$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 08/14/02 at 08:48
=============================================================================
Run Date: AUG 30, 2002                     Designation: VAQ*1.5*38
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #35                    Status: Released
=============================================================================


Subject: CORRECT MEANS TEST DISPLAY

Category: 
  - Routine

Description: 
============

 Patch VAQ*1.5*38
  
 NOIS MAD-1001-42696
 Test Sites: Madison, WI; Milwaukee, WI; Tomah, WI; Iron Mountain, MI
 
 If a veteran declines to give income information, PDX should display the
 means test as CAT C.  Instead, PDX may display it as CAT A.  This patch
 fixes that.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisite.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQDBIM     4078867      4144431     38
 VAQDBIM4    3774719      4191649     38
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisite.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*38   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQDBIM


Routine Checksum:

Routine Name:
  - VAQDBIM4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 09, 2002
Completed By: SINGH,GURBIR                  Date Completed: AUG 29, 2002
Released By : KOVACH,STUART                 Date Released : AUG 30, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
