$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 01/02/02 at 07:08
=============================================================================
Run Date: JAN 14, 2002                     Designation: VAQ*1.5*37
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #33                    Status: Released
=============================================================================


Subject: LOAD/EDIT FIX

Category: 
  - Routine

Description: 
============

 Patch VAQ*1.5*37
  
 NOIS MAD-1201-42417
 Test Site: Madison, WI
 
 If two (or more) PDX patients share the same first initial of the last name
 and the same last 4 digits of the SSN, PDX will only show the first patient
 when attempting to Load/Edit PDX Transactions based on patient name.
 This patch fixes that.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisite.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQUTL96     370770       419526     37
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisite.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*37   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQUTL96


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 02, 2002
Completed By: SINGH,GURBIR                  Date Completed: JAN 10, 2002
Released By : WILLIAMS,ELIZABETH ANNE      Date Released : JAN 14, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
