$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 10/08/02 at 08:16
=============================================================================
Run Date: OCT 09, 2002                     Designation: VAQ*1.5*39
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #36                    Status: Released
=============================================================================

Associated patches: (v)VAQ*1.5*32  <<= must be installed BEFORE `VAQ*1.5*39'

Subject: NO MORE DUPLICATE TRANSACTION NUMBERS

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 Patch VAQ*1.5*39
  
 NOIS TNV-0902-30675 (Remedy Ticket HD8627/CHG2933)
 Test Sites: Tennessee Valley HCS
 
 Duplicate transaction numbers in file VAQ - TRANSACTION (#394.61) continue
 to be a problem.  The pre-init for this patch deletes the triggers on the
 TRANSACTION NUMBER (#.01) field in file VAQ - TRANSACTION (#394.61) and
 DATA (#.01) field in file VAQ - DATA (#394.62).  These triggers are
 unnecessary and are probably the cause of the problems.  After the patch
 is installed, duplicate transaction numbers should no longer be created.
 Feel free to delete the pre-init, ^VAQPRE39, after installation.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisite.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQPRE39    * NEW *       268564     39
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces the following new routine:
 VAQPRE39 has no user-callable entry points and may be deleted after the
 patch has been installed.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisite.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*39   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQPRE39


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 11, 2002
Completed By: HERREN,CATHRYN                Date Completed: OCT 08, 2002
Released By : PURSCHE,DONNA                 Date Released : OCT 09, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
