$TXT Created by BEUSCHEL,GARY at SUPPORT.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/17/01 at 10:21
=============================================================================
Run Date: OCT 30, 2001                     Designation: VAQ*1.5*32
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #27                    Status: Released
=============================================================================

Associated patches: (v)VAQ*1.5*28  <<= must be installed BEFORE `VAQ*1.5*32'

Subject: DON'T LOCK FILE WHEN ADDING RECORD

Category: 
  - Routine

Description: 
============

  Patch VAQ*1.5*32
   
  NOIS CLE-0701-40883
  Test Site: Cleveland, OH
  
  This patch stops PDX from locking file 394.61 when $$NEWTRAN^VAQFILE is
  called to add a new record to the file.  ^DIC provides the appropriate
  locking, so PDX doesn't have to.
   
  NOTE: This patch should be installed during off hours, when user activity
  is at a minimum.  It requires patch VAQ*1.5*28.
  ==========================================================================
   
  ROUTINES:
  The second line of the routine now looks like:
         ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
   
               Before        After
  Name       Checksum     Checksum     Patch List
  -----------------------------------------------------------------
  VAQFILE     3917792      3972067     22,26,28,32
  VAQREQ06    4782978      4486600     4,20,26,32
  * Checksums produced by CHECK^XTSUMBLD
   
  This patch introduces no new routines.
  ==========================================================================
   
  INSTALLATION:
  NOTE: This patch should be installed during off hours, when user activity
  is at a minimum.  It requires patch VAQ*1.5*28.
  1.  Users may be on the system during installation of this patch.
  2.  DSM Sites: If any of these routines is mapped, disable mapping for the
      affected routine(s).  
  3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
      This loads the patch into a Transport Global on your system.  
  4.  You do not need to stop TaskMan or the background filer.
      Users may be on the system.
  5.  On the KIDS:Installation menu, use the following options to install
      the Transport Global.
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
   Select INSTALL NAME:   VAQ*1.5*32   Loaded from Distribution <date/time>
                          ==========
   Install Questions:
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                         ==
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                         ==
   Enter the Device you want to print the Install messages.
   You can queue the install by enter a 'Q' at the device prompt.
   Enter a '^' to abort the install.
   
   DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                  ------------------------------------------------
  6.  DSM Sites: After patch has installed, rebuild your map set, if
      necessary.
  ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQFILE


Routine Checksum:

Routine Name:
  - VAQREQ06


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 11, 2001
Completed By: SINGH,GURBIR                  Date Completed: OCT 25, 2001
Released By : PURSCHE,DONNA                 Date Released : OCT 30, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
