$TXT Created by APOLONIO,AUGUSTO at SUPPORT.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 09/22/00 at 10:29
=============================================================================
Run Date: OCT 31, 2000                     Designation: VAQ*1.5*29
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #26                    Status: Released
=============================================================================


Subject: Correcting cross reference

Category: 
  - Routine

Description: 
============

       NOIS: ISA-0700-12514, NOL-0700-72818
    
           Sites have reported that PDX is generating error
       messages because it is unable to find the correct
       Domain name from the Domain file.  The problem that
       is causing this is that the pointer is using the B
       cross reference.  Routines are modified to point at
       C cross reference.
    
    
     List of Test Sites:
     ==================
       New Orleans, Montana
    
    
    
     ROUTINE SUMMARY                                                  
     ===============                                                  
            
      The following routines are included in this patch.  The
      second line of each of these routines now looks like:
   
    
      <tab>;;1.5;PATIENT DATA EXCHANGE;**[patch list**; Date
    
            
       Routine Name     Chksum Before    Chksum After      Patch List
       ------------     -------------    ------------      ----------
       VAQUTL97         1469891          1499668           2,9,29
       VAQUTL99         2220508          2284414           2,10,29
    
    
       * From CHECK^XTSUMBLD
    
    
    
    
     Installation Instructions:
     ==========================
    
        1. Users ARE allowed to be on the system during the installation.
    
        2. DSM/AXP sites: Review your mapped routine set.  If any of the
           routines in the Routine Summary section are mapped, disable
           mapping for the affected routine.
    
        3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
           This loads the patch into a Transport Global onto your system.
       
        4. You DO NOT need to stop TaskMan or the background filers.
                 
        5. On the KIDS menu, select the "Installation" menu and use the
           following options to install the Transport Global:
              Verify Checksums in Transport Global
              Print Transport Global 
              Compare Transport Global to Current System
              Backup a Transport Global
    
              Install Package(s) 
                  INSTALL NAME: VAQ*1.5*29
                                ==========
    
              Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                    ==== 
              Want to DISABLE Scheduled Options,  Menu Options, and
                Protocols?  NO//
                            ==
    
    
        6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
             routines to other CPUs?"
    
        7.  DSM/AXP sites:  If the routines were unmapped, the mapped
            set should be rebuilt once the installation has run
            to completion.
    
   .

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : SEP 28, 2000
Completed By: MURPHY,MINAO J.              Date Completed: OCT 27, 2000
Released By : WILLIAMS,ELIZABETH ANNE      Date Released : OCT 31, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
