$TXT Created by TRAN,BA D at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 06/14/05 at 04:08
=============================================================================
Run Date: JUN 15, 2005                     Designation: VAQ*1.5*41
Package : VAQ - PATIENT DATA EXCHANGE         Priority: Mandatory
Version : 1.5        SEQ #40                    Status: Released
                  Compliance Date: JUL 16, 2005
=============================================================================

Associated patches: (v)SD*5.3*301  <<= must be installed BEFORE `VAQ*1.5*41'

Subject: USE NEW SCHEDULING API

Category: 
  - Routine

Description:
============

 Patch VAQ*1.5*41
  
 NOIS: none
 Test Sites: Madison, WI; Tomah, WI; Puget Sound HCS
  
 This patch alters Patient Data Exchange (PDX) to use the new API 
 $$SDAPI^SDAMA301(.ARRAY) from Scheduling to retrieve filtered 
 appointment data. This API is introduced in patch SD*5.3*301 to
 access Scheduling data.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch SD*5.3*301.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQDBIP6    3718206      4477768     **41**
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch SD*5.3*301.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan.
     Users may be on the system.
 5.  On the KIDS: Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*41   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQDBIP6


Routine Checksum:

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : JAN 26, 2004
Completed By: SINGH,GURBIR                  Date Completed: JUN 14, 2005
Released By : FITCH,DONNA                   Date Released : JUN 15, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
