$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 11/06/01 at 12:02
=============================================================================
Run Date: NOV 06, 2001                     Designation: VAQ*1.5*30
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #29                    Status: Released
=============================================================================

Associated patches: (v)VAQ*1.5*22  <<= must be installed BEFORE `VAQ*1.5*30'

Subject: CLOSED DOMAINS AND OUTGOING GROUPS

Category: 
  - Routine
  - Data Dictionary

Description: 
============

         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
         This patch requires PDX patch VAQ*1.5*22.  KIDS will not check
           for the existence of this patch, because it pre-dates KIDS.
               The site is responsible for performing the check.
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
 Patch VAQ*1.5*30
  
 NOIS CHY-0201-51534, ASH-0501-32739, CPH-0501-40775, BHS-0601-10382,
      HIN-0701-42706, OKL-0701-70784
 Test Sites: Oklahoma City, OK; Asheville, NC; Central Plains HCS
 
 This patch prevents the sending of PDX messages to closed domains in two
 ways.
 
 1. Prevents the addition of closed domains to outgoing groups:
 Screens are placed on 2 fields in the REMOTE FACILITY multiple
 in file 394.83, VAQ - OUTGOING GROUP.  The fields are .01 REMOTE FACILITY
 and .02 REMOTE DOMAIN.  For both of these, the DOMAIN file is checked
 to ensure that the domain is not closed.  If it is, the screen fails
 and you are prevented from adding the remote facility to the outgoing group.
 
 2. Removes closed domains from outgoing groups:
 When PDX messages to outgoing groups are being built, the DOMAIN file is
 checked to ensure that the domain is not closed.  If it is, the remote
 facility is deleted from the outgoing group, and the PDX message is not
 sent to that domain.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires PDX patch VAQ*1.5*22.  KIDS will not check
 for the existence of this patch, because it pre-dates KIDS.  The site is
 responsible for performing the check.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQREQ03    3858669      4459512     22,30
 VAQREQ05    4065406      4263629     30
 VAQXRF2     2617277      3203802     30
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires PDX patch VAQ*1.5*22.  KIDS will not check
 for the existence of this patch, because it pre-dates KIDS.  The site is
 responsible for performing the check.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*30   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQREQ03


Routine Checksum:

Routine Name:
  - VAQREQ05


Routine Checksum:

Routine Name:
  - VAQXRF2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : AUG 08, 2001
Completed By: SINGH,GURBIR                  Date Completed: NOV 06, 2001
Released By : MCGILL,WILLIAM E             Date Released : NOV 06, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
