$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 11/20/01 at 17:46
=============================================================================
Run Date: NOV 26, 2001                     Designation: VAQ*1.5*34
Package : VAQ - PATIENT DATA EXCHANGE        Priority: EMERGENCY
Version : 1.5        SEQ #30                    Status: Released
=============================================================================

Associated patches: (v)VAQ*1.5*30  <<= must be installed BEFORE `VAQ*1.5*34'

Subject: FIX PATCH VAQ*1.5*30

Category: 
  - Routine
  - PATCH FOR A PATCH

Description: 
============

 Patch VAQ*1.5*34
  
 NOIS LOU-1101-41882, MUS-1101-71751, PUG-1101-51724, BIR-1101-31486
      IND-1101-41144, MOU-1101-31142, DUR-1101-30819, OKL-1001-73212
 Test Sites: Birmingham, AL; Puget Sound HCS
  
 Patch VAQ*1.5*30 exposed a problem which was not caught during its
 extensive testing period.  It was not caught until it was released.
 We're very sorry about that.
  
 It is evidenced by the following:
  
 >D ^%G
  
 Global ^VAT(394.86
         VAT(394.86
 ^VAT(394.86,0) = VAQ - AUTO-NUMBERING^394.86^1^1
 ^VAT(394.86,1,0) = 1
 ^VAT(394.86,1,1) = 390
 ^VAT(394.86,1,2) = "1"  <----- corrupted
 ^VAT(394.86,1,3) = 8
 ^VAT(394.86,"B",1,1) = 
  
 and by:
  
 Global ^VAT(394.62,466
         VAT(394.62,466
 ^VAT(394.62,466,0) = "1"  <----- corrupted
   ...
 ^VAT(394.62,"B","""1""",466) =  <----- corrupted
  
 This patch fixes that, and cleans up the corruption in file 394.86.
 It can't fix PDXs which were adversely affected.  It can't fix file 394.62.
 The PDXs will have to be resent, or the data entered manually, if necessary.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch VAQ*1.5*30.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQFILE1    4265693      4507302     22,34
 VAQPRE34    * NEW *       148728     34
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routine:
 VAQPRE34 - pre-init has no user-callable entry points
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch VAQ*1.5*30.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*34   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQFILE1


Routine Checksum:

Routine Name:
  - VAQPRE34


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 20, 2001
Completed By: MURPHY,MINAO J               Date Completed: NOV 26, 2001
Released By : PURSCHE,DONNA                 Date Released : NOV 26, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
