$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 01/24/03 at 07:02
=============================================================================
Run Date: JAN 29, 2003                     Designation: VAQ*1.5*40
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #37                    Status: Released
                  Compliance Date: MAR 01, 2003
=============================================================================

Associated patches: (v)VAQ*1.5*22  <<= must be installed BEFORE `VAQ*1.5*40'
                    (v)VAQ*1.5*24  <<= must be installed BEFORE `VAQ*1.5*40'

Subject: PURPLE HEART

Category: 
  - Routine

Description: 
============

 Patch VAQ*1.5*40
  
 NOIS MAD-0103-41237
 Test Sites: Madison, Milwaukee
 
 This patch adds Yugoslavia service and Purple Heart information to the
 PDX*MAS data which PDX extracts from the PATIENT file and displays on
 screen 6.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires PDX patches VAQ*1.5*22 and *24.  KIDS will
 not check for the existence of these patches, because they pre-date KIDS.
 The site is responsible for performing the check.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQDBII1    2817374      2861649     13,24,40
 VAQDIS30    5471356      6429479     13,22,40
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires PDX patches VAQ*1.5*22 and *24.  KIDS will
 not check for the existence of these patches, because they pre-date KIDS.
 The site is responsible for performing the check.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*40   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQDBII1


Routine Checksum:

Routine Name:
  - VAQDIS30


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 21, 2003
Completed By: SINGH,GURBIR                  Date Completed: JAN 29, 2003
Released By : PURSCHE,DONNA                 Date Released : JAN 29, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
