$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on FRIDAY, 01/11/02 at 13:10
=============================================================================
Run Date: JAN 14, 2002                     Designation: VAQ*1.5*35
Package : VAQ - PATIENT DATA EXCHANGE        Priority: Mandatory
Version : 1.5        SEQ #32                    Status: Released
=============================================================================

Associated patches: (v)VAQ*1.5*29  <<= must be installed BEFORE `VAQ*1.5*35'

Subject: DON'T PROCESS TRANSACTION FROM CLOSED SITE

Category: 
  - Routine

Description: 
============

 Patch VAQ*1.5*35
  
 NOIS FAV-1001-70165, MWV-1201-20937
 Test Sites: Fayetteville, AR; Martinsburg, WV
  
 This patch prevents the option VAQ PDX PROCESS EXTERNAL from displaying
 to the user any external requests from closed sites.  Any such requests
 will be marked for purge.
  
 This patch also provides a double-check to ensure that no transactions
 are sent to closed sites.  Any such requests will be marked for purge.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch VAQ*1.5*29.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.5;PATIENT DATA EXCHANGE;**[patch list]**;NOV 17, 1993
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 VAQADM50    4268774      5135296     5,35
 VAQEXT01    5668219      6188779     14,35
 VAQUTL97    1499668      1906264     2,9,29,35
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch VAQ*1.5*29.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   VAQ*1.5*35   Loaded from Distribution <date/time>
                         ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - VAQEXT01


Routine Checksum:

Routine Name:
  - VAQUTL97


Routine Checksum:

Routine Name:
  - VAQADM50


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : DEC 05, 2001
Completed By: SINGH,GURBIR                  Date Completed: JAN 11, 2002
Released By : WILLIAMS,ELIZABETH ANNE      Date Released : JAN 14, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
