Released OOPS*1*12 SEQ #12
Extracted from mail message
**KIDS**:OOPS*1.0*12^

**INSTALL NAME**
OOPS*1.0*12
"BLD",3593,0)
OOPS*1.0*12^ASISTS^0^3010927^y
"BLD",3593,1,0)
^^3^3^3010910^^^^
"BLD",3593,1,1,0)
This patch contains changes to the OOPS DOL MANUAL XMIT DATA, 
"BLD",3593,1,2,0)
ASISTS OWCP CHARGEBACK CODES File(#2263.6) and National Data Base 
"BLD",3593,1,3,0)
transmission routines OOPSNDB and OOPSNDBX.
"BLD",3593,4,0)
^9.64PA^2263.6^1
"BLD",3593,4,2263.6,0)
2263.6
"BLD",3593,4,2263.6,222)
n^n^f^^^^y
"BLD",3593,4,"B",2263.6,2263.6)

"BLD",3593,"ABPKG")
n
"BLD",3593,"INI")

"BLD",3593,"KRN",0)
^9.67PA^19^17
"BLD",3593,"KRN",.4,0)
.4
"BLD",3593,"KRN",.401,0)
.401
"BLD",3593,"KRN",.402,0)
.402
"BLD",3593,"KRN",.403,0)
.403
"BLD",3593,"KRN",.5,0)
.5
"BLD",3593,"KRN",.84,0)
.84
"BLD",3593,"KRN",3.6,0)
3.6
"BLD",3593,"KRN",3.8,0)
3.8
"BLD",3593,"KRN",9.2,0)
9.2
"BLD",3593,"KRN",9.8,0)
9.8
"BLD",3593,"KRN",9.8,"NM",0)
^9.68A^7^4
"BLD",3593,"KRN",9.8,"NM",4,0)
OOPSNDB^^0^B42910203
"BLD",3593,"KRN",9.8,"NM",5,0)
OOPSNDBX^^0^B23988227
"BLD",3593,"KRN",9.8,"NM",6,0)
OOPSUTL1^^0^B39743856
"BLD",3593,"KRN",9.8,"NM",7,0)
OOPSDOL^^0^B73808435
"BLD",3593,"KRN",9.8,"NM","B","OOPSDOL",7)

"BLD",3593,"KRN",9.8,"NM","B","OOPSNDB",4)

"BLD",3593,"KRN",9.8,"NM","B","OOPSNDBX",5)

"BLD",3593,"KRN",9.8,"NM","B","OOPSUTL1",6)

"BLD",3593,"KRN",19,0)
19
"BLD",3593,"KRN",19,"NM",0)
^9.68A^18^18
"BLD",3593,"KRN",19,"NM",1,0)
OOPS DOL MANUAL XMIT DATA^^0^
"BLD",3593,"KRN",19,"NM",2,0)
OOPS WORKER'S COMP MENU^^0
"BLD",3593,"KRN",19,"NM",3,0)
OOPS CREATE CASE^^0
"BLD",3593,"KRN",19,"NM",4,0)
OOPS SAFETY ENTER 2162^^0
"BLD",3593,"KRN",19,"NM",5,0)
OOPS SAFETY PRINT^^0
"BLD",3593,"KRN",19,"NM",6,0)
OOPS SAFETY PRINT STATUS^^0
"BLD",3593,"KRN",19,"NM",7,0)
OOPS CREATE AMENDMENT (SO)^^0
"BLD",3593,"KRN",19,"NM",8,0)
OOPS SAFETY PRINT CA^^0
"BLD",3593,"KRN",19,"NM",9,0)
OOPS PRINT BILL^^0
"BLD",3593,"KRN",19,"NM",10,0)
OOPS SAFETY DISPLAY CA1/CA2^^0
"BLD",3593,"KRN",19,"NM",11,0)
OOPS SAFETY EDIT STUB RECORD^^0
"BLD",3593,"KRN",19,"NM",12,0)
OOPS WC EDIT CA1/CA2^^0
"BLD",3593,"KRN",19,"NM",13,0)
OOPS WC VALIDATE^^0
"BLD",3593,"KRN",19,"NM",14,0)
OOPS WC EMP ENTRY^^0
"BLD",3593,"KRN",19,"NM",15,0)
OOPS WC SIGN FOR EMPLOYEE^^0
"BLD",3593,"KRN",19,"NM",16,0)
OOPS WC EDIT UNION INFO^^0
"BLD",3593,"KRN",19,"NM",17,0)
OOPS SAFETY CLOSE^^0
"BLD",3593,"KRN",19,"NM",18,0)
OOPS SAFETY SUP ENTRY^^0
"BLD",3593,"KRN",19,"NM","B","OOPS CREATE AMENDMENT (SO)",7)

"BLD",3593,"KRN",19,"NM","B","OOPS CREATE CASE",3)

"BLD",3593,"KRN",19,"NM","B","OOPS DOL MANUAL XMIT DATA",1)

"BLD",3593,"KRN",19,"NM","B","OOPS PRINT BILL",9)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY CLOSE",17)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY DISPLAY CA1/CA2",10)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY EDIT STUB RECORD",11)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY ENTER 2162",4)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY PRINT",5)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY PRINT CA",8)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY PRINT STATUS",6)

"BLD",3593,"KRN",19,"NM","B","OOPS SAFETY SUP ENTRY",18)

"BLD",3593,"KRN",19,"NM","B","OOPS WC EDIT CA1/CA2",12)

"BLD",3593,"KRN",19,"NM","B","OOPS WC EDIT UNION INFO",16)

"BLD",3593,"KRN",19,"NM","B","OOPS WC EMP ENTRY",14)

"BLD",3593,"KRN",19,"NM","B","OOPS WC SIGN FOR EMPLOYEE",15)

"BLD",3593,"KRN",19,"NM","B","OOPS WC VALIDATE",13)

"BLD",3593,"KRN",19,"NM","B","OOPS WORKER'S COMP MENU",2)

"BLD",3593,"KRN",19.1,0)
19.1
"BLD",3593,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3593,"KRN",101,0)
101
"BLD",3593,"KRN",409.61,0)
409.61
"BLD",3593,"KRN",771,0)
771
"BLD",3593,"KRN",870,0)
870
"BLD",3593,"KRN",8994,0)
8994
"BLD",3593,"KRN","B",.4,.4)

"BLD",3593,"KRN","B",.401,.401)

"BLD",3593,"KRN","B",.402,.402)

"BLD",3593,"KRN","B",.403,.403)

"BLD",3593,"KRN","B",.5,.5)

"BLD",3593,"KRN","B",.84,.84)

"BLD",3593,"KRN","B",3.6,3.6)

"BLD",3593,"KRN","B",3.8,3.8)

"BLD",3593,"KRN","B",9.2,9.2)

"BLD",3593,"KRN","B",9.8,9.8)

"BLD",3593,"KRN","B",19,19)

"BLD",3593,"KRN","B",19.1,19.1)

"BLD",3593,"KRN","B",101,101)

"BLD",3593,"KRN","B",409.61,409.61)

"BLD",3593,"KRN","B",771,771)

"BLD",3593,"KRN","B",870,870)

"BLD",3593,"KRN","B",8994,8994)

"BLD",3593,"QUES",0)
^9.62^^
"BLD",3593,"REQB",0)
^9.611^1^1
"BLD",3593,"REQB",1,0)
OOPS*1.0*11^2
"BLD",3593,"REQB","B","OOPS*1.0*11",1)

"DATA",2263.6,1,0)
4481^City Point National Cemetery^836^P^NCS
"DATA",2263.6,2,0)
4482^Cold Harbor National Cemetery^837^P^NCS
"DATA",2263.6,3,0)
4428^Corinth National Cemetery^838^A^NCS
"DATA",2263.6,4,0)
4483^Culpeper National Cemetery^839^P^NCS
"DATA",2263.6,5,0)
4409^Danville National Cemetery^840^A^NCS
"DATA",2263.6,6,0)
4484^Danville National Cemetery^841^A^NCS
"DATA",2263.6,7,0)
4366^Fayetteville National Cemetery^842^A^NCS
"DATA",2263.6,8,0)
4462^Florence National Cemetery^843^A^NCS
"DATA",2263.6,9,0)
4451^Fort Gibson National Cemetery^844^A^NCS
"DATA",2263.6,10,0)
4485^Fort Harrison National Cemetery^845^P^NCS
"DATA",2263.6,11,0)
4474^Fort Sam Houston National Cemetery^846^A^NCS
"DATA",2263.6,12,0)
4367^Fort Smith National Cemetery^847^A^NCS
"DATA",2263.6,13,0)
4486^Glendale National Cemetery^848^P^NCS
"DATA",2263.6,14,0)
4487^Hampton National Cemetery - Marshall^849^P^NCS
"DATA",2263.6,15,0)
4488^Hampton National Cemetery - VAMC^850^P^NCS
"DATA",2263.6,16,0)
4475^Houston National Cemetery^851^A^NCS
"DATA",2263.6,17,0)
4431^Jefferson Barracks National Cemetery^852^A^NCS
"DATA",2263.6,18,0)
4432^Jefferson City National Cemetery^853^A^NCS
"DATA",2263.6,19,0)
4476^Kerrville National Cemetery^854^A^NCS
"DATA",2263.6,20,0)
4468^Knoxville National Cemetery^855^A^NCS
"DATA",2263.6,21,0)
4410^Lebanon National Cemetery^856^A^NCS
"DATA",2263.6,22,0)
4411^Lexington National Cemetery^857^A^NCS
"DATA",2263.6,23,0)
4368^Little Rock National Cemetery^858^A^NCS
"DATA",2263.6,24,0)
4387^Marietta National Cemetery^859^A^NCS
"DATA",2263.6,25,0)
4469^Memphis National Cemetery^860^A^NCS
"DATA",2263.6,26,0)
4088^VAMC Marion^609^15^VHA
"DATA",2263.6,27,0)
4033^VAMC Pleasant Hill^612^21^VHA
"DATA",2263.6,28,0)
4344^VAMC Martinsburg^613^5^VHA
"DATA",2263.6,29,0)
4291^VAMC Memphis^614^9^VHA
"DATA",2263.6,30,0)
4156^VAMC Minneapolis^618^13^VHA
"DATA",2263.6,31,0)
4157^VAMC Minneapolis^618^13^VHA
"DATA",2263.6,32,0)
4002^VAMC Montgomery^619^7^VHA
"DATA",2263.6,33,0)
4004^VAMC Tuskegee^619A4^7^VHA
"DATA",2263.6,34,0)
4214^VAMC Montrose^620^3^VHA
"DATA",2263.6,35,0)
4209^VAMC Castle Point^620A4^3^VHA
"DATA",2263.6,36,0)
4292^VAMC Mountain Home^621^9^VHA
"DATA",2263.6,37,0)
4293^VAMC Murfreesboro^622^9^VHA
"DATA",2263.6,38,0)
4244^VAMC Muskogee^623^16^VHA
"DATA",2263.6,39,0)
4294^VAMC Nashville^626^9^VHA
"DATA",2263.6,40,0)
4121^VAMC New Orleans^629^16^VHA
"DATA",2263.6,41,0)
4202^VAMC Brooklyn^630^3^VHA
"DATA",2263.6,42,0)
4216^VAMC New York^630^3^VHA
"DATA",2263.6,43,0)
4143^VAMC Northampton^631^1^VHA
"DATA",2263.6,44,0)
4213^VAMC Northport^632^3^VHA
"DATA",2263.6,45,0)
4246^VAMC Oklahoma City^635^16^VHA
"DATA",2263.6,46,0)
4183^VAMC Omaha^636^14^VHA
"DATA",2263.6,47,0)
4182^VAMC Grand Island^636A4^14^VHA
"DATA",2263.6,48,0)
4180^VAMC Lincoln^636A5^14^VHA
"DATA",2263.6,49,0)
4227^VAMC Asheville^637^6^VHA
"DATA",2263.6,50,0)
4021^VAMC Palo Alto^640^21^VHA
"DATA",2263.6,51,0)
4025^VAMC Palo Alto^640^21^VHA
"DATA",2263.6,52,0)
4261^VAMC Philadelphia^642^4^VHA
"DATA",2263.6,53,0)
4262^VAMC Philadelphia^642^4^VHA
"DATA",2263.6,54,0)
4126^VAMC Togus^402H^1^VHA
"DATA",2263.6,55,0)
4320^VAMC White River Junction^405H^1^VHA
"DATA",2263.6,56,0)
4176^VAMC Fort Harrison^436H^19^VHA
"DATA",2263.6,57,0)
4177^VAMC Miles City^436H^19^VHA
"DATA",2263.6,58,0)
4231^VAMC Fargo^437H^13^VHA
"DATA",2263.6,59,0)
4285^VAMC Sioux Falls^438H^13^VHA
"DATA",2263.6,60,0)
4356^VAMC Cheyenne^442H^19^VHA
"DATA",2263.6,61,0)
4107^VAMC Wichita^452H^15^VHA
"DATA",2263.6,62,0)
4074^VAMC Honolulu^459H^21^VHA
"DATA",2263.6,63,0)
4050^VAMC Wilmington^460H^4^VHA
"DATA",2263.6,64,0)
4405^Leavenworth National Cemetery^897^D^NCS
"DATA",2263.6,65,0)
4372^Los Angeles National Cemetery^898^D^NCS
"DATA",2263.6,66,0)
4365^Prescott National Cemetery^900^D^NCS
"DATA",2263.6,67,0)
4374^Riverside National Cemetery^901^D^NCS
"DATA",2263.6,68,0)
4453^Roseburg National Cemetery^902^D^NCS
"DATA",2263.6,69,0)
4375^San Francisco National Cemetery^903^D^NCS
"DATA",2263.6,70,0)
4439^Santa Fe National Cemetery^904^D^NCS
"DATA",2263.6,71,0)
4363^Sitka National Cemetery^905^D^NCS
"DATA",2263.6,72,0)
4452^Eagle Point National Cemetery^906^D^NCS
"DATA",2263.6,73,0)
4454^Willamette National Cemetery^907^D^NCS
"DATA",2263.6,74,0)
4360^Fort Mitchell National Cemetery^908^A^NCS
"DATA",2263.6,75,0)
4425^Fort Custer National Cemetery^909^P^NCS
"DATA",2263.6,76,0)
4362^Fort Richardson National Cemetery^910^D^NCS
"DATA",2263.6,77,0)
4383^Florida National Cemetery^911^A^NCS
"DATA",2263.6,78,0)
4496^West Virginia National Cemetery^912^P^NCS
"DATA",2263.6,79,0)
4376^San Joaquin Valley National Cemetery^913^D^NCS
"DATA",2263.6,80,0)
4364^Arizona National Cemetery^914^D^NCS
"DATA",2263.6,81,0)
4494^Tahoma National Cemetery^919^D^NCS
"DATA",2263.6,82,0)
4027^VAMC Sepulveda^691A4^22^VHA
"DATA",2263.6,83,0)
4032^VAMC Sepulveda^691A4^22^VHA
"DATA",2263.6,84,0)
4026^VAOPC Los Angeles^691GE^22^VHA
"DATA",2263.6,85,0)
4251^VAMC White City^692^20^VHA
"DATA",2263.6,86,0)
4269^VAMC Wilkes-Barre^693^4^VHA
"DATA",2263.6,87,0)
4350^VAMC Wood/Milwaukee^695^12^VHA
"DATA",2263.6,88,0)
4412^Mill Springs National Cemetery^861^A^NCS
"DATA",2263.6,89,0)
4361^Mobile National Cemetery^862^A^NCS
"DATA",2263.6,90,0)
4394^Mound City National Cemetery^863^A^NCS
"DATA",2263.6,91,0)
4470^Mountain Home National Cemetery^864^A^NCS
"DATA",2263.6,92,0)
4471^Nashville National Cemetery^865^A^NCS
"DATA",2263.6,93,0)
4429^Natchez National Cemetery^866^A^NCS
"DATA",2263.6,94,0)
4401^New Albany National Cemetery^867^A^NCS
"DATA",2263.6,95,0)
4446^New Bern National Cemetery^868^A^NCS
"DATA",2263.6,96,0)
4417^Port Hudson National Cemetery^870^A^NCS
"DATA",2263.6,97,0)
4460^Puerto Rico National Cemetery^871^A^NCS
"DATA",2263.6,98,0)
4489^Quantico National Cemetery^872^P^NCS
"DATA",2263.6,99,0)
4447^Raleigh National Cemetery^873^A^NCS
"DATA",2263.6,100,0)
4490^Richmond National Cemetery^874^P^NCS
"DATA",2263.6,101,0)
4384^St. Augustine National Cemetery^875^A^NCS
"DATA",2263.6,102,0)
4448^Salisbury National Cemetery^876^A^NCS
"DATA",2263.6,103,0)
4477^San Antonio National Cemetery^877^A^NCS
"DATA",2263.6,104,0)
4491^Seven Pines National Cemetery^878^P^NCS
"DATA",2263.6,105,0)
4433^Springfield National Cemetery^879^A^NCS
"DATA",2263.6,106,0)
4492^Staunton National Cemetery^880^P^NCS
"DATA",2263.6,107,0)
4449^Wilmington National Cemetery^881^A^NCS
"DATA",2263.6,108,0)
4493^Winchester National Cemetery^882^P^NCS
"DATA",2263.6,109,0)
4413^Zachary Taylor National Cemetery^883^A^NCS
"DATA",2263.6,110,0)
4463^Black Hills National Cemetery^884^D^NCS
"DATA",2263.6,111,0)
4438^Fort Bayard National Cemetery^885^D^NCS
"DATA",2263.6,112,0)
4473^Fort Bliss National Cemetery^886^D^NCS
"DATA",2263.6,113,0)
4403^Fort Leavenworth National Cemetery^887^D^NCS
"DATA",2263.6,114,0)
4010^VAMC Phoenix^644^18^VHA
"DATA",2263.6,115,0)
4267^VAMC Pittsburgh^646^4^VHA
"DATA",2263.6,116,0)
4268^VAMC Pittsburgh^646^4^VHA
"DATA",2263.6,117,0)
4169^VAMC Popular Bluff^647^15^VHA
"DATA",2263.6,118,0)
4252^VAMC Portland^648^20^VHA
"DATA",2263.6,119,0)
4338^VAMC Portland^648^20^VHA
"DATA",2263.6,120,0)
4009^VAMC Prescott^649^18^VHA
"DATA",2263.6,121,0)
4013^VAMC Prescott^649^18^VHA
"DATA",2263.6,122,0)
4276^VAMC Providence^650^1^VHA
"DATA",2263.6,123,0)
4326^VAMC Richmond^652^6^VHA
"DATA",2263.6,124,0)
4254^VAMC Roseburg^653^20^VHA
"DATA",2263.6,125,0)
4185^VAMC Reno^654^21^VHA
"DATA",2263.6,126,0)
4153^VAMC Saginaw^655^11^VHA
"DATA",2263.6,127,0)
4158^VAMC St. Cloud^656^13^VHA
"DATA",2263.6,128,0)
4171^VAMC St. Louis^657^15^VHA
"DATA",2263.6,129,0)
4174^VAMC St. Louis^657^15^VHA
"DATA",2263.6,130,0)
4327^VAMC Salem^658^6^VHA
"DATA",2263.6,131,0)
4225^VAMC Salisbury^659^6^VHA
"DATA",2263.6,132,0)
4315^VAMC Salt Lake City^660^19^VHA
"DATA",2263.6,133,0)
4028^VAMC San Francisco^662^21^VHA
"DATA",2263.6,134,0)
4336^VAMC Seattle^663^20^VHA
"DATA",2263.6,135,0)
4333^VAMC American Lake/Tacoma^663A4^20^VHA
"DATA",2263.6,136,0)
4029^VAMC San Diego^664^22^VHA
"DATA",2263.6,137,0)
4357^VAMC Sheridan^666^19^VHA
"DATA",2263.6,138,0)
4123^VAMC Shreveport^667^16^VHA
"DATA",2263.6,139,0)
4337^VAMC Spokane^668^20^VHA
"DATA",2263.6,140,0)
4302^VAMC San Antonio^671^17^VHA
"DATA",2263.6,141,0)
4304^VAMC Kerrville^671A4^17^VHA
"DATA",2263.6,142,0)
4273^VAMC San Juan^672^8^VHA
"DATA",2263.6,143,0)
4062^VAMC Tampa^673^8^VHA
"DATA",2263.6,144,0)
4308^VAMC Temple^674^17^VHA
"DATA",2263.6,145,0)
4309^VAMC Waco^674A4^17^VHA
"DATA",2263.6,146,0)
4147^VAOPC Boston^750^1^VHA
"DATA",2263.6,147,0)
4299^VAOPC El Paso^756^18^VHA
"DATA",2263.6,148,0)
4240^VAOPC Columbus^757^10^VHA
"DATA",2263.6,149,0)
4110^Leavenworth CMOP^760^15^VHA
"DATA",2263.6,150,0)
4139^Bedford CMOP^761^1^VHA
"DATA",2263.6,151,0)
4035^West Los Angeles CMOP^762^22^VHA
"DATA",2263.6,152,0)
4305^Dallas CMOP^763^17^VHA
"DATA",2263.6,153,0)
4296^Murfreesboro CMOP^764^9^VHA
"DATA",2263.6,154,0)
4082^Hines CMOP^765^12^VHA
"DATA",2263.6,155,0)
4523^Office of Employee Education Cleveland^777^0^VHA
"DATA",2263.6,156,0)
4541^VA Canteen SVC Finance Ctr St Louis^785^0^VCS
"DATA",2263.6,157,0)
4386^National Cemetery Area Office Atlanta^788^A^NCS
"DATA",2263.6,158,0)
4377^National Cemetery Area Office Denver^789^D^NCS
"DATA",2263.6,159,0)
4134^Prosthetics Research Ctr Baltimore^792^1^VHA
"DATA",2263.6,160,0)
4391^Alton National Cemetery^800^A^NCS
"DATA",2263.6,161,0)
4420^Annapolis National Cemetery^801^P^NCS
"DATA",2263.6,162,0)
4421^Baltimore National Cemetery^802^P^NCS
"DATA",2263.6,163,0)
4440^Bath National Cemetery^803^P^NCS
"DATA",2263.6,164,0)
4435^Beverly National Cemetery^804^P^NCS
"DATA",2263.6,165,0)
4441^Calverton National Cemetery^805^P^NCS
"DATA",2263.6,166,0)
4007^VAOPC Anchorage^463H^20^VHA
"DATA",2263.6,167,0)
4201^VAMC Albany^500^2^VHA
"DATA",2263.6,168,0)
4196^VAMC Albuquerque^501^18^VHA
"DATA",2263.6,169,0)
4120^VAMC Alexandria^502^16^VHA
"DATA",2263.6,170,0)
4256^VAMC Altoona^503^4^VHA
"DATA",2263.6,171,0)
4300^VAMC Amarillo^504^18^VHA
"DATA",2263.6,172,0)
4148^VAMC Ann Arbor^506^11^VHA
"DATA",2263.6,173,0)
4067^VAMC Atlanta (Decatur)^508^7^VHA
"DATA",2263.6,174,0)
4069^VAMC Augusta^509^7^VHA
"DATA",2263.6,175,0)
4133^VAMC Baltimore^512^5^VHA
"DATA",2263.6,176,0)
4136^VAMC Fort Howard^512A4^5^VHA
"DATA",2263.6,177,0)
4141^VISN 01 Boston^V01^1^VHA
"DATA",2263.6,178,0)
4203^VISN 02 Albany^V02^2^VHA
"DATA",2263.6,179,0)
4207^VISN 03 Bronx^V03^3^VHA
"DATA",2263.6,180,0)
4266^VISN 04 Pittsburgh^V04^4^VHA
"DATA",2263.6,181,0)
4132^VISN 05 Linthicum^V05^5^VHA
"DATA",2263.6,182,0)
4223^VISN 06 Durham^V06^6^VHA
"DATA",2263.6,183,0)
4068^VISN 07 Atlanta^V07^7^VHA
"DATA",2263.6,184,0)
4056^VISN 08 Bay Pines^V08^8^VHA
"DATA",2263.6,185,0)
4295^VISN 09 Nashville^V09^9^VHA
"DATA",2263.6,186,0)
4235^VISN 10 Cincinnati^V10^10^VHA
"DATA",2263.6,187,0)
4151^VISN 11 Ann Arbor^V11^11^VHA
"DATA",2263.6,188,0)
4087^VISN 12 Hines^V12^12^VHA
"DATA",2263.6,189,0)
4155^VISN 13 Minneapolis^V13^13^VHA
"DATA",2263.6,190,0)
4181^VISN 14 Omaha^V14^14^VHA
"DATA",2263.6,191,0)
4170^VISN 15 Kansas City^V15^15^VHA
"DATA",2263.6,192,0)
4164^VISN 16 Jackson^V16^16^VHA
"DATA",2263.6,193,0)
4307^VISN 17 Dallas^V17^17^VHA
"DATA",2263.6,194,0)
4011^VISN 18 Phoenix^V18^18^VHA
"DATA",2263.6,195,0)
4041^VISN 19 Denver^V19^19^VHA
"DATA",2263.6,196,0)
4392^Camp Butler National Cemetery^806^P^NCS
"DATA",2263.6,197,0)
4398^Crown Hill National Cemetery^807^P^NCS
"DATA",2263.6,198,0)
4442^Cypress Hills National Cemetery^808^P^NCS
"DATA",2263.6,199,0)
4393^Danville National Cemetery^809^P^NCS
"DATA",2263.6,200,0)
4450^Dayton National Cemetery^810^P^NCS
"DATA",2263.6,201,0)
4436^Finn's Point National Cemetery^811^P^NCS
"DATA",2263.6,202,0)
4495^Grafton National Cemetery^812^P^NCS
"DATA",2263.6,203,0)
4457^Indiantown Gap National Cemetery^813^P^NCS
"DATA",2263.6,204,0)
4402^Keokuk National Cemetery^814^P^NCS
"DATA",2263.6,205,0)
4443^Long Island National Cemetery^815^P^NCS
"DATA",2263.6,206,0)
4422^Loudon Park National Cemetery^816^P^NCS
"DATA",2263.6,207,0)
4400^Marion National Cemetery^817^P^NCS
"DATA",2263.6,208,0)
4423^Massachusetts National Cemetery^818^P^NCS
"DATA",2263.6,209,0)
4458^Philadelphia National Cemetery^819^P^NCS
"DATA",2263.6,210,0)
4395^Quincy National Cemetery^820^P^NCS
"DATA",2263.6,211,0)
4396^Rock Island National Cemetery^821^P^NCS
"DATA",2263.6,212,0)
4419^Togus National Cemetery^822^P^NCS
"DATA",2263.6,213,0)
4498^Wood National Cemetery^823^P^NCS
"DATA",2263.6,214,0)
4444^Woodlawn National Cemetery^824^P^NCS
"DATA",2263.6,215,0)
4415^Alexandria National Cemetery^825^A^NCS
"DATA",2263.6,216,0)
4479^Alexandria National Cemetery^826^P^NCS
"DATA",2263.6,217,0)
4480^Balls Bluff National Cemetery^827^P^NCS
"DATA",2263.6,218,0)
4381^Barrancas National Cemetery^828^A^NCS
"DATA",2263.6,219,0)
4416^Baton Rouge National Cemetery^829^A^NCS
"DATA",2263.6,220,0)
4382^Bay Pines National Cemetery^830^A^NCS
"DATA",2263.6,221,0)
4461^Beaufort National Cemetery^831^A^NCS
"DATA",2263.6,222,0)
4378^Fort Logan National Cemetery^888^D^NCS
"DATA",2263.6,223,0)
4379^Fort Lyon National Cemetery^889^D^NCS
"DATA",2263.6,224,0)
4434^Fort McPherson National Cemetery^890^D^NCS
"DATA",2263.6,225,0)
4464^Fort Meade National Cemetery^891^D^NCS
"DATA",2263.6,226,0)
4370^Fort Rosecrans National Cemetery^892^D^NCS
"DATA",2263.6,227,0)
4404^Fort Scott National Cemetery^893^D^NCS
"DATA",2263.6,228,0)
4426^Fort Snelling National Cemetery^894^D^NCS
"DATA",2263.6,229,0)
4371^Golden Gate National Cemetery^895^D^NCS
"DATA",2263.6,230,0)
4465^Hot Springs National Cemetery^896^D^NCS
"DATA",2263.6,231,0)
4135^VAMC Perry Point^512A5^5^VHA
"DATA",2263.6,232,0)
4205^VAMC Bath^514^2^VHA
"DATA",2263.6,233,0)
4149^VAMC Battle Creek^515^11^VHA
"DATA",2263.6,234,0)
4057^VAMC Bay Pines^516^8^VHA
"DATA",2263.6,235,0)
4342^VAMC Beckley^517^6^VHA
"DATA",2263.6,236,0)
4140^VAMC Bedford^518^1^VHA
"DATA",2263.6,237,0)
4301^VAMC Big Springs^519^18^VHA
"DATA",2263.6,238,0)
4163^VAMC Biloxi^520^16^VHA
"DATA",2263.6,239,0)
4000^VAMC Birmingham^521^7^VHA
"DATA",2263.6,240,0)
4142^VAMC Boston^523^1^VHA
"DATA",2263.6,241,0)
4145^VAMC West Roxbury^523A4^1^VHA
"DATA",2263.6,242,0)
4146^VAMC Brockton^523A5^1^VHA
"DATA",2263.6,243,0)
4206^VAMC Bronx^526^3^VHA
"DATA",2263.6,244,0)
4204^VAMC Batavia^528^2^VHA
"DATA",2263.6,245,0)
4212^VAMC Buffalo^528^2^VHA
"DATA",2263.6,246,0)
4208^VAMC Canandaigua^528A5^2^VHA
"DATA",2263.6,247,0)
4217^VAMC Syracuse^528A7^2^VHA
"DATA",2263.6,248,0)
4259^VAMC Butler^529^4^VHA
"DATA",2263.6,249,0)
4078^VAMC Boise^531^20^VHA
"DATA",2263.6,250,0)
4280^VAMC Charleston^534^7^VHA
"DATA",2263.6,251,0)
4313^VAMC Marlin^674A5^17^VHA
"DATA",2263.6,252,0)
4348^VAMC Tomah^676^12^VHA
"DATA",2263.6,253,0)
4105^VAMC Topeka^677^15^VHA
"DATA",2263.6,254,0)
4106^VAMC Wadsworth^677A4^15^VHA
"DATA",2263.6,255,0)
4108^VAMC Leavenworth^677A4^15^VHA
"DATA",2263.6,256,0)
4012^VAMC Tucson^678^18^VHA
"DATA",2263.6,257,0)
4003^VAMC Tuscaloosa^679^7^VHA
"DATA",2263.6,258,0)
4335^VAMC Walla Walla^687^20^VHA
"DATA",2263.6,259,0)
4053^VAMC Washington^688^5^VHA
"DATA",2263.6,260,0)
4046^VAMC West Haven^689^1^VHA
"DATA",2263.6,261,0)
4048^VAMC West Haven^689^1^VHA
"DATA",2263.6,262,0)
4022^VAMC Los Angeles^691^22^VHA
"DATA",2263.6,263,0)
4253^VISN 20 Portland^V20^20^VHA
"DATA",2263.6,264,0)
4020^VISN 21 San Francisco^V21^21^VHA
"DATA",2263.6,265,0)
4034^VISN 22 Long Beach^V22^22^VHA
"DATA",2263.6,266,0)
4359^VHA VACO and All Other^101^0^VHA
"DATA",2263.6,267,0)
4399^VHA VACO and All Other^101^0^VHA
"DATA",2263.6,268,0)
4524^Health Eligibility Center^101^0^VHA
"DATA",2263.6,269,0)
4540^Veterans Canteen Service^101^0^VCS
"DATA",2263.6,270,0)
4560^National Cemetery System^101^0^NCS
"DATA",2263.6,271,0)
4089^VAMC Chicago (Westside)^537^12^VHA
"DATA",2263.6,272,0)
4090^VAMC Chicago (Lakeside)^537A4^12^VHA
"DATA",2263.6,273,0)
4234^VAMC Chillicothe^538^10^VHA
"DATA",2263.6,274,0)
4239^VAMC Cincinatti^539^10^VHA
"DATA",2263.6,275,0)
4343^VAMC Clarksburg^540^4^VHA
"DATA",2263.6,276,0)
4233^VAMC Cleveland^541^10^VHA
"DATA",2263.6,277,0)
4236^VAMC Cleveland^541^10^VHA
"DATA",2263.6,278,0)
4260^VAMC Coatesville^542^4^VHA
"DATA",2263.6,279,0)
4167^VAMC Columbia^543^15^VHA
"DATA",2263.6,280,0)
4279^VAMC Columbia^544^7^VHA
"DATA",2263.6,281,0)
4060^VAMC Miami^546^8^VHA
"DATA",2263.6,282,0)
4061^VAMC Miami^546^8^VHA
"DATA",2263.6,283,0)
4063^VAMC West Palm Beach^548^8^VHA
"DATA",2263.6,284,0)
4311^VAMC Dallas^549^17^VHA
"DATA",2263.6,285,0)
4310^VAMC Bonham^549A4^17^VHA
"DATA",2263.6,286,0)
4083^VAMC Danville^550^11^VHA
"DATA",2263.6,287,0)
4238^VAMC Dayton^552^10^VHA
"DATA",2263.6,288,0)
4150^VAMC Detroit^553^11^VHA
"DATA",2263.6,289,0)
4040^VAMC Denver^554^19^VHA
"DATA",2263.6,290,0)
4101^VAMC Des Moines^555^14^VHA
"DATA",2263.6,291,0)
4102^VAMC Knoxville^555A4^14^VHA
"DATA",2263.6,292,0)
4084^VAMC North Chicago^556^12^VHA
"DATA",2263.6,293,0)
4070^VAMC Dublin^557^7^VHA
"DATA",2263.6,294,0)
4224^VAMC Durham^558^6^VHA
"DATA",2263.6,295,0)
4190^VAMC East Orange^561^3^VHA
"DATA",2263.6,296,0)
4191^VAMC Lyons^561A4^3^VHA
"DATA",2263.6,297,0)
4257^VAMC Erie^562^4^VHA
"DATA",2263.6,298,0)
4016^VAMC Fayetteville^564^16^VHA
"DATA",2263.6,299,0)
4226^VAMC Fayetteville^565^6^VHA
"DATA",2263.6,300,0)
4043^VAMC Fort Lyon^567^19^VHA
"DATA",2263.6,301,0)
4283^VAMC Fort Meade^568^13^VHA
"DATA",2263.6,302,0)
4284^VAMC Hot Springs^568A4^13^VHA
"DATA",2263.6,303,0)
4427^Biloxi National Cemetery^832^A^NCS
"DATA",2263.6,304,0)
4407^Camp Nelson National Cemetery^833^A^NCS
"DATA",2263.6,305,0)
4408^Cave Hill National Cemetery^834^A^NCS
"DATA",2263.6,306,0)
4467^Chattanooga National Cemetery^835^A^NCS
"DATA",2263.6,307,0)
4030^VAMC Fresno^570^21^VHA
"DATA",2263.6,308,0)
4058^N. Fl./S. GA VHCS Gainesville^573^8^VHA
"DATA",2263.6,309,0)
4059^N. Fl./S. GA VHCS Gainesville^573^8^VHA
"DATA",2263.6,310,0)
4044^VAMC Grand Junction^575^19^VHA
"DATA",2263.6,311,0)
4086^VAMC Hines^578^12^VHA
"DATA",2263.6,312,0)
4312^VAMC Houston^580^16^VHA
"DATA",2263.6,313,0)
4340^VAMC Huntington^581^9^VHA
"DATA",2263.6,314,0)
4095^VAMC Indianapolis^583^11^VHA
"DATA",2263.6,315,0)
4103^VAMC Iowa City^584^14^VHA
"DATA",2263.6,316,0)
4152^VAMC Iron Mountain^585^12^VHA
"DATA",2263.6,317,0)
4165^VAMC Jackson^586^16^VHA
"DATA",2263.6,318,0)
4168^VAMC Kansas City^589^15^VHA
"DATA",2263.6,319,0)
4325^VAMC Hampton^590^6^VHA
"DATA",2263.6,320,0)
4186^VAMC Las Vegas^593^22^VHA
"DATA",2263.6,321,0)
4265^VAMC Lebanon^595^4^VHA
"DATA",2263.6,322,0)
4112^VAMC Lexington^596^9^VHA
"DATA",2263.6,323,0)
4019^VAMC Little Rock^598^16^VHA
"DATA",2263.6,324,0)
4031^VAMC Long Beach^600^22^VHA
"DATA",2263.6,325,0)
4114^VAMC Louisville^603^9^VHA
"DATA",2263.6,326,0)
4023^VAMC Loma Linda^605^22^VHA
"DATA",2263.6,327,0)
4346^VAMC Madison^607^12^VHA
"DATA",2263.6,328,0)
4187^VAMC Manchester^608^1^VHA
"DATA",2263.6,329,0)
4500^Office of the Secretary^101
"DATA",2263.6,330,0)
4501^OFC of Asst Sec - Other^101
"DATA",2263.6,331,0)
4024^Oakland Veterans Hospital^508GE
"DATA",2263.6,332,0)
4042^Denver Veterans Hospital^554
"DATA",2263.6,333,0)
4085^Dwight Veterans Hospital^589AG
"DATA",2263.6,334,0)
4093^Fort Wayne Campus - No IND HCS^610A4
"DATA",2263.6,335,0)
4097^Marion Campus - North IND HCS^610
"DATA",2263.6,336,0)
4100^Clinton Veterans Hospital^635DW
"DATA",2263.6,337,0)
4144^Rutland Heights Veterans Hosp^405HF
"DATA",2263.6,338,0)
4198^Ft Bayard Veterans Hospital^501DU
"DATA",2263.6,339,0)
4306^McKinney Veterans Hospital^549GG
"DATA",2263.6,340,0)
4389^Natl Cemetery of the Pacific^899
"DATA",2263.6,341,0)
4456^Philadelphia Area Cemetery^787
"DATA",2263.6,342,0)
4502^Off of Inspector General^101
"DATA",2263.6,343,0)
4505^OFC Asst Sec Finance - PLNG^101
"DATA",2263.6,344,0)
4506^Austin Finance Center^104
"DATA",2263.6,345,0)
4507^Austin Data Processing Center^200
"DATA",2263.6,346,0)
4510^Asst Sec Acquistion - Facil^101
"DATA",2263.6,347,0)
4511^Denver Distribution Center^791
"DATA",2263.6,348,0)
4513^Hines Il Supply Depot^796
"DATA",2263.6,349,0)
4514^Bell Ca Supply Depot^795
"DATA",2263.6,350,0)
4515^Somerville NJ Supply Depot^794
"DATA",2263.6,351,0)
4517^Hines Il Marketing Center^797
"DATA",2263.6,352,0)
4520^Board of Veterans Appeals^101
"DATA",2263.6,353,0)
4530^Life Insurance Operations^101
"DATA",2263.6,354,0)
4550^Dept of Data Mgmt^101
"DATA",2263.6,355,0)
4599^Other Vaco Unclassified^101
"DATA",2263.6,356,0)
4600^Regional Office - Montgomery^322
"DATA",2263.6,357,0)
4603^Regional Office - Anchorage^463B
"DATA",2263.6,358,0)
4606^Regional Office - Phoenix^345
"DATA",2263.6,359,0)
4609^Regional Office - Little Rock^350
"DATA",2263.6,360,0)
4612^Regional Office - Los Angeles^344
"DATA",2263.6,361,0)
4613^Regional Office - San Diego^377
"DATA",2263.6,362,0)
4614^Regional Office - San Francisco^343
"DATA",2263.6,363,0)
4615^Western Area Office San Fran^395
"DATA",2263.6,364,0)
4620^Regional Office - Denver^339
"DATA",2263.6,365,0)
4623^Regional Office - Hartford^308
"DATA",2263.6,366,0)
4626^Regional Office - Wilmington^460B
"DATA",2263.6,367,0)
4629^Regional Office - Washington DC^372
"DATA",2263.6,368,0)
4632^Regional Office - St Petersburg^317
"DATA",2263.6,369,0)
4635^Regional Office - Atlanta^316
"DATA",2263.6,370,0)
4638^Regional Office - Honolulu^459B
"DATA",2263.6,371,0)
4639^Regional Office - Boise^347
"DATA",2263.6,372,0)
4641^Regional Office - Chicago^328
"DATA",2263.6,373,0)
4642^Hines Data Processing Center^283
"DATA",2263.6,374,0)
4644^Regional Office - Indianapolis^326
"DATA",2263.6,375,0)
4645^Regional Office - Des Moines^333
"DATA",2263.6,376,0)
4646^Regional Office - Wichita^452B
"DATA",2263.6,377,0)
4647^Regional Office - Louisville^327
"DATA",2263.6,378,0)
4650^Regional Office - New Orleans^321
"DATA",2263.6,379,0)
4651^Regional Office - Togus^402B
"DATA",2263.6,380,0)
4653^Regional Office - Baltimore^313
"DATA",2263.6,381,0)
4654^Eastern Area Office Baltimore^392
"DATA",2263.6,382,0)
4656^Regional Office - Boston^301
"DATA",2263.6,383,0)
4659^Regional Office - Detroit^329
"DATA",2263.6,384,0)
4660^Central Area Office - Livonia^394
"DATA",2263.6,385,0)
4662^Regional Office - St Paul^335
"DATA",2263.6,386,0)
4663^Regional Office - Jackson^323
"DATA",2263.6,387,0)
4666^Regional Office - St Louis^331
"DATA",2263.6,388,0)
4667^Records Proc Ctr - St Louis^376
"DATA",2263.6,389,0)
4668^Regional Office - Ft Harrison^436B
"DATA",2263.6,390,0)
4669^Regional Office - Lincoln^334
"DATA",2263.6,391,0)
4671^Regional Office - Reno^354
"DATA",2263.6,392,0)
4672^Regional Office - Manchester^373
"DATA",2263.6,393,0)
4675^Regional Office - Newark^309
"DATA",2263.6,394,0)
4678^Regional Office - Albuquerque^340
"DATA",2263.6,395,0)
4683^Regional Office - Buffalo^307
"DATA",2263.6,396,0)
4684^Regional Office - New York^306
"DATA",2263.6,397,0)
4690^Regional Office - Winston Salem^318
"DATA",2263.6,398,0)
4692^Regional Office - Fargo^437B
"DATA",2263.6,399,0)
4693^Regional Office - Cincinnati^325
"DATA",2263.6,400,0)
4694^Regional Office - Cleveland^325
"DATA",2263.6,401,0)
4697^Regional Office - Muskogee^351
"DATA",2263.6,402,0)
4700^Regional Office - Portland^348
"DATA",2263.6,403,0)
4702^Data Proc Ctr - Philadelphia^285
"DATA",2263.6,404,0)
4703^Regional Office - Philadelphia^310
"DATA",2263.6,405,0)
4704^Regional Office - Pittsburgh^311
"DATA",2263.6,406,0)
4710^Regional Office - Manila^358
"DATA",2263.6,407,0)
4711^Regional Office - San Juan^355
"DATA",2263.6,408,0)
4713^Regional Office - Providence^304
"DATA",2263.6,409,0)
4716^Regional Office - Columbia^319
"DATA",2263.6,410,0)
4717^Regional Office - Sioux Falls^438B
"DATA",2263.6,411,0)
4719^Regional Office - Nashville^320
"DATA",2263.6,412,0)
4723^Regional Office - Houston^362
"DATA",2263.6,413,0)
4726^Regional Office - Waco^349
"DATA",2263.6,414,0)
4732^Regional Office - Salt Lake City^341
"DATA",2263.6,415,0)
4733^Regional Office - White Rv Jc^450B
"DATA",2263.6,416,0)
4735^Regional Office - Roanoke^314
"DATA",2263.6,417,0)
4738^Regional Office - Seattle^346
"DATA",2263.6,418,0)
4741^Regional Office - Huntington^315
"DATA",2263.6,419,0)
4744^Regional Office - Milwaukee^330
"DATA",2263.6,420,0)
4747^Regional Office - Cheyenne^442B
"DATA",2263.6,421,0)
4799^Veterans Benefits Admin^101
"DATA",2263.6,422,0)
4525^CHAMP VA^101
"DATA",2263.6,423,0)
4503^Office of General Counsel^101
"DATA",2263.6,424,0)
4504^Board of Contract Appeals^101
"DATA",2263.6,425,0)
4509^Das Acquis and Material Mgmt^101
"DATA",2263.6,426,0)
4518^Asst Sec Public InterGovt Aff^101
"DATA",2263.6,427,0)
4519^Asst Sec Congressional Aff^101
"DATA",2263.6,428,0)
4521^Hr-Payroll Service Center^102
"DATA",2263.6,429,0)
4727^Varo Austin^281
"DATA",2263.6,430,0)
4508^Chief Information Officer^101
"DATA",2263.6,431,0)
4522^OFC of Resolution Management^101
"DATA",2263.6,432,0)
4281^Charleston CMOP^766
"FIA",2263.6)
ASISTS OWCP CHARGEBACK CODES
"FIA",2263.6,0)
^OOPS(2263.6,
"FIA",2263.6,0,0)
2263.6I
"FIA",2263.6,0,1)
n^n^f^^^^y
"FIA",2263.6,0,10)

"FIA",2263.6,0,11)

"FIA",2263.6,0,"RLRO")

"FIA",2263.6,0,"VR")
1.0^OOPS
"FIA",2263.6,2263.6)
0
"KRN",19,7445,-1)
0^3
"KRN",19,7445,0)
OOPS CREATE CASE^Create Accident/Illness Record^^R^^^^^^^^
"KRN",19,7445,1,0)
^^4^4^2991228^^
"KRN",19,7445,1,1,0)
This option creates the stub record containing pertinent information about
"KRN",19,7445,1,2,0)
the incident: who was involved, the date, type of incident, and the
"KRN",19,7445,1,3,0)
supervisor who will be responsible for completing the 2162 and supervisory
"KRN",19,7445,1,4,0)
portions of either the CA-1 or CA-2.
"KRN",19,7445,25)
OOPSCC
"KRN",19,7445,99.1)
57457,45525
"KRN",19,7445,"U")
CREATE ACCIDENT/ILLNESS RECORD
"KRN",19,7451,-1)
0^4
"KRN",19,7451,0)
OOPS SAFETY ENTER 2162^Complete Report of Accident (2162)^^R^^^^^^^^
"KRN",19,7451,1,0)
^19.06^1^1^3010622^^
"KRN",19,7451,1,1,0)
This option is used to enter information for the Accident Report (2162).
"KRN",19,7451,25)
EN1^OOPSSOF1
"KRN",19,7451,"U")
COMPLETE REPORT OF ACCIDENT (2
"KRN",19,7452,-1)
0^5
"KRN",19,7452,0)
OOPS SAFETY PRINT^Print Report of Accident^^R^^^^^^^^
"KRN",19,7452,1,0)
^19.06^1^1^3010918^^^
"KRN",19,7452,1,1,0)
This option prints the Report of Incident.
"KRN",19,7452,25)
SO^OOPSPRT
"KRN",19,7452,99)
57426,50468
"KRN",19,7452,"U")
PRINT REPORT OF ACCIDENT
"KRN",19,7455,-1)
0^6
"KRN",19,7455,0)
OOPS SAFETY PRINT STATUS^Print Accident Report Status^^R^^^^^^^^ASISTS
"KRN",19,7455,1,0)
^^2^2^2980428^
"KRN",19,7455,1,1,0)
This option prints a list of open cases noting signatures that have been
"KRN",19,7455,1,2,0)
applied to the 2162, CA-1, and CA-2.
"KRN",19,7455,25)
EN1^OOPSPRT1("O")
"KRN",19,7455,"U")
PRINT ACCIDENT REPORT STATUS
"KRN",19,7463,-1)
0^7
"KRN",19,7463,0)
OOPS CREATE AMENDMENT (SO)^Create Amendment^^R^^^^^^^^
"KRN",19,7463,1,0)
^^2^2^2980428^
"KRN",19,7463,1,1,0)
This option creates a new record to amend another, appending an alpha
"KRN",19,7463,1,2,0)
character to the original case number and deleting electronic signatures.
"KRN",19,7463,25)
SO^OOPSCA
"KRN",19,7463,"U")
CREATE AMENDMENT
"KRN",19,7464,-1)
0^17
"KRN",19,7464,0)
OOPS SAFETY CLOSE^Change the Status of a Case^^R^^^^^^^^ASISTS
"KRN",19,7464,1,0)
^19.06^1^1^3000628^^
"KRN",19,7464,1,1,0)
This option is used to change the status of a record.
"KRN",19,7464,25)
EN1^OOPSSOF2
"KRN",19,7464,"U")
CHANGE THE STATUS OF A CASE
"KRN",19,7465,-1)
0^18
"KRN",19,7465,0)
OOPS SAFETY SUP ENTRY^Edit Report of Incident^^R^^^^^^^^ASISTS
"KRN",19,7465,1,0)
^19.06^1^1^3010622^^^
"KRN",19,7465,1,1,0)
This option is used to enter and edit data for the Accident Report (2162).
"KRN",19,7465,25)
EN1^OOPSSUP1("O")
"KRN",19,7465,"U")
EDIT REPORT OF INCIDENT
"KRN",19,7469,-1)
0^8
"KRN",19,7469,0)
OOPS SAFETY PRINT CA^Print CA1/CA2^^R^^^^^^^^ASISTS
"KRN",19,7469,1,0)
^19.06^1^1^3000302^^^
"KRN",19,7469,1,1,0)
Print the employee CA1 or CA2. Allow employee to print blank CA1 or CA2.
"KRN",19,7469,25)
EN1^OOPSPRT2("O")
"KRN",19,7469,"U")
PRINT CA1/CA2
"KRN",19,7473,-1)
0^9
"KRN",19,7473,0)
OOPS PRINT BILL^Print Employee Bill of Rights^^R^^^^^^^^ASISTS
"KRN",19,7473,1,0)
^^1^1^2980526^
"KRN",19,7473,1,1,0)
This option is to print out the Employee Bill of Rights.
"KRN",19,7473,25)
EN1^OOPSDM
"KRN",19,7473,"U")
PRINT EMPLOYEE BILL OF RIGHTS
"KRN",19,10111,-1)
0^10
"KRN",19,10111,0)
OOPS SAFETY DISPLAY CA1/CA2^Display CA1 or CA2^^R^^^^^^^^ASISTS
"KRN",19,10111,1,0)
^19.06^1^1^3000302^^^^
"KRN",19,10111,1,1,0)
Option to display a CA1 or CA2 on CRT or print to any device.
"KRN",19,10111,25)
EN1^OOPSDS12("O")
"KRN",19,10111,"U")
DISPLAY CA1 OR CA2
"KRN",19,10113,-1)
0^11
"KRN",19,10113,0)
OOPS SAFETY EDIT STUB RECORD^Edit Stub Record^^R^^^^^^^^ASISTS
"KRN",19,10113,1,0)
1^19.06^1^1^3000317^^^^
"KRN",19,10113,1,1,0)
Option to allow editing of Stub record.
"KRN",19,10113,25)
EN1^OOPSESR("O")
"KRN",19,10113,"U")
EDIT STUB RECORD
"KRN",19,10269,-1)
0^2
"KRN",19,10269,0)
OOPS WORKER'S COMP MENU^ASISTS Worker's Compensation Menu^^M^^^^^^^^ASISTS
"KRN",19,10269,1,0)
^19.06^3^3^3010910^^^^
"KRN",19,10269,1,1,0)
This is the main Menu for Worker's Compensation personnel.  It will contain
"KRN",19,10269,1,2,0)
the menu options necessary for processing CA1/CA2 claims resulting from an
"KRN",19,10269,1,3,0)
incident (injury) or illness to an employee or visitor.
"KRN",19,10269,10,0)
^19.01IP^20^19
"KRN",19,10269,10,1,0)
7445
"KRN",19,10269,10,1,"^")
OOPS CREATE CASE
"KRN",19,10269,10,2,0)
7464
"KRN",19,10269,10,2,"^")
OOPS SAFETY CLOSE
"KRN",19,10269,10,6,0)
7465
"KRN",19,10269,10,6,"^")
OOPS SAFETY SUP ENTRY
"KRN",19,10269,10,7,0)
10270
"KRN",19,10269,10,7,"^")
OOPS WC EDIT CA1/CA2
"KRN",19,10269,10,8,0)
7469
"KRN",19,10269,10,8,"^")
OOPS SAFETY PRINT CA
"KRN",19,10269,10,9,0)
7473
"KRN",19,10269,10,9,"^")
OOPS PRINT BILL
"KRN",19,10269,10,10,0)
10111
"KRN",19,10269,10,10,"^")
OOPS SAFETY DISPLAY CA1/CA2
"KRN",19,10269,10,11,0)
7452
"KRN",19,10269,10,11,"^")
OOPS SAFETY PRINT
"KRN",19,10269,10,12,0)
7455
"KRN",19,10269,10,12,"^")
OOPS SAFETY PRINT STATUS
"KRN",19,10269,10,13,0)
10273
"KRN",19,10269,10,13,"^")
OOPS WC VALIDATE
"KRN",19,10269,10,14,0)
10279
"KRN",19,10269,10,14,"^")
OOPS DOL MANUAL XMIT DATA
"KRN",19,10269,10,15,0)
7463
"KRN",19,10269,10,15,"^")
OOPS CREATE AMENDMENT (SO)
"KRN",19,10269,10,16,0)
7451
"KRN",19,10269,10,16,"^")
OOPS SAFETY ENTER 2162
"KRN",19,10269,10,17,0)
10113
"KRN",19,10269,10,17,"^")
OOPS SAFETY EDIT STUB RECORD
"KRN",19,10269,10,18,0)
10616
"KRN",19,10269,10,18,"^")
OOPS WC EMP ENTRY
"KRN",19,10269,10,19,0)
10617
"KRN",19,10269,10,19,"^")
OOPS WC SIGN FOR EMPLOYEE
"KRN",19,10269,10,20,0)
10683
"KRN",19,10269,10,20,"^")
OOPS WC EDIT UNION INFO
"KRN",19,10269,99)
58640,37704
"KRN",19,10269,"U")
ASISTS WORKER'S COMPENSATION M
"KRN",19,10270,-1)
0^12
"KRN",19,10270,0)
OOPS WC EDIT CA1/CA2^Workers' Compensation Edit CA1/CA2^^R^^^^^^^^
"KRN",19,10270,1,0)
^19.06^2^2^3010130^^^^
"KRN",19,10270,1,1,0)
This is the option used by Worker's Compensation personnel to validate the
"KRN",19,10270,1,2,0)
CA1/CA2 claim.
"KRN",19,10270,25)
EN1^OOPSWCE("W")
"KRN",19,10270,"U")
WORKERS' COMPENSATION EDIT CA1
"KRN",19,10273,-1)
0^13
"KRN",19,10273,0)
OOPS WC VALIDATE^Validate and Sign CA1 or CA2^^R^^^^^^^^ASISTS
"KRN",19,10273,1,0)
^^2^2^3000413^
"KRN",19,10273,1,1,0)
This option is used by the Worker's Comp manager to validate and sign the CA1
"KRN",19,10273,1,2,0)
or CA2.  To use this option, the Supervisor must have already signed claim.
"KRN",19,10273,25)
EN1^OOPSVAL1("W")
"KRN",19,10273,"U")
VALIDATE AND SIGN CA1 OR CA2
"KRN",19,10279,-1)
0^1
"KRN",19,10279,0)
OOPS DOL MANUAL XMIT DATA^Manual Transmission of DOL Data^^R^^OOPS DOL XMIT DATA^^^^^^ASISTS^^
"KRN",19,10279,1,0)
^19.06^2^2^3010720^^^^
"KRN",19,10279,1,1,0)
This option allows users with the correct security key to manually transmit 
"KRN",19,10279,1,2,0)
data to the DOL.
"KRN",19,10279,20)

"KRN",19,10279,25)
OOPSDOL
"KRN",19,10279,99)
58185,37278
"KRN",19,10279,"U")
MANUAL TRANSMISSION OF DOL DAT
"KRN",19,10616,-1)
0^14
"KRN",19,10616,0)
OOPS WC EMP ENTRY^Complete Employee CA-1 & CA-2^^R^^^^^^^^ASISTS^^1^1
"KRN",19,10616,1,0)
^19.06^2^2^3010201^^^^
"KRN",19,10616,1,1,0)
This allows the Workers' Compensation Personnel to complete the employee
"KRN",19,10616,1,2,0)
portion of the CA-1 or CA-2.
"KRN",19,10616,15)
K WCEMP
"KRN",19,10616,20)
S WCEMP=1
"KRN",19,10616,25)
EN1^OOPSEMP1("W")
"KRN",19,10616,"U")
COMPLETE EMPLOYEE CA-1 & CA-2
"KRN",19,10617,-1)
0^15
"KRN",19,10617,0)
OOPS WC SIGN FOR EMPLOYEE^Workers' Comp Elect. Sign For Employee^^R^^^^^^^^ASISTS
"KRN",19,10617,1,0)
^19.06^2^2^3010129^^
"KRN",19,10617,1,1,0)
This option allows the Workers' Compensation personnel to electronically sign
"KRN",19,10617,1,2,0)
for the employee after obtaining Ok from Safety and Employee Health.
"KRN",19,10617,25)
EN1^OOPSWCSE("W")
"KRN",19,10617,"U")
WORKERS' COMP ELECT. SIGN FOR 
"KRN",19,10683,-1)
0^16
"KRN",19,10683,0)
OOPS WC EDIT UNION INFO^Enter/Edit Union Information^^R^^^^^^^^ASISTS
"KRN",19,10683,1,0)
^^3^3^3010313^
"KRN",19,10683,1,1,0)
This menu option allows the workers' compensation specialist to enter or edit 
"KRN",19,10683,1,2,0)
Union information. This information is necessary for sending bullentins to the
"KRN",19,10683,1,3,0)
Union, if the employee consents to sharing incident information.
"KRN",19,10683,25)
EN1^OOPSEUT("W")
"KRN",19,10683,"U")
ENTER/EDIT UNION INFORMATION
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",472,-1)
1^1
"PKG",472,0)
ASISTS^OOPS^Automated Safety Incident Surveillance Tracking System
"PKG",472,20,0)
^9.402P^^
"PKG",472,22,0)
^9.49I^1^1
"PKG",472,22,1,0)
1.0^^2980819^66481
"PKG",472,22,1,"PAH",1,0)
12^3010927
"PKG",472,22,1,"PAH",1,1,0)
^^3^3^3010927
"PKG",472,22,1,"PAH",1,1,1,0)
This patch contains changes to the OOPS DOL MANUAL XMIT DATA, 
"PKG",472,22,1,"PAH",1,1,2,0)
ASISTS OWCP CHARGEBACK CODES File(#2263.6) and National Data Base 
"PKG",472,22,1,"PAH",1,1,3,0)
transmission routines OOPSNDB and OOPSNDBX.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","OOPSDOL")
0^7^B73808435
"RTN","OOPSDOL",1,0)
OOPSDOL ;WIOFO/CAH-ASISTS TRANSMISSION OF CA1/CA2 TO DOL ;3/15/00
"RTN","OOPSDOL",2,0)
 ;;1.0;ASISTS;**8,11,12**;Jun 01, 1998
"RTN","OOPSDOL",3,0)
 ;
"RTN","OOPSDOL",4,0)
 N ARR,FIELD,FL,MSG,VAL,XMZ
"RTN","OOPSDOL",5,0)
 S MAN=1
"RTN","OOPSDOL",6,0)
 ;Check for security keys
"RTN","OOPSDOL",7,0)
 I '$D(^XUSEC("OOPS DOL XMIT DATA",DUZ)) D  G EXIT
"RTN","OOPSDOL",8,0)
 .S DIR(0)="FO" W !
"RTN","OOPSDOL",9,0)
 .S DIR("A")="You do not have the required Security Key."
"RTN","OOPSDOL",10,0)
 .S DIR("A")=DIR("A")_" Press Enter to continue"
"RTN","OOPSDOL",11,0)
 .D ^DIR K DIR
"RTN","OOPSDOL",12,0)
 ;Assure the Queue (Q-AST) has been defined
"RTN","OOPSDOL",13,0)
 S VAL="Q-AST.MED.VA.GOV",FIELD=.01,FL="X"
"RTN","OOPSDOL",14,0)
 D FIND^DIC(4.2,"",FIELD,FL,VAL,"","","","","ARR")
"RTN","OOPSDOL",15,0)
 I '$D(ARR("DILIST",1)) D  G EXIT
"RTN","OOPSDOL",16,0)
 .S DIR(0)="FO" W !
"RTN","OOPSDOL",17,0)
 .S DIR("A")="Domain not found in the DOMAIN File,"
"RTN","OOPSDOL",18,0)
 .S DIR("A")=DIR("A")_" No Transmission.  Press Enter to continue"
"RTN","OOPSDOL",19,0)
 .D ^DIR K DIR
"RTN","OOPSDOL",20,0)
 S DIR(0)="D"
"RTN","OOPSDOL",21,0)
 S DIR("A")="Re-transmit cases for what date "
"RTN","OOPSDOL",22,0)
 S DIR("?",1)="Enter the date of original transmission for cases "
"RTN","OOPSDOL",23,0)
 S DIR("?")="that need to be resent"
"RTN","OOPSDOL",24,0)
 D ^DIR K DIR G:$D(DIRUT) EXIT I Y S RDATE=Y
"RTN","OOPSDOL",25,0)
 S DIR(0)="Y",DIR("B")="Y",DIR("A")="Do you want to Queue Transmission"
"RTN","OOPSDOL",26,0)
 S DIR("?",1)="Enter 'Y' if you want the CA1/CA2 data placed in mail"
"RTN","OOPSDOL",27,0)
 S DIR("?")="message as part of a tasked job."
"RTN","OOPSDOL",28,0)
 D ^DIR K DIR G:$D(DIRUT) EXIT I Y D  G EXIT
"RTN","OOPSDOL",29,0)
 .S ZTRTN="EN^OOPSDOL",ZTIO=""
"RTN","OOPSDOL",30,0)
 .S ZTDESC="TRANSMIT DOL CA1/CA2 DATA"
"RTN","OOPSDOL",31,0)
 .D ^%ZTLOAD
"RTN","OOPSDOL",32,0)
 S DIR(0)="Y"
"RTN","OOPSDOL",33,0)
 S DIR("A")="Transmission NOT queued, OK to continue"
"RTN","OOPSDOL",34,0)
 D ^DIR K DIR I 'Y G EXIT
"RTN","OOPSDOL",35,0)
 S MSG("DIHELP",1)="Processing" W !
"RTN","OOPSDOL",36,0)
 D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSDOL",37,0)
EN ;Routine Entry
"RTN","OOPSDOL",38,0)
 S WOK=1
"RTN","OOPSDOL",39,0)
 N CNT,ERR,ERROR,FAIL,OPMG,OPQ
"RTN","OOPSDOL",40,0)
 K VMSG,INV                     ; used for data validation of records
"RTN","OOPSDOL",41,0)
 S CTR=1                        ; counter for Mail message array
"RTN","OOPSDOL",42,0)
 S (START,END,FAIL)=""
"RTN","OOPSDOL",43,0)
 ; Assure the Queue (Q-AST) has been defined
"RTN","OOPSDOL",44,0)
 S VAL="Q-AST.MED.VA.GOV",FIELD=.01,FL="X"
"RTN","OOPSDOL",45,0)
 D FIND^DIC(4.2,"",FIELD,FL,VAL,"","","","","ARR")
"RTN","OOPSDOL",46,0)
 I '$D(ARR("DILIST",1)) D  G EXIT
"RTN","OOPSDOL",47,0)
 . S ERROR(1)="The Queue Q-AST.MED.VA.GOV has not been created.  Please contact your IRM "
"RTN","OOPSDOL",48,0)
 . S ERROR(2)="Dept. to have Patch XM*999*136 installed; once installed complete manual "
"RTN","OOPSDOL",49,0)
 . S ERROR(3)="transmission of DOL Data."
"RTN","OOPSDOL",50,0)
 . D ERROR2
"RTN","OOPSDOL",51,0)
 ; Make sure Mail Group Exists
"RTN","OOPSDOL",52,0)
 S OPMG=$$FIND1^DIC(3.8,"","X","OOPS WC MESSAGE")
"RTN","OOPSDOL",53,0)
 I 'OPMG D  G EXIT
"RTN","OOPSDOL",54,0)
 . S ERROR(1)="The Mail Group OOPS WC MESSAGE is missing."
"RTN","OOPSDOL",55,0)
 . S ERROR(2)="Add the Group so that ASISTS data can be transmitted "
"RTN","OOPSDOL",56,0)
 . S ERROR(3)="to the AAC.  Then contact Worker Compensation office "
"RTN","OOPSDOL",57,0)
 . S ERROR(4)="to complete manual Transmission of DOL Data."
"RTN","OOPSDOL",58,0)
 . D ERROR
"RTN","OOPSDOL",59,0)
 ; Get list of members
"RTN","OOPSDOL",60,0)
 D LIST^DIC(3.81,","_OPMG_",","","",1,"","","","","","OPQ")
"RTN","OOPSDOL",61,0)
 I '$P(OPQ("DILIST",0),U) D  G EXIT
"RTN","OOPSDOL",62,0)
 . S ERROR(1)="There are no members of the OOPS WC MESSAGE "
"RTN","OOPSDOL",63,0)
 . S ERROR(1)=ERROR(1)_"Mail Group."
"RTN","OOPSDOL",64,0)
 . S ERROR(2)="Enter at least one member to the group.  This person "
"RTN","OOPSDOL",65,0)
 . S ERROR(3)="will receive messages concerning the transmission of "
"RTN","OOPSDOL",66,0)
 . S ERROR(4)="ASISTS DOL data to and from the AAC. After adding member"
"RTN","OOPSDOL",67,0)
 . S ERROR(5)="contact Worker Compensation office to complete manual transmission of DOL data."
"RTN","OOPSDOL",68,0)
 . D ERROR
"RTN","OOPSDOL",69,0)
GETREC ; Loop thru ^OOP(2260 "AW" or "AWC" XRef to get records to transmit
"RTN","OOPSDOL",70,0)
 ; AW=Schedule Transmission
"RTN","OOPSDOL",71,0)
 ; AWC=Manual Transmission
"RTN","OOPSDOL",72,0)
 N OOPDA,SMSG,STA,XMDUZ,XMTEXT,XMSUB,XMY,MDATA,VALID
"RTN","OOPSDOL",73,0)
 N Y,%,%H,%I
"RTN","OOPSDOL",74,0)
 K ^TMP($J,"C"),^TMP($J,"D")
"RTN","OOPSDOL",75,0)
 S (CNT,OOPDA)=0
"RTN","OOPSDOL",76,0)
 D NOW^%DTC S DATE=%,Y=DATE X ^DD("DD")
"RTN","OOPSDOL",77,0)
 S MTIME=$P(Y,"@",2),DATE=$$DC^OOPSUTL3(%)
"RTN","OOPSDOL",78,0)
 I $D(MAN) S INDEX="^OOPS(2260,""AWC"",OPI)",INDEX2="^OOPS(2260,""AWC"",OPI,OOPDA)"
"RTN","OOPSDOL",79,0)
 E  S INDEX="^OOPS(2260,""AW"",OPI)",INDEX2="^OOPS(2260,""AW"",OPI,OOPDA)"
"RTN","OOPSDOL",80,0)
 S OPI=0 F  S OPI=$O(@INDEX) Q:'OPI  D
"RTN","OOPSDOL",81,0)
 .S OOPDA=0 F  S OOPDA=$O(@INDEX2) Q:'OOPDA  D
"RTN","OOPSDOL",82,0)
 .. I $D(MAN),OPI'=RDATE Q
"RTN","OOPSDOL",83,0)
 .. I '$$VERIFY^OOPSUTL6(OOPDA) Q            ; verify data not chged 
"RTN","OOPSDOL",84,0)
 .. S VALID=$$VAL^OOPSUTL5(OOPDA)
"RTN","OOPSDOL",85,0)
 .. ; Get Station #, use w/Mail Grp by Station for messages, if there
"RTN","OOPSDOL",86,0)
 .. S STA=$$GET1^DIQ(4,$P(^OOPS(2260,OOPDA,"2162A"),U,9),99,"E")
"RTN","OOPSDOL",87,0)
 .. ; Valid Case
"RTN","OOPSDOL",88,0)
 .. I $G(VALID)'="" S CNT=CNT+1,^TMP($J,"C",OOPDA)="",SMSG(STA,OOPDA)="" Q
"RTN","OOPSDOL",89,0)
 .. ; Invalid Case
"RTN","OOPSDOL",90,0)
 .. S T="" F  S T=$O(NULL(T)) Q:'T  S ^TMP($J,"D",STA,OOPDA,T)=$G(NULL(T))
"RTN","OOPSDOL",91,0)
 S ^TMP($J,"C")=CNT
"RTN","OOPSDOL",92,0)
NOCASES ; No Cases to Send - Send Mail Message with only DOL segment
"RTN","OOPSDOL",93,0)
 I $D(MAN),CNT=0 D  G EXIT
"RTN","OOPSDOL",94,0)
 .S DIR(0)="FO"
"RTN","OOPSDOL",95,0)
 .S DIR("A")="No cases to transmit for requested date"
"RTN","OOPSDOL",96,0)
 .D ^DIR K DIR
"RTN","OOPSDOL",97,0)
 I CNT=0 D  G EXIT
"RTN","OOPSDOL",98,0)
 . S XMDUZ="ASISTS Report on Daily Transmission to the AAC"
"RTN","OOPSDOL",99,0)
 . S GRP="OOPS WC MESSAGE"
"RTN","OOPSDOL",100,0)
 . S XMY("G."_GRP)=""
"RTN","OOPSDOL",101,0)
 . ; If no one in mail group (this should not occur), send to user
"RTN","OOPSDOL",102,0)
 . I $D(XMY)<9 S XMY(DUZ)=""
"RTN","OOPSDOL",103,0)
 . S XMSUB="ASISTS no claims to process"
"RTN","OOPSDOL",104,0)
 . S XMTEXT="MSG("
"RTN","OOPSDOL",105,0)
 . S MSG(1)="There were no claims ready for transmission"
"RTN","OOPSDOL",106,0)
 . S MSG(2)="to the Austin Automation Center when the."
"RTN","OOPSDOL",107,0)
 . S MSG(3)="scheduled task last ran."
"RTN","OOPSDOL",108,0)
 . D ^XMD
"RTN","OOPSDOL",109,0)
 . K MSG
"RTN","OOPSDOL",110,0)
 . Q
"RTN","OOPSDOL",111,0)
PROCESS ;
"RTN","OOPSDOL",112,0)
 D CREATE G:FAIL EXIT
"RTN","OOPSDOL",113,0)
 ; START - First case number in MM, End - Last Case # in MM
"RTN","OOPSDOL",114,0)
 S OOPDA="",START="",END="",OPAST=""
"RTN","OOPSDOL",115,0)
 F  S OPAST=OOPDA,OOPDA=$O(^TMP($J,"C",OOPDA)) Q:OOPDA=""  D
"RTN","OOPSDOL",116,0)
 . D ^OOPSDOLX
"RTN","OOPSDOL",117,0)
 . ; if first send, Set DATE TRANSMITTED TO WCMIS in ^OOPS(2260
"RTN","OOPSDOL",118,0)
 . I $$GET1^DIQ(2260,OOPDA,66)="" D
"RTN","OOPSDOL",119,0)
 .. K DR S DIE="^OOPS(2260,",(IEN,DA)=OOPDA,DR="66///TODAY"
"RTN","OOPSDOL",120,0)
 .. D ^DIE K DR,DA,DIE
"RTN","OOPSDOL",121,0)
 . I $$GET1^DIQ(2260,OOPDA,199,"I")="Y" D WCP^OOPSMBUL(OOPDA,"E")
"RTN","OOPSDOL",122,0)
 ; If any records left to send and no FAILure
"RTN","OOPSDOL",123,0)
 I ($G(XMZ)'<1)&('FAIL) D
"RTN","OOPSDOL",124,0)
 . I END="" S END=$P($P(^OOPS(2260,OPAST,0),U),"-",2)
"RTN","OOPSDOL",125,0)
 . D SEND
"RTN","OOPSDOL",126,0)
EXIT ; Quit the program
"RTN","OOPSDOL",127,0)
 D BADREC              ; Send Mail if any Bad Records
"RTN","OOPSDOL",128,0)
 D SENTMSG             ; Send message to OOPS WCP with sent claims
"RTN","OOPSDOL",129,0)
 I $G(FAIL) D
"RTN","OOPSDOL",130,0)
 .S ERROR(1)="Mail Message was not created.  Contact Worker Compensation office "
"RTN","OOPSDOL",131,0)
 .S ERROR(2)="to complete the transmission of ASISTS DOL data."
"RTN","OOPSDOL",132,0)
 .D ERROR2
"RTN","OOPSDOL",133,0)
 K CTR,DATE,ERR,ERROR,GRP,INV,OPL,MSIZE,MTIME,XMSUB,XMTEXT,XMY,MSG,MAN
"RTN","OOPSDOL",134,0)
 K ^TMP($J),%DT,CATY,D,DO,DATA,DI,DIC,DISYS,DIW,DIWI,DAS,DIWT,DN,DQ
"RTN","OOPSDOL",135,0)
 K END,FL174,FLD,HOUR,I,INDEX,INDEX2,MAX,MIN,OOPSAR,OPAST,OPI,OSHA
"RTN","OOPSDOL",136,0)
 K OSHASC,P,RPOL,START,T,WOK,X,XMDUN,XMY,XMZ,Y,Z,RDATE,IEN,OPHM,CONV
"RTN","OOPSDOL",137,0)
 K COPDT,DIWTC,DIWX,OTIME,REL,SIEN
"RTN","OOPSDOL",138,0)
 Q
"RTN","OOPSDOL",139,0)
CREATE ; Create Mailman Message
"RTN","OOPSDOL",140,0)
 N OPDATA,SN
"RTN","OOPSDOL",141,0)
 S MSIZE=0
"RTN","OOPSDOL",142,0)
 I $G(XMZ)'<1 D SEND
"RTN","OOPSDOL",143,0)
 S OPL=0
"RTN","OOPSDOL",144,0)
 S XMSUB="ASISTS DOL DATA"
"RTN","OOPSDOL",145,0)
 S XMDUZ=DUZ
"RTN","OOPSDOL",146,0)
 D XMZ^XMA2 I XMZ<1 S FAIL=1 Q
"RTN","OOPSDOL",147,0)
 S SN=$$GET1^DIQ(4,$P($G(^XMB(1,1,"XUS")),U,17),99)
"RTN","OOPSDOL",148,0)
 S SN=$E("0000000",$L(SN)+1,7)_SN
"RTN","OOPSDOL",149,0)
 S OPDATA="0DOL^ASISTS^"_SN_U_DATE
"RTN","OOPSDOL",150,0)
 S OPDATA=OPDATA_U_U_"001"_U_"|"
"RTN","OOPSDOL",151,0)
 S OPL=OPL+1,^XMB(3.9,XMZ,2,OPL,0)=OPDATA
"RTN","OOPSDOL",152,0)
 Q
"RTN","OOPSDOL",153,0)
SEND ; Send Mailman Message
"RTN","OOPSDOL",154,0)
 N NUMCASE
"RTN","OOPSDOL",155,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92A^"_OPL_U_OPL_U_DT
"RTN","OOPSDOL",156,0)
 ; Set # of Cases in this Mail Message
"RTN","OOPSDOL",157,0)
 S NUMCASE=$S(START'="":START_"-"_END,1:0)
"RTN","OOPSDOL",158,0)
 S $P(^XMB(3.9,XMZ,2,1,0),U,5)=NUMCASE
"RTN","OOPSDOL",159,0)
 ; Indicate last line of message
"RTN","OOPSDOL",160,0)
 S OPL=OPL+1,^XMB(3.9,XMZ,2,OPL,0)="NNNN"_$C(13)_$C(10)
"RTN","OOPSDOL",161,0)
 S XMY(DUZ)=""                        ; also send here, in case of error.
"RTN","OOPSDOL",162,0)
 S XMY("XXX@Q-AST.MED.VA.GOV")=""
"RTN","OOPSDOL",163,0)
 S XMCHAN=1 D ENT1^XMD K XMCHAN
"RTN","OOPSDOL",164,0)
 K XMZ
"RTN","OOPSDOL",165,0)
 Q
"RTN","OOPSDOL",166,0)
BADREC ; If any records with missing data, send mail message
"RTN","OOPSDOL",167,0)
 S OOPDA=0,OPI=0,STA=""
"RTN","OOPSDOL",168,0)
 F  S STA=$O(^TMP($J,"D",STA)) Q:STA=""  K MSG S CTR=1 D
"RTN","OOPSDOL",169,0)
 . F  S OOPDA=$O(^TMP($J,"D",STA,OOPDA)) Q:OOPDA=""  D
"RTN","OOPSDOL",170,0)
 .. S MSG(CTR)="Case: "_$$GET1^DIQ(2260,OOPDA,.01)_" has missing required data or word processing fields that are",CTR=CTR+1
"RTN","OOPSDOL",171,0)
 .. S MSG(CTR)="larger than DOL requirements.  Please edit the case(s); and once completed,",CTR=CTR+1
"RTN","OOPSDOL",172,0)
 .. S MSG(CTR)="the cases will be transmitted with the next scheduled transmission. ",CTR=CTR+1
"RTN","OOPSDOL",173,0)
 .. F  S OPI=$O(^TMP($J,"D",STA,OOPDA,OPI)) Q:OPI=""  D
"RTN","OOPSDOL",174,0)
 ... S MSG(CTR)=" >"_$G(^TMP($J,"D",STA,OOPDA,OPI)),CTR=CTR+1
"RTN","OOPSDOL",175,0)
 .. S MSG(CTR)=$C(10),CTR=CTR+1
"RTN","OOPSDOL",176,0)
 . I $D(MSG) D
"RTN","OOPSDOL",177,0)
 .. S XMSUB="ASISTS Record(s) not transmitted for Station "_STA
"RTN","OOPSDOL",178,0)
 .. S GRP="OOPS WCP"
"RTN","OOPSDOL",179,0)
 .. I $$FIND1^DIC(3.8,"","AMX",GRP_" - "_STA) S GRP=GRP_" - "_STA
"RTN","OOPSDOL",180,0)
 .. S XMY("G."_GRP)=""
"RTN","OOPSDOL",181,0)
 .. S XMTEXT="MSG("
"RTN","OOPSDOL",182,0)
 .. D ^XMD
"RTN","OOPSDOL",183,0)
 Q
"RTN","OOPSDOL",184,0)
SENTMSG ; Send message to OOPS WCP mail group with claims sent to AAC
"RTN","OOPSDOL",185,0)
 N CNT,MSG,STA,STR,OOPDA
"RTN","OOPSDOL",186,0)
 S (STA,OOPDA)=""
"RTN","OOPSDOL",187,0)
 F  S STA=$O(SMSG(STA)) Q:STA=""  K MSG S CNT=1 D
"RTN","OOPSDOL",188,0)
 . S MSG(CNT)="The following claims have been transmitted to the AAC:"
"RTN","OOPSDOL",189,0)
 . S CNT=CNT+1
"RTN","OOPSDOL",190,0)
 . F  S OOPDA=$O(SMSG(STA,OOPDA)) Q:OOPDA=""  D
"RTN","OOPSDOL",191,0)
 .. S STR=^OOPS(2260,OOPDA,0)
"RTN","OOPSDOL",192,0)
 .. S MSG(CNT)="> "_$P(STR,U)_"     "_$P(STR,U,2),CNT=CNT+1
"RTN","OOPSDOL",193,0)
 . S XMSUB="ASISTS Record(s) transmitted to AAC for Station "_STA
"RTN","OOPSDOL",194,0)
 . S GRP="OOPS WCP"
"RTN","OOPSDOL",195,0)
 . I $$FIND1^DIC(3.8,"","AMX",GRP_" - "_STA) S GRP=GRP_" - "_STA
"RTN","OOPSDOL",196,0)
 . S XMY("G."_GRP)=""
"RTN","OOPSDOL",197,0)
 . S XMTEXT="MSG("
"RTN","OOPSDOL",198,0)
 . D ^XMD
"RTN","OOPSDOL",199,0)
 Q
"RTN","OOPSDOL",200,0)
ERROR ; Create appropriate Error message and Send message
"RTN","OOPSDOL",201,0)
 S XMDUZ="ASISTS Package"
"RTN","OOPSDOL",202,0)
 ; If no one in mail group (this should not occur), send to user
"RTN","OOPSDOL",203,0)
 I $D(XMY)<9 S XMY(DUZ)=""
"RTN","OOPSDOL",204,0)
 S XMSUB="ASISTS DOL Error Notification Message"
"RTN","OOPSDOL",205,0)
 S XMTEXT="ERROR("
"RTN","OOPSDOL",206,0)
 D ^XMD
"RTN","OOPSDOL",207,0)
 I '$D(ZTQUEUED) D
"RTN","OOPSDOL",208,0)
 . S MSG("DIHELP",1)="An Error Occurred during Processing, check"
"RTN","OOPSDOL",209,0)
 . S MSG("DIHELP",2)="Mailman Message for details."
"RTN","OOPSDOL",210,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSDOL",211,0)
 K ERROR
"RTN","OOPSDOL",212,0)
 Q
"RTN","OOPSDOL",213,0)
ERROR2 ; Create appropriate Error message and Send message
"RTN","OOPSDOL",214,0)
 S XMDUZ="ASISTS Package"
"RTN","OOPSDOL",215,0)
 S GRP="OOPS WC MESSAGE"
"RTN","OOPSDOL",216,0)
 D GRP^OOPSMBUL
"RTN","OOPSDOL",217,0)
 ; If no one in mail group (this should not occur), send to user
"RTN","OOPSDOL",218,0)
 I $D(XMY)<9 S XMY(DUZ)=""
"RTN","OOPSDOL",219,0)
 S XMSUB="ASISTS DOL Error Notification Message"
"RTN","OOPSDOL",220,0)
 S XMTEXT="ERROR("
"RTN","OOPSDOL",221,0)
 D ^XMD
"RTN","OOPSDOL",222,0)
 I '$D(ZTQUEUED) D
"RTN","OOPSDOL",223,0)
 . S MSG("DIHELP",1)="An Error Occurred during Processing, check"
"RTN","OOPSDOL",224,0)
 . S MSG("DIHELP",2)="Mailman Message for details."
"RTN","OOPSDOL",225,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSDOL",226,0)
 K ERROR
"RTN","OOPSDOL",227,0)
 Q
"RTN","OOPSNDB")
0^4^B42910203
"RTN","OOPSNDB",1,0)
OOPSNDB ; WISC/LLH - NATIONAL DATABASE; 10/12/99
"RTN","OOPSNDB",2,0)
 ;;1.0;ASISTS;**5,11,12**;Jun 01, 1998
"RTN","OOPSNDB",3,0)
 ;
"RTN","OOPSNDB",4,0)
 N ARR,FIELD,FL,MAN,MSG,VAL,RDATE,OOPDA
"RTN","OOPSNDB",5,0)
 S MAN=1
"RTN","OOPSNDB",6,0)
 I '$D(^XUSEC("OOPS XMIT 2162 DATA",DUZ)) D  G EXIT
"RTN","OOPSNDB",7,0)
 . S DIR(0)="FO" W !
"RTN","OOPSNDB",8,0)
 . S DIR("A")="You do NOT have the required Security Key."
"RTN","OOPSNDB",9,0)
 . S DIR("A")=DIR("A")_"  Press Enter to continue"
"RTN","OOPSNDB",10,0)
 . D ^DIR K DIR
"RTN","OOPSNDB",11,0)
 ; Assure the Queue (Q-ASI) has been defined
"RTN","OOPSNDB",12,0)
 S VAL="Q-ASI.MED.VA.GOV",FIELD=.01,FL="X"
"RTN","OOPSNDB",13,0)
 D FIND^DIC(4.2,"",FIELD,FL,VAL,"","","","","ARR")
"RTN","OOPSNDB",14,0)
 I '$D(ARR("DILIST",1)) D  G EXIT
"RTN","OOPSNDB",15,0)
 . S DIR(0)="FO" W !
"RTN","OOPSNDB",16,0)
 . S DIR("A")="Domain not found in the DOMAIN File,"
"RTN","OOPSNDB",17,0)
 . S DIR("A")=DIR("A")_" No Transmission. Press Enter to continue"
"RTN","OOPSNDB",18,0)
 . D ^DIR K DIR
"RTN","OOPSNDB",19,0)
 S DIR(0)="D"
"RTN","OOPSNDB",20,0)
 S DIR("A")="Re-transmit cases for what date "
"RTN","OOPSNDB",21,0)
 S DIR("?",1)="Enter the date of original transmission for cases "
"RTN","OOPSNDB",22,0)
 S DIR("?")="that need to be resent"
"RTN","OOPSNDB",23,0)
 D ^DIR K DIR G:$D(DIRUT) EXIT I Y S RDATE=Y
"RTN","OOPSNDB",24,0)
 S DIR(0)="Y",DIR("B")="Y",DIR("A")="Do you want to Queue Transmission"
"RTN","OOPSNDB",25,0)
 S DIR("?",1)="Enter 'Y' if you want the 2162 data placed in mail"
"RTN","OOPSNDB",26,0)
 S DIR("?")="messages as part of a tasked job."
"RTN","OOPSNDB",27,0)
 D ^DIR K DIR G:$D(DIRUT) EXIT I Y D  G EXIT
"RTN","OOPSNDB",28,0)
 . S ZTRTN="EN^OOPSNDB",ZTIO=""
"RTN","OOPSNDB",29,0)
 . S ZTDESC="TRAMSIT NATIONAL DATABASE 2162 DATA"
"RTN","OOPSNDB",30,0)
 . D ^%ZTLOAD
"RTN","OOPSNDB",31,0)
 S DIR(0)="Y"
"RTN","OOPSNDB",32,0)
 S DIR("A")="Transmission NOT queued, OK to continue"
"RTN","OOPSNDB",33,0)
 D ^DIR K DIR I 'Y G EXIT
"RTN","OOPSNDB",34,0)
 S MSG("DIHELP",1)="Processing" W !
"RTN","OOPSNDB",35,0)
 D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSNDB",36,0)
EN ; Routine Entry
"RTN","OOPSNDB",37,0)
 N CNT,ERR,ERROR,FAIL,OPMG,OPQ
"RTN","OOPSNDB",38,0)
 K VMSG,INV                     ; used for data validation of records
"RTN","OOPSNDB",39,0)
 S CTR=1                        ; counter for Mail message array
"RTN","OOPSNDB",40,0)
 S (START,END,FAIL)=""
"RTN","OOPSNDB",41,0)
 ; Assure the Queue (Q-ASI) has been defined
"RTN","OOPSNDB",42,0)
 S VAL="Q-ASI.MED.VA.GOV",FIELD=.01,FL="X"
"RTN","OOPSNDB",43,0)
 D FIND^DIC(4.2,"",FIELD,FL,VAL,"","","","","ARR")
"RTN","OOPSNDB",44,0)
 I '$D(ARR("DILIST",1)) D  G EXIT
"RTN","OOPSNDB",45,0)
 . S ERROR(1)="The Queue Q-ASI.MED.VA.GOV has not been created."
"RTN","OOPSNDB",46,0)
 . S ERROR(2)="Install Patch XM*999*130, complete manual "
"RTN","OOPSNDB",47,0)
 . S ERROR(3)="Transmission of NDB Data."
"RTN","OOPSNDB",48,0)
 . D ERROR
"RTN","OOPSNDB",49,0)
 ; Make sure Mail Group Exists
"RTN","OOPSNDB",50,0)
 S OPMG=$$FIND1^DIC(3.8,"","X","OOPS NDB MESSAGES")
"RTN","OOPSNDB",51,0)
 I 'OPMG D  G EXIT
"RTN","OOPSNDB",52,0)
 . S ERROR(1)="The Mail Group OOPS NDB MESSAGES is missing."
"RTN","OOPSNDB",53,0)
 . S ERROR(2)="Add the Group so that ASISTS data can be transmitted "
"RTN","OOPSNDB",54,0)
 . S ERROR(3)="to the AAC.  Then contact IRM to complete manual "
"RTN","OOPSNDB",55,0)
 . S ERROR(4)="Transmission of NDB Data."
"RTN","OOPSNDB",56,0)
 . D ERROR
"RTN","OOPSNDB",57,0)
 ; Get list of members
"RTN","OOPSNDB",58,0)
 D LIST^DIC(3.81,","_OPMG_",","","",1,"","","","","","OPQ")
"RTN","OOPSNDB",59,0)
 I '$P(OPQ("DILIST",0),U) D  G EXIT
"RTN","OOPSNDB",60,0)
 . S ERROR(1)="There are no members of the OOPS NDB MESSAGES "
"RTN","OOPSNDB",61,0)
 . S ERROR(1)=ERROR(1)_"Mail Group."
"RTN","OOPSNDB",62,0)
 . S ERROR(2)="Enter at least one member to the group.  This person "
"RTN","OOPSNDB",63,0)
 . S ERROR(3)="will receive messages concerning the transmission of "
"RTN","OOPSNDB",64,0)
 . S ERROR(4)="ASISTS NDB data to and from the AAC. After adding member"
"RTN","OOPSNDB",65,0)
 . S ERROR(5)="contact IRM to complete manual transmission of NDB data."
"RTN","OOPSNDB",66,0)
 . D ERROR
"RTN","OOPSNDB",67,0)
GETREC ; Loop thru ^OOP(2260 "AN" OR "ANC" Xref to get records to transmit
"RTN","OOPSNDB",68,0)
 ; The logic for this data retrevial was changed for patch 11 to use
"RTN","OOPSNDB",69,0)
 ; the Xrefs vs looping through the entire 2260 file.
"RTN","OOPSNDB",70,0)
 N OOPIEN,PRSCNT,PRSDA,XMDUZ,XMTEXT,XMSUB,XMY,INDEX,INDEX2
"RTN","OOPSNDB",71,0)
 N Y,%,%H,%I
"RTN","OOPSNDB",72,0)
 K ^TMP($J,"C"),^TMP($J,"D")
"RTN","OOPSNDB",73,0)
 S (CNT,PRSCNT,OOPDA)=0
"RTN","OOPSNDB",74,0)
 D NOW^%DTC S DATE=%,Y=DATE X ^DD("DD")
"RTN","OOPSNDB",75,0)
 S MTIME=$P(Y,"@",2),DATE=$$DC^OOPSNDBX(%)
"RTN","OOPSNDB",76,0)
 S OOPIEN=""
"RTN","OOPSNDB",77,0)
 I '$G(MAN) S INDEX="^OOPS(2260,""AN"",OPI)",INDEX2="^OOPS(2260,""AN"",OPI,OOPIEN)"
"RTN","OOPSNDB",78,0)
 E  S INDEX="^OOPS(2260,""ANC"",OPI)",INDEX2="^OOPS(2260,""ANC"",OPI,OOPIEN)"
"RTN","OOPSNDB",79,0)
 S OPI=0 F  S OPI=$O(@INDEX) Q:'OPI  D
"RTN","OOPSNDB",80,0)
 .S OOPIEN=0 F  S OOPIEN=$O(@INDEX2) Q:'OOPIEN  D
"RTN","OOPSNDB",81,0)
 .. I $G(MAN),OPI'=RDATE Q
"RTN","OOPSNDB",82,0)
 .. S VALID=""
"RTN","OOPSNDB",83,0)
 .. F CHK=5:1:7 I '$$GET1^DIQ(2260,OOPIEN,CHK,"I") S:CHK=5 $P(VALID,U)=5 S:CHK=6 $P(VALID,U,2)=6 S:CHK=7 $P(VALID,U,3)=7
"RTN","OOPSNDB",84,0)
 .. I $G(VALID)'="" S ^TMP($J,"D",OOPIEN)=VALID Q
"RTN","OOPSNDB",85,0)
 .. S ^TMP($J,"C",OOPIEN)=""
"RTN","OOPSNDB",86,0)
 .. S CNT=CNT+1
"RTN","OOPSNDB",87,0)
 S ^TMP($J,"C")=CNT
"RTN","OOPSNDB",88,0)
 ; Count # of Non-Separated PAID Employees
"RTN","OOPSNDB",89,0)
 S PRSDA=0 D
"RTN","OOPSNDB",90,0)
 . F  S PRSDA=$O(^PRSPC(PRSDA)) Q:PRSDA'>0  D
"RTN","OOPSNDB",91,0)
 .. I $$GET1^DIQ(450,PRSDA,80,"I")'="Y" S PRSCNT=PRSCNT+1
"RTN","OOPSNDB",92,0)
NOCASES ; No Cases to Send - Send Mail Message with only NDB segment
"RTN","OOPSNDB",93,0)
 I CNT=0 D  G EXIT
"RTN","OOPSNDB",94,0)
 . D CREATE Q:FAIL
"RTN","OOPSNDB",95,0)
 . D SEND
"RTN","OOPSNDB",96,0)
PROCESS ;
"RTN","OOPSNDB",97,0)
 D CREATE G:FAIL EXIT
"RTN","OOPSNDB",98,0)
 ; START - First case number in MM, End - Last Case # in MM
"RTN","OOPSNDB",99,0)
 S OOPDA="",START="",END="",OPAST=""
"RTN","OOPSNDB",100,0)
 F  S OPAST=OOPDA,OOPDA=$O(^TMP($J,"C",OOPDA)) Q:OOPDA=""  D
"RTN","OOPSNDB",101,0)
 . D ^OOPSNDBX
"RTN","OOPSNDB",102,0)
 . ; Set DATE TRANSMITTED TO NDB in ^OOPS(2260 records 
"RTN","OOPSNDB",103,0)
 . I $$GET1^DIQ(2260,OOPDA,57)="" D
"RTN","OOPSNDB",104,0)
 .. K DR S DIE="^OOPS(2260,",(IEN,DA)=OOPDA,DR="57///TODAY" D ^DIE K DR,DA,DIE
"RTN","OOPSNDB",105,0)
 ; If any records left to send and no FAILure
"RTN","OOPSNDB",106,0)
 I ($G(XMZ)'<1)&('FAIL) D
"RTN","OOPSNDB",107,0)
 . I END="" S END=$P($P(^OOPS(2260,OPAST,0),U),"-",2)
"RTN","OOPSNDB",108,0)
 . D SEND
"RTN","OOPSNDB",109,0)
 ;
"RTN","OOPSNDB",110,0)
EXIT ; Quits the program
"RTN","OOPSNDB",111,0)
 D BADREC                      ; Send Mail if any Bad Records
"RTN","OOPSNDB",112,0)
 I $G(FAIL) D
"RTN","OOPSNDB",113,0)
 . S ERROR(1)="Mail Message was not created.  Contact IRM to comlete "
"RTN","OOPSNDB",114,0)
 . S ERROR(2)="the manual transmission of ASISTS NDB data."
"RTN","OOPSNDB",115,0)
 . D ERROR
"RTN","OOPSNDB",116,0)
 K CTR,DATE,ERR,ERROR,GRP,INV,OPL,MSIZE,MTIME,XMSUB,XMTEXT,XMY,MSG
"RTN","OOPSNDB",117,0)
 K ^TMP($J)
"RTN","OOPSNDB",118,0)
 Q
"RTN","OOPSNDB",119,0)
CREATE ; Create MailMan Message
"RTN","OOPSNDB",120,0)
 N OPDATA,SN
"RTN","OOPSNDB",121,0)
 S MSIZE=0
"RTN","OOPSNDB",122,0)
 I $G(XMZ)'<1 D SEND
"RTN","OOPSNDB",123,0)
 S OPL=0
"RTN","OOPSNDB",124,0)
 S XMSUB="ASISTS NATIONAL DATABASE"
"RTN","OOPSNDB",125,0)
 S XMDUZ=DUZ
"RTN","OOPSNDB",126,0)
 D XMZ^XMA2 I XMZ<1 S FAIL=1 Q
"RTN","OOPSNDB",127,0)
 S SN=$$GET1^DIQ(4,$P($G(^XMB(1,1,"XUS")),U,17),99)
"RTN","OOPSNDB",128,0)
 S SN=$E("0000000",$L(SN)+1,7)_SN
"RTN","OOPSNDB",129,0)
 S OPDATA="NDB^OOPS^"_SN_U_DATE_U_MTIME_U_^TMP($J,"C")
"RTN","OOPSNDB",130,0)
 S OPDATA=OPDATA_U_U_PRSCNT_U_"002"_U_"|"     ; chg 001 to 002 as ver 2
"RTN","OOPSNDB",131,0)
 S OPL=OPL+1,^XMB(3.9,XMZ,2,OPL,0)=OPDATA
"RTN","OOPSNDB",132,0)
 Q
"RTN","OOPSNDB",133,0)
SEND ; Send MailMan Message
"RTN","OOPSNDB",134,0)
 N NUMCASE
"RTN","OOPSNDB",135,0)
 S ^XMB(3.9,XMZ,2,0)="^3.92A^"_OPL_U_OPL_U_DT
"RTN","OOPSNDB",136,0)
 ; Set # of Cases in this Mail Message
"RTN","OOPSNDB",137,0)
 S NUMCASE=$S(START'="":START_"-"_END,1:0)
"RTN","OOPSNDB",138,0)
 S $P(^XMB(3.9,XMZ,2,1,0),U,7)=NUMCASE
"RTN","OOPSNDB",139,0)
 ; Indicate last line of message
"RTN","OOPSNDB",140,0)
 S OPL=OPL+1,^XMB(3.9,XMZ,2,OPL,0)="$"
"RTN","OOPSNDB",141,0)
 S XMY(DUZ)=""                        ; also send here, in case of error.
"RTN","OOPSNDB",142,0)
 S XMY("XXX@Q-ASI.MED.VA.GOV")=""
"RTN","OOPSNDB",143,0)
 S XMCHAN=1 D ENT1^XMD K XMCHAN
"RTN","OOPSNDB",144,0)
 K XMZ
"RTN","OOPSNDB",145,0)
 Q
"RTN","OOPSNDB",146,0)
BADREC ; If any records with missing data, send mail message
"RTN","OOPSNDB",147,0)
 K MSG
"RTN","OOPSNDB",148,0)
 S CTR=1,OOPDA=0
"RTN","OOPSNDB",149,0)
 F  S OOPDA=$O(^TMP($J,"D",OOPDA)) Q:OOPDA=""  D
"RTN","OOPSNDB",150,0)
 . S VALID=^TMP($J,"D",OOPDA)
"RTN","OOPSNDB",151,0)
 . S MSG(CTR)="Case: "_$$GET1^DIQ(2260,OOPDA,.01)_" has missing data "
"RTN","OOPSNDB",152,0)
 . S MSG(CTR)=MSG(CTR)_"that must be entered prior",CTR=CTR+1
"RTN","OOPSNDB",153,0)
 . S MSG(CTR)="to transmitting to AAC. ",CTR=CTR+1
"RTN","OOPSNDB",154,0)
 . I $P(VALID,U) S MSG(CTR)="  Missing SSN",CTR=CTR+1
"RTN","OOPSNDB",155,0)
 . I $P(VALID,U,2) S MSG(CTR)="  Missing DOB",CTR=CTR+1
"RTN","OOPSNDB",156,0)
 . I $P(VALID,U,3) S MSG(CTR)="  Missing SEX",CTR=CTR+1
"RTN","OOPSNDB",157,0)
 I $D(MSG) D 
"RTN","OOPSNDB",158,0)
 . S XMSUB="ASISTS Records Missing Necessary Data Elements"
"RTN","OOPSNDB",159,0)
 . S XMY("G.OOPS NDB MESSAGES@"_^XMB("NETNAME"))=""
"RTN","OOPSNDB",160,0)
 . S XMTEXT="MSG("
"RTN","OOPSNDB",161,0)
 . D ^XMD
"RTN","OOPSNDB",162,0)
 Q
"RTN","OOPSNDB",163,0)
ERROR ; Create appropriate Error message and Send message
"RTN","OOPSNDB",164,0)
 S XMDUZ="ASISTS Package"
"RTN","OOPSNDB",165,0)
 S GRP="OOPS SAFETY"
"RTN","OOPSNDB",166,0)
 D GRP^OOPSMBUL
"RTN","OOPSNDB",167,0)
 ; If no one in mail group (this should not occur), send to user
"RTN","OOPSNDB",168,0)
 I $D(XMY)<9 S XMY(DUZ)=""
"RTN","OOPSNDB",169,0)
 S XMSUB="ASISTS NDB Error Notification Message"
"RTN","OOPSNDB",170,0)
 S XMTEXT="ERROR("
"RTN","OOPSNDB",171,0)
 D ^XMD
"RTN","OOPSNDB",172,0)
 I '$D(ZTQUEUED) D
"RTN","OOPSNDB",173,0)
 . S MSG("DIHELP",1)="An Error Occurred during Processing, check"
"RTN","OOPSNDB",174,0)
 . S MSG("DIHELP",2)="Mailman Message for details."
"RTN","OOPSNDB",175,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSNDB",176,0)
 K ERROR
"RTN","OOPSNDB",177,0)
 Q
"RTN","OOPSNDBX")
0^5^B23988227
"RTN","OOPSNDBX",1,0)
OOPSNDBX ;;WCIOFO/LLH - Extract data to MailMan message
"RTN","OOPSNDBX",2,0)
 ;;1.0;ASISTS;**5,11,12**;Jun 01, 1998
"RTN","OOPSNDBX",3,0)
 ;
"RTN","OOPSNDBX",4,0)
 ; Retrieves data from ^OOPS(2260, for 2162
"RTN","OOPSNDBX",5,0)
 ; Variables used
"RTN","OOPSNDBX",6,0)
 ;  OOPDA        IEN of Case
"RTN","OOPSNDBX",7,0)
 ;  OOPSAR       Array holding data
"RTN","OOPSNDBX",8,0)
 ;  OPL          Last Line number written in message text
"RTN","OOPSNDBX",9,0)
 ;  XMZ          Message Number
"RTN","OOPSNDBX",10,0)
EN ; Entry
"RTN","OOPSNDBX",11,0)
 N ARR,MESS,OPC,OPDATA,OPFLD,OPI,OPJ,OPSAR,OPT,OPX,SEG,TL,NCHAR
"RTN","OOPSNDBX",12,0)
 S RSIZE=0,ARR=0
"RTN","OOPSNDBX",13,0)
 S OPSAR(0)=$G(^OOPS(2260,OOPDA,0))
"RTN","OOPSNDBX",14,0)
 S OPSAR("2162A")=$G(^OOPS(2260,OOPDA,"2162A"))
"RTN","OOPSNDBX",15,0)
 S OPSAR("2162B")=$G(^OOPS(2260,OOPDA,"2162B"))
"RTN","OOPSNDBX",16,0)
 S OPSAR("2162D")=$G(^OOPS(2260,OOPDA,"2162D"))
"RTN","OOPSNDBX",17,0)
 S OPSAR("2162S")=$G(^OOPS(2260,OOPDA,"2162S"))
"RTN","OOPSNDBX",18,0)
OP1 ; Seg OP1
"RTN","OOPSNDBX",19,0)
 N TIME
"RTN","OOPSNDBX",20,0)
 S TIME=$P($P(OPSAR(0),U,5),".",2)
"RTN","OOPSNDBX",21,0)
 S OPX="OP1^"_$P(OPSAR(0),U)_U_$P(OPSAR(0),U,2)_U_$P(OPSAR(0),U,3)
"RTN","OOPSNDBX",22,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"3:1")
"RTN","OOPSNDBX",23,0)
 S OPX=OPX_U_$$DC($P($P(OPSAR(0),U,5),"."))
"RTN","OOPSNDBX",24,0)
 S OPX=OPX_U_TIME_$E("0000",$L(TIME)+1,4)
"RTN","OOPSNDBX",25,0)
 S OPX=OPX_U_$P(OPSAR("2162A"),U)_U_$$DC($P(OPSAR("2162A"),U,2))
"RTN","OOPSNDBX",26,0)
 S OPX=OPX_U_$P(OPSAR("2162A"),U,3)
"RTN","OOPSNDBX",27,0)
 S OPX=OPX_U_$$GET1^DIQ(4,$P(OPSAR("2162A"),U,9),99)
"RTN","OOPSNDBX",28,0)
 S OPX=OPX_U_$P(OPSAR("2162A"),U,10)_U_$P(OPSAR("2162A"),U,11)
"RTN","OOPSNDBX",29,0)
 S OPX=OPX_U_$P(OPSAR("2162A"),U,12)_U_$P(OPSAR("2162A"),U,13)
"RTN","OOPSNDBX",30,0)
 S OPX=OPX_U_$P(OPSAR("2162A"),U,14)
"RTN","OOPSNDBX",31,0)
 S OPX=OPX_U_$P(OPSAR("2162B"),U)_U_$$GET1^DIQ(2260,OOPDA,"27:1")
"RTN","OOPSNDBX",32,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"29:1")
"RTN","OOPSNDBX",33,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"30:1")
"RTN","OOPSNDBX",34,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"30.1:1")_U_$P(OPSAR("2162B"),U,5)
"RTN","OOPSNDBX",35,0)
 S OPX=OPX_U_$P(OPSAR("2162B"),U,6)_U_$P(OPSAR("2162B"),U,7)
"RTN","OOPSNDBX",36,0)
 S OPX=OPX_U_$P(OPSAR("2162D"),U)_U_$P(OPSAR("2162D"),U,2)
"RTN","OOPSNDBX",37,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"36:1")
"RTN","OOPSNDBX",38,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"37:1")
"RTN","OOPSNDBX",39,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"38:1")
"RTN","OOPSNDBX",40,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"41:1")
"RTN","OOPSNDBX",41,0)
 S OPX=OPX_U_$P(OPSAR("2162D"),U,8)
"RTN","OOPSNDBX",42,0)
 S OPX=OPX_U_$P(OPSAR(0),U,7)_"^|"
"RTN","OOPSNDBX",43,0)
 S ARR=ARR+1,MESS(ARR)=OPX
"RTN","OOPSNDBX",44,0)
 S RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",45,0)
 ;
"RTN","OOPSNDBX",46,0)
OP2 ; Seg OP2 - Description of Incident (Word Processing)
"RTN","OOPSNDBX",47,0)
 S OPFLD=28,SEG="OP2"
"RTN","OOPSNDBX",48,0)
 D WP
"RTN","OOPSNDBX",49,0)
OP3 ; Seg OP3 - Equipment Device Failure
"RTN","OOPSNDBX",50,0)
 K OPX
"RTN","OOPSNDBX",51,0)
 I $P($G(OPSAR("2162D")),U,7)'="" D
"RTN","OOPSNDBX",52,0)
 . S OPX="OP3"_U_$P(OPSAR("2162D"),U,7)_"^|"
"RTN","OOPSNDBX",53,0)
 . S ARR=ARR+1,MESS(ARR)=OPX
"RTN","OOPSNDBX",54,0)
 . S RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",55,0)
OP4 ; Seg OP4 - Corrective Action - Word Processing
"RTN","OOPSNDBX",56,0)
 S OPFLD=47,SEG="OP4"
"RTN","OOPSNDBX",57,0)
 D WP
"RTN","OOPSNDBX",58,0)
OP5 ; Seg OP5 - Safety Officer Comments - Word Processing
"RTN","OOPSNDBX",59,0)
 S OPFLD=55,SEG="OP5"
"RTN","OOPSNDBX",60,0)
 D WP
"RTN","OOPSNDBX",61,0)
OP6 ; Seg OP6 - Area Exposed to Bodily Fluid - Multiple
"RTN","OOPSNDBX",62,0)
 K OPX
"RTN","OOPSNDBX",63,0)
 S OPDATA=""
"RTN","OOPSNDBX",64,0)
 S TL=0 F OPI=0:1 S TL=$O(^OOPS(2260,OOPDA,"2162E",TL)) Q:'TL
"RTN","OOPSNDBX",65,0)
 I OPI S TL=0 F OPJ=1:1 S TL=$O(^OOPS(2260,OOPDA,"2162E",TL)) Q:'TL  D
"RTN","OOPSNDBX",66,0)
 . S OPDATA=$G(^OOPS(2260,OOPDA,"2162E",TL,0)) Q:(OPDATA="")
"RTN","OOPSNDBX",67,0)
 . I OPJ=1 S OPX="OP6"_U_OPDATA
"RTN","OOPSNDBX",68,0)
 . I OPJ>1 S OPX=OPX_","_OPDATA
"RTN","OOPSNDBX",69,0)
 I $D(OPX) S OPX=OPX_"^|" D
"RTN","OOPSNDBX",70,0)
 . S ARR=ARR+1,MESS(ARR)=OPX
"RTN","OOPSNDBX",71,0)
 . S RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",72,0)
OP7 ; Seg OP7 - Personal Protective Equipment - Multiple
"RTN","OOPSNDBX",73,0)
 K OPX
"RTN","OOPSNDBX",74,0)
 S OPDATA=""
"RTN","OOPSNDBX",75,0)
 S TL=0 F OPI=0:1 S TL=$O(^OOPS(2260,OOPDA,"2162F",TL)) Q:'TL
"RTN","OOPSNDBX",76,0)
 I OPI S TL=0 F OPJ=1:1 S TL=$O(^OOPS(2260,OOPDA,"2162F",TL)) Q:'TL  D
"RTN","OOPSNDBX",77,0)
 . S OPDATA=$G(^OOPS(2260,OOPDA,"2162F",TL,0)) Q:(OPDATA="")
"RTN","OOPSNDBX",78,0)
 . I OPJ=1 S OPX="OP7"_U_OPDATA
"RTN","OOPSNDBX",79,0)
 . I OPJ>1 S OPX=OPX_","_OPDATA
"RTN","OOPSNDBX",80,0)
 I $D(OPX) S OPX=OPX_"^|" D
"RTN","OOPSNDBX",81,0)
 . S ARR=ARR+1,MESS(ARR)=OPX
"RTN","OOPSNDBX",82,0)
 . S RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",83,0)
OP8 ; Seg OP8 - new needlestick fields
"RTN","OOPSNDBX",84,0)
 K OPX
"RTN","OOPSNDBX",85,0)
 S OPDATA=""
"RTN","OOPSNDBX",86,0)
 S OPX="OP8"_U_$$GET1^DIQ(2260,OOPDA,"82:.01")_U_$$GET1^DIQ(2260,OOPDA,"83:.01")
"RTN","OOPSNDBX",87,0)
 S OPX=OPX_U_$$GET1^DIQ(2260,OOPDA,"84:.01")
"RTN","OOPSNDBX",88,0)
 S OPX=OPX_U_$P(OPSAR("2162B"),U,13)_U_"|"
"RTN","OOPSNDBX",89,0)
 S ARR=ARR+1,MESS(ARR)=OPX
"RTN","OOPSNDBX",90,0)
 S RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",91,0)
OP9 ; Seg OP9 - Word processing field for field 85
"RTN","OOPSNDBX",92,0)
 N NSEG
"RTN","OOPSNDBX",93,0)
 K OPX
"RTN","OOPSNDBX",94,0)
 S NCHAR=$L(OPSAR("2162S"))
"RTN","OOPSNDBX",95,0)
 S NSEG=$S((NCHAR>210):4,(NCHAR>140&(NCHAR<211)):3,(NCHAR>70&(NCHAR<141)):2,1:0)
"RTN","OOPSNDBX",96,0)
 I NCHAR D
"RTN","OOPSNDBX",97,0)
 . S OPX="OP9^1^"_NSEG_"^"_$E(OPSAR("2162S"),1,70)
"RTN","OOPSNDBX",98,0)
 . S ARR=ARR+1,MESS(ARR)=OPX,RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",99,0)
 I NCHAR>70 D
"RTN","OOPSNDBX",100,0)
 . S OPX="OP9^2^"_NSEG_"^"_$E(OPSAR("2162S"),71,140)
"RTN","OOPSNDBX",101,0)
 . S ARR=ARR+1,MESS(ARR)=OPX,RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",102,0)
 I NCHAR>140 D
"RTN","OOPSNDBX",103,0)
 . S OPX="OP9^3^"_NSEG_"^"_$E(OPSAR("2162S"),141,210)
"RTN","OOPSNDBX",104,0)
 . S ARR=ARR+1,MESS(ARR)=OPX,RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",105,0)
 I NCHAR>210 D
"RTN","OOPSNDBX",106,0)
 . S OPX="OP9^4^"_NSEG_"^"_$E(OPSAR("2162S"),211,250)
"RTN","OOPSNDBX",107,0)
 . S ARR=ARR+1,MESS(ARR)=OPX,RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",108,0)
 ;
"RTN","OOPSNDBX",109,0)
EXIT ; Loads the message and Quits the routine
"RTN","OOPSNDBX",110,0)
 I RSIZE+MSIZE>31500 D
"RTN","OOPSNDBX",111,0)
 . S END=$P($P(^OOPS(2260,OPAST,0),U),"-",2)
"RTN","OOPSNDBX",112,0)
 . D SEND^OOPSNDB,CREATE^OOPSNDB
"RTN","OOPSNDBX",113,0)
 . S (START,END)=""
"RTN","OOPSNDBX",114,0)
 F I=1:1:ARR I $G(MESS(I))'="" D
"RTN","OOPSNDBX",115,0)
 . S OPL=OPL+1,^XMB(3.9,XMZ,2,OPL,0)=MESS(I)
"RTN","OOPSNDBX",116,0)
 . I START="" S START=$P($P(OPSAR(0),U),"-",2)
"RTN","OOPSNDBX",117,0)
 S MSIZE=MSIZE+RSIZE
"RTN","OOPSNDBX",118,0)
 K ARR,MESS,OPDT,RSIZE
"RTN","OOPSNDBX",119,0)
 Q
"RTN","OOPSNDBX",120,0)
WP ; Word Processing Fields
"RTN","OOPSNDBX",121,0)
 N DIWL,DIWR,DIWF,OPGLB,OPNODE,X
"RTN","OOPSNDBX",122,0)
 S OPI=0
"RTN","OOPSNDBX",123,0)
 K ^UTILITY($J,"W")
"RTN","OOPSNDBX",124,0)
 S DIWL=1,DIWR="",DIWF="|C70"
"RTN","OOPSNDBX",125,0)
 S OPNODE=$P($$GET1^DID(2260,OPFLD,"","GLOBAL SUBSCRIPT LOCATION"),";")
"RTN","OOPSNDBX",126,0)
 S OPI=0 F  S OPI=$O(^OOPS(2260,OOPDA,OPNODE,OPI)) Q:'OPI  S X=$G(^OOPS(2260,OOPDA,OPNODE,OPI,0)) D:X]"" ^DIWP
"RTN","OOPSNDBX",127,0)
 S OPT=$G(^UTILITY($J,"W",1))+0
"RTN","OOPSNDBX",128,0)
 I OPT S OPI=0 F OPC=1:1 S OPI=$O(^UTILITY($J,"W",1,OPI)) Q:'OPI  D
"RTN","OOPSNDBX",129,0)
 . S OPX=SEG_U_OPC_U_OPT_U_$E(^UTILITY($J,"W",1,OPI,0),1,220)_"^|"
"RTN","OOPSNDBX",130,0)
 . S ARR=ARR+1,MESS(ARR)=OPX
"RTN","OOPSNDBX",131,0)
 . S RSIZE=RSIZE+$L(OPX)+2
"RTN","OOPSNDBX",132,0)
 K ^UTILITY($J,"W"),X
"RTN","OOPSNDBX",133,0)
 Q
"RTN","OOPSNDBX",134,0)
DC(OPDT) ; Convert Date to YYYYMMDD
"RTN","OOPSNDBX",135,0)
 S:OPDT]"" OPDT=OPDT+17000000\1
"RTN","OOPSNDBX",136,0)
 Q OPDT
"RTN","OOPSUTL1")
0^6^B39743856
"RTN","OOPSUTL1",1,0)
OOPSUTL1 ;HINES/WAA-Utilities Routines ;3/24/98
"RTN","OOPSUTL1",2,0)
 ;;1.0;ASISTS;**8,11,12**;Jun 01, 1998
"RTN","OOPSUTL1",3,0)
 ;;
"RTN","OOPSUTL1",4,0)
EMP(IEN,SSN,OPEN) ; DIC filter for Employee enter edit
"RTN","OOPSUTL1",5,0)
 ;This is a screening routine that will filter
"RTN","OOPSUTL1",6,0)
 ;  out thos entries that the user cannot see.
"RTN","OOPSUTL1",7,0)
 ; Input:
"RTN","OOPSUTL1",8,0)
 ;  IEN  is the internal entry number for the entry in 2260.
"RTN","OOPSUTL1",9,0)
 ;  SSN is the Employee Number in file 200
"RTN","OOPSUTL1",10,0)
 ;=========================================
"RTN","OOPSUTL1",11,0)
 ;  VIEW is an indicator telling if the user can enter/edit
"RTN","OOPSUTL1",12,0)
 ;       this entry
"RTN","OOPSUTL1",13,0)
 ;
"RTN","OOPSUTL1",14,0)
 N VIEW
"RTN","OOPSUTL1",15,0)
 S VIEW=0
"RTN","OOPSUTL1",16,0)
 S OPEN=$G(OPEN,0)
"RTN","OOPSUTL1",17,0)
 I $$OPEN(IEN,OPEN) D  ;Record
"RTN","OOPSUTL1",18,0)
 .I $$GET1^DIQ(2260,IEN,5,"I")=SSN D  ; Is this record for this employee
"RTN","OOPSUTL1",19,0)
 ..N SIG,INC
"RTN","OOPSUTL1",20,0)
 ..S SIG=$$EDSTA^OOPSUTL1(IEN,"S")
"RTN","OOPSUTL1",21,0)
 ..S INC=$$GET1^DIQ(2260,IEN,52,"I")
"RTN","OOPSUTL1",22,0)
 ..I '$P(SIG,U,INC) S VIEW=1 ; Super has not signed
"RTN","OOPSUTL1",23,0)
 ..I $$GET1^DIQ(2260,IEN,67)'="" S VIEW=0  ; Patch 8, no edit if to DOL
"RTN","OOPSUTL1",24,0)
 .Q
"RTN","OOPSUTL1",25,0)
 Q VIEW
"RTN","OOPSUTL1",26,0)
WS ; The following 4 subroutines are added with Patch 8 - DOL project
"RTN","OOPSUTL1",27,0)
 ; Sets the "W" xref. A routine call is used to prevent the inadvertant
"RTN","OOPSUTL1",28,0)
 ; re-indexing of xref.  Xref is used for determining which records
"RTN","OOPSUTL1",29,0)
 ; should be included in transmission of claims to DOL.  When the record
"RTN","OOPSUTL1",30,0)
 ; is placed in a Mailman message (WC xref set) this xref is killed.
"RTN","OOPSUTL1",31,0)
 ; Variables
"RTN","OOPSUTL1",32,0)
 ;           WOK = set in OOPSWCE, used to prevent inadvertant
"RTN","OOPSUTL1",33,0)
 ;                 re-indexing of ^OOPS(2260,"AW",X,IEN)
"RTN","OOPSUTL1",34,0)
 ;           IEN = uses IEN for DA of file 2260
"RTN","OOPSUTL1",35,0)
 ;           X   = field 67 (DUZ)
"RTN","OOPSUTL1",36,0)
 I '$D(WOK) Q
"RTN","OOPSUTL1",37,0)
 I '$D(IEN) D  Q
"RTN","OOPSUTL1",38,0)
 . S MSG("DIHELP",1)="Required Cross Reference (""AW"") was not set up, call your IRM."
"RTN","OOPSUTL1",39,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSUTL1",40,0)
 S ^OOPS(2260,"AW",X,IEN)=""
"RTN","OOPSUTL1",41,0)
 Q
"RTN","OOPSUTL1",42,0)
WK ; Kills the "AW" xref.  See above as reason for manually setting
"RTN","OOPSUTL1",43,0)
 ;           WOK = set in OOPSWCE, used to prevent inadvertant reindex
"RTN","OOPSUTL1",44,0)
 ;           IEN = uses IEN for DA of file 2260
"RTN","OOPSUTL1",45,0)
 ;           X   = field 67, file 2260 = DUZ
"RTN","OOPSUTL1",46,0)
 I '$D(WOK) Q
"RTN","OOPSUTL1",47,0)
 I '$D(IEN) D  Q
"RTN","OOPSUTL1",48,0)
 . S MSG("DIHELP",1)="Required Cross Reference (""AW"") was not properly destroyed, call your IRM."
"RTN","OOPSUTL1",49,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSUTL1",50,0)
 K ^OOPS(2260,"AW",X,IEN)
"RTN","OOPSUTL1",51,0)
 Q
"RTN","OOPSUTL1",52,0)
WCS ; Sets the "AWC" xref. A routine call is used to prevent inadvertant
"RTN","OOPSUTL1",53,0)
 ; re-indexing of the xref.  Xref is used for determining which records
"RTN","OOPSUTL1",54,0)
 ; were included in Mailman messages that transmited claims to DOL
"RTN","OOPSUTL1",55,0)
 ; Variables
"RTN","OOPSUTL1",56,0)
 ;           WOK = set in OOPSWCE, used to prevent inadvertant
"RTN","OOPSUTL1",57,0)
 ;                 re-indexing of ^OOPS(2260,"AW",DUZ,IEN)
"RTN","OOPSUTL1",58,0)
 ;           IEN = record ID file 2260
"RTN","OOPSUTL1",59,0)
 ;           X   = field 66 - Date Transmited to DOL
"RTN","OOPSUTL1",60,0)
 N WCDUZ
"RTN","OOPSUTL1",61,0)
 I '$D(WOK) Q
"RTN","OOPSUTL1",62,0)
 I '$D(IEN) D  Q
"RTN","OOPSUTL1",63,0)
 . S MSG("DIHELP",1)="Required Cross Reference (""AWC"") was not set up, call your IRM."
"RTN","OOPSUTL1",64,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSUTL1",65,0)
 S ^OOPS(2260,"AWC",X,IEN)=""
"RTN","OOPSUTL1",66,0)
 S WCDUZ=$P($G(^OOPS(2260,IEN,"WCES")),U)
"RTN","OOPSUTL1",67,0)
 K ^OOPS(2260,"AW",WCDUZ,IEN)
"RTN","OOPSUTL1",68,0)
 Q
"RTN","OOPSUTL1",69,0)
WCK ; Kills the "AWC" xref.  See above as reason for manually setting
"RTN","OOPSUTL1",70,0)
 ;           WOK = set in OOPSWCE, used to prevent inadvertant reindex
"RTN","OOPSUTL1",71,0)
 ;           IEN = uses IEN for DA of file 2260
"RTN","OOPSUTL1",72,0)
 ;           X   = field 66 - Date Transmited to DOL
"RTN","OOPSUTL1",73,0)
 I '$D(WOK) Q
"RTN","OOPSUTL1",74,0)
 I '$D(IEN) D  Q
"RTN","OOPSUTL1",75,0)
 . S MSG("DIHELP",1)="Required Cross Reference (""AWC"") was not properly destroyed, call your IRM."
"RTN","OOPSUTL1",76,0)
 . D MSG^DIALOG("WH","","","","MSG")
"RTN","OOPSUTL1",77,0)
 K ^OOPS(2260,"AWC",X,IEN)
"RTN","OOPSUTL1",78,0)
 Q
"RTN","OOPSUTL1",79,0)
OPEN(IEN,OPEN) ; Determin if record is open
"RTN","OOPSUTL1",80,0)
 N VIEW
"RTN","OOPSUTL1",81,0)
 S OPEN=$G(OPEN,0)
"RTN","OOPSUTL1",82,0)
 S VIEW=0
"RTN","OOPSUTL1",83,0)
 I $G(^OOPS(2260,IEN,0))="" Q VIEW
"RTN","OOPSUTL1",84,0)
 I 'OPEN,'$P(^OOPS(2260,IEN,0),U,6) S VIEW=1
"RTN","OOPSUTL1",85,0)
 I OPEN,$P(^OOPS(2260,IEN,0),U,6)'=2 S VIEW=1
"RTN","OOPSUTL1",86,0)
 Q VIEW
"RTN","OOPSUTL1",87,0)
EDSTA(IEN,CALLER) ; Gives the status of form to allows the user to
"RTN","OOPSUTL1",88,0)
 ;Inputs:
"RTN","OOPSUTL1",89,0)
 ; IEN is the internal entry number for the entry in 2260.
"RTN","OOPSUTL1",90,0)
 ; CALLER is the type of user who is calling the routine.
"RTN","OOPSUTL1",91,0)
 ;   "E" = EMPLOYEE
"RTN","OOPSUTL1",92,0)
 ;   "S" = SUPERVISOR
"RTN","OOPSUTL1",93,0)
 ;   "O" = SAFETY
"RTN","OOPSUTL1",94,0)
 ;   "V" = VOLUNTEER
"RTN","OOPSUTL1",95,0)
 ;
"RTN","OOPSUTL1",96,0)
 ;   ======================================
"RTN","OOPSUTL1",97,0)
 ;Outputs
"RTN","OOPSUTL1",98,0)
 ;   If the Caller is Employee:
"RTN","OOPSUTL1",99,0)
 ;   SELECT=1^1 Both FORMS have been signed
"RTN","OOPSUTL1",100,0)
 ;          0^0 Neither form has been signed
"RTN","OOPSUTL1",101,0)
 ;          1^0 CA1 has been signed
"RTN","OOPSUTL1",102,0)
 ;          0^1 CA2 has been signed
"RTN","OOPSUTL1",103,0)
 ;   If caller is Supervisor:
"RTN","OOPSUTL1",104,0)
 ;   SELECT=1^1^1 all FORMS have been signed
"RTN","OOPSUTL1",105,0)
 ;          0^0^0 no form has been signed
"RTN","OOPSUTL1",106,0)
 ;          1^0^0 CA1 has been signed
"RTN","OOPSUTL1",107,0)
 ;          0^1^0 CA2 has been signed
"RTN","OOPSUTL1",108,0)
 ;          0^0^1 2162 has been signed
"RTN","OOPSUTL1",109,0)
 ;   If caller is Safety Officer
"RTN","OOPSUTL1",110,0)
 ;   SELECT=1 File has been signed
"RTN","OOPSUTL1",111,0)
 ;          0 File has not been signed
"RTN","OOPSUTL1",112,0)
 ;   If caller is Volunteer Supervisor
"RTN","OOPSUTL1",113,0)
 ;   SELECT=1 File has been signed
"RTN","OOPSUTL1",114,0)
 ;          0 File has not been signed
"RTN","OOPSUTL1",115,0)
 N SELECT,CA1,CA2,ACCD
"RTN","OOPSUTL1",116,0)
 S SELECT=""
"RTN","OOPSUTL1",117,0)
 I CALLER="S" D
"RTN","OOPSUTL1",118,0)
 .N LINE
"RTN","OOPSUTL1",119,0)
 .S LINE=""
"RTN","OOPSUTL1",120,0)
 .F I=170,266,45 D
"RTN","OOPSUTL1",121,0)
 ..S LINE=LINE_$S($$GET1^DIQ(2260,IEN,I,"I")'="":1,1:0)_U
"RTN","OOPSUTL1",122,0)
 ..Q
"RTN","OOPSUTL1",123,0)
 .S SELECT=$P(LINE,U,1,3)
"RTN","OOPSUTL1",124,0)
 .Q
"RTN","OOPSUTL1",125,0)
 I CALLER="E" S SELECT=$S($$GET1^DIQ(2260,IEN,120,"I")'="":1,1:0)_U_$S($$GET1^DIQ(2260,IEN,222,"I")'="":1,1:0)
"RTN","OOPSUTL1",126,0)
 I CALLER="O" S SELECT=$S($$GET1^DIQ(2260,IEN,49,"I")'="":1,1:0)_U
"RTN","OOPSUTL1",127,0)
 Q SELECT
"RTN","OOPSUTL1",128,0)
 ;
"RTN","OOPSUTL1",129,0)
EDSEL(IEN,CALLER) ; Allow you to select the form part to edit
"RTN","OOPSUTL1",130,0)
 ;
"RTN","OOPSUTL1",131,0)
 ;
"RTN","OOPSUTL1",132,0)
 ; IEN is the internal entry number for the entry in 2260.
"RTN","OOPSUTL1",133,0)
 ; CALLER is the type of user who is calling the routine.
"RTN","OOPSUTL1",134,0)
 ;   "E" = EMPLOYEE
"RTN","OOPSUTL1",135,0)
 ;   "S" = SUPERVISOR
"RTN","OOPSUTL1",136,0)
 ;   "O" = SAFETY OFFICER
"RTN","OOPSUTL1",137,0)
 ; 
"RTN","OOPSUTL1",138,0)
 ;
"RTN","OOPSUTL1",139,0)
 N SELECT,EEFORM,CNT,Y,SEC
"RTN","OOPSUTL1",140,0)
 S CNT=0
"RTN","OOPSUTL1",141,0)
 S SELECT="",SEC="0^0",FORM=""
"RTN","OOPSUTL1",142,0)
 S EEFORM=$$EDSTA(IEN,CALLER)
"RTN","OOPSUTL1",143,0)
 I CALLER="E" S SEC=$$EDSTA^OOPSUTL1(IEN,"S")
"RTN","OOPSUTL1",144,0)
 W @IOF,!!,?10,"Select Forms: "
"RTN","OOPSUTL1",145,0)
 I CALLER="S" S CNT=CNT+1 W !,?20,CNT,") Form 2162" S FORM=FORM_"2162^"
"RTN","OOPSUTL1",146,0)
 I '$P(SEC,U,1) S CNT=CNT+1 W !,?20,CNT,") ",$S($P(EEFORM,U)=1:"Edit",1:"Enter")," form CA1 (Injury)" S FORM=FORM_"CA1^"
"RTN","OOPSUTL1",147,0)
 I '$P(SEC,U,2) S CNT=CNT+1 W !,?20,CNT,") ",$S($P(EEFORM,U,2)=1:"Edit",1:"Enter")," form CA2 (Illness)" S FORM=FORM_"CA2^"
"RTN","OOPSUTL1",148,0)
 I CNT=1 S Y="1,"
"RTN","OOPSUTL1",149,0)
 E  D
"RTN","OOPSUTL1",150,0)
 .W !!!
"RTN","OOPSUTL1",151,0)
 .N DIR
"RTN","OOPSUTL1",152,0)
 .S DIR("A")=" Select Forms"
"RTN","OOPSUTL1",153,0)
 .S DIR(0)="L^1:"_CNT
"RTN","OOPSUTL1",154,0)
 .D ^DIR
"RTN","OOPSUTL1",155,0)
 I +Y F I=1:1 Q:$P(Y,",",I)<1  S SELECT=SELECT_$P(FORM,U,$P(Y,",",I))_"^"
"RTN","OOPSUTL1",156,0)
 Q SELECT
"RTN","OOPSUTL1",157,0)
CLRES(IEN,CALLER,FORM) ; Clean out electronic SIG
"RTN","OOPSUTL1",158,0)
 ;Input
"RTN","OOPSUTL1",159,0)
 ;   IEN = Internal Entry Number from file 2260
"RTN","OOPSUTL1",160,0)
 ;   CALLER is the type of user who is calling the routine.
"RTN","OOPSUTL1",161,0)
 ;     "E" = EMPLOYEE
"RTN","OOPSUTL1",162,0)
 ;     "S" = SUPERVISOR
"RTN","OOPSUTL1",163,0)
 ;     "O" = SAFETY OFFICER
"RTN","OOPSUTL1",164,0)
 ;     "W" = WORKER'S COMP OFFICIAL
"RTN","OOPSUTL1",165,0)
 ;   FORM Is the form to clear out ES
"RTN","OOPSUTL1",166,0)
 ;     Safty Officer = 2162
"RTN","OOPSUTL1",167,0)
 ;     Supervisor = CA1,CA2 and 2162
"RTN","OOPSUTL1",168,0)
 ;     Employee = CA1 and CA2
"RTN","OOPSUTL1",169,0)
 ;     Workers Comp = CA1 and CA2
"RTN","OOPSUTL1",170,0)
 ;
"RTN","OOPSUTL1",171,0)
 ;   DOL = 1 if call from ^OOPSUTL6 to suppress printing cleared msg. 
"RTN","OOPSUTL1",172,0)
 ;
"RTN","OOPSUTL1",173,0)
 N SIG,NODE,FIELD,FLG,CALL
"RTN","OOPSUTL1",174,0)
 Q:FORM=""
"RTN","OOPSUTL1",175,0)
 S FLG=""
"RTN","OOPSUTL1",176,0)
 I CALLER="W" S SIG="WCES;1,3"
"RTN","OOPSUTL1",177,0)
 I CALLER="O" S SIG=$S(FORM="2162":"2162ES;4,6",1:"")
"RTN","OOPSUTL1",178,0)
 S:CALLER="S" SIG=$S(FORM="CA1":"CA1ES;4,6",FORM="CA2":"CA2ES;4,6",FORM="2162":"2162ES;1,3",1:"")
"RTN","OOPSUTL1",179,0)
 S:CALLER="E" SIG=$S(FORM="CA1":"CA1ES;1,3",FORM="CA2":"CA2ES;1,3",1:"")
"RTN","OOPSUTL1",180,0)
 Q:SIG=""
"RTN","OOPSUTL1",181,0)
 S NODE=$P(SIG,";") Q:NODE=""
"RTN","OOPSUTL1",182,0)
 S FIELD=$P(SIG,";",2)
"RTN","OOPSUTL1",183,0)
 S CALL=$S(CALLER="W":2,CALLER="O":1,CALLER="S":1,CALLER="E":2,1:"")
"RTN","OOPSUTL1",184,0)
 I 'CALL Q
"RTN","OOPSUTL1",185,0)
 I '$D(^OOPS(2260,IEN,NODE)) Q
"RTN","OOPSUTL1",186,0)
 I CALL=1,$P(^OOPS(2260,IEN,NODE),U,5)'="" S FLG=1
"RTN","OOPSUTL1",187,0)
 I CALL=2,$P(^OOPS(2260,IEN,NODE),U,2)'="" S FLG=1
"RTN","OOPSUTL1",188,0)
 F I=$P(FIELD,","):1:$P(FIELD,",",2) S $P(^OOPS(2260,IEN,NODE),U,I)=""
"RTN","OOPSUTL1",189,0)
 I FLG&('$G(DOL)) D
"RTN","OOPSUTL1",190,0)
 . W !!,"Your ES has been cleared.  You will need to resign.",!
"RTN","OOPSUTL1",191,0)
 . ;PATCH 11 CLEAR DATE SENT TO NDB IF SAFETY SIGNATURE REMOVED
"RTN","OOPSUTL1",192,0)
 . I CALLER="O" S $P(^OOPS(2260,IEN,0),U,11)=""
"RTN","OOPSUTL1",193,0)
 ; Security on ES - late in patch 8
"RTN","OOPSUTL1",194,0)
 I CALLER="E"&('$G(DOL)) D
"RTN","OOPSUTL1",195,0)
 . N RECORD
"RTN","OOPSUTL1",196,0)
 . S RECORD=$G(^OOPS(2260,IEN,"CA"))
"RTN","OOPSUTL1",197,0)
 . S $P(RECORD,U,7)="",$P(RECORD,U,9)="",^OOPS(2260,IEN,"CA")=RECORD
"RTN","OOPSUTL1",198,0)
 Q
"RTN","OOPSUTL1",199,0)
PAID(IEN,FLD) ; Get the data value from the PAID file (#450), if employee
"RTN","OOPSUTL1",200,0)
 ;   Input - IEN     internal entry number of case in file 2260
"RTN","OOPSUTL1",201,0)
 ;         - FLD     the PAID field number to retrieve
"RTN","OOPSUTL1",202,0)
 ;         - NAME    Name of Person Involved, used to get PAID IEN
"RTN","OOPSUTL1",203,0)
 ;         - VAL     Data value from the PAID #450, field #FLD
"RTN","OOPSUTL1",204,0)
 ;  Output - DESC    Descripton from Paid, if there
"RTN","OOPSUTL1",205,0)
 ;
"RTN","OOPSUTL1",206,0)
 N DA,DR,NAME,VAL,OOPS,DESC,SUB454,X,Y
"RTN","OOPSUTL1",207,0)
 S DESC=""
"RTN","OOPSUTL1",208,0)
 S NAME=$$GET1^DIQ(2260,IEN,1)
"RTN","OOPSUTL1",209,0)
 N DIC S DIC="^PRSPC(",DIC(0)="Z",X=NAME D ^DIC
"RTN","OOPSUTL1",210,0)
 I Y>0 D
"RTN","OOPSUTL1",211,0)
 . N DIC
"RTN","OOPSUTL1",212,0)
 . K DIQ S DIC="^PRSPC(",DR=FLD,DA=+Y,DIQ="OOPS",DIQ(0)="IE"
"RTN","OOPSUTL1",213,0)
 . D EN^DIQ1 K DIQ
"RTN","OOPSUTL1",214,0)
 . S Y="",VAL=OOPS(450,DA,FLD,"I"),Y=VAL
"RTN","OOPSUTL1",215,0)
 . I FLD=28 S DESC=Y
"RTN","OOPSUTL1",216,0)
 . I FLD=16 D OST^PRSDUTIL S DESC=Y
"RTN","OOPSUTL1",217,0)
 . S SUB454=$S(FLD=19:"PB",FLD=20:"PP",FLD=26:"RET",1:"")
"RTN","OOPSUTL1",218,0)
 . I $G(SUB454)'="" D OT^PRSDUTIL S DESC=Y
"RTN","OOPSUTL1",219,0)
 K DIQ
"RTN","OOPSUTL1",220,0)
 Q DESC
"RTN","OOPSUTL1",221,0)
PAYP(PAY) ; Map PAID Pay Plan to higher category for DOL project
"RTN","OOPSUTL1",222,0)
 ;
"RTN","OOPSUTL1",223,0)
 ;   Input   - PLAN    This is the PAID Pay Plan Description
"RTN","OOPSUTL1",224,0)
 ;                     from file 454, not the PAID Code
"RTN","OOPSUTL1",225,0)
 ;  Output   - PPLAN   Pay Plan that PAID Code maps to
"RTN","OOPSUTL1",226,0)
 ;
"RTN","OOPSUTL1",227,0)
 N PPLAN
"RTN","OOPSUTL1",228,0)
 S PPLAN=$S($E(PAY)="G":"GS",$E(PAY)="W":"WG",$E(PAY)="N":"WG",$E(PAY)="V":PAY,PAY="AD":PAY,$E(PAY)="E":PAY,$E(PAY)="S":PAY,1:"OT")
"RTN","OOPSUTL1",229,0)
 Q PPLAN
"VER")
8.0^22
"^DD",2263.6,2263.6,0)
FIELD^^4^5
"^DD",2263.6,2263.6,0,"DDA")
N
"^DD",2263.6,2263.6,0,"DT")
3000419
"^DD",2263.6,2263.6,0,"ID",1)
W "   ",$P(^(0),U,3)
"^DD",2263.6,2263.6,0,"ID",2)
W "   ",$P(^(0),U,2)
"^DD",2263.6,2263.6,0,"IX","B",2263.6,.01)

"^DD",2263.6,2263.6,0,"IX","C",2263.6,2)

"^DD",2263.6,2263.6,0,"NM","ASISTS OWCP CHARGEBACK CODES")

"^DD",2263.6,2263.6,0,"PT",2260,70)

"^DD",2263.6,2263.6,0,"PT",2262.03,.7)

"^DD",2263.6,2263.6,0,"VRPK")
OOPS
"^DD",2263.6,2263.6,.01,0)
OWCP CHARGEBACK CODE^RNJ4,0X^^0;1^K X D EN^DDIOL("Sorry, Can't Add") Q  K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2263.6,2263.6,.01,.1)
OWCP CHARGEBACK
"^DD",2263.6,2263.6,.01,1,0)
^.1
"^DD",2263.6,2263.6,.01,1,1,0)
2263.6^B
"^DD",2263.6,2263.6,.01,1,1,1)
S ^OOPS(2263.6,"B",$E(X,1,30),DA)=""
"^DD",2263.6,2263.6,.01,1,1,2)
K ^OOPS(2263.6,"B",$E(X,1,30),DA)
"^DD",2263.6,2263.6,.01,3)
Type a Number between 0 and 9999, 0 Decimal Digits
"^DD",2263.6,2263.6,.01,21,0)
^^2^2^3000419^
"^DD",2263.6,2263.6,.01,21,1,0)
This is the OWCP Chargeback code that identifies the facility that the
"^DD",2263.6,2263.6,.01,21,2,0)
claim should be charged to.
"^DD",2263.6,2263.6,.01,23,0)
^^3^3^3000419^
"^DD",2263.6,2263.6,.01,23,1,0)
This is the OWCP Chargeback code that is required by DOL (Department of Labor)
"^DD",2263.6,2263.6,.01,23,2,0)
for the submission of a CA1/CA2 claim.  This file should not be altered by
"^DD",2263.6,2263.6,.01,23,3,0)
the field for any reason.
"^DD",2263.6,2263.6,.01,"DT")
3010828
"^DD",2263.6,2263.6,1,0)
VA STATION NAME^F^^0;2^K:$L(X)>40!($L(X)<3) X
"^DD",2263.6,2263.6,1,3)
Answer must be 3-40 characters in length.
"^DD",2263.6,2263.6,1,21,0)
^^3^3^3000419^
"^DD",2263.6,2263.6,1,21,1,0)
This is the VA Station Name as defined by the WC/MIS database at the AAC
"^DD",2263.6,2263.6,1,21,2,0)
(Austin Automation Center) and is used in conjunction with the OWCP
"^DD",2263.6,2263.6,1,21,3,0)
Chargeback Code.
"^DD",2263.6,2263.6,1,"DT")
3000419
"^DD",2263.6,2263.6,2,0)
VA STATION NUMBER^RF^^0;3^K:$L(X)>7!($L(X)<3) X
"^DD",2263.6,2263.6,2,1,0)
^.1
"^DD",2263.6,2263.6,2,1,1,0)
2263.6^C
"^DD",2263.6,2263.6,2,1,1,1)
S ^OOPS(2263.6,"C",$E(X,1,30),DA)=""
"^DD",2263.6,2263.6,2,1,1,2)
K ^OOPS(2263.6,"C",$E(X,1,30),DA)
"^DD",2263.6,2263.6,2,1,1,"DT")
3000905
"^DD",2263.6,2263.6,2,3)
Answer must be 3-7 characters in length.
"^DD",2263.6,2263.6,2,21,0)
^.001^1^1^3000420^^^
"^DD",2263.6,2263.6,2,21,1,0)
This is the corresponding or matching VA Station number.
"^DD",2263.6,2263.6,2,"DT")
3000905
"^DD",2263.6,2263.6,3,0)
VA REGION^F^^0;4^K:$L(X)>3!($L(X)<1) X
"^DD",2263.6,2263.6,3,3)
Answer must be 1-3 characters in length.
"^DD",2263.6,2263.6,3,21,0)
^.001^1^1^3000420^^^
"^DD",2263.6,2263.6,3,21,1,0)
This the VA Region for the identified Station
"^DD",2263.6,2263.6,3,"DT")
3000419
"^DD",2263.6,2263.6,4,0)
VA ORGANIZATION^F^^0;5^K:$L(X)>5!($L(X)<2) X
"^DD",2263.6,2263.6,4,3)
Answer must be 2-5 characters in length.
"^DD",2263.6,2263.6,4,21,0)
^^1^1^3000419^
"^DD",2263.6,2263.6,4,21,1,0)
This is the VA Organization identifier for the related Station.
"^DD",2263.6,2263.6,4,"DT")
3000419
"^DIC",2263.6,2263.6,0)
ASISTS OWCP CHARGEBACK CODES^2263.6
"^DIC",2263.6,2263.6,0,"GL")
^OOPS(2263.6,
"^DIC",2263.6,2263.6,"%",0)
^1.005^^0
"^DIC",2263.6,"B","ASISTS OWCP CHARGEBACK CODES",2263.6)

**END**
**END**
