
=============================================================================
Run Date: JAN 28, 2003                     Designation: SPN*2*19
Package : SPN - SPINAL CORD DYSFUNCTION      Priority: Mandatory
Version : 2        SEQ #18                      Status: Released
                  Compliance Date: FEB 28, 2003
=============================================================================

Associated patches: (v)SPN*2*16    <<= must be installed BEFORE `SPN*2*19'

Subject: OUTCOMES ENHANCEMENTS

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)

Description: 
============

  *************************************************************************
  
  This patch is being distributed as a host distribution file. The
  distribution file SPN2_0P19.KID may be obtained using FTP from the
  ANONYMOUS.SOFTWARE directory at DOWNLOAD.VISTA.MED.VA.GOV or from 
  specific servers at the Albany (ftp.fo-albany.med.va.gov), Hines
  (ftp.fo-hines.med.va.gov), or Salt Lake City (ftp.fo-slc.med.va.gov) OI
  Field Office.  Select ASCII as the Transfer Type.
  
  *************************************************************************
  
  This patch will enhance the Outcomes module of the Spinal Cord 
  Dysfunction (SCD) package.  Users will have the opportunity to display a
  grid of the patient's Outcome scores, along with normative data. The grid
  would provide a convenient means by which users, through copy and paste,
  can enter Outcomes information into a CPRS progress note or other
  document.
  
  This patch introduces an episode of care model for grouping outcome
  records.  This model is based on the concept that there is a beginning
  and end to a series of outcome rehabilitation assessments, and that the
  outcomes comprising the series represent an episode of care.  The
  beginning, end, and other points along the episode of care can be
  identified by the newly expanded Score Type field (#.021), which has been
  expanded from five to 11 choices.  Also, the Record Type field (#.02) has
  been expanded from five to eight choices, accomplished through separation
  of the combined CHART/FAM/DIENER/DUSOI into four distinct Record Types.
  
  In support of the episode of care model, five new fields will be added to
  the OUTCOMES file (#154.1).  The new fields are:
  
  Length of Rehab in Days (#999.08)  {Computed field}
  Care Start Date (#1001)
  Care End Date (#1002)
  Care Type (#1003)
  Days of Interrupted Care (#1004)
  
  Users will be given the opportunity to create multiple episodes of care
  for rehabilitation services rendered over time.  A new episode of care
  can be created once the current one is closed.  Thereafter, the
  software will detect the most recent episode of care and direct users to
  it for entry or edit purposes.
  
  A new computed field, Enrollment Priority (#999.095), has been added to
  the SCD (SPINAL CORD) REGISTRY file (#154), and may be used for sorting
  and printing under option Registration Ad Hoc Report [SPNP ADHOC
  REGISTRY]
  
  This patch also addresses the following NOIS calls:
  
  NOIS Calls.
  ===========
  
  1) NOIS # ATG-0402-32790.  Report options under the menu Filtered Reports
  [SPNL SCD REPORT(FILTERED)] were restricting output to only those records
  whose Registration Status field (#.03) contained a value of 1 (SCD -
  CURRENTLY SERVED).  This has been fixed.
  
  2) NOIS # ALB-0202-50867.  Left-over Y2K bugs remained in
  options Follow-Up (Last Annual Rehab Eval Received) [SPNL F/U L AST REHAB
  EVAL] and Radiology Utilization [SPNL RADIOLOGY UTIL].  These have been
  fixed.
  
  3) NOIS # PUG-0402-52791.  The prompt "SCI/SCD Coordinator" in the SCD
  (SPINAL CORD) REGISTRY file (#154) has been revised to "SCD-R
  Coordinator".
  
  4) NOIS # ISL-0402-52798 and DAY-0702-42399.  Extraneous "XMT" nodes in
  files SCD (SPINAL CORD) REGISTRY (#154) and OUTCOMES (#154.1) have been
  removed.
  
  5) NOIS # SDC-0602-63134.  The order of fields Problem Solving (#.21) and
  Memory (#.22) in the OUTCOMES file (#154.1) has been switched in order to
  comply with their order on the paper FIM data sheet.
  
  6) NOIS # SDC-0502-61747.  When running reports from the menu SCD Ad Hoc
  Reports [SPNP ADHOC MENU] and crossing over from one file to another, an
  "Invalid Entry??" error occurs.  This has been fixed.
  
  
    Routine Summary.
    ================
  
    The following routines are included in this patch.  The second line of
    these routines should look like:
  
    <tab>;;2.0;Spinal Cord Dysfunction;**{patch list}**;01/02/1997;
  
   Routine        Old Value       New Value       Patch List
   ==========================================================
  
  SPN19E            NEW           1027103         **19**
  SPNADF          15102771        16689090        **12,14,15,19**
  SPNADF1         20772667        21336159        **12,14,15,19**
  SPNADF2         10702492        13372275        **14,15,19**
  SPNADF3         10351455        7271334         **14,15,19**
  SPNADF4         6388574         8543668         **14,15,19**
  SPNADF5         12898267        15615397        **14,15,19**
  SPNADF6         13166772        15285514        **14,19**
  SPNADF7           NEW           10267669        **19**
  SPNADF8           NEW           5884671         **19**
  SPNADF9           NEW           5864143         **14,15,19**
  SPNADR1         6753204         7019541         **11,12,13,14,15,19**
  SPNAHOC0        5653019         5766137         **11,14,19**
  SPNCTAA           NEW           6806971         **19**
  SPNCTANN          NEW           3179825         **19**
  SPNCTBLD          NEW           2587844         **19**
  SPNCTCLS          NEW           2342699         **19**
  SPNCTCON          NEW           332570          **19**
  SPNCTCUR          NEW           1314333         **19**
  SPNCTINA          NEW           5664711         **19**
  SPNCTINB          NEW           4132645         **19**
  SPNCTOUA          NEW           5178913         **19**
  SPNCTOUB          NEW           4253874         **19**
  SPNCTPAA          NEW           7975338         **19**
  SPNCTSHO          NEW           6109600         **19**
  SPNCTSHW          NEW           7961396         **19**
  SPNDODCK        2740282         2748805         **15,19**
  SPNENPR           NEW           307597          **19**
  SPNFEDT0        4858902         5716396         **10,12,19**
  SPNFEDT2        2262992         2242554         **12,19**
  SPNFMENU        2830014         2825954         **12,19**
  SPNFPLT0        4630220         4359252         **19**
  SPNFUTL0        5018035         5018051         **16,19**
  SPNGCHRH          NEW           3665714         **19**
  SPNGCHRI          NEW           3155209         **19**
  SPNGCOPY          NEW           2243113         **19**
  SPNGDINA          NEW           5720212         **19**
  SPNGDINB          NEW           2338168         **19**
  SPNGDINH          NEW           3898932         **19**
  SPNGFAMH          NEW           5033037         **19**
  SPNGFAMI          NEW           6375892         **19**
  SPNGFIMA          NEW           16076815        **19**
  SPNGFIMB          NEW           15287032        **19**
  SPNGFIMC          NEW           14714138        **19**
  SPNGFIMD          NEW           2336242         **19**
  SPNGFIME          NEW           1757717         **19**
  SPNGFIMF          NEW           2337941         **19**
  SPNGFIMG          NEW           2339584         **19**
  SPNGFIMH          NEW           6418977         **19**
  SPNGFIMI          NEW           7598937         **19**
  SPNGFIMK          NEW           6203348         **19**
  SPNGFIML          NEW           1470912         **19**
  SPNGFIMM          NEW           2599879         **19**
  SPNHL2          7406014         7470116         **10,11,12,14,19**
  SPNLEGA           NEW           4427782         **19**
  SPNLR           4214820         4197396         **3,6,19**
  SPNLRD          4135740         4215521         **12,19**
  SPNLRE          4537216         4627743         **3,6,12,19**
  SPNLRU1         2397101         2397716         **2,16,19**
  SPNLUTL0        7435362         7427234         **7,11,13,19**
  SPNOGRDA          NEW           7689662         **19**
  SPNPOS19          NEW           1285623         **19**
  SPNPRI19          NEW           8137905         **19**
  SPNPRT08        2702117         4858757         **6,19**
  SPNPRT11        13354563        13352569        **12,13,15,16,19**
  SPNPRTA3        368652          328080          **14,19**
  SPNPRTA4        434512          434560          **14,19**
  SPNPRTA5        441562          441538          **14,19**
  SPNPRTA7          NEW           437473          **19**
  SPNPRTA8          NEW           457728          **19**
  SPNPRTA9          NEW           447424          **19**
  SPNPSR15        4727125         4586459         **11,19**
  
  
    Test sites.
    ===========
  
    FAYETTEVILLE, NC
    KANSAS-CITY, MO
    PHILADELPHIA, PA
    SAN DIEGO, CA
  
  
    Documentation.
    ==============
  
    There will be a new user manual, SCD2_0UM.PDF, and new technical
    manual, SCD2_0TM.PDF, available in the following IO Field Offices'
    ANONYMOUS SOFTWARE directory:
  
  
    Sites will retrieve documentation in one of the following ways:
  
      1) The preferred method is to FTP the files from
         download.vista.med.va.gov, which will transmit the files from the
         first available FTP server.  Select Binary as the Transfer Type.
  
      2) Sites may also elect to retrieve documentation directly from a
         specific server as follows (select Binary as the Transfer Type):
  
        OI FIELD OFFICE   FTP ADDRESS                 DIRECTORY
        ---------------   -----------                 ---------
        Albany            ftp.fo-albany.med.va.gov    anonymous.software
        Hines             ftp.fo-hines.med.va.gov     anonymous.software
        Salt Lake City    ftp.fo-slc.med.va.gov       anonymous.software
  
     The documentation distribution consists of:
  
        FILE
        ----
        SCD2_0UM.PDF  (Up-dated User Manual)
        SCD2_0TM.PDF  (Up-dated Technical Manual)
  
      3) Documentation can also be retrieved from VISTA Documentation
         Library (VDL) on the VA Intranet at the following address:
         http://vista.med.va.gov/vdl.
  
  
  
    General Information.
    ====================
  
   This patch should be installed into your production UCI.  It can be
   installed at anytime.  You may experience pauses during installation, 
   but install time should not take more than ten minutes. No options need
   to be disabled.  An environment check will be performed to ensure that
   the installing site has installed SPN*2.0*16.
  
  
  
    Installation Instructions.
    ==========================
  
    Users of the Spinal Cord Dysfunction package may remain online during
    installation.
  
    This Patch is created with Kernel V8 KIDS.  Follow these instructions:
  
      1) Use the 'Load a Distribution' option of the KIDS
           'Installation' menu, and enter SPN2_0P19.KID.
      2) Review your mapped set.  If any of the routines listed in the
           Routine Summary section are mapped, they should be removed from
           the mapped set at this time.
      3) On the KIDS menu, under the 'Installation' menu, use the option
           'Verify Checksum in Transport Global' and verify that all
           routines have the correct checksums.
      4) From the 'Installation' Menu of KIDS, use the option 'Install
           Package(s)'.  Select the package 'SPN*2.0*19' and proceed with
           install.
      5) It is recommended that you answer 'NO' to each of the following
           questions:
           a) 'Want KIDS to INHIBIT LOGONs during the install?'
           b) 'Want KIDS to Rebuild Menu Trees Upon Completion of Install?'
           c) 'Want to DISABLE Scheduled Options, Menu Options, and
               Protocols?'
      6) If any routines were unmapped as part of step 2, they should be
           returned to the mapped set once the installation has run to
           completion.

Routine Information:
====================

Routine Name:
  - SPN19E


Routine Checksum:

Routine Name:
  - SPNADF


Routine Checksum:

Routine Name:
  - SPNADF1


Routine Checksum:

Routine Name:
  - SPNADF2


Routine Checksum:

Routine Name:
  - SPNADF3


Routine Checksum:

Routine Name:
  - SPNADF4


Routine Checksum:

Routine Name:
  - SPNADF5


Routine Checksum:

Routine Name:
  - SPNADF6


Routine Checksum:

Routine Name:
  - SPNADF7


Routine Checksum:

Routine Name:
  - SPNADF8


Routine Checksum:

Routine Name:
  - SPNADF9


Routine Checksum:

Routine Name:
  - SPNADR1


Routine Checksum:

Routine Name:
  - SPNAHOC0


Routine Checksum:

Routine Name:
  - SPNCTAA


Routine Checksum:

Routine Name:
  - SPNCTANN


Routine Checksum:

Routine Name:
  - SPNCTBLD


Routine Checksum:

Routine Name:
  - SPNCTCLS


Routine Checksum:

Routine Name:
  - SPNCTCON


Routine Checksum:

Routine Name:
  - SPNCTCUR


Routine Checksum:

Routine Name:
  - SPNCTINA


Routine Checksum:

Routine Name:
  - SPNCTINB


Routine Checksum:

Routine Name:
  - SPNCTOUA


Routine Checksum:

Routine Name:
  - SPNCTOUB


Routine Checksum:

Routine Name:
  - SPNCTPAA


Routine Checksum:

Routine Name:
  - SPNCTSHO


Routine Checksum:

Routine Name:
  - SPNCTSHW


Routine Checksum:

Routine Name:
  - SPNDODCK


Routine Checksum:

Routine Name:
  - SPNENPR


Routine Checksum:

Routine Name:
  - SPNFEDT0


Routine Checksum:

Routine Name:
  - SPNFEDT2


Routine Checksum:

Routine Name:
  - SPNFMENU


Routine Checksum:

Routine Name:
  - SPNFPLT0


Routine Checksum:

Routine Name:
  - SPNFUTL0


Routine Checksum:

Routine Name:
  - SPNGCHRH


Routine Checksum:

Routine Name:
  - SPNGCHRI


Routine Checksum:

Routine Name:
  - SPNGCOPY


Routine Checksum:

Routine Name:
  - SPNGDINA


Routine Checksum:

Routine Name:
  - SPNGDINB


Routine Checksum:

Routine Name:
  - SPNGDINH


Routine Checksum:

Routine Name:
  - SPNGFAMH


Routine Checksum:

Routine Name:
  - SPNGFAMI


Routine Checksum:

Routine Name:
  - SPNGFIMA


Routine Checksum:

Routine Name:
  - SPNGFIMB


Routine Checksum:

Routine Name:
  - SPNGFIMC


Routine Checksum:

Routine Name:
  - SPNGFIMD


Routine Checksum:

Routine Name:
  - SPNGFIME


Routine Checksum:

Routine Name:
  - SPNGFIMF


Routine Checksum:

Routine Name:
  - SPNGFIMG


Routine Checksum:

Routine Name:
  - SPNGFIMH


Routine Checksum:

Routine Name:
  - SPNGFIMI


Routine Checksum:

Routine Name:
  - SPNGFIMK


Routine Checksum:

Routine Name:
  - SPNGFIML


Routine Checksum:

Routine Name:
  - SPNGFIMM


Routine Checksum:

Routine Name:
  - SPNHL2


Routine Checksum:

Routine Name:
  - SPNLEGA


Routine Checksum:

Routine Name:
  - SPNLR


Routine Checksum:

Routine Name:
  - SPNLRD


Routine Checksum:

Routine Name:
  - SPNLRE


Routine Checksum:

Routine Name:
  - SPNLRU1


Routine Checksum:

Routine Name:
  - SPNLUTL0


Routine Checksum:

Routine Name:
  - SPNOGRDA


Routine Checksum:

Routine Name:
  - SPNPOS19


Routine Checksum:

Routine Name:
  - SPNPRI19


Routine Checksum:

Routine Name:
  - SPNPRT08


Routine Checksum:

Routine Name:
  - SPNPRT11


Routine Checksum:

Routine Name:
  - SPNPRTA3


Routine Checksum:

Routine Name:
  - SPNPRTA4


Routine Checksum:

Routine Name:
  - SPNPRTA5


Routine Checksum:

Routine Name:
  - SPNPRTA7


Routine Checksum:

Routine Name:
  - SPNPRTA8


Routine Checksum:

Routine Name:
  - SPNPRTA9


Routine Checksum:

Routine Name:
  - SPNPSR15


Routine Checksum:

=============================================================================
User Information:                               Hold Date : JAN 17, 2003
Entered By  : MILESIS,CHRIST                 Date Entered : JAN 16, 2003
Completed By: PATRICK,PAT                   Date Completed: JAN 27, 2003
Released By : WILLIAMS,ELIZABETH ANNE      Date Released : JAN 28, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
