$TXT Created by EASTER,WILLIAM DAVE at TEST4.SAN-DIEGO.MED.VA.GOV  (KIDS) on Tuesday, 07/13/04 at 10:28
=============================================================================
Run Date: AUG 16, 2004                     Designation: SPN*2*22
Package : SPN - SPINAL CORD DYSFUNCTION       Priority: Mandatory
Version : 2        SEQ #22                      Status: Released
                  Compliance Date: SEP 16, 2004
=============================================================================

Associated patches: (v)SPN*2*21    <<= must be installed BEFORE `SPN*2*22'

Subject: MISCELLANEOUS FIXES

Category: 
  - Data Dictionary
  - Routine

Description:
============

 This patch addresses three (3) different NOIS calls for the Spinal Cord 
 Dysfunction package:
  
 1) NOIS # SDC-0704-60643.  The help text for field 1.1, SCI NETWORK, of 
 the SCD (SPINAL CORD) REGISTRY file (#154), is not consistent in response
 to user-entered one and two question marks.  The term "facility" needs to
 be changed to "SCI Hub and Spoke system".
  
 2) NOIS # UNY-0604-11960.  Extraneous global nodes, ^DD(154,.04,5,1,0) and
 ^DD(154,.03,1,2) need to be killed.
  
 3) NOIS # PUG-0704-50515.  When entering a Follow-Up (END) FIM outcome, 
 routine SPNOGRDA errors out with an "undefined" error.
  
  
 Routine Summary.
 ================
  
       The following routines are included in this patch.  The second line
       of these routines should look like:
  
       <tab>;;2.0;Spinal Cord Dysfunction;**{patch list}**;01/02/1997;
  
    Routine        Old Value       New Value       Patch List
    ==========================================================
  
 SPN22E               NEW          1026065         **22**
 SPNOGRDA          7689662         7702827         **19,22**
 SPNPOS22             NEW          358107          **22**
  
  
   Test Sites.
   ===========
  
 BATAVIA, NY
 HAMPTON, VA
 SAN DIEGO, CA
 SEATTLE, WA
  
  
   General Information.
   ====================
  
 This patch should be installed into your production UCI.  It can be
 installed at anytime.  You may experience pauses during installation, but
 install time should not take more than five minutes. No options need to be
 disabled.  An environment check will be performed to ensure that the
 installing site has installed SPN*2.0*21.
  
  
   Installation Instructions.
   ==========================
  
   Users of the Spinal Cord Dysfunction package may remain online during
   installation.
  
   This Patch is created with Kernel V8 KIDS.  Follow these instructions:
  
     1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
          onto your system.
     2) Review your mapped set.  If any of the routines listed in the
          Routine Summary section are mapped, they should be removed from
          the mapped set at this time.
     3) On the KIDS menu, under the 'Installation' menu, use options:
          a) 'Verify Checksum in Transport Global'.  This verifies that all
             routines have the correct checksums.
          b) 'Backup a Transport Global'.  This option will create a 
             backup message of any routines exported with this patch.
     4) From the 'Installation' Menu of KIDS, use the option 'Install
          Package(s)'.  Select the package 'SPN*2.0*22' and proceed with
          install.
     5) It is recommended that you answer 'NO' to each of the following
          questions:
              a) 'Want KIDS to Rebuild Menu Trees Upon Completion of
                  Install?'
              b) 'Want KIDS to INHIBIT LOGONs during the install?'
              c) 'Want to DISABLE Scheduled Options, Menu Options, and
                  Protocols?'
     6) If any routines were unmapped as part of step 2, they should be
          returned to the mapped set once the installation has run to
          completion.

Routine Information:
====================

Routine Name:
  - SPN22E


Routine Checksum:

Routine Name:
  - SPNOGRDA


Routine Checksum:

Routine Name:
  - SPNPOS22


Routine Checksum:

=============================================================================
User Information:                          Hold Date     : JUL 23, 2004
Entered By  : MILESIS,CHRIST                Date Entered  : JUL 12, 2004
Completed By: PATRICK,PAT                   Date Completed: AUG 16, 2004
Released By : ALVIAR-TITUS,MARIA M          Date Released : AUG 16, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
