Released SPN*2*22 SEQ #22
Extracted from mail message
**KIDS**:SPN*2.0*22^

**INSTALL NAME**
SPN*2.0*22
"BLD",5432,0)
SPN*2.0*22^SPINAL CORD DYSFUNCTION^0^3040713^y
"BLD",5432,4,0)
^9.64PA^154^1
"BLD",5432,4,154,0)
154
"BLD",5432,4,154,222)
y^y^f^^^^n
"BLD",5432,4,"B",154,154)

"BLD",5432,"INIT")
SPNPOS22
"BLD",5432,"KRN",0)
^9.67PA^8989.52^19
"BLD",5432,"KRN",.4,0)
.4
"BLD",5432,"KRN",.4,"NM",0)
^9.68A^^
"BLD",5432,"KRN",.401,0)
.401
"BLD",5432,"KRN",.402,0)
.402
"BLD",5432,"KRN",.403,0)
.403
"BLD",5432,"KRN",.5,0)
.5
"BLD",5432,"KRN",.84,0)
.84
"BLD",5432,"KRN",3.6,0)
3.6
"BLD",5432,"KRN",3.8,0)
3.8
"BLD",5432,"KRN",9.2,0)
9.2
"BLD",5432,"KRN",9.8,0)
9.8
"BLD",5432,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5432,"KRN",9.8,"NM",1,0)
SPN22E^^0^B1529417
"BLD",5432,"KRN",9.8,"NM",2,0)
SPNOGRDA^^0^B13921914
"BLD",5432,"KRN",9.8,"NM",3,0)
SPNPOS22^^0^B484992
"BLD",5432,"KRN",9.8,"NM","B","SPN22E",1)

"BLD",5432,"KRN",9.8,"NM","B","SPNOGRDA",2)

"BLD",5432,"KRN",9.8,"NM","B","SPNPOS22",3)

"BLD",5432,"KRN",19,0)
19
"BLD",5432,"KRN",19.1,0)
19.1
"BLD",5432,"KRN",101,0)
101
"BLD",5432,"KRN",409.61,0)
409.61
"BLD",5432,"KRN",771,0)
771
"BLD",5432,"KRN",870,0)
870
"BLD",5432,"KRN",8989.51,0)
8989.51
"BLD",5432,"KRN",8989.52,0)
8989.52
"BLD",5432,"KRN",8994,0)
8994
"BLD",5432,"KRN","B",.4,.4)

"BLD",5432,"KRN","B",.401,.401)

"BLD",5432,"KRN","B",.402,.402)

"BLD",5432,"KRN","B",.403,.403)

"BLD",5432,"KRN","B",.5,.5)

"BLD",5432,"KRN","B",.84,.84)

"BLD",5432,"KRN","B",3.6,3.6)

"BLD",5432,"KRN","B",3.8,3.8)

"BLD",5432,"KRN","B",9.2,9.2)

"BLD",5432,"KRN","B",9.8,9.8)

"BLD",5432,"KRN","B",19,19)

"BLD",5432,"KRN","B",19.1,19.1)

"BLD",5432,"KRN","B",101,101)

"BLD",5432,"KRN","B",409.61,409.61)

"BLD",5432,"KRN","B",771,771)

"BLD",5432,"KRN","B",870,870)

"BLD",5432,"KRN","B",8989.51,8989.51)

"BLD",5432,"KRN","B",8989.52,8989.52)

"BLD",5432,"KRN","B",8994,8994)

"BLD",5432,"PRE")
SPN22E
"FIA",154)
SCD (SPINAL CORD) REGISTRY
"FIA",154,0)
^SPNL(154,
"FIA",154,0,0)
154IP
"FIA",154,0,1)
y^y^f^^^^n
"FIA",154,0,10)

"FIA",154,0,11)

"FIA",154,0,"RLRO")

"FIA",154,0,"VR")
2.0^SPN
"FIA",154,154)
0
"FIA",154,154.004)
0
"FIA",154,154.012)
0
"FIA",154,154.02)
0
"FIA",154,154.07)
0
"INIT")
SPNPOS22
"MBREQ")
0
"PKG",418,-1)
1^1
"PKG",418,0)
SPINAL CORD DYSFUNCTION^SPN^SPINAL CORD DYSFUNCTION, FIELD COMPONENT
"PKG",418,20,0)
^9.402P^^
"PKG",418,22,0)
^9.49I^1^1
"PKG",418,22,1,0)
2.0^2961206^2970131^13722
"PKG",418,22,1,"PAH",1,0)
22^3040713
"PRE")
SPN22E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SPN22E")
0^1^B1529417
"RTN","SPN22E",1,0)
SPN22E ;SD/CM- ENVIRONMENT CHECK FOR SPN*2.0*22;7/12/2004
"RTN","SPN22E",2,0)
 ;;2.0;Spinal Cord Dysfunction;**22**;01/02/97
"RTN","SPN22E",3,0)
 ;
"RTN","SPN22E",4,0)
EN ;ENTRY
"RTN","SPN22E",5,0)
 N ROU,TEST,VER,X,ZAP,P21
"RTN","SPN22E",6,0)
 S ROU="SPNFMENU"
"RTN","SPN22E",7,0)
 D CHK
"RTN","SPN22E",8,0)
 I $G(ZAP)=1 S XPDABORT=2 W !,"***SPN*2.0*22 ABORTED***",! D EXIT Q
"RTN","SPN22E",9,0)
 I $G(ZAP)=1 S XPDABORT=2 W !,"***SPN*2.0*22 ABORTED***",! D EXIT Q
"RTN","SPN22E",10,0)
 W !,"***Environment is fine***",!
"RTN","SPN22E",11,0)
 K ROU,TEST,VER,ZAP,P21
"RTN","SPN22E",12,0)
 Q
"RTN","SPN22E",13,0)
CHK ;CHECK FOR PATCH SPN*2*21
"RTN","SPN22E",14,0)
 S X="S TEST=$T(+2^"_ROU_")" X X
"RTN","SPN22E",15,0)
 S VER=$P(TEST,";",3),P21=$P(TEST,";",5)
"RTN","SPN22E",16,0)
 I VER="" W !,"This account is missing some SPN routines!" S ZAP=1 Q
"RTN","SPN22E",17,0)
 I VER'[2 W !,"This is not the current version of Spinal Cord!" S ZAP=1 Q
"RTN","SPN22E",18,0)
 I P21'[21 W !,"Routine: ",ROU," is missing patch SPN*2*21" S ZAP=1
"RTN","SPN22E",19,0)
 Q
"RTN","SPN22E",20,0)
EXIT ;
"RTN","SPN22E",21,0)
 K ROU,TEST,VER,ZAP,P21
"RTN","SPN22E",22,0)
 Q
"RTN","SPNOGRDA")
0^2^B13921914
"RTN","SPNOGRDA",1,0)
SPNOGRDA ;WDE/SD OUTCOME GRID STARTING POINT 8/22/02
"RTN","SPNOGRDA",2,0)
 ;;2.0;Spinal Cord Dysfunction;**19,22**;01/02/1997
"RTN","SPNOGRDA",3,0)
EN ;
"RTN","SPNOGRDA",4,0)
 ;This is the starting routine for the grid displays
"RTN","SPNOGRDA",5,0)
 ;in order for a grid to be displayed there must be an ASIA 
"RTN","SPNOGRDA",6,0)
 ;outcome on file in the episode and it must be a score type of start
"RTN","SPNOGRDA",7,0)
 ;must test the current outcome as it may be a new one added
"RTN","SPNOGRDA",8,0)
 ;to the current episode.  On new add's it will not be in the tmp array
"RTN","SPNOGRDA",9,0)
 ;   spntest=1 we have an asia and it has a score type of 1 or 6
"RTN","SPNOGRDA",10,0)
 ;
"RTN","SPNOGRDA",11,0)
 ;
"RTN","SPNOGRDA",12,0)
 ;episode must have an asia test area
"RTN","SPNOGRDA",13,0)
 S SPNTEST=0
"RTN","SPNOGRDA",14,0)
 S:'$D(DA) DA=SPNFD0
"RTN","SPNOGRDA",15,0)
 S SPND=$G(^SPNL(154.1,DA,0)) I SPND'="" D
"RTN","SPNOGRDA",16,0)
 .I $P(SPND,U,2)=3 S SPNE=$P($G(^SPNL(154.1,DA,2)),U,17) I SPNE'=""  I 16[SPNE S SPNTEST=1,SPNASIA=DA,SPNIMPAR=$P($G(^SPNL(154.1,DA,"ASIA")),U,1),SPNNEUR=$$GET1^DIQ(154.1,DA_",",7.14)
"RTN","SPNOGRDA",17,0)
 ;
"RTN","SPNOGRDA",18,0)
 I SPNTEST=0 S SPNA=0 F  S SPNA=$O(^TMP($J,SPNA)) Q:SPNA=""  S SPNB=0 F  S SPNB=$O(^TMP($J,SPNA,SPNB)) Q:SPNB=""  S SPNC=0 F  S SPNC=$O(^TMP($J,SPNA,SPNB,SPNC)) Q:SPNC=""  D
"RTN","SPNOGRDA",19,0)
 .;test for record an ASIA and score type 1 or 6
"RTN","SPNOGRDA",20,0)
 .; being on file in the episode
"RTN","SPNOGRDA",21,0)
 .S SPND=$G(^SPNL(154.1,SPNC,0)) Q:SPND=""
"RTN","SPNOGRDA",22,0)
 .I $P(SPND,U,2)'=3 Q  ;not an ASIA outcome
"RTN","SPNOGRDA",23,0)
 .S SPNE=$P($G(^SPNL(154.1,SPNC,2)),U,17) Q:SPNE=""
"RTN","SPNOGRDA",24,0)
 .I 16'[SPNE S (SPND,SPNE)="" Q
"RTN","SPNOGRDA",25,0)
 .S SPNTEST=1 S SPNASIA=SPNC,SPNIMPAR=$P($G(^SPNL(154.1,SPNC,"ASIA")),U,1),SPNNEUR=$$GET1^DIQ(154.1,SPNC_",",7.14)
"RTN","SPNOGRDA",26,0)
 ;
"RTN","SPNOGRDA",27,0)
 ;spntest = 1 we have an ASIA outcome with a score type of start
"RTN","SPNOGRDA",28,0)
 ;in the current episode
"RTN","SPNOGRDA",29,0)
 ;
"RTN","SPNOGRDA",30,0)
 ;
"RTN","SPNOGRDA",31,0)
SET ;
"RTN","SPNOGRDA",32,0)
 ;if no asia on file
"RTN","SPNOGRDA",33,0)
 S SPNRTYP=$P($G(^SPNL(154.1,DA,0)),U,2)
"RTN","SPNOGRDA",34,0)
 S SPNRSCO=$P($G(^SPNL(154.1,DA,2)),U,17)
"RTN","SPNOGRDA",35,0)
 I SPNRTYP=2 I (SPNRSCO=4)!(SPNRSCO=5)!(SPNRSCO=9)!(SPNRSCO=10) D EN^SPNGFIMH
"RTN","SPNOGRDA",36,0)
 ;spnrtyp & spnrsco need to be reset here.  If the above code is ran
"RTN","SPNOGRDA",37,0)
 ;clean up is done and the next grid will be ready to load..
"RTN","SPNOGRDA",38,0)
 S SPNRTYP=$P($G(^SPNL(154.1,DA,0)),U,2)
"RTN","SPNOGRDA",39,0)
 S SPNRSCO=$P($G(^SPNL(154.1,DA,2)),U,17)
"RTN","SPNOGRDA",40,0)
 I SPNRTYP=6 I (SPNRSCO=4)!(SPNRSCO=5)!(SPNRSCO=9)!(SPNRSCO=10) D EN^SPNGDINH D ZAP Q
"RTN","SPNOGRDA",41,0)
 I SPNRTYP=5 I (SPNRSCO=4)!(SPNRSCO=5)!(SPNRSCO=9)!(SPNRSCO=10) D EN^SPNGFAMH D ZAP Q
"RTN","SPNOGRDA",42,0)
 I SPNRTYP=4 I (SPNRSCO=4)!(SPNRSCO=5)!(SPNRSCO=9)!(SPNRSCO=10) D EN^SPNGCHRH D ZAP Q
"RTN","SPNOGRDA",43,0)
 ;the following grids need to have an asia start on file
"RTN","SPNOGRDA",44,0)
 I $D(SPNIMPAR)=0 D ZAP Q
"RTN","SPNOGRDA",45,0)
 I SPNIMPAR="" D ZAP Q
"RTN","SPNOGRDA",46,0)
 I SPNASIA="" D ZAP Q
"RTN","SPNOGRDA",47,0)
 I SPNNEUR="" D ZAP Q
"RTN","SPNOGRDA",48,0)
 S SPNRTYP=$P($G(^SPNL(154.1,DA,0)),U,2)
"RTN","SPNOGRDA",49,0)
 S SPNRSCO=$P($G(^SPNL(154.1,DA,2)),U,17)
"RTN","SPNOGRDA",50,0)
 I SPNRTYP=2 I 16[SPNRSCO D EN^SPNGFIMA
"RTN","SPNOGRDA",51,0)
 I SPNRTYP=2 I 4[SPNRSCO D EN^SPNGFIMK
"RTN","SPNOGRDA",52,0)
 I SPNRTYP=6 I 16[SPNRSCO D EN^SPNGDINA
"RTN","SPNOGRDA",53,0)
 D ZAP
"RTN","SPNOGRDA",54,0)
 Q
"RTN","SPNOGRDA",55,0)
ZAP ;
"RTN","SPNOGRDA",56,0)
 K SPNIMPAR,SPNASIA,SPNNEUR,SPNRTYP,SPNRSCO,SPNTEST,SPND,SPNE,SPNA,SPNB,SPNC,SPNIMPAR,SPNR1C1,SPNR1C2,SPNR1C3,SPNR1C4,SPNR1C5,SPNR1C6,SPNR2C1,SPNR2C2
"RTN","SPNOGRDA",57,0)
 K SPNR2C3,SPNR2C4,SPNR2C5,SPNR2C6,SPNR3C1,SPNR3C2,SPNR3C3,SPNR3C4,SPNR3C5,SPNR3C6,SPNR4C1,SPNR4C2,SPNR4C3,SPNR4C4,SPNR4C5,SPNR4C6,SPNR5C1,SPNR5C2
"RTN","SPNOGRDA",58,0)
 K SPNR5C3,SPNR5C4,SPNR5C5,SPNR5C6,SPNR6C1,SPNR6C2,SPNR6C3,SPNR6C4,SPNR6C5,SPNR6C6,SPNREAD
"RTN","SPNOGRDA",59,0)
 K SPNR4C7,SPNR5C7,SPNR6C7,SPNR7C1,SPNR7C2,SPNR7C3,SPNR7C4,SPNR7C5,SPNR7C6,SPNR7C7,SPNR7C8,SPNR8C1,SPNR8C2,SPNR8C3,SPNR8C4,SPNR8C5,SPNR8C6,SPNR8C7
"RTN","SPNOGRDA",60,0)
 K SPNR8C8,SPNR9C1,SPNR9C2,SPNR9C3,SPNR9C4,SPNR9C5,SPNR9C6,SPNR9C7,SPNR9C8
"RTN","SPNOGRDA",61,0)
 K SPNXX,SPNY,SPNYY,SPNZZ,XA,SPNZ,SPNGFIS,SPNGOAL,SPNR1C1A,SPNR1C1B,SPNR1C2A,SPNR1C3A,SPNR1C3B,SPNR1C4A,SPNR1C5A,SPNR1C5B,SPNR1C6A,SPNRD,SPNROU,SPNTAG
"RTN","SPNOGRDA",62,0)
 K SPNCLOSE,SPNZOUT
"RTN","SPNPOS22")
0^3^B484992
"RTN","SPNPOS22",1,0)
SPNPOS22 ;SD/CM/Post action for patch 22; 6/29/2004
"RTN","SPNPOS22",2,0)
 ;;2.0;Spinal Cord Dysfunction;**22**;01/02/1997
"RTN","SPNPOS22",3,0)
EN ;
"RTN","SPNPOS22",4,0)
 S U="^"
"RTN","SPNPOS22",5,0)
RSTAT ;
"RTN","SPNPOS22",6,0)
 S SPNDFN=0 F  S SPNDFN=$O(^SPNL(154,SPNDFN)) Q:'+SPNDFN  D XMTDEL
"RTN","SPNPOS22",7,0)
 K ^DD(154,.04,5,1,0)
"RTN","SPNPOS22",8,0)
 K ^DD(154,.03,1,2)  ;delete left-over trigger
"RTN","SPNPOS22",9,0)
ZAP ;
"RTN","SPNPOS22",10,0)
 K SPNDFN
"RTN","SPNPOS22",11,0)
 Q
"RTN","SPNPOS22",12,0)
XMTDEL ;
"RTN","SPNPOS22",13,0)
 I $D(^SPNL(154,SPNDFN,"XMT")) K ^SPNL(154,SPNDFN,"XMT")
"RTN","SPNPOS22",14,0)
 Q
"SEC","^DIC",154,154,0,"AUDIT")
#
"SEC","^DIC",154,154,0,"DD")
@
"VER")
8.0^22.0
"^DD",154,154,0)
FIELD^^1000^56
"^DD",154,154,0,"DDA")
N
"^DD",154,154,0,"DT")
3030422
"^DD",154,154,0,"IX","AD",154,.03)

"^DD",154,154,0,"IX","B",154,.01)

"^DD",154,154,0,"IX","C",154,.02)

"^DD",154,154,0,"NM","SCD (SPINAL CORD) REGISTRY")

"^DD",154,154,0,"VRPK")
SPN
"^DD",154,154,.01,0)
PATIENT^R*P2'X^DPT(^0;1^S DIC("S")="I 1" D ^DIC K DIC S DIC=DIE,X=+Y S DINUM=+Y K:Y<0 X
"^DD",154,154,.01,1,0)
^.1
"^DD",154,154,.01,1,1,0)
154^B
"^DD",154,154,.01,1,1,1)
S ^SPNL(154,"B",$E(X,1,30),DA)=""
"^DD",154,154,.01,1,1,2)
K ^SPNL(154,"B",$E(X,1,30),DA)
"^DD",154,154,.01,1,2,0)
^^TRIGGER^154^.02
"^DD",154,154,.01,1,2,1)
K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^SPNL(154,D0,0)):^(0),1:"") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(154,.01,1,2,1.4)
"^DD",154,154,.01,1,2,1.4)
S DIH=$S($D(^SPNL(154,DIV(0),0)):^(0),1:""),DIV=X S $P(^(0),U,2)=DIV,DIH=154,DIG=.02 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",154,154,.01,1,2,2)
Q
"^DD",154,154,.01,1,2,"%D",0)
^^2^2^2960215^^
"^DD",154,154,.01,1,2,"%D",1,0)
When a new registrant is entered, Registration Date will be triggered
"^DD",154,154,.01,1,2,"%D",2,0)
to be the current date.
"^DD",154,154,.01,1,2,"CREATE VALUE")
TODAY
"^DD",154,154,.01,1,2,"DELETE VALUE")
NO EFFECT
"^DD",154,154,.01,1,2,"DT")
2940826
"^DD",154,154,.01,1,2,"FIELD")
REGISTRATION DATE
"^DD",154,154,.01,3)
Enter a new SCD patient, or edit an existing one.
"^DD",154,154,.01,12)
The patient must exist in the patient file.
"^DD",154,154,.01,12.1)
S DIC("S")="I 1"
"^DD",154,154,.01,21,0)
^^2^2^2950925^
"^DD",154,154,.01,21,1,0)
This field points to the Patient file. A patient must exist in the
"^DD",154,154,.01,21,2,0)
patient file before an entry can be made in this file.
"^DD",154,154,.01,23,0)
^^1^1^2950925^^^^
"^DD",154,154,.01,23,1,0)
This field contains a DEL node, so an entry may not be deleted.
"^DD",154,154,.01,"DEL",1,0)
I 1 W *7,"  PATIENT CAN'T BE DELETED!!"
"^DD",154,154,.01,"DT")
2991025
"^DD",154,154,.02,0)
REGISTRATION DATE^D^^0;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",154,154,.02,1,0)
^.1
"^DD",154,154,.02,1,1,0)
154^C
"^DD",154,154,.02,1,1,1)
S ^SPNL(154,"C",$E(X,1,30),DA)=""
"^DD",154,154,.02,1,1,2)
K ^SPNL(154,"C",$E(X,1,30),DA)
"^DD",154,154,.02,1,1,"DT")
2940712
"^DD",154,154,.02,3)
This is the date the patient is entered into the local registry.
"^DD",154,154,.02,5,1,0)
154^.01^2
"^DD",154,154,.02,21,0)
^^2^2^2940825^^^^
"^DD",154,154,.02,21,1,0)
This date is automatically entered when a patient is added to this file.
"^DD",154,154,.02,21,2,0)
This field may not be changed.
"^DD",154,154,.02,"DT")
2940825
"^DD",154,154,.03,0)
REGISTRATION STATUS^RS^0:NOT SCD;1:SCD - CURRENTLY SERVED;2:SCD - NOT CURRENTLY SERVED;X:EXPIRED;^0;3^Q
"^DD",154,154,.03,1,0)
^.1^^-1
"^DD",154,154,.03,1,1,0)
154^AD
"^DD",154,154,.03,1,1,1)
S ^SPNL(154,"AD",$E(X,1,30),DA)=""
"^DD",154,154,.03,1,1,2)
K ^SPNL(154,"AD",$E(X,1,30),DA)
"^DD",154,154,.03,1,1,"DT")
3001220
"^DD",154,154,.03,3)
This flag designates the status of a SCD patient.
"^DD",154,154,.03,21,0)
^.001^5^5^3001220^^^^
"^DD",154,154,.03,21,1,0)
SCD - CURRENTLY SERVED designates a patient to be a true SCD patient who
"^DD",154,154,.03,21,2,0)
is seen at the facility on a continuing basis.  SCD - NOT CURRENTLY SERVED
"^DD",154,154,.03,21,3,0)
designates a patient to be a true SCD patient who is not being seen at the
"^DD",154,154,.03,21,4,0)
facility on a continuing basis.  NOT SCD designates a patient who is not a
"^DD",154,154,.03,21,5,0)
true SCD patient.
"^DD",154,154,.03,"DT")
3021112
"^DD",154,154,.05,0)
DATE OF LAST REVIEW^D^^0;5^S %DT="ET" D ^%DT S X=Y K:Y<1 X
"^DD",154,154,.05,3)
(No range limit on date)
"^DD",154,154,.05,21,0)
^.001^1^1^3011029^^^
"^DD",154,154,.05,21,1,0)
This is the date this file was last edited.
"^DD",154,154,.05,23,0)
^.001^2^2^3011029^^^
"^DD",154,154,.05,23,1,0)
This date is automatically updated when a user edits a patient through
"^DD",154,154,.05,23,2,0)
the input option.
"^DD",154,154,.05,"DT")
3011029
"^DD",154,154,.06,0)
LAST UPDATED BY^P200'^VA(200,^0;6^Q
"^DD",154,154,.06,3)
This is the user who last edited this record.
"^DD",154,154,.06,21,0)
^^2^2^2950911^
"^DD",154,154,.06,21,1,0)
This field contains the name of the last user to edit this record.  This
"^DD",154,154,.06,21,2,0)
field is automatically updated whenever an edit is performed.
"^DD",154,154,.06,"DT")
2950911
"^DD",154,154,1.1,0)
SCI NETWORK^S^1:YES;0:NO;^1;1^Q
"^DD",154,154,1.1,3)
An SCI NETWORK of Yes means the patient receives (or received, if expired) clinical treatment and follow-up (including annual rehab evaluations) within the SCI Hub and Spoke system of care.
"^DD",154,154,1.1,21,0)
^^4^4^3040629^
"^DD",154,154,1.1,21,1,0)
When SCI NETWORK is Yes, the patient is (or was, if expired) being
"^DD",154,154,1.1,21,2,0)
clinically treated and followed for an SCD condition within the SCI Hub
"^DD",154,154,1.1,21,3,0)
and Spoke system and is either being offered or referred for annual rehab
"^DD",154,154,1.1,21,4,0)
evaluations.
"^DD",154,154,1.1,"DT")
3040629
"^DD",154,154,2.1,0)
SCI LEVEL^P154.01'X^SPNL(154.01,^2;1^Q
"^DD",154,154,2.1,.1)
SCI LEVEL OF INJURY
"^DD",154,154,2.1,3)
SCI LEVEL OF INJURY
"^DD",154,154,2.1,4)

"^DD",154,154,2.1,21,0)
^^1^1^2940721^
"^DD",154,154,2.1,21,1,0)
This is a pointer to the SCD NLOI Category file.
"^DD",154,154,2.1,"DT")
3000329
"^DD",154,154,2.2,0)
MS SUBTYPE^S^UN:UNKNOWN;RR:RELAPSING-REMITTING;PP:PRIMARY PROGRESSIVE;SP:SECONDARY PROGRESSIVE;PR:PROGRESSIVE RELAPSING;^2;2^Q
"^DD",154,154,2.2,21,0)
^^1^1^2960628^
"^DD",154,154,2.2,21,1,0)
MS Subtype field.
"^DD",154,154,2.2,"DT")
2960816
"^DD",154,154,2.4,0)
DESCRIBE CAUSE OTHER^F^^2;4^K:$L(X)>30!($L(X)<3) X
"^DD",154,154,2.4,3)
Answer must be 3-30 characters in length.
"^DD",154,154,2.4,21,0)
^^2^2^2950619^^
"^DD",154,154,2.4,21,1,0)
If the cause of injury is listed as 'other', you may enter a description
"^DD",154,154,2.4,21,2,0)
of the cause here.
"^DD",154,154,2.4,"DT")
2950614
"^DD",154,154,2.5,0)
DESCRIBE OTHER BODY PART^F^^2;5^K:$L(X)>30!($L(X)<3) X
"^DD",154,154,2.5,3)
Answer must be 3-30 characters in length.
"^DD",154,154,2.5,21,0)
^^2^2^2950619^
"^DD",154,154,2.5,21,1,0)
If other body part affected is answered 'yes', you may enter a description
"^DD",154,154,2.5,21,2,0)
of the part of the body affected here.
"^DD",154,154,2.5,"DT")
2950614
"^DD",154,154,2.6,0)
VA SCI STATUS^S^1:PARAPLEGIA-TRAUMATIC;2:QUADRIPLEGIA-TRAUMATIC;3:PARAPLEGIA-NONTRAUMATIC;4:QUADRIPLEGIA-NONTRAUMATIC;X:NOT APPLICABLE;^2;6^Q
"^DD",154,154,2.6,3)

"^DD",154,154,2.6,21,0)
^^1^1^2950925^^
"^DD",154,154,2.6,21,1,0)
This field is used to describe the patient's level and type of injury.
"^DD",154,154,2.6,"DT")
2991116
"^DD",154,154,3.1,0)
RECEIVED MOST MEDICAL CARE^S^1:VA ONLY;2:MOSTLY VA/SOME NON-VA;3:HALF VA/HALF NON-VA;4:SOME VA/MOSTLY NON-VA;5:NON-VA ONLY;6:DID NOT SEE DOCTOR/NURSE LAST 5 YRS;^3;1^Q
"^DD",154,154,3.1,3)
Where did patient receive most of his medical care.
"^DD",154,154,3.1,21,0)
^^2^2^2960628^
"^DD",154,154,3.1,21,1,0)
Where does the patient receive most of his medical care?
"^DD",154,154,3.1,21,2,0)
Is most of the care at a VA or Non-VA facility?
"^DD",154,154,3.1,"DT")
2960702
"^DD",154,154,3.2,0)
PRIMARY CARE VAMC^P4'^DIC(4,^3;2^Q
"^DD",154,154,3.2,3)
Enter the VAMC facility where patient receives his primary care.
"^DD",154,154,3.2,21,0)
^^1^1^2961024^
"^DD",154,154,3.2,21,1,0)
Where does the patient receive most of his medical care?
"^DD",154,154,3.2,"DT")
3020909
"^DD",154,154,3.3,0)
ANNUAL REHAB VAMC^P4'^DIC(4,^3;3^Q
"^DD",154,154,3.3,3)
Enter the VAMC facility where pt receives his Annual Rehab Evaluation.
"^DD",154,154,3.3,21,0)
^^1^1^2960912^^
"^DD",154,154,3.3,21,1,0)
At what facility did the patient receive his annual rehab eval?
"^DD",154,154,3.3,"DT")
3020909
"^DD",154,154,3.4,0)
ADDITIONAL CARE VAMC^P4'^DIC(4,^3;4^Q
"^DD",154,154,3.4,3)
Enter the VAMC at which patient received additional care.
"^DD",154,154,3.4,21,0)
^^1^1^2960912^^
"^DD",154,154,3.4,21,1,0)
Where did the patient receive additional care?
"^DD",154,154,3.4,"DT")
3020909
"^DD",154,154,3.5,0)
NON-VA CARE^F^^3;5^K:$L(X)>35!($L(X)<1) X
"^DD",154,154,3.5,3)
Answer must be 1-35 characters in length.
"^DD",154,154,3.5,21,0)
^^1^1^2960718^
"^DD",154,154,3.5,21,1,0)
The Non-VA site that gave the patient care.
"^DD",154,154,3.5,"DT")
2960718
"^DD",154,154,4,0)
ETIOLOGY^154.004P^^E;0
"^DD",154,154,5.01,0)
CAUSE OF INJURY^*P154.03'^SPNL(154.03,^5;1^S DIC("S")="I $E($P(^(0),U))'="" "",$P(^(0),U,2)=""TC""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",154,154,5.01,3)
If spinal cord injury, enter its cause.
"^DD",154,154,5.01,12)
Only traumatic injuries are selectable
"^DD",154,154,5.01,12.1)
S DIC("S")="I $E($P(^(0),U))'="" "",$P(^(0),U,2)=""TC"""
"^DD",154,154,5.01,21,0)
^^2^2^2950822^^
"^DD",154,154,5.01,21,1,0)
If the patient has a spinal cord injury, enter the patient's cause of
"^DD",154,154,5.01,21,2,0)
injury.
"^DD",154,154,5.01,"DT")
2950802
"^DD",154,154,5.02,0)
HAD BRAIN INJURY?^S^0:NO;1:YES;^5;2^Q
"^DD",154,154,5.02,3)
Enter Y(es) if the patient has a brain injury.
"^DD",154,154,5.02,21,0)
^^2^2^2950619^
"^DD",154,154,5.02,21,1,0)
If the patient had a spinal cord injury, did he also have a head injury at
"^DD",154,154,5.02,21,2,0)
the same time?
"^DD",154,154,5.02,"DT")
2950814
"^DD",154,154,5.03,0)
HAD AMPUTATION?^S^0:NO;1:YES;^5;3^Q
"^DD",154,154,5.03,3)
Enter Y(es) if the patient has an amputation.
"^DD",154,154,5.03,21,0)
^^1^1^2950619^
"^DD",154,154,5.03,21,1,0)
Has the patient ever had an amputation.
"^DD",154,154,5.03,"DT")
2950814
"^DD",154,154,5.04,0)
MEMORY/THINKING AFFECTED^S^0:NO;1:YES;^5;4^Q
"^DD",154,154,5.04,3)
Enter Y(es) if the patient's thinking/memory are affected.
"^DD",154,154,5.04,21,0)
^^2^2^2950619^
"^DD",154,154,5.04,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.04,21,2,0)
Answer yes if the patient's memory/thinking are affected.
"^DD",154,154,5.04,"DT")
2950530
"^DD",154,154,5.05,0)
EYES AFFECTED^S^0:NO;1:YES;^5;5^Q
"^DD",154,154,5.05,3)
Enter Y(es) if the patient's eyes are affected.
"^DD",154,154,5.05,21,0)
^^2^2^2950619^
"^DD",154,154,5.05,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.05,21,2,0)
Answer yes if the patient's eyes are affected.
"^DD",154,154,5.05,"DT")
2950530
"^DD",154,154,5.06,0)
ONE ARM AFFECTED^S^0:NO;1:YES;^5;6^Q
"^DD",154,154,5.06,3)
Enter Y(es) if only one of the patient's arms is affected.
"^DD",154,154,5.06,21,0)
^^2^2^2950619^
"^DD",154,154,5.06,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.06,21,2,0)
Answer yes if one of the patient's arms is affected.
"^DD",154,154,5.06,"DT")
2950530
"^DD",154,154,5.07,0)
ONE LEG AFFECTED^S^0:NO;1:YES;^5;7^Q
"^DD",154,154,5.07,3)
Enter Y(es) if only one of the patient's legs is affected.
"^DD",154,154,5.07,21,0)
^^2^2^2950619^
"^DD",154,154,5.07,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.07,21,2,0)
Answer yes if one of the patient's legs is affected.            
"^DD",154,154,5.07,"DT")
2950530
"^DD",154,154,5.08,0)
BOTH ARMS AFFECTED^S^0:NO;1:YES;^5;8^Q
"^DD",154,154,5.08,3)
Enter Y(es) if both of the patient's arms are affected.
"^DD",154,154,5.08,21,0)
^^2^2^2950619^
"^DD",154,154,5.08,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.08,21,2,0)
Answer yes if both of the patient's arms are affected.            
"^DD",154,154,5.08,"DT")
2950530
"^DD",154,154,5.09,0)
BOTH LEGS AFFECTED^S^0:NO;1:YES;^5;9^Q
"^DD",154,154,5.09,3)
Enter Y(es) if both of the patient's legs are affected.
"^DD",154,154,5.09,21,0)
^^2^2^2950619^
"^DD",154,154,5.09,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.09,21,2,0)
Answer yes if both of the patient's legs are affected.            
"^DD",154,154,5.09,"DT")
2950530
"^DD",154,154,5.1,0)
OTHER BODY PART AFFECTED^S^0:NO;1:YES;^5;10^Q
"^DD",154,154,5.1,3)
Enter Y(es) if another part of the patient's body is affected.
"^DD",154,154,5.1,21,0)
^^3^3^2950619^
"^DD",154,154,5.1,21,1,0)
Spinal cord injury or disease can affect different areas of the body.
"^DD",154,154,5.1,21,2,0)
Answer yes if another part of the patient's body is affected.  If you
"^DD",154,154,5.1,21,3,0)
answer yes, a free text description may be entered.
"^DD",154,154,5.1,"DT")
2950530
"^DD",154,154,5.11,0)
EXTENT OF MOVEMENT^S^1:FULL USEFUL MOVEMENT;2:SOME USEFUL MOVEMENT;3:NO USEFUL MOVEMENT;^5;11^Q
"^DD",154,154,5.11,3)
Enter the patient's loss of movement in his arms and legs.
"^DD",154,154,5.11,21,0)
^^3^3^2960912^
"^DD",154,154,5.11,21,1,0)
Sometimes spinal cord injury or disease causes loss of movement in the
"^DD",154,154,5.11,21,2,0)
arms or legs.  If the patient has any loss of movement in the body part
"^DD",154,154,5.11,21,3,0)
affected, enter it here.
"^DD",154,154,5.11,"DT")
2950814
"^DD",154,154,5.12,0)
EXTENT OF FEELING^S^1:FULL FEELING;2:SOME FEELING;3:NO FEELING;^5;12^Q
"^DD",154,154,5.12,3)
Enter the patient's loss of feeling in his arms and legs.
"^DD",154,154,5.12,21,0)
^^3^3^2960912^
"^DD",154,154,5.12,21,1,0)
Sometimes spinal cord injury or disease causes loss of feeling in the
"^DD",154,154,5.12,21,2,0)
arms or legs.  If the patient has any loss of feeling in the body parts
"^DD",154,154,5.12,21,3,0)
affected, enter it here.
"^DD",154,154,5.12,"DT")
2950814
"^DD",154,154,5.13,0)
BOWEL AFFECTED^S^0:NO;1:YES;^5;13^Q
"^DD",154,154,5.13,"DT")
2960723
"^DD",154,154,5.14,0)
BLADDER AFFECTED^S^0:NO;1:YES;^5;14^Q
"^DD",154,154,5.14,3)

"^DD",154,154,5.14,"DT")
2960723
"^DD",154,154,6.09,0)
EXTENT OF SCI^S^C:COMPLETE;I:INCOMPLETE;^6;9^Q
"^DD",154,154,6.09,3)
Enter the status of the patient's sensory/motor function.
"^DD",154,154,6.09,21,0)
^.001^2^2^3000329^^
"^DD",154,154,6.09,21,1,0)
C (complete) means that the neurological level of injury is complete and I
"^DD",154,154,6.09,21,2,0)
(incomplete) means that the neurological level of injury is not complete.
"^DD",154,154,6.09,"DT")
3000329
"^DD",154,154,7,0)
ANNUAL REHAB EVAL OFFERED^154.07D^^REHAB;0
"^DD",154,154,8.1,0)
PRIMARY CARE PROVIDER^P200'^VA(200,^CARE;1^Q
"^DD",154,154,8.1,21,0)
^^1^1^2960819^^
"^DD",154,154,8.1,21,1,0)
ENTER THE VA PRIMARY CARE PROVIDER FOR THIS PATIENT.
"^DD",154,154,8.1,"DT")
2960709
"^DD",154,154,8.2,0)
SCI/SCD COORDINATOR^P200'^VA(200,^CARE;2^Q
"^DD",154,154,8.2,3)
Enter the SCD-Registry Coordinator at your site.
"^DD",154,154,8.2,21,0)
^^1^1^3020627^
"^DD",154,154,8.2,21,1,0)
Enter the SCD-Registry Coordinator at your site.
"^DD",154,154,8.2,"DT")
3020627
"^DD",154,154,8.3,0)
REFERRAL SOURCE^S^1:OTHER VA;2:COMMUNITY HOSPITAL;3:NURSING HOME;4:PVA;5:SELF;6:DEPARTMENT OF DEFENSE;7:NON-VA CARE;8:OTHER;^CARE;3^Q
"^DD",154,154,8.3,"DT")
2960709
"^DD",154,154,8.4,0)
REFERRAL VA^P4'^DIC(4,^CARE;4^Q
"^DD",154,154,8.4,21,0)
^^1^1^2960816^
"^DD",154,154,8.4,21,1,0)
Enter the referring VA Medical Center.
"^DD",154,154,8.4,"DT")
2960709
"^DD",154,154,8.6,0)
INITIAL REHAB SITE^S^1:COMMUNITY HOSPITAL;2:VA FACILITY WITH SCI CENTER;3:VA FACILITY WITHOUT SCI CENTER;4:OTHER;^CARE;6^Q
"^DD",154,154,8.6,"DT")
2960709
"^DD",154,154,8.8,0)
INIT REHAB DISCHARGE DATE^D^^CARE;8^S %DT="ET" D ^%DT S X=Y K:Y<1 X
"^DD",154,154,8.8,21,0)
^^1^1^2960718^
"^DD",154,154,8.8,21,1,0)
Enter the date that the patient was discharged from the inital rehab center.
"^DD",154,154,8.8,"DT")
2960718
"^DD",154,154,10.1,0)
BOWEL CARE REIMBURSMENT^S^1:YES;0:NO;^BCR;1^Q
"^DD",154,154,10.1,21,0)
^^1^1^2960816^
"^DD",154,154,10.1,21,1,0)
Is patient in Bowel Care Reimbursment program.
"^DD",154,154,10.1,"DT")
2960719
"^DD",154,154,10.2,0)
BCR DATE CERTIFIED^D^^BCR;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",154,154,10.2,21,0)
^^1^1^2960816^
"^DD",154,154,10.2,21,1,0)
Enter the date of Bowel Care Reimbursment Certification. 
"^DD",154,154,10.2,"DT")
2960719
"^DD",154,154,10.3,0)
BCR PROVIDER^F^^BCR;3^K:$L(X)>30!($L(X)<3) X
"^DD",154,154,10.3,3)
Answer must be 3-30 characters in length.
"^DD",154,154,10.3,21,0)
^^1^1^2960912^^^
"^DD",154,154,10.3,21,1,0)
Enter the certified provider Bowel Care Reimbursment.
"^DD",154,154,10.3,"DT")
2960912
"^DD",154,154,11,0)
REMARKS^F^^REM;1^K:$L(X)>65!($L(X)<3) X
"^DD",154,154,11,3)
Answer must be 3-65 characters in length.
"^DD",154,154,11,"DT")
2990630
"^DD",154,154,12,0)
DIVISION^154.012PA^^4;0
"^DD",154,154,12,"DT")
3010621
"^DD",154,154,999.01,0)
SSN^CJ10^^ ; ^X ^DD(154,999.01,9.2) S Y(154,999.01,101)=$S($D(^DPT(D0,0)):^(0),1:"") S X=$P(Y(154,999.01,101),U,9) S D0=Y(154,999.01,80)
"^DD",154,154,999.01,9)
^
"^DD",154,154,999.01,9.01)
2^.09;154^.01
"^DD",154,154,999.01,9.1)
.01:.09
"^DD",154,154,999.01,9.2)
S Y(154,999.01,80)=$S($D(D0):D0,1:""),Y(154,999.01,1)=$S($D(^SPNL(154,D0,0)):^(0),1:""),D0=$P(Y(154,999.01,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1
"^DD",154,154,999.01,21,0)
^^1^1^2991029^^
"^DD",154,154,999.01,21,1,0)
This is the patient's SSN from the Patient file (#2).
"^DD",154,154,999.02,0)
DOB^DC^^ ; ^X ^DD(154,999.02,9.2) S Y(154,999.02,101)=$S($D(^DPT(D0,0)):^(0),1:"") S X=$P(Y(154,999.02,101),U,3) S D0=Y(154,999.02,80)
"^DD",154,154,999.02,9)
^
"^DD",154,154,999.02,9.01)
2^.03;154^.01
"^DD",154,154,999.02,9.1)
.01:.03
"^DD",154,154,999.02,9.2)
S Y(154,999.02,80)=$S($D(D0):D0,1:""),Y(154,999.02,1)=$S($D(^SPNL(154,D0,0)):^(0),1:""),D0=$P(Y(154,999.02,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1
"^DD",154,154,999.02,21,0)
^^1^1^2950620^
"^DD",154,154,999.02,21,1,0)
This is the patient's date of birth from the Patient file (#2).
"^DD",154,154,999.025,0)
AGE^CJ3^^ ; ^X ^DD(154,999.025,9.2) X "N I,Y "_$P(^DD(2,.033,0),U,5,99) S Y(154,999.025,101)=X S X=Y(154,999.025,101) S D0=Y(154,999.025,80)
"^DD",154,154,999.025,9.01)
2^.033;154^.01
"^DD",154,154,999.025,9.1)
.01:.033
"^DD",154,154,999.025,9.2)
S Y(154,999.025,80)=$G(D0),Y(154,999.025,1)=$S($D(^SPNL(154,D0,0)):^(0),1:""),D0=$P(Y(154,999.025,1),U,1) S:'D0!'$D(^DPT(+D0,0)) D0=-1
"^DD",154,154,999.025,"DT")
3010404
"^DD",154,154,999.03,0)
SENSORY/MOTOR LOSS^CJ40^^ ; ^S X=$$EN1^SPNLUTL0(D0)
"^DD",154,154,999.03,9)
^
"^DD",154,154,999.03,9.01)

"^DD",154,154,999.03,9.1)
S X=$$EN1^SPNLUTL0(D0)
"^DD",154,154,999.03,21,0)
^^14^14^2950922^^
"^DD",154,154,999.03,21,1,0)
The 'Loss of Movement' and 'Loss of Feeling' fields are used to compute
"^DD",154,154,999.03,21,2,0)
the patient's Completeness of Injury.  The possible values for this field
"^DD",154,154,999.03,21,3,0)
are shown below.
"^DD",154,154,999.03,21,4,0)
 
"^DD",154,154,999.03,21,5,0)
 DON'T KNOW                           
"^DD",154,154,999.03,21,6,0)
 NONE                                 
"^DD",154,154,999.03,21,7,0)
 INCOMPLETE MOTOR
"^DD",154,154,999.03,21,8,0)
 INCOMPLETE SENSORY
"^DD",154,154,999.03,21,9,0)
 COMPLETE MOTOR
"^DD",154,154,999.03,21,10,0)
 COMPLETE SENSORY
"^DD",154,154,999.03,21,11,0)
 INCOMPLETE SENSORY AND MOTOR
"^DD",154,154,999.03,21,12,0)
 COMPLETE SENSORY AND INCOMPLETE MOTOR
"^DD",154,154,999.03,21,13,0)
 INCOMPLETE SENSORY AND COMPLETE MOTOR
"^DD",154,154,999.03,21,14,0)
 COMPLETE SENSORY AND MOTOR
"^DD",154,154,999.03,"DT")
3000417
"^DD",154,154,999.04,0)
CLASSIFICATION OF PARALYSIS^CJ15^^ ; ^S X=$$EN2^SPNLUTL0(D0)
"^DD",154,154,999.04,9)
^
"^DD",154,154,999.04,9.01)

"^DD",154,154,999.04,9.1)
S X=$$EN2^SPNLUTL0(D0)
"^DD",154,154,999.04,21,0)
^^9^9^2960821^^^
"^DD",154,154,999.04,21,1,0)
The 'One Arm Affected', 'One Leg Affected', 'Both Arms Affected', and
"^DD",154,154,999.04,21,2,0)
'Both Legs Affected' fields are used to compute the patient's Extent of
"^DD",154,154,999.04,21,3,0)
Paralysis.  The possible values for this field are shown below.
"^DD",154,154,999.04,21,4,0)
 
"^DD",154,154,999.04,21,5,0)
 DON'T KNOW 
"^DD",154,154,999.04,21,6,0)
 MONOPLEGIA
"^DD",154,154,999.04,21,7,0)
 HEMIPLEGIA
"^DD",154,154,999.04,21,8,0)
 PARAPLEGIA
"^DD",154,154,999.04,21,9,0)
 TETRAPLEGIA
"^DD",154,154,999.04,"DT")
3000417
"^DD",154,154,999.05,0)
TYPE OF INJURY^CJ33^^ ; ^S X=$$EN4^SPNLUTL0(D0)
"^DD",154,154,999.05,9)
^
"^DD",154,154,999.05,9.01)

"^DD",154,154,999.05,9.1)
S X=$$EN4^SPNLUTL0(D0)
"^DD",154,154,999.05,21,0)
^^5^5^2950822^
"^DD",154,154,999.05,21,1,0)
This computed field uses the data in the Date of Onset multiple to
"^DD",154,154,999.05,21,2,0)
determine the patient's type of injury.  Possible values returned by this
"^DD",154,154,999.05,21,3,0)
field are: 'TRAUMATIC', 'NON-TRAUMATIC', 'UNKNOWN', and 'INDETERMINATE'.
"^DD",154,154,999.05,21,4,0)
Combinations of these values may also be returned for patients with more
"^DD",154,154,999.05,21,5,0)
than one type of injury, e.g., 'TRAUMATIC, NON-TRAUMATIC'.
"^DD",154,154,999.06,0)
LAST ANNUAL REHAB EVAL OFFERED^CD^^ ; ^D OFFER^SPNEVAL
"^DD",154,154,999.06,9)
^
"^DD",154,154,999.06,9.01)

"^DD",154,154,999.06,9.1)
D OFFER^SPNEVAL
"^DD",154,154,999.06,"DT")
2991102
"^DD",154,154,999.07,0)
LAST ANNUAL REHAB EVAL RCD^CD^^ ; ^D REC^SPNEVAL
"^DD",154,154,999.07,9.01)

"^DD",154,154,999.07,9.1)
D REC^SPNEVAL
"^DD",154,154,999.07,"DT")
2991104
"^DD",154,154,999.08,0)
LAST ANNUAL REHAB EVAL DUE^CD^^ ; ^D NEXT^SPNEVAL
"^DD",154,154,999.08,9.01)

"^DD",154,154,999.08,9.1)
D NEXT^SPNEVAL
"^DD",154,154,999.08,"DT")
2991102
"^DD",154,154,999.09,0)
DATE OF DEATH^CD^^ ; ^X ^DD(154,999.09,9.2) S Y(154,999.09,101)=$S($D(^DPT(D0,.35)):$E(^(.35),1,7),1:"") S X=$P(Y(154,999.09,101),U,1) S D0=Y(154,999.09,80)
"^DD",154,154,999.09,9)
^
"^DD",154,154,999.09,9.01)
2^.351;154^.01
"^DD",154,154,999.09,9.1)
.01:.351
"^DD",154,154,999.09,9.2)
S Y(154,999.09,80)=$G(D0),Y(154,999.09,1)=$S($D(^SPNL(154,D0,0)):^(0),1:""),D0=$P(Y(154,999.09,1),U,1) S:'D0!'$D(^DPT(+D0,0)) D0=-1
"^DD",154,154,999.09,"DT")
3010820
"^DD",154,154,999.095,0)
ENROLLMENT PRIORITY^CJ8^^ ; ^S X=$S(+$$PR^SPNENPR(D0):"GROUP "_$$PR^SPNENPR(D0),1:"")
"^DD",154,154,999.095,9.01)

"^DD",154,154,999.095,9.1)
S X=$S(+$$PR^SPNENPR(D0):"GROUP "_$$PR^SPNENPR(D0),1:"")
"^DD",154,154,999.095,"DT")
3020627
"^DD",154,154,1000,0)
ON FLY ADMISSIONS^154.02A^^1000;0
"^DD",154,154.004,0)
ETIOLOGY SUB-FIELD^^999.01^4
"^DD",154,154.004,0,"DT")
2960628
"^DD",154,154.004,0,"ID","WRITE")
S %I=Y,Y=$S('$D(^(0)):"",$D(^SPNL(154.03,+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(154.03,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",154,154.004,0,"IX","B",154.004,.01)

"^DD",154,154.004,0,"NM","ETIOLOGY")

"^DD",154,154.004,0,"UP")
154
"^DD",154,154.004,.01,0)
ETIOLOGY^MP154.03'^SPNL(154.03,^0;1^Q
"^DD",154,154.004,.01,1,0)
^.1
"^DD",154,154.004,.01,1,1,0)
154.004^B
"^DD",154,154.004,.01,1,1,1)
S ^SPNL(154,DA(1),"E","B",$E(X,1,30),DA)=""
"^DD",154,154.004,.01,1,1,2)
K ^SPNL(154,DA(1),"E","B",$E(X,1,30),DA)
"^DD",154,154.004,.01,3)
Cause of SCD, enter traumatic / non-traumatic etiologies.
"^DD",154,154.004,.01,21,0)
^^2^2^2960628^
"^DD",154,154.004,.01,21,1,0)
Enter the cause of the patient's spinal cord condition.
"^DD",154,154.004,.01,21,2,0)
Both traumatic and non-traumatic causes may be entered.
"^DD",154,154.004,.01,"DT")
2960628
"^DD",154,154.004,.02,0)
DATE OF ONSET^D^^0;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",154,154.004,.02,3)
Enter the date of the SCD onset.
"^DD",154,154.004,.02,21,0)
^^2^2^2960628^
"^DD",154,154.004,.02,21,1,0)
Enter the date of the SCD injury/trauma or diagnosis.
"^DD",154,154.004,.02,21,2,0)
You may not enter a future data.
"^DD",154,154.004,.02,"DT")
2960628
"^DD",154,154.004,.03,0)
DESCRIBE OTHER^F^^0;3^K:$L(X)>30!($L(X)<3) X
"^DD",154,154.004,.03,3)
Answer must be 3-30 characters in length.
"^DD",154,154.004,.03,21,0)
^^2^2^2960628^
"^DD",154,154.004,.03,21,1,0)
If you entered other for cause of the patient's spinal cord condition, you
"^DD",154,154.004,.03,21,2,0)
may describe the pateint's condition here.
"^DD",154,154.004,.03,"DT")
2960628
"^DD",154,154.004,999.01,0)
ONSET OF SCD CAUSE BY TRAUMA^CJ8^^ ; ^X ^DD(154.004,999.01,9.4) S X=$P($P(Y(154.004,999.01,102),$C(59)_$P(Y(154.004,999.01,101),U,2)_":",2),$C(59),1) S D0=Y(154.004,999.01,80) S D1=Y(154.004,999.01,81)
"^DD",154,154.004,999.01,9)
^
"^DD",154,154.004,999.01,9.01)
154.03^.02;154.004^.01
"^DD",154,154.004,999.01,9.1)
.01:.02
"^DD",154,154.004,999.01,9.2)
S Y(154.004,999.01,81)=$S($D(D1):D1,1:""),Y(154.004,999.01,80)=$S($D(D0):D0,1:""),Y(154.004,999.01,1)=$S($D(^SPNL(154,D0,"E",D1,0)):^(0),1:"")
"^DD",154,154.004,999.01,9.3)
X ^DD(154.004,999.01,9.2) S D0=$P(Y(154.004,999.01,1),U,1) S:'$D(^SPNL(154.03,+D0,0)) D0=-1 S Y(154.004,999.01,102)=$C(59)_$S($D(^DD(154.03,.02,0)):$P(^(0),U,3),1:"")
"^DD",154,154.004,999.01,9.4)
X ^DD(154.004,999.01,9.3) S Y(154.004,999.01,101)=$S($D(^SPNL(154.03,D0,0)):^(0),1:"")
"^DD",154,154.004,999.01,21,0)
^^3^3^2960628^
"^DD",154,154.004,999.01,21,1,0)
This field describes the nature of the spinal cord condition
"^DD",154,154.004,999.01,21,2,0)
(traumatic / non-traumatic).  This field is computed based on the entry
"^DD",154,154.004,999.01,21,3,0)
selected for the etiology field field.
"^DD",154,154.012,0)
DIVISION SUB-FIELD^^.01^1
"^DD",154,154.012,0,"DT")
3010911
"^DD",154,154.012,0,"IX","B",154.012,.01)

"^DD",154,154.012,0,"NM","DIVISION")

"^DD",154,154.012,0,"UP")
154
"^DD",154,154.012,.01,0)
DIVISION^P40.8'^DG(40.8,^0;1^Q
"^DD",154,154.012,.01,1,0)
^.1
"^DD",154,154.012,.01,1,1,0)
154.012^B
"^DD",154,154.012,.01,1,1,1)
S ^SPNL(154,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",154,154.012,.01,1,1,2)
K ^SPNL(154,DA(1),4,"B",$E(X,1,30),DA)
"^DD",154,154.012,.01,3)
Enter the VA site location at which you work.
"^DD",154,154.012,.01,"DT")
3010911
"^DD",154,154.02,0)
ON FLY ADMISSIONS SUB-FIELD^^1^2
"^DD",154,154.02,0,"DT")
2991210
"^DD",154,154.02,0,"IX","B",154.02,.01)

"^DD",154,154.02,0,"NM","ON FLY ADMISSIONS")

"^DD",154,154.02,0,"UP")
154
"^DD",154,154.02,.01,0)
ON FLY ADMISSIONS^F^^0;1^K:$L(X)>40!($L(X)<1) X
"^DD",154,154.02,.01,1,0)
^.1
"^DD",154,154.02,.01,1,1,0)
154.02^B
"^DD",154,154.02,.01,1,1,1)
S ^SPNL(154,DA(1),1000,"B",$E(X,1,30),DA)=""
"^DD",154,154.02,.01,1,1,2)
K ^SPNL(154,DA(1),1000,"B",$E(X,1,30),DA)
"^DD",154,154.02,.01,3)
Answer must be 1-40 characters in length.
"^DD",154,154.02,.01,"DT")
2991210
"^DD",154,154.02,1,0)
ADM NUMBER^F^^0;2^K:$L(X)>20!($L(X)<1) X
"^DD",154,154.02,1,3)
Answer must be 1-20 characters in length.
"^DD",154,154.02,1,"DT")
2991210
"^DD",154,154.07,0)
ANNUAL REHAB EVAL OFFERED SUB-FIELD^^2^3
"^DD",154,154.07,0,"DT")
2960702
"^DD",154,154.07,0,"IX","B",154.07,.01)

"^DD",154,154.07,0,"NM","ANNUAL REHAB EVAL OFFERED")

"^DD",154,154.07,0,"UP")
154
"^DD",154,154.07,.01,0)
ANNUAL REHAB EVAL OFFERED^DX^^0;1^S %DT="ET" D ^%DT K %DT(0) S X=Y K:Y<1 X
"^DD",154,154.07,.01,1,0)
^.1
"^DD",154,154.07,.01,1,1,0)
154.07^B
"^DD",154,154.07,.01,1,1,1)
S ^SPNL(154,DA(1),"REHAB","B",$E(X,1,30),DA)=""
"^DD",154,154.07,.01,1,1,2)
K ^SPNL(154,DA(1),"REHAB","B",$E(X,1,30),DA)
"^DD",154,154.07,.01,3)
Enter the date when the patient was offer an exam.
"^DD",154,154.07,.01,21,0)
^^2^2^2960702^
"^DD",154,154.07,.01,21,1,0)
This field is the date that the SCI Coordinator offered the patient
"^DD",154,154.07,.01,21,2,0)
an Annual Rehab Eval.  It is NOT the Annual Rehab Eval. Date.
"^DD",154,154.07,.01,"DT")
2960912
"^DD",154,154.07,1,0)
ANNUAL REHAB EVAL RECEIVED^DX^^0;2^S %DT="ET",%DT(0)=-DT D ^%DT K %DT(0) S X=Y K:Y<1 X
"^DD",154,154.07,1,1,0)
^.1
"^DD",154,154.07,1,1,1,0)
^^TRIGGER^154.07^2
"^DD",154,154.07,1,1,1,1)
X ^DD(154.07,1,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^SPNL(154,D0,"REHAB",D1,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S DIU=X K Y X ^DD(154.07,1,1,1,1.1) X ^DD(154.07,1,1,1,1.4)
"^DD",154,154.07,1,1,1,1.1)
S X=DIV S X=DIV,X1=X,X2=+365,X="" D C^%DTC:X1
"^DD",154,154.07,1,1,1,1.3)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$S($D(^SPNL(154,D0,"REHAB",D1,0)):^(0),1:"") S X=$P(Y(1),U,3)=""
"^DD",154,154.07,1,1,1,1.4)
S DIH=$S($D(^SPNL(154,DIV(0),"REHAB",DIV(1),0)):^(0),1:""),DIV=X S $P(^(0),U,3)=DIV,DIH=154.07,DIG=2 D ^DICR:$O(^DD(DIH,DIG,1,0))>0
"^DD",154,154.07,1,1,1,2)
Q
"^DD",154,154.07,1,1,1,"CREATE CONDITION")
#2=""
"^DD",154,154.07,1,1,1,"CREATE VALUE")
#1+365
"^DD",154,154.07,1,1,1,"DELETE VALUE")
NO EFFECT
"^DD",154,154.07,1,1,1,"FIELD")
NEXT
"^DD",154,154.07,1,3)
Enter the date the patient had his Annual Rehab Eval.
"^DD",154,154.07,1,21,0)
^^2^2^2960702^
"^DD",154,154.07,1,21,1,0)
This field contains the date the patient received his/her Annual
"^DD",154,154.07,1,21,2,0)
Rehab. Eval.
"^DD",154,154.07,1,"DT")
2970627
"^DD",154,154.07,2,0)
NEXT ANNUAL REHAB EVAL DUE^D^^0;3^S %DT="ET" D ^%DT S X=Y K:Y<1 X
"^DD",154,154.07,2,3)
Enter the date the patient is due to have his next Annual Rehab Eval.
"^DD",154,154.07,2,5,1,0)
154.07^1^1
"^DD",154,154.07,2,21,0)
^^2^2^2960702^
"^DD",154,154.07,2,21,1,0)
This field will contain the date the patient is due for his next annual
"^DD",154,154.07,2,21,2,0)
rehab evaluation.
"^DD",154,154.07,2,"DT")
2960702
"^DIC",154,154,0)
SCD (SPINAL CORD) REGISTRY^154IP
"^DIC",154,154,0,"GL")
^SPNL(154,
"^DIC",154,154,"%",0)
^1.005^^0
"^DIC",154,154,"%D",0)
^^7^7^2981119^^^^
"^DIC",154,154,"%D",1,0)
This is the local registry file for SCD.  It contains the main data
"^DIC",154,154,"%D",2,0)
for a SCD patient.  Once a patient is entered in this file, the
"^DIC",154,154,"%D",3,0)
patient can not be removed.  This file points to the patient file 
"^DIC",154,154,"%D",4,0)
because a patient must exist in the patient file in order for an entry 
"^DIC",154,154,"%D",5,0)
to be made in this file.  The IEN for a patient in this file will be 
"^DIC",154,154,"%D",6,0)
the same as the IEN in the patient file because the pointer number 
"^DIC",154,154,"%D",7,0)
is used as the IEN in the this file.
"^DIC",154,"B","SCD (SPINAL CORD) REGISTRY",154)

**END**
**END**
