Released YS*5.01*78 SEQ #71
Extracted from mail message
**KIDS**:YS*5.01*78^

**INSTALL NAME**
YS*5.01*78
"BLD",5284,0)
YS*5.01*78^MENTAL HEALTH^0^3041021^y
"BLD",5284,1,0)
^^141^141^3041021^
"BLD",5284,1,1,0)
****************************************************************************
"BLD",5284,1,2,0)
*IMPORTANT NOTE TO IRM THIS PATCH MUST BE INSTALLED.  ALTHOUGH NO ROUTINES *
"BLD",5284,1,3,0)
*ARE INCLUDED IN THIS PATCH KIDS DELETES THE OPTION YS BROKER [YS BROKER]  *
"BLD",5284,1,4,0)
*WHEN THE PATCH IS INSTALLED.                                              *
"BLD",5284,1,5,0)
****************************************************************************
"BLD",5284,1,6,0)

"BLD",5284,1,7,0)
Patch YS*5.01*78 updates the file YS_ASIMV.EXE to be invoked from the 
"BLD",5284,1,8,0)
Computerized Patient Record System (CPRS) GUI Tool Bar.  YS_ASIMV.EXE now
"BLD",5284,1,9,0)
supports Windows 2000 (W2K) operating system and Microsoft Windows XP 
"BLD",5284,1,10,0)
Professional Version 2002 Service Pack 1.  
"BLD",5284,1,11,0)

"BLD",5284,1,12,0)
This patch also deletes option YS BROKER [YS BROKER] from the OPTION file
"BLD",5284,1,13,0)
(#19).
"BLD",5284,1,14,0)

"BLD",5284,1,15,0)

"BLD",5284,1,16,0)
   Nois call(s): PRO-1103-12097
"BLD",5284,1,17,0)
                 LIT-1103-71512
"BLD",5284,1,18,0)
                 GRJ-1103-51290
"BLD",5284,1,19,0)
                 ANC-1003-52367
"BLD",5284,1,20,0)
                 SBY-1003-32313
"BLD",5284,1,21,0)
                 FGH-1003-31033
"BLD",5284,1,22,0)
                 MAC-1003-60102
"BLD",5284,1,23,0)
                 CHY-0903-52052
"BLD",5284,1,24,0)
                 NOL-0903-71215
"BLD",5284,1,25,0)
                 NTH-0903-71179
"BLD",5284,1,26,0)
                 HWH-0903-41110
"BLD",5284,1,27,0)
                 ALT-0402-20514
"BLD",5284,1,28,0)
                 BHS-0102-11169 
"BLD",5284,1,29,0)
 
"BLD",5284,1,30,0)
 
"BLD",5284,1,31,0)
   Test Site(s): Atlanta VAMC, GA
"BLD",5284,1,32,0)
                 Cheyenne VAMC, WY
"BLD",5284,1,33,0)
                 Grand Junction VAMC, CO
"BLD",5284,1,34,0)
                 Little Rock VAMC, AR
"BLD",5284,1,35,0)
                 Houston VAMC, TX
"BLD",5284,1,36,0)
                 New Orleans VAMC, LA
"BLD",5284,1,37,0)
                 Oklahoma City VAMC
"BLD",5284,1,38,0)
                 Salisbury VAMC, NC
"BLD",5284,1,39,0)
                 Salt Lake City, UT
"BLD",5284,1,40,0)
                 Topeka VAMC, KA
"BLD",5284,1,41,0)
                 VA Health Care Network Upstate New York System, NY
"BLD",5284,1,42,0)
                 VA Puget Sound Healthcare System, WA
"BLD",5284,1,43,0)

"BLD",5284,1,44,0)
   ROUTINE SUMMARY
"BLD",5284,1,45,0)
   ===============
"BLD",5284,1,46,0)
   The second line of the routine now looks like:
"BLD",5284,1,47,0)
   <tab>   ;;5.01;MENTAL HEALTH;**[Patch List]**;Dec 30, 1994
"BLD",5284,1,48,0)
  
"BLD",5284,1,49,0)
                                 Checksum Values
"BLD",5284,1,50,0)
   Routine Name   Before Patch    After Patch     Patch List
"BLD",5284,1,51,0)
   ------------   ------------    -----------     ----------
"BLD",5284,1,52,0)
   N/A
"BLD",5284,1,53,0)

"BLD",5284,1,54,0)

"BLD",5284,1,55,0)
   The following software and documentation files are exported as part of   
"BLD",5284,1,56,0)
     - YSASIMV_IGUM.PDF           YS*5.01*78 ASI-MV Installation Guide
"BLD",5284,1,57,0)
   this patch:
"BLD",5284,1,58,0)
  
"BLD",5284,1,59,0)
    File Name                     Contents                  Retrieval Format
"BLD",5284,1,60,0)
    ---------                     --------                  ----------------
"BLD",5284,1,61,0)
    YS_501_78.ZIP                                               BINARY
"BLD",5284,1,62,0)
     - YS_501_78_SETUP_1_0_3_10.EXE ASI-MV complete install for version
"BLD",5284,1,63,0)
                                    1.0.3.10 of the ASI-MV
"BLD",5284,1,64,0)
        - YS_ASIMV.EXE               ASI-MV Interface Executable
"BLD",5284,1,65,0)
        - YS_ASIMV_SD.EXE            Secure Desktop Executable
"BLD",5284,1,66,0)
        - YS_ASIMV_KH.DLL            Keyboard Hook DLL used by Secure Desktop
"BLD",5284,1,67,0)
     - YS_ASIMV.EXE               ASI-MV Interface Executable
"BLD",5284,1,68,0)
     - YS_ASIMV_SD.EXE            Secure Desktop Executable
"BLD",5284,1,69,0)
     - YS_ASIMV_KH.DLL            Keyboard Hook DLL used by Secure Desktop
"BLD",5284,1,70,0)
     - YSASIMV_IGUM.PDF           YS*5.01*78 ASI-MV Installation Guide
"BLD",5284,1,71,0)
                                                    User Manual
"BLD",5284,1,72,0)
     - YSASIMV_IGUM.DOC           YS*5.01*78 ASI-MV Installation Guide
"BLD",5284,1,73,0)
                                                    User Manual
"BLD",5284,1,74,0)
 
"BLD",5284,1,75,0)
   The software files are available on one of the following OI Field
"BLD",5284,1,76,0)
   Offices' ANONYMOUS.SOFTWARE directories.
"BLD",5284,1,77,0)
 
"BLD",5284,1,78,0)
   All sites are encouraged to use their FTP capability to obtain these 
"BLD",5284,1,79,0)
   files.  Use the FTP address "download.vista.med.va.gov" (without the
"BLD",5284,1,80,0)
   quotes) to connect to the first available FTP server where the files
"BLD",5284,1,81,0)
   are located.
"BLD",5284,1,82,0)

"BLD",5284,1,83,0)
 
"BLD",5284,1,84,0)
      OI FIELD OFFICE    FTP ADDRESS                DIRECTORY
"BLD",5284,1,85,0)
      ===============    ===========                =========
"BLD",5284,1,86,0)
      ALBANY             ftp.fo-albany.med.va.gov   [ANONYMOUS.SOFTWARE]
"BLD",5284,1,87,0)
      HINES              ftp.fo-hines.med.va.gov    [ANONYMOUS.SOFTWARE]
"BLD",5284,1,88,0)
      SALT LAKE          ftp.fo-slc.med.va.gov      [ANONYMOUS.SOFTWARE]
"BLD",5284,1,89,0)
 
"BLD",5284,1,90,0)

"BLD",5284,1,91,0)
    Installation Instructions:
"BLD",5284,1,92,0)
    ==========================
"BLD",5284,1,93,0)

"BLD",5284,1,94,0)
    1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
"BLD",5284,1,95,0)
       This option will load the KIDS package in this message onto 
"BLD",5284,1,96,0)
       your system.
"BLD",5284,1,97,0)
 
"BLD",5284,1,98,0)
    2. The patch has now been loaded into a Transport global on your
"BLD",5284,1,99,0)
       system. You now need to use KIDS to install the Transport
"BLD",5284,1,100,0)
       global. On the KIDS menu, under the 'Installation' menu, use
"BLD",5284,1,101,0)
       the following options:
"BLD",5284,1,102,0)
 
"BLD",5284,1,103,0)
                  Print Transport Global
"BLD",5284,1,104,0)
                  Compare Transport Global to Current System
"BLD",5284,1,105,0)
                  Verify Checksums in Transport Global
"BLD",5284,1,106,0)
                  Backup a Transport Global
"BLD",5284,1,107,0)
 
"BLD",5284,1,108,0)
    3. Installation of this patch should be at off peak hours.
"BLD",5284,1,109,0)
  
"BLD",5284,1,110,0)
    4. Users may remain on the system.
"BLD",5284,1,111,0)
 
"BLD",5284,1,112,0)
    5. Installation will take less than five minutes. Installation
"BLD",5284,1,113,0)
       of this patch requires no additional memory space.
"BLD",5284,1,114,0)
 
"BLD",5284,1,115,0)
    6. From the 'Installation Menu' of the KIDS menu, run the option
"BLD",5284,1,116,0)
       'Install Package(s)' Select the package 'YS*5.01*78' and
"BLD",5284,1,117,0)
       proceed with install.
"BLD",5284,1,118,0)
 
"BLD",5284,1,119,0)
    7. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion
"BLD",5284,1,120,0)
       of Install? YES//', respond YES.  Responding with a yes, will
"BLD",5284,1,121,0)
       add considerable time to the installation.
"BLD",5284,1,122,0)
  
"BLD",5284,1,123,0)
    8. When prompted 'Want KIDS to INHIBIT LOGONs during the
"BLD",5284,1,124,0)
       install? YES//', respond  NO.
"BLD",5284,1,125,0)
  
"BLD",5284,1,126,0)
    9. When prompted 'Want to DISABLE Scheduled Options, Menu
"BLD",5284,1,127,0)
       Options, and Protocols? YES//', respond  NO. 
"BLD",5284,1,128,0)

"BLD",5284,1,129,0)
   10. Retrieve and open the file:  YS_501_78.ZIP
"BLD",5284,1,130,0)
  
"BLD",5284,1,131,0)
   11. Place the MENTAL HEALTH ADDICTION SEVERITY INDEX MULTIMEDIA VERSION
"BLD",5284,1,132,0)
       (ASI-MV) INSTALLATION AND USER GUIDE in a location that can be
"BLD",5284,1,133,0)
       accessed by ASI-MV users.
"BLD",5284,1,134,0)
  
"BLD",5284,1,135,0)
   12. Please refer to the POST INSTALLATION INSTRUCTIONS section of the
"BLD",5284,1,136,0)
       MENTAL HEALTH ADDICTION SEVERITY INDEX MULTIMEDIA VERSION (ASI-MV)
"BLD",5284,1,137,0)
       INSTALLATION AND USER GUIDE to install the COTS ASI-MV software,
"BLD",5284,1,138,0)
       YS_ASIMV.EXE, YS_ASIMV_SD.EXE and YS_ASIMV_KH.DLL.
"BLD",5284,1,139,0)
 
"BLD",5284,1,140,0)
   13. Place the option YS BROKER1 [YS BROKER1] on the Mental Health users
"BLD",5284,1,141,0)
       secondary menu if it does not already exist.
"BLD",5284,4,0)
^9.64PA^^
"BLD",5284,"KRN",0)
^9.67PA^8989.52^19
"BLD",5284,"KRN",.4,0)
.4
"BLD",5284,"KRN",.401,0)
.401
"BLD",5284,"KRN",.402,0)
.402
"BLD",5284,"KRN",.403,0)
.403
"BLD",5284,"KRN",.5,0)
.5
"BLD",5284,"KRN",.84,0)
.84
"BLD",5284,"KRN",3.6,0)
3.6
"BLD",5284,"KRN",3.8,0)
3.8
"BLD",5284,"KRN",9.2,0)
9.2
"BLD",5284,"KRN",9.8,0)
9.8
"BLD",5284,"KRN",19,0)
19
"BLD",5284,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",5284,"KRN",19,"NM",1,0)
YS BROKER^^1^
"BLD",5284,"KRN",19,"NM","B","YS BROKER",1)

"BLD",5284,"KRN",19.1,0)
19.1
"BLD",5284,"KRN",101,0)
101
"BLD",5284,"KRN",409.61,0)
409.61
"BLD",5284,"KRN",771,0)
771
"BLD",5284,"KRN",870,0)
870
"BLD",5284,"KRN",8989.51,0)
8989.51
"BLD",5284,"KRN",8989.52,0)
8989.52
"BLD",5284,"KRN",8994,0)
8994
"BLD",5284,"KRN","B",.4,.4)

"BLD",5284,"KRN","B",.401,.401)

"BLD",5284,"KRN","B",.402,.402)

"BLD",5284,"KRN","B",.403,.403)

"BLD",5284,"KRN","B",.5,.5)

"BLD",5284,"KRN","B",.84,.84)

"BLD",5284,"KRN","B",3.6,3.6)

"BLD",5284,"KRN","B",3.8,3.8)

"BLD",5284,"KRN","B",9.2,9.2)

"BLD",5284,"KRN","B",9.8,9.8)

"BLD",5284,"KRN","B",19,19)

"BLD",5284,"KRN","B",19.1,19.1)

"BLD",5284,"KRN","B",101,101)

"BLD",5284,"KRN","B",409.61,409.61)

"BLD",5284,"KRN","B",771,771)

"BLD",5284,"KRN","B",870,870)

"BLD",5284,"KRN","B",8989.51,8989.51)

"BLD",5284,"KRN","B",8989.52,8989.52)

"BLD",5284,"KRN","B",8994,8994)

"KRN",19,13960,-1)
1^1
"KRN",19,13960,0)
YS BROKER
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",19,-1)
1^1
"PKG",19,0)
MENTAL HEALTH^YS^Version 5.01 of Mental Health
"PKG",19,22,0)
^9.49I^1^1
"PKG",19,22,1,0)
5.01^2941230^2950331
"PKG",19,22,1,"PAH",1,0)
78^3041021^6692
"PKG",19,22,1,"PAH",1,1,0)
^^141^141^3041021
"PKG",19,22,1,"PAH",1,1,1,0)
****************************************************************************
"PKG",19,22,1,"PAH",1,1,2,0)
*IMPORTANT NOTE TO IRM THIS PATCH MUST BE INSTALLED.  ALTHOUGH NO ROUTINES *
"PKG",19,22,1,"PAH",1,1,3,0)
*ARE INCLUDED IN THIS PATCH KIDS DELETES THE OPTION YS BROKER [YS BROKER]  *
"PKG",19,22,1,"PAH",1,1,4,0)
*WHEN THE PATCH IS INSTALLED.                                              *
"PKG",19,22,1,"PAH",1,1,5,0)
****************************************************************************
"PKG",19,22,1,"PAH",1,1,6,0)

"PKG",19,22,1,"PAH",1,1,7,0)
Patch YS*5.01*78 updates the file YS_ASIMV.EXE to be invoked from the 
"PKG",19,22,1,"PAH",1,1,8,0)
Computerized Patient Record System (CPRS) GUI Tool Bar.  YS_ASIMV.EXE now
"PKG",19,22,1,"PAH",1,1,9,0)
supports Windows 2000 (W2K) operating system and Microsoft Windows XP 
"PKG",19,22,1,"PAH",1,1,10,0)
Professional Version 2002 Service Pack 1.  
"PKG",19,22,1,"PAH",1,1,11,0)

"PKG",19,22,1,"PAH",1,1,12,0)
This patch also deletes option YS BROKER [YS BROKER] from the OPTION file
"PKG",19,22,1,"PAH",1,1,13,0)
(#19).
"PKG",19,22,1,"PAH",1,1,14,0)

"PKG",19,22,1,"PAH",1,1,15,0)

"PKG",19,22,1,"PAH",1,1,16,0)
   Nois call(s): PRO-1103-12097
"PKG",19,22,1,"PAH",1,1,17,0)
                 LIT-1103-71512
"PKG",19,22,1,"PAH",1,1,18,0)
                 GRJ-1103-51290
"PKG",19,22,1,"PAH",1,1,19,0)
                 ANC-1003-52367
"PKG",19,22,1,"PAH",1,1,20,0)
                 SBY-1003-32313
"PKG",19,22,1,"PAH",1,1,21,0)
                 FGH-1003-31033
"PKG",19,22,1,"PAH",1,1,22,0)
                 MAC-1003-60102
"PKG",19,22,1,"PAH",1,1,23,0)
                 CHY-0903-52052
"PKG",19,22,1,"PAH",1,1,24,0)
                 NOL-0903-71215
"PKG",19,22,1,"PAH",1,1,25,0)
                 NTH-0903-71179
"PKG",19,22,1,"PAH",1,1,26,0)
                 HWH-0903-41110
"PKG",19,22,1,"PAH",1,1,27,0)
                 ALT-0402-20514
"PKG",19,22,1,"PAH",1,1,28,0)
                 BHS-0102-11169 
"PKG",19,22,1,"PAH",1,1,29,0)
 
"PKG",19,22,1,"PAH",1,1,30,0)
 
"PKG",19,22,1,"PAH",1,1,31,0)
   Test Site(s): Atlanta VAMC, GA
"PKG",19,22,1,"PAH",1,1,32,0)
                 Cheyenne VAMC, WY
"PKG",19,22,1,"PAH",1,1,33,0)
                 Grand Junction VAMC, CO
"PKG",19,22,1,"PAH",1,1,34,0)
                 Little Rock VAMC, AR
"PKG",19,22,1,"PAH",1,1,35,0)
                 Houston VAMC, TX
"PKG",19,22,1,"PAH",1,1,36,0)
                 New Orleans VAMC, LA
"PKG",19,22,1,"PAH",1,1,37,0)
                 Oklahoma City VAMC
"PKG",19,22,1,"PAH",1,1,38,0)
                 Salisbury VAMC, NC
"PKG",19,22,1,"PAH",1,1,39,0)
                 Salt Lake City, UT
"PKG",19,22,1,"PAH",1,1,40,0)
                 Topeka VAMC, KA
"PKG",19,22,1,"PAH",1,1,41,0)
                 VA Health Care Network Upstate New York System, NY
"PKG",19,22,1,"PAH",1,1,42,0)
                 VA Puget Sound Healthcare System, WA
"PKG",19,22,1,"PAH",1,1,43,0)

"PKG",19,22,1,"PAH",1,1,44,0)
   ROUTINE SUMMARY
"PKG",19,22,1,"PAH",1,1,45,0)
   ===============
"PKG",19,22,1,"PAH",1,1,46,0)
   The second line of the routine now looks like:
"PKG",19,22,1,"PAH",1,1,47,0)
   <tab>   ;;5.01;MENTAL HEALTH;**[Patch List]**;Dec 30, 1994
"PKG",19,22,1,"PAH",1,1,48,0)
  
"PKG",19,22,1,"PAH",1,1,49,0)
                                 Checksum Values
"PKG",19,22,1,"PAH",1,1,50,0)
   Routine Name   Before Patch    After Patch     Patch List
"PKG",19,22,1,"PAH",1,1,51,0)
   ------------   ------------    -----------     ----------
"PKG",19,22,1,"PAH",1,1,52,0)
   N/A
"PKG",19,22,1,"PAH",1,1,53,0)

"PKG",19,22,1,"PAH",1,1,54,0)

"PKG",19,22,1,"PAH",1,1,55,0)
   The following software and documentation files are exported as part of   
"PKG",19,22,1,"PAH",1,1,56,0)
     - YSASIMV_IGUM.PDF           YS*5.01*78 ASI-MV Installation Guide
"PKG",19,22,1,"PAH",1,1,57,0)
   this patch:
"PKG",19,22,1,"PAH",1,1,58,0)
  
"PKG",19,22,1,"PAH",1,1,59,0)
    File Name                     Contents                  Retrieval Format
"PKG",19,22,1,"PAH",1,1,60,0)
    ---------                     --------                  ----------------
"PKG",19,22,1,"PAH",1,1,61,0)
    YS_501_78.ZIP                                               BINARY
"PKG",19,22,1,"PAH",1,1,62,0)
     - YS_501_78_SETUP_1_0_3_10.EXE ASI-MV complete install for version
"PKG",19,22,1,"PAH",1,1,63,0)
                                    1.0.3.10 of the ASI-MV
"PKG",19,22,1,"PAH",1,1,64,0)
        - YS_ASIMV.EXE               ASI-MV Interface Executable
"PKG",19,22,1,"PAH",1,1,65,0)
        - YS_ASIMV_SD.EXE            Secure Desktop Executable
"PKG",19,22,1,"PAH",1,1,66,0)
        - YS_ASIMV_KH.DLL            Keyboard Hook DLL used by Secure Desktop
"PKG",19,22,1,"PAH",1,1,67,0)
     - YS_ASIMV.EXE               ASI-MV Interface Executable
"PKG",19,22,1,"PAH",1,1,68,0)
     - YS_ASIMV_SD.EXE            Secure Desktop Executable
"PKG",19,22,1,"PAH",1,1,69,0)
     - YS_ASIMV_KH.DLL            Keyboard Hook DLL used by Secure Desktop
"PKG",19,22,1,"PAH",1,1,70,0)
     - YSASIMV_IGUM.PDF           YS*5.01*78 ASI-MV Installation Guide
"PKG",19,22,1,"PAH",1,1,71,0)
                                                    User Manual
"PKG",19,22,1,"PAH",1,1,72,0)
     - YSASIMV_IGUM.DOC           YS*5.01*78 ASI-MV Installation Guide
"PKG",19,22,1,"PAH",1,1,73,0)
                                                    User Manual
"PKG",19,22,1,"PAH",1,1,74,0)
 
"PKG",19,22,1,"PAH",1,1,75,0)
   The software files are available on one of the following OI Field
"PKG",19,22,1,"PAH",1,1,76,0)
   Offices' ANONYMOUS.SOFTWARE directories.
"PKG",19,22,1,"PAH",1,1,77,0)
 
"PKG",19,22,1,"PAH",1,1,78,0)
   All sites are encouraged to use their FTP capability to obtain these 
"PKG",19,22,1,"PAH",1,1,79,0)
   files.  Use the FTP address "download.vista.med.va.gov" (without the
"PKG",19,22,1,"PAH",1,1,80,0)
   quotes) to connect to the first available FTP server where the files
"PKG",19,22,1,"PAH",1,1,81,0)
   are located.
"PKG",19,22,1,"PAH",1,1,82,0)

"PKG",19,22,1,"PAH",1,1,83,0)
 
"PKG",19,22,1,"PAH",1,1,84,0)
      OI FIELD OFFICE    FTP ADDRESS                DIRECTORY
"PKG",19,22,1,"PAH",1,1,85,0)
      ===============    ===========                =========
"PKG",19,22,1,"PAH",1,1,86,0)
      ALBANY             ftp.fo-albany.med.va.gov   [ANONYMOUS.SOFTWARE]
"PKG",19,22,1,"PAH",1,1,87,0)
      HINES              ftp.fo-hines.med.va.gov    [ANONYMOUS.SOFTWARE]
"PKG",19,22,1,"PAH",1,1,88,0)
      SALT LAKE          ftp.fo-slc.med.va.gov      [ANONYMOUS.SOFTWARE]
"PKG",19,22,1,"PAH",1,1,89,0)
 
"PKG",19,22,1,"PAH",1,1,90,0)

"PKG",19,22,1,"PAH",1,1,91,0)
    Installation Instructions:
"PKG",19,22,1,"PAH",1,1,92,0)
    ==========================
"PKG",19,22,1,"PAH",1,1,93,0)

"PKG",19,22,1,"PAH",1,1,94,0)
    1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
"PKG",19,22,1,"PAH",1,1,95,0)
       This option will load the KIDS package in this message onto 
"PKG",19,22,1,"PAH",1,1,96,0)
       your system.
"PKG",19,22,1,"PAH",1,1,97,0)
 
"PKG",19,22,1,"PAH",1,1,98,0)
    2. The patch has now been loaded into a Transport global on your
"PKG",19,22,1,"PAH",1,1,99,0)
       system. You now need to use KIDS to install the Transport
"PKG",19,22,1,"PAH",1,1,100,0)
       global. On the KIDS menu, under the 'Installation' menu, use
"PKG",19,22,1,"PAH",1,1,101,0)
       the following options:
"PKG",19,22,1,"PAH",1,1,102,0)
 
"PKG",19,22,1,"PAH",1,1,103,0)
                  Print Transport Global
"PKG",19,22,1,"PAH",1,1,104,0)
                  Compare Transport Global to Current System
"PKG",19,22,1,"PAH",1,1,105,0)
                  Verify Checksums in Transport Global
"PKG",19,22,1,"PAH",1,1,106,0)
                  Backup a Transport Global
"PKG",19,22,1,"PAH",1,1,107,0)
 
"PKG",19,22,1,"PAH",1,1,108,0)
    3. Installation of this patch should be at off peak hours.
"PKG",19,22,1,"PAH",1,1,109,0)
  
"PKG",19,22,1,"PAH",1,1,110,0)
    4. Users may remain on the system.
"PKG",19,22,1,"PAH",1,1,111,0)
 
"PKG",19,22,1,"PAH",1,1,112,0)
    5. Installation will take less than five minutes. Installation
"PKG",19,22,1,"PAH",1,1,113,0)
       of this patch requires no additional memory space.
"PKG",19,22,1,"PAH",1,1,114,0)
 
"PKG",19,22,1,"PAH",1,1,115,0)
    6. From the 'Installation Menu' of the KIDS menu, run the option
"PKG",19,22,1,"PAH",1,1,116,0)
       'Install Package(s)' Select the package 'YS*5.01*78' and
"PKG",19,22,1,"PAH",1,1,117,0)
       proceed with install.
"PKG",19,22,1,"PAH",1,1,118,0)
 
"PKG",19,22,1,"PAH",1,1,119,0)
    7. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion
"PKG",19,22,1,"PAH",1,1,120,0)
       of Install? YES//', respond YES.  Responding with a yes, will
"PKG",19,22,1,"PAH",1,1,121,0)
       add considerable time to the installation.
"PKG",19,22,1,"PAH",1,1,122,0)
  
"PKG",19,22,1,"PAH",1,1,123,0)
    8. When prompted 'Want KIDS to INHIBIT LOGONs during the
"PKG",19,22,1,"PAH",1,1,124,0)
       install? YES//', respond  NO.
"PKG",19,22,1,"PAH",1,1,125,0)
  
"PKG",19,22,1,"PAH",1,1,126,0)
    9. When prompted 'Want to DISABLE Scheduled Options, Menu
"PKG",19,22,1,"PAH",1,1,127,0)
       Options, and Protocols? YES//', respond  NO. 
"PKG",19,22,1,"PAH",1,1,128,0)

"PKG",19,22,1,"PAH",1,1,129,0)
   10. Retrieve and open the file:  YS_501_78.ZIP
"PKG",19,22,1,"PAH",1,1,130,0)
  
"PKG",19,22,1,"PAH",1,1,131,0)
   11. Place the MENTAL HEALTH ADDICTION SEVERITY INDEX MULTIMEDIA VERSION
"PKG",19,22,1,"PAH",1,1,132,0)
       (ASI-MV) INSTALLATION AND USER GUIDE in a location that can be
"PKG",19,22,1,"PAH",1,1,133,0)
       accessed by ASI-MV users.
"PKG",19,22,1,"PAH",1,1,134,0)
  
"PKG",19,22,1,"PAH",1,1,135,0)
   12. Please refer to the POST INSTALLATION INSTRUCTIONS section of the
"PKG",19,22,1,"PAH",1,1,136,0)
       MENTAL HEALTH ADDICTION SEVERITY INDEX MULTIMEDIA VERSION (ASI-MV)
"PKG",19,22,1,"PAH",1,1,137,0)
       INSTALLATION AND USER GUIDE to install the COTS ASI-MV software,
"PKG",19,22,1,"PAH",1,1,138,0)
       YS_ASIMV.EXE, YS_ASIMV_SD.EXE and YS_ASIMV_KH.DLL.
"PKG",19,22,1,"PAH",1,1,139,0)
 
"PKG",19,22,1,"PAH",1,1,140,0)
   13. Place the option YS BROKER1 [YS BROKER1] on the Mental Health users
"PKG",19,22,1,"PAH",1,1,141,0)
       secondary menu if it does not already exist.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
