$TXT Created by DEVLIN,MARK at LIN1.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 02/12/04 at 12:39
=============================================================================
Run Date: APR 21, 2004                     Designation: YS*5.01*81
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01        SEQ #69                   Status: Released
                  Compliance Date: MAY 22, 2004
=============================================================================

Associated patches: (v)YS*5.01*43  <<= must be installed BEFORE `YS*5.01*81'

Subject: YS*5.01*81 CORRECTION TO GAF TRANSMISSION

Category: 
  - Routine

Description:
============

 This patch contains routine YSGAFHL7 which has been modified to send the
 new race and ethnicity data to the National Patient Care Database (NPCD) in
 Austin, TX.
 
 
   Associated E3R:  N/A
 
   Associated NOIS: N/A
 
   Test Site(s):    HEARTLAND-WEST HCS
                    Miami VAMC, FL
                    Minneapolis VAMC, MN
                    New York HCS, NY
     
 
   ROUTINE SUMMARY:
   ================
    
   The second line of the routine now looks like:
   
   <tab>   ;;5.01;MENTAL HEALTH;**[patch list]**;Dec 30, 1994
    
                                   Checksum Values
    
   Routine Name       Before Patch        After Patch         Patch List
   ------------       ------------        -----------         ----------
       YSGAFHL7            5831582            5842715         43,81
 
 
 
   Installation Instructions:
   ==========================
         1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
            option will load the KIDS package in this message onto your
            system.
         2. The patch has now been loaded into a Transport global on your
            system. You now need to use KIDS to install the Transport
            global. On the KIDS menu, under the 'Installation' menu, use the
            following options:
   
                 Print Transport Global
                 Compare Transport Global to Current System
                 Verify Checksums in Transport Global
                 Backup a Transport Global
   
         3. Installation of this patch should be at off peak hours.
         4. Users may remain on the system.
         5. Installation will take less than five minutes.
            this patch requires no additional memory space.
         6. From the 'Installation Menu' of the KIDS menu, run the option 
            'Install Package(s)' Select the package 'YS*5.01*81' and proceed
            with install.
         7. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
            YES//', respond NO.
         8. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
            and Protocols? YES//', respond NO.      
 

Routine Information:
====================

Routine Name:
  - YSGAFHL7


Routine Checksum:

=============================================================================
User Information:
Entered By  : DEVLIN,MARK J                 Date Entered  : OCT 17, 2003
Completed By: ELIJAH,VICKEY                 Date Completed: APR 08, 2004
Released By : BELSCHWINDER,MICHAEL          Date Released : APR 21, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
