$TXT Created by DOWNING,TODD at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 02/06/04 at 10:16
=============================================================================
Run Date: MAR 16, 2004                     Designation: YS*5.01*83
Package : YS - MENTAL HEALTH                  Priority: EMERGENCY
Version : 5.01        SEQ #68                   Status: Released
                  Compliance Date: MAR 18, 2004
=============================================================================

Associated patches: (v)YS*5.01*76  <<= must be installed BEFORE `YS*5.01*83'

Subject: MBMD SCORING ERROR FIX

Category: 
  - Routine

Description:
============

 This patch fixes multiple problems with scoring of the MBMD instrument.
 
 ASSOCIATED NOIS:
 ================
 ISP-0204-N0063  MBMD Scoring Error
  
 ASSOCIATED E3R:
 ===============
 N/A
 
 PARTICIPATING TEST SITES:
 =========================
 Portland, OR
 Puget Sound HCS
 Tennessee Valley HCS
 Big Spring, TX
   
 NOIS OVERVIEW:
 ==============
 
 ISP-0204-N0063  MBMD Scoring Error
 
 Problem
 -------
 The following errors exist in the Millon Behavioral Medicine Diagnostic 
 (MBMD):
 
 1. The numeric scores reported for 2 Coping Styles scales (viz., Scale 4: 
 Sociable and Scale 5: Confident) are not calculated correctly.
 
 2. The categorical labels given Response Pattern Y (Desirability) and 
 Response Pattern Z (Debasement) are being determined incorrectly.
 
 3. The Response Pattern adjustment applied to the PS scores when 
 X="likely problem",Y'="likely problem,Z="likely problem" and when 
 X'="likely problem,Y'="likely problem",Z="likely problem" 
 is not working correctly.
 
 4. PS scores that are less than zero after Response Pattern and High Point 
 adjustments are showing up on the report as negative scores.
 
 Resolution
 ----------
 The KEY field (#7) of the TEST SCALE NUMBER multiple (field #16) of the 
 MH INSTRUMENT file (#601) has been updated for the '4 Sociable' and '5 
 Confident' TEST SCALE NUMBER entries.
 
 The routine, ^YTMBMD, has been modified to correct the two Coping scale 
 calculations and the Response Pattern adjustment.  A change was made to the 
 report to display zero when the adjusted PS score is a less than zero.
 
 In addition, Response Pattern V (Validity) has been removed from the report 
 and Response Pattern Z has been moved from the Negative Health Habit 
 group to the Response Pattern group.
 
 Shown below are before patch and after patch results for the MBMD Pearson 
 Protocol, John Sample (ID 283)*:
 
                          --- ITEM RESPONSES ---
  
    1 F    2 F    3 T    4 F    5 T    6 T    7 T    8 F    9 T   10 F
   11 T   12 T   13 T   14 F   15 T   16 F   17 F   18 F   19 T   20 F
   21 T   22 T   23 T   24 T   25 F   26 T   27 F   28 T   29 F   30 F
   31 T   32 T   33 T   34 F   35 T   36 F   37 T   38 T   39 T   40 T
   41 T   42 T   43 T   44 F   45 T   46 T   47 F   48 F   49 F   50 F
   51 F   52 F   53 F   54 T   55 T   56 F   57 T   58 T   59 T   60 F
   61 T   62 F   63 F   64 T   65 T   66 F   67 F   68 F   69 T   70 T
   71 T   72 F   73 F   74 F   75 F   76 F   77 T   78 F   79 F   80 F
   81 T   82 F   83 T   84 T   85 T   86 T   87 T   88 F   89 T   90 F
   91 F   92 T   93 F   94 F   95 F   96 F   97 F   98 T   99 T  100 T
  101 T  102 T  103 F  104 F  105 F  106 F  107 F  108 T  109 T  110 T
  111 F  112 F  113 T  114 F  115 T  116 F  117 T  118 F  119 T  120 T
  121 F  122 T  123 T  124 F  125 T  126 T  127 F  128 T  129 T  130 F
  131 F  132 F  133 T  134 F  135 F  136 T  137 T  138 F  139 F  140 F
  141 F  142 F  143 F  144 T  145 T  146 F  147 T  148 F  149 T  150 T
  151 F  152 T  153 F  154 T  155 T  156 T  157 T  158 T  159 T  160 F
  161 F  162 F  163 F  164 F  165 F
 
 
 <<REPORT, BEFORE PATCH APPLIED>>
 
              *** Millon Behavioral Medicine Diagnostic ***
 
                                                   Valid Profile
 Response Patterns
     V Validity           unlikely problem
     X Disclosure         possible problem
     Y Desirability       possible problem
 Negative Health Habits
     Z Debasement         likely problem
     N Alcohol            unlikely problem
     O Drug               unlikely problem
     P Eating             possible problem
     Q Caffeine           unlikely problem
     R Inactivity         likely problem
     S Smoking            unlikely problem
 Psychiatric Indications
 AA   19   75 *************************              Anxiety-Tension
 BB   22   86 *****************************          Depression
 CC   24   84 ****************************           Cognitive Dysfunction
 DD    8   45 ***************                        Emotional Lability
 EE   14   51 *****************                      Guardedness
 Coping Styles
 1    11   63 *********************                  Introversive
 2A   13   67 **********************                 Inhibited
 2B    8   72 ************************               Dejected
 3    16   77 **************************             Cooperative
 4     6   20 *******                                Sociable
 5     3    5 **                                     Confident
 6A   15   57 *******************                    Nonconforming
 6B   15   55 ******************                     Forceful
 7    14   15 *****                                  Respectful
 8A   19   70 ***********************                Oppositional
 8B   12   69 ***********************                Denigrated
 Stress Moderators
 A    32   99 *********************************      Illness Apprehension
 B    26  105 ***********************************    Functional Deficits
 C    34  105 ***********************************    Pain Sensitivity
 D    10   65 **********************                 Social Isolation
 E    24   87 *****************************          Future Pessimism
 F     0  -10                                        Spiritual Absence
 Treatment Prognostics
 G    18   72 ************************               Interventional Fragility 
 H     7   65 **********************                 Medication Abuse
 I     0  -10                                        Informational Discomfort
 J    18   83 ****************************           Utilization Excess
 K    14   65 **********************                 Problematic Compliance
 Management Guides
 L    17  115 ************************************** Adjustment Difficulties
 M    13   90 ******************************         Psych Referral
 
 
 <<REPORT, AFTER PATCH APPLIED>>
 
              *** Millon Behavioral Medicine Diagnostic ***
 
                                                  Valid Profile
 Response Patterns
     X Disclosure         likely problem
     Y Desirability       unlikely problem
     Z Debasement         likely problem
 Negative Health Habits
     N Alcohol            unlikely problem
     O Drug               unlikely problem
     P Eating             possible problem
     Q Caffeine           unlikely problem
     R Inactivity         likely problem
     S Smoking            unlikely problem
 Psychiatric Indications
 AA   19   74 *************************              Anxiety-Tension
 BB   22   84 ****************************           Depression
 CC   24   85 ****************************           Cognitive Dysfunction
 DD    8   45 ***************                        Emotional Lability
 EE   14   48 ****************                       Guardedness
 Coping Styles
 1    11   67 **********************                 Introversive
 2A   13   72 ************************               Inhibited
 2B    8   74 *************************              Dejected
 3    16   80 ***************************            Cooperative
 4     6   25 ********                               Sociable
 5     3   10 ***                                    Confident
 6A   15   59 ********************                   Nonconforming
 6B   15   57 *******************                    Forceful
 7    14   20 *******                                Respectful
 8A   19   69 ***********************                Oppositional
 8B   12   67 **********************                 Denigrated
 Stress Moderators
 A    32   94 *******************************        Illness Apprehension
 B    26  100 *********************************      Functional Deficits
 C    34  100 *********************************      Pain Sensitivity
 D    10   60 ********************                   Social Isolation
 E    24   82 ***************************            Future Pessimism
 F     0    0                                        Spiritual Absence
 Treatment Prognostics
 G    18   67 **********************                 Interventional Fragility
 H     7   60 ********************                   Medication Abuse
 I     0    0                                        Informational Discomfort
 J    18   78 **************************             Utilization Excess
 K    14   60 ********************                   Problematic Compliance
 Management Guides
 L    17  105 ***********************************    Adjustment Difficulties
 M    13   80 ***************************            Psych Referral
 
 
 * These protocols are reproduced from the MBMD (Millon Behavioral Medicine 
 Diagnostic) Manual.  (Copyright 2001 DICANDRIEN, INC.  Published and 
 distributed exclusively by NCS Pearson, Inc., P.O. Box 1416, Minneapolis, 
 MN  55440.)  They are used with the permission of NCS Pearson, Inc. for the 
 purpose of validating the scoring of the MBMD by VHA Mental Health Package 
 software.
 
 
 DATA DICTIONARY CHANGES:
 ========================
 N/A
 
 ROUTINE SUMMARY:
 ================
 
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
     <tab>;;5.01;MENTAL HEALTH;**[patch list]**;Dec 30, 1994
 
                            CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 YS501P83                   N/A              3160159             83
 YTMBMD                 7302508              7651432            76,83
 
 DISTRIBUTION:
 =============
 The KIDS build is linked to this message.
 
 INSTALLATION INSTRUCTIONS:
 ==========================
 
 This patch may be run with users on the system, but it is recommended 
 that it be queued to run after normal business hours to minimize the
 impact on users of the Registration package.
  
 Installation will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the ROUTINE   
     SUMMARY section are mapped, they should be removed from the mapped set 
     at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter YS*5.01*83
  
     a.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     b.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     c.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     d.  Backup a Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
   
 5.  Use the Install Package(s) option and select the package YS*5.01*83
  
     a.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
         YES//', respond NO.
  
     b.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
         Protocols? YES//', respond NO.
  
 6.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.
 

Routine Information:
====================

Routine Name:
  - YTMBMD


Routine Checksum:

Routine Name:
  - YS501P83


Routine Checksum:

=============================================================================
User Information:
Entered By  : DOWNING,TODD                  Date Entered  : FEB 02, 2004
Completed By: DI BENEDETTO,PETER            Date Completed: MAR 16, 2004
Released By : LECLAIR,RAY                   Date Released : MAR 16, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
