$TXT Created by DEVLIN,MARK J at MHCVSS.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/21/04 at 11:55
=============================================================================
Run Date: NOV 10, 2004                     Designation: YS*5.01*78
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01        SEQ #71                   Status: Released
                  Compliance Date: DEC 11, 2004
=============================================================================

Associated patches: (v)YS*5.01*67  <<= must be installed BEFORE `YS*5.01*78'

Subject: ASI-MV FRONT END UPDATE

Category: 
  - Other
  - Enhancement (Mandatory)

Description:
============

 ****************************************************************************
 *IMPORTANT NOTE TO IRM THIS PATCH MUST BE INSTALLED.  ALTHOUGH NO ROUTINES *
 *ARE INCLUDED IN THIS PATCH KIDS DELETES THE OPTION YS BROKER [YS BROKER]  *
 *WHEN THE PATCH IS INSTALLED.                                              *
 ****************************************************************************
 
 Patch YS*5.01*78 updates the file YS_ASIMV.EXE to be invoked from the 
 Computerized Patient Record System (CPRS) GUI Tool Bar.  YS_ASIMV.EXE now
 supports Windows 2000 (W2K) operating system and Microsoft Windows XP 
 Professional Version 2002 Service Pack 1.  
 
 This patch also deletes option YS BROKER [YS BROKER] from the OPTION file
 (#19).
 
 
    Nois call(s): PRO-1103-12097
                  LIT-1103-71512
                  GRJ-1103-51290
                  ANC-1003-52367
                  SBY-1003-32313
                  FGH-1003-31033
                  MAC-1003-60102
                  CHY-0903-52052
                  NOL-0903-71215
                  NTH-0903-71179
                  HWH-0903-41110
                  ALT-0402-20514
                  BHS-0102-11169 
  
  
    Test Site(s): Atlanta VAMC, GA
                  Cheyenne VAMC, WY
                  Grand Junction VAMC, CO
                  Little Rock VAMC, AR
                  Houston VAMC, TX
                  New Orleans VAMC, LA
                  Oklahoma City VAMC
                  Salisbury VAMC, NC
                  Salt Lake City, UT
                  Topeka VAMC, KA
                  VA Health Care Network Upstate New York System, NY
                  VA Puget Sound Healthcare System, WA
 
    ROUTINE SUMMARY
    ===============
    The second line of the routine now looks like:
    <tab>   ;;5.01;MENTAL HEALTH;**[Patch List]**;Dec 30, 1994
   
                                  Checksum Values
    Routine Name   Before Patch    After Patch     Patch List
    ------------   ------------    -----------     ----------
    N/A
 
 
    The following software and documentation files are exported as part of   
    this patch:
   
     File Name                     Contents                  Retrieval Format
     ---------                     --------                  ----------------
     YS_501_78.ZIP                                               BINARY
      - YS_501_78_SETUP_1_0_3_10.EXE ASI-MV complete install for version
                                     1.0.3.10 of the ASI-MV
         - YS_ASIMV.EXE               ASI-MV Interface Executable
         - YS_ASIMV_SD.EXE            Secure Desktop Executable
         - YS_ASIMV_KH.DLL            Keyboard Hook DLL used by Secure Desktop
      - YS_ASIMV.EXE               ASI-MV Interface Executable
      - YS_ASIMV_SD.EXE            Secure Desktop Executable
      - YS_ASIMV_KH.DLL            Keyboard Hook DLL used by Secure Desktop
      - YSASIMV_IGUM.PDF           YS*5.01*78 ASI-MV Installation Guide
                                                     User Manual
      - YSASIMV_IGUM.DOC           YS*5.01*78 ASI-MV Installation Guide
                                                     User Manual
  
    The software files are available on one of the following OI Field
    Offices' ANONYMOUS.SOFTWARE directories.
  
    All sites are encouraged to use their FTP capability to obtain these 
    files.  Use the FTP address "download.vista.med.va.gov" (without the
    quotes) to connect to the first available FTP server where the files
    are located.
 
  
       OI FIELD OFFICE    FTP ADDRESS                DIRECTORY
       ===============    ===========                =========
       ALBANY             ftp.fo-albany.med.va.gov   [ANONYMOUS.SOFTWARE]
       HINES              ftp.fo-hines.med.va.gov    [ANONYMOUS.SOFTWARE]
       SALT LAKE          ftp.fo-slc.med.va.gov      [ANONYMOUS.SOFTWARE]
  
 
     Installation Instructions:
     ==========================
 
     1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
        This option will load the KIDS package in this message onto 
        your system.
  
     2. The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport
        global. On the KIDS menu, under the 'Installation' menu, use
        the following options:
  
                   Print Transport Global
                   Compare Transport Global to Current System
                   Backup a Transport Global
  
     3. Installation of this patch should be at off peak hours.
   
     4. Users may remain on the system.
  
     5. Installation will take less than five minutes. Installation
        of this patch requires no additional memory space.
  
     6. From the 'Installation Menu' of the KIDS menu, run the option
        'Install Package(s)' Select the package 'YS*5.01*78' and
        proceed with install.
  
     7. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion
        of Install? YES//', respond YES.  Responding with a yes, will
        add considerable time to the installation.
   
     8. When prompted 'Want KIDS to INHIBIT LOGONs during the
        install? YES//', respond  NO.
   
     9. When prompted 'Want to DISABLE Scheduled Options, Menu
        Options, and Protocols? YES//', respond  NO. 
 
    10. Retrieve and open the file:  YS_501_78.ZIP
   
    11. Place the MENTAL HEALTH ADDICTION SEVERITY INDEX MULTIMEDIA VERSION
        (ASI-MV) INSTALLATION AND USER GUIDE in a location that can be
        accessed by ASI-MV users.
   
    12. Please refer to the POST INSTALLATION INSTRUCTIONS section of the
        MENTAL HEALTH ADDICTION SEVERITY INDEX MULTIMEDIA VERSION (ASI-MV)
        INSTALLATION AND USER GUIDE to install the COTS ASI-MV software,
        YS_ASIMV.EXE, YS_ASIMV_SD.EXE and YS_ASIMV_KH.DLL.
  
    13. Place the option YS BROKER1 [YS BROKER1] on the Mental Health users
        secondary menu if it does not already exist.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : DEVLIN,MARK J                 Date Entered  : NOV 01, 2002
Completed By: HSU,YUI LI                    Date Completed: OCT 28, 2004
Released By : LECLAIR,RAY                   Date Released : NOV 10, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
