
=============================================================================
Run Date: DEC 07, 2004                     Designation: YS*5.01*77
Package : YS - MENTAL HEALTH                  Priority: Mandatory
Version : 5.01        SEQ #72                   Status: Released
                  Compliance Date: JAN 07, 2005
=============================================================================

Associated patches: (c)RA*5*33         install with patch       `YS*5.01*77'
                    (u)GMRV*4*15       install with patch       `YS*5.01*77'
                    (c)PSO*7*118       install with patch       `YS*5.01*77'
                    (c)PXRM*1.5*12     install with patch       `YS*5.01*77'
                    (c)PX*1*119        install with patch       `YS*5.01*77'
                    (v)PSS*1*62        install with patch       `YS*5.01*77'
                    (v)PSJ*5*90        install with patch       `YS*5.01*77'
                    (v)LR*5.2*295      install with patch       `YS*5.01*77'
                    (c)OR*3*157        install with patch       `YS*5.01*77'
                    (c)DG*5.3*478      install with patch       `YS*5.01*77'
                    (c)GMPL*2*27       install with patch       `YS*5.01*77'

Subject: CLINICAL REMINDERS INDEX API'S

Category: 
  - Informational
  - Enhancement (Mandatory)
  - Routine

Description:
============

  The goal of this project is to create a new global in the CLINICAL 
  REMINDERS namespace, ^PXRMINDX, that is an index of clinical data. 
  Packages whose data CLINICAL REMINDERS uses as a finding type is 
  participating in this project. 
 
  This project consists of 12 patches that work together to create a new
  CLINICAL REMINDERS index global. The purpose of this index is to provide
  rapid access to clinical data. All of the standard CLINICAL REMINDERS
  finding types are included in the index.
   
  The 12 patches that comprise this project are:
   
  Package                                 Patch
  -------                                 -----
  CLINICAL REMINDERS                      PXRM*1.5*12
  INPATIENT PHARMACY                      PSJ*5*90
  LABORATORY                              LR*5.2*295
  MENTAL HEALTH                           YS*5.01*77
  ORDER ENTRY/RESULTS REPORTING (OE/RR)   OR*3*157
  OUTPATIENT PHARMACY                     PSO*7*118
  PATIENT CARE ENCOUNTER (PCE)            PX*1.0*119
  PHARMACY DATA MANAGEMENT                PSS*1*62, PSS*1*89
  PIMS/SCHEDULING                         DG*5.3*478
  PROBLEM LIST                            GMPL*2*27
  RADIOLOGY                               RA*5*33
  VITALS                                  GMRV*5*6
   
  The purpose of patch YS*5.01*77 is to build two new cross-references.  One
  for finding all patients with a particular MENTAL HEALTH instrument and one
  for finding all the MENTAL HEALTH instruments a patient has been administered.
 
  The index is stored in the CLINICAL REMINDERS index global as:
 
          ^PXRMINDX(601.2,"IP",INSTRUMENT,DFN,COMPLETION DATE,DAS)
          ^PXRMINDX(601.2,"PI",DFN,INSTRUMENT,COMPLETION DATE,DAS)
 
  Where INSTRUMENT is a pointer to the MH INSTRUMENT file (#601). The API 
  to retrieve the associated data is ENDAS^YTAPI10(.YSDATA,DAS). The API is 
  documented in DBIA #4442.
 
  The new API OCCUR^YTAPI10A(YSSUB,YS) is documented in DBIA #4458.
 
  The routine YTAPI has been edited to correct the parsing of the begin and 
  end dates of the input data.
 
 
  If patch PXRM*1.5*12 has not been installed the indices will not be built.
   
   
     Associated NOISs: N/A
 
 
         Test Site(s): Anchorage VAMC, AK
                       Bronx VAMC, NY
                       Martinez VAMC, CA
                       Tampa VAMC, FL
                       VA Puget Sound HCS, WA
                       Washington VAMC, DC
   
 
     ROUTINE SUMMARY:
     ================
     The second line of the routine now looks like:
  
     <tab>   ;;5.01;MENTAL HEALTH;**[patch list]**;Dec 30, 1994
  
                                      Checksum Values
     Routine Name    Before Patch        After Patch     Patch List
     ------------    ------------        -----------     -----------
     YSP77I              N/A             2973189         77
     YTAPI           9429919             9890932         53,71,76,77
     YTAPI1          3787747             3959383         53,71,76,77
     YTAPI10             N/A             10734019        77
     YTAPI10A            N/A             7131957         77
     YTFILE          10334569            10722233        13,77
     YTPXRM              N/A             1822830         77
 
    Sites should use CHECK^XTSUMBLD to verify checksums.
 
 
    INSTALLATION INSTRUCTIONS:
    ==========================
 
    Please refer to CLINICAL REMINDERS patch PXRM*1.5*12 for
    installation instructions.
 

Routine Information:
====================

Routine Name:
  - YSP77I


Routine Checksum:

Routine Name:
  - YTAPI


Routine Checksum:

Routine Name:
  - YTAPI1


Routine Checksum:

Routine Name:
  - YTAPI10


Routine Checksum:

Routine Name:
  - YTAPI10A


Routine Checksum:

Routine Name:
  - YTFILE


Routine Checksum:

Routine Name:
  - YTPXRM


Routine Checksum:

=============================================================================
User Information:
Entered By  : DEVLIN,MARK J                 Date Entered  : OCT 31, 2002
Completed By: ELIJAH,VICKEY                 Date Completed: NOV 19, 2004
Released By : BELSCHWINDER,MICHAEL          Date Released : DEC 07, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
