$TXT Created by DAVIS,PAULETTE T at DEVCRN.ISC-ALBANY.VA.GOV  (KIDS) on MONDAY, 10/04/99 at 12:52
=============================================================================
Run Date: OCT 12, 1999                     Designation: RG*.5*4
Package : RG - CLINICAL INFO  NETWORKPriority: Mandatory
Version : .5         SEQ #4                    Status: Released
=============================================================================

Associated patches: (v)RG*.5*3     <<= must be installed BEFORE `RG*.5*4'

Subject: CMOR SCORE CALCULATION STATUS OPTION

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

  CMOR Score Calculation Status option [RGCIRN CMOR STATUS]
  A change was made in routine RGVCCMR1 to provide an accurate count
  of the number of patients with CMOR (CIRN Master of Record) scores.
  Also, as per NOIS BIL-0599-30258, the wording of the display has
  been refined.  When the status is "SUCCESSFULLY COMPLETED", the
  verbiage regarding the number of processed records has been removed.
  When this option is utilized, it now shows the following dialogue.
   
    The CIRN CMOR Activity Score Generator
  
    ..one moment please...
  
    There are 324795 records in your PATIENT file.
    The last record number is 398257.
    Last Patient Processed: MOUSE,MINNIE  SSN: 123123123  [RECORD# 3930]
   
    The CMOR score initialization last started on Apr 05, 1999 3:30:04 pm.
    Status: SUCCESSFULLY COMPLETED on Apr 08, 1999 6:15:19 am.
    CMOR Score Count: 67107
   
  Test Sites:
  ===========
  Central Texas HCS
  Dayton, OH
  Detroit, MI
  Fayetteville, AR
  North Texas HCS
  South Texas HCS
   
  Associated NOIS:
  ================
  BIL-0599-30258
  
  Routine Summary:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
   
  <TAB>;;0.5; CLINICAL INFO RESOURCE NETWORK ;**[Patch List]**;30 Sep 98
  CHECK^XTSUMBLD results:
   
  Routine       Before Patch       After Patch       Patch List
  --------      ------------       ------------      ----------
  RGVCCMR1        16139788           16459908          1,2,3,4
   
  Installation Instructions:
  ==========================
  This patch may be loaded with users on the system.  You may wish
  to install it during non-peak hours.  Installation will take less
  than 1 minute.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu.
      [Note: TEXT PRINT/DISPLAY option in the PackMan menu will display
      the patch text only.]
   
  2.  None of the routines in the CLINICAL INFO RESOURCE NETWORK package
      have been recommended for routine mapping.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options (when
      prompted for the INSTALL NAME, enter RG*0.5*4).
   
      (a)  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
   
      (b)  Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the
           patch is installed.  It compares all components of the patch
           (routines, DDs, templates, etc.).
   
      (c)  Verify Checksums in Transport Global - this option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
   
      (d)  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
   
  5.  Use the Install Package(s) option and select the package RG*0.5*4.
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  Sample Installation:
  ====================
   
  Select Kernel Installation & Distribution System Option: Installation
  
  Select Installation Option: Install Package(s)
  Select INSTALL NAME: RG*0.5*4          
                       Loaded from Distribution  9/14/99@15:40:56
      => RG*.5*4
  This Distribution was loaded on Sep 14, 1999@15:40:56 with
  header of  RG*.5*4
  It consisted of the following Install(s):
  RG*0.5*4
  
    RG*0.5*4
  
  Install Questions for RG*0.5*4
  
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
  Install Started for RG*0.5*4 : 
                Sep 14, 1999@15:41:59
  
  Installing Routines:..
                Sep 14, 1999@15:41:59
  
  Updating Routine file......
  
  Updating KIDS files.......
  
  RG*0.5*4 Installed. 
                Sep 14, 1999@15:41:59
  
  Install Message sent #11197855

Routine Information:
====================

Routine Name:
  - RGVCCMR1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAVIS,PAULETTE                 Date Entered : SEP 14, 1999
Completed By: HERREN,CATHRYN                Date Completed: OCT 05, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : OCT 12, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
