$TXT Created by SCOTT,APRIL at DEVCRN.ISC-ALBANY.VA.GOV  (KIDS) on WEDNESDAY, 02/24/99 at 12:36
=============================================================================
Run Date: MAR 18, 1999                     Designation: RG*.5*3
Package : RG - CLINICAL INFO  NETWORKPriority: Mandatory
Version : .5         SEQ #3                    Status: Released
=============================================================================

Associated patches: (v)RG*.5*2     <<= must be installed BEFORE `RG*.5*3'
                    (v)FB*3.5*16   <<= must be installed BEFORE `RG*.5*3'

Subject: ADDS FEE PATIENTS AND FIXES ERROR IN PSEUDO SSN REPORT

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 This patch corrects an undefined error in the CIRN Pre-Implementation  
 Menu Option: Pseudo-SSN Report [RGPR PRE-IMP SSN REPORT].
  
 This patch also identifies FEE patients that had at least one FEE
 authorization with a TO DATE on or after 1/1/96.  This enables
 FEE patients to be included in the CIRN Master of Record (CMOR) score
 calculation so that they will be added to the Master Patient Index (MPI).
  
 Associated NOIS:
 ================
 LAS-1298-61739
  
 Test Sites:
 ===========
 Miami, FL
  
 Routine Information:
 ====================
 The second line now reads as follows:
  
    <TAB>;;0.5; CLINICAL INFO RESOURCE NETWORK ;[patch list];30 Sep 98
  
 CHECK^XTSUMBLD results:
  
 Routine       Before Patch       After Patch     Patch List
 -------       ------------       -----------     ----------
 RGPRSSN       10880530           10889086        **1,3**
 RGVCCMR2      14183093           14245592        **1,2,3**
 RGVCCMR1      16549999           16139788        **1,2,3**
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system. Installation will
 take less than 1 minute.
  
 Suggested time to install: non-peak requirement hours
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If the routines are mapped, they should
    be removed from the mapped set at this time.
  
 3. From the Kernel Installation and Distribution System menu, select
    the Installation menu.
  
 4. From this menu, you may select to use the following options:
    (when prompted for INSTALL NAME, enter RG*0.5*3)
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch.  It will NOT
       backup any other charges such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed.  It compares all components of the patch (routines,
       DDs, templates, etc.,).
  
 5. Use the Install Package(s) option and select the package RG*0.5*3.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES??' respond  NO
  
 7. If any routines were unmapped as part of step 2, they should be
    returned to the mapped set once the installation has run to
    completion.
  
 Example Installation:
 =====================
  
 Select Installation Option: 6 Install Package(s) Select INSTALL NAME:
 RG*0.5*3  Loaded from distribution 02/03/99@10:02:28
     => RG*0.5*3
  
 This Distribution was loaded on 02/03/99@10:02:28 with header of 
 RG*0.5*3.  It consisted of the following Install(s): RG*0.5*3
  
   RG*0.5*3
  
 Install Questions for RG*0.5*3
  
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.  You can queue
 the install by a 'Q' at the device prompt.  Enter a '^' to abort the
 install.
  
 DEVICE: HOME//<RET> DECSERVER
  
 Install Started for RG*0.5*3 :
               02/03/99@10:02:28
  
 Installing Routines:....
               02/03/99@02:03:28
  
 Updating Routine file....
  
 Updating KIDS file....
  
 RG*0.5*3 Installed.
                   02/03/99@10:02:28
  

Routine Information:
====================

Routine Name:
  - RGPRSSN


Routine Checksum:

Routine Name:
  - RGVCCMR2


Routine Checksum:

Routine Name:
  - RGVCCMR1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCOTT,APRIL L                 Date Entered : JAN 08, 1999
Completed By: WASHINGTON,JANET P           Date Completed: MAR 17, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : MAR 18, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
