Released ECX*3*109 SEQ #98
Extracted from mail message
**KIDS**:ECX*3.0*109^

**INSTALL NAME**
ECX*3.0*109
"BLD",7353,0)
ECX*3.0*109^DSS EXTRACTS^0^3070814^y
"BLD",7353,1,0)
^^1^1^3070809^
"BLD",7353,1,1,0)
This patch provides a fix to the Pharmacy Unusual Volume Report.
"BLD",7353,4,0)
^9.64PA^^
"BLD",7353,6)
1^
"BLD",7353,6.3)
2
"BLD",7353,"KRN",0)
^9.67PA^8989.52^19
"BLD",7353,"KRN",.4,0)
.4
"BLD",7353,"KRN",.401,0)
.401
"BLD",7353,"KRN",.402,0)
.402
"BLD",7353,"KRN",.403,0)
.403
"BLD",7353,"KRN",.5,0)
.5
"BLD",7353,"KRN",.84,0)
.84
"BLD",7353,"KRN",3.6,0)
3.6
"BLD",7353,"KRN",3.8,0)
3.8
"BLD",7353,"KRN",9.2,0)
9.2
"BLD",7353,"KRN",9.8,0)
9.8
"BLD",7353,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7353,"KRN",9.8,"NM",1,0)
ECXAPHA^^0^B29860513
"BLD",7353,"KRN",9.8,"NM","B","ECXAPHA",1)

"BLD",7353,"KRN",19,0)
19
"BLD",7353,"KRN",19.1,0)
19.1
"BLD",7353,"KRN",101,0)
101
"BLD",7353,"KRN",409.61,0)
409.61
"BLD",7353,"KRN",771,0)
771
"BLD",7353,"KRN",870,0)
870
"BLD",7353,"KRN",8989.51,0)
8989.51
"BLD",7353,"KRN",8989.52,0)
8989.52
"BLD",7353,"KRN",8994,0)
8994
"BLD",7353,"KRN","B",.4,.4)

"BLD",7353,"KRN","B",.401,.401)

"BLD",7353,"KRN","B",.402,.402)

"BLD",7353,"KRN","B",.403,.403)

"BLD",7353,"KRN","B",.5,.5)

"BLD",7353,"KRN","B",.84,.84)

"BLD",7353,"KRN","B",3.6,3.6)

"BLD",7353,"KRN","B",3.8,3.8)

"BLD",7353,"KRN","B",9.2,9.2)

"BLD",7353,"KRN","B",9.8,9.8)

"BLD",7353,"KRN","B",19,19)

"BLD",7353,"KRN","B",19.1,19.1)

"BLD",7353,"KRN","B",101,101)

"BLD",7353,"KRN","B",409.61,409.61)

"BLD",7353,"KRN","B",771,771)

"BLD",7353,"KRN","B",870,870)

"BLD",7353,"KRN","B",8989.51,8989.51)

"BLD",7353,"KRN","B",8989.52,8989.52)

"BLD",7353,"KRN","B",8994,8994)

"BLD",7353,"QUES",0)
^9.62^^
"BLD",7353,"REQB",0)
^9.611^1^1
"BLD",7353,"REQB",1,0)
ECX*3.0*104^2
"BLD",7353,"REQB","B","ECX*3.0*104",1)

"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
109^3070814^123456804
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3070814
"PKG",535,22,1,"PAH",1,1,1,0)
This patch provides a fix to the Pharmacy Unusual Volume Report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECXAPHA")
0^1^B29860513^B31302900
"RTN","ECXAPHA",1,0)
ECXAPHA ;ALB/TMD-Pharmacy Extracts Unusual Volumes Report ; 12/22/03 10:20am
"RTN","ECXAPHA",2,0)
 ;;3.0;DSS EXTRACTS;**40,49,66,104,109**;Dec 22, 1997;Build 2
"RTN","ECXAPHA",3,0)
 ;
"RTN","ECXAPHA",4,0)
EN ; entry point
"RTN","ECXAPHA",5,0)
 N X,Y,DATE,ECRUN,ECXOPT,ECXDESC,ECXSAVE,ECXTL,ECTHLD,ECSD
"RTN","ECXAPHA",6,0)
 N ECSD1,ECSTART,ECED,ECEND,ECXERR,QFLG
"RTN","ECXAPHA",7,0)
 S QFLG=0
"RTN","ECXAPHA",8,0)
 ; get today's date
"RTN","ECXAPHA",9,0)
 D NOW^%DTC S DATE=X,Y=$E(%,1,12) D DD^%DT S ECRUN=$P(Y,"@") K %DT
"RTN","ECXAPHA",10,0)
 D BEGIN Q:QFLG
"RTN","ECXAPHA",11,0)
 D SELECT Q:QFLG
"RTN","ECXAPHA",12,0)
 S ECXDESC=ECXTL_" Extract Unusual Volume Report"
"RTN","ECXAPHA",13,0)
 S ECXSAVE("EC*")=""
"RTN","ECXAPHA",14,0)
 W !!,"This report requires 132-column format."
"RTN","ECXAPHA",15,0)
 D EN^XUTMDEVQ("PROCESS^ECXAPHA",ECXDESC,.ECXSAVE)
"RTN","ECXAPHA",16,0)
 I POP W !!,"No device selected...exiting.",! Q
"RTN","ECXAPHA",17,0)
 I IO'=IO(0) D ^%ZISC
"RTN","ECXAPHA",18,0)
 D HOME^%ZIS
"RTN","ECXAPHA",19,0)
 D AUDIT^ECXKILL
"RTN","ECXAPHA",20,0)
 Q
"RTN","ECXAPHA",21,0)
 ;
"RTN","ECXAPHA",22,0)
BEGIN ; display report description
"RTN","ECXAPHA",23,0)
 W @IOF
"RTN","ECXAPHA",24,0)
 W !,"This report prints a listing of unusual volumes that would be"
"RTN","ECXAPHA",25,0)
 W !,"generated by the pharmacy extracts (PRE, IVP and UDP) as"
"RTN","ECXAPHA",26,0)
 W !,"determined by a user defined threshold value.  It shoud be run"
"RTN","ECXAPHA",27,0)
 W !,"prior to the generation of the actual extract(s) to identify and"
"RTN","ECXAPHA",28,0)
 W !,"fix as necessary any volumes determined to be erroneous."
"RTN","ECXAPHA",29,0)
 W !!,"Unusual volumes are defined as follows:"
"RTN","ECXAPHA",30,0)
 W !!,"PRE Extract:  Quantity field greater than the threshold value."
"RTN","ECXAPHA",31,0)
 W !,"IVP Extract:  Total Doses Per Day field greater than the threshold"
"RTN","ECXAPHA",32,0)
 W !,?14,"or less than the negative of the threshold value."
"RTN","ECXAPHA",33,0)
 W !,"UDP Extract:  Quantity field greater than threshold value."
"RTN","ECXAPHA",34,0)
 W !!,"Note: The threshold can be set after a report is selected."
"RTN","ECXAPHA",35,0)
 W !!,"Run times for this report will vary depending upon the size of"
"RTN","ECXAPHA",36,0)
 W !,"the extract and could take as long as 30 minutes or more to"
"RTN","ECXAPHA",37,0)
 W !,"complete.  This report has no effect on the actual extracts and"
"RTN","ECXAPHA",38,0)
 W !,"can be run as needed."
"RTN","ECXAPHA",39,0)
 W !!,"The report is sorted by Feeder Key, descending Volume, and SSN."
"RTN","ECXAPHA",40,0)
 S DIR(0)="E" W ! D ^DIR K DIR I 'Y S QFLG=1 Q
"RTN","ECXAPHA",41,0)
 W:$Y!($E(IOST)="C") @IOF,!!
"RTN","ECXAPHA",42,0)
 Q
"RTN","ECXAPHA",43,0)
 ;
"RTN","ECXAPHA",44,0)
SELECT ; user inputs for report option, threshold volume and date range
"RTN","ECXAPHA",45,0)
 N DONE,OUT
"RTN","ECXAPHA",46,0)
 ; allow user to select report option (PRE,IVP or UDP)
"RTN","ECXAPHA",47,0)
 W "Choose the report you would like to run."
"RTN","ECXAPHA",48,0)
 S DIR(0)="S^1:PRE;2:IVP;3:UDP",DIR("A")="Selection",DIR("B")=1 D ^DIR K DIR S ECXOPT=Y I X["^" S QFLG=1 Q
"RTN","ECXAPHA",49,0)
 S ECXTL=$S(ECXOPT=1:"Prescription",ECXOPT=2:"IV Detail",ECXOPT=3:"Unit Dose Local",1:"")
"RTN","ECXAPHA",50,0)
 ; allow user to set threshold volume
"RTN","ECXAPHA",51,0)
 S ECTHLD=$S(ECXOPT=2:1000,1:500)
"RTN","ECXAPHA",52,0)
 W !!,"The default threshold volume for the ",ECXTL," extract is ",ECTHLD,"."
"RTN","ECXAPHA",53,0)
 S DIR(0)="Y",DIR("A")="Would you like to change the threshold",DIR("B")="NO" D ^DIR K DIR I X["^" S QFLG=1 Q
"RTN","ECXAPHA",54,0)
 I Y D
"RTN","ECXAPHA",55,0)
 .W !!,$S(ECXOPT=2:"threshold > Total Doses Per Day < -threshold",1:"Quantity > threshold")
"RTN","ECXAPHA",56,0)
 .S DIR(0)="N^0:100000:0",DIR("A")="Enter the new threshold volume" D ^DIR K DIR S ECTHLD=Y I X["^" S QFLG=1 Q
"RTN","ECXAPHA",57,0)
 ; get date range from user
"RTN","ECXAPHA",58,0)
 W !!,"Enter the date range for which you would like to scan the ",ECXTL,!,"Extract records."
"RTN","ECXAPHA",59,0)
 S DONE=0 F  S (ECED,ECSD)="" D  Q:QFLG!DONE
"RTN","ECXAPHA",60,0)
 .K %DT S %DT="AEX",%DT("A")="Starting with Date: ",%DT(0)=-DATE D ^%DT
"RTN","ECXAPHA",61,0)
 .I Y<0 S QFLG=1 Q
"RTN","ECXAPHA",62,0)
 .S ECSD=Y,ECSD1=ECSD-.1
"RTN","ECXAPHA",63,0)
 .D DD^%DT S ECSTART=Y
"RTN","ECXAPHA",64,0)
 .K %DT S %DT="AEX",%DT("A")="Ending with Date: ",%DT(0)=-DATE D ^%DT
"RTN","ECXAPHA",65,0)
 .I Y<0 S QFLG=1 Q
"RTN","ECXAPHA",66,0)
 .I Y<ECSD D  Q
"RTN","ECXAPHA",67,0)
 ..W !!,"The ending date cannot be earlier than the starting date."
"RTN","ECXAPHA",68,0)
 ..W !,"Please try again.",!!
"RTN","ECXAPHA",69,0)
 .I $E(Y,1,5)'=$E(ECSD,1,5) D  Q
"RTN","ECXAPHA",70,0)
 ..W !!,"Beginning and ending dates must be in the same month and year."
"RTN","ECXAPHA",71,0)
 ..W !,"Please try again.",!!
"RTN","ECXAPHA",72,0)
 .S ECED=Y
"RTN","ECXAPHA",73,0)
 .D DD^%DT S ECEND=Y
"RTN","ECXAPHA",74,0)
 .S DONE=1
"RTN","ECXAPHA",75,0)
 Q
"RTN","ECXAPHA",76,0)
 ;
"RTN","ECXAPHA",77,0)
PROCESS ; entry point for queued report
"RTN","ECXAPHA",78,0)
 S ZTREQ="@"
"RTN","ECXAPHA",79,0)
 S ECXERR=0 D EN^ECXAPHA2 Q:ECXERR
"RTN","ECXAPHA",80,0)
 S QFLG=0 D PRINT
"RTN","ECXAPHA",81,0)
 Q
"RTN","ECXAPHA",82,0)
 ;
"RTN","ECXAPHA",83,0)
PRINT ; process temp file and print report
"RTN","ECXAPHA",84,0)
 N PG,QFLG,GTOT,LN,COUNT,FKEY,QTY,SSN,REC,EDAY
"RTN","ECXAPHA",85,0)
 U IO
"RTN","ECXAPHA",86,0)
 I $D(ZTQUEUED),$$S^%ZTLOAD S ZTSTOP=1 K ZTREQ Q
"RTN","ECXAPHA",87,0)
 S (PG,QFLG,GTOT)=0,$P(LN,"-",132)=""
"RTN","ECXAPHA",88,0)
 D HEADER Q:QFLG
"RTN","ECXAPHA",89,0)
 S COUNT=0,FKEY="" F  S FKEY=$O(^TMP($J,FKEY)) Q:FKEY=""!QFLG  D
"RTN","ECXAPHA",90,0)
 .S QTY="" F  S QTY=$O(^TMP($J,FKEY,QTY)) Q:QTY=""!QFLG  D
"RTN","ECXAPHA",91,0)
 ..S EDAY="" F  S EDAY=$O(^TMP($J,FKEY,QTY,EDAY)) Q:EDAY=""!QFLG  D
"RTN","ECXAPHA",92,0)
 ...S SSN=""
"RTN","ECXAPHA",93,0)
 ...F  S SSN=$O(^TMP($J,FKEY,QTY,EDAY,SSN)) Q:SSN=""!QFLG  S REC=^(SSN)  D
"RTN","ECXAPHA",94,0)
 ....S COUNT=COUNT+1
"RTN","ECXAPHA",95,0)
 ....I $Y+3>IOSL D HEADER Q:QFLG
"RTN","ECXAPHA",96,0)
 ....W !,$P(REC,U),?8,$P(REC,U,2),?20,$P(REC,U,3),?29,$E($P(REC,U,4),1,40)
"RTN","ECXAPHA",97,0)
 ....W ?71,$P(REC,U,5),?89,$$RJ^XLFSTR($P(REC,U,6),9)_" "_$E($P(REC,U,7),1,7)
"RTN","ECXAPHA",98,0)
 ....I ECXOPT=1 D
"RTN","ECXAPHA",99,0)
 .....W ?108,$$RJ^XLFSTR($P(REC,U,8),12),?125,$$RJ^XLFSTR($P(REC,U,9),3)
"RTN","ECXAPHA",100,0)
 ....I ECXOPT'=1 D
"RTN","ECXAPHA",101,0)
 .....W ?116,$$RJ^XLFSTR($P(REC,U,8),14)
"RTN","ECXAPHA",102,0)
 Q:QFLG
"RTN","ECXAPHA",103,0)
 I COUNT=0 W !!,?8,"No unusual volumes to report for this extract"
"RTN","ECXAPHA",104,0)
CLOSE ;
"RTN","ECXAPHA",105,0)
 I $E(IOST)="C",'QFLG D
"RTN","ECXAPHA",106,0)
 .S SS=22-$Y F JJ=1:1:SS W !
"RTN","ECXAPHA",107,0)
 .S DIR(0)="E" W ! D ^DIR K DIR
"RTN","ECXAPHA",108,0)
 Q
"RTN","ECXAPHA",109,0)
 ;
"RTN","ECXAPHA",110,0)
HEADER ;header and page control
"RTN","ECXAPHA",111,0)
 N SS,JJ
"RTN","ECXAPHA",112,0)
 I $E(IOST)="C" D
"RTN","ECXAPHA",113,0)
 .S SS=22-$Y F JJ=1:1:SS W !
"RTN","ECXAPHA",114,0)
 .I PG>0 S DIR(0)="E" W ! D ^DIR K DIR S:'Y QFLG=1
"RTN","ECXAPHA",115,0)
 Q:QFLG
"RTN","ECXAPHA",116,0)
 W:$Y!($E(IOST)="C") @IOF S PG=PG+1
"RTN","ECXAPHA",117,0)
 W !,ECXTL_" Extract Unusual Volume Report",?124,"Page: "_PG
"RTN","ECXAPHA",118,0)
 W !,"Start Date: ",ECSTART,?97,"Report Run Date/Time:  "_ECRUN
"RTN","ECXAPHA",119,0)
 W !,"End Date:   ",ECEND,?97,"Threshold Value = ",ECTHLD
"RTN","ECXAPHA",120,0)
 W !!,"Name",?11,"SSN",?21,"Day",?29,"Generic Name",?71,"Feeder Key"
"RTN","ECXAPHA",121,0)
 I ECXOPT=1 D
"RTN","ECXAPHA",122,0)
 .W ?95,"Quantity",?109,"Total Cost",?120,"Days Supply"
"RTN","ECXAPHA",123,0)
 E  D
"RTN","ECXAPHA",124,0)
 .I ECXOPT=2 W ?93,"Total Doses",?121,"Total Cost",!,?95,"Per Day"
"RTN","ECXAPHA",125,0)
 .I ECXOPT'=2 W ?96,"Quantity",?121,"Total Cost"
"RTN","ECXAPHA",126,0)
 W !,LN,!
"RTN","ECXAPHA",127,0)
 Q
"RTN","ECXAPHA",128,0)
 ;
"VER")
8.0^22.0
"BLD",7353,6)
^98
**END**
**END**
