$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/21/04 at 12:01
=============================================================================
Run Date: OCT 21, 2004                     Designation: ECX*3*52
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #66                      Status: Released
                  Compliance Date: NOV 21, 2004
=============================================================================

Associated patches: (v)ECX*3*49    <<= must be installed BEFORE `ECX*3*52'

Subject: ECX NOIS FIXES

Category: 
  - Routine

Description:
============

 This patch provides the fix to the CLINICAL EXTRACT.
 
 ASSOCIATED E3R(S):
 ==================
 N/A
 
 ASSOCIATED NOIS:
 ===============
 CTX-0801-71817 : CLI EXTRACT PROBLEM
 DUPLICATE      : SAM-1003-21277
 
 CTX-0604-70970 : CLI Extract Problem EXPANDED to No Shows
 
 PARTICIPATING TEST SITES:
 ==========================
 Central Texas HCS
 Cheyenne,WY
 El Paso,TX
 Little Rock,AR
 Providence,RI
 
 NOIS OVERVIEW
 =============
 1. CTX-0801-71817   CLI EXTRACT PROBLEM
 
 PROBLEM:
 --------
 When a clerk fills in the date/time field for an EKG in the
 scheduling package while scheduling a primary care visit, 
 the CLINICAL extract is pulling the information and creating
 an incorrect "10700003000000" feeder key. The feeder key is 
 incorrect because an EKG is not performed. 
 
 RESOLUTION:
 -----------
 The routine ECXSCXN Clinic Extract was modified to remove
 the code for the second EKG record being set.
 
 2. CTX-0604-70970  CLI Extract Problem EXPANDED to No Shows
 
 PROBLEM:
 --------
 The problem of erroneous feeder keys being created when an EKG is 
 scheduled is also creating a No Show feeder key erroneously.  
 The developers have found a fix for the feeder key of 10700003000000, 
 but it needs to be expanded to include 1070000300000N for the No Show 
 error as well.
 
 RESOLUTION:
 -----------
 The routine ECXSCXN Clinic Extract was modified to remove
 the code for the No Show feeder key record being set.
 
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXSCXN               20186225             19392475       24,27,29,30,31
                                                            32,33,39,46,49
                                                                  52
 DISTRIBUTION
 ============
 This patch will be exported using KIDS.
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch can be loaded with users on the system. Installation will
 take less than 2 minutes.
  
     Suggested time to install: non-peak requirement hours.
  
     1. Choose the Packman message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. (DSM for Open VMS sites only) Disable routine mapping on all systems
        for the routines listed in the Routine Summary. If the routines
        included in this patch are currently in your mapped routine set, 
        please skip this step.
  
     3. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     4. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter ECX*3.0*52)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
 
     5. Use the Install Package(s) option and select the package ECX*3.0*52.
  
     6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        YES//" respond NO.
  
     7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//" respond NO.
  
     8. (DSM for Open VMS sites only) If any routines were unmapped as
        part of step 2, they should be returned to the mapped set once
        the installation has run to completion.
        

Routine Information:
====================

Routine Name:
  - ECXSCXN


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUL 29, 2003
Completed By: ILUSTRISIMO,LUCY              Date Completed: OCT 20, 2004
Released By : STRICKLAND,JOAN C             Date Released : OCT 21, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
