$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/29/05 at 09:30
=============================================================================
Run Date: MAY 23, 2005                     Designation: ECX*3*82
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #76                      Status: Released
                  Compliance Date: JUN 23, 2005
=============================================================================

Associated patches: (v)ECX*3*71    <<= must be installed BEFORE `ECX*3*82'

Subject: CORRECT DIVISION FIELD IN MENTAL HEALTH EXTRACT FILE

Category: 
  - Routine

Description:
============

 This patch provides a fix to the Decision Support System (DSS) 
 Mental Health Extract.
 
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 ASSOCIATED REMEDY TICKET:
 =========================
           HD0000000061052:	Wrong value extracted MTL
 Duplicate HD0000000061876:	Mental Health GAF Rejects
  
 PARTICIPATING TEST SITES:
 =========================
 Charleston, SC
 Hampton, VA
 White City, OR
 Little Rock, AR
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000061052:      Wrong value extracted MTL
 
  
 PROBLEM:
 ======== 
 The DSS Mental Health Extract routine stores the wrong number for the DIVISION 
 field (#53) in the MENTAL HEALTH EXTRACT file (#727.812). The Mental Health 
 extract routine should be extracting the Internal Entry Number (IEN) 
 of the division not the station number.
  
 RESOLUTION:
 ===========
 Routine ECXMTL was modified to remove the below code from line tag UPDATE.
 The code below set the division to the station number.
 .I ECXLOGIC>2004 S ECXDIV=$$GETDIV^ECXDEPT(ECXDIV)
 
 
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXMTL                 8400829              8309905       24,30,33,39,46
                                                               49,71,82
 
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be loaded with users on the system. Installation should
 take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu and
     respond YES at the prompt 'Want to Continue with Load? YES//'.
  
 2.  Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
 
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*82):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that
         are in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
  
 5.  Use the Install Package(s) option and enter ECX*3.0*82 for INSTALL
     NAME.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
     respond NO.
 
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
 
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.
  
  

Routine Information:
====================

Routine Name:
  - ECXMTL


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : MAR 01, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 23, 2005
Released By : STRICKLAND,JOAN C             Date Released : MAY 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
