$TXT Created by LENART,ANTHONY at SPCVKK.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 10/17/03 at 13:31
=============================================================================
Run Date: OCT 24, 2003                     Designation: ECX*3*59
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #52                      Status: Released
                  Compliance Date: NOV 24, 2003
=============================================================================

Associated patches: (v)ECX*3*56    <<= must be installed BEFORE `ECX*3*59'

Subject: NATIONAL CLINICAL FILE UPDATE

Category: 
  - Routine

Description:
============

 ECX*3*59 adds 1,378 new national clinic codes to the NATIONAL CLINIC File
 (#728.441) and updates the code description on an additional 14.  These 
 additions were submitted by the DSS Support Office (DSO) to be implemented 
 upon release of the patch.
 
 The following entries have been added to the NATIONAL CLINIC File (#728.441):
 
 Code     Short Description
 ----   ------------------------------
 
 402A   PROV A V01 402 TOGUS ME
 402B   PROV B V01 402 TOGUS ME
 402C   PROV C V01 402 TOGUS ME
 402D   PROV D V01 402 TOGUS ME
 402E   PROV E V01 402 TOGUS ME
 402F   PROV F V01 402 TOGUS ME
 402G   PROV G V01 402 TOGUS ME
 402H   PROV H V01 402 TOGUS ME
 402I   PROV I V01 402 TOGUS ME
 402J   PROV J V01 402 TOGUS ME
 402K   PROV K V01 402 TOGUS ME
 405A   PROV A V01 405 WHITE RIVER JUNCTION VT
 405B   PROV B V01 405 WHITE RIVER JUNCTION VT
 405C   PROV C V01 405 WHITE RIVER JUNCTION VT
 405D   PROV D V01 405 WHITE RIVER JUNCTION VT
 405E   PROV E V01 405 WHITE RIVER JUNCTION VT
 405F   PROV F V01 405 WHITE RIVER JUNCTION VT
 405G   PROV G V01 405 WHITE RIVER JUNCTION VT
 405H   PROV H V01 405 WHITE RIVER JUNCTION VT
 405I   PROV I V01 405 WHITE RIVER JUNCTION VT
 405J   PROV J V01 405 WHITE RIVER JUNCTION VT
 405K   PROV K V01 405 WHITE RIVER JUNCTION VT
 436A   PROV A V19 436 FORT HARRISON MT
 436B   PROV B V19 436 FORT HARRISON MT
 436C   PROV C V19 436 FORT HARRISON MT
 436D   PROV D V19 436 FORT HARRISON MT
 436E   PROV E V19 436 FORT HARRISON MT
 436F   PROV F V19 436 FORT HARRISON MT
 436G   PROV G V19 436 FORT HARRISON MT
 436H   PROV H V19 436 FORT HARRISON MT
 436I   PROV I V19 436 FORT HARRISON MT
 436J   PROV J V19 436 FORT HARRISON MT
 436K   PROV K V19 436 FORT HARRISON MT
 437A   PROV A V13 437 FARGO ND
 437B   PROV B V13 437 FARGO ND
 437C   PROV C V13 437 FARGO ND
 437D   PROV D V13 437 FARGO ND
 437E   PROV E V13 437 FARGO ND
 437F   PROV F V13 437 FARGO ND
 437G   PROV G V13 437 FARGO ND
 437H   PROV H V13 437 FARGO ND
 437I   PROV I V13 437 FARGO ND
 437J   PROV J V13 437 FARGO ND
 437K   PROV K V13 437 FARGO ND
 438A   PROV A V13 438 SIOUX FALLS SD
 438B   PROV B V13 438 SIOUX FALLS SD
 438C   PROV C V13 438 SIOUX FALLS SD
 438D   PROV D V13 438 SIOUX FALLS SD
 438E   PROV E V13 438 SIOUX FALLS SD
 438F   PROV F V13 438 SIOUX FALLS SD
 438G   PROV G V13 438 SIOUX FALLS SD
 438H   PROV H V13 438 SIOUX FALLS SD
 438I   PROV I V13 438 SIOUX FALLS SD
 438J   PROV J V13 438 SIOUX FALLS SD
 438K   PROV K V13 438 SIOUX FALLS SD
 442A   PROV A V19 442 CHEYENNE WY
 442B   PROV B V19 442 CHEYENNE WY
 442C   PROV C V19 442 CHEYENNE WY
 442D   PROV D V19 442 CHEYENNE WY
 442E   PROV E V19 442 CHEYENNE WY
 442F   PROV F V19 442 CHEYENNE WY
 442G   PROV G V19 442 CHEYENNE WY
 442H   PROV H V19 442 CHEYENNE WY
 442I   PROV I V19 442 CHEYENNE WY
 442J   PROV J V19 442 CHEYENNE WY
 442K   PROV K V19 442 CHEYENNE WY
 459A   PROV A V21 459 HONOLULU HI
 459B   PROV B V21 459 HONOLULU HI
 459C   PROV C V21 459 HONOLULU HI
 459D   PROV D V21 459 HONOLULU HI
 459E   PROV E V21 459 HONOLULU HI
 459F   PROV F V21 459 HONOLULU HI
 459G   PROV G V21 459 HONOLULU HI
 459H   PROV H V21 459 HONOLULU HI
 459I   PROV I V21 459 HONOLULU HI
 459J   PROV J V21 459 HONOLULU HI
 459K   PROV K V21 459 HONOLULU HI
 460A   PROV A V04 460 WILMINGTON DE
 460B   PROV B V04 460 WILMINGTON DE
 460C   PROV C V04 460 WILMINGTON DE
 460D   PROV D V04 460 WILMINGTON DE
 460E   PROV E V04 460 WILMINGTON DE
 460F   PROV F V04 460 WILMINGTON DE
 460G   PROV G V04 460 WILMINGTON DE
 460H   PROV H V04 460 WILMINGTON DE
 460I   PROV I V04 460 WILMINGTON DE
 460J   PROV J V04 460 WILMINGTON DE
 460K   PROV K V04 460 WILMINGTON DE
 463A   PROV A V20 463 ANCHORAGE AK
 463B   PROV B V20 463 ANCHORAGE AK
 463C   PROV C V20 463 ANCHORAGE AK
 463D   PROV D V20 463 ANCHORAGE AK
 463E   PROV E V20 463 ANCHORAGE AK
 463F   PROV F V20 463 ANCHORAGE AK
 463G   PROV G V20 463 ANCHORAGE AK
 463H   PROV H V20 463 ANCHORAGE AK
 463I   PROV I V20 463 ANCHORAGE AK
 463J   PROV J V20 463 ANCHORAGE AK
 463K   PROV K V20 463 ANCHORAGE AK
 502A   PROV A V16 502 ALEXANDRIA LA
 502B   PROV B V16 502 ALEXANDRIA LA
 502C   PROV C V16 502 ALEXANDRIA LA
 502D   PROV D V16 502 ALEXANDRIA LA
 502E   PROV E V16 502 ALEXANDRIA LA
 502F   PROV F V16 502 ALEXANDRIA LA
 502G   PROV G V16 502 ALEXANDRIA LA
 502H   PROV H V16 502 ALEXANDRIA LA
 502I   PROV I V16 502 ALEXANDRIA LA
 502J   PROV J V16 502 ALEXANDRIA LA
 502K   PROV K V16 502 ALEXANDRIA LA
 503A   PROV A V04 503 ALTOONA PA
 503B   PROV B V04 503 ALTOONA PA
 503C   PROV C V04 503 ALTOONA PA
 503D   PROV D V04 503 ALTOONA PA
 503E   PROV E V04 503 ALTOONA PA
 503F   PROV F V04 503 ALTOONA PA
 503G   PROV G V04 503 ALTOONA PA
 503H   PROV H V04 503 ALTOONA PA
 503I   PROV I V04 503 ALTOONA PA
 503J   PROV J V04 503 ALTOONA PA
 503K   PROV K V04 503 ALTOONA PA
 504A   PROV A V18 504 AMARILLO TX
 504B   PROV B V18 504 AMARILLO TX
 504C   PROV C V18 504 AMARILLO TX
 504D   PROV D V18 504 AMARILLO TX
 504E   PROV E V18 504 AMARILLO TX
 504F   PROV F V18 504 AMARILLO TX
 504G   PROV G V18 504 AMARILLO TX
 504H   PROV H V18 504 AMARILLO TX
 504I   PROV I V18 504 AMARILLO TX
 504J   PROV J V18 504 AMARILLO TX
 504K   PROV K V18 504 AMARILLO TX
 506A   PROV A V11 506 ANN ARBOR MI
 506B   PROV B V11 506 ANN ARBOR MI
 506C   PROV C V11 506 ANN ARBOR MI
 506D   PROV D V11 506 ANN ARBOR MI
 506E   PROV E V11 506 ANN ARBOR MI
 506F   PROV F V11 506 ANN ARBOR MI
 506G   PROV G V11 506 ANN ARBOR MI
 506H   PROV H V11 506 ANN ARBOR MI
 506I   PROV I V11 506 ANN ARBOR MI
 506J   PROV J V11 506 ANN ARBOR MI
 506K   PROV K V11 506 ANN ARBOR MI
 508A   PROV A V07 508 ATLANTA GA
 508B   PROV B V07 508 ATLANTA GA
 508C   PROV C V07 508 ATLANTA GA
 508D   PROV D V07 508 ATLANTA GA
 508E   PROV E V07 508 ATLANTA GA
 508F   PROV F V07 508 ATLANTA GA
 508G   PROV G V07 508 ATLANTA GA
 508H   PROV H V07 508 ATLANTA GA
 508I   PROV I V07 508 ATLANTA GA
 508J   PROV J V07 508 ATLANTA GA
 508K   PROV K V07 508 ATLANTA GA
 509A   PROV A V07 509 AUGUSTA GA
 509B   PROV B V07 509 AUGUSTA GA
 509C   PROV C V07 509 AUGUSTA GA
 509D   PROV D V07 509 AUGUSTA GA
 509E   PROV E V07 509 AUGUSTA GA
 509F   PROV F V07 509 AUGUSTA GA
 509G   PROV G V07 509 AUGUSTA GA
 509H   PROV H V07 509 AUGUSTA GA
 509I   PROV I V07 509 AUGUSTA GA
 509J   PROV J V07 509 AUGUSTA GA
 509K   PROV K V07 509 AUGUSTA GA
 512A   PROV A V05 512 MARYLAND HCS
 512B   PROV B V05 512 MARYLAND HCS
 512C   PROV C V05 512 MARYLAND HCS
 512D   PROV D V05 512 MARYLAND HCS
 512E   PROV E V05 512 MARYLAND HCS
 512F   PROV F V05 512 MARYLAND HCS
 512G   PROV G V05 512 MARYLAND HCS
 512H   PROV H V05 512 MARYLAND HCS
 512I   PROV I V05 512 MARYLAND HCS
 512J   PROV J V05 512 MARYLAND HCS
 512K   PROV K V05 512 MARYLAND HCS
 515A   PROV A V11 515 BATTLE CREEK MI
 515B   PROV B V11 515 BATTLE CREEK MI
 515C   PROV C V11 515 BATTLE CREEK MI
 515D   PROV D V11 515 BATTLE CREEK MI
 515E   PROV E V11 515 BATTLE CREEK MI
 515F   PROV F V11 515 BATTLE CREEK MI
 515G   PROV G V11 515 BATTLE CREEK MI
 515H   PROV H V11 515 BATTLE CREEK MI
 515I   PROV I V11 515 BATTLE CREEK MI
 515J   PROV J V11 515 BATTLE CREEK MI
 515K   PROV K V11 515 BATTLE CREEK MI
 516A   PROV A V08 516 BAY PINES FL
 516B   PROV B V08 516 BAY PINES FL
 516C   PROV C V08 516 BAY PINES FL
 516D   PROV D V08 516 BAY PINES FL
 516E   PROV E V08 516 BAY PINES FL
 516F   PROV F V08 516 BAY PINES FL
 516G   PROV G V08 516 BAY PINES FL
 516H   PROV H V08 516 BAY PINES FL
 516I   PROV I V08 516 BAY PINES FL
 516J   PROV J V08 516 BAY PINES FL
 516K   PROV K V08 516 BAY PINES FL
 517A   PROV A V06 517 BECKLEY WV
 517B   PROV B V06 517 BECKLEY WV
 517C   PROV C V06 517 BECKLEY WV
 517D   PROV D V06 517 BECKLEY WV
 517E   PROV E V06 517 BECKLEY WV
 517F   PROV F V06 517 BECKLEY WV
 517G   PROV G V06 517 BECKLEY WV
 517H   PROV H V06 517 BECKLEY WV
 517I   PROV I V06 517 BECKLEY WV
 517J   PROV J V06 517 BECKLEY WV
 517K   PROV K V06 517 BECKLEY WV
 518A   PROV A V01 518 BEDFORD MA
 518B   PROV B V01 518 BEDFORD MA
 518C   PROV C V01 518 BEDFORD MA
 518D   PROV D V01 518 BEDFORD MA
 518E   PROV E V01 518 BEDFORD MA
 518F   PROV F V01 518 BEDFORD MA
 518G   PROV G V01 518 BEDFORD MA
 518H   PROV H V01 518 BEDFORD MA
 518I   PROV I V01 518 BEDFORD MA
 518J   PROV J V01 518 BEDFORD MA
 518K   PROV K V01 518 BEDFORD MA
 519A   PROV A V18 519 BIG SPRINGS TX
 519B   PROV B V18 519 BIG SPRINGS TX
 519C   PROV C V18 519 BIG SPRINGS TX
 519D   PROV D V18 519 BIG SPRINGS TX
 519E   PROV E V18 519 BIG SPRINGS TX
 519F   PROV F V18 519 BIG SPRINGS TX
 519G   PROV G V18 519 BIG SPRINGS TX
 519H   PROV H V18 519 BIG SPRINGS TX
 519I   PROV I V18 519 BIG SPRINGS TX
 519J   PROV J V18 519 BIG SPRINGS TX
 519K   PROV K V18 519 BIG SPRINGS TX
 520A   PROV A V16 520 BILOXI MS
 520B   PROV B V16 520 BILOXI MS
 520C   PROV C V16 520 BILOXI MS
 520D   PROV D V16 520 BILOXI MS
 520E   PROV E V16 520 BILOXI MS
 520F   PROV F V16 520 BILOXI MS
 520G   PROV G V16 520 BILOXI MS
 520H   PROV H V16 520 BILOXI MS
 520I   PROV I V16 520 BILOXI MS
 520J   PROV J V16 520 BILOXI MS
 520K   PROV K V16 520 BILOXI MS
 521A   PROV A V07 521 BIRMINGHAM AL
 521B   PROV B V07 521 BIRMINGHAM AL
 521C   PROV C V07 521 BIRMINGHAM AL
 521D   PROV D V07 521 BIRMINGHAM AL
 521E   PROV E V07 521 BIRMINGHAM AL
 521F   PROV F V07 521 BIRMINGHAM AL
 521G   PROV G V07 521 BIRMINGHAM AL
 521H   PROV H V07 521 BIRMINGHAM AL
 521I   PROV I V07 521 BIRMINGHAM AL
 521J   PROV J V07 521 BIRMINGHAM AL
 521K   PROV K V07 521 BIRMINGHAM AL
 523A   PROV A V01 523 VA BOSTON HCS
 523B   PROV B V01 523 VA BOSTON HCS
 523C   PROV C V01 523 VA BOSTON HCS
 523D   PROV D V01 523 VA BOSTON HCS
 523E   PROV E V01 523 VA BOSTON HCS
 523F   PROV F V01 523 VA BOSTON HCS
 523G   PROV G V01 523 VA BOSTON HCS
 523H   PROV H V01 523 VA BOSTON HCS
 523I   PROV I V01 523 VA BOSTON HCS
 523J   PROV J V01 523 VA BOSTON HCS
 523K   PROV K V01 523 VA BOSTON HCS
 526A   PROV A V03 526 BRONX NY
 526B   PROV B V03 526 BRONX NY
 526C   PROV C V03 526 BRONX NY
 526D   PROV D V03 526 BRONX NY
 526E   PROV E V03 526 BRONX NY
 526F   PROV F V03 526 BRONX NY
 526G   PROV G V03 526 BRONX NY
 526H   PROV H V03 526 BRONX NY
 526I   PROV I V03 526 BRONX NY
 526J   PROV J V03 526 BRONX NY
 526K   PROV K V03 526 BRONX NY
 528A   PROV A V02 528 WESTERN NEW YORK HCS
 528B   PROV B V02 528 WESTERN NEW YORK HCS
 528C   PROV C V02 528 WESTERN NEW YORK HCS
 528D   PROV D V02 528 WESTERN NEW YORK HCS
 528E   PROV E V02 528 WESTERN NEW YORK HCS
 528F   PROV F V02 528 WESTERN NEW YORK HCS
 528G   PROV G V02 528 WESTERN NEW YORK HCS
 528H   PROV H V02 528 WESTERN NEW YORK HCS
 528I   PROV I V02 528 WESTERN NEW YORK HCS
 528J   PROV J V02 528 WESTERN NEW YORK HCS
 528K   PROV K V02 528 WESTERN NEW YORK HCS
 529A   PROV A V04 529 BUTLER PA
 529B   PROV B V04 529 BUTLER PA
 529C   PROV C V04 529 BUTLER PA
 529D   PROV D V04 529 BUTLER PA
 529E   PROV E V04 529 BUTLER PA
 529F   PROV F V04 529 BUTLER PA
 529G   PROV G V04 529 BUTLER PA
 529H   PROV H V04 529 BUTLER PA
 529I   PROV I V04 529 BUTLER PA
 529J   PROV J V04 529 BUTLER PA
 529K   PROV K V04 529 BUTLER PA
 531A   PROV A V20 531 BOISE ID
 531B   PROV B V20 531 BOISE ID
 531C   PROV C V20 531 BOISE ID
 531D   PROV D V20 531 BOISE ID
 531E   PROV E V20 531 BOISE ID
 531F   PROV F V20 531 BOISE ID
 531G   PROV G V20 531 BOISE ID
 531H   PROV H V20 531 BOISE ID
 531I   PROV I V20 531 BOISE ID
 531J   PROV J V20 531 BOISE ID
 531K   PROV K V20 531 BOISE ID
 534A   PROV A V07 534 CHARLESTON SC
 534B   PROV B V07 534 CHARLESTON SC
 534C   PROV C V07 534 CHARLESTON SC
 534D   PROV D V07 534 CHARLESTON SC
 534E   PROV E V07 534 CHARLESTON SC
 534F   PROV F V07 534 CHARLESTON SC
 534G   PROV G V07 534 CHARLESTON SC
 534H   PROV H V07 534 CHARLESTON SC
 534I   PROV I V07 534 CHARLESTON SC
 534J   PROV J V07 534 CHARLESTON SC
 534K   PROV K V07 534 CHARLESTON SC
 538A   PROV A V10 538 CHILLICOTHE OH
 538B   PROV B V10 538 CHILLICOTHE OH
 538C   PROV C V10 538 CHILLICOTHE OH
 538D   PROV D V10 538 CHILLICOTHE OH
 538E   PROV E V10 538 CHILLICOTHE OH
 538F   PROV F V10 538 CHILLICOTHE OH
 538G   PROV G V10 538 CHILLICOTHE OH
 538H   PROV H V10 538 CHILLICOTHE OH
 538I   PROV I V10 538 CHILLICOTHE OH
 538J   PROV J V10 538 CHILLICOTHE OH
 538K   PROV K V10 538 CHILLICOTHE OH
 539A   PROV A V10 539 CINCINNATI OH
 539B   PROV B V10 539 CINCINNATI OH
 539C   PROV C V10 539 CINCINNATI OH
 539D   PROV D V10 539 CINCINNATI OH
 539E   PROV E V10 539 CINCINNATI OH
 539F   PROV F V10 539 CINCINNATI OH
 539G   PROV G V10 539 CINCINNATI OH
 539H   PROV H V10 539 CINCINNATI OH
 539I   PROV I V10 539 CINCINNATI OH
 539J   PROV J V10 539 CINCINNATI OH
 539K   PROV K V10 539 CINCINNATI OH
 540A   PROV A V04 540 CLARKBURG WV
 540B   PROV B V04 540 CLARKBURG WV
 540C   PROV C V04 540 CLARKBURG WV
 540D   PROV D V04 540 CLARKBURG WV
 540E   PROV E V04 540 CLARKBURG WV
 540F   PROV F V04 540 CLARKBURG WV
 540G   PROV G V04 540 CLARKBURG WV
 540H   PROV H V04 540 CLARKBURG WV
 540I   PROV I V04 540 CLARKBURG WV
 540J   PROV J V04 540 CLARKBURG WV
 540K   PROV K V04 540 CLARKBURG WV
 541A   PROV A V10 541 CLEVELAND OH
 541B   PROV B V10 541 CLEVELAND OH
 541C   PROV C V10 541 CLEVELAND OH
 541D   PROV D V10 541 CLEVELAND OH
 541E   PROV E V10 541 CLEVELAND OH
 541F   PROV F V10 541 CLEVELAND OH
 541G   PROV G V10 541 CLEVELAND OH
 541H   PROV H V10 541 CLEVELAND OH
 541I   PROV I V10 541 CLEVELAND OH
 541J   PROV J V10 541 CLEVELAND OH
 541K   PROV K V10 541 CLEVELAND OH
 542A   PROV A V04 542 COATESVILLE PA
 542B   PROV B V04 542 COATESVILLE PA
 542C   PROV C V04 542 COATESVILLE PA
 542D   PROV D V04 542 COATESVILLE PA
 542E   PROV E V04 542 COATESVILLE PA
 542F   PROV F V04 542 COATESVILLE PA
 542G   PROV G V04 542 COATESVILLE PA
 542H   PROV H V04 542 COATESVILLE PA
 542I   PROV I V04 542 COATESVILLE PA
 542J   PROV J V04 542 COATESVILLE PA
 542K   PROV K V04 542 COATESVILLE PA
 544A   PROV A V07 544 COLUMBIA SC
 544B   PROV B V07 544 COLUMBIA SC
 544C   PROV C V07 544 COLUMBIA SC
 544D   PROV D V07 544 COLUMBIA SC
 544E   PROV E V07 544 COLUMBIA SC
 544F   PROV F V07 544 COLUMBIA SC
 544G   PROV G V07 544 COLUMBIA SC
 544H   PROV H V07 544 COLUMBIA SC
 544I   PROV I V07 544 COLUMBIA SC
 544J   PROV J V07 544 COLUMBIA SC
 544K   PROV K V07 544 COLUMBIA SC
 546A   PROV A V08 546 MIAMI FL
 546B   PROV B V08 546 MIAMI FL
 546C   PROV C V08 546 MIAMI FL
 546D   PROV D V08 546 MIAMI FL
 546E   PROV E V08 546 MIAMI FL
 546F   PROV F V08 546 MIAMI FL
 546G   PROV G V08 546 MIAMI FL
 546H   PROV H V08 546 MIAMI FL
 546I   PROV I V08 546 MIAMI FL
 546J   PROV J V08 546 MIAMI FL
 546K   PROV K V08 546 MIAMI FL
 548A   PROV A V08 548 WEST PALM BEACH FL
 548B   PROV B V08 548 WEST PALM BEACH FL
 548C   PROV C V08 548 WEST PALM BEACH FL
 548D   PROV D V08 548 WEST PALM BEACH FL
 548E   PROV E V08 548 WEST PALM BEACH FL
 548F   PROV F V08 548 WEST PALM BEACH FL
 548G   PROV G V08 548 WEST PALM BEACH FL
 548H   PROV H V08 548 WEST PALM BEACH FL
 548I   PROV I V08 548 WEST PALM BEACH FL
 548J   PROV J V08 548 WEST PALM BEACH FL
 548K   PROV K V08 548 WEST PALM BEACH FL
 549A   PROV A V17 549 NORTH TEXAS HCS
 549B   PROV B V17 549 NORTH TEXAS HCS
 549C   PROV C V17 549 NORTH TEXAS HCS
 549D   PROV D V17 549 NORTH TEXAS HCS
 549E   PROV E V17 549 NORTH TEXAS HCS
 549F   PROV F V17 549 NORTH TEXAS HCS
 549G   PROV G V17 549 NORTH TEXAS HCS
 549H   PROV H V17 549 NORTH TEXAS HCS
 549I   PROV I V17 549 NORTH TEXAS HCS
 549J   PROV J V17 549 NORTH TEXAS HCS
 549K   PROV K V17 549 NORTH TEXAS HCS
 550A   PROV A V11 550 DANVILLE IL
 550B   PROV B V11 550 DANVILLE IL
 550C   PROV C V11 550 DANVILLE IL
 550D   PROV D V11 550 DANVILLE IL
 550E   PROV E V11 550 DANVILLE IL
 550F   PROV F V11 550 DANVILLE IL
 550G   PROV G V11 550 DANVILLE IL
 550H   PROV H V11 550 DANVILLE IL
 550I   PROV I V11 550 DANVILLE IL
 550J   PROV J V11 550 DANVILLE IL
 550K   PROV K V11 550 DANVILLE IL
 552A   PROV A V10 552 DAYTON OH
 552B   PROV B V10 552 DAYTON OH
 552C   PROV C V10 552 DAYTON OH
 552D   PROV D V10 552 DAYTON OH
 552E   PROV E V10 552 DAYTON OH
 552F   PROV F V10 552 DAYTON OH
 552G   PROV G V10 552 DAYTON OH
 552H   PROV H V10 552 DAYTON OH
 552I   PROV I V10 552 DAYTON OH
 552J   PROV J V10 552 DAYTON OH
 552K   PROV K V10 552 DAYTON OH
 553A   PROV A V11 553 JOHN D. DINGELL VAMC
 553B   PROV B V11 553 JOHN D. DINGELL VAMC
 553C   PROV C V11 553 JOHN D. DINGELL VAMC
 553D   PROV D V11 553 JOHN D. DINGELL VAMC
 553E   PROV E V11 553 JOHN D. DINGELL VAMC
 553F   PROV F V11 553 JOHN D. DINGELL VAMC
 553G   PROV G V11 553 JOHN D. DINGELL VAMC
 553H   PROV H V11 553 JOHN D. DINGELL VAMC
 553I   PROV I V11 553 JOHN D. DINGELL VAMC
 553J   PROV J V11 553 JOHN D. DINGELL VAMC
 553K   PROV K V11 553 JOHN D. DINGELL VAMC
 554A   PROV A V19 554 DENVER CO
 554B   PROV B V19 554 DENVER CO
 554C   PROV C V19 554 DENVER CO
 554D   PROV D V19 554 DENVER CO
 554E   PROV E V19 554 DENVER CO
 554F   PROV F V19 554 DENVER CO
 554G   PROV G V19 554 DENVER CO
 554H   PROV H V19 554 DENVER CO
 554I   PROV I V19 554 DENVER CO
 554J   PROV J V19 554 DENVER CO
 554K   PROV K V19 554 DENVER CO
 556A   PROV A V12 556 NORTH CHICAGO
 556B   PROV B V12 556 NORTH CHICAGO
 556C   PROV C V12 556 NORTH CHICAGO
 556D   PROV D V12 556 NORTH CHICAGO
 556E   PROV E V12 556 NORTH CHICAGO
 556F   PROV F V12 556 NORTH CHICAGO
 556G   PROV G V12 556 NORTH CHICAGO
 556H   PROV H V12 556 NORTH CHICAGO
 556I   PROV I V12 556 NORTH CHICAGO
 556J   PROV J V12 556 NORTH CHICAGO
 556K   PROV K V12 556 NORTH CHICAGO
 557A   PROV A V07 557 DUBLIN GA
 557B   PROV B V07 557 DUBLIN GA
 557C   PROV C V07 557 DUBLIN GA
 557D   PROV D V07 557 DUBLIN GA
 557E   PROV E V07 557 DUBLIN GA
 557F   PROV F V07 557 DUBLIN GA
 557G   PROV G V07 557 DUBLIN GA
 557H   PROV H V07 557 DUBLIN GA
 557I   PROV I V07 557 DUBLIN GA
 557J   PROV J V07 557 DUBLIN GA
 557K   PROV K V07 557 DUBLIN GA
 558A   PROV A V06 558 DURHAM NC
 558B   PROV B V06 558 DURHAM NC
 558C   PROV C V06 558 DURHAM NC
 558D   PROV D V06 558 DURHAM NC
 558E   PROV E V06 558 DURHAM NC
 558F   PROV F V06 558 DURHAM NC
 558G   PROV G V06 558 DURHAM NC
 558H   PROV H V06 558 DURHAM NC
 558I   PROV I V06 558 DURHAM NC
 558J   PROV J V06 558 DURHAM NC
 558K   PROV K V06 558 DURHAM NC
 561A   PROV A V03 561 NEW JERSEY HCS
 561B   PROV B V03 561 NEW JERSEY HCS
 561C   PROV C V03 561 NEW JERSEY HCS
 561D   PROV D V03 561 NEW JERSEY HCS
 561E   PROV E V03 561 NEW JERSEY HCS
 561F   PROV F V03 561 NEW JERSEY HCS
 561G   PROV G V03 561 NEW JERSEY HCS
 561H   PROV H V03 561 NEW JERSEY HCS
 561I   PROV I V03 561 NEW JERSEY HCS
 561J   PROV J V03 561 NEW JERSEY HCS
 561K   PROV K V03 561 NEW JERSEY HCS
 562A   PROV A V04 562 ERIE PA
 562B   PROV B V04 562 ERIE PA
 562C   PROV C V04 562 ERIE PA
 562D   PROV D V04 562 ERIE PA
 562E   PROV E V04 562 ERIE PA
 562F   PROV F V04 562 ERIE PA
 562G   PROV G V04 562 ERIE PA
 562H   PROV H V04 562 ERIE PA
 562I   PROV I V04 562 ERIE PA
 562J   PROV J V04 562 ERIE PA
 562K   PROV K V04 562 ERIE PA
 564A   PROV A V16 564 FAYETTEVILLE AR
 564B   PROV B V16 564 FAYETTEVILLE AR
 564C   PROV C V16 564 FAYETTEVILLE AR
 564D   PROV D V16 564 FAYETTEVILLE AR
 564E   PROV E V16 564 FAYETTEVILLE AR
 564F   PROV F V16 564 FAYETTEVILLE AR
 564G   PROV G V16 564 FAYETTEVILLE AR
 564H   PROV H V16 564 FAYETTEVILLE AR
 564I   PROV I V16 564 FAYETTEVILLE AR
 564J   PROV J V16 564 FAYETTEVILLE AR
 564K   PROV K V16 564 FAYETTEVILLE AR
 565A   PROV A V06 565 FAYETTEVILL NC
 565B   PROV B V06 565 FAYETTEVILL NC
 565C   PROV C V06 565 FAYETTEVILL NC
 565D   PROV D V06 565 FAYETTEVILL NC
 565E   PROV E V06 565 FAYETTEVILL NC
 565F   PROV F V06 565 FAYETTEVILL NC
 565G   PROV G V06 565 FAYETTEVILL NC
 565H   PROV H V06 565 FAYETTEVILL NC
 565I   PROV I V06 565 FAYETTEVILL NC
 565J   PROV J V06 565 FAYETTEVILL NC
 565K   PROV K V06 565 FAYETTEVILL NC
 568A   PROV A V13 568 BLACK HILLS HCS
 568B   PROV B V13 568 BLACK HILLS HCS
 568C   PROV C V13 568 BLACK HILLS HCS
 568D   PROV D V13 568 BLACK HILLS HCS
 568E   PROV E V13 568 BLACK HILLS HCS
 568F   PROV F V13 568 BLACK HILLS HCS
 568G   PROV G V13 568 BLACK HILLS HCS
 568H   PROV H V13 568 BLACK HILLS HCS
 568I   PROV I V13 568 BLACK HILLS HCS
 568J   PROV J V13 568 BLACK HILLS HCS
 568K   PROV K V13 568 BLACK HILLS HCS
 570A   PROV A V21 570 FRESNO CA
 570B   PROV B V21 570 FRESNO CA
 570C   PROV C V21 570 FRESNO CA
 570D   PROV D V21 570 FRESNO CA
 570E   PROV E V21 570 FRESNO CA
 570F   PROV F V21 570 FRESNO CA
 570G   PROV G V21 570 FRESNO CA
 570H   PROV H V21 570 FRESNO CA
 570I   PROV I V21 570 FRESNO CA
 570J   PROV J V21 570 FRESNO CA
 570K   PROV K V21 570 FRESNO CA
 573A   PROV A V08 573 N. FLA/S. GA HCS
 573B   PROV B V08 573 N. FLA/S. GA HCS
 573C   PROV C V08 573 N. FLA/S. GA HCS
 573D   PROV D V08 573 N. FLA/S. GA HCS
 573E   PROV E V08 573 N. FLA/S. GA HCS
 573F   PROV F V08 573 N. FLA/S. GA HCS
 573G   PROV G V08 573 N. FLA/S. GA HCS
 573H   PROV H V08 573 N. FLA/S. GA HCS
 573I   PROV I V08 573 N. FLA/S. GA HCS
 573J   PROV J V08 573 N. FLA/S. GA HCS
 573K   PROV K V08 573 N. FLA/S. GA HCS
 575A   PROV A V19 575 GRAND JUNCTION CO
 575B   PROV B V19 575 GRAND JUNCTION CO
 575C   PROV C V19 575 GRAND JUNCTION CO
 575D   PROV D V19 575 GRAND JUNCTION CO
 575E   PROV E V19 575 GRAND JUNCTION CO
 575F   PROV F V19 575 GRAND JUNCTION CO
 575G   PROV G V19 575 GRAND JUNCTION CO
 575H   PROV H V19 575 GRAND JUNCTION CO
 575I   PROV I V19 575 GRAND JUNCTION CO
 575J   PROV J V19 575 GRAND JUNCTION CO
 575K   PROV K V19 575 GRAND JUNCTION CO
 578A   PROV A V12 578 HINES IL
 578B   PROV B V12 578 HINES IL
 578C   PROV C V12 578 HINES IL
 578D   PROV D V12 578 HINES IL
 578E   PROV E V12 578 HINES IL
 578F   PROV F V12 578 HINES IL
 578G   PROV G V12 578 HINES IL
 578H   PROV H V12 578 HINES IL
 578I   PROV I V12 578 HINES IL
 578J   PROV J V12 578 HINES IL
 578K   PROV K V12 578 HINES IL
 580A   PROV A V16 580 HOUSTON TX
 580B   PROV B V16 580 HOUSTON TX
 580C   PROV C V16 580 HOUSTON TX
 580D   PROV D V16 580 HOUSTON TX
 580E   PROV E V16 580 HOUSTON TX
 580F   PROV F V16 580 HOUSTON TX
 580G   PROV G V16 580 HOUSTON TX
 580H   PROV H V16 580 HOUSTON TX
 580I   PROV I V16 580 HOUSTON TX
 580J   PROV J V16 580 HOUSTON TX
 580K   PROV K V16 580 HOUSTON TX
 581A   PROV A V09 581 HUNTINGTON WV
 581B   PROV B V09 581 HUNTINGTON WV
 581C   PROV C V09 581 HUNTINGTON WV
 581D   PROV D V09 581 HUNTINGTON WV
 581E   PROV E V09 581 HUNTINGTON WV
 581F   PROV F V09 581 HUNTINGTON WV
 581G   PROV G V09 581 HUNTINGTON WV
 581H   PROV H V09 581 HUNTINGTON WV
 581I   PROV I V09 581 HUNTINGTON WV
 581J   PROV J V09 581 HUNTINGTON WV
 581K   PROV K V09 581 HUNTINGTON WV
 583A   PROV A V11 583 INDIANAPOLIS IN
 583B   PROV B V11 583 INDIANAPOLIS IN
 583C   PROV C V11 583 INDIANAPOLIS IN
 583D   PROV D V11 583 INDIANAPOLIS IN
 583E   PROV E V11 583 INDIANAPOLIS IN
 583F   PROV F V11 583 INDIANAPOLIS IN
 583G   PROV G V11 583 INDIANAPOLIS IN
 583H   PROV H V11 583 INDIANAPOLIS IN
 583I   PROV I V11 583 INDIANAPOLIS IN
 583J   PROV J V11 583 INDIANAPOLIS IN
 583K   PROV K V11 583 INDIANAPOLIS IN
 585A   PROV A V12 585 IRON MOUNTAIN MI
 585B   PROV B V12 585 IRON MOUNTAIN MI
 585C   PROV C V12 585 IRON MOUNTAIN MI
 585D   PROV D V12 585 IRON MOUNTAIN MI
 585E   PROV E V12 585 IRON MOUNTAIN MI
 585F   PROV F V12 585 IRON MOUNTAIN MI
 585G   PROV G V12 585 IRON MOUNTAIN MI
 585H   PROV H V12 585 IRON MOUNTAIN MI
 585I   PROV I V12 585 IRON MOUNTAIN MI
 585J   PROV J V12 585 IRON MOUNTAIN MI
 585K   PROV K V12 585 IRON MOUNTAIN MI
 586A   PROV A V16 586 JACKSON MS
 586B   PROV B V16 586 JACKSON MS
 586C   PROV C V16 586 JACKSON MS
 586D   PROV D V16 586 JACKSON MS
 586E   PROV E V16 586 JACKSON MS
 586F   PROV F V16 586 JACKSON MS
 586G   PROV G V16 586 JACKSON MS
 586H   PROV H V16 586 JACKSON MS
 586I   PROV I V16 586 JACKSON MS
 586J   PROV J V16 586 JACKSON MS
 586K   PROV K V16 586 JACKSON MS
 589A   PROV A V15 589 KANSAS CITY MO
 589B   PROV B V15 589 KANSAS CITY MO
 589C   PROV C V15 589 KANSAS CITY MO
 589D   PROV D V15 589 KANSAS CITY MO
 589E   PROV E V15 589 KANSAS CITY MO
 589F   PROV F V15 589 KANSAS CITY MO
 589G   PROV G V15 589 KANSAS CITY MO
 589H   PROV H V15 589 KANSAS CITY MO
 589I   PROV I V15 589 KANSAS CITY MO
 589J   PROV J V15 589 KANSAS CITY MO
 589K   PROV K V15 589 KANSAS CITY MO
 590A   PROV A V06 590 HAMPTON VA
 590B   PROV B V06 590 HAMPTON VA
 590C   PROV C V06 590 HAMPTON VA
 590D   PROV D V06 590 HAMPTON VA
 590E   PROV E V06 590 HAMPTON VA
 590F   PROV F V06 590 HAMPTON VA
 590G   PROV G V06 590 HAMPTON VA
 590H   PROV H V06 590 HAMPTON VA
 590I   PROV I V06 590 HAMPTON VA
 590J   PROV J V06 590 HAMPTON VA
 590K   PROV K V06 590 HAMPTON VA
 593A   PROV A V22 593 LAS VEGAS NV
 593B   PROV B V22 593 LAS VEGAS NV
 593C   PROV C V22 593 LAS VEGAS NV
 593D   PROV D V22 593 LAS VEGAS NV
 593E   PROV E V22 593 LAS VEGAS NV
 593F   PROV F V22 593 LAS VEGAS NV
 593G   PROV G V22 593 LAS VEGAS NV
 593H   PROV H V22 593 LAS VEGAS NV
 593I   PROV I V22 593 LAS VEGAS NV
 593J   PROV J V22 593 LAS VEGAS NV
 593K   PROV K V22 593 LAS VEGAS NV
 595A   PROV A V04 595 LEBANON PA
 595B   PROV B V04 595 LEBANON PA
 595C   PROV C V04 595 LEBANON PA
 595D   PROV D V04 595 LEBANON PA
 595E   PROV E V04 595 LEBANON PA
 595F   PROV F V04 595 LEBANON PA
 595G   PROV G V04 595 LEBANON PA
 595H   PROV H V04 595 LEBANON PA
 595I   PROV I V04 595 LEBANON PA
 595J   PROV J V04 595 LEBANON PA
 595K   PROV K V04 595 LEBANON PA
 596A   PROV A V09 596 LEXINGTON KY
 596B   PROV B V09 596 LEXINGTON KY
 596C   PROV C V09 596 LEXINGTON KY
 596D   PROV D V09 596 LEXINGTON KY
 596E   PROV E V09 596 LEXINGTON KY
 596F   PROV F V09 596 LEXINGTON KY
 596G   PROV G V09 596 LEXINGTON KY
 596H   PROV H V09 596 LEXINGTON KY
 596I   PROV I V09 596 LEXINGTON KY
 596J   PROV J V09 596 LEXINGTON KY
 596K   PROV K V09 596 LEXINGTON KY
 598A   PROV A V16 598 CENTRAL ARKANSAS VHS
 598B   PROV B V16 598 CENTRAL ARKANSAS VHS
 598C   PROV C V16 598 CENTRAL ARKANSAS VHS
 598D   PROV D V16 598 CENTRAL ARKANSAS VHS
 598E   PROV E V16 598 CENTRAL ARKANSAS VHS
 598F   PROV F V16 598 CENTRAL ARKANSAS VHS
 598G   PROV G V16 598 CENTRAL ARKANSAS VHS
 598H   PROV H V16 598 CENTRAL ARKANSAS VHS
 598I   PROV I V16 598 CENTRAL ARKANSAS VHS
 598J   PROV J V16 598 CENTRAL ARKANSAS VHS
 598K   PROV K V16 598 CENTRAL ARKANSAS VHS
 600A   PROV A V22 600 LONG BEACH CA
 600B   PROV B V22 600 LONG BEACH CA
 600C   PROV C V22 600 LONG BEACH CA
 600D   PROV D V22 600 LONG BEACH CA
 600E   PROV E V22 600 LONG BEACH CA
 600F   PROV F V22 600 LONG BEACH CA
 600G   PROV G V22 600 LONG BEACH CA
 600H   PROV H V22 600 LONG BEACH CA
 600I   PROV I V22 600 LONG BEACH CA
 600J   PROV J V22 600 LONG BEACH CA
 600K   PROV K V22 600 LONG BEACH CA
 603A   PROV A V09 603 LOUISVILLE KY
 603B   PROV B V09 603 LOUISVILLE KY
 603C   PROV C V09 603 LOUISVILLE KY
 603D   PROV D V09 603 LOUISVILLE KY
 603E   PROV E V09 603 LOUISVILLE KY
 603F   PROV F V09 603 LOUISVILLE KY
 603G   PROV G V09 603 LOUISVILLE KY
 603H   PROV H V09 603 LOUISVILLE KY
 603I   PROV I V09 603 LOUISVILLE KY
 603J   PROV J V09 603 LOUISVILLE KY
 603K   PROV K V09 603 LOUISVILLE KY
 605A   PROV A V22 605 LOMA LINDA CA
 605B   PROV B V22 605 LOMA LINDA CA
 605C   PROV C V22 605 LOMA LINDA CA
 605D   PROV D V22 605 LOMA LINDA CA
 605E   PROV E V22 605 LOMA LINDA CA
 605F   PROV F V22 605 LOMA LINDA CA
 605G   PROV G V22 605 LOMA LINDA CA
 605H   PROV H V22 605 LOMA LINDA CA
 605I   PROV I V22 605 LOMA LINDA CA
 605J   PROV J V22 605 LOMA LINDA CA
 605K   PROV K V22 605 LOMA LINDA CA
 607A   PROV A V12 607 MADISON WI
 607B   PROV B V12 607 MADISON WI
 607C   PROV C V12 607 MADISON WI
 607D   PROV D V12 607 MADISON WI
 607E   PROV E V12 607 MADISON WI
 607F   PROV F V12 607 MADISON WI
 607G   PROV G V12 607 MADISON WI
 607H   PROV H V12 607 MADISON WI
 607I   PROV I V12 607 MADISON WI
 607J   PROV J V12 607 MADISON WI
 607K   PROV K V12 607 MADISON WI
 608A   PROV A V01 608 MANCHESTER NH
 608B   PROV B V01 608 MANCHESTER NH
 608C   PROV C V01 608 MANCHESTER NH
 608D   PROV D V01 608 MANCHESTER NH
 608E   PROV E V01 608 MANCHESTER NH
 608F   PROV F V01 608 MANCHESTER NH
 608G   PROV G V01 608 MANCHESTER NH
 608H   PROV H V01 608 MANCHESTER NH
 608I   PROV I V01 608 MANCHESTER NH
 608J   PROV J V01 608 MANCHESTER NH
 608K   PROV K V01 608 MANCHESTER NH
 610A   PROV A V11 610 NORTHERN INDIANA HCS
 610B   PROV B V11 610 NORTHERN INDIANA HCS
 610C   PROV C V11 610 NORTHERN INDIANA HCS
 610D   PROV D V11 610 NORTHERN INDIANA HCS
 610E   PROV E V11 610 NORTHERN INDIANA HCS
 610F   PROV F V11 610 NORTHERN INDIANA HCS
 610G   PROV G V11 610 NORTHERN INDIANA HCS
 610H   PROV H V11 610 NORTHERN INDIANA HCS
 610I   PROV I V11 610 NORTHERN INDIANA HCS
 610J   PROV J V11 610 NORTHERN INDIANA HCS
 610K   PROV K V11 610 NORTHERN INDIANA HCS
 612A   PROV A V21 612 MARTINEZ CA
 612B   PROV B V21 612 MARTINEZ CA
 612C   PROV C V21 612 MARTINEZ CA
 612D   PROV D V21 612 MARTINEZ CA
 612E   PROV E V21 612 MARTINEZ CA
 612F   PROV F V21 612 MARTINEZ CA
 612G   PROV G V21 612 MARTINEZ CA
 612H   PROV H V21 612 MARTINEZ CA
 612I   PROV I V21 612 MARTINEZ CA
 612J   PROV J V21 612 MARTINEZ CA
 612K   PROV K V21 612 MARTINEZ CA
 613A   PROV A V05 613 MARTINSBURG WV
 613B   PROV B V05 613 MARTINSBURG WV
 613C   PROV C V05 613 MARTINSBURG WV
 613D   PROV D V05 613 MARTINSBURG WV
 613E   PROV E V05 613 MARTINSBURG WV
 613F   PROV F V05 613 MARTINSBURG WV
 613G   PROV G V05 613 MARTINSBURG WV
 613H   PROV H V05 613 MARTINSBURG WV
 613I   PROV I V05 613 MARTINSBURG WV
 613J   PROV J V05 613 MARTINSBURG WV
 613K   PROV K V05 613 MARTINSBURG WV
 614A   PROV A V09 614 MEMPHIS TN
 614B   PROV B V09 614 MEMPHIS TN
 614C   PROV C V09 614 MEMPHIS TN
 614D   PROV D V09 614 MEMPHIS TN
 614E   PROV E V09 614 MEMPHIS TN
 614F   PROV F V09 614 MEMPHIS TN
 614G   PROV G V09 614 MEMPHIS TN
 614H   PROV H V09 614 MEMPHIS TN
 614I   PROV I V09 614 MEMPHIS TN
 614J   PROV J V09 614 MEMPHIS TN
 614K   PROV K V09 614 MEMPHIS TN
 618A   PROV A V13 618 MINNEAPOLIS MN
 618B   PROV B V13 618 MINNEAPOLIS MN
 618C   PROV C V13 618 MINNEAPOLIS MN
 618D   PROV D V13 618 MINNEAPOLIS MN
 618E   PROV E V13 618 MINNEAPOLIS MN
 618F   PROV F V13 618 MINNEAPOLIS MN
 618G   PROV G V13 618 MINNEAPOLIS MN
 618H   PROV H V13 618 MINNEAPOLIS MN
 618I   PROV I V13 618 MINNEAPOLIS MN
 618J   PROV J V13 618 MINNEAPOLIS MN
 618K   PROV K V13 618 MINNEAPOLIS MN
 619A   PROV A V07 619 CENTRAL ALABAMA VA HCS
 619B   PROV B V07 619 CENTRAL ALABAMA VA HCS
 619C   PROV C V07 619 CENTRAL ALABAMA VA HCS
 619D   PROV D V07 619 CENTRAL ALABAMA VA HCS
 619E   PROV E V07 619 CENTRAL ALABAMA VA HCS
 619F   PROV F V07 619 CENTRAL ALABAMA VA HCS
 619G   PROV G V07 619 CENTRAL ALABAMA VA HCS
 619H   PROV H V07 619 CENTRAL ALABAMA VA HCS
 619I   PROV I V07 619 CENTRAL ALABAMA VA HCS
 619J   PROV J V07 619 CENTRAL ALABAMA VA HCS
 619K   PROV K V07 619 CENTRAL ALABAMA VA HCS
 620A   PROV A V03 620 MONTROSE NY
 620B   PROV B V03 620 MONTROSE NY
 620C   PROV C V03 620 MONTROSE NY
 620D   PROV D V03 620 MONTROSE NY
 620E   PROV E V03 620 MONTROSE NY
 620F   PROV F V03 620 MONTROSE NY
 620G   PROV G V03 620 MONTROSE NY
 620H   PROV H V03 620 MONTROSE NY
 620I   PROV I V03 620 MONTROSE NY
 620J   PROV J V03 620 MONTROSE NY
 620K   PROV K V03 620 MONTROSE NY
 621A   PROV A V09 621 MOUNTAIN HOME TN
 621B   PROV B V09 621 MOUNTAIN HOME TN
 621C   PROV C V09 621 MOUNTAIN HOME TN
 621D   PROV D V09 621 MOUNTAIN HOME TN
 621E   PROV E V09 621 MOUNTAIN HOME TN
 621F   PROV F V09 621 MOUNTAIN HOME TN
 621G   PROV G V09 621 MOUNTAIN HOME TN
 621H   PROV H V09 621 MOUNTAIN HOME TN
 621I   PROV I V09 621 MOUNTAIN HOME TN
 621J   PROV J V09 621 MOUNTAIN HOME TN
 621K   PROV K V09 621 MOUNTAIN HOME TN
 623A   PROV A V16 623 MUSKOGEE OK
 623B   PROV B V16 623 MUSKOGEE OK
 623C   PROV C V16 623 MUSKOGEE OK
 623D   PROV D V16 623 MUSKOGEE OK
 623E   PROV E V16 623 MUSKOGEE OK
 623F   PROV F V16 623 MUSKOGEE OK
 623G   PROV G V16 623 MUSKOGEE OK
 623H   PROV H V16 623 MUSKOGEE OK
 623I   PROV I V16 623 MUSKOGEE OK
 623J   PROV J V16 623 MUSKOGEE OK
 623K   PROV K V16 623 MUSKOGEE OK
 626A   PROV A V09 626 NASHVILLE TN
 626B   PROV B V09 626 NASHVILLE TN
 626C   PROV C V09 626 NASHVILLE TN
 626D   PROV D V09 626 NASHVILLE TN
 626E   PROV E V09 626 NASHVILLE TN
 626F   PROV F V09 626 NASHVILLE TN
 626G   PROV G V09 626 NASHVILLE TN
 626H   PROV H V09 626 NASHVILLE TN
 626I   PROV I V09 626 NASHVILLE TN
 626J   PROV J V09 626 NASHVILLE TN
 626K   PROV K V09 626 NASHVILLE TN
 629A   PROV A V16 629 NEW ORLEANS LA
 629B   PROV B V16 629 NEW ORLEANS LA
 629C   PROV C V16 629 NEW ORLEANS LA
 629D   PROV D V16 629 NEW ORLEANS LA
 629E   PROV E V16 629 NEW ORLEANS LA
 629F   PROV F V16 629 NEW ORLEANS LA
 629G   PROV G V16 629 NEW ORLEANS LA
 629H   PROV H V16 629 NEW ORLEANS LA
 629I   PROV I V16 629 NEW ORLEANS LA
 629J   PROV J V16 629 NEW ORLEANS LA
 629K   PROV K V16 629 NEW ORLEANS LA
 630A   PROV A V03 630 NEW YORK HARBOR HCS
 630B   PROV B V03 630 NEW YORK HARBOR HCS
 630C   PROV C V03 630 NEW YORK HARBOR HCS
 630D   PROV D V03 630 NEW YORK HARBOR HCS
 630E   PROV E V03 630 NEW YORK HARBOR HCS
 630F   PROV F V03 630 NEW YORK HARBOR HCS
 630G   PROV G V03 630 NEW YORK HARBOR HCS
 630H   PROV H V03 630 NEW YORK HARBOR HCS
 630I   PROV I V03 630 NEW YORK HARBOR HCS
 630J   PROV J V03 630 NEW YORK HARBOR HCS
 630K   PROV K V03 630 NEW YORK HARBOR HCS
 631A   PROV A V01 631 NORTHAMPTON MA
 631B   PROV B V01 631 NORTHAMPTON MA
 631C   PROV C V01 631 NORTHAMPTON MA
 631D   PROV D V01 631 NORTHAMPTON MA
 631E   PROV E V01 631 NORTHAMPTON MA
 631F   PROV F V01 631 NORTHAMPTON MA
 631G   PROV G V01 631 NORTHAMPTON MA
 631H   PROV H V01 631 NORTHAMPTON MA
 631I   PROV I V01 631 NORTHAMPTON MA
 631J   PROV J V01 631 NORTHAMPTON MA
 631K   PROV K V01 631 NORTHAMPTON MA
 632A   PROV A V03 632 NORTHPORT NY
 632B   PROV B V03 632 NORTHPORT NY
 632C   PROV C V03 632 NORTHPORT NY
 632D   PROV D V03 632 NORTHPORT NY
 632E   PROV E V03 632 NORTHPORT NY
 632F   PROV F V03 632 NORTHPORT NY
 632G   PROV G V03 632 NORTHPORT NY
 632H   PROV H V03 632 NORTHPORT NY
 632I   PROV I V03 632 NORTHPORT NY
 632J   PROV J V03 632 NORTHPORT NY
 632K   PROV K V03 632 NORTHPORT NY
 635A   PROV A V16 635 OKLAHOMA CITY OK
 635B   PROV B V16 635 OKLAHOMA CITY OK
 635C   PROV C V16 635 OKLAHOMA CITY OK
 635D   PROV D V16 635 OKLAHOMA CITY OK
 635E   PROV E V16 635 OKLAHOMA CITY OK
 635F   PROV F V16 635 OKLAHOMA CITY OK
 635G   PROV G V16 635 OKLAHOMA CITY OK
 635H   PROV H V16 635 OKLAHOMA CITY OK
 635I   PROV I V16 635 OKLAHOMA CITY OK
 635J   PROV J V16 635 OKLAHOMA CITY OK
 635K   PROV K V16 635 OKLAHOMA CITY OK
 636A   PROV A V14 636 OMAHA NE
 636B   PROV B V14 636 OMAHA NE
 636C   PROV C V14 636 OMAHA NE
 636D   PROV D V14 636 OMAHA NE
 636E   PROV E V14 636 OMAHA NE
 636F   PROV F V14 636 OMAHA NE
 636G   PROV G V14 636 OMAHA NE
 636H   PROV H V14 636 OMAHA NE
 636I   PROV I V14 636 OMAHA NE
 636J   PROV J V14 636 OMAHA NE
 636K   PROV K V14 636 OMAHA NE
 637A   PROV A V06 637 ASHEVILLE NC
 637B   PROV B V06 637 ASHEVILLE NC
 637C   PROV C V06 637 ASHEVILLE NC
 637D   PROV D V06 637 ASHEVILLE NC
 637E   PROV E V06 637 ASHEVILLE NC
 637F   PROV F V06 637 ASHEVILLE NC
 637G   PROV G V06 637 ASHEVILLE NC
 637H   PROV H V06 637 ASHEVILLE NC
 637I   PROV I V06 637 ASHEVILLE NC
 637J   PROV J V06 637 ASHEVILLE NC
 637K   PROV K V06 637 ASHEVILLE NC
 640A   PROV A V21 640 PALO ALTO HCS
 640B   PROV B V21 640 PALO ALTO HCS
 640C   PROV C V21 640 PALO ALTO HCS
 640D   PROV D V21 640 PALO ALTO HCS
 640E   PROV E V21 640 PALO ALTO HCS
 640F   PROV F V21 640 PALO ALTO HCS
 640G   PROV G V21 640 PALO ALTO HCS
 640H   PROV H V21 640 PALO ALTO HCS
 640I   PROV I V21 640 PALO ALTO HCS
 640J   PROV J V21 640 PALO ALTO HCS
 640K   PROV K V21 640 PALO ALTO HCS
 642A   PROV A V04 642 PHILADELPHIA PA
 642B   PROV B V04 642 PHILADELPHIA PA
 642C   PROV C V04 642 PHILADELPHIA PA
 642D   PROV D V04 642 PHILADELPHIA PA
 642E   PROV E V04 642 PHILADELPHIA PA
 642F   PROV F V04 642 PHILADELPHIA PA
 642G   PROV G V04 642 PHILADELPHIA PA
 642H   PROV H V04 642 PHILADELPHIA PA
 642I   PROV I V04 642 PHILADELPHIA PA
 642J   PROV J V04 642 PHILADELPHIA PA
 642K   PROV K V04 642 PHILADELPHIA PA
 644A   PROV A V18 644 PHOENIX AZ
 644B   PROV B V18 644 PHOENIX AZ
 644C   PROV C V18 644 PHOENIX AZ
 644D   PROV D V18 644 PHOENIX AZ
 644E   PROV E V18 644 PHOENIX AZ
 644F   PROV F V18 644 PHOENIX AZ
 644G   PROV G V18 644 PHOENIX AZ
 644H   PROV H V18 644 PHOENIX AZ
 644I   PROV I V18 644 PHOENIX AZ
 644J   PROV J V18 644 PHOENIX AZ
 644K   PROV K V18 644 PHOENIX AZ
 646A   PROV A V04 646 PITTSBURGH HCS
 646B   PROV B V04 646 PITTSBURGH HCS
 646C   PROV C V04 646 PITTSBURGH HCS
 646D   PROV D V04 646 PITTSBURGH HCS
 646E   PROV E V04 646 PITTSBURGH HCS
 646F   PROV F V04 646 PITTSBURGH HCS
 646G   PROV G V04 646 PITTSBURGH HCS
 646H   PROV H V04 646 PITTSBURGH HCS
 646I   PROV I V04 646 PITTSBURGH HCS
 646J   PROV J V04 646 PITTSBURGH HCS
 646K   PROV K V04 646 PITTSBURGH HCS
 648A   PROV A V20 648 PORTLAND OR
 648B   PROV B V20 648 PORTLAND OR
 648C   PROV C V20 648 PORTLAND OR
 648D   PROV D V20 648 PORTLAND OR
 648E   PROV E V20 648 PORTLAND OR
 648F   PROV F V20 648 PORTLAND OR
 648G   PROV G V20 648 PORTLAND OR
 648H   PROV H V20 648 PORTLAND OR
 648I   PROV I V20 648 PORTLAND OR
 648J   PROV J V20 648 PORTLAND OR
 648K   PROV K V20 648 PORTLAND OR
 649A   PROV A V18 649 PRESCOTT AZ
 649B   PROV B V18 649 PRESCOTT AZ
 649C   PROV C V18 649 PRESCOTT AZ
 649D   PROV D V18 649 PRESCOTT AZ
 649E   PROV E V18 649 PRESCOTT AZ
 649F   PROV F V18 649 PRESCOTT AZ
 649G   PROV G V18 649 PRESCOTT AZ
 649H   PROV H V18 649 PRESCOTT AZ
 649I   PROV I V18 649 PRESCOTT AZ
 649J   PROV J V18 649 PRESCOTT AZ
 649K   PROV K V18 649 PRESCOTT AZ
 650A   PROV A V01 650 PROVIDENCE RI
 650B   PROV B V01 650 PROVIDENCE RI
 650C   PROV C V01 650 PROVIDENCE RI
 650D   PROV D V01 650 PROVIDENCE RI
 650E   PROV E V01 650 PROVIDENCE RI
 650F   PROV F V01 650 PROVIDENCE RI
 650G   PROV G V01 650 PROVIDENCE RI
 650H   PROV H V01 650 PROVIDENCE RI
 650I   PROV I V01 650 PROVIDENCE RI
 650J   PROV J V01 650 PROVIDENCE RI
 650K   PROV K V01 650 PROVIDENCE RI
 652A   PROV A V06 652 RICHMOND VA
 652B   PROV B V06 652 RICHMOND VA
 652C   PROV C V06 652 RICHMOND VA
 652D   PROV D V06 652 RICHMOND VA
 652E   PROV E V06 652 RICHMOND VA
 652F   PROV F V06 652 RICHMOND VA
 652G   PROV G V06 652 RICHMOND VA
 652H   PROV H V06 652 RICHMOND VA
 652I   PROV I V06 652 RICHMOND VA
 652J   PROV J V06 652 RICHMOND VA
 652K   PROV K V06 652 RICHMOND VA
 653A   PROV A V20 653 VA ROSEBURG HCS
 653B   PROV B V20 653 VA ROSEBURG HCS
 653C   PROV C V20 653 VA ROSEBURG HCS
 653D   PROV D V20 653 VA ROSEBURG HCS
 653E   PROV E V20 653 VA ROSEBURG HCS
 653F   PROV F V20 653 VA ROSEBURG HCS
 653G   PROV G V20 653 VA ROSEBURG HCS
 653H   PROV H V20 653 VA ROSEBURG HCS
 653I   PROV I V20 653 VA ROSEBURG HCS
 653J   PROV J V20 653 VA ROSEBURG HCS
 653K   PROV K V20 653 VA ROSEBURG HCS
 654A   PROV A V21 654 RENO NV
 654B   PROV B V21 654 RENO NV
 654C   PROV C V21 654 RENO NV
 654D   PROV D V21 654 RENO NV
 654E   PROV E V21 654 RENO NV
 654F   PROV F V21 654 RENO NV
 654G   PROV G V21 654 RENO NV
 654H   PROV H V21 654 RENO NV
 654I   PROV I V21 654 RENO NV
 654J   PROV J V21 654 RENO NV
 654K   PROV K V21 654 RENO NV
 655A   PROV A V11 655 SAGINAW MI
 655B   PROV B V11 655 SAGINAW MI
 655C   PROV C V11 655 SAGINAW MI
 655D   PROV D V11 655 SAGINAW MI
 655E   PROV E V11 655 SAGINAW MI
 655F   PROV F V11 655 SAGINAW MI
 655G   PROV G V11 655 SAGINAW MI
 655H   PROV H V11 655 SAGINAW MI
 655I   PROV I V11 655 SAGINAW MI
 655J   PROV J V11 655 SAGINAW MI
 655K   PROV K V11 655 SAGINAW MI
 656A   PROV A V13 656 ST. CLOUD MN
 656B   PROV B V13 656 ST. CLOUD MN
 656C   PROV C V13 656 ST. CLOUD MN
 656D   PROV D V13 656 ST. CLOUD MN
 656E   PROV E V13 656 ST. CLOUD MN
 656F   PROV F V13 656 ST. CLOUD MN
 656G   PROV G V13 656 ST. CLOUD MN
 656H   PROV H V13 656 ST. CLOUD MN
 656I   PROV I V13 656 ST. CLOUD MN
 656J   PROV J V13 656 ST. CLOUD MN
 656K   PROV K V13 656 ST. CLOUD MN
 657A   PROV A V15 657 ST. LOUIS MO
 657B   PROV B V15 657 ST. LOUIS MO
 657C   PROV C V15 657 ST. LOUIS MO
 657D   PROV D V15 657 ST. LOUIS MO
 657E   PROV E V15 657 ST. LOUIS MO
 657F   PROV F V15 657 ST. LOUIS MO
 657G   PROV G V15 657 ST. LOUIS MO
 657H   PROV H V15 657 ST. LOUIS MO
 657I   PROV I V15 657 ST. LOUIS MO
 657J   PROV J V15 657 ST. LOUIS MO
 657K   PROV K V15 657 ST. LOUIS MO
 658A   PROV A V06 658 SALEM VA
 658B   PROV B V06 658 SALEM VA
 658C   PROV C V06 658 SALEM VA
 658D   PROV D V06 658 SALEM VA
 658E   PROV E V06 658 SALEM VA
 658F   PROV F V06 658 SALEM VA
 658G   PROV G V06 658 SALEM VA
 658H   PROV H V06 658 SALEM VA
 658I   PROV I V06 658 SALEM VA
 658J   PROV J V06 658 SALEM VA
 658K   PROV K V06 658 SALEM VA
 660A   PROV A V19 660 SALT LAKE CITY UT
 660B   PROV B V19 660 SALT LAKE CITY UT
 660C   PROV C V19 660 SALT LAKE CITY UT
 660D   PROV D V19 660 SALT LAKE CITY UT
 660E   PROV E V19 660 SALT LAKE CITY UT
 660F   PROV F V19 660 SALT LAKE CITY UT
 660G   PROV G V19 660 SALT LAKE CITY UT
 660H   PROV H V19 660 SALT LAKE CITY UT
 660I   PROV I V19 660 SALT LAKE CITY UT
 660J   PROV J V19 660 SALT LAKE CITY UT
 660K   PROV K V19 660 SALT LAKE CITY UT
 662A   PROV A V21 662 SAN FRANCISCO CA
 662B   PROV B V21 662 SAN FRANCISCO CA
 662C   PROV C V21 662 SAN FRANCISCO CA
 662D   PROV D V21 662 SAN FRANCISCO CA
 662E   PROV E V21 662 SAN FRANCISCO CA
 662F   PROV F V21 662 SAN FRANCISCO CA
 662G   PROV G V21 662 SAN FRANCISCO CA
 662H   PROV H V21 662 SAN FRANCISCO CA
 662I   PROV I V21 662 SAN FRANCISCO CA
 662J   PROV J V21 662 SAN FRANCISCO CA
 662K   PROV K V21 662 SAN FRANCISCO CA
 663A   PROV A V20 663 PUGET SOUND HCS
 663B   PROV B V20 663 PUGET SOUND HCS
 663C   PROV C V20 663 PUGET SOUND HCS
 663D   PROV D V20 663 PUGET SOUND HCS
 663E   PROV E V20 663 PUGET SOUND HCS
 663F   PROV F V20 663 PUGET SOUND HCS
 663G   PROV G V20 663 PUGET SOUND HCS
 663H   PROV H V20 663 PUGET SOUND HCS
 663I   PROV I V20 663 PUGET SOUND HCS
 663J   PROV J V20 663 PUGET SOUND HCS
 663K   PROV K V20 663 PUGET SOUND HCS
 664A   PROV A V22 664 SAN DIEGO CA
 664B   PROV B V22 664 SAN DIEGO CA
 664C   PROV C V22 664 SAN DIEGO CA
 664D   PROV D V22 664 SAN DIEGO CA
 664E   PROV E V22 664 SAN DIEGO CA
 664F   PROV F V22 664 SAN DIEGO CA
 664G   PROV G V22 664 SAN DIEGO CA
 664H   PROV H V22 664 SAN DIEGO CA
 664I   PROV I V22 664 SAN DIEGO CA
 664J   PROV J V22 664 SAN DIEGO CA
 664K   PROV K V22 664 SAN DIEGO CA
 666A   PROV A V19 666 SHERIDAN WY
 666B   PROV B V19 666 SHERIDAN WY
 666C   PROV C V19 666 SHERIDAN WY
 666D   PROV D V19 666 SHERIDAN WY
 666E   PROV E V19 666 SHERIDAN WY
 666F   PROV F V19 666 SHERIDAN WY
 666G   PROV G V19 666 SHERIDAN WY
 666H   PROV H V19 666 SHERIDAN WY
 666I   PROV I V19 666 SHERIDAN WY
 666J   PROV J V19 666 SHERIDAN WY
 666K   PROV K V19 666 SHERIDAN WY
 667A   PROV A V16 667 SHREVEPORT LA
 667B   PROV B V16 667 SHREVEPORT LA
 667C   PROV C V16 667 SHREVEPORT LA
 667D   PROV D V16 667 SHREVEPORT LA
 667E   PROV E V16 667 SHREVEPORT LA
 667F   PROV F V16 667 SHREVEPORT LA
 667G   PROV G V16 667 SHREVEPORT LA
 667H   PROV H V16 667 SHREVEPORT LA
 667I   PROV I V16 667 SHREVEPORT LA
 667J   PROV J V16 667 SHREVEPORT LA
 667K   PROV K V16 667 SHREVEPORT LA
 668A   PROV A V20 668 SPOKANE WA
 668B   PROV B V20 668 SPOKANE WA
 668C   PROV C V20 668 SPOKANE WA
 668D   PROV D V20 668 SPOKANE WA
 668E   PROV E V20 668 SPOKANE WA
 668F   PROV F V20 668 SPOKANE WA
 668G   PROV G V20 668 SPOKANE WA
 668H   PROV H V20 668 SPOKANE WA
 668I   PROV I V20 668 SPOKANE WA
 668J   PROV J V20 668 SPOKANE WA
 668K   PROV K V20 668 SPOKANE WA
 671A   PROV A V17 671 SOUTH TEXAS VETERANS
 671B   PROV B V17 671 SOUTH TEXAS VETERANS
 671C   PROV C V17 671 SOUTH TEXAS VETERANS
 671D   PROV D V17 671 SOUTH TEXAS VETERANS
 671E   PROV E V17 671 SOUTH TEXAS VETERANS
 671F   PROV F V17 671 SOUTH TEXAS VETERANS
 671G   PROV G V17 671 SOUTH TEXAS VETERANS
 671H   PROV H V17 671 SOUTH TEXAS VETERANS
 671I   PROV I V17 671 SOUTH TEXAS VETERANS
 671J   PROV J V17 671 SOUTH TEXAS VETERANS
 671K   PROV K V17 671 SOUTH TEXAS VETERANS
 672A   PROV A V08 672 SAN JUAN PR
 672B   PROV B V08 672 SAN JUAN PR
 672C   PROV C V08 672 SAN JUAN PR
 672D   PROV D V08 672 SAN JUAN PR
 672E   PROV E V08 672 SAN JUAN PR
 672F   PROV F V08 672 SAN JUAN PR
 672G   PROV G V08 672 SAN JUAN PR
 672H   PROV H V08 672 SAN JUAN PR
 672I   PROV I V08 672 SAN JUAN PR
 672J   PROV J V08 672 SAN JUAN PR
 672K   PROV K V08 672 SAN JUAN PR
 673A   PROV A V08 673 TAMPA FL
 673B   PROV B V08 673 TAMPA FL
 673C   PROV C V08 673 TAMPA FL
 673D   PROV D V08 673 TAMPA FL
 673E   PROV E V08 673 TAMPA FL
 673F   PROV F V08 673 TAMPA FL
 673G   PROV G V08 673 TAMPA FL
 673H   PROV H V08 673 TAMPA FL
 673I   PROV I V08 673 TAMPA FL
 673J   PROV J V08 673 TAMPA FL
 673K   PROV K V08 673 TAMPA FL
 674A   PROV A V17 674 CENTRAL TEXAS HCS
 674B   PROV B V17 674 CENTRAL TEXAS HCS
 674C   PROV C V17 674 CENTRAL TEXAS HCS
 674D   PROV D V17 674 CENTRAL TEXAS HCS
 674E   PROV E V17 674 CENTRAL TEXAS HCS
 674F   PROV F V17 674 CENTRAL TEXAS HCS
 674G   PROV G V17 674 CENTRAL TEXAS HCS
 674H   PROV H V17 674 CENTRAL TEXAS HCS
 674I   PROV I V17 674 CENTRAL TEXAS HCS
 674J   PROV J V17 674 CENTRAL TEXAS HCS
 674K   PROV K V17 674 CENTRAL TEXAS HCS
 676A   PROV A V12 676 TOMAH WI
 676B   PROV B V12 676 TOMAH WI
 676C   PROV C V12 676 TOMAH WI
 676D   PROV D V12 676 TOMAH WI
 676E   PROV E V12 676 TOMAH WI
 676F   PROV F V12 676 TOMAH WI
 676G   PROV G V12 676 TOMAH WI
 676H   PROV H V12 676 TOMAH WI
 676I   PROV I V12 676 TOMAH WI
 676J   PROV J V12 676 TOMAH WI
 676K   PROV K V12 676 TOMAH WI
 678A   PROV A V18 678 TUCSON AZ
 678B   PROV B V18 678 TUCSON AZ
 678C   PROV C V18 678 TUCSON AZ
 678D   PROV D V18 678 TUCSON AZ
 678E   PROV E V18 678 TUCSON AZ
 678F   PROV F V18 678 TUCSON AZ
 678G   PROV G V18 678 TUCSON AZ
 678H   PROV H V18 678 TUCSON AZ
 678I   PROV I V18 678 TUCSON AZ
 678J   PROV J V18 678 TUCSON AZ
 678K   PROV K V18 678 TUCSON AZ
 679A   PROV A V07 679 TUSCALOOSA AL
 679B   PROV B V07 679 TUSCALOOSA AL
 679C   PROV C V07 679 TUSCALOOSA AL
 679D   PROV D V07 679 TUSCALOOSA AL
 679E   PROV E V07 679 TUSCALOOSA AL
 679F   PROV F V07 679 TUSCALOOSA AL
 679G   PROV G V07 679 TUSCALOOSA AL
 679H   PROV H V07 679 TUSCALOOSA AL
 679I   PROV I V07 679 TUSCALOOSA AL
 679J   PROV J V07 679 TUSCALOOSA AL
 679K   PROV K V07 679 TUSCALOOSA AL
 687A   PROV A V20 687 WALLA WALLA WA
 687B   PROV B V20 687 WALLA WALLA WA
 687C   PROV C V20 687 WALLA WALLA WA
 687D   PROV D V20 687 WALLA WALLA WA
 687E   PROV E V20 687 WALLA WALLA WA
 687F   PROV F V20 687 WALLA WALLA WA
 687G   PROV G V20 687 WALLA WALLA WA
 687H   PROV H V20 687 WALLA WALLA WA
 687I   PROV I V20 687 WALLA WALLA WA
 687J   PROV J V20 687 WALLA WALLA WA
 687K   PROV K V20 687 WALLA WALLA WA
 688A   PROV A V05 688 WASHINGTON DC
 688B   PROV B V05 688 WASHINGTON DC
 688C   PROV C V05 688 WASHINGTON DC
 688D   PROV D V05 688 WASHINGTON DC
 688E   PROV E V05 688 WASHINGTON DC
 688F   PROV F V05 688 WASHINGTON DC
 688G   PROV G V05 688 WASHINGTON DC
 688H   PROV H V05 688 WASHINGTON DC
 688I   PROV I V05 688 WASHINGTON DC
 688J   PROV J V05 688 WASHINGTON DC
 688K   PROV K V05 688 WASHINGTON DC
 689A   PROV A V01 689 CONNECTICUT HCS
 689B   PROV A V01 689 CONNECTICUT HCS
 689C   PROV A V01 689 CONNECTICUT HCS
 689D   PROV A V01 689 CONNECTICUT HCS
 689E   PROV A V01 689 CONNECTICUT HCS
 689F   PROV A V01 689 CONNECTICUT HCS
 689G   PROV A V01 689 CONNECTICUT HCS
 689H   PROV A V01 689 CONNECTICUT HCS
 689I   PROV A V01 689 CONNECTICUT HCS
 689J   PROV A V01 689 CONNECTICUT HCS
 689K   PROV A V01 689 CONNECTICUT HCS
 691A   PROV A V22 691 WEST LA
 691B   PROV B V22 691 WEST LA
 691C   PROV C V22 691 WEST LA
 691D   PROV D V22 691 WEST LA
 691E   PROV E V22 691 WEST LA
 691F   PROV F V22 691 WEST LA
 691G   PROV G V22 691 WEST LA
 691H   PROV H V22 691 WEST LA
 691I   PROV I V22 691 WEST LA
 691J   PROV J V22 691 WEST LA
 691K   PROV K V22 691 WEST LA
 692A   PROV A V20 692 WHITE CITY
 692B   PROV B V20 692 WHITE CITY
 692C   PROV C V20 692 WHITE CITY
 692D   PROV D V20 692 WHITE CITY
 692E   PROV E V20 692 WHITE CITY
 692F   PROV F V20 692 WHITE CITY
 692G   PROV G V20 692 WHITE CITY
 692H   PROV H V20 692 WHITE CITY
 692I   PROV I V20 692 WHITE CITY
 692J   PROV J V20 692 WHITE CITY
 692K   PROV K V20 692 WHITE CITY
 693A   PROV A V04 693 WILKES-BARRE PA
 693B   PROV B V04 693 WILKES-BARRE PA
 693C   PROV C V04 693 WILKES-BARRE PA
 693D   PROV D V04 693 WILKES-BARRE PA
 693E   PROV E V04 693 WILKES-BARRE PA
 693F   PROV F V04 693 WILKES-BARRE PA
 693G   PROV G V04 693 WILKES-BARRE PA
 693H   PROV H V04 693 WILKES-BARRE PA
 693I   PROV I V04 693 WILKES-BARRE PA
 693J   PROV J V04 693 WILKES-BARRE PA
 693K   PROV K V04 693 WILKES-BARRE PA
 695A   PROV A V12 695 MILWAUKEE WI
 695B   PROV B V12 695 MILWAUKEE WI
 695C   PROV C V12 695 MILWAUKEE WI
 695D   PROV D V12 695 MILWAUKEE WI
 695E   PROV E V12 695 MILWAUKEE WI
 695F   PROV F V12 695 MILWAUKEE WI
 695G   PROV G V12 695 MILWAUKEE WI
 695H   PROV H V12 695 MILWAUKEE WI
 695I   PROV I V12 695 MILWAUKEE WI
 695J   PROV J V12 695 MILWAUKEE WI
 695K   PROV K V12 695 MILWAUKEE WI
 756A   PROV A V18 756 EL PASO OPC
 756B   PROV B V18 756 EL PASO OPC
 756C   PROV C V18 756 EL PASO OPC
 756D   PROV D V18 756 EL PASO OPC
 756E   PROV E V18 756 EL PASO OPC
 756F   PROV F V18 756 EL PASO OPC
 756G   PROV G V18 756 EL PASO OPC
 756H   PROV H V18 756 EL PASO OPC
 756I   PROV I V18 756 EL PASO OPC
 756J   PROV J V18 756 EL PASO OPC
 756K   PROV K V18 756 EL PASO OPC
 757A   PROV A V10 757 COLUMBUS, OH OPC
 757B   PROV B V10 757 COLUMBUS, OH OPC
 757C   PROV C V10 757 COLUMBUS, OH OPC
 757D   PROV D V10 757 COLUMBUS, OH OPC
 757E   PROV E V10 757 COLUMBUS, OH OPC
 757F   PROV F V10 757 COLUMBUS, OH OPC
 757G   PROV G V10 757 COLUMBUS, OH OPC
 757H   PROV H V10 757 COLUMBUS, OH OPC
 757I   PROV I V10 757 COLUMBUS, OH OPC
 757J   PROV J V10 757 COLUMBUS, OH OPC
 757K   PROV K V10 757 COLUMBUS, OH OPC
 CD00   Cardiac Disease Non-Specified Provider
 CG00   Coag Management Non-Specified Provider
 DE00   Dementia Non-Specified Provider
 DM00   Diabetes Mellitus Non-Specified Provider
 HT00   Hypertension Non-Specified Provider
 ID00   Infectious Disease Non-Specified Provider
 MH00   Mental Health Non-Specified Provider
 MM00   Multiple Co-Morbidities Non-Specified Provider
 PD00   Pulmonary Disease Non-Specified Provider
 PL00   Palliative Non-Specified Provider
 PN00   Pain Management Non-Specified Provider
 RH00   Rehabilitation Non-Specified Provider
 SC00   SCI Non-Specified Provider
 WC00   Wound Care Non-Specified Provider
 
 Description Updated:
 
 CDCC  CARDIAC DISEASE CC TEAM
 CGCC  COAG MANAGEMENT CC TEAM
 DECC  DEMENTIA CC TEAM
 DMCC  DIABETES MELLITUS CC TEAM
 HTCC  HYPERTENSION CC TEAM
 IDCC  INFECTIOUS DISEASE CC TEAM
 MHCC  MENTAL HEALTH CC TEAM
 PDCC  PULMONARY DISEASE CC TEAM
 PNCC  PAIN MANAGEMENT CC TEAM
 RHCC  REHABILITATION CC TEAM
 SCBC  CBC S
 SCCC  SCI CC TEAM
 WCBC  CBC W
 WCCC  WOUND CARE CC TEAM
 
 
 TECHNICAL
 
 
 The following new fields were changed in the National Clinic File (#728.441):
 
 Code (.01) - Updated to accept numeric characters as well as alpha. The input
 check was changed to X?4UN from X?4U.
 
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;3.0;DSS EXTRACTS - DATA FILE #1;**[patch list]**;Sept 19, 2003
 
                             CHECK^XTSUMBLD results
 
  Routine name      Before Patch          After Patch       Patch List
  ============      ============          ===========       ==========
  ECX359D1              N/A               10689600              59
  ECX359D2              N/A               10749633              59
  ECX359D3              N/A               11414307              59
  ECX359D4              N/A                9937106              59
  ECX359D5              N/A                9206042              59
  ECX359PT              N/A               13081305              59
 
 
 
 GLOBAL SUMMARY
 ---------------------------
 
 The following globals are included in the patch:
 
 ^DD(728.441
 
 
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 2 minutes.
  
 
 
 Press RETURN to continue or '^' to stop 
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the ROUTINE
     SUMMARY section are mapped, they should be removed from the mapped set
     at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*59):
  
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package ECX*3.0*59.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO. 
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.
   
 9.  Delete the routines, ECX359PT, ECX359D1, ECX359D2, ECX359D3, ECX359D4, and
     ECX359D5 from your production system once the installation has
     successfully completed.

Routine Information:
====================

Routine Name:
  - ECX359PT


Routine Checksum:

Routine Name:
  - ECX359D1

 New routine containing National Clinic codes to be added for FY2004 (#2 of 6)

Routine Checksum:

Routine Name:
  - ECX359D2

 New routine containing National Clinic codes to be added for FY2004 (#3 of 6)

Routine Checksum:

Routine Name:
  - ECX359D3

 New routine containing National Clinic codes to be added for FY2004 (#4 of 6)

Routine Checksum:

Routine Name:
  - ECX359D4

 New routine containing National Clinic codes to be added for FY2004 (#5 of 6)

Routine Checksum:

Routine Name:
  - ECX359D5

 New routine containing National Clinic codes to be added for FY2004 (#6 of 6)

Routine Checksum:

=============================================================================
User Information:
Entered By  : LENART,ANTHONY D              Date Entered  : OCT 06, 2003
Completed By: MORRISON,JENNIFER             Date Completed: OCT 24, 2003
Released By : STRICKLAND,JOAN C             Date Released : OCT 24, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
