$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on MONDAY, 10/05/98 at 16:25
=============================================================================
Run Date: OCT 06, 1998                     Designation: ECX*3*12
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #10                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*9     <<= must be installed BEFORE `ECX*3*12'

Subject: FIX TRANSMISSION FOR ECS & ECQ

Category: 
  - Routine

Description: 
============

   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines).  
     
   ****************************************************************
    
   After patch ECX*3*9 is installed, the transmission messages for the
   Event Capture (ECS) and QUASAR (ECQ) extracts will be rejected by
   Austin.  The code which builds the ECS and ECQ transmissions in
   routine ECXTRANS contains an error which prevents a final "^" from
   being appended to the transmission message.
   
   This patch corrects that problem and resolves NOIS ATG-1098-30203.
   
   The following DSS Extracts options are affected:
   
   Admissions Extract [ECXADM]
   QUASAR Extract     [ECXQSR]
   
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
    
       <tab>;;3.0;DSS EXTRACTS;[patch list];Dec 22, 1997
    
                              CHECK^XTSUMBLD results
    
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   ECXTRANS            16682025              16716661            2,9,12
   
   
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*12):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*12.
    
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
       
       ECXADM            Admissions Extract
       ECXQSR            QUASAR Extract
       
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.
    

Routine Information:
====================

Routine Name:
  - ECXTRANS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PAJERSKI,JAN                   Date Entered : OCT 05, 1998
Completed By: SMULLEN,GEOFFREY              Date Completed: OCT 06, 1998
Released By : COOPER,SAMANTHA               Date Released : OCT 06, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
