EMERGENCY Released ECX*3*56 SEQ #50
Extracted from mail message
**KIDS**:ECX*3.0*56^

**INSTALL NAME**
ECX*3.0*56
"BLD",3167,0)
ECX*3.0*56^DSS EXTRACTS^0^3030929^y
"BLD",3167,1,0)
^^1^1^3030922^^^
"BLD",3167,1,1,0)
Update National Clinic File (#728.441) codes for FY2004
"BLD",3167,4,0)
^9.64PA^^
"BLD",3167,"ABPKG")
n
"BLD",3167,"INID")
^n
"BLD",3167,"INIT")
ECX356PT
"BLD",3167,"KRN",0)
^9.67PA^8989.52^19
"BLD",3167,"KRN",.4,0)
.4
"BLD",3167,"KRN",.401,0)
.401
"BLD",3167,"KRN",.402,0)
.402
"BLD",3167,"KRN",.403,0)
.403
"BLD",3167,"KRN",.5,0)
.5
"BLD",3167,"KRN",.84,0)
.84
"BLD",3167,"KRN",3.6,0)
3.6
"BLD",3167,"KRN",3.8,0)
3.8
"BLD",3167,"KRN",9.2,0)
9.2
"BLD",3167,"KRN",9.8,0)
9.8
"BLD",3167,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",3167,"KRN",9.8,"NM",1,0)
ECX356PT^^0^B127029648
"BLD",3167,"KRN",9.8,"NM",2,0)
ECX356D1^^0^B90489648
"BLD",3167,"KRN",9.8,"NM",3,0)
ECX356D2^^0^B94764959
"BLD",3167,"KRN",9.8,"NM","B","ECX356D1",2)

"BLD",3167,"KRN",9.8,"NM","B","ECX356D2",3)

"BLD",3167,"KRN",9.8,"NM","B","ECX356PT",1)

"BLD",3167,"KRN",19,0)
19
"BLD",3167,"KRN",19.1,0)
19.1
"BLD",3167,"KRN",101,0)
101
"BLD",3167,"KRN",409.61,0)
409.61
"BLD",3167,"KRN",771,0)
771
"BLD",3167,"KRN",870,0)
870
"BLD",3167,"KRN",8989.51,0)
8989.51
"BLD",3167,"KRN",8989.52,0)
8989.52
"BLD",3167,"KRN",8994,0)
8994
"BLD",3167,"KRN","B",.4,.4)

"BLD",3167,"KRN","B",.401,.401)

"BLD",3167,"KRN","B",.402,.402)

"BLD",3167,"KRN","B",.403,.403)

"BLD",3167,"KRN","B",.5,.5)

"BLD",3167,"KRN","B",.84,.84)

"BLD",3167,"KRN","B",3.6,3.6)

"BLD",3167,"KRN","B",3.8,3.8)

"BLD",3167,"KRN","B",9.2,9.2)

"BLD",3167,"KRN","B",9.8,9.8)

"BLD",3167,"KRN","B",19,19)

"BLD",3167,"KRN","B",19.1,19.1)

"BLD",3167,"KRN","B",101,101)

"BLD",3167,"KRN","B",409.61,409.61)

"BLD",3167,"KRN","B",771,771)

"BLD",3167,"KRN","B",870,870)

"BLD",3167,"KRN","B",8989.51,8989.51)

"BLD",3167,"KRN","B",8989.52,8989.52)

"BLD",3167,"KRN","B",8994,8994)

"BLD",3167,"QUES",0)
^9.62^^
"BLD",3167,"REQB",0)
^9.611^^
"INIT")
ECX356PT
"MBREQ")
0
"PKG",513,-1)
1^1
"PKG",513,0)
DSS EXTRACTS^ECX^Decision Support System. (DSS)
"PKG",513,20,0)
^9.402P^^
"PKG",513,22,0)
^9.49I^1^1
"PKG",513,22,1,0)
3.0^2971222^2980112^11714
"PKG",513,22,1,"PAH",1,0)
56^3030929
"PKG",513,22,1,"PAH",1,1,0)
^^1^1^3030929
"PKG",513,22,1,"PAH",1,1,1,0)
Update National Clinic File (#728.441) codes for FY2004
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","ECX356D1")
0^2^B90489648
"RTN","ECX356D1",1,0)
ECX356D1 ;ALB/JAM - PATCH ECX*3.0*48 Post-Init Rtn ; 03/24/03
"RTN","ECX356D1",2,0)
 ;;3.0;DSS EXTRACTS - DATA FILE #1;**56**;Sept 19, 2003
"RTN","ECX356D1",3,0)
 ;;
"RTN","ECX356D1",4,0)
NATCLIN ;- NAT'L CLINIC entry to add:
"RTN","ECX356D1",5,0)
 ;;PNPA^Pain Management Physician Assistant
"RTN","ECX356D1",6,0)
 ;;PNPH^Pain Management Pharmacist
"RTN","ECX356D1",7,0)
 ;;PNCC^Pain Management CC Team
"RTN","ECX356D1",8,0)
 ;;PDSW^Pulmonary Disease Social Worker
"RTN","ECX356D1",9,0)
 ;;PDRN^Pulmonary Disease Registered Nurse
"RTN","ECX356D1",10,0)
 ;;PDNP^Pulmonary Disease Nurse Practitioner
"RTN","ECX356D1",11,0)
 ;;PDRD^Pulmonary Disease Registered Dietician
"RTN","ECX356D1",12,0)
 ;;PDPT^Pulmonary Disease Physical Therapist
"RTN","ECX356D1",13,0)
 ;;PDPA^Pulmonary Disease Physician Assistant
"RTN","ECX356D1",14,0)
 ;;PDPH^Pulmonary Disease Pharmacist
"RTN","ECX356D1",15,0)
 ;;PDCC^Pulmonary Disease CC Team
"RTN","ECX356D1",16,0)
 ;;RHSW^Rehabilitation Social Worker
"RTN","ECX356D1",17,0)
 ;;RHRN^Rehabilitation Registered Nurse
"RTN","ECX356D1",18,0)
 ;;RHNP^Rehabilitation Nurse Practitioner
"RTN","ECX356D1",19,0)
 ;;RHRD^Rehabilitation Registered Dietician
"RTN","ECX356D1",20,0)
 ;;RHPT^Rehabilitation Physical Therapist
"RTN","ECX356D1",21,0)
 ;;RHPA^Rehabilitation Physician Assistant
"RTN","ECX356D1",22,0)
 ;;RHPH^Rehabilitation Pharmacist
"RTN","ECX356D1",23,0)
 ;;RHCC^Rehabilitation CC Team
"RTN","ECX356D1",24,0)
 ;;SCSW^SCI Social Worker
"RTN","ECX356D1",25,0)
 ;;SCRN^SCI Registered Nurse
"RTN","ECX356D1",26,0)
 ;;SCNP^SCI Nurse Practitioner
"RTN","ECX356D1",27,0)
 ;;SCRD^SCI Registered Dietician
"RTN","ECX356D1",28,0)
 ;;SCPT^SCI Physical Therapist
"RTN","ECX356D1",29,0)
 ;;SCPA^SCI Physician Assistant
"RTN","ECX356D1",30,0)
 ;;SCPH^SCI Pharmacist
"RTN","ECX356D1",31,0)
 ;;SCCC^SCI CC Team
"RTN","ECX356D1",32,0)
 ;;WCSW^Wound Care Social Worker
"RTN","ECX356D1",33,0)
 ;;WCRN^Wound Care Registered Nurse
"RTN","ECX356D1",34,0)
 ;;WCNP^Wound Care Nurse Practitioner
"RTN","ECX356D1",35,0)
 ;;WCRD^Wound Care Registered Dietician
"RTN","ECX356D1",36,0)
 ;;WCPT^Wound Care Physical Therapist
"RTN","ECX356D1",37,0)
 ;;WCPA^Wound Care Physician Assistant
"RTN","ECX356D1",38,0)
 ;;WCPH^Wound Care Pharmacist
"RTN","ECX356D1",39,0)
 ;;WCCC^Wound Care CC Team
"RTN","ECX356D1",40,0)
 ;;BLUA^PRIMARY CARE BLUE A
"RTN","ECX356D1",41,0)
 ;;BLUB^PRIMARY CARE BLUE B
"RTN","ECX356D1",42,0)
 ;;BLUC^PRIMARY CARE BLUE C
"RTN","ECX356D1",43,0)
 ;;BLUD^PRIMARY CARE BLUE D
"RTN","ECX356D1",44,0)
 ;;BLUE^PRIMARY CARE BLUE E
"RTN","ECX356D1",45,0)
 ;;BLUF^PRIMARY CARE BLUE F
"RTN","ECX356D1",46,0)
 ;;BLUG^PRIMARY CARE BLUE G
"RTN","ECX356D1",47,0)
 ;;BLUH^PRIMARY CARE BLUE H
"RTN","ECX356D1",48,0)
 ;;BLUI^PRIMARY CARE BLUE I
"RTN","ECX356D1",49,0)
 ;;BLUJ^PRIMARY CARE BLUE J
"RTN","ECX356D1",50,0)
 ;;BLUK^PRIMARY CARE BLUE K
"RTN","ECX356D1",51,0)
 ;;BLUL^PRIMARY CARE BLUE L
"RTN","ECX356D1",52,0)
 ;;BLUM^PRIMARY CARE BLUE M
"RTN","ECX356D1",53,0)
 ;;BLUN^PRIMARY CARE BLUE N
"RTN","ECX356D1",54,0)
 ;;BLUO^PRIMARY CARE BLUE O
"RTN","ECX356D1",55,0)
 ;;BLUP^PRIMARY CARE BLUE P
"RTN","ECX356D1",56,0)
 ;;BLUQ^PRIMARY CARE BLUE Q
"RTN","ECX356D1",57,0)
 ;;BLUR^PRIMARY CARE BLUE R
"RTN","ECX356D1",58,0)
 ;;BLUS^PRIMARY CARE BLUE S
"RTN","ECX356D1",59,0)
 ;;BLUT^PRIMARY CARE BLUE T
"RTN","ECX356D1",60,0)
 ;;BLUU^PRIMARY CARE BLUE U
"RTN","ECX356D1",61,0)
 ;;BLUV^PRIMARY CARE BLUE V
"RTN","ECX356D1",62,0)
 ;;BLUW^PRIMARY CARE BLUE W
"RTN","ECX356D1",63,0)
 ;;BLUX^PRIMARY CARE BLUE X
"RTN","ECX356D1",64,0)
 ;;BLUY^PRIMARY CARE BLUE Y
"RTN","ECX356D1",65,0)
 ;;BLUZ^PRIMARY CARE BLUE Z
"RTN","ECX356D1",66,0)
 ;;CBOA^CBOC KEY A
"RTN","ECX356D1",67,0)
 ;;CBOB^CBOC KEY B
"RTN","ECX356D1",68,0)
 ;;CBOC^CBOC KEY C
"RTN","ECX356D1",69,0)
 ;;CBOD^CBOC KEY D
"RTN","ECX356D1",70,0)
 ;;CBOE^CBOC KEY E
"RTN","ECX356D1",71,0)
 ;;CBOF^CBOC KEY F
"RTN","ECX356D1",72,0)
 ;;CBOG^CBOC KEY G
"RTN","ECX356D1",73,0)
 ;;CBOH^CBOC KEY H
"RTN","ECX356D1",74,0)
 ;;CBOI^CBOC KEY I
"RTN","ECX356D1",75,0)
 ;;CBOJ^CBOC KEY J
"RTN","ECX356D1",76,0)
 ;;CBOK^CBOC KEY K
"RTN","ECX356D1",77,0)
 ;;CBOL^CBOC KEY L
"RTN","ECX356D1",78,0)
 ;;CBOM^CBOC KEY M
"RTN","ECX356D1",79,0)
 ;;CBON^CBOC KEY N
"RTN","ECX356D1",80,0)
 ;;CBOO^CBOC KEY O
"RTN","ECX356D1",81,0)
 ;;CBOP^CBOC KEY P
"RTN","ECX356D1",82,0)
 ;;CBOQ^CBOC KEY Q
"RTN","ECX356D1",83,0)
 ;;CBOR^CBOC KEY R
"RTN","ECX356D1",84,0)
 ;;CBOS^CBOC KEY S
"RTN","ECX356D1",85,0)
 ;;CBOT^CBOC KEY T
"RTN","ECX356D1",86,0)
 ;;CBOU^CBOC KEY U
"RTN","ECX356D1",87,0)
 ;;CBOV^CBOC KEY V
"RTN","ECX356D1",88,0)
 ;;CBOW^CBOC KEY W
"RTN","ECX356D1",89,0)
 ;;CBOX^CBOC KEY X
"RTN","ECX356D1",90,0)
 ;;CBOY^CBOC KEY Y
"RTN","ECX356D1",91,0)
 ;;CBOZ^CBOC KEY Z
"RTN","ECX356D1",92,0)
 ;;CNSA^CLINICAL NURSE SPECIALIST A
"RTN","ECX356D1",93,0)
 ;;CNSB^CLINICAL NURSE SPECIALIST B
"RTN","ECX356D1",94,0)
 ;;CNSC^CLINICAL NURSE SPECIALIST C
"RTN","ECX356D1",95,0)
 ;;CNSD^CLINICAL NURSE SPECIALIST D
"RTN","ECX356D1",96,0)
 ;;CNSE^CLINICAL NURSE SPECIALIST E
"RTN","ECX356D1",97,0)
 ;;CNSF^CLINICAL NURSE SPECIALIST F
"RTN","ECX356D1",98,0)
 ;;CNSG^CLINICAL NURSE SPECIALIST G
"RTN","ECX356D1",99,0)
 ;;CNSH^CLINICAL NURSE SPECIALIST H
"RTN","ECX356D1",100,0)
 ;;CNSI^CLINICAL NURSE SPECIALIST I
"RTN","ECX356D1",101,0)
 ;;CNSJ^CLINICAL NURSE SPECIALIST J
"RTN","ECX356D1",102,0)
 ;;CNSK^CLINICAL NURSE SPECIALIST K
"RTN","ECX356D1",103,0)
 ;;CNSL^CLINICAL NURSE SPECIALIST L
"RTN","ECX356D1",104,0)
 ;;CNSM^CLINICAL NURSE SPECIALIST M
"RTN","ECX356D1",105,0)
 ;;CNSN^CLINICAL NURSE SPECIALIST N
"RTN","ECX356D1",106,0)
 ;;CNSO^CLINICAL NURSE SPECIALIST O
"RTN","ECX356D1",107,0)
 ;;CNSP^CLINICAL NURSE SPECIALIST P
"RTN","ECX356D1",108,0)
 ;;CNSQ^CLINICAL NURSE SPECIALIST Q
"RTN","ECX356D1",109,0)
 ;;CNSR^CLINICAL NURSE SPECIALIST R
"RTN","ECX356D1",110,0)
 ;;CNSS^CLINICAL NURSE SPECIALIST S
"RTN","ECX356D1",111,0)
 ;;CNST^CLINICAL NURSE SPECIALIST T
"RTN","ECX356D1",112,0)
 ;;CNSU^CLINICAL NURSE SPECIALIST U
"RTN","ECX356D1",113,0)
 ;;CNSV^CLINICAL NURSE SPECIALIST V
"RTN","ECX356D1",114,0)
 ;;CNSW^CLINICAL NURSE SPECIALIST W
"RTN","ECX356D1",115,0)
 ;;CNSX^CLINICAL NURSE SPECIALIST X
"RTN","ECX356D1",116,0)
 ;;CNSY^CLINICAL NURSE SPECIALIST Y
"RTN","ECX356D1",117,0)
 ;;CNSZ^CLINICAL NURSE SPECIALIST Z
"RTN","ECX356D1",118,0)
 ;;CPRA^PRIMARY CARE COPPER A
"RTN","ECX356D1",119,0)
 ;;CPRB^PRIMARY CARE COPPER B
"RTN","ECX356D1",120,0)
 ;;CPRC^PRIMARY CARE COPPER C
"RTN","ECX356D1",121,0)
 ;;CPRD^PRIMARY CARE COPPER D
"RTN","ECX356D1",122,0)
 ;;CPRE^PRIMARY CARE COPPER E
"RTN","ECX356D1",123,0)
 ;;CPRF^PRIMARY CARE COPPER F
"RTN","ECX356D1",124,0)
 ;;CPRG^PRIMARY CARE COPPER G
"RTN","ECX356D1",125,0)
 ;;CPRH^PRIMARY CARE COPPER H
"RTN","ECX356D1",126,0)
 ;;CPRJ^PRIMARY CARE COPPER J
"RTN","ECX356D1",127,0)
 ;;CPRK^PRIMARY CARE COPPER K
"RTN","ECX356D1",128,0)
 ;;CPRL^PRIMARY CARE COPPER L
"RTN","ECX356D1",129,0)
 ;;CPRM^PRIMARY CARE COPPER M
"RTN","ECX356D1",130,0)
 ;;CPRN^PRIMARY CARE COPPER N
"RTN","ECX356D1",131,0)
 ;;CPRO^PRIMARY CARE COPPER O
"RTN","ECX356D1",132,0)
 ;;CPRP^PRIMARY CARE COPPER P
"RTN","ECX356D1",133,0)
 ;;CPRQ^PRIMARY CARE COPPER Q
"RTN","ECX356D1",134,0)
 ;;CPRR^PRIMARY CARE COPPER R
"RTN","ECX356D1",135,0)
 ;;CPRS^PRIMARY CARE COPPER S
"RTN","ECX356D1",136,0)
 ;;CPRT^PRIMARY CARE COPPER T
"RTN","ECX356D1",137,0)
 ;;CPRU^PRIMARY CARE COPPER U
"RTN","ECX356D1",138,0)
 ;;CPRV^PRIMARY CARE COPPER V
"RTN","ECX356D1",139,0)
 ;;CPRW^PRIMARY CARE COPPER W
"RTN","ECX356D1",140,0)
 ;;CPRX^PRIMARY CARE COPPER X
"RTN","ECX356D1",141,0)
 ;;CPRY^PRIMARY CARE COPPER Y
"RTN","ECX356D1",142,0)
 ;;CPRZ^PRIMARY CARE COPPER Z
"RTN","ECX356D1",143,0)
 ;;CPXA^COMP & PENS A
"RTN","ECX356D1",144,0)
 ;;CPXB^COMP & PENS B
"RTN","ECX356D1",145,0)
 ;;CPXC^COMP & PENS C
"RTN","ECX356D1",146,0)
 ;;CPXD^COMP & PENS D
"RTN","ECX356D1",147,0)
 ;;CPXE^COMP & PENS E
"RTN","ECX356D1",148,0)
 ;;CPXF^COMP & PENS F
"RTN","ECX356D1",149,0)
 ;;CPXG^COMP & PENS G
"RTN","ECX356D1",150,0)
 ;;CPXH^COMP & PENS H
"RTN","ECX356D1",151,0)
 ;;CPXI^COMP & PENS I
"RTN","ECX356D1",152,0)
 ;;CPXJ^COMP & PENS J
"RTN","ECX356D1",153,0)
 ;;CPXK^COMP & PENS K
"RTN","ECX356D1",154,0)
 ;;CPXL^COMP & PENS L
"RTN","ECX356D1",155,0)
 ;;CPXM^COMP & PENS M
"RTN","ECX356D1",156,0)
 ;;CPXN^COMP & PENS N
"RTN","ECX356D1",157,0)
 ;;CPXO^COMP & PENS O
"RTN","ECX356D1",158,0)
 ;;CPXP^COMP & PENS P
"RTN","ECX356D1",159,0)
 ;;CPXQ^COMP & PENS Q
"RTN","ECX356D1",160,0)
 ;;CPXR^COMP & PENS R
"RTN","ECX356D1",161,0)
 ;;CPXS^COMP & PENS S
"RTN","ECX356D1",162,0)
 ;;CPXT^COMP & PENS T
"RTN","ECX356D1",163,0)
 ;;CPXU^COMP & PENS U
"RTN","ECX356D1",164,0)
 ;;CPXV^COMP & PENS V
"RTN","ECX356D1",165,0)
 ;;CPXW^COMP & PENS W
"RTN","ECX356D1",166,0)
 ;;CPXX^COMP & PENS X
"RTN","ECX356D1",167,0)
 ;;CPXY^COMP & PENS Y
"RTN","ECX356D1",168,0)
 ;;CPXZ^COMP & PENS Z
"RTN","ECX356D1",169,0)
 ;;FEEA^FEE PROVIDER VL5 A
"RTN","ECX356D1",170,0)
 ;;FEEB^FEE PROVIDER VL5 B
"RTN","ECX356D1",171,0)
 ;;FEEC^FEE PROVIDER VL5 C
"RTN","ECX356D1",172,0)
 ;;FEED^FEE PROVIDER VL5 D
"RTN","ECX356D1",173,0)
 ;;FEEE^FEE PROVIDER VL5 E
"RTN","ECX356D1",174,0)
 ;;FEEF^FEE PROVIDER VL5 F
"RTN","ECX356D1",175,0)
 ;;FEEG^FEE PROVIDER VL5 G
"RTN","ECX356D1",176,0)
 ;;FEEH^FEE PROVIDER VL5 H
"RTN","ECX356D1",177,0)
 ;;FEEI^FEE PROVIDER VL5 I
"RTN","ECX356D1",178,0)
 ;;FEEJ^FEE PROVIDER VL5 J
"RTN","ECX356D1",179,0)
 ;;FEEK^FEE PROVIDER VL5 K
"RTN","ECX356D1",180,0)
 ;;FEEL^FEE PROVIDER VL5 L
"RTN","ECX356D1",181,0)
 ;;FEEM^FEE PROVIDER VL5 M
"RTN","ECX356D1",182,0)
 ;;FEEN^FEE PROVIDER VL5 N
"RTN","ECX356D1",183,0)
 ;;FEEO^FEE PROVIDER VL5 O
"RTN","ECX356D1",184,0)
 ;;FEEP^FEE PROVIDER VL5 P
"RTN","ECX356D1",185,0)
 ;;FEEQ^FEE PROVIDER VL5 Q
"RTN","ECX356D1",186,0)
 ;;FEER^FEE PROVIDER VL5 R
"RTN","ECX356D1",187,0)
 ;;FEES^FEE PROVIDER VL5 S
"RTN","ECX356D1",188,0)
 ;;FEET^FEE PROVIDER VL5 T
"RTN","ECX356D1",189,0)
 ;;FEEU^FEE PROVIDER VL5 U
"RTN","ECX356D1",190,0)
 ;;FEEV^FEE PROVIDER VL5 V
"RTN","ECX356D1",191,0)
 ;;FEEW^FEE PROVIDER VL5 W
"RTN","ECX356D1",192,0)
 ;;FEEX^FEE PROVIDER VL5 X
"RTN","ECX356D1",193,0)
 ;;FEEY^FEE PROVIDER VL5 Y
"RTN","ECX356D1",194,0)
 ;;FEEZ^FEE PROVIDER VL5 Z
"RTN","ECX356D1",195,0)
 ;;GLDA^PRIMARY CARE GOLD A
"RTN","ECX356D1",196,0)
 ;;GLDB^PRIMARY CARE GOLD B
"RTN","ECX356D1",197,0)
 ;;GLDC^PRIMARY CARE GOLD C
"RTN","ECX356D1",198,0)
 ;;GLDD^PRIMARY CARE GOLD D
"RTN","ECX356D1",199,0)
 ;;GLDE^PRIMARY CARE GOLD E
"RTN","ECX356D1",200,0)
 ;;GLDF^PRIMARY CARE GOLD F
"RTN","ECX356D1",201,0)
 ;;GLDG^PRIMARY CARE GOLD G
"RTN","ECX356D1",202,0)
 ;;GLDH^PRIMARY CARE GOLD H
"RTN","ECX356D1",203,0)
 ;;GLDI^PRIMARY CARE GOLD I
"RTN","ECX356D1",204,0)
 ;;GLDJ^PRIMARY CARE GOLD J
"RTN","ECX356D1",205,0)
 ;;GLDK^PRIMARY CARE GOLD K
"RTN","ECX356D1",206,0)
 ;;GLDL^PRIMARY CARE GOLD L
"RTN","ECX356D1",207,0)
 ;;GLDM^PRIMARY CARE GOLD M
"RTN","ECX356D1",208,0)
 ;;GLDN^PRIMARY CARE GOLD N
"RTN","ECX356D1",209,0)
 ;;GLDO^PRIMARY CARE GOLD O
"RTN","ECX356D1",210,0)
 ;;GLDP^PRIMARY CARE GOLD P
"RTN","ECX356D1",211,0)
 ;;GLDQ^PRIMARY CARE GOLD Q
"RTN","ECX356D1",212,0)
 ;;GLDR^PRIMARY CARE GOLD R
"RTN","ECX356D1",213,0)
 ;;GLDS^PRIMARY CARE GOLD S
"RTN","ECX356D1",214,0)
 ;;GLDT^PRIMARY CARE GOLD T
"RTN","ECX356D1",215,0)
 ;;GLDU^PRIMARY CARE GOLD U
"RTN","ECX356D1",216,0)
 ;;GLDV^PRIMARY CARE GOLD V
"RTN","ECX356D1",217,0)
 ;;GLDW^PRIMARY CARE GOLD W
"RTN","ECX356D1",218,0)
 ;;GLDX^PRIMARY CARE GOLD X
"RTN","ECX356D1",219,0)
 ;;GLDY^PRIMARY CARE GOLD Y
"RTN","ECX356D1",220,0)
 ;;GLDZ^PRIMARY CARE GOLD Z
"RTN","ECX356D1",221,0)
 ;;GRNA^PRIMARY CARE GREEN A
"RTN","ECX356D1",222,0)
 ;;GRNB^PRIMARY CARE GREEN B
"RTN","ECX356D1",223,0)
 ;;GRNC^PRIMARY CARE GREEN C
"RTN","ECX356D1",224,0)
 ;;GRND^PRIMARY CARE GREEN D
"RTN","ECX356D1",225,0)
 ;;GRNE^PRIMARY CARE GREEN E
"RTN","ECX356D1",226,0)
 ;;GRNF^PRIMARY CARE GREEN F
"RTN","ECX356D1",227,0)
 ;;GRNG^PRIMARY CARE GREEN G
"RTN","ECX356D1",228,0)
 ;;GRNH^PRIMARY CARE GREEN H
"RTN","ECX356D1",229,0)
 ;;GRNI^PRIMARY CARE GREEN I
"RTN","ECX356D1",230,0)
 ;;GRNJ^PRIMARY CARE GREEN J
"RTN","ECX356D1",231,0)
 ;;GRNK^PRIMARY CARE GREEN K
"RTN","ECX356D1",232,0)
 ;;GRNL^PRIMARY CARE GREEN L
"RTN","ECX356D1",233,0)
 ;;GRNM^PRIMARY CARE GREEN M
"RTN","ECX356D1",234,0)
 ;;GRNN^PRIMARY CARE GREEN N
"RTN","ECX356D1",235,0)
 ;;GRNO^PRIMARY CARE GREEN O
"RTN","ECX356D1",236,0)
 ;;GRNP^PRIMARY CARE GREEN P
"RTN","ECX356D1",237,0)
 ;;GRNQ^PRIMARY CARE GREEN Q
"RTN","ECX356D1",238,0)
 ;;GRNR^PRIMARY CARE GREEN R
"RTN","ECX356D1",239,0)
 ;;GRNS^PRIMARY CARE GREEN S
"RTN","ECX356D1",240,0)
 ;;GRNT^PRIMARY CARE GREEN T
"RTN","ECX356D1",241,0)
 ;;GRNU^PRIMARY CARE GREEN U
"RTN","ECX356D1",242,0)
 ;;GRNV^PRIMARY CARE GREEN V
"RTN","ECX356D1",243,0)
 ;;GRNW^PRIMARY CARE GREEN W
"RTN","ECX356D1",244,0)
 ;;GRNX^PRIMARY CARE GREEN X
"RTN","ECX356D1",245,0)
 ;;GRNY^PRIMARY CARE GREEN Y
"RTN","ECX356D1",246,0)
 ;;GRNZ^PRIMARY CARE GREEN Z
"RTN","ECX356D1",247,0)
 ;;LPNA^LICENSED PRACTICAL NURSE A
"RTN","ECX356D1",248,0)
 ;;LPNB^LICENSED PRACTICAL NURSE B
"RTN","ECX356D1",249,0)
 ;;LPNC^LICENSED PRACTICAL NURSE C
"RTN","ECX356D1",250,0)
 ;;LPND^LICENSED PRACTICAL NURSE D
"RTN","ECX356D1",251,0)
 ;;LPNE^LICENSED PRACTICAL NURSE E
"RTN","ECX356D1",252,0)
 ;;LPNF^LICENSED PRACTICAL NURSE F
"RTN","ECX356D1",253,0)
 ;;LPNG^LICENSED PRACTICAL NURSE G
"RTN","ECX356D1",254,0)
 ;;LPNH^LICENSED PRACTICAL NURSE H
"RTN","ECX356D1",255,0)
 ;;LPNI^LICENSED PRACTICAL NURSE I
"RTN","ECX356D1",256,0)
 ;;LPNJ^LICENSED PRACTICAL NURSE J
"RTN","ECX356D1",257,0)
 ;;LPNK^LICENSED PRACTICAL NURSE K
"RTN","ECX356D1",258,0)
 ;;LPNL^LICENSED PRACTICAL NURSE L
"RTN","ECX356D1",259,0)
 ;;LPNM^LICENSED PRACTICAL NURSE M
"RTN","ECX356D1",260,0)
 ;;LPNN^LICENSED PRACTICAL NURSE N
"RTN","ECX356D1",261,0)
 ;;LPNO^LICENSED PRACTICAL NURSE O
"RTN","ECX356D1",262,0)
 ;;LPNP^LICENSED PRACTICAL NURSE P
"RTN","ECX356D1",263,0)
 ;;LPNQ^LICENSED PRACTICAL NURSE Q
"RTN","ECX356D1",264,0)
 ;;LPNR^LICENSED PRACTICAL NURSE R
"RTN","ECX356D1",265,0)
 ;;LPNS^LICENSED PRACTICAL NURSE S
"RTN","ECX356D1",266,0)
 ;;LPNT^LICENSED PRACTICAL NURSE T
"RTN","ECX356D1",267,0)
 ;;LPNU^LICENSED PRACTICAL NURSE U
"RTN","ECX356D1",268,0)
 ;;LPNV^LICENSED PRACTICAL NURSE V
"RTN","ECX356D1",269,0)
 ;;LPNW^LICENSED PRACTICAL NURSE W
"RTN","ECX356D1",270,0)
 ;;LPNX^LICENSED PRACTICAL NURSE X
"RTN","ECX356D1",271,0)
 ;;LPNY^LICENSED PRACTICAL NURSE Y
"RTN","ECX356D1",272,0)
 ;;LPNZ^LICENSED PRACTICAL NURSE Z
"RTN","ECX356D1",273,0)
 ;;MDXA^PHYSICIAN EXTENDER A
"RTN","ECX356D1",274,0)
 ;;MDXB^PHYSICIAN EXTENDER B
"RTN","ECX356D1",275,0)
 ;;MDXC^PHYSICIAN EXTENDER C
"RTN","ECX356D1",276,0)
 ;;MDXD^PHYSICIAN EXTENDER D
"RTN","ECX356D1",277,0)
 ;;MDXE^PHYSICIAN EXTENDER E
"RTN","ECX356D1",278,0)
 ;;MDXF^PHYSICIAN EXTENDER F
"RTN","ECX356D1",279,0)
 ;;MDXG^PHYSICIAN EXTENDER G
"RTN","ECX356D1",280,0)
 ;;MDXH^PHYSICIAN EXTENDER H
"RTN","ECX356D1",281,0)
 ;;MDXI^PHYSICIAN EXTENDER I
"RTN","ECX356D1",282,0)
 ;;MDXJ^PHYSICIAN EXTENDER J
"RTN","ECX356D1",283,0)
 ;;MDXK^PHYSICIAN EXTENDER K
"RTN","ECX356D1",284,0)
 ;;MDXL^PHYSICIAN EXTENDER L
"RTN","ECX356D1",285,0)
 ;;MDXM^PHYSICIAN EXTENDER M
"RTN","ECX356D1",286,0)
 ;;MDXN^PHYSICIAN EXTENDER N
"RTN","ECX356D1",287,0)
 ;;MDXO^PHYSICIAN EXTENDER O
"RTN","ECX356D1",288,0)
 ;;MDXP^PHYSICIAN EXTENDER P
"RTN","ECX356D1",289,0)
 ;;MDXQ^PHYSICIAN EXTENDER Q
"RTN","ECX356D1",290,0)
 ;;QUIT
"RTN","ECX356D2")
0^3^B94764959
"RTN","ECX356D2",1,0)
ECX356D2 ;ALB/JAM - PATCH ECX*3.0*48 Post-Init Rtn ; 03/24/03
"RTN","ECX356D2",2,0)
 ;;3.0;DSS EXTRACTS - DATA FILE 2;**56**;Sept 19, 2003
"RTN","ECX356D2",3,0)
 ;;
"RTN","ECX356D2",4,0)
NATCLIN ;-NAT'L CLINIC entries to add:
"RTN","ECX356D2",5,0)
 ;;MDXR^PHYSICIAN EXTENDER R
"RTN","ECX356D2",6,0)
 ;;MDXS^PHYSICIAN EXTENDER S
"RTN","ECX356D2",7,0)
 ;;MDXT^PHYSICIAN EXTENDER T
"RTN","ECX356D2",8,0)
 ;;MDXU^PHYSICIAN EXTENDER U
"RTN","ECX356D2",9,0)
 ;;MDXV^PHYSICIAN EXTENDER V
"RTN","ECX356D2",10,0)
 ;;MDXW^PHYSICIAN EXTENDER W
"RTN","ECX356D2",11,0)
 ;;MDXX^PHYSICIAN EXTENDER X
"RTN","ECX356D2",12,0)
 ;;MDXY^PHYSICIAN EXTENDER Y
"RTN","ECX356D2",13,0)
 ;;MDXZ^PHYSICIAN EXTENDER Z
"RTN","ECX356D2",14,0)
 ;;MPAA^PHYSICIAN ASSISTANT A
"RTN","ECX356D2",15,0)
 ;;MPAB^PHYSICIAN ASSISTANT B
"RTN","ECX356D2",16,0)
 ;;MPAC^PHYSICIAN ASSISTANT C
"RTN","ECX356D2",17,0)
 ;;MPAD^PHYSICIAN ASSISTANT D
"RTN","ECX356D2",18,0)
 ;;MPAE^PHYSICIAN ASSISTANT E
"RTN","ECX356D2",19,0)
 ;;MPAF^PHYSICIAN ASSISTANT F
"RTN","ECX356D2",20,0)
 ;;MPAG^PHYSICIAN ASSISTANT G
"RTN","ECX356D2",21,0)
 ;;MPAH^PHYSICIAN ASSISTANT H
"RTN","ECX356D2",22,0)
 ;;MPAI^PHYSICIAN ASSISTANT I
"RTN","ECX356D2",23,0)
 ;;MPAJ^PHYSICIAN ASSISTANT J
"RTN","ECX356D2",24,0)
 ;;MPAK^PHYSICIAN ASSISTANT K
"RTN","ECX356D2",25,0)
 ;;MPAL^PHYSICIAN ASSISTANT L
"RTN","ECX356D2",26,0)
 ;;MPAM^PHYSICIAN ASSISTANT M
"RTN","ECX356D2",27,0)
 ;;MPAN^PHYSICIAN ASSISTANT N
"RTN","ECX356D2",28,0)
 ;;MPAO^PHYSICIAN ASSISTANT O
"RTN","ECX356D2",29,0)
 ;;MPAP^PHYSICIAN ASSISTANT P
"RTN","ECX356D2",30,0)
 ;;MPAQ^PHYSICIAN ASSISTANT Q
"RTN","ECX356D2",31,0)
 ;;MPAR^PHYSICIAN ASSISTANT R
"RTN","ECX356D2",32,0)
 ;;MPAS^PHYSICIAN ASSISTANT S
"RTN","ECX356D2",33,0)
 ;;MPAT^PHYSICIAN ASSISTANT T
"RTN","ECX356D2",34,0)
 ;;MPAU^PHYSICIAN ASSISTANT U
"RTN","ECX356D2",35,0)
 ;;MPAV^PHYSICIAN ASSISTANT V
"RTN","ECX356D2",36,0)
 ;;MPAW^PHYSICIAN ASSISTANT W
"RTN","ECX356D2",37,0)
 ;;MPAX^PHYSICIAN ASSISTANT X
"RTN","ECX356D2",38,0)
 ;;MPAY^PHYSICIAN ASSISTANT Y
"RTN","ECX356D2",39,0)
 ;;MPAZ^PHYSICIAN ASSISTANT Z
"RTN","ECX356D2",40,0)
 ;;NASA^NURSE ASSISTANT A
"RTN","ECX356D2",41,0)
 ;;NASB^NURSE ASSISTANT B
"RTN","ECX356D2",42,0)
 ;;NASC^NURSE ASSISTANT C
"RTN","ECX356D2",43,0)
 ;;NASD^NURSE ASSISTANT D
"RTN","ECX356D2",44,0)
 ;;NASE^NURSE ASSISTANT E
"RTN","ECX356D2",45,0)
 ;;NASF^NURSE ASSISTANT F
"RTN","ECX356D2",46,0)
 ;;NASG^NURSE ASSISTANT G
"RTN","ECX356D2",47,0)
 ;;NASH^NURSE ASSISTANT H
"RTN","ECX356D2",48,0)
 ;;NASI^NURSE ASSISTANT I
"RTN","ECX356D2",49,0)
 ;;NASJ^NURSE ASSISTANT J
"RTN","ECX356D2",50,0)
 ;;NASK^NURSE ASSISTANT K
"RTN","ECX356D2",51,0)
 ;;NASL^NURSE ASSISTANT L
"RTN","ECX356D2",52,0)
 ;;NASM^NURSE ASSISTANT M
"RTN","ECX356D2",53,0)
 ;;NASN^NURSE ASSISTANT N
"RTN","ECX356D2",54,0)
 ;;NASO^NURSE ASSISTANT O
"RTN","ECX356D2",55,0)
 ;;NASP^NURSE ASSISTANT P
"RTN","ECX356D2",56,0)
 ;;NASQ^NURSE ASSISTANT Q
"RTN","ECX356D2",57,0)
 ;;NASR^NURSE ASSISTANT R
"RTN","ECX356D2",58,0)
 ;;NAST^NURSE ASSISTANT T
"RTN","ECX356D2",59,0)
 ;;NASU^NURSE ASSISTANT U
"RTN","ECX356D2",60,0)
 ;;NASV^NURSE ASSISTANT V
"RTN","ECX356D2",61,0)
 ;;NASW^NURSE ASSISTANT W
"RTN","ECX356D2",62,0)
 ;;NASX^NURSE ASSISTANT X
"RTN","ECX356D2",63,0)
 ;;NASY^NURSE ASSISTANT Y
"RTN","ECX356D2",64,0)
 ;;NASZ^NURSE ASSISTANT Z
"RTN","ECX356D2",65,0)
 ;;NPRA^NURSE PRACTITIONER A
"RTN","ECX356D2",66,0)
 ;;NPRB^NURSE PRACTITIONER B
"RTN","ECX356D2",67,0)
 ;;NPRC^NURSE PRACTITIONER C
"RTN","ECX356D2",68,0)
 ;;NPRD^NURSE PRACTITIONER D
"RTN","ECX356D2",69,0)
 ;;NPRE^NURSE PRACTITIONER E
"RTN","ECX356D2",70,0)
 ;;NPRF^NURSE PRACTITIONER F
"RTN","ECX356D2",71,0)
 ;;NPRG^NURSE PRACTITIONER G
"RTN","ECX356D2",72,0)
 ;;NPRH^NURSE PRACTITIONER H
"RTN","ECX356D2",73,0)
 ;;NPRJ^NURSE PRACTITIONER J
"RTN","ECX356D2",74,0)
 ;;NPRK^NURSE PRACTITIONER K
"RTN","ECX356D2",75,0)
 ;;NPRL^NURSE PRACTITIONER L
"RTN","ECX356D2",76,0)
 ;;NPRM^NURSE PRACTITIONER M
"RTN","ECX356D2",77,0)
 ;;NPRO^NURSE PRACTITIONER O
"RTN","ECX356D2",78,0)
 ;;NPRP^NURSE PRACTITIONER P
"RTN","ECX356D2",79,0)
 ;;NPRQ^NURSE PRACTITIONER Q
"RTN","ECX356D2",80,0)
 ;;NPRR^NURSE PRACTITIONER R
"RTN","ECX356D2",81,0)
 ;;NPRS^NURSE PRACTITIONER S
"RTN","ECX356D2",82,0)
 ;;NPRT^NURSE PRACTITIONER T
"RTN","ECX356D2",83,0)
 ;;NPRU^NURSE PRACTITIONER U
"RTN","ECX356D2",84,0)
 ;;NPRV^NURSE PRACTITIONER V
"RTN","ECX356D2",85,0)
 ;;NPRW^NURSE PRACTITIONER W
"RTN","ECX356D2",86,0)
 ;;NPRX^NURSE PRACTITIONER X
"RTN","ECX356D2",87,0)
 ;;NPRY^NURSE PRACTITIONER Y
"RTN","ECX356D2",88,0)
 ;;NPRZ^NURSE PRACTITIONER Z
"RTN","ECX356D2",89,0)
 ;;NURA^NURSE A
"RTN","ECX356D2",90,0)
 ;;NURB^NURSE B
"RTN","ECX356D2",91,0)
 ;;NURC^NURSE C
"RTN","ECX356D2",92,0)
 ;;NURD^NURSE D
"RTN","ECX356D2",93,0)
 ;;NURE^NURSE E
"RTN","ECX356D2",94,0)
 ;;NURF^NURSE F
"RTN","ECX356D2",95,0)
 ;;NURG^NURSE G
"RTN","ECX356D2",96,0)
 ;;NURH^NURSE H
"RTN","ECX356D2",97,0)
 ;;NURI^NURSE I
"RTN","ECX356D2",98,0)
 ;;NURJ^NURSE J
"RTN","ECX356D2",99,0)
 ;;NURK^NURSE K
"RTN","ECX356D2",100,0)
 ;;NURL^NURSE L
"RTN","ECX356D2",101,0)
 ;;NURM^NURSE M
"RTN","ECX356D2",102,0)
 ;;NURN^NURSE N
"RTN","ECX356D2",103,0)
 ;;NURO^NURSE O
"RTN","ECX356D2",104,0)
 ;;NURP^NURSE P
"RTN","ECX356D2",105,0)
 ;;NURQ^NURSE Q
"RTN","ECX356D2",106,0)
 ;;NURR^NURSE R
"RTN","ECX356D2",107,0)
 ;;NURT^NURSE T
"RTN","ECX356D2",108,0)
 ;;NURU^NURSE U
"RTN","ECX356D2",109,0)
 ;;NURV^NURSE V
"RTN","ECX356D2",110,0)
 ;;NURW^NURSE W
"RTN","ECX356D2",111,0)
 ;;NURX^NURSE X
"RTN","ECX356D2",112,0)
 ;;NURY^NURSE Y
"RTN","ECX356D2",113,0)
 ;;NURZ^NURSE Z
"RTN","ECX356D2",114,0)
 ;;OTHH^OTHER 8
"RTN","ECX356D2",115,0)
 ;;OTHI^OTHER 9
"RTN","ECX356D2",116,0)
 ;;OTHJ^OTHER 10
"RTN","ECX356D2",117,0)
 ;;OTHK^OTHER 11
"RTN","ECX356D2",118,0)
 ;;OTHL^OTHER 12
"RTN","ECX356D2",119,0)
 ;;OTHM^OTHER 13
"RTN","ECX356D2",120,0)
 ;;OTHN^OTHER 14
"RTN","ECX356D2",121,0)
 ;;OTHO^OTHER 15
"RTN","ECX356D2",122,0)
 ;;OTHP^OTHER 16
"RTN","ECX356D2",123,0)
 ;;OTHQ^OTHER 17
"RTN","ECX356D2",124,0)
 ;;OTHR^OTHER 18
"RTN","ECX356D2",125,0)
 ;;OTHS^OTHER 19
"RTN","ECX356D2",126,0)
 ;;OTHT^OTHER 20
"RTN","ECX356D2",127,0)
 ;;OTHU^OTHER 21
"RTN","ECX356D2",128,0)
 ;;OTHV^OTHER 22
"RTN","ECX356D2",129,0)
 ;;OTHW^OTHER 23
"RTN","ECX356D2",130,0)
 ;;OTHX^OTHER 24
"RTN","ECX356D2",131,0)
 ;;OTHY^OTHER 25
"RTN","ECX356D2",132,0)
 ;;OTHZ^OTHER 26
"RTN","ECX356D2",133,0)
 ;;PLTA^PRIMARY CARE PLATINUM A
"RTN","ECX356D2",134,0)
 ;;PLTB^PRIMARY CARE PLATINUM B
"RTN","ECX356D2",135,0)
 ;;PLTC^PRIMARY CARE PLATINUM C
"RTN","ECX356D2",136,0)
 ;;PLTD^PRIMARY CARE PLATINUM D
"RTN","ECX356D2",137,0)
 ;;PLTE^PRIMARY CARE PLATINUM E
"RTN","ECX356D2",138,0)
 ;;PLTF^PRIMARY CARE PLATINUM F
"RTN","ECX356D2",139,0)
 ;;PLTG^PRIMARY CARE PLATINUM G
"RTN","ECX356D2",140,0)
 ;;PLTH^PRIMARY CARE PLATINUM H
"RTN","ECX356D2",141,0)
 ;;PLTI^PRIMARY CARE PLATINUM I
"RTN","ECX356D2",142,0)
 ;;PLTJ^PRIMARY CARE PLATINUM J
"RTN","ECX356D2",143,0)
 ;;PLTK^PRIMARY CARE PLATINUM K
"RTN","ECX356D2",144,0)
 ;;PLTL^PRIMARY CARE PLATINUM L
"RTN","ECX356D2",145,0)
 ;;PLTM^PRIMARY CARE PLATINUM M
"RTN","ECX356D2",146,0)
 ;;PLTN^PRIMARY CARE PLATINUM N
"RTN","ECX356D2",147,0)
 ;;PLTO^PRIMARY CARE PLATINUM O
"RTN","ECX356D2",148,0)
 ;;PLTP^PRIMARY CARE PLATINUM P
"RTN","ECX356D2",149,0)
 ;;PLTQ^PRIMARY CARE PLATINUM Q
"RTN","ECX356D2",150,0)
 ;;PLTR^PRIMARY CARE PLATINUM R
"RTN","ECX356D2",151,0)
 ;;PLTS^PRIMARY CARE PLATINUM S
"RTN","ECX356D2",152,0)
 ;;PLTT^PRIMARY CARE PLATINUM T
"RTN","ECX356D2",153,0)
 ;;PLTU^PRIMARY CARE PLATINUM U
"RTN","ECX356D2",154,0)
 ;;PLTV^PRIMARY CARE PLATINUM V
"RTN","ECX356D2",155,0)
 ;;PLTW^PRIMARY CARE PLATINUM W
"RTN","ECX356D2",156,0)
 ;;PLTX^PRIMARY CARE PLATINUM X
"RTN","ECX356D2",157,0)
 ;;PLTY^PRIMARY CARE PLATINUM Y
"RTN","ECX356D2",158,0)
 ;;PLTZ^PRIMARY CARE PLATINUM Z
"RTN","ECX356D2",159,0)
 ;;PRIF^PRIMARY CARE TEAM 6
"RTN","ECX356D2",160,0)
 ;;PRIG^PRIMARY CARE TEAM 7
"RTN","ECX356D2",161,0)
 ;;PRIH^PRIMARY CARE TEAM 8
"RTN","ECX356D2",162,0)
 ;;PRII^PRIMARY CARE TEAM 9
"RTN","ECX356D2",163,0)
 ;;PRIJ^PRIMARY CARE TEAM 10
"RTN","ECX356D2",164,0)
 ;;PRIK^PRIMARY CARE TEAM 11
"RTN","ECX356D2",165,0)
 ;;PRIL^PRIMARY CARE TEAM 12
"RTN","ECX356D2",166,0)
 ;;PRIM^PRIMARY CARE TEAM 13
"RTN","ECX356D2",167,0)
 ;;PRIN^PRIMARY CARE TEAM 14
"RTN","ECX356D2",168,0)
 ;;PRIO^PRIMARY CARE TEAM 15
"RTN","ECX356D2",169,0)
 ;;PRIP^PRIMARY CARE TEAM 16
"RTN","ECX356D2",170,0)
 ;;PRIQ^PRIMARY CARE TEAM 17
"RTN","ECX356D2",171,0)
 ;;PRIR^PRIMARY CARE TEAM 18
"RTN","ECX356D2",172,0)
 ;;PRIS^PRIMARY CARE TEAM 19
"RTN","ECX356D2",173,0)
 ;;PRIT^PRIMARY CARE TEAM 20
"RTN","ECX356D2",174,0)
 ;;PRIU^PRIMARY CARE TEAM 21
"RTN","ECX356D2",175,0)
 ;;PRIV^PRIMARY CARE TEAM 22
"RTN","ECX356D2",176,0)
 ;;PRIW^PRIMARY CARE TEAM 23
"RTN","ECX356D2",177,0)
 ;;PRIX^PRIMARY CARE TEAM 24
"RTN","ECX356D2",178,0)
 ;;PRIY^PRIMARY CARE TEAM 25
"RTN","ECX356D2",179,0)
 ;;PRIZ^PRIMARY CARE TEAM 26
"RTN","ECX356D2",180,0)
 ;;REDA^PRIMARY CARE RED A
"RTN","ECX356D2",181,0)
 ;;REDB^PRIMARY CARE RED B
"RTN","ECX356D2",182,0)
 ;;REDC^PRIMARY CARE RED C
"RTN","ECX356D2",183,0)
 ;;REDD^PRIMARY CARE RED D
"RTN","ECX356D2",184,0)
 ;;REDE^PRIMARY CARE RED E
"RTN","ECX356D2",185,0)
 ;;REDF^PRIMARY CARE RED F
"RTN","ECX356D2",186,0)
 ;;REDG^PRIMARY CARE RED G
"RTN","ECX356D2",187,0)
 ;;REDH^PRIMARY CARE RED H
"RTN","ECX356D2",188,0)
 ;;REDI^PRIMARY CARE RED I
"RTN","ECX356D2",189,0)
 ;;REDJ^PRIMARY CARE RED J
"RTN","ECX356D2",190,0)
 ;;REDK^PRIMARY CARE RED K
"RTN","ECX356D2",191,0)
 ;;REDL^PRIMARY CARE RED L
"RTN","ECX356D2",192,0)
 ;;REDM^PRIMARY CARE RED M
"RTN","ECX356D2",193,0)
 ;;REDN^PRIMARY CARE RED N
"RTN","ECX356D2",194,0)
 ;;REDO^PRIMARY CARE RED O
"RTN","ECX356D2",195,0)
 ;;REDP^PRIMARY CARE RED P
"RTN","ECX356D2",196,0)
 ;;REDQ^PRIMARY CARE RED Q
"RTN","ECX356D2",197,0)
 ;;REDR^PRIMARY CARE RED R
"RTN","ECX356D2",198,0)
 ;;REDS^PRIMARY CARE RED S
"RTN","ECX356D2",199,0)
 ;;REDT^PRIMARY CARE RED T
"RTN","ECX356D2",200,0)
 ;;REDU^PRIMARY CARE RED U
"RTN","ECX356D2",201,0)
 ;;REDV^PRIMARY CARE RED V
"RTN","ECX356D2",202,0)
 ;;REDW^PRIMARY CARE RED W
"RTN","ECX356D2",203,0)
 ;;REDX^PRIMARY CARE RED X
"RTN","ECX356D2",204,0)
 ;;REDY^PRIMARY CARE RED Y
"RTN","ECX356D2",205,0)
 ;;REDZ^PRIMARY CARE RED Z
"RTN","ECX356D2",206,0)
 ;;RNNA^REGISTERED NURSE A
"RTN","ECX356D2",207,0)
 ;;RNNB^REGISTERED NURSE B
"RTN","ECX356D2",208,0)
 ;;RNNC^REGISTERED NURSE C
"RTN","ECX356D2",209,0)
 ;;RNND^REGISTERED NURSE D
"RTN","ECX356D2",210,0)
 ;;RNNE^REGISTERED NURSE E
"RTN","ECX356D2",211,0)
 ;;RNNF^REGISTERED NURSE F
"RTN","ECX356D2",212,0)
 ;;RNNG^REGISTERED NURSE G
"RTN","ECX356D2",213,0)
 ;;RNNH^REGISTERED NURSE H
"RTN","ECX356D2",214,0)
 ;;RNNI^REGISTERED NURSE I
"RTN","ECX356D2",215,0)
 ;;RNNJ^REGISTERED NURSE J
"RTN","ECX356D2",216,0)
 ;;RNNK^REGISTERED NURSE K
"RTN","ECX356D2",217,0)
 ;;RNNL^REGISTERED NURSE L
"RTN","ECX356D2",218,0)
 ;;RNNM^REGISTERED NURSE M
"RTN","ECX356D2",219,0)
 ;;RNNN^REGISTERED NURSE N
"RTN","ECX356D2",220,0)
 ;;RNNO^REGISTERED NURSE O
"RTN","ECX356D2",221,0)
 ;;RNNP^REGISTERED NURSE P
"RTN","ECX356D2",222,0)
 ;;RNNQ^REGISTERED NURSE Q
"RTN","ECX356D2",223,0)
 ;;RNNR^REGISTERED NURSE R
"RTN","ECX356D2",224,0)
 ;;RNNS^REGISTERED NURSE S
"RTN","ECX356D2",225,0)
 ;;RNNT^REGISTERED NURSE T
"RTN","ECX356D2",226,0)
 ;;RNNU^REGISTERED NURSE U
"RTN","ECX356D2",227,0)
 ;;RNNV^REGISTERED NURSE V
"RTN","ECX356D2",228,0)
 ;;RNNW^REGISTERED NURSE W
"RTN","ECX356D2",229,0)
 ;;RNNX^REGISTERED NURSE X
"RTN","ECX356D2",230,0)
 ;;RNNY^REGISTERED NURSE Y
"RTN","ECX356D2",231,0)
 ;;RNNZ^REGISTERED NURSE Z
"RTN","ECX356D2",232,0)
 ;;SATC^SATELLITE CLINIC C
"RTN","ECX356D2",233,0)
 ;;SATD^SATELLITE CLINIC D
"RTN","ECX356D2",234,0)
 ;;SATE^SATELLITE CLINIC E
"RTN","ECX356D2",235,0)
 ;;SATF^SATELLITE CLINIC F
"RTN","ECX356D2",236,0)
 ;;SATG^SATELLITE CLINIC G
"RTN","ECX356D2",237,0)
 ;;SATH^SATELLITE CLINIC H
"RTN","ECX356D2",238,0)
 ;;SATI^SATELLITE CLINIC I
"RTN","ECX356D2",239,0)
 ;;SATJ^SATELLITE CLINIC J
"RTN","ECX356D2",240,0)
 ;;SATK^SATELLITE CLINIC K
"RTN","ECX356D2",241,0)
 ;;SATL^SATELLITE CLINIC L
"RTN","ECX356D2",242,0)
 ;;SATM^SATELLITE CLINIC M
"RTN","ECX356D2",243,0)
 ;;SATN^SATELLITE CLINIC N
"RTN","ECX356D2",244,0)
 ;;SATO^SATELLITE CLINIC O
"RTN","ECX356D2",245,0)
 ;;SATQ^SATELLITE CLINIC Q
"RTN","ECX356D2",246,0)
 ;;SATR^SATELLITE CLINIC R
"RTN","ECX356D2",247,0)
 ;;SATS^SATELLITE CLINIC S
"RTN","ECX356D2",248,0)
 ;;SATT^SATELLITE CLINIC T
"RTN","ECX356D2",249,0)
 ;;SATU^SATELLITE CLINIC U
"RTN","ECX356D2",250,0)
 ;;SATV^SATELLITE CLINIC V
"RTN","ECX356D2",251,0)
 ;;SATW^SATELLITE CLINIC W
"RTN","ECX356D2",252,0)
 ;;SATX^SATELLITE CLINIC X
"RTN","ECX356D2",253,0)
 ;;SATY^SATELLITE CLINIC Y
"RTN","ECX356D2",254,0)
 ;;SATZ^SATELLITE CLINIC Z
"RTN","ECX356D2",255,0)
 ;;SVRA^PRIMARY CARE SILVER A
"RTN","ECX356D2",256,0)
 ;;SVRB^PRIMARY CARE SILVER B
"RTN","ECX356D2",257,0)
 ;;SVRC^PRIMARY CARE SILVER C
"RTN","ECX356D2",258,0)
 ;;SVRD^PRIMARY CARE SILVER D
"RTN","ECX356D2",259,0)
 ;;SVRE^PRIMARY CARE SILVER E
"RTN","ECX356D2",260,0)
 ;;SVRF^PRIMARY CARE SILVER F
"RTN","ECX356D2",261,0)
 ;;SVRG^PRIMARY CARE SILVER G
"RTN","ECX356D2",262,0)
 ;;SVRH^PRIMARY CARE SILVER H
"RTN","ECX356D2",263,0)
 ;;SVRI^PRIMARY CARE SILVER I
"RTN","ECX356D2",264,0)
 ;;SVRJ^PRIMARY CARE SILVER J
"RTN","ECX356D2",265,0)
 ;;SVRK^PRIMARY CARE SILVER K
"RTN","ECX356D2",266,0)
 ;;SVRL^PRIMARY CARE SILVER L
"RTN","ECX356D2",267,0)
 ;;SVRM^PRIMARY CARE SILVER M
"RTN","ECX356D2",268,0)
 ;;SVRN^PRIMARY CARE SILVER N
"RTN","ECX356D2",269,0)
 ;;SVRO^PRIMARY CARE SILVER O
"RTN","ECX356D2",270,0)
 ;;SVRP^PRIMARY CARE SILVER P
"RTN","ECX356D2",271,0)
 ;;SVRQ^PRIMARY CARE SILVER Q
"RTN","ECX356D2",272,0)
 ;;SVRR^PRIMARY CARE SILVER R
"RTN","ECX356D2",273,0)
 ;;SVRS^PRIMARY CARE SILVER S
"RTN","ECX356D2",274,0)
 ;;SVRT^PRIMARY CARE SILVER T
"RTN","ECX356D2",275,0)
 ;;SVRU^PRIMARY CARE SILVER U
"RTN","ECX356D2",276,0)
 ;;SVRV^PRIMARY CARE SILVER V
"RTN","ECX356D2",277,0)
 ;;SVRW^PRIMARY CARE SILVER W
"RTN","ECX356D2",278,0)
 ;;SVRX^PRIMARY CARE SILVER X
"RTN","ECX356D2",279,0)
 ;;SVRY^PRIMARY CARE SILVER Y
"RTN","ECX356D2",280,0)
 ;;SVRZ^PRIMARY CARE SILVER Z
"RTN","ECX356D2",281,0)
 ;;YELA^PRIMARY CARE YELLOW A
"RTN","ECX356D2",282,0)
 ;;YELB^PRIMARY CARE YELLOW B
"RTN","ECX356D2",283,0)
 ;;YELC^PRIMARY CARE YELLOW C
"RTN","ECX356D2",284,0)
 ;;YELD^PRIMARY CARE YELLOW D
"RTN","ECX356D2",285,0)
 ;;YELE^PRIMARY CARE YELLOW E
"RTN","ECX356D2",286,0)
 ;;YELF^PRIMARY CARE YELLOW F
"RTN","ECX356D2",287,0)
 ;;YELG^PRIMARY CARE YELLOW G
"RTN","ECX356D2",288,0)
 ;;YELH^PRIMARY CARE YELLOW H
"RTN","ECX356D2",289,0)
 ;;YELI^PRIMARY CARE YELLOW I
"RTN","ECX356D2",290,0)
 ;;YELJ^PRIMARY CARE YELLOW J
"RTN","ECX356D2",291,0)
 ;;YELK^PRIMARY CARE YELLOW K
"RTN","ECX356D2",292,0)
 ;;YELL^PRIMARY CARE YELLOW L
"RTN","ECX356D2",293,0)
 ;;YELM^PRIMARY CARE YELLOW M
"RTN","ECX356D2",294,0)
 ;;YELN^PRIMARY CARE YELLOW N
"RTN","ECX356D2",295,0)
 ;;YELO^PRIMARY CARE YELLOW O
"RTN","ECX356D2",296,0)
 ;;YELP^PRIMARY CARE YELLOW P
"RTN","ECX356D2",297,0)
 ;;YELQ^PRIMARY CARE YELLOW Q
"RTN","ECX356D2",298,0)
 ;;YELR^PRIMARY CARE YELLOW R
"RTN","ECX356D2",299,0)
 ;;YELS^PRIMARY CARE YELLOW S
"RTN","ECX356D2",300,0)
 ;;YELT^PRIMARY CARE YELLOW T
"RTN","ECX356D2",301,0)
 ;;YELU^PRIMARY CARE YELLOW U
"RTN","ECX356D2",302,0)
 ;;YELV^PRIMARY CARE YELLOW V
"RTN","ECX356D2",303,0)
 ;;YELW^PRIMARY CARE YELLOW W
"RTN","ECX356D2",304,0)
 ;;YELX^PRIMARY CARE YELLOW X
"RTN","ECX356D2",305,0)
 ;;YELY^PRIMARY CARE YELLOW Y
"RTN","ECX356D2",306,0)
 ;;YELZ^PRIMARY CARE YELLOW Z
"RTN","ECX356D2",307,0)
 ;;QUIT
"RTN","ECX356PT")
0^1^B127029648
"RTN","ECX356PT",1,0)
ECX356PT ;ALB/JAM - PATCH ECX*3.0*48 Post-Init Rtn ; 03/24/03
"RTN","ECX356PT",2,0)
 ;;3.0;DSS EXTRACTS;**56**;Sept 19, 2003
"RTN","ECX356PT",3,0)
 ;
"RTN","ECX356PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX356PT",5,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX356PT",6,0)
EN ;
"RTN","ECX356PT",7,0)
 ;- Add new entry to file 728.441
"RTN","ECX356PT",8,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX356PT",9,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I,CNT0,CNT1
"RTN","ECX356PT",10,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX356PT",11,0)
 D MES^XPDUTL(" ")
"RTN","ECX356PT",12,0)
 S (CNT0,CNT1,CNT2)=0 K ^UTILITY("NATLCODE",$J)
"RTN","ECX356PT",13,0)
 ;
"RTN","ECX356PT",14,0)
 D LOADDATA   ;B/C of the large number of new codes, they are stored in numerous routines. Load all codes into
"RTN","ECX356PT",15,0)
 ;             a utility global before adding to database
"RTN","ECX356PT",16,0)
 D PROCESS
"RTN","ECX356PT",17,0)
 D END
"RTN","ECX356PT",18,0)
 Q  ;End of loading process
"RTN","ECX356PT",19,0)
LOADDATA        ;Load all new codes into utility global
"RTN","ECX356PT",20,0)
 ;
"RTN","ECX356PT",21,0)
 S CNT=1
"RTN","ECX356PT",22,0)
 F ECX=1:1 S ECXX=$P($T(NATCLIN+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","ECX356PT",23,0)
 . S ^UTILITY("NATLCODE",$J,CNT)=ECXX,CNT=CNT+1
"RTN","ECX356PT",24,0)
 F ECX=1:1 S ECXX=$P($T(NATCLIN+ECX^ECX356D1),";;",2) Q:ECXX="QUIT"  D
"RTN","ECX356PT",25,0)
 . S ^UTILITY("NATLCODE",$J,CNT)=ECXX,CNT=CNT+1
"RTN","ECX356PT",26,0)
 F ECX=1:1 S ECXX=$P($T(NATCLIN+ECX^ECX356D2),";;",2) Q:ECXX="QUIT"  D
"RTN","ECX356PT",27,0)
 . S ^UTILITY("NATLCODE",$J,CNT)=ECXX,CNT=CNT+1
"RTN","ECX356PT",28,0)
 Q  ;LOADDATA
"RTN","ECX356PT",29,0)
 ;
"RTN","ECX356PT",30,0)
PROCESS ; Get NAT'L CLINIC records from UTL global
"RTN","ECX356PT",31,0)
 S SEQ=""
"RTN","ECX356PT",32,0)
 F  S SEQ=$O(^UTILITY("NATLCODE",$J,SEQ)) Q:SEQ=""  D
"RTN","ECX356PT",33,0)
 . S ECXREC=^UTILITY("NATLCODE",$J,SEQ)
"RTN","ECX356PT",34,0)
 . S ECXCODE=$P(ECXREC,"^")
"RTN","ECX356PT",35,0)
 .; Quit w/error message if entry already exists
"RTN","ECX356PT",36,0)
 . I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX356PT",37,0)
 . . D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX356PT",38,0)
 . . S CNT1=CNT1+1
"RTN","ECX356PT",39,0)
 .; Setup field values of new entry
"RTN","ECX356PT",40,0)
 . S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX356PT",41,0)
 . S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX356PT",42,0)
 .; Add new entry
"RTN","ECX356PT",43,0)
 . D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX356PT",44,0)
 . I '$D(ECXERR) D  Q
"RTN","ECX356PT",45,0)
 . . D BMES^XPDUTL(">>>..."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX356PT",46,0)
 . . S CNT0=CNT0+1
"RTN","ECX356PT",47,0)
 . D BMES^XPDUTL(">>>...Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX356PT",48,0)
 . S CNT2=CNT2+1
"RTN","ECX356PT",49,0)
 . K ECXERR  ;clean out error array b4 processing next code
"RTN","ECX356PT",50,0)
 ;
"RTN","ECX356PT",51,0)
 Q  ;FILEONE
"RTN","ECX356PT",52,0)
END D MES^XPDUTL(" ")
"RTN","ECX356PT",53,0)
 D MES^XPDUTL(" Done... Update to NATIONAL CLINIC File (#728.441).")
"RTN","ECX356PT",54,0)
 D MES^XPDUTL("            "_$J(CNT0,3)_" new entries added.")
"RTN","ECX356PT",55,0)
 D MES^XPDUTL("            "_$J(CNT1,3)_" were not added, already exist.")
"RTN","ECX356PT",56,0)
 D MES^XPDUTL("            "_$J(CNT2,3)_" were not added, unable to add.")
"RTN","ECX356PT",57,0)
 D MES^XPDUTL(" ")
"RTN","ECX356PT",58,0)
 K ^UTILITY("NATLCODE",$J)
"RTN","ECX356PT",59,0)
 Q
"RTN","ECX356PT",60,0)
 ;
"RTN","ECX356PT",61,0)
NATCLIN ;NAT'L CLINIC entry to add:
"RTN","ECX356PT",62,0)
 ;;ICBC^CBC I
"RTN","ECX356PT",63,0)
 ;;INUR^RN I
"RTN","ECX356PT",64,0)
 ;;IRED^RED TEAM I
"RTN","ECX356PT",65,0)
 ;;IBLU^BLUE TEAM I
"RTN","ECX356PT",66,0)
 ;;IYEL^YELLOW TEAM I
"RTN","ECX356PT",67,0)
 ;;ICPX^C&P CLINIC PROFILE I
"RTN","ECX356PT",68,0)
 ;;IOTH^OTHER I
"RTN","ECX356PT",69,0)
 ;;IPRI^PRIMARY CARE I
"RTN","ECX356PT",70,0)
 ;;ISAT^SATELLITE I
"RTN","ECX356PT",71,0)
 ;;ITEM^TEAM I
"RTN","ECX356PT",72,0)
 ;;JCBC^CBC J
"RTN","ECX356PT",73,0)
 ;;JNUR^RN J
"RTN","ECX356PT",74,0)
 ;;JRED^RED TEAM J
"RTN","ECX356PT",75,0)
 ;;JBLU^BLUE TEAM J
"RTN","ECX356PT",76,0)
 ;;JYEL^YELLOW TEAM J
"RTN","ECX356PT",77,0)
 ;;JCPX^C&P CLINIC PROFILE J
"RTN","ECX356PT",78,0)
 ;;JOTH^OTHER J
"RTN","ECX356PT",79,0)
 ;;JPRI^PRIMARY CARE J
"RTN","ECX356PT",80,0)
 ;;JSAT^SATELLITE J
"RTN","ECX356PT",81,0)
 ;;JTEM^TEAM J
"RTN","ECX356PT",82,0)
 ;;KCBC^CBC K
"RTN","ECX356PT",83,0)
 ;;KNUR^RN K
"RTN","ECX356PT",84,0)
 ;;KRED^RED TEAM K
"RTN","ECX356PT",85,0)
 ;;KBLU^BLUE TEAM K
"RTN","ECX356PT",86,0)
 ;;KYEL^YELLOW TEAM K
"RTN","ECX356PT",87,0)
 ;;KCPX^C&P CLINIC PROFILE K
"RTN","ECX356PT",88,0)
 ;;KOTH^OTHER K
"RTN","ECX356PT",89,0)
 ;;KPRI^PRIMARY CARE K
"RTN","ECX356PT",90,0)
 ;;KSAT^SATELLITE K
"RTN","ECX356PT",91,0)
 ;;KTEM^TEAM K
"RTN","ECX356PT",92,0)
 ;;LCBC^CBC L
"RTN","ECX356PT",93,0)
 ;;LNUR^RN L
"RTN","ECX356PT",94,0)
 ;;LRED^RED TEAM L
"RTN","ECX356PT",95,0)
 ;;LBLU^BLUE TEAM L
"RTN","ECX356PT",96,0)
 ;;LYEL^YELLOW TEAM L
"RTN","ECX356PT",97,0)
 ;;LCPX^C&P CLINIC PROFILE L
"RTN","ECX356PT",98,0)
 ;;LOTH^OTHER L
"RTN","ECX356PT",99,0)
 ;;LPRI^PRIMARY CARE L
"RTN","ECX356PT",100,0)
 ;;LSAT^SATELLITE L
"RTN","ECX356PT",101,0)
 ;;LTEM^TEAM L
"RTN","ECX356PT",102,0)
 ;;MCBC^CBC M
"RTN","ECX356PT",103,0)
 ;;MNUR^RN M
"RTN","ECX356PT",104,0)
 ;;MRED^RED TEAM M
"RTN","ECX356PT",105,0)
 ;;MBLU^BLUE TEAM M
"RTN","ECX356PT",106,0)
 ;;MYEL^YELLOW TEAM M
"RTN","ECX356PT",107,0)
 ;;MCPX^C&P CLINIC PROFILE M
"RTN","ECX356PT",108,0)
 ;;MOTH^OTHER M
"RTN","ECX356PT",109,0)
 ;;MPRI^PRIMARY CARE M
"RTN","ECX356PT",110,0)
 ;;MSAT^SATELLITE M
"RTN","ECX356PT",111,0)
 ;;MTEM^TEAM M
"RTN","ECX356PT",112,0)
 ;;NCBC^CBC N
"RTN","ECX356PT",113,0)
 ;;NNUR^RN N
"RTN","ECX356PT",114,0)
 ;;NRED^RED TEAM N
"RTN","ECX356PT",115,0)
 ;;NBLU^BLUE TEAM N
"RTN","ECX356PT",116,0)
 ;;NYEL^YELLOW TEAM N
"RTN","ECX356PT",117,0)
 ;;NCPX^C&P CLINIC PROFILE N
"RTN","ECX356PT",118,0)
 ;;NOTH^OTHER N
"RTN","ECX356PT",119,0)
 ;;NPRI^PRIMARY CARE N
"RTN","ECX356PT",120,0)
 ;;NSAT^SATELLITE N
"RTN","ECX356PT",121,0)
 ;;NTEM^TEAM N
"RTN","ECX356PT",122,0)
 ;;OCBC^CBC O
"RTN","ECX356PT",123,0)
 ;;ONUR^RN O
"RTN","ECX356PT",124,0)
 ;;ORED^RED TEAM O
"RTN","ECX356PT",125,0)
 ;;OBLU^BLUE TEAM O
"RTN","ECX356PT",126,0)
 ;;OYEL^YELLOW TEAM O
"RTN","ECX356PT",127,0)
 ;;OCPX^C&P CLINIC PROFILE O
"RTN","ECX356PT",128,0)
 ;;OOTH^OTHER O
"RTN","ECX356PT",129,0)
 ;;OPRI^PRIMARY CARE O
"RTN","ECX356PT",130,0)
 ;;OSAT^SATELLITE O
"RTN","ECX356PT",131,0)
 ;;OTEM^TEAM O
"RTN","ECX356PT",132,0)
 ;;PCBC^CBC P
"RTN","ECX356PT",133,0)
 ;;PNUR^RN P
"RTN","ECX356PT",134,0)
 ;;PRED^RED TEAM P
"RTN","ECX356PT",135,0)
 ;;PBLU^BLUE TEAM P
"RTN","ECX356PT",136,0)
 ;;PYEL^YELLOW TEAM P
"RTN","ECX356PT",137,0)
 ;;PCPX^C&P CLINIC PROFILE P
"RTN","ECX356PT",138,0)
 ;;POTH^OTHER P
"RTN","ECX356PT",139,0)
 ;;PPRI^PRIMARY CARE P
"RTN","ECX356PT",140,0)
 ;;PSAT^SATELLITE P
"RTN","ECX356PT",141,0)
 ;;PTEM^TEAM P
"RTN","ECX356PT",142,0)
 ;;QCBC^CBC Q
"RTN","ECX356PT",143,0)
 ;;QNUR^RN Q
"RTN","ECX356PT",144,0)
 ;;QRED^RED TEAM Q
"RTN","ECX356PT",145,0)
 ;;QBLU^BLUE TEAM Q
"RTN","ECX356PT",146,0)
 ;;QYEL^YELLOW TEAM Q
"RTN","ECX356PT",147,0)
 ;;QCPX^C&P CLINIC PROFILE Q
"RTN","ECX356PT",148,0)
 ;;QOTH^OTHER Q
"RTN","ECX356PT",149,0)
 ;;QPRI^PRIMARY CARE Q
"RTN","ECX356PT",150,0)
 ;;QSAT^SATELLITE Q
"RTN","ECX356PT",151,0)
 ;;QTEM^TEAM Q
"RTN","ECX356PT",152,0)
 ;;RCBC^CBC R
"RTN","ECX356PT",153,0)
 ;;RNUR^RN R
"RTN","ECX356PT",154,0)
 ;;RRED^RED TEAM R
"RTN","ECX356PT",155,0)
 ;;RBLU^BLUE TEAM R
"RTN","ECX356PT",156,0)
 ;;RYEL^YELLOW TEAM R
"RTN","ECX356PT",157,0)
 ;;RCPX^C&P CLINIC PROFILE R
"RTN","ECX356PT",158,0)
 ;;ROTH^OTHER R
"RTN","ECX356PT",159,0)
 ;;RPRI^PRIMARY CARE R
"RTN","ECX356PT",160,0)
 ;;RSAT^SATELLITE R
"RTN","ECX356PT",161,0)
 ;;RTEM^TEAM R
"RTN","ECX356PT",162,0)
 ;;SCBC^CBC S
"RTN","ECX356PT",163,0)
 ;;SNUR^RN S
"RTN","ECX356PT",164,0)
 ;;SRED^RED TEAM S
"RTN","ECX356PT",165,0)
 ;;SBLU^BLUE TEAM S
"RTN","ECX356PT",166,0)
 ;;SYEL^YELLOW TEAM S
"RTN","ECX356PT",167,0)
 ;;SCPX^C&P CLINIC PROFILE S
"RTN","ECX356PT",168,0)
 ;;SOTH^OTHER S
"RTN","ECX356PT",169,0)
 ;;SPRI^PRIMARY CARE S
"RTN","ECX356PT",170,0)
 ;;SSAT^SATELLITE S
"RTN","ECX356PT",171,0)
 ;;STEM^TEAM S
"RTN","ECX356PT",172,0)
 ;;TCBC^CBC T
"RTN","ECX356PT",173,0)
 ;;TNUR^RN T
"RTN","ECX356PT",174,0)
 ;;TRED^RED TEAM T
"RTN","ECX356PT",175,0)
 ;;TBLU^BLUE TEAM T
"RTN","ECX356PT",176,0)
 ;;TYEL^YELLOW TEAM T
"RTN","ECX356PT",177,0)
 ;;TCPX^C&P CLINIC PROFILE T
"RTN","ECX356PT",178,0)
 ;;TOTH^OTHER T
"RTN","ECX356PT",179,0)
 ;;TPRI^PRIMARY CARE T
"RTN","ECX356PT",180,0)
 ;;TSAT^SATELLITE T
"RTN","ECX356PT",181,0)
 ;;TTEM^TEAM T
"RTN","ECX356PT",182,0)
 ;;UCBC^CBC U
"RTN","ECX356PT",183,0)
 ;;UNUR^RN U
"RTN","ECX356PT",184,0)
 ;;URED^RED TEAM U
"RTN","ECX356PT",185,0)
 ;;UBLU^BLUE TEAM U
"RTN","ECX356PT",186,0)
 ;;UYEL^YELLOW TEAM U
"RTN","ECX356PT",187,0)
 ;;UCPX^C&P CLINIC PROFILE U
"RTN","ECX356PT",188,0)
 ;;UOTH^OTHER U
"RTN","ECX356PT",189,0)
 ;;UPRI^PRIMARY CARE U
"RTN","ECX356PT",190,0)
 ;;USAT^SATELLITE U
"RTN","ECX356PT",191,0)
 ;;UTEM^TEAM U
"RTN","ECX356PT",192,0)
 ;;VCBC^CBC V
"RTN","ECX356PT",193,0)
 ;;VNUR^RN V
"RTN","ECX356PT",194,0)
 ;;VRED^RED TEAM V
"RTN","ECX356PT",195,0)
 ;;VBLU^BLUE TEAM V
"RTN","ECX356PT",196,0)
 ;;VYEL^YELLOW TEAM V
"RTN","ECX356PT",197,0)
 ;;VCPX^C&P CLINIC PROFILE V
"RTN","ECX356PT",198,0)
 ;;VOTH^OTHER V
"RTN","ECX356PT",199,0)
 ;;VPRI^PRIMARY CARE V
"RTN","ECX356PT",200,0)
 ;;VSAT^SATELLITE V
"RTN","ECX356PT",201,0)
 ;;VTEM^TEAM V
"RTN","ECX356PT",202,0)
 ;;WCBC^CBC W
"RTN","ECX356PT",203,0)
 ;;WNUR^RN W
"RTN","ECX356PT",204,0)
 ;;WRED^RED TEAM W
"RTN","ECX356PT",205,0)
 ;;WBLU^BLUE TEAM W
"RTN","ECX356PT",206,0)
 ;;WYEL^YELLOW TEAM W
"RTN","ECX356PT",207,0)
 ;;WCPX^C&P CLINIC PROFILE W
"RTN","ECX356PT",208,0)
 ;;WOTH^OTHER W
"RTN","ECX356PT",209,0)
 ;;WPRI^PRIMARY CARE W
"RTN","ECX356PT",210,0)
 ;;WSAT^SATELLITE W
"RTN","ECX356PT",211,0)
 ;;WTEM^TEAM W
"RTN","ECX356PT",212,0)
 ;;XCBC^CBC X
"RTN","ECX356PT",213,0)
 ;;XNUR^RN X
"RTN","ECX356PT",214,0)
 ;;XRED^RED TEAM X
"RTN","ECX356PT",215,0)
 ;;XBLU^BLUE TEAM X
"RTN","ECX356PT",216,0)
 ;;XYEL^YELLOW TEAM X
"RTN","ECX356PT",217,0)
 ;;XCPX^C&P CLINIC PROFILE X
"RTN","ECX356PT",218,0)
 ;;XOTH^OTHER X
"RTN","ECX356PT",219,0)
 ;;XPRI^PRIMARY CARE X
"RTN","ECX356PT",220,0)
 ;;XSAT^SATELLITE X
"RTN","ECX356PT",221,0)
 ;;XTEM^TEAM X
"RTN","ECX356PT",222,0)
 ;;YCBC^CBC Y
"RTN","ECX356PT",223,0)
 ;;YNUR^RN Y
"RTN","ECX356PT",224,0)
 ;;YRED^RED TEAM Y
"RTN","ECX356PT",225,0)
 ;;YBLU^BLUE TEAM Y
"RTN","ECX356PT",226,0)
 ;;YYEL^YELLOW TEAM Y
"RTN","ECX356PT",227,0)
 ;;YCPX^C&P CLINIC PROFILE Y
"RTN","ECX356PT",228,0)
 ;;YOTH^OTHER Y
"RTN","ECX356PT",229,0)
 ;;YPRI^PRIMARY CARE Y
"RTN","ECX356PT",230,0)
 ;;YSAT^SATELLITE Y
"RTN","ECX356PT",231,0)
 ;;YTEM^TEAM Y
"RTN","ECX356PT",232,0)
 ;;ZCBC^CBC Z
"RTN","ECX356PT",233,0)
 ;;ZNUR^RN Z
"RTN","ECX356PT",234,0)
 ;;ZRED^RED TEAM Z
"RTN","ECX356PT",235,0)
 ;;ZBLU^BLUE TEAM Z
"RTN","ECX356PT",236,0)
 ;;ZYEL^YELLOW TEAM Z
"RTN","ECX356PT",237,0)
 ;;ZCPX^C&P CLINIC PROFILE Z
"RTN","ECX356PT",238,0)
 ;;ZOTH^OTHER Z
"RTN","ECX356PT",239,0)
 ;;ZPRI^PRIMARY CARE Z
"RTN","ECX356PT",240,0)
 ;;ZSAT^SATELLITE Z
"RTN","ECX356PT",241,0)
 ;;ZTEM^TEAM Z
"RTN","ECX356PT",242,0)
 ;;CDSW^Cardiac Disease Social Worker
"RTN","ECX356PT",243,0)
 ;;CDRN^Cardiac Disease Registered Nurse
"RTN","ECX356PT",244,0)
 ;;CDNP^Cardiac Disease Nurse Practitioner
"RTN","ECX356PT",245,0)
 ;;CDRD^Cardiac Disease Registered Dietician
"RTN","ECX356PT",246,0)
 ;;CDPT^Cardiac Disease Physical Therapist
"RTN","ECX356PT",247,0)
 ;;CDPA^Cardiac Disease Physician Assistant
"RTN","ECX356PT",248,0)
 ;;CDPH^Cardiac Disease Pharmacist
"RTN","ECX356PT",249,0)
 ;;CDCC^Cardiac Disease CC Team
"RTN","ECX356PT",250,0)
 ;;CGSW^Coag Management Social Worker
"RTN","ECX356PT",251,0)
 ;;CGRN^Coag Management Registered Nurse
"RTN","ECX356PT",252,0)
 ;;CGNP^Coag Management Nurse Practitioner
"RTN","ECX356PT",253,0)
 ;;CGRD^Coag Management Registered Dietician
"RTN","ECX356PT",254,0)
 ;;CGPT^Coag Management Physical Therapist
"RTN","ECX356PT",255,0)
 ;;CGPA^Coag Management Physician Assistant
"RTN","ECX356PT",256,0)
 ;;CGPH^Coag Management Pharmacist
"RTN","ECX356PT",257,0)
 ;;CGCC^Coag Management CC Team
"RTN","ECX356PT",258,0)
 ;;DESW^Dementia Social Worker
"RTN","ECX356PT",259,0)
 ;;DERN^Dementia Registered Nurse
"RTN","ECX356PT",260,0)
 ;;DENP^Dementia Nurse Practitioner
"RTN","ECX356PT",261,0)
 ;;DERD^Dementia Registered Dietician
"RTN","ECX356PT",262,0)
 ;;DEPT^Dementia Physical Therapist
"RTN","ECX356PT",263,0)
 ;;DEPA^Dementia Physician Assistant
"RTN","ECX356PT",264,0)
 ;;DEPH^Dementia Pharmacist
"RTN","ECX356PT",265,0)
 ;;DECC^Dementia CC Team
"RTN","ECX356PT",266,0)
 ;;DMSW^Diabetes Mellitus Social Worker
"RTN","ECX356PT",267,0)
 ;;DMRN^Diabetes Mellitus Registered Nurse
"RTN","ECX356PT",268,0)
 ;;DMNP^Diabetes Mellitus Nurse Practitioner
"RTN","ECX356PT",269,0)
 ;;DMRD^Diabetes Mellitus Registered Dietician
"RTN","ECX356PT",270,0)
 ;;DMPT^Diabetes Mellitus Physical Therapist
"RTN","ECX356PT",271,0)
 ;;DMPA^Diabetes Mellitus Physician Assistant
"RTN","ECX356PT",272,0)
 ;;DMPH^Diabetes Mellitus Pharmacist
"RTN","ECX356PT",273,0)
 ;;DMCC^Diabetes Mellitus CC Team
"RTN","ECX356PT",274,0)
 ;;HTSW^Hypertension Social Worker
"RTN","ECX356PT",275,0)
 ;;HTRN^Hypertension Registered Nurse
"RTN","ECX356PT",276,0)
 ;;HTNP^Hypertension Nurse Practitioner
"RTN","ECX356PT",277,0)
 ;;HTRD^Hypertension Registered Dietician
"RTN","ECX356PT",278,0)
 ;;HTPT^Hypertension Physical Therapist
"RTN","ECX356PT",279,0)
 ;;HTPA^Hypertension Physician Assistant
"RTN","ECX356PT",280,0)
 ;;HTPH^Hypertension Pharmacist
"RTN","ECX356PT",281,0)
 ;;HTCC^Hypertension CC Team
"RTN","ECX356PT",282,0)
 ;;IDSW^Infectious Disease Social Worker
"RTN","ECX356PT",283,0)
 ;;IDRN^Infectious Disease Registered Nurse
"RTN","ECX356PT",284,0)
 ;;IDNP^Infectious Disease Nurse Practitioner
"RTN","ECX356PT",285,0)
 ;;IDRD^Infectious Disease Registered Dietician
"RTN","ECX356PT",286,0)
 ;;IDPT^Infectious Disease Physical Therapist
"RTN","ECX356PT",287,0)
 ;;IDPA^Infectious Disease Physician Assistant
"RTN","ECX356PT",288,0)
 ;;IDPH^Infectious Disease Pharmacist
"RTN","ECX356PT",289,0)
 ;;IDCC^Infectious Disease CC Team
"RTN","ECX356PT",290,0)
 ;;MHSW^Mental Health Social Worker
"RTN","ECX356PT",291,0)
 ;;MHRN^Mental Health Registered Nurse
"RTN","ECX356PT",292,0)
 ;;MHNP^Mental Health Nurse Practitioner
"RTN","ECX356PT",293,0)
 ;;MHRD^Mental Health Registered Dietician
"RTN","ECX356PT",294,0)
 ;;MHPT^Mental Health Physical Therapist
"RTN","ECX356PT",295,0)
 ;;MHPA^Mental Health Physician Assistant
"RTN","ECX356PT",296,0)
 ;;MHPH^Mental Health Pharmacist
"RTN","ECX356PT",297,0)
 ;;MHCC^Mental Health CC Team
"RTN","ECX356PT",298,0)
 ;;MMSW^Multiple Co-Morbidities Social Worker
"RTN","ECX356PT",299,0)
 ;;MMRN^Multiple Co-Morbidities Registered Nurse
"RTN","ECX356PT",300,0)
 ;;MMNP^Multiple Co-Morbidities Nurse Practitioner
"RTN","ECX356PT",301,0)
 ;;MMRD^Multiple Co-Morbidities Registered Dietician
"RTN","ECX356PT",302,0)
 ;;MMPT^Multiple Co-Morbidities Physical Therapist
"RTN","ECX356PT",303,0)
 ;;MMPA^Multiple Co-Morbidities Physician Assistant
"RTN","ECX356PT",304,0)
 ;;MMPH^Multiple Co-Morbidities Pharmacist
"RTN","ECX356PT",305,0)
 ;;MMCC^Multiple Co-Morbidities CC Team
"RTN","ECX356PT",306,0)
 ;;PLSW^Palliative Social Worker
"RTN","ECX356PT",307,0)
 ;;PLRN^Palliative Registered Nurse
"RTN","ECX356PT",308,0)
 ;;PLNP^Palliative Nurse Practitioner
"RTN","ECX356PT",309,0)
 ;;PLRD^Palliative Registered Dietician
"RTN","ECX356PT",310,0)
 ;;PLPT^Palliative Physical Therapist
"RTN","ECX356PT",311,0)
 ;;PLPA^Palliative Physician Assistant
"RTN","ECX356PT",312,0)
 ;;PLPH^Palliative Pharmacist
"RTN","ECX356PT",313,0)
 ;;PLCC^Palliative CC Team
"RTN","ECX356PT",314,0)
 ;;PNSW^Pain Management Social Worker
"RTN","ECX356PT",315,0)
 ;;PNRN^Pain Management Registered Nurse
"RTN","ECX356PT",316,0)
 ;;PNNP^Pain Management Nurse Practitioner
"RTN","ECX356PT",317,0)
 ;;PNRD^Pain Management Registered Dietician
"RTN","ECX356PT",318,0)
 ;;PNPT^Pain Management Physical Therapist
"RTN","ECX356PT",319,0)
 ;;QUIT
"VER")
8.0^22.0
**END**
**END**
