$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/16/06 at 10:00
=============================================================================
Run Date: APR 12, 2006                     Designation: ECX*3*91
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #82                      Status: Released
                  Compliance Date: MAY 13, 2006
=============================================================================

Associated patches: (v)ECX*3*79    <<= must be installed BEFORE `ECX*3*91'

Subject: Update the NATIONAL CLINIC file (#728.441)

Category: 
  - Routine

Description:
============

 The purpose of this patch is to update the NATIONAL CLINIC file (#728.441)
 with 10 new clinic codes as directed by the DSS Program Office.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD133363: 4-Character Code Additions to the NAT. CLINIC file (#728.441)
  
  
 PARTICIPATING TEST SITES:
 =========================
 Montana HCS
 Central Texas HCS
 Houston VAMC
 West Palm Beach VACM
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD133363: 4-Character Code Additions to the NAT. CLINIC file (#728.441)
  
   Problem:
   --------
   A request was made by Decision Support System (DSS) to update the NATIONAL 
   CLINIC file (#728.441).
  
   Resolution
   ----------
   A total of 10 new records will be added to the NATIONAL CLINIC file 
   (#728.441) during the post-installation routine included in this
   patch.  
  
   The following is a list of the new clinic codes added to the NATIONAL CLINIC
   file (#728.441) in this patch:
  
   Code     Short Description
   ----     -----------------
   614L    PROV L V09 614 MEMPHIS TN
   614M    PROV M V09 614 MEMPHIS TN
   614N    PROV N V09 614 MEMPHIS TN
   614O    PROV O V09 614 MEMPHIS TN
   614P    PROV P V09 614 MEMPHIS TN
   614Q    PROV Q V09 614 MEMPHIS TN
   614R    PROV R V09 614 MEMPHIS TN
   614S    PROV S V09 614 MEMPHIS TN
   614T    PROV T V09 614 MEMPHIS TN
   POLY    POLYTRAUMA
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
  
                        CHECK^XTSUMBLD
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXP91PT                   N/A              2667298            91
  
  
                        CHECK1^XTSUMBLD
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXP91PT                   N/A              5717507            91
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*91):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
   4.  Use the Install Package(s) option and select the package ECX*3.0*91.
  
   5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
  
       ECX NATIONAL CLINIC          National Clinic Codes for DSS List
  
   7.  If sites choose to do so, they may delete this routine once the 
       patch installation has run to completion.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXP91PT
    Before:       n/a  After:  B5717507  **91**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : FEB 28, 2006
Completed By: WERNER,GARY                   Date Completed: APR 11, 2006
Released By : STRICKLAND,JOAN C             Date Released : APR 12, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
