$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/01/07 at 15:21
=============================================================================
Run Date: JUN 15, 2007                     Designation: ECX*3*99
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #92                      Status: Released
                  Compliance Date: JUL 16, 2007
=============================================================================

Associated patches: (v)SR*3*142    <<= must be installed BEFORE `ECX*3*99'
                    (v)ECX*3*92    <<= must be installed BEFORE `ECX*3*99'

Subject: PULL CPT CODES FROM FILE 136  

Category: 
  - Routine

Description:
============

 This patch provides a fix to the Surgery Extract routine.
  
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 HD0000000145446:  PATCH SR*3*142
 Duplicates:
 HD0000000152702:  We're having a coding issue since the last patch
 HD0000000144774:  Non-OR Data Entry
  
  
 PARTICIPATING TEST SITES:
 =========================
 Grand Junction VAMC
 Palo Alto HCS
 San Diego VAMC
  
  
 REMEDY OVERVIEW:
 ================
 HD0000000145446:  PATCH SR*3*142
  
 Problem:
 --------
 Surgery Service patch SR*3*142 made changes to store CPT Codes in SURGERY 
 PROCEDURE/DIAGNOSIS CODES (#136) file, but this did not get communicated 
 to DSS.  This patch will modify code to look at this file for the codes 
 instead of in the SURGERY (#130) file.
  
 Resolution
 ----------
 The routine ECXSURG was modified to retrieve the CPT code information from 
 the PRIN PROCEDURE CPT MODIFIERS (#1) field in the SURGERY 
 PROCEDURE/DIAGNOSIS CODES (#136) file, instead of PRINCIPAL PROCEDURE
 (#26) field in the SURGERY (#130) file.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter ECX*3.0*99)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.)
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
      d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4. Use the Install Package(s) option and select the package ECX*3.0*99.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//" respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? YES//" respond NO.
  
 NOTE: Details of the changes applied by this patch are provided during 
       the installation and may also be reviewed with the Install File
       Print option on the Utilities menu in the Kernel Installation and
       Distribution System.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
  
                             CHECK^XTSUMBLD results
  
  Routine name      Before Patch        After Patch         Patch List
  ============      ============        ===========         ==========
  ECXSURG              11719192           11817994        1,11,8,13,25,24
                                                          24,33,39,41,42
                                                          46,50,71,84,92,99

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXSURG
    Before: B58013169   After: B59263741  **1,11,8,13,25,24,33,39,41,42,
                                           46,50,71,84,92,99**
 
Routine list of preceding patches: 92

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : AUG 03, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: JUN 14, 2007
Released By : STRICKLAND,JOAN C             Date Released : JUN 15, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
