$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 04/01/05 at 13:39
=============================================================================
Run Date: MAY 09, 2005                     Designation: ECX*3*83
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #75                      Status: Released
                  Compliance Date: JUN 09, 2005
=============================================================================

Associated patches: (v)ECX*3*79    <<= must be installed BEFORE `ECX*3*83'

Subject: DSS NATIONAL CLINIC FILE #728.441 UPDATE

Category: 
  - Routine

Description:
============

 The purpose of this patch is to update the NATIONAL CLINIC file (#728.441)
 with 18 new clinic codes as directed by the DSS Program Office.
 
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000087207:	DSS National Clinic file #728.441 Update
 
 ASSOCIATED E3R(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Central Texas
 Biloxi, MS
 Manchester, NH
 Sheridan, WY
  
 NOIS OVERVIEW:
 ==============
  
 Problem:
 --------
 A request was made by Bedford Technical Support Office (BTSO) to update the
 NATIONAL CLINIC file (#728.441).
 
 Resolution
 ----------
   A total of 18 new records will be added to the NATIONAL CLINIC (#728.441)
   file during the post-installation routine included in this patch.  A list 
   of the new codes is included below.
  
   The following is a list of the new clinic codes added to the NATIONAL CLINIC
   (#728.441 ) file with this patch:
  
   	Code     Short Description
   	----     -----------------
   1.	573L	 PROV L V08 573 N.FLA/S.GA HCS
   2.	573M	 PROV M V08 573 N.FLA/S.GA HCS
   3.	573N     PROV N V08 573 N.FLA/S.GA HCS
   4.	573O	 PROV O V08 573 N.FLA/S.GA HCS
   5.	573P     PROV P V08 573 N.FLA/S.GA HCS
   6.	573Q	 PROV Q V08 573 N.FLA/S.GA HCS
   7.	573R     PROV R V08 573 N.FLA/S.GA HCS
   8.	573S     PROV S V08 573 N.FLA/S.GA HCS
   9.	573T     PROV T V08 573 N.FLA/S.GA HCS
   10.	573U     PROV U V08 573 N.FLA/S.GA HCS
   11.	573V     PROV V V08 573 N.FLA/S.GA HCS
   12.	573W     PROV W V08 573 N.FLA/S.GA HCS
   13.	573X     PROV X V08 573 N.FLA/S.GA HCS
   14.	573Y     PROV Y V08 573 N.FLA/S.GA HCS
   15.	573Z	 PROV Z V08 573 N.FLA/S.GA HCS
   16.	RENL	 RENAL
   17.	GERI     GERIATRICS
   18.	HBPC     HOME BASED PRIMARY CARE	
 
 
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXP83PT                   N/A              3031240             83
 
 
 INSTALLATION INSTRUCTIONS:
 ==========================
  
   This patch can be loaded with users on the system.
   Installation will take less than 5 minutes.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
  
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*83):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
   5.  Use the Install Package(s) option and select the package ECX*3.0*83.
  
   6.  When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
       Respond "No".
  
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
  
       ECX NATIONAL CLINIC          National Clinic Codes for DSS List
  
   8.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.
  
   9.  After the patch is successfully installed, you may delete routine
       ECXP83PT from your system.

Routine Information:
====================

Routine Name:
  - ECXP83PT


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : APR 01, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 06, 2005
Released By : STRICKLAND,JOAN C             Date Released : MAY 09, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
