$TXT Created by MORRISON,JENNIFER at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on THURSDAY, 03/30/00 at 10:21
=============================================================================
Run Date: APR 18, 2000                     Designation: ECX*3*32
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #32                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*31    <<= must be installed BEFORE `ECX*3*32'

Subject: FY2000 CLI AND LAB EXTRACTS CORRECTIONS

Category: 
  - Routine

Description: 
============

      ********************* IMPORTANT NOTE ***************************
  
      This patch ONLY applies to DSS sites that have installed DSS
      EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)
      and are prepared to begin extracts for FY2000 data.
  
      Please insure that the DSS Site Manager obtains a copy of this
      patch description.
  
      ****************************************************************
  
 Patch ECX*3*32 addresses the following issues:-
  
 (1) Clinics flagged as 'DO NOT SEND' in File #728.44 appear in CLI extract.
     Some sites have reported that their Clinic extract was pulling records 
     with clinics flagged as DO NOT SEND. Routine ECXSCXN was modified to 
     check the variable representing DO NOT SEND when the feeder key is built
     and quit when appropriate.  This resolve NOISes DUB-0300-32033, 
     ATG-0300-31591, and CHA-0300-30907.
 
 (2) CPT codes are being displayed as modifiers.
     When viewing entries from the CLINIC I EXTRACT FILE #727.816, the first
     CPT code displays okay but the others display as 2-digit modifiers
     separated by commas.  The routine CPTOUT^ECXUTL3 which performed the
     output transform on the CPT code and modifiers was corrected too properly
     display CPT codes and modifiers.
 
 (3) Undefined error when running LAB extract.
     NOIS ALN-0200-12490 reported an undefined variable ECPTNPI when running
     the LAB extract.  Routine ECXLABN was modified to initialized variables
     ECPTNPI,ECASPR,ECCLAS2, and ECASNPI.
 
 
 
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch      After Patch         Patch List
  ============      ============      ==========         ==========
  ECXLABN                7269040      7351878      1,11,8,13,28,24,30,31,32
  ECXSCXN               15926578     15919545             24,27,29,30,31,32
  ECXUTL3                7853711      7982227                11,24,32
    
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be loaded with users on the system.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*32):
  
     a. Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates.
     b. Compare Transport Global to Current System - This option will
        allow you to view all changes that will be made when this patch
        is installed. It compares all components of this patch
        (routines, DD's, templates, etc.).
     c. Verify Checksums in Transport Global - This option will allow
        you to ensure the integrity of the routines that are in the
        transport global.
  
 5.  Use the Install Package(s) option and select the package ECX*3.0*32.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES.  When prompted to select the options
     you would like to place out of order, enter the following:
     Package Extracts ...               ECXMENU
  
 7.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.
  

Routine Information:
====================

Routine Name:
  - ECXLABN


Routine Checksum:

Routine Name:
  - ECXUTL3


Routine Checksum:

Routine Name:
  - ECXSCXN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MORRISON,JENNIFER              Date Entered : MAR 27, 2000
Completed By: KIRKLAND,DAVID K (EDS)      Date Completed: APR 18, 2000
Released By : COOPER,SAMANTHA               Date Released : APR 18, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
