$TXT Created by HARRIS,DONNA H at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 05/02/07 at 16:51
=============================================================================
Run Date: SEP 19, 2007                     Designation: ECX*3*107
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #95                      Status: Released
                  Compliance Date: OCT 01, 2007
=============================================================================

Associated patches: (v)ECX*3*8     <<= must be installed BEFORE `ECX*3*107'
                    (v)ECX*3*71    <<= must be installed BEFORE `ECX*3*107'
                    (v)ECX*3*80    <<= must be installed BEFORE `ECX*3*107'
                    (v)ECX*3*92    <<= must be installed BEFORE `ECX*3*107'
                    (v)DG*5.3*729  <<= must be installed BEFORE `ECX*3*107'

Subject: TREATING SPECIALTY CHANGES

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 Currently, Treating Specialty Codes are restricted to 2 digits.  These 
 codes will be limited to 3 digits after the installation of DG*5.3*729.  
 Austin Automation Center will still require the transmission data from 
 DSS to be limited to 2 alpha-numeric text.  DSS will now transmit the PTF 
 Code field (#7) from the Specialty File (42.4).
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 20050410 - PTF - Fields No Longer Needed
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 There are no Remedy Tickets associated with this patch.
  
 Components Sent With Patch 
 --------------------------
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like:          
   
          ;; 3.0;DSS EXTRACTS;**107**;Dec 22, 1997
   
                        CHECK^XTSUMBLD results
  
 Routine         Before Patch     After Patch     Patch List 
 -------         ------------     -----------     ----------
 ECXADM             7476076         7574348    **1,4,11,8,13,24,
                                                 33,39,46,71,84,
                                                       92,107**
 ECXATRT           12834435        13566307      **1,6,8,107**
 ECXLABN            7747193         7850313    **1,11,8,13,28,24,
                                               30,31,32,33,39,42,
                                               46,70,71,80,92,107**
 ECXLABR            6802067         6895840    **8,24,33,37,39,46,
                                                     71,80,107**
 ECXNURS            9922145        10167631    **8,14,22,24,33,
                                                 39,46,71,107**
 ECXNUT            11191132        11289404      **92,107**
 ECXOPRX1           3866701         3960474        **92,107**
 ECXPIVDN          22295769        22389532    **10,11,8,13,24,33,
                                                39,46,49,71,84,96,
                                                    92,107**
 ECXSCXN           15313480        15407253    **24,27,29,30,31,32,
                                                33,39,46,49,52,71,
                                                     84,92,107**
 ECXTRT            14919812        15123133    **1,8,17,24,33,35,
                                               39,46,49,84,107**
 ECXUD             12889528        12983301    **10,8,24,33,39,46,49,
                                                  71,84,92,107**
  
 Total number of routines - 11
  
                        CHECK1^XTSUMBLD results (new method)
  
 Routine         Before Patch     After Patch     Patch List 
 -------         ------------     -----------     ----------
 ECXADM            34859559        36453744    **1,4,11,8,13,24,
                                                 33,39,46,71,84,
                                                       92,107**
 ECXATRT           47325400        50969112      **1,6,8,107**
 ECXLABN           27015743        28026471    **1,11,8,13,28,24,
                                               30,31,32,33,39,42,
                                               46,70,71,80,92,107**
 ECXLABR           20369624        21149464    **8,24,33,37,39,46,
                                                     71,80,107**
 ECXNURS           41257332        43358486    **8,14,22,24,33,
                                                 39,46,71,107**
 ECXNUT            26867365        28055134      **92,107**
 ECXOPRX1           7057662         7720497        **92,107**
 ECXPIVDN          62997730        64275296    **10,11,8,13,24,33,
                                                39,46,49,71,84,96,
                                                    92,107**
 ECXSCXN           53946151        55157995    **24,27,29,30,31,32,
                                                33,39,46,49,52,71,
                                                     84,92,107**
 ECXTRT            56480766        58970453    **1,8,17,24,33,35,
                                               39,46,49,84,107**
 ECXUD             47464345        48739438    **10,8,24,33,39,46,49,
                                                  71,84,92,107**
 Total number of routines - 11
  
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 727.802 ADMISSION EXTRACT            YES   YES   NO            NO
 727.805 NURSING EXTRACT              YES   YES   NO            NO
 727.808 PHYSICAL MOVEMENT EXTRACT    YES   YES   NO            NO
 727.809 UNIT DOSE LOCAL EXTRACT      YES   YES   NO            NO
 727.81  PRESCRIPTION EXTRACT         YES   YES   NO            NO
 727.813 LABORATORY EXTRACT           YES   YES   NO            NO
 727.817 TREATING SPECIALTY           YES   YES   NO            NO
           CHANGE EXTRACT             YES   YES   NO            NO
 727.819 IV DETAIL EXTRACT            YES   YES   NO            NO
 727.824 LAB RESULTS EXTRACT          YES   YES   NO            NO
 727.827 CLINIC EXTRACT               YES   YES   NO            NO
 727.832 NUTRITION EXTRACT            YES   YES   NO            NO
  
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)              File Name (Number)
 -------------------              ------------------
 TREATING SPECIALTY (#28)         ADMISSION EXTRACT (#727.802)
 TREATING SPECIALTY (#15)         NURSING EXTRACT (#727.805)
 TREATING SPECIALTY (#15)         PHYSICAL MOVEMENT EXTRACT (#727.808)
 TREATING SPECIALTY (#15)         UNIT DOSE LOCAL EXTRACT (#727.809)
 TREATING SPECIALTY (#20)         PRESCRIPTION EXTRACT (#727.81)
 TREATING SPECIALTY (#13)         LABORATORY EXTRACT (#727.813)
 NEW TREATING SPECIALTY (#14)     TREATING SPECIALTY CHANGE EXTRACT
                                  (#727.817)
 LOSING TREATING SPECIALTY (#15)  TREATING SPECIALTY CHANGE EXTRACT 
                                  (#727.817)
 TREATING SPECIALTY (#15)         IV DETAIL EXTRACT (#727.819)
 TREATING SPECIALTY (#18)         LAB RESULTS EXTRACT (#727.824)
 TREATING SPECIALTY (#12)         CLINIC EXTRACT (#727.827)
 TREATING SPECIALTY (#10)         NUTRITION EXTRACT (#727.832)
  
  
 Test Sites:
 -----------
 Tuscaloosa
 Augusta
 White River  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 No options need to be placed out of order.
  
  
 Install Time - less than 5 minutes 
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: Installation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter ECX*3.0*107):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer NO

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXADM
    Before: B34859559   After: B36453744  **1,4,11,8,13,24,33,39,46,71,
                                           84,92,107**
Routine Name: ECXATRT
    Before: B47325400   After: B50969112  **1,6,8,107**
Routine Name: ECXLABN
    Before: B27015743   After: B28026471  **1,11,8,13,28,24,30,31,32,33,
                                           39,42,46,70,71,80,92,107**
Routine Name: ECXLABR
    Before: B20369624   After: B21149464  **8,24,33,37,39,46,71,80,107**
Routine Name: ECXNURS
    Before: B41257332   After: B43358486  **8,14,22,24,33,39,46,71,107**
Routine Name: ECXNUT
    Before: B26867365   After: B28055134  **92,107**
Routine Name: ECXOPRX1
    Before:  B7057662   After:  B7720497  **92,107**
Routine Name: ECXPIVDN
    Before: B62997730   After: B64275296  **10,11,8,13,24,33,39,46,49,
                                           71,84,96,92,107**
Routine Name: ECXSCXN
    Before: B53946151   After: B55157995  **24,27,29,30,31,32,33,39,46,
                                           49,52,71,84,92,107**
Routine Name: ECXTRT
    Before: B56480766   After: B58970453  **1,8,17,24,33,35,39,46,49,84,107**
Routine Name: ECXUD
    Before: B47464345   After: B48739438  **10,8,24,33,39,46,49,71,84,92,107**
 
Routine list of preceding patches: 92

=============================================================================
User Information:
Entered By  : HARRIS,DONNA H                Date Entered  : APR 10, 2007
Completed By: BARBER,HAROLDINE              Date Completed: SEP 06, 2007
Released By : STRICKLAND,JOAN C             Date Released : SEP 19, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
