$TXT Created by DEFIBAUGH,ELIZABETH at DEVVJJ.FO-ALBANY.MED.VA.GOV  (KIDS) on THURSDAY, 12/19/02 at 04:26
=============================================================================
Run Date: JAN 22, 2003                     Designation: ECX*3*47
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #45                      Status: Released
                  Compliance Date: FEB 22, 2003
=============================================================================

Associated patches: (v)LR*5.2*274  <<= must be installed BEFORE `ECX*3*47'
                    (v)ECX*3*38    <<= must be installed BEFORE `ECX*3*47'

Subject: DSS LAB TESTS FILE & NAT CLINIC FILE UPDATE

Category: 
  - Enhancement (Mandatory)

Description: 
============

 Description:
 ============
  
      NOTE: ECX*3*47 requires patch LR*5.2*274 which increases the DSS
            TEST NUMBER field (#.01) of the RESULTS subfile (#8) of the
            LAB DSS LAR EXTRACT file (#64.036) from 50 to 300 to 
            accommodate the new entries added to the DSS LAB TESTS
            file (#727.2) with this patch.
  
  
  I.  This patch contains DSS FY2003 updates for the DSS LAB TESTS
      file (#727.2) and NATIONAL CLINIC file (#728.441).
  
  a.  The following entries have been added to the DSS LAB TESTS file
      (#727.2):
  
      IEN    Description                              Source   
      ------------------------------------------------------
      51     PARTIAL THROMBOPLASTIN TIME (PTT)        BLOOD
      52     INR (INTERNATIONAL NORMALIZED RATIO)     BLOOD
      53     VITAMIN B6                               BLOOD
      54     HOMOCYSTEINE                             BLOOD
      55     OCCULT BLOOD (FECAL)                     BLOOD
      56     MICROALBUMIN/CREATININE RATIO            URINE
  
  
  b.  The following entry has been added to the NATIONAL CLINIC file 
      (#728.441):
  
      Code   Short Description
      --------------------------------
      CLNS   Clinical Nurse Specialist
  
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECX347PT                   N/A              4069982             47 
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch may be run with users on the system, but it is recommended 
 that it be queued to run after normal business hours.
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the ROUTINE   
     SUMMARY section are mapped, they should be removed from the mapped set 
     at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*47):
  
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
   
 5.  Use the Install Package(s) option and select the package ECX*3.0*47.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES. When prompted to select the options you 
     would like to place out of order, enter the following:
  
     ECXLABRS    Link DSS Selected Lab Tests to Local Lab Tests              
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ECX347PT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DOWNING,TODD                   Date Entered : SEP 06, 2002
Completed By: MORRISON,JENNIFER             Date Completed: JAN 21, 2003
Released By : STRICKLAND,JOAN C            Date Released : JAN 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
