$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/23/03 at 14:57
=============================================================================
Run Date: OCT 16, 2003                     Designation: ECX*3*50
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #51                      Status: Released
                  Compliance Date: NOV 16, 2003
=============================================================================

Associated patches: (v)ECX*3*46    <<= must be installed BEFORE `ECX*3*50'

Subject: SURGERY EXTRACT ADMISSION DATE BUG FIX

Category: 
  - Routine

Description:
============

 This patch addresses the problem of the admission date field (36) storing 
 the wrong admission date in Surgery Extract (727.811;36).
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 ASSOCIATED NOIS:
 ================
 MIN-0403-41146
  
 NOIS OVERVIEW:
 ==============
 MIN-0403-41146 : SUR Outpatient indicator shows admission date
  
 Problem:
 --------
 The Surgery Extract (727.811) admission date (36) is returning the wrong  
 date. The DSS FY2003 Extract Formats and Data Definitions Guide says it's 
 the 'Admission Date if patient is an inpatient;otherwise null.' The Surgery 
 Extract automatically sets the admission date to the first day of the month 
 and year on which the Surgery Extract was run, if the patient admission date
 value is null.
   
 Resolution:
 ----------
 Changes were made to ^ECXSURG routine to set the surgery extract (727.811) 
 admission date field (36) to the patient admission date if it is not blank, 
 otherwise it is set to null.
  
     
 PARTICIPATING TEST SITES:
 =========================
 Minneapolis, MN 
 Salisbury, NC
 New Jersey HCS
   
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
   
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
   
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXSURG               8692297               8736496        1,11,8,13,25
                                                            24,33,39,41,42
                                                                 46,50
 DISTRIBUTION
 ============
  This patch will be exported using KIDS.
  
 INSTALLATION INSTRUCTIONS
 =========================
  
  This patch can be loaded with users on the system. Installation will
  take less than 2 minutes.
  
     Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. Review your mapped set. If the routines are mapped, they should
        be removed from the mapped set at this time.
  
     3. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     4. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter ECX*3.0*50)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
     5. Use the Install Package(s) option and select the package ECX*3.0*50.
  
     6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        YES//" respond NO.
  
     7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//" respond NO.
  
     8. If any routines were unmapped as part of step 2, they should be
        returned to the mapped set once the installation has run to
        completion.
   
 

Routine Information:
====================

Routine Name:
  - ECXSURG


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 13, 2003
Completed By: PEREZ,CAROL                   Date Completed: OCT 16, 2003
Released By : STRICKLAND,JOAN C             Date Released : OCT 16, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
