$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/11/07 at 13:26
=============================================================================
Run Date: SEP 25, 2007                     Designation: ECX*3*108
Package : ECX - DSS EXTRACTS                  Priority: EMERGENCY
Version : 3        SEQ #96                      Status: Released
                  Compliance Date: AUG 01, 2007
=============================================================================

Associated patches: (v)ECX*3*97    <<= must be installed BEFORE `ECX*3*108'

Subject: UPDATE TO THE NATIONAL CLINIC FILE (#728.441)

Category: 
  - Routine

Description:
============

 Patch ECX*3*108 adds 15 new national clinic codes to the NATIONAL CLINIC
 (#728.441) file.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000195732:       Update to the National Clinic file (#728.441)
  
 ASSOCIATED E3R(s):
 ==================
  N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Biloxi, MS
 Hines, IL
 Central TX HCS
  
   
 REMEDY OVERVIEW:
 =================
 HD0000000195732:        Update to the National Clinic file (#728.441)
  
 Problem:
 --------
  A request was made to update the NATIONAL CLINIC (#728.441) file.
  
 Resolution:
 -----------
  The changes were submitted by the DSO (Decision Support Office) to be
  implemented upon release of the patch. This patch updates the
  NATIONAL CLINIC (#728.441) file: it adds 15 new records.
  
  
 The following entry has been added to the NATIONAL CLINIC file (#728.441):
  
 Code   Short Description
 --------------------------------
 Resolution:
  -----------
  The changes were submitted by the Bedford Technical Services Office 
  (BTSO) DSS Program Office to be implemented upon release of the patch.
  This patch updates the NATIONAL CLINIC (#728.441) file: it adds 15 new
  records.
  
  
 The following entry has been added to the NATIONAL CLINIC file (#728.441):
  
 Code   Short Description
 --------------------------------
 649L   PROV L V18 649 PRESCOTT AZ
 649M   PROV M V18 649 PRESCOTT AZ
 649N   PROV N V18 649 PRESCOTT AZ
 649O   PROV O V18 649 PRESCOTT AZ
 649P   PROV P V18 649 PRESCOTT AZ
 649Q   PROV Q V18 649 PRESCOTT AZ
 649R   PROV R V18 649 PRESCOTT AZ
 649S   PROV S V18 649 PRESCOTT AZ
 649T   PROV T V18 649 PRESCOTT AZ
 649U   PROV U V18 649 PRESCOTT AZ
 649V   PROV V V18 649 PRESCOTT AZ
 649W   PROV W V18 649 PRESCOTT AZ
 649X   PROV X V18 649 PRESCOTT AZ
 649Y   PROV Y V18 649 PRESCOTT AZ
 649Z   PROV Z V18 649 PRESCOTT AZ
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*108)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*108.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
      7. You may delete the routine ECX108PT from your production system
         after the patch has been successfully installed and verified.
  
  NOTE: Details of the changes applied by this patch are provided
        during the installation and may also be reviewed with the Install
        File Print option on the Utilities menu in the Kernel Installation
        and Distribution System.
  
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECX108PT                   N/A              2919501             108

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECX108PT
    Before:       n/a   After:  B6693757  **108**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 25, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: SEP 25, 2007
Released By : STRICKLAND,JOAN C             Date Released : SEP 25, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
