EMERGENCY Released ECX*3*34 SEQ #33
Extracted from mail message
**KIDS**:ECX*3.0*34^

**INSTALL NAME**
ECX*3.0*34
"BLD",3050,0)
ECX*3.0*34^DSS EXTRACTS^0^3001019^y
"BLD",3050,1,0)
^^1^1^3001018^
"BLD",3050,1,1,0)
See patch description.
"BLD",3050,4,0)
^9.64PA^^
"BLD",3050,"ABPKG")
n
"BLD",3050,"KRN",0)
^9.67PA^19^17
"BLD",3050,"KRN",.4,0)
.4
"BLD",3050,"KRN",.401,0)
.401
"BLD",3050,"KRN",.402,0)
.402
"BLD",3050,"KRN",.403,0)
.403
"BLD",3050,"KRN",.5,0)
.5
"BLD",3050,"KRN",.84,0)
.84
"BLD",3050,"KRN",3.6,0)
3.6
"BLD",3050,"KRN",3.8,0)
3.8
"BLD",3050,"KRN",9.2,0)
9.2
"BLD",3050,"KRN",9.8,0)
9.8
"BLD",3050,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3050,"KRN",9.8,"NM",1,0)
ECXQSR^^0^B27081543
"BLD",3050,"KRN",9.8,"NM","B","ECXQSR",1)

"BLD",3050,"KRN",19,0)
19
"BLD",3050,"KRN",19.1,0)
19.1
"BLD",3050,"KRN",101,0)
101
"BLD",3050,"KRN",409.61,0)
409.61
"BLD",3050,"KRN",771,0)
771
"BLD",3050,"KRN",870,0)
870
"BLD",3050,"KRN",8994,0)
8994
"BLD",3050,"KRN","B",.4,.4)

"BLD",3050,"KRN","B",.401,.401)

"BLD",3050,"KRN","B",.402,.402)

"BLD",3050,"KRN","B",.403,.403)

"BLD",3050,"KRN","B",.5,.5)

"BLD",3050,"KRN","B",.84,.84)

"BLD",3050,"KRN","B",3.6,3.6)

"BLD",3050,"KRN","B",3.8,3.8)

"BLD",3050,"KRN","B",9.2,9.2)

"BLD",3050,"KRN","B",9.8,9.8)

"BLD",3050,"KRN","B",19,19)

"BLD",3050,"KRN","B",19.1,19.1)

"BLD",3050,"KRN","B",101,101)

"BLD",3050,"KRN","B",409.61,409.61)

"BLD",3050,"KRN","B",771,771)

"BLD",3050,"KRN","B",870,870)

"BLD",3050,"KRN","B",8994,8994)

"BLD",3050,"QUES",0)
^9.62^^
"BLD",3050,"REQB",0)
^9.611^1^1
"BLD",3050,"REQB",1,0)
ECX*3.0*24^2
"BLD",3050,"REQB","B","ECX*3.0*24",1)

"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
34^3001019
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3001019
"PKG",535,22,1,"PAH",1,1,1,0)
See patch description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECXQSR")
0^1^B27081543
"RTN","ECXQSR",1,0)
ECXQSR ;ALB/JAP,BIR/PTD-DSS QUASAR Extract ; 02/14/97 14:07
"RTN","ECXQSR",2,0)
 ;;3.0;DSS EXTRACTS;**11,8,13,26,24,34**;Dec 22, 1997
"RTN","ECXQSR",3,0)
BEG ;entry point from option
"RTN","ECXQSR",4,0)
 I '$O(^ACK(509850.8,0)) W !,"You must be using the Quality Audiology & Speech Pathology",!,"Audit & Review (QUASAR) software to run this extract.",!! Q
"RTN","ECXQSR",5,0)
 I '$D(^ACK(509850.8,1,"DSS")) W !,"Linkage has not been established between QUASAR and the DSS UNIT file (#724).",!! Q
"RTN","ECXQSR",6,0)
 I '$O(^ACK(509850.6,0)) W !,"There is no data in the A&SP CLINIC VISIT file (#509850.6).",!! Q
"RTN","ECXQSR",7,0)
 D SETUP I ECFILE="" Q
"RTN","ECXQSR",8,0)
 D ^ECXTRAC,^ECXKILL
"RTN","ECXQSR",9,0)
 Q
"RTN","ECXQSR",10,0)
 ;
"RTN","ECXQSR",11,0)
START ;entry point from tasked job
"RTN","ECXQSR",12,0)
 N ERR,ECXQDT
"RTN","ECXQSR",13,0)
 S QFLG=0,ECED=ECED+.9,ECD=ECSD1,ECXQV=""
"RTN","ECXQSR",14,0)
 D QINST I $D(ERR) Q
"RTN","ECXQSR",15,0)
 S ECL=+^ACK(509850.8,1,0),ECLINK=^ACK(509850.8,1,"DSS")
"RTN","ECXQSR",16,0)
 F  S ECD=$O(^ACK(509850.6,"B",ECD)),ECDA=0 Q:(ECD>ECED)!('ECD)!(QFLG)  D
"RTN","ECXQSR",17,0)
 .I +ECXQV=3,ECD<ECXQDT S ECXQV=2.0
"RTN","ECXQSR",18,0)
 .F  S ECDA=$O(^ACK(509850.6,"B",ECD,ECDA)) Q:'ECDA  D UPDATE Q:QFLG
"RTN","ECXQSR",19,0)
 Q
"RTN","ECXQSR",20,0)
 ;
"RTN","ECXQSR",21,0)
QINST ;Get installed information for QUASAR
"RTN","ECXQSR",22,0)
 N ARR,IENS,QVIEN,INTIEN
"RTN","ECXQSR",23,0)
 S ECXQDT=""
"RTN","ECXQSR",24,0)
 D FILE^DID(509850.6,,"VERSION","ARR","ERR")
"RTN","ECXQSR",25,0)
 S ECXQV=$G(ARR("VERSION")) I +ECXQV=0 S ERR=1 Q
"RTN","ECXQSR",26,0)
 S QVIEN=$$FIND1^DIC(9.4,"","X","QUASAR") I +QVIEN<1 S ERR=1 Q
"RTN","ECXQSR",27,0)
 S IENS=","_QVIEN_","
"RTN","ECXQSR",28,0)
 S INTIEN=$$FIND1^DIC(9.49,IENS,"X",ECXQV) I +INTIEN<1 S ERR=1 Q
"RTN","ECXQSR",29,0)
 S IENS=INTIEN_","_QVIEN,ECXQDT=$$GET1^DIQ(9.49,IENS,2,"I")
"RTN","ECXQSR",30,0)
 Q
"RTN","ECXQSR",31,0)
 ;
"RTN","ECXQSR",32,0)
UPDATE ;create record for each unique CPT code for clinic visit 
"RTN","ECXQSR",33,0)
 N ECZNODE,MOD,VOL,XX,LOC
"RTN","ECXQSR",34,0)
 Q:'$D(^ACK(509850.6,ECDA,0))
"RTN","ECXQSR",35,0)
 S ECZNODE=^ACK(509850.6,ECDA,0),EC2NODE=$G(^ACK(509850.6,ECDA,2))
"RTN","ECXQSR",36,0)
 S ECDT=$P(ECZNODE,U),ECDAY=$$ECXDATE^ECXUTL(ECDT,ECXYM),ECTIME=$$ECXTIME^ECXUTL(ECDT) S:$P(ECDT,".",2)="" ECTIME="000000"
"RTN","ECXQSR",37,0)
 S ECXDFN=$P(ECZNODE,U,2)
"RTN","ECXQSR",38,0)
 S ECXERR=0 D INP(ECXDFN,ECDT,.ECXERR)
"RTN","ECXQSR",39,0)
 Q:ECXERR
"RTN","ECXQSR",40,0)
 S ECXDSSD="",ECXDIV=$P($G(^ACK(509850.6,ECDA,5)),U)
"RTN","ECXQSR",41,0)
 S ECSTOP=$P(EC2NODE,U) Q:ECSTOP=""
"RTN","ECXQSR",42,0)
 S ECHL="",(ECHLS,ECHL2S)="000",ECAC=$P($G(ECZNODE),U,6) I ECAC D
"RTN","ECXQSR",43,0)
 .S ECHL=+$P($G(^SC(ECAC,0)),U,7),ECHL2=+$P($G(^(0)),U,18) I ECHL D
"RTN","ECXQSR",44,0)
 ..S ECHLS=$P($G(^DIC(40.7,+ECHL,0)),U,2),ECHL2S=$P($G(^DIC(40.7,+ECHL2,0)),U,2)
"RTN","ECXQSR",45,0)
 ..S ECHLS=$$RJ^XLFSTR(ECHLS,3,0),ECHL2S=$$RJ^XLFSTR(ECHL2S,3,0)
"RTN","ECXQSR",46,0)
 S ECDSS=ECHLS_ECHL2S
"RTN","ECXQSR",47,0)
 S ECDU=$S(ECSTOP["A":$P(ECLINK,U),ECSTOP["S":$P(ECLINK,U,2),1:"") Q:'ECDU
"RTN","ECXQSR",48,0)
 S ECDSSU=$G(^ECD(ECDU,0)),ECCS=+$P(ECDSSU,U,4),(ECO,ECM)=+$P(ECDSSU,U,3)
"RTN","ECXQSR",49,0)
 S ECUN1=$P(EC2NODE,U,7) S:ECUN1]"" ECUN1=2_ECUN1
"RTN","ECXQSR",50,0)
 S ECUN1NPI=""
"RTN","ECXQSR",51,0)
 Q:'$O(^ACK(509850.6,ECDA,3,0))
"RTN","ECXQSR",52,0)
 ;Create local array of procedure codes and # of times each procedure was performed.
"RTN","ECXQSR",53,0)
 ;if QUASAR v2
"RTN","ECXQSR",54,0)
 I +ECXQV=2 D
"RTN","ECXQSR",55,0)
 .S ECPN=0 F  S ECPN=$O(^ACK(509850.6,ECDA,3,ECPN)) Q:'ECPN  D
"RTN","ECXQSR",56,0)
 ..S XX=+^ACK(509850.6,ECDA,3,ECPN,0),XX=+$G(^ACK(509850.4,XX,0)),ECXCMOD=""
"RTN","ECXQSR",57,0)
 ..S ECXCPT=$$CPT^ECXUTL3(XX,ECXCMOD),ECP=$TR(ECXCPT," ","")
"RTN","ECXQSR",58,0)
 ..I ECP]"" D
"RTN","ECXQSR",59,0)
 ...I '$D(LOC(ECXCPT)) S LOC(ECXCPT)=0_U_ECP
"RTN","ECXQSR",60,0)
 ...S $P(LOC(ECXCPT),U)=$P(LOC(ECXCPT),U)+1
"RTN","ECXQSR",61,0)
 ;if QUASAR v3
"RTN","ECXQSR",62,0)
 I +ECXQV=3 D
"RTN","ECXQSR",63,0)
 .S ECPN=0 F  S ECPN=$O(^ACK(509850.6,ECDA,3,ECPN)) Q:'ECPN  D
"RTN","ECXQSR",64,0)
 ..S XX=+^ACK(509850.6,ECDA,3,ECPN,0),ECXCPT=+$G(^ACK(509850.4,XX,0))
"RTN","ECXQSR",65,0)
 ..Q:'ECXCPT
"RTN","ECXQSR",66,0)
 ..S ECXVOL=1 S VOL=+$P($G(^ACK(509850.6,ECDA,3,ECPN,0)),U,3) I VOL S ECXVOL=VOL
"RTN","ECXQSR",67,0)
 ..S ECXCMOD="",MOD=0
"RTN","ECXQSR",68,0)
 ..F  S MOD=$O(^ACK(509850.6,ECDA,3,ECPN,1,MOD)) Q:'MOD  D
"RTN","ECXQSR",69,0)
 ...S XX=+^ACK(509850.6,ECDA,3,ECPN,1,MOD,0)
"RTN","ECXQSR",70,0)
 ...I XX S XX=+$G(^ACK(509850.5,XX,0)),ECXCMOD=ECXCMOD_XX_";"
"RTN","ECXQSR",71,0)
 ..S ECXCPT=$$CPT^ECXUTL3(ECXCPT,ECXCMOD)
"RTN","ECXQSR",72,0)
 ..I '$D(LOC(ECXCPT)) S LOC(ECXCPT)=0_U_$E(ECXCPT,1,5)
"RTN","ECXQSR",73,0)
 ..S $P(LOC(ECXCPT),U)=$P(LOC(ECXCPT),U)+ECXVOL
"RTN","ECXQSR",74,0)
 Q:'$D(LOC)
"RTN","ECXQSR",75,0)
 Q:'$O(^ACK(509850.6,ECDA,1,0))
"RTN","ECXQSR",76,0)
 S ECIEN=$O(^ACK(509850.6,ECDA,1,0)),ECDIA=+^ACK(509850.6,ECDA,1,ECIEN,0),ECDIA=$P($G(^ICD9(ECDIA,0)),U)
"RTN","ECXQSR",77,0)
 ;Loop through array of unique procedures. Create record in ECODE.
"RTN","ECXQSR",78,0)
 S ECXCPT=""
"RTN","ECXQSR",79,0)
 F  S ECXCPT=$O(LOC(ECXCPT)) Q:ECXCPT=""  S ECP=$P(LOC(ECXCPT),U,2),ECV=+LOC(ECXCPT) D FILE
"RTN","ECXQSR",80,0)
 K LOC
"RTN","ECXQSR",81,0)
 Q
"RTN","ECXQSR",82,0)
 ;
"RTN","ECXQSR",83,0)
FILE ;file record in #727.825
"RTN","ECXQSR",84,0)
 ;node0
"RTN","ECXQSR",85,0)
 ;inst^dfn^ssn^name^i/o status^day^DSS unit^category^procedure^volume^cost center^ordering sec^section^
"RTN","ECXQSR",86,0)
 ;provider^^^^^^^mov #^treat spec^time^primary care team^primary care provider^pce cpt code & modifers^
"RTN","ECXQSR",87,0)
 ;icd-9 code^agent orange^radiation exposure^environmental contaminants^service connected^sent to pce^^dss identifier^placeholder
"RTN","ECXQSR",88,0)
 ;node1
"RTN","ECXQSR",89,0)
 ;mpi^dss dept^provider npi^^^pc prov person class^assoc pc provider^assoc pc prov person class^assoc pc provider npi^pc provider npi
"RTN","ECXQSR",90,0)
 N DA,DIK
"RTN","ECXQSR",91,0)
 S EC7=$O(^ECX(ECFILE,999999999),-1),EC7=EC7+1
"RTN","ECXQSR",92,0)
 S ECODE=EC7_U_EC23
"RTN","ECXQSR",93,0)
 S ECODE=ECODE_U_ECL_U_ECXDFN_U_ECXSSN_U_ECXPNM_U_ECXA_U_ECDAY_U_ECDU_U_U_ECP_U_ECV_U_ECCS_U_ECO_U_ECM_U_ECUN1_U_U_U_U_U_U_U_ECXMN_U_ECXTS_U_ECTIME
"RTN","ECXQSR",94,0)
 S ECODE=ECODE_U_ECPTTM_U_ECPTPR_U_ECXCPT_U_ECDIA_U_ECAO_U_ECRE_U_ECENV_U_ECSC_U_"N"_U_U_ECDSS_U
"RTN","ECXQSR",95,0)
 S ECODE1=ECXMPI_U_ECXDSSD_U_ECUN1NPI_U_U_U_ECCLAS_U_ECPTNPI_U_ECASPR_U_ECCLAS2_U_ECASNPI_U_ECXDIV
"RTN","ECXQSR",96,0)
 S ^ECX(ECFILE,EC7,0)=ECODE,^ECX(ECFILE,EC7,1)=ECODE1,ECRN=ECRN+1
"RTN","ECXQSR",97,0)
 S DA=EC7,DIK="^ECX("_ECFILE_"," D IX^DIK K DIK,DA
"RTN","ECXQSR",98,0)
 I $D(ZTQUEUED),$$S^%ZTLOAD S QFLG=1
"RTN","ECXQSR",99,0)
 Q
"RTN","ECXQSR",100,0)
 ;
"RTN","ECXQSR",101,0)
INP(ECXDFN,ECXDATE,ECXERR) ;determine in/outpatient status, demographics, primary care team and provider, eligibility, and service history.
"RTN","ECXQSR",102,0)
 ;input   ECXDFN  = ien to file #2
"RTN","ECXQSR",103,0)
 ;        ECXDATE = date of patient care
"RTN","ECXQSR",104,0)
 ; output ECXERR  = 1 if error,, otherwise 0
"RTN","ECXQSR",105,0)
 N OK
"RTN","ECXQSR",106,0)
 K ECXPAT
"RTN","ECXQSR",107,0)
 S OK=$$PAT^ECXUTL3(ECXDFN,$P(ECXDATE,"."),"1;3;5",.ECXPAT)
"RTN","ECXQSR",108,0)
 I 'OK S ECXERR=1 K ECXPAT Q
"RTN","ECXQSR",109,0)
 S ECXPNM=ECXPAT("NAME"),ECXSSN=ECXPAT("SSN"),ECXMPI=ECXPAT("MPI")
"RTN","ECXQSR",110,0)
 S ECSC=ECXPAT("SC STAT"),ECAO=ECXPAT("AO STAT"),ECRE=ECXPAT("IR STAT"),ECENV=ECXPAT("EC STAT")
"RTN","ECXQSR",111,0)
 S X=$$PRIMARY^ECXUTL2(ECXDFN,$P(ECXDATE,"."))
"RTN","ECXQSR",112,0)
 S ECPTTM=$P(X,U,1),ECPTPR=$P(X,U,2),ECCLAS=$P(X,U,3),ECPTNPI=$P(X,U,4),ECASPR=$P(X,U,5),ECCLAS2=$P(X,U,6),ECASNPI=$P(X,U,7)
"RTN","ECXQSR",113,0)
 S X=$$INP^ECXUTL2(ECXDFN,ECXDATE),ECXA=$P(X,U,1),ECXMN=$P(X,U,2),ECXTS=$P(X,U,3)
"RTN","ECXQSR",114,0)
 Q
"RTN","ECXQSR",115,0)
 ;
"RTN","ECXQSR",116,0)
SETUP ;Set required input for ECXTRAC
"RTN","ECXQSR",117,0)
 S ECHEAD="ECQ"
"RTN","ECXQSR",118,0)
 D ECXDEF^ECXUTL2(ECHEAD,.ECPACK,.ECGRP,.ECFILE,.ECRTN,.ECPIECE,.ECVER)
"RTN","ECXQSR",119,0)
 Q
"RTN","ECXQSR",120,0)
 ;
"RTN","ECXQSR",121,0)
QUE ;Entry point for the background requeuing handled by ECXTAUTO.
"RTN","ECXQSR",122,0)
 D SETUP,QUE^ECXTAUTO,^ECXKILL Q
"VER")
8.0^22
**END**
**END**
