$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 07/18/05 at 12:47
=============================================================================
Run Date: SEP 14, 2005                     Designation: ECX*3*86
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #79                      Status: Released
                  Compliance Date: OCT 15, 2005
=============================================================================

Associated patches: (v)ECX*3*79    <<= must be installed BEFORE `ECX*3*86'

Subject: UPDATE TO VISTA NATIONAL CLINIC (#728.441) FILE.

Category: 
  - Routine

Description:
============

 ECX*3*86 adds 1 new national clinic code to the NATIONAL CLINIC
 (#728.441) file. This addition was submitted by the Bedford Technical
 Support Office (BTSO) Decision Support System (DSS) Program Office to 
 be implemented upon release of the patch.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000100071:       Update to VistA National Clinic file (#728.441). 
  
 ASSOCIATED E3R(s):
 ==================
  N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Clarksburg, WV
 N. Fla/S. Georgia HCS
 Bronx, NY
 Manchester, NH
   
 REMEDY OVERVIEW:
 =================
 HD0000000100071:        Update to VistA National Clinic file (#728.441).
  
  Problem:
  --------
  A request was made to update the VistA DSS LAB TESTS (#728.441) file.
  
  Resolution:
  -----------
     The changes were submitted by the BTSO DSS Program Office to be
     implemented upon release of the patch. This patch updates the 
     (#728.441) file: it adds 1 new record.
  
  
 The following entry has been added to the NATIONAL CLINIC file (#728.441):
  
   Code   Short Description
   --------------------------------
   MICM    MH INTENSIVE CASE MGMT 
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECX386PT                   N/A              4601900             86
  
    
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECX386PT                   N/A              2277083             86
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
      
      2. Review your mapped set. If the routines are mapped, they should
         be removed from the mapped set at this time.
  
      3. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      4. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*86)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      5. Use the Install Package(s) option and select the package ECX*3.0*86.
  
      6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      7. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
      8. If any routines were unmapped as part of step 2, they should be
         returned to the mapped set once the installation has run to
         completion.
  
      9. You may delete the routine ECX386PT from your production system 
         after the patch has been successfully installed and verified.
  
   NOTE: Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu in the Kernel Installation
         and Distribution System.

Routine Information:
====================

Routine Name:
  - ECX386PT


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 21, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: SEP 14, 2005
Released By : HUTCHINSON,PATRICIA ANN       Date Released : SEP 14, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
