
=============================================================================
Run Date: NOV 03, 2003                     Designation: ECX*3*49
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #53                      Status: Released
                  Compliance Date: FEB 04, 2004
=============================================================================

Associated patches: (v)ECX*3*46    <<= must be installed BEFORE `ECX*3*49'

Subject: DSS FY2004 UPDATES

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

  
   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are prepared to begin extracts for FY2004 data.
   
   Please ensure that the DSS Site Manager obtains a copy of this
   patch description.
   
            Warning: Do not attempt to install this     
                     patch until you have received     
                     specific approval from the local   
                     DSS Site Manager to do so.         
     
   ****************************************************************
   
  
   Patch ECX*3*49 is the FY2004 Update for DSS EXTRACTS v3.0.
   
  
   Sites should ensure that all FY2003 extracts have been generated,
   transmitted to Austin, and processed in DSS.  After this has been
   accomplished, sites should contact the Help Desk at the Bedford
   Technical Services Office (BTSO) to request the KIDS Distribution file
   for ECX*3*49.  Call (781) 275-9175. 
  
   
   The documentation is available on the following CIO Field Offices'
   ANONYMOUS.SOFTWARE directories.  All sites are encouraged to use
   their FTP capability to obtain these files.  The documentation
   files can be used on a PC with the Adobe Acrobat Reader browser
   program.  The .PDF files are binary files so you must make sure,
   when using the file transfer mechanism, to move these files to
   your VISTA machines and/or PC's using the appropriate commands
   for binary file transfer.  Some commonly used transfer protocols
   may not transfer .PDF files intact.
   
   FIELD OFFICE      FTP ADDRESS                 DIRECTORY
   ============      ===========                 =========
   Albany            ftp.fo-albany.med.va.gov    ANONYMOUS.SOFTWARE
   Hines             ftp.fo-hines.med.va.gov     ANONYMOUS.SOFTWARE
   Salt Lake         ftp.fo-slc.med.va.gov       ANONYMOUS.SOFTWARE
   
  
   DSS_3_FY2004_EF.PDF;1      Extract Format Guide
   DSS_3_FY2004_UM.PDF;1      User Manual             
     
   If your site encounters technical difficulty with obtaining these
   files, you may contact the OCIO National Help Desk for assistance
   at 1-888-596-4357.
  
  
 TECHNICAL DESCRIPTION:
 ======================
 I.  A large number of fields have been added or modified to existing DSS 
     extract files with patch ECX*3*49.  The table below provides the DSS 
     extract name, DSS extract file name and number, and field name of each 
     new or modified data element within the DSS file. For each data element,
     the field name, node and piece location in the DSS extract file, and 
     field status is included.
   
        DSS Extract Name:  CLI
  DSS File Name & Number:  CLINIC EXTRACT (#727.827)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     CBOC Status Indicator         [2;15]          New
                                  
  
        DSS Extract Name:  ECQ
  DSS File Name & Number:  QUASAR EXTRACT (#727.825)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     DSS Identifier                [0;41]          Value modified for 
 observation values
     Enrollment Location           [1;33]          New
  
  
        DSS Extract Name:  ECS
  DSS File Name & Number:  EVENT CAPTURE LOCAL EXTRACT (#727.815)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     DSS Identifier                [0;41]          Value modified for 
 observation values
     Enrollment Location           [1;33]          New
  
                                  
        DSS Extract Name:  IVP
  DSS File Name & Number:  IV DETAIL EXTRACT (#727.819)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     BCMA Drug Dispensed           [2;4]           New
     BCMA Dose Given               [2;5]           New
     BCMA Unit of Administration   [2;6]           New
     BCMA ICU Flag                 [2;7]           New
     Ordering Provider Person Class[2;8]           New
 
  
        DSS Extract Name:  MTL
  DSS File Name & Number:  MENTAL HEALTH EXTRACT (#727.812)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============    
     DSS Identifier                [0;13]          Value modified for 
 observation values
                                  
  
        DSS Extract Name:  PRE
  DSS File Name & Number:  PRESCRIPTION EXTRACT (#727.81)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Encounter Number              [1;29]          Modified
     In Out Patient Indicator      [0;8]           Modified
                                  
  
        DSS Extract Name:  SUR
  DSS File Name & Number:  SURGERY EXTRACT (#727.811)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Non OR DSS Identifier         [0;32]          Value modified for 
 observation values
                                  
  
        DSS Extract Name:  UDP
  DSS File Name & Number:  UNIT DOSE LOCAL EXTRACT (#727.809)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     BCMA Drug Dispensed           [2;6]           New
     BCMA Dose Given               [2;7]           New
     BCMA Unit of Administration   [2;8]           New
     BCMA ICU Flag                 [2;9]           New
     Ordering Provider Person Class[2;10]          New
                                  
 II.  A column called "Days Supply" was added to the Pharmacy Extract 
      Unusual Report.
 
 III. The stop code logic in the Event Capture (#727.815), Quasar 
      (#727.825), IV Pharmacy (#727.819), and Mental Health (#727.812) 
      extracts was modified to ensure that records that pertain to 
      observation cases contain the correct observation value in the DSS 
      Identifier field. The Observation Treating Specialty values and their 
      corresponding Stop Code values are:
         Treating Specialty       
         (Ex field #10)            Use this Stop Code
            18                      293 (Neurology)
            23                      295 (SCI)
            24                      290 (medicine)
            36                      294 (Blind Rehab)
            41                      296 (Rehab Med)
            65                      291 (surgery)
            94                      292 (psychiatry)
 
 IV.  The Clinic No Show Extract file (#727.804) was deleted.  Its option 
      was removed from the DSS Manager Menu, and all NOS reports were removed.
 
 V.   Four BCMA fields were added to the IV Pharmacy (#727.819) and Unit 
      Dose (#727.809) Extract files.  The four new fields are Drug Dispensed, 
      Unit of Administration, Dose Given and ICU Flag.
 
 VI.  A Community Based Outpatient Clinic (CBOC) report was created and 
      added to the DSS Manager Menu.  It includes information (patient name, 
      SSN, date of visit) for every CLI record that has a CBOC status indicator 
      of Y (yes).  Subtotals of unique SSNs and visits by Clinic, Division, 
      and Feeder Key are displayed, as well as Grand Totals.  The sites can 
      create this new report after the Clinical Extract (#727.827) has been run.
 
 VII. A CBOC Status field was created and added to the Clinical Extract 
      file (#727.827).  If the patient was seen in a CBOC, a 'Y' will be placed 
      in the field; otherwise, the field will contain a null value.
 
 VIII. A prosthetic pre-extract report was created, and the option added 
       to the DSS Manager Menu, to print a listing of high cost prosthetic 
       items.
 
 IX.   A surgery pre-extract report was created, and the option added to 
       the DSS Manager Menu, to print a listing of high volume surgery cases
       that are based on time.  The results of the report are based on any 
       one of the time fields (Patient Time, Operation Time, or Anesthesia 
       Time).
 
 X.    An Ordering Provider Person Class field was created and added to 
       the IV Pharmacy (#727.819) and Unit Dose (#727.809) Extract files.
 
 XI.   An Enrollment Location field was created and added to the Event 
       Capture (#727.815) and Quasar (#727.825) Extract files.
 
 XII.  A CPT Inquiry report was created, and the option added to the DSS 
       Manager Menu.  This report is used to identify mystery feeder keys, 
       and will be used on-line (as opposed to being printed).
 
 XIII. The Prescription Extract file (#727.81) was modified so that when 
       the Mail field (#12) is 2 (CMOP), an outpatient encounter number is 
       created.
 
 XIV.  In the past, installation of the yearly DSS patch couldn't be done 
       until the previous fiscal year's data was finished processing.  This 
       was because changes to the extracts were never backwards compatible.  
       It was decided to abandon this methodology and implement extract 
       versioning.  This new approach allows sites to install the FY04 patch 
       at any time since FY03 data will be extracted using the FY03 
       logic/format.
 
       In order to test the FY04 changes using FY03 data you will need to use
       the new option Extract data using chosen fiscal year logic [ECX FISCAL
       YEAR EXTRACT].  This option allows the user to run any nationally
       supported DSS extract for any timeframe using user selected fiscal year
       extract logic.  The extracts were baselined to FY 2003 logic.  Extracts
       for current fiscal year data using current fiscal year logic will go to
       AAC production queue; everything else goes to the AAC test queue.  This
       option is locked by the ECXMGR key and has been placed on the menu
       Package Extracts [ECXMENU].
 
       It should also be noted that this patch will not allow the transmission
       of FY04 data using FY04 logic.  A subsequent patch (ECX*3*54) will lift
       this restriction.
 
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECX3049                    N/A              5193577             49
  ECXAPHA               13753069             10030201            40,49
  ECXAPHA2               9401836              8846109            40,49
  ECXEC                  7534266              7860692        11,8,13,24,27
                                                              33,39,46,49
  ECXKILL                3750621              3830342        9,8,21,24,31
                                                                 39,49
  ECXMTL                 6760514              6982547       24,30,33,39,46
                                                                  49
  ECXOPRX               16860853             17126218        10,11,8,13,24
                                                            30,33,38,39,46
                                                                  49
  ECXPIVDN              17029907             17597226        10,11,8,13,24
                                                              33,39,46,49
  ECXPURG                9320488              9469889        9,24,33,35,49
  ECXPURG1              13453652             14148373         2,9,8,24,49
  ECXQSR                11882017             12149239        11,8,13,26,24
                                                            34,33,35,39,43
                                                                 46,49
  ECXSCX2                2934233              3599334          39,46,49
  ECXSCXN               21091603             20186225       24,27,29,30,31
                                                            32,33,39,46,49
  ECXTAUTO               9067186              8880961           8,24,49
  ECXTLOCL               5513135              4911225            8,49
  ECXTRAC               11507747             11877083        9,8,14,24,30
                                                                 33,49
  ECXTRANS              11452146             13923804         2,9,12,8,13
                                                            14,23,24,33,49
  ECXTREX                    N/A              4838574             49
  ECXTRT                13452401             13677800        1,8,17,24,33
                                                              35,39,46,49
  ECXUCBOC                   N/A             12421973             49
  ECXUCPT                    N/A              1409714             49
  ECXUD                 11173351             11589225        10,8,24,33,39
                                                                 46,49
  ECXUPRO                    N/A              8274388             49
  ECXUPRO1                   N/A              3185809             49
  ECXUSUR                    N/A              7962171             49
  ECXUSUR1                   N/A              3095540             49
  ECXUTL1                2324061              2487115            9,49
  ECXUTL4                6709701              6802270         39,41,46,49 
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
    
   This patch can be loaded with users on the system, but coordinate with 
   DSS Extract users to prevent use of options until installation has been
   completed.  
     
   If you are running the install interactively and not rebuilding user 
   menus, installation will take less than 5 minutes. 
     
   Note:  If you are not running the installation interactively and intend
          to allow KIDS to start the rebuild of user menus upon completion
          of the install, then please queue the install for a period of
          low system activity.
     
   No harm to your database will occur if the installation is performed  
   more than once.
     
   1.  Use the 'Load a Distribution' option within the KIDS 
       Installation menu to unload the KIDS distribution.
       The host file is named: ECX_30_P49.KID
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
      
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu. (Skip this step if already in the 
       Installation menu)
      
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*49):
  
       a.  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
       b.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch 
           (routines, DDs, templates, etc.).
       c.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
      
   5.  Use the Install Package(s) option and select the package ECX*3.0*49.
 
   6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//, 
       repond NO.
     
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
    
       Extract Manager's Options   [ECXMGR]
  
   8.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ECX3049


Routine Checksum:

Routine Name:
  - ECXAPHA


Routine Checksum:

Routine Name:
  - ECXAPHA2


Routine Checksum:

Routine Name:
  - ECXEC


Routine Checksum:

Routine Name:
  - ECXKILL


Routine Checksum:

Routine Name:
  - ECXMTL


Routine Checksum:

Routine Name:
  - ECXOPRX


Routine Checksum:

Routine Name:
  - ECXPIVDN


Routine Checksum:

Routine Name:
  - ECXPURG


Routine Checksum:

Routine Name:
  - ECXPURG1


Routine Checksum:

Routine Name:
  - ECXQSR


Routine Checksum:

Routine Name:
  - ECXSCX2


Routine Checksum:

Routine Name:
  - ECXSCXN


Routine Checksum:

Routine Name:
  - ECXTAUTO


Routine Checksum:

Routine Name:
  - ECXTLOCL


Routine Checksum:

Routine Name:
  - ECXTRAC


Routine Checksum:

Routine Name:
  - ECXTRANS


Routine Checksum:

Routine Name:
  - ECXTREX


Routine Checksum:

Routine Name:
  - ECXTRT


Routine Checksum:

Routine Name:
  - ECXUCBOC


Routine Checksum:

Routine Name:
  - ECXUCPT


Routine Checksum:

Routine Name:
  - ECXUD


Routine Checksum:

Routine Name:
  - ECXUPRO


Routine Checksum:

Routine Name:
  - ECXUPRO1


Routine Checksum:

Routine Name:
  - ECXUSUR


Routine Checksum:

Routine Name:
  - ECXUSUR1


Routine Checksum:

Routine Name:
  - ECXUTL1


Routine Checksum:

Routine Name:
  - ECXUTL4


Routine Checksum:

=============================================================================
User Information:
Entered By  : LAVERTY,TIM                   Date Entered  : MAY 09, 2003
Completed By: MORRISON,JENNIFER             Date Completed: OCT 29, 2003
Released By : STRICKLAND,JOAN C             Date Released : NOV 03, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
