$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 09/22/03 at 10:06
=============================================================================
Run Date: FEB 11, 2004                     Designation: ECX*3*55
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #59                      Status: Released
                  Compliance Date: MAR 13, 2004
=============================================================================


Subject: DSS MH TESTS TEST NAME BUG FIX

Category: 
  - Data Dictionary

Description:
============

 This patch addresses the problem encountered when an inquiry is made to 
 the DSS MH TESTS (#727.5) file thru Fileman. The data for the Test Name 
 (#.01) field is not displayed when the "?" is entered at the Select DSS 
 MH TESTS TEST NAME: prompt.
    
 ASSOCIATED NOIS:
 ================
 1. MAN-0301-10013     DSS QUESTIONS
    
 ASSOCIATED E3R(S):
 ==================
 N/A
    
 NOIS OVERVIEW:
 ==============
 1. MAN-0301-10013     DSS QUESTIONS
    
    Problem:
    --------
    Fileman is not displaying the Test Name field (#.01) when an inquiry
    is made to file DSS MH TESTS (#727.5). The problem is the Test Name 
    (#.01) field is defined to be a pointer to file MH INSTRUMENT (#601) 
    but the value stored is actually text.
    
    Resolution:
    ----------
    Changes were made to Data Dictionary for file DSS MH TESTS 
    (#727.5). The Test Name (#.01) field data type was changed. 
    The field was changed from a Pointer to Free Text. The 
    minimum length for the Test Name (#.01) field was set to 1. 
    The maximum length for Test Name (#.01) field was set to 250.
  
 PARTICIPATING TEST SITES:
 =========================
 Manchester, NH
 Ft Harrison MT
 Prescott, AZ
 Charleston, SC
 Fayetteville, AR
 Lexington, KY
  
 DATA DICTIONARY
 ===============
 The Data Dictionary for file DSS MH TESTS (#727.5) was changed from a 
 Pointer to Free Text.     
    
 ROUTINE SUMMARY
 ===============
    N/A
    
 DISTRIBUTION
 ============
    This patch will be exported using KIDS.
    
 INSTALLATION INSTRUCTIONS
 =========================
    
  This patch can be loaded with users on the system. Installation will
  take less than 1 minute.
    
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
    
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
    
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter ECX*3.0*55):
    
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
    
  4.  Use the Install Package(s) option and select the package ECX*3.0*55.
    
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
    
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : SEP 16, 2003
Completed By: DAWSON,TIM                    Date Completed: FEB 11, 2004
Released By : STRICKLAND,JOAN C             Date Released : FEB 11, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
