$TXT Created by CORONA,JOSE at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 11/28/07 at 11:38
=============================================================================
Run Date: DEC 19, 2007                     Designation: ECX*3*105
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #99                      Status: Released
                  Compliance Date: JAN 10, 2008
=============================================================================

Associated patches: (v)ECX*3*8     <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*28    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*33    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*80    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*84    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*92    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*93    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*96    <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*99    <<= must be installed BEFORE `ECX*3*105'
                    (v)FH*5.5*10   <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*103   <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*104   <<= must be installed BEFORE `ECX*3*105'
                    (v)PSO*7*267   <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*106   <<= must be installed BEFORE `ECX*3*105'
                    (v)ECX*3*107   <<= must be installed BEFORE `ECX*3*105'

Subject: DSS FY 2008 ENHANCEMENTS

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

  
  *********************** IMPORTANT NOTE **********************************
  
       This patch ONLY applies to DSS sites that have installed DSS
       EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)
       and are prepared to begin extracts for FY2008 data.
  
       This patch ALSO allows transmitting FY2008 DSS data to AAC upon
       installation, so be sure to check with AAC before transmitting
       data for FY2008.
  
       Please ensure that the DSS Site Manager obtains a copy of this
       patch description.
  
 **************************************************************************
  
 Overview
 ========
 The Decision Support System (DSS) Support Office specifies yearly 
 enhancements to the current DSS VistA package to improve the collection of
 information needed for cost and workload management reporting. In order to
 accomplish this objective, additional data will be added to the current
 extracts, current definitions and collection of data will be modified, and
 the process will be streamlined by eliminating superfluous extracts.
  
 UNIT MODIFIED In The BLOOD BANK (LBB) EXTRACT File (#727.829)
 =======================================================================
 The UNIT MODIFIED field, which is located in VistA field (#23)/DSS field 
 (#21), indicates if the component/unit of blood was modified. The UNIT 
 MODIFIED field's logic was modified to retrieve the data from the 
 DISPOSITION field (#4.1) from the BLOOD INVENTORY File (#65). A 
 "disposition" of "modify" triggers a value of "Y" in this field. 
 Otherwise, the field value is set to "N". 
  
 UNIT MODIFICATION In BLOOD BANK (LBB) EXTRACT File (#727.829)
 ======================================================================
 The UNIT MODIFICATION field, which is located on the BLOOD BANK (LBB) 
 Extract File (#727.829) in VistA field (#24)/DSS field (#22), contains 
 the appropriate coded value to indicate what modifications were performed 
 on the component/unit that was transfused. This field may contain up to 
 six values concatenated together. The UNIT MODIFICATION field's logic 
 was modified to take the unit IDs from the UNIT ID field (#.01) in the
 BLOOD INVENTORY File (#65) that have a "disposition" of "modify" in the
 (UNIT MODIFIED) field and retrieve the modification value(s) from the 
 MODIFY TO field (#3) and the MODIFICATION CRITERIA field (#.06) from 
 BLOOD PRODUCT file (#66).
  
 PRIMARY ICD-9 CODE In The CLINIC (CLI) EXTRACT File (#727.827)
 ==============================================================
 The logic used for the PRIMARY ICD-9 CODE, which is located in VistA 
 field (#27)/DSS field (#25), in the CLINIC (CLI) Extract file (#727.827) 
 was modified so that when no primary ICD-9 code is found, the value for
 that field remains null. 
  
 Implement New Pharmacy APIs
 ===============================
 Modifications were made to implement the new Pharmacy APIs. All existing
 references (direct global reads/writes, VA FileMan reads/writes) to all
 pharmacy application files have be replaced with Application Programmer
 Interfaces (APIs). These APIs are now supported by Data Base Integration
 Agreements in FORUM.
  
 The following routines have been modified to use the new Pharmacy APIs:
        ECXAPHA2                                       
        ECXDIVIV                                        
        ECXDRUG2                                        
        ECXDVSN1                                        
        ECXFELOC                                        
        ECXOPRX                                        
        ECXPIVDN                                        
        ECXTRAC                                         
        ECXUD  
        ECXUTL5
  
   
 Modify IV Extract [ECXIV] Menu Option
 =====================================
 The IV Extract [ECXIV] menu option has been modified to call the ECXPIVDN 
 routine in place of the ECXPIVD routine.
  
 NAME: ECXIV                             MENU TEXT: IV Extract
   TYPE: run routine                     CREATOR: RYAN,DOLORES G
   PACKAGE: DSS EXTRACTS
   DESCRIPTION:  This option provides the extract manager the ability to 
                 extract the pharmacy IV data for a selected date range.
                 This data is stored in the IV DETAIL EXTRACT file
                 (#727.819) until the data is transmitted to the commercial
                 vendor.
   
   ROUTINE: BEG^ECXPIVDN                 UPPERCASE MENU TEXT: IV EXTRACT
  
  
  
 The field entitled OEF/OIF was added and populated in the following 
 extracts:
 ==========================================================================
 ===
 ADMISSION (ADM) EXTRACT file (#727.802), VistA field (#82)/DSS field 
 (#80).
 CLINIC (CLI) EXTRACT file (#727.827), VistA field (#88)/DSS field (#86).
 QUASAR (ECQ) EXTRACT file (#727.825) VistA field (#90) DSS field (#88). 
 EVENT CAPTURE (ECS) EXTRACT file (#727.815), VistA field (#90)/DSS field 
 (#88). 
 PHARMACY IV DETAIL (IVP) EXTRACT file (#727.819), VistA field (#82)/DSS 
 field (#79).
 NUTRITION (NUT) Extract file (#727.832), VistA field (#59)/DSS field 
 (#57). 
 PRESCRIPTION (PRE) EXTRACT file (#727.81), VistA field (#92)/DSS field 
 (#90).
 PROSTHETICS (PRO) EXTRACT file (#727.826), VistA field (#81)/DSS field 
 (#79).
 SURGERY (SUR) EXTRACT file (#727.811), VistA field (#80)/DSS field (#78). 
 UNIT DOSE PRESCRIPTION (UDP) EXTRACT file (#727.809), VistA field 
 (#77)/DSS field (#75).
  
  
 OEF/OIF is the Military Operation in which the patient was in combat 
 during the specified time period. This field is a length of nine 
 characters and reflects the OEF or OIF where this patient was in combat.  
 The value of this field is
 derived from the LOCATION OF SERVICE field (#.01) from SERVICE [OEF OR
 OIF] sub-file (#2.3215) of field (#.3215) located in the PATIENT file
 (#2). DSS will capture once, each location where the veteran served. In
 order to accommodate multiple locations, the values for this field will be
 concatenated into a 9-character field. Possible field values are one or
 more combinations of the following: 
  
 OEF = Operation Enduring Freedom
 OIF = Operation Iraqi Freedom
 UNK = Unknown OEF/OIF                            
  
  
 The field entitled OEF/OIF RETURN DATE was added and populated in the 
 following 
 extracts:
 ==========================================================================
  
 ADMISSION (ADM) EXTRACT file (#727.802), VistA field (#83)/DSS field 
 (#81).
 CLINIC (CLI) EXTRACT file (#727.827), VistA field (#89)/DSS field (#87).
 QUASAR (ECQ) EXTRACT file (#727.825), VistA field (#91DSS field (#89).
 EVENT CAPTURE (ECS) EXTRACT file (#727.815), VistA field (#91)/DSS field 
 (#89).
 PHARMACY IV DETAIL (IVP) EXTRACT file (#727.819), VistA field (#83)/DSS 
 field (#80).
 NUTRITION (NUT) Extract file (#727.832), VistA field (#60)/DSS field 
 (#58). 
 PRESCRIPTION (PRE) EXTRACT file (#727.81), VistA field (#93)/DSS field 
 (#91).
 PROSTHETICS (PRO) EXTRACT file (#727.826), VistA field (#82)/DSS field 
 (#80).
 SURGERY (SUR) EXTRACT file (#727.811), VistA field (#81)/DSS field (#79).
 UNIT DOSE PRESCRIPTION (UDP) EXTRACT file (#727.809), VistA field 
 (#78)/DSS field (#76).
  
 OEF/OIF RETURN DATE is the date the patient left the OEF/OIF area, if 
 known. Otherwise, it is the end date of military pay for this OEF/OIF 
 deployment. This date field is a length of eight characters with a format
 equal to YYYYMMDD.  The value of this field is derived from the OEF/OIF TO
 DATE field (#.03) from sub-file (#2.3215) of field (#.3215) located in the
 PATIENT file (#2). In cases of multiple OEF/OIF tours, this field contains
 only the most recent return date.
  
  
 Existing PROVIDER NPIs were Renamed in the following extracts:
 ==============================================================
  
 In The ADMISSION (ADM) EXTRACT File(#727.802):
 ==============================================
 ATTENDING PHYSICIAN NPI, VistA field (#39)/DSS field (#37), was renamed 
 as PLACEHOLDER.
  
 PRIMARY CARE PROVIDER NPI PRIMARY CARE PROVIDER NPI, VistA field 
 (#40)/DSS field (#38), was renamed as PLACEHOLDER. 
  
 PRIMARY WARD PROVIDER NPI, VistA field (#41)/DSS field (#39), was renamed 
 as PLACEHOLDER.
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#51)/DSS field (#49), was renamed 
 as PLACEHOLDER.
  
  
 In The CLINIC (CLI) EXTRACT File(#727.827):
 ===========================================
 NPI PRIMARY CARE PROVIDER, VistA field (#46)/DSS field (#44), was renamed 
 as PLACEHOLDER.
  
 PROVIDER NPI, VistA field (#47)/DSS field (#45), was be renamed as 
 PLACEHOLDER. 
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#58)/DSS field (#56), was renamed 
 as PLACEHOLDER. 
  
  
 In The QUASAR (ECQ) EXTRACT File(#727.825):
 ===========================================
 PROVIDER NPI, VistA field (#44)/DSS field (#42), was renamed as 
 PLACEHOLDER.
  
 PROVIDER #2 NPI, VistA field (#45)/DSS field (#43), was renamed as 
 PLACEHOLDER. 
  
 PROVIDER #3 NPI, VistA field (#46)/DSS field (#44), was renamed as 
 PLACEHOLDER.
  
 PC PROVIDER NPI, VistA field (#48)/DSS field (#46), was renamed as 
 PLACEHOLDER.
  
 ASSOCIATE PC PROV. NPI, VistA field (#51)/DSS field (#49), was renamed as 
 PLACEHOLDER. 
  
  
 In The EVENT CAPTURE (ECS) EXTRACT File (#727.815):
 ==================================================
 PROVIDER NPI, VistA field (#44)/DSS field (#42), was be renamed as 
 PLACEHOLDER.
  
 PROVIDER #2 NPI, VistA field (#45)/DSS field (#43), was renamed as 
 PLACEHOLDER.
  
 PROVIDER #3 NPI, VistA field (#46)/DSS field (#44), was renamed as 
 PLACEHOLDER.  
  
 PC PROVIDER NPI, VistA field (#48)/DSS field (#46), was renamed as 
 PLACEHOLDER.
  
 ASSOC PC PROVIDER NPI, VistA field (#51)/DSS field (#49), was renamed as 
 PLACEHOLDER.
  
  
 In The PHARMACY IV DETAIL (IVP) EXTRACT File (#727.819):
 =======================================================
 PRIMARY CARE PROVIDER NPI, VistA field (#29)/DSS field (#26), was renamed 
 as PLACEHOLDER.
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#33)/DSS field (#30), was renamed 
 as PLACEHOLDER.
  
 PROVIDER NPI, VistA field (#63)/DSS field (#60), was renamed as 
 PLACEHOLDER.
  
  
 In The LABORATORY (LAB) EXTRACT File (#727.813):
 ================================================
 PROVIDER NPI, VistA field (#24)/DSS field (#22), renamed as PLACEHOLDER. 
  
 PRIMARY CARE PROVIDER NPI, VistA field (#25)/DSS field (#23), was renamed 
 as PLACEHOLDER.
  
 ASSOC PC PROVIDER NPI, VistA field (#29)/DSS field (#27), was renamed as 
 PLACEHOLDER. 
  
  
 In The MENTAL HEALTH (MTL) EXTRACT File (#727.812):
 ===================================================
 PC PROVIDER NPI, VistA field (#15)/DSS field (#13), was renamed as 
 PLACEHOLDER. 
  
 PROVIDER NPI, VistA field (#18)/DSS field (#16), was renamed as 
 PLACEHOLDER.
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#30)/DSS field (#28), was renamed 
 as PLACEHOLDER.
  
  
 In The PRESCRIPTION (PRE) EXTRACT (#727.81):
 ============================================ 
 Rename PROVIDER NPI, VistA field (#38)/DSS field (#36), was renamed as 
 PLACEHOLDER. 
  
 PRIMARY CARE PROVIDER NPI, VistA field (#39)/DSS field (#37), was renamed 
 as PLACEHOLDER. 
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#53)/DSS field (#51), was renamed 
 as PLACEHOLDER. 
  
  
 In The PROSTHETICS (PRO) EXTRACT File (#727.826):
 ==================================================
 PRIMARY CARE PROVIDER NPI, VistA field (#37)/DSS field (#35), was renamed 
 as PLACEHOLDER.
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#52)/DSS field (#50), was renamed 
 as PLACEHOLDER.  
  
  
 The RADIOLOGY (RAD) EXTRACT File (#727.814): 
 ============================================
 REQUESTING PHYSICIAN NPI, VistA field (#25)/DSS field (#23), was renamed 
 as PLACEHOLDER. 
  
 PRIMARY CARE PROVIDER NPI, VistA field (#26)/DSS field (#24), was renamed 
 as PLACEHOLDER. 
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#30)/DSS field (#28), was renamed 
 as PLACEHOLDER.
  
  
 In The SURGERY (SUR) EXTRACT File (#727.811):
 =============================================
 SURGEON NPI, VistA field (#39)/DSS field (#37), was renamed as 
 PLACEHOLDER.  
  
 ATTENDING SURGEON NPI, VistA field (#40)/DSS field (#38), was renamed as 
 PLACEHOLDER. 
  
 ANESTHESIA SUPERVISOR NPI, VistA field (#41)/DSS field (#39), was renamed 
 as PLACEHOLDER. 
  
 PRIMARY CARE PROVIDER NPI, VistA field (#42)/DSS field (#40), was renamed 
 as PLACEHOLDER. 
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#46)/DSS field (#44), was renamed 
 as PLACEHOLDER.  
  
  
 In The TREATING SPECIALTY (TRT) EXTRACT File (#727.817):
 ========================================================
 LOSING ATTENDING PHYSICIAN NPI, VistA field (#26)/DSS field (#24), was 
 renamed as PLACEHOLDER. 
  
 NEW PRIMARY WARD PROVIDER NPI, VistA field (#27)/DSS field (#25), was 
 renamed as PLACEHOLDER. 
  
 NEW ATTENDING PHYSICIAN NPI, VistA field (#28)/DSS field (#26), was 
 renamed as PLACEHOLDER. 
  
 LOSING PRIMARY WARD PROVIDER NPI, VistA field (#29)/DSS field (#27), was 
 renamed as PLACEHOLDER. 
  
  
 In The UNIT DOSE PRESCRIPTION (UDP) EXTRACT File (#727.809):
 ============================================================
 PROVIDER NPI, VistA field (#24)/DSS field (#22), was renamed as 
 PLACEHOLDER. 
  
 PRIMARY CARE PROVIDER NPI, VistA field (#52)/DSS field (#50), was renamed 
 as PLACEHOLDER.
  
 ASSOCIATE PC PROVIDER NPI, VistA field (#55)/DSS field (#53), was renamed 
 as PLACEHOLDER. 
  
  
 Add New PROVIDER NPIs To The ADMISSION (ADM) EXTRACT File (#727.802)
 =====================================================================
 The ADMISSION (ADM) EXTRACT file (#727.802) was modified to add and
 populate VistA field (#84)/DSS field (#82) entitled ASSOCIATE PC PROVIDER
 NPI.  ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier
 of the associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The ADMISSION (ADM) EXTRACT file (#727.802) was modified to add and 
 populate VistA field (#85)/DSS field (#83) entitled ATTENDING PHYSICIAN 
 NPI.  ATTENDING PHYSICIAN NPI is a standard unique life-long identifier of
 the attending physician. This field is a length of fifteen characters.  
 The qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
 Add PRIMARY CARE PROVIDER NPI To The ADMISSION (ADM) EXTRACT File
 (#727.802) The ADMISSION (ADM) EXTRACT file (#727.802) was modified to add
 and populate VistA field (#86)/DSS field (#84) entitled PRIMARY CARE
 PROVIDER NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long
 identifier of the primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The ADMISSION (ADM) EXTRACT file (#727.802) was modified to add and 
 populate VistA field (#87)/DSS field (#85) entitled PRIMARY WARD PROVIDER 
 NPI.  PRIMARY WARD PROVIDER NPI is a standard unique life-long identifier 
 of the primary ward provider. This field is a length of fifteen 
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.  
  
 Add New PROVIDER NPIs To The CLINIC (CLI) EXTRACT File (#727.827)
 ===================================================================
 The CLINIC (CLI) EXTRACT file (#727.827) was modified to add and populate
 VistA field (#90)/DSS field (#88) entitled ASSOCIATE PC PROVIDER NPI.  
 ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier of the
 associate primary care provider. This field is a length of fifteen
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI. 
  
 The CLINIC (CLI) EXTRACT file (#727.827) was modified to add and populate
 VistA field (#91)/DSS field (#89) entitled PRIMARY CARE PROVIDER NPI.  
 PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier of the
 primary care provider. This field is a length of fifteen characters.  The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
 The CLINIC (CLI) EXTRACT file (#727.827) was modified to add and populate
 VistA field (#92)/DSS field (#90) entitled PROVIDER NPI.  PROVIDER NPI is
 a standard unique life-long identifier of the individuals providing health
 care services. This field is a length of fifteen characters.  The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
  
 Add New PROVIDER NPIs In The QUASAR (ECQ) EXTRACT File (#727.825)
 ===================================================================
 The QUASAR (ECQ) EXTRACT file (#727.825) was modified to add and populate
 VistA field (#92)/DSS field (#90) entitled ASSOCIATE PC PROVIDER NPI.  
 ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier of the
 associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The QUASAR (ECQ) EXTRACT file (#727.825) was modified to add and populate
 VistA field (#93/DSS field (#91) entitled PRIMARY CARE PROVIDER NPI.  
 PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier of the
 primary care provider. This field is a length of fifteen characters. The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
 The QUASAR (ECQ) EXTRACT file (#727.825) was modified to add and populate
 VistA field (#94)/DSS field (#92) entitled PROVIDER NPI.  PROVIDER NPI is
 a standard unique life-long identifier of the individuals providing health
 care services. This field is a length of fifteen characters. The qualified
 identifier is retrieved via the supporting Kernel API: $$NPI^XUSNPI.
  
 The QUASAR (ECQ) EXTRACT file (#727.825) was modified to add and populate
 VistA field (#95)/DSS field (#93) entitled PROVIDER #2 NPI.  PROVIDER #2
 NPI is a standard unique life-long identifier of the second assisting
 provider of health care services. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The QUASAR (ECQ) EXTRACT file (#727.825) was modified to add and populate
 VistA field (#96)/DSS field (#94) entitled PROVIDER #3 NPI.  PROVIDER #3
 NPI is a standard unique life-long identifier of the third assisting
 provider of health care services. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The EVENT CAPTURE (ECS) EXTRACT File (#727.815) 
 ========================================================================
 The EVENT CAPTURE (ECS) EXTRACT file (#727.815) was modified to add and
 populate VistA field (#92)/DSS field (#90) entitled ASSOCIATE PC PROVIDER
 NPI.  ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier
 of the associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The EVENT CAPTURE (ECS) EXTRACT file (#727.815) was modified to add and
 populate VistA field (#93)/DSS field (#91) entitled PRIMARY CARE PROVIDER
 NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier
 of the primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The EVENT CAPTURE (ECS) EXTRACT file (#727.815) was modified to add and
 populate VistA field (#94)/DSS field (#92) entitled PROVIDER NPI.  
 PROVIDER NPI is a standard unique life-long identifier of the individuals 
 providing health care services. This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The EVENT CAPTURE (ECS) EXTRACT file (#727.815) was modified to add and
 populate VistA field (#95)/DSS field (#93) entitled PROVIDER #2 NPI.  
 PROVIDER #2 NPI is a standard unique life-long identifier of the second 
 assisting provider of health care services. This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 The EVENT CAPTURE (ECS) EXTRACT file (#727.815) was modified to add and
 populate VistA field (#96)/DSS field (#94) entitled PROVIDER #3 NPI.  
 PROVIDER #3 NPI is a standard unique life-long identifier of the third 
 assisting provider of health care services. This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The PHARMACY IV DETAIL (IVP) EXTRACT
 File (#727.819)
 ========================================================================= 
 The PHARMACY IV DETAIL (IVP) EXTRACT file (#727.819) was modified to add
 and populate VistA field (#84)/DSS field (#81) entitled ASSOCIATE PC 
 PROVIDER NPI.  ASSOCIATE PC PROVIDER NPI is a standard unique life-long 
 identifier of the associate primary care provider. This field is a length
 of fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 The PHARMACY IV DETAIL (IVP) EXTRACT file (#727.819) was modified to add
 and populate VistA field (#85)/DSS field (#82) entitled ORDERING PROVIDER
 NPI.  ORDERING PROVIDER NPI is a standard unique life-long identifier of
 the provider who ordered the intravenous product. This field is a length
 of fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 The PHARMACY IV DETAIL (IVP) EXTRACT file (#727.819) was modified to add
 and populate VistA field (#86)/DSS field (#83) entitled PRIMARY CARE 
 PROVIDER NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long 
 identifier of the primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The LABORATORY (LAB) EXTRACT File
 (#727.813) 
 ======================================================================
 The LABORATORY (LAB) EXTRACT file (#727.813) was modified to add and 
 populate VistA field (#39)/DSS field (#37) entitled ASSOCIATE PC PROVIDER 
 NPI. ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier 
 of the associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The LABORATORY (LAB) EXTRACT File (#727.813) was modified to add and 
 populate VistA field (#40)/DSS field (#38) entitled PRIMARY CARE PROVIDER 
 NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier 
 of the primary care provider. This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The LABORATORY (LAB) EXTRACT file (#727.813) was modified to add and 
 populate VistA field (#41)/DSS field (#39) entitled PROVIDER NPI.  
 PROVIDER NPI is a standard unique life-long identifier of the individuals 
 providing health care services. This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPI To The LAB RESULTS (LAR) Extract File
 (#727.824).
 =======================================================================
 The LAB RESULTS (LAR) EXTRACT file (#727.824) was modified to add and
 populate VistA field (#30)/DSS field (#27) entitled ORDERING PROVIDER NPI.
 ORDERING PROVIDER NPI is a standard unique life-long identifier of the
 provider who ordered the lab test. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
  
 Add New PROVIDER NPIs In The BLOOD BANK (LBB) EXTRACT File (#727.829)
 =======================================================================
 The BLOOD BANK (LBB) EXTRACT file (#727.829) was modified to add and 
 populate VistA field (#28)/DSS field (#26) entitled ORDERING PROVIDER NPI.
 ORDERING PROVIDER NPI is a standard unique life-long identifier of the
 provider who ordered the type and cross match.  This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 The BLOOD BANK (LBB) EXTRACT file (#727.829) was modified to add and 
 populate VistA field (#29)/DSS field (#27) entitled REQUESTING PROVIDER 
 NPI. REQUESTING PROVIDER NPI is a standard unique life-long identifier of 
 the provider who requested the transfusion. This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The PHYSICAL MOVEMENT (MOV) TRANSFER
 and DISCHARGE EXTRACT File (#727.808)
 ========================================================================
 The PHYSICAL MOVEMENT (MOV) TRANSFER AND DISCHARGE EXTRACT file 
 (#727.808) was modified to add and populate VistA field (#35)/DSS field
 (#33) entitled DISCH ASSOC PC PROV NPI. DISCH ASSOC PC PROV NPI is a
 standard unique life-long identifier of the patient's associate primary 
 care provider from the losing ward. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The PHYSICAL MOVEMENT (MOV) TRANSFER AND DISCHARGE EXTRACT file 
 (#727.808) was modified to add and populate VistA field (#36)/DSS field
 (#34) entitled DISCHARGE PC PROVIDER NPI. DISCHARGE PC PROVIDER NPI is a
 standard unique life-long identifier of the patient's primary care 
 provider from the losing ward. This field is a length of fifteen 
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The MENTAL HEALTH (MTL) EXTRACT File
 (#727.812)  
 =========================================================================
 The MENTAL HEALTH (MTL) EXTRACT file (#727.812) was modified to add and
 populate VistA field (#62)/DSS field (#60) entitled ASSOCIATE PC PROVIDER
 NPI.  ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier
 of the associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The MENTAL HEALTH (MTL) EXTRACT file (#727.812) was modified to add and
 populate VistA field (#63)/DSS field (#61) entitled ATTENDING PHYSICIAN
 NPI.  ATTENDING PHYSICIAN NPI is a standard unique life-long identifier of
 the attending physician. This field is a length of fifteen characters. The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
 The MENTAL HEALTH (MTL) EXTRACT file (#727.812) was modified to add and
 populate VistA field (#64)/DSS field (#62) entitled PRIMARY CARE PROVIDER
 NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier
 of the primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The MENTAL HEALTH (MTL) EXTRACT file (#727.812) was modified to add and
 populate VistA field (#65)/DSS field (#63) entitled PROVIDER NPI.  
 PROVIDER NPI is a standard unique life-long identifier of the individuals 
 providing health care services. This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The MENTAL HEALTH (MTL) EXTRACT file (#727.812) was modified to add and
 populate VistA field (#66)/DSS field (#64) entitled WARD PROVIDER NPI.
 WARD PROVIDER NPI is a standard unique life-long identifier of the ward
 provider. This field is a length of fifteen characters. The qualified
 identifier is retrieved via the supporting Kernel API: $$NPI^XUSNPI
  
 Add New PROVIDER NPIs To The NUTRITION (NUT) EXTRACT File (#727.832)
 =====================================================================
 The NUTRITION (NUT) EXTRACT file (#727.832) was modified to add and 
 populate VistA field (#62)/DSS field (#60) entitled ORDERING PROVIDER NPI.
 ORDERING PROVIDER NPI is a standard unique life-long identifier of the
 ordering provider who ordered the patient feeding.  This field is a length
 of fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 The NUTRITION (NUT) EXTRACT file (#727.832) was modified to add and 
 populate VistA field (#63)/DSS field (#61) entitled PRIMARY CARE PROVIDER 
 NPI. PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier 
 of the primary care provider.  This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The PRESCRIPTION (PRE) EXTRACT File (#727.81) 
 ========================================================================
 The PRESCRIPTION (PRE) EXTRACT file (#727.81) was modified to add and
 populate VistA field (#94)/DSS field (#92) entitled ASSOCIATE PROVIDER
 NPI.  ASSOCIATE PROVIDER NPI is a standard unique life-long identifier of
 the associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The PRESCRIPTION (PRE) EXTRACT file (#727.81) was modified to add and
 populate VistA field (#95)/DSS field (#93) entitled PRIMARY CARE PROVIDER
 NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier
 of the primary care provider. This field is a length of fifteen
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The PRESCRIPTION (PRE) EXTRACT file (#727.81) was modified to add and
 populate VistA field (#96)/DSS field (#94) entitled PROVIDER NPI.  
 PROVIDER NPI is a standard unique life-long identifier of the individuals 
 providing health care services. This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The PROSTHETICS (PRO) EXTRACT File (#727.826)
 =======================================================================
 The PROSTHETICS (PRO) EXTRACT file (#727.826) was modified to add and
 populate VistA field (#85)/DSS field (#83) entitled ASSOCIATE PC PROVIDER
 NPI. ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier
 of the associate primary care provider. This field is a length of fifteen
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The PROSTHETICS (PRO) EXTRACT file (#727.826) was modified to add and
 populate VistA field (#86)/DSS field (#84) entitled PRIMARY CARE PROVIDER
 NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier
 of the primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The RADIOLOGY (RAD) EXTRACT File
 (#727.814)
 =====================================================================
 The RADIOLOGY (RAD) EXTRACT file (#727.814) was modified to add and 
 populate VistA field (#44)/DSS field (#42) entitled ASSOCIATE PC PROVIDER 
 NPI. ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier 
 of the associate primary care provider. This field is a length of fifteen
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The RADIOLOGY (RAD) EXTRACT file (#727.814) was modified to add and 
 populate VistA field (#45)/DSS field (#43) entitled INTERPRETING 
 RADIOLOGIST NPI. INTERPRETING RADIOLOGIST NPI is a standard unique 
 life-long identifier of the radiologist who interpreted the radiology 
 exam. This field is a length of fifteen characters. The qualified 
 identifier is retrieved via the supporting Kernel API: $$NPI^XUSNPI.
  
 The RADIOLOGY (RAD) EXTRACT file (#727.814) was modified to add and 
 populate VistA field (#46)/DSS field (#44) entitled PRIMARY CARE PROVIDER 
 NPI. PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier 
 of the primary care provider. This field is a length of fifteen 
 characters. The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The RADIOLOGY (RAD) EXTRACT file (#727.814) was modified to add and 
 populate VistA field (#47)/DSS field (#45) entitled REQUESTING PHYSICIAN 
 NPI. REQUESTING PHYSICIAN NPI is a standard unique life-long identifier of
 the physician who requested the radiology exam. This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPIs To The SURGERY (SUR) EXTRACT File
 (#727.811)
 ==================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#91)/DSS field (#89) entitled ANESTHESIA SUPERVISOR NPI.  
 ANESTHSIA SUPERVISOR NPI is a standard unique life-long identifier of the
 person who oversaw and/or signed off on the anesthesia for the 
 surgical procedure. This field is a length of fifteen characters.  The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI. 
  
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#92)/DSS field (#90) entitled ASSOCIATE PC PROVIDER NPI.
 ASSOCIATE PC PROVIDER NPI is a standard unique life-long identifier of the
 associate primary care provider. This field is a length of fifteen
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI.
  
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#93)/DSS field (#91) entitled ATTENDING SURGEON NPI.
 ATTENDING SURGEON NPI is a standard unique life-long identifier of the
 person who oversaw and/or signed off on the surgical procedure. This field
 is a length of fifteen characters.  The qualified identifier is retrieved
 via the supporting Kernel API: $$NPI^XUSNPI.
  
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#94)/DSS field (#92) entitled PRIMARY CARE PROVIDER NPI.
 PRIMARY CARE PROVIDER NPI is a standard unique life-long identifier of the
 primary care provider. This field is a length of fifteen characters.  The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#95)/DSS field (#93) entitled PRINCIPAL ANESTHETIST NPI.
 PRINCIPAL ANESTHETIST NPI is a standard unique life-long identifier of the
 principal anesthesiologist or Certified Registered Nurse Anesthetist
 (CRNA) who provided anesthesia for the surgical procedure. This field is a
 length of fifteen characters.  The qualified identifier is retrieved via
 the supporting Kernel API: $$NPI^XUSNPI.
  
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#96)/DSS field (#94) entitled SURGEON NPI.  SURGEON NPI is a
 standard unique life-long identifier of the person who performed the
 surgical procedure. This field is a length of fifteen characters.  The
 qualified identifier is retrieved via the supporting Kernel API:
 $$NPI^XUSNPI.
  
 Add New PROVIDER NPI fields To The TREATING SPECIALTY CHANGE
 EXTRACT File (#727.817)
 ========================================================================
 The TREATING (TRT) SPECIALTY CHANGE EXTRACT file (#727.817) was modified
 to add and populate VistA field (#40)/DSS field (#38) entitled LOSING
 ATTENDING PHYSICIAN NPI.  LOSING ATTENDING PHYSICIAN NPI is a standard
 unique life-long identifier of the attending physician associated with the
 previous treating specialty change record in File (#405). This field is a
 length of fifteen characters. The qualified identifier is retrieved via
 the supporting Kernel API: $$NPI^XUSNPI.                           
  
 The TREATING (TRT) SPECIALTY CHANGE EXTRACT file (#727.817) was modified
 to add and populate VistA field (#41)/DSS field (#39) entitled LOSING PRIM
 WARD PROV NPI.  LOSING PRIM WARD PROV NPI is a standard unique life-long
 identifier of the losing primary ward provider for the patient movement
 (i.e., the Primary Provider of the previous treating specialty change
 record.) This field is a length of fifteen characters. The qualified
 identifier is retrieved via the supporting Kernel API: $$NPI^XUSNPI.
  
 The TREATING (TRT) SPECIALTY CHANGE EXTRACT file (#727.817) was modified
 to add and populate VistA field (#42)/DSS field (#40) entitled NEW
 ATTENDING PHYSICIAN NPI.  NEW ATTENDING PHYSICIAN NPI is a standard unique
 life-long identifier of the new attending physician associated with the
 current patient movement record in File (#405). This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI
  
 The TREATING (TRT) SPECIALTY CHANGE EXTRACT file (#727.817) was modified
 to add and populate VistA field (#43)/DSS field (#41) entitled NEW PRIMARY
 WARD PROVIDER NPI.  NEW PRIMARY WARD PROVIDER NPI is a standard unique
 life-long identifier of the new primary ward provider associated with the
 current patient movement record in File (#405). This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 Add New PROVIDER NPI fields To The UNIT DOSE PRESCRIPTION
 (UDP) EXTRACT File (#727.809)
 =====================================================================
 The UNIT DOSE PRESCRIPTION (UDP) EXTRACT file (#727.809) was modified to
 add and populate VistA field (#79)/DSS field (#77) entitled ASSOCIATE PC
 PROVIDER NPI.  ASSOCIATE PC PROVIDER NPI is a standard unique life-long
 identifier of the associate primary care provider. This field is a length
 of fifteen characters.  The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.
  
 The UNIT DOSE PRESCRIPTION (UDP) EXTRACT file (#727.809) was modified to
 add and populate VistA field (#80)/DSS field (#78) entitled PRIMARY CARE
 PROVIDER NPI.  PRIMARY CARE PROVIDER NPI is a standard unique life-long
 identifier of the primary care provider. This field is a length of fifteen
 characters.  The qualified identifier is retrieved via the supporting
 Kernel API: $$NPI^XUSNPI. 
  
 The UNIT DOSE PRESCRIPTION (UDP) EXTRACT file (#727.809) was modified to
 add and populate VistA field (#81)/DSS field (#79) entitled PROVIDER
 NPI.  PROVIDER NPI is a standard unique life-long identifier of the
 individuals providing health care services. This field is a length of
 fifteen characters. The qualified identifier is retrieved via the
 supporting Kernel API: $$NPI^XUSNPI.  
  
  
 Eliminate Test Patients/Invalid SSNs in the following extracts:
 =========================================================================
  
 ADMISSION (ADM) EXTRACT File (#727.802)
 CLINIC (CLI) File (#727.827)
 QUASAR (ECQ) EXTRACT File (#727.825)
 EVENT CAPTURE (ECS) EXTRACT File (#727.815)
 PHARMACY IV DETAIL (IVP)EXTRACT File (#727.819)
 LABORATORY RESULTS (LAR) EXTRACT File (#727.824)
 BLOOD BANK (LBB) EXTRACT File (#727.829)
 PHYSICAL MOVEMENT (MOV) TRANSFER AND DISCHARGE EXTRACT File (#727.808)
 NURSING (NUR) EXTRACT File (#727.805) 
 NUTRITION (NUT) EXTRACT File (#727.832)
 PATIENT ASSESSMENT INVENTORY (PAI)/ PATIENT ASSESSMENT SURVEY (PAS) 
 Extract File (#727.823)
 PRESCRIPTION (PRE) EXTRACT File (#727.81)
 PROSTHETICS (PRO) EXTRACT File (#727.826)
 RADIOLOGY (RAD) EXTRACT File (#727.814)
 SURGERY (SUR) EXTRACT File (#727.811)
 TREATING (TRT) SPECIALTY CHANGE EXTRACT File (#727.817)
 UNIT DOSE (UDP) EXTRACT File(#727.809)
  
 Extended checks were added to the SSN field. The extract records will not 
 be sent to DSS when the SSN meets any of the following qualifications:
  
 PATIENT file (#2)   (where 'x' = any integer)
 SSN =
 "       000xxxxxx 
 "       123456789
 "       111111111
 "       222222222
 "       333333333
 "       444444444
 "       555555555
 "       666xxxxxx
 "       8xxxxxxxx
 "       9xxxxxxxx
 "       xxx00xxxx
  
 Eliminate Test Patients/Invalid SSNs in The LABORATORY (LAB) EXTRACT File
 (#727.813)
 ==========================================================================
 Extended checks were added to the LABORATORY (LAB) EXTRACT file (727.813)
 for the SSN field. The extract records will not be sent to DSS when the
 SSN meets any of the following qualifications:
  
 For Non-Referral Lab:  PATIENT file (#2)   (where 'x' = any integer)
 SSN =
 "       000xxxxxx 
 "       123456789
 "       111111111
 "       222222222
 "       333333333
 "       444444444
 "       555555555
 "       666xxxxxx
 "       8xxxxxxxx
 "       9xxxxxxxx
 "       xxx00xxxx
  
 For Referral Lab:  REFERRAL PATIENT file (#67) - (where 'x' = any integer)
 SSN =
 "       000xxxxxx 
 "       123456789
 "       111111111
 "       222222222
 "       333333333
 "       444444444
 "       555555555
 "       666xxxxxx
 "       8xxxxxxxx
 "       9xxxxxxxx
 "       xxx00xxxx
  
  
 Add NPPD CODE To The PROSTHETICS (PRO) EXTRACT File (#727.826)
 ==============================================================
 The PROSTHETICS (PRO) EXTRACT file (#727.826) was modified to add and
 populate VistA field (#83)/DSS field (#81) entitled  NPPD CODE.  This 
 field is a length of ten. The value is derived from the PSAS HCPCS field
 (#4.5) in the RECORD OF PROS APPLIANCE/REPAIR file (#660), which is the
 standardized Prosthetics HCPCS that points to the PROSTHETIC HCPCS file
 (#661.1), to field (#5) NPPD REPAIR CODE, if the record is a repair
 record.  The value is derived from the PROSTHETIC HCPCS file (#661.1),
 field (#6) NPPD NEW CODE, if the record is for a new issue.
  
 Add NPPD ENTRY DATE FIELD To The PROSTHETICS (PRO) EXTRACT File (#727.826)
 ==========================================================================
 The PROSTHETICS (PRO) EXTRACT file (#727.826) was modified to add and
 populate VistA field (#84)/DSS field (#82) entitled NPPD ENTRY DATE.  NPPD
 ENTRY DATE is a length of eight characters. Format equals YYYYMMDD.  The
 date value is retrieved from the RECORD OF PROS APPLIANCE/REPAIR file
 (#660), field (#.01) ENTRY DATE, which is the date that the transaction
 was entered into the system.
  
 Add CREDIT STOP To The SURGERY (SUR) EXTRACT File (#727.811)
 ===========================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#83)/DSS field (#81) entitled CREDIT STOP.  CREDIT STOP is
 three characters in length. This applies only to outpatients.  (Value is
 Null for inpatients.) The Clinic associated with the Surgery Specialty is
 a pointer to the HOSPITAL LOCATION File (#44).  CREDIT STOP is field
 (#2503) in the HOSPITAL LOCATION File (#44).  Follow pointer to clinic
 entry in Clinic Stop File (#40.7) to obtain three-character code.
  
 Add STOP CODE To The SURGERY (SUR) EXTRACT File (#727.811) 
 ==========================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#84)/DSS field (#82) entitled STOP CODE.  STOP CODE is three
 characters in length.  This applies only to outpatients.  (Value is Null
 for inpatients.) The Clinic associated with the Surgery Specialty is a
 pointer to the HOSPITAL LOCATION file (#44).  STOP CODE is field (#8) in
 the HOSPITAL LOCATION file (#44).
  
 Add CLINIC POINTER To The SURGERY (SUR) EXTRACT File (#727.811)
 ===============================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#82)/DSS field (#80) entitled CLINIC POINTER, which is six
 characters in length. This applies to outpatients only.  (Value is Null
 for inpatients). If a case is for Non-OR portion of the Surgery package,
 the value for the CLINIC POINTER is retrieved from the ASSOCIATED CLINIC
 field (#.021) located in the SURGERY file (#130).  If that value in the 
 ASSOCIATED CLINIC is NULL, then the value is obtained from the NON-OR
 LOCATION field (#119), which is a pointer to the HOSPITAL LOCATION file
 (#44), located in the SURGERY file (#130). If a case is not for Non-OR
 portion of the Surgery package, the value for the CLINIC POINTER is
 retrieved from the SURGICAL SPECIALTY field (#.04) located in the SURGERY
 file (#130), which is a pointer to the LOCAL SURGICAL SPECIALTY file
 (#137.45), for the ASSOCIATED CLINIC field (#2).
  
 Add PRINCIPAL POSTOP DIAGNOSIS CODE To The SURGERY (SUR) EXTRACT File
 (#727.811)
 =====================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#85)/DSS field (#83) entitled PRINCIPAL POSTOP DIAGNOSIS
 CODE, which is seven characters in length.  The value for this field is
 retrieved from the PRIN POSTOP DIAGNOSIS CODE field (#.03), which is a
 pointer to the ICD DIAGNOSIS file (#80),  located in the  SURGERY
 PROCEDURE/DIAGNOSIS CODES file (#136).
  
 Add OTHER POSTOP DIAGNOSIS CODE #1 To The SURGERY (SUR) EXTRACT File
 (#727.811) 
 =====================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#86)/DSS field (#84) entitled  OTHER POSTOP DIAGNOSIS CODE
 #1, which is seven characters in length. The value for this field is
 retrieved from the OTHER POSTOP DIAGNOSIS CODES field (#4), which is a
 pointer to Multiple (#136.04).  The OTHER POSTOP DIAGNOSIS CODE field
 (#.01) located on MULTIPLE (#136.04) points to the ICD Diagnosis File
 (#80).
  
 Add OTHER POSTOP DIAGNOSIS CODE #2 To The SURGERY (SUR) EXTRACT File
 (#727.811)
 =====================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#87)/DSS field (#85) entitled OTHER POSTOP DIAGNOSIS CODE #2,
 which is seven characters in length. The value for this field is retrieved
 from the OTHER POSTOP DIAGNOSIS CODES field (#4), which is a pointer to
 Multiple (#136.04).  The OTHER POSTOP DIAGNOSIS CODE field (#.01) located
 on MULTIPLE (#136.04) points to the ICD Diagnosis File (#80).
  
 Add OTHER POSTOP DIAGNOSIS CODE #3 To The SURGERY (SUR) EXTRACT File
 (#727.811)
 =====================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#88)/DSS field (#86) entitled OTHER POSTOP DIAGNOSIS CODE #3,
 which is seven characters in length. The value for this field is retrieved
 from the OTHER POSTOP DIAGNOSIS CODES field (#4), which is a pointer to
 Multiple (#136.04).  The OTHER POSTOP DIAGNOSIS CODE field (#.01) located
 on MULTIPLE (#136.04) points to the ICD Diagnosis File (#80).
  
 Add OTHER POSTOP DIAGNOSIS CODE #4 To The SURGERY (SUR) EXTRACT File
 (#727.811)
 ======================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#89)/DSS field (#87) entitled OTHER POSTOP DIAGNOSIS CODE #4,
 which is seven characters in length. The value for this field is retrieved
 from the OTHER POSTOP DIAGNOSIS CODES field (#4), which is a pointer to
 Multiple (#136.04).  The OTHER POSTOP DIAGNOSIS CODE field (#.01) located
 on MULTIPLE (#136.04) points to the ICD Diagnosis File (#80).
  
 Add OTHER POSTOP DIAGNOSIS CODE #5 To The SURGERY (SUR) EXTRACT File
 (#727.811)
 =====================================================================
 The SURGERY (SUR) EXTRACT file (#727.811) was modified to add and populate
 VistA field (#90)/DSS field (#88) entitled OTHER POSTOP DIAGNOSIS CODE #5,
 which is seven characters in length. The value for this field is retrieved
 from the OTHER POSTOP DIAGNOSIS CODES field (#4), which is a pointer to
 Multiple (#136.04).  The OTHER POSTOP DIAGNOSIS CODE field (#.01) located
 on MULTIPLE (#136.04) points to the ICD Diagnosis File (#80).
  
 Modify the Nutrition Extract to Capture Inpatient DIETS
 =======================================================  
 The logic for capturing Inpatient DIETS was based on the following 
 specifications: 
  
 "       Patient is admitted.
 "       Patient has a DIET order associated with the Admission
 "       The DATE/TIME ORDERED field (#1) and a DATE/TIME CANCELLED field 
         (#42) (if it exists) shall be used as the range in which DIETS are
         served
 "       A patient's DIET could be placed on WITHHOLD status
 "       Check all the DIET orders DATE/TIME and determine if any of them 
         are on WITHHOLD status
 "       If a WITHHOLD order is encountered, look at the next regular DIET 
         order DATE/TIME to determine when to resume dispensing the meals
 "       Each  DIET shall point to one of these DSS Products: 
 "       REGULAR
 "       FULL LIQS
 "       CLEAR LIQS
 "       PUREE DYSPH
  
 Modify the Nutrition Logic to Capture Inpatient SUPPLEMENTAL FEEDINGS
 =====================================================================
 The logic for Inpatient SUPPLEMENTAL FEEDINGS was based on the following
 specifications: 
  
 "       Patient is admitted.
 "       Patient has a  DIET order associated with the Admission
 "       Patient has a SUPPLEMENTAL FEEDING order added to the Admission 
         orders. (SUPPLEMENTAL FEEDINGS are in addition to their regular
         DIET orders.)
 "       The regular DIET shall be resolved first and then the SUPPLEMENTAL
         FEEDINGS will be determined.
 "       The DATE/TIME ORDERED sub-field (#1) and a DATE/TIME CANCELLED 
         sub-field (#42) (if it exists) is used as the range in which
         SUPPLEMENTAL FEEDINGS are served. The DATE/TIME ORDERED sub-field
         (#1) which is the date/time at which the order was entered, it is
         located in sub-field (#20) SUPPLEMENTAL FEEDING of the multiple
         sub-file (#115.07) of the NUTRITION PERSON file (#115). The
         DATE/TIME CANCELLED which is the date/time this order was
         cancelled is located in sub-field (#42) from sub-field #20
         SUPPLEMENTAL FEEDING of the multiple sub-file (#115.07) of the
         NUTRITION PERSON file (#115).  
 "       All individual SUPPLEMENTAL FEEDINGS data from the NUTRITION 
         PERSON file (#115) points to the SUPPLEMENTAL FEEDINGS file
         (#118), depending on a meal.  There are a maximum of four
         supplemental feeding records per Breakfast at 10 am, four per
         Lunch at 2pm and four per Dinner at 8pm.)
 "       SUPPLEMENTAL FEEDINGS are considered 'between meal' feedings: 
         therefore a patient might have their regular Breakfast, Noon and
         Evening meals plus 10am, 2pm and/or 8pm SUPPLEMENTAL FEEDINGS (up
         to four for each SUPPLEMENTAL FEEDING time).
 "       A patient may have up to twelve items a day, and each is counted
         in the date range it is active. 
 "       One record is generated for each item given as a SUPPLEMENTAL
         FEEDING.
 "       If a patient's DIET is on WITHHOLD status, the assumption is made
         that the SUPPLEMENTAL FEEDINGS are also. 
 "       Check all the DIET orders DATE/TIME and determine if any of them 
         are on WITHHOLD status.
 "       If a WITHHOLD order is encountered, look at the next regular DIET 
         order DATE/TIME to determine when to resume dispensing the meals.
 "       Each SUPPLEMENTAL FEEDING points to one of these two products:
         either a charge or a no-charge.
 "       SUPP FEED       SUPPLEMENTAL FEEDING
 "       SUPP FEED NC    SUPPLEMENTAL FEEDING No Charge
  
 Note: No-charge Items are those non-food/non supply items in Supplemental 
 Feedings for example: "deliver to nurses' station," "put in nourishment 
 refrigerator" or "no strawberries."
  
 Note: It was confirmed that there is not an associated OE/RR entry for 
 SUPPLEMENTAL FEEDINGS; therefore the ORDERING PROVIDER and ORDERING 
 PROVIDER PERSON CLASS fields are NULL.
  
 Modify the Nutrition Logic to Capture Inpatient TUBE FEEDINGS
 ==============================================================
 The logic for capturing Inpatient TUBEFEEDINGS was based on the 
 following specifications: 
  
 "       Patient is admitted.
 "       A TUBEFEEDING is independent of a DIET.
 "       TUBEFEEDINGS have their respective START and STOP DATES, which are
         used to determine when TUBEFEEDINGS are served.
 "       The field that contains the date/time the TUBEFEEDING was ordered 
         and will be effective is found in sub-field (#.01) entitled
         TUBEFEEDING, which is found within the TUBEFEEDING sub-field
         (#40), located within the multiple sub-file (#115.04).
 "       The field that contains the date/time the TUBEFEEDING order was 
         cancelled is found in sub-field (#11) entitled CANCELLATION
         DATE/TIME which is found within the TUBEFEEDING sub-field (#40)
         located within the multiple sub-file (#115.04).
 "       The field that contains the TUBEFEEDING product to be administered
         is found in TF PRODUCT sub-field (# .01) which is located within
         the TUBEFEEDING sub-field (#40) located within the multiple 
         sub-file (#115.04).
 "       Each TUBEFEEDING order is its own record.  If the patient has 
         three different or three of the same TF orders in one day, each
         would be its own record.  Each time a new order is placed, it
         cancels the old one.
 "       A single TUBEFEEDING may have several products in one order; 
         which would all be in one TF record with multiple products. For
         example, a patient may have two TUBEFEEDINGS with three products
         in each one, which would mean that DSS would receive six total
         records.  (Two TUBEFEEDINGS with six total products).
 "       The number of ml's of the TF PRODUCT, which are contained in the 
         order for a day (or less than a day if so indicated), shall be
         located in sub-field (#3) PRODUCT ML'S/DAY, which is located
         within the TF PRODUCT sub-field (#3) in the sub-file multiple
         (#115.04).
 "       TUBEFEEDINGS are in the file for the day for each product 
         (products can be multiples) for each day in the date ranged until 
         cancelled/changed - not for each feeding. 
 "       Each TUBE FEEDING product shall be matched to one of the following
         four products:
 "       TF LESS 1       TUBE FEEDINGS < $1.00
 "       TF MORE 1       TUBE FEEDINGS > $1.00
 "       TF MIX LESS 1   TUBE FEEDINGS Mix < $1.00
 "       TF MIX MORE 1   TUBE FEEDINGS Mix  > $1.00
  
 Modify the Nutrition Logic to Capture Inpatient STANDING ORDERS
 ===============================================================
 The logic for capturing Inpatient STANDING ORDERS is based on the 
 following specifications: 
  
 "       Patient is admitted.
 "       Patient has a DIET order associated with the Admission.     
 "       Patient may have a STANDING ORDER added to the Admission orders.  
         STANDING ORDERS are in addition to their usual DIET orders.
 "       The patient's DIET shall be resolved first and then the STANDING 
         ORDERS is determined.
 "       The DATE/TIME ORDERED sub-field (#3) and a DATE/TIME CANCELLED 
         sub-field (#5) (if it exists) shall be used as the range in which
         STANDING ORDERS are served. The DATE/TIME ORDERED contains the
         date/time at which the STANDING ORDER was entered.  DATE/TIME
         ORDERED is located in sub-field (#3) within the STANDING ORDERS
         sub-field (#30) within the multiple sub-file (#115.08). The
         DATE/TIME CANCELLED sub-field (#5) (if it exists) contains the
         date/time the STANDING ORDER was cancelled and is automatically
         captured at time of cancellation. DATE/TIME CANCELLED is located
         in sub-field (#5) within the STANDING ORDERS sub-field (#30) 
         within the multiple sub-file (#115.08).
 "       STANDING ORDERS are considered an addition to a DIET. Therefore, 
         a patient might have their usual Breakfast, Noon and Evening meals
         plus one STANDING ORDER or more per meal.  There is no limit to
         the number of STANDING ORDERS a patient may have at any given
         meal.  It may be from zero to many. However, there is only a DIET
         ORDER per meal so three meals a day.
 "       The MEALS sub-field (#2), located within the STANDING ORDERS 
         sub-field (#30) within the multiple sub-file (#115.08) is the
         field that contains the meals to which this STANDING ORDER is
         applicable. The value found in the MEALS field should be a string
         of meals:
 "       B = Breakfast
 "       N = Noon
 "       E = Evening
 "       A = All meals
 "       The name of the STANDING ORDER shall be found in the NAME field 
         (#.01) located in the STANDING ORDERS File (#118.3).  It may
         contain such things as 'double portions' or 'extra coffee.'
 "       Since a patient may have more than one STANDING ORDER per meal, 
         each one shall be counted in the date range it is active.
 "       One record shall be generated for each STANDING ORDER. 
 "       If a patient's DIET order is on WITHHOLD status, the assumption 
         shall be made that the STANDING ORDER is also. 
 "       Check the DIET ORDER DATE/TIME and determine if any of them are 
         on WITHHOLD.  If patient is not getting a tray (i.e. on pass, on
         NPO/hold order), they shall not get a STANDING ORDER either.
 "       If a WITHHOLD order is encountered, then the next regular DIET 
         ORDER DATE/TIME shall be used to determine when to resume
         dispensing the meals and the STANDING ORDERS.
 "       Each STANDING ORDER shall point to one of these two products: 
         either a charge or a no-charge.
 "       ST ORDER        STANDING ORDERS
 "       ST ORDER NC     STANDING ORDERS No Charge  
  
 Note:  A patient must have a DIET order in order to have a STANDING ORDER.
  
 Note: It was confirmed that there is not an associated OE/RR entry for 
 STANDING ORDERS; therefore the ORDERING PROVIDER and ORDERING PROVIDER 
 PERSON CLASS fields are NULL
  
 Create Nutrition (NUT) Extract Audit Menu Option
 ================================================
 The Extract Audit Reports Menu [ECX SOURCE AUDITS] that can be accessed 
 via the Extract Manager's Options [ECXMGR] was modified by adding a new
 menu option. This new menu option is entitled Nutrition (NUT) Extract
 Audit [ECX NUT SOURCE AUDIT] and was placed alphabetically within the
 current Extract Audit Reports Menu [ECX SOURCE AUDITS] menu.
  
 Create Nutrition (NUT) Extract Audit Report
 ===========================================
 A new audit report was created for the NUTRITION (NUT) EXTRACT File.  This
 new report was entitled Nutrition (NUT) Extract Audit and follows the same
 format and prompts as the existing extract audit reports.
  
 Modify the QUANTITY Field Located In The NUTRITION (NUT) EXTRACT File
 (#727.832)
 =====================================================================
 The logic for the QUANTITY VistA field (#51)/DSS field (#49) located in 
 the NUTRITION (NUT) EXTRACT file (#727.832) was modified.  There are two
 source fields for this QUANTITY information. For Tube Feedings with grams
 use the QUANTITY field; for Tube Feeding liquid use PRODUCT ML'S/ DAY
 field.
  
 Modify The Logic for the DELIVERY FEEDER LOCATION Field
 =======================================================
 The logic for the DELIVERY FEEDER LOCATION, VistA field (#50)/DSS field 
 (#48), which is located on the NUTRITION (NUT) EXTRACT file (#727.832), 
 was modified for DELIVERY LOCATION TYPEs = 'T' or 'D'.  The patient 
 location where the product was delivered depends upon the value in the 
 DELIVERY LOCATION TYPE field.  The ASSOCIATED MAS WARD and  ASSOCIATED 
 HOSPITAL LOCATION fields are used in the logic for determining the value
 for this field.
  
 If the DELIVERY LOCATION TYPE = "T" or "D" for inpatients, the DIETETIC 
 WARD (#115.1.13) is used to point to the ASSOCIATED MAS WARD (#2.5) 
 multiple (#119.63) in the NUTRITION LOCATION file (#119.6) which includes
 the ASSOCIATED MAS WARD sub-field (#.01). The .01 field is a pointer to
 the HOSPITAL LOCATION FILE POINTER field (#44) in the WARD LOCATION file
 (#42),which is a pointer to  HOSPITAL LOCATION file (#44).
  
 If the DELIVERY LOCATION TYPE = "T" or "D" for outpatients, the DIETETIC 
 WARD (#115.1.13) is used to point to the ASSOCIATED HOSPITAL LOCATION
 (#2.6)  multiple (#119.64) in the NUTRITION LOCATION file (#119.6) which
 includes the ASSOCIATED HOSPITAL LOCATION sub-field (#.01). The .01 field
 is pointer to the HOSPITAL LOCATION file (#44).   
  
 Add TF UNITS to the NUTRITION EXTRACT File (#727.832)
 =====================================================
 The NUTRITION (NUT) EXTRACT file (#727.832) was modified to add and 
 populate VistA field (#61)/DSS field (#59) entitled TF UNITS.  TF UNITS 
 is two characters in length.  If this record is for a tube feeding and if
 the value in the NUT Extract QUANTITY VistA field (#51)/DSS field (#49) is
 from the QUANTITY field from (#115.1.40.3), then the value for this field
 is GM. Otherwise, a check is made to validate that the record is a tube
 feeding; and, if it is, the value for this field is ML.  Possible
 field values are:
  
 "       GM
 "       ML 
 "       Null
  
 Add and Populate a New Column Header/Field on the SUR Unusual Volume
 Report
 =====================================================================
 The Surgery Unusual Volume Report was modified by adding a new column
 entitled CANC/ABORT. This CANC/ABORT shall be populated to indicate a
 cancelled/aborted case.
  
 Rearrange the Columns/Fields on the SUR Unusual Volume Report
 ==============================================================
 The Surgery Unusual Volume Report columns were rearranged to make it more
 readable for the user.  
  
 Reorganize Options on the Maintenance Menu
 ==========================================
 The Maintenance Menu [ECX MAINTENANCE] was reorganized and the menu
 options have been placed in alphabetical order.
  
 Remove Define Extract Schedule [ECXDEFINE] Option
 =================================================
 Menu option (#6) Define Extract Schedule [ECXDEFINE] was removed from the
 Maintenance [ECX MAINTENANCE] Menu.
  
 Create a Laboratory Maintenance Menu Option 
 ===========================================
 A new menu option Laboratory [ECX LAB MAINTENACE] was created and added 
 to the Maintenance [ECX MAINTENANCE] menu.
  
 Move the Laboratory Reports 
 ===========================
 The Laboratory reports which are currently located on the Maintenance
 Menu [ECX MAINTENANCE], were moved to the newly created Laboratory [ECX 
 LAB MAINTENANCE] menu option.
  
 Create a Pharmacy Maintenance Menu Option 
 =========================================
 A new menu option Pharmacy [ECX PHARMACY MAINTENANCE] was created and 
 added to the Maintenance (ECX MAINTENANCE] menu option.
  
 Move the Pharmacy Reports
 =========================
 The Pharmacy reports which are currently located on the Maintenance Menu 
 [ECX MAINTENANCE] were moved to the newly created Pharmacy [ECX PHARMACY 
 MAINTENANCE] menu option.
  
 Create a Prosthetics Maintenance Menu Option 
 ============================================
 A new menu option Prosthetics [ECX PROSTHETICS MAINTENANCE] was created 
 and added to the Maintenance [ECX MAINTENANCE] menu option.
  
 Move the Prosthetics Reports 
 ============================
 The Prosthetic reports which are currently located on the Maintenance 
 Menu [ECX MAINTENANCE] were move to the newly created Prosthetics [ECX 
 PROSTHETICS MAINTENANCE] menu option.
  
 Create a Surgery Maintenance Menu Option 
 ========================================
 A new menu option Surgery [ECX SURGERY MAINTENANCE] was created and added 
 to the Maintenance [ECX MAINTENANCE] menu option.
  
 Move the Surgery Reports 
 ========================
 The Surgery reports which are currently located on the Maintenance Menu 
 [ECX MAINTENANCE] were moved to the newly created Surgery [ECX SURGERY 
 MAINTENANCE] menu option.
  
 Rename LBB Pre-Extract Audit Report
 ===================================
 LBB Pre-Extract Audit Report [ECX LBB PRE-EXTRACT] that is currently menu 
 option (#19) on the Maintenance Menu [ECX MAINTENANCE] was re-named to 
 Laboratory Blood Bank (LBB) Extract Audit [ECX LBB SOURCE AUDIT].
  
 Rename Feeder Keys Print Menu Option
 ====================================
 The Feeder Keys Print menu option which is located on the Maintenance Menu
 [ECX MAINTENANCE] as menu option (#4) Feeder Keys Print [ECXFEKEY] was
 renamed as Print Feeder Keys [ECXFEKEY] and was placed in alphabetical
 order and it is now option (#7).
  
 Remove EXTRACTS UNUSUAL REPORTS [ECX UNUSUAL REPORTS] Option
 ===================================================================
 The EXTRACTS UNUSUAL REPORTS [ECX UNUSUAL REPORTS] menu option was
 removed from the Maintenance [ECX MAINTENANCE] menu.
  
 Delete DSS DEPT Column Header 
 =============================
 The Clinics and DSS Stop Codes Print [ECXSCLIST] was modified by removing
 the DSS DEPT column header from this report.
  
 Create Laboratory Results (LAR) Extract Audit Report Menu Option
 ================================================================
 The Extract Audit Reports Menu [ECX SOURCE AUDITS] that can be accessed 
 via the Extract Manager's Options [ECXMGR] was modified by adding a 
 new menu option. This new menu option is entitled Laboratory Results (LAR)
 Extract Audit [ECX LAR SOURCE AUDIT] and was placed alphabetically within
 the current Extract Audit Reports Menu [ECX SOURCE AUDITS] menu. 
  
 Create Laboratory Results (LAR) Extract Audit Report
 ====================================================
 A new audit report was created for the LABORATORY RESULTS (LAR) EXTRACT
 file is entitled Laboratory Results (LAR) Extract Audit Report. 
  
 Add Special Meal Logic to Nutrition (NUT) Extract
 =================================================
 The Nutrition (NUT) Extract logic was modified so that when a special 
 meal record is encountered, the extract will retrieve the appropriate 
 feeder key and other necessary information.
  
 HD000000020902 - Receiving $ZE= <SUBSCRIPT>PROCESS+57^ECXATRT was 
 reported after the release of ECX*3.0*105.  This error is fixed in 
 routine ECXATRT.  The error occurred when running ECX TRT SOURCE 
 AUDIT-Treating Specialty Change (TRT) Extract Audit report.
  
 The Nutrition files from which the DSS NUT Extract takes its data, may 
 contain records that ideally should not be collected by DSS. These 
 records show an admission date in the Nutrition File with no related 
 discharge date thereby causing NUT records to be created in the extract 
 when they should not. This may occur when an incomplete or erroneous 
 admission is picked up or a discharge date/time is not picked up by the 
 Nutrition Package. An outpatient NUT record is generated because the 
 patient does not have a valid inpatient location. 
  
 A Remedy ticket has been filed by Nutrition and Food Service to correct 
 this issue.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 N/A
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 HD000000020902
  
 Overview of NOIS/Remedy Ticket(s):
 ----------------------------------
 HD000000020902 - Receiving $ZE= <SUBSCRIPT>PROCESS+57^ECXATRT
  
 Components Sent With Patch
 --------------------------
 ROUTINE,OPTION
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997;Build 4
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXADM                 7574348              8354836         1,4,11,8,13
                                                            24,33,39,46,71
                                                             84,92,107,105
  ECXANUT                    N/A             14973149             105
  ECXAPHA2               8869087              9078335      40,49,84,104,105
  ECXATRT               13566307             13572203        1,6,8,107,105
  ECXDIVIV               4988299              5080253            8,105
  ECXDRUG2               7342171              7313619        40,68,84,105
  ECXDVSN                7854769              7973710            8,105
  ECXDVSN1               7214829              6758885            8,105
  ECXEC                  9618737             10425463        11,8,13,24,27
                                                            33,39,46,49,71
                                                               89,92,105
  ECXFELOC              10996905             11315190           1,8,105
  ECXKILL                3930168              4188172        9,8,21,24,31
                                                            39,49,84,89,92
                                                                  105
  ECXLABN                7850313              8187669        1,11,8,13,28
                                                            24,30,31,32,33
                                                            39,42,46,70,71
                                                             80,92,107,105
  ECXLABR                6895840              7225849        8,24,33,37,39
                                                           46,71,80,107,105
  ECXLARA                    N/A             11104384             105
  ECXLBB                10726889             11933289       78,84,90,92,104
                                                                  105
  ECXLBB1                    N/A              9737174             105
  ECXMOV                 6738224              6966929        8,24,33,39,41
                                                            42,46,65,84,107
                                                                  105
  ECXMTL                 8602558              9403100       24,30,33,39,46
                                                            49,71,82,84,92
                                                                  105
  ECXNUT                11289404             12006429         92,107,105
  ECXNUT1                4415388             14359392         92,107,105
  ECXOPRX               20255324             20935657        10,11,8,13,24
                                                            30,33,38,39,46
                                                            49,71,81,84,92
                                                                  105
  ECXOPRX1               3960474              4147018         92,107,105
  ECXPIVD2                   N/A              4636459             105
  ECXPIVDN              22389532             18648764        10,11,8,13,24
                                                            33,39,46,49,71
                                                           84,96,92,107,105
  ECXPLBB                8217985              8153424          78,92,105
  ECXPRO                 8730229              9390371        9,13,15,21,24
                                                            33,39,46,71,92
                                                                  105
  ECXPRO1                4594665              5042780        9,11,13,15,21
                                                            24,33,37,39,100
                                                                  105
  ECXQSR                15192119             12591950        11,8,13,26,24
                                                            34,33,35,39,43
                                                            46,49,64,71,84
                                                              92,106,105
  ECXQSR1                    N/A              4088545             105
  ECXRAD                10295744             10772050        11,8,13,16,24
                                                            33,39,46,71,84
                                                                92,105
  ECXSCLD               18985586             18591894        2,8,24,30,71
                                                                80,105
  ECXSCX1               13290091             13143976        8,28,24,27,29
                                                            30,31,33,84,92
                                                                  105
  ECXSCX2                3572041              3625465       39,46,49,71,84
                                                                92,105
  ECXSCXN               15407253             15801321       24,27,29,30,31
                                                            32,33,39,46,49
                                                            52,71,84,92,107
                                                                  105
  ECXSCXN1               5265264              5180271           71,105
  ECXSURG               11817994             10010629        1,11,8,13,25
                                                            24,33,39,41,42
                                                            46,50,71,84,92
                                                                99,105
  ECXSURG1                   N/A              5340417             105
  ECXTRAC               11919259             11954000        9,8,14,24,30
                                                             33,49,84,105
  ECXTREX                4856242              4864636       49,71,84,92,105
  ECXTRT                15123133             15434350        1,8,17,24,33
                                                            35,39,46,49,84
                                                                107,105
  ECXTRT2                    N/A              2073545             105
  ECXUD                 12983301             13848389        10,8,24,33,39
                                                            46,49,71,84,92
                                                                107,105
  ECXUSUR               10159812             10347678       49,71,84,93,105
  ECXUSUR1               3381442              3550342          49,71,105
  ECXUTL2               12846691             13423853        8,13,23,24,33
                                                            35,39,46,71,84
                                                                92,105
  ECXUTL3                9676080              9886999       11,24,32,33,35
                                                            37,39,42,46,92
                                                                  105
  ECXUTL4                6895327              8040645       39,41,46,49,78
                                                                92,105
  ECXUTL5                4890313              5725839      71,84,92,103,105
  ECXUTL6                2679728              4920089           92,105
  
 Total number of routines - 46
 Total number of routines modified: 40
 Total number of new routines: 7
 Total number of deleted routines: 0
  
  
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 358     IMP/EXP ENCOUNTER FORM       YES   YES   YES    OVER   NO    
 358.1   IMP/EXP ENCOUNTER FORM BLOCK YES   YES   YES    OVER   NO
 727.1   EXTRACT DEFINITIONS          YES   YES   YES    OVER   NO 
 727.802 ADMISSION EXTRACT            YES   YES   NO              
 727.808 PHYSICAL MOVEMENT EXTRACT    YES   YES   NO
 727.809 UNIT DOSE LOCAL EXTRACT      YES   YES   NO
 727.81  PRESCRIPTION EXTRACT         YES   YES   NO
 727.811 SURGERY EXTRACT              YES   YES   NO
 727.812 MENTAL HEALTH EXTRACT        YES   YES   NO
 727.813 LABORATORY EXTRACT           YES   YES   NO
 727.814 RADIOLOGY EXTRACT            YES   YES   NO
 727.815 EVENT CAPTURE LOCAL EXTRACT  YES   YES   NO
 727.817 TREATING SPECIALTY CHANGE    YES   YES   NO
 727.819 IV DETAIL EXTRACT            YES   YES   NO
 727.824 LAB RESULTS EXTRACT          YES   YES   NO
 727.825 QUASAR EXTRACT               YES   YES   NO
 727.826 PROSTHETICS EXTRACT          YES   YES   NO
 727.827 CLINIC EXTRACT               YES   YES   NO
 727.829 BLOOD BANK EXTRACT           YES   YES   NO
 727.832 NUTRITION EXTRACT            YES   YES   NO
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)           File Name (Number)
 -------------------           ------------------
 PLACEHOLDER  (#39)               ADMISSION EXTRACT (#727.802)
 PLACEHOLDER  (#40)               ADMISSION EXTRACT (#727.802)
 PLACEHOLDER  (#41)               ADMISSION EXTRACT (#727.802)
 PLACEHOLDER  (#51)               ADMISSION EXTRACT (#727.802)
 ASSOCIATE PC PROVIDER NPI (#84)  ADMISSION EXTRACT (#727.802)
 ATTENDING PHYSICIAN NPI (#85)    ADMISSION EXTRACT (#727.802)
 PRIMARY CARE PROVIDER NPI (#86)  ADMISSION EXTRACT (#727.802)
 PRIMARY WARD PROVIDER NPI (#87)  ADMISSION EXTRACT (#727.802)
 DISCH ASSOC PC PROV NPI (#35)    PHYSICAL MOVEMENT EXTRACT (#727.808)
 DISCHARGE PC PROVIDER NPI (#36)  PHYSICAL MOVEMENT EXTRACT (#727.808)
 PLACEHOLDER (#24)                UNIT DOSE LOCAL EXTRACT (#727.809)
 PLACEHOLDER (#52)                UNIT DOSE LOCAL EXTRACT (#727.809)
 PLACEHOLDER (#55)                UNIT DOSE LOCAL EXTRACT (#727.809)
 OEF/OIF (#77)                    UNIT DOSE LOCAL EXTRACT (#727.809)
 OEF/OIF RETURN DATE (#78)        UNIT DOSE LOCAL EXTRACT (#727.809)
 ASSOCIATE PC PROVIDER NPI (#79)  UNIT DOSE LOCAL EXTRACT (#727.809)
 PRIMARY CARE PROVIDER NPI (#80)  UNIT DOSE LOCAL EXTRACT (#727.809)
 PROVIDER NPI (#81)               UNIT DOSE LOCAL EXTRACT (#727.809)
 PLACEHOLDER (#38)                PRESCRIPTION EXTRACT (727.81)
 PLACEHOLDER (#39)                PRESCRIPTION EXTRACT (727.81)
 PLACEHOLDER (#53)                PRESCRIPTION EXTRACT (727.81)
 OEF/OI (#92)                     PRESCRIPTION EXTRACT (727.81)
 OEF/OIF RETURN DATE (#93)        PRESCRIPTION EXTRACT (727.81)
 ASSOCIATE PC PROVIDER NPI (#94)  PRESCRIPTION EXTRACT (727.81)
 PRIMARY CARE PROVIDER NPI (#95)  PRESCRIPTION EXTRACT (727.81)
 PROVIDER NPI (#96)               PRESCRIPTION EXTRACT (727.81)
 PLACEHOLDER (#39)                SURGERY EXTRACT (#727.811)
 PLACEHOLDER (#40)                SURGERY EXTRACT (#727.811)
 PLACEHOLDER (#41)                SURGERY EXTRACT (#727.811)
 PLACEHOLDER (#42)                SURGERY EXTRACT (#727.811)
 PLACEHOLDER (#46)                SURGERY EXTRACT (#727.811)
 OEF/OIF (#80)                    SURGERY EXTRACT (#727.811)
 OEF/OIF RETURN DATE (#81)        SURGERY EXTRACT (#727.811)
 CLINIC POINTER (#82)             SURGERY EXTRACT (#727.811)
 CREDIT STOP (#83)                SURGERY EXTRACT (#727.811)
 STOP CODE (#84)                  SURGERY EXTRACT (#727.811)
 PRINC POSTOP DIAGNOSIS CODE (#85) SURGERY EXTRACT (#727.811)
 OTHER POSTOP DIAGNOSIS CODE #1 (#86) SURGERY EXTRACT (#727.811)
 OTHER POSTOP DIAGNOSIS CODE #2 (#87) SURGERY EXTRACT (#727.811)
 OTHER POSTOP DIAGNOSIS CODE #3 (#88) SURGERY EXTRACT (#727.811)
 OTHER POSTOP DIAGNOSIS CODE #4 (#89) SURGERY EXTRACT (#727.811)
 OTHER POSTOP DIAGNOSIS CODE #5 (#90) SURGERY EXTRACT (#727.811)
 ANESTHESIA SUPERVISOR NPI (#91)  SURGERY EXTRACT (#727.811)
 ASSOCIATE PC PROVIDER NPI (#92)  SURGERY EXTRACT (#727.811)
 ATTENDING SURGEON NPI (#93)      SURGERY EXTRACT (#727.811)
 PRIMARY CARE PROVIDER NPI (#94)  SURGERY EXTRACT (#727.811)
 PRINCIPLE ANESTHETIST NPI  (#95) SURGERY EXTRACT (#727.811)
 SURGEON NPI (#96)                SURGERY EXTRACT (#727.811)
 PLACEHOLDER (#15)                MENTAL HEALTH EXTRACT (#727.812)
 PLACEHOLDER (#18)                MENTAL HEALTH EXTRACT (#727.812)
 PLACEHOLDER (#30)                MENTAL HEALTH EXTRACT (#727.812)
 ASSOCIATE PC PROVIDER NPI (#62)  MENTAL HEALTH EXTRACT (#727.812)
 ATTENDING PHYSICIAN NPI (#63)    MENTAL HEALTH EXTRACT (#727.812)
 PRIMARY CARE PROVIDER NPI (#64)  MENTAL HEALTH EXTRACT (#727.812)
 PROVIDER NPI (#65)               MENTAL HEALTH EXTRACT (#727.812)
 WARD PROVIDER NPI (#66)          MENTAL HEALTH EXTRACT (#727.812)
 PLACEHOLDER (#24)                LABORATORY EXTRACT (#727.813)
 PLACEHOLDER (#25)                LABORATORY EXTRACT (#727.813)
 PLACEHOLDER (#29)                LABORATORY EXTRACT (#727.813)
 ASSOCIATE PC PROVIDER NPI (#39)  LABORATORY EXTRACT (#727.813)
 PRIMARY CARE PROVIDER NPI (#40)  LABORATORY EXTRACT (#727.813)
 PROVIDER NPI (#41)               LABORATORY EXTRACT (#727.813)
 PLACEHOLDER (#25)                RADIOLOGY EXTRACT (#727.814)
 PLACEHOLDER (#26)                RADIOLOGY EXTRACT (#727.814)
 PLACEHOLDER (#30)                RADIOLOGY EXTRACT (#727.814)
 ASSOCIATE PC PROVIDER NPI (#44)  RADIOLOGY EXTRACT (#727.814)
 INTERPRETING RADIOLOGIST NPI (#45) RADIOLOGY EXTRACT (#727.814)
 PRIMARY CARE PROVIDER NPI (#46)  RADIOLOGY EXTRACT (#727.814)
 REQUESTING PHYSICIAN NPI (#47)   RADIOLOGY EXTRACT (#727.814)
 PLACEHOLDER (#44)                EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PLACEHOLDER (#45)                EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PLACEHOLDER (#46)                EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PLACEHOLDER (#48)                EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PLACEHOLDER (#51)                EVENT CAPTURE LOCAL EXTRACT (#727.815)
 ASSOCIATE PC PROVIDER NPI (#92)  EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PRIMARY CARE PROVIDER NPI (#93)  EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PROVIDER NPI (#94)               EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PROVIDER #2 NPI (#95)            EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PROVIDER #3 NPI (#96)            EVENT CAPTURE LOCAL EXTRACT (#727.815)
 PLACEHOLDER (#26)                TREATING SPECIALTY CHANGE EXTRACT
                                  (727.817)
 PLACEHOLDER (#27)                TREATING SPECIALTY CHANGE EXTRACT
                                  (727.817)
 PLACEHOLDER (#28)                TREATING SPECIALTY CHANGE EXTRACT
                                  (727.817)
 PLACEHOLDER (#29)                TREATING SPECIALTY CHANGE EXTRACT
                                  (727.817)
 LOSING ATTENDING PHYSICIAN NPI (#40) TREATING SPECIALTY CHANGE 
                                      EXTRACT (727.817)
 LOSING PRIM WARD PROVIDER NPI (#41) TREATING SPECIALTY CHANGE EXTRACT
                                     (727.817)
 NEW ATTENDING PHYSICIAN NPI (#42) TREATING SPECIALTY CHANGE EXTRACT
                                   (727.817)
 NEW PRIMARY WARD PROVIDER NPI (#43) TREATING SPECIALTY CHANGE EXTRACT
                                     (727.817)
 PLACEHOLDER (#29)                IV DETAIL EXTRACT (#727.819)
 PLACEHOLDER (#33)                IV DETAIL EXTRACT (#727.819)
 PLACEHOLDER (#63)                IV DETAIL EXTRACT (#727.819)
 OEF/OIF (#82)                    IV DETAIL EXTRACT (#727.819)
 OEF/OIF RETURN DATE (#83)        IV DETAIL EXTRACT (#727.819)
 ASSOCIATE PC PROVIDER NPI (#84)  IV DETAIL EXTRACT (#727.819)
 ORDERING PROVIDER NPI  (#85)     IV DETAIL EXTRACT (#727.819)
 PRIMARY CARE PROVIDER NPI (#86)  IV DETAIL EXTRACT (#727.819)
 ORDERING PROVIDER NPI (30)       LAB RESULTS EXTRACT (#727.824)
 PLACEHOLDER (#44)                QUASAR EXTRACT (#727.825)
 PLACEHOLDER (#45)                QUASAR EXTRACT (#727.825)
 PLACEHOLDER (#46)                QUASAR EXTRACT (#727.825)
 PLACEHOLDER (#48)                QUASAR EXTRACT (#727.825)
 PLACEHOLDER (#51)                QUASAR EXTRACT (#727.825)
 OEF/OIF (#90)                    QUASAR EXTRACT (#727.825)
 OEF/OIF RETURN DATE (#91)        QUASAR EXTRACT (#727.825)
 ASSOCIATE PC PROVIDER NPI (#92)  QUASAR EXTRACT (#727.825)
 PRIMARY CARE PROVIDER NPI (#93)  QUASAR EXTRACT (#727.825)
 PROVIDER NPI (#94)               QUASAR EXTRACT (#727.825)
 PROVIDER #2 NPI (#95)            QUASAR EXTRACT (#727.825)
 PROVIDER #3 NPI (#96)            QUASAR EXTRACT (#727.825)
 PLACEHOLDER (#37)                PROSTHETICS EXTRACT (#727.826)
 PLACEHOLDER (#52)                PROSTHETICS EXTRACT (#727.826)
 OEF/OIF (#81)                    PROSTHETICS EXTRACT (#727.826)
 OEF/OIF RETURN DATE (#82)        PROSTHETICS EXTRACT (#727.826)
 NPPD CODE (#83)                  PROSTHETICS EXTRACT (#727.826)
 NPPD ENTRY DATE (#84)            PROSTHETICS EXTRACT (#727.826)
 ASSOCIATE PC PROVIDER NPI (#85)  PROSTHETICS EXTRACT (#727.826)
 PRIMARY CARE PROVIDER NPI (#86)  PROSTHETICS EXTRACT (#727.826)
 PLACEHOLDER (#46)                CLINIC EXTRACT (#727.827)
 PLACEHOLDER (#47)                CLINIC EXTRACT (#727.827)
 PLACEHOLDER (#58)                CLINIC EXTRACT (#727.827)
 OEF/OIF (#88)                    CLINIC EXTRACT (#727.827)
 OEF/OIF RETURN DATE (#89)        CLINIC EXTRACT (#727.827)
 ASSOCIATE PC PROVIDER NPI (#90)  CLINIC EXTRACT (#727.827)
 PRIMARY CARE PROVIDER NPI (#91)  CLINIC EXTRACT (#727.827)
 PROVIDER NPI (#92)               CLINIC EXTRACT (#727.827)
 UNIT MODIFIED (#23)              BLOOD BANK EXTRACT (#727.829)
 UNIT MODIFIED (#24))             BLOOD BANK EXTRACT (#727.829)
 ORDERING PROVIDER NPI (#28)      BLOOD BANK EXTRACT (#727.829)
 REQUESTING PROVIDER NPI (#29)    BLOOD BANK EXTRACT (#727.829)
 DELIVERY FEEDER LOCATION (#50)   NUTRITION EXTRACT (#727.832)
 QUANTITY (#51)                   NUTRITION EXTRACT (#727.832)
 OEF/OIF  (#59)                   NUTRITION EXTRACT (#727.832)
 OEF/OIF RETURN DATE (#60)        NUTRITION EXTRACT (#727.832)
 TF UNITS (#61)                   NUTRITION EXTRACT (#727.832)
 ORDERING PROVIDER NPI (#62)      NUTRITION EXTRACT (#727.832)
 PRIMARY CARE PROVIDER NPI (#63)  NUTRITION EXTRACT (#727.832)
  
 The following is a list of options included in this patch:
 ----------------------------------------------------------
 For options information please refer to the patch description section of 
 this patch.
  
 Test Sites:
 -----------
 Little Rock
 Cheyenne 
 Cincinnati
 Central Texas 
 Alexandria
  
 DOCUMENTATION RETRIEVAL
 =======================                                      
 The software for this patch is being distributed through the National
 Patch Module. This patch is being distributed as KIDS build. Sites may
 retrieve the documentation directly using FTP from the ANONYMOUS.SOFTWARE
 directory at the following Office of Information (OI) Field Offices:
                                                                                 
             Albany: ftp.fo-albany.med.va.gov
              Hines: ftp.fo-hines.med.va.gov
     Salt Lake City: ftp.fo-slc.med.va.gov
  
 The following files will be available:
   
      File Name            Format       Description
      ---------            ------       -----------
      DSS_3_FY2008_UM.PDF  BINARY        User Manual in PDF Format
      DSS_3_FY2008_TM.PDF  BINARY        Technical Manual in PDF Format
      DSS_3_FY2008_EF.PDF  BINARY        Extract Format Guide in PDF Format
    
      * Note: Use Binary mode when transferring .PDF files. The .PDF files
              can be read on a pc using Acrobat Reader program.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
                 Extract Manager's Options [ECXMGR]
  
  
 Install Time - less than 5 minutes (unless otherwise indicated)
  
 ***********************************************************
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter ECX*3.0*105):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
         If there Options included in this patch, then be sure to 
         include the following.
              
         When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? YES//'  Answer NO
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer NO
  
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
           Extract Manager's Options [ECXMGR]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 70

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXADM
    Before: B36453744   After: B41911607  **1,4,11,8,13,24,33,39,46,71,
                                           84,92,107,105**
Routine Name: ECXANUT
    Before:       n/a   After: B53849197  **105**
Routine Name: ECXAPHA2
    Before: B21178232   After: B23749184  **40,49,84,104,105**
Routine Name: ECXATRT
    Before: B50969112   After: B50979096  **1,6,8,107,105**
Routine Name: ECXDIVIV
    Before: B12532326   After: B13391238  **8,105**
Routine Name: ECXDRUG2
    Before: B15718997   After: B16714262  **40,68,84,105**
Routine Name: ECXDVSN
    Before: B41885150   After: B42115293  **8,105**
Routine Name: ECXDVSN1
    Before: B27999936   After: B26922111  **8,105**
Routine Name: ECXEC
    Before: B37877116   After: B42363608  **11,8,13,24,27,33,39,46,49,
                                           71,89,92,105**
Routine Name: ECXFELOC
    Before: B17110525   After: B17796989  **1,8,105**
Routine Name: ECXKILL
    Before:  B6122463   After:  B6793618  **9,8,21,24,31,39,49,84,89,92,105**
Routine Name: ECXLABN
    Before: B28026471   After: B29839550  **1,11,8,13,28,24,30,31,32,33,
                                           39,42,46,70,71,80,92,107,105**
Routine Name: ECXLABR
    Before: B21149464   After: B22461494  **8,24,33,37,39,46,71,80,107,105**
Routine Name: ECXLARA
    Before:       n/a   After: B27828116  **105**
Routine Name: ECXLBB
    Before: B38630374   After: B46626691  **78,84,90,92,104,105**
Routine Name: ECXLBB1
    Before:       n/a   After: B22409654  **105**
Routine Name: ECXMOV
    Before: B18912208   After: B19849006  **8,24,33,39,41,42,46,65,84,107,105**
Routine Name: ECXMTL
    Before: B33423758   After: B38000130  **24,30,33,39,46,49,71,82,84,92,105**
Routine Name: ECXNUT
    Before: B28055134   After: B31304371  **92,107,105**
Routine Name: ECXNUT1
    Before: B17707422   After: B65556381  **92,107,105**
Routine Name: ECXOPRX
    Before: B47824586   After: B50701153  **10,11,8,13,24,30,33,38,39,
                                           46,49,71,81,84,92,105**
Routine Name: ECXOPRX1
    Before:  B7720497   After:  B8259189  **92,107,105**
Routine Name: ECXPIVD2
    Before:       n/a   After:  B8379900  **105**
Routine Name: ECXPIVDN
    Before: B64275296   After: B49192647  **10,11,8,13,24,33,39,46,49,
                                           71,84,96,92,107,105**
Routine Name: ECXPLBB
    Before: B18084926   After: B17966665  **78,92,105**
Routine Name: ECXPRO
    Before: B30601078   After: B34644187  **9,13,15,21,24,33,39,46,71,92,105**
Routine Name: ECXPRO1
    Before: B18902819   After: B20355381  **9,11,13,15,21,24,33,37,39,100,105**
Routine Name: ECXQSR
    Before: B55566980   After: B40606655  **11,8,13,26,24,34,33,35,39,
                                           43,46,49,64,71,84,92,106,105**
Routine Name: ECXQSR1
    Before:       n/a   After:  B9419721  **105**
Routine Name: ECXRAD
    Before: B31411970   After: B33912770  **11,8,13,16,24,33,39,46,71,
                                           84,92,105**
Routine Name: ECXSCLD
    Before: B38077592   After: B37438531  **2,8,24,30,71,80,105**
Routine Name: ECXSCX1
    Before: B67082358   After: B66163252  **8,28,24,27,29,30,31,33,84,92,105**
Routine Name: ECXSCX2
    Before:  B8207597   After:  B8581538  **39,46,49,71,84,92,105**
Routine Name: ECXSCXN
    Before: B55157995   After: B57423281  **24,27,29,30,31,32,33,39,46,
                                           49,52,71,84,92,107,105**
Routine Name: ECXSCXN1
    Before:  B9561025   After:  B9414223  **71,105**
Routine Name: ECXSURG
    Before: B59263741   After: B47425322  **1,11,8,13,25,24,33,39,41,42,
                                           46,50,71,84,92,99,105**
Routine Name: ECXSURG1
    Before:       n/a   After: B12420655  **105**
Routine Name: ECXTRAC
    Before: B55910461   After: B56593271  **9,8,14,24,30,33,49,84,105**
Routine Name: ECXTREX
    Before: B11364992   After: B11391344  **49,71,84,92,105**
Routine Name: ECXTRT
    Before: B58970453   After: B56335762  **1,8,17,24,33,35,39,46,49,84,
                                           107,105**
Routine Name: ECXTRT2
    Before:       n/a   After:  B4380192  **105**
Routine Name: ECXUD
    Before: B48739438   After: B52727032  **10,8,24,33,39,46,49,71,84,
                                           92,107,105**
Routine Name: ECXUSUR
    Before: B28206456   After: B28806381  **49,71,84,93,105**
Routine Name: ECXUSUR1
    Before: B12781030   After: B13707019  **49,71,105**
Routine Name: ECXUTL2
    Before: B68980292   After: B70446907  **8,13,23,24,33,35,39,46,71,
                                           84,92,105**
Routine Name: ECXUTL3
    Before: B60329558   After: B62713398  **11,24,32,33,35,37,39,42,46,92,105**
Routine Name: ECXUTL4
    Before: B41093966   After: B51789740  **39,41,46,49,78,92,105**
Routine Name: ECXUTL5
    Before: B30156456   After: B34282148  **71,84,92,103,105**
Routine Name: ECXUTL6
    Before: B12024330   After: B26325386  **92,105**
 
Routine list of preceding patches: 93, 99, 100, 103, 104, 106, 107

=============================================================================
User Information:
Entered By  : CORONA,JOSE                   Date Entered  : FEB 27, 2007
Completed By: HARRIS,DONNA H                Date Completed: DEC 19, 2007
Released By : STRICKLAND,JOAN C             Date Released : DEC 19, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
