$TXT Created by DOWNING,TODD at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 12/29/03 at 15:22
=============================================================================
Run Date: MAR 26, 2004                     Designation: ECX*3*65
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #62                      Status: Released
                  Compliance Date: APR 26, 2004
=============================================================================

Associated patches: (v)ECX*3*46    <<= must be installed BEFORE `ECX*3*65'

Subject: FIX FOR INCORRECT LOSING WARD FOR ASIH DISCHARGES IN MOV EXTRACT

Category: 
  - Routine

Description:
============

 This patch fixes the problem with the PHYSICAL MOVEMENT EXTRACT (file
 #727.808) picking up the incorrect LOSING WARD (field #14 ) for Discharge 
 While ASIH type movements.
  
 ASSOCIATED NOISes:
 ==================
 OKL-0702-72946  duplicate discharges pulling in DSS Extract
  
 ASSOCIATED E3R:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 ========================= 
 Little Rock,AR
 El Paso,TX
 Saginaw,MI
 Butler,PA
 Oklahoma City,OK
  
 NOIS OVERVIEW:
 ==============
  
 OKL-0702-72946  duplicate discharges pulling in DSS Extract
  
   Problem:
   --------
    As Reported  
    +++++++++++
    When a patient in a long-term care setting (nursing home or PRRTP 
    program) is discharged from that setting while ASIH, the DSS 
    Movement Extract does not pick up that discharge.  The extract shows
    the same ward, from the ASIH admission, for both ASIH and long-term
    care discharges.
  
    As Analyzed
    +++++++++++
    The current method of picking up the LOSING WARD (field #14) in the 
    PHYSICAL MOVEMENT EXTRACT file (#727.808) is to pick up the WARD
    LOCATION (field #.06) from the PATIENT MOVEMENT file (#405) for the
    previous chronological transfer movement record (movement type 2).  
    This presents a problem when extracting discharge data from long-term
    care wards since the previous transfer record is related to the ASIH
    admission and not the long-term care admission.
  
   Resolution:
   -----------
    Routine ECXMOV was modified to pick up the WARD AT DISCHARGE (field
    #200,calculated) in the PATIENT MOVEMENT file (#405) as the LOSING
    WARD for discharge records (movement type 3).
  
 DATA DICTIONARY CHANGES:
 ========================
 N/A
  
 TEMPLATES:
 ==========
 N/A
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                            CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 ECXMOV                 6313247              6235984        8,24,33,39,41,
                                                               42,46,65
  
 DISTRIBUTION:
 =============
 This patch is exported using KIDS.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch may be run with users on the system, but it is recommended 
 that it be queued to run after normal business hours.
  
 Installation will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the ROUTINE   
     SUMMARY section are mapped, they should be removed from the mapped set 
     at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*65):
  
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
   
 5.  Use the Install Package(s) option and select the package ECX*3.0*65.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.
  
  
 POST INSTALLATION INSTRUCTIONS:
 ===============================
 N/A

Routine Information:
====================

Routine Name:
  - ECXMOV


Routine Checksum:

=============================================================================
User Information:
Entered By  : DOWNING,TODD                  Date Entered  : DEC 15, 2003
Completed By: BOWEN,MARY JANE               Date Completed: MAR 25, 2004
Released By : STRICKLAND,JOAN C             Date Released : MAR 26, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
