$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 01/22/07 at 11:08
=============================================================================
Run Date: MAR 14, 2007                     Designation: ECX*3*103
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #90                      Status: Released
                  Compliance Date: APR 14, 2007
=============================================================================

Associated patches: (v)ECX*3*92    <<= must be installed BEFORE `ECX*3*103'

Subject: FIX NULL VALUES IN FACILITY FIELD OF IVP EXTRACT

Category: 
  - Routine

Description:
============

 This patch provides a fix to the IVP Detail Extract.
  
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000123311:       IVP EXTRACT null entries in facility field
 Duplicates:
 HD0000000125081:       *Default summary
 HD0000000171823:       DSS IVP SOURCE AUDIT REPORT - missing division
 HD0000000172451:       IVP Extract with null FACILITY value - 
                        outpatients in 1st qtr 07
 HD0000000172594:       The IVP extract for Oct has a significant number of 
                        records extracted with a generic feeder location
 HD0000000172988:       Under the VISTA DSS Maintenance options, I generated 
                        "UDP/IVP Source Audit Report" & received numerous 
                        "unknown" divisions. 
 HD0000000173948:       POC: GAIL POWERS 540-982-2436, EXT 3558
  
   
 PARTICIPATING TEST SITES:
 =========================
 Central Arkansas HCS
 Hudson Valley HCS
 New York HHS
  
  
 REMEDY OVERVIEW:
 ================
 HD0000000123311:        IVP EXTRACT null entries in facility field
  
 Problem:
 --------
 We have outpatient entries in our IV Detail Extract that have null entries
 in the facility field. I looked at last year and we did not have any all
 year without this field. Patch *84 has been installed we have 267 records
 out of 18,433 that have this field.
  
 Resolution:
 ----------
 The routine ECXUTL5 was modified to correct null entries in the facility 
 field.
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*103)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.)
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*103.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
  NOTE: Details of the changes applied by this patch are provided
        during the installation and may also be reviewed with the Install
        File Print option on the Utilities menu in the Kernel Installation
        and Distribution System.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997;Build 30
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXUTL5                4889104              4890313        71,84,92,103

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXUTL5
    Before: B30147564  After: B30156456  **71,84,92,103**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JAN 18, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAR 13, 2007
Released By : STRICKLAND,JOAN C             Date Released : MAR 14, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
