$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on TUESDAY, 11/09/99 at 09:36
=============================================================================
Run Date: DEC 09, 1999                     Designation: ECX*3*27
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #28                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*24    <<= must be installed BEFORE `ECX*3*27'

Subject: APPT. LENGTH IN CLI & CPT MODIFIERS

Category: 
  - Routine

Description: 
============

   
   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are prepared to begin extracts for FY2000 data.
   
   Be sure that patch ECX*3*24 has already been installed.
   
   Please insure that the DSS Site Manager obtains a copy of this
   patch description.
   
   ****************************************************************
   
   Please note: 
   Release of this patch is covered by the VistA Y2K Moratorium
   Waiver.  It may be installed anytime before 12/15/1999 or after
   01/15/2000.
   
   Patch ECX*3*24 is being issued to update the CLI and ECS extract
   routines with additional changes needed to process CPT Modifiers
   for DSS FY2000.
    
   Another modification to CLI is included with this patch.  It 
   changes the default Appointment Length for Stop Code Addition
   type visits from 29 minutes to 30 minutes.  It changes the default 
   Appointment Length for stops to Xray (105), EKG (107), and Lab (108)
   from 28 minutes to 30 minutes.
   
   All DSS sites must install ECX*3*27 immediately after ECX*3*24
   and before FY2000 processing begins.
   
   
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
    
       <tab>;;3.0;DSS EXTRACTS;[patch list];Dec 22, 1997
    
                              CHECK^XTSUMBLD results
    
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   ECXEC                7799389              8083168        11,8,13,24,27
   ECXSCX1             11940536             11955804           8,28,24,27
   ECXSCXN             14851120             14429828                24,27
   
    
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*27):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*27.
     
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
   
       Event Capture Extract          ECXEC
       Clinic Visit Extract           ECXSCX
   
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.
   

Routine Information:
====================

Routine Name:
  - ECXEC


Routine Checksum:

Routine Name:
  - ECXSCX1


Routine Checksum:

Routine Name:
  - ECXSCXN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PAJERSKI,JAN                   Date Entered : JUN 14, 1999
Completed By: MORRISON,JENNIFER             Date Completed: DEC 09, 1999
Released By : COOPER,SAMANTHA               Date Released : DEC 09, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
