$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on TUESDAY, 10/13/98 at 08:10
=============================================================================
Run Date: OCT 14, 1998                     Designation: ECX*3*11
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #11                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*3     <<= must be installed BEFORE `ECX*3*11'
                    (v)ECX*3*4     <<= must be installed BEFORE `ECX*3*11'
                    (v)ECX*3*9     <<= must be installed BEFORE `ECX*3*11'
                    (v)ECX*3*10    <<= must be installed BEFORE `ECX*3*11'

Subject: PC DATA & PHA FEEDER KEYS

Category: 
  - Routine

Description: 
============

  ********************* IMPORTANT NOTE *************************** 
    
  This patch ONLY applies to DSS sites that have installed DSS 
  EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines).  
     
  ****************************************************************
   
  (1) Primary Care Data --
   
  Many routines in DSS EXTRACTS v3.0 use the extrinsic functions
  $$OUTPTTM^SDUTL3 and $$OUTPTPR^SDUTL3 which are Supported References
  within the SCHEDULING package.  For a specific patient and date, these 
  extrinsic functions return pointers to the TEAM file (#404.51) and
  to the NEW PERSON file (#200), which represent the patient's Primary
  Care Team and Primary Care Provider respectively.
   
  Before patch SD*5.3*148, these extrinsic functions would return data
  from the CURRENT PC PRACTITIONER field (#404.01) and CURRENT PC TEAM 
  field (#404.02) of the PATIENT file (#2), if data could not be found
  within the PRIMARY CARE MANAGEMENT MODULE (PCMM) data structures.
   
  After SD*5.3*148, the functions no longer return data from file #2.  
  The use of appropriate PCMM functionality is now required for 
  input/output of primary care-related information.  Fields #404.01
  and #404.02 in the PATIENT file are considered obsolete by PCMM.
   
  The DSS program office has directed this patch to be issued, so that
  sites will continue to extract primary care data (i.e., primary care
  team and primary care provider) from the PATIENT file.  File #2 data
  will be extracted in cases where the PCMM module is not in use, or 
  where PCMM data for a specific patient does not exist.
   
  Most of the options in the Package Extracts [ECXMENU] menu are 
  affected.
   
  (2) Pharmacy Feeder Key List & Lookup --  
    
  The Feeder Keys Print [ECXFEKEY] option for the PHA system has been 
  further enhanced to allow the user to see feeder keys for both 
  pre-FY1999 and FY1999 data, if the site is running NATIONAL DRUG 
  FILE (NDF) v4.0.  The user will also have the ability to sort the
  list by either the pre-FY1999 or by the FY1999 feeder keys.
   
  The inforamtion displayed on the screen in the Pharmacy NDC Lookup
  [ECXNDC] option has been enhanced.  It now explains the derivation
  of the FY1999 feeder keys for sites running NDF v4.0.  It also now
  displays the NDC and VA Classification code, in addition to the
  Dispense Unit and Price Per Dispense Unit, on each lookup.
   
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXADM                 9616572              8836519           1,4,11
  ECXDENT                5812749              5032696             11
  ECXEC                 10127630              9285351             11
  ECXFEKE1              10198443             11078121             11
  ECXFEKEY              21730499             24683249           10,11
  ECXLABN               11471151             10656696            1,11
  ECXLABO                9517868              8703413             11
  ECXNDC                 5714335              6893030           10,11
  ECXOPRX               14665973             13835414           10,11
  ECXPIVD               13691053             12813434           10,11
  ECXPIVDN              15914115             15134062           10,11
  ECXPRO1                5331332              5135513            9,11
  ECXQSR                10411490              9569211             11
  ECXRAD                10134732              9268695             11
  ECXSCNS                6665163              5885110             11
  ECXSCX                22079429             21299376           1,3,11
  ECXSETUP              17910408             17125283             11
  ECXSURG               12897310             12117257            1,11
  ECXUTL3                    N/A               712852             11
   
   
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*11):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*11.
    
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
       
       ECXFEKEY     Feeder Keys Print
       ECXMENU      Package Extracts 
       ECXNDC       Pharmacy NDC Lookup
    
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ECXADM


Routine Checksum:

Routine Name:
  - ECXDENT


Routine Checksum:

Routine Name:
  - ECXEC


Routine Checksum:

Routine Name:
  - ECXLABN


Routine Checksum:

Routine Name:
  - ECXLABO


Routine Checksum:

Routine Name:
  - ECXOPRX


Routine Checksum:

Routine Name:
  - ECXPIVD


Routine Checksum:

Routine Name:
  - ECXPIVDN


Routine Checksum:

Routine Name:
  - ECXPRO1


Routine Checksum:

Routine Name:
  - ECXQSR


Routine Checksum:

Routine Name:
  - ECXRAD


Routine Checksum:

Routine Name:
  - ECXSCNS


Routine Checksum:

Routine Name:
  - ECXSCX


Routine Checksum:

Routine Name:
  - ECXSETUP


Routine Checksum:

Routine Name:
  - ECXSURG


Routine Checksum:

Routine Name:
  - ECXUTL3


Routine Checksum:

Routine Name:
  - ECXNDC


Routine Checksum:

Routine Name:
  - ECXFEKE1


Routine Checksum:

Routine Name:
  - ECXFEKEY


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SMULLEN,GEOFFREY               Date Entered : OCT 02, 1998
Completed By: PAJERSKI,JAN                  Date Completed: OCT 14, 1998
Released By : COOPER,SAMANTHA               Date Released : OCT 14, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
