$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on TUESDAY, 02/23/99 at 11:27
=============================================================================
Run Date: FEB 24, 1999                     Designation: ECX*3*22
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #21                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*14    <<= must be installed BEFORE `ECX*3*22'

Subject: FIX ALLOCATION ERROR IN NUR EXTRACT

Category: 
  - Routine

Description: 
============

   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are generating extracts for FY1999 data.
   
   ****************************************************************
   Patch ECX*3*22 resolves NOIS PTH-0299-22224 which reports an 
   <ALLOCATION> error when generating the Nursing Extract (NUR).
   
   It is possible for partition space to be filled by entries to the
   LOC array, when there are many hemodialysis or recovery room patients 
   in the NURS CLASSIFICATION file (#214.6).
   
   A change is made to line START+9^ECXNURS to kill the LOC array 
   before extracting each record in file #214.6.
   
     
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
    
       <tab>;;3.0;DSS EXTRACTS;[patch list];Dec 22, 1997
    
                              CHECK^XTSUMBLD results
    
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   ECXNURS             8187421               8211890             8,14,22
   
   
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*22):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*22.
     
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
   
       Nursing Extract           ECXNURS
       
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ECXNURS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PAJERSKI,JAN                   Date Entered : FEB 23, 1999
Completed By: DEFIBAUGH,ELIZABETH           Date Completed: FEB 24, 1999
Released By : COOPER,SAMANTHA               Date Released : FEB 24, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
