$TXT Created by MORRISON,JENNIFER at MNTVBB.ISC-ALBANY.VA.GOV  (KIDS) on THURSDAY, 10/19/00 at 13:58
=============================================================================
Run Date: OCT 23, 2000                     Designation: ECX*3*34
Package : ECX - DSS EXTRACTS                  Priority: EMERGENCY
Version : 3        SEQ #33                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*24    <<= must be installed BEFORE `ECX*3*34'

Subject: DSS FY00 QUASAR CORRECTIONS

Category: 
  - Routine

Description: 
============

   ********************* IMPORTANT NOTE **************************
  
     This patch ONLY applies to DSS sites that have installed 
     QUASAR V3.0 and are generating QUASAR extracts for FY00 data.
  
     Please insure that the DSS Site Manager obtains a copy 
     of this patch description.
  
  ****************************************************************
  
 Patch ECX*3*34 corrects 2 problems reported in NOIS while extracting
 data for FY2000.
  1. Incorrect volumes in DSS QUASAR (ECQ) extract, and
  2. Division field not populated in extract.
 
   
 INCORRECT VOLUMES IN DSS ECQ EXTRACT
  NOIS SDC-0500-62520 
  Volume in QUASAR Ver 3 is determined differently from that of Ver 2.
  If a site has QUASAR Ver 3 installed and runs the extract on Ver 2 
  data, the Ver 3 logic for obtaining volume was being used instead of 
  the Ver 2 logic. This patch will evaluate the encounter date of the 
  Quasar record against the QUASAR Ver 3 installed date to determine the 
  correct logic that should be applied.
   
    
 DIVISION FIELD NOT POPULATED IN DSS ECQ EXTRACT
  NOIS CPH-1000-40461, PUG-0400-51264 and UNY-1000-11513
  If a site is running version 3 of QUASAR, this patch will now populate 
  Division field (# 52) of the DSS QUASAR Extract file (#727.825) with the 
  DIVISION field (#60) of the CLINIC AS&P file (#509850.6).
    
    
    
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXQSR                10200121             10392538        11,8,13,26,24
                                                                  34 
    
    
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation should 
 take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*34):
  
     a. Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates.
     b. Compare Transport Global to Current System - This option will
        allow you to view all changes that will be made when this patch
        is installed. It compares all components of this patch
        (routines, DD's, templates, etc.).
     c. Verify Checksums in Transport Global - This option will allow
        you to ensure the integrity of the routines that are in the
        transport global.
  
 5.  Use the Install Package(s) option and select the package ECX*3.0*34.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES.  When prompted to select the options
     you would like to place out of order, enter the following:
  
     QUASAR Extract            ECXQSR
  
 7.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ECXQSR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MORRISON,JENNIFER              Date Entered : OCT 18, 2000
Completed By: KIRKLAND,DAVID K (EDS)      Date Completed: OCT 23, 2000
Released By : MCCLARAN,PAM                  Date Released : OCT 23, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
