$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 07/14/06 at 15:42
=============================================================================
Run Date: JUL 19, 2006                     Designation: ECX*3*94
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #84                      Status: Released
                  Compliance Date: AUG 19, 2006
=============================================================================

Associated patches: (v)ECX*3*76    <<= must be installed BEFORE `ECX*3*94'

Subject: ECX PRO SOURCE AUDIT REPAIR

Category: 
  - Routine

Description:
============

 The purpose of this patch is to add National Prosthetic Patient 
 Database (NPPD) codes to the Prosthetics PRO Extract Audit Report.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000140221:       NYH--NPPD Categories Need to be Added
  
 ASSOCIATED E3R(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Salisbury, NC
 New York HSC
 Hines, IL
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000140221:        NYH--NPPD Categories Need to be Added
  
 Problem:
 --------
 Site requested NYH--NPPD codes need to be added to PRO Extract Audit Report.
  
 Resolution
 ----------
 The following codes were added to routine ECXAPRO3:
  
 WHEELCHAIRS /ACCESSORIES
 ========================
 100 G  CARRIERS
 100 H  NSC VAN MODS
 100 I  SCOOTER ACCESSORIES
  
 ORTHOSIS/ORTHOTICS
 =====================
 400 H  ORTHOSIS WHO
 400 X  ORTHOTICS UNKNOWN
  
 SENSORI-NEURO AIDS
 ====================
 600 F  ASST LISTENING DEVICES
 600 G  SPEECH DEVICES
  
  
 OXYGEN AND RESPIRATORY
 =========================
 800 G  RESPIRATORY EQUIPMENT
 800 H  RESPIRATORY SUPPLIES
  
 MEDICAL EQUIPMENT
 ===================
 900 M  COMPUTER EQUIPMENT
 900 N  TELEHEALTH
  
 SURGICAL IMPLANTS
 ===================
 960 A1 H&N INTRAOCULAR LENS
 960 A2 H&N HEAD
 960 A3 H&N NECK
 960 A4 H&N EYES A/O
  
 960 B1 ABDOMEN STENT
 960 B2 ABDOMEN MESH
 960 B3 ABDOMEN CATHETER
  
 960 C1 UE ARM
 960 C2 UE SHOULDER
 960 C3 UE HAND
  
 960 D1 LE HIP
 960 D2 LE KNEE
 960 D3 LE FOOT
  
 960 E1 THOR PACEMAKER/LEADS
 960 E2 THOR ICD/LEADS
 960 E3 THOR STENTS
 960 E4 THOR VALVE
  
 960 G  ALL SCRWS,PLTS, ANCRS, ETC.
 960 X  SI UNKNOWNS (ALL)
  
 WHEELCHAIRS AND ACCESSORIES
 ===============================
 R10 A  WHEELCHAIR
 R10 B  CARRIERS
 R10 C  NSC VAN MODS    
  
 SENSORI-NEURO AIDS
 ====================
 R60 D  ASST LISTENING DEVICE
 R60 E  SPEECH DEVICES
  
 MEDICAL EQUIPMENT
 ===================
 R80 D  HME DELIVERY/PICKUP
 R80 E  TELEHEALTH
  
 ALL OTHER
 ===========
 R90 B  TRAINING
  
 OXYGEN & RESPIRATORY
 =======================
 R91 G  LIQUID DEL SYS
 R91 H  RESPIRATORY EQUIP
  
 MISC
 =====
 R99 A  SHIPPING
   
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*94):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
   4.  Use the Install Package(s) option and select the package ECX*3.0*94.
  
   5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', Respond "NO" 
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
     <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
  
                        CHECK^XTSUMBLD
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXAPRO3          2264532               3057324             21,31,76,94

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXAPRO3
    Before: B14802953  After: B24620502  **21,31,76,94**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : APR 25, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: JUL 18, 2006
Released By : STRICKLAND,JOAN C             Date Released : JUL 19, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
