Released ECX*3*60 SEQ #61
Extracted from mail message
**KIDS**:ECX*3.0*60^

**INSTALL NAME**
ECX*3.0*60
"BLD",5196,0)
ECX*3.0*60^DSS EXTRACTS^0^3040122^y
"BLD",5196,1,0)
^^7^7^3031104^
"BLD",5196,1,1,0)
The DSS Clinics and StopCodes Worksheet file (#728.44) data entry 
"BLD",5196,1,2,0)
currently allows invalid Stop Code values and it should not.  It allows 
"BLD",5196,1,3,0)
them to be entered into the DSS Stop Code and the DSS Credit Stop Code 
"BLD",5196,1,4,0)
fields.  During data entry both these fields should be checked against 
"BLD",5196,1,5,0)
valid stop codes in the Clinic Stop file (#40.7) and not allow entry of a 
"BLD",5196,1,6,0)
stopcode that does not exist in file #40.7, but instead give an error 
"BLD",5196,1,7,0)
message when that occurs.
"BLD",5196,4,0)
^9.64PA^728.44^1
"BLD",5196,4,728.44,0)
728.44
"BLD",5196,4,728.44,222)
y^y^f^^^^n
"BLD",5196,4,"B",728.44,728.44)

"BLD",5196,"ABPKG")
n
"BLD",5196,"KRN",0)
^9.67PA^8989.52^19
"BLD",5196,"KRN",.4,0)
.4
"BLD",5196,"KRN",.401,0)
.401
"BLD",5196,"KRN",.402,0)
.402
"BLD",5196,"KRN",.403,0)
.403
"BLD",5196,"KRN",.5,0)
.5
"BLD",5196,"KRN",.84,0)
.84
"BLD",5196,"KRN",3.6,0)
3.6
"BLD",5196,"KRN",3.8,0)
3.8
"BLD",5196,"KRN",9.2,0)
9.2
"BLD",5196,"KRN",9.8,0)
9.8
"BLD",5196,"KRN",19,0)
19
"BLD",5196,"KRN",19.1,0)
19.1
"BLD",5196,"KRN",101,0)
101
"BLD",5196,"KRN",409.61,0)
409.61
"BLD",5196,"KRN",771,0)
771
"BLD",5196,"KRN",870,0)
870
"BLD",5196,"KRN",8989.51,0)
8989.51
"BLD",5196,"KRN",8989.52,0)
8989.52
"BLD",5196,"KRN",8994,0)
8994
"BLD",5196,"KRN","B",.4,.4)

"BLD",5196,"KRN","B",.401,.401)

"BLD",5196,"KRN","B",.402,.402)

"BLD",5196,"KRN","B",.403,.403)

"BLD",5196,"KRN","B",.5,.5)

"BLD",5196,"KRN","B",.84,.84)

"BLD",5196,"KRN","B",3.6,3.6)

"BLD",5196,"KRN","B",3.8,3.8)

"BLD",5196,"KRN","B",9.2,9.2)

"BLD",5196,"KRN","B",9.8,9.8)

"BLD",5196,"KRN","B",19,19)

"BLD",5196,"KRN","B",19.1,19.1)

"BLD",5196,"KRN","B",101,101)

"BLD",5196,"KRN","B",409.61,409.61)

"BLD",5196,"KRN","B",771,771)

"BLD",5196,"KRN","B",870,870)

"BLD",5196,"KRN","B",8989.51,8989.51)

"BLD",5196,"KRN","B",8989.52,8989.52)

"BLD",5196,"KRN","B",8994,8994)

"BLD",5196,"QUES",0)
^9.62^^
"BLD",5196,"REQB",0)
^9.611^^
"FIA",728.44)
CLINICS AND STOP CODES
"FIA",728.44,0)
^ECX(728.44,
"FIA",728.44,0,0)
728.44P
"FIA",728.44,0,1)
y^y^f^^^^n
"FIA",728.44,0,10)

"FIA",728.44,0,11)

"FIA",728.44,0,"RLRO")

"FIA",728.44,0,"VR")
3.0^ECX
"FIA",728.44,728.44)
0
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
60^3040122
"PKG",535,22,1,"PAH",1,1,0)
^^7^7^3040122
"PKG",535,22,1,"PAH",1,1,1,0)
The DSS Clinics and StopCodes Worksheet file (#728.44) data entry 
"PKG",535,22,1,"PAH",1,1,2,0)
currently allows invalid Stop Code values and it should not.  It allows 
"PKG",535,22,1,"PAH",1,1,3,0)
them to be entered into the DSS Stop Code and the DSS Credit Stop Code 
"PKG",535,22,1,"PAH",1,1,4,0)
fields.  During data entry both these fields should be checked against 
"PKG",535,22,1,"PAH",1,1,5,0)
valid stop codes in the Clinic Stop file (#40.7) and not allow entry of a 
"PKG",535,22,1,"PAH",1,1,6,0)
stopcode that does not exist in file #40.7, but instead give an error 
"PKG",535,22,1,"PAH",1,1,7,0)
message when that occurs.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",728.44,728.44,0,"AUDIT")

"SEC","^DIC",728.44,728.44,0,"DD")

"SEC","^DIC",728.44,728.44,0,"DEL")

"SEC","^DIC",728.44,728.44,0,"LAYGO")

"SEC","^DIC",728.44,728.44,0,"RD")

"SEC","^DIC",728.44,728.44,0,"WR")

"VER")
8.0^22
"^DD",728.44,728.44,0)
FIELD^^9^10
"^DD",728.44,728.44,0,"DDA")
N
"^DD",728.44,728.44,0,"DT")
3040113
"^DD",728.44,728.44,0,"IX","AC",728.44,6)

"^DD",728.44,728.44,0,"IX","B",728.44,.01)

"^DD",728.44,728.44,0,"NM","CLINICS AND STOP CODES")

"^DD",728.44,728.44,0,"VRPK")
DSS EXTRACTS
"^DD",728.44,728.44,.01,0)
CLINIC NAME^RP44XI^SC(^0;1^K X W !,"Entries into this file may be made only by using the DSS software",!!
"^DD",728.44,728.44,.01,1,0)
^.1
"^DD",728.44,728.44,.01,1,1,0)
728.44^B
"^DD",728.44,728.44,.01,1,1,1)
S ^ECX(728.44,"B",$E(X,1,30),DA)=""
"^DD",728.44,728.44,.01,1,1,2)
K ^ECX(728.44,"B",$E(X,1,30),DA)
"^DD",728.44,728.44,.01,1,1,"DT")
2961212
"^DD",728.44,728.44,.01,3)
Enter the clinic name.
"^DD",728.44,728.44,.01,21,0)
^^1^1^2970903^^^^
"^DD",728.44,728.44,.01,21,1,0)
The name of the clinic.
"^DD",728.44,728.44,.01,23,0)
^^1^1^2970903^^^^
"^DD",728.44,728.44,.01,23,1,0)
Pointer to the HOSPITAL LOCATION file (#44).
"^DD",728.44,728.44,.01,"DEL",.01,0)
I 1 W !,"Entries must not be deleted from this file!,",!!
"^DD",728.44,728.44,.01,"DT")
2961212
"^DD",728.44,728.44,1,0)
STOP CODE^FI^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",728.44,728.44,1,3)
Answer must be 1-30 characters in length.
"^DD",728.44,728.44,1,8.5)
^
"^DD",728.44,728.44,1,9)
^
"^DD",728.44,728.44,1,21,0)
^.001^2^2^3040113^^^^
"^DD",728.44,728.44,1,21,1,0)
The stop code for this clinic as determined by Medical Administration
"^DD",728.44,728.44,1,21,2,0)
Service (MAS).
"^DD",728.44,728.44,1,23,0)
^.001^1^1^3040113^^^^
"^DD",728.44,728.44,1,23,1,0)
Stop code from the HOSPITAL LOCATION file (#44) for this clinic.
"^DD",728.44,728.44,1,"DT")
2971106
"^DD",728.44,728.44,2,0)
CREDIT STOP CODE^FI^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",728.44,728.44,2,3)
Answer must be 1-30 characters in length.
"^DD",728.44,728.44,2,8.5)
^
"^DD",728.44,728.44,2,9)
^
"^DD",728.44,728.44,2,10)

"^DD",728.44,728.44,2,21,0)
^^3^3^2970527^^^^
"^DD",728.44,728.44,2,21,1,0)
The credit stop code, if none exists, for this clinic as determined
"^DD",728.44,728.44,2,21,2,0)
by Medical Administration Service (MAS).
"^DD",728.44,728.44,2,21,3,0)
 
"^DD",728.44,728.44,2,23,0)
^^1^1^2970527^^^
"^DD",728.44,728.44,2,23,1,0)
The credit stop code for this clinic in the HOSPITAL LOCATION file (#44).
"^DD",728.44,728.44,2,"DT")
2910312
"^DD",728.44,728.44,3,0)
DSS STOP CODE^NJ3,0X^^0;4^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N)!($O(^DIC(40.7,"C",X,""))="") X
"^DD",728.44,728.44,3,3)
Enter a valid, appropriate Clinic Stop Code
"^DD",728.44,728.44,3,21,0)
^.001^4^4^3040122^^^^
"^DD",728.44,728.44,3,21,1,0)
Three digit Stop Code number assigned to 
"^DD",728.44,728.44,3,21,2,0)
specific location. Each Stop Code number
"^DD",728.44,728.44,3,21,3,0)
represents a type of care or Service/treating
"^DD",728.44,728.44,3,21,4,0)
specialty (clinics only).
"^DD",728.44,728.44,3,23,0)
^^2^2^3040122^
"^DD",728.44,728.44,3,23,1,0)
Stop code is verified by existence in File# 40.7
"^DD",728.44,728.44,3,23,2,0)
Node ^DIC(40.7,"C",stop code,pointer) must exist.
"^DD",728.44,728.44,3,"DT")
3040122
"^DD",728.44,728.44,4,0)
DSS CREDIT STOP CODE^NJ3,0X^^0;5^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N)!($O(^DIC(40.7,"C",X,""))="") X
"^DD",728.44,728.44,4,3)
Enter a valid, appropriate Clinic Stop code
"^DD",728.44,728.44,4,21,0)
1^.001^5^5^3040122^^^^
"^DD",728.44,728.44,4,21,1,0)
Appointments to this clinic will receive this
"^DD",728.44,728.44,4,21,2,0)
Stop Code credit in addition to the 'normal'
"^DD",728.44,728.44,4,21,3,0)
Stop Code credit if a Stop Code different from
"^DD",728.44,728.44,4,21,4,0)
the 'normal' Stop Code for this clinic is
"^DD",728.44,728.44,4,21,5,0)
entered here.
"^DD",728.44,728.44,4,23,0)
^^2^2^3040122^
"^DD",728.44,728.44,4,23,1,0)
Credit Stop code is verified by existence in File# 40.7
"^DD",728.44,728.44,4,23,2,0)
Node ^DIC(40.7,"C",stop code,pointer) must exists.
"^DD",728.44,728.44,4,"DT")
3040122
"^DD",728.44,728.44,5,0)
ACTION TO SEND^RS^1:SEND STOP CODE;2:SEND CREDIT STOP CODE;3:SEND BOTH AS SEPARATE RECORDS;4:SEND BOTH AS ONE RECORD WITH NATIONAL CODE;5:SEND BOTH AS ONE RECORD WITHOUT NATIONAL CODE;6:DO NOT SEND;^0;6^Q
"^DD",728.44,728.44,5,3)
Select the appropriate stop code action.
"^DD",728.44,728.44,5,21,0)
^^2^2^2950713^^^^
"^DD",728.44,728.44,5,21,1,0)
This determines how alternate stop code and alternate credit stop
"^DD",728.44,728.44,5,21,2,0)
codes are combined to form a feeder key for this clinic.
"^DD",728.44,728.44,5,23,0)
^^2^2^2950713^^^^
"^DD",728.44,728.44,5,23,1,0)
This field is used in routine ECXSCX to create the feeder key for
"^DD",728.44,728.44,5,23,2,0)
this clinic.
"^DD",728.44,728.44,5,"DT")
2951212
"^DD",728.44,728.44,6,0)
DATE LAST REVIEWED^D^^0;7^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",728.44,728.44,6,1,0)
^.1
"^DD",728.44,728.44,6,1,1,0)
728.44^AC^MUMPS
"^DD",728.44,728.44,6,1,1,1)
S ^ECX(728.44,"A1",-X,DA)=""
"^DD",728.44,728.44,6,1,1,2)
K ^ECX(728.44,"A1",-X,DA)
"^DD",728.44,728.44,6,1,1,3)
DO NOT DELETE.
"^DD",728.44,728.44,6,1,1,"%D",0)
^^2^2^2960808^^^
"^DD",728.44,728.44,6,1,1,"%D",1,0)
An inverse date cross reference to tell the user when data in this file
"^DD",728.44,728.44,6,1,1,"%D",2,0)
was last reviewed.
"^DD",728.44,728.44,6,1,1,"DT")
2920924
"^DD",728.44,728.44,6,3)
Enter the date this data was reviewed.
"^DD",728.44,728.44,6,8.5)
^
"^DD",728.44,728.44,6,9)
^
"^DD",728.44,728.44,6,21,0)
^^1^1^2950314^^
"^DD",728.44,728.44,6,21,1,0)
The date this data in this file was last reviewed.
"^DD",728.44,728.44,6,23,0)
^^2^2^2950314^^
"^DD",728.44,728.44,6,23,1,0)
This field is used to prompt users that the data in this file might
"^DD",728.44,728.44,6,23,2,0)
need to be reviewed.
"^DD",728.44,728.44,6,"DT")
2920924
"^DD",728.44,728.44,7,0)
NATIONAL CODE^RP728.441'^ECX(728.441,^0;8^Q
"^DD",728.44,728.44,7,3)
Enter the appropriate national code.
"^DD",728.44,728.44,7,21,0)
^.001^2^2^3031030^^^^
"^DD",728.44,728.44,7,21,1,0)
A pointer to the NATIONAL CLINIC file (#728.441) to provide a way to send
"^DD",728.44,728.44,7,21,2,0)
a national identifier to the commercial software when using action code 4.
"^DD",728.44,728.44,7,23,0)
^.001^3^3^3031030^^^^
"^DD",728.44,728.44,7,23,1,0)
Pointer to the NATIONAL CLINIC file (#728.441).
"^DD",728.44,728.44,7,23,2,0)
Used to provide a way to send a national identifier to the commercial
"^DD",728.44,728.44,7,23,3,0)
software when data from the ACTION TO SEND field (#5) is code 4.
"^DD",728.44,728.44,7,"DT")
2950414
"^DD",728.44,728.44,8,0)
DSS UNIT IDENTIFIER^FX^^0;9^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<1) X
"^DD",728.44,728.44,8,1,0)
^.1^^0
"^DD",728.44,728.44,8,3)
The identifier if this clinic is used for non-OR surgical procedures.
"^DD",728.44,728.44,8,21,0)
^^2^2^2970729^^^^
"^DD",728.44,728.44,8,21,1,0)
This field will identify clinics which are used for non-OR
"^DD",728.44,728.44,8,21,2,0)
procedures in the Surgery package.
"^DD",728.44,728.44,8,"DT")
2940621
"^DD",728.44,728.44,9,0)
INACTIVE DATE^D^^0;10^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",728.44,728.44,9,3)
Enter the date this clinic became inactive.
"^DD",728.44,728.44,9,21,0)
^^1^1^2960717^^^^
"^DD",728.44,728.44,9,21,1,0)
This is the date that MAS inactivated this clinic.
"^DD",728.44,728.44,9,23,0)
^^1^1^2960717^^
"^DD",728.44,728.44,9,23,1,0)
From the INACTIVE DATE field (2505) in the HOSPITAL LOCATION file (#44).
"^DD",728.44,728.44,9,"DT")
2960717
"^DIC",728.44,728.44,0)
CLINICS AND STOP CODES
"^DIC",728.44,728.44,0,"GL")
^ECX(728.44,
"^DIC",728.44,728.44,"%D",0)
^1.001^13^13^3031030^^^^
"^DIC",728.44,728.44,"%D",1,0)
This file holds the DSS translation tables for entries in the HOSPITAL
"^DIC",728.44,728.44,"%D",2,0)
LOCATION file (#44).  For each clinic, this file holds its name, stop code,
"^DIC",728.44,728.44,"%D",3,0)
credit stop code, and DSS alternatives for both stop code and credit stop
"^DIC",728.44,728.44,"%D",4,0)
code.  Also included is a field indicating which code should be sent to the
"^DIC",728.44,728.44,"%D",5,0)
DSS commercial software, that is, stop code, credit stop code, or both.  If
"^DIC",728.44,728.44,"%D",6,0)
there is no data in this file for a given clinic, the stop code in the
"^DIC",728.44,728.44,"%D",7,0)
HOSPITAL LOCATION file (#44) will be used.  If DSS alternate stop
"^DIC",728.44,728.44,"%D",8,0)
codes are entered, they will be used in place of those entered in the
"^DIC",728.44,728.44,"%D",9,0)
HOSPITAL LOCATION file (#44).  This file should be reviewed by the
"^DIC",728.44,728.44,"%D",10,0)
DSS manager on a regular basis and corrected as needed.  Since several
"^DIC",728.44,728.44,"%D",11,0)
fields in this file are linked to fields in the HOSPITAL LOCATION
"^DIC",728.44,728.44,"%D",12,0)
file (#44), data in this file should be entered and edited only by using
"^DIC",728.44,728.44,"%D",13,0)
the DSS software and not by direct access via VA FileMan.
"^DIC",728.44,"B","CLINICS AND STOP CODES",728.44)

**END**
**END**
