Released ECX*3*48 SEQ #47
Extracted from mail message
**KIDS**:ECX*3.0*48^

**INSTALL NAME**
ECX*3.0*48
"BLD",4630,0)
ECX*3.0*48^DSS EXTRACTS^0^3030325^y
"BLD",4630,4,0)
^9.64PA^^0
"BLD",4630,"INID")
^n
"BLD",4630,"INIT")
ECX348PT
"BLD",4630,"KRN",0)
^9.67PA^8989.52^19
"BLD",4630,"KRN",.4,0)
.4
"BLD",4630,"KRN",.401,0)
.401
"BLD",4630,"KRN",.402,0)
.402
"BLD",4630,"KRN",.403,0)
.403
"BLD",4630,"KRN",.5,0)
.5
"BLD",4630,"KRN",.84,0)
.84
"BLD",4630,"KRN",3.6,0)
3.6
"BLD",4630,"KRN",3.8,0)
3.8
"BLD",4630,"KRN",9.2,0)
9.2
"BLD",4630,"KRN",9.8,0)
9.8
"BLD",4630,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4630,"KRN",9.8,"NM",1,0)
ECX348PT^^0^B122544387
"BLD",4630,"KRN",9.8,"NM","B","ECX348PT",1)

"BLD",4630,"KRN",19,0)
19
"BLD",4630,"KRN",19.1,0)
19.1
"BLD",4630,"KRN",101,0)
101
"BLD",4630,"KRN",409.61,0)
409.61
"BLD",4630,"KRN",771,0)
771
"BLD",4630,"KRN",870,0)
870
"BLD",4630,"KRN",8989.51,0)
8989.51
"BLD",4630,"KRN",8989.52,0)
8989.52
"BLD",4630,"KRN",8994,0)
8994
"BLD",4630,"KRN","B",.4,.4)

"BLD",4630,"KRN","B",.401,.401)

"BLD",4630,"KRN","B",.402,.402)

"BLD",4630,"KRN","B",.403,.403)

"BLD",4630,"KRN","B",.5,.5)

"BLD",4630,"KRN","B",.84,.84)

"BLD",4630,"KRN","B",3.6,3.6)

"BLD",4630,"KRN","B",3.8,3.8)

"BLD",4630,"KRN","B",9.2,9.2)

"BLD",4630,"KRN","B",9.8,9.8)

"BLD",4630,"KRN","B",19,19)

"BLD",4630,"KRN","B",19.1,19.1)

"BLD",4630,"KRN","B",101,101)

"BLD",4630,"KRN","B",409.61,409.61)

"BLD",4630,"KRN","B",771,771)

"BLD",4630,"KRN","B",870,870)

"BLD",4630,"KRN","B",8989.51,8989.51)

"BLD",4630,"KRN","B",8989.52,8989.52)

"BLD",4630,"KRN","B",8994,8994)

"BLD",4630,"QUES",0)
^9.62^^
"BLD",4630,"REQB",0)
^9.611^1^1
"BLD",4630,"REQB",1,0)
ECX*3.0*47^2
"BLD",4630,"REQB","B","ECX*3.0*47",1)

"INIT")
ECX348PT
"MBREQ")
0
"PKG",513,-1)
1^1
"PKG",513,0)
DSS EXTRACTS^ECX^Decision Support System. (DSS)
"PKG",513,20,0)
^9.402P^^
"PKG",513,22,0)
^9.49I^1^1
"PKG",513,22,1,0)
3.0^3010618^2980112^11714
"PKG",513,22,1,"PAH",1,0)
48^3030325^11724
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX348PT")
0^1^B122544387
"RTN","ECX348PT",1,0)
ECX348PT ;ALB/JAM - PATCH ECX*3.0*48 Post-Init Rtn ; 03/24/03
"RTN","ECX348PT",2,0)
 ;;3.0;DSS EXTRACTS;**48**;Dec 22, 1997
"RTN","ECX348PT",3,0)
 ;
"RTN","ECX348PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX348PT",5,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX348PT",6,0)
 ;
"RTN","ECX348PT",7,0)
EN ;
"RTN","ECX348PT",8,0)
 ;- Add new entry to file 728.441
"RTN","ECX348PT",9,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX348PT",10,0)
 ;
"RTN","ECX348PT",11,0)
 ;
"RTN","ECX348PT",12,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I,CNT0,CNT1
"RTN","ECX348PT",13,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX348PT",14,0)
 D MES^XPDUTL(" ")
"RTN","ECX348PT",15,0)
 S (CNT0,CNT1)=0
"RTN","ECX348PT",16,0)
 ;
"RTN","ECX348PT",17,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX348PT",18,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX348PT",19,0)
 .;
"RTN","ECX348PT",20,0)
 .;- National Clinic code
"RTN","ECX348PT",21,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX348PT",22,0)
 .;
"RTN","ECX348PT",23,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX348PT",24,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX348PT",25,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX348PT",26,0)
 ..S CNT1=CNT1+1
"RTN","ECX348PT",27,0)
 .;- Setup field values of new entry
"RTN","ECX348PT",28,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX348PT",29,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX348PT",30,0)
 .;
"RTN","ECX348PT",31,0)
 .;- Add new entry to file #728.441
"RTN","ECX348PT",32,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX348PT",33,0)
 .;
"RTN","ECX348PT",34,0)
 .I '$D(ECXERR) D  Q
"RTN","ECX348PT",35,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX348PT",36,0)
 ..S CNT0=CNT0+1
"RTN","ECX348PT",37,0)
 .D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX348PT",38,0)
 .S CNT1=CNT1+1
"RTN","ECX348PT",39,0)
 D MES^XPDUTL(" ")
"RTN","ECX348PT",40,0)
 D MES^XPDUTL(" Done... Update to NATIONAL CLINIC File (#728.441).")
"RTN","ECX348PT",41,0)
 D MES^XPDUTL("            "_$J(CNT0,3)_" new entries added.")
"RTN","ECX348PT",42,0)
 D MES^XPDUTL("            "_$J(CNT1,3)_" were not added, already exist.")
"RTN","ECX348PT",43,0)
 D MES^XPDUTL(" ")
"RTN","ECX348PT",44,0)
 ;
"RTN","ECX348PT",45,0)
 Q
"RTN","ECX348PT",46,0)
 ;
"RTN","ECX348PT",47,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX348PT",48,0)
 ;;CDAC^Cardiac Disease V1 CCS
"RTN","ECX348PT",49,0)
 ;;CGAC^Coagulation Management V1 CCS
"RTN","ECX348PT",50,0)
 ;;DEAC^Dementia V1 CCS
"RTN","ECX348PT",51,0)
 ;;DMAC^Diabetes Mellitus V1 CCS
"RTN","ECX348PT",52,0)
 ;;HTAC^Hypertension V1 CCS
"RTN","ECX348PT",53,0)
 ;;IDAC^Infectious Disease V1 CCS
"RTN","ECX348PT",54,0)
 ;;MHAC^Mental Health V1 CCS
"RTN","ECX348PT",55,0)
 ;;PNAC^Pain Management V1 CCS
"RTN","ECX348PT",56,0)
 ;;PDAC^Pulmonary Disease V1 CCS
"RTN","ECX348PT",57,0)
 ;;RHAC^Rehabilitation V1 CCS
"RTN","ECX348PT",58,0)
 ;;SCAC^Spinal Cord Injured V1 CCS
"RTN","ECX348PT",59,0)
 ;;WCAC^Wound Care V1 CCS
"RTN","ECX348PT",60,0)
 ;;CDBC^Cardiac Disease V2 CCS
"RTN","ECX348PT",61,0)
 ;;CGBC^Coagulation Management V2 CCS
"RTN","ECX348PT",62,0)
 ;;DEBC^Dementia V2 CCS
"RTN","ECX348PT",63,0)
 ;;DMBC^Diabetes Mellitus V2 CCS
"RTN","ECX348PT",64,0)
 ;;HTBC^Hypertension V2 CCS
"RTN","ECX348PT",65,0)
 ;;IDBC^Infectious Disease V2 CCS
"RTN","ECX348PT",66,0)
 ;;MHBC^Mental Health V2 CCS
"RTN","ECX348PT",67,0)
 ;;PNBC^Pain Management V2 CCS
"RTN","ECX348PT",68,0)
 ;;PDBC^Pulmonary Disease V2 CCS
"RTN","ECX348PT",69,0)
 ;;RHBC^Rehabilitation V2 CCS
"RTN","ECX348PT",70,0)
 ;;SCBC^Spinal Cord Injured V2 CCS
"RTN","ECX348PT",71,0)
 ;;WCBC^Wound Care V2 CCS
"RTN","ECX348PT",72,0)
 ;;CDCC^Cardiac Disease V3 CCS
"RTN","ECX348PT",73,0)
 ;;CGCC^Coagulation Management V3 CCS
"RTN","ECX348PT",74,0)
 ;;DECC^Dementia V3 CCS
"RTN","ECX348PT",75,0)
 ;;DMCC^Diabetes Mellitus V3 CCS
"RTN","ECX348PT",76,0)
 ;;HTCC^Hypertension V3 CCS
"RTN","ECX348PT",77,0)
 ;;IDCC^Infectious Disease V3 CCS
"RTN","ECX348PT",78,0)
 ;;MHCC^Mental Health V3 CCS
"RTN","ECX348PT",79,0)
 ;;PNCC^Pain Management V3 CCS
"RTN","ECX348PT",80,0)
 ;;PDCC^Pulmonary Disease V3 CCS
"RTN","ECX348PT",81,0)
 ;;RHCC^Rehabilitation V3 CCS
"RTN","ECX348PT",82,0)
 ;;SCCC^Spinal Cord Injured V3 CCS
"RTN","ECX348PT",83,0)
 ;;WCCC^Wound Care V3 CCS
"RTN","ECX348PT",84,0)
 ;;CDDC^Cardiac Disease V4 CCS
"RTN","ECX348PT",85,0)
 ;;CGDC^Coagulation Management V4 CCS
"RTN","ECX348PT",86,0)
 ;;DEDC^Dementia V4 CCS
"RTN","ECX348PT",87,0)
 ;;DMDC^Diabetes Mellitus V4 CCS
"RTN","ECX348PT",88,0)
 ;;HDDC^Hypertension V4 CCS
"RTN","ECX348PT",89,0)
 ;;IDDC^Infectious Disease V4 CCS
"RTN","ECX348PT",90,0)
 ;;MHDC^Mental Health V4 CCS
"RTN","ECX348PT",91,0)
 ;;PNDC^Pain Management V4 CCS
"RTN","ECX348PT",92,0)
 ;;PDDC^Pulmonary Disease V4 CCS
"RTN","ECX348PT",93,0)
 ;;RHDC^Rehabilitation V4 CCS
"RTN","ECX348PT",94,0)
 ;;SCDC^Spinal Cord Injured V4 CCS
"RTN","ECX348PT",95,0)
 ;;WCDC^Wound Care V4 CCS
"RTN","ECX348PT",96,0)
 ;;CDEC^Cardiac Disease V5 CCS
"RTN","ECX348PT",97,0)
 ;;CGEC^Coagulation Management V5 CCS
"RTN","ECX348PT",98,0)
 ;;DEEC^Dementia V5 CCS
"RTN","ECX348PT",99,0)
 ;;DMEC^Diabetes Mellitus V5 CCS
"RTN","ECX348PT",100,0)
 ;;HDEC^Hypertension V5 CCS
"RTN","ECX348PT",101,0)
 ;;IDEC^Infectious Disease V5 CCS
"RTN","ECX348PT",102,0)
 ;;MHEC^Mental Health V5 CCS
"RTN","ECX348PT",103,0)
 ;;PNEC^Pain Management V5 CCS
"RTN","ECX348PT",104,0)
 ;;PDEC^Pulmonary Disease V5 CCS
"RTN","ECX348PT",105,0)
 ;;RHEC^Rehabilitation V5 CCS
"RTN","ECX348PT",106,0)
 ;;SCEC^Spinal Cord Injured V5 CCS
"RTN","ECX348PT",107,0)
 ;;WCEC^Wound Care V5 CCS
"RTN","ECX348PT",108,0)
 ;;CDFC^Cardiac Disease V6 CCS
"RTN","ECX348PT",109,0)
 ;;CGFC^Coagulation Management V6 CCCS
"RTN","ECX348PT",110,0)
 ;;DEFC^Dementia V6 CCS
"RTN","ECX348PT",111,0)
 ;;DMFC^Diabetes Mellitus V6 CCS
"RTN","ECX348PT",112,0)
 ;;HTFC^Hypertension V6 CCS
"RTN","ECX348PT",113,0)
 ;;IDFC^Infectious Disease V6 CCS
"RTN","ECX348PT",114,0)
 ;;MHFC^Mental Health V6 CCS
"RTN","ECX348PT",115,0)
 ;;PNFC^Pain Management V6 CCS
"RTN","ECX348PT",116,0)
 ;;PDFC^Pulmonary Disease V6 CCS
"RTN","ECX348PT",117,0)
 ;;RHFC^Rehabilitation V6 CCS
"RTN","ECX348PT",118,0)
 ;;SCFC^Spinal Cord Injured V6 CCS
"RTN","ECX348PT",119,0)
 ;;WCFC^Wound Care V6 CCS
"RTN","ECX348PT",120,0)
 ;;CDGC^Cardiac Disease V7 CCS
"RTN","ECX348PT",121,0)
 ;;CGGC^Coagulation Management V7 CCS
"RTN","ECX348PT",122,0)
 ;;DEGC^Dementia V7 CCS
"RTN","ECX348PT",123,0)
 ;;DMGC^Diabetes Mellitus V7 CCS
"RTN","ECX348PT",124,0)
 ;;HDGC^Hypertension V7 CCS
"RTN","ECX348PT",125,0)
 ;;IDGC^Infectious Disease V7 CCS
"RTN","ECX348PT",126,0)
 ;;MHGC^Mental Health V7 CCS
"RTN","ECX348PT",127,0)
 ;;PNGC^Pain Management V7 CCS
"RTN","ECX348PT",128,0)
 ;;PDGC^Pulmonary Disease V7 CCS
"RTN","ECX348PT",129,0)
 ;;RHGC^Rehabilitation V7 CCS
"RTN","ECX348PT",130,0)
 ;;SCGC^Spinal Cord Injured V7 CCS
"RTN","ECX348PT",131,0)
 ;;WCGC^Wound Care V7 CCS
"RTN","ECX348PT",132,0)
 ;;CDHC^Cardiac Disease V8 CCS
"RTN","ECX348PT",133,0)
 ;;CGHC^Coagulation Management V8 CCS
"RTN","ECX348PT",134,0)
 ;;DEHC^Dementia V8 CCS
"RTN","ECX348PT",135,0)
 ;;DMHC^Diabetes Mellitus V8 CCS
"RTN","ECX348PT",136,0)
 ;;HDHC^Hypertension V8 CCS
"RTN","ECX348PT",137,0)
 ;;IDHC^Infectious Disease V8 CCS
"RTN","ECX348PT",138,0)
 ;;MHHC^Mental Health V8 CCS
"RTN","ECX348PT",139,0)
 ;;PNHC^Pain Management V8 CCS
"RTN","ECX348PT",140,0)
 ;;PDHC^Pulmonary Disease V8 CCS
"RTN","ECX348PT",141,0)
 ;;RHHC^Rehabilitation V8 CCS
"RTN","ECX348PT",142,0)
 ;;SCHC^Spinal Cord Injured V8 CCS
"RTN","ECX348PT",143,0)
 ;;WCHC^Wound Care V8 CCS
"RTN","ECX348PT",144,0)
 ;;CDJC^Cardiac Disease V9 CCS
"RTN","ECX348PT",145,0)
 ;;CGJC^Coagulation Management V9 CCS
"RTN","ECX348PT",146,0)
 ;;DEJC^Dementia V9 CCS
"RTN","ECX348PT",147,0)
 ;;DMJC^Diabetes Mellitus V9 CCS
"RTN","ECX348PT",148,0)
 ;;HDJC^Hypertension V9 CCS
"RTN","ECX348PT",149,0)
 ;;IDJC^Infectious Disease V9 CCS
"RTN","ECX348PT",150,0)
 ;;MHJC^Mental Health V9 CCS
"RTN","ECX348PT",151,0)
 ;;PNJC^Pain Management V9 CCS
"RTN","ECX348PT",152,0)
 ;;PDJC^Pulmonary Disease V9 CCS
"RTN","ECX348PT",153,0)
 ;;RHJC^Rehabilitation V9 CCS
"RTN","ECX348PT",154,0)
 ;;SCJC^Spinal Cord Injured V9 CCS
"RTN","ECX348PT",155,0)
 ;;WCJC^Wound Care V9 CCS
"RTN","ECX348PT",156,0)
 ;;CDKC^Cardiac Disease V10 CCS
"RTN","ECX348PT",157,0)
 ;;CGKC^Coagulation Management V10 CCS
"RTN","ECX348PT",158,0)
 ;;DEKC^Dementia V10 CCS
"RTN","ECX348PT",159,0)
 ;;DMKC^Diabetes Mellitus V10 CCS
"RTN","ECX348PT",160,0)
 ;;HDKC^Hypertension V10 CCS
"RTN","ECX348PT",161,0)
 ;;IDKC^Infectious Disease V10 CCS
"RTN","ECX348PT",162,0)
 ;;MHKC^Mental Health V10 CCS
"RTN","ECX348PT",163,0)
 ;;PNKC^Pain Management V10 CCS
"RTN","ECX348PT",164,0)
 ;;PDKC^Pulmonary Disease V10 CCS
"RTN","ECX348PT",165,0)
 ;;RHKC^Rehabilitation V10 CCS
"RTN","ECX348PT",166,0)
 ;;SCKC^Spinal Cord Injured V10 CCS
"RTN","ECX348PT",167,0)
 ;;WCKC^Wound Care V10 CCS
"RTN","ECX348PT",168,0)
 ;;CDLC^Cardiac Disease V11 CCS
"RTN","ECX348PT",169,0)
 ;;CGLC^Coagulation Management V11 CCS
"RTN","ECX348PT",170,0)
 ;;DELC^Dementia V11 CCS
"RTN","ECX348PT",171,0)
 ;;DMLC^Diabetes Mellitus V11 CCS
"RTN","ECX348PT",172,0)
 ;;HDLC^Hypertension V11 CCS
"RTN","ECX348PT",173,0)
 ;;IDLC^Infectious Disease V11 CCS
"RTN","ECX348PT",174,0)
 ;;MHLC^Mental Health V11 CCS
"RTN","ECX348PT",175,0)
 ;;PNLC^Pain Management V11 CCS
"RTN","ECX348PT",176,0)
 ;;PDLC^Pulmonary Disease V11 CCS
"RTN","ECX348PT",177,0)
 ;;RHLC^Rehabilitation V11 CCS
"RTN","ECX348PT",178,0)
 ;;SCLC^Spinal Cord Injured V11 CCS
"RTN","ECX348PT",179,0)
 ;;WCLC^Wound Care V11 CCS
"RTN","ECX348PT",180,0)
 ;;CDMC^Cardiac Disease V12 CCS
"RTN","ECX348PT",181,0)
 ;;CGMC^Coagulation Management V12 CCS
"RTN","ECX348PT",182,0)
 ;;DEMC^Dementia V12 CCS
"RTN","ECX348PT",183,0)
 ;;DMMC^Diabetes Mellitus V12 CCS
"RTN","ECX348PT",184,0)
 ;;HDMC^Hypertension V12 CCS
"RTN","ECX348PT",185,0)
 ;;IDMC^Infectious Disease V12 CCS
"RTN","ECX348PT",186,0)
 ;;MHMC^Mental Health V12 CCS
"RTN","ECX348PT",187,0)
 ;;PNMC^Pain Management V12 CCS
"RTN","ECX348PT",188,0)
 ;;PDMC^Pulmonary Disease V12 CCS
"RTN","ECX348PT",189,0)
 ;;RHMC^Rehabilitation V12 CCS
"RTN","ECX348PT",190,0)
 ;;SCMC^Spinal Cord Injured V12 CCS
"RTN","ECX348PT",191,0)
 ;;WCMC^Wound Care V12 CCS
"RTN","ECX348PT",192,0)
 ;;CDNC^Cardiac Disease V23 CCS
"RTN","ECX348PT",193,0)
 ;;CGNC^Coagulation Management V23 CCS
"RTN","ECX348PT",194,0)
 ;;DENC^Dementia V23 CCS
"RTN","ECX348PT",195,0)
 ;;DMNC^Diabetes Mellitus V23 CCS
"RTN","ECX348PT",196,0)
 ;;HDNC^Hypertension V23 CCS
"RTN","ECX348PT",197,0)
 ;;IDNC^Infectious Disease V23 CCS
"RTN","ECX348PT",198,0)
 ;;MHNC^Mental Health V23 CCS
"RTN","ECX348PT",199,0)
 ;;PNNC^Pain Management V23 CCS
"RTN","ECX348PT",200,0)
 ;;PDNC^Pulmonary Disease V23 CCS
"RTN","ECX348PT",201,0)
 ;;RHNC^Rehabilitation V23 CCS
"RTN","ECX348PT",202,0)
 ;;SCNC^Spinal Cord Injured V23 CCS
"RTN","ECX348PT",203,0)
 ;;WCNC^Wound Care V23 CCS
"RTN","ECX348PT",204,0)
 ;;CDPC^Cardiac Disease V15 CCS
"RTN","ECX348PT",205,0)
 ;;CGPC^Coagulation Management V15 CCS
"RTN","ECX348PT",206,0)
 ;;DEPC^Dementia V15 CCS
"RTN","ECX348PT",207,0)
 ;;DMPC^Diabetes Mellitus V15 CCS
"RTN","ECX348PT",208,0)
 ;;HDPC^Hypertension V15 CCS
"RTN","ECX348PT",209,0)
 ;;IDPC^Infectious Disease V15 CCS
"RTN","ECX348PT",210,0)
 ;;MHPC^Mental Health V15 CCS
"RTN","ECX348PT",211,0)
 ;;PNPC^Pain Management V15 CCS
"RTN","ECX348PT",212,0)
 ;;PDPC^Pulmonary Disease V15 CCS
"RTN","ECX348PT",213,0)
 ;;RHPC^Rehabilitation V15 CCS
"RTN","ECX348PT",214,0)
 ;;SCPC^Spinal Cord Injured V15 CCS
"RTN","ECX348PT",215,0)
 ;;WCPC^Wound Care V15 CCS
"RTN","ECX348PT",216,0)
 ;;CDQC^Cardiac Disease V16 CCS
"RTN","ECX348PT",217,0)
 ;;CGQC^Coagulation Management V16 CCS
"RTN","ECX348PT",218,0)
 ;;DEQC^Dementia V16 CCS
"RTN","ECX348PT",219,0)
 ;;DMQC^Diabetes Mellitus V16 CCS
"RTN","ECX348PT",220,0)
 ;;HDQC^Hypertension V16 CCS
"RTN","ECX348PT",221,0)
 ;;IDQC^Infectious Disease V16 CCS
"RTN","ECX348PT",222,0)
 ;;MHQC^Mental Health V16 CCS
"RTN","ECX348PT",223,0)
 ;;PNQC^Pain Management V16 CCS
"RTN","ECX348PT",224,0)
 ;;PDQC^Pulmonary Disease V16 CCS
"RTN","ECX348PT",225,0)
 ;;RHQC^Rehabilitation V16 CCS
"RTN","ECX348PT",226,0)
 ;;SCQC^Spinal Cord Injured V16 CCS
"RTN","ECX348PT",227,0)
 ;;WCQC^Wound Care V16 CCS
"RTN","ECX348PT",228,0)
 ;;CDRC^Cardiac Disease V17 CCS
"RTN","ECX348PT",229,0)
 ;;CGRC^Coagulation Management V17 CCS
"RTN","ECX348PT",230,0)
 ;;DERC^Dementia V17 CCS
"RTN","ECX348PT",231,0)
 ;;DMRC^Diabetes Mellitus V17 CCS
"RTN","ECX348PT",232,0)
 ;;HDRC^Hypertension V17 CCS
"RTN","ECX348PT",233,0)
 ;;IDRC^Infectious Disease V17 CCS
"RTN","ECX348PT",234,0)
 ;;MHRC^Mental Health V17 CCS
"RTN","ECX348PT",235,0)
 ;;PNRC^Pain Management V17 CCS
"RTN","ECX348PT",236,0)
 ;;PDRC^Pulmonary Disease V17 CCS
"RTN","ECX348PT",237,0)
 ;;RHRC^Rehabilitation V17 CCS
"RTN","ECX348PT",238,0)
 ;;SNRC^Spinal Cord Injured V17 CCS
"RTN","ECX348PT",239,0)
 ;;WCRC^Wound Care V17 CCS
"RTN","ECX348PT",240,0)
 ;;CDSC^Cardiac Disease V18 CCS
"RTN","ECX348PT",241,0)
 ;;CGSC^Coagulation Management V18 CCS
"RTN","ECX348PT",242,0)
 ;;DESC^Dementia V18 CCS
"RTN","ECX348PT",243,0)
 ;;DMSC^Diabetes Mellitus V18 CCS
"RTN","ECX348PT",244,0)
 ;;HTSC^Hypertension V18 CCS
"RTN","ECX348PT",245,0)
 ;;IDSC^Infectious Disease V18 CCS
"RTN","ECX348PT",246,0)
 ;;MHSC^Mental Health V18 CCS
"RTN","ECX348PT",247,0)
 ;;PNSC^Pain Management V18 CCS
"RTN","ECX348PT",248,0)
 ;;PDSC^Pulmonary Disease V18 CCS
"RTN","ECX348PT",249,0)
 ;;RHSC^Rehabilitation V18 CCS
"RTN","ECX348PT",250,0)
 ;;SCSC^Spinal Cord Injured V18 CCS
"RTN","ECX348PT",251,0)
 ;;WCSC^Wound Care V18 CCS
"RTN","ECX348PT",252,0)
 ;;CDTC^Cardiac Disease V19 CCS
"RTN","ECX348PT",253,0)
 ;;CGTC^Coagulation Management V19 CCS
"RTN","ECX348PT",254,0)
 ;;DETC^Dementia V19 CCS
"RTN","ECX348PT",255,0)
 ;;DMTC^Diabetes Mellitus V19 CCS
"RTN","ECX348PT",256,0)
 ;;HTTC^Hypertension V19 CCS
"RTN","ECX348PT",257,0)
 ;;IDTC^Infectious Disease V19 CCS
"RTN","ECX348PT",258,0)
 ;;MHTC^Mental Health V19 CCS
"RTN","ECX348PT",259,0)
 ;;PNTC^Pain Management V19 CCS
"RTN","ECX348PT",260,0)
 ;;PDTC^Pulmonary Disease V19 CCS
"RTN","ECX348PT",261,0)
 ;;RHTC^Rehabilitation V19 CCS
"RTN","ECX348PT",262,0)
 ;;SCTC^Spinal Cord Injured V19 CCS
"RTN","ECX348PT",263,0)
 ;;WCTC^Wound Care V19 CCS
"RTN","ECX348PT",264,0)
 ;;CDUC^Cardiac Disease V20 CCS
"RTN","ECX348PT",265,0)
 ;;CGUC^Coagulation Management V20 CCS
"RTN","ECX348PT",266,0)
 ;;DEUC^Dementia V20 CCS
"RTN","ECX348PT",267,0)
 ;;DMUC^Diabetes Mellitus V20 CCS
"RTN","ECX348PT",268,0)
 ;;HTUC^Hypertension V20 CCS
"RTN","ECX348PT",269,0)
 ;;IDUC^Infectious Disease V20 CCS
"RTN","ECX348PT",270,0)
 ;;MHUC^Mental Health V20 CCS
"RTN","ECX348PT",271,0)
 ;;PNUC^Pain Management V20 CCS
"RTN","ECX348PT",272,0)
 ;;PDUC^Pulmonary Disease V20 CCS
"RTN","ECX348PT",273,0)
 ;;RHUC^Rehabilitation V20 CCS
"RTN","ECX348PT",274,0)
 ;;SCUC^Spinal Cord Injured V20 CCS
"RTN","ECX348PT",275,0)
 ;;WCUC^Wound Care V20 CCS
"RTN","ECX348PT",276,0)
 ;;CDVC^Cardiac Disease V21 CCS
"RTN","ECX348PT",277,0)
 ;;CGVC^Coagulation Management V21 CCS
"RTN","ECX348PT",278,0)
 ;;DEVC^Dementia V21 CCS
"RTN","ECX348PT",279,0)
 ;;DMVC^Diabetes Mellitus V21 CCS
"RTN","ECX348PT",280,0)
 ;;HTVC^Hypertension V21 CCS
"RTN","ECX348PT",281,0)
 ;;IDVC^Infectious Disease V21 CCS
"RTN","ECX348PT",282,0)
 ;;MHVC^Mental Health V21 CCS
"RTN","ECX348PT",283,0)
 ;;PNVC^Pain Management V21 CCS
"RTN","ECX348PT",284,0)
 ;;PDVC^Pulmonary Disease V21 CCS
"RTN","ECX348PT",285,0)
 ;;RHVC^Rehabilitation V21 CCS
"RTN","ECX348PT",286,0)
 ;;SNVC^Spinal Cord Injured V21 CCS
"RTN","ECX348PT",287,0)
 ;;WCVC^Wound Care V21 CCS
"RTN","ECX348PT",288,0)
 ;;CDWC^Cardiac Disease V22 CCS
"RTN","ECX348PT",289,0)
 ;;CGWC^Coagulation Management V22 CCS
"RTN","ECX348PT",290,0)
 ;;DEWC^Dementia V22 CCS
"RTN","ECX348PT",291,0)
 ;;DMWC^Diabetes Mellitus V22 CCS
"RTN","ECX348PT",292,0)
 ;;HTWC^Hypertension V22 CCS
"RTN","ECX348PT",293,0)
 ;;IDWC^Infectious Disease V22 CCS
"RTN","ECX348PT",294,0)
 ;;MHWC^Mental Health V22 CCS
"RTN","ECX348PT",295,0)
 ;;PNWC^Pain Management V22 CCS
"RTN","ECX348PT",296,0)
 ;;PDWC^Pulmonary Disease V22 CCS
"RTN","ECX348PT",297,0)
 ;;RHWC^Rehabilitation V22 CCS
"RTN","ECX348PT",298,0)
 ;;SCWC^Spinal Cord Injured V22 CCS
"RTN","ECX348PT",299,0)
 ;;WCWC^Wound Care V22 CCS
"RTN","ECX348PT",300,0)
 ;;QUIT
"VER")
8.0^22.0
**END**
**END**
