Released ECX*3*15 SEQ #14
Extracted from mail message
**KIDS**:ECX*3.0*15^

**INSTALL NAME**
ECX*3.0*15
"BLD",1584,0)
ECX*3.0*15^DSS EXTRACTS^0^2990114^y
"BLD",1584,4,0)
^9.64PA^727.826^1
"BLD",1584,4,727.826,0)
727.826
"BLD",1584,4,727.826,222)
y^n^f^^^^n
"BLD",1584,4,"B",727.826,727.826)

"BLD",1584,"ABPKG")
n
"BLD",1584,"INIT")

"BLD",1584,"KRN",0)
^9.67PA^19^18
"BLD",1584,"KRN",.4,0)
.4
"BLD",1584,"KRN",.401,0)
.401
"BLD",1584,"KRN",.402,0)
.402
"BLD",1584,"KRN",.403,0)
.403
"BLD",1584,"KRN",.5,0)
.5
"BLD",1584,"KRN",.84,0)
.84
"BLD",1584,"KRN",3.6,0)
3.6
"BLD",1584,"KRN",3.8,0)
3.8
"BLD",1584,"KRN",9.2,0)
9.2
"BLD",1584,"KRN",9.8,0)
9.8
"BLD",1584,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",1584,"KRN",9.8,"NM",1,0)
ECXPRO^^0^B15361863
"BLD",1584,"KRN",9.8,"NM",2,0)
ECXPRO1^^0^B30506174
"BLD",1584,"KRN",9.8,"NM",3,0)
ECXPRO2^^0^B11759708
"BLD",1584,"KRN",9.8,"NM","B","ECXPRO",1)

"BLD",1584,"KRN",9.8,"NM","B","ECXPRO1",2)

"BLD",1584,"KRN",9.8,"NM","B","ECXPRO2",3)

"BLD",1584,"KRN",19,0)
19
"BLD",1584,"KRN",19.1,0)
19.1
"BLD",1584,"KRN",101,0)
101
"BLD",1584,"KRN",409.61,0)
409.61
"BLD",1584,"KRN",771,0)
771
"BLD",1584,"KRN",869.2,0)
869.2
"BLD",1584,"KRN",870,0)
870
"BLD",1584,"KRN",8994,0)
8994
"BLD",1584,"KRN","B",.4,.4)

"BLD",1584,"KRN","B",.401,.401)

"BLD",1584,"KRN","B",.402,.402)

"BLD",1584,"KRN","B",.403,.403)

"BLD",1584,"KRN","B",.5,.5)

"BLD",1584,"KRN","B",.84,.84)

"BLD",1584,"KRN","B",3.6,3.6)

"BLD",1584,"KRN","B",3.8,3.8)

"BLD",1584,"KRN","B",9.2,9.2)

"BLD",1584,"KRN","B",9.8,9.8)

"BLD",1584,"KRN","B",19,19)

"BLD",1584,"KRN","B",19.1,19.1)

"BLD",1584,"KRN","B",101,101)

"BLD",1584,"KRN","B",409.61,409.61)

"BLD",1584,"KRN","B",771,771)

"BLD",1584,"KRN","B",869.2,869.2)

"BLD",1584,"KRN","B",870,870)

"BLD",1584,"KRN","B",8994,8994)

"BLD",1584,"QUES",0)
^9.62^^
"BLD",1584,"REQB",0)
^9.611^2^2
"BLD",1584,"REQB",1,0)
ECX*3.0*9^2
"BLD",1584,"REQB",2,0)
ECX*3.0*13^2
"BLD",1584,"REQB","B","ECX*3.0*13",2)

"BLD",1584,"REQB","B","ECX*3.0*9",1)

"FIA",727.826)
PROSTHETICS EXTRACT
"FIA",727.826,0)
^ECX(727.826,
"FIA",727.826,0,0)
727.826
"FIA",727.826,0,1)
y^n^f^^^^n
"FIA",727.826,0,10)

"FIA",727.826,0,11)

"FIA",727.826,0,"RLRO")

"FIA",727.826,0,"VR")
3.0^ECX
"FIA",727.826,727.826)
0
"PKG",513,-1)
1^1
"PKG",513,0)
DSS EXTRACTS^ECX^Decision Support System. (DSS)
"PKG",513,20,0)
^9.402P^^
"PKG",513,22,0)
^9.49I^1^1
"PKG",513,22,1,0)
3.0^2971222^2980112^11714
"PKG",513,22,1,"PAH",1,0)
15^2990114
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","ECXPRO")
0^1^B15361863
"RTN","ECXPRO",1,0)
ECXPRO ;ALB/GTS - Prosthetics Extract for DSS ; July 16, 1998
"RTN","ECXPRO",2,0)
 ;;3.0;DSS EXTRACTS;**9,13,15**;Dec 22, 1997
"RTN","ECXPRO",3,0)
BEG ;entry point from option
"RTN","ECXPRO",4,0)
 D SETUP
"RTN","ECXPRO",5,0)
 I +ECINST>0 D ^ECXTRAC
"RTN","ECXPRO",6,0)
 D ^ECXKILL
"RTN","ECXPRO",7,0)
 Q
"RTN","ECXPRO",8,0)
 ;
"RTN","ECXPRO",9,0)
START ;start package specific extract
"RTN","ECXPRO",10,0)
 ;
"RTN","ECXPRO",11,0)
 ; Input
"RTN","ECXPRO",12,0)
 ;  ECSD1   - FM formated Beginning Date (Set by ECXTRAC)
"RTN","ECXPRO",13,0)
 ;  ECED    - FM formated End Date (Set by ECXTRAC)
"RTN","ECXPRO",14,0)
 ;  ECSDN   - Externally formated Start Date (Set by ECXTRAC)
"RTN","ECXPRO",15,0)
 ;  ECEDN   - Externally formated End Date (Set by ECXTRAC)
"RTN","ECXPRO",16,0)
 ;  EC      - IEN from file #727 (Set by ECXTRAC)
"RTN","ECXPRO",17,0)
 ;  ECXYM   - Year and Month of extract (YYYYMM)
"RTN","ECXPRO",18,0)
 ;  ECXINST - IEN for division in file #4
"RTN","ECXPRO",19,0)
 ;  ECINST  - Station number of selected division
"RTN","ECXPRO",20,0)
 ;
"RTN","ECXPRO",21,0)
 N ECXLNE,ECXCT,ECXDACT,ECX0,ECXLB,ECXED1,ECINSTSV,ECXLNSTR
"RTN","ECXPRO",22,0)
 D ECXBUL^ECXPRO2(.ECXLNE,ECSDN,ECEDN,EC)
"RTN","ECXPRO",23,0)
 S ECXLNSTR=ECXLNE
"RTN","ECXPRO",24,0)
 S ECXED1=ECED+.9999
"RTN","ECXPRO",25,0)
 S ECXCT=ECSD1
"RTN","ECXPRO",26,0)
 F  S ECXCT=$O(^RMPR(660,"CT",ECXCT)) Q:(ECXCT>ECXED1)  Q:(+ECXCT=0)  Q:(QFLG=1)  D
"RTN","ECXPRO",27,0)
 .S ECXDACT=0
"RTN","ECXPRO",28,0)
 .F  S ECXDACT=$O(^RMPR(660,"CT",ECXCT,ECXDACT)) Q:(+ECXDACT=0)  Q:(QFLG=1)  D
"RTN","ECXPRO",29,0)
 ..;* Reinitialize variables
"RTN","ECXPRO",30,0)
 ..S (DFN,ECXNA,ECXSSN,ECXSTAT,ECXDTSVC,ECXTYPE,ECXSRCE,ECXHCPCS,ECXRQST)=""
"RTN","ECXPRO",31,0)
 ..S (ECXRCST,ECXFORM,ECXCTAMT,ECXLLC,ECXLMC,ECXGRPR,ECXBILST,ECXQTY,ECODE)=""
"RTN","ECXPRO",32,0)
 ..S (ECXFELOC,ECXFEKEY,ECODE1,ECXSEX)=""
"RTN","ECXPRO",33,0)
 ..S (ECXIOPT,ECXPCT,ECXPCP,ECXAO,ECXRE,ECXEC,ECXELIG,ECXVET,ECXZIP,ECXDOB)=""
"RTN","ECXPRO",34,0)
 ..S ECX0=$G(^RMPR(660,ECXDACT,0))
"RTN","ECXPRO",35,0)
 ..S ECXLB=$G(^RMPR(660,ECXDACT,"LB"))
"RTN","ECXPRO",36,0)
 ..Q:'$$NTEG^ECXPRO1(.ECXLNE,ECXDACT,ECX0,ECXLB,ECINST)
"RTN","ECXPRO",37,0)
 ..D PROSINFO^ECXPRO1(ECXDACT,ECXLB,ECX0)
"RTN","ECXPRO",38,0)
 ..D PATINFO^ECXPRO1(ECXCT)
"RTN","ECXPRO",39,0)
 ..S ECXNA=$$PAD^ECXUTL1(ECXNA,4,"B"," ")
"RTN","ECXPRO",40,0)
 ..S ECXDTSVC=$$ECXDATE^ECXUTL(ECXDTSVC,ECXYM)
"RTN","ECXPRO",41,0)
 ..S ECXDOB=$$ECXDOB^ECXUTL(ECXDOB)
"RTN","ECXPRO",42,0)
 ..I ECXFORM=4 F ECXLAB="LAB","ORD" D
"RTN","ECXPRO",43,0)
 ...D FEEDINFO^ECXPRO2(ECXSRCE,ECXHCPCS,ECXTYPE,ECXSTAT,ECXRQST,ECXRCST,ECXLAB)
"RTN","ECXPRO",44,0)
 ...Q:ECXFELOC=""
"RTN","ECXPRO",45,0)
 ...D FILE
"RTN","ECXPRO",46,0)
 ..I ECXFORM'=4 S ECXLAB="NONL" D
"RTN","ECXPRO",47,0)
 ...D FEEDINFO^ECXPRO2(ECXSRCE,ECXHCPCS,ECXTYPE,ECXSTAT,ECXRQST,ECXRCST,ECXLAB)
"RTN","ECXPRO",48,0)
 ...Q:ECXFELOC=""
"RTN","ECXPRO",49,0)
 ...D FILE
"RTN","ECXPRO",50,0)
 ;* Send the Exception message
"RTN","ECXPRO",51,0)
 I ECXLNSTR<ECXLNE DO
"RTN","ECXPRO",52,0)
 .K XMY S XMY("G.DSS-"_ECGRP_"@"_^XMB("NETNAME"))=""
"RTN","ECXPRO",53,0)
 .S XMDUZ=.5
"RTN","ECXPRO",54,0)
 .S XMSUB=ECINST_" - Prosthetics DSS Exception Message",XMN=0
"RTN","ECXPRO",55,0)
 .S XMTEXT="^TMP(""ECX-PRO EXC"",$J,"
"RTN","ECXPRO",56,0)
 .D ^XMD
"RTN","ECXPRO",57,0)
 K ^TMP("ECX-PRO EXC",$J),XMDUZ,XMSUB,XMTEXT,XMY
"RTN","ECXPRO",58,0)
 ;* Cleanup variables
"RTN","ECXPRO",59,0)
 K DFN,ECXNA,ECXSSN,ECXSTAT,ECXDTSVC,ECXTYPE,ECXSRCE,ECXHCPCS,ECXRQST
"RTN","ECXPRO",60,0)
 K ECXRCST,ECXFORM,ECXCTAMT,ECXLLC,ECXLMC,ECXGRPR,ECXBILST,ECXQTY
"RTN","ECXPRO",61,0)
 K ECXFELOC,ECXFEKEY,ECODE1,ECXICD9,ECXPCHD1,ECXMPI,ECXPCNPI,ECXDEPT,DFN
"RTN","ECXPRO",62,0)
 K ECXIOPT,ECXPCT,ECXPCP,ECXAO,ECXRE,ECXEC,ECXELIG,ECXVET,ECXZIP,ECXDOB,ECXSEX
"RTN","ECXPRO",63,0)
 Q
"RTN","ECXPRO",64,0)
 ;
"RTN","ECXPRO",65,0)
FILE ;file extract record
"RTN","ECXPRO",66,0)
 ;node0
"RTN","ECXPRO",67,0)
 ;facility^dfn^ssn^name^in/out^day^feeder location^feeder key^qty^pc team^pc provider^hcpcs^icd9^
"RTN","ECXPRO",68,0)
 ;agent orange^radiation^env contam^eligibility^cost^lab labor cost^lab matl cost^
"RTN","ECXPRO",69,0)
 ;billing status^vet^transacton type^req station^rec station^file#661.1 ien
"RTN","ECXPRO",70,0)
 ;node1
"RTN","ECXPRO",71,0)
 ;zip^dob^sex^amis grouper^pc prov npi^mpi^dss dept^pc prov person class
"RTN","ECXPRO",72,0)
 N DA,DIK
"RTN","ECXPRO",73,0)
 S EC7=$O(^ECX(ECFILE,999999999),-1),EC7=EC7+1
"RTN","ECXPRO",74,0)
 S ECODE=EC7_U_EC23
"RTN","ECXPRO",75,0)
 ;* Set the Placeholder variables
"RTN","ECXPRO",76,0)
 S (ECXICD9,ECXPCHD1,ECXMPI,ECXPCNPI,ECXDEPT)=""
"RTN","ECXPRO",77,0)
 S ECODE=ECODE_U_ECINST_U_DFN_U_ECXSSN_U_ECXNA_U_ECXIOPT_U_ECXDTSVC_U_ECXFELOC_U
"RTN","ECXPRO",78,0)
 S ECODE=ECODE_ECXFEKEY_U_ECXQTY_U_ECXPCT_U_ECXPCP_U_ECXHCPCS_U_ECXICD9_U
"RTN","ECXPRO",79,0)
 S ECODE=ECODE_ECXAO_U_ECXRE_U_ECXEC_U_ECXELIG_U_ECXCTAMT_U_ECXLLC_U_ECXLMC_U
"RTN","ECXPRO",80,0)
 S ECODE=ECODE_ECXBILST_U_ECXVET_U_ECXTYPE_U_ECXRQST_U_ECXRCST_U_ECXPHCPC
"RTN","ECXPRO",81,0)
 S ECODE1=ECXZIP_U_ECXDOB_U_ECXSEX_U_ECXGRPR_U_ECXPCNPI_U_ECXMPI_U_ECXDEPT_U_ECCLAS
"RTN","ECXPRO",82,0)
 S ^ECX(ECFILE,EC7,0)=ECODE
"RTN","ECXPRO",83,0)
 S ^ECX(ECFILE,EC7,1)=ECODE1
"RTN","ECXPRO",84,0)
 S ECRN=ECRN+1
"RTN","ECXPRO",85,0)
 S DA=EC7,DIK="^ECX("_ECFILE_"," D IX^DIK K DIK,DA
"RTN","ECXPRO",86,0)
 I $D(ZTQUEUED),(ECRN>499),'(ECRN#500),$$S^%ZTLOAD S QFLG=1
"RTN","ECXPRO",87,0)
 Q
"RTN","ECXPRO",88,0)
 ;
"RTN","ECXPRO",89,0)
SETUP ;Set required input for ECXTRAC
"RTN","ECXPRO",90,0)
 S ECHEAD="PRO"
"RTN","ECXPRO",91,0)
 D ECXDEF^ECXUTL2(ECHEAD,.ECPACK,.ECGRP,.ECFILE,.ECRTN,.ECPIECE,.ECVER)
"RTN","ECXPRO",92,0)
 S ECINST=$$PDIV^ECXPUTL
"RTN","ECXPRO",93,0)
 Q
"RTN","ECXPRO",94,0)
 ;
"RTN","ECXPRO",95,0)
 ;**Note: LOCAL and QUE are carry over from protocols set by other
"RTN","ECXPRO",96,0)
 ;        routines.
"RTN","ECXPRO",97,0)
LOCAL ;to extract nightly for local use not to be transmitted to TSI
"RTN","ECXPRO",98,0)
 ;QUEUE with 1D frequency
"RTN","ECXPRO",99,0)
 D SETUP,^ECXTLOCL,^ECXKILL Q
"RTN","ECXPRO",100,0)
 ;
"RTN","ECXPRO",101,0)
QUE ; entry point for the background requeuing handled by ECXTAUTO
"RTN","ECXPRO",102,0)
 D SETUP,QUE^ECXTAUTO,^ECXKILL Q
"RTN","ECXPRO1")
0^2^B30506174
"RTN","ECXPRO1",1,0)
ECXPRO1 ;ALB/GTS - Prosthetics Extract for DSS (Continued) ; July 16, 1998
"RTN","ECXPRO1",2,0)
 ;;3.0;DSS EXTRACTS;**9,11,13,15**;Dec 22, 1997
"RTN","ECXPRO1",3,0)
 ;
"RTN","ECXPRO1",4,0)
NTEG(ECXLNE,ECXPIEN,ECXN0,ECXNLB,ECINST) ;** Check for required fields
"RTN","ECXPRO1",5,0)
 ;
"RTN","ECXPRO1",6,0)
 ;   Input
"RTN","ECXPRO1",7,0)
 ;    ECXLNE   - The line number variable (passed by reference)
"RTN","ECXPRO1",8,0)
 ;    ECXPIEN  - The IEN for the Prosthetics record
"RTN","ECXPRO1",9,0)
 ;    ECXN0    - The zero node of the Prosthetics record
"RTN","ECXPRO1",10,0)
 ;    ECXNLB   - The LB node of the Prosthetics record
"RTN","ECXPRO1",11,0)
 ;    ECINST   - The Station number being extracted
"RTN","ECXPRO1",12,0)
 ;
"RTN","ECXPRO1",13,0)
 ;   Output (to be KILLed by calling routine)
"RTN","ECXPRO1",14,0)
 ;    ^TMP("ECX-PRO EXC",$J) - Array for the exception message       
"RTN","ECXPRO1",15,0)
 ;    ECXLNE                 - The number of the next line in the msg
"RTN","ECXPRO1",16,0)
 ;    DFN                    - Patient's IEN in the Patient file
"RTN","ECXPRO1",17,0)
 ;    ECXNA                  - 1st four character of patient's last name
"RTN","ECXPRO1",18,0)
 ;    ECXSSN                 - Patients Social Security number
"RTN","ECXPRO1",19,0)
 ;    ECXSTAT                - Patient Station Number
"RTN","ECXPRO1",20,0)
 ;    ECXDTSVC               - Delivery Date of Prosthesis
"RTN","ECXPRO1",21,0)
 ;    ECXTYPE                - Type of Transaction work performed
"RTN","ECXPRO1",22,0)
 ;    ECXSRCE                - Source of prosthesis
"RTN","ECXPRO1",23,0)
 ;    ECXHCPCS               - CPT/HCPCS code for prosthesis
"RTN","ECXPRO1",24,0)
 ;    ECXRQST                - Requesting Station
"RTN","ECXPRO1",25,0)
 ;    ECXRCST                - Receiving Station
"RTN","ECXPRO1",26,0)
 ;    ECXFORM                - The Form Requested On
"RTN","ECXPRO1",27,0)
 ;    ECXPHCPC               - PSAS HCPCS code; if 'unknown', then use CPT/HCPCS code 
"RTN","ECXPRO1",28,0)
 ;
"RTN","ECXPRO1",29,0)
 ;   Output (KILLed by NTEG)
"RTN","ECXPRO1",30,0)
 ;    ECXMIS                 - 1 indicates missing information
"RTN","ECXPRO1",31,0)
 ;
"RTN","ECXPRO1",32,0)
 N ECXGOOD,ECXMISS
"RTN","ECXPRO1",33,0)
 S (ECXRCST,ECXRQST)=""
"RTN","ECXPRO1",34,0)
 S ECXMISS=""
"RTN","ECXPRO1",35,0)
 S ECXGOOD=1
"RTN","ECXPRO1",36,0)
 ;
"RTN","ECXPRO1",37,0)
 ;* Get Facility Station Number
"RTN","ECXPRO1",38,0)
 S ECXSTAT=$P(ECXN0,U,10)
"RTN","ECXPRO1",39,0)
 I ECXSTAT]"" DO
"RTN","ECXPRO1",40,0)
 .K ECXDIC S DA=ECXSTAT,DIC="^DIC(4,",DIQ(0)="I",DIQ="ECXDIC",DR=".01;99"
"RTN","ECXPRO1",41,0)
 .D EN^DIQ1 S ECXSTAT=$G(ECXDIC(4,DA,99,"I")) K DIC,DIQ,DA,DR,ECXDIC
"RTN","ECXPRO1",42,0)
 ;
"RTN","ECXPRO1",43,0)
 ;** Screen out records
"RTN","ECXPRO1",44,0)
 S:($P(ECXN0,U,17)'="") ECXGOOD=0 ;*SHIP/DEL is not NULL
"RTN","ECXPRO1",45,0)
 S:($P(ECXN0,U,26)'="") ECXGOOD=0 ;*PICKUP/DEL is not NULL
"RTN","ECXPRO1",46,0)
 S:(+($P($G(^RMPR(660,ECXPIEN,"AM")),U,2))=1) ECXGOOD=0 ;*NO ADMIN CT=1
"RTN","ECXPRO1",47,0)
 S:(($P(ECXN0,U,15))'="") ECXGOOD=0 ;*HISTORICAL DATA is not NULL
"RTN","ECXPRO1",48,0)
 ;
"RTN","ECXPRO1",49,0)
 S DFN=$P(ECXN0,U,2)
"RTN","ECXPRO1",50,0)
 S ECXSSN=$P($G(^DPT(+DFN,0)),U,9)
"RTN","ECXPRO1",51,0)
 S ECXNA=$E($P($P($G(^DPT(+DFN,0)),U),",")_"    ",1,4)
"RTN","ECXPRO1",52,0)
 S ECXDTSVC=$P(ECXN0,U,12)
"RTN","ECXPRO1",53,0)
 S ECXTYPE=$P(ECXN0,U,4)
"RTN","ECXPRO1",54,0)
 S ECXSRCE=$P(ECXN0,U,14)
"RTN","ECXPRO1",55,0)
 S ECXHCPCS=$P($G(^ICPT(+$P(ECXN0,U,22),0)),U,1)
"RTN","ECXPRO1",56,0)
 S ECXFORM=$P(ECXN0,U,13)
"RTN","ECXPRO1",57,0)
 ;get psas hcpcs code from file #661.1
"RTN","ECXPRO1",58,0)
 S ECXPHCPC=$P($G(^RMPR(660,ECXPIEN,1)),U,4) D
"RTN","ECXPRO1",59,0)
 .I +ECXPHCPC S ECXPHCPC=$P($G(^RMPR(661.1,ECXPHCPC,0)),U,1)
"RTN","ECXPRO1",60,0)
 .I ECXPHCPC="UNKNOWN" S ECXPHCPC=ECXHCPCS
"RTN","ECXPRO1",61,0)
 ;
"RTN","ECXPRO1",62,0)
 ;* Get Requesting Station Number
"RTN","ECXPRO1",63,0)
 I +ECXFORM=4 DO
"RTN","ECXPRO1",64,0)
 .S ECXRQST=$P(ECXNLB,U,1)
"RTN","ECXPRO1",65,0)
 .I ECXRQST]"" DO
"RTN","ECXPRO1",66,0)
 ..S DA=ECXRQST,DIC="^DIC(4,",DIQ(0)="I",DIQ="ECXDIC",DR=".01;99"
"RTN","ECXPRO1",67,0)
 ..D EN^DIQ1 S ECXRQST=$G(ECXDIC(4,DA,99,"I")) K DIC,DIQ,DA,DR,ECXDIC
"RTN","ECXPRO1",68,0)
 S:(+ECXFORM'=4) ECXRQST=""
"RTN","ECXPRO1",69,0)
 ;
"RTN","ECXPRO1",70,0)
 ;* Screen out records
"RTN","ECXPRO1",71,0)
 S:(+ECXFORM=13) ECXGOOD=0 ;*FORM REQUESTED ON = 13
"RTN","ECXPRO1",72,0)
 ;
"RTN","ECXPRO1",73,0)
 ;* Get Receiving Station Number
"RTN","ECXPRO1",74,0)
 I +ECXFORM=4 DO
"RTN","ECXPRO1",75,0)
 .S ECXRCST=$P(ECXNLB,U,4)
"RTN","ECXPRO1",76,0)
 .I ECXRCST]"" DO
"RTN","ECXPRO1",77,0)
 ..S DA=ECXRCST,DIC="^DIC(4,",DIQ(0)="I",DIQ="ECXDIC",DR=".01;99"
"RTN","ECXPRO1",78,0)
 ..D EN^DIQ1 S ECXRCST=$G(ECXDIC(4,DA,99,"I")) K DIC,DIQ,DA,DR,ECXDIC
"RTN","ECXPRO1",79,0)
 S:(+ECXFORM'=4) ECXRCST=""
"RTN","ECXPRO1",80,0)
 ;
"RTN","ECXPRO1",81,0)
 ;** Check for integrity and set up the problem variable if right DIV
"RTN","ECXPRO1",82,0)
 I ECXGOOD DO
"RTN","ECXPRO1",83,0)
 .I ECXSTAT']"" DO
"RTN","ECXPRO1",84,0)
 ..S ECXMISS="1"
"RTN","ECXPRO1",85,0)
 ..D CHK ;* Set ECXGOOD
"RTN","ECXPRO1",86,0)
 .I ECXSTAT]"" DO
"RTN","ECXPRO1",87,0)
 ..S:(ECINST'=$E(ECXSTAT,1,3)) ECXGOOD=0 ;*Screen for incorrect Station
"RTN","ECXPRO1",88,0)
 ..D:(ECXGOOD=1) CHK ;* Set ECXGOOD
"RTN","ECXPRO1",89,0)
 Q ECXGOOD
"RTN","ECXPRO1",90,0)
 ;
"RTN","ECXPRO1",91,0)
CHK ;*Check variables
"RTN","ECXPRO1",92,0)
 ;
"RTN","ECXPRO1",93,0)
 ; Input
"RTN","ECXPRO1",94,0)
 ;  Variables set in and Output from NTEG^ECXPRO1
"RTN","ECXPRO1",95,0)
 ;
"RTN","ECXPRO1",96,0)
 ; Output
"RTN","ECXPRO1",97,0)
 ;  ^TMP("ECX-PRO EXC",$J,   - Global of records with integrity problems
"RTN","ECXPRO1",98,0)
 ;
"RTN","ECXPRO1",99,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",100,0)
 I DFN']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",101,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",102,0)
 I ECXSSN']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",103,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",104,0)
 I ECXNA="    " S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",105,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",106,0)
 I ECXDTSVC']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",107,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",108,0)
 I ECXTYPE']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",109,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",110,0)
 I ECXSRCE']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",111,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",112,0)
 I ECXHCPCS']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",113,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",114,0)
 I +ECXFORM=4 DO
"RTN","ECXPRO1",115,0)
 .I ECXRQST']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",116,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",117,0)
 I ECXFORM']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",118,0)
 S ECXMISS=ECXMISS_U
"RTN","ECXPRO1",119,0)
 I +ECXFORM=4 DO
"RTN","ECXPRO1",120,0)
 .I ECXRCST']"" S ECXMISS=ECXMISS_"1"
"RTN","ECXPRO1",121,0)
 I ECXMISS'="^^^^^^^^^^" DO
"RTN","ECXPRO1",122,0)
 .S ECXGOOD=0
"RTN","ECXPRO1",123,0)
 .D ECXMISLN^ECXPRO2(ECXMISS,.ECXLNE,ECXPIEN)
"RTN","ECXPRO1",124,0)
 Q
"RTN","ECXPRO1",125,0)
 ;
"RTN","ECXPRO1",126,0)
PROSINFO(ECXDA,ECXLB,ECX0) ;*Get Prosthetics Information
"RTN","ECXPRO1",127,0)
 ;
"RTN","ECXPRO1",128,0)
 ;  Input
"RTN","ECXPRO1",129,0)
 ;    ECDA    - The IEN for the Prosthetics record
"RTN","ECXPRO1",130,0)
 ;    ECX0    - The zero node of the Prosthetics record
"RTN","ECXPRO1",131,0)
 ;    ECXLB   - The LB node of the Prosthetics record
"RTN","ECXPRO1",132,0)
 ;    ECXFORM - The Form Requested On (to determine Lab transactions)
"RTN","ECXPRO1",133,0)
 ;
"RTN","ECXPRO1",134,0)
 ;  Output (to be KILLed by calling routine)
"RTN","ECXPRO1",135,0)
 ;    ECXCTAMT   - The Cost of Transaction
"RTN","ECXPRO1",136,0)
 ;    ECXLLC     - The Lab Labor Cost
"RTN","ECXPRO1",137,0)
 ;    ECXLMC     - The Lab Material Cost
"RTN","ECXPRO1",138,0)
 ;    ECXGRPR    - The AMIS Grouper number
"RTN","ECXPRO1",139,0)
 ;    ECXBILST   - The Billing Status
"RTN","ECXPRO1",140,0)
 ;    ECXQTY     - The Quantity
"RTN","ECXPRO1",141,0)
 ;
"RTN","ECXPRO1",142,0)
 S (ECXLLC,ECXLMC,ECXCTAMT)=""
"RTN","ECXPRO1",143,0)
 S ECXBILST=$P($G(^RMPR(660,ECXDA,"AM")),U,3)
"RTN","ECXPRO1",144,0)
 S ECXQTY=$P(ECX0,U,7)
"RTN","ECXPRO1",145,0)
 S:(+ECXQTY=0) ECXQTY=1
"RTN","ECXPRO1",146,0)
 S ECXGRPR=$P($G(^RMPR(660,ECXDA,"AMS")),U,1)
"RTN","ECXPRO1",147,0)
 S ECXCTAMT=$P(ECX0,U,16)
"RTN","ECXPRO1",148,0)
 I +ECXFORM=4 D
"RTN","ECXPRO1",149,0)
 .S ECXCTAMT=$P(ECXLB,U,9)
"RTN","ECXPRO1",150,0)
 .S ECXLLC=$P(ECXLB,U,7)
"RTN","ECXPRO1",151,0)
 .S ECXLMC=$P(ECXLB,U,8)
"RTN","ECXPRO1",152,0)
 S:ECXCTAMT="" ECXCTAMT=0 S:ECXCTAMT>999999 ECXCTAMT=999999
"RTN","ECXPRO1",153,0)
 S:ECXLLC="" ECXLLC=0 S:ECXLLC>999999 ECXLLC=999999
"RTN","ECXPRO1",154,0)
 S:ECXLMC="" ECXLMC=0 S:ECXLMC>999999 ECXLMC=999999
"RTN","ECXPRO1",155,0)
 S FRAC=+$P(ECXCTAMT,".",2),ECXCTAMT=$P(ECXCTAMT,"."),FRAC=FRAC/50 S:FRAC>1 ECXCTAMT=ECXCTAMT+1
"RTN","ECXPRO1",156,0)
 S FRAC=+$P(ECXLLC,".",2),ECXLLC=$P(ECXLLC,"."),FRAC=FRAC/50 S:FRAC>1 ECXLLC=ECXLLC+1
"RTN","ECXPRO1",157,0)
 S FRAC=+$P(ECXLMC,".",2),ECXLMC=$P(ECXLMC,"."),FRAC=FRAC/50 S:FRAC>1 ECXLMC=ECXLMC+1
"RTN","ECXPRO1",158,0)
 Q
"RTN","ECXPRO1",159,0)
 ;
"RTN","ECXPRO1",160,0)
PATINFO(ECXDELDT) ;* Get Patient Information
"RTN","ECXPRO1",161,0)
 ;
"RTN","ECXPRO1",162,0)
 ;  Input
"RTN","ECXPRO1",163,0)
 ;    ECXDELDT - The Delivery of the Prosthesis
"RTN","ECXPRO1",164,0)
 ;
"RTN","ECXPRO1",165,0)
 ;  Output (to be KILLed by calling routine)
"RTN","ECXPRO1",166,0)
 ;    ECXIOPT    - The In/Outpatient indicator
"RTN","ECXPRO1",167,0)
 ;    ECXPCT     - The Primary Care Team
"RTN","ECXPRO1",168,0)
 ;    ECXPCP     - The Primary Care Providor
"RTN","ECXPRO1",169,0)
 ;    ECXAO      - The Agent Orange indicator
"RTN","ECXPRO1",170,0)
 ;    ECXRE      - The Radiation Exposure indicator
"RTN","ECXPRO1",171,0)
 ;    ECXEC      - The Environmental Contaminants indicator
"RTN","ECXPRO1",172,0)
 ;    ECXELIG    - The veteran's eligibility
"RTN","ECXPRO1",173,0)
 ;    ECXVET     - The Vet/Non-Vet status
"RTN","ECXPRO1",174,0)
 ;    ECXZIP     - ZIP or ZIP+4
"RTN","ECXPRO1",175,0)
 ;    ECXDOB     - The patient's birth date
"RTN","ECXPRO1",176,0)
 ;    ECXSEX     - The Patient's Gender
"RTN","ECXPRO1",177,0)
 ;
"RTN","ECXPRO1",178,0)
 ;* Determine the In/Outpatient status
"RTN","ECXPRO1",179,0)
 S ECXDELDT=$P(ECXDELDT,".",1)
"RTN","ECXPRO1",180,0)
 S ECXIOPT=1
"RTN","ECXPRO1",181,0)
 K VAIP
"RTN","ECXPRO1",182,0)
 S VAIP("D")=ECXDELDT
"RTN","ECXPRO1",183,0)
 D IN5^VADPT
"RTN","ECXPRO1",184,0)
 I +VAIP(1)>0 S ECXIOPT=3
"RTN","ECXPRO1",185,0)
 K VAIP,VAERR
"RTN","ECXPRO1",186,0)
 ;
"RTN","ECXPRO1",187,0)
 ;* Determine primary care team/provider and eligibility
"RTN","ECXPRO1",188,0)
 S X=$$PRIMARY^ECXUTL2(DFN,ECXDELDT,2),ECXPCT=$P(X,U,1),ECXPCP=$P(X,U,2),ECCLAS=$P(X,U,3)
"RTN","ECXPRO1",189,0)
 S ECXELIG=$P($G(^DIC(8,+$G(^DPT(DFN,.36)),0)),U,9)
"RTN","ECXPRO1",190,0)
 I ECXELIG S ECXELIG=$C(ECXELIG+64)
"RTN","ECXPRO1",191,0)
 ;
"RTN","ECXPRO1",192,0)
 ;* Determine Agent Orange, Radiation Exposure and Environment Contmnts
"RTN","ECXPRO1",193,0)
 S ECXAO=$P($G(^DPT(DFN,.321)),U,2)
"RTN","ECXPRO1",194,0)
 S ECXRE=$P($G(^DPT(DFN,.321)),U,3)
"RTN","ECXPRO1",195,0)
 S ECXEC=$P($G(^DPT(DFN,.322)),U,13)
"RTN","ECXPRO1",196,0)
 ;
"RTN","ECXPRO1",197,0)
 ;* Get patient's Sex, Date of Birth, Zip Code and Vet/Non-Vet status
"RTN","ECXPRO1",198,0)
 S ECXSEX=$P(^DPT(DFN,0),U,2)
"RTN","ECXPRO1",199,0)
 S:ECXSEX="" ECXSEX="U"
"RTN","ECXPRO1",200,0)
 S ECXDOB=$P(^DPT(DFN,0),U,3)
"RTN","ECXPRO1",201,0)
 S ECXVET=$P($G(^DPT(DFN,"VET")),U,1)
"RTN","ECXPRO1",202,0)
 S VAPA("P")=""
"RTN","ECXPRO1",203,0)
 D ADD^VADPT
"RTN","ECXPRO1",204,0)
 S ECXZIP=$P($G(VAPA(11)),U,2)
"RTN","ECXPRO1",205,0)
 K VAPA
"RTN","ECXPRO1",206,0)
 Q
"RTN","ECXPRO2")
0^3^B11759708
"RTN","ECXPRO2",1,0)
ECXPRO2 ;ALB/GTS - Prosthetics Extract for DSS (Continued) ; July 16, 1998
"RTN","ECXPRO2",2,0)
 ;;3.0;DSS EXTRACTS;**9,15**;Dec 22, 1997
"RTN","ECXPRO2",3,0)
 ;
"RTN","ECXPRO2",4,0)
ECXBUL(ECXLNE,ECXEBDT,ECXEEDT,ECNUM) ;* Set up the header for the exception msg
"RTN","ECXPRO2",5,0)
 ;
"RTN","ECXPRO2",6,0)
 ;   Input
"RTN","ECXPRO2",7,0)
 ;    ECXLNE  - The line number variable (passed by reference)
"RTN","ECXPRO2",8,0)
 ;    ECXEBDT - The Externally formated beginning date
"RTN","ECXPRO2",9,0)
 ;    ECXEEDT - The Externally formated ending date
"RTN","ECXPRO2",10,0)
 ;    ECNUM   - The Extract reference number
"RTN","ECXPRO2",11,0)
 ;
"RTN","ECXPRO2",12,0)
 ;   Output
"RTN","ECXPRO2",13,0)
 ;    ^TMP("ECX-PRO EXC",$J) - Array for the exception message
"RTN","ECXPRO2",14,0)
 ;    ECXLNE                 - The number of the next line in the msg
"RTN","ECXPRO2",15,0)
 ;
"RTN","ECXPRO2",16,0)
 S ^TMP("ECX-PRO EXC",$J,1)=" "
"RTN","ECXPRO2",17,0)
 S ^TMP("ECX-PRO EXC",$J,2)="The DSS-Prosthetic Extract #"_ECNUM_" for "_ECXEBDT_" through "_ECXEEDT
"RTN","ECXPRO2",18,0)
 S ^TMP("ECX-PRO EXC",$J,3)="has completed.  The following is a list of Prosthetics records that were NOT"
"RTN","ECXPRO2",19,0)
 S ^TMP("ECX-PRO EXC",$J,4)="extracted due to missing information in the Record of Pros Appliance/Repair"
"RTN","ECXPRO2",20,0)
 S ^TMP("ECX-PRO EXC",$J,5)="file (#660).  The Prosthetics record may be reviewed and the missing"
"RTN","ECXPRO2",21,0)
 S ^TMP("ECX-PRO EXC",$J,6)="information completed.  Once the missing information has been entered, it"
"RTN","ECXPRO2",22,0)
 S ^TMP("ECX-PRO EXC",$J,7)="will be necessary to re-generate the Prosthetics Extract for the above noted"
"RTN","ECXPRO2",23,0)
 S ^TMP("ECX-PRO EXC",$J,8)="date range."
"RTN","ECXPRO2",24,0)
 S ^TMP("ECX-PRO EXC",$J,9)=" "
"RTN","ECXPRO2",25,0)
 S ^TMP("ECX-PRO EXC",$J,10)="If you do not intend to transmit Prosthetics Extract #"_ECNUM_", then please"
"RTN","ECXPRO2",26,0)
 S ^TMP("ECX-PRO EXC",$J,11)="purge it before generating a new extract for the same date range."
"RTN","ECXPRO2",27,0)
 S ^TMP("ECX-PRO EXC",$J,12)=" "
"RTN","ECXPRO2",28,0)
 S ^TMP("ECX-PRO EXC",$J,13)=" "
"RTN","ECXPRO2",29,0)
 S ^TMP("ECX-PRO EXC",$J,14)=" PROSTHETICS FILE (#660)         MISSING DATA"
"RTN","ECXPRO2",30,0)
 S ^TMP("ECX-PRO EXC",$J,15)="       IEN                         ELEMENTS"
"RTN","ECXPRO2",31,0)
 S ^TMP("ECX-PRO EXC",$J,16)=" "
"RTN","ECXPRO2",32,0)
 S ECXLNE=15
"RTN","ECXPRO2",33,0)
 Q
"RTN","ECXPRO2",34,0)
 ;
"RTN","ECXPRO2",35,0)
ECXMISLN(ECXMISS,ECXLNE,ECXPIEN) ;** Report Missing Lines
"RTN","ECXPRO2",36,0)
 N ECXPCE,ECXFIRST,ECXFIELD
"RTN","ECXPRO2",37,0)
 S ECXFIRST=1
"RTN","ECXPRO2",38,0)
 F ECXPCE=1:1:11 DO
"RTN","ECXPRO2",39,0)
 .I +$P(ECXMISS,"^",ECXPCE) DO
"RTN","ECXPRO2",40,0)
 ..S ECXFIELD=$P($T(ECXFLD+ECXPCE),";;",2)
"RTN","ECXPRO2",41,0)
 ..I 'ECXFIRST S ^TMP("ECX-PRO EXC",$J,ECXLNE)="                                   "_ECXFIELD
"RTN","ECXPRO2",42,0)
 ..I ECXFIRST DO
"RTN","ECXPRO2",43,0)
 ...S ^TMP("ECX-PRO EXC",$J,ECXLNE)="       "_ECXPIEN_"                          "_ECXFIELD
"RTN","ECXPRO2",44,0)
 ...S ECXFIRST=0
"RTN","ECXPRO2",45,0)
 ..S ECXLNE=ECXLNE+1
"RTN","ECXPRO2",46,0)
 S ^TMP("ECX-PRO EXC",$J,ECXLNE)=" "
"RTN","ECXPRO2",47,0)
 S ECXLNE=ECXLNE+1
"RTN","ECXPRO2",48,0)
 Q
"RTN","ECXPRO2",49,0)
 ;
"RTN","ECXPRO2",50,0)
ECXFLD ;* Missing Required fields
"RTN","ECXPRO2",51,0)
 ;;STATION
"RTN","ECXPRO2",52,0)
 ;;PATIENT NAME (In Prosthetics)
"RTN","ECXPRO2",53,0)
 ;;SSN
"RTN","ECXPRO2",54,0)
 ;;NAME (In Patient file - #2)
"RTN","ECXPRO2",55,0)
 ;;DELIVERY DATE
"RTN","ECXPRO2",56,0)
 ;;TYPE OF TRANSACTION
"RTN","ECXPRO2",57,0)
 ;;SOURCE
"RTN","ECXPRO2",58,0)
 ;;HCPCS
"RTN","ECXPRO2",59,0)
 ;;REQUESTING STATION
"RTN","ECXPRO2",60,0)
 ;;FORM REQUESTED ON
"RTN","ECXPRO2",61,0)
 ;;RECEIVING STATION
"RTN","ECXPRO2",62,0)
 Q
"RTN","ECXPRO2",63,0)
 ;
"RTN","ECXPRO2",64,0)
FEEDINFO(ECXSRCE,ECXHCPCS,ECXTYPE,ECXSTAT,ECXRQST,ECXRCST,ECXFORM) ;Get Feeder Key and Feeder Location
"RTN","ECXPRO2",65,0)
 ;   Input
"RTN","ECXPRO2",66,0)
 ;    ECXSTAT   - Station Number for extract
"RTN","ECXPRO2",67,0)
 ;    ECXTYPE   - Type of Transaction work performed
"RTN","ECXPRO2",68,0)
 ;    ECXSRCE   - Source of prosthesis
"RTN","ECXPRO2",69,0)
 ;    ECXHCPCS  - HCPCS code for prosthesis
"RTN","ECXPRO2",70,0)
 ;    ECXRQST   - Requesting Station
"RTN","ECXPRO2",71,0)
 ;    ECXRCST   - Receiving Station
"RTN","ECXPRO2",72,0)
 ;    ECXLAB    - Lab or non-Lab 
"RTN","ECXPRO2",73,0)
 ;   Output (to be KILLed by calling routine)
"RTN","ECXPRO2",74,0)
 ;    ECXFELOC  - Feeder Location
"RTN","ECXPRO2",75,0)
 ;    ECXFEKEY  - Feeder Key
"RTN","ECXPRO2",76,0)
 ;
"RTN","ECXPRO2",77,0)
 ;* NOTE: If a Station # <> Requesting Station
"RTN","ECXPRO2",78,0)
 ;*         AND
"RTN","ECXPRO2",79,0)
 ;*       Station # <> Receiving Station,
"RTN","ECXPRO2",80,0)
 ;*       then Feeder Location will be NULL.  
"RTN","ECXPRO2",81,0)
 ;
"RTN","ECXPRO2",82,0)
 S ECXFELOC=""
"RTN","ECXPRO2",83,0)
 S ECXFEKEY=ECXHCPCS_$S(ECXTYPE="X":"X",1:"N")_ECXSRCE
"RTN","ECXPRO2",84,0)
 ;
"RTN","ECXPRO2",85,0)
 ;* If processing a Non-Lab Transaction
"RTN","ECXPRO2",86,0)
 I ECXLAB="NONL" D  Q
"RTN","ECXPRO2",87,0)
 .S ECXFELOC=ECXSTAT_"NONL"
"RTN","ECXPRO2",88,0)
 ;
"RTN","ECXPRO2",89,0)
 ;* If processing a Lab Transaction
"RTN","ECXPRO2",90,0)
 I ECXLAB="LAB" D  Q
"RTN","ECXPRO2",91,0)
 .I ECXSTAT=ECXRCST D
"RTN","ECXPRO2",92,0)
 ..S ECXFELOC=ECXRCST_"LAB"
"RTN","ECXPRO2",93,0)
 ..S ECXFEKEY=ECXFEKEY_ECXRQST_"REQ"
"RTN","ECXPRO2",94,0)
 I ECXLAB="ORD" D  Q
"RTN","ECXPRO2",95,0)
 .I ECXSTAT=ECXRQST D
"RTN","ECXPRO2",96,0)
 ..S ECXFELOC=ECXRQST_"ORD"
"RTN","ECXPRO2",97,0)
 ..S ECXFEKEY=ECXFEKEY_ECXRCST_"REC"
"RTN","ECXPRO2",98,0)
 ;
"RTN","ECXPRO2",99,0)
 Q
"VER")
8.0^21.0
"^DD",727.826,727.826,0)
FIELD^^36^37
"^DD",727.826,727.826,0,"DDA")
N
"^DD",727.826,727.826,0,"DT")
2981224
"^DD",727.826,727.826,0,"IX","AC",727.826,2)

"^DD",727.826,727.826,0,"NM","PROSTHETICS EXTRACT")

"^DD",727.826,727.826,0,"VRPK")
ECX
"^DD",727.826,727.826,.01,0)
SEQUENCE NUMBER^RNJ9,0X^^0;1^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."1N.N) X S:$D(X) DINUM=X
"^DD",727.826,727.826,.01,.1)
Sequence Number
"^DD",727.826,727.826,.01,1,0)
^.1^^0
"^DD",727.826,727.826,.01,3)
Enter a Number between 1 and 999999999, 0 Decimal Digits.
"^DD",727.826,727.826,.01,10)
Software generated for each individual record in the extract.
"^DD",727.826,727.826,.01,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,.01,21,1,0)
The Record Number for this extract entry.  Included in the Header for the
"^DD",727.826,727.826,.01,21,2,0)
extract.  The file is DINUMed on this field.
"^DD",727.826,727.826,.01,23,0)
^^1^1^2980714^^
"^DD",727.826,727.826,.01,23,1,0)
The Internal Entry Number (IEN) for this record.  The entry is DINUMed.
"^DD",727.826,727.826,.01,"DT")
2981215
"^DD",727.826,727.826,1,0)
YEAR MONTH^FO^^0;2^K:$L(X)>6!($L(X)<6)!'(X?6N) X
"^DD",727.826,727.826,1,.1)
Year Month
"^DD",727.826,727.826,1,2)
S Y(0)=Y S Y=$$ECXYMX^ECXUTL(Y)
"^DD",727.826,727.826,1,2.1)
S Y=$$ECXYMX^ECXUTL(Y)
"^DD",727.826,727.826,1,3)
Answer must be six characters in length.
"^DD",727.826,727.826,1,10)
Software generated for all records in the extracted year and month.
"^DD",727.826,727.826,1,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,1,21,1,0)
Six digit textual number representing the year and month the extract was
"^DD",727.826,727.826,1,21,2,0)
completed.  Included in the Header for the extract.
"^DD",727.826,727.826,1,23,0)
^^1^1^2980714^^
"^DD",727.826,727.826,1,23,1,0)
Generated by the extract software (ECXTRAC and ECXPRO).
"^DD",727.826,727.826,1,"DT")
2980714
"^DD",727.826,727.826,2,0)
EXTRACT NUMBER^P727'^ECX(727,^0;3^Q
"^DD",727.826,727.826,2,.1)
Extract Number
"^DD",727.826,727.826,2,1,0)
^.1
"^DD",727.826,727.826,2,1,1,0)
727.826^AC
"^DD",727.826,727.826,2,1,1,1)
S ^ECX(727.826,"AC",$E(X,1,30),DA)=""
"^DD",727.826,727.826,2,1,1,2)
K ^ECX(727.826,"AC",$E(X,1,30),DA)
"^DD",727.826,727.826,2,1,1,3)
DO NOT DELETE!
"^DD",727.826,727.826,2,1,1,"%D",0)
^^2^2^2980722^
"^DD",727.826,727.826,2,1,1,"%D",1,0)
This cross reference is essential for purging and managing data in this
"^DD",727.826,727.826,2,1,1,"%D",2,0)
file.
"^DD",727.826,727.826,2,1,1,"DT")
2980722
"^DD",727.826,727.826,2,3)
Enter the extract number for this extract.
"^DD",727.826,727.826,2,10)
Software generated from the associated entry in the Extract Log file.
"^DD",727.826,727.826,2,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,2,21,1,0)
Corresponding entry in the DSS Extract Log file (#727) for this extract.
"^DD",727.826,727.826,2,21,2,0)
Used to identify the header in the extract transmission.
"^DD",727.826,727.826,2,23,0)
^^1^1^2980714^
"^DD",727.826,727.826,2,23,1,0)
Generated by the extract software (ECXTRAC and ECXPRO).
"^DD",727.826,727.826,2,"DT")
2980722
"^DD",727.826,727.826,3,0)
FACILITY^RF^^0;4^K:$L(X)>5!($L(X)<3) X
"^DD",727.826,727.826,3,.1)
Facility
"^DD",727.826,727.826,3,3)
Answer must be 3-5 characters in length.
"^DD",727.826,727.826,3,10)
Station field (#8) in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,3,21,0)
^^2^2^2981116^^^^
"^DD",727.826,727.826,3,21,1,0)
The Station Number of the Facility where the Prosthetics transaction is
"^DD",727.826,727.826,3,21,2,0)
completed.
"^DD",727.826,727.826,3,23,0)
^^3^3^2981116^^^^
"^DD",727.826,727.826,3,23,1,0)
The Station Number is expected to be at least 3 characters in length.
"^DD",727.826,727.826,3,23,2,0)
If the Station Number is longer than 5 characters, the first 5 characters
"^DD",727.826,727.826,3,23,3,0)
will be stored in this field.  
"^DD",727.826,727.826,3,"DT")
2981116
"^DD",727.826,727.826,4,0)
PATIENT NO. DFN^RP2'^DPT(^0;5^Q
"^DD",727.826,727.826,4,.1)
Patient No. DFN
"^DD",727.826,727.826,4,3)
Enter the name of the patient for this extract record.
"^DD",727.826,727.826,4,10)
PATIENT NAME (#.02) of the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,4,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,4,21,1,0)
PATIENT NO. DFN is the DFN of the patient for whom the prosthetic device
"^DD",727.826,727.826,4,21,2,0)
is provided.  This field is required for creation of the extract record.
"^DD",727.826,727.826,4,23,0)
^^4^4^2980714^
"^DD",727.826,727.826,4,23,1,0)
PATIENT NAME field (#.02) of the RECORD OF PROS APPLIANCE/REPAIR file
"^DD",727.826,727.826,4,23,2,0)
(#660).  This in turns points to the NAME field (#.01) of the PROSTHETICS
"^DD",727.826,727.826,4,23,3,0)
PROSTHETICS PATIENT file (#665).  This then points to the NAME field (.01)
"^DD",727.826,727.826,4,23,4,0)
of the PATIENT file (#2).
"^DD",727.826,727.826,4,"DT")
2980714
"^DD",727.826,727.826,5,0)
SSN^RFX^^0;6^K:$L(X)>10!($L(X)<9)!'(X?9N!X?9N1"P") X
"^DD",727.826,727.826,5,.1)
Social Security Number
"^DD",727.826,727.826,5,3)
Enter the Patient's Social Security Number.
"^DD",727.826,727.826,5,10)
Derived from the patient in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,5,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,5,21,1,0)
The patient's Social Security Number.  This field is required for creation
"^DD",727.826,727.826,5,21,2,0)
of the extract record.
"^DD",727.826,727.826,5,23,0)
^^4^4^2980714^
"^DD",727.826,727.826,5,23,1,0)
SSN is derived from the PATIENT NAME field (#.02) of the RECORD OF PROS
"^DD",727.826,727.826,5,23,2,0)
APPLIANCE/REPAIR file (#660).  This in turn points to the NAME field (#.01)
"^DD",727.826,727.826,5,23,3,0)
of the PROSTHETICS PATIENT file (#665).  This then points to the SSN field
"^DD",727.826,727.826,5,23,4,0)
(#.09) of the PATIENT file (#2).
"^DD",727.826,727.826,5,"DT")
2980714
"^DD",727.826,727.826,6,0)
NAME^RF^^0;7^K:$L(X)>4!($L(X)<4) X
"^DD",727.826,727.826,6,.1)
Name
"^DD",727.826,727.826,6,3)
Enter the first four characters of the patient's last name.
"^DD",727.826,727.826,6,10)
Derived from the patient in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,6,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,6,21,1,0)
The first four characters of the patient's last name.  This field is
"^DD",727.826,727.826,6,21,2,0)
required for creation of the extract record.
"^DD",727.826,727.826,6,23,0)
^^4^4^2980714^
"^DD",727.826,727.826,6,23,1,0)
NAME is derived from the PATIENT NAME field (#.02) of the RECORD OF PROS
"^DD",727.826,727.826,6,23,2,0)
APPLIANCE/REPAIR file (#660).  This in turn points to the NAME field
"^DD",727.826,727.826,6,23,3,0)
(#.01) of the PROSTHETICS PATIENT file (#665).  If the patient's last 
"^DD",727.826,727.826,6,23,4,0)
name is shorter than 4 characters, spaces will pad the end of the field.
"^DD",727.826,727.826,6,"DT")
2980714
"^DD",727.826,727.826,7,0)
IN OUTPATIENT INDICATOR^RP40.9'^DIC(40.9,^0;8^Q
"^DD",727.826,727.826,7,.1)
IN Outpatient Indicator
"^DD",727.826,727.826,7,3)
Enter 1 (Clinic) to indicate outpatient and 3 (Ward) to indicate inpatient.
"^DD",727.826,727.826,7,10)
Initialized to 1.  If IN5^VADPT returns a patient movement number, the value is 3.
"^DD",727.826,727.826,7,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,7,21,1,0)
Indicates whether the patient was an inpatient or an outpatient for the
"^DD",727.826,727.826,7,21,2,0)
Prosthetic service extracted.
"^DD",727.826,727.826,7,23,0)
^^4^4^2980714^
"^DD",727.826,727.826,7,23,1,0)
The field is initiatlized to 1, indicating an outpatient status.  If a call
"^DD",727.826,727.826,7,23,2,0)
to IN5^VADPT (using the patient IEN and the event date) returns a patient
"^DD",727.826,727.826,7,23,3,0)
movement number, then the field is set to 3 (indicating an inpatient
"^DD",727.826,727.826,7,23,4,0)
status).
"^DD",727.826,727.826,7,"DT")
2980714
"^DD",727.826,727.826,8,0)
DATE OF SERVICE^RFO^^0;9^K:$L(X)>8!($L(X)<8)!'(X?8N) X
"^DD",727.826,727.826,8,.1)
Date of Service
"^DD",727.826,727.826,8,1,0)
^.1
"^DD",727.826,727.826,8,2)
S Y(0)=Y S Y=$$ECXDATEX^ECXUTL(Y)
"^DD",727.826,727.826,8,2.1)
S Y=$$ECXDATEX^ECXUTL(Y)
"^DD",727.826,727.826,8,3)
Enter the delivery date of the patient's prosthetic record.
"^DD",727.826,727.826,8,10)
The DELIVERY DATE (#10) in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,8,21,0)
^^4^4^2981106^^^
"^DD",727.826,727.826,8,21,1,0)
DATE OF SERVICE is defined as the Delivery Date of the patient's prosthetic
"^DD",727.826,727.826,8,21,2,0)
record and is used as the determining date range when generating the
"^DD",727.826,727.826,8,21,3,0)
Prosthetics Extract.  This field is required for creation of the extract
"^DD",727.826,727.826,8,21,4,0)
record.
"^DD",727.826,727.826,8,23,0)
^^2^2^2981106^^
"^DD",727.826,727.826,8,23,1,0)
DATE OF SERVICE is derived from the DELIVERY DATE (#10) in the RECORD OF
"^DD",727.826,727.826,8,23,2,0)
PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,8,"DT")
2980722
"^DD",727.826,727.826,9,0)
FEEDER LOCATION^RF^^0;10^K:$L(X)>10!($L(X)<6) X
"^DD",727.826,727.826,9,.1)
Feeder Location
"^DD",727.826,727.826,9,3)
Answer must be 6-10 characters in length.
"^DD",727.826,727.826,9,10)
Data in the RECORD OF PROS APPLIANCE/REPAIR file (#660).  See Technical Description.
"^DD",727.826,727.826,9,21,0)
^^27^27^2981117^^^
"^DD",727.826,727.826,9,21,1,0)
If this is a Lab Transaction and the extract header and/or Prosthetic
"^DD",727.826,727.826,9,21,2,0)
    Station is equal to the Receiving Station, the FEEDER LOCATION is
"^DD",727.826,727.826,9,21,3,0)
    constructed as follows:
"^DD",727.826,727.826,9,21,4,0)
1) 3-digit station number of the Receiving Station, concatenated with LAB. 
"^DD",727.826,727.826,9,21,5,0)
    An example is XXXLAB, where XXX is the Receiving Station number, or
"^DD",727.826,727.826,9,21,6,0)
2) 5-digit station number of the Receiving Station  (includes the 2-letter
"^DD",727.826,727.826,9,21,7,0)
    division suffix)  concatenated with LAB.  An example is XXXXXLAB, where
"^DD",727.826,727.826,9,21,8,0)
    XXXXX is the Receiving Station number.
"^DD",727.826,727.826,9,21,9,0)
  
"^DD",727.826,727.826,9,21,10,0)
If this is a Lab Transaction and the extract header and/or Prosthetic
"^DD",727.826,727.826,9,21,11,0)
    Station is equal to the Requesting Station, the FEEDER LOCATION is
"^DD",727.826,727.826,9,21,12,0)
    constructed as follows:
"^DD",727.826,727.826,9,21,13,0)
1) 3-digit station number of the Requesting Station, concatenated with ORD.
"^DD",727.826,727.826,9,21,14,0)
    An example is XXXORD, where XXX is the Requesting Station number, or
"^DD",727.826,727.826,9,21,15,0)
2) 5-digit station number of the Requesting Station (includes the 2-letter
"^DD",727.826,727.826,9,21,16,0)
    division suffix) concatenated with ORD.  An example is XXXXXORD, where
"^DD",727.826,727.826,9,21,17,0)
    XXXXX is the Requesting Station number.
"^DD",727.826,727.826,9,21,18,0)
 
"^DD",727.826,727.826,9,21,19,0)
If this is not a Lab Transaction, the FEEDER LOCATION is constructed as
"^DD",727.826,727.826,9,21,20,0)
    follows:
"^DD",727.826,727.826,9,21,21,0)
1) 3-digit Station number concatenated with NONL.  An example is XXXNONL,
"^DD",727.826,727.826,9,21,22,0)
    where XXX is the Station number, or
"^DD",727.826,727.826,9,21,23,0)
2) 5-digit Station number (includes the 2-letter division suffix),
"^DD",727.826,727.826,9,21,24,0)
    concatenated with NONL.  An example is XXXXXNONL, where XXXXX is the
"^DD",727.826,727.826,9,21,25,0)
    Station number.
"^DD",727.826,727.826,9,21,26,0)
 
"^DD",727.826,727.826,9,21,27,0)
This field is required for creation of the extract record.
"^DD",727.826,727.826,9,23,0)
^^9^9^2981117^^^
"^DD",727.826,727.826,9,23,1,0)
Data for the FEEDER LOCATION (FDR LOC) is derived from the RECORD OF PROS
"^DD",727.826,727.826,9,23,2,0)
    APPLIANCE/REPAIR file (#660).  Depending how the FEEDER LOCATION is
"^DD",727.826,727.826,9,23,3,0)
    constructed, data is derived from the following fields in the RECORD OF
"^DD",727.826,727.826,9,23,4,0)
    PROS APPLIANCE/REPAIR file (#660):
"^DD",727.826,727.826,9,23,5,0)
1) RECEIVING STATION (#70).  RECEIVING STATION is a pointer to the
"^DD",727.826,727.826,9,23,6,0)
    INSTITUTION file (#4).
"^DD",727.826,727.826,9,23,7,0)
2) REQUESTING STATION (#40).  RECEIVING STATION is a pointer to the
"^DD",727.826,727.826,9,23,8,0)
    INSTITUTION file (#4).
"^DD",727.826,727.826,9,23,9,0)
3) STATION (#8).  STATION is a pointer to the INSTITUTION file (#4).
"^DD",727.826,727.826,9,"DT")
2981224
"^DD",727.826,727.826,10,0)
FEEDER KEY^RF^^0;11^K:$L(X)>20!($L(X)<7) X
"^DD",727.826,727.826,10,.1)
Feeder Key
"^DD",727.826,727.826,10,3)
Answer must be 7-20 characters in length.
"^DD",727.826,727.826,10,10)
Data in the RECORD OF PROS APPLIANCE/REPAIR file (#660).  See Technical Description.
"^DD",727.826,727.826,10,21,0)
^^39^39^2981117^^^
"^DD",727.826,727.826,10,21,1,0)
FEEDER KEY is the concatenation of the following elements.  They are listed
"^DD",727.826,727.826,10,21,2,0)
    in the order they are to appear in the FEEDER KEY.
"^DD",727.826,727.826,10,21,3,0)
 
"^DD",727.826,727.826,10,21,4,0)
1) HCPCS Code - This is the 5-digit HCPCS Code in the patient's prosthetic
"^DD",727.826,727.826,10,21,5,0)
    record.
"^DD",727.826,727.826,10,21,6,0)
 
"^DD",727.826,727.826,10,21,7,0)
2) Type of Transaction - This is the Type of Transaction code in the
"^DD",727.826,727.826,10,21,8,0)
      patient's prosthetic record.
"^DD",727.826,727.826,10,21,9,0)
   (a) If Type of Transaction in the patient's prosthetic record is "X"
"^DD",727.826,727.826,10,21,10,0)
       (Repair), the Type of Transaction code in the FEEDER KEY is X.
"^DD",727.826,727.826,10,21,11,0)
   (b) If the Type of Transaction in the patient's prosthetic record is 
"^DD",727.826,727.826,10,21,12,0)
       "I" (Initial Issue),  "R" (Replace) or "S" (Spare), the Type of
"^DD",727.826,727.826,10,21,13,0)
       Transaction code in the FEEDER KEY is N.
"^DD",727.826,727.826,10,21,14,0)
   (c) Type of Transaction is considered the first suffix of the FEEDER
"^DD",727.826,727.826,10,21,15,0)
       KEY.
"^DD",727.826,727.826,10,21,16,0)
 
"^DD",727.826,727.826,10,21,17,0)
3) Source - This is the Source in the patient's prosthetic record.
"^DD",727.826,727.826,10,21,18,0)
   (a) If Source in the patient's prosthetic record is VA, the Source code
"^DD",727.826,727.826,10,21,19,0)
       in the FEEDER KEY is V (VA).
"^DD",727.826,727.826,10,21,20,0)
   (b) If Source in the patient's prosthetic record is Commercial, the
"^DD",727.826,727.826,10,21,21,0)
       Source code in the FEEDER KEY is C (Commercial).
"^DD",727.826,727.826,10,21,22,0)
   (c) Source is considered the second suffix of the FEEDER KEY.
"^DD",727.826,727.826,10,21,23,0)
 
"^DD",727.826,727.826,10,21,24,0)
4) Station - If this is a Lab Transaction, the station is either the
"^DD",727.826,727.826,10,21,25,0)
      Requesting or Receiving Station.  
"^DD",727.826,727.826,10,21,26,0)
   (a) 3-digit Receiving Station concatenated with REC if the FEEDER
"^DD",727.826,727.826,10,21,27,0)
       LOCATION ends in ORD, or
"^DD",727.826,727.826,10,21,28,0)
   (b) 5-digit Receiving Station (includes the 2-letter division suffix)
"^DD",727.826,727.826,10,21,29,0)
       concatenated with REC if the FEEDER LOCATION ends in ORD, or
"^DD",727.826,727.826,10,21,30,0)
   (c) 3-digit Requesting Station concatenated with REQ if the FEEDER
"^DD",727.826,727.826,10,21,31,0)
       LOCATION ends in LAB, or
"^DD",727.826,727.826,10,21,32,0)
   (d) 5-digit Requesting Station (includes the 2-letter division suffix)
"^DD",727.826,727.826,10,21,33,0)
       concatenated with REQ if the FEEDER LOCATION ends in LAB.
"^DD",727.826,727.826,10,21,34,0)
   (e) Station is considered the third suffix of the FEEDER KEY.
"^DD",727.826,727.826,10,21,35,0)
 
"^DD",727.826,727.826,10,21,36,0)
5) If this is a Non-Lab Transaction, there is no third suffix for the
"^DD",727.826,727.826,10,21,37,0)
      FEEDER KEY.
"^DD",727.826,727.826,10,21,38,0)
 
"^DD",727.826,727.826,10,21,39,0)
This field is required for creation of the extract record.
"^DD",727.826,727.826,10,23,0)
^^13^13^2981117^^^
"^DD",727.826,727.826,10,23,1,0)
Data for the FEEDER KEY is derived from the RECORD OF PROS APPLIANCE/REPAIR
"^DD",727.826,727.826,10,23,2,0)
    file (#660).  Depending how the FEEDER KEY is constructed, the
"^DD",727.826,727.826,10,23,3,0)
    components for the FEEDER KEY are derived from the following fields in
"^DD",727.826,727.826,10,23,4,0)
    the RECORD OF PROS APPLIANCE/REPAIR file (#660):
"^DD",727.826,727.826,10,23,5,0)
1) HCPCS (#4.1) - HCPCS is a pointer to the CPT CODE field (#.01) of the
"^DD",727.826,727.826,10,23,6,0)
    CPT file (#81)
"^DD",727.826,727.826,10,23,7,0)
2) TYPE OF TRANSACTION (#2)
"^DD",727.826,727.826,10,23,8,0)
3) SOURCE (#12)
"^DD",727.826,727.826,10,23,9,0)
4) RECEIVING STATION (#70).  RECEIVING STATION is a pointer to the
"^DD",727.826,727.826,10,23,10,0)
    INSTITUTION file (#4).
"^DD",727.826,727.826,10,23,11,0)
5) REQUESTING STATION (#40).  REQUESTING STATION is a pointer to the
"^DD",727.826,727.826,10,23,12,0)
    INSTITUTION file (#4).
"^DD",727.826,727.826,10,23,13,0)
6) STATION (#8).  STATION is a pointer to the INSTITUTION file (#4).
"^DD",727.826,727.826,10,"DT")
2981224
"^DD",727.826,727.826,11,0)
QUANTITY^F^^0;12^K:$L(X)>4!($L(X)<1) X
"^DD",727.826,727.826,11,.1)
Quantity
"^DD",727.826,727.826,11,3)
Answer must be 1-4 characters in length.
"^DD",727.826,727.826,11,10)
QUANTITY is derived from the QTY (#5) in RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,11,21,0)
^^2^2^2981117^^^^
"^DD",727.826,727.826,11,21,1,0)
QUANTITY is defined as the number of units issues or repaired as indicated
"^DD",727.826,727.826,11,21,2,0)
in the patient's prosthetic record.
"^DD",727.826,727.826,11,23,0)
^^3^3^2981117^^^^
"^DD",727.826,727.826,11,23,1,0)
Derived from the QTY field (#5) in the RECORD OF PROS APPLIANCE/REPAIR
"^DD",727.826,727.826,11,23,2,0)
file (#660).  If the quantity is not known, a default value of 1 will
"^DD",727.826,727.826,11,23,3,0)
be assigned to the extract record.  
"^DD",727.826,727.826,11,"DT")
2981116
"^DD",727.826,727.826,12,0)
PRIMARY CARE TEAM^F^^0;13^K:$L(X)>4!($L(X)<1) X
"^DD",727.826,727.826,12,.1)
Primary Care Team
"^DD",727.826,727.826,12,3)
Answer must be 1-4 characters in length.
"^DD",727.826,727.826,12,10)
OUTPTTM^SDUTL3 returns the teams IEN from the Team file (404.51).
"^DD",727.826,727.826,12,21,0)
^^2^2^2981117^^^^
"^DD",727.826,727.826,12,21,1,0)
PRIMARY CARE TEAM indicates the primary care team entry assigned to the
"^DD",727.826,727.826,12,21,2,0)
patient for whom the prosthetic service is provided.
"^DD",727.826,727.826,12,23,0)
^^3^3^2981117^^^^
"^DD",727.826,727.826,12,23,1,0)
From the DATE OF SERVICE field and the patient's DFN, OUTPTTM^SDUTL3
"^DD",727.826,727.826,12,23,2,0)
returns the teams IEN from the TEAM file (404.51).  This pointer is
"^DD",727.826,727.826,12,23,3,0)
transmitted to Austin.  
"^DD",727.826,727.826,12,"DT")
2981116
"^DD",727.826,727.826,13,0)
PRIMARY CARE PROVIDER^F^^0;14^K:$L(X)>11!($L(X)<2) X
"^DD",727.826,727.826,13,.1)
Primary Care Provider
"^DD",727.826,727.826,13,3)
Answer must be 2-11 characters in length.
"^DD",727.826,727.826,13,10)

"^DD",727.826,727.826,13,21,0)
^^2^2^2981117^^^^
"^DD",727.826,727.826,13,21,1,0)
PRIMARY CARE PROVIDER is the primary care provider of the patient for
"^DD",727.826,727.826,13,21,2,0)
whom the prosthetic service is provided.
"^DD",727.826,727.826,13,23,0)
^^3^3^2981117^^^^
"^DD",727.826,727.826,13,23,1,0)
From the DATE OF SERVICE field and the patient's DFN, OUTPTPR^SDUTL3
"^DD",727.826,727.826,13,23,2,0)
returns the provider's New Person file record IEN.  The New Person IEN
"^DD",727.826,727.826,13,23,3,0)
is transmitted to Austin with "2" concatenated on the front.  
"^DD",727.826,727.826,13,"DT")
2981117
"^DD",727.826,727.826,14,0)
PCE CPT/HCPCS CODE^RF^^0;15^K:$L(X)>8!($L(X)<5) X
"^DD",727.826,727.826,14,.1)
PCE CPT/HCPCS Code
"^DD",727.826,727.826,14,1,0)
^.1
"^DD",727.826,727.826,14,3)
Answer must be 5-8 characters in length.
"^DD",727.826,727.826,14,10)
Derived from the HCPCS field (4.1) in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,14,21,0)
^^2^2^2981117^^^^
"^DD",727.826,727.826,14,21,1,0)
The CPT code identified by the Prosthesis HCPCS.  This field is required
"^DD",727.826,727.826,14,21,2,0)
for creation of the extract record.
"^DD",727.826,727.826,14,23,0)
^^3^3^2981117^^^
"^DD",727.826,727.826,14,23,1,0)
PCE CPT/HCPCS CODE is derived from the HCPCS (#4.1) field in the RECORD
"^DD",727.826,727.826,14,23,2,0)
OF PROS APPLIANCE/REPAIR file (#660).  HCPCS (4.1) is a pointer to the
"^DD",727.826,727.826,14,23,3,0)
respective CPT CODE field (#.01) in the CPT file (#81).
"^DD",727.826,727.826,14,"DT")
2981117
"^DD",727.826,727.826,15,0)
ICD-9 CODE^F^^0;16^K:$L(X)>7!($L(X)<1) X
"^DD",727.826,727.826,15,.1)
ICD-9 Code
"^DD",727.826,727.826,15,3)
Enter the Prosthetics ICD-9 code.
"^DD",727.826,727.826,15,10)
No source currently exists in Prosthetics.  This field will be populated at a future time.
"^DD",727.826,727.826,15,21,0)
^^1^1^2981203^^^
"^DD",727.826,727.826,15,21,1,0)
ICD-9 CODE is the diagnostic code for the patient's prosthetic record.
"^DD",727.826,727.826,15,23,0)
^^2^2^2981203^^
"^DD",727.826,727.826,15,23,1,0)
This field is not yet used by the Prosthetics Extract as the ICD-9 field
"^DD",727.826,727.826,15,23,2,0)
is not available in Prosthetics.
"^DD",727.826,727.826,15,"DT")
2980714
"^DD",727.826,727.826,16,0)
AGENT ORANGE STATUS^S^Y:Agent Orange exposure claimed;N:Agent Orange exposure not claimed;U:Agent Orange exposure not known;^0;17^Q
"^DD",727.826,727.826,16,.1)
Agent Orange Status
"^DD",727.826,727.826,16,3)
Enter Y - Agent Orange exposure; N - No Agent Orange exposure; U - Agent Orange Exposure is unknown
"^DD",727.826,727.826,16,10)
AGENT ORANGE EXPOS. INDICATED field (#.32102) from the Patient file (#2) as derived from DFN.
"^DD",727.826,727.826,16,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,16,21,1,0)
AGENT ORANGE STATUS indicates if the prosthetics patient claims exposure
"^DD",727.826,727.826,16,21,2,0)
to Agent Orange.
"^DD",727.826,727.826,16,23,0)
^^4^4^2980714^
"^DD",727.826,727.826,16,23,1,0)
This field is derived from the AGENT ORANGE EXPOS. INDICATED field
"^DD",727.826,727.826,16,23,2,0)
(#.32102) in the Patient file (#2) using the patient's DFN.  The field will
"^DD",727.826,727.826,16,23,3,0)
have a NULL value if the Patient file (#2) record does not indicate a
"^DD",727.826,727.826,16,23,4,0)
status.
"^DD",727.826,727.826,16,"DT")
2980714
"^DD",727.826,727.826,17,0)
RADIATION EXPOSURE STATUS^S^Y:Radiation Exposure claimed;N:Radiation Exposure not claimed;U:Radiation Exposure not known;^0;18^Q
"^DD",727.826,727.826,17,.1)
Radiation Exposure Status
"^DD",727.826,727.826,17,3)
Enter Y - Radiation exposure; N - No Radiation exposure; U - Radiation Exposure is unknown
"^DD",727.826,727.826,17,10)
RADIATION EXPOSURE INDICATED field (#.32103) from the Patient file (#2) as derived from DFN.
"^DD",727.826,727.826,17,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,17,21,1,0)
RADIATION EXPOSURE STATUS indicates if the prosthetics patient claims
"^DD",727.826,727.826,17,21,2,0)
exposure to radiation.
"^DD",727.826,727.826,17,23,0)
^^3^3^2980714^
"^DD",727.826,727.826,17,23,1,0)
This field is derived from the RADIATION EXPOSURE INDICATED field (#.32103)
"^DD",727.826,727.826,17,23,2,0)
in the Patient file (#2) using the patient's DFN.  This field will have
"^DD",727.826,727.826,17,23,3,0)
a NULL value if the Patient file (#2) record does not indicate a status.
"^DD",727.826,727.826,17,"DT")
2980714
"^DD",727.826,727.826,18,0)
ENVIRONMENT CONTAMINANTS STAT^S^Y:Environmental Contaminants exposure claimed;N:Environmental Contaminants exposure not claimed;U:Environmental Contaminants exposure not known;^0;19^Q
"^DD",727.826,727.826,18,.1)
Environmental Contaminants Status
"^DD",727.826,727.826,18,3)
Enter Y - Environmental Contaminants exposure; N - No Environmental Contaminants exposure; U - Environmental Contaminants exposure is unknown
"^DD",727.826,727.826,18,10)
ENVIRONMENTAL CONTAMINANTS field (#.322013) from the Patient file (#2) as derived from DFN.
"^DD",727.826,727.826,18,21,0)
^^2^2^2980714^^
"^DD",727.826,727.826,18,21,1,0)
ENVIRONMENT CONTAMINANTS STAT indicates if the prosthetics patient
"^DD",727.826,727.826,18,21,2,0)
claims exposure to Environmental Contaminants.
"^DD",727.826,727.826,18,23,0)
^^3^3^2980714^
"^DD",727.826,727.826,18,23,1,0)
This field is derived from the ENVIRONMENTAL CONTAMINANTS field (#.322013)
"^DD",727.826,727.826,18,23,2,0)
in the Patient file (#2) using the patient's DFN.  The field will have
"^DD",727.826,727.826,18,23,3,0)
a NULL value if the Patient file (#2) record does not indicate a status.
"^DD",727.826,727.826,18,"DT")
2980714
"^DD",727.826,727.826,19,0)
PATIENT ELIGIBILITY^F^^0;20^K:$L(X)>3!($L(X)<1) X
"^DD",727.826,727.826,19,.1)
Patient Eligibility
"^DD",727.826,727.826,19,3)
Answer must be 1-3 characters in length.
"^DD",727.826,727.826,19,10)
PATIENT ELIGIBILITY field (#.361) from the Patient file (#2) as derived from DFN.
"^DD",727.826,727.826,19,21,0)
^^1^1^2981117^^^^
"^DD",727.826,727.826,19,21,1,0)
PATIENT ELIGIBILITY is the patient's primary eligibility code.
"^DD",727.826,727.826,19,23,0)
^^7^7^2981117^^^
"^DD",727.826,727.826,19,23,1,0)
PATIENT ELIGIBILITY is derived from the PRIMARY ELIGIBILITY CODE field
"^DD",727.826,727.826,19,23,2,0)
(#.361) in the Patient file (#2).  The value of the PRIMARY ELIGIBILITY
"^DD",727.826,727.826,19,23,3,0)
CODE is a pointer to the ELIGIBILITY CODE file (#8).  This pointer is
"^DD",727.826,727.826,19,23,4,0)
stored in the Prosthetics Extract PATIENT ELIGIBILITY field as an
"^DD",727.826,727.826,19,23,5,0)
alphabetic character.  The alpha character derived from the pointer
"^DD",727.826,727.826,19,23,6,0)
is converted via $C(PATIENT ELIGIBILITY + 64).  Therefore, a pointer
"^DD",727.826,727.826,19,23,7,0)
value of 1 will equal 'A', 2 will equal 'B', etc.
"^DD",727.826,727.826,19,"DT")
2981117
"^DD",727.826,727.826,20,0)
COST OF TRANSACTION^F^^0;21^K:$L(X)>6!($L(X)<1) X
"^DD",727.826,727.826,20,.1)
Cost of Transaction
"^DD",727.826,727.826,20,3)
Answer must be 1-6 characters in length.
"^DD",727.826,727.826,20,10)
TOTAL COST (#14) or TOTAL LAB COST (#48) from the RECORD OF PROS APPLIANCE/REPAIR file.
"^DD",727.826,727.826,20,21,0)
^^24^24^2981117^^
"^DD",727.826,727.826,20,21,1,0)
COST OF TRANSACTION is the value found in TOTAL COST in the patient's
"^DD",727.826,727.826,20,21,2,0)
    prosthetic record when the Form Requested On is one of the following.
"^DD",727.826,727.826,20,21,3,0)
    These forms designate commercial acquisition methods:
"^DD",727.826,727.826,20,21,4,0)
1)  PSC, represented by 1.
"^DD",727.826,727.826,20,21,5,0)
2)  2421, represented by 2.
"^DD",727.826,727.826,20,21,6,0)
3)  2237, represented by 3.
"^DD",727.826,727.826,20,21,7,0)
4)  2529-7, represented by 5.
"^DD",727.826,727.826,20,21,8,0)
5)  2474, represented by 6.
"^DD",727.826,727.826,20,21,9,0)
6)  2431, represented by 7.
"^DD",727.826,727.826,20,21,10,0)
7)  2914, represented by 8.
"^DD",727.826,727.826,20,21,11,0)
8)  OTHER, represented by 9.
"^DD",727.826,727.826,20,21,12,0)
9)  2520, represented by 10.
"^DD",727.826,727.826,20,21,13,0)
10) VISA, represented by 14
"^DD",727.826,727.826,20,21,14,0)
 
"^DD",727.826,727.826,20,21,15,0)
COST OF TRANSACTION is the value found in TOTAL LAB COST in the patient's
"^DD",727.826,727.826,20,21,16,0)
    prosthetic record when the Form Requested On is the following
"^DD",727.826,727.826,20,21,17,0)
    (designating a Lab Transaction): 
"^DD",727.826,727.826,20,21,18,0)
1)  2529-3, represented by 4.
"^DD",727.826,727.826,20,21,19,0)
 
"^DD",727.826,727.826,20,21,20,0)
COST OF TRANSACTION has a value of zero when the Form Requested On is one
"^DD",727.826,727.826,20,21,21,0)
    of the following, which designates a stock or inventory issue:
"^DD",727.826,727.826,20,21,22,0)
1)  STOCK ISSUE, represented by 11.
"^DD",727.826,727.826,20,21,23,0)
2)  INVENTORY ISSUE, represented by 12.
"^DD",727.826,727.826,20,21,24,0)
 
"^DD",727.826,727.826,20,23,0)
^^7^7^2981117^^
"^DD",727.826,727.826,20,23,1,0)
COST OF TRANSACTION is derived from the RECORD OF PROS APPLIANCE/REPAIR
"^DD",727.826,727.826,20,23,2,0)
    file (#660).  Depending on how the COST OF TRANSACTION is constructed,
"^DD",727.826,727.826,20,23,3,0)
    data is derived from the following fields in the RECORD OF PROS
"^DD",727.826,727.826,20,23,4,0)
    APPLIANCE/REPAIR file (#660):
"^DD",727.826,727.826,20,23,5,0)
1) TOTAL COST (#14)
"^DD",727.826,727.826,20,23,6,0)
2) TOTAL LAB COST (#48)
"^DD",727.826,727.826,20,23,7,0)
3) FORM REQUESTED ON (#11)
"^DD",727.826,727.826,20,"DT")
2981215
"^DD",727.826,727.826,21,0)
LAB LABOR COST^F^^0;22^K:$L(X)>6!($L(X)<1) X
"^DD",727.826,727.826,21,.1)
Lab Labor Cost
"^DD",727.826,727.826,21,3)
Answer must be 1-6 characters in length.
"^DD",727.826,727.826,21,10)
TOTAL LABOR COST (#46) in the RECORD OF PROS APPLIANCE/REPAIR file.
"^DD",727.826,727.826,21,21,0)
^^1^1^2981117^^^^
"^DD",727.826,727.826,21,21,1,0)
The LAB LABOR COST is the total cost of labor to perform the job.
"^DD",727.826,727.826,21,23,0)
^^13^13^2981117^^^
"^DD",727.826,727.826,21,23,1,0)
LAB LABOR COST is derived from the TOTAL LABOR COST (#46) in the RECORD
"^DD",727.826,727.826,21,23,2,0)
OF PROS APPLIANCE/REPAIR file.  The following algorithm is defined:
"^DD",727.826,727.826,21,23,3,0)
 
"^DD",727.826,727.826,21,23,4,0)
a) If the patient's prosthetic record indicates a Lab Transaction, the
"^DD",727.826,727.826,21,23,5,0)
   value of LAB LABOR COST is equal to the value found for TOTAL LABOR
"^DD",727.826,727.826,21,23,6,0)
   COST.
"^DD",727.826,727.826,21,23,7,0)
 
"^DD",727.826,727.826,21,23,8,0)
b) If the patient's prosthetic record is not a Lab Transaction, the value
"^DD",727.826,727.826,21,23,9,0)
   of LAB LABOR COST is zero.
"^DD",727.826,727.826,21,23,10,0)
 
"^DD",727.826,727.826,21,23,11,0)
c) If LAB LABOR COST is not known, and the patient's prosthetic record
"^DD",727.826,727.826,21,23,12,0)
   indicates a Lab Transaction, a zero value is assigned to the extract
"^DD",727.826,727.826,21,23,13,0)
   record.
"^DD",727.826,727.826,21,"DT")
2981117
"^DD",727.826,727.826,22,0)
LAB MATERIAL COST^F^^0;23^K:$L(X)>6!($L(X)<1) X
"^DD",727.826,727.826,22,.1)
Lab Material Cost
"^DD",727.826,727.826,22,3)
Answer must be 1-6 characters in length.
"^DD",727.826,727.826,22,10)
TOTAL MATERIAL COST (#47) in the RECORD OF PROS APPLIANCE/REPAIR file.
"^DD",727.826,727.826,22,21,0)
^^2^2^2981117^^^
"^DD",727.826,727.826,22,21,1,0)
LAB MATERIAL COST is the cost of all materials required to complete the
"^DD",727.826,727.826,22,21,2,0)
prosthesis.
"^DD",727.826,727.826,22,23,0)
^^16^16^2981117^^
"^DD",727.826,727.826,22,23,1,0)
The LAB MATERIAL COST is derived from the RECORD OF PROS APPLIANCE/REPAIR
"^DD",727.826,727.826,22,23,2,0)
according to the following algorithm:
"^DD",727.826,727.826,22,23,3,0)
a) If the patient's prosthetic record indicates a Lab Transaction, the
"^DD",727.826,727.826,22,23,4,0)
   value of LAB MATERIAL COST is equal to the value found for TOTAL
"^DD",727.826,727.826,22,23,5,0)
   MATERIAL COST.
"^DD",727.826,727.826,22,23,6,0)
 
"^DD",727.826,727.826,22,23,7,0)
b) If the patient's prosthetic record is not a Lab Transaction, the value
"^DD",727.826,727.826,22,23,8,0)
   of LAB MATERIAL COST is zero.
"^DD",727.826,727.826,22,23,9,0)
 
"^DD",727.826,727.826,22,23,10,0)
c) If LAB MATERIAL COST is not known, and the patient's prosthetic record
"^DD",727.826,727.826,22,23,11,0)
   indicates a Lab Transaction, a zero value is assigned to the extract
"^DD",727.826,727.826,22,23,12,0)
   record.
"^DD",727.826,727.826,22,23,13,0)
 
"^DD",727.826,727.826,22,23,14,0)
d) LAB MATERIAL COST shall allow for values which are reported in dollars
"^DD",727.826,727.826,22,23,15,0)
   and cents.  The actual value shall be extracted, including the decimal
"^DD",727.826,727.826,22,23,16,0)
   point.
"^DD",727.826,727.826,22,"DT")
2981117
"^DD",727.826,727.826,23,0)
BILLING STATUS^S^1:SC/OP (Service Connected Outpatient);2:SC/IP (Service Connected Inpatient);3:NSC/IP (Non Service Connected Inpatient);4:NSC/OP (Non Service Connected Outpatient);5:Other (Patient Category unknown);^0;24^Q
"^DD",727.826,727.826,23,.1)
Billing Status
"^DD",727.826,727.826,23,3)
Enter the Prosthetic Patient Category for utilization.
"^DD",727.826,727.826,23,10)
BILLING STATUS is derived from PATIENT CATEGORY in the RECORD OF PROS APPLIANCE/REPAIR file (#660)
"^DD",727.826,727.826,23,21,0)
^^1^1^2980715^^
"^DD",727.826,727.826,23,21,1,0)
BILLING STATUS is the prosthetics utilization status.
"^DD",727.826,727.826,23,23,0)
^^3^3^2980715^
"^DD",727.826,727.826,23,23,1,0)
BILLING STATUS is derived from the PATIENT CATEGORY field (#62) in the
"^DD",727.826,727.826,23,23,2,0)
RECORD OF PROS APPLIANCE/REPAIR file (#660) for the prosthetic device
"^DD",727.826,727.826,23,23,3,0)
record extracted.
"^DD",727.826,727.826,23,"DT")
2980715
"^DD",727.826,727.826,24,0)
VET/NON VET^S^Y:Patient is a veteran;N:Patient is not a veteran;^0;25^Q
"^DD",727.826,727.826,24,.1)
Vet/Non Vet
"^DD",727.826,727.826,24,3)
Enter Y to indicate the patient is a veteran and N to indicate the patient is not a veteran.
"^DD",727.826,727.826,24,10)
VET/NON VET is derived from the VETERAN (Y/N) field in the Patient file using DFN.
"^DD",727.826,727.826,24,21,0)
^^1^1^2980715^^
"^DD",727.826,727.826,24,21,1,0)
VET/NON VET indicates if the patient is a veteran.
"^DD",727.826,727.826,24,23,0)
^^3^3^2980715^
"^DD",727.826,727.826,24,23,1,0)
VET/NON VET is pulled from the VETERAN (Y/N) field (#1901) in the Patient
"^DD",727.826,727.826,24,23,2,0)
file (#2).  If the veteran's status is not known, a NULL value will be
"^DD",727.826,727.826,24,23,3,0)
assigned to the the VET/NON VET field.
"^DD",727.826,727.826,24,"DT")
2980715
"^DD",727.826,727.826,25,0)
TYPE OF TRANSACTION^S^I:Initial issue;R:Replacement;S:Spare;X:Repair;^0;26^Q
"^DD",727.826,727.826,25,.1)
Type of Transaction
"^DD",727.826,727.826,25,3)
Enter I to indicate an initial prosthetic issue, R for replacement, S for a spare prosthesis and X for a repaired prosthesis.
"^DD",727.826,727.826,25,10)
TYPE OF TRANSACTION field (#2) in the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,25,21,0)
^^2^2^2981222^^^
"^DD",727.826,727.826,25,21,1,0)
TYPE OF TRANSACTION is the code that best describes the prosthetic
"^DD",727.826,727.826,25,21,2,0)
transaction.
"^DD",727.826,727.826,25,23,0)
^^3^3^2981222^^
"^DD",727.826,727.826,25,23,1,0)
The TYPE OF TRANSACTION is derived from the TYPE OF TRANSACTION field (#2)
"^DD",727.826,727.826,25,23,2,0)
in the RECORD OF PROS APPLIANCE/REPAIR file (#660).  If the TYPE OF
"^DD",727.826,727.826,25,23,3,0)
TRANSACTION is not known, NULL is assigned to the field.
"^DD",727.826,727.826,25,"DT")
2980715
"^DD",727.826,727.826,26,0)
REQUESTING STATION^F^^0;27^K:$L(X)>5!($L(X)<3) X
"^DD",727.826,727.826,26,.1)
Requesting Station
"^DD",727.826,727.826,26,3)
Answer must be 3-5 characters in length.
"^DD",727.826,727.826,26,10)
STATION NUMBER (#99) in the INSTITUTION file pointed to by REQESTING STATION in file #660.
"^DD",727.826,727.826,26,21,0)
^^2^2^2981117^^^^
"^DD",727.826,727.826,26,21,1,0)
REQUESTING STATION is the facility that initiates the request for a Lab
"^DD",727.826,727.826,26,21,2,0)
prosthetic.
"^DD",727.826,727.826,26,23,0)
^^4^4^2981117^^^
"^DD",727.826,727.826,26,23,1,0)
REQUESTING STATION is derived by pulling the STATION NUMBER in the
"^DD",727.826,727.826,26,23,2,0)
INSTITUTION file (#4) as pointed to by the REQUESTING STATION (#40) in the
"^DD",727.826,727.826,26,23,3,0)
RECORD OF PROS APPLIANCE/REPAIR (#660).  Only the first five characters
"^DD",727.826,727.826,26,23,4,0)
of the STATION NUMBER will be extracted.  
"^DD",727.826,727.826,26,"DT")
2981117
"^DD",727.826,727.826,27,0)
RECEIVING STATION^F^^0;28^K:$L(X)>5!($L(X)<3) X
"^DD",727.826,727.826,27,.1)
Receiving Station
"^DD",727.826,727.826,27,3)
Answer must be 3-5 characters in length.
"^DD",727.826,727.826,27,10)
STATION NUMBER (#99) in the INSTITUTION file pointed to by RECEIVING STATION in file #660.
"^DD",727.826,727.826,27,21,0)
^^2^2^2981117^^^^
"^DD",727.826,727.826,27,21,1,0)
RECEIVING STATION is the Lab facility filling the Lab request and providing
"^DD",727.826,727.826,27,21,2,0)
the prosthetic to the REQUESTING STATION.
"^DD",727.826,727.826,27,23,0)
^^4^4^2981117^^^
"^DD",727.826,727.826,27,23,1,0)
RECEIVING STATION is derived by pulling the STATION NUMBER in the 
"^DD",727.826,727.826,27,23,2,0)
INSTITUTION file (#4) as pointed to by the RECEIVING STATION (#70) in the
"^DD",727.826,727.826,27,23,3,0)
RECORD OF PROS APPLIANCE/REPAIR (#660).  Only the first five characters
"^DD",727.826,727.826,27,23,4,0)
of the STATION NUMBER will be extracted.  
"^DD",727.826,727.826,27,"DT")
2981117
"^DD",727.826,727.826,28,0)
PSAS HCPCS CODE^F^^0;29^K:$L(X)>15!($L(X)<1) X
"^DD",727.826,727.826,28,3)
Answer must be 1-15 characters in length.
"^DD",727.826,727.826,28,10)

"^DD",727.826,727.826,28,21,0)
^^2^2^2990105^^^^
"^DD",727.826,727.826,28,21,1,0)
This field is used to hold the PSAS HCPCS Code from the Prosthetics
"^DD",727.826,727.826,28,21,2,0)
record being extracted.
"^DD",727.826,727.826,28,23,0)
^^4^4^2990105^^^
"^DD",727.826,727.826,28,23,1,0)
The PSAS HCPCS field (#4.5) of the RECORD OF PROS APPLIANCE/REPAIR
"^DD",727.826,727.826,28,23,2,0)
file (#660) is used.  It is a pointer to the PROSTHETICS HCPCS file 
"^DD",727.826,727.826,28,23,3,0)
(#661.1).  The HCPCS field (#.01) of file #661.1 is placed in this
"^DD",727.826,727.826,28,23,4,0)
extract record field.
"^DD",727.826,727.826,28,"DT")
2990105
"^DD",727.826,727.826,29,0)
ZIP CODE^F^^1;1^K:$L(X)>10!($L(X)<5) X
"^DD",727.826,727.826,29,.1)
ZIP Code
"^DD",727.826,727.826,29,3)
Enter the ZIP or ZIP+4 for the prosthetics patient.
"^DD",727.826,727.826,29,10)
ZIP+4 (.1112) in the Patient file (#2) as referenced by DFN.
"^DD",727.826,727.826,29,21,0)
^^2^2^2980715^^
"^DD",727.826,727.826,29,21,1,0)
ZIP CODE is the patient ZIP+4 as indicated in the patient's Patient file
"^DD",727.826,727.826,29,21,2,0)
(#2) record.
"^DD",727.826,727.826,29,23,0)
^^3^3^2980715^
"^DD",727.826,727.826,29,23,1,0)
ZIP CODE is derived from the ZIP+4 field in the Patient file for the
"^DD",727.826,727.826,29,23,2,0)
record indicated by the (prosthetics patient) DFN.  The value of ZIP CODE
"^DD",727.826,727.826,29,23,3,0)
may be either the 5 digit ZIP CODE or the ZIP+4 code.
"^DD",727.826,727.826,29,"DT")
2980715
"^DD",727.826,727.826,30,0)
DATE OF BIRTH^FO^^1;2^K:$L(X)>8!($L(X)<8) X
"^DD",727.826,727.826,30,.1)
Date of Birth
"^DD",727.826,727.826,30,2)
S Y(0)=Y S Y=$$ECXDATEX^ECXUTL(Y)
"^DD",727.826,727.826,30,2.1)
S Y=$$ECXDATEX^ECXUTL(Y)
"^DD",727.826,727.826,30,3)
Enter the patient's birthday in the format YYYYMMDD.
"^DD",727.826,727.826,30,10)
DATE OF BIRTH (#.03) in the Patient file.
"^DD",727.826,727.826,30,21,0)
^^1^1^2980715^^
"^DD",727.826,727.826,30,21,1,0)
The patient data of birth.
"^DD",727.826,727.826,30,23,0)
^^3^3^2980715^
"^DD",727.826,727.826,30,23,1,0)
DATE OF BIRTH is derived from the DATE OF BIRTH field (#.03) in the
"^DD",727.826,727.826,30,23,2,0)
Patient file (#2) referenced by the patient's DFN.  DATE OF BIRTH will be
"^DD",727.826,727.826,30,23,3,0)
stored in the format YYYYMMDD.
"^DD",727.826,727.826,30,"DT")
2980715
"^DD",727.826,727.826,31,0)
GENDER^S^M:Male;F:Female;O:Other;U:Unknown;^1;3^Q
"^DD",727.826,727.826,31,.1)
Gender
"^DD",727.826,727.826,31,3)
Enter the patient's gender.
"^DD",727.826,727.826,31,10)
SEX (.02) in the Patient file (#2) as referenced by DFN.
"^DD",727.826,727.826,31,21,0)
^^1^1^2980715^^
"^DD",727.826,727.826,31,21,1,0)
Gender is the patient's sex.
"^DD",727.826,727.826,31,23,0)
^^2^2^2980715^
"^DD",727.826,727.826,31,23,1,0)
GENDER is derived from the SEX field (#.02) in the Patient file (#2)
"^DD",727.826,727.826,31,23,2,0)
record referenced by the patient's DFN.
"^DD",727.826,727.826,31,"DT")
2980715
"^DD",727.826,727.826,32,0)
AMIS GROUPER^NJ8,0^^1;4^K:+X'=X!(X>99999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",727.826,727.826,32,.1)
AMIS Grouper
"^DD",727.826,727.826,32,1,0)
^.1
"^DD",727.826,727.826,32,3)
Enter the specific grouper number that is used to indicate what parts combine to create a prosthetic device.
"^DD",727.826,727.826,32,10)
AMIS GROUPER field (#68) of the RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DD",727.826,727.826,32,21,0)
^^2^2^2980715^^^
"^DD",727.826,727.826,32,21,1,0)
AMIS GROUPER holds the AMIS Grouper number that indicates what items
"^DD",727.826,727.826,32,21,2,0)
combine to create a prosthetic device.
"^DD",727.826,727.826,32,23,0)
^^3^3^2980715^^
"^DD",727.826,727.826,32,23,1,0)
AMIS GROUPER is derived from the AMIS GROUPER field (#68) in the RECORD OF
"^DD",727.826,727.826,32,23,2,0)
PROS APPLIANCE/REPAIR file (#660).  The field is used to sort prosthetic
"^DD",727.826,727.826,32,23,3,0)
items that combine to create a prosthesis.  Decimals are not allowed.
"^DD",727.826,727.826,32,"DT")
2980722
"^DD",727.826,727.826,33,0)
PRIMARY CARE PROVIDER NPI^F^^1;5^K:$L(X)>8!($L(X)<1) X
"^DD",727.826,727.826,33,.1)
Primary Care Provider NPI
"^DD",727.826,727.826,33,3)
Enter the National Provider Index for the Primary Care Provider.
"^DD",727.826,727.826,33,10)
Not yet available.
"^DD",727.826,727.826,33,21,0)
^^2^2^2980715^^
"^DD",727.826,727.826,33,21,1,0)
This field is a placeholder that will be populated when the NPI becomes
"^DD",727.826,727.826,33,21,2,0)
available.
"^DD",727.826,727.826,33,23,0)
^^1^1^2980715^
"^DD",727.826,727.826,33,23,1,0)
The National Provider Index is not yet available.
"^DD",727.826,727.826,33,"DT")
2980715
"^DD",727.826,727.826,34,0)
MASTER PATIENT INDEX^F^^1;6^K:$L(X)>10!($L(X)<1) X
"^DD",727.826,727.826,34,.1)
Master Patient Index
"^DD",727.826,727.826,34,3)
Enter the Master Patient Index for the prosthetics patient.
"^DD",727.826,727.826,34,10)
Not yet available.
"^DD",727.826,727.826,34,21,0)
^^2^2^2980715^^
"^DD",727.826,727.826,34,21,1,0)
This field is a placeholder that will be populated when the MPI becomes
"^DD",727.826,727.826,34,21,2,0)
available.
"^DD",727.826,727.826,34,23,0)
^^1^1^2980715^
"^DD",727.826,727.826,34,23,1,0)
The data for this field is not yet available.
"^DD",727.826,727.826,34,"DT")
2980715
"^DD",727.826,727.826,35,0)
DSS DEPT^F^^1;7^K:$L(X)>10!($L(X)<1) X
"^DD",727.826,727.826,35,.1)
DSS Department
"^DD",727.826,727.826,35,3)
Enter the DSS Department for the product team completing the prosthetics work.
"^DD",727.826,727.826,35,10)
Not yet available.
"^DD",727.826,727.826,35,21,0)
^^2^2^2980715^^
"^DD",727.826,727.826,35,21,1,0)
This field is a placeholder that will be populated when the DSS Department
"^DD",727.826,727.826,35,21,2,0)
becomes available.
"^DD",727.826,727.826,35,23,0)
^^1^1^2980715^
"^DD",727.826,727.826,35,23,1,0)
The data for this field is not yet available.
"^DD",727.826,727.826,35,"DT")
2980715
"^DD",727.826,727.826,36,0)
PC PROVIDER PERSON CLASS^F^^1;8^K:$L(X)>7!($L(X)<7) X
"^DD",727.826,727.826,36,3)
Answer must be 7 characters in length.
"^DD",727.826,727.826,36,21,0)
^^2^2^2981026^
"^DD",727.826,727.826,36,21,1,0)
The VA Code of the Person Class of the Primary Care Provider 
"^DD",727.826,727.826,36,21,2,0)
associated with this record.
"^DD",727.826,727.826,36,23,0)
^^6^6^2981026^
"^DD",727.826,727.826,36,23,1,0)
The field will hold the VA Code associated with the active Person
"^DD",727.826,727.826,36,23,2,0)
Class of the patient's Primary Care Provider as of the date of this
"^DD",727.826,727.826,36,23,3,0)
extract record.
"^DD",727.826,727.826,36,23,4,0)
  
"^DD",727.826,727.826,36,23,5,0)
The VA Code is always of the form "V"_six numeric digits; exactly
"^DD",727.826,727.826,36,23,6,0)
7 characters in length.
"^DD",727.826,727.826,36,"DT")
2981026
"^DIC",727.826,727.826,0)
PROSTHETICS EXTRACT^727.826
"^DIC",727.826,727.826,0,"GL")
^ECX(727.826,
"^DIC",727.826,727.826,"%",0)
^1.005^1^1
"^DIC",727.826,727.826,"%",1,0)
ECX
"^DIC",727.826,727.826,"%","B","ECX",1)

"^DIC",727.826,727.826,"%D",0)
^^21^21^2981224^^^^
"^DIC",727.826,727.826,"%D",1,0)
This file contains the data elements as specified by the Decision Support
"^DIC",727.826,727.826,"%D",2,0)
System (DSS) Program Office for the Prosthetics extract from existing
"^DIC",727.826,727.826,"%D",3,0)
VISTA files.  Entries into this file are made by extracting data that
"^DIC",727.826,727.826,"%D",4,0)
originates in the Prosthetics RECORD OF PROS APPLIANCE/REPAIR file (#660).
"^DIC",727.826,727.826,"%D",5,0)
Information respective to the patient for which Prosthetic information
"^DIC",727.826,727.826,"%D",6,0)
is extracted is pulled from the PIMS Patient file (#2).  Once the extracts
"^DIC",727.826,727.826,"%D",7,0)
(making up the records in this file) are approved by the extract manager,
"^DIC",727.826,727.826,"%D",8,0)
entries in this file are loaded into mail messages and transmitted to
"^DIC",727.826,727.826,"%D",9,0)
the commercial vendor.  This file is intended to be used for validation
"^DIC",727.826,727.826,"%D",10,0)
purposes only.  Entries in this file should be made only by the extract
"^DIC",727.826,727.826,"%D",11,0)
load routine.
"^DIC",727.826,727.826,"%D",12,0)
 
"^DIC",727.826,727.826,"%D",13,0)
Since validation techniques will be determined by the local site, it is
"^DIC",727.826,727.826,"%D",14,0)
intended that the site add whatever cross references deemed necessary.
"^DIC",727.826,727.826,"%D",15,0)
However, this file contains one nationally determined cross reference,
"^DIC",727.826,727.826,"%D",16,0)
the "AC" cross reference on the EXTRACT NUMBER field (#2).  This cross
"^DIC",727.826,727.826,"%D",17,0)
reference is used by the DSS Extracts software package as an essential
"^DIC",727.826,727.826,"%D",18,0)
feature for managing and purging data in this file and should not be
"^DIC",727.826,727.826,"%D",19,0)
modified.
"^DIC",727.826,727.826,"%D",20,0)
  
"^DIC",727.826,727.826,"%D",21,0)
This file should NOT be modified directly using VA FileMan.  
"^DIC",727.826,"B","PROSTHETICS EXTRACT",727.826)

**END**
**END**
