$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/22/06 at 09:29
=============================================================================
Run Date: NOV 01, 2006                     Designation: ECX*3*96
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #88                      Status: Released
                  Compliance Date: DEC 02, 2006
=============================================================================

Associated patches: (v)ECX*3*84    <<= must be installed BEFORE `ECX*3*96'

Subject: FIX ENCOUNTER NUMBER LOGIC FOR IVP EXTRACT

Category: 
  - Routine

Description:
============

 The purpose of this patch is to provide a fix to the ENCOUNTER NUMBER 
 (#36) field in the IV DETAIL EXTRACT (#727.819) file.
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000142220:       The Encounter Number logic for the IVP extract is not 
                         working as designed
  
 ASSOCIATED NSR(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Hines, IL
 Biloxi, MS
 Little Rock, AR
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000142220:        The Encounter Number logic for the IVP extract is not
                         working as designed
  
 Problem:
 --------
  We are questioning some of the ENCOUNTER NUMBER (#36) field, in 
  IV DETAIL EXTRACT (#727.819) file.  It is our understanding that the
  encounter number for outpatients is supposed to be a concatenation of 
  the SSN + Julian date + stop code. The stop code is supposed to be 160
  except when a patient is in observation. In those cases the stop code is
  supposed to be either 290, 291, 292, or 293. While the encounter number
  is being correctly built for observation patients, for all other
  outpatients the encounter number is being build with the ordering
  location stop code rather than 160.
    
  
 Resolution
 ----------
 Routine ECXPIVDN was modified to change the ENCOUNTER NUMBER (#36) field 
 format in the IV DETAIL EXTRACT (#727.819) file.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*96):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4.  Use the Install Package(s) option and select the package ECX*3.0*96.
  
   5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
  
   7. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of Install?
      YES//", Respond "No".
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
  
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
    Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXPIVDN              17920927             18116398        10,11,8,13,24
                                                            33,39,46,49,71
                                                                 84,96

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXPIVDN
    Before: B62713375  After: B64318986  **10,11,8,13,24,33,39,46,49,71,84,96**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 02, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: OCT 31, 2006
Released By : STRICKLAND,JOAN C             Date Released : NOV 01, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
