
=============================================================================
Run Date: JAN 31, 2003                     Designation: ECX*3*46
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #46                      Status: Released
                  Compliance Date: MAR 03, 2003
=============================================================================

Associated patches: (v)DG*5.3*397  <<= must be installed BEFORE `ECX*3*46'
                    (v)ECX*3*39    <<= must be installed BEFORE `ECX*3*46'
                    (v)ECX*3*42    <<= must be installed BEFORE `ECX*3*46'
                    (v)ECX*3*43    <<= must be installed BEFORE `ECX*3*46'
                    (v)PSJ*5*84    <<= must be installed BEFORE `ECX*3*46'

Subject: DSS FY2003 UPDATE

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description: 
============

   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are prepared to begin extracts for FY2003 data.
   
   Please ensure that the DSS Site Manager obtains a copy of this
   patch description.
   
            Warning: Do not attempt to install this     
                     patch until you have received     
                     specific approval from the local   
                     DSS Site Manager to do so.         
     
   ****************************************************************
   
  
   Patch ECX*3*46 is the FY2003 Update for DSS EXTRACTS v3.0.
   
  
   Sites should ensure that all FY2002 extracts have been generated,
   transmitted to Austin, and processed in DSS.  After this has been
   accomplished, sites should contact the Help Desk at the Bedford
   Technical Services Office (BTSO) to request the KIDS Distribution file
   for ECX*3*46.  Call (781) 275-9175. 
  
   
   The documentation is available on the following CIO Field Offices'
   ANONYMOUS.SOFTWARE directories.  All sites are encouraged to use
   their FTP capability to obtain these files.  The documentation
   files can be used on a PC with the Adobe Acrobat Reader browser
   program.  The .PDF files are binary files so you must make sure,
   when using the file transfer mechanism, to move these files to
   your VISTA machines and/or PC's using the appropriate commands
   for binary file transfer.  Some commonly used transfer protocols
   may not transfer .PDF files intact.
   
   FIELD OFFICE      FTP ADDRESS                 DIRECTORY
   ============      ===========                 =========
   Albany            ftp.fo-albany.med.va.gov    ANONYMOUS.SOFTWARE
   Hines             ftp.fo-hines.med.va.gov     ANONYMOUS.SOFTWARE
   Salt Lake         ftp.fo-slc.med.va.gov       ANONYMOUS.SOFTWARE
   
  
   DSS_3_FY2003_EF.PDF;1      Extract Format Guide
   DSS_3_FY2003_DD.PDF;1      Data Definitions Guide
   DSS_3_FY2003_UM.PDF;1      User Manual             
     
   If your site encounters technical difficulty with obtaining these
   files, you may contact the OCIO National Help Desk for assistance
   at 1-888-596-4357.
  
  
 TECHNICAL DESCRIPTION:
 ======================
  
 A large number of fields have been added or modified to existing DSS 
 extract files with patch ECX*3*46.  The table below provides the DSS 
 extract name, DSS extract file name and number, and field name of each 
 new or modified data element within the DSS file. For each data element,
 the field name, node and piece location in the DSS extract file, and field
 status is included.
  
  
        DSS Extract Name:  ADM
  DSS File Name & Number:  ADMISSION EXTRACT (#727.802)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Enrollment Location           [1;11]          Field length change
     Ethnicity                     [1;28]          New
     Head & Neck Cancer Indicator  [1;27]          New
     Production Division Code      [1;24]          New
     POW Location                  [1;25]          New
     Purple Heart Indicator        [1;20]          Was null; now populated
     Race 1                        [1;29]          New
     Source of Admission           [1;26]          New
  
  
        DSS Extract Name:  CLI
  DSS File Name & Number:  CLINIC EXTRACT (#727.827)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Appointment Type              [2;9]           New
     Ethnicity                     [2;13]          New
     Head & Neck Cancer Indicator  [2;12]          New
     Means Test                    [2;11]          New
     Production Division Code      [2;8]           New
     Purple Heart Indicator        [2;3]           Was null; now populated
     Purpose of Visit              [2;10]          New
     Race 1                        [2;14]          New
                                  
  
        DSS Extract Name:  DEN
  DSS File Name & Number:  DENTAL EXTRACT (#727.806)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Production Division Code      [1;12]          New
  
                                  
        DSS Extract Name:  ECQ
  DSS File Name & Number:  QUASAR EXTRACT (#727.825)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     DSS Department                [1;2]           Was null; now populated
     Eligibility                   [1;29]          New
     Ethnicity                     [1;31]          New
     Head & Neck Cancer Indicator  [1;30]          New
     Production Division Code      [1;28]          New
     Purple Heart Indicator        [1;19]          Was null; now populated
     Race 1                        [1;32]          New
  
  
        DSS Extract Name:  ECS
  DSS File Name & Number:  EVENT CAPTURE LOCAL EXTRACT (#727.815)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     DSS Department                [1;2]           Was null; now populated
     Eligibility                   [1;29]          New
     Ethnicity                     [1;31]          New
     Head & Neck Cancer Indicator  [1;30]          New
     Production Division Code      [1;28]          New
     Purple Heart Indicator        [1;19]          Was null; now populated
     Race 1                        [1;32]          New
  
                                  
        DSS Extract Name:  IVP
  DSS File Name & Number:  IV DETAIL EXTRACT (#727.819)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Agent Orange Location         [1;29]          New
     Agent Orange Status           [1;28]          New
     CNH/SH Status                 [1;36]          New
     County                        [1;21]          New
     Date of Birth                 [1;18]          New
     Eligibility                   [1;17]          New
     Enrollment Category           [1;33]          New
     Enrollment Location           [1;32]          New
     Enrollment Priority           [1;35]          New
     Enrollment Status             [1;34]          New
     Ethnicity                     [2;2]           New
     Head & Neck Cancer Indicator  [2;1]           New
     Means Test                    [1;16]          New
     MST Status                    [1;31]          New
     Production Division Code      [1;15]          New
     Ordering Stop Code            [1;12]          Was null; now populated
     Period of Service             [1;24]          New
     POW Location                  [1;26]          New
     POW Status                    [1;25]          New
     Provider NPI                  [1;37]          New; set to null
     Purple Heart Indicator        [1;30]          New
     Race 1                        [2;3]           New
     Radiation Status              [1;27]          New
     Sex                           [1;19]          New
     State                         [1;20]          New
     Veteran                       [1;23]          New
     Zip +4                        [1;22]          New
  
  
        DSS Extract Name:  LAB
  DSS File Name & Number:  LABORATORY EXTRACT (#727.813)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Production Division Code      [1;14]          New
  
     
        DSS Extract Name:  LAR
  DSS File Name & Number:  LAB RESULTS EXTRACT (#727.824)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     LAB Results Translation       [1;8]           New
     Production Division Code      [1;7]           New
  
  
        DSS Extract Name:  MOV
  DSS File Name & Number:  PHYSICAL MOVMENT EXTRACT (#727.808)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Production Division Code      [1;9]           New
  
  
        DSS Extract Name:  MTL
  DSS File Name & Number:  MENTAL HEALTH EXTRACT (#727.812)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============    
     DSS Department                [1;19]          New; set to null
     Ethnicity                     [1;21]          New
     Head & Neck Cancer Indicator  [1;20]          New
     Production Division Code      [1;18]          New
     Purple Heart Indicator        [1;8]           Was null; now populated
     Race 1                        [1;22]          New
                                  
  
        DSS Extract Name:  NOS
  DSS File Name & Number:  CLINIC NOSHOW EXTRACT  (#727.804) 
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Enrollment Location           [1;14]          Field length change
     Ethnicity                     [1;34]          New
     Head & Neck Cancer Indicator  [1;33]          New
     Production Division Code      [1;32]          New
     Race 1                        [1;35]          New
                                  
  
        DSS Extract Name:  NUR
  DSS File Name & Number:  NURSING EXTRACT (#727.805)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Production Division Code      [1;6]           New
                                  
  
        DSS Extract Name:  PRE
  DSS File Name & Number:  PRESCRIPTION EXTRACT (#727.81)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Enrollment Location           [1;17]          Field length change
     Ethnicity                     [1;38]          New
     Head & Neck Cancer Indicator  [1;37]          New
     Means Test                    [1;36]          New
     Production Division Code      [1;35]          New
     Purple Heart Indicator        [1;22]          Was null; now populated
     Race 1                        [1;39]          New
                                  
  
        DSS Extract Name:  PRO
  DSS File Name & Number:  PROSTHETICS EXTRACT (#727.826)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Enrollment Location           [1;15]          Field length change
     Ethnicity                     [1;33]          New
     Head & Neck Cancer Indicator  [1;32]          New
     Production Division Code      [1;31]          New
     Purple Heart Indicator        [1;25]          Was null; now populated
     Race 1                        [1;34]          New
                                  
  
        DSS Extract Name:  RAD
  DSS File Name & Number:  RADIOLOGY EXTRACT (#727.814)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Production Division Code      [1;14]          New
  
                                  
        DSS Extract Name:  SUR
  DSS File Name & Number:  SURGERY EXTRACT (#727.811)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Ethnicity                     [1;23]          New
     Head & Neck Cancer Indicator  [1;22]          New
     Production Division Code      [1;21]          New
     New Quantity                  [1;25]          New
     Purple Heart Indicator        [1;17]          Was null; now populated
     Quantity                      [0;24]          Replaced; set to null
     Race 1                        [1;24]          New
                                  
  
        DSS Extract Name:  TRT
  DSS File Name & Number:  TREATING SPECIALTY EXTRACT (#727.817)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Production Division Code      [1;12]          New
                                  
  
        DSS Extract Name:  UDP
  DSS File Name & Number:  UNIT DOSE LOCAL EXTRACT (#727.809)
  
     Field Name                    [Node;Piece]    Field Status
     ==========                    ============    ============
     Agent Orange Location         [1;21]          New
     Agent Orange Status           [1;20]          New
     Assoc. PC Prov. Person Class  [1;35]          New
     Associate PC Provider         [1;33]          New
     Associate PC Provider NPI     [1;34]          New; set to null
     CNH/SH Status                 [1;24]          New
     County                        [1;13]          New
     Date of Birth                 [1;10]          New
     Eligibility                   [1;9]           New
     Enrollment Category           [1;26]          New
     Enrollment Location           [1;25]          New
     Enrollment Priority           [1;28]          New
     Enrollment Status             [1;27]          New
     Ethnicity                     [2;4]           New
     Head & Neck Cancer Indicator  [2;3]           New
     Means Test                    [1;8]           New
     MST Status                    [1;23]          New
     Production Division Code      [1;7]           New
     Ordering Date                 [2;1]           New
     Ordering Stop Code            [2;2]           New
     PC Provider Person Class      [1;32]          New
     Period of Service             [1;16]          New
     POW Location                  [1;18]          New
     POW Status                    [1;17]          New
     Primary Care Provider         [1;30]          New
     Primary Care Provider NPI     [1;31]          New; set to null
     Primary Care Team             [1;29]          New
     Purple Heart Indicator        [1;22]          New
     Race 1                        [2;5]           New
     Radiation Status              [1;19]          New
     Sex                           [1;11]          New
     State                         [1;12]          New
     Veteran                       [1;15]          New
     Zip +4                        [1;14]          New
                                  
  
  II.  The new RACE 1 and ETHNICITY fields added to select extracts this 
       fiscal year are derived from the implementation of new Race and
       Ethnicity categories in patches DG*5.3*415 and SD*5.3*254 which were
       released nationally on January 8,2003.  These two fields will be null 
       until these patches are loaded.
  
       A brief summary of the derivation of each field is provided below:
  
         RACE 1 is derived from the value in the RACE INFORMATION field 
         (#.01) of the RACE INFORMATION MULTIPLE (#2.02) of the PATIENT
         file (#2) for those entries where METHOD OF COLLECTION (#.02) is
         "S" (SELF IDENTIFICATION).  This field is a pointer to the RACE
         file (#10).  The RACE 1 value is derived from the PTF field (#5)
         in the RACE file (#10).
  
         ETHNICITY is derived from the value in the ETHNICITY INFORMATION 
         field (#.01) of the ETHNICITY INFORMATION field of the PATIENT
         file (#2) for those entries where METHOD OF COLLECTION (#.02) is
         "S" (SELF IDENTIFICATION).  This field is a pointer to the
         ETHNICITY file (#10.2).  The ETHNICITY value is derived from the
         PTF field (#5) in the ETHNICITY file (#10.2). 
  
  III. The addition of a results translation function to the Laboratory 
       Results (LAR) Extract to translate non-numeric values in the RESULTS
       field (#10) of the LAB RESULTS EXTRACT file (#727.824) into a coded
       numeric value indicating the result.
  
       a. Addition of the LAB RESULTS TRANSLATION field (#27) to the LAB 
          RESULTS EXTRACT file (#727.824) to store the converted numeric 
          value of free text results in the RESULTS field (#10).  Free text
          results will be translated based on a set of free text values
          stored in the LAB RESULTS TRANSLATION file (see <b> below).  Any
          free text value not present in the file will be assigned a value
          of 5 (result cannot be translated).
  
       b. Creation of the LAB RESULTS TRANSLATION file (#727.7) to store 
          free text results values and their corresponding numeric
          translation codes.  This file is shipped with data supplied by
          the Bedford Technical Services Office (BTSO), but can be modified
          (see <c> below).
  
  
          BRIEF DATA DICTIONARY #727.7 -- LAB RESULTS TRANSLATION FILE    
          ------------------------------------------------------------
  
          RESULT                   727.7,.01    FREE TEXT 
                                         
                                   Answer must be 1-30 characters in length
  
          TRANSLATION CODE         727.7,1    SET 
                                   '0' FOR Negative, Non-Reactive;
                                   '1' FOR Positive, Reactive;
                                   '2' FOR Borderline, Indeterminate;
                                   '3' FOR Test Not Performed, Qty not
                                       sufficient or other reason;
                                   '5' FOR Result cannot be translated;
  
                                   Enter the translation code. 
   
  
       c. Creation of a new option, 'Add/Edit Lab Results Translation 
          Table' (ECX LAB RESULTS TRANS EDIT), under the Maintenance Menu
          (ECX MAINTENANCE) to allow the editing of existing entries or the
          addition of new entries to the LAB RESULTS TRANSLATION FILE
          (#727.7) for translation of site-specific free text results.
  
       d. Creation of a "pre-extract" audit report for the LAB RESULTS 
          Extract (LAR) to identify any free text results values that
          cannot be translated (i.e. have no entry in the Lab Results
          Translation File (#727.7) or whose translation code in the file
          is 5 - Not translatable. This report is invoked through the new
          option, Lab Results Extract Untranslatable Results Report 
          (ECX UNTRANS LAR REPORT) under the Maintenance
          Menu (ECX MAINTENANCE).
  
          The report contains the following columns:
  
          1. Patient Name
          2. Patient SSN
          3. Date/Time Collected
          4. Test Code
          5. Test Name
          6. Result
    
         NOTE: This report takes a while to run (possibly 2 hours).  You may 
               consider queuing this report or running it during low peak 
               activities.
   
  IV. The technical description for the DAY field (#8) of the LAB RESULTS 
      EXTRACT file (#727.824) was updated to correctly reflect where the
      data was extracted from.  There was no change to the field itself
      (i.e. this was a documentation change only).
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXADM                 5092095              5758551         1,4,11,8,13
                                                              24,33,39,46
  ECXALAR                    N/A              6909757             46
  ECXALAR2                   N/A              3282204             46
  ECXDENT                3429985              3668726        11,8,13,24,33
                                                                 39,46
  ECXDEPT                    N/A              4714239             46
  ECXEC                  7034981              7534266        11,8,13,24,27
                                                               33,39,46
  ECXKILL1               3694251              3931631            39,46
  ECXLABN                6928925              7051937        1,11,8,13,28
                                                            24,30,31,32,33
                                                               39,42,46
  ECXLABR                4832349              6217926        8,24,33,37,39
                                                                  46
  ECXLRED                    N/A              1631973             46
  ECXMOV                 6048824              6313247        8,24,33,39,41
                                                                 42,46
  ECXMTL                 5829410              6760514       24,30,33,39,46
  ECXNURS                9692581              9838353        8,14,22,24,33
                                                                 39,46
  ECXOPRX               15764141             16860853        10,11,8,13,24
                                                            30,33,38,39,46
  ECXPIVDN              12035104             17029907        10,11,8,13,24
                                                               33,39,46
  ECXPRO                 6543982              7046444        9,13,15,21,24
                                                               33,39,46
  ECXQSR                11320148             11882017        11,8,13,26,24
                                                            34,33,35,39,43
                                                                  46
  ECXRAD                 8199388              8699948        11,8,13,16,24
                                                               33,39,46
  ECXSCNS                7960576              8359598        11,8,13,20,24
                                                            30,33,37,39,46
  ECXSCX2                2735059              2934233            39,46
  ECXSCXN               18525964             21091603       24,27,29,30,31
                                                              32,33,39,46
  ECXSURG                8305924              8692297        1,11,8,13,25
                                                            24,33,39,41,42
                                                                  46
  ECXTRT                13199747             13452401        1,8,17,24,33
                                                               35,39,46
  ECXUD                  4787357             11173351        10,8,24,33,39
                                                                  46
  ECXUTL2               10898479             10959551        8,13,23,24,33
                                                               35,39,46
  ECXUTL3                8223247              9527329       11,24,32,33,35
                                                              37,39,42,46
  ECXUTL4                6414730              6709701          39,41,46
  
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
    
   This patch can be loaded with users on the system, but coordinate with 
   DSS Extract users to prevent use of options until installation has been
   completed.  
     
   If you are running the install interactively and not rebuilding user 
   menus, installation will take less than 5 minutes. 
     
   Note:  If you are not running the installation interactively and intend
          to allow KIDS to start the rebuild of user menus upon completion
          of the install, then please queue the install for a period of
          low system activity.
     
   No harm to your database will occur if the installation is performed  
   more than once.
     
   1.  Use the 'Load a Distribution' option within the KIDS 
       Installation menu to unload the KIDS distribution.
       The host file is named: ECX_30_P46.KID
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
      
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu. (Skip this step if already in the 
       Installation menu)
      
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*46):
  
       a.  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
       b.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch 
           (routines, DDs, templates, etc.).
       c.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
      
   5.  Use the Install Package(s) option and select the package ECX*3.0*46.
     
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
    
       Extract Manager's Options   [ECXMGR]
  
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - ECXADM


Routine Checksum:

Routine Name:
  - ECXALAR


Routine Checksum:

Routine Name:
  - ECXALAR2


Routine Checksum:

Routine Name:
  - ECXDENT


Routine Checksum:

Routine Name:
  - ECXDEPT


Routine Checksum:

Routine Name:
  - ECXEC


Routine Checksum:

Routine Name:
  - ECXKILL1


Routine Checksum:

Routine Name:
  - ECXLABN


Routine Checksum:

Routine Name:
  - ECXLABR


Routine Checksum:

Routine Name:
  - ECXLRED


Routine Checksum:

Routine Name:
  - ECXMOV


Routine Checksum:

Routine Name:
  - ECXMTL


Routine Checksum:

Routine Name:
  - ECXNURS


Routine Checksum:

Routine Name:
  - ECXOPRX


Routine Checksum:

Routine Name:
  - ECXPIVDN


Routine Checksum:

Routine Name:
  - ECXPRO


Routine Checksum:

Routine Name:
  - ECXQSR


Routine Checksum:

Routine Name:
  - ECXRAD


Routine Checksum:

Routine Name:
  - ECXSCNS


Routine Checksum:

Routine Name:
  - ECXSCX2


Routine Checksum:

Routine Name:
  - ECXSCXN


Routine Checksum:

Routine Name:
  - ECXSURG


Routine Checksum:

Routine Name:
  - ECXTRT


Routine Checksum:

Routine Name:
  - ECXUD


Routine Checksum:

Routine Name:
  - ECXUTL2


Routine Checksum:

Routine Name:
  - ECXUTL3


Routine Checksum:

Routine Name:
  - ECXUTL4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DEFIBAUGH,ELIZABETH            Date Entered : JUN 27, 2002
Completed By: PETERSON,JAMES R             Date Completed: JAN 29, 2003
Released By : STRICKLAND,JOAN C            Date Released : JAN 31, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
