$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/26/06 at 15:34
=============================================================================
Run Date: JUL 31, 2006                     Designation: ECX*3*95
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #85                      Status: Released
                  Compliance Date: AUG 31, 2006
=============================================================================

Associated patches: (v)ECX*3*84    <<= must be installed BEFORE `ECX*3*95'

Subject: ECX EXTRACT LOG SUMMARY FIX

Category: 
  - Routine

Description:
============

 The purpose of this patch is to change the purged date format on the 
 Summary Report of Extract Logs [ECX EXTRACT LOG SUMMARY] option and
 to update the references to DIC{DIP}(#60), FLDS(#63) and BY (#64) fields
 in OPTION (#19) file.
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000142801:  Purged date field not same format as date extracted field
  
 HD0000000142972:  ECX EXTRACT LOG SUMMARY Option Not Updated
  
  
 ASSOCIATED E3R(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Central Texas HCS
 Salisbury, NC
 Central Arkansas HCS
 Hines OIFO
  
   
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000142801:  Purged date field not same format as date extracted field
  
 Problem:
 --------
 Purged date field not same format as date extracted field. When using the 
 VistA Summary Report of Extract Logs [ECX EXTRACT LOG SUMMARY] option, the
 purged date field shows as 3060510 but the date extracted field is May 10,
 2006.
  
 Resolution
 ----------
 Routine ECXLOG was modified to change the Purged Date format.
  
  
 HD0000000142972:  ECX EXTRACT LOG SUMMARY Option Not Updated
  
 Problem:
 --------
 While working another Remedy ticket, found that the Summary Report 
 of Extract Logs [ECX EXTRACT LOG SUMMARY] option references DIC{DIP}(#60),
 FLDS  (#63) and BY (#64) fields from OPTION (#19) file that are no longer
 used.
  
 Resolution
 ----------
 Summary Report of Extract Logs [ECX EXTRACT LOG SUMMARY] option was
 modified to delete the value stored in DIC{DIP}, FLDS and BY fields.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*95):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
   
   4.  Use the Install Package(s) option and select the package ECX*3.0*95.
  
   5.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion 
       of Install? YES//", Respond "No".
  
   6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.
  
       ECX EXTRACT LOG SUMMARY
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
  
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
   ECXLOG              7615063              7762830            84,95

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXLOG
    Before: B20540020  After: B20803539  **84,95**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 01, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: JUL 28, 2006
Released By : STRICKLAND,JOAN C             Date Released : JUL 31, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
