Released ECX*3*74 SEQ #68
Extracted from mail message
**KIDS**:ECX*3.0*74^

**INSTALL NAME**
ECX*3.0*74
"BLD",5808,0)
ECX*3.0*74^DSS EXTRACTS^0^3041122^y
"BLD",5808,1,0)
^^2^2^3041014^^
"BLD",5808,1,1,0)
This patch provides changes to file #727.813 -- LABORATORY EXTRACT (LAB)
"BLD",5808,1,2,0)
File Data Definition.
"BLD",5808,4,0)
^9.64PA^727.813^1
"BLD",5808,4,727.813,0)
727.813
"BLD",5808,4,727.813,2,0)
^9.641^727.813^1
"BLD",5808,4,727.813,2,727.813,0)
LABORATORY EXTRACT  (File-top level)
"BLD",5808,4,727.813,2,727.813,1,0)
^9.6411^21^2
"BLD",5808,4,727.813,2,727.813,1,20,0)
PRIMARY CARE TEAM
"BLD",5808,4,727.813,2,727.813,1,21,0)
PRIMARY CARE PROVIDER
"BLD",5808,4,727.813,222)
y^y^p^^^^n^^n
"BLD",5808,4,727.813,224)

"BLD",5808,4,"APDD",727.813,727.813)

"BLD",5808,4,"APDD",727.813,727.813,20)

"BLD",5808,4,"APDD",727.813,727.813,21)

"BLD",5808,4,"B",727.813,727.813)

"BLD",5808,"KRN",0)
^9.67PA^8989.52^19
"BLD",5808,"KRN",.4,0)
.4
"BLD",5808,"KRN",.401,0)
.401
"BLD",5808,"KRN",.402,0)
.402
"BLD",5808,"KRN",.403,0)
.403
"BLD",5808,"KRN",.5,0)
.5
"BLD",5808,"KRN",.84,0)
.84
"BLD",5808,"KRN",3.6,0)
3.6
"BLD",5808,"KRN",3.8,0)
3.8
"BLD",5808,"KRN",9.2,0)
9.2
"BLD",5808,"KRN",9.8,0)
9.8
"BLD",5808,"KRN",19,0)
19
"BLD",5808,"KRN",19.1,0)
19.1
"BLD",5808,"KRN",101,0)
101
"BLD",5808,"KRN",409.61,0)
409.61
"BLD",5808,"KRN",771,0)
771
"BLD",5808,"KRN",870,0)
870
"BLD",5808,"KRN",8989.51,0)
8989.51
"BLD",5808,"KRN",8989.52,0)
8989.52
"BLD",5808,"KRN",8994,0)
8994
"BLD",5808,"KRN","B",.4,.4)

"BLD",5808,"KRN","B",.401,.401)

"BLD",5808,"KRN","B",.402,.402)

"BLD",5808,"KRN","B",.403,.403)

"BLD",5808,"KRN","B",.5,.5)

"BLD",5808,"KRN","B",.84,.84)

"BLD",5808,"KRN","B",3.6,3.6)

"BLD",5808,"KRN","B",3.8,3.8)

"BLD",5808,"KRN","B",9.2,9.2)

"BLD",5808,"KRN","B",9.8,9.8)

"BLD",5808,"KRN","B",19,19)

"BLD",5808,"KRN","B",19.1,19.1)

"BLD",5808,"KRN","B",101,101)

"BLD",5808,"KRN","B",409.61,409.61)

"BLD",5808,"KRN","B",771,771)

"BLD",5808,"KRN","B",870,870)

"BLD",5808,"KRN","B",8989.51,8989.51)

"BLD",5808,"KRN","B",8989.52,8989.52)

"BLD",5808,"KRN","B",8994,8994)

"BLD",5808,"QUES",0)
^9.62^^
"BLD",5808,"REQB",0)
^9.611^^
"FIA",727.813)
LABORATORY EXTRACT
"FIA",727.813,0)
^ECX(727.813,
"FIA",727.813,0,0)
727.813
"FIA",727.813,0,1)
y^y^p^^^^n^^n
"FIA",727.813,0,10)

"FIA",727.813,0,11)

"FIA",727.813,0,"RLRO")

"FIA",727.813,0,"VR")
3.0^ECX
"FIA",727.813,727.813)
1
"FIA",727.813,727.813,20)

"FIA",727.813,727.813,21)

"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
74^3041122
"PKG",535,22,1,"PAH",1,1,0)
^^2^2^3041122
"PKG",535,22,1,"PAH",1,1,1,0)
This patch provides changes to file #727.813 -- LABORATORY EXTRACT (LAB)
"PKG",535,22,1,"PAH",1,1,2,0)
File Data Definition.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22
"^DD",727.813,727.813,20,0)
PRIMARY CARE TEAM^F^^0;21^K:$L(X)>4!($L(X)<1) X
"^DD",727.813,727.813,20,.1)
Primary Care Team
"^DD",727.813,727.813,20,3)
Enter primary care team assigned to this patient.
"^DD",727.813,727.813,20,21,0)
^^1^1^3041122^^^^
"^DD",727.813,727.813,20,21,1,0)
The primary care team assigned to this patient.
"^DD",727.813,727.813,20,23,0)
^^12^12^3041122^^^^
"^DD",727.813,727.813,20,23,1,0)
The DATE COLLECTED is defined by one of two methods. For Lab Extract 
"^DD",727.813,727.813,20,23,2,0)
without LMIP Codes, DATE COLLECTED is defined by the DATE ORDERED field 
"^DD",727.813,727.813,20,23,3,0)
(.01) of the LAB ORDER ENTRY file (#69). For Lab Extract with LMIP 
"^DD",727.813,727.813,20,23,4,0)
Codes, DATE COLLECTED is defined by the DATE ORDERED field (11) of the 
"^DD",727.813,727.813,20,23,5,0)
ACCESSION WKLD CODE TIME field (1) multiple within the WKLD CODE field 
"^DD",727.813,727.813,20,23,6,0)
(1) multiple within the DATE field (.03) multiple of the WKLD DATA file 
"^DD",727.813,727.813,20,23,7,0)
(#64.1).
"^DD",727.813,727.813,20,23,8,0)
  
"^DD",727.813,727.813,20,23,9,0)
Using the DATE COLLECTED and the patient pointer (DFN) stored in the 
"^DD",727.813,727.813,20,23,10,0)
PATIENT NO. - DFN field (4) in the LABORATORY EXTRACT file (#727.813), a 
"^DD",727.813,727.813,20,23,11,0)
call is made to the Scheduling API, OUTPTTM^SDUTL3. The API returns the 
"^DD",727.813,727.813,20,23,12,0)
team's internal entry number and name from the TEAM file (#404.51). Only the pointer (IEN) to File 404.51 is transmitted.
"^DD",727.813,727.813,20,"DT")
3041122
"^DD",727.813,727.813,21,0)
PRIMARY CARE PROVIDER^F^^0;22^K:$L(X)>11!($L(X)<1) X
"^DD",727.813,727.813,21,.1)
Primary Care Provider
"^DD",727.813,727.813,21,3)
Enter primary care provider assigned to this patient.
"^DD",727.813,727.813,21,21,0)
^^1^1^3041122^^^^
"^DD",727.813,727.813,21,21,1,0)
The primary care provider assigned to this patient.
"^DD",727.813,727.813,21,23,0)
^^16^16^3041122^^^^
"^DD",727.813,727.813,21,23,1,0)
The DATE COLLECTED is defined by one of two methods. For Lab Extract 
"^DD",727.813,727.813,21,23,2,0)
without LMIP Codes, DATE COLLECTED is defined by the DATE ORDERED field 
"^DD",727.813,727.813,21,23,3,0)
(.01) of the LAB ORDER ENTRY file (#69). For Lab Extract with LMIP 
"^DD",727.813,727.813,21,23,4,0)
Codes, DATE COLLECTED is defined by the DATE ORDERED field (11) of the 
"^DD",727.813,727.813,21,23,5,0)
ACCESSION WKLD CODE TIME field (1) multiple within the WKLD CODE field 
"^DD",727.813,727.813,21,23,6,0)
(1) multiple within the DATE field (.03) multiple of the WKLD DATA file 
"^DD",727.813,727.813,21,23,7,0)
(#64.1).
"^DD",727.813,727.813,21,23,8,0)
  
"^DD",727.813,727.813,21,23,9,0)
Using the DATE COLLECTED and the patient pointer (DFN) stored in the 
"^DD",727.813,727.813,21,23,10,0)
PATIENT NO. - DFN field (4) in the LABORATORY EXTRACT file (#727.813), a 
"^DD",727.813,727.813,21,23,11,0)
call is made to the Scheduling API, OUTPTPR^SDUTL3. The API returns the 
"^DD",727.813,727.813,21,23,12,0)
provider's internal entry number and name from the NEW PERSON file 
"^DD",727.813,727.813,21,23,13,0)
(#200). 
"^DD",727.813,727.813,21,23,14,0)
 
"^DD",727.813,727.813,21,23,15,0)
A "2" is prefixed to the pointer value to indicate that the source file
"^DD",727.813,727.813,21,23,16,0)
is "200".
"^DD",727.813,727.813,21,"DT")
3041122
**END**
**END**
