$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on TUESDAY, 01/04/00 at 13:00
=============================================================================
Run Date: JAN 20, 2000                     Designation: ECX*3*30
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #30                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*24    <<= must be installed BEFORE `ECX*3*30'
                    (v)ECX*3*29    <<= must be installed BEFORE `ECX*3*30'

Subject: CORRECT NOS, IVP, AND MTL (FY2000)

Category: 
  - Routine
  - Other

Description: 
============

   
 ***************************************************************************
      Y2K Waiver ID#: Y2KW0001                 Y2K Waiver Status: Approved
      * This patch may be installed during the Y2K Moratorium, either
        BEFORE 12/15/99 or AFTER 1/15/2000.
      * This patch MAY NOT be installed between 12/15/1999 and 1/15/2000
        (the Y2K Lockdown Period).
   
 ***************************************************************************
 
   
   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are prepared to begin extracts for FY2000 data.
   
   Be sure that patch ECX*3*24 has already been installed.   
    
   Please insure that the DSS Site Manager obtains a copy of this
   patch description.
   
   ****************************************************************
    
   Patch ECX*3*30 corrects several problems discovered in the FY2000
   update software.
    
   (1) Problem in CLI and NOS
           
       The corrections contained here will prevent the undefined error
       seen in subroutine NODIV^ECXSCX1.
    
       NOIS: UNY-1299-11894, WCO-1299-51859
    
   (2) Problem in IVP
     
       A database check was placed in routine ECXTRAC for the IVP
       extract released in ECX*3*24.  If no data is found in the IV 
       EXTRACT DATA file (#728.113) for the date range selected by the
       user, then the extract will not attempt to run.  However, the
       user was not being properly informed of this action, and so
       interpretted it as an abnormality.
   
       This patch includes an informational screen display for the
       user in the event that no data is found in file #728.113 
       for the date range selected by the user.
     
       NOIS: WCO-1299-51898
     
   (3) Problem in MTL
    
       The ROUTINE field (#4) in the EXTRACT DEFINITIONS file (#727.1)
       for the new Mental Health extract (MTL) contained an incorrect
       routine name.  It is being corrected in this patch.  The zero
       node for the MENTAL HEALTH EXTRACT file (#727.812) is also being
       placed on the system.
   
       Informational note:  This correction will resolve the error
       seen by sites that attempted to generate the new MTL extract.
       However, sites must still wait until Mental Health patch
       YS*5.01*53 is installed before an MTL extract can be generated.
    
       NOIS: HOU-1299-71713, MAR-1299-21824, UNY-1299-11749
   
   (4) Processing time in CLI/CLJ, LAB, and PRE
   
       No NOIS is associated with this issue, but several larger sites
       are concerned about the increased processing time seen in CLI/CLJ,
       LAB, and PRE.  A running time of 22 hours for CLI/CLJ was
       reported.
   
       The CLI/CLJ, LAB, and PRE extract routines were modified to reduce
       the amount of processing time needed.  This was done by employing
       temporary global storage or by rearranging the processing sequence
       in order to avoid repeated derivation of static data elements.
       Processing time was reduced by about 25% for CLI/CLJ on a test 
       system after patch installation.
   
       However, the CLI/CLJ extract process will continue to require
       much more time than was needed in prior years.  Sites may find
       it best to generate CLI/CLJ on a weekend night to avoid overlap
       into periods of peak system usage during normal business hours.
       Please consult with IRM Service in order to avoid conflicts 
       with scheduled system backups.
   
   (5) Enter/Edit DSS Stop Codes for Clinics option [ECXSCEDIT]
   
       For FY2000 the Enter/Edit DSS Stop Codes for Clinics option was
       significantly modified in order to prevent invalid or inactive
       stop code entry.  Those modifications are being withdrawn.  This
       option, which controls data entry/edit into the CLINICS AND STOP
       CODES file (#728.44), will now behave just as it did in prior
       years. 
    
       NOIS: POR-1299-52207
   
    
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
    
       <tab>;;3.0;DSS EXTRACTS;[patch list];Dec 22, 1997
    
                              CHECK^XTSUMBLD results
    
   Routine name      Before Patch      After Patch           Patch List
   ============      ============      ===========           ==========
   ECX3P30P               NA               128447                    30
   ECXLABN              6822148           7263589    1,11,8,13,28,24,30
   ECXMTL               4471406           4461427                 24,30
   ECXOPRX             11069343          13317605      10,11,8,13,24,30
   ECXSCLD             21561364          18592355             2,8,24,30
   ECXSCNS              5399038           7488002      11,8,13,20,24,30
   ECXSCX1             15322953          15612924      8,28,24,27,29,30
   ECXSCXN             14323774          15830670           24,27,29,30
   ECXTRAC             11710174          12188989          9,8,14,24,30
   
   
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*30):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*30.
     
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
   
       Setup for DSS Clinic Information ... ECX SETUP CLINIC
       Package Extracts ...               ECXMENU
   
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.
   

Routine Information:
====================

Routine Name:
  - ECX3P30P


Routine Checksum:

Routine Name:
  - ECXLABN


Routine Checksum:

Routine Name:
  - ECXMTL


Routine Checksum:

Routine Name:
  - ECXOPRX


Routine Checksum:

Routine Name:
  - ECXSCNS


Routine Checksum:

Routine Name:
  - ECXSCX1


Routine Checksum:

Routine Name:
  - ECXSCXN


Routine Checksum:

Routine Name:
  - ECXTRAC


Routine Checksum:

Routine Name:
  - ECXSCLD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PAJERSKI,JAN                   Date Entered : DEC 20, 1999
Completed By: MORRISON,JENNIFER             Date Completed: JAN 19, 2000
Released By : COOPER,SAMANTHA               Date Released : JAN 20, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
