$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on TUESDAY, 11/03/98 at 14:11
=============================================================================
Run Date: NOV 12, 1998                     Designation: ECX*3*13
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #13                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*8     <<= must be installed BEFORE `ECX*3*13'

Subject: NEW FIELD FOR PC PROVIDER CLASS

Category: 
  - Data Dictionary
  - Routine

Description: 
============

   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are generating extracts for FY1999 data.
   
   ****************************************************************
    
   (1) New Field
    
   A new field is being added to most of the DSS Extract files.  The name
   of the field is PC PROVIDER PERSON CLASS.  The field will hold the VA 
   Code associated with the active Person Class of the patient's Primary 
   Care Provider as of the date of the specific extract record.  The VA 
   Code is always of the form "V"_six numeric digits; exactly 7 characters
   in length.  This new field is placed in the following files:
    
   File number   File name                                Field number
   -----------   ---------                                ------------    
   727.802       ADMISSION EXTRACT                             48
   727.803       CLINIC EXTRACT                                55
   727.804       CLINIC NOSHOW EXTRACT                         26    
   727.806       DENTAL EXTRACT                                55
   727.81        PRESCRIPTION EXTRACT                          42
   727.811       SURGERY EXTRACT                               43
   727.813       LABORATORY EXTRACT                            26
   727.814       RADIOLOGY EXTRACT                             27
   727.815       EVENT CAPTURE LOCAL EXTRACT                   44
   727.819       IV DETAIL EXTRACT                             30
   727.825       QUASAR EXTRACT                                44
   727.826       PROSTHETICS EXTRACT                           36
    
   Most of the DSS Extracts options on the Package Extracts menu 
   [ECXMENU] are affected.
   
   (2) Other DD Revisions
   
   A typo in the Description of the SHARING AGREEMENT INSURANCE field 
   (#46) of the ADMISSION EXTRACT file  (#727.802) has been corrected.
   The Technical Description of the SHARING AGREEMENT INSURANCE field
   (#51) in the CLINIC EXTRACT file (#727.803) has been expanded.
    
    
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
    
       <tab>;;3.0;DSS EXTRACTS;[patch list];Dec 22, 1997
    
                              CHECK^XTSUMBLD results
    
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   ECXADM              7916011               8048661           1,4,11,8,13
   ECXDENT             3047129               3143977             11,8,13
   ECXEC               7222151               7313955             11,8,13
   ECXLABN             6131913               6232925            1,11,8,13
   ECXOPRX            11148461              11267386           10,11,8,13
   ECXPIVD             8487579               8583023           10,11,8,13
   ECXPIVDN           11472691              11561889           10,11,8,13
   ECXPRO              6647703               6515712               9,13
   ECXPRO1             5135513               5103126             9,11,13
   ECXQSR              7741980               7833784             11,8,13
   ECXRAD              4955489               5059624             11,8,13
   ECXSCNS             3746008               3836610             11,8,13
   ECXSCX             19357024              19500276           1,3,11,8,13 
   ECXSURG             9571069               9664285            1,11,8,13
   ECXTRANS           12822488              11439643           2,9,12,8,13
   ECXUTL2             4522375               4898313               8,13
    
   
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*13):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*13.
    
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
       
       ECXMENU      Package Extracts 
    
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.
    

Routine Information:
====================

Routine Name:
  - ECXADM


Routine Checksum:

Routine Name:
  - ECXDENT


Routine Checksum:

Routine Name:
  - ECXEC


Routine Checksum:

Routine Name:
  - ECXLABN


Routine Checksum:

Routine Name:
  - ECXOPRX


Routine Checksum:

Routine Name:
  - ECXPIVD


Routine Checksum:

Routine Name:
  - ECXPIVDN


Routine Checksum:

Routine Name:
  - ECXPRO


Routine Checksum:

Routine Name:
  - ECXPRO1


Routine Checksum:

Routine Name:
  - ECXQSR


Routine Checksum:

Routine Name:
  - ECXRAD


Routine Checksum:

Routine Name:
  - ECXSCNS


Routine Checksum:

Routine Name:
  - ECXSCX


Routine Checksum:

Routine Name:
  - ECXSURG


Routine Checksum:

Routine Name:
  - ECXTRANS


Routine Checksum:

Routine Name:
  - ECXUTL2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PAJERSKI,JAN                   Date Entered : OCT 20, 1998
Completed By: DEFIBAUGH,ELIZABETH           Date Completed: NOV 10, 1998
Released By : COOPER,SAMANTHA               Date Released : NOV 12, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
