$TXT Created by PAJERSKI,JAN at DEVVCC.ISC-ALBANY.VA.GOV  (KIDS) on WEDNESDAY, 02/03/99 at 15:08
=============================================================================
Run Date: FEB 16, 1999                     Designation: ECX*3*20
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #19                      Status: Released
=============================================================================

Associated patches: (v)ECX*3*8     <<= must be installed BEFORE `ECX*3*20'
                    (v)ECX*3*13    <<= must be installed BEFORE `ECX*3*20'

Subject: FIXES TO NOS AND PAS FOR FY1999

Category: 
  - Routine

Description: 
============

   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are generating extracts for FY1999 data.
   
   ****************************************************************
    
   This patch resolves problems in the Clinic No-Show Extract (NOS)
   and in the PAI File Extract (PAS) for FY1999 data.
   
   In the NOS problem, many extra records were added to the extract
   file for appointments that may have been clinic cancellations
   rather than patient noshows.
   
   (See NOIS GRJ-0299-50203, MUS-0299-70222, BIG-0299-70226.)
   
   The problem in the extract routine for PAS caused an occasional 
   duplicate record or incomplete record.
   
    
     ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
    
       <tab>;;3.0;DSS EXTRACTS;[patch list];Dec 22, 1997
    
                              CHECK^XTSUMBLD results
    
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   ECXPAI              4887482               4915451              8,20
   ECXSCNS             3836610               3866754           11,8,13,20
   
   
   INSTALLATION INSTRUCTIONS:
   ==========================
    
   This patch can be loaded with users on the system. 
    
   Installation will take less than 2 minutes.  
     
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
      
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
    
   3.  From the Kernel Installation and Distribution System Menu, select 
       the Installation menu.  
     
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter ECX*3.0*20):
    
       a. Backup a Transport Global - This option will create a backup 
          message of any routines exported with this patch. It will not 
          backup any other changes such as DD's or templates.  
       b. Compare Transport Global to Current System - This option will 
          allow you to view all changes that will be made when this patch 
          is installed. It compares all components of this patch 
          (routines, DD's, templates, etc.).  
       c. Verify Checksums in Transport Global - This option will allow 
          you to ensure the integrity of the routines that are in the 
          transport global.  
     
   5.  Use the Install Package(s) option and select the package ECX*3.0*20.
    
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
       
       Clinic No-Show Extract       ECXSCNS
       PAI File Extract             ECXPAI
    
   7.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.
    

Routine Information:
====================

Routine Name:
  - ECXPAI


Routine Checksum:

Routine Name:
  - ECXSCNS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PAJERSKI,JAN                   Date Entered : FEB 03, 1999
Completed By: DEFIBAUGH,ELIZABETH           Date Completed: FEB 12, 1999
Released By : DIETRICH,JON                  Date Released : FEB 16, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
