Released ECX*3*62 SEQ #58
Extracted from mail message
**KIDS**:ECX*3.0*62^

**INSTALL NAME**
ECX*3.0*62
"BLD",5223,0)
ECX*3.0*62^DSS EXTRACTS^0^3040106^y
"BLD",5223,4,0)
^9.64PA^^
"BLD",5223,"ABPKG")
n
"BLD",5223,"INID")
y^y
"BLD",5223,"INIT")
ECX362PT
"BLD",5223,"KRN",0)
^9.67PA^8989.52^19
"BLD",5223,"KRN",.4,0)
.4
"BLD",5223,"KRN",.401,0)
.401
"BLD",5223,"KRN",.402,0)
.402
"BLD",5223,"KRN",.403,0)
.403
"BLD",5223,"KRN",.5,0)
.5
"BLD",5223,"KRN",.84,0)
.84
"BLD",5223,"KRN",3.6,0)
3.6
"BLD",5223,"KRN",3.8,0)
3.8
"BLD",5223,"KRN",9.2,0)
9.2
"BLD",5223,"KRN",9.8,0)
9.8
"BLD",5223,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",5223,"KRN",19,0)
19
"BLD",5223,"KRN",19.1,0)
19.1
"BLD",5223,"KRN",101,0)
101
"BLD",5223,"KRN",409.61,0)
409.61
"BLD",5223,"KRN",771,0)
771
"BLD",5223,"KRN",870,0)
870
"BLD",5223,"KRN",8989.51,0)
8989.51
"BLD",5223,"KRN",8989.52,0)
8989.52
"BLD",5223,"KRN",8994,0)
8994
"BLD",5223,"KRN","B",.4,.4)

"BLD",5223,"KRN","B",.401,.401)

"BLD",5223,"KRN","B",.402,.402)

"BLD",5223,"KRN","B",.403,.403)

"BLD",5223,"KRN","B",.5,.5)

"BLD",5223,"KRN","B",.84,.84)

"BLD",5223,"KRN","B",3.6,3.6)

"BLD",5223,"KRN","B",3.8,3.8)

"BLD",5223,"KRN","B",9.2,9.2)

"BLD",5223,"KRN","B",9.8,9.8)

"BLD",5223,"KRN","B",19,19)

"BLD",5223,"KRN","B",19.1,19.1)

"BLD",5223,"KRN","B",101,101)

"BLD",5223,"KRN","B",409.61,409.61)

"BLD",5223,"KRN","B",771,771)

"BLD",5223,"KRN","B",870,870)

"BLD",5223,"KRN","B",8989.51,8989.51)

"BLD",5223,"KRN","B",8989.52,8989.52)

"BLD",5223,"KRN","B",8994,8994)

"BLD",5223,"PRE")
ECX62ENV
"BLD",5223,"QUES",0)
^9.62^^
"BLD",5223,"REQB",0)
^9.611^^0
"INIT")
ECX362PT
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
62^3040106
"PRE")
ECX62ENV
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","ECX362PT")
0^^B31582307
"RTN","ECX362PT",1,0)
ECX362PT ;ALB/JEH - PATCH ECX*3.0*62 Post-Init Rtn ; 11/10/03
"RTN","ECX362PT",2,0)
 ;;3.0;DSS EXTRACTS;**62**;DEC 22, 1997
"RTN","ECX362PT",3,0)
 ;
"RTN","ECX362PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX362PT",5,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX362PT",6,0)
EN ;
"RTN","ECX362PT",7,0)
 ;- Add new entry to file 728.441
"RTN","ECX362PT",8,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX362PT",9,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,CNT0,CNT1
"RTN","ECX362PT",10,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX362PT",11,0)
 D MES^XPDUTL(" ")
"RTN","ECX362PT",12,0)
 S (CNT0,CNT1,CNT2,CNT3)=0 K ^UTILITY("NATLCODE",$J)
"RTN","ECX362PT",13,0)
 ;
"RTN","ECX362PT",14,0)
 D LOADDATA   ;B/C of the large number of new codes, they are stored in numerous routines. Load all codes into
"RTN","ECX362PT",15,0)
 ;             a utility global before adding to database
"RTN","ECX362PT",16,0)
 D PROCESS
"RTN","ECX362PT",17,0)
 D END
"RTN","ECX362PT",18,0)
 Q  ;End of loading process
"RTN","ECX362PT",19,0)
LOADDATA        ;Load all new codes into utility global
"RTN","ECX362PT",20,0)
 ;
"RTN","ECX362PT",21,0)
 S CNT=1
"RTN","ECX362PT",22,0)
 F ECX=1:1 S ECXX=$P($T(NATCLIN+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","ECX362PT",23,0)
 . S ^UTILITY("NATLCODE",$J,CNT)=ECXX,CNT=CNT+1
"RTN","ECX362PT",24,0)
 Q  ;LOADDATA
"RTN","ECX362PT",25,0)
 ;
"RTN","ECX362PT",26,0)
PROCESS ; Get NAT'L CLINIC records from UTL global
"RTN","ECX362PT",27,0)
 S SEQ=""
"RTN","ECX362PT",28,0)
 F  S SEQ=$O(^UTILITY("NATLCODE",$J,SEQ)) Q:SEQ=""  D
"RTN","ECX362PT",29,0)
 . S ECXREC=^UTILITY("NATLCODE",$J,SEQ)
"RTN","ECX362PT",30,0)
 . S ECXCODE=$P(ECXREC,"^")
"RTN","ECX362PT",31,0)
 .; Quit w/error message if entry already exists
"RTN","ECX362PT",32,0)
 . S CURREC=$$FIND1^DIC(728.441,"","X",ECXCODE)
"RTN","ECX362PT",33,0)
 . I CURREC D  Q  ;Code already exists, see if it should be updated
"RTN","ECX362PT",34,0)
 . . I $P(ECXREC,U,3) D  Q  ;Flag signifies that the code desc should be overlaid
"RTN","ECX362PT",35,0)
 . . . S ECXFDA(728.441,CURREC_",",1)=$P(ECXREC,"^",2)
"RTN","ECX362PT",36,0)
 . . . D FILE^DIE("EK","ECXFDA","ECXERR") S CNT3=CNT3+1
"RTN","ECX362PT",37,0)
 . . . D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  UPDATED, entry already exists.")
"RTN","ECX362PT",38,0)
 . . S CNT1=CNT1+1
"RTN","ECX362PT",39,0)
 .; Setup field values of new entry
"RTN","ECX362PT",40,0)
 . S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX362PT",41,0)
 . S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX362PT",42,0)
 .; Add new entry
"RTN","ECX362PT",43,0)
 . D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX362PT",44,0)
 . I '$D(ECXERR) D  Q
"RTN","ECX362PT",45,0)
 . . D BMES^XPDUTL(">>>..."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX362PT",46,0)
 . . S CNT0=CNT0+1
"RTN","ECX362PT",47,0)
 . D BMES^XPDUTL(">>>...Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX362PT",48,0)
 . S CNT2=CNT2+1
"RTN","ECX362PT",49,0)
 . K ECXERR  ;clean out error array b4 processing next code
"RTN","ECX362PT",50,0)
 ;
"RTN","ECX362PT",51,0)
 Q  ;FILEONE
"RTN","ECX362PT",52,0)
END D MES^XPDUTL(" ")
"RTN","ECX362PT",53,0)
 D MES^XPDUTL(" Done... Update to NATIONAL CLINIC File (#728.441).")
"RTN","ECX362PT",54,0)
 D MES^XPDUTL("            "_$J(CNT0,3)_" new entries added.")
"RTN","ECX362PT",55,0)
 D MES^XPDUTL("            "_$J(CNT1,3)_" were not added, already existed.")
"RTN","ECX362PT",56,0)
 D MES^XPDUTL("            "_$J(CNT2,3)_" were not added, unable to add.")
"RTN","ECX362PT",57,0)
 D MES^XPDUTL("            "_$J(CNT3,3)_" already existed and were updated.")
"RTN","ECX362PT",58,0)
 D MES^XPDUTL(" ")
"RTN","ECX362PT",59,0)
 K ^UTILITY("NATLCODE",$J)
"RTN","ECX362PT",60,0)
 K CNT,CNT0,CNT1,CNT2,CNT3,CURREC,ECX,ECXCODE,ECXERR,ECXFDA,ECXREC,ECXX,SEQ
"RTN","ECX362PT",61,0)
 Q
"RTN","ECX362PT",62,0)
 ;
"RTN","ECX362PT",63,0)
NATCLIN ;NAT'L CLINIC entry to add:
"RTN","ECX362PT",64,0)
 ;;659A^PROV A V06 659 SALISBURY NC
"RTN","ECX362PT",65,0)
 ;;659B^PROV B V06 659 SALISBURY NC
"RTN","ECX362PT",66,0)
 ;;659C^PROV C V06 659 SALISBURY NC
"RTN","ECX362PT",67,0)
 ;;659D^PROV D V06 659 SALISBURY NC
"RTN","ECX362PT",68,0)
 ;;659E^PROV E V06 659 SALISBURY NC
"RTN","ECX362PT",69,0)
 ;;659F^PROV F V06 659 SALISBURY NC
"RTN","ECX362PT",70,0)
 ;;659G^PROV G V06 659 SALISBURY NC
"RTN","ECX362PT",71,0)
 ;;659H^PROV H V06 659 SALISBURY NC
"RTN","ECX362PT",72,0)
 ;;659I^PROV I V06 659 SALISBURY NC
"RTN","ECX362PT",73,0)
 ;;659J^PROV J V06 659 SALISBURY NC
"RTN","ECX362PT",74,0)
 ;;659K^PROV K V06 659 SALISBURY NC
"RTN","ECX362PT",75,0)
 ;;437A^PROV A V23 437 FARGO ND^1
"RTN","ECX362PT",76,0)
 ;;437B^PROV B V23 437 FARGO ND^1
"RTN","ECX362PT",77,0)
 ;;437C^PROV C V23 437 FARGO ND^1
"RTN","ECX362PT",78,0)
 ;;437D^PROV D V23 437 FARGO ND^1
"RTN","ECX362PT",79,0)
 ;;437E^PROV E V23 437 FARGO ND^1
"RTN","ECX362PT",80,0)
 ;;437F^PROV F V23 437 FARGO ND^1
"RTN","ECX362PT",81,0)
 ;;437G^PROV G V23 437 FARGO ND^1
"RTN","ECX362PT",82,0)
 ;;437H^PROV H V23 437 FARGO ND^1
"RTN","ECX362PT",83,0)
 ;;437I^PROV I V23 437 FARGO ND^1
"RTN","ECX362PT",84,0)
 ;;437J^PROV J V23 437 FARGO ND^1
"RTN","ECX362PT",85,0)
 ;;437K^PROV K V23 437 FARGO ND^1
"RTN","ECX362PT",86,0)
 ;;438A^PROV A V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",87,0)
 ;;438B^PROV B V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",88,0)
 ;;438C^PROV C V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",89,0)
 ;;438D^PROV D V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",90,0)
 ;;438E^PROV E V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",91,0)
 ;;438F^PROV F V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",92,0)
 ;;438G^PROV G V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",93,0)
 ;;438H^PROV H V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",94,0)
 ;;438I^PROV I V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",95,0)
 ;;438J^PROV J V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",96,0)
 ;;438K^PROV K V23 438 SIOUX FALLS SD^1
"RTN","ECX362PT",97,0)
 ;;568A^PROV A V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",98,0)
 ;;568B^PROV B V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",99,0)
 ;;568C^PROV C V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",100,0)
 ;;568D^PROV D V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",101,0)
 ;;568E^PROV E V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",102,0)
 ;;568F^PROV F V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",103,0)
 ;;568G^PROV G V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",104,0)
 ;;568H^PROV H V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",105,0)
 ;;568I^PROV I V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",106,0)
 ;;568J^PROV J V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",107,0)
 ;;568K^PROV K V23 568 BLACK HILLS HCS^1
"RTN","ECX362PT",108,0)
 ;;618A^PROV A V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",109,0)
 ;;618B^PROV B V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",110,0)
 ;;618C^PROV C V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",111,0)
 ;;618D^PROV D V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",112,0)
 ;;618E^PROV E V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",113,0)
 ;;618F^PROV F V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",114,0)
 ;;618G^PROV G V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",115,0)
 ;;618H^PROV H V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",116,0)
 ;;618I^PROV I V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",117,0)
 ;;618J^PROV J V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",118,0)
 ;;618K^PROV K V23 618 MINNEAPOLIS MN^1
"RTN","ECX362PT",119,0)
 ;;636A^PROV A V23 636 OMAHA  NE^1
"RTN","ECX362PT",120,0)
 ;;636B^PROV B V23 636 OMAHA  NE^1
"RTN","ECX362PT",121,0)
 ;;636C^PROV C V23 636 OMAHA  NE^1
"RTN","ECX362PT",122,0)
 ;;636D^PROV D V23 636 OMAHA  NE^1
"RTN","ECX362PT",123,0)
 ;;636E^PROV E V23 636 OMAHA  NE^1
"RTN","ECX362PT",124,0)
 ;;636F^PROV F V23 636 OMAHA  NE^1
"RTN","ECX362PT",125,0)
 ;;636G^PROV G V23 636 OMAHA  NE^1
"RTN","ECX362PT",126,0)
 ;;636H^PROV H V23 636 OMAHA  NE^1
"RTN","ECX362PT",127,0)
 ;;636I^PROV I V23 636 OMAHA  NE^1
"RTN","ECX362PT",128,0)
 ;;636J^PROV J V23 636 OMAHA  NE^1
"RTN","ECX362PT",129,0)
 ;;636K^PROV K V23 636 OMAHA  NE^1
"RTN","ECX362PT",130,0)
 ;;656A^PROV A V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",131,0)
 ;;656B^PROV B V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",132,0)
 ;;656C^PROV C V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",133,0)
 ;;656D^PROV D V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",134,0)
 ;;656E^PROV E V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",135,0)
 ;;656F^PROV F V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",136,0)
 ;;656G^PROV G V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",137,0)
 ;;656H^PROV H V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",138,0)
 ;;656I^PROV I V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",139,0)
 ;;656J^PROV J V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",140,0)
 ;;656K^PROV K V23 656 ST. CLOUD MN^1
"RTN","ECX362PT",141,0)
 ;;QUIT
"RTN","ECX62ENV")
0^^B2322605
"RTN","ECX62ENV",1,0)
ECX62ENV ;ALB/JEH - PATCH ECX*3.0*62 ENVIRONMENT CHECK
"RTN","ECX62ENV",2,0)
 ;;3.0;DSS EXTRACTS;**62**;DEC 22, 1997
"RTN","ECX62ENV",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","ECX62ENV",4,0)
ENV ;
"RTN","ECX62ENV",5,0)
 ;this is the environment check pre-init routine
"RTN","ECX62ENV",6,0)
 W !,"This patch is dependent on ECX*3*59 but the package file was not updated,"
"RTN","ECX62ENV",7,0)
 W !,"therefore the auto dependence option will not work, and a manual check"
"RTN","ECX62ENV",8,0)
 W !,"is needed, please see instruction in the patch description"
"RTN","ECX62ENV",9,0)
 W !
"RTN","ECX62ENV",10,0)
 K DIR S DIR(0)="YA"
"RTN","ECX62ENV",11,0)
 S DIR("A")="IS ECX*3.0*59 INSTALLED (Y/N)? (NOTE! an answer of ""N"" to this question will stop the install):"
"RTN","ECX62ENV",12,0)
 D ^DIR K DIR
"RTN","ECX62ENV",13,0)
 I $D(DTOUT)!$D(DUOUT)!(Y'=1) D MES^XPDUTL("Installation of this patch stopped!") S XPDQUIT=1 Q
"RTN","ECX62ENV",14,0)
 W !,"Loading Distribution..."
"RTN","ECX62ENV",15,0)
 W !
"RTN","ECX62ENV",16,0)
 W !,"   ECX*3.0*62"
"RTN","ECX62ENV",17,0)
 W !
"RTN","ECX62ENV",18,0)
 Q
"VER")
8.0^22
**END**
**END**
