$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/14/07 at 13:08
=============================================================================
Run Date: OCT 05, 2007                     Designation: ECX*3*109
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #98                      Status: Released
                  Compliance Date: NOV 05, 2007
=============================================================================

Associated patches: (v)ECX*3*104   <<= must be installed BEFORE `ECX*3*109'

Subject: PHARMACY UNUSUAL VOLUME REPORT FIX

Category: 
  - Routine

Description:
============

 This patch provides a fix to the Pharmacy Unusual Volume Report.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000199249:       DSS:  Problem after install of ECX*3*104
  
 PARTICIPATING TEST SITES:
 =========================
 Central Arkansas HCS
 N. Texas HCS
 Maryland HCS
 Hines, IL
  
 REMEDY OVERVIEW:
 ================
 HD0000000199249:        DSS:  Problem after install of ECX*3*104
  
 Problem:
 --------   
 After the loading of this patch I pulled an Unusual Volume Report for 
 Pharmacy Prescriptions.  The TOTAL COST is no longer showing on the 
 report and "Unit Cost" is printed in the header section of the report.
  
 Resolution:
 -----------
 Routine ECXAPHA was modified so that the Total Cost prints on the Pharmacy 
 Unusual Volume Report. The header "Unit Cost" was also removed from this 
 same report.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*109)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.)
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*109.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond YES.
         Extract Manager's Options              - [ECXMGR] option
         Pharmacy Extracts Unusual Volume Report- [ECX PHA VOL] option  
  
  
 NOTE: Details of the changes applied by this patch are provided
        during the installation and may also be reviewed with the Install
        File Print option on the Utilities menu in the Kernel Installation
        and Distribution System.
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXAPHA               10715108             10298359      40,49,66,104,109

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;DSS EXTRACTS;**[Patch List]**;Dec 22, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXAPHA
    Before: B31302900   After: B29860513  **40,49,66,104,109**
 
Routine list of preceding patches: 104

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : AUG 09, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: OCT 05, 2007
Released By : STRICKLAND,JOAN C             Date Released : OCT 05, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
