Released ECX*3*55 SEQ #59
Extracted from mail message
**KIDS**:ECX*3.0*55^

**INSTALL NAME**
ECX*3.0*55
"BLD",5056,0)
ECX*3.0*55^DSS EXTRACTS^0^3030922^y
"BLD",5056,1,0)
^^3^3^3030922^^^^
"BLD",5056,1,1,0)
This patch addresses the problem when an inquiry is made to DSS
"BLD",5056,1,2,0)
Mental Health Tests (727.5) file thru Fileman. The data for the
"BLD",5056,1,3,0)
Test Name field (.01) is not being displayed.
"BLD",5056,4,0)
^9.64PA^727.5^1
"BLD",5056,4,727.5,0)
727.5
"BLD",5056,4,727.5,2,0)
^9.641^727.5^1
"BLD",5056,4,727.5,2,727.5,0)
DSS MH TESTS  (File-top level)
"BLD",5056,4,727.5,2,727.5,1,0)
^9.6411^^0
"BLD",5056,4,727.5,222)
y^y^p^^^^n^^n
"BLD",5056,4,727.5,224)

"BLD",5056,4,"APDD",727.5,727.5)

"BLD",5056,4,"B",727.5,727.5)

"BLD",5056,"KRN",0)
^9.67PA^8989.52^19
"BLD",5056,"KRN",.4,0)
.4
"BLD",5056,"KRN",.401,0)
.401
"BLD",5056,"KRN",.402,0)
.402
"BLD",5056,"KRN",.403,0)
.403
"BLD",5056,"KRN",.5,0)
.5
"BLD",5056,"KRN",.84,0)
.84
"BLD",5056,"KRN",3.6,0)
3.6
"BLD",5056,"KRN",3.8,0)
3.8
"BLD",5056,"KRN",9.2,0)
9.2
"BLD",5056,"KRN",9.8,0)
9.8
"BLD",5056,"KRN",19,0)
19
"BLD",5056,"KRN",19.1,0)
19.1
"BLD",5056,"KRN",101,0)
101
"BLD",5056,"KRN",409.61,0)
409.61
"BLD",5056,"KRN",771,0)
771
"BLD",5056,"KRN",870,0)
870
"BLD",5056,"KRN",8989.51,0)
8989.51
"BLD",5056,"KRN",8989.52,0)
8989.52
"BLD",5056,"KRN",8994,0)
8994
"BLD",5056,"KRN","B",.4,.4)

"BLD",5056,"KRN","B",.401,.401)

"BLD",5056,"KRN","B",.402,.402)

"BLD",5056,"KRN","B",.403,.403)

"BLD",5056,"KRN","B",.5,.5)

"BLD",5056,"KRN","B",.84,.84)

"BLD",5056,"KRN","B",3.6,3.6)

"BLD",5056,"KRN","B",3.8,3.8)

"BLD",5056,"KRN","B",9.2,9.2)

"BLD",5056,"KRN","B",9.8,9.8)

"BLD",5056,"KRN","B",19,19)

"BLD",5056,"KRN","B",19.1,19.1)

"BLD",5056,"KRN","B",101,101)

"BLD",5056,"KRN","B",409.61,409.61)

"BLD",5056,"KRN","B",771,771)

"BLD",5056,"KRN","B",870,870)

"BLD",5056,"KRN","B",8989.51,8989.51)

"BLD",5056,"KRN","B",8989.52,8989.52)

"BLD",5056,"KRN","B",8994,8994)

"BLD",5056,"QUES",0)
^9.62^^
"BLD",5056,"REQB",0)
^9.611^^
"FIA",727.5)
DSS MH TESTS
"FIA",727.5,0)
^ECX(727.5,
"FIA",727.5,0,0)
727.5
"FIA",727.5,0,1)
y^y^f^^^^n^^n
"FIA",727.5,0,10)

"FIA",727.5,0,11)

"FIA",727.5,0,"RLRO")

"FIA",727.5,0,"VR")
3.0^ECX
"FIA",727.5,727.5)
0
"FIA",727.5,727.51)
0
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
55^3030922^123456804
"PKG",535,22,1,"PAH",1,1,0)
^^3^3^3030922
"PKG",535,22,1,"PAH",1,1,1,0)
This patch addresses the problem when an inquiry is made to DSS
"PKG",535,22,1,"PAH",1,1,2,0)
Mental Health Tests (727.5) file thru Fileman. The data for the
"PKG",535,22,1,"PAH",1,1,3,0)
Test Name field (.01) is not being displayed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",727.5,727.5,0,"AUDIT")
@
"SEC","^DIC",727.5,727.5,0,"DD")
^
"SEC","^DIC",727.5,727.5,0,"DEL")
^
"SEC","^DIC",727.5,727.5,0,"LAYGO")
^
"SEC","^DIC",727.5,727.5,0,"WR")
^
"VER")
8.0^22
"^DD",727.5,727.5,0)
FIELD^^1^2
"^DD",727.5,727.5,0,"DDA")
N
"^DD",727.5,727.5,0,"DT")
3030919
"^DD",727.5,727.5,0,"IX","AC",727.51,.01)

"^DD",727.5,727.5,0,"IX","AX",727.51,.02)

"^DD",727.5,727.5,0,"IX","B",727.5,.01)

"^DD",727.5,727.5,0,"NM","DSS MH TESTS")

"^DD",727.5,727.5,0,"VRPK")
ECX
"^DD",727.5,727.5,.01,0)
TEST NAME^RF^^0;1^K:$L(X)>250!($L(X)<1) X
"^DD",727.5,727.5,.01,1,0)
^.1
"^DD",727.5,727.5,.01,1,1,0)
727.5^B
"^DD",727.5,727.5,.01,1,1,1)
S ^ECX(727.5,"B",$E(X,1,30),DA)=""
"^DD",727.5,727.5,.01,1,1,2)
K ^ECX(727.5,"B",$E(X,1,30),DA)
"^DD",727.5,727.5,.01,3)
Answer must be 1-250 characters in length
"^DD",727.5,727.5,.01,21,0)
^.001^1^1^3030919^^^^
"^DD",727.5,727.5,.01,21,1,0)
This field is the MH INSTRUMENT test name.
"^DD",727.5,727.5,.01,23,0)
^.001^1^1^3030919^^^^
"^DD",727.5,727.5,.01,23,1,0)
New entries in file #727.5 should only be made by the program office, and will be distributed via national patch releases.
"^DD",727.5,727.5,.01,"DT")
3030919
"^DD",727.5,727.5,1,0)
ACTIVATION DATE^727.51DA^^1;0
"^DD",727.5,727.5,1,23,0)
^^3^3^2990511^^
"^DD",727.5,727.5,1,23,1,0)
Activation date data should not entered by the site.  Activiation
"^DD",727.5,727.5,1,23,2,0)
and inactivation dates are determined by the program office, and
"^DD",727.5,727.5,1,23,3,0)
will be distributed by national patch releases.
"^DD",727.5,727.51,0)
ACTIVATION DATE SUB-FIELD^^.02^2
"^DD",727.5,727.51,0,"DT")
2990511
"^DD",727.5,727.51,0,"IX","B",727.51,.01)

"^DD",727.5,727.51,0,"NM","ACTIVATION DATE")

"^DD",727.5,727.51,0,"UP")
727.5
"^DD",727.5,727.51,.01,0)
ACTIVATION DATE^D^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",727.5,727.51,.01,1,0)
^.1
"^DD",727.5,727.51,.01,1,1,0)
727.51^B
"^DD",727.5,727.51,.01,1,1,1)
S ^ECX(727.5,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",727.5,727.51,.01,1,1,2)
K ^ECX(727.5,DA(1),1,"B",$E(X,1,30),DA)
"^DD",727.5,727.51,.01,1,2,0)
727.5^AC^MUMPS
"^DD",727.5,727.51,.01,1,2,1)
S ^ECX(727.5,"AC",DA(1),$E(X,1,30))=""
"^DD",727.5,727.51,.01,1,2,2)
K ^ECX(727.5,"AC",DA(1),$E(X,1,30))
"^DD",727.5,727.51,.01,1,2,3)
DO NOT DELETE
"^DD",727.5,727.51,.01,1,2,"%D",0)
^^4^4^2990715^^
"^DD",727.5,727.51,.01,1,2,"%D",1,0)
This is a cross-reference of TEST NAME (i.e., IEN in file #601)
"^DD",727.5,727.51,.01,1,2,"%D",2,0)
with ACTIVATION DATE.
"^DD",727.5,727.51,.01,1,2,"%D",3,0)
 
"^DD",727.5,727.51,.01,1,2,"%D",4,0)
So: ^ECX(727.5,"AC",test ien,activation date)=""
"^DD",727.5,727.51,.01,1,2,"DT")
2990715
"^DD",727.5,727.51,.01,21,0)
^^4^4^2990511^
"^DD",727.5,727.51,.01,21,1,0)
This is the date on which the Mental Health Instrument becomes
"^DD",727.5,727.51,.01,21,2,0)
"active" for DSS Extracts.  Result data for the test will be placed
"^DD",727.5,727.51,.01,21,3,0)
in the DSS Mental Health extract for tests completed on or after
"^DD",727.5,727.51,.01,21,4,0)
this date.
"^DD",727.5,727.51,.01,"DT")
2990715
"^DD",727.5,727.51,.02,0)
INACTIVATION DATE^D^^0;2^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",727.5,727.51,.02,1,0)
^.1
"^DD",727.5,727.51,.02,1,1,0)
727.5^AX^MUMPS
"^DD",727.5,727.51,.02,1,1,1)
S ^ECX(727.5,"AX",DA(1),$E(X,1,30))=""
"^DD",727.5,727.51,.02,1,1,2)
K ^ECX(727.5,"AX",DA(1),$E(X,1,30))
"^DD",727.5,727.51,.02,1,1,3)
DO NOT DELETE
"^DD",727.5,727.51,.02,1,1,"%D",0)
^^4^4^2990715^^
"^DD",727.5,727.51,.02,1,1,"%D",1,0)
This is a cross-reference of TEST NAME (i.e., IEN in file #601)
"^DD",727.5,727.51,.02,1,1,"%D",2,0)
with INACTIVATION DATE.
"^DD",727.5,727.51,.02,1,1,"%D",3,0)
  
"^DD",727.5,727.51,.02,1,1,"%D",4,0)
So: ^ECX(727.5,"AX",test ien,inactivation date)=""
"^DD",727.5,727.51,.02,1,1,"DT")
2990715
"^DD",727.5,727.51,.02,21,0)
^^4^4^2990511^
"^DD",727.5,727.51,.02,21,1,0)
This is the date on which the Mental Health Instrument becomes
"^DD",727.5,727.51,.02,21,2,0)
"inactive" for DSS Extracts.  Result data for the test will not be 
"^DD",727.5,727.51,.02,21,3,0)
placed in the DSS Mental Health extract for tests completed on or after
"^DD",727.5,727.51,.02,21,4,0)
this date.
"^DD",727.5,727.51,.02,23,0)
^^3^3^2990511^
"^DD",727.5,727.51,.02,23,1,0)
Inactivation date data should not entered by the site.  Activiation
"^DD",727.5,727.51,.02,23,2,0)
and inactivation dates are determined by the program office, and
"^DD",727.5,727.51,.02,23,3,0)
will be distributed by national patch releases.
"^DD",727.5,727.51,.02,"DT")
2990715
"^DIC",727.5,727.5,0)
DSS MH TESTS^727.5
"^DIC",727.5,727.5,0,"GL")
^ECX(727.5,
"^DIC",727.5,727.5,"%D",0)
^1.001^6^6^3030911^^
"^DIC",727.5,727.5,"%D",1,0)
This file contains the names of those Mental Health Instruments
"^DIC",727.5,727.5,"%D",2,0)
which are being tracked by the Decision Support System.  Each record
"^DIC",727.5,727.5,"%D",3,0)
in this file refers to a record in the MH INSTRUMENT file (#601).
"^DIC",727.5,727.5,"%D",4,0)
 
"^DIC",727.5,727.5,"%D",5,0)
Entries in this file are determined by the DSS Program Office and should
"^DIC",727.5,727.5,"%D",6,0)
not be changed or deleted.  New entries in this file should not be made. 
"^DIC",727.5,"B","DSS MH TESTS",727.5)

**END**
**END**
