Released ECX*3*86 SEQ #79
Extracted from mail message
**KIDS**:ECX*3.0*86^

**INSTALL NAME**
ECX*3.0*86
"BLD",6284,0)
ECX*3.0*86^DSS EXTRACTS^0^3050718^y
"BLD",6284,1,0)
^^1^1^3050714^
"BLD",6284,1,1,0)
This patch updates NATIONAL CLINIC file #728.441.
"BLD",6284,4,0)
^9.64PA^^
"BLD",6284,"INIT")
ECX386PT
"BLD",6284,"KRN",0)
^9.67PA^8989.52^19
"BLD",6284,"KRN",.4,0)
.4
"BLD",6284,"KRN",.401,0)
.401
"BLD",6284,"KRN",.402,0)
.402
"BLD",6284,"KRN",.403,0)
.403
"BLD",6284,"KRN",.5,0)
.5
"BLD",6284,"KRN",.84,0)
.84
"BLD",6284,"KRN",3.6,0)
3.6
"BLD",6284,"KRN",3.8,0)
3.8
"BLD",6284,"KRN",9.2,0)
9.2
"BLD",6284,"KRN",9.8,0)
9.8
"BLD",6284,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6284,"KRN",9.8,"NM",1,0)
ECX386PT^^0^B4601900
"BLD",6284,"KRN",9.8,"NM","B","ECX386PT",1)

"BLD",6284,"KRN",19,0)
19
"BLD",6284,"KRN",19.1,0)
19.1
"BLD",6284,"KRN",101,0)
101
"BLD",6284,"KRN",409.61,0)
409.61
"BLD",6284,"KRN",771,0)
771
"BLD",6284,"KRN",870,0)
870
"BLD",6284,"KRN",8989.51,0)
8989.51
"BLD",6284,"KRN",8989.52,0)
8989.52
"BLD",6284,"KRN",8994,0)
8994
"BLD",6284,"KRN","B",.4,.4)

"BLD",6284,"KRN","B",.401,.401)

"BLD",6284,"KRN","B",.402,.402)

"BLD",6284,"KRN","B",.403,.403)

"BLD",6284,"KRN","B",.5,.5)

"BLD",6284,"KRN","B",.84,.84)

"BLD",6284,"KRN","B",3.6,3.6)

"BLD",6284,"KRN","B",3.8,3.8)

"BLD",6284,"KRN","B",9.2,9.2)

"BLD",6284,"KRN","B",9.8,9.8)

"BLD",6284,"KRN","B",19,19)

"BLD",6284,"KRN","B",19.1,19.1)

"BLD",6284,"KRN","B",101,101)

"BLD",6284,"KRN","B",409.61,409.61)

"BLD",6284,"KRN","B",771,771)

"BLD",6284,"KRN","B",870,870)

"BLD",6284,"KRN","B",8989.51,8989.51)

"BLD",6284,"KRN","B",8989.52,8989.52)

"BLD",6284,"KRN","B",8994,8994)

"BLD",6284,"QUES",0)
^9.62^^
"BLD",6284,"REQB",0)
^9.611^1^1
"BLD",6284,"REQB",1,0)
ECX*3.0*79^2
"BLD",6284,"REQB","B","ECX*3.0*79",1)

"INIT")
ECX386PT
"MBREQ")
0
"PKG",535,-1)
1^1
"PKG",535,0)
DSS EXTRACTS^ECX
"PKG",535,20,0)
^9.402P^^
"PKG",535,22,0)
^9.49I^1^1
"PKG",535,22,1,0)
3.0^2971222^3000224^66481
"PKG",535,22,1,"PAH",1,0)
86^3050718
"PKG",535,22,1,"PAH",1,1,0)
^^1^1^3050718
"PKG",535,22,1,"PAH",1,1,1,0)
This patch updates NATIONAL CLINIC file #728.441.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX386PT")
0^1^B4601900
"RTN","ECX386PT",1,0)
ECX386PT ;ALB/JAM - PATCH ECX*3.0*86 Post-Init Rtn ; 07/13/05
"RTN","ECX386PT",2,0)
 ;;3.0;DSS EXTRACTS;**86**;Dec 22, 1997
"RTN","ECX386PT",3,0)
 ;
"RTN","ECX386PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX386PT",5,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX386PT",6,0)
 ;
"RTN","ECX386PT",7,0)
EN ;
"RTN","ECX386PT",8,0)
 ;- Add new entry to file 728.441
"RTN","ECX386PT",9,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX386PT",10,0)
 ;
"RTN","ECX386PT",11,0)
 ;
"RTN","ECX386PT",12,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I,CNT0,CNT1
"RTN","ECX386PT",13,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX386PT",14,0)
 D MES^XPDUTL(" ")
"RTN","ECX386PT",15,0)
 S (CNT0,CNT1)=0
"RTN","ECX386PT",16,0)
 ;
"RTN","ECX386PT",17,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX386PT",18,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX386PT",19,0)
 .;
"RTN","ECX386PT",20,0)
 .;- National Clinic code
"RTN","ECX386PT",21,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX386PT",22,0)
 .;
"RTN","ECX386PT",23,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX386PT",24,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX386PT",25,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX386PT",26,0)
 ..S CNT1=CNT1+1
"RTN","ECX386PT",27,0)
 .;- Setup field values of new entry
"RTN","ECX386PT",28,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX386PT",29,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX386PT",30,0)
 .;
"RTN","ECX386PT",31,0)
 .;- Add new entry to file #728.441
"RTN","ECX386PT",32,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX386PT",33,0)
 .;
"RTN","ECX386PT",34,0)
 .I '$D(ECXERR) D  Q
"RTN","ECX386PT",35,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX386PT",36,0)
 ..S CNT0=CNT0+1
"RTN","ECX386PT",37,0)
 .D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX386PT",38,0)
 .S CNT1=CNT1+1
"RTN","ECX386PT",39,0)
 D MES^XPDUTL(" ")
"RTN","ECX386PT",40,0)
 D MES^XPDUTL(" Done... Update to NATIONAL CLINIC File (#728.441).")
"RTN","ECX386PT",41,0)
 D MES^XPDUTL("            "_$J(CNT0,3)_" new entries added.")
"RTN","ECX386PT",42,0)
 D MES^XPDUTL("            "_$J(CNT1,3)_" were not added, already exist.")
"RTN","ECX386PT",43,0)
 D MES^XPDUTL(" ")
"RTN","ECX386PT",44,0)
 ;
"RTN","ECX386PT",45,0)
 Q
"RTN","ECX386PT",46,0)
 ;
"RTN","ECX386PT",47,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX386PT",48,0)
 ;;MICM^MH INTENSIVE CASE MGMT
"RTN","ECX386PT",49,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",6284,6)
^SEQ #79
**END**
**END**
