$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 01/03/07 at 13:42
=============================================================================
Run Date: MAY 16, 2007                     Designation: ECX*3*100
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #91                      Status: Released
                  Compliance Date: JUN 16, 2007
=============================================================================

Associated patches: (v)ECX*3*39    <<= must be installed BEFORE `ECX*3*100'
                    (v)ECX*3*71    <<= must be installed BEFORE `ECX*3*100'
                    (v)ECX*3*92    <<= must be installed BEFORE `ECX*3*100'

Subject: RMPR*3*93 CAUSES PROBLEMS WITH DSS PROSTHETIC EXTRACT FIX

Category: 
  - Routine

Description:
============

 This patch provides a fix to the Prosthetic Extract and Nutrition Worksheets.
  
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000169100:       RMPR*3*93 causes problems with DSS Prosthetic 
                        Extract
 HD0000000170618:       Nutrition worksheet
  
  
 ASSOCIATED NSR(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Central Arkansas HCS
 Palo Alto HCS
 Biloxi, MS
  
   
 REMEDY OVERVIEW:
 ================
 HD0000000169100-        RMPR*3*93 causes problems with Decision 
                         Support Service (DSS) Prosthetic Extract
  
 Problem:
 --------
 Patch RMPR*3*93 breaks the DSS FY 07 Prosthetics extract in the 
 Prosthetic and Sensory Aids Service Health Care Common Procedure 
 Coding System - PSAS HCPCS CODE (#32) field of the PROSTHETICS EXTRACT
 (#727.826) file.  Its effects will be felt in January business. The
 required fix needs to be a change to the DSS extract logic to pick up only
 the first 5 characters of the PSAS HCPCS CODE (#32) field.
  
 Resolution:
 ----------
 The routines ECXPRO1 and ECXPROCT were modified to extract the first 5 
 characters of the PSAS HCPCS CODE (#32) field.
  
  
 REMEDY OVERVIEW:
 ================
 HD0000000170618:      Nutrition worksheet
  
 Problem:
 --------
 Nutrition worksheet option under DSS Maintenance in VISTA doesn't allow us to 
 input the Division for Nursing Home Care Unit (NHCU).
  
 Resolution
 ----------
 Routine ECXNUTDE was modified to use SIBLING^XUAF4 API which gives all the 
 divisions in a VISN.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
      
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*100)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.)
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*100.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
  NOTE: Details of the changes applied by this patch are provided
        during the installation and may also be reviewed with the Install
        File Print option on the Utilities menu in the Kernel Installation
        and Distribution System.
   
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXNUTDE               2076773              2261595           92,100
  ECXPRO1                4454693              4594665        9,11,13,15,21
                                                            24,33,37,39,100
  ECXPROCT               6286566              6327190           71,100 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXNUTDE
    Before:  B4229451  After:  B4945860  **92,100**
Routine Name: ECXPRO1
    Before: B18441018  After: B18902819  **9,11,13,15,21,24,33,37,39,100**
Routine Name: ECXPROCT
    Before: B21026328  After: B21321082  **71,100**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : DEC 06, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 16, 2007
Released By : STRICKLAND,JOAN C             Date Released : MAY 16, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
