
=============================================================================
Run Date: DEC 23, 2004                     Designation: ECX*3*71
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #69                      Status: Released
                  Compliance Date: JAN 23, 2005
=============================================================================

Associated patches: (v)ECX*3*50    <<= must be installed BEFORE `ECX*3*71'
                    (v)ECX*3*52    <<= must be installed BEFORE `ECX*3*71'
                    (v)ECX*3*64    <<= must be installed BEFORE `ECX*3*71'
                    (v)ECX*3*65    <<= must be installed BEFORE `ECX*3*71'
                    (v)ECX*3*70    <<= must be installed BEFORE `ECX*3*71'

Subject: DSS FY2005 UPDATES

Category: 
  - Routine
  - Data Dictionary
  - Print Template
  - Enhancement (Mandatory)
  - Informational

Description:
============

 DSS FY 2005 Updates and Integrated Billing Encapsulation.
  
 NOTE:  Patches ECX*3.0*71 and LR*5.2*326 are being released in a
        single distribution and will be installed together. 
  
   ********************* IMPORTANT NOTE *************************** 
    
   This patch ONLY applies to DSS sites that have installed DSS 
   EXTRACTS V3.0 (dated DEC 22,1997 on the second line of routines)  
   and are prepared to begin extracts for FY2005 data.
  
   This patch ALSO allows transmitting FY2005 DSS data to AAC upon
   installation, so be sure to check with AAC before transmitting
   data for FY2005.
   
   Please ensure that the DSS Site Manager obtains a copy of this
   patch description.
   
            Warning: Do not attempt to install this     
                     patch until you have received     
                     specific approval from the local   
                     DSS Site Manager to do so.         
  
 This patch addresses the following New Service Request (NSR):
 =============================================================
 None
  
 This patch addresses the following NOIS message(s):
 ===================================================
 None
  
 Overview of NOIS Message(s):
 ============================
 None
  
 TEST SITES
 ===========
 Cheyenne, WY
 Little Rock, AR
 Portland, OR 
 Minneapolis, MN
  
 TECHNICAL DESCRIPTION:
 ======================
     A large number of fields have been added or modified to existing DSS 
     extract files with patch ECX*3*71.  The table below provides the DSS 
     extract name, DSS extract file name and number, and field name of each
     new or modified data element within the DSS file. For each data
     element, the field name, node and piece location in the DSS extract
     file, and field status is included.
  
        DSS Extract Name:  CLI
  DSS File name & Number:  CLINIC EXTRACT (#727.827)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS 
 ===========================================================
 2;2                 62  PLACEHOLDER                       Modified
 1;20                43  DSS PRODUCT DEPARTMENT            Modified
 2;16                76  DSS IP #                          New
 2;17                77  ENROLLMENT PRIORITY               New
 2;18                78  USER ENROLLEE                     New
 2;19                79  PATIENT TYPE                      New
 2;20                80  CV STATUS ELIGIBILITY             New 
 2;21                81  CV ELIGIBILITY END DATE           New 
 2;22                82  ENCOUNTER CV                      New 
 2;23                83  NATIONAL PATIENT RECORD FLAG      New 
  
        DSS Extract Name:  ECQ
  DSS File name & Number:  QUASAR EXTRACT (#727.825)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;17                58  PLACEHOLDER                       Modified
 1;2                 43  DSS PRODUCT DEPARTMENT            Modified
 1;34                75  DSS IP #                          New
 1;35                76  ENROLLMENT PRIORITY               New   
 1;36                77  USER ENROLLEE                     New   
 1;37                78  PATIENT TYPE                      New   
 1;38                79  CV STATUS ELIGIBILITY             New   
 2;1                 80  CV ELIGIBILITY END DATE           New   
 2;2                 81  ENCOUNTER CV                      New   
 2;3                 82  NATIONAL PATIENT RECORD FLAG      New   
  
        DSS Extract Name:  ECS
  DSS File name & Number:  EVENT CAPTURE EXTRACT (#727.815)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ===================================================================
 1;17                58  PLACEHOLDER                       Modified
 1;2                 43  DSS PRODUCT DEPARTMENT            Modified
 1;34                75  DSS IP #                          New
 1;35                76  ENROLLMENT PRIORITY               New
 1;36                77  USER ENROLLEE                     New
 1;37                78  PATIENT TYPE                      New
 1;38                79  CV STATUS ELIGIBILITY             New
 2;1                 80  CV ELIGIBILITY END DATE           New
 2;2                 81  ENCOUNTER CV                      New
 2;3                 82  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  IVP
  DSS File name & Number:  IV DETAIL EXTRACT (#727.819)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;35                61  PLACEHOLDER                       Modified
 1;2                 28  DSS PRODUCT DEPARTMENT            Modified
 2;9                 72  DSS IP #                          New
 2;10                73  ENROLLMENT PRIORITY               New
 2;11                74  USER ENROLLEE                     New
 2;12                75  PATIENT TYPE                      New
 2;13                76  CV STATUS ELIGIBILITY             New
 2;14                77  CV ELIGIBILITY END DATE           New
 2;15                78  ENCOUNTER CV                      New
 2;16                79  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  MTL
  DSS File name & Number:  MENTAL HEALTH EXTRACT (#727.812)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 0;10                 9  PLACEHOLDER                       Modified
 1;12                39  PLACEHOLDER                       Modified
 1;19                46  DSS PRODUCT DEPARTMENT            Modified
 1;23                50  DSS IP #                          New
 1;24                51  ENROLLMENT PRIORITY               New
 1;25                52  USER ENROLLEE                     New
 1;26                53  DIVISION                          New
 1;27                54  PATIENT TYPE                      New
 1;28                55  CV STATUS ELIGIBILITY             New
 1;29                56  CV ELIGIBILITY END DATE           New
 1;30                57  ENCOUNTER CV                      New
 1;31                58  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  PRE
  DSS File name & Number:  PRESCRIPTION EXTRACT (#727.81)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;25                58  PLACEHOLDER                       Modified
 1;2                 35  DSS PRODUCT DEPARTMENT            Modified
 1;40                73  DSS IP #                          New
 1;41                74  ENROLLMENT PRIORITY               New
 1;42                75  USER ENROLLEE                     New
 2;1                 76  PATIENT TYPE                      New
 2;2                 77  CV STATUS ELIGIBILITY             New
 2;3                 78  CV ELIGIBILITY END DATE           New
 2;4                 79  ENCOUNTER CV                      New
 2;5                 80  NATIONAL PATIENT RECORD FLAG      New
 2;6                 81  RX PATIENT STATUS                 New
 2;7                 82  NON VA PRESCRIBER                 New
  
        DSS Extract Name:  SUR
  DSS File name & Number:  SURGERY EXTRACT (#727.811)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;15                51  PLACEHOLDER                       Modified
 1;2                 38  DSS PRODUCT DEPARTMENT            Modified
 1;26                62  DSS IP #                          New
 1;27                63  ENROLLMENT PRIORITY               New
 1;28                64  USER ENROLLEE                     New
 1;29                65  PATIENT TYPE                      New
 1;30                66  CV STATUS ELIGIBILITY             New
 1;31                67  CV ELIGIBILITY END DATE           New
 1;32                68  ENCOUNTER CV                      New
 1;33                69  ROOM CLEANING TIME                New
 1;34                70  HOLDING AREA TIME                 New
 1;35                71  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  UDP
  DSS File name & Number:  UNIT DOSE LOCAL EXTRACT (#727.809)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;28                49  PLACEHOLDER                       Modified
 1;2                 23  DSS PRODUCT DEPARTMENT            New
 2;11                67  DSS IP #                          New
 2;12                68  ENROLLMENT PRIORITY               New
 2;13                69  USER ENROLLEE                     New
 2;14                70  PATIENT TYPE                      New
 2;15                71  CV STATUS ELIGIBILITY             New
 2;16                72  CV ELIGIBILITY END DATE           New
 2;17                73  ENCOUNTER CV                      New
 2;18                74  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  NUR
  DSS File name & Number:  NURSING EXTRACT (#727.805)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;2                 19  DSS PRODUCT DEPARTMENT            Modified
 1;7                 24  DSS IP #                          New
  
        DSS Extract Name:  RAD
  DSS File name & Number:  RADIOLOGY EXTRACT (#727.814)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;2                 24  DSS PRODUCT DEPARTMENT            Modified
 1;15                37  DSS IP #                          Modified
 1;16                38  ORDERING PROVIDER PERSON CLASS    New
  
        DSS Extract Name:  ADM
  DSS File name & Number:  ADMISSION EXTRACT (#727.802)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;19                55  PLACEHOLDER                       Modified
 1;30                66  ENROLLMENT PRIORITY               New
 1;31                67  USER ENROLLEE                     New
 1;32                68  PATIENT TYPE                      New
 1;33                69  CV STATUS ELIGIBILITY             New
 1;34                70  CV ELIGIBILITY END DATE           New
 1;35                71  ENCOUNTER CV                      New
 1;36                72  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  PRO
  DSS File name & Number:  PROSTHETICS EXTRACT (#727.826)
  
 REF  NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 =======================================================================
 1;7                 39  DSS PRODUCT DEPARTMENT            Modified
 1;24                56  PLACEHOLDER                       Modified
 1;35                67  DSS IP #                          New
 1;36                68  ENROLLMENT PRIORITY               New
 1;37                69  USER ENROLLEE                     New
 1;38                70  PATIENT TYPE                      New
 1;39                71  CV STATUS ELIGIBILITY             New
 1;40                72  CV ELIGIBILITY END DATE           New
 1;41                73  ENCOUNTER CV                      New
 1;42                74  NATIONAL PATIENT RECORD FLAG      New
  
        DSS Extract Name:  LAB
  DSS File name & Number:  LABORATORY EXTRACT (#727.813)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;2                 23  DSS PRODUCT DEPARTMENT            Modified
 1;15                36  DSS IP #                          New
 1;16                37  ORDERING PROVIDER PERSON CLASS    New
  
        DSS Extract Name:  LAR
  DSS File name & Number:  LAB RESULTS EXTRACT (#727.824)
  
 NODE;PIECE     FLD NUM  FIELD NAME                    FIELD STATUS
 ==================================================================
 1;9                 28  ORDERING PROVIDER                 New
 1;10                29  ORDERING PROVIDER PERSON CLASS    New
  
  
 TWO FIELDS ADDED/MODIFIED IN EXTRACT FILES
 ===========================================
  
 Two fields (DSS Product Department # and DSS IP #) have been 
 added/modified to the following extract files
  
 CLI (#727.827)               ECQ (#727.825)          ECS (#727.815)
 IVP (#727.819)               LAB (#727.813)          MTL (#727.812)
 NUR (#727.805)               PRE (#727.81)           PRO (#727.826)
 RAD (#727.814)               SUR (#727.811)          UDP (#727.809)
  
 The new fields have been designated for later usage.
  
 Menu Option Removed
 ===================
  
 This patch removes the menu option 'Decode a DSS Department' [ECS DSSDEPT 
 DECODE] which was located under the DSS Management Menu
  
 MODIFY CLINICS AND STOP CODES WORKSHEET
 =======================================
  
 1. A new field has been added to the Clinics and Stop Codes file 
 (#728.44). This field is 1-10 characters long and when editing these
 field, users are prompted whether to use this field as part of the feeder
 key for the selected clinic.
  
 2. The Worksheet for DSS Clinics Stop has been modified to include the DSS
 Product Department field. Worksheet for DSS Clinic Stops can be retrieved
 via the Clinics and Stop Codes Print [ECXSCLIST] menu option
  
 3. Added code 7 to set of codes in field #5 ('Action to Send'), Clinic and
 Stop Codes file (#728.44). This code determines how alternate stop code
 and alternate credit stop codes are combined to form a feeder key for a
 particular clinic.
  
 A NEW ACTION TO SEND CODE
  
    7  SEND BOTH AS ONE RECORD WITH DSS PRODUCT DEPARTMENT
  
 MODIFY ENROLLMENT PRIORITY FIELD
 =================================
  
 Increase Enrollment Priority field length to Two. ENROLLMENT PRIORITY
 field is currently in the following extracts:  ADM, CLI, ECQ, ECS, IVP,
 MTL, PRE, PRO, SUR, and UDP.   In all extracts where currently used, fill
 current ENROLLMENT PRIORITY (length of one) with a null, and re-create the
 field at the end of each extract as length two. This change is required to
 collect Enrollment Priority suffixes added to VistA enrollment programs
 for Priority 7 and Priority 8 veterans.
  
 ADD ENROLLEE/USER ENROLLEE FIELD DBIA #3989
 ===========================================
  
 A field to collect Enrollee/User Enrollee values has be added to the
 following extracts: ADM, CLI, ECQ, ECS, IVP, MTL, PRE, PRO, SUR, and UDP.
 The field name is User Enrollee and the value to be reported is "U" if the
 current or future fiscal year is contained in the VistA  User Enrollee
 Status field and null if no value or a past year's value is contained in
 that field.
  
 Increase Length of Division field in MTL Extract File (#727.812) 
 ================================================================
  
 The current DIVISION Field on the Mental Health (MTL) Extract File 
 (#727.812) has been renamed to PLACEHOLDER and a new DIVISION field has 
 been added to the MTL Extract File (#727.812) named DIVISION with a
 character length of three.
  
 Collect Active Duty Referral (ADR) DBIA #2511
 =============================================
  
 A new field to implement Active Duty Referral initiative. ADR records 
 is now included for the following extracts: ADM, CLI, ECQ, ECS, IVP, MTL,
 PRE, PRO, SUR, and UDP.
  
 The new field named PATIENT TYPE has been added and this new field has a
 field length of two.  PATIENT TYPE best classifies a patient as one of the
 values listed below and the field will contain only the first two
 characters of the  PATIENT TYPE value.
  
 "       AC= ACTIVE DUTY
 "       AL= ALLIED VETERAN
 "       CO= COLLATERAL
 "       EM= EMPLOYEE
 "       IN= INELIGIBLE
 "       MI= MILITARY RETIREE
 "       NO= NON-VETERAN (OTHER)   
 "       NS= NSC VETERAN   
 "       SC= SC VETERAN   
 "       TR= TRICARE   
  
 Collect Combat Veteran data and add three new fields to DSS extracts
 DBIA #4156
 =====================================================================
  
 Three new fields have been added to DSS extract Files to identify combat
 veterans & CV encounters.  Combat Veteran data has been added to the
 following extracts:  ADM, CLI, ECQ, ECS, IVP, MTL, PRE, PRO, SUR, and UDP.
  
 CV STATUS ELIGIBILITY - New field added to the extracts to indicate a 
 patient's CV status (eligible or not) at the date of the episode of care.
 possible values Y=yes E=eligibility expired or null.
  
 CV ELIGIBILITY END DATE - New field added to the extracts to denote the 
 date the patient's combat veteran status ends.
  
 ENCOUNTER CV - New field added to the extracts to denote whether an 
 encounter falls within the two year period allowed the value for  
 ENCOUNTER CV field shall be Y = Yes or Null = No.
  
 Add Two New Fields to the Surgery (SUR) Extract File (#727.811) DBIA #103
 =========================================================================
  
 ROOM CLEANING TIME and HOLDING AREA TIME has been added to the Surgery
 (SUR) Extract File (#727.811).
  
 Add National Patient Record Flag values to DSS extracts DBIA #3860
 ==================================================================
  
 A new field 'National Patient Record Flag' has been added to DSS VistA  
 Extracts ADM, CLI, ECQ, ECS, IVP, MTL, PRE, PRO, SUR, and UDP. The new
 field shall be "Y" if the Category I flag is present and active, otherwise
 the value will be NULL.
  
 Add Ordering Provider Person Class value to Ancillary packages
 ==============================================================
  
 A new field has been added to the RAD and the LAB extracts.
  
 Add ORDERING PROVIDER & ORDERING PROVIDERS'S PERSON CLASS
 =========================================================
  
 Two new fields 'ORDERING PROVIDER' and 'ORDERING PROVIDER PERSON CLASS' 
 have been added to the Laboratory Results (LAR) Extract file (#727.824).
 The field is seven characters in length and holds the VA code associated
 with the active person class of the Ordering Provider. The format of the
 field will be V999999, where the 999999 shall be six numeric digits.
  
 Add Transitional Pharmacy Benefits (TPB) DBIA #2511
 ===================================================
  
 'RX PATIENT STATUS' field has been added to file Prescription Extract file
 (#727.81) to indicate the status of the patient at the time a medication
 is filled.
  
 SC/A&A/OTHER/INPATIENT/NVA. 
  
 A new field has been added to Prescription Extract file (#727.81) with a
 field length of three. The 3-character value for this field shall be an
 abbreviated version of the DATA TYPES.
  
 Values are as follows:
  
 "       SC = SERVICE CONNECTED
 "       AA = A&A
 "       OTH = OTHER
 "       INP = INPATIENT
 "       NON= NON-VA
  
 Add NON-VA PRESCRIBER to the Prescription (PRE) Extract File (#727.81)
 DBIA #10060
 =====================================================================
  
 A new field named 'NON-VA PRESCRIBER' has been added to the Prescription
 (PRE) Extract file (#727.81) for Non-VA Prescriber.  This field is used to
 show the status of the patient at the time the medication was filled. The
 one character value for this field shall be "Y" or NULL based on the
 following DATA TYPES:
  
 "       Y = YES
 "       Null = NO
  
 Add destination for Outpatient IVP orders to the IVP and UDP extracts
 DBIA #172
 ===================================================================== 
  
 The 'ORDERING STOP CODE' field (#35) on the Pharmacy IV Detail (IVP) 
 Extract file (#727.819) to track Outpatient IVP orders is now being 
 populated. The value for field (#35) is obtained by locating the CLINIC
 field (#136) on the PHARMACY PATIENT file (#55), IV multiple (#55.01),
 which points to the Hospital Location file (#44) to capture the stop code.
 The stop code value is used to populate the ORDERING STOP CODE field. Its
 corresponding field in VistA is field (#38).
  
 The 'ORDERING STOP CODE' Field #56 on the Unit Dose Prescription (UDP) 
 Extract file (#727.809) is now being populated to track Outpatient UDP
 orders.  The value for field (#56) is obtained by locating the CLINIC
 field (#130) on the PHARMACY PATIENT File (#55), UNIT DOSE multiple.
  
 Update Menu Security Key Structure to facilitate DSS Menu assignments
 =====================================================================
  
 The Security Keys structure has been updated. This KEY functionality is a
 function of the Kernel's Key Management functions. These simple
 adjustments make it possible to assign the [ECXMGR] Extract Manager's
 Options to a user so that they can view all DSS reporting functionality
 with the assignment of a single option. The security key then controls
 only those options that actually  create/change data and as such should
 not be available to all DSS employees.
  
 The ECXMGR key has been removed from the following menus:
  
 "   [ECX MAINTENANCE]       Maintenance 
 "   [ECX TRANSMISSION]      Transmission Management 
  
 The ECXMGR key has been assigned to the following menus:
  
 "   [ECXSCLOAD]             Create DSS Clinic Stop Code File
 "   [ECXSCEDIT]             Enter/Edit DSS Stop Codes for Clinics
 "   [ECXSCAPPROV]           Approve Reviewed DSS Clinic Worksheet
 "   [ECX IV DIV EDIT]       Enter/Edit IV Room Division 
 "   [ECXLABRS]              Link DSS Selected Lab Tests to Local Lab Tests
 "   [ECX LAB RESULTS TRANS EDIT]    Add/Edit Lab Results Translation Table
  
 Improve Surgery Extract Unusual Volume Report 
 ==============================================
  
 The Surgery Extract Unusual Volume Report will now print records if a time
 segment is missing.
  
 Add fields to the Surgery Extract Unusual Volume Report DBIA #103
 =================================================================
  
 RECOVERY ROOM TIME, ROOM CLEANING TIME, HOLDING AREA TIME and First
 15 Characters of PRINCIPAL PROCEDURE have been added to the Surgery
 Extract Unusual Volume Report.
  
 Add a New Report Option for the Surgery Extract Volume Report
 =============================================================
  
 A menu option has been added to the DSS Maintenance Menu for the new
 Surgery Extract Volume Report.  This menu option creates a report that
 lists all surgical cases that would be generated by the Surgery Extract
 for transmission to the AAC for review.
  
 Modify DSS Extract Log List [ECX EXTRACT LOG SUMMARY]
 ===================================================== 
  
 1. The following fields have been added to the existing report:
  
 DATE EXTRACTED
         Source Field:   727,1 EXTRACT DATE 
         Calculation:    NUMDATE(EXTRACT DATE) 
         Output  Format: 04/04/04     //  Left Justified
         Start at Column:        90
  
 DATA MONTH
         Source Field:   727,3 START DATE/TIME
         Calculation:    MONTH(START DATE/TIME) 
         Output Format:  APR 2004      //   Left Justified
         Start at Column:        105
  
 MSG UNCONF
         Source Field:   727,301 MESSAGE NUMBER   (multiple)
         Calculation:    $J(COUNT(MESSAGE NUMBER:MESSAGE NUMBER),5) 
         Output Format:  zzzz9     //  Right Justified
         Start Column:   126
  
 2. Make revisions to the DSS Extract Log List print
  
 Ensure that the final report prints properly to a 132-character device.
        Change          Header for Print Field: 727,2 TYPE
        Change from:    DHCP PKG (FEED. SYS.)
                 to:    VISTA PACKAGE
  
 Add a New Report Named COST BY PSAS HCPC REPORT DBIA #2528
 ==========================================================
  
 Option Name                       File             New/Modified
 =========================        ======            ============
 COST BY PSAS HCPC Report           660                 New
  
 A new report named COST BY PSAS HCPC REPORT, which is a prosthetics report
 that includes expenditures for a given time frame.  This report  can be
 accessed via a new option (#18 COST BY PSAS HCPC Report) under the DSS
 Maintenance Menu.  This new COST BY PSAS HCPC Report consists of the
 following fields:
  
  PSAS HCPC - DSS Field (#30)/VistA Field (#32) on PRO extract 
  Description (Free text field of 64 characters)
  HCPC
  QTY
  Unit of issue
  Cost
  Grand Total
  
 Integrated Billing Insurance Encapsulation DBIA #4419
 =====================================================
  
 Changes have been made to routines ECXADM, ECXOPRX, ECXPRO, ECXSCX, 
 ECXSCX2, ECXUTL2. This changes/removals standardize existing Integrated
 Billing calls. All direct IB touch points have been replaced with the new
 IB developed API call $$INSUR^IBBAPI to return insurance information. It
 provides for a seamless transition from the current IB system to a 
 different authoritative source of insurance information.
  
 For additional information regarding the new IB API download 
 IB_2_256RN.PDF from FTP server 'download.vista.med.va.gov'.
  
 DSS LAR API
 ==============
 LR*5.2*326 implemented a request from Decision Support System to expand 
 the LAB DSS LAR EXTRACT FILE (#64.036) file to include passing the
 ordering provider in DSS LAR API.
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
  
  The software and documentation files are available as of 12/23/04.
  Sites may retrieve the software and documentation directly using FTP from
  the following Office of Information Field Offices (OIFOs):
  
  OIFO               FTP ADDRESS                  DIRECTORY
  --------------     ------------------------     ------------------
  Albany             ftp.fo-albany.med.va.gov     anonymous.software
  Hines              ftp.fo-hines.med.va.gov      anonymous.software
  Salt Lake City     ftp.fo-slc.med.va.gov        anonymous.software
  
  The following files will be available:
  
  FILE NAMES             FORMAT    DESCRIPTION
  ----------------       -------   -------------------------------------
  ECX_30_P71.KID         ASCII     ECX*3.0*71 and LR*5.2*326 KIDS build
  DSS_3_FY2005_EF.PDF    BINARY    Extract Format Guide
  DSS_3_FY2005_UM.PDF    BINARY    User Manual in PDF format
  DSS_3_FY2005_TM.PDF    BINARY    Technical Manual in PDF format
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECX3P71                    N/A              4725355             71
  ECXADM                 5758551              6354247         1,4,11,8,13
                                                            24,33,39,46,71
  ECXEC                  7860692              8636406        11,8,13,24,27
                                                            33,39,46,49,71
  ECXLABN                7082358              7353419        1,11,8,13,28
                                                            24,30,31,32,33
                                                            39,42,46,70,71
  ECXLABR                6217926              6550791        8,24,33,37,39
                                                                 46,71
  ECXMTL                 6982547              8400829       24,30,33,39,46
                                                                 49,71
  ECXNURS                9838353              9922145        8,14,22,24,33
                                                               39,46,71
  ECXOPRX               17126218             17689707        10,11,8,13,24
                                                            30,33,38,39,46
                                                                 49,71
  ECXPIVDN              17597226             18440742        10,11,8,13,24
                                                            33,39,46,49,71
  ECXPRO                 7046444              7695536        9,13,15,21,24
                                                              33,39,46,71
  ECXPROCT                   N/A              6286566             71
  ECXQSR                13300207             13436696        11,8,13,26,24
                                                            34,33,35,39,43
                                                              46,49,64,71
  ECXRAD                 8699948             10903443        11,8,13,16,24
                                                              33,39,46,71
  ECXSCLD               18592355             18985716        2,8,24,30,71
  ECXSCX2                3599334              3459469         39,46,49,71
  ECXSCXN               19392475             15054242       24,27,29,30,31
                                                            32,33,39,46,49
                                                                 52,71
  ECXSCXN1                   N/A              5265264             71
  ECXSURG                8736496             10313072        1,11,8,13,25
                                                            24,33,39,41,42
                                                               46,50,71
  ECXTRANS              14933200             14019655        2,9,12,8,13
                                                            14,23,24,33,49
                                                               54,75,71
  ECXTREX                4838574              4843221            49,71
  ECXUD                 11589225             12313705        10,8,24,33,39
                                                               46,49,71
  ECXUSUR                7962171              9732732            49,71
  ECXUSUR1               3095540              3381442            49,71
  ECXUTL2               10959551             12372462        8,13,23,24,33
                                                              35,39,46,71
  ECXUTL5                    N/A              3243198             71
  
         Total number of routines - 25
  
 The following is a list of LAB routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.2;LAB SERVICE;**[patch list]**;Sep 27, 1994
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  LRCAPDAR               7334799              7585446       143,169,258,307
                                                                  326
         Total number of routines - 1
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 NOTE:  Installation of the ECX_30_P71.KID host file will install both 
        the ECX*3.0*71 build and the LR*5.2*326  build.
  
 These patches can be installed with users on the system, however they
 should be installed during off hours to minimize disruption to users.
 Installation will take less than 1 minute.
  
 Install Time - less than 5 minutes  
  
 1.  Use the LOAD A DISTRIBUTION option on the KIDS INSTALLATION menu
     and enter ECX_30_P71.KID.
  
 2.  Review your mapped set. If any of the routines listed in the ROUTINE
     SUMMARY section are mapped, they should be removed from the mapped set
     at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ECX*3.0*71):
  
        a.  Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch.  It will NOT
            backup any other changes such as DDs or templates.
        b.  Compare Transport Global to Current System  - this option will
            allow you to view all changes that will be made when the patch
            is installed.  It compares all components of the patch
            (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - this option will
            allow you to ensure the integrity of the routines that are in
            the transport global.
        d.  Print Transport Global - this option will allow you to view the
            components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package ECX*3.0*71.
  
 6.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
      Install? YES//', respond NO.
  
 7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//',respond NO.
  
 8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES. When prompted to select the options 
      you would like to place out of order, enter the following:
  
             Extract Manager's Options       [ECXMGR]
  
 9.  If routines were unmapped as part of step 2, they should be returned.

Routine Information:
====================

Routine Name:
  - ECXSCXN


Routine Checksum:

Routine Name:
  - ECXUTL2


Routine Checksum:

Routine Name:
  - ECXOPRX


Routine Checksum:

Routine Name:
  - ECXPRO


Routine Checksum:

Routine Name:
  - ECXPIVDN


Routine Checksum:

Routine Name:
  - ECXADM


Routine Checksum:

Routine Name:
  - ECXSCX2


Routine Checksum:

Routine Name:
  - ECXMTL


Routine Checksum:

Routine Name:
  - ECXUD


Routine Checksum:

Routine Name:
  - ECXQSR


Routine Checksum:

Routine Name:
  - ECXEC


Routine Checksum:

Routine Name:
  - ECXUTL5


Routine Checksum:

Routine Name:
  - ECXUSUR


Routine Checksum:

Routine Name:
  - ECXUSUR1


Routine Checksum:

Routine Name:
  - ECXPROCT


Routine Checksum:

Routine Name:
  - ECXSURG


Routine Checksum:

Routine Name:
  - ECXRAD


Routine Checksum:

Routine Name:
  - ECXLABN


Routine Checksum:

Routine Name:
  - ECXLABR


Routine Checksum:

Routine Name:
  - ECXSCLD


Routine Checksum:

Routine Name:
  - ECXTREX


Routine Checksum:

Routine Name:
  - ECXSCXN1


Routine Checksum:

Routine Name:
  - ECXP371


Routine Checksum:

Routine Name:
  - ECXNURS


Routine Checksum:

Routine Name:
  - ECXTRANS


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORONA,JOSE                   Date Entered  : MAR 31, 2004
Completed By: MORRISON,JENNIFER             Date Completed: DEC 23, 2004
Released By : NELSON,VICKI M                Date Released : DEC 23, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
