$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 06/01/07 at 15:59
=============================================================================
Run Date: AUG 22, 2007                     Designation: ECX*3*106
Package : ECX - DSS EXTRACTS                  Priority: Mandatory
Version : 3        SEQ #94                      Status: Released
                  Compliance Date: SEP 22, 2007
=============================================================================

Associated patches: (v)ECX*3*92    <<= must be installed BEFORE `ECX*3*106'

Subject: ECXQSR EXTRACT FIX

Category: 
  - Routine

Description:
============

 This patch provides a fix to the QUASAR Extract (ECXQSR).
  
 ASSOCIATED REMEDY TICKET:
 =========================
  
 HD0000000172315:       <UNDEFINED>FILE+47^ECXQSR  
   Duplicate:
      HD0000000196149-   Quasar Extract crashed
  
  
 ASSOCIATED NSR(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Erie, PA
 Little Rock, AR
 Phoenix, AZ
 Iliana HCS
  
 REMEDY OVERVIEW:
 ================
 HD0000000172315:        <UNDEFINED>FILE+47^ECXQSR
  
 Problem:
 --------
 We're experiencing the following error when the ECXQSR Extract runs.
 <UNDEFINED>FILE+47^ECXQSR:
  
 Resolution:
 -----------
 Routine ECXQSR was modified to prevent the <UNDEFINED>FILE+47^ECXQSR error 
 message in the QUASAR Extract.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  
 Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter ECX*3.0*106)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.)
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package ECX*3.0*106.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
  NOTE: Details of the changes applied by this patch are provided
        during the installation and may also be reviewed with the Install
        File Print option on the Utilities menu in the Kernel Installation
        and Distribution System.
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  <tab>;;3.0;DSS EXTRACTS;**[patch list]**;Dec 22, 1997
  
                            CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECXQSR                15186283             15192119        11,8,13,26,24
                                                            34,33,35,39,43
                                                            46,49,64,71,84
                                                                92,106

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECXQSR
    Before: B55551464   After: B55566980  **11,8,13,26,24,34,33,35,39,
                                           43,46,49,64,71,84,92,106**
 
Routine list of preceding patches: 92

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : MAR 29, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: AUG 15, 2007
Released By : STRICKLAND,JOAN C             Date Released : AUG 22, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
