Released ECX*3*47 SEQ #45
Extracted from mail message
**KIDS**:ECX*3.0*47^

**INSTALL NAME**
ECX*3.0*47
"BLD",3477,0)
ECX*3.0*47^DSS EXTRACTS^0^3021219^y
"BLD",3477,4,0)
^9.64PA^^0
"BLD",3477,"INID")
^n
"BLD",3477,"INIT")
ECX347PT
"BLD",3477,"KRN",0)
^9.67PA^8989.52^19
"BLD",3477,"KRN",.4,0)
.4
"BLD",3477,"KRN",.401,0)
.401
"BLD",3477,"KRN",.402,0)
.402
"BLD",3477,"KRN",.403,0)
.403
"BLD",3477,"KRN",.5,0)
.5
"BLD",3477,"KRN",.84,0)
.84
"BLD",3477,"KRN",3.6,0)
3.6
"BLD",3477,"KRN",3.8,0)
3.8
"BLD",3477,"KRN",9.2,0)
9.2
"BLD",3477,"KRN",9.8,0)
9.8
"BLD",3477,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",3477,"KRN",19,0)
19
"BLD",3477,"KRN",19.1,0)
19.1
"BLD",3477,"KRN",101,0)
101
"BLD",3477,"KRN",409.61,0)
409.61
"BLD",3477,"KRN",771,0)
771
"BLD",3477,"KRN",870,0)
870
"BLD",3477,"KRN",8989.51,0)
8989.51
"BLD",3477,"KRN",8989.52,0)
8989.52
"BLD",3477,"KRN",8994,0)
8994
"BLD",3477,"KRN","B",.4,.4)

"BLD",3477,"KRN","B",.401,.401)

"BLD",3477,"KRN","B",.402,.402)

"BLD",3477,"KRN","B",.403,.403)

"BLD",3477,"KRN","B",.5,.5)

"BLD",3477,"KRN","B",.84,.84)

"BLD",3477,"KRN","B",3.6,3.6)

"BLD",3477,"KRN","B",3.8,3.8)

"BLD",3477,"KRN","B",9.2,9.2)

"BLD",3477,"KRN","B",9.8,9.8)

"BLD",3477,"KRN","B",19,19)

"BLD",3477,"KRN","B",19.1,19.1)

"BLD",3477,"KRN","B",101,101)

"BLD",3477,"KRN","B",409.61,409.61)

"BLD",3477,"KRN","B",771,771)

"BLD",3477,"KRN","B",870,870)

"BLD",3477,"KRN","B",8989.51,8989.51)

"BLD",3477,"KRN","B",8989.52,8989.52)

"BLD",3477,"KRN","B",8994,8994)

"BLD",3477,"QUES",0)
^9.62^^
"BLD",3477,"REQB",0)
^9.611^2^2
"BLD",3477,"REQB",1,0)
ECX*3.0*38^2
"BLD",3477,"REQB",2,0)
LR*5.2*274^2
"BLD",3477,"REQB","B","ECX*3.0*38",1)

"BLD",3477,"REQB","B","LR*5.2*274",2)

"INIT")
ECX347PT
"MBREQ")
0
"PKG",513,-1)
1^1
"PKG",513,0)
DSS EXTRACTS^ECX^Decision Support System. (DSS)
"PKG",513,20,0)
^9.402P^^
"PKG",513,22,0)
^9.49I^1^1
"PKG",513,22,1,0)
3.0^3010109^3010108^100867
"PKG",513,22,1,"PAH",1,0)
47^3021219^11715
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECX347PT")
0^^B10800561
"RTN","ECX347PT",1,0)
ECX347PT ;ALB/ESD - PATCH ECX*3.0*47 Post-Init Rtn ; 11/7/02 1:00pm
"RTN","ECX347PT",2,0)
 ;;3.0;DSS EXTRACTS;**47**;Dec 22, 1997
"RTN","ECX347PT",3,0)
 ;
"RTN","ECX347PT",4,0)
 ;Post-init routine to add new entries to:
"RTN","ECX347PT",5,0)
 ;           DSS LAB TESTS file   (#727.2)
"RTN","ECX347PT",6,0)
 ;           NATIONAL CLINIC file (#728.441)
"RTN","ECX347PT",7,0)
 ;
"RTN","ECX347PT",8,0)
 ;
"RTN","ECX347PT",9,0)
EN D ADD7272,POST1
"RTN","ECX347PT",10,0)
 Q
"RTN","ECX347PT",11,0)
 ;
"RTN","ECX347PT",12,0)
 ;
"RTN","ECX347PT",13,0)
ADD7272 ;- Add new entries to file #727.2
"RTN","ECX347PT",14,0)
 ;      ECXX is in format: ien;test^source
"RTN","ECX347PT",15,0)
 ;
"RTN","ECX347PT",16,0)
 N ECX,ECXDA,ECXX,DA,DIC,DINUM,DIE,DR,X,Y,TEST,SOURCE,CNT
"RTN","ECX347PT",17,0)
 D MES^XPDUTL(" ")
"RTN","ECX347PT",18,0)
 D MES^XPDUTL(">>> Adding entries to DSS LAB TESTS File (#727.2)...")
"RTN","ECX347PT",19,0)
 D MES^XPDUTL(" ")
"RTN","ECX347PT",20,0)
 S $P(^DD(727.21,.01,0),U,5)="",CNT=0
"RTN","ECX347PT",21,0)
 F ECX=1:1 S ECXX=$P($T(NEW7272+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","ECX347PT",22,0)
 .S ECXDA=$P(ECXX,";",1),ECXX=$P(ECXX,";",2)
"RTN","ECX347PT",23,0)
 .Q:'$D(^ECX(727.2,1))
"RTN","ECX347PT",24,0)
 .I $D(^ECX(727.2,1,1,0)),'$D(^ECX(727.2,1,1,ECXDA,0)) D
"RTN","ECX347PT",25,0)
 ..S CNT=CNT+1
"RTN","ECX347PT",26,0)
 ..S TEST=$P(ECXX,U,1),SOURCE=$P(ECXX,U,2)
"RTN","ECX347PT",27,0)
 ..S DA(1)=1,DIC("P")=$P(^DD(727.2,1,0),U,2),DINUM=ECXDA
"RTN","ECX347PT",28,0)
 ..S X=TEST,DIC="^ECX(727.2,1,1,",DLAYGO=727.21,DIC(0)="LX",DIC("DR")="2///^S X=SOURCE"
"RTN","ECX347PT",29,0)
 ..K DD,DO D FILE^DICN K DLAYGO
"RTN","ECX347PT",30,0)
 ..D MES^XPDUTL(" ")
"RTN","ECX347PT",31,0)
 ..D MES^XPDUTL(">>>...."_TEST_" added to file as entry #"_ECXDA_".")
"RTN","ECX347PT",32,0)
 ..D MES^XPDUTL(" ")
"RTN","ECX347PT",33,0)
 I CNT=0 D
"RTN","ECX347PT",34,0)
 .D MES^XPDUTL(">>>....Entries already exist -- nothing added.")
"RTN","ECX347PT",35,0)
 .D MES^XPDUTL(" ")
"RTN","ECX347PT",36,0)
 S $P(^DD(727.21,.01,0),U,5)="K X"
"RTN","ECX347PT",37,0)
 Q
"RTN","ECX347PT",38,0)
 ;
"RTN","ECX347PT",39,0)
NEW7272 ;- New records for file #727.2
"RTN","ECX347PT",40,0)
 ;;51;PARTIAL THROMBOPLASTIN TIME (PTT)^B
"RTN","ECX347PT",41,0)
 ;;52;INR (INTERNATIONAL NORMALIZED RATIO)^B
"RTN","ECX347PT",42,0)
 ;;53;VITAMIN B6^B
"RTN","ECX347PT",43,0)
 ;;54;HOMOCYSTEINE^B
"RTN","ECX347PT",44,0)
 ;;55;OCCULT BLOOD (FECAL)^B
"RTN","ECX347PT",45,0)
 ;;56;MICROALBUMIN/CREATININE RATIO^U
"RTN","ECX347PT",46,0)
 ;;QUIT
"RTN","ECX347PT",47,0)
 ;
"RTN","ECX347PT",48,0)
 ;
"RTN","ECX347PT",49,0)
POST1 ;- Add new entry to file 728.441
"RTN","ECX347PT",50,0)
 ;      ECXREC is in format: code^short description
"RTN","ECX347PT",51,0)
 ;
"RTN","ECX347PT",52,0)
 ;
"RTN","ECX347PT",53,0)
 N ECXFDA,ECXERR,ECXCODE,ECXREC,I
"RTN","ECX347PT",54,0)
 D BMES^XPDUTL(">>> Adding entry to the NATIONAL CLINIC (#728.441) file...")
"RTN","ECX347PT",55,0)
 ;
"RTN","ECX347PT",56,0)
 ;- Get NATIONAL CLINIC record
"RTN","ECX347PT",57,0)
 F I=1:1 S ECXREC=$P($T(NATCLIN+I),";;",2) Q:ECXREC="QUIT"  D
"RTN","ECX347PT",58,0)
 .;
"RTN","ECX347PT",59,0)
 .;- National Clinic code
"RTN","ECX347PT",60,0)
 .S ECXCODE=$P(ECXREC,"^")
"RTN","ECX347PT",61,0)
 .;
"RTN","ECX347PT",62,0)
 .;- Quit w/error message if entry already exists in file #728.441
"RTN","ECX347PT",63,0)
 .I $$FIND1^DIC(728.441,"","X",ECXCODE) D  Q
"RTN","ECX347PT",64,0)
 ..D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  not added, entry already exists.")
"RTN","ECX347PT",65,0)
 ..D BMES^XPDUTL(">>> Delete entries and reinstall patch if entries were not created by a")
"RTN","ECX347PT",66,0)
 ..D MES^XPDUTL(">>> previous installation of this patch.")
"RTN","ECX347PT",67,0)
 .;
"RTN","ECX347PT",68,0)
 .;- Setup field values of new entry
"RTN","ECX347PT",69,0)
 .S ECXFDA(728.441,"+1,",.01)=ECXCODE
"RTN","ECX347PT",70,0)
 .S ECXFDA(728.441,"+1,",1)=$P(ECXREC,"^",2)
"RTN","ECX347PT",71,0)
 .;
"RTN","ECX347PT",72,0)
 .;- Add new entry to file #728.441
"RTN","ECX347PT",73,0)
 .D UPDATE^DIE("E","ECXFDA","","ECXERR")
"RTN","ECX347PT",74,0)
 .;
"RTN","ECX347PT",75,0)
 .I '$D(ECXERR) D BMES^XPDUTL(">>>...."_ECXCODE_"  "_$P(ECXREC,U,2)_"  added to file.")
"RTN","ECX347PT",76,0)
 .I $D(ECXERR) D BMES^XPDUTL(">>>....Unable to add "_ECXCODE_"  "_$P(ECXREC,U,2)_" to file.")
"RTN","ECX347PT",77,0)
 ;
"RTN","ECX347PT",78,0)
 Q
"RTN","ECX347PT",79,0)
 ;
"RTN","ECX347PT",80,0)
NATCLIN ;- Contains the NATIONAL CLINIC entry to be added
"RTN","ECX347PT",81,0)
 ;;CLNS^Clinical Nurse Specialist
"RTN","ECX347PT",82,0)
 ;;QUIT
"VER")
8.0^22.0
**END**
**END**
