Released HBH*1*22 SEQ #20
Extracted from mail message
**KIDS**:HBH*1.0*22^

**INSTALL NAME**
HBH*1.0*22
"BLD",5247,0)
HBH*1.0*22^HOSPITAL BASED HOME CARE^0^3061115^y
"BLD",5247,1,0)
^^1^1^3061115^
"BLD",5247,1,1,0)
HBH*1.0*22, Shorten SSN to Last Four on Reports 
"BLD",5247,4,0)
^9.64PA^^0
"BLD",5247,6)
4^
"BLD",5247,6.3)
2
"BLD",5247,"ABPKG")
n
"BLD",5247,"KRN",0)
^9.67PA^8989.52^20
"BLD",5247,"KRN",.4,0)
.4
"BLD",5247,"KRN",.4,"NM",0)
^9.68A^^
"BLD",5247,"KRN",.401,0)
.401
"BLD",5247,"KRN",.401,"NM",0)
^9.68A^^
"BLD",5247,"KRN",.402,0)
.402
"BLD",5247,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",5247,"KRN",.403,0)
.403
"BLD",5247,"KRN",.5,0)
.5
"BLD",5247,"KRN",.84,0)
.84
"BLD",5247,"KRN",3.6,0)
3.6
"BLD",5247,"KRN",3.8,0)
3.8
"BLD",5247,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",5247,"KRN",9.2,0)
9.2
"BLD",5247,"KRN",9.8,0)
9.8
"BLD",5247,"KRN",9.8,"NM",0)
^9.68A^24^14
"BLD",5247,"KRN",9.8,"NM",7,0)
HBHCRP7^^0^B20754282
"BLD",5247,"KRN",9.8,"NM",11,0)
HBHCRP12^^0^B15692065
"BLD",5247,"KRN",9.8,"NM",13,0)
HBHCRP16^^0^B11198721
"BLD",5247,"KRN",9.8,"NM",14,0)
HBHCR19A^^0^B14539231
"BLD",5247,"KRN",9.8,"NM",15,0)
HBHCR19B^^0^B7557416
"BLD",5247,"KRN",9.8,"NM",16,0)
HBHCRP10^^0^B8239186
"BLD",5247,"KRN",9.8,"NM",17,0)
HBHCRP18^^0^B10200340
"BLD",5247,"KRN",9.8,"NM",18,0)
HBHCRP11^^0^B12366777
"BLD",5247,"KRN",9.8,"NM",19,0)
HBHCUTL2^^0^B31328937
"BLD",5247,"KRN",9.8,"NM",20,0)
HBHCRP2^^0^B26747023
"BLD",5247,"KRN",9.8,"NM",21,0)
HBHCRP5^^0^B21827854
"BLD",5247,"KRN",9.8,"NM",22,0)
HBHCRP23^^0^B16972839
"BLD",5247,"KRN",9.8,"NM",23,0)
HBHCRP24^^0^B18511341
"BLD",5247,"KRN",9.8,"NM",24,0)
HBHCRP3^^0^B10618701
"BLD",5247,"KRN",9.8,"NM","B","HBHCR19A",14)

"BLD",5247,"KRN",9.8,"NM","B","HBHCR19B",15)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP10",16)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP11",18)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP12",11)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP16",13)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP18",17)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP2",20)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP23",22)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP24",23)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP3",24)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP5",21)

"BLD",5247,"KRN",9.8,"NM","B","HBHCRP7",7)

"BLD",5247,"KRN",9.8,"NM","B","HBHCUTL2",19)

"BLD",5247,"KRN",19,0)
19
"BLD",5247,"KRN",19,"NM",0)
^9.68A^41^22
"BLD",5247,"KRN",19,"NM",4,0)
HBHCRP12^^0
"BLD",5247,"KRN",19,"NM",5,0)
HBHCRP7^^0
"BLD",5247,"KRN",19,"NM",6,0)
HBHCRP16^^0
"BLD",5247,"KRN",19,"NM",14,0)
HBHC REPORTS MENU^^0
"BLD",5247,"KRN",19,"NM",15,0)
HBHC CENSUS REPORTS MENU^^0
"BLD",5247,"KRN",19,"NM",18,0)
HBHCRP18^^0
"BLD",5247,"KRN",19,"NM",19,0)
HBHCRP11^^0
"BLD",5247,"KRN",19,"NM",21,0)
HBHCRP9^^0
"BLD",5247,"KRN",19,"NM",22,0)
HBHCRP10^^0
"BLD",5247,"KRN",19,"NM",24,0)
HBHCRP3^^0
"BLD",5247,"KRN",19,"NM",25,0)
HBHCRP5^^0
"BLD",5247,"KRN",19,"NM",26,0)
HBHCRP4^^0
"BLD",5247,"KRN",19,"NM",27,0)
HBHCRP17^^0
"BLD",5247,"KRN",19,"NM",33,0)
HBHCR19A^^0
"BLD",5247,"KRN",19,"NM",34,0)
HBHCRP6^^0
"BLD",5247,"KRN",19,"NM",35,0)
HBHCRP2^^0
"BLD",5247,"KRN",19,"NM",36,0)
HBHCRP20^^0
"BLD",5247,"KRN",19,"NM",37,0)
HBHCRP21^^0
"BLD",5247,"KRN",19,"NM",38,0)
HBHCRP22^^0
"BLD",5247,"KRN",19,"NM",39,0)
HBHCRP23^^0
"BLD",5247,"KRN",19,"NM",40,0)
HBHCRP24^^0
"BLD",5247,"KRN",19,"NM",41,0)
HBHCRP25^^0
"BLD",5247,"KRN",19,"NM","B","HBHC CENSUS REPORTS MENU",15)

"BLD",5247,"KRN",19,"NM","B","HBHC REPORTS MENU",14)

"BLD",5247,"KRN",19,"NM","B","HBHCR19A",33)

"BLD",5247,"KRN",19,"NM","B","HBHCRP10",22)

"BLD",5247,"KRN",19,"NM","B","HBHCRP11",19)

"BLD",5247,"KRN",19,"NM","B","HBHCRP12",4)

"BLD",5247,"KRN",19,"NM","B","HBHCRP16",6)

"BLD",5247,"KRN",19,"NM","B","HBHCRP17",27)

"BLD",5247,"KRN",19,"NM","B","HBHCRP18",18)

"BLD",5247,"KRN",19,"NM","B","HBHCRP2",35)

"BLD",5247,"KRN",19,"NM","B","HBHCRP20",36)

"BLD",5247,"KRN",19,"NM","B","HBHCRP21",37)

"BLD",5247,"KRN",19,"NM","B","HBHCRP22",38)

"BLD",5247,"KRN",19,"NM","B","HBHCRP23",39)

"BLD",5247,"KRN",19,"NM","B","HBHCRP24",40)

"BLD",5247,"KRN",19,"NM","B","HBHCRP25",41)

"BLD",5247,"KRN",19,"NM","B","HBHCRP3",24)

"BLD",5247,"KRN",19,"NM","B","HBHCRP4",26)

"BLD",5247,"KRN",19,"NM","B","HBHCRP5",25)

"BLD",5247,"KRN",19,"NM","B","HBHCRP6",34)

"BLD",5247,"KRN",19,"NM","B","HBHCRP7",5)

"BLD",5247,"KRN",19,"NM","B","HBHCRP9",21)

"BLD",5247,"KRN",19.1,0)
19.1
"BLD",5247,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",5247,"KRN",101,0)
101
"BLD",5247,"KRN",409.61,0)
409.61
"BLD",5247,"KRN",771,0)
771
"BLD",5247,"KRN",869.2,0)
869.2
"BLD",5247,"KRN",870,0)
870
"BLD",5247,"KRN",8989.51,0)
8989.51
"BLD",5247,"KRN",8989.52,0)
8989.52
"BLD",5247,"KRN",8994,0)
8994
"BLD",5247,"KRN","B",.4,.4)

"BLD",5247,"KRN","B",.401,.401)

"BLD",5247,"KRN","B",.402,.402)

"BLD",5247,"KRN","B",.403,.403)

"BLD",5247,"KRN","B",.5,.5)

"BLD",5247,"KRN","B",.84,.84)

"BLD",5247,"KRN","B",3.6,3.6)

"BLD",5247,"KRN","B",3.8,3.8)

"BLD",5247,"KRN","B",9.2,9.2)

"BLD",5247,"KRN","B",9.8,9.8)

"BLD",5247,"KRN","B",19,19)

"BLD",5247,"KRN","B",19.1,19.1)

"BLD",5247,"KRN","B",101,101)

"BLD",5247,"KRN","B",409.61,409.61)

"BLD",5247,"KRN","B",771,771)

"BLD",5247,"KRN","B",869.2,869.2)

"BLD",5247,"KRN","B",870,870)

"BLD",5247,"KRN","B",8989.51,8989.51)

"BLD",5247,"KRN","B",8989.52,8989.52)

"BLD",5247,"KRN","B",8994,8994)

"BLD",5247,"QUES",0)
^9.62^^
"BLD",5247,"REQB",0)
^9.611^4^3
"BLD",5247,"REQB",1,0)
HBH*1.0*06^1
"BLD",5247,"REQB",3,0)
HBH*1.0*14^1
"BLD",5247,"REQB",4,0)
HBH*1.0*21^1
"BLD",5247,"REQB","B","HBH*1.0*06",1)

"BLD",5247,"REQB","B","HBH*1.0*14",3)

"BLD",5247,"REQB","B","HBH*1.0*21",4)

"KRN",19,3518,-1)
0^18
"KRN",19,3518,0)
HBHCRP18^Active Census with ICD9 Code/Text Report  (132)^^R^^^^^^^^
"KRN",19,3518,1,0)
^^5^5^3050921^
"KRN",19,3518,1,1,0)
This option prints the HBPC Active Census with ICD9 Codes/Text Report.
"KRN",19,3518,1,2,0)
The user is prompted to enter the date range for inclusion on the
"KRN",19,3518,1,3,0)
report.  The report is sorted by patient name, then by admission date,
"KRN",19,3518,1,4,0)
and includes:  Patient Name, Last Four, Admission Date, ICD9 Code, and
"KRN",19,3518,1,5,0)
ICD9 Text.  Report prints in 132 column format.
"KRN",19,3518,25)
HBHCRP18
"KRN",19,3518,598000)
2
"KRN",19,3518,"U")
ACTIVE CENSUS WITH ICD9 CODE/T
"KRN",19,9337,-1)
0^35
"KRN",19,9337,0)
HBHCRP2^Evaluation/Admission Data Report by Patient  (80)^^R^^^^^^^^
"KRN",19,9337,1,0)
^^3^3^2970207^^^^
"KRN",19,9337,1,1,0)
This option prints the HBPC Patient Evaluation/Admission Data Report.
"KRN",19,9337,1,2,0)
The report includes all evaluation/admission (Form 3) fields, plus
"KRN",19,9337,1,3,0)
Case Manager and prints in 80 column format.
"KRN",19,9337,25)
HBHCRP2
"KRN",19,9337,598000)
3
"KRN",19,9337,"U")
EVALUATION/ADMISSION DATA REPO
"KRN",19,9338,-1)
0^24
"KRN",19,9338,0)
HBHCRP3^Patient Visit Data Report  (80)^^R^^^^^^^^
"KRN",19,9338,1,0)
^19.06^3^3^3000421^^^^
"KRN",19,9338,1,1,0)
This option prints the HBPC Patient Visit Data Report.  The user is 
"KRN",19,9338,1,2,0)
prompted to enter the date range for inclusion on the report.  The
"KRN",19,9338,1,3,0)
report includes all visit (Form 4) fields and prints in 80 column format.
"KRN",19,9338,25)
HBHCRP3
"KRN",19,9338,99)
55775,38173
"KRN",19,9338,598000)
3
"KRN",19,9338,"U")
PATIENT VISIT DATA REPORT  (80
"KRN",19,9340,-1)
0^25
"KRN",19,9340,0)
HBHCRP5^Discharge Data Report by Patient  (80)^^R^^^^^^^^
"KRN",19,9340,1,0)
^^3^3^2970207^^^^
"KRN",19,9340,1,1,0)
This option prints the HBPC Patient Discharge Data Report.  The 
"KRN",19,9340,1,2,0)
report includes all discharge (Form 5) fields and prints in 80 
"KRN",19,9340,1,3,0)
column format.
"KRN",19,9340,25)
HBHCRP5
"KRN",19,9340,598000)
3
"KRN",19,9340,"U")
DISCHARGE DATA REPORT BY PATIE
"KRN",19,9342,-1)
0^5
"KRN",19,9342,0)
HBHCRP7^Admissions/Discharges by Date Range Report  (132)^^R^^^^^^^^
"KRN",19,9342,1,0)
^^5^5^3050921^
"KRN",19,9342,1,1,0)
This option prints the HBPC Admissions or Discharges by Date Range Report.
"KRN",19,9342,1,2,0)
The  report is sorted Alphabetically by Patient or by Admission/Discharge
"KRN",19,9342,1,3,0)
Date and  includes:  Admission/Discharge Date, Patient Name, Last Four,
"KRN",19,9342,1,4,0)
and ICD9 Code and  Diagnosis Text  (Primary Diagnosis @
"KRN",19,9342,1,5,0)
Admission/Discharge), with Totals.  Report prints in 132 column format.
"KRN",19,9342,25)
HBHCRP7
"KRN",19,9342,598000)
3
"KRN",19,9342,"U")
ADMISSIONS/DISCHARGES BY DATE 
"KRN",19,9344,-1)
0^26
"KRN",19,9344,0)
HBHCRP4^Visit Data by Date Range Report  (80)^^R^^^^^^^^
"KRN",19,9344,1,0)
^19.06^5^5^3000421^^^^
"KRN",19,9344,1,1,0)
This option prints the HBPC Visit Data by Date Range Report.  The
"KRN",19,9344,1,2,0)
report is sorted by provider, then by visit date and includes:
"KRN",19,9344,1,3,0)
Provider Name, Visit Date, Patient Last Name, SSN, DX, & CPT Codes with
"KRN",19,9344,1,4,0)
Modifiers, with totals by provider & all providers total if All providers
"KRN",19,9344,1,5,0)
included on report.  Report prints in 80 column format. 
"KRN",19,9344,25)
HBHCRP4
"KRN",19,9344,99)
55775,28786
"KRN",19,9344,598000)
3
"KRN",19,9344,"U")
VISIT DATA BY DATE RANGE REPOR
"KRN",19,9345,-1)
0^34
"KRN",19,9345,0)
HBHCRP6^Case Manager Census Report  (132)^^R^^^^^^^^
"KRN",19,9345,1,0)
^^7^7^3050921^
"KRN",19,9345,1,1,0)
This option prints the HBPC Case Manager Census Report.  The report
"KRN",19,9345,1,2,0)
can be run for All or Individual Case Managers.  The user is prompted
"KRN",19,9345,1,3,0)
to enter the date range for inclusion on the report.  The report is 
"KRN",19,9345,1,4,0)
sorted by Case Manager and includes:  Case Manager, Patient Name, Last 
"KRN",19,9345,1,5,0)
Four, Admission Date, Street Address, City, ZIP Code, and Phone, with
"KRN",19,9345,1,6,0)
Totals for each Case Manager and Final Totals if 'All' selected.  Report
"KRN",19,9345,1,7,0)
prints in 132 column format.
"KRN",19,9345,25)
HBHCRP6
"KRN",19,9345,598000)
3
"KRN",19,9345,"U")
CASE MANAGER CENSUS REPORT  (1
"KRN",19,11307,-1)
0^6
"KRN",19,11307,0)
HBHCRP16^Rejections from HBPC Program Report  (132)^^R^^^^^^^^
"KRN",19,11307,1,0)
^^5^5^3050921^
"KRN",19,11307,1,1,0)
This option prints the HBPC Rejections from Program Report.  (Admit/Reject
"KRN",19,11307,1,2,0)
Action field = Reject)  The user is prompted to enter the date range for
"KRN",19,11307,1,3,0)
inclusion on the report.  The report is sorted by patient name and
"KRN",19,11307,1,4,0)
includes:  Patient Name, Last Four, Date, and Reject/Withdraw Reason.  
"KRN",19,11307,1,5,0)
Report prints in 132 column format.
"KRN",19,11307,25)
HBHCRP16
"KRN",19,11307,598000)
3
"KRN",19,11307,"U")
REJECTIONS FROM HBPC PROGRAM R
"KRN",19,2892965,-1)
0^21
"KRN",19,2892965,0)
HBHCRP9^Provider Census Report  (132)^^R^^^^^^^^
"KRN",19,2892965,1,0)
^^8^8^3050921^
"KRN",19,2892965,1,1,0)
This option prints the HBPC Provider Census Report.  The report can
"KRN",19,2892965,1,2,0)
be run for All or Individual Providers.  The user is prompted to enter
"KRN",19,2892965,1,3,0)
the date range of visits for inclusion on the report.  Only patients
"KRN",19,2892965,1,4,0)
with a current admission will be included.  The report is sorted by
"KRN",19,2892965,1,5,0)
Provider and includes:  Provider Name, Provider Number, Patient Name,
"KRN",19,2892965,1,6,0)
Last Four, Admission Date, Street Address, City, ZIP Code, and Phone, with
"KRN",19,2892965,1,7,0)
Totals for each Provider and Final Totals if 'All' selected.  Report
"KRN",19,2892965,1,8,0)
prints in 132 column format.
"KRN",19,2892965,25)
HBHCRP9
"KRN",19,2892965,598000)
3
"KRN",19,2892965,"U")
PROVIDER CENSUS REPORT  (132)
"KRN",19,2892966,-1)
0^22
"KRN",19,2892966,0)
HBHCRP10^Program Census Report  (80)^^R^^^^^^^^
"KRN",19,2892966,1,0)
^^4^4^3050921^
"KRN",19,2892966,1,1,0)
This option prints the HBPC Program Census Report.  The user is prompted
"KRN",19,2892966,1,2,0)
to enter the date range for inclusion on the report.  The report is
"KRN",19,2892966,1,3,0)
sorted by patient name and includes:  Patient Name, Last Four, and
"KRN",19,2892966,1,4,0)
Admission Date.  Report prints in 80 column format.
"KRN",19,2892966,25)
HBHCRP10
"KRN",19,2892966,99)
55776,30342
"KRN",19,2892966,598000)
3
"KRN",19,2892966,"U")
PROGRAM CENSUS REPORT  (80)
"KRN",19,2892967,-1)
0^19
"KRN",19,2892967,0)
HBHCRP11^Team Census Report  (80)^^R^^^^^^^^
"KRN",19,2892967,1,0)
^^5^5^3050921^
"KRN",19,2892967,1,1,0)
This option prints the HBPC Team Census Report.  The user is prompted
"KRN",19,2892967,1,2,0)
to enter the date range for inclusion on the report.  The report is
"KRN",19,2892967,1,3,0)
sorted by Team and includes:  Team Name, Patient Name, Last Four, and
"KRN",19,2892967,1,4,0)
Admission Date, with Totals for each Team and Final Totals for all
"KRN",19,2892967,1,5,0)
Teams.  Report prints in 80 column format.
"KRN",19,2892967,25)
HBHCRP11
"KRN",19,2892967,598000)
3
"KRN",19,2892967,"U")
TEAM CENSUS REPORT  (80)
"KRN",19,2892968,-1)
0^4
"KRN",19,2892968,0)
HBHCRP12^Episode of Care/Length of Stay Report  (80)^^R^^^^^^^^
"KRN",19,2892968,1,0)
^^5^5^3050921^
"KRN",19,2892968,1,1,0)
This option prints the HBPC Episode of Care/Length of Stay Report.  The
"KRN",19,2892968,1,2,0)
user is prompted to enter the date range for inclusion on the report.
"KRN",19,2892968,1,3,0)
The report is sorted by patient and includes:  Patient Name, Last Four,
"KRN",19,2892968,1,4,0)
Admission Date, Discharge Date, and Length of Stay.  Report prints in
"KRN",19,2892968,1,5,0)
80 columm format.
"KRN",19,2892968,25)
HBHCRP12
"KRN",19,2892968,99)
55782,38792
"KRN",19,2892968,598000)
3
"KRN",19,2892968,"U")
EPISODE OF CARE/LENGTH OF STAY
"KRN",19,2893432,-1)
0^14
"KRN",19,2893432,0)
HBHC REPORTS MENU^Reports Menu^^M^^^^^^^^
"KRN",19,2893432,1,0)
^19.06^16^16^3040624^^^^
"KRN",19,2893432,1,1,0)
This option is the HBPC Reports Menu.  The option includes:
"KRN",19,2893432,1,2,0)

"KRN",19,2893432,1,3,0)
  Evaluation/Admission Data Report by Patient  (80) [HBHCRP2]
"KRN",19,2893432,1,4,0)
  Patient Visit Data Report  (80) [HBHCRP3]
"KRN",19,2893432,1,5,0)
  Discharge Data Report by Patient  (80) [HBHCRP5]
"KRN",19,2893432,1,6,0)
  Episode of Care/Length of Stay Report  (80) [HBHCRP12]
"KRN",19,2893432,1,7,0)
  Admissions/Discharges by Date Range Report  (132) [HBHCRP7]
"KRN",19,2893432,1,8,0)
  Rejections from HBPC Program Report  (80) [HBHCRP16]
"KRN",19,2893432,1,9,0)
  Visit Data by Date Range Report  (80) [HBHCRP4]
"KRN",19,2893432,1,10,0)
  CPT Code Summary Report  (80) [HBHCRP17]
"KRN",19,2893432,1,11,0)
  Provider CPT Code Summary Report  (80) [HBHCRP22]
"KRN",19,2893432,1,12,0)
  ICD9 Code/Dx Text by Date Range Report  (80) [HBHCR19A]
"KRN",19,2893432,1,13,0)
  Unique Patients by Date Range Summary Report  (80) [HBHCRP20]
"KRN",19,2893432,1,14,0)
  Total Visits by Date Range Report  (80) [HBHCRP21]
"KRN",19,2893432,1,15,0)
  Patient Days of Care by Date Range Report  (80) [HBHCRP23]
"KRN",19,2893432,1,16,0)
  Census Reports Menu ... [HBHC CENSUS REPORTS MENU]
"KRN",19,2893432,10,0)
^19.01IP^14^14
"KRN",19,2893432,10,1,0)
9337^^1
"KRN",19,2893432,10,1,"^")
HBHCRP2
"KRN",19,2893432,10,2,0)
9338^^2
"KRN",19,2893432,10,2,"^")
HBHCRP3
"KRN",19,2893432,10,3,0)
9340^^3
"KRN",19,2893432,10,3,"^")
HBHCRP5
"KRN",19,2893432,10,4,0)
2892968^^4
"KRN",19,2893432,10,4,"^")
HBHCRP12
"KRN",19,2893432,10,5,0)
9342^^5
"KRN",19,2893432,10,5,"^")
HBHCRP7
"KRN",19,2893432,10,6,0)
11307^^6
"KRN",19,2893432,10,6,"^")
HBHCRP16
"KRN",19,2893432,10,7,0)
9344^^7
"KRN",19,2893432,10,7,"^")
HBHCRP4
"KRN",19,2893432,10,8,0)
2894447^^8
"KRN",19,2893432,10,8,"^")
HBHCRP17
"KRN",19,2893432,10,9,0)
2895381^^9
"KRN",19,2893432,10,9,"^")
HBHCRP22
"KRN",19,2893432,10,10,0)
2894634^^10
"KRN",19,2893432,10,10,"^")
HBHCR19A
"KRN",19,2893432,10,11,0)
2894817^^11
"KRN",19,2893432,10,11,"^")
HBHCRP20
"KRN",19,2893432,10,12,0)
2895379^^12
"KRN",19,2893432,10,12,"^")
HBHCRP21
"KRN",19,2893432,10,13,0)
2899060^^13
"KRN",19,2893432,10,13,"^")
HBHCRP23
"KRN",19,2893432,10,14,0)
2894448^^14
"KRN",19,2893432,10,14,"^")
HBHC CENSUS REPORTS MENU
"KRN",19,2893432,99)
60584,55214
"KRN",19,2893432,99.1)
60584,55232
"KRN",19,2893432,"U")
REPORTS MENU
"KRN",19,2894447,-1)
0^27
"KRN",19,2894447,0)
HBHCRP17^CPT Code Summary Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2894447,1,0)
^^4^4^2980707^^^
"KRN",19,2894447,1,1,0)
This option prints the HBPC CPT Code Summary Report.  The user is prompted
"KRN",19,2894447,1,2,0)
to enter the date range, and CPT Code(s) or range of codes for inclusion on
"KRN",19,2894447,1,3,0)
the report.  The report is sorted by CPT Code with totals for each CPT Code
"KRN",19,2894447,1,4,0)
plus a grand total.  Report prints in 80 column format. 
"KRN",19,2894447,25)
HBHCRP17
"KRN",19,2894447,598000)
3
"KRN",19,2894447,"U")
CPT CODE SUMMARY REPORT  (80)
"KRN",19,2894448,-1)
0^15
"KRN",19,2894448,0)
HBHC CENSUS REPORTS MENU^Census Reports Menu^^M^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2894448,1,0)
^19.06^11^11^3030912^^^
"KRN",19,2894448,1,1,0)
This option is the HBPC Census Reports Menu.  The menu includes:
"KRN",19,2894448,1,2,0)

"KRN",19,2894448,1,3,0)
  Program Census Report  (80) [HBHCRP10]
"KRN",19,2894448,1,4,0)
  Address Included Program Census  (132) [HBHCRP25]
"KRN",19,2894448,1,5,0)
  Expanded Program Census Report  (80) [HBHCRP24]
"KRN",19,2894448,1,6,0)
  Active Census with ICD9 Code/Text Report  (132) [HBHCRP18]
"KRN",19,2894448,1,7,0)
  Team Census Report  (80) [HBHCRP11]
"KRN",19,2894448,1,8,0)
  Case Manager Census Report  (132) [HBHCRP6]
"KRN",19,2894448,1,9,0)
  Provider Census Report  (132) [HBHCRP9]
"KRN",19,2894448,1,10,0)

"KRN",19,2894448,1,11,0)
This option is accessible from the HBHC REPORTS MENU option.
"KRN",19,2894448,10,0)
^19.01IP^7^7
"KRN",19,2894448,10,1,0)
2892966^^1
"KRN",19,2894448,10,1,"^")
HBHCRP10
"KRN",19,2894448,10,2,0)
2899062^^2
"KRN",19,2894448,10,2,"^")
HBHCRP25
"KRN",19,2894448,10,3,0)
2899061^^3
"KRN",19,2894448,10,3,"^")
HBHCRP24
"KRN",19,2894448,10,4,0)
3518^^4
"KRN",19,2894448,10,4,"^")
HBHCRP18
"KRN",19,2894448,10,5,0)
2892967^^5
"KRN",19,2894448,10,5,"^")
HBHCRP11
"KRN",19,2894448,10,6,0)
9345^^6
"KRN",19,2894448,10,6,"^")
HBHCRP6
"KRN",19,2894448,10,7,0)
2892965^^7
"KRN",19,2894448,10,7,"^")
HBHCRP9
"KRN",19,2894448,99)
60584,55214
"KRN",19,2894448,"U")
CENSUS REPORTS MENU
"KRN",19,2894634,-1)
0^33
"KRN",19,2894634,0)
HBHCR19A^ICD9 Code/Dx Text by Date Range Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2894634,1,0)
^^10^10^2971118^^^^
"KRN",19,2894634,1,1,0)
This option prints the HBPC ICD9 Code/Diagnosis Text by Date Range Report.
"KRN",19,2894634,1,2,0)
The user is prompted to enter the date range, and the ICD9 Code(s), or 
"KRN",19,2894634,1,3,0)
category of codes, for inclusion on the report.  If the user responds 'yes'
"KRN",19,2894634,1,4,0)
to the 'include All codes within category xxx' prompt, simply selecting ANY
"KRN",19,2894634,1,5,0)
code from the category will be category inclusive.  (e.g.  selecting 250.00
"KRN",19,2894634,1,6,0)
or 250.60 will produce the same report results) 
"KRN",19,2894634,1,7,0)

"KRN",19,2894634,1,8,0)
The report is sorted by ICD9 Code category, then alphabetically by patient
"KRN",19,2894634,1,9,0)
within category, with totals for each ICD9 Code category plus a grand
"KRN",19,2894634,1,10,0)
total.  Report prints in 80 column format. 
"KRN",19,2894634,25)
HBHCR19A
"KRN",19,2894634,598000)
2
"KRN",19,2894634,"U")
ICD9 CODE/DX TEXT BY DATE RANG
"KRN",19,2894817,-1)
0^36
"KRN",19,2894817,0)
HBHCRP20^Unique Patients by Date Range Summary Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2894817,1,0)
^^4^4^2971118^
"KRN",19,2894817,1,1,0)
This option prints the HBPC Unique patients by Date Range Report.  The user is
"KRN",19,2894817,1,2,0)
prompted to enter the date range for inclusion on the report.  The report
"KRN",19,2894817,1,3,0)
prints separate totals for patients with single visit only or multiple visits,
"KRN",19,2894817,1,4,0)
plus grand total of unique patients.  Reports prints in 80 column format. 
"KRN",19,2894817,25)
HBHCRP20
"KRN",19,2894817,"U")
UNIQUE PATIENTS BY DATE RANGE 
"KRN",19,2895379,-1)
0^37
"KRN",19,2895379,0)
HBHCRP21^Total Visits by Date Range Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2895379,1,0)
^^19^19^2980707^
"KRN",19,2895379,1,1,0)
This option prints HBPC Total Visits by Date Range Report.  User is prompted to
"KRN",19,2895379,1,2,0)
enter date range for inclusion on report.  Visit is omitted from report if
"KRN",19,2895379,1,3,0)
contains any of the following CPT codes: 
"KRN",19,2895379,1,4,0)
 
"KRN",19,2895379,1,5,0)
  99358  PROLONGED SERV, W/O CONTACT
"KRN",19,2895379,1,6,0)
  99359  PROLONGED SERV, W/O CONTACT
"KRN",19,2895379,1,7,0)
  99361  PHYSICIAN/TEAM CONFERENCE
"KRN",19,2895379,1,8,0)
  99362  PHYSICIAN/TEAM CONFERENCE
"KRN",19,2895379,1,9,0)
  99371  PHYSICIAN PHONE CONSULTATION
"KRN",19,2895379,1,10,0)
  99372  PHYSICIAN PHONE CONSULTATION
"KRN",19,2895379,1,11,0)
  99373  PHYSICIAN PHONE CONSULTATION
"KRN",19,2895379,1,12,0)
  99374  HOME HEALTH CARE SUPERVISION
"KRN",19,2895379,1,13,0)
  99375  HOME HEALTH CARE SUPERVISION
"KRN",19,2895379,1,14,0)
  99376  CARE PLAN OVERSIGHT/OVER 60
"KRN",19,2895379,1,15,0)

"KRN",19,2895379,1,16,0)
User can also select additional CPT codes to omit from report.  Report
"KRN",19,2895379,1,17,0)
includes:  Patient Name, SSN Last Four, Total Visits per patient, Date
"KRN",19,2895379,1,18,0)
(admitted to HBPC program) & Discharge Date (if applicable), with grand totals
"KRN",19,2895379,1,19,0)
of patients & visits.  Report prints in 80 column format. 
"KRN",19,2895379,25)
HBHCRP21
"KRN",19,2895379,"U")
TOTAL VISITS BY DATE RANGE REP
"KRN",19,2895381,-1)
0^38
"KRN",19,2895381,0)
HBHCRP22^Provider CPT Code Summary Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2895381,1,0)
^19.06^5^5^3030814^^
"KRN",19,2895381,1,1,0)
This option prints HBPC Provider CPT Code Summary Report.  User is prompted
"KRN",19,2895381,1,2,0)
to enter date range, CPT code(s) (can be range of CPTs), & Provider for
"KRN",19,2895381,1,3,0)
inclusion on report.   Report includes:  Provider Name in header, CPT code(s)
"KRN",19,2895381,1,4,0)
with summary total(s) & grand total for all CPTs.  Report prints in 80 column
"KRN",19,2895381,1,5,0)
format. 
"KRN",19,2895381,25)
HBHCRP22
"KRN",19,2895381,"U")
PROVIDER CPT CODE SUMMARY REPO
"KRN",19,2899060,-1)
0^39
"KRN",19,2899060,0)
HBHCRP23^Patient Days of Care by Date Range Report (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2899060,1,0)
^^8^8^3050921^
"KRN",19,2899060,1,1,0)
The option prints HBPC Patient Days of Care by Date Range Report.  Report
"KRN",19,2899060,1,2,0)
includes:  file internal entry number (IEN), Patient Name, Last Four,
"KRN",19,2899060,1,3,0)
Date, Discharge Date, & Patient Days.  Patient Days is calculated based on
"KRN",19,2899060,1,4,0)
the user selectable date range.  Summary totals of Patients and Patient
"KRN",19,2899060,1,5,0)
Days are included for both Complete Episodes of Care and Active Cases. 
"KRN",19,2899060,1,6,0)
Date of Discharge is omitted from the Patient Days total (e.g.  Adm Date:
"KRN",19,2899060,1,7,0)
7/1/03, D/C Date: 7/5/03  would total 4 Patient Days, not 5).  Report 
"KRN",19,2899060,1,8,0)
prints in 80 column format.
"KRN",19,2899060,25)
HBHCRP23
"KRN",19,2899060,"U")
PATIENT DAYS OF CARE BY DATE R
"KRN",19,2899061,-1)
0^40
"KRN",19,2899061,0)
HBHCRP24^Expanded Program Census Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2899061,1,0)
^^11^11^3051003^
"KRN",19,2899061,1,1,0)
This option prints the HBPC Expanded Program Census Report.  The user is 
"KRN",19,2899061,1,2,0)
prompted to enter the date range for inclusion on the report.  The report
"KRN",19,2899061,1,3,0)
is sorted by patient name and includes:  Patient Name, Last 4, Admission
"KRN",19,2899061,1,4,0)
Date, Case Manager, Most Recent Visit Date, Visit Discipline, & total. 
"KRN",19,2899061,1,5,0)
Report prints in 80 column format.
"KRN",19,2899061,1,6,0)
 
"KRN",19,2899061,1,7,0)
Note: '* No HBPC Visits *' text will appear in the Most Recent Visit
"KRN",19,2899061,1,8,0)
Date/Time column on the report until after either the Build/Verify
"KRN",19,2899061,1,9,0)
Transmission File [HBHCFILE] or Auto-queue HBHC File Update [HBHC
"KRN",19,2899061,1,10,0)
AUTO-QUEUED FILE UPDATE] option has run & updated the HBHC Visit File
"KRN",19,2899061,1,11,0)
(#632).
"KRN",19,2899061,25)
HBHCRP24
"KRN",19,2899061,"U")
EXPANDED PROGRAM CENSUS REPORT
"KRN",19,2899062,-1)
0^41
"KRN",19,2899062,0)
HBHCRP25^Address Included Program Census  (132)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,2899062,1,0)
^19.06^5^5^3030912^^
"KRN",19,2899062,1,1,0)
This option prints the HBPC Address Included Program Census Report.  The
"KRN",19,2899062,1,2,0)
user is prompted to enter a date range for inclusion on the report.  The
"KRN",19,2899062,1,3,0)
report is sorted alphabetically by patient name & includes:  Patient Name,
"KRN",19,2899062,1,4,0)
Last 4, Admission Date, Address, City, ZIP Code, Phone Number, Case Manager
"KRN",19,2899062,1,5,0)
& Total.  Report prints in 132 column format. 
"KRN",19,2899062,25)
HBHCRP25
"KRN",19,2899062,"U")
ADDRESS INCLUDED PROGRAM CENSU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",455,-1)
1^1
"PKG",455,0)
HOSPITAL BASED HOME CARE^HBH^Hospital Based Home Care
"PKG",455,20,0)
^9.402P^^
"PKG",455,22,0)
^9.49I^1^1
"PKG",455,22,1,0)
1.0^2931101
"PKG",455,22,1,"PAH",1,0)
22^3061115^3779
"PKG",455,22,1,"PAH",1,1,0)
^^1^1^3061115
"PKG",455,22,1,"PAH",1,1,1,0)
HBH*1.0*22, Shorten SSN to Last Four on Reports 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
14
"RTN","HBHCR19A")
0^14^B14539231^B14530398
"RTN","HBHCR19A",1,0)
HBHCR19A ;LR VAMC(IRMS)/MJT-HBHC file 632 rpt, DX info by date range, sorted by DX category, then pt name, includes: name, last four, DX (code & text), w/category subtotals & grand total, calls HBHCR19B & DX^HBHCUTL3;  ; 12/21/05 3:39pm
"RTN","HBHCR19A",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**8,14,22**;NOV 01, 1993;Build 2
"RTN","HBHCR19A",3,0)
 D START^HBHCUTL
"RTN","HBHCR19A",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCR19A",5,0)
 K ^TMP($J)
"RTN","HBHCR19A",6,0)
PROMPT1 ; Prompt user for whether to include all ICD9 Diagnosis Codes
"RTN","HBHCR19A",7,0)
 K DD,D0 W !!,"Do you wish to include ALL ICD Diagnosis Codes on the report" S %=2 D YN^DICN
"RTN","HBHCR19A",8,0)
 G:(%=-1) EXIT
"RTN","HBHCR19A",9,0)
 I %=1 S HBHCFLAG=1 G START2
"RTN","HBHCR19A",10,0)
 I %=0 W !!,"A 'Yes' response will include ALL ICD Diagnosis Codes.  A 'No' response will",!,"prompt for an individual ICD Diagnosis Code." G PROMPT1
"RTN","HBHCR19A",11,0)
PROMPT2 ; Prompt user for individual ICD9 Diagnosis Code
"RTN","HBHCR19A",12,0)
 W ! K DIR S DIR(0)="PO^80:AEMQ" D ^DIR
"RTN","HBHCR19A",13,0)
 G:($D(DTOUT))!($D(DUOUT)) EXIT
"RTN","HBHCR19A",14,0)
 G:(Y=-1) START1
"RTN","HBHCR19A",15,0)
 S HBHCTMP=Y
"RTN","HBHCR19A",16,0)
PROMPT3 ; Prompt user for whether ICD9 category is to be considered a range (e.g.  Diabetes ICD9 codes range from 250 to 250.93 (as of 8/97))
"RTN","HBHCR19A",17,0)
 W !!,"Do you wish to include ALL codes within category "_$P($P(HBHCTMP,U,2),".") S %=1 D YN^DICN
"RTN","HBHCR19A",18,0)
 G:(%=-1) START1
"RTN","HBHCR19A",19,0)
 I %=0 W !!,"A 'Yes' response will include ALL ICD Diagnosis Codes withing the category.",!,"A 'No' response selects the specific ICD9 Diagnosis Code." G PROMPT3
"RTN","HBHCR19A",20,0)
 S HBHCCAT=$P($P(HBHCTMP,U,2),".")
"RTN","HBHCR19A",21,0)
 S:%=2 ^TMP($J,HBHCCAT,$P(HBHCTMP,U,2))="",^TMP($J,"B",$P(^ICD9($P(HBHCTMP,U),0),U))=""
"RTN","HBHCR19A",22,0)
 ; Setup ^TMP($J array with range of Dx
"RTN","HBHCR19A",23,0)
 S:%=1 HBHCCATE=(HBHCCAT)_".99",HBHCCATB=$S($E(HBHCCAT)=0:"0"_(HBHCCAT-1)_".99",$E(HBHCCAT)'?1N:$E(HBHCCAT)_($E(HBHCCAT,2,99)-1)_".99",1:(HBHCCAT-1)_".99")
"RTN","HBHCR19A",24,0)
 I %=1 F  S HBHCCATB=$O(^ICD9("BA",HBHCCATB)) Q:(HBHCCATB="")!(($E(HBHCCATB,2,99))>($E(HBHCCATE,2,99)))  S HBHCICDP="" F  S HBHCICDP=$O(^ICD9("BA",HBHCCATB,HBHCICDP)) Q:HBHCICDP=""  D SETTMP
"RTN","HBHCR19A",25,0)
 G PROMPT2
"RTN","HBHCR19A",26,0)
START1 ; Initialization 1
"RTN","HBHCR19A",27,0)
 G:'$D(^TMP($J)) EXIT
"RTN","HBHCR19A",28,0)
START2 ; Initialization 2
"RTN","HBHCR19A",29,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCR19A",30,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCR19A",ZTDESC="HBPC ICD9 Code/Text Report",ZTSAVE("HBHC*")="",ZTSAVE("^TMP($J,")="" D ^%ZTLOAD G EXIT
"RTN","HBHCR19A",31,0)
DQ ; De-queue
"RTN","HBHCR19A",32,0)
 U IO
"RTN","HBHCR19A",33,0)
 D INITIAL^HBHCR19B,TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCR19A",34,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCR19A",35,0)
LOOP ; Loop thru ^HBHC(632,"C" (appointment date) cross-ref to build report
"RTN","HBHCR19A",36,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCAPDT=X_.9999
"RTN","HBHCR19A",37,0)
 F  S HBHCAPDT=$O(^HBHC(632,"C",HBHCAPDT)) Q:(HBHCAPDT="")!($P(HBHCAPDT,".")>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(632,"C",HBHCAPDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(632,HBHCDFN,0) D:$P(HBHCNOD0,U,7)="" PROCESS
"RTN","HBHCR19A",38,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No data found for Date Range selected."
"RTN","HBHCR19A",39,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP^HBHCR19B W !!,HBHCZ,!,"ICD9 Diagnosis Categories Total:  ",HBHCTOT,!,HBHCZ
"RTN","HBHCR19A",40,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCR19A",41,0)
EXIT ; Exit module
"RTN","HBHCR19A",42,0)
 D EXIT^HBHCR19B
"RTN","HBHCR19A",43,0)
 Q
"RTN","HBHCR19A",44,0)
SETTMP ; Set ^TMP($J
"RTN","HBHCR19A",45,0)
 S ^TMP($J,HBHCCAT,HBHCCATB)="",^TMP($J,"B",$P(^ICD9(HBHCICDP,0),U))=""
"RTN","HBHCR19A",46,0)
 Q
"RTN","HBHCR19A",47,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCR19A",48,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0)
"RTN","HBHCR19A",49,0)
DX ; Process Diagnosis (DX), HBHCDFN must be defined prior to call, returns code plus text in local array HBHCDX
"RTN","HBHCR19A",50,0)
 D DX^HBHCUTL3
"RTN","HBHCR19A",51,0)
 S HBHCI=0 F  S HBHCI=$O(HBHCDX(HBHCI)) Q:HBHCI'>0  S HBHCDX="HBHCDX("_HBHCI_")" D:$D(HBHCFLAG) SET I '$D(HBHCFLAG) D:$D(^TMP($J,"B",$P(@HBHCDX,HBHCSP2))) SET
"RTN","HBHCR19A",52,0)
 Q
"RTN","HBHCR19A",53,0)
SET ; Set ^TMP node
"RTN","HBHCR19A",54,0)
 ; HBH*1*22 shortens SSN to Last 4 only for display; following full SSN left intact since used as subscript
"RTN","HBHCR19A",55,0)
 S ^TMP("HBHC",$J,$P(@HBHCDX,"."),$E($P(HBHCDPT0,U),1,24),$E($P(HBHCDPT0,U,9),1,3)_"-"_$E($P(HBHCDPT0,U,9),4,5)_"-"_$E($P(HBHCDPT0,U,9),6,9),@HBHCDX)=""
"RTN","HBHCR19A",56,0)
 Q
"RTN","HBHCR19B")
0^15^B7557416^B7333986
"RTN","HBHCR19B",1,0)
HBHCR19B ;LR VAMC(IRMS)/MJT- HBHC rpt, called by HBHCR19A, entry points:  INITIAL, PRTLOOP, EXIT ; Aug 2000
"RTN","HBHCR19B",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**8,14,22**;NOV 01, 1993;Build 2
"RTN","HBHCR19B",3,0)
INITIAL ; Initialize variables
"RTN","HBHCR19B",4,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCR19B",5,0)
 S $P(HBHCSP2," ",3)="",(HBHCCNT,HBHCTOT)=0,$P(HBHCY,"-",81)="",HBHCHEAD="ICD9 Code/Diagnosis Text by Date Range",HBHCHDR="W !,""Patient Name"",?27,""Last Four"",?41,""ICD9 Code/Diagnosis Text"""
"RTN","HBHCR19B",6,0)
 S HBHCCOLM=(80-(20+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCR19B",7,0)
 Q
"RTN","HBHCR19B",8,0)
PRTLOOP ; Print loop
"RTN","HBHCR19B",9,0)
 S HBHCCAT=""
"RTN","HBHCR19B",10,0)
 F  S HBHCCAT=$O(^TMP("HBHC",$J,HBHCCAT)) Q:HBHCCAT=""  D SUBTOT S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCCAT,HBHCNAME)) Q:HBHCNAME=""  S HBHCLST4="" F  S HBHCLST4=$O(^TMP("HBHC",$J,HBHCCAT,HBHCNAME,HBHCLST4)) Q:HBHCLST4=""  D PRTLOOP2
"RTN","HBHCR19B",11,0)
 D SUBTOT
"RTN","HBHCR19B",12,0)
 Q
"RTN","HBHCR19B",13,0)
SUBTOT ; Print subtotal from previous category
"RTN","HBHCR19B",14,0)
 I HBHCCNT>0 W !!,"Category:  "_HBHC_"  Count:  ",HBHCCNT,!,HBHCY S HBHCTOT=HBHCTOT+HBHCCNT
"RTN","HBHCR19B",15,0)
 S HBHC=HBHCCAT,HBHCCNT=0
"RTN","HBHCR19B",16,0)
 Q
"RTN","HBHCR19B",17,0)
PRTLOOP2 ; Print loop 2, PRTLOOP continued
"RTN","HBHCR19B",18,0)
 S HBHCDX="" F  S HBHCDX=$O(^TMP("HBHC",$J,HBHCCAT,HBHCNAME,HBHCLST4,HBHCDX)) Q:HBHCDX=""  D PRINT
"RTN","HBHCR19B",19,0)
 Q
"RTN","HBHCR19B",20,0)
PRINT ; Print report
"RTN","HBHCR19B",21,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<8) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCR19B",22,0)
 S HBHCTMP=^TMP("HBHC",$J,HBHCCAT,HBHCNAME,HBHCLST4,HBHCDX)
"RTN","HBHCR19B",23,0)
 W !,HBHCNAME,?27,$E(HBHCLST4,8,11),?41,HBHCDX
"RTN","HBHCR19B",24,0)
 S HBHCCNT=HBHCCNT+1
"RTN","HBHCR19B",25,0)
 Q
"RTN","HBHCR19B",26,0)
EXIT ; Exit module
"RTN","HBHCR19B",27,0)
 D ^%ZISC
"RTN","HBHCR19B",28,0)
 K HBHC,HBHCAPDT,HBHCBEG1,HBHCBEG2,HBHCCAT,HBHCCATB,HBHCCATE,HBHCCC,HBHCCNT,HBHCCOLM,HBHCDFN,HBHCDPT0,HBHCDX,HBHCEND1,HBHCEND2,HBHCFLAG,HBHCHDR,HBHCHEAD,HBHCI,HBHCICDP,HBHCLST4,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCSP2,HBHCTDY,HBHCTMP
"RTN","HBHCR19B",29,0)
 K HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J),^TMP($J)
"RTN","HBHCR19B",30,0)
 Q
"RTN","HBHCRP10")
0^16^B8239186^B8551513
"RTN","HBHCRP10",1,0)
HBHCRP10 ; LR VAMC(IRMS)/MJT-HBHC report on file 631, All active (admitted but not discharged) cases by date range, sorted by patient name, includes: patient name, Last Four, admission date, & total ; 12/21/05 3:31pm
"RTN","HBHCRP10",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP10",3,0)
 D START^HBHCUTL
"RTN","HBHCRP10",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP10",5,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP10",6,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP10",ZTDESC="HBPC Program Census Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP10",7,0)
DQ ; De-queue
"RTN","HBHCRP10",8,0)
 U IO
"RTN","HBHCRP10",9,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP10",10,0)
 S HBHCTOT=0,$P(HBHCY,"-",81)="",HBHCHEAD="Program Census",HBHCHDR="W !,""Patient Name"",?43,""Last Four"",?68,""Date""",HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP10",11,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP10",12,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP10",13,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) cross-ref to build report
"RTN","HBHCRP10",14,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCADDT=X
"RTN","HBHCRP10",15,0)
 F  S HBHCADDT=$O(^HBHC(631,"AD",HBHCADDT)) Q:(HBHCADDT="")!(HBHCADDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCADDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP10",16,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No data found for Date Range selected."
"RTN","HBHCRP10",17,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP W !!,HBHCZ,!,"Program Census Total: ",HBHCTOT,!,HBHCZ
"RTN","HBHCRP10",18,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP10",19,0)
EXIT ; Exit module
"RTN","HBHCRP10",20,0)
 D ^%ZISC
"RTN","HBHCRP10",21,0)
 K HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCCOLM,HBHCCC,HBHCDFN,HBHCDPT0,HBHCEND1,HBHCEND2,HBHCHDR,HBHCHEAD,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCTDY,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP10",22,0)
 Q
"RTN","HBHCRP10",23,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP10",24,0)
 Q:($P(HBHCNOD0,U,40)]"")&($P(HBHCNOD0,U,40)<HBHCEND1)
"RTN","HBHCRP10",25,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0)
"RTN","HBHCRP10",26,0)
 S ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCADDT)=$E($P(HBHCDPT0,U,9),6,9)
"RTN","HBHCRP10",27,0)
 Q
"RTN","HBHCRP10",28,0)
PRTLOOP ; Print loop
"RTN","HBHCRP10",29,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCADDT)) Q:HBHCADDT=""  D PRINT
"RTN","HBHCRP10",30,0)
 Q
"RTN","HBHCRP10",31,0)
PRINT ; Print report
"RTN","HBHCRP10",32,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP10",33,0)
 S Y=HBHCADDT D DD^%DT
"RTN","HBHCRP10",34,0)
 W !,HBHCNAME,?43,^TMP("HBHC",$J,HBHCNAME,HBHCADDT),?68,Y,!,HBHCY
"RTN","HBHCRP10",35,0)
 S HBHCTOT=HBHCTOT+1
"RTN","HBHCRP10",36,0)
 Q
"RTN","HBHCRP11")
0^18^B12366777^B12700888
"RTN","HBHCRP11",1,0)
HBHCRP11 ; LR VAMC(IRMS)/MJT-HBHC rpt on file 631, All active (admitted but not D/C) cases by date range, sorted by HBHC Team, then by name, includes: patient name, Last Four, admission date, & totals for team & all ; 12/21/05 3:31pm
"RTN","HBHCRP11",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP11",3,0)
 D START^HBHCUTL
"RTN","HBHCRP11",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP11",5,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP11",6,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP11",ZTDESC="HBPC Team Census Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP11",7,0)
DQ ; De-queue
"RTN","HBHCRP11",8,0)
 U IO
"RTN","HBHCRP11",9,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP11",10,0)
 S $P(HBHCY,"-",81)="",(HBHCFTOT,HBHCTOT)=0,HBHCHEAD="Team Census",HBHCHDR="W !,""Patient Name"",?43,""Last Four"",?68,""Date""",HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP11",11,0)
 D TODAY^HBHCUTL
"RTN","HBHCRP11",12,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) cross-ref to build report
"RTN","HBHCRP11",13,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCADDT=X
"RTN","HBHCRP11",14,0)
 F  S HBHCADDT=$O(^HBHC(631,"AD",HBHCADDT)) Q:(HBHCADDT="")!(HBHCADDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCADDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP11",15,0)
 I '$D(^TMP("HBHC",$J)) K HBHCNAM D HDRRANGE^HBHCUTL W !!,"No data found for Date Range selected."
"RTN","HBHCRP11",16,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP W !!,HBHCZ,!,"All Team Census Total: ",HBHCFTOT,!,HBHCZ
"RTN","HBHCRP11",17,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP11",18,0)
EXIT ; Exit module
"RTN","HBHCRP11",19,0)
 D ^%ZISC
"RTN","HBHCRP11",20,0)
 K HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCCLM1,HBHCCC,HBHCCOLM,HBHCDFN,HBHCDPT0,HBHCDT,HBHCEND1,HBHCEND2,HBHCFFFL,HBHCFTOT,HBHCHDR,HBHCHEAD,HBHCN,HBHCNAM,HBHCNOD0,HBHCPAGE,HBHCPT,HBHCTDY,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP11",21,0)
 Q
"RTN","HBHCRP11",22,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP11",23,0)
 Q:($P(HBHCNOD0,U,40)]"")&($P(HBHCNOD0,U,40)<HBHCEND1)
"RTN","HBHCRP11",24,0)
 S HBHCNAM=$P($G(^HBHC(631,HBHCDFN,1)),U,13) S:HBHCNAM]"" HBHCNAM=$G(^HBHC(633,$P(^HBHC(631.4,HBHCNAM,0),U,6),0)) S:HBHCNAM="" HBHCNAM="Unknown"
"RTN","HBHCRP11",25,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0)
"RTN","HBHCRP11",26,0)
 S ^TMP("HBHC",$J,HBHCNAM,$P(HBHCDPT0,U),HBHCADDT)=$E($P(HBHCDPT0,U,9),6,9)
"RTN","HBHCRP11",27,0)
 Q
"RTN","HBHCRP11",28,0)
PRTLOOP ; Print loop
"RTN","HBHCRP11",29,0)
 S HBHCNAM=""
"RTN","HBHCRP11",30,0)
 F  S HBHCNAM=$O(^TMP("HBHC",$J,HBHCNAM)) D:HBHCTOT>0 TOT Q:HBHCNAM=""  D HDR S HBHCPT="" F  S HBHCPT=$O(^TMP("HBHC",$J,HBHCNAM,HBHCPT)) Q:HBHCPT=""   S HBHCDT="" F  S HBHCDT=$O(^TMP("HBHC",$J,HBHCNAM,HBHCPT,HBHCDT)) Q:HBHCDT=""  D PRT
"RTN","HBHCRP11",31,0)
 Q
"RTN","HBHCRP11",32,0)
HDR ; Print header
"RTN","HBHCRP11",33,0)
 S HBHCN=HBHCNAM,HBHCCLM1=(80-(22+$L(HBHCNAM))\2) S:HBHCCLM1'>0 HBHCCLM1=1 W:$D(HBHCFFFL) @IOF
"RTN","HBHCRP11",34,0)
 D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP11",35,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP11",36,0)
 S:'$D(HBHCFFFL) HBHCFFFL=1
"RTN","HBHCRP11",37,0)
 Q
"RTN","HBHCRP11",38,0)
PRT ; Print report
"RTN","HBHCRP11",39,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP11",40,0)
 S HBHCTOT=HBHCTOT+1,Y=HBHCDT D DD^%DT
"RTN","HBHCRP11",41,0)
 W !,HBHCPT,?43,^TMP("HBHC",$J,HBHCNAM,HBHCPT,HBHCDT),?68,Y,!,HBHCY
"RTN","HBHCRP11",42,0)
 Q
"RTN","HBHCRP11",43,0)
TOT ; Print HBHC team total
"RTN","HBHCRP11",44,0)
 W !!,"Team: "_HBHCN_"   Census Total: ",HBHCTOT
"RTN","HBHCRP11",45,0)
 S HBHCFTOT=HBHCFTOT+HBHCTOT,HBHCTOT=0
"RTN","HBHCRP11",46,0)
 Q
"RTN","HBHCRP12")
0^11^B15692065^B16118550
"RTN","HBHCRP12",1,0)
HBHCRP12 ; LR VAMC(IRMS)/MJT-HBHC file 631 rpt, Episode of Care/Length of Stay, by date range, sorted by patient name, includes: pt name, Last Four, admission date, discharge date, & length of stay, plus pt & day totals; ; 12/21/05 3:40pm
"RTN","HBHCRP12",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,21,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP12",3,0)
 ; Also includes pt & day totals, plus avg LOS for complete episodes only
"RTN","HBHCRP12",4,0)
 D START^HBHCUTL
"RTN","HBHCRP12",5,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP12",6,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP12",7,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP12",ZTDESC="HBPC Episode of Care/Length of Stay Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP12",8,0)
DQ ; De-queue
"RTN","HBHCRP12",9,0)
 U IO
"RTN","HBHCRP12",10,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP12",11,0)
 S $P(HBHCY,"-",81)="",HBHCHEAD="Episode of Care/Length of Stay",HBHCHDR="W !?63,""Discharge"",?74,""Length"",!,""Patient Name"",?34,""Last Four"",?50,""Date"",?63,""Date"",?74,""/Stay""",(HBHCCNT,HBHCCNT1,HBHCTOT,HBHCTOT1)=0
"RTN","HBHCRP12",12,0)
 S HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP12",13,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP12",14,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP12",15,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) cross-ref to build report
"RTN","HBHCRP12",16,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCADDT=X
"RTN","HBHCRP12",17,0)
 F  S HBHCADDT=$O(^HBHC(631,"AD",HBHCADDT)) Q:(HBHCADDT="")!(HBHCADDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCADDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP12",18,0)
 D PRTLOOP
"RTN","HBHCRP12",19,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<7) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP12",20,0)
 W !!,HBHCZ,!,"Complete Episodes of Care Only:",!?2,"Total Patients:  ",HBHCCNT1,"    Total Days:  ",$FN(HBHCTOT1,","),"    Average Length of Stay:  ",$S(((HBHCTOT1>0)&(HBHCCNT1>0)):(HBHCTOT1\HBHCCNT1),1:0)
"RTN","HBHCRP12",21,0)
 W !,HBHCZ,!?2,"Total Patients:  ",HBHCCNT,"    Total Days:  ",$FN(HBHCTOT,","),!,HBHCZ
"RTN","HBHCRP12",22,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP12",23,0)
EXIT ; Exit module
"RTN","HBHCRP12",24,0)
 D ^%ZISC
"RTN","HBHCRP12",25,0)
 K HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCCOLM,HBHCCC,HBHCCNT,HBHCCNT1,HBHCDFN,HBHCDPT0,HBHCDSDT,HBHCEND1,HBHCEND2,HBHCHDR,HBHCHEAD,HBHCLOS,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCTDY,HBHCTMP,HBHCTOT,HBHCTOT1,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP12",26,0)
 Q
"RTN","HBHCRP12",27,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP12",28,0)
 S HBHCDSDT=$P(HBHCNOD0,U,40)
"RTN","HBHCRP12",29,0)
 S HBHCCNT=HBHCCNT+1
"RTN","HBHCRP12",30,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCLOS=""
"RTN","HBHCRP12",31,0)
 I HBHCDSDT]"" S X1=$S((HBHCDSDT>HBHCEND1):HBHCEND1,1:HBHCDSDT),X2=HBHCADDT D ^%DTC S HBHCLOS=X
"RTN","HBHCRP12",32,0)
 ; handles Admission Date being same as date range ending date, OR Adm & D/C dates being equal
"RTN","HBHCRP12",33,0)
 S:HBHCLOS=0 HBHCLOS=1
"RTN","HBHCRP12",34,0)
 ; '> below handles counting as complete episode of care ONLY if Discharge Date is within date range
"RTN","HBHCRP12",35,0)
 S:(HBHCDSDT]"")&(HBHCDSDT'>HBHCEND1) HBHCCNT1=HBHCCNT1+1,HBHCTOT1=HBHCTOT1+HBHCLOS
"RTN","HBHCRP12",36,0)
 S HBHCDSDT=$S(HBHCDSDT="":" Active",(HBHCDSDT>HBHCEND1):" Active",1:$E(HBHCDSDT,4,5)_"-"_$E(HBHCDSDT,6,7)_"-"_$E(HBHCDSDT,2,3),1:" Active")
"RTN","HBHCRP12",37,0)
 ; Add 1 to HBHCLOS to be current/ending day inclusive
"RTN","HBHCRP12",38,0)
 I (HBHCDSDT="")!(HBHCDSDT=" Active") S X1=HBHCEND1,X2=HBHCADDT D ^%DTC S HBHCLOS=(X+1)
"RTN","HBHCRP12",39,0)
 S HBHCTOT=HBHCTOT+HBHCLOS
"RTN","HBHCRP12",40,0)
 S ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCADDT)=$E($P(HBHCDPT0,U,9),6,9)_U_HBHCDSDT_U_HBHCLOS
"RTN","HBHCRP12",41,0)
 Q
"RTN","HBHCRP12",42,0)
PRTLOOP ; Print loop
"RTN","HBHCRP12",43,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCADDT)) Q:HBHCADDT=""  D PRINT
"RTN","HBHCRP12",44,0)
 Q
"RTN","HBHCRP12",45,0)
PRINT ; Print report
"RTN","HBHCRP12",46,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP12",47,0)
 S HBHCTMP=^TMP("HBHC",$J,HBHCNAME,HBHCADDT)
"RTN","HBHCRP12",48,0)
 W !,HBHCNAME,?34,$P(HBHCTMP,U),?50,$E(HBHCADDT,4,5)_"-"_$E(HBHCADDT,6,7)_"-"_$E(HBHCADDT,2,3),?63,$P(HBHCTMP,U,2),?76,$J($P(HBHCTMP,U,3),4),!,HBHCY
"RTN","HBHCRP12",49,0)
 Q
"RTN","HBHCRP16")
0^13^B11198721^B11537967
"RTN","HBHCRP16",1,0)
HBHCRP16 ; LR VAMC(IRMS)/MJT-HBHC report on file 631, Admit/Reject Action field=Reject for date range, sorted by name, includes: patient name, Last Four, & evaluation date ; 12/21/05 3:30pm
"RTN","HBHCRP16",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP16",3,0)
 D START^HBHCUTL
"RTN","HBHCRP16",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP16",5,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP16",6,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP16",ZTDESC="HBPC Rejections from Program Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP16",7,0)
DQ ; De-queue
"RTN","HBHCRP16",8,0)
 U IO
"RTN","HBHCRP16",9,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP16",10,0)
 S $P(HBHCY,"-",133)="",$P(HBHCZ,"=",133)="",HBHCHEAD="Rejections from Program",HBHCHDR="W !,""Patient Name"",?37,""Last Four"",?55,""Date"",?70,""Reject/Withdraw Reason""",HBHCCOLM=(132-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP16",11,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDR132^HBHCUTL
"RTN","HBHCRP16",12,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDR132^HBHCUTL
"RTN","HBHCRP16",13,0)
LOOP ; Loop thru ^HBHC(631,"AI") evaluation date cross-ref to build report, rejects will only contain evaluation date data until HBHC/PCE patch installed
"RTN","HBHCRP16",14,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S (HBHCDAT,HBHCDATE)=X
"RTN","HBHCRP16",15,0)
 F  S HBHCDATE=$O(^HBHC(631,"AI",HBHCDATE)) Q:(HBHCDATE="")!(HBHCDATE>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AI",HBHCDATE,HBHCDFN)) Q:HBHCDFN=""  D PROCESS
"RTN","HBHCRP16",16,0)
 ; Loop thru ^HBHC(631,"AD") Date cross-ref to build report, after HBHC/PCE patch installed, only Date (formerly Admission Date) will contain data
"RTN","HBHCRP16",17,0)
 S HBHCDATE=HBHCDAT F  S HBHCDATE=$O(^HBHC(631,"AD",HBHCDATE)) Q:(HBHCDATE="")!(HBHCDATE>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCDATE,HBHCDFN)) Q:HBHCDFN=""  D PROCESS
"RTN","HBHCRP16",18,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP W !!,HBHCZ,!,"Program Rejections Total: ",HBHCTOT,!,HBHCZ
"RTN","HBHCRP16",19,0)
 D END132^HBHCUTL1
"RTN","HBHCRP16",20,0)
EXIT ; Exit module
"RTN","HBHCRP16",21,0)
 D ^%ZISC
"RTN","HBHCRP16",22,0)
 K HBHCBEG1,HBHCBEG2,HBHCCC,HBHCCOLM,HBHCDAT,HBHCDATE,HBHCDFN,HBHCDPT0,HBHCEND1,HBHCEND2,HBHCHDR,HBHCHEAD,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCREJ,HBHCTDY,HBHCTMP,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP16",23,0)
 Q
"RTN","HBHCRP16",24,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP16",25,0)
 S HBHCNOD0=^HBHC(631,HBHCDFN,0)
"RTN","HBHCRP16",26,0)
 ; Q:Admit/Reject Action field=Admit or is null 
"RTN","HBHCRP16",27,0)
 Q:($P(HBHCNOD0,U,15)=1)!($P(HBHCNOD0,U,15)="")
"RTN","HBHCRP16",28,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCREJ=$S($P(HBHCNOD0,U,16)]"":$P(^HBHC(631.1,$P(HBHCNOD0,U,16),0),U,2),1:"")
"RTN","HBHCRP16",29,0)
 S ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCDATE)=$E($P(HBHCDPT0,U,9),6,9)_U_HBHCREJ
"RTN","HBHCRP16",30,0)
 Q
"RTN","HBHCRP16",31,0)
PRTLOOP ; Print loop
"RTN","HBHCRP16",32,0)
 S HBHCTOT=0
"RTN","HBHCRP16",33,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCDATE="" F  S HBHCDATE=$O(^TMP("HBHC",$J,HBHCNAME,HBHCDATE)) Q:HBHCDATE=""  D PRINT
"RTN","HBHCRP16",34,0)
 Q
"RTN","HBHCRP16",35,0)
PRINT ; Print report
"RTN","HBHCRP16",36,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDR132^HBHCUTL
"RTN","HBHCRP16",37,0)
 S HBHCTMP=^TMP("HBHC",$J,HBHCNAME,HBHCDATE),HBHCTOT=HBHCTOT+1
"RTN","HBHCRP16",38,0)
 W !,HBHCNAME,?37,$P(HBHCTMP,U),?55,$E(HBHCDATE,4,5)_"-"_$E(HBHCDATE,6,7)_"-"_$E(HBHCDATE,2,3),?70,$P(HBHCTMP,U,2),!,HBHCY
"RTN","HBHCRP16",39,0)
 Q
"RTN","HBHCRP18")
0^17^B10200340^B10632832
"RTN","HBHCRP18",1,0)
HBHCRP18 ; LR VAMC(IRMS)/MJT- HBHC rpt, file 631, All active (admitted but not D/C) cases by date range, sorted by patient name, includes: name, Last Four, adm date, primary diagnosis @ adm (code & text), & total ; 12/21/05 3:31pm
"RTN","HBHCRP18",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP18",3,0)
 D START^HBHCUTL
"RTN","HBHCRP18",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP18",5,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP18",6,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP18",ZTDESC="HBPC Active Census with ICD9 Code/Text Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP18",7,0)
DQ ; De-queue
"RTN","HBHCRP18",8,0)
 U IO
"RTN","HBHCRP18",9,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP18",10,0)
 S HBHCTOT=0,$P(HBHCY,"-",133)="",$P(HBHCZ,"=",133)="",HBHCHEAD="Active Census with ICD9 Code/Text",HBHCHDR="W !,""Patient Name"",?40,""Last Four"",?61,""Date"",?82,""ICD9 Code"",?102,""Diagnosis Text"""
"RTN","HBHCRP18",11,0)
 S HBHCCOLM=(132-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP18",12,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDR132^HBHCUTL
"RTN","HBHCRP18",13,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 W @IOF D HDR132^HBHCUTL
"RTN","HBHCRP18",14,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) cross-ref to build report
"RTN","HBHCRP18",15,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCADDT=X
"RTN","HBHCRP18",16,0)
 F  S HBHCADDT=$O(^HBHC(631,"AD",HBHCADDT)) Q:(HBHCADDT="")!(HBHCADDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCADDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP18",17,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No data found for Date Range selected."
"RTN","HBHCRP18",18,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP W !!,HBHCZ,!,"Active Census Total: ",HBHCTOT,!,HBHCZ
"RTN","HBHCRP18",19,0)
 D END132^HBHCUTL1
"RTN","HBHCRP18",20,0)
EXIT ; Exit module
"RTN","HBHCRP18",21,0)
 D ^%ZISC
"RTN","HBHCRP18",22,0)
 K HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCCC,HBHCCOLM,HBHCDFN,HBHCDPT0,HBHCEND1,HBHCEND2,HBHCHDR,HBHCHEAD,HBHCICD0,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCTDY,HBHCTMP,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP18",23,0)
 Q
"RTN","HBHCRP18",24,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP18",25,0)
 Q:($P(HBHCNOD0,U,40)]"")&($P(HBHCNOD0,U,40)<HBHCEND1)
"RTN","HBHCRP18",26,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCICD0=$S($P(HBHCNOD0,U,19)]"":^ICD9($P(HBHCNOD0,U,19),0),1:"")
"RTN","HBHCRP18",27,0)
 S ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCADDT)=$E($P(HBHCDPT0,U,9),6,9)_U_$P(HBHCICD0,U)_U_$P(HBHCICD0,U,3)
"RTN","HBHCRP18",28,0)
 Q
"RTN","HBHCRP18",29,0)
PRTLOOP ; Print loop
"RTN","HBHCRP18",30,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCADDT)) Q:HBHCADDT=""  D PRINT
"RTN","HBHCRP18",31,0)
 Q
"RTN","HBHCRP18",32,0)
PRINT ; Print report
"RTN","HBHCRP18",33,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDR132^HBHCUTL
"RTN","HBHCRP18",34,0)
 S Y=HBHCADDT D DD^%DT
"RTN","HBHCRP18",35,0)
 S HBHCTMP=^TMP("HBHC",$J,HBHCNAME,HBHCADDT)
"RTN","HBHCRP18",36,0)
 W !,HBHCNAME,?40,$P(HBHCTMP,U),?61,Y,?82,$P(HBHCTMP,U,2),?102,$P(HBHCTMP,U,3),!,HBHCY
"RTN","HBHCRP18",37,0)
 S HBHCTOT=HBHCTOT+1
"RTN","HBHCRP18",38,0)
 Q
"RTN","HBHCRP2")
0^20^B26747023^B27363780
"RTN","HBHCRP2",1,0)
HBHCRP2 ; LR VAMC(IRMS)/MJT-HBHC report on file 631, individual patient evaluation/admission data, includes all fields, plus Case Manager ;2/5/98  15:18
"RTN","HBHCRP2",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**1,2,5,6,9,19,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP2",3,0)
PROMPT ; Prompt user for patient name
"RTN","HBHCRP2",4,0)
 K DIC S DIC="^HBHC(631,",DIC(0)="AEMQZ" D ^DIC
"RTN","HBHCRP2",5,0)
 G:Y=-1 EXIT
"RTN","HBHCRP2",6,0)
 S HBHCDFN=+Y,HBHCY0=Y(0),%ZIS="Q" K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP2",7,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP2",ZTDESC="HBPC Patient Evaluation/Admission Data Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP2",8,0)
DQ ; De-queue
"RTN","HBHCRP2",9,0)
 U IO
"RTN","HBHCRP2",10,0)
 S $P(HBHCY,"-",81)="",HBHCHEAD="Patient Evaluation/Admission Data",HBHCCOLM=(80-(20+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP2",11,0)
 D TODAY^HBHCUTL
"RTN","HBHCRP2",12,0)
 W ?HBHCCOLM,">>> HBPC ",HBHCHEAD," Report <<<" W !!,"Run Date: ",HBHCTDY,!!,HBHCZ
"RTN","HBHCRP2",13,0)
PROCESS ; Process record
"RTN","HBHCRP2",14,0)
 S HBHCDPT0=^DPT(+(HBHCY0),0),HBHCNOD1=$G(^HBHC(631,HBHCDFN,1))
"RTN","HBHCRP2",15,0)
 W !,"Patient Name:  ",$P(HBHCDPT0,U),?46,"Last Four:",?58,$E($P(HBHCDPT0,U,9),6,9),!,HBHCZ
"RTN","HBHCRP2",16,0)
 W !," 1.  Hospital Number:",?29,$J($S($P(^HBHC(631.9,1,0),U,5)]"":$E($P($G(^DIC(4,$P(^HBHC(631.9,1,0),U,5),99)),U),1,7),1:""),7)
"RTN","HBHCRP2",17,0)
 W ?38,"|",?41,"20.  Primary Diagnosis @ Adm:",?74,$J($S($P(HBHCY0,U,19)]"":$P(^ICD9($P(HBHCY0,U,19),0),U),1:""),6),!,HBHCY
"RTN","HBHCRP2",18,0)
 W !," 2.  Date:",?28,$S($P(HBHCY0,U,18)]"":$E($P(HBHCY0,U,18),4,5)_"-"_$E($P(HBHCY0,U,18),6,7)_"-"_$E($P(HBHCY0,U,18),2,3),$P(HBHCY0,U,2)]"":$E($P(HBHCY0,U,2),4,5)_"-"_$E($P(HBHCY0,U,2),6,7)_"-"_$E($P(HBHCY0,U,2),2,3),1:"")
"RTN","HBHCRP2",19,0)
 W ?38,"|",?41,"21.  Secondary Diagnoses @ Adm:" I HBHCNOD1]"" W:$P(HBHCNOD1,U,14)]"" !?38,"|",?46,$P(HBHCNOD1,U,14)
"RTN","HBHCRP2",20,0)
 W !,HBHCY
"RTN","HBHCRP2",21,0)
 W !," 3.  State Code:",?34,$S($P(HBHCY0,U,3)]"":$P(^DIC(5,(+^HBHC(631.8,($P(HBHCY0,U,3)),0)),0),U,3),1:""),?38,"|",?41,"22.  Vision @ Admission:",?79,$P(HBHCY0,U,20),!,HBHCY
"RTN","HBHCRP2",22,0)
 S HBHCCNTY="" S:(($P(HBHCY0,U,3)]"")&($P(HBHCY0,U,4)]"")) HBHCCNTY=$P($G(^DIC(5,(+^HBHC(631.8,($P(HBHCY0,U,3)),0)),1,$P(HBHCY0,U,4),0)),U,3)
"RTN","HBHCRP2",23,0)
 W !," 4.  County Code:",?33,HBHCCNTY,?38,"|",?46,"Hearing @ Admission:",?79,$P(HBHCY0,U,21),!,HBHCY
"RTN","HBHCRP2",24,0)
 W !," 5.  ZIP Code:",?26,$J($E($P(HBHCY0,U,5),1,5)_$S($E($P(HBHCY0,U,5),6,9)]"":"-"_$E($P(HBHCY0,U,5),6,9),1:""),10),?38,"|",?41,"23.  Expressive Communication @ Adm:",?79,$P(HBHCY0,U,22),!,HBHCY
"RTN","HBHCRP2",25,0)
 W !," 6.  Eligibility @ Evaluation:",?34,$P(HBHCY0,U,6),?38,"|",?41,"24.  Receptive Communication @ Adm:",?79,$P(HBHCY0,U,23),!,HBHCY
"RTN","HBHCRP2",26,0)
 W !," 7.  Birth Year:",?32,$S($P(HBHCDPT0,U,3):1700+$E($P(HBHCDPT0,U,3),1,3),1:""),?38,"|",?41,"25.  Bathing @ Admission:",?79,$P(HBHCY0,U,24),!,HBHCY
"RTN","HBHCRP2",27,0)
 W !," 8.  Period of Service:",?34,$S($P(HBHCY0,U,8)]"":$P($G(^HBHC(631.7,$P(HBHCY0,U,8),0)),U),1:""),?38,"|",?46,"Dressing @ Admission:",?79,$P(HBHCY0,U,25),!,HBHCY
"RTN","HBHCRP2",28,0)
 W !," 9.  Sex:",?35,$S($P(HBHCDPT0,U,2)="M":1,1:2),?38,"|",?46,"Toilet Usage @ Admission:",?79,$P(HBHCY0,U,26),!,HBHCY
"RTN","HBHCRP2",29,0)
 ; Obsolete with Race/Ethnicity Info Jan 2003 mandate; commented out historical reference  mjt
"RTN","HBHCRP2",30,0)
 ;S HBHCRC=$S($P(HBHCDPT0,U,6)]"":$P(^DIC(10,$P(HBHCDPT0,U,6),0),U,2),1:"")
"RTN","HBHCRP2",31,0)
 ;W !,"10.  Race:",?35,$S(HBHCRC=6:1,HBHCRC=4:2,(HBHCRC=1)!(HBHCRC=2):3,HBHCRC=3:4,HBHCRC=5:5,1:9),?38,"|",?46,"Transferring @ Admission:",?79,$P(HBHCY0,U,27),!,HBHCY
"RTN","HBHCRP2",32,0)
 ; Field retained until VA Form 10-0014 modified to remove field  mjt
"RTN","HBHCRP2",33,0)
 W !,"10.  Race:  Obsolete Field  Jan 2003",?38,"|",?46,"Transferring @ Admission:",?79,$P(HBHCY0,U,27),!,HBHCY
"RTN","HBHCRP2",34,0)
 W !,"11.  Marital Status @ Evaluation:",?35,$P(HBHCY0,U,11),?38,"|",?46,"Eating @ Admission:",?79,$P(HBHCY0,U,28),!,HBHCY
"RTN","HBHCRP2",35,0)
 W !,"12.  Living Arrangements @ Eval:",?35,$P(HBHCY0,U,12),?38,"|",?46,"Walking @ Admission:",?79,$P(HBHCY0,U,29),!,HBHCY
"RTN","HBHCRP2",36,0)
 W !,"13.  Last Agency Providing Care:",?35,$P(HBHCY0,U,13),?38,"|",?41,"26.  Bowel Continence @ Admission:",?79,$P(HBHCY0,U,30),!,HBHCY
"RTN","HBHCRP2",37,0)
 W !,"14.  Type of Last Care Agency:",?35,$P(HBHCY0,U,14),?38,"|",?46,"Bladder Continence @ Admission:",?79,$P(HBHCY0,U,31),!,HBHCY
"RTN","HBHCRP2",38,0)
 W !,"15.  Referred While Inpatient:",?35,$P(HBHCNOD1,U,29),?38,"|",?41,"27.  Mobility @ Admission:",?79,$P(HBHCY0,U,32),!,HBHCY
"RTN","HBHCRP2",39,0)
 W !,"16.  Admit/Reject Action:",?35,$P(HBHCY0,U,15),?38,"|",?41,"28.  Adaptive Tasks @ Admission:",?79,$P(HBHCY0,U,33),!,HBHCY
"RTN","HBHCRP2",40,0)
 W !,"17.  Reject/Withdraw Reason:",?34,$S($P(HBHCY0,U,16)]"":$P(^HBHC(631.1,$P(HBHCY0,U,16),0),U),1:""),?38,"|",?41,"29.  Behavior Problems @ Admission:",?79,$P(HBHCY0,U,34),!,HBHCY
"RTN","HBHCRP2",41,0)
 W !,"18.  Reject/Withdraw Disposition:",?35,$P(HBHCY0,U,17),?38,"|",?41,"30.  Disorientation @ Admission:",?79,$P(HBHCY0,U,35),!,HBHCY
"RTN","HBHCRP2",42,0)
 W !,"19.  Last Four:",?25,$E($P(HBHCDPT0,U,9),6,9),?38,"|",?41,"31.  Mood Disturbance @ Admission:",?79,$P(HBHCY0,U,36),!,HBHCY
"RTN","HBHCRP2",43,0)
 W !?38,"|",?41,"32.  Caregiver Limitations @ Adm:",?79,$P(HBHCY0,U,37),!,HBHCY
"RTN","HBHCRP2",44,0)
 W !?38,"|",?41,"33.  Person Completing Eval/Adm:",?76,$J($S($P(HBHCY0,U,38)]"":$P(^HBHC(631.4,$P(HBHCY0,U,38),0),U),1:""),4),!,HBHCY
"RTN","HBHCRP2",45,0)
 W !?38,"|",?46,"Date Eval/Adm Completed:",?72,$S($P(HBHCY0,U,39)]"":$E($P(HBHCY0,U,39),4,5)_"-"_$E($P(HBHCY0,U,39),6,7)_"-"_$E($P(HBHCY0,U,39),2,3),1:""),!,HBHCY
"RTN","HBHCRP2",46,0)
 W !?38,"|",?46,"Case Manager:",?76,$J($S($P(HBHCNOD1,U,13)]"":$P(^HBHC(631.4,$P(HBHCNOD1,U,13),0),U),1:""),4),!,HBHCY
"RTN","HBHCRP2",47,0)
EXIT ; Exit module
"RTN","HBHCRP2",48,0)
 D ^%ZISC
"RTN","HBHCRP2",49,0)
 K DIC,HBHCCNTY,HBHCCOLM,HBHCDFN,HBHCDPT0,HBHCHEAD,HBHCNOD1,HBHCRC,HBHCTDY,HBHCY,HBHCY0,HBHCZ,Y
"RTN","HBHCRP2",50,0)
 Q
"RTN","HBHCRP23")
0^22^B16972839^B17451223
"RTN","HBHCRP23",1,0)
HBHCRP23 ; LR VAMC(IRMS)/MJT-HBHC report on file 631, Patient Days by date range, sorted by patient name, includes: IEN, patient name, Last Four, admission date, discharge date, & pt days w/totals ; 12/21/05 3:31pm
"RTN","HBHCRP23",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**21,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP23",3,0)
 ; Notes:  date range should be inclusion of all days; D/C date is not included in patient day count
"RTN","HBHCRP23",4,0)
 D START^HBHCUTL
"RTN","HBHCRP23",5,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP23",6,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP23",7,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP23",ZTDESC="HBPC Patient Days of Care by Date Range Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP23",8,0)
DQ ; De-queue
"RTN","HBHCRP23",9,0)
 U IO
"RTN","HBHCRP23",10,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP23",11,0)
 S $P(HBHCY,"-",81)="",HBHCHEAD="Patient Days of Care by Date Range",HBHCHDR="W !?63,""Discharge"",?73,""Patient"",!,""IEN"",?7,""Patient Name"",?34,""Last Four"",?50,""Date"",?63,""Date"",?73,""Days""",(HBHCCNT,HBHCCNT1,HBHCTOT,HBHCTOT1)=0
"RTN","HBHCRP23",12,0)
 S HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP23",13,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP23",14,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP23",15,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) cross-ref to build report
"RTN","HBHCRP23",16,0)
 S HBHCADDT=0 F  S HBHCADDT=$O(^HBHC(631,"AD",HBHCADDT)) Q:(HBHCADDT'>0)!(HBHCADDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCADDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP23",17,0)
 D PRTLOOP
"RTN","HBHCRP23",18,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<14) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP23",19,0)
 W !!,HBHCZ,!?14,">>>  Date Range:  ",HBHCBEG2," to ",HBHCEND2,"  <<<"
"RTN","HBHCRP23",20,0)
 W !,HBHCZ,!,"Total Active Patients:  ",$J($FN((HBHCCNT-HBHCCNT1),","),6)
"RTN","HBHCRP23",21,0)
 W !,HBHCZ,!,"Complete Episodes of Care Only:",!?4,"Total Patients:  ",$J($FN(HBHCCNT1,","),6),"     Total Patient Days in Date Range:  ",$J($FN(HBHCTOT1,","),10)
"RTN","HBHCRP23",22,0)
 W !,HBHCZ,!?4,"Total Patients:  ",$J($FN(HBHCCNT,","),6),"     Total Patient Days in Date Range:  ",$J($FN(HBHCTOT,","),10),!,HBHCZ
"RTN","HBHCRP23",23,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP23",24,0)
EXIT ; Exit module
"RTN","HBHCRP23",25,0)
 D ^%ZISC
"RTN","HBHCRP23",26,0)
 K HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCCOLM,HBHCCC,HBHCCNT,HBHCCNT1,HBHCDATE,HBHCDFN,HBHCDPT0,HBHCDSDT,HBHCEND1,HBHCEND2,HBHCHDR,HBHCHEAD,HBHCLOS,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCTDY,HBHCTMP,HBHCTOT,HBHCTOT1,HBHCY,HBHCZ,X,X1,X2
"RTN","HBHCRP23",27,0)
 K Y,^TMP("HBHC",$J)
"RTN","HBHCRP23",28,0)
 Q
"RTN","HBHCRP23",29,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP23",30,0)
 S HBHCDSDT=$P(HBHCNOD0,U,40)
"RTN","HBHCRP23",31,0)
 ; Add 1 to ending date to handle date range being inclusive
"RTN","HBHCRP23",32,0)
 S X1=HBHCEND1,X2=1 D C^%DTC S HBHCDATE=X
"RTN","HBHCRP23",33,0)
 ; '> below handles Discharge Date being same as date range beginning date
"RTN","HBHCRP23",34,0)
 I HBHCDSDT]"" Q:(HBHCDSDT'>HBHCBEG1)  I HBHCEND1>HBHCDSDT S HBHCDATE=HBHCDSDT
"RTN","HBHCRP23",35,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCLOS="",HBHCCNT=HBHCCNT+1
"RTN","HBHCRP23",36,0)
 S HBHCDAT=$S(HBHCADDT>HBHCBEG1:HBHCADDT,1:HBHCBEG1)
"RTN","HBHCRP23",37,0)
 S X1=HBHCDATE,X2=HBHCDAT
"RTN","HBHCRP23",38,0)
 D ^%DTC S HBHCLOS=X
"RTN","HBHCRP23",39,0)
 ; handles Admission Date being same as date range ending date, OR Adm & D/C dates being equal
"RTN","HBHCRP23",40,0)
 S:HBHCLOS=0 HBHCLOS=1
"RTN","HBHCRP23",41,0)
 S HBHCTOT=HBHCTOT+HBHCLOS
"RTN","HBHCRP23",42,0)
 ; '> below handles counting as complete episode of care ONLY if Discharge Date is within date range
"RTN","HBHCRP23",43,0)
 S:(HBHCDSDT]"")&(HBHCDSDT'>HBHCEND1) HBHCCNT1=HBHCCNT1+1,HBHCTOT1=HBHCTOT1+HBHCLOS
"RTN","HBHCRP23",44,0)
 S HBHCDSDT=$S(HBHCDSDT]"":$E(HBHCDSDT,4,5)_"-"_$E(HBHCDSDT,6,7)_"-"_$E(HBHCDSDT,2,3),1:"")
"RTN","HBHCRP23",45,0)
 S ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCADDT)=$E($P(HBHCDPT0,U,9),6,9)_U_HBHCDSDT_U_HBHCLOS_U_HBHCDFN
"RTN","HBHCRP23",46,0)
 Q
"RTN","HBHCRP23",47,0)
PRTLOOP ; Print loop
"RTN","HBHCRP23",48,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCADDT)) Q:HBHCADDT=""  D PRINT
"RTN","HBHCRP23",49,0)
 Q
"RTN","HBHCRP23",50,0)
PRINT ; Print report
"RTN","HBHCRP23",51,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP23",52,0)
 S HBHCTMP=^TMP("HBHC",$J,HBHCNAME,HBHCADDT)
"RTN","HBHCRP23",53,0)
 I $P(HBHCTMP,U,3)>0 W !,$J("`"_$P(HBHCTMP,U,4),5)_"  "_$E(HBHCNAME,1,24),?34,$P(HBHCTMP,U),?50,$E(HBHCADDT,4,5)_"-"_$E(HBHCADDT,6,7)_"-"_$E(HBHCADDT,2,3),?63,$P(HBHCTMP,U,2),?76,$J($P(HBHCTMP,U,3),4),!,HBHCY
"RTN","HBHCRP23",54,0)
 Q
"RTN","HBHCRP24")
0^23^B18511341^B17845685
"RTN","HBHCRP24",1,0)
HBHCRP24 ; LR VAMC(IRMS)/MJT-HBHC file 631 rpt, All active (admitted but not D/C) cases by date range, sorted by pt name, includes: pt name, last 4, date, case manager, most recent visit date, visit discipline, & total; ; 12/21/05 3:41pm
"RTN","HBHCRP24",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**21,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP24",3,0)
 D START^HBHCUTL
"RTN","HBHCRP24",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP24",5,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP24",6,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP24",ZTDESC="HBPC Expanded Program Census Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP24",7,0)
DQ ; De-queue
"RTN","HBHCRP24",8,0)
 U IO
"RTN","HBHCRP24",9,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP24",10,0)
 S HBHCTOT=0,$P(HBHCY,"-",81)="",HBHCTMP1="170^171^172^173",HBHCTMP2="174^175^176^177^178"
"RTN","HBHCRP24",11,0)
 S HBHCHEAD="Expanded Program Census",HBHCHDR="W !,?16,""Last"",?23,""Admission"",?38,""Case"",?49,""Most Recent"",?70,""Visit"",!,""Patient Name"",?16,""Four"",?23,""Date"",?38,""Manager"",?49,""Visit Date/Time"",?70,""Discipline"""
"RTN","HBHCRP24",12,0)
 S HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP24",13,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP24",14,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP24",15,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) cross-ref to build report
"RTN","HBHCRP24",16,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCADDT=X
"RTN","HBHCRP24",17,0)
 F  S HBHCADDT=$O(^HBHC(631,"AD",HBHCADDT)) Q:(HBHCADDT="")!(HBHCADDT>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,"AD",HBHCADDT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP24",18,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No data found for Date Range selected."
"RTN","HBHCRP24",19,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP W !!,HBHCZ,!,"Program Census Total: ",HBHCTOT,!,HBHCZ
"RTN","HBHCRP24",20,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP24",21,0)
EXIT ; Exit module
"RTN","HBHCRP24",22,0)
 D ^%ZISC
"RTN","HBHCRP24",23,0)
 K HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCCASE,HBHCCOLM,HBHCCC,HBHCDAT,HBHCDATE,HBHCDFN,HBHCDISC,HBHCDPT,HBHCDPT0,HBHCEND1,HBHCEND2,HBHCHDR,HBHCHEAD,HBHCI,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCSTOP,HBHCTDY
"RTN","HBHCRP24",24,0)
 K HBHCTMP,HBHCTMP1,HBHCTMP2,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP24",25,0)
 Q
"RTN","HBHCRP24",26,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP24",27,0)
 Q:($P(HBHCNOD0,U,40)]"")&($P(HBHCNOD0,U,40)<HBHCEND1)
"RTN","HBHCRP24",28,0)
 S HBHCDPT=$P(HBHCNOD0,U),HBHCDPT0=^DPT(HBHCDPT,0),(HBHCCASE,HBHCDAT,HBHCDATE)=""
"RTN","HBHCRP24",29,0)
 S HBHCNOD1=$G(^HBHC(631,HBHCDFN,1)) S:$P(HBHCNOD1,U,13)]"" HBHCCASE=$P(^VA(200,$P(^HBHC(631.4,$P(HBHCNOD1,U,13),0),U,2),0),U)
"RTN","HBHCRP24",30,0)
 S HBHCI=0 F  S HBHCI=$O(^HBHC(632,"B",HBHCDPT,HBHCI)) Q:HBHCI'>0  I $P(^HBHC(632,HBHCI,0),U,7)="" S:$P(^HBHC(632,HBHCI,0),U,2)>HBHCDAT HBHCDATE=$P(^HBHC(632,HBHCI,0),U,2)_U_HBHCI S HBHCDAT=$P(^HBHC(632,HBHCI,0),U,2)
"RTN","HBHCRP24",31,0)
 S:HBHCDATE]"" HBHCSTOP=$P(^DIC(40.7,$P(^SC($P(^HBHC(632,$P(HBHCDATE,U,2),0),U,3),0),U,7),0),U,2)
"RTN","HBHCRP24",32,0)
 S:(HBHCDATE]"")&(HBHCTMP1[HBHCSTOP) HBHCDISC=$S(HBHCSTOP=170:"Physician",HBHCSTOP=171:"RN/RNP/PA",HBHCSTOP=172:"Nurse Ext",HBHCSTOP=173:"Soc Worker",1:"")
"RTN","HBHCRP24",33,0)
 S:(HBHCDATE]"")&(HBHCTMP2[HBHCSTOP) HBHCDISC=$S(HBHCSTOP=174:"Therapist",HBHCSTOP=175:"Dietician",HBHCSTOP=176:"Pharmacist",HBHCSTOP=177:"Other",HBHCSTOP=178:"Phone",1:"")
"RTN","HBHCRP24",34,0)
 S:HBHCDATE="" HBHCDATE="* No HBPC Visits *",HBHCDISC="n/a"
"RTN","HBHCRP24",35,0)
 S ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCADDT)=$E($P(HBHCDPT0,U,9),6,9)_U_HBHCCASE_U_$P(HBHCDATE,U)_U_HBHCDISC
"RTN","HBHCRP24",36,0)
 Q
"RTN","HBHCRP24",37,0)
PRTLOOP ; Print loop
"RTN","HBHCRP24",38,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCADDT)) Q:HBHCADDT=""  D PRINT
"RTN","HBHCRP24",39,0)
 Q
"RTN","HBHCRP24",40,0)
PRINT ; Print report
"RTN","HBHCRP24",41,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP24",42,0)
 S Y=HBHCADDT D DD^%DT S HBHCDAT=Y
"RTN","HBHCRP24",43,0)
 S HBHCTMP=^TMP("HBHC",$J,HBHCNAME,HBHCADDT)
"RTN","HBHCRP24",44,0)
 S Y=$P(HBHCTMP,U,3) D DD^%DT
"RTN","HBHCRP24",45,0)
 W !,$E(HBHCNAME,1,14),?16,$P(HBHCTMP,U),?23,HBHCDAT,?38,$S(($L($P($P(HBHCTMP,U,2),","))>8):$E($P(HBHCTMP,U,2),1,8),1:$P($P(HBHCTMP,U,2),",")),?49,$E(Y,1,18),?70,$P(HBHCTMP,U,4),!,HBHCY
"RTN","HBHCRP24",46,0)
 S HBHCTOT=HBHCTOT+1
"RTN","HBHCRP24",47,0)
 Q
"RTN","HBHCRP3")
0^24^B10618701^B11045427
"RTN","HBHCRP3",1,0)
HBHCRP3 ; LR VAMC(IRMS)/MJT-HBHC report on file 632, individual patient visit data by date range, includes all fields, calls DX^HBHCUTL3, DX80^HBHCUTL3, CPT^HBHCUTL3 ; Jan 2000
"RTN","HBHCRP3",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,8,15,16,14,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP3",3,0)
PROMPT ; Prompt user for patient name
"RTN","HBHCRP3",4,0)
 K DIC S DIC="^DPT(",DIC(0)="AEMQ",HBHCCC=0 D ^DIC
"RTN","HBHCRP3",5,0)
 G:Y=-1 EXIT
"RTN","HBHCRP3",6,0)
 S HBHCDPT=+Y
"RTN","HBHCRP3",7,0)
 I '$D(^HBHC(632,"B",HBHCDPT)) W *7,!!,"This patient has no visits on file.",!! H 3 G PROMPT
"RTN","HBHCRP3",8,0)
 D START^HBHCUTL
"RTN","HBHCRP3",9,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP3",10,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP3",11,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP3",ZTDESC="HBPC Patient Visit Data Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP3",12,0)
DQ ; De-queue
"RTN","HBHCRP3",13,0)
 U IO
"RTN","HBHCRP3",14,0)
 S $P(HBHCY,"-",81)="",$P(HBHCZ,"=",81)="",$P(HBHCSP2," ",3)="",HBHCMSG="(continued from previous page...)"
"RTN","HBHCRP3",15,0)
 S HBHCDPT0=^DPT(HBHCDPT,0),HBHCINFO=$P(HBHCDPT0,U)_HBHCSP2_$E($P(HBHCDPT0,U,9),6,9)
"RTN","HBHCRP3",16,0)
 S HBHCHEAD="Patient:  "_HBHCINFO_"  Visit Data",HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP3",17,0)
 D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP3",18,0)
 I '$D(IO("S")),IO=IO(0) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP3",19,0)
LOOP ; Loop thru ^HBHC(632) "B" cross-ref to build report
"RTN","HBHCRP3",20,0)
 S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(632,"B",HBHCDPT,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(632,HBHCDFN,0) D:$P(HBHCNOD0,U,7)="" PROCESS
"RTN","HBHCRP3",21,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP3",22,0)
EXIT ; Exit module
"RTN","HBHCRP3",23,0)
 D ^%ZISC
"RTN","HBHCRP3",24,0)
 K DIC,HBHCBEG1,HBHCBEG2,HBHCCC,HBHCCOLM,HBHCCPT,HBHCCPTA,HBHCDFN,HBHCDPT,HBHCDPT0,HBHCEND1,HBHCEND2,HBHCHEAD,HBHCI,HBHCINFO,HBHCJ,HBHCMSG,HBHCNOD0,HBHCPAGE,HBHCPRV,HBHCSP2,HBHCTDY,HBHCY,HBHCZ,X,Y
"RTN","HBHCRP3",25,0)
 Q
"RTN","HBHCRP3",26,0)
PROCESS ; Process record
"RTN","HBHCRP3",27,0)
 Q:($E($P(HBHCNOD0,U,2),1,7)<HBHCBEG1)!($E($P(HBHCNOD0,U,2),1,7)>HBHCEND1)
"RTN","HBHCRP3",28,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<8) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP3",29,0)
 S HBHCPRV=$S($P(HBHCNOD0,U,4)]"":$E($P(^VA(200,$P(^HBHC(631.4,$P(HBHCNOD0,U,4),0),U,2),0),U),1,23),1:"")
"RTN","HBHCRP3",30,0)
 D WRITE,DX^HBHCUTL3,DX80^HBHCUTL3,CPT^HBHCUTL3,CPT80
"RTN","HBHCRP3",31,0)
 Q
"RTN","HBHCRP3",32,0)
WRITE ; Write record info
"RTN","HBHCRP3",33,0)
 W !,"Visit Date:  ",$S($P(HBHCNOD0,U,2)]"":$E($P(HBHCNOD0,U,2),4,5)_"-"_$E($P(HBHCNOD0,U,2),6,7)_"-"_(1700+$E($P(HBHCNOD0,U,2),1,3)),1:""),?27,"Prov No.:  ",$P(^HBHC(631.4,$P(HBHCNOD0,U,4),0),U),?45,"Prov Name:  ",HBHCPRV
"RTN","HBHCRP3",34,0)
 Q
"RTN","HBHCRP3",35,0)
CPT80 ; Print CPT info in 80 column format
"RTN","HBHCRP3",36,0)
 S HBHCI=0 F  S HBHCI=$O(HBHCCPTA(HBHCI)) Q:HBHCI'>0  D:(IOSL-$Y)<8 HDRCONT W !,"CPT Code:  ",?13,HBHCCPTA(HBHCI) S HBHCJ=0 F  S HBHCJ=$O(HBHCCPTA(HBHCI,HBHCJ)) Q:HBHCJ'>0  W !,"  Modifier:   - ",HBHCCPTA(HBHCI,HBHCJ)
"RTN","HBHCRP3",37,0)
 W !,HBHCY
"RTN","HBHCRP3",38,0)
 Q
"RTN","HBHCRP3",39,0)
HDRCONT ; Print header info when record continued to new page
"RTN","HBHCRP3",40,0)
 W @IOF D HDRRANGE^HBHCUTL W !,HBHCMSG,!
"RTN","HBHCRP3",41,0)
 Q
"RTN","HBHCRP5")
0^21^B21827854^B22416539
"RTN","HBHCRP5",1,0)
HBHCRP5 ; LR VAMC(IRMS)/MJT-HBHC report on file 631, individual patient discharge data, includes all fields ;9204
"RTN","HBHCRP5",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**2,5,6,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP5",3,0)
PROMPT ; Prompt user for patient name
"RTN","HBHCRP5",4,0)
 K DIC S DIC="^HBHC(631,",DIC(0)="AEMQZ" D ^DIC
"RTN","HBHCRP5",5,0)
 G:Y=-1 EXIT
"RTN","HBHCRP5",6,0)
 S HBHCDFN=+Y,HBHCY0=Y(0),%ZIS="Q" K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP5",7,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP5",ZTDESC="HBPC Patient Discharge Data Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP5",8,0)
DQ ; De-queue
"RTN","HBHCRP5",9,0)
 U IO
"RTN","HBHCRP5",10,0)
 S $P(HBHCY,"-",81)="",HBHCHOSP=$S($P(^HBHC(631.9,1,0),U,5)]"":$E($P($G(^DIC(4,$P(^HBHC(631.9,1,0),U,5),99)),U),1,7),1:""),HBHCHEAD="Patient Discharge Data",HBHCCOLM=(80-(20+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP5",11,0)
 D TODAY^HBHCUTL
"RTN","HBHCRP5",12,0)
 W ?HBHCCOLM,">>> HBPC ",HBHCHEAD," Report <<<" W !!,"Run Date: ",HBHCTDY,!!,HBHCZ
"RTN","HBHCRP5",13,0)
PROCESS ; Process record
"RTN","HBHCRP5",14,0)
 S HBHCDPT0=^DPT(+(HBHCY0),0),HBHCNOD1=$G(^HBHC(631,HBHCDFN,1))
"RTN","HBHCRP5",15,0)
 W !,"Patient Name:  ",$P(HBHCDPT0,U),?46,"Last Four:",?58,$E($P(HBHCDPT0,U,9),6,9),!,HBHCZ
"RTN","HBHCRP5",16,0)
 W !," 1.  Hospital Number:",?29,$J(HBHCHOSP,7),?38,"|",?41,"20.  Primary Diagnosis @ D/C:",?74,$J($S($P(HBHCY0,U,47)]"":$P(^ICD9($P(HBHCY0,U,47),0),U),1:""),6),!,HBHCY
"RTN","HBHCRP5",17,0)
 W !," 2.  Discharge Date:",?28,$S($P(HBHCY0,U,40)]"":$E($P(HBHCY0,U,40),4,5)_"-"_$E($P(HBHCY0,U,40),6,7)_"-"_$E($P(HBHCY0,U,40),2,3),1:""),?38,"|",?41,"21.  Secondary Diagnoses @ D/C:"
"RTN","HBHCRP5",18,0)
 I HBHCNOD1]"" W:$P(HBHCNOD1,U,16)]"" !?38,"|",?46,$P(HBHCNOD1,U,16)
"RTN","HBHCRP5",19,0)
 W !,HBHCY
"RTN","HBHCRP5",20,0)
 W !," 3.  Eligibility @ Discharge:",?34,$P(HBHCY0,U,41),?38,"|",?41,"22.  Vision @ Discharge:",?79,$P(HBHCY0,U,48),!,HBHCY
"RTN","HBHCRP5",21,0)
 W !," 4.  Marital Status @ Discharge:",?35,$P(HBHCY0,U,42),?38,"|",?46,"Hearing @ Discharge:",?79,$P(HBHCY0,U,49),!,HBHCY
"RTN","HBHCRP5",22,0)
 W !," 5.  Living Arrangements @ D/C:",?35,$P(HBHCY0,U,43),?38,"|",?41,"23.  Expressive Communication @ D/C:",?79,$P(HBHCY0,U,50),!,HBHCY
"RTN","HBHCRP5",23,0)
 W !," 6.  Discharge Status:",?35,$P(HBHCY0,U,44),?38,"|",?41,"24.  Receptive Communication @ D/C:",?79,$P(HBHCY0,U,51),!,HBHCY
"RTN","HBHCRP5",24,0)
 W !," 7.  Transfer Destination:",?35,$P(HBHCY0,U,45),?38,"|",?41,"25.  Bathing @ Discharge:",?79,$P(HBHCY0,U,52),!,HBHCY
"RTN","HBHCRP5",25,0)
 W !," 8.  Type of Destination Agency:",?35,$P(HBHCY0,U,46),?38,"|",?46,"Dressing @ Discharge:",?79,$P(HBHCY0,U,53),!,HBHCY
"RTN","HBHCRP5",26,0)
 W !," 9.  Cause of Death:",?38,"|",?46,"Toilet Usage @ Discharge:",?79,$P(HBHCY0,U,54) I HBHCNOD1]"" W:$P(HBHCNOD1,U,15)]"" !?5,$P(HBHCNOD1,U,15),?38,"|"
"RTN","HBHCRP5",27,0)
 W !,HBHCY
"RTN","HBHCRP5",28,0)
 W !?5,"Name:",?25,$S($P(HBHCY0,U,18)]"":$E($P(HBHCY0,U,18),4,5)_$E($P(HBHCY0,U,18),6,7)_$E($P(HBHCY0,U,18),2,3),1:"")_$E($P(HBHCDPT0,U),1,5),?38,"|",?46,"Transferring @ Discharge:",?79,$P(HBHCY0,U,55),!,HBHCY
"RTN","HBHCRP5",29,0)
 W !?5,"Last Four:",?25,$E($P(HBHCDPT0,U,9),6,9),?38,"|",?46,"Eating @ Discharge:",?79,$S($P(HBHCNOD1,U)]"":$P(HBHCNOD1,U),1:""),!,HBHCY
"RTN","HBHCRP5",30,0)
 W !?38,"|",?46,"Walking @ Discharge:",?79,$S($P(HBHCNOD1,U,2)]"":$P(HBHCNOD1,U,2),1:""),!,HBHCY
"RTN","HBHCRP5",31,0)
 W !?38,"|",?41,"26.  Bowel Continence @ Discharge:",?79,$S($P(HBHCNOD1,U,3)]"":$P(HBHCNOD1,U,3),1:""),!,HBHCY
"RTN","HBHCRP5",32,0)
 W !?38,"|",?46,"Bladder Continence @ Discharge:",?79,$S($P(HBHCNOD1,U,4)]"":$P(HBHCNOD1,U,4),1:""),!,HBHCY
"RTN","HBHCRP5",33,0)
 W !?38,"|",?41,"27.  Mobility @ Discharge:",?79,$S($P(HBHCNOD1,U,5)]"":$P(HBHCNOD1,U,5),1:""),!,HBHCY
"RTN","HBHCRP5",34,0)
 W !?38,"|",?41,"28.  Adaptive Tasks @ Discharge:",?79,$S($P(HBHCNOD1,U,6)]"":$P(HBHCNOD1,U,6),1:""),!,HBHCY
"RTN","HBHCRP5",35,0)
 W !?38,"|",?41,"29.  Behavior Problems @ Discharge:",?79,$S($P(HBHCNOD1,U,7)]"":$P(HBHCNOD1,U,7),1:""),!,HBHCY
"RTN","HBHCRP5",36,0)
 W !?38,"|",?41,"30.  Disorientation @ Discharge:",?79,$S($P(HBHCNOD1,U,8)]"":$P(HBHCNOD1,U,8),1:""),!,HBHCY
"RTN","HBHCRP5",37,0)
 W !?38,"|",?41,"31.  Mood Disturbance @ Discharge:",?79,$S($P(HBHCNOD1,U,9)]"":$P(HBHCNOD1,U,9),1:""),!,HBHCY
"RTN","HBHCRP5",38,0)
 W !?38,"|",?41,"32.  Caregiver Limitations @ D/C:",?79,$S($P(HBHCNOD1,U,10)]"":$P(HBHCNOD1,U,10),1:""),!,HBHCY
"RTN","HBHCRP5",39,0)
 W !?38,"|",?41,"33.  Person Completing Discharge:",?76,$J($S($P(HBHCNOD1,U,11)]"":$P(^HBHC(631.4,$P(HBHCNOD1,U,11),0),U),1:""),4),!,HBHCY
"RTN","HBHCRP5",40,0)
 W !?38,"|",?46,"Date Discharge Completed:",?72,$S($P(HBHCNOD1,U,12)]"":$E($P(HBHCNOD1,U,12),4,5)_"-"_$E($P(HBHCNOD1,U,12),6,7)_"-"_$E($P(HBHCNOD1,U,12),2,3),1:""),!,HBHCY
"RTN","HBHCRP5",41,0)
EXIT ; Exit module
"RTN","HBHCRP5",42,0)
 D ^%ZISC
"RTN","HBHCRP5",43,0)
 K DIC,HBHCCOLM,HBHCDFN,HBHCDPT0,HBHCHEAD,HBHCHOSP,HBHCNOD1,HBHCTDY,HBHCY,HBHCY0,HBHCZ,Y
"RTN","HBHCRP5",44,0)
 Q
"RTN","HBHCRP7")
0^7^B20754282^B21865582
"RTN","HBHCRP7",1,0)
HBHCRP7 ; LR VAMC(IRMS)/MJT-HBHC file 631 rpt, user selects: adm or D/C by date range, & sort alphabetic by pt or date of adm or D/C; includes adm/D/C date, pt name, last four, & primary DX @ adm/D/C (code & text); ; 12/21/05 3:43pm
"RTN","HBHCRP7",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**5,6,21,22**;NOV 01, 1993;Build 2
"RTN","HBHCRP7",3,0)
 S DIR(0)="SB^A:Admissions;D:Discharges;",DIR("A")="Select Admissions or Discharges",DIR("?")="Enter 'A' to include Admissions on the report, 'D' to choose Discharges." D ^DIR
"RTN","HBHCRP7",4,0)
 G:$D(DIRUT) EXIT
"RTN","HBHCRP7",5,0)
 S HBHCTYPS=Y(0),HBHCTYP=$E(Y(0),1,9),HBHCXREF=$S(Y="A":"AD",1:"AC"),HBHCDXPC=$S(Y="A":19,1:47),HBHCCC=0
"RTN","HBHCRP7",6,0)
 ; Prompt user for sort preference: alphabetical by patient or date of admission or D/C
"RTN","HBHCRP7",7,0)
 K DIR S DIR(0)="SB^A:Alphabetical;D:Date of Admission or D/C",DIR("A")="Sort Alphabetically by Patient or by Date",DIR("?")="Sort report alphabetically by patient (A), or by date of admission or D/C (D)." D ^DIR
"RTN","HBHCRP7",8,0)
 G:$D(DIRUT) EXIT
"RTN","HBHCRP7",9,0)
 ; HBHCFLG exists if alphabetic sort selected
"RTN","HBHCRP7",10,0)
 S:Y="A" HBHCFLG=1
"RTN","HBHCRP7",11,0)
 D START^HBHCUTL
"RTN","HBHCRP7",12,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP7",13,0)
 S %ZIS="Q" K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP7",14,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP7",ZTDESC="HBPC "_HBHCTYP_"Alphabetic Date Range Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP7",15,0)
DQ ; De-queue
"RTN","HBHCRP7",16,0)
 U IO
"RTN","HBHCRP7",17,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP7",18,0)
 S $P(HBHCY,"-",133)="",$P(HBHCZ,"=",133)=""
"RTN","HBHCRP7",19,0)
 S:'$D(HBHCFLG) HBHCHEAD=HBHCTYPS_" by Date Range, Date Range Sort"
"RTN","HBHCRP7",20,0)
 S:$D(HBHCFLG) HBHCHEAD=HBHCTYPS_" by Date Range, Alphabetic Sort"
"RTN","HBHCRP7",21,0)
 S:'$D(HBHCFLG) HBHCHDR="W HBHCTYP_"" Date"",?19,""Patient Name"",?60,""Last Four"",?82,""ICD9 Code"",?100,""Diagnosis Text"""
"RTN","HBHCRP7",22,0)
 S:$D(HBHCFLG) HBHCHDR="W ""Patient Name"",?38,HBHCTYP_"" Date"",?60,""Last Four"",?82,""ICD9 Code"",?100,""Diagnosis Text"""
"RTN","HBHCRP7",23,0)
 S HBHCCOLM=(132-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP7",24,0)
 D TODAY^HBHCUTL
"RTN","HBHCRP7",25,0)
LOOP ; Loop thru ^HBHC(631) "AD" (admission date) or "AC" (discharge date) cross-ref to build report
"RTN","HBHCRP7",26,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCDATE=X
"RTN","HBHCRP7",27,0)
 F  S HBHCDATE=$O(^HBHC(631,HBHCXREF,HBHCDATE)) Q:(HBHCDATE="")!(HBHCDATE>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(631,HBHCXREF,HBHCDATE,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(631,HBHCDFN,0) D:$P(HBHCNOD0,U,15)=1 PROCESS
"RTN","HBHCRP7",28,0)
 D:IO'=IO(0)!($D(IO("S"))) HDR132^HBHCUTL
"RTN","HBHCRP7",29,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDR132^HBHCUTL
"RTN","HBHCRP7",30,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No "_HBHCTYPS_" found for Date Range selected."
"RTN","HBHCRP7",31,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP W !!,HBHCZ,!,"Total "_HBHCTYPS_": ",HBHCTOT,!,HBHCZ
"RTN","HBHCRP7",32,0)
 D END132^HBHCUTL1
"RTN","HBHCRP7",33,0)
EXIT ; Exit module
"RTN","HBHCRP7",34,0)
 D ^%ZISC
"RTN","HBHCRP7",35,0)
 K DIR,DIRUT,HBHCBEG1,HBHCBEG2,HBHCCOLM,HBHCCC,HBHCDATE,HBHCDFN,HBHCDPT0,HBHCDT,HBHCDXPC,HBHCEND1,HBHCEND2,HBHCFLG,HBHCHDR,HBHCHEAD,HBHCICD0,HBHCNAME,HBHCNOD0,HBHCPAGE,HBHCTDY,HBHCTMP,HBHCTOT,HBHCTYP,HBHCTYPS,HBHCXREF,HBHCY,HBHCZ
"RTN","HBHCRP7",36,0)
 K X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP7",37,0)
 Q
"RTN","HBHCRP7",38,0)
PROCESS ; Process record & create ^TMP("HBHC",$J global
"RTN","HBHCRP7",39,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCICD0=$S($P(HBHCNOD0,U,HBHCDXPC)]"":^ICD9($P(HBHCNOD0,U,HBHCDXPC),0),1:"")
"RTN","HBHCRP7",40,0)
 S:'$D(HBHCFLG) ^TMP("HBHC",$J,HBHCDATE,$P(HBHCDPT0,U))=$E($P(HBHCDPT0,U,9),6,9)_U_$P(HBHCICD0,U)_U_$P(HBHCICD0,U,3)
"RTN","HBHCRP7",41,0)
 S:$D(HBHCFLG) ^TMP("HBHC",$J,$P(HBHCDPT0,U),HBHCDATE)=$E($P(HBHCDPT0,U,9),6,9)_U_$P(HBHCICD0,U)_U_$P(HBHCICD0,U,3)
"RTN","HBHCRP7",42,0)
 Q
"RTN","HBHCRP7",43,0)
PRTLOOP ; Print loop
"RTN","HBHCRP7",44,0)
 S HBHCTOT=0
"RTN","HBHCRP7",45,0)
 I '$D(HBHCFLG) S HBHCDT="" F  S HBHCDT=$O(^TMP("HBHC",$J,HBHCDT)) Q:HBHCDT=""  S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCDT,HBHCNAME)) Q:HBHCNAME=""  D PRT
"RTN","HBHCRP7",46,0)
 I $D(HBHCFLG) S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCDT="" F  S HBHCDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCDT)) Q:HBHCDT=""  D PRT
"RTN","HBHCRP7",47,0)
 Q
"RTN","HBHCRP7",48,0)
PRT ; Print report
"RTN","HBHCRP7",49,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDR132^HBHCUTL
"RTN","HBHCRP7",50,0)
 S HBHCTOT=HBHCTOT+1
"RTN","HBHCRP7",51,0)
 S:'$D(HBHCFLG) HBHCTMP=^TMP("HBHC",$J,HBHCDT,HBHCNAME)
"RTN","HBHCRP7",52,0)
 S:$D(HBHCFLG) HBHCTMP=^TMP("HBHC",$J,HBHCNAME,HBHCDT)
"RTN","HBHCRP7",53,0)
 W:'$D(HBHCFLG) !,$E(HBHCDT,4,5)_"-"_$E(HBHCDT,6,7)_"-"_$E(HBHCDT,2,3),?19,HBHCNAME,?60,$P(HBHCTMP,U),?82,$P(HBHCTMP,U,2),?100,$P(HBHCTMP,U,3),!,HBHCY
"RTN","HBHCRP7",54,0)
 W:$D(HBHCFLG) !,HBHCNAME,?38,$E(HBHCDT,4,5)_"-"_$E(HBHCDT,6,7)_"-"_$E(HBHCDT,2,3),?60,$P(HBHCTMP,U),?82,$P(HBHCTMP,U,2),?100,$P(HBHCTMP,U,3),!,HBHCY
"RTN","HBHCRP7",55,0)
 Q
"RTN","HBHCUTL2")
0^19^B31328937^B31647509
"RTN","HBHCUTL2",1,0)
HBHCUTL2 ; LR VAMC(IRMS)/MJT-HBHC Utility module, Entry points:  PROV, EN, EN2, TOT, & FTOT (see line labels for called by routines) ; Aug 2000
"RTN","HBHCUTL2",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,16,14,22**;NOV 01, 1993;Build 2
"RTN","HBHCUTL2",3,0)
PROV ; Provider variable setup, called by ^HBHCRP4, ^HBHCRP9, ^HBHCRP22
"RTN","HBHCUTL2",4,0)
 S HBHCWHO="provider",HBHCWHOS="providers",HBHCWHOC="Provider"
"RTN","HBHCUTL2",5,0)
 Q
"RTN","HBHCUTL2",6,0)
EN ; Entry point called by ^HBHCRP4, ^HBHCRP6, ^HBHCRP9, & ^HBHCRP22
"RTN","HBHCUTL2",7,0)
 S HBHCCC=0
"RTN","HBHCUTL2",8,0)
 W !!,"Do you wish to include ALL ",HBHCWHOS," on the report" S %=1 D YN^DICN
"RTN","HBHCUTL2",9,0)
 W !
"RTN","HBHCUTL2",10,0)
 I %=0 W !!,"A 'Yes' response will include ALL "_HBHCWHOS_".  A 'No' response will",!,"prompt for an individual "_HBHCWHO_" name." G EN
"RTN","HBHCUTL2",11,0)
 I %=2 K DIC S DIC="^HBHC(631.4,",DIC(0)="AEMQ",DIC("A")="Select HBPC "_HBHCWHOC_": ",DIC("S")="I $P(^HBHC(631.4,Y,0),U,7)="""""
"RTN","HBHCUTL2",12,0)
ENPRV ; Enter provider prompt
"RTN","HBHCUTL2",13,0)
 I %=2 D ^DIC S:+Y>0 HBHCPRVL(+Y)="" G:Y>0 ENPRV
"RTN","HBHCUTL2",14,0)
 Q
"RTN","HBHCUTL2",15,0)
EN2 ; Entry point 2 called by ^HBHCRP6 & ^HBHCRP9
"RTN","HBHCUTL2",16,0)
 D START^HBHCUTL
"RTN","HBHCUTL2",17,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCUTL2",18,0)
 S %ZIS="Q" K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCUTL2",19,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCUTL2",ZTDESC="HBPC "_HBHCWHOC_" Census Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCUTL2",20,0)
DQ ; De-queue
"RTN","HBHCUTL2",21,0)
 U IO
"RTN","HBHCUTL2",22,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCUTL2",23,0)
 S $P(HBHCY,"-",133)="",$P(HBHCZ,"=",133)="",HBHCTXT="Case Census",HBHCHEAD=HBHCWHOC_" Census",HBHCHDR="W !,""Patient Name"",?28,""Last Four"",?41,""Date"",?51,""Street Address"",?83,""City"",?100,""ZIP Code"",?112,""Phone"""
"RTN","HBHCUTL2",24,0)
 S HBHCCOLM=(132-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1 S (HBHCTOT,HBHCFTOT)=0
"RTN","HBHCUTL2",25,0)
 D TODAY^HBHCUTL
"RTN","HBHCUTL2",26,0)
LOOP ; Loop thru ^HBHC(631) "AD" (Admission Date) cross-ref to build report for case manager report or thru ^HBHC(632) "C" (Visit Date) for provider report
"RTN","HBHCUTL2",27,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCDATE=X
"RTN","HBHCUTL2",28,0)
 F  S HBHCDATE=$O(^HBHC(HBHCFILE,HBHCXREF,HBHCDATE)) Q:(HBHCDATE="")!(HBHCDATE>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(HBHCFILE,HBHCXREF,HBHCDATE,HBHCDFN)) Q:HBHCDFN=""  D PROCESS
"RTN","HBHCUTL2",29,0)
 I '$D(^TMP("HBHC",$J)) K HBHCNAM D HDR132^HBHCUTL W !!,"No data found for "_HBHCWHOC_" by Date Range selected."
"RTN","HBHCUTL2",30,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP D:'$D(HBHCPRVL) FTOT
"RTN","HBHCUTL2",31,0)
 D END132^HBHCUTL1
"RTN","HBHCUTL2",32,0)
EXIT ; Exit module
"RTN","HBHCUTL2",33,0)
 D ^%ZISC
"RTN","HBHCUTL2",34,0)
 K DIC,DTOUT,DUOUT,HBHCADDT,HBHCBEG1,HBHCBEG2,HBHCC,HBHCCC,HBHCCLM1,HBHCCOLM,HBHCDATE,HBHCDFN,HBHCDPT0,HBHCDPTA,HBHCEND1,HBHCEND2,HBHCFILE,HBHCFTOT,HBHCHDR,HBHCHEAD,HBHCLST4,HBHCNAM,HBHCNBR,HBHCNDX,HBHCNM,HBHCNOD0,HBHCNOD1
"RTN","HBHCUTL2",35,0)
 K HBHCPAGE,HBHCPHON,HBHCPRV,HBHCPRVL,HBHCTDY,HBHCTMP,HBHCTOT,HBHCTXT,HBHCWHO,HBHCWHOC,HBHCWHOS,HBHCXREF,HBHCY,HBHCZ,HBHCZIP,X,Y,^TMP("HBHC",$J),%
"RTN","HBHCUTL2",36,0)
 Q
"RTN","HBHCUTL2",37,0)
PROCESS ; Process record & create ^TMP("HBHC",$J global
"RTN","HBHCUTL2",38,0)
 S HBHCNOD0=^HBHC(HBHCFILE,HBHCDFN,0),HBHCNOD1=$G(^HBHC(HBHCFILE,HBHCDFN,1))
"RTN","HBHCUTL2",39,0)
 ; Q if no case manager or not selected case manager 
"RTN","HBHCUTL2",40,0)
 I HBHCFILE=631 Q:$P(HBHCNOD1,U,13)=""  Q:($D(HBHCPRVL))&('$D(HBHCPRVL($P(HBHCNOD1,U,13))))
"RTN","HBHCUTL2",41,0)
 I HBHCFILE=631 Q:(($P(HBHCNOD0,U,40)]"")&($P(HBHCNOD0,U,40)<HBHCEND1))!($P(HBHCNOD0,U,15)=2)!($P(HBHCNOD1,U,13)="")  S HBHCADDT=$E(HBHCDATE,4,5)_"-"_$E(HBHCDATE,6,7)_"-"_$E(HBHCDATE,2,3)
"RTN","HBHCUTL2",42,0)
 I HBHCFILE=632 Q:$P(HBHCNOD0,U,4)=""  Q:($D(HBHCPRVL))&('$D(HBHCPRVL($P(HBHCNOD0,U,4))))  ; Q if not selected provider
"RTN","HBHCUTL2",43,0)
 I HBHCFILE=632 S (HBHCNBR,HBHCNDX)="" F  S HBHCNBR=$O(^HBHC(631,"B",+HBHCNOD0,HBHCNBR)) Q:HBHCNBR=""  S HBHCNDX=HBHCNBR
"RTN","HBHCUTL2",44,0)
 I HBHCFILE=632 Q:HBHCNDX=""  Q:(($P(^HBHC(631,HBHCNDX,0),U,40)]"")&($P(^HBHC(631,HBHCNDX,0),U,40)<HBHCEND1))!($P(^HBHC(631,HBHCNDX,0),U,15)=2)
"RTN","HBHCUTL2",45,0)
 I HBHCFILE=632 S HBHCADDT=$P(^HBHC(631,HBHCNDX,0),U,18),HBHCADDT=$E(HBHCADDT,4,5)_"-"_$E(HBHCADDT,6,7)_"-"_$E(HBHCADDT,2,3) Q:$P(HBHCNOD0,U,4)=""
"RTN","HBHCUTL2",46,0)
 S HBHCNAM=$S(HBHCFILE=631:$P(^VA(200,$P(^HBHC(631.4,$P(HBHCNOD1,U,13),0),U,2),0),U)_"  ("_$P(^HBHC(631.4,$P(HBHCNOD1,U,13),0),U)_")",1:$P(^VA(200,$P(^HBHC(631.4,$P(HBHCNOD0,U,4),0),U,2),0),U)_"  ("_$P(^HBHC(631.4,$P(HBHCNOD0,U,4),0),U)_")")
"RTN","HBHCUTL2",47,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCDPTA=$G(^DPT($P(HBHCNOD0,U),.11))
"RTN","HBHCUTL2",48,0)
 S HBHCLST4=$E($P(HBHCDPT0,U,9),6,9),HBHCNM=$E($P(HBHCDPT0,U),1,26)
"RTN","HBHCUTL2",49,0)
 S HBHCZIP=$S(($P(HBHCDPTA,U,12)]""):$E($P(HBHCDPTA,U,12),1,5)_$S($E($P(HBHCDPTA,U,12),6,9)]"":"-"_$E($P(HBHCDPTA,U,12),6,9),1:""),1:$E($P(HBHCDPTA,U,6),1,5)_$S($E($P(HBHCDPTA,U,6),6,9)]"":"-"_$E($P(HBHCDPTA,U,6),6,9),1:""))
"RTN","HBHCUTL2",50,0)
 S HBHCPHON=$P($G(^DPT($P(HBHCNOD0,U),.13)),U) S:HBHCPHON?7N HBHCPHON=$E(HBHCPHON,1,3)_"-"_$E(HBHCPHON,4,7) S:HBHCPHON?10N HBHCPHON="("_$E(HBHCPHON,1,3)_") "_$E(HBHCPHON,4,6)_"-"_$E(HBHCPHON,7,10)
"RTN","HBHCUTL2",51,0)
 S ^TMP("HBHC",$J,HBHCNAM,HBHCNM)=HBHCLST4_U_HBHCADDT_U_$P(HBHCDPTA,U)_U_$P(HBHCDPTA,U,2)_U_$P(HBHCDPTA,U,3)_U_$E($P(HBHCDPTA,U,4),1,15)_U_HBHCZIP_U_HBHCPHON
"RTN","HBHCUTL2",52,0)
 Q
"RTN","HBHCUTL2",53,0)
PRTLOOP ; Print loop
"RTN","HBHCUTL2",54,0)
 S HBHCPRV="" F  S HBHCPRV=$O(^TMP("HBHC",$J,HBHCPRV)) D:HBHCTOT>0 TOT Q:HBHCPRV=""  D HDR S HBHCNM="" F  S HBHCNM=$O(^TMP("HBHC",$J,HBHCPRV,HBHCNM)) Q:HBHCNM=""  D PRT
"RTN","HBHCUTL2",55,0)
 Q
"RTN","HBHCUTL2",56,0)
HDR ; Report header setup
"RTN","HBHCUTL2",57,0)
 S HBHCPAGE=0,HBHCNAM=HBHCPRV,HBHCCLM1=(132-(HBHCC+$L(HBHCNAM))\2) S:HBHCCLM1'>0 HBHCCLM1=1
"RTN","HBHCUTL2",58,0)
 W @IOF D HDR132^HBHCUTL
"RTN","HBHCUTL2",59,0)
 Q
"RTN","HBHCUTL2",60,0)
PRT ; Print report
"RTN","HBHCUTL2",61,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDR132^HBHCUTL
"RTN","HBHCUTL2",62,0)
 S HBHCTOT=HBHCTOT+1,HBHCTMP=^TMP("HBHC",$J,HBHCPRV,HBHCNM)
"RTN","HBHCUTL2",63,0)
 W !,HBHCNM,?28,$P(HBHCTMP,U),?41,$P(HBHCTMP,U,2),?51,$P(HBHCTMP,U,3),?83,$P(HBHCTMP,U,6),?100,$P(HBHCTMP,U,7),?112,$P(HBHCTMP,U,8)
"RTN","HBHCUTL2",64,0)
 W:$P(HBHCTMP,U,4)]"" !?51,$P(HBHCTMP,U,4)
"RTN","HBHCUTL2",65,0)
 W:$P(HBHCTMP,U,5)]"" !?51,$P(HBHCTMP,U,5)
"RTN","HBHCUTL2",66,0)
 W !,HBHCY
"RTN","HBHCUTL2",67,0)
 Q
"RTN","HBHCUTL2",68,0)
TOT ; Print case manager/provider total, called by ^HBHCRP4 & ^HBHCRP22
"RTN","HBHCUTL2",69,0)
 W !!,HBHCZ,!,HBHCWHOC_": "_HBHCNAM_"  "_HBHCTXT_" Total:  ",HBHCTOT,!,HBHCZ
"RTN","HBHCUTL2",70,0)
 S HBHCFTOT=HBHCFTOT+HBHCTOT,HBHCTOT=0
"RTN","HBHCUTL2",71,0)
 Q
"RTN","HBHCUTL2",72,0)
FTOT ; Print report final total, called by ^HBHCRP4 & ^HBHCRP22
"RTN","HBHCUTL2",73,0)
 K HBHCHDR,HBHCNAM S HBHCPAGE=0 W @IOF
"RTN","HBHCUTL2",74,0)
 ; for HBHCUTL2 calls (called from HBHCRP6 & HBHCRP9)
"RTN","HBHCUTL2",75,0)
 D:$L(HBHCZ)=132 HDR132^HBHCUTL
"RTN","HBHCUTL2",76,0)
 ; for HBHCRP4 & HBHCRP22 calls
"RTN","HBHCUTL2",77,0)
 D:$L(HBHCZ)=80 HDRRANGE^HBHCUTL
"RTN","HBHCUTL2",78,0)
 W !!,HBHCTXT_" Total:  ",HBHCFTOT,!!,HBHCZ
"RTN","HBHCUTL2",79,0)
 Q
"VER")
8.0^22.0
"BLD",5247,6)
^20
**END**
**END**
