$TXT Created by THOMAS,MARY JANE at TEST.LITTLE-ROCK.VA.GOV  (KIDS) on THURSDAY, 10/14/99 at 12:44
=============================================================================
Run Date: OCT 15, 1999                     Designation: HBH*1*15
Package : HBH - HOSPITAL BASED HOME CARE    Priority: Mandatory
Version : 1        SEQ #14                      Status: Released
=============================================================================

Associated patches: (v)HBH*1*6     <<= must be installed BEFORE `HBH*1*15'
                    (v)HBH*1*8     <<= must be installed BEFORE `HBH*1*15'
                    (v)HBH*1*10    <<= must be installed BEFORE `HBH*1*15'
                    (v)HBH*1*11    <<= must be installed BEFORE `HBH*1*15'
                    (v)HBH*1*12    <<= must be installed BEFORE `HBH*1*15'
                    (v)HBH*1*13    <<= must be installed BEFORE `HBH*1*15'

Subject: CPT CONVERSION

Category: 
  - Routine
  - Data Dictionary

Description: 
============

     Associated NOISs:
     ================
  
     N/A
  
  
     Associated E3Rs:
     ===============
  
     HBH*1*15 is partial resolution to E3R #11728 which requests allowing
     unlimited CPT codes.  Unlimited Diagnoses (DX) codes will be addressed
     in future patch:  HBH*1*14.
  
  
     Test Sites:
     ==========
  
     Little Rock AR  (alpha)
     Albuquerque NM  (beta)
     Salt Lake UT  (beta)
     Tampa FL  (beta)
  
  
     1)  Remove 10 CPT code maximum and allow unlimited CPT codes in HBHC
         VISIT file (#632).  Convert 10 individual CPT code fields  (CPT 1
         thru CPT 10, fields #21 thru #30 respectively)  to CPT multiple
         field (#32).  Existing CPT data will be moved from individual
         fields to multiple by post-install routine, HBHCPS15.  Data
         Dictionary entries will be deleted for fields 21-30.  E3R #11728
         partial resolution.
  
       Solution/Routine(s) changed:  Add CPT field (#32) to HBHC VISIT file
       (#632).  HBHCPS15
  
  
     2)  Update 'siphoned' visit file data process (utilizing AIT interface)
         to accommodate CPT multiple data structure change.  Remove obsolete
         error messages from visit data processing  (e.g.  CPT > 10).
         Build/Verify Transmission File [HBHCFILE] option.
  
       Solution/Routine(s) changed:  HBHCAPPT
  
  
     3)  Update print/display/sort criteria of CPT codes to read from the
         multiple field (#32) versus individual fields on report options: 
  
           Patient Visit Data Report  (132) [HBHCRP3]
           Visit Data by Date Range Report  (132) [HBHCRP4]
           CPT Code Summary Report  (80) [HBHCRP17]
           Total Visits by Date Range Report  (80) [HBHCRP21]
           Provider CPT Code Summary Report  (80) [HBHCRP22]
  
       Solution/Routine(s) changed:  HBHCRP3, HBHCRP4, HBHCUTL3, HBHCUTL4,
       HBHCRP21
  
  
     4)  Update Austin transmit record creation to obtain data from CPT     
         multiple field (#32) versus individual CPT code fields.  Create
         separate transmit records containing a maximum of 10 CPT codes each
         for visits with greater than 10 CPT codes.  Transmit File to Austin
         [HBHCXMT] option. 
  
       Solution/Routine(s) changed:  HBHCXMV, HBHCXMV1
  
  
     5)  Add time to visit date & Number of Visits Total information to
         Print Transmit History Report  (80) [HBHCR15A] option.  This shows
         user which visit records contains greater than 10 CPT codes.  One
         visit equates to one 'Visit Form 4 transmit record' if visit has 10
         or less CPT codes.  Greater than 10 CPT codes creates a one-to-many
         relationship between one visit and potentially many Visit Form 4
         transmit records.  (See sample report in HBPC User Information
         section below.)
  
       Solution/Routine(s) changed:  HBHCR15A, HBHCR15B
  
  
     Routine Summary:
     ===============
  
     The second line of 11 routines included in this patch now look like:
  
     <tab>;;1.0;;HOSPITAL BASED HOME CARE;**[patch list]**;NOV 01, 1993
  
                       CHECK^XTSUMBLD Results
  
      Routine name   Before Patch   After Patch       Patch List
      ------------   ------------   -----------       ----------
      HBHCAPPT       14958010       14055292          6,8,10,12,13,15
      HBHCPS15       N/A            N/A               Deleted by KIDS Build
      HBHCR15A       9073809        9716417           6,8,9,13,15
      HBHCR15B       18053920       21189098          6,8,9,10,13,15
      HBHCRP21       28860011       29014980          13,15
      HBHCRP3        8503286        10360391          6,8,15
      HBHCRP4        13032863       16122620          6,8,15
      HBHCUTL3       11121865       8631285           6,8,10,15
      HBHCUTL4       11520909       10676985          11,15
      HBHCXMV        21253645       17444207          2,5,6,9,12,15
      HBHCXMV1       4234527        4662455           6,15
  
  
     IRM Information:
     ===============
  
     HBHCNOD1 variable is obsolete
  
  
     HBHC Variables Added with HBH*1*15
  
     Variable       Represents
     ---------------------------------------------
     HBHCCPTA       CPT code array
     HBHCNOD2       node 2
  
  
     Patch Installation:
     ==================
  
     Only HBPC  (Home Based Primary Care, formerly HBHC Hospital Based
     Home Care)  users need to be off the system.  Patch installation time
     will vary depending upon how much visit data there is to convert.  
     (Little Rock took 24 minutes in production account.)  There is no
     recommended time of day for installation.  Additional disk space
     required for database structural change is minimal. 
  
      1.  Review your mapped set & remove any routines listed in ROUTINE
          SUMMARY section.
  
      2.  Use INSTALL/CHECK MESSAGE option on PackMan menu.
  
      3.  From Kernel Installation and Distribution System Menu, select
          Installation.
  
      4.  From Installation menu, you may elect to use the following 
          options, select INSTALL NAME  HBH*1.0*15
  
            a.  Verify Checksums in Transport Global
  
            b.  Compare Transport Global to Current System
  
            c.  Backup a Transport Global.
  
      5.  Use Install Package(s), select package  HBH*1.0*15.
  
      6.  Answer NO to the prompt Want KIDS to INHIBIT LOGONs during the
          install.
 
      7.  Answer YES to the prompt Want to DISABLE Scheduled Options, Menu
          Options, and Protocols. 
  
          Disable options:
            HBHC INFORMATION SYSTEM MENU
            HBHC AUTO-QUEUED FILE UPDATE
  
      8.  Return any routines unmapped in step 1, to the mapped set once
          installation is complete.
  
  
     HBPC User Information:
     =====================
  
     Unlimited Diagnoses (DX) codes will be addressed in future patch:
     HBH*1*14.
  
     Many of the following changes will be invisable to users.  Patch 15
     addresses the following items:
  
     -   Remove 10 CPT code maximum and allow unlimited CPT codes in HBHC
         VISIT file.  Existing CPT data will be moved from individual
         fields to CPT field 'multiple'.
  
     -   Update 'siphoned' visit file data process to accommodate CPT
         multiple data structure change.  Remove obsolete error messages
         from visit data processing  (e.g.  CPT > 10).
  
     -   Update print/display/sort criteria of CPT codes from multiple
         versus individual fields on report options:
  
           Patient Visit Data Report  (132) [HBHCRP3]
           Visit Data by Date Range Report  (132) [HBHCRP4]
           CPT Code Summary Report  (80) [HBHCRP17]
           Total Visits by Date Range Report  (80) [HBHCRP21]
           Provider CPT Code Summary Report  (80) [HBHCRP22]
  
     -   Update Austin transmit record creation to obtain data from CPT
         multiple versus individual CPT code fields.  Create separate
         transmit records containing a maximum of 10 CPT codes each for
         visits with greater than 10 CPT codes.
  
     -   Add time to visit date & Number of Visits Total information to
         Print Transmit History Report option.  This shows user which visit
         records had greater than 10 CPT codes.  One visit equates to one
         'Visit Form 4 transmit record' if visit contains 10 or less CPT
         codes.  Greater than 10 CPT codes creates a one-to-many
         relationship between one visit and potentially many Visit Form 4
         transmit records.
  
  
     Sample Transmit History Report
     ==============================
  
     >>> HBPC AUG 20, 1999 Transmit, Visit Forms, Report <<<         Page: 1
  
     Run Date: AUG 20, 1999
  
                                    Last
         #   Patient Name           Four   Date
     
  ===========================================================================
     Visit Form 4 Records                                   Provider
  
         4   PATIENT,FIRST          9999   06-02-99@08:31   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-02-99@09:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-02-99@10:00   101  NURSE,ONE
         4   PATIENT,SECOND         8888   06-02-99@08:00   101  NURSE,ONE
         4   PATIENT,SECOND         8888   06-02-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-24-99@13:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-24-99@13:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-24-99@13:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
  
     Visit Form 4 Total:                12
  
     Number of Visits Total:             6
  
                                 ==== End of Report ====
  
     Report Explanation
     ==================
  
         4   PATIENT,FIRST          9999   06-02-99@08:31   101  NURSE,ONE
  
     ***  the above represents 1 visit containing 1 CPT code which
          generated 1 Visit Form 4 transmit record
  
              ================================================
  
          4   PATIENT,FIRST          9999   06-02-99@09:00   101  NURSE,ONE
  
     ***  the above represents 1 visit containing 5 CPT codes which
          generated 1 Visit Form 4 transmit record
  
              ================================================
  
         4   PATIENT,FIRST          9999   06-02-99@10:00   101  NURSE,ONE
  
     ***  the above represents 1 visit containing 10 CPT codes which
          generated 1 Visit Form 4 transmit records
  
              ================================================
  
         4   PATIENT,SECOND         8888   06-02-99@08:00   101  NURSE,ONE
         4   PATIENT,SECOND         8888   06-02-99@08:00   101  NURSE,ONE
  
     ***  the above represents 1 visit containing 14 CPT codes which
          generated 2 Visit Form 4 transmit records
  
              ================================================
  
         4   PATIENT,FIRST          9999   06-24-99@13:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-24-99@13:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   06-24-99@13:00   101  NURSE,ONE
  
     ***  the above represents 1 visit containing 21 CPT codes which
          generated 3 Visit Form 4 transmit records
  
              ================================================
  
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
         4   PATIENT,FIRST          9999   07-01-99@08:00   101  NURSE,ONE
  
     ***  the above represents 1 visit containing 34 CPT codes which
          generated 4 Visit Form 4 transmit records
  
              ================================================
  
     Visit Form 4 Total:                12
  
     Number of Visits Total:             6
  
     ***  Note the difference in the Visit Form 4 Total & Number of Visits
          Total above.

Routine Information:
====================

Routine Name:
  - HBHCAPPT


Routine Checksum:

Routine Name:
  - HBHCXMV


Routine Checksum:

Routine Name:
  - HBHCPS15


Routine Checksum:

Routine Name:
  - HBHCR15A


Routine Checksum:

Routine Name:
  - HBHCR15B


Routine Checksum:

Routine Name:
  - HBHCRP21


Routine Checksum:

Routine Name:
  - HBHCRP3


Routine Checksum:

Routine Name:
  - HBHCRP4


Routine Checksum:

Routine Name:
  - HBHCUTL3


Routine Checksum:

Routine Name:
  - HBHCUTL4


Routine Checksum:

Routine Name:
  - HBHCXMV1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : THOMAS,MARY JANE              Date Entered : MAR 22, 1999
Completed By: AGUILERA,TONY                 Date Completed: OCT 14, 1999
Released By : BURTS,WANDA                   Date Released : OCT 15, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
