$TXT Created by ACKERMAN,NIEN-CHIN at DEV.QUA.ISC-CHICAGO.VA.GOV  (KIDS) on TUESDAY, 03/31/98 at 14:44
=============================================================================
Run Date: APR 07, 1998                     Designation: HBH*1*9
Package : HBH - HOSPITAL BASED HOME CARE    Priority: Mandatory
Version : 1         SEQ #9                     Status: Released
=============================================================================

Associated patches: (v)HBH*1*1     <<= must be installed BEFORE `HBH*1*9'
                    (v)HBH*1*2     <<= must be installed BEFORE `HBH*1*9'
                    (v)HBH*1*4     <<= must be installed BEFORE `HBH*1*9'
                    (v)HBH*1*5     <<= must be installed BEFORE `HBH*1*9'
                    (v)HBH*1*6     <<= must be installed BEFORE `HBH*1*9'
                    (v)HBH*1*8     <<= must be installed BEFORE `HBH*1*9'

Subject: Year 2000 Corrections

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 This patch will correct a number of potential problems
 relating to the year 2000.
  
 In certain instances, the year 2000 would display as 0000 and often
 all years 2100 and later would display incorrectly.  These situations
 have been corrected.  Also, a case where dates might sort incorrectly
 due to a two-digit year being used has been corrected.
  
 This patch is intended to resolve all known year-2000 issues for
 HBHC.
  
 Routine: HBHCFILE
    Determination of leap year was being made based upon a formula
    that was incorrect; formula was corrected.
  
 Routines: HBHCR15A, and HBHCR15B
    A variable representing a date in xx-xx-xx format was being used
    as a temporary sorting variable and later printed.  The date
    was corrected to contain the FileMan date until it is
    actually printed at which time it is converted to the xx-xx-xx form.
  
 Routines: HBHCRP2,HBHCUTL1,HBHCXMA,HBHCXMD, and HBHCXMV
    A number of dates were being converted using a formula that
    would not always properly interpret the century.  The routines were
    modified to convert FileMan dates correctly.
                                                                     
 Routine: HBHCENV                                                         
    This is an environment check routine which checks to see if patches
    HBH*1*6 and HBH*1*8 was installed.  If they are not, HBH*1*9 will
    not install.                                                             
                                                                             
                                                                             
                                                                             
 Data Dictionary:                                                        
                                                                             
 File 631.9, Field 2; File 632, Field 1; File 634.2, Field 5;
 File 634.6, Field 1
    In each case, a maximum date of 12/31/1999 was incorporated
    into the input edit.  This was removed and no maximum date
    is imposed.  Help prompts and field descriptions were
    corrected appropriately.
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The 
 second line of these routines should look like: 
  
   <tab>;;1.0;HOSPITAL BASED HOME CARE;**[patch list]**;NOV 01, 1993
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The 
 second line of these routines should look like: 
  
   <tab>;;1.0;HOSPITAL BASED HOME CARE;**[patch list]**;NOV 01, 1993
  
 CHECK^XTSUMBLD results:     
  
 Routine Name   Before Patch    After Patch    Patch List                  
 ============   ============    ===========    ==========               
 HBHCFILE       14719777        14618238       **2,5,6,8,9**
 HBHCRP2        20221684        19914955       **1,2,5,6,9**
 HBHCUTL1       21649499        20160021       **1,2,6,9**
 HBHCXMA        18465870        17018212       **1,6,9**
 HBHCXMD        15839105        14860405       **4,6,9**
 HBHCXMV        21162954        20934052       **2,5,6,9**
 HBHCR15A       9600642         9020753        **6,8,9**
 HBHCR15B       16862835        16486522       **6,8,9**
 HBHCENV        N/A             957142         **9**                         
                                                                            
 Routines HBHCR15A, and HBHC15B were included in this patch since further 
 assessment revealed that they needed renovation.                            
                                                                         
  
 Test Sites                                                              
 ==========                                                                  
 Albuquerque, NM                                                                 
 Buffalo, NY                                                                     
 Phoenix, AZ                                                                
 Seattle, WA                                                                 
                                                                             
   
 General Information
 ===================
  
 This patch should be installed into your production UCI.  It 
 can be installed at anytime.  Install time should not take 
 more than ten minutes. This patch has no other dependencies.  
 No options need to be disabled.
  
 If there are any questions, your supporting CIOFO Customer 
 Service Patient Information Management team will address 
 them.
   
  
 Installation instructions:                                                 
 =========================                                                 
                                                                          
 This Patch is created with Kernel V8 KIDS.  Follow these 
 instructions:      
                                                                            
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the            
    KIDS build onto your system.                                              
 2) On the KIDS menu, under the 'Installation' menu, use the 
    option 'Verify Checksum in Transport Global' and verify that  
    all routines have the correct checksums.                                  
 3) From the 'Installation' Menu of KIDS, use the
    option  'Install Package(s)'.  Select the package 
    'HBH*1.0*9' and  proceed with install.      
 4) If you are a MSM site, move the routines to the other 
    servers.            
 5) On a mapped system, rebuild your map set.                                 
 6) Delete the environment routine HBHCENV.

Routine Information:
====================

Routine Name:
  - HBHCFILE


Routine Checksum:

Routine Name:
  - HBHCRP2


Routine Checksum:

Routine Name:
  - HBHCUTL1


Routine Checksum:

Routine Name:
  - HBHCXMA


Routine Checksum:

Routine Name:
  - HBHCXMD


Routine Checksum:

Routine Name:
  - HBHCXMV


Routine Checksum:

Routine Name:
  - HBHCR15A


Routine Checksum:

Routine Name:
  - HBHCR15B


Routine Checksum:

Routine Name:
  - HBHCENV


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : LUSHENE,BOB                    Date Entered : FEB 05, 1998
Completed By: AGUILERA,TONY                 Date Completed: APR 01, 1998
Released By : WRAY,CECELIA A               Date Released : APR 07, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
