$TXT Created by THOMAS,MARY JANE at TEST.LITTLE-ROCK.VA.GOV  (KIDS) on THURSDAY, 11/04/99 at 09:22
=============================================================================
Run Date: NOV 23, 1999                     Designation: HBH*1*17
Package : HBH - HOSPITAL BASED HOME CARE    Priority: Mandatory
Version : 1        SEQ #15                      Status: Released
=============================================================================

Associated patches: (v)HBH*1*15    <<= must be installed BEFORE `HBH*1*17'

Subject: HBHCXMV UNDEFINED ERROR

Category: 
  - Routine
  - Informational

Description: 
============

      Patch 17 corrects a potential undefined error condition created by 
      patch 15 in the Build/Verify Transmission File option.
  
      1)  SET+1^HBHCXMV, Undefined Error in Build/Verify Transmission File 
          [HBHCFILE] option.  See NOIS REN-1199-60307.
  
        Solution/Routine(s) changed:  HBHCXMV
  
  
      2)  Correct transpositional error in After Patch checksum value of
          HBHCRP21 in HBH*1.0*15.  It should have been 29019480. 
  
        Solution/Routine(s) changed:  Document checksum discrepancy
  
 Associated NOISs:
 ================
  
      REN-1199-60307 
  
  
 Associated E3Rs:
 ===============
  
      N/A
  
  
 Test Sites:
 ==========
  
      Little Rock AR  (alpha)
      Reno NV  (beta)
  
  
 Routine Summary:
 ===============
      The second line of 1 routine included in this patch now look like:
  
      <tab>;;1.0;;HOSPITAL BASED HOME CARE;**[patch list]**;NOV 01, 1993
  
                        CHECK^XTSUMBLD Results
  
       Routine name   Before Patch   After Patch       Patch List
       ------------   ------------   -----------       ----------
       HBHCXMV        17444207       17490575          2,5,6,9,12,15,17
  
  
 Patch Installation:
 ==================
         
      No users need to be off the system.  Patch installation time will be
      minimal.  There is no recommended time of day for installation. 
  
       1.  Review your mapped set & remove any routines listed in ROUTINE
           SUMMARY section.
  
       2.  Use INSTALL/CHECK MESSAGE option on PackMan menu.
  
       3.  From Kernel Installation and Distribution System Menu, select
           Installation.
  
       4.  From Installation menu, you may elect to use the following
           options, select INSTALL NAME  HBH*1.0*17
  
             a.  Verify Checksums in Transport Global
  
             b.  Compare Transport Global to Current System
  
             c.  Backup a Transport Global.
  
       5.  Use Install Package(s), select package  HBH*1.0*17.
  
       6.  Answer NO to the prompt Want KIDS to INHIBIT LOGONs during the
           install.
  
       7.  Answer NO to the prompt Want to DISABLE Scheduled Options, Menu
           Options, and Protocols.
  
       8.  Return any routines unmapped in step 1, to the mapped set once
           installation is complete.

Routine Information:
====================

Routine Name:
  - HBHCXMV


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : THOMAS,MARY JANE              Date Entered : NOV 03, 1999
Completed By: AGUILERA,TONY                 Date Completed: NOV 23, 1999
Released By : MCKIM,MARY ANN               Date Released : NOV 23, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
