Released HBH*1*11 SEQ #12
Extracted from mail message
**KIDS**:HBH*1.0*11^

**INSTALL NAME**
HBH*1.0*11
"BLD",1220,0)
HBH*1.0*11^HOSPITAL BASED HOME CARE^0^2980707^y
"BLD",1220,1,0)
^^1^1^2980707^^^^
"BLD",1220,1,1,0)
Patch HBH*1.0*11
"BLD",1220,4,0)
^9.64PA^^0
"BLD",1220,"ABPKG")
n
"BLD",1220,"KRN",0)
^9.67PA^19^18
"BLD",1220,"KRN",.4,0)
.4
"BLD",1220,"KRN",.401,0)
.401
"BLD",1220,"KRN",.402,0)
.402
"BLD",1220,"KRN",.403,0)
.403
"BLD",1220,"KRN",.5,0)
.5
"BLD",1220,"KRN",.84,0)
.84
"BLD",1220,"KRN",3.6,0)
3.6
"BLD",1220,"KRN",3.8,0)
3.8
"BLD",1220,"KRN",9.2,0)
9.2
"BLD",1220,"KRN",9.8,0)
9.8
"BLD",1220,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",1220,"KRN",9.8,"NM",1,0)
HBHCRP17^^0^B1451879
"BLD",1220,"KRN",9.8,"NM",2,0)
HBHCRP21^^0^B27752010
"BLD",1220,"KRN",9.8,"NM",3,0)
HBHCRP22^^0^B2459323
"BLD",1220,"KRN",9.8,"NM",4,0)
HBHCUTL4^^0^B18013928
"BLD",1220,"KRN",9.8,"NM","B","HBHCRP17",1)

"BLD",1220,"KRN",9.8,"NM","B","HBHCRP21",2)

"BLD",1220,"KRN",9.8,"NM","B","HBHCRP22",3)

"BLD",1220,"KRN",9.8,"NM","B","HBHCUTL4",4)

"BLD",1220,"KRN",19,0)
19
"BLD",1220,"KRN",19,"NM",0)
^9.68A^21^19
"BLD",1220,"KRN",19,"NM",3,0)
HBHC REPORTS MENU^^0
"BLD",1220,"KRN",19,"NM",4,0)
HBHCRP2^^0
"BLD",1220,"KRN",19,"NM",5,0)
HBHCRP3^^0
"BLD",1220,"KRN",19,"NM",6,0)
HBHCRP5^^0
"BLD",1220,"KRN",19,"NM",7,0)
HBHCRP12^^0
"BLD",1220,"KRN",19,"NM",8,0)
HBHCRP7^^0
"BLD",1220,"KRN",19,"NM",9,0)
HBHCRP16^^0
"BLD",1220,"KRN",19,"NM",10,0)
HBHCRP4^^0
"BLD",1220,"KRN",19,"NM",11,0)
HBHCRP17^^0
"BLD",1220,"KRN",19,"NM",12,0)
HBHCRP22^^0
"BLD",1220,"KRN",19,"NM",13,0)
HBHCR19A^^0
"BLD",1220,"KRN",19,"NM",14,0)
HBHCRP20^^0
"BLD",1220,"KRN",19,"NM",15,0)
HBHCRP21^^0
"BLD",1220,"KRN",19,"NM",16,0)
HBHC CENSUS REPORTS MENU^^0
"BLD",1220,"KRN",19,"NM",17,0)
HBHCRP10^^0
"BLD",1220,"KRN",19,"NM",18,0)
HBHCRP18^^0
"BLD",1220,"KRN",19,"NM",19,0)
HBHCRP11^^0
"BLD",1220,"KRN",19,"NM",20,0)
HBHCRP6^^0
"BLD",1220,"KRN",19,"NM",21,0)
HBHCRP9^^0
"BLD",1220,"KRN",19,"NM","B","HBHC CENSUS REPORTS MENU",16)

"BLD",1220,"KRN",19,"NM","B","HBHC REPORTS MENU",3)

"BLD",1220,"KRN",19,"NM","B","HBHCR19A",13)

"BLD",1220,"KRN",19,"NM","B","HBHCRP10",17)

"BLD",1220,"KRN",19,"NM","B","HBHCRP11",19)

"BLD",1220,"KRN",19,"NM","B","HBHCRP12",7)

"BLD",1220,"KRN",19,"NM","B","HBHCRP16",9)

"BLD",1220,"KRN",19,"NM","B","HBHCRP17",11)

"BLD",1220,"KRN",19,"NM","B","HBHCRP18",18)

"BLD",1220,"KRN",19,"NM","B","HBHCRP2",4)

"BLD",1220,"KRN",19,"NM","B","HBHCRP20",14)

"BLD",1220,"KRN",19,"NM","B","HBHCRP21",15)

"BLD",1220,"KRN",19,"NM","B","HBHCRP22",12)

"BLD",1220,"KRN",19,"NM","B","HBHCRP3",5)

"BLD",1220,"KRN",19,"NM","B","HBHCRP4",10)

"BLD",1220,"KRN",19,"NM","B","HBHCRP5",6)

"BLD",1220,"KRN",19,"NM","B","HBHCRP6",20)

"BLD",1220,"KRN",19,"NM","B","HBHCRP7",8)

"BLD",1220,"KRN",19,"NM","B","HBHCRP9",21)

"BLD",1220,"KRN",19.1,0)
19.1
"BLD",1220,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1220,"KRN",101,0)
101
"BLD",1220,"KRN",409.61,0)
409.61
"BLD",1220,"KRN",771,0)
771
"BLD",1220,"KRN",869.2,0)
869.2
"BLD",1220,"KRN",870,0)
870
"BLD",1220,"KRN",8994,0)
8994
"BLD",1220,"KRN","B",.4,.4)

"BLD",1220,"KRN","B",.401,.401)

"BLD",1220,"KRN","B",.402,.402)

"BLD",1220,"KRN","B",.403,.403)

"BLD",1220,"KRN","B",.5,.5)

"BLD",1220,"KRN","B",.84,.84)

"BLD",1220,"KRN","B",3.6,3.6)

"BLD",1220,"KRN","B",3.8,3.8)

"BLD",1220,"KRN","B",9.2,9.2)

"BLD",1220,"KRN","B",9.8,9.8)

"BLD",1220,"KRN","B",19,19)

"BLD",1220,"KRN","B",19.1,19.1)

"BLD",1220,"KRN","B",101,101)

"BLD",1220,"KRN","B",409.61,409.61)

"BLD",1220,"KRN","B",771,771)

"BLD",1220,"KRN","B",869.2,869.2)

"BLD",1220,"KRN","B",870,870)

"BLD",1220,"KRN","B",8994,8994)

"BLD",1220,"PRE")

"BLD",1220,"QUES",0)
^9.62^^
"BLD",1220,"REQB",0)
^9.611^^0
"KRN",19,8534,-1)
0^4
"KRN",19,8534,0)
HBHCRP2^Evaluation/Admission Data Report by Patient  (80)^^R^^^^^^^^
"KRN",19,8534,1,0)
^^3^3^2970207^^^^
"KRN",19,8534,1,1,0)
This option prints the HBPC Patient Evaluation/Admission Data Report.
"KRN",19,8534,1,2,0)
The report includes all evaluation/admission (Form 3) fields, plus
"KRN",19,8534,1,3,0)
Case Manager and prints in 80 column format.
"KRN",19,8534,25)
HBHCRP2
"KRN",19,8534,598000)
3
"KRN",19,8534,"U")
EVALUATION/ADMISSION DATA REPO
"KRN",19,8535,-1)
0^5
"KRN",19,8535,0)
HBHCRP3^Patient Visit Data Report  (132)^^R^^^^^^^^
"KRN",19,8535,1,0)
^^3^3^2970612^^^^
"KRN",19,8535,1,1,0)
This option prints the HBPC Patient Visit Data Report.  The user is 
"KRN",19,8535,1,2,0)
prompted to enter the date range for inclusion on the report.  The
"KRN",19,8535,1,3,0)
report includes all visit (Form 4) fields and prints in 132 column format.
"KRN",19,8535,25)
HBHCRP3
"KRN",19,8535,99)
55775,38173
"KRN",19,8535,598000)
3
"KRN",19,8535,"U")
PATIENT VISIT DATA REPORT  (13
"KRN",19,8536,-1)
0^6
"KRN",19,8536,0)
HBHCRP5^Discharge Data Report by Patient  (80)^^R^^^^^^^^
"KRN",19,8536,1,0)
^^3^3^2970207^^^^
"KRN",19,8536,1,1,0)
This option prints the HBPC Patient Discharge Data Report.  The 
"KRN",19,8536,1,2,0)
report includes all discharge (Form 5) fields and prints in 80 
"KRN",19,8536,1,3,0)
column format.
"KRN",19,8536,25)
HBHCRP5
"KRN",19,8536,598000)
3
"KRN",19,8536,"U")
DISCHARGE DATA REPORT BY PATIE
"KRN",19,8537,-1)
0^8
"KRN",19,8537,0)
HBHCRP7^Admissions/Discharges by Date Range Report  (132)^^R^^^^^^^^
"KRN",19,8537,1,0)
^^5^5^2970207^^^^
"KRN",19,8537,1,1,0)
This option prints the HBPC Admissions or Discharges by Date Range 
"KRN",19,8537,1,2,0)
Report.  The report is sorted by Admission/Discharge Date and includes:
"KRN",19,8537,1,3,0)
Admission/Discharge Date, Patient Name, SSN, and ICD9 Code and Diagnosis
"KRN",19,8537,1,4,0)
Text (Primary Diagnosis @ Admission/Discharge), with Totals.  Report 
"KRN",19,8537,1,5,0)
prints in 132 column format.
"KRN",19,8537,25)
HBHCRP7
"KRN",19,8537,598000)
3
"KRN",19,8537,"U")
ADMISSIONS/DISCHARGES BY DATE 
"KRN",19,8538,-1)
0^10
"KRN",19,8538,0)
HBHCRP4^Visit Data by Date Range Report  (132)^^R^^^^^^^^
"KRN",19,8538,1,0)
^^4^4^2970613^^^^
"KRN",19,8538,1,1,0)
This option prints the HBPC Visit Data by Date Range Report.  The
"KRN",19,8538,1,2,0)
report is sorted by provider, then by visit date and includes:
"KRN",19,8538,1,3,0)
Provider Number, Visit Date, Patient Last Name, SSN, Type of Visit
"KRN",19,8538,1,4,0)
(TOV), and Comments, with total.  Report prints in 132 column format.
"KRN",19,8538,25)
HBHCRP4
"KRN",19,8538,99)
55775,28786
"KRN",19,8538,598000)
3
"KRN",19,8538,"U")
VISIT DATA BY DATE RANGE REPOR
"KRN",19,8539,-1)
0^20
"KRN",19,8539,0)
HBHCRP6^Case Manager Census Report  (132)^^R^^^^^^^^
"KRN",19,8539,1,0)
^^7^7^2970207^^^^
"KRN",19,8539,1,1,0)
This option prints the HBPC Case Manager Census Report.  The report
"KRN",19,8539,1,2,0)
can be run for All or Individual Case Managers.  The user is prompted
"KRN",19,8539,1,3,0)
to enter the date range for inclusion on the report.  The report is 
"KRN",19,8539,1,4,0)
sorted by Case Manager and includes:  Case Manager, Patient Name, SSN,
"KRN",19,8539,1,5,0)
Admission Date, Street Address, City, ZIP Code, and Phone, with Totals
"KRN",19,8539,1,6,0)
for each Case Manager and Final Totals if 'All' selected.  Report
"KRN",19,8539,1,7,0)
prints in 132 column format.
"KRN",19,8539,25)
HBHCRP6
"KRN",19,8539,598000)
3
"KRN",19,8539,"U")
CASE MANAGER CENSUS REPORT  (1
"KRN",19,8549,-1)
0^21
"KRN",19,8549,0)
HBHCRP9^Provider Census Report  (132)^^R^^^^^^^^
"KRN",19,8549,1,0)
^^8^8^2970207^^^^
"KRN",19,8549,1,1,0)
This option prints the HBPC Provider Census Report.  The report can
"KRN",19,8549,1,2,0)
be run for All or Individual Providers.  The user is prompted to enter
"KRN",19,8549,1,3,0)
the date range of visits for inclusion on the report.  Only patients
"KRN",19,8549,1,4,0)
with a current admission will be included.  The report is sorted by
"KRN",19,8549,1,5,0)
Provider and includes:  Provider Name, Provider Number, Patient Name,
"KRN",19,8549,1,6,0)
SSN, Admission Date, Street Address, City, ZIP Code, and Phone, with
"KRN",19,8549,1,7,0)
Totals for each Provider and Final Totals if 'All' selected.  Report
"KRN",19,8549,1,8,0)
prints in 132 column format.
"KRN",19,8549,25)
HBHCRP9
"KRN",19,8549,598000)
3
"KRN",19,8549,"U")
PROVIDER CENSUS REPORT  (132)
"KRN",19,8550,-1)
0^17
"KRN",19,8550,0)
HBHCRP10^Program Census Report  (80)^^R^^^^^^^^
"KRN",19,8550,1,0)
^^4^4^2970207^^^^
"KRN",19,8550,1,1,0)
This option prints the HBPC Program Census Report.  The user is prompted
"KRN",19,8550,1,2,0)
to enter the date range for inclusion on the report.  The report is
"KRN",19,8550,1,3,0)
sorted by patient name and includes:  Patient Name, SSN, and Admission
"KRN",19,8550,1,4,0)
Date.  Report prints in 80 column format.
"KRN",19,8550,25)
HBHCRP10
"KRN",19,8550,99)
55776,30342
"KRN",19,8550,598000)
3
"KRN",19,8550,"U")
PROGRAM CENSUS REPORT  (80)
"KRN",19,8551,-1)
0^19
"KRN",19,8551,0)
HBHCRP11^Team Census Report  (80)^^R^^^^^^^^
"KRN",19,8551,1,0)
^^5^5^2970207^^^^
"KRN",19,8551,1,1,0)
This option prints the HBPC Team Census Report.  The user is prompted
"KRN",19,8551,1,2,0)
to enter the date range for inclusion on the report.  The report is
"KRN",19,8551,1,3,0)
sorted by Team and includes:  Team Name, Patient Name, SSN, and
"KRN",19,8551,1,4,0)
Admission Date, with Totals for each Team and Final Totals for all
"KRN",19,8551,1,5,0)
Teams.  Report prints in 80 column format.
"KRN",19,8551,25)
HBHCRP11
"KRN",19,8551,598000)
3
"KRN",19,8551,"U")
TEAM CENSUS REPORT  (80)
"KRN",19,8552,-1)
0^7
"KRN",19,8552,0)
HBHCRP12^Episode of Care/Length of Stay Report  (80)^^R^^^^^^^^
"KRN",19,8552,1,0)
^^5^5^2970207^^^^
"KRN",19,8552,1,1,0)
This option prints the HBPC Episode of Care/Length of Stay Report.  The
"KRN",19,8552,1,2,0)
user is prompted to enter the date range for inclusion on the report.
"KRN",19,8552,1,3,0)
The report is sorted by patient and includes:  Patient Name, SSN,
"KRN",19,8552,1,4,0)
Admission Date, Discharge Date, and Length of Stay.  Report prints in
"KRN",19,8552,1,5,0)
80 columm format.
"KRN",19,8552,25)
HBHCRP12
"KRN",19,8552,99)
55782,38792
"KRN",19,8552,598000)
3
"KRN",19,8552,"U")
EPISODE OF CARE/LENGTH OF STAY
"KRN",19,8553,-1)
0^3
"KRN",19,8553,0)
HBHC REPORTS MENU^Reports Menu^^M^^^^^^^^
"KRN",19,8553,1,0)
^^13^13^2971118^^^^
"KRN",19,8553,1,1,0)
This option is the HBPC Reports Menu.  The option includes:
"KRN",19,8553,1,2,0)

"KRN",19,8553,1,3,0)
  Evaluation/Admission Data Report by Patient  (80) [HBHCRP2]
"KRN",19,8553,1,4,0)
  Patient Visit Data Report  (80) [HBHCRP3]
"KRN",19,8553,1,5,0)
  Discharge Data Report by Patient  (80) [HBHCRP5]
"KRN",19,8553,1,6,0)
  Episode of Care/Length of Stay Report  (80) [HBHCRP12]
"KRN",19,8553,1,7,0)
  Admissions/Discharges by Date Range Report  (132) [HBHCRP7]
"KRN",19,8553,1,8,0)
  Rejections from HBPC Program Report  (80) [HBHCRP16]
"KRN",19,8553,1,9,0)
  Visit Data by Date Range Report  (80) [HBHCRP4]
"KRN",19,8553,1,10,0)
  CPT Code Summary Report  (80) [HBHCRP17]
"KRN",19,8553,1,11,0)
  ICD9 Code/Dx Text by Date Range Report  (80) [HBHCR19A]
"KRN",19,8553,1,12,0)
  Unique Patients by Date Range Summary Report  (80) [HBHCRP20]
"KRN",19,8553,1,13,0)
  Census Reports Menu ... [HBHC CENSUS REPORTS MENU]
"KRN",19,8553,10,0)
^19.01PI^21^21
"KRN",19,8553,10,1,0)
8534^^1
"KRN",19,8553,10,1,"^")
HBHCRP2
"KRN",19,8553,10,2,0)
8535^^2
"KRN",19,8553,10,2,"^")
HBHCRP3
"KRN",19,8553,10,3,0)
8536^^3
"KRN",19,8553,10,3,"^")
HBHCRP5
"KRN",19,8553,10,4,0)
8552^^4
"KRN",19,8553,10,4,"^")
HBHCRP12
"KRN",19,8553,10,9,0)
8537^^5
"KRN",19,8553,10,9,"^")
HBHCRP7
"KRN",19,8553,10,10,0)
8538^^7
"KRN",19,8553,10,10,"^")
HBHCRP4
"KRN",19,8553,10,14,0)
12696^^6
"KRN",19,8553,10,14,"^")
HBHCRP16
"KRN",19,8553,10,16,0)
13096^^13
"KRN",19,8553,10,16,"^")
HBHC CENSUS REPORTS MENU
"KRN",19,8553,10,17,0)
13095^^8
"KRN",19,8553,10,17,"^")
HBHCRP17
"KRN",19,8553,10,18,0)
13249^^10
"KRN",19,8553,10,18,"^")
HBHCR19A
"KRN",19,8553,10,19,0)
13339^^11
"KRN",19,8553,10,19,"^")
HBHCRP20
"KRN",19,8553,10,20,0)
13604^^9
"KRN",19,8553,10,20,"^")
HBHCRP22
"KRN",19,8553,10,21,0)
13603^^12
"KRN",19,8553,10,21,"^")
HBHCRP21
"KRN",19,8553,99)
57588,53421
"KRN",19,8553,99.1)
55529,36488
"KRN",19,8553,"U")
REPORTS MENU
"KRN",19,12694,-1)
0^18
"KRN",19,12694,0)
HBHCRP18^Active Census with ICD9 Code/Text Report  (132)^^R^^^^^^^^
"KRN",19,12694,1,0)
^^5^5^2970207^^^^
"KRN",19,12694,1,1,0)
This option prints the HBPC Active Census with ICD9 Codes/Text Report.
"KRN",19,12694,1,2,0)
The user is prompted to enter the date range for inclusion on the
"KRN",19,12694,1,3,0)
report.  The report is sorted by patient name, then by admission date,
"KRN",19,12694,1,4,0)
and includes:  Patient Name, SSN, Admission Date, ICD9 Code, and ICD9
"KRN",19,12694,1,5,0)
Text.  Report prints in 132 column format.
"KRN",19,12694,25)
HBHCRP18
"KRN",19,12694,598000)
2
"KRN",19,12694,"U")
ACTIVE CENSUS WITH ICD9 CODE/T
"KRN",19,12696,-1)
0^9
"KRN",19,12696,0)
HBHCRP16^Rejections from HBPC Program Report  (132)^^R^^^^^^^^
"KRN",19,12696,1,0)
^^5^5^2970509^^^^
"KRN",19,12696,1,1,0)
This option prints the HBPC Rejections from Program Report.  (Admit/Reject
"KRN",19,12696,1,2,0)
Action field = Reject)  The user is prompted to enter the date range for
"KRN",19,12696,1,3,0)
inclusion on the report.  The report is sorted by patient name and
"KRN",19,12696,1,4,0)
includes:  Patient Name, SSN, Date, and Reject/Withdraw Reason.  Report
"KRN",19,12696,1,5,0)
prints in 132 column format. 
"KRN",19,12696,25)
HBHCRP16
"KRN",19,12696,598000)
3
"KRN",19,12696,"U")
REJECTIONS FROM HBPC PROGRAM R
"KRN",19,13095,-1)
0^11
"KRN",19,13095,0)
HBHCRP17^CPT Code Summary Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,13095,1,0)
^^4^4^2980707^^^
"KRN",19,13095,1,1,0)
This option prints the HBPC CPT Code Summary Report.  The user is prompted
"KRN",19,13095,1,2,0)
to enter the date range, and CPT Code(s) or range of codes for inclusion on
"KRN",19,13095,1,3,0)
the report.  The report is sorted by CPT Code with totals for each CPT Code
"KRN",19,13095,1,4,0)
plus a grand total.  Report prints in 80 column format. 
"KRN",19,13095,25)
HBHCRP17
"KRN",19,13095,598000)
3
"KRN",19,13095,"U")
CPT CODE SUMMARY REPORT  (80)
"KRN",19,13096,-1)
0^16
"KRN",19,13096,0)
HBHC CENSUS REPORTS MENU^Census Reports Menu^^M^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,13096,1,0)
^^9^9^2970702^
"KRN",19,13096,1,1,0)
This option is the HBPC Census Reports Menu.  The menu includes:
"KRN",19,13096,1,2,0)

"KRN",19,13096,1,3,0)
  Program Census Report  (80) [HBHCRP10]
"KRN",19,13096,1,4,0)
  Active Census with ICD9 Code/Text Report  (132) [HBHCRP18]
"KRN",19,13096,1,5,0)
  Team Census Report  (80) [HBHCRP11]
"KRN",19,13096,1,6,0)
  Case Manager Census Report  (132) [HBHCRP6]
"KRN",19,13096,1,7,0)
  Provider Census Report  (132) [HBHCRP9]
"KRN",19,13096,1,8,0)

"KRN",19,13096,1,9,0)
This option is accessible from the HBHC REPORTS MENU option.
"KRN",19,13096,10,0)
^19.01IP^5^5
"KRN",19,13096,10,1,0)
8550^^1
"KRN",19,13096,10,1,"^")
HBHCRP10
"KRN",19,13096,10,2,0)
12694^^2
"KRN",19,13096,10,2,"^")
HBHCRP18
"KRN",19,13096,10,3,0)
8551^^3
"KRN",19,13096,10,3,"^")
HBHCRP11
"KRN",19,13096,10,4,0)
8539^^4
"KRN",19,13096,10,4,"^")
HBHCRP6
"KRN",19,13096,10,5,0)
8549^^5
"KRN",19,13096,10,5,"^")
HBHCRP9
"KRN",19,13096,99)
57588,53420
"KRN",19,13096,"U")
CENSUS REPORTS MENU
"KRN",19,13249,-1)
0^13
"KRN",19,13249,0)
HBHCR19A^ICD9 Code/Dx Text by Date Range Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,13249,1,0)
^^10^10^2971118^^^^
"KRN",19,13249,1,1,0)
This option prints the HBPC ICD9 Code/Diagnosis Text by Date Range Report.
"KRN",19,13249,1,2,0)
The user is prompted to enter the date range, and the ICD9 Code(s), or 
"KRN",19,13249,1,3,0)
category of codes, for inclusion on the report.  If the user responds 'yes'
"KRN",19,13249,1,4,0)
to the 'include All codes within category xxx' prompt, simply selecting ANY
"KRN",19,13249,1,5,0)
code from the category will be category inclusive.  (e.g.  selecting 250.00
"KRN",19,13249,1,6,0)
or 250.60 will produce the same report results) 
"KRN",19,13249,1,7,0)

"KRN",19,13249,1,8,0)
The report is sorted by ICD9 Code category, then alphabetically by patient
"KRN",19,13249,1,9,0)
within category, with totals for each ICD9 Code category plus a grand
"KRN",19,13249,1,10,0)
total.  Report prints in 80 column format. 
"KRN",19,13249,25)
HBHCR19A
"KRN",19,13249,"U")
ICD9 CODE/DX TEXT BY DATE RANG
"KRN",19,13339,-1)
0^14
"KRN",19,13339,0)
HBHCRP20^Unique Patients by Date Range Summary Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,13339,1,0)
^^4^4^2971118^
"KRN",19,13339,1,1,0)
This option prints the HBPC Unique patients by Date Range Report.  The user is
"KRN",19,13339,1,2,0)
prompted to enter the date range for inclusion on the report.  The report
"KRN",19,13339,1,3,0)
prints separate totals for patients with single visit only or multiple visits,
"KRN",19,13339,1,4,0)
plus grand total of unique patients.  Reports prints in 80 column format. 
"KRN",19,13339,25)
HBHCRP20
"KRN",19,13339,"U")
UNIQUE PATIENTS BY DATE RANGE 
"KRN",19,13603,-1)
0^15
"KRN",19,13603,0)
HBHCRP21^Total Visits by Date Range Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,13603,1,0)
^^19^19^2980707^
"KRN",19,13603,1,1,0)
This option prints HBPC Total Visits by Date Range Report.  User is prompted to
"KRN",19,13603,1,2,0)
enter date range for inclusion on report.  Visit is omitted from report if
"KRN",19,13603,1,3,0)
contains any of the following CPT codes: 
"KRN",19,13603,1,4,0)
 
"KRN",19,13603,1,5,0)
  99358  PROLONGED SERV, W/O CONTACT
"KRN",19,13603,1,6,0)
  99359  PROLONGED SERV, W/O CONTACT
"KRN",19,13603,1,7,0)
  99361  PHYSICIAN/TEAM CONFERENCE
"KRN",19,13603,1,8,0)
  99362  PHYSICIAN/TEAM CONFERENCE
"KRN",19,13603,1,9,0)
  99371  PHYSICIAN PHONE CONSULTATION
"KRN",19,13603,1,10,0)
  99372  PHYSICIAN PHONE CONSULTATION
"KRN",19,13603,1,11,0)
  99373  PHYSICIAN PHONE CONSULTATION
"KRN",19,13603,1,12,0)
  99374  HOME HEALTH CARE SUPERVISION
"KRN",19,13603,1,13,0)
  99375  HOME HEALTH CARE SUPERVISION
"KRN",19,13603,1,14,0)
  99376  CARE PLAN OVERSIGHT/OVER 60
"KRN",19,13603,1,15,0)

"KRN",19,13603,1,16,0)
User can also select additional CPT codes to omit from report.  Report
"KRN",19,13603,1,17,0)
includes:  Patient Name, SSN Last Four, Total Visits per patient, Date
"KRN",19,13603,1,18,0)
(admitted to HBPC program) & Discharge Date (if applicable), with grand totals
"KRN",19,13603,1,19,0)
of patients & visits.  Report prints in 80 column format. 
"KRN",19,13603,25)
HBHCRP21
"KRN",19,13603,"U")
TOTAL VISITS BY DATE RANGE REP
"KRN",19,13604,-1)
0^12
"KRN",19,13604,0)
HBHCRP22^Provider CPT Code Summary Report  (80)^^R^^^^^^^^HOSPITAL BASED HOME CARE
"KRN",19,13604,1,0)
^^5^5^2980707^
"KRN",19,13604,1,1,0)
This option prints HBPC Provider CPT Code Summary Report.  User is prompted
"KRN",19,13604,1,2,0)
to enter date range, CPT code(s) (can be range of CPTs), & Provider for
"KRN",19,13604,1,3,0)
inclusion on report.   Report includes:  Provider Name in header, CPT code(s)
"KRN",19,13604,1,4,0)
with summary total(s) & grand total for all CPTs.  Report prints in 80 column
"KRN",19,13604,1,5,0)
format. 
"KRN",19,13604,25)
HBHCRP22
"KRN",19,13604,"U")
PROVIDER CPT CODE SUMMARY REPO
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",216,-1)
1^1
"PKG",216,0)
HOSPITAL BASED HOME CARE^HBH^Hospital Based Home Care
"PKG",216,20,0)
^9.402P^^
"PKG",216,22,0)
^9.49I^1^1
"PKG",216,22,1,0)
1.0^2931101^2940314
"PKG",216,22,1,"PAH",1,0)
11^2980707^3779
"PKG",216,22,1,"PAH",1,1,0)
^^1^1^2980909
"PKG",216,22,1,"PAH",1,1,1,0)
Patch HBH*1.0*11
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","HBHCRP17")
0^1^B1451879
"RTN","HBHCRP17",1,0)
HBHCRP17 ; LR VAMC(IRMS)/MJT-HBHC report on file 632, user selected date range, CPT code(s) (can be range of CPTs), with summary totals, calls:  EN1^HBHCUTL4, EN2^HBHCUTL4, & KILL^HBHCUTL4 ;9807
"RTN","HBHCRP17",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**6,11**;NOV 01, 1993
"RTN","HBHCRP17",3,0)
 D EN1^HBHCUTL4
"RTN","HBHCRP17",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1)!($D(DTOUT))!(('$D(HBHCCPTB))&('$D(HBHCCPTE))&('$D(HBHCTMP)))!(($D(HBHCCPTB))&('$D(HBHCCPTE))) EXIT
"RTN","HBHCRP17",5,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP17",6,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP17",ZTDESC="HBPC CPT Code Summary Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP17",7,0)
DQ ; De-queue
"RTN","HBHCRP17",8,0)
 S HBHCHEAD="CPT Code Summary"
"RTN","HBHCRP17",9,0)
 D EN2^HBHCUTL4
"RTN","HBHCRP17",10,0)
EXIT ; Exit module
"RTN","HBHCRP17",11,0)
 D ^%ZISC,KILL^HBHCUTL4
"RTN","HBHCRP17",12,0)
 K DIC,DTOUT,DUOUT,HBHCBEG1,HBHCCPTB,HBHCCPTE,HBHCEND1,HBHCHEAD,Y
"RTN","HBHCRP17",13,0)
 Q
"RTN","HBHCRP21")
0^2^B27752010
"RTN","HBHCRP21",1,0)
HBHCRP21 ; LR VAMC(IRMS)/MJT-HBHC report on file 632, number of patient visits by date range, with total patients & total visits ;9806
"RTN","HBHCRP21",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**11**;NOV 01, 1993
"RTN","HBHCRP21",3,0)
 D START^HBHCUTL
"RTN","HBHCRP21",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCRP21",5,0)
 W !,"Visits containing any of the following CPT Codes are omitted from report:"
"RTN","HBHCRP21",6,0)
 W !!?2,"99358  PROLONGED SERV, W/O CONTACT"
"RTN","HBHCRP21",7,0)
 W !?2,"99359  PROLONGED SERV, W/O CONTACT"
"RTN","HBHCRP21",8,0)
 W !?2,"99361  PHYSICIAN/TEAM CONFERENCE"
"RTN","HBHCRP21",9,0)
 W !?2,"99362  PHYSICIAN/TEAM CONFERENCE"
"RTN","HBHCRP21",10,0)
 W !?2,"99371  PHYSICIAN PHONE CONSULTATION"
"RTN","HBHCRP21",11,0)
 W !?2,"99372  PHYSICIAN PHONE CONSULTATION"
"RTN","HBHCRP21",12,0)
 W !?2,"99373  PHYSICIAN PHONE CONSULTATION"
"RTN","HBHCRP21",13,0)
 W !?2,"99374  HOME HEALTH CARE SUPERVISION"
"RTN","HBHCRP21",14,0)
 W !?2,"99375  HOME HEALTH CARE SUPERVISION"
"RTN","HBHCRP21",15,0)
 W !?2,"99376  CARE PLAN OVERSIGHT/OVER 60",!
"RTN","HBHCRP21",16,0)
PROMPT ; Prompt user for CPT code
"RTN","HBHCRP21",17,0)
 S DIR(0)="PO^81",DIR("A")="Enter any other CPT code you wish to omit",DIR("?")="Enter 5 digit CPT code you wish to omit from report." D ^DIR
"RTN","HBHCRP21",18,0)
 G:$D(DTOUT) EXIT I '$D(DUOUT) I X'="" S HBHCCPTL(X)="" G PROMPT
"RTN","HBHCRP21",19,0)
 W !
"RTN","HBHCRP21",20,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP21",21,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP21",ZTDESC="HBPC Total Visits by Date Range Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP21",22,0)
DQ ; De-queue
"RTN","HBHCRP21",23,0)
 ; CPT codes omitted from inclusion on report
"RTN","HBHCRP21",24,0)
 S HBHCCPTL(99358)="",HBHCCPTL(99359)="",HBHCCPTL(99361)="",HBHCCPTL(99362)="",HBHCCPTL(99371)="",HBHCCPTL(99372)="",HBHCCPTL(99373)="",HBHCCPTL(99374)="",HBHCCPTL(99375)="",HBHCCPTL(99376)=""
"RTN","HBHCRP21",25,0)
 U IO
"RTN","HBHCRP21",26,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCRP21",27,0)
 S $P(HBHCY,"-",81)="",$P(HBHCZ,"=",81)="",(HBHCCNT,HBHCTOT)=0
"RTN","HBHCRP21",28,0)
 S HBHCHEAD="Total Visits by Date Range",HBHCHDR="W !?31,""Last"",?40,""Visit"",?68,""Discharge"",!,""Patient Name"",?31,""Four"",?40,""Total"",?50,""Date"",?68,""Date""",HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCRP21",29,0)
LOOP ; Loop thru ^HBHC(632) "C" (appointment date) cross-ref to build report
"RTN","HBHCRP21",30,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCAPDT=X_.9999,HBHCEND1=HBHCEND1_.9999
"RTN","HBHCRP21",31,0)
 F  S HBHCAPDT=$O(^HBHC(632,"C",HBHCAPDT)) Q:(HBHCAPDT="")!(HBHCAPDT>HBHCEND1)  S HBHCIEN="" F  S HBHCIEN=$O(^HBHC(632,"C",HBHCAPDT,HBHCIEN)) Q:HBHCIEN=""  S HBHCNOD0=^HBHC(632,HBHCIEN,0) D:$P(HBHCNOD0,U,7)="" PROCESS
"RTN","HBHCRP21",32,0)
 D TODAY^HBHCUTL D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCRP21",33,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCRP21",34,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No Visits found for Date Range selected."
"RTN","HBHCRP21",35,0)
 I $D(^TMP("HBHC",$J)) W !!,"Visits containing any of the following CPT Codes are omitted from report:",! S HBHCCPT="" F  S HBHCCPT=$O(HBHCCPTL(HBHCCPT)) Q:HBHCCPT=""  S HBHC=^ICPT(HBHCCPT,0) W !?2,$P(HBHC,U)_"  "_$P(HBHC,U,2)
"RTN","HBHCRP21",36,0)
 I $D(^TMP("HBHC",$J)) W !!,HBHCY D PRTLOOP W !!,"Total Patients:  ",$J(HBHCCNT,4),!!,"Total Visits:  ",$J(HBHCTOT,6)
"RTN","HBHCRP21",37,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCRP21",38,0)
EXIT ; Exit module
"RTN","HBHCRP21",39,0)
 D ^%ZISC
"RTN","HBHCRP21",40,0)
 K HBHC,HBHCADDT,HBHCAPDT,HBHCBEG1,HBHCBEG2,HBHCCC,HBHCCNT,HBHCCNT1,HBHCCOLM,HBHCCPT,HBHCCPTL,HBHCDFN,HBHCDPT0,HBHCDSDT,HBHCEND1,HBHCEND2,HBHCFLAG,HBHCHEAD,HBHCHDR,HBHCI,HBHCIEN,HBHCINFO,HBHCNAME,HBHCNOD0,HBHCNOD1,HBHCPAGE
"RTN","HBHCRP21",41,0)
 K HBHCLST4,HBHCTDY,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,Y,^TMP("HBHC",$J)
"RTN","HBHCRP21",42,0)
 Q
"RTN","HBHCRP21",43,0)
PROCESS ; Process record & build ^TMP("HBHC",$J) global
"RTN","HBHCRP21",44,0)
 ; Quit if no CPT codes
"RTN","HBHCRP21",45,0)
 S HBHCNOD1=$G(^HBHC(632,HBHCIEN,1)) Q:HBHCNOD1=""
"RTN","HBHCRP21",46,0)
 ; Quit if contains CPT code to be omitted
"RTN","HBHCRP21",47,0)
 K HBHCFLAG
"RTN","HBHCRP21",48,0)
 S HBHCCPT="" F HBHCI=1:1  S HBHCCPT=$P(HBHCNOD1,U,HBHCI) Q:HBHCCPT=""  S:$D(HBHCCPTL(HBHCCPT)) HBHCFLAG=1
"RTN","HBHCRP21",49,0)
 Q:$D(HBHCFLAG)
"RTN","HBHCRP21",50,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCNAME=$P(HBHCDPT0,U),HBHCLST4=$E($P(HBHCDPT0,U,9),1,3)_"-"_$E($P(HBHCDPT0,U,9),4,5)_"-"_$E($P(HBHCDPT0,U,9),6,9)
"RTN","HBHCRP21",51,0)
 S (HBHCADDT,HBHCDSDT)=""
"RTN","HBHCRP21",52,0)
 S HBHCDFN=0 F  S HBHCDFN=$O(^HBHC(631,"B",$P(HBHCNOD0,U),HBHCDFN)) Q:HBHCDFN'>0  S HBHCINFO=^HBHC(631,HBHCDFN,0),HBHCADDT=$P(HBHCINFO,U,18),HBHCDSDT=$P(HBHCINFO,U,40)
"RTN","HBHCRP21",53,0)
 ; patient not in HBHC(631
"RTN","HBHCRP21",54,0)
 S:HBHCADDT="" HBHCADDT="n/a"
"RTN","HBHCRP21",55,0)
 S:HBHCDSDT="" HBHCDSDT="n/a"
"RTN","HBHCRP21",56,0)
 I $D(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) S ^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)=^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)+1
"RTN","HBHCRP21",57,0)
 S:'$D(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) ^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)=1
"RTN","HBHCRP21",58,0)
 Q
"RTN","HBHCRP21",59,0)
PRTLOOP ; Print loop
"RTN","HBHCRP21",60,0)
 S HBHCNAME="" F  S HBHCNAME=$O(^TMP("HBHC",$J,HBHCNAME)) Q:HBHCNAME=""  S HBHCLST4="" F  S HBHCLST4=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4)) Q:HBHCLST4=""  D PRTLOOP2
"RTN","HBHCRP21",61,0)
 Q
"RTN","HBHCRP21",62,0)
PRTLOOP2 ; Print loop continued
"RTN","HBHCRP21",63,0)
 S HBHCADDT="" F  S HBHCADDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT)) Q:HBHCADDT=""  S HBHCDSDT="" F  S HBHCDSDT=$O(^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT)) Q:HBHCDSDT=""  D PRINT
"RTN","HBHCRP21",64,0)
 Q
"RTN","HBHCRP21",65,0)
PRINT ; Print report
"RTN","HBHCRP21",66,0)
 S HBHCINFO=^TMP("HBHC",$J,HBHCNAME,HBHCLST4,HBHCADDT,HBHCDSDT),HBHCCNT=HBHCCNT+1
"RTN","HBHCRP21",67,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCRP21",68,0)
 S HBHCTOT=HBHCTOT+($P(HBHCINFO,U))
"RTN","HBHCRP21",69,0)
 W !,$E(HBHCNAME,1,25),?31,$E(HBHCLST4,8,11),?41,$J($P(HBHCINFO,U),3)
"RTN","HBHCRP21",70,0)
 S Y=HBHCADDT D DD^%DT W ?50,Y
"RTN","HBHCRP21",71,0)
 S Y=HBHCDSDT D DD^%DT W ?68,$S(Y'="n/a":Y,1:"")
"RTN","HBHCRP21",72,0)
 W !,HBHCY
"RTN","HBHCRP21",73,0)
 Q
"RTN","HBHCRP22")
0^3^B2459323
"RTN","HBHCRP22",1,0)
HBHCRP22 ; LR VAMC(IRMS)/MJT-HBHC report on file 632, user selected date range, CPT code(s) (can be range of CPTs), & Provider, with summary totals, calls:  EN1^HBHCUTL4, EN2^HBHCUTL4, & KILL^HBHCUTL4 ;9807
"RTN","HBHCRP22",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**11**;NOV 01, 1993
"RTN","HBHCRP22",3,0)
 D EN1^HBHCUTL4
"RTN","HBHCRP22",4,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1)!($D(DTOUT))!(('$D(HBHCCPTB))&('$D(HBHCCPTE))&('$D(HBHCTMP)))!(($D(HBHCCPTB))&('$D(HBHCCPTE))) EXIT
"RTN","HBHCRP22",5,0)
PROVIDER ; Prompt user for provider
"RTN","HBHCRP22",6,0)
 W !
"RTN","HBHCRP22",7,0)
 K DIC S DIC="^HBHC(631.4,",DIC(0)="AEMQ",DIC("A")="Select HBPC Provider:  " D ^DIC
"RTN","HBHCRP22",8,0)
 G:($D(DTOUT))!($D(DUOUT)) EXIT
"RTN","HBHCRP22",9,0)
 G:Y=-1 PROVIDER
"RTN","HBHCRP22",10,0)
 S HBHCPRV=+Y
"RTN","HBHCRP22",11,0)
 S %ZIS="Q",HBHCCC=0 K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP EXIT
"RTN","HBHCRP22",12,0)
 I $D(IO("Q")) S ZTRTN="DQ^HBHCRP22",ZTDESC="HBPC Provider CPT Code Summary Report",ZTSAVE("HBHC*")="" D ^%ZTLOAD G EXIT
"RTN","HBHCRP22",13,0)
DQ ; De-queue
"RTN","HBHCRP22",14,0)
 S HBHCHEAD="Provider:  "_$E($P(^VA(200,$P(^HBHC(631.4,HBHCPRV,0),U,2),0),U),1,20)_"  CPT Code Summary"
"RTN","HBHCRP22",15,0)
 D EN2^HBHCUTL4
"RTN","HBHCRP22",16,0)
EXIT ; Exit module
"RTN","HBHCRP22",17,0)
 D ^%ZISC,KILL^HBHCUTL4
"RTN","HBHCRP22",18,0)
 K DIC,DTOUT,DUOUT,HBHCBEG1,HBHCCPTB,HBHCCPTE,HBHCEND1,HBHCHEAD,HBHCPRV,Y
"RTN","HBHCRP22",19,0)
 Q
"RTN","HBHCUTL4")
0^4^B18013928
"RTN","HBHCUTL4",1,0)
HBHCUTL4 ; LR VAMC(IRMS)/MJT-HBHC report on file 632, user selected date range, CPT code(s) (can be range of CPTs), & Provider, with summary totals, calls: CPT^HBHCUTL3, called from: ^HBHCRP17 & ^HBHCRP22, entry points: EN1, EN2 & KILL ;9807
"RTN","HBHCUTL4",2,0)
 ;;1.0;HOSPITAL BASED HOME CARE;**11**;NOV 01, 1993
"RTN","HBHCUTL4",3,0)
EN1 ; Entry point 1
"RTN","HBHCUTL4",4,0)
 D START^HBHCUTL
"RTN","HBHCUTL4",5,0)
 G:(HBHCBEG1=-1)!(HBHCEND1=-1) EXIT
"RTN","HBHCUTL4",6,0)
 S HBHCMSG="CPT Code must contain 5 numerics for use in a range."
"RTN","HBHCUTL4",7,0)
 W ! K DIR,DIRUT S DIR(0)="YO",DIR("A")="Will CPT Codes selected be a Range of codes  (Y/N)",DIR("?")="Enter 'Y' for Yes, a range of CPT Codes is requested, 'N' for No, individual CPT codes will be selected." D ^DIR G:$D(DIRUT) EXIT S HBHCDIR=Y
"RTN","HBHCUTL4",8,0)
 W ! K DIC,DTOUT,DUOUT S DIC="^ICPT(",DIC(0)="AEMNQZ",DIC("A")="Select Beginning CPT Code:  "
"RTN","HBHCUTL4",9,0)
BEGCPT ; Prompt for beginning CPT code of range
"RTN","HBHCUTL4",10,0)
 I HBHCDIR=1 D ^DIC G:(Y=-1)!($D(DTOUT))!($D(DUOUT)) EXIT I +$P(Y,U)'?3.5N W $C(7),!!,HBHCMSG,! G BEGCPT
"RTN","HBHCUTL4",11,0)
 S:HBHCDIR=1 HBHCCPTB=$P(Y,U),DIC("A")="Select Ending CPT Code:  "
"RTN","HBHCUTL4",12,0)
ENDCPT ; Prompt for Ending CPT Code of range
"RTN","HBHCUTL4",13,0)
 I HBHCDIR=1 D ^DIC G:(Y=-1)!($D(DTOUT))!($D(DUOUT)) EXIT I +$P(Y,U)'?3.5N W $C(7),!!,HBHCMSG,! G ENDCPT
"RTN","HBHCUTL4",14,0)
 I HBHCDIR=1 S:($P(Y,U)'<HBHCCPTB) HBHCCPTE=$P(Y,U) I ($P(Y,U)<HBHCCPTB) W $C(7),!!,"Ending CPT Code in range must be greater than the Beginning CPT Code",! G ENDCPT
"RTN","HBHCUTL4",15,0)
 I HBHCDIR=0 K DIC("A"),HBHCTMP
"RTN","HBHCUTL4",16,0)
CPT ; Prompt for CPT code(s)
"RTN","HBHCUTL4",17,0)
 I HBHCDIR=0 D ^DIC G:(Y=-1)!($D(DTOUT))!($D(DUOUT)) EXIT S HBHCTMP($P(Y,U))=$P(Y(0),U,2) G CPT
"RTN","HBHCUTL4",18,0)
 Q
"RTN","HBHCUTL4",19,0)
EN2 ; Entry point 2
"RTN","HBHCUTL4",20,0)
 U IO
"RTN","HBHCUTL4",21,0)
 K ^TMP("HBHC",$J)
"RTN","HBHCUTL4",22,0)
 S HBHCCC=0,HBHCHDR="W !,""CPT Code"",?39,""Total""",HBHCCOLM=(80-(30+$L(HBHCHEAD))\2) S:HBHCCOLM'>0 HBHCCOLM=1
"RTN","HBHCUTL4",23,0)
 S HBHCTOT=0,$P(HBHCY,"-",81)=""
"RTN","HBHCUTL4",24,0)
LOOP ; Loop thru ^HBHC(632) "C" (visit date) cross-ref to build report
"RTN","HBHCUTL4",25,0)
 S X1=HBHCBEG1,X2=-1 D C^%DTC S HBHCDATE=X_.9999
"RTN","HBHCUTL4",26,0)
 F  S HBHCDATE=$O(^HBHC(632,"C",HBHCDATE)) Q:(HBHCDATE="")!($P(HBHCDATE,".")>HBHCEND1)  S HBHCDFN="" F  S HBHCDFN=$O(^HBHC(632,"C",HBHCDATE,HBHCDFN)) Q:HBHCDFN=""  S HBHCNOD0=^HBHC(632,HBHCDFN,0) D:$P(HBHCNOD0,U,7)="" PROCESS
"RTN","HBHCUTL4",27,0)
 D:IO'=IO(0)!($D(IO("S"))) HDRRANGE^HBHCUTL
"RTN","HBHCUTL4",28,0)
 I '$D(IO("S")),(IO=IO(0)) S HBHCCC=HBHCCC+1 D HDRRANGE^HBHCUTL
"RTN","HBHCUTL4",29,0)
 W:'$D(^TMP("HBHC",$J)) !!,"No Visits containing CPT codes requested found for Date Range selected."
"RTN","HBHCUTL4",30,0)
 I $D(^TMP("HBHC",$J)) D PRTLOOP
"RTN","HBHCUTL4",31,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCUTL4",32,0)
 W !!,HBHCZ,!,"Total CPT Codes:  ",$J(HBHCTOT,6),!,HBHCZ
"RTN","HBHCUTL4",33,0)
 D ENDRPT^HBHCUTL1
"RTN","HBHCUTL4",34,0)
EXIT ; Exit module
"RTN","HBHCUTL4",35,0)
 Q
"RTN","HBHCUTL4",36,0)
PROCESS ; Process record & create ^TMP("HBHC",$J global
"RTN","HBHCUTL4",37,0)
 ; Quit if not provider requested, only relevant from ^HBHCRP22
"RTN","HBHCUTL4",38,0)
 I $D(HBHCPRV) Q:$P(HBHCNOD0,U,4)'=HBHCPRV
"RTN","HBHCUTL4",39,0)
 S HBHCDPT0=^DPT($P(HBHCNOD0,U),0),HBHCNOD1=$G(^HBHC(632,HBHCDFN,1))
"RTN","HBHCUTL4",40,0)
 D CPT^HBHCUTL3
"RTN","HBHCUTL4",41,0)
 F HBHCI=1:1:9 S HBHCCPT=@("HBHCCPT"_HBHCI) D:HBHCCPT]"" SET1
"RTN","HBHCUTL4",42,0)
 D:HBHCCP10]"" SET2
"RTN","HBHCUTL4",43,0)
 Q
"RTN","HBHCUTL4",44,0)
SET1 ; Set TMP node for CPT1 thru CPT9
"RTN","HBHCUTL4",45,0)
 I HBHCDIR=1 Q:(HBHCCPT<HBHCCPTB)!(HBHCCPT>HBHCCPTE)
"RTN","HBHCUTL4",46,0)
 Q:(HBHCDIR=0)&('$D(HBHCTMP($P(HBHCCPT,"  "))))
"RTN","HBHCUTL4",47,0)
 S:$D(^TMP("HBHC",$J,HBHCCPT)) ^TMP("HBHC",$J,HBHCCPT)=^TMP("HBHC",$J,HBHCCPT)+1
"RTN","HBHCUTL4",48,0)
 S:'$D(^TMP("HBHC",$J,HBHCCPT)) ^TMP("HBHC",$J,HBHCCPT)=1
"RTN","HBHCUTL4",49,0)
 Q
"RTN","HBHCUTL4",50,0)
SET2 ; Set TMP node for CP10
"RTN","HBHCUTL4",51,0)
 I HBHCDIR=1 Q:(HBHCCP10<HBHCCPTB)!(HBHCCP10>HBHCCPTE)
"RTN","HBHCUTL4",52,0)
 Q:(HBHCDIR=0)&('$D(HBHCTMP($P(HBHCCP10,"  "))))
"RTN","HBHCUTL4",53,0)
 S:$D(^TMP("HBHC",$J,HBHCCP10)) ^TMP("HBHC",$J,HBHCCP10)=^TMP("HBHC",$J,HBHCCP10)+1
"RTN","HBHCUTL4",54,0)
 S:'$D(^TMP("HBHC",$J,HBHCCP10)) ^TMP("HBHC",$J,HBHCCP10)=1
"RTN","HBHCUTL4",55,0)
 Q
"RTN","HBHCUTL4",56,0)
PRTLOOP ; Print loop
"RTN","HBHCUTL4",57,0)
 S HBHCCPT="" F  S HBHCCPT=$O(^TMP("HBHC",$J,HBHCCPT)) Q:HBHCCPT=""  D PRINT
"RTN","HBHCUTL4",58,0)
 Q
"RTN","HBHCUTL4",59,0)
PRINT ; Print report
"RTN","HBHCUTL4",60,0)
 S HBHCCNT=^TMP("HBHC",$J,HBHCCPT)
"RTN","HBHCUTL4",61,0)
 S HBHCTOT=HBHCTOT+HBHCCNT
"RTN","HBHCUTL4",62,0)
 I ($D(ZTRTN)!(HBHCCC=0))&((IOSL-$Y)<5) W @IOF D HDRRANGE^HBHCUTL
"RTN","HBHCUTL4",63,0)
 W !,HBHCCPT,?39,$J(HBHCCNT,5)
"RTN","HBHCUTL4",64,0)
 W !,HBHCY
"RTN","HBHCUTL4",65,0)
 Q
"RTN","HBHCUTL4",66,0)
KILL ; Kill variables
"RTN","HBHCUTL4",67,0)
 K DIR,DIRUT,HBHCBEG2,HBHCCC,HBHCCNT,HBHCCOLM,HBHCCP10,HBHCCPT,HBHCCPT1,HBHCCPT2,HBHCCPT3,HBHCCPT4,HBHCCPT5,HBHCCPT6,HBHCCPT7,HBHCCPT8,HBHCCPT9,HBHCDATE,HBHCDFN,HBHCDIR,HBHCDPT0,HBHCEND2,HBHCHDR,HBHCI,HBHCMSG,HBHCNOD0,HBHCNOD1
"RTN","HBHCUTL4",68,0)
 K HBHCPAGE,HBHCTDY,HBHCTMP,HBHCTOT,HBHCY,HBHCZ,X,X1,X2,^TMP("HBHC",$J)
"RTN","HBHCUTL4",69,0)
 Q
"VER")
8.0^21.0
**END**
**END**
