$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Sunday, 08/07/05 at 21:31
=============================================================================
Run Date: SEP 01, 2005                     Designation: EC*2*77
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #69                      Status: Released
                  Compliance Date: OCT 02, 2005
=============================================================================

Associated patches: (v)EC*2*74     <<= must be installed BEFORE `EC*2*77'

Subject: VistA EC National Procedure file (#725)

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file: it modifies
 30 CPT (#4) fields, modifies 87 description fields (#.01), and adds 70 new
 procedure records.
 NOTE: There is no new executable associated with this patch
  
  ASSOCIATED REMEDY:
  ================== 
  HD0000000100070:      VistA EC National Procedure file (#725) 
  
  ASSOCIATED E3R(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  West LA,CA
  Cheyenne,WY
  Upstate,NY
  Portland,OR
  
  REMEDY OVERVIEW:
  =================
  HD0000000100070:       VistA EC National Procedure file (#725)
  
     Problem:
     --------
     A request was made to update the VistA Event Capture EC NATIONAL
     PROCEDURE (#725) file.
  
     Resolution:
     -----------
     The changes were submitted by the BTSO DSS Program Office to be
     implemented upon release of the patch. This patch updates the EC
     NATIONAL PROCEDURE (#725) file: it modifies 30 CPT (#4) fields (CPT
     Code), modifies 87 description fields (#.01), and adds 70 new procedure
     records.
     Resolution Detail: 1-4 below:
  
 (1) The new entries that will be added to file #725 are:
    
      Natl #      Description                           CPT Code
      ------      -----------                           --------
      HH133      HH RN SPVSN CTRCT ADLT DY CARE        99499
      HH134      HH DRIVE TIME (15MIN) MD       
      HH135      HH DRIVE TIME (15MIN) RN      
      HH136      HH DRIVE TIME (15MIN) NP       
      HH137      HH DRIVE TIME (15MIN) SW       
      HH138      HH DRIVE TIME (15MIN) DIET     
      HH139      HH DRIVE TIME (15MIN) OT       
      HH140      HH DRIVE TIME (15MIN) PT       
      HH141      HH DRIVE TIME (15MIN) OTHER
      NU096      PT ED GP,10-13 PT,1ST 30M             S9446
      NU097      PT ED GP,14-17 PT,1ST 30M             S9446
      NU098      PT ED GP,18-20 PT,1ST 30M             S9446
      NU099      PT ED GP,21-25 PT,1ST 30M             S9446
      NU100      PT ED GP,>25 PT,1ST 30M               S9446
      NU101      SMOK CESS,2-3PT,1ST 30M               S9453
      NU102      SMOK CESS,4-6PT,1ST 30M               S9453
      NU103      SMOK CESS,7-9PT,1ST 30M               S9453
      NU104      SMOK CESS,10-13PT,1ST 30M             S9453
      NU105      SMOK CESS,14-17PT,1ST 30M             S9453
      NU106      SMOK CESS,18-20PT,1ST 30M             S9453
      NU107      SMOK CESS,21-25PT,1ST 30M             S9453
      NU108      SMOK CESS,>25PT,1ST 30M               S9453
      NU109      NUTR GP,2-3PT,EA AD'L 30M      
      NU110      NUTR GP,4-6PT,EA AD'L 30M
      NU111      NUTR GP,7-9PT,EA AD'L 30M      
      NU112      NUTR GP,10-13PT,EA AD'L 30M    
      NU113      NUTR GP,14-17PT,EA AD'L 30M    
      NU114      NUTR GP,18-20PT,EA AD'L 30M    
      NU115      NUTR GP,21-25PT,EA AD'L 30M    
      NU116      NUTR GP,>25PT,EA AD'L 30M      
      NU117      WT MGT,2-3PT,EA AD'L 30M       
      NU118      WT MGT,4-6PT,EA AD'L 30M       
      NU119      WT MGT,7-9PT,EA AD'L 30M       
      NU120      WT MGT,10-13PT,EA AD'L 30M     
      NU121      WT MGT,14-17PT,EA AD'L 30M     
      NU122      WT MGT18-20PT,EA AD'L 30M      
      NU123      WT MGT,21-25PT,EA AD'L 30M     
      NU124      WT MGT,>25PT,EA AD'L 30M       
      NU125      DIAB MGT,2-3PT,EA AD'L30M      
      NU126      DIAB MGT,4-6PT,EA AD'L30M      
      NU127      DIAB MGT,7-9PT,EA AD'L30M      
      NU128      DIAB MGT,10-13PT,EA AD'L30M    
      NU129      DIAB MGT,14-17PT,EA AD'L30M    
      NU130      DIAB MGT,18-20PT,EA AD'L30M    
      NU131      DIAB MGT,21-25PT,EA AD'L30M    
      NU132      DIAB MGT,>25PT,EA AD'L 30M     
      NU133      PT ED GP,2-3PT,EA AD'L 30M     
      NU134      PT ED GP,4-6PT,EA AD'L 30M     
      NU135      PT ED GP,7-9PT,EA AD'L 30M     
      NU136      PT ED GP,10-13PT,EA AD'L30M    
      NU137      PT ED GP,14-17PT,EA AD'L30M    
      NU138      PT ED GP,18-20PT,EA AD'L30M    
      NU139      PT ED GP,21-25PT,EA AD'L30M    
      NU140      PT ED GP,>25PT,EA AD'L 30M     
      NU141      SMOK CESS,2-3PT,EA AD'L30M     
      NU142      SMOK CESS,4-6PT,EA AD'L30M     
      NU143      SMOK CESS,7-9PT,EA AD'L30M     
      NU144      SMOK CESS,10-13PT,EA AD'L30M   
      NU145      SMOK CESS,14-17PT,EA AD'L30M   
      NU146      SMOK CESS,18-20PT,EA AD'L30M   
      NU147      SMOK CESS,21-25PT,EA AD'L30M   
      NU148      SMOK CESS,>25PT,EA AD'L30M     
      NU149      PT EDUC IND, EA AD'L 15M       
      NU150      DIAB MGT IND, EA AD'L15M       
      NU151      NUTR CNSLG IND, EA AD'L15M     
      NU152      DIAB MGT F/U, EA AD'L15M       
      NU153      INSLN PMP INSTR,EA AD'L15M       
      NU154      MED RECORD REVIEW,OPT,5M       
      NU155      NON-NUTR INPT ED,EA 15M        
      NU156      NUTR HBPC DRIVE TIME,EA 15M    
  
  
 (2) The following CPT codes updates will be made in file #725:
  
      Natl #     Description                     Old CPT Code  New CPT
      Code
      ------     -----------                     ------------ ---------
      CC001     NONVIDEO MONIT UNSPECIF PROGRM                99090
      CC002     NONVIDEO MONIT CD CARDIAC DIS                 99090
      CC003     NONVIDEO MONIT CG COAG MGMT                   99090
      CC004     NONVIDEO MONIT DE DEMENTIA                    99090
      CC005     NONVIDEO MONIT DM DIABETES MEL                99090
      CC006     NONVIDEO MONIT HT HYPERTENSION                99090
      CC007     NONVIDEO MONIT ID INFECTIOUS D                99090
      CC008     NONVIDEO MONIT MH MENTAL HLTH                 99090
      CC009     NONVIDEO MONIT MM MULT COMORB                 99090
      CC010     NONVIDEO MONIT PL PALLIATIVE                  99090
      CC011     NONVIDEO MONIT PN PAIN MGMT                   99090
      CC012     NONVIDEO MONIT PD PULMONARY D                 99090
      CC013     NONVIDEO MONIT RH REHAB                       99090
      CC014     NONVIDEO MONIT SC SPINAL CORD                 99090
      CC015     NONVIDEO MONIT WC WOUND CARE                  99090
      MH066     MH CWT/TWE <4 HR NFF              97799
      MH067     MH CWT/TWE 4 to <8 HR NFF         97799
      MH068     MH CWT/TWE 8 HRS/MORE NFF         97799            
      MH069     MH CWT/SE <4 HR NFF               97799
      MH070     MH CWT/SE 4 to <8 HR NFF          97799
      MH071     MH CWT/SE 8 HRS/MORE NFF          97799
      PM504     PM CWT/TWE <4 HR NFF              97799
      PM505     PM CWT/TWE 4 to <8 HR NFF         97799
      PM506     PM CWT/TWE 8 HRS/MORE NFF         97799
      PM507     PM CWT/SE <4 HR NFF               97799
      PM508     PM CWT/SE 4 to <8 HR NFF          97799
      PM509     PM CWT/SE 8 HRS/MORE NFF          97799
      NU093     PT ED GP,2-3PT,1ST 30M                         S9446
      NU094     PT ED GP,4-6 PT,1ST 30M                        S9446
      NU095     PT ED GP,7-9 PT,1ST 30M                        S9446
  
  
 (3) The following description names updates will be made in file #725:
     
     Natl #  Old Description                        New Description
     Code
     ------  ---------------                        ----------------
     MH066   MH CWT/TWE <4 HR WRKDY                MH CWT/TWE <4 HR NFF
     MH067   MH CWT/TWE 4 TO <8 HR WRKDY           MH CWT/TWE 4 to <8 HR NFF
     MH068   MH CWT/TWE 8 HRS/MORE WRKDY           MH CWT/TWE 8 HRS/MORE NFF
     MH069   MH CWT/SE <4 HR WRKDY                 MH CWT/SE <4 HR NFF
     MH070   MH CWT/SE 4 TO <8 HR WRKDY            MH CWT/SE 4 to <8 HR NFF
     MH071   MH CWT/SE 8 HRS/MORE WRKDY            MH CWT/SE 8 HRS/MORE NFF
     PM504   PM CWT/TWE <4 HR WRKDY                PM CWT/TWE <4 HR NFF
     PM505   PM CWT/TWE 4 TO <8 HR WRKDY           PM CWT/TWE 4 to <8 HR NFF
     PM506   PM CWT/TWE 8 HRS/MORE WRKDY           PM CWT/TWE 8 HRS/MORE NFF
     PM507   PM CWT/SE <4 HR WRKDY                 PM CWT/SE <4 HR NFF 
     PM508   PM CWT/SE 4 TO <8 HR WRKDY            PM CWT/SE 4 to <8 HR NFF
     PM509   PM CWT/SE 8 HRS/MORE WRKDY            PM CWT/SE 8 HRS/MORE NFF
     NU006   MEDICAL RECORD REVIEW,5M              MED RECORD REVIEW,INPT,5M
     NU013   MENU ANAL/MEAL PLN DEV,5M             MENU ANLYS/MEAL PLN DEV,5M
     NU016   INTERDISC.CARE PLN MTG,5M             INTERDISC.CARE PLN MTG,3M
     NU019   PHONE CALL-BRIEF W/PT                 PHONE-BRIEF-ON PT BEHALF
     NU020   PHONE CALL-INTERMED. W/PT             PHONE-INTERM-ON PT BEHALF
     NU021   PHONE CALL-LENGTHY W/PT               PHONE-LENGTH-ON PT BEHALF 
     NU025   INTERDISC.GRP,1-3PTS,15M              INTERDISC GP,2-3PT,EA15M
     NU026   INTERDISC.GRP,4-6PTS,15M              INTERDISC GP,4-6PT,EA15M
     NU027   INTERDISC.GRP,7-9PTS,15M              INTERDISC GP,7-9PT,EA15M
     NU028   INTERDISC.GP,10-13PTS,15M             INTERDISC GP,10-13PT,EA15M
     NU029   INTERDISC.GP,14-17PTS,15M             INTERDISC GP,14-17PT,EA15M
     NU030   INTERDISC.GP,18-20PTS,15M             INTERDISC GP,18-20PT,EA15M
     NU031   INTERDISC.GP,21-25PTS,15M             INTERDISC GP,21-25PT,EA15M
     NU032   INTERDISC.GP,>25PTS,15M               INTERDISC GP,>25PT,EA15M
     NU033   IP NUT.ED.GP,1-3PTS,30M               IP NUTR ED GP,2-3PT,EA,30M
     NU034   IP NUT.ED.GP,4-6PTS,30M               IP NUTR ED GP,4-6PT,EA,30M
     NU035   IP NUT.ED.GP,7-9PTS,30M               IP NUTR ED GP,7-9PT,EA,30M
     NU036   IP NUT.ED.GP,10-13PTS,30M             IP NUTR ED GP,10-13PT,EA30M
     NU037   IP NUT.ED.GP,14-17PTS,30M             IP NUTR ED GP,14-17PT,EA30M
     NU038   IP NUT.ED.GP,18-20PTS,30M             IP NUTR ED GP,18-20PT,EA30M
     NU039   IP NUT.ED.GP,21-25PTS,30M             IP NUTR ED GP,21-25PT,EA30M
     NU040   IP NUT.ED.GP,>25PTS,30M               IP NUTR ED GP,>25PT,EA30M
     NU042   INTERDISC IND VISIT 15M               INTERDISC IND VISIT,15M
     NU043   DISCUSS W/OTHR HC PROV 5M             DISCUSS W/OTHR HC PROV,5M
     NU044   MNT NUTRI GP,1-3 PTS,30M              MNT NUTR GP,2-3 PT,EA30M
     NU045   MNT NUTRI GP,4-6 PTS,30M              MNT NUTR GP,4-6 PT,EA30M
     NU046   MNT NUTRI GP,7-9 PTS,30M              MNT NUTR GP,7-9 PT,EA30M
     NU047   MNT NUTRI GP,10-13PTS,30M             MNT NUTR GP,10-13PT,EA30M
     NU048   MNT NUTRI GP,14-17PTS,30M             MNT NUTR GP,14-17PT,EA30M
     NU049   MNT NUTRI GP,18-20PTS,30M             MNT NUTR GP,18-20PT,EA30M
     NU050   MNT NUTRI GP,21-25PTS,30M             MNT NUTR GP,21-25PT,EA30M
     NU051   MNT NUTRI GP,>25PTS,30M               MNT NUTR GP,>25PT,EA30M
     NU052   MNT GP,2ND REF,1-3PTS,30M             MNT GP 2ND REF,2-3PT,EA30M
     NU053   MNT GP,2ND REF,4-6PTS,30M             MNT GP 2ND REF,4-6PT,EA30M
     NU054   MNT GP,2ND REF,7-9PTS,30M             MNT GP 2ND REF,7-9PT,EA30M
     NU055   MNT GP2ND REF10-13PTS,30M             MNT GP 2ND REF,10-13PT,EA30M
     NU056   MNT GP2ND REF14-17PTS,30M             MNT GP 2ND REF,14-17PT,EA30M
     NU057   MNT GP2ND REF18-20PTS,30M             MNT GP 2ND REF,18-20PT,EA30M
     NU058   MNT GP2ND REF21-25PTS,30M             MNT GP 2ND REF,21-25PT,EA30M
     NU059   MNT GP2ND REF,>25PTS,30M              MNT GP 2ND REF,>25PT,EA30M
     NU060   DSMT GP,1-3PTS,30M                    DSMT GP,2-3PT,EA 30M
     NU061   DSMT GP,4-6PTS,30M                    DSMT GP,4-6PT,EA 30M
     NU062   DSMT GP,7-9PTS,30M                    DSMT GP,7-9PT,EA 30M
     NU063   DSMT GP,10-13PTS,30M                  DSMT GP,10-13PT,EA 30M
     NU064   DSMT GP,14-17PTS,30M                  DSMT GP,14-17PT,EA 30M
     NU065   DSMT GP,18-20PTS,30M                  DSMT GP,18-20PT,EA 30M
     NU066   DSMT GP,21-25PTS,30M                  DSMT GP,21-25PT,EA 30M
     NU067   DSMT GP,>25PTS,30M                    DSMT GP,>25PT,EA 30M
     NU069   WEIGHT MGMT CLASS,1-3PTS              WT MGT,2-3PT,1ST 30M
     NU070   WEIGHT MGMT CLASS,4-6PTS              WT MGT,4-6PT,1ST 30M
     NU071   WEIGHT MGMT CLASS,7-9PTS              WT MGT,7-9PT,1ST 30M
     NU072   WEIGHT MGMT CLASS,10-13PTS            WT MGT,10-13PT,1ST 30M
     NU073   WEIGHT MGMT CLASS,14-17PTS            WT MGT,14-17PT,1ST 30M
     NU074   WEIGHT MGMT CLASS,18-20PTS            WT MGT,18-20PT,1ST 30M
     NU075   WEIGHT MGMT CLASS,21-25PTS            WT MGT,21-25PT,1ST 30M
     NU076   WEIGHT MGMT CLASS,>25PTS              WT MGT,>25MT,1ST 30M
     NU077   OPT NUT.ED.GP,1-3PTS                  NUTR ED,2-3PT,1ST 30M
     NU078   OPT NUT.ED.GP,4-6PTS                  NUTR ED,4-6PT,1ST 30M
     NU079   OPT NUT.ED.GP,7-9PTS                  NUTR ED,7-9PT,1ST 30M
     NU080   OPT NUT.ED.GP,10-13PTS                NUTR ED,10-13PT,1ST 30M
     NU081   OPT NUT.ED.GP,14-17PTS                NUTR ED,14-17PT,1ST 30M
     NU082   OPT NUT.ED.GP,18-20PTS                NUTR ED,18-20PT,1ST 30M
     NU083   OPT NUT.ED.GP,21-25PTS                NUTR ED,21-25PT,1ST 30M
     NU084   OPT NUT.ED.GP,>25PTS                  NUTR ED,>25PT,1ST 30M
     NU085   DIAB MGMT GP,1-3 PTS                  DIAB MGT,2-3PT,1ST 30M
     NU086   DIAB MGMT GP,4-6 PTS                  DIAB MGT,4-6PT,1ST 30M
     NU087   DIAB MGMT GP,7-9 PTS                  DIAB MGT,7-9PT,1ST 30M   
     NU088   DIAB MGMT GP,10-13 PTS                DIAB MGT,10-13PT,1ST 30M
     NU089   DIAB MGMT GP,14-17 PTS                DIAB MGT,14-17PT,1ST 30M
     NU090   DIAB MGMT GP,18-20 PTS                DIAB MGT,18-20PT,1ST 30M
     NU091   DIAB MGMT GP,21-25 PTS                DIAB MGT,21-25PT,1ST 30M
     NU092   DIAB MGMT GP,>25 PTS                  DIAB MGT,>25PT,1ST 30M
     NU093   NU093RESERVE                          PT ED GP,2-3PT,1ST 30M
     NU094   NU094RESERVE                          PT ED GP,4-6 PT,1ST 30M
     NU095   NU095RESERVE                          PT ED GP,7-9 PT,1ST 30M
  
 (4) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record,
     or to an inactive CPT (#81) file record, will be identified.
     The results of the inspection are placed in a MailMan message and
     sent to the user that performs the patch installation.
  
  Example of the MailMan message:
  
  Please forward this message to your local DSS Site Manager or
      Event Capture ADPAC.
  
      A review of the EC EVENT CODE SCREENS file (#720.3) was done
      after installation of patch EC*2*77 which updated the EC NATIONAL
      PROCEDURE file (#725).  This message provides the results of that
      review.
      The EC EVENT CODE SCREENS file (#720.3) records indicated below
      point to an inactive record in the EC NATIONAL PROCEDURE file
      (#725) or to an inactive record in the CPT file (#81).
      The user should use the Inactivate Event Code Screens [ECNACT]
      option to inactivate the Event Code Screen.  If necessary, a new
      Event Code Screen can be created using a currently active CPT code
      or National Procedure.
  
      The National Procedure for the following Event Code
      Screen (500-3-4-245) is inactive or will soon be inactive --
      Location:  ALBANY
      Category:  JAP EVALUATE
      DSS Unit:  JAP TEST UNIT
      Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
      Inactivation Date: OCT 01, 2003
  
      The CPT procedure for the following Event
      Code Screen (500-3-4-90844) is inactive --
      Location:  ALBANY
      Category:  JAP EVALUATE
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
  
 Using new logic for Integrity Checking tools:
                            CHECK1^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P77PT                   N/A             31168377             77
  EC725U34                   N/A             70613730             77
  EC725U35                   N/A             16656227             77
  
 Using old logic:
                             CHECK^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P77PT                   N/A              8576470             77
  EC725U34                   N/A             10324848             77
  EC725U35                   N/A              4463092             77
  
 ======================================================================
 NOTE:
  There is no new executable associated with this patch
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter EC*2.0*77)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package
         EC*2.0*77.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
      7. You may delete the routines EC2P77PT, EC725U34 and EC725U35
         from your production system after the patch has been successfully
         installed and verified (reinstalling the patch will produce
         another Mailman message which can be used to verify all of the
         changes are made).
  
 NOTE:   Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu in the Kernel Installation
         and Distribution System.

Routine Information:
====================

Routine Name:
  - EC2P77PT


Routine Checksum:

Routine Name:
  - EC725U34


Routine Checksum:

Routine Name:
  - EC725U35


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 21, 2005
Completed By: BOWEN,MARY JANE               Date Completed: SEP 01, 2005
Released By : STRICKLAND,JOAN C             Date Released : SEP 01, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
