$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/26/06 at 10:16
=============================================================================
Run Date: JAN 17, 2007                     Designation: EC*2*88
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #79                      Status: Released
                  Compliance Date: FEB 17, 2007
=============================================================================

Associated patches: (v)EC*2*72     <<= must be installed BEFORE `EC*2*88'

Subject: Provider (1-7) Summary Report Fix

Category: 
  - Routine

Description:
============

 The purpose of this patch is to provide a fix to the Provider (1-7) 
 Summary Report.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000152908:        Provider (1-7) Summary Report
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 S. AZ HCS (Tucson) - L
 Little Rock,AR-L
 Maryland HCS - I,L
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000152908:       Provider (1-7) Summary Report
  
  
 Problem:
 --------
 When using menu option [EC PRO SUM] Provider (1-7) Summary Report, the
 report was displaying a CPT Modifier when and where a CPT Modifier was not
 being used.
  
 Resolution:
 -----------
 Routine ECPRSUM1 was modified to correct the problem in the 
 Provider (1-7) Summary Report.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter EC*2.0*88):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4.  Use the Install Package(s) option and select the package EC*2.0*88.
  
   5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
  
  
                            CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECPRSUM1          11208016              11280614         5,18,33,47,62,
                                                             63,61,72,88

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECPRSUM1
    Before: B27513116  After: B27888837  **5,18,33,47,62,63,61,72,88**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : SEP 14, 2006
Completed By: BOWEN,MARY JANE               Date Completed: JAN 17, 2007
Released By : COPELAND,ROLANDA              Date Released : JAN 17, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
