$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/27/07 at 10:30
=============================================================================
Run Date: AUG 30, 2007                     Designation: EC*2*93
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #86                      Status: Released
                  Compliance Date: SEP 30, 2007
=============================================================================

Associated patches: (v)EC*2*89     <<= must be installed BEFORE `EC*2*93'

Subject: UPDATE TO FILE 725 EC NATIONAL PROCEDURE

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file: it adds 27 new
 procedure records and inactivates 90 existing procedure records.
  
 NOTE:
 The new EC NATIONAL PROCEDURE Number could exist in some sites
 environment. If the EC NATIONAL PROCEDURE Number exist,then the system
 will not add the new numbers,it will keep what the sites have on file.
  
 ASSOCIATED REMEDY:
 ===================
 HD0000000191727:       ECS Product Request
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Little Rock, AR
 Bay Pines, Fl.
 Tucson, AZ
  
 REMEDY OVERVIEW:
 ================
 HD0000000191727:        ECS Product Request
  
  Problem:
  --------
  A request was made to update the VistA Event Capture EC NATIONAL
  PROCEDURE (#725) file.
  
  Resolution:
  -----------
   The changes were submitted by the Decision Support Office (DSO) to be
   implemented upon release of the patch. This patch updates the EC NATIONAL
   PROCEDURE (#725) file: it adds 27 new procedure records and inactivates 90 
   existing procedure records.
  
 (1) The new entries that will be added to file #725 are:
  
  Natl #     Description                           CPT Code
  ------     -----------                           --------
  PM001      DRIVERS REHAB EVAL
  PM002      DRIVERS REHAB TREATMENT
  CH100      RITE-SACRMNT-ORDNCE <15M               99499
  CH101      RITE-SACRMNT-ORDNCE <30M               99499
  CH102      RITE-SACRMNT-ORDNCE <45M               99499
  CH103      WSHP DEVOTIONAL <12-30M                99499
  CH104      WSHP INFORMAL >12-30M                  99499
  CH105      WSHP FORMAL <12-60M                    99499
  CH106      WSHP FULL >12-60M                      99499
  CH107      FUNERAL-MEM GRAVESIDE                  99499
  CH108      FUNERAL-MEM SERVICE ONLY               99499
  CH109      FUNERAL-MEM SERVICE&GRAVE              99499
  CH110      IND CARE-COUNSEL <15M                  99499
  CH111      IND CARE-COUNSEL <30M                  99499
  CH112      IND CARE-COUNSEL <45M                  99499
  CH113      IND CARE-COUNSEL <60M                  99499
  CH114      FAM CARE-COUNSEL <15M                  99499
  CH115      FAM CARE-COUNSEL <30M                  99499
  CH116      FAM CARE-COUNSEL <45M                  99499
  CH117      FAM CARE-COUNSEL <60M                  99499
  CH118      GROUP SMALL <12-30M                    99499
  CH119      GROUP INFORMAL >12-30M                 99499
  CH120      GROUP FORMAL <12-60M                   99499
  CH121      GROUP FULL >12-60M                     99499
  CH122      SPIRITUAL ASSESSMENT <15M              99499
  CH123      SPIRITUAL ASSESSMENT <30M              99499
  CH124      SPIRITUAL ASSESSMENT <60M              99499
  
  
 (2) The entries that will be inactivated in file #725 are:
  
  Natl #   Description                                     Inactive Date
  ------   -----------                                     -------------
  CH001   OTHER DIAGN...SESSMENT-PC                         10-01-07
  CH002   SPA SPIRITUAL ASSESS-PC                           10-01-07
  CH003   SSI SEMISTRUCT INTRVW-PC                          10-01-07
  CH004   ADMISSION-PC                                      10-01-07
  CH005   B-NA ADMISSION-PC                                 10-01-07
  CH006   SI-CRITICAL CARE-PC                               10-01-07
  CH007   DNR CONSULTATION-PC                               10-01-07
  CH008   FOLLOW UP DNR-PC                                  10-01-07
  CH009   OTHER SACRAMENTS-RITES-PC                         10-01-07
  CH010   POST OPERATIVE VISIT-PC                           10-01-07
  CH011   PRAYER REQUEST-PC                                 10-01-07
  CH012   PRE OPERATIVE VISIT-PC                            10-01-07
  CH013   SACRAMENT OF THE SICK-PC                          10-01-07
  CH014   WORSHIP-PC                                        10-01-07
  CH015   CONSULTS-PC                                       10-01-07
  CH017   STAFF COUNSELING-PC                               10-01-07
  CH018   ADDICT D...ALCOHOL-PC                             10-01-07
  CH019   AIDS-HIV CONSL FAMILY-PC                          10-01-07
  CH020   AIDS-HIV...NDIVIDUAL-PC                           10-01-07
  CH021   ALCOHOL ADDICTION-PC                              10-01-07
  CH022   ALIENAT CHURCH-PC                                 10-01-07
  CH023   ANGER-PC                                          10-01-07
  CH024   ANXIETY REDUCTION-PC                              10-01-07
  CH025   SCRIPTURE & THEOLOGY-PC                           10-01-07
  CH026   UTILS CLSD CIRC-PC                                10-01-07
  CH027   CONCEPT OF DEATH-PC                               10-01-07
  CH028   CONFLICT RESOLUTION-PC                            10-01-07
  CH029   DENOMIN ALIENATION-PC                             10-01-07
  CH030   DRUG ADDICT-DEPENDENCY-PC                         10-01-07
  CH031   DYING-PC                                          10-01-07
  CH032   ETHICS-HOSPITAL QA-PC                             10-01-07
  CH033   ETHNIC COMM ALIENATION-PC                         10-01-07
  CH034   FEAR-PC                                           10-01-07
  CH035   FINANCIAL-PC                                      10-01-07
  CH036   FORGIVENESS-PC                                    10-01-07
  CH037   GAMBL ADDICT-PC                                   10-01-07
  CH038   GOD ALIENATION-PC                                 10-01-07 
  CH039   GRIEF-PC                                          10-01-07
  CH040   GUILT-PC                                          10-01-07
  CH041   HLTH PROMOT-WELLNESS-PC                           10-01-07
  CH042   INSIGHT PROMOTION-PC                              10-01-07
  CH043   MEANS TEST-PC                                     10-01-07
  CH044   MED PLAN COOP-PC W-O PC                           10-01-07
  CH045   ONCO COUNSEL-PC                                   10-01-07
  CH046   OTHER VISITS-PC                                   10-01-07
  CH047   PSYCHOSIS REDUCT-PC                               10-01-07
  CH048   PURPOSE & MEANING-PC                              10-01-07
  CH049   RADIO-TV UTILIZATION-PC                           10-01-07
  CH050   REALITY ORIENTATION-PC                            10-01-07
  CH051   RENAL DIAL FAM CNSL-PC                            10-01-07
  CH052   SEXUAL ADDICTION-PC                               10-01-07
  CH053   SIGNIFICANT OTHER-PC                              10-01-07
  CH054   SOCIAL S...HANCEMENT-PC                           10-01-07
  CH055   SPIRITUAL GROWTH-PC                               10-01-07
  CH056   STALMT SPIRIT GROWTH-PC                           10-01-07
  CH057   SUICIDE ATTEMPT-PC                                10-01-07
  CH058   THEODICY-UNFAIRNESS-PC                            10-01-07
  CH059   VIS AIDS UTILIZ-PC                                10-01-07
  CH060   FAMILY CNSELING-PC                                10-01-07
  CH061   DESPAIR-HOPELESSNESS-PC                           10-01-07
  CH062   COMMUNION-PC                                      10-01-07
  CH063   COMPUTRZD SPIRIT ASSE-PC                          10-01-07
  CH064   FIFTH STEP-PC                                     10-01-07
  CH065   FUNERAL-PC 10 MIN                                 10-01-07
  CH066   PATIENT ED-ADVNCD DIR-PC                          10-01-07
  CH067   GROUP SPIRITUALITY ED-PC                          10-01-07
  CH068   SEXUALITY-PC                                      10-01-07
  CH069   SPIRITUAL ASSESSMENT-PC                           10-01-07
  CH070   ADVANCE DIRECT CONSULT-PC                         10-01-07
  CH071   CONSULTS,OP-PC                                    10-01-07
  CH073   ADDICT DRG&ALC GR-PC                              10-01-07
  CH074   AIDS-HIV COUN FM WPT-PC                           10-01-07
  CH075   FAMILY CNSL W-O PT                                10-01-07
  CH076   HOME VISITS-PC                                    10-01-07
  CH077   BOUNDARY CONFUSION-PC                             10-01-07
  CH078   END OF LIFE-PC                                    10-01-07
  CH079   GERIATRIC ISSUES-PC                               10-01-07
  CH080   MENTAL HEALTH-PC                                  10-01-07
  CH081   PTSD-PC                                           10-01-07
  CH082   SPIRITUAL DISTRESS-PC                             10-01-07
  CH083   BEREAVEMENT-PC                                    10-01-07
  CH084   POST DEATH FAM CNSL-PC10M                         10-01-07
  CH088   CRISIS INTERVENTION-PC                            10-01-07
  CH089   MARRIAGE COUNSELING-PC                            10-01-07
  CH090   PRE-MARITAL COUNSELING-PC                         10-01-07
  CH091   COMPLEMENT THAERAPIES-PC                          10-01-07
  CH092   TRMT-CARE PLANNING-PC                             10-01-07
  CH093   PAIN MANAGEMENT-PC                                10-01-07
  CH094   ORGAN DONATION COUNSEL-PC                         10-01-07
  CH095   SUICIDE GESTURE-PC                                10-01-07
  
  
 (3) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record,
     or to an inactive CPT (#81) file record, will be identified.
     The results of the inspection are placed in a MailMan message and
     sent to the user that performs the patch installation.
  
     Example of the MailMan message:
     Please forward this message to your local DSS Site Manager or
     Event Capture ADPAC.
  
     A review of the EC EVENT CODE SCREENS file (#720.3) was done
     after installation of patch EC*2*93 which updated the EC NATIONAL
     PROCEDURE file (#725).  This message provides the results of that
     review.
  
     The EC EVENT CODE SCREENS file (#720.3) records indicated below
     point to an inactive record in the EC NATIONAL PROCEDURE file
     (#725) or to an inactive record in the CPT file (#81).
  
     The user should use the Inactivate Event Code Screens [ECNACT]
     option to inactivate the Event Code Screen.  If necessary, a new
     Event Code Screen can be created using a currently active CPT code
     or National Procedure.
  
     The National Procedure for the following Event Code
     Screen (500-3-4-245) is inactive or will soon be inactive --
     Location:  ALBANY
  
     Category:  JAP EVALUATE
     DSS Unit:  JAP TEST UNIT
     Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
     Inactivation Date: JUL 01, 2007
  
     The CPT procedure for the following Event
     Code Screen (500-3-4-90844) is inactive --
     Location:  ALBANY
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
     2. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
  
     3. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter EC*2.0*93)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
  
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
     4. Use the Install Package(s) option and select the package EC*2.0*93.
  
     5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        YES//" respond NO.
  
     6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? YES//" respond NO.
  
     7. You may delete the routines EC2P93PT, EC725U46 and EC725U47
        from your production system after the patch has been successfully
        tested.
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P93PT                   N/A              8575887             93
  EC725U46                   N/A              5704160             93
  EC725U47                   N/A              5053685             93

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;2.0; EVENT CAPTURE ;**[Patch List]**;8 May 96;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P93PT
    Before:       n/a   After: B31166426  **93**
Routine Name: EC725U46
    Before:       n/a   After: B19010085  **93**
Routine Name: EC725U47
    Before:       n/a   After: B31909584  **93**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : MAY 24, 2007
Completed By: REA,WILLIAM M                 Date Completed: AUG 30, 2007
Released By : HATTER,JACKIE L               Date Released : AUG 30, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
