$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/13/05 at 12:05
=============================================================================
Run Date: NOV 30, 2005                     Designation: EC*2*79
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #71                      Status: Released
                  Compliance Date: DEC 31, 2005
=============================================================================

Associated patches: (v)EC*2*77     <<= must be installed BEFORE `EC*2*79'

Subject: EC NATIONAL PROCEDURE FILE (#725) UPDATE

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file: it modifies
 3 CPT (#4) fields and modifies 3 description fields (#.01).
  
 NOTE: There is no new executable associated with this patch.
  
  ASSOCIATED REMEDY:
  ==================
  HD0000000114788:      VistA EC National Procedure file (#725)
  
  ASSOCIATED E3R(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  Upstate NY
  Little Rock,AR
  
  REMEDY OVERVIEW:
  =================
  HD0000000114788:       VistA EC National Procedure file (#725)
  
     Problem:
     --------
     A request was made to update the VistA Event Capture EC NATIONAL
     PROCEDURE (#725) file.
  
     Resolution:
     -----------
     The changes were submitted by the BTSO DSS Program Office to be
     implemented upon release of the patch. This patch updates the EC
     NATIONAL PROCEDURE (#725) file: it modifies 3 CPT (#4) fields (CPT
     Code) and modifies 3 description fields (#.01).
     Resolution Detail: 1-3 below:
  
  
 (1) The following CPT codes updates will be made in file #725:
  
      Natl #     Description                     Old CPT Code  New CPT
      Code
      ------     -----------                     ------------ ---------
      SP433     TRACH TUBE COLLAR/HOLDER         A4622        A7526
      SP503     A4265 ALCOHOL WIPES              A4265        A4245
      SP504     A4363 SKIN PROTECTIVE BARRIER    A4363        A4362
  
 (2) The following description names updates will be made in file #725:
  
     Natl #  Old Description                        New Description
     Code
     ------  ---------------                        ----------------
     SP503   A4265 ALCOHOL WIPES                   A4245 ALCOHOL WIPES
     SP504   A4363 SKIN PROTECTIVE BARRIER         A4362 SKIN PROTECTIVE BARRIER
     SP521   A9280 ALTERING DEVICE NOC             A9280 ALERTING DEVICE NEC
  
 (3) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record,
     or to an inactive CPT (#81) file record, will be identified.
  
     The results of the inspection are placed in a MailMan message and
     sent to the user that performs the patch installation.
  
  Example of the MailMan message:
  
  Please forward this message to your local DSS Site Manager or
      Event Capture ADPAC.
  
      A review of the EC EVENT CODE SCREENS file (#720.3) was done
      after installation of patch EC*2*79 which updated the EC NATIONAL
      PROCEDURE file (#725).  This message provides the results of that
      review.
      The EC EVENT CODE SCREENS file (#720.3) records indicated below
      point to an inactive record in the EC NATIONAL PROCEDURE file
      (#725) or to an inactive record in the CPT file (#81).
      The user should use the Inactivate Event Code Screens [ECNACT]
      option to inactivate the Event Code Screen.  If necessary, a new
      Event Code Screen can be created using a currently active CPT code
      or National Procedure.
  
      The National Procedure for the following Event Code
      Screen (500-3-4-245) is inactive or will soon be inactive --
      Location:  ALBANY
      Category:  JAP EVALUATE
      DSS Unit:  JAP TEST UNIT
      Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
      Inactivation Date: OCT 01, 2003
  
      The CPT procedure for the following Event
      Code Screen (500-3-4-90844) is inactive --
      Location:  ALBANY
      Category:  JAP EVALUATE
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
      Using new logic for Integrity Checking tools:
                            CHECK1^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P79PT           N/A                  31170391              79
  EC725U36           N/A                  12398117              79
  EC725U37           N/A                  14273108              79
  
  Using old logic:
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P79PT           N/A                  8577256               79
  EC725U36           N/A                  4549747               79
  EC725U37           N/A                  4336739               79
  
 NOTE:
  There is no new executable associated with this patch
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter EC*2.0*79)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package
         EC*2.0*79.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
      7. You may delete the routines EC2P79PT, EC725U36 and EC725U37
         from your production system after the patch has been successfully
         installed and verified (reinstalling the patch will produce
         another Mailman message which can be used to verify all of the
         changes are made).

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: EC2P79PT
    Before:            After: B31170391  **79**
Routine Name: EC725U36
    Before:            After: B12398117  **79**
Routine Name: EC725U37
    Before:            After: B14273108  **79**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : OCT 03, 2005
Completed By: BOWEN,MARY JANE               Date Completed: NOV 30, 2005
Released By : STRICKLAND,JOAN C             Date Released : NOV 30, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
