Released EC*2*86 SEQ #85
Extracted from mail message
**KIDS**:EC*2.0*86^

**INSTALL NAME**
EC*2.0*86
"BLD",7158,0)
EC*2.0*86^EVENT CAPTURE^0^3070530^y
"BLD",7158,4,0)
^9.64PA^^0
"BLD",7158,6)
^76
"BLD",7158,6.3)
8
"BLD",7158,"ABPKG")
n
"BLD",7158,"INIT")
POST^EC2P86PT
"BLD",7158,"KRN",0)
^9.67PA^8989.52^19
"BLD",7158,"KRN",.4,0)
.4
"BLD",7158,"KRN",.401,0)
.401
"BLD",7158,"KRN",.402,0)
.402
"BLD",7158,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",7158,"KRN",.403,0)
.403
"BLD",7158,"KRN",.5,0)
.5
"BLD",7158,"KRN",.84,0)
.84
"BLD",7158,"KRN",3.6,0)
3.6
"BLD",7158,"KRN",3.8,0)
3.8
"BLD",7158,"KRN",9.2,0)
9.2
"BLD",7158,"KRN",9.2,"NM",0)
^9.68A^^0
"BLD",7158,"KRN",9.8,0)
9.8
"BLD",7158,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7158,"KRN",9.8,"NM",1,0)
EC2P86PT^^0^B47213933
"BLD",7158,"KRN",9.8,"NM","B","EC2P86PT",1)

"BLD",7158,"KRN",19,0)
19
"BLD",7158,"KRN",19,"NM",0)
^9.68A^^0
"BLD",7158,"KRN",19.1,0)
19.1
"BLD",7158,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",7158,"KRN",101,0)
101
"BLD",7158,"KRN",409.61,0)
409.61
"BLD",7158,"KRN",771,0)
771
"BLD",7158,"KRN",870,0)
870
"BLD",7158,"KRN",8989.51,0)
8989.51
"BLD",7158,"KRN",8989.52,0)
8989.52
"BLD",7158,"KRN",8994,0)
8994
"BLD",7158,"KRN",8994,"NM",0)
^9.68A^^
"BLD",7158,"KRN","B",.4,.4)

"BLD",7158,"KRN","B",.401,.401)

"BLD",7158,"KRN","B",.402,.402)

"BLD",7158,"KRN","B",.403,.403)

"BLD",7158,"KRN","B",.5,.5)

"BLD",7158,"KRN","B",.84,.84)

"BLD",7158,"KRN","B",3.6,3.6)

"BLD",7158,"KRN","B",3.8,3.8)

"BLD",7158,"KRN","B",9.2,9.2)

"BLD",7158,"KRN","B",9.8,9.8)

"BLD",7158,"KRN","B",19,19)

"BLD",7158,"KRN","B",19.1,19.1)

"BLD",7158,"KRN","B",101,101)

"BLD",7158,"KRN","B",409.61,409.61)

"BLD",7158,"KRN","B",771,771)

"BLD",7158,"KRN","B",870,870)

"BLD",7158,"KRN","B",8989.51,8989.51)

"BLD",7158,"KRN","B",8989.52,8989.52)

"BLD",7158,"KRN","B",8994,8994)

"BLD",7158,"QUES",0)
^9.62^^
"BLD",7158,"REQB",0)
^9.611^3^2
"BLD",7158,"REQB",2,0)
EC*2.0*91^2
"BLD",7158,"REQB",3,0)
EC*2.0*92^2
"BLD",7158,"REQB","B","EC*2.0*91",2)

"BLD",7158,"REQB","B","EC*2.0*92",3)

"INIT")
POST^EC2P86PT
"MBREQ")
0
"PKG",499,-1)
1^1
"PKG",499,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",499,20,0)
^9.402P^^
"PKG",499,22,0)
^9.49I^1^1
"PKG",499,22,1,0)
2.0^2960508^2970410^11715
"PKG",499,22,1,"PAH",1,0)
86^3070530
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","EC2P86PT")
0^1^B47213933^n/a
"RTN","EC2P86PT",1,0)
EC2P86PT ;ALB/JAM - PATCH EC*2.0*86 Post-Init Rtn ; 04/22/07 5:04pm
"RTN","EC2P86PT",2,0)
 ;;2.0; EVENT CAPTURE ;**86**;8 May 96;Build 8
"RTN","EC2P86PT",3,0)
 ;
"RTN","EC2P86PT",4,0)
 Q
"RTN","EC2P86PT",5,0)
POST ; entry point
"RTN","EC2P86PT",6,0)
 D MES^XPDUTL(" ")
"RTN","EC2P86PT",7,0)
 D BMES^XPDUTL("This installation will disable all of Event Capture System (ECS) Roll-and-Scroll")
"RTN","EC2P86PT",8,0)
 D MES^XPDUTL("options as part of the official shutdown of this interface.")
"RTN","EC2P86PT",9,0)
 D MES^XPDUTL(" ")
"RTN","EC2P86PT",10,0)
 D MES^XPDUTL("The Roll-and-Scroll interface will no longer be supported and as such users are")
"RTN","EC2P86PT",11,0)
 D MES^XPDUTL("required to use the Graphical User Interface which provides the equivalent")
"RTN","EC2P86PT",12,0)
 D MES^XPDUTL("functionality.")
"RTN","EC2P86PT",13,0)
 D MES^XPDUTL(" ")
"RTN","EC2P86PT",14,0)
 D EN
"RTN","EC2P86PT",15,0)
 Q
"RTN","EC2P86PT",16,0)
 ;
"RTN","EC2P86PT",17,0)
EN ;* entry point
"RTN","EC2P86PT",18,0)
 N LOOP,OPT,ECNT,SCNT,PCNT,COUNT,I,TXTVAR,DATA,DESC
"RTN","EC2P86PT",19,0)
 K ^TMP($J,"EC2P86","NFND"),^TMP($J,"EC2P86","FND"),^TMP($J,"EC2P86MG")
"RTN","EC2P86PT",20,0)
 K ^TMP($J,"EC2P86","PFND")
"RTN","EC2P86PT",21,0)
 S (ECNT,SCNT,COUNT,PCNT)=0,$P(BLK," ",30)=""
"RTN","EC2P86PT",22,0)
 D MES^XPDUTL("Disabling Event Capture Roll-and-Scroll Options...")
"RTN","EC2P86PT",23,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","EC2P86PT",24,0)
 ;Disable options
"RTN","EC2P86PT",25,0)
 F LOOP=1:1 S DATA=$P($T(OPTIONS+LOOP),";;",2) Q:DATA="QUIT"  D
"RTN","EC2P86PT",26,0)
 .S OPT=$P(DATA,";"),DESC=$P(DATA,";",2)
"RTN","EC2P86PT",27,0)
 .I $$LKOPT^XPDMENU(OPT)'>0 Q:LOOP>36  D ELINE($E(OPT_BLK,1,19)_DESC) Q
"RTN","EC2P86PT",28,0)
 .D OUT^XPDMENU(OPT,"OPTION NO LONGER SUPPORTED. USE THE ECS GUI INTERFACE.")
"RTN","EC2P86PT",29,0)
 .D MES^XPDUTL($E(OPT_BLK,1,19)_" "_DESC_" Disabled...")
"RTN","EC2P86PT",30,0)
 .I LOOP>36 D PLINE($E(OPT_BLK,1,19)_DESC) Q
"RTN","EC2P86PT",31,0)
 .D SLINE($E(OPT_BLK,1,19)_DESC)
"RTN","EC2P86PT",32,0)
 D BMES^XPDUTL("National Options Disabled Successfully:     "_SCNT)
"RTN","EC2P86PT",33,0)
 I PCNT>0 D MES^XPDUTL("Pre-Released Options Disabled Successfully:  "_PCNT)
"RTN","EC2P86PT",34,0)
 D MES^XPDUTL("National Options Disabled Unsuccessfully:    "_ECNT)
"RTN","EC2P86PT",35,0)
 D ADDMSG
"RTN","EC2P86PT",36,0)
 D MAIL
"RTN","EC2P86PT",37,0)
 K ^TMP($J,"EC2P86"),^TMP($J,"EC2P86MG")
"RTN","EC2P86PT",38,0)
 Q
"RTN","EC2P86PT",39,0)
 ;
"RTN","EC2P86PT",40,0)
RESTORE ;Place options back in order
"RTN","EC2P86PT",41,0)
 N LOOP,OPT,BLK
"RTN","EC2P86PT",42,0)
 S $P(BLK," ",30)=""
"RTN","EC2P86PT",43,0)
 D MES^XPDUTL("Placing Event Capture Roll-and-Scroll Options back in order.")
"RTN","EC2P86PT",44,0)
 F LOOP=1:1 S DATA=$P($T(OPTIONS+LOOP),";;",2) Q:DATA="QUIT"  D
"RTN","EC2P86PT",45,0)
 .S OPT=$P(DATA,";")
"RTN","EC2P86PT",46,0)
 .D OUT^XPDMENU(OPT,"")
"RTN","EC2P86PT",47,0)
 .D MES^XPDUTL($E(OPT_BLK,1,19)_"  "_$P(DATA,":",2)_" Enabled...")
"RTN","EC2P86PT",48,0)
 Q
"RTN","EC2P86PT",49,0)
 ;
"RTN","EC2P86PT",50,0)
LINE(TEXT) ;Add line to message global
"RTN","EC2P86PT",51,0)
 S COUNT=COUNT+1
"RTN","EC2P86PT",52,0)
 S ^TMP($J,"EC2P86MG",COUNT)=TEXT
"RTN","EC2P86PT",53,0)
 Q
"RTN","EC2P86PT",54,0)
 ;
"RTN","EC2P86PT",55,0)
SLINE(TEXT) ;Add line to global for option found
"RTN","EC2P86PT",56,0)
 S SCNT=SCNT+1
"RTN","EC2P86PT",57,0)
 S ^TMP($J,"EC2P86","FND",SCNT)=TEXT
"RTN","EC2P86PT",58,0)
 Q
"RTN","EC2P86PT",59,0)
 ;
"RTN","EC2P86PT",60,0)
ELINE(TEXT) ;Add line to global for option not found
"RTN","EC2P86PT",61,0)
 S ECNT=ECNT+1
"RTN","EC2P86PT",62,0)
 S ^TMP($J,"EC2P86","NFND",ECNT)=TEXT
"RTN","EC2P86PT",63,0)
 Q
"RTN","EC2P86PT",64,0)
 ;
"RTN","EC2P86PT",65,0)
PLINE(TEXT) ;Add line to global for pre-release option found
"RTN","EC2P86PT",66,0)
 S PCNT=PCNT+1
"RTN","EC2P86PT",67,0)
 S ^TMP($J,"EC2P86","PFND",PCNT)=TEXT
"RTN","EC2P86PT",68,0)
 Q
"RTN","EC2P86PT",69,0)
 ;
"RTN","EC2P86PT",70,0)
ADDMSG ;Add lines to message global
"RTN","EC2P86PT",71,0)
 N CNT
"RTN","EC2P86PT",72,0)
 I $D(^TMP($J,"EC2P86","FND")) D
"RTN","EC2P86PT",73,0)
 .D LINE("Event Capture roll-and-scroll options disabled:")
"RTN","EC2P86PT",74,0)
 .S CNT=0 F  S CNT=$O(^TMP($J,"EC2P86","FND",CNT)) Q:'CNT  D LINE(^(CNT))
"RTN","EC2P86PT",75,0)
 .D LINE(""),LINE("Options Disabled Successfully:   "_SCNT)
"RTN","EC2P86PT",76,0)
 I $D(^TMP($J,"EC2P86","PFND")) S CNT=0 D
"RTN","EC2P86PT",77,0)
 .D LINE("")
"RTN","EC2P86PT",78,0)
 .D LINE("Pre-Released Event Capture Options disabled:")
"RTN","EC2P86PT",79,0)
 .F  S CNT=$O(^TMP($J,"EC2P86","PFND",CNT)) Q:'CNT  D LINE(^(CNT))
"RTN","EC2P86PT",80,0)
 .D LINE(""),LINE("Pre-Released Options Disabled:   "_PCNT)
"RTN","EC2P86PT",81,0)
 I $D(^TMP($J,"EC2P86","NFND")) S CNT=0 D
"RTN","EC2P86PT",82,0)
 .D LINE("")
"RTN","EC2P86PT",83,0)
 .D LINE("National Event Capture Options Not Found:")
"RTN","EC2P86PT",84,0)
 .F  S CNT=$O(^TMP($J,"EC2P86","NFND",CNT)) Q:'CNT  D LINE(^(CNT))
"RTN","EC2P86PT",85,0)
 .D LINE(""),LINE("Options Disabled Unsuccessfully:   "_ECNT)
"RTN","EC2P86PT",86,0)
 Q
"RTN","EC2P86PT",87,0)
 ;
"RTN","EC2P86PT",88,0)
MSGTXT ; Message intro
"RTN","EC2P86PT",89,0)
 ;;Please forward this message to your local DSS Site Manager or Event Capture
"RTN","EC2P86PT",90,0)
 ;;ADPAC.
"RTN","EC2P86PT",91,0)
 ;;
"RTN","EC2P86PT",92,0)
 ;; This message details the national VistA options that were disabled under
"RTN","EC2P86PT",93,0)
 ;; the Event Capture System (ECS) roll-and-scroll interface. If an option was
"RTN","EC2P86PT",94,0)
 ;; not found, then it will be identified in a section of this email message.
"RTN","EC2P86PT",95,0)
 ;; Additionally, any pre-released EC2P* options will be disabled and listed.
"RTN","EC2P86PT",96,0)
 ;; 
"RTN","EC2P86PT",97,0)
 ;; If your site has edited the name of a national option, then your IRM will
"RTN","EC2P86PT",98,0)
 ;; need to manually disable any such option.
"RTN","EC2P86PT",99,0)
 ;; 
"RTN","EC2P86PT",100,0)
 ;; As of the release of this patch, ECS roll-and-scroll interface will no longer
"RTN","EC2P86PT",101,0)
 ;; be supported. Sites should be using the graphical user interface (GUI) which
"RTN","EC2P86PT",102,0)
 ;; has the equivalent functionality.
"RTN","EC2P86PT",103,0)
 ;;
"RTN","EC2P86PT",104,0)
 ;;QUIT
"RTN","EC2P86PT",105,0)
 ;
"RTN","EC2P86PT",106,0)
MAIL ; Send message
"RTN","EC2P86PT",107,0)
 N DIFROM,XMDUZ,XMY,XMTEXT,XMSUB,XMDUN,XMZ
"RTN","EC2P86PT",108,0)
 S XMY(DUZ)="",XMDUZ=.5,XMY(XMDUZ)=""
"RTN","EC2P86PT",109,0)
 S XMSUB="Event Capture Roll-and-Scroll Shutdown"
"RTN","EC2P86PT",110,0)
 S XMTEXT="^TMP($J,""EC2P86MG"","
"RTN","EC2P86PT",111,0)
 D ^XMD
"RTN","EC2P86PT",112,0)
 Q
"RTN","EC2P86PT",113,0)
 ;
"RTN","EC2P86PT",114,0)
OPTIONS ;Event Capture Options that will be set out of order.
"RTN","EC2P86PT",115,0)
 ;;ECLOC;Current Locations (Create/Remove)
"RTN","EC2P86PT",116,0)
 ;;ECSECT;DSS Units for Event Capture (Enter/Edit)
"RTN","EC2P86PT",117,0)
 ;;ECDSUNIT;Assign User Access to DSS Units
"RTN","EC2P86PT",118,0)
 ;;ECDEAL;Remove User Access to DSS Units
"RTN","EC2P86PT",119,0)
 ;;ECDS CATEGORY;Local Category (Enter/Edit)
"RTN","EC2P86PT",120,0)
 ;;ECDSS PROCEDURE;Local Procedure (Enter/Edit)
"RTN","EC2P86PT",121,0)
 ;;ECSCREEN;Event Code Screens (Create)
"RTN","EC2P86PT",122,0)
 ;;ECDSSYN;Procedure Synonym/Default Volume (Enter/Edit)
"RTN","EC2P86PT",123,0)
 ;;ECNACT;Inactivate Event Code Screens
"RTN","EC2P86PT",124,0)
 ;;ECDSDEAC;Activate/Inactivate Local Procedures
"RTN","EC2P86PT",125,0)
 ;;ECDS CATEGORY DEAC;Activate/Inactivate Local Category
"RTN","EC2P86PT",126,0)
 ;;ECDSS1;National/Local Procedure Reports
"RTN","EC2P86PT",127,0)
 ;;ECDSS3;Category Reports
"RTN","EC2P86PT",128,0)
 ;;ECCP;Print Category and Procedure Summary
"RTN","EC2P86PT",129,0)
 ;;ECCP1;*Summary of Procedures and Categories (Old File)
"RTN","EC2P86PT",130,0)
 ;;ECSCPT;Event Code Screens with CPT Codes
"RTN","EC2P86PT",131,0)
 ;;ECINCPT;National/Local Procedure Codes with Inactive CPT
"RTN","EC2P86PT",132,0)
 ;;ECDSRPT;Management Reports
"RTN","EC2P86PT",133,0)
 ;;ECMGR;Event Capture Management Menu
"RTN","EC2P86PT",134,0)
 ;;ECPAT;Enter/Edit Patient Procedures
"RTN","EC2P86PT",135,0)
 ;;ECBATCH;Batch Enter Data by Patient
"RTN","EC2P86PT",136,0)
 ;;ECBATCH PROC;Data Entry (Batch) by Procedure
"RTN","EC2P86PT",137,0)
 ;;ECMULT PROC;Multiple Dates/Multiple Procedures Data Entry
"RTN","EC2P86PT",138,0)
 ;;ECENTER;Event Capture Data Entry
"RTN","EC2P86PT",139,0)
 ;;ECPAT SUM;Patient Summary - Event Capture
"RTN","EC2P86PT",140,0)
 ;;ECRDSSU;DSS Unit Workload Summary
"RTN","EC2P86PT",141,0)
 ;;ECPROV;Provider Summary Report
"RTN","EC2P86PT",142,0)
 ;;EC OS SUM;Ordering Section Summary Report
"RTN","EC2P86PT",143,0)
 ;;EC PRO SUM;Provider (1-7) Summary Report
"RTN","EC2P86PT",144,0)
 ;;EC PCE REPORT;PCE Data Summary
"RTN","EC2P86PT",145,0)
 ;;ECRPERS;Inactive Person Class Report
"RTN","EC2P86PT",146,0)
 ;;ECRPRSN;Procedure Reason Report
"RTN","EC2P86PT",147,0)
 ;;EC NTPCE REPORT;Records Failing Transmission to PCE Report
"RTN","EC2P86PT",148,0)
 ;;ECREPS;Event Capture Reports
"RTN","EC2P86PT",149,0)
 ;;ECDSONL;Event Capture Online Documentation
"RTN","EC2P86PT",150,0)
 ;;ECMENU;Event Capture Menu
"RTN","EC2P86PT",151,0)
 ;;EC2PEDIT;Map Event Capture Procedures to National Files
"RTN","EC2P86PT",152,0)
 ;;EC2PLIST;List Mapped/Unmapped Event Capture Procedures
"RTN","EC2P86PT",153,0)
 ;;EC2PMGR;Pre Release for Event Capture
"RTN","EC2P86PT",154,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7158,6)
^85
**END**
**END**
