$TXT Created by MORRISON,JENNIFER at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 03/24/03 at 09:16
=============================================================================
Run Date: MAR 24, 2003                     Designation: EC*2*48
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #43                      Status: Released
                  Compliance Date: APR 24, 2003
=============================================================================

Associated patches: (v)ICPT*6*13   <<= must be installed BEFORE `EC*2*48'
                    (v)EC*2*45     <<= must be installed BEFORE `EC*2*48'

Subject: EC NATIONAL PROCEDURE 2003 QUARTERLY UPDATE

Category: 
  - Routine

Description: 
============

 EC*2*48 modifies the EC NATIONAL PROCEDURE File (#725).  These changes
 were submitted by the BTSO DSS Program Office to be implemented upon
 release of the patch.  This patch adds 27 new codes, modifies 21 CPT codes,
 changes 13 descriptions, inactivates 17 codes and reactivates 1 codes in the 
 Event Capture National Procedures file #725.
  
 (1) The new entries to be made to file #725 are:
  
 Natl #  Description                           CPT Code
 ------  -----------                           --------
 AE001   ADVERSE EVENT TRACK 1
 AE002   ADVERSE EVENT TRACK 2
 AE003   ADVERSE EVENT TRACK 3
 AE004   ADVERSE EVENT TRACK 4
 AE005   ADVERSE EVENT TRACK 5
 HH125   HH REF VA PAID CNH
 HH126   HH REF END VA PAID CNH
 SP077   GROUP AUDIOMETRIC TEST                92559
 SP488   REMOVE FOREIGN BODY, LEVEL 1          69200
 SP489   REMOVE FOREIGN BODY, LEVEL 2          69200
 SP490   REMOVE FOREIGN BODY, LEVEL 3          69200
 SP491   DIAG ANALYSIS COCHL IMPLANT, LEV 1    92603
 SP492   DIAG ANALYSIS COCHL IMPLANT, LEV 2    92603
 SP493   DIAG ANALYSIS COCHL IMPLANT, LEV 3    92603
 SP494   SUBSEQUENT REPROGRAM, LEVEL 1         92604
 SP495   SUBSEQUENT REPROGRAM, LEVEL 2         92604
 SP496   SUBSEQUENT REPROGRAM, LEVEL 3         92604
 SP478   EVAL NSG DEVICE, LEVEL 1              92605
 SP479   EVAL NSG DEVICE, LEVEL 2              92605
 SP480   EVAL NSG DEVICE, LEVEL 3              92605
 SP481   THERAPEUTIC SERV NSG DEV, LEVEL 1     92606
 SP482   THERAPEUTIC SERV NSG DEV, LEVEL 2     92606
 SP483   THERAPEUTIC SERV NSG DEV, LEVEL 3     92606
 SP484   EVAL SG DEVICE, FIRST HOUR            92607
 SP485   EVAL SG DEVICE, EACH ADDL 30 MIN      92608
 SP486   MOTION FLUOR SWALLOW EVAL             92611
 SP487   FIBEROPTIC LARYNG SENSORY TEST        92614
  
 
 (2) The update descriptions to be made to file #725 are:
 
 Natl #  Description                           CPT Code
 ------  -----------                           --------
 SP114   VOICE PROSTHESIS TREAT, LEVEL 1       92507
 SP130   MEDICAL OPINION                       99075
 SP329   VOICE PROSTHESIS TREAT, LEVEL 2       92507
 SP330   VOICE PROSTHESIS TREAT, LEVEL 3       92507
 SP440   CLINICAL SWALLOWING EVAL, LEVEL 2     92610
 SP441   CLINICAL SWALLOWING EVAL, LEVEL 3     92610
 SP447   THERAPEUTIC SERV, SG DEV, LEVEL 1     92609
 SP453   ENDOSCOPIC SWALLOW STUDY-FEES         92612
 SP454   ENDOSCOPIC SWALLOW STUDY FEEST        92614
 SP455   MOTION FLUORO SWALLOW STUDY           92611
 SP463   THERAPEUTIC SERV SG DEV, LEVEL 2      92609
 SP464   THERAPEUTIC SERV SG DEV, LEVEL 3      92609
 SW020   OPTPSYSOCTX/PSYTHER GRP(1-5),90MIN    90853
   
   
 (3) The updated CPT codes to be made to file #725 are:
 
 Natl #  Description                          CPT Code
 ------  -----------                          --------
 CH065   FUNERAL-PC 10 MIN
 CH084   POST DEATH FAM CNSL-PC 10M
 SP112   VOICE PROSTHESIS EVAL, LEVEL 1       92506
 SP114   VOICE PROSTHESIS TREAT, LEVEL 1      92507
 SP116   UNLISTED ENT PROCEDURE               92700
 SP117   DIAGNOSTIC VIDEO-OTOSCOPY            92700
 SP230   CLINICAL SWALLOWING EVAL, LEVEL 1    92610
 SP233   DIX HALLPIKE PROCEDURE               92700
 SP327   VOICE PROSTHESIS EVAL, LEVEL 2       92506
 SP328   VOICE PROSTHESIS EVAL, LEVEL 3       92506
 SP329   VOICE PROSTHESIS TREAT, LEVEL 2      92507
 SP330   VOICE PROSTHESIS TREAT, LEVEL 3      92507
 SP440   CLINICAL SWALLOWING EVAL, LEVEL 2    92610
 SP441   CLINICAL SWALLOWING EVAL, LEVEL 3    92610
 SP447   THERAPEUTIC SERV, SG DEV, LEVEL 1    92609
 SP453   ENDOSCOPIC SWALLOW STUDY-FEES        92612
 SP454   ENDOSCOPIC SWALLOW STUDY FEEST       92614
 SP455   MOTION FLUORO SWALLOW STUDY          92611
 SP463   THERAPEUTIC SERV SG DEV, LEVEL 2     92609
 SP464   THERAPEUTIC SERV SG DEV, LEVEL 3     92609
 SW076   HOME VISIT - DIRECT CARE 60 MIN      G0155
   
 
 (4) The entries to be inactivated in file #725 are:
 
 Natl #  Description                           Inactive Date
 ------  -----------                           -------------
 SP127   PRODUCT DISPENSING/HANDLING           1/1/2003 
 SP128   SPECIAL SUPPLIES                      1/1/2003 
 SP129   EDUCATIONAL SUPPLIES                  1/1/2003
 SP236   BRIEF TONE TESTING                    1/1/2003
 SP237   DICHOTIC TESTING                      1/1/2003
 SP238   TEMPORAL ORDERING                     1/1/2003
 SP239   MASKING LEVEL DIFFERENCE              1/1/2003
 SP241   BINAURAL AUDITORY TEST                1/1/2003
 SP242   MASKING PATTERNS                      1/1/2003
 SP262   ELECTRO-OCULOGRAPHY, BRIEF            1/1/2003
 SP263   ELECTRO-OCULOGRAPHY, DIAGNOSTIC       1/1/2003
 SP444   SPEECH GEN DEVICE EVAL, LEVEL 1       1/1/2003
 SP445   SPEECH GEN DEVICE EVAL, LEVEL 2       1/1/2003
 SP446   SPEECH GEN DEVICE EVAL, LEVEL 3       1/1/2003
 SP448   SPEECH GEN DEVICE RE-EVAL, LEVEL 1    1/1/2003
 SP465   SPEECH GEN DEVICE RE-EVAL, LEVEL 2    1/1/2003
 SP466   SPEECH GEN DEVICE RE-EVAL, LEVEL 3    1/1/2003
   
    
 (5) The entries to be reactivated in file #725 are:
 
 Natl #  Description                CPT Code    Reactivate Date
 ------  -----------                --------    -------------
 SP130   MEDICAL OPINION            99075       1/1/2003
 
    
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
    
                            CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 EC2P48PT                   N/A              1397128             48
 EC725U20                   N/A              6626175             48
 EC725U21                   N/A              4586984             48
    
    
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended that 
 it be queued to run after normal business hours.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter EC*2.0*48):
  
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package EC*2.0*48.
  
 5.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 7.  You may delete the routines EC2P48PT, EC725U20 and EC725U21 from your
     production system after the patch has been successfully installed.
    
     
 NOTE:  Details of the changes applied by this patch are provided during
 its installation and may be reviewed with the Install File Print option
 on the Utilities menu in the Kernel Installation and Distribution System.

Routine Information:
====================

Routine Name:
  - EC2P48PT


Routine Checksum:

Routine Name:
  - EC725U20


Routine Checksum:

Routine Name:
  - EC725U21


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MORRISON,JENNIFER              Date Entered : MAR 10, 2003
Completed By: LAVERTY,TIM                   Date Completed: MAR 24, 2003
Released By : STRICKLAND,JOAN C            Date Released : MAR 24, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
