
=============================================================================
Run Date: DEC 29, 2003                     Designation: EC*2*57
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #51                      Status: Released
                  Compliance Date: JAN 29, 2004
=============================================================================


Subject: EC GUI PROCEDURE TIME CORRECTION

Category: 
  - Other

Description:
============

 Patch EC*2.0*57 affects Event Capture GUI only.  There is NO KIDS build 
 associated with this patch.
   
 NOIS BAC-1203-40185  Time changes after data entry
 Site reported that after they installed patch EC*2*49 and used the Data Entry 
 options the procedure time was losing the minutes value when filing the 
 record.  
   
 This patch also corrects the caption 'Remove as current Event Caption 
 location' to 'Remove as current Event Capture location' in the Location 
 option under the Management Menu.  This correction is not associated with a 
 NOIS.
   
 The following delphi routines were changed: UfrmAbout.pas, UfrmAbout.dfm,
 UguiUtilitie.pas, UfrmLocation.dfm, UfrmPatientProcDE.pas, 
 UfrmEditPatientProc.pas and UfrmEditProcPatients2.pas.
   
 
 CLIENT FILES
 ============
 The following Client PC software is exported as part of this patch and can 
 be downloaded from any of the locations listed below.
   
   File Name              Contents                Retrieval Format
   ---------              --------                ----------------
   EC2_0P57.EXE           EC GUI Executable       BINARY
  
 The EC GUI executable 'ec2_0p57.exe' for this patch can be found at the 
 following locations.
    Albany            10.1.19.5         anonymous.software
    Hines             10.3.29.201       anonymous.software
    Salt Lake City    10.5.21.65        anonymous.software
  or
    Albany               ftp.fo-albany.med.va.gov
    Hines                ftp.fo-hines.med.va.gov
    Salt Lake City       ftp.fo-slc.med.va.gov
   
   
 Test Sites
 ----------
 Atlanta
 Little Rock
   
 TEST SITES: Please download the client executable from Albany anonymous.pub
 directory. 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : LAVERTY,TIM                   Date Entered  : DEC 05, 2003
Completed By: MORRISON,JENNIFER             Date Completed: DEC 24, 2003
Released By : STRICKLAND,JOAN C             Date Released : DEC 29, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
