
=============================================================================
Run Date: JAN 29, 2004                     Designation: EC*2*58
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #54                      Status: Released
                  Compliance Date: FEB 29, 2004
=============================================================================


Subject: INFORMATIONAL UPDATE TO EC GUI USER MANUAL

Category: 
  - Informational

Description:
============

 This is an Event Capture Informational Patch. There was a correction 
 made to a file number in the The Event Capture GUI User Manual. 
   
 ASSOCIATED E3R(S):
 ==================
 N/A
   
 ASSOCIATED NOIS:
 ================
 ATG-1203-30479 :  ECS GUI USER MANUAL PAGE 65
   
 NOIS OVERVIEW:
 ==============
   
 PROBLEM:
 ========
 The Spreadsheet segment on page 65 of the Event Capture GUI User 
 Manual listed incorrectly the file number for the Event Capture 
 Patient file. It is listed as (#725), but the correct file number 
 for the Event Capture Patient file is (#721).
     
 Resolution:
 ===========
 The Spreadsheet segment on page 65 was updated to correct the three 
 occurrences of the file number for the Event Capture Patient file 
 (from #725 to #721). Both the .DOC and the .PDF versions have been 
 updated to the correct Event Capture Patient file number.
  
 PARTICIPATING TEST SITES:
 =========================
 N/A
    
 ROUTINE SUMMARY:
 ================
 N/A
  
 DISTRIBUTION:
 =============
 The changed versions of the manual are posted on the Vista 
 Documentation Library (VDL), and both EC_GUI_UM.PDF and 
 EC_GUI_UM.DOC may also be downloaded from the following
 IO Field Offices:  
   
  Albany              ftp.fo-albany.med.va.gov     anonymous.software
  Hines               ftp.fo-hines.med.va.gov      anonymous.software
  Salt Lake City      ftp.fo-slc.med.va.gov        anonymous.software

Routine Information:
====================

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : DEC 10, 2003
Completed By: DAWSON,TIM                    Date Completed: JAN 28, 2004
Released By : STRICKLAND,JOAN C             Date Released : JAN 29, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
