Released EC*2*82 SEQ #77
Extracted from mail message
**KIDS**:EC*2.0*82^

**INSTALL NAME**
EC*2.0*82
"BLD",6817,0)
EC*2.0*82^EVENT CAPTURE^0^3060628^y
"BLD",6817,1,0)
^^1^1^3060628^
"BLD",6817,1,1,0)
This patch proveds a fix to the DSS Unit Workload Report.
"BLD",6817,4,0)
^9.64PA^^
"BLD",6817,"KRN",0)
^9.67PA^8989.52^19
"BLD",6817,"KRN",.4,0)
.4
"BLD",6817,"KRN",.401,0)
.401
"BLD",6817,"KRN",.402,0)
.402
"BLD",6817,"KRN",.403,0)
.403
"BLD",6817,"KRN",.5,0)
.5
"BLD",6817,"KRN",.84,0)
.84
"BLD",6817,"KRN",3.6,0)
3.6
"BLD",6817,"KRN",3.8,0)
3.8
"BLD",6817,"KRN",9.2,0)
9.2
"BLD",6817,"KRN",9.8,0)
9.8
"BLD",6817,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6817,"KRN",9.8,"NM",1,0)
ECRRPT^^0^B40906304
"BLD",6817,"KRN",9.8,"NM","B","ECRRPT",1)

"BLD",6817,"KRN",19,0)
19
"BLD",6817,"KRN",19.1,0)
19.1
"BLD",6817,"KRN",101,0)
101
"BLD",6817,"KRN",409.61,0)
409.61
"BLD",6817,"KRN",771,0)
771
"BLD",6817,"KRN",870,0)
870
"BLD",6817,"KRN",8989.51,0)
8989.51
"BLD",6817,"KRN",8989.52,0)
8989.52
"BLD",6817,"KRN",8994,0)
8994
"BLD",6817,"KRN","B",.4,.4)

"BLD",6817,"KRN","B",.401,.401)

"BLD",6817,"KRN","B",.402,.402)

"BLD",6817,"KRN","B",.403,.403)

"BLD",6817,"KRN","B",.5,.5)

"BLD",6817,"KRN","B",.84,.84)

"BLD",6817,"KRN","B",3.6,3.6)

"BLD",6817,"KRN","B",3.8,3.8)

"BLD",6817,"KRN","B",9.2,9.2)

"BLD",6817,"KRN","B",9.8,9.8)

"BLD",6817,"KRN","B",19,19)

"BLD",6817,"KRN","B",19.1,19.1)

"BLD",6817,"KRN","B",101,101)

"BLD",6817,"KRN","B",409.61,409.61)

"BLD",6817,"KRN","B",771,771)

"BLD",6817,"KRN","B",870,870)

"BLD",6817,"KRN","B",8989.51,8989.51)

"BLD",6817,"KRN","B",8989.52,8989.52)

"BLD",6817,"KRN","B",8994,8994)

"BLD",6817,"QUES",0)
^9.62^^
"BLD",6817,"REQB",0)
^9.611^1^1
"BLD",6817,"REQB",1,0)
EC*2.0*61^2
"BLD",6817,"REQB","B","EC*2.0*61",1)

"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
82^3060628
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3060628
"PKG",486,22,1,"PAH",1,1,1,0)
This patch proveds a fix to the DSS Unit Workload Report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ECRRPT")
0^1^B40906304^B40916605
"RTN","ECRRPT",1,0)
ECRRPT ;ALB/JAM;Event Capture Report RPC Broker ;Jan 2, 2001
"RTN","ECRRPT",2,0)
 ;;2.0; EVENT CAPTURE ;**25,32,41,56,61,82**;8 May 96
"RTN","ECRRPT",3,0)
 ;
"RTN","ECRRPT",4,0)
REQCHK(ECV) ;Required data check
"RTN","ECRRPT",5,0)
 N I,C
"RTN","ECRRPT",6,0)
 S C=1
"RTN","ECRRPT",7,0)
 F I=1:1:$L(ECV,U) I '$D(@$P(ECV,U,I)) D
"RTN","ECRRPT",8,0)
 . S ^TMP("ECMSG",$J,C)="0^Required data missing "_$P(ECV,U,I)
"RTN","ECRRPT",9,0)
 . S C=C+1,ECERR=1
"RTN","ECRRPT",10,0)
 Q
"RTN","ECRRPT",11,0)
DATECHK(ECSD,ECED) ;Check human format date and converts to FileMan format
"RTN","ECRRPT",12,0)
 ;    Input  ECSD  - Start Date (ex. 10/9/01)
"RTN","ECRRPT",13,0)
 ;           ECED  - End Date
"RTN","ECRRPT",14,0)
 N ECI,X,Y
"RTN","ECRRPT",15,0)
 S %DT="X" F ECI="ECSD","ECED" S X=@ECI D ^%DT S @ECI=Y
"RTN","ECRRPT",16,0)
 S ECSD=$S(ECSD=-1:DT,1:ECSD),ECED=$S(ECED=-1:DT,1:ECED)
"RTN","ECRRPT",17,0)
 S ECDATE=$$FMTE^XLFDT(ECSD)_"^"_$$FMTE^XLFDT(ECED)
"RTN","ECRRPT",18,0)
 Q
"RTN","ECRRPT",19,0)
QUEUE ;Queues report to printer
"RTN","ECRRPT",20,0)
 N ZTIO,ZTDESC,ZTRTN,ZTDTH,ZTSAVE,%ZIS,I,IOP,POP
"RTN","ECRRPT",21,0)
 S XNAM=$P($G(^%ZIS(1,ECDEV,0)),U,2)
"RTN","ECRRPT",22,0)
 S IOP="Q;`"_ECDEV,%ZIS="Q" D ^%ZIS I POP D  Q
"RTN","ECRRPT",23,0)
 . ;S IOP="Q;"_XNAM,%ZIS="Q" D ^%ZIS I POP D  Q
"RTN","ECRRPT",24,0)
 . S ^TMP("ECMSG",$J,1)="0^Device selection unsuccessful"
"RTN","ECRRPT",25,0)
 S ZTIO=ION,ZTDESC=ECDESC,ZTRTN=ECROU
"RTN","ECRRPT",26,0)
 S ZTDTH=$$FMTH^XLFDT(ECQDT)
"RTN","ECRRPT",27,0)
 ;D NOW^%DTC S ZTDTH=$S(%'<ECQDT:%+.0002,1:ECQDT)
"RTN","ECRRPT",28,0)
 F I=1:1:$L(ECV,U) I $D(@$P(ECV,U,I)) S ZTSAVE($P(ECV,U,I))=""
"RTN","ECRRPT",29,0)
 M ZTSAVE=ECSAVE
"RTN","ECRRPT",30,0)
 D ^%ZTLOAD,HOME^%ZIS,^%ZISC ;K IO("Q")
"RTN","ECRRPT",31,0)
 I $D(ZTSK) S ^TMP("ECMSG",$J)="1^Report queued. Task #"_ZTSK Q
"RTN","ECRRPT",32,0)
 S ^TMP("ECMSG",$J)="0^Task Rejected"
"RTN","ECRRPT",33,0)
 Q
"RTN","ECRRPT",34,0)
 ;
"RTN","ECRRPT",35,0)
ECPAT ;Patient Summary Report for RPC Call
"RTN","ECRRPT",36,0)
 ;     Variables passed in
"RTN","ECRRPT",37,0)
 ;       ECDFN  - Patient IEN for file #2
"RTN","ECRRPT",38,0)
 ;       ECSD   - Start Date or Report
"RTN","ECRRPT",39,0)
 ;       ECED   - End Date or Report
"RTN","ECRRPT",40,0)
 ;       ECRY   - Print Procedure Reason (optional)
"RTN","ECRRPT",41,0)
 ;
"RTN","ECRRPT",42,0)
 ;     Variable return
"RTN","ECRRPT",43,0)
 ;       ^TMP($J,"ECRPT",n)=report output or to print device.
"RTN","ECRRPT",44,0)
 N ECDATE,ECPAT,ECV,DIC,X,Y,ECROU,ECDESC
"RTN","ECRRPT",45,0)
 S ECV="ECDFN^ECSD^ECED" D REQCHK(ECV) I ECERR Q
"RTN","ECRRPT",46,0)
 S DIC=2,DIC(0)="QNMZX",X=ECDFN D ^DIC Q:Y<0  S ECPAT=$P(Y,U,2)
"RTN","ECRRPT",47,0)
 D DATECHK(.ECSD,.ECED)
"RTN","ECRRPT",48,0)
 S ECSD=ECSD-.0001,ECED=ECED+.9999
"RTN","ECRRPT",49,0)
 I $E($G(ECRY))'="Y" K ECRY
"RTN","ECRRPT",50,0)
 I ECPTYP="P" D  Q
"RTN","ECRRPT",51,0)
 . S ECV="ECDFN^ECPAT^ECDATE^ECSD^ECED^ECRY",ECROU="SUM^ECPAT"
"RTN","ECRRPT",52,0)
 . S ECDESC="EVENT CAPTURE PATIENT SUMMARY"
"RTN","ECRRPT",53,0)
 . D QUEUE
"RTN","ECRRPT",54,0)
 D SUM^ECPAT
"RTN","ECRRPT",55,0)
 Q
"RTN","ECRRPT",56,0)
ECRDSSU ;DSS Unit Workload Summary Report
"RTN","ECRRPT",57,0)
 ;     Variables passed in
"RTN","ECRRPT",58,0)
 ;       ECL    - Location to report (1 or ALL)
"RTN","ECRRPT",59,0)
 ;       ECD    - DSS Unit to report (1, some or ALL)
"RTN","ECRRPT",60,0)
 ;       ECSD   - Start Date or Report
"RTN","ECRRPT",61,0)
 ;       ECED   - End Date or Report
"RTN","ECRRPT",62,0)
 ;       ECDUZ  - User IEN from file (#200)
"RTN","ECRRPT",63,0)
 ;
"RTN","ECRRPT",64,0)
 ;     Variable return
"RTN","ECRRPT",65,0)
 ;       ^TMP($J,"ECRPT",n)=report output or to print device.
"RTN","ECRRPT",66,0)
 N ECLOC,ECDSSU,ECV,ECI,ECSTDT,ECENDDT,ECKEY,ECROU,ECSAVE,ECDESC,ECNT
"RTN","ECRRPT",67,0)
 N ECDATE,ECX,DUZ,DIC,X,Y
"RTN","ECRRPT",68,0)
 S ECV="ECL^ECD0^ECSD^ECED^ECDUZ" D REQCHK(ECV) I ECERR Q
"RTN","ECRRPT",69,0)
 D  I '$D(ECLOC) S ^TMP("ECMSG",$J)="1^Invalid Location." Q
"RTN","ECRRPT",70,0)
 . I ECL="ALL" D LOCARRY^ECRUTL Q
"RTN","ECRRPT",71,0)
 . S DIC=4,DIC(0)="QNZX",X=ECL D ^DIC Q:Y<0  S ECLOC(1)=+Y_"^"_$P(Y,U,2)
"RTN","ECRRPT",72,0)
 D  I '$D(ECDSSU) S ^TMP("ECMSG",$J)="1^Invalid DSS Unit." Q
"RTN","ECRRPT",73,0)
 . I ECD0="ALL" D  Q
"RTN","ECRRPT",74,0)
 . . S ECKEY=$S($D(^XUSEC("ECALLU",ECDUZ)):1,1:0),DUZ=ECDUZ D ALLU^ECRUTL
"RTN","ECRRPT",75,0)
 . S (ECI,ECNT)=0 F ECI=0:1 S ECX="ECD"_ECI Q:'$D(@ECX)  D
"RTN","ECRRPT",76,0)
 . . K DIC S DIC=724,DIC(0)="QNMZX",X=@ECX D ^DIC I Y<0 Q
"RTN","ECRRPT",77,0)
 . . S ECNT=ECNT+1,ECDSSU(ECNT)=Y
"RTN","ECRRPT",78,0)
 D DATECHK(.ECSD,.ECED)
"RTN","ECRRPT",79,0)
 S ECSTDT=ECSD-.0001,ECENDDT=ECED+.9999
"RTN","ECRRPT",80,0)
 I ECPTYP="P" D  Q
"RTN","ECRRPT",81,0)
 . S ECV="ECDATE^ECSTDT^ECENDDT",ECROU="STRPT^ECRDSSU"
"RTN","ECRRPT",82,0)
 . S (ECSAVE("ECLOC("),ECSAVE("ECDSSU("))=""
"RTN","ECRRPT",83,0)
 . S ECDESC="DSS UNIT WORKLOAD SUMMARY REPORT"
"RTN","ECRRPT",84,0)
 . D QUEUE
"RTN","ECRRPT",85,0)
 D STRPT^ECRDSSU
"RTN","ECRRPT",86,0)
 Q
"RTN","ECRRPT",87,0)
PROSUM ;Provider (1-3) Summary Report for RPC Call
"RTN","ECRRPT",88,0)
 ;     Variables passed in
"RTN","ECRRPT",89,0)
 ;       ECU    - Provider IEN for file #200
"RTN","ECRRPT",90,0)
 ;       ECSD   - Start Date or Report
"RTN","ECRRPT",91,0)
 ;       ECED   - End Date or Report
"RTN","ECRRPT",92,0)
 ;       ECRY   - Print Procedure Reason (optional)
"RTN","ECRRPT",93,0)
 ;
"RTN","ECRRPT",94,0)
 ;     Variable return
"RTN","ECRRPT",95,0)
 ;       ^TMP($J,"ECRPT",n)=report output or to print device.
"RTN","ECRRPT",96,0)
 N ECV,ECDATE,ECUN,ECROU,ECDESC,DIC,X,Y
"RTN","ECRRPT",97,0)
 S ECV="ECU^ECSD^ECED" D REQCHK(ECV) I ECERR Q
"RTN","ECRRPT",98,0)
 S DIC=200,DIC(0)="QNZX",X=ECU D ^DIC D:Y<0  Q:Y<0  S ECUN=$P(Y,U,2)
"RTN","ECRRPT",99,0)
 . S ^TMP("ECMSG",$J)="1^Invalid Provider."
"RTN","ECRRPT",100,0)
 D DATECHK(.ECSD,.ECED)
"RTN","ECRRPT",101,0)
 I ECRY'="Y" K ECRY
"RTN","ECRRPT",102,0)
 I ECPTYP="P" D  Q
"RTN","ECRRPT",103,0)
 . S ECV="ECU^ECUN^ECDATE^ECSD^ECED^ECRY"
"RTN","ECRRPT",104,0)
 . S ECROU="EN^ECPRSUM1",ECDESC="Event Capture Provider Summary"
"RTN","ECRRPT",105,0)
 . D QUEUE
"RTN","ECRRPT",106,0)
 D EN^ECPRSUM1
"RTN","ECRRPT",107,0)
 Q
"RTN","ECRRPT",108,0)
ECPROV ;Provider Summary Report for RPC Call
"RTN","ECRRPT",109,0)
 ;     Variables passed in
"RTN","ECRRPT",110,0)
 ;       ECL    - Location to report (1 or ALL)
"RTN","ECRRPT",111,0)
 ;       ECD    - DSS Unit to report (1 or ALL)
"RTN","ECRRPT",112,0)
 ;       ECSD   - Start Date or Report
"RTN","ECRRPT",113,0)
 ;       ECED   - End Date or Report
"RTN","ECRRPT",114,0)
 ;       ECRY   - Print Procedure Reason (optional)
"RTN","ECRRPT",115,0)
 ;       ECDUZ  - User DUZ (ien in #200)
"RTN","ECRRPT",116,0)
 ;
"RTN","ECRRPT",117,0)
 ;     Variable return
"RTN","ECRRPT",118,0)
 ;       ^TMP($J,"ECRPT",n)=report output or to print device.
"RTN","ECRRPT",119,0)
 N ECV,ECDN,ECDATE,ECLN,ECSAVE,ECDESC,ECROU,DIC,X,Y,CNT,UNIT
"RTN","ECRRPT",120,0)
 S ECDN="ALL",ECV="ECL^ECD^ECSD^ECED^ECDUZ" D REQCHK(ECV) I ECERR Q
"RTN","ECRRPT",121,0)
 I ECL'="ALL" D  I ECERR Q
"RTN","ECRRPT",122,0)
 . ;The line below was changed by VMP for NOIS ANN-1003-42305
"RTN","ECRRPT",123,0)
 . S DIC=4,DIC(0)="QNZX",X=ECL D ^DIC D:Y<0  Q:Y<0  S ECLN=$P(Y,U,2)
"RTN","ECRRPT",124,0)
 . . S ^TMP("ECMSG",$J)="1^Invalid Location.",ECERR=1
"RTN","ECRRPT",125,0)
 I ECD'="ALL" K DIC D  I ECERR Q
"RTN","ECRRPT",126,0)
 . S DIC=724,DIC(0)="QNMZX",X=ECD D ^DIC D:Y<0  Q:Y<0  S ECDN=$P(Y,U,2)
"RTN","ECRRPT",127,0)
 . . S ^TMP("ECMSG",$J)="1^Invalid Location.",ECERR=1
"RTN","ECRRPT",128,0)
 I ECD="ALL",'$D(^XUSEC("ECALLU",ECDUZ)) D
"RTN","ECRRPT",129,0)
 . S (ECD,ECDN)="SOME",(X,CNT)=0
"RTN","ECRRPT",130,0)
 . F  S X=$O(^VA(200,ECDUZ,"EC",X)) Q:'X  D
"RTN","ECRRPT",131,0)
 . . S CNT=CNT+1,UNIT=$P(^VA(200,ECDUZ,"EC",X,0),"^")
"RTN","ECRRPT",132,0)
 . . S UNIT(CNT)=UNIT_"^"_$P(^ECD(UNIT,0),"^")
"RTN","ECRRPT",133,0)
 I $E($G(ECRY))'="Y" K ECRY
"RTN","ECRRPT",134,0)
 D DATECHK(.ECSD,.ECED)
"RTN","ECRRPT",135,0)
 S ECSD=ECSD-.0001,ECED=ECED+.9999 S:'$D(UNIT) UNIT=""
"RTN","ECRRPT",136,0)
 I ECPTYP="P" D  Q
"RTN","ECRRPT",137,0)
 . S ECV="ECDATE^ECSD^ECED^ECRY",ECROU="START^ECPROV2"
"RTN","ECRRPT",138,0)
 . S (ECSAVE("ECL*"),ECSAVE("ECD*"),ECSAVE("UNIT*"))=""
"RTN","ECRRPT",139,0)
 . S ECDESC="EVENT CAPTURE PROVIDER SUMMARY"
"RTN","ECRRPT",140,0)
 . D QUEUE
"RTN","ECRRPT",141,0)
 U IO D START^ECPROV2
"RTN","ECRRPT",142,0)
 Q
"RTN","ECRRPT",143,0)
ECOSSUM ;Ordering Section Summary Report for RPC Call
"RTN","ECRRPT",144,0)
 ;     Variables passed in
"RTN","ECRRPT",145,0)
 ;       ECOS   - Ordering Section
"RTN","ECRRPT",146,0)
 ;       ECSD   - Start Date or Report
"RTN","ECRRPT",147,0)
 ;       ECED   - End Date or Report
"RTN","ECRRPT",148,0)
 ;       ECL    - Location to report (1 or ALL)
"RTN","ECRRPT",149,0)
 ;       ECD    - DSS Unit to report (1, some or ALL)
"RTN","ECRRPT",150,0)
 ;       ECDUZ  - User ien (#200)
"RTN","ECRRPT",151,0)
 ;
"RTN","ECRRPT",152,0)
 ;     Variable return
"RTN","ECRRPT",153,0)
 ;       ^TMP($J,"ECRPT",n)=report output or to print device.
"RTN","ECRRPT",154,0)
 N ECV,ECI,ECOSN,ECLOC,ECDSSU,ECDATE,ECNT,ECSAVE,ECROU,ECDESC,DUZ,DIC,X,Y
"RTN","ECRRPT",155,0)
 S ECV="ECOS^ECL^ECD0^ECSD^ECED^ECDUZ" D REQCHK(ECV) I ECERR Q
"RTN","ECRRPT",156,0)
 S DIC=723,DIC(0)="QNMZX",X=ECOS D ^DIC D:Y<0  Q:Y<0  S ECOSN=$P(Y,U,2)
"RTN","ECRRPT",157,0)
 . S ^TMP("ECMSG",$J)="1^Invalid Ordering Section.",ECERR=1
"RTN","ECRRPT",158,0)
 D  I '$D(ECLOC) S ^TMP("ECMSG",$J)="1^Invalid Location.",ECERR=1 Q
"RTN","ECRRPT",159,0)
 . K DIC I ECL="ALL" D LOCARRY^ECRUTL Q
"RTN","ECRRPT",160,0)
 . S DIC=4,DIC(0)="QNZX",X=ECL D ^DIC Q:Y<0  S ECLOC(1)=+Y_"^"_$P(Y,U,2)
"RTN","ECRRPT",161,0)
 D  I '$D(ECDSSU) S ^TMP("ECMSG",$J)="1^Invalid DSS Unit." Q
"RTN","ECRRPT",162,0)
 . I ECD0="ALL" D  Q
"RTN","ECRRPT",163,0)
 . . S ECKEY=$S($D(^XUSEC("ECALLU",ECDUZ)):1,1:0),DUZ=ECDUZ D ALLU^ECRUTL
"RTN","ECRRPT",164,0)
 . S (ECI,ECNT)=0 F ECI=0:1 S ECX="ECD"_ECI Q:'$D(@ECX)  D
"RTN","ECRRPT",165,0)
 . . K DIC S DIC=724,DIC(0)="QNMZX",X=@ECX D ^DIC I Y<0 Q
"RTN","ECRRPT",166,0)
 . . S ECNT=ECNT+1,ECDSSU(ECNT)=Y
"RTN","ECRRPT",167,0)
 D DATECHK(.ECSD,.ECED)
"RTN","ECRRPT",168,0)
 S ECSD=ECSD-.0001,ECED=ECED+.9999
"RTN","ECRRPT",169,0)
 I ECPTYP="P" D  Q
"RTN","ECRRPT",170,0)
 . S ECV="ECOS^ECSD^ECED^ECOSN",ECROU="START^ECOSSUM"
"RTN","ECRRPT",171,0)
 . S (ECSAVE("ECLOC("),ECSAVE("ECDSSU("))=""
"RTN","ECRRPT",172,0)
 . S ECDESC="EC Ordering Section Summary"
"RTN","ECRRPT",173,0)
 . D QUEUE
"RTN","ECRRPT",174,0)
 D START^ECOSSUM
"RTN","ECRRPT",175,0)
 Q
"RTN","ECRRPT",176,0)
ECPCER ;PCE Data Summary Report for RPC Call
"RTN","ECRRPT",177,0)
 ;     Variables passed in
"RTN","ECRRPT",178,0)
 ;       ECDFN  - Patient IEN for file #2
"RTN","ECRRPT",179,0)
 ;       ECSD   - Start Date or Report
"RTN","ECRRPT",180,0)
 ;       ECED   - End Date or Report
"RTN","ECRRPT",181,0)
 ;
"RTN","ECRRPT",182,0)
 ;     Variable return
"RTN","ECRRPT",183,0)
 ;       ^TMP($J,"ECRPT",n)=report output or to print device.
"RTN","ECRRPT",184,0)
 N ECV,ECDATE,ECPAT,ECROU,ECDESC,X,DIC,Y
"RTN","ECRRPT",185,0)
 S ECV="ECDFN^ECSD^ECED" D REQCHK(ECV) I ECERR Q
"RTN","ECRRPT",186,0)
 S DIC=2,DIC(0)="QNMZX",X=ECDFN D ^DIC D:Y<0  Q:Y<0  S ECPAT=$P(Y,U,2)
"RTN","ECRRPT",187,0)
 . S ^TMP("ECMSG",$J)="1^Invalid Provider."
"RTN","ECRRPT",188,0)
 D DATECHK(.ECSD,.ECED)
"RTN","ECRRPT",189,0)
 S ECSD=ECSD-.0001,ECED=ECED+.9999
"RTN","ECRRPT",190,0)
 I ECPTYP="P" D  Q
"RTN","ECRRPT",191,0)
 . S ECV="ECDFN^ECPAT^ECDATE^ECSD^ECED",ECROU="SUM^ECPCER"
"RTN","ECRRPT",192,0)
 . S ECDESC="ECS/PCE PATIENT SUMMARY"
"RTN","ECRRPT",193,0)
 . D QUEUE
"RTN","ECRRPT",194,0)
 D SUM^ECPCER
"RTN","ECRRPT",195,0)
 Q
"VER")
8.0^22.0
"BLD",6817,6)
^77
**END**
**END**
