$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 02/13/07 at 15:26
=============================================================================
Run Date: MAY 02, 2007                     Designation: EC*2*91
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #83                      Status: Released
                  Compliance Date: JUN 02, 2007
=============================================================================

Associated patches: (v)EC*2*72     <<= must be installed BEFORE `EC*2*91'

Subject: PROCEDURE REASON REPORT FIX

Category: 
  - Routine

Description:
============

 The purpose of this patch is to provide a fix to EC GUI Procedure Reason 
 Report.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000170709:       Event capture Report option Procedure Reason Report
                        has data not as per column headings.
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Little Rock, AR
 Houston, TX
 Memphis, TN
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000170709:        Event capture Report option Procedure Reason Report 
                         has data not as per column headings.
  
 Problem:
 --------
 I ran this report from event capture, Procedure Reason Report.  The data is 
 not listed the way the columns list it should be.  As you could see, no ssn 
 printed.  The providers name is first instead of the patients.  
  
 Resolution:
 -----------
 Routine ECRPRSN was modified to correct the problem in the EC GUI Procedure 
 Reason Report.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter EC*2.0*91):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4.  Use the Install Package(s) option and select the package EC*2.0*91.
  
   5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECRPRSN               16667193             16671809        5,18,47,63,72
                                                                  91

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECRPRSN
    Before: B81423223  After: B80981844  **5,18,47,63,72,91**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JAN 24, 2007
Completed By: BOWEN,MARY JANE               Date Completed: MAY 02, 2007
Released By : COPELAND,ROLANDA              Date Released : MAY 02, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
