Released EC*2*67 SEQ #59
Extracted from mail message
**KIDS**:EC*2.0*67^

**INSTALL NAME**
EC*2.0*67
"BLD",5690,0)
EC*2.0*67^EVENT CAPTURE^0^3040923^y
"BLD",5690,1,0)
^^1^1^3040805^
"BLD",5690,1,1,0)
National Procedure Update (File #725).
"BLD",5690,4,0)
^9.64PA^^
"BLD",5690,"INIT")
EC2P67PT
"BLD",5690,"KRN",0)
^9.67PA^8989.52^19
"BLD",5690,"KRN",.4,0)
.4
"BLD",5690,"KRN",.401,0)
.401
"BLD",5690,"KRN",.402,0)
.402
"BLD",5690,"KRN",.403,0)
.403
"BLD",5690,"KRN",.5,0)
.5
"BLD",5690,"KRN",.84,0)
.84
"BLD",5690,"KRN",3.6,0)
3.6
"BLD",5690,"KRN",3.8,0)
3.8
"BLD",5690,"KRN",9.2,0)
9.2
"BLD",5690,"KRN",9.8,0)
9.8
"BLD",5690,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5690,"KRN",9.8,"NM",1,0)
EC2P67PT^^0^B31169693
"BLD",5690,"KRN",9.8,"NM",2,0)
EC725U26^^0^B55283401
"BLD",5690,"KRN",9.8,"NM",3,0)
EC725U27^^0^B15635072
"BLD",5690,"KRN",9.8,"NM","B","EC2P67PT",1)

"BLD",5690,"KRN",9.8,"NM","B","EC725U26",2)

"BLD",5690,"KRN",9.8,"NM","B","EC725U27",3)

"BLD",5690,"KRN",19,0)
19
"BLD",5690,"KRN",19.1,0)
19.1
"BLD",5690,"KRN",101,0)
101
"BLD",5690,"KRN",409.61,0)
409.61
"BLD",5690,"KRN",771,0)
771
"BLD",5690,"KRN",870,0)
870
"BLD",5690,"KRN",8989.51,0)
8989.51
"BLD",5690,"KRN",8989.52,0)
8989.52
"BLD",5690,"KRN",8994,0)
8994
"BLD",5690,"KRN","B",.4,.4)

"BLD",5690,"KRN","B",.401,.401)

"BLD",5690,"KRN","B",.402,.402)

"BLD",5690,"KRN","B",.403,.403)

"BLD",5690,"KRN","B",.5,.5)

"BLD",5690,"KRN","B",.84,.84)

"BLD",5690,"KRN","B",3.6,3.6)

"BLD",5690,"KRN","B",3.8,3.8)

"BLD",5690,"KRN","B",9.2,9.2)

"BLD",5690,"KRN","B",9.8,9.8)

"BLD",5690,"KRN","B",19,19)

"BLD",5690,"KRN","B",19.1,19.1)

"BLD",5690,"KRN","B",101,101)

"BLD",5690,"KRN","B",409.61,409.61)

"BLD",5690,"KRN","B",771,771)

"BLD",5690,"KRN","B",870,870)

"BLD",5690,"KRN","B",8989.51,8989.51)

"BLD",5690,"KRN","B",8989.52,8989.52)

"BLD",5690,"KRN","B",8994,8994)

"BLD",5690,"QUES",0)
^9.62^^
"BLD",5690,"REQB",0)
^9.611^1^1
"BLD",5690,"REQB",1,0)
EC*2.0*52^2
"BLD",5690,"REQB","B","EC*2.0*52",1)

"INIT")
EC2P67PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
67^3040923
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3040923
"PKG",486,22,1,"PAH",1,1,1,0)
National Procedure Update (File #725).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P67PT")
0^1^B31169693
"RTN","EC2P67PT",1,0)
EC2P67PT ;ALB/GTS/JAP/GT - PATCH EC*2.0*67 Post-Init Rtn ;8/3/2004 
"RTN","EC2P67PT",2,0)
 ;;2.0; EVENT CAPTURE ;**67**;8 May 96
"RTN","EC2P67PT",3,0)
 ;
"RTN","EC2P67PT",4,0)
POST ; entry point
"RTN","EC2P67PT",5,0)
 N ECVRRV
"RTN","EC2P67PT",6,0)
 ;* if 725 converted, write message
"RTN","EC2P67PT",7,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","EC2P67PT",8,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*67" D
"RTN","EC2P67PT",9,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P67PT",10,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","EC2P67PT",11,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","EC2P67PT",12,0)
 .D MES^XPDUTL("with Patch EC*2*67.")
"RTN","EC2P67PT",13,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P67PT",14,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","EC2P67PT",15,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P67PT",16,0)
 D ENTUP
"RTN","EC2P67PT",17,0)
 D F7203
"RTN","EC2P67PT",18,0)
 D KILL1
"RTN","EC2P67PT",19,0)
 Q
"RTN","EC2P67PT",20,0)
 ;
"RTN","EC2P67PT",21,0)
ENTUP ; 
"RTN","EC2P67PT",22,0)
 D MES^XPDUTL(" ")
"RTN","EC2P67PT",23,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","EC2P67PT",24,0)
 D MES^XPDUTL(" ")
"RTN","EC2P67PT",25,0)
 ;* add new/edit national procedures
"RTN","EC2P67PT",26,0)
 D ADDPROC^EC725U26  ;add new procedures
"RTN","EC2P67PT",27,0)
 D NAMECHG^EC725U26  ;change desription
"RTN","EC2P67PT",28,0)
 D CPTCHG^EC725U27   ;change CPT code
"RTN","EC2P67PT",29,0)
 D INACT^EC725U27   ;inactivate code
"RTN","EC2P67PT",30,0)
 D REACT^EC725U27    ;reactivate code
"RTN","EC2P67PT",31,0)
 ;* set vrrv node (file #725)
"RTN","EC2P67PT",32,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","EC2P67PT",33,0)
 S ECVRRV=ECVRRV_"^EC*2*67"
"RTN","EC2P67PT",34,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","EC2P67PT",35,0)
 D MES^XPDUTL(" ")
"RTN","EC2P67PT",36,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P67PT",37,0)
 D BMES^XPDUTL("   completed...")
"RTN","EC2P67PT",38,0)
 D MES^XPDUTL(" ")
"RTN","EC2P67PT",39,0)
 Q
"RTN","EC2P67PT",40,0)
MSGTXT ; Message intro
"RTN","EC2P67PT",41,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","EC2P67PT",42,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","EC2P67PT",43,0)
 ;;
"RTN","EC2P67PT",44,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","EC2P67PT",45,0)
 ;; after installation of patch EC*2*67 which updated the EC NATIONAL
"RTN","EC2P67PT",46,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","EC2P67PT",47,0)
 ;; review.
"RTN","EC2P67PT",48,0)
 ;;
"RTN","EC2P67PT",49,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","EC2P67PT",50,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","EC2P67PT",51,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","EC2P67PT",52,0)
 ;;
"RTN","EC2P67PT",53,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","EC2P67PT",54,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","EC2P67PT",55,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","EC2P67PT",56,0)
 ;; or National Procedure.
"RTN","EC2P67PT",57,0)
 ;;
"RTN","EC2P67PT",58,0)
 ;;QUIT
"RTN","EC2P67PT",59,0)
 ;
"RTN","EC2P67PT",60,0)
F7203 ;* inspect/report 720.3
"RTN","EC2P67PT",61,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","EC2P67PT",62,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3^ ")
"RTN","EC2P67PT",63,0)
 D BMES^XPDUTL("  ")
"RTN","EC2P67PT",64,0)
 S ZTRTN="F7203Q^EC2P67PT",ZTDESC="File #720.3 Review from EC*2*67",ZTIO=""
"RTN","EC2P67PT",65,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","EC2P67PT",66,0)
 Q
"RTN","EC2P67PT",67,0)
 ;
"RTN","EC2P67PT",68,0)
F7203Q ;* background job entry point
"RTN","EC2P67PT",69,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","EC2P67PT",70,0)
 S COUNT=0 K ^TMP($J,"EC2P67")
"RTN","EC2P67PT",71,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","EC2P67PT",72,0)
 S (EC01,ECPROCT)=0
"RTN","EC2P67PT",73,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","EC2P67PT",74,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","EC2P67PT",75,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","EC2P67PT",76,0)
 .;ignore any ec screen that has been inactivated
"RTN","EC2P67PT",77,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","EC2P67PT",78,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","EC2P67PT",79,0)
 .;ec screens pointing to file #725
"RTN","EC2P67PT",80,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","EC2P67PT",81,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","EC2P67PT",82,0)
 ..Q:ECINACT=""
"RTN","EC2P67PT",83,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","EC2P67PT",84,0)
 ..Q:(ECINACT<3041001)
"RTN","EC2P67PT",85,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","EC2P67PT",86,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P67PT",87,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P67PT",88,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P67PT",89,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P67PT",90,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","EC2P67PT",91,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P67PT",92,0)
 ..D LINE(" ")
"RTN","EC2P67PT",93,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","EC2P67PT",94,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","EC2P67PT",95,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P67PT",96,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P67PT",97,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P67PT",98,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P67PT",99,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","EC2P67PT",100,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P67PT",101,0)
 .;ec screens pointing to file #81
"RTN","EC2P67PT",102,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","EC2P67PT",103,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","EC2P67PT",104,0)
 ..Q:ECINACT=""
"RTN","EC2P67PT",105,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P67PT",106,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P67PT",107,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P67PT",108,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P67PT",109,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P67PT",110,0)
 ..D LINE(" ")
"RTN","EC2P67PT",111,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","EC2P67PT",112,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","EC2P67PT",113,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P67PT",114,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P67PT",115,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P67PT",116,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P67PT",117,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P67PT",118,0)
 I ECPROCT=0 D
"RTN","EC2P67PT",119,0)
 .D LINE(" ")
"RTN","EC2P67PT",120,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to aninactive")
"RTN","EC2P67PT",121,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","EC2P67PT",122,0)
 .D LINE(" ")
"RTN","EC2P67PT",123,0)
 D MAIL
"RTN","EC2P67PT",124,0)
 K ^TMP($J,"EC2P67"),I,Y
"RTN","EC2P67PT",125,0)
 Q
"RTN","EC2P67PT",126,0)
 ;
"RTN","EC2P67PT",127,0)
LINE(TEXT) ; Add line to message global
"RTN","EC2P67PT",128,0)
 S COUNT=COUNT+1,^TMP($J,"EC2P67",COUNT)=TEXT
"RTN","EC2P67PT",129,0)
 Q
"RTN","EC2P67PT",130,0)
 ;
"RTN","EC2P67PT",131,0)
MAIL ; Send message
"RTN","EC2P67PT",132,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","EC2P67PT",133,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","EC2P67PT",134,0)
 S XMSUB="Event Code Screens to Review"
"RTN","EC2P67PT",135,0)
 S XMTEXT="^TMP($J,""EC2P67"","
"RTN","EC2P67PT",136,0)
 D ^XMD
"RTN","EC2P67PT",137,0)
 Q
"RTN","EC2P67PT",138,0)
KILL1 ;
"RTN","EC2P67PT",139,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","EC2P67PT",140,0)
 Q
"RTN","EC725U26")
0^2^B55283401
"RTN","EC725U26",1,0)
EC725U26 ;ALB/GTS/JAP/GT - EC National Procedure Update; 9/11/2003
"RTN","EC725U26",2,0)
 ;;2.0; EVENT CAPTURE ;**67**;8 May 96
"RTN","EC725U26",3,0)
 ;
"RTN","EC725U26",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U26",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U26",6,0)
 ;
"RTN","EC725U26",7,0)
ADDPROC ;* add national procedures
"RTN","EC725U26",8,0)
 ;
"RTN","EC725U26",9,0)
 ;  ECXX is in format:
"RTN","EC725U26",10,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U26",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U26",12,0)
 ;
"RTN","EC725U26",13,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U26",14,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U26",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U26",16,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U26",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U26",18,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U26",19,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U26",20,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U26",21,0)
 .S CPT=""
"RTN","EC725U26",22,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U26",23,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U26",24,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U26",25,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U26",26,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U26",27,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U26",28,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U26",29,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U26",30,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U26",31,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U26",32,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U26",33,0)
 ..D FILPROC
"RTN","EC725U26",34,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U26",35,0)
 Q
"RTN","EC725U26",36,0)
 ;
"RTN","EC725U26",37,0)
FILPROC ;File national procedures
"RTN","EC725U26",38,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U26",39,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U26",40,0)
 .S DIC("DR")="1////^S X=CODE;4////^S X=CPT"
"RTN","EC725U26",41,0)
 .D FILE^DICN
"RTN","EC725U26",42,0)
 .I +Y>0 D
"RTN","EC725U26",43,0)
 ..S COUNT=COUNT+1
"RTN","EC725U26",44,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U26",45,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U26",46,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U26",47,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U26",48,0)
 .I Y=-1 D
"RTN","EC725U26",49,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U26",50,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U26",51,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U26",52,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U26",53,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U26",54,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U26",55,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U26",56,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U26",57,0)
 .K Y
"RTN","EC725U26",58,0)
 Q
"RTN","EC725U26",59,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U26",60,0)
 ;;TELEMETRY BEDDAY WARD 1^CA001
"RTN","EC725U26",61,0)
 ;;TELEMETRY BEDDAY WARD 2^CA002
"RTN","EC725U26",62,0)
 ;;TELEMETRY BEDDAY WARD 3^CA003
"RTN","EC725U26",63,0)
 ;;TELEMETRY BEDDAY WARD 4^CA004
"RTN","EC725U26",64,0)
 ;;TELEMETRY BEDDAY WARD 5^CA005
"RTN","EC725U26",65,0)
 ;;TELEMETRY BEDDAY WARD 6^CA006
"RTN","EC725U26",66,0)
 ;;TELEMETRY BEDDAY WARD 7^CA007
"RTN","EC725U26",67,0)
 ;;TELEMETRY BEDDAY WARD 8^CA008
"RTN","EC725U26",68,0)
 ;;TELEMETRY BEDDAY WARD 9^CA009
"RTN","EC725U26",69,0)
 ;;TELEMETRY BEDDAY WARD 10^CA010
"RTN","EC725U26",70,0)
 ;;TELEMETRY BEDDAY WARD 11^CA011
"RTN","EC725U26",71,0)
 ;;TELEMETRY BEDDAY WARD 12^CA012
"RTN","EC725U26",72,0)
 ;;TELEMETRY BEDDAY WARD 13^CA013
"RTN","EC725U26",73,0)
 ;;TELEMETRY BEDDAY WARD 14^CA014
"RTN","EC725U26",74,0)
 ;;TELEMETRY BEDDAY WARD 15^CA015
"RTN","EC725U26",75,0)
 ;;TELEMETRY BEDDAY WARD 16^CA016
"RTN","EC725U26",76,0)
 ;;TELEMETRY BEDDAY WARD 17^CA017
"RTN","EC725U26",77,0)
 ;;TELEMETRY BEDDAY WARD 18^CA018
"RTN","EC725U26",78,0)
 ;;TELEMETRY BEDDAY WARD 19^CA019
"RTN","EC725U26",79,0)
 ;;TELEMETRY BEDDAY WARD 20^CA020
"RTN","EC725U26",80,0)
 ;;TELEMETRY BEDDAY WARD 21^CA021
"RTN","EC725U26",81,0)
 ;;TELEMETRY BEDDAY WARD 22^CA022
"RTN","EC725U26",82,0)
 ;;TELEMETRY BEDDAY WARD 23^CA023
"RTN","EC725U26",83,0)
 ;;TELEMETRY BEDDAY WARD 24^CA024
"RTN","EC725U26",84,0)
 ;;TELEMETRY BEDDAY WARD 25^CA025
"RTN","EC725U26",85,0)
 ;;MH CWT/TWE <4 HR WRKDY^MH066^97799
"RTN","EC725U26",86,0)
 ;;MH CWT/TWE 4 TO <8 HR WRKDY^MH067^97799
"RTN","EC725U26",87,0)
 ;;MH CWT/TWE 8 HRS/MORE WRKDY^MH068^97799
"RTN","EC725U26",88,0)
 ;;MH CWT/SE <4 HR WRKDY^MH069^97799
"RTN","EC725U26",89,0)
 ;;MH CWT/SE 4 TO <8 HR WRKDY^MH070^97799
"RTN","EC725U26",90,0)
 ;;MH CWT/SE 8 HRS/MORE WRKDY^MH071^97799
"RTN","EC725U26",91,0)
 ;;PM CWT/TWE <4 HR WRKDY^PM504^97799
"RTN","EC725U26",92,0)
 ;;PM CWT/TWE 4 TO <8 HR WRKDY^PM505^97799
"RTN","EC725U26",93,0)
 ;;PM CWT/TWE 8 HRS/MORE WRKDY^PM506^97799
"RTN","EC725U26",94,0)
 ;;PM CWT/SE <4 HR WRKDY^PM507^97799
"RTN","EC725U26",95,0)
 ;;PM CWT/SE 4 TO <8 HR WRKDY^PM508^97799
"RTN","EC725U26",96,0)
 ;;PM CWT/SE 8 HRS/MORE WRKDY^PM509^97799
"RTN","EC725U26",97,0)
 ;;ARTIFICIAL AIRWAY CHANGE^RT018
"RTN","EC725U26",98,0)
 ;;EXTUBATION OF AIRWAY^RT019
"RTN","EC725U26",99,0)
 ;;NASOTRACHEAL SUCTIONING^RT020
"RTN","EC725U26",100,0)
 ;;ENDOTRACHEAL SUCTIONING^RT021
"RTN","EC725U26",101,0)
 ;;TRACHEOSTOMY TUBE CARE^RT022
"RTN","EC725U26",102,0)
 ;;ENDOTRACHEAL TUBE ACRE^RT023
"RTN","EC725U26",103,0)
 ;;PLACE ASSISTIVE SPCH VALVE^RT024
"RTN","EC725U26",104,0)
 ;;INTUBATION OF AIRWAY^RT025
"RTN","EC725U26",105,0)
 ;;INTUBATION ASSIST^RT026
"RTN","EC725U26",106,0)
 ;;ADJUNCT AIRWAY DEVICE^RT027
"RTN","EC725U26",107,0)
 ;;MECH VENTILATION - INVASIVE^RT028
"RTN","EC725U26",108,0)
 ;;MECH VENTILATION -NONINVASIVE^RT029
"RTN","EC725U26",109,0)
 ;;CPAP SETUP^RT030
"RTN","EC725U26",110,0)
 ;;BIPAP SET UP^RT031
"RTN","EC725U26",111,0)
 ;;CPAP/BIPAP TROUBLESHOOT^RT032
"RTN","EC725U26",112,0)
 ;;MANUAL VENTILATION^RT033
"RTN","EC725U26",113,0)
 ;;SYSTEM CHECK^RT034
"RTN","EC725U26",114,0)
 ;;WEANING PARAMETERS^RT035
"RTN","EC725U26",115,0)
 ;;SETTING ADJUSTMENT^RT036
"RTN","EC725U26",116,0)
 ;;VENTILATOR CIRCUIT CHNG^RT037
"RTN","EC725U26",117,0)
 ;;VENTILATOR TRANSPORT^RT038
"RTN","EC725U26",118,0)
 ;;CHEST PHYIOTHERAPY^RT039
"RTN","EC725U26",119,0)
 ;;FLUTTER^RT040
"RTN","EC725U26",120,0)
 ;;INCENTIVE SPIROMETRY^RT041
"RTN","EC725U26",121,0)
 ;;SMALL VOLUME NEBULIZER^RT042
"RTN","EC725U26",122,0)
 ;;IPPB - INITIAL^RT043
"RTN","EC725U26",123,0)
 ;;IPPB - SUBSEQUENT^RT044
"RTN","EC725U26",124,0)
 ;;METERED DOES INHALER^RT045
"RTN","EC725U26",125,0)
 ;;CONT. NEBULIZER SET-UP^RT046
"RTN","EC725U26",126,0)
 ;;CONT. NEBULIZER CHECK, 5M INTERVALS^RT047
"RTN","EC725U26",127,0)
 ;;ULTRASONIC NEBULZATION CHECK, 5 MIN INTERVALS^RT048
"RTN","EC725U26",128,0)
 ;;BRONCHOSCOPY ASSIST^RT049
"RTN","EC725U26",129,0)
 ;;PENTAMINDINE RX^RT050
"RTN","EC725U26",130,0)
 ;;THORACENTESIS ASSIST^RT051
"RTN","EC725U26",131,0)
 ;;PATIENT EDUCATION/INSTRUCTION 15M INTERVALS^RT052
"RTN","EC725U26",132,0)
 ;;PATIENT ASSESSMENT^RT053
"RTN","EC725U26",133,0)
 ;;PULSE OXIMETRY SPOT CHECK^RT054
"RTN","EC725U26",134,0)
 ;;CONTINUOUS MONITORING SET-UP^RT055
"RTN","EC725U26",135,0)
 ;;EXERCISE PULSE OXIMETRY^RT056
"RTN","EC725U26",136,0)
 ;;SPONTANEOUS MECHANICS^RT057
"RTN","EC725U26",137,0)
 ;;PEAK FLOW MEASUREMENT WITH PEAK FLOW METER^RT058
"RTN","EC725U26",138,0)
 ;;SPUTUM INDUCTION^RT059
"RTN","EC725U26",139,0)
 ;;ABG ANALYSIS^RT060
"RTN","EC725U26",140,0)
 ;;ABG QUALITY CONTROL^RT061
"RTN","EC725U26",141,0)
 ;;ABG PROFICIENCY TESTING^RT062
"RTN","EC725U26",142,0)
 ;;ARTERIAL PUNCTURE^RT063
"RTN","EC725U26",143,0)
 ;;ARTERIAL LINE SPECIMEN^RT064
"RTN","EC725U26",144,0)
 ;;SUPPLEMENTAL OXYGEN THERAPY - HIGH FLOW^RT065
"RTN","EC725U26",145,0)
 ;;SUPPLEMENTAL OXYGEN THERAPY - LOW FLOW^RT066
"RTN","EC725U26",146,0)
 ;;PATIENT SYSTEM CHECK^RT067
"RTN","EC725U26",147,0)
 ;;EQUIPMENT CHANGE^RT068
"RTN","EC725U26",148,0)
 ;;CONTINUOUS AEROSOL THERAPY SYSTEM CHECK^RT069
"RTN","EC725U26",149,0)
 ;;PORTABLE OXYGEN CYLINDER SET-UP^RT070
"RTN","EC725U26",150,0)
 ;;TRANSTRACHEAL OXYGEN CATHETER MAINTENANCE^RT071
"RTN","EC725U26",151,0)
 ;;POSITIVE EXPIRATORY PRESSURE (PEP) THERAPY^RT072
"RTN","EC725U26",152,0)
 ;;CARDIOPULMONARY RESUSCITATION (CPR)^RT073
"RTN","EC725U26",153,0)
 ;;PATIENT TRANSPORT - OUTPATIENT^RT074
"RTN","EC725U26",154,0)
 ;;RESTING METABOLIC RATE^RT075
"RTN","EC725U26",155,0)
 ;;HELIOX & NITRIC OXIDE USE IN SPECIAL SITUATIONS^RT076
"RTN","EC725U26",156,0)
 ;;CUFF PRESSURE MEASUREMENT^RT077
"RTN","EC725U26",157,0)
 ;;CALL TO BEDSIDE/STAND-BY^RT078
"RTN","EC725U26",158,0)
 ;;IPV THERAPY^RT079
"RTN","EC725U26",159,0)
 ;;VEST THERAPY^RT080
"RTN","EC725U26",160,0)
 ;;SPAG SYSTEM - SYSTEM SET-UP^RT081
"RTN","EC725U26",161,0)
 ;;SPAG SYSTEM - PATIENT/SYSTEM CHECK^RT082
"RTN","EC725U26",162,0)
 ;;HOME OXYGEN VISIT^RT083
"RTN","EC725U26",163,0)
 ;;HOME OXYGEN EVALUATION - INITIAL^RT084
"RTN","EC725U26",164,0)
 ;;HOME OXYGEN EVALUATION - FOLLOW-UP/RENEWAL^RT085
"RTN","EC725U26",165,0)
 ;;PATIENT NOT AVAILABLE/REFUSAL OF TREATMENT^RT086
"RTN","EC725U26",166,0)
 ;;CHECK STAND-BY EQUIPMENT^RT087
"RTN","EC725U26",167,0)
 ;;SPEECH GEN DEV, DIG MSG >20 <=40M^SP501^E2504
"RTN","EC725U26",168,0)
 ;;SPEECH GEN DEV, DIG MSG >40M^SP502^E2506
"RTN","EC725U26",169,0)
 ;;QUIT
"RTN","EC725U26",170,0)
NAMECHG ;* change national procedure names
"RTN","EC725U26",171,0)
 ;
"RTN","EC725U26",172,0)
 ;  ECXX is in format:
"RTN","EC725U26",173,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U26",174,0)
 ;
"RTN","EC725U26",175,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U26",176,0)
 D MES^XPDUTL(" ")
"RTN","EC725U26",177,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U26",178,0)
 D MES^XPDUTL(" ")
"RTN","EC725U26",179,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U26",180,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U26",181,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U26",182,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U26",183,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U26",184,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U26",185,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U26",186,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U26",187,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U26",188,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U26",189,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U26",190,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U26",191,0)
 Q
"RTN","EC725U26",192,0)
 ;
"RTN","EC725U26",193,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U26",194,0)
 ;;SP456^SPEECH GEN DEV, DIG MSG <=8M^E2500
"RTN","EC725U26",195,0)
 ;;SP457^SPEECH GEN DEV, DIG MSG >8 <=20M^E2502
"RTN","EC725U26",196,0)
 ;;SP458^SPEECH GEN DEV, SYNTH, PHYS CONTACT^E2508
"RTN","EC725U26",197,0)
 ;;SP459^SPEECH GEN DEV, MULT FORMULATION^E2510
"RTN","EC725U26",198,0)
 ;;SP460^SPEECH GEN DEV, SFTWRE PC/PDA^E2511
"RTN","EC725U26",199,0)
 ;;SP461^ACCESSORY FOR SGD, MOUNTING SYSTEM^E2512
"RTN","EC725U26",200,0)
 ;;SP462^ACCESSORY FOR SGD, NOT OTHERWISE CLASSIFIED^E2599
"RTN","EC725U26",201,0)
 ;;QUIT
"RTN","EC725U27")
0^3^B15635072
"RTN","EC725U27",1,0)
EC725U27 ;ALB/GTS/JAP/GT - EC National Procedure Update; 9/11/2003
"RTN","EC725U27",2,0)
 ;;2.0; EVENT CAPTURE ;**67**;8 May 96
"RTN","EC725U27",3,0)
 ;
"RTN","EC725U27",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U27",5,0)
 ;to modify the the EC National Procedure file #725
"RTN","EC725U27",6,0)
 ;
"RTN","EC725U27",7,0)
INACT ;* inactivate national procedures
"RTN","EC725U27",8,0)
 ;
"RTN","EC725U27",9,0)
 ;  ECXX is in format:
"RTN","EC725U27",10,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U27",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U27",12,0)
 ;
"RTN","EC725U27",13,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U27",14,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U27",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U27",16,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U27",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U27",18,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U27",19,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U27",20,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U27",21,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U27",22,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U27",23,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U27",24,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U27",25,0)
 ..D UPINACT
"RTN","EC725U27",26,0)
 Q
"RTN","EC725U27",27,0)
UPINACT ;Update codes as inactive
"RTN","EC725U27",28,0)
 ;
"RTN","EC725U27",29,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U27",30,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U27",31,0)
 .S DA=ECDA,DR="2////^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U27",32,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U27",33,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U27",34,0)
 Q
"RTN","EC725U27",35,0)
 ;
"RTN","EC725U27",36,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U27",37,0)
 ;;SP497^01/01/2004
"RTN","EC725U27",38,0)
 ;;SP498^01/01/2004
"RTN","EC725U27",39,0)
 ;;SP499^01/01/2004
"RTN","EC725U27",40,0)
 ;;QUIT
"RTN","EC725U27",41,0)
 ;
"RTN","EC725U27",42,0)
REACT ;* reactivate national procedures
"RTN","EC725U27",43,0)
 ;
"RTN","EC725U27",44,0)
 ;  ECXX is in format:
"RTN","EC725U27",45,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U27",46,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U27",47,0)
 ;
"RTN","EC725U27",48,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U27",49,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U27",50,0)
 D MES^XPDUTL(" ")
"RTN","EC725U27",51,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U27",52,0)
 D MES^XPDUTL(" ")
"RTN","EC725U27",53,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U27",54,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U27",55,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U27",56,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U27",57,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U27",58,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U27",59,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U27",60,0)
 ..D UPREACT
"RTN","EC725U27",61,0)
 Q
"RTN","EC725U27",62,0)
UPREACT ;Update codes as reactive
"RTN","EC725U27",63,0)
 ;
"RTN","EC725U27",64,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U27",65,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U27",66,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U27",67,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U27",68,0)
 Q
"RTN","EC725U27",69,0)
 ;
"RTN","EC725U27",70,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U27",71,0)
 ;;SP457^10/1/2004
"RTN","EC725U27",72,0)
 ;;QUIT
"RTN","EC725U27",73,0)
 ;
"RTN","EC725U27",74,0)
CPTCHG ;* change cpt codes
"RTN","EC725U27",75,0)
 ;
"RTN","EC725U27",76,0)
 ;  ECXX is in format:
"RTN","EC725U27",77,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U27",78,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U27",79,0)
 ;
"RTN","EC725U27",80,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U27",81,0)
 D MES^XPDUTL(" ")
"RTN","EC725U27",82,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U27",83,0)
 D MES^XPDUTL(" ")
"RTN","EC725U27",84,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U27",85,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U27",86,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U27",87,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U27",88,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U27",89,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U27",90,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U27",91,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U27",92,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U27",93,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U27",94,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U27",95,0)
 S ECXX=""
"RTN","EC725U27",96,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U27",97,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U27",98,0)
 .Q:+ECX=0
"RTN","EC725U27",99,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U27",100,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U27",101,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT cde not updated.")
"RTN","EC725U27",102,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4////"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U27",103,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U27",104,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U27",105,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U27",106,0)
 Q
"RTN","EC725U27",107,0)
 ;
"RTN","EC725U27",108,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U27",109,0)
 ;;BB002^36430
"RTN","EC725U27",110,0)
 ;;BB003^36430
"RTN","EC725U27",111,0)
 ;;BB004^36430
"RTN","EC725U27",112,0)
 ;;SP456^E2500
"RTN","EC725U27",113,0)
 ;;SP457^E2502
"RTN","EC725U27",114,0)
 ;;SP458^E2508
"RTN","EC725U27",115,0)
 ;;SP459^E2510
"RTN","EC725U27",116,0)
 ;;SP460^E2511
"RTN","EC725U27",117,0)
 ;;SP461^E2512
"RTN","EC725U27",118,0)
 ;;SP462^E2599
"RTN","EC725U27",119,0)
 ;;QUIT
"VER")
8.0^22
**END**
**END**
