$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 04/27/05 at 11:42
=============================================================================
Run Date: JUN 14, 2005                     Designation: EC*2*74
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #66                      Status: Released
                  Compliance Date: JUL 15, 2005
=============================================================================

Associated patches: (v)EC*2*71     <<= must be installed BEFORE `EC*2*74'

Subject: Event Capture National Procedure file (#725) Update

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file: it modifies
 15 CPT (#4) fields, modifies 24 description fields (#.01), and adds 38 new 
 procedure records.
  
  ASSOCIATED REMEDY:
  ==================
  HD0000000088638:        National ECS Nutrition Codes Request
          
  
  ASSOCIATED E3R(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  Little Rock,AR
  Portland,OR
  Milwaukee,Wi
  Central Plains HCS
  
  
  REMEDY OVERVIEW:
  =================
  HD0000000088638:  National ECS Nutrition Codes Request
  
     Problem:
     --------
     A request was made to update the VistA Event Capture EC NATIONAL
     PROCEDURE (#725) file.
  
     Resolution:
     -----------
     The changes were submitted by the BTSO DSS Program Office to be
     implemented upon release of the patch. This patch updates the EC
     NATIONAL PROCEDURE (#725) file: it modifies 15 CPT (#4) fields (CPT
     Code), modifies 24 description fields (#.01), and adds 38 new procedure 
     records.
  
     Resolution Detail: 1-4 below:
  (1) The new entries that will be added to file #725 are:
  
      Natl #      Description                           CPT Code
      ------      -----------                           --------
      SP503  A4265 ALCOHOL WIPES                         A4265
      SP504  A4363 SKIN PROTECTIVE BARRIER               A4363
      SP505  A465  ADHESIVE REMOVER WIPES                A4365
      SP506  A5119 SKIN PROTECTIVE WIPES                 A5119
      SP507  A7501 TRACH VALVE W DIAPHRAGM               A7501
      SP508  A7502 DIAPHRAGM VALVE REPL                  A7502
      SP509  A7503 HMES FILTER HOLDER OR CAP             A7503
      SP510  A7504 HMES FILTER                           A7504
      SP511  A7505 HMES VALVE HOUSING                    A7505
      SP512  A7506 HMES ADHESIVE DISC                    A7506
      SP513  A7507 HMES HOLDER WITH FILTER               A7507
      SP514  A7508 HMES HOUSING WITH ADHESIVE            A7508
      SP515  A7509 HMES SYSTEM                           A7509
      SP516  A7520 LARYNGECTOMY TUBE NON-CUFF            A7520
      SP517  A7521 LARYNGECTOMY TUBE CUFFED              A7521
      SP518  A7523 TRACH SHOWER PROTECT                  A7523
      SP519  A7524 TRACH STENT/STUD/BUTTON               A7524
      SP520  A7527 TRACH TUBE PLUG/STOP                  A7527
      SP521  A9280 ALTERING DEVICE NOC                   A9280
      SP522  L8499 UNLISTED MISC PROSTH SERVICE          L8499
      SP523  L8511 TRACH INSERT, INDWELL REPL            L8511
      SP524  L8512 GEL CAP TRACH VOICE PROSTH            L8512
      SP525  L8513 TRACH PROSTH CLEANING DEV             L8513
      SP526  L8514 REPL TEPDIALATOR                      L8514
      SP527  L8515 GEL CAP APPLICATION                   L8515
      SP528  L8615 COCHLEAR IMPLANT HEADSET              L8615
      SP529  L8616 COCHLEAR MICROPHONE REPL              L8616
      SP530  L8617 COCHLEAR IMPLANT COIL REPL            L8617
      SP531  L8620 CI BATTERY, LITHIUM                   L8620
      SP532  L8621 CI BATTERY ZINC AIR                   L8621
      SP533  L8622 CI BATTERY ALKALINE                   L8622
      SP534  S0250 COMP GERIATRIC ASSESSMENT             S0250
      SP535  S0257 COUNSELING ADV DIRECTIVES             S0257
      SP536  S0315 DISEASE MGMT PROG INITIAL             S0315
      SP537  S0316 DISEASE MGMT FOLLOWUP                 S0316
      SP538  S0317 DISEASE MGMT PER DIEM                 S0317
      SP539  S0618 AUDIOMETRY FOR HEARING AID            S0618
      SP540  S9092 CANALITH REPOSITIONING                S9092
  
  
  (2) The following CPT codes updates will be made in file #725:
  
      Natl #     Description                     Old CPT Code  New CPT
      Code
      ------     -----------                     ------------ ---------
      NU042 INTERDISC.IND VISIT,15M                 97802  
      NU043 DISCUSS.W/OTHR HC PROV,5M               97803     
      RT042 SMALL VOLUME NEBULIZER                               94799
      RT052 PATIENT EDUCATION/INSTRUCTION                        94664
      RT053 PATIENT ASSESSMENT                                   99499
      RT054 PULSE OXIMETRY SPOT CHECK                            94760
      RT066 SUPPLEMENTAL OXYGEN THERAPY                          94799
      RT067 PATIENT SYSTEM CHECK                                 94799
      RT084 HOME O2 EVALUATION INITIAL                           99503
      RT085 HOME O2 EVAL - F/U                                   99503
      SP100 CENT AUD FNCT EVAL INIT 60 M            92589        92620
      SP317 CENT AUD FNCT EVAL ADDIT 60 M           92589        92621
      SP432 A4621 TRACHEOSTOMY MASK OR COLLAR       A4621        A7525
      SP433 A4623 TRACHEOSTOMY OR LARYNGETOMY TUBE  A4623        A4622
      SP430 L8618 PALATE IMPLANT                    L8618        L8618
  
  (3) The following description names updates will be made in file #725:
  
     Natl #  Old Description                        New Description
     Code
     ------  ---------------                         ----------------
     NU042   HOME VISIT,INITIAL,15M               INTERDISC IND VISIT 15M
     NU043   HOME VISIT,F/U,15M                   DISCUSS W/OTHR HC PROV 5M
     SP432   A4621 TRACHEOSTOMY MASK OR COLLAR    TRACHEOSTOMY MASK
     SP433   A4623TRACHEOSTOMY OR LARYNGETOMY TUBE TRACH TUBE COLLAR/HOLDER
     SP069   VERTICAL ELECTRODE RECORDING, EACH  VERTICAL CHANNEL RECORDING
     SP430   L8618 PALATE IMPLANT               L8618 CI TRANSMIT CABLE RPL
     SP434   A4624 TRACHEOSTOMY, INNER CANNULA   A4623 TRACH INNER CANNULA
             (REPL ONLY)
     NU014   MDS CARE PLAN DOC.10M                MDS CARE PLAN DOC,10M
     NU033   IP NUT.ED.GP,1-3PT,30M               IP NUT.ED.GP,1-3PTS,30M
     NU034   IP NUT.ED.GP,4-6PT,30M               IP NUT.ED.GP,4-6PTS,30M
     NU035   IP NUT.ED.GP,7-9PT,30M               IP NUT.ED.GP,7-9PTS,30M
     NU036   IP NUT.ED.GP,10-13PT,30M             IP NUT.ED.GP,10-13PTS,30M
     NU037   IP NUT.ED.GP,14-17PT,30M             IP NUT.ED.GP,14-17PTS,30M
     NU038   IP NUT.ED.GP,18-20PT,30M             IP NUT.ED.GP,18-20PTS,30M
     NU039   IP NUT.ED.GP,21-25PT,30M             IP NUT.ED.GP,21-25PTS,30M
     NU040   IP NUT.ED.GP,>25PT,30M               IP NUT.ED.GP,>25PTS,30M
     NU077   OPT NUT.ED.GP,1-3PT,30M              OPT NUT.ED.GP,1-3PTS
     NU078   OPT NUT.ED.GP,4-6PT,30M              OPT NUT.ED.GP,4-6PTS
     NU079   OPT NUT.ED.GP,7-9 PT,30M             OPT NUT.ED.GP,7-9PTS
     NU080   OPT NUT.ED.GP,10-13PT,30M            OPT NUT.ED.GP,10-13PTS
     NU081   OPT NUT.ED.GP,14-17PT,30M            OPT NUT.ED.GP,14-17PTS
     NU082   OPT NUT.ED.GP,18-20PT,30M            OPT NUT.ED.GP,18-20PTS
     NU083   OPT NUT.ED.GP,21-25PT,30M            OPT NUT.ED.GP,21-25PTS
     NU084   OPT NUT.ED.GP,>25PT,30M              OPT NUT.ED.GP,>25PTS
  
  4) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
      the patch performs an inspection of the EC EVENT CODE SCREENS
      (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
      which points to an inactive EC NATIONAL PROCEDURE (#725) file record,
      or to an inactive CPT (#81) file record, will be identified.
      The results of the inspection are placed in a MailMan message and
      sent to the user that performs the patch installation.
  
   Example of the MailMan message:
  
      Please forward this message to your local DSS Site Manager or
      Event Capture ADPAC.
  
      A review of the EC EVENT CODE SCREENS file (#720.3) was done
      after installation of patch EC*2*74 which updated the EC NATIONAL
      PROCEDURE file (#725).  This message provides the results of that
      review.
      The EC EVENT CODE SCREENS file (#720.3) records indicated below
      point to an inactive record in the EC NATIONAL PROCEDURE file
      (#725) or to an inactive record in the CPT file (#81).
      The user should use the Inactivate Event Code Screens [ECNACT]
      option to inactivate the Event Code Screen.  If necessary, a new
      Event Code Screen can be created using a currently active CPT code
      or National Procedure.
  
      The National Procedure for the following Event Code
      Screen (500-3-4-245) is inactive or will soon be inactive --
      Location:  ALBANY
      Category:  JAP EVALUATE
      DSS Unit:  JAP TEST UNIT
      Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
      Inactivation Date: OCT 01, 2003
  
      The CPT procedure for the following Event
      Code Screen (500-3-4-90844) is inactive --
      Location:  ALBANY
      Category:  JAP EVALUATE
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
  
                             CHECK^XTSUMBLD results
                      
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P74PT                   N/A              8577210             74
  EC725U32                   N/A              7642245             74
  EC725U33                   N/A              4405057             74
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. Review your mapped set. If the routines are mapped, they should
         be removed from the mapped set at this time.
  
      3. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      4. From this menu, you may select to use the following options
         (when prompted for INSTALL NAME, enter EC*2.0*74)
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch. It will NOT
           backup any other changes such as DDs or templates.
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch
           is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
        c. Verify Checksums in Transport Global - this option will ensure
           the integrity of the routines that are in the transport global.
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
      5. Use the Install Package(s) option and select the package EC*2.0*74.
  
      6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      7. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
      8. If any routines were unmapped as part of step 2, they should be
         returned to the mapped set once the installation has run to
         completion.
  
      9. You may delete the routines EC2P74PT, EC725U32 and EC725U33
         from your production system after the patch has been successfully
         installed and verified (reinstalling the patch will produce
         another Mailman message which can be used to verify all of the
         changes are made).
  
  NOTE:  Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu in the Kernel Installation
         and Distribution System.

Routine Information:
====================

Routine Name:
  - EC725U32


Routine Checksum:

Routine Name:
  - EC725U33


Routine Checksum:

Routine Name:
  - EC2P74PT


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : APR 04, 2005
Completed By: BOWEN,MARY JANE               Date Completed: JUN 13, 2005
Released By : STRICKLAND,JOAN C             Date Released : JUN 14, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
