Released EC*2*93 SEQ #86
Extracted from mail message
**KIDS**:EC*2.0*93^

**INSTALL NAME**
EC*2.0*93
"BLD",7266,0)
EC*2.0*93^EVENT CAPTURE^0^3070627^y
"BLD",7266,1,0)
^^1^1^3070606^
"BLD",7266,1,1,0)
This patch updates the file #725 EC NATIONAL PROCEDURE.
"BLD",7266,4,0)
^9.64PA^^
"BLD",7266,6.3)
1
"BLD",7266,"INIT")
EC2P93PT
"BLD",7266,"KRN",0)
^9.67PA^8989.52^19
"BLD",7266,"KRN",.4,0)
.4
"BLD",7266,"KRN",.401,0)
.401
"BLD",7266,"KRN",.402,0)
.402
"BLD",7266,"KRN",.403,0)
.403
"BLD",7266,"KRN",.5,0)
.5
"BLD",7266,"KRN",.84,0)
.84
"BLD",7266,"KRN",3.6,0)
3.6
"BLD",7266,"KRN",3.8,0)
3.8
"BLD",7266,"KRN",9.2,0)
9.2
"BLD",7266,"KRN",9.8,0)
9.8
"BLD",7266,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",7266,"KRN",9.8,"NM",1,0)
EC2P93PT^^0^B31166426
"BLD",7266,"KRN",9.8,"NM",2,0)
EC725U46^^0^B19010085
"BLD",7266,"KRN",9.8,"NM",3,0)
EC725U47^^0^B31909584
"BLD",7266,"KRN",9.8,"NM","B","EC2P93PT",1)

"BLD",7266,"KRN",9.8,"NM","B","EC725U46",2)

"BLD",7266,"KRN",9.8,"NM","B","EC725U47",3)

"BLD",7266,"KRN",19,0)
19
"BLD",7266,"KRN",19.1,0)
19.1
"BLD",7266,"KRN",101,0)
101
"BLD",7266,"KRN",409.61,0)
409.61
"BLD",7266,"KRN",771,0)
771
"BLD",7266,"KRN",870,0)
870
"BLD",7266,"KRN",8989.51,0)
8989.51
"BLD",7266,"KRN",8989.52,0)
8989.52
"BLD",7266,"KRN",8994,0)
8994
"BLD",7266,"KRN","B",.4,.4)

"BLD",7266,"KRN","B",.401,.401)

"BLD",7266,"KRN","B",.402,.402)

"BLD",7266,"KRN","B",.403,.403)

"BLD",7266,"KRN","B",.5,.5)

"BLD",7266,"KRN","B",.84,.84)

"BLD",7266,"KRN","B",3.6,3.6)

"BLD",7266,"KRN","B",3.8,3.8)

"BLD",7266,"KRN","B",9.2,9.2)

"BLD",7266,"KRN","B",9.8,9.8)

"BLD",7266,"KRN","B",19,19)

"BLD",7266,"KRN","B",19.1,19.1)

"BLD",7266,"KRN","B",101,101)

"BLD",7266,"KRN","B",409.61,409.61)

"BLD",7266,"KRN","B",771,771)

"BLD",7266,"KRN","B",870,870)

"BLD",7266,"KRN","B",8989.51,8989.51)

"BLD",7266,"KRN","B",8989.52,8989.52)

"BLD",7266,"KRN","B",8994,8994)

"BLD",7266,"QUES",0)
^9.62^^
"BLD",7266,"REQB",0)
^9.611^1^1
"BLD",7266,"REQB",1,0)
EC*2.0*89^2
"BLD",7266,"REQB","B","EC*2.0*89",1)

"INIT")
EC2P93PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
93^3070627
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3070627
"PKG",486,22,1,"PAH",1,1,1,0)
This patch updates the file #725 EC NATIONAL PROCEDURE.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P93PT")
0^1^B31166426^n/a
"RTN","EC2P93PT",1,0)
EC2P93PT ;ALB/GTS/JAP/GT - PATCH EC*2.0*93 Post-Init Rtn ;06/05/2007 
"RTN","EC2P93PT",2,0)
 ;;2.0; EVENT CAPTURE ;**93**;8 May 96;Build 1
"RTN","EC2P93PT",3,0)
 ;
"RTN","EC2P93PT",4,0)
POST ; entry point
"RTN","EC2P93PT",5,0)
 N ECVRRV
"RTN","EC2P93PT",6,0)
 ;* if 725 converted, write message
"RTN","EC2P93PT",7,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","EC2P93PT",8,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*93" D
"RTN","EC2P93PT",9,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P93PT",10,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","EC2P93PT",11,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","EC2P93PT",12,0)
 .D MES^XPDUTL("with Patch EC*2*93.")
"RTN","EC2P93PT",13,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P93PT",14,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","EC2P93PT",15,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P93PT",16,0)
 D ENTUP
"RTN","EC2P93PT",17,0)
 D F7203
"RTN","EC2P93PT",18,0)
 D KILL1
"RTN","EC2P93PT",19,0)
 Q
"RTN","EC2P93PT",20,0)
 ;
"RTN","EC2P93PT",21,0)
ENTUP ; 
"RTN","EC2P93PT",22,0)
 D MES^XPDUTL(" ")
"RTN","EC2P93PT",23,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","EC2P93PT",24,0)
 D MES^XPDUTL(" ")
"RTN","EC2P93PT",25,0)
 ;* add new/edit national procedures
"RTN","EC2P93PT",26,0)
 D ADDPROC^EC725U46  ;add new procedures
"RTN","EC2P93PT",27,0)
 D NAMECHG^EC725U46  ;change desription
"RTN","EC2P93PT",28,0)
 D CPTCHG^EC725U47  ;change CPT code
"RTN","EC2P93PT",29,0)
 D INACT^EC725U47   ;inactivate code
"RTN","EC2P93PT",30,0)
 D REACT^EC725U47    ;reactivate code
"RTN","EC2P93PT",31,0)
 ;* set vrrv node (file #725)
"RTN","EC2P93PT",32,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","EC2P93PT",33,0)
 S ECVRRV=ECVRRV_"^EC*2*93"
"RTN","EC2P93PT",34,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","EC2P93PT",35,0)
 D MES^XPDUTL(" ")
"RTN","EC2P93PT",36,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P93PT",37,0)
 D BMES^XPDUTL("   completed...")
"RTN","EC2P93PT",38,0)
 D MES^XPDUTL(" ")
"RTN","EC2P93PT",39,0)
 Q
"RTN","EC2P93PT",40,0)
MSGTXT ; Message intro
"RTN","EC2P93PT",41,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","EC2P93PT",42,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","EC2P93PT",43,0)
 ;;
"RTN","EC2P93PT",44,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","EC2P93PT",45,0)
 ;; after installation of patch EC*2*93 which updated the EC NATIONAL
"RTN","EC2P93PT",46,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","EC2P93PT",47,0)
 ;; review.
"RTN","EC2P93PT",48,0)
 ;;
"RTN","EC2P93PT",49,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","EC2P93PT",50,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","EC2P93PT",51,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","EC2P93PT",52,0)
 ;;
"RTN","EC2P93PT",53,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","EC2P93PT",54,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","EC2P93PT",55,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","EC2P93PT",56,0)
 ;; or National Procedure.
"RTN","EC2P93PT",57,0)
 ;;
"RTN","EC2P93PT",58,0)
 ;;QUIT
"RTN","EC2P93PT",59,0)
 ;
"RTN","EC2P93PT",60,0)
F7203 ;* inspect/report 720.3
"RTN","EC2P93PT",61,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","EC2P93PT",62,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3^ ")
"RTN","EC2P93PT",63,0)
 D BMES^XPDUTL("  ")
"RTN","EC2P93PT",64,0)
 S ZTRTN="F7203Q^EC2P93PT",ZTDESC="File #720.3 Review from EC*2*93",ZTIO=""
"RTN","EC2P93PT",65,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","EC2P93PT",66,0)
 Q
"RTN","EC2P93PT",67,0)
 ;
"RTN","EC2P93PT",68,0)
F7203Q ;* background job entry point
"RTN","EC2P93PT",69,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","EC2P93PT",70,0)
 S COUNT=0 K ^TMP($J,"EC2P93")
"RTN","EC2P93PT",71,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","EC2P93PT",72,0)
 S (EC01,ECPROCT)=0
"RTN","EC2P93PT",73,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","EC2P93PT",74,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","EC2P93PT",75,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","EC2P93PT",76,0)
 .;ignore any ec screen that has been inactivated
"RTN","EC2P93PT",77,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","EC2P93PT",78,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","EC2P93PT",79,0)
 .;ec screens pointing to file #725
"RTN","EC2P93PT",80,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","EC2P93PT",81,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","EC2P93PT",82,0)
 ..Q:ECINACT=""
"RTN","EC2P93PT",83,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","EC2P93PT",84,0)
 ..Q:(ECINACT<3071001)
"RTN","EC2P93PT",85,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","EC2P93PT",86,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P93PT",87,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P93PT",88,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P93PT",89,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P93PT",90,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","EC2P93PT",91,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P93PT",92,0)
 ..D LINE(" ")
"RTN","EC2P93PT",93,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","EC2P93PT",94,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","EC2P93PT",95,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P93PT",96,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P93PT",97,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P93PT",98,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P93PT",99,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","EC2P93PT",100,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P93PT",101,0)
 .;ec screens pointing to file #81
"RTN","EC2P93PT",102,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","EC2P93PT",103,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","EC2P93PT",104,0)
 ..Q:ECINACT=""
"RTN","EC2P93PT",105,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P93PT",106,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P93PT",107,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P93PT",108,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P93PT",109,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P93PT",110,0)
 ..D LINE(" ")
"RTN","EC2P93PT",111,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","EC2P93PT",112,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","EC2P93PT",113,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P93PT",114,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P93PT",115,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P93PT",116,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P93PT",117,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P93PT",118,0)
 I ECPROCT=0 D
"RTN","EC2P93PT",119,0)
 .D LINE(" ")
"RTN","EC2P93PT",120,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to aninactive")
"RTN","EC2P93PT",121,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","EC2P93PT",122,0)
 .D LINE(" ")
"RTN","EC2P93PT",123,0)
 D MAIL
"RTN","EC2P93PT",124,0)
 K ^TMP($J,"EC2P93"),I,Y
"RTN","EC2P93PT",125,0)
 Q
"RTN","EC2P93PT",126,0)
 ;
"RTN","EC2P93PT",127,0)
LINE(TEXT) ; Add line to message global
"RTN","EC2P93PT",128,0)
 S COUNT=COUNT+1,^TMP($J,"EC2P93",COUNT)=TEXT
"RTN","EC2P93PT",129,0)
 Q
"RTN","EC2P93PT",130,0)
 ;
"RTN","EC2P93PT",131,0)
MAIL ; Send message
"RTN","EC2P93PT",132,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","EC2P93PT",133,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","EC2P93PT",134,0)
 S XMSUB="Event Code Screens to Review"
"RTN","EC2P93PT",135,0)
 S XMTEXT="^TMP($J,""EC2P93"","
"RTN","EC2P93PT",136,0)
 D ^XMD
"RTN","EC2P93PT",137,0)
 Q
"RTN","EC2P93PT",138,0)
KILL1 ;
"RTN","EC2P93PT",139,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","EC2P93PT",140,0)
 Q
"RTN","EC725U46")
0^2^B19010085^n/a
"RTN","EC725U46",1,0)
EC725U46 ;ALB/GTS/JAP/GT - EC National Procedure Update; 06/05/2007
"RTN","EC725U46",2,0)
 ;;2.0; EVENT CAPTURE ;**93**;8 May 96;Build 1
"RTN","EC725U46",3,0)
 ;
"RTN","EC725U46",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U46",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U46",6,0)
 ;
"RTN","EC725U46",7,0)
ADDPROC ;* add national procedures
"RTN","EC725U46",8,0)
 ;
"RTN","EC725U46",9,0)
 ;  ECXX is in format:
"RTN","EC725U46",10,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U46",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U46",12,0)
 ;
"RTN","EC725U46",13,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U46",14,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U46",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U46",16,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U46",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U46",18,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U46",19,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U46",20,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U46",21,0)
 .S CPT=""
"RTN","EC725U46",22,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U46",23,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U46",24,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U46",25,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U46",26,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U46",27,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U46",28,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U46",29,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U46",30,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U46",31,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U46",32,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U46",33,0)
 ..D FILPROC
"RTN","EC725U46",34,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U46",35,0)
 Q
"RTN","EC725U46",36,0)
 ;
"RTN","EC725U46",37,0)
FILPROC ;File national procedures
"RTN","EC725U46",38,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U46",39,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U46",40,0)
 .S DIC("DR")="1////^S X=CODE;4////^S X=CPT"
"RTN","EC725U46",41,0)
 .D FILE^DICN
"RTN","EC725U46",42,0)
 .I +Y>0 D
"RTN","EC725U46",43,0)
 ..S COUNT=COUNT+1
"RTN","EC725U46",44,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U46",45,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U46",46,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U46",47,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U46",48,0)
 .I Y=-1 D
"RTN","EC725U46",49,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U46",50,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U46",51,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U46",52,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U46",53,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U46",54,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U46",55,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U46",56,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U46",57,0)
 .K Y
"RTN","EC725U46",58,0)
 Q
"RTN","EC725U46",59,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U46",60,0)
 ;;DRIVERS REHAB EVAL^PM001^^
"RTN","EC725U46",61,0)
 ;;DRIVERS REHAB TREATMENT^PM002^^
"RTN","EC725U46",62,0)
 ;;RITE-SACRMNT-ORDNCE <15M^CH100^99499^
"RTN","EC725U46",63,0)
 ;;RITE-SACRMNT-ORDNCE <30M^CH101^99499^
"RTN","EC725U46",64,0)
 ;;RITE-SACRMNT-ORDNCE <45M^CH102^99499^
"RTN","EC725U46",65,0)
 ;;WSHP DEVOTIONAL <12-30M^CH103^99499^
"RTN","EC725U46",66,0)
 ;;WSHP INFORMAL >12-30M^CH104^99499^
"RTN","EC725U46",67,0)
 ;;WSHP FORMAL <12-60M^CH105^99499^
"RTN","EC725U46",68,0)
 ;;WSHP FULL >12-60M^CH106^99499^
"RTN","EC725U46",69,0)
 ;;FUNERAL-MEM GRAVESIDE^CH107^99499^
"RTN","EC725U46",70,0)
 ;;FUNERAL-MEM SERVICE ONLY^CH108^99499^
"RTN","EC725U46",71,0)
 ;;FUNERAL-MEM SERVICE&GRAVE^CH109^99499^
"RTN","EC725U46",72,0)
 ;;IND CARE-COUNSEL <15M^CH110^99499^
"RTN","EC725U46",73,0)
 ;;IND CARE-COUNSEL <30M^CH111^99499^
"RTN","EC725U46",74,0)
 ;;IND CARE-COUNSEL <45M^CH112^99499^
"RTN","EC725U46",75,0)
 ;;IND CARE-COUNSEL <60M^CH113^99499^
"RTN","EC725U46",76,0)
 ;;FAM CARE-COUNSEL <15M^CH114^99499^
"RTN","EC725U46",77,0)
 ;;FAM CARE-COUNSEL <30M^CH115^99499^
"RTN","EC725U46",78,0)
 ;;FAM CARE-COUNSEL <45M^CH116^99499^
"RTN","EC725U46",79,0)
 ;;FAM CARE-COUNSEL <60M^CH117^99499^
"RTN","EC725U46",80,0)
 ;;GROUP SMALL <12-30M^CH118^99499^
"RTN","EC725U46",81,0)
 ;;GROUP INFORMAL >12-30M^CH119^99499^
"RTN","EC725U46",82,0)
 ;;GROUP FORMAL <12-60M^CH120^99499^
"RTN","EC725U46",83,0)
 ;;GROUP FULL >12-60M^CH121^99499^
"RTN","EC725U46",84,0)
 ;;SPIRITUAL ASSESSMENT <15M^CH122^99499^
"RTN","EC725U46",85,0)
 ;;SPIRITUAL ASSESSMENT <30M^CH123^99499^
"RTN","EC725U46",86,0)
 ;;SPIRITUAL ASSESSMENT <60M^CH124^99499^
"RTN","EC725U46",87,0)
 ;;QUIT
"RTN","EC725U46",88,0)
NAMECHG ;* change national procedure names
"RTN","EC725U46",89,0)
 ;
"RTN","EC725U46",90,0)
 ;  ECXX is in format:
"RTN","EC725U46",91,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U46",92,0)
 ;
"RTN","EC725U46",93,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U46",94,0)
 D MES^XPDUTL(" ")
"RTN","EC725U46",95,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U46",96,0)
 D MES^XPDUTL(" ")
"RTN","EC725U46",97,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U46",98,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U46",99,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U46",100,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U46",101,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U46",102,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U46",103,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U46",104,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U46",105,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U46",106,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U46",107,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U46",108,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U46",109,0)
 Q
"RTN","EC725U46",110,0)
 ;
"RTN","EC725U46",111,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U46",112,0)
 ;;QUIT
"RTN","EC725U47")
0^3^B31909584^n/a
"RTN","EC725U47",1,0)
EC725U47 ;ALB/GTS/JAP/GT - EC National Procedure Update; 06/05/2007
"RTN","EC725U47",2,0)
 ;;2.0; EVENT CAPTURE ;**93**;8 May 96;Build 1
"RTN","EC725U47",3,0)
 ;
"RTN","EC725U47",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U47",5,0)
 ;to modify the the EC National Procedure file #725
"RTN","EC725U47",6,0)
 ;
"RTN","EC725U47",7,0)
INACT ;* inactivate national procedures
"RTN","EC725U47",8,0)
 ;
"RTN","EC725U47",9,0)
 ;  ECXX is in format:
"RTN","EC725U47",10,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U47",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U47",12,0)
 ;
"RTN","EC725U47",13,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U47",14,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U47",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U47",16,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U47",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U47",18,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U47",19,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U47",20,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U47",21,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U47",22,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U47",23,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U47",24,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U47",25,0)
 ..D UPINACT
"RTN","EC725U47",26,0)
 Q
"RTN","EC725U47",27,0)
UPINACT ;Update codes as inactive
"RTN","EC725U47",28,0)
 ;
"RTN","EC725U47",29,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U47",30,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U47",31,0)
 .S DA=ECDA,DR="2////^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U47",32,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U47",33,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U47",34,0)
 Q
"RTN","EC725U47",35,0)
 ;
"RTN","EC725U47",36,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U47",37,0)
 ;;CH001^10/01/07
"RTN","EC725U47",38,0)
 ;;CH002^10/01/07
"RTN","EC725U47",39,0)
 ;;CH003^10/01/07
"RTN","EC725U47",40,0)
 ;;CH004^10/01/07
"RTN","EC725U47",41,0)
 ;;CH005^10/01/07
"RTN","EC725U47",42,0)
 ;;CH006^10/01/07
"RTN","EC725U47",43,0)
 ;;CH007^10/01/07
"RTN","EC725U47",44,0)
 ;;CH008^10/01/07
"RTN","EC725U47",45,0)
 ;;CH009^10/01/07
"RTN","EC725U47",46,0)
 ;;CH010^10/01/07
"RTN","EC725U47",47,0)
 ;;CH011^10/01/07
"RTN","EC725U47",48,0)
 ;;CH012^10/01/07
"RTN","EC725U47",49,0)
 ;;CH013^10/01/07
"RTN","EC725U47",50,0)
 ;;CH014^10/01/07
"RTN","EC725U47",51,0)
 ;;CH015^10/01/07
"RTN","EC725U47",52,0)
 ;;CH017^10/01/07
"RTN","EC725U47",53,0)
 ;;CH018^10/01/07
"RTN","EC725U47",54,0)
 ;;CH019^10/01/07
"RTN","EC725U47",55,0)
 ;;CH020^10/01/07
"RTN","EC725U47",56,0)
 ;;CH021^10/01/07
"RTN","EC725U47",57,0)
 ;;CH022^10/01/07
"RTN","EC725U47",58,0)
 ;;CH023^10/01/07
"RTN","EC725U47",59,0)
 ;;CH024^10/01/07
"RTN","EC725U47",60,0)
 ;;CH025^10/01/07
"RTN","EC725U47",61,0)
 ;;CH026^10/01/07
"RTN","EC725U47",62,0)
 ;;CH027^10/01/07
"RTN","EC725U47",63,0)
 ;;CH028^10/01/07
"RTN","EC725U47",64,0)
 ;;CH029^10/01/07
"RTN","EC725U47",65,0)
 ;;CH030^10/01/07
"RTN","EC725U47",66,0)
 ;;CH031^10/01/07
"RTN","EC725U47",67,0)
 ;;CH032^10/01/07
"RTN","EC725U47",68,0)
 ;;CH033^10/01/07
"RTN","EC725U47",69,0)
 ;;CH034^10/01/07
"RTN","EC725U47",70,0)
 ;;CH035^10/01/07
"RTN","EC725U47",71,0)
 ;;CH036^10/01/07
"RTN","EC725U47",72,0)
 ;;CH037^10/01/07
"RTN","EC725U47",73,0)
 ;;CH038^10/01/07
"RTN","EC725U47",74,0)
 ;;CH039^10/01/07
"RTN","EC725U47",75,0)
 ;;CH040^10/01/07
"RTN","EC725U47",76,0)
 ;;CH041^10/01/07
"RTN","EC725U47",77,0)
 ;;CH042^10/01/07
"RTN","EC725U47",78,0)
 ;;CH043^10/01/07
"RTN","EC725U47",79,0)
 ;;CH044^10/01/07
"RTN","EC725U47",80,0)
 ;;CH045^10/01/07
"RTN","EC725U47",81,0)
 ;;CH046^10/01/07
"RTN","EC725U47",82,0)
 ;;CH047^10/01/07
"RTN","EC725U47",83,0)
 ;;CH048^10/01/07
"RTN","EC725U47",84,0)
 ;;CH049^10/01/07
"RTN","EC725U47",85,0)
 ;;CH050^10/01/07
"RTN","EC725U47",86,0)
 ;;CH051^10/01/07
"RTN","EC725U47",87,0)
 ;;CH052^10/01/07
"RTN","EC725U47",88,0)
 ;;CH053^10/01/07
"RTN","EC725U47",89,0)
 ;;CH054^10/01/07
"RTN","EC725U47",90,0)
 ;;CH055^10/01/07
"RTN","EC725U47",91,0)
 ;;CH056^10/01/07
"RTN","EC725U47",92,0)
 ;;CH057^10/01/07
"RTN","EC725U47",93,0)
 ;;CH058^10/01/07
"RTN","EC725U47",94,0)
 ;;CH059^10/01/07
"RTN","EC725U47",95,0)
 ;;CH060^10/01/07
"RTN","EC725U47",96,0)
 ;;CH061^10/01/07
"RTN","EC725U47",97,0)
 ;;CH062^10/01/07
"RTN","EC725U47",98,0)
 ;;CH063^10/01/07
"RTN","EC725U47",99,0)
 ;;CH064^10/01/07
"RTN","EC725U47",100,0)
 ;;CH065^10/01/07
"RTN","EC725U47",101,0)
 ;;CH066^10/01/07
"RTN","EC725U47",102,0)
 ;;CH067^10/01/07
"RTN","EC725U47",103,0)
 ;;CH068^10/01/07
"RTN","EC725U47",104,0)
 ;;CH069^10/01/07
"RTN","EC725U47",105,0)
 ;;CH070^10/01/07
"RTN","EC725U47",106,0)
 ;;CH071^10/01/07
"RTN","EC725U47",107,0)
 ;;CH073^10/01/07
"RTN","EC725U47",108,0)
 ;;CH074^10/01/07
"RTN","EC725U47",109,0)
 ;;CH075^10/01/07
"RTN","EC725U47",110,0)
 ;;CH076^10/01/07
"RTN","EC725U47",111,0)
 ;;CH077^10/01/07
"RTN","EC725U47",112,0)
 ;;CH078^10/01/07
"RTN","EC725U47",113,0)
 ;;CH079^10/01/07
"RTN","EC725U47",114,0)
 ;;CH080^10/01/07
"RTN","EC725U47",115,0)
 ;;CH081^10/01/07
"RTN","EC725U47",116,0)
 ;;CH082^10/01/07
"RTN","EC725U47",117,0)
 ;;CH083^10/01/07
"RTN","EC725U47",118,0)
 ;;CH084^10/01/07
"RTN","EC725U47",119,0)
 ;;CH088^10/01/07
"RTN","EC725U47",120,0)
 ;;CH089^10/01/07
"RTN","EC725U47",121,0)
 ;;CH090^10/01/07
"RTN","EC725U47",122,0)
 ;;CH091^10/01/07
"RTN","EC725U47",123,0)
 ;;CH092^10/01/07
"RTN","EC725U47",124,0)
 ;;CH093^10/01/07
"RTN","EC725U47",125,0)
 ;;CH094^10/01/07
"RTN","EC725U47",126,0)
 ;;CH095^10/01/07
"RTN","EC725U47",127,0)
 ;;QUIT
"RTN","EC725U47",128,0)
 ;
"RTN","EC725U47",129,0)
REACT ;* reactivate national procedures
"RTN","EC725U47",130,0)
 ;
"RTN","EC725U47",131,0)
 ;  ECXX is in format:
"RTN","EC725U47",132,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U47",133,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U47",134,0)
 ;
"RTN","EC725U47",135,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U47",136,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U47",137,0)
 D MES^XPDUTL(" ")
"RTN","EC725U47",138,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U47",139,0)
 D MES^XPDUTL(" ")
"RTN","EC725U47",140,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U47",141,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U47",142,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U47",143,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U47",144,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U47",145,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U47",146,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U47",147,0)
 ..D UPREACT
"RTN","EC725U47",148,0)
 Q
"RTN","EC725U47",149,0)
UPREACT ;Update codes as reactive
"RTN","EC725U47",150,0)
 ;
"RTN","EC725U47",151,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U47",152,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U47",153,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U47",154,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U47",155,0)
 Q
"RTN","EC725U47",156,0)
 ;
"RTN","EC725U47",157,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U47",158,0)
 ;;QUIT
"RTN","EC725U47",159,0)
 ;
"RTN","EC725U47",160,0)
CPTCHG ;* change cpt codes
"RTN","EC725U47",161,0)
 ;
"RTN","EC725U47",162,0)
 ;  ECXX is in format:
"RTN","EC725U47",163,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U47",164,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U47",165,0)
 ;
"RTN","EC725U47",166,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U47",167,0)
 D MES^XPDUTL(" ")
"RTN","EC725U47",168,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U47",169,0)
 D MES^XPDUTL(" ")
"RTN","EC725U47",170,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U47",171,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U47",172,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U47",173,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U47",174,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U47",175,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U47",176,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U47",177,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U47",178,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U47",179,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U47",180,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U47",181,0)
 S ECXX=""
"RTN","EC725U47",182,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U47",183,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U47",184,0)
 .Q:+ECX=0
"RTN","EC725U47",185,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U47",186,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U47",187,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT cde not updated.")
"RTN","EC725U47",188,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4////"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U47",189,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U47",190,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U47",191,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U47",192,0)
 Q
"RTN","EC725U47",193,0)
 ;
"RTN","EC725U47",194,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U47",195,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7266,6)
^86
**END**
**END**
