$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/28/06 at 10:09
=============================================================================
Run Date: SEP 26, 2006                     Designation: EC*2*82
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #77                      Status: Released
                  Compliance Date: OCT 27, 2006
=============================================================================

Associated patches: (v)EC*2*61     <<= must be installed BEFORE `EC*2*82'

Subject: DSS UNIT WORKLOAD SUMMARY REPORT

Category: 
  - Routine

Description:
============

 The purpose of this patch is to provide a fix to the DSS Unit Workload Report.
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000138880:  DSS Unit Workload report not working for integrated site
  
  
 ASSOCIATED NSR(s) :
 ===================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Little Rock, AR
 Atlanta, GA
 Cheyenne, WY
 Black Hills HCS
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000138880:   DSS Unit Workload report not working for integrated site
  
  
 Problem:
 --------
 DSS Unit Workload report not working for integrated site. Users printing 
 reports from Event Capture GUI from a VistA integrated site are able to
 print all reports except the DSS Unit Workload report. It prints for users
 at the home site of Omaha = 636 but cannot print at sites 636A4; 636A5;
 636A6, etc. 
 The print preview states: "The DSS Unit Workload Report created no output" 
 even though all the other reports print, although those reports do not 
 contain DSS units.
  
 Resolution
 ----------
 Routine ECRRPT was modified to allow the DSS Unit Workload report to print
 at an integrated site.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation will take
 less than 5 minutes.
  
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
       the KIDS distribution included with this message.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter EC*2.0*82):
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed. It compares all components of this patch
          (routines, DD's, templates, etc.).
       c. Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
       d. Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
   4.  Use the Install Package(s) option and select the package EC*2.0*82.
  
   5.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", Respond "No".
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
  
   7. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of Install?
      YES//", Respond "No".
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
  
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ECRRPT                 8234244              8229410       25,32,41,56,61
                                                                  82

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ECRRPT
    Before: B40916605  After: B40906304  **25,32,41,56,61,82**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : MAY 02, 2006
Completed By: BOWEN,MARY JANE               Date Completed: SEP 22, 2006
Released By : COPELAND,ROLANDA              Date Released : SEP 26, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
