$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/23/04 at 12:24
=============================================================================
Run Date: DEC 30, 2004                     Designation: EC*2*70
Package : EC - EVENT CAPTURE                  Priority: Mandatory
Version : 2        SEQ #60                      Status: Released
                  Compliance Date: JAN 30, 2005
=============================================================================

Associated patches: (v)EC*2*67     <<= must be installed BEFORE `EC*2*70'

Subject: EC NATIONAL PROCEDURE QUARTERLY UPDATE

Category: 
  - Routine

Description:
============

 This patch updates the EC NATIONAL PROCEDURE (#725) file: it modifies 
 11 CPT (#4) fields, inactivates 1 existing procedure record, and adds 
 6 new procedure records.
    
 ASSOCIATED REMEDY:
 ===================
 1. HD0000000055670: 
           BED-1104-10756  ECS Product Request to VMP for DSS 11/04/04
    
 ASSOCIATED E3R(s):
 ==================
 N/A
    
 PARTICIPATING TEST SITES:
 =========================
 Memphis, TN
 Little Rock, AK
 Augusta, GA
 Murfreesboro, TN
    
 REMEDY OVERVIEW:
 =================
 1. HD0000000055670: 
           BED-1104-10756  ECS Product Request to VMP for DSS 11/04/04
    
    Problem:
    --------
    A request was made to update the VistA Event Capture EC NATIONAL
    PROCEDURE (#725) file.
    
    Resolution:
    -----------
    The changes were submitted by the BTSO DSS Program Office to be
    implemented upon release of the patch. This patch updates the EC
    NATIONAL PROCEDURE (#725) file: it modifies 11 CPT (#4) fields (CPT
    Code), inactivates 1 existing procedure record, and adds 6 new 
    procedure records.
    
    Resolution Detail: 1-4 below:
    
 (1) The new entries that will be added to file #725 are:
    
 Natl #      Description                           CPT Code
 ------      -----------                           --------
 MH001       MHICM START                           H0039
 MH002       MHICM STOP                            H0039
 MH003       HCHV START                            H0039
 MH004       HCHV GRANT &PD START                  H0039
 MH005       HCHV GRANT &PD STOP                   H0039
 MH006       HCHV STOP                             H0039
    
 (2) The following CPT codes updates will be made in file #725:
    
 Natl #     Description                         Old CPT Code    New CPT
 Code
 ------     -----------                         ------------   ------------
 RT025    INTUBATION OF AIRWAY                                  31500
 RT030    CPAP SETUP                                            94660
 RT031    BIPAP SET UP                                          94799
 RT039    CHEST PHYIOTHERAPY                                    94660
 RT041    INCENTIVE SPIROMETRY                                  94010
 RT043    IPPB - INITIAL                                        94640
 RT056    EXERCISE PULSE OXIMETRY                               94761
 RT059    SPUTUM INDUCTION                                      94799
 RT060    ABG ANALYSIS                                          82803
 RT063    ARTERIAL PUNCTURE                                     36600
 RT073    CARDIOPULMNRY RESUSCIT (CPR)                          92950
    
 (3) The entries that will be inactivated in file #725 are:
    
 Natl #   Description                                       Inactive Date
 ------   -----------                                       -------------
 SP318  CENT AUD FNCT EVAL, LVL 3            10/1/2004
    
 (4) After the updates to the EC NATIONAL PROCEDURE (#725) file are made,
     the patch performs an inspection of the EC EVENT CODE SCREENS
     (#720.3) file. Any active EC EVENT CODE SCREENS (#720.3) file record
     which points to an inactive EC NATIONAL PROCEDURE (#725) file record,
     or to an inactive CPT (#81) file record, will be identified.
    
     The results of the inspection are placed in a MailMan message and
     sent to the user that performs the patch installation.
    
  Example of the MailMan message:
    
     Please forward this message to your local DSS Site Manager or
     Event Capture ADPAC.
    
     A review of the EC EVENT CODE SCREENS file (#720.3) was done
     after installation of patch EC*2*70 which updated the EC NATIONAL
     PROCEDURE file (#725).  This message provides the results of that
     review.
    
     The EC EVENT CODE SCREENS file (#720.3) records indicated below
     point to an inactive record in the EC NATIONAL PROCEDURE file
     (#725) or to an inactive record in the CPT file (#81).
    
     The user should use the Inactivate Event Code Screens [ECNACT]
     option to inactivate the Event Code Screen.  If necessary, a new
     Event Code Screen can be created using a currently active CPT code
     or National Procedure.
    
     The National Procedure for the following Event Code
     Screen (500-3-4-245) is inactive or will soon be inactive --
     Location:  ALBANY
     Category:  JAP EVALUATE
     DSS Unit:  JAP TEST UNIT
     Procedure: FOCUSED COGNITIVE EVALUATION, LEVEL 1 (SP019)
     Inactivation Date: OCT 01, 2003
    
     The CPT procedure for the following Event
     Code Screen (500-3-4-90844) is inactive --
     Location:  ALBANY
     Category:  JAP EVALUATE
    
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
    
      <tab>;;2.0; EVENT CAPTURE ;**[patch list]**;8 May 96
    
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  EC2P70PT                   N/A              8576157             70
  EC725U28                   N/A              4595389             70
  EC725U29                   N/A              4395672             70
    
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be run with users on the system, but it is recommended 
 that it be queued to run after normal business hours.
    
 Installation will take less than 5 minutes.
 Suggested time to install: non-peak requirement hours.
    
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    
     2. Review your mapped set. If the routines are mapped, they should
        be removed from the mapped set at this time.
    
     3. From the Kernel Installation & Distribution System menu, select
        the Installation menu.
    
     4. From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter EC*2.0*70)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
          DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
    
     5. Use the Install Package(s) option and select the package EC*2.0*70.
    
     6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
        YES//" respond NO.
    
     7. When prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? YES//" respond NO.
    
     8. If any routines were unmapped as part of step 2, they should be
        returned to the mapped set once the installation has run to
        completion.
    
     9. You may delete the routines EC2P70PT, EC725U28 and EC725U29 
        from your production system after the patch has been successfully
        installed and verified (reinstalling the patch will produce  
        another Mailman message which can be used to verify all of the
        changes are made).
    
 NOTE:  Details of the changes applied by this patch are provided
        during the installation and may also be reviewed with the Install 
        File Print option on the Utilities menu in the Kernel Installation
        and Distribution System.

Routine Information:
====================

Routine Name:
  - EC2P70PT


Routine Checksum:

Routine Name:
  - EC725U28


Routine Checksum:

Routine Name:
  - EC725U29


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : NOV 18, 2004
Completed By: DAWSON,TIM                    Date Completed: DEC 30, 2004
Released By : STRICKLAND,JOAN C             Date Released : DEC 30, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
