Released EC*2*71 SEQ #65
Extracted from mail message
**KIDS**:EC*2.0*71^

**INSTALL NAME**
EC*2.0*71
"BLD",5932,0)
EC*2.0*71^EVENT CAPTURE^0^3050405^y
"BLD",5932,1,0)
^^1^1^3050107^
"BLD",5932,1,1,0)
This patch provides an update to Event Capture file #725.
"BLD",5932,4,0)
^9.64PA^^
"BLD",5932,"INIT")
EC2P71PT
"BLD",5932,"KRN",0)
^9.67PA^8989.52^19
"BLD",5932,"KRN",.4,0)
.4
"BLD",5932,"KRN",.401,0)
.401
"BLD",5932,"KRN",.402,0)
.402
"BLD",5932,"KRN",.403,0)
.403
"BLD",5932,"KRN",.5,0)
.5
"BLD",5932,"KRN",.84,0)
.84
"BLD",5932,"KRN",3.6,0)
3.6
"BLD",5932,"KRN",3.8,0)
3.8
"BLD",5932,"KRN",9.2,0)
9.2
"BLD",5932,"KRN",9.8,0)
9.8
"BLD",5932,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5932,"KRN",9.8,"NM",1,0)
EC2P71PT^^0^B31163429
"BLD",5932,"KRN",9.8,"NM",2,0)
EC725U30^^0^B47336854
"BLD",5932,"KRN",9.8,"NM",3,0)
EC725U31^^0^B15219835
"BLD",5932,"KRN",9.8,"NM","B","EC2P71PT",1)

"BLD",5932,"KRN",9.8,"NM","B","EC725U30",2)

"BLD",5932,"KRN",9.8,"NM","B","EC725U31",3)

"BLD",5932,"KRN",19,0)
19
"BLD",5932,"KRN",19.1,0)
19.1
"BLD",5932,"KRN",101,0)
101
"BLD",5932,"KRN",409.61,0)
409.61
"BLD",5932,"KRN",771,0)
771
"BLD",5932,"KRN",870,0)
870
"BLD",5932,"KRN",8989.51,0)
8989.51
"BLD",5932,"KRN",8989.52,0)
8989.52
"BLD",5932,"KRN",8994,0)
8994
"BLD",5932,"KRN","B",.4,.4)

"BLD",5932,"KRN","B",.401,.401)

"BLD",5932,"KRN","B",.402,.402)

"BLD",5932,"KRN","B",.403,.403)

"BLD",5932,"KRN","B",.5,.5)

"BLD",5932,"KRN","B",.84,.84)

"BLD",5932,"KRN","B",3.6,3.6)

"BLD",5932,"KRN","B",3.8,3.8)

"BLD",5932,"KRN","B",9.2,9.2)

"BLD",5932,"KRN","B",9.8,9.8)

"BLD",5932,"KRN","B",19,19)

"BLD",5932,"KRN","B",19.1,19.1)

"BLD",5932,"KRN","B",101,101)

"BLD",5932,"KRN","B",409.61,409.61)

"BLD",5932,"KRN","B",771,771)

"BLD",5932,"KRN","B",870,870)

"BLD",5932,"KRN","B",8989.51,8989.51)

"BLD",5932,"KRN","B",8989.52,8989.52)

"BLD",5932,"KRN","B",8994,8994)

"BLD",5932,"QUES",0)
^9.62^^
"BLD",5932,"REQB",0)
^9.611^2^2
"BLD",5932,"REQB",1,0)
EC*2.0*70^2
"BLD",5932,"REQB",2,0)
LEX*2.0*34^2
"BLD",5932,"REQB","B","EC*2.0*70",1)

"BLD",5932,"REQB","B","LEX*2.0*34",2)

"INIT")
EC2P71PT
"MBREQ")
0
"PKG",486,-1)
1^1
"PKG",486,0)
EVENT CAPTURE^EC^Event Capture Workload Capture System^
"PKG",486,20,0)
^9.402P^^
"PKG",486,22,0)
^9.49I^1^1
"PKG",486,22,1,0)
2.0^2960508^2981027^66481
"PKG",486,22,1,"PAH",1,0)
71^3050405
"PKG",486,22,1,"PAH",1,1,0)
^^1^1^3050405
"PKG",486,22,1,"PAH",1,1,1,0)
This patch provides an update to Event Capture file #725.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","EC2P71PT")
0^1^B31163429
"RTN","EC2P71PT",1,0)
EC2P71PT ;ALB/GTS/JAP/GT - PATCH EC*2.0*71 Post-Init Rtn ;1/05/2005 
"RTN","EC2P71PT",2,0)
 ;;2.0; EVENT CAPTURE ;**71**;8 May 96
"RTN","EC2P71PT",3,0)
 ;
"RTN","EC2P71PT",4,0)
POST ; entry point
"RTN","EC2P71PT",5,0)
 N ECVRRV
"RTN","EC2P71PT",6,0)
 ;* if 725 converted, write message
"RTN","EC2P71PT",7,0)
 ;  since check inserted in addproc subroutine, patch may be re-installed
"RTN","EC2P71PT",8,0)
 I $$GET1^DID(725,"","","PACKAGE REVISION DATA")["EC*2*71" D
"RTN","EC2P71PT",9,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P71PT",10,0)
 .D MES^XPDUTL("It appears that the EC NATIONAL PROCEDURE")
"RTN","EC2P71PT",11,0)
 .D MES^XPDUTL("file (#725) has already been updated")
"RTN","EC2P71PT",12,0)
 .D MES^XPDUTL("with Patch EC*2*71.")
"RTN","EC2P71PT",13,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P71PT",14,0)
 .D MES^XPDUTL("But the patch may be re-installed...")
"RTN","EC2P71PT",15,0)
 .D MES^XPDUTL(" ")
"RTN","EC2P71PT",16,0)
 D ENTUP
"RTN","EC2P71PT",17,0)
 D F7203
"RTN","EC2P71PT",18,0)
 D KILL1
"RTN","EC2P71PT",19,0)
 Q
"RTN","EC2P71PT",20,0)
 ;
"RTN","EC2P71PT",21,0)
ENTUP ; 
"RTN","EC2P71PT",22,0)
 D MES^XPDUTL(" ")
"RTN","EC2P71PT",23,0)
 D BMES^XPDUTL("Updating the National Procedures file (#725)...")
"RTN","EC2P71PT",24,0)
 D MES^XPDUTL(" ")
"RTN","EC2P71PT",25,0)
 ;* add new/edit national procedures
"RTN","EC2P71PT",26,0)
 D ADDPROC^EC725U30  ;add new procedures
"RTN","EC2P71PT",27,0)
 D NAMECHG^EC725U30  ;change desription
"RTN","EC2P71PT",28,0)
 D CPTCHG^EC725U31   ;change CPT code
"RTN","EC2P71PT",29,0)
 D INACT^EC725U31   ;inactivate code
"RTN","EC2P71PT",30,0)
 D REACT^EC725U31    ;reactivate code
"RTN","EC2P71PT",31,0)
 ;* set vrrv node (file #725)
"RTN","EC2P71PT",32,0)
 S ECVRRV=$$GET1^DID(725,"","","PACKAGE REVISION DATA")
"RTN","EC2P71PT",33,0)
 S ECVRRV=ECVRRV_"^EC*2*71"
"RTN","EC2P71PT",34,0)
 D PRD^DILFD(725,ECVRRV)
"RTN","EC2P71PT",35,0)
 D MES^XPDUTL(" ")
"RTN","EC2P71PT",36,0)
 D BMES^XPDUTL("Update of EC NATIONAL PROCEDURE file (#725)")
"RTN","EC2P71PT",37,0)
 D BMES^XPDUTL("   completed...")
"RTN","EC2P71PT",38,0)
 D MES^XPDUTL(" ")
"RTN","EC2P71PT",39,0)
 Q
"RTN","EC2P71PT",40,0)
MSGTXT ; Message intro
"RTN","EC2P71PT",41,0)
 ;; Please forward this message to your local DSS Site Manager or
"RTN","EC2P71PT",42,0)
 ;; Event Capture ADPAC.;; Event Capture ADPAC.
"RTN","EC2P71PT",43,0)
 ;;
"RTN","EC2P71PT",44,0)
 ;; A review of the EC EVENT CODE SCREENS file (#720.3) was done
"RTN","EC2P71PT",45,0)
 ;; after installation of patch EC*2*71 which updated the EC NATIONAL
"RTN","EC2P71PT",46,0)
 ;; PROCEDURE file (#725).  This message provides the results of that
"RTN","EC2P71PT",47,0)
 ;; review.
"RTN","EC2P71PT",48,0)
 ;;
"RTN","EC2P71PT",49,0)
 ;; The EC EVENT CODE SCREENS file (#720.3) records indicated below
"RTN","EC2P71PT",50,0)
 ;; point to an inactive record in the EC NATIONAL PROCEDURE file
"RTN","EC2P71PT",51,0)
 ;; (#725) or to an inactive record in the CPT file (#81).
"RTN","EC2P71PT",52,0)
 ;;
"RTN","EC2P71PT",53,0)
 ;; The user should use the Inactivate Event Code Screens [ECNACT]
"RTN","EC2P71PT",54,0)
 ;; option to inactivate the Event Code Screen.  If necessary, a new
"RTN","EC2P71PT",55,0)
 ;; Event Code Screen can be created using a currently active CPT code
"RTN","EC2P71PT",56,0)
 ;; or National Procedure.
"RTN","EC2P71PT",57,0)
 ;;
"RTN","EC2P71PT",58,0)
 ;;QUIT
"RTN","EC2P71PT",59,0)
 ;
"RTN","EC2P71PT",60,0)
F7203 ;* inspect/report 720.3
"RTN","EC2P71PT",61,0)
 D BMES^XPDUTL("Inspecting EC Event Code Screens file (#720.3)...")
"RTN","EC2P71PT",62,0)
 D BMES^XPDUTL("You will receive a MailMan message regarding file #720.3^ ")
"RTN","EC2P71PT",63,0)
 D BMES^XPDUTL("  ")
"RTN","EC2P71PT",64,0)
 S ZTRTN="F7203Q^EC2P71PT",ZTDESC="File #720.3 Review from EC*2*71",ZTIO=""
"RTN","EC2P71PT",65,0)
 S ZTDTH=$H,ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD
"RTN","EC2P71PT",66,0)
 Q
"RTN","EC2P71PT",67,0)
 ;
"RTN","EC2P71PT",68,0)
F7203Q ;* background job entry point
"RTN","EC2P71PT",69,0)
 N ECPTR,ECPROCT,EC01,ECSCDA,ECFILE,ECDATA,ECLOC,ECCAT,ECCATNM,ECUNIT,ECNAM,ECPROC,ECINACT,COUNT,TXTVAR
"RTN","EC2P71PT",70,0)
 S COUNT=0 K ^TMP($J,"EC2P71")
"RTN","EC2P71PT",71,0)
 F I=1:1 S TXTVAR=$P($T(MSGTXT+I),";;",2) Q:TXTVAR="QUIT"  D LINE(TXTVAR)
"RTN","EC2P71PT",72,0)
 S (EC01,ECPROCT)=0
"RTN","EC2P71PT",73,0)
 F  S EC01=$O(^ECJ("B",EC01)) Q:+EC01=0  D
"RTN","EC2P71PT",74,0)
 .S ECPTR=$P(EC01,"-",4),ECSCDA=$O(^ECJ("B",EC01,0))
"RTN","EC2P71PT",75,0)
 .Q:'$D(^ECJ(ECSCDA,0))
"RTN","EC2P71PT",76,0)
 .;ignore any ec screen that has been inactivated
"RTN","EC2P71PT",77,0)
 .Q:+$P(^ECJ(ECSCDA,0),"^",2)
"RTN","EC2P71PT",78,0)
 .S ECFILE=$P(ECPTR,";",2)
"RTN","EC2P71PT",79,0)
 .;ec screens pointing to file #725
"RTN","EC2P71PT",80,0)
 .I ECFILE["EC(725" S ECDATA=$G(^EC(725,$P(ECPTR,";",1),0)) D
"RTN","EC2P71PT",81,0)
 ..S ECINACT=$P(ECDATA,U,3)
"RTN","EC2P71PT",82,0)
 ..Q:ECINACT=""
"RTN","EC2P71PT",83,0)
 ..;ignore if procedure inactivated before this fiscal year
"RTN","EC2P71PT",84,0)
 ..Q:(ECINACT<3050101)
"RTN","EC2P71PT",85,0)
 ..S Y=ECINACT D DD^%DT S ECINACT=Y
"RTN","EC2P71PT",86,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P71PT",87,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P71PT",88,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P71PT",89,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P71PT",90,0)
 ..S ECPROC=$P(ECDATA,U,1)_" ("_$P(ECDATA,U,2)_")"
"RTN","EC2P71PT",91,0)
 ..S ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P71PT",92,0)
 ..D LINE(" ")
"RTN","EC2P71PT",93,0)
 ..D LINE(" The National Procedure for the following Event Code")
"RTN","EC2P71PT",94,0)
 ..D LINE(" Screen ("_ECNAM_") is inactive or will soon be inactive --")
"RTN","EC2P71PT",95,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P71PT",96,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P71PT",97,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P71PT",98,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P71PT",99,0)
 ..D LINE("  Inactivation Date: "_ECINACT)
"RTN","EC2P71PT",100,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P71PT",101,0)
 .;ec screens pointing to file #81
"RTN","EC2P71PT",102,0)
 .I ECFILE["ICPT" S ECDATA=$G(^ICPT($P(ECPTR,";",1),0)) D
"RTN","EC2P71PT",103,0)
 ..S ECINACT=$P(ECDATA,U,4)
"RTN","EC2P71PT",104,0)
 ..Q:ECINACT=""
"RTN","EC2P71PT",105,0)
 ..S ECLOC=$P(EC01,"-",1),ECUNIT=$P(EC01,"-",2),ECCAT=$P(EC01,"-",3)
"RTN","EC2P71PT",106,0)
 ..S ECLOC=$P($G(^DIC(4,ECLOC,0)),U,1),ECUNIT=$P($G(^ECD(ECUNIT,0)),U,1)
"RTN","EC2P71PT",107,0)
 ..S:+ECCAT'=0 ECCATNM=$P($G(^EC(726,ECCAT,0)),U,1)
"RTN","EC2P71PT",108,0)
 ..S:+ECCAT=0 ECCATNM="None"
"RTN","EC2P71PT",109,0)
 ..S ECPROC=$P(ECDATA,U,2)_" ("_$P(ECDATA,U,1)_")",ECNAM=$P(^ECJ(ECSCDA,0),";",1)
"RTN","EC2P71PT",110,0)
 ..D LINE(" ")
"RTN","EC2P71PT",111,0)
 ..D LINE(" The CPT procedure for the following Event")
"RTN","EC2P71PT",112,0)
 ..D LINE(" Code Screen ("_ECNAM_") is inactive --")
"RTN","EC2P71PT",113,0)
 ..D LINE("  Location:  "_ECLOC)
"RTN","EC2P71PT",114,0)
 ..D LINE("  Category:  "_ECCATNM)
"RTN","EC2P71PT",115,0)
 ..D LINE("  DSS Unit:  "_ECUNIT)
"RTN","EC2P71PT",116,0)
 ..D LINE("  Procedure: "_ECPROC)
"RTN","EC2P71PT",117,0)
 ..S ECPROCT=ECPROCT+1
"RTN","EC2P71PT",118,0)
 I ECPROCT=0 D
"RTN","EC2P71PT",119,0)
 .D LINE(" ")
"RTN","EC2P71PT",120,0)
 .D LINE(" "_ECPROCT_" Event Code Screens were found to be pointing to aninactive")
"RTN","EC2P71PT",121,0)
 .D LINE(" or soon to be inactive procedure in file #725 or file #81.")
"RTN","EC2P71PT",122,0)
 .D LINE(" ")
"RTN","EC2P71PT",123,0)
 D MAIL
"RTN","EC2P71PT",124,0)
 K ^TMP($J,"EC2P71"),I,Y
"RTN","EC2P71PT",125,0)
 Q
"RTN","EC2P71PT",126,0)
 ;
"RTN","EC2P71PT",127,0)
LINE(TEXT) ; Add line to message global
"RTN","EC2P71PT",128,0)
 S COUNT=COUNT+1,^TMP($J,"EC2P71",COUNT)=TEXT
"RTN","EC2P71PT",129,0)
 Q
"RTN","EC2P71PT",130,0)
 ;
"RTN","EC2P71PT",131,0)
MAIL ; Send message
"RTN","EC2P71PT",132,0)
 N XMDUZ,XMY,XMTEXT,XMSUB
"RTN","EC2P71PT",133,0)
 S XMY(DUZ)="",XMDUZ=.5
"RTN","EC2P71PT",134,0)
 S XMSUB="Event Code Screens to Review"
"RTN","EC2P71PT",135,0)
 S XMTEXT="^TMP($J,""EC2P71"","
"RTN","EC2P71PT",136,0)
 D ^XMD
"RTN","EC2P71PT",137,0)
 Q
"RTN","EC2P71PT",138,0)
KILL1 ;
"RTN","EC2P71PT",139,0)
 K ZTDESC,ZTDTH,ZTIO,ZTREQ,ZTRTN,ZTSAVE("ZTREQ")
"RTN","EC2P71PT",140,0)
 Q
"RTN","EC725U30")
0^2^B47336854
"RTN","EC725U30",1,0)
EC725U30 ;ALB/GTS/JAP/GT - EC National Procedure Update; 1/05/2005
"RTN","EC725U30",2,0)
 ;;2.0; EVENT CAPTURE ;**71**;8 May 96
"RTN","EC725U30",3,0)
 ;
"RTN","EC725U30",4,0)
 ;this routine is used as a post-init in a KIDS build 
"RTN","EC725U30",5,0)
 ;to modify the EC National Procedure file #725
"RTN","EC725U30",6,0)
 ;
"RTN","EC725U30",7,0)
ADDPROC ;* add national procedures
"RTN","EC725U30",8,0)
 ;
"RTN","EC725U30",9,0)
 ;  ECXX is in format:
"RTN","EC725U30",10,0)
 ;   NAME^NATIONAL NUMBER^CPT CODE^FIRST NATIONAL NUMBER SEQUENCE
"RTN","EC725U30",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U30",12,0)
 ;
"RTN","EC725U30",13,0)
 N ECX,ECXX,ECDINUM,NAME,CODE,CPT,COUNT,X,Y,DIC,DIE,DA,DR,DLAYGO,DINUM
"RTN","EC725U30",14,0)
 N ECADD,ECBEG,ECEND,CODX,NAMX,ECSEQ,LIEN,STR,CPTN,STR
"RTN","EC725U30",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U30",16,0)
 D BMES^XPDUTL("Adding new procedures to EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U30",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U30",18,0)
 S ECDINUM=$O(^EC(725,9999),-1),COUNT=$P(^EC(725,0),U,4)
"RTN","EC725U30",19,0)
 F ECX=1:1 S ECXX=$P($T(NEW+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U30",20,0)
 .S NAME=$P(ECXX,U,1),CODE=$P(ECXX,U,2),CPTN=$P(ECXX,U,3),CODX=CODE
"RTN","EC725U30",21,0)
 .S CPT=""
"RTN","EC725U30",22,0)
 .I CPTN'="" S CPT=$$FIND1^DIC(81,"","X",CPTN) I +CPT<1 D  Q
"RTN","EC725U30",23,0)
 ..S STR="   CPT code "_CPTN_" not a valid code in CPT File."
"RTN","EC725U30",24,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U30",25,0)
 ..D BMES^XPDUTL("   ["_CODE_"] "_STR)
"RTN","EC725U30",26,0)
 .S ECBEG=$P(ECXX,U,4),ECEND=$P(ECXX,U,5),NAMX=NAME
"RTN","EC725U30",27,0)
 .I ECBEG="" S X=NAME D FILPROC Q
"RTN","EC725U30",28,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U30",29,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U30",30,0)
 ..;S NAME=NAMX_ECADD,X=NAME,CODE=CODX_ECADD
"RTN","EC725U30",31,0)
 ..I $E(CODX,1,3)'="RCM" S NAME=NAMX_ECSEQ,X=NAME,CODE=CODX_ECADD
"RTN","EC725U30",32,0)
 ..E  S NAME=NAMX_$E(ECADD,2,99),X=NAME,CODE=CODX_$E(ECADD,2,99)
"RTN","EC725U30",33,0)
 ..D FILPROC
"RTN","EC725U30",34,0)
 S $P(^EC(725,0),U,4)=COUNT,X=$O(^EC(725,999999),-1),$P(^EC(725,0),U,3)=X
"RTN","EC725U30",35,0)
 Q
"RTN","EC725U30",36,0)
 ;
"RTN","EC725U30",37,0)
FILPROC ;File national procedures
"RTN","EC725U30",38,0)
 I '$D(^EC(725,"D",CODE)) D
"RTN","EC725U30",39,0)
 .S ECDINUM=ECDINUM+1,DINUM=ECDINUM,DIC(0)="L",DLAYGO=725,DIC="^EC(725,"
"RTN","EC725U30",40,0)
 .S DIC("DR")="1////^S X=CODE;4////^S X=CPT"
"RTN","EC725U30",41,0)
 .D FILE^DICN
"RTN","EC725U30",42,0)
 .I +Y>0 D
"RTN","EC725U30",43,0)
 ..S COUNT=COUNT+1
"RTN","EC725U30",44,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U30",45,0)
 ..S STR="   Entry #"_+Y_" for "_$P(Y,U,2)
"RTN","EC725U30",46,0)
 ..S STR=STR_$S(CPT'="":" [CPT: "_CPT_"]",1:"")_" ("_CODE_")"
"RTN","EC725U30",47,0)
 ..D BMES^XPDUTL(STR_"  ...successfully added.")
"RTN","EC725U30",48,0)
 .I Y=-1 D
"RTN","EC725U30",49,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U30",50,0)
 ..D BMES^XPDUTL("ERROR when attempting to add "_NAME_" ("_CODE_")")
"RTN","EC725U30",51,0)
 I $D(^EC(725,"DL",CODE)) D
"RTN","EC725U30",52,0)
 .S LIEN=$O(^EC(725,"DL",CODE,""))
"RTN","EC725U30",53,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U30",54,0)
 .D BMES^XPDUTL("   Your site has a local procedure (entry #"_LIEN_") in File #725")
"RTN","EC725U30",55,0)
 .D BMES^XPDUTL("   which uses "_CODE_" as its National Number.")
"RTN","EC725U30",56,0)
 .D BMES^XPDUTL("   Please inactivate this local procedure.")
"RTN","EC725U30",57,0)
 .K Y
"RTN","EC725U30",58,0)
 Q
"RTN","EC725U30",59,0)
NEW ;national procedures to add;;descript^nation #^CPT code^beg seq^end seq
"RTN","EC725U30",60,0)
 ;;HH PRCH ADHC RATE1 VSTS/MO^HH130
"RTN","EC725U30",61,0)
 ;;HH PRCH ADHC RATE2 VSTS/MO^HH131
"RTN","EC725U30",62,0)
 ;;HH PRCH ADHC RATE3 VSTS/MO^HH132
"RTN","EC725U30",63,0)
 ;;NUT SCREENING/REFERRAL,5M^NU001
"RTN","EC725U30",64,0)
 ;;STATUS NORMAL^NU002
"RTN","EC725U30",65,0)
 ;;STATUS MILD^NU003
"RTN","EC725U30",66,0)
 ;;STATUS MODERATE^NU004
"RTN","EC725U30",67,0)
 ;;STATUS SEVERE^NU005
"RTN","EC725U30",68,0)
 ;;MEDICAL RECORD REVIEW,5M^NU006
"RTN","EC725U30",69,0)
 ;;INP/NH NUT CARE-BASIC,10M^NU007
"RTN","EC725U30",70,0)
 ;;INP/NH NUT CARE-INTRM,10M^NU008
"RTN","EC725U30",71,0)
 ;;INP/NH NUT CARE-CMPLX,10M^NU009
"RTN","EC725U30",72,0)
 ;;MEAL ROUNDS/PT OBS,5M^NU010
"RTN","EC725U30",73,0)
 ;;FOOD PREF/ALLERGIES,5M^NU011
"RTN","EC725U30",74,0)
 ;;CALORIE COUNT,5M^NU012
"RTN","EC725U30",75,0)
 ;;MENU ANAL/MEAL PLN DEV,5M^NU013
"RTN","EC725U30",76,0)
 ;;MDS CARE PLAN DOC.10M^NU014
"RTN","EC725U30",77,0)
 ;;TEAM ROUNDS,5M(W/WO PT)^NU015
"RTN","EC725U30",78,0)
 ;;INTERDISC.CARE PLN MTG,5M^NU016
"RTN","EC725U30",79,0)
 ;;CASE MGMT,15M(W/WO PT)^NU017
"RTN","EC725U30",80,0)
 ;;COMMUNITY REFERRAL,5M^NU018
"RTN","EC725U30",81,0)
 ;;PHONE CALL-BRIEF W/PT^NU019
"RTN","EC725U30",82,0)
 ;;PHONE CALL-INTERMED. W/PT^NU020
"RTN","EC725U30",83,0)
 ;;PHONE CALL-LENGTHY W/PT^NU021
"RTN","EC725U30",84,0)
 ;;PHONE CALL-BRIEF W/OTHER^NU022
"RTN","EC725U30",85,0)
 ;;PHONE CALL-INTRM W/OTHER^NU023
"RTN","EC725U30",86,0)
 ;;PHONE CALL-LENGTHY W/OTHR^NU024
"RTN","EC725U30",87,0)
 ;;INTERDISC.GRP,1-3PTS,15M^NU025
"RTN","EC725U30",88,0)
 ;;INTERDISC.GRP,4-6PTS,15M^NU026
"RTN","EC725U30",89,0)
 ;;INTERDISC.GRP,7-9PTS,15M^NU027
"RTN","EC725U30",90,0)
 ;;INTERDISC.GP,10-13PTS,15M^NU028
"RTN","EC725U30",91,0)
 ;;INTERDISC.GP,14-17PTS,15M^NU029
"RTN","EC725U30",92,0)
 ;;INTERDISC.GP,18-20PTS,15M^NU030
"RTN","EC725U30",93,0)
 ;;INTERDISC.GP,21-25PTS,15M^NU031
"RTN","EC725U30",94,0)
 ;;INTERDISC.GP,>25PTS,15M^NU032
"RTN","EC725U30",95,0)
 ;;IP NUT.ED.GP,1-3PT,30M^NU033
"RTN","EC725U30",96,0)
 ;;IP NUT.ED.GP,4-6PT,30M^NU034
"RTN","EC725U30",97,0)
 ;;IP NUT.ED.GP,7-9PT,30M^NU035
"RTN","EC725U30",98,0)
 ;;IP NUT.ED.GP,10-13PT,30M^NU036
"RTN","EC725U30",99,0)
 ;;IP NUT.ED.GP,14-17PT,30M^NU037
"RTN","EC725U30",100,0)
 ;;IP NUT.ED.GP,18-20PT,30M^NU038
"RTN","EC725U30",101,0)
 ;;IP NUT.ED.GP,21-25PT,30M^NU039
"RTN","EC725U30",102,0)
 ;;IP NUT.ED.GP,>25PT,30M^NU040
"RTN","EC725U30",103,0)
 ;;CORRESPONDENCE, 5M^NU041
"RTN","EC725U30",104,0)
 ;;HOME HEALTH-INITIAL-15M^NU042^97802
"RTN","EC725U30",105,0)
 ;;HOME HEALTH-F/U-15M^NU043^97803
"RTN","EC725U30",106,0)
 ;;MNT NUTRI GP,1-3 PTS,30M^NU044^97804
"RTN","EC725U30",107,0)
 ;;MNT NUTRI GP,4-6 PTS,30M^NU045^97804
"RTN","EC725U30",108,0)
 ;;MNT NUTRI GP,7-9 PTS,30M^NU046^97804
"RTN","EC725U30",109,0)
 ;;MNT NUTRI GP,10-13PTS,30M^NU047^97804
"RTN","EC725U30",110,0)
 ;;MNT NUTRI GP,14-17PTS,30M^NU048^97804
"RTN","EC725U30",111,0)
 ;;MNT NUTRI GP,18-20PTS,30M^NU049^97804
"RTN","EC725U30",112,0)
 ;;MNT NUTRI GP,21-25PTS,30M^NU050^97804
"RTN","EC725U30",113,0)
 ;;MNT NUTRI GP,>25PTS,30M^NU051^97804
"RTN","EC725U30",114,0)
 ;;MNT GP,2ND REF,1-3PTS,30M^NU052^G0271
"RTN","EC725U30",115,0)
 ;;MNT GP,2ND REF,4-6PTS,30M^NU053^G0271
"RTN","EC725U30",116,0)
 ;;MNT GP,2ND REF,7-9PTS,30M^NU054^G0271
"RTN","EC725U30",117,0)
 ;;MNT GP2ND REF10-13PTS,30M^NU055^G0271
"RTN","EC725U30",118,0)
 ;;MNT GP2ND REF14-17PTS,30M^NU056^G0271
"RTN","EC725U30",119,0)
 ;;MNT GP2ND REF18-20PTS,30M^NU057^G0271
"RTN","EC725U30",120,0)
 ;;MNT GP2ND REF21-25PTS,30M^NU058^G0271
"RTN","EC725U30",121,0)
 ;;MNT GP2ND REF,>25PTS,30M^NU059^G0271
"RTN","EC725U30",122,0)
 ;;DSMT GP,1-3PTS,30M^NU060^G0109
"RTN","EC725U30",123,0)
 ;;DSMT GP,4-6PTS,30M^NU061^G0109
"RTN","EC725U30",124,0)
 ;;DSMT GP,7-9PTS,30M^NU062^G0109
"RTN","EC725U30",125,0)
 ;;DSMT GP,10-13PTS,30M^NU063^G0109
"RTN","EC725U30",126,0)
 ;;DSMT GP,14-17PTS,30M^NU064^G0109
"RTN","EC725U30",127,0)
 ;;DSMT GP,18-20PTS,30M^NU065^G0109
"RTN","EC725U30",128,0)
 ;;DSMT GP,21-25PTS,30M^NU066^G0109
"RTN","EC725U30",129,0)
 ;;DSMT GP,>25PTS,30M^NU067^G0109
"RTN","EC725U30",130,0)
 ;;CASE MGMT,15M (WO PT)^NU068
"RTN","EC725U30",131,0)
 ;;WEIGHT MGMT CLASS,1-3PTS^NU069^S9449
"RTN","EC725U30",132,0)
 ;;WEIGHT MGMT CLASS,4-6PTS^NU070^S9449
"RTN","EC725U30",133,0)
 ;;WEIGHT MGMT CLASS,7-9PTS^NU071^S9449
"RTN","EC725U30",134,0)
 ;;WEIGHT MGMT CLASS,10-13PTS^NU072^S9449
"RTN","EC725U30",135,0)
 ;;WEIGHT MGMT CLASS,14-17PTS^NU073^S9449
"RTN","EC725U30",136,0)
 ;;WEIGHT MGMT CLASS,18-20PTS^NU074^S9449
"RTN","EC725U30",137,0)
 ;;WEIGHT MGMT CLASS,21-25PTS^NU075^S9449
"RTN","EC725U30",138,0)
 ;;WEIGHT MGMT CLASS,>25PTS^NU076^S9449
"RTN","EC725U30",139,0)
 ;;OPT NUT.ED.GP,1-3PT,30M^NU077^S9452
"RTN","EC725U30",140,0)
 ;;OPT NUT.ED.GP,4-6PT,30M^NU078^S9452
"RTN","EC725U30",141,0)
 ;;OPT NUT.ED.GP,7-9 PT,30M^NU079^S9452
"RTN","EC725U30",142,0)
 ;;OPT NUT.ED.GP,10-13PT,30M^NU080^S9452
"RTN","EC725U30",143,0)
 ;;OPT NUT.ED.GP,14-17PT,30M^NU081^S9452
"RTN","EC725U30",144,0)
 ;;OPT NUT.ED.GP,18-20PT,30M^NU082^S9452
"RTN","EC725U30",145,0)
 ;;OPT NUT.ED.GP,21-25PT,30M^NU083^S9452
"RTN","EC725U30",146,0)
 ;;OPT NUT.ED.GP,>25PT,30M^NU084^S9452
"RTN","EC725U30",147,0)
 ;;DIAB MGMT GP,1-3 PTS^NU085^S9455
"RTN","EC725U30",148,0)
 ;;DIAB MGMT GP,4-6 PTS^NU086^S9455
"RTN","EC725U30",149,0)
 ;;DIAB MGMT GP,7-9 PTS^NU087^S9455
"RTN","EC725U30",150,0)
 ;;DIAB MGMT GP,10-13 PTS^NU088^S9455
"RTN","EC725U30",151,0)
 ;;DIAB MGMT GP,14-17 PTS^NU089^S9455
"RTN","EC725U30",152,0)
 ;;DIAB MGMT GP,18-20 PTS^NU090^S9455
"RTN","EC725U30",153,0)
 ;;DIAB MGMT GP,21-25 PTS^NU091^S9455
"RTN","EC725U30",154,0)
 ;;DIAB MGMT GP,>25 PTS^NU092^S9455
"RTN","EC725U30",155,0)
 ;;NU093RESERVE^NU093
"RTN","EC725U30",156,0)
 ;;NU094RESERVE^NU094
"RTN","EC725U30",157,0)
 ;;NU095RESERVE^NU095
"RTN","EC725U30",158,0)
 ;;QUIT
"RTN","EC725U30",159,0)
NAMECHG ;* change national procedure names
"RTN","EC725U30",160,0)
 ;
"RTN","EC725U30",161,0)
 ;  ECXX is in format:
"RTN","EC725U30",162,0)
 ;   NATIONAL NUMBER^NEW NAME
"RTN","EC725U30",163,0)
 ;
"RTN","EC725U30",164,0)
 N ECX,ECXX,ECDA,DA,DR,DIC,DIE,X,Y,STR
"RTN","EC725U30",165,0)
 D MES^XPDUTL(" ")
"RTN","EC725U30",166,0)
 D BMES^XPDUTL("Changing names in EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U30",167,0)
 D MES^XPDUTL(" ")
"RTN","EC725U30",168,0)
 F ECX=1:1 S ECXX=$P($T(CHNG+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U30",169,0)
 .I $D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U30",170,0)
 ..S ECDA=+$O(^EC(725,"D",$P(ECXX,U,1),0))
"RTN","EC725U30",171,0)
 ..I $D(^EC(725,ECDA,0)) D
"RTN","EC725U30",172,0)
 ...S DA=ECDA,DR=".01////^S X=$P(ECXX,U,2)",DIE="^EC(725," D ^DIE
"RTN","EC725U30",173,0)
 ...D MES^XPDUTL(" ")
"RTN","EC725U30",174,0)
 ...D MES^XPDUTL("   Entry #"_ECDA_" for "_$P(ECXX,U,1))
"RTN","EC725U30",175,0)
 ...D BMES^XPDUTL("      ... field (#.01) updated to  "_$P(ECXX,U,2)_".")
"RTN","EC725U30",176,0)
 .I '$D(^EC(725,"D",$P(ECXX,U,1))) D
"RTN","EC725U30",177,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U30",178,0)
 ..S STR="Can't find entry for "_$P(ECXX,U,1)
"RTN","EC725U30",179,0)
 ..D BMES^XPDUTL(STR_" ...field (#.01) not updated.")
"RTN","EC725U30",180,0)
 Q
"RTN","EC725U30",181,0)
 ;
"RTN","EC725U30",182,0)
CHNG ;name changes -national code #^new procedure name
"RTN","EC725U30",183,0)
 ;;SP100^CENT AUD FNCT EVL INIT 60 M
"RTN","EC725U30",184,0)
 ;;SP228^SPEECH/LANG EVAL LEV1
"RTN","EC725U30",185,0)
 ;;SP229^SPEECH/LANG TRTMT LEV1
"RTN","EC725U30",186,0)
 ;;SP317^CENT AUD FNCT EVL ADDL 15 M
"RTN","EC725U30",187,0)
 ;;SP331^SPEECH/LANG EVAL LEV2
"RTN","EC725U30",188,0)
 ;;SP332^SPEECH/LANG EVAL LEV3
"RTN","EC725U30",189,0)
 ;;SP333^SPEECH/LANG TRTMT LEV2
"RTN","EC725U30",190,0)
 ;;SP334^SPEECH/LANG TRTMT LEV3
"RTN","EC725U30",191,0)
 ;;QUIT
"RTN","EC725U31")
0^3^B15219835
"RTN","EC725U31",1,0)
EC725U31 ;ALB/GTS/JAP/GT - EC National Procedure Update; 1/05/2005
"RTN","EC725U31",2,0)
 ;;2.0; EVENT CAPTURE ;**71**;8 May 96
"RTN","EC725U31",3,0)
 ;
"RTN","EC725U31",4,0)
 ;this routine is used as a post-init in KIDS build 
"RTN","EC725U31",5,0)
 ;to modify the the EC National Procedure file #725
"RTN","EC725U31",6,0)
 ;
"RTN","EC725U31",7,0)
INACT ;* inactivate national procedures
"RTN","EC725U31",8,0)
 ;
"RTN","EC725U31",9,0)
 ;  ECXX is in format:
"RTN","EC725U31",10,0)
 ;   NATIONAL NUMBER^INACTIVATION DATE^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U31",11,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U31",12,0)
 ;
"RTN","EC725U31",13,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U31",14,0)
 N ECSEQ,CODE,CODX
"RTN","EC725U31",15,0)
 D MES^XPDUTL(" ")
"RTN","EC725U31",16,0)
 D BMES^XPDUTL("Inactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U31",17,0)
 D MES^XPDUTL(" ")
"RTN","EC725U31",18,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(OLD+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U31",19,0)
 .S ECEXDT=$P(ECXX,U,2),X=ECEXDT,%DT="X" D ^%DT S ECINDT=$P(Y,".",1)
"RTN","EC725U31",20,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U31",21,0)
 .I ECBEG="" D UPINACT Q
"RTN","EC725U31",22,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U31",23,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U31",24,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U31",25,0)
 ..D UPINACT
"RTN","EC725U31",26,0)
 Q
"RTN","EC725U31",27,0)
UPINACT ;Update codes as inactive
"RTN","EC725U31",28,0)
 ;
"RTN","EC725U31",29,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U31",30,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U31",31,0)
 .S DA=ECDA,DR="2////^S X=ECINDT",DIE="^EC(725," D ^DIE
"RTN","EC725U31",32,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U31",33,0)
 .D BMES^XPDUTL("   "_CODE_" inactivated as of "_ECEXDT_".")
"RTN","EC725U31",34,0)
 Q
"RTN","EC725U31",35,0)
 ;
"RTN","EC725U31",36,0)
OLD ;national procedures to be inactivated - national code #^inact. date
"RTN","EC725U31",37,0)
 ;;SP009^1/1/2005
"RTN","EC725U31",38,0)
 ;;QUIT
"RTN","EC725U31",39,0)
 ;
"RTN","EC725U31",40,0)
REACT ;* reactivate national procedures
"RTN","EC725U31",41,0)
 ;
"RTN","EC725U31",42,0)
 ;  ECXX is in format:
"RTN","EC725U31",43,0)
 ;   NATIONAL NUMBER^DATE (FUTURE)^FIRST NATIONAL NUMBER SEQUENCE^
"RTN","EC725U31",44,0)
 ;   LAST NATIONAL NUMBER SEQUENCE
"RTN","EC725U31",45,0)
 ;
"RTN","EC725U31",46,0)
 N ECX,ECXX,ECEXDT,ECINDT,ECDA,DIC,DIE,DA,DR,X,Y,%DT,ECBEG,ECEND,ECADD
"RTN","EC725U31",47,0)
 N ECSEQ,CODE,CODX,ECDES
"RTN","EC725U31",48,0)
 D MES^XPDUTL(" ")
"RTN","EC725U31",49,0)
 D BMES^XPDUTL("Reactivating procedures EC NATIONAL PROCEDURE File (#725)...")
"RTN","EC725U31",50,0)
 D MES^XPDUTL(" ")
"RTN","EC725U31",51,0)
 F ECX=1:1 K DD,DO,DA S ECXX=$P($T(ACT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U31",52,0)
 .S ECDES=$P(ECXX,U,5)
"RTN","EC725U31",53,0)
 .S CODE=$P(ECXX,U),ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CODX=CODE
"RTN","EC725U31",54,0)
 .I ECBEG="" D UPREACT Q
"RTN","EC725U31",55,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U31",56,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U31",57,0)
 ..S CODE=CODX_ECADD
"RTN","EC725U31",58,0)
 ..D UPREACT
"RTN","EC725U31",59,0)
 Q
"RTN","EC725U31",60,0)
UPREACT ;Update codes as reactive
"RTN","EC725U31",61,0)
 ;
"RTN","EC725U31",62,0)
 S ECDA=+$O(^EC(725,"D",CODE,0))
"RTN","EC725U31",63,0)
 I $D(^EC(725,ECDA,0)) D
"RTN","EC725U31",64,0)
 .S DA=ECDA,DR="2///@",DIE="^EC(725," D ^DIE
"RTN","EC725U31",65,0)
 .D BMES^XPDUTL("   "_CODE_" "_ECDES_" reactivated.")
"RTN","EC725U31",66,0)
 Q
"RTN","EC725U31",67,0)
 ;
"RTN","EC725U31",68,0)
ACT ;national procedures to be reactivated - national number^date
"RTN","EC725U31",69,0)
 ;;QUIT
"RTN","EC725U31",70,0)
 ;
"RTN","EC725U31",71,0)
CPTCHG ;* change cpt codes
"RTN","EC725U31",72,0)
 ;
"RTN","EC725U31",73,0)
 ;  ECXX is in format:
"RTN","EC725U31",74,0)
 ;  NATIONAL NUMBER^NEW CPT^FIRST NATIONAL NUMBER SEQUENCE^LAST NATIONAL
"RTN","EC725U31",75,0)
 ;  NUMBER SEQUENCE
"RTN","EC725U31",76,0)
 ;
"RTN","EC725U31",77,0)
 N ECX,ECXX,CPT,DIC,DIE,DA,DR,X,Y,ECBEG,ECEND,ECADD,NAME,ECSEQ,STR,CPTIEN
"RTN","EC725U31",78,0)
 D MES^XPDUTL(" ")
"RTN","EC725U31",79,0)
 D BMES^XPDUTL("Changing CPT Codes in EC NATIONAL PROCEDURE file (#725)")
"RTN","EC725U31",80,0)
 D MES^XPDUTL(" ")
"RTN","EC725U31",81,0)
 F ECX=1:1 S ECXX=$P($T(CPT+ECX),";;",2) Q:ECXX="QUIT"  D
"RTN","EC725U31",82,0)
 .S ECBEG=$P(ECXX,U,3),ECEND=$P(ECXX,U,4),CPTIEN=$P(ECXX,U,2)
"RTN","EC725U31",83,0)
 .S CPTIEN=$S(CPTIEN="":"@",1:$$FIND1^DIC(81,"","X",CPTIEN))
"RTN","EC725U31",84,0)
 .I CPTIEN'="@",+CPTIEN<1 D  Q
"RTN","EC725U31",85,0)
 ..S STR=$P(ECXX,U)_":  CPT code "_$P(ECXX,U,2)_" is invalid."
"RTN","EC725U31",86,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U31",87,0)
 ..D BMES^XPDUTL("   "_STR)
"RTN","EC725U31",88,0)
 .I ECBEG="" S CPT($P(ECXX,U))=CPTIEN_U_$P(ECXX,U,2) Q
"RTN","EC725U31",89,0)
 .F ECSEQ=ECBEG:1:ECEND D
"RTN","EC725U31",90,0)
 ..S ECADD="000"_ECSEQ,ECADD=$E(ECADD,$L(ECADD)-2,$L(ECADD))
"RTN","EC725U31",91,0)
 ..S CPT($P(ECXX,U)_ECADD)=CPTIEN_U_$P(ECXX,U,2)
"RTN","EC725U31",92,0)
 S ECXX=""
"RTN","EC725U31",93,0)
 F  S ECXX=$O(CPT(ECXX)) Q:ECXX=""  D
"RTN","EC725U31",94,0)
 .S ECX=$O(^EC(725,"D",ECXX,0))
"RTN","EC725U31",95,0)
 .Q:+ECX=0
"RTN","EC725U31",96,0)
 .I '$D(^EC(725,ECX,0))!(+ECX=0) D  Q
"RTN","EC725U31",97,0)
 ..D MES^XPDUTL(" ")
"RTN","EC725U31",98,0)
 ..D BMES^XPDUTL("   Can't find entry for "_ECXX_",CPT cde not updated.")
"RTN","EC725U31",99,0)
 .S CPT=$P(CPT(ECXX),U),DA=ECX,DR="4////"_CPT,DIE="^EC(725," D ^DIE
"RTN","EC725U31",100,0)
 .D MES^XPDUTL(" ")
"RTN","EC725U31",101,0)
 .S STR="   Entry #"_ECX_" for "_ECXX
"RTN","EC725U31",102,0)
 .D BMES^XPDUTL(STR_" updated to use CPT code "_$P(CPT(ECXX),U,2))
"RTN","EC725U31",103,0)
 Q
"RTN","EC725U31",104,0)
 ;
"RTN","EC725U31",105,0)
CPT ;cpt codes to be changed - national #^new CPT code
"RTN","EC725U31",106,0)
 ;;SP003^92625
"RTN","EC725U31",107,0)
 ;;SP004^92700
"RTN","EC725U31",108,0)
 ;;SP007^92700
"RTN","EC725U31",109,0)
 ;;SP008^92700
"RTN","EC725U31",110,0)
 ;;SP026^92700
"RTN","EC725U31",111,0)
 ;;SP100^92620
"RTN","EC725U31",112,0)
 ;;SP268^92700
"RTN","EC725U31",113,0)
 ;;SP269^92700
"RTN","EC725U31",114,0)
 ;;SP287^92700
"RTN","EC725U31",115,0)
 ;;SP288^92700
"RTN","EC725U31",116,0)
 ;;SP317^92621
"RTN","EC725U31",117,0)
 ;;QUIT
"VER")
8.0^22.0
**END**
**END**
