$TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) on Tuesday, 11/04/03 at 15:28
=============================================================================
Run Date: NOV 13, 2003                     Designation: KMPD*1*2
Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
Version : 1         SEQ #2                      Status: Released
                  Compliance Date: DEC 14, 2003
=============================================================================


Subject: CP TIMING

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 It has been requested from several sources that Capacity Planning (CP) 
 gather timing statistics from selected CPRS events.  This is the first 
 part of CP's efforts at gathering these statistics.  This enhancement to 
 the CM Tools package collects timing data for the CPRS Coversheet 
 process.  Future CM Tools updates will gather additional CPRS data.
 This enhancement brings in the following changes:
  
 1.  Add CP TIMING file #8973.2
 2.  Add CP TIMING report options
 3.  Update option [KMPD STATUS] Check CM Tools Environment to reflect CP 
     TIMING data
 4.  Move CP Background stats from ^XTMP("KMPD","BACKGROUND" to
                                   ^KMPTMP("KMPD","BACKGROUND"
 5.  Include facility Version & OS data in CM HL7 weekly data.
 6.  Include CPU/NODE data is CM HL7 weekly data.
  
  
 Test Sites: Atlanta
             Central Texas
             Gainseville
             Loma Linda
             Reno
             Salt Lake City
             West Haven 
             White River Junction
  
 Routine Information: 
  
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
 ;;1.0;CM TOOLS;**patch list**;Mar 22, 2002
  
              Checksum
 Routine   Old       New       2nd line
 --------  --------  --------  --------
 KMPDBD01  1599451   697109    ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDHU01  7117851   7458263   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDHU02  10856015  10876380  ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDSS    5885172   8627054   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDTP1     ---     4861885   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTP2     ---     5095023   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTP3     ---     5301640   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTP4     ---     6102587   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTP5     ---     5611011   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTP6     ---     5831835   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTP7     ---     5975622   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTU02    ---     2111006   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTU10    ---     4842552   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDTU11    ---     913737    ;;1.0;CM TOOLS;**2**;Mar 22, 2002
 KMPDUT2   1532712   3853934   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDUTL   1455558   1600834   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDUTL1  4496602   4589423   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDUTL2  2815462   2915345   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDUTL3  539010    1070993   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDUTL4  1041473   2011865   ;;1.0;CM TOOLS;**1,2**;Mar 22, 2002
 KMPDUTL5    ---     5007682   ;;1.0;CM TOOLS;**2**;Mar 22, 2002
  
 Checksums calculated by CHECK^XTSUMBLD
  
  
 Installation instructions follow:
  
                                 *** NOTE ***
                       All sites must install this patch.
  
 1. This patch can be installed with users on the system.  However, it
    should NOT be installed while the CM Tools Background Driver [KMPD
    BACKGROUND DRIVER] option is running (this job is queued to run every
    day, usually at 1:30 a.m.).
  
 2. Use KIDS to install this patch.
  
      On the KIDS menu, under the 'Installation' menu, use the following
      options:
  
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
  
 3. Users can remain on the system.
  
 4. On the KIDS menu, under the 'Installation' menu, use the following
    option:
  
          Install Package(s)  'KMPD*1.0*2'
                               ==========
  
          Want KIDS to Rebuild Menu Trees Upon Completion of Install? NO
  
          No Options or Protocols need to be placed out-of-order.
  
          Want to DISABLE Scheduled Options, Menu Options, and Protocols?
          NO
  
 ---------------------------
  
 Example of a typical install follows:
  
 VA MailMan 8.0 service for KAMAROWSKI.ROBERT_A+@NORTH-FLORIDA.MED.VA.GOV
 You last used MailMan: 09/16/03@08:47
 You have 1 new message.
  
 Select MailMan Option: NEW MESSAGES AND RESPONSES  
  
 Subj: KMPD*1*2  [#43284485] 16 Sep 2003 08:43:39 -0400 (EDT) 6279 lines
 From: <"NPM   [#37043830]"@FORUM.VA.GOV>  In 'IN' basket.   Page 1  *New*
 --------------------------------------------------------------------------
 $TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) 
 on Tuesday, 09/16/03 at 08:41
 ==========================================================================
 Run Date: SEP 16, 2003                     Designation: KMPD*1*2
 Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
 Version : 1                                     Status: Under Development
 ==========================================================================
  
 Subject: CP TIMING
  
 Category: 
   - Routine
   - Data Dictionary
   - Enhancement
 Description:
 ============
  
  
 Enter RETURN to continue or '^' to exit: ^
  
 Enter message action (in IN basket): Ignore// Xtract KIDS
 Select PackMan function: 6  INSTALL/CHECK MESSAGE
  
 Line 104  Message #43284485  Unloading KIDS Distribution   KMPD*1.0*2
 Want to Continue with Load? YES// 
 Loading Distribution...
  
    KMPD*1.0*2
 Select OPTION NAME: XPD MAIN       Kernel Installation & Distribution 
 System menu     KIDS
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
 Select Kernel Installation & Distribution System Option: INstallation
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: VERify Checksums in Transport Global
 Select INSTALL NAME:    KMPD*1.0*2     Loaded from Distribution  
 9/16/03@08:50:0 4
      => KMPD*1*2
  
 This Distribution was loaded on Sep 16, 2003@08:50:04 with header of 
    KMPD*1*2
    It consisted of the following Install(s):
      KMPD*1.0*2
 DEVICE: HOME//   TELNET DEVICE
  
 PACKAGE: KMPD*1.0*2     Sep 16, 2003 8:51 am                      PAGE 1
 --------------------------------------------------------------------------
  
    21 Routine checked, 0 failed.
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: Backup a Transport Global
 Select INSTALL NAME:    KMPD*1.0*2     Loaded from Distribution  
 9/16/03@08:50:0 4
      => KMPD*1*2 TEST v14
  
 This Distribution was loaded on Sep 16, 2003@08:50:04 with header of 
    KMPD*1*2
    It consisted of the following Install(s):
      KMPD*1.0*2
 Subject: Backup of KMPD*1.0*2 install on Sep 16, 2003
   Replace 
 Loading Routines for KMPD*1.0*2..................
 Send mail to: KAMAROWSKI,ROBERT A.//   KAMAROWSKI,ROBERT A
 Select basket to send to: IN//   
 And Send to: 
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: INstall Package(s)
 Select INSTALL NAME:    KMPD*1.0*2     Loaded from Distribution  
 9/16/03@08:50:0 4
      => KMPD*1*2
  
 This Distribution was loaded on Sep 16, 2003@08:50:04 with header of 
    KMPD*1*2
    It consisted of the following Install(s):
      KMPD*1.0*2
 Checking Install for Package KMPD*1.0*2
  
 Install Questions for KMPD*1.0*2
  
 Incoming Files:
  
    8973.2    CP TIMING
  
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TELNET DEVICE
  
  
  Install Started for KMPD*1.0*2 : 
                Sep 16, 2003@08:51:44
  
 Build Distribution Date: Sep 16, 2003
  
  Installing Routines:
                                    
 KMPD*1.0*2                                   
 --------------------------------------------------------------------------
                Sep 16, 2003@08:51:45
  
  Installing Data Dictionaries: 
                Sep 16, 2003@08:51:46
  
  Installing PACKAGE COMPONENTS: 
  
  Installing OPTION
                Sep 16, 2003@08:51:49
  
  Updating Routine file...
  
  Updating KIDS files...
  
  KMPD*1.0*2 Installed. 
                Sep 16, 2003@08:51:52
  
  Install Message sent #43284709
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
 Install Completed
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution

Routine Information:
====================

Routine Name:
  - KMPDBD01


Routine Checksum:

Routine Name:
  - KMPDHU01


Routine Checksum:

Routine Name:
  - KMPDHU02


Routine Checksum:

Routine Name:
  - KMPDSS


Routine Checksum:

Routine Name:
  - KMPDTP1


Routine Checksum:

Routine Name:
  - KMPDTP2


Routine Checksum:

Routine Name:
  - KMPDTP3


Routine Checksum:

Routine Name:
  - KMPDTP4


Routine Checksum:

Routine Name:
  - KMPDTP5


Routine Checksum:

Routine Name:
  - KMPDTP6


Routine Checksum:

Routine Name:
  - KMPDTP7


Routine Checksum:

Routine Name:
  - KMPDTU02


Routine Checksum:

Routine Name:
  - KMPDTU10


Routine Checksum:

Routine Name:
  - KMPDTU11


Routine Checksum:

Routine Name:
  - KMPDUT2


Routine Checksum:

Routine Name:
  - KMPDUTL


Routine Checksum:

Routine Name:
  - KMPDUTL1


Routine Checksum:

Routine Name:
  - KMPDUTL2


Routine Checksum:

Routine Name:
  - KMPDUTL3


Routine Checksum:

Routine Name:
  - KMPDUTL4


Routine Checksum:

Routine Name:
  - KMPDUTL5


Routine Checksum:

=============================================================================
User Information:
Entered By  : KAMAROWSKI,ROBERT             Date Entered  : JUL 15, 2003
Completed By: SINGH,GURBIR                  Date Completed: NOV 07, 2003
Released By : TILLIS,LEWIS                  Date Released : NOV 13, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
