$TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) on Tuesday, 05/03/05 at 09:01
=============================================================================
Run Date: JUN 07, 2005                     Designation: KMPD*2*3
Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
Version : 2         SEQ #3                      Status: Released
                  Compliance Date: JUL 08, 2005
=============================================================================


Subject: Environment Check Enhancement

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 1. The [KMPD STATUS] option has the following changes:
      a. this option now uses ListManager as it's display
      b. the name has been changed to 'CP Environment Check'
      c. all CP environment checks are now available from this one option:
         HL7
         RUM
         SAGG
         Timing
      d. the HL7 & Timing data are now reported as separate checks
 2.  Routine KMPDSSA has been deleted.
      
 Routine Information: 
  
 The following routines are included in this patch. The second line of 
 the routines now look like:
  
 ;;2.0;CAPACITY MANAGEMENT TOOLS;**[Patch List]**;Mar 22, 2002
  
 Routine  Before    After   Patch List
 -------- -------- -------- ----------
 KMPDSS   1971416  2271435  **3**
 KMPDSS1    ---    1412304  **3**
 KMPDSSD    ---    13156812 **3**    
 KMPDSSD1   ---    2809016  **3**
 KMPDSSR    ---    4249396  **3**
 KMPDSSS    ---    8565333  **3**
 KMPDUTL  2084151  2145581  **1,2,3**
 KMPDUTL1 4630490  5541659  **3**
  
 This patch does not address any NOIS messages.
  
 Test Sites: ALASKA VAHSRO  (Cache-VMS)
             CONNECTICUT HCS  (Cache-VMS)
             CENTRAL ARKANSAS HCS  (DSM)
             NORTH FLORIDA/SOUTH GEORGIA  (Cache-VMS)
             TAMPA VAMC  (Cache-VMS)
  
  
 Installation instructions follow:
  
                                 *** NOTE ***
                       All sites must install this patch.
  
  
 INSTALLATION:
 =============
  
  
 NOTE: This patch should be installed during off hours, when user activity 
 is low. It takes less than five minutes to install this patch, but you may
 queue it if you wish. Users may be on the system during installation of 
 this patch and you do not need to stop TaskMan.
  
 1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
  
 3.  On the KIDS:Installation menu, use the following options to check and 
 install the Transport Global.
  
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  
  Select INSTALL NAME:   KMPD*2*3  Loaded from Distribution <date/time>
                         ==========
  
  Install Questions:
  
  
 DHCP Completed/NotReleased Patch Display                       Page: 2
 ==========================================================================
 Run Date: FEB 14, 2005                      Designation: KMPD*2*3
 Package : CAPACITY MANAGEMENT - TOOLS       Priority   : MANDATORY
 Version : 2                                 Status     : COMPLETE/NOT 
 RELEASED
 ==========================================================================
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES/NO
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
  
 Sample Installation:
  
 Select INSTALL NAME:    KMPD*2.0*3     Loaded from Distribution  
 1/24/05@11:04:19     => KMPD*2*3
  
 This Distribution was loaded on Date/time
    It consisted of the following Install(s)   KMPR*2.0*1
  
 Checking Install for Package KMPR*2.0*1
  
 Install Questions for KMPR*2.0*1
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
 DEVICE: HOME//   Telnet terminal
  
  Install Started for KMPR*2.0*1 :     Jan 24, 2005@13:54:06
  
 Build Distribution Date: Dec 13, 2004
  Installing Routines:      Jan 24, 2005@13:54:06
  Installing PACKAGE COMPONENTS:  
  Installing LIST TEMPLATE             
  
 KMPR*2.0*1                                   
 ??????????????????????????????????????????????????????????????
  
  Installing OPTION    Jan 24, 2005@13:54:07
  
   Running Post-Install Routine: ^KMPRPOST
   Begin Post-Install...
  Removing data from  ^KMPTMP("KMPR","BACKGROUND")...
  Post-Install complete!
  
  Updating Routine file...
  Updating KIDS files...
  
 KMPR*2.0*1 Installed. Jan 24, 2005@13:54:07
  
  Install Message sent #1669943
 Install Completed

Routine Information:
====================

Routine Name:
  - KMPDSS


Routine Checksum:

Routine Name:
  - KMPDSS1


Routine Checksum:

Routine Name:
  - KMPDSSD


Routine Checksum:

Routine Name:
  - KMPDSSD1


Routine Checksum:

Routine Name:
  - KMPDSSR


Routine Checksum:

Routine Name:
  - KMPDSSS


Routine Checksum:

Routine Name:
  - KMPDUTL


Routine Checksum:

Routine Name:
  - KMPDUTL1


Routine Checksum:

=============================================================================
User Information:
Entered By  : KAMAROWSKI,ROBERT             Date Entered  : FEB 14, 2005
Completed By: SINGH,GURBIR                  Date Completed: MAY 18, 2005
Released By : TILLIS,LEWIS                  Date Released : JUN 07, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
