$TXT Created by KAMAROWSKI,ROBERT at FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/15/07 at 08:50
=============================================================================
Run Date: JUN 21, 2007                     Designation: KMPD*2*6
Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
Version : 2         SEQ #6                      Status: Released
                  Compliance Date: JUL 22, 2007
=============================================================================


Subject: New API for Timing Stats

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 Test Sites:  ANCHORAGE
              FO-ALBANY
              NORTH FLORIDA/SOUTH GEORGIA
              PORTLAND
              ROSEBURG
              WALLA WALLA
              WHITE CITY
  
 This patch addresses two issues. Updated documentation is available at:
       http://www.va.gov/vdl/application.asp?appid=129 
  
  1. New API to be used to start/stop gathering CM Tools Timing data. This 
 API is designed to allow packages to put hooks into a routine to gather 
 timing data (how long it takes for an option to run).
  
  2. Include REMOTE USERS when listing mail group members for KMP-CAPMAN.
  
 Example: Select OPTION NAME: KMPD STATUS       CP Environment Check
                   Check Capacity Planning Environment  
  
      Select one of the following:
  
           H         HL7
           R         RUM
           S         SAGG
           T         Timing
  
 Enter response: HL7
  
    CM Tools Background Driver.. KMPD BACKGROUND DRIVER
    QUEUED TO RUN AT............ JUN 01, 2007@01:30 (Friday)
    RESCHEDULING FREQUENCY...... 1 day
    TASK ID..................... 2494252
    QUEUED BY................... BLOM,THOMAS E  (Active)
  
    Hl7 Dly Bckgrnd Last Start.. May 31, 2007@01:30:03
    HL7 Dly Bckgrnd Last Stop... May 31, 2007@01:30:03
    HL7 Dly Bkgrnd Total Time...
  
    HL7 Wkly Backgrnd Last Start May 27, 2007@01:30:01
    HL7 Wkly Bckgrnd Last Stop.. May 27, 2007@01:30:01
    HL7 Wkly Bckgrnd Total Time.
    HL7 Purge Data After........ 2 weeks
    HL7 Transmit Data to........ CAPACITY,MANAGEMENT@FO-ALBANY.MED.VA.GO
                                 S.KMP4-CM-SERVER@FO-ALBANY.MED.VA.GOV
  
  
 KMPD STATUS         May 31, 2007 09:47:57          Page:    2 of    2
                            Environment Check for HL7
                 CAPACITY MANAGEMENT TOOLS v2.0 **1,2,3,4,5**
  
                                 # of     Oldest     
 Recent   File                   Entries  Date     Date
 -------------------------       -------  -------   
 8973.1 - CM HL7 DATA              92     9/13/04  5/22/07
  
    CM TOOLS routines........... 53 Routines - No Problems
  
    Node/CPU Data............... ISC6A1  AlphaServer ES40 (4)
                                 ISC6A2  AlphaServer ES40 (4)
  
    KMP-CAPMAN Mail Group.......local user(s)              
  
   (Remote members will also be listed here)                   
  
 Installation Instructions:
 =========================
  
   *******************************************************************
   * This patch may be installed during normal working hours, but    *
   * no KMPD* options should be running at the time of installation. *
   *******************************************************************
  
  1. Users ARE allowed to be on the system during the installation. 
     It will take about two minutes to install the
     patch, but you may queue the installation if you wish.
  
  2. You DO NOT need to stop TaskMan or the background filers.
  
  3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
     option will load the KIDS package onto your system.
  
  4. The patch has now been loaded into a Transport global on your system. 
     You now need to use KIDS to install the Transport global. On the KIDS
     menu, under the 'Installation' menu, use the following options:
  
                  Verify Checksums in Transport Global
                  Print Transport Global
                  Compare Transport Global to Current System
                  Backup a Transport Global
  
     On the KIDS menu, under the 'Installation' menu, use the following
     option:
                  Install Package(s)  
                  Select INSTALL NAME:KMPD*2*6
                                      ========== 
  
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                       ==
 Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                        ==
 Routine Summary :
 ===============
  
  The following routines are included in this patch.  The second line of 
  each of these routines now looks like:
   ;;2.0;CAPACITY MANAGEMENT TOOLS;<patch list>;Mar 22, 2002;Build 3
  
                   Checksum
  
  Routine         Old       New      2nd Line
  KMPDSSD1      9539619   3229646    **3,6**
  KMPDSSS      37207871   8027750    **3,6**
  KMPDTU11      2360612   1684704    **6**
  KMPDUTL      12113278   2272705    **1,2,3,4,5,6**
  
  List of preceding patches: 5
  Sites should use CHECK^XTSUMBLD to verify checksums.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: KMPDSSD1
    Before:  B9539619   After: B11459921  **3,6**
Routine Name: KMPDSSS
    Before: B37207871   After: B33896326  **3,6**
Routine Name: KMPDTU11
    Before:  B2360612   After:  B4686971  **6**
Routine Name: KMPDUTL
    Before: B12113278   After: B12190816  **1,2,3,4,5,6**
 
Routine list of preceding patches: 5

=============================================================================
User Information:
Entered By  : KAMAROWSKI,ROBERT             Date Entered  : DEC 28, 2006
Completed By: SINGH,GURBIR                  Date Completed: JUN 21, 2007
Released By : TILLIS,LEWIS                  Date Released : JUN 21, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
