$TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) on Thursday, 04/22/04 at 10:42
=============================================================================
Run Date: MAY 18, 2004                     Designation: KMPD*2*1
Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
Version : 2         SEQ #1                      Status: Released
                  Compliance Date: JUN 18, 2004
=============================================================================


Subject: CP PARAMETERS file name fix

Category: 
  - Routine
  - Data Dictionary

Description:
============

 1.  Correct Name field in file #8973 - CP PARAMETERS.  An early version 
     of the KMPD2_0.KID install hard set site #573 into the Name field.  A 
     subsequent KMPD2_0.KID fixed the problem, but some sites had already 
     installed CAPACITY MANAGEMENT TOOLS V2.0  This patch corrects any 
     errors the original install may have caused.  ALL SITES MUST RUN THIS 
     PATCH!
 2.  A previous version of the CAPACITY MANAGEMENT TOOLS package set the 
     PACKAGE file name to CM TOOLS.  This is corrected.
 3.  A description of file #8973 - CP PARAMETERS, as well as updated help 
     text is included.
 4.  When starting up the Timing Monitor [KMPD TMG MONITOR] , if no data
     was found in file ^KMPTMP("KMPDT","ORWCV") a message was displayed
     saying data was not found in '^KMPKMPUTMP(""KMPDT"",""ORWCV"")'.  This
     has been corrected to display the correct global name.
 5.  Allow for patch number to displayed under version number for option 
     'Check CM Tools Environment [KMPD STATUS]'.
  
 This patch addresses the following NOIS:
     LIT-0304-72797
  
 Test Sites: ANCHORAGE, AK (OPC)  (Cache-VMS)
             CONNECTICUT HCS  (DSM)
             LITTLE ROCK, AR (C)  (DSM)
             NORTH FLORIDA/SOUTH GEORGIA  (DSM)
             OIFO-ALBANY  (Cache-VMS)
  
 Routine Information: 
  
 The following routines are included in this patch. The second line of 
 the routines now look like:
 <tab>;;2.0;CAPACITY MANAGEMENT TOOLS;**1**;Mar 22,2002
  
 Checksums
 ========= 
  
 Routine  Before     After  Patch List
 -------- -------- -------- ----------
 KMPDENV   ----    575697      **1**                             
 KMPDPOST 4676947  1054693     **1**                             
 KMPDSSA  9841304  9870357     **1**                             
 KMPDTM   6135251  6110547     **1**                             
 KMPDUTL  2089920  2033396     **1**                             
  
  
 Installation instructions follow:
  
                                 *** NOTE ***
                       All sites must install this patch.
  
 1. This patch can be installed with users on the system.
  
 2. Use KIDS to install this patch.
  
      On the KIDS menu, under the 'Installation' menu, use the following
      options:
  
  
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
  
 3. Users can remain on the system.
  
 4. On the KIDS menu, under the 'Installation' menu, use the following
    option:
  
          Install Package(s)  'KMPD*2.0*1'
                               ==========
 ---------------------------
  
 Example of a typical install follows:
  
  
 VA MailMan 8.0 service for KAMAROWSKI.ROBERT_A+@NORTH-FLORIDA.MED.VA.GOV
 You last used MailMan: 04/02/04@09:45
 You have 1 new message.
  
  
 Select MailMan Option: NEW MESSAGES AND RESPONSES  
  
 Subj: KMPD*2*1  [#47353935] 2 Apr 2004 09:38:05 -0500 (EST) 2104 lines
 From: <"NPM   [#38326396]"@FORUM.VA.GOV>  In 'IN' basket.   Page 1  *New*
 --------------------------------------------------------------------------
 $TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) 
 on Fri day, 04/02/04 at 09:32
 ==========================================================================
 Run Date: APR 02, 2004                     Designation: KMPD*2*1
 Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
 Version : 2                                     Status: Under Development
 ==========================================================================
  
  
 Subject: CP PARAMETERS file name fix
  
 Category: 
   - Routine
   - Data Dictionary
  
 Description:
 ============
  
  
 Enter RETURN to continue or '^' to exit: ^
  
 Enter message action (in IN basket): Ignore// Xtract KIDS
 Select PackMan function: 6  INSTALL/CHECK MESSAGE
  
 Line 301  Message #47353935  Unloading KIDS Distribution   KMPD*2.0*1
  
 Want to Continue with Load? YES// 
 Loading Distribution... KMPD*2.0*1
 Will first run the Envoironment Check Routine, KMPDENV
  
   Version 2.0 detected.  Environment check successful!
  
 Select PackMan function: 
  
  
 Enter message action (in IN basket): Ignore// 
  
  
 Select MailMan Option: 
 >D ^XQ1
  
 Select OPTION NAME: XPD MAIN       Kernel Installation & Distribution 
 System    
            menu     KIDS
  
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
 Select Kernel Installation & Distribution System Option: INstallation
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: VERify Checksums in Transport Global
 Select INSTALL NAME:    KMPD*2.0*1     Loaded from Distribution  
 4/2/04@09:46:14
      => KMPD*2*1
  
 This Distribution was loaded on Apr 02, 2004@09:46:14 with header of 
    KMPD*2*1
    It consisted of the following Install(s):
      KMPD*2.0*1
 DEVICE: HOME//   TELNET DEVICE
  
  
 PACKAGE: KMPD*2.0*1     Apr 02, 2004 9:46 am                    PAGE 1
 --------------------------------------------------------------------------
  
  
    4 Routine checked, 0 failed.
  
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: Backup a Transport Global
 Select INSTALL NAME:    KMPD*2.0*1     Loaded from Distribution  
 4/2/04@09:46:14
      => KMPD*2*1
  
 This Distribution was loaded on Apr 02, 2004@09:46:14 with header of 
    KMPD*2*1
    It consisted of the following Install(s):
      KMPD*2.0*1
 Subject: Backup of KMPD*2.0*1 install on Apr 02, 2004
   Replace 
 Loading Routines for KMPD*2.0*1....
 Send mail to: KAMAROWSKI,ROBERT A.//   KAMAROWSKI,ROBERT A
 Select basket to send to: IN//   
 And Send to: 
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: INstall Package(s)
 Select INSTALL NAME:    KMPD*2.0*1     Loaded from Distribution  
 4/2/04@09:46:14
      => KMPD*2*1
  
 This Distribution was loaded on Apr 02, 2004@09:46:14 with header of 
    KMPD*2*1
    It consisted of the following Install(s):
      KMPD*2.0*1
 Checking Install for Package KMPD*2.0*1
  
 Install Questions for KMPD*2.0*1
  
 Incoming Files:
  
  
    8973      CP PARAMETERS
 Note:  You already have the 'CP PARAMETERS' File.
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TELNET DEVICE
  
  
  Install Started for KMPD*2.0*1 : 
                Apr 02, 2004@09:46:55
  
 Build Distribution Date: Apr 02, 2004
                                    
 KMPD*2.0*1                                   
 --------------------------------------------------------------------------
  
  Installing Routines:
                Apr 02, 2004@09:46:55
  
  Installing Data Dictionaries: 
                Apr 02, 2004@09:46:57
  
  Running Post-Install Routine: ^KMPDPOST
      Checking Site Number in file #8973 - CP PARAMETERS...
      Checking for 'CAPACITY MANAGEMENT TOOLS' in PACKAGE file...
  
  Updating Routine file...
  
  Updating KIDS files...
  
  KMPD*2.0*1 Installed. 
                Apr 02, 2004@09:46:57
  
  Install Message sent #47353997
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
 Install Completed
  
  
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: 

Routine Information:
====================

Routine Name:
  - KMPDENV


Routine Checksum:

Routine Name:
  - KMPDPOST


Routine Checksum:

Routine Name:
  - KMPDSSA


Routine Checksum:

Routine Name:
  - KMPDTM


Routine Checksum:

Routine Name:
  - KMPDUTL


Routine Checksum:

=============================================================================
User Information:
Entered By  : KAMAROWSKI,ROBERT             Date Entered  : APR 02, 2004
Completed By: SINGH,GURBIR                  Date Completed: MAY 18, 2004
Released By : TILLIS,LEWIS                  Date Released : MAY 18, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
