$TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) on Thursday, 11/17/05 at 09:17
=============================================================================
Run Date: DEC 22, 2005                     Designation: KMPD*2*4
Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
Version : 2         SEQ #4                      Status: Released
                  Compliance Date: JAN 22, 2006
=============================================================================


Subject: Timing Monitor Fix

Category: 
  - Routine

Description:
============

 1. Option Timing Monitor [KMPD TMG MONITOR] was not resetting itself after
    midnight.
 2. The following options would error out if the time was exactly midnight 
    (24): Average Hourly Coversheet Load [KMPD TMG AVG HR TTL]
          Threshold Alert [KMPD TMG TTL ALERT]
          Real-Time Average Hourly Coversheet Load [KMPD TMG HRLY TTL RT]
 3. CM Tools now recognizes a Test Lab database.  When applications are 
    being tested it is helpful for the developers to view Capacity Planning
    data elememts by minute/hour.  This patch allows this when a database 
    is in the Test Lab.
 4. When selecting Search Criteria, selection number 4 has been changed 
    from 'Any Occurrence' to 'All of the Above'
    Ex:  Select one of the following:
              1         User Name
              2         Client Name
              3         IP Address
              4         Any Occurrence
  
    has been changed to
    
         Select one of the following:
              1         User Name
              2         Client Name
              3         IP Address
              4         All of the Above
    
    This change affects the following options:
         Threshold Alert [KMPD TMG TTL ALERT]
         Real-Time Threshold Alert [KMPD TMG TTL ALERT RT]
    
      
 Routine Information: 
  
 The following routines are included in this patch. The second line of 
 the routines now look like:
  
  ;;2.0;CAPACITY MANAGEMENT TOOLS;**[Patch List]**;Mar 22, 2002
  
                  Checksum
 Routine         Old       New      Patch List
 KMPDHU01      7446877   7501069    **4**
 KMPDTM        6110547   6160541    **1,4**
 KMPDTP1       4861885   4859041    **4**
 KMPDTP2       5095023   5092179    **4**
 KMPDTP3       5320914   5348728    **4**
 KMPDTP4       6102587   6101164    **4**
 KMPDTP5       5604832   5644552    **4**
 KMPDTP6       5828721   5818008    **4**
 KMPDTP7       5994896   5991035    **4**
 KMPDTU01      9149549   6027956    **4**
 KMPDTU10      4842552   4834718    **4**
 KMPDUT1           n/a   2164875    **4**
 KMPDUTL       2145581   2222451    **1,2,3,4**
 KMPDUTL2      2676699   2764134    **4**
  
 This patch addresses Remedy ticket #89188.
  
 Test Sites: ALASKA VAHSRO  (Cache-VMS)
             CONNECTICUT HCS  (Cache-VMS)
             CENTRAL ARKANSAS HCS  (DSM)
             NORTH FLORIDA/SOUTH GEORGIA  (Cache-VMS)
             TAMPA VAMC  (Cache-VMS)
  
  
 A sample installation follows:
  
 VA MailMan 8.0 service for KAMAROWSKI.ROBERT_A+@NORTH-FLORIDA.MED.VA.GOV
 You last used MailMan: 06/21/05@10:28
 You have 1 new message.
 Select MailMan Option: NEW MESSAGES AND RESPONSES  
  
 Subj: KMPD*2*4  [#55634627] 21 Jun 2005 10:26:16 -0500 (EST)  
 From: <"NPM   [#40921287]"@FORUM.VA.GOV>  In 'IN' basket.   Page 1  *New*
 --------------------------------------------------------------------------
 $TXT Created by KAMAROWSKI,ROBERT A. at NORTH-FLORIDA.MED.VA.GOV  (KIDS) 
 on Tue
 sday, 06/21/05 at 10:22
 ==========================================================================
 Run Date: JUN 21, 2005                     Designation: KMPD*2*4
 Package : KMPD - CAPACITY MANAGEMENT TOOLS    Priority: Mandatory
 Version : 2                                     Status: Under Development
 ==========================================================================
 Subject: Timing Monitor Fix
 Category: 
   - Routine
  
 Description:
 ============
  
  1. Option [KMPD TMG MONITOR] was not resetting itself after midnight.
  2. The following options would error out if the time was exactly 
     midnight .
  
 Enter RETURN to continue or '^' to exit: ^
  
 Enter message action (in IN basket): Ignore// Xtract KIDS
 Select PackMan function: 6  INSTALL/CHECK MESSAGE
  
 Line 82   Message #55634627  Unloading KIDS Distribution   KMPD*2.0*4
 Build KMPD*2.0*4 has been loaded before, here is when: 
       KMPD*2.0*4   Install Completed
                    was loaded on Jun 13, 2005@09:55:58
       KMPD*2.0*4   Install Completed
                    was loaded on Jun 21, 2005@08:28:45
 OK to continue with Load? NO// YES
  
 Want to Continue with Load? YES// 
 Loading Distribution...
  
    KMPD*2.0*4
  
 Select PackMan function: 
  
 Enter message action (in IN basket): Ignore// 
  
 Select OPTION NAME: XPD MAIN       Kernel Installation & Distribution 
 System menu     KIDS
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
 Select Kernel Installation & Distribution System Option: INstallation
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 Select Installation Option: VERify Checksums in Transport Global
 Select INSTALL NAME:    KMPD*2.0*4     Loaded from Distribution  
 6/21/05@10:28:40
      => KMPD*2*4
  
 This Distribution was loaded on Jun 21, 2005@10:28:40 with header of 
    KMPD*2*4
    It consisted of the following Install(s):
      KMPD*2.0*4
 DEVICE: HOME//   TELNET DEVICE
  
  
 PACKAGE: KMPD*2.0*4     Jun 21, 2005 10:28 am                  PAGE 1
 --------------------------------------------------------------------------
  
    14 Routine checked, 0 failed.
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
  
 Select Installation Option: Backup a Transport Global
 Select INSTALL NAME:    KMPD*2.0*4     Loaded from Distribution  
 6/21/05@10:28:4
      => KMPD*2*4
  
 This Distribution was loaded on Jun 21, 2005@10:28:40 with header of 
    KMPD*2*4
    It consisted of the following Install(s):
      KMPD*2.0*4
 Subject: Backup of KMPD*2.0*4 install on Jun 21, 2005
   Replace 
 Loading Routines for KMPD*2.0*4...........
 Send mail to: KAMAROWSKI,ROBERT A.//   KAMAROWSKI,ROBERT A
 Select basket to send to: IN//   
 And Send to: 
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
  
 Select Installation Option: INstall Package(s)
 Select INSTALL NAME:    KMPD*2.0*4     Loaded from Distribution  
 6/21/05@10:28:40
      => KMPD*2*4
  
 This Distribution was loaded on Jun 21, 2005@10:28:40 with header of 
    KMPD*2*4
    It consisted of the following Install(s):
      KMPD*2.0*4
 Checking Install for Package KMPD*2.0*4
  
 Install Questions for KMPD*2.0*4
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 KMPD*2.0*4                                   
 --------------------------------------------------------------------------
  
  Install Started for KMPD*2.0*4 : 
                Jun 21, 2005@10:29:01
  
 Build Distribution Date: Jun 21, 2005
  
  Installing Routines:
                Jun 21, 2005@10:29:01
  
  Updating Routine file...
  
  Updating KIDS files...
  
  KMPD*2.0*4 Installed. 
                Jun 21, 2005@10:29:01
  
  Install Message sent #55634662
  
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
 Install Completed
  
  
  
  
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: KMPDHU01
    Before: B36642411  After: B37420269  **4**
Routine Name: KMPDTM
    Before: B21631702  After: B22150434  **1,4**
Routine Name: KMPDTP1
    Before: B15666050  After: B15743524  **4**
Routine Name: KMPDTP2
    Before: B21206441  After: B21316448  **4**
Routine Name: KMPDTP3
    Before: B19757662  After: B20017179  **4**
Routine Name: KMPDTP4
    Before: B26904696  After: B27036478  **4**
Routine Name: KMPDTP5
    Before: B26924380  After: B27612696  **4**
Routine Name: KMPDTP6
    Before: B26626387  After: B26949846  **4**
Routine Name: KMPDTP7
    Before: B22954285  After: B23266885  **4**
Routine Name: KMPDTU01
    Before: B50478287  After: B21675708  **4**
Routine Name: KMPDTU10
    Before: B33878359  After: B33222642  **4**
Routine Name: KMPDUT1
    Before:            After:  B4718329  **4**
Routine Name: KMPDUTL
    Before: B11094485  After: B11698586  **1,2,3,4**
Routine Name: KMPDUTL2
    Before: B10091867  After: B10409339  **4**

=============================================================================
User Information:
Entered By  : KAMAROWSKI,ROBERT             Date Entered  : JUN 13, 2005
Completed By: SINGH,GURBIR                  Date Completed: DEC 16, 2005
Released By : TILLIS,LEWIS                  Date Released : DEC 22, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
