$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 10/17/05 at 10:04
=============================================================================
Run Date: NOV 28, 2005                     Designation: GMRV*5*13
Package : GMRV - GEN. MED. REC. - VITALS      Priority: Mandatory
Version : 5         SEQ #8                      Status: Released
                  Compliance Date: DEC 29, 2005
=============================================================================

Associated patches: (v)GMRV*5*8    <<= must be installed BEFORE `GMRV*5*13'

Subject: NON-CLINICS ALLOWED FOR SELECTION AND OUT OF BOUNDS HEIGHT ISSUE

Category: 
  - Routine

Description:
============

 This patch deals with two issues.  The first is during Vitals GUI data 
 entry the system allows for the selection of non-clinics and wards 
 which should not be permitted.
      
 The second deals with entering Vitals from the CPRS GUI Coverpage.  
 Currently the system allows a user to enter a patient's height as a 
 single digit numeric such as 5 or 6.  Height is entered in inches or 
 centimeters.  Users occasionally enter a numeric such as 5 or 6 
 representing feet.  
      
 *NOTE*  The Vitals GUI to accept a range of 10 to 100 inches will 
 be in GMRV*5*3 which is being tested with CPRS v26. Testing has not 
 proceeded to the production account, yet. 
  
  
 ASSOCIATED REMEDY TICKETS
 =========================
 HD101794 non clinics allowed for selection
 HD68371  BRX-1004-12083  No Alert when out of bounds ht entered in 
                          Vitals
 HD89412  vitals allows incorrect entry of heights in inches 
          (5in vs 5ft)
      
 REMEDY TICKET OVERVIEW:
 =======================
 Problem #1  HD101794  
 --------------------
 During Vitals GUI data entry, the system allows for selection of non-clinics
 and wards.  This occurs when the user selects the Hospital button and 
 attempts to select a hospital location for the patient that is coded as 
 'Z' (Other Location).
      
 Resolution #1
 -------------
 A modification will be made in routine GMVRPCM to screen out any 
 locations with a location type of "Z"-Other location.  Site testing of 
 this issue will need to be restricted to the Vitals GUI data entry and 
 NOT CPRS Vitals data entry.
      
 Problem #2  HD68371 and HD89412
 -------------------------------
 During the entry of Vitals data on the CoverPage of CPRS, the system is
 asking for Height to be entered as inches or centimeters.  Users 
 occasionally enter numbers such as 4, 5 or 6 representing feet instead of
 inches.
      
 Resolution #2
 -------------
 A modification will be made to routine GMRVPCE3 to set the acceptable 
 low range to 10 for height entry.
      
 ASSOCIATED E3R(s)
 =================
 N/A
      
 PARTICIPATING TEST SITES:
 =========================
 Bay Pines,FL
 Charleston, SC
 Northport, NY
 Tennessee Valley HCS
      
 DATA DICTIONARY CHANGES
 =======================
 N/A
      
 TEMPLATES
 =========
 N/A
      
 ROUTINE SUMMARY
 ===============
      
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;5.0;GEN. MED. REC. - VITALS;**[Patch List]**;Oct 31, 2002
      
                            CHECK1^XTSUMBLD results
  
  Routine name      Before Patch          After Patch      Patch List
  ============      ============          ===========      ==========
   GMRVPCE3          11493112               11637289        13
   GMVRPCM           71775255               72972413        1,8,13
      
                            CHECK^XTSUMBLD results
  
  Routine name      Before Patch          After Patch      Patch List
  ============      ============          ===========      ==========
   GMRVPCE3           3558789               3560582           13
   GMVRPCM           13990743              14132833         1,8,13
      
 List of preceding patches: 8
 Sites should use CHECK^XTSUMBLD to verify checksums.
      
 DISTRIBUTION:
 =============
 The KIDS build is linked to this message. 
      
 INSTALLATION INSTRUCTIONS
 =========================
      
 ***** NOTE *****
      
 Before installing this patch, the GMRVPCE3 routine on your system is a  
 version 4 routine.
 The second line is:
 ;;4.0;Vitals/Measurements;**8,13**;Apr 25, 1997
      
 After installing this patch, the routine will be version 5. The second 
 line will be:
 ;;5.0;GEN. MED. REC. - VITALS;**13**;Apr 25, 1997
      
 If you do a comparison of the patch to your system before installation, 
 you will see the following message for GMRVPCE3 routine:
       
 *** WARNING, your routine has more patches than the incoming routine ***.
  
 PLEASE IGNORE THIS WARNING.
       
 For example:
 Select Kernel Installation & Distribution System Option: INSTallation
      
      
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
      
      
 You have PENDING ALERTS
           Enter  "VA to jump to VIEW ALERTS option
      
 Select Installation Option: 4  Compare Transport Global to Current System
 Select INSTALL NAME: GMRV*5.0*13       Loaded from Distribution  7/25/05@14:35:5
 2
      => GMRV*5.0*13
      
 This Distribution was loaded on Jul 25, 2005@14:35:52 with header of 
    GMRV*5.0*13
    It consisted of the following Install(s):
     GMRV*5.0*13
      
      Select one of the following:
      
           1         Full Comparison
           2         Second line of Routines only
           3         Routines only
      
 Type of Compare: 2  Second line of Routines only
 DEVICE: HOME//   UCX/TELNET
      
 Compare GMRV*5.0*13 to current site
 2nd Line of Routines Only
 -------------------------------------------------------------------------------
      
      
  Routine: GMRVPCE3
 <TG>  ;;5.0;GEN. MED. REC. - VITALS;**13**;Apr 25, 1997
 <SYS> ;;4.0;Vitals/Measurements;**8,13**;Apr 25, 1997
 *** WARNING, your routine has more patches than the incoming routine ***
      
  Routine: GMVRPCM
 <TG>  ;;5.0;GEN. MED. REC. - VITALS;**1,8,13**;Oct 31, 2002
 <SYS> ;;5.0;GEN. MED. REC. - VITALS;**1,8**;Oct 31, 2002
      
 You should ignore this warning.
 ***** END NOTE *****
      
 This patch can be installed at any time.  Users do not need to be off
 the system.  Install time will be less than 2 minutes.
      
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
      
  2. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
      
  3. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter GMRV*5.0*13)
      
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
    d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
      
  4. Use the Install Package(s) option and select the package
     GMRV*5.0*13.
      
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO
      
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRVPCE3
    Before: B11493112  After: B11637289  **13**
Routine Name: GMVRPCM
    Before: B71775255  After: B72972413  **1,8,13**

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : JUL 08, 2005
Completed By: CROSSMAN,PAM                  Date Completed: NOV 21, 2005
Released By : GIVENS,DALE S                 Date Released : NOV 28, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
