$TXT Created by TRAXLER,FRANK at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 09/21/06 at 10:16
=============================================================================
Run Date: MAR 01, 2007                     Designation: GMRV*5*11
Package : GMRV - GEN. MED. REC. - VITALS      Priority: Mandatory
Version : 5        SEQ #13                      Status: Released
                  Compliance Date: APR 01, 2007
=============================================================================

Associated patches: (v)GMRV*5*17   <<= must be installed BEFORE `GMRV*5*11'
                    (v)GMRV*5*18   <<= must be installed BEFORE `GMRV*5*11'

Subject: ADD HOSPITAL LOCATION IEN

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch makes the following enhancement:
  
 Patient vitals data is uploaded to the Health Data Repository (HDR). 
 Before this patch, the name of the hospital location associated with the
 patient's reading is uploaded to the HDR, but not the internal entry
 number (i.e., FILE 44 IEN) of the hospital location. After this patch is
 installed, the FILE 44 IEN will also be uploaded to the HDR. It will
 appear in the ORC segment of the HL7 message that is sent to the HDR. 
 Users will not see any change in the functionality of the package.
  
 Routines affected: GMVVDEF1
  
  Remedy: None
     E3R: 19904
  
  
  Test Sites:
  ===========
  Loma Linda HCS
  New York Harbor HCS
  Heartland West HCS 
  New Jersey HCS
  
  Documentation:
  ==============
  There are no documentation changes for this patch.
  
  Installation Instructions:
  ==========================
  1) This patch can be installed with users on the system, but should be 
     installed when use of the Vitals/Measurements package is low.
     Installation should take less than 2 minutes.
  
  2) Load the Transport Global.
   
  3) (Optional) Run the following KIDS options before installing the patch:
  
                Compare Transport Global to Current System
                Verify Checksums in Transport Global
                Backup a Transport Global
   
  4) Install the Build GMRV*5.0*11.
  
     At the 'Want KIDS to INHIBIT LOGONs during the install' prompt answer
     NO.
  
     At the 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols?' prompt answer NO.
  
  5) Move the routine to other CPUs if appropriate.
  
  
  Routine Version Line:
  =====================
  ;;5.0;GEN. MED. REC. - VITALS;**patch history**;Oct 31, 2002 
  
  
  CHECK^XTSUMBLD Results:
  =======================
  Routine Name   Before Patch    After Patch     Patch History
  ============   ============    ===========     =============
  GMVVDEF1       9555042         9643742         5,8,12,17,11

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMVVDEF1
    Before: B49050672  After: B49244708  **5,8,12,17,11**

=============================================================================
User Information:
Entered By  : TRAXLER,FRANK                 Date Entered  : MAY 04, 2005
Completed By: CARDILLI,AL                   Date Completed: MAR 01, 2007
Released By : WATSON,MARILYN                Date Released : MAR 01, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
