Released GMRV*5*18 SEQ #12
Extracted from mail message
**KIDS**:GMRV*5.0*18^

**INSTALL NAME**
GMRV*5.0*18
"BLD",6167,0)
GMRV*5.0*18^GEN. MED. REC. - VITALS^0^3060720^y
"BLD",6167,1,0)
^^1^1^3060620^
"BLD",6167,1,1,0)
VITALS GUI ERROR UPON CVP DATA ENTRY & GRID/GRAPH BLANKING ISSUE
"BLD",6167,4,0)
^9.64PA^^
"BLD",6167,6.3)
7
"BLD",6167,"ABPKG")
n
"BLD",6167,"INID")
^n
"BLD",6167,"INIT")
GMV18PST
"BLD",6167,"KRN",0)
^9.67PA^8989.52^19
"BLD",6167,"KRN",.4,0)
.4
"BLD",6167,"KRN",.401,0)
.401
"BLD",6167,"KRN",.402,0)
.402
"BLD",6167,"KRN",.403,0)
.403
"BLD",6167,"KRN",.5,0)
.5
"BLD",6167,"KRN",.84,0)
.84
"BLD",6167,"KRN",3.6,0)
3.6
"BLD",6167,"KRN",3.8,0)
3.8
"BLD",6167,"KRN",9.2,0)
9.2
"BLD",6167,"KRN",9.8,0)
9.8
"BLD",6167,"KRN",19,0)
19
"BLD",6167,"KRN",19.1,0)
19.1
"BLD",6167,"KRN",101,0)
101
"BLD",6167,"KRN",409.61,0)
409.61
"BLD",6167,"KRN",771,0)
771
"BLD",6167,"KRN",870,0)
870
"BLD",6167,"KRN",8989.51,0)
8989.51
"BLD",6167,"KRN",8989.52,0)
8989.52
"BLD",6167,"KRN",8994,0)
8994
"BLD",6167,"KRN","B",.4,.4)

"BLD",6167,"KRN","B",.401,.401)

"BLD",6167,"KRN","B",.402,.402)

"BLD",6167,"KRN","B",.403,.403)

"BLD",6167,"KRN","B",.5,.5)

"BLD",6167,"KRN","B",.84,.84)

"BLD",6167,"KRN","B",3.6,3.6)

"BLD",6167,"KRN","B",3.8,3.8)

"BLD",6167,"KRN","B",9.2,9.2)

"BLD",6167,"KRN","B",9.8,9.8)

"BLD",6167,"KRN","B",19,19)

"BLD",6167,"KRN","B",19.1,19.1)

"BLD",6167,"KRN","B",101,101)

"BLD",6167,"KRN","B",409.61,409.61)

"BLD",6167,"KRN","B",771,771)

"BLD",6167,"KRN","B",870,870)

"BLD",6167,"KRN","B",8989.51,8989.51)

"BLD",6167,"KRN","B",8989.52,8989.52)

"BLD",6167,"KRN","B",8994,8994)

"BLD",6167,"QUES",0)
^9.62^^
"BLD",6167,"REQB",0)
^9.611^1^1
"BLD",6167,"REQB",1,0)
GMRV*5.0*3^1
"BLD",6167,"REQB","B","GMRV*5.0*3",1)

"INIT")
GMV18PST
"MBREQ")
0
"PKG",44,-1)
1^1
"PKG",44,0)
GEN. MED. REC. - VITALS^GMRV^Vitals/Measurements Module of General Medical Record.
"PKG",44,20,0)
^9.402P^^
"PKG",44,22,0)
^9.49I^1^1
"PKG",44,22,1,0)
5.0^3021029
"PKG",44,22,1,"PAH",1,0)
18^3060720
"PKG",44,22,1,"PAH",1,1,0)
^^1^1^3060720
"PKG",44,22,1,"PAH",1,1,1,0)
VITALS GUI ERROR UPON CVP DATA ENTRY & GRID/GRAPH BLANKING ISSUE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMV18PST")
0^^B939298^n/a
"RTN","GMV18PST",1,0)
GMV18PST ;HOIFO/KAM-POST INSTALLATION FOR GMRV*5*18 ;5/16/06 1:35pm
"RTN","GMV18PST",2,0)
 ;;5.0;GEN. MED. REC. - VITALS;**18**;Oct 31, 2002;Build 7
"RTN","GMV18PST",3,0)
 ;
"RTN","GMV18PST",4,0)
 ;
"RTN","GMV18PST",5,0)
POST ; New private variables
"RTN","GMV18PST",6,0)
 N GMV,GMVGUI,GMVLST
"RTN","GMV18PST",7,0)
 ; Announce my intentions
"RTN","GMV18PST",8,0)
 D BMES^XPDUTL("Updating system parameters.")
"RTN","GMV18PST",9,0)
 ; Set current client version
"RTN","GMV18PST",10,0)
 S GMVGUI="5.0.18.1"
"RTN","GMV18PST",11,0)
 ; Deactivate all previous versions from XPAR
"RTN","GMV18PST",12,0)
 D GETLST^XPAR(.GMVLST,"SYS","GMV GUI VERSION")
"RTN","GMV18PST",13,0)
 F GMV=0:0 S GMV=$O(GMVLST(GMV)) Q:'GMV  D
"RTN","GMV18PST",14,0)
 .D EN^XPAR("SYS","GMV GUI VERSION",$P(GMVLST(GMV),"^",1),0)
"RTN","GMV18PST",15,0)
 ; Add and/or activate current client versions
"RTN","GMV18PST",16,0)
 D EN^XPAR("SYS","GMV GUI VERSION","VITALS.EXE:"_GMVGUI,1)
"RTN","GMV18PST",17,0)
 D EN^XPAR("SYS","GMV GUI VERSION","VITALSMANAGER.EXE:"_GMVGUI,1)
"RTN","GMV18PST",18,0)
 Q
"VER")
8.0^22.0
"BLD",6167,6)
^12
**END**
**END**
