Released GMRV*5*5 SEQ #4
Extracted from mail message
**KIDS**:GMRV*5.0*5^

**INSTALL NAME**
GMRV*5.0*5
"BLD",5261,0)
GMRV*5.0*5^GEN. MED. REC. - VITALS^0^3041220^y
"BLD",5261,1,0)
^^2^2^3041122^^^^
"BLD",5261,1,1,0)
Please read the GMRV*5*5 patch description on FORUM for an explanation of
"BLD",5261,1,2,0)
what this patch does.
"BLD",5261,4,0)
^9.64PA^^
"BLD",5261,"ABNS",0)
^9.66A^^
"BLD",5261,"ABPKG")
n^n
"BLD",5261,"INIT")
POSTKID^GMVVDEFK
"BLD",5261,"KRN",0)
^9.67PA^8989.52^19
"BLD",5261,"KRN",.4,0)
.4
"BLD",5261,"KRN",.401,0)
.401
"BLD",5261,"KRN",.402,0)
.402
"BLD",5261,"KRN",.403,0)
.403
"BLD",5261,"KRN",.5,0)
.5
"BLD",5261,"KRN",.84,0)
.84
"BLD",5261,"KRN",3.6,0)
3.6
"BLD",5261,"KRN",3.8,0)
3.8
"BLD",5261,"KRN",9.2,0)
9.2
"BLD",5261,"KRN",9.8,0)
9.8
"BLD",5261,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5261,"KRN",9.8,"NM",1,0)
GMVVDEF1^^0^B33525590
"BLD",5261,"KRN",9.8,"NM",2,0)
GMVVDEFK^^0^B2622839
"BLD",5261,"KRN",9.8,"NM",3,0)
GMV5ENV^^0^B5005845
"BLD",5261,"KRN",9.8,"NM","B","GMV5ENV",3)

"BLD",5261,"KRN",9.8,"NM","B","GMVVDEF1",1)

"BLD",5261,"KRN",9.8,"NM","B","GMVVDEFK",2)

"BLD",5261,"KRN",19,0)
19
"BLD",5261,"KRN",19.1,0)
19.1
"BLD",5261,"KRN",101,0)
101
"BLD",5261,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",5261,"KRN",101,"NM",1,0)
GMRV ORU R01 VITALS HR^^0
"BLD",5261,"KRN",101,"NM",2,0)
GMRV ORU R01 VITALS VS^^0
"BLD",5261,"KRN",101,"NM","B","GMRV ORU R01 VITALS HR",1)

"BLD",5261,"KRN",101,"NM","B","GMRV ORU R01 VITALS VS",2)

"BLD",5261,"KRN",409.61,0)
409.61
"BLD",5261,"KRN",771,0)
771
"BLD",5261,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",5261,"KRN",771,"NM",1,0)
HDRVTLS^^0
"BLD",5261,"KRN",771,"NM",2,0)
GMRV VDEF IE SIDE^^0
"BLD",5261,"KRN",771,"NM","B","GMRV VDEF IE SIDE",2)

"BLD",5261,"KRN",771,"NM","B","HDRVTLS",1)

"BLD",5261,"KRN",870,0)
870
"BLD",5261,"KRN",8989.51,0)
8989.51
"BLD",5261,"KRN",8989.52,0)
8989.52
"BLD",5261,"KRN",8994,0)
8994
"BLD",5261,"KRN","B",.4,.4)

"BLD",5261,"KRN","B",.401,.401)

"BLD",5261,"KRN","B",.402,.402)

"BLD",5261,"KRN","B",.403,.403)

"BLD",5261,"KRN","B",.5,.5)

"BLD",5261,"KRN","B",.84,.84)

"BLD",5261,"KRN","B",3.6,3.6)

"BLD",5261,"KRN","B",3.8,3.8)

"BLD",5261,"KRN","B",9.2,9.2)

"BLD",5261,"KRN","B",9.8,9.8)

"BLD",5261,"KRN","B",19,19)

"BLD",5261,"KRN","B",19.1,19.1)

"BLD",5261,"KRN","B",101,101)

"BLD",5261,"KRN","B",409.61,409.61)

"BLD",5261,"KRN","B",771,771)

"BLD",5261,"KRN","B",870,870)

"BLD",5261,"KRN","B",8989.51,8989.51)

"BLD",5261,"KRN","B",8989.52,8989.52)

"BLD",5261,"KRN","B",8994,8994)

"BLD",5261,"PRE")
GMV5ENV
"BLD",5261,"QUES",0)
^9.62^^
"BLD",5261,"REQB",0)
^9.611^1^1
"BLD",5261,"REQB",1,0)
GMRV*5.0*2^2
"BLD",5261,"REQB","B","GMRV*5.0*2",1)

"INIT")
POSTKID^GMVVDEFK
"KRN",101,5729,-1)
0^1
"KRN",101,5729,0)
GMRV ORU R01 VITALS HR^^^S^^^^^^^^GEN. MED. REC. - VITALS
"KRN",101,5729,770)
^GMRV VDEF IE SIDE^^^^^VDEFVIE1^^^^ACK
"KRN",101,5729,773)
1^1
"KRN",101,5730,-1)
0^2
"KRN",101,5730,0)
GMRV ORU R01 VITALS VS^^^E^^^^^^^^GEN. MED. REC. - VITALS
"KRN",101,5730,1,0)
^101.06^1^1^3040927^^
"KRN",101,5730,1,1,0)
VistA VDEF Vitals HL7 message
"KRN",101,5730,770)
HDRVTLS^^ORU^R01^^^^AL^NE^2.4^
"KRN",101,5730,775,0)
^101.0775PA^1^1
"KRN",101,5730,775,1,0)
5729
"KRN",101,5730,775,1,"^")
GMRV ORU R01 VITALS HR
"KRN",771,113,-1)
0^1
"KRN",771,113,0)
HDRVTLS^a^^^^^US
"KRN",771,114,-1)
0^2
"KRN",771,114,0)
GMRV VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^US
"MBREQ")
0
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",44,-1)
1^1
"PKG",44,0)
GEN. MED. REC. - VITALS^GMRV^Vitals/Measurements Module of General Medical Record.
"PKG",44,20,0)
^9.402P^^
"PKG",44,22,0)
^9.49I^1^1
"PKG",44,22,1,0)
5.0^3021029
"PKG",44,22,1,"PAH",1,0)
5^3041220
"PKG",44,22,1,"PAH",1,1,0)
^^2^2^3041220
"PKG",44,22,1,"PAH",1,1,1,0)
Please read the GMRV*5*5 patch description on FORUM for an explanation of
"PKG",44,22,1,"PAH",1,1,2,0)
what this patch does.
"PRE")
GMV5ENV
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","GMV5ENV")
0^3^B5005845
"RTN","GMV5ENV",1,0)
GMV5ENV ;HIOFO/FT-GMRV*5*5 ENVIRONMENT CHECK ROUTINE ;11/23/04  11:21
"RTN","GMV5ENV",2,0)
 ;;5.0;GEN. MED. REC. - VITALS;**5**;Oct 31, 2002
"RTN","GMV5ENV",3,0)
 ;
"RTN","GMV5ENV",4,0)
 ; This routine uses the following IAs:
"RTN","GMV5ENV",5,0)
 ; #10048 - PACKAGE file (9.4)   (supported)
"RTN","GMV5ENV",6,0)
 ; #10141 - ^XPDUTL calls        (supported)
"RTN","GMV5ENV",7,0)
 ;
"RTN","GMV5ENV",8,0)
EN ; If FILE 9.4 entry is not "GEN. MED. REC. - VITALS", make it so.
"RTN","GMV5ENV",9,0)
 ; If more than one entry for package in FILE 9.4 and none are
"RTN","GMV5ENV",10,0)
 ; "GEN. MED. REC. - VITALS", then stop installation.
"RTN","GMV5ENV",11,0)
 ;
"RTN","GMV5ENV",12,0)
 N GMVARRAY,GMVCNT,GMVDA,GMVERR,GMVIEN,GMVLOOP,GMVMSG,GMVNAME,GMVNS,GMVOTHER,GMVYES
"RTN","GMV5ENV",13,0)
 S (GMVCNT,GMVOTHER(0),GMVYES)=0,GMVNS="GMRV"
"RTN","GMV5ENV",14,0)
 D FIND^DIC(9.4,"","","X",GMVNS,"","C","","","GMVARRAY","GMVERR")
"RTN","GMV5ENV",15,0)
 S GMVLOOP=0
"RTN","GMV5ENV",16,0)
 F  S GMVLOOP=$O(GMVARRAY("DILIST",1,GMVLOOP)) Q:GMVLOOP'>0!(GMVYES>0)  D
"RTN","GMV5ENV",17,0)
 .S GMVNAME=$G(GMVARRAY("DILIST",1,GMVLOOP)) Q:GMVNAME=""
"RTN","GMV5ENV",18,0)
 .I GMVNAME="GEN. MED. REC. - VITALS" D  Q  ;found the right entry
"RTN","GMV5ENV",19,0)
 ..S GMVYES=+$G(GMVARRAY("DILIST",2,GMVLOOP))
"RTN","GMV5ENV",20,0)
 ..Q
"RTN","GMV5ENV",21,0)
 .I GMVNAME'="GEN. MED. REC. - VITALS" D  Q  ;wrong name
"RTN","GMV5ENV",22,0)
 ..S GMVCNT=GMVCNT+1
"RTN","GMV5ENV",23,0)
 ..S GMVOTHER(0)=GMVCNT
"RTN","GMV5ENV",24,0)
 ..S GMVOTHER(GMVCNT)=+$G(GMVARRAY("DILIST",2,GMVLOOP))
"RTN","GMV5ENV",25,0)
 ..Q
"RTN","GMV5ENV",26,0)
 .Q
"RTN","GMV5ENV",27,0)
 Q:GMVYES  ;right entry found in FILE 9.4
"RTN","GMV5ENV",28,0)
 ; If only one entry in FILE 9.4 and it isn't "GEN. MED. REC. - VITALS",
"RTN","GMV5ENV",29,0)
 ; then change it.
"RTN","GMV5ENV",30,0)
 I GMVOTHER(0)=1 D  Q
"RTN","GMV5ENV",31,0)
 .S GMVIEN=+$G(GMVOTHER(1))
"RTN","GMV5ENV",32,0)
 .S GMVDA(9.4,GMVIEN_",",.01)="GEN. MED. REC. - VITALS"
"RTN","GMV5ENV",33,0)
 .D FILE^DIE("","GMVDA","GMVERR")
"RTN","GMV5ENV",34,0)
 .I $G(GMVERR) D  Q
"RTN","GMV5ENV",35,0)
 ..S GMVMSG="Could not change FILE 9.4 entry #"_GMVIEN_" to 'GEN. MED. REC. - VITALS'. Please log a NOIS."
"RTN","GMV5ENV",36,0)
 ..D BMES^XPDUTL(GMVMSG)
"RTN","GMV5ENV",37,0)
 ..S XPDQUIT=2 ;don't install patch, but leave in XTMP global
"RTN","GMV5ENV",38,0)
 ..Q
"RTN","GMV5ENV",39,0)
 .Q
"RTN","GMV5ENV",40,0)
 I GMVOTHER(0)>1 D
"RTN","GMV5ENV",41,0)
 .D BMES^XPDUTL("None of the FILE 9.4 entries have the correct name for the vitals package. Please log a NOIS.")
"RTN","GMV5ENV",42,0)
 .S XPDQUIT=2 ;don't install patch, but leave in XTMP global
"RTN","GMV5ENV",43,0)
 .Q
"RTN","GMV5ENV",44,0)
 Q
"RTN","GMVVDEF1")
0^1^B33525590
"RTN","GMVVDEF1",1,0)
GMVVDEF1 ;BPOIFO/JG,HIOFO/FT - BUILD HL7 ORU^R01 MESSAGE FOR VITALS ;12/20/04  10:04
"RTN","GMVVDEF1",2,0)
 ;;5.0;GEN. MED. REC. - VITALS;**5**;Oct 31, 2002
"RTN","GMVVDEF1",3,0)
VALID ;;VDEF HL7 MESSAGE BUILDER
"RTN","GMVVDEF1",4,0)
 ; Creates HL7 V2.4 ORU^R01 message for vitals
"RTN","GMVVDEF1",5,0)
 ;
"RTN","GMVVDEF1",6,0)
 ; This routine uses the following IAs:
"RTN","GMVVDEF1",7,0)
 ;  #2432 - FILE 44 references   (controlled)
"RTN","GMVVDEF1",8,0)
 ;  #3630 - VAFCQRY calls        (controlled)
"RTN","GMVVDEF1",9,0)
 ;  #4248 - VDEFEL calls         (controlled)
"RTN","GMVVDEF1",10,0)
 ;  #4571 - VDEFREQ calls        (controlled)
"RTN","GMVVDEF1",11,0)
 ; #10040 - FILE 44 references   (supported)
"RTN","GMVVDEF1",12,0)
 ; #10112 - VASITE calls         (supported)
"RTN","GMVVDEF1",13,0)
 ;
"RTN","GMVVDEF1",14,0)
 ; This routine is called at tag EN as a Function by VDEFREQ1
"RTN","GMVVDEF1",15,0)
 ;
"RTN","GMVVDEF1",16,0)
 Q
"RTN","GMVVDEF1",17,0)
 ;
"RTN","GMVVDEF1",18,0)
EN(EVIEN,KEY,VFLAG,OUT,MSHP) ; Entry point
"RTN","GMVVDEF1",19,0)
 ;
"RTN","GMVVDEF1",20,0)
 ; Inputs: EVIEN = IEN of VDEF Event in file 577
"RTN","GMVVDEF1",21,0)
 ;         KEY - IEN of file to create message from
"RTN","GMVVDEF1",22,0)
 ;         VFLAG - "V" for VistA HL7 destination (default)
"RTN","GMVVDEF1",23,0)
 ;         OUT - target array, passed by reference
"RTN","GMVVDEF1",24,0)
 ;         MSHP - Piece 4 contains message subtype
"RTN","GMVVDEF1",25,0)
 ;
"RTN","GMVVDEF1",26,0)
 ; Output: Two part string with parts separated by "^"
"RTN","GMVVDEF1",27,0)
 ;         Part 1: "LM" - output in local array passed in "OUT" parameter
"RTN","GMVVDEF1",28,0)
 ;                 "GM" - output in ^TMP("HLS",$J)
"RTN","GMVVDEF1",29,0)
 ;         Part 2: No longer used
"RTN","GMVVDEF1",30,0)
 ;
"RTN","GMVVDEF1",31,0)
 N DFN,HLFS,HLCM,HLSC,HLRP,HLES,HLQ,VTLDAT,UM,VTLTYP,DTE,DTP
"RTN","GMVVDEF1",32,0)
 N VTLERR,VAL,I,S,X,Y,QUALS,HL7RC,PIDSEG,IEN1,SEQ
"RTN","GMVVDEF1",33,0)
 N SEPF,SEPC,SEPR,SEPE,SEPS,VTLNAM,ARRAY,O2SUP,OUTX,ADD
"RTN","GMVVDEF1",34,0)
 ;
"RTN","GMVVDEF1",35,0)
 ; Initialize stuff
"RTN","GMVVDEF1",36,0)
 K ^TMP("HLS",$J) S S=0,ARRAY="OUT("_"""HLS"""_",S)",TARGET="LM^"
"RTN","GMVVDEF1",37,0)
 ;
"RTN","GMVVDEF1",38,0)
 ; Set up HL7 delimiters
"RTN","GMVVDEF1",39,0)
 S HLCM=$E(VDEFHL("ECH")),HLRP=$E(VDEFHL("ECH"),2),HLSC=$E(VDEFHL("ECH"),4),HLES=$E(VDEFHL("ECH"),3)
"RTN","GMVVDEF1",40,0)
 S HLFS=VDEFHL("FS"),HLQ=VDEFHL("Q"),HL7RC=HLES_HLFS_HLCM_HLRP_HLSC
"RTN","GMVVDEF1",41,0)
 D SETDLMS^VDEFEL
"RTN","GMVVDEF1",42,0)
 ;
"RTN","GMVVDEF1",43,0)
 ; Get the vitals measurement record & patient ID
"RTN","GMVVDEF1",44,0)
 S VTLDAT=$$EN^GMVHDR(KEY)
"RTN","GMVVDEF1",45,0)
 I 'VTLDAT D ERR^VDEFREQ("Invalid data in ^GMR(120.5) for IEN "_KEY) S ZTSTOP=1 G EXIT
"RTN","GMVVDEF1",46,0)
 S DFN=$P(VTLDAT,U,2),VTLTYP=$P(VTLDAT,U,7)
"RTN","GMVVDEF1",47,0)
 S O2SUP=$P(VTLDAT,U,10),VTLERR=$P(VTLDAT,U,11)
"RTN","GMVVDEF1",48,0)
 S X=$P(VTLDAT,U,5) I +X'=X!(X<0) S $P(VTLDAT,U,5)=""
"RTN","GMVVDEF1",49,0)
 ;
"RTN","GMVVDEF1",50,0)
 ; Build segments for message in OUTX, $P # = HL7 field #
"RTN","GMVVDEF1",51,0)
 ;
"RTN","GMVVDEF1",52,0)
 ; PID - Use MPI PID builder
"RTN","GMVVDEF1",53,0)
PID K PIDSEG S OUTX="",S=1,SEQ=""
"RTN","GMVVDEF1",54,0)
 I $G(^DPT(DFN,0))="" D ERR^VDEFREQ("No entry in ^DPT for DFN "_DFN) S ZTSTOP=1 G EXIT
"RTN","GMVVDEF1",55,0)
 D BLDPID^VAFCQRY(DFN,1,SEQ,.PIDSEG,.VDEFHL)
"RTN","GMVVDEF1",56,0)
 F I=2:1 Q:$G(PIDSEG(I))=""  S PIDSEG(1,I-1)=PIDSEG(I) K PIDSEG(I)
"RTN","GMVVDEF1",57,0)
 M OUTX=PIDSEG(1) K PIDSEG D SAVE
"RTN","GMVVDEF1",58,0)
 ;
"RTN","GMVVDEF1",59,0)
 ; ORC
"RTN","GMVVDEF1",60,0)
ORC S S=S+1,OUTX="RE"
"RTN","GMVVDEF1",61,0)
 ;
"RTN","GMVVDEF1",62,0)
 ; Filler ID
"RTN","GMVVDEF1",63,0)
 S X=KEY_HLCM_$P(SITEPARM,U,4)_"_120.5",$P(OUTX,HLFS,3)=X
"RTN","GMVVDEF1",64,0)
 ;
"RTN","GMVVDEF1",65,0)
 ; Enterer's location
"RTN","GMVVDEF1",66,0)
 I $P(VTLDAT,U,5)'="" D
"RTN","GMVVDEF1",67,0)
 . S X=$G(^SC($P(VTLDAT,U,5),0)),VAL=$P(X,U,2)
"RTN","GMVVDEF1",68,0)
 . S $P(VAL,HLCM,9)=$P(X,U),$P(OUTX,HLFS,13)=VAL
"RTN","GMVVDEF1",69,0)
 . S X=$$SITE^VASITE($P(VTLDAT,U),$P(X,U,15))
"RTN","GMVVDEF1",70,0)
 . S VAL=$P(X,U,3)_HLCM_$P(X,U,2)_HLCM_"L",$P(OUTX,HLFS,17)=VAL
"RTN","GMVVDEF1",71,0)
 S VAL=$P(OUTX,HLFS,3),OUTX="ORC"_HLFS_OUTX D SAVE
"RTN","GMVVDEF1",72,0)
 ;
"RTN","GMVVDEF1",73,0)
 ; OBR
"RTN","GMVVDEF1",74,0)
OBR S S=S+1,OUTX="",VTLNAM=$$HL7RC($P(^GMRD(120.51,VTLTYP,0),U))
"RTN","GMVVDEF1",75,0)
 S X=VTLTYP_HLCM_VTLNAM_HLCM_$P(SITEPARM,U,4)_"_120.51"
"RTN","GMVVDEF1",76,0)
 ;
"RTN","GMVVDEF1",77,0)
 ; Add filler ID from ORC-3 & Procedure name
"RTN","GMVVDEF1",78,0)
 S $P(OUTX,HLFS,3)=VAL,$P(OUTX,HLFS,4)=X
"RTN","GMVVDEF1",79,0)
 ;
"RTN","GMVVDEF1",80,0)
 ; Dates/times vital taken & entered
"RTN","GMVVDEF1",81,0)
 S DTP=$$TS^VDEFEL($P(VTLDAT,U)),$P(OUTX,HLFS,7)=DTP
"RTN","GMVVDEF1",82,0)
 S DTE=$$TS^VDEFEL($P(VTLDAT,U,4)),$P(OUTX,HLFS,8)=DTE
"RTN","GMVVDEF1",83,0)
 ;
"RTN","GMVVDEF1",84,0)
 ; Use date/time vital entered for results reported
"RTN","GMVVDEF1",85,0)
 S $P(OUTX,HLFS,22)=DTE,OUTX="OBR"_HLFS_OUTX D SAVE
"RTN","GMVVDEF1",86,0)
 ;
"RTN","GMVVDEF1",87,0)
 ; OBX 1 - Vital name
"RTN","GMVVDEF1",88,0)
OBX1 S S=S+1,OUTX=HLFS_"ST"
"RTN","GMVVDEF1",89,0)
 ;
"RTN","GMVVDEF1",90,0)
 ; Observation ID - Vital name
"RTN","GMVVDEF1",91,0)
 S X=VTLTYP_HLCM_VTLNAM_HLCM_$P(SITEPARM,U,4)_"_120.51",$P(OUTX,HLFS,3)=X
"RTN","GMVVDEF1",92,0)
 ;
"RTN","GMVVDEF1",93,0)
 ; Unit of measure
"RTN","GMVVDEF1",94,0)
 ; If vital not performed, set units to null
"RTN","GMVVDEF1",95,0)
 S UM=$P(VTLDAT,U,9) S:$F("Pass Refused Unavailable",$P(VTLDAT,U,8))>0 UM=""
"RTN","GMVVDEF1",96,0)
 S UM=UM_HLCM_UM_HLCM_"L"
"RTN","GMVVDEF1",97,0)
 ;
"RTN","GMVVDEF1",98,0)
 ; Set sub-id if O2 supplements to follow
"RTN","GMVVDEF1",99,0)
 S:O2SUP'="" $P(OUTX,HLFS,4)=1
"RTN","GMVVDEF1",100,0)
 S $P(OUTX,HLFS,5)=$P(VTLDAT,U,8),$P(OUTX,HLFS,6)=UM
"RTN","GMVVDEF1",101,0)
 ;
"RTN","GMVVDEF1",102,0)
 ; Set result status to Final or Wrong if errors entered
"RTN","GMVVDEF1",103,0)
 S $P(OUTX,HLFS,11)=$E("FW",VTLERR'=""+1)
"RTN","GMVVDEF1",104,0)
 S $P(OUTX,HLFS,16)=$$XCN200^VDEFEL($P(VTLDAT,U,6))
"RTN","GMVVDEF1",105,0)
 S OUTX="OBX"_HLFS_OUTX D SAVE
"RTN","GMVVDEF1",106,0)
 ;
"RTN","GMVVDEF1",107,0)
 ; OBX2 - O2 Supplement
"RTN","GMVVDEF1",108,0)
OBX2 G QUALS:O2SUP="" S (VAL,UM)=""
"RTN","GMVVDEF1",109,0)
 S S=S+1,OUTX=HLFS_"ST"_HLFS_"O2 Supplement" D
"RTN","GMVVDEF1",110,0)
 . I O2SUP["%",O2SUP'["l/min" S VAL=+O2SUP,UM="%" Q
"RTN","GMVVDEF1",111,0)
 . I O2SUP'["%",O2SUP["l/min" S VAL=+O2SUP,UM="l/min"
"RTN","GMVVDEF1",112,0)
 . I O2SUP["%",O2SUP["l/min" S $P(VAL,U)=$P(O2SUP," "),$P(UM,U)="l/min",$P(VAL,U,2)=+$P(O2SUP," ",3),$P(UM,U,2)="%"
"RTN","GMVVDEF1",113,0)
 S X=$P(UM,U),X=X_HLCM_X_HLCM_"L",$P(UM,U)=X
"RTN","GMVVDEF1",114,0)
 I $P(UM,U,2)'="" S X=$P(UM,U,2),X=X_HLCM_X_HLCM_"L",$P(UM,U,2)=X
"RTN","GMVVDEF1",115,0)
 S $P(OUTX,HLFS,4)=2,$P(OUTX,HLFS,5)=$P(VAL,U,1),$P(OUTX,HLFS,6)=$P(UM,U)
"RTN","GMVVDEF1",116,0)
 S $P(OUTX,HLFS,11)="F"
"RTN","GMVVDEF1",117,0)
 S OUTX="OBX"_HLFS_OUTX,X=OUTX D SAVE
"RTN","GMVVDEF1",118,0)
 ; If more than one O2 supplement, add another OBX
"RTN","GMVVDEF1",119,0)
 ; Field offset in OUT is now +1 because OBX has been added
"RTN","GMVVDEF1",120,0)
 S OUTX=X I $P(VAL,U,2)'="" D
"RTN","GMVVDEF1",121,0)
 . S S=S+1,$P(OUTX,HLFS,5)=3,$P(OUTX,HLFS,6)=$P(VAL,U,2),$P(OUTX,HLFS,7)=$P(UM,U,2)
"RTN","GMVVDEF1",122,0)
 . D SAVE
"RTN","GMVVDEF1",123,0)
 ;
"RTN","GMVVDEF1",124,0)
 ; Qualifiers
"RTN","GMVVDEF1",125,0)
QUALS S QUALS="",X=$O(^GMR(120.5,KEY,5,0)) G ERRS:X=""
"RTN","GMVVDEF1",126,0)
 S S=S+1,OUTX=HLFS_"CE"_HLFS_"Qualifiers"_HLFS_HLFS
"RTN","GMVVDEF1",127,0)
 ;
"RTN","GMVVDEF1",128,0)
 ; Get qualifiers
"RTN","GMVVDEF1",129,0)
 S IEN1=0 F  S IEN1=$O(^GMR(120.5,KEY,5,IEN1)) Q:'+IEN1  D
"RTN","GMVVDEF1",130,0)
 . S X=^GMR(120.5,KEY,5,IEN1,0),VAL=$$HL7RC($P(^GMRD(120.52,X,0),U))
"RTN","GMVVDEF1",131,0)
 . S VAL=X_HLCM_VAL_HLCM_$P(SITEPARM,U,4)_"_120.52",QUALS=QUALS_VAL_HLRP
"RTN","GMVVDEF1",132,0)
 ;
"RTN","GMVVDEF1",133,0)
 ; Set result and result status
"RTN","GMVVDEF1",134,0)
 S $P(OUTX,HLFS,5)=$E(QUALS,1,$L(QUALS)-1),$P(OUTX,HLFS,11)="F"
"RTN","GMVVDEF1",135,0)
 S OUTX="OBX"_HLFS_OUTX D SAVE
"RTN","GMVVDEF1",136,0)
 ;
"RTN","GMVVDEF1",137,0)
 ; Entered in Error
"RTN","GMVVDEF1",138,0)
ERRS G EXIT:VTLERR="" S S=S+1,OUTX=HLFS_"CE"_HLFS_"Error Reasons"_HLFS_HLFS
"RTN","GMVVDEF1",139,0)
 ;
"RTN","GMVVDEF1",140,0)
 ; Error data reason(s)
"RTN","GMVVDEF1",141,0)
 S X=$P(VTLDAT,U,13),VAL=""
"RTN","GMVVDEF1",142,0)
 F I=1:1:$L(X,"~") S Y=$P(X,"~",I),VAL=VAL_$P(Y,"-",1)_HLCM_$$HL7RC($P(Y,"-",2))_HLRP
"RTN","GMVVDEF1",143,0)
 S VAL=$E(VAL,1,$L(VAL)-1),$P(OUTX,HLFS,5)=VAL,$P(OUTX,HLFS,11)="F"
"RTN","GMVVDEF1",144,0)
 S OUTX="OBX"_HLFS_OUTX D SAVE
"RTN","GMVVDEF1",145,0)
 ;
"RTN","GMVVDEF1",146,0)
 ; Done building segments
"RTN","GMVVDEF1",147,0)
EXIT Q TARGET
"RTN","GMVVDEF1",148,0)
 ;
"RTN","GMVVDEF1",149,0)
 ;
"RTN","GMVVDEF1",150,0)
 ; Place current string into message array.
"RTN","GMVVDEF1",151,0)
 ; Turn string into array if length >245.
"RTN","GMVVDEF1",152,0)
 ; Move local array to global if needed.
"RTN","GMVVDEF1",153,0)
SAVE N I
"RTN","GMVVDEF1",154,0)
 I $P(OUTX,HLFS)'="PID",$L(OUTX)>245 D
"RTN","GMVVDEF1",155,0)
 . K ADD S ADD=$E(OUTX,1,245),OUTX=$E(OUTX,246,$L(OUTX))
"RTN","GMVVDEF1",156,0)
 . F I=1:1 S ADD(I)=$E(OUTX,1,245),OUTX=$E(OUTX,246,$L(OUTX)) Q:OUTX=""
"RTN","GMVVDEF1",157,0)
 . K OUTX M OUTX=ADD
"RTN","GMVVDEF1",158,0)
 M @ARRAY=OUTX
"RTN","GMVVDEF1",159,0)
 ;
"RTN","GMVVDEF1",160,0)
 ; Move local array to global if it's getting big.
"RTN","GMVVDEF1",161,0)
 I $P(TARGET,U)="LM",$S<16000 D
"RTN","GMVVDEF1",162,0)
 . K ^TMP("HLS",$J) M ^TMP("HLS",$J)=OUT("HLS") K OUT("HLS")
"RTN","GMVVDEF1",163,0)
 . S $P(TARGET,U)="GM",ARRAY="^TMP("_"""HLS"""_",$J,S)"
"RTN","GMVVDEF1",164,0)
 K OUTX,ADD
"RTN","GMVVDEF1",165,0)
 Q
"RTN","GMVVDEF1",166,0)
 ;
"RTN","GMVVDEF1",167,0)
 ; Replace any HL7 coding chars. in strings with HL7 escape sequence
"RTN","GMVVDEF1",168,0)
 ; Input: X = data string
"RTN","GMVVDEF1",169,0)
HL7RC(X) N OCHR,RCHR,RCHRI,TYPE,I F TYPE="E","F","C","R","S" D
"RTN","GMVVDEF1",170,0)
 . S RCHRI=$S(TYPE="E":1,TYPE="F":2,TYPE="C":3,TYPE="R":4,TYPE="S":5)
"RTN","GMVVDEF1",171,0)
 . S OCHR=$E(HL7RC,RCHRI),RCHR=$E("EFSRT",RCHRI)
"RTN","GMVVDEF1",172,0)
 . Q:'$F(X,OCHR)
"RTN","GMVVDEF1",173,0)
 . F I=1:1 Q:$E(X,I)=""  I $E(X,I)=OCHR S X=$E(X,1,I-1)_HLES_RCHR_HLES_$E(X,I+1,999),I=I+3
"RTN","GMVVDEF1",174,0)
 Q X
"RTN","GMVVDEFK")
0^2^B2622839
"RTN","GMVVDEFK",1,0)
GMVVDEFK ;BPOIFO/JG,HIOFO/FT - KIDS POST INSTALL FOR VDEF PATCH ; 04 Oct 2004  3:16 PM
"RTN","GMVVDEFK",2,0)
 ;;5.0;GEN. MED. REC. - VITALS;**5**;Oct 31, 2002
"RTN","GMVVDEFK",3,0)
 ;
"RTN","GMVVDEFK",4,0)
 ; This routine uses the following IAs:
"RTN","GMVVDEFK",5,0)
 ;    #4447 - POSTKID^VDEF   (controlled)
"RTN","GMVVDEFK",6,0)
 ;   #10141 - XPDUTL calls   (controlled)
"RTN","GMVVDEFK",7,0)
 ;
"RTN","GMVVDEFK",8,0)
 ; This program is used as the KIDS Post-Install routine
"RTN","GMVVDEFK",9,0)
 ; for the second VDEF patch that installs GMV application
"RTN","GMVVDEFK",10,0)
 ; specific components that are required by VDEF to construct
"RTN","GMVVDEFK",11,0)
 ; a message.
"RTN","GMVVDEFK",12,0)
 ;
"RTN","GMVVDEFK",13,0)
POSTKID ; Entry point
"RTN","GMVVDEFK",14,0)
 ; Inputs that are required by POSTKID^VDEFVU:
"RTN","GMVVDEFK",15,0)
 ;    MSGTYP - HL7 message type (ADT, ORU, etc)
"RTN","GMVVDEFK",16,0)
 ;    EVNTYP - HL7 event type (A60, R01, etc)
"RTN","GMVVDEFK",17,0)
 ;    SUBTYP - VDEF Event Subtype (ALGY, PPAR, etc)
"RTN","GMVVDEFK",18,0)
 ;    PROTO - VistA HL7 Event Driver Protocol Name
"RTN","GMVVDEFK",19,0)
 ;    CUSTPKG - Custodial Package Name
"RTN","GMVVDEFK",20,0)
 ;    EXTROUT - VDEF Message Extraction Program
"RTN","GMVVDEFK",21,0)
 ;    EVDESC - Event description
"RTN","GMVVDEFK",22,0)
 ;    SUBDESC - Subtype description (Required only if new subtype)
"RTN","GMVVDEFK",23,0)
 ;
"RTN","GMVVDEFK",24,0)
 ; If needed, POSTKID^VDEFVU will generate error message (BMES^XPDUTL)
"RTN","GMVVDEFK",25,0)
 ; and set KIDABORT=1
"RTN","GMVVDEFK",26,0)
 ;
"RTN","GMVVDEFK",27,0)
 K XPDABORT
"RTN","GMVVDEFK",28,0)
 I $G(XPDNM)="" D BMES^XPDUTL("Must be run as a KIDS Post-Install process.") S XPDABORT=1 Q
"RTN","GMVVDEFK",29,0)
 N MSGTYP,EVNTYP,SUBTYP,PROTO,CUSTPKG,EXTROUT,EVDESC,SUBDESC,ERRMSG,KIDABORT
"RTN","GMVVDEFK",30,0)
 ;
"RTN","GMVVDEFK",31,0)
 ; Create Vitals Event
"RTN","GMVVDEFK",32,0)
 S MSGTYP="ORU"
"RTN","GMVVDEFK",33,0)
 S EVNTYP="R01"
"RTN","GMVVDEFK",34,0)
 S SUBTYP="VTLS"
"RTN","GMVVDEFK",35,0)
 S EXTROUT="GMVVDEF1"
"RTN","GMVVDEFK",36,0)
 S PROTO="GMRV ORU R01 VITALS VS"
"RTN","GMVVDEFK",37,0)
 S CUSTPKG="GEN. MED. REC. - VITALS"
"RTN","GMVVDEFK",38,0)
 S EVDESC="PATIENT VITALS"
"RTN","GMVVDEFK",39,0)
 S SUBDESC="VITALS MEASUREMENTS"
"RTN","GMVVDEFK",40,0)
 D POSTKID^VDEFVU(MSGTYP,EVNTYP,SUBTYP,PROTO,CUSTPKG,EXTROUT,EVDESC,SUBDESC,.KIDABORT)
"RTN","GMVVDEFK",41,0)
 Q:$G(KIDABORT)
"RTN","GMVVDEFK",42,0)
 ;
"RTN","GMVVDEFK",43,0)
 ; Success!!
"RTN","GMVVDEFK",44,0)
 D BMES^XPDUTL("VDEF Event(s) successfully installed in VDEF globals.")
"RTN","GMVVDEFK",45,0)
 Q
"VER")
8.0^22
**END**
**END**
