KIDS Distribution saved on Nov 13, 2006@10:00:37
GMRV*5.0*19 & NUR*4.0*40
**KIDS**:GMRV*5.0*19^NUR*4.0*40^

**INSTALL NAME**
GMRV*5.0*19
"BLD",6258,0)
GMRV*5.0*19^GEN. MED. REC. - VITALS^0^3061113^y
"BLD",6258,1,0)
^^2^2^3060920^
"BLD",6258,1,1,0)
Please read the GMRV*5.0*19 patch description on FORUM for an explanation
"BLD",6258,1,2,0)
of what this patch does.
"BLD",6258,4,0)
^9.64PA^^
"BLD",6258,6.3)
5
"BLD",6258,"ABNS",0)
^9.66A^^
"BLD",6258,"ABPKG")
n^n
"BLD",6258,"KRN",0)
^9.67PA^8989.52^19
"BLD",6258,"KRN",.4,0)
.4
"BLD",6258,"KRN",.401,0)
.401
"BLD",6258,"KRN",.402,0)
.402
"BLD",6258,"KRN",.403,0)
.403
"BLD",6258,"KRN",.5,0)
.5
"BLD",6258,"KRN",.84,0)
.84
"BLD",6258,"KRN",3.6,0)
3.6
"BLD",6258,"KRN",3.8,0)
3.8
"BLD",6258,"KRN",9.2,0)
9.2
"BLD",6258,"KRN",9.8,0)
9.8
"BLD",6258,"KRN",19,0)
19
"BLD",6258,"KRN",19,"NM",0)
^9.68A^31^31
"BLD",6258,"KRN",19,"NM",1,0)
GMRV ADMISSION V/M^^0
"BLD",6258,"KRN",19,"NM",2,0)
GMRV CAT/QUAL TABLE^^0
"BLD",6258,"KRN",19,"NM",3,0)
GMRV CHANGE V/M PARAMETERS^^0
"BLD",6258,"KRN",19,"NM",4,0)
GMRV CIRCUMF/GIRTH^^0
"BLD",6258,"KRN",19,"NM",5,0)
GMRV CUMULATIVE V/M^^0
"BLD",6258,"KRN",19,"NM",6,0)
GMRV CVP^^0
"BLD",6258,"KRN",19,"NM",7,0)
GMRV DISPLAY V/M^^0
"BLD",6258,"KRN",19,"NM",8,0)
GMRV ERROR EDIT^^0
"BLD",6258,"KRN",19,"NM",9,0)
GMRV ERROR REPORT^^0
"BLD",6258,"KRN",19,"NM",10,0)
GMRV EXT B/P^^0
"BLD",6258,"KRN",19,"NM",11,0)
GMRV O2SATURATION^^0
"BLD",6258,"KRN",19,"NM",12,0)
GMRV PAIN^^0
"BLD",6258,"KRN",19,"NM",13,0)
GMRV PRINT MENU^^0
"BLD",6258,"KRN",19,"NM",14,0)
GMRV PULSE^^0
"BLD",6258,"KRN",19,"NM",15,0)
GMRV SCHED FILE DISP^^0
"BLD",6258,"KRN",19,"NM",16,0)
GMRV SCHED FILE EDIT^^0
"BLD",6258,"KRN",19,"NM",17,0)
GMRV SF511^^0
"BLD",6258,"KRN",19,"NM",18,0)
GMRV SITE FILE EDIT^^0
"BLD",6258,"KRN",19,"NM",19,0)
GMRV SITE FILE MENU^^0
"BLD",6258,"KRN",19,"NM",20,0)
GMRV TPR B/P ROUTINE^^0
"BLD",6258,"KRN",19,"NM",21,0)
GMRV TPR EXT B/P^^0
"BLD",6258,"KRN",19,"NM",22,0)
GMRV TPR ROUTINE^^0
"BLD",6258,"KRN",19,"NM",23,0)
GMRV TPRBW^^0
"BLD",6258,"KRN",19,"NM",24,0)
GMRV V/M BY LOCATION^^0
"BLD",6258,"KRN",19,"NM",25,0)
GMRV V/M ENTRY MENU^^0
"BLD",6258,"KRN",19,"NM",26,0)
GMRV VMCONFIG^^0
"BLD",6258,"KRN",19,"NM",27,0)
GMRV VMQUALTY^^0
"BLD",6258,"KRN",19,"NM",28,0)
GMRV VMSITE^^0
"BLD",6258,"KRN",19,"NM",29,0)
GMRV WEIGHT^^0
"BLD",6258,"KRN",19,"NM",30,0)
GMRVMGR^^0
"BLD",6258,"KRN",19,"NM",31,0)
GMRVORQUICK^^0
"BLD",6258,"KRN",19,"NM","B","GMRV ADMISSION V/M",1)

"BLD",6258,"KRN",19,"NM","B","GMRV CAT/QUAL TABLE",2)

"BLD",6258,"KRN",19,"NM","B","GMRV CHANGE V/M PARAMETERS",3)

"BLD",6258,"KRN",19,"NM","B","GMRV CIRCUMF/GIRTH",4)

"BLD",6258,"KRN",19,"NM","B","GMRV CUMULATIVE V/M",5)

"BLD",6258,"KRN",19,"NM","B","GMRV CVP",6)

"BLD",6258,"KRN",19,"NM","B","GMRV DISPLAY V/M",7)

"BLD",6258,"KRN",19,"NM","B","GMRV ERROR EDIT",8)

"BLD",6258,"KRN",19,"NM","B","GMRV ERROR REPORT",9)

"BLD",6258,"KRN",19,"NM","B","GMRV EXT B/P",10)

"BLD",6258,"KRN",19,"NM","B","GMRV O2SATURATION",11)

"BLD",6258,"KRN",19,"NM","B","GMRV PAIN",12)

"BLD",6258,"KRN",19,"NM","B","GMRV PRINT MENU",13)

"BLD",6258,"KRN",19,"NM","B","GMRV PULSE",14)

"BLD",6258,"KRN",19,"NM","B","GMRV SCHED FILE DISP",15)

"BLD",6258,"KRN",19,"NM","B","GMRV SCHED FILE EDIT",16)

"BLD",6258,"KRN",19,"NM","B","GMRV SF511",17)

"BLD",6258,"KRN",19,"NM","B","GMRV SITE FILE EDIT",18)

"BLD",6258,"KRN",19,"NM","B","GMRV SITE FILE MENU",19)

"BLD",6258,"KRN",19,"NM","B","GMRV TPR B/P ROUTINE",20)

"BLD",6258,"KRN",19,"NM","B","GMRV TPR EXT B/P",21)

"BLD",6258,"KRN",19,"NM","B","GMRV TPR ROUTINE",22)

"BLD",6258,"KRN",19,"NM","B","GMRV TPRBW",23)

"BLD",6258,"KRN",19,"NM","B","GMRV V/M BY LOCATION",24)

"BLD",6258,"KRN",19,"NM","B","GMRV V/M ENTRY MENU",25)

"BLD",6258,"KRN",19,"NM","B","GMRV VMCONFIG",26)

"BLD",6258,"KRN",19,"NM","B","GMRV VMQUALTY",27)

"BLD",6258,"KRN",19,"NM","B","GMRV VMSITE",28)

"BLD",6258,"KRN",19,"NM","B","GMRV WEIGHT",29)

"BLD",6258,"KRN",19,"NM","B","GMRVMGR",30)

"BLD",6258,"KRN",19,"NM","B","GMRVORQUICK",31)

"BLD",6258,"KRN",19.1,0)
19.1
"BLD",6258,"KRN",101,0)
101
"BLD",6258,"KRN",409.61,0)
409.61
"BLD",6258,"KRN",771,0)
771
"BLD",6258,"KRN",870,0)
870
"BLD",6258,"KRN",8989.51,0)
8989.51
"BLD",6258,"KRN",8989.52,0)
8989.52
"BLD",6258,"KRN",8994,0)
8994
"BLD",6258,"KRN","B",.4,.4)

"BLD",6258,"KRN","B",.401,.401)

"BLD",6258,"KRN","B",.402,.402)

"BLD",6258,"KRN","B",.403,.403)

"BLD",6258,"KRN","B",.5,.5)

"BLD",6258,"KRN","B",.84,.84)

"BLD",6258,"KRN","B",3.6,3.6)

"BLD",6258,"KRN","B",3.8,3.8)

"BLD",6258,"KRN","B",9.2,9.2)

"BLD",6258,"KRN","B",9.8,9.8)

"BLD",6258,"KRN","B",19,19)

"BLD",6258,"KRN","B",19.1,19.1)

"BLD",6258,"KRN","B",101,101)

"BLD",6258,"KRN","B",409.61,409.61)

"BLD",6258,"KRN","B",771,771)

"BLD",6258,"KRN","B",870,870)

"BLD",6258,"KRN","B",8989.51,8989.51)

"BLD",6258,"KRN","B",8989.52,8989.52)

"BLD",6258,"KRN","B",8994,8994)

"BLD",6258,"QUES",0)
^9.62^^
"BLD",6258,"REQB",0)
^9.611^1^1
"BLD",6258,"REQB",1,0)
GMRV*5.0*18^2
"BLD",6258,"REQB","B","GMRV*5.0*18",1)

"KRN",19,2970,-1)
0^25
"KRN",19,2970,0)
GMRV V/M ENTRY MENU^Vitals/Measurement Data Entry^GMRV*5*19 - shutdown Vitals CHUI^M^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,2970,1,0)
^^2^2^2990218^^^^
"KRN",19,2970,1,1,0)
This is the main enter/edit menu through which clinicians may document
"KRN",19,2970,1,2,0)
patient vital signs and selected measurements.
"KRN",19,2970,10,0)
^19.01PI^16^14
"KRN",19,2970,10,1,0)
2971^1^1
"KRN",19,2970,10,1,"^")
GMRV TPR ROUTINE
"KRN",19,2970,10,2,0)
2972^2^2
"KRN",19,2970,10,2,"^")
GMRV TPR B/P ROUTINE
"KRN",19,2970,10,3,0)
8994^7^7
"KRN",19,2970,10,3,"^")
GMRV PULSE
"KRN",19,2970,10,6,0)
2975^3^3
"KRN",19,2970,10,6,"^")
GMRV ADMISSION V/M
"KRN",19,2970,10,7,0)
2976^8^8
"KRN",19,2970,10,7,"^")
GMRV WEIGHT
"KRN",19,2970,10,8,0)
8988^5^5
"KRN",19,2970,10,8,"^")
GMRV TPR EXT B/P
"KRN",19,2970,10,9,0)
2977^13^13
"KRN",19,2970,10,9,"^")
GMRV CHANGE V/M PARAMETERS
"KRN",19,2970,10,10,0)
8989^6^6
"KRN",19,2970,10,10,"^")
GMRV EXT B/P
"KRN",19,2970,10,11,0)
9870^12^12
"KRN",19,2970,10,11,"^")
GMRV VMCONFIG
"KRN",19,2970,10,12,0)
9871^9^9
"KRN",19,2970,10,12,"^")
GMRV CIRCUMF/GIRTH
"KRN",19,2970,10,13,0)
9872^10^10
"KRN",19,2970,10,13,"^")
GMRV O2SATURATION
"KRN",19,2970,10,14,0)
9873^11^11
"KRN",19,2970,10,14,"^")
GMRV CVP
"KRN",19,2970,10,15,0)
9876^4^4
"KRN",19,2970,10,15,"^")
GMRV TPRBW
"KRN",19,2970,10,16,0)
10611^14^14
"KRN",19,2970,10,16,"^")
GMRV PAIN
"KRN",19,2970,15)
K GMRVDBA,GMRVFLAG
"KRN",19,2970,20)
S GMRVFLAG=1 D ENTACT^GMRVED4
"KRN",19,2970,99)
60582,31573
"KRN",19,2970,"U")
VITALS/MEASUREMENT DATA ENTRY
"KRN",19,2971,-1)
0^22
"KRN",19,2971,0)
GMRV TPR ROUTINE^TPR Pain^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^^^1^1
"KRN",19,2971,1,0)
^^2^2^2990317^
"KRN",19,2971,1,1,0)
This option allows users to enter temperature, pulse, respirations and
"KRN",19,2971,1,2,0)
pain.
"KRN",19,2971,15)
D EXITACT^GMRVED4
"KRN",19,2971,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=1 D EN2^GMRVED0
"KRN",19,2971,99)
55335,39135
"KRN",19,2971,"U")
TPR PAIN
"KRN",19,2972,-1)
0^20
"KRN",19,2972,0)
GMRV TPR B/P ROUTINE^TPR B/P Pain^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^^^1^1
"KRN",19,2972,1,0)
^^2^2^2990317^^^^
"KRN",19,2972,1,1,0)
This option allows data entry of temperature, pulse, respiration and blood
"KRN",19,2972,1,2,0)
pressure.
"KRN",19,2972,15)
D EXITACT^GMRVED4
"KRN",19,2972,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=2 D EN2^GMRVED0
"KRN",19,2972,99)
55359,54655
"KRN",19,2972,"U")
TPR B/P PAIN
"KRN",19,2975,-1)
0^1
"KRN",19,2975,0)
GMRV ADMISSION V/M^TPR B/P Ht. Wt. and Pain^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,2975,1,0)
^^3^3^2991221^^
"KRN",19,2975,1,1,0)
This option allows users to enter the following vital/measurements through
"KRN",19,2975,1,2,0)
a single option: temperature, pulse, respirations, blood pressure, height,
"KRN",19,2975,1,3,0)
weight and pain.
"KRN",19,2975,15)
D EXITACT^GMRVED4
"KRN",19,2975,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=3 D EN2^GMRVED0
"KRN",19,2975,99)
55194,44424
"KRN",19,2975,99.1)
58531,48801
"KRN",19,2975,"U")
TPR B/P HT. WT. AND PAIN
"KRN",19,2976,-1)
0^29
"KRN",19,2976,0)
GMRV WEIGHT^Weight^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^^^1^1
"KRN",19,2976,1,0)
^^1^1^2990203^^^^
"KRN",19,2976,1,1,0)
This option allows users to document a patient's weight.
"KRN",19,2976,15)
D EXITACT^GMRVED4
"KRN",19,2976,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=8 D EN2^GMRVED0
"KRN",19,2976,"U")
WEIGHT
"KRN",19,2977,-1)
0^3
"KRN",19,2977,0)
GMRV CHANGE V/M PARAMETERS^Change Date/Time Taken^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,2977,1,0)
^^2^2^2970122^
"KRN",19,2977,1,1,0)
This option allows the user to enter vitals/measurements (on the same
"KRN",19,2977,1,2,0)
patient) for a different Date/Time.
"KRN",19,2977,15)
K:GMRVFLAG=2 GMRVFLAG,GMRVDBA K %,%H,%I,C,GMROUT,GMRVIDT
"KRN",19,2977,20)
S:'$D(GMRVFLAG) GMRVFLAG=2 S GMROUT=0 D DATE^GMRVED0 S:'GMROUT GMRVDBA=GMROUT_"^"_GMRVIDT W:GMROUT !,$C(7),"Parameters unchanged!!" K GMROUT,GMRVIDT
"KRN",19,2977,"U")
CHANGE DATE/TIME TAKEN
"KRN",19,2978,-1)
0^30
"KRN",19,2978,0)
GMRVMGR^Vitals/Measurement^GMRV*5*19 - shutdown Vitals CHUI^M^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2978,1,0)
^^5^5^2990203^^^^
"KRN",19,2978,1,1,0)
This is the main menu for the vitals/measurements application.  It contains
"KRN",19,2978,1,2,0)
options for:  (1) entering patient vital/measurement data, (2) printing 
"KRN",19,2978,1,3,0)
various vital/measurement reports, (3) editing site configurable files, and
"KRN",19,2978,1,4,0)
(4) displaying Administration Schedule file (#51.1), and (5) creating quick
"KRN",19,2978,1,5,0)
order protocols.
"KRN",19,2978,10,0)
^19.01PI^5^4
"KRN",19,2978,10,1,0)
2970^1^1
"KRN",19,2978,10,1,"^")
GMRV V/M ENTRY MENU
"KRN",19,2978,10,3,0)
2980^3^3
"KRN",19,2978,10,3,"^")
GMRV ERROR EDIT
"KRN",19,2978,10,4,0)
9874^4^4
"KRN",19,2978,10,4,"^")
GMRV SITE FILE MENU
"KRN",19,2978,10,5,0)
2979^2^2
"KRN",19,2978,10,5,"^")
GMRV PRINT MENU
"KRN",19,2978,99)
60582,31573
"KRN",19,2978,99.1)
60506,35763
"KRN",19,2978,"U")
VITALS/MEASUREMENT
"KRN",19,2979,-1)
0^13
"KRN",19,2979,0)
GMRV PRINT MENU^Vitals/Measurements Results Reporting^GMRV*5*19 - shutdown Vitals CHUI^M^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2979,1,0)
^^1^1^2931228^^^^
"KRN",19,2979,1,1,0)
This is the main menu for all vitals/measurements reports.
"KRN",19,2979,10,0)
^19.01PI^5^5
"KRN",19,2979,10,1,0)
2982^5
"KRN",19,2979,10,1,"^")
GMRV ERROR REPORT
"KRN",19,2979,10,2,0)
2981^2
"KRN",19,2979,10,2,"^")
GMRV DISPLAY V/M
"KRN",19,2979,10,3,0)
2983^1
"KRN",19,2979,10,3,"^")
GMRV SF511
"KRN",19,2979,10,4,0)
2984^3
"KRN",19,2979,10,4,"^")
GMRV V/M BY LOCATION
"KRN",19,2979,10,5,0)
2985^4
"KRN",19,2979,10,5,"^")
GMRV CUMULATIVE V/M
"KRN",19,2979,99)
60582,31573
"KRN",19,2979,"U")
VITALS/MEASUREMENTS RESULTS RE
"KRN",19,2980,-1)
0^8
"KRN",19,2980,0)
GMRV ERROR EDIT^Edit a Vital/Measurement Entered in Error^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2980,1,0)
^^2^2^2990315^^^^
"KRN",19,2980,1,1,0)
This option allows users to correct errors in vitals/measurements.
"KRN",19,2980,1,2,0)
A new record is created, and the old record is marked as entered in error.
"KRN",19,2980,25)
EN1^GMRVEE0
"KRN",19,2980,"U")
EDIT A VITAL/MEASUREMENT ENTER
"KRN",19,2981,-1)
0^7
"KRN",19,2981,0)
GMRV DISPLAY V/M^Latest Vitals Display for a Patient^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2981,1,0)
^^2^2^2990818^^^^
"KRN",19,2981,1,1,0)
This option displays on screen the latest vitals/measurements for a
"KRN",19,2981,1,2,0)
particular patient.
"KRN",19,2981,25)
EN2^GMRVDS0
"KRN",19,2981,"U")
LATEST VITALS DISPLAY FOR A PA
"KRN",19,2982,-1)
0^9
"KRN",19,2982,0)
GMRV ERROR REPORT^Print Vitals Entered in Error for a Patient^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2982,1,0)
^^2^2^2990205^^^^
"KRN",19,2982,1,1,0)
This option prints a report of all vitals/measurements entered in error
"KRN",19,2982,1,2,0)
for a particular patient for a given time span.
"KRN",19,2982,25)
EN1^GMRVER0
"KRN",19,2982,"U")
PRINT VITALS ENTERED IN ERROR 
"KRN",19,2983,-1)
0^17
"KRN",19,2983,0)
GMRV SF511^V/M Graphic Reports^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2983,1,0)
^19.06^4^4^3010214^^
"KRN",19,2983,1,1,0)
This option prints specific Vitals/Measurements graphic reports including
"KRN",19,2983,1,2,0)
the Vital Flow Sheet (SF511), the B/P Plotting Chart (SF512-A), the
"KRN",19,2983,1,3,0)
Weight Chart (VAF10-2614f), and the Pulse Oximetry/Respiration Graph (SF
"KRN",19,2983,1,4,0)
512).
"KRN",19,2983,25)
EN1^GMRVSR0
"KRN",19,2983,99)
55585,57373
"KRN",19,2983,"U")
V/M GRAPHIC REPORTS
"KRN",19,2984,-1)
0^24
"KRN",19,2984,0)
GMRV V/M BY LOCATION^Latest Vitals by Location^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2984,1,0)
^^2^2^2990526^^^^
"KRN",19,2984,1,1,0)
This option prints the latest vitals/measurements for all patients on
"KRN",19,2984,1,2,0)
a given location.
"KRN",19,2984,25)
EN1^GMRVDS1
"KRN",19,2984,"U")
LATEST VITALS BY LOCATION
"KRN",19,2985,-1)
0^5
"KRN",19,2985,0)
GMRV CUMULATIVE V/M^Cumulative Vitals Report^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,2985,1,0)
^^2^2^2981210^^^^
"KRN",19,2985,1,1,0)
This option prints a report containing vitals/measurement information for a
"KRN",19,2985,1,2,0)
patient over a given period of time.
"KRN",19,2985,25)
EN4^GMRVSC0
"KRN",19,2985,"U")
CUMULATIVE VITALS REPORT
"KRN",19,2986,-1)
0^18
"KRN",19,2986,0)
GMRV SITE FILE EDIT^Edit Vitals Site Parameter File^GMRV*5*19 - shutdown Vitals CHUI^E^^^^^^^^GEN. MED. REC. - VITALS^^^1
"KRN",19,2986,1,0)
2^^3^3^2981230^^^^
"KRN",19,2986,1,1,0)
This option allows the ADP coordinator, and selected staff, to edit the 
"KRN",19,2986,1,2,0)
vitals sign site parameters data.  This includes the abnormal vitals 
"KRN",19,2986,1,3,0)
ranges.
"KRN",19,2986,15)
K %X,%Y,DI,DQ
"KRN",19,2986,30)
GMRD(120.57,
"KRN",19,2986,31)
AEMQ
"KRN",19,2986,50)
GMRD(120.57,
"KRN",19,2986,51)
[GMRV SITE FILE EDIT]
"KRN",19,2986,"U")
EDIT VITALS SITE PARAMETER FIL
"KRN",19,3866,-1)
0^16
"KRN",19,3866,0)
GMRV SCHED FILE EDIT^Edit Administration Schedules File^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,3866,1,0)
^^2^2^2950301^^^^
"KRN",19,3866,1,1,0)
This option permits the entering and editing of entries into the
"KRN",19,3866,1,2,0)
Administration Schedule (#51.1) file.
"KRN",19,3866,15)
K PSJPP,PSJSHLS,%X,%Y,D1,Z
"KRN",19,3866,20)
Q:$S('$D(^PS(59.7,1,20)):1,1:^(20)<2.8)  S PSJPP="GMRV",PSJSHLS="I $P(^(0),U,3)'=""Z""" D ENSE^PSJEEU
"KRN",19,3866,"U")
EDIT ADMINISTRATION SCHEDULES 
"KRN",19,3874,-1)
0^15
"KRN",19,3874,0)
GMRV SCHED FILE DISP^Display Administration Schedule File^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,3874,1,0)
^^1^1^2950301^^^^
"KRN",19,3874,1,1,0)
This option displays entries in the Administration Schedule file (#51.1).
"KRN",19,3874,15)
K PSJPP,%Y
"KRN",19,3874,20)
Q:$S('$D(^PS(59.7,1,20)):1,1:^(20)<2.8)  S PSJPP="GMRV" D ENSVI^PSJEEU
"KRN",19,3874,"U")
DISPLAY ADMINISTRATION SCHEDUL
"KRN",19,3875,-1)
0^31
"KRN",19,3875,0)
GMRVORQUICK^Create Vital Measurement Quick Order Protocol^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - I/O
"KRN",19,3875,1,0)
^^3^3^2960220^^^^
"KRN",19,3875,1,1,0)
This option allows users to create quick order protocols in which the
"KRN",19,3875,1,2,0)
prompts are displayed with default values or not displayed and the default
"KRN",19,3875,1,3,0)
values are automatically entered.
"KRN",19,3875,25)
EN1^GMRVOREQ
"KRN",19,3875,99)
55441,53302
"KRN",19,3875,"U")
CREATE VITAL MEASUREMENT QUICK
"KRN",19,8988,-1)
0^21
"KRN",19,8988,0)
GMRV TPR EXT B/P^Temp, Detailed PR and B/P^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,8988,1,0)
2^^6^6^2970109^^^^
"KRN",19,8988,1,1,0)
This option allows data to be entered for temperature, pulse, respiration
"KRN",19,8988,1,2,0)
and detailed blood pressure.  Detailed blood pressure captures the numeric
"KRN",19,8988,1,3,0)
value of both the systolic and diastolic pressures and also associates
"KRN",19,8988,1,4,0)
(a) the site where the pressure was taken (e.g., left arm vs right arm),
"KRN",19,8988,1,5,0)
and (b) the position of the patient when the reading was taken (e.g., 
"KRN",19,8988,1,6,0)
sitting vs standing).
"KRN",19,8988,15)
D EXITACT^GMRVED4
"KRN",19,8988,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=5 D EN2^GMRVED0
"KRN",19,8988,"U")
TEMP, DETAILED PR AND B/P
"KRN",19,8989,-1)
0^10
"KRN",19,8989,0)
GMRV EXT B/P^Detailed B/P and Associated Pulse^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,8989,1,0)
^^6^6^2990427^^^
"KRN",19,8989,1,1,0)
This option allows users to enter detailed blood pressure and
"KRN",19,8989,1,2,0)
associated pulse information. In addition to the numeric values of the
"KRN",19,8989,1,3,0)
blood pressure and pulse readings, the site/location where the blood
"KRN",19,8989,1,4,0)
pressure and pulse were taken (e.g., left arm vs right arm), the position
"KRN",19,8989,1,5,0)
of the patient (e.g., sitting, standing) and other qualifiers are
"KRN",19,8989,1,6,0)
documented.
"KRN",19,8989,15)
D EXITACT^GMRVED4
"KRN",19,8989,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=6 D EN2^GMRVED0
"KRN",19,8989,99)
55273,53545
"KRN",19,8989,"U")
DETAILED B/P AND ASSOCIATED PU
"KRN",19,8990,-1)
0^28
"KRN",19,8990,0)
GMRV VMSITE^Enter/Edit Vitals Qualifiers^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,8990,1,0)
^^4^4^2991007^^^^
"KRN",19,8990,1,1,0)
This option is used by the application coordinator to create and edit
"KRN",19,8990,1,2,0)
hospital-wide qualifiers associated with vital signs and other patient
"KRN",19,8990,1,3,0)
measurements captured in the Vitals/Measurements application.  Data is
"KRN",19,8990,1,4,0)
stored in the GMRV Vital Qualifier (#120.52) file.
"KRN",19,8990,25)
CHAR^GMRVSITE
"KRN",19,8990,"U")
ENTER/EDIT VITALS QUALIFIERS
"KRN",19,8991,-1)
0^27
"KRN",19,8991,0)
GMRV VMQUALTY^Change Default Qualifiers for Temp./Pulse^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,8991,1,0)
^^2^2^2980812^^^
"KRN",19,8991,1,1,0)
This option is for the ADP coordinator to change default qualifiers for
"KRN",19,8991,1,2,0)
temperature/pulse in GMRV Vital Category file (#120.53).
"KRN",19,8991,25)
DEFAULT^GMRVSITE
"KRN",19,8991,"U")
CHANGE DEFAULT QUALIFIERS FOR 
"KRN",19,8994,-1)
0^14
"KRN",19,8994,0)
GMRV PULSE^Pulse^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^^^1^1
"KRN",19,8994,1,0)
^^1^1^2970109^^^^
"KRN",19,8994,1,1,0)
This option allows users to enter a patient's pulse rate.
"KRN",19,8994,15)
D EXITACT^GMRVED4
"KRN",19,8994,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=7 D EN2^GMRVED0
"KRN",19,8994,"U")
PULSE
"KRN",19,9870,-1)
0^26
"KRN",19,9870,0)
GMRV VMCONFIG^User Configurable Combination^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,9870,1,0)
^^12^12^2990203^^
"KRN",19,9870,1,1,0)
This option allows users to select types of Vitals/Measurements from the
"KRN",19,9870,1,2,0)
following list to enter the data.
"KRN",19,9870,1,3,0)
  
"KRN",19,9870,1,4,0)
1  T
"KRN",19,9870,1,5,0)
2  P
"KRN",19,9870,1,6,0)
3  R
"KRN",19,9870,1,7,0)
4  B/P
"KRN",19,9870,1,8,0)
5  Wt
"KRN",19,9870,1,9,0)
6  Ht
"KRN",19,9870,1,10,0)
7  Circumference/Girth
"KRN",19,9870,1,11,0)
8  Pulse Oximetry
"KRN",19,9870,1,12,0)
9  CVP (Central Venous Pressure)
"KRN",19,9870,15)
D EXITACT^GMRVED4
"KRN",19,9870,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) D EN1^GMRVALL0
"KRN",19,9870,"U")
USER CONFIGURABLE COMBINATION
"KRN",19,9871,-1)
0^4
"KRN",19,9871,0)
GMRV CIRCUMF/GIRTH^Circumference/Girth^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,9871,1,0)
^^1^1^2970109^^
"KRN",19,9871,1,1,0)
This option allows users to enter circumference/girth measurement.
"KRN",19,9871,15)
D EXITACT^GMRVED4
"KRN",19,9871,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=19 D EN2^GMRVED0
"KRN",19,9871,"U")
CIRCUMFERENCE/GIRTH
"KRN",19,9872,-1)
0^11
"KRN",19,9872,0)
GMRV O2SATURATION^Pulse Oximetry^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,9872,1,0)
^^1^1^2970109^^
"KRN",19,9872,1,1,0)
This option allows users to enter pulse oximetry.
"KRN",19,9872,15)
D EXITACT^GMRVED4
"KRN",19,9872,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=20 D EN2^GMRVED0
"KRN",19,9872,"U")
PULSE OXIMETRY
"KRN",19,9873,-1)
0^6
"KRN",19,9873,0)
GMRV CVP^CVP (Central Venous Pressure)^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,9873,1,0)
^^1^1^2970109^^
"KRN",19,9873,1,1,0)
This option allows users to enter central venous pressure measurement.
"KRN",19,9873,15)
D EXITACT^GMRVED4
"KRN",19,9873,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=21 D EN2^GMRVED0
"KRN",19,9873,"U")
CVP (CENTRAL VENOUS PRESSURE)
"KRN",19,9874,-1)
0^19
"KRN",19,9874,0)
GMRV SITE FILE MENU^Vitals/Measurements Site Files Menu^GMRV*5*19 - shutdown Vitals CHUI^M^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,9874,1,0)
^^11^11^3000920^
"KRN",19,9874,1,1,0)
The ADP Coordinator can use the options contained in this menu to
"KRN",19,9874,1,2,0)
enter:
"KRN",19,9874,1,3,0)
1. Vitals sign site parameters in the GMRV Vital Type file (#120.51).
"KRN",19,9874,1,4,0)
2. Vitals/measurements qualifiers in the GMRV Vital Qualifier file
"KRN",19,9874,1,5,0)
   (#120.52).
"KRN",19,9874,1,6,0)
3. Temperature and pulse default qualifers in the GMRV Category file
"KRN",19,9874,1,7,0)
   (#120.53).
"KRN",19,9874,1,8,0)
 
"KRN",19,9874,1,9,0)
This menu also prints:
"KRN",19,9874,1,10,0)
1. A table displaying all vital types and their associated categories and
"KRN",19,9874,1,11,0)
   qualifiers.
"KRN",19,9874,10,0)
^19.01IP^11^7
"KRN",19,9874,10,1,0)
2986^1^1
"KRN",19,9874,10,1,"^")
GMRV SITE FILE EDIT
"KRN",19,9874,10,6,0)
8991^2^2
"KRN",19,9874,10,6,"^")
GMRV VMQUALTY
"KRN",19,9874,10,7,0)
8990^3^3
"KRN",19,9874,10,7,"^")
GMRV VMSITE
"KRN",19,9874,10,8,0)
9875^4^4
"KRN",19,9874,10,8,"^")
GMRV CAT/QUAL TABLE
"KRN",19,9874,10,9,0)
3866^5^5
"KRN",19,9874,10,9,"^")
GMRV SCHED FILE EDIT
"KRN",19,9874,10,10,0)
3874^6^6
"KRN",19,9874,10,10,"^")
GMRV SCHED FILE DISP
"KRN",19,9874,10,11,0)
3875^7^7
"KRN",19,9874,10,11,"^")
GMRVORQUICK
"KRN",19,9874,99)
60582,31573
"KRN",19,9874,"U")
VITALS/MEASUREMENTS SITE FILES
"KRN",19,9875,-1)
0^2
"KRN",19,9875,0)
GMRV CAT/QUAL TABLE^Display Vitals Category/Qualifier/Synonym Table^GMRV*5*19 - shutdown Vitals CHUI^R^^^^^^^^GEN. MED. REC. - VITALS
"KRN",19,9875,1,0)
^^5^5^2980925^^^^
"KRN",19,9875,1,1,0)
This option displays a list of categories and qualifiers associated with
"KRN",19,9875,1,2,0)
individual vital types, e.g., blood pressure, temperature, pulse,
"KRN",19,9875,1,3,0)
respirations, weight, circumference/girth and pulse oximetry.  Data comes
"KRN",19,9875,1,4,0)
from the GMRV Vital Qualifier (#120.52) file and the GMRV Vital Category
"KRN",19,9875,1,5,0)
(#120.53) file.
"KRN",19,9875,25)
EN1^GMRVCAQU
"KRN",19,9875,"U")
DISPLAY VITALS CATEGORY/QUALIF
"KRN",19,9876,-1)
0^23
"KRN",19,9876,0)
GMRV TPRBW^TPR B/P Wt. and Pain^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,9876,1,0)
^^2^2^2990317^
"KRN",19,9876,1,1,0)
This option allows data to be entered for temperature, pulse, respiration,
"KRN",19,9876,1,2,0)
blood pressure, weight and pain.
"KRN",19,9876,15)
D EXITACT^GMRVED4
"KRN",19,9876,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=4 D EN2^GMRVED0
"KRN",19,9876,"U")
TPR B/P WT. AND PAIN
"KRN",19,10611,-1)
0^12
"KRN",19,10611,0)
GMRV PAIN^Pain^GMRV*5*19 - shutdown Vitals CHUI^A^^^^^^^^GEN. MED. REC. - VITALS^^1^1
"KRN",19,10611,1,0)
^^1^1^2990206^^^
"KRN",19,10611,1,1,0)
This option allows users to document a patient's pain.
"KRN",19,10611,15)
D EXITACT^GMRVED4
"KRN",19,10611,20)
D ENTACT^GMRVED4 I $D(GMRVDBA) S GMRENTY=18 D EN2^GMRVED0
"KRN",19,10611,"U")
PAIN
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",44,-1)
1^1
"PKG",44,0)
GEN. MED. REC. - VITALS^GMRV^Vitals/Measurements Module of General Medical Record.
"PKG",44,20,0)
^9.402P^^
"PKG",44,22,0)
^9.49I^1^1
"PKG",44,22,1,0)
5.0^3021029
"PKG",44,22,1,"PAH",1,0)
19^3061113
"PKG",44,22,1,"PAH",1,1,0)
^^2^2^3061113
"PKG",44,22,1,"PAH",1,1,1,0)
Please read the GMRV*5.0*19 patch description on FORUM for an explanation
"PKG",44,22,1,"PAH",1,1,2,0)
of what this patch does.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**INSTALL NAME**
NUR*4.0*40
"BLD",5462,0)
NUR*4.0*40^NURSING SERVICE^0^3061113^y
"BLD",5462,1,0)
^^2^2^3060913^^^
"BLD",5462,1,1,0)
Please read the NUR*4*40 patch description on FORUM for an explanation of
"BLD",5462,1,2,0)
what this patch does.
"BLD",5462,4,0)
^9.64PA^^
"BLD",5462,6.3)
5
"BLD",5462,"ABNS",0)
^9.66A^^
"BLD",5462,"ABPKG")
y^n
"BLD",5462,"KRN",0)
^9.67PA^8989.52^19
"BLD",5462,"KRN",.4,0)
.4
"BLD",5462,"KRN",.401,0)
.401
"BLD",5462,"KRN",.402,0)
.402
"BLD",5462,"KRN",.403,0)
.403
"BLD",5462,"KRN",.5,0)
.5
"BLD",5462,"KRN",.84,0)
.84
"BLD",5462,"KRN",3.6,0)
3.6
"BLD",5462,"KRN",3.8,0)
3.8
"BLD",5462,"KRN",9.2,0)
9.2
"BLD",5462,"KRN",9.8,0)
9.8
"BLD",5462,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",5462,"KRN",19,0)
19
"BLD",5462,"KRN",19,"NM",0)
^9.68A^29^29
"BLD",5462,"KRN",19,"NM",1,0)
NURCPE-VIT ADMISSION VM^^0
"BLD",5462,"KRN",19,"NM",2,0)
NURCPE-VIT BLOOD PRESSURE^^0
"BLD",5462,"KRN",19,"NM",3,0)
NURCPE-VIT CAT/QUAL TABLE^^0
"BLD",5462,"KRN",19,"NM",4,0)
NURCPE-VIT CHANGE V/M D/T^^0
"BLD",5462,"KRN",19,"NM",5,0)
NURCPE-VIT CIRCUMF/GIRTH^^0
"BLD",5462,"KRN",19,"NM",6,0)
NURCPE-VIT CVP^^0
"BLD",5462,"KRN",19,"NM",7,0)
NURCPE-VIT EXT B/P^^0
"BLD",5462,"KRN",19,"NM",8,0)
NURCPE-VIT FILECONF^^0
"BLD",5462,"KRN",19,"NM",9,0)
NURCPE-VIT HTWT^^0
"BLD",5462,"KRN",19,"NM",10,0)
NURCPE-VIT O2SATURATION^^0
"BLD",5462,"KRN",19,"NM",11,0)
NURCPE-VIT PAIN^^0
"BLD",5462,"KRN",19,"NM",12,0)
NURCPE-VIT PULSE RADIAL^^0
"BLD",5462,"KRN",19,"NM",13,0)
NURCPE-VIT TPR^^0
"BLD",5462,"KRN",19,"NM",14,0)
NURCPE-VIT TPR B/P^^0
"BLD",5462,"KRN",19,"NM",15,0)
NURCPE-VIT TPR EXT B/P^^0
"BLD",5462,"KRN",19,"NM",16,0)
NURCPE-VIT TPRBW^^0
"BLD",5462,"KRN",19,"NM",17,0)
NURCPE-VIT VMCONFIG^^0
"BLD",5462,"KRN",19,"NM",18,0)
NURCPE-VIT VMQUALTY^^0
"BLD",5462,"KRN",19,"NM",19,0)
NURCPE-VIT VMSITE^^0
"BLD",5462,"KRN",19,"NM",20,0)
NURCPE-VIT WEIGHT^^0
"BLD",5462,"KRN",19,"NM",21,0)
NURCPE-VIT-EDIT^^0
"BLD",5462,"KRN",19,"NM",22,0)
NURCPE-VIT-ERROR^^0
"BLD",5462,"KRN",19,"NM",23,0)
NURSPE-VIT-MENU^^0
"BLD",5462,"KRN",19,"NM",24,0)
NURCPP-VIT-CUM^^0
"BLD",5462,"KRN",19,"NM",25,0)
NURCPP-VIT-DISP^^0
"BLD",5462,"KRN",19,"NM",26,0)
NURCPP-VIT-ERROR^^0
"BLD",5462,"KRN",19,"NM",27,0)
NURCPP-VIT-SF511^^0
"BLD",5462,"KRN",19,"NM",28,0)
NURCPP-VIT-WARD^^0
"BLD",5462,"KRN",19,"NM",29,0)
NURSPP-VIT-MENU^^0
"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT ADMISSION VM",1)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT BLOOD PRESSURE",2)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT CAT/QUAL TABLE",3)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT CHANGE V/M D/T",4)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT CIRCUMF/GIRTH",5)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT CVP",6)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT EXT B/P",7)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT FILECONF",8)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT HTWT",9)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT O2SATURATION",10)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT PAIN",11)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT PULSE RADIAL",12)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT TPR",13)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT TPR B/P",14)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT TPR EXT B/P",15)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT TPRBW",16)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT VMCONFIG",17)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT VMQUALTY",18)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT VMSITE",19)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT WEIGHT",20)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT-EDIT",21)

"BLD",5462,"KRN",19,"NM","B","NURCPE-VIT-ERROR",22)

"BLD",5462,"KRN",19,"NM","B","NURCPP-VIT-CUM",24)

"BLD",5462,"KRN",19,"NM","B","NURCPP-VIT-DISP",25)

"BLD",5462,"KRN",19,"NM","B","NURCPP-VIT-ERROR",26)

"BLD",5462,"KRN",19,"NM","B","NURCPP-VIT-SF511",27)

"BLD",5462,"KRN",19,"NM","B","NURCPP-VIT-WARD",28)

"BLD",5462,"KRN",19,"NM","B","NURSPE-VIT-MENU",23)

"BLD",5462,"KRN",19,"NM","B","NURSPP-VIT-MENU",29)

"BLD",5462,"KRN",19.1,0)
19.1
"BLD",5462,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",5462,"KRN",101,0)
101
"BLD",5462,"KRN",409.61,0)
409.61
"BLD",5462,"KRN",771,0)
771
"BLD",5462,"KRN",870,0)
870
"BLD",5462,"KRN",8989.51,0)
8989.51
"BLD",5462,"KRN",8989.52,0)
8989.52
"BLD",5462,"KRN",8994,0)
8994
"BLD",5462,"KRN","B",.4,.4)

"BLD",5462,"KRN","B",.401,.401)

"BLD",5462,"KRN","B",.402,.402)

"BLD",5462,"KRN","B",.403,.403)

"BLD",5462,"KRN","B",.5,.5)

"BLD",5462,"KRN","B",.84,.84)

"BLD",5462,"KRN","B",3.6,3.6)

"BLD",5462,"KRN","B",3.8,3.8)

"BLD",5462,"KRN","B",9.2,9.2)

"BLD",5462,"KRN","B",9.8,9.8)

"BLD",5462,"KRN","B",19,19)

"BLD",5462,"KRN","B",19.1,19.1)

"BLD",5462,"KRN","B",101,101)

"BLD",5462,"KRN","B",409.61,409.61)

"BLD",5462,"KRN","B",771,771)

"BLD",5462,"KRN","B",870,870)

"BLD",5462,"KRN","B",8989.51,8989.51)

"BLD",5462,"KRN","B",8989.52,8989.52)

"BLD",5462,"KRN","B",8994,8994)

"BLD",5462,"QUES",0)
^9.62^^
"BLD",5462,"REQB",0)
^9.611^1^1
"BLD",5462,"REQB",1,0)
NUR*4.0*41^2
"BLD",5462,"REQB","B","NUR*4.0*41",1)

"KRN",19,5563,-1)
0^27
"KRN",19,5563,0)
NURCPP-VIT-SF511^V/M Graphic Reports^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,5563,1,0)
^^4^4^2990504^^^
"KRN",19,5563,1,1,0)
This option prints specific Vitals/Measurements graphic reports including
"KRN",19,5563,1,2,0)
the Vital Flow Sheet (SF511), the B/P Plotting Chart (SF512-A), the
"KRN",19,5563,1,3,0)
Weight Chart (VAF10-2614f), and the Pulse Oximetry/Respiration Graph (SF
"KRN",19,5563,1,4,0)
512).
"KRN",19,5563,25)
EN1^NURCVPR0
"KRN",19,5563,99)
55427,53455
"KRN",19,5563,"U")
V/M GRAPHIC REPORTS
"KRN",19,5564,-1)
0^24
"KRN",19,5564,0)
NURCPP-VIT-CUM^Cumulative Vitals Report^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,5564,1,0)
^^2^2^2990315^^^^
"KRN",19,5564,1,1,0)
This option prints a report containing vitals/measurement information for 
"KRN",19,5564,1,2,0)
a patient over a given period of time.
"KRN",19,5564,25)
EN4^NURCVPR0
"KRN",19,5564,"U")
CUMULATIVE VITALS REPORT
"KRN",19,5565,-1)
0^28
"KRN",19,5565,0)
NURCPP-VIT-WARD^Latest Vitals by Location^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,5565,1,0)
^^2^2^2940228^^^^
"KRN",19,5565,1,1,0)
This option prints the latest vitals/measurements for all patients on a 
"KRN",19,5565,1,2,0)
given location.
"KRN",19,5565,25)
EN5^NURCVPR0
"KRN",19,5565,"U")
LATEST VITALS BY LOCATION
"KRN",19,5566,-1)
0^25
"KRN",19,5566,0)
NURCPP-VIT-DISP^Latest Vitals Display for a Patient^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,5566,1,0)
^^2^2^2940228^^^^
"KRN",19,5566,1,1,0)
This option displays on screen the latest vitals/measurements for a 
"KRN",19,5566,1,2,0)
particular patient.
"KRN",19,5566,25)
EN2^NURCVPR0
"KRN",19,5566,"U")
LATEST VITALS DISPLAY FOR A PA
"KRN",19,5567,-1)
0^26
"KRN",19,5567,0)
NURCPP-VIT-ERROR^Print Vitals Entered in Error for a Patient^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,5567,1,0)
^^2^2^2950301^^^^
"KRN",19,5567,1,1,0)
This option prints a report of all vitals/measurements entered in error 
"KRN",19,5567,1,2,0)
for a particular patient for a given time span.
"KRN",19,5567,25)
EN3^NURCVPR0
"KRN",19,5567,"U")
PRINT VITALS ENTERED IN ERROR 
"KRN",19,5568,-1)
0^21
"KRN",19,5568,0)
NURCPE-VIT-EDIT^Vitals/Measurements Data Entry^NUR*4*40 - shutdown Vitals CHUI^M^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5568,1,0)
^^2^2^2990218^^^^
"KRN",19,5568,1,1,0)
This menu contains options which permit users to select the type of patient
"KRN",19,5568,1,2,0)
vitals/measurements to be entered.
"KRN",19,5568,10,0)
^19.01PI^15^14
"KRN",19,5568,10,1,0)
5570^1^1
"KRN",19,5568,10,1,"^")
NURCPE-VIT TPR
"KRN",19,5568,10,2,0)
5571^2^2
"KRN",19,5568,10,2,"^")
NURCPE-VIT TPR B/P
"KRN",19,5568,10,3,0)
5572^7^7
"KRN",19,5568,10,3,"^")
NURCPE-VIT PULSE RADIAL
"KRN",19,5568,10,5,0)
5574^3^3
"KRN",19,5568,10,5,"^")
NURCPE-VIT ADMISSION VM
"KRN",19,5568,10,6,0)
5575^8^8
"KRN",19,5568,10,6,"^")
NURCPE-VIT WEIGHT
"KRN",19,5568,10,7,0)
5576^13^13
"KRN",19,5568,10,7,"^")
NURCPE-VIT CHANGE V/M D/T
"KRN",19,5568,10,8,0)
8995^5^5
"KRN",19,5568,10,8,"^")
NURCPE-VIT TPR EXT B/P
"KRN",19,5568,10,9,0)
8996^6^6
"KRN",19,5568,10,9,"^")
NURCPE-VIT EXT B/P
"KRN",19,5568,10,10,0)
9880^12^12
"KRN",19,5568,10,10,"^")
NURCPE-VIT VMCONFIG
"KRN",19,5568,10,11,0)
9877^9^9
"KRN",19,5568,10,11,"^")
NURCPE-VIT CIRCUMF/GIRTH
"KRN",19,5568,10,12,0)
9879^10^10
"KRN",19,5568,10,12,"^")
NURCPE-VIT O2SATURATION
"KRN",19,5568,10,13,0)
9878^11^11
"KRN",19,5568,10,13,"^")
NURCPE-VIT CVP
"KRN",19,5568,10,14,0)
9882^4^4
"KRN",19,5568,10,14,"^")
NURCPE-VIT TPRBW
"KRN",19,5568,10,15,0)
10612^14^14
"KRN",19,5568,10,15,"^")
NURCPE-VIT PAIN
"KRN",19,5568,15)
K NURSDBA,NURFLAG
"KRN",19,5568,20)
S NURFLAG=1 D ENTACT^NURCVED2
"KRN",19,5568,25)
EN1^NURCVED0
"KRN",19,5568,99)
60520,48877
"KRN",19,5568,"U")
VITALS/MEASUREMENTS DATA ENTRY
"KRN",19,5569,-1)
0^22
"KRN",19,5569,0)
NURCPE-VIT-ERROR^Edit a Vital/Measurement Entered in Error^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,5569,1,0)
^^2^2^2940228^^^^
"KRN",19,5569,1,1,0)
This option allows users to correct errors in vitals/measurements.  A new 
"KRN",19,5569,1,2,0)
record is created, and the old record is marked as entered in error.
"KRN",19,5569,25)
EN2^NURCVED0
"KRN",19,5569,"U")
EDIT A VITAL/MEASUREMENT ENTER
"KRN",19,5570,-1)
0^13
"KRN",19,5570,0)
NURCPE-VIT TPR^TPR Pain^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5570,1,0)
^^2^2^2990317^
"KRN",19,5570,1,1,0)
This option allows users to enter temperature, pulse, respirations and
"KRN",19,5570,1,2,0)
pain.
"KRN",19,5570,15)
D EXITACT^NURCVED2
"KRN",19,5570,20)
D ENTACT^NURCVED2
"KRN",19,5570,25)
EN1^NURCVED2
"KRN",19,5570,"U")
TPR PAIN
"KRN",19,5571,-1)
0^14
"KRN",19,5571,0)
NURCPE-VIT TPR B/P^TPR B/P Pain^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5571,1,0)
^^2^2^2990317^^^^
"KRN",19,5571,1,1,0)
This option allows data entry of temperature, pulse, respiration and blood 
"KRN",19,5571,1,2,0)
pressure.
"KRN",19,5571,15)
D EXITACT^NURCVED2
"KRN",19,5571,20)
D ENTACT^NURCVED2
"KRN",19,5571,25)
EN2^NURCVED2
"KRN",19,5571,"U")
TPR B/P PAIN
"KRN",19,5572,-1)
0^12
"KRN",19,5572,0)
NURCPE-VIT PULSE RADIAL^Pulse^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5572,1,0)
^^1^1^2940228^^^^
"KRN",19,5572,1,1,0)
This option allows users to enter a patient's pulse rate.
"KRN",19,5572,15)
D EXITACT^NURCVED2
"KRN",19,5572,20)
D ENTACT^NURCVED2
"KRN",19,5572,25)
EN3^NURCVED2
"KRN",19,5572,"U")
PULSE
"KRN",19,5573,-1)
0^2
"KRN",19,5573,0)
NURCPE-VIT BLOOD PRESSURE^**deleted**^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5573,1,0)
^^1^1^2940228^^^^
"KRN",19,5573,1,1,0)
This option permits users to enter data on a patient's blood pressure.
"KRN",19,5573,15)
D EXITACT^NURCVED2
"KRN",19,5573,20)
D ENTACT^NURCVED2
"KRN",19,5573,25)
EN4^NURCVED2
"KRN",19,5573,"U")
**DELETED**
"KRN",19,5574,-1)
0^1
"KRN",19,5574,0)
NURCPE-VIT ADMISSION VM^TPR B/P Ht. Wt. and Pain^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5574,1,0)
^^3^3^2990317^^
"KRN",19,5574,1,1,0)
This option allows users to enter the following vital/measurements through a
"KRN",19,5574,1,2,0)
single option: temperature, pulse, respirations, blood pressure, height and 
"KRN",19,5574,1,3,0)
weight.
"KRN",19,5574,15)
D EXITACT^NURCVED2
"KRN",19,5574,20)
D ENTACT^NURCVED2
"KRN",19,5574,25)
EN5^NURCVED2
"KRN",19,5574,99)
55441,53044
"KRN",19,5574,"U")
TPR B/P HT. WT. AND PAIN
"KRN",19,5575,-1)
0^20
"KRN",19,5575,0)
NURCPE-VIT WEIGHT^Weight^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,5575,1,0)
^^1^1^2940228^^
"KRN",19,5575,1,1,0)
This option allows users to document a patient's weight.
"KRN",19,5575,15)
D EXITACT^NURCVED2
"KRN",19,5575,20)
D ENTACT^NURCVED2
"KRN",19,5575,25)
EN6^NURCVED2
"KRN",19,5575,"U")
WEIGHT
"KRN",19,5576,-1)
0^4
"KRN",19,5576,0)
NURCPE-VIT CHANGE V/M D/T^Change Date/Time Taken^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^^
"KRN",19,5576,1,0)
^^2^2^2970122^
"KRN",19,5576,1,1,0)
This option allows the user to enter vitals/measurements (on the same
"KRN",19,5576,1,2,0)
patient) for a different Date/Time.
"KRN",19,5576,15)

"KRN",19,5576,20)

"KRN",19,5576,25)
EN7^NURCVED2
"KRN",19,5576,"U")
CHANGE DATE/TIME TAKEN
"KRN",19,5579,-1)
0^29
"KRN",19,5579,0)
NURSPP-VIT-MENU^Vitals/Measurements Results Reporting^NUR*4*40 - shutdown Vitals CHUI^M^^^^^^^^NURSING SERVICE
"KRN",19,5579,1,0)
^^1^1^2940317^^^^
"KRN",19,5579,1,1,0)
This is the main menu for all vitals/measurements reports.
"KRN",19,5579,10,0)
^19.01PI^5^4
"KRN",19,5579,10,2,0)
5566^1
"KRN",19,5579,10,2,"^")
NURCPP-VIT-DISP
"KRN",19,5579,10,3,0)
5565^2
"KRN",19,5579,10,3,"^")
NURCPP-VIT-WARD
"KRN",19,5579,10,4,0)
5564^3
"KRN",19,5579,10,4,"^")
NURCPP-VIT-CUM
"KRN",19,5579,10,5,0)
5567^4
"KRN",19,5579,10,5,"^")
NURCPP-VIT-ERROR
"KRN",19,5579,99)
60520,48183
"KRN",19,5579,"U")
VITALS/MEASUREMENTS RESULTS RE
"KRN",19,5580,-1)
0^23
"KRN",19,5580,0)
NURSPE-VIT-MENU^Vitals/Measurements Data Entry Menu^NUR*4*40 - shutdown Vitals CHUI^M^^^^^^^^NURSING SERVICE
"KRN",19,5580,1,0)
^^2^2^2940317^^^^
"KRN",19,5580,1,1,0)
This menu contains options which permit users to enter vitals/measurements 
"KRN",19,5580,1,2,0)
or to correct errors in the records.
"KRN",19,5580,10,0)
^19.01PI^2^2
"KRN",19,5580,10,1,0)
5568^^1
"KRN",19,5580,10,1,"^")
NURCPE-VIT-EDIT
"KRN",19,5580,10,2,0)
5569^^2
"KRN",19,5580,10,2,"^")
NURCPE-VIT-ERROR
"KRN",19,5580,99)
60520,48088
"KRN",19,5580,"U")
VITALS/MEASUREMENTS DATA ENTRY
"KRN",19,8995,-1)
0^15
"KRN",19,8995,0)
NURCPE-VIT TPR EXT B/P^Temp, Detailed PR and B/P^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,8995,1,0)
^^6^6^2940228^^^^
"KRN",19,8995,1,1,0)
This option allows data to be entered for temperature, pulse, respiration 
"KRN",19,8995,1,2,0)
and detaied blood pressure.  Detailed blood pressure captures the numeric
"KRN",19,8995,1,3,0)
value of both the systolic and diastolic pressures and also associates 
"KRN",19,8995,1,4,0)
(a) the site where the pressure was taken (e.g., left arm vs right arm), and
"KRN",19,8995,1,5,0)
(b) the position of the patient when the reading was taken (e.g., sitting vs
"KRN",19,8995,1,6,0)
standing).
"KRN",19,8995,15)
D EXITACT^NURCVED2
"KRN",19,8995,20)
D ENTACT^NURCVED2
"KRN",19,8995,25)
EN8^NURCVED2
"KRN",19,8995,"U")
TEMP, DETAILED PR AND B/P
"KRN",19,8996,-1)
0^7
"KRN",19,8996,0)
NURCPE-VIT EXT B/P^Detailed B/P and Associated Pulse^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,8996,1,0)
^^5^5^2961219^
"KRN",19,8996,1,1,0)
This option allows users to enter detailed blood pressure and
"KRN",19,8996,1,2,0)
associated information.  In addition to the numeric values of the blood
"KRN",19,8996,1,3,0)
pressure and pulse readings, the site/location where the eblood pressure
"KRN",19,8996,1,4,0)
and pulse were taken (e.g., left arm vs right arm), the position of the
"KRN",19,8996,1,5,0)
patient (e.g., sitting, standing) and other qualifiers are documented.
"KRN",19,8996,15)
D EXITACT^NURCVED2
"KRN",19,8996,20)
D ENTACT^NURCVED2
"KRN",19,8996,25)
EN9^NURCVED2
"KRN",19,8996,"U")
DETAILED B/P AND ASSOCIATED PU
"KRN",19,8997,-1)
0^9
"KRN",19,8997,0)
NURCPE-VIT HTWT^**deleted**^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,8997,1,0)
^^1^1^2970124^^^^
"KRN",19,8997,1,1,0)
This option allows entry for height and weight measurements.
"KRN",19,8997,15)
D EXITACT^NURCVED2
"KRN",19,8997,20)
D ENTACT^NURCVED2
"KRN",19,8997,25)
EN10^NURCVED2
"KRN",19,8997,"U")
**DELETED**
"KRN",19,8998,-1)
0^8
"KRN",19,8998,0)
NURCPE-VIT FILECONF^Selected V/M Site File Functions^NUR*4*40 - shutdown Vitals CHUI^M^^^^^^^^NURSING SERVICE
"KRN",19,8998,1,0)
^^8^8^2970204^^^^
"KRN",19,8998,1,1,0)
This menu contains the following options:
"KRN",19,8998,1,2,0)
1. Enter/Edit Vitals Qualifierrs option is used to configure qualifiers in
"KRN",19,8998,1,3,0)
   the GMRV Vital Qualifier file (#120.52) for vital types, blood
"KRN",19,8998,1,4,0)
   pressuree, for example.
"KRN",19,8998,1,5,0)
2. Change Default Qualifiers for Temp./Pulse is used to change the default
"KRN",19,8998,1,6,0)
   qualifier for temperature and pulse.
"KRN",19,8998,1,7,0)
3. Display Vitals Category/Qualifier Table is used to print the categories
"KRN",19,8998,1,8,0)
   /qualifiers table for each vital type.
"KRN",19,8998,10,0)
^19.01PI^3^3
"KRN",19,8998,10,1,0)
8999^1^1
"KRN",19,8998,10,1,"^")
NURCPE-VIT VMSITE
"KRN",19,8998,10,2,0)
9000^2^2
"KRN",19,8998,10,2,"^")
NURCPE-VIT VMQUALTY
"KRN",19,8998,10,3,0)
9881^3^3
"KRN",19,8998,10,3,"^")
NURCPE-VIT CAT/QUAL TABLE
"KRN",19,8998,99)
60520,48242
"KRN",19,8998,"U")
SELECTED V/M SITE FILE FUNCTIO
"KRN",19,8999,-1)
0^19
"KRN",19,8999,0)
NURCPE-VIT VMSITE^Enter/Edit Vitals Qualifiers^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,8999,1,0)
^^2^2^2970103^^
"KRN",19,8999,1,1,0)
This option is for the ADP coordinator to configure the GMRV Vital
"KRN",19,8999,1,2,0)
Qualifier file (#120.52) entries.
"KRN",19,8999,25)
EN2^NURCVUT0
"KRN",19,8999,"U")
ENTER/EDIT VITALS QUALIFIERS
"KRN",19,9000,-1)
0^18
"KRN",19,9000,0)
NURCPE-VIT VMQUALTY^Change Default Qualifiers for Temp./Pulse^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,9000,1,0)
^^2^2^2970103^
"KRN",19,9000,1,1,0)
This option is for the ADP coordinator to change default qualifiers for
"KRN",19,9000,1,2,0)
temperature/pulse in the GMRV Vital Category file (#120.53).
"KRN",19,9000,25)
EN3^NURCVUT0
"KRN",19,9000,"U")
CHANGE DEFAULT QUALIFIERS FOR 
"KRN",19,9877,-1)
0^5
"KRN",19,9877,0)
NURCPE-VIT CIRCUMF/GIRTH^Circumference/Girth^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,9877,1,0)
^^1^1^2961219^
"KRN",19,9877,1,1,0)
This option allows users to enter circumference/girth measurement.
"KRN",19,9877,15)
D EXITACT^NURCVED2
"KRN",19,9877,20)
D ENTACT^NURCVED2
"KRN",19,9877,25)
EN11^NURCVED2
"KRN",19,9877,"U")
CIRCUMFERENCE/GIRTH
"KRN",19,9878,-1)
0^6
"KRN",19,9878,0)
NURCPE-VIT CVP^CVP (Central Venous Pressure)^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,9878,1,0)
^^1^1^2961219^
"KRN",19,9878,1,1,0)
This option allows users to enter central venous pressure measurement.
"KRN",19,9878,15)
D EXITACT^NURCVED2
"KRN",19,9878,20)
D ENTACT^NURCVED2
"KRN",19,9878,25)
EN12^NURCVED2
"KRN",19,9878,"U")
CVP (CENTRAL VENOUS PRESSURE)
"KRN",19,9879,-1)
0^10
"KRN",19,9879,0)
NURCPE-VIT O2SATURATION^Pulse Oximetry^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,9879,1,0)
^^1^1^2970109^
"KRN",19,9879,1,1,0)
This option allows users to enter pulse oximetry.
"KRN",19,9879,15)
D EXITACT^NURCVED2
"KRN",19,9879,20)
D ENTACT^NURCVED2
"KRN",19,9879,25)
EN13^NURCVED2
"KRN",19,9879,"U")
PULSE OXIMETRY
"KRN",19,9880,-1)
0^17
"KRN",19,9880,0)
NURCPE-VIT VMCONFIG^User Configurable Combination^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,9880,1,0)
^^12^12^2970121^^^
"KRN",19,9880,1,1,0)
This option allows users to select types of Vitals/Measurements from the
"KRN",19,9880,1,2,0)
following list to enter the data.
"KRN",19,9880,1,3,0)
  
"KRN",19,9880,1,4,0)
1  T
"KRN",19,9880,1,5,0)
2  P
"KRN",19,9880,1,6,0)
3  R
"KRN",19,9880,1,7,0)
4  B/P
"KRN",19,9880,1,8,0)
5  Wt
"KRN",19,9880,1,9,0)
6  Ht
"KRN",19,9880,1,10,0)
7  Circumference/Girth
"KRN",19,9880,1,11,0)
8  Pulse Oximetry
"KRN",19,9880,1,12,0)
9  CVP (Central Venous Pressure)
"KRN",19,9880,15)
D EXITACT^NURCVED2
"KRN",19,9880,20)
D ENTACT^NURCVED2
"KRN",19,9880,25)
EN14^NURCVED2
"KRN",19,9880,"U")
USER CONFIGURABLE COMBINATION
"KRN",19,9881,-1)
0^3
"KRN",19,9881,0)
NURCPE-VIT CAT/QUAL TABLE^Display Vitals Category/Qualifier Table^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE
"KRN",19,9881,1,0)
^^2^2^2970103^^
"KRN",19,9881,1,1,0)
This option displays categories/qualifiers table for blood pressure,
"KRN",19,9881,1,2,0)
temperature, pulse, respiration, weight and circumference/girth.
"KRN",19,9881,25)
EN4^NURCVUT0
"KRN",19,9881,"U")
DISPLAY VITALS CATEGORY/QUALIF
"KRN",19,9882,-1)
0^16
"KRN",19,9882,0)
NURCPE-VIT TPRBW^TPR B/P Wt. and Pain^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,9882,1,0)
^^2^2^2990317^^^^
"KRN",19,9882,1,1,0)
This option allows data to be entered for temperature, pulse, respiration,
"KRN",19,9882,1,2,0)
blood pressure and weight.
"KRN",19,9882,15)
D EXITACT^NURCVED2
"KRN",19,9882,20)
D ENTACT^NURCVED2
"KRN",19,9882,25)
EN4^NURCVED2
"KRN",19,9882,"U")
TPR B/P WT. AND PAIN
"KRN",19,10612,-1)
0^11
"KRN",19,10612,0)
NURCPE-VIT PAIN^Pain^NUR*4*40 - shutdown Vitals CHUI^R^^^^^^^^NURSING SERVICE^^1^1
"KRN",19,10612,1,0)
^^1^1^2990206^^^^
"KRN",19,10612,1,1,0)
This option allows users to enter patient pain data.
"KRN",19,10612,15)
D EXITACT^NURCVED2
"KRN",19,10612,20)
D ENTACT^NURCVED2
"KRN",19,10612,25)
EN15^NURCVED2
"KRN",19,10612,"U")
PAIN
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",45,-1)
1^1
"PKG",45,0)
NURSING SERVICE^NUR^Nursing Service General Module
"PKG",45,20,0)
^9.402P^^
"PKG",45,22,0)
^9.49I^1^1
"PKG",45,22,1,0)
4.0^2970509^2970702^64
"PKG",45,22,1,"PAH",1,0)
40^3061113
"PKG",45,22,1,"PAH",1,1,0)
^^2^2^3061113
"PKG",45,22,1,"PAH",1,1,1,0)
Please read the NUR*4*40 patch description on FORUM for an explanation of
"PKG",45,22,1,"PAH",1,1,2,0)
what this patch does.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
