$TXT Created by KNOEPFLE,RICH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 03/29/06 at 08:22
=============================================================================
Run Date: JUN 12, 2006                     Designation: FH*5.5*6
Package : FH - DIETETICS                      Priority: Mandatory
Version : 5.5         SEQ #4                    Status: Released
                  Compliance Date: JUL 13, 2006
=============================================================================


Subject: Data Standardization change

Category: 
  - Data Dictionary

Description:
============

 This patch contains the following items:
   
 1) In accordance with the Data Standardization of the Order Status (#100.01)
 file, the $$SCREEN^XTID screen was added to the CURRENT OE/RR STATUS field
 data dictionary, due to the fact that the field is a pointer to the Order
 Status (#100.01) file.
       
 Data Dictionary:
 ================
     
 File:  Nutrition Person (#115)
   
   Field:  115.02,14         CURRENT OE/RR STATUS   0;15 POINTER TO ORDER STATUS
                                                            FILE (#100.01)
    
                 INPUT TRANSFORM:S DIC("S")="I '$$SCREEN^XTID(100.01,,Y_"","")
                               " D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
                 DESCRIPTION:  This field contains the current OE/RR status as
                               passed to OE/RR.  It is a pointer to the OE/RR
                               Status file (100.01).  
                 SCREEN:       S DIC("S")="I '$$SCREEN^XTID(100.01,,Y_"","")"
                 EXPLANATION:  Data Standardization of Order Status file #100.01
    
    
 Routine Summary: 
 ================
    
 There are NO routines included in this patch.
    
    
 Test Sites
 ==========
    
  Central Texas   
  Phoenix
  Puget Sound
  Tomah
    
    
 ----------------------------------------------------------------------------
    
 Installation instructions:
 ==========================
    
 This Patch is created with Kernel V8 KIDS.  Follow these instructions:   
    
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
    onto your system.
    
 2) From the 'Installation' Menu of KIDS, use the option                    
    'Install Package(s)'.  Select the package 'FH*5.5*6' and proceed
    with install.   Users may remain on the system.  Install
    should take less than two minutes.
    
 3) The DIETETICS options do not need to be disabled during the
    installation of this patch.  Your customer support representative
    will answer any questions regarding this patch.
    
 4) Recommended responses to the following installation questions:
    
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : KNOEPFLE,RICH                 Date Entered  : MAR 24, 2006
Completed By: PATRICK,PAT                   Date Completed: JUN 09, 2006
Released By : KREUZ,SHERI B                 Date Released : JUN 12, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
