$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 02/22/07 at 13:07
=============================================================================
Run Date: JUL 16, 2007                     Designation: FH*5.5*11
Package : FH - DIETETICS                      Priority: Mandatory
Version : 5.5         SEQ #8                    Status: Released
                  Compliance Date: AUG 16, 2007
=============================================================================

Associated patches: (v)FH*5.5*2    <<= must be installed BEFORE `FH*5.5*11'
                    (v)FH*5.5*5    <<= must be installed BEFORE `FH*5.5*11'
                    (v)FH*5.5*7    <<= must be installed BEFORE `FH*5.5*11'

Subject: BAGGED MEALS SETTING/VARIABLE CLEANUP

Category: 
  - Routine

Description:
============

 This patch will resolve the following 2 issues:
      
 1 - When  inputting parameters for a Communication Office file (119.73), 
 the user answers No to the 'PROVIDE BAGGED MEALS PROMPT?'
 According to the VDL, when this prompt has been answered -No, 
 the prompt Bagged Meal? N// should not appear during entry of 
 Early/Late tray data. EL     Early/Late Tray [FHOMRE] and
 SM Special Meals / RO Request a meal
 Currently, the Bagged Meal? N// prompt appears even when the 'PROVIDE
 BAGGED MEALS PROMPT?' has been answered - No.
      
 2 - A known defect was released with patch FH*5.5*7.  Variable cleanup
 was not completed in routine FHDSSAPI.
      
 ASSOCIATED REMEDY TICKETS
 =========================
 HD0000000149576 - BAGGED MEALS SETTING NOT OBSERVED
 HD0000000168346 - Add coding changes needed from known defect in FH*5.5*7
      
 REMEDY TICKET OVERVIEW
 =======================
 Problem #1
 -------
 The code in routines FHOMRE1 and FHOMSR1 does not currently test to see 
 how the 'PROVIDE BAGGED MEALS PROMPT?' has been answered 
 in the Communication Office file (#119.73)
  
      
 Resolution #1
 ---------- 
 A modification will be made in both FHOMRE1 and FHOMSR1 to test field:
 PROVIDE BAGGED MEALS? (#9) in the Communication Office file (#119.73).
 If the field is set to No, the Bagged Meal? N// prompt will be suppressed
 during  Early/Late tray and Special Meals entry.
          
 Problem #2
 -------
 When patch FH*5.5*7 was released, variable cleanup was not yet completed 
 for some variables in routine FHDSSAPI.
      
 Resolution #2
 ----------
 Modifications will be made to routine FHDSSAPI to kill/remove the variables 
 used within the routine.
      
 ASSOCIATED NSR(s)
 =================
          
 PARTICIPATING TEST SITES
 =========================
 CENTRAL TEXAS
 PUGET SOUND
 TOMAH
  
           
 DATA DICTIONARY CHANGES
 =======================
 N/A
      
 TEMPLATES
 =========
 N/A
      
 DISTRIBUTION
 =============
 The KIDS build is linked to this message. 
      
 INSTALLATION INSTRUCTIONS
 =========================
           
 This patch can be installed at any time.  Users do not need to be off
 the system.  Install time will be less than 2 minutes.
      
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
      
  2. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
      
  3. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter FH*5.5*11)
      
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
      
  4. Use the Install Package(s) option and select the package
     FH*5.5*11.
      
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO
      
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
      
    ROUTINE SUMMARY
 ===============
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
      
       <tab;;5.5;DIETETICS;**[patch List]**;Jan 28, 2005   
                            CHECK^XTSUMBLD results
       
  Routine name      Before Patch        After Patch      Patch List
  ============      ============        ===========      ==========
     FHDSSAPI         11906507           12428005         **7,11**
     FHOMRE1           9248400            9345865         **2,11**
     FHOMSR1           8951390            9047791         **5,11**

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FHDSSAPI
    Before: B21032379   After: B23023370  **7,11**
Routine Name: FHOMRE1
    Before: B21010791   After: B22216792  **2,11**
Routine Name: FHOMSR1
    Before: B28707183   After: B29187569  **2,5,11**
 
Routine list of preceding patches: 5, 7

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : AUG 18, 2006
Completed By: HEFFERNAN,COREY               Date Completed: JUL 16, 2007
Released By : KREUZ,SHERI B                 Date Released : JUL 16, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
