Released FH*5.5*3 SEQ #3
Extracted from mail message
**KIDS**:FH*5.5*3^

**INSTALL NAME**
FH*5.5*3
"BLD",5722,0)
FH*5.5*3^DIETETICS^0^3050922^y
"BLD",5722,1,0)
^^1^1^3050922^^^
"BLD",5722,1,1,0)
Changes to Meal Production report as part of the Advance Food Prep.
"BLD",5722,4,0)
^9.64PA^119.73^1
"BLD",5722,4,119.73,0)
119.73
"BLD",5722,4,119.73,2,0)
^9.641^119.73^1
"BLD",5722,4,119.73,2,119.73,0)
COMMUNICATION OFFICE  (File-top level)
"BLD",5722,4,119.73,2,119.73,1,0)
^9.6411^2^1
"BLD",5722,4,119.73,2,119.73,1,2,0)
PRODUCTION FACILITY
"BLD",5722,4,119.73,222)
y^y^p^^^^n^^n
"BLD",5722,4,119.73,224)

"BLD",5722,4,"APDD",119.73,119.73)

"BLD",5722,4,"APDD",119.73,119.73,2)

"BLD",5722,4,"B",119.73,119.73)

"BLD",5722,"ABPKG")
n
"BLD",5722,"KRN",0)
^9.67PA^8989.52^19
"BLD",5722,"KRN",.4,0)
.4
"BLD",5722,"KRN",.401,0)
.401
"BLD",5722,"KRN",.402,0)
.402
"BLD",5722,"KRN",.403,0)
.403
"BLD",5722,"KRN",.5,0)
.5
"BLD",5722,"KRN",.84,0)
.84
"BLD",5722,"KRN",3.6,0)
3.6
"BLD",5722,"KRN",3.8,0)
3.8
"BLD",5722,"KRN",9.2,0)
9.2
"BLD",5722,"KRN",9.8,0)
9.8
"BLD",5722,"KRN",9.8,"NM",0)
^9.68A^11^11
"BLD",5722,"KRN",9.8,"NM",1,0)
FHPRO1^^0^B38686652
"BLD",5722,"KRN",9.8,"NM",2,0)
FHPRO2^^0^B48577193
"BLD",5722,"KRN",9.8,"NM",3,0)
FHPRO3^^0^B35067097
"BLD",5722,"KRN",9.8,"NM",4,0)
FHPRO4^^0^B23085916
"BLD",5722,"KRN",9.8,"NM",5,0)
FHPRO4A^^0^B5675048
"BLD",5722,"KRN",9.8,"NM",6,0)
FHPRO5^^0^B10073569
"BLD",5722,"KRN",9.8,"NM",7,0)
FHPRO6^^0^B19022161
"BLD",5722,"KRN",9.8,"NM",8,0)
FHORT5A^^0^B25594568
"BLD",5722,"KRN",9.8,"NM",9,0)
FHORD93^^0^B57746079
"BLD",5722,"KRN",9.8,"NM",10,0)
FHPRO7^^0^B38222617
"BLD",5722,"KRN",9.8,"NM",11,0)
FHDCR1D^^0^B35612204
"BLD",5722,"KRN",9.8,"NM","B","FHDCR1D",11)

"BLD",5722,"KRN",9.8,"NM","B","FHORD93",9)

"BLD",5722,"KRN",9.8,"NM","B","FHORT5A",8)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO1",1)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO2",2)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO3",3)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO4",4)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO4A",5)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO5",6)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO6",7)

"BLD",5722,"KRN",9.8,"NM","B","FHPRO7",10)

"BLD",5722,"KRN",19,0)
19
"BLD",5722,"KRN",19,"NM",0)
^9.68A^^
"BLD",5722,"KRN",19.1,0)
19.1
"BLD",5722,"KRN",101,0)
101
"BLD",5722,"KRN",409.61,0)
409.61
"BLD",5722,"KRN",771,0)
771
"BLD",5722,"KRN",870,0)
870
"BLD",5722,"KRN",8989.51,0)
8989.51
"BLD",5722,"KRN",8989.52,0)
8989.52
"BLD",5722,"KRN",8994,0)
8994
"BLD",5722,"KRN","B",.4,.4)

"BLD",5722,"KRN","B",.401,.401)

"BLD",5722,"KRN","B",.402,.402)

"BLD",5722,"KRN","B",.403,.403)

"BLD",5722,"KRN","B",.5,.5)

"BLD",5722,"KRN","B",.84,.84)

"BLD",5722,"KRN","B",3.6,3.6)

"BLD",5722,"KRN","B",3.8,3.8)

"BLD",5722,"KRN","B",9.2,9.2)

"BLD",5722,"KRN","B",9.8,9.8)

"BLD",5722,"KRN","B",19,19)

"BLD",5722,"KRN","B",19.1,19.1)

"BLD",5722,"KRN","B",101,101)

"BLD",5722,"KRN","B",409.61,409.61)

"BLD",5722,"KRN","B",771,771)

"BLD",5722,"KRN","B",870,870)

"BLD",5722,"KRN","B",8989.51,8989.51)

"BLD",5722,"KRN","B",8989.52,8989.52)

"BLD",5722,"KRN","B",8994,8994)

"BLD",5722,"QUES",0)
^9.62^^
"BLD",5722,"REQB",0)
^9.611^1^1
"BLD",5722,"REQB",1,0)
FH*5.5*1^1
"BLD",5722,"REQB","B","FH*5.5*1",1)

"FIA",119.73)
COMMUNICATION OFFICE
"FIA",119.73,0)
^FH(119.73,
"FIA",119.73,0,0)
119.73sI
"FIA",119.73,0,1)
y^y^p^^^^n^^n
"FIA",119.73,0,10)

"FIA",119.73,0,11)

"FIA",119.73,0,"RLRO")

"FIA",119.73,0,"VR")
5.5^FH
"FIA",119.73,119.73)
1
"FIA",119.73,119.73,2)

"MBREQ")
0
"PKG",29,-1)
1^1
"PKG",29,0)
DIETETICS^FH^Dietetics/Nutrition & Food Service System
"PKG",29,20,0)
^9.402P^^
"PKG",29,22,0)
^9.49I^1^1
"PKG",29,22,1,0)
5.5^3050202^3040621^4572
"PKG",29,22,1,"PAH",1,0)
3^3050922
"PKG",29,22,1,"PAH",1,1,0)
^^1^1^3050922
"PKG",29,22,1,"PAH",1,1,1,0)
Changes to Meal Production report as part of the Advance Food Prep.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
11
"RTN","FHDCR1D")
0^11^B35612204
"RTN","FHDCR1D",1,0)
FHDCR1D ; HISC/REL/NCA/RVD - Build Separate Meal Diet Card ;2/23/00  09:52
"RTN","FHDCR1D",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHDCR1D",3,0)
 ;RVD 8/10/05 added logic on Food Preferences for Bread/Beverages default for outpatient.
"RTN","FHDCR1D",4,0)
BLD ; Build Diet Card list for a patient in three per page format
"RTN","FHDCR1D",5,0)
 S X1=$G(^FHPT(+FHDFN,"A",+ADM,0)),FHORD=$P(X1,"^",2),SVC=$P(X1,"^",5),SF=$P(X1,"^",7),IS=$P(X1,"^",10),FHD=$P(X1,"^",16),(FHOR,X)=""
"RTN","FHDCR1D",6,0)
 I FHPAR'="Y" Q:SVC="C"
"RTN","FHDCR1D",7,0)
 I SVC="C" S:SP'=SP1 SP=SP1 Q:'SP
"RTN","FHDCR1D",8,0)
 Q:'FHORD  S X=$G(^FHPT(FHDFN,"A",ADM,"DI",FHORD,0))
"RTN","FHDCR1D",9,0)
 S PD=$P(X,"^",13),FHOR=$P(X,"^",2,6) Q:"^^^^"[FHOR
"RTN","FHDCR1D",10,0)
 I IS S IS=$G(^FH(119.4,+IS,0)) S:IS'="" SVC=SVC_"-"_$P(IS,"^",2)_$P(IS,"^",3)
"RTN","FHDCR1D",11,0)
 S:SF SVC=SVC_"  "_"SF"_"("_$S($P($G(^FHPT(FHDFN,"A",ADM,"SF",+SF,0)),"^",34)="Y":"M",1:"I")_")"
"RTN","FHDCR1D",12,0)
 I UPD D OLD^FHMTK11 I OLD=FHOR S FLG2=0 D EVT^FHDCR2 Q:'FLG2
"RTN","FHDCR1D",13,0)
 S STR=$G(^FHPT(FHDFN,"A",ADM,"DI",FHORD,2))
"RTN","FHDCR1D",14,0)
 S DPAT=$O(^FH(111.1,"AB",FHOR,0))
"RTN","FHDCR1D",15,0)
 K FP,MP,N2,NN I $P(STR,";",$S(MEAL="B":1,MEAL="N":2,1:3))'="" D DECOD^FHDCR1B
"RTN","FHDCR1D",16,0)
 I DPAT S PD=$P($G(^FH(111.1,DPAT,0)),"^",7) D
"RTN","FHDCR1D",17,0)
 .I $P(STR,";",$S(MEAL="B":1,MEAL="N":2,1:3))="",$O(MP(MEAL,""))="" F X8=0:0 S X8=$O(^FH(111.1,DPAT,MEAL,X8)) Q:X8<1  S Z1=$G(^(X8,0)) D
"RTN","FHDCR1D",18,0)
 ..S ZZ=$G(^FH(114.1,+Z1,0)),NAM=$P(ZZ,"^",1)
"RTN","FHDCR1D",19,0)
 ..S K4=$P(ZZ,"^",3),K4=$S('K4:99,K4<10:"0"_K4,1:K4)
"RTN","FHDCR1D",20,0)
 ..S MP(MEAL,K4_"~"_+Z1_"~"_NAM)=$P(Z1,"^",2) Q
"RTN","FHDCR1D",21,0)
 .Q
"RTN","FHDCR1D",22,0)
 Q:PD=""  S PD=$P($G(^FH(116.2,PD,0)),"^",2) Q:PD=""  D CHK^FHMTK1B
"RTN","FHDCR1D",23,0)
 I NBR=3 D PRT^FHMTK1C K MM,PP,S S NBR=0
"RTN","FHDCR1D",24,0)
 S NBR=NBR+1 D PID^FHDPA
"RTN","FHDCR1D",25,0)
 F X6=0:0 S X6=$O(^FHPT(FHDFN,"P","B",X6)) Q:X6<1  F X7=0:0 S X7=$O(^FHPT(FHDFN,"P","B",X6,X7)) Q:X7<1  D
"RTN","FHDCR1D",26,0)
 .S PS=$P($G(^FH(115.2,+X6,0)),"^",4) I PS S P4=$G(^FH(114,+PS,0)),P1=$P(P4,"^",7)_"^"_+PS_"^"_$P(P4,"^",1) I +P1,$D(^TMP($J,"FHDEF",MEAL,+P1)) D
"RTN","FHDCR1D",27,0)
 ..S CHK="" F  S CHK=$O(^TMP($J,"DEF",MEAL,PD,CHK)) Q:CHK=""  S C1=$G(^(CHK)) I +CHK=+P1,$D(^TMP($J,"FHDEF",MEAL,+CHK,+C1)) D  Q
"RTN","FHDCR1D",28,0)
 ...S C2=$G(^FHPT(FHDFN,"P",+X7,0)) Q:$P(C2,"^",2)'[MEAL
"RTN","FHDCR1D",29,0)
 ...S P2=+P1,P3=$P(P1,"^",3) S:'$D(N2(P2,P3)) N2(P2,P3)=+$P(P1,"^",2)_"^"_P3 Q
"RTN","FHDCR1D",30,0)
 ..Q
"RTN","FHDCR1D",31,0)
 S LP="" F  S LP=$O(^TMP($J,"DEF",MEAL,PD,LP)) Q:LP=""  I '$D(N2(+LP)) D
"RTN","FHDCR1D",32,0)
 .S TST=$G(^TMP($J,"DEF",MEAL,PD,LP)),CHK="~"_$P(TST,"~",4,$L(TST,"~")) Q:'$F(CHK,"~"_SP_"~")
"RTN","FHDCR1D",33,0)
 .I '$D(FP(+TST)) S N2(+LP,$P(LP,"~",2))=+TST_"^"_$P(LP,"~",2) Q
"RTN","FHDCR1D",34,0)
 .Q:FLG
"RTN","FHDCR1D",35,0)
 .F X6=0:0 S X6=$O(^FHPT(FHDFN,"P","B",X6)) Q:X6<1  F X7=0:0 S X7=$O(^FHPT(FHDFN,"P","B",X6,X7)) Q:X7<1  D
"RTN","FHDCR1D",36,0)
 ..S PS=$P($G(^FH(115.2,+X6,0)),"^",4) I +PS S P4=$G(^FH(114,+PS,0)),P1=$P(P4,"^",7)_"^"_+PS_"^"_$P(P4,"^",1) I +P1,+P1=+LP D
"RTN","FHDCR1D",37,0)
 ...S C2=$G(^FHPT(FHDFN,"P",+X7,0)) Q:$P(C2,"^",2)'[MEAL
"RTN","FHDCR1D",38,0)
 ...S P2=+P1,P3=$P(P1,"^",3) S:'$D(N2(P2,P3)) N2(P2,P3)=+$P(P1,"^",2)_"^"_P3 Q
"RTN","FHDCR1D",39,0)
 ..Q
"RTN","FHDCR1D",40,0)
 S Y0=$P($G(^DPT(DFN,0)),"^",1)_" ("_BID_")"_"  "_SVC,S(NBR)=0,N1=0
"RTN","FHDCR1D",41,0)
 D CUR^FHORD7 S N1=N1+1 I $L(Y)<40 S PP(N1,NBR)=Y
"RTN","FHDCR1D",42,0)
 E  S L=$S($L($P(Y,",",1,3))<40:3,1:2) S PP(N1,NBR)=$P(Y,",",1,L),N1=N1+1,PP(N1,NBR)=$E($P(Y,",",L+1,5),2,99)
"RTN","FHDCR1D",43,0)
 S MM(0,NBR)=Y0_"^"_WRDN_"^"_RM
"RTN","FHDCR1D",44,0)
 I $G(DFN) D ALG^FHCLN S ALG="ALLGS.: "_$S(ALG="":"NONE ON FILE",1:ALG) S J=0 D BRK^FHMTK1B
"RTN","FHDCR1D",45,0)
 S X8="" F  S X8=$O(MP(MEAL,X8)) Q:X8=""  S X1=+MP(MEAL,X8) D
"RTN","FHDCR1D",46,0)
 .S Z1=+$P(X8,"~",2),QTY="" Q:'X1  S QTY=$S(+X1#1>0:$J(+X1,3,1),1:+X1_"  ")_" "
"RTN","FHDCR1D",47,0)
 .S Z1=+$P(X8,"~",2),QTY="" Q:'X1  S PAD=$E("    ",1,5-$L(X1)),QTY=+X1_PAD
"RTN","FHDCR1D",48,0)
 .I $D(N2(Z1)) D  Q
"RTN","FHDCR1D",49,0)
 ..S X7="" F  S X7=$O(N2(Z1,X7)) Q:X7=""  S C1=$P(X8,"~",1,2)_"~"_X7 I '$D(NN(C1)) S NN(C1)=QTY_X7
"RTN","FHDCR1D",50,0)
 ..Q
"RTN","FHDCR1D",51,0)
 .S NN(X8)=QTY_$P(X8,"~",3)
"RTN","FHDCR1D",52,0)
 .Q
"RTN","FHDCR1D",53,0)
 S X8="" F  S X8=$O(NN(X8)) Q:X8=""  D
"RTN","FHDCR1D",54,0)
 .S S(NBR)=S(NBR)+1,MM(S(NBR),NBR)=$G(NN(X8)) Q
"RTN","FHDCR1D",55,0)
 S S(NBR)=S(NBR)+1,MM(S(NBR),NBR)=""
"RTN","FHDCR1D",56,0)
 D SO^FHMTK1B
"RTN","FHDCR1D",57,0)
 S S(NBR)=S(NBR)+1,MM(S(NBR),NBR)=""
"RTN","FHDCR1D",58,0)
 D DISL
"RTN","FHDCR1D",59,0)
 Q
"RTN","FHDCR1D",60,0)
 ;
"RTN","FHDCR1D",61,0)
OUT ;process outpatient data
"RTN","FHDCR1D",62,0)
 S (SVC,SF,IS)=""
"RTN","FHDCR1D",63,0)
 Q:'$D(FHKDAT)
"RTN","FHDCR1D",64,0)
 S X1=FHKDAT
"RTN","FHDCR1D",65,0)
 S FHWARD=W1 D LOC^FHDCR11
"RTN","FHDCR1D",66,0)
 S (FHOR,FHORD)=FHDIET,FHD=$P(X1,"^",14)
"RTN","FHDCR1D",67,0)
 I FHPAR'="Y" Q:SVC="C"
"RTN","FHDCR1D",68,0)
 I SVC="C" S:SP'=SP1 SP=SP1 Q:'SP
"RTN","FHDCR1D",69,0)
 Q:'FHORD
"RTN","FHDCR1D",70,0)
 S MEAL=FHMEAL
"RTN","FHDCR1D",71,0)
 I UPD D OLD^FHMTK11 I OLD=FHOR S FLG2=0 D EVT^FHDCR2 Q:'FLG2
"RTN","FHDCR1D",72,0)
 S STR="",FHOR=FHOR_"^^^^"
"RTN","FHDCR1D",73,0)
 S DPAT=$O(^FH(111.1,"AB",FHOR,0))
"RTN","FHDCR1D",74,0)
 K FP,MP,N2,NN
"RTN","FHDCR1D",75,0)
 S PD=MPD
"RTN","FHDCR1D",76,0)
 I DPAT S PD=$P($G(^FH(111.1,DPAT,0)),"^",7) D
"RTN","FHDCR1D",77,0)
 .F X8=0:0 S X8=$O(^FH(111.1,DPAT,MEAL,X8)) Q:X8<1  S Z1=$G(^(X8,0)) D
"RTN","FHDCR1D",78,0)
 ..S ZZ=$G(^FH(114.1,+Z1,0)),NAM=$P(ZZ,"^",1)
"RTN","FHDCR1D",79,0)
 ..S K4=$P(ZZ,"^",3),K4=$S('K4:99,K4<10:"0"_K4,1:K4)
"RTN","FHDCR1D",80,0)
 ..S MP(MEAL,K4_"~"_+Z1_"~"_NAM)=$P(Z1,"^",2) Q
"RTN","FHDCR1D",81,0)
 Q:PD=""  S PD=$P($G(^FH(116.2,PD,0)),"^",2) Q:PD=""  D CHK^FHMTK1B
"RTN","FHDCR1D",82,0)
 ;
"RTN","FHDCR1D",83,0)
 I NBR=3 D PRT^FHMTK1C K MM,PP,S S NBR=0
"RTN","FHDCR1D",84,0)
 S NBR=NBR+1 D PATNAME^FHOMUTL
"RTN","FHDCR1D",85,0)
 ;
"RTN","FHDCR1D",86,0)
 F X6=0:0 S X6=$O(^FHPT(FHDFN,"P","B",X6)) Q:X6<1  F X7=0:0 S X7=$O(^FHPT(FHDFN,"P","B",X6,X7)) Q:X7<1  D
"RTN","FHDCR1D",87,0)
 .S PS=$P($G(^FH(115.2,+X6,0)),"^",4) I PS S P4=$G(^FH(114,+PS,0)),P1=$P(P4,"^",7)_"^"_+PS_"^"_$P(P4,"^",1) I +P1,$D(^TMP($J,"FHDEF",MEAL,+P1)) D
"RTN","FHDCR1D",88,0)
 ..S CHK="" F  S CHK=$O(^TMP($J,"DEF",MEAL,PD,CHK)) Q:CHK=""  S C1=$G(^(CHK)) I +CHK=+P1,$D(^TMP($J,"FHDEF",MEAL,+CHK,+C1)) D  Q
"RTN","FHDCR1D",89,0)
 ...S C2=$G(^FHPT(FHDFN,"P",+X7,0)) Q:$P(C2,"^",2)'[MEAL
"RTN","FHDCR1D",90,0)
 ...S P2=+P1,P3=$P(P1,"^",3) S:'$D(N2(P2,P3)) N2(P2,P3)=+$P(P1,"^",2)_"^"_P3 Q
"RTN","FHDCR1D",91,0)
 ..Q
"RTN","FHDCR1D",92,0)
 S LP="" F  S LP=$O(^TMP($J,"DEF",MEAL,PD,LP)) Q:LP=""  I '$D(N2(+LP)) D
"RTN","FHDCR1D",93,0)
 .S TST=$G(^TMP($J,"DEF",MEAL,PD,LP)),CHK="~"_$P(TST,"~",4,$L(TST,"~")) Q:'$F(CHK,"~"_SP_"~")
"RTN","FHDCR1D",94,0)
 .I '$D(FP(+TST)) S N2(+LP,$P(LP,"~",2))=+TST_"^"_$P(LP,"~",2) Q
"RTN","FHDCR1D",95,0)
 .Q:FLG
"RTN","FHDCR1D",96,0)
 .F X6=0:0 S X6=$O(^FHPT(FHDFN,"P","B",X6)) Q:X6<1  F X7=0:0 S X7=$O(^FHPT(FHDFN,"P","B",X6,X7)) Q:X7<1  D
"RTN","FHDCR1D",97,0)
 ..S PS=$P($G(^FH(115.2,+X6,0)),"^",4) I +PS S P4=$G(^FH(114,+PS,0)),P1=$P(P4,"^",7)_"^"_+PS_"^"_$P(P4,"^",1) I +P1,+P1=+LP D
"RTN","FHDCR1D",98,0)
 ...S C2=$G(^FHPT(FHDFN,"P",+X7,0)) Q:$P(C2,"^",2)'[MEAL
"RTN","FHDCR1D",99,0)
 ...S P2=+P1,P3=$P(P1,"^",3) S:'$D(N2(P2,P3)) N2(P2,P3)=+$P(P1,"^",2)_"^"_P3 Q
"RTN","FHDCR1D",100,0)
 ..Q
"RTN","FHDCR1D",101,0)
 ;
"RTN","FHDCR1D",102,0)
 S Y0=FHPTNM_" ("_FHBID_")"_"  "_SVC,S(NBR)=0,N1=0,Y="***"
"RTN","FHDCR1D",103,0)
 S:$G(FHDIET) Y=$P(^FH(111,FHDIET,0),U,7)
"RTN","FHDCR1D",104,0)
 S N1=N1+1 I $L(Y)<40 S PP(N1,NBR)=Y
"RTN","FHDCR1D",105,0)
 E  S L=$S($L($P(Y,",",1,3))<40:3,1:2) S PP(N1,NBR)=$P(Y,",",1,L),N1=N1+1,PP(N1,NBR)=$E($P(Y,",",L+1,5),2,99)
"RTN","FHDCR1D",106,0)
 S MM(0,NBR)=Y0_"^"_WRDN_"^"_RM_"^^^^"_FHMEAL
"RTN","FHDCR1D",107,0)
 I $G(DFN) D ALG^FHCLN S ALG="ALLGS.: "_$S(ALG="":"NONE ON FILE",1:ALG) S J=0 D BRK^FHMTK1B
"RTN","FHDCR1D",108,0)
 ;
"RTN","FHDCR1D",109,0)
 S X8="" F  S X8=$O(MP(MEAL,X8)) Q:X8=""  S X1=+MP(MEAL,X8) D
"RTN","FHDCR1D",110,0)
 .S Z1=+$P(X8,"~",2),QTY="" Q:'X1  S QTY=$S(+X1#1>0:$J(+X1,3,1),1:+X1_"  ")_" "
"RTN","FHDCR1D",111,0)
 .S Z1=+$P(X8,"~",2),QTY="" Q:'X1  S PAD=$E("    ",1,5-$L(X1)),QTY=+X1_PAD
"RTN","FHDCR1D",112,0)
 .I $D(N2(Z1)) D  Q
"RTN","FHDCR1D",113,0)
 ..S X7="" F  S X7=$O(N2(Z1,X7)) Q:X7=""  S C1=$P(X8,"~",1,2)_"~"_X7 I '$D(NN(C1)) S NN(C1)=QTY_X7
"RTN","FHDCR1D",114,0)
 ..Q
"RTN","FHDCR1D",115,0)
 .S NN(X8)=QTY_$P(X8,"~",3)
"RTN","FHDCR1D",116,0)
 .Q
"RTN","FHDCR1D",117,0)
 S X8="" F  S X8=$O(NN(X8)) Q:X8=""  D
"RTN","FHDCR1D",118,0)
 .S S(NBR)=S(NBR)+1,MM(S(NBR),NBR)=$G(NN(X8)) Q
"RTN","FHDCR1D",119,0)
 S S(NBR)=S(NBR)+1,MM(S(NBR),NBR)=""
"RTN","FHDCR1D",120,0)
 D DISL
"RTN","FHDCR1D",121,0)
 Q
"RTN","FHDCR1D",122,0)
 ;
"RTN","FHDCR1D",123,0)
DISL ; Store patient dislikes
"RTN","FHDCR1D",124,0)
 F LL=0:0 S LL=$O(^TMP($J,"X",MEAL,LL)) Q:LL<1  D DL1
"RTN","FHDCR1D",125,0)
 Q
"RTN","FHDCR1D",126,0)
DL1 S X6=$O(^FHPT(FHDFN,"P","B",LL,0)) Q:X6<1
"RTN","FHDCR1D",127,0)
 S X2=$G(^FHPT(FHDFN,"P",X6,0)) Q:$P(X2,"^",2)'[MEAL
"RTN","FHDCR1D",128,0)
 S S(NBR)=S(NBR)+1
"RTN","FHDCR1D",129,0)
 S MM(S(NBR),NBR)="    "_$E($P($G(^FH(115.2,+X2,0)),"^",1),1,25)
"RTN","FHDCR1D",130,0)
 Q
"RTN","FHORD93")
0^9^B57746079
"RTN","FHORD93",1,0)
FHORD93 ; HISC/NCA/RVD - Diet Census Percentage (Cont.) ;1/23/98  16:09
"RTN","FHORD93",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHORD93",3,0)
 ;RVD patch #3 7/20/05 remove dependency with FHPRO* routines.
"RTN","FHORD93",4,0)
 ;
"RTN","FHORD93",5,0)
Q1 ; Calculate Census
"RTN","FHORD93",6,0)
 S X=D1 D DOW^%DTC S DOW=Y+1 D NOW^%DTC S NOW=% S PG=0
"RTN","FHORD93",7,0)
 G:FHAN'="Y" GET
"RTN","FHORD93",8,0)
 I MEAL'="A" G Q2
"RTN","FHORD93",9,0)
 F MEAL="B","N","E" D Q2
"RTN","FHORD93",10,0)
 Q
"RTN","FHORD93",11,0)
Q2 S K3=$F("BNE",MEAL)-1,FHX1=$P(FHDA,"^",K3+1) D CEN:FHP1["C",FOR:FHP1["F",LST
"RTN","FHORD93",12,0)
 Q 
"RTN","FHORD93",13,0)
CEN ;census
"RTN","FHORD93",14,0)
 S X=D1_"@"_$S(MEAL="B":"7AM",MEAL="N":"11AM",1:"4PM"),%DT="TX" D ^%DT S TIM=Y
"RTN","FHORD93",15,0)
 K D,P F WRD=0:0 S WRD=$O(^FH(119.6,WRD)) Q:WRD<1  S X=^(WRD,0) D
"RTN","FHORD93",16,0)
 .I $G(FHSITE),($P(X,U,8)'=FHSITE) Q
"RTN","FHORD93",17,0)
 .S FHSER=$P(X,U,5) S:$G(FHSER) SP(FHSER)=""
"RTN","FHORD93",18,0)
 .S FHSER=$P(X,U,6) S:$G(FHSER) SP(FHSER)=""
"RTN","FHORD93",19,0)
 .I '$G(FHSITE) D WRD^FHORD9 Q
"RTN","FHORD93",20,0)
 .I $G(FHSITE),$P(X,U,8)=FHSITE D WRD^FHORD9
"RTN","FHORD93",21,0)
 ;
"RTN","FHORD93",22,0)
OUT ;process outpatient data
"RTN","FHORD93",23,0)
REC S FHTIM=D1-.000001,FHDT299=D1+.99999
"RTN","FHORD93",24,0)
 F FHIR=FHTIM:0 S FHIR=$O(^FHPT("RM",FHIR)) Q:(FHIR'>0)!(FHIR>(FHDT299))  F FHIDFN=0:0 S FHIDFN=$O(^FHPT("RM",FHIR,FHIDFN)) Q:FHIDFN'>0  D
"RTN","FHORD93",25,0)
 .F FHIEN=0:0 S FHIEN=$O(^FHPT("RM",FHIR,FHIDFN,FHIEN)) Q:FHIEN'>0  D
"RTN","FHORD93",26,0)
 ..S FHREDAT=$G(^FHPT(FHIDFN,"OP",FHIEN,0))
"RTN","FHORD93",27,0)
 ..Q:$P(FHREDAT,U,4)'=MEAL
"RTN","FHORD93",28,0)
 ..Q:$P(FHREDAT,U,15)="C"
"RTN","FHORD93",29,0)
 ..S FHLOC=$P(FHREDAT,U,3) Q:'$G(FHLOC)
"RTN","FHORD93",30,0)
 ..I $G(FHSITE),$P($G(^FH(119.6,FHLOC,0)),U,8)'=FHSITE Q
"RTN","FHORD93",31,0)
 ..S FHRDIET=$P(FHREDAT,U,2) Q:'$G(FHRDIET)
"RTN","FHORD93",32,0)
 ..S FHPDIET=$P($G(^FH(111,FHRDIET,0)),U,5)
"RTN","FHORD93",33,0)
 ..I $G(FHLOC) D
"RTN","FHORD93",34,0)
 ...S FHSER=$P($G(^FH(119.6,FHLOC,0)),U,5) S:$G(FHSER) SP(FHSER)=""
"RTN","FHORD93",35,0)
 ...I '$G(FHSER) S FHSER=$P($G(^FH(119.6,FHLOC,0)),U,6) S:$G(FHSER) SP(FHSER)=""
"RTN","FHORD93",36,0)
 ...I '$G(FHSER) S FHSER=$O(^FH(119.72,0)) S:$G(FHSER) SP(FHSER)=""
"RTN","FHORD93",37,0)
 ..Q:'$G(FHSER)
"RTN","FHORD93",38,0)
 ..I $D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)'=FHP Q
"RTN","FHORD93",39,0)
 ..S FHDIET=$P($G(^FH(119.9,1,0)),U,2)
"RTN","FHORD93",40,0)
 ..S:'$D(P(FHPDIET,FHSER)) P(FHPDIET,FHSER)=0
"RTN","FHORD93",41,0)
 ..S P(FHPDIET,FHSER)=P(FHPDIET,FHSER)+1
"RTN","FHORD93",42,0)
 ..S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHORD93",43,0)
 ..;if tubefeeding and not cancelled, also count the TF data.
"RTN","FHORD93",44,0)
 ..I $D(^FHPT(FHIDFN,"OP",FHIEN,"TF")) D
"RTN","FHORD93",45,0)
 ...Q:$P(^FHPT(FHIDFN,"OP",FHIEN,3),U,5)="C"
"RTN","FHORD93",46,0)
 ...I '$D(P(.7,FHSER)) S P(.7,FHSER)=1
"RTN","FHORD93",47,0)
 ...E  S P(.7,FHSER)=P(.7,FHSER)+1
"RTN","FHORD93",48,0)
 ...S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHORD93",49,0)
 ;
"RTN","FHORD93",50,0)
 S FHDT=D1+.999999
"RTN","FHORD93",51,0)
 D GETSM^FHOMRBLD(FHTIM,FHSITE,"","")
"RTN","FHORD93",52,0)
 D SPEC^FHORD9
"RTN","FHORD93",53,0)
 D GETGM^FHOMRBL1(FHTIM,FHSITE,"","")
"RTN","FHORD93",54,0)
 D GUEST^FHORD9
"RTN","FHORD93",55,0)
 ;
"RTN","FHORD93",56,0)
COMB ;
"RTN","FHORD93",57,0)
 K D,NP,T F LP=0:0 S LP=$O(P(.5,LP)) Q:LP<1  S:'$D(NP(.5,LP)) NP(.5,LP)=0 S NP(.5,LP)=NP(.5,LP)+P(.5,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.5,LP)
"RTN","FHORD93",58,0)
 K P(.5) F LP=0:0 S LP=$O(P(.7,LP)) Q:LP<1  S:'$D(NP(.7,LP)) NP(.7,LP)=0 S NP(.7,LP)=NP(.7,LP)+P(.7,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.7,LP)
"RTN","FHORD93",59,0)
 K P(.7) F LL=0:0 S LL=$O(P(.6,LL)) Q:LL<1  S:'$D(NP(.6,LL)) NP(.6,LL)=0 S NP(.6,LL)=NP(.6,LL)+P(.6,LL)
"RTN","FHORD93",60,0)
 K P(.6) F LL=0:0 S LL=$O(P(.8,LL)) Q:LL<1  S:'$D(NP(.8,LL)) NP(.8,LL)=0 S NP(.8,LL)=NP(.8,LL)+P(.8,LL) S:'$D(D(LL)) D(LL)=0 S D(LL)=D(LL)+P(.8,LL)
"RTN","FHORD93",61,0)
 K P(.8) F LL=0:0 S LL=$O(P(LL)) Q:LL<1  F P0=0:0 S P0=$O(P(LL,P0)) Q:P0<1  S:'$D(T(P0)) T(P0)=0 S T(P0)=T(P0)+P(LL,P0)
"RTN","FHORD93",62,0)
 F LP=0:0 S LP=$O(NP(.6,LP)) Q:LP<1  S:$D(T(LP)) NP(.6,LP)=NP(.6,LP)-T(LP)-$G(D(LP)) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+NP(.6,LP)
"RTN","FHORD93",63,0)
 F P0=0:0 S P0=$O(^FH(119.72,P0)) Q:P0<1  I $P(^(P0,0),"^",3)=FHP I $D(^FH(119.72,P0,"B")) D D0
"RTN","FHORD93",64,0)
 K ^TMP($J) F LL=0:0 S LL=$O(P(LL)) Q:LL<1  S P(LL,0)=0 F P0=0:0 S P0=$O(P(LL,P0)) Q:P0<1  S ^TMP($J,P0,LL)=P(LL,P0) S:'$D(D(P0)) D(P0)="" S D(P0)=D(P0)+P(LL,P0),P(LL,0)=P(LL,0)+P(LL,P0)
"RTN","FHORD93",65,0)
 F P0=0:0 S P0=$O(D(P0)) Q:P0<1  S ^TMP($J,P0)=D(P0)
"RTN","FHORD93",66,0)
 F LL=0:0 S LL=$O(P(LL)) Q:LL<1  I $G(P(LL,0)) S ^TMP($J,0,LL)=P(LL,0)
"RTN","FHORD93",67,0)
 K P,D Q
"RTN","FHORD93",68,0)
D0 ;
"RTN","FHORD93",69,0)
 I '$D(SP(P0)) Q
"RTN","FHORD93",70,0)
 I $G(^FH(119.72,P0,"I"))="Y" Q
"RTN","FHORD93",71,0)
 F LL=0:0 S LL=$O(^FH(119.72,P0,"B",LL)) Q:LL<1  S Y=$P(^(LL,0),"^",3*DOW-2+K3) I Y>0 S:'$D(P(LL,P0)) P(LL,P0)=0 S P(LL,P0)=P(LL,P0)+Y
"RTN","FHORD93",72,0)
 Q
"RTN","FHORD93",73,0)
 ;
"RTN","FHORD93",74,0)
FOR ;FORCAST
"RTN","FHORD93",75,0)
 K ^TMP($J) F P0=0:0 S P0=$O(M2(P0)) Q:P0<1  S ^TMP($J,P0)=M2(P0)
"RTN","FHORD93",76,0)
 K D F P0=0:0 S P0=$O(M2(P0)) Q:P0<1  S S1=M2(P0) D PER S ^TMP($J,P0)=S0
"RTN","FHORD93",77,0)
 F P0=0:0 S P0=$O(^TMP($J,P0)) Q:P0<1  I $D(^FH(119.72,P0,"B")) D F1
"RTN","FHORD93",78,0)
 F LL=0:0 S LL=$O(D(LL)) Q:LL<1  S ^TMP($J,0,LL)=D(LL)
"RTN","FHORD93",79,0)
 K D Q
"RTN","FHORD93",80,0)
F1 F LL=0:0 S LL=$O(^FH(119.72,P0,"B",LL)) Q:LL<1  S Y=$P(^(LL,0),"^",3*DOW-2+K3) I Y>0 S D(LL)=$G(D(LL))+Y,^TMP($J,P0)=^TMP($J,P0)+Y,^TMP($J,P0,LL)=$G(^TMP($J,P0,LL))+Y
"RTN","FHORD93",81,0)
 Q
"RTN","FHORD93",82,0)
PER S S0=0 F K=0:0 S K=$O(^FH(119.72,P0,"A",K)) Q:K<1  S Z=$P($G(^(K,0)),"^",DOW+1),Z=$J(Z*S1/100,0,0) I Z S ^TMP($J,P0,K)=Z,S0=S0+Z,D(K)=$G(D(K))+Z
"RTN","FHORD93",83,0)
 Q
"RTN","FHORD93",84,0)
 ;
"RTN","FHORD93",85,0)
GET F WRD=0:0 S WRD=$O(^FH(119.6,WRD)) Q:WRD<1  S X=^(WRD,0),TIM=D1 I $P(X,U,8)=FHSITE D WRD^FHORD9
"RTN","FHORD93",86,0)
 ;get outpatient data
"RTN","FHORD93",87,0)
 S FHTIM=D1-.000001
"RTN","FHORD93",88,0)
 F FHIR=FHTIM:0 S FHIR=$O(^FHPT("RM",FHIR)) Q:(FHIR'>0)!(FHIR>(FHTIM+1))  F FHIDFN=0:0 S FHIDFN=$O(^FHPT("RM",FHIR,FHIDFN)) Q:FHIDFN'>0  D
"RTN","FHORD93",89,0)
 .F FHIEN=0:0 S FHIEN=$O(^FHPT("RM",FHIR,FHIDFN,FHIEN)) Q:FHIEN'>0  D
"RTN","FHORD93",90,0)
 ..S FHREDAT=$G(^FHPT(FHIDFN,"OP",FHIEN,0))
"RTN","FHORD93",91,0)
 ..S FHLOC=$P(FHREDAT,U,3)
"RTN","FHORD93",92,0)
 ..Q:$P(FHREDAT,U,5)="C"    ;quit if cancelled
"RTN","FHORD93",93,0)
 ..Q:$P($G(^FH(119.6,FHLOC,0)),U,8)'=FHSITE
"RTN","FHORD93",94,0)
 ..S FHRDIET=$P(FHREDAT,U,2),FHPDIET=$P($G(^FH(111,FHRDIET,0)),U,5)
"RTN","FHORD93",95,0)
 ..S:$G(FHLOC) FHSER=$P($G(^FH(119.6,FHLOC,0)),U,5)
"RTN","FHORD93",96,0)
 ..S:'$G(FHSER) FHSER=$P($G(^FH(119.6,FHLOC,0)),U,6)
"RTN","FHORD93",97,0)
 ..S:'$G(FHSER) FHSER=$O(^FH(119.72,0))
"RTN","FHORD93",98,0)
 ..I $D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)'=FHP Q
"RTN","FHORD93",99,0)
 ..S FHDIET=$P($G(^FH(119.9,1,0)),U,2)
"RTN","FHORD93",100,0)
 ..S:'$D(P(FHPDIET,FHSER)) P(FHPDIET,FHSER)=0
"RTN","FHORD93",101,0)
 ..S P(FHPDIET,FHSER)=P(FHPDIET,FHSER)+1
"RTN","FHORD93",102,0)
 ..S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHORD93",103,0)
 ..;if tubefeeding and not cancelled, count the TF data.
"RTN","FHORD93",104,0)
 ..I $D(^FHPT(FHIDFN,"OP",FHIEN,"TF")) D
"RTN","FHORD93",105,0)
 ...Q:$P(^FHPT(FHIDFN,"OP",FHIEN,3),U,5)="C"
"RTN","FHORD93",106,0)
 ...I '$D(P(.7,FHSER)) S P(.7,FHSER)=1
"RTN","FHORD93",107,0)
 ...E  S P(.7,FHSER)=P(.7,FHSER)+1
"RTN","FHORD93",108,0)
 ...S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHORD93",109,0)
 S FHPLNM=$P($G(^FH(119.73,FHSITE,0)),U,1)
"RTN","FHORD93",110,0)
 S FHDT=D1+.999999
"RTN","FHORD93",111,0)
 D GETSM^FHOMRBLD(FHTIM,FHSITE,"","")
"RTN","FHORD93",112,0)
 D SPEC^FHORD9
"RTN","FHORD93",113,0)
 D GETGM^FHOMRBL1(FHTIM,FHSITE,"","")
"RTN","FHORD93",114,0)
 D GUEST^FHORD9
"RTN","FHORD93",115,0)
 ;
"RTN","FHORD93",116,0)
 K D,NP F LP=0:0 S LP=$O(P(.5,LP)) Q:LP<1  S:'$D(NP(.5,LP)) NP(.5,LP)=0 S NP(.5,LP)=NP(.5,LP)+P(.5,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.5,LP)
"RTN","FHORD93",117,0)
 K P(.5) F LP=0:0 S LP=$O(P(.7,LP)) Q:LP<1  S:'$D(NP(.7,LP)) NP(.7,LP)=0 S NP(.7,LP)=NP(.7,LP)+P(.7,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.7,LP)
"RTN","FHORD93",118,0)
 K P(.7) F LP=0:0 S LP=$O(P(.6,LP)) Q:LP<1  S:'$D(NP(.6,LP)) NP(.6,LP)=0 S NP(.6,LP)=NP(.6,LP)+P(.6,LP)
"RTN","FHORD93",119,0)
 K P(.6) F LP=0:0 S LP=$O(P(.8,LP)) Q:LP<1  S:'$D(NP(.8,LP)) NP(.8,LP)=0 S NP(.8,LP)=NP(.8,LP)+P(.8,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.8,LP)
"RTN","FHORD93",120,0)
 K P(.8),^TMP($J) F LL=0:0 S LL=$O(P(LL)) Q:LL<1  S P(LL,0)=0 F P0=0:0 S P0=$O(P(LL,P0)) Q:P0<1  S ^TMP($J,P0,LL)=P(LL,P0) S:'$D(D(P0)) D(P0)="" S D(P0)=D(P0)+P(LL,P0),P(LL,0)=P(LL,0)+P(LL,P0)
"RTN","FHORD93",121,0)
 F LP=0:0 S LP=$O(NP(.6,LP)) Q:LP<1  S:$D(D(LP)) NP(.6,LP)=NP(.6,LP)-D(LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+NP(.6,LP)
"RTN","FHORD93",122,0)
 F P0=0:0 S P0=$O(D(P0)) Q:P0<1  S ^TMP($J,P0)=D(P0)
"RTN","FHORD93",123,0)
 F LL=0:0 S LL=$O(P(LL)) Q:LL<1  I $G(P(LL,0)) S ^TMP($J,0,LL)=P(LL,0)
"RTN","FHORD93",124,0)
 K P,D
"RTN","FHORD93",125,0)
 ;
"RTN","FHORD93",126,0)
LST K S S L1=30
"RTN","FHORD93",127,0)
 F P0=0:0 S P0=$O(^TMP($J,P0)) Q:P0=""  S X=^FH(119.72,P0,0),N1=$P(X,"^",1),N2=$P(X,"^",2),N3=$P(X,"^",4) S:N3="" N3=$E(N1,1,6) S S(N3,P0)=$J(N3,8)_"^"_N2,L1=L1+10
"RTN","FHORD93",128,0)
 S:L1<80 L1=80 W:'($E(IOST,1,2)'="C-"&'PG) @IOF S PG=PG+1
"RTN","FHORD93",129,0)
 S Z=$S(FHP1["F":"F O R E C A S T E D",1:"A C T U A L")_"   D I E T   C E N S U S"
"RTN","FHORD93",130,0)
 S DTP=NOW D DTP^FH W !,DTP,?(L1-$L(Z)\2),Z,?(L1-7),"Page ",PG,!?(L1-21\2),"P E R C E N T A G E S"
"RTN","FHORD93",131,0)
 W !,$G(FHSITENM)
"RTN","FHORD93",132,0)
 S Z=$P(^FH(119.71,FHP,0),"^",1),DTP=D1 D DTP^FH
"RTN","FHORD93",133,0)
 S X=D1\1 D DOW^%DTC S DOW=Y+1,X=$P("Sun^Mon^Tues^Wednes^Thurs^Fri^Satur","^",DOW)_"day  "_DTP I FHAN="Y" S X=X_"  "_$P("BREAKFAST^NOON^EVENING","^",K3)
"RTN","FHORD93",134,0)
 S DTP=D1\1 D DTP^FH W !!?(L1-$L(Z)\2),Z,!!?(L1-$L(X)\2),X
"RTN","FHORD93",135,0)
 W !!?(L1-31\2),"P R O D U C T I O N   D I E T S",!!?29
"RTN","FHORD93",136,0)
 S X="" F  S X=$O(S(X)) Q:X=""  F K=0:0 S K=$O(S(X,K)) Q:K=""  W $P(S(X,K),"^",1)_" %"
"RTN","FHORD93",137,0)
 W !
"RTN","FHORD93",138,0)
 F P1=0:0 S P1=$O(^FH(116.2,"AP",P1)) Q:P1<1  F K=0:0 S K=$O(^FH(116.2,"AP",P1,K)) Q:K<1  I $D(^TMP($J,0,K)) D PRO
"RTN","FHORD93",139,0)
 I FHP1'["F" W !?3,"N P O",?31 S K=.5 D P1 K NP(.5)
"RTN","FHORD93",140,0)
 I FHP1'["F" W !?3,"P A S S",?31 S K=.8 D P1 K NP(.8)
"RTN","FHORD93",141,0)
 I FHP1'["F" W !?3,"TF Only",?31 S K=.7 D P1 K NP(.7)
"RTN","FHORD93",142,0)
 I FHP1'["F" W !?3,"No Order",?31 S K=.6 D P1 K NP(.6)
"RTN","FHORD93",143,0)
 W !
"RTN","FHORD93",144,0)
 Q
"RTN","FHORD93",145,0)
PRO W !,$P($G(^FH(116.2,K,0)),"^",1),?31
"RTN","FHORD93",146,0)
P1 F  S X=$O(S(X)) Q:X=""  F K1=0:0 S K1=$O(S(X,K1)) Q:K1=""  S Z=$S(K>.9:$G(^TMP($J,K1,K)),1:$G(NP(K,K1))),Z=$S($G(^TMP($J,K1)):Z/$G(^TMP($J,K1))*100,1:"") W $J(Z,8,1),"  "
"RTN","FHORD93",147,0)
 Q
"RTN","FHORT5A")
0^8^B25594568
"RTN","FHORT5A",1,0)
FHORT5A ; HISC/REL/NCA/RVD - Tubefeeding Reports (cont) ;3/1/04  13:15
"RTN","FHORT5A",2,0)
 ;;5.5;DIETETICS;**1,3**;Jan 28, 2005
"RTN","FHORT5A",3,0)
 ;
"RTN","FHORT5A",4,0)
Q1 ; Print Tubefeeding Report
"RTN","FHORT5A",5,0)
 S PG=0 D NOW^%DTC S (DTP,NOW)=% D DTP^FH K ^TMP($J)
"RTN","FHORT5A",6,0)
INPAT ;get inpatient data
"RTN","FHORT5A",7,0)
 F FHDFN=0:0 S FHDFN=$O(^FHPT("ADTF",FHDFN)) Q:FHDFN<1  F ADM=0:0 S ADM=$O(^FHPT("ADTF",FHDFN,ADM)) Q:ADM<1  D PATNAME^FHOMUTL Q:DFN=""  D Q2
"RTN","FHORT5A",8,0)
 ;
"RTN","FHORT5A",9,0)
OUTPAT ;get outpatient data, for today's date.
"RTN","FHORT5A",10,0)
 F FHDFN=0:0  S FHDFN=$O(^FHPT("RM",DT,FHDFN)) Q:FHDFN'>0  F FHFIN=0:0 S FHFIN=$O(^FHPT("RM",DT,FHDFN,FHFIN)) Q:FHFIN'>0  D
"RTN","FHORT5A",11,0)
 .;quit if TF is cancelled
"RTN","FHORT5A",12,0)
 .I $D(^FHPT(FHDFN,"OP",FHFIN,3)),$P(^(3),U,5)="C" Q
"RTN","FHORT5A",13,0)
 .F FHTF=0:0 S FHTF=$O(^FHPT(FHDFN,"OP",FHFIN,"TF",FHTF)) Q:FHTF'>0  D
"RTN","FHORT5A",14,0)
 ..Q:'$D(^FHPT(FHDFN,"OP",FHFIN,"TF",FHTF,0))
"RTN","FHORT5A",15,0)
 ..S YY=$G(^FHPT(FHDFN,"OP",FHFIN,"TF",FHTF,0))
"RTN","FHORT5A",16,0)
 ..;
"RTN","FHORT5A",17,0)
 ..S TF2=FHTF
"RTN","FHORT5A",18,0)
 ..S Z=$G(^FHPT(FHDFN,"OP",FHFIN,0))
"RTN","FHORT5A",19,0)
 ..S XY=$G(^FHPT(FHDFN,"OP",FHFIN,3))
"RTN","FHORT5A",20,0)
 ..S (Z1,Z2)="",W1=$P(Z,"^",3)
"RTN","FHORT5A",21,0)
 ..S P0=$G(^FH(119.6,+W1,0)),Z3=$P(P0,"^",8),WARD=$P(P0,"^",1)
"RTN","FHORT5A",22,0)
 ..S CC=$P($G(^FH(119.73,+Z3,0)),"^",1)
"RTN","FHORT5A",23,0)
 ..I FHXX="C" S D2=$P(P0,"^",8) I FHP,FHP'=D2 Q
"RTN","FHORT5A",24,0)
 ..I FHXX="L" I FHP,FHP'=W1 Q
"RTN","FHORT5A",25,0)
 ..S P0=$P(P0,"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0)
"RTN","FHORT5A",26,0)
 ..S TNOD=$S(FHXX="C":"99~"_CC,1:P0_"~"_WARD),CNOD=$S('SUM:TNOD,1:"0")
"RTN","FHORT5A",27,0)
 ..;
"RTN","FHORT5A",28,0)
 ..I FHOPT=3 D
"RTN","FHORT5A",29,0)
 ...S CTR=$G(^TMP($J,"C",CNOD,0))
"RTN","FHORT5A",30,0)
 ...;I "^^^^"[FHOR S:Z2 $P(CTR,"^",1)=$P(CTR,"^",1)+1 S:Z2 $P(CTR,"^",3)=$P(CTR,"^",3)+1
"RTN","FHORT5A",31,0)
 ...S $P(CTR,"^",1)=$P(CTR,"^",1)+1
"RTN","FHORT5A",32,0)
 ...;I "^^^^"'[FHOR,Z1="T" S:'Z2 $P(CTR,"^",2)=$P(CTR,"^",2)+1 S:Z2 $P(CTR,"^",4)=$P(CTR,"^",4)+1
"RTN","FHORT5A",33,0)
 ...S ^TMP($J,"C",CNOD,0)=CTR Q
"RTN","FHORT5A",34,0)
 ..;
"RTN","FHORT5A",35,0)
 ..S TP=$P(YY,"^",4) D PREP
"RTN","FHORT5A",36,0)
 ..;set ^tmp global for specific report.
"RTN","FHORT5A",37,0)
 ..D PATNAME^FHOMUTL
"RTN","FHORT5A",38,0)
 ..S PNOD=P0_"~"_WARD_"~"_FHDFN
"RTN","FHORT5A",39,0)
 ..I "135"[FHOPT S:'$D(^TMP($J,"C",CNOD,TUN,0)) ^(0)="" S $P(^(0),"^",1)=$P(^(0),"^",1)+TU,$P(^(0),"^",2)=$P(^(0),"^",2)+1
"RTN","FHORT5A",40,0)
 ..I "124"[FHOPT D
"RTN","FHORT5A",41,0)
 ...S:'$D(^TMP($J,"T",TNOD,PNOD,0)) ^(0)=$E(FHPTNM,1,22)_"^"_FHBID_"^"_WARD_"^^"_$P(XY,"^",1,3)
"RTN","FHORT5A",42,0)
 ...S ^TMP($J,"T",TNOD,PNOD,TF2,0)=$P(Y0,"^",1)_"^"_$P(Y0,"^",2)_"^"_TP_"^"_TW_"^"_TU_"^"_P1_"^"_STR_"^"_QUA_"^"_TUN
"RTN","FHORT5A",43,0)
 ;
"RTN","FHORT5A",44,0)
PRT ;prints corresponding reports.
"RTN","FHORT5A",45,0)
 I FHOPT=1 D PREP^FHORT5B,PULL^FHORT5C,DEL^FHORT5C Q
"RTN","FHORT5A",46,0)
 I FHOPT=2 D PREP^FHORT5B Q
"RTN","FHORT5A",47,0)
 I FHOPT=3 D CST^FHORT5D Q
"RTN","FHORT5A",48,0)
 I FHOPT=4 D LAB^FHORT5D Q
"RTN","FHORT5A",49,0)
 I FHOPT=5 D PULL^FHORT5C
"RTN","FHORT5A",50,0)
 Q
"RTN","FHORT5A",51,0)
Q2 S Z=$G(^FHPT(FHDFN,"A",ADM,0)),WARD=$P(Z,"^",8) S:WARD WARD=$P($G(^FH(119.6,WARD,0)),"^",1) I WARD="" G Q3
"RTN","FHORT5A",52,0)
 G:'$D(^DPT(DFN,.1)) Q3 S CADM=$G(^DPT("CN",^DPT(DFN,.1),DFN)) G:ADM'=CADM Q3
"RTN","FHORT5A",53,0)
 S TF=$P(Z,"^",4) G:TF<1 Q3
"RTN","FHORT5A",54,0)
 S Z1=$P(Z,"^",5),Z2=$P(Z,"^",7),W1=$P(Z,"^",8),P0=$G(^FH(119.6,+W1,0)),Z3=$P(P0,"^",8),CC=$P($G(^FH(119.73,+Z3,0)),"^",1)
"RTN","FHORT5A",55,0)
 I FHXX="C" S D2=$P(P0,"^",8) I FHP,FHP'=D2 Q
"RTN","FHORT5A",56,0)
 I FHXX="L" I FHP,FHP'=W1 Q
"RTN","FHORT5A",57,0)
 S P0=$P(P0,"^",4),P0=$S(P0<1:99,P0<10:"0"_P0,1:P0)
"RTN","FHORT5A",58,0)
 S TNOD=$S(FHXX="C":"99~"_CC,1:P0_"~"_WARD),CNOD=$S('SUM:TNOD,1:"0")
"RTN","FHORT5A",59,0)
 D CUR^FHORD7 I FHLD="P" Q
"RTN","FHORT5A",60,0)
 I FHOPT=3 D
"RTN","FHORT5A",61,0)
 .S CTR=$G(^TMP($J,"C",CNOD,0))
"RTN","FHORT5A",62,0)
 .I "^^^^"[FHOR S:'Z2 $P(CTR,"^",1)=$P(CTR,"^",1)+1 S:Z2 $P(CTR,"^",3)=$P(CTR,"^",3)+1
"RTN","FHORT5A",63,0)
 .I "^^^^"'[FHOR,Z1="T" S:'Z2 $P(CTR,"^",2)=$P(CTR,"^",2)+1 S:Z2 $P(CTR,"^",4)=$P(CTR,"^",4)+1
"RTN","FHORT5A",64,0)
 .S ^TMP($J,"C",CNOD,0)=CTR Q
"RTN","FHORT5A",65,0)
 I "124"[FHOPT D
"RTN","FHORT5A",66,0)
 .S RM=$G(^DPT(DFN,.101))
"RTN","FHORT5A",67,0)
 .S RI=$G(^DPT(DFN,.108)) S RE=$S(RI:$O(^FH(119.6,"AR",+RI,W1,0)),1:"")
"RTN","FHORT5A",68,0)
 .S R0=$S(RE:$P($G(^FH(119.6,W1,"R",+RE,0)),"^",2),1:"")
"RTN","FHORT5A",69,0)
 .S R0=$S(R0<1:99,R0<10:"0"_R0,1:R0)
"RTN","FHORT5A",70,0)
 .S PNOD=P0_"~"_R0_RM_"~"_DFN,X=^DPT(DFN,0) D PID^FHDPA
"RTN","FHORT5A",71,0)
 .S XY=^FHPT(FHDFN,"A",ADM,"TF",TF,0)
"RTN","FHORT5A",72,0)
 .S ^TMP($J,"T",TNOD,PNOD,0)=$E($P(X,"^",1),1,22)_"^"_BID_"^"_WARD_"^"_RM_"^"_$P(XY,"^",5,7) Q
"RTN","FHORT5A",73,0)
 F TF2=0:0 S TF2=$O(^FHPT(FHDFN,"A",ADM,"TF",TF,"P",TF2)) Q:TF2<1  S YY=^(TF2,0) D LP
"RTN","FHORT5A",74,0)
 Q
"RTN","FHORT5A",75,0)
LP S TP=$P(YY,"^",4) D PREP
"RTN","FHORT5A",76,0)
 I "135"[FHOPT S:'$D(^TMP($J,"C",CNOD,TUN,0)) ^(0)="" S $P(^(0),"^",1)=$P(^(0),"^",1)+TU,$P(^(0),"^",2)=$P(^(0),"^",2)+1
"RTN","FHORT5A",77,0)
 I "124"[FHOPT S ^TMP($J,"T",TNOD,PNOD,TF2,0)=$P(Y0,"^",1)_"^"_$P(Y0,"^",2)_"^"_TP_"^"_TW_"^"_TU_"^"_P1_"^"_STR_"^"_QUA_"^"_TUN
"RTN","FHORT5A",78,0)
 Q
"RTN","FHORT5A",79,0)
Q3 K ^FHPT("ADTF",FHDFN,ADM)
"RTN","FHORT5A",80,0)
 I $D(^FHPT(FHDFN,"A",ADM,0)) S TF=$P(^(0),"^",4),$P(^(0),"^",4)="" I TF>0,$D(^FHPT(FHDFN,"A",ADM,"TF",TF,0)) S $P(^(0),"^",11)=NOW,ORIFN=$P(^(0),"^",14) I ORIFN S ORSTS=1 D ST^ORX
"RTN","FHORT5A",81,0)
 Q
"RTN","FHORT5A",82,0)
PREP ; Calculate Preparation
"RTN","FHORT5A",83,0)
 S TUN=$P(YY,"^",1),Y0=$G(^FH(118.2,TUN,0)) Q:Y0=""
"RTN","FHORT5A",84,0)
 S STR=$P(YY,"^",2),QUA=$P(YY,"^",3)
"RTN","FHORT5A",85,0)
 I QUA["CC" S QUAFI=$P(QUA,"CC",1),QUASE=$P(QUA,"CC",2),QUA=QUAFI_"ML"_QUASE
"RTN","FHORT5A",86,0)
 I $E($P(Y0,"^",3),$L($P(Y0,"^",3)))="G" D GRM Q
"RTN","FHORT5A",87,0)
 S TU=$P(YY,"^",4)/$S(+$P(Y0,"^",3):+$P(Y0,"^",3),1:9999),TW=$P(YY,"^",5)
"RTN","FHORT5A",88,0)
 ;I TW<6 S TP="",TW="",TU=TU+.75\1,P1=TU Q  ;NOIS MWV-0303-21626
"RTN","FHORT5A",89,0)
 I TW<6 S TP="",TW="",(TU,P1)=TU+.9999\1 Q
"RTN","FHORT5A",90,0)
 S TU=TU+.2*4\1/4,TP=$J(TP/10,0)*10,TW=$J(TW/10,0)*10
"RTN","FHORT5A",91,0)
 S P1=$S(TU<1:"",1:TU\1) I TU#1 S:P1 P1=P1_"-" S P2=TU#1,P1=P1_$S(P2<.3:"1/4",P2<.6:"1/2",1:"3/4")
"RTN","FHORT5A",92,0)
 Q
"RTN","FHORT5A",93,0)
GRM ; Calculate Gram
"RTN","FHORT5A",94,0)
 S TW=0,X=QUA D FIX^FHORT10 S Z5="" F L=1:1:$L(X) I $E(X,L)'=" " S Z5=Z5_$E(X,L)
"RTN","FHORT5A",95,0)
 S Z5=$P(Z5,"/",2),Z5=$P(Z5,"X",2)
"RTN","FHORT5A",96,0)
 I 'Z5 S Z5=$P("1,24,2,3,12,8,6,4",",",K) G G1
"RTN","FHORT5A",97,0)
 I Z5'["F" S Z5=$S(K=1:1,K=2:Z5,K=3:2,K=4:3,K=5:Z5\2,K=6:Z5\3,K=7:Z5\4,1:Z5\6)
"RTN","FHORT5A",98,0)
 E  S:K=1 Z5=1
"RTN","FHORT5A",99,0)
G1 S TU=+QUA*Z5
"RTN","FHORT5A",100,0)
 S TU=TU/$S(+$P(Y0,"^",3):+$P(Y0,"^",3),1:9999)
"RTN","FHORT5A",101,0)
 ;S P1=$S(TU<1:"",1:TU\1) I P1="" S TU=TU+.95\1,P1=TU
"RTN","FHORT5A",102,0)
 S P1=$S(TU<1:"",1:TU\1)
"RTN","FHORT5A",103,0)
 I P1="" S TU=TU+.999\1,P1=TU
"RTN","FHORT5A",104,0)
 E  S TU=TU+.999\1
"RTN","FHORT5A",105,0)
 I TU#1 S:P1 P1=P1_"-" S TU=TU#1,P1=P1_$S(TU<.3:"1/4",TU<.6:"1/2",1:"3/4")
"RTN","FHORT5A",106,0)
 Q
"RTN","FHPRO1")
0^1^B38686652
"RTN","FHPRO1",1,0)
FHPRO1 ; HISC/REL/RVD - Production Processing ;3/6/95  15:45
"RTN","FHPRO1",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO1",3,0)
 ;RVD 5/17/05 - as part of AFP project.
"RTN","FHPRO1",4,0)
 ;
"RTN","FHPRO1",5,0)
 K ^TMP($J),^TMP("FH")
"RTN","FHPRO1",6,0)
 S FHSITE=""
"RTN","FHPRO1",7,0)
 S FHALL=0   ;if fhall=1, process all data for certain Production Fac.
"RTN","FHPRO1",8,0)
 S FHPFLG=0  ;if fhpflg=1, there is only one Production Facility.
"RTN","FHPRO1",9,0)
 S FHP=$O(^FH(119.71,0)) I FHP'<1,$O(^FH(119.71,FHP))<1 S FHPFLG=1 G CEFO
"RTN","FHPRO1",10,0)
F0 R !!,"Select PRODUCTION FACILITY: ",X:DTIME G:'$T!("^"[X) KIL
"RTN","FHPRO1",11,0)
 K DIC S DIC="^FH(119.71,",DIC(0)="EMQ" D ^DIC G:Y<1 F0 S FHP=+Y
"RTN","FHPRO1",12,0)
 ;
"RTN","FHPRO1",13,0)
CEFO ;Census and Forcast
"RTN","FHPRO1",14,0)
R0 R !!,"Use CENSUS or FORECAST? (C OR F): ",FHP6:DTIME G:'$T!("^"[FHP6) KIL S X=FHP6 D TR^FH S FHP6=X I $P("CENSUS",FHP6,1)'="",$P("FORECAST",FHP6,1)'="" W *7," Enter C or F" G R0
"RTN","FHPRO1",15,0)
 K M2 S FHP6=$E(FHP6,1),FHP6=$S(FHP6="C":"Census",1:"Forecast") G:FHP6["F" F1
"RTN","FHPRO1",16,0)
 ;
"RTN","FHPRO1",17,0)
CL ;Ask for Communication Office if census is selected.
"RTN","FHPRO1",18,0)
 K FHSITE,FHSITENM,X,DIC
"RTN","FHPRO1",19,0)
 I $G(FHP) S DIC("S")="I $D(^FH(119.73,+Y,0)),$P(^FH(119.73,+Y,0),U,4)=FHP"
"RTN","FHPRO1",20,0)
 R !!,"Select COMMUNICATION OFFICE (or ALL): ALL// ",X:DTIME
"RTN","FHPRO1",21,0)
 S:X="" X="ALL" G:'$T!("^"[X) KIL D TR^FH I X="ALL" S FHSITE=0
"RTN","FHPRO1",22,0)
 I X'="ALL" S DIC="^FH(119.73,",DIC(0)="EMQ" D ^DIC G:Y<1 CL S FHSITE=+Y,FHSITENM=$P(Y,U,2)
"RTN","FHPRO1",23,0)
 G:'$D(FHSITE) KIL
"RTN","FHPRO1",24,0)
 I FHSITE'<1,$O(^FH(119.73,FHP))<1 G F1
"RTN","FHPRO1",25,0)
 ;
"RTN","FHPRO1",26,0)
F1 S %DT("A")="Select Start Date: ",%DT="AEX" W ! D ^%DT G KIL:"^"[X!$D(DTOUT),F1:Y<1 S (X1,D1)=+Y
"RTN","FHPRO1",27,0)
 D E1^FHPRC1 I FHCY<1 W *7,!!,"No MENU CYCLE Defined for that Date!" G F1
"RTN","FHPRO1",28,0)
 I '$D(^FH(116,FHCY,"DA",FHDA,0)) W *7,!!,"MENU CYCLE DAY Not Defined for that Date!" G F1
"RTN","FHPRO1",29,0)
 ;
"RTN","FHPRO1",30,0)
F2 S %DT("A")="Select End Date: ",%DT="AEX" W ! D ^%DT G KIL:"^"[X!$D(DTOUT),F2:Y<1
"RTN","FHPRO1",31,0)
 I +Y<D1 W !!,"***End Date must be on or after Start Date!!!" G F2
"RTN","FHPRO1",32,0)
 S (X1,FHDT2)=+Y S FHERRDT=0
"RTN","FHPRO1",33,0)
 D E1^FHPRC1 I FHCY<1 W *7,!!,"No MENU CYCLE Defined for that Date!" G F2
"RTN","FHPRO1",34,0)
 I '$D(^FH(116,FHCY,"DA",FHDA,0)) W *7,!!,"MENU CYCLE DAY Not Defined for that Date!" G F2
"RTN","FHPRO1",35,0)
 S FHD1SV=D1
"RTN","FHPRO1",36,0)
 F FHDTI=1:1 S X1=FHD1SV,X2=FHDTI-1 D C^%DTC Q:FHDTI'>0!(X>FHDT2)  D
"RTN","FHPRO1",37,0)
 .S (X1,D1,DTP)=X D E1^FHPRC1 I FHCY<1 D DTP^FH W *7,!!,"No MENU CYCLE Defined for Date: ",DTP S FHERRDT=1
"RTN","FHPRO1",38,0)
 .I '$D(^FH(116,FHCY,"DA",FHDA,0)) D DTP^FH W *7,!!,"No MENU CYCLE Defined for Date: ",DTP S FHERRDT=1
"RTN","FHPRO1",39,0)
 S D1=FHD1SV
"RTN","FHPRO1",40,0)
 I $G(FHERRDT) G F2
"RTN","FHPRO1",41,0)
 ;
"RTN","FHPRO1",42,0)
R1 ;R !!,"Select MEAL (B,N,E, or combination of BNE, or ALL): ALL// ",MEAL:DTIME G:'$T!(MEAL["^") KIL S:MEAL="" MEAL="ALL" S X=MEAL D TR^FH S MEAL=X S:$P("ALL",MEAL,1)="" MEAL="A"
"RTN","FHPRO1",43,0)
 R !!,"Select Starting and Ending MEAL (B, N, E, B-B, B-N, B-E, N-B, N-N, N-E, E-B, E-N, E-E, or ALL): ALL// ",MEAL:DTIME
"RTN","FHPRO1",44,0)
 G:'$T!(MEAL["^") KIL S:MEAL="" MEAL="ALL" S X=MEAL D TR^FH S MEAL=X S:$P("ALL",MEAL,1)="" MEAL="A"
"RTN","FHPRO1",45,0)
 D CHKML
"RTN","FHPRO1",46,0)
 I '$G(FHMLFLG)!(MEAL["?") W *7,!!,"You may select B for Breakfast, N for Noon, E for Evening, B-N for Breakfast to Noon, N-E for Noon to Evening, or any combination separated by a hyphen, or ALL for all meals" G R1
"RTN","FHPRO1",47,0)
 ;I "BNEA"'[MEAL!(MEAL'?1U) W *7,!,"Select B for Breakfast, N for Noon, or E for Evening, or any combination of BNE, or ALL for all meals" G R1
"RTN","FHPRO1",48,0)
 S FHDA=^FH(116,FHCY,"DA",FHDA,0)
"RTN","FHPRO1",49,0)
 I $D(^FH(116.3,D1,0)) S X=^(0) F LL=2:1:4 I $P(X,"^",LL) S $P(FHDA,"^",LL)=$P(X,"^",LL)
"RTN","FHPRO1",50,0)
 ;I MEAL'="A" S FHX1=$P(FHDA,"^",$F("BNE",MEAL)) I 'FHX1 W *7,!!,"*** NO MENU DEFINED FOR THIS MEAL ***" G KIL
"RTN","FHPRO1",51,0)
R2 R !!,"Do you want PRODUCTION Summary? (Y/N) N// ",FHP1:DTIME G:'$T!(FHP1["^") KIL S:FHP1="" FHP1="N" S X=FHP1 D TR^FH S FHP1=X I $P("YES",FHP1,1)'="",$P("NO",FHP1,1)'="" W *7,"  Enter YES or NO" G R2
"RTN","FHPRO1",52,0)
 S FHP1=$E(FHP1,1)
"RTN","FHPRO1",53,0)
R3 R !!,"Do you want MEAL SERVICE Summary? (Y/N) N// ",FHP2:DTIME G:'$T!(FHP2["^") KIL S:FHP2="" FHP2="N" S X=FHP2 D TR^FH S FHP2=X I $P("YES",FHP2,1)'="",$P("NO",FHP2,1)'="" W *7,"  Enter YES or NO" G R3
"RTN","FHPRO1",54,0)
 S FHP2=$E(FHP2,1)
"RTN","FHPRO1",55,0)
R4 R !!,"Do you want RECIPE PREPARATION Sheet? (Y/N) N// ",FHP3:DTIME G:'$T!(FHP3["^") KIL S:FHP3="" FHP3="N" S X=FHP3 D TR^FH S FHP3=X I $P("YES",FHP3,1)'="",$P("NO",FHP3,1)'="" W *7,"  Enter YES or NO" G R4
"RTN","FHPRO1",56,0)
 S FHP3=$E(FHP3,1)
"RTN","FHPRO1",57,0)
R5 R !!,"Do you want STOREROOM REQUISITION Sheet? (Y/N) N// ",FHP4:DTIME G:'$T!(FHP4["^") KIL S:FHP4="" FHP4="N" S X=FHP4 D TR^FH S FHP4=X I $P("YES",FHP4,1)'="",$P("NO",FHP4,1)'="" W *7,"  Enter YES or NO" G R5
"RTN","FHPRO1",58,0)
 S FHP4=$E(FHP4,1)
"RTN","FHPRO1",59,0)
R7 R !!,"Do you want PRINTED RECIPES? (Y/N) N// ",FHP5:DTIME G:'$T!(FHP5["^") KIL S:FHP5="" FHP5="N" S X=FHP5 D TR^FH S FHP5=X I $P("YES",FHP5,1)'="",$P("NO",FHP5,1)'="" W *7,"  Enter YES or NO" G R7
"RTN","FHPRO1",60,0)
 S FHP5=$E(FHP5,1)
"RTN","FHPRO1",61,0)
R8 R !!,"Do you want Advance Food Prep? (Y/N) N// ",FHP8:DTIME G:'$T!(FHP8["^") KIL S:FHP8="" FHP8="N" S X=FHP8 D TR^FH S FHP8=X I $P("YES",FHP8,1)'="",$P("NO",FHP8,1)'="" W *7,"  Enter YES or NO" G R8
"RTN","FHPRO1",62,0)
 S FHP8=$E(FHP8,1)
"RTN","FHPRO1",63,0)
R10 R !!,"Do you want Storeroom Requisition for AFP? (Y/N) N// ",FHP10:DTIME G:'$T!(FHP10["^") KIL S:FHP10="" FHP10="N" S X=FHP10 D TR^FH S FHP10=X I $P("YES",FHP10,1)'="",$P("NO",FHP10,1)'="" W *7,"  Enter YES or NO" G R10
"RTN","FHPRO1",64,0)
 S FHP10=$E(FHP10,1)
"RTN","FHPRO1",65,0)
R9 R !!,"Do you want Printed Recipes for AFP? (Y/N) N// ",FHP9:DTIME G:'$T!(FHP9["^") KIL S:FHP9="" FHP9="N" S X=FHP9 D TR^FH S FHP9=X I $P("YES",FHP9,1)'="",$P("NO",FHP9,1)'="" W *7,"  Enter YES or NO" G R9
"RTN","FHPRO1",66,0)
 S FHP9=$E(FHP9,1)
"RTN","FHPRO1",67,0)
 D:FHP6["F" FOR
"RTN","FHPRO1",68,0)
 G:$G(FHQUIT) KIL
"RTN","FHPRO1",69,0)
L0 W !!,"The report requires a 132 column printer.",!
"RTN","FHPRO1",70,0)
 W ! K IOP,%ZIS S %ZIS("A")="Select LIST Printer: ",%ZIS="MQ" D ^%ZIS K %ZIS,IOP G:POP KIL
"RTN","FHPRO1",71,0)
 I $D(IO("Q")) S FHPGM="^FHPRO2",FHLST="D1^FHDT2^MEAL^FHDA^FHP^FHP1^FHP2^FHP3^FHP4^FHP5^FHP6^FHP8^FHP9^FHP10^M2(^FHSITE" D EN2^FH G KIL
"RTN","FHPRO1",72,0)
 U IO D ^FHPRO2 D ^%ZISC K %ZIS,IOP G KIL
"RTN","FHPRO1",73,0)
 ;Next ask for forcasted amount.
"RTN","FHPRO1",74,0)
FOR S FHD1SAV=D1,FHQUIT=0 ;save the starting date.
"RTN","FHPRO1",75,0)
 F FHDTI=1:1 S X1=FHD1SAV,X2=FHDTI-1 D C^%DTC Q:FHDTI'>0!(X>FHDT2)!$G(FHQUIT)  D
"RTN","FHPRO1",76,0)
 .S FHDTTO=X
"RTN","FHPRO1",77,0)
 .W !!,"Forecasting ..." D Q2^FHPRF1
"RTN","FHPRO1",78,0)
 .F P0=0:0 S P0=$O(^TMP($J,P0)) Q:P0<1!$G(FHQUIT)  D
"RTN","FHPRO1",79,0)
 ..S S1=^TMP($J,P0)
"RTN","FHPRO1",80,0)
 ..W !!?5,"Service Point: ",$P(^FH(119.72,P0,0),"^",1)
"RTN","FHPRO1",81,0)
 ..D C1
"RTN","FHPRO1",82,0)
 S D1=FHD1SAV
"RTN","FHPRO1",83,0)
 Q
"RTN","FHPRO1",84,0)
C1 ;
"RTN","FHPRO1",85,0)
 S X=FHDTTO D DOW^%DTC S DOW=Y+1
"RTN","FHPRO1",86,0)
 S FHDAY=$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR","^",DOW)
"RTN","FHPRO1",87,0)
 S DTP=FHDTTO D DTP^FH
"RTN","FHPRO1",88,0)
 W !?5,"Forecast Census for ",FHDAY,"DAY, ",DTP," : ",S1," // " R X:DTIME
"RTN","FHPRO1",89,0)
 I '$T!(X["^") S FHQUIT=1 Q
"RTN","FHPRO1",90,0)
 S:X="" X=S1 I X'?1N.N!(X>9999) W *7,"  Must be a number less than 9999" G C1
"RTN","FHPRO1",91,0)
 I '$D(M2(P0)) S M2(P0)=X
"RTN","FHPRO1",92,0)
 E  S M2(P0)=M2(P0)_"^"_X
"RTN","FHPRO1",93,0)
 Q
"RTN","FHPRO1",94,0)
 ;
"RTN","FHPRO1",95,0)
CHKML ;check meal
"RTN","FHPRO1",96,0)
 S FHMLFLG=0
"RTN","FHPRO1",97,0)
 F FHMLCM="B","N","E","B-B","B-N","B-E","A","N-B","N-N","N-E","E-B","E-N","E-E" Q:FHMLCM=MEAL
"RTN","FHPRO1",98,0)
 S:FHMLCM=MEAL FHMLFLG=1
"RTN","FHPRO1",99,0)
 Q
"RTN","FHPRO1",100,0)
 ;
"RTN","FHPRO1",101,0)
KIL K ^TMP($J),^TMP("FH") G KILL^XUSCLEAN
"RTN","FHPRO2")
0^2^B48577193
"RTN","FHPRO2",1,0)
FHPRO2 ; HISC/REL/NCA/RVD - Forecast/Census Calculations ;1/23/98  16:10
"RTN","FHPRO2",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO2",3,0)
 ;RVD 5/17/05 - as part of AFP project.
"RTN","FHPRO2",4,0)
 ;if date is range, save all the value of DOW for every day in fhdodt.
"RTN","FHPRO2",5,0)
 S FHD1SAV=D1
"RTN","FHPRO2",6,0)
 F FHDTI=1:1 S X1=FHD1SAV,X2=FHDTI-1 D C^%DTC Q:FHDTI'>0!(X>FHDT2)  D
"RTN","FHPRO2",7,0)
 .D DOW^%DTC S FHDODT(FHDTI)=Y+1,FHDODAY(FHDTI)=X
"RTN","FHPRO2",8,0)
 S X=D1 D DOW^%DTC S (FHDOWSV,DOW)=Y+1
"RTN","FHPRO2",9,0)
 S DTP=D1\1 D DTP^FH S FHDSTART=DTP,DTP=FHDT2\1 D DTP^FH S FHDTSTOP=DTP
"RTN","FHPRO2",10,0)
 S FHSTARTD=$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR","^",DOW)
"RTN","FHPRO2",11,0)
 S X=FHDT2 D DOW^%DTC S DOW=Y+1
"RTN","FHPRO2",12,0)
 S FHSTOPDT=$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR","^",DOW)
"RTN","FHPRO2",13,0)
 S DOW=FHDOWSV
"RTN","FHPRO2",14,0)
 S X1=FHDT2,X2=D1 D ^%DTC S FHNUMDAY=X+1  ;number of days fr start to end
"RTN","FHPRO2",15,0)
 D NOW^%DTC S NOW=%,PG=0
"RTN","FHPRO2",16,0)
 S FHMLSAV=MEAL
"RTN","FHPRO2",17,0)
 D DATE^FHPRO4
"RTN","FHPRO2",18,0)
 ;I (MEAL="B")!(MEAL="N")!(MEAL="E") D Q2 D:FHP8["Y" P3^FHPRO7 D AFP^FHPRO6 D:FHP9["Y" AAR^FHPRO7 Q
"RTN","FHPRO2",19,0)
 F FHMEAL="B","N","E" S MEAL=FHMEAL D Q2
"RTN","FHPRO2",20,0)
 D:FHP8["Y" P3^FHPRO7 D:FHP10["Y" AFP^FHPRO6 D:FHP9["Y" AAR^FHPRO7
"RTN","FHPRO2",21,0)
 Q
"RTN","FHPRO2",22,0)
Q2 S K3=$F("BNE",MEAL)-1 ;FHX1=$P(FHDA,"^",K3+1) Q:'FHX1
"RTN","FHPRO2",23,0)
 Q:'$D(FHMEALAR(MEAL))
"RTN","FHPRO2",24,0)
 D CEN:FHP6["C",FOR:FHP6["F",LIS
"RTN","FHPRO2",25,0)
 G ^FHPRO3
"RTN","FHPRO2",26,0)
FOR ; Calculate for Forecast
"RTN","FHPRO2",27,0)
 K ^TMP($J,"FH"),^TMP($J,"FHD") ;F P0=0:0 S P0=$O(M2(P0)) Q:P0<1  S ^TMP($J,"FH",P0)=M2(P0)
"RTN","FHPRO2",28,0)
 K D F P0=0:0 S P0=$O(M2(P0)) Q:P0<1  S S1=M2(P0) D PER S ^TMP($J,"FH",P0)=S0
"RTN","FHPRO2",29,0)
 F P0=0:0 S P0=$O(^TMP($J,"FH",P0)) Q:P0<1  I $D(^FH(119.72,P0,"B")) D F1
"RTN","FHPRO2",30,0)
 F LL=0:0 S LL=$O(D(LL)) Q:LL<1  S ^TMP($J,"FH",0,LL)=D(LL)
"RTN","FHPRO2",31,0)
 K D Q
"RTN","FHPRO2",32,0)
F1 F LL=0:0 S LL=$O(^FH(119.72,P0,"B",LL)) Q:LL<1  D
"RTN","FHPRO2",33,0)
 .F FHDDI=0:0 S FHDDI=$O(FHDODT(FHDDI)) Q:FHDDI'>0  D
"RTN","FHPRO2",34,0)
 ..S FHDDIDO=FHDODT(FHDDI)
"RTN","FHPRO2",35,0)
 ..S FHPX1=FHDODAY(FHDDI)
"RTN","FHPRO2",36,0)
 ..Q:'$D(FHMEALAR(MEAL,FHPX1))  ;meal is not for certain date.
"RTN","FHPRO2",37,0)
 ..S Y=$P(^FH(119.72,P0,"B",LL,0),"^",3*FHDDIDO-2+K3)
"RTN","FHPRO2",38,0)
 ..I Y>0 S D(LL)=$G(D(LL))+Y,^TMP($J,"FH",P0)=^TMP($J,"FH",P0)+Y,^TMP($J,"FH",P0,LL)=$G(^TMP($J,"FH",P0,LL))+Y
"RTN","FHPRO2",39,0)
 ..I Y>0 S:'$D(^TMP($J,"FHD",FHPX1,P0,LL)) ^TMP($J,"FHD",FHPX1,P0,LL)=0 S ^TMP($J,"FHD",FHPX1,P0,LL)=^TMP($J,"FHD",FHPX1,P0,LL)+Y
"RTN","FHPRO2",40,0)
 Q
"RTN","FHPRO2",41,0)
PER S S0=0 F K=0:0 S K=$O(^FH(119.72,P0,"A",K)) Q:K<1  D
"RTN","FHPRO2",42,0)
 .S ^TMP($J,"FH",P0,K)=0,D(K)=0
"RTN","FHPRO2",43,0)
 .F FHDDI=0:0 S FHDDI=$O(FHDODT(FHDDI)) Q:FHDDI'>0  D
"RTN","FHPRO2",44,0)
 ..S FHDDIDO=FHDODT(FHDDI)
"RTN","FHPRO2",45,0)
 ..S FHPX1=FHDODAY(FHDDI)
"RTN","FHPRO2",46,0)
 ..S Z=$P(^FH(119.72,P0,"A",K,0),"^",FHDDIDO+1)
"RTN","FHPRO2",47,0)
 ..S FHS1=$P(S1,"^",FHDDI)
"RTN","FHPRO2",48,0)
 ..S Z=$J(Z*FHS1/100,0,0)
"RTN","FHPRO2",49,0)
 ..I Z S ^TMP($J,"FH",P0,K)=^TMP($J,"FH",P0,K)+Z,S0=S0+Z,D(K)=$G(D(K))+Z
"RTN","FHPRO2",50,0)
 ..I Z S:'$D(^TMP($J,"FHD",FHPX1,P0,K)) ^TMP($J,"FHD",FHPX1,P0,K)=0 S ^TMP($J,"FHD",FHPX1,P0,K)=^TMP($J,"FHD",FHPX1,P0,K)+Z
"RTN","FHPRO2",51,0)
 Q
"RTN","FHPRO2",52,0)
LIS ;print listing
"RTN","FHPRO2",53,0)
 Q:'$D(FHMEALAR(MEAL))
"RTN","FHPRO2",54,0)
 S (FHRETYP,FHW1NM,FHSITENM)=""
"RTN","FHPRO2",55,0)
 I $G(FHSITE),$D(^FH(119.73,FHSITE,0)) S FHSITENM=$P(^FH(119.73,FHSITE,0),U,1)
"RTN","FHPRO2",56,0)
 S:$G(FHSITE) FHRETYP="Comm Office: "_FHSITENM
"RTN","FHPRO2",57,0)
 S:'$G(FHSITE) FHRETYP="Consolidated"
"RTN","FHPRO2",58,0)
 I FHSTARTD'=FHSTOPDT D
"RTN","FHPRO2",59,0)
 .S TIM=FHSTARTD_"DAY "_FHDSTART_" to "_FHSTOPDT_"DAY "_FHDTSTOP_"  "_$P("BREAKFAST^NOON^EVENING","^",K3)
"RTN","FHPRO2",60,0)
 .S TIMAFP=FHSTARTD_"DAY "_FHDSTART_" to "_FHSTOPDT_"DAY "_FHDTSTOP
"RTN","FHPRO2",61,0)
 I FHSTARTD=FHSTOPDT D
"RTN","FHPRO2",62,0)
 .S TIM=FHSTARTD_"DAY "_FHDSTART_"  "_$P("BREAKFAST^NOON^EVENING","^",K3)
"RTN","FHPRO2",63,0)
 .S TIMAFP=FHSTARTD_"DAY "_FHDSTART
"RTN","FHPRO2",64,0)
 ;S:FHSTARTD'=FHSTOPDT TIM=FHSTARTD_"DAY "_FHDSTART_" to "_FHSTOPDT_"DAY "_FHDTSTOP_"  "_$P("BREAKFAST^NOON^EVENING","^",K3)
"RTN","FHPRO2",65,0)
 ;S:FHSTARTD=FHSTOPDT TIM=FHSTARTD_"DAY "_FHDSTART_"  "_$P("BREAKFAST^NOON^EVENING","^",K3)
"RTN","FHPRO2",66,0)
 S TIMAFP=TIMAFP_" ( "_FHMEALHE_" )"
"RTN","FHPRO2",67,0)
 S DTP=NOW D DTP^FH
"RTN","FHPRO2",68,0)
 K S,D,N S L1=38
"RTN","FHPRO2",69,0)
 F P0=0:0 S P0=$O(^TMP($J,"FH",P0)) Q:P0=""  S X=^FH(119.72,P0,0),N1=$P(X,"^",1),N2=$P(X,"^",2),N3=$P(X,"^",4) S:N3="" N3=$E(N1,1,6) S S(N3,P0)=$J(N3,8)_"^"_N2,L1=L1+14
"RTN","FHPRO2",70,0)
 S:L1<80 L1=80
"RTN","FHPRO2",71,0)
 S Z=$S(FHP6["F":"F O R E C A S T E D",1:"A C T U A L")_"   D I E T   C E N S U S"
"RTN","FHPRO2",72,0)
 W:'($E(IOST,1,2)'="C-"&'PG) @IOF S PG=PG+1
"RTN","FHPRO2",73,0)
 S DTP=NOW D DTP^FH W !,DTP,?(L1-$L(Z)\2),Z,?(L1-7),"Page ",PG
"RTN","FHPRO2",74,0)
 W !,FHRETYP
"RTN","FHPRO2",75,0)
 S Z=$P(^FH(119.71,FHP,0),"^",1)
"RTN","FHPRO2",76,0)
 W !?(L1-$L(Z)\2),Z,!!?(L1-$L(TIM)\2),TIM
"RTN","FHPRO2",77,0)
 W !!?(L1-31\2),"P R O D U C T I O N   D I E T S",!!?29
"RTN","FHPRO2",78,0)
 S X="" F  S X=$O(S(X)) Q:X=""  F K=0:0 S K=$O(S(X,K)) Q:K=""  W $P(S(X,K),"^",1)
"RTN","FHPRO2",79,0)
 W "    Total" S LN="",$P(LN,"-",L1+1)="" W !,LN,! K LN
"RTN","FHPRO2",80,0)
 F P1=0:0 S P1=$O(^FH(116.2,"AP",P1)) Q:P1<1  F K=0:0 S K=$O(^FH(116.2,"AP",P1,K)) Q:K<1  I $D(^TMP($J,"FH",0,K)) D PRO
"RTN","FHPRO2",81,0)
 I FHP6["C" W !?3,"N P O",?31 S K=.5 D P1 K NP(.5)
"RTN","FHPRO2",82,0)
 I FHP6["C" W !?3,"P A S S",?31 S K=.8 D P1 K NP(.8)
"RTN","FHPRO2",83,0)
 I FHP6["C" W !?3,"TF Only",?31 S K=.7 D P1 K NP(.7)
"RTN","FHPRO2",84,0)
 I FHP6["C" W !?3,"No Order",?31 S K=.6 D P1 K NP(.6)
"RTN","FHPRO2",85,0)
 W !!,"TOTAL MEALS",?31 S TOT=""
"RTN","FHPRO2",86,0)
 S X="" F  S X=$O(S(X)) Q:X=""  F K1=0:0 S K1=$O(S(X,K1)) Q:K1=""  D
"RTN","FHPRO2",87,0)
 .S Z=$G(^TMP($J,"FH",K1)) S:Z TOT=TOT+Z W $J(Z,6),"  "
"RTN","FHPRO2",88,0)
 W $J(TOT,7) Q
"RTN","FHPRO2",89,0)
 W !!!,"*** Includes other gratuitous/paid meals.",! K S,D,N,P Q
"RTN","FHPRO2",90,0)
PRO W !,$P($G(^FH(116.2,K,0)),"^",1),?31
"RTN","FHPRO2",91,0)
P1 S (TOT,X)="" F  S X=$O(S(X)) Q:X=""  F K1=0:0 S K1=$O(S(X,K1)) Q:K1=""  D
"RTN","FHPRO2",92,0)
 .S Z=$S(K>.9:$G(^TMP($J,"FH",K1,K)),1:$G(NP(K,K1)))
"RTN","FHPRO2",93,0)
 .S:Z TOT=TOT+Z W $J(Z,6),"  "
"RTN","FHPRO2",94,0)
 W $J(TOT,7) Q
"RTN","FHPRO2",95,0)
CEN ; Calculate for Census
"RTN","FHPRO2",96,0)
 K ^TMP($J,"FH"),^TMP($J,"FHD")
"RTN","FHPRO2",97,0)
 S X=D1_"@"_$S(MEAL="B":"7AM",MEAL="N":"11AM",1:"4PM"),%DT="TX" D ^%DT S TIM=Y
"RTN","FHPRO2",98,0)
 K D,P F WRD=0:0 S WRD=$O(^FH(119.6,WRD)) Q:WRD<1  S X=^(WRD,0) D
"RTN","FHPRO2",99,0)
 .I $G(FHSITE),($P(X,U,8)'=FHSITE) Q
"RTN","FHPRO2",100,0)
 .S FHSERFLG=0
"RTN","FHPRO2",101,0)
 .S FHSER=$P(X,U,5) S:$G(FHSER) SP(FHSER)="" I $G(FHSER),$D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)=FHP S FHSERFLG=1
"RTN","FHPRO2",102,0)
 .S FHSER=$P(X,U,6) S:$G(FHSER) SP(FHSER)="" I $G(FHSER),$D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)=FHP S FHSERFLG=1
"RTN","FHPRO2",103,0)
 .Q:'$G(FHSERFLG)
"RTN","FHPRO2",104,0)
 .I '$G(FHSITE) D WRD^FHORD9 Q
"RTN","FHPRO2",105,0)
 .I $G(FHSITE),$P(X,U,8)=FHSITE D WRD^FHORD9
"RTN","FHPRO2",106,0)
 S FHDTOT=0
"RTN","FHPRO2",107,0)
 F FHIJ=0:0 S FHIJ=$O(FHMEALAR(MEAL,FHIJ)) Q:FHIJ'>0  D
"RTN","FHPRO2",108,0)
 .S FHDTOT=FHDTOT+1
"RTN","FHPRO2",109,0)
 .F FHI=0:0 S FHI=$O(P(FHI)) Q:FHI'>0  F FHJ=0:0 S FHJ=$O(P(FHI,FHJ)) Q:FHJ'>0  D
"RTN","FHPRO2",110,0)
 ..Q:FHI<1
"RTN","FHPRO2",111,0)
 ..S:'$D(^TMP($J,"FHD",FHIJ,FHJ,FHI)) ^TMP($J,"FHD",FHIJ,FHJ,FHI)=0
"RTN","FHPRO2",112,0)
 ..S ^TMP($J,"FHD",FHIJ,FHJ,FHI)=^TMP($J,"FHD",FHIJ,FHJ,FHI)+P(FHI,FHJ)
"RTN","FHPRO2",113,0)
 ;
"RTN","FHPRO2",114,0)
 F FHI=0:0 S FHI=$O(P(FHI)) Q:FHI'>0  F FHJ=0:0 S FHJ=$O(P(FHI,FHJ)) Q:FHJ'>0  D
"RTN","FHPRO2",115,0)
 .I P(FHI,FHJ)>0 S P(FHI,FHJ)=P(FHI,FHJ)*FHDTOT
"RTN","FHPRO2",116,0)
 ;go proccess outpatient data
"RTN","FHPRO2",117,0)
 D OUT^FHPRO3
"RTN","FHPRO2",118,0)
 ;
"RTN","FHPRO2",119,0)
COMB ;
"RTN","FHPRO2",120,0)
 K D,NP,T F LP=0:0 S LP=$O(P(.5,LP)) Q:LP<1  S:'$D(NP(.5,LP)) NP(.5,LP)=0 S NP(.5,LP)=NP(.5,LP)+P(.5,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.5,LP)
"RTN","FHPRO2",121,0)
 K P(.5) F LP=0:0 S LP=$O(P(.7,LP)) Q:LP<1  S:'$D(NP(.7,LP)) NP(.7,LP)=0 S NP(.7,LP)=NP(.7,LP)+P(.7,LP) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+P(.7,LP)
"RTN","FHPRO2",122,0)
 K P(.7) F LL=0:0 S LL=$O(P(.6,LL)) Q:LL<1  S:'$D(NP(.6,LL)) NP(.6,LL)=0 S NP(.6,LL)=NP(.6,LL)+P(.6,LL)
"RTN","FHPRO2",123,0)
 K P(.6) F LL=0:0 S LL=$O(P(.8,LL)) Q:LL<1  S:'$D(NP(.8,LL)) NP(.8,LL)=0 S NP(.8,LL)=NP(.8,LL)+P(.8,LL) S:'$D(D(LL)) D(LL)=0 S D(LL)=D(LL)+P(.8,LL)
"RTN","FHPRO2",124,0)
 K P(.8) F LL=0:0 S LL=$O(P(LL)) Q:LL<1  F P0=0:0 S P0=$O(P(LL,P0)) Q:P0<1  S:'$D(T(P0)) T(P0)=0 S T(P0)=T(P0)+P(LL,P0)
"RTN","FHPRO2",125,0)
 F LP=0:0 S LP=$O(NP(.6,LP)) Q:LP<1  S:$D(T(LP)) NP(.6,LP)=NP(.6,LP)-T(LP)-$G(D(LP)) S:'$D(D(LP)) D(LP)=0 S D(LP)=D(LP)+NP(.6,LP)
"RTN","FHPRO2",126,0)
 F P0=0:0 S P0=$O(^FH(119.72,P0)) Q:P0<1  I $P(^(P0,0),"^",3)=FHP I $D(^FH(119.72,P0,"B")) D D0
"RTN","FHPRO2",127,0)
 K ^TMP($J,"FH") F LL=0:0 S LL=$O(P(LL)) Q:LL<1  S P(LL,0)=0 F P0=0:0 S P0=$O(P(LL,P0)) Q:P0<1  S ^TMP($J,"FH",P0,LL)=P(LL,P0) S:'$D(D(P0)) D(P0)="" S D(P0)=D(P0)+P(LL,P0),P(LL,0)=P(LL,0)+P(LL,P0)
"RTN","FHPRO2",128,0)
 F P0=0:0 S P0=$O(D(P0)) Q:P0<1  S ^TMP($J,"FH",P0)=D(P0)
"RTN","FHPRO2",129,0)
 F LL=0:0 S LL=$O(P(LL)) Q:LL<1  I $G(P(LL,0)) S ^TMP($J,"FH",0,LL)=P(LL,0)
"RTN","FHPRO2",130,0)
 K P,D Q
"RTN","FHPRO2",131,0)
D0 ;
"RTN","FHPRO2",132,0)
 I '$D(SP(P0)) Q
"RTN","FHPRO2",133,0)
 I $G(^FH(119.72,P0,"I"))="Y" Q
"RTN","FHPRO2",134,0)
 ;get all the AO for all dates being asked.
"RTN","FHPRO2",135,0)
 F LL=0:0 S LL=$O(^FH(119.72,P0,"B",LL)) Q:LL<1  F FHDOII=0:0 S FHDOII=$O(FHDODAY(FHDOII)) Q:FHDOII'>0  D
"RTN","FHPRO2",136,0)
 .S (FHDOD1,X)=FHDODAY(FHDOII) D DOW^%DTC S DOW=Y+1
"RTN","FHPRO2",137,0)
 .Q:'$D(FHMEALAR(MEAL,FHDOD1))  ;meal is not for certain date.
"RTN","FHPRO2",138,0)
 .S Y=$P(^FH(119.72,P0,"B",LL,0),"^",3*DOW-2+K3) I Y>0 S:'$D(P(LL,P0)) P(LL,P0)=0 S P(LL,P0)=P(LL,P0)+Y
"RTN","FHPRO2",139,0)
 .I Y>0 S:'$D(^TMP($J,"FHD",FHDOD1,P0,LL)) ^TMP($J,"FHD",FHDOD1,P0,LL)=0 S ^TMP($J,"FHD",FHDOD1,P0,LL)=^TMP($J,"FHD",FHDOD1,P0,LL)+Y
"RTN","FHPRO2",140,0)
 ;F LL=0:0 S LL=$O(^FH(119.72,P0,"B",LL)) Q:LL<1  S Y=$P(^FH(119.72,P0,"B",LL,0),"^",3*DOW-2+K3) I Y>0 S:'$D(P(LL,P0)) P(LL,P0)=0 S P(LL,P0)=P(LL,P0)+Y
"RTN","FHPRO2",141,0)
 Q
"RTN","FHPRO3")
0^3^B35067097
"RTN","FHPRO3",1,0)
FHPRO3 ; HISC/REL/RVD - Recipe Calculations ;4/14/95  08:05
"RTN","FHPRO3",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO3",3,0)
 ;RVD 5/20/05 - as part of AFP project.
"RTN","FHPRO3",4,0)
 K ^TMP($J,"FH","T"),P,T
"RTN","FHPRO3",5,0)
 I '$G(FHAFLG) K ^TMP($J,"AFP","T")
"RTN","FHPRO3",6,0)
 ;S K3=$F("BNE",MEAL)-1,FHX1=$P(FHDA,"^",K3+1) Q:'FHX1
"RTN","FHPRO3",7,0)
 F L1=0:0 S L1=$O(^FH(116.2,L1)) Q:L1<1  S Z=$P($G(^(L1,0)),"^",2) I Z'="" S P(Z)=L1
"RTN","FHPRO3",8,0)
 F P0=0:0 S P0=$O(^TMP($J,"FH",P0)) Q:P0<1  S Z=$P($G(^FH(119.72,P0,0)),"^",2) I Z'="" S T(P0)=Z
"RTN","FHPRO3",9,0)
 D P1
"RTN","FHPRO3",10,0)
 S FHAFLG=1
"RTN","FHPRO3",11,0)
 G ^FHPRO4
"RTN","FHPRO3",12,0)
P1 F FHI=0:0 S FHI=$O(FHDODAY(FHI)) Q:FHI'>0  S (D1,X1)=FHDODAY(FHI) D FHD,P12
"RTN","FHPRO3",13,0)
 K M,P,T,Y,Z,Z1 Q
"RTN","FHPRO3",14,0)
P12 S K3=$F("BNE",MEAL)-1,FHX1=$P(FHDA,"^",K3+1) Q:'FHX1
"RTN","FHPRO3",15,0)
 Q:'$D(^FH(116.1,FHX1))
"RTN","FHPRO3",16,0)
 F M=0:0 S M=$O(^FH(116.1,FHX1,"RE",M)) Q:M<1  S L1=^(M,0),L1=+L1 D P2
"RTN","FHPRO3",17,0)
 Q
"RTN","FHPRO3",18,0)
P2 S N1=0,X=$G(^FH(114,L1,0)),K4=$P(X,"^",12),K4=$S($D(^FH(114.2,+K4,0)):$P(^(0),"^",3),1:99)
"RTN","FHPRO3",19,0)
 ;S MCA=$O(^FH(116.1,FHX1,"RE",M,"R",0)),LL=$S(MCA:+$G(^FH(116.1,FHX1,"RE",M,"R",MCA,0)),1:99)
"RTN","FHPRO3",20,0)
 ;S FHPD=$P(LL,"^",2),LL=+LL
"RTN","FHPRO3",21,0)
 ;S LL=$S($D(^FH(114.1,+LL,0)):$P(^(0),"^",3),1:99)
"RTN","FHPRO3",22,0)
 ;
"RTN","FHPRO3",23,0)
 S LL=$P(X,"^",7)
"RTN","FHPRO3",24,0)
 I $G(LL) S LL=$S($D(^FH(114.1,+LL,0)):$P(^(0),"^",3),1:99)
"RTN","FHPRO3",25,0)
 S K4=$S(K4<1:99,K4<10:"0"_K4,1:K4)_$S(LL<1:99,LL<10:"0"_LL,1:LL)_$E($P(X,"^",1),1,26)
"RTN","FHPRO3",26,0)
 F P0=0:0 S P0=$O(^TMP($J,"FHD",D1,P0)) Q:P0<1  D R1 ;I N2 S ^TMP($J,"FH","T",K4,L1,P0)=N2,^TMP($J,"AFP","T",K4,L1,P0)=N2
"RTN","FHPRO3",27,0)
 Q:'N1  S:'$G(^TMP($J,"FH","T",K4,L1)) ^TMP($J,"FH","T",K4,L1)=0 S ^(L1)=^(L1)+N1
"RTN","FHPRO3",28,0)
 S:'$G(^TMP($J,"AFP","T",K4,L1)) ^TMP($J,"AFP","T",K4,L1)=0 S ^(L1)=^(L1)+N1
"RTN","FHPRO3",29,0)
 Q
"RTN","FHPRO3",30,0)
R1 S Z1=$P($G(^FH(116.1,FHX1,"RE",M,"D",P0,0)),"^",2),N2=0
"RTN","FHPRO3",31,0)
 F CAT=0:0 S CAT=$O(^FH(116.1,FHX1,"RE",M,"R",CAT)) Q:CAT<1  S FHPD=$P($G(^(CAT,0)),"^",2) D
"RTN","FHPRO3",32,0)
 .F LL=1:1 S FHX2=$P(FHPD," ",LL) Q:FHX2=""  S X=$P(FHX2,";",1) I X'="",$D(P(X)) D P3
"RTN","FHPRO3",33,0)
 .Q
"RTN","FHPRO3",34,0)
 Q
"RTN","FHPRO3",35,0)
P3 S FHPX1=$G(^TMP($J,"FHD",D1,P0,P(X))) Q:'FHPX1
"RTN","FHPRO3",36,0)
 S Y=$P(FHX2,";",2) I Y="" S:Z1'="" FHPX1=$J(Z1*FHPX1/100,0,0) G P4
"RTN","FHPRO3",37,0)
 D P5 S Y=$P(FHX2,";",3) D:Y'="" P5
"RTN","FHPRO3",38,0)
P4 S N1=N1+FHPX1,N2=N2+FHPX1 ;S:FHPX1 ^TMP($J,"FH","T",K4,L1,P0)=FHPX1 Q
"RTN","FHPRO3",39,0)
 I FHPX1 S:'$D(^TMP($J,"FH","T",K4,L1,P0)) ^TMP($J,"FH","T",K4,L1,P0)=0 S ^TMP($J,"FH","T",K4,L1,P0)=^TMP($J,"FH","T",K4,L1,P0)+FHPX1
"RTN","FHPRO3",40,0)
 Q
"RTN","FHPRO3",41,0)
P5 S:$E(Y,1)=T(P0) FHPX1=$J($E(Y,2,99)*FHPX1/100,0,0) Q
"RTN","FHPRO3",42,0)
 ;
"RTN","FHPRO3",43,0)
FHD ;get FHDA
"RTN","FHPRO3",44,0)
 S:$D(FHDA) FHDASV=FHDA
"RTN","FHPRO3",45,0)
 D E1^FHPRC1
"RTN","FHPRO3",46,0)
 I '$G(FHCY)!'$G(FHDA) S FHDA=FHDASV Q
"RTN","FHPRO3",47,0)
 S FHDA=^FH(116,FHCY,"DA",FHDA,0)
"RTN","FHPRO3",48,0)
 I $D(^FH(116.3,D1,0)) S X=^(0) F LL=2:1:4 I $P(X,"^",LL) S $P(FHDA,"^",LL)=$P(X,"^",LL)
"RTN","FHPRO3",49,0)
 Q
"RTN","FHPRO3",50,0)
 ;
"RTN","FHPRO3",51,0)
OUT ;process outpatient data
"RTN","FHPRO3",52,0)
REC S FHTIM=D1-.000001,FHDT299=FHDT2+.99999
"RTN","FHPRO3",53,0)
 F FHIR=FHTIM:0 S FHIR=$O(^FHPT("RM",FHIR)) Q:(FHIR'>0)!(FHIR>(FHDT299))  F FHIDFN=0:0 S FHIDFN=$O(^FHPT("RM",FHIR,FHIDFN)) Q:FHIDFN'>0  D
"RTN","FHPRO3",54,0)
 .F FHIEN=0:0 S FHIEN=$O(^FHPT("RM",FHIR,FHIDFN,FHIEN)) Q:FHIEN'>0  D
"RTN","FHPRO3",55,0)
 ..S FHPX1=FHIR\1
"RTN","FHPRO3",56,0)
 ..S FHREDAT=$G(^FHPT(FHIDFN,"OP",FHIEN,0))
"RTN","FHPRO3",57,0)
 ..Q:$P(FHREDAT,U,4)'=MEAL
"RTN","FHPRO3",58,0)
 ..Q:$P(FHREDAT,U,15)="C"
"RTN","FHPRO3",59,0)
 ..S FHLOC=$P(FHREDAT,U,3) Q:'$G(FHLOC)
"RTN","FHPRO3",60,0)
 ..I $G(FHSITE),$P($G(^FH(119.6,FHLOC,0)),U,8)'=FHSITE Q
"RTN","FHPRO3",61,0)
 ..S FHRDIET=$P(FHREDAT,U,2) Q:'$G(FHRDIET)
"RTN","FHPRO3",62,0)
 ..S FHPDIET=$P($G(^FH(111,FHRDIET,0)),U,5)
"RTN","FHPRO3",63,0)
 ..I $G(FHLOC) D
"RTN","FHPRO3",64,0)
 ...S FHSER=$P($G(^FH(119.6,FHLOC,0)),U,5) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",65,0)
 ...I '$G(FHSER) S FHSER=$P($G(^FH(119.6,FHLOC,0)),U,6) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",66,0)
 ...I '$G(FHSER) S FHSER=$O(^FH(119.72,0)) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",67,0)
 ..Q:'$G(FHSER)
"RTN","FHPRO3",68,0)
 ..I $D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)'=FHP Q
"RTN","FHPRO3",69,0)
 ..S FHDIET=$P($G(^FH(119.9,1,0)),U,2)
"RTN","FHPRO3",70,0)
 ..S:'$D(P(FHPDIET,FHSER)) P(FHPDIET,FHSER)=0
"RTN","FHPRO3",71,0)
 ..S P(FHPDIET,FHSER)=P(FHPDIET,FHSER)+1
"RTN","FHPRO3",72,0)
 ..S:'$D(^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)) ^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)=0
"RTN","FHPRO3",73,0)
 ..S ^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)=^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)+1
"RTN","FHPRO3",74,0)
 ..S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHPRO3",75,0)
 ..;if tubefeeding and not cancelled, also count the TF data.
"RTN","FHPRO3",76,0)
 ..I $D(^FHPT(FHIDFN,"OP",FHIEN,"TF")) D
"RTN","FHPRO3",77,0)
 ...Q:$P(^FHPT(FHIDFN,"OP",FHIEN,3),U,5)="C"
"RTN","FHPRO3",78,0)
 ...I '$D(P(.7,FHSER)) S P(.7,FHSER)=1
"RTN","FHPRO3",79,0)
 ...E  S P(.7,FHSER)=P(.7,FHSER)+1
"RTN","FHPRO3",80,0)
 ...S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHPRO3",81,0)
 ;
"RTN","FHPRO3",82,0)
SPEC ;process special meal
"RTN","FHPRO3",83,0)
 S FHITIM=D1-.00001
"RTN","FHPRO3",84,0)
 F FHI=FHITIM:0 S FHI=$O(^FHPT("SM",FHI)) Q:(FHI'>0)!(FHI>FHDT299)  D
"RTN","FHPRO3",85,0)
 .F FHJ=0:0 S FHJ=$O(^FHPT("SM",FHI,FHJ)) Q:FHJ'>0  D
"RTN","FHPRO3",86,0)
 ..S FHPX1=FHI\1
"RTN","FHPRO3",87,0)
 ..S FHNODE=$G(^FHPT(FHJ,"SM",FHI,0))
"RTN","FHPRO3",88,0)
 ..S FHSTAT=$P(FHNODE,U,2)
"RTN","FHPRO3",89,0)
 ..I FHSTAT'="A",(FHSTAT'="P") Q
"RTN","FHPRO3",90,0)
 ..S FHLPT=$P(FHNODE,U,3)
"RTN","FHPRO3",91,0)
 ..S FHDIET=$P(FHNODE,U,4)
"RTN","FHPRO3",92,0)
 ..S:'$G(FHDIET) FHDIET=$P($G(^FH(119.9,1,0)),U,2)
"RTN","FHPRO3",93,0)
 ..I $G(FHDIET),$D(^FH(111,FHDIET,0)) S FHPDIET=$P(^FH(111,FHDIET,0),U,5)
"RTN","FHPRO3",94,0)
 ..Q:'$G(FHPDIET)
"RTN","FHPRO3",95,0)
 ..I $G(FHSITE) S FHCOM=$P(^FH(119.6,FHLPT,0),U,8) Q:FHSITE'=FHCOM
"RTN","FHPRO3",96,0)
 ..S FHSER=""
"RTN","FHPRO3",97,0)
 ..I $G(FHLPT) D
"RTN","FHPRO3",98,0)
 ...S FHSER=$P($G(^FH(119.6,FHLPT,0)),U,5) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",99,0)
 ...I '$G(FHSER) S FHSER=$P($G(^FH(119.6,FHLPT,0)),U,6) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",100,0)
 ...I '$G(FHSER) S FHSER=$O(^FH(119.72,0)) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",101,0)
 ..Q:FHSER=""
"RTN","FHPRO3",102,0)
 ..I $D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)'=FHP Q
"RTN","FHPRO3",103,0)
 ..S FHMEAL=$P(FHNODE,U,9)
"RTN","FHPRO3",104,0)
 ..Q:FHMEAL'=MEAL
"RTN","FHPRO3",105,0)
 ..S:'$D(P(FHPDIET,FHSER)) P(FHPDIET,FHSER)=0
"RTN","FHPRO3",106,0)
 ..S P(FHPDIET,FHSER)=P(FHPDIET,FHSER)+1
"RTN","FHPRO3",107,0)
 ..S:'$D(^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)) ^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)=0
"RTN","FHPRO3",108,0)
 ..S ^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)=^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)+1
"RTN","FHPRO3",109,0)
 ..;S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHPRO3",110,0)
 ;
"RTN","FHPRO3",111,0)
GUEST ;process GUEST meal
"RTN","FHPRO3",112,0)
 F FHI=FHITIM:0 S FHI=$O(^FHPT("GM",FHI)) Q:(FHI'>0)!(FHI>FHDT299)  D
"RTN","FHPRO3",113,0)
 .F FHJ=0:0 S FHJ=$O(^FHPT("GM",FHI,FHJ)) Q:FHJ'>0  D
"RTN","FHPRO3",114,0)
 ..S FHPX1=FHI\1
"RTN","FHPRO3",115,0)
 ..S FHNODE=$G(^FHPT(FHJ,"GM",FHI,0))
"RTN","FHPRO3",116,0)
 ..S FHMEAL=$P(FHNODE,U,3)
"RTN","FHPRO3",117,0)
 ..Q:FHMEAL'=MEAL
"RTN","FHPRO3",118,0)
 ..S FHLPT=$P(FHNODE,U,5)
"RTN","FHPRO3",119,0)
 ..S FHDIET=$P(FHNODE,U,6)
"RTN","FHPRO3",120,0)
 ..S:'$G(FHDIET) FHDIET=$P($G(^FH(119.9,1,0)),U,2)
"RTN","FHPRO3",121,0)
 ..I $G(FHDIET),$D(^FH(111,FHDIET,0)) S FHPDIET=$P(^FH(111,FHDIET,0),U,5)
"RTN","FHPRO3",122,0)
 ..Q:'$G(FHPDIET)
"RTN","FHPRO3",123,0)
 ..I $G(FHSITE) S FHCOM=$P(^FH(119.6,FHLPT,0),U,8) Q:FHSITE'=FHCOM
"RTN","FHPRO3",124,0)
 ..S FHSER=""
"RTN","FHPRO3",125,0)
 ..I $G(FHLPT) D
"RTN","FHPRO3",126,0)
 ...S FHSER=$P($G(^FH(119.6,FHLPT,0)),U,5) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",127,0)
 ...I '$G(FHSER) S FHSER=$P($G(^FH(119.6,FHLPT,0)),U,6) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",128,0)
 ...I '$G(FHSER) S FHSER=$O(^FH(119.72,0)) S:$G(FHSER) SP(FHSER)=""
"RTN","FHPRO3",129,0)
 ..Q:FHSER=""
"RTN","FHPRO3",130,0)
 ..I $D(^FH(119.72,FHSER,0)),$P(^FH(119.72,FHSER,0),U,3)'=FHP Q
"RTN","FHPRO3",131,0)
 ..S:'$D(P(FHPDIET,FHSER)) P(FHPDIET,FHSER)=0
"RTN","FHPRO3",132,0)
 ..S P(FHPDIET,FHSER)=P(FHPDIET,FHSER)+1
"RTN","FHPRO3",133,0)
 ..S:'$D(^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)) ^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)=0
"RTN","FHPRO3",134,0)
 ..S ^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)=^TMP($J,"FHD",FHPX1,FHSER,FHPDIET)+1
"RTN","FHPRO3",135,0)
 ..;S:'$D(P(.6,FHSER)) P(.6,FHSER)=0 S P(.6,FHSER)=P(.6,FHSER)+1
"RTN","FHPRO3",136,0)
 Q
"RTN","FHPRO4")
0^4^B23085916
"RTN","FHPRO4",1,0)
FHPRO4 ; HISC/REL/RVD - Production/Meal Service Summary ;4/13/95  15:28
"RTN","FHPRO4",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO4",3,0)
 ;RVD 5/23/05 - as part of AFP project.
"RTN","FHPRO4",4,0)
 S FHPAR=^FH(119.71,FHP,0) D:FHP1="Y" Q1 D:FHP2="Y" Q2 G ^FHPRO5
"RTN","FHPRO4",5,0)
Q1 D SES S P0=0,OLD="" I $P(FHPAR,"^",7)'="Y" S PG=0 D HDR1
"RTN","FHPRO4",6,0)
 S K4="" F LL=0:0 S K4=$O(^TMP($J,"FH","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"FH","T",K4,L1)) Q:L1<1  S N1=^(L1),Y0=^FH(114,L1,0) D S1
"RTN","FHPRO4",7,0)
 D HDR3 D:$P(FHPAR,"^",5)="Y" ^FHPRO4A K P Q
"RTN","FHPRO4",8,0)
S1 I $P(FHPAR,"^",7)="Y",OLD'=$E(K4,1,2) S OLD=$E(K4,1,2),PG=0 D HDR1
"RTN","FHPRO4",9,0)
 D:$Y>(IOSL-6) HDR1 W !!,$P(Y0,"^",1)
"RTN","FHPRO4",10,0)
 I $P(FHPAR,"^",7)'="Y" S Z=$P(Y0,"^",12) S:Z Z=$P(^FH(114.2,Z,0),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO4",11,0)
 W ?40,$P(Y0,"^",3) S X=$P(Y0,"^",6) S:X X=$G(^FH(114.3,X,0)) W ?50,X,?62
"RTN","FHPRO4",12,0)
 F K=1:1:N S P0=P(K),X=$G(^TMP($J,"FH","T",K4,L1,P0)) W $J($S('X:"",1:X),6),"  "
"RTN","FHPRO4",13,0)
 W ?S2,$J(^TMP($J,"FH","T",K4,L1),6) Q
"RTN","FHPRO4",14,0)
HDR1 S PG=PG+1 W @IOF,!,DTP,?(S1-35\2),"P R O D U C T I O N   S U M M A R Y",?(S1-6),"Page ",PG
"RTN","FHPRO4",15,0)
 W !,FHRETYP,?(S1-$L(FHP6)),FHP6
"RTN","FHPRO4",16,0)
 W ! D:$P(FHPAR,"^",7)="Y" PRE W ?(S1-$L(TIM)\2),TIM
"RTN","FHPRO4",17,0)
 W !!,"Recipe",?40,"Portion",?50,"Utensil",?62,PD," TOTAL"
"RTN","FHPRO4",18,0)
 S LN="",$P(LN,"-",S1+1)="" W !,LN Q
"RTN","FHPRO4",19,0)
PRE S Z=$P(Y0,"^",12) S:Z Z=$P($G(^FH(114.2,Z,0)),"^",1)
"RTN","FHPRO4",20,0)
 W:Z'="" Z Q
"RTN","FHPRO4",21,0)
SES K N,P,S S PD="",N=0
"RTN","FHPRO4",22,0)
 F P0=0:0 S P0=$O(^TMP($J,"FH",P0)) Q:P0<1  S Y=$P(^FH(119.72,P0,0),"^",4) S:Y="" Y=$E($P(^(0),"^",1),1,6) S S(Y_"~"_P0)=""
"RTN","FHPRO4",23,0)
 S Y="" F  S Y=$O(S(Y)) Q:Y=""  S N=N+1,P(N)=$P(Y,"~",2),PD=PD_$J($P(Y,"~",1),6)_"  "
"RTN","FHPRO4",24,0)
 K S S S2=62+$L(PD),S1=S2+6 Q
"RTN","FHPRO4",25,0)
Q2 F P0=0:0 S P0=$O(^TMP($J,"FH",P0)) Q:P0<1  D M1
"RTN","FHPRO4",26,0)
 Q
"RTN","FHPRO4",27,0)
M1 D SET Q:NX=""  S PG=0
"RTN","FHPRO4",28,0)
M2 S PD=$E(NX,1,53) Q:PD=""  S NX=$E(NX,55,999),S2=59+$L(PD),S1=S2+17 D HDR2
"RTN","FHPRO4",29,0)
 S K4="" F LL=0:0 S K4=$O(^TMP($J,"FH","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"FH","T",K4,L1)) Q:L1<1  S N1=$G(^TMP($J,"FH","T",K4,L1,P0)) D:N1 M3
"RTN","FHPRO4",30,0)
 D HDR3 G M2
"RTN","FHPRO4",31,0)
M3 S Y0=^FH(114,L1,0),Z=$J("",$L(PD)) D:$Y>(IOSL-6) HDR2
"RTN","FHPRO4",32,0)
 S K=$O(^FH(116.1,FHX1,"RE","B",L1,0))
"RTN","FHPRO4",33,0)
 F CAT=0:0 S CAT=$O(^FH(116.1,FHX1,"RE",+K,"R",CAT)) Q:CAT<1  S FHPD=$P($G(^(CAT,0)),"^",2) D
"RTN","FHPRO4",34,0)
 .F KK=1:1 S FHX2=$P(FHPD," ",KK) Q:FHX2=""  S X=$P(FHX2,";",1),X1=$F(PD,X) I X1>2 S Z=$E(Z,1,X1-3)_X_$E(Z,X1,999)
"RTN","FHPRO4",35,0)
 .Q
"RTN","FHPRO4",36,0)
 S X1=$P(Y0,"^",6) S:X1 X1=$G(^FH(114.3,X1,0))
"RTN","FHPRO4",37,0)
 W !!,$P(Y0,"^",1),?32,$P(Y0,"^",3),?44,X1,?56,Z,?S2,$J(N1,5) Q
"RTN","FHPRO4",38,0)
HDR2 S PG=PG+1 W @IOF,!,DTP,?(S1-39\2),"M E A L   S E R V I C E   S U M M A R Y",?(S1-6),"Page ",PG
"RTN","FHPRO4",39,0)
 W !,FHRETYP,?(S1-$L(FHP6)),FHP6
"RTN","FHPRO4",40,0)
 S X=$P(^FH(119.72,P0,0),"^",1) W !?(S1-$L(X)\2),X,!!?(S1-$L(TIM)\2),TIM
"RTN","FHPRO4",41,0)
 W !!,"Recipe",?32,"Portion",?44,"Utensil",?56,PD,?S2,"Total"
"RTN","FHPRO4",42,0)
 S LN="",$P(LN,"-",S1+1)="" W !,LN Q
"RTN","FHPRO4",43,0)
HDR3 W !!!,"*** Note: Does NOT include add-ons and specials!",! Q
"RTN","FHPRO4",44,0)
SET K N F K=0:0 S K=$O(^TMP($J,"FH",P0,K)) Q:K<1  S X=$P($G(^FH(116.2,K,0)),"^",6) S:X<1 X=99 S N(X)=K
"RTN","FHPRO4",45,0)
 S NX="" F K=0:0 S K=$O(N(K)) Q:K<1  S C0=$P($G(^FH(116.2,+N(K),0)),"^",2) S:C0="" C0="**" S NX=NX_C0_" "
"RTN","FHPRO4",46,0)
 K N Q
"RTN","FHPRO4",47,0)
T1 S K1=$O(^FH(116.2,"C",C0,0)) Q:K1<1  S X=$P(^FH(116.2,K1,0),"^",6)
"RTN","FHPRO4",48,0)
 S:X<1 X=99 S N(X)=C0 Q
"RTN","FHPRO4",49,0)
 ;
"RTN","FHPRO4",50,0)
DATE ;get all the meals for the date range and set-up AFP heading.
"RTN","FHPRO4",51,0)
 I MEAL="A" S FHMEALHE="for ALL MEALS" D ALL Q
"RTN","FHPRO4",52,0)
 S FHMEAL1=$P(MEAL,"-",1),FHMEAL2=$P(MEAL,"-",2)
"RTN","FHPRO4",53,0)
 S FHMEALR1=$S(FHMEAL1="B":1,FHMEAL1="N":2,FHMEAL1="E":3,1:0)
"RTN","FHPRO4",54,0)
 S FHMEALR2=$S(FHMEAL2="B":1,FHMEAL2="N":2,FHMEAL2="E":3,1:0)
"RTN","FHPRO4",55,0)
 S FHMEAL1N=$S(FHMEAL1="B":"BREAKFAST",FHMEAL1="N":"NOON",FHMEAL1="E":"EVENING",1:"")
"RTN","FHPRO4",56,0)
 S FHMEAL2N=$S(FHMEAL2="B":"BREAKFAST",FHMEAL2="N":"NOON",FHMEAL2="E":"EVENING",1:"")
"RTN","FHPRO4",57,0)
 I '$G(FHMEALR2) S FHMEALHE=FHMEAL1N_" only"
"RTN","FHPRO4",58,0)
 E  S FHMEALHE=FHMEAL1N_" to "_FHMEAL2N
"RTN","FHPRO4",59,0)
 I (FHMEALR1>FHMEALR2),(FHMEALR2'=0) S FHMEALHE=FHMEAL2N_" to "_FHMEAL1N
"RTN","FHPRO4",60,0)
 I FHMEAL2N="" D ONE Q
"RTN","FHPRO4",61,0)
 F FHI=0:0 S FHI=$O(FHDODAY(FHI)) Q:FHI'>0  D
"RTN","FHPRO4",62,0)
 .S FHDAMEAL=FHDODAY(FHI)
"RTN","FHPRO4",63,0)
 .I (FHI=1),(FHNUMDAY=1) D  Q
"RTN","FHPRO4",64,0)
 ..I (FHMEAL1="B"),(FHMEAL2="N") S FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)=""
"RTN","FHPRO4",65,0)
 ..I (FHMEAL1="B"),(FHMEAL2="E") S FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",66,0)
 ..I (FHMEAL1="N"),(FHMEAL2="E") S FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",67,0)
 ..I (FHMEAL1="N"),(FHMEAL2="B") S FHMEALAR("N",FHDAMEAL)="",FHMEALAR("B",FHDAMEAL)=""
"RTN","FHPRO4",68,0)
 ..I FHMEAL2="" S FHMEALAR(FHMEAL1,FHDAMEAL)=""
"RTN","FHPRO4",69,0)
 ..I (FHMEAL1="E"),(FHMEAL2="B") S FHMEALAR("E",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)="",FHMEALAR("B",FHDAMEAL)=""
"RTN","FHPRO4",70,0)
 ..I (FHMEAL1="E"),(FHMEAL2="N") S FHMEALAR("E",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)=""
"RTN","FHPRO4",71,0)
 .I FHI=FHNUMDAY D  Q
"RTN","FHPRO4",72,0)
 ..I FHMEAL2="B" S FHMEALAR("B",FHDAMEAL)=""
"RTN","FHPRO4",73,0)
 ..I FHMEAL2="N" S FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)=""
"RTN","FHPRO4",74,0)
 ..I FHMEAL2="E" S FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",75,0)
 .I FHI=1 D  Q
"RTN","FHPRO4",76,0)
 ..S:FHMEALR1=1 FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",77,0)
 ..S:FHMEALR1=2 FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",78,0)
 ..S:FHMEALR1=3 FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",79,0)
 .S FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",80,0)
 Q
"RTN","FHPRO4",81,0)
ALL F FHI=0:0 S FHI=$O(FHDODAY(FHI)) Q:FHI'>0  D
"RTN","FHPRO4",82,0)
 .S FHDAMEAL=FHDODAY(FHI)
"RTN","FHPRO4",83,0)
 .S FHMEALAR("B",FHDAMEAL)="",FHMEALAR("N",FHDAMEAL)="",FHMEALAR("E",FHDAMEAL)=""
"RTN","FHPRO4",84,0)
 Q
"RTN","FHPRO4",85,0)
ONE F FHI=0:0 S FHI=$O(FHDODAY(FHI)) Q:FHI'>0  D
"RTN","FHPRO4",86,0)
 .S FHDAMEAL=FHDODAY(FHI)
"RTN","FHPRO4",87,0)
 .S FHMEALAR(FHMEAL1,FHDAMEAL)=""
"RTN","FHPRO4",88,0)
 Q
"RTN","FHPRO4A")
0^5^B5675048
"RTN","FHPRO4A",1,0)
FHPRO4A ; HISC/REL/RVD - Meal Distribution Report ;7/7/94  09:18 
"RTN","FHPRO4A",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO4A",3,0)
 ;RVD 5/23/05 - as part of AFP project.
"RTN","FHPRO4A",4,0)
Q1 D SES S P0=0,OLD="" I $P(FHPAR,"^",7)'="Y" S PG=0 D HDR1
"RTN","FHPRO4A",5,0)
 S K4="" F LL=0:0 S K4=$O(^TMP($J,"FH","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"FH","T",K4,L1)) Q:L1<1  S N1=^(L1),Y0=^FH(114,L1,0) D S1
"RTN","FHPRO4A",6,0)
 K P D HDR2 Q
"RTN","FHPRO4A",7,0)
S1 I $P(FHPAR,"^",7)="Y",OLD'=$E(K4,1,2) S OLD=$E(K4,1,2),PG=0 D HDR1
"RTN","FHPRO4A",8,0)
 D:$Y>(IOSL-6) HDR1 S P=$P(Y0,"^",3) W !!,$P(Y0,"^",1)
"RTN","FHPRO4A",9,0)
 I $P(FHPAR,"^",7)'="Y" S Z=$P(Y0,"^",12) S:Z Z=$P(^FH(114.2,Z,0),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO4A",10,0)
 W ?40,P K Q S P=$P(P," ",1),UNT=$S(P["EA":"EACH",P["FL":"GAL",1:"LB"),TOT=0
"RTN","FHPRO4A",11,0)
 S LL=41 F K=1:1:N S P0=P(K),N1=$G(^TMP($J,"FH","T",K4,L1,P0)),LL=LL+11 I N1 W ?LL,N1," por" S Q(K)=N1,TOT=TOT+N1
"RTN","FHPRO4A",12,0)
 W ?S2,TOT," por",!
"RTN","FHPRO4A",13,0)
 S LL=41 F K=1:1:N S LL=LL+11 I $G(Q(K)) S Y=P*Q(K) D UNT W ?LL,Y
"RTN","FHPRO4A",14,0)
 S Y=P*TOT D UNT W ?S2,Y Q
"RTN","FHPRO4A",15,0)
UNT I UNT="EACH" S Y=$J(Y+.999\1,0,0)_" EA" Q
"RTN","FHPRO4A",16,0)
 I UNT="LB" S P1=Y/16,U1="#" G:P1>.125 U1 S Y=P1*16+.5\1,U1="OZ" G U2
"RTN","FHPRO4A",17,0)
 S P1=Y/128 F P0=1:1:5 S Z=$P("1,4,8,16,128",",",P0) Q:(P1*Z)>.875
"RTN","FHPRO4A",18,0)
 S U1=$P("GL QT PT CP OZ"," ",P0),P1=Z*P1
"RTN","FHPRO4A",19,0)
U1 S Y="" S:P1#1>.875 P1=P1+1\1 S:P1'<1 Y=P1\1,P1=P1#1
"RTN","FHPRO4A",20,0)
 I P1>.125 S:Y'="" Y=Y_"-" S Y=Y_$S(P1<.375:"1/4",P1<.625:"1/2",1:"3/4")
"RTN","FHPRO4A",21,0)
U2 S Y=Y_" "_U1 Q
"RTN","FHPRO4A",22,0)
SES K N,P,S S PD="",N=0
"RTN","FHPRO4A",23,0)
 F P0=0:0 S P0=$O(^TMP($J,"FH",P0)) Q:P0<1  S Y=$P(^FH(119.72,P0,0),"^",4) S:Y="" Y=$E($P(^(0),"^",1),1,6) S S(Y_"~"_P0)=""
"RTN","FHPRO4A",24,0)
 S Y="" F  S Y=$O(S(Y)) Q:Y=""  S N=N+1,P(N)=$P(Y,"~",2),PD=PD_$J($P(Y,"~",1),6)_"     "
"RTN","FHPRO4A",25,0)
 K S S S2=52+$L(PD),S1=S2+8 S:S1<73 S1=73 Q
"RTN","FHPRO4A",26,0)
HDR1 S PG=PG+1 W @IOF,!,DTP,?(S1-35\2),"M E A L   D I S T R I B U T I O N   R E P O R T",?(S1-6),"Page ",PG
"RTN","FHPRO4A",27,0)
 W !,FHRETYP,?(S1-$L(FHP6)),FHP6
"RTN","FHPRO4A",28,0)
 W ! D:$P(FHPAR,"^",7)="Y" PRE W ?(S1-$L(TIM)\2),TIM
"RTN","FHPRO4A",29,0)
 W !!,"Recipe",?40,"Portion",?52,PD," TOTAL"
"RTN","FHPRO4A",30,0)
 S LN="",$P(LN,"-",S1+1)="" W !,LN Q
"RTN","FHPRO4A",31,0)
PRE S Z=$P(Y0,"^",12) S:Z Z=$P($G(^FH(114.2,Z,0)),"^",1)
"RTN","FHPRO4A",32,0)
 W:Z'="" Z Q
"RTN","FHPRO4A",33,0)
HDR2 W !!!,"*** Note: Does NOT include add-ons and specials!",! Q
"RTN","FHPRO5")
0^6^B10073569
"RTN","FHPRO5",1,0)
FHPRO5 ; HISC/REL - Recipe Preparation ;7/18/94  16:39 
"RTN","FHPRO5",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO5",3,0)
 ;RVD 5/23/05 0 - as part of AFP project.
"RTN","FHPRO5",4,0)
 I FHP3="Y"!(FHP4="Y") D Q1 D:FHP3="Y" Q2 D:FHP4="Y" ^FHPRO6
"RTN","FHPRO5",5,0)
 D:FHP5="Y" ^FHPRO7 Q
"RTN","FHPRO5",6,0)
Q1 ; Set-up Recipe Prep and Storeroom scratch global
"RTN","FHPRO5",7,0)
 K R S K4="" F K=0:0 S K4=$O(^TMP($J,"FH","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"FH","T",K4,L1)) Q:L1<1  S:'$D(R(L1)) R(L1)=0 S R(L1)=R(L1)+^(L1)
"RTN","FHPRO5",8,0)
G1 F K1=0:0 S K1=$O(R(K1)) Q:K1<1  D P3
"RTN","FHPRO5",9,0)
 G:$O(R(""))'="" G1
"RTN","FHPRO5",10,0)
 Q
"RTN","FHPRO5",11,0)
P3 S X0=$G(^FH(114,K1,0)),P1=R(K1),MUL=$P(X0,"^",2) K R(K1) Q:'MUL  S MUL=P1/MUL
"RTN","FHPRO5",12,0)
 S S1=$P(X0,"^",12) S:S1 S1=$P($G(^FH(114.2,S1,0)),"^",3)
"RTN","FHPRO5",13,0)
 S S1=$S(S1<1:99,S1<10:"0"_S1,1:S1)_$E($P(X0,"^",1),1,28)
"RTN","FHPRO5",14,0)
 I FHP3="Y" S:$D(^TMP($J,"FH","I",S1,K1))#2=0 ^TMP($J,"FH","I",S1,K1)=0 S ^(K1)=^(K1)+P1
"RTN","FHPRO5",15,0)
 F KK=0:0 S KK=$O(^FH(114,K1,"I",KK)) Q:KK<1  S Y=^(KK,0) D P4
"RTN","FHPRO5",16,0)
 F KK=0:0 S KK=$O(^FH(114,K1,"R",KK)) Q:KK<1  S Y=^(KK,0) D P6
"RTN","FHPRO5",17,0)
 Q
"RTN","FHPRO5",18,0)
P4 S X1=+Y,Q=$P(Y,"^",2)*MUL
"RTN","FHPRO5",19,0)
 S Y0=$G(^FHING(X1,0))
"RTN","FHPRO5",20,0)
 S S2=$P(Y0,"^",12) S:S2 S2=$P($G(^FH(113.1,S2,0)),"^",3)
"RTN","FHPRO5",21,0)
 S S2=$S(S2<1:99,S2<10:"0"_S2,1:S2)_$E($P(Y0,"^",1),1,28) G:FHP3'="Y" P5
"RTN","FHPRO5",22,0)
 S:'$D(^TMP($J,"FH","I",S1,K1,S2,X1)) ^TMP($J,"FH","I",S1,K1,S2,X1)=0 S ^(X1)=^(X1)+Q
"RTN","FHPRO5",23,0)
P5 Q:FHP4'="Y"
"RTN","FHPRO5",24,0)
 S:'$D(^TMP($J,"FH","S",S2,X1,S1,K1)) ^TMP($J,"FH","S",S2,X1,S1,K1)=0 S ^(K1)=^(K1)+Q Q
"RTN","FHPRO5",25,0)
P6 S P1=$P(Y,"^",2)*MUL S:'$D(R(+Y)) R(+Y)=0 S R(+Y)=R(+Y)+P1 Q
"RTN","FHPRO5",26,0)
Q2 ; Print Recipe Preparation
"RTN","FHPRO5",27,0)
 S OLD="",R1="" I $P(FHPAR,"^",4)'="Y" S PG=0 D HDR
"RTN","FHPRO5",28,0)
S1 S R1=$O(^TMP($J,"FH","I",R1)) I R1="" W ! Q
"RTN","FHPRO5",29,0)
 F K1=0:0 S K1=$O(^TMP($J,"FH","I",R1,K1)) Q:K1<1  S TOT=^(K1),FLG=0,R2="",X0=^FH(114,K1,0) D S2
"RTN","FHPRO5",30,0)
 G S1
"RTN","FHPRO5",31,0)
S2 I $P(FHPAR,"^",4)="Y",OLD'=$E(R1,1,2) S OLD=$E(R1,1,2),PG=0 D HDR
"RTN","FHPRO5",32,0)
S3 S R2=$O(^TMP($J,"FH","I",R1,K1,R2)) Q:R2=""
"RTN","FHPRO5",33,0)
 F X1=0:0 S X1=$O(^TMP($J,"FH","I",R1,K1,R2,X1)) Q:X1<1  D S4
"RTN","FHPRO5",34,0)
 G S3
"RTN","FHPRO5",35,0)
S4 D:$Y>(IOSL-7) HDR W ! G:FLG S5 W !,$P(X0,"^",1) S FLG=1
"RTN","FHPRO5",36,0)
 I $P(FHPAR,"^",4)'="Y" S Z=$P(X0,"^",12) S:Z Z=$P(^FH(114.2,Z,0),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO5",37,0)
 W ?39,$J(TOT,5,0)
"RTN","FHPRO5",38,0)
S5 S (Y,I1)=^TMP($J,"FH","I",R1,K1,R2,X1)
"RTN","FHPRO5",39,0)
 S Y(0)=$G(^FHING(X1,0)),UNT=$P(Y(0),"^",16) D EN2^FHREC1
"RTN","FHPRO5",40,0)
 W ?46,$E($P(Y(0),"^",1),1,42),?90,Y S I2=$P(Y(0),"^",17) Q:'I2  S I1=I1/I2 Q:'I1
"RTN","FHPRO5",41,0)
 S I1=+$J(I1,0,1) W ?113,I1," ",$P(Y(0),"^",6) Q
"RTN","FHPRO5",42,0)
B0 S LAB=$P(FHPAR,"^",10),R2=LAB=2*5+32
"RTN","FHPRO5",43,0)
 F KK=0:0 S KK=$O(^TMP($J,"FH","I",KK)) Q:KK<1  F K1=0:0 S K1=$O(^TMP($J,"FH","I",KK,K1)) Q:K1<1  D B1
"RTN","FHPRO5",44,0)
 F X1=1:1:18 W !
"RTN","FHPRO5",45,0)
 Q
"RTN","FHPRO5",46,0)
B1 F X1=0:0 S X1=$O(^TMP($J,"FH","I",KK,K1,X1)) Q:X1<1  S (Y,I1)=^(X1) D B2
"RTN","FHPRO5",47,0)
 Q
"RTN","FHPRO5",48,0)
B2 S Y(0)=^FHING(X1,0),UNT=$P(Y(0),"^",16) D EN2^FHREC1
"RTN","FHPRO5",49,0)
 S I2=$P(Y(0),"^",17) Q:'I2  S I1=I1/I2
"RTN","FHPRO5",50,0)
 S I1=$S(I1<1:1,I1#1<.1:I1\1,1:I1+.9\1)
"RTN","FHPRO5",51,0)
 W !,$E($P(Y(0),"^",1),1,R2),!!,I1," ",$P(Y(0),"^",6),!!,$E($P(^FH(114,K1,0),"^",1),1,R2),! Q
"RTN","FHPRO5",52,0)
HDR S PG=PG+1 W @IOF,!,DTP,?48,"R E C I P E   P R E P A R A T I O N",?125,"Page ",PG
"RTN","FHPRO5",53,0)
 W !,FHRETYP,?(131-$L(FHP6)),FHP6
"RTN","FHPRO5",54,0)
 W ! D:$P(FHPAR,"^",4)="Y" PRE W ?(132-$L(TIM)\2),TIM
"RTN","FHPRO5",55,0)
 W !!,"Recipe",?40,"Port. Ingredient",?90,"Quantity",?113,"Storeroom Amount"
"RTN","FHPRO5",56,0)
 W ! F K=1:1:131 W "-"
"RTN","FHPRO5",57,0)
 Q
"RTN","FHPRO5",58,0)
PRE S K=$P(X0,"^",12) S:K K=$P($G(^FH(114.2,K,0)),"^",1)
"RTN","FHPRO5",59,0)
 W:K'="" K Q
"RTN","FHPRO6")
0^7^B19022161
"RTN","FHPRO6",1,0)
FHPRO6 ; HISC/REL - Storeroom Requisition ;4/25/93  15:59 
"RTN","FHPRO6",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO6",3,0)
 ;RVD 5/23/05 - as part of AFP project.
"RTN","FHPRO6",4,0)
 S OLD="",R2="" I $P(FHPAR,"^",6)'="Y" S PG=0 D HDR
"RTN","FHPRO6",5,0)
S1 S R2=$O(^TMP($J,"FH","S",R2)) I R2="" W ! Q
"RTN","FHPRO6",6,0)
 F X1=0:0 S X1=$O(^TMP($J,"FH","S",R2,X1)) Q:X1<1  D S2
"RTN","FHPRO6",7,0)
 G S1
"RTN","FHPRO6",8,0)
S2 S Y(0)=$G(^FHING(X1,0)),UNT=$P(Y(0),"^",16),(FLG,TOT)=0
"RTN","FHPRO6",9,0)
 I $P(FHPAR,"^",6)="Y",OLD'=$E(R2,1,2) S OLD=$E(R2,1,2),PG=0 D HDR
"RTN","FHPRO6",10,0)
 S R1="" F K4=0:0 S R1=$O(^TMP($J,"FH","S",R2,X1,R1)) Q:R1=""  F K1=0:0 S K1=$O(^TMP($J,"FH","S",R2,X1,R1,K1)) Q:K1<1  S TOT=TOT+^(K1)
"RTN","FHPRO6",11,0)
 S R1="" F K4=0:0 S R1=$O(^TMP($J,"FH","S",R2,X1,R1)) Q:R1=""  F K1=0:0 S K1=$O(^TMP($J,"FH","S",R2,X1,R1,K1)) Q:K1<1  S Y=^(K1) D S4
"RTN","FHPRO6",12,0)
 Q
"RTN","FHPRO6",13,0)
S4 D:$Y>(IOSL-7) HDR W ! G:FLG S5 W !,$P(Y(0),"^",1) S FLG=1 I $P(FHPAR,"^",6)'="Y",$E(R2,1,2)'=99 S Z=$P(Y(0),"^",12) S:Z Z=$P($G(^FH(113.1,Z,0)),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO6",14,0)
 S I2=$P(Y(0),"^",17) G:'I2 S5 S I1=TOT/I2
"RTN","FHPRO6",15,0)
 S I1=$S(I1<1:1,I1#1<.1:I1\1,1:I1+.9\1) W ?60,I1," ",$P(Y(0),"^",6)
"RTN","FHPRO6",16,0)
S5 D EN2^FHREC1 W ?80,$P($G(^FH(114,K1,0)),"^",1),?112,$E(Y,1,19) Q
"RTN","FHPRO6",17,0)
HDR S PG=PG+1 W @IOF,!,DTP,?45,"S T O R E R O O M   R E Q U I S I T I O N",?125,"Page ",PG
"RTN","FHPRO6",18,0)
 W !,FHRETYP,?(131-$L(FHP6)),FHP6
"RTN","FHPRO6",19,0)
 W ! D:$P(FHPAR,"^",6)="Y" STO W ?(132-$L(TIM)\2),TIM
"RTN","FHPRO6",20,0)
 W !!,"Ingredient",?60,"Storeroom Amount",?80,"Recipe",?112,"Quantity"
"RTN","FHPRO6",21,0)
 W ! F K=1:1:131 W "-"
"RTN","FHPRO6",22,0)
 Q
"RTN","FHPRO6",23,0)
STO S K=$P(Y(0),"^",12) S:K K=$P($G(^FH(113.1,K,0)),"^",1)
"RTN","FHPRO6",24,0)
 W:K'="" K Q
"RTN","FHPRO6",25,0)
 ;
"RTN","FHPRO6",26,0)
AFP ;print advance food prep storeroom requesition (grand total)
"RTN","FHPRO6",27,0)
 D Q1,AS0
"RTN","FHPRO6",28,0)
 Q
"RTN","FHPRO6",29,0)
 ;
"RTN","FHPRO6",30,0)
Q1 ; sets Storeroom scratch global for AFP
"RTN","FHPRO6",31,0)
 K R S K4="" F K=0:0 S K4=$O(^TMP($J,"AFP","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"AFP","T",K4,L1)) Q:L1<1  S:'$D(R(L1)) R(L1)=0 S R(L1)=R(L1)+^(L1)
"RTN","FHPRO6",32,0)
G1 F K1=0:0 S K1=$O(R(K1)) Q:K1<1  D P3
"RTN","FHPRO6",33,0)
 G:$O(R(""))'="" G1
"RTN","FHPRO6",34,0)
 Q
"RTN","FHPRO6",35,0)
P3 S X0=$G(^FH(114,K1,0)),P1=R(K1),MUL=$P(X0,"^",2) K R(K1) Q:'MUL  S MUL=P1/MUL
"RTN","FHPRO6",36,0)
 S S1=$P(X0,"^",12) S:S1 S1=$P($G(^FH(114.2,S1,0)),"^",3)
"RTN","FHPRO6",37,0)
 S S1=$S(S1<1:99,S1<10:"0"_S1,1:S1)_$E($P(X0,"^",1),1,28)
"RTN","FHPRO6",38,0)
 S:$D(^TMP($J,"AFP","I",S1,K1))#2=0 ^TMP($J,"AFP","I",S1,K1)=0 S ^(K1)=^(K1)+P1
"RTN","FHPRO6",39,0)
 F KK=0:0 S KK=$O(^FH(114,K1,"I",KK)) Q:KK<1  S Y=^(KK,0) D P4
"RTN","FHPRO6",40,0)
 F KK=0:0 S KK=$O(^FH(114,K1,"R",KK)) Q:KK<1  S Y=^(KK,0) D P5
"RTN","FHPRO6",41,0)
 Q
"RTN","FHPRO6",42,0)
P4 S X1=+Y,Q=$P(Y,"^",2)*MUL
"RTN","FHPRO6",43,0)
 S Y0=$G(^FHING(X1,0))
"RTN","FHPRO6",44,0)
 S FHSTR="MISCELLANEOUS"
"RTN","FHPRO6",45,0)
 I $P(Y0,"^",12) S FHSTR=$P($G(^FH(113.1,$P(Y0,"^",12),0)),"^")
"RTN","FHPRO6",46,0)
 S S2=$P(Y0,"^",12) S:S2 S2=$P($G(^FH(113.1,S2,0)),"^",3)
"RTN","FHPRO6",47,0)
 S S2=$S(S2<1:99,S2<10:"0"_S2,1:S2)_$E($P(Y0,"^",1),1,28) ;G:FHP3'="Y" P5
"RTN","FHPRO6",48,0)
 S:'$D(^TMP($J,"AFP","I",S1,K1,S2,X1)) ^TMP($J,"AFP","I",S1,K1,S2,X1)=0 S ^(X1)=^(X1)+Q
"RTN","FHPRO6",49,0)
P5 ;Q:FHP4'="Y"
"RTN","FHPRO6",50,0)
 S:'$D(^TMP($J,"AFP","S",FHSTR,S2,X1,S1,K1)) ^TMP($J,"AFP","S",FHSTR,S2,X1,S1,K1)=0 S ^(K1)=^(K1)+Q
"RTN","FHPRO6",51,0)
 Q
"RTN","FHPRO6",52,0)
 ;prints
"RTN","FHPRO6",53,0)
AS0 S (FH1,R2)="",PG=0
"RTN","FHPRO6",54,0)
AST F  S FH1=$O(^TMP($J,"AFP","S",FH1)) Q:FH1=""  S FH2="" F  S FH2=$O(^TMP($J,"AFP","S",FH1,FH2)) Q:FH2=""  D:'$G(PG) AHDR D
"RTN","FHPRO6",55,0)
 .F FH3=0:0 S FH3=$O(^TMP($J,"AFP","S",FH1,FH2,FH3)) Q:FH3'>0  D AS2
"RTN","FHPRO6",56,0)
 Q
"RTN","FHPRO6",57,0)
 ;
"RTN","FHPRO6",58,0)
AS1 S R2=$O(^TMP($J,"AFP","S",R2)) I R2="" G AST
"RTN","FHPRO6",59,0)
 F X1=0:0 S X1=$O(^TMP($J,"AFP","S",FHS1,R2,X1)) Q:X1'>0  D AS2
"RTN","FHPRO6",60,0)
 G AS1
"RTN","FHPRO6",61,0)
 ;
"RTN","FHPRO6",62,0)
AS2 S Y(0)=$G(^FHING(FH3,0)),UNT=$P(Y(0),"^",16),(FLG,TOT)=0
"RTN","FHPRO6",63,0)
 ;I $P(FHPAR,"^",6)="Y",OLD'=$E(R2,1,2) S OLD=$E(R2,1,2),PG=0 D AHDR
"RTN","FHPRO6",64,0)
 S R1="" F K4=0:0 S R1=$O(^TMP($J,"AFP","S",FH1,FH2,FH3,R1)) Q:R1=""  F K1=0:0 S K1=$O(^TMP($J,"AFP","S",FH1,FH2,FH3,R1,K1)) Q:K1'>0  S TOT=TOT+^(K1)
"RTN","FHPRO6",65,0)
 S R1="" F K4=0:0 S R1=$O(^TMP($J,"AFP","S",FH1,FH2,FH3,R1)) Q:R1=""  F K1=0:0 S K1=$O(^TMP($J,"AFP","S",FH1,FH2,FH3,R1,K1)) Q:K1'>0  S Y=^(K1) D AS4
"RTN","FHPRO6",66,0)
 Q
"RTN","FHPRO6",67,0)
AS4 D:$Y>(IOSL-7) AHDR W ! G:FLG AS5 W !,$P(Y(0),"^",1) S FLG=1 ;I $P(FHPAR,"^",6)'="Y",$E(R2,1,2)'=99 S Z=$P(Y(0),"^",12) S:Z Z=$P($G(^FH(113.1,Z,0)),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO6",68,0)
 ;S Z=$P(Y(0),"^",12) S:Z Z=$P($G(^FH(113.1,Z,0)),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO6",69,0)
 S I2=$P(Y(0),"^",17) G:'I2 AS5 S I1=TOT/I2
"RTN","FHPRO6",70,0)
 S I1=$S(I1<1:1,I1#1<.1:I1\1,1:I1+.9\1)
"RTN","FHPRO6",71,0)
 S I1=+$J(I1,0,1)
"RTN","FHPRO6",72,0)
 S I1=$S($L(I1)=1:"      "_I1,$L(I1)=2:"     "_I1,$L(I1)=3:"    "_I1,$L(I1)=4:"   "_I1,$L(I1)=5:"  "_I1,$L(I1)=6:" "_I1,1:I1)
"RTN","FHPRO6",73,0)
 W ?51,I1," ",$P(Y(0),"^",6)
"RTN","FHPRO6",74,0)
AS5 D EN2^FHREC1
"RTN","FHPRO6",75,0)
 S FHYQU=$P(Y," ",1),FHYQUNA=$E(Y,$L(FHYQU)+1,$L(Y))
"RTN","FHPRO6",76,0)
 W ?76,$P($G(^FH(114,K1,0)),"^",1)
"RTN","FHPRO6",77,0)
 W ?105,$J(FHYQU,6,0),?111,FHYQUNA
"RTN","FHPRO6",78,0)
 ;W ?80,$P($G(^FH(114,K1,0)),"^",1),?112,$E(Y,1,19) Q
"RTN","FHPRO6",79,0)
 Q
"RTN","FHPRO6",80,0)
 ;
"RTN","FHPRO6",81,0)
AHDR S PG=PG+1 W @IOF,!,DTP,?40,"A F P  S T O R E R O O M   R E Q U I S I T I O N",?125,"Page ",PG
"RTN","FHPRO6",82,0)
 W !,FHRETYP,?(131-$L(FHP6)),FHP6
"RTN","FHPRO6",83,0)
 W !,FH1
"RTN","FHPRO6",84,0)
 ;W ! D:$P(FHPAR,"^",6)="Y" STO W ?(132-$L(TIM)\2),TIM
"RTN","FHPRO6",85,0)
 W ?(132-$L(TIMAFP)\2),TIMAFP
"RTN","FHPRO6",86,0)
 W !!,"Ingredient",?56,"Storeroom Amount",?76,"Recipe",?108,"Quantity"
"RTN","FHPRO6",87,0)
 W ! F K=1:1:131 W "-"
"RTN","FHPRO6",88,0)
 Q
"RTN","FHPRO7")
0^10^B38222617
"RTN","FHPRO7",1,0)
FHPRO7 ; HISC/REL - Print Recipes ;3/26/96  15:14
"RTN","FHPRO7",2,0)
 ;;5.5;DIETETICS;**3**;Jan 28, 2005
"RTN","FHPRO7",3,0)
 K N,R S K4="" F P0=0:0 S K4=$O(^TMP($J,"FH","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"FH","T",K4,L1)) Q:L1<1  D C0
"RTN","FHPRO7",4,0)
R0 F K1=0:0 S K1=$O(N(K1)) Q:K1<1  K N(K1) D R1
"RTN","FHPRO7",5,0)
 G:$O(N(""))'="" R0
"RTN","FHPRO7",6,0)
 F R1=0:0 S R1=$O(R(R1)) Q:R1=""  I $G(^FH(114,R1,0))'="" D:$P(^FH(114,R1,0),"^",8)'="N" R3
"RTN","FHPRO7",7,0)
 S NX="" F KK=0:0 S NX=$O(^TMP($J,"FH","R",NX)) Q:NX=""  F R1=0:0 S R1=$O(^TMP($J,"FH","R",NX,R1)) Q:R1<1  S S1=R(R1) D EN1^FHREC2
"RTN","FHPRO7",8,0)
 Q
"RTN","FHPRO7",9,0)
R1 F KK=0:0 S KK=$O(^FH(114,K1,"R",KK)) Q:KK<1  S Y=^(KK,0) D R2
"RTN","FHPRO7",10,0)
 Q
"RTN","FHPRO7",11,0)
R2 S P1=R(K1),MUL=$P(^FH(114,K1,0),"^",2) Q:'MUL  S MUL=P1/MUL
"RTN","FHPRO7",12,0)
 S P1=$P(Y,"^",2)*MUL S:'$D(R(+Y)) R(+Y)=0 S R(+Y)=R(+Y)+P1 Q
"RTN","FHPRO7",13,0)
R3 S X=$G(^FH(114,R1,0)),K4=$P(X,"^",12),K4=$S($D(^FH(114.2,+K4,0)):$P(^(0),"^",3),1:99)
"RTN","FHPRO7",14,0)
 S K4="A"_$S(K4<10:"0"_K4,1:K4)_$E($P(X,"^",1),1,27),^TMP($J,"FH","R",K4,R1)="" Q
"RTN","FHPRO7",15,0)
C0 S:'$D(R(L1)) R(L1)=0 S R(L1)=R(L1)+^TMP($J,"FH","T",K4,L1),N(L1)="" Q
"RTN","FHPRO7",16,0)
 ;
"RTN","FHPRO7",17,0)
 ;PROCESS Advance Food Prep
"RTN","FHPRO7",18,0)
P3 S TIMAFPML=""
"RTN","FHPRO7",19,0)
 S FHPREASA="",FHIFLG=0
"RTN","FHPRO7",20,0)
 S K4="",PG=0 F  S K4=$O(^TMP($J,"AFP","T",K4)) Q:K4=""  F K0=0:0 S K0=$O(^TMP($J,"AFP","T",K4,K0)) Q:K0'>0  S FHIFLG=1 D P3P
"RTN","FHPRO7",21,0)
 Q
"RTN","FHPRO7",22,0)
P3P S X0=$G(^FH(114,K0,0)),MUL=$P(X0,"^",2) Q:'MUL  S P1=^TMP($J,"AFP","T",K4,K0),MUL=P1/MUL
"RTN","FHPRO7",23,0)
 S FHPREA="MISCELLANEOUS"
"RTN","FHPRO7",24,0)
 S S1=$P(X0,"^",12) I S1 S FHPREA=$P($G(^FH(114.2,S1,0)),"^",1),S1=$P($G(^FH(114.2,S1,0)),"^",3)
"RTN","FHPRO7",25,0)
 S FHUNAM=""
"RTN","FHPRO7",26,0)
 S FHUTEN=$P(X0,"^",6) S:FHUTEN FHUNAM=$G(^FH(114.3,FHUTEN,0))
"RTN","FHPRO7",27,0)
 S FHPOSI=$P(X0,"^",3)
"RTN","FHPRO7",28,0)
 S S1=$S(S1<1:99,S1<10:"0"_S1,1:S1)_$E($P(X0,"^",1),1,28)
"RTN","FHPRO7",29,0)
 K ^TMP($J,"FH")
"RTN","FHPRO7",30,0)
 S ^TMP($J,"FH","I",S1,K0)=0 S ^(K0)=^(K0)+P1
"RTN","FHPRO7",31,0)
 F KK=0:0 S KK=$O(^FH(114,K0,"I",KK)) Q:KK<1  S Y=^(KK,0) D P4
"RTN","FHPRO7",32,0)
 F KK=0:0 S KK=$O(^FH(114,K0,"R",KK)) Q:KK<1  S Y=^(KK,0) D P6
"RTN","FHPRO7",33,0)
 D Q2
"RTN","FHPRO7",34,0)
 Q
"RTN","FHPRO7",35,0)
P4 S X1=+Y,Q=$P(Y,"^",2)*MUL
"RTN","FHPRO7",36,0)
 S Y0=$G(^FHING(X1,0))
"RTN","FHPRO7",37,0)
 S S2=$P(Y0,"^",12) S:S2 S2=$P($G(^FH(113.1,S2,0)),"^",3)
"RTN","FHPRO7",38,0)
 S S2=$S(S2<1:99,S2<10:"0"_S2,1:S2)_$E($P(Y0,"^",1),1,28)
"RTN","FHPRO7",39,0)
 S:'$D(^TMP($J,"FH","I",S1,K0,S2,X1)) ^TMP($J,"FH","I",S1,K0,S2,X1)=0 S ^(X1)=^(X1)+Q
"RTN","FHPRO7",40,0)
P5 ;
"RTN","FHPRO7",41,0)
 S:'$D(^TMP($J,"FH","S",S2,X1,S1,K0)) ^TMP($J,"FH","S",S2,X1,S1,K0)=0 S ^(K0)=^(K0)+Q Q
"RTN","FHPRO7",42,0)
P6 S P1=$P(Y,"^",2)*MUL S:'$D(R(+Y)) R(+Y)=0 S R(+Y)=R(+Y)+P1 Q
"RTN","FHPRO7",43,0)
 ;
"RTN","FHPRO7",44,0)
Q2 ; Print AFP
"RTN","FHPRO7",45,0)
 S OLD="",R1="" I PG=0 D HDR
"RTN","FHPRO7",46,0)
S1 S R1=$O(^TMP($J,"FH","I",R1)) I R1="" W ! Q
"RTN","FHPRO7",47,0)
 F K11=0:0 S K11=$O(^TMP($J,"FH","I",R1,K11)) Q:K11<1  S TOT=^(K11),FLG=0,R2="",X0=^FH(114,K11,0) D S2
"RTN","FHPRO7",48,0)
 G S1
"RTN","FHPRO7",49,0)
S2 ;I $P(FHPAR,"^",4)="Y",OLD'=$E(R1,1,2) S OLD=$E(R1,1,2),PG=0 D HDR
"RTN","FHPRO7",50,0)
S3 S R2=$O(^TMP($J,"FH","I",R1,K11,R2)) Q:R2=""
"RTN","FHPRO7",51,0)
 F X1=0:0 S X1=$O(^TMP($J,"FH","I",R1,K11,R2,X1)) Q:X1<1  D S4
"RTN","FHPRO7",52,0)
 G S3
"RTN","FHPRO7",53,0)
S4 D:$Y>(IOSL-7) HDR W ! G:FLG S5 D:(FHPREASA'=FHPREA) HDR W !,$E($P(X0,"^",1),1,22) S FLG=1
"RTN","FHPRO7",54,0)
 ;I $P(FHPAR,"^",4)'="Y"
"RTN","FHPRO7",55,0)
 S Z=$P(X0,"^",12) S:Z Z=$P(^FH(114.2,Z,0),"^",2) W:Z'="" " (",Z,")"
"RTN","FHPRO7",56,0)
 W ?30,FHPOSI
"RTN","FHPRO7",57,0)
S5 S (Y,I1)=^TMP($J,"FH","I",R1,K11,R2,X1)
"RTN","FHPRO7",58,0)
 S Y(0)=$G(^FHING(X1,0)),UNT=$P(Y(0),"^",16) D EN2^FHREC1
"RTN","FHPRO7",59,0)
 W ?40,$E($P(Y(0),"^",1),1,42)
"RTN","FHPRO7",60,0)
 S FHYQU=$P(Y," ",1),FHYQUNA=$E(Y,$L(FHYQU)+1,$L(Y))
"RTN","FHPRO7",61,0)
 W ?84,$J(FHYQU,6,0),?90,FHYQUNA S I2=$P(Y(0),"^",17) Q:'I2  S I1=I1/I2 Q:'I1
"RTN","FHPRO7",62,0)
 S I1=+$J(I1,0,1)
"RTN","FHPRO7",63,0)
 S I1=$S($L(I1)=1:"      "_I1,$L(I1)=2:"     "_I1,$L(I1)=3:"    "_I1,$L(I1)=4:"   "_I1,$L(I1)=5:"  "_I1,$L(I1)=6:" "_I1,1:I1)
"RTN","FHPRO7",64,0)
 W ?108,I1,?116,$P(Y(0),"^",6)
"RTN","FHPRO7",65,0)
 I $G(FHIFLG) W ?126,$J(TOT,5,0) S FHIFLG=0
"RTN","FHPRO7",66,0)
 Q
"RTN","FHPRO7",67,0)
B0 S LAB=$P(FHPAR,"^",10),R2=LAB=2*5+32
"RTN","FHPRO7",68,0)
 F KK=0:0 S KK=$O(^TMP($J,"FH","I",KK)) Q:KK<1  F K12=0:0 S K12=$O(^TMP($J,"FH","I",KK,K12)) Q:K12<1  D B1
"RTN","FHPRO7",69,0)
 F X1=1:1:18 W !
"RTN","FHPRO7",70,0)
 Q
"RTN","FHPRO7",71,0)
B1 F X1=0:0 S X1=$O(^TMP($J,"FH","I",KK,K12,X1)) Q:X1<1  S (Y,I1)=^(X1) D B2
"RTN","FHPRO7",72,0)
 Q
"RTN","FHPRO7",73,0)
B2 S Y(0)=^FHING(X1,0),UNT=$P(Y(0),"^",16) D EN2^FHREC1
"RTN","FHPRO7",74,0)
 S I2=$P(Y(0),"^",17) Q:'I2  S I1=I1/I2
"RTN","FHPRO7",75,0)
 S I1=$S(I1<1:1,I1#1<.1:I1\1,1:I1+.9\1)
"RTN","FHPRO7",76,0)
 W !,$E($P(Y(0),"^",1),1,R2),!!,I1," ",$P(Y(0),"^",6),!!,$E($P(^FH(114,K12,0),"^",1),1,R2),! Q
"RTN","FHPRO7",77,0)
HDR S PG=PG+1 W @IOF,!,DTP,?48,"Advance Food Prep (Grand Total)",?125,"Page ",PG
"RTN","FHPRO7",78,0)
 W !,FHRETYP,?(131-$L(FHP6)),FHP6
"RTN","FHPRO7",79,0)
 ;W ! D:$P(FHPAR,"^",4)="Y" PRE
"RTN","FHPRO7",80,0)
 W !,FHPREA S FHPREASA=FHPREA
"RTN","FHPRO7",81,0)
 W ?(132-$L(TIMAFP)\2),TIMAFP
"RTN","FHPRO7",82,0)
 W !!,"Recipe",?30,"Portion",?40,"Ingredient",?88,"Quantity",?108,"Storeroom Amount",?126,"Total"
"RTN","FHPRO7",83,0)
 W ! F K=1:1:131 W "-"
"RTN","FHPRO7",84,0)
 Q
"RTN","FHPRO7",85,0)
PRE S K=$P(X0,"^",12) S:K K=$P($G(^FH(114.2,K,0)),"^",1)
"RTN","FHPRO7",86,0)
 W:K'="" K Q
"RTN","FHPRO7",87,0)
 ;
"RTN","FHPRO7",88,0)
AAR ;prints AFP Adjusted Recipes
"RTN","FHPRO7",89,0)
 ;
"RTN","FHPRO7",90,0)
 K N,R S K4="" F P0=0:0 S K4=$O(^TMP($J,"AFP","T",K4)) Q:K4=""  F L1=0:0 S L1=$O(^TMP($J,"AFP","T",K4,L1)) Q:L1<1  D AC0
"RTN","FHPRO7",91,0)
AR0 F K1=0:0 S K1=$O(N(K1)) Q:K1<1  K N(K1) D AR1
"RTN","FHPRO7",92,0)
 G:$O(N(""))'="" AR0
"RTN","FHPRO7",93,0)
 F R1=0:0 S R1=$O(R(R1)) Q:R1=""  I $G(^FH(114,R1,0))'="" D:$P(^FH(114,R1,0),"^",8)'="N" AR3
"RTN","FHPRO7",94,0)
 S NX="" F KK=0:0 S NX=$O(^TMP($J,"FH","R",NX)) Q:NX=""  F R1=0:0 S R1=$O(^TMP($J,"FH","R",NX,R1)) Q:R1<1  S S1=R(R1) D AEN1
"RTN","FHPRO7",95,0)
 Q
"RTN","FHPRO7",96,0)
AR1 F KK=0:0 S KK=$O(^FH(114,K1,"R",KK)) Q:KK<1  S Y=^(KK,0) D AR2
"RTN","FHPRO7",97,0)
 Q
"RTN","FHPRO7",98,0)
AR2 S P1=R(K1),MUL=$P(^FH(114,K1,0),"^",2) Q:'MUL  S MUL=P1/MUL
"RTN","FHPRO7",99,0)
 S P1=$P(Y,"^",2)*MUL S:'$D(R(+Y)) R(+Y)=0 S R(+Y)=R(+Y)+P1 Q
"RTN","FHPRO7",100,0)
AR3 S X=$G(^FH(114,R1,0)),K4=$P(X,"^",12),K4=$S($D(^FH(114.2,+K4,0)):$P(^(0),"^",3),1:99)
"RTN","FHPRO7",101,0)
 S K4="A"_$S(K4<10:"0"_K4,1:K4)_$E($P(X,"^",1),1,27),^TMP($J,"FH","R",K4,R1)="" Q
"RTN","FHPRO7",102,0)
AC0 S:'$D(R(L1)) R(L1)=0 S R(L1)=R(L1)+^TMP($J,"AFP","T",K4,L1),N(L1)="" Q
"RTN","FHPRO7",103,0)
 ;
"RTN","FHPRO7",104,0)
AEN1 ; Adjust Recipe - R1 = Recipe File No., S1 = No. Portions
"RTN","FHPRO7",105,0)
 S R0=^FH(114,R1,0),P1=$P(R0,"^",2) Q:P1<1!(S1<1)
"RTN","FHPRO7",106,0)
 D DISP D LN S N=0,MUL=S1/P1 W !
"RTN","FHPRO7",107,0)
AN1 S N=$O(^FH(114,R1,"I",N)) G:N<1 AN2 S X=^(N,0),I2=+$P(X,"^",1),Y=$P(X,"^",2)*MUL
"RTN","FHPRO7",108,0)
 S Y(0)=$G(^FHING(I2,0)),UNT=$P(Y(0),"^",16) D EN2^FHREC1
"RTN","FHPRO7",109,0)
 W !!,$P(Y(0),"^",1),?60,Y G AN1
"RTN","FHPRO7",110,0)
AN2 F K=0:0 S K=$O(^FH(114,R1,"R",K)) Q:K<1  S Y(0)=^(K,0) I +Y(0) W !!,"*",$P(^FH(114,+Y(0),0),"^",1),?60,$J(MUL*$P(Y(0),"^",2),0,0)," Portions"
"RTN","FHPRO7",111,0)
 D LN W ! F K=0:0 S K=$O(^FH(114,R1,"X",K)) Q:K<1  W !,^(K,0)
"RTN","FHPRO7",112,0)
 D LN W ! Q:$G(^FH(114,R1,"DBX",0))=""
"RTN","FHPRO7",113,0)
 S P="" W !,"Diabetic Exchange: "
"RTN","FHPRO7",114,0)
 F K=0:0 S K=$O(^FH(114,R1,"DBX",K)) Q:K<1  S Z=^(K,0) S:P'="" P=P_", " S Z1=$S($P(Z,"^",2):$P(Z,"^",2),1:1)_" "_$P($G(^FH(114.1,+Z,0)),"^",1) D:$L(P)+$L(Z1)'<60 EX S P=P_Z1
"RTN","FHPRO7",115,0)
 W:P'="" ?19,P,!
"RTN","FHPRO7",116,0)
 D LN W ! Q
"RTN","FHPRO7",117,0)
EX W ?19,P S P="" W !
"RTN","FHPRO7",118,0)
 Q
"RTN","FHPRO7",119,0)
DISP W @IOF W !?20,"A F P   A D J U S T E D    R E C I P E S",?71,$E(DTP,1,9)
"RTN","FHPRO7",120,0)
 S N=$P(R0,"^",1) W !!?(80-$L(N)\2),N
"RTN","FHPRO7",121,0)
 W !!,"Portion Size: ",$P(R0,"^",3),?40,"No. Portions: ",S1
"RTN","FHPRO7",122,0)
 W !,"Prep. Time:   ",$P(R0,"^",4),?40,"Srv. Utensil: " S Z=$P(R0,"^",6) I Z W $P(^FH(114.3,Z,0),"^",1)
"RTN","FHPRO7",123,0)
 W !,"Equipment:    " S N=$O(^FH(114,R1,"E",0)) I N>0 S Z=^(N,0) W $P(^FH(114.4,Z,0),"^",1)
"RTN","FHPRO7",124,0)
 W ?40,"Category:     " S Z=$P(R0,"^",7) I Z W $P(^FH(114.1,Z,0),"^",1)
"RTN","FHPRO7",125,0)
 I N>0 F N=N:0 S N=$O(^FH(114,R1,"E",N)) Q:N<1  S Z=^(N,0) W !?14,$P(^FH(114.4,Z,0),"^",1)
"RTN","FHPRO7",126,0)
 Q
"RTN","FHPRO7",127,0)
LN W !!,"-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -" Q
"RTN","FHPRO7",128,0)
AEN2 ; Print adjusted recipe
"RTN","FHPRO7",129,0)
BR1 ; Entry Point to Print adjusted recipe
"RTN","FHPRO7",130,0)
 K R F K1=0:0 S K1=$O(^FH(114,R1,"R",K1)) Q:K1<1  S Y=^(K1,0) D BR2
"RTN","FHPRO7",131,0)
 S PG=0 D AEN1 S PG=1
"RTN","FHPRO7",132,0)
 F R1=0:0 S R1=$O(R(R1)) Q:R1=""  S S1=R(R1) D AEN1
"RTN","FHPRO7",133,0)
 Q
"RTN","FHPRO7",134,0)
BR2 S MUL=$P(^FH(114,R1,0),"^",2) Q:'MUL  S MUL=S1/MUL
"RTN","FHPRO7",135,0)
 S P1=$P(Y,"^",2)*MUL S:'$D(R(+Y)) R(+Y)=0 S R(+Y)=R(+Y)+P1
"RTN","FHPRO7",136,0)
 Q
"RTN","FHPRO7",137,0)
KIL G KILL^XUSCLEAN
"VER")
8.0^22.0
"^DD",119.73,119.73,2,0)
PRODUCTION FACILITY^P119.71'^FH(119.71,^0;4^Q
"^DD",119.73,119.73,2,21,0)
^^2^2^3050523^
"^DD",119.73,119.73,2,21,1,0)
This field indicates the Production Facility responsible 
"^DD",119.73,119.73,2,21,2,0)
for preparing the food served by this Communication Office.
"^DD",119.73,119.73,2,"DT")
3050523
"BLD",5722,6)
^3
**END**
**END**
