Released FH*5.5*7 SEQ #5
Extracted from mail message
**KIDS**:FH*5.5*7^

**INSTALL NAME**
FH*5.5*7
"BLD",6009,0)
FH*5.5*7^DIETETICS^0^3061026^y
"BLD",6009,4,0)
^9.64PA^^
"BLD",6009,6.3)
4
"BLD",6009,"KRN",0)
^9.67PA^8989.52^19
"BLD",6009,"KRN",.4,0)
.4
"BLD",6009,"KRN",.401,0)
.401
"BLD",6009,"KRN",.402,0)
.402
"BLD",6009,"KRN",.403,0)
.403
"BLD",6009,"KRN",.5,0)
.5
"BLD",6009,"KRN",.84,0)
.84
"BLD",6009,"KRN",3.6,0)
3.6
"BLD",6009,"KRN",3.8,0)
3.8
"BLD",6009,"KRN",9.2,0)
9.2
"BLD",6009,"KRN",9.8,0)
9.8
"BLD",6009,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6009,"KRN",9.8,"NM",1,0)
FHDSSAPI^^0^B21032379
"BLD",6009,"KRN",9.8,"NM","B","FHDSSAPI",1)

"BLD",6009,"KRN",19,0)
19
"BLD",6009,"KRN",19.1,0)
19.1
"BLD",6009,"KRN",101,0)
101
"BLD",6009,"KRN",409.61,0)
409.61
"BLD",6009,"KRN",771,0)
771
"BLD",6009,"KRN",870,0)
870
"BLD",6009,"KRN",8989.51,0)
8989.51
"BLD",6009,"KRN",8989.52,0)
8989.52
"BLD",6009,"KRN",8994,0)
8994
"BLD",6009,"KRN","B",.4,.4)

"BLD",6009,"KRN","B",.401,.401)

"BLD",6009,"KRN","B",.402,.402)

"BLD",6009,"KRN","B",.403,.403)

"BLD",6009,"KRN","B",.5,.5)

"BLD",6009,"KRN","B",.84,.84)

"BLD",6009,"KRN","B",3.6,3.6)

"BLD",6009,"KRN","B",3.8,3.8)

"BLD",6009,"KRN","B",9.2,9.2)

"BLD",6009,"KRN","B",9.8,9.8)

"BLD",6009,"KRN","B",19,19)

"BLD",6009,"KRN","B",19.1,19.1)

"BLD",6009,"KRN","B",101,101)

"BLD",6009,"KRN","B",409.61,409.61)

"BLD",6009,"KRN","B",771,771)

"BLD",6009,"KRN","B",870,870)

"BLD",6009,"KRN","B",8989.51,8989.51)

"BLD",6009,"KRN","B",8989.52,8989.52)

"BLD",6009,"KRN","B",8994,8994)

"BLD",6009,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",29,-1)
1^1
"PKG",29,0)
DIETETICS^FH^Dietetics/Nutrition & Food Service System
"PKG",29,20,0)
^9.402P^^
"PKG",29,22,0)
^9.49I^1^1
"PKG",29,22,1,0)
5.5^3050202^3040621^4572
"PKG",29,22,1,"PAH",1,0)
7^3061026
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FHDSSAPI")
0^1^B21032379^n/a
"RTN","FHDSSAPI",1,0)
FHDSSAPI ;Hines OIFO/RTK DSS REQUESTED API's  ;3/08/06  10:15
"RTN","FHDSSAPI",2,0)
 ;;5.5;DIETETICS;**7**;Jan 28, 2005;Build 4
"RTN","FHDSSAPI",3,0)
 ;
"RTN","FHDSSAPI",4,0)
DATA(FHSDT,FHEDT) ;API for DSS extract of NFS data
"RTN","FHDSSAPI",5,0)
 ; INPUT: START DATE, END DATE
"RTN","FHDSSAPI",6,0)
 ; OUTPUT: ^TMP($J,"FH"
"RTN","FHDSSAPI",7,0)
 ; Get inpatient meals
"RTN","FHDSSAPI",8,0)
 I FHSDT>FHEDT W !!,"END DATE BEFORE START DATE!",! H 1 Q
"RTN","FHDSSAPI",9,0)
 K ^TMP($J,"FH") S FHEDT=FHEDT_.99
"RTN","FHDSSAPI",10,0)
 F FHDFN=0:0 S FHDFN=$O(^FHPT(FHDFN)) Q:FHDFN'>0  F FHADM=0:0 S FHADM=$O(^FHPT(FHDFN,"A",FHADM)) Q:FHADM'>0  F FHDATE=FHSDT:0 S FHDATE=$O(^FHPT(FHDFN,"A",FHADM,"AC",FHDATE)) Q:FHDATE'>0!(FHDATE>FHEDT)  D
"RTN","FHDSSAPI",11,0)
 .S FHDSEQ=$P($G(^FHPT(FHDFN,"A",FHADM,"AC",FHDATE,0)),U,2)
"RTN","FHDSSAPI",12,0)
 .S FHNODE=$G(^FHPT(FHDFN,"A",FHADM,"DI",FHDSEQ,0))
"RTN","FHDSSAPI",13,0)
 .S ^TMP($J,"FH",FHDATE,FHDFN,FHADM,"INP")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",14,0)
 ; Get additional feedings for inpatient
"RTN","FHDSSAPI",15,0)
 F FHDFN=0:0 S FHDFN=$O(^FHPT(FHDFN)) Q:FHDFN'>0  F FHADM=0:0 S FHADM=$O(^FHPT(FHDFN,"A",FHADM)) Q:'FHADM  D
"RTN","FHDSSAPI",16,0)
 .F FHEL=FHSDT:0 S FHEL=$O(^FHPT(FHDFN,"A",FHADM,"EL",FHEL)) Q:FHEL'>0!(FHEL>FHEDT)  D
"RTN","FHDSSAPI",17,0)
 ..S FHNODE=$G(^FHPT(FHDFN,"A",FHADM,"EL",FHEL,0))
"RTN","FHDSSAPI",18,0)
 ..S ^TMP($J,"FH",FHEL,FHDFN,FHADM,"EL")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",19,0)
 .F FHSF=0:0 S FHSF=$O(^FHPT(FHDFN,"A",FHADM,"SF",FHSF)) Q:FHSF'>0  D
"RTN","FHDSSAPI",20,0)
 ..S FHNODE=$G(^FHPT(FHDFN,"A",FHADM,"SF",FHSF,0)),FHSFDT=$P(FHNODE,U,2)
"RTN","FHDSSAPI",21,0)
 ..I FHSFDT<FHSDT!(FHSFDT>FHEDT) Q
"RTN","FHDSSAPI",22,0)
 ..S ^TMP($J,"FH",FHSFDT,FHDFN,FHADM,"SF")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",23,0)
 .F FHSO=0:0 S FHSO=$O(^FHPT(FHDFN,"A",FHADM,"SP",FHSO)) Q:FHSO'>0  D
"RTN","FHDSSAPI",24,0)
 ..S FHNODE=$G(^FHPT(FHDFN,"A",FHADM,"SP",FHSO,0)),FHSODT=$P(FHNODE,U,4)
"RTN","FHDSSAPI",25,0)
 ..I FHSODT<FHSDT!(FHSODT>FHEDT) Q
"RTN","FHDSSAPI",26,0)
 ..S ^TMP($J,"FH",FHSODT,FHDFN,FHADM,"SO")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",27,0)
 .F FHTF=0:0 S FHTF=$O(^FHPT(FHDFN,"A",FHADM,"TF",FHTF)) Q:FHTF'>0  D
"RTN","FHDSSAPI",28,0)
 ..S FHNODE=$G(^FHPT(FHDFN,"A",FHADM,"TF",FHTF,0)),FHTFDT=$P(FHNODE,U,1)
"RTN","FHDSSAPI",29,0)
 ..I FHTFDT<FHSDT!(FHTFDT>FHEDT) Q
"RTN","FHDSSAPI",30,0)
 ..S ^TMP($J,"FH",FHTFDT,FHDFN,FHADM,"TF")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",31,0)
 ..F FHTFPR=0:0 S FHTFPR=$O(^FHPT(FHDFN,"A",FHADM,"TF",FHTF,"P",FHTFPR)) Q:FHTFPR'>0  D
"RTN","FHDSSAPI",32,0)
 ...S FHNODE=$G(^FHPT(FHDFN,"A",FHADM,"TF",FHTF,"P",FHTFPR,0))
"RTN","FHDSSAPI",33,0)
 ...S ^TMP($J,"FH",FHTFDT,FHDFN,FHADM,"TF",FHTFPR,"P")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",34,0)
 ..Q
"RTN","FHDSSAPI",35,0)
 .Q
"RTN","FHDSSAPI",36,0)
 ; Get outpatient meals
"RTN","FHDSSAPI",37,0)
 S X1=FHSDT,X2=-1 D C^%DTC S FHSDTX1=X_.99
"RTN","FHDSSAPI",38,0)
 ; Get recurring meals
"RTN","FHDSSAPI",39,0)
 F FHOMDT=FHSDTX1:0 S FHOMDT=$O(^FHPT("RM",FHOMDT)) Q:FHOMDT=""!(FHOMDT'<FHEDT)  D
"RTN","FHDSSAPI",40,0)
 .F FHDFN=0:0 S FHDFN=$O(^FHPT("RM",FHOMDT,FHDFN)) Q:FHDFN=""  D
"RTN","FHDSSAPI",41,0)
 ..F FHRNUM=0:0 S FHRNUM=$O(^FHPT("RM",FHOMDT,FHDFN,FHRNUM)) Q:FHRNUM=""  D
"RTN","FHDSSAPI",42,0)
 ...S FHNODE=$G(^FHPT(FHDFN,"OP",FHRNUM,0)) I $P(FHNODE,U,15)="C" Q
"RTN","FHDSSAPI",43,0)
 ...I $P($G(^FHPT(FHDFN,0)),U,3)="" Q
"RTN","FHDSSAPI",44,0)
 ...S ^TMP($J,"FH",FHOMDT,FHDFN,FHRNUM,"RM")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",45,0)
 ...I $D(^FHPT(FHDFN,"OP",FHRNUM,2)) D
"RTN","FHDSSAPI",46,0)
 ....S FHNODE2=$G(^FHPT(FHDFN,"OP",FHRNUM,2)) I $P(FHNODE2,U,6)="C" Q
"RTN","FHDSSAPI",47,0)
 ....I $P($G(^FHPT(FHDFN,0)),U,3)="" Q
"RTN","FHDSSAPI",48,0)
 ....S ^TMP($J,"FH",FHOMDT,FHDFN,FHRNUM,"RMEL")=FHNODE2 I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",49,0)
 ...I $D(^FHPT(FHDFN,"OP",FHRNUM,3)) D
"RTN","FHDSSAPI",50,0)
 ....S FHNODE3=$G(^FHPT(FHDFN,"OP",FHRNUM,3)) I $P(FHNODE3,U,5)="C" Q
"RTN","FHDSSAPI",51,0)
 ....I $P($G(^FHPT(FHDFN,0)),U,3)="" Q
"RTN","FHDSSAPI",52,0)
 ....S ^TMP($J,"FH",FHOMDT,FHDFN,FHRNUM,"RMTF")=FHNODE3 I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",53,0)
 ....F FHZ=0:0 S FHZ=$O(^FHPT(FHDFN,"OP",FHRNUM,"TF",FHZ)) Q:FHZ'>0  D
"RTN","FHDSSAPI",54,0)
 .....S FHTUZN=$G(^FHPT(FHDFN,"OP",FHRNUM,"TF",FHZ,0))
"RTN","FHDSSAPI",55,0)
 .....S ^TMP($J,"FH",FHOMDT,FHDFN,FHRNUM,"RMTF",FHZ)=FHTUZN I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",56,0)
 ; Get special meals
"RTN","FHDSSAPI",57,0)
 F FHOMDT=FHSDTX1:0 S FHOMDT=$O(^FHPT("SM",FHOMDT)) Q:FHOMDT=""!(FHOMDT'<FHEDT)  D
"RTN","FHDSSAPI",58,0)
 .F FHDFN=0:0 S FHDFN=$O(^FHPT("SM",FHOMDT,FHDFN)) Q:FHDFN=""  D
"RTN","FHDSSAPI",59,0)
 ..S FHNODE=$G(^FHPT(FHDFN,"SM",FHOMDT,0)) I $P(FHNODE,U,2)'="A" Q
"RTN","FHDSSAPI",60,0)
 ..I $P($G(^FHPT(FHDFN,0)),U,3)="" Q
"RTN","FHDSSAPI",61,0)
 ..S ^TMP($J,"FH",FHOMDT,FHDFN,"SM")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",62,0)
 ; Get guest meals
"RTN","FHDSSAPI",63,0)
 F FHOMDT=FHSDTX1:0 S FHOMDT=$O(^FHPT("GM",FHOMDT)) Q:FHOMDT=""!(FHOMDT'<FHEDT)  D
"RTN","FHDSSAPI",64,0)
 .F FHDFN=0:0 S FHDFN=$O(^FHPT("GM",FHOMDT,FHDFN)) Q:FHDFN=""  D
"RTN","FHDSSAPI",65,0)
 ..S FHNODE=$G(^FHPT(FHDFN,"GM",FHOMDT,0)) I $P(FHNODE,U,9)="C" Q
"RTN","FHDSSAPI",66,0)
 ..I $P($G(^FHPT(FHDFN,0)),U,3)="" Q
"RTN","FHDSSAPI",67,0)
 ..S ^TMP($J,"FH",FHOMDT,FHDFN,"GM")=FHNODE I '$D(^TMP($J,"FH","ZN",FHDFN)) S ^TMP($J,"FH","ZN",FHDFN)=^FHPT(FHDFN,0)
"RTN","FHDSSAPI",68,0)
 Q
"VER")
8.0^22.0
"BLD",6009,6)
^5
**END**
**END**
