$TXT Created by CARDILLI,ALFRED at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 08/07/06 at 10:53
=============================================================================
Run Date: OCT 26, 2006                     Designation: RMPR*3*93
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #103                      Status: Released
                  Compliance Date: NOV 26, 2006
=============================================================================

Associated patches: (v)RMPR*3*61   <<= must be installed BEFORE `RMPR*3*93'

Subject: DD modifications to HCPCS PHASE 2 PSAS/NIF

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Data Dictionary

Description:
============

 Routine RMPRPIY3 has been modified to perform lookups that screen out all 
 non-alpha/numeric characters from file (#661.1).  Using any characters
 like the equal sign(=), asterisk (*), exclamation point (!), etc will not
 retrieve a record.  Screening code has been added to routine RMPRPIY3 
 at entry point HCPCS.  Only those HCPCS pointers containing only
 alpha/numeric data will be retrieved and displayed. 
  
 To accommodate the possibility of having to store the HCPCS and NIF codes
 into one (1) field, the precise field depends on the files noted in this 
 patch, it was necessary to expand the maximum length of the HCPCS fields.
 In addition to expanding the overall length, the minimum size of this
 field was changed to make all fields consistent.
  
 This patch includes POST INIT routine RMPR93P included in this build that
 deletes any invalid merge record(s) in the Package File (9.4).  
 Prosthetics does not require any merge processes to be performed therefore
 any entries are invalid. This process does not require any user
 intervention.
  
 Listed below are how the 8 globals will be modified in the Standard
 Dictionary.
  
 Data Dictionary Changes:
 ========================
 File.Number,Field Number
 ------------------------
  
 1)  STANDARD DATA DICTIONARY #661.1 -- PROSTHETIC HCPCS FILE   
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.1,.01     HCPCS                  0;1 FREE TEXT (Required)
               INPUT TRANSFORM:  K:$L(X)>8!($L(X)<5) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 08, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length. 
  
  
 2)  STANDARD DATA DICTIONARY #661.11 -- PROSTHETICS HCPCS ITEM MASTER FILE
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.11,.01    HCPCS                  0;1 FREE TEXT (Required)
               INPUT TRANSFORM:  K:$L(X)>10!($L(X)<5)!'(X'?1P.E) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5)!'(X'?1P.E) X
               LAST EDITED:      SEP 08, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length.
  
  
 3)  STANDARD DATA DICTIONARY #661.4 -- HCPCS INVENTORY FILE   
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.4,.01     HCPCS                  0;1 FREE TEXT (Required)
               INPUT TRANSFORM:  K:$L(X)>10!($L(X)<1) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 08, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length.
  
  
 4)  STANDARD DATA DICTIONARY #661.41 -- HCPCS INVENTORY ORDER AND REORDER
 FILE
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.41,5      HCPCS                  0;6 FREE TEXT
               INPUT TRANSFORM:  K:$L(X)>10!($L(X)<5) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 26, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length. 
  
  
 5)  STANDARD DATA DICTIONARY #661.6 -- PROSTHETIC INVENTORY TRANSACTION
 FILE
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.6,.01     HCPCS                  0;1 FREE TEXT (Required)
               INPUT TRANSFORM:  K:$L(X)>6!($L(X)<1) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 08, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length. 
  
  
 6)  STANDARD DATA DICTIONARY #661.63 -- PROSTHETIC TRANSACTION PATIENT
 ISSUE FILE
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.63,4      HCPCS                  0;4 FREE TEXT
               INPUT TRANSFORM:  K:$L(X)>10!($L(X)<5) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 28, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length. 
  
  
 7)  STANDARD DATA DICTIONARY #661.7 -- PROSTHETIC CURRENT STOCK FILE 
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGE FROM:
 661.7,.01     HCPCS                  0;1 FREE TEXT (Required)
               INPUT TRANSFORM:  K:$L(X)>10!($L(X)<1) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 08, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length. 
  
  
 8)  STANDARD DATA DICTIONARY #661.9 -- PROSTHETICS HCPCS RUNNING BALANCE
 FILE
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
                                 CHANGED FROM:
 661.9,1       HCPCS                  0;2 FREE TEXT (Required)
               INPUT TRANSFORM:  K:$L(X)>10!($L(X)<5) X
                                 TO:
               INPUT TRANSFORM:  K:$L(X)>20!($L(X)<5) X
               LAST EDITED:      SEP 08, 2005 
               HELP-PROMPT:      Answer must be 5-20 characters in length.
  
 Associated Remedy Tickets:
 ==========================
 HD103824
  
 Associated E3R:
 ===============
 None
  
 Routines Created:
 ================
 RMPR93P is the POST INIT routine included in this build that deletes any 
 invalid merge record(s) in the Package File (9.4).  Prosthetics does not 
 require any merge processes to be performed therefore any entries are 
 invalid.  This process does not require any user intervention.  
  
 Routines Modified:
 =================
 RMPRPIY3 required a change to allow only alpha-numeric data entry.
  
 Test Site:
 ----------
 Milwaukee, WI           Cache           Large Site
 San Antonio, TX         Cache           Integrated Site
 New York,NY             Cache           Integrated Site
  
 INSTALLATION INSTRUCTION:
 =========================
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime, USERS DO NOT NEED TO BE 
 OFF THE SYSTEM.  Complete installation will take 2 minutes or less.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*93' and proceed with the
    install.
  
 4. It is okay to queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond NO.
  
 7. Enter options you wish to mark as 'Out Of Order': RMPR OFFICIAL  
    Prosthetics Official's Menu
  
 8. Enter options you wish to mark as 'Out of Order': RMPR Clerk  
    Prosthetics Clerk's Menu
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of
 this routine will look like this:
  
 >tab>;;3.0;Prosthetics;**,116,93**;Feb 09,1996
  
 CHECK^XTSUMBLD results
  
 Routine         Before Patch            After Patch             Patch List
 -------         ------------            -----------             ----------
 RMPR93P            NEW                    7318                     93
 RMPRPIY3         2305001                 2212062                  61,93

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR93P
    Before:       n/a  After:    B10604  **93**
Routine Name: RMPRPIY3
    Before:  B7655455  After:  B8544958  **61,93**

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : JUL 12, 2004
Completed By: MARTINI,SUE                   Date Completed: OCT 26, 2006
Released By : DIETRICH,JON                  Date Released : OCT 26, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
