Released RMPR*3*130 SEQ #115
Extracted from mail message
**KIDS**:RMPR*3.0*130^

**INSTALL NAME**
RMPR*3.0*130
"BLD",6248,0)
RMPR*3.0*130^PROSTHETICS^0^3070515^y
"BLD",6248,1,0)
^^4^4^3070515^^
"BLD",6248,1,1,0)
1. <UNDEFINED>MORE+3^RMPRFO6 when printing patient letter with 
"BLD",6248,1,2,0)
   continuation page.
"BLD",6248,1,3,0)
 
"BLD",6248,1,4,0)
2. Remove option [Record 2237 Purchase to 2319].
"BLD",6248,4,0)
^9.64PA^^
"BLD",6248,6.3)
7
"BLD",6248,"ABPKG")
n
"BLD",6248,"KRN",0)
^9.67PA^8989.52^19
"BLD",6248,"KRN",.4,0)
.4
"BLD",6248,"KRN",.401,0)
.401
"BLD",6248,"KRN",.402,0)
.402
"BLD",6248,"KRN",.403,0)
.403
"BLD",6248,"KRN",.5,0)
.5
"BLD",6248,"KRN",.84,0)
.84
"BLD",6248,"KRN",3.6,0)
3.6
"BLD",6248,"KRN",3.8,0)
3.8
"BLD",6248,"KRN",9.2,0)
9.2
"BLD",6248,"KRN",9.8,0)
9.8
"BLD",6248,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6248,"KRN",9.8,"NM",1,0)
RMPRFO6^^0^B3245606
"BLD",6248,"KRN",9.8,"NM",2,0)
RMPR37^^1^
"BLD",6248,"KRN",9.8,"NM","B","RMPR37",2)

"BLD",6248,"KRN",9.8,"NM","B","RMPRFO6",1)

"BLD",6248,"KRN",19,0)
19
"BLD",6248,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6248,"KRN",19,"NM",1,0)
RMPR ENT 2237^^1^
"BLD",6248,"KRN",19,"NM","B","RMPR ENT 2237",1)

"BLD",6248,"KRN",19.1,0)
19.1
"BLD",6248,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6248,"KRN",101,0)
101
"BLD",6248,"KRN",409.61,0)
409.61
"BLD",6248,"KRN",771,0)
771
"BLD",6248,"KRN",870,0)
870
"BLD",6248,"KRN",8989.51,0)
8989.51
"BLD",6248,"KRN",8989.52,0)
8989.52
"BLD",6248,"KRN",8994,0)
8994
"BLD",6248,"KRN","B",.4,.4)

"BLD",6248,"KRN","B",.401,.401)

"BLD",6248,"KRN","B",.402,.402)

"BLD",6248,"KRN","B",.403,.403)

"BLD",6248,"KRN","B",.5,.5)

"BLD",6248,"KRN","B",.84,.84)

"BLD",6248,"KRN","B",3.6,3.6)

"BLD",6248,"KRN","B",3.8,3.8)

"BLD",6248,"KRN","B",9.2,9.2)

"BLD",6248,"KRN","B",9.8,9.8)

"BLD",6248,"KRN","B",19,19)

"BLD",6248,"KRN","B",19.1,19.1)

"BLD",6248,"KRN","B",101,101)

"BLD",6248,"KRN","B",409.61,409.61)

"BLD",6248,"KRN","B",771,771)

"BLD",6248,"KRN","B",870,870)

"BLD",6248,"KRN","B",8989.51,8989.51)

"BLD",6248,"KRN","B",8989.52,8989.52)

"BLD",6248,"KRN","B",8994,8994)

"BLD",6248,"QUES",0)
^9.62^^
"BLD",6248,"REQB",0)
^9.611^1^1
"BLD",6248,"REQB",1,0)
RMPR*3.0*82^2
"BLD",6248,"REQB","B","RMPR*3.0*82",1)

"KRN",19,12712,-1)
1^1
"KRN",19,12712,0)
RMPR ENT 2237
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
130^3070515
"PKG",101,22,1,"PAH",1,1,0)
^^4^4^3070515
"PKG",101,22,1,"PAH",1,1,1,0)
1. <UNDEFINED>MORE+3^RMPRFO6 when printing patient letter with 
"PKG",101,22,1,"PAH",1,1,2,0)
   continuation page.
"PKG",101,22,1,"PAH",1,1,3,0)
 
"PKG",101,22,1,"PAH",1,1,4,0)
2. Remove option [Record 2237 Purchase to 2319].
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RMPR37")
1^2^^B24537520
"RTN","RMPRFO6")
0^1^B3245606^B2899949
"RTN","RMPRFO6",1,0)
RMPRFO6 ;PHX/HPL-PRINT FL 10-90 ADP LETTER ;11/01/1994
"RTN","RMPRFO6",2,0)
 ;;3.0;PROSTHETICS;**82,130**;Feb 09, 1996;Build 7
"RTN","RMPRFO6",3,0)
 ; 07/21/2004 KAM RMPR*3*82 - Remove Patient SSN from Letter
"RTN","RMPRFO6",4,0)
MORE ;PRINT ADDITIONAL PAGE(S) OF FL 10-90 ADP IF NEEDED
"RTN","RMPRFO6",5,0)
 Q:MORE=0&(ITEM'>0)  S LINES=0,MORE=0,HEADING="CONTINUATION OF REQUEST FOR QUOTATION" W !!!,?IOM-$L(HEADING)\2,HEADING
"RTN","RMPRFO6",6,0)
 S HEADING="Date: "_$$FMTE^XLFDT(DT,"D") W !,?IOM-$L(HEADING)\2,HEADING
"RTN","RMPRFO6",7,0)
 W !!,?5,"TO: "
"RTN","RMPRFO6",8,0)
 I $G(DA)>0 I $D(^RMPR(665.4,DA,2)) W:($P(^RMPR(665.4,DA,2),U,1)'="") $P(^PRC(440,$P(^RMPR(665.4,DA,2),U,1),0),U,1)
"RTN","RMPRFO6",9,0)
 W ?IOM-5-RMPRLNG-6,"FROM: ",RMPR("NAME")
"RTN","RMPRFO6",10,0)
 W !,?IOM-5-RMPRLNG,RMPR("ADD"),!,?IOM-5-RMPRLNG,RMPR("CITY")
"RTN","RMPRFO6",11,0)
 ; *82 removed patient SSN from next line
"RTN","RMPRFO6",12,0)
 W !!,?IOM-5-$L(NAME)-9,"Veteran: ",NAME,!
"RTN","RMPRFO6",13,0)
 W !!,?5,"CONTINUATION OF ITEM LIST:"
"RTN","RMPRFO6",14,0)
 Q:$G(ITEM)'>0  S LINES=0,LEN=0 W !,?6," ",^RMPR(665.4,DA,3,ITEM,0) S LEN=$L($P(^RMPR(665.4,DA,3,ITEM,0),U,1))+2
"RTN","RMPRFO6",15,0)
 F  S ITEM=$O(^RMPR(665.4,DA,3,ITEM)) Q:ITEM'>0!(LINES>11)  D:LINES<12
"RTN","RMPRFO6",16,0)
 .I LEN=0 W !,?6," " S LINES=LINES+1
"RTN","RMPRFO6",17,0)
 .I LEN>0,LEN+$L($P(^RMPR(665.4,DA,3,ITEM,0),U,1))<71 W ", "
"RTN","RMPRFO6",18,0)
 .I LEN>0,LEN+$L($P(^RMPR(665.4,DA,3,ITEM,0),U,1))>70 S LEN=0 W !,?6," " S LINES=LINES+1
"RTN","RMPRFO6",19,0)
 .W:LINES<12 ^RMPR(665.4,DA,3,ITEM,0) S LEN=LEN+2+$L($P(^RMPR(665.4,DA,3,ITEM,0),U,1))
"RTN","RMPRFO6",20,0)
 .I LINES>11&(ITEM>0) S MORE=1 D MORE
"RTN","RMPRFO6",21,0)
 I LINES<12&(LINES>0&(MORE=0)) S MORE=0 Q
"VER")
8.0^22.0
"BLD",6248,6)
^115
**END**
**END**
