$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Tuesday, 05/15/07 at 10:53
=============================================================================
Run Date: SEP 11, 2007                     Designation: RMPR*3*130
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #115                      Status: Released
                  Compliance Date: OCT 12, 2007
=============================================================================

Associated patches: (v)RMPR*3*82   <<= must be installed BEFORE `RMPR*3*130'

Subject: PRT LETTER ERR;REMOVE OPTION REC 2237

Category: 
  - Routine
  - Other

Description:
============

 1. <UNDEFINED>MORE+3^RMPRFO6 error occurs when printing patient letter
    with continuation page.
  
 2. The option [Record 2237 Purchase to 2319] is removed and the routine 
    RMPR37 is removed.
  
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD150957   Patient letter error:  <UNDEFINED>MORE+3^RMPRFO6
       Duplicate:  HD171202
  
 2. HD143310   Unable to enter into Inventory
  
  
  
 Test Sites:
 ==========
 UPSTATE NY
 MADISON
 BIRMINGHAM
  
  
 Remedy Overview:
 ================ 
 1. HD150957  Patient letter error: <UNDEFINED>MORE+3^RMPRFO6
      Duplicate:  HD171202
  
 Problem:
 --------
 When print/display a patient letter that overflows to a 2nd page the logic
 for the overflow header did not handle Vendor properly.
  
 Resolution:
 -----------
 Modify routine RMPRFO6 to handle the displaying of the Provider in the 
 overflow page header process.
  
  
  
 2. HD143310  Unable to enter into Inventory
  
 Problem:
 --------
 Unable to enter into Inventory using option [Record 2237 Purchase
 to 2319]
  
 Resolution:
 -----------
 Prosthetics development team and Functional Configuration Group 
 determined this option should not be available, hence option [Record 2237 
 Purchase to 2319] to be deleted and routine RMPR37 to be deleted.
  
               
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Users may be on the system during installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*130 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES//NO
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 7. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu
    RMPR CLERK          Prosthetic Clerk's Menu
  
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------            ----------            ---------        --------
 RMPR37              11143699              *DELETED*
 RMPRFO6              2198116               2468553        82,130

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR37
    Before: B24537520   After:    Delete  
Routine Name: RMPRFO6
    Before:  B2899949   After:  B3245606  **82,130**
 
Routine list of preceding patches: 82

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : AUG 03, 2006
Completed By: HEFFERNAN,COREY               Date Completed: SEP 11, 2007
Released By : SCOTT,DONNA                   Date Released : SEP 11, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
