
=============================================================================
Run Date: SEP 24, 2003                     Designation: RMPR*3*74
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #66                      Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)RMPR*3*62   <<= must be installed BEFORE `RMPR*3*74'

Subject: CSV - Prosthetics

Category: 
  - Informational
  - Routine
  - Enhancement (Mandatory)

Description:
============

  
  
  **********************************************************************
  *                                                                    *
  *   This patch is part of the CSV Project and must be installed at   *
  *                   all sites by September 30, 2003                  *
  *                                                                    *
  *      Please review the Installation heading of this patch for      *
  *              Installation Guide retrieval information              *
  *                                                                    *
  **********************************************************************
  
  
 This multi-build patch contains 4 Provider Systems patches to support 
 Code Set Versioning under the Health Information Portability and 
 Accountability Act (HIPAA).  These patches should be installed together 
 under a single KIDS build: CSV_PS_1_0.KID
  
 The four patches included in this single KIDS build are :
                   LR*5.2*297       CSV-Laboratory
                   RA*5.0*38        CSV-Radiology
                   RMPR*3.0*74      CSV-Prosthetics
                   SR*3.0*116       CSV-Surgery
  
 They contain routines, templates, and data dictionary changes to 
 recognize code sets for CPT and/or ICD9 codes.  Please refer to the 
 individual patch descriptions to get the names of documentation files.
  
  
 The documentation and KIDS build can be found in the following 
 [ANONYMOUS.SOFTWARE] directories:
   
                                   PREFERRED ADDRESS
                                   -------------------------
      First available ftp server   download.vista.med.va.gov
   
      SPECIFIC FIELD OFFICE        FTP ADDRESS
      ---------------------        ------------------------
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
  
  
 The HIPAA regulations mandate that federally recognized code sets used in 
 electronic data interchange (EDI) must accommodate translation for 
 standards development organizations (SDO) established codes according to 
 the date when the code and narrative description were established.  
  
 The data screening of code sets will be modified, to ensure that the code 
 sets are active on the date of treatment or service.  These code sets 
 include:
  
  - ICD-9-CM (International Classification of Diseases-9-Clinical 
 Modifications)
  
  - CPT-4 (Clinical Procedure Terminology-4)
  
  
 AFFECTED OPTIONS
 ================
  
 Edit 2319 [RMPR EDIT 2319] - during the editing of PSAS 
 HCPCS code, the CPT code and CPT Modifier are being checked if they are
 active on given transaction date.  If the CPT code or CPT Modifier is
 INACTIVE, user will be informed and editing is not allowed.
  
 Quick Edit 2319 Record [RMPR NPPD QUICK EDIT] - during the editing
 of PSAS HCPCS code, the CPT code and CPT Modifier are being checked if 
 they are active on given transaction date.  If the CPT code or CPT
 Modifier is INACTIVE, user will be informed and editing is not allowed.
  
  
 ROUTINE SUMMARY
 ===============
  
  The following routines are included in this patch.  The second line of
  each of these routine(s) will look like:
      
       <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
   
  Routines        Before Patch         After Patch        Patch List
  --------        ------------        ------------        ----------
  RMPRE29         11989197            16133552          36,41,51,57,62,74
  
  
  
 INSTALLATION INSTRUCTIONS
 =========================
   
  Please refer to the Health Insurance Portability and Accountability Act 
  (HIPAA) Code Set Versioning (CSV) Installation Guide for details of the 
  installation procedure for this patch.
   
  The HIPAA CSV Installation Guide can be found in the following 
  [ANONYMOUS.SOFTWARE] directories:
  
   
                                   PREFERRED ADDRESS
                                   -------------------------
      First available ftp server   download.vista.med.va.gov
   
      SPECIFIC FIELD OFFICE        FTP ADDRESS
      ---------------------        ------------------------
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
   
   
   
  File Name       Description              Format         FTP Protocol
  --------------  -------------            -------        ------------
  CSV_1_0_IG.PDF  HIPAA CSV Install Guide  Adobe Acrobat  Binary

Routine Information:
====================

Routine Name:
  - RMPRE29


Routine Checksum:

=============================================================================
User Information:
Entered By  : DAYON,RUFINO                  Date Entered  : JAN 07, 2003
Completed By: PATRICK,PAT                   Date Completed: SEP 04, 2003
Released By : DIETRICH,JON                  Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
