$TXT Created by CARDILLI,ALFRED at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 06/16/04 at 15:48
=============================================================================
Run Date: JUN 18, 2004                     Designation: RMPR*3*84
Package : RMPR - PROSTHETICS                  Priority: EMERGENCY
Version : 3        SEQ #70                      Status: Released
                  Compliance Date: JUN 30, 2004
=============================================================================

Associated patches: (v)RMPR*3*51   <<= must be installed BEFORE `RMPR*3*84'
                    (v)RMPR*3*57   <<= must be installed BEFORE `RMPR*3*84'
                    (v)RMPR*3*70   <<= must be installed BEFORE `RMPR*3*84'
                    (v)RMPR*3*76   <<= must be installed BEFORE `RMPR*3*84'
                    (v)RMPR*3*77   <<= must be installed BEFORE `RMPR*3*84'
                    (v)LEX*2*28    <<= must be installed BEFORE `RMPR*3*84'

Subject: HCPCS UPDATE FOR 2004

Category: 
  - Routine
  - Data Dictionary
  - Other
  - Informational

Description:
============

 
 *************************************************************************
 *                  CAUTION -  IMPORTANT NOTICE                          *
 * CAUTION - It is critical to avoid database corruption that you follow *
 *           the Installation Instructions very carefully.               *
 *                                                                       *
 *************************************************************************
 *                  COREFLS - IMPORTANT NOTICE                           *
 * Patch - RMPR*3.0*84 is compatible with CoreFLS programs.              *
 *                                                                       *
 *************************************************************************
 * IT IS MANDATORY THAT RMPR*3.0*84 MUST BE INSTALLED BY 6/30/04, IN     *
 * ORDER TO HAVE AN UPDATED 2004 HCPCS FOR THE THIRD QUARTER NPPD ROLLUP.*
 *************************************************************************
 > ---->    ALERT           LONG INSTALLATION TIMES     ALERT     <------<
 > Expect longer than usual installation times due to the large number of<
 > PCE error messages being generated and the late ARCP activity.        <
 > Due to the small number of test sites, an average time is unavailable.<
 > Installation should take place after normal working hours and/or      <
 > during reduced user contention for machine usage.                     <
 >                                                                       <
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
 NEW SERVICE REQUEST = There is no NEW SERVICE REQUEST associated with this 
                       patch.
 
 
 Associated NOIS
 ---------------
 The patch routines have been modified to process and automatically correct
 PCE errors created by the LEXICON update beginning about the first of 2004.
 
  #     Call ID     Status Mod       Call Subject                            
 ============================================================================    
 1    BUT-0504-20517   P   PROS    PCE ERROR                                 
 2    FNC-0504-30415   P   PROS    ERROR IN PCE INTERFACE                    
 3    WPB-0404-30513   P   PROS    Error in PCE interface                    
 4    HAM-0304-22243   P   PROS    INVALID CPT CODES                         
 5    HIN-0304-41858   P   PROS    Missing Info doing a DSS-Prosthetic 
 6    LON-0304-61009   P   PROS    HCPCS CODE ERROR MESSAGES                 
 7    AUG-0304-30898   P   PROS    ERROR WITH CPT CODE                       
 8    PRO-0304-10802   P   PROS    ERROR  MSG FOR PROSTHETICS                
 9    FAV-0304-70700   P   PROS    PCE BACKGROUND MESSAGE                    
 10   CHS-0304-40538   P   PROS    error in PCE interface                    
 11   ECH-0304-50220   P   PROS    Prosthetics PCE Background message        
 12   MON-0204-52292   P   PROS    PROSTHETICS PCE BACKGROUND MESSAGE 
 13   REN-0204-61988   P   PROS    NOT a valid CPT code                      
 14   UNY-0204-11977   P   PROS    PCE errors, not a valid CPT CODE          
 15   MAR-0204-21960   P   PROS    MISSING HCPCS IN PROS EXTRACT             
 16   CLA-0204-21517   P   PROS    HCPCS V2200 CODE ERROR                    
 17   IND-0204-40381   P   PROS    2004 HCPCS NOT MATCHING 2004 CPT CODES    
 18   ECH-1003-52668   P   PROS    Error in PCE Interface                    
 19   ALB-0903-50349   P   PROS    HCPC CODES/ENCOUNTER ERRORS (607)         
 20   DUR-0602-32720   P   PROS    Prosthetics PCE Background Message    
 
 
 Test Sites and System
 ---------------------
 Indianapolis VAMC      - ALPHA/DSM
 Milwaukee VAMC         - ALPHA/DSM
 New York Harbor HS     - VMS/CACHE
  
  
 1.  This patch will update PROSTHETIC HCPCS File (#661.1).
  
     The PROSTHETIC HCPCS File (#661.1) will be updated with the new 2004
     HCPCS codes and VA unique codes.  This list was created by the
     Prosthetics Data Validation Task Group.  Additionally, the "E" 
     cross-reference of the CPT field (#2) has been removed.
  
 2.  The following HCPCS have had their NPPD Repair Code changed. 
     
                                         (OLD)      (NEW)
 HCPCS     SHORT NAME                 REPAIR CODE  REPAIR CODE    STATUS
 -----     ----------                 -----------  -----------    ------
 A7018     WATER DISTILLED W/ NEBULIZER    R91 C                  ACTIVE
 BA171     BOOK, LARGE PRINT/BRAILLE       R60 A                  ACTIVE
 BA172     BRAILLE BOOK SERIES             R60 A                  ACTIVE
 D5926     REPLACEMENT NASAL PROSTHESIS    R90                    ACTIVE
 E0190     POSITIONING CUSHION             R80 C                  ACTIVE
 E0240     BATH/SHOWER CHAIR               R90                    ACTIVE
 E0241     BATH TUB WALL RAIL              R80 C                  ACTIVE
 E0242     BATH TUB RAIL FLOOR             R80 C                  ACTIVE
 E0243     TOILET RAIL                     R80 C                  ACTIVE
 E0244     TOILET SEAT RAISED              R80 C                  ACTIVE
 E0245     TUB STOOL OR BENCH              R80 C                  ACTIVE
 E0246     TRANSFER TUB RAIL ATTACHMENT    R80 C                  ACTIVE
 E0655     PNEUMATIC APPLIANCE HALF ARM    R80 C   R90            ACTIVE
 E0660     PNEUMATIC APPLIANCE FULL LEG    R80 C   R90            ACTIVE
 E0665     PNEUMATIC APPLIANCE FULL ARM    R80 C   R90            ACTIVE
 E0666     PNEUMATIC APPLIANCE HALF LEG    R80 C   R90            ACTIVE
 E0667     SEG PNEUMATIC APPL FULL LEG     R80 C   R90            ACTIVE
 E0668     SEG PNEUMATIC APPL FULL ARM     R80 C   R90            ACTIVE
 E0669     SEG PNEUMATIC APPLI HALF LEG    R80 C   R90            ACTIVE
 E0756     IMPLANTABLE NEUROSTIMULATOR     R80 C                  ACTIVE
 E0943     CERVICAL PILLOW                 R90     
 E0950     TRAY                            R10     R10 A          ACTIVE
 E0951     LOOP HEEL                       R10     R10 A          ACTIVE
 E0952     LOOP TOE                        R10     R10 A          ACTIVE
 E0953     PNEUMATIC TIRE                  R10     R10 A          ACTIVE
 E0954     WHEELCHAIR SEMI-PNEUMATIC CA    R10     R10 A          ACTIVE
 E0956     W/C LATERAL TRUNK/HIP SUPPORT   R10     R10 A          ACTIVE
 E0958     WHLCHR ATT- CONV 1 ARM DRIVE    R10     R10 A          ACTIVE
 E0959     AMPUTEE ADAPTER                 R10     R10 A          ACTIVE
 E0961     WHEELCHAIR BRAKE EXTENSION      R10     R10 A          ACTIVE
 E0962     WHEELCHAIR 1 INCH CUSHION       R90                    ACTIVE
 E0963     WHEELCHAIR 2 INCH CUSHION       R90                    ACTIVE
 E0964     WHEELCHAIR 3 INCH CUSHION       R90                    ACTIVE
 E0965     WHEELCHAIR 4 INCH CUSHION       R90                    ACTIVE
 E0966     WHEELCHAIR HEAD REST EXTENSI    R10     R10 A          ACTIVE
 E0967     WHEELCHAIR HAND RIMS            R10     R10 A          ACTIVE
 E0969     WHEELCHAIR NARROWING DEVICE     R10     R10 A          ACTIVE
 E0970     WHEELCHAIR NO. 2 FOOTPLATES     R10     R10 A          ACTIVE
 E0971     WHEELCHAIR ANTI-TIPPING DEVI    R10     R10 A          ACTIVE
 E0973     WHEELCHAIR ADJ HEIGHT ARMS      R10     R10 A          ACTIVE
 E0974     WHEELCHAIR GRADE-AID            R10     R10 A          ACTIVE
 E0978     WHEELCHAIR BELT W/AIRPLANE B    R10     R10 A          ACTIVE
 E0990     WHELLCHAIR ELEVATING LEG RES    R10     R10 A          ACTIVE
 E0992     WHEELCHAIR SOLID SEAT INSERT    R10     R10 A          ACTIVE
 E0994     WHEELCHAIR ARM REST             R10     R10 A          ACTIVE
 E0995     WHEELCHAIR CALF REST            R10     R10 A          ACTIVE
 E0996     WHEELCHAIR TIRE SOLID           R10     R10 A          ACTIVE
 E0997     WHEELCHAIR CASTER W/ A FORK     R10     R10 A          ACTIVE
 E0998     WHEELCHAIR CASTER W/O A FORK    R10     R10 A          ACTIVE
 E0999     WHEELCHR PNEUMATIC TIRE W/WH    R10     R10 A          ACTIVE
 E1000     WHEELCHAIR TIRE PNEUMATIC CA    R10     R10 A          ACTIVE
 E1001     WHEELCHAIR WHEEL                R10     R10 A          ACTIVE
 E1005     POWER SEAT RECLINE POWER        R90     R10 A          ACTIVE
 E1010     ADD POWER LEG ELEVATION         R10     R10 A          ACTIVE
 E1015     SHCK ABSORB MAN WHEELCHR        R10     R10 A          ACTIVE
 E1016     SHCK ABSORB PWR WHEELCHAIR      R10     R10 A          ACTIVE
 E1017     HVD SHCK ABSORB MAN WHLCHR      R10     R10 A          ACTIVE
 E1018     HVD SHCK ABSORB PWR WHLCHR      R10     R10 A          ACTIVE
 E1020     RESID LIMB SUPP SYS FOR W/C     R10     R10 A          ACTIVE
 E1030     W/C VENT TRAY GIMBALED          R10     R10 A          ACTIVE
 E1035     GERIATRIC CHAIR                 R91 C   R80 C          ACTIVE
 E1038     TRANSPORT CHAIR ADULT SIZE      R10     R10 A          ACTIVE
 E1050     W/C RECLINING FXD ARMS          R10     R10 A          ACTIVE
 E1060     WHEELCHAIR DETACHABLE ARMS      R10     R10 A          ACTIVE
 E1065     WHEELCHAIR POWER ATTACHMENT     R10     R10 A          ACTIVE
 E1066     WHEELCHAIR BATTERY CHARGER      R10     R10 A
 E1070     WHEELCHAIR DETACHABLE FOOT R    R10     R10 A          ACTIVE
 E1083     HEMI-WHEELCHAIR FIXED ARMS      R10     R10 A          ACTIVE
 E1084     HEMI-WHEELCHAIR DETACHABLE A    R10     R10 A          ACTIVE
 E1085     HEMI-WHEELCHAIR FIXED ARMS      R10     R10 A          ACTIVE
 E1086     HEMI-WHEELCHAIR DETACHABLE A    R10     R10 A          ACTIVE
 E1087     HGH STRGHT LT WT W/C FXED ARM   R10     R10 A          ACTIVE
 E1088     HIGH STRENGTH LT WT WC DET ARM  R10     R10 A          ACTIVE
 E1089     HGH STRNTH LT WT W/C SWG AWAY   R10     R10 A          ACTIVE
 E1090     H STR LT WT DT ARM DSK SWG AWY  R10     R10 A          ACTIVE
 E1092     WHEELCHAIR WIDE W/ LEG RESTS    R10     R10 A          ACTIVE
 E1093     WHEELCHAIR WIDE W/ FOOT REST    R10     R10 A          ACTIVE
 E1100     W/C S-RECL FXD ARM LEG RES      R10     R10 A          ACTIVE
 E1110     WHEELCHAIR SEMI-RECL DETACH     R10     R10 A          ACTIVE
 E1130     W/C STAND DET ARM FT REST       R10     R10 A          ACTIVE
 E1140     WHEELCHAIR STANDARD DETACH A    R10     R10 A          ACTIVE
 E1150     WHEELCHAIR STANDARD W/ LEG R    R10     R10 A          ACTIVE
 E1160     WHEELCHAIR FIXED ARMS           R10     R10 A          ACTIVE
 E1161     ADLT SZ MAN WHCHR INC TILT SPA  R10     R10 A          ACTIVE
 E1170     W/C AMP FXD ARM LEG REST        R10     R10 A          ACTIVE
 E1171     WHEELCHAIR AMPUTEE W/O LEG R    R10     R10 A          ACTIVE
 E1172     WHEELCHAIR AMPUTEE DETACH AR    R10     R10 A          ACTIVE
 E1180     WHEELCHAIR AMPUTEE W/ FOOT R    R10     R10 A          ACTIVE
 E1190     WHEELCHAIR AMPUTEE W/ LEG RE    R10     R10 A          ACTIVE
 E1195     WHEELCHAIR AMPUTEE HEAVY DUT    R10     R10 A          ACTIVE
 E1200     WHEELCHAIR AMPUTEE FIXED ARM    R10     R10 A          ACTIVE
 E1210     W/C MOTORFXD ARM LEG REST       R10     R10 A          ACTIVE
 E1211     WHEELCHAIR MOTORIZED W/ DET     R10     R10 A          ACTIVE
 E1212     WHEELCHAIR MOTORIZED W FULL     R10     R10 A          ACTIVE
 E1213     WHEELCHAIR MOTORIZED W/ DET     R10     R10 A          ACTIVE
 E1220     W/C SPECIAL SIZE/CONSTRC        R10     R10 A          ACTIVE
 E1221     WHEELCHAIR SPEC SIZE W FOOT     R10     R10 A          ACTIVE
 E1222     WHEELCHAIR SPEC SIZE W/ LEG     R10     R10 A          ACTIVE
 E1223     WHEELCHAIR SPEC SIZE W FOOT     R10     R10 A          ACTIVE
 E1224     WHEELCHAIR SPEC SIZE W/ LEG     R10     R10 A          ACTIVE
 E1225     WHEELCHAIR SPEC SZ SEMI-RECL    R10     R10 A          ACTIVE
 E1226     WHEELCHAIR SPEC SZ FULL-RECL    R10     R10 A          ACTIVE
 E1227     WHEELCHAIR SPEC SZ SPEC HT A    R10     R10 A          ACTIVE
 E1228     WHEELCHAIR SPEC SZ SPEC HT B    R10     R10 A          ACTIVE
 E1230     POWER OPERATED VEHICLE          R10     R10 A          ACTIVE
 E1240     WHCHR LITWT DET ARM LEG REST    R10     R10 A          ACTIVE
 E1250     WHEELCHAIR LIGHTWT FIXED ARM    R10     R10 A          ACTIVE
 E1260     WHEELCHAIR LIGHTWT FOOT REST    R10     R10 A          ACTIVE
 E1270     WHEELCHAIR LIGHTWEIGHT LEG R    R10     R10 A          ACTIVE
 E1280     W/C H-DUTY DET ARM LEG RES      R10     R10 A          ACTIVE
 E1285     WHEELCHAIR HEAVY DUTY FIXED     R10     R10 A          ACTIVE
 E1290     WHEELCHAIR HVY DUTY DETACH A    R10     R10 A          ACTIVE
 E1295     WHEELCHAIR HEAVY DUTY FIXED     R10     R10 A          ACTIVE
 E1296     WHEELCHAIR SPECIAL SEAT HEIG    R10     R10 A          ACTIVE
 E1297     WHEELCHAIR SPECIAL SEAT DEPT    R10     R10 A          ACTIVE
 E1298     WHEELCHAIR SPEC SEAT DEPTH/W    R10     R10 A          ACTIVE
 E1391     OXY CONCENTRATOR,DUAL DEL PORT  R90     R91 A          ACTIVE
 E1801     SPS ELBOW DEVICE                        R40            ACTIVE
 E1802     ADJ FORARM PRO/SUP DEV                  R40            ACTIVE
 E1806     SPS WRIST DEVICE                        R40            ACTIVE
 E1811     SPS KNEE DEVICE                         R40            ACTIVE
 E1816     SPS ANKLE DEVICE                        R40            ACTIVE
 E1818     SPS FOREARM DEVICE                      R40            ACTIVE
 E1821     REPLACEMENT INTERFACE SPSD              R40            ACTIVE
 E1840     ADJ SHOULDER EXT/FLEX DEVICE            R40            ACTIVE
 E2000     GASTRIC SUCTION PUMP, HOME              R80 C          ACTIVE
 E2100     BLOOD GLUCOSE MONITOR W VOICE           R80 C          ACTIVE
 E2101     BLOOD GLUCOSE MONITOR W LANCE           R80 C          ACTIVE
 K0001     STANDARD WHEELCHAIR             R10     R10 A          ACTIVE
 K0005     ULTRALIGHTWEIGHT WHEELCHAIR     R10     R10 A          ACTIVE
 K0007     EXTRA HEAVY DUTY WHEELCHAIR     R10     R10 A          ACTIVE
 K0009     OTHER MANUAL WHEELCHAIR/BASE    R10     R10 A          ACTIVE
 K0011     STND WT PWR WHLCHR W CONTROL    R10     R10 A          ACTIVE
 K0012     LTWT PORTBL POWER WHLCHR        R10     R10 A          ACTIVE
 K0014     OTHER POWER WHLCHR BASE         R10     R10 A          ACTIVE
 K0015     DETACH NON-ADJUS HGHT ARMRST    R10     R10 A          ACTIVE
 K0017     DETACH ADJUST ARMREST BASE      R10     R10 A          ACTIVE
 K0018     DETACH ADJUST ARMRST UPPER      R10     R10 A          ACTIVE
 K0019     ARM PAD EACH                    R10     R10 A          ACTIVE
 K0020     FIXED ADJUST ARMREST PAIR       R10     R10 A          ACTIVE
 K0023     PLANR BACK INSRT FOAM W/STRP    R10     R10 A          ACTIVE
 K0024     PLNR BACK INSRT FOAM W/HRDWR    R10     R10 A          ACTIVE
 K0037     HIGH MOUNT FLIP-UP FOOTREST     R10     R10 A          ACTIVE
 K0038     LEG STRAP EACH                  R10     R10 A          ACTIVE
 K0039     LEG STRAP H STYLE EACH          R10     R10 A          ACTIVE
 K0040     ADJUSTABLE ANGLE FOOTPLATE      R10     R10 A          ACTIVE
 K0041     LARGE SIZE FOOTPLATE EACH       R10     R10 A          ACTIVE
 K0042     STANDARD SIZE FOOTPLATE EACH    R10     R10 A          ACTIVE
 K0043     FTRST LOWER EXTENSION TUBE      R10     R10 A          ACTIVE
 K0044     FTRST UPPER HANGER BRACKET      R10     R10 A          ACTIVE
 K0045     FOOTREST COMPLETE ASSEMBLY      R10     R10 A          ACTIVE
 K0046     ELEVAT LEGRST LOW EXTENSION     R10     R10 A          ACTIVE
 K0047     ELEVAT LEGRST UP HANGR BRACK    R10     R10 A          ACTIVE
 K0050     RATCHET ASSEMBLY                R10     R10 A          ACTIVE
 K0051     CAM RELESE ASSEM FTRST/LGRST    R10     R10 A          ACTIVE
 K0052     SWINGAWAY DETACH FOOTREST       R10     R10 A          ACTIVE
 K0053     ELEVATE FOOTREST ARTICULATE     R10     R10 A          ACTIVE
 K0056     SEAT HT <17 OR <=21 LTWT WC     R10     R10 A          ACTIVE
 K0059     PLASTIC COATED HANDRIM EACH     R10     R10 A          ACTIVE
 K0060     STEEL HANDRIM EACH              R10     R10 A          ACTIVE
 K0061     ALUMINUM HANDRIM EACH           R10     R10 A          ACTIVE
 K0064     ZERO PRESSURE TUBE FLAT FREE    R10     R10 A          ACTIVE
 K0065     SPOKE PROTECTORS                R10     R10 A          ACTIVE
 K0066     SOLID TIRE ANY SIZE EACH        R10     R10 A          ACTIVE
 K0067     PNEUMATIC TIRE ANY SIZE EACH    R10     R10 A          ACTIVE
 K0068     PNEUMATIC TIRE TUBE EACH        R10     R10 A          ACTIVE
 K0069     REAR WHL COMPLETE SOLID TIRE    R10     R10 A          ACTIVE
 K0070     REAR WHL COMPL PNEUM TIRE       R10     R10 A          ACTIVE
 K0071     FRONT CASTR COMPL PNEUM TIRE    R10     R10 A          ACTIVE
 K0072     FRNT CSTR CMPL SEM-PNEUM TIR    R10     R10 A          ACTIVE
 K0073     CASTER PIN LOCK EACH            R10     R10 A          ACTIVE
 K0074     PNEUMATIC CASTER TIRE EACH      R10     R10 A          ACTIVE
 K0075     SEMI-PNEUMATIC CASTER TIRE      R10     R10 A          ACTIVE
 K0076     SOLID CASTER TIRE EACH          R10     R10 A          ACTIVE
 K0077     FRONT CASTER ASSEM COMPLETE     R10     R10 A          ACTIVE
 K0078     PNEUMATIC CASTER TIRE TUBE      R10     R10 A          ACTIVE
 K0081     WHEEL LOCK ASSEMBLY COMPLETE    R10     R10 A          ACTIVE
 K0090     REAR TIRE POWER WHEELCHAIR      R10     R10 A          ACTIVE
 K0091     REAR TIRE TUBE POWER WHLCHR     R10     R10 A          ACTIVE
 K0092     REAR ASSEM CMPLT POWR WHLCHR    R10     R10 A          ACTIVE
 K0093     REAR ZERO PRESSURE TIRE TUBE    R10     R10 A          ACTIVE
 K0094     WHEEL TIRE FOR POWER BASE       R10     R10 A          ACTIVE
 K0095     WHEEL TIRE TUBE EACH BASE       R10     R10 A          ACTIVE
 K0096     WHEEL ASSEM POWR BASE COMPLT    R10     R10 A          ACTIVE
 K0097     WHEEL ZERO PRESURE TIRE TUBE    R10     R10 A          ACTIVE
 K0098     DRIVE BELT POWER WHEELCHAIR     R10     R10 A          ACTIVE
 K0099     FRONT CASTER POWER WHELCHAIR    R10     R10 A          ACTIVE
 K0102     CRUTCH AND CANE HOLDER          R10     R10 A          ACTIVE
 K0104     CYLINDER TANK CARRIER           R10     R10 A          ACTIVE
 K0105     IV HANGER                       R10     R10 A          ACTIVE
 K0106     ARM TROUGH EACH                 R10     R10 A          ACTIVE
 K0108     OTHER ACCESSORIES               R10     R10 A          ACTIVE
 K0114     WHLCHR BACK SUPRT INR FRAME     R10     R10 A          ACTIVE
 K0115     BACK MODULE ORTHOTIC SYSTEM     R10     R10 A          ACTIVE
 K0116     BACK & SEAT MODUL ORTHOT SYS    R10     R10 A          ACTIVE
 K0195     ELEVATING WHLCHAIR LEG RESTS    R10     R10 A          ACTIVE
 K0452     WHEELCHAIR BEARINGS             R10     R10 A          ACTIVE
 L5100     MOLDED SOCKET SHIN SACH FOOT    R20 B   R20 C          ACTIVE
 L5105     PLAST SOCKET JTS/THGH LACER     R20 B   R20 C          ACTIVE
 L5150     MOLD SCKT EXT KNEE SHIN SACH    R20 B   R20 C          ACTIVE
 L5160     MOLD SOCKET BENT KNEE SHIN S    R20 B   R20 C          ACTIVE
 L5210     NO KNEE/ANKLE JOINTS W/ FT B    R20 B   R20 C          ACTIVE
 L5220     NO KNEE JOINT WITH ARTIC ALI    R20 B   R20 C          ACTIVE
 L5301     BELOW KNEE, MOLDED SOCK         R20 B   R20 C          ACTIVE
 L5500     INIT BK PTB PLASTER DIRECT      R20 B   R20 C          ACTIVE
 L5637     BELOW KNEE TOTAL CONTACT        R20 B   R20 C          ACTIVE
 L5638     BELOW KNEE LEATHER SOCKET       R20 B   R20 C          ACTIVE
 L5639     BELOW KNEE WOOD SOCKET          R20 B   R20 C          ACTIVE
 L5645     AK FLEXIBL INNER SOCKET EXT     R20 B   R20 C          ACTIVE
 L5646     BELOW KNEE AIR CUSHION SOCKE    R20 B   R20 C          ACTIVE
 L5647     BELOW KNEE SUCTION SOCKET       R20 B   R20 C          ACTIVE
 L5665     MULTI-DUROMETER BELOW KNEE      R20 B   R20 C          ACTIVE
 L5666     BELOW KNEE CUFF SUSPENSION      R20 B   R20 C          ACTIVE
 L5668     MOLDED DISTAL CUSHION BK        R20 B   R20 C          ACTIVE
 L5670     BK MOLDED SUPRACONDYLAR SUSP    R20 B   R20 C          ACTIVE
 L5674     ADDITION TO LOWER EXTREMITY     R20 B   R20 C          ACTIVE
 L5675     ADDITION/BK SUSPENSION SL HD    R20 B   R20 C          ACTIVE
 L5676     BK KNEE JOINTS SINGLE AXIS P    R20 B   R20 C          ACTIVE
 L5677     BK KNEE JOINTS POLYCENTRIC P    R20 B   R20 C          ACTIVE
 L5678     BK JOINT COVERS PAIR            R20 B   R20 C          ACTIVE
 L5781     ADD LW LIMB MGMT SYS            R20 B   R20 A          ACTIVE
 L5782     ADD LW LIMB MGMT HVY DUT        R20 B   R20 A          ACTIVE
 L5785     EXOSKELETAL BK ULTRALT MATER    R20 B   R20 C          ACTIVE
 L5910     ENDO BELOW KNEE ALIGNABLE SY    R20 B   R20 C          ACTIVE
 L5940     ENDO BK ULTRA-LIGHT MATERIAL    R20 B   R20 C          ACTIVE
 L5962     BELOW KNEE FLEX COVER SYSTEM    R20 B   R20 C          ACTIVE
 L5985     LWR EXT DYNAMIC PROSTH PYLON    R20 B   R20 A          ACTIVE
 L5986     MULTI-AXIAL ROTATION UNIT       R20 B   R20 A          ACTIVE
 V5242     HEARING AID, MONAURAL, CIC              R60 C          ACTIVE
 V5243     HEARING AID, MONAURAL, ITC              R60 C          ACTIVE
 V5244     HEARING AID, PROG, MON, CIC             R60 C          ACTIVE
 V5245     HEARING AID, PROG, MON, ITC             R60 C          ACTIVE
 V5246     HEARING AID, PROG, MON, ITE             R60 C          ACTIVE
 V5247     HEARING AID, PROG, MON, BTE             R60 C          ACTIVE
 V5248     HEARING AID, BINAURAL, CIC              R60 C          ACTIVE
 V5249     HEARING AID, BINAURAL, ITC              R60 C          ACTIVE
 V5250     HEARING AID, PROG, BIN, CIC             R60 C          ACTIVE
 V5251     HEARING AID, PROG, BIN, ITC             R60 C          ACTIVE
 V5252     HEARING AID, PROG, BIN, ITE             R60 C          ACTIVE
 V5253     HEARING AID, PROG, BIN, BTE             R60 C          ACTIVE
 V5254     HEARING AID, DIGIT, MON, CIC            R60 C          ACTIVE
 V5255     HEARING AID, DIGIT, MON, ITC            R60 C          ACTIVE
 V5256     HEARING AID, DIGIT, MON, ITE            R60 C          ACTIVE
 V5257     HEARING AID, DIGIT, MON, BTE            R60 C          ACTIVE
 V5258     HEARING AID, DIGIT, BIN, CIC            R60 C          ACTIVE
 V5259     HEARING AID, DIGIT, BIN, ITC            R60 C          ACTIVE
 V5260     HEARING AID, DIGIT, BIN, ITE            R60 C          ACTIVE
 V5261     HEARING AID, DIGIT, BIN, BTE            R60 C          ACTIVE
 V5262     HEARING AID, DISP, MONAURAL             R60 C          ACTIVE
 V5263     HEARING AID, DISP, BINAURAL             R60 C          ACTIVE
 V5268     ALD, TELEPHONE AMPLIFIER                R60 D          ACTIVE
 V5269     ALD, ALERTING DEVICE                    R60 D          ACTIVE
 V5270     ALD, TV AMPLIFIER, ANY TYPE             R60 D          ACTIVE
 V5271     ALD, TV CAPTION DECODER                 R60 D          ACTIVE
 V5272     ALD, TDD                                R60 D          ACTIVE
 V5273     ASSISTIVE LISTENING DEVICE              R60 D          ACTIVE
 V5274     ASSISTIVE LEARNING DEVICE               R60 D          ACTIVE
 V5298     HEARING AID NOC                         R60 C          ACTIVE
 VA105     LIFT, WHEELCHAIR (VAN)          R80 C   R10 C          ACTIVE
 VA112     HITCH, TRAILER                  R80 C   R10 C          ACTIVE
 VA116     CHARGER, BATTERY, ASST DEVICE   R90                    ACTIVE
 VA133     CB RADIO/CELL FOR VAN MOD       R92 B   R10 C          ACTIVE
 VA134     VAN AIR CONDITIONER             R92 B   R10 C          ACTIVE
 VA135     PWR DOOR OPENER                 R92 A   R10 C          ACTIVE
 VA136     RAISED ROOF                     R92 A   R10 C          ACTIVE
 VA137     RAISED DOORS                    R92 A   R10 C          ACTIVE
 VA138     DROP FLOOR                      R92 A   R10 C          ACTIVE
 VA139     W/C TIE DOWNS                   R92 A   R10 C          ACTIVE
 VA140     BACK UP BATTERY                 R92 A   R10 C          ACTIVE
 VA141     MINI-VAN CONVERSION             R92 A   R10 C          ACTIVE
 VA142     GAS TANK CONVERSION             R92 A   R10 C          ACTIVE
 VA143     TOGGLE SWITCHES                 R92 A   R10 C          ACTIVE
 VA144     REMOTE ENTRY                    R92 A   R10 C          ACTIVE
 
 TOTAL CHANGED NPPD REPAIR CODE = 273
 
 
 3.  The following HCPCS were deactivated by this patch
  
 HCPCS     SHORT NAME                    STATUS       NEW HCPCS
 -----     ----------                    ------       ---------
 A4378     OSTOMY POUCH                  INACTIVE
 A4379     OSTOMY POUCH                  INACTIVE
 A4381     OSTOMY POUCH                  INACTIVE
 A4382     OSTOMY POUCH                  INACTIVE
 A4383     OSTOMY POUCH                  INACTIVE
 A4388     OSTOMY POUCH-DRAIN-SEE DESC   INACTIVE
 A4389     OSTOMY POUCH-DRAIN-SEE DESC   INACTIVE
 A4391     OSTOMY POUCH-URINARY-SEE DESC INACTIVE
 A4392     OSTOMY POUCH-URINARY-SEE DESC INACTIVE
 A4405     OST SKN BARR NON-PEC PASTE-O  INACTIVE
 A4406     OST SKN BARR PECTIN PASTE-OZ  INACTIVE
 A4407     OST SKN BARR W/CONV 4X4 IN    INACTIVE
 A4408     OST SKN BARR W/CONV > 4X4 IN  INACTIVE
 A4409     OST SKN BARR W/O CONV 4X4 IN  INACTIVE
 A4410     OST SKN BAR W/O CONV>4X4IN    INACTIVE
 A4413     OST POUCH DRNABL BARR FLNG/FLTINACTIVE
 A4414     OST SKN BARR W/O CONVX 4X4 IN/INACTIVE
 A4415     OST SKN BARR W/O CONVX >4X4 ININACTIVE
 A4422     OST ABSO MATL TCKN LQD STO O  INACTIVE
 A4450     TAPE NON-WTRPROOF-18 SQ IN    INACTIVE
 A4452     TAPE WTRPROOF PER 18 SQU IN   INACTIVE
 A4521     ADL-SZD INCON PROD DIAP SM    INACTIVE
 A4522     ADL-SZ INCON PROD DIAP MED    INACTIVE
 A4523     ADL-SZ INCON PROD DIAPER LG   INACTIVE
 A4524     ADL-SZ INCON DIAP XTRA LG     INACTIVE
 A4525     ADL-SZ INCON PROD BRF SM SZ   INACTIVE
 A4526     ADL-SZ INCON PRO BRF MED SZ   INACTIVE
 A4527     ADL-SZ INCON PROD BRF LG SZ   INACTIVE
 A4528     ADL-SZ INCON PROD BRF XTR-LG  INACTIVE
 A4535     DISP LINR/SHLD INCONT         INACTIVE
 A4536     PROTVE UNDERWEAR WASH ANY SZ  INACTIVE
 A4537     UNDR PAD REUS/WASH ANY SZ     INACTIVE
 A4621     TRACHEOTOMY MASK OR COLLAR    INACTIVE
 A4622     TRACHEOSTOMY OR LARNGECTOMY   INACTIVE
 A4631     WHEELCHAIR BATTERY            INACTIVE
 A4690     DIALYZERS                     INACTIVE
 A4708     ACETATE CONCENTRATE SOLUTION  INACTIVE
 A4712     WATER STERILE                 INACTIVE
 A4720     DIALYSATE ADMINISTRATION SET  INACTIVE
 A4723     DIALYS SOL FLD VOL > 2999CC   INACTIVE
 A4724     DIALYS SOL FLD VOL > 3999CC   INACTIVE
 A4725     DIALYS SOL FLD VOL > 4999CC   INACTIVE
 A4726     DIALYS SOL FLD VOL > 5999CC   INACTIVE
 A4929     TOURNIQUET FOR DIALYSIS, EA   INACTIVE
 A5053     CLSD OSTOMY POUCH FACEPLATE   INACTIVE
 A5062     DRNBLE OSTOMY POUCH W/O BARR  INACTIVE
 A6421     PAD BANDAGE NO-ELAST>/=3&<5 ININACTIVE
 A6422     COFRM BANDAGE NO-STRL>/=3&<5ININACTIVE
 A6424     COFRM BANDAGE NO-STRL>/=5IN   INACTIVE
 A6426     COFRM BANDGE STRL>/=3&<5IN    INACTIVE
 A6428     COFRM BANDGE STRL >/=5IN-ROLL INACTIVE
 A6430     LT COMP BANDGE>/=3&<5IN-ROLL  INACTIVE
 A6432     LT COMPRS BANDGE >/= 5 IN-ROLLINACTIVE
 A6434     MOD COMP BANDGE>/=3/<5IN-ROLL INACTIVE
 A6436     HI COMP BANDGE>/=3&<5IN-ROLL  INACTIVE
 A6438     SLF-ADHR BANDAGE>/=3&<5IN-ROL INACTIVE
 C1769     GUIDE WIRE                    INACTIVE
 E0142     WALKER RIGID WHEELED WITH SE  INACTIVE
 E0145     WALKER WHLED SEAT/CRUTCH ATT  INACTIVE
 E0146     FOLDING WALKER WHEELS W SEAT  INACTIVE
 E0165     COMMODE CHAIR STATIONRY DET   INACTIVE     E0166
 E0240     OSTOMY SKIN BARRIER,SOLID     INACTIVE
 E0943     CERVICAL PILLOW               INACTIVE     DL191
 E0975     WHEELCHAIR REINFORCED SEAT U  INACTIVE     E0981
 E0979     WHEELCHAIR BELT WITH VELCRO   INACTIVE     E0978
 E0991     WHEELCHAIR UPHOLSTRY SEAT     INACTIVE     E0981
 E0993     WHEELCHAIR BACK UPHOLSTERY    INACTIVE     E0982
 E1066     WHEELCHAIR BATTERY CHARGER    INACTIVE     E2367
 E1069     WHEELCHAIR DEEP CYCLE BATTER  INACTIVE     E2366
 K0002     STD HEMI (LOW SEAT) W/C       INACTIVE     E1084
 K0003     LIGHTWEIGHT WHEELCHAIR        INACTIVE     E1240
 K0004     HIGH STRENGTH LTWT WHLCHR     INACTIVE     E1088
 K0006     HEAVY DUTY WHEELCHAIR         INACTIVE     E1290
 K0010     STD WT FRAME POWER W/C        INACTIVE     E1213
 K0016     DETACH ADJUST ARMRST CMPLETE  INACTIVE     E0973
 K0022     REINFORCED BACK UPHOLSTERY    INACTIVE     E0982
 K0025     HOOK-ON HEADREST EXTENSION    INACTIVE     E0966
 K0026     BACK UPHOLST LGTWT WHLCHR     INACTIVE     E0982
 K0027     BACK UPHOLST OTHER WHLCHR     INACTIVE     E0982
 K0028     FULLY RECLINING BACK          INACTIVE     E1226
 K0029     REINFORCED SEAT UPHOLSTERY    INACTIVE     E0981
 K0030     SOLID PLNR SEAT SNGL DNSFOAM  INACTIVE     E0992
 K0031     SAFETY BELT/PELVIC STRAP      INACTIVE     E0978
 K0032     SEAT UPHOLS LGTWT WHLCHR      INACTIVE     E0981
 K0033     SEAT UPHOLSTERY OTHER WHLCHR  INACTIVE     E0981
 K0035     HEEL LOOP WITH ANKLE STRAP    INACTIVE     E0951
 K0036     TOE LOOP EACH                 INACTIVE     E0952
 K0048     ELEVATE LEGREST COMPLETE      INACTIVE     E0990
 K0049     CALF PAD EACH                 INACTIVE     E0995
 K0054     SEAT WDTH 10-12/15/17/20 WC   INACTIVE
 K0055     SEAT DPTH 15/17/18 LTWT WC    INACTIVE
 K0057     SEAT WDTH 19/20 HVY DTY WC    INACTIVE
 K0058     SEAT DPTH 17/18 POWER WC      INACTIVE
 K0062     HANDRIM 8-10 VERT/OBLIQ PROJ  INACTIVE     E0967
 K0063     HNDRM 12-16 VERT/OBLIQ PROJ   INACTIVE     E0967
 K0079     WHEEL LOCK EXTENSION PAIR     INACTIVE     E0961
 K0080     ANTI-ROLLBACK DEVICE PAIR     INACTIVE     E0974
 K0082     22 NF DEEP CYCL ACID BATTERY  INACTIVE     E2360
 K0083     22 NF GEL CELL BATTERY EACH   INACTIVE     E2361
 K0084     GRP 24 DEEP CYCL ACID BATTRY  INACTIVE     E2362
 K0085     GROUP 24 GEL CELL BATTERY     INACTIVE     E2363
 K0086     U-1 LEAD ACID BATTERY EACH    INACTIVE     E2361
 K0087     U-1 GEL CELL BATTERY EACH     INACTIVE     E2365
 K0088     BATTRY CHRGR ACID/GEL CELL    INACTIVE     E2366
 K0089     BATTERY CHARGER DUAL MODE     INACTIVE     E2367
 K0100     AMPUTEE ADAPTER PAIR          INACTIVE     E0959
 K0103     TRANSFER BOARD < 25"          INACTIVE     E0972
 K0107     WHEELCHAIR TRAY               INACTIVE     E0950
 K0112     TRUNK VEST SUPPRT INNR FRAME  INACTIVE     E0980
 K0113     TRUNK VEST SUPRT W/O INR FRM  INACTIVE     E0980
 K0268     HUMIDIFIER WITH CPAP DEVICE   INACTIVE     E0561
 K0460     POWER ADD-ON JOYSTK           INACTIVE     E0983
 K0461     POWER ADD-ON TILLER           INACTIVE     E0984
 K0531     HEATED HUMIDIFIER CPAP/BIPAP  INACTIVE     E0562
 K0538     NEGATIVE PRESSURE WOUND THERA INACTIVE     E2402
 K0540     CANISTER SET FOR NEGATIVE PRESINACTIVE     A6551
 K0541     SPEECH DIGITIZED, PRE-RECORDEDINACTIVE     E2500
 K0542     SPEECH DIGIT PRE-RECORDED 8MININACTIVE     E2502
 K0543     SPEECH SYNTHESIZED FORMULATIONINACTIVE     E2508
 K0544     SPEECH SYNTHESIZED MULTIPLE   INACTIVE     E2510
 K0545     SPEECH GENERATING SOFTWARE    INACTIVE     E2511
 K0546     ACCESSORY SPEECH GENERATING   INACTIVE     E2512
 K0547     ACCESSORY SPEECH NOT OTHERWISEINACTIVE     E2599
 K0549     HOSP BED HVY DTY XTRA WIDE    INACTIVE     E0301
 K0550     HOSP BED XTRA HVY DTY X WIDE  INACTIVE     E0302
 K0556     ADD LE BK/AK W/LOCK MECH      INACTIVE     L5673
 K0557     ADD LE BK/AK NOT W/LOCK MEC   INACTIVE     L5679
 K0558     ADD LE INS CON/TRM AMP INI    INACTIVE     L5681
 K0559     ADD LE INS NOT CONG/TRMA AM   INACTIVE     L5683
 K0581     OST POUCH CLO W/BARR W/FLTR EAINACTIVE
 K0582     OST POUCH CL W,BAR BLT-IN CON INACTIVE
 K0583     OST POUCH CLOS W/O BARR W/FLTRINACTIVE
 K0584     OST POUCH CLOS BARR FLNGE FLTRINACTIVE
 K0585     OST POUCH CLOS BARR LOCK FLNGEINACTIVE
 K0586     OST POUCH CL BAR LCK FLG FLTR INACTIVE
 K0587     OST POUCH DRNBLE W/BAR FLTR   INACTIVE
 K0588     OST POUCH DRNBL BARR FLGE FLTRINACTIVE
 K0589     OST POUCH DRNBLE BAR LOCK FLGEINACTIVE
 K0590     OST POUCH DRN BAR LCK FLG FLTRINACTIVE
 K0591     OST POUCH URN W/EX WR BAR TP  INACTIVE
 K0592     OST POUCH URN BAR BLT-IN CONV INACTIVE
 K0593     OST POUCH URN EX WR BLT-IN CNVINACTIVE
 K0594     OST POUCH URIN/BARR FAUCET    INACTIVE
 K0595     OST POUCH URIN/BARR FLNGE     INACTIVE
 K0596     OST POUCH URIN/BARR LOCK      INACTIVE
 K0597     OST POUCH URIN/BARR LOCK TAP  INACTIVE
 L1885     KO, SINGLE/DBLE               INACTIVE     L1831
 L2102     AFO TIBIAL FX CAST PLSTR      INACTIVE     L2106
 L2104     AFO TIB FX CAST SYNTHETIC     INACTIVE     L2108
 L2122     KAFO FEM FX CAST PLASTER      INACTIVE     L2126
 L2124     KAFO FEM FX CAST SYNTHETIC    INACTIVE     L2128
 L5699     SHOULDER HARNESS              INACTIVE
 S8180     TRACHEOSTOMY SHOW PROTECTOR   INACTIVE     A7523
 S8181     TRACHEOSTOMY TUBE HOLDER      INACTIVE     A7526
 SI400     LE HIP ACETABULAR ORIF SCREWS INACTIVE
 SI401     LE FEMORAL NECK ORIF NAILING  INACTIVE
 SI402     LE FEMUR ORIF IM RODDING      INACTIVE
 SI403     LE HIP PARTIAL REPLACEMENT    INACTIVE
 SI404     LE HIP TOTAL REPLACEMENT      INACTIVE
 SI406     LE KNEE TOTAL                 INACTIVE
 SI407     LE ANKLE                      INACTIVE
 SI408     LE INTERSTEM IMPLANT          INACTIVE
 V2116     NONASPHERIC LENS BIFOCAL      INACTIVE     V2199
 V2117     ASPHERIC LENS BIFOCAL         INACTIVE     V2199
 V2216     LENS LENTICULAR NONASPHERIC   INACTIVE     V2299
 V2217     LENS LENTICULAR ASPHERIC BIF  INACTIVE     V2299
 V2316     LENS LENTICULAR NONASPHERIC   INACTIVE     V2399
 V2317     LENS LENTICULAR ASPHERIC TRI  INACTIVE     V2399
 V2740     ROSE TINT PLASTIC             INACTIVE
 V2741     NON-ROSE TINT PLASTIC         INACTIVE
 V2742     ROSE TINT GLASS               INACTIVE
 V2743     NON-ROSE TINT GLASS           INACTIVE
 VA123     BIPAP MACHINE                 INACTIVE     E0470
 
 TOTAL DEACTIVATED HCPCS = 173
 
 4.  The following HCPCS were added by this patch.
  
                                                 NPPD    NPPD
 HCPCS     SHORT NAME                    STATUS  NEW     RPR     CAL FLG
 -----     ----------                    ------  ---     ---     -------
 A6550     NEG PRES WOUND THER DRSG SET  ACTIVE  910 A           
 A6551     NEG PRESS WOUND THER CANISTER ACTIVE  910 A           
 A7046     REPL WATER CHAMBER PAP DEV    ACTIVE  800 D           
 A7520     TRACH/LARYN TUBE NON CUFFED   ACTIVE  910 A           
 A7521     TRACH/LARYN TUBE CUFFED       ACTIVE  910 A           
 A7522     TRACH/LARYN TUBE STAINLESS    ACTIVE  910 A           
 A7523     TRACHEOSTOMY SHOWER PROTECT   ACTIVE  910 A           
 A7524     TRACHEOSTOMA STENT/STUD/BTTN  ACTIVE  910 A           
 A7525     TRACHEOSTOMY MASK             ACTIVE  910 A           
 A7526     TRACHEOSTOMY TUBE COLLAR      ACTIVE  910 A           
 A9280     ALERT OR ALARM DEVICE         ACTIVE  910 A           
 A9999     DME SUPPLY OR ACCESSORY,NOS   ACTIVE  910 A           
 B4083     ENTERAL STOMACH TUBE          ACTIVE  960 B           
 DI122     PROTECTION CAP/ANALOG         ACTIVE  960 F           
 DI123     GUIDE PIN                     ACTIVE  960 F           
 E0118     CRUTCH SUBSTITUTE             ACTIVE  900 A   R90     
 E0247     TRANSFER BENCH W/WO COMMODE OPACTIVE  900 I   R90     
 E0248     HD TRANS BENCH W/WO COMMODE OPACTIVE  900 I   R90     
 E0301     HOSP BED HVY DTY 350-600 LBS  ACTIVE  900 D   R80 C   
 E0302     HOSP BED XTRA HD  > 600 LBS   ACTIVE  900 D   R80 C   
 E0303     HOSP BED HVY DUTY XTRA WIDE   ACTIVE  900 D   R80 C   
 E0304     HOSP BED XTRA HVY DTY X WIDE  ACTIVE  900 D   R80 C   
 E0470     BIPAP MACHINE                 ACTIVE  800 A   R91 C   
 E0471     BIPAP MACHINE W B/U NONINV INTACTIVE  800 A   R91 C   
 E0472     BIPAP MACHINE W B/U FTR INVAS ACTIVE  800 A   R91 C   
 E0561     HUMIDIFIER NONHEATED W PAP    ACTIVE  800 D           
 E0562     HUMIDIFIER HEATED USED W PAP  ACTIVE  800 D           
 E0637     SIT-STAND W SEATLIFT          ACTIVE  900 K   R80 C   
 E0638     STANDING FRAME SYS            ACTIVE  900 K   R80 C   
 E0675     PNEUMATIC COMPRESSION DEVICE  ACTIVE  900 K   R80 C   
 E0745     NEUROMUSCLAR STIMULATOR       ACTIVE  900 K           
 E0955     W/C CUSHIONED HEADREST        ACTIVE  100 D   R10 A   
 E0957     W/C MEDIAL THIGH SUPPORT      ACTIVE  100 D   R10 A   
 E0960     W/C SHOULDER HARNESS/STRAPS   ACTIVE  100 D   R10 A   
 E0981     W/C SEAT UPHOLSTRY,RPLSMT ONLYACTIVE  100 D   R10 A   
 E0982     W/C BACK UPHOLSTRY,RPLSMT ONLYACTIVE  100 D   R10 A   
 E0983     W/C MANUAL ADD PWR JOYSTICK   ACTIVE  100 D   R10 A   
 E0984     W/C MANUAL ADD PWR TILLER     ACTIVE  100 D   R10 A   
 E0985     W/C SEAT LIFT MECHANISM       ACTIVE  100 D   R10 A   
 E0986     W/C MAN PUSH-RIM POWER ASSIST ACTIVE  100 D   R10 A   
 E1002     POWER SEAT TILT               ACTIVE  100 D   R10 A   
 E1003     POWER SEAT RECLINE            ACTIVE  100 D   R10 A   
 E1004     POWER SEAT RECLINE MECHANICAL ACTIVE  100 D   R10 A   
 E1006     POWER SEAT COMBO W/O SHEAR    ACTIVE  100 D   R10 A   
 E1007     POWER SEAT COMBO W/SHEAR      ACTIVE  100 D   R10 A   
 E1008     POWER SEAT COMBO W/POWER SHEARACTIVE  100 D   R10 A   
 E1009     ADD MECH LEG ELEVATION        ACTIVE  100 D   R10 A   
 E1019     HEAVY DUTY FEATURE POWER SEAT ACTIVE  100 D   R10 A   
 E1021     EXTRA HD FEATURE POWER SEAT   ACTIVE  100 D   R10 A   
 E1028     W/C MANUAL SWINGAWAY          ACTIVE  100 D   R10 A   
 E1029     W/C VENT TRAY FIXED           ACTIVE  100 D   R10 A   
 E2201     MAN W/C ACC SEAT WIDTH>=20<24"ACTIVE  100 D   R10 A   
 E2202     MAN W/C ACC SEAT WIDTH 24-27" ACTIVE  100 D   R10 A   
 E2203     MAN W/C ACC FRAME DEPTH <22"  ACTIVE  100 D   R10 A   
 E2204     MAN W/C ACC FRAME DEPTH 22-25"ACTIVE  100 D   R10 A   
 E2300     PWR W/C ACC PWR SEAT ELEV SYS ACTIVE  100 D   R10 A   
 E2301     PWR W/C ACC POWER STANDING    ACTIVE  100 D   R10 A   
 E2310     ELECT CONN BTWN CONTROL       ACTIVE  100 D   R10 A   
 E2311     ELEC CONN BETWEEN 2 SYS       ACTIVE  100 D   R10 A   
 E2320     HAND CHIN CONTROL             ACTIVE  100 D   R10 A   
 E2321     HAND INTERFACE JOYSTICK       ACTIVE  100 D   R10 A   
 E2322     MULTI MECHANICAL SWITCHES     ACTIVE  100 D   R10 A   
 E2323     SPECIAL JOYSTICK HANDLE       ACTIVE  100 D   R10 A   
 E2324     CHIN CUP INTERFACE            ACTIVE  100 D   R10 A   
 E2325     SIP AND PUFF INTERFACE        ACTIVE  100 D   R10 A   
 E2326     BREATH TUBE KIT               ACTIVE  100 D   R10 A   
 E2327     HEAD,CTRL INTERFACE MECHANISM ACTIVE  100 D   R10 A   
 E2328     HEAD/EXTREMITY CTRL INTERFACE ACTIVE  100 D   R10 A   
 E2329     HEAD CONTROL NONPROPORTIONAL  ACTIVE  100 D   R10 A   
 E2330     HEAD CONTROL PROXIMITY SWITCH ACTIVE  100 D   R10 A   
 E2331     ATTENDANT CONTROL             ACTIVE  100 D   R10 A   
 E2340     PWR W/C WIDTH 20-23 SEAT FRAMEACTIVE  100 D   R10 A   
 E2341     PWR W/C WIDTH 24-27 SEAT FRAMEACTIVE  100 D   R10 A   
 E2342     PWR W/C DEPTH 20-21 SEAT FRAMEACTIVE  100 D   R10 A   
 E2343     PWR W/C DEPTH 22-25 SEAT FRAMEACTIVE  100 D   R10 A   
 E2351     ELECTRONIC SGD INTERFACE      ACTIVE  100 D   R10 A   
 E2360     22NF NONSEAL LEAD ACID BATTERYACTIVE  100 D   R10 A   
 E2361     22NF SEAL LEADACID BATT(GEL)  ACTIVE  100 D           
 E2362     GR24 NONSEAL LEADACID BATTERY ACTIVE  100 D           
 E2363     GR24 SEAL LEADACID BATT(GEL)  ACTIVE  100 D           
 E2364     U1 NONSEALED LEADACID BATTERY ACTIVE  100 D           
 E2365     U1 SEAL LEADACID BATTERY GEL  ACTIVE  100 D           
 E2366     PWR W/C BATT CHARGER,SING     ACTIVE  100 D           
 E2367     POWER WC BATTERY CHARGER, DUALACTIVE  100 D           
 E2402     NEG PRESS WOUND THERAPY PUMP  ACTIVE  900 K   R80 C   
 E2500     SPCH GEN DIGIT PRE-REC<=8MIN  ACTIVE  900 K   R80 C   
 E2502     SPCH GEN DEV PREREC >8<=20MIN ACTIVE  900 K   R80 C   
 E2504     SPCH GEN PREREC MSG >20<40MIN ACTIVE  900 K   R80 C   
 E2506     SPCH GEN PREREC MSG >40 MIN   ACTIVE  900 K   R80 C   
 E2508     SPCH GEN SPELLING PHYS CONTACTACTIVE  900 K   R80 C   
 E2510     SPCH GEN DEV W/MULT MSG/ACCS  ACTIVE  900 K   R80 C   
 E2511     SPCH GEN SFTWRE FOR PC/PDA    ACTIVE  900 K   R80 C   
 E2512     SPCH GEN ACC,MOUNTING SYSTEM  ACTIVE  900 K   R80 C   
 E2599     SPCH GEN ACCESSORY NOC        ACTIVE  900 K   R80 C   
 K0601     INF PMP RPL BATT SILVOXID 1.5VACTIVE  910 B           
 K0602     INF PMP RPLMT BAT SLV OXIDE 3VACTIVE  910 B           
 K0603     INF PMP RPLMT BATT ALKAL 1.5V ACTIVE  910 B           
 K0604     INF PMP REPLMT BATT LITH 3.6V ACTIVE  910 B           
 K0605     INF PMP REPLMT BATT LITH 4.5V ACTIVE  910 B           
 K0618     TLSO 2 PIECE RIGID SHELL      ACTIVE  400 C   R40     
 K0619     TLSO 3 PIECE RIGID SHELL      ACTIVE  400 C   R40     
 L0112     CRANIAL CERVICAL ORTHOSIS     ACTIVE  400 D   R40     
 L0861     HALO REPL LINER/INTERFACE     ACTIVE  400 D   R40     
 L1831     KO POS LOCKING JOINT          ACTIVE  400 F   R40     
 L1907     AFO SUPRAMALLEOLAR CUSTOM     ACTIVE  400 A   R40     
 L1951     AFO SPIRAL PREFABRICATED      ACTIVE  400 A   R40     
 L1971     AFO W/ANKLE JOINT, PREFAB     ACTIVE  400 A   R40     
 L3031     FOOT LAMIN/PREPREG COMPOSITE  ACTIVE  400 B   R40     
 L3917     PREFAB MATACARPL FX ORTHOSIS  ACTIVE  400 H   R40     
 L5673     AD LE BK/AK SOC IN W LOCK MECHACTIVE  200 I   R20 D   1
 L5679     AD LE BK/AK SOC IN WO LOCK MECACTIVE  200 I   R20 D   1
 L5681     INTL CUST CONG/LATYP INSERT   ACTIVE  200 I   R20 D   1
 L5683     AD LE EXT INTL CUST SOCK INSRTACTIVE  200 I   R20 D   1
 L8511     INDWELLING TRACH INSERT       ACTIVE  960 A           
 L8513     TRACH PROS CLEANING DEVICE    ACTIVE  910 A           
 L8631     MCP JOINT REPL 2 PC OR MORE   ACTIVE  960 A           
 L8659     INTERPHALANGEAL JOINT REPL    ACTIVE  960 A           
 S2213     IMPLANT GASTRIC STIM          ACTIVE  960 B           
 S2230     IMPLANT SEMI-IMP HEAR DEVICE  ACTIVE  960 A           
 S2235     IMPLANT AUDITORY BRAIN IMP    ACTIVE  960 A           
 S8120     O2 CONTENTS GAS CUBIC FT      ACTIVE          R91 E   
 S8121     O2 CONTENTS LIQUID LB         ACTIVE          R91 F   
 S8460     CAMISOLE POST-MAST            ACTIVE  910 A           
 SI132     H&N COIL                      ACTIVE  960 A           
 SI133     H&N UNUSABLE PRODUCT          ACTIVE  960 A           
 SI224     ABD COIL                      ACTIVE  960 B           
 SI225     ADB UNUSABLE PRODUCT          ACTIVE  960 B           
 SI308     UE HAND SCREW,ANCOR,PLT,RD,PN ACTIVE  960 C           
 SI309     UE ARM SCREW,ANCOR,PLT,RD,PN  ACTIVE  960 C           
 SI310     UE WRIST SCREW,ANCOR,PLT,RD,PNACTIVE  960 C           
 SI311     UE BACK,ANCOR,PLT,RD,PN       ACTIVE  960 C           
 SI312     UE COIL                       ACTIVE  960 C           
 SI313     UE UNUSABLE PRODUCT           ACTIVE  960 C           
 SI314     UE BEAD KIT                   ACTIVE  960 C           
 SI420     TOT KNEE SCREW,ANCOR,PLT,ETC  ACTIVE  960 D           1
 SI421     LE PARTIAL HIP                ACTIVE  960 D           1
 SI422     PARTIAL LE HIP CUP/SHELL ACETAACTIVE  960 D           1
 SI423     PARTIAL LE HIP INS/LIN-ACETA  ACTIVE  960 D           1
 SI424     PARTIAL LE HIP HEAD-FEMOR-MODUACTIVE  960 D           1
 SI425     LE ANKLE SCREW,ANCOR,PLT,ETC  ACTIVE  960 D           
 SI426     LE FOOT SCREW,ANCOR,PLT,ETC   ACTIVE  960 D           
 SI427     UE HAND SCREW,ANCOR,PLT,ETC   ACTIVE  960 C           
 SI428     UE ARM SCREW,ANCOR,PLT,ETC    ACTIVE  960 C           
 SI429     UE WRIST SCREW,ANCOR,PLT,ETC  ACTIVE  960 C           
 SI430     UE BACK SCREW,ANCOR,PLT,ROD,ETACTIVE  960 C           
 SI431     UE COIL                       ACTIVE  960 C           
 SI432     LE COIL                       ACTIVE  960 D           
 SI433     LE UNUSABLE PRODUCT           ACTIVE  960 D           
 SI434     LE BEAD KIT                   ACTIVE  960 D           
 SI435     THORACIC COIL                 ACTIVE  960 E           
 SI436     THORACIC AORTIC ENTENDER      ACTIVE  960 E           
 SI529     THORACIC COIL                 ACTIVE  960 E           
 SI530     THORACIC AORTIC EXTENDER      ACTIVE  960 E           
 SI531     THORACIC UNUSABLE PRODUCT     ACTIVE  960 E           
 V2121     LENTICULAR LENS, SINGLE       ACTIVE  600 1   R60 B   
 V2221     LENTICULAR LENS, BIFOCAL      ACTIVE  600 1   R60 B   
 V2321     LENTICULAR LENS, TRIFOCAL     ACTIVE  600 1   R60 B   
 V2745     TINT, ANY COLOR/SOLID/GRADE   ACTIVE  600 1   R60 B   
 V2761     MIRROR COATING                ACTIVE  910 A   R60 B   
 V2762     POLARIZATION, ANY LENS        ACTIVE  910 A   R60 B   
 V2782     LENS, 1.54-1.65 P/1.60-1.79P  ACTIVE  910 A   R60 B   
 V2783     LENS, >= 1.66 P/>=1.80G       ACTIVE  910 A   R60 B   
 V2784     LENS POLYCARB OR EQUAL        ACTIVE  910 A   R60 B   
 V2786     OCCUPATIONAL MULTIFOCAL LENS  ACTIVE  910 A   R60 B   
 VA147     HUMIDIFIER (ROOM)             ACTIVE  900 K   R90     
 VA148     DE-HUMIDIFIER (ROOM)          ACTIVE  900 K   R90     
 VA149     COLD WEATHER MASK             ACTIVE  910 A           
 VA150     COLOSTOMY SUPPLIES            ACTIVE  910 A           
 VA151     ILEOSTOMY SUPPLIES            ACTIVE  910 A           
 VA152     PEDOMETERS                    ACTIVE  900 K           
 VA153     IBOT  SPECIALIZED POWER WC    ACTIVE  100 A   R10 A   
 VA154     POWER ASS CHAIR IGLIDE/PWR HUBACTIVE  100 D   R10 A   
 VA155     PROS/ORTH SUPPLIES            ACTIVE  910 A           
 
 TOTAL NEW HCPCS = 173
 
 
 5.  The following HCPCS have had their NPPD NEW Code changed.
  
                                         (OLD)      (NEW)
 HCPCS     SHORT NAME                    NEW CODE  NEW CODE       STATUS
 -----     ----------                    --------  --------       ------
 A4630     REPL BAT T.E.N.S. OWN BY PT     910 A   910 B          ACTIVE
 A4631     WHEELCHAIR BATTERY              910 A   100 D
 A4632     RPL BATTERY EX INF PUMP TYP     910 A   910 B          ACTIVE
 D5924     H&N CRANIAL PLATE               700 C   960 A          ACTIVE
 D5926     REPLACEMENT NASAL PROSTHESIS    700 C   700 B          ACTIVE
 E0188     SYNTHETIC SHEEPSKIN PAD         999 A   910 A          ACTIVE
 E0189     LAMBSWOOL SHEEPSKIN PAD         999 A   910 A          ACTIVE
 E0190     POSITIONING CUSHION             900 F   900 K          ACTIVE
 E0191     PROTECTOR HEEL OR ELBOW         999 A   910 A          ACTIVE
 E0602     MANUAL BREAST PUMP              910 A   900 K          ACTIVE
 E0603     ELECTRIC BREAST PUMP            910 A   900 K          ACTIVE
 E0604     HOSP GRADE ELEC BREAST PUMP     910 A   900 K          ACTIVE
 E0621     PATIENT LIFT SLING OR SEAT      999 A   910 A          ACTIVE
 E0655     PNEUMATIC APPLIANCE HALF ARM    900 K   910 A          ACTIVE
 E0660     PNEUMATIC APPLIANCE FULL LEG    900 K   910 A          ACTIVE
 E0665     PNEUMATIC APPLIANCE FULL ARM    900 K   910 A          ACTIVE
 E0666     PNEUMATIC APPLIANCE HALF LEG    900 K   910 A          ACTIVE
 E0667     SEG PNEUMATIC APPL FULL LEG     900 K   910 A          ACTIVE
 E0668     SEG PNEUMATIC APPL FULL ARM     900 K   910 A          ACTIVE
 E0669     SEG PNEUMATIC APPLI HALF LEG    900 K   910 A          ACTIVE
 E0671     PRESSURE PNEUM APPL FULL LEG    999 A   910 A          ACTIVE
 E0672     PRESSURE PNEUM APPL FULL ARM    999 A   910 A          ACTIVE
 E0673     PRESSURE PNEUM APPL HALF LEG    999 A   910 A          ACTIVE
 E0756     IMPLANTABLE NEUROSTIMULATOR     900 K   960 C          ACTIVE
 E0757     IMPLANTABLE NEUROSTIMULATOR RA  900 K   900 C          ACTIVE
 E0980     WHEELCHAIR SAFETY VEST          999 A   100 D          ACTIVE
 E1010     ADD POWER LEG ELEVATION         100 B   100 D          ACTIVE
 E1030     W/C VENT TRAY GIMBALED          100 B   100 D          ACTIVE
 E1065     WHEELCHAIR POWER ATTACHMENT     100 A1  100 D          ACTIVE
 E1066     WHEELCHAIR BATTERY CHARGER              100 D
 E1087     HGH STRGHT LT WT W/C FXED ARM   100 B   100 D          ACTIVE
 E1088     HIGH STRENGTH LT WT WC DET ARM  100 B   100 D          ACTIVE
 E1089     HGH STRNTH LT WT W/C SWG AWAY   100 B   100 D          ACTIVE
 E1090     H STR LT WT DT ARM DSK SWG AWY  100 B   100 D          ACTIVE
 E1372     IMMERSION EXTERNAL HEATER       800 D   800 A          ACTIVE
 E1391     OXY CONCENTRATOR,DUAL DEL PORT  800 B   800 A          ACTIVE
 E1801     SPS ELBOW DEVICE                900 K   400 D          ACTIVE
 E1802     ADJ FORARM PRO/SUP DEV          900 K   400 D          ACTIVE
 E1806     SPS WRIST DEVICE                900 K   400 D          ACTIVE
 E1811     SPS KNEE DEVICE                 900 K   400 D          ACTIVE
 E1816     SPS ANKLE DEVICE                900 K   400 D          ACTIVE
 E1818     SPS FOREARM DEVICE              900 K   400 D          ACTIVE
 E1821     REPLACEMENT INTERFACE SPSD      910 A   400 D          ACTIVE
 E1840     ADJ SHOULDER EXT/FLEX DEVICE    900 K   400 D          ACTIVE
 L0984     PROTECTIVE BODY SOCK EACH       999 A   910 A          ACTIVE
 L3800     WHFO SHORT OPPONEN NO ATTACH    400 D   400 H          ACTIVE
 L3805     WHFO LONG OPPONENS NO ATTACH    400 D   400 H          ACTIVE
 L3807     WHFO, W/O JOINTS, PF            400 D   400 H          ACTIVE
 L3810     WHFO THUMB ABDUCTION BAR        400 D   400 H          ACTIVE
 L3815     WHFO SECOND M.P. ABDUCTION A    400 D   400 H          ACTIVE
 L3820     WHFO IP EXT ASST W/ MP EXT S    400 D   400 H          ACTIVE
 L3825     WHFO M.P. EXTENSION STOP        400 D   400 H          ACTIVE
 L3830     WHFO M.P. EXTENSION ASSIST      400 D   400 H          ACTIVE
 L3835     WHFO M.P. SPRING EXTENSION A    400 D   400 H          ACTIVE
 L3840     WHFO SPRING SWIVEL THUMB        400 D   400 H          ACTIVE
 L3845     WHFO THUMB IP EXT ASS W/ MP     400 D   400 H          ACTIVE
 L3850     ACTION WRIST W/ DORSIFLEX AS    400 D   400 H          ACTIVE
 L3855     WHFO ADJ M.P. FLEXION CONTRO    400 D   400 H          ACTIVE
 L3860     WHFO ADJ M.P. FLEX CTRL & I.    400 D   400 H          ACTIVE
 L3890     TORSION MECHANISM WRIST/ELBO    400 D   400 H          ACTIVE
 L3900     WHFO EXTENSION/FLEX WRIST/F     400 D   400 H          ACTIVE
 L3901     WHFO, EXT/FLEX WRIST FINGER     400 D   400 H          ACTIVE
 L3902     WHFO EXT POWER COMPRESS GAS     400 D   400 H          ACTIVE
 L3904     WHFO ELECTRIC CUSTOM FAB        400 D   400 H          ACTIVE
 L3906     WHO, WRIST GAUNTLET             400 D   400 H          ACTIVE
 L3907     WHFO WRST GAUNTLT THMB SPICA    400 D   400 H          ACTIVE
 L3908     WHO, WRIST EXTENSION            400 D   400 H          ACTIVE
 L3909     WRST ORTH ELAST PREFAB          400 D   400 H          ACTIVE
 L3910     WHFO, SWANSON DESIGN            400 D   400 H          ACTIVE
 L3911     WRST HND FNGR ORTH ELAS         400 D   400 H          ACTIVE
 L3912     HFO, FLEX GLOVE, FINGER C       400 D   400 H          ACTIVE
 L3914     WHO WRIST EXTENSION COCK-UP     400 D   400 H          ACTIVE
 L3916     WHFO WRIST EXTENS W/ OUTRIGG    400 D   400 H          ACTIVE
 L3918     HFO KNUCKLE BENDER              400 D   400 H          ACTIVE
 L3920     HFO, KB W/ OUTRIGGER            400 D   400 H          ACTIVE
 L3922     HFO, KNUCLE BENDER,FLEX JTS     400 D   400 H          ACTIVE
 L3923     HAND FINGER ORTHOSIS WITHOUT    400 D   400 H          ACTIVE
 L3924     WHFO, OPPEN                     400 D   400 H          ACTIVE
 L3926     WHFO,THOMAS SUS                 400 D   400 H          ACTIVE
 L3928     HFO, FINGER EXT/CLOCK SPR       400 D   400 H          ACTIVE
 L3930     WHFO, FINGER EXT/WS             400 D   400 H          ACTIVE
 L3932     FO, SAFETY PIN/SW               400 D   400 H          ACTIVE
 L3934     FO,SAFETY PIN, MOD              400 D   400 H          ACTIVE
 L3936     WHFO, PALMER, PREFABRICATED     400 D   400 H          ACTIVE
 L3938     WHFO, DW                        400 D   400 H          ACTIVE
 L3940     WHFO, DW W/ OUTRIGGER AT        400 D   400 H          ACTIVE
 L3942     HFO, REVERSE KB                 400 D   400 H          ACTIVE
 L3944     HFO, RK BEND W/ OUTR            400 D   400 H          ACTIVE
 L3946     HFO COMPOSITE ELASTIC           400 D   400 H          ACTIVE
 L3948     FO,FKB PREFAB                   400 D   400 H          ACTIVE
 L3950     WHFO, OPPENHEIMER. KB           400 D   400 H          ACTIVE
 L3952     WHFO, COMBO OPPENHEIM           400 D   400 H          ACTIVE
 L3954     HFO SPREAD HAND                 400 D   400 H          ACTIVE
 S0504     SINGLE VISION PRESCR                    600 1          ACTIVE
 S0506     BIFOCAL VISION PRESCR                   600 1          ACTIVE
 S0508     TRIFOCAL VISION PRESCR                  600 1          ACTIVE
 S0510     NON-PRESCRIPTION LENS                   600 1          ACTIVE
 TM100     TELEMED HOME COMPUTER/EQUIPMT   900 K   900 N          ACTIVE
 TM101     TELEMED VIDEO MONITOR           900 K   900 N          ACTIVE
 TM102     TELEMED HOME EQUIPMENT          900 K   900 N          ACTIVE
 TM103     TELEMED MESSAGE/MONITORING      900 K   900 N          ACTIVE
 TM104     TELEMED AUDIO/VIDEO             900 K   900 N          ACTIVE
 TM105     TELEMED WOUND CARE              900 K   900 N          ACTIVE
 VA105     LIFT, WHEELCHAIR (VAN)          100 G   100 H          ACTIVE
 VA112     HITCH, TRAILER                  900 K   100 H          ACTIVE
 VA116     CHARGER, BATTERY, ASST DEVICE           910 B          ACTIVE
 VA119     BATTERY, ASST DEV/ACC           910 A   910 B          ACTIVE
 VA124     VEST, COOLING                   900 K   999 A          ACTIVE
 VA128     SCOOTER ACCESSORIES             100 D   100 I          ACTIVE
 VA132     BATTERIES ALL OTHER             910 A   910 B          ACTIVE
 VA133     CB RADIO/CELL FOR VAN MOD       100 G   100 H          ACTIVE
 VA134     VAN AIR CONDITIONER             100 G   100 H          ACTIVE
 VA135     PWR DOOR OPENER                 100 G   100 H          ACTIVE
 VA136     RAISED ROOF                     100 G   100 H          ACTIVE
 VA137     RAISED DOORS                    100 G   100 H          ACTIVE
 VA138     DROP FLOOR                      100 G   100 H          ACTIVE
 VA139     W/C TIE DOWNS                   100 G   100 H          ACTIVE
 VA140     BACK UP BATTERY                 100 G   100 H          ACTIVE
 VA141     MINI-VAN CONVERSION             100 G   100 H          ACTIVE
 VA142     GAS TANK CONVERSION             100 G   100 H          ACTIVE
 VA143     TOGGLE SWITCHES                 100 G   100 H          ACTIVE
 VA144     REMOTE ENTRY                    100 G   100 H          ACTIVE
 
 TOTAL CHANGED NPPD NEW CODE = 122
 
 
 6.  The CPT Code associated with every HCPCS code has been updated with code 
     A9900.  
  
 
 7.  Every Modifier code associated with each HCPCS code has been deleted.
 
 
 8.  NPPD new, changes and deletions for  Groups and Lines
 
     NEW                             NPPD LINE  OLD             NEW
     GROUP                   NUMBER     ----DESCRIPTION----
     ------------------------------------------------------------
 WHEELCHAIRS AND ACCESSORIES 100 D      ACCESSORIES     WC ACCESSORIES
                             100 G      W/C CARRIERS    CARRIERS (INCLUDES 
                                                        WC, SCOOTERS)
                             100 H                      NSC VAN MOD
                             100 I                      SCOOTER ACCESSORIES
 
 BRACES AND ORTHOTICS        400 H                      BRACE, WHO
 
 NEUROSENSORY AIDS                                      SENSORI-NEURO AIDS
 
 MEDICAL EQUIPMENT           900 I      SPEC HOME EQP   HOME SAFETY 
                                        (SAFETY)        EQUIPMENT
                             900 J      TENS UNIT       NO LONGER USED
                             900 N                      TELEMEDICINE
 
 ALL OTHER SUPPLIES          
 AND EQUIPMENT               910 B                      BATTERIES       
 
 ******************************************************************************
     REPAIR                   NPPD LINE  OLD             NEW
     GROUP                    NUMBER     ----DESCRIPTION----
     -----------------------------------------------------------
 WHEELCHAIRS AND ACCESSORIES  R10       WHEELCHAIR      R10 A
                             R10 B      CARRIERS
                             R10 C      NSC VAN MOD
 
 ARTIFICIAL LEGS             R20 B                      NO LONGER USED
                             R20 C                      NO LONGER USED
 
 NEUROSENSORY                                           SENSORI-NEURO AIDS
                             R60 D                      ASSISTIVE LISTENING 
                                                        DEVICES
 OXYGEN & RESPIRATORY        R91 F      LIQUID O2       LIQUID O2 (LB.S)
        
 
 9. PLEASE NOTE - ADVISORY
    -----------------------
 The following HCPCs must have their inventory *quantities* manually 
 adjusted due to "1-to-many" changes in HCPCs codes.
         OLD                                     NEW
         ---                                     ---
        K0002                                   E1083
        K0003                                   E1240
        K0004                                   E1088
        K0006                                   E1290
        K0010                                   E1213
 
 
 
 
  Documentation:
  --------------
    The RMPR_3_84.GBL file can be obtained from the ANONYMOUS.SOFTWARE
    directory at one of the OI Field Offices.  Using an ASCII protocol,
    FTP the file from DOWNLOAD.VISTA.MED.VA.GOV, which will transmit the
    file from the first available server. Alternatively, site may elect to
    retrieve the file from a specific OI Field Office.
     
   IO FIELD OFFICE       FTP Address                DIRECTORY
   ---------------       -----------                ---------
   Hines                 FTP.FO-HINES.MED.VA.GOV    [ANONYMOUS.SOFTWARE]
   Albany                FTP.FO-ALBANY.MED.VA.GOV   [ANONYMOUS.SOFTWARE]
   Salt Lake             FTP.FO-SLC.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
  
       Files                   Description           Block Count
       -----                   -----------           -----------
       RMPR_3_84.GBL           Global file,          4829
                               new 2004 PSAS HCPCS,
                               RMPR(661.1)
  
 If you have further questions on obtaining the Global file, please contact
 the OI National Help desk at 1-888-596-4357, and ask for the Financial 
 Systems Team.
  
 Routine Summary:
 ----------------
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
     
      <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 Routines        Before Patch         After Patch         Patch List
 --------        ------------        ------------         ----------
 RMPRPS34        6309891             6154352         34,39,48,58,64,69,76,84
 RMPRPS35       10430216            10395522               58,69,76,77,84
 RMPRPS36        7093236             6919491                     76,77,84
 RMPR5HQ4       11428619            11434976                     51,84
 RMPRN62         1713174             1942751            31,39,48,50,57,70,84
 RMPRN6PR        7732696             7736706            31,32,39,48,51,84
 RMPRN6PT        8960404             8964298            31,32,39,51,57,84
 RMPRN6UT        1921910             1923248         32,36,39,44,48,50,57,84
 RMPRN72         1886844             2129881                 57,70,84
 RMPRN7PR        8040263             8044476                    57,84
 RMPRN7PT        9745572             9749872                    57,84
 RMPRN7UT        2207793             2209334                    57,84
 RMPRUTL           N/A                264267                       84
 
 Installation instruction:
 -------------------------
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime but it is recommended
 that all Prosthetics users should be off the system. Complete installation
 will take about 30 minutes or more depending on the number of PCE 
 corrections.
  
 Follow these instructions:                                       
  
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*84' and proceed with the
    install.
  
 4. It is recommended that you do not queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
                Prosthetic Official's Menu  (RMPR OFFICIAL)
                Prosthetic Clerk's Menu     (RMPR CLERK)
  
  
 NOTE FOR IRM:
 *************
 MAKE SURE NO PROSTHETIC USERS ARE ON THE SYSTEM WHEN YOU COMPLETE STEPS
 7-12.
  
  
 7. BACKUP THE ^RMPR(661.1) GLOBAL.  Use the appropriate tool for your 
    operating system.
   
    For example in DSM:
  
    >D ^%GTO
  
    This routine saves globals to be restored by %GTI
  
    Output Device ?  > xxxx.xx
  
    For example in CACHE:
 
    >D ^%GOGEN
  
     Device: RMPR_BACKUP.GBL   Parameters: "WNS"=> <RET>
     Warning:  Use a "V" format to avoid problems with control characters.
     Global ^RMPR(661.1
     Global ^ <RET>
 
 
 8. After the KIDS Build has been installed, go to programmer mode and run
    routine EN^RMPRPS34.  See example below.  This will save the Inventory
    Data that will need to be restored after the new PROSTHETICS HCPCS
    global has been installed. If for some reason you must run this routine
    more than once, you should call the Financial Systems Team for
    assistance.
  
    >D EN^RMPRPS34 ....(Routine will display the following:)
  
     Saving Inventory Data ....
     Done Saving Inventory Data, please load the ^RMPR(661.1) global now
     File RMPR_3_84.GBL 
 
    >
  
 9. Load the new and updated PROSTHETICS HCPCS global ^RMPR(661.1) file
    RMPR_3_84.GBL. If you received a warning message, or anything different
    from the above example, DO NOT proceed to load the global, and call
    the OI National Help Desk at 1-888-596-4357 for assistance.  Use the 
    appropriate tool for your operating system.  
 
    For example in DSM:
  
    >D ^%GTI
  
     This routine restores globals saved with %GTO
   
     Input Device ?  > RMPR_3_84.GBL
 
    For example in CACHE:
 
     >D ^%GI
  
      Global input
     
      Device: RMPR_3_84.GBL   Parameters: "R"=> <RET>
      Globals were saved on RMPR(661.1) W/O NODES W/CONTRACT DATA 06/03/04
      with description: 3-Jun-2004     4:53:03 PM
  
      Input option: A
      ^RMPR
      *** ERROR: <ENDOFFILE>read2+5^%Wgr
      *** ERROR: <COMMAND>rsub1+1^%Wgr
 
      ----> Please note the above errors do *not* necessarily indicate there
           is an error with the data in the file.  Use validity check in 
           step 10.
 
 
 10. Verify the last entry for global ^RMPR(661.1 is 4089 and the last "F"  
     cross-reference is 3083.
     Below is an example:
  
     >D ^%G
     Global ^RMPR(661.1,4089:,0)
     ^RMPR(661.1,4089,0) = SI314^UE BEAD KIT^^104840^1^^960 C
  
     Global ^RMPR(661.1,"F","with":
     ^RMPR(661.1,"F","with",3064,2) = 
     ...
     ^RMPR(661.1,"F","with",3083,1) =
  
    
     If the global is not the same as in the example, ftp the global again 
     from the Anonymous directory.
  
 11. After the file RMPR_3_84.GBL has been installed and verified, run the
     routine D RESET^RMPRPS34 to restore the Inventory data.
     See example below.
  
      >D RESET^RMPRPS34 ....(Routine will display the following:)
  
       Start Reset of the Inventory flag....
       
       End Reset of the Inventory flag.
  
       Replacing the following HCPCS...
  
  
       HCPCS replacement complete.
       
       Start Converting Inactive CPT code....
       .....
       Done Converting Inactive CPT code....
       .................................................
       Done with Installation of Patch RMPR*3*84
  
  
 12. YOU CAN NOW LET PROSTHETIC USERS ON THE SYSTEM.
 
     This patch can be reinstalled if necessary by following the 
     instructions above.
 
        >
        

Routine Information:
====================

Routine Name:
  - RMPRPS34


Routine Checksum:

Routine Name:
  - RMPRPS35


Routine Checksum:

Routine Name:
  - RMPRPS36


Routine Checksum:

Routine Name:
  - RMPR5HQ4


Routine Checksum:

Routine Name:
  - RMPRN62


Routine Checksum:

Routine Name:
  - RMPRN6PR


Routine Checksum:

Routine Name:
  - RMPRN6PT


Routine Checksum:

Routine Name:
  - RMPRN6UT


Routine Checksum:

Routine Name:
  - RMPRN72


Routine Checksum:

Routine Name:
  - RMPRN7PR


Routine Checksum:

Routine Name:
  - RMPRN7PT


Routine Checksum:

Routine Name:
  - RMPRN7UT


Routine Checksum:

Routine Name:
  - RMPRUTL


Routine Checksum:

=============================================================================
User Information:
Entered By  : ATKINSON,DEVEN                Date Entered  : DEC 03, 2003
Completed By: HESS,JAMES                    Date Completed: JUN 17, 2004
Released By : SCOTT,DONNA                   Date Released : JUN 18, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
