$TXT Created by ATKINSON,DEVEN D at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 09/02/04 at 12:19
=============================================================================
Run Date: SEP 09, 2004                     Designation: RMPR*3*91
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #72                      Status: Released
                  Compliance Date: OCT 10, 2004
=============================================================================

Associated patches: (v)RMPR*3*84   <<= must be installed BEFORE `RMPR*3*91'

Subject: NPPD CODE CHANGES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 
 *************************************************************************
 *                  COREFLS - IMPORTANT NOTICE                           *
 *     This patch, RMPR*3*91, is compatible with CoreFLS.                *
 *                                                                       *
 *************************************************************************
 
   This patch fixes the problem caused by references to the R10 repair
 code data.  All instances of R10 have been changed to either R10 A or R10 B.
  
  
 1.  This patch will update PROSTHETIC HCPCS File (#661.1).
  
     The PROSTHETIC HCPCS File (#661.1) will have the following HCPCS NPPD 
     REPAIR CODE (#5) changed.  R10 will change to R10 A, and VA103 and VA109
     will change to R10 B.
     HCPCS L8658 NPPD NEW CODE (#6) will change to 960 D.  
     This list was created by the Prosthetics Data Validation Task Group.
 
                                           NPPD    NPPD
                                           NEW     REPAIR
 HCPCS     SHORT NAME                      CODE    CODE    STATUS
 --------------------------------------------------------------------------------
  
 E0975     WHEELCHAIR REINFORCED SEAT U    100 D   R10 A   INACTIVE
 E0979     WHEELCHAIR REINFORCED BACK U    100 D   R10 A   INACTIVE
 E0979     WHEELCHAIR BELT WITH VELCRO     100 D   R10 A   INACTIVE
 E0991     WHEELCHAIR UPHOLSTRY SEAT       100 D   R10 A   INACTIVE
 E0993     WHEELCHAIR BACK UPHOLSTERY      100 D   R10 A   INACTIVE
 K0002     STD HEMI (LOW SEAT) W/C         100 B   R10 A   INACTIVE
 K0003     LIGHTWEIGHT WHEELCHAIR          100 B   R10 A   INACTIVE
 K0004     HIGH STRENGTH LTWT WHLCHR       100 B   R10 A   INACTIVE
 K0006     HEAVY DUTY WHEELCHAIR           100 B   R10 A   INACTIVE
 K0008     CSTM MANUAL WHEELCHAIR/BASE     100 B   R10 A   INACTIVE
 K0010     STD WT FRAME POWER W/C          100 A   R10 A   INACTIVE
 K0013     CUSTOM POWER WHLCHR BASE        100 A   R10 A   INACTIVE
 K0016     DETACH ADJUST ARMRST CMPLETE    100 D   R10 A   INACTIVE
 K0021     ANTI-TIPPING DEVICE EACH        100 D   R10 A   INACTIVE
 K0022     REINFORCED BACK UPHOLSTERY      100 D   R10 A   INACTIVE
 K0025     HOOK-ON HEADREST EXTENSION      100 D   R10 A   INACTIVE
 K0026     BACK UPHOLST LGTWT WHLCHR       100 D   R10 A   INACTIVE
 K0027     BACK UPHOLST OTHER WHLCHR       100 D   R10 A   INACTIVE
 K0028     FULLY RECLINING BACK            100 D   R10 A   INACTIVE
 K0029     REINFORCED SEAT UPHOLSTERY      100 D   R10 A   INACTIVE
 K0030     SOLID PLNR SEAT SNGL DNSFOAM    100 D   R10 A   INACTIVE
 K0031     SAFETY BELT/PELVIC STRAP        100 D   R10 A   INACTIVE
 K0032     SEAT UPHOLS LGTWT WHLCHR        100 D   R10 A   INACTIVE
 K0033     SEAT UPHOLSTERY OTHER WHLCHR    100 D   R10 A   INACTIVE
 K0034     HEEL LOOP EACH                  100 D   R10 A   INACTIVE
 K0035     HEEL LOOP WITH ANKLE STRAP      100 D   R10 A   INACTIVE
 K0036     TOE LOOP EACH                   100 D   R10 A   INACTIVE
 K0048     ELEVATE LEGREST COMPLETE        100 D   R10 A   INACTIVE
 K0049     CALF PAD EACH                   100 D   R10 A   INACTIVE
 K0054     SEAT WDTH 10-12/15/17/20 WC     100 D   R10 A   INACTIVE
 K0055     SEAT DPTH 15/17/18 LTWT WC      100 D   R10 A   INACTIVE
 K0057     SEAT WDTH 19/20 HVY DTY WC      100 D   R10 A   INACTIVE
 K0058     SEAT DPTH 17/18 POWER WC        100 D   R10 A   INACTIVE
 K0062     HANDRIM 8-10 VERT/OBLIQ PROJ    100 D   R10 A   INACTIVE
 K0063     HNDRM 12-16 VERT/OBLIQ PROJ     100 D   R10 A   INACTIVE
 K0079     WHEEL LOCK EXTENSION PAIR       100 D   R10 A   INACTIVE
 K0080     ANTI-ROLLBACK DEVICE PAIR       100 D   R10 A   INACTIVE
 K0088     BATTRY CHRGR ACID/GEL CELL              R10 A   INACTIVE
 K0089     BATTERY CHARGER DUAL MODE               R10 A   INACTIVE
 K0100     AMPUTEE ADAPTER PAIR            100 D   R10 A   INACTIVE
 K0101     ONE-ARM DRIVE ATTACHMENT        100 D   R10 A   INACTIVE
 K0107     WHEELCHAIR TRAY                 100 D   R10 A   INACTIVE
 K0109     CUSTOMIZE WHLCHR BASE FRAME     100 D   R10 A   INACTIVE
 K0117     UNLISTED ITEM, ORTHOTIC SEAT            R10 A   INACTIVE
 E1036     POSITIONING CHAIR (SUBMIT BR    900 K   R10 A   INACTIVE
 E1040     ROLLABOUT CHAIR, WITH FIXED     100 B   R10 A   INACTIVE
 E1067     PROPORTIONAL CONTROL DEVICE     100 D   R10 A   INACTIVE
 E1080     MOTORIZED WHEELCHAIR, WITH M    100 A   R10 A   INACTIVE
 E1081     MOTORIZED WHEELCHAIR, WITH M    100 A   R10 A   INACTIVE
 E1082     MOTORIZED WHEELCHAIR, WITH M    100 A   R10 A   INACTIVE
 E1091     WHEELCHAIR YOUTH                100 B   R10 A   INACTIVE
 E1120     SEMI-RECLINING WHEELCHAIR, D    100 B   R10 A   INACTIVE
 E1299     SPECIAL WHEELCHAIR SEAT WIDT    100 B   R10 A   INACTIVE
 K0460     POWER ADD-ON JOYSTK             100 D   R10 A   INACTIVE
 K0461     POWER ADD-ON TILLER             100 D   R10 A   INACTIVE
 K0551     RESIDUAL LIMB SUPPORT SYSTEM    100 D   R10 A   INACTIVE
 VA103     LIFT, SCOOTER                   100 G   R10 B   ACTIVE
 VA109     CARRIER, WHEELCHAIR             100 G   R10 B   ACTIVE
 L8658     LE FOOT INTERPHALANGEAL JOINT   960 D           ACTIVE
 
 
 TOTAL CHANGED NPPD REPAIR CODE = 58
 TOTAL CHANGED NPPD NEW CODE = 1
 
 Associated NOIS
 ---------------
 
 LEB-0604-21597
 HWH-0604-41649
 CLA-0604-22329
 LIT-0604-72205
 LON-0604-62049
 SLC-0704-51292
 PHI-0704-20441
 ATG-0704-30024
 
 Test Sites and System
 ---------------------
 Lebanon, PA (ALPHA/DSM)
 Clarksburg, WV (VMS/CACHE)
 Asheville, NC (ALPHA/DSM)
 South Texas HCS, TX (ALPHA/DSM)
 
 Routine Summary:
 ----------------
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
     
      <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 Routines        Before Patch         After Patch         Patch List
 --------        ------------        ------------         ----------
 RMPRPS34        6154352              6374723      34,39,48,58,64,69,76,84,91
 RMPRN62         1942751              1963909         31,39,48,50,57,70,84,91
 RMPRN72         2129881              2152759                     57,70,84,91
  
 Installation instruction:
 -------------------------
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime but it is recommended
 that all Prosthetics users should be off the system. Complete installation
 will take 10 minutes or less.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*91' and proceed with the
    install.
 
 4. It is okay to queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
                Prosthetic Official's Menu  (RMPR OFFICIAL)
                Prosthetic Clerk's Menu     (RMPR CLERK)
 

Routine Information:
====================

Routine Name:
  - RMPRPS34


Routine Checksum:

Routine Name:
  - RMPRN72


Routine Checksum:

Routine Name:
  - RMPRN62


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : JUN 22, 2004
Completed By: HESS,JAMES                    Date Completed: SEP 08, 2004
Released By : DIETRICH,JON                  Date Released : SEP 09, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
