$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 01/29/07 at 13:32
=============================================================================
Run Date: APR 13, 2007                     Designation: RMPR*3*134
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #109                      Status: Released
                  Compliance Date: APR 27, 2007
=============================================================================

Associated patches: (v)RMPR*3*103  <<= must be installed BEFORE `RMPR*3*134'

Subject: PROSTHETICS SOFTWARE - ADD/CHANGE NPPD LINES FY07

Category: 
  - Routine

Description:
============

 1.  Prosthetics Software - Add/Change NPPD Lines FY07
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD174518  Prosthetics Software - Add/Change NPPD Lines FY07
           
  
  
 Test Sites:
 ==========
 NEW YORK HARBOR
 CENTRAL PLAINS
 MILWAUKEE
  
  
 Remedy Overview:
 ================ 
 1.  HD174518  Prosthetics Software - Add/Change NPPD Lines FY07
  
 Problem:
 --------
 Prosthetics software - Add/Change NPPD lines FY07.  Make needed 
 changes to NPPD lines to ensure no errors occur when the new 2007
 HCPCS are released:
  
 a.  Change Lines 100 G and R10 B from CARRIERS to LIFTS
 b.  Add 700 D - BREAST PROSTHESIS
 c.  TRICARE: Add new lines for Pediatric Care:
        999 P1 - PEDS DME
        999 P2 - ALL OTHER PEDS
        R99 P  -  MISC PEDS
 d.  Line 600 B: Change Line description from HEARING AIDS to HEAR AID & 
                 ACCESS
 e.  Change line 600 E from EAR INSERT to EAR INSERT/MOLD
 f.  Change line 600 F from ASSIST LISTEN to ASSIST LISTEN DEVICES
 g.  Change group R80 A from INVALID LIFTS to PATIENT LIFTS 
  
  
 Resolution:
 -----------
 Make necessary Add/Change actions to routines RMPRN62 and
 RMPRN72.
  
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Prosthetics users should NOT be on the system 
 during installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*134 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    NPPD Tools
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------            ----------            ---------        --------
 RMPRN62             2555814               2649064        31,39,48,50,57,
                                                           70,84,91,103,134
 RMPRN72             2775948               2876965        57,70,84,91,103,
                                                           134

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPRN62
    Before: B21018371  After: B22495461  **31,39,48,50,57,70,84,91,103,134**
Routine Name: RMPRN72
    Before: B21378257  After: B22909080  **57,70,84,91,103,134**

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : DEC 19, 2006
Completed By: HEFFERNAN,COREY               Date Completed: APR 13, 2007
Released By : DIETRICH,JON                  Date Released : APR 13, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
