$TXT Created by SPENCER,SAMUEL P at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Tuesday, 05/31/05 at 12:33
=============================================================================
Run Date: JUN 09, 2005                     Designation: RMPR*3*109
Package : RMPR - PROSTHETICS                  Priority: EMERGENCY
Version : 3        SEQ #83                      Status: Released
                  Compliance Date: JUN 11, 2005
=============================================================================

Associated patches: (v)RMPR*3*106  <<= must be installed BEFORE `RMPR*3*109'

Subject: NPPD MOVE TO AUSTIN

Category: 
  - Enhancement ()
  - Routine

Description:
============

  
 NOTE: Users may be on the system during install.
  
 The National Prosthetics Patient Database is moving to FOC-AUSTIN.
 Messages will be transmitted to both locations, PSAS.MED.VA.GOV and
 FOC-AUSTIN until the final cutover October 1, 2005.  The cutover will be
 transparent to the sites, and no additional VistA patch will be required.
  
 **************************************************************************
 The DOMAIN Q-PRO.VA.GOV is required for this patch.
  
 NAME: Q-PRO.VA.GOV
 If this domain is not on your system follow instructions in Mailman patch
 XM*DBA*165 to enter this Domain.
  
 DOMAIN FILE (#4.2)
 ==================
 NAME: Q-PRO.VA.GOV
 FLAGS: S
 RELAY DOMAIN: FOC-AUSTIN.VA.GOV
 DISABLE TURN COMMAND: YES
 SYNONYM: Q-PRO.MED.VA.GOV 
 **************************************************************************
  
 This patch addresses the following New Service Agreement (NSR)
 ---------------------------------------------------------------------------
 There are no new NSR's associated with this patch.
  
 Remedy messsage(s)/problem ticket(s)
 --------------------------------------------------------------------------
 There are no Remedy tickets associated with this patch.
  
 There is no documentation associated with this patch.
  
 Technical Description
 =====================
 Routine RMPREXT was modified to transmit many smaller size messages to
 accommodate transmission to Austin.
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
     
      <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 Routines        Before Patch         After Patch         Patch List
 --------        ------------        ------------         ----------
 RMPREXT         8627278             12835907             12,18,24,64,59
                                                          103,106,109
  
  
 Test Sites and System
 =====================
 New York, NY (Cache)
 Milwaukee, WI (Cache)
 San Antonio, TX (Cache)
  
 INSTALLATION INSTRUCTION:
 =========================
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime, USERS DO NOT NEED TO BE 
 OFF THE SYSTEM.  Complete installation will take 2 minutes or less.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*109' and proceed with the
    install.
  
 4. It is okay to queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - RMPREXT


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : MAY 06, 2005
Completed By: REZNIK,CHARMAINE              Date Completed: JUN 09, 2005
Released By : DIETRICH,JON                  Date Released : JUN 09, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
