$TXT Created by SSPENCER,SAM at TEST.DEV-LL.MED.VA.GOV  (KIDS) on Monday, 06/20/05 at 09:15
=============================================================================
Run Date: JUL 14, 2005                     Designation: RMPR*3*111
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #85                      Status: Released
                  Compliance Date: AUG 14, 2005
=============================================================================

Associated patches: (v)RMPR*3*62   <<= must be installed BEFORE `RMPR*3*111'

Subject: RECONCILIATION TOTAL COMPARE FIX

Category: 
  - Routine

Description:
============

 Description:
 ===========
  
 The purpose of this patch is to fix the comparison of the totals in the 
 reconciliation process, Option CPO   Reconcile/Close Out Purchase Card 
 Transaction [RMPR4 CLOSE OUT] so trailing zeros or the lack of, on the
 dollar amounts will not cause a trigger for an amendment.
  
  
  
 Remedy:
 ======
 N/A
  
 Test Sites:
 ==========
 Seattle, WA
 Dallas, TX
 San Antonio, TX
  
  
 Routine Summary:
 ===============
 The following routine is included in this patch.  The second line of 
 this routine will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;04/16/05
  
 Routine         Before Patch    After Patch     Patch List
 -------         ------------    -----------     ----------
 RMPR4E21          21820645       22265389    3,12,26,28,30,34,41,45,62,111
  
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime but it is recommended
 that all Prosthetics users should be off the system.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines have
    the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*111 and proceed with the 
    install.
  
 4. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//'respond NO.
  
 5. When prompted 'Want to DISABLE Schedule Options, Menu Options and   
    Protocols? YES//', respond YES.  When prompted to select the options 
    you would like to place out of order, enter the following:
  
        Prosthetic Official's Menu      (RMPR OFFICIAL)
        Prosthetic Clerk's Menu         (RMPR CLERK)

Routine Information:
====================

=============================================================================
User Information:
Entered By  : ARNOLD,ROBERT                 Date Entered  : JUN 06, 2005
Completed By: CARDILLI,AL                   Date Completed: JUL 14, 2005
Released By : DIETRICH,JON                  Date Released : JUL 14, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
