$TXT Created by ZCARDILLI,AL at TEST.DEV-LL.MED.VA.GOV  (KIDS) on Tuesday, 05/10/05 at 13:34
=============================================================================
Run Date: JUN 07, 2005                     Designation: RMPR*3*107
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #82                      Status: Released
                  Compliance Date: JUL 10, 2005
=============================================================================


Subject: PURGE INVENTORY FILE

Category: 
  - Routine

Description:
============

  
 The purpose of this patch is to reduce the install time for RMPR*3.0*61
 that was necessitated because some Globals, such as ^RMPR(661.2 [Pros 
 Stock Item Record], were NOT purged at specified intervals.  Prior to
 deleting records from ^RMPR(661.2 a backup of this global is made in
 ^XTMP("RMPR6612".  The patch will notify the person installing the patch 
 with the following message "PATCH RMPR*3.0*107 HAS COMPLETED SUCCESSFULLY"
 when all processing has successfully completed.  If Patch 61 had been
 installed previously, you will not receive this message.  If this message
 is NOT received AND Patch 61 has not been installed, please file a Remedy
 ticket.
  
  
 Remedy:
 ======
 89918
 91704
  
  
 Test Sites:
 ==========
 Seattle, WA
 Dallas, TX
 San Antonio, TX
  
  
 Routine Summary:
 ===============
 The following routine is included in this patch.  The second line of 
 this routine will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;04/16/05
  
 Routine               Before Patch            After Patch             Patch List
 -------               ------------            -----------             ----------
 RMPR61PG                  NONE                 1770947                   107
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime but it is recommended
 that all Prosthetics users should be off the system.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 'Verify 
    Checksum in Transport Global' and verify that all routines have the correct 
    checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*107 and proceed with the 
    install.
  
 4. Do NOT queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//'respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and   
    Protocols? YES//', respond YES.  When prompted to select the options you 
    would like to place out of order, enter the following:
  
        Prosthetic Official's Menu      (RMPR OFFICIAL)
        Prosthetic Clerk's Menu         (RMPR CLERK)
  
 7. Enter "D EN^RMPR61PG" to initiate the file purging process.
    This will end automatically and the routine will issue a message to
    your DUZ (see Description above).  Prior to beginning the 
    process, insure your DUZ is defined.

Routine Information:
====================

Routine Name:
  - RMPR61PG


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : APR 12, 2005
Completed By: GADDIE,MARLIE                 Date Completed: JUN 07, 2005
Released By : DIETRICH,JON                  Date Released : JUN 07, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
