$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Tuesday, 04/25/06 at 15:10
=============================================================================
Run Date: SEP 21, 2006                     Designation: RMPR*3*128
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #102                      Status: Released
                  Compliance Date: OCT 15, 2006
=============================================================================

Associated patches: (v)RMPR*3*90   <<= must be installed BEFORE `RMPR*3*128'
                    (v)RMPR*3*108  <<= must be installed BEFORE `RMPR*3*128'
                    (v)RMPR*3*120  <<= must be installed BEFORE `RMPR*3*128'

Subject: INST IEN DISPLAY, ISSUE/INVENTORY UPDATE PROBLEM, UNDEF-CREATE 2529-3 REQ

Category: 
  - Routine

Description:
============

 1. UNDEF ITM+9^RMPR29 - variable rmtype NULL
  
 2. Institution IEN appears instead of station number on PSAS HCPCS HISTORY
    and Nightly PCE Background mail message
  
 3. Inventory does not always update correctly with quantity issued 
  
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD133799   UNDEF ITM+9^RMPR29 - variable rmtype NULL
      
  
 2. HD126296   Institution IEN appears instead of station number on PSAS 
               HCPCS HISTORY and Nightly PCE Background mail message. 
  
  
 3. HD132824   Inventory does not always update correctly with quantity 
               issued
  
  
  
 Test Sites:
 ==========
 Boston
 West LA
 West Palm
  
  
 Remedy Overview:
 ================ 
 1. UNDEF ITM+9^RMPR29 - variable rmtype NULL
  
 Problem:
 --------
 Getting undefined error from RMPR29 @ ITM+9 when user up-arrows
 at transaction type during Creating 2529-3 Request.
  
 Resolution:
 -----------
 Modify routine RMPR29 to handle the up-arrow escape request from user
 during Transaction Type response.
  
  
  
 2. Institution IEN appears instead of station number on PSAS HCPCS HISTORY
    and Nightly PCE Background mail message
  
 Problem:
 --------
 When the station number is different from the Institution IEN in file 4,
 the PSAS HCPCS HISTORY and mail message from the Nightly PCE
 Background task print the IEN instead of the external station number.
  
 Resolution:
 -----------
 Modify routine RMPRSE21 to print the external station number on the PSAS
 HCPCS HISTORY and modify routine RMPRPCEA to print the external
 station number on the mail message from the Nightly PCE Background job.
  
  
 3. Inventory does not always update correctly with quantity issued 
  
 Problem:
 --------
 When issuing stock and using the scanned item number the option will
 allow a quantity entered exceeding the scanned item on hand, thereby
 causing a discrepancy between the HCPC/Location on hand and 
 runnning balance for item.
  
 Resolution:
 -----------
 Modify routines RMPRPIYI, RMPRPIYJ and RMPRPIYS to check the scanned
 items on hand by location and not allow quantity entry to exceed that 
 limit.
  
                    
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Users should NOT be on the system during 
 installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*128 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------            ----------            ---------        --------
 RMPR29              10796911             10726083        12,41,62,128
 RMPRPCEA            10903377             11077754        62,82,78,114,
                                                           120,128    
 RMPRPIYI            13058114             13071489        61,128
 RMPRPIYJ             5348592              5835944        61,128      
 RMPRPIYS            13432159             13499925        61,108,128
 RMPRSE21            12665278             12878522        36,62,77,92,
                                                           90,128

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR29
    Before: B32511441  After: B32625638  **12,41,62,128**
Routine Name: RMPRPCEA
    Before: B52102527  After: B52809233  **62,82,78,114,120,128**
Routine Name: RMPRPIYI
    Before: B60353445  After: B60374802  **61,128**
Routine Name: RMPRPIYJ
    Before: B18204956  After: B18984837  **61,128**
Routine Name: RMPRPIYS
    Before: B84190403  After: B84869709  **61,108,128**
Routine Name: RMPRSE21
    Before: B28209992  After: B29249805  **36,62,77,92,90,128**

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : MAR 31, 2006
Completed By: HEFFERNAN,COREY               Date Completed: SEP 20, 2006
Released By : DIETRICH,JON                  Date Released : SEP 21, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
