Released RMPR*3*71 SEQ #62
Extracted from mail message
**KIDS**:RMPR*3.0*71^

**INSTALL NAME**
RMPR*3.0*71
"BLD",4003,0)
RMPR*3.0*71^PROSTHETICS^0^3021218^y
"BLD",4003,4,0)
^9.64PA^^
"BLD",4003,"ABPKG")
n
"BLD",4003,"KRN",0)
^9.67PA^8989.52^19
"BLD",4003,"KRN",.4,0)
.4
"BLD",4003,"KRN",.401,0)
.401
"BLD",4003,"KRN",.402,0)
.402
"BLD",4003,"KRN",.403,0)
.403
"BLD",4003,"KRN",.5,0)
.5
"BLD",4003,"KRN",.84,0)
.84
"BLD",4003,"KRN",3.6,0)
3.6
"BLD",4003,"KRN",3.8,0)
3.8
"BLD",4003,"KRN",9.2,0)
9.2
"BLD",4003,"KRN",9.8,0)
9.8
"BLD",4003,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4003,"KRN",9.8,"NM",1,0)
RMPR9LNP^^0^B6047388
"BLD",4003,"KRN",9.8,"NM","B","RMPR9LNP",1)

"BLD",4003,"KRN",19,0)
19
"BLD",4003,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",4003,"KRN",19,"NM",1,0)
RMPR NPPD TOOLS^^2
"BLD",4003,"KRN",19,"NM",2,0)
RMPR NPPD GUI^^0
"BLD",4003,"KRN",19,"NM","B","RMPR NPPD GUI",2)

"BLD",4003,"KRN",19,"NM","B","RMPR NPPD TOOLS",1)

"BLD",4003,"KRN",19.1,0)
19.1
"BLD",4003,"KRN",101,0)
101
"BLD",4003,"KRN",409.61,0)
409.61
"BLD",4003,"KRN",771,0)
771
"BLD",4003,"KRN",870,0)
870
"BLD",4003,"KRN",8989.51,0)
8989.51
"BLD",4003,"KRN",8989.52,0)
8989.52
"BLD",4003,"KRN",8994,0)
8994
"BLD",4003,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",4003,"KRN",8994,"NM",1,0)
RMPR NPPD LIST^^0
"BLD",4003,"KRN",8994,"NM","B","RMPR NPPD LIST",1)

"BLD",4003,"KRN","B",.4,.4)

"BLD",4003,"KRN","B",.401,.401)

"BLD",4003,"KRN","B",.402,.402)

"BLD",4003,"KRN","B",.403,.403)

"BLD",4003,"KRN","B",.5,.5)

"BLD",4003,"KRN","B",.84,.84)

"BLD",4003,"KRN","B",3.6,3.6)

"BLD",4003,"KRN","B",3.8,3.8)

"BLD",4003,"KRN","B",9.2,9.2)

"BLD",4003,"KRN","B",9.8,9.8)

"BLD",4003,"KRN","B",19,19)

"BLD",4003,"KRN","B",19.1,19.1)

"BLD",4003,"KRN","B",101,101)

"BLD",4003,"KRN","B",409.61,409.61)

"BLD",4003,"KRN","B",771,771)

"BLD",4003,"KRN","B",870,870)

"BLD",4003,"KRN","B",8989.51,8989.51)

"BLD",4003,"KRN","B",8989.52,8989.52)

"BLD",4003,"KRN","B",8994,8994)

"BLD",4003,"QUES",0)
^9.62^^
"BLD",4003,"REQB",0)
^9.611^^
"KRN",19,10688,-1)
2^1
"KRN",19,10688,0)
RMPR NPPD TOOLS^NPPD Tools^^M^2182^^^^^^^101
"KRN",19,10688,10,0)
^19.01IP^11^11
"KRN",19,10688,10,11,0)
11592
"KRN",19,10688,10,11,"^")
RMPR NPPD GUI
"KRN",19,10688,"U")
NPPD TOOLS
"KRN",19,11592,-1)
0^2
"KRN",19,11592,0)
RMPR NPPD GUI^NPPD Detail Display^^B^^^^^^^^PROSTHETICS
"KRN",19,11592,1,0)
^19.06^8^8^3021031^^^^
"KRN",19,11592,1,1,0)
'B' type option for use after installation of RMPR*3*71.
"KRN",19,11592,1,2,0)
For users to be able to use the NPPD Detail Display GUI
"KRN",19,11592,1,3,0)
front-end, this option must be on either their primary
"KRN",19,11592,1,4,0)
or secondary menu options.  This option has also been
"KRN",19,11592,1,5,0)
placed on RMPR NPPD TOOLS to give users who have access
"KRN",19,11592,1,6,0)
to the current NPPD options, access to NPPD GUI Detail
"KRN",19,11592,1,7,0)
Display.  Note: 'B' type options are not visible to roll
"KRN",19,11592,1,8,0)
& scroll users.
"KRN",19,11592,"RPC",0)
^19.05P^1^1
"KRN",19,11592,"RPC",1,0)
RMPR NPPD LIST
"KRN",19,11592,"U")
NPPD DETAIL DISPLAY
"KRN",8994,1642,-1)
0^1
"KRN",8994,1642,0)
RMPR NPPD LIST^EN^RMPR9LNP^4^A^^^1
"KRN",8994,1642,1,0)
^8994.01^20^20^3020813^^
"KRN",8994,1642,1,1,0)
        ;RESULTS passed to broker in ^TMP($J,
"KRN",8994,1642,1,2,0)
        ;delimited by "^"
"KRN",8994,1642,1,3,0)
        ;piece 1 = ENTRY DATE
"KRN",8994,1642,1,4,0)
        ;piece 2 = PATIENT NAME
"KRN",8994,1642,1,5,0)
        ;piece 3 = PSAS HCPCS with * if hcpcs has Calculation Flag
"KRN",8994,1642,1,6,0)
        ;piece 4 = QTY
"KRN",8994,1642,1,7,0)
        ;piece 5 = VENDOR
"KRN",8994,1642,1,8,0)
        ;piece 6 = INITIAL ACTION DATE
"KRN",8994,1642,1,9,0)
        ;piece 7 = TOTAL COST
"KRN",8994,1642,1,10,0)
        ;piece 8 = DESCRIPTION
"KRN",8994,1642,1,11,0)
        ;piece 9 = INITIATOR
"KRN",8994,1642,1,12,0)
        ;piece 10 = NPPD LINE BEFORE GROUPER
"KRN",8994,1642,1,13,0)
        ;piece 11 = STATION
"KRN",8994,1642,1,14,0)
        ;piece 12 = GROUPER NUMBER
"KRN",8994,1642,1,15,0)
        ;piece 13 = FORM REQUESTED ON
"KRN",8994,1642,1,16,0)
        ;piece 14 = TYPE OF TRANSACTION
"KRN",8994,1642,1,17,0)
        ;piece 15 = SSN
"KRN",8994,1642,1,18,0)
        ;piece 16 = IEN TO FILE 660
"KRN",8994,1642,1,19,0)
        ;piece 17 = HCPCS SHORT DESCRIPTION
"KRN",8994,1642,1,20,0)
        ;piece 18 = SOURCE
"KRN",8994,1642,2,0)
^8994.02A^2^2
"KRN",8994,1642,2,1,0)
DATE1^1^50^1^1
"KRN",8994,1642,2,1,1,0)
^8994.021^1^1^3020813^^
"KRN",8994,1642,2,1,1,1,0)
The Fileman date to start the query.  The begining date.
"KRN",8994,1642,2,2,0)
DATE2^1^50^1^2
"KRN",8994,1642,2,2,1,0)
^^1^1^3020813^
"KRN",8994,1642,2,2,1,1,0)
The Fileman date to end the query.  The ending date.
"KRN",8994,1642,2,"B","DATE1",1)

"KRN",8994,1642,2,"B","DATE2",2)

"KRN",8994,1642,2,"PARAMSEQ",1,1)

"KRN",8994,1642,2,"PARAMSEQ",2,2)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
71^3021218
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RMPR9LNP")
0^1^B6047388
"RTN","RMPR9LNP",1,0)
RMPR9LNP ;Hines OIFO/HNC - REMOTE PROCEDURE, LIST NPPD DATA ;12/18/02  07:34
"RTN","RMPR9LNP",2,0)
 ;;3.0;PROSTHETICS;**71**;Feb 09, 1996
"RTN","RMPR9LNP",3,0)
 ;RESULTS passed to broker in ^TMP($J,
"RTN","RMPR9LNP",4,0)
 ;delimited by "^"
"RTN","RMPR9LNP",5,0)
 ;piece 1 = ENTRY DATE
"RTN","RMPR9LNP",6,0)
 ;piece 2 = PATIENT NAME
"RTN","RMPR9LNP",7,0)
 ;piece 3 = PSAS HCPCS with * if hcpcs has Calculation Flag
"RTN","RMPR9LNP",8,0)
 ;piece 4 = QTY
"RTN","RMPR9LNP",9,0)
 ;piece 5 = VENDOR
"RTN","RMPR9LNP",10,0)
 ;piece 6 = INITIAL ACTION DATE
"RTN","RMPR9LNP",11,0)
 ;piece 7 = TOTAL COST
"RTN","RMPR9LNP",12,0)
 ;piece 8 = DESCRIPTION
"RTN","RMPR9LNP",13,0)
 ;piece 9 = INITIATOR
"RTN","RMPR9LNP",14,0)
 ;piece 10 = NPPD LINE BEFORE GROUPER
"RTN","RMPR9LNP",15,0)
 ;piece 11 = STATION
"RTN","RMPR9LNP",16,0)
 ;piece 12 = GROUPER NUMBER
"RTN","RMPR9LNP",17,0)
 ;piece 13 = FORM REQUESTED ON
"RTN","RMPR9LNP",18,0)
 ;piece 14 = TYPE OF TRANSACTION
"RTN","RMPR9LNP",19,0)
 ;piece 15 = SSN
"RTN","RMPR9LNP",20,0)
 ;piece 16 = IEN TO FILE 660
"RTN","RMPR9LNP",21,0)
 ;piece 17 = HCPCS SHORT DESCRIPTION
"RTN","RMPR9LNP",22,0)
 ;piece 18 = SOURCE
"RTN","RMPR9LNP",23,0)
 Q
"RTN","RMPR9LNP",24,0)
 ;
"RTN","RMPR9LNP",25,0)
EN(RESULT,DATE1,DATE2) ;broker entry point
"RTN","RMPR9LNP",26,0)
 ;
"RTN","RMPR9LNP",27,0)
 K ^TMP($J)
"RTN","RMPR9LNP",28,0)
 I '$D(DATE1)!('$D(DATE2)) G EXIT
"RTN","RMPR9LNP",29,0)
 S DATE=DATE1-1
"RTN","RMPR9LNP",30,0)
 F  S DATE=$O(^RMPR(660,"B",DATE)) Q:(DATE="")!($P(DATE,".",1)>DATE2)  D
"RTN","RMPR9LNP",31,0)
 .S RMPRB=0
"RTN","RMPR9LNP",32,0)
 .F  S RMPRB=$O(^RMPR(660,"B",DATE,RMPRB)) Q:RMPRB=""  D
"RTN","RMPR9LNP",33,0)
 ..Q:$P(^RMPR(660,RMPRB,0),U,15)["*"
"RTN","RMPR9LNP",34,0)
 ..S PHCPCS=$P($G(^RMPR(660,RMPRB,1)),U,4)
"RTN","RMPR9LNP",35,0)
 ..Q:PHCPCS=""
"RTN","RMPR9LNP",36,0)
 ..Q:PHCPCS'>0
"RTN","RMPR9LNP",37,0)
 ..S HDES=$P(^RMPR(661.1,PHCPCS,0),U,2)
"RTN","RMPR9LNP",38,0)
 ..S TYPE=$P($G(^RMPR(660,RMPRB,0)),U,4)
"RTN","RMPR9LNP",39,0)
 ..I TYPE'="X" S LINE=$P(^RMPR(661.1,PHCPCS,0),U,7)
"RTN","RMPR9LNP",40,0)
 ..I TYPE="X" S LINE=$P(^RMPR(661.1,PHCPCS,0),U,6)
"RTN","RMPR9LNP",41,0)
 ..S CAL=$P(^RMPR(661.1,PHCPCS,0),U,8)
"RTN","RMPR9LNP",42,0)
 ..I CAL'="" S CAL="*"
"RTN","RMPR9LNP",43,0)
 ..S DFN=$P(^RMPR(660,RMPRB,0),U,2)
"RTN","RMPR9LNP",44,0)
 ..D DEM^VADPT
"RTN","RMPR9LNP",45,0)
 ..D DATA
"RTN","RMPR9LNP",46,0)
 S RESULT=$NA(^TMP($J))
"RTN","RMPR9LNP",47,0)
 Q
"RTN","RMPR9LNP",48,0)
 ;
"RTN","RMPR9LNP",49,0)
DATA ;
"RTN","RMPR9LNP",50,0)
 S B=RMPRB
"RTN","RMPR9LNP",51,0)
 D GETS^DIQ(660,B,".01;.02;4.5;5;7;8;8.3;11;12;14;24;27;68","","RMXM")
"RTN","RMPR9LNP",52,0)
 S $P(^TMP($J,B),U,1)=$G(RMXM(660,B_",",.01))
"RTN","RMPR9LNP",53,0)
 S $P(^TMP($J,B),U,2)=$G(RMXM(660,B_",",.02))
"RTN","RMPR9LNP",54,0)
 S $P(^TMP($J,B),U,3)=$G(RMXM(660,B_",",4.5))_CAL
"RTN","RMPR9LNP",55,0)
 S $P(^TMP($J,B),U,4)=$G(RMXM(660,B_",",5))
"RTN","RMPR9LNP",56,0)
 S $P(^TMP($J,B),U,5)=$G(RMXM(660,B_",",7))
"RTN","RMPR9LNP",57,0)
 S $P(^TMP($J,B),U,6)=$G(RMXM(660,B_",",8.3))
"RTN","RMPR9LNP",58,0)
 S $P(^TMP($J,B),U,7)=$G(RMXM(660,B_",",14))
"RTN","RMPR9LNP",59,0)
 S $P(^TMP($J,B),U,8)=$G(RMXM(660,B_",",24))
"RTN","RMPR9LNP",60,0)
 S $P(^TMP($J,B),U,9)=$G(RMXM(660,B_",",27))
"RTN","RMPR9LNP",61,0)
 S $P(^TMP($J,B),U,10)=LINE
"RTN","RMPR9LNP",62,0)
 S $P(^TMP($J,B),U,11)=$G(RMXM(660,B_",",8))
"RTN","RMPR9LNP",63,0)
 S $P(^TMP($J,B),U,12)=$G(RMXM(660,B_",",68))
"RTN","RMPR9LNP",64,0)
 S $P(^TMP($J,B),U,13)=$G(RMXM(660,B_",",11))
"RTN","RMPR9LNP",65,0)
 S $P(^TMP($J,B),U,14)=TYPE
"RTN","RMPR9LNP",66,0)
 S $P(^TMP($J,B),U,15)=$P(VADM(2),U,2)
"RTN","RMPR9LNP",67,0)
 S $P(^TMP($J,B),U,16)=B
"RTN","RMPR9LNP",68,0)
 S $P(^TMP($J,B),U,17)=HDES
"RTN","RMPR9LNP",69,0)
 S $P(^TMP($J,B),U,18)=$E($G(RMXM(660,B_",",12)),0,1)
"RTN","RMPR9LNP",70,0)
 K RMXM,VADM,CAL
"RTN","RMPR9LNP",71,0)
 Q
"RTN","RMPR9LNP",72,0)
EXIT ;common exit point
"RTN","RMPR9LNP",73,0)
 Q
"RTN","RMPR9LNP",74,0)
 ;END
"VER")
8.0^22
**END**
**END**
