$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 09/28/06 at 13:53
=============================================================================
Run Date: JAN 03, 2007                     Designation: RMPR*3*129
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #105                      Status: Released
                  Compliance Date: FEB 03, 2007
=============================================================================

Associated patches: (v)RMPR*3*62   <<= must be installed BEFORE `RMPR*3*129'
                    (v)RMPR*3*90   <<= must be installed BEFORE `RMPR*3*129'

Subject: 2421 FORM FILING DELIVER TO;RMPRPFC MISSING LABEL;SSN VISIBLE ON 2421

Category: 
  - Routine

Description:
============

 1. 2421 FORM filing DELIEVER TO and DELIVER TO ATTENTION to the RECORD OF 
 PROSTHETICS APPLIANCES/REPAIR FILE (#660)
  
 2. Full SSNs still visible in regular 2421.
  
 3. RMPRPFC missing label for XDRMERG0 process.
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD142904   2421 FORM filing DELIEVER TO and DELIVER TO ATTENTION
               to the RECORD OF PROSTHETICS APPLIANCES/REPAIR FILE (#660)
  
 2. HD154572   Full SSNs still visible in regular 2421
  
  
 3. HD147568   RMPRPFC missing label for XDRMERG0 process.
  
  
  
 Test Sites:
 ==========
 IOWA CITY
 ANN ARBOR
 BIRMINGHAM 
  
 Remedy Overview:
 ================ 
 1. 2421 FORM filing DELIEVER TO and DELIVER TO ATTENTION to the RECORD OF 
 PROSTHETICS APPLIANCES/REPAIR FILE (#660).
  
 Problem:
 --------
 The DELIVER TO and DELIVER TO ATTENTION fields in the PROSTHETICS 1358 
 FILE (#664) do not file correctly to the RECORD OF PROSTHETICS 
 APPLIANCES/REPAIR FILE (#660).
  
 Resolution:
 -----------
 Modify routines RMPR21A, RMPR21B and RMPR21C to insure the PROSTHETICS 
 1358 FILE (#664) files correctly to the defined fields in the RECORD OF 
 PROSTHETICS APPLIANCES/REPAIR FILE (#660).
  
  
  
 2. Full SSNs still visible in regular 2421.
  
 Problem:
 --------
 When print/reprint regular 2421 using options [RMPR REPRINT 2421] or 
 [RMPR 2421] the PO prints the entire social security number instead of the
 last 4 digits.
  
 Resolution:
 -----------
 Modify routine RMPRP21 to ONLY print the last four digits of patient's
 Social Security number similar to the GUI printing.
  
  
 3. RMPRPFC missing label for XDRMERG0 process.
  
 Problem:
 --------
 A corrupted build was distributed to at least station number 506 
 that contained an incorrect merge process using routine RMPRPFC without a
 tag 'EN' causing the merge error due to an undefined.
  
 Resolution:
 -----------
 Create a post-install routine that will search the PACKAGE file (#9.4)
 and the XDR MERGE PROCESS file (#15.4) for any invalid node containing
 routine RMPRPFC and deleting such node.
  
                    
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Users should NOT be on the system during 
 installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*129 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------            ----------            ---------        --------
 RMPR129P              N/A                 1739106         129 
 RMPR21A             18067480             17554625         12,41,50,90,129
 RMPR21B              6679243              6698327         129
 RMPR21C              7046711              7065795         12,28,41,62,129
 RMPRP21             18634903             17926875         3,19,55,90,129

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR129P
    Before:       n/a  After:  B3472131  **129**
Routine Name: RMPR21A
    Before: B43366806  After: B42409806  **12,41,50,90,129**
Routine Name: RMPR21B
    Before: B11554839  After: B11589475  **129**
Routine Name: RMPR21C
    Before:  B9610410  After:  B9637594  **12,28,41,62,129**
Routine Name: RMPRP21
    Before: B31670001  After: B30821456  **3,19,55,90,129**

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : APR 26, 2006
Completed By: HEFFERNAN,COREY               Date Completed: DEC 27, 2006
Released By : DIETRICH,JON                  Date Released : JAN 03, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
