Released RMPR*3*87 SEQ #73
Extracted from mail message
**KIDS**:RMPR*3.0*87^

**INSTALL NAME**
RMPR*3.0*87
"BLD",4991,0)
RMPR*3.0*87^PROSTHETICS^0^3040901^y
"BLD",4991,1,0)
^^1^1^3040823^^^
"BLD",4991,1,1,0)
Serial Number, Make and Model for recall.
"BLD",4991,4,0)
^9.64PA^660^1
"BLD",4991,4,660,0)
660
"BLD",4991,4,660,2,0)
^9.641^660^1
"BLD",4991,4,660,2,660,0)
RECORD OF PROS APPLIANCE/REPAIR  (File-top level)
"BLD",4991,4,660,2,660,1,0)
^9.6411^9.1^2
"BLD",4991,4,660,2,660,1,9.1,0)
PRODUCT DESCRIPTION
"BLD",4991,4,660,2,660,1,9.2,0)
PRODUCT MODEL
"BLD",4991,4,660,222)
y^n^p^^^^n^^n
"BLD",4991,4,660,224)

"BLD",4991,4,"APDD",660,660)

"BLD",4991,4,"APDD",660,660,9.1)

"BLD",4991,4,"APDD",660,660,9.2)

"BLD",4991,4,"B",660,660)

"BLD",4991,"ABNS",0)
^9.66A^^
"BLD",4991,"ABPKG")
n^n
"BLD",4991,"INID")
n^n^n
"BLD",4991,"KRN",0)
^9.67PA^8989.52^19
"BLD",4991,"KRN",.4,0)
.4
"BLD",4991,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4991,"KRN",.401,0)
.401
"BLD",4991,"KRN",.402,0)
.402
"BLD",4991,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",4991,"KRN",.402,"NM",1,0)
RMPR ENTER RECALL DATA    FILE #660^660^0
"BLD",4991,"KRN",.402,"NM","B","RMPR ENTER RECALL DATA    FILE #660",1)

"BLD",4991,"KRN",.403,0)
.403
"BLD",4991,"KRN",.5,0)
.5
"BLD",4991,"KRN",.84,0)
.84
"BLD",4991,"KRN",3.6,0)
3.6
"BLD",4991,"KRN",3.8,0)
3.8
"BLD",4991,"KRN",9.2,0)
9.2
"BLD",4991,"KRN",9.8,0)
9.8
"BLD",4991,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4991,"KRN",9.8,"NM",1,0)
RMPRUTL4^^0^B1819139
"BLD",4991,"KRN",9.8,"NM","B","RMPRUTL4",1)

"BLD",4991,"KRN",19,0)
19
"BLD",4991,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",4991,"KRN",19,"NM",1,0)
RMPR PURCHASING MENU^^2
"BLD",4991,"KRN",19,"NM",2,0)
RMPR ENTER RECALL DATA^^0
"BLD",4991,"KRN",19,"NM","B","RMPR ENTER RECALL DATA",2)

"BLD",4991,"KRN",19,"NM","B","RMPR PURCHASING MENU",1)

"BLD",4991,"KRN",19.1,0)
19.1
"BLD",4991,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4991,"KRN",101,0)
101
"BLD",4991,"KRN",409.61,0)
409.61
"BLD",4991,"KRN",771,0)
771
"BLD",4991,"KRN",870,0)
870
"BLD",4991,"KRN",8989.51,0)
8989.51
"BLD",4991,"KRN",8989.52,0)
8989.52
"BLD",4991,"KRN",8994,0)
8994
"BLD",4991,"KRN","B",.4,.4)

"BLD",4991,"KRN","B",.401,.401)

"BLD",4991,"KRN","B",.402,.402)

"BLD",4991,"KRN","B",.403,.403)

"BLD",4991,"KRN","B",.5,.5)

"BLD",4991,"KRN","B",.84,.84)

"BLD",4991,"KRN","B",3.6,3.6)

"BLD",4991,"KRN","B",3.8,3.8)

"BLD",4991,"KRN","B",9.2,9.2)

"BLD",4991,"KRN","B",9.8,9.8)

"BLD",4991,"KRN","B",19,19)

"BLD",4991,"KRN","B",19.1,19.1)

"BLD",4991,"KRN","B",101,101)

"BLD",4991,"KRN","B",409.61,409.61)

"BLD",4991,"KRN","B",771,771)

"BLD",4991,"KRN","B",870,870)

"BLD",4991,"KRN","B",8989.51,8989.51)

"BLD",4991,"KRN","B",8989.52,8989.52)

"BLD",4991,"KRN","B",8994,8994)

"BLD",4991,"QUES",0)
^9.62^^
"BLD",4991,"REQB",0)
^9.611^2^2
"BLD",4991,"REQB",1,0)
RMPR*3.0*34^0
"BLD",4991,"REQB",2,0)
RMPR*3.0*35^0
"BLD",4991,"REQB","B","RMPR*3.0*34",1)

"BLD",4991,"REQB","B","RMPR*3.0*35",2)

"FIA",660)
RECORD OF PROS APPLIANCE/REPAIR
"FIA",660,0)
^RMPR(660,
"FIA",660,0,0)
660IOD
"FIA",660,0,1)
y^n^p^^^^n^^n
"FIA",660,0,10)

"FIA",660,0,11)

"FIA",660,0,"RLRO")

"FIA",660,0,"VR")
3.0^RMPR
"FIA",660,660)
1
"FIA",660,660,9.1)

"FIA",660,660,9.2)

"KRN",.402,2146,-1)
0^1
"KRN",.402,2146,0)
RMPR ENTER RECALL DATA^3040511.0859^@^660^^@^3040817
"KRN",.402,2146,"DR",1,660)
D SERIAL^RMPRUTL4;W !,"Patient Name: "_RMPRX(660,DA_",",.02,"E");W !,"Form: "_RMPRX(660,DA_",",11,"E");W !,"Transaction #: "_RMPRX(660,DA_",",23,"E");W !,"Brief Desc: "_RMPRX(660,DA_",",24,"E");
"KRN",.402,2146,"DR",1,660,1)
W !,"PSAS HCPCS: "_RMPRX(660,DA_",",4.5,"E");W !,"Item: "_RMPRX(660,DA_",",4,"E");W !,"Vendor: "_RMPRX(660,DA_",",7,"E");W !,"Initiator: "_RMPRX(660,DA_",",27,"E");9;9.1;9.2;21;
"KRN",19,5636,-1)
2^1
"KRN",19,5636,0)
RMPR PURCHASING MENU^Purchasing^^M^.5^^^^^^^101^^1
"KRN",19,5636,10,0)
^19.01IP^21^20
"KRN",19,5636,10,21,0)
11978^ER
"KRN",19,5636,10,21,"^")
RMPR ENTER RECALL DATA
"KRN",19,5636,"U")
PURCHASING
"KRN",19,11978,-1)
0^2
"KRN",19,11978,0)
RMPR ENTER RECALL DATA^Enter Product Information for Recall^^E^^^^^^^^PROSTHETICS^^^1
"KRN",19,11978,1,0)
^^4^4^3040302^
"KRN",19,11978,1,1,0)
This menu is designed to allow data entry and edit of the Make, Model
"KRN",19,11978,1,2,0)
and Serial Number information used for recalls.
"KRN",19,11978,1,3,0)
The Make is the Product Description, and the Model is the Product Model
"KRN",19,11978,1,4,0)
Number.
"KRN",19,11978,15)
K RMPRX
"KRN",19,11978,20)

"KRN",19,11978,30)
RMPR(660,
"KRN",19,11978,31)
AEMQ
"KRN",19,11978,32)
Enter Patient Name or PO Number
"KRN",19,11978,35)
W ?45,$P($G(^(1)),U,2)
"KRN",19,11978,50)
RMPR(660,
"KRN",19,11978,51)
[RMPR ENTER RECALL DATA]
"KRN",19,11978,"U")
ENTER PRODUCT INFORMATION FOR 
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
87^3040901
"PKG",101,22,1,"PAH",1,1,0)
^^1^1^3040901
"PKG",101,22,1,"PAH",1,1,1,0)
Serial Number, Make and Model for recall.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RMPRUTL4")
0^1^B1819139
"RTN","RMPRUTL4",1,0)
RMPRUTL4 ;HINES CIOFO/HNC - FIX RECORDS IN FILE 660 WITH NO AMIS GROUPER ;3/25/04  12:47
"RTN","RMPRUTL4",2,0)
 ;;3.0;PROSTHETICS;**34,35,87**;Feb 09, 1996
"RTN","RMPRUTL4",3,0)
 ;post init
"RTN","RMPRUTL4",4,0)
 I '$D(DUZ) W !,"DUZ NOT DEFINED!" Q
"RTN","RMPRUTL4",5,0)
 D DIV4^RMPRSIT,HOME^%ZIS G:$D(X) END
"RTN","RMPRUTL4",6,0)
 S RMPRA=0
"RTN","RMPRUTL4",7,0)
 F  S RMPRA=$O(^RMPR(660,RMPRA)) Q:RMPRA'>0  D
"RTN","RMPRUTL4",8,0)
 .Q:$G(^RMPR(660,RMPRA,"AMS"))'=""
"RTN","RMPRUTL4",9,0)
 .Q:$G(^RMPR(660,RMPRA,0))=""
"RTN","RMPRUTL4",10,0)
 .Q:$P(^RMPR(660,RMPRA,0),U,15)["*"
"RTN","RMPRUTL4",11,0)
 .Q:$P(^RMPR(660,RMPRA,0),U,10)'=RMPR("STA")
"RTN","RMPRUTL4",12,0)
 .W "."
"RTN","RMPRUTL4",13,0)
 .L +^RMPR(669.9,RMPRSITE,0):9999 I $T=0 S RMPRG=DT_98
"RTN","RMPRUTL4",14,0)
 .I '$G(RMPRG) S RMPRG=$P(^RMPR(669.9,RMPRSITE,0),U,7),RMPRG=RMPRG-1,$P(^RMPR(669.9,RMPRSITE,0),U,7)=RMPRG L -^RMPR(669.9,RMPRSITE,0)
"RTN","RMPRUTL4",15,0)
 .W RMPRG
"RTN","RMPRUTL4",16,0)
 .S $P(^RMPR(660,RMPRA,"AMS"),U,1)=RMPRG
"RTN","RMPRUTL4",17,0)
 .K RMPRG
"RTN","RMPRUTL4",18,0)
 W !,"ALL DONE"
"RTN","RMPRUTL4",19,0)
 K RMPRA,RMPR,RMPRSITE Q
"RTN","RMPRUTL4",20,0)
CHG ;change nppd line ; HCPCS
"RTN","RMPRUTL4",21,0)
 S $P(^RMPR(661.1,2757,0),U,6)="R90 A"
"RTN","RMPRUTL4",22,0)
 S $P(^RMPR(661.1,2757,0),U,7)=""
"RTN","RMPRUTL4",23,0)
 Q
"RTN","RMPRUTL4",24,0)
SERIAL ;enter product info for recall
"RTN","RMPRUTL4",25,0)
 D GETS^DIQ(660,DA,".02;4;4.5;7;11;23;24;27","E","RMPRX")
"RTN","RMPRUTL4",26,0)
 Q
"RTN","RMPRUTL4",27,0)
END ;END
"VER")
8.0^22
"^DD",660,660,9.1,0)
PRODUCT DESCRIPTION^F^^9;1^K:$L(X)>55!($L(X)<1) X
"^DD",660,660,9.1,3)
Answer must be 1-55 characters in length.
"^DD",660,660,9.1,21,0)
^^1^1^3040302^
"^DD",660,660,9.1,21,1,0)
The manufacture product description to be used for recalls.
"^DD",660,660,9.1,"DT")
3040302
"^DD",660,660,9.2,0)
PRODUCT MODEL^F^^9;2^K:$L(X)>55!($L(X)<1) X
"^DD",660,660,9.2,3)
Answer must be 1-55 characters in length.
"^DD",660,660,9.2,21,0)
^^1^1^3040302^
"^DD",660,660,9.2,21,1,0)
The manufacture product model number to be used for recalls.
"^DD",660,660,9.2,"DT")
3040302
**END**
**END**
