$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 09/14/06 at 15:20
=============================================================================
Run Date: NOV 08, 2006                     Designation: RMPR*3*131
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #104                      Status: Released
                  Compliance Date: NOV 23, 2006
=============================================================================

Associated patches: (v)RMPR*3*121  <<= must be installed BEFORE `RMPR*3*131'
                    (v)RMPR*3*128  <<= must be installed BEFORE `RMPR*3*131'

Subject: FILE ENTRY POINTS TO ANOTHER PATIENT; AMBCARE DATA INTO AUSTIN

Category: 
  - Routine

Description:
============

 1. Prosthetics midnight processing of issues to PCE causing invalid data 
     structures in VISIT file( #9000010). 
     a. Subscript error in Austin transmission <SUBSCRIPT>SITE+10^VASITE
     b. File entry points to another patient
     c. AMBCARE data into Austin
  
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD156973   AMBCARE DATA INTO AUSTIN - #508 (DECATUR)
      Duplicates:  HD154589  File entry points to another patient
                   HD155306  <SUBSCRIPT>SITE+10^VASITE
                   HD155499  <SUBSCRIPT>SITE+10^VASITE
                   HD156211  AMBCARE DATA INTO AUSTIN - Station 508
                   HD158468  AMBCARE DATA INTO AUSTIN - Station 640     
                   HD159938  INTV^PXAPI
                   HD160599  AMBCARE DATA INTO AUSTIN - 659 SALISBURY
  
  
 Test Sites:
 ==========
 NORTH TEXAS/DALLAS
 PALO ALTO
 SALISBURY
 PHILADELPHIA 
  
 Remedy Overview:
 ================ 
 1. HD156973   AMBCARE DATA INTO AUSTIN - #508 (DECATUR)
  
 Problem:
 --------
 The Prosthetics Midnight Processing to PCE task is finding multiple 
 invalid Provider Person Class and rejecting the visit creation to the
 VISIT file(#9000010).  The error causes a multiple visit delete for
 error visit, which allows other nightly processing to "share" the
 same visit internal number.
  
  
 Resolution:
 -----------
 Modify routine RMPRPCEA to call routine RMPRPCED to check Provider
 validity and Person Class validity.  If the Provider Person Class is found
 to be invalid the PCE interface module is NEVER called, but the standard
 Provider error message:
         File #660 IEN="XXXX" - Error in PCE interface !!!
         ???? The Provider does not have an ACTIVE person class!
 will still be sent via mail message to the defined mail group RMPR PCE.
  
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Users should NOT be on the system during 
 installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*131 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users should NOT be on the system
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond NO. 
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------            ----------            ---------        --------
 RMPRPCEA           11077754             11191425       62,82,78,114,120
                                                          128,131
 RMPRPCED            3495970              6191468       62,70,121,131

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPRPCEA
    Before: B52809233  After: B53474069  **62,82,78,114,120,128,131**
Routine Name: RMPRPCED
    Before: B10727703  After: B21894321  **62,70,121,131**

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : SEP 05, 2006
Completed By: HEFFERNAN,COREY               Date Completed: NOV 08, 2006
Released By : DIETRICH,JON                  Date Released : NOV 08, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
