$TXT Created by CARDILLI,ALFRED at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 09/08/05 at 11:06
=============================================================================
Run Date: SEP 15, 2005                     Designation: RMPR*3*113
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #89                      Status: Released
                  Compliance Date: SEP 28, 2005
=============================================================================

Associated patches: (v)RMPR*3*109  <<= must be installed BEFORE `RMPR*3*113'

Subject: NPPD Rollback out of Austin

Category: 
  - Routine

Description:
============

  
 *** This patch must be installed before September 30, 2005 ***
 *** Users may be on the system when this patch is installed ***
  
 This patch rolls back changes made in Patch RMPR*3.0*109 for
 Austin Automation Center (AAC) at Austin, TX for National Prosthetics
 Patient Database (NPPD) processing.  Essentially this routine is used in
 electronic transmissions to move NPPD data from Prosthetic sites
 throughout the Veterans Health Administration (VHA).  Transmissions will
 continue between the sites and Hines and will NOT include transmitting
 to/from the AAC.  No user intervention is required by site personnel once
 the patch is installed at the site.
  
  
 Data Dictionary Changes:
 ========================
 None
  
  
 Associated Remedy Tickets:
 ==========================
 None
  
  
 Associated E3R:
 ===============
 None
  
  
 Routine Summary:
 ================
 The following routine is included in this patch.  The second line of this 
 routine should look like:
  
 <tab>;;;;3.0;PROSTHETICS;**12,18,24,64,59,103,106,109,113**;Feb 09, 1996
  
 CHECK^XTSUMBLD results:
  
 Routine         Pre Patch           Post Patch     Patch List
 =======         =========           ==========     ==========
 RMPREXT         12835907             13028153     12,18,24,64,59,103,
                                                      106,109,113
  
 Test Sites
 ==========
 Milwaukee,WI (Cache)
 San Antonio, TX (Cache)
 New York,NY (Cache)
   
 INSTALLATION INSTRUCTION:
 =========================
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime, USERS DO NOT NEED TO BE 
 OFF THE SYSTEM.  Complete installation will take 2 minutes or less.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*113' and proceed with the
    install.
  
 4. It is okay to queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - RMPREXT


Routine Checksum:

=============================================================================
User Information:
Entered By  : CARDILLI,AL                   Date Entered  : AUG 11, 2005
Completed By: REZNIK,CHARMAINE              Date Completed: SEP 15, 2005
Released By : DIETRICH,JON                  Date Released : SEP 15, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
