Released RMPR*3*111 SEQ #85
Extracted from mail message
**KIDS**:RMPR*3.0*111^

**INSTALL NAME**
RMPR*3.0*111
"BLD",5549,0)
RMPR*3.0*111^PROSTHETICS^0^3050620^y
"BLD",5549,1,0)
^^2^2^3050615^
"BLD",5549,1,1,0)
Fix to the Prosthetics Reconciliation process to compare the correct 
"BLD",5549,1,2,0)
dollar amounts so the program will not trigger an ammendment.
"BLD",5549,4,0)
^9.64PA^^
"BLD",5549,"ABPKG")
y^n
"BLD",5549,"KRN",0)
^9.67PA^8989.52^19
"BLD",5549,"KRN",.4,0)
.4
"BLD",5549,"KRN",.401,0)
.401
"BLD",5549,"KRN",.402,0)
.402
"BLD",5549,"KRN",.403,0)
.403
"BLD",5549,"KRN",.5,0)
.5
"BLD",5549,"KRN",.84,0)
.84
"BLD",5549,"KRN",3.6,0)
3.6
"BLD",5549,"KRN",3.8,0)
3.8
"BLD",5549,"KRN",9.2,0)
9.2
"BLD",5549,"KRN",9.8,0)
9.8
"BLD",5549,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5549,"KRN",9.8,"NM",1,0)
RMPR4E21^^0^B57266625
"BLD",5549,"KRN",9.8,"NM","B","RMPR4E21",1)

"BLD",5549,"KRN",19,0)
19
"BLD",5549,"KRN",19.1,0)
19.1
"BLD",5549,"KRN",101,0)
101
"BLD",5549,"KRN",409.61,0)
409.61
"BLD",5549,"KRN",771,0)
771
"BLD",5549,"KRN",870,0)
870
"BLD",5549,"KRN",8989.51,0)
8989.51
"BLD",5549,"KRN",8989.52,0)
8989.52
"BLD",5549,"KRN",8994,0)
8994
"BLD",5549,"KRN","B",.4,.4)

"BLD",5549,"KRN","B",.401,.401)

"BLD",5549,"KRN","B",.402,.402)

"BLD",5549,"KRN","B",.403,.403)

"BLD",5549,"KRN","B",.5,.5)

"BLD",5549,"KRN","B",.84,.84)

"BLD",5549,"KRN","B",3.6,3.6)

"BLD",5549,"KRN","B",3.8,3.8)

"BLD",5549,"KRN","B",9.2,9.2)

"BLD",5549,"KRN","B",9.8,9.8)

"BLD",5549,"KRN","B",19,19)

"BLD",5549,"KRN","B",19.1,19.1)

"BLD",5549,"KRN","B",101,101)

"BLD",5549,"KRN","B",409.61,409.61)

"BLD",5549,"KRN","B",771,771)

"BLD",5549,"KRN","B",870,870)

"BLD",5549,"KRN","B",8989.51,8989.51)

"BLD",5549,"KRN","B",8989.52,8989.52)

"BLD",5549,"KRN","B",8994,8994)

"BLD",5549,"QUES",0)
^9.62^^
"BLD",5549,"REQB",0)
^9.611^1^1
"BLD",5549,"REQB",1,0)
RMPR*3.0*62^1
"BLD",5549,"REQB","B","RMPR*3.0*62",1)

"MBREQ")
0
"PKG",150,-1)
1^1
"PKG",150,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",150,20,0)
^9.402P^^0
"PKG",150,22,0)
^9.49I^1^1
"PKG",150,22,1,0)
3.0^2960209^2960620
"PKG",150,22,1,"PAH",1,0)
111^3050620
"PKG",150,22,1,"PAH",1,1,0)
^^2^2^3050620
"PKG",150,22,1,"PAH",1,1,1,0)
Fix to the Prosthetics Reconciliation process to compare the correct 
"PKG",150,22,1,"PAH",1,1,2,0)
dollar amounts so the program will not trigger an ammendment.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RMPR4E21")
0^1^B57266625
"RTN","RMPR4E21",1,0)
RMPR4E21 ;PHX/HNC,RVD - CLOSE OUT PURCHASE CARD TRANSACTION ;3/1/1996
"RTN","RMPR4E21",2,0)
 ;;3.0;PROSTHETICS;**3,12,26,28,30,34,41,45,62,111**;Feb 09, 1996
"RTN","RMPR4E21",3,0)
 ;RVD patch #62 - PCE processing and link to suspense
"RTN","RMPR4E21",4,0)
 ;
"RTN","RMPR4E21",5,0)
 ;I '$D(^PRC(440.5,"H",DUZ)) W !!,"You are not an authorized Purchase Card User, CONTACT FISCAL!" Q
"RTN","RMPR4E21",6,0)
START I '$D(RMPR) D DIV4^RMPRSIT Q:$D(X)
"RTN","RMPR4E21",7,0)
CL K ^TMP($J,"RMPRPCE")
"RTN","RMPR4E21",8,0)
 K DIC S DIC="664",DIC(0)="AEQM",DIC("W")="D EN2^RMPR4D1",DIC("A")="Select PATIENT: "
"RTN","RMPR4E21",9,0)
 S DIC("S")="I $D(^(4)) I ('$P(^(0),U,8)&'$P(^(0),U,5)),($P(^(0),U,14)=RMPR(""STA""))"
"RTN","RMPR4E21",10,0)
 W !!,"You may also make a selection by Purchase Card Transaction"
"RTN","RMPR4E21",11,0)
 W !,"(Example, PO number), or Bank Authorization Number (6 digit number).",!
"RTN","RMPR4E21",12,0)
 D ^DIC S (DA,RMPRA)=+Y I Y=-1 G EXIT
"RTN","RMPR4E21",13,0)
 K DIC G:$P(^RMPR(664,RMPRA,0),U,8) M4 G:$P(^(0),U,5) M6
"RTN","RMPR4E21",14,0)
 L +^RMPR(664,RMPRA,0):1 I $T=0 W !,?5,$C(7),"Someone else is Editing this entry!" G EXIT
"RTN","RMPR4E21",15,0)
 ;get amis grouper number RGRP1
"RTN","RMPR4E21",16,0)
 S RGRP=0,RGRP1=""
"RTN","RMPR4E21",17,0)
 S RGRP=$O(^RMPR(664,RMPRA,1,RGRP)) G:'RGRP BRK S RGRPP=$P($G(^RMPR(664,RMPRA,1,RGRP,0)),U,13) I 'RGRPP W !!,$C(7),"ERROR** This transaction was not posted to 2319, please contact your IRM..",!! S DIR(0)="E" D ^DIR G EXIT
"RTN","RMPR4E21",18,0)
 S RGRP1=$P($G(^RMPR(660,RGRPP,"AMS")),U,1)
"RTN","RMPR4E21",19,0)
 S (RMPRDFN,DFN)=$P(^RMPR(664,RMPRA,0),U,2),RMPRWO=$P(^(0),U,15),RMPRDA=$P(^(0),U,17)
"RTN","RMPR4E21",20,0)
 D DEM^VADPT S RMPRSSNE=VA("PID"),RMPRSSN=+VADM(2),RMPRNAM=VADM(1) K VADM
"RTN","RMPR4E21",21,0)
 ;set original value before close-out
"RTN","RMPR4E21",22,0)
 K ^TMP("RM",$J),RM(RMPRA),RHCED S RMPRF=2
"RTN","RMPR4E21",23,0)
 S %X="^RMPR(664,RMPRA,",%Y="^TMP("_"""RM"""_",$J,RMPRA," D %XY^%RCR
"RTN","RMPR4E21",24,0)
 S RM(RMPRA,0)=$G(^RMPR(664,RMPRA,0)),RM(RMPRA,2)=$G(^(2)),RM(RMPRA,4)=$G(^(4))
"RTN","RMPR4E21",25,0)
 S RMPER=$P(RM(RMPRA,2),U,6),RMBAN=$P(RM(RMPRA,4),U,2),RMSHI=$P(RM(RMPRA,0),U,11),RMSHIEN=$P(RM(RMPRA,0),U,12)
"RTN","RMPR4E21",26,0)
 ;added by #62
"RTN","RMPR4E21",27,0)
 ;collect all items and previous linkage to suspense.
"RTN","RMPR4E21",28,0)
 I $G(RMSHIEN) S:'$D(^RMPR(660,RMSHIEN,10)) RM60LINK(RMSHIEN)=""
"RTN","RMPR4E21",29,0)
 D COL^RMPRPCEL
"RTN","RMPR4E21",30,0)
 ;
"RTN","RMPR4E21",31,0)
L ;**** ask for final posting *****************************************
"RTN","RMPR4E21",32,0)
 D ^RMPR4LI N DIR K RFLG
"RTN","RMPR4E21",33,0)
 S DIR("A")="Ready to Reconcile and Close-Out Transaction",DIR("B")="NO",DIR(0)="Y"
"RTN","RMPR4E21",34,0)
 S DIR("?")="You may now Close-out and Post this Transaction. Please answer Yes or No."
"RTN","RMPR4E21",35,0)
 D ^DIR I Y["^"!($D(DTOUT)) W !,"Transaction NOT Closed-Out!" S:$D(^TMP("RM",$J)) RFLG=1 G:$D(RFLG) POST1 G KTMP
"RTN","RMPR4E21",36,0)
 I Y=1 G POST1
"RTN","RMPR4E21",37,0)
 ;***add/edit transaction**********************************************
"RTN","RMPR4E21",38,0)
L1 K DIR S DIR(0)="FO",DIR("A")="Select ITEM"
"RTN","RMPR4E21",39,0)
 S DIR("?")="^S RFL=1 D ZDSP^RMPR421A"
"RTN","RMPR4E21",40,0)
 D ^DIR G:(Y="^")!(Y="") DS G:$D(DTOUT) L
"RTN","RMPR4E21",41,0)
 G:$D(DIRUT)&($D(^RMPR(664,RMPRA,1))) L
"RTN","RMPR4E21",42,0)
 S DIC=661,DIC(0)="ENMZ" D ^DIC I +Y'>0 W !,"** No Item selected.." G DS
"RTN","RMPR4E21",43,0)
 G:$D(DTOUT)!$D(DUOUT) L
"RTN","RMPR4E21",44,0)
 D PROC G L1
"RTN","RMPR4E21",45,0)
 ;***process items*******************************************************
"RTN","RMPR4E21",46,0)
PROC N NEW S HY=+Y I $D(^RMPR(664,RMPRA,1,"B",+Y)) S DA=$O(^RMPR(664,RMPRA,1,"B",+Y,0)) G CHK
"RTN","RMPR4E21",47,0)
FILE S Y=HY,NUM=$P(^RMPR(664,RMPRA,1,0),U,4)+1,$P(^(0),U,4)=NUM,$P(^(0),U,3)=$P(^(0),U,3)+1,^RMPR(664,RMPRA,1,NUM,0)=+Y,DA=NUM,^RMPR(664,RMPRA,1,"B",+Y,NUM)="" S NEW=1
"RTN","RMPR4E21",48,0)
ENT K DR,DQ S DA(1)=RMPRA,DIE="^RMPR(664,"_RMPRA_",1,"
"RTN","RMPR4E21",49,0)
 ;S DR=$S($D(NEW):"",1:".01;")
"RTN","RMPR4E21",50,0)
 I '$D(NEW),($P(^RMPR(664,RMPRA,1,DA,0),U,7)="") S $P(^(0),U,7)=$P(^(0),U,3)
"RTN","RMPR4E21",51,0)
 S:'$D(NEW) RMDACA=$P(^RMPR(664,RMPRA,1,DA,0),U,13)
"RTN","RMPR4E21",52,0)
 S R4DA=DA
"RTN","RMPR4E21",53,0)
 S DR="8;S RMTYPE=$P(^RMPR(664,RMPRA,1,R4DA,0),U,9);9;.01;"
"RTN","RMPR4E21",54,0)
 S DR=DR_"16R;1;14;17;15;3R;"
"RTN","RMPR4E21",55,0)
 I $D(NEW) S DR=DR_"2R~UNIT COST;"
"RTN","RMPR4E21",56,0)
 E  S DR=DR_"6R;",RHCNEW=$P($G(^RMPR(664,RMPRA,1,R4DA,0)),U,16)
"RTN","RMPR4E21",57,0)
 S DR=DR_"4R~UNIT OF ISSUE;7;11////C" D ^DIE
"RTN","RMPR4E21",58,0)
 I $D(NEW) S:$G(DA) ^TMP("RM",$J,"N",R4DA)=$G(^RMPR(664,RMPRA,1,R4DA,0))
"RTN","RMPR4E21",59,0)
 E  S:'$G(DA)&(RMDACA) ^TMP("RM",$J,"C",RMDACA)="" I $G(DA) S ^TMP("RM",$J,"E",DA)=$G(^RMPR(664,RMPRA,1,DA,0)),RHCOLD=$P(^RMPR(664,RMPRA,1,DA,0),U,16),RD660=$P(^(0),U,13) I RHCNEW'=RHCOLD D
"RTN","RMPR4E21",60,0)
 .S RHCED=1
"RTN","RMPR4E21",61,0)
 .I $D(RD660)&(RD660) S DIE="^RMPR(660,",DA=RD660,DR="4.5///^S X=$G(RHCOLD)" D ^DIE
"RTN","RMPR4E21",62,0)
 I $D(R4DA),$P($G(^RMPR(664,RMPRA,1,R4DA,0)),U,10)=4 S DA=R4DA,DR=10 D ^DIE
"RTN","RMPR4E21",63,0)
 ;check for Type of Transaction and update the cpt modifier.
"RTN","RMPR4E21",64,0)
 I $D(R4DA),$D(RMTYPE) S RDATA=RMTYPE_"^"_RMPRA_"^"_R4DA D CHKCPT^RMPR4UTL(RDATA)
"RTN","RMPR4E21",65,0)
 Q:$D(DTOUT)  K NUM,R4DA,DA,Y,DR,RD660,RHCOLD,RHCNEW,DIE,RDATA,RMTYPE Q
"RTN","RMPR4E21",66,0)
CHK ;ADD DUPLICATE LINE ITEM
"RTN","RMPR4E21",67,0)
 K DIR,Y S DIR(0)="S^Y:YES;N:NO",DIR("A")="DO YOU WANT TO ADD A DUPLICATE ITEM?",DIR("B")="NO" D ^DIR Q:$D(DIRUT)!($D(DTOUT))  I (X["Y")!(X["y") G FILE
"RTN","RMPR4E21",68,0)
 S RD=0 F RDA=0:0 S RDA=$O(^RMPR(664,RMPRA,1,"B",HY,RDA)) Q:RDA'>0  S RD=RD+1
"RTN","RMPR4E21",69,0)
LKP I RD>1 D  Q:$D(DIRUT)!$D(DTOUT)  I '$D(RD(+Y)) W $C(7) G LKP
"RTN","RMPR4E21",70,0)
 .F RDA=0:0 S RDA=$O(^RMPR(664,RMPRA,1,"B",HY,RDA)) Q:RDA'>0  S RD(RDA)=^RMPR(664,RMPRA,1,RDA,0) W !?5,RDA,?10,$P(^PRC(441,$P(^RMPR(661,$P(RD(RDA),U),0),U),0),U,2),"  $",$S($P(RD(RDA),U,7)'="":$P(RD(RDA),U,7),1:$P(RD(RDA),U,3))
"RTN","RMPR4E21",71,0)
 .K DIR,Y S DIR(0)="N" D ^DIR I +Y S DA=+Y
"RTN","RMPR4E21",72,0)
 G ENT
"RTN","RMPR4E21",73,0)
 ;
"RTN","RMPR4E21",74,0)
DS ;**** update shipping cost, % discount and bank authorization ********
"RTN","RMPR4E21",75,0)
 S (RMPERF,RMBANF,RMSHIF)=0
"RTN","RMPR4E21",76,0)
 I $P(^RMPR(664,RMPRA,0),U,11)="",$P(^(0),U,10) S $P(^(0),U,11)=$P(RM(RMPRA,0),U,10)
"RTN","RMPR4E21",77,0)
 S DA=RMPRA,DIE="^RMPR(664,",DR="12;17;26" D ^DIE
"RTN","RMPR4E21",78,0)
 I RMPER'=$P(^RMPR(664,RMPRA,2),U,6) S RMPERF=1
"RTN","RMPR4E21",79,0)
 I RMBAN'=$P(^RMPR(664,RMPRA,4),U,2) S RMBANF=1
"RTN","RMPR4E21",80,0)
 I RMSHI'=$P(^RMPR(664,RMPRA,0),U,11) S RMSHIF=1
"RTN","RMPR4E21",81,0)
 S:$P(^RMPR(664,RMPRA,0),U,11)="" $P(^(0),U,11)=0
"RTN","RMPR4E21",82,0)
CHK1 ;delete imcomplete items
"RTN","RMPR4E21",83,0)
 S DIK="^RMPR(664,"_RMPRA_",1,",DA(1)=RMPRA F I=0:0 S I=$O(^RMPR(664,RMPRA,1,I)) Q:I'>0  S RMPRI=$G(^(I,0)) I $P(RMPRI,U,3)=""!($P(RMPRI,U,4)="")!($P(RMPRI,U,5)="") S DA=I D ^DIK
"RTN","RMPR4E21",84,0)
 G L ;go back to select ITEM
"RTN","RMPR4E21",85,0)
 ;*************************************************************
"RTN","RMPR4E21",86,0)
POST1 ;SET AMOUNT FOR IFCAP AMENDMENT.
"RTN","RMPR4E21",87,0)
 S (R1,RMPR("AMT"),AMT,DCT,RMPRTO)=0
"RTN","RMPR4E21",88,0)
 I $D(^RMPR(664,RMPRA,2)),$P(^(2),U,6) S DCT=$P(^(2),U,6),DCT=DCT/100
"RTN","RMPR4E21",89,0)
 F RI=0:0 S RI=$O(^RMPR(664,RMPRA,1,RI)) Q:RI'>0  D
"RTN","RMPR4E21",90,0)
 .S RMX=$G(^RMPR(664,RMPRA,1,RI,0)),RMACT=$P(RMX,U,7),RMQTY=$P(RMX,U,4)
"RTN","RMPR4E21",91,0)
 .I DCT S RMTOT=$S(RMACT=0!(RMACT>0):RMACT-$J(RMACT*DCT,0,2)*RMQTY,1:$P(RMX,U,3)-$J($P(RMX,U,3)*DCT,0,2)*RMQTY)
"RTN","RMPR4E21",92,0)
 .I 'DCT S RMTOT=$S(RMACT=0!(RMACT>0):RMACT*RMQTY,1:$P(RMX,U,3)*RMQTY)
"RTN","RMPR4E21",93,0)
 .S RMPR("AMT")=RMPR("AMT")+RMTOT,RMPRTO=RMPR("AMT")
"RTN","RMPR4E21",94,0)
 S RMPRSH=$S($P(^RMPR(664,RMPRA,0),U,11)=0:0,$P(^RMPR(664,RMPRA,0),U,11):$P(^(0),U,11),$P(^RMPR(664,RMPRA,0),U,10):$P(^(0),U,10),1:"")
"RTN","RMPR4E21",95,0)
 D CHECK^RMPRCT I '$D(RMPRTO) W !,"***** NOT CLOSED-OUT !!!!" G KTMP
"RTN","RMPR4E21",96,0)
 ;**************************************************************
"RTN","RMPR4E21",97,0)
 ;check 4;3,2;8&2;9&4;6 call PRCH7C if needed
"RTN","RMPR4E21",98,0)
 ;if total amount has not changed, then don't need to call ammend
"RTN","RMPR4E21",99,0)
 ;if it is an early record with no ifcap order then don't call ammend
"RTN","RMPR4E21",100,0)
 ;set the reprint flag
"RTN","RMPR4E21",101,0)
 I $FN($P(^RMPR(664,RMPRA,4),U,3),"P",2)'=$FN(RMPRTO+RMPRSH,"P",2)&($P(^(2),U,9)="")!($P(^(2),U,9)'="")&($FN($P(^(2),U,9),"P",2)'=$FN(RMPRTO+RMPRSH,"P",2)) D  I (X=0)&'$D(^TMP("RM",$J)) W !!,"**** NOT CLOSED-OUT!! ****" G KTMP
"RTN","RMPR4E21",102,0)
 .;call IFCAP AMMEND
"RTN","RMPR4E21",103,0)
 .S RMPR442=$P(^RMPR(664,RMPRA,4),U,6) I RMPR442="" Q
"RTN","RMPR4E21",104,0)
 .D AMEND^PRCH7C(RMPR442,RMPRTO+RMPRSH)
"RTN","RMPR4E21",105,0)
 .I X=1 S $P(^RMPR(664,RMPRA,2),U,8)=DUZ,$P(^RMPR(664,RMPRA,2),U,9)=RMPRTO+RMPRSH,$P(^RMPR(664,RMPRA,2),U,10)=1
"RTN","RMPR4E21",106,0)
 .I X'=1 S $P(^RMPR(664,RMPRA,2),U,10)=""
"RTN","RMPR4E21",107,0)
 ;do posting to 660
"RTN","RMPR4E21",108,0)
 I $D(^TMP("RM",$J))!$G(RMSHIF)!$G(RMPERF)!$G(RMBANF) D POST2^RMPR4M
"RTN","RMPR4E21",109,0)
 I $D(RMPRWO),$D(^RMPR(664.2,+RMPRWO,0)) S $P(^("AM"),U,2)=1 S $P(^RMPR(664.2,+RMPRWO,0),U,7)=$P(^(0),U,7)+RMPRSH D DA0^RMPR29M(RMPRDA,RMPRA),POST^RMPR29U
"RTN","RMPR4E21",110,0)
 G:$D(RFLG) EXIT
"RTN","RMPR4E21",111,0)
 ;go to exit in above line if not close-out.
"RTN","RMPR4E21",112,0)
 ;close-out remarks
"RTN","RMPR4E21",113,0)
 W ! S DIE="^RMPR(664,",DA=RMPRA,DR="8.1" D ^DIE S RMPRCC=$P($G(^RMPR(664,RMPRA,2)),U,3)
"RTN","RMPR4E21",114,0)
 F  S R1=$O(^RMPR(664,RMPRA,1,R1)) Q:R1'>0  I $D(^(R1,0)) D
"RTN","RMPR4E21",115,0)
 .S RM660=$P($G(^(0)),U,13) I RM660,$P($G(^RMPR(660,RM660,0)),U,18)'[RMPRCC S $P(^(0),U,18)=$P(^(0),U,18)_" "_RMPRCC
"RTN","RMPR4E21",116,0)
 ;
"RTN","RMPR4E21",117,0)
EX ;***reindex record in 664 here
"RTN","RMPR4E21",118,0)
 L -^RMPR(664,RMPRA,0)
"RTN","RMPR4E21",119,0)
 ;IFCAP final charge payment
"RTN","RMPR4E21",120,0)
 S RMPR442=$P(^RMPR(664,RMPRA,4),U,6) ;don't call recon if it is an early record, no ifcap order.
"RTN","RMPR4E21",121,0)
 D:RMPR442'="" RECON^PRCH7C(RMPR442,DUZ)
"RTN","RMPR4E21",122,0)
 I (X=0)&(RMPR442'="") W !!,"**** TRANSACTION NOT CLOSED-OUT!! ****" G EX1
"RTN","RMPR4E21",123,0)
 S $P(^RMPR(664,RMPRA,4),U,4)=RMPRTO+RMPRSH
"RTN","RMPR4E21",124,0)
 ;set close out date 
"RTN","RMPR4E21",125,0)
 D NOW^%DTC S $P(^RMPR(664,RMPRA,0),U,8)=%
"RTN","RMPR4E21",126,0)
 ;set closed by
"RTN","RMPR4E21",127,0)
 S $P(^RMPR(664,RMPRA,2),U,7)=DUZ,DA=$P(^RMPR(664,RMPRA,0),U,12)
"RTN","RMPR4E21",128,0)
 I DA'="" S $P(^RMPR(660,DA,0),U,12)=%,DIK="^RMPR(660," D IX1^DIK
"RTN","RMPR4E21",129,0)
 S RMPR660=0,DA="",DIK="^RMPR(660,"
"RTN","RMPR4E21",130,0)
 F  S RMPR660=$O(^RMPR(664,RMPRA,1,RMPR660)) Q:RMPR660'>0  D
"RTN","RMPR4E21",131,0)
 .;get pointer from item mult
"RTN","RMPR4E21",132,0)
 .S DA=$P(^RMPR(664,RMPRA,1,RMPR660,0),U,13)
"RTN","RMPR4E21",133,0)
 .;set delivery date
"RTN","RMPR4E21",134,0)
 .I DA'="" S $P(^RMPR(660,DA,0),U,12)=DT D IX1^DIK
"RTN","RMPR4E21",135,0)
EX1 ;
"RTN","RMPR4E21",136,0)
 ;added by #62
"RTN","RMPR4E21",137,0)
 D:RM68FG=1 AUTO^RMPRPCEL D:RM68FG>1 MAN^RMPRPCEL
"RTN","RMPR4E21",138,0)
 ;
"RTN","RMPR4E21",139,0)
 D EXIT
"RTN","RMPR4E21",140,0)
 W !!,"Enter Next Transaction to Close-out, or <RETURN> to continue."
"RTN","RMPR4E21",141,0)
 G CL
"RTN","RMPR4E21",142,0)
 ;
"RTN","RMPR4E21",143,0)
EXIT ;KILL VARIABLES AND EXIT ROUTINE
"RTN","RMPR4E21",144,0)
 L:$D(RMPRA) -^RMPR(664,RMPRA,0)
"RTN","RMPR4E21",145,0)
 K ^TMP($J),^TMP("RM")
"RTN","RMPR4E21",146,0)
 N RMPR,RMPRSITE D KILL^XUSCLEAN
"RTN","RMPR4E21",147,0)
 Q
"RTN","RMPR4E21",148,0)
KTMP S DIK="^RMPR(664,"_RMPRA_",1,",DA(1)=RMPRA F I=0:0 S I=$O(^TMP("RM",$J,"N",I)) Q:I'>0  S DA=I D ^DIK
"RTN","RMPR4E21",149,0)
 S %X="^TMP("_"""RM"""_",$J,RMPRA,",%Y="^RMPR(664,RMPRA," D %XY^%RCR G EX1
"RTN","RMPR4E21",150,0)
BRK W !,$C(7),"INCOMPLETE RECORD..file 664..entry..",RMPRA,"...PLEASE CONTACT YOUR IRM or CANCEL THIS ENTRY!!!" G EX1
"RTN","RMPR4E21",151,0)
UNK W !,$C(7),"UNKNOWN 2319 RECORD TO UPDATE, 2319 NOT UPDATED!" G EXIT
"RTN","RMPR4E21",152,0)
M4 W !,$C(7),"This Transaction has already been CLOSED!" G EXIT
"RTN","RMPR4E21",153,0)
M6 W !,$C(7),"This Transaction has been CANCELED!" G EXIT
"VER")
8.0^22.0
"BLD",5549,6)
^SEQ #85
**END**
**END**
