$TXT Created by STAGNER,THOMAS at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Friday, 01/20/06 at 08:58
=============================================================================
Run Date: JAN 24, 2006                     Designation: RMPR*3*108
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #91                      Status: Released
                  Compliance Date: FEB 24, 2006
=============================================================================

Associated patches: (v)RMPR*3*61   <<= must be installed BEFORE `RMPR*3*108'

Subject: BARCODE LABEL PRINTER DEFAULT AND INACTIVE LOCATIONS

Category: 
  - Routine

Description:
============

 This patch will address three issues:
   1. The hard coded Default Barcode Printer Name
   2. The P-ZEBRA printer subtype requirement
   3. Items still being added to an inactive location
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD89884   Default Barcode Label Printer & P-ZEBRA restriction
 2. HD90056   Request to re-activate Inventory Location  
  
 Test Sites:
 ==========
 BIRMINGHAM, AL 
 NEW YORK HCS 
 UPSTATE NEW YORK HCS
  
 Remedy Overview:
 ================ 
 1. HD89884       Default Barcode Label Printer
  
    Problem:
    --------
    The problem deals with the hard coded printer name that displays as 
    the default each time the user attempts to print barcodes from the 
    Prosthetics Inventory package. No longer will the user be restricted 
    to printers and terminal types named P-ZEBRA, but instead will have the
    ability to print to any barcode printer named in the device file.
  
    Resolution:
    -----------
    This patch will remove the "ZEBRA PROSTHETICS" default and users will
    have the ability to print to any printer named in the device file.
  
 2. HD90056       Request to re-activate Inventory Location
  
    Problem:
    --------
    The Problem deals with the routines still allowing the user to 
    add HCPCS to inactive locations.
  
    Resolution:
    -----------
    This patch will repair the code to stop allowing the user to 
    add items to inactive locations and if the location is inactive
    the message "LOCATION IS INACTIVE AND CANNOT BE EDITED OR 
    ASSOCIATE ITEMS" and user will be returned to select a new Location. 
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;06/20/05
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------           ------------          -----------      ------------  
 RMPRPIY9            5680831               6240433        61,108
 RMPRPIYS           13524225              13432159        61,108
 RMPRPIYZ            3949662               3857596        61,108 
  
                 CHECK1^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------           ------------          -----------      ------------  
 RMPRPIY9           30384790              31403024        61,108
 RMPRPIYS           84402639              84190403        61,108
 RMPRPIYZ           11453009              11314468        61,108 
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime. Users can be on the 
 system during installation. Complete installation will take 5 minutes or
 less. 
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*108 and proceed with the 
    install.
  
 4. You may queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR INV ADD       Add Inventory LOCATION or ITEMS

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPRPIY9
    Before: B30384790  After: B31403024  **61,108**
Routine Name: RMPRPIYS
    Before: B84402639  After: B84190403  **61,108**
Routine Name: RMPRPIYZ
    Before: B11453009  After: B11314468  **61,108**

=============================================================================
User Information:
Entered By  : ARNOLD,ROBERT                 Date Entered  : APR 25, 2005
Completed By: ANDERSON,MAXINE               Date Completed: JAN 24, 2006
Released By : DIETRICH,JON                  Date Released : JAN 24, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
