$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 05/18/06 at 13:22
=============================================================================
Run Date: JUN 28, 2006                     Designation: RMPR*3*121
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #99                      Status: Released
                  Compliance Date: JUL 29, 2006
=============================================================================

Associated patches: (v)RMPR*3*70   <<= must be installed BEFORE `RMPR*3*121'

Subject: PCE DELETE ERROR DURING STOCK ISSUE DELETE; SUBSCRIPT ERROR IN STOCK DELETE

Category: 
  - Routine

Description:
============

 1. When deleting an issue from stock user receives a null subscript error,
     <SUBSCRIPT>DEL68+4^RMPRPCED.
  
 2. Problem with option, Edit/Delete an issue from Stock receiving a PCE
     delete error message.
  
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 Remedy:
 ======
 1. HD104420   Delete issue from stock error <SUBSCRIPT>DEL68+4^RMPRPCED
         (Duplicates:  HD106435, HD113279, HD122291, HD128993, HD137380
                       HD117508)
  
 2. HD103198  Problem with Edit/Delete an Issue from Stock, PCE 
 delete error. The resolved issue is one of the causes of the following
 message to the screen when attempting to delete an issue from stock.
  
  
 *** Error in deleting PCE visit !!
  
 *** ERROR in PCE DELETE, Please notify your IRM..660 IEN = nnnnnn
  
 ** STOCK ISSUE DELETE ABORTED
  
         (Duplicates:  HD130451, HD116995, HD130451, HD107225, HD110914, 
                       HD111131, HD113559, HD114471, HD114488, HD118237,
                       HD118434, HD122527, HD122536, HD126967, HD133593,
                       HD134386, HD135787, HD136175, HD145133
  
  
 Test Sites:
 ==========
 WEST LA, CA
 TUCSON, AZ
 CHEYENNE, WY
 WILMINGTON, DE
  
  
  
 Remedy Overview:
 ================ 
 1. When deleting an issue from stock user receives a null subscript error,
     <SUBSCRIPT>DEL68+4^RMPRPCED.
  
 Problem:
 --------
 When deleting an issue from stock the cross-reference between the
 RECORD OF PROSTHETICS APPLIANCES/REPAIR FILE (#660) and the 
 PROSTHETICS SUSPENSE FILE (#668) is missing, causing a null subscript
 error.
  
 Resolution:
 -----------
 Modify routine RMPRPCED to skip over the missing AMS cross
 referenced links to prevent null subscript error.
  
  
  
 2. Problem with option, Edit/Delete an issue from Stock receiving a PCE
    delete error message.
  
 Problem:
 --------
 When deleting a stock item and the PCE issue visit linked to the item
 issue that PCE visit API call fails when linked to File #19610.5 (VEJD
 PFCS Linkage Data File). 
  
 Resolution:
 -----------
 Modify routine RMPRPCED which calls the PCE API for visit delete
 and check error condition when returning to delete satellite linked
 VEJD entry to complete issue encounter deletion.
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.  Users should NOT be on the system during 
 installation.
  
 Follow these instructions:
  
 1. Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.
  
 2. On the KIDS menu, under the 'Installation' menu, use the option 
    'Verify Checksum in Transport Global' and verify that all routines 
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, user the option 'Install 
    Package(s)'.  Select the package 'RMPR*3.0*121 and proceed with the 
    install.
  
 4. You may queue this patch for install. Users may be on the system 
    during patch install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
    YES//', respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
    RMPR OFFICIAL       Prosthetic Official's Menu
  
  
 Routine Summary:
 ===============
 The following routines are included in this patch.  The second line of 
 the routines will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
                 CHECK^XTSUMBLD results
  
 Routine           Before Patch          After Patch      Patch List
 -------            ----------            ---------        --------
  
 RMPRPCED           3019393                3495970         62,70,121 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPRPCED
    Before:  B8672883  After: B10727703  **62,70,121**

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : DEC 20, 2005
Completed By: HEFFERNAN,COREY               Date Completed: JUN 28, 2006
Released By : DIETRICH,JON                  Date Released : JUN 28, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
