$TXT Created by MCNEILE,KEN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 10/20/04 at 07:59
=============================================================================
Run Date: JAN 10, 2005                     Designation: RMPR*3*97
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #77                      Status: Released
                  Compliance Date: FEB 10, 2005
=============================================================================

Associated patches: (v)RMPR*3*85   <<= must be installed BEFORE `RMPR*3*97'

Subject: CANCELING A CLONED CONSULT ISSUE

Category: 
  - Routine

Description:
============

 When canceling a cloned consult, the original consult is also canceled.
      
 ASSOCIATED NOIS  
 ===============     
 HUN-0804-20051 Problem with Clone Consult
      
 NOIS OVERVIEW:
 ==============
      
 Problem  
 -------
 During Suspense Processing [RMPR SUSP MENU], if the user attempts to cancel
 a cloned consult, the original consult is marked as canceled in the
 REQUEST/CONSULTATION file (#123) based on the pointer back to the original 
 consult.
      
 Resolution
 ----------
 A modification will be made to routine ^RMPREOS to not update
 REQUEST/CONSULTATION file (#123) when canceling a cloned consult.
 
 ASSOCIATED E3R(s)
 =================
 N/A
      
 PARTICIPATING TEST SITES:
 =========================
 Huntington, WV - VMS/CACHE
 Prescott, AZ   - VMS/CACHE 
 Indianapolis, IN - VMS/CACHE
 Upstate New York Hcs - VMS/CACHE
      
 DATA DICTIONARY CHANGES
 =======================
 N/A
      
 TEMPLATES
 =========
 N/A
      
 ROUTINE SUMMARY
 ===============
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996
      
                  Checksum
 Routine         Old       New      Patch List
 RMPREOS      14086034  14121895    **45,50,52,55,57,62,80,85,97**
 RMPRP397          n/a    576933    **97**
      
 List of preceding patches: 85
 Sites should use CHECK^XTSUMBLD to verify checksums.
      
 INSTALLATION INSTRUCTIONS
 =========================
      
 This patch can be installed at any time.  Users do not need to be off
 the system.  Install time will be less than 2 minutes.
      
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
     TEXT PRINT/DISPLAY option in the PackMan menu will display the
     patch text only].
      
  2. Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed from
     the mapped set at this time.
      
  3. From the Kernel Installation and Distribution System (KIDS)
     menu, select the Installation menu.
      
  4. From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter RMPR*3.0*97)
      
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will
         NOT backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are
         in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
      
  5. Use the Install Package(s) option and select the package
     RMPR*3.0*97.
      
  6. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO
      
  7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
      
  8. If routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - RMPREOS


Routine Checksum:

Routine Name:
  - RMPRP397


Routine Checksum:

=============================================================================
User Information:
Entered By  : MCNEILE,KEN                   Date Entered  : AUG 11, 2004
Completed By: ANDERSON,MAXINE               Date Completed: JAN 10, 2005
Released By : DIETRICH,JON                  Date Released : JAN 10, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
