$TXT Created by CARDILLI,ALFRED at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 11/03/04 at 09:22
=============================================================================
Run Date: NOV 04, 2004                     Designation: RMPR*3*92
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #75                      Status: Released
                  Compliance Date: DEC 05, 2004
=============================================================================

Associated patches: (v)RMPR*3*59   <<= must be installed BEFORE `RMPR*3*92'
                    (v)RMPR*3*69   <<= must be installed BEFORE `RMPR*3*92'
                    (v)RMPR*3*70   <<= must be installed BEFORE `RMPR*3*92'
                    (v)RMPR*3*77   <<= must be installed BEFORE `RMPR*3*92'
                    (v)RMPR*3*86   <<= must be installed BEFORE `RMPR*3*92'

Subject: CSV-Prosthetics ICD9 Code usage

Category: 
  - Routine

Description:
============

 Description:
 
 ============
 
 We are using supported DBIA 3990 routine ICDDX^ICDCODE.
 We are using supported DBIA 3823 routine INSUR^IBBAPI. 
 
 1) This patch removes all direct calls to ICD9 global #80 and replaces them 
 with API calls to ICDDX^ICDCODE in the 5 routines identified below.
 
 When displaying valid ICD9 information, the ICD9 code and diagnosis 
 description will be displayed.  When displaying invalid ICD9 code information, 
 the new software will display the type of error, "Invalid Code" or "Inactive 
 Date", ETC.  When an ICD9 code is not recorded the error message "NO CODE" is 
 displayed.
 
 Examples:
 =========
 The same type of errors are listed in the Prosthetic GUI Suite; Delayed 
 Order Report, 2319 option, for 'View Detail' option, displayed in the 'ICD9 
 code:' box.
 
 a) Inactive Date Error:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 -------------------
 TYPE OF FORM: 2914       INITIATOR: MCNEILE,KEN        DATE: JUL 
 07, 2004
 DELIVER TO: 
 TYPE TRANS: INITIAL ISSUE     QTY: 1    SOURCE: COMMERCIAL
 VENDOR:        ABBOTT LABORATORIES
 VENDOR PHONE:  (800) 255-5162
                CORPORATE ORDER ENTRY
                ABBOTT PARK,   ILLINOIS     60064
 DELIVERY DATE: JUL 08, 2004
 TOTAL COST: $1.00             OBL: 499-C70029-0026
 REMARKS:       
 DISABILITY SERVED: SC/OP
 APPLIANCE: EYEGLASSES
 PSAS HCPCS: E1399     DURABLE MEDICAL EQUIPMENT MI
 ICD-9 Code: 719.75 DIFFICULT WALK-PELVIS ** Inactive ** Date: OCT 01, 2003
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 CPT MODIFIER: 
 DESCRIPTION: TEST II
 EXTENDED DESCRIPTION:  
 
 
 b) Error No ICD9 Code Entered:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 ---------------------------
 
 TYPE OF FORM: HISTORICAL DATAINITIATOR: DAYON,RUFINO   DATE: FEB 18, 2003
 DELIVER TO: 
 TYPE TRANS: INITIAL ISSUE     QTY: 1    SOURCE: COMMERCIAL
 VENDOR:        CROWN DRUG COMPANY
 VENDOR PHONE:  (312) 666-0981
                1640 WEST FULTON
                CHICAGO,   ILLINOIS     60612
 DELIVERY DATE: FEB 18, 2003
 TOTAL COST: $ 5               OBL: 
 REMARKS:       
 
 HISTORICAL DATA
 
 DISABILITY SERVED: SC/OP
 APPLIANCE: EYEGLASSES
 PSAS HCPCS:
 ICD-9 CODE: 
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 CPT MODIFIER: 
 DESCRIPTION: 
 EXTENDED DESCRIPTION: 
 
 
 c) Valid ICD9 Code >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 ---------------
 
 TYPE OF FORM: VISA       INITIATOR: HSI,TUAN           DATE: AUG 28, 2003
 DELIVER TO: VETERAN
 TYPE TRANS: REPLACE           QTY: 1    SOURCE: COMMERCIAL
 VENDOR TRACKING:                      BANK AUTHORIZATION: 
 VENDOR:        INLANDER BROTHERS
 VENDOR PHONE:  (312) 778-1600
                7701 SOUTH CLAREMONT
                CHICAGO,   ILLINOIS     60620
 DELIVERY DATE: SEP 02, 2003
 TOTAL COST: $5.00             OBL: PA7115
 REMARKS:        TEST 1
 DISABILITY SERVED: SC/OP
 APPLIANCE: DRESSING-1000/ISLAND-IND/200S
 PSAS HCPCS: L5100     MOLDED SOCKET SHIN SACH FOOT
 ICD-9 Code: 100.81 LEPTOSPIRAL MENINGITIS
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 CPT MODIFIER: 
 DESCRIPTION: THIS IS A TEST.
 EXTENDED DESCRIPTION: 
 
 
 
 End Examples:
 ----------------------------------------------------------------------------
 
 2) There are no changes to user functionality or options with this patch.
 
 
 3) This patch DOES NOT update any globals.
 
 
 NEW SERVICE REQUEST = There is no NEW SERVICE REQUEST associated with this 
 -------------------   patch.
 
 
 Associated NOIS
 ---------------
 
 NONE
 
 
 Test Sites and System
 ---------------------
 San Antonio, TX
 New York, NY (Cache)
 Tennessee Valley, TN (Cache)
 Milwaukee, WI
 
 
 Routine Summary
 ---------------
 The following routines are included in this patch.  The second line of each 
 routine will look like this.
 
   <tab>        ;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
 
 
 Routines       Before Patch            After Patch     Patch List
 --------       ------------            -----------     ----------
 RMPRBIL        16062596                16507198        44,55,69,86,92
 RMPRPAT3        8299638                 9249199      3,12,25,28,32,41,69,92
 RMPOPAT3        8038361                 8885337        70,92
 RMPRSE21       12223229                13242343        36,62,77,92
 RMPR9S4E        7237383                 8834463        59,92
 
 
 Installation Instructions:
 --------------------------
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime but it is recommended 
 that all Prosthetic users should be off the system.  Complete installation 
 will take 15 minutes or less.
 
 Follow these instructions:
 --------------------------
 1.  Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MASSAGE PackMan option.
 
 2.  On the KIDS menu, under the 'Installation' menu, use the option 'Verify 
     Checksum in Transport Global' and verify that all routines have the 
     correct checksums.
 
 3.  From the 'Installation' menu of KIDS, use the option 'install 
     Packages(s)'.  Select the package 'RMPR*3.0*92' and proceed with the 
     install.
 
 4.  It is okay to queue this patch for installation.
 
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//' 
     respond NO.
 
 6.  When prompted 'Want to DISABLE Schedule Options, Menu Options and 
     Protocols? YES//', respond YES.
  
     When prompted to select the options you would like to place out of 
     order, enter the following:
 
                Prosthetic Official's Menu      (RMPR OFFICIAL)
                Prosthetic Clerk's Menu         (RMPR CLERK)
 
 
 Routine Information:
 ====================
 

Routine Information:
====================

Routine Name:
  - RMPRBIL


Routine Checksum:

Routine Name:
  - RMPRPAT3


Routine Checksum:

Routine Name:
  - RMPOPAT3


Routine Checksum:

Routine Name:
  - RMPRSE21


Routine Checksum:

Routine Name:
  - RMPR9S4E


Routine Checksum:

=============================================================================
User Information:
Entered By  : CARDILLI,AL                   Date Entered  : JUN 23, 2004
Completed By: ATKINSON,DEVEN                Date Completed: NOV 04, 2004
Released By : DIETRICH,JON                  Date Released : NOV 04, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
