$TXT Created by BECKWITH,RALPH at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Friday, 07/08/05 at 08:54
=============================================================================
Run Date: AUG 08, 2005                     Designation: RMPR*3*112
Package : RMPR - PROSTHETICS                  Priority: EMERGENCY
Version : 3        SEQ #86                      Status: Released
                  Compliance Date: AUG 10, 2005
=============================================================================


Subject: PROSTHETICS PATCHES AFFECTING PACKAGE FILE FOR MERGE PROCESS

Category: 
  - Routine

Description:
============

  
 The purpose of this patch is to eliminate the error in XDRMERG0 when
 merging 2 patients.  The merge process errored when getting to the 
 Prosthetics package file entry (9.4) and there was no executable 
 routine defined.  The bogus Package File entry for Prosthetics was a 
 result of a KIDS build for current patches that did not clear the Package
 File "Affects Record Merge" field.
  
 This patch will clear the bogus node that the merge process found in the
 Package File (9.4) for Prosthetics.
  
 Remedy:
 ======
 HD 98525  Error XDRMERG0
 Duplicates: 
 HD98697
 HD98895
 HD98964 
 HD101013
 HD101031
 HD101050
 HD101058  
 HD101515
  
 Participating Test Sites:
 ========================
 MIAMI, FL 
 PITTSBURGH HCS
 VA GREATER LOS ANGELES HCS 
  
 Routine Summary:
 ===============
 The following routine is included in this patch.  The second line of 
 this routine will look like:
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;06/20/05
  
 Routine           Before Patch          After Patch      Patch List
 -------           ------------          -----------      ----------
 RMPR112P             NONE                  845632          112
  
  
 INSTALLATION INSTRUCTION:
 ========================
 This patch was created with Kernel V8 KIDS and should be installed into 
 your production UCI.  It can be installed anytime.  Complete
 installation will take 5 minutes or less.  Installation procedures are 
 the same for Cache.
  
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
      2.  Review your mapped set.  If any of the routines in the Routine
          Summary are mapped, then they should be removed from the 
          mapped set at this time.
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
      4.  From the Installation menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter RMPR*3.0*112)
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
      5.  Use the Install Package(s) option and select package
          RMPR*3.0*112.
      6.  When prompted 'Want KIDS to INHIBIT LOGONs during the
          install? YES//', answer 'NO'.
      7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//', answer 'NO'.
      8.  If you removed routines from the mapped set in step 2 above, then
          you should return those routines to the mapped set once the
          installation has run to completion.
      9.  The post install routine RMPR112P will remove the invalid 
          Prosthetic entries from the Package File.

Routine Information:
====================

Routine Name:
  - RMPR112P


Routine Checksum:

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : JUN 20, 2005
Completed By: ANDERSON,MAXINE               Date Completed: AUG 08, 2005
Released By : DIETRICH,JON                  Date Released : AUG 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
