$TXT Created by PROSTEST,USER at TEST.DEV-LL.MED.VA.GOV  (KIDS) on Tuesday, 06/19/07 at 07:43
=============================================================================
Run Date: JUN 28, 2007                     Designation: RMPR*3*122
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3       SEQ #112                      Status: Released
                  Compliance Date: JUL 29, 2007
=============================================================================

Associated patches: (v)RMPR*3*75   <<= must be installed BEFORE `RMPR*3*122'

Subject: OWL FOLLOW-UP DEFECTS FIX

Category: 
  - Routine
  - Other

Description:
============

 1.  Problem Reporting System Description: Remedy Ticket # HD186257
 "T" temporary work orders should not allow material and labor updates and 
 currently are allowed to, causing an error on completion.
 The T designation for Temporary Work Orders that are sent to another site
 is a known designation.
   Solution:
 Routine ^RMPR29WO has been modified to not display any T designated 
 Temporary Work Order on the OWL grid.
  
 ** If prior to the installation of this patch you changed the STATUS 
 (#16) in file 664.1 of any of the "T emporary Work Orders they will still 
 show up on the OWL grid.
  
  
  
 2. Problem Reporting System Description: Remedy Ticket # HD191582
 When closing out a work order, if the work order has more than one HCPCS 
 associated with it, the close out will set a date and DUZ in the 
 STATION and SERIAL # fields in an old Record of Appliance/Repair 
 (#660) file record not related to the work order.   This will result in a
 Mumps error <UNDEFINED>PRT+34^RMPRPAT2 while displaying the 2319 for the
 Patient of the old Record of Appliance/Repair (#660) file record. 
   Solution:
 Routine ^RMPR29CA has been modified to set the correct records and fields.
 Any sites that have a problem will be dealt with on an individual basis 
 because of the low number of sites affected.
  
 ** This solution will not clean up data that was corrupted via the close 
 out in OWL module PRIOR to patch install, thus the error could still 
 occur on some records.  If the error is encountered please contacted the 
 VA Service Desk to log a Remedy Ticket.
  
  
 Associated NOIS:
 ================
 HD186257
 HD191582
  
 Associated E3R:
 ===============
 N/A
  
 DD Changes:
 ============
 N/A
  
 Option changes:
 ================
 N/A
  
 Routine Summary:
 ================
  
 The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 CHECK^XTSUMBLD results
  
   Routine        Before Patch     After Patch    Patch List 
   -------        ------------     -----------    ----------
   RMPR29CA       14731413         14801623        75,122
   RMPR29WO       6424941          6433351         75,122
  
            Total number of routines - 2 ****
  
 CHECK1^XTSUMBLD results
  
   Routine           Before Patch      After Patch     Patch List
   -------          -------------     ------------    ----------
   RMPR29CA          67346263           68273293       75,122
   RMPR29WO          18989581           19191231       75,122
  
       Total number of routines - 2 **** 
  
  
  
  
  
 Test Sites
 ==========
 Milwaukee, WI 
 North Florida
 Little Rock, AR
    
  
  
 INSTALLATION INSTRUCTION:
 =========================
  
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime but it is recommended
 that all Prosthetics users do not need to be off the system as long as 
 you disable the menu options stated below. Complete installation will take
 about 5 minutes. 
  
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
    onto your system. This patch may be loaded at anytime.
  
 2) On the KIDS menu, under the 'Installation' menu, use the
    option 'Verify Checksum in Transport Global' and verify that all
    routines have the correct checksums. 
  
 3) From the 'Installation' Menu of KIDS, use the option
    'Install Package(s)'.  Select the package 'RMPR*3.0*122' and proceed
    with the install.
  
 4) Recommended responses to the following installation questions:
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//
    YES
  
 Enter options you wish to mark as 'Out Of Order': RMPR OFFICIAL
  
 Enter options you wish to mark as 'Out Of Order': RMPR CLERK

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;PROSTHETICS;**[Patch List]**;Feb 09, 1996;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RMPR29CA
    Before: B67346263   After: B68273293  **75,122**
Routine Name: RMPR29WO
    Before: B18989581   After: B19191231  **75,122**
 
Routine list of preceding patches: 75

=============================================================================
User Information:
Entered By  : CARDILLI,AL                   Date Entered  : DEC 30, 2005
Completed By: SPENCER,SAM                   Date Completed: JUN 28, 2007
Released By : DIETRICH,JON                  Date Released : JUN 28, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
