
=============================================================================
Run Date: JAN 31, 2005                     Designation: RMPR*3*96
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #78                      Status: Released
                  Compliance Date: MAR 03, 2005
=============================================================================


Subject: GUI VIEW PROSTHETIC BILLING

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Other
  - Data Dictionary

Description:
============

  
 Associated patches: (v)IB*2*297 is part of this multi-build distribution. 
 
 Description:
 ============ 
 This patch provides a Graphical User Interface (GUI).  The GUI front 
 end is accessible for the Prosthetics user from the main Prosthetics 
 Application Suite.  It is also available for use as a stand alone for
 the Billing Department.  You can retrieve for viewing the details of
 each prosthetic item based on a user-selected date range.  The retrieved
 records are viewed as a grid and can be sorted, printed, or analyzed
 using Excel.
  
 NOTE:  YOU MUST INSTALL THE EXE FOR THE GUI TO FUNCTION.  INSTRUCTIONS
        ARE INCLUDED IN THE INSTALLATION GUIDE
  
 This patch contains the following enhancements:
  
 The new GUI for this patch is version 1.3.96.10. 
  
 1. View the detail of selected records
    -----------------------------------
 The View Prosthetic Billing Information GUI permits the user to select 
 from two calendar dates, the beginning and ending date range of records to 
 view.  
  
 The dates are checked to be sure that they are valid, the beginning
 date is before the ending date, and the date range is less than 100 
 days to prevent slow network response.
  
 Upon selecting the dates, the user presses the 'Display' button and a 
 grid is populated with the selected records for viewing only.  The user 
 can change the sort order, along with the column size and location.
  
 2. The results can be printed or saved
    -----------------------------------
 After the grid has been populated and altered to the user's liking, the 
 user can print the grid as displayed, or save the grid as a file with the 
 type 'CVS' which will then automatically launch Excel (if installed).  
 The 'CVS' file is saved with the name format of - 
 BeginingDate_EndingDate.CVS, in the folder C:\ViewBillingDownload (which
 is auto created).  The file can be recalled for later use from that location.
 
 
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There are no NSR(s) associated with this patch
 
 
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 UNY-0903-11543  DOR-Not enough space in total records blk
 
 The GUI visible field was made wider so the entire number can be scene.
 No M code was changed.
 
 
 Technical Description
 =====================
 
   File changes:
   -------------
 Two new fields have been added to the RECORD OF PROS APPLIANCE/REPAIR file,
 (#660).
    4.9          HCPCS-ICD9 CODING FLAG
    4.91         CODING FLAG DATE
  
   Options:
   --------
 RMPR PFFS GUI [RMPR PFFS GUI] is a new option that has been added to
 option RMPR NPPD TOOLS [RMPR NPPD TOOLS]. You will not have to assign any
 new option to the Prosthetic Users,  however, you will need to assign the
 new option RMPR PFFS GUI [RMPR PFFS GUI], to the secondary menu option to
 any Billing user.
  
   Remote Procedures:
   ------------------
 RMPR DIS LIST 660 - A new RPC to display disability information.
 RMPR PFFS INS - A new RPC to display insurance information.
 RMPR PFFS LIST - A new RPC to display Prosthetic Billing Information.
 
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
     
      <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 Routines        Before Patch         After Patch         Patch List
 --------        ------------        ------------         ----------
 RMPRPFFS        N/A                 5795716                   96
 RMPR9DM2        N/A                 518670                    96
 RMPR9DM3        N/A                 1714013                   96
  
    Total number of routines - 3
 
 SOFTWARE RETRIEVAL
 ====================================
 The software for this patch is being distributed in host file 
 RMPR_3_96.KID.  The host file will contain two KIDS builds. The patches
 contained in the RMPR multi-package distribution are:
   
        Package                         Patch
        ------------------              -----------
        PROSTHETICS                     RMPR*3.0*96
        INTEGRATED BILLING              IB*2.0*297
 
 Host file name: RMPR_3_96.KID
 
 ***************************************************************************
 INTEGRATED BILLING INFORMATION
 ==============================
 Please refer to the IB*2.0*297 patch description for important information
 regarding the patch.
 ***************************************************************************
 
  File Name                        Description         Format   FTP Protocol
  --------------------------------------------------------------------------
  RMPR_3_96.KID                    Software Host File  KIDS     ASCII
  RMPR_3_96.EXE                    Software Executable EXE      Binary
  RMPR_3_96B.EXE                   Software Executable EXE      Binary
  RMPR_3_96IG.DOC                  Install Guide       WORD     Binary
  RMPR_3_96IG.PDF                  Install Guide       PDF      Binary
  RMPR_3_96MM.DOC                  Main Menu Guide     WORD     Binary
  RMPR_3_96MM.PDF                  Main Menu Guide     PDF      Binary
  RMPR_3_96UM.DOC                  User Guide          WORD     Binary
  RMPR_3_96UM.PDF                  User Guide          PDF      Binary
   
  Sites may retrieve the software and documentation directly using FTP from 
  the ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
    
 Documentation:
 ==============
 The documentation being released with the patch is new. 
 
       The documentation for this patch and the install instructions can be
       found in the following [ANONYMOUS.SOFTWARE] directories:
     
                                     Preferred Address
                                     -------------------------
        First available FTP server   download.vista.med.va.gov
     
        Specific Field Office        FTP Address
        ---------------------        ------------------------
        Albany                       ftp.fo-albany.med.va.gov
        Hines                        ftp.fo-hines.med.va.gov
        Salt Lake City               ftp.fo-slc.med.va.gov
 
  
 Test Sites and System
 =====================
 San Antonio, TX (thin client)
 New York, NY (Cache)
 Milwaukee, WI (Cache)
 Tennessee Valley HC
  
 Installation Instruction:
 =========================
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It should be installed after normal working hours,
 and is recommended that all Prosthetics users should be off the system.
 
 *  Note: Complete installation can take up to 2 hours, please see step 6 below.
 
 
 Follow these instructions:
 ==========================
 
 1.  Retrieve and place the following host file on your system before 
     installing this KIDs distribution:
 
                        RMPR_3_96.KID
 
 Sites may retrieve the KIDS distribution directly using FTP from the 
 ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
       
                Albany:                 ftp.fo-albany.med.va.gov
                Hines:                  ftp.fo-hines.med.va.gov
                Salt Lake City:         ftp.fo-slc.med.va.gov
       
 * Note: Use ASCII mode when transferring the .KID file.
 
 
 2.  Load the KIDS distribution using the Installation Menu action "Load 
     a Distribution" and the host file name RMPR_3_96.KID.
 
 Environment Checks:  This is a multi-build distribution with an environment 
 check for each install.  It is an "all or nothing" scenario, where if one 
 of the two patches environment checks fails, then they all fail.
 
       
 3. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 4. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*96' and proceed with the
    install.
  
 5. Do not queue RMPR*3.0*96 for install, only the post-init from the 
    IB*2.0*297 build.  * Note: See Sample Install.
  
 6. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
    Install? YES//' respond NO.
  
 7. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 8. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
                Prosthetic Official's Menu  (RMPR OFFICIAL)
                Prosthetic Clerk's Menu     (RMPR CLERK)
 
 9. The install of RMPR*3.0*96 is very fast, less than 3 minutes, although the
     post-init in the second build IB*2.0*297 should be queued to run after
     hours.  You will be prompted to queue the post-init, that can take up to
     2 hours.
 
 * Note: Users may be on the system when the post-init runs.
 
 Example:
 
  Running Post-Install Routine: ^IB20P297
 I need to search for patient's with bad insurance data.  You should queue
 this task to run a non-peek hours.
 Requested Start Time: NOW//  (JAN 06, 2005@18:00)
 Task Queued #693730
 
 11. Install the appropriate GUI executable on the user's workstations. 
     Detailed instructions are provided in the Prosthetics VISTA Suite (GUI) 
     Installation Guide.
  
 12. Assign the new option RMPR PFFS GUI, to the secondary menu option to
     any Billing user.
 
 SAMPLE INSTALL
 ==============
 
 Select Installation Option: INstall Package(s)
 Select INSTALL NAME: RMPR*3.0*96       Loaded from Distribution  
 1/6/05@18:34:52
      => RMPR*3*96  ;Created on Jan 06, 2005@17:59:55
 
 This Distribution was loaded on Jan 06, 2005@18:05:07 with header of 
    RMPR*3*96  ;Created on Jan 06, 2005@17:59:55
    It consisted of the following Install(s):
     RMPR*3.0*96     IB*2.0*297
 Checking Install for Package RMPR*3.0*96
 
 Install Questions for RMPR*3.0*96
 
 Incoming Files:
 
 
    660       RECORD OF PROS APPLIANCE/REPAIR  (Partial Definition)
 Note:  You already have the 'RECORD OF PROS APPLIANCE/REPAIR' File.
 
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
 
 Checking Install for Package IB*2.0*297
 
 Install Questions for IB*2.0*297
 
 
 
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
 
 Enter options you wish to mark as 'Out Of Order': RMPR OFFICIAL       
 Prosthetic Official's Menu
 
 Enter options you wish to mark as 'Out Of Order': RMPR CLERK       
 Prosthetic Clerk's Menu
 
 Enter options you wish to mark as 'Out Of Order': 
 
 Enter protocols you wish to mark as 'Out Of Order': 
 
 Delay Install (Minutes):  (0-60): 0// 
 
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
 
 DEVICE: HOME//   TELNET
 
  
  Install Started for RMPR*3.0*96 : 
                Jan 06, 2005@18:35:53
  
 Build Distribution Date: Jan 06, 2005
  
  Installing Routines:
                Jan 06, 2005@18:35:53
  
  Installing Data Dictionaries: .
                Jan 06, 2005@18:35:53
  
  Installing PACKAGE COMPONENTS: 
  
  Installing REMOTE PROCEDURE
  
  Installing OPTION
                Jan 06, 2005@18:35:53
  
  Updating Routine file...
  
  Updating KIDS files...
  
  RMPR*3.0*96 Installed. 
                Jan 06, 2005@18:35:53
  
  Install Message sent #107620
  
  Install Started for IB*2.0*297 : 
                Jan 06, 2005@18:35:53
  
 Build Distribution Date: Jan 06, 2005
                                    IB*2.0*297                               
     
 --------------------------------------------------------------------------------
  
  Installing Routines:
                Jan 06, 2005@18:35:53
  
  Running Post-Install Routine: ^IB20P297
 I need to search for patient's with bad insurance data.  You should queue
 this task to run a non-peek hours.
 Requested Start Time: NOW//  (JAN 06, 2005@18:00)
 Task Queued #693738
  
  Updating Routine file...
  
  Updating KIDS files...
  
  IB*2.0*297 Installed. 
                Jan 06, 2005@16:36:08
  
  Install Message sent #107621
 --------------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
 
 
 Install Completed

Routine Information:
====================

Routine Name:
  - RMPRPFFS


Routine Checksum:

Routine Name:
  - RMPR9DM2


Routine Checksum:

Routine Name:
  - RMPR9DM3


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : JUL 29, 2004
Completed By: CARDILLI,AL                   Date Completed: JAN 27, 2005
Released By : DIETRICH,JON                  Date Released : JAN 31, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
