$TXT Created by CORKWELL,H at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 04/04/05 at 15:12
=============================================================================
Run Date: APR 07, 2005                     Designation: RMPR*3*106
Package : RMPR - PROSTHETICS                  Priority: EMERGENCY
Version : 3        SEQ #81                      Status: Released
                  Compliance Date: APR 09, 2005
=============================================================================


Subject: NPPD MESSAGE COMPRESSION

Category: 
  - Routine
  - Enhancement ()

Description:
============

 Associated patches: (v)RMPR*3*103   <<= must be installed BEFORE `RMPR*3*106'
 
 ****************************************************************************
 NOTE: Please install this patch in your production system as soon as you
 receive it.  Users may be on the system during install, and install will
 take 2 minutes or less.  Sites are being monitored for patch install.
 ****************************************************************************
  
 Description:
 ============
 Null values were being transmitted, and requiring too much message 
 capacity.  Messages are being backed up at the local vista sites to DOMAIN 
 FO-HINES.MED.VA.GOV.  This patch will compress the messages, and not 
 transmit null values on non-required fields.
 
  
 This patch addresses the following New Service Agreement (NSR)
 ---------------------------------------------------------------------------
 There are no new NSR's associated with this patch.
  
 Remedy messsage(s)/problem ticket(s)
 --------------------------------------------------------------------------
 #88914
  
 Technical Description
 =====================
 Routine RMPREXT was modified to not include null values on non-required 
 fields.
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
     
      <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 Routines        Before Patch         After Patch         Patch List
 --------        ------------        ------------         ----------
 RMPREXT         8564451             8627278        12,18,24,64,59,103,106
  
  
 Test Sites and System
 =====================
 New York, NY (Cache)
 Milwaukee, WI (Cache)
 San Antonio, TX (Cache)
  
 INSTALLATION INSTRUCTION:
 =========================
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime, USERS DO NOT NEED TO BE 
 OFF THE SYSTEM.  Complete installation will take 2 minutes or less.
  
 Follow these instructions:
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*106' and proceed with the
    install.
  
 4. It is okay to queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond NO.
 
  

Routine Information:
====================

Routine Name:
  - RMPREXT


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : APR 04, 2005
Completed By: CARDILLI,AL                   Date Completed: APR 07, 2005
Released By : DIETRICH,JON                  Date Released : APR 07, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
