$TXT Created by DAYON,RUFINO at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Friday, 10/03/03 at 09:25
=============================================================================
Run Date: OCT 17, 2003                     Designation: RMPR*3*81
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #67                      Status: Released
                  Compliance Date: NOV 17, 2003
=============================================================================

Associated patches: (v)RMPR*3*74   <<= must be installed BEFORE `RMPR*3*81'

Subject: ROLLBACK PATCH RMPR*3.0*74

Category: 
  - Routine
  - Informational
  - Other

Description:
============

 TEST SITES:
 -----------
 Salisbury VAMC
 San Antonio VAMC
  
  
  
 ***********************************************************************
 * This patch, RMPR*3.0*81, should be installed as soon as possible    *
 * after the installation of patch RMPR*3.0*74 which comes under       *
 * CSV_PS_1_0.KID combined build.                                      *
 ***********************************************************************
  
  
 Patch RMPR*3.0*74 does not meet the policy needs of Prosthetic and 
 Sensory Aids Service.  Re-analysis of Code Set Versioning functions must
 be performed and a new patch with the correct Code Set Versioning
 functionality will be released. This patch returns the functionality back
 to what it was before RMPR*3.0*74 was released.
  
  
 ROUTINE SUMMARY:
 ----------------
   
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
       
        <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
    
   Routines        Before Patch         After Patch        Patch List
   --------        ------------        ------------        ----------
   RMPRE29         16133552            11989197           36,41,51,57,
                                                            62,74,81
  
                                                                        
 INSTALLATION INSTRUCTION:
 -------------------------
   
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime but it is recommended
 that all Prosthetics users should be off the system. Complete 
 installation will take about 10 minutes.
    
   Follow these instructions:                                       
    
   1. Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
         
   2. On the KIDS menu, under the 'Installation' menu, use the option
      'Verify Checksum in Transport Global' and verify that all routines
      have the correct checksums.
    
   3. From the 'Installation' menu of KIDS, use, the option 'Install
      Package(s)'.  Select the package 'RMPR*3.0*81' and proceed with the
      install.
    
   4. It is recommended that you do not queue this patch for install.
   
   5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
   6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
      Protocols? YES//', respond YES.  When prompted to select the options
      you would like to place out of order, enter the following:
    
                  RMPR OFFICIAL
                  RMPR CLERK

Routine Information:
====================

Routine Name:
  - RMPRE29


Routine Checksum:

=============================================================================
User Information:
Entered By  : DAYON,RUFINO                  Date Entered  : OCT 01, 2003
Completed By: HESS,JAMES                    Date Completed: OCT 17, 2003
Released By : DIETRICH,JON                  Date Released : OCT 17, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
