$TXT Created by SPENCER,SAMUEL P at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 06/19/03 at 07:20
=============================================================================
Run Date: JUL 15, 2003                     Designation: RMPR*3*59
Package : RMPR - PROSTHETICS                   Priority: Mandatory
Version : 3        SEQ #64                      Status: Released
                  Compliance Date: AUG 15, 2003
=============================================================================

Associated patches: (v)RMPR*3*49   <<= must be installed BEFORE `RMPR*3*59'
                    (v)RMPR*3*51   <<= must be installed BEFORE `RMPR*3*59'
                    (v)RMPR*3*55   <<= must be installed BEFORE `RMPR*3*59'
                    (v)RMPR*3*64   <<= must be installed BEFORE `RMPR*3*59'

Subject:  Delayed Order Report (DOR) 

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description: 
============

 GUI NPPD Delayed Order Report (DOR) 
  
 1. This patch provides Prosthetics GUI (graphical user interface) windows 
 for the Delayed Order Report (DOR) feature. The Windows EXE will provide 
 a one stop screen for all Prosthetics GUI Menu, that will be added to 
 as new GUI menus are released.
  
 2. This patch also addresses the problem in NOIS HUN-0203-21378.  All 
 excel files must be saved in Excel.  There will not be any files 
 automatically saved.
  
 The Prosthetics users will be able to do the following with this
 patch:   
 1) Search for data and display data by one or all sites.      
 2) Display data using one or multiple statuses (Open, Pending, Cancelled
    or Closed) and a starting date for Closed and Cancelled consults. 
 3) Sort and rearrange the view; display data in a custom view.
 4) Convert the display into a Microsoft Excel file (for more sorting
    capabilities).
  
 For a more in depth description see the NPPD Delayed Order Report (DOR) 
 User Manual.
  
 NOISE:
 -------
  HUN-0203-21378
  
  
  
 Test Sites:
 -----------
  Milwaukee
  Atlanta
  Kansas
  Denver
  San Antonio
  Little Rock
  Amarillo 
  
 NOTE:  YOU MUST INSTALL THE EXE FOR THE GUI TO FUNCTION.  INSTRUCTIONS
        ARE INCLUDED IN THE DOR INSTALLATION GUIDE.
  
 Documentation:
  ===========
  
 The GUI Executable, Installation Guide, Prosthetics Main Menu User Manual
 and DOR User Manual can be obtained from the ANONYMOUS.SOFTWARE directory
 at one of the OI Field Offices.  The preferred method is to FTP the file
 from DOWNLOAD.VISTA.MED.VA.GOV, which will transmit the file from the
 first available server. Alternatively, site may elect to retrieve the file
 from a specific OI Field Office.  The .PDF documentation can be read via
 the Adobe Acrobat Reader browser program. The .PDF and .EXE files are
 binary files and must be transferred using binary file transfer tools.
      
   IO FIELD OFFICE       FTP Address                DIRECTORY
   ---------------       -----------                ---------
   Hines                 FTP.FO-HINES.MED.VA.GOV    [ANONYMOUS.SOFTWARE]
   Albany                FTP.FO-ALBANY.MED.VA.GOV   [ANONYMOUS.SOFTWARE]
   Salt Lake             FTP.FO-SLC.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
   
      Files                   Description           Block Count
      -----                   -----------           -----------
    RMPR_3_59.EXE            GUI EXECUTABLE          5133
    RMPR_3_59IG.DOC          INSTALLATION GUIDE       684    
    RMPR_3_59IG.PDF          INSTALLATION GUIDE       601
    RMPR_3_59MM.DOC          MAIN MENU MANUAL         366
    RMPR_3_59MM.PDF          MAIN MENU MANUAL         360
    RMPR_3_59UM.DOC          DOR USER MANUAL         4956
    RMPR_3_59UM.PDF          DOR USER MANUAL         1277
  
    
   Routine Summary:
   ----------------
    
   The following routines are included in this patch.  The second line of
   each of these routine(s) will look like:
    
        <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
   Routines        Before Patch         After Patch         Patch List
   --------        ------------         -----------         ----------
   RMPR9CE             New                936322               59
   RMPR9CL             New               2438271               59
   RMPR9DEM            New               4423549               59
   RMPR9DM1            New                513449               59
   RMPR9DO             New              11332380               59
   RMPR9EPD            New                562614               59
   RMPR9LM             New               1333062               59
   RMPR9PA             New               1297639               59
   RMPR9RI             New                253280               59
   RMPR9S4             New               7223899               59
   RMPR9S4E            New               7237383               59
   RMPR9S6             New                426800               59
   RMPR9S7             New               6345250               59
   RMPR9S8             New               6380002               59
   RMPR9S8P            New                926561               59
   RMPR9VR             New               2716757               59
   RMPR9X              New               2199153               59
   RMPREOU           2832708             3237858            45,55,59
   RMPRESRV          2195548             2586054         12,18,24,51,59
   RMPREXT           6096227             7502079         12,18,24,64,59
   RMPRUTL1          4192604             4301255           3,44,49,59
  
  
 Installation instruction:
  -------------------------
     
   
    This patch was created with Kernel V8 KIDS and should be installed into
    your production UCI. It can be installed anytime but it is recommended
    that all Prosthetics users should be off the system. Complete
    installation may take about 2 hrs per every 100,000 entries in file 
    #668 PROSTHETIC SUSPENSE.
  
                           ***** ATTENTION *****
                   ***** BEFORE INSTALLING RMPR*3.0*59 *****
 1. Because of the potential large size of file 668 and the creation of 
 three new cross-references, it is recommended that journaling be stopped 
 on the ^RMPR global during each of the following steps.
  
 2.  Have Prosthetics run the following options to clean up file 668.
  
 a.  Start with option: Prosthetic Official's Menu
     Go to option:   UT     Utilities ...
     Then:  SP     Enter/Edit Site Parameters ...
     Then to:  SS     Enter/Edit Station Site Parameters
     Go to field:  SUSPENSE PURGE: 90// 730
     Enter 730 as shown above to save 2 years of data.
  
 b.  This is the purge option that needs to be run.
  
     Select Utilities Option: pge  Purge Obsolete Data
     Then pick:   PSU    Purge Suspense Records
     SITE: VAMC//
     DEVICE:   TELNET    Right Margin: 80//
  
 This should help speed up the install.
  
 If this patch is installed once, the post install routine will not
 run again.  The post install routine will only set-up the new 
 cross references.
  
   Follow this instruction:
    
   1.  Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.
  
   2. On the KIDS menu, under the 'Installation' menu, use the option
      'Verify Checksum in Transport Global' and verify that all
      routines have the correct checksums.
    
   3. From the 'Installation' menu of KIDS, use the option 'Install
      Package(s)'.  Select the package 'RMPR*3.0*59' and proceed with the
      install.
     
   4. When prompted Want KIDS to Rebuild Menu Trees Upon Completion 
      of Install? YES// NO
  
   5. Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
   6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
      Protocols? YES//', respond YES.  When prompted to select the options
      you would like to place out of order, enter the following:
   
                 RMPR OFFICIAL
                 RMPR CLERK

Routine Information:
====================

Routine Name:
  - RMPR9DO


Routine Checksum:

Routine Name:
  - RMPR9CE


Routine Checksum:

Routine Name:
  - RMPR9CL


Routine Checksum:

Routine Name:
  - RMPR9DEM


Routine Checksum:

Routine Name:
  - RMPR9DM1


Routine Checksum:

Routine Name:
  - RMPR9LM


Routine Checksum:

Routine Name:
  - RMPR9PA


Routine Checksum:

Routine Name:
  - RMPR9RI


Routine Checksum:

Routine Name:
  - RMPR9S4


Routine Checksum:

Routine Name:
  - RMPR9S4E


Routine Checksum:

Routine Name:
  - RMPR9S6


Routine Checksum:

Routine Name:
  - RMPR9S7


Routine Checksum:

Routine Name:
  - RMPR9S8


Routine Checksum:

Routine Name:
  - RMPR9S8P


Routine Checksum:

Routine Name:
  - RMPR9X


Routine Checksum:

Routine Name:
  - RMPREOU


Routine Checksum:

Routine Name:
  - RMPRUTL1


Routine Checksum:

Routine Name:
  - RMPREXT


Routine Checksum:

Routine Name:
  - RMPRESRV


Routine Checksum:

Routine Name:
  - RMPR9EPD


Routine Checksum:

Routine Name:
  - RMPR9VR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : CORKWELL,HELEN N              Date Entered : APR 09, 2001
Completed By: HESS,JAMES                    Date Completed: JUL 14, 2003
Released By : DIETRICH,JON                  Date Released : JUL 15, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
