$TXT Created by SSPENCER,SAM at TEST.DEV-LL.MED.VA.GOV  (KIDS) on Monday, 08/22/05 at 14:19
=============================================================================
Run Date: SEP 07, 2005                     Designation: RMPR*3*90
Package : RMPR - PROSTHETICS                  Priority: Mandatory
Version : 3        SEQ #88                      Status: Released
                  Compliance Date: SEP 30, 2005
=============================================================================

Associated patches: (v)RMPR*3*26   <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*28   <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*46   <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*55   <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*62   <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*77   <<= must be installed BEFORE `RMPR*3*90'
                    (v)PRC*5.1*68  <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*87   <<= must be installed BEFORE `RMPR*3*90'
                    (v)RMPR*3*99   <<= must be installed BEFORE `RMPR*3*90'

Subject: GUI PURCHASING INTERFACE

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Data Dictionary

Description:
============

 This patch will provide for a PC based GUI interface for the Prosthetics 
 Purchase Card Purchasing.
  
 The IFCAP API's for GUI purchasing were changed to funcion with the GUI 
 application and are update with the IFCAP patch PRC*5.1*68 which must be 
 loaded before this patch RMPR*3.0*90.
  
 NOTE:  YOU MUST INSTALL THE EXE FOR THE GUI TO FUNCTION.  INSTRUCTIONS
        ARE INCLUDED IN THE INSTALLATION GUIDE
  
 Please refer to the Prosthetics Application Suite User Manual GUI 
 Version for specific enhancements.
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 NOIS FGH-0904-32036
  
  
 Data Dictionary Changes:
 ========================
  
        File Name (Number)           Field Name (Number)
        -------------------           ------------------
        PROSTHETICS 1358 FILE (#664) 
                 BILLING ITEM SUB-FILE MULTIPLE-(#664.02) 
                      EXCLUDE/WAIVER (#664.02,18)
                      CONTRACT # (#664.02,13)
                      NUMBER OF BIDS (#664.02,19)
                      TYPE OF TRANSACTION (#664.02,8) ADDED OPTION 5=RENTAL
                      MANUFACTURER (#664.02,15.2)
                      MODEL (#664.02,15.4)
                      LOT # (#664.02,15.6)
                      DELIVER TO ATTENTION (#664.02,21.1)
  
  
        RECORD OF PROS APPLIANCE/REPAIR FILE (#660)
                     TYPE OF TRANSACTION (#660,2) ADDED OPTION 5=RENTAL
                     EXCLUDE/WAIVER (#660,38.1)
                     CONTRACT # (#660,38.7)
                     NUMBER OF BIDS (#660,38.8)
  
  
 Routine Summary:
 ================
  
 The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
  
 <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
        CHECK^XTSUMBLD results
  
        Routine        Before Patch     After Patch    Patch List 
        -------        ------------     -----------    ----------
        RMPR121A       NEW              877386         90
        RMPR121B       NEW              8593853        90
        RMPR121C       NEW              5757040        90
        RMPR21A        18041744         18067480       12,41,50,90
        RMPR4LI        7663361          7902657        3,12,19,20,28,30,41
                                                       90
        RMPR4M         7704535          7828417        3,26,28,30,41,62,90
        RMPR4P21       17710379         17241230       3,15,19,26,55,90
        RMPR4P22       11996107         10563480       3,20,26,90
        RMPR9AUT       NEW              5051231        90
        RMPR9CA        NEW              13913019       90
        RMPR9DO        11624979         12222913       59,77,90
        RMPR9LN1       NEW              1798265        90
        RMPR9LNP       1839486          2158554        71,77,90
        RMPR9P21       NEW              17919617       90
        RMPR9P22       NEW              14653239       90
        RMPR9PCD       NEW              2823064        90
        RMPR9S4        6969068          8845994        59,99,90
        RMPR9S4E       8836857          8841418        59,92,99,90
        RMPR9S6        426800           422695         59,90
        RMPRAINQ       8060339          8325479        20,90
        RMPRED6        18156535         18640430       19,33,35,46,41,53,90
        RMPRESI        5873952          6172303        51,55,62,90
        RMPRHIS        7638797          7720801        19,45,90
        RMPRHISD       7536482          7129227        19,90
        RMPRL9         15221017         15472178       19,90
        RMPRLI         7025201          7276362        12,19,28,41,90
        RMPRN6         15467556         15552149       31,32,34,36,39,48,51
                                                       70,77,90
        RMPRN6S        1908332          1952790        51,90
        RMPRN6XM       5088879          5179748        70,90
        RMPRN7         13537386         13618389       57,70,90
        RMPRP21        18774852         18634903       3,19,55,90
        RMPRPAT3       9776259          9920307        3,12,25,28,32,
                                                       41,69,92,99,90
        RMPRSE1        15357823         15425154       20,57,77,90
        RMPRSE2        11490188         11249601       28,30,32,36,46,77,90
        RMPRSE21       13242343         12665278       36,62,77.92,90
        RMPRSEA        17994968         18145378       77,90
        RMPRSIT        4533928          4176210        46,90
        RMPRUTL4       1231215          1241284        34,35,87,90
  
         Total number of routines - 38 ****
  
  
  
 Test Sites:
 -----------
 MILWAUKEE,WI 
 San-Antonio,TX
 IOWA-CENTRAL PLAINS,IA
  
  
 SOFTWARE RETRIEVAL
 ====================================
  
 RMPR_3_90.EXE                    Software Executable EXE      Binary
 RMPR_3_90UM.DOC                  User Guide          WORD     Binary
 RMPR_3_90UM.PDF                  User Guide          PDF      Binary
 RMPR_3_90IG.DOC                  Installation Guide  WORD     Binary
 RMPR_3_90IG.PDF                  Installation Guide  PDF      Binary
 RMPR_3_90MM.DOC                  Main Menu           WORD    Binary
 RMPR_3_90MM.PDF                  Main Menu           PDF      Binary 
  
  Sites may retrieve the software and documentation directly using FTP from
 the ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
 The documentation for this patch and the install instructions can be
       found in the following [ANONYMOUS.SOFTWARE] directories:
  
                                     Preferred Address
                                     -------------------------
        First available FTP server   download.vista.med.va.gov
  
        Specific Field Office        FTP Address
        ---------------------        ------------------------
        Albany                       ftp.fo-albany.med.va.gov
        Hines                        ftp.fo-hines.med.va.gov
        Salt Lake City               ftp.fo-slc.med.va.gov
  
  
  
 Installation instructions:
 ==========================
  
 This Patch is created with Kernel V8 KIDS.  Follow these instructions:   
  
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
    onto your system.
  
 2) On the KIDS menu, under the 'Installation' menu, use the
    option 'Verify Checksum in Transport Global' and verify that all
    routines have the correct checksums. 
  
 3) From the 'Installation' Menu of KIDS, use the option
    'Install Package(s)'.  Select the package 'RMPR*3.0*90' and proceed
    with install.   Users may remain on the system.  Install
    should take less than 5 minutes.
  
 4) The routines included in this patch should be installed in the
    production UCI.  The Prosthetics options do not need to be disabled
    during the installation of this patch.  Your customer support
    representative will answer any questions regarding this patch.
  
 5) Recommended responses to the following installation questions:
  
    Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
  
    NOTE: If you are installing multiple patches, more than one of which
    requires Menu Tree rebuilding, you may wish to defer rebuilding until
    the completion of the last patch.  In this way, you will only rebuild
    the Menu Trees once.
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//
 NO

Routine Information:
====================

Routine Name:
  - RMPR121A


Routine Checksum:

Routine Name:
  - RMPR121B


Routine Checksum:

Routine Name:
  - RMPR121C


Routine Checksum:

Routine Name:
  - RMPR21A


Routine Checksum:

Routine Name:
  - RMPR4LI


Routine Checksum:

Routine Name:
  - RMPR4M


Routine Checksum:

Routine Name:
  - RMPR4P21


Routine Checksum:

Routine Name:
  - RMPR4P22


Routine Checksum:

Routine Name:
  - RMPR9AUT


Routine Checksum:

Routine Name:
  - RMPR9CA


Routine Checksum:

Routine Name:
  - RMPR9DO


Routine Checksum:

Routine Name:
  - RMPR9LN1


Routine Checksum:

Routine Name:
  - RMPR9LNP


Routine Checksum:

Routine Name:
  - RMPR9P21


Routine Checksum:

Routine Name:
  - RMPR9P22


Routine Checksum:

Routine Name:
  - RMPR9PCD


Routine Checksum:

Routine Name:
  - RMPR9S4


Routine Checksum:

Routine Name:
  - RMPR9S4E


Routine Checksum:

Routine Name:
  - RMPR9S6


Routine Checksum:

Routine Name:
  - RMPRAINQ


Routine Checksum:

Routine Name:
  - RMPRED6


Routine Checksum:

Routine Name:
  - RMPRESI


Routine Checksum:

Routine Name:
  - RMPRHIS


Routine Checksum:

Routine Name:
  - RMPRHISD


Routine Checksum:

Routine Name:
  - RMPRL9


Routine Checksum:

Routine Name:
  - RMPRLI


Routine Checksum:

Routine Name:
  - RMPRN6


Routine Checksum:

Routine Name:
  - RMPRN6S


Routine Checksum:

Routine Name:
  - RMPRN6XM


Routine Checksum:

Routine Name:
  - RMPRN7


Routine Checksum:

Routine Name:
  - RMPRP21


Routine Checksum:

Routine Name:
  - RMPRPAT3


Routine Checksum:

Routine Name:
  - RMPRSEA


Routine Checksum:

Routine Name:
  - RMPRSIT


Routine Checksum:

Routine Name:
  - RMPRUTL4


Routine Checksum:

Routine Name:
  - RMPRSE1


Routine Checksum:

Routine Name:
  - RMPRSE2


Routine Checksum:

Routine Name:
  - RMPRSE21


Routine Checksum:

=============================================================================
User Information:
Entered By  : CORKWELL,HELEN N              Date Entered  : JUN 22, 2004
Completed By: PATRICK,PAT                   Date Completed: SEP 06, 2005
Released By : DIETRICH,JON                  Date Released : SEP 07, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
