EMERGENCY Released RMPR*3*112 SEQ #86
Extracted from mail message
**KIDS**:RMPR*3.0*112^

**INSTALL NAME**
RMPR*3.0*112
"BLD",5715,0)
RMPR*3.0*112^PROSTHETICS^0^3050708^y
"BLD",5715,1,0)
^^2^2^3050705^
"BLD",5715,1,1,0)
SYNTAX error during merge process due to Prosthetics package having null 
"BLD",5715,1,2,0)
routine node in Package File (9.4) due to incorrect KIDS build.
"BLD",5715,4,0)
^9.64PA^^
"BLD",5715,"ABPKG")
n
"BLD",5715,"INIT")
RMPR112P
"BLD",5715,"KRN",0)
^9.67PA^8989.52^19
"BLD",5715,"KRN",.4,0)
.4
"BLD",5715,"KRN",.401,0)
.401
"BLD",5715,"KRN",.402,0)
.402
"BLD",5715,"KRN",.403,0)
.403
"BLD",5715,"KRN",.5,0)
.5
"BLD",5715,"KRN",.84,0)
.84
"BLD",5715,"KRN",3.6,0)
3.6
"BLD",5715,"KRN",3.8,0)
3.8
"BLD",5715,"KRN",9.2,0)
9.2
"BLD",5715,"KRN",9.8,0)
9.8
"BLD",5715,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5715,"KRN",9.8,"NM",1,0)
RMPR112P^^0^B1560168
"BLD",5715,"KRN",9.8,"NM","B","RMPR112P",1)

"BLD",5715,"KRN",19,0)
19
"BLD",5715,"KRN",19.1,0)
19.1
"BLD",5715,"KRN",101,0)
101
"BLD",5715,"KRN",409.61,0)
409.61
"BLD",5715,"KRN",771,0)
771
"BLD",5715,"KRN",870,0)
870
"BLD",5715,"KRN",8989.51,0)
8989.51
"BLD",5715,"KRN",8989.52,0)
8989.52
"BLD",5715,"KRN",8994,0)
8994
"BLD",5715,"KRN","B",.4,.4)

"BLD",5715,"KRN","B",.401,.401)

"BLD",5715,"KRN","B",.402,.402)

"BLD",5715,"KRN","B",.403,.403)

"BLD",5715,"KRN","B",.5,.5)

"BLD",5715,"KRN","B",.84,.84)

"BLD",5715,"KRN","B",3.6,3.6)

"BLD",5715,"KRN","B",3.8,3.8)

"BLD",5715,"KRN","B",9.2,9.2)

"BLD",5715,"KRN","B",9.8,9.8)

"BLD",5715,"KRN","B",19,19)

"BLD",5715,"KRN","B",19.1,19.1)

"BLD",5715,"KRN","B",101,101)

"BLD",5715,"KRN","B",409.61,409.61)

"BLD",5715,"KRN","B",771,771)

"BLD",5715,"KRN","B",870,870)

"BLD",5715,"KRN","B",8989.51,8989.51)

"BLD",5715,"KRN","B",8989.52,8989.52)

"BLD",5715,"KRN","B",8994,8994)

"BLD",5715,"QUES",0)
^9.62^^
"BLD",5715,"REQB",0)
^9.611^^
"INIT")
RMPR112P
"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
112^3050708
"PKG",101,22,1,"PAH",1,1,0)
^^2^2^3050708
"PKG",101,22,1,"PAH",1,1,1,0)
SYNTAX error during merge process due to Prosthetics package having null 
"PKG",101,22,1,"PAH",1,1,2,0)
routine node in Package File (9.4) due to incorrect KIDS build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RMPR112P")
0^1^B1560168
"RTN","RMPR112P",1,0)
RMPR112P ;VMP/RB - POST INIT FOR PACKAGE FILE (#9.4) UPDATES BY PROSTHETIC BUILDS ;06/17/05
"RTN","RMPR112P",2,0)
 ;;3.0;Prosthetics;**112**;06/20/05
"RTN","RMPR112P",3,0)
 ;;
"RTN","RMPR112P",4,0)
 ;** Cameron Schlehuber created IA 4691 for a single use, private IA with Kernel (
"RTN","RMPR112P",5,0)
 ;   the custodian of the Package file)
"RTN","RMPR112P",6,0)
 ;Post install to remove erroneous Prosthetics merge nodes set
"RTN","RMPR112P",7,0)
 ;into the Package file (#9.4) for merging capabilities.  These
"RTN","RMPR112P",8,0)
 ;nodes were set in by accident as Prosthetics builds being sent to sites
"RTN","RMPR112P",9,0)
 ;did not have a null response under Install Questions, Edit PACKAGE File
"RTN","RMPR112P",10,0)
 ;response Select Affects Record Merge.  These bogus Prosthetics entries
"RTN","RMPR112P",11,0)
 ;to the Package file will be located and deleted at the 20 node level.
"RTN","RMPR112P",12,0)
 ;The package merge errors occur since the Prosthetics node ^DIC(9.4,D0,20,D1,0)
"RTN","RMPR112P",13,0)
 ;has no routine in piece 3 for the merge to execute.
"RTN","RMPR112P",14,0)
SRCH N PIEN,MIEN
"RTN","RMPR112P",15,0)
 S PIEN=0
"RTN","RMPR112P",16,0)
 F  S PIEN=$O(^DIC(9.4,PIEN)) Q:PIEN=""!(PIEN>9999999)  D
"RTN","RMPR112P",17,0)
 . ;Check for Prosthetics merge entry
"RTN","RMPR112P",18,0)
 . S PACKR=$G(^DIC(9.4,PIEN,0)) Q:PACKR=""!(PACKR>99999)
"RTN","RMPR112P",19,0)
 . I PACKR["PROS"!(PACKR["Pros") D
"RTN","RMPR112P",20,0)
 .. ;KILL PROS ENTRY 20 NODES IF PIECE 3 EMPTY
"RTN","RMPR112P",21,0)
 .. S MIEN=0
"RTN","RMPR112P",22,0)
 .. F  S MIEN=$O(^DIC(9.4,PIEN,20,MIEN)) Q:MIEN=""  D
"RTN","RMPR112P",23,0)
 ... S MERGREC=$G(^DIC(9.4,PIEN,20,MIEN,0)) Q:MERGREC=""
"RTN","RMPR112P",24,0)
 ... I $P(MERGREC,U,3)="" D
"RTN","RMPR112P",25,0)
 .... ;DELETE INVALID MERGE REC WITH NO ROUTINE NAME
"RTN","RMPR112P",26,0)
 .... S DA(1)=PIEN,DIK="^DIC(9.4,"_PIEN_",20,",DA=MIEN D ^DIK K DA,DIK
"RTN","RMPR112P",27,0)
 K MERGREC,PACKR
"RTN","RMPR112P",28,0)
 Q
"VER")
8.0^22.0
"BLD",5715,6)
^SEQ #86
**END**
**END**
