Released RMPR*3*93 SEQ #103
Extracted from mail message
**KIDS**:RMPR*3.0*93^

**INSTALL NAME**
RMPR*3.0*93
"BLD",5775,0)
RMPR*3.0*93^PROSTHETICS^0^3060807^y
"BLD",5775,4,0)
^9.64PA^661.11^8
"BLD",5775,4,661.1,0)
661.1
"BLD",5775,4,661.1,2,0)
^9.641^661.1^1
"BLD",5775,4,661.1,2,661.1,0)
PROSTHETIC HCPCS  (File-top level)
"BLD",5775,4,661.1,2,661.1,1,0)
^9.6411^.01^1
"BLD",5775,4,661.1,2,661.1,1,.01,0)
HCPCS
"BLD",5775,4,661.1,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.1,224)

"BLD",5775,4,661.11,0)
661.11
"BLD",5775,4,661.11,2,0)
^9.641^661.11^1
"BLD",5775,4,661.11,2,661.11,0)
PROSTHETICS HCPCS ITEM MASTER FILE  (File-top level)
"BLD",5775,4,661.11,2,661.11,1,0)
^9.6411^.01^1
"BLD",5775,4,661.11,2,661.11,1,.01,0)
HCPCS
"BLD",5775,4,661.11,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.11,224)

"BLD",5775,4,661.4,0)
661.4
"BLD",5775,4,661.4,2,0)
^9.641^661.4^1
"BLD",5775,4,661.4,2,661.4,0)
HCPCS INVENTORY  (File-top level)
"BLD",5775,4,661.4,2,661.4,1,0)
^9.6411^.01^1
"BLD",5775,4,661.4,2,661.4,1,.01,0)
HCPCS
"BLD",5775,4,661.4,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.4,224)

"BLD",5775,4,661.41,0)
661.41
"BLD",5775,4,661.41,2,0)
^9.641^661.41^1
"BLD",5775,4,661.41,2,661.41,0)
HCPCS INVENTORY ORDER AND REORDER  (File-top level)
"BLD",5775,4,661.41,2,661.41,1,0)
^9.6411^5^1
"BLD",5775,4,661.41,2,661.41,1,5,0)
HCPCS
"BLD",5775,4,661.41,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.41,224)

"BLD",5775,4,661.6,0)
661.6
"BLD",5775,4,661.6,2,0)
^9.641^661.6^1
"BLD",5775,4,661.6,2,661.6,0)
PROSTHETIC INVENTORY TRANSACTION  (File-top level)
"BLD",5775,4,661.6,2,661.6,1,0)
^9.6411^.01^1
"BLD",5775,4,661.6,2,661.6,1,.01,0)
HCPCS
"BLD",5775,4,661.6,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.6,224)

"BLD",5775,4,661.63,0)
661.63
"BLD",5775,4,661.63,2,0)
^9.641^661.63^1
"BLD",5775,4,661.63,2,661.63,0)
PROSTHETIC TRANSACTION PATIENT ISSUE  (File-top level)
"BLD",5775,4,661.63,2,661.63,1,0)
^9.6411^4^1
"BLD",5775,4,661.63,2,661.63,1,4,0)
HCPCS
"BLD",5775,4,661.63,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.63,224)

"BLD",5775,4,661.7,0)
661.7
"BLD",5775,4,661.7,2,0)
^9.641^661.7^1
"BLD",5775,4,661.7,2,661.7,0)
PROSTHETIC CURRENT STOCK  (File-top level)
"BLD",5775,4,661.7,2,661.7,1,0)
^9.6411^.01^1
"BLD",5775,4,661.7,2,661.7,1,.01,0)
HCPCS
"BLD",5775,4,661.7,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.7,224)

"BLD",5775,4,661.9,0)
661.9
"BLD",5775,4,661.9,2,0)
^9.641^661.9^1
"BLD",5775,4,661.9,2,661.9,0)
PROSTHETICS HCPCS RUNNING BALANCE  (File-top level)
"BLD",5775,4,661.9,2,661.9,1,0)
^9.6411^1^1
"BLD",5775,4,661.9,2,661.9,1,1,0)
HCPCS
"BLD",5775,4,661.9,222)
y^n^p^^^^n^^n
"BLD",5775,4,661.9,224)

"BLD",5775,4,"APDD",661.1,661.1)

"BLD",5775,4,"APDD",661.1,661.1,.01)

"BLD",5775,4,"APDD",661.11,661.11)

"BLD",5775,4,"APDD",661.11,661.11,.01)

"BLD",5775,4,"APDD",661.4,661.4)

"BLD",5775,4,"APDD",661.4,661.4,.01)

"BLD",5775,4,"APDD",661.41,661.41)

"BLD",5775,4,"APDD",661.41,661.41,5)

"BLD",5775,4,"APDD",661.6,661.6)

"BLD",5775,4,"APDD",661.6,661.6,.01)

"BLD",5775,4,"APDD",661.63,661.63)

"BLD",5775,4,"APDD",661.63,661.63,4)

"BLD",5775,4,"APDD",661.7,661.7)

"BLD",5775,4,"APDD",661.7,661.7,.01)

"BLD",5775,4,"APDD",661.9,661.9)

"BLD",5775,4,"APDD",661.9,661.9,1)

"BLD",5775,4,"B",661.1,661.1)

"BLD",5775,4,"B",661.11,661.11)

"BLD",5775,4,"B",661.4,661.4)

"BLD",5775,4,"B",661.41,661.41)

"BLD",5775,4,"B",661.6,661.6)

"BLD",5775,4,"B",661.63,661.63)

"BLD",5775,4,"B",661.7,661.7)

"BLD",5775,4,"B",661.9,661.9)

"BLD",5775,6)
4^
"BLD",5775,6.3)
6
"BLD",5775,"ABPKG")
n
"BLD",5775,"INIT")
RMPR93P
"BLD",5775,"KRN",0)
^9.67PA^8989.52^19
"BLD",5775,"KRN",.4,0)
.4
"BLD",5775,"KRN",.401,0)
.401
"BLD",5775,"KRN",.402,0)
.402
"BLD",5775,"KRN",.403,0)
.403
"BLD",5775,"KRN",.5,0)
.5
"BLD",5775,"KRN",.84,0)
.84
"BLD",5775,"KRN",3.6,0)
3.6
"BLD",5775,"KRN",3.8,0)
3.8
"BLD",5775,"KRN",9.2,0)
9.2
"BLD",5775,"KRN",9.8,0)
9.8
"BLD",5775,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5775,"KRN",9.8,"NM",1,0)
RMPRPIY3^^0^B8544958
"BLD",5775,"KRN",9.8,"NM",2,0)
RMPR93P^^0^B10604
"BLD",5775,"KRN",9.8,"NM","B","RMPR93P",2)

"BLD",5775,"KRN",9.8,"NM","B","RMPRPIY3",1)

"BLD",5775,"KRN",19,0)
19
"BLD",5775,"KRN",19.1,0)
19.1
"BLD",5775,"KRN",101,0)
101
"BLD",5775,"KRN",409.61,0)
409.61
"BLD",5775,"KRN",771,0)
771
"BLD",5775,"KRN",870,0)
870
"BLD",5775,"KRN",8989.51,0)
8989.51
"BLD",5775,"KRN",8989.52,0)
8989.52
"BLD",5775,"KRN",8994,0)
8994
"BLD",5775,"KRN","B",.4,.4)

"BLD",5775,"KRN","B",.401,.401)

"BLD",5775,"KRN","B",.402,.402)

"BLD",5775,"KRN","B",.403,.403)

"BLD",5775,"KRN","B",.5,.5)

"BLD",5775,"KRN","B",.84,.84)

"BLD",5775,"KRN","B",3.6,3.6)

"BLD",5775,"KRN","B",3.8,3.8)

"BLD",5775,"KRN","B",9.2,9.2)

"BLD",5775,"KRN","B",9.8,9.8)

"BLD",5775,"KRN","B",19,19)

"BLD",5775,"KRN","B",19.1,19.1)

"BLD",5775,"KRN","B",101,101)

"BLD",5775,"KRN","B",409.61,409.61)

"BLD",5775,"KRN","B",771,771)

"BLD",5775,"KRN","B",870,870)

"BLD",5775,"KRN","B",8989.51,8989.51)

"BLD",5775,"KRN","B",8989.52,8989.52)

"BLD",5775,"KRN","B",8994,8994)

"BLD",5775,"QUES",0)
^9.62^^
"BLD",5775,"REQB",0)
^9.611^2^2
"BLD",5775,"REQB",1,0)
RMPR*3.0*61^2
"BLD",5775,"REQB",2,0)
RMPR*3.0*112^2
"BLD",5775,"REQB","B","RMPR*3.0*112",2)

"BLD",5775,"REQB","B","RMPR*3.0*61",1)

"FIA",661.1)
PROSTHETIC HCPCS
"FIA",661.1,0)
^RMPR(661.1,
"FIA",661.1,0,0)
661.1I
"FIA",661.1,0,1)
y^n^p^^^^n^^n
"FIA",661.1,0,10)

"FIA",661.1,0,11)

"FIA",661.1,0,"RLRO")

"FIA",661.1,0,"VR")
3.0^RMPR
"FIA",661.1,661.1)
1
"FIA",661.1,661.1,.01)

"FIA",661.11)
PROSTHETICS HCPCS ITEM MASTER FILE
"FIA",661.11,0)
^RMPR(661.11,
"FIA",661.11,0,0)
661.11A
"FIA",661.11,0,1)
y^n^p^^^^n^^n
"FIA",661.11,0,10)

"FIA",661.11,0,11)

"FIA",661.11,0,"RLRO")

"FIA",661.11,0,"VR")
3.0^RMPR
"FIA",661.11,661.11)
1
"FIA",661.11,661.11,.01)

"FIA",661.4)
HCPCS INVENTORY
"FIA",661.4,0)
^RMPR(661.4,
"FIA",661.4,0,0)
661.4
"FIA",661.4,0,1)
y^n^p^^^^n^^n
"FIA",661.4,0,10)

"FIA",661.4,0,11)

"FIA",661.4,0,"RLRO")

"FIA",661.4,0,"VR")
3.0^RMPR
"FIA",661.4,661.4)
1
"FIA",661.4,661.4,.01)

"FIA",661.41)
HCPCS INVENTORY ORDER AND REORDER
"FIA",661.41,0)
^RMPR(661.41,
"FIA",661.41,0,0)
661.41D
"FIA",661.41,0,1)
y^n^p^^^^n^^n
"FIA",661.41,0,10)

"FIA",661.41,0,11)

"FIA",661.41,0,"RLRO")

"FIA",661.41,0,"VR")
3.0^RMPR
"FIA",661.41,661.41)
1
"FIA",661.41,661.41,5)

"FIA",661.6)
PROSTHETIC INVENTORY TRANSACTION
"FIA",661.6,0)
^RMPR(661.6,
"FIA",661.6,0,0)
661.6A
"FIA",661.6,0,1)
y^n^p^^^^n^^n
"FIA",661.6,0,10)

"FIA",661.6,0,11)

"FIA",661.6,0,"RLRO")

"FIA",661.6,0,"VR")
3.0^RMPR
"FIA",661.6,661.6)
1
"FIA",661.6,661.6,.01)

"FIA",661.63)
PROSTHETIC TRANSACTION PATIENT ISSUE
"FIA",661.63,0)
^RMPR(661.63,
"FIA",661.63,0,0)
661.63P
"FIA",661.63,0,1)
y^n^p^^^^n^^n
"FIA",661.63,0,10)

"FIA",661.63,0,11)

"FIA",661.63,0,"RLRO")

"FIA",661.63,0,"VR")
3.0^RMPR
"FIA",661.63,661.63)
1
"FIA",661.63,661.63,4)

"FIA",661.7)
PROSTHETIC CURRENT STOCK
"FIA",661.7,0)
^RMPR(661.7,
"FIA",661.7,0,0)
661.7
"FIA",661.7,0,1)
y^n^p^^^^n^^n
"FIA",661.7,0,10)

"FIA",661.7,0,11)

"FIA",661.7,0,"RLRO")

"FIA",661.7,0,"VR")
3.0^RMPR
"FIA",661.7,661.7)
1
"FIA",661.7,661.7,.01)

"FIA",661.9)
PROSTHETICS HCPCS RUNNING BALANCE
"FIA",661.9,0)
^RMPR(661.9,
"FIA",661.9,0,0)
661.9DA
"FIA",661.9,0,1)
y^n^p^^^^n^^n
"FIA",661.9,0,10)

"FIA",661.9,0,11)

"FIA",661.9,0,"RLRO")

"FIA",661.9,0,"VR")
3.0^RMPR
"FIA",661.9,661.9)
1
"FIA",661.9,661.9,1)

"INIT")
RMPR93P
"IX",661.11,661.11,"ASHD",0)
661.11^ASHD^Index by Station, HCPCS, Description^R^^R^IR^I^661.11^^^^^S
"IX",661.11,661.11,"ASHD",1)
S ^RMPR(661.11,"ASHD",X(1),$E(X(2),1,30),$E(X(3),1,30),DA)=""
"IX",661.11,661.11,"ASHD",2)
K ^RMPR(661.11,"ASHD",X(1),$E(X(2),1,30),$E(X(3),1,30),DA)
"IX",661.11,661.11,"ASHD",2.5)
K ^RMPR(661.11,"ASHD")
"IX",661.11,661.11,"ASHD",11.1,0)
^.114IA^3^3
"IX",661.11,661.11,"ASHD",11.1,1,0)
1^F^661.11^3^^1^F
"IX",661.11,661.11,"ASHD",11.1,1,3)

"IX",661.11,661.11,"ASHD",11.1,2,0)
2^F^661.11^.01^30^2^F
"IX",661.11,661.11,"ASHD",11.1,2,3)

"IX",661.11,661.11,"ASHD",11.1,3,0)
3^F^661.11^2^30^3^F
"IX",661.11,661.11,"ASHD",11.1,3,3)

"IX",661.11,661.11,"ASHI",0)
661.11^ASHI^STATION & HCPCS ITEM INDEX^R^^R^IR^I^661.11^^^^^S
"IX",661.11,661.11,"ASHI",.1,0)
^^2^2^3010126^
"IX",661.11,661.11,"ASHI",.1,1,0)
This is an index of Station, HCPCS and HCPCS Item to be used for Look-up
"IX",661.11,661.11,"ASHI",.1,2,0)
and sorting.
"IX",661.11,661.11,"ASHI",1)
S ^RMPR(661.11,"ASHI",X(1),$E(X(2),1,10),$E(X(3),1,30),DA)=""
"IX",661.11,661.11,"ASHI",2)
K ^RMPR(661.11,"ASHI",X(1),$E(X(2),1,10),$E(X(3),1,30),DA)
"IX",661.11,661.11,"ASHI",2.5)
K ^RMPR(661.11,"ASHI")
"IX",661.11,661.11,"ASHI",11.1,0)
^.114IA^4^3
"IX",661.11,661.11,"ASHI",11.1,1,0)
1^F^661.11^3^^1^F
"IX",661.11,661.11,"ASHI",11.1,1,3)

"IX",661.11,661.11,"ASHI",11.1,3,0)
2^F^661.11^.01^10^2^F
"IX",661.11,661.11,"ASHI",11.1,3,3)

"IX",661.11,661.11,"ASHI",11.1,4,0)
3^F^661.11^1^30^3^F
"IX",661.11,661.11,"ASHI",11.1,4,3)

"IX",661.11,661.11,"ASHMDI",0)
661.11^ASHMDI^Index on Station, HCPCS, Item Master, Description, Item Num.^R^^R^IR^I^661.11^^^^^S
"IX",661.11,661.11,"ASHMDI",.1,0)
^^19^19^3010810^
"IX",661.11,661.11,"ASHMDI",.1,1,0)
Index used for listing items after a HCPCS has been selected in a PIP
"IX",661.11,661.11,"ASHMDI",.1,2,0)
option. The list will be in alpha order by description but grouped by Item
"IX",661.11,661.11,"ASHMDI",.1,3,0)
Master. This allows users to keep the Item Master description and just use
"IX",661.11,661.11,"ASHMDI",.1,4,0)
relevant text for their inventory item descriptions.
"IX",661.11,661.11,"ASHMDI",.1,5,0)
For example supose the item master description for HCPCS DL175 is
"IX",661.11,661.11,"ASHMDI",.1,6,0)
'WHEELCHAIR GLOVES'
"IX",661.11,661.11,"ASHMDI",.1,7,0)
then 3 inventory items could be set up in PIP with descriptions:
"IX",661.11,661.11,"ASHMDI",.1,8,0)
'MEDIUM'
"IX",661.11,661.11,"ASHMDI",.1,9,0)
'LARGE'
"IX",661.11,661.11,"ASHMDI",.1,10,0)
'SMALL'
"IX",661.11,661.11,"ASHMDI",.1,11,0)
When the user enters DL175 for HCPCS then they get the following selection
"IX",661.11,661.11,"ASHMDI",.1,12,0)
list:
"IX",661.11,661.11,"ASHMDI",.1,13,0)
HCPCS: DL175   WHEELCHAIR GLOVES
"IX",661.11,661.11,"ASHMDI",.1,14,0)
 
"IX",661.11,661.11,"ASHMDI",.1,15,0)
Item master: WHEELCHAIR GLOVES
"IX",661.11,661.11,"ASHMDI",.1,16,0)
 
"IX",661.11,661.11,"ASHMDI",.1,17,0)
 1 DL175-2    C LARGE
"IX",661.11,661.11,"ASHMDI",.1,18,0)
 2 DL175-1    C MEDIUM
"IX",661.11,661.11,"ASHMDI",.1,19,0)
 3 DL175-3    C SMALL
"IX",661.11,661.11,"ASHMDI",1)
S ^RMPR(661.11,"ASHMDI",X(1),$E(X(2),1,30),X(3),$E(X(4),1,30),X(5),DA)=""
"IX",661.11,661.11,"ASHMDI",2)
K ^RMPR(661.11,"ASHMDI",X(1),$E(X(2),1,30),X(3),$E(X(4),1,30),X(5),DA)
"IX",661.11,661.11,"ASHMDI",2.5)
K ^RMPR(661.11,"ASHMDI")
"IX",661.11,661.11,"ASHMDI",11.1,0)
^.114IA^5^5
"IX",661.11,661.11,"ASHMDI",11.1,1,0)
1^F^661.11^3^^1^F
"IX",661.11,661.11,"ASHMDI",11.1,1,3)

"IX",661.11,661.11,"ASHMDI",11.1,2,0)
2^F^661.11^.01^30^2^F
"IX",661.11,661.11,"ASHMDI",11.1,2,3)

"IX",661.11,661.11,"ASHMDI",11.1,3,0)
3^F^661.11^7^^3^F
"IX",661.11,661.11,"ASHMDI",11.1,3,3)

"IX",661.11,661.11,"ASHMDI",11.1,4,0)
4^F^661.11^2^30^4^F
"IX",661.11,661.11,"ASHMDI",11.1,4,3)

"IX",661.11,661.11,"ASHMDI",11.1,5,0)
5^F^661.11^1^^5^F
"IX",661.11,661.11,"ASHMDI",11.1,5,3)

"IX",661.11,661.11,"XSD",0)
661.11^XSD^INDEX BY STATION, DESCRIPTION, HCPCS^R^^R^IR^I^661.11^^^^^LS
"IX",661.11,661.11,"XSD",1)
S ^RMPR(661.11,"XSD",X(1),$E(X(2),1,30),$E(X(3),1,30),DA)=""
"IX",661.11,661.11,"XSD",2)
K ^RMPR(661.11,"XSD",X(1),$E(X(2),1,30),$E(X(3),1,30),DA)
"IX",661.11,661.11,"XSD",2.5)
K ^RMPR(661.11,"XSD")
"IX",661.11,661.11,"XSD",11.1,0)
^.114IA^3^3
"IX",661.11,661.11,"XSD",11.1,1,0)
1^F^661.11^3^^1^F
"IX",661.11,661.11,"XSD",11.1,1,3)

"IX",661.11,661.11,"XSD",11.1,2,0)
2^F^661.11^2^30^2^F
"IX",661.11,661.11,"XSD",11.1,2,3)

"IX",661.11,661.11,"XSD",11.1,3,0)
3^F^661.11^.01^30^3^F
"IX",661.11,661.11,"XSD",11.1,3,3)

"IX",661.4,661.4,"ASLHI",0)
661.4^ASLHI^Index by Station, Location, HCPCS, Item^R^^R^IR^I^661.4^^^^^S
"IX",661.4,661.4,"ASLHI",1)
S ^RMPR(661.4,"ASLHI",X(1),X(2),$E(X(3),1,30),X(4),DA)=""
"IX",661.4,661.4,"ASLHI",2)
K ^RMPR(661.4,"ASLHI",X(1),X(2),$E(X(3),1,30),X(4),DA)
"IX",661.4,661.4,"ASLHI",2.5)
K ^RMPR(661.4,"ASLHI")
"IX",661.4,661.4,"ASLHI",11.1,0)
^.114IA^4^4
"IX",661.4,661.4,"ASLHI",11.1,1,0)
1^F^661.4^3^^1^F
"IX",661.4,661.4,"ASLHI",11.1,1,3)

"IX",661.4,661.4,"ASLHI",11.1,2,0)
2^F^661.4^7^^2^F
"IX",661.4,661.4,"ASLHI",11.1,2,3)

"IX",661.4,661.4,"ASLHI",11.1,3,0)
3^F^661.4^.01^30^3^F
"IX",661.4,661.4,"ASLHI",11.1,3,3)

"IX",661.4,661.4,"ASLHI",11.1,4,0)
4^F^661.4^2^^4^F
"IX",661.4,661.4,"ASLHI",11.1,4,3)

"IX",661.4,661.4,"XSHIL",0)
661.4^XSHIL^Index on STATION, HCPCS, HCPCS item, LOCATION fields.^R^^R^IR^I^661.4^^^^^LS
"IX",661.4,661.4,"XSHIL",1)
S ^RMPR(661.4,"XSHIL",X(1),X(2),X(3),X(4),DA)=""
"IX",661.4,661.4,"XSHIL",2)
K ^RMPR(661.4,"XSHIL",X(1),X(2),X(3),X(4),DA)
"IX",661.4,661.4,"XSHIL",2.5)
K ^RMPR(661.4,"XSHIL")
"IX",661.4,661.4,"XSHIL",11.1,0)
^.114IA^4^4
"IX",661.4,661.4,"XSHIL",11.1,1,0)
1^F^661.4^3^^1^F
"IX",661.4,661.4,"XSHIL",11.1,1,3)

"IX",661.4,661.4,"XSHIL",11.1,2,0)
2^F^661.4^.01^^2^F
"IX",661.4,661.4,"XSHIL",11.1,2,3)

"IX",661.4,661.4,"XSHIL",11.1,3,0)
3^F^661.4^2^^3^F
"IX",661.4,661.4,"XSHIL",11.1,3,3)

"IX",661.4,661.4,"XSHIL",11.1,4,0)
4^F^661.4^7^^4^F
"IX",661.4,661.4,"XSHIL",11.1,4,3)

"IX",661.41,661.41,"ASSHID",0)
661.41^ASSHID^Index by Station, Status, HCPS, Item, Order Date^R^^R^IR^I^661.41^^^^^S
"IX",661.41,661.41,"ASSHID",1)
S ^RMPR(661.41,"ASSHID",X(1),X(2),$E(X(3),1,30),X(4),X(5),DA)=""
"IX",661.41,661.41,"ASSHID",2)
K ^RMPR(661.41,"ASSHID",X(1),X(2),$E(X(3),1,30),X(4),X(5),DA)
"IX",661.41,661.41,"ASSHID",2.5)
K ^RMPR(661.41,"ASSHID")
"IX",661.41,661.41,"ASSHID",11.1,0)
^.114IA^5^5
"IX",661.41,661.41,"ASSHID",11.1,1,0)
1^F^661.41^2^^1^F
"IX",661.41,661.41,"ASSHID",11.1,1,3)

"IX",661.41,661.41,"ASSHID",11.1,2,0)
2^F^661.41^10^^2^F
"IX",661.41,661.41,"ASSHID",11.1,2,3)

"IX",661.41,661.41,"ASSHID",11.1,3,0)
3^F^661.41^5^30^3^F
"IX",661.41,661.41,"ASSHID",11.1,3,3)

"IX",661.41,661.41,"ASSHID",11.1,4,0)
4^F^661.41^1^^4^F
"IX",661.41,661.41,"ASSHID",11.1,4,3)

"IX",661.41,661.41,"ASSHID",11.1,5,0)
5^F^661.41^.01^^5^F
"IX",661.41,661.41,"ASSHID",11.1,5,3)

"IX",661.6,661.6,"ADHS",0)
661.6^ADHS^xref on DATE&TIME STAMP, HCPCS and SEQUENCE^R^^R^IR^I^661.6^^^^^S
"IX",661.6,661.6,"ADHS",1)
S ^RMPR(661.6,"ADHS",X(1),$E(X(2),1,30),X(3),DA)=""
"IX",661.6,661.6,"ADHS",2)
K ^RMPR(661.6,"ADHS",X(1),$E(X(2),1,30),X(3),DA)
"IX",661.6,661.6,"ADHS",2.5)
K ^RMPR(661.6,"ADHS")
"IX",661.6,661.6,"ADHS",11.1,0)
^.114IA^3^3
"IX",661.6,661.6,"ADHS",11.1,1,0)
1^F^661.6^2^^1^F
"IX",661.6,661.6,"ADHS",11.1,1,3)

"IX",661.6,661.6,"ADHS",11.1,2,0)
2^F^661.6^.01^30^2^F
"IX",661.6,661.6,"ADHS",11.1,2,3)

"IX",661.6,661.6,"ADHS",11.1,3,0)
3^F^661.6^3^^3^F
"IX",661.6,661.6,"ADHS",11.1,3,3)

"IX",661.6,661.6,"ASHD",0)
661.6^ASHD^STATION & HCPCS & DATE^R^^R^IR^I^661.6^^^^^S
"IX",661.6,661.6,"ASHD",1)
S ^RMPR(661.6,"ASHD",X(1),$E(X(2),1,30),X(3),DA)=""
"IX",661.6,661.6,"ASHD",2)
K ^RMPR(661.6,"ASHD",X(1),$E(X(2),1,30),X(3),DA)
"IX",661.6,661.6,"ASHD",2.5)
K ^RMPR(661.6,"ASHD")
"IX",661.6,661.6,"ASHD",11.1,0)
^.114IA^3^3
"IX",661.6,661.6,"ASHD",11.1,1,0)
1^F^661.6^13^^1^F
"IX",661.6,661.6,"ASHD",11.1,1,3)

"IX",661.6,661.6,"ASHD",11.1,2,0)
2^F^661.6^.01^30^2^F
"IX",661.6,661.6,"ASHD",11.1,2,3)

"IX",661.6,661.6,"ASHD",11.1,3,0)
3^F^661.6^2^^3^F
"IX",661.6,661.6,"ASHD",11.1,3,3)

"IX",661.6,661.6,"ASTHIDS",0)
661.6^ASTHIDS^Station, Transaction, HCPCS Item Index^R^^R^IR^I^661.6^^^^^S
"IX",661.6,661.6,"ASTHIDS",.1,0)
^^4^4^3010117^
"IX",661.6,661.6,"ASTHIDS",.1,1,0)
This cross-reference is an index on Station, Transaction type, HCPCS,
"IX",661.6,661.6,"ASTHIDS",.1,2,0)
Item, Date&Time stamp, and Sequence.
"IX",661.6,661.6,"ASTHIDS",.1,3,0)
It is used to sum total quantities and dollar values for a transaction
"IX",661.6,661.6,"ASTHIDS",.1,4,0)
type for a HCPCS Item between any 2 dates.
"IX",661.6,661.6,"ASTHIDS",1)
S ^RMPR(661.6,"ASTHIDS",X(1),X(2),$E(X(3),1,30),$E(X(4),1,30),X(5),X(6),DA)=""
"IX",661.6,661.6,"ASTHIDS",2)
K ^RMPR(661.6,"ASTHIDS",X(1),X(2),$E(X(3),1,30),$E(X(4),1,30),X(5),X(6),DA)
"IX",661.6,661.6,"ASTHIDS",2.5)
K ^RMPR(661.6,"ASTHIDS")
"IX",661.6,661.6,"ASTHIDS",11.1,0)
^.114IA^6^6
"IX",661.6,661.6,"ASTHIDS",11.1,1,0)
1^F^661.6^13^^1^F
"IX",661.6,661.6,"ASTHIDS",11.1,1,3)

"IX",661.6,661.6,"ASTHIDS",11.1,2,0)
2^F^661.6^4^^2^F
"IX",661.6,661.6,"ASTHIDS",11.1,2,3)

"IX",661.6,661.6,"ASTHIDS",11.1,3,0)
3^F^661.6^.01^30^3^F
"IX",661.6,661.6,"ASTHIDS",11.1,3,3)

"IX",661.6,661.6,"ASTHIDS",11.1,4,0)
4^F^661.6^11^30^4^F
"IX",661.6,661.6,"ASTHIDS",11.1,4,3)

"IX",661.6,661.6,"ASTHIDS",11.1,5,0)
5^F^661.6^2^^5^F
"IX",661.6,661.6,"ASTHIDS",11.1,5,3)

"IX",661.6,661.6,"ASTHIDS",11.1,6,0)
6^F^661.6^3^^6^F
"IX",661.6,661.6,"ASTHIDS",11.1,6,3)

"IX",661.6,661.6,"XHDS",0)
661.6^XHDS^x-ref on HCPCS, DATE&TIME STAMP and SEQUENCE^R^^R^IR^I^661.6^^^^^LS
"IX",661.6,661.6,"XHDS",.1,0)
^^2^2^3010117^^^
"IX",661.6,661.6,"XHDS",.1,1,0)
The XHDS cross-reference is the main primary key reference for the
"IX",661.6,661.6,"XHDS",.1,2,0)
transaction file.
"IX",661.6,661.6,"XHDS",1)
S ^RMPR(661.6,"XHDS",$E(X(1),1,30),X(2),X(3),DA)=""
"IX",661.6,661.6,"XHDS",2)
K ^RMPR(661.6,"XHDS",$E(X(1),1,30),X(2),X(3),DA)
"IX",661.6,661.6,"XHDS",2.5)
K ^RMPR(661.6,"XHDS")
"IX",661.6,661.6,"XHDS",11.1,0)
^.114IA^3^3
"IX",661.6,661.6,"XHDS",11.1,1,0)
1^F^661.6^.01^30^1^F
"IX",661.6,661.6,"XHDS",11.1,1,3)

"IX",661.6,661.6,"XHDS",11.1,2,0)
2^F^661.6^2^^2^F
"IX",661.6,661.6,"XHDS",11.1,2,3)

"IX",661.6,661.6,"XHDS",11.1,3,0)
3^F^661.6^3^^3^F
"IX",661.6,661.6,"XHDS",11.1,3,3)

"IX",661.7,661.7,"XHDS",0)
661.7^XHDS^Primary key cross-ref - HCPCS, DATE&TIME STAMP, SEQUENCE ^R^^R^IR^I^661.7^^^^^LS
"IX",661.7,661.7,"XHDS",1)
S ^RMPR(661.7,"XHDS",X(1),X(2),X(3),DA)=""
"IX",661.7,661.7,"XHDS",2)
K ^RMPR(661.7,"XHDS",X(1),X(2),X(3),DA)
"IX",661.7,661.7,"XHDS",2.5)
K ^RMPR(661.7,"XHDS")
"IX",661.7,661.7,"XHDS",11.1,0)
^.114IA^3^3
"IX",661.7,661.7,"XHDS",11.1,1,0)
1^F^661.7^.01^^1^F
"IX",661.7,661.7,"XHDS",11.1,1,3)

"IX",661.7,661.7,"XHDS",11.1,2,0)
2^F^661.7^1^^2^F
"IX",661.7,661.7,"XHDS",11.1,2,3)

"IX",661.7,661.7,"XHDS",11.1,3,0)
3^F^661.7^2^^3^F
"IX",661.7,661.7,"XHDS",11.1,3,3)

"IX",661.7,661.7,"XSHIDS",0)
661.7^XSHIDS^xref for STATION, HCPCS, Item, DATE&TIME STAMP and SEQUENCE^R^^R^IR^I^661.7^^^^^LS
"IX",661.7,661.7,"XSHIDS",1)
S ^RMPR(661.7,"XSHIDS",X(1),X(2),$E(X(3),1,30),X(4),X(5),DA)=""
"IX",661.7,661.7,"XSHIDS",2)
K ^RMPR(661.7,"XSHIDS",X(1),X(2),$E(X(3),1,30),X(4),X(5),DA)
"IX",661.7,661.7,"XSHIDS",2.5)
K ^RMPR(661.7,"XSHIDS")
"IX",661.7,661.7,"XSHIDS",11.1,0)
^.114IA^5^5
"IX",661.7,661.7,"XSHIDS",11.1,1,0)
1^F^661.7^4^^1^F
"IX",661.7,661.7,"XSHIDS",11.1,1,3)

"IX",661.7,661.7,"XSHIDS",11.1,2,0)
2^F^661.7^.01^^2^F
"IX",661.7,661.7,"XSHIDS",11.1,2,3)

"IX",661.7,661.7,"XSHIDS",11.1,3,0)
3^F^661.7^3^30^3^F
"IX",661.7,661.7,"XSHIDS",11.1,3,3)

"IX",661.7,661.7,"XSHIDS",11.1,4,0)
4^F^661.7^1^^4^F
"IX",661.7,661.7,"XSHIDS",11.1,4,3)

"IX",661.7,661.7,"XSHIDS",11.1,5,0)
5^F^661.7^2^^5^F
"IX",661.7,661.7,"XSHIDS",11.1,5,3)

"IX",661.7,661.7,"XSLHIDS",0)
661.7^XSLHIDS^Index on Station, Location, HCPCS, Item, Date&Time, Seq.^R^^R^IR^I^661.7^^^^^LS
"IX",661.7,661.7,"XSLHIDS",1)
S ^RMPR(661.7,"XSLHIDS",X(1),X(2),$E(X(3),1,30),X(4),X(5),X(6),DA)=""
"IX",661.7,661.7,"XSLHIDS",2)
K ^RMPR(661.7,"XSLHIDS",X(1),X(2),$E(X(3),1,30),X(4),X(5),X(6),DA)
"IX",661.7,661.7,"XSLHIDS",2.5)
K ^RMPR(661.7,"XSLHIDS")
"IX",661.7,661.7,"XSLHIDS",11.1,0)
^.114IA^6^6
"IX",661.7,661.7,"XSLHIDS",11.1,1,0)
1^F^661.7^4^^1^F
"IX",661.7,661.7,"XSLHIDS",11.1,1,3)

"IX",661.7,661.7,"XSLHIDS",11.1,2,0)
2^F^661.7^5^^2^F
"IX",661.7,661.7,"XSLHIDS",11.1,2,3)

"IX",661.7,661.7,"XSLHIDS",11.1,3,0)
3^F^661.7^.01^30^3^F
"IX",661.7,661.7,"XSLHIDS",11.1,3,3)

"IX",661.7,661.7,"XSLHIDS",11.1,4,0)
4^F^661.7^3^^4^F
"IX",661.7,661.7,"XSLHIDS",11.1,4,3)

"IX",661.7,661.7,"XSLHIDS",11.1,5,0)
5^F^661.7^1^^5^F
"IX",661.7,661.7,"XSLHIDS",11.1,5,3)

"IX",661.7,661.7,"XSLHIDS",11.1,6,0)
6^F^661.7^2^^6^F
"IX",661.7,661.7,"XSLHIDS",11.1,6,3)

"IX",661.9,661.9,"ASHID",0)
661.9^ASHID^STATION & HCPCS & HCPCS ITEM & DATE^R^^R^IR^I^661.9^^^^^S
"IX",661.9,661.9,"ASHID",1)
S ^RMPR(661.9,"ASHID",X(1),X(2),X(3),X(4),DA)=""
"IX",661.9,661.9,"ASHID",2)
K ^RMPR(661.9,"ASHID",X(1),X(2),X(3),X(4),DA)
"IX",661.9,661.9,"ASHID",2.5)
K ^RMPR(661.9,"ASHID")
"IX",661.9,661.9,"ASHID",11.1,0)
^.114IA^4^4
"IX",661.9,661.9,"ASHID",11.1,1,0)
1^F^661.9^4^^1^F
"IX",661.9,661.9,"ASHID",11.1,1,3)

"IX",661.9,661.9,"ASHID",11.1,2,0)
2^F^661.9^1^^2^F
"IX",661.9,661.9,"ASHID",11.1,2,3)

"IX",661.9,661.9,"ASHID",11.1,3,0)
3^F^661.9^2^^3^F
"IX",661.9,661.9,"ASHID",11.1,3,3)

"IX",661.9,661.9,"ASHID",11.1,4,0)
4^F^661.9^.01^^4^F
"IX",661.9,661.9,"ASHID",11.1,4,3)

"MBREQ")
0
"PKG",101,-1)
1^1
"PKG",101,0)
PROSTHETICS^RMPR^PROSTHETICS VERSION 3.0 ALPHA
"PKG",101,20,0)
^9.402P^^0
"PKG",101,22,0)
^9.49I^1^1
"PKG",101,22,1,0)
3.0^2960209^2960214
"PKG",101,22,1,"PAH",1,0)
93^3060807^560
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RMPR93P")
0^2^B10604^n/a
"RTN","RMPR93P",1,0)
RMPR93P ;HOIFO/SPS - POST INIT PROSTHETICS UTILITY ; 12/16/05 2:59pm
"RTN","RMPR93P",2,0)
 ;;3.0;Prosthetics;**93**;Feb 09, 1996;Build 6
"RTN","RMPR93P",3,0)
 D ^RMPR112P
"RTN","RMPR93P",4,0)
 Q
"RTN","RMPRPIY3")
0^1^B8544958^B7655455
"RTN","RMPRPIY3",1,0)
RMPRPIY3 ;HINCIO/ODJ - PIP Data Entry - HCPCS prompt;3/8/01 ; 12/15/05 10:23am
"RTN","RMPRPIY3",2,0)
 ;;3.0;PROSTHETICS;**61,93**;Feb 09, 1996;Build 6
"RTN","RMPRPIY3",3,0)
 Q
"RTN","RMPRPIY3",4,0)
 ;
"RTN","RMPRPIY3",5,0)
 ;***** HCPCS - Prompt for a HCPCS code from either
"RTN","RMPRPIY3",6,0)
 ;              an existing stock location or
"RTN","RMPRPIY3",7,0)
 ;              the main HCPCS file (661.1)
"RTN","RMPRPIY3",8,0)
 ;              called by RMPRPIY9
"RTN","RMPRPIY3",9,0)
 ;
"RTN","RMPRPIY3",10,0)
 ; Inputs:
"RTN","RMPRPIY3",11,0)
 ;    RMPR5 - array of Location data fields...
"RTN","RMPRPIY3",12,0)
 ;    RMPR5("STATION IEN") - Station number of selected Location
"RTN","RMPRPIY3",13,0)
 ;                           (ptr ^DIC(4,)
"RTN","RMPRPIY3",14,0)
 ;    RMPR5("IEN")         - ien of selected Location (ptr ^RMPR(661.5,)
"RTN","RMPRPIY3",15,0)
 ;
"RTN","RMPRPIY3",16,0)
 ; Outputs:
"RTN","RMPRPIY3",17,0)
 ;    RMPR1   - HCPCS data field array (661.1)
"RTN","RMPRPIY3",18,0)
 ;    RMPREXC - exit condition
"RTN","RMPRPIY3",19,0)
 ;              "" - value entered, continue 
"RTN","RMPRPIY3",20,0)
 ;               T - Time out
"RTN","RMPRPIY3",21,0)
 ;               P - Prvious field
"RTN","RMPRPIY3",22,0)
 ;               ^ - up arrow out
"RTN","RMPRPIY3",23,0)
 ;
"RTN","RMPRPIY3",24,0)
 ; AAC 12/13/05
"RTN","RMPRPIY3",25,0)
 ; Modification to the DIC Lookup to perform any Lookup on a HCPC
"RTN","RMPRPIY3",26,0)
 ; code that contains ONLY alph/numeric code for the HCPC code.
"RTN","RMPRPIY3",27,0)
 ;
"RTN","RMPRPIY3",28,0)
 ;
"RTN","RMPRPIY3",29,0)
HCPCS(RMPR5,RMPR1,RMPREXC) ;
"RTN","RMPRPIY3",30,0)
 N RMPRERR,DIR,X,Y,DUOUT,DTOUT,DIROUT,DIRUT,DIC,DA,RMPRSTN
"RTN","RMPRPIY3",31,0)
 N DIC
"RTN","RMPRPIY3",32,0)
 S RMPRERR=0
"RTN","RMPRPIY3",33,0)
 S (RMPREXC,RMPRY)=""
"RTN","RMPRPIY3",34,0)
 S RMPR1("HCPCS")=$G(RMPR1("HCPCS"))
"RTN","RMPRPIY3",35,0)
HCPCS1 S RMPRSTN=RMPR5("STATION IEN")
"RTN","RMPRPIY3",36,0)
 ; Change to DIC call is commented  above 12/13/05
"RTN","RMPRPIY3",37,0)
 N DIC
"RTN","RMPRPIY3",38,0)
 S DIC="^RMPR(661.1,"
"RTN","RMPRPIY3",39,0)
 S DIC(0)="AEQM"
"RTN","RMPRPIY3",40,0)
 ;
"RTN","RMPRPIY3",41,0)
 ; New code for Patch 93 in Set DIC line below.
"RTN","RMPRPIY3",42,0)
 ;
"RTN","RMPRPIY3",43,0)
 S DIC("S")="I $P(^(0),U,5)=1&($P(^(0),U,1)?.AN)"
"RTN","RMPRPIY3",44,0)
 D ^DIC
"RTN","RMPRPIY3",45,0)
 ;
"RTN","RMPRPIY3",46,0)
 I $D(DTOUT) S RMPREXC="T" G HCPCSX
"RTN","RMPRPIY3",47,0)
 I $D(DIROUT) S RMPREXC="P" G HCPCSX
"RTN","RMPRPIY3",48,0)
 I X=""!(X["^")!$D(DUOUT) S RMPREXC="^" G HCPCSX
"RTN","RMPRPIY3",49,0)
 ;
"RTN","RMPRPIY3",50,0)
 ; Change to DIC call included taking this second DIC Lookup out and 
"RTN","RMPRPIY3",51,0)
 ; including it in the above first DIC loopup.
"RTN","RMPRPIY3",52,0)
 ;
"RTN","RMPRPIY3",53,0)
 ;S DIC(0)="EMNZ",RMPRY=Y
"RTN","RMPRPIY3",54,0)
 ;S DIC("S")="I $P(^(0),U,5)=1!($P(^(0),U,1)'[""="""
"RTN","RMPRPIY3",55,0)
 ;S DIC=661.1
"RTN","RMPRPIY3",56,0)
 ;D ^DIC
"RTN","RMPRPIY3",57,0)
 ;
"RTN","RMPRPIY3",58,0)
 I $D(DTOUT) S RMPREXC="T" G HCPCSX
"RTN","RMPRPIY3",59,0)
 I ($G(X)["^")!($D(DUOUT)) S RMPREXC="^" G HCPCSX
"RTN","RMPRPIY3",60,0)
 I +Y'>0 D  G HCPCS1
"RTN","RMPRPIY3",61,0)
 . W !
"RTN","RMPRPIY3",62,0)
 . W "** No HCPCS Selected or Unable to Select Inactive HCPCS..."
"RTN","RMPRPIY3",63,0)
 . Q
"RTN","RMPRPIY3",64,0)
 S RMPR1("HCPCS")=$P(^RMPR(661.1,+Y,0),"^",1)
"RTN","RMPRPIY3",65,0)
HCPCSX Q RMPRERR
"RTN","RMPRPIY3",66,0)
 ;
"RTN","RMPRPIY3",67,0)
 ;***** QM1 - HCPCS prompt Help - List HCPCS at a Location
"RTN","RMPRPIY3",68,0)
 ;            requires RMRPSTN - Station number
"RTN","RMPRPIY3",69,0)
 ;                     RMPR5("IEN") - Location ien
"RTN","RMPRPIY3",70,0)
 ;
"RTN","RMPRPIY3",71,0)
QM1 N DIR,X,Y,DA,DTOUT,DIROUT,DIRUT,DUOUT,RMPRMAX,RMPRLIN,RMPRH,RMPR1
"RTN","RMPRPIY3",72,0)
 N RMPRERR,DIC
"RTN","RMPRPIY3",73,0)
 S RMPRMAX=5,RMPRLIN=0
"RTN","RMPRPIY3",74,0)
 S DIR(0)="EA"
"RTN","RMPRPIY3",75,0)
 S DIR("A")="Enter <RETURN> for more or ^ to STOP listing"
"RTN","RMPRPIY3",76,0)
 I '$D(^RMPR(661.4,"ASLHI",RMPRSTN,RMPR5("IEN"))) G QM1C
"RTN","RMPRPIY3",77,0)
 W !,"List of HCPCS at location: ",RMPR5("NAME")
"RTN","RMPRPIY3",78,0)
 S RMPRH=""
"RTN","RMPRPIY3",79,0)
QM1A S RMPRH=$O(^RMPR(661.4,"ASLHI",RMPRSTN,RMPR5("IEN"),RMPRH))
"RTN","RMPRPIY3",80,0)
 I RMPRH="" G QM1C
"RTN","RMPRPIY3",81,0)
 S RMPR1("HCPCS")=RMPRH
"RTN","RMPRPIY3",82,0)
 S RMPRERR=$$HPACT^RMPRPIX1(.RMPR1)
"RTN","RMPRPIY3",83,0)
 W !,RMPRH,?12,RMPR1("SHORT DESC")
"RTN","RMPRPIY3",84,0)
 S RMPRLIN=RMPRLIN+1
"RTN","RMPRPIY3",85,0)
 I RMPRLIN'<RMPRMAX G QM1B
"RTN","RMPRPIY3",86,0)
 G QM1A
"RTN","RMPRPIY3",87,0)
QM1B D ^DIR
"RTN","RMPRPIY3",88,0)
 I $D(DTOUT) S RMPREXC="T" G QM1X
"RTN","RMPRPIY3",89,0)
 I $D(DIROUT) S RMPREXC="P" G QM1X
"RTN","RMPRPIY3",90,0)
 I X="" S RMPRLIN=0 G QM1A
"RTN","RMPRPIY3",91,0)
 I X["^"!($D(DUOUT)) S RMPREXC="^" G QM1C
"RTN","RMPRPIY3",92,0)
 G QM1A
"RTN","RMPRPIY3",93,0)
 ;
"RTN","RMPRPIY3",94,0)
 ; after listing HCPCS at location make general DIC call on
"RTN","RMPRPIY3",95,0)
 ; HCPCS file 661.1
"RTN","RMPRPIY3",96,0)
QM1C S X="?",DIC=661.1,DIC(0)="EQM"
"RTN","RMPRPIY3",97,0)
 S DIC("W")="W "" "",$P(^RMPR(661.1,+Y,0),U,2) I $P(^RMPR(661.1,+Y,0),U,5)=0 W ""  **Inactive HCPCS**"""
"RTN","RMPRPIY3",98,0)
 D ^DIC
"RTN","RMPRPIY3",99,0)
QM1X Q
"VER")
8.0^22.0
"^DD",661.1,661.1,.01,0)
HCPCS^RFIO^^0;1^K:$L(X)>20!($L(X)<5) X
"^DD",661.1,661.1,.01,1,0)
^.1
"^DD",661.1,661.1,.01,1,1,0)
661.1^B
"^DD",661.1,661.1,.01,1,1,1)
S ^RMPR(661.1,"B",$E(X,1,30),DA)=""
"^DD",661.1,661.1,.01,1,1,2)
K ^RMPR(661.1,"B",$E(X,1,30),DA)
"^DD",661.1,661.1,.01,1,1,"DT")
2980106
"^DD",661.1,661.1,.01,3)
Answer must be 5-20 characters in length.
"^DD",661.1,661.1,.01,7.5)
D LKPHCPC^RMPRUTL
"^DD",661.1,661.1,.01,21,0)
^.001^1^1^3050908^^^^
"^DD",661.1,661.1,.01,21,1,0)
This is a unique Prosthetics HCPCS code that corresponds to the CPT code.
"^DD",661.1,661.1,.01,"DEL",.01,0)
I 1 W " CANNOT DELETE."
"^DD",661.1,661.1,.01,"DT")
3050908
"^DD",661.11,661.11,.01,0)
HCPCS^RF^^0;1^K:$L(X)>20!($L(X)<5)!'(X'?1P.E) X
"^DD",661.11,661.11,.01,1,0)
^.1
"^DD",661.11,661.11,.01,1,1,0)
661.11^B
"^DD",661.11,661.11,.01,1,1,1)
S ^RMPR(661.11,"B",$E(X,1,30),DA)=""
"^DD",661.11,661.11,.01,1,1,2)
K ^RMPR(661.11,"B",$E(X,1,30),DA)
"^DD",661.11,661.11,.01,3)
Answer must be 5-20 characters in length.
"^DD",661.11,661.11,.01,7.5)
D LKP^RMPRPIYI
"^DD",661.11,661.11,.01,21,0)
^.001^1^1^3050908^^
"^DD",661.11,661.11,.01,21,1,0)
This is the HCPCS name as it shows in file #661.1.
"^DD",661.11,661.11,.01,"DT")
3050908
"^DD",661.4,661.4,.01,0)
HCPCS^RF^^0;1^K:$L(X)>20!($L(X)<5) X
"^DD",661.4,661.4,.01,1,0)
^.1
"^DD",661.4,661.4,.01,1,1,0)
661.4^B
"^DD",661.4,661.4,.01,1,1,1)
S ^RMPR(661.4,"B",$E(X,1,30),DA)=""
"^DD",661.4,661.4,.01,1,1,2)
K ^RMPR(661.4,"B",$E(X,1,30),DA)
"^DD",661.4,661.4,.01,3)
Answer must be 5-20 characters in length.
"^DD",661.4,661.4,.01,21,0)
^.001^1^1^3050908^^^
"^DD",661.4,661.4,.01,21,1,0)
This is the HCPCS code
"^DD",661.4,661.4,.01,23,0)
^.001^1^1^3050908^^^
"^DD",661.4,661.4,.01,23,1,0)
This is a pointer field to the HCPC file (661.1)
"^DD",661.4,661.4,.01,"DT")
3050908
"^DD",661.41,661.41,5,0)
HCPCS^F^^0;6^K:$L(X)>20!($L(X)<5) X
"^DD",661.41,661.41,5,3)
Answer must be 5-20 characters in length.
"^DD",661.41,661.41,5,21,0)
^.001^1^1^3050926^^
"^DD",661.41,661.41,5,21,1,0)
This is the PSAS HCPCS as entered in 01 field of file # 661.1.
"^DD",661.41,661.41,5,"DT")
3050926
"^DD",661.6,661.6,.01,0)
HCPCS^RF^^0;1^K:$L(X)>20!($L(X)<5) X
"^DD",661.6,661.6,.01,1,0)
^.1
"^DD",661.6,661.6,.01,1,1,0)
661.6^B
"^DD",661.6,661.6,.01,1,1,1)
S ^RMPR(661.6,"B",$E(X,1,30),DA)=""
"^DD",661.6,661.6,.01,1,1,2)
K ^RMPR(661.6,"B",$E(X,1,30),DA)
"^DD",661.6,661.6,.01,3)
Answer must be 5-20 characters in length.
"^DD",661.6,661.6,.01,21,0)
^.001^2^2^3050908^^^^
"^DD",661.6,661.6,.01,21,1,0)
This field is the HCPCS code as defined by the .01 field in the
"^DD",661.6,661.6,.01,21,2,0)
PROSTHETIC HCPCS file (661.1).
"^DD",661.6,661.6,.01,"DT")
3050908
"^DD",661.63,661.63,4,0)
HCPCS^F^^0;4^K:$L(X)>20!($L(X)<5) X
"^DD",661.63,661.63,4,3)
Answer must be 5-20 characters in length.
"^DD",661.63,661.63,4,21,0)
^.001^1^1^3050928^^^
"^DD",661.63,661.63,4,21,1,0)
The HCPCS that is being issued to patient.
"^DD",661.63,661.63,4,"DT")
3050928
"^DD",661.7,661.7,.01,0)
HCPCS^RF^^0;1^K:$L(X)>20!($L(X)<5) X
"^DD",661.7,661.7,.01,1,0)
^.1
"^DD",661.7,661.7,.01,1,1,0)
661.7^B
"^DD",661.7,661.7,.01,1,1,1)
S ^RMPR(661.7,"B",$E(X,1,30),DA)=""
"^DD",661.7,661.7,.01,1,1,2)
K ^RMPR(661.7,"B",$E(X,1,30),DA)
"^DD",661.7,661.7,.01,3)
Answer must be 5-20 characters in length.
"^DD",661.7,661.7,.01,21,0)
^.001^1^1^3050908^^^
"^DD",661.7,661.7,.01,21,1,0)
This field is a pointer to the Prosthetic HCPCs file (661.1).
"^DD",661.7,661.7,.01,"DT")
3050908
"^DD",661.9,661.9,1,0)
HCPCS^RF^^0;2^K:$L(X)>20!($L(X)<5) X
"^DD",661.9,661.9,1,3)
Answer must be 5-20 characters in length.
"^DD",661.9,661.9,1,21,0)
^.001^1^1^3050908^^
"^DD",661.9,661.9,1,21,1,0)
This is the HCPCS name as it shows in file #661.1.
"^DD",661.9,661.9,1,"DT")
3050908
"BLD",5775,6)
^103
**END**
**END**
