$TXT Created by DAYON,RUFINO at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 05/14/03 at 11:58
=============================================================================
Run Date: MAY 21, 2003                     Designation: RMPR*3*76
Package : RMPR - PROSTHETICS                   Priority: Mandatory
Version : 3        SEQ #63                      Status: Released
                  Compliance Date: JUN 21, 2003
=============================================================================

Associated patches: (v)RMPR*3*69   <<= must be installed BEFORE `RMPR*3*76'
                    (v)ICPT*6*13   <<= must be installed BEFORE `RMPR*3*76'

Subject: 2003 HCPCS UPDATE

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other
  - Informational

Description: 
============

  
 *************************************************************************
 * IT IS MANDATORY THAT RMPR*3.0*76 MUST BE INSTALLED BY 6/30/03, IN     *
 * ORDER TO HAVE AN UPDATED 2003 HCPCS FOR THE THIRD QUARTER NPPD ROLLUP.*
 *************************************************************************
  
 Test Sites:
 -----------
 Central-Plains Health Network
 Milwaukee VAMC
 New-York Harbor VAMC 
  
  
 1.  This patch will update PROSTHETIC HCPCS File (#661.1).
  
     The PROSTHETIC HCPCS File (#661.1) will be updated with the new 2003
     HCPCS codes and VA unique codes.  This list was created by the
     Prosthetics Data Validation Task Group.
  
 2.  The following HCPCS have had their NPPD Repair Code changed. 
     
                                         (OLD)      (NEW)
 HCPCS     SHORT NAME                 REPAIR CODE  REPAIR CODE    STATUS
 -----     ----------                 -----------  -----------    ------
 E0445     OXIMETER MSR BLD O2 LVL         R91 A                  ACTIVE
 L1499     SPINAL ORTHOSIS, NOS                    R40            ACTIVE
 L8614     COCHLEAR DEVICE/SYSTEM                  R40            ACTIVE
 V2100     LENS SPHER SINGLE PLANO 4.00            R60 B          ACTIVE
 V2101     SINGLE VISN SPHERE 4.12-7.00            R60 B          ACTIVE
 V2102     SINGL VISN SPHERE 7.12-20.00            R60 B          ACTIVE
 V2103     SPHEROCYLINDR 4.00D/12-2.00D            R60 B          ACTIVE
 V2104     SPHEROCYLINDR 4.00D/2.12-4D             R60 B          ACTIVE
 V2105     SPHEROCYLINDER 4.00D/4.25-6D            R60 B          ACTIVE
 V2106     SPHEROCYLINDER 4.00D/>6.00D             R60 B          ACTIVE
 V2107     SPHEROCYLINDER 4.25D/12-2D              R60 B          ACTIVE
 V2108     SPHEROCYLINDER 4.25D/2.12-4D            R60 B          ACTIVE
 V2109     SPHEROCYLINDER 4.25D/4.25-6D            R60 B          ACTIVE
 V2110     SPHEROCYLINDER 4.25D/OVER 6D            R60 B          ACTIVE
 V2111     SPHEROCYLINDR 7.25D/.25-2.25            R60 B          ACTIVE
 V2112     SPHEROCYLINDR 7.25D/2.25-4D             R60 B          ACTIVE
 V2113     SPHEROCYLINDR 7.25D/4.25-6D             R60 B          ACTIVE
 V2114     SPHEROCYLINDER OVER 12.00D              R60 B          ACTIVE
 V2115     LENS LENTICULAR BIFOCAL                 R60 B          ACTIVE
 V2116     NONASPHERIC LENS BIFOCAL                R60 B          ACTIVE
 V2117     ASPHERIC LENS BIFOCAL                   R60 B          ACTIVE
 V2199     LENS SINGLE VISION NOT OTH C            R60 B          ACTIVE
 V2200     LENS SPHER BIFOC PLANO 4.00D            R60 B          ACTIVE
 V2201     LENS SPHERE BIFOCAL 4.12-7.0            R60 B          ACTIVE
 V2202     LENS SPHERE BIFOCAL 7.12-20.            R60 B          ACTIVE
 V2203     LENS SPHCYL BIFOCAL 4.00D/.1            R60 B          ACTIVE
 V2204     LENS SPHCY BIFOCAL 4.00D/2.1            R60 B          ACTIVE
 V2205     LENS SPHCY BIFOCAL 4.00D/4.2            R60 B          ACTIVE
 V2206     LENS SPHCY BIFOCAL 4.00D/OVE            R60 B          ACTIVE
 V2207     LENS SPHCY BIFOCAL 4.25-7D/.            R60 B          ACTIVE
 V2208     LENS SPHCY BIFOCAL 4.25-7/2.            R60 B          ACTIVE
 V2209     LENS SPHCY BIFOCAL 4.25-7/4.            R60 B          ACTIVE
 V2210     LENS SPHCY BIFOCAL 4.25-7/OV            R60 B          ACTIVE
 V2211     LENS SPHCY BIFO 7.25-12/.25-            R60 B          ACTIVE
 V2212     LENS SPHCYL BIFO 7.25-12/2.2            R60 B          ACTIVE
 V2213     LENS SPHCYL BIFO 7.25-12/4.2            R60 B          ACTIVE
 V2214     LENS SPHCYL BIFOCAL OVER 12.            R60 B          ACTIVE
 V2215     LENS LENTICULAR BIFOCAL                 R60 B          ACTIVE
 V2216     LENS LENTICULAR NONASPHERIC             R60 B          ACTIVE
 V2217     LENS LENTICULAR ASPHERIC BIF            R60 B          ACTIVE
 V2218     LENS ANISEIKONIC BIFOCAL                R60 B          ACTIVE
 V2219     LENS BIFOCAL SEG WIDTH OVER             R60 B          ACTIVE
 V2220     LENS BIFOCAL ADD OVER 3.25D             R60 B          ACTIVE
 V2299     LENS BIFOCAL SPECIALITY                 R60 B          ACTIVE
 V2300     LENS SPHERE TRIFOCAL 4.00D              R60 B          ACTIVE
 V2301     LENS SPHERE TRIFOCAL 4.12-7.            R60 B          ACTIVE
 V2302     LENS SPHERE TRIFOCAL 7.12-20            R60 B          ACTIVE
 V2303     LENS SPHCY TRIFOCAL 4.0/.12-            R60 B          ACTIVE
 V2304     LENS SPHCY TRIFOCAL 4.0/2.25            R60 B          ACTIVE
 V2305     LENS SPHCY TRIFOCAL 4.0/4.25            R60 B          ACTIVE
 V2306     LENS SPHCYL TRIFOCAL 4.00/>6            R60 B          ACTIVE
 V2307     LENS SPHCY TRIFOCAL 4.25-7/.            R60 B          ACTIVE
 V2308     LENS SPHC TRIFOCAL 4.25-7/2.            R60 B          ACTIVE
 V2309     LENS SPHC TRIFOCAL 4.25-7/4.            R60 B          ACTIVE
 V2310     LENS SPHC TRIFOCAL 4.25-7/>6            R60 B          ACTIVE
 V2311     LENS SPHC TRIFO 7.25-12/.25-            R60 B          ACTIVE
 V2312     LENS SPHC TRIFO 7.25-12/2.25            R60 B          ACTIVE
 V2313     LENS SPHC TRIFO 7.25-12/4.25            R60 B          ACTIVE
 V2314     LENS SPHCYL TRIFOCAL OVER 12            R60 B          ACTIVE
 V2315     LENS LENTICULAR TRIFOCAL                R60 B          ACTIVE
 V2316     LENS LENTICULAR NONASPHERIC             R60 B          ACTIVE
 V2317     LENS LENTICULAR ASPHERIC TRI            R60 B          ACTIVE
 V2318     LENS ANISEIKONIC TRIFOCAL               R60 B          ACTIVE
 V2319     LENS TRIFOCAL SEG WIDTH > 28            R60 B          ACTIVE
 V2320     LENS TRIFOCAL ADD OVER 3.25D            R60 B          ACTIVE
 V2399     LENS TRIFOCAL SPECIALITY                R60 B          ACTIVE
 V2410     LENS VARIAB ASPHERICITY SING            R60 B          ACTIVE
 V2430     LENS VARIABLE ASPHERICITY BI            R60 B          ACTIVE
 V2499     VARIABLE ASPHERICITY LENS               R60 B          ACTIVE
  
 TOTAL CHANGED NPPD REPAIR CODE = 69 
  
 3.  The following HCPCS were deactivated by this patch. 
  
  
  
 HCPCS     SHORT NAME                    STATUS       NEW HCPCS
 -----     ----------                    ------       ---------
 A4360     ADULT INCONTINENCE GARMENT    INACTIVE
 A4370     OSTOMY SKIN BARRIER,PASTE,    INACTIVE
 A4374     OSTOMY SKIN BARRIER           INACTIVE     A4373
 A4386     OSTOMY SKIN BARRIER           INACTIVE     A4409
 A4454     TAPE ALL TYPES ALL SIZES      INACTIVE
 A4460     ELASTIC BANDAGE, PER ROLL     INACTIVE
 A4464     JOINT SUPPORTIVE DEVICE       INACTIVE
 A4572     RIB BELT                      INACTIVE     L0210
 A5123     SKIN BARRIER WITH FLANGE      INACTIVE     A4373
 A9010     ROUTINE EYEGLASSES            INACTIVE
 A9040     HEARING AIDS                  INACTIVE     V5298
 A9070     ORTHOPEDIC SHOES              INACTIVE     L3219
 BA108     ELECTRIC IRON GUIDE           INACTIVE     BA208
 BA109     NEEDLES AND THREADERS         INACTIVE     BA208
 BA110     RAZOR, ALL TYPES              INACTIVE     BA208
 BA111     SOCK SORTER                   INACTIVE     BA208
 BA112     SOCK TUCKER                   INACTIVE     BA208
 BA113     LEVEL, AUDIBLE                INACTIVE     BA209
 BA114     SQUARE, FRAMING               INACTIVE     BA209
 BA115     RULER, BRAILLE                INACTIVE     BA209
 BA116     BLADE, SAW                    INACTIVE     BA209
 BA117     TAPE MEASURE                  INACTIVE     BA209
 BA118     CASSETTE/PLAYER RECORDER      INACTIVE     BA204
 BA119     CHECK REGISTER                INACTIVE     BA203
 BA120     LABELER AND TAPE              INACTIVE     BA203
 BA121     LAP DESK                      INACTIVE     BA203
 BA122     LOC DOTS                      INACTIVE     BA203
 BA123     TAPE, MAGNETIC                INACTIVE     BA203
 BA124     MAT, METAL TRAINING           INACTIVE     BA203
 BA125     MICROPHONE                    INACTIVE     BA202
 BA126     HEADPHONE, MINI STEREO        INACTIVE     BA204
 BA127     PHONE OVERLAY                 INACTIVE     BA207
 BA128     SLATE AND STYLUS              INACTIVE     BA203
 BA129     SWITCH, FOOT PEDAL            INACTIVE     BA203
 BA130     TELEPHONE                     INACTIVE     BA207
 BA131     TYPEWRITER                    INACTIVE     BA203
 BA133     GUIDE, WRITING                INACTIVE     BA203
 BA134     CARDS                         INACTIVE     BA206
 BA135     CARD SHUFFLER                 INACTIVE     BA206
 BA136     CHIPS, POKER                  INACTIVE     BA206
 BA137     GAMES                         INACTIVE     BA206
 BA138     QUICK TYE                     INACTIVE     BA206
 BA139     BEVERAGE MAKER                INACTIVE     DL188
 BA140     HOLDER, BREAD                 INACTIVE     DL188
 BA141     CUTLERY, BUILT UP HANDLE      INACTIVE     DL188
 BA142     CAN OPENER                    INACTIVE     DL188
 BA143     COOK BOOK                     INACTIVE     DL188
 BA144     CROCK POT                     INACTIVE     DL188
 BA145     BOARD, CUTTING                INACTIVE     DL188
 BA146     FOOD BUMPER                   INACTIVE     DL188
 BA147     PLATE, INNER LIP NON SKID     INACTIVE     DL188
 BA148     KNIFE MAGNA                   INACTIVE     DL188
 BA149     LEVEL, LIQUID INDICATOR       INACTIVE     BA209
 BA150     POT, LOCK LID                 INACTIVE     DL188
 BA151     MEASURING CUPS                INACTIVE     DL188
 BA152     MEASURING SPOONS              INACTIVE     DL188
 BA153     HOLDER, MILK CARTON           INACTIVE     DL188
 BA154     OVEN MITT                     INACTIVE     DL188
 BA155     GUIDE, SLICING                INACTIVE     DL188
 BA156     SPATULA AND FOOD TURNER       INACTIVE     DL188
 BA157     SPLATTER SCREEN               INACTIVE     DL188
 BA158     EYE DROP GUIDE                INACTIVE     BA205
 BA159     PILL BOX                      INACTIVE     DL188
 BA160     PILL CRUSHER                  INACTIVE     DL188
 BA161     PILL SPLITTER                 INACTIVE     DL188
 BA162     CANE, BLIND                   INACTIVE     BA210
 BA163     TIP, CANE                     INACTIVE     BA210
 BA164     COMPASS                       INACTIVE     BA210
 BA165     MOWAT SENSOR                  INACTIVE     BA210
 BA166     POLARON NAVIGATION DEVICE     INACTIVE     BA210
 BA167     ULTRASONIC WALKMATE           INACTIVE     BA210
 BA168     ALPHABET, TRAINER             INACTIVE     BA203
 BA169     ALPHABET EMBOSSER             INACTIVE     BA203
 BA170     BILLFOLD AND WALLET ORGANIZER INACTIVE     BA206
 BA173     BRAILLER AND CASE             INACTIVE     BA203
 BA174     BRAILLE ERASER                INACTIVE     BA203
 BA175     BRAILLE PAPER                 INACTIVE     BA203
 BA176     CALCULATOR                    INACTIVE     BA202
 BA177     CASSETTE                      INACTIVE     BA204
 BA178     CATARACT READER               INACTIVE     BA205
 BA180     TAPE, REFLECTIVE              INACTIVE     BA203
 BA183     EYEWEAR, SUN                  INACTIVE     BA205
 BA184     CLOCK                         INACTIVE     BA200
 BA185     WATCH, ALL TYPES              INACTIVE     BA200
 BA186     BULB                          INACTIVE     BA201
 BA187     LAMP, DESK                    INACTIVE     BA201
 BA189     RADIO                         INACTIVE     BA200
 BA190     EYE PATCH                     INACTIVE     BA205
 C1780     LENS, INTRAOCULAR (NEW TECH)  INACTIVE     V2630
 DL100     BUTTON HOOK                   INACTIVE     DL186
 DL101     DRESSING STICK                INACTIVE     DL186
 DL102     LACE LOCK FOR SHOES           INACTIVE     DL186
 DL103     REACHER (ALL TYPES)           INACTIVE     DL186
 DL104     SHOE HORN, ALL TYPES          INACTIVE     DL186
 DL105     SHOE LACES (ALL TYPES)        INACTIVE     DL186
 DL106     SOCK & STOCKING AID           INACTIVE     DL186
 DL107     TROUSER PULL                  INACTIVE     DL186
 DL108     ZIPPER PULL                   INACTIVE     DL186
 DL109     FEEDER, BALL BEARING          INACTIVE     DL190
 DL110     FEEDER, SPLINT, DORSAL        INACTIVE     DL190
 DL111     FEEDER, ELECTRIC SELF         INACTIVE     DL190
 DL112     FEEDER, FRICTION              INACTIVE     DL190
 DL113     FORK                          INACTIVE     DL188
 DL114     KNIFE                         INACTIVE     DL188
 DL115     FEEDER, SUSPENSION, OFFSET    INACTIVE     DL190
 DL116     HOLDER, SANDWICH              INACTIVE     DL188
 DL117     SPOON                         INACTIVE     DL188
 DL118     SPORK                         INACTIVE     DL188
 DL119     UTENSIL HOLDER                INACTIVE     DL188
 DL122     HOLDER, BOOK                  INACTIVE     DL191
 DL123     OPENER, CAR DOOR              INACTIVE     DL191
 DL124     TURNER, DOOR KNOB             INACTIVE     DL191
 DL125     MAT, DYCEM                    INACTIVE     DL188
 DL126     MITT, HOLDING                 INACTIVE     DL188
 DL127     HOLDER, INSULIN               INACTIVE     DL191
 DL128     KEY HOLDER/TURNER             INACTIVE     DL191
 DL130     HINGES, OFFSET DOOR           INACTIVE     DL191
 DL131     PALM GUARD                    INACTIVE     DL191
 DL132     PILLOW (ALL TYPES)            INACTIVE     DL191
 DL133     HOLDER, PHONE                 INACTIVE     DL191
 DL134     READING DESK                  INACTIVE     DL192
 DL135     SCISSORS, SPRING ACTION       INACTIVE     DL191
 DL136     TAP TURNER                    INACTIVE     DL188
 DL137     OPENER, BOX TOP               INACTIVE     DL188
 DL138     OPENER, CAN                   INACTIVE     DL188
 DL139     OPENER, JAR                   INACTIVE     DL188
 DL140     HOLDER, PAN                   INACTIVE     DL188
 DL141     PARING BOARD                  INACTIVE     DL188
 DL142     OPENER, PLASTIC BAG           INACTIVE     DL188
 DL143     TAB GRABBER                   INACTIVE     DL188
 DL148     GROOMING EXTENDER,            INACTIVE     DL187
 DL149     BRUSH, BATH                   INACTIVE     DL187
 DL150     MITTS, BATH                   INACTIVE     DL187
 DL151     SPONGES, BATH                 INACTIVE     DL187
 DL152     BOWEL STIMULATOR              INACTIVE     DL189
 DL153     BASIN, SHAMPOO                INACTIVE     DL187
 DL154     HAIRBRUSH                     INACTIVE     DL186
 DL155     MIRROR, INSPECTION            INACTIVE     DL186
 DL156     CLIPPER/FILE, NAIL            INACTIVE     DL187
 DL157     HOLDER, RAZOR                 INACTIVE     DL187
 DL158     DISPENSER, SHAVING CREAM      INACTIVE     DL187
 DL159     BRUSH, SUCTION                INACTIVE     DL187
 DL160     BRUSH, DENTURE SUCTION        INACTIVE     DL187
 DL161     SUPPOSITORY INSERTER          INACTIVE     DL189
 DL162     TOILET AID                    INACTIVE     DL189
 DL163     CUP, (ALL TYPES)              INACTIVE     DL188
 DL164     FOOD GUARD                    INACTIVE     DL188
 DL165     HOLDER, GLASS                 INACTIVE     DL188
 DL166     DISH SCOOP                    INACTIVE     DL188
 DL167     BOWL SCOOP                    INACTIVE     DL188
 DL170     GRIPPER, FOAM                 INACTIVE     DL192
 DL171     HOLDER, PENCIL                INACTIVE     DL192
 DL172     ORTHOSIS, WANCHIK TYPE        INACTIVE     DL192
 DL173     PEN, WEIGHTED                 INACTIVE     DL192
 DL174     BOARD, WRITING W/CLAMPS       INACTIVE     DL192
 DL178     GEL PACK (COLD)               INACTIVE     VA145
 DL179     AIR PURIFIER                  INACTIVE     VA146
 DL182     TOOTHBRUSH-ELECTRIC           INACTIVE     DL187
 E0608     APNEA MONITOR                 INACTIVE     E0618
 E0690     ULTRAVIOLET CABINET           INACTIVE     E0691
 E1091     WHEELCHAIR YOUTH              INACTIVE
 E1638     PERI DIALYSIS HEATING PAD     INACTIVE     E0210
 K0021     ANTI-TIPPING DEVICE EACH      INACTIVE     E0971
 K0034     HEEL LOOP EACH                INACTIVE     E0951
 K0101     ONE-ARM DRIVE ATTACHMENT      INACTIVE     E0958
 K0183     NASAL APPLICATION WITH CPAP   INACTIVE     A7034
 K0184     NASAL SINGLE PIECE            INACTIVE     A7032
 K0185     HEADGEAR WITH CPAP DEVICE     INACTIVE     A7035
 K0186     CHIN STRAP WITH CPAP DEVICE   INACTIVE     A7036
 K0187     TUBING WITH CPAP DEVICE       INACTIVE     A7037
 K0188     FILTER DISPOSABLE WITH CPAP   INACTIVE     A7038
 K0189     FILTER NON-DISPOSABLE W/CPAP  INACTIVE     A7039
 K0551     RESIDUAL LIMB SUPPORT SYSTEM  INACTIVE     E1020
 L0300     TLSO FLEX SURGICAL SUPPORT    INACTIVE     L0450
 L0310     TLSO FLEXIBLE CUSTOM FABRICA  INACTIVE     L0452
 L0315     TLSO FLEX ELAS RIGID POST PA  INACTIVE     L0454
 L0317     TLSO FLEX HYPEXT ELAS POST P  INACTIVE     L0456
 L0320     TLSO A-P CONTRL W APRON FRNT  INACTIVE     L0466
 L0321     TLSO, ANTERIOR-POSTERIOR CON  INACTIVE     L0468
 L0330     TLSO ANT-POS-LATERAL CONTROL  INACTIVE     L0470
 L0331     TLSO ANT-POST-LAT CNTRL PRFB  INACTIVE     L0450
 L0340     TLSO A-P-L-ROTARY WITH APRON  INACTIVE     L0474
 L0350     TLSO FLEX COMPRESS JACKET CU  INACTIVE     L0476
 L0360     TLSO FLEX COMPRESS JACKET MO  INACTIVE     L0478
 L0370     TLSO A-P-L-ROTARY HYPEREXTEN  INACTIVE     L0472
 L0380     TLSO A-P-L-ROT W/ POS EXTENS  INACTIVE     L0474
 L0390     TLSO A-P-L CONTROL MOLDED     INACTIVE     L0480
 L0391     TLSO ANT-POST-LAT-ROT CNTRL   INACTIVE     L0470
 L0400     TLSO A-P-L W INTERFACE MATER  INACTIVE     L0482
 L0410     TLSO A-P-L TWO PIECE CONSTR   INACTIVE     L0484
 L0420     TLSO A-P-L 2 PIECE W INTERFA  INACTIVE     L0486
 L0430     TLSO A-P-L W INTERFACE CUSTM  INACTIVE     L0488
 L0440     TLSO A-P-L OVERLAP FRNT CUST  INACTIVE     L0490
 L0900     TORSO/PTOSIS SUPPORT          INACTIVE     L0500
 L0910     TORSO & PTOSIS SUPP CUSTM FA  INACTIVE     L0510
 L0920     TORSO/PENDULOUS ABD SUPPORT   INACTIVE     L0500
 L0930     PENDULOUS ABDOMEN SUPP CUSTM  INACTIVE     L0510
 L0940     TORSO/POSTSURGICAL SUPPORT    INACTIVE     L0500
 L0950     POST SURG SUPPORT CUSTOM FAB  INACTIVE     L0510
 L0986     SPINAL ORTH ABDM PNL PREFAB   INACTIVE     L0999
 L3218     LADIES SURGICAL BOOT EACH     INACTIVE     L3260
 L3223     MENS SURGICAL BOOT EACH       INACTIVE     L3260
 L5660     SOCK INSRT SYME SILICONE GEL  INACTIVE
 L5662     SOCKET INSERT BK SILICONE GE  INACTIVE
 L5663     SOCK KNEE DISARTIC SILICONE   INACTIVE
 L5664     SOCKET INSERT AK SILICONE GE  INACTIVE
 L8499     UNLISTED MISC PROSTHETIC SER  INACTIVE
 S8105     OXIMETER FOR MEASURING BLOOD  INACTIVE     E0445
 S8200     CHEST COMPRESSION VEST        INACTIVE     E0483
 S8205     CHECT COMPRESSION SYSTEM      INACTIVE     E0483
 S8403     ADULT-SIZE PULL-UP BRIEF      INACTIVE     A4528
 S8405     INCONTINENCE LINERS, EACH     INACTIVE     A4535
  
 TOTAL DEACTIVATED HCPCS = 212
  
  
 4.  The following HCPCS were added by this patch.
  
                                                 NPPD    NPPD
 HCPCS     SHORT NAME                    STATUS  NEW     RPR     CAL FLG
 -----     ----------                    ------  ---     ---     -------
 A4405     OST SKN BARR NON-PEC PASTE-O  ACTIVE  910 A           
 A4406     OST SKN BARR PECTIN PASTE-OZ  ACTIVE  910 A           
 A4407     OST SKN BARR W/CONV 4X4 IN    ACTIVE  910 A           
 A4408     OST SKN BARR W/CONV > 4X4 IN  ACTIVE  910 A           
 A4409     OST SKN BARR W/O CONV 4X4 IN  ACTIVE  910 A           
 A4413     OST POUCH DRNABL BARR FLNG/FLTACTIVE  910 A           
 A4414     OST SKN BARR W/O CONVX 4X4 IN/ACTIVE  910 A           
 A4415     OST SKN BARR W/O CONVX >4X4 INACTIVE  910 A           
 A4422     OST ABSO MATL TCKN LQD STO O  ACTIVE  910 A           
 A4452     TAPE WTRPROOF PER 18 SQU IN   ACTIVE  910 A           
 A4521     ADL-SZD INCON PROD DIAP SM    ACTIVE  910 A           
 A4522     ADL-SZ INCON PROD DIAP MED    ACTIVE  910 A           
 A4523     ADL-SZ INCON PROD DIAPER LG   ACTIVE  910 A           
 A4524     ADL-SZ INCON DIAP XTRA LG     ACTIVE  910 A           
 A4525     ADL-SZ INCON PROD BRF SM SZ   ACTIVE  910 A           
 A4526     ADL-SZ INCON PRO BRF MED SZ   ACTIVE  910 A           
 A4527     ADL-SZ INCON PROD BRF LG SZ   ACTIVE  910 A           
 A4528     ADL-SZ INCON PROD BRF XTR-LG  ACTIVE  910 A           
 A4535     DISP LINR/SHLD INCONT         ACTIVE  910 A           
 A4536     PROTVE UNDERWEAR WASH ANY SZ  ACTIVE  910 A           
 A4537     UNDR PAD REUS/WASH ANY SZ     ACTIVE  910 A           
 A4632     RPL BATTERY EX INF PUMP TYP   ACTIVE  910 A           
 A4633     RPLT BULB/LAMP UV LGT TX SYS  ACTIVE  910 A           
 A4634     RPLT BULB TX LGT BOX TABOP MDLACTIVE  910 A           
 A6412     EYE PATCH OCCLUSIVE           ACTIVE  910 A           
 A6421     PAD BANDAGE NO-ELAST>/=3&<5 INACTIVE  400 D           
 A6422     COFRM BANDAGE NO-STRL>/=3&<5INACTIVE  400 D           
 A6424     COFRM BANDAGE NO-STRL>/=5IN   ACTIVE  400 D           
 A6426     COFRM BANDGE STRL>/=3&<5IN    ACTIVE  400 D           
 A6428     COFRM BANDGE STRL >/=5IN-ROLL ACTIVE  400 D           
 A6430     LT COMP BANDGE>/=3&<5IN-ROLL  ACTIVE  400 D           
 A6432     LT COMPRS BANDGE >/= 5 IN-ROLLACTIVE  400 D           
 A6434     MOD COMP BANDGE>/=3/<5IN-ROLL ACTIVE  400 D           
 A6436     HI COMP BANDGE>/=3&<5IN-ROLL  ACTIVE  400 D           
 A6438     SLF-ADHR BANDAGE>/=3&<5IN-ROL ACTIVE  400 D           
 A7025     HI FRQ CHST WALL OSCI VEST REPACTIVE  910 A           
 A7026     HI FREQ CHST WAL OSCI HOSE REPACTIVE  910 A           
 A7030     FUL FCE MSK POS ARWY PRS DEV  ACTIVE  800 D           
 A7031     FCE MSK INTFCE REP FULL MSK   ACTIVE  800 D           
 A7032     RPLT CUSHN NASL APPLIC DEV    ACTIVE  800 D           
 A7033     RPL PILLWS NASL APPLIC DEV PR ACTIVE  800 D           
 A7034     NASL INTFCE POS ARWY PRSS DEV ACTIVE  800 D           
 A7035     HDGR USED W/POS ARWY PRSS DEV ACTIVE  800 D           
 A7036     CHNSTP USE W/POS ARWY PRSS DEVACTIVE  800 D           
 A7037     TUBING USD W/POS ARWY PRSS DEVACTIVE  800 D           
 A7038     FLTR DISP W/POS ARWY PRSS DEV ACTIVE  800 D           
 A7039     FLTR NO DISP POS ARWY PRSS DEVACTIVE  800 D           
 A7044     ORL INTFCE W/POS ARWY PRSS DEVACTIVE  800 D           
 B9998     ENTERAL SUPPLIES              ACTIVE  910 A           
 B9999     PARENTERAL SUPPLIES           ACTIVE  910 A           
 BA200     CLOCKS/WATCHES                ACTIVE  600 C   R60 A   
 BA201     MAGNIFIERS                    ACTIVE  600 C   R60 A   
 BA202     TALKING PRODUCTS              ACTIVE  600 C   R60 A   
 BA203     WRITING EQP GUIDES/ACCESS     ACTIVE  600 C   R60 A   
 BA204     CASSETTE PLAYERS              ACTIVE  600 C   R60 A   
 BA205     SIGHT ENHANCERS               ACTIVE  600 C   R60 A   
 BA206     RECREATIONAL ITEMS BL AIDS    ACTIVE  600 C   R60 A   
 BA207     COMMUNICATION DEVICES         ACTIVE  600 C   R60 A   
 BA208     BLIND GROOMING AIDS           ACTIVE  600 C   R60 A   
 BA209     HAND TOOLS BL AIDS            ACTIVE  600 C   R60 A   
 BA210     MOBILITY AIDS BL AIDS         ACTIVE  600 C   R60 A   
 C1783     OCULR IMP AQUEOUS DRN ASS DEV ACTIVE  960 A           
 C1888     CATH ABLATION NON-CARD ENDOVASACTIVE  960 D           
 C1900     LEAD LT VENTCLR CORO VENU SY  ACTIVE  960 E           
 C2614     PROBE PERCUT LUMBAR DISCECTOMYACTIVE  960 B           
 DL184     COVERS/CUSHIONS               ACTIVE  100 F           
 DL185     COVERS/MATTRESSES             ACTIVE  900 F           
 DL186     DRESSING AIDS                 ACTIVE  900 K           
 DL187     GROOMING ACCESSORIES          ACTIVE  900 K           
 DL188     KITCHEN PRODUCTS              ACTIVE  900 K           
 DL189     PERSONAL CARE/HYGIENE         ACTIVE  900 K           
 DL190     FEEDER & ACCESSORIES          ACTIVE  900 K           
 DL191     ADL UTILITY PRODUCTS          ACTIVE  900 K           
 DL192     WRITING ASSISTING DEVICES     ACTIVE  900 K           
 E0117     CRTCH UNDARM ART SPRNG ASS    ACTIVE  900 A           
 E0203     THERAPEUTIC LGHTBOX           ACTIVE  900 K   R80 C   
 E0454     PRS VEN PRS CTRL SUPP&FLW TRIGACTIVE  800 A   R80 C   
 E0483     HI FREQ CHST WAL AIRPULS GEN  ACTIVE  800 A   R80 C   
 E0484     OSCILLAT POS EXPIRTRY         ACTIVE  800 A   R80 C   
 E0618     APNEA MONTR W/O RECORD FEAT   ACTIVE  900 K   R80 C   
 E0619     APNEA MONITOR W/RECORD FEATUREACTIVE  900 K   R80 C   
 E0636     MULTPOS PT SUPPT SYS          ACTIVE  900 B   R80 A
 E0691     UL LT TX SYS PANL             ACTIVE  900 K   R80 C  
 E0701     HELMET FCE GRD&SFT INTFCE PRFAACTIVE  400 D           
 E1015     SHCK ABSORB MAN WHEELCHR      ACTIVE  100 D   R10     
 E1016     SHCK ABSORB PWR WHEELCHAIR    ACTIVE  100 D   R10     
 E1017     HVD SHCK ABSORB MAN WHLCHR    ACTIVE  100 D   R10     
 E1018     HVD SHCK ABSORB PWR WHLCHR    ACTIVE  100 D   R10     
 E1038     TRANSPORT CHAIR ADULT SIZE    ACTIVE  100 C   R10     
 E1161     ADLT SZ MAN WHCHR INC TILT SPAACTIVE  100 B   R10     
 E1802     ADJ FORARM PRO/SUP DEV        ACTIVE  900 K           
 K0531     HEATED HUMIDIFIER CPAP/BIPAP  ACTIVE  800 D   R91 C
 K0556     ADD LE BK/AK W/LOCK MECH      ACTIVE  200 I   R20 A   
 K0557     ADD LE BK/AK NOT W/LOCK MEC   ACTIVE  200 I   R20 A   
 K0558     ADD LE INS CON/TRM AMP INI    ACTIVE  200 I   R20 A   
 K0559     ADD LE INS NOT CONG/TRMA AM   ACTIVE  200 I   R20 A   
 K0581     OST POUCH CLO W/BARR W/FLTR EAACTIVE  910 A           
 K0582     OST POUCH CL W,BAR BLT-IN CON ACTIVE  910 A           
 K0583     OST POUCH CLOS W/O BARR W/FLTRACTIVE  910 A           
 K0584     OST POUCH CLOS BARR FLNGE FLTRACTIVE  910 A           
 K0585     OST POUCH CLOS BARR LOCK FLNGEACTIVE  910 A           
 K0586     OST POUCH CL BAR LCK FLG FLTR ACTIVE  910 A           
 K0587     OST POUCH DRNBLE W/BAR FLTR   ACTIVE  910 A           
 K0588     OST POUCH DRNBL BARR FLGE FLTRACTIVE  910 A           
 K0589     OST POUCH DRNBLE BAR LOCK FLGEACTIVE  910 A           
 K0590     OST POUCH DRN BAR LCK FLG FLTRACTIVE  910 A           
 K0591     OST POUCH URN W/EX WR BAR TP  ACTIVE  910 A           
 K0592     OST POUCH URN BAR BLT-IN CONV ACTIVE  910 A           
 K0593     OST POUCH URN EX WR BLT-IN CNVACTIVE  910 A           
 K0594     OST POUCH URIN/BARR FAUCET    ACTIVE  910 A           
 K0595     OST POUCH URIN/BARR FLNGE     ACTIVE  910 A           
 K0596     OST POUCH URIN/BARR LOCK      ACTIVE  910 A           
 K0597     OST POUCH URIN/BARR LOCK TAP  ACTIVE  910 A           
 L0450     TLSO FLEX TRK UP/PRFAB        ACTIVE  400 C   R40     
 L0452     TLSO FLEX TRK UP/CSTM FA      ACTIVE  400 C   R40     
 L0454     TLSO FLEX TRK SC JUNC         ACTIVE  400 C   R40     
 L0456     TLSO FLEX TRK SC SCAP SPN     ACTIVE  400 C   R40     
 L0458     TLSO TRIPLAN 2 SHELL          ACTIVE  400 C   R40     
 L0460     TLSO TRIPLN 2 SHELL ANT-STER  ACTIVE  400 C   R40     
 L0462     TLSO TRIPLN 3 SHELL ANT-STER  ACTIVE  400 C   R40     
 L0464     TLSO TRIPLN 4 SHELL ANT-STER  ACTIVE  400 C   R40     
 L0466     TLSO SAGIT POST FRME&ANT      ACTIVE  400 C   R40     
 L0468     TLSO SAGIT-CORONAL FRME       ACTIVE  400 C   R40     
 L0470     TLSO TRIPLN FRME&APRN STRAP   ACTIVE  400 C   R40     
 L0472     TLSO TRIPLN HYPREXT           ACTIVE  400 C   R40     
 L0474     TLSO TRIPLN FRM&APR MX STRAPS ACTIVE  400 C   R40     
 L0476     TLSO SAGIT CORNL CNTL PRFAB   ACTIVE  400 C   R40     
 L0478     TLSO SAGIT CORNL CNTL CSTM FABACTIVE  400 C   R40     
 L0480     TLSO TRIPLN 1 PC NO INTFCE    ACTIVE  400 C   R40     
 L0482     TLSO TRIPLN 1 PC W INTFCE     ACTIVE  400 C   R40     
 L0484     TLSO TRIPLN 2 PC NO INTFCE    ACTIVE  400 C   R40     
 L0486     TLSO TRIPLN 2 PC W INTERFCE   ACTIVE  400 C   R40     
 L0488     TLSO TRIPLN 1 PC W INTERFCE   ACTIVE  400 C   R40     
 L0490     TLSO SAGIT CORNL REINF PRFAB  ACTIVE  400 C   R40     
 L1652     HIP ORTHO BIL THI CUFF        ACTIVE  400 D   R40     
 L1836     KN ORTH RGD W NO JT W INTFC   ACTIVE  400 D   R40     
 L1901     ANK ORTH ELAST PREFAB         ACTIVE  400 D   R40     
 L3651     SHLDR ORTH 1 SHL ELAS PREFB   ACTIVE  400 D   R40     
 L3652     SHLDR ORTH DBL ELAST PRFAB    ACTIVE  400 D   R40     
 L3701     ELB ORTH ELAST PREFAB         ACTIVE  400 D   R40     
 L3762     ELB ORTH RIGD W/O JNT W/INTFC ACTIVE  400 D   R40     
 L3909     WRST ORTH ELAST PREFAB        ACTIVE  400 D   R40     
 L3911     WRST HND FNGR ORTH ELAS       ACTIVE  400 D   R40     
 L4386     NON-PNEUMT WALK SPLNT PRFAB   ACTIVE  400 D   R40     
 L5781     ADD LW LIMB MGMT SYS          ACTIVE  200 I   R20 B   
 L5782     ADD LW LIMB MGMT HVY DUT      ACTIVE  200 I   R20 B   
 L5848     ADD ENDOSK KNEE-SHIN HYDRAU   ACTIVE  200 I   R20 A   
 L5995     ADD LE HEVY DUTY FEATU        ACTIVE  200 I   R20 A   
 L6025     TRNSCARPL/MC/PT HND DISARTC   ACTIVE  300 A   R30     
 L6638     UE ADD PROS LOCK W/M PW ELBOW ACTIVE  300 B   R30     
 L6646     UE ADD SHDLR JNT              ACTIVE  300 B   R30     
 L6647     UE ADD SHDLR LOCK MECH/BDY PWRACTIVE  300 B   R30     
 L6648     UE ADD SHDLR LOCK MECH/EXT PWRACTIVE  300 B   R30     
 L7367     LITH ION BATTRY REPLMT        ACTIVE  300 D           
 L7368     LITH ION BATTRY CHGR          ACTIVE  300 D           
 S1040     CRANL REMLD ORTH RIGD CSTM    ACTIVE  400 D           
 SI131     H&N IMPLANT SCREW,ANCHOR      ACTIVE  960 A           
 SI223     ABD IMPLANT SCREW, ANCHOR     ACTIVE  960 B           
 SI307     UE IMPLANT SCREW, ANCHOR      ACTIVE  960 C           
 SI408     LE INTERSTEM IMPLANT          ACTIVE  960 D           
 SI409     LE IMPLANT SCREW, ANCHOR      ACTIVE  960 D           
 SI410     LE HIP TR-STEM                ACTIVE  960 D           
 SI411     LE HIP TR-CUP/SHELL-ACETABULARACTIVE  960 D           
 SI412     LE HIP TR INS/LIN-ACETABULAR  ACTIVE  960 D           
 SI413     LE HIP TR-HEAD-FEMORAL-MODULARACTIVE  960 D           
 SI414     LE HIP TR-SCREW-BONE          ACTIVE  960 D           
 SI415     LE HIP TR-COMPONENT-OTHER     ACTIVE  960 D           
 SI416     LE KNEE TK-COMPONENT-FEMORAL  ACTIVE  960 D           
 SI417     LE KNEE TK-BASELINE-TIBIAL    ACTIVE  960 D           
 SI418     LE KNEE TK-PATELLA            ACTIVE  960 D           
 SI419     LE KNEE TK-COMPONENT-OTHER    ACTIVE  960 D           
 SI526     THOR&SPINE SCREW,ANCHOR       ACTIVE  960 E           
 SI527     GRAFT/MESH/CAGE               ACTIVE  960 B           
 SI528     GRAFT/ABDOMINAL/HERNIA        ACTIVE  960 B           
 V5095     SEMI-IMPL MID EAR HEARING     ACTIVE  960 A           
 V5298     HEARING AID NOC               ACTIVE  600 B           
 VA127     WALKER ACCESSORIES            ACTIVE  900 A           
 VA128     SCOOTER ACCESSORIES           ACTIVE  100 D           
 VA129     EDEMA GLOVES(I.E.ISOTONER)    ACTIVE  910 A           
 VA130     DOOR OPENER ELECTRIC          ACTIVE  900 K           
 VA131     PROTECTOR, HIP                ACTIVE  910 A           
 VA132     BATTERIES ALL OTHER           ACTIVE  910 A           
 VA133     CB RADIO/CELL FOR VAN MOD     ACTIVE  100 G   R92 B   
 VA134     VAN AIR CONDITIONER           ACTIVE  100 G   R92 B   
 VA135     PWR DOOR OPENER               ACTIVE  100 G   R92 A   
 VA136     RAISED ROOF                   ACTIVE  100 G   R92 A   
 VA137     RAISED DOORS                  ACTIVE  100 G   R92 A   
 VA138     DROP FLOOR                    ACTIVE  100 G   R92 A   
 VA139     W/C TIE DOWNS                 ACTIVE  100 G   R92 A   
 VA140     BACK UP BATTERY               ACTIVE  100 G   R92 A   
 VA141     MINI-VAN CONVERSION           ACTIVE  100 G   R92 A   
 VA142     GAS TANK CONVERSION           ACTIVE  100 G   R92 A   
 VA143     TOGGLE SWITCHES               ACTIVE  100 G   R92 A   
 VA144     REMOTE ENTRY                  ACTIVE  100 G   R92 A   
 VA145     GEL PACK (COLD)               ACTIVE  910 A           
 VA146     AIR PURIFIER                  ACTIVE  900 K   R80 C   
  
 TOTAL NEW HCPCS = 196
  
 5.  The following HCPCS have had their NPPD NEW Code changed.
  
                                         (OLD)      (NEW)
 HCPCS     SHORT NAME                    NEW CODE  NEW CODE       STATUS
 -----     ----------                    --------  --------       ------
 E0445     OXIMETER MSR BLD O2 LVL NO-INV  800 B   800 A          ACTIVE
 E0461     VOL VEN BKUP RATE NON-INV       900 K   800 A          ACTIVE
 E1020     RESDL LIMB SUPP SYS WHEELCHR    100 B   100 D          ACTIVE
  
 TOTAL CHANGED NPPD NEW CODE = 3
  
  
  
  Documentation:
  --------------
    The RMPR_3_76.GBL file can be obtained from the ANONYMOUS.SOFTWARE
    directory at one of the OI Field Offices.  Using an ASCII protocol,
    FTP the file from DOWNLOAD.VISTA.MED.VA.GOV, which will transmit the
    file from the first available server. Alternatively, site may elect to
    retrieve the file from a specific OI Field Office.
     
   IO FIELD OFFICE       FTP Address                DIRECTORY
   ---------------       -----------                ---------
   Hines                 FTP.FO-HINES.MED.VA.GOV    [ANONYMOUS.SOFTWARE]
   Albany                FTP.FO-ALBANY.MED.VA.GOV   [ANONYMOUS.SOFTWARE]
   Salt Lake             FTP.FO-SLC.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
  
       Files                   Description           Block Count
       -----                   -----------           -----------
       RMPR_3_76.GBL           Global file,          4141
                               new 2003 PSAS HCPCS,
                               RMPR(661.1)
  
 If you have further questions on obtaining the Global file, please contact
 the CIO National Help desk at 1-888-596-4357, and ask for the Fiscal
 Management Team.
  
 Routine Summary:
 ----------------
 The following routines are included in this patch.  The second line of
 each of these routine(s) will look like:
     
      <tab>;;3.0;PROSTHETICS;**[patch list]**;Feb 09, 1996
  
 Routines        Before Patch         After Patch         Patch List
 --------        ------------        ------------         ----------
 RMPRPS34        4476398             6309891         34,39,48,58,64,69,76
 RMPRPS35        9219244             9875526               58,69,76
 RMPRPS36        N/A                 6594717                  76
  
  
 Installation instruction:
 -------------------------
 This patch was created with Kernel V8 KIDS and should be installed into
 your production UCI. It can be installed anytime but it is recommended
 that all Prosthetics users should be off the system. Complete installation
 will take about 30 minutes.
  
 Follow these instructions:                                       
  
 1. Choose the PackMan message containing this patch and invoke the
    INSTALL/CHECK MESSAGE PackMan option.
       
 2. On the KIDS menu, under the 'Installation' menu, use the option
    'Verify Checksum in Transport Global' and verify that all routines
    have the correct checksums.
  
 3. From the 'Installation' menu of KIDS, use the option 'Install
    Package(s)'.  Select the package 'RMPR*3.0*76' and proceed with the
    install.
  
 4. It is recommended that you do not queue this patch for install.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
    respond NO.
  
 6. When prompted 'Want to DISABLE Schedule Options, Menu Options and
    Protocols? YES//', respond YES.  When prompted to select the options
    you would like to place out of order, enter the following:
  
                RMPR OFFICIAL
                RMPR CLERK
  
  
 NOTE FOR IRM:
 *************
 MAKE SURE NO PROSTHETIC USERS ARE ON THE SYSTEM WHEN YOU COMPLETE STEPS
 7-12.
  
  
 7. BACKUP THE ^RMPR(661.1) GLOBAL.
  
    >D ^%GTO
  
    This routine saves globals to be restored by %GTI
  
    Output Device ?  > xxxx.xx
  
 8. After the KIDS Build has been installed, go to programmer mode and run
    routine EN^RMPRPS34.  See example below.  This will save the Inventory
    Data that will need to be restored after the new PROSTHETICS HCPCS
    global has been installed. If for some reason you must run this routine
    more than once, you should call the Fiscal Management Team for
    assistance.
  
      >D EN^RMPRPS34 ....(Routine will display the following:)
  
      Saving Inventory Data ....
      Done Saving Inventory Data, please load the ^RMPR(661.1) global now
      File RMPR_3_76.GBL
  
      >
  
 9. Load the new and updated PROSTHETICS HCPCS global ^RMPR(661.1) file
    RMPR_3_76.GBL. If you received a warning message, or anything different
    from the above example, DO NOT proceed to load the global, and call
    the National IRM Help Desk at 1-888-596-4357 for assistance.
  
  
      >D ^%GTI
  
   
      This routine restores globals saved with %GTO
  
  
      Input Device ?  > RMPR_3_76.GBL
  
  
 10. Verify the last entry for global ^RMPR(661.1 is 3905, the last "F"  
     cross-reference is 3083 and the last "RMPR","CPT" node is 106187.
     Below is an example:
  
     >D ^%G
     Global ^RMPR(661.1,3905:,0)
     ^RMPR(661.1,3905,0) = K0531^HEATED HUMIDIFIER CPAP/BIPAP^^104979^1^R91
                           C^800 D
  
     Global ^RMPR(661.1,"F","with":
     ^RMPR(661.1,"F","with",3083,1) =
  
     Global ^RMPR(661.1,"RMPR","CPT":
     ^Global ^RMPR(661.1,"RMPR","CPT",106187) = 100053
    
     If the global is not the same as in the example, ftp the global again 
     from the Anonymous directory.
  
 11. After the file RMPR_3_76.GBL has been installed and verified, run the
     routine D RESET^RMPRPS34 to restore the Inventory data.
     See example below.
  
      >D RESET^RMPRPS34 ....(Routine will display the following:)
  
       Start Reset of the Inventory flag....
       
       End Reset of the Inventory flag.
  
       Replacing the following HCPCS...
  
       A4386 with A4409
       S8105 with E0445
       .
       .
       .
       L0910 with L0510
       L0986 with L0999
  
       HCPCS replacement complete.
       
       Start Converting Inactive CPT code....
       .....
       Done Converting Inactive CPT code....
       .................................................
       Done with Installation of Patch RMPR*3*76
  
      >
  
 12. YOU CAN NOW LET PROSTHETIC USERS ON THE SYSTEM.

Routine Information:
====================

Routine Name:
  - RMPRPS34


Routine Checksum:

Routine Name:
  - RMPRPS35


Routine Checksum:

Routine Name:
  - RMPRPS36


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAYON,RUFINO                   Date Entered : FEB 03, 2003
Completed By: HESS,JAMES                    Date Completed: MAY 20, 2003
Released By : SCOTT,DONNA                   Date Released : MAY 21, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
