$TXT Created by ADES,ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/26/06 at 16:26
=============================================================================
Run Date: DEC 07, 2006                     Designation: BPS*1*4
Package : BPS - E CLAIMS MGMT ENGINE          Priority: Mandatory
Version : 1         SEQ #3                      Status: Released
                  Compliance Date: JAN 07, 2007
=============================================================================

Associated patches: (v)BPS*1*3     <<= must be installed BEFORE `BPS*1*4'

Subject: RX NOT PROCESSED FOR SITE MESSAGE

Category: 
  - Routine

Description:
============

 This patch modifies the Application Program Interface (API) that
 processes claims in E-Pharmacy to check for a valid user before it
 stores that information in the BPS Transaction File
 (#9002313.59).
  
  
 Associated Remedy ticket(s):
 ---------------------------------
 HD0000000155751     RX NOT PROCESSED FOR SITE MESSAGE 
   
 Test Sites:
 -----------
 Salt Lake City HCS
 Louisville,KY
   
 REMEDY OVERVIEW:
  
  ==============
 1)  HD0000000155751    RX NOT PROCESSED FOR SITE MESSAGE
  
   
 Problem: 
  --------
 Currently when OPAI(Outpatient Pharmacy Automated Interface)
 submits a claim to E-pharmacy it is sent without a valid user thus
 preventing the resubmission of a reversed claim.
  
 Resolution:
  -----------
 Before the user information (DUZ) is stored it checks for a valid
 value (not null) and if it does not have one it is stored as the
 postmaster (DUZ = .5).
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 It is not necessary to disable any options.  You may install 
 these routines at any time without interruption to users.  It should
 take less than 2 minutes to install this patch.
  
    1. Choose the PackMan message containing this patch and invoke the
       INSTALL/CHECK MESSAGE PackMan option.  
   
    2. From the Kernel Installation & Distribution System menu, select 
       the Installation menu.  
   
    3. From this menu, you may select to use the following options: 
       (when prompted for INSTALL NAME, enter BPS*1.0*4)
   
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
   
    4. Use the Install Package(s) option and select the package BPS*1.0*4.
  
  
    5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.  
   
    6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//" respond NO.
  
  
  ROUTINE SUMMARY 
 ===============
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
            ;;1.0;E CLAIMS MGMT ENGINE;**[PATCH LIST]**;JUN 2004
  
                           CHECK^XTSUMBLD results
  
  Routine    Before Patch   After Patch    Patch List
  -------    ------------   -----------    ----------
 BPSNCPDP    14202229       14227077       1,3,4
 BPSOS6D     14323866       14329124       1,4 
                
  
  Number of Routines = 2 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: BPSNCPDP
    Before: B53857295  After: B54179108  **1,3,4**
Routine Name: BPSOS6D
    Before: B78255184  After: B78265988  **1,4**

=============================================================================
User Information:
Entered By  : ADES,ROBERT                   Date Entered  : AUG 28, 2006
Completed By: BOWEN,MARY JANE               Date Completed: DEC 07, 2006
Released By : BOTTINI,STEVE                 Date Released : DEC 07, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
