Released MPIF*1*7 SEQ #7
Extracted from mail message
**KIDS**:MPIF*1.0*7^

**INSTALL NAME**
MPIF*1.0*7
"BLD",1720,0)
MPIF*1.0*7^MASTER PATIENT INDEX VISTA^0^3000801^y
"BLD",1720,4,0)
^9.64PA^^
"BLD",1720,"ABNS",0)
^9.66A^^
"BLD",1720,"ABPKG")
n^y^G.CIRN DEV@DEVCRN.ISC-ALBANY.VA.GOV
"BLD",1720,"INID")
^y
"BLD",1720,"INIT")
MPIFPST7
"BLD",1720,"KRN",0)
^9.67PA^19^17
"BLD",1720,"KRN",.4,0)
.4
"BLD",1720,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1720,"KRN",.401,0)
.401
"BLD",1720,"KRN",.402,0)
.402
"BLD",1720,"KRN",.403,0)
.403
"BLD",1720,"KRN",.5,0)
.5
"BLD",1720,"KRN",.84,0)
.84
"BLD",1720,"KRN",3.6,0)
3.6
"BLD",1720,"KRN",3.8,0)
3.8
"BLD",1720,"KRN",9.2,0)
9.2
"BLD",1720,"KRN",9.8,0)
9.8
"BLD",1720,"KRN",9.8,"NM",0)
^9.68A^8^1
"BLD",1720,"KRN",9.8,"NM",8,0)
MPIFRES^^0^B9482848
"BLD",1720,"KRN",9.8,"NM","B","MPIFRES",8)

"BLD",1720,"KRN",19,0)
19
"BLD",1720,"KRN",19,"NM",0)
^9.68A^^0
"BLD",1720,"KRN",19.1,0)
19.1
"BLD",1720,"KRN",101,0)
101
"BLD",1720,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",1720,"KRN",101,"NM",1,0)
MPIF ICN-Q02 SERVER^^0
"BLD",1720,"KRN",101,"NM",2,0)
MPIF TEST^^0
"BLD",1720,"KRN",101,"NM","B","MPIF ICN-Q02 SERVER",1)

"BLD",1720,"KRN",101,"NM","B","MPIF TEST",2)

"BLD",1720,"KRN",409.61,0)
409.61
"BLD",1720,"KRN",771,0)
771
"BLD",1720,"KRN",771,"NM",0)
^9.68A^^0
"BLD",1720,"KRN",870,0)
870
"BLD",1720,"KRN",870,"NM",0)
^9.68A^^0
"BLD",1720,"KRN",8994,0)
8994
"BLD",1720,"KRN",8994,"NM",0)
^9.68A^^
"BLD",1720,"KRN","B",.4,.4)

"BLD",1720,"KRN","B",.401,.401)

"BLD",1720,"KRN","B",.402,.402)

"BLD",1720,"KRN","B",.403,.403)

"BLD",1720,"KRN","B",.5,.5)

"BLD",1720,"KRN","B",.84,.84)

"BLD",1720,"KRN","B",3.6,3.6)

"BLD",1720,"KRN","B",3.8,3.8)

"BLD",1720,"KRN","B",9.2,9.2)

"BLD",1720,"KRN","B",9.8,9.8)

"BLD",1720,"KRN","B",19,19)

"BLD",1720,"KRN","B",19.1,19.1)

"BLD",1720,"KRN","B",101,101)

"BLD",1720,"KRN","B",409.61,409.61)

"BLD",1720,"KRN","B",771,771)

"BLD",1720,"KRN","B",870,870)

"BLD",1720,"KRN","B",8994,8994)

"BLD",1720,"QUES",0)
^9.62^^
"BLD",1720,"REQB",0)
^9.611^4^3
"BLD",1720,"REQB",1,0)
MPIF*1.0*1^2
"BLD",1720,"REQB",3,0)
MPIF*1.0*5^2
"BLD",1720,"REQB",4,0)
MPIF*1.0*6^2
"BLD",1720,"REQB","B","MPIF*1.0*1",1)

"BLD",1720,"REQB","B","MPIF*1.0*5",3)

"BLD",1720,"REQB","B","MPIF*1.0*6",4)

"INIT")
MPIFPST7
"KRN",101,2376,-1)
0^2
"KRN",101,2376,0)
MPIF TEST^MPI PROTOCOL^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2376,99)
58282,37025
"KRN",101,2376,770)
^MPIF MPI^ACK^Q02^i^P^MPIVA^NE^NE^2.3^VQQ
"KRN",101,2376,771)
Q
"KRN",101,2376,772)

"KRN",101,2376,773)
0^0^^1
"KRN",101,2377,-1)
0^1
"KRN",101,2377,0)
MPIF ICN-Q02 SERVER^^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2377,99)
58282,37025
"KRN",101,2377,770)
MPIF-STARTUP^^VQQ^Q02^^P^^AL^NE^2.3^VQQ
"KRN",101,2377,772)
D ADDPAT^MPIFBT2
"KRN",101,2377,775,0)
^101.0775PA^1^1
"KRN",101,2377,775,1,0)
2376
"KRN",101,2377,775,1,"^")
MPIF TEST
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",474,-1)
1^1
"PKG",474,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",474,20,0)
^9.402P^^
"PKG",474,22,0)
^9.49I^1^1
"PKG",474,22,1,0)
1.0^2990428^2990603^9139
"PKG",474,22,1,"PAH",1,0)
7^3000801^9139
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MPIFPST7")
0^^B711507
"RTN","MPIFPST7",1,0)
MPIFPST7 ;CMC/SF-MPI VISTA build post-init ;17 JULY 00
"RTN","MPIFPST7",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**7**;30 Apr 99
"RTN","MPIFPST7",3,0)
 ;
"RTN","MPIFPST7",4,0)
 ;updating Facility in the HL7 Application Parameter file
"RTN","MPIFPST7",5,0)
 D BMES^XPDUTL("Updating Facility in HL7 Applicate Parameter file for MPIF CMOR CHNG")
"RTN","MPIFPST7",6,0)
 N SITE,DIE,X,Y,DR,ENT,DIC,DA,I
"RTN","MPIFPST7",7,0)
 S SITE=$$SITE^VASITE,SITE=$P(SITE,"^",3),SITE=SITE\1
"RTN","MPIFPST7",8,0)
 ; ^ SITE is Station Number of site doing install
"RTN","MPIFPST7",9,0)
 F I="MPIF CMOR CHNG" D
"RTN","MPIFPST7",10,0)
 . S DIC="^HL(771,",DIC(0)="XQZ",X=I
"RTN","MPIFPST7",11,0)
 . D ^DIC
"RTN","MPIFPST7",12,0)
 . Q:+Y<0
"RTN","MPIFPST7",13,0)
 . S DA=+Y
"RTN","MPIFPST7",14,0)
 . S DIE="^HL(771,",DR="3///^S X=SITE"
"RTN","MPIFPST7",15,0)
 . D ^DIE
"RTN","MPIFPST7",16,0)
 Q
"RTN","MPIFPST7",17,0)
 ;
"RTN","MPIFRES")
0^8^B9482848
"RTN","MPIFRES",1,0)
MPIFRES ;SF/CMC-LOCAL AND MISSING ICN RESOLUTION ;JUL 13, 1998
"RTN","MPIFRES",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,7**;30 Apr 99
"RTN","MPIFRES",3,0)
 ;
"RTN","MPIFRES",4,0)
BKG ;
"RTN","MPIFRES",5,0)
 S ZTRTN="GO^MPIFRES",ZTDESC="USE HL7 MSGS AND MAIL TO BUILD ICN"
"RTN","MPIFRES",6,0)
 D NOW^%DTC
"RTN","MPIFRES",7,0)
 S ZTIO="",ZTDTH=%
"RTN","MPIFRES",8,0)
 I $D(DUZ) S ZTSAVE("DUZ")=DUZ
"RTN","MPIFRES",9,0)
 D ^%ZTLOAD
"RTN","MPIFRES",10,0)
 D HOME^%ZIS K IO("Q")
"RTN","MPIFRES",11,0)
 K ZTDESC,ZTDTH,ZTIO,ZTQUEUED,ZTREQ,ZTRTN,ZTSAVE,ZTSK,%
"RTN","MPIFRES",12,0)
 Q
"RTN","MPIFRES",13,0)
 ;
"RTN","MPIFRES",14,0)
GO ;ENTRY POINT
"RTN","MPIFRES",15,0)
 N MPIMORE,MPITOT
"RTN","MPIFRES",16,0)
 L +^XTMP("MPIF RESOLUTION"):3 E  Q
"RTN","MPIFRES",17,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","MPIFRES",18,0)
 ;
"RTN","MPIFRES",19,0)
 K ^TMP("HLS",$J),STOP
"RTN","MPIFRES",20,0)
 D START^RGHLLOG()
"RTN","MPIFRES",21,0)
 D HLRDF
"RTN","MPIFRES",22,0)
 I $D(STOP) K STOP Q  ;patch 7 added to quit if init returned an error
"RTN","MPIFRES",23,0)
 D LOOP
"RTN","MPIFRES",24,0)
 I $D(^TMP("HLS",$J)) D SEND
"RTN","MPIFRES",25,0)
 D STOP^RGHLLOG(0)
"RTN","MPIFRES",26,0)
 K MPIIT,MPITOT,HLDT,HLDT1,MPICNT,MPIDNUM,MPIEROR,MPIHL,MPIMIDT,MPIMSH
"RTN","MPIFRES",27,0)
 K MPIOUT,MPIQRYNM,MPISEQ,QCNT,MPIMCNT,MPIMTX,ENDT,MPIFRES
"RTN","MPIFRES",28,0)
 L -^XTMP("MPIF RESOLUTION")
"RTN","MPIFRES",29,0)
 Q
"RTN","MPIFRES",30,0)
 ;
"RTN","MPIFRES",31,0)
HLRDF ;
"RTN","MPIFRES",32,0)
 S (MPIOUT,MPIMCNT)=""
"RTN","MPIFRES",33,0)
 S MPIHL("ECH")="^~\&"
"RTN","MPIFRES",34,0)
 S MPIHL("FS")="|"
"RTN","MPIFRES",35,0)
 D INIT^HLFNC2("MPIF ICN-Q02 SERVER",.MPIHL)
"RTN","MPIFRES",36,0)
 I $O(MPIHL("")) D EXC^RGHLLOG(220,"INIT^HLFNC2 call error returned") S STOP="" Q
"RTN","MPIFRES",37,0)
 D CREATE^HLTF(.MPIMCNT,.MPIMTX,.HLDT,.HLDT1)
"RTN","MPIFRES",38,0)
 Q
"RTN","MPIFRES",39,0)
LOOP ;
"RTN","MPIFRES",40,0)
 S (MPICNT,MPIDNUM)=1
"RTN","MPIFRES",41,0)
 D MAKE
"RTN","MPIFRES",42,0)
 Q
"RTN","MPIFRES",43,0)
SEND ;ready to send
"RTN","MPIFRES",44,0)
 D GENERATE^HLMA("MPIF ICN-Q02 SERVER","GB",1,.MPIMTX,.MPIEROR,.MPIMORE)
"RTN","MPIFRES",45,0)
 I +MPIEROR=0 D EXC^RGHLLOG(220,"GENERATE^HLMA call returned error") Q
"RTN","MPIFRES",46,0)
 K %,MPIMTX,MPIEROR,MPIMORE
"RTN","MPIFRES",47,0)
 K ^TMP("HLS",$J)
"RTN","MPIFRES",48,0)
 Q
"RTN","MPIFRES",49,0)
MAKE ;
"RTN","MPIFRES",50,0)
 N LOCAL,MPIIT,TICN
"RTN","MPIFRES",51,0)
 S LOCAL="",MPIIT=0,MPIFRES=""
"RTN","MPIFRES",52,0)
 ;local ICNs
"RTN","MPIFRES",53,0)
 F  S MPIIT=$O(^DPT("AICNL",1,MPIIT)) Q:MPIIT=""  D
"RTN","MPIFRES",54,0)
 .;need to kill local?
"RTN","MPIFRES",55,0)
 .D MAKE3
"RTN","MPIFRES",56,0)
 ;missing ICNs
"RTN","MPIFRES",57,0)
 S MPIIT=0
"RTN","MPIFRES",58,0)
 F  S MPIIT=$O(^DPT("AMPIMIS",MPIIT)) Q:MPIIT=""  D
"RTN","MPIFRES",59,0)
 .S TICN=+$$GETICN^MPIF001(MPIIT)
"RTN","MPIFRES",60,0)
 .I TICN<0 D MAKE3
"RTN","MPIFRES",61,0)
 .I TICN>0 K ^DPT("AMPIMIS",MPIIT)
"RTN","MPIFRES",62,0)
 Q
"RTN","MPIFRES",63,0)
MAKE3 ;
"RTN","MPIFRES",64,0)
 K MPIOUT
"RTN","MPIFRES",65,0)
 S MPIFRES=""
"RTN","MPIFRES",66,0)
 S:$G(MPIQRYNM)="" MPIQRYNM="VTQ_PID_ICN_LOAD_1"
"RTN","MPIFRES",67,0)
 D VTQ1^MPIFVTQ(MPIIT,.MPIOUT,.MPIHL,.MPIQRYNM)
"RTN","MPIFRES",68,0)
 I $P(MPIOUT(0),"^",1)<0,$P(MPIOUT(0),"^",2)="invalid DFN"!($P(MPIOUT(0),"^",2)="no encoding characters") D
"RTN","MPIFRES",69,0)
 .D EXC^RGHLLOG(206,"DFN = "_MPIIT_"  Problem with building VTQ was "_$P(MPIOUT(0),"^",2),MPIIT) Q
"RTN","MPIFRES",70,0)
 Q:$P(MPIOUT(0),"^",1)<0
"RTN","MPIFRES",71,0)
 ;call for HL7 header
"RTN","MPIFRES",72,0)
 S MPIMIDT=MPIMCNT_"-"_MPIDNUM
"RTN","MPIFRES",73,0)
 D MSH^HLFNC2(.MPIHL,MPIMIDT,.MPIMSH)
"RTN","MPIFRES",74,0)
 S MPIOUT(1)=MPIMSH
"RTN","MPIFRES",75,0)
 ;MESSAGE BUILT
"RTN","MPIFRES",76,0)
 S MPISEQ=0
"RTN","MPIFRES",77,0)
 F  S MPISEQ=$O(MPIOUT(MPISEQ)) Q:MPISEQ'>0  D
"RTN","MPIFRES",78,0)
 .S ^TMP("HLS",$J,MPICNT)=MPIOUT(MPISEQ)
"RTN","MPIFRES",79,0)
 .S MPICNT=MPICNT+1
"RTN","MPIFRES",80,0)
 S MPIDNUM=MPIDNUM+1
"RTN","MPIFRES",81,0)
 I MPIDNUM>100 D
"RTN","MPIFRES",82,0)
 .D SEND
"RTN","MPIFRES",83,0)
 .S (MPICNT,MPIDNUM)=1
"RTN","MPIFRES",84,0)
 .D HLRDF
"RTN","MPIFRES",85,0)
 Q
"VER")
8.0^22.0
**END**
**END**
