$TXT Created by SCOTT,APRIL at DEVCRN.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 10/03/03 at 12:55
=============================================================================
Run Date: OCT 21, 2003                     Designation: MPIF*1*31
Package : MPIF - MASTER PATIENT INDEX VISTA   Priority: Mandatory
Version : 1        SEQ #29                      Status: Released
                  Compliance Date: NOV 21, 2003
=============================================================================

Associated patches: (v)MPIF*1*28   <<= must be installed BEFORE `MPIF*1*31'

Subject: ENHANCEMENT FOR REGISTER ONCE

Category: 
  - Routine

Description:
============

   
 NOTE:  MPIF* and RG* patches should NOT be installed on legacy
 systems to avoid issues with the legacy systems ending up as
 Coordinating Master of Records (CMORs), treating facilities,
 or subscribers.
   
 An enhancement and corrections have been made to the MPIF data 
 lookup functionality.
   
 ASSOCIATED E3R(s):
 ==================
     
  N/A
     
 Associated NOIS:
 ================
    
  1. ISB-0603-30375  Enhancement for Register Once
  2. SLC-0703-51458  incoret possible match being displayed
  3. WIM-0703-20923  CIRN EXCEPTIONS - VIEWING CMR
  4. OKL-0703-70650  unable to connect to any cmors
  5. CTX-0803-70207  BAD HANDLE MESSAGE ??
  6. BHS-0803-10102  Undefined CMOR
   
 NOIS OVERVIEW:
 ==============
   
  1. ISB-0603-30375  Enhancement for Register Once
    
   Problem:
   --------
    
   This is an enhancement needed for the Register Once project. Currently, 
   when a patient is added through the Single Patient Initialization to MPI 
   [MPIF IND MPI LOAD] option or through the Local/Missing ICN Resolution 
   Background Job [MPIF LOC/MIS ICN RES] the ICN and CMOR are added to the 
   local record and messaging is triggered to add the treating facilities.  
   Messaging backups at the sites and at the MPI have delayed the adding of 
   the treating facility list for hours. This is an issue when the site 
   needs to query the treating facilities. It is requested that the 
   treating facilities be added at the time the ICN and CMOR are updated.
    
   Resolution:
   -----------
    
   This is addressed in routines MPIFQ0, MPIFSA3 and MPIFBT3.
    
    
   Problem:
   --------
   An additional problem was found during the testing for Register 
   Once. There was a bug in the software due to a leftover variable 
   (HLRESLT) from an HEC transmission.
    
   Resolution:
   -----------
    
   This is addressed in routines MPIFA24, MPIFA24B, MPIFA28, MPIFA31B and
   MPIFA40.
    
    
  2. SLC-0703-51458  incoret possible match being displayed
    
   Problem:
   --------
   This is a problem that occurred after the installation of patch MPIF*1.0*28.  
   Using the Single Patient Initialization to MPI [MPIF IND MPI LOAD] option, 
   when there is more than one choice on the potential match list, a name 
   from an earlier lookup is displayed as a selectable choice on subsequent 
   lookups.  
    
   Resolution:
   -----------
    
   The problem was found to be an array was not being deleted. This problem is 
   corrected in routine MPIFQ0
    
    
  3. WIM-0703-20923  CIRN EXCEPTIONS - VIEWING CMR
  4. OKL-0703-70650  unable to connect to any cmors
  5. CTX-0803-70207  BAD HANDLE MESSAGE ??
    
   Problem:
   --------
    
   These three NOISs reported a problem with viewing CMOR data. The site is 
   receiving a 'Bad Handle' message when selecting the CMR option at the MPI 
   QUERY RESULTS screen of the Single Patient Initialization to MPI [MPIF 
   IND MPI LOAD] option and at the MPI/PD Exception Handling [RG EXCEPTION  
   HANDLING] option. 
    
   Resolution:
   -----------
    
   It was found that the wrong variable was being sent for the CMOR. This 
   problem is corrected in routine MPIFQ1.
    
    
  6. BHS-0803-10102  Undefined CMOR
    
   Problem:
   --------
    
   The 'Undefined CMOR' message displayed on the MPI Query Results screen 
   of the Single Patient Initialization to MPI [MPIF IND MPI LOAD] option 
   when displaying patient data. 
    
   Resolution:
   -----------
    
   It was found that the CMOR variable was not properly defined in the 
   display. This problem is corrected in routine MPIFQ0.
    
       
 PARTICIPATING TEST SITES:
 =========================
  
 Boston HCS                   
 Dayton, OH               
 Iron Mountain, MI            
 Oklahoma City, OK
 Salt Lake City, UT           
 Upstate New York HCS         
 Wilmington, DE    
  
 Routine Summary:
 ================
  The following is a list of the routine(s) included in this patch. The
  second line of each of these routine(s) will look like:
    
  <TAB>;;1.0;CLINICAL INFO RESOURCE NETWORK;**[Patch List]**;30 Apr 99
  CHECK^XTSUMBLD results:
    
  Routine       Before Patch       After Patch       Patch List
  --------      ------------       ------------      ----------
  MPIFQ0           22582603         23541889         1,3,8,14,13,16,17,21,
                                                     20,24,26,28,31
  MPIFQ1           17839528         17839410         1,8,12,16,17,21,23,
                                                     24,28,31
  MPIFBT3          11798221         15009375         1,3,10,17,21,24,28,31
  MPIFA24           5570470          5579765         22,24,27,31
  MPIFA24B          2893498          2923823         22,28,31
  MPIFA28           2285332          2308610         22,31
  MPIFA31B          2517391          2540420         22,24,27,28,31
  MPIFSA3          16396133         16961510         28,31
  MPIFBT2          19947627         20379145         1,3,10,17,21,31
    
 List Template:
 =============
 MPIF REAL-TIME QUERY
    
 Installation Instructions:
 ==========================
  This patch may be loaded with users on the system.  You may wish
  to install it during non-peak hours.  Installation will take less
  than 2 minutes.
    
  1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu.  [Note: 
      TEXT PRINT/DISPLAY option in the PackMan menu will display the 
      patch text only.]
    
  2.  None of the routines in this package have been recommended for
      routine mapping.
    
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
    
  4.  From this menu, you may elect to use the following options (when
      prompted for the INSTALL NAME, enter MPIF*1*31).
    
      (a)  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
    
      (b)  Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the
           patch is installed.  It compares all components of the patch
           (routines, DDs, templates, etc.).
    
      (c)  Verify Checksums in Transport Global - this option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
    
      (d)  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
    
  5.  Use the Install Package(s) option and select the package MPIF*1*31.
    
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
      YES//', respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.  The following OPTIONS should be
      disabled during the installation.
    
      MPI/PD Exception Handling                   [RG EXCEPTION HANDLING]
      Single Patient Initialization to MPI        [MPIF IND MPI LOAD]
      Local/Missing ICN Resolution Background Job [MPIF LOC/MIS ICN RES]
      10-10T Registration             [DGRPT 10-10T REGISTRATION]
      Register a Patient              [DG REGISTER PATIENT]           
      Load/Edit Patient Data          [DG LOAD PATIENT DATA]          
      Electronic 10-10EZ Processing   [EAS EZ 1010EZ PROCESSING] 

Routine Information:
====================

Routine Name:
  - MPIFQ0


Routine Checksum:

Routine Name:
  - MPIFQ1


Routine Checksum:

Routine Name:
  - MPIFBT3


Routine Checksum:

Routine Name:
  - MPIFA24


Routine Checksum:

Routine Name:
  - MPIFA24B


Routine Checksum:

Routine Name:
  - MPIFA28


Routine Checksum:

Routine Name:
  - MPIFA31B


Routine Checksum:

Routine Name:
  - MPIFBT2


Routine Checksum:

Routine Name:
  - MPIFSA3


Routine Checksum:

=============================================================================
User Information:
Entered By  : SNOOK,APRIL L                 Date Entered  : JUN 13, 2003
Completed By: DAWSON,TIM                    Date Completed: OCT 21, 2003
Released By : BURTS,WANDA                   Date Released : OCT 21, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
