Released MPIF*1*4 SEQ #4
Extracted from mail message
**KIDS**:MPIF*1.0*4^

**INSTALL NAME**
MPIF*1.0*4
"BLD",1642,0)
MPIF*1.0*4^MASTER PATIENT INDEX VISTA^0^3000706^y
"BLD",1642,4,0)
^9.64PA^^
"BLD",1642,"ABNS",0)
^9.66A^^
"BLD",1642,"ABPKG")
n^y
"BLD",1642,"INID")
y
"BLD",1642,"KRN",0)
^9.67PA^19^17
"BLD",1642,"KRN",.4,0)
.4
"BLD",1642,"KRN",.401,0)
.401
"BLD",1642,"KRN",.402,0)
.402
"BLD",1642,"KRN",.403,0)
.403
"BLD",1642,"KRN",.5,0)
.5
"BLD",1642,"KRN",.84,0)
.84
"BLD",1642,"KRN",3.6,0)
3.6
"BLD",1642,"KRN",3.8,0)
3.8
"BLD",1642,"KRN",9.2,0)
9.2
"BLD",1642,"KRN",9.8,0)
9.8
"BLD",1642,"KRN",19,0)
19
"BLD",1642,"KRN",19.1,0)
19.1
"BLD",1642,"KRN",101,0)
101
"BLD",1642,"KRN",101,"NM",0)
^9.68A^^0
"BLD",1642,"KRN",409.61,0)
409.61
"BLD",1642,"KRN",771,0)
771
"BLD",1642,"KRN",870,0)
870
"BLD",1642,"KRN",870,"NM",0)
^9.68A^1^1
"BLD",1642,"KRN",870,"NM",1,0)
MPIVA DIR^^0
"BLD",1642,"KRN",870,"NM","B","MPIVA DIR",1)

"BLD",1642,"KRN",8994,0)
8994
"BLD",1642,"KRN","B",.4,.4)

"BLD",1642,"KRN","B",.401,.401)

"BLD",1642,"KRN","B",.402,.402)

"BLD",1642,"KRN","B",.403,.403)

"BLD",1642,"KRN","B",.5,.5)

"BLD",1642,"KRN","B",.84,.84)

"BLD",1642,"KRN","B",3.6,3.6)

"BLD",1642,"KRN","B",3.8,3.8)

"BLD",1642,"KRN","B",9.2,9.2)

"BLD",1642,"KRN","B",9.8,9.8)

"BLD",1642,"KRN","B",19,19)

"BLD",1642,"KRN","B",19.1,19.1)

"BLD",1642,"KRN","B",101,101)

"BLD",1642,"KRN","B",409.61,409.61)

"BLD",1642,"KRN","B",771,771)

"BLD",1642,"KRN","B",870,870)

"BLD",1642,"KRN","B",8994,8994)

"BLD",1642,"PRE")
MPIFPRE4
"BLD",1642,"QUES",0)
^9.62^^
"BLD",1642,"REQB",0)
^9.611^1^1
"BLD",1642,"REQB",1,0)
HL*1.6*57^1
"BLD",1642,"REQB","B","HL*1.6*57",1)

"KRN",870,176,-1)
0^1
"KRN",870,176,0)
MPIVA DIR^^TCP^^^^MPIDC-AUSTIN.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,176,400)
152.125.191.142^5500^C^^^
"MBREQ")
0
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;
"ORD",13,870,0)
HL LOGICAL LINK
"PKG",474,-1)
1^1
"PKG",474,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",474,20,0)
^9.402P^^
"PKG",474,22,0)
^9.49I^1^1
"PKG",474,22,1,0)
1.0^2990428^2990603^9139
"PKG",474,22,1,"PAH",1,0)
4^3000706^9139
"PRE")
MPIFPRE4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MPIFPRE4")
0^^B615107
"RTN","MPIFPRE4",1,0)
MPIFPRE4 ;CMC/SF-MPI VISTA ENVIRONMENT CHECK ;JAN 13, 2000
"RTN","MPIFPRE4",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**4**;30 Apr 99
"RTN","MPIFPRE4",3,0)
 ;
"RTN","MPIFPRE4",4,0)
 ; This environment routine is checking for the existance of the new
"RTN","MPIFPRE4",5,0)
 ; domain MPIDC-Austin.med.va.gov - XM*999*135
"RTN","MPIFPRE4",6,0)
 ; If it does not exist, the patch will not be installed
"RTN","MPIFPRE4",7,0)
EN ;
"RTN","MPIFPRE4",8,0)
 W !,"Checking for the Domain MPIDC-AUSTIN.VA.GOV..."
"RTN","MPIFPRE4",9,0)
 I $D(^DIC(4.2,"B","MPIDC-AUSTIN.VA.GOV")) W !,"Domain found." Q
"RTN","MPIFPRE4",10,0)
 ; if not domain quit and remove transport global
"RTN","MPIFPRE4",11,0)
 S XUPQUIT=1
"RTN","MPIFPRE4",12,0)
 W !,"Domain not found - see patch XM*999*135 for Domain information."
"RTN","MPIFPRE4",13,0)
 Q
"RTN","MPIFPRE4",14,0)
 ;
"VER")
8.0^22.0
**END**
**END**
