Released MPIF*1*2 SEQ #2
Extracted from mail message
**KIDS**:MPIF*1.0*2^

**INSTALL NAME**
MPIF*1.0*2
"BLD",1504,0)
MPIF*1.0*2^MASTER PATIENT INDEX VISTA^0^3000315^y
"BLD",1504,4,0)
^9.64PA^^
"BLD",1504,"ABNS",0)
^9.66A^^0
"BLD",1504,"ABPKG")
n^y^G.CIRN DEV@FORUM.VA.GOV
"BLD",1504,"KRN",0)
^9.67PA^19^18
"BLD",1504,"KRN",.4,0)
.4
"BLD",1504,"KRN",.401,0)
.401
"BLD",1504,"KRN",.402,0)
.402
"BLD",1504,"KRN",.403,0)
.403
"BLD",1504,"KRN",.5,0)
.5
"BLD",1504,"KRN",.84,0)
.84
"BLD",1504,"KRN",3.6,0)
3.6
"BLD",1504,"KRN",3.8,0)
3.8
"BLD",1504,"KRN",9.2,0)
9.2
"BLD",1504,"KRN",9.8,0)
9.8
"BLD",1504,"KRN",19,0)
19
"BLD",1504,"KRN",19.1,0)
19.1
"BLD",1504,"KRN",101,0)
101
"BLD",1504,"KRN",101,"NM",0)
^9.68A^8^8
"BLD",1504,"KRN",101,"NM",1,0)
MPIF TEST^^0
"BLD",1504,"KRN",101,"NM",2,0)
MPIF CMOR RESULT CLIENT^^0
"BLD",1504,"KRN",101,"NM",3,0)
MPIF CMOR RESPONSE^^0
"BLD",1504,"KRN",101,"NM",4,0)
MPIF CMOR COMPARISON CLIENT^^0
"BLD",1504,"KRN",101,"NM",5,0)
MPIF A30^^0
"BLD",1504,"KRN",101,"NM",6,0)
MPIF A29^^0
"BLD",1504,"KRN",101,"NM",7,0)
MPIF A28 RESPONSE^^0
"BLD",1504,"KRN",101,"NM",8,0)
MPIF ICN-Q02 SERVER^^0
"BLD",1504,"KRN",101,"NM","B","MPIF A28 RESPONSE",7)

"BLD",1504,"KRN",101,"NM","B","MPIF A29",6)

"BLD",1504,"KRN",101,"NM","B","MPIF A30",5)

"BLD",1504,"KRN",101,"NM","B","MPIF CMOR COMPARISON CLIENT",4)

"BLD",1504,"KRN",101,"NM","B","MPIF CMOR RESPONSE",3)

"BLD",1504,"KRN",101,"NM","B","MPIF CMOR RESULT CLIENT",2)

"BLD",1504,"KRN",101,"NM","B","MPIF ICN-Q02 SERVER",8)

"BLD",1504,"KRN",101,"NM","B","MPIF TEST",1)

"BLD",1504,"KRN",409.61,0)
409.61
"BLD",1504,"KRN",771,0)
771
"BLD",1504,"KRN",869.2,0)
869.2
"BLD",1504,"KRN",870,0)
870
"BLD",1504,"KRN",8994,0)
8994
"BLD",1504,"KRN","B",.4,.4)

"BLD",1504,"KRN","B",.401,.401)

"BLD",1504,"KRN","B",.402,.402)

"BLD",1504,"KRN","B",.403,.403)

"BLD",1504,"KRN","B",.5,.5)

"BLD",1504,"KRN","B",.84,.84)

"BLD",1504,"KRN","B",3.6,3.6)

"BLD",1504,"KRN","B",3.8,3.8)

"BLD",1504,"KRN","B",9.2,9.2)

"BLD",1504,"KRN","B",9.8,9.8)

"BLD",1504,"KRN","B",19,19)

"BLD",1504,"KRN","B",19.1,19.1)

"BLD",1504,"KRN","B",101,101)

"BLD",1504,"KRN","B",409.61,409.61)

"BLD",1504,"KRN","B",771,771)

"BLD",1504,"KRN","B",869.2,869.2)

"BLD",1504,"KRN","B",870,870)

"BLD",1504,"KRN","B",8994,8994)

"BLD",1504,"QUES",0)
^9.62^^
"BLD",1504,"REQB",0)
^9.611^1^1
"BLD",1504,"REQB",1,0)
MPIF*1.0*1^1
"BLD",1504,"REQB","B","MPIF*1.0*1",1)

"KRN",101,2155,-1)
0^7
"KRN",101,2155,0)
MPIF A28 RESPONSE^MPIF A28 RESPONSE^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2155,99)
57862,20758
"KRN",101,2155,770)
^MPIF LOC/MIS^ADT^A28^i^P^MPIVA^NE^NE^2.3^ADT
"KRN",101,2155,771)
Q
"KRN",101,2155,773)
0^0^^1
"KRN",101,2155,774)

"KRN",101,2185,-1)
0^6
"KRN",101,2185,0)
MPIF A29^INACTIVATE ICN^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2185,1,0)
^^1^1^2980722^
"KRN",101,2185,1,1,0)
Subscriber for the Inactivate ICN protocol
"KRN",101,2185,99)
57862,20758
"KRN",101,2185,770)
^MPIF MPI^ACK^A29^i^P^MPIVA^NE^NE^2.3^ADT
"KRN",101,2185,771)
Q
"KRN",101,2185,773)
0^0^
"KRN",101,2187,-1)
0^5
"KRN",101,2187,0)
MPIF A30^MERGE ICN^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2187,1,0)
^^1^1^2980723^^
"KRN",101,2187,1,1,0)
Merges ICN at the MPI and all subscriber sites.
"KRN",101,2187,99)
57862,20758
"KRN",101,2187,770)
^MPIF MPI^ADT^A30^i^P^^NE^NE^2.3^ADT
"KRN",101,2187,771)
D IN^MPIFMER
"KRN",101,2187,773)
0^0
"KRN",101,2187,774)
D LINKS^MPIFMER
"KRN",101,2257,-1)
0^1
"KRN",101,2257,0)
MPIF TEST^MPI PROTOCOL^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2257,99)
57862,20758
"KRN",101,2257,770)
^MPIF MPI^ACK^Q02^i^P^MPIVA^NE^NE^2.3^VQQ
"KRN",101,2257,771)
Q
"KRN",101,2257,772)

"KRN",101,2257,773)
0^0^^1
"KRN",101,2258,-1)
0^8
"KRN",101,2258,0)
MPIF ICN-Q02 SERVER^^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2258,99)
57862,20758
"KRN",101,2258,770)
MPIF-STARTUP^^VQQ^Q02^^P^^NE^NE^2.3^VQQ
"KRN",101,2258,772)
D ADDPAT^MPIFBT2
"KRN",101,2263,-1)
0^4
"KRN",101,2263,0)
MPIF CMOR COMPARISON CLIENT^Change of CMOR Request^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2263,1,0)
^^3^3^2971217^^^^
"KRN",101,2263,1,1,0)
This client will make the CMOR request for change. This task used by the
"KRN",101,2263,1,2,0)
COMPARISON options. This should not be used for seeding the MPI with new
"KRN",101,2263,1,3,0)
patient/s.
"KRN",101,2263,20)

"KRN",101,2263,99)
57862,20758
"KRN",101,2263,770)
^MPIF CMOR COMP^ADT^A31^^P^^NE^NE^2.3^ADT
"KRN",101,2263,771)
D ^MPIFQUE4
"KRN",101,2263,773)
0^0
"KRN",101,2263,774)
D LOGIC^MPIFQUE3
"KRN",101,2266,-1)
0^2
"KRN",101,2266,0)
MPIF CMOR RESULT CLIENT^Change of CMOR Client^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2266,1,0)
^^1^1^2990420^
"KRN",101,2266,1,1,0)
This is the client protocol for the change of CMOR request.
"KRN",101,2266,99)
57862,20758
"KRN",101,2266,770)
^MPIF CMOR RSLT^ADT^A31^^P^^NE^NE^2.3^ADT
"KRN",101,2266,771)
D EN^MPIFQUE5
"KRN",101,2266,773)
0^0
"KRN",101,2266,774)
Q
"KRN",101,2271,-1)
0^3
"KRN",101,2271,0)
MPIF CMOR RESPONSE^CIRN Master of Record Response^^S^^^^^^^^
"KRN",101,2271,99)
57862,20758
"KRN",101,2271,770)
^RG CIRN^ADT^A31^^P^^NE^NE^2.3^ADT
"KRN",101,2271,771)
D IN^MPIFHL7
"KRN",101,2271,773)
0^0^0^0
"KRN",101,2271,774)
Q
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",474,-1)
1^1
"PKG",474,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",474,20,0)
^9.402P^^
"PKG",474,22,0)
^9.49I^1^1
"PKG",474,22,1,0)
1.0^2990428^2990603^9139
"PKG",474,22,1,"PAH",1,0)
2^3000315
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
