$TXT Created by DAVIS,PAULETTE T at DEVCRN.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/23/06 at 17:21
=============================================================================
Run Date: JUN 14, 2006                     Designation: MPIF*1*45
Package : MPIF - MASTER PATIENT INDEX VISTA   Priority: EMERGENCY
Version : 1        SEQ #42                      Status: Released
                  Compliance Date: JUN 16, 2006
=============================================================================

Associated patches: (v)MPIF*1*41   <<= must be installed BEFORE `MPIF*1*45'
                    (v)MPIF*1*43   <<= must be installed BEFORE `MPIF*1*45'
                    (v)DG*5.3*711  <<= must be installed BEFORE `MPIF*1*45'

Subject: ICN CHECKSUM ISSUE

Category: 
  - Routine

Description:
============

  MPIF*1.0*45 is being distributed as an EMERGENCY patch, and should be
  installed within 48 hours of patch release.  The change has been
  requested to be in place for the Clinical Health Data Repository
  (CHDR) project.
   
  NOTE:  MPIF and RG patches should NOT be installed on Legacy systems to
  avoid issues with the legacy systems ending up as Coordinating Master 
  of Records (CMORs) or Treating Facilities.
   
  DG*5.3*711, MPIF*1.0*41, and MPIF*1.0*43 are required builds for patch
  MPIF*1*45.
     
  It is possible for the INTEGRATION CONTROL NUMBER (#991.01) and the
  ICN CHECKSUM (#991.02) fields in the PATIENT (#2) file to be updated
  at the same time that the Health Level Seven (HL7) PID segment is being
  built.  If this occurred, the Integration Control Number (ICN) could
  be placed in the PID segment with the checksum from the previous ICN.
  To ensure that this does not happen, a lock has been placed in the code
  that captures the ICN.  The checksum for the ICN is recalculated and
  updated if necessary in the ICN CHECKSUM (#991.02) field for that
  patient.  The MPIF001 and MPIFAPI routines have been updated to support
  this change.
   
  Test Sites:
  ===========
  Altoona, PA
  Bay Pines, FL
  Central Alabama HCS
  
  Routine Summary:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
    
  <TAB>;;1.0; MASTER PATIENT INDEX VISTA ;**[Patch List]**;30 Apr 99
   
  Using old logic - CHECK^XTSUMBLD results:
  Routine       Before Patch       After Patch       Patch List
  -------       ------------       -----------       ----------
  MPIF001          9040589           9653270         1,3,9,16,18,21,
                                                     27,33,35,41,45
  MPIFAPI          7469264           8317841         1,3,14,16,17,21,27,
                                                     28,33,35,37,43,45
     
  Using new logic - CHECK1^XTSUMBLD results:
  Routine       Before Patch       After Patch       Patch List
  -------       ------------       -----------       ----------
  MPIF001         51371245          53646904         1,3,9,16,18,21,
                                                     27,33,35,41,45
  MPIFAPI         28137088          31723970         1,3,14,16,17,21,27,
                                                     28,33,35,37,43,45
    
  Installation Instructions:
  ==========================
  This patch takes less than 3 minutes to install.  This patch should
  be loaded during non-peak hours to minimize disruption to the users.
   
  1.  Users are allowed on the system during patch installation.
        
  2.  TaskMan does not need to be stopped or placed in a wait state.
   
  3.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
      [Note: TEXT PRINT/DISPLAY option in the PackMan menu will display
      the patch text only.
   
  4.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  5.  From this menu, you may elect to use the following options:
      (a)  Backup a Transport Global.
      (b)  Compare Transport Global to Current System.
      (c)  Verify Checksums in Transport Global.
      (d)  Print Transport Global.
   
  6.  Use the Install Package(s) option and select the package
      MPIF*1.0*45.
   
  7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? '
      YES//', respond NO.
   
  8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? YES//', respond YES and enter the following options:
   
       Local/Missing ICN Resolution Background Job [MPIF LOC/MIS ICN RES]
       MPI/PD Exception Handling                   [RG EXCEPTION HANDLING]
       Register a Patient                        [DG REGISTER PATIENT]
       Load/Edit Patient Data                    [DG LOAD PATIENT DATA]
       Electronic 10-10EZ Processing             [EAS EZ 1010EZ PROCESSING]

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MPIF001
    Before: B51371245  After: B53646904  **1,3,9,16,18,21,27,33,35,41,45**
Routine Name: MPIFAPI
    Before: B28137088  After: B31723970  **1,3,14,16,17,21,27,28,33,35,
                                          37,43,45**

=============================================================================
User Information:
Entered By  : CHESNEY,CHRISTINE M           Date Entered  : MAY 04, 2006
Completed By: ALDERMAN,MATT S               Date Completed: JUN 13, 2006
Released By : FITCH,DONNA                   Date Released : JUN 14, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
