Released MPIF*1*13 SEQ #12
Extracted from mail message
**KIDS**:MPIF*1.0*13^

**INSTALL NAME**
MPIF*1.0*13
"BLD",1901,0)
MPIF*1.0*13^MASTER PATIENT INDEX VISTA^0^3010426^y
"BLD",1901,4,0)
^9.64PA^^
"BLD",1901,"ABNS",0)
^9.66A^^
"BLD",1901,"ABPKG")
n^y^G.CIRN DEV@FORUM.VA.GOV
"BLD",1901,"KRN",0)
^9.67PA^19^17
"BLD",1901,"KRN",.4,0)
.4
"BLD",1901,"KRN",.401,0)
.401
"BLD",1901,"KRN",.402,0)
.402
"BLD",1901,"KRN",.403,0)
.403
"BLD",1901,"KRN",.5,0)
.5
"BLD",1901,"KRN",.84,0)
.84
"BLD",1901,"KRN",3.6,0)
3.6
"BLD",1901,"KRN",3.8,0)
3.8
"BLD",1901,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",1901,"KRN",3.8,"NM",1,0)
MPIF EXCEPTIONS^^0
"BLD",1901,"KRN",3.8,"NM","B","MPIF EXCEPTIONS",1)

"BLD",1901,"KRN",9.2,0)
9.2
"BLD",1901,"KRN",9.8,0)
9.8
"BLD",1901,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1901,"KRN",9.8,"NM",1,0)
MPIFSAQ^^0^B71327189
"BLD",1901,"KRN",9.8,"NM",2,0)
MPIFQ0^^0^B87126119
"BLD",1901,"KRN",9.8,"NM","B","MPIFQ0",2)

"BLD",1901,"KRN",9.8,"NM","B","MPIFSAQ",1)

"BLD",1901,"KRN",19,0)
19
"BLD",1901,"KRN",19,"NM",0)
^9.68A^^
"BLD",1901,"KRN",19.1,0)
19.1
"BLD",1901,"KRN",101,0)
101
"BLD",1901,"KRN",409.61,0)
409.61
"BLD",1901,"KRN",771,0)
771
"BLD",1901,"KRN",870,0)
870
"BLD",1901,"KRN",8994,0)
8994
"BLD",1901,"KRN","B",.4,.4)

"BLD",1901,"KRN","B",.401,.401)

"BLD",1901,"KRN","B",.402,.402)

"BLD",1901,"KRN","B",.403,.403)

"BLD",1901,"KRN","B",.5,.5)

"BLD",1901,"KRN","B",.84,.84)

"BLD",1901,"KRN","B",3.6,3.6)

"BLD",1901,"KRN","B",3.8,3.8)

"BLD",1901,"KRN","B",9.2,9.2)

"BLD",1901,"KRN","B",9.8,9.8)

"BLD",1901,"KRN","B",19,19)

"BLD",1901,"KRN","B",19.1,19.1)

"BLD",1901,"KRN","B",101,101)

"BLD",1901,"KRN","B",409.61,409.61)

"BLD",1901,"KRN","B",771,771)

"BLD",1901,"KRN","B",870,870)

"BLD",1901,"KRN","B",8994,8994)

"BLD",1901,"QUES",0)
^9.62^^
"BLD",1901,"REQB",0)
^9.611^4^4
"BLD",1901,"REQB",1,0)
MPIF*1.0*1^1
"BLD",1901,"REQB",2,0)
MPIF*1.0*3^1
"BLD",1901,"REQB",3,0)
MPIF*1.0*8^1
"BLD",1901,"REQB",4,0)
MPIF*1.0*14^1
"BLD",1901,"REQB","B","MPIF*1.0*1",1)

"BLD",1901,"REQB","B","MPIF*1.0*14",4)

"BLD",1901,"REQB","B","MPIF*1.0*3",2)

"BLD",1901,"REQB","B","MPIF*1.0*8",3)

"KRN",3.8,159,-1)
0^1
"KRN",3.8,159,0)
MPIF EXCEPTIONS^PU^^^^^
"KRN",3.8,159,2,0)
^3.801^7^7^3010426^^^
"KRN",3.8,159,2,1,0)
MPI Exception Messages to be addressed.  These messages are all technical
"KRN",3.8,159,2,2,0)
in nature, involving problems with HL7 messages or conflicts with CMORs or
"KRN",3.8,159,2,3,0)
ICN not found.  There normally isn't anything the site can do about these,
"KRN",3.8,159,2,4,0)
so these messages are sent to a remote mail group.  The remote mail group
"KRN",3.8,159,2,5,0)
G.CIRN EXCEPTION MGT@FORUM.VA.GOV gets the messages instead of local
"KRN",3.8,159,2,6,0)
members.  If necessary, the remote mail group members will contact the
"KRN",3.8,159,2,7,0)
site's personnel for assistance.
"KRN",3.8,159,3)

"KRN",3.8,159,6,0)
^3.812^1^1
"KRN",3.8,159,6,1,0)
G.CIRN EXCEPTION MGT@FORUM.VA.GOV
"KRN",3.8,159,6,"B","G.CIRN EXCEPTION MGT@FORUM.VA.",1)

"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1
"ORD",11,3.8,0)
MAIL GROUP
"PKG",474,-1)
1^1
"PKG",474,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",474,20,0)
^9.402P^^
"PKG",474,22,0)
^9.49I^1^1
"PKG",474,22,1,0)
1.0^2990428^2990603^9139
"PKG",474,22,1,"PAH",1,0)
13^3010426^9139
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MPIFQ0")
0^2^B87126119
"RTN","MPIFQ0",1,0)
MPIFQ0 ;ALB/RJS-CIRN QUERY HANDLER TOP LEVEL ;JUL 11, 1997
"RTN","MPIFQ0",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,3,8,14,13**;30 Apr 99
"RTN","MPIFQ0",3,0)
 ;
"RTN","MPIFQ0",4,0)
INTACTV ;Interactive standalone query
"RTN","MPIFQ0",5,0)
 N DFN,NAME1,MPIFLL
"RTN","MPIFQ0",6,0)
 S MPIFRES="",MPIFINT=""
"RTN","MPIFQ0",7,0)
 K DTOUT,DUOUT,X,Y,DIC
"RTN","MPIFQ0",8,0)
 S DIC="^DPT(",DIC(0)="AEMQ" D ^DIC
"RTN","MPIFQ0",9,0)
 I ($D(DTOUT))!($D(DUOUT))!((+$G(Y))<0) W !,"TRY AGAIN LATER" G END
"RTN","MPIFQ0",10,0)
 S DFN=+Y
"RTN","MPIFQ0",11,0)
 S HLP("ACKTIME")=300
"RTN","MPIFQ0",12,0)
 W !
"RTN","MPIFQ0",13,0)
CIRNEXC ; CIRN Exception Entry Point
"RTN","MPIFQ0",14,0)
 I $$SEND^RGJUSITE'>0 W !,"CIRN Messaging Parameter Not Enabled" G END
"RTN","MPIFQ0",15,0)
 I +$$GETICN^MPIF001(DFN)>0,$$IFLOCAL^MPIF001(DFN)'=1 W !,"Patient already has an ICN" G END
"RTN","MPIFQ0",16,0)
 N LOCDATA ;Data Returned from GETDATA in ICN array
"RTN","MPIFQ0",17,0)
 D GETDATA("^DPT(",DFN,"LOCDATA",".01;.02;.03;.09;.301;391;1901")
"RTN","MPIFQ0",18,0)
 S LOCDATA(2,DFN,991.01)=$P($$MPINODE^MPIFAPI(DFN),"^")
"RTN","MPIFQ0",19,0)
 S TSSN=LOCDATA(2,DFN,.09)
"RTN","MPIFQ0",20,0)
 I LOCDATA(2,DFN,.03)'?2N1"/"2N1"/"4N S TDOB=""
"RTN","MPIFQ0",21,0)
 I $$IFLOCAL^MPIF001(DFN)=1 S MPIFLL=""
"RTN","MPIFQ0",22,0)
 I $G(LOCDATA(2,DFN,991.01))>0&('$D(MPIFLL)) W !,"Patient already has an ICN" G END
"RTN","MPIFQ0",23,0)
 I +$$SEND2^VAFCUTL1(DFN,"T")=1 W !,"Patient should not be sent to the MPI -- SSN has 5 leading 0s or name has been ZZ'd" G END
"RTN","MPIFQ0",24,0)
 S HLP("ACKTIME")=300
"RTN","MPIFQ0",25,0)
 S MPIQRYNM="VTQ_PID_ICN_NO_LOAD"
"RTN","MPIFQ0",26,0)
 G JUMP
"RTN","MPIFQ0",27,0)
VTQ ;
"RTN","MPIFQ0",28,0)
 G:$G(DFN)']"" END
"RTN","MPIFQ0",29,0)
 I $$SEND^RGJUSITE'>0 S MPIFRTN="STOP/SUSPEND" G END
"RTN","MPIFQ0",30,0)
 ;
"RTN","MPIFQ0",31,0)
 N LOCDATA ;Data Returned from GETDATA in ICN array
"RTN","MPIFQ0",32,0)
 D GETDATA("^DPT(",DFN,"LOCDATA",".01;.02;.03;.09;.301;391;1901")
"RTN","MPIFQ0",33,0)
 S LOCDATA(2,DFN,991.01)=$P($$MPINODE^MPIFAPI(DFN),"^")
"RTN","MPIFQ0",34,0)
 S TSSN=LOCDATA(2,DFN,.09)
"RTN","MPIFQ0",35,0)
 I LOCDATA(2,DFN,.03)'?2N1"/"2N1"/"4N S TDOB=""
"RTN","MPIFQ0",36,0)
 S MPIQRYNM="VTQ_PID_ICN_NO_LOAD"
"RTN","MPIFQ0",37,0)
 ;
"RTN","MPIFQ0",38,0)
 ;If Pt already has ICN don't connect to MPI
"RTN","MPIFQ0",39,0)
 I $G(LOCDATA(2,DFN,991.01))>0 S MPIFRTN="ALREADY HAS ICN" G END
"RTN","MPIFQ0",40,0)
 I +$$SEND2^VAFCUTL1(DFN,"T")=1 S MPIFRTN="TEST" G END
"RTN","MPIFQ0",41,0)
JUMP ;
"RTN","MPIFQ0",42,0)
 N TIME,%
"RTN","MPIFQ0",43,0)
 D NOW^%DTC S TIME=%
"RTN","MPIFQ0",44,0)
 ;Initialization for call to MPIVTQ
"RTN","MPIFQ0",45,0)
 N HL,MPIINM,MPIOUT,MPIIN,MPIMCNT,MPICNT,MPICS,HEADER,TEST,SITE,RGDC
"RTN","MPIFQ0",46,0)
 ;If the HLP("ACKTIME") is not already set for the 
"RTN","MPIFQ0",47,0)
 I $G(HLP("ACKTIME"))="" S HLP("ACKTIME")=30
"RTN","MPIFQ0",48,0)
 S HL("ECH")="^~\&",HL("FS")="|"
"RTN","MPIFQ0",49,0)
 I '$D(MPIQRYNM) S MPIQRYNM="VTQ_PID_ICN"
"RTN","MPIFQ0",50,0)
 S MPIIN="",MPIMCNT=DFN,MPICNT=1
"RTN","MPIFQ0",51,0)
 S MPICS=$E(HL("ECH"),1)
"RTN","MPIFQ0",52,0)
 ;
"RTN","MPIFQ0",53,0)
 D VTQ1^MPIFVTQ(DFN,.MPIOUT,.HL,.MPIQRYNM,"00108.1;00108.2;00110;00122")
"RTN","MPIFQ0",54,0)
 ;If call to VTQ1^MPIFVTQ returns '-1^error code', log error and exit
"RTN","MPIFQ0",55,0)
 I +MPIOUT(0)=-1 D  G EXIT
"RTN","MPIFQ0",56,0)
 . S ^TMP($J,"MPIFQ0-ERROR-LOG",DFN,TIME)=$G(MPIOUT(0))
"RTN","MPIFQ0",57,0)
 . S MPIFRTN="CONTINUE"
"RTN","MPIFQ0",58,0)
 . I '$D(MPIFS) W !!,"Patient should NOT be sent to the MPI for ICN assignment"
"RTN","MPIFQ0",59,0)
 ;
"RTN","MPIFQ0",60,0)
 ;Create MSH
"RTN","MPIFQ0",61,0)
 S SITE=$$SITE^VASITE,SITE=$P(SITE,"^",3),SITE=SITE\1
"RTN","MPIFQ0",62,0)
 S HEADER="MSH"_HL("FS")_HL("ECH")_HL("FS")_"MPI_LOAD"_HL("FS")_SITE_HL("FS")
"RTN","MPIFQ0",63,0)
 S HEADER=HEADER_"MPI-ICN"_HL("FS")_HL("FS")_HL("FS")_HL("FS")_"VTQ"_MPICS_"Q02"_HL("FS")_MPIMCNT_"-"_MPICNT_HL("FS")
"RTN","MPIFQ0",64,0)
 S MPIOUT(1)=HEADER K MPIOUT(0)
"RTN","MPIFQ0",65,0)
 ;
"RTN","MPIFQ0",66,0)
 ;Attempt to connect to MPI and send message,receive message.
"RTN","MPIFQ0",67,0)
 I '$D(MPIFS) D
"RTN","MPIFQ0",68,0)
 .W !!,"Attempting to connect to the Master Patient Index in Austin..."
"RTN","MPIFQ0",69,0)
 .W !,"If no SSN or inexact DOB or common name, this request",!,"may take some time, please be patient...",!
"RTN","MPIFQ0",70,0)
 S TEST=$$EN^HLCSAC("MPIVA DIR","MPIOUT","RGDC")
"RTN","MPIFQ0",71,0)
 ;kill the HLP array set for the ack timeout
"RTN","MPIFQ0",72,0)
 K HLP("ACKTIME")
"RTN","MPIFQ0",73,0)
 ;
"RTN","MPIFQ0",74,0)
 ;Can't connect to MPI, assign a local ICN, this site as CMOR, and
"RTN","MPIFQ0",75,0)
 ;continue with Registration
"RTN","MPIFQ0",76,0)
 I +TEST=-1 D  G EXIT
"RTN","MPIFQ0",77,0)
 . S ^TMP($J,"MPIFQ0-ERROR-LOG",DFN,TIME)=TEST
"RTN","MPIFQ0",78,0)
 . I '$D(MPIFS) W !!,"Could not connect to MPI or Timed Out, assigning local ICN (if not already assigned)..."
"RTN","MPIFQ0",79,0)
 . D LOCAL(DFN)
"RTN","MPIFQ0",80,0)
 . S MPIFRTN="ASSIGNING LOCAL"
"RTN","MPIFQ0",81,0)
 ;
"RTN","MPIFQ0",82,0)
 ;this is the array the data is parsed into for display in list manager
"RTN","MPIFQ0",83,0)
 K ^TMP("MPIFQ0",$J)
"RTN","MPIFQ0",84,0)
INIPARS ;
"RTN","MPIFQ0",85,0)
 N SEG,INDEX,COUNTER,LASTSSN,FIRST
"RTN","MPIFQ0",86,0)
 S INDEX=0,COUNTER=1,FIRST=1
"RTN","MPIFQ0",87,0)
PARSE ;
"RTN","MPIFQ0",88,0)
 S SEG=$$SEG^RGRSUTIL("RDT",1,"RDT")
"RTN","MPIFQ0",89,0)
 I $G(SEG)'="" D  G PARSE
"RTN","MPIFQ0",90,0)
 . N LASTNAME,FRSTNAME,SSN,BIRTHDAY,CMOR,STRING,NAME,TF,ICN
"RTN","MPIFQ0",91,0)
 . N HEREICN,HERESSN,MIDDLE,IEN,F
"RTN","MPIFQ0",92,0)
 . S STRING=""
"RTN","MPIFQ0",93,0)
 . S FRSTNAME=$P(SEG,HL("FS"),7),LASTNAME=$P(SEG,HL("FS"),2)
"RTN","MPIFQ0",94,0)
 . S MIDDLE=$P(SEG,HL("FS"),10)
"RTN","MPIFQ0",95,0)
 . S SUFF=$P(SEG,HL("FS"),11)
"RTN","MPIFQ0",96,0)
 . S (LASTSSN,SSN)=$P(SEG,HL("FS"),3)
"RTN","MPIFQ0",97,0)
 . S NAME=LASTNAME_","_FRSTNAME
"RTN","MPIFQ0",98,0)
 . I MIDDLE'="" S NAME=NAME_" "_MIDDLE
"RTN","MPIFQ0",99,0)
 . I SUFF'="" S NAME=NAME_" "_SUFF
"RTN","MPIFQ0",100,0)
 . S ICN=$P(SEG,HL("FS"),6)
"RTN","MPIFQ0",101,0)
 . I $D(FICN) I FICN'=ICN S FIRST=1,FICN=ICN
"RTN","MPIFQ0",102,0)
 . I FIRST=1 S FICN=ICN
"RTN","MPIFQ0",103,0)
 . S FIRST=FIRST+1
"RTN","MPIFQ0",104,0)
 . S CMOR=$P(SEG,HL("FS"),5),CCMOR=CMOR
"RTN","MPIFQ0",105,0)
 . I $G(CMOR)'="" S IEN=$$LKUP^XUAF4(CMOR) I IEN'="" S CMOR=$P($$NS^XUAF4(+IEN),"^")
"RTN","MPIFQ0",106,0)
 . S TF=$P(SEG,HL("FS"),8),TF2=TF
"RTN","MPIFQ0",107,0)
 . I $G(TF)'="" S IEN=$$LKUP^XUAF4(TF) I IEN>0 S TF=$P($$NS^XUAF4(+IEN),"^")
"RTN","MPIFQ0",108,0)
 . ;
"RTN","MPIFQ0",109,0)
 . ;Same patient just adding TF's
"RTN","MPIFQ0",110,0)
 . I TF'="",ICN=FICN,FIRST'=2 D
"RTN","MPIFQ0",111,0)
 . . S COUNTER=COUNTER+1
"RTN","MPIFQ0",112,0)
 . . S ^TMP("MPIFQ0",$J,INDEX,COUNTER)=TF
"RTN","MPIFQ0",113,0)
 . ;
"RTN","MPIFQ0",114,0)
 . Q:(ICN=FICN)&(FIRST>2)
"RTN","MPIFQ0",115,0)
 . S BIRTHDAY=$P(SEG,HL("FS"),4)
"RTN","MPIFQ0",116,0)
 . I $G(LASTNAME)="" Q
"RTN","MPIFQ0",117,0)
 . I $G(BIRTHDAY)]"" D
"RTN","MPIFQ0",118,0)
 . . S BIRTHDAY=$$FMDATE^HLFNC(BIRTHDAY)
"RTN","MPIFQ0",119,0)
 . . S BIRTHDAY=$$IN2EXDT^VAFCMGU0(BIRTHDAY,0)
"RTN","MPIFQ0",120,0)
 . ;
"RTN","MPIFQ0",121,0)
 . ;New pt. so incrementing index and resetting counter
"RTN","MPIFQ0",122,0)
 . S INDEX=INDEX+1,COUNTER=1
"RTN","MPIFQ0",123,0)
 . S HEREICN=$$HEREICN($P(ICN,"V",1))
"RTN","MPIFQ0",124,0)
 . I HEREICN D
"RTN","MPIFQ0",125,0)
 . . S STRING=$$SETSTR^VALM1("*",STRING,1,1)
"RTN","MPIFQ0",126,0)
 . . S ^TMP("MPIFQ0",$J,INDEX,"INDICATOR")="*"_"^"_HEREICN
"RTN","MPIFQ0",127,0)
 . S STRING=$$SETSTR^VALM1(INDEX,STRING,2,4)
"RTN","MPIFQ0",128,0)
 . S STRING=$$SETSTR^VALM1($E(NAME,1,23),STRING,6,23)
"RTN","MPIFQ0",129,0)
 . S STRING=$$SETSTR^VALM1(SSN,STRING,30,9)
"RTN","MPIFQ0",130,0)
 . S STRING=$$SETSTR^VALM1(BIRTHDAY,STRING,41,10)
"RTN","MPIFQ0",131,0)
 . S STRING=$$SETSTR^VALM1(CMOR,STRING,54,20)
"RTN","MPIFQ0",132,0)
 . S ^TMP("MPIFQ0",$J,INDEX,0)=STRING
"RTN","MPIFQ0",133,0)
 . S ^TMP("MPIFQ0",$J,"IDX",INDEX,INDEX)=""
"RTN","MPIFQ0",134,0)
 . S ^TMP("MPIFQ0",$J,INDEX,"DATA")=NAME_"^"_SSN_"^"_BIRTHDAY_"^"_ICN_"^"_CMOR_"^"_TF
"RTN","MPIFQ0",135,0)
 . S (VALMCNT,VALMLST)=INDEX
"RTN","MPIFQ0",136,0)
DECIDE ;
"RTN","MPIFQ0",137,0)
 ;I no data in ^TMP that means the patient was not found in the MPI
"RTN","MPIFQ0",138,0)
 ;with the VTQ Query. So we go to A28 to add the patient to the MPI.
"RTN","MPIFQ0",139,0)
 I '$D(^TMP("MPIFQ0",$J)) D  G EXIT
"RTN","MPIFQ0",140,0)
 . I '$D(MPIFS) W !!,"Patient was not found in the MPI..."
"RTN","MPIFQ0",141,0)
 . D A28(DFN)
"RTN","MPIFQ0",142,0)
 . S MPIFRTN="DID A28"
"RTN","MPIFQ0",143,0)
 ;
"RTN","MPIFQ0",144,0)
 ;If INDEX=1 it means we got 1 match. So we check the SSN to
"RTN","MPIFQ0",145,0)
 ;see if it's definitely the same patient.
"RTN","MPIFQ0",146,0)
 I (INDEX=1)&(TSSN=LASTSSN) D  G EXIT
"RTN","MPIFQ0",147,0)
 . N CMOR,ICN,DATA,TICN
"RTN","MPIFQ0",148,0)
 . S DATA=^TMP("MPIFQ0",$J,INDEX,"DATA")
"RTN","MPIFQ0",149,0)
 . S CMOR=CCMOR
"RTN","MPIFQ0",150,0)
 . S ICN=$P(DATA,"^",4)
"RTN","MPIFQ0",151,0)
 . D START^RGHLLOG(0)
"RTN","MPIFQ0",152,0)
 . S TICN=$$GETDFN^MPIF001(+ICN)
"RTN","MPIFQ0",153,0)
 . I TICN>0,DFN'=TICN D EXC^RGHLLOG(227,"Patient dfn "_DFN_" returned ICN "_+ICN_" that is already in use for Patient dfn "_$$GETDFN^MPIF001(+ICN)_" Checkout pair to determine if a Duplicate.",DFN)
"RTN","MPIFQ0",154,0)
 . I TICN>0&(DFN'=TICN)
"RTN","MPIFQ0",155,0)
 . ; CHECK IF NAME IS SAME - IF NOT POTENTIAL MATCH EXCEPTION
"RTN","MPIFQ0",156,0)
 . I $P(DATA,"^")'=LOCDATA(2,DFN,.01) D  Q
"RTN","MPIFQ0",157,0)
 ..I $D(MPIFINT) D START^MPIFQ1(INDEX) Q
"RTN","MPIFQ0",158,0)
 ..I '$D(MPIFINIT) D LOC2(DFN) Q
"RTN","MPIFQ0",159,0)
 . I '$D(MPIFS) W !!,"Found Patient "_$G(LOCDATA(2,DFN,.01))_" in MPI, updating ICN and CMOR..."
"RTN","MPIFQ0",160,0)
 . D STOP^RGHLLOG(0)
"RTN","MPIFQ0",161,0)
 . D UPDATE(DFN,ICN,CMOR)
"RTN","MPIFQ0",162,0)
 . S MPIFRTN="GOT 1 HIT FROM MPI"
"RTN","MPIFQ0",163,0)
 ;
"RTN","MPIFQ0",164,0)
 I '$D(MPIFINT) D  G EXIT
"RTN","MPIFQ0",165,0)
 .; came in via PIMS options to d/c with MPI
"RTN","MPIFQ0",166,0)
 .I '$D(MPIFS) W !!,"Potential Matches Found, Assigning Local ICN..."
"RTN","MPIFQ0",167,0)
 .D START^RGHLLOG(0)
"RTN","MPIFQ0",168,0)
 .D EXC^RGHLLOG(218,"For Patient DFN="_DFN_".  Use Single Patient Initialization to MPI option to manually process.",DFN)
"RTN","MPIFQ0",169,0)
 .D STOP^RGHLLOG(0)
"RTN","MPIFQ0",170,0)
 .D LOCAL(DFN)
"RTN","MPIFQ0",171,0)
 .S MPIFRTN="ASSIGNING LOCAL"
"RTN","MPIFQ0",172,0)
 ;
"RTN","MPIFQ0",173,0)
 D START^MPIFQ1(INDEX) G END
"RTN","MPIFQ0",174,0)
EXIT ;
"RTN","MPIFQ0",175,0)
 I $D(MPIFINT) K MPIFINT,MPIFRES,MPIQRYNM,TSSN
"RTN","MPIFQ0",176,0)
 K CCMOR,FICN
"RTN","MPIFQ0",177,0)
 H 3
"RTN","MPIFQ0",178,0)
 W !!
"RTN","MPIFQ0",179,0)
END ;
"RTN","MPIFQ0",180,0)
 Q
"RTN","MPIFQ0",181,0)
A28(DFN) ;
"RTN","MPIFQ0",182,0)
 S ICN=$$GETICN^MPIFRTC(DFN)
"RTN","MPIFQ0",183,0)
 I +ICN>0 I '$D(MPIFS) W !!,"Adding Patient to Master Patient Index..." Q
"RTN","MPIFQ0",184,0)
 ;ASSIGN LOCAL ICN
"RTN","MPIFQ0",185,0)
 I '$D(MPIFS) W !!,"Could not connect to MPI, Assigning Local ICN..."
"RTN","MPIFQ0",186,0)
 D LOCAL(DFN)
"RTN","MPIFQ0",187,0)
 Q
"RTN","MPIFQ0",188,0)
 ;
"RTN","MPIFQ0",189,0)
UPDATE(DFN,ICN,CMOR) ;
"RTN","MPIFQ0",190,0)
 N TICN,CHKSUM,SETICN,SETLOC,CHANGE,RGLOG,LOCAL
"RTN","MPIFQ0",191,0)
 D START^RGHLLOG(0)
"RTN","MPIFQ0",192,0)
 S CHKSUM=$P(ICN,"V",2)
"RTN","MPIFQ0",193,0)
 S ICN=$P(ICN,"V",1)
"RTN","MPIFQ0",194,0)
 S TICN=$$GETDFN^MPIF001(+ICN)
"RTN","MPIFQ0",195,0)
 I TICN>0,TICN'=DFN D EXC^RGHLLOG(227,"Patient dfn "_DFN_" returned ICN "_+ICN_" that is already in use for Patient dfn "_TICN_" Checkout pair to determine if a Duplicate.",DFN) D STOP^RGHLLOG(0) Q
"RTN","MPIFQ0",196,0)
 S SETICN=$$SETICN^MPIF001(DFN,ICN,CHKSUM)
"RTN","MPIFQ0",197,0)
 I +SETICN'>0 D  Q
"RTN","MPIFQ0",198,0)
 . S ^TMP($J,"MPIFQ0-ERROR-LOG",DFN,TIME)="COULD NOT SET ICN IN MPIFQ0"
"RTN","MPIFQ0",199,0)
 S SETLOC=1,LOCAL="N"
"RTN","MPIFQ0",200,0)
 I $G(LOCAL)="Y" S SETLOC=$$SETLOC^MPIF001(DFN,1)
"RTN","MPIFQ0",201,0)
 I $G(LOCAL)'="Y" S SETLOC=$$SETLOC^MPIF001(DFN,0)
"RTN","MPIFQ0",202,0)
 I +SETLOC'>0 D  Q
"RTN","MPIFQ0",203,0)
 . S ^TMP($J,"MPIFQ0-ERROR-LOG",DFN,TIME)="COULD NOT SETLOC IN MPIFQ0"
"RTN","MPIFQ0",204,0)
 N CMOR1 S CMOR1=$$LKUP^XUAF4(CMOR)
"RTN","MPIFQ0",205,0)
 I CMOR1'="" S CHANGE=$$CHANGE^MPIF001(DFN,CMOR1)
"RTN","MPIFQ0",206,0)
 I CMOR1="" S CHANGE=-1
"RTN","MPIFQ0",207,0)
 I $G(LOCAL)="Y" S CHANGE=$$CHANGE^MPIF001(DFN,$P($$SITE^VASITE,"^"))
"RTN","MPIFQ0",208,0)
 I +CHANGE'>0 D  Q
"RTN","MPIFQ0",209,0)
 . S ^TMP($J,"MPIFQ0-ERROR-LOG",DFN,TIME)="COULD NOT SET CMOR IN MPIFQ0"
"RTN","MPIFQ0",210,0)
 Q:$G(LOCAL)="Y"
"RTN","MPIFQ0",211,0)
 N HERE
"RTN","MPIFQ0",212,0)
 S HERE=+$P($$SITE^VASITE,"^",3)
"RTN","MPIFQ0",213,0)
 I '$$PATCH^XPDUTL("DG*5.3*261") D
"RTN","MPIFQ0",214,0)
 .I CMOR=HERE D TFLIST^MPIFBT2(CMOR,DFN)
"RTN","MPIFQ0",215,0)
 .; ^ add CMOR to treating facility list
"RTN","MPIFQ0",216,0)
 .I CMOR'=HERE D TFLIST^MPIFBT2(HERE,DFN),TFUPDT^MPIFBT2(DFN,0,0),INSERT^RGJCTS01(DFN)
"RTN","MPIFQ0",217,0)
 .; ^ not CMOR add site to Treating Facility list, add pivot file treating facility message and add subscription control message to event queue.
"RTN","MPIFQ0",218,0)
 I $$PATCH^XPDUTL("DG*5.3*261") D FILE^VAFCTFU(DFN,+$$SITE^VASITE)
"RTN","MPIFQ0",219,0)
 Q
"RTN","MPIFQ0",220,0)
 ;
"RTN","MPIFQ0",221,0)
LOCAL(DFN) ;
"RTN","MPIFQ0",222,0)
 N ICN
"RTN","MPIFQ0",223,0)
 Q:+$$GETICN^MPIF001(DFN)>0
"RTN","MPIFQ0",224,0)
 ;don't assign local if one already exists
"RTN","MPIFQ0",225,0)
 S ICN=$$ICNLC^MPIF001(DFN)
"RTN","MPIFQ0",226,0)
 Q
"RTN","MPIFQ0",227,0)
HEREICN(ICN) ;
"RTN","MPIFQ0",228,0)
 N DFN
"RTN","MPIFQ0",229,0)
 I $G(ICN)="" Q 0
"RTN","MPIFQ0",230,0)
 S DFN=$$GETDFN^MPIF001(+ICN)
"RTN","MPIFQ0",231,0)
 Q:$G(DFN)'>0 0
"RTN","MPIFQ0",232,0)
 Q DFN
"RTN","MPIFQ0",233,0)
TEST(SSN) ;
"RTN","MPIFQ0",234,0)
 N DFN
"RTN","MPIFQ0",235,0)
 I $G(SSN)="" Q 0
"RTN","MPIFQ0",236,0)
 S DFN=$O(^DPT("SSN",SSN,0))
"RTN","MPIFQ0",237,0)
 Q:$G(DFN)']"" 0
"RTN","MPIFQ0",238,0)
 Q DFN
"RTN","MPIFQ0",239,0)
HERESSN(X) ;
"RTN","MPIFQ0",240,0)
 N DFN,X,Y,DIC,D
"RTN","MPIFQ0",241,0)
 I $G(X)="" Q 0
"RTN","MPIFQ0",242,0)
 S DIC="^DPT(",D="SSN",DIC(0)="X"
"RTN","MPIFQ0",243,0)
 D MIX^DIC1
"RTN","MPIFQ0",244,0)
 Q:$G(Y)=-1 0
"RTN","MPIFQ0",245,0)
 Q $P(Y,"^",1)
"RTN","MPIFQ0",246,0)
 ;
"RTN","MPIFQ0",247,0)
GETDATA(DIC,DA,ARRAY,DR,EI) ;
"RTN","MPIFQ0",248,0)
 ;This function returns the values stored in the fields via FM call DIQ1
"RTN","MPIFQ0",249,0)
 ;DIC is the file reference
"RTN","MPIFQ0",250,0)
 ;DA is the file entry IEN
"RTN","MPIFQ0",251,0)
 ;ARRAY is the storage array for the values to be stored in
"RTN","MPIFQ0",252,0)
 ;DR are the fields requested
"RTN","MPIFQ0",253,0)
 ;EI is external/internal values of the fields or dont return null values
"RTN","MPIFQ0",254,0)
 N DIQ
"RTN","MPIFQ0",255,0)
 S DIQ=ARRAY
"RTN","MPIFQ0",256,0)
 I $G(EI)]"" S DIQ(0)=EI
"RTN","MPIFQ0",257,0)
 D EN^DIQ1
"RTN","MPIFQ0",258,0)
 Q
"RTN","MPIFQ0",259,0)
LOC2(DFN) ;
"RTN","MPIFQ0",260,0)
 W !!,"Potential Match Found Assigning Local ICN"
"RTN","MPIFQ0",261,0)
 D START^RGHLLOG()
"RTN","MPIFQ0",262,0)
 D EXC^RGHLLOG(218,"For Patient DFN="_DFN_" Use Single Patient Initialization to MPI option to manually process",DFN)
"RTN","MPIFQ0",263,0)
 D STOP^RGHLLOG()
"RTN","MPIFQ0",264,0)
 D LOCAL(DFN)
"RTN","MPIFQ0",265,0)
 Q
"RTN","MPIFSAQ")
0^1^B71327189
"RTN","MPIFSAQ",1,0)
MPIFSAQ ;SF/CMC-STAND ALONE QUERY ;JAN 12, 1998
"RTN","MPIFSAQ",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,3,8,13**;30 Apr 99
"RTN","MPIFSAQ",3,0)
 ;
"RTN","MPIFSAQ",4,0)
INTACTV ;Interactive standalone query - Display Only!
"RTN","MPIFSAQ",5,0)
 ;patient doesn't have to be in Patient file
"RTN","MPIFSAQ",6,0)
 K DIR,X,Y
"RTN","MPIFSAQ",7,0)
 S DIR(0)="Y",DIR("B")="YES",DIR("A")="Is Patient in the PATIENT file? "
"RTN","MPIFSAQ",8,0)
 D ^DIR
"RTN","MPIFSAQ",9,0)
 G:(Y'=1)&(Y'=0) END
"RTN","MPIFSAQ",10,0)
 I Y=1 D PAT(.MPIVAR)
"RTN","MPIFSAQ",11,0)
 I Y'=1,'$D(MPIVAR) D NOPAT(.MPIVAR)
"RTN","MPIFSAQ",12,0)
 G:+$G(MPIVAR("DOB"))'>0 END
"RTN","MPIFSAQ",13,0)
 D VTQ(.MPIVAR)
"RTN","MPIFSAQ",14,0)
 K DIR,X,Y,MPIVAR
"RTN","MPIFSAQ",15,0)
 Q
"RTN","MPIFSAQ",16,0)
END K DIR,X,Y,MPIVAR,DIRUT,DTOUT,DUOUT
"RTN","MPIFSAQ",17,0)
 Q
"RTN","MPIFSAQ",18,0)
CLEAN(NAM) ;
"RTN","MPIFSAQ",19,0)
 ;NAM is the name to be cleaned up
"RTN","MPIFSAQ",20,0)
 ; Returned from this function is a clean name
"RTN","MPIFSAQ",21,0)
 N YY,I
"RTN","MPIFSAQ",22,0)
 ; -- only uppercase
"RTN","MPIFSAQ",23,0)
 I NAM?.E1L.E F I=1:1:$L(NAM) S:$E(NAM,I)?1L NAM=$E(NAM,0,I-1)_$C($A(NAM,I)-32)_$E(NAM,I+1,$L(NAM))
"RTN","MPIFSAQ",24,0)
 ; -- no space after comma and no double spaces
"RTN","MPIFSAQ",25,0)
 F YY=", ","  " F  Q:'$F(NAM,YY)  S NAM=$E(NAM,1,($F(NAM,YY)-2))_$E(NAM,$F(NAM,YY),$L(NAM))
"RTN","MPIFSAQ",26,0)
 ; -- no space at the end
"RTN","MPIFSAQ",27,0)
 F  Q:$E(NAM,$L(NAM))'=" "  S NAM=$E(NAM,1,$L(NAM)-1)
"RTN","MPIFSAQ",28,0)
 Q NAM
"RTN","MPIFSAQ",29,0)
PAT(MPIVAR) ;patient is in local Patient file
"RTN","MPIFSAQ",30,0)
PATA N DIC,X,Y,DIQ,DR,DA,ARRAY,DFN,DTOUT,DUOUT
"RTN","MPIFSAQ",31,0)
 S DIC="^DPT(",DIC(0)="AEQZM",DIC("A")="Patient Name: "
"RTN","MPIFSAQ",32,0)
 D ^DIC
"RTN","MPIFSAQ",33,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",34,0)
 I +Y=-1 W !,"Patient not found.  Try Again" G PATA
"RTN","MPIFSAQ",35,0)
 S (DFN,MPIVAR("DFN"))=+Y,MPIVAR("NM")=$P(Y(0),"^")
"RTN","MPIFSAQ",36,0)
 S DIQ="ARRAY",DR=".09;.03",DIC="^DPT(",DA=+Y,DIQ(0)="I"
"RTN","MPIFSAQ",37,0)
 D EN^DIQ1
"RTN","MPIFSAQ",38,0)
 S MPIVAR("DOB")=$G(ARRAY(2,DFN,.03,"I"))
"RTN","MPIFSAQ",39,0)
 S MPIVAR("SSN")=$G(ARRAY(2,DFN,.09,"I")) I MPIVAR("SSN")["P" S MPIVAR("SSN")=""
"RTN","MPIFSAQ",40,0)
 Q
"RTN","MPIFSAQ",41,0)
 ;
"RTN","MPIFSAQ",42,0)
NOPAT(MPIVAR) ; patient is not in the local Patient file
"RTN","MPIFSAQ",43,0)
NAME N DTOUT,DUOUT,DIR,X,Y
"RTN","MPIFSAQ",44,0)
 S DIR(0)="FU^::",DIR("A")="PATIENT NAME (last,first middle)"
"RTN","MPIFSAQ",45,0)
 D ^DIR
"RTN","MPIFSAQ",46,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",47,0)
 I (Y="")!($L(Y)>45)!($L(Y)<3) W !,"Name should be Last,first middle and at least 3 characters and no more than 30" G NAME
"RTN","MPIFSAQ",48,0)
 I (Y?1P.E)!(Y'?1U.ANP)!(Y'[",")!(Y[":")!(Y[";") W !,"Name should be Last,first middle and at least 3 characters and no more than 30" G NAME
"RTN","MPIFSAQ",49,0)
 I Y'?.UNP F %=1:1:$L(Y) I $E(Y,%)?1L S Y=$E(Y,0,%-1)_$C($A(Y,%)-32)_$E(Y,%+1,999)
"RTN","MPIFSAQ",50,0)
 S MPIVAR("NM")=$$CLEAN(Y)
"RTN","MPIFSAQ",51,0)
DOB K DIR,X,Y
"RTN","MPIFSAQ",52,0)
 S DIR(0)="DU^::AE",DIR("A")="Date of Birth"
"RTN","MPIFSAQ",53,0)
 D ^DIR
"RTN","MPIFSAQ",54,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",55,0)
 S MPIVAR("DOB")=Y
"RTN","MPIFSAQ",56,0)
SSN ; ssn is optional
"RTN","MPIFSAQ",57,0)
 K DIR,X,Y
"RTN","MPIFSAQ",58,0)
 S DIR(0)="FUO^9:9:",DIR("A")="9 Digit SSN (No Dashes)"
"RTN","MPIFSAQ",59,0)
 D ^DIR
"RTN","MPIFSAQ",60,0)
 G:$D(DTOUT)!($D(DUOUT)) END
"RTN","MPIFSAQ",61,0)
 I Y'="",Y'?9N W !,"SSN should be 9 numbers" G SSN
"RTN","MPIFSAQ",62,0)
 S MPIVAR("SSN")=Y
"RTN","MPIFSAQ",63,0)
 Q
"RTN","MPIFSAQ",64,0)
 ;
"RTN","MPIFSAQ",65,0)
VTQ(MPIVAR) ;
"RTN","MPIFSAQ",66,0)
 I $$SEND^RGJUSITE'>0 W !,"Not in SEND or SUSPEND mode, Try Again Later" G END
"RTN","MPIFSAQ",67,0)
 N TIME,%
"RTN","MPIFSAQ",68,0)
 D NOW^%DTC S TIME=%
"RTN","MPIFSAQ",69,0)
 ;
"RTN","MPIFSAQ",70,0)
 W !!,"Attempting to connect to the Master Patient Index in Austin..."
"RTN","MPIFSAQ",71,0)
 W !,"If DOB is inexact or if SSN is not passed or if common name,",!,"this could take sometime - please be patient...."
"RTN","MPIFSAQ",72,0)
 ;
"RTN","MPIFSAQ",73,0)
 N HL,MPIQRYNM,MPIINM,MPIOUT,MPIIN,MPIMCNT,MPICNT,MPICS,HEADER
"RTN","MPIFSAQ",74,0)
 N TEST,SITE,RGDC,MPINM,MPI1NM,MPI2NM,MPIESC,MPIHDOB,MPIRS,MPISCS
"RTN","MPIFSAQ",75,0)
 N QUEDDOB,QUERY,RDF
"RTN","MPIFSAQ",76,0)
 S HLP("ACKTIME")=300,HL("ECH")="^~\&",HL("FS")="|",MPIQRYNM="VTQ_PID_ICN_NO_LOAD"
"RTN","MPIFSAQ",77,0)
 S MPIIN="",MPICNT=1,MPICS=$E(HL("ECH"),1)
"RTN","MPIFSAQ",78,0)
 I '$D(MPIVAR("DFN")) S MPIVAR("DFN")=235
"RTN","MPIFSAQ",79,0)
 S MPIMCNT=MPIVAR("DFN")
"RTN","MPIFSAQ",80,0)
 ;
"RTN","MPIFSAQ",81,0)
 ;SETUP VTQ
"RTN","MPIFSAQ",82,0)
 ;
"RTN","MPIFSAQ",83,0)
 S MPICS=$E(HL("ECH"),1),MPIRS=$E(HL("ECH"),2),MPISCS=$E(HL("ECH"),4),MPIESC=$E(HL("ECH"),3)
"RTN","MPIFSAQ",84,0)
 ;
"RTN","MPIFSAQ",85,0)
 S RDF="RDF"_HL("FS")_"15"_HL("FS")_"@00108.1"_MPICS_"ST"_MPICS_"16"_MPIRS_"@00122"_MPICS_"ST"_MPICS_"9"_MPIRS_"@00110"_MPICS_"TS"_MPICS_8_MPIRS_"@00756"_MPICS_"ST"_MPICS_30
"RTN","MPIFSAQ",86,0)
 S RDF=RDF_MPIRS_"@00105"_MPICS_"ST"_MPICS_19_MPIRS_"@00108.2"_MPICS_"ST"_MPICS_"16"_MPIRS_"@00169"_MPICS_"ST"_MPICS_30_MPIRS_"@00740"_MPICS_"TS"_MPICS_8
"RTN","MPIFSAQ",87,0)
 S RDF=RDF_MPIRS_"@00108.3"_MPICS_"ST"_MPICS_16_MPIRS_"@00111"_MPICS_"ST"_MPICS_1_MPIRS_"@00126.1"_MPICS_"ST"_MPICS_30_MPIRS_"@00126.2"_MPICS_"ST"_MPICS_3
"RTN","MPIFSAQ",88,0)
 S RDF=RDF_MPIRS_"@00108.5"_MPICS_"ST"_MPICS_20_MPIRS_"@00108.4"_MPICS_"ST"_MPICS_20_MPIRS_"@00109.1"_MPICS_"ST"_MPICS_30
"RTN","MPIFSAQ",89,0)
 ; ^ fields to be returned in query response
"RTN","MPIFSAQ",90,0)
 S QUERY="VTQ"_HL("FS")_$G(MPIVAR("DFN"))_HL("FS")_"T"_HL("FS")_MPIQRYNM_HL("FS")_"ICN"_HL("FS")
"RTN","MPIFSAQ",91,0)
 S MPI2NM=$P($G(MPIVAR("NM")),",",1),QUERY=QUERY_"@00108.1"_MPICS_"EQ"_MPICS_MPI2NM
"RTN","MPIFSAQ",92,0)
 ; ^ sending last name
"RTN","MPIFSAQ",93,0)
 I MPIVAR("SSN")'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00122"_MPICS_"EQ"_MPICS_$G(MPIVAR("SSN"))
"RTN","MPIFSAQ",94,0)
 ; ^ sending SSN
"RTN","MPIFSAQ",95,0)
 S MPI1NM=$P($G(MPIVAR("NM")),",",2),MPI1NM=$P(MPI1NM," ",1) I MPI1NM'="" S QUERY=QUERY_MPICS_"AND"_MPIRS_"@00108.2"_MPICS_"EQ"_MPICS_MPI1NM
"RTN","MPIFSAQ",96,0)
 ; ^ sending first name
"RTN","MPIFSAQ",97,0)
 I $G(MPIVAR("DOB"))>0 D
"RTN","MPIFSAQ",98,0)
 .S MPIHDOB=$$HLDATE^HLFNC(MPIVAR("DOB"))
"RTN","MPIFSAQ",99,0)
 .; send date of birth (convert to hl7 date format)
"RTN","MPIFSAQ",100,0)
 .S QUEDDOB=MPICS_"AND"_MPIRS_"@00110"_MPICS_"EQ"_MPICS_MPIHDOB
"RTN","MPIFSAQ",101,0)
 .S QUERY=QUERY_QUEDDOB
"RTN","MPIFSAQ",102,0)
 .; ^ sending date of birth
"RTN","MPIFSAQ",103,0)
 ;
"RTN","MPIFSAQ",104,0)
 ;Create MSH
"RTN","MPIFSAQ",105,0)
 S SITE=$$SITE^VASITE,SITE=$P(SITE,"^",3),SITE=SITE\1
"RTN","MPIFSAQ",106,0)
 S HEADER="MSH"_HL("FS")_HL("ECH")_HL("FS")_"MPI_LOAD"_HL("FS")_SITE_HL("FS")
"RTN","MPIFSAQ",107,0)
 S HEADER=HEADER_"MPI-ICN"_HL("FS")_HL("FS")_HL("FS")_HL("FS")_"VTQ"_MPICS_"Q02"_HL("FS")_MPIMCNT_"-"_MPICNT_HL("FS")
"RTN","MPIFSAQ",108,0)
 S MPIOUT(1)=HEADER K MPIOUT(0)
"RTN","MPIFSAQ",109,0)
 S MPIOUT(2)=QUERY
"RTN","MPIFSAQ",110,0)
 S MPIOUT(3)=RDF
"RTN","MPIFSAQ",111,0)
 ;
"RTN","MPIFSAQ",112,0)
 ;Attempt to connect to MPI and send message,receive message.
"RTN","MPIFSAQ",113,0)
 ;Message is returned in RGDC array
"RTN","MPIFSAQ",114,0)
 K RGDC
"RTN","MPIFSAQ",115,0)
 S TEST=$$EN^HLCSAC("MPIVA DIR","MPIOUT","RGDC")
"RTN","MPIFSAQ",116,0)
 ;Clean up the ack timeout HLP array variable
"RTN","MPIFSAQ",117,0)
 K HLP("ACKTIME")
"RTN","MPIFSAQ",118,0)
 I +TEST=-1 W !!,"Could not connect to MPI or Time-out occured, try again later." G EXIT
"RTN","MPIFSAQ",119,0)
 ;
"RTN","MPIFSAQ",120,0)
 ;Kill ^TMP("MPIFSAQ",$J) this is the array the data is parsed into
"RTN","MPIFSAQ",121,0)
 K ^TMP("MPIFSAQ",$J)
"RTN","MPIFSAQ",122,0)
 ;
"RTN","MPIFSAQ",123,0)
INIPARS ;
"RTN","MPIFSAQ",124,0)
 N SEG,INDEX,COUNTER,LASTSSN,SKIP,CHECK,FIRST
"RTN","MPIFSAQ",125,0)
 S INDEX=0,COUNTER=1,FIRST=1
"RTN","MPIFSAQ",126,0)
 K CHECK
"RTN","MPIFSAQ",127,0)
PARSE S SEG=$$SEG^RGRSUTIL("RDT",1,"RDT")
"RTN","MPIFSAQ",128,0)
 I $G(SEG)'="" D  G PARSE
"RTN","MPIFSAQ",129,0)
 . N LASTNAME,FRSTNAME,SSN,BIRTHDAY,CMOR,NAME,TF,ICN,POBC,POBS,PAST
"RTN","MPIFSAQ",130,0)
 . N HEREICN,HERESSN,MIDDLE,MNAME,SUFFIX,PREFIX,SEX,IEN,CMOR2,TF2
"RTN","MPIFSAQ",131,0)
 . S FRSTNAME=$P(SEG,HL("FS"),7),LASTNAME=$P(SEG,HL("FS"),2)
"RTN","MPIFSAQ",132,0)
 . S MIDDLE=$P(SEG,HL("FS"),10),(LASTSSN,SSN)=$P(SEG,HL("FS"),3)
"RTN","MPIFSAQ",133,0)
 . S NAME=LASTNAME_","_FRSTNAME_" "_MIDDLE
"RTN","MPIFSAQ",134,0)
 . S CMOR=$P(SEG,HL("FS"),5),CMOR2=CMOR
"RTN","MPIFSAQ",135,0)
 . S ICN=$P(SEG,HL("FS"),6)
"RTN","MPIFSAQ",136,0)
 . I $D(FICN) I FICN'=ICN S FIRST=1,FICN=ICN K CHECK
"RTN","MPIFSAQ",137,0)
 . I FIRST=1 S FICN=ICN
"RTN","MPIFSAQ",138,0)
 . S FIRST=FIRST+1
"RTN","MPIFSAQ",139,0)
 . I $G(CMOR)'="" S IEN=$$LKUP^XUAF4(CMOR) I IEN'="" S CMOR=$P($$NS^XUAF4(+IEN),"^"),CMOR2=CMOR
"RTN","MPIFSAQ",140,0)
 . S TF=$P(SEG,HL("FS"),8),TF2=TF
"RTN","MPIFSAQ",141,0)
 . I $G(TF)'="" S IEN=$$LKUP^XUAF4(TF) I IEN>0 S TF=$P($$NS^XUAF4(+IEN),"^")
"RTN","MPIFSAQ",142,0)
 . ;Same patient just adding TF's
"RTN","MPIFSAQ",143,0)
 . I TF'="",FICN=ICN,FIRST'=2 D
"RTN","MPIFSAQ",144,0)
 . . S SKIP="Y"
"RTN","MPIFSAQ",145,0)
 . . Q:CMOR2=TF2!($D(CHECK(TF2)))
"RTN","MPIFSAQ",146,0)
 . . S COUNTER=COUNTER+1
"RTN","MPIFSAQ",147,0)
 . . S ^TMP("MPIFSAQ",$J,INDEX,COUNTER)=TF,CHECK(TF2)=""
"RTN","MPIFSAQ",148,0)
 . ;
"RTN","MPIFSAQ",149,0)
 . I $G(SKIP)="Y" K SKIP Q
"RTN","MPIFSAQ",150,0)
 . S BIRTHDAY=$P(SEG,HL("FS"),4)
"RTN","MPIFSAQ",151,0)
 . I $G(LASTNAME)="" Q
"RTN","MPIFSAQ",152,0)
 . I $G(BIRTHDAY)]"" D
"RTN","MPIFSAQ",153,0)
 . . S BIRTHDAY=$$FMDATE^HLFNC(BIRTHDAY)
"RTN","MPIFSAQ",154,0)
 . . S BIRTHDAY=$$IN2EXDT^VAFCMGU0(BIRTHDAY,0)
"RTN","MPIFSAQ",155,0)
 . S SEX=$P(SEG,HL("FS"),11)
"RTN","MPIFSAQ",156,0)
 . S SUFFIX=$P(SEG,HL("FS"),15)
"RTN","MPIFSAQ",157,0)
 . S PREFIX=$P(SEG,HL("FS"),14)
"RTN","MPIFSAQ",158,0)
 . S MNAME=$P(SEG,HL("FS"),16)
"RTN","MPIFSAQ",159,0)
 . S POBC=$P(SEG,HL("FS"),12)
"RTN","MPIFSAQ",160,0)
 . S POBS=$P(SEG,HL("FS"),13)
"RTN","MPIFSAQ",161,0)
 . S PAST=$P(SEG,HL("FS"),9)
"RTN","MPIFSAQ",162,0)
 . ;New pt. so incrementing index and resetting counter
"RTN","MPIFSAQ",163,0)
 . S INDEX=INDEX+1
"RTN","MPIFSAQ",164,0)
 . S COUNTER=1
"RTN","MPIFSAQ",165,0)
 . I CMOR2=TF2 S TF=""
"RTN","MPIFSAQ",166,0)
 . S ^TMP("MPIFSAQ",$J,INDEX,"DATA")=NAME_"^"_SSN_"^"_BIRTHDAY_"^"_ICN_"^"_CMOR_"^"_TF_"^"_SEX_"^"_SUFFIX_"^"_PREFIX_"^"_MNAME_"^"_POBC_"^"_POBS_"^"_PAST
"RTN","MPIFSAQ",167,0)
 ;
"RTN","MPIFSAQ",168,0)
 ; If no data in ^TMP that means the patient was not found in the MPI
"RTN","MPIFSAQ",169,0)
 I '$D(^TMP("MPIFSAQ",$J)) W !!,"Patient was not found in the MPI." G EXIT
"RTN","MPIFSAQ",170,0)
DISPLAY ;
"RTN","MPIFSAQ",171,0)
 I INDEX>1 W !!,"Found potential matches"
"RTN","MPIFSAQ",172,0)
 I INDEX=1 W !!,"Found One Match"
"RTN","MPIFSAQ",173,0)
 ; display data returned
"RTN","MPIFSAQ",174,0)
 N CNT1,CNT2,STOP,CNTR2,TTF,CNT3,DIR,X,Y,DATA
"RTN","MPIFSAQ",175,0)
 S (CNT1)=0
"RTN","MPIFSAQ",176,0)
 F  S CNT1=$O(^TMP("MPIFSAQ",$J,CNT1)) Q:CNT1'>0!($D(STOP))  D
"RTN","MPIFSAQ",177,0)
 . S CNTR2=0
"RTN","MPIFSAQ",178,0)
 . I CNT1>1 D
"RTN","MPIFSAQ",179,0)
 . . K DIR,X,Y
"RTN","MPIFSAQ",180,0)
 . . S DIR(0)="Y",DIR("B")="YES",DIR("A")="Continue to next Patient? "
"RTN","MPIFSAQ",181,0)
 . . D ^DIR
"RTN","MPIFSAQ",182,0)
 . . I Y'=1 S STOP=""
"RTN","MPIFSAQ",183,0)
 . Q:$D(STOP)
"RTN","MPIFSAQ",184,0)
 . S CNTR2=CNTR2+1
"RTN","MPIFSAQ",185,0)
 . S DATA=$G(^TMP("MPIFSAQ",$J,CNT1,"DATA"))
"RTN","MPIFSAQ",186,0)
 . Q:DATA=""
"RTN","MPIFSAQ",187,0)
 . K TF,CHECK
"RTN","MPIFSAQ",188,0)
 . S NAME=$P(DATA,"^"),SSN=$P(DATA,"^",2),BIRTHDAY=$P(DATA,"^",3)
"RTN","MPIFSAQ",189,0)
 . S ICN=$P(DATA,"^",4),CMOR=$P(DATA,"^",5),TTF=$P(DATA,"^",6)
"RTN","MPIFSAQ",190,0)
 . I TTF'="",CMOR'=TTF S TF(CNTR2)=TTF
"RTN","MPIFSAQ",191,0)
 . S SEX=$P(DATA,"^",7),SUFFIX=$P(DATA,"^",8),PREFIX=$P(DATA,"^",9)
"RTN","MPIFSAQ",192,0)
 . S MNAME=$P(DATA,"^",10),POBC=$P(DATA,"^",11),POBS=$P(DATA,"^",12)
"RTN","MPIFSAQ",193,0)
 . S PAST=$P(DATA,"^",13)
"RTN","MPIFSAQ",194,0)
 . S Y=$$HL7TFM^XLFDT(PAST) D DD^%DT ; convert to FM date and then external display
"RTN","MPIFSAQ",195,0)
 . S PAST=Y
"RTN","MPIFSAQ",196,0)
 . S CNT3=""
"RTN","MPIFSAQ",197,0)
 . F  S CNT3=$O(^TMP("MPIFSAQ",$J,CNT1,CNT3)) Q:CNT3<0!(CNT3'?.N)  D
"RTN","MPIFSAQ",198,0)
 . . S TTF=$G(^TMP("MPIFSAQ",$J,CNT1,CNT3))
"RTN","MPIFSAQ",199,0)
 . . I TTF'=CMOR S CNTR2=CNTR2+1,TF(CNTR2)=TTF
"RTN","MPIFSAQ",200,0)
 . W !!!,"Name: ",NAME," ",SUFFIX," ",PREFIX
"RTN","MPIFSAQ",201,0)
 . W !,"SSN: ",SSN,?25,"Gender: ",SEX
"RTN","MPIFSAQ",202,0)
 . W !,"Integration Control Number (ICN): ",$P(ICN,"V")
"RTN","MPIFSAQ",203,0)
 . W !,"Date of Birth: ",BIRTHDAY,?30,"Date of Death: ",PAST
"RTN","MPIFSAQ",204,0)
 . W:$G(MNAME)'="" !,"Mother's Maiden Name: ",MNAME
"RTN","MPIFSAQ",205,0)
 . W:$G(POBC)'="" !,"Place of Birth: ",POBC,", ",POBS
"RTN","MPIFSAQ",206,0)
 . W !,"CMOR: ",CMOR
"RTN","MPIFSAQ",207,0)
 . S CNT2=""
"RTN","MPIFSAQ",208,0)
 . F  S CNT2=$O(TF(CNT2)) Q:CNT2=""  D
"RTN","MPIFSAQ",209,0)
 . . W !?10,"Treating Facility: ",TF(CNT2)
"RTN","MPIFSAQ",210,0)
 .W !!
"RTN","MPIFSAQ",211,0)
 Q
"RTN","MPIFSAQ",212,0)
EXIT H 3 K FICN W !! Q
"VER")
8.0^22.0
**END**
**END**
