Released MPIF*1*5 SEQ #5
Extracted from mail message
**KIDS**:MPIF*1.0*5^

**INSTALL NAME**
MPIF*1.0*5
"BLD",1645,0)
MPIF*1.0*5^MASTER PATIENT INDEX VISTA^0^3000614^y
"BLD",1645,4,0)
^9.64PA^^
"BLD",1645,"ABNS",0)
^9.66A^^
"BLD",1645,"ABPKG")
n^y
"BLD",1645,"KRN",0)
^9.67PA^19^17
"BLD",1645,"KRN",.4,0)
.4
"BLD",1645,"KRN",.401,0)
.401
"BLD",1645,"KRN",.402,0)
.402
"BLD",1645,"KRN",.403,0)
.403
"BLD",1645,"KRN",.5,0)
.5
"BLD",1645,"KRN",.84,0)
.84
"BLD",1645,"KRN",3.6,0)
3.6
"BLD",1645,"KRN",3.8,0)
3.8
"BLD",1645,"KRN",9.2,0)
9.2
"BLD",1645,"KRN",9.8,0)
9.8
"BLD",1645,"KRN",19,0)
19
"BLD",1645,"KRN",19.1,0)
19.1
"BLD",1645,"KRN",101,0)
101
"BLD",1645,"KRN",101,"NM",0)
^9.68A^14^14
"BLD",1645,"KRN",101,"NM",1,0)
MPIF ICN-Q02 SERVER^^0
"BLD",1645,"KRN",101,"NM",2,0)
MPIF TEST^^0
"BLD",1645,"KRN",101,"NM",3,0)
MPIF CMOR COMPARISON CLIENT^^0
"BLD",1645,"KRN",101,"NM",4,0)
MPIF CMOR REQUEST^^0
"BLD",1645,"KRN",101,"NM",5,0)
MPIF CMOR RESPONSE^^0
"BLD",1645,"KRN",101,"NM",6,0)
MPIF CMOR COMPARISON SERVER^^0
"BLD",1645,"KRN",101,"NM",7,0)
MPIF A28 REQUEST^^0
"BLD",1645,"KRN",101,"NM",8,0)
MPIF A28 RESPONSE^^0
"BLD",1645,"KRN",101,"NM",9,0)
MPIF A29^^0
"BLD",1645,"KRN",101,"NM",10,0)
MPIF A29 SERVER^^0
"BLD",1645,"KRN",101,"NM",11,0)
MPIF A30^^0
"BLD",1645,"KRN",101,"NM",12,0)
MPIF A30 SERVER^^0
"BLD",1645,"KRN",101,"NM",13,0)
MPIF CMOR RESULT CLIENT^^0
"BLD",1645,"KRN",101,"NM",14,0)
MPIF CMOR RESULT SERVER^^0
"BLD",1645,"KRN",101,"NM","B","MPIF A28 REQUEST",7)

"BLD",1645,"KRN",101,"NM","B","MPIF A28 RESPONSE",8)

"BLD",1645,"KRN",101,"NM","B","MPIF A29",9)

"BLD",1645,"KRN",101,"NM","B","MPIF A29 SERVER",10)

"BLD",1645,"KRN",101,"NM","B","MPIF A30",11)

"BLD",1645,"KRN",101,"NM","B","MPIF A30 SERVER",12)

"BLD",1645,"KRN",101,"NM","B","MPIF CMOR COMPARISON CLIENT",3)

"BLD",1645,"KRN",101,"NM","B","MPIF CMOR COMPARISON SERVER",6)

"BLD",1645,"KRN",101,"NM","B","MPIF CMOR REQUEST",4)

"BLD",1645,"KRN",101,"NM","B","MPIF CMOR RESPONSE",5)

"BLD",1645,"KRN",101,"NM","B","MPIF CMOR RESULT CLIENT",13)

"BLD",1645,"KRN",101,"NM","B","MPIF CMOR RESULT SERVER",14)

"BLD",1645,"KRN",101,"NM","B","MPIF ICN-Q02 SERVER",1)

"BLD",1645,"KRN",101,"NM","B","MPIF TEST",2)

"BLD",1645,"KRN",409.61,0)
409.61
"BLD",1645,"KRN",771,0)
771
"BLD",1645,"KRN",870,0)
870
"BLD",1645,"KRN",870,"NM",0)
^9.68A^^0
"BLD",1645,"KRN",8994,0)
8994
"BLD",1645,"KRN","B",.4,.4)

"BLD",1645,"KRN","B",.401,.401)

"BLD",1645,"KRN","B",.402,.402)

"BLD",1645,"KRN","B",.403,.403)

"BLD",1645,"KRN","B",.5,.5)

"BLD",1645,"KRN","B",.84,.84)

"BLD",1645,"KRN","B",3.6,3.6)

"BLD",1645,"KRN","B",3.8,3.8)

"BLD",1645,"KRN","B",9.2,9.2)

"BLD",1645,"KRN","B",9.8,9.8)

"BLD",1645,"KRN","B",19,19)

"BLD",1645,"KRN","B",19.1,19.1)

"BLD",1645,"KRN","B",101,101)

"BLD",1645,"KRN","B",409.61,409.61)

"BLD",1645,"KRN","B",771,771)

"BLD",1645,"KRN","B",870,870)

"BLD",1645,"KRN","B",8994,8994)

"BLD",1645,"PRE")

"BLD",1645,"QUES",0)
^9.62^^
"BLD",1645,"REQB",0)
^9.611^2^2
"BLD",1645,"REQB",1,0)
HL*1.6*57^1
"BLD",1645,"REQB",2,0)
XU*8.0*131^1
"BLD",1645,"REQB","B","HL*1.6*57",1)

"BLD",1645,"REQB","B","XU*8.0*131",2)

"KRN",101,2155,-1)
0^8
"KRN",101,2155,0)
MPIF A28 RESPONSE^MPIF A28 RESPONSE^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2155,99)
58167,21449
"KRN",101,2155,770)
^MPIF LOC/MIS^ADT^A28^i^P^MPIVA^NE^NE^2.3^ADT
"KRN",101,2155,771)
Q
"KRN",101,2155,773)
0^0^^1
"KRN",101,2155,774)

"KRN",101,2156,-1)
0^7
"KRN",101,2156,0)
MPIF A28 REQUEST^MPIF A28 REQUEST^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2156,99)
58167,21449
"KRN",101,2156,770)
MPIF LOC/MIS^^ADT^A28^i^P^^NE^NE^2.3^ADT
"KRN",101,2156,772)

"KRN",101,2156,775,0)
^101.0775PA^1^1
"KRN",101,2156,775,1,0)
2155
"KRN",101,2156,775,1,"^")
MPIF A28 RESPONSE
"KRN",101,2185,-1)
0^9
"KRN",101,2185,0)
MPIF A29^INACTIVATE ICN^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2185,1,0)
^^1^1^2980722^
"KRN",101,2185,1,1,0)
Subscriber for the Inactivate ICN protocol
"KRN",101,2185,99)
58167,21450
"KRN",101,2185,770)
^MPIF MPI^ACK^A29^i^P^MPIVA^NE^NE^2.3^ADT
"KRN",101,2185,771)
Q
"KRN",101,2185,773)
0^0^
"KRN",101,2187,-1)
0^11
"KRN",101,2187,0)
MPIF A30^MERGE ICN^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2187,1,0)
^^1^1^2980723^^
"KRN",101,2187,1,1,0)
Merges ICN at the MPI and all subscriber sites.
"KRN",101,2187,99)
58167,21450
"KRN",101,2187,770)
^MPIF MPI^ADT^A30^i^P^^NE^NE^2.3^ADT
"KRN",101,2187,771)
D IN^MPIFMER
"KRN",101,2187,773)
0^0
"KRN",101,2187,774)
D LINKS^MPIFMER
"KRN",101,2257,-1)
0^2
"KRN",101,2257,0)
MPIF TEST^MPI PROTOCOL^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2257,99)
58167,21450
"KRN",101,2257,770)
^MPIF MPI^ACK^Q02^i^P^MPIVA^NE^NE^2.3^VQQ
"KRN",101,2257,771)
Q
"KRN",101,2257,772)

"KRN",101,2257,773)
0^0^^1
"KRN",101,2258,-1)
0^1
"KRN",101,2258,0)
MPIF ICN-Q02 SERVER^^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2258,99)
57862,20758
"KRN",101,2258,770)
MPIF-STARTUP^^VQQ^Q02^^P^^NE^NE^2.3^VQQ
"KRN",101,2258,772)
D ADDPAT^MPIFBT2
"KRN",101,2258,775,0)
^101.0775PA^1^1
"KRN",101,2258,775,1,0)
2257
"KRN",101,2258,775,1,"^")
MPIF TEST
"KRN",101,2263,-1)
0^3
"KRN",101,2263,0)
MPIF CMOR COMPARISON CLIENT^Change of CMOR Request^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2263,1,0)
^^3^3^2971217^^^^
"KRN",101,2263,1,1,0)
This client will make the CMOR request for change. This task used by the
"KRN",101,2263,1,2,0)
COMPARISON options. This should not be used for seeding the MPI with new
"KRN",101,2263,1,3,0)
patient/s.
"KRN",101,2263,20)

"KRN",101,2263,99)
58167,21450
"KRN",101,2263,770)
^MPIF CMOR RSLT^ADT^A31^^P^^NE^NE^2.3^ADT
"KRN",101,2263,771)
D ^MPIFQUE4
"KRN",101,2263,773)
0^0
"KRN",101,2263,774)
D LOGIC^MPIFQUE3
"KRN",101,2264,-1)
0^6
"KRN",101,2264,0)
MPIF CMOR COMPARISON SERVER^Control of the CMOR comparison process^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2264,1,0)
^^6^6^2990420^
"KRN",101,2264,1,1,0)
This process will take all the patients that your site is not the CMOR for
"KRN",101,2264,1,2,0)
and send the CMOR Activity Score to the CMOR for comparison.  If the score
"KRN",101,2264,1,3,0)
from your site, for that patient, is greater and the difference is more
"KRN",101,2264,1,4,0)
than 80% the CMOR will automatically be changed to your site.
"KRN",101,2264,1,5,0)
 
"KRN",101,2264,1,6,0)
This process should run after the MPI initialization has been completed.
"KRN",101,2264,99)
58167,21450
"KRN",101,2264,770)
MPIF CMOR COMP^^ADT^A31^^P^^NE^NE^2.3^
"KRN",101,2264,772)
Q
"KRN",101,2264,775,0)
^101.0775PA^1^1
"KRN",101,2264,775,1,0)
2263^^^
"KRN",101,2264,775,1,"^")
MPIF CMOR COMPARISON CLIENT
"KRN",101,2265,-1)
0^14
"KRN",101,2265,0)
MPIF CMOR RESULT SERVER^^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2265,1,0)
^^1^1^2981223^
"KRN",101,2265,1,1,0)
This is the server protocol for the Change of CMOR Requests.
"KRN",101,2265,99)
57862,20758
"KRN",101,2265,770)
MPIF CMOR RSLT^^ADT^A31^^P^^NE^NE^2.3^
"KRN",101,2265,772)
Q
"KRN",101,2265,775,0)
^101.0775PA^1^1
"KRN",101,2265,775,1,0)
2266^^^
"KRN",101,2265,775,1,"^")
MPIF CMOR RESULT CLIENT
"KRN",101,2266,-1)
0^13
"KRN",101,2266,0)
MPIF CMOR RESULT CLIENT^Change of CMOR Client^^S^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2266,1,0)
^^1^1^2990420^
"KRN",101,2266,1,1,0)
This is the client protocol for the change of CMOR request.
"KRN",101,2266,99)
58167,21450
"KRN",101,2266,770)
^MPIF CMOR RSLT^ADT^A31^^P^^NE^NE^2.3^ADT
"KRN",101,2266,771)
D EN^MPIFQUE5
"KRN",101,2266,773)
0^0
"KRN",101,2266,774)
Q
"KRN",101,2267,-1)
0^10
"KRN",101,2267,0)
MPIF A29 SERVER^INACTIVATE ICN^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2267,1,0)
^^2^2^2990308^
"KRN",101,2267,1,1,0)
Inactivates ICN at the MPI and removes the CIRN/MPI fields populated when
"KRN",101,2267,1,2,0)
ICN is added to Patient file.
"KRN",101,2267,99)
58167,21450
"KRN",101,2267,770)
MPIF A29 SERVER^^ADT^A29^i^P^^NE^NE^2.3^ADT
"KRN",101,2267,771)
D PAT^MPIFDEL
"KRN",101,2267,775,0)
^101.0775PA^1^1
"KRN",101,2267,775,1,0)
2185^^^
"KRN",101,2267,775,1,"^")
MPIF A29
"KRN",101,2268,-1)
0^12
"KRN",101,2268,0)
MPIF A30 SERVER^MERGE ICN^^E^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",101,2268,99)
58167,21450
"KRN",101,2268,770)
MPIF A30 SERVER^^ADT^A30^i^P^^NE^NE^2.3^ADT
"KRN",101,2268,771)
D MER^MPIFMER
"KRN",101,2268,775,0)
^101.0775PA^1^1
"KRN",101,2268,775,1,0)
2187^^^
"KRN",101,2268,775,1,"^")
MPIF A30
"KRN",101,2271,-1)
0^5
"KRN",101,2271,0)
MPIF CMOR RESPONSE^CIRN Master of Record Response^^S^^^^^^^^
"KRN",101,2271,99)
58167,21450
"KRN",101,2271,770)
^RG CIRN^ADT^A31^^P^^NE^NE^2.3^ADT
"KRN",101,2271,771)
D IN^MPIFHL7
"KRN",101,2271,773)
0^0^0^0
"KRN",101,2271,774)
Q
"KRN",101,2272,-1)
0^4
"KRN",101,2272,0)
MPIF CMOR REQUEST^CIRN Master of Record Request^^E^^^^^^^^
"KRN",101,2272,99)
58167,21450
"KRN",101,2272,770)
RG CIRN^^ADT^A31^^P^^NE^NE^2.3^
"KRN",101,2272,775,0)
^101.0775PA^1^1
"KRN",101,2272,775,1,0)
2271^^^
"KRN",101,2272,775,1,"^")
MPIF CMOR RESPONSE
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",474,-1)
1^1
"PKG",474,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",474,20,0)
^9.402P^^
"PKG",474,22,0)
^9.49I^1^1
"PKG",474,22,1,0)
1.0^2990428^2990603^9139
"PKG",474,22,1,"PAH",1,0)
5^3000614^9139
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
