Released MPIF*1*27 SEQ #26
Extracted from mail message
**KIDS**:MPIF*1.0*27^

**INSTALL NAME**
MPIF*1.0*27
"BLD",1673,0)
MPIF*1.0*27^MASTER PATIENT INDEX VISTA^0^3030407^y
"BLD",1673,1,0)
^^3^3^3030407^
"BLD",1673,1,1,0)
NEW SEEDING, DOUBLE MSGS, LOCALS, MISSING CMOR TF
"BLD",1673,1,2,0)
Refer to patch MPIF*1.0*27 in the FORUM Patch Module for a complete
"BLD",1673,1,3,0)
description.
"BLD",1673,4,0)
^9.64PA^^
"BLD",1673,"ABNS",0)
^9.66A^^
"BLD",1673,"ABPKG")
n^y^G.CIRN DEV@FORUM.VA.GOV
"BLD",1673,"INID")
^y
"BLD",1673,"INIT")
MPIFPT27
"BLD",1673,"KRN",0)
^9.67PA^8989.52^19
"BLD",1673,"KRN",.4,0)
.4
"BLD",1673,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1673,"KRN",.401,0)
.401
"BLD",1673,"KRN",.402,0)
.402
"BLD",1673,"KRN",.403,0)
.403
"BLD",1673,"KRN",.5,0)
.5
"BLD",1673,"KRN",.84,0)
.84
"BLD",1673,"KRN",3.6,0)
3.6
"BLD",1673,"KRN",3.8,0)
3.8
"BLD",1673,"KRN",9.2,0)
9.2
"BLD",1673,"KRN",9.8,0)
9.8
"BLD",1673,"KRN",9.8,"NM",0)
^9.68A^8^8
"BLD",1673,"KRN",9.8,"NM",1,0)
MPIF001^^0^B57450347
"BLD",1673,"KRN",9.8,"NM",2,0)
MPIFQUE4^^0^B60782110
"BLD",1673,"KRN",9.8,"NM",3,0)
MPIFSEED^^0^B26849330
"BLD",1673,"KRN",9.8,"NM",4,0)
MPIFDEL^^0^B22548911
"BLD",1673,"KRN",9.8,"NM",5,0)
MPIFA31B^^0^B5914000
"BLD",1673,"KRN",9.8,"NM",6,0)
MPIFA24^^0^B14364022
"BLD",1673,"KRN",9.8,"NM",7,0)
MPIF002^^0^B6226919
"BLD",1673,"KRN",9.8,"NM",8,0)
MPIFAPI^^0^B73877157
"BLD",1673,"KRN",9.8,"NM","B","MPIF001",1)

"BLD",1673,"KRN",9.8,"NM","B","MPIF002",7)

"BLD",1673,"KRN",9.8,"NM","B","MPIFA24",6)

"BLD",1673,"KRN",9.8,"NM","B","MPIFA31B",5)

"BLD",1673,"KRN",9.8,"NM","B","MPIFAPI",8)

"BLD",1673,"KRN",9.8,"NM","B","MPIFDEL",4)

"BLD",1673,"KRN",9.8,"NM","B","MPIFQUE4",2)

"BLD",1673,"KRN",9.8,"NM","B","MPIFSEED",3)

"BLD",1673,"KRN",19,0)
19
"BLD",1673,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1673,"KRN",19,"NM",1,0)
MPIF SEEDING TASK^^0
"BLD",1673,"KRN",19,"NM","B","MPIF SEEDING TASK",1)

"BLD",1673,"KRN",19.1,0)
19.1
"BLD",1673,"KRN",101,0)
101
"BLD",1673,"KRN",409.61,0)
409.61
"BLD",1673,"KRN",771,0)
771
"BLD",1673,"KRN",870,0)
870
"BLD",1673,"KRN",8989.51,0)
8989.51
"BLD",1673,"KRN",8989.52,0)
8989.52
"BLD",1673,"KRN",8994,0)
8994
"BLD",1673,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",1673,"KRN",8994,"NM",1,0)
MPIF SEEDING UPDATE^^0
"BLD",1673,"KRN",8994,"NM",2,0)
MPIF SEEDING STATS^^0
"BLD",1673,"KRN",8994,"NM","B","MPIF SEEDING STATS",2)

"BLD",1673,"KRN",8994,"NM","B","MPIF SEEDING UPDATE",1)

"BLD",1673,"KRN","B",.4,.4)

"BLD",1673,"KRN","B",.401,.401)

"BLD",1673,"KRN","B",.402,.402)

"BLD",1673,"KRN","B",.403,.403)

"BLD",1673,"KRN","B",.5,.5)

"BLD",1673,"KRN","B",.84,.84)

"BLD",1673,"KRN","B",3.6,3.6)

"BLD",1673,"KRN","B",3.8,3.8)

"BLD",1673,"KRN","B",9.2,9.2)

"BLD",1673,"KRN","B",9.8,9.8)

"BLD",1673,"KRN","B",19,19)

"BLD",1673,"KRN","B",19.1,19.1)

"BLD",1673,"KRN","B",101,101)

"BLD",1673,"KRN","B",409.61,409.61)

"BLD",1673,"KRN","B",771,771)

"BLD",1673,"KRN","B",870,870)

"BLD",1673,"KRN","B",8989.51,8989.51)

"BLD",1673,"KRN","B",8989.52,8989.52)

"BLD",1673,"KRN","B",8994,8994)

"BLD",1673,"QUES",0)
^9.62^^
"BLD",1673,"REQB",0)
^9.611^3^3
"BLD",1673,"REQB",1,0)
MPIF*1.0*21^1
"BLD",1673,"REQB",2,0)
MPIF*1.0*24^1
"BLD",1673,"REQB",3,0)
MPIF*1.0*20^1
"BLD",1673,"REQB","B","MPIF*1.0*20",3)

"BLD",1673,"REQB","B","MPIF*1.0*21",1)

"BLD",1673,"REQB","B","MPIF*1.0*24",2)

"INIT")
MPIFPT27
"KRN",19,6844,-1)
0^1
"KRN",19,6844,0)
MPIF SEEDING TASK^SEEDING BACKGROUND TASK^^R^^^^^^^^MASTER PATIENT INDEX VISTA
"KRN",19,6844,1,0)
^19.06^5^5^3030205^^
"KRN",19,6844,1,1,0)
This is a background task that will send the A31 seeding messages to the 
"KRN",19,6844,1,2,0)
MPI. This job should only be run as a background tasked job.  It will be 
"KRN",19,6844,1,3,0)
scheduled to run every hour until the seeding has completed.  When the 
"KRN",19,6844,1,4,0)
seeding has been completed, the site will be sent a message to unschedule 
"KRN",19,6844,1,5,0)
the job.
"KRN",19,6844,25)
START^MPIFSEED
"KRN",19,6844,"U")
SEEDING BACKGROUND TASK
"KRN",8994,157,-1)
0^1
"KRN",8994,157,0)
MPIF SEEDING UPDATE^SET^MPIFSEED^1^^^^^1
"KRN",8994,157,1,0)
^8994.01^1^1^3021223^
"KRN",8994,157,1,1,0)
Setting number of entries to be sent during seeding.
"KRN",8994,157,2,0)
^8994.02A^1^1
"KRN",8994,157,2,1,0)
NUMBER^1^10^1^2
"KRN",8994,157,2,1,1,0)
^^1^1^3021223^
"KRN",8994,157,2,1,1,1,0)
number of entries to be sent during each running of the seeding process.
"KRN",8994,157,2,"B","NUMBER",1)

"KRN",8994,157,2,"PARAMSEQ",2,1)

"KRN",8994,157,3,0)
^^2^2^3021223^
"KRN",8994,157,3,1,0)
Successful - 1
"KRN",8994,157,3,2,0)
Unsuccessful - 0
"KRN",8994,185,-1)
0^2
"KRN",8994,185,0)
MPIF SEEDING STATS^STATS^MPIFSEED^2^^^^^1
"KRN",8994,185,1,0)
^^2^2^3030325^
"KRN",8994,185,1,1,0)
This RPC will return the stats on the seeding process, including when the 
"KRN",8994,185,1,2,0)
next seeding job is scheduled to run
"KRN",8994,185,2,0)
^8994.02A^^0
"KRN",8994,185,3,0)
^^3^3^3030325^
"KRN",8994,185,3,1,0)
RETURN(1)= file 984.8 zero node
"KRN",8994,185,3,2,0)
RETURN(2)= when MPIF SEEDING TASK is scheduled to run next
"KRN",8994,185,3,3,0)
RETURN(3)= count of how many ICNs are remaining to be seeded.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",282,-1)
1^1
"PKG",282,0)
MASTER PATIENT INDEX VISTA^MPIF^Master Patient Index VistA side
"PKG",282,20,0)
^9.402P^^
"PKG",282,22,0)
^9.49I^1^1
"PKG",282,22,1,0)
1.0^2990428
"PKG",282,22,1,"PAH",1,0)
27^3030407
"PKG",282,22,1,"PAH",1,1,0)
^^3^3^3030407
"PKG",282,22,1,"PAH",1,1,1,0)
NEW SEEDING, DOUBLE MSGS, LOCALS, MISSING CMOR TF
"PKG",282,22,1,"PAH",1,1,2,0)
Refer to patch MPIF*1.0*27 in the FORUM Patch Module for a complete
"PKG",282,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","MPIF001")
0^1^B57450347
"RTN","MPIF001",1,0)
MPIF001 ;ALB/RJS/CMC-UTILITY ROUTINE OF APIS ;JUL 12, 1996
"RTN","MPIF001",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,3,9,16,18,21,27**;30 Apr 99
"RTN","MPIF001",3,0)
 ;
"RTN","MPIF001",4,0)
 ; Integration Agreements Utilized:
"RTN","MPIF001",5,0)
 ;  ^DPT( - #2070
"RTN","MPIF001",6,0)
 ; ^DPT("AICN" - #2070
"RTN","MPIF001",7,0)
 ; ^DPT("AMPIMIS" - #2070
"RTN","MPIF001",8,0)
 ; EXC^RGHLLOG - #2796
"RTN","MPIF001",9,0)
 ; START^RGHLLOG - #2796
"RTN","MPIF001",10,0)
 ; STOP^RGHLLOG - #2796
"RTN","MPIF001",11,0)
 ; $$SEND2^VAFCUTL1 - #2779
"RTN","MPIF001",12,0)
 ;
"RTN","MPIF001",13,0)
GETICN(DFN) ; This function returns the ICN, including checksum for a given
"RTN","MPIF001",14,0)
 ; DFN or -1^error message
"RTN","MPIF001",15,0)
 ; INPUT: DFN - ien in Patient file
"RTN","MPIF001",16,0)
 ;
"RTN","MPIF001",17,0)
 N RETURN,NODE
"RTN","MPIF001",18,0)
 I $G(DFN)'>0 S RETURN="-1^NO DFN" G EXIT1
"RTN","MPIF001",19,0)
 I '$D(^DPT(DFN,0)) S RETURN="-1^PATIENT NOT IN DATABASE" G EXIT1
"RTN","MPIF001",20,0)
 I '$D(^DPT(DFN,"MPI")) S RETURN="-1^NO MPI NODE" G EXIT1
"RTN","MPIF001",21,0)
 S NODE=^DPT(DFN,"MPI")
"RTN","MPIF001",22,0)
 I $P(NODE,"^",1)'>0 S RETURN="-1^NO ICN" G EXIT1
"RTN","MPIF001",23,0)
 S RETURN=$P(NODE,"^",1)_"V"_$P(NODE,"^",2)
"RTN","MPIF001",24,0)
 I '$D(^DPT("AICN",$P(NODE,"^"),DFN)) S ^DPT("AICN",$P(NODE,"^"),DFN)=""
"RTN","MPIF001",25,0)
 ; ^ set AICN x-ref if missing one
"RTN","MPIF001",26,0)
EXIT1 ;
"RTN","MPIF001",27,0)
 Q RETURN
"RTN","MPIF001",28,0)
 ;
"RTN","MPIF001",29,0)
GETDFN(ICN) ; Returns DFN (ien Patient file) or -1^error message for a given ICN
"RTN","MPIF001",30,0)
 ; ICN - ICN for a given Patient in the Patient file
"RTN","MPIF001",31,0)
 N RETURN,DFN
"RTN","MPIF001",32,0)
 I $G(ICN)'>0 S RETURN="-1^NO ICN" G EXIT2
"RTN","MPIF001",33,0)
 I ICN["V" S ICN=+ICN
"RTN","MPIF001",34,0)
 I '$D(^DPT("AICN",ICN)) S RETURN="-1^ICN NOT IN DATABASE" G EXIT2
"RTN","MPIF001",35,0)
 S DFN=$O(^DPT("AICN",ICN,0))
"RTN","MPIF001",36,0)
 I $G(DFN)'>0 S RETURN="-1^BAD ICN CROSS-REFERENCE" G EXIT2
"RTN","MPIF001",37,0)
 S RETURN=DFN
"RTN","MPIF001",38,0)
EXIT2 ;
"RTN","MPIF001",39,0)
 Q RETURN
"RTN","MPIF001",40,0)
 ;
"RTN","MPIF001",41,0)
ICNLC(DFN) ;This API will return an ICN if one exists or create and return
"RTN","MPIF001",42,0)
 ; a Local ICN and update the appropriate fields if a Local was created
"RTN","MPIF001",43,0)
 ; DFN= Patient IEN
"RTN","MPIF001",44,0)
 ; Returns ICN (local or National including checksum) or -1^Problem creating Local ICN or -1^ZZd or 5 leading 0s
"RTN","MPIF001",45,0)
 N ICN,TMP,CHKSUM,ICNX
"RTN","MPIF001",46,0)
 I $G(DFN)'>0 Q "-1^No DFN Passed"
"RTN","MPIF001",47,0)
 D LOCK
"RTN","MPIF001",48,0)
 S ICN=$$GETICN(DFN)
"RTN","MPIF001",49,0)
 I +ICN=-1,(+$$SEND2^VAFCUTL1(DFN,"T")=0),$E($P($G(^DPT(DFN,0)),"^"),1,3)'="EEE" D
"RTN","MPIF001",50,0)
 .;no icn create a Local ICN, don't create Local if ZZ'd or 5 leading 0s
"RTN","MPIF001",51,0)
 .S ICN=$$EN2^MPIFAPI()
"RTN","MPIF001",52,0)
 .S CHKSUM=$P(ICN,"V",2),ICNX=$P(ICN,"V")
"RTN","MPIF001",53,0)
 .S NOLOCK=""
"RTN","MPIF001",54,0)
 .I ICNX="" K NOLOCK S ICN="-1^PROBLEM CREATING LOCAL ICN" Q
"RTN","MPIF001",55,0)
 .S TMP=$$SETICN(DFN,ICNX,CHKSUM)
"RTN","MPIF001",56,0)
 .I +TMP=-1 K NOLOCK Q
"RTN","MPIF001",57,0)
 .S TMP=$$SETLOC(DFN,1)
"RTN","MPIF001",58,0)
 .S TMP=$$CHANGE(DFN,$P($$SITE^VASITE(),"^"))
"RTN","MPIF001",59,0)
 .K NOLOCK
"RTN","MPIF001",60,0)
 D UNLOCK
"RTN","MPIF001",61,0)
 I +ICN=-1 S ICN="-1^ZZd or 5 leading 0s or EEE patient"
"RTN","MPIF001",62,0)
 Q ICN
"RTN","MPIF001",63,0)
 ;
"RTN","MPIF001",64,0)
CMOR2(DFN) ; Returns CMOR Site Name or -1^error message
"RTN","MPIF001",65,0)
 ; DFN = Patient IEN
"RTN","MPIF001",66,0)
 I $G(DFN)'>0 Q "-1^No DFN Passed"
"RTN","MPIF001",67,0)
 N NODE
"RTN","MPIF001",68,0)
 S NODE=$$MPINODE^MPIFAPI(DFN)
"RTN","MPIF001",69,0)
 Q:$P(NODE,"^",3)="" "-1^No CMOR"
"RTN","MPIF001",70,0)
 Q $$CMORNAME($P(NODE,"^",3))
"RTN","MPIF001",71,0)
 ;
"RTN","MPIF001",72,0)
CMORNAME(CIEN) ; Returns CMOR site name or -1^error message
"RTN","MPIF001",73,0)
 ; CIEN - ien from Institution file
"RTN","MPIF001",74,0)
 ;
"RTN","MPIF001",75,0)
 Q:CIEN="" "-1^No Institution parameter"
"RTN","MPIF001",76,0)
 N INST
"RTN","MPIF001",77,0)
 S INST=$$NNT^XUAF4(CIEN)
"RTN","MPIF001",78,0)
 Q:INST="" "-1^No Institution for that IEN"
"RTN","MPIF001",79,0)
 Q:$P(INST,"^")="" "-1^No Name for this Institution"
"RTN","MPIF001",80,0)
 Q $P(INST,"^")
"RTN","MPIF001",81,0)
 ;
"RTN","MPIF001",82,0)
GETVCCI(DFN) ; Returns CMOR or -1^error message for a given patient
"RTN","MPIF001",83,0)
 ; DFN - ien of patient in Patient file
"RTN","MPIF001",84,0)
 N RETURN,NODE,PTR,STANUM
"RTN","MPIF001",85,0)
 I $G(DFN)'>0 S RETURN="-1^NO DFN" G EXIT3
"RTN","MPIF001",86,0)
 I '$D(^DPT(DFN,0)) S RETURN="-1^PATIENT NOT IN DATABASE" G EXIT3
"RTN","MPIF001",87,0)
 I '$D(^DPT(DFN,"MPI")) S RETURN="-1^NO MPI NODE" G EXIT3
"RTN","MPIF001",88,0)
 S NODE=$$MPINODE^MPIFAPI(DFN)
"RTN","MPIF001",89,0)
 S PTR=$P(NODE,"^",3)
"RTN","MPIF001",90,0)
 I PTR'>0 S RETURN="-1^NO CMOR DEFINED FOR PT" G EXIT3
"RTN","MPIF001",91,0)
 S STANUM=$P($$NNT^XUAF4(PTR),"^",2)
"RTN","MPIF001",92,0)
 I STANUM'>0 S RETURN="-1^PTS CMOR IS DANGLING PTR" G EXIT3
"RTN","MPIF001",93,0)
 S RETURN=STANUM
"RTN","MPIF001",94,0)
EXIT3 ;
"RTN","MPIF001",95,0)
 Q RETURN
"RTN","MPIF001",96,0)
 ;
"RTN","MPIF001",97,0)
CHANGE(DFN,VCCI) ;
"RTN","MPIF001",98,0)
 ; ** This function is only to be used by approved packages **
"RTN","MPIF001",99,0)
 ;
"RTN","MPIF001",100,0)
 ; This function updates the CMOR field in the Patient file
"RTN","MPIF001",101,0)
 ; DFN = ien in Patient file
"RTN","MPIF001",102,0)
 ; VCCI = CMOR ien from the institution file
"RTN","MPIF001",103,0)
 ; returned:  -1^error message - problem
"RTN","MPIF001",104,0)
 ;             1 - successful
"RTN","MPIF001",105,0)
 ; Exception will be generated if Update to File Fails only
"RTN","MPIF001",106,0)
 N RETURN,DIQUIET,DIE,DA,DR,Y,X,DIC
"RTN","MPIF001",107,0)
 S (RETURN,DIQUIET)=1
"RTN","MPIF001",108,0)
 I $G(DFN)'>0 S RETURN="-1^NO DFN PASSED" G EXIT4
"RTN","MPIF001",109,0)
 I '$D(^DPT(DFN,0)) S RETURN="-1^PATIENT NOT IN DATABASE" G EXIT4
"RTN","MPIF001",110,0)
 I $G(VCCI)="" S RETURN="-1^NO CMOR PASSED" G EXIT4
"RTN","MPIF001",111,0)
 I $E($$GETICN(DFN),1,3)=$P($$SITE^VASITE(),"^",3) S VCCI=$P($$SITE^VASITE(),"^")
"RTN","MPIF001",112,0)
 ; ^ to be sure site is self for a local icn
"RTN","MPIF001",113,0)
 S VCCI="`"_VCCI
"RTN","MPIF001",114,0)
 ; ^ Have ien stuff added to use ien instead of station number
"RTN","MPIF001",115,0)
 N CNT,TIEN S DIQUIET=1,CNT=0
"RTN","MPIF001",116,0)
 I '$D(NOLOCK) D LOCK
"RTN","MPIF001",117,0)
REP S DIE="^DPT(",DA=DFN,DR="991.03///^S X=VCCI"
"RTN","MPIF001",118,0)
 D ^DIE
"RTN","MPIF001",119,0)
 S CNT=CNT+1
"RTN","MPIF001",120,0)
 S TIEN=$P($$MPINODE^MPIFAPI(DFN),"^",3)
"RTN","MPIF001",121,0)
 I "`"_TIEN'=VCCI&(CNT<4) G REP
"RTN","MPIF001",122,0)
 I "`"_TIEN'=VCCI&(CNT>3) D
"RTN","MPIF001",123,0)
 .S RETURN="-1^Couldn't Update CMOR"
"RTN","MPIF001",124,0)
 .D START^RGHLLOG(0)
"RTN","MPIF001",125,0)
 .D EXC^RGHLLOG(221,"Unable to update CMOR to "_$$STA^XUAF4(TIEN)_" for patient DFN= "_DFN,DFN)
"RTN","MPIF001",126,0)
 .D STOP^RGHLLOG(0)
"RTN","MPIF001",127,0)
 I '$D(NOLOCK) D UNLOCK
"RTN","MPIF001",128,0)
EXIT4 ;
"RTN","MPIF001",129,0)
 Q RETURN
"RTN","MPIF001",130,0)
 ;
"RTN","MPIF001",131,0)
SETICN(DFN,ICN,CHKSUM) ;
"RTN","MPIF001",132,0)
 ; ** this function is to only be used by approved packages **
"RTN","MPIF001",133,0)
 ;
"RTN","MPIF001",134,0)
 ; This function updates the ICN and ICN Checksum fields in the Patient 
"RTN","MPIF001",135,0)
 ; file for a given patient.
"RTN","MPIF001",136,0)
 ; DFN - ien in the Patient file to be updated
"RTN","MPIF001",137,0)
 ; ICN - ICN (without checksum) to be updated
"RTN","MPIF001",138,0)
 ; CHKSUM - ICN checksum
"RTN","MPIF001",139,0)
 ; return:  -1^error message - problem
"RTN","MPIF001",140,0)
 ;          1 - successful
"RTN","MPIF001",141,0)
 N RETURN,DIQUIET,DIE,DA,DR,RGRSICN,Y,ERR
"RTN","MPIF001",142,0)
 S (RETURN,DIQUIET,RGRSICN)=1
"RTN","MPIF001",143,0)
 I $G(DFN)'>0 S RETURN="-1^NO DFN PASSED" G EXIT5
"RTN","MPIF001",144,0)
 I '$D(^DPT(DFN,0)) S RETURN="-1^PATIENT NOT IN DATABASE" G EXIT5
"RTN","MPIF001",145,0)
 I $G(ICN)="" S RETURN="-1^NO ICN PASSED" G EXIT5
"RTN","MPIF001",146,0)
 I $G(CHKSUM)="" S RETURN="-1^NO CHKSUM PASSED" G EXIT5
"RTN","MPIF001",147,0)
 I +$$GETICN(DFN)>0 I $E(ICN,1,3)=$P($$SITE^VASITE(),"^",3),$E($$GETICN(DFN),1,3)'=$E(ICN,1,3) S RETURN="-1^Don't overwrite national with local" G EXIT5
"RTN","MPIF001",148,0)
 ; ^ stop local from overwriting a national ICN
"RTN","MPIF001",149,0)
 I +$$GETICN(DFN)>0 I $E(ICN,1,3)=$P($$SITE^VASITE(),"^",3),$E($$GETICN(DFN),1,3)=$P($$SITE^VASITE(),"^",3) S RETURN="-1^Don't overwrite local ICN with another Local ICN" G EXIT5
"RTN","MPIF001",150,0)
 ; ^ STOP LOCAL FROM OVERWRITING ANOTHER LOCAL ICN
"RTN","MPIF001",151,0)
 I +$$SEND2^VAFCUTL1(DFN,"T")=1 S RETURN="-1^ZZ'd or 5 leading 0s" G EXIT5
"RTN","MPIF001",152,0)
 I $E($P($G(^DPT(DFN,0)),"^"),1,3)="EEE" S RETURN="-1^EEE patient" G EXIT5
"RTN","MPIF001",153,0)
 I $D(^DPT("AICN",ICN)) D
"RTN","MPIF001",154,0)
 .Q:DFN=$O(^DPT("AICN",ICN,""))
"RTN","MPIF001",155,0)
 .N RGLOG D START^RGHLLOG(0)
"RTN","MPIF001",156,0)
 .I DFN'=($O(^DPT("AICN",ICN,""))) D EXC^RGHLLOG(227,"Patient dfn "_DFN_" returned ICN "_ICN_" that is already in use for Patient dfn "_$O(^DPT("AICN",ICN,""))_" Checkout pair to determine if a Duplicate.",DFN)
"RTN","MPIF001",157,0)
 .D STOP^RGHLLOG(0)
"RTN","MPIF001",158,0)
 .S RETURN="-1^ICN ALREADY IN USE"
"RTN","MPIF001",159,0)
 G:+RETURN=-1 EXIT5
"RTN","MPIF001",160,0)
 I '$D(NOLOCK) D LOCK
"RTN","MPIF001",161,0)
 S DIQUIET=1
"RTN","MPIF001",162,0)
 S DIE="^DPT(",DA=DFN,DR="991.01///^S X=ICN;991.02///^S X=CHKSUM"
"RTN","MPIF001",163,0)
 D ^DIE
"RTN","MPIF001",164,0)
 I +$G(Y)=-1 S RETURN="-1^UNSUCCESSFUL DIE CALL"
"RTN","MPIF001",165,0)
 I +RETURN>0 D
"RTN","MPIF001",166,0)
 .K ^DPT("AMPIMIS",DFN)
"RTN","MPIF001",167,0)
 .I $E(ICN,1,3)=$P($$SITE^VASITE(),"^",3) S ERR=$$SETLOC(DFN,1)
"RTN","MPIF001",168,0)
 .I $E(ICN,1,3)'=$P($$SITE^VASITE(),"^",3) S ERR=$$SETLOC(DFN,0)
"RTN","MPIF001",169,0)
 I '$D(NOLOCK) D UNLOCK
"RTN","MPIF001",170,0)
EXIT5 ;
"RTN","MPIF001",171,0)
 Q RETURN
"RTN","MPIF001",172,0)
 ;
"RTN","MPIF001",173,0)
SETLOC(DFN,DELFLAG) ;
"RTN","MPIF001",174,0)
 ; ** This function should be only used by approved packages **
"RTN","MPIF001",175,0)
 ;
"RTN","MPIF001",176,0)
 ; This function updates the LOCALLY ASSIGNED ICN field in the Patient
"RTN","MPIF001",177,0)
 ; for the given patient
"RTN","MPIF001",178,0)
 ;DFN - ien from Patient file of patient to be updated
"RTN","MPIF001",179,0)
 ;DELFLAG - 1 is to turn the flag on
"RTN","MPIF001",180,0)
 ;        - 0 is to turn off the flag
"RTN","MPIF001",181,0)
 ;
"RTN","MPIF001",182,0)
 N RETURN,DIQUIET,DIE,DA,DR,VALUE,Y
"RTN","MPIF001",183,0)
 S (RETURN,DIQUIET)=1
"RTN","MPIF001",184,0)
 I $G(DFN)'>0 S RETURN="-1^NO DFN PASSED" G EXIT6
"RTN","MPIF001",185,0)
 I '$D(^DPT(DFN,0)) S RETURN="-1^PATIENT NOT IN DATABASE" G EXIT6
"RTN","MPIF001",186,0)
 I '$D(NOLOCK) D LOCK
"RTN","MPIF001",187,0)
 S DIQUIET=1,VALUE=$S($G(DELFLAG)=0:"@",1:1)
"RTN","MPIF001",188,0)
 S DIE="^DPT(",DA=DFN,DR="991.04///^S X=VALUE"
"RTN","MPIF001",189,0)
 D ^DIE
"RTN","MPIF001",190,0)
 I +$G(Y)=-1 S RETURN="-1^UNSUCCESSFUL DIE CALL"
"RTN","MPIF001",191,0)
 I +RETURN>0 K ^DPT("AMPIMIS",DFN)
"RTN","MPIF001",192,0)
 I '$D(NOLOCK) D UNLOCK
"RTN","MPIF001",193,0)
EXIT6 ;
"RTN","MPIF001",194,0)
 Q RETURN
"RTN","MPIF001",195,0)
 ;
"RTN","MPIF001",196,0)
IFLOCAL(DFN) ; This function is used to see if a patient has a local ICN
"RTN","MPIF001",197,0)
 ; DFN - ien of patient in Patient file
"RTN","MPIF001",198,0)
 ; returned:  0 = patient does not exist, dfn is not defined or no MPI node OR Patient does not have a local ICN
"RTN","MPIF001",199,0)
 ;            1 = patient has a Local ICN assigned
"RTN","MPIF001",200,0)
 Q:$G(DFN)="" 0
"RTN","MPIF001",201,0)
 Q:$G(^DPT(DFN,0))="" 0
"RTN","MPIF001",202,0)
 Q:'$D(^DPT(DFN,"MPI")) 0
"RTN","MPIF001",203,0)
 Q:$E($$GETICN(DFN),1,3)=$P($$SITE^VASITE,"^",3) 1
"RTN","MPIF001",204,0)
 Q 0
"RTN","MPIF001",205,0)
 ;
"RTN","MPIF001",206,0)
IFVCCI(DFN) ; this function returns 1 if your facility is the CMOR for the given pt
"RTN","MPIF001",207,0)
 ; DFN - ien of patient in Patient file
"RTN","MPIF001",208,0)
 ; returns: 1 = your site in the CMOR for this patient
"RTN","MPIF001",209,0)
 ;          -1 = your site is not the CMOR for this patient
"RTN","MPIF001",210,0)
 ;          0^ERROR MSG
"RTN","MPIF001",211,0)
 N VCCI,SITE
"RTN","MPIF001",212,0)
 I $G(DFN)'>0 Q "0^No DFN Passed"
"RTN","MPIF001",213,0)
 S VCCI=$P($$GETVCCI(DFN),"^",1)
"RTN","MPIF001",214,0)
 S SITE=$P($$SITE^VASITE,"^",3)\1
"RTN","MPIF001",215,0)
 I $P(VCCI,"^",1)=-1 Q -1
"RTN","MPIF001",216,0)
 I VCCI'=SITE Q -1
"RTN","MPIF001",217,0)
 Q 1
"RTN","MPIF001",218,0)
 ;
"RTN","MPIF001",219,0)
HL7CMOR(DFN,SEP) ; This function returns the CMOR station number and institution name for
"RTN","MPIF001",220,0)
 ; the given patient.
"RTN","MPIF001",221,0)
 ; DFN = ien for patient in Patient file
"RTN","MPIF001",222,0)
 ; SEP = delimiter to separate station number and name
"RTN","MPIF001",223,0)
 ; returned:  Station Number <sep> Institution name
"RTN","MPIF001",224,0)
 ;            -1^error message
"RTN","MPIF001",225,0)
 N RETURN,NODE,PTR,STAT
"RTN","MPIF001",226,0)
 I $G(DFN)'>0 S RETURN="-1^NO DFN" G EXIT7
"RTN","MPIF001",227,0)
 I $G(SEP)="" S RETURN="-1^NO FIELD SEPERATOR" G EXIT7
"RTN","MPIF001",228,0)
 I '$D(^DPT(DFN,0)) S RETURN="-1^PATIENT NOT IN DATABASE" G EXIT7
"RTN","MPIF001",229,0)
 I $$MPINODE^MPIFAPI(DFN)<1 S RETURN="-1^NO MPI NODE" G EXIT7
"RTN","MPIF001",230,0)
 S NODE=$$MPINODE^MPIFAPI(DFN)
"RTN","MPIF001",231,0)
 S PTR=$P(NODE,"^",3)
"RTN","MPIF001",232,0)
 I PTR'>0 S RETURN="-1^NO CMOR DEFINED FOR PT" G EXIT7
"RTN","MPIF001",233,0)
 S STAT=$$NNT^XUAF4(PTR)
"RTN","MPIF001",234,0)
 I STAT="" S RETURN="-1^PTS CMOR IS DANGLING PTR" G EXIT7
"RTN","MPIF001",235,0)
 I $P(STAT,"^")="" S RETURN="-1^NO INSTITUTION NAME" G EXIT7
"RTN","MPIF001",236,0)
 S RETURN=$P(STAT,"^",2)_SEP_$P(STAT,"^")
"RTN","MPIF001",237,0)
EXIT7 ;
"RTN","MPIF001",238,0)
 Q RETURN
"RTN","MPIF001",239,0)
 ;
"RTN","MPIF001",240,0)
LOCK ;
"RTN","MPIF001",241,0)
 F  L +^DPT(DFN,"MPI"):10 Q:$T
"RTN","MPIF001",242,0)
 Q
"RTN","MPIF001",243,0)
 ;
"RTN","MPIF001",244,0)
UNLOCK ;
"RTN","MPIF001",245,0)
 L -^DPT(DFN,"MPI")
"RTN","MPIF001",246,0)
 Q
"RTN","MPIF002")
0^7^B6226919
"RTN","MPIF002",1,0)
MPIF002 ;CIOFOSF/CMC-UTILITY ROUTINE OF APIS ;JUL 12, 1996
"RTN","MPIF002",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**20,27**;30 Apr 99
"RTN","MPIF002",3,0)
 ;
"RTN","MPIF002",4,0)
 ;Integration Agreements Utilized:
"RTN","MPIF002",5,0)
 ;  ^DPT( - #2070
"RTN","MPIF002",6,0)
 ;
"RTN","MPIF002",7,0)
GETICNH(DFN,ICNHA) ;
"RTN","MPIF002",8,0)
 ;Return all ICNs (including checksum) in ICN History for patient DFN
"RTN","MPIF002",9,0)
 ; DFN = IEN of patient in the Patient (#2) file
"RTN","MPIF002",10,0)
 ; ICNHA - array where ICN History will be returned.
"RTN","MPIF002",11,0)
 N IEN,ICN,CNT,RET
"RTN","MPIF002",12,0)
 I '$D(^DPT(DFN)) S ICNHA="-1^NO SUCH DFN" Q
"RTN","MPIF002",13,0)
 I '$D(^DPT(DFN,"MPIFHIS")) S ICNHA="-1^NO ICN HISTORY" Q
"RTN","MPIF002",14,0)
 S (IEN,CNT)=0,RET=""
"RTN","MPIF002",15,0)
 F  S IEN=$O(^DPT(DFN,"MPIFHIS",IEN)) Q:IEN=""  D
"RTN","MPIF002",16,0)
 .S ICN=$P($G(^DPT(DFN,"MPIFHIS",IEN,0)),"^")_"V"_$P($G(^DPT(DFN,"MPIFHIS",IEN,0)),"^",2)
"RTN","MPIF002",17,0)
 .I ICN'="" S CNT=CNT+1,ICNHA(CNT)=""""_ICN_""""
"RTN","MPIF002",18,0)
 I CNT=0 S ICNHA="-1^NO ICN HISTORY" Q
"RTN","MPIF002",19,0)
 S ICNHA=CNT
"RTN","MPIF002",20,0)
 Q
"RTN","MPIF002",21,0)
 ;
"RTN","MPIF002",22,0)
GETCMORH(DFN,CMORHA) ;
"RTN","MPIF002",23,0)
 ;Return all CMORs in CMOR History for patient DFN
"RTN","MPIF002",24,0)
 ; DFN = IEN of patient in the Patient (#2) file
"RTN","MPIF002",25,0)
 ; CMORHA - array where CMOR history will be returned
"RTN","MPIF002",26,0)
 ;
"RTN","MPIF002",27,0)
 N IEN,CMOR,CNT,RET
"RTN","MPIF002",28,0)
 I '$D(^DPT(DFN)) S CMORHA="-1^NO SUCH DFN" Q
"RTN","MPIF002",29,0)
 I '$D(^DPT(DFN,"MPICMOR")) S CMORHA="-1^NO CMOR HISTORY" Q
"RTN","MPIF002",30,0)
 S (IEN,CNT)=0,RET=""
"RTN","MPIF002",31,0)
 F  S IEN=$O(^DPT(DFN,"MPICMOR",IEN)) Q:IEN=""  D
"RTN","MPIF002",32,0)
 .S CMOR=$P($G(^DPT(DFN,"MPICMOR",IEN,0)),"^")
"RTN","MPIF002",33,0)
 .I CMOR'="" S CMOR=$P($$NNT^XUAF4(CMOR),"^",2)
"RTN","MPIF002",34,0)
 .I CMOR'="" S CNT=CNT+1,CMORHA(CNT)=""""_CMOR_""""
"RTN","MPIF002",35,0)
 I CNT=0 S CMORHA="-1^NO CMOR HISTORY" Q
"RTN","MPIF002",36,0)
 S CMORHA=CNT
"RTN","MPIF002",37,0)
 Q
"RTN","MPIF002",38,0)
 ;
"RTN","MPIF002",39,0)
GETDFNS(SSN) ;
"RTN","MPIF002",40,0)
 ; Find DFN for a given SSN - all if there are more than one
"RTN","MPIF002",41,0)
 ; SSN - SSN for patient attempted to be found in the Patient file (#2)
"RTN","MPIF002",42,0)
 ; Return - list of DFNs or -1^error msg
"RTN","MPIF002",43,0)
 ;
"RTN","MPIF002",44,0)
 N DFN,LIST,CNT,NODE
"RTN","MPIF002",45,0)
 I '$D(^DPT("SSN",SSN)) Q "-1^No such SSN"
"RTN","MPIF002",46,0)
 S (DFN,LIST)="",CNT=0
"RTN","MPIF002",47,0)
 F  S DFN=$O(^DPT("SSN",SSN,DFN)) Q:DFN=""  D
"RTN","MPIF002",48,0)
 .I $D(^DPT(DFN)) D
"RTN","MPIF002",49,0)
 ..S LIST=LIST_DFN_"^",CNT=CNT+1
"RTN","MPIF002",50,0)
 ..S NODE=$$MPINODE^MPIFAPI(DFN)
"RTN","MPIF002",51,0)
 ..S ICN=$P($G(^DPT(DFN,"MPI")),"^")
"RTN","MPIF002",52,0)
 ..I ICN'="",'$D(^DPT("AICN",ICN,DFN)) S ^DPT("AICN",ICN,DFN)=""
"RTN","MPIF002",53,0)
 ..; check if missing AICN x-ref and set if missing
"RTN","MPIF002",54,0)
 I CNT=0 Q "-1^No such SSN"
"RTN","MPIF002",55,0)
 Q LIST
"RTN","MPIF002",56,0)
 ;
"RTN","MPIF002",57,0)
GETICNS(SSN) ;
"RTN","MPIF002",58,0)
 ; Find all ICNs for a given SSN -- all if there are more than one
"RTN","MPIF002",59,0)
 ; patient with that SSN
"RTN","MPIF002",60,0)
 ; SSN - SSN for patient attempted to be found in the Patient file (#2)
"RTN","MPIF002",61,0)
 ; Returned is a list of ICNs for this SSN
"RTN","MPIF002",62,0)
 ;
"RTN","MPIF002",63,0)
 N XX,DFNS,DFN,LIST,ICN,NODE
"RTN","MPIF002",64,0)
 S LIST=""
"RTN","MPIF002",65,0)
 I $G(SSN)'="" S DFNS=$$GETDFNS(SSN)
"RTN","MPIF002",66,0)
 I +DFNS=-1 Q DFNS
"RTN","MPIF002",67,0)
 F XX=1:1 S DFN=$P(DFNS,"^",XX) Q:DFN=""  D
"RTN","MPIF002",68,0)
 .S ICN=$$GETICN^MPIF001(DFN)
"RTN","MPIF002",69,0)
 .I +ICN>0 S LIST=LIST_ICN_"^"
"RTN","MPIF002",70,0)
 .I +ICN<0 S NODE=$$MPINODE^MPIFAPI(DFN),ICN=$P(NODE,"^") I ICN'="",'$D(^DPT("AICN",ICN,DFN)) S ^DPT("AICN",ICN,DFN)=""
"RTN","MPIF002",71,0)
 Q LIST
"RTN","MPIF002",72,0)
 ;
"RTN","MPIFA24")
0^6^B14364022
"RTN","MPIFA24",1,0)
MPIFA24 ;BPOFO/CMC-A24 PROCESSING ROUTINE ;18 Mar 02
"RTN","MPIFA24",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**22,24,27**;30 Apr 99
"RTN","MPIFA24",3,0)
 ;
"RTN","MPIFA24",4,0)
 ; Integration Agreements Utilized:
"RTN","MPIFA24",5,0)
 ;  START, EXC, STOP^RGHLLOG - #2796
"RTN","MPIFA24",6,0)
 ;  BLDEVN, BLDPD1, BLDPID^VAFCQRY - #3630
"RTN","MPIFA24",7,0)
 ;  ^DPT("AICN" - #2070
"RTN","MPIFA24",8,0)
 ;  DELETETF^VAFCTFU, FILE^VAFCTFU - #2988
"RTN","MPIFA24",9,0)
 ;
"RTN","MPIFA24",10,0)
 ;PROCESS A24 RESULTING FROM A28 ADD TO MPI MESSAGE OR FROM A40 MERGE
"RTN","MPIFA24",11,0)
A24 ;
"RTN","MPIFA24",12,0)
 N MPII,MPIJ,ARRY,SEG,CNT,ERR,SITE,MSG,DFN,IEN,LIST
"RTN","MPIFA24",13,0)
 S (CNT,ERR,FIRST)=1
"RTN","MPIFA24",14,0)
 F MPII=1:1 X HLNEXT Q:HLQUIT'>0  S MSG=HLNODE D
"RTN","MPIFA24",15,0)
 .S MPIJ=0 F  S MPIJ=$O(HLNODE(MPIJ)) Q:'MPIJ  S MSG(MPIJ)=HLNODE(MPIJ)
"RTN","MPIFA24",16,0)
 .S SEG=$E(HLNODE,1,3)
"RTN","MPIFA24",17,0)
 .I SEG="MSH" D MSH(.ARRY,.MSG) Q
"RTN","MPIFA24",18,0)
 .I SEG="EVN" D EVN(.ARRY,.MSG) Q
"RTN","MPIFA24",19,0)
 .I SEG="PID" D PID(.ARRY,.MSG,FIRST) S FIRST=2 Q
"RTN","MPIFA24",20,0)
 .I SEG="PD1" D PD1(.ARRY,.MSG) Q
"RTN","MPIFA24",21,0)
 ;
"RTN","MPIFA24",22,0)
 ;UPDATE 991.01, 991.02, 991.03
"RTN","MPIFA24",23,0)
 I $G(ARRY("ICN",2))'="" S DFN=$$GETDFN^MPIF001(ARRY("ICN",2))
"RTN","MPIFA24",24,0)
 I $G(ARRY("ICN",2))=""!(+$G(DFN)'>0) D
"RTN","MPIFA24",25,0)
 . I $G(ARRY("DFN",2))'="" S DFN=ARRY("DFN",2)
"RTN","MPIFA24",26,0)
 . I $G(ARRY("DFN",2))="" S DFN=ARRY("DFN",1)
"RTN","MPIFA24",27,0)
 S ARRY(991.03)=$$LKUP^XUAF4(ARRY(991.03))
"RTN","MPIFA24",28,0)
 I +$G(DFN)'>0 S ERR="-1^Unknown Identifier(s) ICN#"_$G(ARRY("ICN",2))_" and DFN#"_$G(ARRY("DFN",2))
"RTN","MPIFA24",29,0)
 I +$G(DFN)>0 S ERR=$$UPDATE^MPIFAPI(DFN,"ARRY",0) D
"RTN","MPIFA24",30,0)
 .;remove ALL Treating Facilities except your sites and add the CMOR
"RTN","MPIFA24",31,0)
 .D TFL^VAFCTFU1(.LIST,DFN) I $O(LIST(0)) D
"RTN","MPIFA24",32,0)
 .. N LOC,MPINODE,LOCIEN,CMOR,MPIFX,ERROR
"RTN","MPIFA24",33,0)
 .. S (CMOR,MPIFX)=0 F  S MPIFX=$O(LIST(MPIFX)) Q:'MPIFX  I $P(LIST(MPIFX),"^",5)="VAMC" D
"RTN","MPIFA24",34,0)
 ... ;get MPI node
"RTN","MPIFA24",35,0)
 ... S MPINODE=$$MPINODE^MPIFAPI(DFN),LOC=$P(LIST(MPIFX),"^"),LOCIEN=$$IEN^XUAF4(LOC)
"RTN","MPIFA24",36,0)
 ... I LOC=$P($$SITE^VASITE,"^",3) Q  ;do not delete own site
"RTN","MPIFA24",37,0)
 ... I LOCIEN=$P(MPINODE,"^",3) S CMOR=LOCIEN Q  ;do not delete CMOR site
"RTN","MPIFA24",38,0)
 ... S ERROR=$$DELETETF^VAFCTFU($P(MPINODE,"^",1),LOCIEN)
"RTN","MPIFA24",39,0)
 .. ;add CMOR site to TF list if it did not already exist
"RTN","MPIFA24",40,0)
 .. I CMOR'=0 D FILE^VAFCTFU(DFN,CMOR,1)
"RTN","MPIFA24",41,0)
 .; trigger A31 to MPI incase there have been edits since the ICN was created -- tasked off
"RTN","MPIFA24",42,0)
 .S ZTRTN="TA31^MPIFA31B",ZTDESC="A31 triggered from A24"
"RTN","MPIFA24",43,0)
 .S ZTSAVE("DFN")=DFN,ZTIO="",ZTDTH=$$FMADD^XLFDT($$NOW^XLFDT,0,0,1,0)
"RTN","MPIFA24",44,0)
 .D ^%ZTLOAD
"RTN","MPIFA24",45,0)
 .K ZTRTN,ZTDESC,ZTIO,ZTSAVE,ZTDTH,ZTREQ
"RTN","MPIFA24",46,0)
 ;
"RTN","MPIFA24",47,0)
 S HLA("HLA",1)="MSA"_HL("FS")_"AA"_HL("FS")_HL("MID")_HL("FS")_$S(+$G(ERR)'>0:$P(ERR,"^",2),1:"")
"RTN","MPIFA24",48,0)
 S $P(HLA("HLA",1),HL("FS"),7)="ICN="_ARRY("ICN",1)
"RTN","MPIFA24",49,0)
 D LINK^HLUTIL3(ARRY("SITE"),.LINK) S IEN=$O(LINK(0)),HLL("LINKS",1)="^"_LINK(IEN)
"RTN","MPIFA24",50,0)
 D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"LM",1,.HLRESLTA,"",.HL)
"RTN","MPIFA24",51,0)
 K LINK
"RTN","MPIFA24",52,0)
 Q
"RTN","MPIFA24",53,0)
 ;
"RTN","MPIFA24",54,0)
MSH(ARY,MSG) ;processing MSH fields
"RTN","MPIFA24",55,0)
 N COMP
"RTN","MPIFA24",56,0)
 S COMP=$E(HL("ECH"),1)
"RTN","MPIFA24",57,0)
 S ARY("SITE")=$$LKUP^XUAF4($P($P(MSG,HL("FS"),4),COMP))
"RTN","MPIFA24",58,0)
 Q
"RTN","MPIFA24",59,0)
 ;
"RTN","MPIFA24",60,0)
EVN(ARY,MSG) ;processing EVN fields
"RTN","MPIFA24",61,0)
 S ARY("EVTR")=$P(MSG,HL("FS"),2) ;not currently used
"RTN","MPIFA24",62,0)
 S ARY("DLT")=$$FMDATE^HLFNC($P(MSG,HL("FS"),3))
"RTN","MPIFA24",63,0)
 Q
"RTN","MPIFA24",64,0)
 ;
"RTN","MPIFA24",65,0)
PID(ARY,MSG,FIRST) ;processing PID fields
"RTN","MPIFA24",66,0)
 N REP,PID,COMP,SUBCOMP,MPIDFN,MPISSN,ICN
"RTN","MPIFA24",67,0)
 S REP=$E(HL("ECH"),2),COMP=$E(HL("ECH"),1),SUBCOMP=$E(HL("ECH"),4)
"RTN","MPIFA24",68,0)
 S MPISSN="",MPIDFN=""
"RTN","MPIFA24",69,0)
 D PIDPROC^MPIFA43(.ICN,.MPISSN,.MPIDFN,.PID)
"RTN","MPIFA24",70,0)
 I FIRST=1 S ARY(991.01)=+ICN,ARY(991.02)=$P(ICN,"V",2)
"RTN","MPIFA24",71,0)
 S ARY("ICN",FIRST)=ICN
"RTN","MPIFA24",72,0)
 S ARY("SSN",FIRST)=MPISSN
"RTN","MPIFA24",73,0)
 S ARY("DFN",FIRST)=MPIDFN
"RTN","MPIFA24",74,0)
 Q
"RTN","MPIFA24",75,0)
 ;
"RTN","MPIFA24",76,0)
PD1(ARY,MSG) ;processing PD1 fields
"RTN","MPIFA24",77,0)
 N COMP
"RTN","MPIFA24",78,0)
 S COMP=$E(HL("ECH"),1)
"RTN","MPIFA24",79,0)
 S ARY(991.03)=$P($P(HLNODE,HL("FS"),4),COMP,3)
"RTN","MPIFA24",80,0)
 Q
"RTN","MPIFA24",81,0)
 ;
"RTN","MPIFA24",82,0)
PROC ;
"RTN","MPIFA24",83,0)
 N NXT,DFN
"RTN","MPIFA24",84,0)
 F NXT=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","MPIFA24",85,0)
 .I $E(HLNODE,1,3)="MSA" S DFN=$P($P(HLNODE,HL("FS"),7),"=",2)
"RTN","MPIFA24",86,0)
 .I $E(HLNODE,1,3)="MSA"&($P(HLNODE,HL("FS"),4)'="") D
"RTN","MPIFA24",87,0)
 ..; ERROR RETURNED IN MSA - LOG EXCEPTION
"RTN","MPIFA24",88,0)
 ..D START^RGHLLOG(HLMTIEN,"","")
"RTN","MPIFA24",89,0)
 ..D EXC^RGHLLOG(208,$P(HLNODE,HL("FS"),4)_" for HL msg# "_HLMTIEN,DFN)
"RTN","MPIFA24",90,0)
 ..D STOP^RGHLLOG(0)
"RTN","MPIFA24",91,0)
 K ^XTMP("MPIFA24%"_DFN)
"RTN","MPIFA24",92,0)
 Q
"RTN","MPIFA31B")
0^5^B5914000
"RTN","MPIFA31B",1,0)
MPIFA31B ;BP/CMC-BUILD A31 MSGS ;FEB 5, 2002
"RTN","MPIFA31B",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**22,24,27**;30 Apr 99
"RTN","MPIFA31B",3,0)
 ;
"RTN","MPIFA31B",4,0)
 ; Integration Agreements Utilized:
"RTN","MPIFA31B",5,0)
 ;  START, EXC, STOP^RGHLLOG - #2796
"RTN","MPIFA31B",6,0)
 ;  BLDEVN, BLDPD1, BLDPID^VAFCQRY - #3630
"RTN","MPIFA31B",7,0)
 ;
"RTN","MPIFA31B",8,0)
TA31 ; Tasked entry point
"RTN","MPIFA31B",9,0)
 N TMP
"RTN","MPIFA31B",10,0)
 S TMP=$$A31(DFN)
"RTN","MPIFA31B",11,0)
 Q
"RTN","MPIFA31B",12,0)
 ;
"RTN","MPIFA31B",13,0)
A31(DFN) ;BUILD AND SEND A31
"RTN","MPIFA31B",14,0)
 N RESLT,CNT,MPI,EVN,TCNT,ERR,PD1,PID
"RTN","MPIFA31B",15,0)
 K HLA("HLA"),HLA("HLS")
"RTN","MPIFA31B",16,0)
 Q:$E($$GETICN^MPIF001(DFN),1,3)=$P($$SITE^VASITE(),"^",3) 0
"RTN","MPIFA31B",17,0)
 ; ^ LOCAL ICN DON'T SEND
"RTN","MPIFA31B",18,0)
 Q:+$$GETICN^MPIF001(DFN)=-1 0
"RTN","MPIFA31B",19,0)
 ; ^ NO ICN DON'T SEND
"RTN","MPIFA31B",20,0)
 S CNT=1
"RTN","MPIFA31B",21,0)
 D INIT^HLFNC2("MPIF ADT-A31 SERVER",.HL)
"RTN","MPIFA31B",22,0)
 I $O(HL(""))="" Q "-1^"_$P(HL,"^",2)
"RTN","MPIFA31B",23,0)
 S HLECH=HL("ECH"),HLFS=HL("FS"),COMP=$E(HL("ECH"),1),REP=$E(HL("ECH"),2),SUBCOMP=$E(HL("ECH"),4)
"RTN","MPIFA31B",24,0)
 S ERR="",TCNT=0
"RTN","MPIFA31B",25,0)
 D BLDEVN^VAFCQRY(DFN,"1,2",.EVN,.HL,"A31",.ERR)
"RTN","MPIFA31B",26,0)
 Q:ERR'="" ERR
"RTN","MPIFA31B",27,0)
 D BLDPID^VAFCQRY(DFN,1,"1,3,5,6,7,8,11,29",.PID,.HL,.ERR)
"RTN","MPIFA31B",28,0)
 Q:ERR'="" ERR
"RTN","MPIFA31B",29,0)
 D BLDPD1^VAFCQRY(DFN,"3",.PD1,.HL,.ERR)
"RTN","MPIFA31B",30,0)
 Q:ERR'="" ERR
"RTN","MPIFA31B",31,0)
 S HLA("HLS",1)=EVN(1)
"RTN","MPIFA31B",32,0)
 S HLA("HLS",3)=PD1(1)
"RTN","MPIFA31B",33,0)
 S CNT=0 F  S CNT=$O(PID(CNT)) Q:CNT=""  D
"RTN","MPIFA31B",34,0)
 .I CNT=1 S HLA("HLS",2)=PID(CNT)
"RTN","MPIFA31B",35,0)
 .I CNT>1 S HLA("HLS",2,CNT-1)=PID(CNT)
"RTN","MPIFA31B",36,0)
 S MPI=$$MPILINK^MPIFAPI()
"RTN","MPIFA31B",37,0)
 Q:$P($G(MPI),"^")=-1 "-1^No logical link defined for the MPI"
"RTN","MPIFA31B",38,0)
 S HLL("LINKS",1)="MPIF ADT-A31 CLIENT^"_MPI
"RTN","MPIFA31B",39,0)
 D GENERATE^HLMA("MPIF ADT-A31 SERVER","LM",1,.HLRESLT,"","")
"RTN","MPIFA31B",40,0)
 S RESLT=$S(+HLRESLT:HLRESLT,1:$P(HLRESLT,"^",3))
"RTN","MPIFA31B",41,0)
 S ^XTMP("MPIFA31%"_DFN,0)=$$FMADD^XLFDT(DT,5)_"^"_DT_"^"_"MPIA31 msg to MPI for DFN "_DFN
"RTN","MPIFA31B",42,0)
 I '+RESLT S ^XTMP("MPIFA31%"_DFN,"MPI",0)="A"
"RTN","MPIFA31B",43,0)
 K HLA,HLEID,HLL("LINKS"),HL,COMP,REP,SUBCOMP,HLECH,HLFS,HLA("HLA"),HLA("HLS"),HLRESLT
"RTN","MPIFA31B",44,0)
 Q RESLT
"RTN","MPIFA31B",45,0)
 ;
"RTN","MPIFA31B",46,0)
RES ;
"RTN","MPIFA31B",47,0)
 N NXT
"RTN","MPIFA31B",48,0)
 F NXT=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","MPIFA31B",49,0)
 .I $E(HLNODE,1,3)="MSA" S DFN=$P($P(HLNODE,HL("FS"),7),"=",2)
"RTN","MPIFA31B",50,0)
 .I $E(HLNODE,1,3)="MSA"&($P(HLNODE,HL("FS"),4)'="") D
"RTN","MPIFA31B",51,0)
 ..; ERROR RETURNED IN MSA - LOG EXCEPTION
"RTN","MPIFA31B",52,0)
 ..D START^RGHLLOG(HLMTIEN,"","")
"RTN","MPIFA31B",53,0)
 ..D EXC^RGHLLOG(208,$P(HLNODE,HL("FS"),4)_" for HL msg# "_HLMTIEN,DFN)
"RTN","MPIFA31B",54,0)
 ..D STOP^RGHLLOG(0)
"RTN","MPIFA31B",55,0)
 K ^XTMP("MPIFA31%"_DFN)
"RTN","MPIFA31B",56,0)
 Q
"RTN","MPIFAPI")
0^8^B73877157
"RTN","MPIFAPI",1,0)
MPIFAPI ;CMC/BP-APIS FOR MPI ;DEC 21, 1998
"RTN","MPIFAPI",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,3,14,16,17,21,27**;30 Apr 99
"RTN","MPIFAPI",3,0)
 ;original 1st line ARS/SLC - API for local ICNs ;04-FEB-97
"RTN","MPIFAPI",4,0)
 ;
"RTN","MPIFAPI",5,0)
 ; Intregration Agreement Utilized:
"RTN","MPIFAPI",6,0)
 ;   ^DPT( - #2070
"RTN","MPIFAPI",7,0)
 ;   ^%ZTLOAD - #10063
"RTN","MPIFAPI",8,0)
 ;   ^DIC - #10006
"RTN","MPIFAPI",9,0)
 ;   FILE^DICN - #10009
"RTN","MPIFAPI",10,0)
 ;   ^DIE - #10018
"RTN","MPIFAPI",11,0)
 ;   ^DIK - #10013
"RTN","MPIFAPI",12,0)
 ;   ^DPT("AICN", ^DPT("AMPIMIS", ^DPT("ASCN2" - #2070
"RTN","MPIFAPI",13,0)
 ;   LINK^HLUTIL3 - #2271
"RTN","MPIFAPI",14,0)
 ;   $$SITE^VASITE - #10112
"RTN","MPIFAPI",15,0)
 ;   $$FMADD and $$NOW^XLFDT - #10103
"RTN","MPIFAPI",16,0)
 ;   $$LKUP^XUAF4 - #2171
"RTN","MPIFAPI",17,0)
 ;   HOME^ZIS - #10086
"RTN","MPIFAPI",18,0)
 ;   EXC, START, STOP^RGHLLOG - #2796
"RTN","MPIFAPI",19,0)
 ;   $$SEND2^VAFCUTL1 - #2779
"RTN","MPIFAPI",20,0)
 ;
"RTN","MPIFAPI",21,0)
EN2() ;NEW ENTRY POINT FOR LOCALS
"RTN","MPIFAPI",22,0)
 N MPIOUT,DIC,MPICHK,MPINCK,MPINNM,MPINUM1,DA,MPINUM
"RTN","MPIFAPI",23,0)
 I $O(^MPIF(984.1,0))="" G SETUP
"RTN","MPIFAPI",24,0)
AGN2 L +^MPIF(984.1):1 E  H 3 G AGN2
"RTN","MPIFAPI",25,0)
 S MPINUM=0
"RTN","MPIFAPI",26,0)
 S X=$$SITE^VASITE,X=$P(X,"^",3),X=X\1
"RTN","MPIFAPI",27,0)
 S DIC="^MPIF(984.1,",DIC(0)="XZ" D ^DIC
"RTN","MPIFAPI",28,0)
 S MPINUM1=$P(Y(0),"^",4),MPICHK=$P(Y(0),"^",5),MPINNM=MPINUM1+1
"RTN","MPIFAPI",29,0)
 S MPINUM=MPINUM1_"V"_MPICHK
"RTN","MPIFAPI",30,0)
 S MPINCK=$$CHECKDG^MPIFSPC(MPINNM)
"RTN","MPIFAPI",31,0)
 S DA=1,DIE="^MPIF(984.1,",DR="1////^S X=MPINUM1;2////^S X=MPICHK;3////^S X=MPINNM;5////"_MPINCK
"RTN","MPIFAPI",32,0)
 D ^DIE
"RTN","MPIFAPI",33,0)
 K DIE,DR,X,Y
"RTN","MPIFAPI",34,0)
 L -^MPIF(984.1)
"RTN","MPIFAPI",35,0)
 Q MPINUM
"RTN","MPIFAPI",36,0)
SETUP ;
"RTN","MPIFAPI",37,0)
 N CHK,NUM,NXTCHK,NXTNUM,SITE,DA
"RTN","MPIFAPI",38,0)
 S SITE=$$SITE^VASITE,SITE=$P(SITE,"^",3),SITE=SITE\1
"RTN","MPIFAPI",39,0)
 S DIC="^MPIF(984.1,",DA=1,DIC(0)="",X=SITE
"RTN","MPIFAPI",40,0)
 S NUM=SITE_"0000000"
"RTN","MPIFAPI",41,0)
 S CHK=$$CHECKDG^MPIFSPC(NUM)
"RTN","MPIFAPI",42,0)
 S MPINUM=NUM_"V"_CHK
"RTN","MPIFAPI",43,0)
 S NXTNUM=NUM+1,NXTCHK=$$CHECKDG^MPIFSPC(NXTNUM)
"RTN","MPIFAPI",44,0)
 S DIC("DR")="1////^S X=NUM;2////^S X=CHK;3////^S X=NXTNUM;5////"_NXTCHK
"RTN","MPIFAPI",45,0)
 K DD,D0
"RTN","MPIFAPI",46,0)
 D FILE^DICN
"RTN","MPIFAPI",47,0)
 K DIC,X,Y
"RTN","MPIFAPI",48,0)
 Q MPINUM
"RTN","MPIFAPI",49,0)
 ;
"RTN","MPIFAPI",50,0)
MPILINK() ;returns MPI logical Link
"RTN","MPIFAPI",51,0)
 N MPIL,MPILINK
"RTN","MPIFAPI",52,0)
 D LINK^HLUTIL3("MPI",.MPIL)
"RTN","MPIFAPI",53,0)
 I '$D(MPIL) Q "-1^NOT DEFINED"
"RTN","MPIFAPI",54,0)
 S MPILINK=$O(MPIL(0))
"RTN","MPIFAPI",55,0)
 I MPILINK="" Q "-1^NOT DEFINED"
"RTN","MPIFAPI",56,0)
 S MPILINK=$G(MPIL(MPILINK))
"RTN","MPIFAPI",57,0)
 Q MPILINK
"RTN","MPIFAPI",58,0)
 ;
"RTN","MPIFAPI",59,0)
SUBNUM(DFN) ; returns Subscription Control Number from MPI node for given DFN
"RTN","MPIFAPI",60,0)
 ; DFN - ien of patient file
"RTN","MPIFAPI",61,0)
 ; returns:  -1^error message
"RTN","MPIFAPI",62,0)
 ;           Subscription Control Number
"RTN","MPIFAPI",63,0)
 I '$D(DFN) Q "-1^DFN not defined"
"RTN","MPIFAPI",64,0)
 I '$D(^DPT(DFN)) Q "-1^DFN doesn't exist"
"RTN","MPIFAPI",65,0)
 I '$D(^DPT(DFN,"MPI")) Q "-1^No MPI node for DFN "_DFN
"RTN","MPIFAPI",66,0)
 N NODE,SUB
"RTN","MPIFAPI",67,0)
 S NODE=$$MPINODE(DFN)
"RTN","MPIFAPI",68,0)
 S SUB=$P(NODE,"^",5)
"RTN","MPIFAPI",69,0)
 I SUB="" S SUB="-1^No Subscription Control Number for DFN "_DFN
"RTN","MPIFAPI",70,0)
 Q SUB
"RTN","MPIFAPI",71,0)
 ;
"RTN","MPIFAPI",72,0)
MPINODE(DFN) ; returns MPI node for given DFN
"RTN","MPIFAPI",73,0)
 ; DFN - patient file ien
"RTN","MPIFAPI",74,0)
 ; returns:  -1^error message
"RTN","MPIFAPI",75,0)
 ;           MPI node from patient file
"RTN","MPIFAPI",76,0)
 I '$D(DFN) Q "-1^DFN not defined"
"RTN","MPIFAPI",77,0)
 I '$D(^DPT(DFN)) Q "-1^DFN doesn't exist"
"RTN","MPIFAPI",78,0)
 I '$D(^DPT(DFN,"MPI")) Q "-1^No MPI node for DFN "_DFN
"RTN","MPIFAPI",79,0)
 N NODE
"RTN","MPIFAPI",80,0)
 S NODE=$G(^DPT(DFN,"MPI"))
"RTN","MPIFAPI",81,0)
 I NODE=""!(NODE?."^") S NODE="-1^No MPI data for DFN "_DFN
"RTN","MPIFAPI",82,0)
 Q NODE
"RTN","MPIFAPI",83,0)
 ;
"RTN","MPIFAPI",84,0)
GETADFN(ICN) ; return DFN ONLY if ICN is the active ICN
"RTN","MPIFAPI",85,0)
 ; ICN - Integration Control Number for patient to be returned
"RTN","MPIFAPI",86,0)
 ; returns:  -1^error message
"RTN","MPIFAPI",87,0)
 ;           DFN - IEN for the patient entry in the Patient file (#2)
"RTN","MPIFAPI",88,0)
 N RETURN,DFN
"RTN","MPIFAPI",89,0)
 I $G(ICN)'>0 Q "-1^NO ICN"
"RTN","MPIFAPI",90,0)
 I '$D(^DPT("AICN",ICN)) Q "-1^ICN NOT IN DATABASE"
"RTN","MPIFAPI",91,0)
 S DFN=$O(^DPT("AICN",ICN,0))
"RTN","MPIFAPI",92,0)
 I $G(DFN)'>0 Q "-1^BAD AICN CROSS-REFERENCE"
"RTN","MPIFAPI",93,0)
 I $P($G(^DPT(DFN,"MPI")),"^")'=ICN Q "-1^ICN is not Active one"
"RTN","MPIFAPI",94,0)
 Q DFN
"RTN","MPIFAPI",95,0)
 ;
"RTN","MPIFAPI",96,0)
UPDATE(DFN,ARR,MPISILNT) ;api to edit 'mpi','mpifhis' and 'mpicmor' nodes
"RTN","MPIFAPI",97,0)
 ;variables
"RTN","MPIFAPI",98,0)
 ;DFN - patient IEN
"RTN","MPIFAPI",99,0)
 ;ARR - array in the format listed below
"RTN","MPIFAPI",100,0)
 ; MPI node by passing in ARR(field#)=value
"RTN","MPIFAPI",101,0)
 ;   **note
"RTN","MPIFAPI",102,0)
 ;         991.04 is only edited based on the edit of 991.01
"RTN","MPIFAPI",103,0)
 ;         991.03 should be passed with either "@" or IEN in File 4
"RTN","MPIFAPI",104,0)
 ; MPIFHIS node by passing ARR(992)=old ICN to remove from multiple
"RTN","MPIFAPI",105,0)
 ; MPICMOR node by passing ARR(993)=old CMOR to remove from multiple
"RTN","MPIFAPI",106,0)
 ;MPISILNT(optional) - 0 to not suppress exceptions (default)
"RTN","MPIFAPI",107,0)
 ;                     1 to suppress exceptions
"RTN","MPIFAPI",108,0)
 ;Returns : -1^error message if unable to update fields
"RTN","MPIFAPI",109,0)
 ;          0 if successfully updated fields
"RTN","MPIFAPI",110,0)
 ;
"RTN","MPIFAPI",111,0)
 N MPIRETN,MPIX,VALUE,ICN,SCN,ICN2
"RTN","MPIFAPI",112,0)
 I DFN'>0 Q "-1^DFN passed into UPDATE^MPIFAPI not greater than 0"
"RTN","MPIFAPI",113,0)
 Q:'$D(^DPT(DFN,0)) "-1^DFN "_DFN_" does not exist"
"RTN","MPIFAPI",114,0)
 S MPIRETN=0,RGRSICN=""
"RTN","MPIFAPI",115,0)
 L +^DPT(DFN,"MPI"):10
"RTN","MPIFAPI",116,0)
 I $D(@ARR@(991.01)) D
"RTN","MPIFAPI",117,0)
 . I '$D(@ARR@(991.02)) S MPIRETN="-1^ICN "_ICN_", passed without checksum" Q
"RTN","MPIFAPI",118,0)
 . ;quit if local is going to overwrite national
"RTN","MPIFAPI",119,0)
 . S ICN=+$$GETICN^MPIF001(DFN) I ICN>0 I $E(@ARR@(991.01),1,3)=$P($$SITE^VASITE(),"^",3),$E(ICN,1,3)'=$E(@ARR@(991.01),1,3) S MPIRETN="-1^Overwriting the National ICN, "_ICN_", with a local, "_@ARR@(991.01)_", isn't allowed" Q
"RTN","MPIFAPI",120,0)
 .;quit if this is a test patient and not deleting ICN
"RTN","MPIFAPI",121,0)
 .I +$$SEND2^VAFCUTL1(DFN,"T")=1&(@ARR@(991.01)'="@") S MPIRETN="-1^Pt DFN "_DFN_" has been ZZ'd or has 5 leading 0s" Q
"RTN","MPIFAPI",122,0)
 .; quite it ICN has already been assigned to another patient in your data base
"RTN","MPIFAPI",123,0)
 .S ICN2=@ARR@(991.01)
"RTN","MPIFAPI",124,0)
 .I $D(^DPT("AICN",ICN2)),DFN'=$O(^DPT("AICN",ICN2,"")) D
"RTN","MPIFAPI",125,0)
 ..N RGLOG D START^RGHLLOG(0)
"RTN","MPIFAPI",126,0)
 ..I DFN'=($O(^DPT("AICN",ICN2,""))) D EXC^RGHLLOG(227,"Patient dfn "_DFN_"  returned ICN "_ICN2_" that is already in use for Patient dfn "_$O(^DPT("AICN",ICN2,""))_" Checkout pair to determine if a Duplicate.",DFN)
"RTN","MPIFAPI",127,0)
 ..D STOP^RGHLLOG(0) S MPIRETN="-1^ICN "_ICN2_" is already in use for pt DFN "_DFN
"RTN","MPIFAPI",128,0)
 .Q:+MPIRETN=-1
"RTN","MPIFAPI",129,0)
 . K FDA S FDA(1,2,DFN_",",991.01)=@ARR@(991.01)
"RTN","MPIFAPI",130,0)
 . K MPIERR D FILE^DIE("E","FDA(1)","MPIERR") K FDA(1) I $D(MPIERR("DIERR")) S MPIRETN="-1^Unable to update pt's ICN (DFN="_DFN_") ICN to "_@ARR@(991.01)_" because "_MPIERR("DIERR",1,"TEXT",1)
"RTN","MPIFAPI",131,0)
 . I +MPIRETN'=0 Q
"RTN","MPIFAPI",132,0)
 . K FDA S FDA(1,2,DFN_",",991.02)=@ARR@(991.02)
"RTN","MPIFAPI",133,0)
 . K MPIERR D FILE^DIE("E","FDA(1)","MPIERR") K FDA(1) I $D(MPIERR("DIERR")) S MPIRETN="-1^Unable to update pt's ("_DFN_") ICN Checksum to "_@ARR@(991.02)_" because "_MPIERR("DIERR",1,"TEXT",1)
"RTN","MPIFAPI",134,0)
 . I +MPIRETN'=0 Q
"RTN","MPIFAPI",135,0)
 . K FDA S FDA(1,2,DFN_",",991.04)="@"
"RTN","MPIFAPI",136,0)
 . K MPIERR D FILE^DIE("E","FDA(1)","MPIERR") K FDA(1) I $D(MPIERR("DIERR")) S MPIRETN="-1^Unable to delete pt's ("_DFN_" LOCALLY ASSIGNED ICN field because "_MPIERR("DIERR",1,"TEXT",1)
"RTN","MPIFAPI",137,0)
 I MPIRETN=0 I $D(@ARR@(991.03)) D
"RTN","MPIFAPI",138,0)
 . I @ARR@(991.03)="@" K FDA S FDA(1,2,DFN_",",991.03)="@"
"RTN","MPIFAPI",139,0)
 . I @ARR@(991.03)'="@" I @ARR@(991.03)>0 I $$STA^XUAF4(@ARR@(991.03))'="" S FDA(1,2,DFN_",",991.03)="`"_@ARR@(991.03)
"RTN","MPIFAPI",140,0)
 . D FILE^DIE("E","FDA(1)","MPIERR") I $D(MPIERR("DIERR")) D
"RTN","MPIFAPI",141,0)
 .. S MPIRETN="-1^Unable to update pt's ("_DFN_") CMOR to "_@ARR@(991.03)_" because "_MPIERR("DIERR",1,"TEXT",1)
"RTN","MPIFAPI",142,0)
 .. I +$G(MPISILNT)=0 N RGLOG D START^RGHLLOG(0) D EXC^RGHLLOG(221,"Unable to update CMOR to "_@ARR@(991.03)_" for DFN="_DFN,DFN) D STOP^RGHLLOG(0)
"RTN","MPIFAPI",143,0)
 I MPIRETN=0 I $D(@ARR@(991.05)) D
"RTN","MPIFAPI",144,0)
 . I @ARR@(991.05)="@" D
"RTN","MPIFAPI",145,0)
 .. S SCN=$$SUBNUM(DFN)
"RTN","MPIFAPI",146,0)
 .. S DA=SCN,DIK="^HLS(774," D ^DIK K DIK,DA
"RTN","MPIFAPI",147,0)
 .. S $P(^DPT(DFN,"MPI"),"^",5)=""
"RTN","MPIFAPI",148,0)
 .. K ^DPT("ASCN2",SCN,DFN)
"RTN","MPIFAPI",149,0)
 . I @ARR@(991.05)'="@" D
"RTN","MPIFAPI",150,0)
 .. ;do edit and return result
"RTN","MPIFAPI",151,0)
 .. S DIE="^DPT(",DA=DFN,DR="991.05///^S X=@ARR@(991.05)" D ^DIE
"RTN","MPIFAPI",152,0)
 I MPIRETN=0 I $D(@ARR@(992)) D
"RTN","MPIFAPI",153,0)
 . ;delete old value from history multiple
"RTN","MPIFAPI",154,0)
 . S MPIX=0 F  S MPIX=$O(^DPT(DFN,"MPIFHIS",MPIX)) Q:'MPIX  S VALUE=^DPT(DFN,"MPIFHIS",MPIX,0) I $P(VALUE,"^")=@ARR@(992) D
"RTN","MPIFAPI",155,0)
 .. K ^DPT("AICN",@ARR@(992),DFN),MPIERR,FDA
"RTN","MPIFAPI",156,0)
 .. S FDA(1,2.0992,MPIX_","_DFN_",",.01)="@" D FILE^DIE("","FDA(1)","MPIERR")
"RTN","MPIFAPI",157,0)
 .. I $D(MPIERR("DIERR")) S MPIRETN="-1^Unable to delete pt's ("_DFN_")  ICN "_@ARR@(992)_" from ICN HISTORY because "_MPIERR("DIERR",1,"TEXT",1) K MPIERR,FDA
"RTN","MPIFAPI",158,0)
 I MPIRETN=0 I $D(@ARR@(993)) D
"RTN","MPIFAPI",159,0)
 . ;delete old value from history multiple
"RTN","MPIFAPI",160,0)
 . S MPIX=0 F  S MPIX=$O(^DPT(DFN,"MPICMOR",MPIX)) Q:'MPIX  S VALUE=^DPT(DFN,"MPICMOR",MPIX,0) I $P(VALUE,"^")=@ARR@(993) D
"RTN","MPIFAPI",161,0)
 .. K FDA,MPIERR S FDA(1,2.0993,MPIX_","_DFN_",",.01)="@" D FILE^DIE("","FDA(1)","MPIERR")
"RTN","MPIFAPI",162,0)
 .. I $D(MPIERR("DIERR")) S MPIRETN="-1^Unable to delete pt's ("_DFN_") CMOR "_@ARR@(993)_" from CMOR HISTORY because "_MPIERR("DIERR",1,"TEXT",1) K MPIERR,FDA
"RTN","MPIFAPI",163,0)
 K ^DPT("AMPIMIS",DFN)
"RTN","MPIFAPI",164,0)
 L -^DPT(DFN,"MPI")
"RTN","MPIFAPI",165,0)
 K RGRSICN
"RTN","MPIFAPI",166,0)
 Q MPIRETN
"RTN","MPIFAPI",167,0)
 ;
"RTN","MPIFAPI",168,0)
MPIQ(DFN) ;
"RTN","MPIFAPI",169,0)
 ;MPI QUERY
"RTN","MPIFAPI",170,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","MPIFAPI",171,0)
 K MPIFRTN D VTQ^MPIFQ0
"RTN","MPIFAPI",172,0)
 I $G(MPIFRTN)="" D
"RTN","MPIFAPI",173,0)
 .; ^ Quit at LM screen when presented with a list of possible matches
"RTN","MPIFAPI",174,0)
 .; \/ setup Local ICN and proceed
"RTN","MPIFAPI",175,0)
 .N ICN,ERR
"RTN","MPIFAPI",176,0)
 .S ICN=$$EN2^MPIFAPI()
"RTN","MPIFAPI",177,0)
 .Q:ICN=""!(+ICN=-1)
"RTN","MPIFAPI",178,0)
 .S ERR=$$SETICN^MPIF001(DFN,+ICN,$P(ICN,"V",2))
"RTN","MPIFAPI",179,0)
 .Q:+ERR=-1
"RTN","MPIFAPI",180,0)
 .; ^ couldn't set ICN don't set other fields
"RTN","MPIFAPI",181,0)
 .S ERR=$$SETLOC^MPIF001(DFN,1)
"RTN","MPIFAPI",182,0)
 .S ERR=$$CHANGE^MPIF001(DFN,$P($$SITE^VASITE,"^"))
"RTN","MPIFAPI",183,0)
 K MPIFRTN,ZTREQ
"RTN","MPIFAPI",184,0)
 Q
"RTN","MPIFAPI",185,0)
 ;
"RTN","MPIFAPI",186,0)
MPIQQ(PDFN) ; Entry point for queuing d/c
"RTN","MPIFAPI",187,0)
 ; DFN should already exist before making this call
"RTN","MPIFAPI",188,0)
 ; Returned is -1^error message OR Task #
"RTN","MPIFAPI",189,0)
 Q:'$D(PDFN) "-1^No DFN passed"
"RTN","MPIFAPI",190,0)
 S ZTRTN="MPIQ^MPIFAPI(PDFN)"
"RTN","MPIFAPI",191,0)
 I $D(DUZ) S ZTSAVE("DUZ")=DUZ
"RTN","MPIFAPI",192,0)
 S ZTSAVE("PDFN")=PDFN
"RTN","MPIFAPI",193,0)
 S ZTSAVE("MPIFS")=1
"RTN","MPIFAPI",194,0)
 ; ^ silent flag
"RTN","MPIFAPI",195,0)
 S ZTIO=""
"RTN","MPIFAPI",196,0)
 S ZTDTH=$$FMADD^XLFDT($$NOW^XLFDT,0,0,1,0)
"RTN","MPIFAPI",197,0)
 D ^%ZTLOAD
"RTN","MPIFAPI",198,0)
 D HOME^%ZIS K IO("Q")
"RTN","MPIFAPI",199,0)
 N TSK
"RTN","MPIFAPI",200,0)
 S TSK=ZTSK
"RTN","MPIFAPI",201,0)
 K ZTSAVE,ZTRTN,ZTIO,ZTDTH,ZTSK
"RTN","MPIFAPI",202,0)
 Q TSK
"RTN","MPIFAPI",203,0)
 ;
"RTN","MPIFAPI",204,0)
SEG(SEGMENT,PIECE,CODE) ;Return segment from MPIDC array and kill node
"RTN","MPIFAPI",205,0)
 N MPINODE,MPIDATA,MPIDONE,MPIC K MPIDONE
"RTN","MPIFAPI",206,0)
 I '$D(MPIC) S MPIC=$E(HL("ECH"))
"RTN","MPIFAPI",207,0)
 S MPINODE=0
"RTN","MPIFAPI",208,0)
 F  S MPINODE=$O(MPIDC(MPINODE)) Q:MPINODE=""!($D(MPIDONE))  D
"RTN","MPIFAPI",209,0)
 .S MPIDATA=MPIDC(MPINODE)
"RTN","MPIFAPI",210,0)
 .I ($P(MPIDATA,HL("FS"),1)=SEGMENT)&($P($P(MPIDATA,HL("FS"),PIECE),MPIC,1)=CODE) S MPIDONE=1 K MPIDC(MPINODE)
"RTN","MPIFAPI",211,0)
 Q:$D(MPIDONE) $G(MPIDATA)
"RTN","MPIFAPI",212,0)
 Q ""
"RTN","MPIFDEL")
0^4^B22548911
"RTN","MPIFDEL",1,0)
MPIFDEL ;SF/MJM,CMC-DELETE PATIENT FROM MPI ;JUL 14, 1998
"RTN","MPIFDEL",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,3,9,19,17,21,27**;30 Apr 99
"RTN","MPIFDEL",3,0)
 ;
"RTN","MPIFDEL",4,0)
 ;Integration Agreements Utilized:
"RTN","MPIFDEL",5,0)
 ; ^DPT(         - IA #2070
"RTN","MPIFDEL",6,0)
 ; $$EN^VAFCPID  - IA #3015
"RTN","MPIFDEL",7,0)
 ; START^RGHLLOG - IA #2796
"RTN","MPIFDEL",8,0)
 ; EXC^RGHLLOG   - IA #2796
"RTN","MPIFDEL",9,0)
 ; STOP^RGHLLOG  - IA #2796
"RTN","MPIFDEL",10,0)
 ; $$DELALLTF^VAFCTFU  - IA #2988
"RTN","MPIFDEL",11,0)
 ; $$EN^VAFCPID  - IA #3015
"RTN","MPIFDEL",12,0)
 ;
"RTN","MPIFDEL",13,0)
INTER ;
"RTN","MPIFDEL",14,0)
 ;Entry point for Inactivate Patient from MPI option [MPIF PAT INACT]
"RTN","MPIFDEL",15,0)
 ;No input or output variables ^DPT
"RTN","MPIFDEL",16,0)
 N DIC,DA,DFN,HL,ERROR,CNT,HLRST,ICN,DATE,MPIFCMOR,DTOUT,DUTOUT
"RTN","MPIFDEL",17,0)
 S ERROR=""
"RTN","MPIFDEL",18,0)
 S DIC=2,DIC(0)="QEAM" D ^DIC Q:+Y<0  S DFN=+Y
"RTN","MPIFDEL",19,0)
 S ICN=$P($$MPINODE^MPIFAPI(DFN),"^")
"RTN","MPIFDEL",20,0)
 I ICN=""!(ICN=-1) W !,"** Patient Does NOT have an ICN **" Q
"RTN","MPIFDEL",21,0)
 S MPIFCMOR=+$$LKUP^XUAF4(+$$GETVCCI^MPIF001(DFN))
"RTN","MPIFDEL",22,0)
 I MPIFCMOR=0 W !,"*** Could NOT Inactivate Patient from MPI: Coordinating Master of Record is Not Defined ***" Q
"RTN","MPIFDEL",23,0)
 I $$PAT^MPIFNQ(DFN)'=+$P($$SITE^VASITE,"^",3) W !,"*** Could NOT Inactivate Patient from MPI: Coordinating Master of record site is '"_$$CMOR2^MPIF001(DFN)_"'. You MUST be the CMOR ***" Q
"RTN","MPIFDEL",24,0)
 S ICN=$$GETICN^MPIF001(DFN)
"RTN","MPIFDEL",25,0)
 ;ask user if they are sure
"RTN","MPIFDEL",26,0)
 N DIR,Y S DIR(0)="Y",DIR("B")="No"
"RTN","MPIFDEL",27,0)
 S DIR("A")="Are you sure you want to Inactivate this Patient?"
"RTN","MPIFDEL",28,0)
 D ^DIR
"RTN","MPIFDEL",29,0)
 K DIR
"RTN","MPIFDEL",30,0)
 Q:$D(DTOUT)!($D(DUTOUT))!('Y)
"RTN","MPIFDEL",31,0)
 D HL7(DFN,.ERROR)
"RTN","MPIFDEL",32,0)
 I ERROR="" D DELETE(DFN) S ERROR=$$DELALLTF^VAFCTFU(+ICN),ERROR=""
"RTN","MPIFDEL",33,0)
 I ERROR=""!(ERROR=0) W !,"*** Inactivated on YOUR system, message sent to MPI to Inactivate ***"
"RTN","MPIFDEL",34,0)
 I ERROR'="" W !,"Error Occurred - "_ERROR
"RTN","MPIFDEL",35,0)
 Q
"RTN","MPIFDEL",36,0)
 ;
"RTN","MPIFDEL",37,0)
HL7(DFN,ERROR) ; create HL7 message
"RTN","MPIFDEL",38,0)
 ; check if no subscribers
"RTN","MPIFDEL",39,0)
 N SUB,HL,CNT,ICN,%,HLDATE,TFC,IEN
"RTN","MPIFDEL",40,0)
 K HLL,MPIFDEL
"RTN","MPIFDEL",41,0)
 S ICN=$$GETICN^MPIF001(DFN)
"RTN","MPIFDEL",42,0)
 Q:$E(ICN,1,3)=$P($$SITE^VASITE(),"^",3)
"RTN","MPIFDEL",43,0)
 ; ^ don't generate HL7 message if local ICN
"RTN","MPIFDEL",44,0)
 S SUB=$$QUERYTF^VAFCTFU1(+ICN,"MPIFDEL"),TFC=0
"RTN","MPIFDEL",45,0)
 I $D(MPIFDEL) D
"RTN","MPIFDEL",46,0)
 .S IEN="" F  S IEN=$O(MPIFDEL(IEN)) Q:IEN=""  I +$G(MPIFDEL(IEN))'=$P($$SITE^VASITE,"^",3) S TFC=TFC+1
"RTN","MPIFDEL",47,0)
 .I TFC'=0 S ERROR="Attempted to Inactivate an ICN and Patient is Shared.  Can't Inactivate patient DFN= "_DFN Q
"RTN","MPIFDEL",48,0)
 D NOW^%DTC S HLDATE=$$HLDATE^HLFNC(%,"DT")
"RTN","MPIFDEL",49,0)
 S HL=0,CNT=0
"RTN","MPIFDEL",50,0)
 D INIT^HLFNC2("MPIF A29 SERVER",.HL)
"RTN","MPIFDEL",51,0)
 I HL S ERROR="ERROR = "_HL_" During INIT^HLFNC2 for MPIF A29 Server for Patient DFN= "_DFN D EXC(DFN,ERROR,220)
"RTN","MPIFDEL",52,0)
 S CNT=CNT+1,HLA("HLS",CNT)="EVN"_HL("FS")_"A29"_HL("FS")_HLDATE_HL("FS")_HL("FS")_""_HL("FS")
"RTN","MPIFDEL",53,0)
 S CNT=CNT+1,HLA("HLS",CNT)=$$EN^VAFCPID(DFN,"2,3,5")
"RTN","MPIFDEL",54,0)
 ; message only goes to MPI Link
"RTN","MPIFDEL",55,0)
 D GENERATE^HLMA("MPIF A29 SERVER","LM",1,.HLRST,"",.HL)
"RTN","MPIFDEL",56,0)
 I 'HLRST S ERROR="Error During Generate for MPIF A29 Server Error= "_HLRST_" for DFN "_DFN D EXC(DFN,ERROR,220)
"RTN","MPIFDEL",57,0)
 K MPIFDEL
"RTN","MPIFDEL",58,0)
 Q
"RTN","MPIFDEL",59,0)
 ;
"RTN","MPIFDEL",60,0)
PAT1 ;entry point for tasked job from .01 in Patient file for ZZ patients
"RTN","MPIFDEL",61,0)
 N ERR
"RTN","MPIFDEL",62,0)
 S ERR=""
"RTN","MPIFDEL",63,0)
 D PAT(DA,.ERR)
"RTN","MPIFDEL",64,0)
 S ZTREQ="@"
"RTN","MPIFDEL",65,0)
 Q
"RTN","MPIFDEL",66,0)
 ;
"RTN","MPIFDEL",67,0)
PAT(DFN,ERROR) ;Programmer API to Delete MPI entry and remove ICN data from DPT
"RTN","MPIFDEL",68,0)
 ; if CMOR not defined but is a local CMOR, inactivate and don't log exception
"RTN","MPIFDEL",69,0)
 S ERROR=""
"RTN","MPIFDEL",70,0)
 I $G(DFN)="" S ERROR="DFN not defined" Q
"RTN","MPIFDEL",71,0)
 Q:+$$GETICN^MPIF001(DFN)<0  ; incase has been inactivated already
"RTN","MPIFDEL",72,0)
 I $E($P($$GETICN^MPIF001(DFN),"^"),1,3)'=+$P($$SITE^VASITE,"^",3),+$$PAT^MPIFNQ(DFN)'=+$P($$SITE^VASITE,"^",3) S ERROR="Attempt to Inactivate Patient, DFN= "_DFN_" this site is not the CMOR for this patient" D EXC(DFN,ERROR,226) Q
"RTN","MPIFDEL",73,0)
 D HL7(DFN,.ERROR)
"RTN","MPIFDEL",74,0)
 I ERROR="" S ERROR=$$DELALLTF^VAFCTFU(+$$GETICN^MPIF001(DFN)),ERROR="" D DELETE(DFN)
"RTN","MPIFDEL",75,0)
 Q
"RTN","MPIFDEL",76,0)
DELETE(DFN) ;
"RTN","MPIFDEL",77,0)
 N ARRAY,TMP
"RTN","MPIFDEL",78,0)
 S ARRAY(991.01)="@",ARRAY(991.02)="@",ARRAY(991.03)="@",ARRAY(991.04)="@",ARRAY(991.05)="@"
"RTN","MPIFDEL",79,0)
 S ARR="ARRAY"
"RTN","MPIFDEL",80,0)
 S TMP=$$UPDATE^MPIFAPI(DFN,ARR)
"RTN","MPIFDEL",81,0)
 K ARR
"RTN","MPIFDEL",82,0)
 Q
"RTN","MPIFDEL",83,0)
 ;
"RTN","MPIFDEL",84,0)
EXC(DFN,ERROR,TYPE) ; subscribers, log exception
"RTN","MPIFDEL",85,0)
 D START^RGHLLOG(0)
"RTN","MPIFDEL",86,0)
 D EXC^RGHLLOG(TYPE,ERROR,$G(DFN))
"RTN","MPIFDEL",87,0)
 D STOP^RGHLLOG(0)
"RTN","MPIFDEL",88,0)
 Q
"RTN","MPIFDEL",89,0)
 ;
"RTN","MPIFDEL",90,0)
ZZSET(DA,NAME) ;this entry point checks to see if .01 of Patient file entry
"RTN","MPIFDEL",91,0)
 ;starts with at least two Zs
"RTN","MPIFDEL",92,0)
 ;if it does and an ICN is present, it will be inactivated
"RTN","MPIFDEL",93,0)
 ;
"RTN","MPIFDEL",94,0)
 Q:$E(NAME,1,2)'="ZZ"
"RTN","MPIFDEL",95,0)
 ;task inactivation off
"RTN","MPIFDEL",96,0)
 I +$$GETICN^MPIF001(DA)>0 D
"RTN","MPIFDEL",97,0)
 .S ZTRTN="PAT1^MPIFDEL",ZTDESC="Inactivate ICN for 'ZZ'd patient"
"RTN","MPIFDEL",98,0)
 .S ZTIO="",ZTSAVE("DA")=DA,ZTSAVE("NAME")=NAME
"RTN","MPIFDEL",99,0)
 .S ZTDTH=$$FMADD^XLFDT($$NOW^XLFDT,0,0,1,0)
"RTN","MPIFDEL",100,0)
 .D ^%ZTLOAD
"RTN","MPIFDEL",101,0)
 .K ZTRTN,ZTDESC,ZTIO,ZTSAVE,ZTDTH,ZTREQ
"RTN","MPIFDEL",102,0)
 Q
"RTN","MPIFDEL",103,0)
ZZKILL(DA,NAME) ;This entry point checks if there is an ICN present, if so
"RTN","MPIFDEL",104,0)
 ;if will be inactivated, following the inactivate rules
"RTN","MPIFDEL",105,0)
 N ERR S ERR=""
"RTN","MPIFDEL",106,0)
 I +$$GETICN^MPIF001(DA)>0 D PAT(DA,.ERR)
"RTN","MPIFDEL",107,0)
 Q
"RTN","MPIFDEL",108,0)
SSET(DA,SSN) ; this entry point checks to see if the SSN has been changed
"RTN","MPIFDEL",109,0)
 ; to 5 leading zeros and if the ICN is present, if so, it will be
"RTN","MPIFDEL",110,0)
 ; inactivated.
"RTN","MPIFDEL",111,0)
 Q:$E(SSN,1,5)'="00000"
"RTN","MPIFDEL",112,0)
 I +$$GETICN^MPIF001(DA)>0 D
"RTN","MPIFDEL",113,0)
 .S ZTRTN="PAT1^MPIFDEL",ZTDESC="Inactivate ICN for 'ZZ'd patient"
"RTN","MPIFDEL",114,0)
 .S ZTIO="",ZTSAVE("DA")=DA,ZTSAVE("SSN")="SSN"
"RTN","MPIFDEL",115,0)
 .S ZTDTH=$$FMADD^XLFDT($$NOW^XLFDT,0,0,1,0)
"RTN","MPIFDEL",116,0)
 .D ^%ZTLOAD
"RTN","MPIFDEL",117,0)
 .K ZTRTN,ZTDESC,ZTIO,ZTSAVE,ZTDTH,ZTREQ
"RTN","MPIFDEL",118,0)
 Q
"RTN","MPIFPT27")
0^^B1038037
"RTN","MPIFPT27",1,0)
MPIFPT27 ;BP/CMC-POST INIT FOR SEEDING OF A31s ;FEB 6, 2003
"RTN","MPIFPT27",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**27**;30 Apr 99
"RTN","MPIFPT27",3,0)
 ;
"RTN","MPIFPT27",4,0)
POST ;initialize entries in the MPI ICN BUILD MANAGEMENT file #984.8
"RTN","MPIFPT27",5,0)
 ;in preparation for the seeding of A31s
"RTN","MPIFPT27",6,0)
 N IEN,DA,DR,DIE,ICN,NUMBER,NLL
"RTN","MPIFPT27",7,0)
 S SITE=$P($$SITE^VASITE(),"^",3)
"RTN","MPIFPT27",8,0)
 S IEN=$O(^MPIF(984.8,"B","ONE","")),NUMBER=0,ICN=$O(^DPT("AICN","Z"),-1)
"RTN","MPIFPT27",9,0)
 I $E(ICN,1,3)=SITE S ICN=$O(^DPT("AICN",SITE_"0000000"),-1)
"RTN","MPIFPT27",10,0)
 S DIE="^MPIF(984.8,",DA=IEN,NLL="@"
"RTN","MPIFPT27",11,0)
 S DR="8///^S X=NUMBER;3///^S X=ICN;5///^S X=NLL;4///^S X=NLL;5///^S X=NLL;6///^S X=NLL;7///^S X=NLL;3.5///^S X=NUMBER"
"RTN","MPIFPT27",12,0)
 D ^DIE
"RTN","MPIFPT27",13,0)
 Q
"RTN","MPIFQUE4")
0^2^B60782110
"RTN","MPIFQUE4",1,0)
MPIFQUE4 ;SF/TNV-Process the CMOR COMPARISON request ;FEB 25, 1998
"RTN","MPIFQUE4",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**1,3,11,24,27**;30 Apr 99
"RTN","MPIFQUE4",3,0)
 ;
"RTN","MPIFQUE4",4,0)
 ; Integration Agreements Utilized:
"RTN","MPIFQUE4",5,0)
 ;
"RTN","MPIFQUE4",6,0)
 ;   EXC^RGHLLOG     IA #2796
"RTN","MPIFQUE4",7,0)
 ;   START^RGHLLOG   IA #2796
"RTN","MPIFQUE4",8,0)
 ;   STOP^RGHLLOG    IA #2796
"RTN","MPIFQUE4",9,0)
 ;   CALC^RGVCCMR2   IA #2710
"RTN","MPIFQUE4",10,0)
 ;   $$EN^VAFCPID    IA #3015
"RTN","MPIFQUE4",11,0)
 ;   ^DGCN(391.91    IA #2751
"RTN","MPIFQUE4",12,0)
 ;   FILE^VAFCTFU    IA #2988
"RTN","MPIFQUE4",13,0)
 ; 
"RTN","MPIFQUE4",14,0)
 ; This routine will process the batch message from the sending CMOR
"RTN","MPIFQUE4",15,0)
 ; who wished to change the patient CMOR from you to their own.
"RTN","MPIFQUE4",16,0)
 ; PLEASE NOTE THAT THIS PROCESS WILL NOT BE TRACKED AS CMOR REQUEST
"RTN","MPIFQUE4",17,0)
 ; EVENT. SO NOTHING WILL BE RECORDED IN THAT FILE. (PER SRS 9-18-97)
"RTN","MPIFQUE4",18,0)
 ; Approving process:
"RTN","MPIFQUE4",19,0)
 ; The sender will give the CMOR score and the date for a patient
"RTN","MPIFQUE4",20,0)
 ; The receiver will look into the CMOR score on the system and compare
"RTN","MPIFQUE4",21,0)
 ; the date if the date is less than 90 days. Go and use the Current
"RTN","MPIFQUE4",22,0)
 ; CMOR score and compare. If the incoming CMOR score is 80% or more than
"RTN","MPIFQUE4",23,0)
 ; the system CMOR score. CMOR site will be changed to the requesting CMOR
"RTN","MPIFQUE4",24,0)
 ; site. An approved HL7 message will be send to ALL SITES in the
"RTN","MPIFQUE4",25,0)
 ; subscriber list and notify them the new CMOR site. MPI is included.
"RTN","MPIFQUE4",26,0)
 ; If the score is equal or greater than 90 days. CMOR score will be
"RTN","MPIFQUE4",27,0)
 ; recalulated for this patient and compare. Same process as above.
"RTN","MPIFQUE4",28,0)
 ; If the incoming CMOR score is not higher than 80% nothing will happen.
"RTN","MPIFQUE4",29,0)
BEGIN ; Entry point for CMOR COMPARISON request to process.
"RTN","MPIFQUE4",30,0)
 ; NO input or output variables
"RTN","MPIFQUE4",31,0)
 N IEN,RGLOG
"RTN","MPIFQUE4",32,0)
 K RGL
"RTN","MPIFQUE4",33,0)
 D NOW^%DTC
"RTN","MPIFQUE4",34,0)
 S ZTIO="",ZTDTH=%,ZTRTN="EN^MPIFQUE4"
"RTN","MPIFQUE4",35,0)
 S ZTDESC="BACKGROUND CMOR COMPARISON"
"RTN","MPIFQUE4",36,0)
 S ZTSAVE("HL*")=""
"RTN","MPIFQUE4",37,0)
 D ^%ZTLOAD,CLEAN
"RTN","MPIFQUE4",38,0)
 K COUNT,RGL,%,ZTIO,ZTDTH,ZTRTN,ZTDESC,ZTSAVE
"RTN","MPIFQUE4",39,0)
 Q
"RTN","MPIFQUE4",40,0)
 ;
"RTN","MPIFQUE4",41,0)
EN ; Background job to run for cmor comparison
"RTN","MPIFQUE4",42,0)
 K ERROR,MPICNT
"RTN","MPIFQUE4",43,0)
 N MPII,U,LINE,PARENT,COUNT,NDATE,IKI,MPIFFS,MPIFSFS,MPIFREAP,RGLOG
"RTN","MPIFQUE4",44,0)
 S MPIFFS=HL("FS"),MPIFSFS=$E(HL("ECH"),1),MPIFREAP=$E(HL("ECH"),2)
"RTN","MPIFQUE4",45,0)
 D START^RGHLLOG()
"RTN","MPIFQUE4",46,0)
 S U="^",(COUNT,MPICNT)=0
"RTN","MPIFQUE4",47,0)
 F MPII=1:1 X HLNEXT Q:HLQUIT'>0!($D(ERROR))  G:$$S^%ZTLOAD CLEAN D
"RTN","MPIFQUE4",48,0)
 . S LINE=HLNODE
"RTN","MPIFQUE4",49,0)
 . I $P(LINE,MPIFFS)["MSH" D MSH
"RTN","MPIFQUE4",50,0)
 . I $P(LINE,MPIFFS)["NTE" D NTE
"RTN","MPIFQUE4",51,0)
 . I $P(LINE,MPIFFS)["PID" D PID
"RTN","MPIFQUE4",52,0)
 . I $P(LINE,MPIFFS)["EVN" D EVN
"RTN","MPIFQUE4",53,0)
 . I COUNT=4,'$D(ERROR) D PROCES
"RTN","MPIFQUE4",54,0)
 K SERVER,CLIENT,ERROR
"RTN","MPIFQUE4",55,0)
 D STOP^RGHLLOG()
"RTN","MPIFQUE4",56,0)
 S ZTREQ="@"
"RTN","MPIFQUE4",57,0)
 Q
"RTN","MPIFQUE4",58,0)
 ;
"RTN","MPIFQUE4",59,0)
MSH ; Process MSH segment
"RTN","MPIFQUE4",60,0)
 S COUNT=COUNT+1
"RTN","MPIFQUE4",61,0)
 Q
"RTN","MPIFQUE4",62,0)
 ;
"RTN","MPIFQUE4",63,0)
NTE ; Process NTE segment
"RTN","MPIFQUE4",64,0)
 S COUNT=COUNT+1
"RTN","MPIFQUE4",65,0)
 S SITE=$P(LINE,MPIFFS,3)
"RTN","MPIFQUE4",66,0)
 I SITE="" S ERROR="HL7 Msg# "_$G(HL("MID"))_" is missing CMOR for ICN# "_$G(ICN) D EXC^RGHLLOG(221,ERROR) Q
"RTN","MPIFQUE4",67,0)
 S REASON=$P(LINE,MPIFFS,2)
"RTN","MPIFQUE4",68,0)
 I REASON'="COMPARISON" S ERROR="HL7 Msg# "_$G(HL("MID"))_" contained a unknown request reason for ICN# "_$G(ICN) D EXC^RGHLLOG(222,ERROR)
"RTN","MPIFQUE4",69,0)
 Q
"RTN","MPIFQUE4",70,0)
 ;
"RTN","MPIFQUE4",71,0)
PID ; Process PID segment
"RTN","MPIFQUE4",72,0)
 N NODE
"RTN","MPIFQUE4",73,0)
 S COUNT=COUNT+1
"RTN","MPIFQUE4",74,0)
 S ICN=+$P(LINE,MPIFFS,3)   ; get ICN out.
"RTN","MPIFQUE4",75,0)
 I ICN="" S ERROR="HL7 Msg# "_$G(HL("MID"))_" contains a null ICN in a PID segment." D EXC^RGHLLOG(219,ERROR) Q
"RTN","MPIFQUE4",76,0)
 S DFN=$$IEN^MPIFNQ(ICN)                  ; get DFN of this patient
"RTN","MPIFQUE4",77,0)
 I DFN="" S ERROR="Can't Process CMOR Compare for Patient with ICN "_ICN_". ICN not at this site. HL7 Message#: "_HLMTIEN D EXC^RGHLLOG(219,ERROR) Q
"RTN","MPIFQUE4",78,0)
 S NODE=$$MPINODE^MPIFAPI(+DFN)
"RTN","MPIFQUE4",79,0)
 S CMOR=$P(NODE,"^",3)               ; get the CMOR of this patient
"RTN","MPIFQUE4",80,0)
 S SCORE=$P(NODE,"^",6),NDATE=$P(NODE,"^",7)
"RTN","MPIFQUE4",81,0)
 ; if no score or score date recalc score and reset variables
"RTN","MPIFQUE4",82,0)
 I SCORE=""!(NDATE="") N RGDFN S RGDFN=DFN D CALC^RGVCCMR2
"RTN","MPIFQUE4",83,0)
 S NODE=$$MPINODE^MPIFAPI(+DFN),SCORE=$P(NODE,"^",6),NDATE=$P(NODE,"^",7)
"RTN","MPIFQUE4",84,0)
 Q
"RTN","MPIFQUE4",85,0)
 ;
"RTN","MPIFQUE4",86,0)
EVN ; Process EVN segment
"RTN","MPIFQUE4",87,0)
 S COUNT=COUNT+1
"RTN","MPIFQUE4",88,0)
 S X=$P(LINE,MPIFFS,3) D ^%DT S INDATE=Y
"RTN","MPIFQUE4",89,0)
 I INDATE=-1 S ERROR="CMOR score Date was missing for DFN "_DFN_" in CMOR Compare Inbound Message" Q
"RTN","MPIFQUE4",90,0)
 S INSCORE=$P($G(LINE),MPIFFS,4)
"RTN","MPIFQUE4",91,0)
 I INSCORE="" S INSCORE=0
"RTN","MPIFQUE4",92,0)
 Q
"RTN","MPIFQUE4",93,0)
 ;
"RTN","MPIFQUE4",94,0)
PROCES ; Process one complete message (MSH,PID,EVN,NTE)
"RTN","MPIFQUE4",95,0)
 N LIMIT
"RTN","MPIFQUE4",96,0)
 I $G(ERROR)]"" D CLEAN Q                ; Don't do anything if there is an error
"RTN","MPIFQUE4",97,0)
 S X="T-90" D ^%DT                       ; get the target date
"RTN","MPIFQUE4",98,0)
 I NDATE>Y D  Q                           ; RECORDED DATE is less than 90 days
"RTN","MPIFQUE4",99,0)
 . S LIMIT=$$PERCENT(INSCORE,SCORE)      ; Incoming CMOR score is above 80%
"RTN","MPIFQUE4",100,0)
 . I (LIMIT>80.5)&(INSCORE>SCORE) D CHANGE                 ; Incoming CMOR score is greater
"RTN","MPIFQUE4",101,0)
 . D CLEAN                               ; Incoming CMOR score is LESS
"RTN","MPIFQUE4",102,0)
 N RGDFN S RGDFN=DFN D CALC^RGVCCMR2                         ; Last calculation was greater than 90 days
"RTN","MPIFQUE4",103,0)
 S SCORE=$P($$MPINODE^MPIFAPI(DFN),"^",6)    ; Get the latest score
"RTN","MPIFQUE4",104,0)
 S LIMIT=$$PERCENT(INSCORE,SCORE)        ; Incoming CMOR score is above 80%
"RTN","MPIFQUE4",105,0)
 I (LIMIT>80.5)&(INSCORE>SCORE) D CHANGE                   ; Incoming CMOR score is greater
"RTN","MPIFQUE4",106,0)
 D CLEAN                                 ; Incoming CMOR score is LESS than the latest score
"RTN","MPIFQUE4",107,0)
 Q
"RTN","MPIFQUE4",108,0)
 ;
"RTN","MPIFQUE4",109,0)
PERCENT(NUM1,NUM2) ; Calculate the percent difference 80% or more need for change
"RTN","MPIFQUE4",110,0)
 ; of CMOR number
"RTN","MPIFQUE4",111,0)
 N DIF
"RTN","MPIFQUE4",112,0)
 I NUM1="" S NUM1=0
"RTN","MPIFQUE4",113,0)
 I NUM2="" S NUM2=0
"RTN","MPIFQUE4",114,0)
 Q:$$MAX^XLFMTH(NUM1,NUM2)=0 0
"RTN","MPIFQUE4",115,0)
 S DIF=(100-(($$MIN^XLFMTH(NUM1,NUM2))/($$MAX^XLFMTH(NUM1,NUM2))*100))
"RTN","MPIFQUE4",116,0)
 Q DIF
"RTN","MPIFQUE4",117,0)
 ;
"RTN","MPIFQUE4",118,0)
CHANGE ; Process the change CMOR request to the new CMOR site and Send out 
"RTN","MPIFQUE4",119,0)
 ; notification to the Subscriber list and MPI.
"RTN","MPIFQUE4",120,0)
 N CHANGE,MPIFSITE S MPIFSITE=$$LKUP^XUAF4(SITE)  ;get INSTITUTION (#4) IEN
"RTN","MPIFQUE4",121,0)
 I MPIFSITE=-1 S ERROR="HL7 Msg#"_$G(HL("MID"))_" contained an invalid STATION#"_$G(SITE)_" for ICN#"_$G(ICN) D EXC^RGHLLOG(211,ERROR,+DFN) Q
"RTN","MPIFQUE4",122,0)
 S CHANGE=$$CHANGE^MPIF001(+DFN,MPIFSITE)
"RTN","MPIFQUE4",123,0)
 I +CHANGE<1 S ERROR="Unable to change CMOR in HL7 Msg#"_$G(HL("MID"))_" from "_$P($$SITE^VASITE,"^",3)_" To "_$G(SITE)_" due to "_$P(CHANGE,"^",2) D EXC^RGHLLOG(211,ERROR,DFN) Q
"RTN","MPIFQUE4",124,0)
 S SERVER="MPIF CMOR RESULT SERVER",CLIENT="MPIF CMOR RESULT CLIENT"
"RTN","MPIFQUE4",125,0)
 D INIT^HLFNC2(SERVER,.HL)
"RTN","MPIFQUE4",126,0)
 I $G(HL) S ERROR=HL D EXC^RGHLLOG(220,ERROR,DFN) Q
"RTN","MPIFQUE4",127,0)
 D LINK
"RTN","MPIFQUE4",128,0)
 I $G(RESULT)=0 K RESULT Q
"RTN","MPIFQUE4",129,0)
 S HLA("HLS",1)=$$EN^VAFCPID(+DFN,"2,3,4,5,6,7,8,9,10")
"RTN","MPIFQUE4",130,0)
 S HLA("HLS",2)="EVN"_HL("FS")_"A31"_HL("FS")_INDATE_HL("FS")_INSCORE_HL("FS")_"POSTMASTER"
"RTN","MPIFQUE4",131,0)
 ;actually change the cmor
"RTN","MPIFQUE4",132,0)
 S HLA("HLS",3)="PV1"_HL("FS")_HL("FS")_HL("FS")_SITE_HL("FS")_HL("FS")_HL("FS")_$P($$NNT^XUAF4(CMOR),"^",2)
"RTN","MPIFQUE4",133,0)
 N RESLT
"RTN","MPIFQUE4",134,0)
 D GENERATE^HLMA(SERVER,"LM",1,.RESLT)
"RTN","MPIFQUE4",135,0)
 I $P(RESLT,U,2)'="" D EXC^RGHLLOG(220,"Error returned in GENERATE^HLMA  "_$P(RESLT,U,2),DFN)
"RTN","MPIFQUE4",136,0)
 K RESULT
"RTN","MPIFQUE4",137,0)
 S MPICNT=MPICNT+1 ;counting changes in CMOR
"RTN","MPIFQUE4",138,0)
 Q
"RTN","MPIFQUE4",139,0)
 ;
"RTN","MPIFQUE4",140,0)
LINK ; Give back the TF list in HLL(LINKS") array for this patient
"RTN","MPIFQUE4",141,0)
 N CMOR,SUB,IEN,MPILINK,MPITF,PID,CST
"RTN","MPIFQUE4",142,0)
 K RGL
"RTN","MPIFQUE4",143,0)
 S RGL(0)=""
"RTN","MPIFQUE4",144,0)
 S PID=$$GETDFN^MPIF001(ICN)
"RTN","MPIFQUE4",145,0)
 S CMOR=$$GETVCCI^MPIF001(PID),CST=$$IEN^XUAF4(CMOR)
"RTN","MPIFQUE4",146,0)
 I '$D(^DGCN(391.91,"APAT",PID,CST)) D FILE^VAFCTFU(PID,CST,1)
"RTN","MPIFQUE4",147,0)
 S X=$$QUERYTF^VAFCTFU1($G(ICN),"MPITF")
"RTN","MPIFQUE4",148,0)
 ;LOOP THOUGH TF LIST AND GET LINK FOR EACH
"RTN","MPIFQUE4",149,0)
 N LP,CNT,STN,MPIFHL S CNT=1,LP=0 K ERROR
"RTN","MPIFQUE4",150,0)
 F  S LP=$O(MPITF(LP)) Q:LP=""  D
"RTN","MPIFQUE4",151,0)
 .S STN=$$STA^XUAF4($G(MPITF(LP)))
"RTN","MPIFQUE4",152,0)
 .Q:$P($$SITE^VASITE(),"^",3)=STN
"RTN","MPIFQUE4",153,0)
 .K MPIFHL D LINK^HLUTIL3(+$G(MPITF(LP)),.MPIFHL)
"RTN","MPIFQUE4",154,0)
 .I '$O(MPIFHL(0)) S ERROR="-1^Unknown Logical Link for Station # "_STN_" Unable to notify of Change of CMOR for patient "_DFN
"RTN","MPIFQUE4",155,0)
 .I $D(ERROR) D EXC^RGHLLOG(224,ERROR,DFN) K ERROR Q
"RTN","MPIFQUE4",156,0)
 .S HLL("LINKS",CNT)=CLIENT_"^"_$P(MPIFHL($O(MPIFHL(0))),"^"),CNT=CNT+1
"RTN","MPIFQUE4",157,0)
 S MPILINK=$$MPILINK^MPIFAPI()
"RTN","MPIFQUE4",158,0)
 I +MPILINK=-1 D EXC^RGHLLOG(224,"No MPI Link defined",DFN) Q
"RTN","MPIFQUE4",159,0)
 S HLL("LINKS",9999)=CLIENT_U_MPILINK
"RTN","MPIFQUE4",160,0)
 Q
"RTN","MPIFQUE4",161,0)
CLEAN ; Clean up the partition and ready for the next message
"RTN","MPIFQUE4",162,0)
 D STOP^RGHLLOG()
"RTN","MPIFQUE4",163,0)
 K RGL,EVENT,SITE,REASON,ICN,DFN,CMOR,SCORE,X,Y,INDATE,INSCORE
"RTN","MPIFQUE4",164,0)
 S COUNT=0
"RTN","MPIFQUE4",165,0)
 Q
"RTN","MPIFQUE4",166,0)
CHKSUB(DFN,FAC) ;check for an existing subscription if one does not exist add it
"RTN","MPIFQUE4",167,0)
 Q
"RTN","MPIFQUE4",168,0)
 ;;^ NO LONGER TO BE USED
"RTN","MPIFQUE4",169,0)
 N MPIFSCN,MPIF,MPIFLL,MPIFLLI,MPIFLLN,FLAG,LOOP,HLER
"RTN","MPIFQUE4",170,0)
 Q:FAC=""
"RTN","MPIFQUE4",171,0)
 Q:DFN=""
"RTN","MPIFQUE4",172,0)
 Q:FAC=+$$SITE^VASITE  ;don't add subscription for yourself
"RTN","MPIFQUE4",173,0)
 S MPIFSCN=$$GETSCN(DFN)
"RTN","MPIFQUE4",174,0)
 D GET^HLSUB(MPIFSCN,0,"MPIF CMOR RESULT CLIENT",.MPIFLL)
"RTN","MPIFQUE4",175,0)
 D LINK^HLUTIL3("`"_FAC,.MPIF,"I") S MPIFLLI=$O(MPIF(0)) S MPIFLLN=MPIF(MPIFLLI)
"RTN","MPIFQUE4",176,0)
 S FLAG=0,LOOP=0 F  S LOOP=$O(MPIFLL("LINKS",LOOP)) Q:'LOOP  I $P(MPIFLL("LINKS",LOOP),"^",2)=MPIFLLN S FLAG=1
"RTN","MPIFQUE4",177,0)
 I FLAG=0 D UPD^HLSUB(MPIFSCN,MPIFLLN,0,$$NOW^XLFDT,,,.HLER)
"RTN","MPIFQUE4",178,0)
 I $D(HLER) D EXC^RGHLLOG(224,"Msg#"_$G(HL("MID"))_" Unable to add/update SC for facility IEN "_FAC_", Link "_$G(MPIFLLN)_", for patient "_DFN_" SUB#"_$G(MPIFSCN),DFN) D STOP^RGHLLOG(1) Q  ; log exception
"RTN","MPIFQUE4",179,0)
 Q
"RTN","MPIFQUE4",180,0)
GETSCN(DFN) ;Return existing SCN or Activate a new subscription
"RTN","MPIFQUE4",181,0)
 ;DFN - PATIENT (#2) file ien
"RTN","MPIFQUE4",182,0)
 N MPIFAR,MPIFAN
"RTN","MPIFQUE4",183,0)
 ;get subscription control #
"RTN","MPIFQUE4",184,0)
 S MPIFSCN=+$P($$MPINODE^MPIFAPI(DFN),"^",5)
"RTN","MPIFQUE4",185,0)
 ;if no SCN, create new and update 991.05, then return result
"RTN","MPIFQUE4",186,0)
 I 'MPIFSCN S MPIFSCN=$$ACT^HLSUB S MPIFAR(991.05)=MPIFSCN S MPIFAN=$$UPDATE^MPIFAPI(DFN,"MPIFAR") I MPIFAN=-1 S MPIFSCN=""
"RTN","MPIFQUE4",187,0)
 Q MPIFSCN
"RTN","MPIFSEED")
0^3^B26849330
"RTN","MPIFSEED",1,0)
MPIFSEED ;BP/CMC-SEEDING OF A31s TO MPI AND SUB CLEANUP ;FEB 5, 2002
"RTN","MPIFSEED",2,0)
 ;;1.0; MASTER PATIENT INDEX VISTA ;**22,24,27**;30 Apr 99
"RTN","MPIFSEED",3,0)
 ;
"RTN","MPIFSEED",4,0)
 ;CHANGING SEEDING TO SEND X NUMBER OF MESSAGES EACH TIME BACK GROUND
"RTN","MPIFSEED",5,0)
 ; JOB XXX RUNS UNTIL ALL ARE SENT.  KEEPING TRACK OF WHERE WE ARE AT
"RTN","MPIFSEED",6,0)
 ; FOR THE NEXT JOB TO START AT
"RTN","MPIFSEED",7,0)
 ; SEND E-MAIL WHEN FINISH EACH GROUP AND A SITE COMPLETES SEEDING
"RTN","MPIFSEED",8,0)
 ; ALL PATIENTS.
"RTN","MPIFSEED",9,0)
 ;
"RTN","MPIFSEED",10,0)
 ; Intregration Agreement Utilized:
"RTN","MPIFSEED",11,0)
 ;
"RTN","MPIFSEED",12,0)
 ;   ^DPT("AICNL", ^DPT("AICN", ^DPT("AMPIMIS", ^DPT("ASCN2" - #2070
"RTN","MPIFSEED",13,0)
 ;   ^DPT( - #2070
"RTN","MPIFSEED",14,0)
 ;
"RTN","MPIFSEED",15,0)
 ; $O through Patient file (#2) Sending A31 message for any patients
"RTN","MPIFSEED",16,0)
 ; with an active National ICN.
"RTN","MPIFSEED",17,0)
 ; 
"RTN","MPIFSEED",18,0)
EN ;
"RTN","MPIFSEED",19,0)
 I $D(^XTMP("MPIF_SEEDING"))&('$D(^XTMP("MPIF_SEEDING","STOPPED"))) Q
"RTN","MPIFSEED",20,0)
 ; ^ Seeding job is already running
"RTN","MPIFSEED",21,0)
 D START
"RTN","MPIFSEED",22,0)
 Q
"RTN","MPIFSEED",23,0)
QUEUE ;
"RTN","MPIFSEED",24,0)
 I $D(^XTMP("MPIF_SEEDING"))&('$D(^XTMP("MPIF_SEEDING","STOPPED"))) Q
"RTN","MPIFSEED",25,0)
 ; ^ Seeding job is already running
"RTN","MPIFSEED",26,0)
 S ZTRTN="START^MPIFSEED",ZTDESC="A31 SEEDING FOR SITE"
"RTN","MPIFSEED",27,0)
 D NOW^%DTC
"RTN","MPIFSEED",28,0)
 S ZTIO="",ZTDTH=%
"RTN","MPIFSEED",29,0)
 I $D(DUZ) S ZTSAVE("DUZ")=DUZ
"RTN","MPIFSEED",30,0)
 D ^%ZTLOAD
"RTN","MPIFSEED",31,0)
 D HOME^%ZIS K IO("Q")
"RTN","MPIFSEED",32,0)
 K ZTDESC,ZTDTH,ZTIO,ZTQUEUED,ZTREQ,ZTRTN,ZTSAVE,ZTSK,%
"RTN","MPIFSEED",33,0)
 Q
"RTN","MPIFSEED",34,0)
 ;
"RTN","MPIFSEED",35,0)
START N ICN,DFN,SSN,CNT,XICN,SITE,ARRAY,ARR,SUB,A31,A31E,NODE,IEN,STOP,MANY
"RTN","MPIFSEED",36,0)
 N OICN,OA31E,OCNT,NODE,STICN
"RTN","MPIFSEED",37,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","MPIFSEED",38,0)
 I $D(^XTMP("MPIF_SEEDING"))&('$D(^XTMP("MPIF_SEEDING","STOPPED"))) Q
"RTN","MPIFSEED",39,0)
 S (DFN,CNT,XICN,A31E)=0,ARR="ARRAY"
"RTN","MPIFSEED",40,0)
 D NOW^%DTC
"RTN","MPIFSEED",41,0)
 S ^XTMP("MPIF_SEEDING",0)=%+10_"^"_%_"^Seeding MPI w/A31s"
"RTN","MPIFSEED",42,0)
 S ^XTMP("MPIF_SEEDING","STARTED")=%
"RTN","MPIFSEED",43,0)
 I '$D(^DPT("AICN")) S ^XTMP("MPIF_SEEDING","STOPPED")=% Q
"RTN","MPIFSEED",44,0)
 ; ^ No ICNs
"RTN","MPIFSEED",45,0)
 ;GET LAST ICN COMPLETED
"RTN","MPIFSEED",46,0)
 S IEN=$O(^MPIF(984.8,"B","ONE","")),NODE=$G(^MPIF(984.8,IEN,0))
"RTN","MPIFSEED",47,0)
 I $P(NODE,"^",5)'="" S ^XTMP("MPIF_SEEDING","STOPPED")=% Q
"RTN","MPIFSEED",48,0)
 ; ^ SEEDING FINISHED
"RTN","MPIFSEED",49,0)
 S OICN=+$P(NODE,"^",8),OA31E=+$P(NODE,"^",7),OCNT=+$P(NODE,"^",6)
"RTN","MPIFSEED",50,0)
 S ICN=$P(NODE,"^",11),SITE=$P($$SITE^VASITE(),"^",3),STOP=0
"RTN","MPIFSEED",51,0)
 S STICN=+$P(NODE,"^",4) I STICN=0 S STICN=$O(^DPT("AICN","A"),-1)
"RTN","MPIFSEED",52,0)
 S MANY=$P(NODE,"^",9)
"RTN","MPIFSEED",53,0)
 I +MANY<1 S ^XTMP("MPIF_SEEDING","STOPPED")=% Q
"RTN","MPIFSEED",54,0)
 F  S ICN=$O(^DPT("AICN",ICN)) Q:ICN=""!(STOP)  D
"RTN","MPIFSEED",55,0)
 .I ICN=STICN!(ICN>STICN) S STOP=1
"RTN","MPIFSEED",56,0)
 .Q:$E(ICN,1,3)=SITE
"RTN","MPIFSEED",57,0)
 .; ^LOCAL ICN
"RTN","MPIFSEED",58,0)
 .S CNT=CNT+1
"RTN","MPIFSEED",59,0)
 .I '(CNT#10000) W:$E(IOST)="C" !,ICN S ^XTMP("MPIF_SEEDING","LAST")="CNT="_CNT_"^ICN="_ICN_"^SENT="_XICN
"RTN","MPIFSEED",60,0)
 .S DFN=$O(^DPT("AICN",ICN,""))
"RTN","MPIFSEED",61,0)
 .Q:+DFN<1
"RTN","MPIFSEED",62,0)
 .Q:'$D(^DPT(DFN,"MPI"))
"RTN","MPIFSEED",63,0)
 .I $P($G(^DPT(DFN,"MPI")),"^")=ICN S A31=$$A31^MPIFA31B(DFN) S:A31>0 XICN=XICN+1 S:+A31<1 ^XTMP("MPIF_SEEDING","A31 ERR",DFN)=A31,A31E=A31E+1
"RTN","MPIFSEED",64,0)
 .; ^ generate A31 message to MPI
"RTN","MPIFSEED",65,0)
 .I XICN=MANY S STOP=1,$P(NODE,"^",11)=ICN
"RTN","MPIFSEED",66,0)
DONE S ^XTMP("MPIF_SEEDING","TOTAL","PROCESSED")=CNT,$P(NODE,"^",6)=CNT+OCNT
"RTN","MPIFSEED",67,0)
 S ^XTMP("MPIF_SEEDING","TOTAL","A31 SENT")=XICN,$P(NODE,"^",8)=XICN+OICN
"RTN","MPIFSEED",68,0)
 S ^XTMP("MPIF_SEEDING","TOTAL","A31 ERR")=A31E,$P(NODE,"^",7)=A31E+OA31E
"RTN","MPIFSEED",69,0)
 D NOW^%DTC
"RTN","MPIFSEED",70,0)
 S ^XTMP("MPIF_SEEDING","STOPPED")=%
"RTN","MPIFSEED",71,0)
 K %
"RTN","MPIFSEED",72,0)
 I ICN=""!(ICN=STICN)!(ICN>STICN) S $P(NODE,"^",5)="SEEDING COMPLETED" D MAIL("D")
"RTN","MPIFSEED",73,0)
 S ^MPIF(984.8,IEN,0)=NODE
"RTN","MPIFSEED",74,0)
 I $P(NODE,"^",5)="" D MAIL("C")
"RTN","MPIFSEED",75,0)
 Q
"RTN","MPIFSEED",76,0)
 ;
"RTN","MPIFSEED",77,0)
MAIL(STAT) ;
"RTN","MPIFSEED",78,0)
 ;send bulletin that seeding round is complete or seeding has
"RTN","MPIFSEED",79,0)
 ;been completely finished
"RTN","MPIFSEED",80,0)
 ; STAT=
"RTN","MPIFSEED",81,0)
 ;"D" - completely finished
"RTN","MPIFSEED",82,0)
 ;"C" - round finished
"RTN","MPIFSEED",83,0)
 ;
"RTN","MPIFSEED",84,0)
 N MPIF,NODE,IEN,XMDUZ,XMSUB,XMY,XMTEXT,MSG
"RTN","MPIFSEED",85,0)
 S IEN=$O(^MPIF(984.8,"B","ONE",""))
"RTN","MPIFSEED",86,0)
 S NODE=$G(^MPIF(984.8,IEN,0))
"RTN","MPIFSEED",87,0)
 I STAT="D" S MSG="Seeding has been completed at site "_$P($$SITE^VASITE(),"^",2)_" (_"_$P($$SITE^VASITE(),"^",3)_")"
"RTN","MPIFSEED",88,0)
 I STAT="C" S MSG="Round of seeding has been completed at site "_$P($$SITE^VASITE(),"^",2)_" (_"_$P($$SITE^VASITE(),"^",3)_")"
"RTN","MPIFSEED",89,0)
 S MPIF(1,1)=MSG
"RTN","MPIFSEED",90,0)
 S MPIF(1,2)=""
"RTN","MPIFSEED",91,0)
 S MPIF(1,3)="Site stats for seeding (total to date): "
"RTN","MPIFSEED",92,0)
 S MPIF(1,4)="     AICN x-refs Processed:  "_$P(NODE,"^",6)
"RTN","MPIFSEED",93,0)
 S MPIF(1,5)="     A31s Sent:  "_$P(NODE,"^",8)
"RTN","MPIFSEED",94,0)
 S MPIF(1,6)="     A31 Errors: "_$P(NODE,"^",7)
"RTN","MPIFSEED",95,0)
 S XMDUZ="MPIF VISTA PACKAGE"
"RTN","MPIFSEED",96,0)
 S XMSUB="Seeding msg "_$P($$SITE^VASITE(),"^",2)_" ("_$P($$SITE^VASITE(),"^",3)_")"
"RTN","MPIFSEED",97,0)
 S XMY("G.CIRN DEV@FORUM.VA.GOV")="",XMTEXT="MPIF(1,"
"RTN","MPIFSEED",98,0)
 D ^XMD
"RTN","MPIFSEED",99,0)
 Q
"RTN","MPIFSEED",100,0)
 ;
"RTN","MPIFSEED",101,0)
SET(RETURN,NUMBER) ;
"RTN","MPIFSEED",102,0)
 ;
"RTN","MPIFSEED",103,0)
 N IEN,DIE,DA,DR
"RTN","MPIFSEED",104,0)
 S IEN=$O(^MPIF(984.8,"B","ONE","")),RETURN=0
"RTN","MPIFSEED",105,0)
 Q:IEN<1
"RTN","MPIFSEED",106,0)
 S DIE="^MPIF(984.8,",DA=IEN,DR="8////^S X=NUMBER"
"RTN","MPIFSEED",107,0)
 D ^DIE
"RTN","MPIFSEED",108,0)
 S NODE=$G(^MPIF(984.8,IEN,0))
"RTN","MPIFSEED",109,0)
 I $P(NODE,"^",9)=NUMBER S RETURN=1
"RTN","MPIFSEED",110,0)
 Q
"RTN","MPIFSEED",111,0)
 ;
"RTN","MPIFSEED",112,0)
STATS(RETURN) ;
"RTN","MPIFSEED",113,0)
 ;
"RTN","MPIFSEED",114,0)
 N IEN,CNT,TICN,LAST,LONE,SITE
"RTN","MPIFSEED",115,0)
 S SITE=$P($$SITE^VASITE(),"^",3),CNT=0
"RTN","MPIFSEED",116,0)
 S IEN=$O(^MPIF(984.8,"B","ONE","")),RETURN=0
"RTN","MPIFSEED",117,0)
 Q:IEN<1
"RTN","MPIFSEED",118,0)
 S NODE=$G(^MPIF(984.8,IEN,0)),RETURN=1
"RTN","MPIFSEED",119,0)
 I $P(NODE,"^",5)'="" S RETURN(1)=NODE Q
"RTN","MPIFSEED",120,0)
 ;^ QUIT IF COMPLETED SEEDING ALREADY
"RTN","MPIFSEED",121,0)
 S LAST=$P(NODE,"^",11) ;LAST ICN PROCESSED
"RTN","MPIFSEED",122,0)
 I +LAST<1 S LAST=0
"RTN","MPIFSEED",123,0)
 S LONE=$P(NODE,"^",4) ;LAST ICN TO BE PROCESSED
"RTN","MPIFSEED",124,0)
 F  S LAST=$O(^DPT("AICN",LAST)) Q:LAST>LONE  S CNT=CNT+1
"RTN","MPIFSEED",125,0)
 K DIC
"RTN","MPIFSEED",126,0)
 N X,Y,BK,SCH
"RTN","MPIFSEED",127,0)
 S DIC="^DIC(19,",X="MPIF SEEDING TASK" D ^DIC K DIC S BK=+Y
"RTN","MPIFSEED",128,0)
 I BK<0 S RETURN(2)="MPIF SEEDING TASK doesn't exist in OPTION file"
"RTN","MPIFSEED",129,0)
 I BK>0 S DIC="^DIC(19.2,",X="MPIF SEEDING TASK" D ^DIC K DIC S SCH=+Y
"RTN","MPIFSEED",130,0)
 I SCH<0 S RETURN(2)="MPIF SEEDING TASK isn't scheduled to run"
"RTN","MPIFSEED",131,0)
 I SCH>0 S SCH=$$GET1^DIQ(19.2,SCH_",",2),RETURN(2)="MPIF SEEDING TASK is scheduled to run at "_$$FMTE^XLFDT(SCH)
"RTN","MPIFSEED",132,0)
 S RETURN(1)=NODE,RETURN(3)=CNT
"RTN","MPIFSEED",133,0)
 Q
"VER")
8.0^22.0
**END**
**END**
