
=============================================================================
Run Date: NOV 15, 2001                     Designation: ONC*2.11*30
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #30                   Status: Released
=============================================================================

Associated patches: (v)ONC*2.11*29 <<= must be installed BEFORE `ONC*2.11*30'

Subject: NAACCR Record Layout Versions 8, 9 and 9.1

Category: 
  - Routine
  - Data Dictionary
  - Print Template
  - Input Template

Description: 
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P30.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
  OIFO     FTP ADDRESS
  ----     -----------
  Albany   ftp.fo-albany.med.va.gov
  Hines    ftp.fo-hines.med.va.gov
  SLC      ftp.fo-slc.med.va.gov
    
 All data dictionary changes/additions have been reviewed and approved by
 the Data Base Administrator.
   
 This patch resolves the following NOIS calls:
 
     UNY-1001-10274 (Error, Null script)
 
 This patch contains the following items:
 
 1) NAACCR (North American Association of Central Cancer Registries) Record
    Layout Versions 8, 9 and 9.1
 
    a) The Record Layout Version 8, 9 and 9.1 revisions have been applied.
       Due to the implementation of ICD-O-3 we will no longer support record 
       layout versions other than version 9.1.  We will support 3 versions 
       of the 9.1 layout:
 
        ACD EXTRACT V9.1 
        STATE EXTRACT V9.1 
        VACCR EXTRACT V9.1
 
    b) The following case selection logic has been added to the NAACCR State
       Record Layout Version 9.1:
 
       Selected cases must now have a Behavior Code of 2 (In situ) or 3
       (Malignant) with the exception of Brain and Spinal Cord cases which
       may have a Behavior Code of any value.
  
    c) The following new over-ride fields have been added to the ONCOLOGY 
       PRIMARY (165.5) file:
 
       OVER-RIDE SS/NODESPOS     (165.5,218)
       OVER-RIDE SS/TNM-N        (165.5,219)
       OVER-RIDE SS/TNM-M        (165.5,220)
       OVER-RIDE SS/DISMET1      (165.5,221)
       OVER-RIDE ACSN/CLASS/SEQ  (165.5,222)
       OVER-RIDE HOSPSEQ/DXCONF  (165.5,223)
       OVER-RIDE COC-SITE/TYPE   (165.5,224)
       OVER-RIDE HOSPSEQ/SITE    (165.5,225)
       OVER-RIDE SITE/TNM-STGGRP (165.5,226)
        
 2) TOTAL PRIMARIES FOR PATIENT (160,17)
    ICD-O TOPOGRAPHY LIST       (160,49)
 
    a) The following field has been added to the ONCOLOGY PATIENT (160) 
       file:
 
       TOTAL PRIMARIES FOR PATIENT
 
       This field is a computed field which will display a division specific
       count of a patient's primaries.
 
    b) The LABEL for field (160,49) contained a spelling error.  This has 
       been corrected.
 
       Old LABEL: ICD-0 TOPOGRAPHY LIST
       New LABEL: ICD-O TOPOGRAPHY LIST
 
 3) CLINICAL N AND PATHOLOGIC N FOR STOMACH SITES
 
    There was a problem with staging stomach (C16.0-C16.9) cases.  The users
    were unable to enter an N88 (NA) value at the Clinical N or Pathologic N
    prompts.
 
    This has been fixed.
 
 4) NOIS UNY-1001-10274
    Error, Null subscript
 
    If the abstract did not have an histology value the [BA Print 
    Abstract-Brief (80c)] and [MA Print QA/Multiple Abstracts] options would
    abort with a "Null subscript" error.
 
    This has been fixed.
 
 5) SCOPE OF LYMPH NODE SURGERY (165.5,138)
    Error, Null subscript
 
    If SCOPE OF LYMPH NODE SURGERY was null and the user "jumped" to either
    SCOPE OF LYMPH NODE SURG DATE (165.5,138.2) or NUMBER OF NODES REMOVED
    (165.5,140), the application would abort with a "Null subscript" error.
 
    This has been fixed.
 
 Routine Summary: 
 ================
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
    
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines     Pre Patch 30   Post Patch 30   Patch List
 ==========   ============   =============   =============
 ONCACD0      6960005        7245809         9,12,20,24,25,28,29,30
 ONCACDU2     6374758        6374534         12,18,20,21,22,24,26,27,29,30
 ONCFUNC      2460223        2970444         24,25,26,27,28,30
 ONCLPC5      8829070        8966717         29,30
 ONCOCC       12859008       12899814        5,13,16,19,20,22,24,26,30
 ONCODEL      9003258        9424671         7,15,19,22,27,28,30
 ONCODIS      924405         923892          6,7,9,10,11,12,13,14,15,16,17,18,
                                             19,20,21,22,23,24,25,26,27,28,29,30
 ONCORF       1244692        3654548         27,30
 ONCOSCT      5626943        5463289         23,30
 ONCOTNM      15298098       13819303        1,6,15,22,25,28,30
 ONCPRE30     N/A            DELETED AFTER INSTALL
     
    
 Test Sites
 ==========
    
    Buffalo
    Albany
    Syracuse
   
   
 ----------------------------------------------------------------------------
    
 Installation instructions:
 ==========================
    
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P30.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) If the routines in this patch are mapped at your site, remember to 
    disable mapping before installing the patch and to re-enable it when you
    are finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) This patch will take approximately 1 minute to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to be
    disabled during the installation of this patch.  Your customer support
    representative will answer any questions regarding this patch.
    
 6) Recommended responses to the following installation questions:
    
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO

Routine Information:
====================

Routine Name:
  - ONCACD0


Routine Checksum:

Routine Name:
  - ONCACDU2


Routine Checksum:

Routine Name:
  - ONCFUNC


Routine Checksum:

Routine Name:
  - ONCLPC5


Routine Checksum:

Routine Name:
  - ONCODEL


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCORF


Routine Checksum:

Routine Name:
  - ONCOSCT


Routine Checksum:

Routine Name:
  - ONCOTNM


Routine Checksum:

Routine Name:
  - ONCPRE30


Routine Checksum:

Routine Name:
  - ONCOCC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BIELO,GARY                     Date Entered : MAR 23, 2001
Completed By: PATRICK,PAT                   Date Completed: NOV 13, 2001
Released By : CONSENTINO,ALBERT             Date Released : NOV 15, 2001
=============================================================================


Packman Mail Message:
=====================

No routines included
