
=============================================================================
Run Date: SEP 05, 2001                     Designation: ONC*2.11*29
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #29                   Status: Released
=============================================================================

Associated patches: (v)ONC*2.11*28 <<= must be installed BEFORE `ONC*2.11*29'

Subject: 2001 Lung and Gastric Cancers PCE Studies

Category: 
  - Routine
  - Data Dictionary
  - Print Template
  - Input Template

Description: 
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P29.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
  OIFO     FTP ADDRESS
  ----     -----------
  Albany   ftp.fo-albany.med.va.gov
  Hines    ftp.fo-hines.med.va.gov
  SLC      ftp.fo-slc.med.va.gov
    
 All data dictionary changes/additions have been reviewed and approved by
 the Data Base Administrator.
    
 This patch will implement the CoC (Commision on Cancer) Patient Care 
 Evaluation Studies for 2001:
    
 Patient Care Evaluation Study of Non-Small Cell Lung Carcinoma
 Patient Care Evaluation Study of Gastric Cancers
    
 In addition to the 2001 PCE Studes this patch contains the following items:
    
 1) SCOPE OF LYMPH NODE SURGERY (165.5,138)
    
    The following stuffing logic has been added:
    
    For 1999 or later cases, if the SITE/GP (165.5,.01) value is UNKNOWN, 
    BRAIN, or HEMATOPOIETIC/RE, OTHER or, if the histology value is some form of
    lymphoma, SCOPE OF LYMPH NODE SURGERY will be stuffed with 9 (Unknown; 
    not stated; death certificate ONLY).  
         
 2) PROHIBITION OF PUNCTUATION CHARACTERS
    
    Users will now be prohibited from entering punctuation characters in the
    following fields:
    
    PATIENT ADDRESS AT DX     (165.5,8)
    CITY/TOWN AT DX           (165.5,8.1)
    POSTAL CODE AT DX         (165.5,9)
    
 3) EXTRACT REPORT
    
    The following options will now include a report of the cases extracted.
    
    [AR Create a report to preview ACOS output]
    [CT Create ACOS Data Disk]
    [CC Create State Data Disk]
    [SR Create a report to preview State output]
    
    This report will include PATIENT ID, PATIENT NAME, ACC/SEQ NUMBER, ICDO
    TOPOGRAPHY-CODE and DATE DX.  After the data has been extracted or 
    displayed, the user will be prompted for DEVICE.
    
    The report will look as follows:
    
    STATE EXTRACT V7.0 1/1/00 - 12/31/00           JUL 11,2001  14:07    PAGE 1
    PID    PATIENT NAME                    ACC/SEQ NUM    TOPOG  DATE DX
    ---------------------------------------------------------------------------
    S6789  STORY,HARRY                     1999-00003/01  C34.9  02/23/2001
    S6789  STORY,HARRY                     1999-00003/03  C16.1  02/27/2001
    
 4) [AF Attempt a Follow-up]
    
    The REGISTRAR (160.04,11) and DATE ENTERED (160.04,12) fields were not 
    being stuffed when the follow-up dialog was being accessed via the [AF
    Attempt a Follow-up] option.
    
    This has been fixed.
    
 5) [CF Automatic Casefinding-Lab Search]
    
    The following codes were being captured by the Automatic Casefinding-
    Lab Search option: 
    
    26500  CYST, EMBRYONIC
    26630  CYST, NEUROGLIAL-LINED
    33410  CYST, EPITHELIAL INCLUSION
    33790  CYST, COLLOID
    75500  HAMARTOMA
    
    These codes will be removed from this search option in this patch.
    
 6) No TNM coding or staging available
 
    There is no TNM coding or staging currently available for the following
    topographies:
 
    FALLOPIAN TUBE           (C57.0) (4th edition and earlier)
    BROAD LIGAMENT           (C57.1)
    ROUND LIGAMENT           (C57.2)
    PARAMETRIUM              (C57.3)
    ADNEXA, UTERINE NOS      (C57.4)
    FEMALE GENITALIA OTHER   (C57.7)
    FEMALE GENITALIA OVERLAP (C57.8)
    FEMALE GENITALIA NOS     (C57.9)
    EPIDIDYMIS               (C63.0)
    SPERMATIC CORD           (C63.1)
 
    We were stuffing the following fields for these topgraphies with the
    appropriate "NA" value:    
 
    CLINICAL T: T88 NA
    CLINICAL N: N88 NA
    CLINICAL M: M88 NA
    CLINICAL STAGE GROUP: NA
 
    We should also be stuffing the following fields:                         
 
    STAGED BY (CLINICAL STAGE): Not staged
    MULTIMODALITY THERAPY (PATH): NO
    PATHOLOGIC T: T88 NA
    PATHOLOGIC N: N88 NA
    PATHOLOGIC M: M88 NA
    PATHOLOGIC STAGE GROUP: NA
    STAGED BY (PATHOLOGIC STAGE): Not staged
 
    This additional stuffing logic has been added.
 
 Routine Summary: 
 ================
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
    
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines     Pre Patch 29   Post Patch 29   Patch List
 ==========   ============   =============   =============
 ONCACD0      6207415        6960005         9,12,20,24,25,28,29
 ONCACD1      8382548        8396105         9,12,14,18,20,22,24,25,26,28,29
 ONCACDU2     6298498        6374758         12,18,20,21,22,24,26,27,29
 ONCGPC0      N/A            5781404         29
 ONCGPC1      N/A            11403074        29
 ONCGPC2      N/A            13111819        29
 ONCGPC3      N/A            12360245        29
 ONCGPC4      N/A            1454704         29
 ONCGPC5      N/A            515420          29
 ONCGPC7      N/A            9607885         29
 ONCGPC7A     N/A            11543325        29
 ONCGPC7B     N/A            11924520        29
 ONCLPC0      N/A            6370798         29
 ONCLPC1      N/A            8558627         29
 ONCLPC2      N/A            2285492         29
 ONCLPC3      N/A            12002709        29
 ONCLPC4      N/A            1386497         29
 ONCLPC5      N/A            8829070         29
 ONCLPC6      N/A            2716603         29
 ONCLPC7      N/A            504113          29
 ONCLPC9      N/A            7998098         29
 ONCLPC9A     N/A            12255957        29
 ONCLPC9B     N/A            8570389         29
 ONCOAI       10160211       10170354        6,15,17,18,19,25,26,27,28,29
 ONCOCFL      7356662        7284183         25,26,29
 ONCOCFL1     13755186       13654396        25,26,27,28,29
 ONCOCFL2     13748858       13637446        5,22,25,26,27,28,29
 ONCOCFP      11707784       11729150        22,23,25,26,27,28,29
 ONCODIS      924341         924405          6,7,9,10,11,12,13,14,15,16,17,18
                                             19,20,21,22,23,24,25,26,27,28,29
 ONCOEDC1     14435068       13576971        27,28,29
 ONCOFUL      11820612       11850214        22,23,25,26,29
 ONCOGEN      15228500       16018141        6,7,11,13,16,17,18,22,24,25,26,29
 ONCOHELP     2009846        2785703         29
 ONCOIT       5087029        7276570         18,19,28,29
 ONCOOT       10923805       12514390        6,11,15,18,22,24,25,27,29
 ONCOPCE      15574517       16587349        6,7,11,13,16,18,19,22,26,29
 ONCOTN       18566261       19745313        1,3,6,7,11,15,19,22,25,28,29
 ONCOTNE      6276511        5966058         1,6,15,18,19,25,27,29
 ONCOTNM1     12811477       12769658        6,15,22,25,28,29
 ONCOTNMX     4379347        3080062         6,15,29
 ONCPRE29     N/A            ** DELETED AFTER INSTALL **
 ONCUTX1      5045087        5644867         19,22,27,29
     
    
 Test Sites
 ==========
    
    Buffalo
    Albany
    Syracuse
   
   
 ----------------------------------------------------------------------------
    
 Installation instructions:
 ==========================
    
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P29.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) If the routines in this patch are mapped at your site, remember to 
    disable mapping before installing the patch and to re-enable it when you
    are finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) This patch will take approximately 1 minute to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to be
    disabled during the installation of this patch.  Your customer support
    representative will answer any questions regarding this patch.
    
 6) Recommended responses to the following installation questions:
    
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 

Routine Information:
====================

Routine Name:
  - ONCACD0


Routine Checksum:

Routine Name:
  - ONCACD1


Routine Checksum:

Routine Name:
  - ONCGPC0


Routine Checksum:

Routine Name:
  - ONCGPC1


Routine Checksum:

Routine Name:
  - ONCGPC2


Routine Checksum:

Routine Name:
  - ONCGPC3


Routine Checksum:

Routine Name:
  - ONCGPC4


Routine Checksum:

Routine Name:
  - ONCGPC5


Routine Checksum:

Routine Name:
  - ONCGPC7


Routine Checksum:

Routine Name:
  - ONCGPC7A


Routine Checksum:

Routine Name:
  - ONCGPC7B


Routine Checksum:

Routine Name:
  - ONCLPC0


Routine Checksum:

Routine Name:
  - ONCLPC1


Routine Checksum:

Routine Name:
  - ONCLPC2


Routine Checksum:

Routine Name:
  - ONCLPC3


Routine Checksum:

Routine Name:
  - ONCLPC4


Routine Checksum:

Routine Name:
  - ONCLPC5


Routine Checksum:

Routine Name:
  - ONCLPC6


Routine Checksum:

Routine Name:
  - ONCLPC7


Routine Checksum:

Routine Name:
  - ONCLPC9


Routine Checksum:

Routine Name:
  - ONCLPC9A


Routine Checksum:

Routine Name:
  - ONCLPC9B


Routine Checksum:

Routine Name:
  - ONCOAI


Routine Checksum:

Routine Name:
  - ONCOCFL1


Routine Checksum:

Routine Name:
  - ONCOCFL2


Routine Checksum:

Routine Name:
  - ONCOCFP


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCOFUL


Routine Checksum:

Routine Name:
  - ONCOHELP


Routine Checksum:

Routine Name:
  - ONCOIT


Routine Checksum:

Routine Name:
  - ONCOOT


Routine Checksum:

Routine Name:
  - ONCOPCE


Routine Checksum:

Routine Name:
  - ONCOTNMX


Routine Checksum:

Routine Name:
  - ONCUTX1


Routine Checksum:

Routine Name:
  - ONCPRE29


Routine Checksum:

Routine Name:
  - ONCOTN


Routine Checksum:

Routine Name:
  - ONCOTNE


Routine Checksum:

Routine Name:
  - ONCOTNM1


Routine Checksum:

Routine Name:
  - ONCOCFL


Routine Checksum:

Routine Name:
  - ONCOEDC1


Routine Checksum:

Routine Name:
  - ONCOGEN


Routine Checksum:

Routine Name:
  - ONCACDU2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BIELO,GARY                     Date Entered : MAR 23, 2001
Completed By: PATRICK,PAT                   Date Completed: AUG 29, 2001
Released By : MUSGROVE,STEVE                Date Released : SEP 05, 2001
=============================================================================


Packman Mail Message:
=====================

No routines included
