
=============================================================================
Run Date: SEP 06, 2000                     Designation: ONC*2.11*26
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #26                   Status: Released
=============================================================================


Subject: Hepatocellular and Intracranial PCE Studies

Category: 
  - Routine
  - Data Dictionary
  - Print Template
  - Input Template
  - Sort Template

Description: 
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P26.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
 NOTE: There is also a new user manual, ONC211_UM.PDF, available in the 
       [ANONYMOUS.SOFTWARE] directory.
     
  OIFO     FTP ADDRESS
  ----     -----------
  Albany   152.127.1.5
  Hines    152.129.1.110
  SLC      152.131.2.1
    
 All data dictionary changes/additions have been reviewed and approved by
 the Data Base Administrator.
     
 This patch resolves the following NOIS calls:
     
 MOU-0500-30652  Suspense List print after ONC*2.11*25
 DAY-0600-40850  Missing routine
 NOP-0600-11344  Error when running report
 PRO-0600-10773  Transfer of DatatRA
 BRX-0700-11936  Has questions about character length
     
 This patch contains the following enhancements and problem resolutions:
   
 1) 2000 PCE STUDIES
   
    This patch contains the Hepatocellular Cancers and Primary Intracranial/
    CNS Tumors Patient Care Evaluation studies.
   
 2) SUSPENSE multiple (160,75)
   
    The suspense portion of the ONCOLOGY PATIENT (160) file has been converted
    to a multiple.  This will allow more than one division to have the same
    patient on suspense.
   
    The affected fields are:
   
                          OLD FIELD #  NEW FIELD #
                          -----------  -----------
    DATE ENTERED           (160,25)    (160.075,1)        
    SOURCE                 (160,26)    (160.075,2)
    LAB MORPHOLOGY         (160,28)    (160.075,4)
    DIVISION               (160,30)    (160.075,3)
    SUSPENSE DATE          (160,33)    (160.075,.01)
    ORGAN/TISSUE           (160,55)    (160.075,5)
    PTF DISCHARGE          (160,56)    (160.075,7)
    RADIOLOGICAL PROCEDURE (160,57)    (160.075,6)
    ICD9                   (160,62)    (160.075,8)
    PTF CODE               (160,63)    (160.075,9)
    ICDO MORPHOLOGY CODE   (160,64)    (160.075,10)
    TEST TIME              (160,65)    (160.075,11)
   
 3) TYPE OF FIRST RECURRENCE (165.5,71)
    OTHER TYPE OF FIRST RECURRENCE (165.5,71.4)
   
   a) As per the Commission on Cancer/American College of Surgeons memo entitled
      "Changes for Year 2000" the following selections have been added for the
      TYPE OF FIRST RECURRENCE (165.5,71) and OTHER TYPE OF FIRST RECURRENCE
      (165.5,71.4) fields:
   
      06  Recurrence foll dx of in situ lesion of same site
      16  Local recurrence foll in situ lesion of same site
      17  Comb of 16 with 10, 11, and/or 15
      26  Regional recurrence foll in situ lesion of same site
      27  Comb of 26 w 21, 22 and/or 25
      36  Any comb foll in situ lesion of same site w 10, 11, 20, 21 or 22
      46  Distant recurrence foll in situ lesion of same site
   
 4) NOIS MOU-0500-30652  Suspense List print after ONC*2.11*25
   
    The [TD Print Suspense List by Month/Terminal Digit (132c)] option was
    sorting by SUSPENSE DATE (160,33).  It should sort by SUSPENSE MONTH
    (160,33.4).
   
    This has been fixed.
   
 5) NOIS BRX-0700-11936  Has questions about character length
    NAACCR Case Record Layout, Version 7
    Reserved for expansion [530] 253-270
    Accession Number--Hosp [550] 286-294
     
    The above data extract items contained incorrect format information.  
    These problems have been corrected.
    
    Item 530 Reserved for expansion: The length was incorrect.
    Item 550 Accession Number--Hosp: The starting postion and length were
                                     incorrect.
    
 6) NOIS DAY-0600-40850  Missing routine
     
    The routine ONCOANCQ was deleted as part of patch ONC*2.11*25.  It was
    thought to be no longer necessary.  It is still needed by option [ER 
    Report of accessions requiring additional input].  All of the ONCOANC*
    routines have been restored.
     
 7) NOIS NOP-0600-11344  Error when running report
     
    The [CPR Print Custom Reports] option was aborting with an "undefined
    variable W" error when BIOPSY PROCEDURE (165.5,141) was selected as a print 
    field.  This was caused by an illegal QUIT statement in the BIOPSY PROCEDURE
    OUTPUT TRANSFORM.
     
    The QUIT statement has been removed.
     
 8) NOIS PRO-0600-10773  Transfer of DatatRA
    NAACCR Case Record Layout, Version 7
     
    a) Physician--Managing     [2460] 1847-1854
       Physician--Follow-Up    [2470] 1855-1862
       Physician--Primary Surg [2480] 1863-1870
       Physician 3             [2490] 1871-1878
       Physician 4             [2500] 1879-1886
     
       The above date items were being right-justified.  This was incorrect.
       They should be left-justified.
     
    b) Census Tract            [110]  56-61 (ROADS page 67)
     
       The above data item has been added to the abstract edit dialog and 
       will now be extracted for export.
       
    c) Text--Usual Industry    [320]  143-182
     
       The above data item was being extracted from the field OCCUPATION
       (160.042,.01).  It should have been extracted from the field
       INDUSTRY/ADDRESS (160.042,3).  This has been corrected.
     
 9) [PF Post/Edit Follow-up]
    [RF Recurrence/Sub Tx Follow-up]
    [FH Patient Follow-up History]
    [PI Patient Follow-up Inquiry]
     
    The follow-up and recurrence options were only displaying and allowing 
    the user to update the primaries which matched their division.  Primaries 
    are no longer being screened by division for these options.
    
 10) ...@FACILITY DEFAULTS
     [ABS *..Abstracting/Printing ...]
       [AI Complete Abstract]
       [EE Abstract Edit Primary]
     
     If CLASS OF CASE (165.5,.04) is 1 (Dx here & 1st rx here) or 2 (Dx ew,
     1st rx here), the "@FACILITY" fields will now have default values equal
     to the values of the corresponding primary treatment fields.
 
     These default values may be accepted or modified by the registrar. 
     
     The "@FACILITY" fields in question are:
     
     SURG PRIMARY SITE @FACILITY    (165.5,50.2)
     SURG PRIMARY SITE @FACILITY DT (165.5,50.3)
     SCOPE OF LN SURG @FACILITY     (165.5,138.1)
     SCOPE OF LN SURG @FACILITY DT  (165.5,138.3)
     SURG OTH SITE/NODE @FACILITY   (165.5,139.1)
     SURG OTH SITE/NODE @FAC DATE   (165.5,139.3)
     NUM NODES REMOVED @FACILITY    (165.5,140.1)
     RADIATION @FACILITY            (165.5,51.4)
     RADIATION @FACILITY DATE       (165.5,51.5)
     CHEMOTHERAPY @FACILITY         (165.5,53.3)
     CHEMOTHERAPY @FACILITY DATE    (165.5,53.4)
     HORMONE THERAPY @FACILITY      (165.5,54.3)
     HORMONE THERAPY @FACILITY DATE (165.5,54.4)
     IMMUNOTHERAPY @FACILITY        (165.5,55.3)
     IMMUNOTHERAPY @FACILITY DATE   (165.5,55.4)
     OTHER TREATMENT @FACILITY      (165.5,57.3)
     OTHER TREATMENT @FACILITY DATE (165.5,57.4)
     
 11) RECONSTRUCTION/RESTORATION (165.5,23) DEFAULTS
     [ABS *..Abstracting/Printing ...]
       [AI Complete Abstract]
       [EE Abstract Edit Primary]
     
     If SITE/GP (165.5,.01) is LUNG, LEUKEMIA or HEMATOPOIETIC/RE, OTHER,
     RECONSTRUCTION/RESTORATION will now have a default value of "Unknown;
     not stated; death certificate ONLY".
 
     If SURGERY OF PRIMARY SITE (165.5,58.2) is "None",
     RECONSTRUCTION/RESTORATION will now have a default value of "No
     reconstruction/restoration".
 
     These default values may be accepted or modified by the registrar.
     
 12) NEW OPTION [DI Disease Index]
     [SUS *..Casefinding/Suspense ...]
      [DI Disease Index]
 
     A new option, [DI Disease Index], has been added to the [SUS *..Casefinding/
     Suspense ...] Menu.  This option allows the user to START WITH/GO TO a VISIT
     range and START WITH/GO TO a POV (Porblem of Visit) range.  The output is
     sorted by PATIENT NAME.
 
     This option is supported by DBIA #3151.
 ----------------------------------------------------------------------------
     
 Routine Summary: 
 ================
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
    
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines     Pre Patch 26   Post Patch 26   Patch List
 ==========   ============   =============   =============
 ONCACD1      7042719        7346187         9,12,14,18,20,22,24,25,26
 ONCACDU1     4728306        5633621         12,14,16,20,21,22,24,26
 ONCACDU2     6034729        6034729         12,18,20,21,22,24,26
 ONCBPC1      5693054        5692364         6,26
 ONCBPC8      17057828       17057648        6,16,26
 ONCBRP1      10451693       10450883        18,24,26
 ONCBRP9      15566594       15566374        18,24,26
 ONCCPC1      6684413        6683723         11,26
 ONCCPC9      16930392       16930172        11,16,24,26
 ONCFUNC      717404         748114          24,25,26
 ONCHPC0      N/A            4604842         26
 ONCHPC1      N/A            3244908         26
 ONCHPC2      N/A            12432819        26
 ONCHPC2A     N/A            4232300         26
 ONCHPC3      N/A            3286549         26
 ONCHPC4      N/A            15360850        26
 ONCHPC4A     N/A            10064728        26
 ONCHPC5      N/A            1398625         26
 ONCHPC6      N/A            2108640         26
 ONCHPC8      N/A            11982479        26
 ONCHPC8A     N/A            10702361        26
 ONCIPC0      N/A            5382784         26
 ONCIPC1      N/A            7333624         26
 ONCIPC2      N/A            14170054        26
 ONCIPC2A     N/A            7809908         26
 ONCIPC3      N/A            10705840        26
 ONCIPC3A     N/A            25443332        26
 ONCIPC3B     N/A            9894675         26
 ONCIPC3C     N/A            21757162        26
 ONCIPC4      N/A            6038492         26
 ONCIPC5      N/A            13596564        26
 ONCIPC6      N/A            2068318         26
 ONCIPC8      N/A            10598804        26
 ONCIPC8A     N/A            10744512        26
 ONCIPC8B     N/A            8676383         26
 ONCIPC8C     N/A            11289421        26
 ONCMPC1      6741140        6740330         22,24,26
 ONCMPC9      9291064        9290844         22,24,26
 ONCNPC1      7530784        7530094         11,13,26
 ONCNPC8      10166161       10165941        11,13,16,24,26
 ONCNTX       21703165       21245196        13,15,16,19,22,25,26
 ONCNTX1      11994257       12635188        15,16,19,22,25,26
 ONCOAI       11108184       10601662        6,15,17,18,19,25,26
 ONCOAIF      8905597        9546745         11,15,16,24,25,26
 ONCOAIS      1883649        1584086         25,26
 ONCOANC0     N/A            12455670        1,5,6,25,26
 ONCOANC1     N/A            11136376        1,6,25,26
 ONCOANC2     N/A            11297817        1,6,25,26
 ONCOANC3     N/A            7819331         19,25,26
 ONCOANC4     N/A            5607190         1,25,26
 ONCOANC5     N/A            4754146         1,25,26
 ONCOANC9     N/A            2771179         1,25,26
 ONCOANCF     N/A            6639543         1,15,25,26
 ONCOANCQ     N/A            12154374        1,16,18,25,26
 ONCOAS       2545022        2379915         25,26
 ONCOCC       9191795        12859008        5,13,16,19,20,22,24,26
 ONCOCFL      8072019        7356662         25,26
 ONCOCFL1     14046819       14118649        25,26
 ONCOCFL2     13928245       14080882        5,22,25,26
 ONCOCFP      11092218       10847049        22,23,25,26
 ONCOCFR      10062533       9959972         13,24,25,26
 ONCOCOC      7430002        2130797         13,16,24,26
 ONCOCOML     2384120        3266122         16,25,26
 ONCOCON      7592155        7557315         11,16,26
 ONCOCRA      1340205        1341561         26
 ONCOCRF      5023524        4473694         6,11,16,22,25,26
 ONCODIS      1041851        924213          6,7,9,10,11,12,13,14,15,16,17,18,
                                               19,20,21,22,23,24,25,26
 ONCODSP      11605724       10572822        1,5,6,13,18,22,23,25,26
 ONCOES       12132279       12140463        1,5,6,11,15,16,18,26
 ONCOFDP      6927263        6495937         1,5,16,22,25,26
 ONCOFUL      11820673       11820612        22,23,25,26 
 ONCOGEN      14276448       15228500        6,7,11,13,16,17,18,22,24,25,26
 ONCOPA3      11232399       11231709        13,15,18,25,26
 ONCOPA3A     15369700       15424997        15,17,25,26
 ONCOPCE      13176475       15574517        6,7,11,13,16,18,19,22,26
 ONCOPRT      3911230        3802286         24,25,26
 ONCOU        10037875       9961733         5,25,26
 ONCP2P1      3484134        3483334         18,24,26
 ONCP2P8      15328119       15327899        18,24,26
 ONCPCI       3565692        3664469         15,19,24,26
 ONCPPC1      2679984        2679294         6,26
 ONCPPC9      11312018       11311838        6,16,24,26
 ONCPRE26     N/A            3444891         26
 ONCPST26     N/A            3584587         26
 ONCSPC1      3514544        3513854         6,26
 ONCSPC8      15846676       15846496        6,16,26
 ONCTPC1      5507415        5506725         6,26
 ONCTPC8      15815984       15815804        6,11,16,24,26
 ONCTXSM      7089964        9258473         19,26
     
     
 NOTE: The Pre-Install Routine ONCPRE26 and the Post-Install Routine 
 ONCPST26 will be automatically deleted after the install.
    
 ----------------------------------------------------------------------------
    
 Installation instructions:
 ==========================
    
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P26.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) There are no patch dependencies associated with this patch.  If the
    routines in this patch are mapped at your site, remember to disable
    mapping before installing the patch and to re-enable it when you are
    finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) Recommended responses to the following installation questions:
    
    Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES
    
    NOTE: If you are installing multiple patches, more than one of which
    requires Menu Tree rebuilding, you may wish to defer rebuilding until
    the completion of the last patch.  In this way, you will only rebuild
    the Menu Trees once.
    
    Want KIDS to INHIBIT LOGONs during the install? NO
    
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
    
 6) This patch will take approximately 5 minutes to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to be
    disabled during the installation of this patch.  Your customer support
    representative will answer any questions regarding this patch.

Routine Information:
====================

Routine Name:
  - ONCACD1


Routine Checksum:

Routine Name:
  - ONCACDU2


Routine Checksum:

Routine Name:
  - ONCBPC1


Routine Checksum:

Routine Name:
  - ONCBPC8


Routine Checksum:

Routine Name:
  - ONCBRP1


Routine Checksum:

Routine Name:
  - ONCBRP9


Routine Checksum:

Routine Name:
  - ONCCPC1


Routine Checksum:

Routine Name:
  - ONCCPC9


Routine Checksum:

Routine Name:
  - ONCFUNC


Routine Checksum:

Routine Name:
  - ONCHPC0


Routine Checksum:

Routine Name:
  - ONCHPC1


Routine Checksum:

Routine Name:
  - ONCHPC2


Routine Checksum:

Routine Name:
  - ONCHPC2A


Routine Checksum:

Routine Name:
  - ONCHPC3


Routine Checksum:

Routine Name:
  - ONCHPC4


Routine Checksum:

Routine Name:
  - ONCHPC4A


Routine Checksum:

Routine Name:
  - ONCHPC5


Routine Checksum:

Routine Name:
  - ONCHPC6


Routine Checksum:

Routine Name:
  - ONCHPC8


Routine Checksum:

Routine Name:
  - ONCHPC8A


Routine Checksum:

Routine Name:
  - ONCIPC0


Routine Checksum:

Routine Name:
  - ONCIPC1


Routine Checksum:

Routine Name:
  - ONCIPC2


Routine Checksum:

Routine Name:
  - ONCIPC2A


Routine Checksum:

Routine Name:
  - ONCIPC3


Routine Checksum:

Routine Name:
  - ONCIPC3A


Routine Checksum:

Routine Name:
  - ONCIPC4


Routine Checksum:

Routine Name:
  - ONCIPC5


Routine Checksum:

Routine Name:
  - ONCIPC6


Routine Checksum:

Routine Name:
  - ONCIPC8


Routine Checksum:

Routine Name:
  - ONCIPC8A


Routine Checksum:

Routine Name:
  - ONCIPC3B


Routine Checksum:

Routine Name:
  - ONCIPC3C


Routine Checksum:

Routine Name:
  - ONCIPC8B


Routine Checksum:

Routine Name:
  - ONCIPC8C


Routine Checksum:

Routine Name:
  - ONCMPC1


Routine Checksum:

Routine Name:
  - ONCMPC9


Routine Checksum:

Routine Name:
  - ONCNPC1


Routine Checksum:

Routine Name:
  - ONCNPC8


Routine Checksum:

Routine Name:
  - ONCOAI


Routine Checksum:

Routine Name:
  - ONCOAS


Routine Checksum:

Routine Name:
  - ONCOCFL


Routine Checksum:

Routine Name:
  - ONCOCFL1


Routine Checksum:

Routine Name:
  - ONCOCFL2


Routine Checksum:

Routine Name:
  - ONCOCFP


Routine Checksum:

Routine Name:
  - ONCOCFR


Routine Checksum:

Routine Name:
  - ONCOCOC


Routine Checksum:

Routine Name:
  - ONCOCON


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCODSP


Routine Checksum:

Routine Name:
  - ONCOPA3


Routine Checksum:

Routine Name:
  - ONCOPCE


Routine Checksum:

Routine Name:
  - ONCOPRT


Routine Checksum:

Routine Name:
  - ONCOU


Routine Checksum:

Routine Name:
  - ONCP2P1


Routine Checksum:

Routine Name:
  - ONCP2P8


Routine Checksum:

Routine Name:
  - ONCPCI


Routine Checksum:

Routine Name:
  - ONCPPC1


Routine Checksum:

Routine Name:
  - ONCPPC9


Routine Checksum:

Routine Name:
  - ONCPRE26


Routine Checksum:

Routine Name:
  - ONCPST26


Routine Checksum:

Routine Name:
  - ONCSPC1


Routine Checksum:

Routine Name:
  - ONCSPC8


Routine Checksum:

Routine Name:
  - ONCTPC1


Routine Checksum:

Routine Name:
  - ONCTPC8


Routine Checksum:

Routine Name:
  - ONCOGEN


Routine Checksum:

Routine Name:
  - ONCOPA3A


Routine Checksum:

Routine Name:
  - ONCOANC0


Routine Checksum:

Routine Name:
  - ONCOANC1


Routine Checksum:

Routine Name:
  - ONCOANC2


Routine Checksum:

Routine Name:
  - ONCOANC3


Routine Checksum:

Routine Name:
  - ONCOANC4


Routine Checksum:

Routine Name:
  - ONCOANC5


Routine Checksum:

Routine Name:
  - ONCOANC9


Routine Checksum:

Routine Name:
  - ONCOANCF


Routine Checksum:

Routine Name:
  - ONCOANCQ


Routine Checksum:

Routine Name:
  - ONCNTX


Routine Checksum:

Routine Name:
  - ONCNTX1


Routine Checksum:

Routine Name:
  - ONCACDU1


Routine Checksum:

Routine Name:
  - ONCOAIF


Routine Checksum:

Routine Name:
  - ONCOCOML


Routine Checksum:

Routine Name:
  - ONCOAIS


Routine Checksum:

Routine Name:
  - ONCOFDP


Routine Checksum:

Routine Name:
  - ONCOFUL


Routine Checksum:

Routine Name:
  - ONCOCRF


Routine Checksum:

Routine Name:
  - ONCOCC


Routine Checksum:

Routine Name:
  - ONCTXSM


Routine Checksum:

Routine Name:
  - ONCOES


Routine Checksum:

Routine Name:
  - ONCOCRA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BIELO,GARY                     Date Entered : JUN 07, 2000
Completed By: PATRICK,PAT                   Date Completed: AUG 31, 2000
Released By : CONSENTINO,ALBERT             Date Released : SEP 06, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
