$TXT Created by ACKERMAN,WILLIAM A at DEV.QUA.ISC-CHICAGO.VA.GOV  (KIDS) on FRIDAY, 12/19/97 at 16:36
=============================================================================
Run Date: DEC 22, 1997                     Designation: ONC*2.11*14
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #14                   Status: Released
=============================================================================


Subject: ACoS Annual Call for Data for 96

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description: 
============

 Dependency:
 ===========
      
      PATCH ONC*2.11*13 MUST BE INSTALLED PRIOR TO INSTALLING THIS PATCH.
           
 Description:
 ===========
  
 This patch will enhance Oncology 2.11 to support the Commission on
 Cancers 1996 Annual Call for Data extract for the years 1986, 1991 and
 1996 for the National Cancer Database. The Annual Call for Data extract
 for 1996 will also include the Soft Tissue Sarcoma and Thyroid Patient
 Care Evaluations (PCE)s.
 The following modifications have been made.
           
      1)  This option has been enhanced to include the 1996 
          Soft Tissue Sarcoma and Thyroid PCEs.
      2)  The patch includes an update to the data dictionary and data for
          file ONCOLOGY DATA EXTRACT FORMAT (#160.16).
      3)  The patch includes a new data dictionary and data for file
          ONCOLOGY PCE EXTRACT FORMAT (#160.17).
      4)  File FORMS/INSTRUCTIONS (#160.2) has been modified 
          to reflect the new data help instructions displayed/printed
          when creating the ACoS data disk.
  
 Test Sites
 ==========
  
 Alpha:              
 Washington D. C.
  
 Beta:
 Boston, MA
 Buffalo, NY
 Washington D. C.
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of 
 these routines should look like:
      
   <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
      
   CHECK^XTSUMBLD results:
      
 Routine Name   Before Patch    After Patch    Patch List
 ============   ============    ===========    ==========
   ONCACD1        3718409         6115810        9,12,14
   ONCACDU1       3701766         4046936        12,14
   ONCODIS        1041660         1041724        6,7,9,10,11,12,13,14
   ONCPRE14        N/A              24247        14
      
      
 Installation Instruction:
 =========================
 This Patch is created with Kernel V8 KIDS.  Follow these instructions:
  
 1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build 
    onto your system.
  
 2) On the KIDS menu, under the 'Installation' menu, use the               
    option 'Verify Checksum in Transport Global' and verify that all     
    routines have the correct checksums.
   
 3) From the 'Installation' Menu of KIDS, use the option
  
    'Install Package(s)'.  Select the package 'ONC*2.11*14' and proceed
    with install.
  
 4) If you are a NON-DSM site, move the routines to the other servers.
  
 5) On a mapped system, rebuild your map set.
  
 6) Delete the pre-init routine ONCPRE14.   

Routine Information:
====================

Routine Name:
  - ONCACD1


Routine Checksum:

Routine Name:
  - ONCACDU1


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCPRE14


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,WILLIAM               Date Entered : NOV 03, 1997
Completed By: PATRICK,PAT                   Date Completed: DEC 22, 1997
Released By : WAKEFIELD,CAROLYN             Date Released : DEC 22, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
