$TXT Created by ACKERMAN,WILLIAM A at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on MONDAY, 12/28/98 at 10:45
=============================================================================
Run Date: DEC 31, 1998                     Designation: ONC*2.11*20
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #20                   Status: Released
=============================================================================


Subject: ACOS Annual Call for Data 1998 Extract

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 ACOS Annual Call for Data 1998 Extract
  
 This patch contains the following enhancements and problem resolutions:
  
 A) This patch will enhance Oncology 2.11 to support the Commission on
 Cancers 1998 Annual Call for Data extract and will include the 1997, 1992,
 and 1987 Colorectal and Non-Hodgkin's Lymphoma Patient Care Evaluations
 (PCE) for the National Cancer Database. The following modifications have
 been made.
           
      1)  The Option "Create ACOS Data Disk" [ONCO #SITE-CREATE ACOS 
          DISK] has been enhanced.
          a)  This option has been enhanced to include the 1997 
              Colorectal and Non-Hodgkin's Lymphoma PCEs.
              The patch includes the updated PCE data format
              for ONCOLOGY PCE EXTRACT FORMAT file #160.17
          b)  The patch includes a new data dictionary and data format
              for ONCOLOGY DATA EXTRACT FORMAT file #160.16.
          c)  This patch has a pre-init ONCPRE20 to purge the files #160.16
              and #160.17
          NOIS: PRO-0498-11936 1998 NAACR RECORD LAYOUT
          Routines: ONCACD0
                    ONCACD1
                    ONCACDU1
                    ONCACDU2
                    ONCPRE20
       
      2)  The option "Create a report to preview ACOS output" [ONCO
          #SITE-CREATE ACOS REPORT] has been modified to reflect the 1998
          North American Association of Central Cancer Registries (NAACCR)
          data layout.
          a)  The new report will use the new fields in ONCOLOGY DATA
              EXTRACT FORMAT file #160.16.
          b)  The improved report will display all the new data fields
              to show an accurate representation of the database.
      
 B)  If CLASS OF CASE (#165.5,.04) = 1 Dx here & 1st rx here or
                                   = 2 Dx ew, 1st rx here
     the following ONCOLOGY PRIMARY (#165.5) fields will use the 
     REPORTING HOSPITAL (#165.5,.03) value as the default value
     if the treatment was administered:
  
       #50.1 SURGERY HOSPITAL
       #51.1 RADIATION HOSPITAL
       #52.1 RADIATION THERAPY TO CNS HOSP
       #53.1 CHEMOTHERAPY HOSPITAL
       #54.1 HORMONE THERAPY HOSPITAL
       #55.1 IMMUNOTHERAPY HOSPITAL
       #57.1 OTHER TREATMENT HOSPITAL
  
  -------------------------------------------------------------------------
  
     Test sites:
  
     Washington
     Buffalo
     Boston
  
  -------------------------------------------------------------------------
  
     NOIS: PRO-0498-11936  1998 NAACR RECORD LAYOUT
  
  -------------------------------------------------------------------------
   Routine Summary:
   ================
 The following routines are included in this patch.  The second line of 
 these routines should look like:
      
   <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
      
   CHECK^XTSUMBLD results:
      
 Routine Name   Before Patch    After Patch    Patch List
 ============   ============    ===========    ==========
   ONCACD0        6805000         7530518       9,12,20
   ONCACD1        6120991         6470104       9,12,14,18,20
   ONCACDU1       4119928         4119928       12,14,16,20
   ONCACDU2       2876988         3509395       12,18,20
   ONCPRE20       **New Routine   17671         20
   ONCOCC         10893859        10266340      5,13,16,19,20
   ONCODIS        1042044         1041531       6,7,9,10,11,
                                                12,13,14,15,
                                                16,17,18,19,20
  -------------------------------------------------------------------------
  
 Installation instructions:
 =========================
 This Patch is created with Kernel V8 KIDS.  Follow these instructions:
  
 1) This patch should be installed during off peak hours when the Oncology
    users are off the system.
  
 2) There are no patch dependencies associated with this patch.  If the
    routines in this patch are mapped at your site, remember to disable
    mapping before installing the patch and to re-enable it when you are
    finished.
  
 3) The routines included in this patch should be installed in the
    production UCI.
  
 4) Use the 'INSTALL/CHECK MESSAGE' option of your Packman menu to load
    the KIDS patch onto your system.
  
 5) Using the Kernel Installation and Distribution System menu (KIDS), you
    may choose the following options prior to installing this patch:
  
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch.  It will NOT
        backup any other changes such as data dictionaries or templates.
  
     b. Compare Transport Global to Current System - this option will allow
        you to view all changes that will be made when the patch is
        installed.  It compares all components of the patch (routines, DDs,
        templates, etc.)
  
     c. Verify Checksum in Transport Global - this option will allow you
        to ensure the integrity of the routines that are in the transport
        global.
  
 6) Use the 'Install Package(s)' option under the 'Installation' menu.
    When prompted for INSTALL NAME, enter: ONC*2.11*20
  
    When prompted "Want to DISABLE Scheduled Options and Menu Option? ",
    respond "NO".  The ONCOLOGY options do not need to be disabled during
    the installation of this patch.  Your customer support representative
    will answer any questions regarding this patch.
  
 7) The estimated installation time for this patch is two minutes.

Routine Information:
====================

Routine Name:
  - ONCACD0


Routine Checksum:

Routine Name:
  - ONCACD1


Routine Checksum:

Routine Name:
  - ONCACDU1


Routine Checksum:

Routine Name:
  - ONCACDU2


Routine Checksum:

Routine Name:
  - ONCPRE20


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCOCC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,WILLIAM               Date Entered : NOV 09, 1998
Completed By: PATRICK,PAT                   Date Completed: DEC 30, 1998
Released By : CONSENTINO,ALBERT             Date Released : DEC 31, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
