EMERGENCY Released PRS*4*94 SEQ #86
Extracted from mail message
**KIDS**:PRS*4.0*94^

**INSTALL NAME**
PRS*4.0*94
"BLD",5603,0)
PRS*4.0*94^PAID^0^3040609^y
"BLD",5603,1,0)
^^3^3^3040608^
"BLD",5603,1,1,0)
This patch will set the extra memorial day holiday for the passing of former
"BLD",5603,1,2,0)
President Ronald Reagan.  See Forum for additional information.
"BLD",5603,1,3,0)

"BLD",5603,4,0)
^9.64PA^^
"BLD",5603,"INIT")
START^PRSXP94
"BLD",5603,"KRN",0)
^9.67PA^8989.52^19
"BLD",5603,"KRN",.4,0)
.4
"BLD",5603,"KRN",.401,0)
.401
"BLD",5603,"KRN",.402,0)
.402
"BLD",5603,"KRN",.403,0)
.403
"BLD",5603,"KRN",.5,0)
.5
"BLD",5603,"KRN",.84,0)
.84
"BLD",5603,"KRN",3.6,0)
3.6
"BLD",5603,"KRN",3.8,0)
3.8
"BLD",5603,"KRN",9.2,0)
9.2
"BLD",5603,"KRN",9.8,0)
9.8
"BLD",5603,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5603,"KRN",9.8,"NM",1,0)
PRS8HD^^0^B24055308
"BLD",5603,"KRN",9.8,"NM",2,0)
PRSXP94^^0^B3046141
"BLD",5603,"KRN",9.8,"NM","B","PRS8HD",1)

"BLD",5603,"KRN",9.8,"NM","B","PRSXP94",2)

"BLD",5603,"KRN",19,0)
19
"BLD",5603,"KRN",19.1,0)
19.1
"BLD",5603,"KRN",101,0)
101
"BLD",5603,"KRN",409.61,0)
409.61
"BLD",5603,"KRN",771,0)
771
"BLD",5603,"KRN",870,0)
870
"BLD",5603,"KRN",8989.51,0)
8989.51
"BLD",5603,"KRN",8989.52,0)
8989.52
"BLD",5603,"KRN",8994,0)
8994
"BLD",5603,"KRN","B",.4,.4)

"BLD",5603,"KRN","B",.401,.401)

"BLD",5603,"KRN","B",.402,.402)

"BLD",5603,"KRN","B",.403,.403)

"BLD",5603,"KRN","B",.5,.5)

"BLD",5603,"KRN","B",.84,.84)

"BLD",5603,"KRN","B",3.6,3.6)

"BLD",5603,"KRN","B",3.8,3.8)

"BLD",5603,"KRN","B",9.2,9.2)

"BLD",5603,"KRN","B",9.8,9.8)

"BLD",5603,"KRN","B",19,19)

"BLD",5603,"KRN","B",19.1,19.1)

"BLD",5603,"KRN","B",101,101)

"BLD",5603,"KRN","B",409.61,409.61)

"BLD",5603,"KRN","B",771,771)

"BLD",5603,"KRN","B",870,870)

"BLD",5603,"KRN","B",8989.51,8989.51)

"BLD",5603,"KRN","B",8989.52,8989.52)

"BLD",5603,"KRN","B",8994,8994)

"BLD",5603,"QUES",0)
^9.62^^
"BLD",5603,"REQB",0)
^9.611^1^1
"BLD",5603,"REQB",1,0)
PRS*4.0*88^1
"BLD",5603,"REQB","B","PRS*4.0*88",1)

"INIT")
START^PRSXP94
"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
94^3040609
"PKG",408,22,1,"PAH",1,1,0)
^^3^3^3040609
"PKG",408,22,1,"PAH",1,1,1,0)
This patch will set the extra memorial day holiday for the passing of former
"PKG",408,22,1,"PAH",1,1,2,0)
President Ronald Reagan.  See Forum for additional information.
"PKG",408,22,1,"PAH",1,1,3,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PRS8HD")
0^1^B24055308
"RTN","PRS8HD",1,0)
PRS8HD ;HISC/MGD-DECOMPOSITION, DETERMINE HOLIDAYS ;06/08/2004
"RTN","PRS8HD",2,0)
 ;;4.0;PAID;**4,33,72,88,94**;Sep 21, 1995
"RTN","PRS8HD",3,0)
 ;
"RTN","PRS8HD",4,0)
 ;This routine is used to determine legal holidays.  One calls
"RTN","PRS8HD",5,0)
 ;^PRS8HD with nothing defined if one wants all holidays in the
"RTN","PRS8HD",6,0)
 ;next year.  Tag EN can be called with PRS8D defined as a VA
"RTN","PRS8HD",7,0)
 ;FileManager format date from which to calculate holidays.  See
"RTN","PRS8HD",8,0)
 ;later documentation in this routine regarding further processing
"RTN","PRS8HD",9,0)
 ;instructions.
"RTN","PRS8HD",10,0)
 ;
"RTN","PRS8HD",11,0)
 K PRS8D
"RTN","PRS8HD",12,0)
 ;
"RTN","PRS8HD",13,0)
EN ;--- entry point
"RTN","PRS8HD",14,0)
 ;    pass PRS8D as date you want in VA FileMan format
"RTN","PRS8HD",15,0)
 ;    -  where only year, i.e., 92 is passed, the first day is presumed
"RTN","PRS8HD",16,0)
 ;    pass PRS8D(0) containing a holiday code if specific one wanted
"RTN","PRS8HD",17,0)
 ;    if neither PRS8D or PRS8D(0) passed DT is assumed and all
"RTN","PRS8HD",18,0)
 ;    holidays for next year are returned
"RTN","PRS8HD",19,0)
 ;
"RTN","PRS8HD",20,0)
 N CT,D,DD,DDQ,DN,DX,NY ;new variables used
"RTN","PRS8HD",21,0)
 K HD,HO,PRS8D(1) ;remove existing array if there
"RTN","PRS8HD",22,0)
 I '($D(DT)#2) D DT^DICRW ;get DT if none
"RTN","PRS8HD",23,0)
 S X=$G(PRS8D) I X']"" S X=DT ;use DT if no X
"RTN","PRS8HD",24,0)
 K %DT D ^%DT S X=Y I Y'>0 S PRS8D(1)=-1 G END ;bad date
"RTN","PRS8HD",25,0)
 I '+$E(X,4,5) S X=$E(X,1,3)_"01"_$S(+$E(X,6,7):$E(X,6,7),1:"01")
"RTN","PRS8HD",26,0)
 ;
"RTN","PRS8HD",27,0)
 ; The following code will need to be updated for years that have an
"RTN","PRS8HD",28,0)
 ; extra Christmas Holiday declared or and declared memorial day for
"RTN","PRS8HD",29,0)
 ; past presidents.
"RTN","PRS8HD",30,0)
 ;
"RTN","PRS8HD",31,0)
 ; Set the date range for the following If statement to the last holiday
"RTN","PRS8HD",32,0)
 ; of prior year and the date of the extra Christmas Holiday declared
"RTN","PRS8HD",33,0)
 ; for this year.
"RTN","PRS8HD",34,0)
 ;
"RTN","PRS8HD",35,0)
 ; If this is for a extra memorial day for a past president set the date
"RTN","PRS8HD",36,0)
 ; range to 7 days prior to the start of the pay period  - to - the end
"RTN","PRS8HD",37,0)
 ; of the year.
"RTN","PRS8HD",38,0)
 ;
"RTN","PRS8HD",39,0)
 I (X>3040606),(X'>3041231) D 
"RTN","PRS8HD",40,0)
 .S (CT,NY)=0,X1=$G(PRS8D(0)),X2="^K^P^M^I^L^C^V^T^X^E^N^" I X1]"",X2[("^"_X1_"^") S X1=$F(X2,X1)-1\2+1,J=$P($T(XHOL+(X1+6)),";;",2),H($P(J,"^",2),$P(J,"^",1))=$P(J,"^",3,5)
"RTN","PRS8HD",41,0)
 .E  F I=1:1 S J=$P($T(XHOL+(I+7)),";;",2) Q:J=""  S H($P(J,"^",2),$P(J,"^",1))=$P(J,"^",3,5) ;get dates by month
"RTN","PRS8HD",42,0)
 ;
"RTN","PRS8HD",43,0)
 ;This code handles all other years without an extra Christmas Holiday
"RTN","PRS8HD",44,0)
 E  D
"RTN","PRS8HD",45,0)
 .S (CT,NY)=0,X1=$G(PRS8D(0)),X2="^K^P^M^I^L^C^V^T^X^N^" I X1]"",X2[("^"_X1_"^") S X1=$F(X2,X1)-1\2+1,J=$P($T(H+(X1+6)),";;",2),H($P(J,"^",2),$P(J,"^",1))=$P(J,"^",3,5)
"RTN","PRS8HD",46,0)
 .E  F I=1:1 S J=$P($T(H+(I+7)),";;",2) Q:J=""  S H($P(J,"^",2),$P(J,"^",1))=$P(J,"^",3,5) ;get dates by month
"RTN","PRS8HD",47,0)
 ;
"RTN","PRS8HD",48,0)
PASS ;--- come back here for a second pass if necessary
"RTN","PRS8HD",49,0)
 S DN=X,D(1)=+$E(X,1,3),D(2)=0 F  S D(2)=$O(H(D(2))),D(3)="" Q:'D(2)  F  S D(3)=$O(H(D(2),D(3))) Q:D(3)=""  D
"RTN","PRS8HD",50,0)
 .S DD=H(D(2),D(3))
"RTN","PRS8HD",51,0)
 .S D=D(1)+($S(D(2)<(+$E(DN,4,5)):1,1:0))_$E("00",0,2-$L(D(2)))_D(2)_$E(DN,6,7)
"RTN","PRS8HD",52,0)
 .I '$P(DD,"^",2) D
"RTN","PRS8HD",53,0)
 ..S (DX,X)=$E(D,1,5)_$E("00",0,2-$L(+$P(DD,"^",1)))_+$P(DD,"^",1)
"RTN","PRS8HD",54,0)
 ..D DW^%DTC S Y=%Y,X=DX
"RTN","PRS8HD",55,0)
 ..Q  ;I Y,Y'=6 Q
"RTN","PRS8HD",56,0)
 ..S X2=$S('Y:"",1:"-")_1,X1=X D C^%DTC
"RTN","PRS8HD",57,0)
 .E  D
"RTN","PRS8HD",58,0)
 ..S (DX,X)=$E(D,1,5)_"01"
"RTN","PRS8HD",59,0)
 ..D DW^%DTC S Y=%Y,X=DX
"RTN","PRS8HD",60,0)
 ..I Y'=+DD D
"RTN","PRS8HD",61,0)
 ...I +Y<+DD S X2=DD-Y
"RTN","PRS8HD",62,0)
 ...E  S X2=7-(+Y)+DD
"RTN","PRS8HD",63,0)
 ...S X1=X D C^%DTC
"RTN","PRS8HD",64,0)
 ..I +$P(DD,"^",2)=1 S DX=X Q
"RTN","PRS8HD",65,0)
 ..S DD(1)=X,(DD(2),DD(3),DDQ)=0 F  Q:DD(2)&(DDQ)  D
"RTN","PRS8HD",66,0)
 ...S X2=7,X1=DD(1) D C^%DTC
"RTN","PRS8HD",67,0)
 ...S DD(2)=X,DDQ=1
"RTN","PRS8HD",68,0)
 ...I $E(DD(1),1,5)=$E(X,1,5) S DD(1)=X,DDQ=0
"RTN","PRS8HD",69,0)
 ...S DD(3)=DD(3)+1 I DD(3)=2,+$P(DD,"^",2)=3 S DDQ=1
"RTN","PRS8HD",70,0)
 ...I DD(3)=1,+$P(DD,"^",2)=4 S DDQ=1
"RTN","PRS8HD",71,0)
 ...I DD(3)=3,+$P(DD,"^",2)=5 S DDQ=1
"RTN","PRS8HD",72,0)
 ..S (DX,X)=DD(1)
"RTN","PRS8HD",73,0)
 .D DW^%DTC S Y=%Y,X=DX
"RTN","PRS8HD",74,0)
 .Q:X<DN
"RTN","PRS8HD",75,0)
 .D SET
"RTN","PRS8HD",76,0)
 .I +DD=+D(2)=+$E(DN,4,5),$P(DD,"^",3)="N" D
"RTN","PRS8HD",77,0)
 ..S NY=NY+1 Q:NY>1
"RTN","PRS8HD",78,0)
 ..S X=$E(DN,1,3)+1,(DX,X)=X_"0101"
"RTN","PRS8HD",79,0)
 ..D DW^%DTC S Y=%Y,X=DX
"RTN","PRS8HD",80,0)
 ..Q  ;Q:Y'=6
"RTN","PRS8HD",81,0)
 ..S X2=-1,X1=X D C^%DTC S DX=X
"RTN","PRS8HD",82,0)
 ..D DW^%DTC S Y=%Y,X=DX
"RTN","PRS8HD",83,0)
 ..D SET
"RTN","PRS8HD",84,0)
 .K H(D(2),D(3))
"RTN","PRS8HD",85,0)
 I $O(H(0))>0 D
"RTN","PRS8HD",86,0)
 .S X=+$E(DN,4,5)
"RTN","PRS8HD",87,0)
 .S X=$S(X=12:1,1:(X+1))
"RTN","PRS8HD",88,0)
 .S X1=$E(DN,1,3)+$S(X=1:1,1:0),X=X1_$E("00",0,2-$L(X))_X_"01"
"RTN","PRS8HD",89,0)
 .D PASS
"RTN","PRS8HD",90,0)
 S PRS8D(1)=$S(CT:+CT,1:-1)
"RTN","PRS8HD",91,0)
 ;
"RTN","PRS8HD",92,0)
END ;--- That's all folks
"RTN","PRS8HD",93,0)
 K %DT,H,I,J,X,X1,X2,Y Q
"RTN","PRS8HD",94,0)
 ;
"RTN","PRS8HD",95,0)
SET ;--- set nodes
"RTN","PRS8HD",96,0)
 S HD(X)=D(3)_"^"_$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR","^",Y+1)_"DAY",HO($P(DD,"^",3),X)="",CT=CT+1 Q
"RTN","PRS8HD",97,0)
 ;
"RTN","PRS8HD",98,0)
H ;--- Actual Holidays
"RTN","PRS8HD",99,0)
 ;    PIECE1     PIECE2       PIECE3       PIECE4      PIECE5    PIECE6
"RTN","PRS8HD",100,0)
 ;    actual     month        exact day    0=exact     holiday   how
"RTN","PRS8HD",101,0)
 ;    holiday                 day-of-week  1=1st wk    code      deter-
"RTN","PRS8HD",102,0)
 ;                                         2=last wk             mined
"RTN","PRS8HD",103,0)
 ;    - pc3 and 4 are used in concert      3=3rd wk
"RTN","PRS8HD",104,0)
 ;                                         4=2nd wk,5=4th wk
"RTN","PRS8HD",105,0)
 ;
"RTN","PRS8HD",106,0)
 ;;M.L. King's Birthday^1^1^3^K^3rd Monday in January
"RTN","PRS8HD",107,0)
 ;;President's Day^2^1^3^P^3rd Monday in February
"RTN","PRS8HD",108,0)
 ;;Memorial Day^5^1^2^M^Last Monday in May
"RTN","PRS8HD",109,0)
 ;;Independence Day^7^4^0^I^July 4
"RTN","PRS8HD",110,0)
 ;;Labor Day^9^1^1^L^First Monday in September
"RTN","PRS8HD",111,0)
 ;;Columbus Day^10^1^4^C^Second Monday in October
"RTN","PRS8HD",112,0)
 ;;Veterans Day^11^11^0^V^November 11
"RTN","PRS8HD",113,0)
 ;;Thanksgiving Day^11^4^5^T^Fourth Thursday in November
"RTN","PRS8HD",114,0)
 ;;Christmas Day^12^25^0^X^December 25
"RTN","PRS8HD",115,0)
 ;;New Year's Day^1^1^0^N^January 1
"RTN","PRS8HD",116,0)
 ;
"RTN","PRS8HD",117,0)
 ;-Holiday Codes
"RTN","PRS8HD",118,0)
 ;    - K = M.L. King         P = President's Day        M = Memorial Day
"RTN","PRS8HD",119,0)
 ;    - I = Independence      L = Labor Day              C = Columbus Day
"RTN","PRS8HD",120,0)
 ;    - V = Veterans Day      T = Thanksgiving           X = Christmas
"RTN","PRS8HD",121,0)
 ;    - E = Extra Christmas                              N = New Year's
"RTN","PRS8HD",122,0)
 ;
"RTN","PRS8HD",123,0)
 ;HD(HOLIDAY) is returned by routine equal to "literal^Dow"
"RTN","PRS8HD",124,0)
 ;HO("HOLIDAY CODE",HOLIDAY) is returned equal to null
"RTN","PRS8HD",125,0)
 ;PRS8D* is returned in value passed
"RTN","PRS8HD",126,0)
 ;PRS8D(1) is returned equal to # holidays found or -1 if none
"RTN","PRS8HD",127,0)
 ;
"RTN","PRS8HD",128,0)
XHOL ;--- Holidays for years with an extra Christmas Holiday
"RTN","PRS8HD",129,0)
 ;    PIECE1     PIECE2       PIECE3       PIECE4      PIECE5    PIECE6
"RTN","PRS8HD",130,0)
 ;    actual     month        exact day    0=exact     holiday   how
"RTN","PRS8HD",131,0)
 ;    holiday                 day-of-week  1=1st wk    code      deter-
"RTN","PRS8HD",132,0)
 ;                                         2=last wk             mined
"RTN","PRS8HD",133,0)
 ;    - pc3 and 4 are used in concert      3=3rd wk
"RTN","PRS8HD",134,0)
 ;                                         4=2nd wk,5=4th wk
"RTN","PRS8HD",135,0)
 ;
"RTN","PRS8HD",136,0)
 ;;M.L. King's Birthday^1^1^3^K^3rd Monday in January
"RTN","PRS8HD",137,0)
 ;;President's Day^2^1^3^P^3rd Monday in February
"RTN","PRS8HD",138,0)
 ;;Memorial Day^5^1^2^M^Last Monday in May
"RTN","PRS8HD",139,0)
 ;;Independence Day^7^4^0^I^July 4
"RTN","PRS8HD",140,0)
 ;;Labor Day^9^1^1^L^First Monday in September
"RTN","PRS8HD",141,0)
 ;;Columbus Day^10^1^4^C^Second Monday in October
"RTN","PRS8HD",142,0)
 ;;Veterans Day^11^11^0^V^November 11
"RTN","PRS8HD",143,0)
 ;;Thanksgiving Day^11^4^5^T^Fourth Thursday in November
"RTN","PRS8HD",144,0)
 ;;Christmas Day^12^25^0^X^December 25
"RTN","PRS8HD",145,0)
 ;;Extra Christmas Day^06^11^0^E^December 26
"RTN","PRS8HD",146,0)
 ;;New Year's Day^1^1^0^N^January 1
"RTN","PRSXP94")
0^2^B3046141
"RTN","PRSXP94",1,0)
PRSXP94 ; WIOFO/MGD-SET EXTRA HOLIDAY W/ PP OPEN ;06/08/04
"RTN","PRSXP94",2,0)
 ;;4.0;PAID;**94**;Sep 21, 1995
"RTN","PRSXP94",3,0)
 ;
"RTN","PRSXP94",4,0)
 Q
"RTN","PRSXP94",5,0)
 ;
"RTN","PRSXP94",6,0)
START ; Declare 6/11 as a memorial day for President Reagan's Funeral
"RTN","PRSXP94",7,0)
 ;
"RTN","PRSXP94",8,0)
 W !!,"Checking PP 04-11",!
"RTN","PRSXP94",9,0)
 N DFN,DUP,HOL,NOW,PPI,TT,%
"RTN","PRSXP94",10,0)
 S PPI=$O(^PRST(458,"B","04-11",0))
"RTN","PRSXP94",11,0)
 I 'PPI D  Q
"RTN","PRSXP94",12,0)
 .  W !,"PayPeriod 04-11 not found in File 458."
"RTN","PRSXP94",13,0)
 S HOL(3040611)=13 ; Set 6/11 into HOL array
"RTN","PRSXP94",14,0)
 D NOW^%DTC S NOW=%
"RTN","PRSXP94",15,0)
 S DFN=0
"RTN","PRSXP94",16,0)
 F  S DFN=$O(^PRST(458,PPI,"E",DFN)) Q:DFN'>0  D
"RTN","PRSXP94",17,0)
 . S TT="HX",DUP=0
"RTN","PRSXP94",18,0)
 . D E^PRSAPPH
"RTN","PRSXP94",19,0)
 ;
"RTN","PRSXP94",20,0)
 ; Quit if PP 04-12 is not opened.  The Open Next Pay Period option
"RTN","PRSXP94",21,0)
 ; will automatically post their holiday.
"RTN","PRSXP94",22,0)
 ; 
"RTN","PRSXP94",23,0)
PP12 I '$D(^PRST(458,"B","04-12")) D  Q
"RTN","PRSXP94",24,0)
 . W !,"PP 04-12 has not been opened yet.  Holiday In Lieu days will"
"RTN","PRSXP94",25,0)
 . W !,"be posted to this Pay Period when it is opened.",!
"RTN","PRSXP94",26,0)
 ;
"RTN","PRSXP94",27,0)
 ; I the next pay period is already opened, loop through the 
"RTN","PRSXP94",28,0)
 ; employees again with HOL(3040611)=-5.  This is the 5th date
"RTN","PRSXP94",29,0)
 ; in the PDH variable.
"RTN","PRSXP94",30,0)
 ;
"RTN","PRSXP94",31,0)
 W !,"PP 04-12 is already open.  Running checks to see if any"
"RTN","PRSXP94",32,0)
 W !,"employees needed to have their extra holiday posted in this"
"RTN","PRSXP94",33,0)
 W !,"Pay Period.",!
"RTN","PRSXP94",34,0)
 ;
"RTN","PRSXP94",35,0)
 S HOL(3040611)=-5 ; Set 6/11 into HOL array
"RTN","PRSXP94",36,0)
 S PPI=0,PPI=$O(^PRST(458,"B","04-12",PPI))
"RTN","PRSXP94",37,0)
 I 'PPI D  Q
"RTN","PRSXP94",38,0)
 . W !!,"The IEN for PP 04-12 was not found."
"RTN","PRSXP94",39,0)
 . W !,"Contact EVS at 888-596-4357."
"RTN","PRSXP94",40,0)
 ;
"RTN","PRSXP94",41,0)
 S DFN=0
"RTN","PRSXP94",42,0)
 F  S DFN=$O(^PRST(458,PPI,"E",DFN)) Q:DFN'>0  D
"RTN","PRSXP94",43,0)
 . S TT="HX",DUP=0
"RTN","PRSXP94",44,0)
 . D E^PRSAPPH
"RTN","PRSXP94",45,0)
 Q
"VER")
8.0^22
**END**
**END**
