$TXT Created by GOLDSMITH,RHONDA at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/20/05 at 19:04
=============================================================================
Run Date: MAY 03, 2006                     Designation: PRS*4*101
Package : PRS - PAID                          Priority: Mandatory
Version : 4        SEQ #94                      Status: Released
                  Compliance Date: JUN 03, 2006
=============================================================================


Subject: STRENGTH REPORT PROBLEM

Category: 
  - Routine

Description:
============

 This patch will address the following:
 The employee count numbers on the Strength Report are not 
 totaling up correctly and report is not balancing.
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD 55233     Problems in Strength Report
    Duplicate: HD 55609     Strength Report Problem
  
 PARTICIPATING TEST SITES:
 =========================
 Black Hills HCS
 San Diego, CA
  
 REMEDY OVERVIEW:
 ==============
 HD 55233     Problems in Strength Report
    Duplicate:  HD 55609     Strength Report Problem
  
    Problem:
    --------
    The employee count numbers are not totaling up correctly
    and report is not balancing.
  
    Resolution:
    -----------
    Separated employees with the 'F" pay plan should not increment
    the FEE counter.  Added code to recognize this fact.
  
 ROUTINE SUMMARY
 ===============
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) now looks like:
  
   <tab>;;4.0;PAID;**[Patch List]**;Sep 21, 1995
  
 OLD:                   CHECK^XTSUMBLD results
 Routine name      Before Patch        After Patch       Patch List
 ============      ============        ===========       ===========
  PRSDSRC              10552838           10614758       6,101
  
  
 NEW:                 CHECK1^XTSUMBLD results
 Routine name      Before Patch        After Patch       Patch List
 ============      ============        ===========       ===========
  PRSDSRC              18271796           18557388       6,101
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch can be installed during normal work hours.  Users do not need 
 to be off the system. Installation time will be less than 5 minutes.
  
 1.  Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
 2.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                        ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter PRS*4*101):
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed.  It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
      d.  Print Transport Global - this option will allow you to view
           the components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package
      PRS*4*101.
  
      a.  When prompted "Want KIDS to INHIBIT LOGONs during the
          install? YES//", answer NO.
      b.  When prompted "Want to DISABLE Scheduled Options and Menu
          Options and Protocols? YES//", answer YES.
      c.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':', enter the following options:
  
           Compile/Print Strength Report [PRSD COMPILE STRENGTH REPORT]
  
       d.  When prompted 'Enter protocols you wish to mark as 'Out Of
           Order':', press <return>.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PRSDSRC
    Before: B18271796  After: B18557388  **6,101**

=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : MAR 31, 2005
Completed By: BOWEN,MARY JANE               Date Completed: MAY 01, 2006
Released By : MCCLARAN,PAM                  Date Released : MAY 03, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
