EMERGENCY Released PRS*4*86 SEQ #81
Extracted from mail message
**KIDS**:PRS*4.0*86^

**INSTALL NAME**
PRS*4.0*86
"BLD",4810,0)
PRS*4.0*86^PAID^0^3031215^y
"BLD",4810,1,0)
^^1^1^3031120^^
"BLD",4810,1,1,0)
See Forum for a complete description of this patch.
"BLD",4810,4,0)
^9.64PA^459^2
"BLD",4810,4,450,0)
450
"BLD",4810,4,450,2,0)
^9.641^450^1
"BLD",4810,4,450,2,450,0)
PAID EMPLOYEE  (File-top level)
"BLD",4810,4,450,2,450,1,0)
^9.6411^761^6
"BLD",4810,4,450,2,450,1,752,0)
FED EMP HLTH BENE CRT ORD IND
"BLD",4810,4,450,2,450,1,753,0)
EARNINGS & LEAVE PRT SELECTION
"BLD",4810,4,450,2,450,1,758,0)
HLTH CARE FLEX SPEND ACCT YTD
"BLD",4810,4,450,2,450,1,759,0)
HLTH CARE FLEX SPEND ACCT CPPD
"BLD",4810,4,450,2,450,1,760,0)
DPNT CARE FLEX SPEND ACCT YTD
"BLD",4810,4,450,2,450,1,761,0)
DPNT CARE FLEX SPEND ACCT CPPD
"BLD",4810,4,450,222)
y^n^p^^^^n^^n
"BLD",4810,4,450,224)

"BLD",4810,4,459,0)
459
"BLD",4810,4,459,2,0)
^9.641^459.01^1
"BLD",4810,4,459,2,459.01,0)
EMPLOYEE  (sub-file)
"BLD",4810,4,459,2,459.01,1,0)
^9.6411^177^6
"BLD",4810,4,459,2,459.01,1,159,0)
FED EMP HLTH BENE CRT ORD IND
"BLD",4810,4,459,2,459.01,1,160,0)
EARNINGS & LEAVE PRT SELECTION
"BLD",4810,4,459,2,459.01,1,174,0)
HLTH CARE FLEX SPEND ACCT YTD
"BLD",4810,4,459,2,459.01,1,175,0)
HLTH CARE FLEX SPEND ACCT CPPD
"BLD",4810,4,459,2,459.01,1,176,0)
DPNT CARE FLEX SPEND ACCT YTD
"BLD",4810,4,459,2,459.01,1,177,0)
DPNT CARE FLEX SPEND ACCT CPPD
"BLD",4810,4,459,222)
y^n^p^^^^n^^n
"BLD",4810,4,459,224)

"BLD",4810,4,"APDD",450,450)

"BLD",4810,4,"APDD",450,450,752)

"BLD",4810,4,"APDD",450,450,753)

"BLD",4810,4,"APDD",450,450,758)

"BLD",4810,4,"APDD",450,450,759)

"BLD",4810,4,"APDD",450,450,760)

"BLD",4810,4,"APDD",450,450,761)

"BLD",4810,4,"APDD",459,459.01)

"BLD",4810,4,"APDD",459,459.01,159)

"BLD",4810,4,"APDD",459,459.01,160)

"BLD",4810,4,"APDD",459,459.01,174)

"BLD",4810,4,"APDD",459,459.01,175)

"BLD",4810,4,"APDD",459,459.01,176)

"BLD",4810,4,"APDD",459,459.01,177)

"BLD",4810,4,"B",450,450)

"BLD",4810,4,"B",459,459)

"BLD",4810,"INIT")

"BLD",4810,"KRN",0)
^9.67PA^8989.52^19
"BLD",4810,"KRN",.4,0)
.4
"BLD",4810,"KRN",.401,0)
.401
"BLD",4810,"KRN",.402,0)
.402
"BLD",4810,"KRN",.403,0)
.403
"BLD",4810,"KRN",.5,0)
.5
"BLD",4810,"KRN",.84,0)
.84
"BLD",4810,"KRN",3.6,0)
3.6
"BLD",4810,"KRN",3.8,0)
3.8
"BLD",4810,"KRN",9.2,0)
9.2
"BLD",4810,"KRN",9.8,0)
9.8
"BLD",4810,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",4810,"KRN",9.8,"NM",1,0)
PRSDLD20^^0^B6160117
"BLD",4810,"KRN",9.8,"NM",2,0)
PRSDPR07^^0^B25147393
"BLD",4810,"KRN",9.8,"NM",3,0)
PRSDPR09^^0^B26666266
"BLD",4810,"KRN",9.8,"NM",4,0)
PRSDPRIN^^0^B22130476
"BLD",4810,"KRN",9.8,"NM",5,0)
PRSDVTBL^^0^B31472038
"BLD",4810,"KRN",9.8,"NM",6,0)
PRSDV459^^0^B31124014
"BLD",4810,"KRN",9.8,"NM","B","PRSDLD20",1)

"BLD",4810,"KRN",9.8,"NM","B","PRSDPR07",2)

"BLD",4810,"KRN",9.8,"NM","B","PRSDPR09",3)

"BLD",4810,"KRN",9.8,"NM","B","PRSDPRIN",4)

"BLD",4810,"KRN",9.8,"NM","B","PRSDV459",6)

"BLD",4810,"KRN",9.8,"NM","B","PRSDVTBL",5)

"BLD",4810,"KRN",19,0)
19
"BLD",4810,"KRN",19.1,0)
19.1
"BLD",4810,"KRN",101,0)
101
"BLD",4810,"KRN",409.61,0)
409.61
"BLD",4810,"KRN",771,0)
771
"BLD",4810,"KRN",870,0)
870
"BLD",4810,"KRN",8989.51,0)
8989.51
"BLD",4810,"KRN",8989.52,0)
8989.52
"BLD",4810,"KRN",8994,0)
8994
"BLD",4810,"KRN","B",.4,.4)

"BLD",4810,"KRN","B",.401,.401)

"BLD",4810,"KRN","B",.402,.402)

"BLD",4810,"KRN","B",.403,.403)

"BLD",4810,"KRN","B",.5,.5)

"BLD",4810,"KRN","B",.84,.84)

"BLD",4810,"KRN","B",3.6,3.6)

"BLD",4810,"KRN","B",3.8,3.8)

"BLD",4810,"KRN","B",9.2,9.2)

"BLD",4810,"KRN","B",9.8,9.8)

"BLD",4810,"KRN","B",19,19)

"BLD",4810,"KRN","B",19.1,19.1)

"BLD",4810,"KRN","B",101,101)

"BLD",4810,"KRN","B",409.61,409.61)

"BLD",4810,"KRN","B",771,771)

"BLD",4810,"KRN","B",870,870)

"BLD",4810,"KRN","B",8989.51,8989.51)

"BLD",4810,"KRN","B",8989.52,8989.52)

"BLD",4810,"KRN","B",8994,8994)

"BLD",4810,"QUES",0)
^9.62^^
"BLD",4810,"REQB",0)
^9.611^1^1
"BLD",4810,"REQB",1,0)
PRS*4.0*82^1
"BLD",4810,"REQB","B","PRS*4.0*82",1)

"FIA",450)
PAID EMPLOYEE
"FIA",450,0)
^PRSPC(
"FIA",450,0,0)
450I
"FIA",450,0,1)
y^n^p^^^^n^^n
"FIA",450,0,10)

"FIA",450,0,11)

"FIA",450,0,"RLRO")

"FIA",450,0,"VR")
4.0^PRS
"FIA",450,450)
1
"FIA",450,450,752)

"FIA",450,450,753)

"FIA",450,450,758)

"FIA",450,450,759)

"FIA",450,450,760)

"FIA",450,450,761)

"FIA",459)
PAID PAYRUN DATA
"FIA",459,0)
^PRST(459,
"FIA",459,0,0)
459
"FIA",459,0,1)
y^n^p^^^^n^^n
"FIA",459,0,10)

"FIA",459,0,11)

"FIA",459,0,"RLRO")

"FIA",459,0,"VR")
4.0^PRS
"FIA",459,459)
1
"FIA",459,459.01)
1
"FIA",459,459.01,159)

"FIA",459,459.01,160)

"FIA",459,459.01,174)

"FIA",459,459.01,175)

"FIA",459,459.01,176)

"FIA",459,459.01,177)

"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
86^3031215^100831
"PKG",408,22,1,"PAH",1,1,0)
^^1^1^3031215
"PKG",408,22,1,"PAH",1,1,1,0)
See Forum for a complete description of this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PRSDLD20")
0^1^B6160117
"RTN","PRSDLD20",1,0)
PRSDLD20 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 20 LAYOUT ;11/19/2003
"RTN","PRSDLD20",2,0)
 ;;4.0;PAID;**82,86**;Sep 21, 1995
"RTN","PRSDLD20",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD20",4,0)
 Q
"RTN","PRSDLD20",5,0)
RECORD ;;Record 20;18
"RTN","PRSDLD20",6,0)
 ;;LD-CODE1;LABOR DIST CODE-1;LD;2;S MULT=1,MFLD=1;;;;;450.0757.1-#1
"RTN","PRSDLD20",7,0)
 ;;LD-PERCENT1;LABOR DIST CODE-1 PCT;LD;3;S MULT=1,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;450.0757.2-#1
"RTN","PRSDLD20",8,0)
 ;;LD-CODE2;LABOR DIST CODE-2;LD;2;S MULT=2,MFLD=1;;;;;450.0757.1-#2
"RTN","PRSDLD20",9,0)
 ;;LD-PERCENT2;LABOR DIST CODE-2 PCT;LD;3;S MULT=2,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;450.0757.2-#2
"RTN","PRSDLD20",10,0)
 ;;LD-MHORGCOD2;LABOR DIST CODE-2 COST CENTER;LD;4;S MULT=2,MFLD=3;;;;;450.0757.3-#2
"RTN","PRSDLD20",11,0)
 ;;LD-MHFUNDCP2;LABOR DIST CODE-2 FUND CTRL PNT;LD;5;S MULT=2,MFLD=4;;;;;450.0757.4-#2
"RTN","PRSDLD20",12,0)
 ;;LD-CODE3;LABOR DIST CODE-3;LD;2;S MULT=3,MFLD=1;;;;;450.0757.1-#3
"RTN","PRSDLD20",13,0)
 ;;LD-PERCENT3;LABOR DIST CODE-3 PCT;LD;3;S MULT=3,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;450.0757.2-#3
"RTN","PRSDLD20",14,0)
 ;;LD-MHORGCOD3;LABOR DIST CODE-3 COST CENTER;LD;4;S MULT=3,MFLD=3;;;;;450.0757.3-#3
"RTN","PRSDLD20",15,0)
 ;;LD-MHFUNDCP3;LABOR DIST CODE-3 FUND CTRL PNT;LD;5;S MULT=3,MFLD=4;;;;;450.0757.4-#3
"RTN","PRSDLD20",16,0)
 ;;LD-CODE4;LABOR DIST CODE-4;LD;2;S MULT=4,MFLD=1;;;;;450.0757.1-#4
"RTN","PRSDLD20",17,0)
 ;;LD-PERCENT4;LABOR DIST CODE-4 PCT;LD;3;S MULT=4,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;450.0757.2-#4
"RTN","PRSDLD20",18,0)
 ;;LD-MHORGCOD4;LABOR DIST CODE-4 COST CENTER;LD;4;S MULT=4,MFLD=3;;;;;450.0757.3-#4
"RTN","PRSDLD20",19,0)
 ;;LD-MHFUNDCP4;LABOR DIST CODE-4 FUND CTRL PNT;LD;5;S MULT=4,MFLD=4;;;;;450.0757.4-#4
"RTN","PRSDLD20",20,0)
 ;;FSA-HEALTH-CARE-AMT;HLTH CARE FLEX SPEND ACCT CPPD;FSA;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;759
"RTN","PRSDLD20",21,0)
 ;;FSA-HEALTH-CARE-AMT-YTD;HLTH CARE FLEX SPEND ACCT YTD;FSA;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;758
"RTN","PRSDLD20",22,0)
 ;;FSA-DEP-CARE-AMT;DPNT CARE FLEX SPEND ACCT CPPD;FSA;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;761
"RTN","PRSDLD20",23,0)
 ;;FSA-DEP-CARE-AMT-YTD;DPNT CARE FLEX SPEND ACCT YTD;FSA;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;760
"RTN","PRSDPR07")
0^2^B25147393
"RTN","PRSDPR07",1,0)
PRSDPR07 ;HISC/MGD-PAID PAYRUN DOWNLOAD RECORD 7 LAYOUT ;11/19/03
"RTN","PRSDPR07",2,0)
 ;;4.0;PAID;**86**;Sep 21, 1995
"RTN","PRSDPR07",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR07",4,0)
 Q
"RTN","PRSDPR07",5,0)
RECORD ;;Record 7;28
"RTN","PRSDPR07",6,0)
 ;;
"RTN","PRSDPR07",7,0)
1 ;;Group 1;1;7;9
"RTN","PRSDPR07",8,0)
 ;;AFICAGWG-D;OASDI TAX GROSS PAY CPPD;1;7;OASDI;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;9;293;A
"RTN","PRSDPR07",9,0)
 ;;
"RTN","PRSDPR07",10,0)
2 ;;Group 2;1;5;9
"RTN","PRSDPR07",11,0)
 ;;AADDLI;FEGLI ADDNL DEDUCTION CPPD;1;5;FEGLI;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;11;223;A
"RTN","PRSDPR07",12,0)
 ;;
"RTN","PRSDPR07",13,0)
3 ;;Group 3;1;7;9
"RTN","PRSDPR07",14,0)
 ;;AGARNAC;ACSB ACS AMT CPPD;1;7;ACSB;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;27;236;A
"RTN","PRSDPR07",15,0)
 ;;
"RTN","PRSDPR07",16,0)
4 ;;Group 4;1;7;9
"RTN","PRSDPR07",17,0)
 ;;AGARNBNK;ACSB BANKRUPTCY AMT CPPD;1;7;ACSB;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;28;241;A
"RTN","PRSDPR07",18,0)
 ;;
"RTN","PRSDPR07",19,0)
5 ;;Group 5;1;7;9
"RTN","PRSDPR07",20,0)
 ;;AVOLALLOT;VOLUNTARY ALLOTMENT AMT CPPD;1;7;VALLOT;2;D SIGN^PRSDUTIL S DATA=+DATA;2;24;436;A
"RTN","PRSDPR07",21,0)
 ;;
"RTN","PRSDPR07",22,0)
6 ;;Group 6;1;6;9
"RTN","PRSDPR07",23,0)
 ;;ASAVAMT1;SAVINGS ALLOTMENT-1 AMT CPPD;1;6;SALLOT;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;22;340;A
"RTN","PRSDPR07",24,0)
 ;;
"RTN","PRSDPR07",25,0)
7 ;;Group 7;1;6;9
"RTN","PRSDPR07",26,0)
 ;;ASAVAMT2;SAVINGS ALLOTMENT-2 AMT CPPD;1;6;SALLOT;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;23;342;A
"RTN","PRSDPR07",27,0)
 ;;
"RTN","PRSDPR07",28,0)
8 ;;Group 8;1;7;9
"RTN","PRSDPR07",29,0)
 ;;ASES-AWARD;SES PERFORMANCE AWARD AMT CPPD;1;7;AWARDS;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;25;589;A
"RTN","PRSDPR07",30,0)
 ;;
"RTN","PRSDPR07",31,0)
9 ;;Group 9;1;7;9
"RTN","PRSDPR07",32,0)
 ;;AMVTAX;MOVING EXPENSES CPPD;1;7;MISC;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;28;532;A
"RTN","PRSDPR07",33,0)
 ;;
"RTN","PRSDPR07",34,0)
10 ;;Group 10;1;6;9
"RTN","PRSDPR07",35,0)
 ;;ACTAX;CITY TAX-1 AMT WITHHELD CPPD;1;6;CITY;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;4;188;A
"RTN","PRSDPR07",36,0)
 ;;
"RTN","PRSDPR07",37,0)
11 ;;Group 11;1;6;9
"RTN","PRSDPR07",38,0)
 ;;AONCLHRS;ON CALL HRS CPPD;1;6;PREMIUM;11;S DATA=$E(DATA,1,$L(DATA)-2) D AHRS^PRSDUTIL;5;12;553;A
"RTN","PRSDPR07",39,0)
 ;;
"RTN","PRSDPR07",40,0)
12 ;;Group 12;1;6;9
"RTN","PRSDPR07",41,0)
 ;;AONCLPAY;ON CALL AMT CPPD;1;6;PREMIUM;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;13;552;A
"RTN","PRSDPR07",42,0)
 ;;
"RTN","PRSDPR07",43,0)
13 ;;Group 13;1;2;9
"RTN","PRSDPR07",44,0)
 ;;ANPAL;NONPAY ANNUAL LEAVE USED CPPD;1;2;ANNUAL;9;D SIGN^PRSDUTIL S DATA=+DATA;4;6;468;O
"RTN","PRSDPR07",45,0)
 ;;
"RTN","PRSDPR07",46,0)
14 ;;Group 14;1;1;X
"RTN","PRSDPR07",47,0)
 ;;AFLSAWK12B;FLSA OVERTIME WEEK CODE CPPD;1;1;MISC;2;;5;21;531;O
"RTN","PRSDPR07",48,0)
 ;;
"RTN","PRSDPR07",49,0)
15 ;;Group 15;1;4;9
"RTN","PRSDPR07",50,0)
 ;;AENVIRON;ENVIRONMENTAL HAZARD HRS CPPD;1;4;PREMIUM;3;D SIGN^PRSDUTIL,AHRS^PRSDUTIL;5;7;545;A
"RTN","PRSDPR07",51,0)
 ;;
"RTN","PRSDPR07",52,0)
16 ;;Group 16;1;7;9
"RTN","PRSDPR07",53,0)
 ;;APDSPEC;SPECIAL SALARY ADJUSTMENT;1;7;T38;32;D SIGN^PRSDUTIL,DD^PRSDUTIL;6;3;150;A
"RTN","PRSDPR07",54,0)
 ;;
"RTN","PRSDPR07",55,0)
17 ;;Group 17;2;8;X
"RTN","PRSDPR07",56,0)
 ;;MXOPMSER/MXTITCOD;OCCUPATION SERIES & TITLE;1;6;0;17;D TITLE^PRSDUTIL;;;16
"RTN","PRSDPR07",57,0)
 ;;MXASSGCD;ASSIGNMENT;7;8;0;4;;;;3
"RTN","PRSDPR07",58,0)
 ;;
"RTN","PRSDPR07",59,0)
18 ;;Group 18;1;6;9
"RTN","PRSDPR07",60,0)
 ;;AANNU;REEMP ANNUITANT BASE PAY REDUC;1;6;PAY;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;4;538;A
"RTN","PRSDPR07",61,0)
 ;;
"RTN","PRSDPR07",62,0)
19 ;;Group 19;1;5;9
"RTN","PRSDPR07",63,0)
 ;;AEIC;EARNED INCOME CREDIT AMT CPPD;1;5;MISC4;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;1;445;A
"RTN","PRSDPR07",64,0)
 ;;
"RTN","PRSDPR07",65,0)
20 ;;Group 20;1;6;9
"RTN","PRSDPR07",66,0)
 ;;AVCCOST;VCS LEAVE COST ADJUSTMENT AMT;1;6;VCS;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;7;1;583;A
"RTN","PRSDPR07",67,0)
 ;;
"RTN","PRSDPR07",68,0)
21 ;;Grroup 21;1;5;9
"RTN","PRSDPR07",69,0)
 ;;AVCSSALES;VCS SALE SUM PW CPPD;1;5;VCS;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;7;3;586;A
"RTN","PRSDPR07",70,0)
 ;;
"RTN","PRSDPR07",71,0)
22 ;;Group 22;1;1;X
"RTN","PRSDPR07",72,0)
 ;;AVCSPW;VCS MINWAGE CD PW CPPD;1;1;VCS;20;;7;2;585;O
"RTN","PRSDPR07",73,0)
 ;;
"RTN","PRSDPR07",74,0)
23 ;;Group 23;11;71;X
"RTN","PRSDPR07",75,0)
 ;;ATSPEMP-G;TSP GSF EMP DED CPPD;1;7;TSP2;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;12;423;A
"RTN","PRSDPR07",76,0)
 ;;ATSPEMP-F;TSP FIF EMP DED CPPD;8;14;TSP2;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;11;418;A
"RTN","PRSDPR07",77,0)
 ;;ATSPEMP-C;TSP CSF EMP DED CPPD;15;21;TSP2;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;10;413;A
"RTN","PRSDPR07",78,0)
 ;;ATSPVAB-G;TSP GSF GOV BASIC CONTRIB;22;28;TSP2;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;15;425;A
"RTN","PRSDPR07",79,0)
 ;;ATSPVAM-G;TSP GSF GOV MATCH CONTRIB;29;35;TSP2;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;18;427;A
"RTN","PRSDPR07",80,0)
 ;;ATSPVAB-F;TSP FIF GOV BASIC CONTRIB;36;42;TSP2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;14;420;A
"RTN","PRSDPR07",81,0)
 ;;ATSPVAM-F;TSP FIF GOV MATCH CONTRIB;43;49;TSP2;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;17;422;A
"RTN","PRSDPR07",82,0)
 ;;ATSPVAB-C;TSP CSF GOV BASIC CONTRIB;50;56;TSP2;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;13;415;A
"RTN","PRSDPR07",83,0)
 ;;ATSPVAM-C;TSP CSF GOV MATCH CONTRIB;57;63;TSP2;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;16;417;A
"RTN","PRSDPR07",84,0)
 ;;ATSPLOAN;TSP LOAN DED CPPD;64;70;TSP1;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;8;401;A
"RTN","PRSDPR07",85,0)
 ;;ATSPTXCD;TSP PRIOR TAX YEAR ADJ CODE;71;71;TSP1;11;;2;9;405;O
"RTN","PRSDPR07",86,0)
 ;;
"RTN","PRSDPR07",87,0)
24 ;;Group 24;1;1;X
"RTN","PRSDPR07",88,0)
 ;;TPSTATUS;TSP STATUS;1;1;TSP1;15;;;;409
"RTN","PRSDPR07",89,0)
 ;;
"RTN","PRSDPR07",90,0)
25 ;;Group 25;1;8;X
"RTN","PRSDPR07",91,0)
 ;;TPSTADTE;TSP STATUS DATE;1;8;TSP1;16;D DATE^PRSDUTIL;;;410
"RTN","PRSDPR07",92,0)
 ;;
"RTN","PRSDPR07",93,0)
26 ;;Group 26;1;8;X
"RTN","PRSDPR07",94,0)
 ;;TPELIGDTE;TSP ELIG;1;8;TSP1;5;D DATE^PRSDUTIL;;;399
"RTN","PRSDPR07",95,0)
 ;;
"RTN","PRSDPR07",96,0)
27 ;;Group 27;1;6;
"RTN","PRSDPR07",97,0)
 ;;FSA-DEP-CARE-AMT;DPNDT CARE FLX SPEND ACCT CPPD;1;6;FSA;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;15;761
"RTN","PRSDPR07",98,0)
 ;;
"RTN","PRSDPR07",99,0)
28 ;;Group 28;1;6;
"RTN","PRSDPR07",100,0)
 ;;FSA-DEP-CARE-AMT-YTD;DPNDT CARE FLX SPEND ACCT YTD;1;6;FSA;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;14;760
"RTN","PRSDPR09")
0^3^B26666266
"RTN","PRSDPR09",1,0)
PRSDPR09 ;HISC/MGD-PAID PAYRUN DOWNLOAD RECORD 9 LAYOUT ;12/15/2003
"RTN","PRSDPR09",2,0)
 ;;4.0;PAID;**78,82,86**;Sep 21, 1995
"RTN","PRSDPR09",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR09",4,0)
 Q
"RTN","PRSDPR09",5,0)
RECORD ;;Record 9;45
"RTN","PRSDPR09",6,0)
1 ;;GRP 1;1;5;9
"RTN","PRSDPR09",7,0)
 ;;ASLCBCPPD;CARE/BEREAVE LEAVE USED CPPD;1;5;SICK;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;7;710;A
"RTN","PRSDPR09",8,0)
2 ;;GRP 2;1;7;9
"RTN","PRSDPR09",9,0)
 ;;SLCBLYTD;CARE/BEREAVE LEAVE USED LYTD;1;7;SICK;10;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;711
"RTN","PRSDPR09",10,0)
3 ;;GRP 3;1;5;9
"RTN","PRSDPR09",11,0)
 ;;ASLADCPPD;ADOPTION LEAVE USED CPPD;1;5;SICK;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;8;712;A
"RTN","PRSDPR09",12,0)
4 ;;GRP 4;1;7;9
"RTN","PRSDPR09",13,0)
 ;;SLADLYTD;ADOPTION LEAVE USED LYTD;1;7;SICK;12;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;713
"RTN","PRSDPR09",14,0)
5 ;;GRP 5;1;5;9
"RTN","PRSDPR09",15,0)
 ;;AOSLCPPD;OTHER SICK LEAVE USED CPPD;1;5;SICK;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;9;714;A
"RTN","PRSDPR09",16,0)
6 ;;GRP 6;1;7;9
"RTN","PRSDPR09",17,0)
 ;;OSLLYTD;OTHER SICK LEAVE USED LYTD;1;7;SICK;14;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;715
"RTN","PRSDPR09",18,0)
7 ;;GRP 7;1;5;9
"RTN","PRSDPR09",19,0)
 ;;ADLCPPD;DONOR LEAVE USED CPPD;1;5;SICK;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;10;716;A
"RTN","PRSDPR09",20,0)
8 ;;GRP 8;1;7;9
"RTN","PRSDPR09",21,0)
 ;;DLLYTD;DONOR LEAVE USED LYTD;1;7;SICK;16;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;717
"RTN","PRSDPR09",22,0)
9 ;;GRP 9;1;8;X
"RTN","PRSDPR09",23,0)
 ;;MXWIGDTE;WGI DUE DATE;1;8;0;51;D DATE^PRSDUTIL;;;600
"RTN","PRSDPR09",24,0)
10 ;;GRP 10;1;1;X
"RTN","PRSDPR09",25,0)
 ;;HAMIL-IND;MILITARY LEAVE INDICATOR;1;1;MILITARY;3;D SIGN^PRSDUTIL;;;507.1
"RTN","PRSDPR09",26,0)
11 ;;GRP 11;1;5;9
"RTN","PRSDPR09",27,0)
 ;;HAMILUSED;MILITARY LEAVE USED CPPD;1;5;MILITARY;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;1;507.2
"RTN","PRSDPR09",28,0)
12 ;;GRP 12;1;1;
"RTN","PRSDPR09",29,0)
 ;;MIB1TYPE;SAVINGS BOND-1 TYPE;1;1;BOND1;16;;2;25;718
"RTN","PRSDPR09",30,0)
13 ;;GRP 13;1;1;
"RTN","PRSDPR09",31,0)
 ;;MIB2TYPE;SAVINGS BOND-2 TYPE;1;1;BOND2;15;;2;26;719
"RTN","PRSDPR09",32,0)
14 ;;GRP 14;1;7;9
"RTN","PRSDPR09",33,0)
 ;;SBONDS-DED-BAL-3;SAVINGS BOND-3 DED BALANCE;1;7;BOND3;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;3;727;O
"RTN","PRSDPR09",34,0)
15 ;;GRP 15;1;7;9
"RTN","PRSDPR09",35,0)
 ;;SBONDS-DED-PAY-PERIOD-3;SAVINGS BOND-3 DEDUCTION;1;7;BOND3;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;728
"RTN","PRSDPR09",36,0)
16 ;;GRP 16;1;1;
"RTN","PRSDPR09",37,0)
 ;;SBONDS-TYPE-3;SAVINGS BOND-3 TYPE;1;1;BOND3;15;;9;2;734
"RTN","PRSDPR09",38,0)
17 ;;GRP 17;1;7;9
"RTN","PRSDPR09",39,0)
 ;;SBONDS-DED-BAL-4;SAVINGS BOND-4 DED BALANCE;1;7;BOND4;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;5;742;O
"RTN","PRSDPR09",40,0)
18 ;;GRP 18;1;7;9
"RTN","PRSDPR09",41,0)
 ;;BONDS-DED-PAY-PERIOD-4;SAVINGS BOND-4 DEDUCTION;1;7;BOND4;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;743
"RTN","PRSDPR09",42,0)
19 ;;GRP 19;1;1;
"RTN","PRSDPR09",43,0)
 ;;SBONDS-TYPE-4;SAVINGS BOND-4 TYPE;1;1;BOND4;15;;9;4;749
"RTN","PRSDPR09",44,0)
20 ;;GRP 20;1;9;
"RTN","PRSDPR09",45,0)
 ;;LONG-TERM-CARE-PREM;FLTCIP CPPD;1;9;FLTCIP;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;7;751
"RTN","PRSDPR09",46,0)
21 ;;GRP 21;1;1;
"RTN","PRSDPR09",47,0)
 ;;LONG-TERM-CARE-IND;FLTCIP INDICATOR;1;1;FLTCIP;5;;9;6;754
"RTN","PRSDPR09",48,0)
22 ;;GRP 22;1;6;
"RTN","PRSDPR09",49,0)
 ;;VOL-ALLOT-AMT-3;VOLUNTARY ALLOTMENTS-3 AMT;1;6;VALLOT;6;D SIGN^PRSDUTIL;9;8;439.1
"RTN","PRSDPR09",50,0)
23 ;;GRP 23;1;6;
"RTN","PRSDPR09",51,0)
 ;;VOL-ALLOT-AMT-4;VOLUNTARY ALLOTMENTS-4 AMT;1;6;VALLOT;8;D SIGN^PRSDUTIL;9;9;439.3
"RTN","PRSDPR09",52,0)
24 ;;GRP 24;1;6;
"RTN","PRSDPR09",53,0)
 ;;VCS-ALLOT-AMT;VCS ALLOTMENT AMT;1;6;VCS;22;D SIGN^PRSDUTIL;9;10;586.1
"RTN","PRSDPR09",54,0)
25 ;;GRP 25;1;9;
"RTN","PRSDPR09",55,0)
 ;;AWARD-TRAVEL-SAVINGS;TRAVEL SAVINGS AWARD;1;9;AWARDS;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;11;587.2
"RTN","PRSDPR09",56,0)
26 ;;GRP 26;1;4;
"RTN","PRSDPR09",57,0)
 ;;LD-CODE1;LABOR DIST CODE-1;1;4;LD;2;S MULT=1,MFLD=1;LD;2;450.0757-1
"RTN","PRSDPR09",58,0)
27 ;;GRP 27;1;3;
"RTN","PRSDPR09",59,0)
 ;;LD-PERCENT1;LABOR DIST CODE-1 PCT;1;3;LD;3;S MULT=1,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;LD;3;450.0757-2
"RTN","PRSDPR09",60,0)
28 ;;GRP 28;1;4
"RTN","PRSDPR09",61,0)
 ;;LD-MXORGCOD;LABOR DIST CODE-1 COST CENTER;1;4;LD;4;S MULT=1,MFLD=3;LD;4;450.0757-3
"RTN","PRSDPR09",62,0)
29 ;;GRP 29;1;3
"RTN","PRSDPR09",63,0)
 ;;LD-MXFUNDCP;LABOR DIST CODE-1 FUND CTRL PNT;1;3;LD;5;S MULT=1,MFLD=4;LD;5;450.0757-4
"RTN","PRSDPR09",64,0)
30 ;;GRP 30;1;4
"RTN","PRSDPR09",65,0)
 ;;LD-CODE2;LABOR DIST CODE-2;1;4;LD;2;S MULT=2,MFLD=1;LD;2;450.0757-1
"RTN","PRSDPR09",66,0)
31 ;;GRP 31;1;3
"RTN","PRSDPR09",67,0)
 ;;LD-PERCENT2;LABOR DIST CODE-2 PCT;1;3;LD;3;S MULT=2,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;LD;3;450.0757-2
"RTN","PRSDPR09",68,0)
32 ;;GRP 32;1;4
"RTN","PRSDPR09",69,0)
 ;;LD-MHORGCOD2;LABOR DIST CODE-2 COST CENTER;1;4;LD;4;S MULT=2,MFLD=3;LD;4;450.0757-3
"RTN","PRSDPR09",70,0)
33 ;;GRP 33;1;3
"RTN","PRSDPR09",71,0)
 ;;LD-MHFUNDCP2;LABOR DIST CODE-2 FUND CTRL PNT;1;3;LD;5;S MULT=2,MFLD=4;LD;5;450.0757-4
"RTN","PRSDPR09",72,0)
34 ;;GRP 34;1;4
"RTN","PRSDPR09",73,0)
 ;;LD-CODE3;LABOR DIST CODE-3;1;4;LD;2;S MULT=3,MFLD=1;LD;2;450.0757-1
"RTN","PRSDPR09",74,0)
35 ;;GRP 35;1;3
"RTN","PRSDPR09",75,0)
 ;;LD-PERCENT3;LABOR DIST CODE-3 PCT;1;3;LD;3;S MULT=3,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;LD;3;450.0757-2
"RTN","PRSDPR09",76,0)
36 ;;GRP 36;1;4
"RTN","PRSDPR09",77,0)
 ;;LD-MHORGCOD3;LABOR DIST CODE-3 COST CENTER;1;4;LD;4;S MULT=3,MFLD=3;LD;4;450.0757-3
"RTN","PRSDPR09",78,0)
37 ;;GRP 37;1;3
"RTN","PRSDPR09",79,0)
 ;;LD-MHFUNDCP3;LABOR DIST CODE-3 FUND CTRL PNT;1;3;LD;5;S MULT=3,MFLD=4;LD;5;450.0757-4
"RTN","PRSDPR09",80,0)
38 ;;GRP 38;1;4
"RTN","PRSDPR09",81,0)
 ;;LD-CODE4;LABOR DIST CODE-4;1;4;LD;2;S MULT=4,MFLD=1;LD;2;450.0757-1
"RTN","PRSDPR09",82,0)
39 ;;GRP 39;1;3
"RTN","PRSDPR09",83,0)
 ;;LD-PERCENT4;LABOR DIST CODE-4 PCT;1;3;LD;3;S MULT=4,MFLD=2 D SIGN^PRSDUTIL,DD^PRSDUTIL;LD;3;450.0757-2
"RTN","PRSDPR09",84,0)
40 ;;GRP 40;1;4
"RTN","PRSDPR09",85,0)
 ;;LD-MHORGCOD4;LABOR DIST CODE-4 COST CENTER;1;4;LD;4;S MULT=4,MFLD=3;LD;4;450.0757-3
"RTN","PRSDPR09",86,0)
41 ;;GRP 41;1;3
"RTN","PRSDPR09",87,0)
 ;;LD-MHFUNDCP4;LABOR DIST CODE-4 FUND CTRL PNT;1;3;LD;5;S MULT=4,MFLD=4;LD;5;450.0757-4
"RTN","PRSDPR09",88,0)
42 ;;GRP 42;1;6
"RTN","PRSDPR09",89,0)
 ;;FSA-HEALTH-CARE;HLTH CARE FLX SPEND ACCT CPPD;1;6;FSA;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;13;759
"RTN","PRSDPR09",90,0)
43 ;;GRP 43;1;6
"RTN","PRSDPR09",91,0)
 ;;FSA-HEALTH-CARE-YTD;HLTH CARE FLX SPEND ACCT YTD;1;6;FSA;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;12;758
"RTN","PRSDPR09",92,0)
44 ;;GRP 44;1;1
"RTN","PRSDPR09",93,0)
 ;;MFCOURT-ORDERED-FEHB;FED EMP HLTH BENE CRT ORD IND;1;1;FED;12;;9;16;752
"RTN","PRSDPR09",94,0)
45 ;;GRP 45;1;1
"RTN","PRSDPR09",95,0)
 ;;MX-EANDL-PRINT-IND;EARNINGS & LEAVE PRT SELECTION;1;1;ADD;11;;9;17;753
"RTN","PRSDPR09",96,0)
 Q
"RTN","PRSDPRIN")
0^4^B22130476
"RTN","PRSDPRIN",1,0)
PRSDPRIN ;HISC/MGD-INITIALIZE PAID EMPLOYEE ACCOUNTING FIELDS ;11/19/2003
"RTN","PRSDPRIN",2,0)
 ;;4.0;PAID;**2,34,82,86**;Sep 21, 1995
"RTN","PRSDPRIN",3,0)
 F CC=1:1 S FLD=$T(TABLE+CC) Q:FLD=""  S NODE=$P(FLD,";",4),PIECE=$P(FLD,";",5) S:$D(^PRSPC(IEN,NODE)) $P(^PRSPC(IEN,NODE),U,PIECE)=""
"RTN","PRSDPRIN",4,0)
 S ^PRSPC(IEN,"PREMIUM1")=""
"RTN","PRSDPRIN",5,0)
 Q
"RTN","PRSDPRIN",6,0)
TABLE ;;
"RTN","PRSDPRIN",7,0)
 ;;CITY TAX-2 AMT WITHHELD CPPD;CITY;15
"RTN","PRSDPRIN",8,0)
 ;;CFC DEDUCTION CPPD;CFC;3
"RTN","PRSDPRIN",9,0)
 ;;UNION DUES-1 DEDUCTION CPPD;UNION;4
"RTN","PRSDPRIN",10,0)
 ;;UNION DUES-2 DEDUCTION CPPD;UNION;6
"RTN","PRSDPRIN",11,0)
 ;;BASE PAY CPPD;PAY;4
"RTN","PRSDPRIN",12,0)
 ;;GROSS PAY CPPD;PAY;7
"RTN","PRSDPRIN",13,0)
 ;;CSRS REEMP ANN DEDUCTION CPPD;RETIRE;8
"RTN","PRSDPRIN",14,0)
 ;;NET PAY CPPD;PAY;8
"RTN","PRSDPRIN",15,0)
 ;;FEDERAL TAX AMT WITHHELD CPPD;FED;5
"RTN","PRSDPRIN",16,0)
 ;;RET VA SHARE CPPD;RETIRE;10
"RTN","PRSDPRIN",17,0)
 ;;OASDI TAX VA SHARE CPPD;OASDI;7
"RTN","PRSDPRIN",18,0)
 ;;SAVINGS BOND DED SUM CPPD;BOND1;1
"RTN","PRSDPRIN",19,0)
 ;;COMPTIME/CREDIT HRS USED CPPD;COMP;18
"RTN","PRSDPRIN",20,0)
 ;;STATE TAX-1 AMT WITHHELD CPPD;STATE;5
"RTN","PRSDPRIN",21,0)
 ;;FEGLI BASIC DEDUCTION CPPD;FEGLI;3
"RTN","PRSDPRIN",22,0)
 ;;FEGLI VA SHARE CPPD;FEGLI;7
"RTN","PRSDPRIN",23,0)
 ;;FEGLI FAMILY DEDUCTION CPPD;FEGLI;5
"RTN","PRSDPRIN",24,0)
 ;;MEDICARE AMT WITHHELD CPPD;MEDICARE;1
"RTN","PRSDPRIN",25,0)
 ;;MEDICARE GROSS PAY CPPD;MEDICARE;4
"RTN","PRSDPRIN",26,0)
 ;;FEHB DEDUCTION CPPD;FEHB;1
"RTN","PRSDPRIN",27,0)
 ;;FEHB VA SHARE CPPD;FEHB;6
"RTN","PRSDPRIN",28,0)
 ;;SEVERANCE PAY AMT CPPD;MISC4;18
"RTN","PRSDPRIN",29,0)
 ;;NIGHT DIFFERENTIAL AMT CPPD;PREMIUM;7
"RTN","PRSDPRIN",30,0)
 ;;HOLIDAY AMT CPPD;PREMIUM;4
"RTN","PRSDPRIN",31,0)
 ;;STANDBY AMT CPPD;PREMIUM;17
"RTN","PRSDPRIN",32,0)
 ;;UNIFORM ALLOWANCE AMT CPPD;UNIFORM;1
"RTN","PRSDPRIN",33,0)
 ;;QSGP QUARTERS DEDUCTION CPPD;QSGP;8
"RTN","PRSDPRIN",34,0)
 ;;QSGP SUBSIST DEDUCTION CPPD;QSGP;10
"RTN","PRSDPRIN",35,0)
 ;;QSGP GARAGE DEDUCTION CPPD;QSGP;1
"RTN","PRSDPRIN",36,0)
 ;;SATURDAY AMT CPPD;PREMIUM;16
"RTN","PRSDPRIN",37,0)
 ;;SUNDAY AMT CPPD;PREMIUM;18
"RTN","PRSDPRIN",38,0)
 ;;STATE TAX-2 AMT WITHHELD CPPD;STATE;16
"RTN","PRSDPRIN",39,0)
 ;;COLA AMT CPPD;COLA;1
"RTN","PRSDPRIN",40,0)
 ;;POST DIFFERENTIAL AMT CPPD;PREMIUM;15
"RTN","PRSDPRIN",41,0)
 ;;INCENTIVE AWARD;AWARDS;1
"RTN","PRSDPRIN",42,0)
 ;;PERFORMANCE AWARD;AWARDS;4
"RTN","PRSDPRIN",43,0)
 ;;DEBT REFUND ACCT 36X6875 CPPD;OTHER;4
"RTN","PRSDPRIN",44,0)
 ;;NET PAY OUT-OF-SYSTEM AMT CPPD;PAY;9
"RTN","PRSDPRIN",45,0)
 ;;DEBT DEPOSIT ACCT 36X6875 CPPD;OTHER;2
"RTN","PRSDPRIN",46,0)
 ;;QSGP NON-HSKP DEDUCTION CPPD;QSGP;3
"RTN","PRSDPRIN",47,0)
 ;;FEGLI STANDARD DEDUCTION CPPD;FEGLI;6
"RTN","PRSDPRIN",48,0)
 ;;MSD DEDUCTION CPPD;MSD2;4
"RTN","PRSDPRIN",49,0)
 ;;OASDI TAX AMT WITHHELD CPPD;OASDI;1
"RTN","PRSDPRIN",50,0)
 ;;RET DEDUCTION CPPD;RETIRE;9
"RTN","PRSDPRIN",51,0)
 ;;OVERTIME AMT CPPD;PREMIUM;12
"RTN","PRSDPRIN",52,0)
 ;;AUO AMT CPPD;PREMIUM;1
"RTN","PRSDPRIN",53,0)
 ;;ANNUAL LEAVE USED CPPD;ANNUAL;6
"RTN","PRSDPRIN",54,0)
 ;;TOTAL SICK LEAVE USED CPPD;SICK;6
"RTN","PRSDPRIN",55,0)
 ;;NIGHT DIFFERENTIAL HRS CPPD;PREMIUM;8
"RTN","PRSDPRIN",56,0)
 ;;OVERTIME HRS CPPD;PREMIUM;13
"RTN","PRSDPRIN",57,0)
 ;;HOLIDAY HRS CPPD;PREMIUM;5
"RTN","PRSDPRIN",58,0)
 ;;LWOP HOURS/DAYS CPPD;LWOP;5
"RTN","PRSDPRIN",59,0)
 ;;LWOP HOURS CPPD;LWOP;11
"RTN","PRSDPRIN",60,0)
 ;;NONPAY HOURS/DAYS CPPD;1;19
"RTN","PRSDPRIN",61,0)
 ;;NONPAY HOURS CPPD;1;43
"RTN","PRSDPRIN",62,0)
 ;;UNSCHEDULED HOURS;MISC;1
"RTN","PRSDPRIN",63,0)
 ;;REGULAR HOURS AT OT RATE CPPD;PREMIUM;20
"RTN","PRSDPRIN",64,0)
 ;;SUNDAY HRS CPPD;PREMIUM;19
"RTN","PRSDPRIN",65,0)
 ;;FEGLI AGE CODE CPPD;FEGLI;2
"RTN","PRSDPRIN",66,0)
 ;;DEBT REFUND ACCT 36F3875 CPPD;OTHER;3
"RTN","PRSDPRIN",67,0)
 ;;DEBT DEPOSIT ACCT 36F3875 CPPD;OTHER;1
"RTN","PRSDPRIN",68,0)
 ;;QSGP PARKING DEDUCTION CPPD;QSGP;4
"RTN","PRSDPRIN",69,0)
 ;;OASDI TAX GROSS PAY CPPD;OASDI;4
"RTN","PRSDPRIN",70,0)
 ;;FEGLI ADDNL DEDUCTION CPPD;FEGLI;1
"RTN","PRSDPRIN",71,0)
 ;;ACSB ACS AMT CPPD;ACSB;1
"RTN","PRSDPRIN",72,0)
 ;;ACSB BANKRUPTCY AMT CPPD;ACSB;6
"RTN","PRSDPRIN",73,0)
 ;;VOLUNTARY ALLOTMENT AMT CPPD;VALLOT;2
"RTN","PRSDPRIN",74,0)
 ;;SAVINGS ALLOTMENT-1 AMT CPPD;SALLOT;2
"RTN","PRSDPRIN",75,0)
 ;;SAVINGS ALLOTMENT-2 AMT CPPD;SALLOT;4
"RTN","PRSDPRIN",76,0)
 ;;SES PERFORMANCE AWARD AMT CPPD;AWARDS;3
"RTN","PRSDPRIN",77,0)
 ;;CITY TAX-1 AMT WITHHELD CPPD;CITY;2
"RTN","PRSDPRIN",78,0)
 ;;ON CALL HRS CPPD;PREMIUM;11
"RTN","PRSDPRIN",79,0)
 ;;ON CALL AMT CPPD;PREMIUM;10
"RTN","PRSDPRIN",80,0)
 ;;NONPAY ANNUAL LEAVE USED CPPD;ANNUAL;9
"RTN","PRSDPRIN",81,0)
 ;;FLSA OVERTIME WEEK CODE CPPD;MISC;2
"RTN","PRSDPRIN",82,0)
 ;;MOVING EXPENSES CPPD;MISC;3
"RTN","PRSDPRIN",83,0)
 ;;ENVIRONMENTAL HAZARD HRS CPPD;PREMIUM;3
"RTN","PRSDPRIN",84,0)
 ;;T38 SPECIAL SALARY ADJ CPPD;T38;32
"RTN","PRSDPRIN",85,0)
 ;;REEMP ANN BASE PAY REDUCT CPPD;PAY;5
"RTN","PRSDPRIN",86,0)
 ;;EARNED INCOME CREDIT AMT CPPD;MISC4;6
"RTN","PRSDPRIN",87,0)
 ;;VCS LEAVE COST ADJUSTMENT AMT;VCS;18
"RTN","PRSDPRIN",88,0)
 ;;VCS SALE SUM PW CPPD;VCS;21
"RTN","PRSDPRIN",89,0)
 ;;VCS MINWAGE CD PW CPPD;VCS;20
"RTN","PRSDPRIN",90,0)
 ;;TSP GSF EMP DED CPPD;TSP2;11
"RTN","PRSDPRIN",91,0)
 ;;TSP FIF EMP DED CPPD;TSP2;6
"RTN","PRSDPRIN",92,0)
 ;;TSP CSF EMP DED CPPD;TSP2;1
"RTN","PRSDPRIN",93,0)
 ;;TSP GSF GOV BASIC CONTRIB;TSP2;13
"RTN","PRSDPRIN",94,0)
 ;;TSP GSF GOV MATCH CONTRIB;TSP2;15
"RTN","PRSDPRIN",95,0)
 ;;TSP FIF GOV BASIC CONTRIB;TSP2;8
"RTN","PRSDPRIN",96,0)
 ;;TSP FIF GOV MATCH CONTRIB;TSP2;10
"RTN","PRSDPRIN",97,0)
 ;;TSP CSF GOV BASIC CONTRIB;TSP2;3
"RTN","PRSDPRIN",98,0)
 ;;TSP CSF GOV MATCH CONTRIB;TSP2;5
"RTN","PRSDPRIN",99,0)
 ;;TSP LOAN DED CPPD;TSP1;7
"RTN","PRSDPRIN",100,0)
 ;;GROSS PAY PLUS BENEFITS CPPD;PAY;10
"RTN","PRSDPRIN",101,0)
 ;;ANNUAL LEAVE USED CPPD (HOURS);ANNUAL;14
"RTN","PRSDPRIN",102,0)
 ;;TOTAL SICK LEAVE HRS USED CPPD;SICK;8
"RTN","PRSDPRIN",103,0)
 ;;GAP AMT CPPD;MISC;20
"RTN","PRSDPRIN",104,0)
 ;;RELOCATION BONUS;MISC;17
"RTN","PRSDPRIN",105,0)
 ;;RECRUITMENT BONUS;MISC;18
"RTN","PRSDPRIN",106,0)
 ;;RETENTION ALLOWANCE;MISC;16
"RTN","PRSDPRIN",107,0)
 ;;HAZARD PAY DIFF;MISC;19
"RTN","PRSDPRIN",108,0)
 ;;STAFFING DIFF;MISC;14
"RTN","PRSDPRIN",109,0)
 ;;SUPERVISORY DIFF;MISC;15
"RTN","PRSDPRIN",110,0)
 ;;LOCALITY PAY CPPD;MISC;21
"RTN","PRSDPRIN",111,0)
 ;;TAX GARNISHMENT-1;ACSB;15
"RTN","PRSDPRIN",112,0)
 ;;TAX GARNISHMENT-2;ACSB;16
"RTN","PRSDPRIN",113,0)
 ;;COMMERCIAL GARNISHMENT-1;ACSB;17
"RTN","PRSDPRIN",114,0)
 ;;COMMERCIAL GARNISHMENT-S;ACSB;18
"RTN","PRSDPRIN",115,0)
 ;;CARE/BEREAVE LEAVE USED CPPD;SICK;9
"RTN","PRSDPRIN",116,0)
 ;;ADOPTION LEAVE USED CPPD;SICK;11
"RTN","PRSDPRIN",117,0)
 ;;OTHER SICK LEAVE USED CPPD;SICK;13
"RTN","PRSDPRIN",118,0)
 ;;DONOR LEAVE USED CPPD;SICK;15
"RTN","PRSDPRIN",119,0)
 ;;SPECIAL PAY RATE DIFFERENCE;1;35
"RTN","PRSDPRIN",120,0)
 ;;FLTCIP CPPD;FLTCIP;2
"RTN","PRSDPRIN",121,0)
 ;;HLTH CARE FLEX SPEND ACCT CPPD;FSA;2
"RTN","PRSDPRIN",122,0)
 ;;DPNT CARE FLEX SPEND ACCT CPPD;FSA;4
"RTN","PRSDV459")
0^6^B31124014
"RTN","PRSDV459",1,0)
PRSDV459 ;HISC/MGD-VIEW PAID PAYRUN DATA ;11/19/2003
"RTN","PRSDV459",2,0)
 ;;4.0;PAID;**78,83,82,86**;Sep 21, 1995
"RTN","PRSDV459",3,0)
 K CHOICE F LOOP=1:1:8 S CHOICE(LOOP)=$T(TABLE+LOOP)
"RTN","PRSDV459",4,0)
PP ;select pay period
"RTN","PRSDV459",5,0)
 K DIC S DIC="^PRST(459,",DIC(0)="AEMQZ" D ^DIC I Y'>0 D KILL1,KILL2 Q
"RTN","PRSDV459",6,0)
 S PP=+Y,PPNAME=$P(^PRST(459,PP,0),U,1)
"RTN","PRSDV459",7,0)
EMP K DASHES S $P(DASHES,"-",80)="-"
"RTN","PRSDV459",8,0)
 K DIC,^UTILITY("DIQ1",$J) S DIC="^PRST(459,"_PP_",""P"",",DIC(0)="AEMQZ" D ^DIC K DIC G:Y'>0 PP
"RTN","PRSDV459",9,0)
 S EMP=+Y,ZERO=^PRST(459,PP,"P",EMP,0),NAME=$P(^PRSPC(EMP,0),U,1)
"RTN","PRSDV459",10,0)
 S SSN=$P(ZERO,U,2),SSN=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)
"RTN","PRSDV459",11,0)
 S TLU=$P(ZERO,U,13),STATION=$P(^PRSPC(EMP,0),U,7)
"RTN","PRSDV459",12,0)
 S Y=$P(^PRSPC(EMP,0),U,49) X ^DD(450,458,2.1) S CCORG=Y
"RTN","PRSDV459",13,0)
 S DS=$P($G(^PRSPC(EMP,1)),U,42)
"RTN","PRSDV459",14,0)
CAT S CLNGTH=$L(CCORG),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",15,0)
 W @IOF,!,NAME,?TAB,CCORG,?62,"DUTY STATION: ",STATION_DS
"RTN","PRSDV459",16,0)
 W !,SSN,?71,"T&L: ",TLU,!,DASHES,!,"PAY PERIOD: ",PPNAME
"RTN","PRSDV459",17,0)
 W !! F LOOP=1:1:5 W !,?20,$P(CHOICE(LOOP),";",3),?23,$P(CHOICE(LOOP),";",4)
"RTN","PRSDV459",18,0)
SAN W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT S DIR(0)="NAO^1:5:0",DIR("A")="Select a number: ",DIR("?")="Type a number between 1 and 5" D ^DIR I $D(DTOUT)!($D(DUOUT))!($D(DIROUT)) D KILL1 G EMP
"RTN","PRSDV459",19,0)
 I X="@" W !!,*7,DIR("?")_"." G SAN
"RTN","PRSDV459",20,0)
 G:X="" EMP
"RTN","PRSDV459",21,0)
 S CATEGORY=$P(CHOICE(+Y),";",4),(PRNTORDR,DRSUB)=$P(CHOICE(+Y),";",5),PAGE=0
"RTN","PRSDV459",22,0)
 F  Q:DRSUB'[","  S DRSUB=$P(DRSUB,",")_";"_$P(DRSUB,",",2,999)
"RTN","PRSDV459",23,0)
 F  Q:DRSUB'[":1:"  S DRSUB=$P(DRSUB,":1:")_":"_$P(DRSUB,":1:",2,999)
"RTN","PRSDV459",24,0)
 F  Q:DRSUB'[":.01:"  S DRSUB=$P(DRSUB,":.01:")_":"_$P(DRSUB,":.01:",2,999)
"RTN","PRSDV459",25,0)
 S IOFSAV=IOF
"RTN","PRSDV459",26,0)
 K %ZIS,IOP S %ZIS="MQ",%ZIS("B")="" D ^%ZIS I POP D KILL1,KILL2 Q
"RTN","PRSDV459",27,0)
 S IOF=IOFSAV
"RTN","PRSDV459",28,0)
 F LOOP="CATEGORY","CCORG","CLNGTH","DASHES","DS","EMP","DRSUB","NAME","PAGE","PP","PPNAME","PRNTORDR","SSN","STATION","TAB","TLU" S ZTSAVE(LOOP)=""
"RTN","PRSDV459",29,0)
 I $D(IO("Q")) S ZTIO=ION,ZTDESC="DISPLAY PAYRUN DATA",ZTRTN="DISPLAY^PRSDV459",ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD W:$D(ZTSK) !,"Request Queued!" D KILL1 G CAT
"RTN","PRSDV459",30,0)
 U IO D DISPLAY G:PRTC=0 CAT
"RTN","PRSDV459",31,0)
 I $E(IOST,1)="C" D:PRTC="" PRTC G:PRTC=0 CAT
"RTN","PRSDV459",32,0)
 D:$E(IOST,1)'="C" ^%ZISC
"RTN","PRSDV459",33,0)
 W @IOF G CAT
"RTN","PRSDV459",34,0)
DISPLAY ;display payrun data
"RTN","PRSDV459",35,0)
 S DIQ(0)="EIN",DIC=459,DR=1,DR(459.01)=DRSUB,DA(459.01)=EMP,DA=PP D EN^DIQ1
"RTN","PRSDV459",36,0)
 W:$E(IOST,1)="C" @IOF D HEADER S FIELDN=0
"RTN","PRSDV459",37,0)
 I CATEGORY="LABOR DISTRIBUTION" D
"RTN","PRSDV459",38,0)
 . S PRTC=0
"RTN","PRSDV459",39,0)
 . D LD
"RTN","PRSDV459",40,0)
 . I $E(IOST,1)="C" D PRTC
"RTN","PRSDV459",41,0)
 . I $E(IOST,1)'="C" D ^%ZISC
"RTN","PRSDV459",42,0)
 I CATEGORY'="LABOR DISTRIBUTION" D
"RTN","PRSDV459",43,0)
 . S PRTC="",PRNTVALS="F FIELDN="_PRNTORDR_" D WRITE Q:PRTC=0"
"RTN","PRSDV459",44,0)
 . X PRNTVALS
"RTN","PRSDV459",45,0)
KILL1 ;kill most variables and close the device
"RTN","PRSDV459",46,0)
 K D0,DIC,DIQ,DIQ2,DIR,DIRUT,DIROUT,DR,DRSUB,DTOUT,DUOUT,FIELDN,IOFSAV,IOP,LOOP,POP,PRNTVALS,X,Y,ZERO,ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK,%ZIS,^UTILITY("DIQ1",$J)
"RTN","PRSDV459",47,0)
 Q
"RTN","PRSDV459",48,0)
KILL2 ;kill the remaining variables
"RTN","PRSDV459",49,0)
 K CATEGORY,CCORG,CHOICE,CLNGTH,DA,DS,DASHES,EMP,NAME,PAGE,PP,PPNAME,PRTC,PRNTORDR,SSN,STATION,TAB,TLU,ZTREQ Q
"RTN","PRSDV459",50,0)
WRITE ;write the data
"RTN","PRSDV459",51,0)
 S NODEDD=^DD(459.01,FIELDN,0),DESC=$G(^UTILITY("DIQ1",$J,459.01,EMP,FIELDN,"E"))
"RTN","PRSDV459",52,0)
 I (DESC="")!(DESC="NA") K NODEDD,DESC Q
"RTN","PRSDV459",53,0)
 S INTERNAL=^UTILITY("DIQ1",$J,459.01,EMP,FIELDN,"I")
"RTN","PRSDV459",54,0)
 I $P(NODEDD,U,2)["NJ",+INTERNAL=0 K NODEDD,DESC Q
"RTN","PRSDV459",55,0)
 I PRTC=1 D HEADER S PRTC=""
"RTN","PRSDV459",56,0)
 W !,$P(NODEDD,U,1)
"RTN","PRSDV459",57,0)
 W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDV459",58,0)
 I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC
"RTN","PRSDV459",59,0)
 K DESC,INTERNAL,NODEDD
"RTN","PRSDV459",60,0)
 I $E(IOST,1)="C",$Y>(IOSL-4) D PRTC
"RTN","PRSDV459",61,0)
 Q
"RTN","PRSDV459",62,0)
PRTC ;press return to continue
"RTN","PRSDV459",63,0)
 W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT S DIR(0)="E",DIR("A")="Press RETURN to continue" D ^DIR S PRTC=Y S:$D(DIRUT) PRTC=0
"RTN","PRSDV459",64,0)
 Q
"RTN","PRSDV459",65,0)
HEADER ;print header
"RTN","PRSDV459",66,0)
 W:$Y>0 @IOF S PAGE=PAGE+1
"RTN","PRSDV459",67,0)
 S CLNGTH=$L(CCORG),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",68,0)
 W !,NAME,?TAB,CCORG,?62,"DUTY STATION: ",STATION_DS
"RTN","PRSDV459",69,0)
 W !,SSN,?71,"T&L: ",TLU,!,DASHES
"RTN","PRSDV459",70,0)
 S CLNGTH=$L(CATEGORY),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",71,0)
 W !,"PAY PERIOD: ",PPNAME,?TAB,CATEGORY,?73,"PAGE ",PAGE
"RTN","PRSDV459",72,0)
 W !,DASHES
"RTN","PRSDV459",73,0)
 K CLNGTH,TAB
"RTN","PRSDV459",74,0)
 Q
"RTN","PRSDV459",75,0)
LD ; Display Labor Distribution codes
"RTN","PRSDV459",76,0)
 Q:'$G(DA)
"RTN","PRSDV459",77,0)
 N PRSLD,LDCNT,LDDATA,Y
"RTN","PRSDV459",78,0)
 F PRSLD=1:1:4 D
"RTN","PRSDV459",79,0)
 . S DIC=459,DR=1,DA=PP ; Specify Pay Period 
"RTN","PRSDV459",80,0)
 . S DR(459.01)=173,DA(459.01)=EMP ; Specify Employee
"RTN","PRSDV459",81,0)
 . S DR(459.1173)="1;2;3;4",DA(459.1173)=PRSLD ; Specify LD multiple
"RTN","PRSDV459",82,0)
 . S DIQ(0)="IE",DIQ="LDDATA"
"RTN","PRSDV459",83,0)
 . D EN^DIQ1
"RTN","PRSDV459",84,0)
 . F LDCNT=1:1:4 D
"RTN","PRSDV459",85,0)
 . . S NODEDD=^DD(459.1173,LDCNT,0)
"RTN","PRSDV459",86,0)
 . . S INTERNAL=$G(LDDATA(459.1173,PRSLD,LDCNT,"I"))
"RTN","PRSDV459",87,0)
 . . I LDCNT'=3 S DESC=$G(LDDATA(459.1173,PRSLD,LDCNT,"E"))
"RTN","PRSDV459",88,0)
 . . I LDCNT=3 D
"RTN","PRSDV459",89,0)
 . . . S Y=INTERNAL,SUB454="CC"
"RTN","PRSDV459",90,0)
 . . . D OT^PRSDUTIL K SUB454
"RTN","PRSDV459",91,0)
 . . . S DESC=Y
"RTN","PRSDV459",92,0)
 . . W !,"LABOR DIST CODE-",PRSLD," ",$P(NODEDD,U,1)
"RTN","PRSDV459",93,0)
 . . W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDV459",94,0)
 . . I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC^PRSDW450
"RTN","PRSDV459",95,0)
 Q
"RTN","PRSDV459",96,0)
 ;
"RTN","PRSDV459",97,0)
DESC ;write description
"RTN","PRSDV459",98,0)
 I $L(DESC)<33 W ?47,DESC Q
"RTN","PRSDV459",99,0)
 S COLUMN=47,LGTH=0
"RTN","PRSDV459",100,0)
 F LOOP1=1:1 Q:LGTH=$L(DESC)!(LGTH>($L(DESC)))  W:$L($P(DESC," ",LOOP1))>(80-COLUMN) ! S:$L($P(DESC," ",LOOP1))>(80-COLUMN) COLUMN=47 W ?COLUMN,$P(DESC," ",LOOP1) S COLUMN=COLUMN+$L($P(DESC," ",LOOP1))+1,LGTH=LGTH+$L($P(DESC," ",LOOP1))+1
"RTN","PRSDV459",101,0)
 K COLUMN,LGTH,LOOP1 Q
"RTN","PRSDV459",102,0)
TABLE ;set subfile dr variable
"RTN","PRSDV459",103,0)
 ;;1;GENERAL INFORMATION;2,3,4,5,6,11,13,110,122,123,112,118,111,7,8,9,10,115,116,117,171,160
"RTN","PRSDV459",104,0)
 ;;2;EARNINGS;81,82,83,73,85,124,149,86,87,94,95,101,90,91,97,99,100,88,89,92,93,98,96,102,103,104,104.1,172,105,109,113,114,108,106,107,74
"RTN","PRSDV459",105,0)
 ;;3;DEDUCTIONS;20,21,22,23,24,27,28,29,25,26,39,40,56,57,60,63,66,59,62,65,58,61,64,33,34,35,30,31,32,36,37,41:1:48,55,53,54,67.1,67,68.1,68,68.3,68.2,68.5,68.4,69,70,71,72,38,84,49,50,51,52,150,151,152,153,167,168,175,174,177,176,159
"RTN","PRSDV459",106,0)
 ;;4;LEAVE;75,76,77,78,79,80,80.1,80.2,106,107,154,155,156,157,158
"RTN","PRSDV459",107,0)
 ;;5;LABOR DISTRIBUTION;
"RTN","PRSDVTBL")
0^5^B31472038
"RTN","PRSDVTBL",1,0)
PRSDVTBL ;HISC/MGD-PAID EMPLOYEE INQUIRY TABLE ;11/19/2003
"RTN","PRSDVTBL",2,0)
 ;;4.0;PAID;**78,82,86**;Sep 21, 1995
"RTN","PRSDVTBL",3,0)
PTBL ;05 array
"RTN","PRSDVTBL",4,0)
 K CHOICE F LOOP=1:1:LIMIT S CHOICE(LOOP)=$T(PTABLE+LOOP)
"RTN","PRSDVTBL",5,0)
 Q
"RTN","PRSDVTBL",6,0)
FTBL ;04 array
"RTN","PRSDVTBL",7,0)
 K CHOICE F LOOP=1:1:LIMIT S CHOICE(LOOP)=$T(FTABLE+LOOP)
"RTN","PRSDVTBL",8,0)
 Q
"RTN","PRSDVTBL",9,0)
PTABLE ;05
"RTN","PRSDVTBL",10,0)
 ;;1;POSITION INFORMATION;P1;1
"RTN","PRSDVTBL",11,0)
 ;;2;PERSONAL INFORMATION;P2;1
"RTN","PRSDVTBL",12,0)
 ;;3;VERIFICATION OF EMPLOYMENT;P3;1
"RTN","PRSDVTBL",13,0)
 ;;4;PAY INFORMATION;P4;1
"RTN","PRSDVTBL",14,0)
 ;;5;BENEFITS;P5;1
"RTN","PRSDVTBL",15,0)
 ;;6;LEAVE;P6;1
"RTN","PRSDVTBL",16,0)
 ;;7;TITLE 38;P7;1
"RTN","PRSDVTBL",17,0)
 ;;8;FOLLOWUPS;P8;1
"RTN","PRSDVTBL",18,0)
 ;;9;NURSING;P9;1
"RTN","PRSDVTBL",19,0)
 ;;10;LABOR DISTRIBUTION;;
"RTN","PRSDVTBL",20,0)
 ;;;
"RTN","PRSDVTBL",21,0)
P1 ;;1;POSITION INFORMATION;1
"RTN","PRSDVTBL",22,0)
 ;;458,20,16,3,12,13,38,604,28,19,9,11,591,15,23,37,39,53,52,17,18,451,450,755,755.1
"RTN","PRSDVTBL",23,0)
P2 ;;2;PERSONAL INFORMATION;1
"RTN","PRSDVTBL",24,0)
 ;;33,32,31,4,186.1,186.2,186.3,186.4,2,42,30,26,600,43,603,222,10,5,47,22,24,25,56,57,428,429,430,432,434
"RTN","PRSDVTBL",25,0)
P3 ;;3;VERIFICATION OF EMPLOYMENT;1
"RTN","PRSDVTBL",26,0)
 ;;80,32,20,16,13,38,604,28,556,83,142,255,42,95,19,9,591,15,450,30,2,48,49,50,87,51,27,600,231
"RTN","PRSDVTBL",27,0)
P4 ;;4;PAY INFORMATION;1
"RTN","PRSDVTBL",28,0)
 ;;20,74,16,13,73,38,604,605,28,29,21,82,83,142,143,144,701,702,703,704,705,44,27,600,601,19,9,69,609,591,15,530,11,76,77,78,79,70,452,453,454,517,520,515,602,456,564,565,529,544,556,548,54,68,69,606,606.1,607,607.1,608,608.1,595,596,597
"RTN","PRSDVTBL",29,0)
P5 ;;5;BENEFITS;1
"RTN","PRSDVTBL",30,0)
 ;;32,30,26,113,147,55,60,59,64,58,75,231,232,233,234,114,226,1,580,578,409,410,406,399,396,404,407,408,412,414,419,424,564,565
"RTN","PRSDVTBL",31,0)
P6 ;;6;LEAVE;1
"RTN","PRSDVTBL",32,0)
 ;;30,14,55,462,464,465,463,466,136,137,510,512,511,710:1:717,513,514,508,515,517,519,523,524,505,496,506,507,473,474,475,485,486,487,476,477,478,479,480,481,482,483,484,584
"RTN","PRSDVTBL",33,0)
P7 ;;7;TITLE 38;1
"RTN","PRSDVTBL",34,0)
 ;;154,152,90,140,148,141,121,112,94,99,109,122,105,106,107,139,120,132,123,124,119,125,126,127,128,129,131,134,135,138,142,143,144,108,145,146,149,151,153,155:1:180,115.01:.01:115.14
"RTN","PRSDVTBL",35,0)
P8 ;;8;FOLLOWUPS;1
"RTN","PRSDVTBL",36,0)
 ;;115.17,89:1:97,97.1,98,98.1,98.2,98.3,98.4,99,99.1,100:1:114,114.1,114.2,115.01,115.18,115.14,115.02,115.03,115.04,115.19,115.2,115.05,115.06,115.07,115.08,115.09,115.21,115.1,115.11,115.12,115.13,116.01:.01:116.2
"RTN","PRSDVTBL",37,0)
P9 ;;9;NURSING;1
"RTN","PRSDVTBL",38,0)
 ;;13,38,604,605,19,20,27,28,600,89:1:97,97.1,98.1,98.2,98.3,98.4,99,99.1,100:1:114,115.01:.01:115.17,116.01:.01:116.2
"RTN","PRSDVTBL",39,0)
 ;;
"RTN","PRSDVTBL",40,0)
FTABLE ;04
"RTN","PRSDVTBL",41,0)
 ;; 1;POSITION INFORMATION;F1;1
"RTN","PRSDVTBL",42,0)
 ;; 2;PERSONAL INFORMATION;F2;1
"RTN","PRSDVTBL",43,0)
 ;; 3;VERIFICATION OF EMPLOYMENT;F3;1
"RTN","PRSDVTBL",44,0)
 ;; 4;PAY INFORMATION;F4;1
"RTN","PRSDVTBL",45,0)
 ;; 5;BENEFITS;F5;2
"RTN","PRSDVTBL",46,0)
 ;; 6;EARNINGS;F6;1
"RTN","PRSDVTBL",47,0)
 ;; 7;FEDERAL/STATE/CITY TAXES;F7;2
"RTN","PRSDVTBL",48,0)
 ;; 8;DEDUCTIONS/ALLOTMENTS;F8;4
"RTN","PRSDVTBL",49,0)
 ;; 9;LEAVE;F9;1
"RTN","PRSDVTBL",50,0)
 ;;10;SEPARATED EMPLOYEE INFORMATION;F10;1
"RTN","PRSDVTBL",51,0)
 ;;11;VCS;F11;1
"RTN","PRSDVTBL",52,0)
 ;;12;LABOR DISTRIBUTION;;
"RTN","PRSDVTBL",53,0)
 ;;;
"RTN","PRSDVTBL",54,0)
F1 ;; 1;POSITION INFORMATION;1
"RTN","PRSDVTBL",55,0)
 ;;458,20,16,3,12,13,38,604,27,44,600,28,19,9,11,591,15,39,53,52,17,18,451,450,548,755,755.1
"RTN","PRSDVTBL",56,0)
F2 ;; 2;PERSONAL INFORMATION;1
"RTN","PRSDVTBL",57,0)
 ;;2,42,95,48,49,50,30,14,33,34,32,31,4,43,603,26,535,536,443,444,185,753,440,441,442,181,182,183,184,186,186.1,186.2,186.3,186.4
"RTN","PRSDVTBL",58,0)
F3 ;; 3;VERIFICATION OF EMPLOYMENT;1
"RTN","PRSDVTBL",59,0)
 ;;20,16,13,38,604,28,556,83,142,255,42,95,19,9,591,15,450,30,2,154,48,49,50,87,51,27,600
"RTN","PRSDVTBL",60,0)
F4 ;; 4;PAY INFORMATION;1
"RTN","PRSDVTBL",61,0)
 ;;20,74,16,11,13,73,38,604,605,44,27,600,601,19,9,591,15,530,609,21,28,29,82,83,142:1:144,150,133,76:1:79,70,515,517,520,452:1:454,602,456,564,565,529,544,556,548,68,69,606,606.1,607,607.1,608,608.1,595:1:597
"RTN","PRSDVTBL",62,0)
F5 ;; 5;BENEFITS;2
"RTN","PRSDVTBL",63,0)
 ;;26,337,539,534,60,338,329:1:332,336,333:1:335,59,147,58,75,231,230,235,232,233,234,114,40,226,225,228,223,227,229,224,1,580,578,409,410,406,399,396,404,412,403,395,397,398,414,413,415,417,419,418,420,422,424,423
"RTN","PRSDVTBL",64,0)
 ;;425,427,400:1:402,405,407,408,564,565,304
"RTN","PRSDVTBL",65,0)
F6 ;; 6;EARNINGS;1
"RTN","PRSDVTBL",66,0)
 ;;537,540,594,83.1,83.2,113,82,533,538,541,542,448,445,446,447,530,562,554,555,531,549,550,551,558,560,561,546,547,552,553,559,557,527,528,529,543,545,587,587.1,587.2,589,588,563,532,457,525,526
"RTN","PRSDVTBL",67,0)
F7 ;; 7;FEDERAL/STATE/CITY TAXES;2
"RTN","PRSDVTBL",68,0)
 ;;222,217,216,213,214,540,218,215,219,212,293,290,296,294,291,297,295,292,298,299,256,250,253,251,254,252,255,257,459,448,446,445,447,381,383,382,377,378,375,380,376,373,374,379,392,394,393,388,389,387,386,391,384,385,390,372
"RTN","PRSDVTBL",69,0)
 ;;305,195,197,196,188,193,190,194,191,192,187,189,206,208,207,201,204,200,205,202,203,198,199,312:1:317,220,221
"RTN","PRSDVTBL",70,0)
F8 ;; 8;DEDUCTIONS/ALLOTMENTS;4
"RTN","PRSDVTBL",71,0)
 ;;210,209,211,430,428,432,431,429,434,433,343,718,353,347,351,352,354,355,356,344,345,346,357,348,349,350,719,367,361,365,366,368,369,370,358,359,360,371,362,363,364,734,729,723,727,728,730,731,732,720,721
"RTN","PRSDVTBL",72,0)
 ;;722,733,724,725,726,749,744,738,742,743,745,746,747,735,736,737,748,739,740,741,339,340,341,342,436,435,437,438,439,439.1,439.2,439.3,439.4,310,308,306,311,309,307,300,302,301,706,707,708
"RTN","PRSDVTBL",73,0)
 ;;709,303,281,288,287,289,276,280,279,277,278,284,282,285,283,286,258,261,264,267,270,273,259,265,268,271,274,260,262,266,263,269,272,275,323,326,324,325,320,328,327,319,318,322,321,241,236
"RTN","PRSDVTBL",74,0)
 ;;244,246,242,237,239,248,245,247,243,238,240,249,750,751,759,758,761,760,752
"RTN","PRSDVTBL",75,0)
F9 ;; 9;LEAVE;1
"RTN","PRSDVTBL",76,0)
 ;;30,14,467,462,464,465,592,468,463,466,461,136,137,460,469:1:472,525,526,584,510,512,593,511,710:1:717,513,514,509,508,515,68,516,517,520,518,519,523,524,599,521,522,130,598,505,496,488:1:495,497:1:504,506,507,473:1:475,485:1:487,476:1:484
"RTN","PRSDVTBL",77,0)
F10 ;;10;SEPARATED EMPLOYEE INFORMATION;1
"RTN","PRSDVTBL",78,0)
 ;;80,48,49,50,449,51,58,75,234,525,526,330,332,334,395,397,398,215,214,218,219,294,291,297,295,292,298,299,251,254,252,255,257,212,375,380,386,391,190,194,200,205,314,315,447,220,277,457
"RTN","PRSDVTBL",79,0)
F11 ;;11;VCS;1
"RTN","PRSDVTBL",80,0)
 ;;580,578,582,583,584,581,585,586,586.1,566:1:577
"RTN","PRSDVTBL",81,0)
 ;;;
"UP",459,459.01,-1)
459^P
"UP",459,459.01,0)
459.01
"VER")
8.0^22
"^DD",450,450,752,0)
FED EMP HLTH BENE CRT ORD IND^F^^FED;12^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,752,3)
Answer must be 1 character in length.
"^DD",450,450,752,21,0)
^^4^4^3031215^^^^
"^DD",450,450,752,21,1,0)
The Federal Employee Health Benefit Court Order Indicator identifies
"^DD",450,450,752,21,2,0)
employees who are under court order to pay for Alimony, Child Support
"^DD",450,450,752,21,3,0)
or Bankruptcy.  Possible values are C (under court order) or blank
"^DD",450,450,752,21,4,0)
(not under court order).
"^DD",450,450,752,"DT")
3031215
"^DD",450,450,753,0)
EARNINGS & LEAVE PRT SELECTION^F^^ADD;11^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,753,3)
Answer must be 1 character in length.
"^DD",450,450,753,21,0)
^^4^4^3031215^^^^
"^DD",450,450,753,21,1,0)
The Earnings and Leave Print Indicator determines whether or not
"^DD",450,450,753,21,2,0)
to print a hardcopy of the employee's Earnings and Leave statement.
"^DD",450,450,753,21,3,0)
Possible values are X (print a hardcopy) or blank (don't print a
"^DD",450,450,753,21,4,0)
hardcopy).
"^DD",450,450,753,"DT")
3031215
"^DD",450,450,758,0)
HLTH CARE FLEX SPEND ACCT YTD^NJ7,2^^FSA;1^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>3000)!(X<0)!(X?.E1"."3.N) X
"^DD",450,450,758,3)
Type a Dollar amount between 0 and 3000, 2 Decimal Digits.
"^DD",450,450,758,21,0)
^^2^2^3031007^^^^
"^DD",450,450,758,21,1,0)
The accumulated total of Health Care Flexible Spending Accounts deducted
"^DD",450,450,758,21,2,0)
from an employee this year through the last pay period processed.
"^DD",450,450,758,"DT")
3031120
"^DD",450,450,759,0)
HLTH CARE FLEX SPEND ACCT CPPD^NJ7,2^^FSA;2^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>3000)!(X<0)!(X?.E1"."3.N) X
"^DD",450,450,759,3)
Type a Dollar amount between 0 and 3000, 2 Decimal Digits.
"^DD",450,450,759,21,0)
^^2^2^3031215^^^^
"^DD",450,450,759,21,1,0)
The current pay period deduction from an employee's pay for the Health
"^DD",450,450,759,21,2,0)
Care Flexible Spending Account (HCFSA).
"^DD",450,450,759,"DT")
3031215
"^DD",450,450,760,0)
DPNT CARE FLEX SPEND ACCT YTD^NJ7,2^^FSA;3^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>5000)!(X<0)!(X?.E1"."3.N) X
"^DD",450,450,760,3)
Type a Dollar amount between 0 and 5000, 2 Decimal Digits.
"^DD",450,450,760,21,0)
^^3^3^3031215^^^^
"^DD",450,450,760,21,1,0)
The accumulated total of Dependent Care Flexible Spending Accounts
"^DD",450,450,760,21,2,0)
deducted from an employee this year through the last pay period
"^DD",450,450,760,21,3,0)
processed.
"^DD",450,450,760,"DT")
3031215
"^DD",450,450,761,0)
DPNT CARE FLEX SPEND ACCT CPPD^NJ7,2^^FSA;4^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>5000)!(X<0)!(X?.E1"."3.N) X
"^DD",450,450,761,3)
Type a Dollar amount between 0 and 5000, 2 Decimal Digits.
"^DD",450,450,761,21,0)
^^2^2^3031215^^^^
"^DD",450,450,761,21,1,0)
The current pay period deduction from an employee's pay for the
"^DD",450,450,761,21,2,0)
Dependent Care Flexible Spending Account (DCFSA).
"^DD",450,450,761,"DT")
3031215
"^DD",459,459.01,159,0)
FED EMP HLTH BENE CRT ORD IND^F^^9;16^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,159,3)
Answer must be 1 character in length.
"^DD",459,459.01,159,21,0)
^^4^4^3031215^^
"^DD",459,459.01,159,21,1,0)
The Federal Employee Health Benefit Court Order Indicator identifies
"^DD",459,459.01,159,21,2,0)
employees who are under court order to pay for Alimony, Child Support
"^DD",459,459.01,159,21,3,0)
or Bankruptcy.  Possible values are C (under court order) or blank
"^DD",459,459.01,159,21,4,0)
(not under court order).
"^DD",459,459.01,159,"DT")
3031215
"^DD",459,459.01,160,0)
EARNINGS & LEAVE PRT SELECTION^F^^9;17^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,160,3)
Answer must be 1 character in length.
"^DD",459,459.01,160,21,0)
^^4^4^3031215^^^
"^DD",459,459.01,160,21,1,0)
The Earnings and Leave Print Indicator determines whether or not
"^DD",459,459.01,160,21,2,0)
to print a hardcopy of the employee's Earnings and Leave statement.
"^DD",459,459.01,160,21,3,0)
Possible values are X (print a hardcopy) or blank (don't print a
"^DD",459,459.01,160,21,4,0)
hardcopy).
"^DD",459,459.01,160,"DT")
3031215
"^DD",459,459.01,174,0)
HLTH CARE FLEX SPEND ACCT YTD^NJ7,2^^9;12^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>3000)!(X<0)!(X?.E1"."3.N) X
"^DD",459,459.01,174,3)
Type a Dollar amount between 0 and 3000, 2 Decimal Digits.
"^DD",459,459.01,174,21,0)
^^2^2^3031215^^^^
"^DD",459,459.01,174,21,1,0)
The accumulated total of Health Care Flexible Spending Accounts deducted
"^DD",459,459.01,174,21,2,0)
from an employee this year through the last pay period processed.
"^DD",459,459.01,174,"DT")
3031215
"^DD",459,459.01,175,0)
HLTH CARE FLEX SPEND ACCT CPPD^NJ7,2^^9;13^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>3000)!(X<0)!(X?.E1"."3.N) X
"^DD",459,459.01,175,3)
Type a Dollar amount between 0 and 3000, 2 Decimal Digits.
"^DD",459,459.01,175,21,0)
^^2^2^3031215^^^^
"^DD",459,459.01,175,21,1,0)
The current pay period deduction from an employee's pay for the Health
"^DD",459,459.01,175,21,2,0)
Care Flexible Spending Account (HCFSA).
"^DD",459,459.01,175,"DT")
3031215
"^DD",459,459.01,176,0)
DPNT CARE FLEX SPEND ACCT YTD^NJ7,2^^9;14^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>5000)!(X<0)!(X?.E1"."3.N) X
"^DD",459,459.01,176,3)
Type a Dollar amount between 0 and 5000, 2 Decimal Digits.
"^DD",459,459.01,176,21,0)
^^3^3^3031215^^^^
"^DD",459,459.01,176,21,1,0)
The accumulated total of Dependent Care Flexible Spending Accounts
"^DD",459,459.01,176,21,2,0)
deducted from an employee this year through the last pay period
"^DD",459,459.01,176,21,3,0)
processed.
"^DD",459,459.01,176,"DT")
3031215
"^DD",459,459.01,177,0)
DPNT CARE FLEX SPEND ACCT CPPD^NJ7,2^^9;15^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>5000)!(X<0)!(X?.E1"."3.N) X
"^DD",459,459.01,177,3)
Type a Dollar amount between 0 and 5000, 2 Decimal Digits.
"^DD",459,459.01,177,21,0)
^^2^2^3031215^^^^
"^DD",459,459.01,177,21,1,0)
The current pay period deduction from an employee's pay for the
"^DD",459,459.01,177,21,2,0)
Dependent Care Flexible Spending Account (DCFSA).
"^DD",459,459.01,177,"DT")
3031215
**END**
**END**
