$TXT Created by DILL,MATT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 03/24/03 at 15:19
=============================================================================
Run Date: APR 08, 2003                     Designation: PRS*4*78
Package : PRS - PAID                           Priority: EMERGENCY
Version : 4        SEQ #76                      Status: Released
                  Compliance Date: APR 09, 2003
=============================================================================

Associated patches: (v)PRS*4*2     <<= must be installed BEFORE `PRS*4*78'
                    (v)PRS*4*6     <<= must be installed BEFORE `PRS*4*78'
                    (v)PRS*4*28    <<= must be installed BEFORE `PRS*4*78'
                    (v)PRS*4*48    <<= must be installed BEFORE `PRS*4*78'
                    (v)PRS*4*69    <<= must be installed BEFORE `PRS*4*78'

Subject: SR 02-436 SERIES I BONDS

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 **************************************************************************
 *                                                                        *
 *                                                                        *
 *               SSSSS  PPPPP  EEEEE  CCCCC  IIIII    A    L              *
 *               S      P   P  E      C        I     A A   L              *
 *               SSSSS  PPPPP  EEEE   C        I    AAAAA  L              *
 *                   S  P      E      C        I    A   A  L              *
 *               SSSSS  P      EEEEE  CCCCC  IIIII  A   A  LLLLL          *
 *                                                                        *
 * IIIII N   N SSSSS TTTTT RRRRR U   U CCCCC TTTTT IIIII OOOOO N   N SSSS *
 *   I   NN  N S       T   R   R U   U C       T     I   O   O NN  N S    *
 *   I   N N N SSSSS   T   RRRR  U   U C       T     I   O   O N N N SSSS *
 *   I   N  NN     S   T   R   R U   U C       T     I   O   O N  NN    S *
 * IIIII N   N SSSSS   T   R   R UUUUU CCCCC   T   IIIII OOOOO N   N SSSS *
 *                                                                        *
 *                                                                        *
 **************************************************************************
 *                                                                        *
 *         ALL SITES WILL BE REQUIRED TO INSTALL THIS PATCH AFTER         *
 *         9:00 A.M. LOCAL TIME ON 04/08/2003.                            *
 *                                                                        *
 *     FAILURE TO INSTALL THIS PATCH IN A TIMELY MANNER WILL RESULT       *
 *     IN CORRUPTION OF THE PAID EMPLOYEE (#450) AND PAID PAYRUN DATA     *
 *     FILES.                                                             *
 *                                                                        *
 **************************************************************************
 *                                                                        *
 *    Central PAID has been instructed to hold off transmitting the       *
 *    Payrun Data for pay period 03-06 until after 10:00 p.m. CST on      *
 *    04/09/2003.                                                         *
 *                                                                        *
 *    If you encounter any problems installing the patch please contact   *
 *    the NVS Helpdesk at 1-888-596-4357.                                 *
 *                                                                        *
 **************************************************************************
  
 This patch addresses Service Request 02-436 Series I Bonds, that
 originated from the Central PAID group.
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch
  
  
 Overview of the patch
 --------------------
 Employees are now able to choose either Series E or Series I bonds in 
 any combination up to a maximum of four bonds.  This patch addresses this 
 Service Request and the changes to the VistA PAID/ETA software are 
 detailed below.
  
   I. Updates to the VistA PAID/ETA files
  II. Updates to the interfaces between Central PAID and VistA PAID/ETA
 III. Updates to the software related to the internal functionality within
      the VistA PAID/ETA software
  
  
 -------------------------------------------------------------------------
 I. Updates to the VistA PAID/ETA files
 -------------------------------------------------------------------------
  
 The following fields in the PAID EMPLOYEE (#450) file were modified:
  
 Field
 Number  Field Name                              Node;Piece
 ---------------------------------------------------------------
 343     SAVINGS BOND DED SUM CPPD               BOND1;1
                 Update to text only
  
  
 The following fields will be added to the PAID EMPLOYEE (#450) file:
  
 Field
 Number  Field Name                              Node;Piece
 ---------------------------------------------------------------
 718     SAVINGS BOND-1 TYPE                     BOND1;16
  
 719     SAVINGS BOND-2 TYPE                     BOND2;15
  
 720     SAVINGS BOND-3 ADD LINE-1               BOND3;1
 721     SAVINGS BOND-3 ADD LINE-2               BOND3;2
 722     SAVINGS BOND-3 ADD LINE-3               BOND3;3
 723     SAVINGS BOND-3 BALANCE                  BOND3;4
 724     SAVINGS BOND-3 BENE CODE                BOND3;5
 725     SAVINGS BOND-3 CO-OWNER                 BOND3;6
 726     SAVINGS BOND-3 CO-OWNER SSN             BOND3;7
 727     SAVINGS BOND-3 DED BALANCE              BOND3;8
 728     SAVINGS BOND-3 DED EPPD                 BOND3;9
 729     SAVINGS BOND-3 DENOMINATION             BOND3;10
 730     SAVINGS BOND-3 EFFECTIVE DATE           BOND3;11
 731     SAVINGS BOND-3 OWNER                    BOND3;12
 732     SAVINGS BOND-3 OWNER SSN                BOND3;13
 733     SAVINGS BOND-3 ZIP CODE                 BOND3;14
 734     SAVINGS BOND-3 TYPE                     BOND3;15
  
 735     SAVINGS BOND-4 ADD LINE-1               BOND4;1
 736     SAVINGS BOND-4 ADD LINE-2               BOND4;2
 737     SAVINGS BOND-4 ADD LINE-3               BOND4;3
 738     SAVINGS BOND-4 BALANCE                  BOND4;4
 739     SAVINGS BOND-4 BENE CODE                BOND4;5
 740     SAVINGS BOND-4 CO-OWNER                 BOND4;6
 741     SAVINGS BOND-4 CO-OWNER SSN             BOND4;7
 742     SAVINGS BOND-4 DED BALANCE              BOND4;8
 743     SAVINGS BOND-4 DED EPPD                 BOND4;9
 744     SAVINGS BOND-4 DENOMINATION             BOND4;10
 745     SAVINGS BOND-4 EFFECTIVE DATE           BOND4;11
 746     SAVINGS BOND-4 OWNER                    BOND4;12
 747     SAVINGS BOND-4 OWNER SSN                BOND4;13
 748     SAVINGS BOND-4 ZIP CODE                 BOND4;14
 749     SAVINGS BOND-4 TYPE                     BOND4;15
 -------------------------------------------------------------------------
  
  
 The following fields will be added to the PAID PAYRUN DATA (#459) file:
  
 Field
 Number  Field Name                              Node;Piece
 -------------------------------------------------------------------------
 67.1    SAVINGS BOND-1 TYPE                     2;25
  
 68.1    SAVINGS BOND-2 TYPE                     2;26
  
 68.2    SAVINGS BOND-3 BALANCE                  9;3
 68.3    SAVINGS BOND-3 TYPE                     9;2
  
 68.4    SAVINGS BOND-4 BALANCE                  9;5
 68.5    SAVINGS BOND-4 TYPE                     9;4
  
 158     MILITARY LEAVE USED CPPD                9;1
 -------------------------------------------------------------------------
  
  
 -------------------------------------------------------------------------
 II. Updates to the interfaces between Central PAID and VistA PAID/ETA
 -------------------------------------------------------------------------
  
 Initial Download
 ----------------
 All of the new fields being added to the PAID EMPLOYEE (#450) file will be
 added.  The software is currently configured to receive 17 records of data
 per employee.  To accommodate these new fields, two new records per
 employee will be added.
  
 Fields 720 - 734 will be in record 18.
 Fields 735 - 749 will be in record 19.
 Fields 718 and 719 will be included in record 12 along with the other
 fields for Bonds one and two.
  
 Edit and Update Download
 ------------------------
 The following new fields being added to the PAID EMPLOYEE (#450) file will
 be included in the Edit & Update Download.  The software is currently
 configured to receive 12 records of data per employee.  To accommodate
 these new fields, two new records per employee will be added.
  
 Fields 720 - 722, 724, 725, 726 and 728 - 734 will be in record 13.  
  
 Fields 735 - 737, 739, 740, 741 and 743 - 749, 351 and 365 will be in
 record 14.
  
  
 Payrun Download
 ---------------
 If all of the fields currently assigned to the 8th record of the 
 Payrun Download were to be transmitted at their maximum fields length, 
 the incoming data would exceed the 240 byte maximum set up in the 
 VistA portability standard.  As a result a new record  will be added to
 the Payrun Download.  The last 11 fields from record 8 will be moved to
 the beginning of the new record 9.  The new fields related to the Series I
 bonds will be added after these 11 fields.
  
 Fields 67.1, 68.2 - 68.5 will be in record 9.
  
  
 -------------------------------------------------------------------------
 III. Updates to the software related to the internal functionality within
      the VistA PAID/ETA software
 -------------------------------------------------------------------------
  
 These new fields will display in the following areas:
  
 1.  Payroll Main Menu [PRSA PAY MENU]
         Employee Inquiry Menu ...
             Employee Inquiry
                 DEDUCTIONS/ALLOTMENTS
  
 2.  Payroll Main Menu [PRSA PAY MENU]
         Employee Inquiry Menu ...
             Payrun Data Inquiry
            
 All of these fields will also be available for Ad Hoc reports using 
 FileMan.
  
  
 ====================== INSTALLATION INSTRUCTIONS ======================
  
 If installed during the normal workday it is recommended that the
 following menu options (File #19) and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
    Employee Inquiry Menu          [PRSD 04 EMPLOYEE INQUIRY MENU]
    Payrun Data Inquiry            [PRSD 04 PAYRUN DATA INQUIRY]
  
 Install Time - Less than 5 minutes.
  
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
      -----------------------
      Disable routine mapping on all systems for the routines listed in
      step 3 below.
      
      NOTE:  If the routines included in this patch are not currently in
      your mapped routine set, please skip this step.
  
  3.  COMPONENTS SENT WITH PATCH
      --------------------------
      The following is a list of the routines included in this patch.
      The second line of each of these routines now looks like:
  
          ;;4.0;PAID;**[patch list]**;Sep 21, 1995
  
                            CHECK^XTSUMBLD results
  
      Routine name    Before Patch    After Patch    Patch List
      ------------    ------------    -----------    ----------
      PRSDCOMP        8014132         9596671        78
      PRSDEU10        3441415         3899025        78
      PRSDEU13        New             4054239        78
      PRSDEU14        New             4560254        78
      PRSDLD12        2335634         2768419        78
      PRSDLD18        New             2799619        78
      PRSDLD19        New             2804184        78
      PRSDPR08        13471415        11082913       69,78
      PRSDPR09        New             5648529        78
      PRSDSERV        12954882        12955103       6,78
      PRSDSET         4583445         4522718        48,78
      PRSDSTAT        13073594        13067016       28,78
      PRSDV459        11968865        12431480       78
      PRSDVTBL        17687548        17985294       78
      PRSDW450        5864318         6025042        2,78
  
                      Total number of routines:  15
  
      4.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  5.  Select Installation Option:
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRS*4.0*78):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  6.  Select Installation Option: Install Package(s)
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to start the patch install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO.
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//' answer YES.
      d.  When prompted 'Enter options you wish to mark as 'Out Of Order':'
          Enter the following options:
  
            Employee Inquiry Menu          [PRSD 04 EMPLOYEE INQUIRY MENU]
            Payrun Data Inquiry            [PRSD 04 PAYRUN DATA INQUIRY]
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':' press <return>.
  
  7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      (Optional) Include the routines distributed with this patch in the
      mapped routine set.
  
      NOTE: This step is only necessary if you performed step 2 or if you
            wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRSDLD12

 The SAVINGS BOND-1 TYPE (#718) and SAVINGS BOND-2 TYPE (#719) fields were
 added to this routine.

Routine Checksum:

Routine Name:
  - PRSDLD18

 This is a new Initial Download routine and it will process the 18th record
 for each employee.  Record 18 will contain all of the fields for Bond 3.

Routine Checksum:

Routine Name:
  - PRSDLD19

 This is a new Initial Download routine and it will process the 19th record
 for each employee.  Record 19 will contain all of the fields for Bond 4.

Routine Checksum:

Routine Name:
  - PRSDEU10

 This Edit and Update routine was updated to include the SAVINGS BOND-1 
 TYPE (#718) and SAVINGS BOND-2 TYPE (#719) fields.

Routine Checksum:

Routine Name:
  - PRSDEU13

 This is a new Edit & Update Download routine and it will process the 13th
 record for each employee.  Record 13 will contain most of the fields for
 Bond 3.

Routine Checksum:

Routine Name:
  - PRSDEU14

 This is a new Edit & Update Download routine and it will process the 14th
 record for each employee.  Record 14 will contain most of the fields for
 Bond 4.

Routine Checksum:

Routine Name:
  - PRSDV459

 This routine was updated to include the Type for all four Bonds and the 
 balance for Bonds 3 and 4.

Routine Checksum:

Routine Name:
  - PRSDSERV

 The PRSDSERV routine was updated to reflect the two new records per
 employee that were added to both the Initial and Edit & Update downloads 
 and the one new record per employee that was added to the Payrun download.

Routine Checksum:

Routine Name:
  - PRSDVTBL

 This routine was updated to include the pertinent information for Bonds 3 
 and 4 in the DEDUCTIONS/ALLOTMENTS category of the Employee Inquiry 
 screen.  The Type for Bonds 1 and 2 was also added.

Routine Checksum:

Routine Name:
  - PRSDCOMP

 This routine is used to delete the appropriate fields in the PAID EMPLOYEE
 (#450) file if an employee decides to discontinue a Bond.  The routine was
 updated to perform these same actions for Bonds 3 and 4.

Routine Checksum:

Routine Name:
  - PRSDSTAT

 One misspelled word was corrected in this routine.  The corrected word 
 shows up in the download confirmation/error messages that are sent to the 
 PAD mail group.

Routine Checksum:

Routine Name:
  - PRSDPR08

 To avoid the possibility of the 8th record in the PAID Payrun download 
 exceeding 240 bytes, the last 11 fields from PRSDPR08 have been moved to 
 the beginning of the new PRSDPR09 routine.

Routine Checksum:

Routine Name:
  - PRSDPR09

 This new routine will process the 9th record per employee in the PAID
 Payrun download.  The last 11 fields from the 8th record were moved to 
 the beginning of the 9th record to avoid the possibility of exceeding the 
 240 bytes VistA portability standard.

Routine Checksum:

Routine Name:
  - PRSDW450

 This routine was updated to include formatting instructions for the 
 information related to the 3rd and 4th Savings Bonds.  This information 
 will appear on Employee Inquiry reports.

Routine Checksum:

Routine Name:
  - PRSDSET

 One line of this routine was modified so that Central PAID field names 
 won't have to begin with the letter "A" in order to be stored in the PAID 
 PAYRUN DATA (#459) file.

Routine Checksum:

=============================================================================
User Information:                               Hold Date : APR 08, 2003
Entered By  : DILL,MATT                      Date Entered : JUN 04, 2002
Completed By: ROBBINS,BRADLEY               Date Completed: APR 07, 2003
Released By : MCCLARAN,PAM                  Date Released : APR 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
