Released PRS*4*101 SEQ #94
Extracted from mail message
**KIDS**:PRS*4.0*101^

**INSTALL NAME**
PRS*4.0*101
"BLD",6433,0)
PRS*4.0*101^PAID^0^3051020^y
"BLD",6433,1,0)
^^3^3^3051020^
"BLD",6433,1,1,0)
This patch will address the following:
"BLD",6433,1,2,0)
The employee count numbers on the Strength Report are not 
"BLD",6433,1,3,0)
totaling up correctly and report is not balancing.
"BLD",6433,4,0)
^9.64PA^^
"BLD",6433,"ABPKG")
n
"BLD",6433,"KRN",0)
^9.67PA^8989.52^19
"BLD",6433,"KRN",.4,0)
.4
"BLD",6433,"KRN",.401,0)
.401
"BLD",6433,"KRN",.402,0)
.402
"BLD",6433,"KRN",.403,0)
.403
"BLD",6433,"KRN",.5,0)
.5
"BLD",6433,"KRN",.84,0)
.84
"BLD",6433,"KRN",3.6,0)
3.6
"BLD",6433,"KRN",3.8,0)
3.8
"BLD",6433,"KRN",9.2,0)
9.2
"BLD",6433,"KRN",9.8,0)
9.8
"BLD",6433,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6433,"KRN",9.8,"NM",1,0)
PRSDSRC^^0^B18557388
"BLD",6433,"KRN",9.8,"NM","B","PRSDSRC",1)

"BLD",6433,"KRN",19,0)
19
"BLD",6433,"KRN",19,"NM",0)
^9.68A^^
"BLD",6433,"KRN",19.1,0)
19.1
"BLD",6433,"KRN",101,0)
101
"BLD",6433,"KRN",409.61,0)
409.61
"BLD",6433,"KRN",771,0)
771
"BLD",6433,"KRN",870,0)
870
"BLD",6433,"KRN",8989.51,0)
8989.51
"BLD",6433,"KRN",8989.52,0)
8989.52
"BLD",6433,"KRN",8994,0)
8994
"BLD",6433,"KRN","B",.4,.4)

"BLD",6433,"KRN","B",.401,.401)

"BLD",6433,"KRN","B",.402,.402)

"BLD",6433,"KRN","B",.403,.403)

"BLD",6433,"KRN","B",.5,.5)

"BLD",6433,"KRN","B",.84,.84)

"BLD",6433,"KRN","B",3.6,3.6)

"BLD",6433,"KRN","B",3.8,3.8)

"BLD",6433,"KRN","B",9.2,9.2)

"BLD",6433,"KRN","B",9.8,9.8)

"BLD",6433,"KRN","B",19,19)

"BLD",6433,"KRN","B",19.1,19.1)

"BLD",6433,"KRN","B",101,101)

"BLD",6433,"KRN","B",409.61,409.61)

"BLD",6433,"KRN","B",771,771)

"BLD",6433,"KRN","B",870,870)

"BLD",6433,"KRN","B",8989.51,8989.51)

"BLD",6433,"KRN","B",8989.52,8989.52)

"BLD",6433,"KRN","B",8994,8994)

"BLD",6433,"QUES",0)
^9.62^^
"BLD",6433,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
101^3051020
"PKG",408,22,1,"PAH",1,1,0)
^^3^3^3051020
"PKG",408,22,1,"PAH",1,1,1,0)
This patch will address the following:
"PKG",408,22,1,"PAH",1,1,2,0)
The employee count numbers on the Strength Report are not 
"PKG",408,22,1,"PAH",1,1,3,0)
totaling up correctly and report is not balancing.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRSDSRC")
0^1^B18557388^B18271796
"RTN","PRSDSRC",1,0)
PRSDSRC ;HISC/GWB-STRENGTH REPORT COMPILATION ;8/23/93  15:34
"RTN","PRSDSRC",2,0)
 ;;4.0;PAID;**6,101**;Sep 21, 1995
"RTN","PRSDSRC",3,0)
TASK S %=0 W !!,"Do you wish to queue this job" D YN^DICN
"RTN","PRSDSRC",4,0)
 I %=-1 G EXIT
"RTN","PRSDSRC",5,0)
 I %=0 W !!,"Answer 'Y' if you wish this job to be run as a background job.",!,"Answer 'N' if you wish this job to be run interactively." G TASK
"RTN","PRSDSRC",6,0)
ASKDEV I %=1 S %ZIS="QMN",%ZIS("B")="",OUT="" D ^%ZIS G EXIT:POP D  G:OUT="Y" ASKDEV G EXIT
"RTN","PRSDSRC",7,0)
 .I IO=IO(0),$E(IOST,1)="C" W !,*7,"Please select a device other than your home device.",! S OUT="Y" Q
"RTN","PRSDSRC",8,0)
 .I $D(IO("S")) W !,*7,"Please select a device other than a slave device.",! S OUT="Y" Q
"RTN","PRSDSRC",9,0)
 .I IOM<132 W !,*7,"Please select a right margin of at least 132.",! S OUT="Y" Q
"RTN","PRSDSRC",10,0)
 .S ZTRTN="START^PRSDSRC",ZTDESC="PAID STRENGTH REPORT"
"RTN","PRSDSRC",11,0)
 .D ^%ZTLOAD D HOME^%ZIS K IO("Q") Q
"RTN","PRSDSRC",12,0)
START D NOW^%DTC S COMPDT=$J(%,"",4)
"RTN","PRSDSRC",13,0)
 S MISCIEN=0,MISCIEN=$O(^PRSP(454.1,"B","MISCELLANEOUS",MISCIEN))
"RTN","PRSDSRC",14,0)
 D INIT
"RTN","PRSDSRC",15,0)
 S CCORG="" F  S CCORG=$O(^PRSPC("ACC",CCORG)) Q:CCORG'>0  W:'$D(ZTSK) "." D CCORG S IEN=0 F  S IEN=$O(^PRSPC("ACC",CCORG,IEN)) D:IEN'>0 ^PRSDSRC1 Q:IEN'>0  D CATCNT D:'$D(NOSUB) SUBCAT K NOSUB
"RTN","PRSDSRC",16,0)
PRINT I $D(ZTQUEUED) D START^PRSDSRP G EXIT
"RTN","PRSDSRC",17,0)
 D ^PRSDSRP
"RTN","PRSDSRC",18,0)
EXIT S:$D(ZTQUEUED) ZTREQ="@" K ^XTMP("CCORG") D KILL^XUSCLEAN Q
"RTN","PRSDSRC",19,0)
CATCNT S ZERO=^PRSPC(IEN,0)
"RTN","PRSDSRC",20,0)
 S ONE=^PRSPC(IEN,1)
"RTN","PRSDSRC",21,0)
 S ASN=$P(ZERO,U,4),DBS=$P(ZERO,U,10),OST=$P(ZERO,U,17)
"RTN","PRSDSRC",22,0)
 S OCC=$E($P(ZERO,U,17),1,4),PBS=$P(ZERO,U,20),PPL=$P(ZERO,U,21)
"RTN","PRSDSRC",23,0)
 S SAL=$P(ZERO,U,29),TOA=$P(ZERO,U,43)
"RTN","PRSDSRC",24,0)
 S FTE=$P($G(^PRSPC(IEN,"MISC4")),U,11)
"RTN","PRSDSRC",25,0)
 S GPY=$P($G(^PRSPC(IEN,"MEDICARE")),U,6)
"RTN","PRSDSRC",26,0)
 S ITR=$P($G(^PRSPC(IEN,"T38")),U,15)
"RTN","PRSDSRC",27,0)
 S LWOPIND=$P($G(^PRSPC(IEN,"LWOP")),U,1)
"RTN","PRSDSRC",28,0)
 S SAL=$S("2EF457X"[PBS:SAL*2087,1:SAL)
"RTN","PRSDSRC",29,0)
 S GPYTOT=GPYTOT+GPY,PRJSAL=PRJSAL+SAL
"RTN","PRSDSRC",30,0)
 I PPL="F",$E($P(ONE,U,33),1)'="Y" S FEE=FEE+1 Q
"RTN","PRSDSRC",31,0)
 I LWOPIND="Y" S LWOP=LWOP+1
"RTN","PRSDSRC",32,0)
 I ($E(ASN,1)="T")!($E(ASN,1)="A")!(OST="060552")!(OST="060556")!(OST="061071")!(OST="061072")!(OST="061080")!(OST="061083")!(OST="063160")!(PBS="S")!(ITR>0) S TSR=TSR+1,TSRFTE=TSRFTE+FTE,NOSUB="" Q
"RTN","PRSDSRC",33,0)
 S TOT=TOT+1,FTETOT=FTETOT+FTE
"RTN","PRSDSRC",34,0)
 I "12579DRSWMNEAHUF"[TOA S:DBS=1 FTP=FTP+1 S:DBS=2 PTP=PTP+1,PTPFTE=PTPFTE+FTE S:DBS=3 INT=INT+1,INTFTE=INTFTE+FTE Q
"RTN","PRSDSRC",35,0)
 I "3468JKLTVPZ"[TOA S:DBS=1 FTT=FTT+1 S:DBS=2 PTT=PTT+1,PTTFTE=PTTFTE+FTE S:DBS=3 INT=INT+1,INTFTE=INTFTE+FTE Q
"RTN","PRSDSRC",36,0)
 I "XY"[TOA S SIS=SIS+1,INTFTE=INTFTE+FTE Q
"RTN","PRSDSRC",37,0)
 I DBS=3 S INT=INT+1,INTFTE=INTFTE+FTE Q
"RTN","PRSDSRC",38,0)
 Q
"RTN","PRSDSRC",39,0)
SUBCAT I (OCC="0602")!(OCC="0680")!(OCC="0662")!(OCC="0668") D MD^PRSDSRC2 Q
"RTN","PRSDSRC",40,0)
 Q:CCORGNAM'="NURSING"
"RTN","PRSDSRC",41,0)
 I OCC="0610" D RN^PRSDSRC2 Q
"RTN","PRSDSRC",42,0)
 I OCC="0620" D LP^PRSDSRC2 Q
"RTN","PRSDSRC",43,0)
 I OCC="0621" D NA^PRSDSRC2 Q
"RTN","PRSDSRC",44,0)
 Q
"RTN","PRSDSRC",45,0)
INIT S CCORGIEN=0 F  S CCORGIEN=$O(^PRSP(454.1,CCORGIEN)) Q:CCORGIEN'>0  D
"RTN","PRSDSRC",46,0)
 .S $P(^PRSP(454.1,CCORGIEN,0),U,3)=""
"RTN","PRSDSRC",47,0)
 .S ^PRSP(454.1,CCORGIEN,1)="",^PRSP(454.1,CCORGIEN,2)=""
"RTN","PRSDSRC",48,0)
 .S ^PRSP(454.1,CCORGIEN,3)="",^PRSP(454.1,CCORGIEN,4)=""
"RTN","PRSDSRC",49,0)
 .S ^PRSP(454.1,CCORGIEN,5)="",^PRSP(454.1,CCORGIEN,6)=""
"RTN","PRSDSRC",50,0)
 K ^XTMP("CCORG")
"RTN","PRSDSRC",51,0)
 Q
"RTN","PRSDSRC",52,0)
CCORG ;COST CENTER/ORGANIZATION look-up and counter initialization
"RTN","PRSDSRC",53,0)
 S (FTP,PTP,PTPFTE,FTT,PTT,PTTFTE,INT,INTFTE,TSR,TSRFTE,SIS,TOT,FTETOT,LWOP,FEE)=0
"RTN","PRSDSRC",54,0)
 S (MDFTP,MDPTP,MDPTPFTE,MDFTT,MDPTT,MDPTTFTE,MDINT,MDINTFTE,MDTSR,MDTSRFTE,MDSIS,MDTOT,MDFTETOT,MDLWOP,MDFEE)=0
"RTN","PRSDSRC",55,0)
 S (RNFTP,RNPTP,RNPTPFTE,RNFTT,RNPTT,RNPTTFTE,RNINT,RNINTFTE,RNTSR,RNTSRFTE,RNSIS,RNTOT,RNFTETOT,RNLWOP,RNFEE)=0
"RTN","PRSDSRC",56,0)
 S (LPFTP,LPPTP,LPPTPFTE,LPFTT,LPPTT,LPPTTFTE,LPINT,LPINTFTE,LPTSR,LPTSRFTE,LPSIS,LPTOT,LPFTETOT,LPLWOP,LPFEE)=0
"RTN","PRSDSRC",57,0)
 S (NAFTP,NAPTP,NAPTPFTE,NAFTT,NAPTT,NAPTTFTE,NAINT,NAINTFTE,NATSR,NATSRFTE,NASIS,NATOT,NAFTETOT,NALWOP,NAFEE)=0
"RTN","PRSDSRC",58,0)
 S (GPY,GPYTOT,PRJSAL)=0
"RTN","PRSDSRC",59,0)
 S CCORG1=$E(CCORG,1,4)_":"_$E(CCORG,5,8)
"RTN","PRSDSRC",60,0)
 S CCORGIEN=0,CCORGIEN=$O(^PRSP(454,1,"ORG","B",CCORG1,CCORGIEN))
"RTN","PRSDSRC",61,0)
 I CCORGIEN="" S CCORGPT=MISCIEN,CCORGNAM="MISCELLANEOUS",^XTMP("CCORG",CCORG1)="" Q
"RTN","PRSDSRC",62,0)
 S CCORGPT=$P(^PRSP(454,1,"ORG",CCORGIEN,0),U,2)
"RTN","PRSDSRC",63,0)
 I CCORGPT="" S CCORGPT=MISCIEN,^XTMP("CCORG",CCORG1)=""
"RTN","PRSDSRC",64,0)
 I $D(^PRSP(454.1,CCORGPT,0)) S CCORGNAM=$P(^PRSP(454.1,CCORGPT,0),U,1) Q
"RTN","PRSDSRC",65,0)
 S CCORGPT=MISCIEN,CCORGNAM="MISCELLANEOUS",^XTMP("CCORG",CCORG1)=""
"RTN","PRSDSRC",66,0)
 Q
"VER")
8.0^22.0
"BLD",6433,6)
^94
**END**
**END**
