$TXT Created by DILL,MATT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 04/17/03 at 15:44
=============================================================================
Run Date: APR 21, 2003                     Designation: PRS*4*83
Package : PRS - PAID                           Priority: EMERGENCY
Version : 4        SEQ #77                      Status: Released
                  Compliance Date: APR 22, 2003
=============================================================================

Associated patches: (v)PRS*4*78    <<= must be installed BEFORE `PRS*4*83'

Subject: DELETE PP 03-06 & FIX PAYRUN DATA INQUIRY MENU

Category: 
  - Other
  - PATCH FOR A PATCH
  - Routine

Description: 
============

 This patch addresses the following two issues.
  
 1. Clearing out PP 03-06 from the PAID PAYRUN DATA (#459) file prior to 
    Central PAID re-sending it.
 2. Updating the PRSDV459 routine so that it will list all the necessary 
    fields.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 1. LEX-0403-40832 OT Hours-Decimals
 2. CHY-0403-50943 MENU MISSING PAYROLL INFO
  
  
 Overview of the patch
 ---------------------
 Several of the fields related to HOURS IN CPPD in PP 03-06 were 
 inadvertently sent from Central PAID with erroneous data.  The post
 install routine PRSXP83 will automatically delete this pay period for the
 sites and will send appropriate messages to NVS and to the PAID Developer
 to allow them to track who has and hasn't installed the patch.
  
 Some of the existing fields on the Payrun Data Inquiry [PRSD 04 PAYRUN 
 DATA INQUIRY] menu would not show up after the installation of 
 PRS*4.0*78.  The PRSDV459 routine will be updated to allow all of these
 fields to display properly.
  
  
 Overview of NOIS Message(s):
 ----------------------------
 1. LEX-0403-40832  OT Hours-Decimals
  
 Problem:
 --------
 Several of the fields related to HOURS IN CPPD in PP 03-06 were
 inadvertently sent from Central PAID with erroneous data.  PP 03-06 needs
 to be deleted from the PAID PAYRUN DATA (#459) so that Central PAID can
 re-send the correct download. 
  
 Resolution:
 -----------
 The post install routine PRSXP83 will automatically delete this pay period
 for the sites and will send appropriate messages to NVS and to the PAID
 Developer to allow them to track who has and hasn't installed the patch.
  
 When the patch is installed, one of the two following messages will appear
 in the Post Install area of the installation message.  The lines denoting 
 these messages are marked with a '<---'.
  
 ****If PP 03-06 is successfully deleted, the following message will
     appear:
  
  Install Started for PRS*4.0*83 :
                Apr 17, 2003@16:49:59
  
 Build Distribution Date: Apr 17, 2003
  
  Installing Routines:
                Apr 17, 2003@16:49:59
  
  Running Post-Install Routine: START^PRSXP83
                                    PRS*4.0*83
 --------------------------------------------------------------------------
  
 Post install routine PRSXP83 beginning at APR 17, 2003@16:49:59.  <---
  
 Station: 500 - PP 03-06 Deleted at APR 17, 2003@16:49:59.         <---
  
 Post install routine PRSXP83 completed.                           <---
  
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PRS*4.0*83 Installed.
                Apr 17, 2003@16:50
  
  Not a production UCI
  
  NO Install Message sent
 --------------------------------------------------------------------------
           [------------------------------------------------------------]
   100%    |             25             50             75               |
 Complete  [------------------------------------------------------------]
  
  
 Install Completed
  
  
 ****If PP 03-06 cannot be found, the following message will appear:
  
  
  Install Started for PRS*4.0*83 :
                Apr 17, 2003@16:49:59
  
 Build Distribution Date: Apr 17, 2003
  
  Installing Routines:
                Apr 17, 2003@16:49:59
  
  Running Post-Install Routine: START^PRSXP83
                                    PRS*4.0*83
  
 --------------------------------------------------------------------------
  
 Post install routine PRSXP83 beginning at APR 18, 2003@14:44:21.  <---
  
 Station: 500 - PP 03-06 Not Found.                                <---
 Please contact NVS at 888-596-4357.                               <---
  
 Post install routine PRSXP83 completed.                           <---
  
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PRS*4.0*83 Installed.
                Apr 17, 2003@16:50
  
  Not a production UCI
  
  NO Install Message sent
 --------------------------------------------------------------------------
           [------------------------------------------------------------]
   100%    |             25             50             75               |
 Complete  [------------------------------------------------------------]
  
  
 Install Completed
  
  
  
  
 2. CHY-0403-50943 MENU MISSING PAYROLL INFO
  
 Problem:
 --------
 Some of the existing fields on the Payrun Data Inquiry [PRSD 04 PAYRUN
 DATA INQUIRY] menu would not show up after the installation of
 PRS*4.0*78.
  
 Resolution:
 -----------
 The PRSDV459 routine will be updated to allow all of these fields to
 display properly.
  
  
 Test Sites:
 -----------
 Martinsburg
 Cheyenne 
  
  
 ====================== INSTALLATION INSTRUCTIONS ======================
  
 If installed during the normal workday it is recommended that the
 following menu options (File #19) and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
    Payrun Data Inquiry             [PRSD 04 PAYRUN DATA INQUIRY]
    
 Install Time - Less than 5 minutes.
  
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
      -----------------------
      Disable routine mapping on all systems for the routines listed in
      step 3 below.
  
      NOTE:  If the routines included in this patch are not currently in
      your mapped routine set, please skip this step.
  
  3.  COMPONENTS SENT WITH PATCH
      --------------------------
      The following is a list of the routines included in this patch.
      The second line of each of these routines now looks like:
  
          ;;4.0;PAID;**[patch list]**;Sep 21, 1995
  
                            CHECK^XTSUMBLD results
  
      Routine name    Before Patch    After Patch    Patch List
      ------------    ------------    -----------    ----------
      PRSDV459        12431480        12428810       78,83
      PRSXP83           New           1773452        83
  
                      Total number of routines:  2
  
      4.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  5.  Select Installation Option:
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRS*4.0*83):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  6.  Select Installation Option: Install Package(s)
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to start the patch install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO.
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//' answer YES.
      d.  When prompted 'Enter options you wish to mark as 'Out Of Order':'
          Enter the following options:
  
            Payrun Data Inquiry            [PRSD 04 PAYRUN DATA INQUIRY]
            
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':' press <return>.
  
  7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      (Optional) Include the routines distributed with this patch in the
      mapped routine set.
  
      NOTE: This step is only necessary if you performed step 2 or if you
            wish to include the routines in your mapped set.
  
  8.  After you have verified that the new PP 03-06 payrun has been 
      successfully downloaded and all of the data is correct, routine
      PRSXP83 may be deleted.

Routine Information:
====================

Routine Name:
  - PRSDV459

 After the release PRS*4.0*78 several of the fields that were suppose to
 show up on the Payrun Data Inquiry were not showing up.  The PRSDV459
 routine was updated to address this issue.

Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DILL,MATT                      Date Entered : APR 16, 2003
Completed By: ROBBINS,BRADLEY               Date Completed: APR 21, 2003
Released By : MCCLARAN,PAM                  Date Released : APR 21, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
