EMERGENCY Released PRS*4*73 SEQ #87
Extracted from mail message
**KIDS**:PRS*4.0*73^

**INSTALL NAME**
PRS*4.0*73
"BLD",5549,0)
PRS*4.0*73^PAID^0^3040623^y
"BLD",5549,1,0)
^^1^1^3040517^
"BLD",5549,1,1,0)
See the patch description on Forum for details on this patch.
"BLD",5549,4,0)
^9.64PA^459^2
"BLD",5549,4,450,0)
450
"BLD",5549,4,450,2,0)
^9.641^450^1
"BLD",5549,4,450,2,450,0)
PAID EMPLOYEE  (File-top level)
"BLD",5549,4,450,2,450,1,0)
^9.6411^765^6
"BLD",5549,4,450,2,450,1,552,0)
ON CALL AMT CPPD
"BLD",5549,4,450,2,450,1,754,0)
FEDERAL TAX LOCK-IN INDICATOR
"BLD",5549,4,450,2,450,1,762,0)
TAX GARNISHMENT-3
"BLD",5549,4,450,2,450,1,763,0)
TAX GARNISHMENT-4
"BLD",5549,4,450,2,450,1,764,0)
COMMERCIAL GARNISHMENT-3
"BLD",5549,4,450,2,450,1,765,0)
COMMERCIAL GARNISHMENT-4
"BLD",5549,4,450,222)
y^n^p^^^^n^^n
"BLD",5549,4,450,224)

"BLD",5549,4,459,0)
459
"BLD",5549,4,459,2,0)
^9.641^459.01^1
"BLD",5549,4,459,2,459.01,0)
EMPLOYEE  (sub-file)
"BLD",5549,4,459,2,459.01,1,0)
^9.6411^181^6
"BLD",5549,4,459,2,459.01,1,93,0)
ON CALL AMT CPPD
"BLD",5549,4,459,2,459.01,1,178,0)
TAX GARNISHMENT-3
"BLD",5549,4,459,2,459.01,1,179,0)
TAX GARNISHMENT-4
"BLD",5549,4,459,2,459.01,1,180,0)
COMMERCIAL GARNISHMENT-3
"BLD",5549,4,459,2,459.01,1,181,0)
COMMERCIAL GARNISHMENT-4
"BLD",5549,4,459,2,459.01,1,182,0)
FEDERAL TAX LOCK-IN INDICATOR
"BLD",5549,4,459,222)
y^n^p^^^^n^^n
"BLD",5549,4,459,224)

"BLD",5549,4,"APDD",450,450)

"BLD",5549,4,"APDD",450,450,552)

"BLD",5549,4,"APDD",450,450,754)

"BLD",5549,4,"APDD",450,450,762)

"BLD",5549,4,"APDD",450,450,763)

"BLD",5549,4,"APDD",450,450,764)

"BLD",5549,4,"APDD",450,450,765)

"BLD",5549,4,"APDD",459,459.01)

"BLD",5549,4,"APDD",459,459.01,93)

"BLD",5549,4,"APDD",459,459.01,178)

"BLD",5549,4,"APDD",459,459.01,179)

"BLD",5549,4,"APDD",459,459.01,180)

"BLD",5549,4,"APDD",459,459.01,181)

"BLD",5549,4,"APDD",459,459.01,182)

"BLD",5549,4,"B",450,450)

"BLD",5549,4,"B",459,459)

"BLD",5549,"KRN",0)
^9.67PA^8989.52^19
"BLD",5549,"KRN",.4,0)
.4
"BLD",5549,"KRN",.401,0)
.401
"BLD",5549,"KRN",.402,0)
.402
"BLD",5549,"KRN",.403,0)
.403
"BLD",5549,"KRN",.5,0)
.5
"BLD",5549,"KRN",.84,0)
.84
"BLD",5549,"KRN",3.6,0)
3.6
"BLD",5549,"KRN",3.8,0)
3.8
"BLD",5549,"KRN",9.2,0)
9.2
"BLD",5549,"KRN",9.8,0)
9.8
"BLD",5549,"KRN",9.8,"NM",0)
^9.68A^11^11
"BLD",5549,"KRN",9.8,"NM",1,0)
PRSDLD03^^0^B13763305
"BLD",5549,"KRN",9.8,"NM",2,0)
PRSDLD16^^0^B11797194
"BLD",5549,"KRN",9.8,"NM",3,0)
PRSDLD17^^0^B11136441
"BLD",5549,"KRN",9.8,"NM",4,0)
PRSDLD18^^0^B6031040
"BLD",5549,"KRN",9.8,"NM",5,0)
PRSDEU03^^0^B23313900
"BLD",5549,"KRN",9.8,"NM",6,0)
PRSDPR01^^0^B18506649
"BLD",5549,"KRN",9.8,"NM",7,0)
PRSDPR04^^0^B22213687
"BLD",5549,"KRN",9.8,"NM",8,0)
PRSDPR05^^0^B22367769
"BLD",5549,"KRN",9.8,"NM",9,0)
PRSDPR07^^0^B25147523
"BLD",5549,"KRN",9.8,"NM",10,0)
PRSDVTBL^^0^B31749329
"BLD",5549,"KRN",9.8,"NM",11,0)
PRSDV459^^0^B34839049
"BLD",5549,"KRN",9.8,"NM","B","PRSDEU03",5)

"BLD",5549,"KRN",9.8,"NM","B","PRSDLD03",1)

"BLD",5549,"KRN",9.8,"NM","B","PRSDLD16",2)

"BLD",5549,"KRN",9.8,"NM","B","PRSDLD17",3)

"BLD",5549,"KRN",9.8,"NM","B","PRSDLD18",4)

"BLD",5549,"KRN",9.8,"NM","B","PRSDPR01",6)

"BLD",5549,"KRN",9.8,"NM","B","PRSDPR04",7)

"BLD",5549,"KRN",9.8,"NM","B","PRSDPR05",8)

"BLD",5549,"KRN",9.8,"NM","B","PRSDPR07",9)

"BLD",5549,"KRN",9.8,"NM","B","PRSDV459",11)

"BLD",5549,"KRN",9.8,"NM","B","PRSDVTBL",10)

"BLD",5549,"KRN",19,0)
19
"BLD",5549,"KRN",19.1,0)
19.1
"BLD",5549,"KRN",101,0)
101
"BLD",5549,"KRN",409.61,0)
409.61
"BLD",5549,"KRN",771,0)
771
"BLD",5549,"KRN",870,0)
870
"BLD",5549,"KRN",8989.51,0)
8989.51
"BLD",5549,"KRN",8989.52,0)
8989.52
"BLD",5549,"KRN",8994,0)
8994
"BLD",5549,"KRN","B",.4,.4)

"BLD",5549,"KRN","B",.401,.401)

"BLD",5549,"KRN","B",.402,.402)

"BLD",5549,"KRN","B",.403,.403)

"BLD",5549,"KRN","B",.5,.5)

"BLD",5549,"KRN","B",.84,.84)

"BLD",5549,"KRN","B",3.6,3.6)

"BLD",5549,"KRN","B",3.8,3.8)

"BLD",5549,"KRN","B",9.2,9.2)

"BLD",5549,"KRN","B",9.8,9.8)

"BLD",5549,"KRN","B",19,19)

"BLD",5549,"KRN","B",19.1,19.1)

"BLD",5549,"KRN","B",101,101)

"BLD",5549,"KRN","B",409.61,409.61)

"BLD",5549,"KRN","B",771,771)

"BLD",5549,"KRN","B",870,870)

"BLD",5549,"KRN","B",8989.51,8989.51)

"BLD",5549,"KRN","B",8989.52,8989.52)

"BLD",5549,"KRN","B",8994,8994)

"BLD",5549,"QUES",0)
^9.62^^
"BLD",5549,"REQB",0)
^9.611^3^3
"BLD",5549,"REQB",1,0)
PRS*4.0*82^1
"BLD",5549,"REQB",2,0)
PRS*4.0*34^1
"BLD",5549,"REQB",3,0)
PRS*4.0*86^1
"BLD",5549,"REQB","B","PRS*4.0*34",2)

"BLD",5549,"REQB","B","PRS*4.0*82",1)

"BLD",5549,"REQB","B","PRS*4.0*86",3)

"FIA",450)
PAID EMPLOYEE
"FIA",450,0)
^PRSPC(
"FIA",450,0,0)
450I
"FIA",450,0,1)
y^n^p^^^^n^^n
"FIA",450,0,10)

"FIA",450,0,11)

"FIA",450,0,"RLRO")

"FIA",450,0,"VR")
4.0^PRS
"FIA",450,450)
1
"FIA",450,450,552)

"FIA",450,450,754)

"FIA",450,450,762)

"FIA",450,450,763)

"FIA",450,450,764)

"FIA",450,450,765)

"FIA",459)
PAID PAYRUN DATA
"FIA",459,0)
^PRST(459,
"FIA",459,0,0)
459
"FIA",459,0,1)
y^n^p^^^^n^^n
"FIA",459,0,10)

"FIA",459,0,11)

"FIA",459,0,"RLRO")

"FIA",459,0,"VR")
4.0^PRS
"FIA",459,459)
1
"FIA",459,459.01)
1
"FIA",459,459.01,93)

"FIA",459,459.01,178)

"FIA",459,459.01,179)

"FIA",459,459.01,180)

"FIA",459,459.01,181)

"FIA",459,459.01,182)

"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
73^3040623^100831
"PKG",408,22,1,"PAH",1,1,0)
^^1^1^3040623
"PKG",408,22,1,"PAH",1,1,1,0)
See the patch description on Forum for details on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
11
"RTN","PRSDEU03")
0^5^B23313900
"RTN","PRSDEU03",1,0)
PRSDEU03 ;HISC/MGD-PAID EDIT AND UPDATE DOWNLOAD RECORD 3 LAYOUT ;05/13/04
"RTN","PRSDEU03",2,0)
 ;;4.0;PAID;**73**;Sep 21, 1995
"RTN","PRSDEU03",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDEU03",4,0)
 Q
"RTN","PRSDEU03",5,0)
RECORD ;;Record 3;29
"RTN","PRSDEU03",6,0)
 ;;
"RTN","PRSDEU03",7,0)
1 ;;Group 1;1;3;9
"RTN","PRSDEU03",8,0)
 ;;MXFTAXEX;FEDERAL TAX EXEMPTIONS;1;3;FED;6;D SIGN^PRSDUTIL S DATA=+DATA;;;217
"RTN","PRSDEU03",9,0)
 ;;
"RTN","PRSDEU03",10,0)
2 ;;Group 2;1;5;9
"RTN","PRSDEU03",11,0)
 ;;MXADDFWH;FEDERAL TAX ADDNL AMT WITHHELD;1;5;FED;2;D SIGN^PRSDUTIL S DATA=+DATA;;;213
"RTN","PRSDEU03",12,0)
 ;;
"RTN","PRSDEU03",13,0)
3 ;;Group 3;1;9;9
"RTN","PRSDEU03",14,0)
 ;;MXFTWHQ;FEDERAL TAX AMT WITHHELD QTD;1;9;FED;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;214
"RTN","PRSDEU03",15,0)
 ;;
"RTN","PRSDEU03",16,0)
4 ;;Group 4;1;9;9
"RTN","PRSDEU03",17,0)
 ;;MXFTWHYD;FEDERAL TAX AMT WITHHELD YTD;1;9;FED;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;215
"RTN","PRSDEU03",18,0)
 ;;
"RTN","PRSDEU03",19,0)
5 ;;Group 5;1;9;9
"RTN","PRSDEU03",20,0)
 ;;MXGROSSQ;FEDERAL TAX GROSS PAY QTD;1;9;FED;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;218
"RTN","PRSDEU03",21,0)
 ;;
"RTN","PRSDEU03",22,0)
6 ;;Group 6;1;9;9
"RTN","PRSDEU03",23,0)
 ;;MXGRSYTD;FEDERAL TAX GROSS PAY YTD;1;9;FED;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;219
"RTN","PRSDEU03",24,0)
 ;;
"RTN","PRSDEU03",25,0)
7 ;;Group 7;3;6;X
"RTN","PRSDEU03",26,0)
 ;;MXSTX-GSACODE;STATE TAX-1 GSA CODE;1;2;STATE;10;;;;381
"RTN","PRSDEU03",27,0)
 ;;MXSTX-MARITAL-STATUS;STATE TAX-1 MARITAL STATUS;3;4;STATE;11;;;;382
"RTN","PRSDEU03",28,0)
 ;;MXSTX-RESIDENCE;STATE TAX-1 RESIDENCE STATE;5;6;STATE;12;;;;383
"RTN","PRSDEU03",29,0)
 ;;
"RTN","PRSDEU03",30,0)
8 ;;Group 8;2;6;9
"RTN","PRSDEU03",31,0)
 ;;MXSTX-EXEMPTION-1;STATE TAX-1 EXEMPTION CODE-1;1;3;STATE;6;D SIGN^PRSDUTIL,D^PRSDUTIL S DATA=+DATA;;;377
"RTN","PRSDEU03",32,0)
 ;;MXSTX-EXEMPTION-2;STATE TAX-1 EXEMPTION CODE-2;4;6;STATE;7;D SIGN^PRSDUTIL S DATA=+DATA;;;378
"RTN","PRSDEU03",33,0)
 ;;
"RTN","PRSDEU03",34,0)
9 ;;Group 9;1;5;9
"RTN","PRSDEU03",35,0)
 ;;MXSTX-ADDITIONAL-WITH;STATE TAX-1 ADDNL AMT WITHHELD;1;5;STATE;2;D SIGN^PRSDUTIL S DATA=+DATA;;;373
"RTN","PRSDEU03",36,0)
 ;;
"RTN","PRSDEU03",37,0)
10 ;;Group 10;1;9;9
"RTN","PRSDEU03",38,0)
 ;;MXSTX-CURRENT-TAX;STATE TAX-1 AMT WITHHELD CTPTD;1;9;STATE;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;374
"RTN","PRSDEU03",39,0)
 ;;
"RTN","PRSDEU03",40,0)
11 ;;Group 11;1;9;9
"RTN","PRSDEU03",41,0)
 ;;MXSTX-YTD-TAX;STATE TAX-1 AMT WITHHELD YTD;1;9;STATE;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;375
"RTN","PRSDEU03",42,0)
 ;;
"RTN","PRSDEU03",43,0)
12 ;;Group 12;1;9;9
"RTN","PRSDEU03",44,0)
 ;;MXSTX-CURRENT-GROSS;STATE TAX-1 GROSS PAY CTPTD;1;9;STATE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;379
"RTN","PRSDEU03",45,0)
 ;;
"RTN","PRSDEU03",46,0)
13 ;;Group 13;1;9;9
"RTN","PRSDEU03",47,0)
 ;;MXSTX-YTD-GROSS;STATE TAX-1 GROSS PAY YTD;1;9;STATE;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;380
"RTN","PRSDEU03",48,0)
 ;;
"RTN","PRSDEU03",49,0)
14 ;;Group 14;1;7;9
"RTN","PRSDEU03",50,0)
 ;;MXMEDTRF;MEDICARE WAGES PRIOR AGCY YTD;1;7;MEDICARE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;257
"RTN","PRSDEU03",51,0)
 ;;
"RTN","PRSDEU03",52,0)
15 ;;Group 15;3;10;X
"RTN","PRSDEU03",53,0)
 ;;MXCTX-GSACODE;CITY TAX-1 GSA CODE;1;6;CITY;9;;;;195
"RTN","PRSDEU03",54,0)
 ;;MXCTX-MARITAL-STATUS;CITY TAX-1 MARITAL STATUS;7;8;CITY;10;;;;196
"RTN","PRSDEU03",55,0)
 ;;MXCTX-RESIDENCE;CITY TAX-1 RESIDENCE STATE;9;10;CITY;11;;;;197
"RTN","PRSDEU03",56,0)
 ;;
"RTN","PRSDEU03",57,0)
16 ;;Group 16;2;6;9
"RTN","PRSDEU03",58,0)
 ;;MXCTX-EXEMPTION-1;CITY TAX-1 EXEMPTION CODE-1;1;3;CITY;5;D SIGN^PRSDUTIL,D^PRSDUTIL S DATA=+DATA;;;191
"RTN","PRSDEU03",59,0)
 ;;MXCTX-EXEMPTION-2;CITY TAX-1 EXEMPTION CODE-2;4;6;CITY;6;D SIGN^PRSDUTIL S DATA=+DATA;;;192
"RTN","PRSDEU03",60,0)
 ;;
"RTN","PRSDEU03",61,0)
17 ;;Group 17;1;5;9
"RTN","PRSDEU03",62,0)
 ;;MXCTX-ADDITIONAL-WITH;CITY TAX-1 ADDNL AMT WITHHELD;1;5;CITY;1;D SIGN^PRSDUTIL S DATA=+DATA;;;187
"RTN","PRSDEU03",63,0)
 ;;
"RTN","PRSDEU03",64,0)
18 ;;Group 18;1;5;9
"RTN","PRSDEU03",65,0)
 ;;MXSTX-PR-EXEMPTION;PUERTO RICO STATE TAX EXEMPT;1;5;STATE;1;D SIGN^PRSDUTIL S DATA=+DATA;;;372
"RTN","PRSDEU03",66,0)
 ;;
"RTN","PRSDEU03",67,0)
19 ;;Group 19;2;9;X
"RTN","PRSDEU03",68,0)
 ;;MXVALTNO;VOLUNTARY ALLOTMENT-1 CTRL NO;1;4;VALLOT;3;;;;437
"RTN","PRSDEU03",69,0)
 ;;MXVALAMT;VOLUNTARY ALLOTMENT-1 AMT;5;9;VALLOT;1;D SIGN^PRSDUTIL S DATA=+DATA;;;435
"RTN","PRSDEU03",70,0)
 ;;
"RTN","PRSDEU03",71,0)
20 ;;Group 20;2;8;X
"RTN","PRSDEU03",72,0)
 ;;MXCFCCOD;CFC CODE;1;3;CFC;2;;;;210
"RTN","PRSDEU03",73,0)
 ;;MXCFCBIW;CFC BIWEEKLY DEDUCTION;4;8;CFC;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;209
"RTN","PRSDEU03",74,0)
 ;;
"RTN","PRSDEU03",75,0)
21 ;;Group 21;1;5;9
"RTN","PRSDEU03",76,0)
 ;;MXHRUNAL;UNIFORM ALLOWANCE HOURLY RATE;1;5;UNIFORM;3;D SIGN^PRSDUTIL S DATA=$E(DATA,1,4) D DDDD^PRSDUTIL;;;565
"RTN","PRSDEU03",77,0)
 ;;
"RTN","PRSDEU03",78,0)
22 ;;Group 22;2;8;X
"RTN","PRSDEU03",79,0)
 ;;MXUNRID1;BUS CODE;1;4;1;5;;;;52
"RTN","PRSDEU03",80,0)
 ;;MXUNCOD1;UNION CODE-1;5;8;UNION;1;;;;428
"RTN","PRSDEU03",81,0)
 ;;
"RTN","PRSDEU03",82,0)
23 ;;Group 23;1;5;9
"RTN","PRSDEU03",83,0)
 ;;MXUNDES1;UNION DUES-1 DEDUCTION EPPD;1;5;UNION;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;432
"RTN","PRSDEU03",84,0)
 ;;
"RTN","PRSDEU03",85,0)
24 ;;Group 24;1;7;9
"RTN","PRSDEU03",86,0)
 ;;SLCBLYTD;CARE/BEREAVE LEAVE USED LYTD;1;7;SICK;10;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;711
"RTN","PRSDEU03",87,0)
 ;;
"RTN","PRSDEU03",88,0)
25 ;;Group 25;1;7;9
"RTN","PRSDEU03",89,0)
 ;;SLADLYTD;ADOPTION LEAVE USED LYTD;1;7;SICK;12;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;713
"RTN","PRSDEU03",90,0)
 ;;
"RTN","PRSDEU03",91,0)
26 ;;Group 26;1;7;9
"RTN","PRSDEU03",92,0)
 ;;OSLLYTD;OTHER SICK LEAVE USED LYTD;1;7;SICK;14;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;715
"RTN","PRSDEU03",93,0)
 ;;
"RTN","PRSDEU03",94,0)
27 ;;Group 27;1;7;9
"RTN","PRSDEU03",95,0)
 ;;DLLYTD;DONOR LEAVE USED LYTD;1;7;SICK;16;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;717
"RTN","PRSDEU03",96,0)
 ;;
"RTN","PRSDEU03",97,0)
28 ;;Group 28;1;8;X
"RTN","PRSDEU03",98,0)
 ;;MXWIGDTE;WGI DUE DATE;1;8;0;51;D DATE^PRSDUTIL;;;600
"RTN","PRSDEU03",99,0)
 ;;
"RTN","PRSDEU03",100,0)
29 ;;Group 29;1;1;X
"RTN","PRSDEU03",101,0)
 ;;MXLCKFEDTX;FEDERAL TAX LOCK-IN INDICATOR;1;1;FED;13;;;;754
"RTN","PRSDLD03")
0^1^B13763305
"RTN","PRSDLD03",1,0)
PRSDLD03 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 3 LAYOUT ;05/13/04
"RTN","PRSDLD03",2,0)
 ;;4.0;PAID;**73**;Sep 21, 1995
"RTN","PRSDLD03",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD03",4,0)
 Q
"RTN","PRSDLD03",5,0)
RECORD ;;Record 3;41
"RTN","PRSDLD03",6,0)
 ;;MXUDADTE;UNION DUES ANNIVERSARY DATE;UNION;3;D DATE^PRSDUTIL;;;;;430
"RTN","PRSDLD03",7,0)
 ;;MXUAADTE;UNIFORM ALLOWANCE EFF DATE;UNIFORM;2;D DATE^PRSDUTIL;;;;;564
"RTN","PRSDLD03",8,0)
 ;;MXRETMIL;RETIRED MILITARY;1;17;;;;;;64
"RTN","PRSDLD03",9,0)
 ;;MXVETPRF;VETERANS PREFERENCE;0;44;;;;;;43
"RTN","PRSDLD03",10,0)
 ;;MXMEDMOS;MEDICAL MOS;1;16;S:DATA=0 DATA="";;;;;63
"RTN","PRSDLD03",11,0)
 ;;MXUPMOB;UPWARD MOBILITY;1;38;S:DATA=0 DATA="";;;;;85
"RTN","PRSDLD03",12,0)
 ;;MXUPDTE;UPWARD MOBILITY DATE;1;39;D DATE^PRSDUTIL;;;;;86
"RTN","PRSDLD03",13,0)
 ;;MXPRPFC1;PRIOR PERFORMANCE 1;0;25;;;;;;24
"RTN","PRSDLD03",14,0)
 ;;MXPRPFC2;PRIOR PERFORMANCE 2;0;26;;;;;;25
"RTN","PRSDLD03",15,0)
 ;;MXAPTAU1;CURRENT APPT AUTH 1;1;9;;;;;;56
"RTN","PRSDLD03",16,0)
 ;;MXAPTAU2;CURRENT APPT AUTH 2;1;10;;;;;;57
"RTN","PRSDLD03",17,0)
 ;;MXCRMILS;CREDITABLE MILITARY SERVICE;1;8;S:DATA="0000" DATA="";;;;;55
"RTN","PRSDLD03",18,0)
 ;;MXFERFSL;FROZEN SICK LEAVE;SICK;1;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;;;508
"RTN","PRSDLD03",19,0)
 ;;MXMSTAT;MARITAL STATUS;FED;11;;;;;;222
"RTN","PRSDLD03",20,0)
 ;;MXFTAXEX;FEDERAL TAX EXEMPTIONS;FED;6;D SIGN^PRSDUTIL S DATA=+DATA;;;;;217
"RTN","PRSDLD03",21,0)
 ;;MXADDFWH;FEDERAL TAX ADDNL AMT WITHHELD;FED;2;D SIGN^PRSDUTIL S DATA=+DATA;;;;;213
"RTN","PRSDLD03",22,0)
 ;;MXFTWHQ;FEDERAL TAX AMT WITHHELD QTD;FED;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;214
"RTN","PRSDLD03",23,0)
 ;;MXFTWHYD;FEDERAL TAX AMT WITHHELD YTD;FED;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;215
"RTN","PRSDLD03",24,0)
 ;;MXGROSSQ;FEDERAL TAX GROSS PAY QTD;FED;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;218
"RTN","PRSDLD03",25,0)
 ;;MXGRSYTD;FEDERAL TAX GROSS PAY YTD;FED;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;219
"RTN","PRSDLD03",26,0)
 ;;MXSTX-GSACODE;STATE TAX-1 GSA CODE;STATE;10;;;;;;381
"RTN","PRSDLD03",27,0)
 ;;MXSTX-MARITAL-STATUS;STATE TAX-1 MARITAL STATUS;STATE;11;;;;;;382
"RTN","PRSDLD03",28,0)
 ;;MXSTX-RESIDENCE;STATE TAX-1 RESIDENCE STATE;STATE;12;;;;;;383
"RTN","PRSDLD03",29,0)
 ;;MXSTX-EXEMPTION-1;STATE TAX-1 EXEMPTION CODE-1;STATE;6;D SIGN^PRSDUTIL,D^PRSDUTIL S DATA=+DATA;;;;;377
"RTN","PRSDLD03",30,0)
 ;;MXSTX-EXEMPTION-2;STATE TAX-1 EXEMPTION CODE-2;STATE;7;D SIGN^PRSDUTIL S DATA=+DATA;;;;;378
"RTN","PRSDLD03",31,0)
 ;;MXSTX-ADDITIONAL-WITH;STATE TAX-1 ADDNL AMT WITHHELD;STATE;2;D SIGN^PRSDUTIL S DATA=+DATA;;;;;373
"RTN","PRSDLD03",32,0)
 ;;MXSTX-CURRENT-TAX;STATE TAX-1 AMT WITHHELD CTPTD;STATE;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;374
"RTN","PRSDLD03",33,0)
 ;;MXSTX-YTD-TAX;STATE TAX-1 AMT WITHHELD YTD;STATE;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;375
"RTN","PRSDLD03",34,0)
 ;;MXSTX-CURRENT-GROSS;STATE TAX-1 GROSS PAY CTPTD;STATE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;379
"RTN","PRSDLD03",35,0)
 ;;MXSTX-YTD-GROSS;STATE TAX-1 GROSS PAY YTD;STATE;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;380
"RTN","PRSDLD03",36,0)
 ;;MXMEDTRF;MEDICARE WAGES PRIOR AGCY YTD;MEDICARE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;257
"RTN","PRSDLD03",37,0)
 ;;MXCTX-GSACODE;CITY TAX-1 GSA CODE;CITY;9;;;;;;195
"RTN","PRSDLD03",38,0)
 ;;MXCTX-MARITAL-STATUS;CITY TAX-1 MARITAL STATUS;CITY;10;;;;;;196
"RTN","PRSDLD03",39,0)
 ;;MXCTX-RESIDENCE;CITY TAX-1 RESIDENCE STATE;CITY;11;;;;;;197
"RTN","PRSDLD03",40,0)
 ;;MXCTX-EXEMPTION-1;CITY TAX-1 EXEMPTION CODE-1;CITY;5;D SIGN^PRSDUTIL,D^PRSDUTIL S DATA=+DATA;;;;;191
"RTN","PRSDLD03",41,0)
 ;;MXCTX-EXEMPTION-2;CITY TAX-1 EXEMPTION CODE-2;CITY;6;D SIGN^PRSDUTIL S DATA=+DATA;;;;;192
"RTN","PRSDLD03",42,0)
 ;;MXCTX-ADDITIONAL-WITH;CITY TAX-1 ADDNL AMT WITHHELD;CITY;1;D SIGN^PRSDUTIL S DATA=+DATA;;;;;187
"RTN","PRSDLD03",43,0)
 ;;MXCTX-CURRENT-TAX;CITY TAX-1 AMT WITHHELD CTPTD;CITY;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;189
"RTN","PRSDLD03",44,0)
 ;;MXCTX-YTD-TAX;CITY TAX-1 AMT WITHHELD YTD;CITY;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;190
"RTN","PRSDLD03",45,0)
 ;;MXCTX-CURRENT-GROSS;CITY TAX-1 GROSS PAY CPPD;CITY;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;193
"RTN","PRSDLD03",46,0)
 ;;MXLCKFEDTX;FEDERAL TAX LOCK-IN INDICATOR;FED;13;;;;;;754
"RTN","PRSDLD16")
0^2^B11797194
"RTN","PRSDLD16",1,0)
PRSDLD16 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 16 LAYOUT ;05/13/04
"RTN","PRSDLD16",2,0)
 ;;4.0;PAID;**73**;Sep 21, 1995
"RTN","PRSDLD16",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD16",4,0)
 Q
"RTN","PRSDLD16",5,0)
RECORD ;;Record 16;34
"RTN","PRSDLD16",6,0)
 ;;AFICAGWG-D;OASDI TAX GROSS PAY CPPD;OASDI;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;293
"RTN","PRSDLD16",7,0)
 ;;AADDLI;FEGLI ADDNL DEDUCTION CPPD;FEGLI;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;223
"RTN","PRSDLD16",8,0)
 ;;AGARNAC;ACSB ACS AMT CPPD;ACSB;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;236
"RTN","PRSDLD16",9,0)
 ;;AGARNBNK;ACSB BANKRUPTCY AMT CPPD;ACSB;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;241
"RTN","PRSDLD16",10,0)
 ;;AVOLALLOT;VOLUNTARY ALLOTMENT AMT CPPD;VALLOT;2;D SIGN^PRSDUTIL S DATA=+DATA;;;;;436
"RTN","PRSDLD16",11,0)
 ;;ASAVAMT1;SAVINGS ALLOTMENT-1 AMT CPPD;SALLOT;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;340
"RTN","PRSDLD16",12,0)
 ;;ASAVAMT2;SAVINGS ALLOTMENT-2 AMT CPPD;SALLOT;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;342
"RTN","PRSDLD16",13,0)
 ;;ASES-AWARD;SES PERFORMANCE AWARD AMT CPPD;AWARDS;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;589
"RTN","PRSDLD16",14,0)
 ;;AMVTAX;MOVING EXPENSES CPPD;MISC;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;532
"RTN","PRSDLD16",15,0)
 ;;ACTAX;CITY TAX-1 AMT WITHHELD CPPD;CITY;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;188
"RTN","PRSDLD16",16,0)
 ;;AONCLHRS;ON CALL HRS CPPD;;;;;;;;553 - Moved to record 17
"RTN","PRSDLD16",17,0)
 ;;AONCLPAY;ON CALL AMT CPPD;;;;;;;;552 - Moved to record 17
"RTN","PRSDLD16",18,0)
 ;;ANPAL;NONPAY ANNUAL LEAVE USED CPPD;ANNUAL;9;D SIGN^PRSDUTIL S DATA=+DATA;;;;;468
"RTN","PRSDLD16",19,0)
 ;;AFLSAWK12B;FLSA OVERTIME WEEK CODE CPPD;MISC;2;;;;;;531
"RTN","PRSDLD16",20,0)
 ;;AENVIRON;ENVIRONMENTAL HAZARD HRS CPPD;PREMIUM;3;D SIGN^PRSDUTIL,AHRS^PRSDUTIL;;;;;545
"RTN","PRSDLD16",21,0)
 ;;APDSPEC;SPECIAL SALARY ADJUSTMENT;T38;32;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;150
"RTN","PRSDLD16",22,0)
 ;;AANNU;REEMP ANNUITANT BASE PAY REDUC;PAY;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;538
"RTN","PRSDLD16",23,0)
 ;;AEIC;EARNED INCOME CREDIT AMT CPPD;MISC4;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;445
"RTN","PRSDLD16",24,0)
 ;;AVCCOST;VCS LEAVE COST ADJUSTMENT AMT;VCS;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;583
"RTN","PRSDLD16",25,0)
 ;;AVCSSALES;VCS SALE SUM PW CPPD;VCS;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;586
"RTN","PRSDLD16",26,0)
 ;;AVCSPW;VCS MINWAGE CD PW CPPD;VCS;20;;;;;;585
"RTN","PRSDLD16",27,0)
 ;;ATSPEMP-G;TSP GSF EMP DED CPPD;TSP2;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;423
"RTN","PRSDLD16",28,0)
 ;;ATSPEMP-F;TSP FIF EMP DED CPPD;TSP2;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;418
"RTN","PRSDLD16",29,0)
 ;;ATSPEMP-C;TSP CSF EMP DED CPPD;TSP2;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;413
"RTN","PRSDLD16",30,0)
 ;;ATSPVAB-G;TSP GSF GOV BASIC CONTRIB;TSP2;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;425
"RTN","PRSDLD16",31,0)
 ;;ATSPVAM-G;TSP GSF GOV MATCH CONTRIB;TSP2;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;427
"RTN","PRSDLD16",32,0)
 ;;ATSPVAB-F;TSP FIF GOV BASIC CONTRIB;TSP2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;420
"RTN","PRSDLD16",33,0)
 ;;ATSPVAM-F;TSP FIF GOV MATCH CONTRIB;TSP2;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;422
"RTN","PRSDLD16",34,0)
 ;;ATSPVAB-C;TSP CSF GOV BASIC CONTRIB;TSP2;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;415
"RTN","PRSDLD16",35,0)
 ;;ATSPVAM-C;TSP CSF GOV MATCH CONTRIB;TSP2;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;417
"RTN","PRSDLD16",36,0)
 ;;ATSPLOAN;TSP LOAN DED CPPD;TSP1;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;401
"RTN","PRSDLD16",37,0)
 ;;ATSPTXCD;TSP PRIOR TAX YEAR ADJ CODE;TSP1;11;;;;;;405
"RTN","PRSDLD16",38,0)
 ;;MZDMSAREA;VHA REGION NUMBER;1;41;;;;;;88
"RTN","PRSDLD16",39,0)
 ;;MZNCSDIST;VCS AREA;VCS;14;;;;;;579
"RTN","PRSDLD16",40,0)
 ;;MXRESAD1;RESIDENCE ADDRESS LINE-1;ADD;7;;;;;;186.1
"RTN","PRSDLD16",41,0)
 ;;MXRESAD2;RESIDENCE ADDRESS LINE-2;ADD;8;;;;;;186.2
"RTN","PRSDLD16",42,0)
 ;;MXRESAD3;RESIDENCE ADDRESS LINE-3;ADD;9;;;;;;186.3
"RTN","PRSDLD16",43,0)
 ;;MXRESZIP;RESIDENCE ADDRESS ZIP CODE;ADD;10;D ZIP^PRSDUTIL;;;;;186.4
"RTN","PRSDLD17")
0^3^B11136441
"RTN","PRSDLD17",1,0)
PRSDLD17 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 17 LAYOUT ;05/13/04
"RTN","PRSDLD17",2,0)
 ;;4.0;PAID;**73**;Sep 21, 1995
"RTN","PRSDLD17",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD17",4,0)
 Q
"RTN","PRSDLD17",5,0)
RECORD ;;Record 17;31
"RTN","PRSDLD17",6,0)
 ;;ASPSALRAT-GAP;GAP AMT CPPD;MISC;20;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;83.1
"RTN","PRSDLD17",7,0)
 ;;ARELOCATION;RELOCATION BONUS;MISC;17;D SIGN^PRSDUTIL;;;;;595
"RTN","PRSDLD17",8,0)
 ;;ARECRUITMENT;RECRUITMENT BONUS;MISC;18;D SIGN^PRSDUTIL;;;;;596
"RTN","PRSDLD17",9,0)
 ;;ARETENTION;RETENTION ALLOWANCE;MISC;16;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;608.1
"RTN","PRSDLD17",10,0)
 ;;AHAZPAY;HAZARD PAY DIFFERENTIAL;MISC;19;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;597
"RTN","PRSDLD17",11,0)
 ;;ASTAFFING-DIFF;STAFFING DIFFERENTIAL;MISC;14;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;606.1
"RTN","PRSDLD17",12,0)
 ;;ASUPV-DIFF;SUPERVISORY DIFFERENTIAL CPPD;MISC;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;607.1
"RTN","PRSDLD17",13,0)
 ;;AHRS-DAYOT-WK1;HRS EXCESS 8 DAY WK 1;PREMIUM1;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;614
"RTN","PRSDLD17",14,0)
 ;;AHRS-DAYOT-WK2;HRS EXCESS 8 DAY WK 2;PREMIUM1;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;615
"RTN","PRSDLD17",15,0)
 ;;AHRS-NONOT;NON-OVERTIME HOURS;PREMIUM1;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;622
"RTN","PRSDLD17",16,0)
 ;;AHRS-HOLOT;OT ON HOL HOURS;PREMIUM1;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;624
"RTN","PRSDLD17",17,0)
 ;;AHRS-OT-WK1;OVERTIME HOURS WK 1;PREMIUM1;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;610
"RTN","PRSDLD17",18,0)
 ;;AHRS-OT-WK2;OVERTIME HOURS WK 2;PREMIUM1;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;611
"RTN","PRSDLD17",19,0)
 ;;AHRS-OTREG-WK1;REG HOURS AT OT RATE WK 1;PREMIUM1;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;618
"RTN","PRSDLD17",20,0)
 ;;AHRS-OTREG-WK2;REG HOURS AT OT RATE WK 2;PREMIUM1;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;619
"RTN","PRSDLD17",21,0)
 ;;AHRS-TRAIN-WK1;TRAINING WK 1;PREMIUM1;17;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;626
"RTN","PRSDLD17",22,0)
 ;;AHRS-TRAIN-WK2;TRAINING WK 2;PREMIUM1;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;627
"RTN","PRSDLD17",23,0)
 ;;AHRS-TRAVL-WK1;TRAVEL HOURS WK 1;PREMIUM1;19;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;628
"RTN","PRSDLD17",24,0)
 ;;AHRS-TRAVL-WK2;TRAVEL HOURS WK 2;PREMIUM1;20;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;629
"RTN","PRSDLD17",25,0)
 ;;AHRS-TRVOT-WK1;TRAVEL OVERTIME WK 1;PREMIUM1;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;630
"RTN","PRSDLD17",26,0)
 ;;AHRS-TRVOT-WK2;TRAVEL OVERTIME WK 2;PREMIUM1;22;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;631
"RTN","PRSDLD17",27,0)
 ;;APAY-DAYOT-WK1;HRS EXCESS 8 DAY AMT WK 1;PREMIUM1;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;616
"RTN","PRSDLD17",28,0)
 ;;APAY-DAYOT-WK2;HRS EXCESS 8 DAY AMT WK 2;PREMIUM1;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;617
"RTN","PRSDLD17",29,0)
 ;;APAY-NONOT;NON-OVERTIME AMT;PREMIUM1;14;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;623
"RTN","PRSDLD17",30,0)
 ;;APAY-HOLOT;OT ON HOL AMT;PREMIUM1;16;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;625
"RTN","PRSDLD17",31,0)
 ;;APAY-OT-WK1;OVERTIME AMT WK 1;PREMIUM1;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;612
"RTN","PRSDLD17",32,0)
 ;;APAY-OT-WK2;OVERTIME AMT WK 2;PREMIUM1;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;613
"RTN","PRSDLD17",33,0)
 ;;APAY-OTREG-WK1;REG HOURS AT OT RATE AMT WK 1;PREMIUM1;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;620
"RTN","PRSDLD17",34,0)
 ;;APAY-OTREG-WK2;REG HOURS AT OT RATE AMT WK 2;PREMIUM1;12;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;621
"RTN","PRSDLD17",35,0)
 ;;AONCLHRS;ON CALL HRS CPPD;PREMIUM;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;553
"RTN","PRSDLD17",36,0)
 ;;AONCLPAY;ON CALL AMT CPPD;PREMIUM;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;552
"RTN","PRSDLD18")
0^4^B6031040
"RTN","PRSDLD18",1,0)
PRSDLD18 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 18 LAYOUT ;05/13/04
"RTN","PRSDLD18",2,0)
 ;;4.0;PAID;**78,82,73**;Sep 21, 1995
"RTN","PRSDLD18",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD18",4,0)
 Q
"RTN","PRSDLD18",5,0)
RECORD ;;Record 18;22
"RTN","PRSDLD18",6,0)
 ;;SBONDS-ADDR-LINE1-3;SAVINGS BOND-3 ADD LINE-1;BOND3;1;;;;;;720
"RTN","PRSDLD18",7,0)
 ;;SBONDS-ADDR-LINE2-3;SAVINGS BOND-3 ADD LINE-2;BOND3;2;;;;;;721
"RTN","PRSDLD18",8,0)
 ;;SBONDS-ADDR-LINE3-3;SAVINGS BOND-3 ADD LINE-3;BOND3;3;;;;;;722
"RTN","PRSDLD18",9,0)
 ;;SBONDS-COST-3;SAVINGS BOND-3 BALANCE;BOND3;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;723
"RTN","PRSDLD18",10,0)
 ;;SBONDS-BENE-CODE-3;SAVINGS BOND-3 BENE CODE;BOND3;5;;;;;;724
"RTN","PRSDLD18",11,0)
 ;;SBONDS-COOWNER-3;SAVINGS BOND-3 CO-OWNER;BOND3;6;;;;;;725
"RTN","PRSDLD18",12,0)
 ;;SBONDS-COOWNER-SSN-3;SAVINGS BOND-3 CO-OWNER SSN;BOND3;7;;;;;;726
"RTN","PRSDLD18",13,0)
 ;;SBONDS-DED-BAL-3;SAVINGS BOND-3 DED BALANCE;BOND3;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;727
"RTN","PRSDLD18",14,0)
 ;;SBONDS-DED-PAY-PERIOD-3;SAVINGS BOND-3 DED EPPD;BOND3;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;728
"RTN","PRSDLD18",15,0)
 ;;SBONDS-DENOM-3;SAVINGS BOND-3 DENOMINATION;BOND3;10;;;;;;729
"RTN","PRSDLD18",16,0)
 ;;SBONDS-EFFT-DATE-3;SAVINGS BOND-3 EFFECTIVE DATE;BOND3;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;;;730
"RTN","PRSDLD18",17,0)
 ;;SBONDS-OWNER-3;SAVINGS BOND-3 OWNER;BOND3;12;;;;;;731
"RTN","PRSDLD18",18,0)
 ;;SBONDS-OWNER-SSN-3;SAVINGS BOND-3 OWNER SSN;BOND3;13;;;;;;732
"RTN","PRSDLD18",19,0)
 ;;SBONDS-ZIP-CODE-3;SAVINGS BOND-3 ZIP CODE;BOND3;14;D ZIP^PRSDUTIL;;;;;733
"RTN","PRSDLD18",20,0)
 ;;SBONDS-TYPE-3;SAVINGS BOND-3 BOND TYPE;BOND3;15;;;;;;734
"RTN","PRSDLD18",21,0)
 ;;FLTCIP-IND;FLTCIP INDICATOR;FLTCIP;1;;;;;;750
"RTN","PRSDLD18",22,0)
 ;;FLTCIP-CPPD;FLTCIP CPPD;FLTCIP;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;751
"RTN","PRSDLD18",23,0)
 ;;VCS-ALLOT-AMT;VCS ALLOTMENT AMT;VCS;22;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;586.1
"RTN","PRSDLD18",24,0)
 ;;AGARNISH-TAX3;TAX GARNISHMENT-3;ACSB;19;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;762
"RTN","PRSDLD18",25,0)
 ;;AGARNISH-TAX4;TAX GARNISHMENT-4;ACSB;20;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;763
"RTN","PRSDLD18",26,0)
 ;;AGARNISH-COM3;COMMERCIAL GARNISHMENT-3;ACSB;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;764
"RTN","PRSDLD18",27,0)
 ;;AGARNISH-COM4;COMMERCIAL GARNISHMENT-4;ACSB;22;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;765
"RTN","PRSDPR01")
0^6^B18506649
"RTN","PRSDPR01",1,0)
PRSDPR01 ;HISC/MGD-PAID PAYRUN DOWNLOAD RECORD 1 LAYOUT ;05/13/04
"RTN","PRSDPR01",2,0)
 ;;4.0;PAID;**73**;Sep 21, 1995
"RTN","PRSDPR01",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR01",4,0)
 Q
"RTN","PRSDPR01",5,0)
RECORD ;;Record 1;27
"RTN","PRSDPR01",6,0)
 ;;
"RTN","PRSDPR01",7,0)
1 ;;Group 1;3;13;X
"RTN","PRSDPR01",8,0)
 ;;MXSTANO;STATION NUMBER;1;3;0;7;;;;6
"RTN","PRSDPR01",9,0)
 ;;MXSSN;SSN;4;12;0;9;;;;8
"RTN","PRSDPR01",10,0)
 ;;MXSSNSUB;SSN SUFFIX;13;13;;;;;;
"RTN","PRSDPR01",11,0)
 ;;
"RTN","PRSDPR01",12,0)
2 ;;Group 2;1;3;X
"RTN","PRSDPR01",13,0)
 ;;MXTLUNIT;T & L UNIT;1;3;0;8;S:DATA="" NODE="";0;13;7;O
"RTN","PRSDPR01",14,0)
 ;;
"RTN","PRSDPR01",15,0)
3 ;;Group 3;1;1;X
"RTN","PRSDPR01",16,0)
 ;;MXFIREFG;FIRE FIGHTER;1;1;1;12;;;;59
"RTN","PRSDPR01",17,0)
 ;;
"RTN","PRSDPR01",18,0)
4 ;;Group 4;1;9;9
"RTN","PRSDPR01",19,0)
 ;;MXFCVAQ;OASDI TAX VA SHARE QTD;1;9;OASDI;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;297
"RTN","PRSDPR01",20,0)
 ;;
"RTN","PRSDPR01",21,0)
5 ;;Group 5;1;9;9
"RTN","PRSDPR01",22,0)
 ;;MXFCVAY;OASDI TAX VA SHARE YTD;1;9;OASDI;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;298
"RTN","PRSDPR01",23,0)
 ;;
"RTN","PRSDPR01",24,0)
6 ;;Group 6;1;1;X
"RTN","PRSDPR01",25,0)
 ;;MXPAYBAS;PAY BASIS;1;1;0;20;;;;19
"RTN","PRSDPR01",26,0)
 ;;
"RTN","PRSDPR01",27,0)
7 ;;Group 7;1;9;9
"RTN","PRSDPR01",28,0)
 ;;MXSALRPY;SALARY;1;9;0;29;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;28
"RTN","PRSDPR01",29,0)
 ;;
"RTN","PRSDPR01",30,0)
8 ;;Group 8;1;8;X
"RTN","PRSDPR01",31,0)
 ;;MXSALDAT;SALARY DATE;1;8;0;28;D DATE^PRSDUTIL;;;27
"RTN","PRSDPR01",32,0)
 ;;
"RTN","PRSDPR01",33,0)
9 ;;Group 9;6;21;X
"RTN","PRSDPR01",34,0)
 ;;MXMERPAY;PMRS PERFORMANCE AWARD AMT;1;7;AWARDS;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;588
"RTN","PRSDPR01",35,0)
 ;;MXNTWYTD;FEDERAL NONTAXABLE WAGES YTD;8;16;FED;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;212
"RTN","PRSDPR01",36,0)
 ;;MXLASTPP;LAST PPD PROCESSED;17;18;MISC4;16;;;;455
"RTN","PRSDPR01",37,0)
 ;;MXWANITE;NIGHT DIFF IND;19;19;PREMIUM;9;;;;551
"RTN","PRSDPR01",38,0)
 ;;MXHINXPP;HEALTH BENEFITS NEXT PPD IND;20;20;FEHB;3;;;;232
"RTN","PRSDPR01",39,0)
 ;;MXLVRSTR;AL NON-ACCRUAL IND;21;21;ANNUAL;1;;;;460
"RTN","PRSDPR01",40,0)
 ;;
"RTN","PRSDPR01",41,0)
10 ;;Group 10;1;7;9
"RTN","PRSDPR01",42,0)
 ;;MXANNBAL;ANNUAL LEAVE CURRENT BALANCE;1;7;ANNUAL;3;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;462
"RTN","PRSDPR01",43,0)
 ;;
"RTN","PRSDPR01",44,0)
11 ;;Group 11;1;5;9
"RTN","PRSDPR01",45,0)
 ;;MXANNCRH;ANNUAL LEAVE CREDIT HOURS;1;5;ANNUAL;2;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;461
"RTN","PRSDPR01",46,0)
 ;;
"RTN","PRSDPR01",47,0)
12 ;;Group 12;1;7;9
"RTN","PRSDPR01",48,0)
 ;;MXANNER;ANNUAL LEAVE EARNED LYTD;1;7;ANNUAL;4;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;463
"RTN","PRSDPR01",49,0)
 ;;
"RTN","PRSDPR01",50,0)
13 ;;Group 13;1;7;9
"RTN","PRSDPR01",51,0)
 ;;MXANNUSE;ANNUAL LEAVE USED LYTD;1;7;ANNUAL;7;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;466
"RTN","PRSDPR01",52,0)
 ;;
"RTN","PRSDPR01",53,0)
14 ;;Group 14;1;7;9
"RTN","PRSDPR01",54,0)
 ;;MXANEOPY;ANNUAL LEAVE EOPY BALANCE;1;7;ANNUAL;5;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;464
"RTN","PRSDPR01",55,0)
 ;;
"RTN","PRSDPR01",56,0)
15 ;;Group 15;1;7;9
"RTN","PRSDPR01",57,0)
 ;;MXSICKBL;TOTAL SICK LEAVE BALANCE;1;7;SICK;3;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;510
"RTN","PRSDPR01",58,0)
16 ;;Group 16;1;5;9
"RTN","PRSDPR01",59,0)
 ;;MXSICKCR;TOTAL SICK LEAVE CREDIT HOURS;1;5;SICK;2;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;509
"RTN","PRSDPR01",60,0)
 ;;
"RTN","PRSDPR01",61,0)
17 ;;Group 17;1;7;9
"RTN","PRSDPR01",62,0)
 ;;MXSICKER;TOTAL SICK LEAVE EARNED LYTD;1;7;SICK;4;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;511
"RTN","PRSDPR01",63,0)
 ;;
"RTN","PRSDPR01",64,0)
18 ;;Group 18;1;7;9
"RTN","PRSDPR01",65,0)
 ;;MXSKUSE;TOTAL SICK LEAVE USED LYTD;1;7;SICK;7;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;514
"RTN","PRSDPR01",66,0)
 ;;
"RTN","PRSDPR01",67,0)
19 ;;Group 19;1;7;9
"RTN","PRSDPR01",68,0)
 ;;MXSICKEP;TOTAL SICK LEAVE EOPY BALANCE;1;7;SICK;5;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;512
"RTN","PRSDPR01",69,0)
 ;;
"RTN","PRSDPR01",70,0)
20 ;;Group 20;1;9;9
"RTN","PRSDPR01",71,0)
 ;;MXFTWHQ;FEDERAL TAX AMT WITHHELD QTD;1;9;FED;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;214
"RTN","PRSDPR01",72,0)
 ;;
"RTN","PRSDPR01",73,0)
21 ;;Group 21;1;9;9
"RTN","PRSDPR01",74,0)
 ;;MXFTWHYD;FEDERAL TAX AMT WITHHELD YTD;1;9;FED;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;215
"RTN","PRSDPR01",75,0)
 ;;
"RTN","PRSDPR01",76,0)
22 ;;Group 22;1;9;9
"RTN","PRSDPR01",77,0)
 ;;MXGROSSQ;FEDERAL TAX GROSS PAY QTD;1;9;FED;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;218
"RTN","PRSDPR01",78,0)
 ;;
"RTN","PRSDPR01",79,0)
23 ;;Group 23;1;9;9
"RTN","PRSDPR01",80,0)
 ;;MXGRSYTD;FEDERAL TAX GROSS PAY YTD;1;9;FED;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;219
"RTN","PRSDPR01",81,0)
 ;;
"RTN","PRSDPR01",82,0)
24 ;;Group 24;1;9;9
"RTN","PRSDPR01",83,0)
 ;;MXSTX-CURRENT-TAX;STATE TAX-1 AMT WITHHELD CTPTD;1;9;STATE;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;374
"RTN","PRSDPR01",84,0)
 ;;
"RTN","PRSDPR01",85,0)
25 ;;Group 25;1;9;9
"RTN","PRSDPR01",86,0)
 ;;MXSTX-YTD-TAX;STATE TAX-1 AMT WITHHELD YTD;1;9;STATE;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;375
"RTN","PRSDPR01",87,0)
 ;;
"RTN","PRSDPR01",88,0)
26 ;;Group 26;1;9;9
"RTN","PRSDPR01",89,0)
 ;;MXSTX-CURRENT-GROSS;STATE TAX-1 GROSS PAY CTPTD;1;9;STATE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;379
"RTN","PRSDPR01",90,0)
 ;;
"RTN","PRSDPR01",91,0)
27 ;;Group 27;1;1;
"RTN","PRSDPR01",92,0)
 ;;MXLCKFEDTX;FEDERAL TAX LOCK-IN INDICATOR;1;1;FED;13;;9;18;754
"RTN","PRSDPR04")
0^7^B22213687
"RTN","PRSDPR04",1,0)
PRSDPR04 ;HISC/MGD-PAID PAYRUN DOWNLOAD RECORD 4 LAYOUT ;05/13/04
"RTN","PRSDPR04",2,0)
 ;;4.0;PAID;**34,73**;Sep 21, 1995
"RTN","PRSDPR04",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR04",4,0)
 Q
"RTN","PRSDPR04",5,0)
RECORD ;;Record 4;13
"RTN","PRSDPR04",6,0)
 ;;
"RTN","PRSDPR04",7,0)
1 ;;Group 1;1;9;9
"RTN","PRSDPR04",8,0)
 ;;MFCOLAYD;COLA AMT YTD;1;9;COLA;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;528
"RTN","PRSDPR04",9,0)
 ;;
"RTN","PRSDPR04",10,0)
2 ;;Group 2;16;56;X
"RTN","PRSDPR04",11,0)
 ;;MLCOMT-PP1;COMPTIME/CREDIT HRS PPD1 NAME;1;2;COMP;10;;;;497
"RTN","PRSDPR04",12,0)
 ;;MLCOMT-BAL1;COMPTIME/CREDIT HRS BAL PPD1;3;7;COMP;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;488
"RTN","PRSDPR04",13,0)
 ;;MLCOMT-PP2;COMPTIME/CREDIT HRS PPD2 NAME;8;9;COMP;11;;;;498
"RTN","PRSDPR04",14,0)
 ;;MLCOMT-BAL2;COMPTIME/CREDIT HRS BAL PPD2;10;14;COMP;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;489
"RTN","PRSDPR04",15,0)
 ;;MLCOMT-PP3;COMPTIME/CREDIT HRS PPD3 NAME;15;16;COMP;12;;;;499
"RTN","PRSDPR04",16,0)
 ;;MLCOMT-BAL3;COMPTIME/CREDIT HRS BAL PPD3;17;21;COMP;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;490
"RTN","PRSDPR04",17,0)
 ;;MLCOMT-PP4;COMPTIME/CREDIT HRS PPD4 NAME;22;23;COMP;13;;;;500
"RTN","PRSDPR04",18,0)
 ;;MLCOMT-BAL4;COMPTIME/CREDIT HRS BAL PPD4;24;28;COMP;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;491
"RTN","PRSDPR04",19,0)
 ;;MLCOMT-PP5;COMPTIME/CREDIT HRS PPD5 NAME;29;30;COMP;14;;;;501
"RTN","PRSDPR04",20,0)
 ;;MLCOMT-BAL5;COMPTIME/CREDIT HRS BAL PPD5;31;35;COMP;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;492
"RTN","PRSDPR04",21,0)
 ;;MLCOMT-PP6;COMPTIME/CREDIT HRS PPD6 NAME;36;37;COMP;15;;;;502
"RTN","PRSDPR04",22,0)
 ;;MLCOMT-BAL6;COMPTIME/CREDIT HRS BAL PPD6;38;42;COMP;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;493
"RTN","PRSDPR04",23,0)
 ;;MLCOMT-PP7;COMPTIME/CREDIT HRS PPD7 NAME;43;44;COMP;16;;;;503
"RTN","PRSDPR04",24,0)
 ;;MLCOMT-BAL7;COMPTIME/CREDIT HRS BAL PPD7;45;49;COMP;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;494
"RTN","PRSDPR04",25,0)
 ;;MLCOMT-PP8;COMPTIME/CREDIT HRS PPD8 NAME;50;51;COMP;17;;;;504
"RTN","PRSDPR04",26,0)
 ;;MLCOMT-BAL8;COMPTIME/CREDIT HRS BAL PPD8;52;56;COMP;8;D SIGN^PRSDUTIL,DD^PRSDUTIL,COMP^PRSDUTIL;;;495
"RTN","PRSDPR04",27,0)
 ;;
"RTN","PRSDPR04",28,0)
3 ;;Group 3;1;7;9
"RTN","PRSDPR04",29,0)
 ;;MNTOTCOL;MSD TOTAL AMT COLLECTED;1;7;MSD2;12;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;287
"RTN","PRSDPR04",30,0)
 ;;
"RTN","PRSDPR04",31,0)
4 ;;Group 4;1;7;9
"RTN","PRSDPR04",32,0)
 ;;MNCYRCOL;MSD AMT PAID YTD;1;7;MSD2;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;277
"RTN","PRSDPR04",33,0)
 ;;
"RTN","PRSDPR04",34,0)
5 ;;Group 5;1;7;9
"RTN","PRSDPR04",35,0)
 ;;MNINTCHG;MSD TOTAL INTEREST AMT;1;7;MSD2;14;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;289
"RTN","PRSDPR04",36,0)
 ;;
"RTN","PRSDPR04",37,0)
6 ;;Group 6;1;7;9
"RTN","PRSDPR04",38,0)
 ;;MNINTAMT;MSD AMT FOR INTEREST COMP;1;7;MSD2;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;276
"RTN","PRSDPR04",39,0)
 ;;
"RTN","PRSDPR04",40,0)
7 ;;Group 7;1;7;9
"RTN","PRSDPR04",41,0)
 ;;MNINTCY;MSD INTEREST AMT CCY;1;7;MSD2;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;282
"RTN","PRSDPR04",42,0)
 ;;
"RTN","PRSDPR04",43,0)
8 ;;Group 8;1;5;9
"RTN","PRSDPR04",44,0)
 ;;MNCYRATE;MSD INTEREST RATE CCY;1;5;MSD2;10;D SIGN^PRSDUTIL,DDDDD^PRSDUTIL;;;285
"RTN","PRSDPR04",45,0)
 ;;
"RTN","PRSDPR04",46,0)
9 ;;Group 9;1;7;9
"RTN","PRSDPR04",47,0)
 ;;MNINTPY;MSD INTEREST AMT PCY;1;7;MSD2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;283
"RTN","PRSDPR04",48,0)
 ;;
"RTN","PRSDPR04",49,0)
10 ;;Group 10;1;5;9
"RTN","PRSDPR04",50,0)
 ;;MNPYRATE;MSD INTEREST RATE PCY;1;5;MSD2;11;D SIGN^PRSDUTIL,DDDDD^PRSDUTIL;;;286
"RTN","PRSDPR04",51,0)
 ;;
"RTN","PRSDPR04",52,0)
11 ;;Group 11;17;106;X
"RTN","PRSDPR04",53,0)
 ;;MOALCBAL;BAYLOR PLAN AL CURRENT BAL;1;7;BAYLOR;1;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;473
"RTN","PRSDPR04",54,0)
 ;;MOALUSED;BAYLOR PLAN AL USED LYTD;8;14;BAYLOR;3;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;475
"RTN","PRSDPR04",55,0)
 ;;MOALEOPY;BAYLOR PLAN AL EOPY BAL;15;21;BAYLOR;2;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;474
"RTN","PRSDPR04",56,0)
 ;;MOSLCBAL;BAYLOR PLAN SL CURRENT BAL;22;28;BAYLOR;13;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;485
"RTN","PRSDPR04",57,0)
 ;;MOSLUSED;BAYLOR PLAN SL USED LYTD;29;35;BAYLOR;15;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;487
"RTN","PRSDPR04",58,0)
 ;;MOSLEOPY;BAYLOR PLAN SL EOPY BAL;36;42;BAYLOR;14;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;486
"RTN","PRSDPR04",59,0)
 ;;MORALCD1;BAYLOR PLAN RESTORED AL YEAR-1;43;43;BAYLOR;11;;;;483
"RTN","PRSDPR04",60,0)
 ;;MORALBL1;BAYLOR PLAN RESTORED AL BAL-1;44;50;BAYLOR;9;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;481
"RTN","PRSDPR04",61,0)
 ;;MORALCD2;BAYLOR PLAN RESTORED AL YEAR-2;51;51;BAYLOR;12;;;;484
"RTN","PRSDPR04",62,0)
 ;;MORALBL2;BAYLOR PLAN RESTORED AL BAL-2;52;58;BAYLOR;10;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;482
"RTN","PRSDPR04",63,0)
 ;;MOLWOPLY;BAYLOR PLAN LWOP LYTD;59;65;BAYLOR;5;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;477
"RTN","PRSDPR04",64,0)
 ;;MOLWOPCY;BAYLOR PLAN LWOP CCY;66;72;BAYLOR;4;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;476
"RTN","PRSDPR04",65,0)
 ;;MOLWOPSS;BAYLOR PLAN LWOP THIS STEP;73;79;BAYLOR;8;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;480
"RTN","PRSDPR04",66,0)
 ;;MOLWOPLP;BAYLOR PLAN LWOP SINCE PROM;80;86;BAYLOR;7;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;479
"RTN","PRSDPR04",67,0)
 ;;MOLWOPPP;BAYLOR PLAN LWOP PROB PD;87;93;BAYLOR;6;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;478
"RTN","PRSDPR04",68,0)
 ;;MIB1BAL;SAVINGS BOND-1 DED BALANCE;94;100;BOND1;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;351
"RTN","PRSDPR04",69,0)
 ;;MKB2BAL;SAVINGS BOND-2 DED BALANCE;101;106;BOND2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;365
"RTN","PRSDPR04",70,0)
12 ;;Group 12;1;7;9
"RTN","PRSDPR04",71,0)
 ;;AGARNISH-TAX3;TAX GARNISHMENT-3;1;7;ACSB;19;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;11;762
"RTN","PRSDPR04",72,0)
13 ;;Group 13;1;7;9
"RTN","PRSDPR04",73,0)
 ;;AGARNISH-TAX4;TAX GARNISHMENT-4;1;7;ACSB;20;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;12;763
"RTN","PRSDPR05")
0^8^B22367769
"RTN","PRSDPR05",1,0)
PRSDPR05 ;HISC/MGD-PAID PAYRUN DOWNLOAD RECORD 5 LAYOUT ;05/13/04
"RTN","PRSDPR05",2,0)
 ;;4.0;PAID;**34,73**;Sep 21, 1995
"RTN","PRSDPR05",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR05",4,0)
 Q
"RTN","PRSDPR05",5,0)
RECORD ;;Record 5;32
"RTN","PRSDPR05",6,0)
 ;;
"RTN","PRSDPR05",7,0)
1 ;;Group 1;1;7;9
"RTN","PRSDPR05",8,0)
 ;;TPVA-1PER;TSP 1-PCT GOV CONTRIB YTD;1;7;TSP1;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;395
"RTN","PRSDPR05",9,0)
 ;;
"RTN","PRSDPR05",10,0)
2 ;;Group 2;1;7;9
"RTN","PRSDPR05",11,0)
 ;;TPBASYTD;TSP BASE PAY AMT YTD;1;7;TSP1;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;397
"RTN","PRSDPR05",12,0)
 ;;
"RTN","PRSDPR05",13,0)
3 ;;Group 3;1;7;9
"RTN","PRSDPR05",14,0)
 ;;ASCITTAX;CITY TAX-2 AMT WITHHELD CPPD;1;7;CITY;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;5;201;A
"RTN","PRSDPR05",15,0)
 ;;
"RTN","PRSDPR05",16,0)
4 ;;Group 4;1;5;9
"RTN","PRSDPR05",17,0)
 ;;AUGFDED;CFC DEDUCTION CPPD;1;5;CFC;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;7;211;A
"RTN","PRSDPR05",18,0)
 ;;
"RTN","PRSDPR05",19,0)
5 ;;Group 5;1;5;9
"RTN","PRSDPR05",20,0)
 ;;ACOMP;COMPTIME/CREDIT HRS BALANCE;1;5;COMP;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;4;4;496;O
"RTN","PRSDPR05",21,0)
 ;;
"RTN","PRSDPR05",22,0)
6 ;;Group 6;1;4;9
"RTN","PRSDPR05",23,0)
 ;;AUNIONDUE1;UNION DUES-1 DEDUCTION CPPD;1;4;UNION;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;5;431;A
"RTN","PRSDPR05",24,0)
 ;;
"RTN","PRSDPR05",25,0)
7 ;;Group 7;1;4;9
"RTN","PRSDPR05",26,0)
 ;;AUNIONDUE2;UNION DUES-2 DEDUCTION CPPD;1;4;UNION;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;6;433;A
"RTN","PRSDPR05",27,0)
 ;;
"RTN","PRSDPR05",28,0)
8 ;;Group 8;1;9;9
"RTN","PRSDPR05",29,0)
 ;;AB1BAL;SAVINGS BOND-1 BALANCE;1;9;BOND1;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;19;347;O
"RTN","PRSDPR05",30,0)
 ;;
"RTN","PRSDPR05",31,0)
9 ;;Group 9;1;9;9
"RTN","PRSDPR05",32,0)
 ;;AB2BAL;SAVINGS BOND-2 BALANCE;1;9;BOND2;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;20;361;O
"RTN","PRSDPR05",33,0)
 ;;
"RTN","PRSDPR05",34,0)
10 ;;Group 10;1;7;9
"RTN","PRSDPR05",35,0)
 ;;ABASE;BASE PAY CPPD;1;7;PAY;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;5;537;A
"RTN","PRSDPR05",36,0)
 ;;
"RTN","PRSDPR05",37,0)
11 ;;Group 11;1;9;9
"RTN","PRSDPR05",38,0)
 ;;AGROSS;GROSS PAY CPPD;1;9;PAY;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;1;540;A
"RTN","PRSDPR05",39,0)
 ;;
"RTN","PRSDPR05",40,0)
12 ;;Group 12;1;7;9
"RTN","PRSDPR05",41,0)
 ;;ARETEMP;CSRS REEMP ANNUITANT DED CPPD;1;7;RETIRE;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;19;336;A
"RTN","PRSDPR05",42,0)
 ;;
"RTN","PRSDPR05",43,0)
13 ;;Group 13;1;7;9
"RTN","PRSDPR05",44,0)
 ;;ANET;NET PAY CPPD;1;7;PAY;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;2;541;A
"RTN","PRSDPR05",45,0)
 ;;
"RTN","PRSDPR05",46,0)
14 ;;Group 14;1;7;9
"RTN","PRSDPR05",47,0)
 ;;AWHTAX;FEDERAL TAX AMT WITHHELD CPPD;1;7;FED;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;1;216;A
"RTN","PRSDPR05",48,0)
 ;;
"RTN","PRSDPR05",49,0)
15 ;;Group 15;1;7;9
"RTN","PRSDPR05",50,0)
 ;;ARETIREVA;RETIREMENT VA SHARE CPPD;1;7;RETIRE;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;21;338;A
"RTN","PRSDPR05",51,0)
 ;;
"RTN","PRSDPR05",52,0)
16 ;;Group 16;1;9;9
"RTN","PRSDPR05",53,0)
 ;;AFICAVA;OASDI TAX VA SHARE CPPD;1;9;OASDI;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;10;296;A
"RTN","PRSDPR05",54,0)
 ;;
"RTN","PRSDPR05",55,0)
17 ;;Group 17;1;9;9
"RTN","PRSDPR05",56,0)
 ;;AB1DED;SAVINGS BOND DED SUM CPPD;1;9;BOND1;1;D SIGN^PRSDUTIL,DD^PRSDUTIL,BONDS^PRSDCOMP;2;21;343;A
"RTN","PRSDPR05",57,0)
 ;;
"RTN","PRSDPR05",58,0)
18 ;;Group 18;1;4;9
"RTN","PRSDPR05",59,0)
 ;;ACOMPUSED;COMPTIME/CREDIT HRS USED CPPD;1;4;COMP;18;D SIGN^PRSDUTIL,AHRS^PRSDUTIL;4;3;505;A
"RTN","PRSDPR05",60,0)
 ;;
"RTN","PRSDPR05",61,0)
19 ;;Group 19;1;6;9
"RTN","PRSDPR05",62,0)
 ;;ASTAX;STATE TAX-1 AMT WITHHELD CPPD;1;6;STATE;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;2;376;A
"RTN","PRSDPR05",63,0)
 ;;
"RTN","PRSDPR05",64,0)
20 ;;Group 20;1;5;9
"RTN","PRSDPR05",65,0)
 ;;ALIDEDEMP;FEGLI BASIC DEDUCTION CPPD;1;5;FEGLI;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;14;225;A
"RTN","PRSDPR05",66,0)
 ;;
"RTN","PRSDPR05",67,0)
21 ;;Group 21;1;5;9
"RTN","PRSDPR05",68,0)
 ;;ALIDEDVA;FEGLI VA SHARE CPPD;1;5;FEGLI;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;15;229;A
"RTN","PRSDPR05",69,0)
 ;;
"RTN","PRSDPR05",70,0)
22 ;;Group 22;1;5;9
"RTN","PRSDPR05",71,0)
 ;;AFAMLI;FEGLI FAMILY DEDUCTION CPPD;1;5;FEGLI;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;12;227;A
"RTN","PRSDPR05",72,0)
 ;;
"RTN","PRSDPR05",73,0)
23 ;;Group 23;1;7;9
"RTN","PRSDPR05",74,0)
 ;;AMEDTAX;MEDICARE AMT WITHHELD CPPD;1;7;MEDICARE;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;6;250;A
"RTN","PRSDPR05",75,0)
 ;;
"RTN","PRSDPR05",76,0)
24 ;;Group 24;1;7;9
"RTN","PRSDPR05",77,0)
 ;;AMEDWAGE;MEDICARE GROSS PAY CPPD;1;7;MEDICARE;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;7;253;A
"RTN","PRSDPR05",78,0)
 ;;
"RTN","PRSDPR05",79,0)
25 ;;Group 25;1;7;9
"RTN","PRSDPR05",80,0)
 ;;AHIDEDEMP;HEALTH BENEFITS DEDUCTION CPPD;1;7;FEHB;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;17;230;A
"RTN","PRSDPR05",81,0)
 ;;
"RTN","PRSDPR05",82,0)
26 ;;Group 26;1;7;9
"RTN","PRSDPR05",83,0)
 ;;AHIDEDVA;HEALTH BENEFITS VA SHARE CPPD;1;7;FEHB;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;18;235;A
"RTN","PRSDPR05",84,0)
 ;;
"RTN","PRSDPR05",85,0)
27 ;;Group 27;1;7;9
"RTN","PRSDPR05",86,0)
 ;;ASEVPAY;SEVERANCE PAY AMT CPPD;1;7;MISC4;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;2;457;A
"RTN","PRSDPR05",87,0)
 ;;
"RTN","PRSDPR05",88,0)
28 ;;Group 28;1;5;9
"RTN","PRSDPR05",89,0)
 ;;ANITEPAY;NIGHT DIFF AMT CPPD;1;5;PREMIUM;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;10;549;A
"RTN","PRSDPR05",90,0)
 ;;
"RTN","PRSDPR05",91,0)
29 ;;Group 29;1;5;9
"RTN","PRSDPR05",92,0)
 ;;AHOLPAY;HOLIDAY AMT;1;5;PREMIUM;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;8;546;A
"RTN","PRSDPR05",93,0)
 ;;
"RTN","PRSDPR05",94,0)
30 ;;Group 30;1;5;9
"RTN","PRSDPR05",95,0)
 ;;ASTDBY;STANDBY AMT CPPD;1;5;PREMIUM;17;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;18;559;A
"RTN","PRSDPR05",96,0)
 ;;
"RTN","PRSDPR05",97,0)
31 ;;Group 31;1;7;9
"RTN","PRSDPR05",98,0)
 ;;AGARNISH-COM3;COMMERCIAL GARNISHMENT-3;1;7;ACSB;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;13;764;
"RTN","PRSDPR05",99,0)
 ;;
"RTN","PRSDPR05",100,0)
32 ;;Group 32;1;7;9
"RTN","PRSDPR05",101,0)
 ;;AGARNISH-COM4;COMMERCIAL GARNISHMENT-4;1;7;ACSB;22;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;14;765;
"RTN","PRSDPR07")
0^9^B25147523
"RTN","PRSDPR07",1,0)
PRSDPR07 ;HISC/MGD-PAID PAYRUN DOWNLOAD RECORD 7 LAYOUT ;05/13/04
"RTN","PRSDPR07",2,0)
 ;;4.0;PAID;**86,73**;Sep 21, 1995
"RTN","PRSDPR07",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR07",4,0)
 Q
"RTN","PRSDPR07",5,0)
RECORD ;;Record 7;28
"RTN","PRSDPR07",6,0)
 ;;
"RTN","PRSDPR07",7,0)
1 ;;Group 1;1;7;9
"RTN","PRSDPR07",8,0)
 ;;AFICAGWG-D;OASDI TAX GROSS PAY CPPD;1;7;OASDI;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;9;293;A
"RTN","PRSDPR07",9,0)
 ;;
"RTN","PRSDPR07",10,0)
2 ;;Group 2;1;5;9
"RTN","PRSDPR07",11,0)
 ;;AADDLI;FEGLI ADDNL DEDUCTION CPPD;1;5;FEGLI;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;11;223;A
"RTN","PRSDPR07",12,0)
 ;;
"RTN","PRSDPR07",13,0)
3 ;;Group 3;1;7;9
"RTN","PRSDPR07",14,0)
 ;;AGARNAC;ACSB ACS AMT CPPD;1;7;ACSB;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;27;236;A
"RTN","PRSDPR07",15,0)
 ;;
"RTN","PRSDPR07",16,0)
4 ;;Group 4;1;7;9
"RTN","PRSDPR07",17,0)
 ;;AGARNBNK;ACSB BANKRUPTCY AMT CPPD;1;7;ACSB;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;28;241;A
"RTN","PRSDPR07",18,0)
 ;;
"RTN","PRSDPR07",19,0)
5 ;;Group 5;1;7;9
"RTN","PRSDPR07",20,0)
 ;;AVOLALLOT;VOLUNTARY ALLOTMENT AMT CPPD;1;7;VALLOT;2;D SIGN^PRSDUTIL S DATA=+DATA;2;24;436;A
"RTN","PRSDPR07",21,0)
 ;;
"RTN","PRSDPR07",22,0)
6 ;;Group 6;1;6;9
"RTN","PRSDPR07",23,0)
 ;;ASAVAMT1;SAVINGS ALLOTMENT-1 AMT CPPD;1;6;SALLOT;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;22;340;A
"RTN","PRSDPR07",24,0)
 ;;
"RTN","PRSDPR07",25,0)
7 ;;Group 7;1;6;9
"RTN","PRSDPR07",26,0)
 ;;ASAVAMT2;SAVINGS ALLOTMENT-2 AMT CPPD;1;6;SALLOT;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;23;342;A
"RTN","PRSDPR07",27,0)
 ;;
"RTN","PRSDPR07",28,0)
8 ;;Group 8;1;7;9
"RTN","PRSDPR07",29,0)
 ;;ASES-AWARD;SES PERFORMANCE AWARD AMT CPPD;1;7;AWARDS;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;25;589;A
"RTN","PRSDPR07",30,0)
 ;;
"RTN","PRSDPR07",31,0)
9 ;;Group 9;1;7;9
"RTN","PRSDPR07",32,0)
 ;;AMVTAX;MOVING EXPENSES CPPD;1;7;MISC;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;28;532;A
"RTN","PRSDPR07",33,0)
 ;;
"RTN","PRSDPR07",34,0)
10 ;;Group 10;1;6;9
"RTN","PRSDPR07",35,0)
 ;;ACTAX;CITY TAX-1 AMT WITHHELD CPPD;1;6;CITY;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;1;4;188;A
"RTN","PRSDPR07",36,0)
 ;;
"RTN","PRSDPR07",37,0)
11 ;;Group 11;1;6;9
"RTN","PRSDPR07",38,0)
 ;;AONCLHRS;ON CALL HRS CPPD;1;6;PREMIUM;11;S DATA=$E(DATA,1,$L(DATA)-2) D AHRS^PRSDUTIL;5;12;553;A
"RTN","PRSDPR07",39,0)
 ;;
"RTN","PRSDPR07",40,0)
12 ;;Group 12;1;7;9
"RTN","PRSDPR07",41,0)
 ;;AONCLPAY;ON CALL AMT CPPD;1;7;PREMIUM;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;13;552;A
"RTN","PRSDPR07",42,0)
 ;;
"RTN","PRSDPR07",43,0)
13 ;;Group 13;1;2;9
"RTN","PRSDPR07",44,0)
 ;;ANPAL;NONPAY ANNUAL LEAVE USED CPPD;1;2;ANNUAL;9;D SIGN^PRSDUTIL S DATA=+DATA;4;6;468;O
"RTN","PRSDPR07",45,0)
 ;;
"RTN","PRSDPR07",46,0)
14 ;;Group 14;1;1;X
"RTN","PRSDPR07",47,0)
 ;;AFLSAWK12B;FLSA OVERTIME WEEK CODE CPPD;1;1;MISC;2;;5;21;531;O
"RTN","PRSDPR07",48,0)
 ;;
"RTN","PRSDPR07",49,0)
15 ;;Group 15;1;4;9
"RTN","PRSDPR07",50,0)
 ;;AENVIRON;ENVIRONMENTAL HAZARD HRS CPPD;1;4;PREMIUM;3;D SIGN^PRSDUTIL,AHRS^PRSDUTIL;5;7;545;A
"RTN","PRSDPR07",51,0)
 ;;
"RTN","PRSDPR07",52,0)
16 ;;Group 16;1;7;9
"RTN","PRSDPR07",53,0)
 ;;APDSPEC;SPECIAL SALARY ADJUSTMENT;1;7;T38;32;D SIGN^PRSDUTIL,DD^PRSDUTIL;6;3;150;A
"RTN","PRSDPR07",54,0)
 ;;
"RTN","PRSDPR07",55,0)
17 ;;Group 17;2;8;X
"RTN","PRSDPR07",56,0)
 ;;MXOPMSER/MXTITCOD;OCCUPATION SERIES & TITLE;1;6;0;17;D TITLE^PRSDUTIL;;;16
"RTN","PRSDPR07",57,0)
 ;;MXASSGCD;ASSIGNMENT;7;8;0;4;;;;3
"RTN","PRSDPR07",58,0)
 ;;
"RTN","PRSDPR07",59,0)
18 ;;Group 18;1;6;9
"RTN","PRSDPR07",60,0)
 ;;AANNU;REEMP ANNUITANT BASE PAY REDUC;1;6;PAY;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;5;4;538;A
"RTN","PRSDPR07",61,0)
 ;;
"RTN","PRSDPR07",62,0)
19 ;;Group 19;1;5;9
"RTN","PRSDPR07",63,0)
 ;;AEIC;EARNED INCOME CREDIT AMT CPPD;1;5;MISC4;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;1;445;A
"RTN","PRSDPR07",64,0)
 ;;
"RTN","PRSDPR07",65,0)
20 ;;Group 20;1;6;9
"RTN","PRSDPR07",66,0)
 ;;AVCCOST;VCS LEAVE COST ADJUSTMENT AMT;1;6;VCS;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;7;1;583;A
"RTN","PRSDPR07",67,0)
 ;;
"RTN","PRSDPR07",68,0)
21 ;;Grroup 21;1;5;9
"RTN","PRSDPR07",69,0)
 ;;AVCSSALES;VCS SALE SUM PW CPPD;1;5;VCS;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;7;3;586;A
"RTN","PRSDPR07",70,0)
 ;;
"RTN","PRSDPR07",71,0)
22 ;;Group 22;1;1;X
"RTN","PRSDPR07",72,0)
 ;;AVCSPW;VCS MINWAGE CD PW CPPD;1;1;VCS;20;;7;2;585;O
"RTN","PRSDPR07",73,0)
 ;;
"RTN","PRSDPR07",74,0)
23 ;;Group 23;11;71;X
"RTN","PRSDPR07",75,0)
 ;;ATSPEMP-G;TSP GSF EMP DED CPPD;1;7;TSP2;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;12;423;A
"RTN","PRSDPR07",76,0)
 ;;ATSPEMP-F;TSP FIF EMP DED CPPD;8;14;TSP2;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;11;418;A
"RTN","PRSDPR07",77,0)
 ;;ATSPEMP-C;TSP CSF EMP DED CPPD;15;21;TSP2;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;10;413;A
"RTN","PRSDPR07",78,0)
 ;;ATSPVAB-G;TSP GSF GOV BASIC CONTRIB;22;28;TSP2;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;15;425;A
"RTN","PRSDPR07",79,0)
 ;;ATSPVAM-G;TSP GSF GOV MATCH CONTRIB;29;35;TSP2;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;18;427;A
"RTN","PRSDPR07",80,0)
 ;;ATSPVAB-F;TSP FIF GOV BASIC CONTRIB;36;42;TSP2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;14;420;A
"RTN","PRSDPR07",81,0)
 ;;ATSPVAM-F;TSP FIF GOV MATCH CONTRIB;43;49;TSP2;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;17;422;A
"RTN","PRSDPR07",82,0)
 ;;ATSPVAB-C;TSP CSF GOV BASIC CONTRIB;50;56;TSP2;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;13;415;A
"RTN","PRSDPR07",83,0)
 ;;ATSPVAM-C;TSP CSF GOV MATCH CONTRIB;57;63;TSP2;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;16;417;A
"RTN","PRSDPR07",84,0)
 ;;ATSPLOAN;TSP LOAN DED CPPD;64;70;TSP1;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;2;8;401;A
"RTN","PRSDPR07",85,0)
 ;;ATSPTXCD;TSP PRIOR TAX YEAR ADJ CODE;71;71;TSP1;11;;2;9;405;O
"RTN","PRSDPR07",86,0)
 ;;
"RTN","PRSDPR07",87,0)
24 ;;Group 24;1;1;X
"RTN","PRSDPR07",88,0)
 ;;TPSTATUS;TSP STATUS;1;1;TSP1;15;;;;409
"RTN","PRSDPR07",89,0)
 ;;
"RTN","PRSDPR07",90,0)
25 ;;Group 25;1;8;X
"RTN","PRSDPR07",91,0)
 ;;TPSTADTE;TSP STATUS DATE;1;8;TSP1;16;D DATE^PRSDUTIL;;;410
"RTN","PRSDPR07",92,0)
 ;;
"RTN","PRSDPR07",93,0)
26 ;;Group 26;1;8;X
"RTN","PRSDPR07",94,0)
 ;;TPELIGDTE;TSP ELIG;1;8;TSP1;5;D DATE^PRSDUTIL;;;399
"RTN","PRSDPR07",95,0)
 ;;
"RTN","PRSDPR07",96,0)
27 ;;Group 27;1;6;
"RTN","PRSDPR07",97,0)
 ;;FSA-DEP-CARE-AMT;DPNDT CARE FLX SPEND ACCT CPPD;1;6;FSA;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;15;761
"RTN","PRSDPR07",98,0)
 ;;
"RTN","PRSDPR07",99,0)
28 ;;Group 28;1;6;
"RTN","PRSDPR07",100,0)
 ;;FSA-DEP-CARE-AMT-YTD;DPNDT CARE FLX SPEND ACCT YTD;1;6;FSA;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;14;760
"RTN","PRSDV459")
0^11^B34839049
"RTN","PRSDV459",1,0)
PRSDV459 ;HISC/MGD-VIEW PAID PAYRUN DATA ;05/14/05
"RTN","PRSDV459",2,0)
 ;;4.0;PAID;**78,83,82,86,73**;Sep 21, 1995
"RTN","PRSDV459",3,0)
 K CHOICE F LOOP=1:1:5 S CHOICE(LOOP)=$T(TABLE+LOOP)
"RTN","PRSDV459",4,0)
PP ;select pay period
"RTN","PRSDV459",5,0)
 K DIC S DIC="^PRST(459,",DIC(0)="AEMQZ" D ^DIC I Y'>0 D KILL1,KILL2 Q
"RTN","PRSDV459",6,0)
 S PP=+Y,PPNAME=$P(^PRST(459,PP,0),U,1)
"RTN","PRSDV459",7,0)
EMP K DASHES S $P(DASHES,"-",80)="-"
"RTN","PRSDV459",8,0)
 K DIC,^UTILITY("DIQ1",$J) S DIC="^PRST(459,"_PP_",""P"",",DIC(0)="AEMQZ" D ^DIC K DIC G:Y'>0 PP
"RTN","PRSDV459",9,0)
 S EMP=+Y,ZERO=^PRST(459,PP,"P",EMP,0),NAME=$P(^PRSPC(EMP,0),U,1)
"RTN","PRSDV459",10,0)
 S SSN=$P(ZERO,U,2),SSN=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)
"RTN","PRSDV459",11,0)
 S TLU=$P(ZERO,U,13),STATION=$P(^PRSPC(EMP,0),U,7)
"RTN","PRSDV459",12,0)
 S Y=$P(^PRSPC(EMP,0),U,49) X ^DD(450,458,2.1) S CCORG=Y
"RTN","PRSDV459",13,0)
 S DS=$P($G(^PRSPC(EMP,1)),U,42)
"RTN","PRSDV459",14,0)
CAT S CLNGTH=$L(CCORG),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",15,0)
 W @IOF,!,NAME,?TAB,CCORG,?62,"DUTY STATION: ",STATION_DS
"RTN","PRSDV459",16,0)
 W !,SSN,?71,"T&L: ",TLU,!,DASHES,!,"PAY PERIOD: ",PPNAME
"RTN","PRSDV459",17,0)
 W !! F LOOP=1:1:5 W !,?20,$P(CHOICE(LOOP),";",3),?23,$P(CHOICE(LOOP),";",4)
"RTN","PRSDV459",18,0)
SAN W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT S DIR(0)="NAO^1:5:0",DIR("A")="Select a number: ",DIR("?")="Type a number between 1 and 5" D ^DIR I $D(DTOUT)!($D(DUOUT))!($D(DIROUT)) D KILL1 G EMP
"RTN","PRSDV459",19,0)
 I X="@" W !!,*7,DIR("?")_"." G SAN
"RTN","PRSDV459",20,0)
 G:X="" EMP
"RTN","PRSDV459",21,0)
 N L,LAB,NOL
"RTN","PRSDV459",22,0)
 S CATEGORY=$P(CHOICE(+Y),";",4),LAB=$P(CHOICE(+Y),";",5)
"RTN","PRSDV459",23,0)
 S NOL=$P(CHOICE(+Y),";",6),PAGE=0
"RTN","PRSDV459",24,0)
 F L=1:1:NOL S (DRSUB(L),PRNTORDR(L))=$P($T(@LAB+L^PRSDV459),";",3) D
"RTN","PRSDV459",25,0)
 . F  Q:DRSUB(L)'[","  D
"RTN","PRSDV459",26,0)
 . . S DRSUB(L)=$P(DRSUB(L),",")_";"_$P(DRSUB(L),",",2,999)
"RTN","PRSDV459",27,0)
 . F  Q:DRSUB(L)'[":1:"  D
"RTN","PRSDV459",28,0)
 . . S DRSUB(L)=$P(DRSUB(L),":1:")_":"_$P(DRSUB(L),":1:",2,999)
"RTN","PRSDV459",29,0)
 . F  Q:DRSUB(L)'[":.01:"  D
"RTN","PRSDV459",30,0)
 . . S DRSUB(L)=$P(DRSUB(L),":.01:")_":"_$P(DRSUB(L),":.01:",2,999)
"RTN","PRSDV459",31,0)
 S IOFSAV=IOF
"RTN","PRSDV459",32,0)
 K %ZIS,IOP S %ZIS="MQ",%ZIS("B")="" D ^%ZIS I POP D KILL1,KILL2 Q
"RTN","PRSDV459",33,0)
 S IOF=IOFSAV
"RTN","PRSDV459",34,0)
 F LOOP="CATEGORY","CCORG","CLNGTH","DASHES","DS","EMP","DRSUB","NAME","PAGE","PP","PPNAME","PRNTORDR","SSN","STATION","TAB","TLU" S ZTSAVE(LOOP)=""
"RTN","PRSDV459",35,0)
 I $D(IO("Q")) S ZTIO=ION,ZTDESC="DISPLAY PAYRUN DATA",ZTRTN="DISPLAY^PRSDV459",ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD W:$D(ZTSK) !,"Request Queued!" D KILL1 G CAT
"RTN","PRSDV459",36,0)
 U IO D DISPLAY G:PRTC=0 CAT
"RTN","PRSDV459",37,0)
 I $E(IOST,1)="C" D:PRTC="" PRTC G:PRTC=0 CAT
"RTN","PRSDV459",38,0)
 D:$E(IOST,1)'="C" ^%ZISC
"RTN","PRSDV459",39,0)
 W @IOF G CAT
"RTN","PRSDV459",40,0)
DISPLAY ;display payrun data
"RTN","PRSDV459",41,0)
 N DRIEN
"RTN","PRSDV459",42,0)
 S DRIEN=0
"RTN","PRSDV459",43,0)
 F  S DRIEN=$O(DRSUB(DRIEN)) Q:DRIEN=""  D
"RTN","PRSDV459",44,0)
 . S DIQ(0)="EIN",DIC=459,DR=1,DR(459.01)=DRSUB(DRIEN),DA(459.01)=EMP,DA=PP
"RTN","PRSDV459",45,0)
 . D EN^DIQ1
"RTN","PRSDV459",46,0)
 W:$E(IOST,1)="C" @IOF D HEADER S FIELDN=0
"RTN","PRSDV459",47,0)
 I CATEGORY="LABOR DISTRIBUTION" D
"RTN","PRSDV459",48,0)
 . S PRTC=0
"RTN","PRSDV459",49,0)
 . D LD
"RTN","PRSDV459",50,0)
 . I $E(IOST,1)="C" D PRTC
"RTN","PRSDV459",51,0)
 . I $E(IOST,1)'="C" D ^%ZISC
"RTN","PRSDV459",52,0)
 I CATEGORY'="LABOR DISTRIBUTION" D
"RTN","PRSDV459",53,0)
 . S PRTC="",DRIEN=0
"RTN","PRSDV459",54,0)
 . F  S DRIEN=$O(PRNTORDR(DRIEN)) Q:DRIEN=""  D
"RTN","PRSDV459",55,0)
 . . S PRNTVALS="F FIELDN="_PRNTORDR(DRIEN)_" D WRITE Q:PRTC=0"
"RTN","PRSDV459",56,0)
 . . X PRNTVALS
"RTN","PRSDV459",57,0)
KILL1 ;kill most variables and close the device
"RTN","PRSDV459",58,0)
 K D0,DIC,DIQ,DIQ2,DIR,DIRUT,DIROUT,DR,DRSUB,DTOUT,DUOUT,FIELDN,IOFSAV,IOP,LOOP,POP,PRNTVALS,X,Y,ZERO,ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK,%ZIS,^UTILITY("DIQ1",$J)
"RTN","PRSDV459",59,0)
 Q
"RTN","PRSDV459",60,0)
KILL2 ;kill the remaining variables
"RTN","PRSDV459",61,0)
 K CATEGORY,CCORG,CHOICE,CLNGTH,DA,DS,DASHES,EMP,NAME,PAGE,PP,PPNAME,PRTC,PRNTORDR,SSN,STATION,TAB,TLU,ZTREQ Q
"RTN","PRSDV459",62,0)
WRITE ;write the data
"RTN","PRSDV459",63,0)
 S NODEDD=^DD(459.01,FIELDN,0),DESC=$G(^UTILITY("DIQ1",$J,459.01,EMP,FIELDN,"E"))
"RTN","PRSDV459",64,0)
 I (DESC="")!(DESC="NA") K NODEDD,DESC Q
"RTN","PRSDV459",65,0)
 S INTERNAL=^UTILITY("DIQ1",$J,459.01,EMP,FIELDN,"I")
"RTN","PRSDV459",66,0)
 I $P(NODEDD,U,2)["NJ",+INTERNAL=0 K NODEDD,DESC Q
"RTN","PRSDV459",67,0)
 I PRTC=1 D HEADER S PRTC=""
"RTN","PRSDV459",68,0)
 W !,$P(NODEDD,U,1)
"RTN","PRSDV459",69,0)
 W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDV459",70,0)
 I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC
"RTN","PRSDV459",71,0)
 K DESC,INTERNAL,NODEDD
"RTN","PRSDV459",72,0)
 I $E(IOST,1)="C",$Y>(IOSL-4) D PRTC
"RTN","PRSDV459",73,0)
 Q
"RTN","PRSDV459",74,0)
PRTC ;press return to continue
"RTN","PRSDV459",75,0)
 W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT S DIR(0)="E",DIR("A")="Press RETURN to continue" D ^DIR S PRTC=Y S:$D(DIRUT) PRTC=0
"RTN","PRSDV459",76,0)
 Q
"RTN","PRSDV459",77,0)
HEADER ;print header
"RTN","PRSDV459",78,0)
 W:$Y>0 @IOF S PAGE=PAGE+1
"RTN","PRSDV459",79,0)
 S CLNGTH=$L(CCORG),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",80,0)
 W !,NAME,?TAB,CCORG,?62,"DUTY STATION: ",STATION_DS
"RTN","PRSDV459",81,0)
 W !,SSN,?71,"T&L: ",TLU,!,DASHES
"RTN","PRSDV459",82,0)
 S CLNGTH=$L(CATEGORY),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",83,0)
 W !,"PAY PERIOD: ",PPNAME,?TAB,CATEGORY,?73,"PAGE ",PAGE
"RTN","PRSDV459",84,0)
 W !,DASHES
"RTN","PRSDV459",85,0)
 K CLNGTH,TAB
"RTN","PRSDV459",86,0)
 Q
"RTN","PRSDV459",87,0)
LD ; Display Labor Distribution codes
"RTN","PRSDV459",88,0)
 Q:'$G(DA)
"RTN","PRSDV459",89,0)
 N PRSLD,LDCNT,LDDATA,Y
"RTN","PRSDV459",90,0)
 F PRSLD=1:1:4 D
"RTN","PRSDV459",91,0)
 . S DIC=459,DR=1,DA=PP ; Specify Pay Period 
"RTN","PRSDV459",92,0)
 . S DR(459.01)=173,DA(459.01)=EMP ; Specify Employee
"RTN","PRSDV459",93,0)
 . S DR(459.1173)="1;2;3;4",DA(459.1173)=PRSLD ; Specify LD multiple
"RTN","PRSDV459",94,0)
 . S DIQ(0)="IE",DIQ="LDDATA"
"RTN","PRSDV459",95,0)
 . D EN^DIQ1
"RTN","PRSDV459",96,0)
 . F LDCNT=1:1:4 D
"RTN","PRSDV459",97,0)
 . . S NODEDD=^DD(459.1173,LDCNT,0)
"RTN","PRSDV459",98,0)
 . . S INTERNAL=$G(LDDATA(459.1173,PRSLD,LDCNT,"I"))
"RTN","PRSDV459",99,0)
 . . I LDCNT'=3 S DESC=$G(LDDATA(459.1173,PRSLD,LDCNT,"E"))
"RTN","PRSDV459",100,0)
 . . I LDCNT=3 D
"RTN","PRSDV459",101,0)
 . . . S Y=INTERNAL,SUB454="CC"
"RTN","PRSDV459",102,0)
 . . . D OT^PRSDUTIL K SUB454
"RTN","PRSDV459",103,0)
 . . . S DESC=Y
"RTN","PRSDV459",104,0)
 . . W !,"LABOR DIST CODE-",PRSLD," ",$P(NODEDD,U,1)
"RTN","PRSDV459",105,0)
 . . W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDV459",106,0)
 . . I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC^PRSDW450
"RTN","PRSDV459",107,0)
 Q
"RTN","PRSDV459",108,0)
 ;
"RTN","PRSDV459",109,0)
DESC ;write description
"RTN","PRSDV459",110,0)
 I $L(DESC)<33 W ?47,DESC Q
"RTN","PRSDV459",111,0)
 S COLUMN=47,LGTH=0
"RTN","PRSDV459",112,0)
 F LOOP1=1:1 Q:LGTH=$L(DESC)!(LGTH>($L(DESC)))  W:$L($P(DESC," ",LOOP1))>(80-COLUMN) ! S:$L($P(DESC," ",LOOP1))>(80-COLUMN) COLUMN=47 W ?COLUMN,$P(DESC," ",LOOP1) S COLUMN=COLUMN+$L($P(DESC," ",LOOP1))+1,LGTH=LGTH+$L($P(DESC," ",LOOP1))+1
"RTN","PRSDV459",113,0)
 K COLUMN,LGTH,LOOP1 Q
"RTN","PRSDV459",114,0)
TABLE ;set subfile dr variable
"RTN","PRSDV459",115,0)
 ;;1;GENERAL INFORMATION;P1;1
"RTN","PRSDV459",116,0)
 ;;2;EARNINGS;P2;2
"RTN","PRSDV459",117,0)
 ;;3;DEDUCTIONS;P3;4
"RTN","PRSDV459",118,0)
 ;;4;LEAVE;P4;1
"RTN","PRSDV459",119,0)
 ;;5;LABOR DISTRIBUTION;
"RTN","PRSDV459",120,0)
 ;
"RTN","PRSDV459",121,0)
P1 ;;1;GENERAL INFORMATION;P1;1
"RTN","PRSDV459",122,0)
 ;;2,3,4,5,6,11,13,110,122,123,112,118,111,7,8,9,10,115,116,117,171,160
"RTN","PRSDV459",123,0)
P2 ;;2;EARNINGS;P2;2
"RTN","PRSDV459",124,0)
 ;;81,82,83,73,85,124,149,86,87,94,95,101,90,91,97,99,100,88,89,92
"RTN","PRSDV459",125,0)
 ;;93,98,96,102,103,104,104.1,172,105,109,113,114,108,106,107,74
"RTN","PRSDV459",126,0)
P3 ;;3;DEDUCTIONS;P3;4
"RTN","PRSDV459",127,0)
 ;;20,21,22,23,24,27,28,29,25,26,39,40,56,57,60,63,66,59,62,65,58,61
"RTN","PRSDV459",128,0)
 ;;64,33,34,35,30,31,32,36,37,41:1:48,55,53,54,67.1,67,68.1,68,68.3
"RTN","PRSDV459",129,0)
 ;;68.2,68.5,68.4,69,70,71,72,38,84,49,50,51,52,150,151,178,179
"RTN","PRSDV459",130,0)
 ;;152,153,180,181,167,168,175,174,177,176,159
"RTN","PRSDV459",131,0)
P4 ;;4;LEAVE;P4;1
"RTN","PRSDV459",132,0)
 ;;75,76,77,78,79,80,80.1,80.2,106,107,154,155,156,157,158
"RTN","PRSDV459",133,0)
P5 ;;5;LABOR DISTRIBUTION;
"RTN","PRSDVTBL")
0^10^B31749329
"RTN","PRSDVTBL",1,0)
PRSDVTBL ;HISC/MGD-PAID EMPLOYEE INQUIRY TABLE ;05/14/04
"RTN","PRSDVTBL",2,0)
 ;;4.0;PAID;**78,82,86,73**;Sep 21, 1995
"RTN","PRSDVTBL",3,0)
PTBL ;05 array
"RTN","PRSDVTBL",4,0)
 K CHOICE F LOOP=1:1:LIMIT S CHOICE(LOOP)=$T(PTABLE+LOOP)
"RTN","PRSDVTBL",5,0)
 Q
"RTN","PRSDVTBL",6,0)
FTBL ;04 array
"RTN","PRSDVTBL",7,0)
 K CHOICE F LOOP=1:1:LIMIT S CHOICE(LOOP)=$T(FTABLE+LOOP)
"RTN","PRSDVTBL",8,0)
 Q
"RTN","PRSDVTBL",9,0)
PTABLE ;05
"RTN","PRSDVTBL",10,0)
 ;;1;POSITION INFORMATION;P1;1
"RTN","PRSDVTBL",11,0)
 ;;2;PERSONAL INFORMATION;P2;1
"RTN","PRSDVTBL",12,0)
 ;;3;VERIFICATION OF EMPLOYMENT;P3;1
"RTN","PRSDVTBL",13,0)
 ;;4;PAY INFORMATION;P4;1
"RTN","PRSDVTBL",14,0)
 ;;5;BENEFITS;P5;1
"RTN","PRSDVTBL",15,0)
 ;;6;LEAVE;P6;1
"RTN","PRSDVTBL",16,0)
 ;;7;TITLE 38;P7;1
"RTN","PRSDVTBL",17,0)
 ;;8;FOLLOWUPS;P8;1
"RTN","PRSDVTBL",18,0)
 ;;9;NURSING;P9;1
"RTN","PRSDVTBL",19,0)
 ;;10;LABOR DISTRIBUTION;;
"RTN","PRSDVTBL",20,0)
 ;;;
"RTN","PRSDVTBL",21,0)
P1 ;;1;POSITION INFORMATION;1
"RTN","PRSDVTBL",22,0)
 ;;458,20,16,3,12,13,38,604,28,19,9,11,591,15,23,37,39,53,52,17,18,451,450,755,755.1
"RTN","PRSDVTBL",23,0)
P2 ;;2;PERSONAL INFORMATION;1
"RTN","PRSDVTBL",24,0)
 ;;33,32,31,4,186.1,186.2,186.3,186.4,2,42,30,26,600,43,603,222,10,5,47,22,24,25,56,57,428,429,430,432,434
"RTN","PRSDVTBL",25,0)
P3 ;;3;VERIFICATION OF EMPLOYMENT;1
"RTN","PRSDVTBL",26,0)
 ;;80,32,20,16,13,38,604,28,556,83,142,255,42,95,19,9,591,15,450,30,2,48,49,50,87,51,27,600,231
"RTN","PRSDVTBL",27,0)
P4 ;;4;PAY INFORMATION;1
"RTN","PRSDVTBL",28,0)
 ;;20,74,16,13,73,38,604,605,28,29,21,82,83,142,143,144,701,702,703,704,705,44,27,600,601,19,9,69,609,591,15,530,11,76,77,78,79,70,452,453,454,517,520,515,602,456,564,565,529,544,556,548,54,68,69,606,606.1,607,607.1,608,608.1,595,596,597
"RTN","PRSDVTBL",29,0)
P5 ;;5;BENEFITS;1
"RTN","PRSDVTBL",30,0)
 ;;32,30,26,113,147,55,60,59,64,58,75,231,232,233,234,114,226,1,580,578,409,410,406,399,396,404,407,408,412,414,419,424,564,565
"RTN","PRSDVTBL",31,0)
P6 ;;6;LEAVE;1
"RTN","PRSDVTBL",32,0)
 ;;30,14,55,462,464,465,463,466,136,137,510,512,511,710:1:717,513,514,508,515,517,519,523,524,505,496,506,507,473,474,475,485,486,487,476,477,478,479,480,481,482,483,484,584
"RTN","PRSDVTBL",33,0)
P7 ;;7;TITLE 38;1
"RTN","PRSDVTBL",34,0)
 ;;154,152,90,140,148,141,121,112,94,99,109,122,105,106,107,139,120,132,123,124,119,125,126,127,128,129,131,134,135,138,142,143,144,108,145,146,149,151,153,155:1:180,115.01:.01:115.14
"RTN","PRSDVTBL",35,0)
P8 ;;8;FOLLOWUPS;1
"RTN","PRSDVTBL",36,0)
 ;;115.17,89:1:97,97.1,98,98.1,98.2,98.3,98.4,99,99.1,100:1:114,114.1,114.2,115.01,115.18,115.14,115.02,115.03,115.04,115.19,115.2,115.05,115.06,115.07,115.08,115.09,115.21,115.1,115.11,115.12,115.13,116.01:.01:116.2
"RTN","PRSDVTBL",37,0)
P9 ;;9;NURSING;1
"RTN","PRSDVTBL",38,0)
 ;;13,38,604,605,19,20,27,28,600,89:1:97,97.1,98.1,98.2,98.3,98.4,99,99.1,100:1:114,115.01:.01:115.17,116.01:.01:116.2
"RTN","PRSDVTBL",39,0)
 ;;
"RTN","PRSDVTBL",40,0)
FTABLE ;04
"RTN","PRSDVTBL",41,0)
 ;; 1;POSITION INFORMATION;F1;1
"RTN","PRSDVTBL",42,0)
 ;; 2;PERSONAL INFORMATION;F2;1
"RTN","PRSDVTBL",43,0)
 ;; 3;VERIFICATION OF EMPLOYMENT;F3;1
"RTN","PRSDVTBL",44,0)
 ;; 4;PAY INFORMATION;F4;1
"RTN","PRSDVTBL",45,0)
 ;; 5;BENEFITS;F5;2
"RTN","PRSDVTBL",46,0)
 ;; 6;EARNINGS;F6;1
"RTN","PRSDVTBL",47,0)
 ;; 7;FEDERAL/STATE/CITY TAXES;F7;2
"RTN","PRSDVTBL",48,0)
 ;; 8;DEDUCTIONS/ALLOTMENTS;F8;4
"RTN","PRSDVTBL",49,0)
 ;; 9;LEAVE;F9;1
"RTN","PRSDVTBL",50,0)
 ;;10;SEPARATED EMPLOYEE INFORMATION;F10;1
"RTN","PRSDVTBL",51,0)
 ;;11;VCS;F11;1
"RTN","PRSDVTBL",52,0)
 ;;12;LABOR DISTRIBUTION;;
"RTN","PRSDVTBL",53,0)
 ;;;
"RTN","PRSDVTBL",54,0)
F1 ;; 1;POSITION INFORMATION;1
"RTN","PRSDVTBL",55,0)
 ;;458,20,16,3,12,13,38,604,27,44,600,28,19,9,11,591,15,39,53,52,17,18,451,450,548,755,755.1
"RTN","PRSDVTBL",56,0)
F2 ;; 2;PERSONAL INFORMATION;1
"RTN","PRSDVTBL",57,0)
 ;;2,42,95,48,49,50,30,14,33,34,32,31,4,43,603,26,535,536,443,444,185,753,440,441,442,181,182,183,184,186,186.1,186.2,186.3,186.4
"RTN","PRSDVTBL",58,0)
F3 ;; 3;VERIFICATION OF EMPLOYMENT;1
"RTN","PRSDVTBL",59,0)
 ;;20,16,13,38,604,28,556,83,142,255,42,95,19,9,591,15,450,30,2,154,48,49,50,87,51,27,600
"RTN","PRSDVTBL",60,0)
F4 ;; 4;PAY INFORMATION;1
"RTN","PRSDVTBL",61,0)
 ;;20,74,16,11,13,73,38,604,605,44,27,600,601,19,9,591,15,530,609,21,28,29,82,83,142:1:144,150,133,76:1:79,70,515,517,520,452:1:454,602,456,564,565,529,544,556,548,68,69,606,606.1,607,607.1,608,608.1,595:1:597
"RTN","PRSDVTBL",62,0)
F5 ;; 5;BENEFITS;2
"RTN","PRSDVTBL",63,0)
 ;;26,337,539,534,60,338,329:1:332,336,333:1:335,59,147,58,75,231,230,235,232,233,234,114,40,226,225,228,223,227,229,224,1,580,578,409,410,406,399,396,404,412,403,395,397,398,414,413,415,417,419,418,420,422,424,423
"RTN","PRSDVTBL",64,0)
 ;;425,427,400:1:402,405,407,408,564,565,304
"RTN","PRSDVTBL",65,0)
F6 ;; 6;EARNINGS;1
"RTN","PRSDVTBL",66,0)
 ;;537,540,594,83.1,83.2,113,82,533,538,541,542,448,445,446,447,530,562,554,555,531,549,550,551,558,560,561,546,547,552,553,559,557,527,528,529,543,545,587,587.1,587.2,589,588,563,532,457,525,526
"RTN","PRSDVTBL",67,0)
F7 ;; 7;FEDERAL/STATE/CITY TAXES;2
"RTN","PRSDVTBL",68,0)
 ;;222,217,216,213,214,540,218,215,219,212,754,293,290,296,294,291,297,295,292,298,299,256,250,253,251,254,252,255,257,459,448,446,445,447,381,383,382,377,378,375,380,376,373,374,379,392,394,393,388,389,387,386,391,384,385,390,372
"RTN","PRSDVTBL",69,0)
 ;;305,195,197,196,188,193,190,194,191,192,187,189,206,208,207,201,204,200,205,202,203,198,199,312:1:317,220,221
"RTN","PRSDVTBL",70,0)
F8 ;; 8;DEDUCTIONS/ALLOTMENTS;4
"RTN","PRSDVTBL",71,0)
 ;;210,209,211,430,428,432,431,429,434,433,343,718,353,347,351,352,354,355,356,344,345,346,357,348,349,350,719,367,361,365,366,368,369,370,358,359,360,371,362,363,364,734,729,723,727,728,730,731,732,720,721
"RTN","PRSDVTBL",72,0)
 ;;722,733,724,725,726,749,744,738,742,743,745,746,747,735,736,737,748,739,740,741,339,340,341,342,436,435,437,438,439,439.1,439.2,439.3,439.4,310,308,306,311,309,307,300,302,301,706,707,762,763
"RTN","PRSDVTBL",73,0)
 ;;708,709,764,765,303,281,288,287,289,276,280,279,277,278,284,282,285,283,286,258,261,264,267,270,273,259,265,268,271,274,260,262,266,263,269,272,275,323,326,324,325,320,328,327,319,318,322,321,241,236
"RTN","PRSDVTBL",74,0)
 ;;244,246,242,237,239,248,245,247,243,238,240,249,750,751,759,758,761,760,752
"RTN","PRSDVTBL",75,0)
F9 ;; 9;LEAVE;1
"RTN","PRSDVTBL",76,0)
 ;;30,14,467,462,464,465,592,468,463,466,461,136,137,460,469:1:472,525,526,584,510,512,593,511,710:1:717,513,514,509,508,515,68,516,517,520,518,519,523,524,599,521,522,130,598,505,496,488:1:495,497:1:504,506,507,473:1:475,485:1:487,476:1:484
"RTN","PRSDVTBL",77,0)
F10 ;;10;SEPARATED EMPLOYEE INFORMATION;1
"RTN","PRSDVTBL",78,0)
 ;;80,48,49,50,449,51,58,75,234,525,526,330,332,334,395,397,398,215,214,218,219,294,291,297,295,292,298,299,251,254,252,255,257,212,375,380,386,391,190,194,200,205,314,315,447,220,277,457
"RTN","PRSDVTBL",79,0)
F11 ;;11;VCS;1
"RTN","PRSDVTBL",80,0)
 ;;580,578,582,583,584,581,585,586,586.1,566:1:577
"RTN","PRSDVTBL",81,0)
 ;;;
"UP",459,459.01,-1)
459^P
"UP",459,459.01,0)
459.01
"VER")
8.0^22
"^DD",450,450,552,0)
ON CALL AMT CPPD^NJ8,2^^PREMIUM;10^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,552,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",450,450,552,21,0)
^^3^3^2911120^
"^DD",450,450,552,21,1,0)
The amount paid for hours an employee spent in an on-call status in
"^DD",450,450,552,21,2,0)
the last pay period processed. This applies only to certain Title 38
"^DD",450,450,552,21,3,0)
medical personnel.
"^DD",450,450,552,"DT")
3040427
"^DD",450,450,754,0)
FEDERAL TAX LOCK-IN INDICATOR^F^^FED;13^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,754,3)
Answer must be 1 character in length
"^DD",450,450,754,21,0)
^^2^2^3040427^^^
"^DD",450,450,754,21,1,0)
When set to Y this field will prevent the employee from making changes via
"^DD",450,450,754,21,2,0)
EEX to their federal tax withholding amount.  (Possible Values: Y or N)
"^DD",450,450,754,"DT")
3040427
"^DD",450,450,762,0)
TAX GARNISHMENT-3^NJ8,2^^ACSB;19^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,762,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",450,450,762,21,0)
^^1^1^3040426^
"^DD",450,450,762,21,1,0)
The third amount deducted for purposes of tax garnishment.
"^DD",450,450,762,"DT")
3040426
"^DD",450,450,763,0)
TAX GARNISHMENT-4^NJ8,2^^ACSB;20^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,763,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",450,450,763,21,0)
^^1^1^3040426^
"^DD",450,450,763,21,1,0)
The fourth amount deducted for purposes of tax garnishment.
"^DD",450,450,763,"DT")
3040426
"^DD",450,450,764,0)
COMMERCIAL GARNISHMENT-3^NJ8,2^^ACSB;21^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,764,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",450,450,764,21,0)
^^1^1^3040426^
"^DD",450,450,764,21,1,0)
The third amount deducted for purposes of commercial garnishment.
"^DD",450,450,764,"DT")
3040427
"^DD",450,450,765,0)
COMMERCIAL GARNISHMENT-4^NJ8,2^^ACSB;22^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,765,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",450,450,765,21,0)
^^1^1^3040426^
"^DD",450,450,765,21,1,0)
The fourth amount deducted for purposes of commercial garnishment.
"^DD",450,450,765,"DT")
3040426
"^DD",459,459.01,93,0)
ON CALL AMT CPPD^NJ8,2^^5;13^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,93,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,93,21,0)
^^3^3^2911120^
"^DD",459,459.01,93,21,1,0)
The amount paid for hours an employee spent in an on-call status in
"^DD",459,459.01,93,21,2,0)
the last pay period processed. This applies only to certain Title 38
"^DD",459,459.01,93,21,3,0)
medical personnel.
"^DD",459,459.01,93,"DT")
3040427
"^DD",459,459.01,178,0)
TAX GARNISHMENT-3^NJ8,2^^3;11^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,178,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,178,21,0)
^^1^1^3040623^
"^DD",459,459.01,178,21,1,0)
The third amount deducted for purposes of tax garnishment.
"^DD",459,459.01,178,"DT")
3040623
"^DD",459,459.01,179,0)
TAX GARNISHMENT-4^NJ8,2^^3;12^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,179,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,179,21,0)
^^1^1^3040427^
"^DD",459,459.01,179,21,1,0)
The fourth amount deducted for purposes of tax garnishment.
"^DD",459,459.01,179,"DT")
3040427
"^DD",459,459.01,180,0)
COMMERCIAL GARNISHMENT-3^NJ8,2^^3;13^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,180,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,180,21,0)
^^1^1^3040427^
"^DD",459,459.01,180,21,1,0)
The third amount deducted for purposes of commercial garnishment.
"^DD",459,459.01,180,"DT")
3040427
"^DD",459,459.01,181,0)
COMMERCIAL GARNISHMENT-4^NJ8,2^^3;14^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,181,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,181,21,0)
^^1^1^3040427^
"^DD",459,459.01,181,21,1,0)
The fourth amount deducted for purposes of commercial garnishment.
"^DD",459,459.01,181,"DT")
3040427
"^DD",459,459.01,182,0)
FEDERAL TAX LOCK-IN INDICATOR^F^^9;18^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,182,3)
Answer must be 1 character in length
"^DD",459,459.01,182,21,0)
^^2^2^3040427^^
"^DD",459,459.01,182,21,1,0)
When set to Y this field will prevent the employee from making changes via
"^DD",459,459.01,182,21,2,0)
EEX to their federal tax withholding amount.  (Possible Values: Y or N)
"^DD",459,459.01,182,"DT")
3040427
**END**
**END**
