$TXT Created by DILL,MATT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/23/04 at 15:22
=============================================================================
Run Date: JUN 29, 2004                     Designation: PRS*4*73
Package : PRS - PAID                          Priority: EMERGENCY
Version : 4        SEQ #87                      Status: Released
                  Compliance Date: JUL 01, 2004
=============================================================================

Associated patches: (v)PRS*4*34    <<= must be installed BEFORE `PRS*4*73'
                    (v)PRS*4*82    <<= must be installed BEFORE `PRS*4*73'
                    (v)PRS*4*86    <<= must be installed BEFORE `PRS*4*73'

Subject: CENTRAL PAID QUARTERLY RELEASE #1 - INTERFACES

Category: 
  - Routine

Description:
============

 This patch contains the necessary updates to the VistA PAID/ETA software
 to address the functionality requested in the following two Service
 Requests:
  
 1. SR 02-479 TAX GARNISHMENTS
 2. SR 03-656 FEDERAL LOCK-IN TAX FIELD
  
  
 1. SR 02-479 TAX GARNISHMENTS
 -----------------------------
 It is now possible to have more than two tax garnishments and commercial 
 garnishments.  This patch will add two additional fields for each of 
 these garnishments.
  
 These fields are described in step 3 of the Installation Instructions.
 These fields will be listed in the appropriate categories on the Employee 
 Inquiry and Payrun Data Inquiry screens.
  
  
 2. SR 03-656 FEDERAL LOCK-IN TAX FIELD
 --------------------------------------
 This new field has been added to the VistA PAID/ETA files to comply
 with this service request.  The field is described in step 3 of the
 Installation Instructions.  This field will be listed in the appropriate
 categories on the Employee Inquiry and Payrun Data Inquiry screens.
  
  
 This patch addresses the following New Service Request(s) NSR(s):
 -----------------------------------------------------------------
 1. SR 02-479 TAX GARNISHMENTS
 2. SR 03-656 FEDERAL LOCK-IN TAX FIELD
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS associated with this patch
  
  
 Test Sites:
 -----------
 Ft Meade (Black Hills HCS)
 Little Rock
 Temple (Central Texas HCS)
  
  
  
 ====================== INSTALLATION INSTRUCTIONS ======================
  
 If installed during the normal workday, it is recommended that the
 following selection(s) in the OPTION (#19) file, and all of their
 descendants be disabled to prevent possible conflicts while running the
 KIDS Install. Other VISTA users will not be affected.
  
   Employee Inquiry Menu [PRSD 04 EMPLOYEE INQUIRY MENU]
   Employee Inquiry/Reports Menu [PRSD 05 EMPLOYEE INQUIRY MENU]
  
 Install Time - Less than 5 minutes.
  
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
      -----------------------
      Disable routine mapping on all systems for the routines listed in
      step 3 below.
      NOTE:  If the routines included in this patch are not currently in
      your mapped routine set, please skip this step.
  
  3.  COMPONENTS SENT WITH PATCH
      --------------------------
      The following is a list of the routines included in this patch.
      The second line of each of these routines now looks like:
  
          ;;4.0;PAID;**[patch list]**;Sep 21, 1995
  
                            CHECK^XTSUMBLD results
  
      Routine name    Before Patch    After Patch    Patch List
      ------------    ------------    -----------    ----------
      PRSDEU03        10159747        10293167       73
      PRSDLD03        7945572         8059591        73
      PRSDLD16        7491864         7362379        73
      PRSDLD17        7017466         7413588        73
      PRSDLD18        3272758         4206652        78,82,73
      PRSDPR01        7816417         7958351        73
      PRSDPR04        10897783        11395529       34,73
      PRSDPR05        9141256         9734035        34,73
      PRSDPR07        10811189        10811238       86,73
      PRSDV459        14695684        13686217       78,83,82,86,73
      PRSDVTBL        18074341        18278250       78,82,86,73
  
                      Total number of routines:  11           
  
  
  
  The following is a list of fields included in this patch:
  ---------------------------------------------------------
  
   Field Name (Number)                      File Name (Number)
   -------------------                      ------------------
   ON CALL AMT CPPD              (#552)     PAID EMPLOYEE (#450)
  
   FEDERAL TAX LOCK-IN INDICATOR (#754)     PAID EMPLOYEE (#450)
  
   TAX GARNISHMENT-3             (#762)     PAID EMPLOYEE (#450)
   TAX GARNISHMENT-4             (#763)     PAID EMPLOYEE (#450)
   COMMERCIAL GARNISHMENT-3      (#764)     PAID EMPLOYEE (#450)
   COMMERCIAL GARNISHMENT-4      (#765)     PAID EMPLOYEE (#450)
  
   ON CALL AMT CPPD               (#93)     PAID PAYRUN DATA (#459)
  
   FEDERAL TAX LOCK-IN INDICATOR (#182)     PAID PAYRUN DATA (#459)
  
   TAX GARNISHMENT-3             (#178)     PAID PAYRUN DATA (#459)
   TAX GARNISHMENT-4             (#179)     PAID PAYRUN DATA (#459)
   COMMERCIAL GARNISHMENT-3      (#180)     PAID PAYRUN DATA (#459)
   COMMERCIAL GARNISHMENT-4      (#181)     PAID PAYRUN DATA (#459)
               
  
   
   The following is a list of files included in this patch:
   --------------------------------------------------------
  
                                       UP    SEND  DATA                USER
                                       DATE  SEC.  COMES  SITE   RSLV  OVER
   FILE #  NAME                        DD    CODE  W/FILE DATA   PTS   RIDE
   ------------------------------------------------------------------------
   450     PAID EMPLOYEE               YES   NO    NO                  NO
   459     PAID PAYRUN DATA            YES   NO    NO                  NO
  
  4.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  5.  Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRS*4.0*73):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
  
  6.  Select Installation Option: Install Package(s)
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to start the patch install.
      b.  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES//
          NOTE: Answer YES unless your system does this in a nightly
                TaskMan process.
      c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO.
      d.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//' answer YES.
      e.  When prompted 'Enter options you wish to mark as 'Out Of Order':'
          Enter the following options:
  
          Employee Inquiry Menu [PRSD 04 EMPLOYEE INQUIRY MENU]
          Employee Inquiry/Reports Menu [PRSD 05 EMPLOYEE INQUIRY MENU]
  
      f.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':' press <return>.
  
  7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      (Optional) Include the routines distributed with this patch in the
      mapped routine set.
  
      NOTE: This step is only necessary if you performed step 2 or if you
      wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRSDEU03

 The FEDERAL TAX LOCK-IN INDICATOR (#754) field was added to the end of the
 record.

Routine Checksum:

Routine Name:
  - PRSDLD03

 The FEDERAL TAX LOCK-IN INDICATOR (#754) field was added to the end of the
 record.

Routine Checksum:

Routine Name:
  - PRSDLD16

 The length of the ON CALL HRS CPPD (#553) field needed to be increased by 
 one byte.  Since the 16th record could exceed the 255 byte maximum this 
 field and the ON CALL AMT CPPD (#552) were both moved to the end of the 
 17th record.

Routine Checksum:

Routine Name:
  - PRSDLD17

 The ON CALL HRS CPPD (#553) and the ON CALL AMT CPPD (#552) fields were 
 re-located from the 16th record to the end of the 17th record.  The ON 
 CALL HRS CPPD (#553) field was also increased in length by one byte.

Routine Checksum:

Routine Name:
  - PRSDLD18

 The following fields were added to the end of the 17th record:
  
 TAX GARNISHMENT-3             (#762)
 TAX GARNISHMENT-4             (#763)
 COMMERCIAL GARNISHMENT-3      (#764)
 COMMERCIAL GARNISHMENT-4      (#765)

Routine Checksum:

Routine Name:
  - PRSDVTBL

 All of the new fields were added to this routine under the appropriate 
 categories.

Routine Checksum:

Routine Name:
  - PRSDV459

 All of the new fields related to dollar amounts were added to this routine
 under the appropriate categories.
  
 In addition, the routine was updated to the same logic used in PRSDV450 so
 that additional fields could be added without exceeding the 255 character 
 line limit.

Routine Checksum:

Routine Name:
  - PRSDPR01

 The FEDERAL TAX LOCK-IN INDICATOR (#182) was added to the end of the 
 record.

Routine Checksum:

Routine Name:
  - PRSDPR04

 The following fields were added to the end of the record:
  
 TAX GARNISHMENT-3  (#183)
 TAX GARNISHMENT-4  (#184)

Routine Checksum:

Routine Name:
  - PRSDPR05

 The following fields were added to the end of the record:
  
 COMMERCIAL GARNISHMENT-3  (#185)
 COMMERCIAL GARNISHMENT-4  (#186)

Routine Checksum:

Routine Name:
  - PRSDPR07

 The ON CALL AMT CPPD (#93) field length was increased by one byte.

Routine Checksum:

=============================================================================
User Information:
Entered By  : DILL,MATT                     Date Entered  : JAN 23, 2002
Completed By: ROBBINS,BRADLEY               Date Completed: JUN 29, 2004
Released By : WILSON,FAY E                  Date Released : JUN 29, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
