$TXT Created by DILL,MATT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 10/06/03 at 19:03
=============================================================================
Run Date: OCT 07, 2003                     Designation: PRS*4*82
Package : PRS - PAID                          Priority: EMERGENCY
Version : 4        SEQ #79                      Status: Released
                  Compliance Date: OCT 08, 2003
=============================================================================

Associated patches: (v)PRS*4*21    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*22    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*32    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*34    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*37    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*43    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*48    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*78    <<= must be installed BEFORE `PRS*4*82'
                    (v)PRS*4*83    <<= must be installed BEFORE `PRS*4*82'

Subject: PAID LABOR DISTRIBUTION AND ACCOUNTING CHANGES

Category: 
  - Routine
  - Data Dictionary

Description:
============

 **************************************************************************
 *                                                                        *
 *                                                                        *
 *            SSSSS  PPPP   EEEEE  CCCCC  IIIII   AAA   L                 *
 *            S      P   P  E      C        I    A   A  L                 *
 *            SSSSS  PPPP   EEEE   C        I    AAAAA  L                 *
 *                S  P      E      C        I    A   A  L                 *
 *            SSSSS  P      EEEEE  CCCCC  IIIII  A   A  LLLLL             *
 *                                                                        *
 * IIIII N   N SSSSS TTTTT RRRR  U   U CCCCC TTTTT IIIII  OOO  N   N SSSS *
 *   I   NN  N S       T   R   R U   U C       T     I   O   O NN  N S    *
 *   I   N N N SSSSS   T   RRRR  U   U C       T     I   O   O N N N SSSS *
 *   I   N  NN     S   T   R   R U   U C       T     I   O   O N  NN    S *
 * IIIII N   N SSSSS   T   R   R  UUU  CCCCC   T   IIIII  OOO  N   N SSSS *
 *                                                                        *
 *                                                                        *
 **************************************************************************
 *                                                                        *
 *         ALL SITES WILL BE REQUIRED TO INSTALL THIS PATCH AFTER         *
 *         9:00 A.M. LOCAL TIME ON 10/07/2003.                            *
 *                                                                        *
 *     FAILURE TO INSTALL THIS PATCH IN A TIMELY MANNER WILL RESULT       *
 *     IN CORRUPTION OF THE PAID EMPLOYEE (#450) AND PAID PAYRUN DATA     *
 *     FILES.                                                             *
 *                                                                        *
 **************************************************************************
 *                                                                        *
 *    Central PAID has been instructed to hold off transmitting the       *
 *    Payrun Data for pay period 03-19 until after 10:00 p.m. CST on      *
 *    10/08/2003.                                                         *
 *                                                                        *
 *    If you encounter any problems installing the patch please contact   *
 *    the NVS Helpdesk at 1-888-596-4357.                                 *
 *                                                                        *
 **************************************************************************
  
  
 This patch contains the necessary updates to the VistA PAID/ETA software 
 to address the functionality requested in the following two Service 
 Requests:
  
 This patch addresses the following New Service Request(s) NSR(s):
 -----------------------------------------------------------------
 1. SR 02-485 LABOR DISTRIBUTION AND ACCOUNTING CHANGES
 2. SR 03-623 VistA/DHCP ETA DOWNLOAD CONSOLIDATION
  
  
 1. SR 02-485 LABOR DISTRIBUTION AND ACCOUNTING CHANGES
 ------------------------------------------------------
 At the beginning of Fiscal year 2004, it will be possible for employees to
 be assigned to more than one Labor Distribution.  Phase 1 of the Labor
 Distribution enhancement will update the VistA PAID/ETA software to assign
 and track up to four Labor Distributions per employee.  Each Labor
 Distribution is comprised of the following four fields:
  
 1.  The Labor Distribution Code
 2.  The Labor Distribution Percentage
 3.  The Labor Distribution Cost Center
 4.  The Labor Distribution Fund Control Point
  
 Every employee will be assigned as least one Labor Distribution.  The 
 Labor Distributions will be ordered so that the distribution with the
 highest percentage will always be assigned to the first Labor
 Distribution.
  
 An Audit trail will keep track of all changes to the Labor Distribution 
 codes, and will be available for review using a new menu that will be 
 described later in this document.
  
 The Labor Distributions will be stored in sub-files with the VistA 
 PAID/ETA software.  Details of the Labor Distribution sub-files can be
 found in step 3 of the Installation Instructions.
  
 The following three fields in the PAID EMPLOYEE (#450) file will be 
 re-named to match the Labor Distribution terminology.
  
 Field #  Old Name                    New Name
 ----------------------------------------------------------------------
   17     COST CENTER                 LABOR DIST CODE-1 COST CENTER
  451     FUND CONTROL POINT          LABOR DIST CODE-1 FUND CTRL PT 
  458     COST CENTER/ORGANIZATION    LABOR DIST CODE-1 COST CTR/ORG
  
 In Phase 2 of this project, the VistA software will be updated to allow 
 editing of the Labor Distributions.  To prepare for this, the following
 new file (#200) entry, CENTRAL,PAID, has been added as an employee in the
 NEW PERSON (#200) file.  This name will appear in the audit trail when the
 employees' Labor Distributions are changed in OLDE, and are updated in the
 VistA PAID/ETA system via a download message.
  
 New Options
 -----------
 1. The new option, View Labor Distribution(s) [PRSA TL LABOR-EDIT], has
    been added to the Timekeeper's Employee Data [PRSA TK MEN-EMP]
    sub-menu.
  
 2. The new option, View Labor Distribution(s) [PRSA TL LABOR-EDIT], has
    been added to the Payroll's Employee Inquiry Menu [PRSD 04 EMPLOYEE
    INQUIRY MENU] sub-menu.
  
 The View Labor Distribution(s) option will invoke a ScreenMan form that
 will display each of the Labor Distributions assigned to an employee.  
 During Phase 1 of the Labor Distribution project, this option will be for
 viewing only.  In Phase 2, this form will be updated to allow the
 appropriate personnel to edit and change the employee's Labor
 Distributions.
  
 3. The new option, Labor Distribution Audit [PRSA LD AUDIT] has been added
    to the T&A Supervisor Menu [PRSA SUP MENU], Employee Reports sub-menu.
  
 4. The new option, Labor Distribution Audit [PRSA LD AUDIT] has been added
    to the T&A OT/Supervisor Menu [PRSA OT MENU], Employee Reports
    sub-menu.
  
 The Labor Distribution Audit option will allow the Supervisors to view the
 complete Labor Distribution Audit trail for the selected Pay Period.
  
 Pay Period Certification
 ------------------------
 To aid the Payroll staff in tracking changes to the employees Labor
 Distributions, a summary screen has been added to the Pay Period
 Certification process.  The current Labor Distributions, and their
 previous values, if present, will be displayed after the summary of their
 8B record.
  
  
 2. SR 03-623 VistA/DHCP ETA DOWNLOAD CONSOLIDATION
 -------------------------------------------------- 
 Several new fields have been added to the VistA PAID/ETA files to comply
 with this service request.  These fields are described in step 3 of the
 Installation Instructions.  These fields will be listed in the appropriate
 categories on the Employee Inquiry and Payrun Data Inquiry screens.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS associated with this patch
  
  
  
 ====================== INSTALLATION INSTRUCTIONS ======================
  
 If installed during the normal workday it is recommended that the
 following menu options (File #19) and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
   Employee Inquiry Menu [PRSD 04 EMPLOYEE INQUIRY MENU]
   Employee Inquiry/Reports Menu [PRSD 05 EMPLOYEE INQUIRY MENU]
   Employee Data [PRSA TK MEN-EMP]
   Create Employee Record for Pay Period [PRSA PP EMP]
   Pay Period Certification [PRSA SUP REV]
  
 Install Time - Less than 5 minutes.
  
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
      -----------------------
      Disable routine mapping on all systems for the routines listed in
      step 3 below.
      NOTE:  If the routines included in this patch are not currently in
      your mapped routine set, please skip this step.
  
  3.  COMPONENTS SENT WITH PATCH
      --------------------------
      The following is a list of the routines included in this patch.
      The second line of each of these routines now looks like:
  
          ;;4.0;PAID;**[patch list]**;Sep 21, 1995
  
                            CHECK^XTSUMBLD results
  
      Routine       Before Patch       After Patch     Patch List
      -------       ------------       -----------     ----------
      PRSALD            New            2859433         82
      PRSALDA           New            4476823         82
      PRSASR          9575672          9696859         2,7,8,22,37,43,82
      PRSASR1         2479073          4821920         6,21,82
      PRSDEU02        7766568          8241425         48,82
      PRSDEU14        4560254          5535776         78,82
      PRSDEU15          New            4222472         82
      PRSDLD02        5722580          6121241         82
      PRSDLD06        7771776          7860735         82
      PRSDLD18        2799619          3272758         78,82
      PRSDLD19        2804184          3931720         78,82
      PRSDLD20          New            3377682         82
      PRSDMISC        1576842          1605002         82
      PRSDPR09        5648529          11447923        78,82
      PRSDPRIN        5189612          5233525         2,34,82
      PRSDSERV        12955103         14790475        6,78,82
      PRSDSET         4522718          5108777         48,78,82
      PRSDUTIL        13562687         13682147        32,82
      PRSDV450        8184936          10974366        2,82
      PRSDV459        12428810         14327085        78,83,82
      PRSDVTBL        17985294         17978678        78,82
      PRSXP82           New            2702587         82
  
                      Total number of routines:  22
  
  
  The following is a list of fields included in this patch:
  ---------------------------------------------------------
  
   Field Name (Number)                      File Name (Number)
   -------------------                      ------------------
   LABOR DIST CODE-1 COST CENTER (#17)      PAID EMPLOYEE (#450)
  
   VOLUNTARY ALLOTMENT-3 AMT     (#439.1)   PAID EMPLOYEE (#450)
   VOLUNTARY ALLOTMENT-3 CTRL NO (#439.2)   PAID EMPLOYEE (#450)
   VOLUNTARY ALLOTMENT-4 AMT     (#439.3)   PAID EMPLOYEE (#450)
   VOLUNTARY ALLOTMENT-4 CTRL NO (#439.4)   PAID EMPLOYEE (#450)
  
   LABOR DIST CODE-1 FUND CTRL PT (#451)    PAID EMPLOYEE (#450)
   LABOR DIST CODE-1 COST CTR/ORG (#458)    PAID EMPLOYEE (#450)
  
   VCS ALLOTMENT AMT             (#586.1)   PAID EMPLOYEE (#450)
  
   TRAVEL SAVINGS AWARD          (#587.2)   PAID EMPLOYEE (#450)
  
   FLTCIP INDICATOR              (#750)     PAID EMPLOYEE (#450)
   FLTCIP CPPD                   (#751)     PAID EMPLOYEE (#450)
   LABOR DIST CODE CHANGED BY    (#755)     PAID EMPLOYEE (#450)
   TYPE OF INTERFACE             (#755.1)   PAID EMPLOYEE (#450)
   LABOR DIST CODE EDIT DATE     (#756)     PAID EMPLOYEE (#450)
   LABOR DISTRIBUTION (Multiple-450.0757)   PAID EMPLOYEE (#450)
   LABOR DISTRIBUTION            (#.01)     LABOR DISTRIBUTION (#450.0757)
   LABOR DISTRIBUTION CODE       (#1)       LABOR DISTRIBUTION (#450.0757)
   PERCENT                       (#2)       LABOR DISTRIBUTION (#450.0757)
   COST CENTER                   (#3)       LABOR DISTRIBUTION (#450.0757)
   FUND CTRL PT                  (#4)       LABOR DISTRIBUTION (#450.0757)
  
  
   TYPE OF INTERFACE  (Multiple-454.02)     PAID CODE FILES (#454)
   TYPE OF INTERFACE             (#.01)     TYPE OF INTERFACE (#454.02)
   DESCRIPTION                   (#1)       TYPE OF INTERFACE (#454.02)
  
  
   LD AUDIT           (Multiple-458.1105)   TIME & ATTENDANCE (#458)
   AUDIT SEQUENCE                (#.01)     LD AUDIT (#458.1105)
   DATE OF AUDIT                 (#1)       LD AUDIT (#458.1105)
   LABOR DIST CODE CHANGED BY    (#2)       LD AUDIT (#458.1105)
   TYPE OF INTERFACE             (#3)       LD AUDIT (#458.1105)
   LABOR DISTRIBUTION (Multiple-458.11054)  LD AUDIT (#458.1105)
   DISTRIBUTION NUMBER           (#.01)     LABOR DISTRIBUTION (#458.11054)
   CODE                          (#1)       LABOR DISTRIBUTION (#458.11054)
   PERCENT                       (#2)       LABOR DISTRIBUTION (#458.11054)
   COST CENTER                   (#3)       LABOR DISTRIBUTION (#458.11054)
   FUND CTRL PT                  (#4)       LABOR DISTRIBUTION (#458.11054)
  
  
   FLTCIP CPPD                   (#167)     EMPLOYEE (#459.01)
   FLTCIP INDICATOR              (#168)     EMPLOYEE (#459.01)
   VOLUNTARY ALLOTMENT-3 AMT     (#169)     EMPLOYEE (#459.01)
   VOLUNTARY ALLOTMENT-4 AMT     (#170)     EMPLOYEE (#459.01)
   VCS ALLOTMENT AMT             (#171)     EMPLOYEE (#459.01)
   TRAVEL SAVINGS AWARD          (#172)     EMPLOYEE (#459.01)
   LABOR DISTRIBUTION (Multiple-459.1173)   EMPLOYEE (#459.01)
   LABOR DISTRIBUTION            (#.01)     LABOR DISTRIBUTION (#459.1173)
   CODE                          (#1)       LABOR DISTRIBUTION (#459.1173)
   PERCENT                       (#2)       LABOR DISTRIBUTION (#459.1173)
   COST CENTER                   (#3)       LABOR DISTRIBUTION (#459.1173)
   FUND CTRL PT                  (#4)       LABOR DISTRIBUTION (#459.1173)
  
  
   The following is a list of options included in this patch:
   ----------------------------------------------------------
  
   Option Name                     File         New/Modified
   -----------                     ----         ------------ 
   PRSA LD AUDIT                   (#19)        SEND TO SITE
   PRSA TK MEN-EMP                 (#19)        USE AS LINK FOR MENU ITEMS
   PRSA TL LABOR-EDIT              (#19)        SEND TO SITE
   PRSD 04 EMPLOYEE INQUIRY MENU   (#19)        USE AS LINK FOR MENU ITEMS
   PRSRSU-PAID SYSTEM REPORTS      (#19)        USE AS LINK FOR MENU ITEMS
  
   
   The following is a list of files included in this patch:
   --------------------------------------------------------
  
                                       UP    SEND  DATA                USER
                                       DATE  SEC.  COMES  SITE   RSLV  OVER
   FILE #  NAME                        DD    CODE  W/FILE DATA   PTS   RIDE
   -------------------------------------------------------------------------
   450     PAID EMPLOYEE               YES   NO    NO                  NO
   454     PAID CODE FILES             YES   NO    NO                  NO
   458     TIME & ATTENDANCE RECORDS   YES   NO    NO                  NO
   459     PAID PAYRUN DATA            YES   NO    NO                  NO
  
  4.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  5.  Select Installation Option:
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRS*4.0*82):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
  
  6.  Select Installation Option: Install Package(s)
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to start the patch install.
      b.  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES//
          NOTE: Answer YES unless your system does this in a nightly 
                TaskMan process.
      c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO.
      d.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//' answer YES.
      e.  When prompted 'Enter options you wish to mark as 'Out Of Order':'
          Enter the following options:
  
          Employee Inquiry Menu [PRSD 04 EMPLOYEE INQUIRY MENU]
          Employee Inquiry/Reports Menu [PRSD 05 EMPLOYEE INQUIRY MENU]
          Employee Data [PRSA TK MEN-EMP]
          Create Employee Record for Pay Period [PRSA PP EMP]
          Pay Period Certification [PRSA SUP REV]
  
      f.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':' press <return>.
  
  7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      (Optional) Include the routines distributed with this patch in the
      mapped routine set.
  
      NOTE: This step is only necessary if you performed step 2 or if you
      wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRSALD

 This new routine calls the PRSA LD POST ScreenMan to display the 
 employee's current Labor Distribution(s).

Routine Checksum:

Routine Name:
  - PRSALDA

 This new routine will display the complete Labor Distribution audit trail 
 for a selected Pay Period.

Routine Checksum:

Routine Name:
  - PRSASR

 This routine was updated to display the employees Labor Distribution 
 during the Pay Period Certification.

Routine Checksum:

Routine Name:
  - PRSASR1

 This routine was updated to display the employees Labor Distribution
 during the Pay Period Certification.

Routine Checksum:

Routine Name:
  - PRSDEU02

 The COST CENTER, COST CTR/ORG and FUND CTRL POINT fields were updated to 
 match the new Labor Distribution terminology.

Routine Checksum:

Routine Name:
  - PRSDEU14

 Several fields from SR 03-623 VistA/DHCP ETA DOWNLOAD CONSOLIDATION were 
 added to the end of this record.

Routine Checksum:

Routine Name:
  - PRSDEU15

 This new routine contains the Labor Distribution fields.

Routine Checksum:

Routine Name:
  - PRSDLD02

 The COST CTR/ORG and FUND CTRL POINT fields were updated to match the new
 Labor Distribution terminology.

Routine Checksum:

Routine Name:
  - PRSDLD06

 The ACCESSION/SEPARATON EFF DATE (#49) field was updated to prevent it 
 from being overwritten when Central PAID sends 00000000 as a date.

Routine Checksum:

Routine Name:
  - PRSDLD18

 Three fields from SR 03-623 VistA/DHCP ETA DOWNLOAD CONSOLIDATION were 
 added to the end of this record.

Routine Checksum:

Routine Name:
  - PRSDLD19

 Five fields from SR 03-623 VistA/DHCP ETA DOWNLOAD CONSOLIDATION were
 added to the end of this record.

Routine Checksum:

Routine Name:
  - PRSDLD20

 This new routine processes the Labor Distribution fields.

Routine Checksum:

Routine Name:
  - PRSDMISC

 This routine was updated to prevent the ACCESSION/SEPARATON EFF DATE (#49)
 field from being overwritten when Central PAID sends 00000000 as a date.

Routine Checksum:

Routine Name:
  - PRSDPR09

 This new routine processes the Labor Distribution fields.

Routine Checksum:

Routine Name:
  - PRSDPRIN

 This routine was updated to delete the new CPPD fields from the PAID 
 EMPLOYEE (#450) when a Payrun Download is processed.  These fields was 
 added as a part of SR 03-623 VistA/DHCP ETA DOWNLOAD CONSOLIDATION.

Routine Checksum:

Routine Name:
  - PRSDSERV

 This download processing routine was updated to handle the Labor 
 Distribution multiples.

Routine Checksum:

Routine Name:
  - PRSDSET

 This download processing routine was updated to handle the Labor
 Distribution multiples.

Routine Checksum:

Routine Name:
  - PRSDUTIL

 This download utility routine was updated to handle the special 
 requirements of the new Labor Distribution multiples.

Routine Checksum:

Routine Name:
  - PRSDV450

 The employee reporting routine was updated to include the new fields from 
 the two Service Requests included in this patch.

Routine Checksum:

Routine Name:
  - PRSDV459

 The employee Payrun reporting routine was updated to include the new
 fields from the two Service Requests included in this patch.

Routine Checksum:

Routine Name:
  - PRSDVTBL

 The employee reporting routine was updated to include the new fields from
 the two Service Requests included in this patch.

Routine Checksum:

Routine Name:
  - PRSXP82

 This post-install routine will add CENTRAL,PAID as a new entry in the NEW 
 PERSON (#200) file.  The entry will be used in the Labor Distribution 
 audit trail whenever a download updates an employee's Labor Distribution.
  
 The routine will also add entries into the TYPE OF INTERFACE 
 (#454.02) multiple in the PAID CODE FILES (#454) file for the 4 types
 of downloads that can change an employee's Labor Distribution. (INITIAL, 
 EDIT & UPDATE, TRANSFER and PAYRUN)  This entry will also used in the 
 Labor Distribution audit trail.

Routine Checksum:

=============================================================================
User Information:                          Hold Date     : OCT 07, 2003
Entered By  : DILL,MATT                     Date Entered  : MAR 03, 2003
Completed By: ROBBINS,BRADLEY               Date Completed: OCT 07, 2003
Released By : MCCLARAN,PAM                  Date Released : OCT 07, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
