EMERGENCY Released PRS*4*78 SEQ #76
Extracted from mail message
**KIDS**:PRS*4.0*78^

**INSTALL NAME**
PRS*4.0*78
"BLD",4449,0)
PRS*4.0*78^PAID^0^3030324^y
"BLD",4449,1,0)
^^3^3^3030108^
"BLD",4449,1,1,0)
This patch adds all of the necessary changes to the VistA PAID/ETA software to
"BLD",4449,1,2,0)
be in compliance with Central PAID Service Request 02-436.  Please see the
"BLD",4449,1,3,0)
patch description for complete details of these changes.
"BLD",4449,4,0)
^9.64PA^459^2
"BLD",4449,4,450,0)
450
"BLD",4449,4,450,2,0)
^9.641^450^1
"BLD",4449,4,450,2,450,0)
PAID EMPLOYEE  (File-top level)
"BLD",4449,4,450,2,450,1,0)
^9.6411^343^33
"BLD",4449,4,450,2,450,1,343,0)
SAVINGS BOND DED SUM CPPD
"BLD",4449,4,450,2,450,1,718,0)
SAVINGS BOND-1 TYPE
"BLD",4449,4,450,2,450,1,719,0)
SAVINGS BOND-2 TYPE
"BLD",4449,4,450,2,450,1,720,0)
SAVINGS BOND-3 ADD LINE-1
"BLD",4449,4,450,2,450,1,721,0)
SAVINGS BOND-3 ADD LINE-2
"BLD",4449,4,450,2,450,1,722,0)
SAVINGS BOND-3 ADD LINE-3
"BLD",4449,4,450,2,450,1,723,0)
SAVINGS BOND-3 BALANCE
"BLD",4449,4,450,2,450,1,724,0)
SAVINGS BOND-3 BENE CODE
"BLD",4449,4,450,2,450,1,725,0)
SAVINGS BOND-3 CO-OWNER
"BLD",4449,4,450,2,450,1,726,0)
SAVINGS BOND-3 CO-OWNER SSN
"BLD",4449,4,450,2,450,1,727,0)
SAVINGS BOND-3 DED BALANCE
"BLD",4449,4,450,2,450,1,728,0)
SAVINGS BOND-3 DED EPPD
"BLD",4449,4,450,2,450,1,729,0)
SAVINGS BOND-3 DENOMINATION
"BLD",4449,4,450,2,450,1,730,0)
SAVINGS BOND-3 EFFECTIVE DATE
"BLD",4449,4,450,2,450,1,731,0)
SAVINGS BOND-3 OWNER
"BLD",4449,4,450,2,450,1,732,0)
SAVINGS BOND-3 OWNER SSN
"BLD",4449,4,450,2,450,1,733,0)
SAVINGS BOND-3 ZIP CODE
"BLD",4449,4,450,2,450,1,734,0)
SAVINGS BOND-3 TYPE
"BLD",4449,4,450,2,450,1,735,0)
SAVINGS BOND-4 ADD LINE-1
"BLD",4449,4,450,2,450,1,736,0)
SAVINGS BOND-4 ADD LINE-2
"BLD",4449,4,450,2,450,1,737,0)
SAVINGS BOND-4 ADD LINE-3
"BLD",4449,4,450,2,450,1,738,0)
SAVINGS BOND-4 BALANCE
"BLD",4449,4,450,2,450,1,739,0)
SAVINGS BOND-4 BENE CODE
"BLD",4449,4,450,2,450,1,740,0)
SAVINGS BOND-4 CO-OWNER
"BLD",4449,4,450,2,450,1,741,0)
SAVINGS BOND-4 CO-OWNER SSN
"BLD",4449,4,450,2,450,1,742,0)
SAVINGS BOND-4 DED BALANCE
"BLD",4449,4,450,2,450,1,743,0)
SAVINGS BOND-4 DED EPPD
"BLD",4449,4,450,2,450,1,744,0)
SAVINGS BOND-4 DENOMINATION
"BLD",4449,4,450,2,450,1,745,0)
SAVINGS BOND-4 EFFECTIVE DATE
"BLD",4449,4,450,2,450,1,746,0)
SAVINGS BOND-4 OWNER
"BLD",4449,4,450,2,450,1,747,0)
SAVINGS BOND-4 OWNER SSN
"BLD",4449,4,450,2,450,1,748,0)
SAVINGS BOND-4 ZIP CODE
"BLD",4449,4,450,2,450,1,749,0)
SAVINGS BOND-4 TYPE
"BLD",4449,4,450,222)
y^n^p^^^^n
"BLD",4449,4,459,0)
459
"BLD",4449,4,459,2,0)
^9.641^459.01^1
"BLD",4449,4,459,2,459.01,0)
EMPLOYEE  (sub-file)
"BLD",4449,4,459,2,459.01,1,0)
^9.6411^67.1^7
"BLD",4449,4,459,2,459.01,1,67.1,0)
SAVINGS BOND-1 TYPE
"BLD",4449,4,459,2,459.01,1,68.1,0)
SAVINGS BOND-2 TYPE
"BLD",4449,4,459,2,459.01,1,68.2,0)
SAVINGS BOND-3 BALANCE
"BLD",4449,4,459,2,459.01,1,68.3,0)
SAVINGS BOND-3 TYPE
"BLD",4449,4,459,2,459.01,1,68.4,0)
SAVINGS BOND-4 BALANCE
"BLD",4449,4,459,2,459.01,1,68.5,0)
SAVINGS BOND-4 TYPE
"BLD",4449,4,459,2,459.01,1,158,0)
MILITARY LEAVE USED CPPD
"BLD",4449,4,459,222)
y^n^p^^^^n
"BLD",4449,4,"APDD",450,450)

"BLD",4449,4,"APDD",450,450,343)

"BLD",4449,4,"APDD",450,450,718)

"BLD",4449,4,"APDD",450,450,719)

"BLD",4449,4,"APDD",450,450,720)

"BLD",4449,4,"APDD",450,450,721)

"BLD",4449,4,"APDD",450,450,722)

"BLD",4449,4,"APDD",450,450,723)

"BLD",4449,4,"APDD",450,450,724)

"BLD",4449,4,"APDD",450,450,725)

"BLD",4449,4,"APDD",450,450,726)

"BLD",4449,4,"APDD",450,450,727)

"BLD",4449,4,"APDD",450,450,728)

"BLD",4449,4,"APDD",450,450,729)

"BLD",4449,4,"APDD",450,450,730)

"BLD",4449,4,"APDD",450,450,731)

"BLD",4449,4,"APDD",450,450,732)

"BLD",4449,4,"APDD",450,450,733)

"BLD",4449,4,"APDD",450,450,734)

"BLD",4449,4,"APDD",450,450,735)

"BLD",4449,4,"APDD",450,450,736)

"BLD",4449,4,"APDD",450,450,737)

"BLD",4449,4,"APDD",450,450,738)

"BLD",4449,4,"APDD",450,450,739)

"BLD",4449,4,"APDD",450,450,740)

"BLD",4449,4,"APDD",450,450,741)

"BLD",4449,4,"APDD",450,450,742)

"BLD",4449,4,"APDD",450,450,743)

"BLD",4449,4,"APDD",450,450,744)

"BLD",4449,4,"APDD",450,450,745)

"BLD",4449,4,"APDD",450,450,746)

"BLD",4449,4,"APDD",450,450,747)

"BLD",4449,4,"APDD",450,450,748)

"BLD",4449,4,"APDD",450,450,749)

"BLD",4449,4,"APDD",459,459.01)

"BLD",4449,4,"APDD",459,459.01,67.1)

"BLD",4449,4,"APDD",459,459.01,68.1)

"BLD",4449,4,"APDD",459,459.01,68.2)

"BLD",4449,4,"APDD",459,459.01,68.3)

"BLD",4449,4,"APDD",459,459.01,68.4)

"BLD",4449,4,"APDD",459,459.01,68.5)

"BLD",4449,4,"APDD",459,459.01,158)

"BLD",4449,4,"B",450,450)

"BLD",4449,4,"B",459,459)

"BLD",4449,"KRN",0)
^9.67PA^8989.52^19
"BLD",4449,"KRN",.4,0)
.4
"BLD",4449,"KRN",.401,0)
.401
"BLD",4449,"KRN",.402,0)
.402
"BLD",4449,"KRN",.403,0)
.403
"BLD",4449,"KRN",.5,0)
.5
"BLD",4449,"KRN",.84,0)
.84
"BLD",4449,"KRN",3.6,0)
3.6
"BLD",4449,"KRN",3.8,0)
3.8
"BLD",4449,"KRN",9.2,0)
9.2
"BLD",4449,"KRN",9.8,0)
9.8
"BLD",4449,"KRN",9.8,"NM",0)
^9.68A^15^15
"BLD",4449,"KRN",9.8,"NM",1,0)
PRSDCOMP^^0^B19012401
"BLD",4449,"KRN",9.8,"NM",2,0)
PRSDEU10^^0^B6101948
"BLD",4449,"KRN",9.8,"NM",3,0)
PRSDEU13^^0^B9326466
"BLD",4449,"KRN",9.8,"NM",4,0)
PRSDEU14^^0^B10983448
"BLD",4449,"KRN",9.8,"NM",5,0)
PRSDLD12^^0^B3848167
"BLD",4449,"KRN",9.8,"NM",6,0)
PRSDLD18^^0^B3748555
"BLD",4449,"KRN",9.8,"NM",7,0)
PRSDLD19^^0^B3754296
"BLD",4449,"KRN",9.8,"NM",8,0)
PRSDV459^^0^B21817789
"BLD",4449,"KRN",9.8,"NM",9,0)
PRSDSERV^^0^B23207030
"BLD",4449,"KRN",9.8,"NM",10,0)
PRSDVTBL^^0^B30555860
"BLD",4449,"KRN",9.8,"NM",11,0)
PRSDSTAT^^0^B21586541
"BLD",4449,"KRN",9.8,"NM",12,0)
PRSDW450^^0^B8310927
"BLD",4449,"KRN",9.8,"NM",13,0)
PRSDPR08^^0^B21126715
"BLD",4449,"KRN",9.8,"NM",14,0)
PRSDPR09^^0^B8602209
"BLD",4449,"KRN",9.8,"NM",15,0)
PRSDSET^^0^B7185867
"BLD",4449,"KRN",9.8,"NM","B","PRSDCOMP",1)

"BLD",4449,"KRN",9.8,"NM","B","PRSDEU10",2)

"BLD",4449,"KRN",9.8,"NM","B","PRSDEU13",3)

"BLD",4449,"KRN",9.8,"NM","B","PRSDEU14",4)

"BLD",4449,"KRN",9.8,"NM","B","PRSDLD12",5)

"BLD",4449,"KRN",9.8,"NM","B","PRSDLD18",6)

"BLD",4449,"KRN",9.8,"NM","B","PRSDLD19",7)

"BLD",4449,"KRN",9.8,"NM","B","PRSDPR08",13)

"BLD",4449,"KRN",9.8,"NM","B","PRSDPR09",14)

"BLD",4449,"KRN",9.8,"NM","B","PRSDSERV",9)

"BLD",4449,"KRN",9.8,"NM","B","PRSDSET",15)

"BLD",4449,"KRN",9.8,"NM","B","PRSDSTAT",11)

"BLD",4449,"KRN",9.8,"NM","B","PRSDV459",8)

"BLD",4449,"KRN",9.8,"NM","B","PRSDVTBL",10)

"BLD",4449,"KRN",9.8,"NM","B","PRSDW450",12)

"BLD",4449,"KRN",19,0)
19
"BLD",4449,"KRN",19.1,0)
19.1
"BLD",4449,"KRN",101,0)
101
"BLD",4449,"KRN",409.61,0)
409.61
"BLD",4449,"KRN",771,0)
771
"BLD",4449,"KRN",870,0)
870
"BLD",4449,"KRN",8989.51,0)
8989.51
"BLD",4449,"KRN",8989.52,0)
8989.52
"BLD",4449,"KRN",8994,0)
8994
"BLD",4449,"KRN","B",.4,.4)

"BLD",4449,"KRN","B",.401,.401)

"BLD",4449,"KRN","B",.402,.402)

"BLD",4449,"KRN","B",.403,.403)

"BLD",4449,"KRN","B",.5,.5)

"BLD",4449,"KRN","B",.84,.84)

"BLD",4449,"KRN","B",3.6,3.6)

"BLD",4449,"KRN","B",3.8,3.8)

"BLD",4449,"KRN","B",9.2,9.2)

"BLD",4449,"KRN","B",9.8,9.8)

"BLD",4449,"KRN","B",19,19)

"BLD",4449,"KRN","B",19.1,19.1)

"BLD",4449,"KRN","B",101,101)

"BLD",4449,"KRN","B",409.61,409.61)

"BLD",4449,"KRN","B",771,771)

"BLD",4449,"KRN","B",870,870)

"BLD",4449,"KRN","B",8989.51,8989.51)

"BLD",4449,"KRN","B",8989.52,8989.52)

"BLD",4449,"KRN","B",8994,8994)

"BLD",4449,"QUES",0)
^9.62^^
"BLD",4449,"REQB",0)
^9.611^3^3
"BLD",4449,"REQB",1,0)
PRS*4.0*28^1
"BLD",4449,"REQB",2,0)
PRS*4.0*69^1
"BLD",4449,"REQB",3,0)
PRS*4.0*48^1
"BLD",4449,"REQB","B","PRS*4.0*28",1)

"BLD",4449,"REQB","B","PRS*4.0*48",3)

"BLD",4449,"REQB","B","PRS*4.0*69",2)

"FIA",450)
PAID EMPLOYEE
"FIA",450,0)
^PRSPC(
"FIA",450,0,0)
450I
"FIA",450,0,1)
y^n^p^^^^n
"FIA",450,0,10)

"FIA",450,0,11)

"FIA",450,0,"RLRO")

"FIA",450,0,"VR")
4.0^PRS
"FIA",450,450)
1
"FIA",450,450,343)

"FIA",450,450,718)

"FIA",450,450,719)

"FIA",450,450,720)

"FIA",450,450,721)

"FIA",450,450,722)

"FIA",450,450,723)

"FIA",450,450,724)

"FIA",450,450,725)

"FIA",450,450,726)

"FIA",450,450,727)

"FIA",450,450,728)

"FIA",450,450,729)

"FIA",450,450,730)

"FIA",450,450,731)

"FIA",450,450,732)

"FIA",450,450,733)

"FIA",450,450,734)

"FIA",450,450,735)

"FIA",450,450,736)

"FIA",450,450,737)

"FIA",450,450,738)

"FIA",450,450,739)

"FIA",450,450,740)

"FIA",450,450,741)

"FIA",450,450,742)

"FIA",450,450,743)

"FIA",450,450,744)

"FIA",450,450,745)

"FIA",450,450,746)

"FIA",450,450,747)

"FIA",450,450,748)

"FIA",450,450,749)

"FIA",459)
PAID PAYRUN DATA
"FIA",459,0)
^PRST(459,
"FIA",459,0,0)
459
"FIA",459,0,1)
y^n^p^^^^n
"FIA",459,0,10)

"FIA",459,0,11)

"FIA",459,0,"RLRO")

"FIA",459,0,"VR")
4.0^PRS
"FIA",459,459)
1
"FIA",459,459.01)
1
"FIA",459,459.01,67.1)

"FIA",459,459.01,68.1)

"FIA",459,459.01,68.2)

"FIA",459,459.01,68.3)

"FIA",459,459.01,68.4)

"FIA",459,459.01,68.5)

"FIA",459,459.01,158)

"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
78^3030324^100831
"PKG",408,22,1,"PAH",1,1,0)
^^3^3^3030324
"PKG",408,22,1,"PAH",1,1,1,0)
This patch adds all of the necessary changes to the VistA PAID/ETA software to
"PKG",408,22,1,"PAH",1,1,2,0)
be in compliance with Central PAID Service Request 02-436.  Please see the
"PKG",408,22,1,"PAH",1,1,3,0)
patch description for complete details of these changes.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
15
"RTN","PRSDCOMP")
0^1^B19012401
"RTN","PRSDCOMP",1,0)
PRSDCOMP ;HISC/FPT,GWB-COMPUTED FIELDS FOR 450 & 459 ;12/09/2002
"RTN","PRSDCOMP",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDCOMP",3,0)
EN1 ;calculate computed fields
"RTN","PRSDCOMP",4,0)
 S ZERO=$G(^PRST(459,PPIEN,"P",IEN,0))
"RTN","PRSDCOMP",5,0)
 S ONE=$G(^PRST(459,PPIEN,"P",IEN,1))
"RTN","PRSDCOMP",6,0)
 S TWO=$G(^PRST(459,PPIEN,"P",IEN,2))
"RTN","PRSDCOMP",7,0)
 S THREE=$G(^PRST(459,PPIEN,"P",IEN,3))
"RTN","PRSDCOMP",8,0)
 S FOUR=$G(^PRST(459,PPIEN,"P",IEN,4))
"RTN","PRSDCOMP",9,0)
 S FIVE=$G(^PRST(459,PPIEN,"P",IEN,5))
"RTN","PRSDCOMP",10,0)
 S SIX=$G(^PRST(459,PPIEN,"P",IEN,6))
"RTN","PRSDCOMP",11,0)
 S SUBACCT=$P(ZERO,U,9),PAYPLAN=$P(ZERO,U,3)
"RTN","PRSDCOMP",12,0)
 S MEDICARE=$P(ONE,U,6),VAFICA=$P(ONE,U,10),VALICOST=$P(ONE,U,15),VAHBCOST=$P(ONE,U,18),VARETIRE=$P(ONE,U,21)
"RTN","PRSDCOMP",13,0)
 S TSP=$P(TWO,U,13)+$P(TWO,U,14)+$P(TWO,U,15)+$P(TWO,U,16)+$P(TWO,U,17)+$P(TWO,U,18)
"RTN","PRSDCOMP",14,0)
 S SEVPAY=$P(THREE,U,2)
"RTN","PRSDCOMP",15,0)
 S ALUSED=$P(FOUR,U,1),SLUSED=$P(FOUR,U,2)
"RTN","PRSDCOMP",16,0)
 S GROSSPAY=$P(FIVE,U,1),ANNUITY=$P(FIVE,U,4),BASEPAY=$P(FIVE,U,5),HOLPAY=$P(FIVE,U,8),ONCALL=$P(FIVE,U,13),OTPAY=$P(FIVE,U,14),SATPAY=$P(FIVE,U,17),STANDPAY=$P(FIVE,U,18),SUNPAY=$P(FIVE,U,19)
"RTN","PRSDCOMP",17,0)
 S LIVING=$P(FIVE,U,22),AWARDS=$P(FIVE,U,24),SESAWARD=$P(FIVE,U,25),LUMPSUM=$P(FIVE,U,26),MOVING=$P(FIVE,U,28),UNIFORM=$P(FIVE,U,29)
"RTN","PRSDCOMP",18,0)
 S MDDDPAY=$P(SIX,U,3)
"RTN","PRSDCOMP",19,0)
 ;gross pay plus benefits
"RTN","PRSDCOMP",20,0)
 S COMPUTED=GROSSPAY+UNIFORM+MEDICARE+VALICOST+VAHBCOST+VAFICA+VARETIRE+TSP+ANNUITY D DECIMAL
"RTN","PRSDCOMP",21,0)
 S $P(^PRST(459,PPIEN,"P",IEN,8),U,1)=COMPUTED,$P(^PRSPC(IEN,"PAY"),U,10)=COMPUTED
"RTN","PRSDCOMP",22,0)
 ;annual leave used
"RTN","PRSDCOMP",23,0)
 S COMPUTED=$S(SUBACCT=81!(SUBACCT=71)!(PAYPLAN="Y"):ALUSED*8,1:ALUSED) D DECIMAL
"RTN","PRSDCOMP",24,0)
 S $P(^PRST(459,PPIEN,"P",IEN,4),U,7)=COMPUTED,$P(^PRSPC(IEN,"ANNUAL"),U,14)=COMPUTED
"RTN","PRSDCOMP",25,0)
 ;sick leave used
"RTN","PRSDCOMP",26,0)
 S COMPUTED=$S(SUBACCT=81!(SUBACCT=71)!(PAYPLAN="Y"):SLUSED*8,1:SLUSED) D DECIMAL
"RTN","PRSDCOMP",27,0)
 S $P(^PRST(459,PPIEN,"P",IEN,4),U,8)=COMPUTED,$P(^PRSPC(IEN,"SICK"),U,8)=COMPUTED
"RTN","PRSDCOMP",28,0)
 I $D(^PRSPC(IEN,"BOND1")),$P(^PRSPC(IEN,"BOND1"),U,11)="Y" K ^PRSPC(IEN,"BOND1")
"RTN","PRSDCOMP",29,0)
 I $D(^PRSPC(IEN,"BOND2")),$P(^PRSPC(IEN,"BOND2"),U,10)="Y" K ^PRSPC(IEN,"BOND2")
"RTN","PRSDCOMP",30,0)
 I $D(^PRSPC(IEN,"BOND3")),$P(^PRSPC(IEN,"BOND3"),U,10)="Y" K ^PRSPC(IEN,"BOND3")
"RTN","PRSDCOMP",31,0)
 I $D(^PRSPC(IEN,"BOND4")),$P(^PRSPC(IEN,"BOND4"),U,10)="Y" K ^PRSPC(IEN,"BOND4")
"RTN","PRSDCOMP",32,0)
KILL1 K ALUSED,ANNUITY,AWARDS,BASEPAY,COMPUTED,FOUR,FIVE,GROSSPAY,HOLPAY,LIVING,LUMPSUM,MDDDPAY,MEDICARE,MOVING,ONCALL,ONE,OTPAY
"RTN","PRSDCOMP",33,0)
 K PAYPLAN,SATPAY,SESAWARD,SEVPAY,SIX,SLUSED,STANDPAY,SUBACCT,SUNPAY,THREE,TSP,TWO,UNIFORM,VAFICA,VAHBCOST,VALICOST,VARETIRE,ZERO
"RTN","PRSDCOMP",34,0)
 Q
"RTN","PRSDCOMP",35,0)
DECIMAL ;check decimal digits
"RTN","PRSDCOMP",36,0)
 S:COMPUTED'["." COMPUTED=COMPUTED_"."
"RTN","PRSDCOMP",37,0)
 S:$L($P(COMPUTED,".",1))=0 COMPUTED="0"_COMPUTED
"RTN","PRSDCOMP",38,0)
 S:$L($P(COMPUTED,".",2))=0 COMPUTED=COMPUTED_"00"
"RTN","PRSDCOMP",39,0)
 S:$L($P(COMPUTED,".",2))=1 COMPUTED=COMPUTED_"0"
"RTN","PRSDCOMP",40,0)
 Q
"RTN","PRSDCOMP",41,0)
FTE ;FTE computation
"RTN","PRSDCOMP",42,0)
 S FTEE=DATA,DB=$P(^PRSPC(IEN,0),U,10),NH8B=$P(^PRSPC(IEN,0),U,16) D
"RTN","PRSDCOMP",43,0)
 .I DB=1,FTEE=0 S $P(^PRSPC(IEN,"MISC4"),U,11)=1 Q
"RTN","PRSDCOMP",44,0)
 .I DB=1,FTEE>0 S $P(^PRSPC(IEN,"MISC4"),U,11)="."_FTEE Q
"RTN","PRSDCOMP",45,0)
 .I DB=2,NH8B=1 S $P(^PRSPC(IEN,"MISC4"),U,11)=0 Q
"RTN","PRSDCOMP",46,0)
 .I DB=2 S FTEE=$FN(NH8B/80,"",2),$P(^PRSPC(IEN,"MISC4"),U,11)=+FTEE Q
"RTN","PRSDCOMP",47,0)
 .I DB=3,FTEE=0 S $P(^PRSPC(IEN,"MISC4"),U,11)=0 Q
"RTN","PRSDCOMP",48,0)
 .I DB=3,FTEE>0 S $P(^PRSPC(IEN,"MISC4"),U,11)="."_FTEE
"RTN","PRSDCOMP",49,0)
 S NODE=""
"RTN","PRSDCOMP",50,0)
 K DB,FTEE,NH8B Q
"RTN","PRSDCOMP",51,0)
BONDS ;Savings Bond Balance computation
"RTN","PRSDCOMP",52,0)
 I $D(^PRSPC(IEN,"BOND1")) S $P(^PRSPC(IEN,"BOND1"),U,9)="" I $P(RCD,":",8)="" D
"RTN","PRSDCOMP",53,0)
 .S SBBAL=$P(^PRSPC(IEN,"BOND1"),U,5)
"RTN","PRSDCOMP",54,0)
 .S SBEPP=$P(^PRSPC(IEN,"BOND1"),U,10)
"RTN","PRSDCOMP",55,0)
 .S SBDEM=$P(^PRSPC(IEN,"BOND1"),U,11)
"RTN","PRSDCOMP",56,0)
 .S SBDEM=$S(SBDEM=4:50,SBDEM=8:100,SBDEM="B":250,SBDEM="D":500,SBDEM="F":2500,1:0)
"RTN","PRSDCOMP",57,0)
 .I SBEPP+SBBAL=SBDEM S $P(^PRSPC(IEN,"BOND1"),U,5)=""
"RTN","PRSDCOMP",58,0)
 I $D(^PRSPC(IEN,"BOND2")) S $P(^PRSPC(IEN,"BOND2"),U,8)="" I $P(RCD,":",9)="" D
"RTN","PRSDCOMP",59,0)
 .S SBBAL=$P(^PRSPC(IEN,"BOND2"),U,4)
"RTN","PRSDCOMP",60,0)
 .S SBEPP=$P(^PRSPC(IEN,"BOND2"),U,9)
"RTN","PRSDCOMP",61,0)
 .S SBDEM=$P(^PRSPC(IEN,"BOND2"),U,10)
"RTN","PRSDCOMP",62,0)
 .S SBDEM=$S(SBDEM=4:50,SBDEM=8:100,SBDEM="B":250,SBDEM="D":500,SBDEM="F":2500,1:0)
"RTN","PRSDCOMP",63,0)
 .I SBEPP+SBBAL=SBDEM S $P(^PRSPC(IEN,"BOND2"),U,4)=""
"RTN","PRSDCOMP",64,0)
 I $D(^PRSPC(IEN,"BOND3")) S $P(^PRSPC(IEN,"BOND3"),U,8)="" I $P(RCD,":",9)="" D
"RTN","PRSDCOMP",65,0)
 .S SBBAL=$P(^PRSPC(IEN,"BOND3"),U,4)
"RTN","PRSDCOMP",66,0)
 .S SBEPP=$P(^PRSPC(IEN,"BOND3"),U,9)
"RTN","PRSDCOMP",67,0)
 .S SBDEM=$P(^PRSPC(IEN,"BOND3"),U,10)
"RTN","PRSDCOMP",68,0)
 .S SBDEM=$S(SBDEM=4:50,SBDEM=8:100,SBDEM="B":250,SBDEM="D":500,SBDEM="F":2500,1:0)
"RTN","PRSDCOMP",69,0)
 .I SBEPP+SBBAL=SBDEM S $P(^PRSPC(IEN,"BOND3"),U,4)=""
"RTN","PRSDCOMP",70,0)
 I $D(^PRSPC(IEN,"BOND4")) S $P(^PRSPC(IEN,"BOND4"),U,8)="" I $P(RCD,":",9)="" D
"RTN","PRSDCOMP",71,0)
 .S SBBAL=$P(^PRSPC(IEN,"BOND4"),U,4)
"RTN","PRSDCOMP",72,0)
 .S SBEPP=$P(^PRSPC(IEN,"BOND4"),U,9)
"RTN","PRSDCOMP",73,0)
 .S SBDEM=$P(^PRSPC(IEN,"BOND4"),U,10)
"RTN","PRSDCOMP",74,0)
 .S SBDEM=$S(SBDEM=4:50,SBDEM=8:100,SBDEM="B":250,SBDEM="D":500,SBDEM="F":2500,1:0)
"RTN","PRSDCOMP",75,0)
 .I SBEPP+SBBAL=SBDEM S $P(^PRSPC(IEN,"BOND4"),U,4)=""
"RTN","PRSDCOMP",76,0)
 K SBBAL,SBEPP,SBDEM Q
"RTN","PRSDEU10")
0^2^B6101948
"RTN","PRSDEU10",1,0)
PRSDEU10 ;HISC/GWB-PAID EDIT AND UPDATE DOWNLOAD RECORD 10 LAYOUT ;02/13/2003
"RTN","PRSDEU10",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDEU10",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDEU10",4,0)
 Q
"RTN","PRSDEU10",5,0)
RECORD ;;Record 10;8
"RTN","PRSDEU10",6,0)
 ;;
"RTN","PRSDEU10",7,0)
1 ;;Group 1;4;43;X
"RTN","PRSDEU10",8,0)
 ;;MPACTSSN;ACTUAL SSN;1;9;0;34;;;;33
"RTN","PRSDEU10",9,0)
 ;;MXB1DENM;SAVINGS BOND-1 DENOMINATION;10;10;BOND1;11;;;;353
"RTN","PRSDEU10",10,0)
 ;;MXB2DENM;SAVINGS BOND-2 DENOMINATION;11;11;BOND2;10;;;;367
"RTN","PRSDEU10",11,0)
 ;;MHB1TIT;SAVINGS BOND-1 OWNER;12;43;BOND1;13;;;;355
"RTN","PRSDEU10",12,0)
 ;;
"RTN","PRSDEU10",13,0)
2 ;;Group 2;2;41;X
"RTN","PRSDEU10",14,0)
 ;;MJB2TIT;SAVINGS BOND-2 OWNER;1;32;BOND2;12;;;;369
"RTN","PRSDEU10",15,0)
 ;;MHB1SSN;SAVINGS BOND-1 OWNER SSN;33;41;BOND1;14;;;;356
"RTN","PRSDEU10",16,0)
 ;;
"RTN","PRSDEU10",17,0)
3 ;;Group 3;4;39;X
"RTN","PRSDEU10",18,0)
 ;;MJB2SSN;SAVINGS BOND-2 OWNER SSN;1;9;BOND2;13;;;;370
"RTN","PRSDEU10",19,0)
 ;;MHB1COD;SAVINGS BOND-1 BENE CODE;10;10;BOND1;6;;;;348
"RTN","PRSDEU10",20,0)
 ;;MJB2COD;SAVINGS BOND-2 BENE CODE;11;11;BOND2;5;;;;362
"RTN","PRSDEU10",21,0)
 ;;MHB1COWN;SAVINGS BOND-1 CO-OWNER;12;39;BOND1;7;;;;349
"RTN","PRSDEU10",22,0)
 ;;
"RTN","PRSDEU10",23,0)
4 ;;Group 4;1;28;X
"RTN","PRSDEU10",24,0)
 ;;MJB2COWN;SAVINGS BOND-2 CO-OWNER;1;28;BOND2;6;;;;363
"RTN","PRSDEU10",25,0)
 ;;
"RTN","PRSDEU10",26,0)
5 ;;Group 5;2;18;X
"RTN","PRSDEU10",27,0)
 ;;MHB1SSNC;SAVINGS BOND-1 CO-OWNER SSN;1;9;BOND1;8;;;;350
"RTN","PRSDEU10",28,0)
 ;;MJB2SSNC;SAVINGS BOND-2 CO-OWNER SSN;10;18;BOND2;7;;;;364
"RTN","PRSDEU10",29,0)
 ;;
"RTN","PRSDEU10",30,0)
6 ;;Group 6;1;7;9
"RTN","PRSDEU10",31,0)
 ;;MIB1DED;SAVINGS BOND-1 DED EPPD;1;7;BOND1;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;352
"RTN","PRSDEU10",32,0)
 ;;
"RTN","PRSDEU10",33,0)
7 ;;Group 7;1;7;9
"RTN","PRSDEU10",34,0)
 ;;MKB2DED;SAVINGS BOND-2 DED EPPD;1;7;BOND2;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;366
"RTN","PRSDEU10",35,0)
 ;;
"RTN","PRSDEU10",36,0)
8 ;;Group 8;4;14;
"RTN","PRSDEU10",37,0)
 ;;MIB1EFFD;SAVINGS BOND-1 EFFECTIVE DATE;1;6;BOND1;12;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;354
"RTN","PRSDEU10",38,0)
 ;;MKB2EFFD;SAVINGS BOND-2 EFFECTIVE DATE;7;12;BOND2;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;368
"RTN","PRSDEU10",39,0)
 ;;MIB1TYPE;SAVINGS BOND-1 TYPE;13;13;BOND1;16;;;;718
"RTN","PRSDEU10",40,0)
 ;;MIB2TYPE;SAVINGS BOND-2 TYPE;14;14;BOND2;15;;;;719
"RTN","PRSDEU13")
0^3^B9326466
"RTN","PRSDEU13",1,0)
PRSDEU13 ;HISC/GWB-PAID EDIT AND UPDATE DOWNLOAD RECORD 13 LAYOUT ;02/13/2003
"RTN","PRSDEU13",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDEU13",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDEU13",4,0)
 Q
"RTN","PRSDEU13",5,0)
 ; The RECORD line tag shows represents ;; Record #;# of Groups
"RTN","PRSDEU13",6,0)
 ;
"RTN","PRSDEU13",7,0)
 ; The Groups are defined as follows:
"RTN","PRSDEU13",8,0)
 ;
"RTN","PRSDEU13",9,0)
 ; Line Tag      ;;3;4;5;6
"RTN","PRSDEU13",10,0)
 ;
"RTN","PRSDEU13",11,0)
 ; Where piece
"RTN","PRSDEU13",12,0)
 ;       3 = The Group number within the Record.  Each Record is an
"RTN","PRSDEU13",13,0)
 ;            individual line in the ^XMB(3.9 mail global.
"RTN","PRSDEU13",14,0)
 ;       4 = The number of fields in the group
"RTN","PRSDEU13",15,0)
 ;       5 = The number of bytes in the group
"RTN","PRSDEU13",16,0)
 ;       6 = Special formatting information
"RTN","PRSDEU13",17,0)
 ; 
"RTN","PRSDEU13",18,0)
 ; Each individual line under the numeric line tag represents the
"RTN","PRSDEU13",19,0)
 ; following:
"RTN","PRSDEU13",20,0)
 ;
"RTN","PRSDEU13",21,0)
 ; Where piece
"RTN","PRSDEU13",22,0)
 ;       3 = The Central PAID field name
"RTN","PRSDEU13",23,0)
 ;       4 = VistA PAID/ETA field name
"RTN","PRSDEU13",24,0)
 ;       5 = Starting Byte
"RTN","PRSDEU13",25,0)
 ;       6 = Ending Byte
"RTN","PRSDEU13",26,0)
 ;       7 = Node in PAID EMPLOYEE (#450)
"RTN","PRSDEU13",27,0)
 ;       8 = Piece within the Node in #450
"RTN","PRSDEU13",28,0)
 ;       9 = Formatting information
"RTN","PRSDEU13",29,0)
 ;      10 = Node in PAID PAYRUN DATA (#459)
"RTN","PRSDEU13",30,0)
 ;      11 = Piece within the Node in #459
"RTN","PRSDEU13",31,0)
 ;      12 = Field # within #459
"RTN","PRSDEU13",32,0)
 ;
"RTN","PRSDEU13",33,0)
RECORD ;;Record 13;15
"RTN","PRSDEU13",34,0)
 ;;
"RTN","PRSDEU13",35,0)
1 ;;Group 1;1;23;X
"RTN","PRSDEU13",36,0)
 ;;SBONDS-ADDR-LINE1-3;SAVINGS BOND-3 ADD LINE-1;1;23;BOND3;1;;;;720
"RTN","PRSDEU13",37,0)
 ;;
"RTN","PRSDEU13",38,0)
2 ;;Group 2;1;23;X
"RTN","PRSDEU13",39,0)
 ;;SBONDS-ADDR-LINE2-3;SAVINGS BOND-3 ADD LINE-2;1;23;BOND3;2;;;;721
"RTN","PRSDEU13",40,0)
 ;;
"RTN","PRSDEU13",41,0)
3 ;;Group 3;1;16;X
"RTN","PRSDEU13",42,0)
 ;;SBONDS-ADDR-LINE3-3;SAVINGS BOND-3 ADD LINE-3;1;16;BOND3;3;;;;722
"RTN","PRSDEU13",43,0)
 ;;
"RTN","PRSDEU13",44,0)
4 ;;Group 4;1;9;X
"RTN","PRSDEU13",45,0)
 ;;SBONDS-COST-3;BOND BALANCE - NOT USED;1;9;;;;;;
"RTN","PRSDEU13",46,0)
 ;;
"RTN","PRSDEU13",47,0)
5 ;;Group 5;1;1;X
"RTN","PRSDEU13",48,0)
 ;;SBONDS-BENE-CODE-3;SAVINGS BOND-3 BENE CODE;1;1;BOND3;5;;;;724
"RTN","PRSDEU13",49,0)
 ;;
"RTN","PRSDEU13",50,0)
6 ;;Group 6;1;28;X
"RTN","PRSDEU13",51,0)
 ;;SBONDS-COOWNER-3;SAVINGS BOND-3 CO-OWNER;1;28;BOND3;6;;;;725
"RTN","PRSDEU13",52,0)
 ;;
"RTN","PRSDEU13",53,0)
7 ;;Group 7;1;9;X
"RTN","PRSDEU13",54,0)
 ;;SBONDS-COOWNER-SSN-3;SAVINGS BOND-3 CO-OWNER SSN;1;9;BOND3;7;;;;726
"RTN","PRSDEU13",55,0)
 ;;
"RTN","PRSDEU13",56,0)
8 ;;Group 8;1;7;9
"RTN","PRSDEU13",57,0)
 ;;SBONDS-DED-BAL-3;SAVINGS BOND-3 DED BALANCE;1;7;BOND3;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;727
"RTN","PRSDEU13",58,0)
 ;;
"RTN","PRSDEU13",59,0)
9 ;;Group 9;1;7;9
"RTN","PRSDEU13",60,0)
 ;;SBONDS-DED-PAY-PERIOD-3;SAVINGS BOND-3 DED EPPD;1;7;BOND3;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;728
"RTN","PRSDEU13",61,0)
 ;;
"RTN","PRSDEU13",62,0)
10 ;;Group 10;1;1;X
"RTN","PRSDEU13",63,0)
 ;;SBONDS-DENOM-3;SAVINGS BOND-3 DENOMINATION;1;1;BOND3;10;;;;729
"RTN","PRSDEU13",64,0)
 ;;
"RTN","PRSDEU13",65,0)
11 ;;Group 11;1;6;
"RTN","PRSDEU13",66,0)
 ;;SBONDS-EFFT-DATE-3;SAVINGS BOND-3 EFFECTIVE DATE;1;6;BOND3;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;730
"RTN","PRSDEU13",67,0)
 ;;
"RTN","PRSDEU13",68,0)
12 ;;Group 12;1;32;X
"RTN","PRSDEU13",69,0)
 ;;SBONDS-OWNER-3;SAVINGS BOND-3 OWNER;1;32;BOND3;12;;;;731
"RTN","PRSDEU13",70,0)
 ;;
"RTN","PRSDEU13",71,0)
13 ;;Group 13;1;9;X
"RTN","PRSDEU13",72,0)
 ;;SBONDS-OWNER-SSN-3;SAVINGS BOND-3 OWNER SSN;1;9;BOND3;13;;;;732
"RTN","PRSDEU13",73,0)
 ;;
"RTN","PRSDEU13",74,0)
14 ;;Group 14;1;9;9
"RTN","PRSDEU13",75,0)
 ;;SBONDS-ZIP-CODE-3;SAVINGS BOND-3 ZIP CODE;1;9;BOND3;14;D ZIP^PRSDUTIL;;;733
"RTN","PRSDEU13",76,0)
 ;;
"RTN","PRSDEU13",77,0)
15 ;;Group 15;1;1;
"RTN","PRSDEU13",78,0)
 ;;SBONDS-TYPE-3;SAVINGS BOND-3 TYPE;1;1;BOND3;15;;;;734
"RTN","PRSDEU13",79,0)
 ;;
"RTN","PRSDEU14")
0^4^B10983448
"RTN","PRSDEU14",1,0)
PRSDEU14 ;HISC/GWB-PAID EDIT AND UPDATE DOWNLOAD RECORD 14 LAYOUT ;02/13/2003
"RTN","PRSDEU14",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDEU14",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDEU14",4,0)
 Q
"RTN","PRSDEU14",5,0)
 ; The RECORD line tag shows represents ;; Record #;# of Groups
"RTN","PRSDEU14",6,0)
 ;
"RTN","PRSDEU14",7,0)
 ; The Groups are defined as follows:
"RTN","PRSDEU14",8,0)
 ;
"RTN","PRSDEU14",9,0)
 ; Line Tag      ;;3;4;5;6
"RTN","PRSDEU14",10,0)
 ;
"RTN","PRSDEU14",11,0)
 ; Where piece
"RTN","PRSDEU14",12,0)
 ;       3 = The Group number withing the Record.  Each Recors is an
"RTN","PRSDEU14",13,0)
 ;            individual line in the ^XMB(3.9 mail global.
"RTN","PRSDEU14",14,0)
 ;       4 = The number of fields in the group
"RTN","PRSDEU14",15,0)
 ;       5 = The number of bytes in the group
"RTN","PRSDEU14",16,0)
 ;       6 = Special formatting information
"RTN","PRSDEU14",17,0)
 ; 
"RTN","PRSDEU14",18,0)
 ; Each individual line under the numeric line tag represents the
"RTN","PRSDEU14",19,0)
 ; following:
"RTN","PRSDEU14",20,0)
 ;
"RTN","PRSDEU14",21,0)
 ; Where piece
"RTN","PRSDEU14",22,0)
 ;       3 = The Central PAID field name
"RTN","PRSDEU14",23,0)
 ;       4 = VistA PAID/ETA field name
"RTN","PRSDEU14",24,0)
 ;       5 = Starting Byte
"RTN","PRSDEU14",25,0)
 ;       6 = Ending Byte
"RTN","PRSDEU14",26,0)
 ;       7 = Node in PAID EMPLOYEE (#450)
"RTN","PRSDEU14",27,0)
 ;       8 = Piece within the Node in #450
"RTN","PRSDEU14",28,0)
 ;       9 = Formatting information
"RTN","PRSDEU14",29,0)
 ;      10 = Node in PAID PAYRUN DATA (#459)
"RTN","PRSDEU14",30,0)
 ;      11 = Piece within the Node in #459
"RTN","PRSDEU14",31,0)
 ;      12 = Field # within #459
"RTN","PRSDEU14",32,0)
 ;
"RTN","PRSDEU14",33,0)
RECORD ;;Record 13;17
"RTN","PRSDEU14",34,0)
 ;;
"RTN","PRSDEU14",35,0)
1 ;;Group 1;1;23;X
"RTN","PRSDEU14",36,0)
 ;;SBONDS-ADDR-LINE1-4;SAVINGS BOND-4 ADD LINE-1;1;23;BOND4;1;;;;735
"RTN","PRSDEU14",37,0)
 ;;
"RTN","PRSDEU14",38,0)
2 ;;Group 2;1;23;X
"RTN","PRSDEU14",39,0)
 ;;SBONDS-ADDR-LINE2-4;SAVINGS BOND-4 ADD LINE-2;1;23;BOND4;2;;;;736
"RTN","PRSDEU14",40,0)
 ;;
"RTN","PRSDEU14",41,0)
3 ;;Group 3;1;16;X
"RTN","PRSDEU14",42,0)
 ;;SBONDS-ADDR-LINE3-4;SAVINGS BOND-4 ADD LINE-3;1;16;BOND4;3;;;;737
"RTN","PRSDEU14",43,0)
 ;;
"RTN","PRSDEU14",44,0)
4 ;;Group 4;1;9;X
"RTN","PRSDEU14",45,0)
 ;;SBONDS-COST-4;BOND BALANCE - NOT USED;1;9;;;;;;
"RTN","PRSDEU14",46,0)
 ;;
"RTN","PRSDEU14",47,0)
5 ;;Group 5;1;1;X
"RTN","PRSDEU14",48,0)
 ;;SBONDS-BENE-CODE-4;SAVINGS BOND-4 BENE CODE;1;1;BOND4;5;;;;739
"RTN","PRSDEU14",49,0)
 ;;
"RTN","PRSDEU14",50,0)
6 ;;Group 6;1;28;X
"RTN","PRSDEU14",51,0)
 ;;SBONDS-COOWNER-4;SAVINGS BOND-4 CO-OWNER;1;28;BOND4;6;;;;740
"RTN","PRSDEU14",52,0)
 ;;
"RTN","PRSDEU14",53,0)
7 ;;Group 7;1;9;X
"RTN","PRSDEU14",54,0)
 ;;SBONDS-COOWNER-SSN-4;SAVINGS BOND-4 CO-OWNER SSN;1;9;BOND4;7;;;;741
"RTN","PRSDEU14",55,0)
 ;;
"RTN","PRSDEU14",56,0)
8 ;;Group 8;1;7;9
"RTN","PRSDEU14",57,0)
 ;;SBONDS-DED-BAL-4;SAVINGS BOND-4 DED BALANCE;1;7;BOND4;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;742
"RTN","PRSDEU14",58,0)
 ;;
"RTN","PRSDEU14",59,0)
9 ;;Group 9;1;7;9
"RTN","PRSDEU14",60,0)
 ;;SBONDS-DED-PAY-PERIOD-4;SAVINGS BOND-4 DED EPPD;1;7;BOND4;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;743
"RTN","PRSDEU14",61,0)
 ;;
"RTN","PRSDEU14",62,0)
10 ;;Group 10;1;1;X
"RTN","PRSDEU14",63,0)
 ;;SBONDS-DENOM-4;SAVINGS BOND-4 DENOMINATION;1;1;BOND4;10;;;;744
"RTN","PRSDEU14",64,0)
 ;;
"RTN","PRSDEU14",65,0)
11 ;;Group 11;1;6;
"RTN","PRSDEU14",66,0)
 ;;SBONDS-EFFT-DATE-4;SAVINGS BOND-4 EFFECTIVE DATE;1;6;BOND4;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;745
"RTN","PRSDEU14",67,0)
 ;;
"RTN","PRSDEU14",68,0)
12 ;;Group 12;1;32;X
"RTN","PRSDEU14",69,0)
 ;;SBONDS-OWNER-4;SAVINGS BOND-4 OWNER;1;32;BOND4;12;;;;746
"RTN","PRSDEU14",70,0)
 ;;
"RTN","PRSDEU14",71,0)
13 ;;Group 13;1;9;X
"RTN","PRSDEU14",72,0)
 ;;SBONDS-OWNER-SSN-4;SAVINGS BOND-4 OWNER SSN;1;9;BOND4;13;;;;747
"RTN","PRSDEU14",73,0)
 ;;
"RTN","PRSDEU14",74,0)
14 ;;Group 14;1;9;9
"RTN","PRSDEU14",75,0)
 ;;SBONDS-ZIP-CODE-4;SAVINGS BOND-4 ZIP CODE;1;9;BOND4;14;D ZIP^PRSDUTIL;;;748
"RTN","PRSDEU14",76,0)
 ;;
"RTN","PRSDEU14",77,0)
15 ;;Group 15;1;1;
"RTN","PRSDEU14",78,0)
 ;;SBONDS-TYPE-4;SAVINGS BOND-4 TYPE;1;1;BOND4;15;;;;749
"RTN","PRSDEU14",79,0)
 ;;
"RTN","PRSDEU14",80,0)
16 ;;Group 16;1;7;9
"RTN","PRSDEU14",81,0)
 ;;MIB1BAL;SAVINGS BOND-1 DED BALANCE;1;7;BOND1;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;351
"RTN","PRSDEU14",82,0)
 ;;
"RTN","PRSDEU14",83,0)
17 ;;Group 17;1;7;9
"RTN","PRSDEU14",84,0)
 ;;MKB2BAL;SAVINGS BOND-2 DED BALANCE;1;7;BOND2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;365
"RTN","PRSDEU14",85,0)
 ;;
"RTN","PRSDLD12")
0^5^B3848167
"RTN","PRSDLD12",1,0)
PRSDLD12 ;HISC/GWB-PAID INITIAL DOWNLOAD RECORD 12 LAYOUT ;01/15/2003
"RTN","PRSDLD12",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDLD12",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD12",4,0)
 Q
"RTN","PRSDLD12",5,0)
RECORD ;;Record 12;18
"RTN","PRSDLD12",6,0)
 ;;MJB2COWN;SAVINGS BOND-2 CO-OWNER;BOND2;6;;;;;;363
"RTN","PRSDLD12",7,0)
 ;;MHB1SSNC;SAVINGS BOND-1 CO-OWNER SSN;BOND1;8;;;;;;350
"RTN","PRSDLD12",8,0)
 ;;MJB2SSNC;SAVINGS BOND-2 CO-OWNER SSN;BOND2;7;;;;;;364
"RTN","PRSDLD12",9,0)
 ;;MIB1DED;SAVINGS BOND-1 DED EPPD;BOND1;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;352
"RTN","PRSDLD12",10,0)
 ;;MKB2DED;SAVINGS BOND-2 DED EPPD;BOND2;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;366
"RTN","PRSDLD12",11,0)
 ;;MIB1BAL;SAVINGS BOND-1 DED BALANCE;BOND1;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;351
"RTN","PRSDLD12",12,0)
 ;;MKB2BAL;SAVINGS BOND-2 DED BALANCE;BOND2;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;365
"RTN","PRSDLD12",13,0)
 ;;MIB1EFFD;SAVINGS BOND-1 EFFECTIVE DATE;BOND1;12;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;;;354
"RTN","PRSDLD12",14,0)
 ;;MKB2EFFD;SAVINGS BOND-2 EFFECTIVE DATE;BOND2;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;;;368
"RTN","PRSDLD12",15,0)
 ;;MIB1TYPE;SAVINGS BOND-1 TYPE;BOND1;16;;;;;;718
"RTN","PRSDLD12",16,0)
 ;;MIB2TYPE;SAVINGS BOND-2 TYPE;BOND2;15;;;;;;719
"RTN","PRSDLD12",17,0)
 ;;MIB1AD1;SAVINGS BOND-1 ADD LINE-1;BOND1;2;;;;;;344
"RTN","PRSDLD12",18,0)
 ;;MKB2AD1;SAVINGS BOND-2 ADD LINE-1;BOND2;1;;;;;;358
"RTN","PRSDLD12",19,0)
 ;;MIB1AD2;SAVINGS BOND-1 ADD LINE-2;BOND1;3;;;;;;345
"RTN","PRSDLD12",20,0)
 ;;MKB2AD2;SAVINGS BOND-2 ADD LINE-2;BOND2;2;;;;;;359
"RTN","PRSDLD12",21,0)
 ;;MIB1AD3;SAVINGS BOND-1 ADD LINE-3;BOND1;4;;;;;;346
"RTN","PRSDLD12",22,0)
 ;;MKB2AD3;SAVINGS BOND-2 ADD LINE-3;BOND2;3;;;;;;360
"RTN","PRSDLD12",23,0)
 ;;MIB1ZIP1;SAVINGS BOND-1 ZIP CODE;BOND1;15;D ZIP^PRSDUTIL;;;;;357
"RTN","PRSDLD18")
0^6^B3748555
"RTN","PRSDLD18",1,0)
PRSDLD18 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 18 LAYOUT ;02/12/2003
"RTN","PRSDLD18",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDLD18",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD18",4,0)
 Q
"RTN","PRSDLD18",5,0)
RECORD ;;Record 18;15
"RTN","PRSDLD18",6,0)
 ;;SBONDS-ADDR-LINE1-3;SAVINGS BOND-3 ADD LINE-1;BOND3;1;;;;;;720
"RTN","PRSDLD18",7,0)
 ;;SBONDS-ADDR-LINE2-3;SAVINGS BOND-3 ADD LINE-2;BOND3;2;;;;;;721
"RTN","PRSDLD18",8,0)
 ;;SBONDS-ADDR-LINE3-3;SAVINGS BOND-3 ADD LINE-3;BOND3;3;;;;;;722
"RTN","PRSDLD18",9,0)
 ;;SBONDS-COST-3;SAVINGS BOND-3 BALANCE;BOND3;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;723
"RTN","PRSDLD18",10,0)
 ;;SBONDS-BENE-CODE-3;SAVINGS BOND-3 BENE CODE;BOND3;5;;;;;;724
"RTN","PRSDLD18",11,0)
 ;;SBONDS-COOWNER-3;SAVINGS BOND-3 CO-OWNER;BOND3;6;;;;;;725
"RTN","PRSDLD18",12,0)
 ;;SBONDS-COOWNER-SSN-3;SAVINGS BOND-3 CO-OWNER SSN;BOND3;7;;;;;;726
"RTN","PRSDLD18",13,0)
 ;;SBONDS-DED-BAL-3;SAVINGS BOND-3 DED BALANCE;BOND3;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;727
"RTN","PRSDLD18",14,0)
 ;;SBONDS-DED-PAY-PERIOD-3;SAVINGS BOND-3 DED EPPD;BOND3;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;728
"RTN","PRSDLD18",15,0)
 ;;SBONDS-DENOM-3;SAVINGS BOND-3 DENOMINATION;BOND3;10;;;;;;729
"RTN","PRSDLD18",16,0)
 ;;SBONDS-EFFT-DATE-3;SAVINGS BOND-3 EFFECTIVE DATE;BOND3;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;;;730
"RTN","PRSDLD18",17,0)
 ;;SBONDS-OWNER-3;SAVINGS BOND-3 OWNER;BOND3;12;;;;;;731
"RTN","PRSDLD18",18,0)
 ;;SBONDS-OWNER-SSN-3;SAVINGS BOND-3 OWNER SSN;BOND3;13;;;;;;732
"RTN","PRSDLD18",19,0)
 ;;SBONDS-ZIP-CODE-3;SAVINGS BOND-3 ZIP CODE;BOND3;14;D ZIP^PRSDUTIL;;;;;733
"RTN","PRSDLD18",20,0)
 ;;SBONDS-TYPE-3;SAVINGS BOND-3 BOND TYPE;BOND3;15;;;;;;734
"RTN","PRSDLD19")
0^7^B3754296
"RTN","PRSDLD19",1,0)
PRSDLD19 ;HISC/MGD-PAID INITIAL DOWNLOAD RECORD 19 LAYOUT ;02/12/2003
"RTN","PRSDLD19",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDLD19",3,0)
 F CC=1:1 S FLD=$T(RECORD+CC) Q:FLD=""  D LDSET^PRSDSET
"RTN","PRSDLD19",4,0)
 Q
"RTN","PRSDLD19",5,0)
RECORD ;;Record 19;15
"RTN","PRSDLD19",6,0)
 ;;SBONDS-ADDR-LINE1-4;SAVINGS BOND-4 ADD LINE-1;BOND4;1;;;;;;735
"RTN","PRSDLD19",7,0)
 ;;SBONDS-ADDR-LINE2-4;SAVINGS BOND-4 ADD LINE-2;BOND4;2;;;;;;736
"RTN","PRSDLD19",8,0)
 ;;SBONDS-ADDR-LINE3-4;SAVINGS BOND-4 ADD LINE-3;BOND4;3;;;;;;737
"RTN","PRSDLD19",9,0)
 ;;SBONDS-COST-4;SAVINGS BOND-4 BALANCE;BOND4;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;738
"RTN","PRSDLD19",10,0)
 ;;SBONDS-BENE-CODE-4;SAVINGS BOND-4 BENE CODE;BOND4;5;;;;;;739
"RTN","PRSDLD19",11,0)
 ;;SBONDS-COOWNER-4;SAVINGS BOND-4 CO-OWNER;BOND4;6;;;;;;740
"RTN","PRSDLD19",12,0)
 ;;SBONDS-COOWNER-SSN-4;SAVINGS BOND-4 CO-OWNER SSN;BOND4;7;;;;;;741
"RTN","PRSDLD19",13,0)
 ;;SBONDS-DED-BAL-4;SAVINGS BOND-4 DED BALANCE;BOND4;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;742
"RTN","PRSDLD19",14,0)
 ;;SBONDS-DED-PAY-PERIOD-4;SAVINGS BOND-4 DED EPPD;BOND4;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;;;743
"RTN","PRSDLD19",15,0)
 ;;SBONDS-DENOM-4;SAVINGS BOND-4 DENOMINATION;BOND4;10;;;;;;744
"RTN","PRSDLD19",16,0)
 ;;SBONDS-EFFT-DATE-4;SAVINGS BOND-4 EFFECTIVE DATE;BOND4;11;S:DATA'="" DATA=DATA_"01" D DATE^PRSDUTIL;;;;;745
"RTN","PRSDLD19",17,0)
 ;;SBONDS-OWNER-4;SAVINGS BOND-4 OWNER;BOND4;12;;;;;;746
"RTN","PRSDLD19",18,0)
 ;;SBONDS-OWNER-SSN-4;SAVINGS BOND-4 OWNER SSN;BOND4;13;;;;;;747
"RTN","PRSDLD19",19,0)
 ;;SBONDS-ZIP-CODE-4;SAVINGS BOND-4 ZIP CODE;BOND4;14;D ZIP^PRSDUTIL;;;;;748
"RTN","PRSDLD19",20,0)
 ;;SBONDS-TYPE-4;SAVINGS BOND-4 TYPE BOND;BOND4;15;;;;;;749
"RTN","PRSDPR08")
0^13^B21126715
"RTN","PRSDPR08",1,0)
PRSDPR08 ;HISC/GWB/FPT-PAID PAYRUN DOWNLOAD RECORD 8 LAYOUT ;01/16/03
"RTN","PRSDPR08",2,0)
 ;;4.0;PAID;**69,78**;Sep 21, 1995
"RTN","PRSDPR08",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR08",4,0)
 Q
"RTN","PRSDPR08",5,0)
RECORD ;;Record 8;35
"RTN","PRSDPR08",6,0)
1 ;;GRP 1;1;7;9
"RTN","PRSDPR08",7,0)
 ;;ASPSALRAT-GAP;GAP AMT CPPD;1;7;MISC;20;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;5;83.1;A
"RTN","PRSDPR08",8,0)
2 ;;GRP 2;1;7;9
"RTN","PRSDPR08",9,0)
 ;;ARELOCATION;RELOCATION BONUS;1;7;MISC;17;D SIGN^PRSDUTIL,RZ^PRSDUTIL;8;6;595;A
"RTN","PRSDPR08",10,0)
3 ;;GRP 3;1;7;9
"RTN","PRSDPR08",11,0)
 ;;ARECRUITMENT;RECRUITMENT BONUS;1;7;MISC;18;D SIGN^PRSDUTIL,RZ^PRSDUTIL;8;7;596;A
"RTN","PRSDPR08",12,0)
4 ;;GRP 4;1;9;9
"RTN","PRSDPR08",13,0)
 ;;ARETENTION;RETENTION ALLOWANCE;1;9;MISC;16;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;8;608.1;A
"RTN","PRSDPR08",14,0)
5 ;;GRP 5;1;7;9
"RTN","PRSDPR08",15,0)
 ;;AHAZPAY;HAZARD PAY DIFFERENTIAL;1;7;MISC;19;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;9;597;A
"RTN","PRSDPR08",16,0)
6 ;;GRP 6;1;9;9
"RTN","PRSDPR08",17,0)
 ;;ASTAFFING-DIFF;STAFFING DIFFERENTIAL;1;9;MISC;14;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;10;606.1;A
"RTN","PRSDPR08",18,0)
7 ;;GRP 7;1;9;9
"RTN","PRSDPR08",19,0)
 ;;ASUPV-DIFF;SUPERVISORY DIFFERENTIAL CPPD;1;9;MISC;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;11;607.1;A
"RTN","PRSDPR08",20,0)
8 ;;GRP 8;1;5;9
"RTN","PRSDPR08",21,0)
 ;;AHRS-DAYOT-WK1;HRS EXCESS 8 DAY WK 1;1;5;PREMIUM1;5;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;16;614;A
"RTN","PRSDPR08",22,0)
9 ;;GRP 9;1;5;9
"RTN","PRSDPR08",23,0)
 ;;AHRS-DAYOT-WK2;HRS EXCESS 8 DAY WK 2;1;5;PREMIUM1;6;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;17;615;A
"RTN","PRSDPR08",24,0)
10 ;;GRP 10;1;5;9
"RTN","PRSDPR08",25,0)
 ;;AHRS-NONOT;NON-OVERTIME HOURS;1;5;PREMIUM1;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;24;622;A
"RTN","PRSDPR08",26,0)
11 ;;GRP 11;1;5;9
"RTN","PRSDPR08",27,0)
 ;;AHRS-HOLOT;OT ON HOL HOURS;1;5;PREMIUM1;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;26;624;A
"RTN","PRSDPR08",28,0)
12 ;;GRP 12;1;5;9
"RTN","PRSDPR08",29,0)
 ;;AHRS-OT-WK1;OVERTIME HOURS WK 1;1;5;PREMIUM1;1;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;12;610;A
"RTN","PRSDPR08",30,0)
13 ;;GRP 13;1;5;9
"RTN","PRSDPR08",31,0)
 ;;AHRS-OT-WK2;OVERTIME HOURS WK 2;1;5;PREMIUM1;2;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;13;611;A
"RTN","PRSDPR08",32,0)
14 ;;GRP 14;1;5;9
"RTN","PRSDPR08",33,0)
 ;;AHRS-OTREG-WK1;REG HOURS AT OT RATE WK 1;1;5;PREMIUM1;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;20;618;A
"RTN","PRSDPR08",34,0)
15 ;;GRP 15;1;5;9
"RTN","PRSDPR08",35,0)
 ;;AHRS-OTREG-WK2;REG HOURS AT OT RATE WK 2;1;5;PREMIUM1;10;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;21;619;A
"RTN","PRSDPR08",36,0)
16 ;;GRP 16;1;5;9
"RTN","PRSDPR08",37,0)
 ;;AHRS-TRAIN-WK1;TRAINING WK 1;1;5;PREMIUM1;17;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;28;626;A
"RTN","PRSDPR08",38,0)
17 ;;GRP 17;1;5;9
"RTN","PRSDPR08",39,0)
 ;;AHRS-TRAIN-WK2;TRAINING WK 2;1;5;PREMIUM1;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;29;627;A
"RTN","PRSDPR08",40,0)
18 ;;GRP 18;1;5;9
"RTN","PRSDPR08",41,0)
 ;;AHRS-TRAVL-WK1;TRAVEL HOURS WK 1;1;5;PREMIUM1;19;D SIGN^PRSDUTIL,DD^PRSDUTIL;6;6;628;A
"RTN","PRSDPR08",42,0)
19 ;;GRP 19;1;5;9
"RTN","PRSDPR08",43,0)
 ;;AHRS-TRAVL-WK2;TRAVEL HOURS WK 2;1;5;PREMIUM1;20;D SIGN^PRSDUTIL,DD^PRSDUTIL;6;7;629;A
"RTN","PRSDPR08",44,0)
20 ;;GRP 20;1;5;9
"RTN","PRSDPR08",45,0)
 ;;AHRS-TRVOT-WK1;TRAVEL OVERTIME WK 1;1;5;PREMIUM1;21;D SIGN^PRSDUTIL,DD^PRSDUTIL;6;8;630;A
"RTN","PRSDPR08",46,0)
21 ;;GRP 21;1;5;9
"RTN","PRSDPR08",47,0)
 ;;AHRS-TRVOT-WK2;TRAVEL OVERTIME WK 2;1;5;PREMIUM1;22;D SIGN^PRSDUTIL,DD^PRSDUTIL;6;9;631;A
"RTN","PRSDPR08",48,0)
22 ;;GRP 22;1;5;9
"RTN","PRSDPR08",49,0)
 ;;APAY-DAYOT-WK1;HRS EXCESS 8 DAY AMT WK 1;1;5;PREMIUM1;7;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;18;616;A
"RTN","PRSDPR08",50,0)
23 ;;GRP 23;1;5;9
"RTN","PRSDPR08",51,0)
 ;;APAY-DAYOT-WK2;HRS EXCESS 8 DAY AMT WK 2;1;5;PREMIUM1;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;19;617;A
"RTN","PRSDPR08",52,0)
24 ;;GRP 24;1;5;9
"RTN","PRSDPR08",53,0)
 ;;APAY-NONOT;NON-OVERTIME AMT;1;5;PREMIUM1;14;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;25;623;A
"RTN","PRSDPR08",54,0)
25 ;;GRP 25;1;5;9
"RTN","PRSDPR08",55,0)
 ;;APAY-HOLOT;OT ON HOL AMT;1;5;PREMIUM1;16;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;27;625;A
"RTN","PRSDPR08",56,0)
26 ;;GRP 26;1;7;9
"RTN","PRSDPR08",57,0)
 ;;APAY-OT-WK1;OVERTIME AMT WK 1;1;7;PREMIUM1;3;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;14;612;A
"RTN","PRSDPR08",58,0)
27 ;;GRP 27;1;7;9
"RTN","PRSDPR08",59,0)
 ;;APAY-OT-WK2;OVERTIME AMT WK 2;1;7;PREMIUM1;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;15;613;A
"RTN","PRSDPR08",60,0)
28 ;;GRP 28;1;5;9
"RTN","PRSDPR08",61,0)
 ;;APAY-OTREG-WK1;REG HOURS AT OT RATE AMT WK 1;1;5;PREMIUM1;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;22;620;A
"RTN","PRSDPR08",62,0)
29 ;;GRP 29;1;5;9
"RTN","PRSDPR08",63,0)
 ;;APAY-OTREG-WK2;REG HOURS AT OT RATE AMT WK 2;1;5;PREMIUM1;12;D SIGN^PRSDUTIL,DD^PRSDUTIL;8;23;621;A
"RTN","PRSDPR08",64,0)
30 ;;GRP 30;1;1;X
"RTN","PRSDPR08",65,0)
 ;;MXFWSFLX;COMPRESSED/FLEXITIME CODE;1;1;1;7;;;;54
"RTN","PRSDPR08",66,0)
31 ;;GRP 31;1;7;9
"RTN","PRSDPR08",67,0)
 ;;AGARNISH-TAX1;TAX GARNISHMENT-1;1;7;ACSB;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;3;706;A
"RTN","PRSDPR08",68,0)
32 ;;GRP 32;1;7;9
"RTN","PRSDPR08",69,0)
 ;;AGARNISH-TAX2;TAX GARNISHMENT-2;1;7;ACSB;16;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;4;707;A
"RTN","PRSDPR08",70,0)
33 ;;GRP 33;1;7;9
"RTN","PRSDPR08",71,0)
 ;;AGARNISH-COMMERCIAL1;COMMERCIAL GARNISHMENT-1;1;7;ACSB;17;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;5;708;A
"RTN","PRSDPR08",72,0)
34 ;;GRP 34;1;7;9
"RTN","PRSDPR08",73,0)
 ;;AGARNISH-COMMERCIAL2;COMMERCIAL GARNISHMENT-2;1;7;ACSB;18;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;6;709;A
"RTN","PRSDPR08",74,0)
35 ;;GRP 35;1;5;9
"RTN","PRSDPR08",75,0)
 ;;ASLCBCPPD;CARE/BEREAVE LEAVE USED CPPD;1;5;SICK;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;7;710;A
"RTN","PRSDPR09")
0^14^B8602209
"RTN","PRSDPR09",1,0)
PRSDPR09 ;HISC/GWB/FPT-PAID PAYRUN DOWNLOAD RECORD 8 LAYOUT ;03/17/2003
"RTN","PRSDPR09",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDPR09",3,0)
 F CC=1:1 S GRP=$T(@CC) Q:GRP=""  S GRPVAL=$P(RCD,":",CC) I GRPVAL'="" S GNUM=$P(GRP,";",4),LTH=$P(GRP,";",5),PIC=$P(GRP,";",6) D:PIC=9 PIC9^PRSDUTIL F EE=1:1:GNUM S FLD=$T(@CC+EE) D EPTSET^PRSDSET
"RTN","PRSDPR09",4,0)
 Q
"RTN","PRSDPR09",5,0)
RECORD ;;Record 9;19
"RTN","PRSDPR09",6,0)
1 ;;GRP 1;1;5;9
"RTN","PRSDPR09",7,0)
 ;;ASLCBCPPD;CARE/BEREAVE LEAVE USED CPPD;1;5;SICK;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;7;710;A
"RTN","PRSDPR09",8,0)
2 ;;GRP 2;1;7;9
"RTN","PRSDPR09",9,0)
 ;;SLCBLYTD;CARE/BEREAVE LEAVE USED LYTD;1;7;SICK;10;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;711
"RTN","PRSDPR09",10,0)
3 ;;GRP 3;1;5;9
"RTN","PRSDPR09",11,0)
 ;;ASLADCPPD;ADOPTION LEAVE USED CPPD;1;5;SICK;11;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;8;712;A
"RTN","PRSDPR09",12,0)
4 ;;GRP 4;1;7;9
"RTN","PRSDPR09",13,0)
 ;;SLADLYTD;ADOPTION LEAVE USED LYTD;1;7;SICK;12;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;713
"RTN","PRSDPR09",14,0)
5 ;;GRP 5;1;5;9
"RTN","PRSDPR09",15,0)
 ;;AOSLCPPD;OTHER SICK LEAVE USED CPPD;1;5;SICK;13;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;9;714;A
"RTN","PRSDPR09",16,0)
6 ;;GRP 6;1;7;9
"RTN","PRSDPR09",17,0)
 ;;OSLLYTD;OTHER SICK LEAVE USED LYTD;1;7;SICK;14;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;715
"RTN","PRSDPR09",18,0)
7 ;;GRP 7;1;5;9
"RTN","PRSDPR09",19,0)
 ;;ADLCPPD;DONOR LEAVE USED CPPD;1;5;SICK;15;D SIGN^PRSDUTIL,DD^PRSDUTIL;3;10;716;A
"RTN","PRSDPR09",20,0)
8 ;;GRP 8;1;7;9
"RTN","PRSDPR09",21,0)
 ;;DLLYTD;DONOR LEAVE USED LYTD;1;7;SICK;16;D SIGN^PRSDUTIL,DDD^PRSDUTIL;;;717
"RTN","PRSDPR09",22,0)
9 ;;GRP 9;1;8;X
"RTN","PRSDPR09",23,0)
 ;;MXWIGDTE;WGI DUE DATE;1;8;0;51;D DATE^PRSDUTIL;;;600
"RTN","PRSDPR09",24,0)
10 ;;GRP 10;1;1;X
"RTN","PRSDPR09",25,0)
 ;;HAMIL-IND;MILITARY LEAVE INDICATOR;1;1;MILITARY;3;D SIGN^PRSDUTIL;;;507.1
"RTN","PRSDPR09",26,0)
11 ;;GRP 11;1;5;9
"RTN","PRSDPR09",27,0)
 ;;HAMILUSED;MILITARY LEAVE USED CPPD;1;5;MILITARY;4;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;1;507.2
"RTN","PRSDPR09",28,0)
12 ;;GRP 12;1;1;
"RTN","PRSDPR09",29,0)
 ;;MIB1TYPE;SAVINGS BOND-1 TYPE;1;1;BOND1;16;;2;25;718
"RTN","PRSDPR09",30,0)
13 ;;GRP 13;1;1;
"RTN","PRSDPR09",31,0)
 ;;MIB2TYPE;SAVINGS BOND-2 TYPE;1;1;BOND2;15;;2;26;719
"RTN","PRSDPR09",32,0)
14 ;;GRP 14;1;7;9
"RTN","PRSDPR09",33,0)
 ;;SBONDS-DED-BAL-3;SAVINGS BOND-3 DED BALANCE;1;7;BOND3;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;3;727;O
"RTN","PRSDPR09",34,0)
15 ;;GRP 15;1;7;9
"RTN","PRSDPR09",35,0)
 ;;SBONDS-DED-PAY-PERIOD-3;SAVINGS BOND-3 DEDUCTION;1;7;BOND3;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;728
"RTN","PRSDPR09",36,0)
16 ;;GRP 16;1;1;
"RTN","PRSDPR09",37,0)
 ;;SBONDS-TYPE-3;SAVINGS BOND-3 TYPE;1;1;BOND3;15;;9;2;734
"RTN","PRSDPR09",38,0)
17 ;;GRP 17;1;7;9
"RTN","PRSDPR09",39,0)
 ;;SBONDS-DED-BAL-4;SAVINGS BOND-4 DED BALANCE;1;7;BOND4;8;D SIGN^PRSDUTIL,DD^PRSDUTIL;9;5;742;O
"RTN","PRSDPR09",40,0)
18 ;;GRP 18;1;7;9
"RTN","PRSDPR09",41,0)
 ;;BONDS-DED-PAY-PERIOD-4;SAVINGS BOND-4 DEDUCTION;1;7;BOND4;9;D SIGN^PRSDUTIL,DD^PRSDUTIL;;;743
"RTN","PRSDPR09",42,0)
19 ;;GRP 19;1;1;
"RTN","PRSDPR09",43,0)
 ;;SBONDS-TYPE-4;SAVINGS BOND-4 TYPE;1;1;BOND4;15;;9;4;749
"RTN","PRSDPR09",44,0)
 Q
"RTN","PRSDSERV")
0^9^B23207030
"RTN","PRSDSERV",1,0)
PRSDSERV ;HISC/MGD-PAID DOWNLOAD MESSAGE SERVER ;01/16/2003
"RTN","PRSDSERV",2,0)
 ;;4.0;PAID;**6,78**;Sep 21, 1995
"RTN","PRSDSERV",3,0)
 D NOW^%DTC S TIME=% S XMPOS=1 D REC^XMS3 G:XMER'=0 EXIT
"RTN","PRSDSERV",4,0)
 G:$E(XMRG,1,7)'="****PDH" EXIT
"RTN","PRSDSERV",5,0)
 S EMPCNT=+$E(XMRG,9,12),SEQNUM=$E(XMRG,13,16),TYPE=$E(XMRG,23)
"RTN","PRSDSERV",6,0)
 S DATE=$E(XMRG,24,31),STA="",SUB="TMP"
"RTN","PRSDSERV",7,0)
 I "IEPTD"'[TYPE G EXIT
"RTN","PRSDSERV",8,0)
 I $D(^PRSD(450.12,"B",XMZ)) G EXIT
"RTN","PRSDSERV",9,0)
 S MTYPE=$S(TYPE="I":"Initial",TYPE="E":"Edit & Update",TYPE="P":"Payrun",TYPE="T":"Transfer",1:"")
"RTN","PRSDSERV",10,0)
 D REC^XMS3 G:XMER'=0 EXIT S STA=$E(XMRG,1,3) I STA'?3N G EXIT
"RTN","PRSDSERV",11,0)
 I TYPE="D" D ^PRSDDL G EXIT
"RTN","PRSDSERV",12,0)
 I $D(^XTMP("PRS","MNR",TYPE,DATE,STA,SEQNUM)) D  G EXIT
"RTN","PRSDSERV",13,0)
 .S ^TMP($J,"PRSD",999)=MTYPE_" message "_SEQNUM_" received."
"RTN","PRSDSERV",14,0)
 .D SETPRS S MNR="" D PROC^PRSDPROC
"RTN","PRSDSERV",15,0)
 I $D(^PRSD(450.12,"C",TYPE_"-"_DATE_"-"_STA_"-"_SEQNUM)) G EXIT
"RTN","PRSDSERV",16,0)
 K DD,DO S DIC="^PRSD(450.12,",DIC(0)="L",X=XMZ D FILE^DICN
"RTN","PRSDSERV",17,0)
 S PRSDIEN=+Y,$P(^PRSD(450.12,+Y,0),U,2)=TYPE_"-"_DATE_"-"_STA_"-"_SEQNUM
"RTN","PRSDSERV",18,0)
 S $P(^PRSD(450.12,+Y,0),U,3)="R",$P(^PRSD(450.12,+Y,0),U,4)=TIME
"RTN","PRSDSERV",19,0)
 S ^PRSD(450.12,"C",TYPE_"-"_DATE_"-"_STA_"-"_SEQNUM,+Y)=""
"RTN","PRSDSERV",20,0)
 ; Set Lines Per Employee (LPE) for the correct interface
"RTN","PRSDSERV",21,0)
SETPRS S LPE=$S(TYPE="I":19,(TYPE="E")!(TYPE="T"):14,TYPE="P":9,1:0)
"RTN","PRSDSERV",22,0)
 S XMPOS=2 F A=1:1:EMPCNT D SSNLOOP Q:SSN=999999999
"RTN","PRSDSERV",23,0)
 I $D(^XTMP("PRS","MNR",TYPE,DATE,STA,SEQNUM)) K ^XTMP("PRS","MNR",TYPE,DATE,STA,SEQNUM) Q
"RTN","PRSDSERV",24,0)
 S:SSN'=999999999 $P(^PRSD(450.12,PRSDIEN,0),U,3)="S"
"RTN","PRSDSERV",25,0)
EXIT K %,%H,%I,A,AA,AAA,ADDFLG,B,BB,CC,DA,DATA,DATE,DBNAME,DIC,DIK,DINUM
"RTN","PRSDSERV",26,0)
 K DLAYGO,DLID,E1,E2,EE,ECNT,ECOUNT,EMPCNT,ERRCNT,ERRFLG,ERRID,ERRIEN,SUB
"RTN","PRSDSERV",27,0)
 K ERRMSG,FLD,FLDNUM,GNUM,GRP,GRPVAL,IEN,II,LPE,LTH,MO,MTYPE,NAME,NODE
"RTN","PRSDSERV",28,0)
 K NODE459,PIC,PIECE,PIECE459,PP,PP455,PPIEN,PRSD,PRSDIEN,RCD,RTN,RTNNUM
"RTN","PRSDSERV",29,0)
 K RTYPE,SEQNUM,SSN,SSNLINE,STA,STA450,SUM,TMPIEN,TMPLINE,TIME,TYPE,X
"RTN","PRSDSERV",30,0)
 K XCNP,XMDUZ,XMSUB,XMTEXT,XMY,Y,YR,XMPOS,XMRG,XMER,XMLOC,XMMG,MNR,PDATE
"RTN","PRSDSERV",31,0)
 K CDATE,X1,X2
"RTN","PRSDSERV",32,0)
REMSB I $D(XMZ) S XMSER="S.PRSD" D REMSBMSG^XMA1C K XMSER
"RTN","PRSDSERV",33,0)
 Q
"RTN","PRSDSERV",34,0)
SSNLOOP D REC^XMS3
"RTN","PRSDSERV",35,0)
 S SSN=$S(TYPE="I":$P(XMRG,":",2),1:$E(XMRG,4,12))
"RTN","PRSDSERV",36,0)
 S SSN=$E("000000000",$L(SSN)+1,9)_SSN
"RTN","PRSDSERV",37,0)
 I SSN=999999999 D  Q
"RTN","PRSDSERV",38,0)
 .I TYPE="I" K ^XTMP("PRS","ERR")
"RTN","PRSDSERV",39,0)
 .S ^XTMP("PRS","LSN",TYPE,DATE,STA)=SEQNUM
"RTN","PRSDSERV",40,0)
 .S:$D(PRSDIEN) $P(^PRSD(450.12,PRSDIEN,0),U,3)="S" H 600
"RTN","PRSDSERV",41,0)
 .D REMSB S ECNT=0 D START,START,^PRSDERR,^PRSDSTAT S SSN=999999999
"RTN","PRSDSERV",42,0)
 S (PDATE,CDATE)=$P(TIME,".",1),X1=PDATE,X2=90 D C^%DTC S PDATE=X
"RTN","PRSDSERV",43,0)
 S ^XTMP("PRS",0)=PDATE_"^"_CDATE
"RTN","PRSDSERV",44,0)
 K KFLG S XMPOS=XMPOS-1
"RTN","PRSDSERV",45,0)
 F B=1:1:LPE D REC^XMS3 I (($L(XMRG,":")-1)'=$L(XMRG))!(TYPE="I") S TMPLINE=$E("000",$L(XMPOS)+1,3)_XMPOS,^XTMP("PRS",SUB,DATE,TYPE,STA,SSN,XMZ_"-"_TMPLINE_"-"_B)=XMRG I TYPE="T",B=6 D TRANSCK^PRSDERR
"RTN","PRSDSERV",46,0)
 I $D(KFLG) K ^XTMP("PRS",SUB,DATE,TYPE,STA,SSN),KFLG
"RTN","PRSDSERV",47,0)
 Q
"RTN","PRSDSERV",48,0)
START ; Process download
"RTN","PRSDSERV",49,0)
 S SSN="",RTYPE=$S(TYPE="I":"LD",(TYPE="E")!(TYPE="T"):"EU",TYPE="P":"PR",1:"")
"RTN","PRSDSERV",50,0)
 F  S SSN=$O(^XTMP("PRS",SUB,DATE,TYPE,STA,SSN)) Q:SSN=""  D
"RTN","PRSDSERV",51,0)
 .L +^XTMP("PRS",SUB,DATE,TYPE,STA,SSN):0 I $T S TMPIEN=$O(^XTMP("PRS",SUB,DATE,TYPE,STA,SSN,"")) I TMPIEN'="" S RCD=^(TMPIEN),ERRFLG="" D SSN D:ERRFLG'="Y" PROC,PROC2 D:ERRFLG="Y" TMPERR D UNL
"RTN","PRSDSERV",52,0)
 Q
"RTN","PRSDSERV",53,0)
PROC S TMPIEN="" F  S TMPIEN=$O(^XTMP("PRS",SUB,DATE,TYPE,STA,SSN,TMPIEN)) Q:TMPIEN=""  S RCD=^XTMP("PRS",SUB,DATE,TYPE,STA,SSN,TMPIEN),RTNNUM=$P(TMPIEN,"-",3) S:$L(RTNNUM)=1 RTNNUM=0_RTNNUM S RTN="^PRSD"_RTYPE_RTNNUM D @RTN
"RTN","PRSDSERV",54,0)
 Q
"RTN","PRSDSERV",55,0)
PROC2 I TYPE="P",PP'="" D ^PRSDCOMP
"RTN","PRSDSERV",56,0)
 S NODE=0 F EE=1:1 S NODE=$O(^PRSPC(IEN,NODE)) Q:NODE=""  I $D(^PRSPC(IEN,NODE))#2 S DATA=^PRSPC(IEN,NODE) I $L(DATA,U)-1=$L(DATA) K ^PRSPC(IEN,NODE)
"RTN","PRSDSERV",57,0)
 K ^XTMP("PRS",SUB,DATE,TYPE,STA,SSN) Q
"RTN","PRSDSERV",58,0)
TMPERR I TYPE="P",PP="" G TMPERR1
"RTN","PRSDSERV",59,0)
 S TMPIEN="" F  S TMPIEN=$O(^XTMP("PRS",SUB,DATE,TYPE,STA,SSN,TMPIEN)) Q:TMPIEN=""  S RCD=^XTMP("PRS",SUB,DATE,TYPE,STA,SSN,TMPIEN),^XTMP("PRS","ERR",DATE,TYPE,STA,SSN,TMPIEN)=RCD
"RTN","PRSDSERV",60,0)
TMPERR1 K ^XTMP("PRS",SUB,DATE,TYPE,STA,SSN) Q
"RTN","PRSDSERV",61,0)
UNL L -^XTMP("PRS",SUB,DATE,TYPE,STA,SSN) Q
"RTN","PRSDSERV",62,0)
SSN I TYPE="P",'$D(^PRSPC("SSN",SSN)) S ERRMSG="SSN "_$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_" not found" D ERR Q
"RTN","PRSDSERV",63,0)
 I TYPE="I" S NAME=$P(RCD,":",4)
"RTN","PRSDSERV",64,0)
 I (TYPE="E")!(TYPE="T") S NAME=$P(RCD,":",2),DATA=$E(NAME,1,27) I DATA'="" D RTS^PRSDUTIL S NAME=DATA S:TYPE="T" ^TMP($J,"PRS",NAME,SSN)=""
"RTN","PRSDSERV",65,0)
 I '$D(^PRSPC("SSN",SSN)) D ^PRSDADD K DA,DIE,DR,OLDSSN,VAIEN,VANAME Q:ERRFLG="Y"  G SSNOUT
"RTN","PRSDSERV",66,0)
 S IEN=0,IEN=$O(^PRSPC("SSN",SSN,IEN))
"RTN","PRSDSERV",67,0)
SSNOUT I TYPE="P" D ^PRSDPTYP I PP="" S ERRFLG="Y" Q
"RTN","PRSDSERV",68,0)
 S ECNT=ECNT+1
"RTN","PRSDSERV",69,0)
 Q
"RTN","PRSDSERV",70,0)
ERR K DD,DO S DIC="^PRSD(450.11,",DIC(0)="L",X=TYPE_"-"_DATE_"-"_STA D FILE^DICN I Y>0 S $P(^PRSD(450.11,+Y,0),U,3)=ERRMSG
"RTN","PRSDSERV",71,0)
 S ERRFLG="Y"
"RTN","PRSDSERV",72,0)
 Q
"RTN","PRSDSET")
0^15^B7185867
"RTN","PRSDSET",1,0)
PRSDSET ;HISC/GWB-PAID DOWNLOAD SET LOGIC ;03/17/2003
"RTN","PRSDSET",2,0)
 ;;4.0;PAID;**48,78**;Sep 21, 1995
"RTN","PRSDSET",3,0)
LDSET ;Initial download processor
"RTN","PRSDSET",4,0)
 S DATA=$P(RCD,":",CC),DBNAME=$P(FLD,";",3)
"RTN","PRSDSET",5,0)
 I (DBNAME="MAPRVAST")!(DBNAME="MAPRVAOT")!(DBNAME="MXSSN") Q
"RTN","PRSDSET",6,0)
 I (DBNAME="MBSTATFR")!(DBNAME="MBSACODE")!(DBNAME="MBSADATE")!(DBNAME="MBSANOAC"),DATA="" Q
"RTN","PRSDSET",7,0)
 I (DBNAME="MXFTAXEX")!(DBNAME["EXEMPTION")!(DBNAME="MXNORMHR")!(DBNAME="MXFTEEAJ"),DATA="" S DATA=0
"RTN","PRSDSET",8,0)
 S NODE=$P(FLD,";",5),PIECE=$P(FLD,";",6),FLDNUM=$P(FLD,";",12)
"RTN","PRSDSET",9,0)
 X:(DATA'="")&($P(FLD,";",7)'="") $P(FLD,";",7)
"RTN","PRSDSET",10,0)
 Q:(NODE="")!(PIECE="")
"RTN","PRSDSET",11,0)
 I FLDNUM'="",$D(^DD(450,"IX",FLDNUM)) S:$D(^PRSPC(IEN,NODE)) X=$P(^PRSPC(IEN,NODE),U,PIECE),DA=IEN D KILL^PRSDXREF
"RTN","PRSDSET",12,0)
 S $P(^PRSPC(IEN,NODE),U,PIECE)=DATA
"RTN","PRSDSET",13,0)
 I FLDNUM'="",$D(^DD(450,"IX",FLDNUM)) S X=DATA D SET^PRSDXREF
"RTN","PRSDSET",14,0)
 Q
"RTN","PRSDSET",15,0)
EPTSET ;Edit & Update, Payrun and Transfer download processor
"RTN","PRSDSET",16,0)
 S DBNAME=$P(FLD,";",3)
"RTN","PRSDSET",17,0)
 Q:(DBNAME="MAPRVAST and MAPRVAOT")!(DBNAME="MXSSN")
"RTN","PRSDSET",18,0)
 S E1=$P(FLD,";",5),E2=$P(FLD,";",6)
"RTN","PRSDSET",19,0)
 S NODE=$P(FLD,";",7),PIECE=$P(FLD,";",8),DATA=$E(GRPVAL,E1,E2)
"RTN","PRSDSET",20,0)
 ; Patch 48 - prevent overwriting FEGLI code if AAC does not implement
"RTN","PRSDSET",21,0)
 ; their change before patch is installed.
"RTN","PRSDSET",22,0)
 Q:DBNAME="MXFEGLI"&(DATA="")
"RTN","PRSDSET",23,0)
 S NODE459=$P(FLD,";",10),PIECE459=$P(FLD,";",11),FLDNUM=$P(FLD,";",12)
"RTN","PRSDSET",24,0)
 S ADDFLG=$P(FLD,";",13) D RTS^PRSDUTIL
"RTN","PRSDSET",25,0)
 X:$P(FLD,";",9)'="" $P(FLD,";",9)
"RTN","PRSDSET",26,0)
 Q:(NODE="")!(PIECE="")
"RTN","PRSDSET",27,0)
 I FLDNUM'="",$D(^DD(450,"IX",FLDNUM)) S:$D(^PRSPC(IEN,NODE)) X=$P(^PRSPC(IEN,NODE),U,PIECE),DA=IEN D KILL^PRSDXREF
"RTN","PRSDSET",28,0)
 S $P(^PRSPC(IEN,NODE),U,PIECE)=DATA
"RTN","PRSDSET",29,0)
 I FLDNUM'="",$D(^DD(450,"IX",FLDNUM)) S X=DATA D SET^PRSDXREF
"RTN","PRSDSET",30,0)
 I TYPE="P",DATA'="",PP'="",NODE459'="",PIECE459'="" D SET459
"RTN","PRSDSET",31,0)
 Q
"RTN","PRSDSET",32,0)
SET459 I (ADDFLG="O")!('$D(^PRST(459,PPIEN,"P",IEN,NODE459))) S $P(^PRST(459,PPIEN,"P",IEN,NODE459),U,PIECE459)=DATA Q
"RTN","PRSDSET",33,0)
 I $P(^PRST(459,PPIEN,"P",IEN,NODE459),U,PIECE459)="" S $P(^PRST(459,PPIEN,"P",IEN,NODE459),U,PIECE459)=DATA Q
"RTN","PRSDSET",34,0)
 S SUM=$P(^PRST(459,PPIEN,"P",IEN,NODE459),U,PIECE459)+DATA
"RTN","PRSDSET",35,0)
 I DATA["." S NOD=$L($P(DATA,".",2)),SUM=$J(SUM,0,NOD)
"RTN","PRSDSET",36,0)
 S:+SUM=0 SUM=""
"RTN","PRSDSET",37,0)
 I FLDNUM'="",$D(^DD(450,"IX",FLDNUM)) S:$D(^PRSPC(IEN,NODE)) X=$P(^PRSPC(IEN,NODE),U,PIECE),DA=IEN D KILL^PRSDXREF
"RTN","PRSDSET",38,0)
 S $P(^PRST(459,PPIEN,"P",IEN,NODE459),U,PIECE459)=SUM
"RTN","PRSDSET",39,0)
 S $P(^PRSPC(IEN,NODE),U,PIECE)=SUM
"RTN","PRSDSET",40,0)
 I FLDNUM'="",$D(^DD(450,"IX",FLDNUM)) S X=SUM D SET^PRSDXREF
"RTN","PRSDSET",41,0)
 K NOD Q
"RTN","PRSDSTAT")
0^11^B21586541
"RTN","PRSDSTAT",1,0)
PRSDSTAT ;HISC/GWB-PAID DOWNLOAD STATISTICS GENERATOR ;02/20/03
"RTN","PRSDSTAT",2,0)
 ;;4.0;PAID;**28,78**;Sep 21, 1995
"RTN","PRSDSTAT",3,0)
 S ^TMP($J,"PRSD",1)="Download statistics for station "_STA_" for "_$E(DATE,5,6)_"/"_$E(DATE,7,8)_"/"_$E(DATE,3,4)_":"
"RTN","PRSDSTAT",4,0)
 S ^TMP($J,"PRSD",2)=" "
"RTN","PRSDSTAT",5,0)
 S ^TMP($J,"PRSD",3)="Download type: "_MTYPE
"RTN","PRSDSTAT",6,0)
 S ^TMP($J,"PRSD",4)=$S(TYPE="P":"Pay Period:    "_PP,1:" ")
"RTN","PRSDSTAT",7,0)
 S ^TMP($J,"PRSD",5)="Number of employees processed: "_ECNT
"RTN","PRSDSTAT",8,0)
 S ^TMP($J,"PRSD",6)=" "
"RTN","PRSDSTAT",9,0)
 S ^TMP($J,"PRSD",8)=" "
"RTN","PRSDSTAT",10,0)
 S (ERRCNT,ERRIEN)=0,ERRID=TYPE_"-"_DATE_"-"_STA,SUBS=9
"RTN","PRSDSTAT",11,0)
 F EE=1:1 S ERRIEN=$O(^PRSD(450.11,"B",ERRID,ERRIEN)) Q:ERRIEN'>0  D ERRS
"RTN","PRSDSTAT",12,0)
 I ERRCNT=0 S ^TMP($J,"PRSD",7)="There were no processing errors."
"RTN","PRSDSTAT",13,0)
 I ERRCNT>0 S ^TMP($J,"PRSD",7)="The following errors were encountered:"
"RTN","PRSDSTAT",14,0)
 I TYPE="D" S ^TMP($J,"PRSD",SUBS)="The following employees were separated in the previous pay period:" D ADLIST
"RTN","PRSDSTAT",15,0)
 I (TYPE="E")!(TYPE="I"),$D(^TMP($J,"PRS")) S ^TMP($J,"PRSD",SUBS)="The following employees have been added to the PAID EMPLOYEE file:" D ADLIST
"RTN","PRSDSTAT",16,0)
 I TYPE="E",$D(^TMP($J,"PRSNC")) S ^TMP($J,"PRSD",SUBS)="The following employees' names have been changed in the PAID EMPLOYEE file:" D NCLIST
"RTN","PRSDSTAT",17,0)
 I TYPE="T",$D(^TMP($J,"PRS")) S ^TMP($J,"PRSD",SUBS)="The following employees are transfers to your station or SSN changes:" D ADLIST
"RTN","PRSDSTAT",18,0)
 I (TYPE="E")!(TYPE="I")!(TYPE="T"),$D(^TMP($J,"ORG")) S SUBS=SUBS+1 S ^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)="The following cost center/organizations were added to the PAID CODE FILES file:" D ORGLIST
"RTN","PRSDSTAT",19,0)
 S XMY("G.PAD@"_^XMB("NETNAME"))=""
"RTN","PRSDSTAT",20,0)
 S XMDUZ=.5,XMSUB="PAID "_MTYPE_" statistics "_$E(DATE,5,6)_"/"_$E(DATE,7,8)_"/"_$E(DATE,3,4),XMTEXT="^TMP($J,""PRSD""," D ^XMD
"RTN","PRSDSTAT",21,0)
 K ^TMP($J),SUBS
"RTN","PRSDSTAT",22,0)
DELMSG ;D NOW^%DTC S DT=X
"RTN","PRSDSTAT",23,0)
 ;S MBIEN=0,MBIEN=$O(^XMB(3.7,.5,2,"B","S.PRSD",MBIEN))
"RTN","PRSDSTAT",24,0)
 ;S MMIEN=0 F  S MMIEN=$O(^XMB(3.7,.5,2,MBIEN,1,MMIEN)) Q:MMIEN'>0  D
"RTN","PRSDSTAT",25,0)
 ;.I '$D(^XMB(3.9,MMIEN)) S XMSER="S.PRSD",XMZ=MMIEN D REMSBMSG^XMA1C Q
"RTN","PRSDSTAT",26,0)
 ;.S X=$P(^XMB(3.9,MMIEN,0),U,3),X=$P(X," ",1)_$P(X," ",2)_$P(X," ",3) D ^%DT I Y'=-1 S X1=DT,X2=Y D ^%DTC I X>90 S XMSER="S.PRSD",XMZ=MMIEN D REMSBMSG^XMA1C
"RTN","PRSDSTAT",27,0)
 K MBIEN,MMIEN,X,Y,XMSER,NOS,SPACES
"RTN","PRSDSTAT",28,0)
 Q
"RTN","PRSDSTAT",29,0)
ERRS S ERRMSG=$P(^PRSD(450.11,ERRIEN,0),U,3)
"RTN","PRSDSTAT",30,0)
 S ^TMP($J,"PRSD",SUBS)=ERRMSG,SUBS=SUBS+1
"RTN","PRSDSTAT",31,0)
 S ^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1
"RTN","PRSDSTAT",32,0)
 I ERRMSG'["Unable to add",ERRMSG'["already used by" S ERRCNT=ERRCNT+1
"RTN","PRSDSTAT",33,0)
 S DIK="^PRSD(450.11,",DA=ERRIEN D ^DIK
"RTN","PRSDSTAT",34,0)
 K ERRMSG Q
"RTN","PRSDSTAT",35,0)
ADLIST S NAME="" F  S NAME=$O(^TMP($J,"PRS",NAME)) Q:NAME=""  S SSN="" F  S SSN=$O(^TMP($J,"PRS",NAME,SSN)) Q:SSN=""  D
"RTN","PRSDSTAT",36,0)
 .S SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1
"RTN","PRSDSTAT",37,0)
 .S SPACES="" S NOS=27-$L(NAME),$P(SPACES," ",NOS)=" "
"RTN","PRSDSTAT",38,0)
 .S ^TMP($J,"PRSD",SUBS)=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_"  "_NAME_SPACES_$P(^TMP($J,"PRS",NAME,SSN),U,1)_"  "_$P(^TMP($J,"PRS",NAME,SSN),U,2)
"RTN","PRSDSTAT",39,0)
 S SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1
"RTN","PRSDSTAT",40,0)
 I $D(^TMP($J,"PRSNP")) D
"RTN","PRSDSTAT",41,0)
 .S ^TMP($J,"PRSD",SUBS)="The following employees' SSNs could not be found in the NEW PERSON file."
"RTN","PRSDSTAT",42,0)
 .S SUBS=SUBS+1
"RTN","PRSDSTAT",43,0)
 .S ^TMP($J,"PRSD",SUBS)="They may need:"
"RTN","PRSDSTAT",44,0)
 .S SUBS=SUBS+1
"RTN","PRSDSTAT",45,0)
 .S ^TMP($J,"PRSD",SUBS)="1) To be added to the NEW PERSON file,"
"RTN","PRSDSTAT",46,0)
 .S SUBS=SUBS+1
"RTN","PRSDSTAT",47,0)
 .S ^TMP($J,"PRSD",SUBS)="2) To have their SSNs added to the NEW PERSON file,"
"RTN","PRSDSTAT",48,0)
 .S SUBS=SUBS+1
"RTN","PRSDSTAT",49,0)
 .S ^TMP($J,"PRSD",SUBS)="3) To have their SSNs corrected in the NEW PERSON file or"
"RTN","PRSDSTAT",50,0)
 .S SUBS=SUBS+1
"RTN","PRSDSTAT",51,0)
 .S ^TMP($J,"PRSD",SUBS)="4) To have their SSNs corrected (via OLDE) in the PAID EMPLOYEE file."
"RTN","PRSDSTAT",52,0)
 .S SUBS=SUBS+1
"RTN","PRSDSTAT",53,0)
 .S ^TMP($J,"PRSD",SUBS)="Please notify or forward this message to your IRM representative."
"RTN","PRSDSTAT",54,0)
 .S NAME="" F  S NAME=$O(^TMP($J,"PRSNP",NAME)) Q:NAME=""  S SSN="" F  S SSN=$O(^TMP($J,"PRSNP",NAME,SSN)) Q:SSN=""  D
"RTN","PRSDSTAT",55,0)
 ..S SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1
"RTN","PRSDSTAT",56,0)
 ..S ^TMP($J,"PRSD",SUBS)=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_"  "_NAME
"RTN","PRSDSTAT",57,0)
 S SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1
"RTN","PRSDSTAT",58,0)
 Q
"RTN","PRSDSTAT",59,0)
NCLIST S NAME=""
"RTN","PRSDSTAT",60,0)
 F  S NAME=$O(^TMP($J,"PRSNC",NAME)) Q:NAME=""  S SSN="" F  S SSN=$O(^TMP($J,"PRSNC",NAME,SSN)) Q:SSN=""  D
"RTN","PRSDSTAT",61,0)
 .S SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1
"RTN","PRSDSTAT",62,0)
 .S SPACES="" S NOS=27-$L(NAME),$P(SPACES," ",NOS)=" "
"RTN","PRSDSTAT",63,0)
 .S ^TMP($J,"PRSD",SUBS)=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)_"  "_NAME_SPACES_$P(^TMP($J,"PRSNC",NAME,SSN),U,1)
"RTN","PRSDSTAT",64,0)
 S SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=" "
"RTN","PRSDSTAT",65,0)
 Q
"RTN","PRSDSTAT",66,0)
ORGLIST S NAME=""
"RTN","PRSDSTAT",67,0)
 F  S NAME=$O(^TMP($J,"ORG",NAME)) Q:NAME=""  S SUBS=SUBS+1 S ^TMP($J,"PRSD",SUBS)=" ",SUBS=SUBS+1,^TMP($J,"PRSD",SUBS)=NAME
"RTN","PRSDSTAT",68,0)
 Q
"RTN","PRSDV459")
0^8^B21817789
"RTN","PRSDV459",1,0)
PRSDV459 ;HISC/FPT-VIEW PAID PAYRUN DATA ;01/05/2003
"RTN","PRSDV459",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDV459",3,0)
 K CHOICE F LOOP=1:1:8 S CHOICE(LOOP)=$T(TABLE+LOOP)
"RTN","PRSDV459",4,0)
PP ;select pay period
"RTN","PRSDV459",5,0)
 K DIC S DIC="^PRST(459,",DIC(0)="AEMQZ" D ^DIC I Y'>0 D KILL1,KILL2 Q
"RTN","PRSDV459",6,0)
 S PP=+Y,PPNAME=$P(^PRST(459,PP,0),U,1)
"RTN","PRSDV459",7,0)
EMP K DASHES S $P(DASHES,"-",80)="-"
"RTN","PRSDV459",8,0)
 K DIC,^UTILITY("DIQ1",$J) S DIC="^PRST(459,"_PP_",""P"",",DIC(0)="AEMQZ" D ^DIC K DIC G:Y'>0 PP
"RTN","PRSDV459",9,0)
 S EMP=+Y,ZERO=^PRST(459,PP,"P",EMP,0),NAME=$P(^PRSPC(EMP,0),U,1)
"RTN","PRSDV459",10,0)
 S SSN=$P(ZERO,U,2),SSN=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)
"RTN","PRSDV459",11,0)
 S TLU=$P(ZERO,U,13),STATION=$P(^PRSPC(EMP,0),U,7)
"RTN","PRSDV459",12,0)
 S Y=$P(^PRSPC(EMP,0),U,49) X ^DD(450,458,2.1) S CCORG=Y
"RTN","PRSDV459",13,0)
 S DS=$P($G(^PRSPC(EMP,1)),U,42)
"RTN","PRSDV459",14,0)
CAT S CLNGTH=$L(CCORG),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",15,0)
 W @IOF,!,NAME,?TAB,CCORG,?62,"DUTY STATION: ",STATION_DS
"RTN","PRSDV459",16,0)
 W !,SSN,?71,"T&L: ",TLU,!,DASHES,!,"PAY PERIOD: ",PPNAME
"RTN","PRSDV459",17,0)
 W !! F LOOP=1:1:4 W !,?20,$P(CHOICE(LOOP),";",3),?23,$P(CHOICE(LOOP),";",4)
"RTN","PRSDV459",18,0)
SAN W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT S DIR(0)="NAO^1:4:0",DIR("A")="Select a number: ",DIR("?")="Type a number between 1 and 4" D ^DIR I $D(DTOUT)!($D(DUOUT))!($D(DIROUT)) D KILL1 G EMP
"RTN","PRSDV459",19,0)
 I X="@" W !!,*7,DIR("?")_"." G SAN
"RTN","PRSDV459",20,0)
 G:X="" EMP
"RTN","PRSDV459",21,0)
 S CATEGORY=$P(CHOICE(+Y),";",4),(PRNTORDR,DRSUB)=$P(CHOICE(+Y),";",5),PAGE=0
"RTN","PRSDV459",22,0)
 F  Q:DRSUB'[","  S DRSUB=$P(DRSUB,",")_";"_$P(DRSUB,",",2,999)
"RTN","PRSDV459",23,0)
 S IOFSAV=IOF
"RTN","PRSDV459",24,0)
 K %ZIS,IOP S %ZIS="MQ",%ZIS("B")="" D ^%ZIS I POP D KILL1,KILL2 Q
"RTN","PRSDV459",25,0)
 S IOF=IOFSAV
"RTN","PRSDV459",26,0)
 F LOOP="CATEGORY","CCORG","CLNGTH","DASHES","DS","EMP","DRSUB","NAME","PAGE","PP","PPNAME","PRNTORDR","SSN","STATION","TAB","TLU" S ZTSAVE(LOOP)=""
"RTN","PRSDV459",27,0)
 I $D(IO("Q")) S ZTIO=ION,ZTDESC="DISPLAY PAYRUN DATA",ZTRTN="DISPLAY^PRSDV459",ZTREQ="@",ZTSAVE("ZTREQ")="" D ^%ZTLOAD W:$D(ZTSK) !,"Request Queued!" D KILL1 G CAT
"RTN","PRSDV459",28,0)
 U IO D DISPLAY G:PRTC=0 CAT
"RTN","PRSDV459",29,0)
 I $E(IOST,1)="C" D:PRTC="" PRTC G:PRTC=0 CAT
"RTN","PRSDV459",30,0)
 D:$E(IOST,1)'="C" ^%ZISC
"RTN","PRSDV459",31,0)
 W @IOF G CAT
"RTN","PRSDV459",32,0)
DISPLAY ;display payrun data
"RTN","PRSDV459",33,0)
 S DIQ(0)="EIN",DIC=459,DR=1,DR(459.01)=DRSUB,DA(459.01)=EMP,DA=PP D EN^DIQ1
"RTN","PRSDV459",34,0)
 W:$E(IOST,1)="C" @IOF D HEADER S FIELDN=0
"RTN","PRSDV459",35,0)
 S PRTC="",PRNTVALS="F FIELDN="_PRNTORDR_" D WRITE Q:PRTC=0"
"RTN","PRSDV459",36,0)
 X PRNTVALS
"RTN","PRSDV459",37,0)
KILL1 ;kill most variables and close the device
"RTN","PRSDV459",38,0)
 K D0,DIC,DIQ,DIQ2,DIR,DIRUT,DIROUT,DR,DRSUB,DTOUT,DUOUT,FIELDN,IOFSAV,IOP,LOOP,POP,PRNTVALS,X,Y,ZERO,ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK,%ZIS,^UTILITY("DIQ1",$J)
"RTN","PRSDV459",39,0)
 Q
"RTN","PRSDV459",40,0)
KILL2 ;kill the remaining variables
"RTN","PRSDV459",41,0)
 K CATEGORY,CCORG,CHOICE,CLNGTH,DA,DS,DASHES,EMP,NAME,PAGE,PP,PPNAME,PRTC,PRNTORDR,SSN,STATION,TAB,TLU,ZTREQ Q
"RTN","PRSDV459",42,0)
WRITE ;write the data
"RTN","PRSDV459",43,0)
 S NODEDD=^DD(459.01,FIELDN,0),DESC=$G(^UTILITY("DIQ1",$J,459.01,EMP,FIELDN,"E"))
"RTN","PRSDV459",44,0)
 I (DESC="")!(DESC="NA") K NODEDD,DESC Q
"RTN","PRSDV459",45,0)
 S INTERNAL=^UTILITY("DIQ1",$J,459.01,EMP,FIELDN,"I")
"RTN","PRSDV459",46,0)
 I $P(NODEDD,U,2)["NJ",+INTERNAL=0 K NODEDD,DESC Q
"RTN","PRSDV459",47,0)
 I PRTC=1 D HEADER S PRTC=""
"RTN","PRSDV459",48,0)
 W !,$P(NODEDD,U,1)
"RTN","PRSDV459",49,0)
 W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDV459",50,0)
 I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC
"RTN","PRSDV459",51,0)
 K DESC,INTERNAL,NODEDD
"RTN","PRSDV459",52,0)
 I $E(IOST,1)="C",$Y>(IOSL-4) D PRTC
"RTN","PRSDV459",53,0)
 Q
"RTN","PRSDV459",54,0)
PRTC ;press return to continue
"RTN","PRSDV459",55,0)
 W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT S DIR(0)="E",DIR("A")="Press RETURN to continue" D ^DIR S PRTC=Y S:$D(DIRUT) PRTC=0
"RTN","PRSDV459",56,0)
 Q
"RTN","PRSDV459",57,0)
HEADER ;print header
"RTN","PRSDV459",58,0)
 W:$Y>0 @IOF S PAGE=PAGE+1
"RTN","PRSDV459",59,0)
 S CLNGTH=$L(CCORG),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",60,0)
 W !,NAME,?TAB,CCORG,?62,"DUTY STATION: ",STATION_DS
"RTN","PRSDV459",61,0)
 W !,SSN,?71,"T&L: ",TLU,!,DASHES
"RTN","PRSDV459",62,0)
 S CLNGTH=$L(CATEGORY),TAB=(80-CLNGTH)\2,TAB=TAB-1
"RTN","PRSDV459",63,0)
 W !,"PAY PERIOD: ",PPNAME,?TAB,CATEGORY,?73,"PAGE ",PAGE
"RTN","PRSDV459",64,0)
 W !,DASHES
"RTN","PRSDV459",65,0)
 K CLNGTH,TAB Q
"RTN","PRSDV459",66,0)
DESC ;write description
"RTN","PRSDV459",67,0)
 I $L(DESC)<33 W ?47,DESC Q
"RTN","PRSDV459",68,0)
 S COLUMN=47,LGTH=0
"RTN","PRSDV459",69,0)
 F LOOP1=1:1 Q:LGTH=$L(DESC)!(LGTH>($L(DESC)))  W:$L($P(DESC," ",LOOP1))>(80-COLUMN) ! S:$L($P(DESC," ",LOOP1))>(80-COLUMN) COLUMN=47 W ?COLUMN,$P(DESC," ",LOOP1) S COLUMN=COLUMN+$L($P(DESC," ",LOOP1))+1,LGTH=LGTH+$L($P(DESC," ",LOOP1))+1
"RTN","PRSDV459",70,0)
 K COLUMN,LGTH,LOOP1 Q
"RTN","PRSDV459",71,0)
TABLE ;set subfile dr variable
"RTN","PRSDV459",72,0)
 ;;1;GENERAL INFORMATION;2,3,4,5,6,11,13,110,122,123,112,118,111,7,8,9,10,115,116,117
"RTN","PRSDV459",73,0)
 ;;2;EARNINGS;81,82,83,73,85,124,149,86,87,94,95,101,90,91,97,99,100,88,89,92,93,98,96,102,103,104,104.1,105,109,113,114,108,106,107,74
"RTN","PRSDV459",74,0)
 ;;3;DEDUCTIONS;20,21,22,23,24,27,28,29,25,26,39,40,56,57,60,63,66,59,62,65,58,61,64,33,34,35,30,31,32,36,37,41,42,43,44,45,46,47,48,55,53,54,67.1,67,68.1,68,68.3,68.2,68.5,68.4;69,70,71,72,38,84,49,50,51,52,150,151,152,153
"RTN","PRSDV459",75,0)
 ;;4;LEAVE;75,76,77,78,79,80,80.1,80.2,106,107,154,155,156,157,158
"RTN","PRSDV459",76,0)
 ;;;
"RTN","PRSDVTBL")
0^10^B30555860
"RTN","PRSDVTBL",1,0)
PRSDVTBL ;HISC/GWB-PAID EMPLOYEE INQUIRY TABLE ;01/03/2003
"RTN","PRSDVTBL",2,0)
 ;;4.0;PAID;**78**;Sep 21, 1995
"RTN","PRSDVTBL",3,0)
PTBL ;05 array
"RTN","PRSDVTBL",4,0)
 K CHOICE F LOOP=1:1:LIMIT S CHOICE(LOOP)=$T(PTABLE+LOOP)
"RTN","PRSDVTBL",5,0)
 Q
"RTN","PRSDVTBL",6,0)
FTBL ;04 array
"RTN","PRSDVTBL",7,0)
 K CHOICE F LOOP=1:1:LIMIT S CHOICE(LOOP)=$T(FTABLE+LOOP)
"RTN","PRSDVTBL",8,0)
 Q
"RTN","PRSDVTBL",9,0)
PTABLE ;05
"RTN","PRSDVTBL",10,0)
 ;;1;POSITION INFORMATION;P1;1
"RTN","PRSDVTBL",11,0)
 ;;2;PERSONAL INFORMATION;P2;1
"RTN","PRSDVTBL",12,0)
 ;;3;VERIFICATION OF EMPLOYMENT;P3;1
"RTN","PRSDVTBL",13,0)
 ;;4;PAY INFORMATION;P4;1
"RTN","PRSDVTBL",14,0)
 ;;5;BENEFITS;P5;1
"RTN","PRSDVTBL",15,0)
 ;;6;LEAVE;P6;1
"RTN","PRSDVTBL",16,0)
 ;;7;TITLE 38;P7;1
"RTN","PRSDVTBL",17,0)
 ;;8;FOLLOWUPS;P8;1
"RTN","PRSDVTBL",18,0)
 ;;9;NURSING;P9;1
"RTN","PRSDVTBL",19,0)
 ;;;
"RTN","PRSDVTBL",20,0)
P1 ;;1;POSITION INFORMATION;1
"RTN","PRSDVTBL",21,0)
 ;;458,20,16,3,12,13,38,604,28,19,9,11,591,15,23,37,39,53,52,17,18,451,450
"RTN","PRSDVTBL",22,0)
P2 ;;2;PERSONAL INFORMATION;1
"RTN","PRSDVTBL",23,0)
 ;;33,32,31,4,186.1,186.2,186.3,186.4,2,42,30,26,600,43,603,222,10,5,47,22,24,25,56,57,428,429,430,432,434
"RTN","PRSDVTBL",24,0)
P3 ;;3;VERIFICATION OF EMPLOYMENT;1
"RTN","PRSDVTBL",25,0)
 ;;80,32,20,16,13,38,604,28,556,83,142,255,42,95,19,9,591,15,450,30,2,48,49,50,87,51,27,600,231
"RTN","PRSDVTBL",26,0)
P4 ;;4;PAY INFORMATION;1
"RTN","PRSDVTBL",27,0)
 ;;20,74,16,13,73,38,604,605,28,29,21,82,83,142,143,144,701,702,703,704,705,44,27,600,601,19,9,69,609,591,15,530,11,76,77,78,79,70,452,453,454,517,520,515,602,456,564,565,529,544,556,548,54,68,69,606,606.1,607,607.1,608,608.1,595,596,597
"RTN","PRSDVTBL",28,0)
P5 ;;5;BENEFITS;1
"RTN","PRSDVTBL",29,0)
 ;;32,30,26,113,147,55,60,59,64,58,75,231,232,233,234,114,226,1,580,578,409,410,406,399,396,404,407,408,412,414,419,424,564,565
"RTN","PRSDVTBL",30,0)
P6 ;;6;LEAVE;1
"RTN","PRSDVTBL",31,0)
 ;;30,14,55,462,464,465,463,466,136,137,510,512,511,710:1:717,513,514,508,515,517,519,523,524,505,496,506,507,473,474,475,485,486,487,476,477,478,479,480,481,482,483,484,584
"RTN","PRSDVTBL",32,0)
P7 ;;7;TITLE 38;1
"RTN","PRSDVTBL",33,0)
 ;;154,152,90,140,148,141,121,112,94,99,109,122,105,106,107,139,120,132,123,124,119,125,126,127,128,129,131,134,135,138,142,143,144,108,145,146,149,151,153,155:1:180,115.01:.01:115.14
"RTN","PRSDVTBL",34,0)
P8 ;;8;FOLLOWUPS;1
"RTN","PRSDVTBL",35,0)
 ;;115.17,89:1:97,97.1,98,98.1,98.2,98.3,98.4,99,99.1,100:1:114,114.1,114.2,115.01,115.18,115.14,115.02,115.03,115.04,115.19,115.2,115.05,115.06,115.07,115.08,115.09,115.21,115.1,115.11,115.12,115.13,116.01:.01:116.2
"RTN","PRSDVTBL",36,0)
P9 ;;9;NURSING;1
"RTN","PRSDVTBL",37,0)
 ;;13,38,604,605,19,20,27,28,600,89:1:97,97.1,98.1,98.2,98.3,98.4,99,99.1,100:1:114,115.01:.01:115.17,116.01:.01:116.2
"RTN","PRSDVTBL",38,0)
 ;;
"RTN","PRSDVTBL",39,0)
FTABLE ;04
"RTN","PRSDVTBL",40,0)
 ;; 1;POSITION INFORMATION;F1;1
"RTN","PRSDVTBL",41,0)
 ;; 2;PERSONAL INFORMATION;F2;1
"RTN","PRSDVTBL",42,0)
 ;; 3;VERIFICATION OF EMPLOYMENT;F3;1
"RTN","PRSDVTBL",43,0)
 ;; 4;PAY INFORMATION;F4;1
"RTN","PRSDVTBL",44,0)
 ;; 5;BENEFITS;F5;2
"RTN","PRSDVTBL",45,0)
 ;; 6;EARNINGS;F6;1
"RTN","PRSDVTBL",46,0)
 ;; 7;FEDERAL/STATE/CITY TAXES;F7;2
"RTN","PRSDVTBL",47,0)
 ;; 8;DEDUCTIONS/ALLOTMENTS;F8;3
"RTN","PRSDVTBL",48,0)
 ;; 9;LEAVE;F9;1
"RTN","PRSDVTBL",49,0)
 ;;10;SEPARATED EMPLOYEE INFORMATION;F10;1
"RTN","PRSDVTBL",50,0)
 ;;11;VCS;F11;1
"RTN","PRSDVTBL",51,0)
 ;;;
"RTN","PRSDVTBL",52,0)
F1 ;; 1;POSITION INFORMATION;1
"RTN","PRSDVTBL",53,0)
 ;;458,20,16,3,12,13,38,604,27,44,600,28,19,9,11,591,15,39,53,52,17,18,451,450,548
"RTN","PRSDVTBL",54,0)
F2 ;; 2;PERSONAL INFORMATION;1
"RTN","PRSDVTBL",55,0)
 ;;2,42,95,48,49,50,30,14,33,34,32,31,4,43,603,26,535,536,443,444,185,440,441,442,181,182,183,184,186,186.1,186.2,186.3,186.4
"RTN","PRSDVTBL",56,0)
F3 ;; 3;VERIFICATION OF EMPLOYMENT;1
"RTN","PRSDVTBL",57,0)
 ;;20,16,13,38,604,28,556,83,142,255,42,95,19,9,591,15,450,30,2,154,48,49,50,87,51,27,600
"RTN","PRSDVTBL",58,0)
F4 ;; 4;PAY INFORMATION;1
"RTN","PRSDVTBL",59,0)
 ;;20,74,16,11,13,73,38,604,605,44,27,600,601,19,9,591,15,530,609,21,28,29,82,83,142:1:144,150,133,76:1:79,70,515,517,520,452:1:454,602,456,564,565,529,544,556,548,68,69,606,606.1,607,607.1,608,608.1,595:1:597
"RTN","PRSDVTBL",60,0)
F5 ;; 5;BENEFITS;2
"RTN","PRSDVTBL",61,0)
 ;;26,337,539,534,60,338,329:1:332,336,333:1:335,59,147,58,75,231,230,235,232,233,234,114,40,226,225,228,223,227,229,224,1,580,578,409,410,406,399,396,404,412,403,395,397,398,414,413,415,417,419,418,420,422,424,423
"RTN","PRSDVTBL",62,0)
 ;;425,427,400:1:402,405,407,408,564,565,304
"RTN","PRSDVTBL",63,0)
F6 ;; 6;EARNINGS;1
"RTN","PRSDVTBL",64,0)
 ;;537,540,594,83.1,83.2,113,82,533,538,541,542,448,445,446,447,530,562,554,555,531,549,550,551,558,560,561,546,547,552,553,559,557,527,528,529,543,545,587,587.1,589,588,563,532,457,525,526
"RTN","PRSDVTBL",65,0)
F7 ;; 7;FEDERAL/STATE/CITY TAXES;2
"RTN","PRSDVTBL",66,0)
 ;;222,217,216,213,214,540,218,215,219,212,293,290,296,294,291,297,295,292,298,299,256,250,253,251,254,252,255,257,459,448,446,445,447,381,383,382,377,378,375,380,376,373,374,379,392,394,393,388,389,387,386,391,384,385,390,372
"RTN","PRSDVTBL",67,0)
 ;;305,195,197,196,188,193,190,194,191,192,187,189,206,208,207,201,204,200,205,202,203,198,199,312:1:317,220,221
"RTN","PRSDVTBL",68,0)
F8 ;; 8;DEDUCTIONS/ALLOTMENTS;3
"RTN","PRSDVTBL",69,0)
 ;;210,209,211,430,428,432,431,429,434,433,343,718,353,347,351,352,354,355,356,344,345,346,357,348,349,350,719,367,361,365,366,368,369,370,358,359,360,371,362,363,364,734,729,723,727,728,730,731,732,720,721
"RTN","PRSDVTBL",70,0)
 ;;722,733,724,725,726,749,744,738,742,743,745,746,747,735,736,737,748,739,740,741,339,340,341,342,436,435,437,438,439,310,308,306,311,309,307,300,302,301,706,707,708
"RTN","PRSDVTBL",71,0)
 ;;709,303,281,288,287,289,276,280,279,277,278,284,282,285,283,286,258,261,264,267,270,273,259,265,268,271,274,260,262,266,263,269,272,275,323,326,324,325,320,328,327,319,318,322,321,241,236,244,246,242,237,239,248,245,247,243,238,240,249
"RTN","PRSDVTBL",72,0)
F9 ;; 9;LEAVE;1
"RTN","PRSDVTBL",73,0)
 ;;30,14,467,462,464,465,592,468,463,466,461,136,137,460,469:1:472,525,526,584,510,512,593,511,710:1:717,513,514,509,508,515,68,516,517,520,518,519,523,524,599,521,522,130,598,505,496,488:1:495,497:1:504,506,507,473:1:475,485:1:487,476:1:484
"RTN","PRSDVTBL",74,0)
F10 ;;10;SEPARATED EMPLOYEE INFORMATION;1
"RTN","PRSDVTBL",75,0)
 ;;80,48,49,50,449,51,58,75,234,525,526,330,332,334,395,397,398,215,214,218,219,294,291,297,295,292,298,299,251,254,252,255,257,212,375,380,386,391,190,194,200,205,314,315,447,220,277,457
"RTN","PRSDVTBL",76,0)
F11 ;;11;VCS;1
"RTN","PRSDVTBL",77,0)
 ;;580,578,582,583,584,581,585,586,566:1:577
"RTN","PRSDVTBL",78,0)
 ;;;
"RTN","PRSDW450")
0^12^B8310927
"RTN","PRSDW450",1,0)
PRSDW450 ;HISC/GWB-WRITE PAID EMPLOYEE DATA ;03/14/03
"RTN","PRSDW450",2,0)
 ;;4.0;PAID;**2,78**;Sep 21, 1995
"RTN","PRSDW450",3,0)
WRITE S NODEDD=^DD(450,FIELDN,0)
"RTN","PRSDW450",4,0)
 S NODEUTIL=$G(^UTILITY("DIQ1",$J,450,DA,FIELDN,"E"))
"RTN","PRSDW450",5,0)
 I CATEGORY="VERIFICATION OF EMPLOYMENT",FIELDN=556 D DSPYTD^PRSDYTD Q:PRTC=0
"RTN","PRSDW450",6,0)
 I CATEGORY="BENEFITS",FIELDN=427 D  D CHECK Q:PRTC=0
"RTN","PRSDW450",7,0)
 .W:TSPYTD'=0 !,"TSP EMP DED YTD",?30,$J($FN(TSPYTD,",",2),14) K TSPYTD
"RTN","PRSDW450",8,0)
 I CATEGORY="BENEFITS",FIELDN=232 D  D CHECK Q:PRTC=0
"RTN","PRSDW450",9,0)
 .W:HBDYTD'=0 !,"HEALTH BENEFITS DEDUCTION YTD",?30,$J($FN(HBDYTD,",",2),14) K HBDYTD
"RTN","PRSDW450",10,0)
 I (NODEUTIL="")!(NODEUTIL="NA") K NODEDD,NODEUTIL Q
"RTN","PRSDW450",11,0)
 S INTERNAL=^UTILITY("DIQ1",$J,450,DA,FIELDN,"I")
"RTN","PRSDW450",12,0)
 S DESC=^UTILITY("DIQ1",$J,450,DA,FIELDN,"E")
"RTN","PRSDW450",13,0)
 I CATEGORY="VERIFICATION OF EMPLOYMENT",FIELDN=28,INTERNAL<50 W !,"HOURLY RATE",?30,$J($FN(INTERNAL,",",2),14) D CHECK Q:PRTC=0  S INTERNAL=INTERNAL*2087,DESC=DESC_" X 2087"
"RTN","PRSDW450",14,0)
 I $P(NODEDD,U,2)["NJ",+INTERNAL=0 K NODEDD,NODEUTIL Q
"RTN","PRSDW450",15,0)
 I PRTC=1 D HDR^PRSDSRS S PRTC=""
"RTN","PRSDW450",16,0)
 W !,$P(NODEDD,U,1)
"RTN","PRSDW450",17,0)
 I FIELDN>88,FIELDN<116.3 S INTERNAL="",FNM=$P(NODEDD,U,1) D  G CHECK
"RTN","PRSDW450",18,0)
 .I $D(^PRSP(454,1,"PUC","C",FNM)) S FUIEN=$O(^PRSP(454,1,"PUC","C",FNM,0)),INTERNAL=$P(^PRSP(454,1,"PUC",FUIEN,0),U,1)
"RTN","PRSDW450",19,0)
 .I INTERNAL'="",$P(^PRSP(454,1,"PUC",FUIEN,0),U,3)'="" S INTERNAL=INTERNAL_"  "_$P(^PRSP(454,1,"PUC",FUIEN,0),U,3)
"RTN","PRSDW450",20,0)
 .W ?30,$J(DESC,14),?47,INTERNAL
"RTN","PRSDW450",21,0)
 I (FIELDN=349)!(FIELDN=355)!(FIELDN=363)!(FIELDN=369) W ?47,DESC G CHECK
"RTN","PRSDW450",22,0)
 I (FIELDN=725)!(FIELDN=731)!(FIELDN=740)!(FIELDN=746) W ?47,DESC G CHECK
"RTN","PRSDW450",23,0)
 W ?30,$S($P(NODEDD,U,5)["""$""":$J($FN(INTERNAL,",",2),14),$P(NODEDD,U,2)["NJ":$J(INTERNAL,14,2),$P(NODEDD,U,2)["D":$J(DESC,14),1:$J(INTERNAL,14))
"RTN","PRSDW450",24,0)
 I $P(NODEDD,U,2)'["D",INTERNAL'=DESC D DESC
"RTN","PRSDW450",25,0)
 K DESC,INTERNAL,NODEDD,NODEUTIL,FNM,FUIEN
"RTN","PRSDW450",26,0)
CHECK I $E(IOST,1)="C",$Y>(IOSL-4) D PRTC
"RTN","PRSDW450",27,0)
 Q
"RTN","PRSDW450",28,0)
PRTC W ! K DIR,DIRUT,DIROUT,DTOUT,DUOUT
"RTN","PRSDW450",29,0)
 S DIR(0)="E",DIR("A")="Press RETURN to continue" D ^DIR S PRTC=Y
"RTN","PRSDW450",30,0)
 S:$D(DIRUT) PRTC=0
"RTN","PRSDW450",31,0)
 Q
"RTN","PRSDW450",32,0)
DESC I $L(DESC)<33 W ?47,DESC Q
"RTN","PRSDW450",33,0)
 S COLUMN=47,LGTH=0
"RTN","PRSDW450",34,0)
 F L1=1:1 Q:LGTH=$L(DESC)!(LGTH>($L(DESC)))  W:$L($P(DESC," ",L1))>(80-COLUMN) ! S:$L($P(DESC," ",L1))>(80-COLUMN) COLUMN=47 W ?COLUMN,$P(DESC," ",L1) S COLUMN=COLUMN+$L($P(DESC," ",L1))+1,LGTH=LGTH+$L($P(DESC," ",L1))+1
"RTN","PRSDW450",35,0)
 K COLUMN,LGTH,L1
"RTN","PRSDW450",36,0)
 Q
"UP",459,459.01,-1)
459^P
"UP",459,459.01,0)
459.01
"VER")
8.0^22
"^DD",450,450,343,0)
SAVINGS BOND DED SUM CPPD^NJ10,2^^BOND1;1^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>9999999.99)!(X<-9999999.99) X
"^DD",450,450,343,3)
Type a Dollar Amount between -9999999.99 and 9999999.99, 2 Decimal Digits
"^DD",450,450,343,21,0)
^^3^3^2911120^
"^DD",450,450,343,21,1,0)
The total of amounts deducted from an employee's earnings in the current
"^DD",450,450,343,21,2,0)
pay period for purchases of U.S. Savings Bonds. The amount may include
"^DD",450,450,343,21,3,0)
deductions for one or both bonds.
"^DD",450,450,343,"DT")
2910909
"^DD",450,450,718,0)
SAVINGS BOND-1 TYPE^FX^^BOND1;16^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,718,3)
Answer must be 1 character in length.
"^DD",450,450,718,21,0)
^^1^1^3030220^
"^DD",450,450,718,21,1,0)
The one character string that identifies the type of the first bond.
"^DD",450,450,718,"DT")
3030220
"^DD",450,450,719,0)
SAVINGS BOND-2 TYPE^FX^^BOND2;15^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,719,3)
Answer must be 1 character in length.
"^DD",450,450,719,21,0)
^^1^1^3030220^
"^DD",450,450,719,21,1,0)
The one character string that identifies the type of the second bond.
"^DD",450,450,719,"DT")
3030220
"^DD",450,450,720,0)
SAVINGS BOND-3 ADD LINE-1^F^^BOND3;1^K:$L(X)>23!($L(X)<1) X
"^DD",450,450,720,3)
Answer must be 1-23 characters in length.
"^DD",450,450,720,21,0)
^^3^3^3020618^^
"^DD",450,450,720,21,1,0)
The first line of the address, selected by the employee, to
"^DD",450,450,720,21,2,0)
which the third bond is mailed.
"^DD",450,450,720,21,3,0)

"^DD",450,450,720,"DT")
3020701
"^DD",450,450,721,0)
SAVINGS BOND-3 ADD LINE-2^F^^BOND3;2^K:$L(X)>23!($L(X)<1) X
"^DD",450,450,721,3)
Answer must be 1-23 characters in length.
"^DD",450,450,721,21,0)
^^3^3^3020618^
"^DD",450,450,721,21,1,0)
The second line of the address, selected by the employee, to
"^DD",450,450,721,21,2,0)
which the third bond is mailed.
"^DD",450,450,721,21,3,0)

"^DD",450,450,721,"DT")
3020701
"^DD",450,450,722,0)
SAVINGS BOND-3 ADD LINE-3^F^^BOND3;3^K:$L(X)>16!($L(X)<1) X
"^DD",450,450,722,3)
Answer must be 1-16 characters in length.
"^DD",450,450,722,21,0)
^^3^3^3020618^
"^DD",450,450,722,21,1,0)
The third line of the address, selected by the employee, to
"^DD",450,450,722,21,2,0)
which the third bond is mailed.
"^DD",450,450,722,21,3,0)

"^DD",450,450,722,"DT")
3020701
"^DD",450,450,723,0)
SAVINGS BOND-3 BALANCE^NJ10,2^^BOND3;4^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>9999999.99)!(X<-9999999.99)!(X?.E1"."3.N) X
"^DD",450,450,723,3)
Type a Dollar amount between -9999999.99 and 9999999.99, 2 Decimal Digits.
"^DD",450,450,723,21,0)
^^6^6^3020619^
"^DD",450,450,723,21,1,0)
The accumulated amount deducted toward the purchase price
"^DD",450,450,723,21,2,0)
of the third bond, as of the current pay period. Each time
"^DD",450,450,723,21,3,0)
the purchase price is reached, a bond is issued and the balance
"^DD",450,450,723,21,4,0)
adjusted.  Remaining balances are incorporated in future bond
"^DD",450,450,723,21,5,0)
purchases. The balance is refunded if the bond is canceled or
"^DD",450,450,723,21,6,0)
the employee separates from the agency.
"^DD",450,450,723,"DT")
3020701
"^DD",450,450,724,0)
SAVINGS BOND-3 BENE CODE^FO^^BOND3;5^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,724,2)
S Y(0)=Y S Y(0)=Y S SUB454="BOC" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,724,2.1)
S Y(0)=Y S SUB454="BOC" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,724,3)
Answer must be 1 character in length.
"^DD",450,450,724,21,0)
^^3^3^3020619^
"^DD",450,450,724,21,1,0)
Code indicates whether or not an employee has selected a
"^DD",450,450,724,21,2,0)
beneficiary or co-owner for a bond purchased through the payroll
"^DD",450,450,724,21,3,0)
deduction plan.  This field pertains to the third bond allotment.
"^DD",450,450,724,"DT")
3030314
"^DD",450,450,725,0)
SAVINGS BOND-3 CO-OWNER^F^^BOND3;6^K:$L(X)>28!($L(X)<1) X
"^DD",450,450,725,3)
Answer must be 1-28 characters in length.
"^DD",450,450,725,21,0)
^^2^2^3020619^
"^DD",450,450,725,21,1,0)
The name of the designated beneficiary/co-owner of the
"^DD",450,450,725,21,2,0)
third bond. A beneficiary or co-owner must be a person.
"^DD",450,450,725,"DT")
3020701
"^DD",450,450,726,0)
SAVINGS BOND-3 CO-OWNER SSN^F^^BOND3;7^K:$L(X)>9!($L(X)<9)!'(X?9N) X
"^DD",450,450,726,3)
Answer must be 9 characters in length.
"^DD",450,450,726,21,0)
^^3^3^3020619^
"^DD",450,450,726,21,1,0)
The social security number of the beneficiary or co-owner
"^DD",450,450,726,21,2,0)
designated by the employee. This field pertains to the third bond
"^DD",450,450,726,21,3,0)
allotment.
"^DD",450,450,726,"DT")
3020708
"^DD",450,450,727,0)
SAVINGS BOND-3 DED BALANCE^NJ8,2^^BOND3;8^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,727,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits.
"^DD",450,450,727,21,0)
^^6^6^3020619^
"^DD",450,450,727,21,1,0)
The balance is the accumulated amount deducted toward the
"^DD",450,450,727,21,2,0)
purchase price of the bond, as of the current pay period. Each time
"^DD",450,450,727,21,3,0)
the purchase price is reached, a bond is issued and the balance
"^DD",450,450,727,21,4,0)
adjusted. Remaining balances are incorporated into future bond purchases.
"^DD",450,450,727,21,5,0)
The balance is refunded if the bond is canceled or the employee separates
"^DD",450,450,727,21,6,0)
from the agency. This field pertains to the third bond allotment.
"^DD",450,450,727,"DT")
3020701
"^DD",450,450,728,0)
SAVINGS BOND-3 DED EPPD^NJ8,2^^BOND3;9^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",450,450,728,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits.
"^DD",450,450,728,21,0)
^^3^3^3020621^
"^DD",450,450,728,21,1,0)
The amount the employee has authorized to be deducted each
"^DD",450,450,728,21,2,0)
pay period for the purchase of a U.S. savings bond. This field
"^DD",450,450,728,21,3,0)
pertains to the third savings bond allotment.
"^DD",450,450,728,"DT")
3020701
"^DD",450,450,729,0)
SAVINGS BOND-3 DENOMINATION^FO^^BOND3;10^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,729,2)
S Y(0)=Y S Y(0)=Y S SUB454="BOD" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,729,2.1)
S Y(0)=Y S SUB454="BOD" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,729,3)
Answer must be 1 character in length.
"^DD",450,450,729,21,0)
^^4^4^3020621^
"^DD",450,450,729,21,1,0)
Code indicates the face value of the U.S. savings bond
"^DD",450,450,729,21,2,0)
being purchased through the payroll deduction plan. An employee may
"^DD",450,450,729,21,3,0)
purchase more than one bond at a time. This field represents the third
"^DD",450,450,729,21,4,0)
bond.
"^DD",450,450,729,"DT")
3030314
"^DD",450,450,730,0)
SAVINGS BOND-3 EFFECTIVE DATE^D^^BOND3;11^S %DT="E" D ^%DT S X=Y K:X<1 X
"^DD",450,450,730,3)

"^DD",450,450,730,21,0)
^^3^3^3020621^
"^DD",450,450,730,21,1,0)
Denotes the date when the third bond allotment deductions
"^DD",450,450,730,21,2,0)
have reached one-half of the purchase price of the bond. The effective
"^DD",450,450,730,21,3,0)
date determines the bond's maturity and when interest begins to accrue.
"^DD",450,450,730,"DT")
3020701
"^DD",450,450,731,0)
SAVINGS BOND-3 OWNER^F^^BOND3;12^K:$L(X)>32!($L(X)<1) X
"^DD",450,450,731,3)
Answer must be 1-32 characters in length.
"^DD",450,450,731,21,0)
^^4^4^3020621^
"^DD",450,450,731,21,1,0)
The name of the designated owner of a U.S. savings bond
"^DD",450,450,731,21,2,0)
purchased by an employee through the payroll deduction plan. The owner
"^DD",450,450,731,21,3,0)
may be the employee, another individual, a public or private
"^DD",450,450,731,21,4,0)
organization, or a fiduciary. This field pertains to the third bond.
"^DD",450,450,731,"DT")
3020701
"^DD",450,450,732,0)
SAVINGS BOND-3 OWNER SSN^F^^BOND3;13^K:$L(X)>9!($L(X)<9)!'(X?9N) X
"^DD",450,450,732,3)
Answer must be 9 characters in length.
"^DD",450,450,732,21,0)
^^5^5^3020621^
"^DD",450,450,732,21,1,0)
The social security number of the designated owner of a
"^DD",450,450,732,21,2,0)
U.S. savings bond purchased by an employee through the payroll deduction
"^DD",450,450,732,21,3,0)
plan. If the owner is not a person, an employer identification
"^DD",450,450,732,21,4,0)
number must be shown. This field reflects the owner's social security
"^DD",450,450,732,21,5,0)
number for the third bond.
"^DD",450,450,732,"DT")
3020708
"^DD",450,450,733,0)
SAVINGS BOND-3 ZIP CODE^F^^BOND3;14^K:$L(X)>9!($L(X)<5)!'(X?5N!(X?9N)) X
"^DD",450,450,733,3)
Answer must be 5-9 characters in length.
"^DD",450,450,733,21,0)
^^2^2^3020621^
"^DD",450,450,733,21,1,0)
The zip code of the address, selected by the employee, to
"^DD",450,450,733,21,2,0)
which the third bond is mailed.
"^DD",450,450,733,"DT")
3020708
"^DD",450,450,734,0)
SAVINGS BOND-3 TYPE^FX^^BOND3;15^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,734,3)
Answer must be 1 character in length.
"^DD",450,450,734,21,0)
^^1^1^3030220^
"^DD",450,450,734,21,1,0)
The one character string that identifies the type of the third bond.
"^DD",450,450,734,"DT")
3030220
"^DD",450,450,735,0)
SAVINGS BOND-4 ADD LINE-1^F^^BOND4;1^K:$L(X)>23!($L(X)<1) X
"^DD",450,450,735,3)
Answer must be 1-23 characters in length.
"^DD",450,450,735,21,0)
^^2^2^3020701^
"^DD",450,450,735,21,1,0)
The first line of the address, selected by the employee, to
"^DD",450,450,735,21,2,0)
which the fourth bond is mailed.
"^DD",450,450,735,"DT")
3020701
"^DD",450,450,736,0)
SAVINGS BOND-4 ADD LINE-2^F^^BOND4;2^K:$L(X)>23!($L(X)<1) X
"^DD",450,450,736,3)
Answer must be 1-23 characters in length.
"^DD",450,450,736,21,0)
^^2^2^3020701^
"^DD",450,450,736,21,1,0)
The second line of the address, selected by the employee,
"^DD",450,450,736,21,2,0)
to which the fourth bond is mailed.
"^DD",450,450,736,"DT")
3020701
"^DD",450,450,737,0)
SAVINGS BOND-4 ADD LINE-3^F^^BOND4;3^K:$L(X)>16!($L(X)<1) X
"^DD",450,450,737,3)
Answer must be 1-16 characters in length.
"^DD",450,450,737,21,0)
^^2^2^3020701^
"^DD",450,450,737,21,1,0)
The third line of the address, selected by the employee, to
"^DD",450,450,737,21,2,0)
which the fourth bond is mailed.
"^DD",450,450,737,"AX")
F
"^DD",450,450,737,"DT")
3020701
"^DD",450,450,738,0)
SAVINGS BOND-4 BALANCE^NJ10,2^^BOND4;4^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>9999999.99)!(X<-9999999.99)!(X?.E1"."3.N) X
"^DD",450,450,738,3)
Type a Dollar amount between -9999999.99 and 9999999.99, 2 Decimal Digits.
"^DD",450,450,738,21,0)
^^6^6^3020701^
"^DD",450,450,738,21,1,0)
The accumulated amount deducted toward the purchase price
"^DD",450,450,738,21,2,0)
of the fourth bond, as of the current pay period. Each
"^DD",450,450,738,21,3,0)
time the purchase price is reached, a bond is issued and the
"^DD",450,450,738,21,4,0)
balance adjusted.  Remaining balances are incorporated in
"^DD",450,450,738,21,5,0)
future bond purchases. The balance is refunded if the bond
"^DD",450,450,738,21,6,0)
is canceled or the employee separates from the agency.
"^DD",450,450,738,"DT")
3020701
"^DD",450,450,739,0)
SAVINGS BOND-4 BENE CODE^FO^^BOND4;5^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,739,2)
S Y(0)=Y S Y(0)=Y S SUB454="BOC" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,739,2.1)
S Y(0)=Y S SUB454="BOC" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,739,3)
Answer must be 1 character in length.
"^DD",450,450,739,21,0)
^^4^4^3020701^
"^DD",450,450,739,21,1,0)
Code indicates whether or not an employee has selected a
"^DD",450,450,739,21,2,0)
beneficiary or co-owner for a bond purchased through the
"^DD",450,450,739,21,3,0)
payroll deduction plan.  This field pertains to the fourth
"^DD",450,450,739,21,4,0)
bond allotment.
"^DD",450,450,739,"DT")
3030314
"^DD",450,450,740,0)
SAVINGS BOND-4 CO-OWNER^F^^BOND4;6^K:$L(X)>28!($L(X)<1) X
"^DD",450,450,740,3)
Answer must be 1-28 characters in length.
"^DD",450,450,740,21,0)
^^2^2^3020701^
"^DD",450,450,740,21,1,0)
The name of the designated beneficiary/co-owner of the
"^DD",450,450,740,21,2,0)
fourth bond. A beneficiary or co-owner must be a person.
"^DD",450,450,740,"DT")
3020701
"^DD",450,450,741,0)
SAVINGS BOND-4 CO-OWNER SSN^F^^BOND4;7^K:$L(X)>9!($L(X)<9)!'(X?9N) X
"^DD",450,450,741,3)
Answer must be 9 characters in length.
"^DD",450,450,741,21,0)
^^3^3^3020701^
"^DD",450,450,741,21,1,0)
The social security number of the beneficiary or co-owner
"^DD",450,450,741,21,2,0)
designated by the employee. This field pertains to the
"^DD",450,450,741,21,3,0)
fourth bond allotment.
"^DD",450,450,741,"DT")
3020708
"^DD",450,450,742,0)
SAVINGS BOND-4 DED BALANCE^NJ8,2^^BOND4;8^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.22)!(X<-99999.22)!(X?.E1"."3.N) X
"^DD",450,450,742,3)
Type a Dollar amount between -99999.22 and 99999.22, 2 Decimal Digits.
"^DD",450,450,742,21,0)
^^7^7^3020701^
"^DD",450,450,742,21,1,0)
The balance is the accumulated amount deducted toward the
"^DD",450,450,742,21,2,0)
purchase price of the bond, as of the current pay period.
"^DD",450,450,742,21,3,0)
Each time the purchase price is reached, a bond is issued and
"^DD",450,450,742,21,4,0)
the balance adjusted. Remaining balances are incorporated into
"^DD",450,450,742,21,5,0)
future bond purchases. The balance is refunded if the bond is
"^DD",450,450,742,21,6,0)
canceled or the employee separates from the agency. This field
"^DD",450,450,742,21,7,0)
pertains to the fourth bond allotment.
"^DD",450,450,742,"DT")
3020701
"^DD",450,450,743,0)
SAVINGS BOND-4 DED EPPD^NJ8,2^^BOND4;9^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99) X
"^DD",450,450,743,3)
Type a Dollar Amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",450,450,743,21,0)
^.001^3^3^3030218^^
"^DD",450,450,743,21,1,0)
The amount the employee has authorized to be deducted each
"^DD",450,450,743,21,2,0)
pay period for the purchase of a U.S. savings bond. This
"^DD",450,450,743,21,3,0)
field pertains to the fourth savings bond allotment.
"^DD",450,450,743,"DT")
3030218
"^DD",450,450,744,0)
SAVINGS BOND-4 DENOMINATION^FO^^BOND4;10^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,744,2)
S Y(0)=Y S Y(0)=Y S SUB454="BOD" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,744,2.1)
S Y(0)=Y S SUB454="BOD" D:'$D(DIS(0)) OT^PRSDUTIL K SUB454
"^DD",450,450,744,3)
Answer must be 1 character in length.
"^DD",450,450,744,21,0)
^^4^4^3020701^
"^DD",450,450,744,21,1,0)
Code indicates the face value of the U.S. savings bond
"^DD",450,450,744,21,2,0)
being purchased through the payroll deduction plan. An
"^DD",450,450,744,21,3,0)
employee may purchase more than one bond at a time. This
"^DD",450,450,744,21,4,0)
field represents the fourth bond.
"^DD",450,450,744,"DT")
3030314
"^DD",450,450,745,0)
SAVINGS BOND-4 EFFECTIVE DATE^D^^BOND4;11^S %DT="E" D ^%DT S X=Y K:X<1 X
"^DD",450,450,745,3)

"^DD",450,450,745,21,0)
^^5^5^3020701^
"^DD",450,450,745,21,1,0)
Denotes the date when the fourth bond allotment deductions
"^DD",450,450,745,21,2,0)
have reached one-half of the purchase price of the bond. The
"^DD",450,450,745,21,3,0)
effective date determines the bond's maturity and when interest
"^DD",450,450,745,21,4,0)
begins to accrue.
"^DD",450,450,745,21,5,0)

"^DD",450,450,745,"DT")
3020701
"^DD",450,450,746,0)
SAVINGS BOND-4 OWNER^F^^BOND4;12^K:$L(X)>32!($L(X)<1) X
"^DD",450,450,746,3)
Answer must be 1-32 characters in length.
"^DD",450,450,746,21,0)
^^5^5^3020701^
"^DD",450,450,746,21,1,0)
The name of the designated owner of a U.S. savings bond
"^DD",450,450,746,21,2,0)
purchased by an employee through the payroll deduction
"^DD",450,450,746,21,3,0)
plan. The owner may be the employee, another individual,
"^DD",450,450,746,21,4,0)
a public or private organization, or a fiduciary. This
"^DD",450,450,746,21,5,0)
field pertains to the fourth bond.
"^DD",450,450,746,"DT")
3020701
"^DD",450,450,747,0)
SAVINGS BOND-4 OWNER SSN^F^^BOND4;13^K:$L(X)>9!($L(X)<9)!'(X?9N) X
"^DD",450,450,747,3)
Answer must be 9 characters in length.
"^DD",450,450,747,21,0)
^^7^7^3020701^
"^DD",450,450,747,21,1,0)
The social security number of the designated owner of a
"^DD",450,450,747,21,2,0)
U.S. savings bond purchased by an employee through the
"^DD",450,450,747,21,3,0)
payroll deduction plan. If the owner is not a person, an
"^DD",450,450,747,21,4,0)
employer identification number must be shown. This field
"^DD",450,450,747,21,5,0)
reflects the owner's social security number for the fourth
"^DD",450,450,747,21,6,0)
bond.
"^DD",450,450,747,21,7,0)

"^DD",450,450,747,"DT")
3020708
"^DD",450,450,748,0)
SAVINGS BOND-4 ZIP CODE^F^^BOND4;14^K:$L(X)>9!($L(X)<5)!'((X?5N!(X?9N))) X
"^DD",450,450,748,3)
Answer must be 5-9 characters in length.
"^DD",450,450,748,21,0)
^^2^2^3020701^^
"^DD",450,450,748,21,1,0)
The zip code of the address, selected by the employee, to
"^DD",450,450,748,21,2,0)
which the fourth bond is mailed.
"^DD",450,450,748,"DT")
3020709
"^DD",450,450,749,0)
SAVINGS BOND-4 TYPE^FX^^BOND4;15^K:$L(X)>1!($L(X)<1) X
"^DD",450,450,749,3)
Answer must be 1 character in length.
"^DD",450,450,749,21,0)
^^1^1^3030220^
"^DD",450,450,749,21,1,0)
The one character string that identifies the type of the fourth bond.
"^DD",450,450,749,"DT")
3030220
"^DD",459,459.01,67.1,0)
SAVINGS BOND-1 TYPE^F^^2;25^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,67.1,3)
Answer must be 1 character in length
"^DD",459,459.01,67.1,21,0)
^^1^1^3030314^
"^DD",459,459.01,67.1,21,1,0)
The one character string that identifies the type of the first bond.
"^DD",459,459.01,67.1,"DT")
3030314
"^DD",459,459.01,68.1,0)
SAVINGS BOND-2 TYPE^F^^2;26^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,68.1,3)
Answer must be 1 character in length
"^DD",459,459.01,68.1,21,0)
^^1^1^3030314^
"^DD",459,459.01,68.1,21,1,0)
The one character string that identifies the type of the second bond.
"^DD",459,459.01,68.1,"DT")
3030314
"^DD",459,459.01,68.2,0)
SAVINGS BOND-3 BALANCE^NJ8,2^^9;3^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,68.2,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,68.2,21,0)
^^5^5^3030324^^^
"^DD",459,459.01,68.2,21,1,0)
The accumulated amount deducted toward the purchase price of the third
"^DD",459,459.01,68.2,21,2,0)
bond, as of the current pay period. Each time the purchase price is
"^DD",459,459.01,68.2,21,3,0)
reached, a bond is issued and the balance adjusted. Remaining balances
"^DD",459,459.01,68.2,21,4,0)
are incorporated in future bond purchases. The balance is refunded if
"^DD",459,459.01,68.2,21,5,0)
the bond is canceled or the employee separates from the agency.
"^DD",459,459.01,68.2,"DT")
3030324
"^DD",459,459.01,68.3,0)
SAVINGS BOND-3 TYPE^F^^9;2^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,68.3,3)
Answer must be 1 character in length
"^DD",459,459.01,68.3,21,0)
^^1^1^3030314^
"^DD",459,459.01,68.3,21,1,0)
The one character string that identifies the type of the third bond.
"^DD",459,459.01,68.3,"DT")
3030314
"^DD",459,459.01,68.4,0)
SAVINGS BOND-4 BALANCE^NJ8,2^^9;5^S:X["$" X=$P(X,"$",2) K:X'?."-".N.1".".2N!(X>99999.99)!(X<-99999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,68.4,3)
Type a Dollar amount between -99999.99 and 99999.99, 2 Decimal Digits
"^DD",459,459.01,68.4,21,0)
^^5^5^3030324^^^
"^DD",459,459.01,68.4,21,1,0)
The accumulated amount deducted toward the purchase price of the fourth
"^DD",459,459.01,68.4,21,2,0)
bond, as of the current pay period. Each time the purchase price is
"^DD",459,459.01,68.4,21,3,0)
reached, a bond is issued and the balance adjusted. Remaining balances
"^DD",459,459.01,68.4,21,4,0)
are incorporated in future bond purchases. The balance is refunded if
"^DD",459,459.01,68.4,21,5,0)
the bond is canceled or the employee separates from the agency.
"^DD",459,459.01,68.4,"DT")
3030324
"^DD",459,459.01,68.5,0)
SAVINGS BOND-4 TYPE^F^^9;4^K:$L(X)>1!($L(X)<1) X
"^DD",459,459.01,68.5,3)
Answer must be 1 character in length
"^DD",459,459.01,68.5,21,0)
^^1^1^3030314^^
"^DD",459,459.01,68.5,21,1,0)
The one character string that identifies the type of the fourth bond.
"^DD",459,459.01,68.5,"DT")
3030314
"^DD",459,459.01,158,0)
MILITARY LEAVE USED CPPD^NJ6,2^^9;1^K:+X'=X!(X>999.99)!(X<-999.99)!(X?.E1"."3.N) X
"^DD",459,459.01,158,3)
Type a number between -999.99 and 999.99, 2 Decimal Digits
"^DD",459,459.01,158,21,0)
^^2^2^3030314^
"^DD",459,459.01,158,21,1,0)
The number of hours or days used by an employee for Military Leave in the last
"^DD",459,459.01,158,21,2,0)
pay period processed.
"^DD",459,459.01,158,"DT")
3030314
**END**
**END**
