$TXT Created by ANDERSON,DOUG at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 10/22/04 at 15:48
=============================================================================
Run Date: FEB 16, 2005                     Designation: PRS*4*96
Package : PRS - PAID                          Priority: EMERGENCY
Version : 4        SEQ #88                      Status: Released
                  Compliance Date: FEB 17, 2005
=============================================================================

Associated patches: (v)PRS*4*90    <<= must be installed BEFORE `PRS*4*96'
                    (v)PRS*4*92    <<= must be installed BEFORE `PRS*4*96'

Subject: HYBRID AND SNT UPDATES

Category: 
  - Routine
  - Other

Description:
============

 Public Law 108-170 authorized Title 38 Saturday premium pay to Title 5 VHA 
 health care workers effective pay period 1, 2004 (1-11-04).  It has since 
 been determined that the intent of this legislation was to authorize Title 
 38 weekend pay for these employees.  This means that Sunday premium pay 
 under Title 38 rules are also applicable to these employees.  This patch 
 modifies the existing Saturday premium pay codes S, T, U and V currently 
 used for Saturday premium pay for these employees to allow, decompose and 
 calculate Sunday premium pay under Title 38 rules.
  
 The software incorrectly credits Saturday Premium pay when the tour of 
 duty begins on Saturday and ends on Sunday.  This patch will correct this
 problem.
  
  
 This patch addresses the following New Service Request(s):
 ---------------------------------------------------------- 
 SR 04-725 Entitlement Table for PL 108-170
 SR 04-736 Allow Title 38 for Title 5 HCW
  
  
 This patch addresses the following NOIS message(s):
 --------------------------------------------------- 
 1. BIR-0404-32053   Sunday Premium Pay Incorrect post *92
 2. NIN-0704-40492   Incorrect amount of Sunday pay received
  
  
 Overview of NOIS Message(s):
 ----------------------------
 1. BIR-0404-32053 Sunday Premium Pay Incorrect post *92
  
 Problem:
 -------- 
 The software incorrectly credits Saturday Premium pay when the tour of 
 duty begins on Saturday and ends on Sunday.
  
 Resolution:
 ----------- 
 Modify routine PRS8WE so that software will perform correct calculation.
  
  
 2. NIN-0704-40492     Incorrect amount of Sunday pay received
  
 Problem:
 -------- 
 For tours with more than one start and stop time, only the first piece of 
 the scheduled tour was being correctly calculated.
  
 Resolution:
 ----------- 
 The looping increment logic in routine PRS8WE2 has been updated to 
 correctly loop through the segments of tours and exceptions when checking 
 for weekend premium pay.
  
  
 Test Sites:
 -----------
 Albuquerque
 Birmingham
 Chillicothe
 Temple 
  
  
          ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday it is recommended that the
 following menu options (File #19) and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
        Pay Period Certification        [PRSA SUP REV]
        Display Employee Entitlements   [PRSA EN EMP]
   
  
 Install Time - Less than 5 minutes
  
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
              
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Disable routine mapping on all systems for the routines listed in 
      step 3 below.  
      NOTE:  If the routines included in this patch are not currently in 
      your mapped routine set, please skip this step.
   
 3.   COMPONENTS SENT WITH PATCH 
      --------------------------
      The following is a list of the routines included in this patch.  
      The second line of each of these routines now looks like: 
   
            ;;Version;Package;**[patch list]**;Package Release Date 
   
                          CHECK^XTSUMBLD results
  
      Routine       Before Patch      After Patch     Patch List
      -------       ------------      -----------     ----------
      PRS8AC        14191865          14217306        40,45,54,52,
                                                      69,75,90,96
      PRS8PP        15381439          15383247        22,40,75,92,96
      PRS8WE        9816306           9637779         42,65,74,75,
                                                      90,92,96
      PRS8WE2       5280078           5405247         90,92,96
      PRSACED3      4254097           4256741         35,45,75,92,96
      PRSAENT       5935847           3250363         6,21,45,69,
                                                      75,76,90,96
      PRSAENT1      ** New**          8333343         96
  
  
      Total number of routines modified: 6
      Total number of new routines: 1
      Total number of routines:  7
   
      
      The following is a list of files included in this patch:
      --------------------------------------------------------
                                      UP    SEND  DATA                USER
                                      DATE  SEC.  COMES  SITE   RSLV  OVER
      FILE #      NAME                DD    CODE  W/FILE DATA   PTS   RIDE
      --------------------------------------------------------------------
      457.5       PAY ENTITLEMENT     NO    NO    YES    OVER   NO    NO
  
  
 4.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
   
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
   Select Installation Option: 
    
 5.   Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter PRS*4.0*96):
      
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
      
 6.   Select Installation Option: Install Package(s) 
                                  ----------------
      **This is the step to start the installation of this KIDS patch: 
    
      a.  Choose the Install Package(s) option to start the patch install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES/
          answer NO (unless otherwise indicated)
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//' answer YES.
      d.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following options:
  
             Pay Period Certification        [PRSA SUP REV]
             Display Employee Entitlements   [PRSA EN EMP]
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of Order':'
          press <return>.
  
 7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch
      in the mapped routine set.
      
      NOTE: This step is only necessary if you performed step 2 or 
      if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PRSAENT

 Adding new OCC codes for HYBRID employees.

Routine Checksum:
See CHECK^XTSUMBLD results.

Routine Name:
  - PRS8WE

 Updated checks to keep some types of Saturday Premium from being counted as 
 Sunday Premium.

Routine Checksum:
See CHECK^XTSUMBLD results.

Routine Name:
  - PRSAENT1

 This is a new routine resulting from PRSAENT exceeding the SACC size limit.

Routine Checksum:
See CHECK^XTSUMBLD results.

Routine Name:
  - PRS8AC

 Change to reference new routine, PRSAENT1.

Routine Checksum:
See CHECK^XTSUMBLD results.

Routine Name:
  - PRS8PP

 Change to reference new routine, PRSAENT1.

Routine Checksum:
See CHECK^XTSUMBLD results.

Routine Name:
  - PRSACED3

 Change to reference new routine, PRSAENT1.

Routine Checksum:
See CHECK^XTSUMBLD results.

Routine Name:
  - PRS8WE2

 The looping increment logic in routine PRS8WE2 has been updated to 
 correctly loop through the segments of tours and exceptions when checking 
 for weekend premium pay.

Routine Checksum:
See CHECK^XTSUMBLD results.

=============================================================================
User Information:
Entered By  : DILL,MATT                     Date Entered  : AUG 26, 2004
Completed By: ROBBINS,BRADLEY               Date Completed: FEB 16, 2005
Released By : MCCLARAN,PAM                  Date Released : FEB 16, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
