Released PRS*4*92 SEQ #84
Extracted from mail message
**KIDS**:PRS*4.0*92^

**INSTALL NAME**
PRS*4.0*92
"BLD",5392,0)
PRS*4.0*92^PAID^0^3040317^y
"BLD",5392,1,0)
^^1^1^3040301^^^
"BLD",5392,1,1,0)
See the patch description on Forum for complete details on this patch.
"BLD",5392,4,0)
^9.64PA^455.1^1
"BLD",5392,4,455.1,0)
455.1
"BLD",5392,4,455.1,222)
n^n^f^^n^^y^o^n
"BLD",5392,4,"B",455.1,455.1)

"BLD",5392,"KRN",0)
^9.67PA^8989.52^19
"BLD",5392,"KRN",.4,0)
.4
"BLD",5392,"KRN",.401,0)
.401
"BLD",5392,"KRN",.402,0)
.402
"BLD",5392,"KRN",.403,0)
.403
"BLD",5392,"KRN",.5,0)
.5
"BLD",5392,"KRN",.84,0)
.84
"BLD",5392,"KRN",3.6,0)
3.6
"BLD",5392,"KRN",3.8,0)
3.8
"BLD",5392,"KRN",9.2,0)
9.2
"BLD",5392,"KRN",9.8,0)
9.8
"BLD",5392,"KRN",9.8,"NM",0)
^9.68A^7^7
"BLD",5392,"KRN",9.8,"NM",1,0)
PRS8OC^^0^B29072439
"BLD",5392,"KRN",9.8,"NM",2,0)
PRS8PP^^0^B55182370
"BLD",5392,"KRN",9.8,"NM",3,0)
PRS8ST^^0^B23489648
"BLD",5392,"KRN",9.8,"NM",4,0)
PRS8WE^^0^B43142949
"BLD",5392,"KRN",9.8,"NM",5,0)
PRS8WE2^^0^B15462446
"BLD",5392,"KRN",9.8,"NM",6,0)
PRSACED3^^0^B13305759
"BLD",5392,"KRN",9.8,"NM",7,0)
PRSATP^^0^B18733186
"BLD",5392,"KRN",9.8,"NM","B","PRS8OC",1)

"BLD",5392,"KRN",9.8,"NM","B","PRS8PP",2)

"BLD",5392,"KRN",9.8,"NM","B","PRS8ST",3)

"BLD",5392,"KRN",9.8,"NM","B","PRS8WE",4)

"BLD",5392,"KRN",9.8,"NM","B","PRS8WE2",5)

"BLD",5392,"KRN",9.8,"NM","B","PRSACED3",6)

"BLD",5392,"KRN",9.8,"NM","B","PRSATP",7)

"BLD",5392,"KRN",19,0)
19
"BLD",5392,"KRN",19.1,0)
19.1
"BLD",5392,"KRN",101,0)
101
"BLD",5392,"KRN",409.61,0)
409.61
"BLD",5392,"KRN",771,0)
771
"BLD",5392,"KRN",870,0)
870
"BLD",5392,"KRN",8989.51,0)
8989.51
"BLD",5392,"KRN",8989.52,0)
8989.52
"BLD",5392,"KRN",8994,0)
8994
"BLD",5392,"KRN","B",.4,.4)

"BLD",5392,"KRN","B",.401,.401)

"BLD",5392,"KRN","B",.402,.402)

"BLD",5392,"KRN","B",.403,.403)

"BLD",5392,"KRN","B",.5,.5)

"BLD",5392,"KRN","B",.84,.84)

"BLD",5392,"KRN","B",3.6,3.6)

"BLD",5392,"KRN","B",3.8,3.8)

"BLD",5392,"KRN","B",9.2,9.2)

"BLD",5392,"KRN","B",9.8,9.8)

"BLD",5392,"KRN","B",19,19)

"BLD",5392,"KRN","B",19.1,19.1)

"BLD",5392,"KRN","B",101,101)

"BLD",5392,"KRN","B",409.61,409.61)

"BLD",5392,"KRN","B",771,771)

"BLD",5392,"KRN","B",870,870)

"BLD",5392,"KRN","B",8989.51,8989.51)

"BLD",5392,"KRN","B",8989.52,8989.52)

"BLD",5392,"KRN","B",8994,8994)

"BLD",5392,"QUES",0)
^9.62^^
"BLD",5392,"REQB",0)
^9.611^5^5
"BLD",5392,"REQB",1,0)
PRS*4.0*45^1
"BLD",5392,"REQB",2,0)
PRS*4.0*63^1
"BLD",5392,"REQB",3,0)
PRS*4.0*75^1
"BLD",5392,"REQB",4,0)
PRS*4.0*90^1
"BLD",5392,"REQB",5,0)
PRS*4.0*69^1
"BLD",5392,"REQB","B","PRS*4.0*45",1)

"BLD",5392,"REQB","B","PRS*4.0*63",2)

"BLD",5392,"REQB","B","PRS*4.0*69",5)

"BLD",5392,"REQB","B","PRS*4.0*75",3)

"BLD",5392,"REQB","B","PRS*4.0*90",4)

"DATA",455.1,1,0)
1
"DATA",455.1,1,"E",0)
^^1^1^2971022^^^^
"DATA",455.1,1,"E",1,0)
AN, AL, RT or RL cannot exceed 72.0 (or 80.0 with Compressed Work code C)
"DATA",455.1,2,0)
2
"DATA",455.1,2,"E",0)
^^1^1^2971022^^
"DATA",455.1,2,"E",1,0)
SK, SL, FA-FD cannot exceed 72.0 (or 80.0 with Compressed Work code C)
"DATA",455.1,3,0)
3
"DATA",455.1,3,"E",0)
^^1^1^2971022^^^
"DATA",455.1,3,"E",1,0)
WD, WP, NO or NP cannot exceed 72.0 (or 80.0 with Compressed Work code C)
"DATA",455.1,4,0)
4
"DATA",455.1,4,"E",0)
^^1^1^2971022^^^^
"DATA",455.1,4,"E",1,0)
AU, AB, AD or AF cannot exceed 72.0 (or 80.0 with Compressed Work code C)
"DATA",455.1,5,0)
5
"DATA",455.1,5,"E",0)
^^1^1^2971022^^
"DATA",455.1,5,"E",1,0)
CE, CT, CU or CO cannot exceed 72.0 (or 80.0 with Compressed Work code C)
"DATA",455.1,10,0)
10
"DATA",455.1,10,"E",0)
^^1^1^2971022^^^^
"DATA",455.1,10,"E",1,0)
Cannot have AN, AL, RT or RL with Leave Group 0
"DATA",455.1,11,0)
11
"DATA",455.1,11,"E",0)
^^1^1^2971022^^
"DATA",455.1,11,"E",1,0)
Cannot have SK, SL, or FA-FD with Leave Group 0
"DATA",455.1,12,0)
12
"DATA",455.1,12,"E",0)
^^2^2^2971022^^^^
"DATA",455.1,12,"E",1,0)
WD, WP, NO, and NP must not have fractional time with
"DATA",455.1,12,"E",2,0)
   Leave Group 4 or 5
"DATA",455.1,13,0)
13
"DATA",455.1,13,"E",0)
^^1^1^2971022^^
"DATA",455.1,13,"E",1,0)
Cannot have WD, WP, NO or NP with Duty Basis 3
"DATA",455.1,14,0)
14
"DATA",455.1,14,"E",0)
^^1^1^2971022^^^^
"DATA",455.1,14,"E",1,0)
With CE, CT, CU or CO the Pay Plan must be 0-9 or A, B, C, K, M, N, U
"DATA",455.1,15,0)
15
"DATA",455.1,15,"E",0)
^^2^2^2971022^^^^
"DATA",455.1,15,"E",1,0)
UN or US cannot exceed 40.0 unless Pay Plan is L and Duty Basis is 3
"DATA",455.1,15,"E",2,0)
   in which case UN or US cannot exceed 50.0
"DATA",455.1,16,0)
16
"DATA",455.1,16,"E",0)
^^1^1^2971022^^
"DATA",455.1,16,"E",1,0)
With UN or US, and Duty Basis 2, DW must not be coded
"DATA",455.1,17,0)
17
"DATA",455.1,17,"E",0)
^^1^1^2971022^^
"DATA",455.1,17,"E",1,0)
With UN or US, and Duty Basis 3, DW must have an amount
"DATA",455.1,18,0)
18
"DATA",455.1,18,"E",0)
^^1^1^2971022^^^^
"DATA",455.1,18,"E",1,0)
If DW is coded, then either UN or US must be coded
"DATA",455.1,19,0)
19
"DATA",455.1,19,"E",0)
^^2^2^2971022^^
"DATA",455.1,19,"E",1,0)
UN or US cannot exceed 7.0 days and DW cannot exceed 14 days if Pay
"DATA",455.1,19,"E",2,0)
   Plan is T, Duty Basis is 3, and Normal Hours is 00
"DATA",455.1,20,0)
20
"DATA",455.1,20,"E",0)
^^3^3^2971022^^^^
"DATA",455.1,20,"E",1,0)
With UN or US, if Duty Basis is 1 then Pay Plan must be 0-9 or A, B,
"DATA",455.1,20,"E",2,0)
   C, G, K, M, N, R, U, Y, DW must not be coded, and UN or US may not
"DATA",455.1,20,"E",3,0)
   exceed 20.0 hours
"DATA",455.1,21,0)
21
"DATA",455.1,21,"E",0)
^^1^1^2971022^^^
"DATA",455.1,21,"E",1,0)
With NA or NR, Pay Plan must be 0-9 or A, B, C, G, K, M, N, U
"DATA",455.1,22,0)
22
"DATA",455.1,22,"E",0)
^^1^1^2890308^^^
"DATA",455.1,22,"E",1,0)
With NB or NS, Pay Plan must be 0-9 or A, G, K, M, U
"DATA",455.1,25,0)
25
"DATA",455.1,25,"E",0)
2^455.11^2^2^3040203^^^^
"DATA",455.1,25,"E",1,0)
SA or SE cannot exceed 32.0 unless Pay Plan is A, B, C, K, M or N
"DATA",455.1,25,"E",2,0)
   in which case SA or SE cannot exceed 40.0
"DATA",455.1,26,0)
26
"DATA",455.1,26,"E",0)
^^1^1^2950518^^
"DATA",455.1,26,"E",1,0)
With SA or SE, Pay Plan must be 0-9 or A, B, C, G, K, M, N, U
"DATA",455.1,27,0)
27
"DATA",455.1,27,"E",0)
^455.11^3^3^3040203^^^
"DATA",455.1,27,"E",1,0)
With SA or SE, if Pay Plan is M then Duty Basis may be 1, 2 or 3. If
"DATA",455.1,27,"E",2,0)
   Pay Plan is A and Premium Pay Indicator is E or F, then Duty
"DATA",455.1,27,"E",3,0)
   Basis must be 1, 2 or 3. Otherwise, Duty Basis must be 1
"DATA",455.1,28,0)
28
"DATA",455.1,28,"E",0)
^^1^1^2921023^^^^
"DATA",455.1,28,"E",1,0)
SB or SF cannot exceed 24.0
"DATA",455.1,29,0)
29
"DATA",455.1,29,"E",0)
^^1^1^2890120^
"DATA",455.1,29,"E",1,0)
With SB or SF, Pay Plan must be 0-9 or B, G, U
"DATA",455.1,30,0)
30
"DATA",455.1,30,"E",0)
^^1^1^2890120^
"DATA",455.1,30,"E",1,0)
With SB or SF, Duty Basis must be 1
"DATA",455.1,31,0)
31
"DATA",455.1,31,"E",0)
^^1^1^2920629^^^^
"DATA",455.1,31,"E",1,0)
SC or SG cannot exceed 24.0
"DATA",455.1,32,0)
32
"DATA",455.1,32,"E",0)
^^1^1^2920629^^
"DATA",455.1,32,"E",1,0)
With SC or SG, Pay Plan must be 0-9, G or U
"DATA",455.1,33,0)
33
"DATA",455.1,33,"E",0)
^^1^1^2920902^
"DATA",455.1,33,"E",1,0)
With SC or SG, Duty Basis must be 1
"DATA",455.1,34,0)
34
"DATA",455.1,34,"E",0)
^^1^1^2921023^^^^
"DATA",455.1,34,"E",1,0)
The Sum of SA + SB + SC or SE + SF + SG cannot exceed 60.0
"DATA",455.1,35,0)
35
"DATA",455.1,35,"E",0)
^^1^1^2950518^^^^
"DATA",455.1,35,"E",1,0)
OA or OE cannot exceed 60.0 if Pay Plan is A, B, C, K, M or N
"DATA",455.1,36,0)
36
"DATA",455.1,36,"E",0)
^^1^1^2950518^^^
"DATA",455.1,36,"E",1,0)
With OA or OE, Pay Plan must be 0-9 or A, B, C, G, K, M, N, U
"DATA",455.1,37,0)
37
"DATA",455.1,37,"E",0)
^^1^1^2950518^^^^
"DATA",455.1,37,"E",1,0)
With OB or OF, Pay Plan must be 0-9 or A, B, C, G, U
"DATA",455.1,38,0)
38
"DATA",455.1,38,"E",0)
^^2^2^2950518^^^^
"DATA",455.1,38,"E",1,0)
With OB or OF, if Pay Plan is A, B or C then value should not exceed
"DATA",455.1,38,"E",2,0)
   6.0 hours
"DATA",455.1,39,0)
39
"DATA",455.1,39,"E",0)
^^1^1^2920629^^^
"DATA",455.1,39,"E",1,0)
With OC or OG, Pay Plan must be 0-9, G, or U
"DATA",455.1,41,0)
41
"DATA",455.1,41,"E",0)
^^2^2^2890123^
"DATA",455.1,41,"E",1,0)
With Pay Plan 0 thru 9, G, H, or U, the sum of OA + OB + OC or the sum
"DATA",455.1,41,"E",2,0)
   OE + OF + OG cannot exceed 60.0 hours
"DATA",455.1,44,0)
44
"DATA",455.1,44,"E",0)
^^1^1^2950518^^^^
"DATA",455.1,44,"E",1,0)
With OK or OS, Pay Plan must be A, B, C, K, or M
"DATA",455.1,45,0)
45
"DATA",455.1,45,"E",0)
^^2^2^2950518^^^
"DATA",455.1,45,"E",1,0)
With OK or OS and Pay Plan is A, B or C, Premium Pay indicator
"DATA",455.1,45,"E",2,0)
   cannot be blank
"DATA",455.1,46,0)
46
"DATA",455.1,46,"E",0)
^^1^1^2920629^
"DATA",455.1,46,"E",1,0)
With OK or OS, FLSA must be Exempt
"DATA",455.1,48,0)
48
"DATA",455.1,48,"E",0)
^^1^1^2921023^^^
"DATA",455.1,48,"E",1,0)
OM cannot exceed 56.0
"DATA",455.1,49,0)
49
"DATA",455.1,49,"E",0)
^^1^1^2921023^^^
"DATA",455.1,49,"E",1,0)
OU cannot exceed 56.0
"DATA",455.1,50,0)
50
"DATA",455.1,50,"E",0)
^^1^1^2920831^^^^
"DATA",455.1,50,"E",1,0)
With OM, ON must be coded or Normal Hours must be greater than 80.0
"DATA",455.1,51,0)
51
"DATA",455.1,51,"E",0)
^^1^1^2920831^^^^
"DATA",455.1,51,"E",1,0)
With OU, CL must be coded or Normal Hours must be greater than 80.0
"DATA",455.1,52,0)
52
"DATA",455.1,52,"E",0)
^^1^1^2950518^^^
"DATA",455.1,52,"E",1,0)
With RA or RE, Pay Plan must be 0-9 or A, B, C, G, K, M, N, U
"DATA",455.1,53,0)
53
"DATA",455.1,53,"E",0)
^^1^1^2890123^
"DATA",455.1,53,"E",1,0)
With RB or RF, Pay Plan must be 0-9 or B, G, U
"DATA",455.1,54,0)
54
"DATA",455.1,54,"E",0)
^^1^1^2890308^^
"DATA",455.1,54,"E",1,0)
With RC or RG, Pay Plan must be 0-9 or A, G, K, M, N, U
"DATA",455.1,55,0)
55
"DATA",455.1,55,"E",0)
^^1^1^2890307^^
"DATA",455.1,55,"E",1,0)
Sum of RA + RB + RC or RE + RF + RG cannot exceed 20.0
"DATA",455.1,56,0)
56
"DATA",455.1,56,"E",0)
^^1^1^2890307^^
"DATA",455.1,56,"E",1,0)
With Pay Plan A, RC or RG cannot exceed 20.0
"DATA",455.1,57,0)
57
"DATA",455.1,57,"E",0)
^^1^1^2950518^^
"DATA",455.1,57,"E",1,0)
With HA or HL, Pay Plan must be 0-9 or A, B, C, G, K, M, N, U
"DATA",455.1,58,0)
58
"DATA",455.1,58,"E",0)
^^1^1^2890123^
"DATA",455.1,58,"E",1,0)
With HB or HM, Pay Plan must be 0-9 or B, G, U
"DATA",455.1,59,0)
59
"DATA",455.1,59,"E",0)
^^1^1^2921007^^
"DATA",455.1,59,"E",1,0)
With HC or HN, Pay Plan must be 0-9 or G, K, M, U
"DATA",455.1,60,0)
60
"DATA",455.1,60,"E",0)
^^1^1^2920629^^^
"DATA",455.1,60,"E",1,0)
HD or HO cannot exceed 24.0
"DATA",455.1,61,0)
61
"DATA",455.1,61,"E",0)
^^1^1^2920924^^^
"DATA",455.1,61,"E",1,0)
HA + HB + HC or HL + HM + HN cannot exceed 24.0
"DATA",455.1,62,0)
62
"DATA",455.1,62,"E",0)
^^1^1^2921023^^^^
"DATA",455.1,62,"E",1,0)
OM cannot exceed ON
"DATA",455.1,63,0)
63
"DATA",455.1,63,"E",0)
^^1^1^2921023^^^^
"DATA",455.1,63,"E",1,0)
OU cannot exceed CL
"DATA",455.1,64,0)
64
"DATA",455.1,64,"E",0)
^^2^2^2900605^^
"DATA",455.1,64,"E",1,0)
If PT or PH is zero then Leave Group must be 0 unless Pay Plan is B,
"DATA",455.1,64,"E",2,0)
   L or M and Duty Basis is 2
"DATA",455.1,65,0)
65
"DATA",455.1,65,"E",0)
^^1^1^2891020^^
"DATA",455.1,65,"E",1,0)
PT + PH must equal Normal Hours unless FF is coded
"DATA",455.1,66,0)
66
"DATA",455.1,66,"E",0)
^^2^2^2890307^
"DATA",455.1,66,"E",1,0)
With Duty Basis 2, PT and PH must be coded unless the Pay Plan is L, M
"DATA",455.1,66,"E",2,0)
   or N and the Normal Hours are 1
"DATA",455.1,67,0)
67
"DATA",455.1,67,"E",0)
^^3^3^2931206^^^
"DATA",455.1,67,"E",1,0)
If Duty Basis is 1, PT and PH must not be coded unless Normal Hours
"DATA",455.1,67,"E",2,0)
   are greater than 80.  PT and PH must be coded if Normal Hours
"DATA",455.1,67,"E",3,0)
   are 112.
"DATA",455.1,68,0)
68
"DATA",455.1,68,"E",0)
^^1^1^2890307^
"DATA",455.1,68,"E",1,0)
If Duty Basis is 3 then PT and PH must not be coded
"DATA",455.1,69,0)
69
"DATA",455.1,69,"E",0)
^^1^1^2900724^^
"DATA",455.1,69,"E",1,0)
If Duty Basis is 1, PA + PB cannot exceed Normal Hours
"DATA",455.1,70,0)
70
"DATA",455.1,70,"E",0)
^^1^1^2890307^
"DATA",455.1,70,"E",1,0)
If Duty Basis is 2, PA cannot exceed PT and PB cannot exceed PH
"DATA",455.1,71,0)
71
"DATA",455.1,71,"E",0)
^^1^1^2890307^
"DATA",455.1,71,"E",1,0)
If Duty Basis is 3, PA or PB cannot exceed 40.0
"DATA",455.1,72,0)
72
"DATA",455.1,72,"E",0)
^^1^1^2890307^
"DATA",455.1,72,"E",1,0)
If PA or PB is coded then PC must be coded
"DATA",455.1,73,0)
73
"DATA",455.1,73,"E",0)
^455.11^1^1^3040227^^^^
"DATA",455.1,73,"E",1,0)
With ON or CL, Pay Plan must be A, Premium Pay Ind must be U, V, W or Y
"DATA",455.1,74,0)
74
"DATA",455.1,74,"E",0)
^^1^1^2921023^^^^
"DATA",455.1,74,"E",1,0)
ON or CL cannot exceed 128.0
"DATA",455.1,75,0)
75
"DATA",455.1,75,"E",0)
^^1^1^2890307^
"DATA",455.1,75,"E",1,0)
When VC is coded, VS must be coded; if VS is coded, VC must be coded
"DATA",455.1,76,0)
76
"DATA",455.1,76,"E",0)
^^1^1^2920629^
"DATA",455.1,76,"E",1,0)
With HD or HO, Pay Plan must be U, Pay Basis must be P
"DATA",455.1,77,0)
77
"DATA",455.1,77,"E",0)
^^1^1^2890307^^
"DATA",455.1,77,"E",1,0)
If VC or VS is coded, Pay Plan must be U
"DATA",455.1,78,0)
78
"DATA",455.1,78,"E",0)
^^1^1^2890307^
"DATA",455.1,78,"E",1,0)
If EA, EB, EC or ED is coded, Pay Plan must be 1-7 or G, U
"DATA",455.1,79,0)
79
"DATA",455.1,79,"E",0)
^^1^1^2890307^
"DATA",455.1,79,"E",1,0)
EA, EB, EC or ED Percent cannot exceed 50
"DATA",455.1,80,0)
80
"DATA",455.1,80,"E",0)
^^2^2^2890307^^
"DATA",455.1,80,"E",1,0)
Hours for EA + EB or EC + ED cannot exceed 1/2 Normal Hours
"DATA",455.1,80,"E",2,0)
   for Duty Basis 1
"DATA",455.1,81,0)
81
"DATA",455.1,81,"E",0)
^^2^2^2890307^^
"DATA",455.1,81,"E",1,0)
Hours for EA + EB cannot exceed PT + UN and EC + ED cannot exceed 
"DATA",455.1,81,"E",2,0)
   PH + US
"DATA",455.1,91,0)
91
"DATA",455.1,91,"E",0)
^^2^2^2931206^^^^
"DATA",455.1,91,"E",1,0)
TA, TB, TC, or TD cannot exceed 7.0 days when Duty Basis is 1 and
"DATA",455.1,91,"E",2,0)
   Leave Group is 4 or 5
"DATA",455.1,92,0)
92
"DATA",455.1,92,"E",0)
^^2^2^2931206^^^^
"DATA",455.1,92,"E",1,0)
If Normal Hours are greater than 80 and PT and PH are coded,
"DATA",455.1,92,"E",2,0)
   then TA or TC cannot exceed PT and TB or TD cannot exceed PH
"DATA",455.1,93,0)
93
"DATA",455.1,93,"E",0)
^^1^1^2921021^^^^
"DATA",455.1,93,"E",1,0)
TA or TB cannot exceed half of Normal Hours when Duty Basis is 1
"DATA",455.1,94,0)
94
"DATA",455.1,94,"E",0)
^^1^1^2920915^^^
"DATA",455.1,94,"E",1,0)
TA cannot exceed PT + UN and TB cannot exceed PH + US
"DATA",455.1,95,0)
95
"DATA",455.1,95,"E",0)
^1^1^1^2931206^^^^
"DATA",455.1,95,"E",1,0)
TA + TB cannot exceed Normal Hours if Duty Basis is 1
"DATA",455.1,96,0)
96
"DATA",455.1,96,"E",0)
^^1^1^2920915^^^
"DATA",455.1,96,"E",1,0)
TC or TD cannot exceed half of Normal Hours when Duty Basis is 1
"DATA",455.1,97,0)
97
"DATA",455.1,97,"E",0)
^^1^1^2920915^^
"DATA",455.1,97,"E",1,0)
TC cannot exceed PT + UN and TD cannot exceed PH + US
"DATA",455.1,98,0)
98
"DATA",455.1,98,"E",0)
^1^1^1^2921021^^^
"DATA",455.1,98,"E",1,0)
TC + TD cannot exceed Normal Hours if Duty Basis is 1
"DATA",455.1,101,0)
101
"DATA",455.1,101,"E",0)
^^1^1^2890123^
"DATA",455.1,101,"E",1,0)
NL cannot exceed 14
"DATA",455.1,102,0)
102
"DATA",455.1,102,"E",0)
^^1^1^2890123^
"DATA",455.1,102,"E",1,0)
DW cannot exceed 14
"DATA",455.1,103,0)
103
"DATA",455.1,103,"E",0)
^^1^1^2890123^
"DATA",455.1,103,"E",1,0)
With DW, Duty Basis must be 3
"DATA",455.1,104,0)
104
"DATA",455.1,104,"E",0)
^^1^1^2890123^
"DATA",455.1,104,"E",1,0)
With IN of 2, Pay Plan must be 0-9 or B, G, U
"DATA",455.1,105,0)
105
"DATA",455.1,105,"E",0)
^^1^1^2890123^
"DATA",455.1,105,"E",1,0)
With IN of 3, Pay Plan must be 0-9 or A, G, K, M, U
"DATA",455.1,106,0)
106
"DATA",455.1,106,"E",0)
^^1^1^2890123^
"DATA",455.1,106,"E",1,0)
With LU, Leave Group must be 1, 2, 3, 4 or 5
"DATA",455.1,107,0)
107
"DATA",455.1,107,"E",0)
^^1^1^2890123^
"DATA",455.1,107,"E",1,0)
With LN, Pay Plan must be 0-9 or B, G, U
"DATA",455.1,108,0)
108
"DATA",455.1,108,"E",0)
^^1^1^2890123^
"DATA",455.1,108,"E",1,0)
With LN, there must be an amount in LU
"DATA",455.1,109,0)
109
"DATA",455.1,109,"E",0)
^^1^1^2890123^
"DATA",455.1,109,"E",1,0)
With LD, Pay Plan must be 0-9 or A, G, K, M, U
"DATA",455.1,110,0)
110
"DATA",455.1,110,"E",0)
^^1^1^2890123^
"DATA",455.1,110,"E",1,0)
With LD, there must be an amount in LU
"DATA",455.1,111,0)
111
"DATA",455.1,111,"E",0)
^^1^1^2890123^
"DATA",455.1,111,"E",1,0)
Sum of LN + LD cannot exceed LU
"DATA",455.1,112,0)
112
"DATA",455.1,112,"E",0)
^^1^1^2900605^^
"DATA",455.1,112,"E",1,0)
If TO is coded, it must be 1 and LU must have an amount
"DATA",455.1,113,0)
113
"DATA",455.1,113,"E",0)
^^1^1^2900913^^^
"DATA",455.1,113,"E",1,0)
With LA, Station # must be 355, 358, 359, 363, 672, 871, 899 or 910
"DATA",455.1,114,0)
114
"DATA",455.1,114,"E",0)
^^1^1^2950518^^
"DATA",455.1,114,"E",1,0)
With LA, Pay Plan must be A, B, C, J, K, U or Y
"DATA",455.1,115,0)
115
"DATA",455.1,115,"E",0)
^^1^1^2890123^
"DATA",455.1,115,"E",1,0)
ML cannot exceed 14
"DATA",455.1,116,0)
116
"DATA",455.1,116,"E",0)
^^1^1^2890123^
"DATA",455.1,116,"E",1,0)
With CA, fraction must be 0 if Leave Group is 4 or 5
"DATA",455.1,117,0)
117
"DATA",455.1,117,"E",0)
^^2^2^2890123^
"DATA",455.1,117,"E",1,0)
If Normal Hours are 00, then CA cannot exceed 13.0; otherwise CA
"DATA",455.1,117,"E",2,0)
   cannot exceed Normal Hours
"DATA",455.1,118,0)
118
"DATA",455.1,118,"E",0)
^^1^1^2890123^
"DATA",455.1,118,"E",1,0)
With CA, Pay Period must be last Pay Period of year
"DATA",455.1,119,0)
119
"DATA",455.1,119,"E",0)
^^3^3^2890123^
"DATA",455.1,119,"E",1,0)
With CY, if Normal Hours are 00, Pay Plan L and Duty Basis 3 or Normal
"DATA",455.1,119,"E",2,0)
   Hours are 01, Pay Plan is L, M, N or Q, Duty Basis 2 and Pay Basis
"DATA",455.1,119,"E",3,0)
   0, then fractional hours are not allowed.
"DATA",455.1,120,0)
120
"DATA",455.1,120,"E",0)
^^2^2^2971211^^
"DATA",455.1,120,"E",1,0)
If Normal Hours are 01, then CY cannot exceed 13.0; otherwise,
"DATA",455.1,120,"E",2,0)
   CY cannot exceed Normal Hours + (UN + US) - (NO + NP)
"DATA",455.1,121,0)
121
"DATA",455.1,121,"E",0)
^^1^1^2890123^
"DATA",455.1,121,"E",1,0)
With CY, the Pay period must be the last Pay Period of the year
"DATA",455.1,125,0)
125
"DATA",455.1,125,"E",0)
^^1^1^2890123^
"DATA",455.1,125,"E",1,0)
PC cannot exceed 14
"DATA",455.1,126,0)
126
"DATA",455.1,126,"E",0)
^^1^1^2890123^
"DATA",455.1,126,"E",1,0)
With PC, PA or PB must have an amount
"DATA",455.1,127,0)
127
"DATA",455.1,127,"E",0)
^^1^1^2890123^
"DATA",455.1,127,"E",1,0)
With PC greater than 7, both PA and PB must have an amount
"DATA",455.1,129,0)
129
"DATA",455.1,129,"E",0)
^^2^2^2931206^^^^
"DATA",455.1,129,"E",1,0)
With FF, Normal Hours must be greater than 80, Duty Basis must be 1,
"DATA",455.1,129,"E",2,0)
   and FF value must be between 90 and 144
"DATA",455.1,130,0)
130
"DATA",455.1,130,"E",0)
^^1^1^2951128^^
"DATA",455.1,130,"E",1,0)
With FF, PT and PH must be coded and must equal FF
"DATA",455.1,131,0)
131
"DATA",455.1,131,"E",0)
^^1^1^2890307^^
"DATA",455.1,131,"E",1,0)
T&L Unit not currently in T&L file
"DATA",455.1,133,0)
133
"DATA",455.1,133,"E",0)
^^2^2^2951128^^^
"DATA",455.1,133,"E",1,0)
T&L name must be three numeric digits or the letters VC followed by an
"DATA",455.1,133,"E",2,0)
   alphabetic letter or the letter F followed by 2 digits
"DATA",455.1,137,0)
137
"DATA",455.1,137,"E",0)
^^1^1^2891020^
"DATA",455.1,137,"E",1,0)
If LU is coded then DT must be coded
"DATA",455.1,138,0)
138
"DATA",455.1,138,"E",0)
^^2^2^2891020^
"DATA",455.1,138,"E",1,0)
DT must be a valid date; the year must be the current calendar
"DATA",455.1,138,"E",2,0)
year or the following year
"DATA",455.1,140,0)
140
"DATA",455.1,140,"E",0)
^455.11^2^2^3040227^^^^
"DATA",455.1,140,"E",1,0)
SP or SQ cannot exceed 32.0 unless Pay Plan is A, B, C, K, M or N
"DATA",455.1,140,"E",2,0)
   in which case SA or SE cannot exceed 40.0
"DATA",455.1,141,0)
141
"DATA",455.1,141,"E",0)
^455.11^1^1^3040227^^^^
"DATA",455.1,141,"E",1,0)
With SP or SQ, Pay Plan must be A, B, C, K, M or N
"DATA",455.1,142,0)
142
"DATA",455.1,142,"E",0)
^^1^1^2920629^
"DATA",455.1,142,"E",1,0)
With TF or TG, employee must be FLSA Non-Exempt
"DATA",455.1,143,0)
143
"DATA",455.1,143,"E",0)
^^1^1^2920929^^
"DATA",455.1,143,"E",1,0)
With DA or DE, Pay Plan must be 0-9, A, G, N or U
"DATA",455.1,144,0)
144
"DATA",455.1,144,"E",0)
^^1^1^2920629^
"DATA",455.1,144,"E",1,0)
With DA or DE, employee must be FLSA Non-Exempt
"DATA",455.1,145,0)
145
"DATA",455.1,145,"E",0)
^^1^1^2921007^^^
"DATA",455.1,145,"E",1,0)
With DB or DF, Pay Plan must be 0-9, B, G or U
"DATA",455.1,146,0)
146
"DATA",455.1,146,"E",0)
^^1^1^2920629^
"DATA",455.1,146,"E",1,0)
With DB or DF, employee must be FLSA Non-Exempt
"DATA",455.1,147,0)
147
"DATA",455.1,147,"E",0)
^^1^1^2920629^
"DATA",455.1,147,"E",1,0)
With DC or DG, Pay Plan must be 0-9, G or U
"DATA",455.1,148,0)
148
"DATA",455.1,148,"E",0)
^^1^1^2920629^
"DATA",455.1,148,"E",1,0)
With DC or DG, employee must be FLSA Non-Exempt
"DATA",455.1,149,0)
149
"DATA",455.1,149,"E",0)
^455.11^2^2^3040227^^^^
"DATA",455.1,149,"E",1,0)
With SP or SQ and Pay Plan is A, B, C or N, Premium Pay Indicator
"DATA",455.1,149,"E",2,0)
   cannot be blank unless the employee is a Hybrid.
"DATA",455.1,151,0)
151
"DATA",455.1,151,"E",0)
^^1^1^2890307^^^
"DATA",455.1,151,"E",1,0)
With Duty Basis 1 and Normal Hours of 0, Leave Group must be 0, 4 or 5
"DATA",455.1,152,0)
152
"DATA",455.1,152,"E",0)
^^2^2^2890307^
"DATA",455.1,152,"E",1,0)
With Duty Basis 1 and Normal Hours of 0, Pay Plan must be L, J, X, W,
"DATA",455.1,152,"E",2,0)
   P, Q or Y
"DATA",455.1,153,0)
153
"DATA",455.1,153,"E",0)
^^2^2^2890307^^
"DATA",455.1,153,"E",1,0)
With Duty Basis 1, Normal Hours must exceed 79 unless Pay Plan is K or
"DATA",455.1,153,"E",2,0)
   M and Normal Hours are 48
"DATA",455.1,154,0)
154
"DATA",455.1,154,"E",0)
^^2^2^2890307^^
"DATA",455.1,154,"E",1,0)
With Duty Basis 1, Leave Group must be 1, 2 or 3 unless Pay Plan is W
"DATA",455.1,154,"E",2,0)
   in which case Leave Group may be 0
"DATA",455.1,155,0)
155
"DATA",455.1,155,"E",0)
^^1^1^2890307^
"DATA",455.1,155,"E",1,0)
With Duty Basis 2, Normal Hours may not exceed 79
"DATA",455.1,156,0)
156
"DATA",455.1,156,"E",0)
^^1^1^2890307^
"DATA",455.1,156,"E",1,0)
With Duty Basis 2, Leave Group must be 0, 1, 2 or 3
"DATA",455.1,157,0)
157
"DATA",455.1,157,"E",0)
^^2^2^2950518^^
"DATA",455.1,157,"E",1,0)
With Duty Basis 2, Pay Plan must be 0-9 or A, B, C, G, L, M, N, R, U, P,
"DATA",455.1,157,"E",2,0)
   Q, T
"DATA",455.1,158,0)
158
"DATA",455.1,158,"E",0)
^^1^1^2890307^^
"DATA",455.1,158,"E",1,0)
With Duty Basis 3, Normal Hours must be 0 and Leave Group must be 0
"DATA",455.1,159,0)
159
"DATA",455.1,159,"E",0)
^^3^3^2920924^^
"DATA",455.1,159,"E",1,0)
With Duty Basis 1, Normal Hours 0, and Leave Group 4 or 5, AN + SK +
"DATA",455.1,159,"E",2,0)
   WD + NO + AU + RT or AL + SL + WP + NP + AB + RL cannot exceed 7.0
"DATA",455.1,159,"E",3,0)
   days
"DATA",455.1,160,0)
160
"DATA",455.1,160,"E",0)
^^3^3^2920924^^
"DATA",455.1,160,"E",1,0)
With Duty Basis 1, Normal Hours 0, and Leave Group 5, AN + SK + WD +
"DATA",455.1,160,"E",2,0)
   NO + AU + RT + AL + SL + WP + NP + AB + RL + NL cannot exceed 14.0
"DATA",455.1,160,"E",3,0)
   days
"DATA",455.1,161,0)
161
"DATA",455.1,161,"E",0)
^^3^3^2931206^^^^
"DATA",455.1,161,"E",1,0)
With Duty Basis 1, Normal Hours greater than 80, AN + SK + WD + NO + 
"DATA",455.1,161,"E",2,0)
   AU + RT + CU + PA or AL + SL + WP + NP + AB + RL + CO + PB
"DATA",455.1,161,"E",3,0)
   cannot exceed 1/2 of Normal Hours
"DATA",455.1,163,0)
163
"DATA",455.1,163,"E",0)
^^3^3^2931206^^^^
"DATA",455.1,163,"E",1,0)
With Duty Basis 1, Normal Hours greater than 80, AN + SK + WD + NO
"DATA",455.1,163,"E",2,0)
   + AU + RT + CU + PA cannot exceed PT and AL + SL + WP + NP + AB
"DATA",455.1,163,"E",3,0)
   + RL + CO + PB cannot exceed PH
"DATA",455.1,164,0)
164
"DATA",455.1,164,"E",0)
^^3^3^2901030^^^^
"DATA",455.1,164,"E",1,0)
With Duty Basis 2, Leave Group 1, 2, or 3, then  AN + SK + WD + NO +
"DATA",455.1,164,"E",2,0)
   AU + RT + CU + HD + PA cannot exceed PT and AL + SL + WP + NP + AB +
"DATA",455.1,164,"E",3,0)
   RL + CO + HO + PB cannot exceed PH
"DATA",455.1,165,0)
165
"DATA",455.1,165,"E",0)
^^3^3^2901030^^^^
"DATA",455.1,165,"E",1,0)
With Duty Basis 1, Normal Hours 80 and employee not on compressed
"DATA",455.1,165,"E",2,0)
   work week, then AN + SK + WD + NO + AU + RT + CU + HD + PA or
"DATA",455.1,165,"E",3,0)
   AL + SL + WP + NP + AB + RL + CO + HO + PB cannot exceed 45 hours
"DATA",455.1,166,0)
166
"DATA",455.1,166,"E",0)
^^3^3^2920924^^^^
"DATA",455.1,166,"E",1,0)
With Compressed work week, Duty Basis 1, and Normal Hours 80, 
"DATA",455.1,166,"E",2,0)
   AN + SK + WD + NO + AU + RT + CU + PA + AL + SL + WP + NP +
"DATA",455.1,166,"E",3,0)
   AB + RL + CO + PB + AD cannot exceed 80 hours
"DATA",455.1,168,0)
168
"DATA",455.1,168,"E",0)
^^2^2^2920924^^^^
"DATA",455.1,168,"E",1,0)
If Normal Hours is greater than 80 then HA, HB, HC, HL, HM, and
"DATA",455.1,168,"E",2,0)
   HN must not be coded
"DATA",455.1,169,0)
169
"DATA",455.1,169,"E",0)
^^1^1^2900913^
"DATA",455.1,169,"E",1,0)
If Duty Basis is 3 then ML cannot be coded
"DATA",455.1,170,0)
170
"DATA",455.1,170,"E",0)
^^3^3^2980324^^
"DATA",455.1,170,"E",1,0)
With Compressed Indicator, Duty Basis 2, OA, OB, OC, OE, OF or
"DATA",455.1,170,"E",2,0)
   OG cannot be coded unless PT + PH + UN + US - NO - NP is
"DATA",455.1,170,"E",3,0)
   80 hours or more.
"DATA",455.1,171,0)
171
"DATA",455.1,171,"E",0)
^^2^2^2950530^^^
"DATA",455.1,171,"E",1,0)
Flex Indicator valid only for Pay Plans 0-9,  G with a Pay Basis 2,
"DATA",455.1,171,"E",2,0)
   or U with Pay Basis 2,7,E, T or X.
"DATA",455.1,172,0)
172
"DATA",455.1,172,"E",0)
^^1^1^2990325^^
"DATA",455.1,172,"E",1,0)
With FE, Pay Plan must be F and the amount between .01 and 9999.99.
"DATA",455.1,173,0)
173
"DATA",455.1,173,"E",0)
^^2^2^2990325^^^^
"DATA",455.1,173,"E",1,0)
Lump sum expiration date (DT) is not allowed for
"DATA",455.1,173,"E",2,0)
   firefighters (normal hours greater than 80). 
"DATA",455.1,174,0)
174
"DATA",455.1,174,"E",0)
^^2^2^2990325^^^
"DATA",455.1,174,"E",1,0)
Lump sum hours (LU) are not allowed for fire-
"DATA",455.1,174,"E",2,0)
   fighters (normal hours greater than 80).
"DATA",455.1,175,0)
175
"DATA",455.1,175,"E",0)
^^1^1^2990325^^
"DATA",455.1,175,"E",1,0)
RA hours may not exceed PT hours minus 53.
"DATA",455.1,176,0)
176
"DATA",455.1,176,"E",0)
^^1^1^2990325^^
"DATA",455.1,176,"E",1,0)
RE hours may not exceed PH hours minus 53.
"DATA",455.1,177,0)
177
"DATA",455.1,177,"E",0)
^^2^2^2990326^^^^
"DATA",455.1,177,"E",1,0)
NT/NH may not be entered for any employee except 
"DATA",455.1,177,"E",2,0)
   firefighters with Normal Hours greater than 80.
"DATA",455.1,178,0)
178
"DATA",455.1,178,"E",0)
^^1^1^2990326^^^
"DATA",455.1,178,"E",1,0)
NT hours may not exceed the sum of WD and NO.
"DATA",455.1,179,0)
179
"DATA",455.1,179,"E",0)
^^1^1^2990326^^
"DATA",455.1,179,"E",1,0)
NH hours may not exceed the sum of WP and NP.
"FIA",455.1)
8B ERROR MESSAGE
"FIA",455.1,0)
^PRST(455.1,
"FIA",455.1,0,0)
455.1
"FIA",455.1,0,1)
n^n^f^^n^^y^o^n
"FIA",455.1,0,10)

"FIA",455.1,0,11)

"FIA",455.1,0,"RLRO")

"FIA",455.1,0,"VR")
4.0^PRS
"FIA",455.1,455.1)
0
"FIA",455.1,455.11)
0
"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
92^3040317^100831
"PKG",408,22,1,"PAH",1,1,0)
^^1^1^3040317
"PKG",408,22,1,"PAH",1,1,1,0)
See the patch description on Forum for complete details on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","PRS8OC")
0^1^B29072439
"RTN","PRS8OC",1,0)
PRS8OC ;HISC/MGD-DECOMPOSITION, ON-CALL ;02/17/04
"RTN","PRS8OC",2,0)
 ;;4.0;PAID;**63,92**;Sep 21, 1995         
"RTN","PRS8OC",3,0)
 ;
"RTN","PRS8OC",4,0)
 ;The following MUMPS code is used to credit the appropriate
"RTN","PRS8OC",5,0)
 ;categories on the timecard for work performed while On-Call.
"RTN","PRS8OC",6,0)
 ;All hours during which an individual is identified as being
"RTN","PRS8OC",7,0)
 ;On-Call are credited to blocks YD and YH (On Call Hrs) on
"RTN","PRS8OC",8,0)
 ;the timecard.  Hours during an On-Call episode where an
"RTN","PRS8OC",9,0)
 ;individual is actually called in to perform work are credited
"RTN","PRS8OC",10,0)
 ;to blocks YA and YE (Sch CB OT) as appropriate.  This credit
"RTN","PRS8OC",11,0)
 ;is given under the 2-hour minimum rule.  When OT work is
"RTN","PRS8OC",12,0)
 ;performed during On-Call the actual On-Call Hours reported
"RTN","PRS8OC",13,0)
 ;are reduced by the ACTUAL number of hours worked (not by the
"RTN","PRS8OC",14,0)
 ;2-hour minimum).
"RTN","PRS8OC",15,0)
 ;
"RTN","PRS8OC",16,0)
 ;Called by Routines: PRS8ST
"RTN","PRS8OC",17,0)
 ;
"RTN","PRS8OC",18,0)
 ;C = On-Call
"RTN","PRS8OC",19,0)
 ;c = OT during OC
"RTN","PRS8OC",20,0)
 ;t = CT during OC
"RTN","PRS8OC",21,0)
 ;
"RTN","PRS8OC",22,0)
 S (I,D)=$S(T'>96:DAY,1:(DAY+1))
"RTN","PRS8OC",23,0)
 S OC=$G(OC),OC(DAY)=$G(OC(DAY)),OC(DAY+1)=$G(OC(DAY+1)) ;oc variables
"RTN","PRS8OC",24,0)
 S CC=$G(CC),CC(DAY)=$G(CC(DAY)),CC(DAY+1)=$G(CC(DAY+1)) ;CT on OC count
"RTN","PRS8OC",25,0)
 S Y=35,Y(1)=1 D SET
"RTN","PRS8OC",26,0)
 I VAR1="C" D:OC!(CC) OCS ;on-call episode (ot OR ct)
"RTN","PRS8OC",27,0)
 S:"ct"[VAR1 OC=OC+1,OC(D)=OC(D)+1 S:VAR1="t" CC=CC+1,CC(D)=CC(D)+1
"RTN","PRS8OC",28,0)
 I "ct"[VAR1,DAY>0,DAY<15 S CBCK(WK)=CBCK(WK)+1 ;count actual CB hrs
"RTN","PRS8OC",29,0)
 Q:'OK!('$D(OC))
"RTN","PRS8OC",30,0)
 I OC S Y=23 D OCS ;get rest of them
"RTN","PRS8OC",31,0)
 K OC,CC,Y,D Q
"RTN","PRS8OC",32,0)
 ;
"RTN","PRS8OC",33,0)
OCS ; --- set On-Call minimum hours
"RTN","PRS8OC",34,0)
 ;set YA/YE for PPI="W" or "V" else set OT
"RTN","PRS8OC",35,0)
 S Y=$S(CC:7,'DOUB:TOUR+19,1:23)
"RTN","PRS8OC",36,0)
 N X,Z,DD,TT,CCCNT,NEXTT,OCCNT,TIMECNT
"RTN","PRS8OC",37,0)
 S TT=$S(T>96:T-96,1:T),TIMECNT=0
"RTN","PRS8OC",38,0)
 S X=$E(DAY($S(T>96:DAY+1,1:DAY),"W"),TT)
"RTN","PRS8OC",39,0)
 ;
"RTN","PRS8OC",40,0)
 ; If the current segment is the last of the On-Call OR the last of
"RTN","PRS8OC",41,0)
 ; the On-Call Callback and the next time segment is Unavailable ("-")
"RTN","PRS8OC",42,0)
 ; or not a type of work ("0") check to see if OT/reg sched is prior
"RTN","PRS8OC",43,0)
 ; to on call worked.
"RTN","PRS8OC",44,0)
 ;
"RTN","PRS8OC",45,0)
 S NEXTT=$S(T+1>96:T-95,1:TT+1) ; Next time segment
"RTN","PRS8OC",46,0)
 I "C"[X!(("ct"[X)&("-0"[$E($S(T+1>96:DAY(DAY+1,"W"),1:DAY(DAY,"W")),NEXTT))) D
"RTN","PRS8OC",47,0)
 .K XH S X=0 F Z=1:1:8-(OC(DAY)+$G(OC(DAY+1))) D  Q:"01"[X
"RTN","PRS8OC",48,0)
 ..S DD=OC(DAY)+OC(DAY+1)+Z
"RTN","PRS8OC",49,0)
 ..I TT-DD>0 S X=$E(DAY(DAY,"W"),TT-DD) S:X="O"&($E(DAY(DAY,"HOL"),TT-DD)=2) X="h"
"RTN","PRS8OC",50,0)
 ..E  S X=$E(DAY(DAY-1,"W"),96+T-DD) S:X="O"&($E(DAY(DAY-1,"HOL"),96+T-DD)=2) X="h"
"RTN","PRS8OC",51,0)
 ..I "123nHMLSWNARXYFGD"[X S X=1 Q  ; on call abuts a reg sched TOD.
"RTN","PRS8OC",52,0)
 ..E  I "EOhoscte"[X D  ; on call abuts time worked outside posted TOD.
"RTN","PRS8OC",53,0)
 ...I "ct"'[X S TIMECNT=TIMECNT+1 ; Time already counted in WK(). 
"RTN","PRS8OC",54,0)
 ...S XH=$S(X'="h":0,1:1),X=2
"RTN","PRS8OC",55,0)
 ..E  S X=0
"RTN","PRS8OC",56,0)
 ..Q
"RTN","PRS8OC",57,0)
 .Q
"RTN","PRS8OC",58,0)
 E  D  ; Check to see if OT/reg sched is after on call worked
"RTN","PRS8OC",59,0)
 .K XH S X=0 F Z=1:1:8-(OC(DAY)+$G(OC(DAY+1))) D  Q:"01"[X
"RTN","PRS8OC",60,0)
 ..S DD=OC(DAY)+OC(DAY+1)+Z
"RTN","PRS8OC",61,0)
 ..I T+Z'>96 S X=$E(DAY(DAY,"W"),T+Z) S:X="O"&($E(DAY(DAY,"HOL"),T+Z)=2) X="h"
"RTN","PRS8OC",62,0)
 ..E  S X=$E(DAY(DAY+1,"W"),T-96+Z) S:X="O"&($E(DAY(DAY+1,"HOL"),T-96+Z)=2) X="h"
"RTN","PRS8OC",63,0)
 ..I "123nHMLSWNARXYFGD"[X S X=1 Q  ; on call abuts a reg sched TOD.
"RTN","PRS8OC",64,0)
 ..E  I "EOhoscte"[X D
"RTN","PRS8OC",65,0)
 ...I "ct"'[X S TIMECNT=TIMECNT+1 ; Time already counted in WK(). 
"RTN","PRS8OC",66,0)
 ...S XH=$S(X'="h":0,1:1),X=2
"RTN","PRS8OC",67,0)
 ..E  S X=0
"RTN","PRS8OC",68,0)
 ..Q
"RTN","PRS8OC",69,0)
 .Q
"RTN","PRS8OC",70,0)
 I $G(XH)'="" S:XH=1!'X Z=Z-1,X=2
"RTN","PRS8OC",71,0)
 ;
"RTN","PRS8OC",72,0)
 ; Check if Scheduled Call-Back OT crosses Midnight
"RTN","PRS8OC",73,0)
 ;
"RTN","PRS8OC",74,0)
 I '$D(CRSMID(D)),$E(DAY(DAY,"W"),1)="c",$E(DAY(DAY-1,"W"),96)="c" S FG=0 D  Q:FG=1
"RTN","PRS8OC",75,0)
 .S CRSMID(D)=1
"RTN","PRS8OC",76,0)
 .I OC<7 D  Q:FG=1
"RTN","PRS8OC",77,0)
 ..; crosses midnight, check if its <2 hours, CRSMID variable set to 
"RTN","PRS8OC",78,0)
 ..; only do on segment that cross mid, not others
"RTN","PRS8OC",79,0)
 ..S CNTR=0 F CX=1:1:8-OC S:$E(DAY(DAY-1,"W"),97-CX)="c" CNTR=CNTR+1
"RTN","PRS8OC",80,0)
 ..I OC+CNTR'>8 D
"RTN","PRS8OC",81,0)
 ...S Y(1)=$S(X=1:OC,1:8-CNTR)
"RTN","PRS8OC",82,0)
 ...D CHOL
"RTN","PRS8OC",83,0)
 ...S (OC,OC(D),CC,CC(D))=0,FG=1
"RTN","PRS8OC",84,0)
 ..Q
"RTN","PRS8OC",85,0)
 ;
"RTN","PRS8OC",86,0)
 ; Check if Comp Time crosses Midnight
"RTN","PRS8OC",87,0)
 ;
"RTN","PRS8OC",88,0)
 I '$D(CRSMID(D)),$E(DAY(DAY,"W"),1)="t",$E(DAY(DAY-1,"W"),96)="t" S FG=0 D  Q:FG=1
"RTN","PRS8OC",89,0)
 .S CRSMID(D)=1
"RTN","PRS8OC",90,0)
 .I OC<7 D  Q:FG=1
"RTN","PRS8OC",91,0)
 ..; crosses midnight, check if its <2 hours, CRSMID variable set to 
"RTN","PRS8OC",92,0)
 ..; only do on segment that cross mid, not others
"RTN","PRS8OC",93,0)
 ..S CNTR=0 F CX=1:1:8-OC S:$E(DAY(DAY-1,"W"),97-CX)="t" CNTR=CNTR+1
"RTN","PRS8OC",94,0)
 ..I OC+CNTR'>8 D
"RTN","PRS8OC",95,0)
 ...S Y(1)=$S(X=1:OC,1:8-CNTR)
"RTN","PRS8OC",96,0)
 ...D CHOL
"RTN","PRS8OC",97,0)
 ...S (OC,OC(D),CC,CC(D))=0,FG=1
"RTN","PRS8OC",98,0)
 ..Q
"RTN","PRS8OC",99,0)
 ;
"RTN","PRS8OC",100,0)
 I CC>0,CC<OC D  ;SPLIT SEGMENT, MUST DO TWICE (FOR CT THEN FOR OT)
"RTN","PRS8OC",101,0)
 .F I=DAY:1:(DAY+1) I OC(I) D
"RTN","PRS8OC",102,0)
 ..S (OCCNT,CCCNT)=0
"RTN","PRS8OC",103,0)
 ..I X=2,OC(I)+TIMECNT<8 D   ; Add time if 2 hour minimum was not met.
"RTN","PRS8OC",104,0)
 ...S TIMECNT=8-OC(I)-TIMECNT ; Amount of time short of the 2 hour min.
"RTN","PRS8OC",105,0)
 ...;
"RTN","PRS8OC",106,0)
 ...; If TIMECNT is an even number divide needed time equally among the
"RTN","PRS8OC",107,0)
 ...; CT and OT.
"RTN","PRS8OC",108,0)
 ...I TIMECNT#2=0 S CCCNT=TIMECNT/2,OCCNT=TIMECNT/2
"RTN","PRS8OC",109,0)
 ...;
"RTN","PRS8OC",110,0)
 ...; If TIMECNT is not an even number divide the time needed as equally
"RTN","PRS8OC",111,0)
 ...; as possible among the CT and OT w/ remaining 15 minutes going to OC.
"RTN","PRS8OC",112,0)
 ...I TIMECNT#2=1 S CCCNT=TIMECNT\2,OCCNT=(TIMECNT\2)+1
"RTN","PRS8OC",113,0)
 ...;
"RTN","PRS8OC",114,0)
 ..S Y(1)=$S(X=2:CC(I)+CCCNT,X:CC(I),OC(I)>7:CC(I),1:4),Y=7
"RTN","PRS8OC",115,0)
 ..D CHOL
"RTN","PRS8OC",116,0)
 ..S Y(1)=$S(X=2:OC(I)-CC(I)+OCCNT,X:OC(I)-CC(I),OC(I)>7:OC(I)-CC(I),1:4)
"RTN","PRS8OC",117,0)
 ..S Y=$S('DOUB:TOUR+19,1:23)
"RTN","PRS8OC",118,0)
 ..D CHOL
"RTN","PRS8OC",119,0)
 ..Q
"RTN","PRS8OC",120,0)
 .Q
"RTN","PRS8OC",121,0)
 E  D  ;NOT SPLIT SEGMENT
"RTN","PRS8OC",122,0)
 .F I=DAY:1:(DAY+1) I OC(I) D
"RTN","PRS8OC",123,0)
 ..I OC(I)<8,X=2 D
"RTN","PRS8OC",124,0)
 ...I T'=96 S OC(I)=8-TIMECNT
"RTN","PRS8OC",125,0)
 ...I T=96,"ct"'[$E(DAY(DAY+1,"W"),1) S OC(I)=8-TIMECNT
"RTN","PRS8OC",126,0)
 ..S Y(1)=$S(X:OC(I),OC(I)>7:OC(I),1:8)
"RTN","PRS8OC",127,0)
 ..D CHOL
"RTN","PRS8OC",128,0)
 ..Q
"RTN","PRS8OC",129,0)
 .Q
"RTN","PRS8OC",130,0)
 K OC,CC Q
"RTN","PRS8OC",131,0)
 ;
"RTN","PRS8OC",132,0)
CHOL ; --- Check for Holiday Callback
"RTN","PRS8OC",133,0)
 S TMP=Y,Y=0
"RTN","PRS8OC",134,0)
 ; Don't convert Overtime to Comptime
"RTN","PRS8OC",135,0)
 I TMP'=7,$E(ENT,25),$$HOLIDAY^PRS8UT(PY,DFN,+D) S Y=24 ;ot on actual hol
"RTN","PRS8OC",136,0)
 I 'Y,$E($G(DAY(I,"HOL")),$S(T>96:(T-96),1:T)) S Y=TOUR+28 ;holiday callback
"RTN","PRS8OC",137,0)
 I 'Y S Y=TMP
"RTN","PRS8OC",138,0)
 D SET S Y=$S(CC:7,'DOUB:TOUR+19,1:23)
"RTN","PRS8OC",139,0)
 Q
"RTN","PRS8OC",140,0)
 ;
"RTN","PRS8OC",141,0)
SET ; --- set WK array
"RTN","PRS8OC",142,0)
 S W=$S(I<8:1,1:2)
"RTN","PRS8OC",143,0)
 I I<1!(I>14) Q
"RTN","PRS8OC",144,0)
 I Y(1)>32,'DOUB,$P(C0,"^",12)="N",Y'=7 D
"RTN","PRS8OC",145,0)
 .S $P(WK(W),"^",TOUR+15)=$P(WK(W),"^",TOUR+15)+(Y(1)-32)
"RTN","PRS8OC",146,0)
 .S $P(WK(W),"^",Y)=$P(WK(W),"^",Y)+32 ;if FLSA=N set >8 = DA
"RTN","PRS8OC",147,0)
 E  S $P(WK(W),"^",Y)=$P(WK(W),"^",Y)+Y(1)
"RTN","PRS8OC",148,0)
 Q
"RTN","PRS8PP")
0^2^B55182370
"RTN","PRS8PP",1,0)
PRS8PP ;HISC/MRL,WIRMFO/MGD-DECOMP, PREMIUM PAYS ;02/27/04
"RTN","PRS8PP",2,0)
 ;;4.0;PAID;**22,40,75,92**;Sep 21, 1995
"RTN","PRS8PP",3,0)
 ;
"RTN","PRS8PP",4,0)
 ;This routine is the entry point for determining certain premium
"RTN","PRS8PP",5,0)
 ;pays for an employee.  Included are overtime (OT), 
"RTN","PRS8PP",6,0)
 ;night differential (ND), unscheduled hours (UH), etc.
"RTN","PRS8PP",7,0)
 ;
"RTN","PRS8PP",8,0)
 ;Called by Routines:  PRS8ST
"RTN","PRS8PP",9,0)
 ;
"RTN","PRS8PP",10,0)
 S D=DAY(DAY,"W") ;                Daily activity string.
"RTN","PRS8PP",11,0)
 S W=$S(DAY<8:1,1:2) ;             Week.
"RTN","PRS8PP",12,0)
 I D?1"0"."0" Q  ;                 No activity this date.
"RTN","PRS8PP",13,0)
 S NDC=1,(HT,HTP,HTFFOT)=0 ;       Counter for hrs worked this 
"RTN","PRS8PP",14,0)
 ;                                 day (HT=Hours total).
"RTN","PRS8PP",15,0)
 N HYBRID ;                        HYBRID under P.L 107-135
"RTN","PRS8PP",16,0)
 S HYBRID=$$HYBRID^PRSAENT($G(DFN))
"RTN","PRS8PP",17,0)
 D ^PRS8HR ;                       calculate Norm hrs first
"RTN","PRS8PP",18,0)
 F M=1:1:96 S VAL=$E(D,M) I VAL'=0 D  ;loop thru minutes of day
"RTN","PRS8PP",19,0)
 .S DH=DAY(DAY,"DH1")
"RTN","PRS8PP",20,0)
 .I TWO,M'<+$P(DAY(DAY,"TWO"),"^",2) S DH=DAY(DAY,"DH2") ;    Daily hrs.
"RTN","PRS8PP",21,0)
 .I NDC,"CWB"'[VAL D ND ;                                        Get ND.
"RTN","PRS8PP",22,0)
 .I TYP["B",+VAL Q  ;                  Baylor get no premium during tod.
"RTN","PRS8PP",23,0)
 .I "1234OosEe"'[VAL Q  ;                 Don't chk for non-work status.
"RTN","PRS8PP",24,0)
 .S X=$E(D,M,96) ;                                     Remainder of day.
"RTN","PRS8PP",25,0)
 .I X?1N.N,X'[4 Q  ;                      No hrs left other than normal.
"RTN","PRS8PP",26,0)
 .I "J123MLSWNARXYOFGD"'[VAL!(VAL="O"&($E(DAY(DAY,"HOL"),M)'=2)) S AV="OosEe" D CALC^PRS8HR
"RTN","PRS8PP",27,0)
 K AV,D,GO,M,NDC,X,X1,J1,J2 Q
"RTN","PRS8PP",28,0)
 ;
"RTN","PRS8PP",29,0)
ND ; --- compute ND
"RTN","PRS8PP",30,0)
 ; Process wagegrade
"RTN","PRS8PP",31,0)
 I TYP["W" D  Q
"RTN","PRS8PP",32,0)
 . ; process WG scheduled time
"RTN","PRS8PP",33,0)
 . I "J23LSARMXYUVFGD"[VAL!(VAL="O"&($E(DAY(DAY,"HOL"),M)=2)) D
"RTN","PRS8PP",34,0)
 . . N DAT,DAYN,FND,M1,NODE,SC,TS
"RTN","PRS8PP",35,0)
 . . ; find tour segment that contains the time and get it's special code
"RTN","PRS8PP",36,0)
 . . S FND=0,SC="" ; FND true if found in schedule, SC = special code 
"RTN","PRS8PP",37,0)
 . . ; look in schedule of current day for M and previous day for M+96
"RTN","PRS8PP",38,0)
 . . ; (in 2day tour, previous day's schedules >96 are Today's activity)
"RTN","PRS8PP",39,0)
 . . F DAYN=DAY,DAY-1 D  Q:FND
"RTN","PRS8PP",40,0)
 . . . S M1=$S(DAYN=DAY:M,1:M+96)
"RTN","PRS8PP",41,0)
 . . . ; loop thru both tours in day
"RTN","PRS8PP",42,0)
 . . . F NODE=1,4 S DAT=$G(^TMP($J,"PRS8",DAYN,NODE)) Q:DAT=""  D  Q:FND
"RTN","PRS8PP",43,0)
 . . . . ; loop thru tour segments in tour
"RTN","PRS8PP",44,0)
 . . . . F TS=1:1:7 Q:$P(DAT,U,(TS-1)*3+1)=""  D  Q:FND
"RTN","PRS8PP",45,0)
 . . . . . ; check if time contained in tour segment
"RTN","PRS8PP",46,0)
 . . . . . I M1'<$P(DAT,U,(TS-1)*3+1),M1'>$P(DAT,U,(TS-1)*3+2) S FND=1,SC=$P(DAT,U,(TS-1)*3+3)
"RTN","PRS8PP",47,0)
 . . ;
"RTN","PRS8PP",48,0)
 . . ; if time not found in any schedule, base SC on value of variable
"RTN","PRS8PP",49,0)
 . . ;   TOUR for Today (or previous day when no scheduled tour Today).
"RTN","PRS8PP",50,0)
 . . I 'FND S SC=$S($G(^TMP($J,"PRS8",DAY,1))=""&(DAY(DAY-1,"TOUR")>1):DAY(DAY-1,"TOUR")+4,1:TOUR+4)
"RTN","PRS8PP",51,0)
 . . Q:"^6^7^"'[(U_SC_U)  ; tour segment not coded for shift 2 or 3
"RTN","PRS8PP",52,0)
 . . S X=(SC-4)+8 ; determine where to store in WK array
"RTN","PRS8PP",53,0)
 . . I $E(ENT,X-4) D SET ; if employee entitled then store result
"RTN","PRS8PP",54,0)
 . ;
"RTN","PRS8PP",55,0)
 . ; process WG unscheduled time
"RTN","PRS8PP",56,0)
 . I VAL=4!(VAL="O") D
"RTN","PRS8PP",57,0)
 . . N T,SD
"RTN","PRS8PP",58,0)
 . . ; unscheduled regular tours for 'shift coverage' that are eligible
"RTN","PRS8PP",59,0)
 . . ;   for shift 2 or 3 differential were saved in "SD" by PRS8EX.
"RTN","PRS8PP",60,0)
 . . S SD=$G(^TMP($J,"PRS8",DAY,"SD"))
"RTN","PRS8PP",61,0)
 . . Q:SD=""
"RTN","PRS8PP",62,0)
 . . ; see if time belongs to a tour saved in "SD" and if so use the
"RTN","PRS8PP",63,0)
 . . ;   associated shift (2 or 3)
"RTN","PRS8PP",64,0)
 . . S SD(1)=0 ; init shift
"RTN","PRS8PP",65,0)
 . . F T=1:3 S SD(0)=$P(SD,U,T,T+2) Q:SD(0)=""!(SD(0)?1."^")  D  Q:SD(1)
"RTN","PRS8PP",66,0)
 . . . I M'<+SD(0),M'>$P(SD(0),"^",2) S SD(1)=$P(SD(0),"^",3)
"RTN","PRS8PP",67,0)
 . . I SD(1) S X=SD(1)+8 I $E(ENT,X-4) D SET
"RTN","PRS8PP",68,0)
 ;
"RTN","PRS8PP",69,0)
 ; Process Other Employees (non-Wage Grade)
"RTN","PRS8PP",70,0)
 ;
"RTN","PRS8PP",71,0)
 ; Not entitled to ND
"RTN","PRS8PP",72,0)
 I '$E(ENT,6) Q
"RTN","PRS8PP",73,0)
 ;
"RTN","PRS8PP",74,0)
 ; not entitled to ND if No Premium Pay tour
"RTN","PRS8PP",75,0)
 I $P(DAY(DAY,1),"^",3)=8 Q
"RTN","PRS8PP",76,0)
 ;
"RTN","PRS8PP",77,0)
 ; check if time segment could be eligible for ND
"RTN","PRS8PP",78,0)
 I $$NOTND(TYP,DAY,M) Q
"RTN","PRS8PP",79,0)
 ;
"RTN","PRS8PP",80,0)
 S AV="J1234ALSRMUEOosecbVXYFGD"
"RTN","PRS8PP",81,0)
 ;
"RTN","PRS8PP",82,0)
 ; Grant ND for time before 6a/after 6p or anytime when nurse/hybrid
"RTN","PRS8PP",83,0)
 ; works tour coverage
"RTN","PRS8PP",84,0)
 I M<25!(M>72)!($E(DAY(DAY,"P"),M)="N"&(TYP["N"!(TYP["H")!(HYBRID))),AV[VAL D
"RTN","PRS8PP",85,0)
 . ; The Hybrids defined in Public Law 107-135 will only receive Night
"RTN","PRS8PP",86,0)
 . ; Differential time for OT and CT worked between 6 p.m. and 6 a.m.
"RTN","PRS8PP",87,0)
 . Q:HYBRID!(PMP'=""&("^S^T^U^V^"[(U_PMP_U)))&(M'<25&(M'>72))
"RTN","PRS8PP",88,0)
 . ; Tour time between 6 p.m. and 6 a.m. counts toward ND
"RTN","PRS8PP",89,0)
 . N DAT,DAYN,FND,M1,NODE,SC,TS,TOT
"RTN","PRS8PP",90,0)
 . ; find tour segment that contains the time and get it's special code
"RTN","PRS8PP",91,0)
 . S FND=0,SC="" ; FND true if found in schedule, SC = special code 
"RTN","PRS8PP",92,0)
 . S TOT="" ; Type Of Time
"RTN","PRS8PP",93,0)
 . ; look in schedule of current day for M and previous day for M+96
"RTN","PRS8PP",94,0)
 . ; (in 2day tour, previous day's schedules >96 are Today's activity)
"RTN","PRS8PP",95,0)
 . F DAYN=DAY,DAY-1 D  Q:FND
"RTN","PRS8PP",96,0)
 . . S M1=$S(DAYN=DAY:M,1:M+96)
"RTN","PRS8PP",97,0)
 . . S DAT=$G(^TMP($J,"PRS8",DAYN,2)) D  Q:FND
"RTN","PRS8PP",98,0)
 . . . ; loop thru tour segments in exceptions
"RTN","PRS8PP",99,0)
 . . . F TS=1:1:7 Q:$P(DAT,U,(TS-1)*3+1)=""  D  Q:FND
"RTN","PRS8PP",100,0)
 . . . . ; check if time contained in exception segment
"RTN","PRS8PP",101,0)
 . . . . I M1'<$P(DAT,U,(TS-1)*3+1),M1'>$P(DAT,U,(TS-1)*3+2) D
"RTN","PRS8PP",102,0)
 . . . . . S FND=1,TOT=$P(DAT,U,(TS-1)*3+3),SC=$P(DAT,U,(TS-1)*3+4)
"RTN","PRS8PP",103,0)
 . Q:TOT="OT"&("^11^12^"'[(U_SC_U))  ; Pre-Scheduled & Tour Coverage
"RTN","PRS8PP",104,0)
 . Q:TOT="CT"&(SC'=12)               ; Tour Coverage
"RTN","PRS8PP",105,0)
 . Q:TOT="RG"&(SC'=7)                ; Shift Coverage
"RTN","PRS8PP",106,0)
 . S X=10 D SET
"RTN","PRS8PP",107,0)
 . ; keep leave count since it may need to be backed out by PRS8MSC0
"RTN","PRS8PP",108,0)
 . I "LSRUFGD"[VAL S WKL(WK)=WKL(WK)+1
"RTN","PRS8PP",109,0)
 ;
"RTN","PRS8PP",110,0)
 ; Nurse can get ND for 6a-6p time when part of tour with 4+ hrs in 6p-6a
"RTN","PRS8PP",111,0)
 ; check is made when M=24 (just before 6am) or M=73 (just after 6pm).
"RTN","PRS8PP",112,0)
 ; if tour eligible (4+ hours in 'night' time) then ND is granted for
"RTN","PRS8PP",113,0)
 ; the portion of the tour that falls within the 'day' time.
"RTN","PRS8PP",114,0)
 I TYP["N"!(TYP["H"),M=73!(M=24),AV_"m"[VAL D
"RTN","PRS8PP",115,0)
 . N C,J,Q,X,X1,X2,XD
"RTN","PRS8PP",116,0)
 . ;
"RTN","PRS8PP",117,0)
 . ; quit if 'day' time is for tour coverage since already counted
"RTN","PRS8PP",118,0)
 . I $E(DAY(DAY,"P"),$S(M=73:72,1:25))="N" Q
"RTN","PRS8PP",119,0)
 . ;
"RTN","PRS8PP",120,0)
 . ; first check if tour has at least 4 hours of 'night' (6pm-6am) time
"RTN","PRS8PP",121,0)
 . S XD=$S(M=24:-1,1:1) ; loop direction, [6am back, 6pm forward]
"RTN","PRS8PP",122,0)
 . S X1=M,X2=X1+(XD*15) ; start and stop of 4 hour range
"RTN","PRS8PP",123,0)
 . ; loop thru tour 'night' time - stop if tour ends or after 4 hours
"RTN","PRS8PP",124,0)
 . S C=1 ; init flag, false when tour has less than 4 hours of 'night'
"RTN","PRS8PP",125,0)
 . F J=X1:XD:X2 D  Q:'C
"RTN","PRS8PP",126,0)
 . . I AV_"m"'[$E(D,J) S C=0 Q  ; inappropriate type of time
"RTN","PRS8PP",127,0)
 . . I $$NOTND(TYP,DAY,J) S C=0 Q
"RTN","PRS8PP",128,0)
 . . ; scheduled TOD considered as separate from covered TOD
"RTN","PRS8PP",129,0)
 . . I $E(DAY(DAY,"P"),M)'=$E(DAY(DAY,"P"),J) S C=0 Q
"RTN","PRS8PP",130,0)
 . ;
"RTN","PRS8PP",131,0)
 . Q:'C  ; tour not eligible (less than 4 hours of 'night')
"RTN","PRS8PP",132,0)
 . ;
"RTN","PRS8PP",133,0)
 . ; loop thru day time (6am-6pm) portion of tour and grant ND
"RTN","PRS8PP",134,0)
 . ; don't pay ND for meal-time (m) but continue loop
"RTN","PRS8PP",135,0)
 . S XD=$S(M=24:1,1:-1) ; loop direction [6am forward, 6pm back]
"RTN","PRS8PP",136,0)
 . S X1=M+XD,X2=X1+(47*XD) ; start and stop for day time (12 hours)
"RTN","PRS8PP",137,0)
 . S Q=0 ; init flag, true when end of tour reached
"RTN","PRS8PP",138,0)
 . F J=X1:XD:X2 D  Q:Q
"RTN","PRS8PP",139,0)
 . . I AV_"m"'[$E(D,J) S Q=1 Q  ;    inappropriate time
"RTN","PRS8PP",140,0)
 . . I $$NOTND(TYP,DAY,J) S Q=1 Q
"RTN","PRS8PP",141,0)
 . . ; scheduled TOD considered as separate from covered TOD
"RTN","PRS8PP",142,0)
 . . I $E(DAY(DAY,"P"),M)'=$E(DAY(DAY,"P"),J) S Q=1 Q
"RTN","PRS8PP",143,0)
 . . ; grant ND (unless meal-time, etc.), keep count of leave since it
"RTN","PRS8PP",144,0)
 . . ;   may need to be backed out by PRS8MSC0
"RTN","PRS8PP",145,0)
 . . I AV[$E(D,J) S X=10 D SET S:"LSRUFGD"[$E(D,J) WKL(WK)=WKL(WK)+1
"RTN","PRS8PP",146,0)
 ;
"RTN","PRS8PP",147,0)
 Q
"RTN","PRS8PP",148,0)
 ;
"RTN","PRS8PP",149,0)
SETJ ; --- set week node (J variable defined)
"RTN","PRS8PP",150,0)
 Q:$E(D,J)="m"
"RTN","PRS8PP",151,0)
 ;
"RTN","PRS8PP",152,0)
SET ; --- actually set the piece
"RTN","PRS8PP",153,0)
 S $P(WK(WK),"^",X)=$P(WK(WK),"^",X)+1
"RTN","PRS8PP",154,0)
 Q
"RTN","PRS8PP",155,0)
 ;
"RTN","PRS8PP",156,0)
NOTND(PRSTY,PRSDY,PRSTM) ; Not Eligible Night Differential
"RTN","PRS8PP",157,0)
 ; in PRSTY  type of employee
"RTN","PRS8PP",158,0)
 ;    PRSDY  day (1-14)
"RTN","PRS8PP",159,0)
 ;    PRSTM  time segment (1-96)
"RTN","PRS8PP",160,0)
 ; returns 0 or 1 (True when not eligible for ND)
"RTN","PRS8PP",161,0)
 ;
"RTN","PRS8PP",162,0)
 N VAL
"RTN","PRS8PP",163,0)
 S VAL=$E(DAY(PRSDY,"W"),PRSTM)
"RTN","PRS8PP",164,0)
 ;
"RTN","PRS8PP",165,0)
 ; not entitled to ND
"RTN","PRS8PP",166,0)
 I ($E(DAY(PRSDY,"P"),PRSTM)=5) Q 1
"RTN","PRS8PP",167,0)
 ;
"RTN","PRS8PP",168,0)
 ; OT on non-premium T&L
"RTN","PRS8PP",169,0)
 I "EOosecb"[VAL,$E(DAY(PRSDY,"P"),PRSTM),VAL'="O"!(VAL="O"&($E(DAY(PRSDY,"HOL"),PRSTM)'=2)) Q 1
"RTN","PRS8PP",170,0)
 ;
"RTN","PRS8PP",171,0)
 ; Nurses do not get ND for OT that is not for ND Tour Coverage
"RTN","PRS8PP",172,0)
 I "Ecb"[VAL!(VAL="O"&'$E(DAY(PRSDY,"HOL"),PRSTM)),PRSTY["N"!(PRSTY["H")!(HYBRID)!("^S^T^U^V^"[(U_PMP_U)),$E(DAY(PRSDY,"P"),PRSTM)'="N" Q 1
"RTN","PRS8PP",173,0)
 ;
"RTN","PRS8PP",174,0)
 ; Baylor gets no ND for work time on regularly scheduled day
"RTN","PRS8PP",175,0)
 I TYP["B","^1^7^8^14^"[("^"_DAY_"^"),"1234ALSRMUNVXYFGD"[VAL Q 1
"RTN","PRS8PP",176,0)
 ;
"RTN","PRS8PP",177,0)
 ; GS Employees do not get ND for OT that is not Pre-Scheduled
"RTN","PRS8PP",178,0)
 I "Ecb"[VAL!(VAL="O"&'$E(DAY(PRSDY,"HOL"),PRSTM)),PRSTY'["N",PRSTY'["H",'HYBRID,("^S^T^U^V^"'[(U_PMP_U)),$E(DAY(PRSDY,"P"),PRSTM)'="n" Q 1
"RTN","PRS8PP",179,0)
 ;
"RTN","PRS8PP",180,0)
 ; Unsch Reg time needs to be Pre-scheduled to get ND
"RTN","PRS8PP",181,0)
 I VAL=4,PRSTY["P"!(PRSTY["I"&(PRSTY["N"!(PRSTY["H"))),"Nn"'[$E(DAY(PRSDY,"P"),PRSTM) Q 1
"RTN","PRS8PP",182,0)
 Q 0 ; did not fail any of the checks
"RTN","PRS8ST")
0^3^B23489648
"RTN","PRS8ST",1,0)
PRS8ST ;HISC/MGD-DECOMPOSITION, START-UP ;02/13/04
"RTN","PRS8ST",2,0)
 ;;4.0;PAID;**45,92**;Sep 21, 1995
"RTN","PRS8ST",3,0)
 ;
"RTN","PRS8ST",4,0)
 ;This routine is the one which actually gets everything moving.
"RTN","PRS8ST",5,0)
 ;It moves the information from the ^TMP global into a local array
"RTN","PRS8ST",6,0)
 ;[DAY(DAY)] for the three day period it's working with.  It then
"RTN","PRS8ST",7,0)
 ;processes that information internally and, where necessary, by
"RTN","PRS8ST",8,0)
 ;calling certain external processes.
"RTN","PRS8ST",9,0)
 ;
"RTN","PRS8ST",10,0)
 ;Called by Routines:  PRS8SU
"RTN","PRS8ST",11,0)
 ;
"RTN","PRS8ST",12,0)
 K SBY F DAY=1:1:14 D
"RTN","PRS8ST",13,0)
 .K DAY(DAY-2)
"RTN","PRS8ST",14,0)
 .S LP=$S(DAY=1:"0,1,2",1:(DAY+1)),JURY=0
"RTN","PRS8ST",15,0)
 .F II=1:1 S DY=$P(LP,",",II) Q:DY=""  D
"RTN","PRS8ST",16,0)
 ..F J=0,1,2,4,10,"CP","DH1","DH2","HOL","ML","MT1","MT2","OFF","P","TOUR","TWO","W" D
"RTN","PRS8ST",17,0)
 ...S DAY(DY,J)=$G(^TMP($J,"PRS8",DY,J))
"RTN","PRS8ST",18,0)
 ...;
"RTN","PRS8ST",19,0)
 ...;P 45 INITIALIZE THE "F" NODE HERE BY SIMPLY COPYING THE 
"RTN","PRS8ST",20,0)
 ...;THE "W" NODE FROM TEMP--FOR TESTING PURPOSES.
"RTN","PRS8ST",21,0)
 ...;THE NODE SHOULD BE INITIALIZED BY COPYING THE "F" NODE
"RTN","PRS8ST",22,0)
 ...;FROM THE TEMP GLOBAL.
"RTN","PRS8ST",23,0)
 ...S DAY(DY,"F")=$G(^TMP($J,"PRS8",DY,"W"))
"RTN","PRS8ST",24,0)
 .F II=1:1 S DY=$P(LP,",",II) Q:DY=""  D
"RTN","PRS8ST",25,0)
 ..S WK=$S(DY<8:1,1:2)
"RTN","PRS8ST",26,0)
 ..S TOUR=$S(TYP'["W":1,+DAY(DY,"TOUR"):+DAY(DY,"TOUR"),1:+TOUR(WK))
"RTN","PRS8ST",27,0)
 ..D MOVE^PRS8AC S N=DAY(DY,2),WK=$S(DY<8:1,1:2) ;exception node/week
"RTN","PRS8ST",28,0)
 ..I N["UN" S X1="UN" D 2 ;unavailable
"RTN","PRS8ST",29,0)
 ..I N["HX" S X1="HX" D 2 ;holiday excused
"RTN","PRS8ST",30,0)
 ..I N["ON" S X1="ON" D 2 ;on-call
"RTN","PRS8ST",31,0)
 ..I N["SB" S X1="SB" D 2 ;standby
"RTN","PRS8ST",32,0)
 ..S N=DAY(DY,1),DH=DAY(DY,"DH1"),NN=1 D  I DAY(DY,"TWO") S N=DAY(DY,4),DH=DAY(DY,"DH2"),NN=4 D
"RTN","PRS8ST",33,0)
 ...S QT=0 F PRS8=1:3 S V=$P(N,"^",PRS8,PRS8+2) Q:QT  D
"RTN","PRS8ST",34,0)
 ....N PRS8AFFH S PRS8AFFH=0 ;fire fighter additional hours flag
"RTN","PRS8ST",35,0)
 ....S X=$P(DAY(DY,NN),"^",PRS8,999)
"RTN","PRS8ST",36,0)
 ....I X="" S QT=1 Q  ;nothing left to check
"RTN","PRS8ST",37,0)
 ....I X?1"^"."^" S QT=1 Q  ;only ^ left
"RTN","PRS8ST",38,0)
 ....;
"RTN","PRS8ST",39,0)
 ....; X = 9 is special tour CODE FOR FF ADDTL HRS.
"RTN","PRS8ST",40,0)
 ....; It gets converted to 'f'
"RTN","PRS8ST",41,0)
 ....S X=$P(V,"^",3),VAR=1 I X S VAR=$E("se1BC235f",+X) I '+VAR D ENT Q:Q
"RTN","PRS8ST",42,0)
 ....;if this segment is addt ff hrs then save a variable to signify
"RTN","PRS8ST",43,0)
 ....;that, but convert the time back to a 1 to use in the W node.
"RTN","PRS8ST",44,0)
 ....I "Ff"[TYP,VAR="f" S (PRS8AFFH,VAR)=1
"RTN","PRS8ST",45,0)
 ....;
"RTN","PRS8ST",46,0)
 ....I VAR,TYP'["W" S VAR=$S(VAR=5:5,1:1) ;only wg need shifts
"RTN","PRS8ST",47,0)
 ....S JURY=$G(^TMP($J,"PRS8",DY,2)) I JURY'="" D
"RTN","PRS8ST",48,0)
 .....F J=4,8,12,16,20,24,28 S:$P(JURY,"^",J)=6 JURY=1 Q
"RTN","PRS8ST",49,0)
 ....D ^PRS8AC ;build "W" node
"RTN","PRS8ST",50,0)
 ..S N=DAY(DY,2),WK=$S(DY<8:1,1:2) ;exception node/week
"RTN","PRS8ST",51,0)
 ..S QT=0 F PRS8=1:4:25 S V=$P(N,"^",PRS8,PRS8+3) Q:QT  D
"RTN","PRS8ST",52,0)
 ...I TYP["D",$P(V,"^",3)="" S QT=1 Q  ;doctor
"RTN","PRS8ST",53,0)
 ...I TYP'["D",'+V,$P(V,"^",3)="" S QT=1 Q  ;all others
"RTN","PRS8ST",54,0)
 ...S X=$P(V,"^",3) I "^UN^ON^SB^HX^"'[("^"_X_"^") D ^PRS8EX
"RTN","PRS8ST",55,0)
 ..S ^TMP($J,"PRS8",DY,"W")=DAY(DY,"W") ;save in ^TMP
"RTN","PRS8ST",56,0)
 ..S ^TMP($J,"PRS8",DY,"P")=DAY(DY,"P") ;save non-prem ot in ^TMP
"RTN","PRS8ST",57,0)
 ..S ^TMP($J,"PRS8",DY,"HOL")=DAY(DY,"HOL") ;holiday
"RTN","PRS8ST",58,0)
 .S WK=$S(DAY<8:1,1:2),OFF=+DAY(DAY,"OFF") ;week/day off
"RTN","PRS8ST",59,0)
 .S TOUR=$S(TYP'["W":1,+DAY(DAY,"TOUR"):+DAY(DAY,"TOUR"),1:+TOUR(WK))
"RTN","PRS8ST",60,0)
 .I ((TYP["I")!(TYP["P")),DAY>0,DAY<15,$G(DAY(DAY,"DWK")) D  ;days worked
"RTN","PRS8ST",61,0)
 ..I TYP["I" S DWK=DWK+1 ;count days worked
"RTN","PRS8ST",62,0)
 .I ((TYP["I")!(TYP["P")),DAY>0,DAY<15 D  ;FOR CY
"RTN","PRS8ST",63,0)
 ..I $S('CYA:1,DAY<CYA:1,1:0) Q  ;quit if no calander year adjustment
"RTN","PRS8ST",64,0)
 ..I TYP["I",$G(DAY(DAY,"DWK")) S CAMISC=CAMISC+1 ;calendar year adjustment (CA)
"RTN","PRS8ST",65,0)
 ..S IIX=0 I $E(ENT,2)'="D" F II=1:1:$L(DAY(DAY,"W")) D
"RTN","PRS8ST",66,0)
 ...I "4E"[$E(DAY(DAY,"W"),II) S IIX=IIX+1
"RTN","PRS8ST",67,0)
 ...S CYA2806=CYA2806+("ALSUMRVW1235OscXYFGD"[$E(DAY(DAY,"W"),II)) S:(IIX<33)&(FLX'="C"&(TH(WK)+IIX<163))!(FLX="C"&(TH+IIX<323)) CYA2806=CYA2806+("4E"[$E(DAY(DAY,"W"),II))
"RTN","PRS8ST",68,0)
 ...;SF2806 adjustment (CY) (163 & 323 because mt subtracted)
"RTN","PRS8ST",69,0)
 .I $D(WPCY) D  ; << ADDED >> ;count wop in hours for CA
"RTN","PRS8ST",70,0)
 ..F II=1:1:$L(DAY(DAY,"W")) S WPCYA=WPCYA+("W"[$E(DAY(DAY,"W"),II))
"RTN","PRS8ST",71,0)
 .S MDY=+DAY D ^PRS8MT I +DAY=1 S MDY=0 D ^PRS8MT
"RTN","PRS8ST",72,0)
 .I TYP'["D",DAY(DAY,"W")'?1"0"."0" D ^PRS8PP ;nightdiff/shift premiums
"RTN","PRS8ST",73,0)
 .S HT=0 F N=1,4 S X=DAY(DAY,N) F Z=1:3 S PRS8=$P(X,U,Z,Z+2) Q:PRS8=""!(PRS8?1"^"."^")  S HT=HT+($P(PRS8,U,2)-$P(PRS8,U))+1
"RTN","PRS8ST",74,0)
 .F T=1:1:96 S VAR1=$E(DAY(DAY,"W"),T) S OK=0 D
"RTN","PRS8ST",75,0)
 ..I "BbCct"[VAR1 D  ; process on-call/standby for yesterday
"RTN","PRS8ST",76,0)
 ...I T=96!("BbCct"'[$E(DAY(DAY,"W"),T+1)) S OK=T
"RTN","PRS8ST",77,0)
 ...I DOUB D ^PRS8OC,^PRS8SB Q  ;Prem. Pay of "W" or "V"
"RTN","PRS8ST",78,0)
 ...I VAR1'=""&("Cct"[VAR1) D ^PRS8OC Q  ;compte on-call/2hr minimum
"RTN","PRS8ST",79,0)
 ...I "Bb"[VAR1 D ^PRS8SB ;standby
"RTN","PRS8ST",80,0)
 .I $G(SBY) D UP^PRS8SB
"RTN","PRS8ST",81,0)
 .Q
"RTN","PRS8ST",82,0)
 ;
"RTN","PRS8ST",83,0)
 ;P 45 CODE O firefighters use PRS8MISC to calculated overtime
"RTN","PRS8ST",84,0)
 ;but code R and C firefighters use routine PRS8OTFF.
"RTN","PRS8ST",85,0)
 ;
"RTN","PRS8ST",86,0)
 I "Ff"[TYP&("RC"[PMP) D
"RTN","PRS8ST",87,0)
 .  D ^PRS8OTFF
"RTN","PRS8ST",88,0)
 E  D
"RTN","PRS8ST",89,0)
 .  D ^PRS8MISC
"RTN","PRS8ST",90,0)
 K DH,DY,I,J,JURY,K,K1,LP,N,NN,OFF,PRS8L,TOUR,V,VAR,WG,X,Y,Y1
"RTN","PRS8ST",91,0)
 D ^PRS8WE ;Weekend premiums
"RTN","PRS8ST",92,0)
 D ^PRS8UP ;finish up Misc and non-time related activities
"RTN","PRS8ST",93,0)
 Q
"RTN","PRS8ST",94,0)
 ;
"RTN","PRS8ST",95,0)
ENT ; --- check entitlement to activity for 1 node non-norm hrs
"RTN","PRS8ST",96,0)
 S Q=0
"RTN","PRS8ST",97,0)
 I '$E(ENT,$P("12^28^^29^26^^^29","^",+X)) S Q=1 ;entitlement string
"RTN","PRS8ST",98,0)
 ;PATCH 45: ADD CHECK FOR FIRE FIGHTER ADDITIONAL HOURS
"RTN","PRS8ST",99,0)
 ;SINCE THIS TYPE OF TIME IS NOT IN THE ENTITLMENT TABLE
"RTN","PRS8ST",100,0)
 ;IT IS SET UP WITH TOUR IND. WITH CODE 9
"RTN","PRS8ST",101,0)
 I "Ff"[TYP,X=9 S Q=0
"RTN","PRS8ST",102,0)
 Q:X'=12  I TYP["W",TOUR>1,$E(ENT,11+TOUR) S Q=0
"RTN","PRS8ST",103,0)
 Q
"RTN","PRS8ST",104,0)
 ;
"RTN","PRS8ST",105,0)
2 ; --- get 2 node unavailable/oncall and standby
"RTN","PRS8ST",106,0)
 F PRS8=1:4:25 S V=$P(N,"^",PRS8,PRS8+2) Q:$P(V,"^",1)=""  D
"RTN","PRS8ST",107,0)
 .S X=$P(V,"^",3) I X=X1 D ^PRS8EX
"RTN","PRS8ST",108,0)
 K PRS8,X,V Q
"RTN","PRS8WE")
0^4^B43142949
"RTN","PRS8WE",1,0)
PRS8WE ;HISC/MRL,WCIOFO/MGD-DECOMPOSITION, WEEKEND PREMIUM ;03/17/04
"RTN","PRS8WE",2,0)
 ;;4.0;PAID;**42,65,74,75,90,92**;Sep 21, 1995
"RTN","PRS8WE",3,0)
 ;
"RTN","PRS8WE",4,0)
 ;This routine is used to determine the payment of Saturday and
"RTN","PRS8WE",5,0)
 ;Sunday Premium pays to entitled employees.
"RTN","PRS8WE",6,0)
 ;
"RTN","PRS8WE",7,0)
 ;Called by Routine PRS8ST
"RTN","PRS8WE",8,0)
 ;
"RTN","PRS8WE",9,0)
 N DAY,HYBRID,SAT2DT,SATNOSUN
"RTN","PRS8WE",10,0)
 S HYBRID=$S(+DFN'="":$$HYBRID^PRSAENT(DFN),1:0)
"RTN","PRS8WE",11,0)
 ;
"RTN","PRS8WE",12,0)
 ; The variable SATNOSUN has been added for employees who are now
"RTN","PRS8WE",13,0)
 ; eligible to receive Saturday Premium but not Sunday Premium under
"RTN","PRS8WE",14,0)
 ; Public Law 108-170.
"RTN","PRS8WE",15,0)
 S SATNOSUN=$S($E(ENT,8,9)="10":1,1:0)
"RTN","PRS8WE",16,0)
 ;
"RTN","PRS8WE",17,0)
 ; Compute Sunday Premium Pay.  Check SATNOSUN employees
"RTN","PRS8WE",18,0)
 I $E(ENT,9)!(TYP["B")!(HYBRID)!(SATNOSUN) F DAY=1,8,15 D WPD
"RTN","PRS8WE",19,0)
 ;
"RTN","PRS8WE",20,0)
 ; Compute Saturday Premium Pay
"RTN","PRS8WE",21,0)
 I $E(ENT,8)!(TYP["B")!(HYBRID) F DAY=7,14 D WPD
"RTN","PRS8WE",22,0)
 ;
"RTN","PRS8WE",23,0)
 Q
"RTN","PRS8WE",24,0)
 ;
"RTN","PRS8WE",25,0)
WPD ; Weekend Premium for Day
"RTN","PRS8WE",26,0)
 ; input
"RTN","PRS8WE",27,0)
 ;   DAY - day in pay period (1,7,8,14, or 15)
"RTN","PRS8WE",28,0)
 ;   SAT2DT(day) - if defined for day, it equals the time segment (1-96)
"RTN","PRS8WE",29,0)
 ;                 just before the start of a 2-day tour that begins on
"RTN","PRS8WE",30,0)
 ;                 a Saturday and has already received Sunday premium.
"RTN","PRS8WE",31,0)
 ;                 Defined during computation of Sunday premiums and
"RTN","PRS8WE",32,0)
 ;                 used during computation of Saturday premiums to
"RTN","PRS8WE",33,0)
 ;                 prevent payment of both premiums for same period.
"RTN","PRS8WE",34,0)
 ;   TYP, ENT, etc...
"RTN","PRS8WE",35,0)
 ; output
"RTN","PRS8WE",36,0)
 ;   WK()
"RTN","PRS8WE",37,0)
 ;
"RTN","PRS8WE",38,0)
 Q:DAY=15  ; Prem Pay on day 15 will be counted next pay period
"RTN","PRS8WE",39,0)
 N AV,D,END,H,M,P,TP,TV
"RTN","PRS8WE",40,0)
 ;
"RTN","PRS8WE",41,0)
 ; determine type of weekend premium.
"RTN","PRS8WE",42,0)
 S TP=$S("^7^14^"[(U_DAY_U):"SAT","^1^8^15^"[(U_DAY_U):"SUN",1:"")
"RTN","PRS8WE",43,0)
 Q:TP=""  ; invalid day (must be Sat. or Sun.)
"RTN","PRS8WE",44,0)
 ;
"RTN","PRS8WE",45,0)
 ; determine types of time in a 'tour'
"RTN","PRS8WE",46,0)
 S TV=$$TV
"RTN","PRS8WE",47,0)
 ;
"RTN","PRS8WE",48,0)
 ; determine types of time that might be eligible for premium
"RTN","PRS8WE",49,0)
 S AV=$$AV
"RTN","PRS8WE",50,0)
 ;
"RTN","PRS8WE",51,0)
 ; load info for day
"RTN","PRS8WE",52,0)
 S D(DAY)=$G(^TMP($J,"PRS8",DAY,"W"))
"RTN","PRS8WE",53,0)
 Q:D(DAY)?1"0"."0"  ; no activity on day
"RTN","PRS8WE",54,0)
 S P(DAY)=$G(^TMP($J,"PRS8",DAY,"P"))
"RTN","PRS8WE",55,0)
 S H(DAY)=$G(^TMP($J,"PRS8",DAY,"HOL"))
"RTN","PRS8WE",56,0)
 ;
"RTN","PRS8WE",57,0)
 ; loop thru activity string to find start of 'tour'
"RTN","PRS8WE",58,0)
 S M=1
"RTN","PRS8WE",59,0)
 S END=$S($G(SAT2DT(DAY))>0:SAT2DT(DAY),1:96)
"RTN","PRS8WE",60,0)
 F  D  Q:M=END  S M=M+1
"RTN","PRS8WE",61,0)
 . I TV'[$E(D(DAY),M),$E(H(DAY),M)'=2 Q
"RTN","PRS8WE",62,0)
 . ; found start of a 'tour'
"RTN","PRS8WE",63,0)
 . ; loop thru 'tour' activity and count the premium
"RTN","PRS8WE",64,0)
 . N CNT
"RTN","PRS8WE",65,0)
 . ;
"RTN","PRS8WE",66,0)
 . ; if the 'tour' starts at beginning of day then check if it is part
"RTN","PRS8WE",67,0)
 . ; of a 2-day 'tour' that actually started on the previous day
"RTN","PRS8WE",68,0)
 . I DAY>1,M=1 D
"RTN","PRS8WE",69,0)
 . . N CLASS,DYP,Z
"RTN","PRS8WE",70,0)
 . . S CLASS=$$CTS($E(D(DAY),M),$E(H(DAY),M))
"RTN","PRS8WE",71,0)
 . . S DYP=DAY-1
"RTN","PRS8WE",72,0)
 . . S D(DYP)=$G(^TMP($J,"PRS8",DYP,"W"))
"RTN","PRS8WE",73,0)
 . . S P(DYP)=$G(^TMP($J,"PRS8",DYP,"P"))
"RTN","PRS8WE",74,0)
 . . S H(DYP)=$G(^TMP($J,"PRS8",DYP,"HOL"))
"RTN","PRS8WE",75,0)
 . . Q:$$CTS($E(D(DYP),96),$E(H(DYP),96))'=CLASS  ; not same 'tour'
"RTN","PRS8WE",76,0)
 . . ; Hybrids defined by Public Law P.L. 107-135 only get Saturday
"RTN","PRS8WE",77,0)
 . . ; or Sunday premium for CT/OT/UN worked on Saturday or Sunday
"RTN","PRS8WE",78,0)
 . . Q:HYBRID&(TP="SAT")&($$CTS($E(D(DYP),96),$E(H(DYP),96))="X")
"RTN","PRS8WE",79,0)
 . . I CLASS="R",'$$TDT(DYP) Q  ; can't be same scheduled tour
"RTN","PRS8WE",80,0)
 . . ; If SATNOSUN and the day is a Sunday quit
"RTN","PRS8WE",81,0)
 . . Q:SATNOSUN&("^1^8^15^"[(U_DAY_U))
"RTN","PRS8WE",82,0)
 . . ; loop backward from midnight thru previous day's portion of tour
"RTN","PRS8WE",83,0)
 . . S Z=96
"RTN","PRS8WE",84,0)
 . . F  D  Q:Z=1  S Z=Z-1 Q:$$CTS($E(D(DYP),Z),$E(H(DYP),Z))'=CLASS
"RTN","PRS8WE",85,0)
 . . . I AV[$E(D(DYP),Z)!($E(D(DYP),Z)="O"&($E(H(DYP),Z)=2)) D COUNT^PRS8WE2(DYP,Z)
"RTN","PRS8WE",86,0)
 . . ; if Sun. premium then save Z to avoid recount of these Sat. hours
"RTN","PRS8WE",87,0)
 . . ;   when/if Sat. premium is calculated
"RTN","PRS8WE",88,0)
 . . ;
"RTN","PRS8WE",89,0)
 . . I TP="SUN" S SAT2DT(DYP)=Z
"RTN","PRS8WE",90,0)
 . ;
"RTN","PRS8WE",91,0)
 . ; If SATNOSUN and tour crossed mid onto Sunday set TP=SAT
"RTN","PRS8WE",92,0)
 . I M=1&("^1^8^"[(U_DAY_U)),SATNOSUN D
"RTN","PRS8WE",93,0)
 . . I AV[$E($G(^TMP($J,"PRS8",DAY-1,"W")),96) S TP="SAT"
"RTN","PRS8WE",94,0)
 . ;
"RTN","PRS8WE",95,0)
 . ; loop forward thru current day's portion of tour
"RTN","PRS8WE",96,0)
 . I DAY<15 F  D  Q:M=END  S M=M+1 Q:TV'[$E(D(DAY),M)&($E(H(DAY),M)'=2)
"RTN","PRS8WE",97,0)
 . . I AV[$E(D(DAY),M)!($E(D(DAY),M)="O"&($E(H(DAY),M)=2)) D COUNT^PRS8WE2(DAY,M)
"RTN","PRS8WE",98,0)
 . . ;
"RTN","PRS8WE",99,0)
 . . ; If checking for SATNOSUN quit when tour crossing midnight ends
"RTN","PRS8WE",100,0)
 . . I SATNOSUN&(TP="SAT")&("^1^8^15^"[(U_DAY_U))&(AV'[$E(D(DAY),M+1)) D SAVE^PRS8WE2 S M=END Q
"RTN","PRS8WE",101,0)
 . ;
"RTN","PRS8WE",102,0)
 . ; If counting Sat Prem for SATNOSUN and Day is a Sunday there is no
"RTN","PRS8WE",103,0)
 . ; need to check for the tour crossing midnight onto Monday
"RTN","PRS8WE",104,0)
 . Q:SATNOSUN&(TP="SAT")&("^1^8^15^"[(U_DAY_U))
"RTN","PRS8WE",105,0)
 . ;
"RTN","PRS8WE",106,0)
 . ; If SATNOSUN and DAY=14 and M<96 check remainder of tour for work
"RTN","PRS8WE",107,0)
 . I SATNOSUN&(DAY=14)&(M<96) D
"RTN","PRS8WE",108,0)
 . . F M=M:1:96 D
"RTN","PRS8WE",109,0)
 . . . I AV[$E(D(DAY),M)!($E(D(DAY),M)="O"&($E(H(DAY),M)=2)) D COUNT^PRS8WE2(DAY,M)
"RTN","PRS8WE",110,0)
 . ;
"RTN","PRS8WE",111,0)
 . ; If tour lasted until end of day then check if it is part of
"RTN","PRS8WE",112,0)
 . ; a 2-day tour that extends into next day
"RTN","PRS8WE",113,0)
 . I DAY<15,M=96,'SATNOSUN,(TV[$E(D(DAY),M))!($E(H(DAY),M)=2) D
"RTN","PRS8WE",114,0)
 . . N CLASS,DYN,Z
"RTN","PRS8WE",115,0)
 . . S CLASS=$$CTS($E(D(DAY),96),$E(H(DAY),96))
"RTN","PRS8WE",116,0)
 . . S DYN=DAY+1
"RTN","PRS8WE",117,0)
 . . S D(DYN)=$G(^TMP($J,"PRS8",DYN,"W"))
"RTN","PRS8WE",118,0)
 . . S P(DYN)=$G(^TMP($J,"PRS8",DYN,"P"))
"RTN","PRS8WE",119,0)
 . . S H(DYN)=$G(^TMP($J,"PRS8",DYN,"HOL"))
"RTN","PRS8WE",120,0)
 . . Q:$$CTS($E(D(DYN),1),$E(H(DYN),1))'=CLASS  ; not same 'tour'
"RTN","PRS8WE",121,0)
 . . ; Hybrids defined by Public Law P.L. 107-135 only get Saturday
"RTN","PRS8WE",122,0)
 . . ; or Sunday premium for CT/OT/UN worked on Saturday or Sunday
"RTN","PRS8WE",123,0)
 . . Q:HYBRID&(TP="SUN")&($$CTS($E(D(DYN),1),$E(H(DYN),1))="X")
"RTN","PRS8WE",124,0)
 . . I CLASS="R",'$$TDT(DAY) Q  ; can't be same scheduled tour
"RTN","PRS8WE",125,0)
 . . ; loop forward from midnight thru next day's portion of tour
"RTN","PRS8WE",126,0)
 . . S Z=1
"RTN","PRS8WE",127,0)
 . . F  D  Q:Z=96  S Z=Z+1 Q:$$CTS($E(D(DYN),Z),$E(H(DYN),Z))'=CLASS
"RTN","PRS8WE",128,0)
 . . . I AV[$E(D(DYN),Z)!($E(D(DYN),Z)="O"&($E(H(DYN),Z)=2)) D COUNT^PRS8WE2(DYN,Z)
"RTN","PRS8WE",129,0)
 . ;
"RTN","PRS8WE",130,0)
 . ; post premium time for tour to WK()
"RTN","PRS8WE",131,0)
 . D SAVE^PRS8WE2
"RTN","PRS8WE",132,0)
 Q
"RTN","PRS8WE",133,0)
 ;
"RTN","PRS8WE",134,0)
TV() ; List types of time in a 'tour'
"RTN","PRS8WE",135,0)
 N PRSX
"RTN","PRS8WE",136,0)
 ; for regular time
"RTN","PRS8WE",137,0)
 S PRSX="LRSFGDUAJMWNnVH1234XYm"
"RTN","PRS8WE",138,0)
 ; for OT/CT
"RTN","PRS8WE",139,0)
 S PRSX=PRSX_$S(TYP["B":"EeOs",TYP["N"!(TYP["H"):"EetOoscbT",1:"")
"RTN","PRS8WE",140,0)
 I HYBRID S PRSX=PRSX_"EetOoscbT"
"RTN","PRS8WE",141,0)
 ; for employees covered by PL 108-170
"RTN","PRS8WE",142,0)
 I PMP'=""&("^S^T^U^V^"[(U_PMP_U)) D
"RTN","PRS8WE",143,0)
 . I $E(ENT,28),PRSX'["Eet" S PRSX=PRSX_"Eet"
"RTN","PRS8WE",144,0)
 . I $E(ENT,12),PRSX'["Oos" S PRSX=PRSX_"Oos"
"RTN","PRS8WE",145,0)
 . I $E(ENT,17),PRSX'["c" S PRSX=PRSX_"c"
"RTN","PRS8WE",146,0)
 . I $E(ENT,29),PRSX'["b" S PRSX=PRSX_"b"
"RTN","PRS8WE",147,0)
 . I $E(ENT,18),PRSX'["T" S PRSX=PRSX_"T"
"RTN","PRS8WE",148,0)
 Q PRSX
"RTN","PRS8WE",149,0)
 ;
"RTN","PRS8WE",150,0)
AV() ; List types of time that might be eligible for premium pay
"RTN","PRS8WE",151,0)
 N PRSX
"RTN","PRS8WE",152,0)
 ; for regular time
"RTN","PRS8WE",153,0)
 S PRSX=$S(TYP["B":"",1:"1234XY")
"RTN","PRS8WE",154,0)
 ; for OT/CT
"RTN","PRS8WE",155,0)
 S PRSX=PRSX_$S(TYP["B":"EeOos",TYP["N"!(TYP["H"):"EeOosc",1:"")
"RTN","PRS8WE",156,0)
 I HYBRID S PRSX=PRSX_"EeOosc"
"RTN","PRS8WE",157,0)
 ; for employees covered by PL 108-170
"RTN","PRS8WE",158,0)
 I PMP'=""&("^S^T^U^V^"[(U_PMP_U)) D
"RTN","PRS8WE",159,0)
 . I $E(ENT,28),PRSX'["Ee" S PRSX=PRSX_"Ee"
"RTN","PRS8WE",160,0)
 . I $E(ENT,12),PRSX'["Oos" S PRSX=PRSX_"Oos"
"RTN","PRS8WE",161,0)
 . I $E(ENT,17),PRSX'["c" S PRSX=PRSX_"c"
"RTN","PRS8WE",162,0)
 Q PRSX
"RTN","PRS8WE",163,0)
 ;
"RTN","PRS8WE",164,0)
CTS(XW,XH) ; Return class of a time segment
"RTN","PRS8WE",165,0)
 ; input XW = type of time in activity ("W") string
"RTN","PRS8WE",166,0)
 ;       XH = value in holiday ("H")  string
"RTN","PRS8WE",167,0)
 ; returns class
"RTN","PRS8WE",168,0)
 ;    "R"  regular scheduled
"RTN","PRS8WE",169,0)
 ;    "X"  extra (ot/ct) or unscheduled reg.
"RTN","PRS8WE",170,0)
 ;    "N"  not worked (includes on-call, standby when not called back)
"RTN","PRS8WE",171,0)
 Q $S(("LRSFGDUAJMWNnVH123XYm"[XW)!((XW="O")&(XH=2)):"R",("EetscbT4"[XW)!((XW="O")&(XH'=2)):"X",1:"N")
"RTN","PRS8WE",172,0)
 ;
"RTN","PRS8WE",173,0)
TDT(DAYN) ; Two-Day Tour extrinsic variable
"RTN","PRS8WE",174,0)
 ; input
"RTN","PRS8WE",175,0)
 ;   DAYN = day # (0-15) being checked for at least one sch. 2-day tour
"RTN","PRS8WE",176,0)
 ; returns 0 (false) or 1 (true)
"RTN","PRS8WE",177,0)
 N RET
"RTN","PRS8WE",178,0)
 S RET=0 ; assume no scheduled 2-day tour of duty
"RTN","PRS8WE",179,0)
 S X=$G(^TMP($J,"PRS8",DAYN,0))
"RTN","PRS8WE",180,0)
 F I=2,13 I $P(X,U,I),$P($G(^PRST(457.1,$P(X,U,I),0)),U,5)="Y" S RET=1
"RTN","PRS8WE",181,0)
 Q RET
"RTN","PRS8WE",182,0)
 ;
"RTN","PRS8WE",183,0)
 ;PRS8WE
"RTN","PRS8WE2")
0^5^B15462446
"RTN","PRS8WE2",1,0)
PRS8WE2 ;WCIOFO/MGD-DECOMPOSITION, WEEKEND PREMIUM PART 2 ;01/27/04
"RTN","PRS8WE2",2,0)
 ;;4.0;PAID;**90,92**;Sep 21, 1995
"RTN","PRS8WE2",3,0)
 ;
"RTN","PRS8WE2",4,0)
COUNT(DAYN,SEG) ; Increase count of premium for tour
"RTN","PRS8WE2",5,0)
 ; input
"RTN","PRS8WE2",6,0)
 ;   DAYN = day # (0-15) being counted
"RTN","PRS8WE2",7,0)
 ;   SEG  = segment # (1-96) in DAYN being counted
"RTN","PRS8WE2",8,0)
 ;   D(DAYN)
"RTN","PRS8WE2",9,0)
 ;   P(DAYN)
"RTN","PRS8WE2",10,0)
 ;   H(DAYN)
"RTN","PRS8WE2",11,0)
 ;   CNT(DAYN,shift) - optional
"RTN","PRS8WE2",12,0)
 ; output
"RTN","PRS8WE2",13,0)
 ;   CNT(DAYN,shift) = current count for tour being processed
"RTN","PRS8WE2",14,0)
 ;
"RTN","PRS8WE2",15,0)
 N DAT,FND,M1,NODE,NOTELG,POST,PREVDAY,RC,SC,SHIFT,TDAY,TOUR,TOURS,TS
"RTN","PRS8WE2",16,0)
 ; perform final checks
"RTN","PRS8WE2",17,0)
 I ("EetOscbT"[$E(D(DAYN),SEG)),$E(H(DAYN),SEG)'=2,$E(P(DAYN),SEG) Q
"RTN","PRS8WE2",18,0)
 I TYP["P","4"[$E(D(DAYN),SEG),$E(H(DAYN),SEG)'=2,$E(P(DAYN),SEG)=0 Q
"RTN","PRS8WE2",19,0)
 ;
"RTN","PRS8WE2",20,0)
 ; If Hybrid employee as defined by Public Law P.L. 107-135, check
"RTN","PRS8WE2",21,0)
 ; to see if the time was on a tour of duty or an exception.  Tours
"RTN","PRS8WE2",22,0)
 ; worked on Sat or Sun qualify for Premium time.  If the time was
"RTN","PRS8WE2",23,0)
 ; an exception, check the Remarks Code to see if the segment can be
"RTN","PRS8WE2",24,0)
 ; counted as Premium time.
"RTN","PRS8WE2",25,0)
 ;
"RTN","PRS8WE2",26,0)
 S (FND,NOTELG)=0
"RTN","PRS8WE2",27,0)
 ; Quit if Sunday and employee is not entitled to Sun Prem Pay
"RTN","PRS8WE2",28,0)
 Q:SATNOSUN&("^1^8^15^"[(U_DAY_U))&(TP="SUN")
"RTN","PRS8WE2",29,0)
 I HYBRID!(PMP'=""&("^S^T^U^V^"[(U_PMP_U))) D  Q:NOTELG
"RTN","PRS8WE2",30,0)
 . ; Check to see if the time was on a tour or an exception
"RTN","PRS8WE2",31,0)
 . F TOURS=1,4,2 D  Q:NOTELG!(FND)
"RTN","PRS8WE2",32,0)
 . . S TOUR=$G(^TMP($J,"PRS8",DAYN,TOURS))
"RTN","PRS8WE2",33,0)
 . . Q:TOUR=""
"RTN","PRS8WE2",34,0)
 . . F POST=1:4:25 I $P(TOUR,"^",POST)'="" D  Q:NOTELG!(FND)
"RTN","PRS8WE2",35,0)
 . . . ; Quit if SEG is not within the start/stop time
"RTN","PRS8WE2",36,0)
 . . . Q:SEG<$P(TOUR,"^",POST)!(SEG>$P(TOUR,"^",POST+1))
"RTN","PRS8WE2",37,0)
 . . . S FND=1
"RTN","PRS8WE2",38,0)
 . . . Q:TOURS=1!(TOURS=4)  ; If on a Tour it counts as Premium
"RTN","PRS8WE2",39,0)
 . . . S RC=$P(TOUR,"^",POST+3)
"RTN","PRS8WE2",40,0)
 . . . ; Remarks Code must be OT/CT on Premium (#9), Tour Coverage (#12)
"RTN","PRS8WE2",41,0)
 . . . ; or CB - Premium T&L (#14) to qualify for Premium pay.
"RTN","PRS8WE2",42,0)
 . . . I "^9^12^14^"'[("^"_RC_"^") S NOTELG=1
"RTN","PRS8WE2",43,0)
 . Q:FND
"RTN","PRS8WE2",44,0)
 . ;
"RTN","PRS8WE2",45,0)
 . ; If we didn't find SEG in either of the two tours or the
"RTN","PRS8WE2",46,0)
 . ; exceptions then check to see if it crossed over into this day.
"RTN","PRS8WE2",47,0)
 . S PREVDAY=DAYN-1
"RTN","PRS8WE2",48,0)
 . F TOURS=1,4,2 D  Q:NOTELG
"RTN","PRS8WE2",49,0)
 . . S TOUR=$G(^TMP($J,"PRS8",PREVDAY,TOURS))
"RTN","PRS8WE2",50,0)
 . . Q:TOUR=""
"RTN","PRS8WE2",51,0)
 . . F POST=1:4:25 I $P(TOUR,"^",POST)'="" D  Q:NOTELG!(FND)
"RTN","PRS8WE2",52,0)
 . . . ; Quit if SEG is not within the start/stop time
"RTN","PRS8WE2",53,0)
 . . . Q:(SEG+96)<$P(TOUR,"^",POST)!((SEG+96)>$P(TOUR,"^",POST+1))
"RTN","PRS8WE2",54,0)
 . . . S FND=1
"RTN","PRS8WE2",55,0)
 . . . Q:TOURS=1!(TOURS=4)  ; If on a Tour it counts as Premium
"RTN","PRS8WE2",56,0)
 . . . S RC=$P(TOUR,"^",POST+3)
"RTN","PRS8WE2",57,0)
 . . . ; Remarks Code must be OT/CT on Premium (#9), Tour Coverage (#12)
"RTN","PRS8WE2",58,0)
 . . . ; or CB - Premium T&L (#14) to qualify for premium pay.
"RTN","PRS8WE2",59,0)
 . . . I "^9^12^14^"'[("^"_RC_"^") S NOTELG=1
"RTN","PRS8WE2",60,0)
 ;
"RTN","PRS8WE2",61,0)
 I $E(H(DAYN),SEG)=1!($E(P(DAYN),SEG)=5) Q
"RTN","PRS8WE2",62,0)
 ; determine special code
"RTN","PRS8WE2",63,0)
 S SHIFT=1
"RTN","PRS8WE2",64,0)
 I TP="SUN",TYP["W" D
"RTN","PRS8WE2",65,0)
 . ; Check to see if shift 2 or 3 is recorded for the segment worked
"RTN","PRS8WE2",66,0)
 . I "^2^3^"[(U_$E(D(DAYN),SEG)_U) S SHIFT=$E(D(DAYN),SEG) Q
"RTN","PRS8WE2",67,0)
 . S FND=0,SC=""
"RTN","PRS8WE2",68,0)
 . ; Check for Holiday Worked on a Holiday
"RTN","PRS8WE2",69,0)
 . I $E(D(DAYN),SEG)="O",$E(H(DAYN),SEG)=2 D
"RTN","PRS8WE2",70,0)
 . . F TDAY=DAYN,DAYN-1 D  Q:FND
"RTN","PRS8WE2",71,0)
 . . . S M1=$S(TDAY=DAYN:SEG,1:SEG+96)
"RTN","PRS8WE2",72,0)
 . . . ; loop through both tours in day
"RTN","PRS8WE2",73,0)
 . . . F NODE=1,4 S DAT=$G(^TMP($J,"PRS8",TDAY,NODE)) Q:DAT=""  D  Q:FND
"RTN","PRS8WE2",74,0)
 . . . . ; loop through tour segments in tour
"RTN","PRS8WE2",75,0)
 . . . . F TS=1:1:7 Q:$P(DAT,U,(TS-1)*3+1)=""  D  Q:FND
"RTN","PRS8WE2",76,0)
 . . . . . ; check if time is contained in tour segment
"RTN","PRS8WE2",77,0)
 . . . . . I M1'<$P(DAT,U,(TS-1)*3+1),M1'>$P(DAT,U,(TS-1)*3+2) D
"RTN","PRS8WE2",78,0)
 . . . . . . S SC=$P(DAT,U,(TS-1)*3+3),SHIFT=$S(SC=6:2,SC=7:3,1:1)
"RTN","PRS8WE2",79,0)
 . . . . . . I "^2^3^"[(U_SHIFT_U) S FND=1
"RTN","PRS8WE2",80,0)
 ;
"RTN","PRS8WE2",81,0)
 ; add to count
"RTN","PRS8WE2",82,0)
 S CNT(DAYN,SHIFT)=$G(CNT(DAYN,SHIFT))+1
"RTN","PRS8WE2",83,0)
 Q
"RTN","PRS8WE2",84,0)
 ;
"RTN","PRS8WE2",85,0)
SAVE ; Update WK array with final count for tour
"RTN","PRS8WE2",86,0)
 ; input
"RTN","PRS8WE2",87,0)
 ;   TP  - type of premium (SAT or SUN)
"RTN","PRS8WE2",88,0)
 ;   CNT(day,shift)=amount
"RTN","PRS8WE2",89,0)
 ;
"RTN","PRS8WE2",90,0)
 N AMT,DAYN,PC,SHIFT,WEEK
"RTN","PRS8WE2",91,0)
 S DAYN=0 F  S DAYN=$O(CNT(DAYN)) Q:DAYN=""  D
"RTN","PRS8WE2",92,0)
 . Q:DAYN<1!(DAYN>14)
"RTN","PRS8WE2",93,0)
 . S WEEK=$S(DAYN<8:1,1:2)
"RTN","PRS8WE2",94,0)
 . S SHIFT="" F  S SHIFT=$O(CNT(DAYN,SHIFT)) Q:SHIFT=""  D
"RTN","PRS8WE2",95,0)
 . . S AMT=CNT(DAYN,SHIFT)
"RTN","PRS8WE2",96,0)
 . . S PC=$S(TP="SAT":0,1:SHIFT)+12
"RTN","PRS8WE2",97,0)
 . . S $P(WK(WEEK),U,PC)=$P(WK(WEEK),U,PC)+AMT
"RTN","PRS8WE2",98,0)
 Q
"RTN","PRS8WE2",99,0)
 ;
"RTN","PRS8WE2",100,0)
 ;PRS8WE
"RTN","PRSACED3")
0^6^B13305759
"RTN","PRSACED3",1,0)
PRSACED3 ;HISC/MGD-T&A Edits ;02/27/04
"RTN","PRSACED3",2,0)
 ;;4.0;PAID;**35,45,75,92**;Sep 21, 1995
"RTN","PRSACED3",3,0)
 S E(1)=0
"RTN","PRSACED3",4,0)
 F K=24,25,33,43:1:45 S X=$P(C0,"^",K) I X'="" S LAB=$P(T0," ",K-12) D @LAB
"RTN","PRSACED3",5,0)
 F K=6,7,15,25:1:27,42,45,47:1:57 S X=$P(C1,"^",K) I X'="" S LAB=$P(T1," ",K) D @LAB
"RTN","PRSACED3",6,0)
 I E(1)>$S(NOR>1:NOR*10,1:140),DUT=1 S ERR=69 D ERR^PRSACED
"RTN","PRSACED3",7,0)
 G ^PRSACED4
"RTN","PRSACED3",8,0)
PA ;
"RTN","PRSACED3",9,0)
PB S E(1)=E(1)+X
"RTN","PRSACED3",10,0)
 I DUT=2,LAB="PA",X>$P(C0,"^",42) S ERR=70 D ERR^PRSACED
"RTN","PRSACED3",11,0)
 I DUT=2,LAB="PB",X>$P(C1,"^",24) S ERR=70 D ERR^PRSACED
"RTN","PRSACED3",12,0)
 I DUT=3,X>400 S ERR=71 D ERR^PRSACED
"RTN","PRSACED3",13,0)
 I '$P(C1,"^",41) S ERR=72 D ERR^PRSACED
"RTN","PRSACED3",14,0)
 Q
"RTN","PRSACED3",15,0)
ON ;
"RTN","PRSACED3",16,0)
CL I PAY'="A"!("^U^V^W^Y^"'[(U_PMP_U)) S ERR=73 D ERR^PRSACED
"RTN","PRSACED3",17,0)
 I X>1280 S ERR=74 D ERR^PRSACED
"RTN","PRSACED3",18,0)
 Q
"RTN","PRSACED3",19,0)
VC I $P(C1,"^",27)="" S ERR=75 D ERR^PRSACED
"RTN","PRSACED3",20,0)
VS I LAB="VS",$P(C0,"^",45)="" S ERR=75 D ERR^PRSACED
"RTN","PRSACED3",21,0)
 I PAY'="U" S ERR=77 D ERR^PRSACED
"RTN","PRSACED3",22,0)
 Q
"RTN","PRSACED3",23,0)
YA Q
"RTN","PRSACED3",24,0)
YD Q
"RTN","PRSACED3",25,0)
YE Q
"RTN","PRSACED3",26,0)
DT ;Validate lump sum expiration date and report format errors.
"RTN","PRSACED3",27,0)
 ; REQUIRED VARIABLES:  X = date to be checked, format mmddyy.
"RTN","PRSACED3",28,0)
 ;                      PPI = current pay period IEN.
"RTN","PRSACED3",29,0)
 ;
"RTN","PRSACED3",30,0)
 ;1. Check month.  2. Check days aren't > than corresponding month.
"RTN","PRSACED3",31,0)
 ;3. To check that year is in range: current year to next year:
"RTN","PRSACED3",32,0)
 ;     Get 1st day of pp for date being checked.
"RTN","PRSACED3",33,0)
 ;     Get 4 digit year from PP^PRSAPPU.
"RTN","PRSACED3",34,0)
 ;     Add 1 to the 4 digit year and check year range.
"RTN","PRSACED3",35,0)
 ;
"RTN","PRSACED3",36,0)
 ;  Month
"RTN","PRSACED3",37,0)
 I $E(X,1,2)<1!($E(X,1,2)>12) D
"RTN","PRSACED3",38,0)
 .  S ERR=138 D ERR^PRSACED
"RTN","PRSACED3",39,0)
 ;
"RTN","PRSACED3",40,0)
 ;  Days
"RTN","PRSACED3",41,0)
 S X1=+$E(X,3,4)
"RTN","PRSACED3",42,0)
 I X1<1!(X1>$P("31 29 31 30 31 30 31 31 30 31 30 31"," ",+$E(X,1,2))) D
"RTN","PRSACED3",43,0)
 .  S ERR=138 D ERR^PRSACED
"RTN","PRSACED3",44,0)
 ;
"RTN","PRSACED3",45,0)
 ;  Year
"RTN","PRSACED3",46,0)
 N PPE,PP4Y,D1,NXTYR,DAY
"RTN","PRSACED3",47,0)
 S D1=$P($G(^PRST(458,PPI,1)),"^")
"RTN","PRSACED3",48,0)
 D PP^PRSAPPU
"RTN","PRSACED3",49,0)
 S YEAR=$E(+PP4Y,3,4),NXTYR=$E(+PP4Y+1,3,4),X1=$E(X,5,6)
"RTN","PRSACED3",50,0)
 I '((X1=YEAR)!(X1=NXTYR)) D
"RTN","PRSACED3",51,0)
 .  S ERR=138 D ERR^PRSACED
"RTN","PRSACED3",52,0)
 ;
"RTN","PRSACED3",53,0)
 ; Firefighters can't use lump sum date
"RTN","PRSACED3",54,0)
 I NOR>80 S ERR=173 D ERR^PRSACED
"RTN","PRSACED3",55,0)
 Q
"RTN","PRSACED3",56,0)
YH Q
"RTN","PRSACED3",57,0)
SP ; saturday premium pay
"RTN","PRSACED3",58,0)
SQ N HYBRID
"RTN","PRSACED3",59,0)
 S HYBRID=$S(+$G(DFN)'="":$$HYBRID^PRSAENT(DFN),1:0)
"RTN","PRSACED3",60,0)
 S MX=$S("ABCKMN"[PAY:400,HYBRID:400,1:320) I X>MX S ERR=140 D ERR^PRSACED
"RTN","PRSACED3",61,0)
 I "ABCKMN"'[PAY S ERR=141 D ERR^PRSACED
"RTN","PRSACED3",62,0)
 I "ABCN"[PAY,PMP="",'HYBRID S ERR=149 D ERR^PRSACED
"RTN","PRSACED3",63,0)
 Q
"RTN","PRSACED3",64,0)
TF ; travel ot flsa
"RTN","PRSACED3",65,0)
TG I FLSA'="N" S ERR=142 D ERR^PRSACED
"RTN","PRSACED3",66,0)
 Q
"RTN","PRSACED3",67,0)
DA ; hrs excess 8 (day)
"RTN","PRSACED3",68,0)
DE I "0123456789AGNU"'[PAY S ERR=143 D ERR^PRSACED
"RTN","PRSACED3",69,0)
 I FLSA'="N" S ERR=144 D ERR^PRSACED
"RTN","PRSACED3",70,0)
 Q
"RTN","PRSACED3",71,0)
DB ; hrs excess 8 (two)
"RTN","PRSACED3",72,0)
DF I "0123456789BGU"'[PAY S ERR=145 D ERR^PRSACED
"RTN","PRSACED3",73,0)
 I FLSA'="N" S ERR=146 D ERR^PRSACED
"RTN","PRSACED3",74,0)
 Q
"RTN","PRSACED3",75,0)
DC ; hrs excess 8 (three)
"RTN","PRSACED3",76,0)
DG I "0123456789GU"'[PAY S ERR=147 D ERR^PRSACED
"RTN","PRSACED3",77,0)
 I FLSA'="N" S ERR=148 D ERR^PRSACED
"RTN","PRSACED3",78,0)
 Q
"RTN","PRSACED3",79,0)
TA ; travel
"RTN","PRSACED3",80,0)
 I NOR>0,DUT=1,(X+($P(C1,"^",54)))>(NOR*10) S ERR=95 D ERR^PRSACED
"RTN","PRSACED3",81,0)
 I "23"[DUT,X>($P(C0,"^",42)+($P(C0,"^",21))) S ERR=94 D ERR^PRSACED
"RTN","PRSACED3",82,0)
 I DUT=1,"45"[LVG,+X>70 S ERR=91 D ERR^PRSACED
"RTN","PRSACED3",83,0)
 I NOR>80,$P(C0,"^",42),X>$P(C0,"^",42) S ERR=92 D ERR^PRSACED
"RTN","PRSACED3",84,0)
 Q
"RTN","PRSACED3",85,0)
TB ;
"RTN","PRSACED3",86,0)
 I NOR>0,DUT=1,($P(C1,"^",15)+X)>(NOR*10) S ERR=95 D ERR^PRSACED
"RTN","PRSACED3",87,0)
 I "23"[DUT,X>($P(C1,"^",24)+($P(C1,"^",3))) S ERR=94 D ERR^PRSACED
"RTN","PRSACED3",88,0)
 I DUT=1,"45"[LVG,+X>70 S ERR=91 D ERR^PRSACED
"RTN","PRSACED3",89,0)
 I NOR>80,$P(C1,"^",24),X>$P(C1,"^",24) S ERR=92 D ERR^PRSACED
"RTN","PRSACED3",90,0)
 Q
"RTN","PRSACED3",91,0)
TC ; training
"RTN","PRSACED3",92,0)
 I NOR>0,DUT=1,(X+($P(C1,"^",57)))>(NOR*10) S ERR=98 D ERR^PRSACED
"RTN","PRSACED3",93,0)
 I "23"[DUT,X>($P(C0,"^",42)+($P(C0,"^",21))) S ERR=97 D ERR^PRSACED
"RTN","PRSACED3",94,0)
 I DUT=1,"45"[LVG,+X>70 S ERR=91 D ERR^PRSACED
"RTN","PRSACED3",95,0)
 I NOR>80,$P(C0,"^",42),X>$P(C0,"^",42) S ERR=92 D ERR^PRSACED
"RTN","PRSACED3",96,0)
 Q
"RTN","PRSACED3",97,0)
TD ;
"RTN","PRSACED3",98,0)
 I NOR>0,DUT=1,($P(C1,"^",42)+X)>(NOR*10) S ERR=98 D ERR^PRSACED
"RTN","PRSACED3",99,0)
 I "23"[DUT,X>($P(C1,"^",24)+($P(C1,"^",3))) S ERR=97 D ERR^PRSACED
"RTN","PRSACED3",100,0)
 I DUT=1,"45"[LVG,+X>70 S ERR=91 D ERR^PRSACED
"RTN","PRSACED3",101,0)
 I NOR>80,$P(C1,"^",24),X>$P(C1,"^",24) S ERR=92 D ERR^PRSACED
"RTN","PRSACED3",102,0)
 Q
"RTN","PRSATP")
0^7^B18733186
"RTN","PRSATP",1,0)
PRSATP ;HISC/REL,WIRMFO/MGD-Timekeeper Post Time ;02/26/04
"RTN","PRSATP",2,0)
 ;;4.0;PAID;**22,57,69,92**;Sep 21, 1995
"RTN","PRSATP",3,0)
 N GLOB ; global reference for employee's time & attendance record.
"RTN","PRSATP",4,0)
 S PRSTLV=2 D ^PRSAUTL G:TLI<1 EX S %DT="X",X="T+3" D ^%DT
"RTN","PRSATP",5,0)
 S %DT="AEPX",%DT("A")="Posting Date: ",%DT("B")="T-1",%DT(0)=-Y W ! D ^%DT
"RTN","PRSATP",6,0)
 G:Y<1 EX S D1=Y S Y=$G(^PRST(458,"AD",D1)),PPI=$P(Y,"^",1),DAY=$P(Y,"^",2)
"RTN","PRSATP",7,0)
 I PPI="" W !!,$C(7),"Pay Period is Not Open Yet!" G EX
"RTN","PRSATP",8,0)
 S PPE=$P($G(^PRST(458,PPI,0)),"^",1),DTE=$P($G(^PRST(458,PPI,2)),"^",DAY),DTI=$P($G(^(1)),"^",DAY)
"RTN","PRSATP",9,0)
D2 W !!,"Would you like to edit the T & A RECORDs in alphabetical order" S %=1 D YN^DICN I % S LP=% G EX:%=-1,LOOP:%=1,NME
"RTN","PRSATP",10,0)
 W !!,"Answer YES if you want all RECORDs brought up for which no data"
"RTN","PRSATP",11,0)
 W !,"has been entered." G D2
"RTN","PRSATP",12,0)
 ;
"RTN","PRSATP",13,0)
 ;
"RTN","PRSATP",14,0)
LOOP ;
"RTN","PRSATP",15,0)
 S LP=1,NN=""
"RTN","PRSATP",16,0)
 F  S NN=$O(^PRSPC("ATL"_TLE,NN)) Q:NN=""  F DFN=0:0 S DFN=$O(^PRSPC("ATL"_TLE,NN,DFN)) Q:DFN<1  S GLOB="" D POST D:GLOB]"" UNLOCK^PRSLIB00(GLOB) I 'LP G EX
"RTN","PRSATP",17,0)
 G EX
"RTN","PRSATP",18,0)
NME K DIC S DIC("A")="Select EMPLOYEE: ",DIC("S")="I $P(^(0),""^"",8)=TLE,$D(^PRST(458,PPI,""E"",+Y))",DIC(0)="AEQM",DIC="^PRSPC(",D="ATL"_TLE W ! D IX^DIC S DFN=+Y K DIC
"RTN","PRSATP",19,0)
 G:DFN<1 EX S GLOB="" D POST D:GLOB]"" UNLOCK^PRSLIB00(GLOB) G NME
"RTN","PRSATP",20,0)
POST S TC=$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,0)),"^",2),TC2=$P($G(^(0)),"^",13)
"RTN","PRSATP",21,0)
 I 'TC Q:LP'=2  W !!?5,"This Employee has no tour entered for this date." Q
"RTN","PRSATP",22,0)
 I "T"'[$P($G(^PRST(458,PPI,"E",DFN,0)),"^",2) W:LP=2 $C(7),!!,"This Employee has already been sent to Payroll." Q
"RTN","PRSATP",23,0)
 S STAT=$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,10)),"^",1)
"RTN","PRSATP",24,0)
 I LP=1,"1 3 4"[TC!(STAT'="") Q
"RTN","PRSATP",25,0)
 ; lock employee record for editing by timekeeper
"RTN","PRSATP",26,0)
 I '$$AVAILREC^PRSLIB00("TK",.GLOB,.STOP) S:LP=1&$G(STOP) LP=0 Q
"RTN","PRSATP",27,0)
 D ^PRSADP1,LP,^PRSATP2,^PRSAENT
"RTN","PRSATP",28,0)
 G P0:TC>4,P0:TC=2,P0:TC=3,P3:TC=4,P1
"RTN","PRSATP",29,0)
P0 R !!,"Did Employee Only Work Scheduled Tour? ",X:DTIME S:'$T X="^^" S:X["^^" LP=0 Q:X["^"  S X=$TR(X,"yesnor","YESNOR")
"RTN","PRSATP",30,0)
 S:X="" X="*" I $P("YES",X,1)'="",$P("NO",X,1)'="",X'="R" W $C(7),!?5," Answer YES or NO or R for Normal Posting with Remarks" G P0
"RTN","PRSATP",31,0)
 S X=$E(X,1) I "YR"'[X G P1
"RTN","PRSATP",32,0)
 S PTY=1 I STAT'="" K ^PRST(458,PPI,"E",DFN,"D",DAY,2),^(3)
"RTN","PRSATP",33,0)
 I TC=3 S $P(^PRST(458,PPI,"E",DFN,"D",DAY,2),"^",3)="RG",STAT="T"
"RTN","PRSATP",34,0)
 I STAT'="",$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,0)),"^",12) D NOW^%DTC S NOW=%,TT="HW" D S0^PRSAPPH
"RTN","PRSATP",35,0)
 S LV="" D A2^PRSATP0:X="R" G UPD
"RTN","PRSATP",36,0)
P1 R !!,"Was Employee Absent the Entire Tour? ",X:DTIME S:'$T X="^" Q:X["^"  S X=$TR(X,"yesno","YESNO")
"RTN","PRSATP",37,0)
 S:X="" X="*" I $P("YES",X,1)'="",$P("NO",X,1)'="" W $C(7)," Answer YES or NO" G P1
"RTN","PRSATP",38,0)
 I X?1"Y".E D ^PRSATP0 Q:X["^"  G UPD
"RTN","PRSATP",39,0)
 I $E(ENT,1,2)["D" K ^PRST(458,PPI,"E",DFN,"D",DAY,2),^(3),^(10) Q
"RTN","PRSATP",40,0)
P3 S ZENT=$S($E(ENT,2)="H":"RG ",$E(ENT,1,2)="00":"RG ",1:"")
"RTN","PRSATP",41,0)
 I TC=1 D OT S:$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,0)),"^",12)&(AC="M2E") ZENT=ZENT_"HW " S ZENT=ZENT_"NP CP " G P31
"RTN","PRSATP",42,0)
 I TC=3!(TC=4) D LV S:$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,0)),"^",12)&($E(ENT,22)) ZENT=ZENT_"HW " G P31
"RTN","PRSATP",43,0)
 D LV,OT S ZENT=ZENT_"TV TR " S:$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,0)),"^",12) ZENT=ZENT_"HX HW "
"RTN","PRSATP",44,0)
P31 S DDSFILE=458,DDSFILE(1)=458.02,DA(2)=PPI,DA(1)=DFN,DA=DAY
"RTN","PRSATP",45,0)
 S Z=$G(^PRST(458,PPI,"E",DFN,"D",DAY,2)) K ZS
"RTN","PRSATP",46,0)
 S DR="[PRSA TP POST1]" D ^DDS K DS Q:'$D(ZS)
"RTN","PRSATP",47,0)
 I ZS'="" S ^PRST(458,PPI,"E",DFN,"D",DAY,2)=ZS,PTY=3 G UPD
"RTN","PRSATP",48,0)
 I $D(^PRST(458,PPI,"E",DFN,"D",DAY,2)) K ^(2),^(3),^(10)
"RTN","PRSATP",49,0)
 Q
"RTN","PRSATP",50,0)
UPD ; Update status
"RTN","PRSATP",51,0)
 D NOW^%DTC
"RTN","PRSATP",52,0)
 S $P(^PRST(458,PPI,"E",DFN,"D",DAY,10),"^",1,4)="T^"_DUZ_"^"_%_"^"_PTY Q
"RTN","PRSATP",53,0)
LP W !!,"Enter '^' to bypass this employee." W:LP=1 " Enter '^^' to stop T&L editing." W ! Q
"RTN","PRSATP",54,0)
LV S Z1="30 31 31 31 32 33 28 35 35 30 36 37 38",Z2="AL SL CB AD NL WP CU AA DL RL NP CP HX"
"RTN","PRSATP",55,0)
 ;
"RTN","PRSATP",56,0)
 ; Check to see if the employee is entitled to Military Leave and add
"RTN","PRSATP",57,0)
 ; ML to list if they are.  Added to be compliant with Public Law
"RTN","PRSATP",58,0)
 ; 106-554.
"RTN","PRSATP",59,0)
 ;
"RTN","PRSATP",60,0)
 I $E(ENT,34) D
"RTN","PRSATP",61,0)
 . S Z1=Z1_" 34",Z2=Z2_" ML"
"RTN","PRSATP",62,0)
 . F K=1:1:14 I $E(ENT,$P(Z1," ",K)) S ZENT=ZENT_$P(Z2," ",K)_" "
"RTN","PRSATP",63,0)
 ;
"RTN","PRSATP",64,0)
 I '$E(ENT,34) D
"RTN","PRSATP",65,0)
 . F K=1:1:13 I $E(ENT,$P(Z1," ",K)) S ZENT=ZENT_$P(Z2," ",K)_" "
"RTN","PRSATP",66,0)
 Q
"RTN","PRSATP",67,0)
OT ; Get entitled out-of-tour types of time
"RTN","PRSATP",68,0)
 S Z1="12 28 26",Z2="OT CT ON" F K=1:1:3 I $E(ENT,$P(Z1," ",K)) S ZENT=ZENT_$P(Z2," ",K)_" " I ZENT'["UN" S ZENT=ZENT_"UN "
"RTN","PRSATP",69,0)
 I $E(ENT,29),'$E(ENT,26) S ZENT=ZENT_"SB " S:ZENT'["UN" ZENT=ZENT_"UN "
"RTN","PRSATP",70,0)
 ; Allow Stand By for employees w/ Prem Pay Ind = W or V
"RTN","PRSATP",71,0)
 I $E(ENT,29),$E(ENT,26),"^W^V^"[(U_PMP_U) S ZENT=ZENT_"SB " S:ZENT'["UN" ZENT=ZENT_"UN "
"RTN","PRSATP",72,0)
 Q
"RTN","PRSATP",73,0)
EX ;clean up lock global which is set in $$AVAILREC^PRSLIB00
"RTN","PRSATP",74,0)
 K ^TMP($J,"LOCK")
"RTN","PRSATP",75,0)
 ;generic cleanup
"RTN","PRSATP",76,0)
 G KILL^XUSCLEAN
"VER")
8.0^22
"^DD",455.1,455.1,0)
FIELD^^1^2
"^DD",455.1,455.1,0,"DDA")
N
"^DD",455.1,455.1,0,"IX","B",455.1,.01)

"^DD",455.1,455.1,0,"NM","8B ERROR MESSAGE")

"^DD",455.1,455.1,0,"VRPK")
PRS
"^DD",455.1,455.1,.01,0)
ERROR #^RNJ4,0^^0;1^K:+X'=X!(X>1000)!(X<1)!(X?.E1"."1N.N) X I $D(X) S DINUM=X
"^DD",455.1,455.1,.01,1,0)
^.1
"^DD",455.1,455.1,.01,1,1,0)
455.1^B
"^DD",455.1,455.1,.01,1,1,1)
S ^PRST(455.1,"B",$E(X,1,30),DA)=""
"^DD",455.1,455.1,.01,1,1,2)
K ^PRST(455.1,"B",$E(X,1,30),DA)
"^DD",455.1,455.1,.01,3)
Type a Number between 1 and 1000, 0 Decimal Digits
"^DD",455.1,455.1,.01,21,0)
^^3^3^2890327^
"^DD",455.1,455.1,.01,21,1,0)
This field contains an arbitrary number assigned to each error
"^DD",455.1,455.1,.01,21,2,0)
message. However, these numbers are referred to by various edit
"^DD",455.1,455.1,.01,21,3,0)
programs and should not be altered.
"^DD",455.1,455.1,1,0)
MESSAGE^455.11^^E;0
"^DD",455.1,455.1,1,21,0)
^^1^1^2890327^
"^DD",455.1,455.1,1,21,1,0)
This field contains the text of the error message.
"^DD",455.1,455.11,0)
MESSAGE SUB-FIELD^^.01^1
"^DD",455.1,455.11,0,"NM","MESSAGE")

"^DD",455.1,455.11,0,"UP")
455.1
"^DD",455.1,455.11,.01,0)
MESSAGE^W^^0;1^Q
"^DD",455.1,455.11,.01,21,0)
^^1^1^2890327^
"^DD",455.1,455.11,.01,21,1,0)
This field contains the text of the error message.
"^DIC",455.1,455.1,0)
8B ERROR MESSAGE^455.1
"^DIC",455.1,455.1,0,"GL")
^PRST(455.1,
"^DIC",455.1,455.1,"%D",0)
^^3^3^2920129^^
"^DIC",455.1,455.1,"%D",1,0)
This file contains error messages corresponding to various edit
"^DIC",455.1,455.1,"%D",2,0)
errors that may be detected during the processing and checking
"^DIC",455.1,455.1,"%D",3,0)
of an 8B record entry.
"^DIC",455.1,"B","8B ERROR MESSAGE",455.1)

**END**
**END**
