EMERGENCY Released PRS*4*89 SEQ #85
Extracted from mail message
**KIDS**:PRS*4.0*89^

**INSTALL NAME**
PRS*4.0*89
"BLD",5482,0)
PRS*4.0*89^PAID^0^3040401^y
"BLD",5482,1,0)
^^1^1^3040329^
"BLD",5482,1,1,0)
See the patch description on Forum for complete details on this patch.
"BLD",5482,4,0)
^9.64PA^^
"BLD",5482,"INI")
START^PRSXP89
"BLD",5482,"KRN",0)
^9.67PA^8989.52^19
"BLD",5482,"KRN",.4,0)
.4
"BLD",5482,"KRN",.401,0)
.401
"BLD",5482,"KRN",.402,0)
.402
"BLD",5482,"KRN",.403,0)
.403
"BLD",5482,"KRN",.5,0)
.5
"BLD",5482,"KRN",.84,0)
.84
"BLD",5482,"KRN",3.6,0)
3.6
"BLD",5482,"KRN",3.8,0)
3.8
"BLD",5482,"KRN",9.2,0)
9.2
"BLD",5482,"KRN",9.8,0)
9.8
"BLD",5482,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5482,"KRN",9.8,"NM",1,0)
PRSXP89^^0^B55436925
"BLD",5482,"KRN",9.8,"NM","B","PRSXP89",1)

"BLD",5482,"KRN",19,0)
19
"BLD",5482,"KRN",19.1,0)
19.1
"BLD",5482,"KRN",101,0)
101
"BLD",5482,"KRN",409.61,0)
409.61
"BLD",5482,"KRN",771,0)
771
"BLD",5482,"KRN",870,0)
870
"BLD",5482,"KRN",8989.51,0)
8989.51
"BLD",5482,"KRN",8989.52,0)
8989.52
"BLD",5482,"KRN",8994,0)
8994
"BLD",5482,"KRN","B",.4,.4)

"BLD",5482,"KRN","B",.401,.401)

"BLD",5482,"KRN","B",.402,.402)

"BLD",5482,"KRN","B",.403,.403)

"BLD",5482,"KRN","B",.5,.5)

"BLD",5482,"KRN","B",.84,.84)

"BLD",5482,"KRN","B",3.6,3.6)

"BLD",5482,"KRN","B",3.8,3.8)

"BLD",5482,"KRN","B",9.2,9.2)

"BLD",5482,"KRN","B",9.8,9.8)

"BLD",5482,"KRN","B",19,19)

"BLD",5482,"KRN","B",19.1,19.1)

"BLD",5482,"KRN","B",101,101)

"BLD",5482,"KRN","B",409.61,409.61)

"BLD",5482,"KRN","B",771,771)

"BLD",5482,"KRN","B",870,870)

"BLD",5482,"KRN","B",8989.51,8989.51)

"BLD",5482,"KRN","B",8989.52,8989.52)

"BLD",5482,"KRN","B",8994,8994)

"BLD",5482,"QUES",0)
^9.62^^
"BLD",5482,"REQB",0)
^9.611^^
"INI")
START^PRSXP89
"MBREQ")
0
"PKG",408,-1)
1^1
"PKG",408,0)
PAID^PRS^PAID
"PKG",408,20,0)
^9.402P^^
"PKG",408,22,0)
^9.49I^1^1
"PKG",408,22,1,0)
4.0^2950912^2960130
"PKG",408,22,1,"PAH",1,0)
89^3040401^100831
"PKG",408,22,1,"PAH",1,1,0)
^^1^1^3040401
"PKG",408,22,1,"PAH",1,1,1,0)
See the patch description on Forum for complete details on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PRSXP89")
0^1^B55436925
"RTN","PRSXP89",1,0)
PRSXP89 ;WCIOFO/MGD-Report for Central PAID for PL 108-170 ;03/22/2004
"RTN","PRSXP89",2,0)
 ;;4.0;PAID;**89**;Sep 21, 1995
"RTN","PRSXP89",3,0)
 ;;This routine is not a part of the VistA PAID/ETA v 4.0 software.
"RTN","PRSXP89",4,0)
 ;
"RTN","PRSXP89",5,0)
 Q
"RTN","PRSXP89",6,0)
 ;
"RTN","PRSXP89",7,0)
 ; This program will review the TIME & ATTENDANCE RECORDS (#458) file
"RTN","PRSXP89",8,0)
 ; from 12/6/2003 through 1/10/2004 looking for employees who were
"RTN","PRSXP89",9,0)
 ; eligible for Saturday Premium under the newly passed Public
"RTN","PRSXP89",10,0)
 ; Law 108-170 and who worked a tour of duty that would entitle them
"RTN","PRSXP89",11,0)
 ; to Saturday Premium pay.  A report will be generated for each employee
"RTN","PRSXP89",12,0)
 ; meeting this criteria.  This report will be delivered to the Central
"RTN","PRSXP89",13,0)
 ; PAID group so they can determine if any back pay is due the employee.
"RTN","PRSXP89",14,0)
 ;
"RTN","PRSXP89",15,0)
START ; Define variables
"RTN","PRSXP89",16,0)
 ;
"RTN","PRSXP89",17,0)
 N CNT,DATA,DATA0,DATA8,DATA9,DAY,DB,DFN,DTE,EMP,EMPCNT,FLSA,GRD,GS
"RTN","PRSXP89",18,0)
 N I,INT,J,K,L3,L4,LCNT,LINE1,LINE2,NH,OCC,PDT,PP,PPE,PPI,PPI9,PG,PREM
"RTN","PRSXP89",19,0)
 N QT,RPT,SAL,SAT,SEG,SSN,STAT,STEP,TC,TL,TOT,U,WRK,Y3,Y31,Y4
"RTN","PRSXP89",20,0)
 K ^TMP($J,"P89")
"RTN","PRSXP89",21,0)
 S LCNT=1,$P(LINE1,"-",79)="-",$P(LINE2,"=",79)="=",U="^",(PG,QT)=0
"RTN","PRSXP89",22,0)
 S RPT=1
"RTN","PRSXP89",23,0)
 D OCC
"RTN","PRSXP89",24,0)
 ;
"RTN","PRSXP89",25,0)
PP ; Loop through Pay Period 03-24 - 03-26
"RTN","PRSXP89",26,0)
 ;
"RTN","PRSXP89",27,0)
 F I=24:1:26 D
"RTN","PRSXP89",28,0)
 . S PPE="03-"_I
"RTN","PRSXP89",29,0)
 . S PPI=$O(^PRST(458,"B",PPE,0))
"RTN","PRSXP89",30,0)
 . Q:'PPI
"RTN","PRSXP89",31,0)
 . Q:'$D(^PRST(458,PPI,0))
"RTN","PRSXP89",32,0)
 . S PPI9=$O(^PRST(459,"B",PPE,0))
"RTN","PRSXP89",33,0)
 . W !,LINE2
"RTN","PRSXP89",34,0)
 . W !,"= Pay Period ",PPE,?78,"="
"RTN","PRSXP89",35,0)
 . W !,LINE2
"RTN","PRSXP89",36,0)
 . D PPHDR
"RTN","PRSXP89",37,0)
 . ;
"RTN","PRSXP89",38,0)
EMP . ;Loop through employees
"RTN","PRSXP89",39,0)
 . ;
"RTN","PRSXP89",40,0)
 . S (DFN,EMP,EMPCNT)=0
"RTN","PRSXP89",41,0)
 . F  S EMP=$O(^PRST(458,PPI,"E",EMP)) Q:'EMP  D
"RTN","PRSXP89",42,0)
 . . S DATA0=$G(^PRSPC(EMP,0))
"RTN","PRSXP89",43,0)
 . . Q:DATA0=""!(DATA0?1"^"."^")
"RTN","PRSXP89",44,0)
 . . S OCC=$P(DATA0,U,17)
"RTN","PRSXP89",45,0)
 . . Q:OCC=""  ; Quit if no OCC code
"RTN","PRSXP89",46,0)
 . . Q:'$D(^TMP($J,"P89","OCC",OCC))  ; Quit if not eligible for Sat Prem
"RTN","PRSXP89",47,0)
 . . S INT=$S($P(DATA0,U,10)=3:1,1:0)
"RTN","PRSXP89",48,0)
 . . S WRK=0
"RTN","PRSXP89",49,0)
 . . D DAY ; Check for work on Saturdays
"RTN","PRSXP89",50,0)
 . . Q:'WRK
"RTN","PRSXP89",51,0)
 . . I $X>78 W !  ; Show patch is working
"RTN","PRSXP89",52,0)
 . . W "."
"RTN","PRSXP89",53,0)
 . . S DFN=EMP ; DFN is needed for call to S1^PRSADP1
"RTN","PRSXP89",54,0)
 . . ; Load employee info from #459 or #450 for header. Load 8B from #458
"RTN","PRSXP89",55,0)
 . . S DATA9=$S(PPI9'="":$G(^PRST(459,PPI9,"P",EMP,0)),1:"")
"RTN","PRSXP89",56,0)
 . . S DATA8=$G(^PRST(458,PPI,"E",EMP,5))
"RTN","PRSXP89",57,0)
 . . S SAL=$P(DATA9,U,14) I SAL="" S SAL="*"_$P(DATA0,U,29)
"RTN","PRSXP89",58,0)
 . . S SSN=$P(DATA9,U,2) I SSN="" S SSN=$P(DATA0,U,9)
"RTN","PRSXP89",59,0)
 . . S SSN=$E(SSN,1,3)_"-"_$E(SSN,4,5)_"-"_$E(SSN,6,9)
"RTN","PRSXP89",60,0)
 . . S PP=$P(DATA9,U,3) I PP="" S PP="*"_$P(DATA0,U,21)
"RTN","PRSXP89",61,0)
 . . S DB=$P(DATA9,U,6) I DB="" S DB="*"_$P(DATA0,U,10)
"RTN","PRSXP89",62,0)
 . . S NH=$P(DATA9,U,7) I NH="" S NH="*"_$P(DATA0,U,16)
"RTN","PRSXP89",63,0)
 . . S TL=$P(DATA9,U,13) I TL="" S TL="*"_$P(DATA0,U,8)
"RTN","PRSXP89",64,0)
 . . S FLSA="*"_$P(DATA0,U,12)
"RTN","PRSXP89",65,0)
 . . S PREM=$P($G(^PRSPC(EMP,"PREMIUM")),U,6)
"RTN","PRSXP89",66,0)
 . . I PREM'="" S PREM="*"_PREM
"RTN","PRSXP89",67,0)
 . . S GRD=$P(DATA9,U,4) I GRD="" S GRD="*"_$P(DATA0,U,14)
"RTN","PRSXP89",68,0)
 . . S STEP=$P(DATA9,U,5) I STEP="" S STEP="*"_$P(DATA0,U,39)
"RTN","PRSXP89",69,0)
 . . S GS=GRD_"/"_STEP
"RTN","PRSXP89",70,0)
 . . D HDR ; Employee header
"RTN","PRSXP89",71,0)
 . . D DIS ; Employee timecard
"RTN","PRSXP89",72,0)
 . . S EMPCNT=EMPCNT+1
"RTN","PRSXP89",73,0)
 . D SETX
"RTN","PRSXP89",74,0)
 . S DATA=LINE2 D SET
"RTN","PRSXP89",75,0)
 . W !!,DATA
"RTN","PRSXP89",76,0)
 . S DATA="= Total Employees reported for PP "_PPE_" : "_EMPCNT
"RTN","PRSXP89",77,0)
 . W !,DATA,?78,"="
"RTN","PRSXP89",78,0)
 . S $E(DATA,68,73)="RPT #"_RPT,$E(DATA,79)="="
"RTN","PRSXP89",79,0)
 . D SET
"RTN","PRSXP89",80,0)
 . S DATA=LINE2 D SET
"RTN","PRSXP89",81,0)
 . W !,DATA
"RTN","PRSXP89",82,0)
 . D SETX,SETX
"RTN","PRSXP89",83,0)
 . W !!
"RTN","PRSXP89",84,0)
 D XMT
"RTN","PRSXP89",85,0)
 K ^TMP($J,"P89")
"RTN","PRSXP89",86,0)
 Q
"RTN","PRSXP89",87,0)
 ;
"RTN","PRSXP89",88,0)
 ;====================================================================
"RTN","PRSXP89",89,0)
 ; Check for any work on either Saturday
"RTN","PRSXP89",90,0)
DAY F SAT=7,14 D  Q:WRK
"RTN","PRSXP89",91,0)
 . ; Check for a scheduled tour on a Saturday.
"RTN","PRSXP89",92,0)
 . I $P($G(^PRST(458,PPI,"E",EMP,"D",SAT,0)),U,2)>2 S WRK=1 Q
"RTN","PRSXP89",93,0)
 . ; Check exceptions for RG, CT, OT or HW
"RTN","PRSXP89",94,0)
 . F SEG=3:4:28 D  Q:WRK
"RTN","PRSXP89",95,0)
 . . S TOT=$P($G(^PRST(458,PPI,"E",EMP,"D",SAT,2)),U,SEG)
"RTN","PRSXP89",96,0)
 . . Q:TOT=""
"RTN","PRSXP89",97,0)
 . . I "CTHWOTRG"[TOT S WRK=1
"RTN","PRSXP89",98,0)
 Q
"RTN","PRSXP89",99,0)
 ;
"RTN","PRSXP89",100,0)
PPHDR ; Pay Period header
"RTN","PRSXP89",101,0)
 S DATA=LINE2
"RTN","PRSXP89",102,0)
 D SET
"RTN","PRSXP89",103,0)
 S DATA="= Pay Period "_PPE,$E(DATA,68,73)="RPT #"_RPT,$E(DATA,79)="="
"RTN","PRSXP89",104,0)
 D SET
"RTN","PRSXP89",105,0)
 S DATA=LINE2
"RTN","PRSXP89",106,0)
 D SET,SETX
"RTN","PRSXP89",107,0)
 Q
"RTN","PRSXP89",108,0)
 ;
"RTN","PRSXP89",109,0)
 ;====================================================================
"RTN","PRSXP89",110,0)
HDR ; Display Header
"RTN","PRSXP89",111,0)
 ; LINE 1
"RTN","PRSXP89",112,0)
 S DATA=$P(DATA0,U,1),$E(DATA,32)=" "
"RTN","PRSXP89",113,0)
 S DATA=DATA_SSN
"RTN","PRSXP89",114,0)
 S $E(DATA,50)=" ",DATA=DATA_"T&L: "_TL
"RTN","PRSXP89",115,0)
 S $E(DATA,61)=" ",DATA=DATA_"OCC: "_OCC
"RTN","PRSXP89",116,0)
 D SET
"RTN","PRSXP89",117,0)
 ; LINE 2
"RTN","PRSXP89",118,0)
 S DATA="Sal: "_SAL,$E(DATA,18)=" "
"RTN","PRSXP89",119,0)
 S DATA=DATA_"PP: "_PP,$E(DATA,27)=" "
"RTN","PRSXP89",120,0)
 S DATA=DATA_"DB: "_DB,$E(DATA,36)=" "
"RTN","PRSXP89",121,0)
 S DATA=DATA_"NH: "_NH,$E(DATA,46)=" "
"RTN","PRSXP89",122,0)
 S DATA=DATA_"FLSA: "_FLSA,$E(DATA,58)=" "
"RTN","PRSXP89",123,0)
 S DATA=DATA_"PPI: "_PREM
"RTN","PRSXP89",124,0)
 S $E(DATA,67)=" ",DATA=DATA_"G/S: "_GS
"RTN","PRSXP89",125,0)
 D SET,SETX
"RTN","PRSXP89",126,0)
 Q
"RTN","PRSXP89",127,0)
 ;
"RTN","PRSXP89",128,0)
 ;====================================================================
"RTN","PRSXP89",129,0)
DIS ; Display 14 days
"RTN","PRSXP89",130,0)
 ;
"RTN","PRSXP89",131,0)
 S PDT=$G(^PRST(458,PPI,2)),STAT=$P($G(^PRST(458,PPI,"E",EMP,0)),"^",2)
"RTN","PRSXP89",132,0)
 S DATA="       Date          Scheduled Tour           Tour Exceptions"
"RTN","PRSXP89",133,0)
 D SET
"RTN","PRSXP89",134,0)
 S DATA=LINE1
"RTN","PRSXP89",135,0)
 S $E(DATA,1,3)="   "
"RTN","PRSXP89",136,0)
 D SET
"RTN","PRSXP89",137,0)
 F DAY=1:1:14 S DTE=$P(PDT,"^",DAY) D
"RTN","PRSXP89",138,0)
F0 . ; Display Frames
"RTN","PRSXP89",139,0)
 . K Y1,Y2 S Y1=$G(^PRST(458,PPI,"E",DFN,"D",DAY,1)),Y2=$G(^(2)),Y3=$G(^(3)),Y4=$G(^(4)),TC=$P($G(^(0)),"^",2)
"RTN","PRSXP89",140,0)
 . I Y1="" S Y1=$S(TC=1:"Day Off",TC=2:"Day Tour",TC=3!(TC=4):"Intermittent",1:"")
"RTN","PRSXP89",141,0)
 . I " 1 3 4 "'[TC,$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,10)),"^",1)="" S Y2(1)="Unposted"
"RTN","PRSXP89",142,0)
 . I TC=3,$P($G(^PRST(458,PPI,"E",DFN,"D",DAY,10)),"^",4)=1 S Y2(1)="Day Worked"
"RTN","PRSXP89",143,0)
 . S DATA="   "_DTE
"RTN","PRSXP89",144,0)
 . S (L3,L4)=0
"RTN","PRSXP89",145,0)
 . I Y1="",Y2="" S Y31="" Q
"RTN","PRSXP89",146,0)
 . D S1^PRSADP1
"RTN","PRSXP89",147,0)
 . F K=1:1 Q:'$D(Y1(K))&'$D(Y2(K))  D
"RTN","PRSXP89",148,0)
 . . ; Don't repeat the Date and Tour for days w/ multiple lines
"RTN","PRSXP89",149,0)
 . . I K>1 S DATA="",$E(DATA,45)=" "
"RTN","PRSXP89",150,0)
 . . I $D(Y1(K)) D
"RTN","PRSXP89",151,0)
 . . . S $E(DATA,21)=" "
"RTN","PRSXP89",152,0)
 . . . S DATA=DATA_Y1(K)
"RTN","PRSXP89",153,0)
 . . I $D(Y2(K)) D
"RTN","PRSXP89",154,0)
 . . . S $E(DATA,45)=" "
"RTN","PRSXP89",155,0)
 . . . S DATA=DATA_$P(Y2(K),U,1)
"RTN","PRSXP89",156,0)
 . . . S $E(DATA,63)=" "
"RTN","PRSXP89",157,0)
 . . . S DATA=DATA_$P(Y2(K),U,2)
"RTN","PRSXP89",158,0)
 . . D SET
"RTN","PRSXP89",159,0)
 . . I Y3'="" S DATA="          "_Y3 D SET
"RTN","PRSXP89",160,0)
 D SETX
"RTN","PRSXP89",161,0)
 S DATA="   8B: "_DATA8
"RTN","PRSXP89",162,0)
 D SET,SETX
"RTN","PRSXP89",163,0)
 S DATA=LINE1
"RTN","PRSXP89",164,0)
 D SET,SETX
"RTN","PRSXP89",165,0)
 I LCNT>1000 D XMT,PPHDR
"RTN","PRSXP89",166,0)
 Q
"RTN","PRSXP89",167,0)
 ;
"RTN","PRSXP89",168,0)
 ;====================================================================
"RTN","PRSXP89",169,0)
SET S ^TMP($J,"P89","DATA",LCNT)=DATA,LCNT=LCNT+1
"RTN","PRSXP89",170,0)
 Q
"RTN","PRSXP89",171,0)
 ;
"RTN","PRSXP89",172,0)
 ;====================================================================
"RTN","PRSXP89",173,0)
SETX S ^TMP($J,"P89","DATA",LCNT)="",LCNT=LCNT+1
"RTN","PRSXP89",174,0)
 Q
"RTN","PRSXP89",175,0)
 ;
"RTN","PRSXP89",176,0)
 ;====================================================================
"RTN","PRSXP89",177,0)
XMT ; Send TOD information via mail message
"RTN","PRSXP89",178,0)
 I $D(^TMP($J,"P89","DATA")) D
"RTN","PRSXP89",179,0)
 . K DIFROM,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","PRSXP89",180,0)
 . N DIFROM,XMDUZ,XMSUB,XMTEXT,XMY
"RTN","PRSXP89",181,0)
 . S XMSUB="PRS*4.0*89 Saturday Premium Report # "_RPT
"RTN","PRSXP89",182,0)
 . S XMDUZ=.5
"RTN","PRSXP89",183,0)
 . S XMTEXT="^TMP($J,""P89"",""DATA"","
"RTN","PRSXP89",184,0)
 . S XMY(DUZ)=""
"RTN","PRSXP89",185,0)
 . D ^XMD
"RTN","PRSXP89",186,0)
 . K ^TMP($J,"P89","DATA")
"RTN","PRSXP89",187,0)
 . S LCNT=1,RPT=RPT+1
"RTN","PRSXP89",188,0)
 Q
"RTN","PRSXP89",189,0)
 ;
"RTN","PRSXP89",190,0)
 ;====================================================================
"RTN","PRSXP89",191,0)
OCC ; Set valid OCC codes into ^TMP($J,"P89"
"RTN","PRSXP89",192,0)
 ;
"RTN","PRSXP89",193,0)
 F J="02","03","04","05","07",11,25,26,85,86,87,92,96,97,98 D
"RTN","PRSXP89",194,0)
 . S ^TMP($J,"P89","OCC","0180"_J)=""  ; PSYCHOLOGISTS
"RTN","PRSXP89",195,0)
 ;
"RTN","PRSXP89",196,0)
 F J="02","03","04","05",51,57,58,59,61,62,63,71 D
"RTN","PRSXP89",197,0)
 . S ^TMP($J,"P89","OCC","0185"_J)=""  ; SOCIAL WORKER
"RTN","PRSXP89",198,0)
 ;
"RTN","PRSXP89",199,0)
 S ^TMP($J,"P89","OCC","060113")=""    ; NUCLEAR MEDICINE
"RTN","PRSXP89",200,0)
 ;
"RTN","PRSXP89",201,0)
 F J=18,20,59,61 D
"RTN","PRSXP89",202,0)
 . S ^TMP($J,"P89","OCC","0630"_J)=""  ; DIETITIAN
"RTN","PRSXP89",203,0)
 ;
"RTN","PRSXP89",204,0)
 S ^TMP($J,"P89","OCC","063502")=""    ; CORRECTIVE THERAPIST
"RTN","PRSXP89",205,0)
 ;
"RTN","PRSXP89",206,0)
 F J=15:1:18 D
"RTN","PRSXP89",207,0)
 . S ^TMP($J,"P89","OCC","0636"_J)=""  ; THERAPY ASSISTANTS
"RTN","PRSXP89",208,0)
 ;
"RTN","PRSXP89",209,0)
 F J="02","03","05" D
"RTN","PRSXP89",210,0)
 . S ^TMP($J,"P89","OCC","0644"_J)=""  ; MEDICAL TECHNOLOGIST
"RTN","PRSXP89",211,0)
 ;
"RTN","PRSXP89",212,0)
 F J=11:1:17 D
"RTN","PRSXP89",213,0)
 . S ^TMP($J,"P89","OCC","0647"_J)=""  ; DIAGNOSTIC RADIOLOGIC
"RTN","PRSXP89",214,0)
 ;
"RTN","PRSXP89",215,0)
 F J=14:1:17 D
"RTN","PRSXP89",216,0)
 . S ^TMP($J,"P89","OCC","0648"_J)=""  ; THERAPEUTIC RADIOLOGIC
"RTN","PRSXP89",217,0)
 ;
"RTN","PRSXP89",218,0)
 F J=15:1:19,21:1:25,27,28 D
"RTN","PRSXP89",219,0)
 . S ^TMP($J,"P89","OCC","0649"_J)=""  ; MEDICAL INSTRUMENT TECHNICIAN
"RTN","PRSXP89",220,0)
 ;
"RTN","PRSXP89",221,0)
 F J="03","04","06","07","08","09" D
"RTN","PRSXP89",222,0)
 . S ^TMP($J,"P89","OCC","0661"_J)=""  ; PHARMACY AID/TECHNICIAN
"RTN","PRSXP89",223,0)
 ;
"RTN","PRSXP89",224,0)
 F J="02","05","08",12,15,18,65,68,75,82 D
"RTN","PRSXP89",225,0)
 . S ^TMP($J,"P89","OCC","0665"_J)=""  ; AUDIOLOGIST/SPEECH
"RTN","PRSXP89",226,0)
 ;
"RTN","PRSXP89",227,0)
 F J="02",12,22 D
"RTN","PRSXP89",228,0)
 . S ^TMP($J,"P89","OCC","0667"_J)=""  ; ORTHOTISTS
"RTN","PRSXP89",229,0)
 ;
"RTN","PRSXP89",230,0)
 F J="03","04","05" D
"RTN","PRSXP89",231,0)
 . S ^TMP($J,"P89","OCC","0669"_J)=""  ; MEDICAL RECORDS ADMINSTRATION
"RTN","PRSXP89",232,0)
 ;
"RTN","PRSXP89",233,0)
 F J="05","06" D
"RTN","PRSXP89",234,0)
 . S ^TMP($J,"P89","OCC","0672"_J)=""  ; PROSTHETIC
"RTN","PRSXP89",235,0)
 ;
"RTN","PRSXP89",236,0)
 F J="01","02","04","05","06","08","09" D
"RTN","PRSXP89",237,0)
 . S ^TMP($J,"P89","OCC","0675"_J)=""  ; MEDICAL RECORDS TECHNICIAN
"RTN","PRSXP89",238,0)
 ;
"RTN","PRSXP89",239,0)
 F J="03","04","05","06","07","09",42,45,48 D
"RTN","PRSXP89",240,0)
 . S ^TMP($J,"P89","OCC","0681"_J)=""  ; DENTAL ASSISTANT
"RTN","PRSXP89",241,0)
 ;
"RTN","PRSXP89",242,0)
 S ^TMP($J,"P89","OCC","068202")=""    ; DENTAL HYGIENIST
"RTN","PRSXP89",243,0)
 ;
"RTN","PRSXP89",244,0)
 F J="02","03","04" D
"RTN","PRSXP89",245,0)
 . S ^TMP($J,"P89","OCC","0858"_J)=""  ; BIOMEDICAL ENGINEER
"RTN","PRSXP89",246,0)
 ;
"RTN","PRSXP89",247,0)
 Q
"VER")
8.0^22
**END**
**END**
