$TXT Created by MCCARTHY,CYNTHIA at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 01/17/03 at 09:10
=============================================================================
Run Date: JAN 27, 2003                     Designation: TIU*1*156
Package : TIU - TEXT INTEGRATION UTILITIES   Priority: Mandatory
Version : 1       SEQ #137                       Status: Released
                  Compliance Date: FEB 27, 2003
=============================================================================

Associated patches: (v)TIU*1*142   <<= must be installed BEFORE `TIU*1*156'
                    (v)TIU*1*148   <<= must be installed BEFORE `TIU*1*156'

Subject: Corrects Footer on progress note print out

Category: 
  - Routine

Description: 
============

 This patch resolves the problem of printing a work copy of a progress
 note. The FTR+21^TIUPRPN2:2, error occurred when attempting to print the
 patient phone number.
  
 TIURC and TIURC1 variables are no longer being used to store Race data 
 in the TIULV routine. The race data is stored in the existing TIUY 
 array.The TIUY array is used in the TIUCHLP and TIULD routines.
  
 When changing a consult note title users were remaining in the menu 
 option when an exit was attempted by entering "^". 
  
  
 PROBLEM RESOLVED:
 =================
 Users will be able to print a work copy of a progress note. If the 
 patient does not have a home phone entered in the patient file 
 "**UNKNOWN**" will print in the footer of a progress note.
  
 This patch also resolves the problem of changing a consult title and being
 presented with consult(s) to select from even if you have entered an "^".
  
 NOIS:
 =====
 PRO-0103-10885
 BUT-0103-20840
 MIN-0103-40861
 MEM-0103-70985
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  TIUCHLP            5705111                5762349      3,21,109,148,156
  TIULD              5775789              5828397            7,21,148,156
  TIULV              9325096              9370730   7,30,55,45,52,148,156
  TIURS1            17537236             17599097  7,36,58,100,109,142,156
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch will take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. Review your mapped set.  If any of the routines listed in this 
    patch are mapped, they should be removed from the mapped set at 
    this time.  
  
 3. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 4. From the Installation menu, you may elect to use the following
    options (when prompted for INSTALL NAME, enter TIU*1.0*156): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global 
  
 5. Use the Install Package(s) option and select the package TIU*1.0*156.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIULD


Routine Checksum:

Routine Name:
  - TIUCHLP


Routine Checksum:

Routine Name:
  - TIULV


Routine Checksum:

Routine Name:
  - TIURS1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MCCARTHY,CYNTHIA               Date Entered : JAN 14, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: JAN 27, 2003
Released By : GIVENS,DALE S                Date Released : JAN 27, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
