$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 09/14/04 at 12:04
=============================================================================
Run Date: OCT 28, 2004                     Designation: TIU*1*179
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #169                      Status: Released
                  Compliance Date: NOV 28, 2004
=============================================================================

Associated patches: (v)TIU*1*109   <<= must be installed BEFORE `TIU*1*179'
                    (v)TIU*1*149   <<= must be installed BEFORE `TIU*1*179'
                    (v)SD*5.3*301  <<= must be installed BEFORE `TIU*1*179'

Subject: TIU DISPLAY/SCHEDULING ISSUES

Category: 
  - Routine

Description:
============

 This patch fixes a problem related to the Visit (#.03) field in the TIU 
 Document file (#8925). A link between a visit and its note was broken so 
 no visit was created, its workload was gone.  With this patch, a visit is 
 now created after users sign a note, linked to that note, and its 
 workload should be displayed under the note on the note tab in CPRS GUI.
  
 A utility to re-link the documents with an existing visit will be 
 included in patch TIU*1*188.
  
 Furthermore, this patch addresses the issue of transforming all TIU code to 
 comply with the Scheduling Package's mandate that API's must be used instead 
 of direct global reads.
  
 Finally, this patch fixes two Consult/TIU related issues. The first issue 
 involves Uncosigned Notes associated with Completed Consult Requests. This 
 was happening when an addendum was added to the Uncosigned Note and the 
 addendum was signed.  The consult was updated as if the parent document had 
 been signed. With this patch, this situation is now prevented.  The second 
 issue involves consults that are in a Partial Results status but have 
 completed notes attached to them.  This was happening when a note is 
 cosigned by a user that is not the expected cosigner.  With this patch the 
 status of the Consult goes to complete upon cosignature by any authorized 
 user.
  
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The 
 second line of each of these routine(s) will look like:
  
   <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
 Routine name  Before Patch  After Patch  Patch List
 ============  ============  ===========  ==========
 TIUPXAP1       9751734      9884730     15,29,20,89,82,107,117,126,124,149,179
 TIUPXAP2       8388878      8735852     20,67,82,107,126,124,149,179    
 TIUPXAP3           N/A      1719939     179
 TIURS         13460554     15186516     3,4,20,67,79,98,107,58,100,109,179
 TIUVSIT       18408937     16495756     39,91,107,117,179
 TIUVSIT1        359814      5149602     39,179 
  
 NOIS:
 ====
 The following NOIS issues are related to this patch:
  
  
  Notes not linking to visits:
  ===========================
  WBP-0903-21318   Recent problem with Force Encounters
  FAV-0304-71538   SCRPW PM DETAILED REPORT
  CHA-0304-30468   Addendums and Encounter Data
  BIR-0204-30640   NOTES NOT LINKING PROPERLY
  RIC-0104-20832   PCE info not seen by CPRS
  HEH-1203-40233   Missing Visit field
  PRE-1103-60189   can't view unsigned notes on cover sheet
  MAD-1003-40324   Dictation - Encounter Problem
  PAL-1003-60198   ADDENDA PROMPTING FOR ENCOUNTER
  CPH-0903-42180   NEW VISIT CREATED THRU CPRS BUT NO PATIENT ENCOUNTER
  MIN-0403-40968   TIU - VISIT file linkage broken
  LAH-1003-60122   TIU*1*134
  WBP-0204-20059   Performance Indicator Primary Provider
  MWV-1004-21023   encounter info appearing sporadically 
  NIN-0804-41763   ENCOUNTER DATA NOT SHOWING IN VISTA 
  IND-1004-41099   No check-out date on some CPRS Encounters
  CLL-0704-41799   Inpt Consults not LINKING with outpt appt
  HOU-1004-70087   CPRS V24.27 Encounter Form Issue 
  
  Consult in partial results when Document is completed:
  ================================================
  FAR-0204-41753   CONSULT STAYS IN PARTIAL RESULT WHEN SURROGATE
  HWH-0801-42175   Consult Showing Partial Results
  HUN-0500-21615   Status of Partial Results
  
  Uncosigned Document completing a Consult Request:
  ===========================================
  PUG-0703-52172   Cons Req mismatch-Compl status with Uncos TIU document
  CPH-0903-40218   STATU: Order= complete, Consult=complete, TIU=uncosigned
   
 Installation Instructions:
 =========================
 This patch may be installed with users on the system.  However, it should
 be installed at a non-peak time to minimize disruption to the 
 users.  Installation of this patch should take less than 1 minute.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu
  
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
 select the Installation menu.
  
 3. From the Installation menu, you may select to use the following 
 options (when prompted for INSTALL NAME, enter TIU*1.0*179):
  
         a. Backup a Transport Global
         b. Compare Transport Global to Current System
         c. Verify Checksums in Transport Global
  
 4. Use the Install Package(s) option and select the package TIU*1.0*179.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//', 
 respond NO.
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
 Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - TIUPXAP3


Routine Checksum:

Routine Name:
  - TIURS


Routine Checksum:

Routine Name:
  - TIUPXAP1


Routine Checksum:

Routine Name:
  - TIUPXAP2


Routine Checksum:

Routine Name:
  - TIUVSIT


Routine Checksum:

Routine Name:
  - TIUVSIT1


Routine Checksum:

=============================================================================
User Information:
Entered By  : OSTRANDER,ROBIN               Date Entered  : OCT 21, 2003
Completed By: NICHOLLS,LORI                 Date Completed: OCT 28, 2004
Released By : PIERSON,YVONNE E              Date Released : OCT 28, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
