$TXT Created by MCCLENAHAN,MARGARET E E at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 04/15/03 at 15:16
=============================================================================
Run Date: JAN 06, 2004                     Designation: TIU*1*162
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #157                      Status: Released
                  Compliance Date: FEB 06, 2004
=============================================================================

Associated patches: (v)TIU*1*109   <<= must be installed BEFORE `TIU*1*162'

Subject: DISPLAY RETRACTED STATUS FOR ADDENDA

Category: 
  - Routine

Description:
============

 I. DESCRIPTION:
 ===============
  
   ****************************************************************
                      Test Sites for TIU*1*112 Take Note
                    of Section III. DEPENDENCIES, Below!
   ****************************************************************
  
 Patch TIU*1*162 enhances document displays to include the STATUS of
 addenda, as well as the text and signature information currently shown.
  
 (This lack of status was particularly problematic when the viewer is
 authorized to view retracted notes: when an addendum was displayed
 following its parent note, the display contained no indication that an
 addendum was retracted.)
  
  
 II. TECHNICAL COMPONENTS:
 =========================
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name     Before Patch      After Patch         Patch List
  ============     ============      ===========         ==========
  TIUBR                 9480227          9779863     32,87,93,58,100,162
  TIULF                 2643087          2681316            162
  TIUPRDS1              7004495          7186172         55,52,162
  TIUPRPN1             10757165         10857319     45,52,87,100,162
  TIUSRVR2              8052459          8345231        100,109,162
  
  
 NOIS:
 =====
 NOIS MIN-0702-42958 
  
 Problem: 
 When a TIU document is displayed, any addenda which the document may have 
 are displayed AFTER the parent document.  This display of an addendum is 
 abbreviated, with very limited header information provided.  In 
 particular, the status of the addendum is not shown. For persons with 
 authorization to view retracted documents, there is no indication that an
 addendum has status RETRACTED.  
  
 Solution:
 This patch enhances the display of addenda following the original note to
 include the status of the addendum.  Since more header information is
 included, the patch also removes the ':' which currently follows the word
 ADDENDUM.
  
 The pre-patch addendum display begins like this:
     03/26/2003 ADDENDUM:
  
 The post-patch display begins like this:
  
     03/26/2003 ADDENDUM                      STATUS: COMPLETED
  
 This patch fixes all known instances of addenda displaying/printing 
 without status in the List Manager version of TIU and in the CPRS GUI.  
 The problem is not known to occur in the List Manager version of CPRS.
 Health Summary deals with status in its own way, with special warning
 messages for unsigned and retracted addenda.  No change is made to Health
 Summary displays.
  
  
 III. DEPENDENCIES:
 ==================
  
      ********* TEST SITES FOR TIU*1*112 TAKE NOTE! ***********
  
 Test sites for TIU*1*112 should NOT install TIU*1*162 until they are
 prepared to reinstall TIU*1*112 immediately after installing TIU*1*162.
  
             *******************************************
  
 Sites which are NOT test sites for TIU*1*112 may ignore this section on 
 dependencies.
  
 This patch overlaps TIU*1*112 TIU/SURGERY INTERFACE in one routine, TIUBR.
 TIU*1*112 (currently in test) has been modified to incorporate changes
 from TIU*1*162 and to require TIU*1*162, starting with Test Version 11
 of TIU*1*112.
  
 Test sites for TIU*1*112 must reinstall TIU*1*112 immediately after
 installing TIU*1*162.  FAILURE TO DO SO MAY CAUSE THE TIU/SURGERY
 INTERFACE TO NOT FUNCTION CORRECTLY.
  
  
 IV. INSTALLATION INSTRUCTIONS:
 ==============================
  
   Installation of this patch will take less than 2 minutes. Users need not
   be off the system when applying this patch.
  
   1.   Use the INSTALL/CHECK MESSAGE option on the Packman Menu, to 
        load the KIDS Transport Distribution global.  
  
   2.   From the Kernel Installation and Distribution System (KIDS) Menu, 
        select the Installation menu.  
  
   3.   From the installation menu, you may elect to use the following 
        options (when prompted for INSTALL NAME, enter TIU*1.0*162): 
  
        a.  Backup a Transport Global
        b.  Compare Transport Global to Current System
        c.  Verify Checksums in Transport Global
  
   4.   Use the Install Package(s) option and select the package 
        TIU*1.0*162.
  
   5.   When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//', respond 'NO'.
  
   6.   When prompted 'Want to DISABLE Scheduled Options, Menu 
        Options, and Protocols? YES//', respond 'YES', and disable TIU* 
        Options and Protocols.
  
   7.   When prompted 'Delay Install (Minutes):  (0-60): 0//' respond '0'. 

Routine Information:
====================

Routine Name:
  - TIULF


Routine Checksum:

Routine Name:
  - TIUPRDS1


Routine Checksum:

Routine Name:
  - TIUPRPN1


Routine Checksum:

Routine Name:
  - TIUBR


Routine Checksum:

Routine Name:
  - TIUSRVR2


Routine Checksum:

=============================================================================
User Information:
Entered By  : MCCLENAHAN,MARGARET           Date Entered  : MAR 12, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: JAN 05, 2004
Released By : SCOTT,JEAN M                  Date Released : JAN 06, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
