$TXT Created by BAKKE,ANDREW at INPVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 04/20/04 at 11:16
=============================================================================
Run Date: OCT 07, 2004                     Designation: TIU*1*187
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #168                      Status: Released
                  Compliance Date: NOV 07, 2004
=============================================================================

Associated patches: (v)TIU*1*112   <<= must be installed BEFORE `TIU*1*187'

Subject: TIU Surgery Fixes

Category: 
  - Routine

Description:
============

 This patch addresses the following outstanding issues regarding 
 re-assignment and uploading of SURGICAL REPORTS:
 
  - When an OPERATION REPORT had been uploaded to a surgical case and an 
    additional addendum was added, in some instances the addendum would
    not be attached to the parent document and be listed as an orphan and
    be displayed as UNKNOWN ADDENDUM.
 
  - The functionality for reassigning OPERATION REPORTS was found under the
    option entitled "Link with Request" due to the nature of surgical
    reports and their association with a single surgical case.  The 
    functionality to move or promote OPERATION REPORTS was added to the 
    option entitled "Reassign".
 
 The issue related to Link to Request/Reassign will be addressed in patch 
 TIU*1*173 (TIU Surgery Addendum Cleanup Utility & Updates). There are 
 some legal implications to the current design and it is not possible at
 this time to redesign the current TIU functionality.   After installing
 TIU*1*173, Link to Request/Reassign will be disallowed for Surgery 
 Reports/documents only.  After installing TIU*1*173 Documents that need to 
 be reassigned will have to be retracted and re-uploaded.  Test version one 
 of this patch should be available mid week of October 18-22, 2004.
 
 NOIS Calls:
 ==========
 LIT-0204-70862     Unattached Addendum
 LIT-0304-70956     Concurrent Case Issue
 SBY-0303-30729     Reassign problems for Operation Reports
 
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
 Routine Name   Before Patch   After Patch                        Patch List
 ============   ============   ===========                        ==========
 TIUPUTS             8844502       8880856                           112,187
 TIUSROI            12417350      13853502                           112,187
 TIUSROI1           10634824      11211314                           112,187
 
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system.
 Installation of this patch should take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
  
 2.  From the Kernel Installation and Distribution System (KIDS) Menu, 
     select the Installation menu.  
  
 3.  From the Installation menu, you may elect to use the following 
     options (when prompted for INSTALL NAME, enter TIU*1.0*187): 
  
     a.  Backup a Transport Global 
     b.  Compare Transport Global to Current System 
     c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package TIU*1.0*187.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - TIUPUTS


Routine Checksum:

Routine Name:
  - TIUSROI


Routine Checksum:

Routine Name:
  - TIUSROI1


Routine Checksum:

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : APR 07, 2004
Completed By: SCHLEHUBER,PAM                Date Completed: OCT 07, 2004
Released By : RIDINGS,SCOTT                 Date Released : OCT 07, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
