$TXT Created by BAKKE,ANDREW at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 12/19/02 at 08:41
=============================================================================
Run Date: DEC 23, 2002                     Designation: TIU*1*143
Package : TIU - TEXT INTEGRATION UTILITIES   Priority: Mandatory
Version : 1       SEQ #135                       Status: Released
                  Compliance Date: JAN 23, 2003
=============================================================================

Associated patches: (v)TIU*1*116   <<= must be installed BEFORE `TIU*1*143'
                    (v)TIU*1*121   <<= must be installed BEFORE `TIU*1*143'
                    (v)TIU*1*123   <<= must be installed BEFORE `TIU*1*143'

Subject: Allocation Error Fix for Patients with >5000 Notes

Category: 
  - Routine

Description: 
============

 This patch corrects the issue that occurs when a patient has a large number 
 of progress notes.
 
 PROBLEM(S) RESOLVED:
 ====================
 This patch addresses the issue when the following error message is received 
 while attempting to 'REVIEW PROGRESS NOTES' or 'REVIEW PROGRESS NOTES BY 
 PATIENT':
 
 $ZE= GATHER+8^TIUSRVLL:1, %DSM-E-ALLOC, allocation failure
 
 This error may occur when a patient has 5000 notes or more, depending upon 
 the size of the symbol table.
 
 NOIS:
 =====
 UNY-0801-11987 (Primary)
 ANN-0102-40044
 CHY-0502-50371
 HWH-0702-40999
 NIN-0801-42212
 
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
 <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
 Routine name      Before Patch        After Patch              Patch List
 ============      ============        ===========              ==========
 TIULA2                13074923           15564820 1,50,86,93,61,100,116,143
 TIUROR                15749598           17709784      10,86,88,100,123,143
 TIUSRVLL              10513597           10830039             1,100,121,143
 
 INSTALLATION INSTRUCTIONS: 
 ==========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. Review your mapped set.  If any of the routines listed in this 
    patch are mapped, they should be removed from the mapped set at 
    this time.  
  
 3. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 4. From the Installation menu, you may elect to use the following 
    options (when prompted for INSTALL NAME, enter TIU*1.0*143): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global
 
 5. Use the Install Package(s) option and select the package TIU*1.0*143.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIUSRVLL


Routine Checksum:

Routine Name:
  - TIULA2


Routine Checksum:

Routine Name:
  - TIUROR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BAKKE,ANDREW J                Date Entered : AUG 19, 2002
Completed By: SCHLEHUBER,PAM                Date Completed: DEC 20, 2002
Released By : TASTROM,JOSEPH E             Date Released : DEC 23, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
