$TXT Created by BAKKE,ANDREW at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 12/10/02 at 14:10
=============================================================================
Run Date: FEB 13, 2003                     Designation: TIU*1*154
Package : TIU - TEXT INTEGRATION UTILITIES   Priority: Mandatory
Version : 1       SEQ #138                       Status: Released
                  Compliance Date: MAR 16, 2003
=============================================================================

Associated patches: (v)TIU*1*109   <<= must be installed BEFORE `TIU*1*154'

Subject: GUI Hangs With Note Deletion

Category: 
  - Routine

Description: 
============

 This patch corrects the issue that occurs in the CPRS GUI when the user 
 deletes a signed progress note, which causes the GUI to "hang" indefinitely.
 
 It is important to note that GUI versions prior to 21.1 will NOT display 
 the following warning text prior to document deletion:
 
    ***********************************************************************
    *  This document will now be RETRACTED. As such, it has been removed  *
    *    from public view, and from typical Releases of Information,      *
    *          but will remain indefinitely discoverable to HIMS.         *
    ***********************************************************************
 
 Regardless of the GUI version used, this patch will prevent the GUI from 
 becoming unresponsive after note deletion.
 
 NOIS Calls Resolved:
 ===================
 SLC-0702-52311 (Primary)
 CPH-0702-42815
 HIN-0802-42533
 HIN-0802-43001
 LIT-0702-70614
 WPB-0802-32122
 
 
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
     <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 TIURB2                   10122847             10109406        100,109,154
 
 
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. Review your mapped set.  If any of the routines listed in this 
    patch are mapped, they should be removed from the mapped set at 
    this time.  
  
 3. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 4. From the Installation menu, you may elect to use the following 
    options (when prompted for INSTALL NAME, enter TIU*1.0*154): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global
 
 5. Use the Install Package(s) option and select the package TIU*1.0*154.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIURB2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BAKKE,ANDREW J                Date Entered : DEC 04, 2002
Completed By: INSLEY,MARCIA                 Date Completed: FEB 12, 2003
Released By : WHITEHEAD,DONNA               Date Released : FEB 13, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
