$TXT Created by BAKKE,Andrew at DAYTDEV.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 12/08/05 at 11:15
=============================================================================
Run Date: MAY 05, 2006                     Designation: TIU*1*202
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #195                      Status: Released
                  Compliance Date: JUN 19, 2006
=============================================================================

Associated patches: (v)TIU*1*94    <<= must be installed BEFORE `TIU*1*202'
                    (v)TIU*1*183   <<= must be installed BEFORE `TIU*1*202'
                    (v)TIU*1*198   <<= must be installed BEFORE `TIU*1*202'
                    (v)PSO*7*214   <<= must be installed BEFORE `TIU*1*202'

Subject: PSI-03-033

Category: 
  - Routine

Description:
============

 This patch updates three TIU routines to correspond with patch PSO*7*214 and
 PSI-03-033.  PSO*7*214 changes the status display from "SUSPENDED" to 
 "ACTIVE/SUSP" for outpatient medications; TIU does not change it's display of 
 "ACTIVE (S)" for these medications but will now verify the new status of 
 "ACTIVE/SUSP".  Both PSO*7*214 and TIU*1*202 are needed to address the patient
 safety issue fully.
 
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
                            CHECK^XTSUMBLD results
 
 Routine Name   Before Patch   After Patch                        Patch List
 ============   ============   ===========                        ==========
 TIULMED            12114361      12120816   38,73,92,94,183,193,197,198,202
 TIULMED1            5675134       5682078                   38,73,92,94,202
 TIUTPBN            14781226      14793794                       170,183,202
 
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman Menu.
  
 2.  From the Kernel Installation and Distribution System (KIDS) Menu, 
     select the Installation menu.
  
 3.  From the Installation menu, you may elect to use the following
     options (when prompted for INSTALL NAME, enter TIU*1.0*202):
  
     a.  Backup a Transport Global 
     b.  Compare Transport Global to Current System 
     c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package TIU*1.0*202.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? YES//', respond YES, and DISABLE the TIU* Options and
     Protocols.
  
 7.  When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIULMED
    Before: B79707735  After: B79725171  **38,73,92,94,183,193,197,198,202**
Routine Name: TIULMED1
    Before: B38859055  After: B38886154  **38,73,92,94,202**
Routine Name: TIUTPBN
    Before: B63628833  After: B63654050  **170,183,202**

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : AUG 16, 2005
Completed By: OLINGER,BRIAN                 Date Completed: APR 21, 2006
Released By : SAUNDERS,TOM                  Date Released : MAY 05, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
