$TXT Created by ROWLANDS,ELMER at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 11/07/07 at 14:49
=============================================================================
Run Date: NOV 15, 2007                     Designation: TIU*1*236
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: EMERGENCY
Version : 1       SEQ #220                      Status: Released
                  Compliance Date: NOV 19, 2007
=============================================================================

Associated patches: (v)TIU*1*43    <<= must be installed BEFORE `TIU*1*236'
                    (v)TIU*1*157   <<= must be installed BEFORE `TIU*1*236'
                    (v)TIU*1*217   <<= must be installed BEFORE `TIU*1*236'

Subject: RESTORE TIU*1.0*215 ROUTINES TO PRE-PATCH STATE

Category: 
  - Routine

Description:
============

 Patch TUI*1.0*215, released June 28, 2007, was marked 'PATCH ENTERED IN 
 ERROR'.  The purpose of this patch is to restore routines TIULP, TIUSRVA
 and TIUFLF4 to their pre-patch TIU*1.0*215 state.  Routine TIULP2 was 
 added as a new routine in TIU*1.0*215 and does not need to be removed.  
  
 The problem that TIU*1.0*215 was attempting to fix is summarized below and
 will be addressed in a future patch.  
  
 One of the intents of TIU*1.0*215 was to only allow editing/amending,
 etc., from the Surgery package to keep the Surgery file (#130) and TIU
 files in sync.  This was for the Nurse Intraoperative Report(NIR) and the
 Anesthesia Report only.  However, if surgery personnel made changes to a
 surgery case using one of the case editors such as OSS (Operation Short
 Screen) [SROMEN-OUT], they are asked if they want to create an addendum.  
 After installation of TIU*1.0*215, the addendum was not created for
 viewing via the Surgery Tab in CPRS, however, the data was updated in the
 Surgery files.
  
 PSI-07-124
  
  
 Associated Remedy Tickets:
 ==========================
 HD197407
 Duplicate: HD198838
  
  
 PARTICIPATING TEST SITES:
 =========================
 Loma Linda VAMC
 Palo Alto HCS
 Salisbury VAMC
 Upstate New York HCS
  
  
 REMEDY TICKET OVERVIEW:
 =======================
  
   HD197407
  
   PROBLEM:
   --------
   Patch TUI*1.0*215, released June 28, 2007, was marked 'PATCH ENTERED 
   IN ERROR'.  Routines TIULP, TIUSRVA and TIUFLF4 to their pre-patch
   TIU*1.0*215 state.  
  
   RESOLUTION:
   -----------
   This patch will restore routines TIULP, TIUSRVA and TIUFLF4 to their
   pre-patch TIU*1.0*215 state.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system but it is recommended 
 that it be scheduled for off-peak hours.  Routines TIULP and TIUSRVA are 
 heavily used by CPRS. The installation time will vary but it should be
 less than 2 minutes.
  
  
   1.  Start up the Kernel Installation and Distribution System Menu
       [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
   2.  From this menu, you may elect to use the following options
       (When prompted for the INSTALL NAME, enter TIU*1.0*236):
      
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will
           not backup any other changes such as DD's or templates.
       b.  Compare Transport Global to Current System - This option
           will allow you to view all changes that will be made when
           this patch is installed.  It compares all components of this
           patch (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will
           allow you to ensure the integrity of the routines that are
           in the transport global.
  
   3. Use the Install Package(s) option and select the package TIU*1.0*236.
  
       a.  When prompted 'Want KIDS to INHIBIT LOGONs during the
           install? YES//', answer NO.
       b.  When prompted 'Want to DISABLE Scheduled Options and Menu
           Options and Protocols? YES//', answer NO.
  
  
 ROUTINE SUMMARY:
 ================
   The following is a list of the routine(s) included in this patch.  
  
   If the site has installed TIU*1.0*215 but not backed it out:
  
                             CHECK^XTSUMBLD results
  
   Routine name      Before Patch      After Patch       Patch List
   ============      ============      ===========       ==========
   TIUFLF4           6041793           5930168           11,43,236
   TIULP             15748342          15076371          98,100,116,109,
                                                         138,152,175,157,
                                                         182,184,217,236
   TIULP2            3267836           3267836           215
   TIUSRVA           6905507           6625054           19,28,47,80,100,
                                                         116,152,160,178,
                                                         175,157,236
  
  
  
   If the site has not installed TIU*1.0*215, OR has backed it out:
  
                             CHECK^XTSUMBLD results
  
   Routine name      Before Patch      After Patch       Patch List
   ============      ============      ===========       ==========
   TIUFLF4           5930168           5930168           11,43,236
   TIULP             15076371          15076371          98,100,116,109,
                                                         138,152,175,157,
                                                         182,184,217,236
   TIULP2            3267836           3267836           215
   TIUSRVA           6625054           6625054           19,28,47,80,100,
                                                         116,152,160,178,
                                                         175,157,236

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Jun 20, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIUFLF4
    Before: B16683756   After: B16683756  **11,43,236**
Routine Name: TIULP
    Before: B47310116   After: B47310116  **98,100,116,109,138,152,175,
                                           157,182,184,217,236**
Routine Name: TIUSRVA
    Before: B22071569   After: B22071569  **19,28,47,80,100,116,152,160,
                                           178,175,157,236**
 
Routine list of preceding patches: 43, 217

=============================================================================
User Information:
Entered By  : ROWLANDS,ELMER                Date Entered  : NOV 07, 2007
Completed By: WERNER,GARY                   Date Completed: NOV 15, 2007
Released By : SCHMIT,BECKY                  Date Released : NOV 15, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
