$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 03/16/04 at 13:01
=============================================================================
Run Date: OCT 06, 2004                     Designation: TIU*1*178
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #167                      Status: Released
                  Compliance Date: NOV 06, 2004
=============================================================================

Associated patches: (v)TIU*1*160   <<= must be installed BEFORE `TIU*1*178'

Subject: Undefined Error at CANATTCH in TIUSRVA

Category: 
  - Routine

Description:
============

 This patch fixes the following issues:
  
 Issue 1
 =======
 When a user selects a note on the Notes tab of the CPRS GUI, CPRS must 
 decide whether or not to gray-out action Attach to ID parent on the Edit 
 menu.  If the note has been deleted, an Undefined Error is generated at
 CANATTCH in routine TIUSRVP.  This patch fixes that error by checking to 
 make sure the note exists before proceeding to check whether it can be 
 attached to an ID parent.
  
 Note:  There are other circumstances besides note deletion which also 
 generate an error at CANATTCH in routine TIUSRVP.  Namely, an error 
 occurs if the internal file number for the selected note is 0 or null or 
 contains text. These errors are being fixed on the GUI side in patch 
 OR*3*195.  Patch TIU*1*178 fixes the error only when the internal file 
 number looks valid but the corresponding note does not exist in the file.
  
 Issue 2
 =======
 This patch also addresses an issue with the RPC "TIU ONE VISIT NOTE?"
 When determining if more than one note of a particular Document Type is 
 allowed to be added to a particular visit, the RPC was not using a 
 guaranteed method of choosing the correct visit.  This patch eliminates the 
 possibility of the RPC choosing an incorrect visit to check.
  
  
 NOIS:
 =====
 HUN-1001-22701
 LAH-1001-62650
 SBY-0302-32132
 SHR-0903-70373
 MWV-0903-21181
 LIT-0304-71190
 ALX-0903-71290
 DUR-0903-30720
 CAH-0903-30509
 SAG-0803-41958
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  TIULS                     6580172              6580172            178
  TIUSRVA                   5842088              6475216    19,28,47,80,100,116,
                                                                 152,160,178 
  
   Installation Instructions: 
   =========================
   This patch may be installed with users on the system; however, it should
   be installed at a non-peak time to minimize disruption to the users.
   Installation of this patch should take less than 1 minute.
    
   1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
     
   2. Review your mapped set.  If any of the routines listed in this 
      patch are mapped, they should be removed from the mapped set at 
      this time.  
    
   3. From the Kernel Installation and Distribution System (KIDS) Menu, 
      select the Installation menu.  
    
   4. From the Installation menu, you may elect to use the following 
      options (when prompted for INSTALL NAME, enter TIU*1.0*178): 
    
      a.  Backup a Transport Global 
      b.  Compare Transport Global to Current System 
      c.  Verify Checksums in Transport Global
   
   5. Use the Install Package(s) option and select the package TIU*1.0*178.
    
   6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
      respond NO.
    
   7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols? YES//', respond YES, and DISABLE the TIU* Options and
      Protocols.
    
   8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
    
   9. If routines were unmapped as part of step 2, they should be returned 
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIUSRVA


Routine Checksum:

Routine Name:
  - TIULS


Routine Checksum:

=============================================================================
User Information:
Entered By  : MCCLENAHAN,MARGARET           Date Entered  : SEP 24, 2003
Completed By: NICHOLLS,LORI                 Date Completed: OCT 06, 2004
Released By : STRONG,NICK                   Date Released : OCT 06, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
