$TXT Created by MCCARTHY,CYNTHIA at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 02/19/03 at 13:10
=============================================================================
Run Date: APR 08, 2003                     Designation: TIU*1*152
Package : TIU - TEXT INTEGRATION UTILITIES   Priority: Mandatory
Version : 1       SEQ #141                       Status: Released
                  Compliance Date: MAY 09, 2003
=============================================================================

Associated patches: (v)TIU*1*116   <<= must be installed BEFORE `TIU*1*152'
                    (v)TIU*1*138   <<= must be installed BEFORE `TIU*1*152'
                    (v)TIU*1*156   <<= must be installed BEFORE `TIU*1*152'

Subject: PREVENTS EDITING A COMPLETED DOCUMENT

Category: 
  - Routine

Description: 
============

 Several NOIS calls have been entered complaining of scrambled signature 
 block name and signature block title. Signatures are scrambled by design 
 to identify completed notes that have had the report text edited.
  
 The report text of a completed document should not be edited. This
 patch prevents users from editing the report text in both TIU List Manager
 and CPRS GUI. 
  
  
 PROBLEM RESOLVED:
 =================
 1. A business rule can be created enabling a selected user class to edit
 a completed TIU document. When a completed document is edited the 
 signature block name and signature block title display scrambled. The 
 scrambled signature serves as a flag that the note was edited after 
 completion. This patch prevents the report text from being edited even if 
 a business rule grants this action.
  
 2. Another method of editing a completed document is through the SEND 
 BACK feature. A business rule can be created enabling a completed document
 to be sent back. A completed document could be sent back, edited, and 
 then re-released. This patch prevents the send back action being used on 
 a completed document.
  
 3. The edit process of a completed document can be initiated in the CPRS 
 GUI but cannot be completed causing the CPRS GUI to remain in an edit 
 state indefinitely. CPRS GUI v21(OR*3*149) will notify the user with a
 dialog box if they attempt to edit a completed document; previous versions
 of the GUI will prevent the edit without the notification dialog.
  
  
  
 Note: The Change Title action can still be performed on completed 
 documents using the TIU List Manager interface. This patch doesn't prevent
 an expected cosigner from editing a document before signing.
  
  
 NOIS:
 =====
 SDC-0102-63093
 MAC-1100-60535
 ALB-0301-52023
 PUG-0699-51645
 BHH-0102-40867
 WCO-1202-52000
 REN-0802-60431
 HIN-0102-42513
 DUR-0801-30275
 MIW-0601-41956
 ISH-1100-41869
 WRJ-0500-10186
 BHH-0200-41188
 WRJ-0599-11572
 BEC-0399-22339
 ALX-0301-72701
 MIA-1099-31781
 MRN-1299-40234
 HUN-0898-20128
  
  
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch      After Patch         Patch List
 ============      ============      ===========         ==========
 TIULP              11542792        12098812       98,100,116,109,138,152
 TIULV               9370730         9564664    7,30,55,45,52,148,156,152
 TIUSRVA             4626555         5083672      19,28,47,80,100,116,152  
  
  
  
 INSTALLATION INSTRUCTIONS: 
 ==========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch will take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. Review your mapped set.  If any of the routines listed in this 
    patch are mapped, they should be removed from the mapped set at 
    this time.  
  
 3. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 4. From the Installation menu, you may elect to use the following
    options (when prompted for INSTALL NAME, enter TIU*1.0*152): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global 
  
 5. Use the Install Package(s) option and select the package TIU*1.0*152.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIULP


Routine Checksum:

Routine Name:
  - TIUSRVA


Routine Checksum:

Routine Name:
  - TIULV


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MCCARTHY,CYNTHIA               Date Entered : OCT 23, 2002
Completed By: SCHLEHUBER,PAM                Date Completed: APR 07, 2003
Released By : SAUNDERS,TOM                  Date Released : APR 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
