$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 06/28/05 at 09:17
=============================================================================
Run Date: JUL 25, 2005                     Designation: TIU*1*197
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #183                      Status: Released
                  Compliance Date: JUL 29, 2005
=============================================================================

Associated patches: (v)TIU*1*193   <<= must be installed BEFORE `TIU*1*197'

Subject: TIU REPORT CONTAINING SUPPLY ITEMS 

Category: 
  - PATCH FOR A PATCH

Description:
============

 Note!!
 ======
 This patch has a short term compliance date of July 29, 2005.  The reason for
 this is to match the new compliance date of TIU*1.0*193, since TIU*1.0*197 is a
 "patch to a patch" for TIU*1.0*193.
 
 This patch is in response to errors seen at sites after installing
 TIU*1.0*193.  Errors were being logged into the error trap at 
 LIST+155^TIULMED.  These errors were related to supply items that were
 included in the report built by LIST^TIULMED.  This patch prevents this error
 from occurring.
 
 REMEDY TICKETS
 ==============
 100932
 100923
 101115
 101002
 
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  TIULMED                  11653748             11824193 38,73,92,94,183,193,197
  TIULMED2                   270924               366239          193,197
 
 
 INSTALLATION INSTRUCTIONS:  
 ==========================
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 5 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set
    at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation menu.
  
 4. From this menu, you may elect to use the following options (when 
    prompted for INSTALL NAME, enter TIU*1.0*197):
      a.  Backup a Transport Global
      b.  Compare Transport Global to Current System
      c.  Verify Checksums in Transport Global
  
 5. Use the Install Package(s) options and select the package TIU*1.0*197.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
    respond "NO".
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
    Protocols? YES//', respond "NO".
  
 8. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.
 

Routine Information:
====================

Routine Name:
  - TIULMED


Routine Checksum:

Routine Name:
  - TIULMED2


Routine Checksum:

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : JUN 27, 2005
Completed By: OLINGER,BRIAN                 Date Completed: JUL 25, 2005
Released By : MONTGOMERY,ALAN               Date Released : JUL 25, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
