$TXT Created by ROWLANDS,ELMER at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 02/08/06 at 13:42
=============================================================================
Run Date: AUG 07, 2006                     Designation: TIU*1*204
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #200                      Status: Released
                  Compliance Date: SEP 07, 2006
=============================================================================

Associated patches: (v)TIU*1*148   <<= must be installed BEFORE `TIU*1*204'
                    (v)TIU*1*195   <<= must be installed BEFORE `TIU*1*204'

Subject: UNDEFINED ERROR IN SURGERY DOCUMENT AND VITALS OBJECT ISSUE

Category: 
  - Routine

Description:
============

 There are 2 issues in this patch:
  
 1.When there is no date/time out of OR in the Surgery stub, an undefined 
 error can occur. 
  
 2.TIU Objects for Vitals (Height, Weight and Temperature) can return
 incorrect results if the Vitals values are Pass, Unavailable or Refused.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD112517
 HD70323
  
  
 PARTICIPATING TEST SITES:
 =========================
 Altoona,PA
 North Texas HCS
 Salisbury,NC
  
  
 REMEDY OVERVIEW:
 ===============
 HD 112517
  
 PROBLEM 1:
 --------
 An undefined error can occur in routine TIUPUTS if there is no Date/time 
 out of OR entered when the TIU stub is created.  This is no longer 
 possible with the current version of Surgery software but can occur with 
 old records.
  
 RESOLUTION:
 ===========
 Add a check to assure variable is present before displaying the surgery 
 description.
  
 HD 70323
  
 PROBLEM 2:
 ==========
 TIU Vitals object can return incorrect results (Height, Weight and 
 Temperature) if the values are Unavailable, Refused or Pass.
  
 RESOLUTION:
 ===========
 Do not apply conversion code if the result is non-numeric.
  
  
 DISTRIBUTION:
 =============
 This patch is exported using KIDS.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be loaded during non peak hours
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2. Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter TIU*1.0*204):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will
         not backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package TIU*1.0*204.
  
 5.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
         YES//', respond NO
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES.
    
     Enter options you wish to mark as 'Out Of Order': TIU ENTER/EDIT     
     Enter/edit Document
     Enter options you wish to mark as 'Out Of Order': TIU ENTER/EDIT 
     TRANSCRIBER
     Enter options you wish to mark as 'Out Of Order':
     Enter protocols you wish to mark as 'Out Of Order': 
  
     Delay Install (Minutes):  (0-60): 0// 
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  TIULO               9366720              9400284     34,70,101,148,204
  TIUPUTS             9228653              9283671   112,187,173,195,204

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIULO
    Before: B49931371  After: B50991778  **34,70,101,148,204**
Routine Name: TIUPUTS
    Before: B35000705  After: B35578522  **112,187,173,195,204**

=============================================================================
User Information:
Entered By  : ROWLANDS,ELMER                Date Entered  : SEP 29, 2005
Completed By: ILUSTRISIMO,LUCY              Date Completed: JUL 26, 2006
Released By : SAUNDERS,TOM                  Date Released : AUG 07, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
