Released TIU*1*171 SEQ #175
Extracted from mail message
**KIDS**:TIU*1.0*171^

**INSTALL NAME**
TIU*1.0*171
"BLD",4587,0)
TIU*1.0*171^TEXT INTEGRATION UTILITIES^0^3041207^y
"BLD",4587,1,0)
^^1^1^3030814^
"BLD",4587,1,1,0)
Completed Doc-CHANGE TITLE fix  Replace
"BLD",4587,4,0)
^9.64PA^^0
"BLD",4587,"ABPKG")
n
"BLD",4587,"INI")

"BLD",4587,"INIT")
POST^TIUP171P
"BLD",4587,"KRN",0)
^9.67PA^8989.52^19
"BLD",4587,"KRN",.4,0)
.4
"BLD",4587,"KRN",.401,0)
.401
"BLD",4587,"KRN",.402,0)
.402
"BLD",4587,"KRN",.403,0)
.403
"BLD",4587,"KRN",.5,0)
.5
"BLD",4587,"KRN",.84,0)
.84
"BLD",4587,"KRN",3.6,0)
3.6
"BLD",4587,"KRN",3.8,0)
3.8
"BLD",4587,"KRN",9.2,0)
9.2
"BLD",4587,"KRN",9.8,0)
9.8
"BLD",4587,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4587,"KRN",9.8,"NM",1,0)
TIULEXP^^1^
"BLD",4587,"KRN",9.8,"NM",2,0)
TIUP171P^^0^B80633672
"BLD",4587,"KRN",9.8,"NM","B","TIULEXP",1)

"BLD",4587,"KRN",9.8,"NM","B","TIUP171P",2)

"BLD",4587,"KRN",19,0)
19
"BLD",4587,"KRN",19.1,0)
19.1
"BLD",4587,"KRN",101,0)
101
"BLD",4587,"KRN",409.61,0)
409.61
"BLD",4587,"KRN",771,0)
771
"BLD",4587,"KRN",870,0)
870
"BLD",4587,"KRN",8989.51,0)
8989.51
"BLD",4587,"KRN",8989.52,0)
8989.52
"BLD",4587,"KRN",8994,0)
8994
"BLD",4587,"KRN","B",.4,.4)

"BLD",4587,"KRN","B",.401,.401)

"BLD",4587,"KRN","B",.402,.402)

"BLD",4587,"KRN","B",.403,.403)

"BLD",4587,"KRN","B",.5,.5)

"BLD",4587,"KRN","B",.84,.84)

"BLD",4587,"KRN","B",3.6,3.6)

"BLD",4587,"KRN","B",3.8,3.8)

"BLD",4587,"KRN","B",9.2,9.2)

"BLD",4587,"KRN","B",9.8,9.8)

"BLD",4587,"KRN","B",19,19)

"BLD",4587,"KRN","B",19.1,19.1)

"BLD",4587,"KRN","B",101,101)

"BLD",4587,"KRN","B",409.61,409.61)

"BLD",4587,"KRN","B",771,771)

"BLD",4587,"KRN","B",870,870)

"BLD",4587,"KRN","B",8989.51,8989.51)

"BLD",4587,"KRN","B",8989.52,8989.52)

"BLD",4587,"KRN","B",8994,8994)

"BLD",4587,"PRE")
TIUP171P
"BLD",4587,"QUES",0)
^9.62^^
"BLD",4587,"REQB",0)
^9.611^1^1
"BLD",4587,"REQB",1,0)
SPN*2.0*23^2
"BLD",4587,"REQB","B","SPN*2.0*23",1)

"INIT")
POST^TIUP171P
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
171^3041207
"PKG",193,22,1,"PAH",1,1,0)
^^1^1^3041207
"PKG",193,22,1,"PAH",1,1,1,0)
Completed Doc-CHANGE TITLE fix  Replace
"PRE")
TIUP171P
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIULEXP")
1^1
"RTN","TIUP171P")
0^2^B80633672
"RTN","TIUP171P",1,0)
TIUP171P ; SLC/JMH - Post install for TIU*1.0*171 [12/7/04 8:19am]
"RTN","TIUP171P",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**171**;Jun 20,1997
"RTN","TIUP171P",3,0)
 D ENV
"RTN","TIUP171P",4,0)
 Q
"RTN","TIUP171P",5,0)
POST ;
"RTN","TIUP171P",6,0)
 N TIUFPRIV S TIUFPRIV=1
"RTN","TIUP171P",7,0)
 D ENV
"RTN","TIUP171P",8,0)
 I $G(XPDQUIT)=2
"RTN","TIUP171P",9,0)
 W !
"RTN","TIUP171P",10,0)
 N TIUQ,X,X1,X2
"RTN","TIUP171P",11,0)
 S TIUQ=0
"RTN","TIUP171P",12,0)
 K ^TMP("TIUP171",$J)
"RTN","TIUP171P",13,0)
 S X1=DT,X2=90 D C^%DTC
"RTN","TIUP171P",14,0)
 S ^XTMP("TIUP171",0)=X_"^"_DT
"RTN","TIUP171P",15,0)
 F NUM=1:1:21 D  Q:+TIUQ
"RTN","TIUP171P",16,0)
 . N TIUDA
"RTN","TIUP171P",17,0)
 . ;set data array
"RTN","TIUP171P",18,0)
 . I '$$SETDATA(NUM) S TIUQ="1^SETDATA^"_NUM Q
"RTN","TIUP171P",19,0)
 . ;check if patch already installed this one
"RTN","TIUP171P",20,0)
 . I $$ALREADY(NUM) W NUM,":" D UPDATE(NUM) Q
"RTN","TIUP171P",21,0)
 . ;get new ddef ien
"RTN","TIUP171P",22,0)
 . I '$$CREATE(NUM) S TIUQ="1^CREATE^"_NUM Q
"RTN","TIUP171P",23,0)
 . ;file data
"RTN","TIUP171P",24,0)
 . I '$$FILE(NUM) S TIUQ="1^FILE^"_NUM Q
"RTN","TIUP171P",25,0)
 . ;add item to parent class
"RTN","TIUP171P",26,0)
 . I '$$ADDITEM(NUM) S TIUQ="1^ADDITEM^"_NUM Q
"RTN","TIUP171P",27,0)
POSTX ;
"RTN","TIUP171P",28,0)
 I +TIUQ D MESSAGE(TIUQ)
"RTN","TIUP171P",29,0)
 K ^TMP("TIUP171",$J)
"RTN","TIUP171P",30,0)
 W "...DONE"
"RTN","TIUP171P",31,0)
 Q
"RTN","TIUP171P",32,0)
ALREADY(NUM) ;
"RTN","TIUP171P",33,0)
 N NAME,IEN
"RTN","TIUP171P",34,0)
 S NAME=^TMP("TIUP171",$J,NUM,"DATA",.01)
"RTN","TIUP171P",35,0)
 S IEN=$O(^TIU(8925.1,"B",NAME,0))
"RTN","TIUP171P",36,0)
 I 'IEN Q 0
"RTN","TIUP171P",37,0)
 I $D(^XTMP("TIUP171",IEN)) Q 1
"RTN","TIUP171P",38,0)
 Q 0
"RTN","TIUP171P",39,0)
MESSAGE(TIUQ) ;
"RTN","TIUP171P",40,0)
 N CNT,NUM,LINE
"RTN","TIUP171P",41,0)
 S CNT="",NUM=$P(TIUQ,U,3)
"RTN","TIUP171P",42,0)
 S LINE=$P($T(DATA+NUM),";;",2,99)
"RTN","TIUP171P",43,0)
 W !!,"Error while creating Document Definition"
"RTN","TIUP171P",44,0)
 W !,"    ",$P(LINE,U)
"RTN","TIUP171P",45,0)
 W !!,$G(^TMP("TIUP171",$J,"ERROR"))
"RTN","TIUP171P",46,0)
 W !!,"The Document Definitions that were already created by this "
"RTN","TIUP171P",47,0)
 W !,"  patch will remain on your system.  You will need to"
"RTN","TIUP171P",48,0)
 W !,"  resolve the above error(s) and reinstall the patch to"
"RTN","TIUP171P",49,0)
 W !,"  get the remaining Document Definitions."
"RTN","TIUP171P",50,0)
 Q
"RTN","TIUP171P",51,0)
SETDATA(NUM) ;
"RTN","TIUP171P",52,0)
 N LINE,PIEN
"RTN","TIUP171P",53,0)
 S LINE=$P($T(DATA+NUM),";;",2,99)
"RTN","TIUP171P",54,0)
 I '$D(LINE) Q 0
"RTN","TIUP171P",55,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.01)=$P(LINE,U,1)
"RTN","TIUP171P",56,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.02)=$P(LINE,U,2)
"RTN","TIUP171P",57,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.03)=$P(LINE,U,4)
"RTN","TIUP171P",58,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.04)=$P(LINE,U,5)
"RTN","TIUP171P",59,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.06)="CLINICAL COORDINATOR"
"RTN","TIUP171P",60,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.07)="ACTIVE"
"RTN","TIUP171P",61,0)
 S ^TMP("TIUP171",$J,NUM,"DATA",.13)="YES"
"RTN","TIUP171P",62,0)
 I $P(LINE,U,5)="O" D
"RTN","TIUP171P",63,0)
 . N CODE S CODE=$P(LINE,U,6)
"RTN","TIUP171P",64,0)
 . S ^TMP("TIUP171",$J,NUM,"DATA",9)=$TR(CODE,"#","^")
"RTN","TIUP171P",65,0)
 I $P(LINE,U,5)'="O" D
"RTN","TIUP171P",66,0)
 . S ^TMP("TIUP171",$J,NUM,"ITEM",4)=$P(LINE,U,7)
"RTN","TIUP171P",67,0)
 I +$$PARENT(NUM)=0 D  Q 0
"RTN","TIUP171P",68,0)
 . N PARENT,TYPE
"RTN","TIUP171P",69,0)
 . S TYPE="DOCUMENT CLASS"
"RTN","TIUP171P",70,0)
 . I NUM=1 S TYPE="CLASS"
"RTN","TIUP171P",71,0)
 . S PARENT=$P(LINE,U,3)
"RTN","TIUP171P",72,0)
 . S ^TMP("TIUP171",$J,"ERROR")="Could not locate "_PARENT_" "_TYPE_" while attempting to create Document Definition."
"RTN","TIUP171P",73,0)
 Q 1
"RTN","TIUP171P",74,0)
CREATE(NUM) ;
"RTN","TIUP171P",75,0)
 N DIC,DLAYGO,DA,X,Y
"RTN","TIUP171P",76,0)
 S DIC="^TIU(8925.1,",DLAYGO=8925.1
"RTN","TIUP171P",77,0)
 S DIC(0)="LX",X=^TMP("TIUP171",$J,NUM,"DATA",.01)
"RTN","TIUP171P",78,0)
 S DIC("S")="I $P(^(0),U,4)="_""""_^TMP("TIUP171",$J,NUM,"DATA",.04)_""""
"RTN","TIUP171P",79,0)
 D ^DIC
"RTN","TIUP171P",80,0)
 I $P($G(Y),U,3)'=1 D  Q 0
"RTN","TIUP171P",81,0)
 . S ^TMP("TIUP171",$J,"ERROR")="Could not create the Document Definition.  There could be another entry with the same name that already exists."
"RTN","TIUP171P",82,0)
 S ^TMP("TIUP171",$J,NUM,"TIUDA")=+Y
"RTN","TIUP171P",83,0)
 S ^XTMP("TIUP171",+Y)=""
"RTN","TIUP171P",84,0)
 Q 1
"RTN","TIUP171P",85,0)
FILE(NUM) ;
"RTN","TIUP171P",86,0)
 N TIUFPRIV,FDA,TIUDA,ERROR
"RTN","TIUP171P",87,0)
 K ^TMP("DIERR",$J)
"RTN","TIUP171P",88,0)
 S TIUDA=$G(^TMP("TIUP171",$J,NUM,"TIUDA"))
"RTN","TIUP171P",89,0)
 S TIUFPRIV=1
"RTN","TIUP171P",90,0)
 M FDA(8925.1,TIUDA_",")=^TMP("TIUP171",$J,NUM,"DATA")
"RTN","TIUP171P",91,0)
 D FILE^DIE("TE","FDA","ERROR")
"RTN","TIUP171P",92,0)
 I $D(ERROR) D  Q 0
"RTN","TIUP171P",93,0)
 . S ^TMP("TIUP171",$J,"ERROR")="Could not file the Document Definition. Fileman error message: "_$G(ERROR("DIERR",1))
"RTN","TIUP171P",94,0)
 Q 1
"RTN","TIUP171P",95,0)
ADDITEM(NUM) ;
"RTN","TIUP171P",96,0)
 N DA,DIC,DLAYGO,X,TIUDA,TIUFISC,Y,TIUFPRIV,DIE,DR
"RTN","TIUP171P",97,0)
 I '$D(^TMP("TIUP171",$J,NUM,"PARENT")) Q 1
"RTN","TIUP171P",98,0)
 S TIUFPRIV=1
"RTN","TIUP171P",99,0)
 S DA(1)=^TMP("TIUP171",$J,NUM,"PARENT")
"RTN","TIUP171P",100,0)
 S DIC="^TIU(8925.1,"_DA(1)_",10,",DIC(0)="LX"
"RTN","TIUP171P",101,0)
 S DLAYGO=8925.14
"RTN","TIUP171P",102,0)
 S X=^TMP("TIUP171",$J,NUM,"DATA",.01)
"RTN","TIUP171P",103,0)
 S TIUDA=^TMP("TIUP171",$J,NUM,"TIUDA")
"RTN","TIUP171P",104,0)
 S TIUFISC=TIUDA
"RTN","TIUP171P",105,0)
 D ^DIC
"RTN","TIUP171P",106,0)
 I Y'>0!($P(Y,U,3)'=1) D  Q 0
"RTN","TIUP171P",107,0)
 . S ^TMP("TIUP171",$J,"ERROR")="Could not add the item parent."
"RTN","TIUP171P",108,0)
 I $D(^TMP("TIUP171",$J,NUM,"ITEM",4)) D
"RTN","TIUP171P",109,0)
 . N SUB,ROOT,IENS,FDA
"RTN","TIUP171P",110,0)
 . S SUB=$O(^TIU(8925.1,DA(1),10,"B",TIUDA,""))
"RTN","TIUP171P",111,0)
 . S IENS=SUB_","_DA(1)
"RTN","TIUP171P",112,0)
 . S ROOT(8925.14,IENS,4)=^TMP("TIUP171",$J,NUM,"ITEM",4)
"RTN","TIUP171P",113,0)
 . S FDA="ROOT"
"RTN","TIUP171P",114,0)
 . D FILE^DIE("ET",FDA)
"RTN","TIUP171P",115,0)
 Q 1
"RTN","TIUP171P",116,0)
PARENT(NUM) ;
"RTN","TIUP171P",117,0)
 N NAME,PIEN
"RTN","TIUP171P",118,0)
 S LINE=$P($T(DATA+NUM),";;",2,99)
"RTN","TIUP171P",119,0)
 S NAME=$P(LINE,U,3)
"RTN","TIUP171P",120,0)
 I NAME="" Q -1
"RTN","TIUP171P",121,0)
 S PIEN=$O(^TIU(8925.1,"B",NAME,""))
"RTN","TIUP171P",122,0)
 S ^TMP("TIUP171",$J,NUM,"PARENT")=PIEN
"RTN","TIUP171P",123,0)
 Q PIEN
"RTN","TIUP171P",124,0)
ROLLBACK ;
"RTN","TIUP171P",125,0)
 N TIUIEN
"RTN","TIUP171P",126,0)
 S TIUIEN=""
"RTN","TIUP171P",127,0)
 F  S TIUIEN=$O(^XTMP("TIUP171",TIUIEN),-1) Q:'TIUIEN  D
"RTN","TIUP171P",128,0)
 . D ITEMRB(TIUIEN)
"RTN","TIUP171P",129,0)
 . S DIK="^TIU(8925.1,",DA=TIUIEN
"RTN","TIUP171P",130,0)
 . D ^DIK
"RTN","TIUP171P",131,0)
 . K ^XTMP("TIUP171",TIUIEN)
"RTN","TIUP171P",132,0)
 Q
"RTN","TIUP171P",133,0)
ITEMRB(TIUDA) ;
"RTN","TIUP171P",134,0)
 N DA,DIK
"RTN","TIUP171P",135,0)
 S DA(1)=$O(^TIU(8925.1,"AD",TIUDA,""))
"RTN","TIUP171P",136,0)
 Q:'DA(1)
"RTN","TIUP171P",137,0)
 S DA=$O(^TIU(8925.1,DA(1),10,"B",TIUDA,""))
"RTN","TIUP171P",138,0)
 Q:'DA
"RTN","TIUP171P",139,0)
 S DIK="^TIU(8925.1,"_DA(1)_",10,"
"RTN","TIUP171P",140,0)
 D ^DIK
"RTN","TIUP171P",141,0)
 Q
"RTN","TIUP171P",142,0)
ENV ;
"RTN","TIUP171P",143,0)
 N CNT,NUM,X,X1,X2
"RTN","TIUP171P",144,0)
 K ^TMP("TIUP171",$J)
"RTN","TIUP171P",145,0)
 S X1=DT,X2=90 D C^%DTC
"RTN","TIUP171P",146,0)
 S ^XTMP("TIUP171",0)=X_"^"_DT
"RTN","TIUP171P",147,0)
 S CNT=0
"RTN","TIUP171P",148,0)
 ;check for the ASU Class "CLINICAL COORDINATOR"
"RTN","TIUP171P",149,0)
 I $O(^USR(8930,"B","CLINICAL COORDINATOR",""))="" D
"RTN","TIUP171P",150,0)
 . S CNT=CNT+1
"RTN","TIUP171P",151,0)
 . S ^TMP("TIUP171",$J,"ENV",CNT)="Cannot Find the CLINICAL COORDINATOR User Class"
"RTN","TIUP171P",152,0)
 ;check for the Class "PROGRESS NOTES"
"RTN","TIUP171P",153,0)
 I $O(^TIU(8925.1,"B","PROGRESS NOTES",""))="" D
"RTN","TIUP171P",154,0)
 . S CNT=CNT+1
"RTN","TIUP171P",155,0)
 . S ^TMP("TIUP171",$J,"ENV",CNT)="Cannot Find the PROGRESS NOTES Document Definition CLASS"
"RTN","TIUP171P",156,0)
 ;look for duplicates of entries this patch will add
"RTN","TIUP171P",157,0)
 F NUM=1:1:21 D
"RTN","TIUP171P",158,0)
 . N LINE,NAME,DA
"RTN","TIUP171P",159,0)
 . S DA=""
"RTN","TIUP171P",160,0)
 . S LINE=$P($T(DATA+NUM),";;",2,99)
"RTN","TIUP171P",161,0)
 . S NAME=$P(LINE,U,1)
"RTN","TIUP171P",162,0)
 . F  S DA=$O(^TIU(8925.1,"B",NAME,DA)) Q:'DA  D
"RTN","TIUP171P",163,0)
 . . I $D(^XTMP("TIUP171",DA)) Q
"RTN","TIUP171P",164,0)
 . . I $P(LINE,U,5)=$P($G(^TIU(8925.1,DA,0)),U,4) D
"RTN","TIUP171P",165,0)
 . . . I $P($G(^TIU(8925.1,DA,0)),U,13) S ^XTMP("TIUP171",DA)="" Q
"RTN","TIUP171P",166,0)
 . . . S CNT=CNT+1
"RTN","TIUP171P",167,0)
 . . . S ^TMP("TIUP171",$J,"ENV",CNT)="A Doc. Definition of type "_$P(LINE,U,5)_" named "_NAME_" already exists."
"RTN","TIUP171P",168,0)
 I $D(^TMP("TIUP171",$J,"ENV")) D
"RTN","TIUP171P",169,0)
 . S XPDQUIT=2
"RTN","TIUP171P",170,0)
 . W !!,"ENVIRONMENTAL CHECK - PROBLEMS REPORT FOR TIU*1*171"
"RTN","TIUP171P",171,0)
 . W !,"========================================================"
"RTN","TIUP171P",172,0)
 . W !!,"Patch TIU*1*171 cannot complete installation due to the following issue(s):",!
"RTN","TIUP171P",173,0)
 . N DA
"RTN","TIUP171P",174,0)
 . S DA=""
"RTN","TIUP171P",175,0)
 . F  S DA=$O(^TMP("TIUP171",$J,"ENV",DA)) Q:'DA  D
"RTN","TIUP171P",176,0)
 . . W !,^TMP("TIUP171",$J,"ENV",DA)
"RTN","TIUP171P",177,0)
 . W !!,"These issues must be addressed before the patch can be installed."
"RTN","TIUP171P",178,0)
 . W !!,"Please share this report with the Clinical Applications Coordinator"
"RTN","TIUP171P",179,0)
 . W !,"responsible for the TIU application so that he/she can make the"
"RTN","TIUP171P",180,0)
 . W !,"necessary corrections."
"RTN","TIUP171P",181,0)
 I '$D(^TMP("TIUP171",$J,"ENV")) W !!,"Environmental Check Results:  No Problems"
"RTN","TIUP171P",182,0)
 K ^TMP("TIUP171",$J)
"RTN","TIUP171P",183,0)
 Q
"RTN","TIUP171P",184,0)
UPDATE(NUM) ;
"RTN","TIUP171P",185,0)
 N DA,NAME
"RTN","TIUP171P",186,0)
 S NAME=^TMP("TIUP171",$J,NUM,"DATA",.01)
"RTN","TIUP171P",187,0)
 S DA=$O(^TIU(8925.1,"B",NAME,0))
"RTN","TIUP171P",188,0)
 I 'DA Q
"RTN","TIUP171P",189,0)
 N DIE,DR
"RTN","TIUP171P",190,0)
 S DIE=8925.1,DR=".03///"_$G(^TMP("TIUP171",$J,NUM,"DATA",.03)) D ^DIE
"RTN","TIUP171P",191,0)
 W " ",DA," UPDATED "_$G(^TMP("TIUP171",$J,NUM,"DATA",.03)),!
"RTN","TIUP171P",192,0)
 Q
"RTN","TIUP171P",193,0)
DATA ;
"RTN","TIUP171P",194,0)
 ;;SCI OUTCOMES^SCIO^PROGRESS NOTES^SCI OUTCOMES^DC^^SCI-OUTCOMES
"RTN","TIUP171P",195,0)
 ;;SCI FUNCTIONAL INDEPENDENCE MEASURE^SCIF^SCI OUTCOMES^SCI FUNCTIONAL INDEPENDENCE MEASURE^DOC^^SCI FIM
"RTN","TIUP171P",196,0)
 ;;SCI GENERAL NOTE^SCIG^SCI OUTCOMES^SCI GENERAL NOTE^DOC^^SCI General Note
"RTN","TIUP171P",197,0)
 ;;SCI CRAIG HANDICAP ASSESSMENT&REPORTING TECHNIQUE-SHORT FORM^SCIC^SCI OUTCOMES^SCI CRAIG HANDICAP ASSESSMENT&REPORTING TECHNIQUE-SHORT FORM^DOC^^SCI CHARTSF
"RTN","TIUP171P",198,0)
 ;;SCI DIENER SATISFACTION WITH LIFE SCALE^SCIS^SCI OUTCOMES^SCI DIENER SATISFACTION WITH LIFE SCALE^DOC^^SCI Diener SWLS
"RTN","TIUP171P",199,0)
 ;;SCI BOWEL CARE DATE CERTIFIED^BCDC^^SCI BOWEL CARE DATE CERTIFIED^O^S X=$$BCDC#SPNOBJ(DFN)
"RTN","TIUP171P",200,0)
 ;;SCI BOWEL CARE PROVIDER^BCP^^SCI BOWEL CARE PROVIDER^O^S X=$$BCPROV#SPNOBJ(DFN)
"RTN","TIUP171P",201,0)
 ;;SCI BOWEL CARE REIMBURSEMENT^BCR^^SCI BOWEL CARE REIMBURSEMENT^O^S X=$$BCREIMB#SPNOBJ(DFN)
"RTN","TIUP171P",202,0)
 ;;SCI ENROLLMENT PRIORITY^ENPR^^SCI ENROLLMENT PRIORITY^O^S X=$$EP#SPNOBJ(DFN)
"RTN","TIUP171P",203,0)
 ;;SCI ETIOLOGY^ETIO^^SCI ETIOLOGY^O^S X=$$EN#SPNETOBJ(DFN)
"RTN","TIUP171P",204,0)
 ;;SCI EXTENT OF SCI^ESCI^^SCI EXTENT OF SCI^O^S X=$$EXTNT#SPNOBJ(DFN)
"RTN","TIUP171P",205,0)
 ;;SCI LAST ANNUAL EVAL OFFERED^LAEO^^SCI LAST ANNUAL EVAL OFFERED^O^S X=$$LOFF#SPNOBJ(DFN)
"RTN","TIUP171P",206,0)
 ;;SCI LAST ANNUAL EVAL RECEIVED^LAER^^SCI LAST ANNUAL EVAL RECEIVED^O^S X=$$LREC#SPNOBJ(DFN)
"RTN","TIUP171P",207,0)
 ;;SCI MARITAL STATUS^MARS^^SCI MARITAL STATUS^O^S X=$$MAR#SPNOBJ(DFN)
"RTN","TIUP171P",208,0)
 ;;SCI MULTIPLE SCLEROSIS SUB TYPE^MSST^^SCI MULTIPLE SCLEROSIS SUB TYPE^O^S X=$$MSSUBT#SPNOBJ(DFN)
"RTN","TIUP171P",209,0)
 ;;SCI PRIMARY CARE PROVIDER^PCP^^SCI PRIMARY CARE PROVIDER^O^S X=$$PCPROV#SPNOBJ(DFN)
"RTN","TIUP171P",210,0)
 ;;SCI REGISTRATION STATUS^REGS^^SCI REGISTRATION STATUS^O^S X=$$RSTAT#SPNOBJ(DFN)
"RTN","TIUP171P",211,0)
 ;;SCI REMARKS^RMKS^^SCI REMARKS^O^S X=$$REMARKS#SPNOBJ(DFN)
"RTN","TIUP171P",212,0)
 ;;SCI SCD COORDINATOR^SCRD^^SCI SCD COORDINATOR^O^S X=$$SCDCOOR#SPNOBJ(DFN)
"RTN","TIUP171P",213,0)
 ;;SCI LEVEL^SLEV^^SCI LEVEL^O^S X=$$SCILEV#SPNOBJ(DFN)
"RTN","TIUP171P",214,0)
 ;;SCI VA SCI STATUS^VAST^^SCI VA SCI STATUS^O^S X=$$VASCI#SPNOBJ(DFN)
"RTN","TIUP171P",215,0)
 Q
"VER")
8.0^22.0
**END**
**END**
