Released TIU*1*222 SEQ #217
Extracted from mail message
**KIDS**:TIU*1.0*222^

**INSTALL NAME**
TIU*1.0*222
"BLD",6337,0)
TIU*1.0*222^TEXT INTEGRATION UTILITIES^0^3070810^y
"BLD",6337,1,0)
^^2^2^3070312^
"BLD",6337,1,1,0)
The description of this patch may be found under the National Patch Module 
"BLD",6337,1,2,0)
under TIU*1.0*222.
"BLD",6337,4,0)
^9.64PA^8925.95^1
"BLD",6337,4,8925.95,0)
8925.95
"BLD",6337,4,8925.95,2,0)
^9.641^8925.95^1
"BLD",6337,4,8925.95,2,8925.95,0)
TIU DOCUMENT PARAMETERS  (File-top level)
"BLD",6337,4,8925.95,2,8925.95,1,0)
^9.6411^9.06^9
"BLD",6337,4,8925.95,2,8925.95,1,6,0)
HEADING
"BLD",6337,4,8925.95,2,8925.95,1,7,0)
FOOTER
"BLD",6337,4,8925.95,2,8925.95,1,8,0)
CLOSING
"BLD",6337,4,8925.95,2,8925.95,1,9.01,0)
JUSTIFY HEADING
"BLD",6337,4,8925.95,2,8925.95,1,9.02,0)
JUSTIFY FOOTER
"BLD",6337,4,8925.95,2,8925.95,1,9.03,0)
JUSTIFY CLOSING
"BLD",6337,4,8925.95,2,8925.95,1,9.04,0)
PAGE NUMBERS
"BLD",6337,4,8925.95,2,8925.95,1,9.05,0)
JUSTIFY PAGE NUMBERS
"BLD",6337,4,8925.95,2,8925.95,1,9.06,0)
INSERT BLANK LINES
"BLD",6337,4,8925.95,222)
y^n^p^^^^n^^n
"BLD",6337,4,8925.95,224)

"BLD",6337,4,"APDD",8925.95,8925.95)

"BLD",6337,4,"APDD",8925.95,8925.95,6)

"BLD",6337,4,"APDD",8925.95,8925.95,7)

"BLD",6337,4,"APDD",8925.95,8925.95,8)

"BLD",6337,4,"APDD",8925.95,8925.95,9.01)

"BLD",6337,4,"APDD",8925.95,8925.95,9.02)

"BLD",6337,4,"APDD",8925.95,8925.95,9.03)

"BLD",6337,4,"APDD",8925.95,8925.95,9.04)

"BLD",6337,4,"APDD",8925.95,8925.95,9.05)

"BLD",6337,4,"APDD",8925.95,8925.95,9.06)

"BLD",6337,4,"B",8925.95,8925.95)

"BLD",6337,"INI")
EN^TIUPR222
"BLD",6337,"KRN",0)
^9.67PA^8989.52^19
"BLD",6337,"KRN",.4,0)
.4
"BLD",6337,"KRN",.401,0)
.401
"BLD",6337,"KRN",.402,0)
.402
"BLD",6337,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6337,"KRN",.402,"NM",1,0)
TIU DOCUMENT PARAMETER EDIT    FILE #8925.95^8925.95^0
"BLD",6337,"KRN",.402,"NM","B","TIU DOCUMENT PARAMETER EDIT    FILE #8925.95",1)

"BLD",6337,"KRN",.403,0)
.403
"BLD",6337,"KRN",.5,0)
.5
"BLD",6337,"KRN",.84,0)
.84
"BLD",6337,"KRN",3.6,0)
3.6
"BLD",6337,"KRN",3.8,0)
3.8
"BLD",6337,"KRN",9.2,0)
9.2
"BLD",6337,"KRN",9.8,0)
9.8
"BLD",6337,"KRN",9.8,"NM",0)
^9.68A^8^7
"BLD",6337,"KRN",9.8,"NM",1,0)
TIUPR222^^0^7821452
"BLD",6337,"KRN",9.8,"NM",2,0)
TIUPRPN2^^0^9712510
"BLD",6337,"KRN",9.8,"NM",4,0)
TIUPRPN1^^0^53973292
"BLD",6337,"KRN",9.8,"NM",5,0)
TIUFLP^^0^1059833
"BLD",6337,"KRN",9.8,"NM",6,0)
TIUFLP1^^0^64251050
"BLD",6337,"KRN",9.8,"NM",7,0)
TIUSRVR1^^0^41541143
"BLD",6337,"KRN",9.8,"NM",8,0)
TIUSRVR2^^0^31534657
"BLD",6337,"KRN",9.8,"NM","B","TIUFLP",5)

"BLD",6337,"KRN",9.8,"NM","B","TIUFLP1",6)

"BLD",6337,"KRN",9.8,"NM","B","TIUPR222",1)

"BLD",6337,"KRN",9.8,"NM","B","TIUPRPN1",4)

"BLD",6337,"KRN",9.8,"NM","B","TIUPRPN2",2)

"BLD",6337,"KRN",9.8,"NM","B","TIUSRVR1",7)

"BLD",6337,"KRN",9.8,"NM","B","TIUSRVR2",8)

"BLD",6337,"KRN",19,0)
19
"BLD",6337,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6337,"KRN",19.1,0)
19.1
"BLD",6337,"KRN",101,0)
101
"BLD",6337,"KRN",101,"NM",0)
^9.68A^^0
"BLD",6337,"KRN",409.61,0)
409.61
"BLD",6337,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",6337,"KRN",771,0)
771
"BLD",6337,"KRN",771,"NM",0)
^9.68A^^0
"BLD",6337,"KRN",870,0)
870
"BLD",6337,"KRN",870,"NM",0)
^9.68A^^0
"BLD",6337,"KRN",8989.51,0)
8989.51
"BLD",6337,"KRN",8989.52,0)
8989.52
"BLD",6337,"KRN",8994,0)
8994
"BLD",6337,"KRN","B",.4,.4)

"BLD",6337,"KRN","B",.401,.401)

"BLD",6337,"KRN","B",.402,.402)

"BLD",6337,"KRN","B",.403,.403)

"BLD",6337,"KRN","B",.5,.5)

"BLD",6337,"KRN","B",.84,.84)

"BLD",6337,"KRN","B",3.6,3.6)

"BLD",6337,"KRN","B",3.8,3.8)

"BLD",6337,"KRN","B",9.2,9.2)

"BLD",6337,"KRN","B",9.8,9.8)

"BLD",6337,"KRN","B",19,19)

"BLD",6337,"KRN","B",19.1,19.1)

"BLD",6337,"KRN","B",101,101)

"BLD",6337,"KRN","B",409.61,409.61)

"BLD",6337,"KRN","B",771,771)

"BLD",6337,"KRN","B",870,870)

"BLD",6337,"KRN","B",8989.51,8989.51)

"BLD",6337,"KRN","B",8989.52,8989.52)

"BLD",6337,"KRN","B",8994,8994)

"BLD",6337,"PRE")

"BLD",6337,"QUES",0)
^9.62^^
"BLD",6337,"REQB",0)
^9.611^3^3
"BLD",6337,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",6337,"REQB",2,0)
TIU*1.0*100^2
"BLD",6337,"REQB",3,0)
TIU*1.0*211^2
"BLD",6337,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"BLD",6337,"REQB","B","TIU*1.0*100",2)

"BLD",6337,"REQB","B","TIU*1.0*211",3)

"FIA",8925.95)
TIU DOCUMENT PARAMETERS
"FIA",8925.95,0)
^TIU(8925.95,
"FIA",8925.95,0,0)
8925.95P
"FIA",8925.95,0,1)
y^n^p^^^^n^^n
"FIA",8925.95,0,10)

"FIA",8925.95,0,11)

"FIA",8925.95,0,"RLRO")

"FIA",8925.95,0,"VR")
1.0^TIU
"FIA",8925.95,8925.95)
1
"FIA",8925.95,8925.95,6)

"FIA",8925.95,8925.95,7)

"FIA",8925.95,8925.95,8)

"FIA",8925.95,8925.95,9.01)

"FIA",8925.95,8925.95,9.02)

"FIA",8925.95,8925.95,9.03)

"FIA",8925.95,8925.95,9.04)

"FIA",8925.95,8925.95,9.05)

"FIA",8925.95,8925.95,9.06)

"FIA",8925.95,8925.956)
0
"FIA",8925.95,8925.957)
0
"FIA",8925.95,8925.958)
0
"INI")
EN^TIUPR222
"KRN",.402,2439,-1)
0^1
"KRN",.402,2439,0)
TIU DOCUMENT PARAMETER EDIT^3070511.1523^@^8925.95^^@^3070810
"KRN",.402,2439,"%D",0)
^.4021^1^1^3061019^^^
"KRN",.402,2439,"%D",1,0)
This is the input template for #8925.95.
"KRN",.402,2439,"DIAB",1,0,8925.95,3)
FILING ERROR ALERT RECIPIENTS;"FILING ALERT RECIPIENT"
"KRN",.402,2439,"DR",1,8925.95)
.02;.03;.04;.06;.07;.08;.09;.1;@2;.11;I +X'>0 K DIE("NO^") S Y="@1";S DIE("NO^")="BACK";.12;K DIE("NO^");I +$P(^TIU(8925.95,+DA,0),U,12)>0 S Y="@1";W !,"You may not turn on IRT w/o specifying the Deficiency...";.11///@;S Y="@2";@1;
"KRN",.402,2439,"DR",1,8925.95,1)
.14;I +$P(^TIU(8925.95,+DA,0),U,14) S Y="@3";.15;.16;S Y="@4";@3;I +$P(^TIU(8925.95,+DA,0),U,14)'>0 S Y="@4";.15///@;.16///@;@4;.17;.18;.19;.2;3;I '+$$MEMBEROF^TIUPR222(+^TIU(8925.95,DA,0),"FORM LETTERS") S Y="@5";6;9.01;9.06;7;
"KRN",.402,2439,"DR",1,8925.95,2)
9.02;8;9.03;9.04;9.05;@5;W !!,"Now enter the USER CLASSES for which cosignature will be required:",!;5;W !!,"Now enter the DIVISIONAL parameters:",!;2;W !!,"If document is to be uploaded, specify Filing Alert Recipients:",!;
"KRN",.402,2439,"DR",1,8925.95,3)
4FILING ALERT RECIPIENT~;
"KRN",.402,2439,"DR",2,8925.952)
.02;.03;
"KRN",.402,2439,"DR",2,8925.955)
.01;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",506,-1)
1^1
"PKG",506,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",506,20,0)
^9.402P^^
"PKG",506,22,0)
^9.49I^1^1
"PKG",506,22,1,0)
1.0^2970620^2970916^3316
"PKG",506,22,1,"PAH",1,0)
222^3070810^33238
"PKG",506,22,1,"PAH",1,1,0)
^^2^2^3070810
"PKG",506,22,1,"PAH",1,1,1,0)
The description of this patch may be found under the National Patch Module 
"PKG",506,22,1,"PAH",1,1,2,0)
under TIU*1.0*222.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","TIUFLP")
0^5^B1059833^n/a
"RTN","TIUFLP",1,0)
TIUFLP ;SLC/AJB - Print Form Letter Progress Notes ;06Mar07
"RTN","TIUFLP",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**222**;Jun 20, 1997
"RTN","TIUFLP",3,0)
DEVICE(TIUFLAG,TIUSPG) ; pick your device
"RTN","TIUFLP",4,0)
 K IOP S %ZIS="Q" D ^%ZIS I POP K POP G EXIT
"RTN","TIUFLP",5,0)
 I $D(IO("Q")) K IO("Q") D  G EXIT
"RTN","TIUFLP",6,0)
 .S ZTRTN="ENTRY1^TIUFLP",ZTSAVE("^TMP(""TIUPR"",$J,")=""
"RTN","TIUFLP",7,0)
 .S ZTDESC="TIU FORM LETTER PRINT"
"RTN","TIUFLP",8,0)
 .D ^%ZTLOAD W !,$S($D(ZTSK):"Request Queued!",1:"Request Canceled!")
"RTN","TIUFLP",9,0)
 .K ZTSK,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE
"RTN","TIUFLP",10,0)
 .D HOME^%ZIS
"RTN","TIUFLP",11,0)
 U IO D ENTRY1,^%ZISC
"RTN","TIUFLP",12,0)
 Q
"RTN","TIUFLP",13,0)
ENTRY ;
"RTN","TIUFLP",14,0)
 N TIUSPG
"RTN","TIUFLP",15,0)
 U IO
"RTN","TIUFLP",16,0)
ENTRY1 ; Entry point from above
"RTN","TIUFLP",17,0)
 N TIUERR,D0,DN,Y,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","TIUFLP",18,0)
 K ^TMP("TIULQ",$J)
"RTN","TIUFLP",19,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","TIUFLP",20,0)
 D PRINT^TIUFLP1
"RTN","TIUFLP",21,0)
EXIT K ^TMP("TIULQ",$J),^TMP("TIUPR",$J)
"RTN","TIUFLP",22,0)
 Q
"RTN","TIUFLP1")
0^6^B64251050^n/a
"RTN","TIUFLP1",1,0)
TIUFLP1 ;SLC/AJB - TIU FORM LETTER PRINT; 06 MAR 07
"RTN","TIUFLP1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**222**;Jun 20, 1997
"RTN","TIUFLP1",3,0)
 Q
"RTN","TIUFLP1",4,0)
PRINT ; main entry point
"RTN","TIUFLP1",5,0)
 N CONT,NDOC,TIUDA,TIUI,TIUJ,TIUPR
"RTN","TIUFLP1",6,0)
 S CONT=1,NDOC=0,(TIUI,TIUJ)=""
"RTN","TIUFLP1",7,0)
 S TIUPR=$NA(^TMP("TIUPR",$J))
"RTN","TIUFLP1",8,0)
 F  S TIUI=$O(@TIUPR@(TIUI)) Q:TIUI=""  D  Q:'+CONT
"RTN","TIUFLP1",9,0)
 . F  S TIUJ=$O(@TIUPR@(TIUI,TIUJ)) Q:TIUJ=""  D  Q:'+CONT
"RTN","TIUFLP1",10,0)
 . . S TIUDA="" F  S TIUDA=$O(@TIUPR@(TIUI,TIUJ,TIUDA)) Q:'+TIUDA  D  Q:'+CONT
"RTN","TIUFLP1",11,0)
 . . . S NDOC=NDOC+1 I NDOC>1 W @IOF
"RTN","TIUFLP1",12,0)
 . . . N DFN,NOL,PAGE,PAGES,TIU,TIUD9,TIUERR,TIUISADD,TIULQ,TIUPN,TIUPNL,TIUTYP,TIUY
"RTN","TIUFLP1",13,0)
 . . . I '$D(^TIU(8925,+TIUDA,0)) D  Q
"RTN","TIUFLP1",14,0)
 . . . . W !,"Document #",TIUDA," no longer exists in the TIU DOCUMENT file.",!
"RTN","TIUFLP1",15,0)
 . . . . S CONT=$$STOP
"RTN","TIUFLP1",16,0)
 . . . S DFN=$P(^TIU(8925,TIUDA,0),U,2),PAGE=1,PAGES=""
"RTN","TIUFLP1",17,0)
 . . . S TIULQ=$NA(^TMP("TIULQ",$J)) K @TIULQ D EXTRACT^TIULQ(+TIUDA,TIULQ,.TIUERR,"","",1)
"RTN","TIUFLP1",18,0)
 . . . I +$G(TIUERR) W !,$P(TIUERR,U,2),! S CONT=$$STOP Q
"RTN","TIUFLP1",19,0)
 . . . S TIULQ=$NA(^TMP("TIULQ",$J,TIUDA))
"RTN","TIUFLP1",20,0)
 . . . S TIUTYP=+$G(^TIU(8925,+TIUDA,0))
"RTN","TIUFLP1",21,0)
 . . . D SETUP(TIUTYP,TIUDA)
"RTN","TIUFLP1",22,0)
 . . . D PAGES
"RTN","TIUFLP1",23,0)
 . . . D REPORT Q:'+CONT  I $E(IOST,1,2)="C-" D  S CONT=$$STOP
"RTN","TIUFLP1",24,0)
 . . . . F  Q:$Y'<(IOSL-NOL("FTR")-$S(+TIUPN:1,1:0)-3)  W !
"RTN","TIUFLP1",25,0)
 . . . D ADDENDA Q:'+CONT  I +$G(TIUISADD),$E(IOST,1,2)="C-" D  S CONT=$$STOP
"RTN","TIUFLP1",26,0)
 . . . . F  Q:$Y'<(IOSL-NOL("FTR")-$S(+TIUPN:1,1:0)-3)  W !
"RTN","TIUFLP1",27,0)
 Q
"RTN","TIUFLP1",28,0)
CONTINUE() ; controls paging
"RTN","TIUFLP1",29,0)
 I $E(IOST,1,2)="C-" G CONTY:$Y<(IOSL-NOL("FTR")-2) D  S CONT=$$STOP G CONTX
"RTN","TIUFLP1",30,0)
 . D HFCPNT("FTR")
"RTN","TIUFLP1",31,0)
 G:$Y<(IOSL-NOL("FTR")) CONTY
"RTN","TIUFLP1",32,0)
 I IOSL<250 F  Q:$Y'<(IOSL-NOL("FTR"))  W !
"RTN","TIUFLP1",33,0)
 D HFCPNT("FTR") S:$E(IOST,1,2)="C-" CONT=$$STOP
"RTN","TIUFLP1",34,0)
CONTX I +CONT W @IOF
"RTN","TIUFLP1",35,0)
CONTY Q CONT
"RTN","TIUFLP1",36,0)
IDKID(TIUDA,KIDDA) ; print ID children note
"RTN","TIUFLP1",37,0)
 N KNUM,NODE,NOL,PAGE,PAGES,TIU,TIULQ,TIUTYP
"RTN","TIUFLP1",38,0)
 S PAGE=1,PAGES="",TIULQ=$NA(^TMP("TIULQ",$J,TIUDA)),TIUTYP=+$G(^TIU(8925,+KIDDA,0))
"RTN","TIUFLP1",39,0)
 D SETUP(TIUTYP,KIDDA)
"RTN","TIUFLP1",40,0)
 D IDPAGES
"RTN","TIUFLP1",41,0)
 S KNUM=NOL(KIDDA),TIULQ=$NA(^TMP("TIULQ",$J,TIUDA,"ZZID",KNUM,KIDDA))
"RTN","TIUFLP1",42,0)
 W @IOF
"RTN","TIUFLP1",43,0)
 D REPORT
"RTN","TIUFLP1",44,0)
 Q
"RTN","TIUFLP1",45,0)
IDPAGES ; calculates # of pages for ID child note
"RTN","TIUFLP1",46,0)
 N IDK,ISKID,TIUX
"RTN","TIUFLP1",47,0)
 S NOL="",NOL=$O(@TIULQ@("TEXT",NOL),-1),NOL("PARENT")=NOL ; # of lines in parent document
"RTN","TIUFLP1",48,0)
 S IDK=0 F  S IDK=$O(@TIULQ@("ZZID",IDK)) Q:'+IDK  S NOL="",NOL=$O(@TIULQ@("ZZID",IDK,KIDDA,"TEXT",NOL),-1) I +NOL S NOL(KIDDA)=IDK,NOL("IDK",KIDDA)=(NOL-NOL("PARENT")) ; # of lines ID child
"RTN","TIUFLP1",49,0)
 D IDK
"RTN","TIUFLP1",50,0)
 S NOL("IDK",KIDDA)=NOL("IDK",KIDDA)+NOL("HDR")+NOL("CLS") ; add # of lines in ID child body,heading,closing
"RTN","TIUFLP1",51,0)
 S PAGES=NOL("IDK",KIDDA)\(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0)) I +NOL("IDK",KIDDA)#(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0)) S PAGES=PAGES+1 ; calculate # of pages for ID child
"RTN","TIUFLP1",52,0)
 Q
"RTN","TIUFLP1",53,0)
HFCPNT(NODE) ; heading,footer,closing print (page numbers optional)
"RTN","TIUFLP1",54,0)
 N TIUI S TIUI=0 F  S TIUI=$O(TIU(NODE,TIUI)) Q:TIUI=""!('+CONT)  D
"RTN","TIUFLP1",55,0)
 . I NODE="HDR" W TIU(NODE,TIUI,0),! Q
"RTN","TIUFLP1",56,0)
 . I NODE="CLS" D  Q
"RTN","TIUFLP1",57,0)
 . . I $Y<(IOSL-$S($E(IOST,1,2)="C-":2,1:0)-$S(+TIUPN:2,1:0)) W TIU(NODE,TIUI,0),!
"RTN","TIUFLP1",58,0)
 . . E  D  S:$E(IOST,1,2)="C-" CONT=$$STOP W @IOF
"RTN","TIUFLP1",59,0)
 . . . I +TIUPN S TIUY="Page "_PAGE_" of "_PAGES S TIUY=$S(TIUPNL="CJ":$$CENTER^TIULS(TIUY),TIUPNL="RJ":$$SPACER(TIUY,IOM,1),1:TIUY) W !,TIUY S PAGE=PAGE+1,TIUI=TIUI-1
"RTN","TIUFLP1",60,0)
 . I IOSL<250 F  Q:$Y'<(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0))  W !
"RTN","TIUFLP1",61,0)
 . W TIU(NODE,TIUI,0),!
"RTN","TIUFLP1",62,0)
 Q:'+CONT
"RTN","TIUFLP1",63,0)
 I NODE="FTR",+TIUPN S TIUY="Page "_PAGE_" of "_PAGES S TIUY=$S(TIUPNL="CJ":$$CENTER^TIULS(TIUY),TIUPNL="RJ":$$SPACER(TIUY,IOM,1),1:TIUY) W TIUY S PAGE=PAGE+1
"RTN","TIUFLP1",64,0)
 Q
"RTN","TIUFLP1",65,0)
PAGES ; calculates total # of pages
"RTN","TIUFLP1",66,0)
 N ADD,TIUX
"RTN","TIUFLP1",67,0)
 S NOL="",NOL=$O(@TIULQ@("TEXT",NOL),-1),NOL("PARENT")=NOL ; # of lines in parent document
"RTN","TIUFLP1",68,0)
 S ADD="" F  S ADD=$O(@TIULQ@("ZADD",ADD)) Q:'+ADD  S NOL="",NOL=$O(@TIULQ@("ZADD",ADD,"TEXT",NOL),-1) S NOL("ADD",ADD)=(NOL-NOL("PARENT")) ; # of lines in each addendum
"RTN","TIUFLP1",69,0)
IDK F NOL="HDR","FTR","CLS" S ADD="",NOL(NOL)=$O(TIU(NOL,ADD),-1) ; # of lines in heading,footer & closing
"RTN","TIUFLP1",70,0)
 I +NOL("HDR") S TIU("HDR",(NOL("HDR")+1),0)=" ",NOL("HDR")=NOL("HDR")+1 F TIUX=1:1:+$P(TIUD9,U,6) S NOL("HDR")=NOL("HDR")+1,TIU("HDR",NOL("HDR"),0)=" " ; adds one blank line in header & # of lines desired by user
"RTN","TIUFLP1",71,0)
 I '+NOL("HDR") F TIUX=1:1:+$P(TIUD9,U,6) S TIU("HDR",TIUX,0)=" ",NOL("HDR")=TIUX ; if no header, add # of lines desired by user
"RTN","TIUFLP1",72,0)
 F NOL="FTR","CLS" I +NOL(NOL) D  ; add blank line to beginning of footer & closing
"RTN","TIUFLP1",73,0)
 . N TMP S TMP=0 F  S TMP=$O(TIU(NOL,TMP)) Q:'+TMP  S TMP(NOL,(TMP+1),0)=TIU(NOL,TMP,0)
"RTN","TIUFLP1",74,0)
 . S TMP(NOL,1,0)=" " M TIU(NOL)=TMP(NOL)
"RTN","TIUFLP1",75,0)
 . S NOL(NOL)=NOL(NOL)+1
"RTN","TIUFLP1",76,0)
 I +NOL("FTR"),+TIUPN S NOL("FTR")=NOL("FTR")+1 ; if pages numbers, add one line to # of lines in the footer
"RTN","TIUFLP1",77,0)
 I '+NOL("FTR"),+TIUPN S NOL("FTR")=1 ; if no footer and pages numbers, add one line to footer
"RTN","TIUFLP1",78,0)
 I +$G(ISKID) Q
"RTN","TIUFLP1",79,0)
 S NOL("PARENT")=NOL("PARENT")+NOL("HDR")+NOL("CLS") ; add # of lines in parent,heading & closing
"RTN","TIUFLP1",80,0)
 S PAGES=NOL("PARENT")\(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0)) I +NOL("PARENT")#(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0)) S PAGES=PAGES+1 ; calculate # of pages for parent
"RTN","TIUFLP1",81,0)
 S ADD="" F  S ADD=$O(NOL("ADD",ADD)) Q:'+ADD  D  ; calculate # of pages for addenda (one page minimum per)
"RTN","TIUFLP1",82,0)
 . N ADPAGES S ADPAGES=NOL("ADD",ADD)\(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0)) I +NOL("ADD",ADD)#(IOSL-NOL("FTR")-$S($E(IOST,1,2)="C-":2,1:0)) S ADPAGES=ADPAGES+1
"RTN","TIUFLP1",83,0)
 . S PAGES=PAGES+ADPAGES
"RTN","TIUFLP1",84,0)
 Q
"RTN","TIUFLP1",85,0)
REPORT ; print parent note
"RTN","TIUFLP1",86,0)
 I PAGE=1 D HFCPNT("HDR")
"RTN","TIUFLP1",87,0)
 N TMP S TMP=0 F  S TMP=$O(@TIULQ@("TEXT",TMP)) Q:'+TMP!('+CONT)  D
"RTN","TIUFLP1",88,0)
 . N X
"RTN","TIUFLP1",89,0)
 . S CONT=$$CONTINUE() Q:'+CONT
"RTN","TIUFLP1",90,0)
 . S X=@TIULQ@("TEXT",TMP,0) S:X="" X=" " W X,!
"RTN","TIUFLP1",91,0)
 I '+CONT S TIUCONT=0
"RTN","TIUFLP1",92,0)
 Q:'+CONT
"RTN","TIUFLP1",93,0)
 D HFCPNT("CLS")
"RTN","TIUFLP1",94,0)
FFTR D HFCPNT("FTR")
"RTN","TIUFLP1",95,0)
 Q
"RTN","TIUFLP1",96,0)
ADDENDA ; print addenda
"RTN","TIUFLP1",97,0)
 S TIULQ=$NA(^TMP("TIULQ",$J,TIUDA,"ZADD"))
"RTN","TIUFLP1",98,0)
 S TMP=0 F  S TMP=$O(@TIULQ@(TMP)) Q:'+TMP!('+CONT)  D
"RTN","TIUFLP1",99,0)
 . W @IOF ; start each addenda on new page
"RTN","TIUFLP1",100,0)
 . W $$DATE^TIULS(@TIULQ@(TMP,1301,"I"),"MM/DD/CCYY HR:MIN")," ","ADDENDUM",?40,"STATUS:  ",@TIULQ@(TMP,.05,"E"),!
"RTN","TIUFLP1",101,0)
 . W "AUTHOR: ",$E(@TIULQ@(TMP,1202,"E"),1,30),?40,"EXPECTED COSIGNER: ",$E(@TIULQ@(TMP,1208,"E"),1,20),!
"RTN","TIUFLP1",102,0)
 . N TIUI S TIUI=0 F  S TIUI=$O(@TIULQ@(TMP,"TEXT",TIUI)) Q:'+TIUI!('+CONT)  D
"RTN","TIUFLP1",103,0)
 . . N X
"RTN","TIUFLP1",104,0)
 . . S CONT=$$CONTINUE Q:'+CONT
"RTN","TIUFLP1",105,0)
 . . S X=@TIULQ@(TMP,"TEXT",TIUI,0) S:X="" X=" " W X,!
"RTN","TIUFLP1",106,0)
 . Q:'+CONT
"RTN","TIUFLP1",107,0)
 . D FFTR ; print final footer
"RTN","TIUFLP1",108,0)
 . S TIUISADD=1
"RTN","TIUFLP1",109,0)
 Q
"RTN","TIUFLP1",110,0)
GUIVIEW(TIUDA,SEG,TIUL,TIUARR) ;
"RTN","TIUFLP1",111,0)
 N DFN,NODE,ROOT,TIUD9,TIUA,TIUI,TIUJ,TIUTYP,TIUX,TIUY,X
"RTN","TIUFLP1",112,0)
 S DFN=$P($G(^TIU(8925,TIUDA,0)),U,2),TIUTYP=+$G(^TIU(8925,TIUDA,0))
"RTN","TIUFLP1",113,0)
 I $G(TIUL)'>0 S TIUL=0
"RTN","TIUFLP1",114,0)
 I $P($G(^TIU(8925.1,+$G(TIUTYP),0)),U)["ADDENDUM",+$G(TIUDA) S TIUTYP=+$G(^TIU(8925,+$P($G(^TIU(8925,+TIUDA,0)),U,6),0))
"RTN","TIUFLP1",115,0)
 F  D  Q:+TIUI!('+TIUTYP)
"RTN","TIUFLP1",116,0)
 . S TIUI=+$O(^TIU(8925.95,"B",TIUTYP,0)) I +TIUI Q
"RTN","TIUFLP1",117,0)
 . S TIUTYP=$O(^TIU(8925.1,"AD",TIUTYP,0))
"RTN","TIUFLP1",118,0)
 I '+TIUI Q
"RTN","TIUFLP1",119,0)
 S TIUD9=$G(^TIU(8925.95,+TIUI,9))
"RTN","TIUFLP1",120,0)
 F NODE=6,7,8 S ROOT=$NA(^TIU(8925.95,+TIUI,NODE)) D
"RTN","TIUFLP1",121,0)
 . S TIUJ=$S(NODE=6:"HDR",NODE=7:"FTR",1:"CLS")
"RTN","TIUFLP1",122,0)
 . K ^TMP("TIUBOIL",$J)
"RTN","TIUFLP1",123,0)
 . D BLRPLT^TIUSRVD(.TIUY,"",DFN,"",ROOT)
"RTN","TIUFLP1",124,0)
 . M TIUX(TIUJ)=^TMP("TIUBOIL",$J)
"RTN","TIUFLP1",125,0)
 . K ^TMP("TIUBOIL",$J)
"RTN","TIUFLP1",126,0)
 . S TIUY=$P(TIUD9,U,(NODE-5)) I +$L(TIUY) S TIUA=0 F  S TIUA=$O(TIUX(TIUJ,TIUA)) Q:'+TIUA  S TIUX(TIUJ,TIUA,0)=$S(TIUY="CJ":$$CENTER^TIULS(TIUX(TIUJ,TIUA,0)),TIUY="RJ":$$SPACER(TIUX(TIUJ,TIUA,0),IOM,1),1:TIUX(TIUJ,TIUA,0))
"RTN","TIUFLP1",127,0)
 S TIUI=0 F  S TIUI=$O(TIUX(SEG,TIUI)) Q:'+TIUI  S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUX(SEG,TIUI,0)
"RTN","TIUFLP1",128,0)
 F TIUI=1:1:+$P(TIUD9,U,6) S TIUL=TIUL+1,@TIUARR@(TIUL)=" "
"RTN","TIUFLP1",129,0)
 Q
"RTN","TIUFLP1",130,0)
SETUP(TIUTYP,TIUDA) ;
"RTN","TIUFLP1",131,0)
 N DFN,TIUDAD,TIUI,TIUJ,TIUY
"RTN","TIUFLP1",132,0)
 S (TIUD9,TIUPN)="" I '+$G(TIUDA) Q
"RTN","TIUFLP1",133,0)
 I '+$G(TIUTYP),+$G(TIUDA) S TIUTYP=+$G(^TIU(8925,TIUDA,0))
"RTN","TIUFLP1",134,0)
 S DFN=$P(^TIU(8925,TIUDA,0),U,2)
"RTN","TIUFLP1",135,0)
 I $P($G(^TIU(8925.1,+$G(TIUTYP),0)),U)["ADDENDUM",+$G(TIUDA) S TIUTYP=+$G(^TIU(8925,+$P($G(^TIU(8925,+TIUDA,0)),U,6),0))
"RTN","TIUFLP1",136,0)
 S TIUI=+$O(^TIU(8925.95,"B",TIUTYP,0)) I +TIUI D  Q
"RTN","TIUFLP1",137,0)
 . N NODE,ROOT
"RTN","TIUFLP1",138,0)
 . S TIUD9=$G(^TIU(8925.95,+TIUI,9)),TIUPN=$P(TIUD9,U,4),TIUPNL=$P(TIUD9,U,5)
"RTN","TIUFLP1",139,0)
 . F NODE=6,7,8 S ROOT=$NA(^TIU(8925.95,+TIUI,NODE)) D
"RTN","TIUFLP1",140,0)
 . . S TIUJ=$S(NODE=6:"HDR",NODE=7:"FTR",1:"CLS")
"RTN","TIUFLP1",141,0)
 . . K ^TMP("TIUBOIL",$J)
"RTN","TIUFLP1",142,0)
 . . D BLRPLT^TIUSRVD(.TIUY,"",DFN,"",ROOT)
"RTN","TIUFLP1",143,0)
 . . M TIU(TIUJ)=^TMP("TIUBOIL",$J)
"RTN","TIUFLP1",144,0)
 . . K ^TMP("TIUBOIL",$J)
"RTN","TIUFLP1",145,0)
 . . S TIUY=$P(TIUD9,U,(NODE-5)) I +$L(TIUY) N TIUX S TIUX=0 F  S TIUX=$O(TIU(TIUJ,TIUX)) Q:'+TIUX  S TIU(TIUJ,TIUX,0)=$S(TIUY="CJ":$$CENTER^TIULS(TIU(TIUJ,TIUX,0)),TIUY="RJ":$$SPACER(TIU(TIUJ,TIUX,0),IOM,1),1:TIU(TIUJ,TIUX,0))
"RTN","TIUFLP1",146,0)
 S TIUDAD=$O(^TIU(8925.1,"AD",+TIUTYP,0)) I +TIUDAD D SETUP(TIUDAD,TIUDA)
"RTN","TIUFLP1",147,0)
 Q
"RTN","TIUFLP1",148,0)
SPACER(TEXT,LENGTH,REV) ;
"RTN","TIUFLP1",149,0)
 N SPACER S SPACER=""
"RTN","TIUFLP1",150,0)
 S $P(SPACER," ",(LENGTH-$L(TEXT)))=" "
"RTN","TIUFLP1",151,0)
 S:'$D(REV) TEXT=TEXT_SPACER
"RTN","TIUFLP1",152,0)
 S:$D(REV) TEXT=SPACER_TEXT
"RTN","TIUFLP1",153,0)
 Q TEXT
"RTN","TIUFLP1",154,0)
STOP() ;
"RTN","TIUFLP1",155,0)
 N DIR,Y,TIUCONT S DIR(0)="E" W ! D ^DIR S TIUCONT=Y
"RTN","TIUFLP1",156,0)
 Q TIUCONT
"RTN","TIUPR222")
0^1^B7821452^n/a
"RTN","TIUPR222",1,0)
TIUPR222 ; SLC/AJB - TIU Form Letter Update;06Mar07
"RTN","TIUPR222",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**222**;Jun 20, 1997
"RTN","TIUPR222",3,0)
 Q
"RTN","TIUPR222",4,0)
EN ;
"RTN","TIUPR222",5,0)
 N TIUQUIT
"RTN","TIUPR222",6,0)
 I $$PATCH^XPDUTL("TIU*1.0*222") D
"RTN","TIUPR222",7,0)
 . F NAME="FORM LETTERS","FORM LETTER EXAMPLE" D
"RTN","TIUPR222",8,0)
 . . I $$CHKTITLE(8925.1,NAME)>0 S TIUQUIT=1
"RTN","TIUPR222",9,0)
 I +$G(TIUQUIT) W !!,"Titles have already been installed and will not be installed again." Q
"RTN","TIUPR222",10,0)
 I '$D(ZTQUEUED) X ^%ZOSF("EON") W IOCUON,@IOF
"RTN","TIUPR222",11,0)
 I $$CHKTITLE(8925.1,"PROGRESS NOTES")<0 G EXIT
"RTN","TIUPR222",12,0)
 W !!,"Creating the new DOCUMENT CLASS ""FORM LETTERS"" and"
"RTN","TIUPR222",13,0)
 W !,"and the new TITLE ""FORM LETTER EXAMPLE"" in FILE #8925.1"
"RTN","TIUPR222",14,0)
 F NAME="FORM LETTERS","FORM LETTER EXAMPLE" D
"RTN","TIUPR222",15,0)
 . I $$CHKTITLE(8925.1,NAME)>0 D
"RTN","TIUPR222",16,0)
 . . W !!,"The entry "_NAME_" already exists in "
"RTN","TIUPR222",17,0)
 . . W !,"File #8925.1 and must be renamed or deleted "
"RTN","TIUPR222",18,0)
 . . W !,"before installation can continue."
"RTN","TIUPR222",19,0)
 . . S XPDABORT=1
"RTN","TIUPR222",20,0)
 I +$G(XPDABORT) G EXIT
"RTN","TIUPR222",21,0)
 F NAME="FORM LETTERS^DC^PROGRESS NOTES^Form Letters","FORM LETTER EXAMPLE^DOC^FORM LETTERS^Form Letter Example" D
"RTN","TIUPR222",22,0)
 . D CREATE($P(NAME,U),$P(NAME,U,2))
"RTN","TIUPR222",23,0)
 . D ATTACH($$CHKTITLE(8925.1,$P(NAME,U)),$$CHKTITLE(8925.1,$P(NAME,U,3)),$P(NAME,U,4))
"RTN","TIUPR222",24,0)
 . W !!,$P(NAME,U)," created"
"RTN","TIUPR222",25,0)
 W !!,"Done!"
"RTN","TIUPR222",26,0)
EXIT D
"RTN","TIUPR222",27,0)
 . N DIR,X,Y
"RTN","TIUPR222",28,0)
 . S DIR(0)="E"
"RTN","TIUPR222",29,0)
 . W ! D ^DIR
"RTN","TIUPR222",30,0)
 Q
"RTN","TIUPR222",31,0)
CHKTITLE(FILE,NAME) ;
"RTN","TIUPR222",32,0)
 N DIC,X,Y
"RTN","TIUPR222",33,0)
 S DIC=FILE,DIC(0)="X"
"RTN","TIUPR222",34,0)
 S X=NAME
"RTN","TIUPR222",35,0)
 D ^DIC
"RTN","TIUPR222",36,0)
 Q +Y
"RTN","TIUPR222",37,0)
ATTACH(KID,PARENT,NAME) ;
"RTN","TIUPR222",38,0)
 N MSG,TIU,TIUIEN
"RTN","TIUPR222",39,0)
 S TIU(8925.14,"+2,"_PARENT_",",.01)=KID
"RTN","TIUPR222",40,0)
 S TIU(8925.14,"+2,"_PARENT_",",4)=NAME
"RTN","TIUPR222",41,0)
 D UPDATE^DIE("","TIU","TIUIEN","MSG")
"RTN","TIUPR222",42,0)
 Q
"RTN","TIUPR222",43,0)
CREATE(NAME,CLASS) ;
"RTN","TIUPR222",44,0)
 N MSG,TIU,TIUIEN
"RTN","TIUPR222",45,0)
 S TIU(8925.1,"+1,",.01)=NAME
"RTN","TIUPR222",46,0)
 S TIU(8925.1,"+1,",.02)=""
"RTN","TIUPR222",47,0)
 S TIU(8925.1,"+1,",.03)=NAME
"RTN","TIUPR222",48,0)
 S TIU(8925.1,"+1,",.04)=CLASS
"RTN","TIUPR222",49,0)
 S TIU(8925.1,"+1,",.05)=""
"RTN","TIUPR222",50,0)
 S TIU(8925.1,"+1,",.06)=$$LU(8930,"CLINICAL COORDINATOR","X")
"RTN","TIUPR222",51,0)
 S TIU(8925.1,"+1,",.07)=13
"RTN","TIUPR222",52,0)
 S TIU(8925.1,"+1,",3.02)=1
"RTN","TIUPR222",53,0)
 S TIU(8925.1,"+1,",6)="D ENTRY^TIUFLP"
"RTN","TIUPR222",54,0)
 S TIU(8925.1,"+1,",99)=$H
"RTN","TIUPR222",55,0)
 D UPDATE^DIE("","TIU","TIUIEN","MSG")
"RTN","TIUPR222",56,0)
 Q
"RTN","TIUPR222",57,0)
MEMBEROF(TITLE,CLASS) ;
"RTN","TIUPR222",58,0)
 N TIUY S TIUY=0
"RTN","TIUPR222",59,0)
 S CLASS=+$$CLASS(CLASS) Q:+CLASS'>0 TIUY
"RTN","TIUPR222",60,0)
 S TIUY=+$$ISA^TIULX(TITLE,CLASS)
"RTN","TIUPR222",61,0)
 S:TITLE=CLASS TIUY=1
"RTN","TIUPR222",62,0)
 Q TIUY
"RTN","TIUPR222",63,0)
CLASS(CLNAME) ;
"RTN","TIUPR222",64,0)
 N TIUY S TIUY=+$O(^TIU(8925.1,"B",CLNAME,0))
"RTN","TIUPR222",65,0)
 I +TIUY>0,$S($P($G(^TIU(8925.1,+TIUY,0)),U,4)="CL":0,$P($G(^(0)),U,4)="DC":0,1:1) S TIUY=0
"RTN","TIUPR222",66,0)
 Q TIUY
"RTN","TIUPR222",67,0)
LU(FILE,NAME,FLAGS,SCREEN,INDEXES) ;
"RTN","TIUPR222",68,0)
 Q $$FIND1^DIC(FILE,"",$G(FLAGS),NAME,$G(INDEXES),$G(SCREEN),"TIUERR")
"RTN","TIUPRPN1")
0^4^B53973292^B48298695
"RTN","TIUPRPN1",1,0)
TIUPRPN1 ;SLC/JER - Print SF 509-Progress Notes ;10/5/04
"RTN","TIUPRPN1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**45,52,87,100,162,182,211,222**;Jun 20, 1997
"RTN","TIUPRPN1",3,0)
 ; DBIA 908 ^SC(D0,0)
"RTN","TIUPRPN1",4,0)
PRINT(TIUFLAG,TIUSPG) ; Print Document
"RTN","TIUPRPN1",5,0)
 ; ^TMP("TIUPR",$J) is array of records to be printed
"RTN","TIUPRPN1",6,0)
 ; TIUFLAG=1 --> Chart Copy     TIUSPG=1 --> Contiguous
"RTN","TIUPRPN1",7,0)
 ; TIUFLAG=0 --> Work Copy      TIUSPG=0 --> Fresh Page- each note
"RTN","TIUPRPN1",8,0)
 ; TIUCONT=1 --> Continue printing
"RTN","TIUPRPN1",9,0)
 ; TIUCONT1=1 --> Write "Continue to next/from previous-page" msgs
"RTN","TIUPRPN1",10,0)
 ; TIUPFNBR ---> Print Form # like vice 509
"RTN","TIUPRPN1",11,0)
 ; TIUMISC=TIUFLAG_U_TIUPFNBR_U_TIUDA
"RTN","TIUPRPN1",12,0)
 N CONT,TIUASK,TIUI,TIUJ,TIUKID,TIUPAGE,TIUFOOT,TIUK,TIUDA,TIUCONT,TIUPGRP,TIUTYP
"RTN","TIUPRPN1",13,0)
 N TIUPFHDR,TIUPFNBR,TIUMISC,TIUCONT1,TIUIDONE,TMP
"RTN","TIUPRPN1",14,0)
 S TIUFLAG=+$G(TIUFLAG),TIUSPG=+$G(TIUSPG)
"RTN","TIUPRPN1",15,0)
 S (CONT,TIUCONT)=1,(TIUASK,TIUCONT1)=0
"RTN","TIUPRPN1",16,0)
 S TIUI=0 F  S TIUI=$O(^TMP("TIUPR",$J,TIUI)) Q:TIUI=""  D  Q:'TIUCONT
"RTN","TIUPRPN1",17,0)
 . N DFN,TIU
"RTN","TIUPRPN1",18,0)
 . ; -- P182 TIUI has form PGRP$PFHDR;DFN with PGRP possibly 0, and
"RTN","TIUPRPN1",19,0)
 . ;    PFHDR possibly null (see TIURA):
"RTN","TIUPRPN1",20,0)
 . S TIUPGRP=+$P(TIUI,"$"),TIUPFHDR=$P($P(TIUI,";"),"$",2)
"RTN","TIUPRPN1",21,0)
 . I TIUPFHDR']"" S TIUPFHDR="Progress Notes"
"RTN","TIUPRPN1",22,0)
 . S DFN=$P(TIUI,";",2)
"RTN","TIUPRPN1",23,0)
 . I $G(TIUPGRP)>2 S TIUSPG=0
"RTN","TIUPRPN1",24,0)
 . D PATPN^TIULV(.TIUFOOT,DFN)
"RTN","TIUPRPN1",25,0)
 . I +$G(TIUSPG) D HEADER^TIUPRPN2(.TIUFOOT,TIUFLAG,.TIUPFHDR,TIUCONT1)
"RTN","TIUPRPN1",26,0)
 . ; Use TIUJ="" (not TIUJ=0), to print "complete" notes w/o sigdt:
"RTN","TIUPRPN1",27,0)
 . S TIUJ="" F  S TIUJ=$O(^TMP("TIUPR",$J,TIUI,TIUJ)) Q:TIUJ=""  D  Q:'TIUCONT
"RTN","TIUPRPN1",28,0)
 . . S TIUK=0 F  S TIUK=$O(^TMP("TIUPR",$J,TIUI,TIUJ,TIUK)) Q:'TIUK  D  Q:'TIUCONT
"RTN","TIUPRPN1",29,0)
 . . . S TIUCONT1=0 S TIUPFNBR=^TMP("TIUPR",$J,TIUI,TIUJ,TIUK)
"RTN","TIUPRPN1",30,0)
 . . . ; Note: TIUPFNBR may be null
"RTN","TIUPRPN1",31,0)
 . . . ;P182 Set TIUMISC BEFORE quitting if deleted
"RTN","TIUPRPN1",32,0)
 . . . S TIUDA=TIUK,TIUMISC=TIUFLAG_U_TIUPFNBR_U_TIUDA
"RTN","TIUPRPN1",33,0)
 . . . ; Quit docmt if deleted:
"RTN","TIUPRPN1",34,0)
 . . . I '$D(^TIU(8925,+TIUDA,0)) D  Q
"RTN","TIUPRPN1",35,0)
 . . . . S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",36,0)
 . . . . W !!,"NOTE DATED:",!,"Document #",TIUDA," for ",$G(TIUFOOT("PNMP")),!,"no longer exists in the TIU DOCUMENT file.",!!!
"RTN","TIUPRPN1",37,0)
 . . . . S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT))
"RTN","TIUPRPN1",38,0)
 . . . N TIUROOT
"RTN","TIUPRPN1",39,0)
 . . . I '+$G(TIUSPG) D HEADER^TIUPRPN2(.TIUFOOT,TIUFLAG,.TIUPFHDR,TIUCONT1)
"RTN","TIUPRPN1",40,0)
 . . . K ^TMP("TIULQ",$J)
"RTN","TIUPRPN1",41,0)
 . . . D EXTRACT^TIULQ(+TIUDA,"^TMP(""TIULQ"",$J)",.TIUERR,"","",1)
"RTN","TIUPRPN1",42,0)
 . . . I +$G(TIUERR) W !,$P(TIUERR,U,2) Q
"RTN","TIUPRPN1",43,0)
 . . . Q:'$D(^TMP("TIULQ",$J))
"RTN","TIUPRPN1",44,0)
 . . . S TIUROOT="^TMP(""TIULQ"",$J,"_TIUDA_")"
"RTN","TIUPRPN1",45,0)
 . . . D REPORT(TIUROOT,.TIUFOOT,TIUMISC,.TIUCONT) Q:'TIUCONT
"RTN","TIUPRPN1",46,0)
 . . . D IDKIDS(TIUROOT,.TIUFOOT,TIUMISC,TIUCONT1,.TIUCONT) Q:'TIUCONT
"RTN","TIUPRPN1",47,0)
 . . . I '+$G(TIUKID),'+$G(TIUSPG) S TIUCONT1=0 S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,1,$G(TIUROOT))
"RTN","TIUPRPN1",48,0)
 . Q:'TIUCONT
"RTN","TIUPRPN1",49,0)
 . I $E(IOST,1,2)="C-" S TIUCONT=$$STOP^TIUPRPN2() Q:'TIUCONT
"RTN","TIUPRPN1",50,0)
 . I '+$G(TIUKID),+$G(TIUSPG),$E(IOST,1,2)'="C-" S TIUCONT1=0 S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,1,$G(TIUROOT))
"RTN","TIUPRPN1",51,0)
 Q
"RTN","TIUPRPN1",52,0)
 ;
"RTN","TIUPRPN1",53,0)
REPORT(TIUROOT,TIUFOOT,TIUMISC,TIUCONT,TIUIDEND) ; Report Text
"RTN","TIUPRPN1",54,0)
 ; Requires array TIUFOOT, vars TIUMISC, TIUCONT
"RTN","TIUPRPN1",55,0)
 ; Requires TIUROOT =
"RTN","TIUPRPN1",56,0)
 ; ^TMP("TIULQ",$J,NOTEIFN) for parent/stand-alone note, or
"RTN","TIUPRPN1",57,0)
 ; ^TMP("TIULQ",$J,NOTEIFN,"ZADD",ADDMIFN) for addendum, or
"RTN","TIUPRPN1",58,0)
 ; ^TMP("TIULQ",$J,NOTEIFN,"ZZID",KIDSEQ#,IDKIDIFN) for ID kid, or
"RTN","TIUPRPN1",59,0)
 ; ^TMP("TIULQ",$J,NOTEIFN,"ZZID",KIDSEQ#,IDKIDIFN,"ZADD",KIDADDMIFN)
"RTN","TIUPRPN1",60,0)
 ;       for ID kid addm.
"RTN","TIUPRPN1",61,0)
 N DIW,DIWF,DIWL,DIWR,DIWT,TIUERR,TIU,TIUI,X,Z,LOC
"RTN","TIUPRPN1",62,0)
 N REFDT,TITLE,LOINCNM,ADT,HLOC,SUBJ
"RTN","TIUPRPN1",63,0)
 N TIUDA,TIUCONT1,HASIDKID,HASIDDAD
"RTN","TIUPRPN1",64,0)
 S TIUDA=$P(TIUMISC,U,3),TIUCONT1=0
"RTN","TIUPRPN1",65,0)
 S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",66,0)
 S HASIDKID=$G(^TMP("TIULQ",$J,TIUDA,"ZZID",0)) ;how many ID kids
"RTN","TIUPRPN1",67,0)
 S HASIDDAD=$S(TIUROOT["ZZID":1,1:0)
"RTN","TIUPRPN1",68,0)
 I HASIDKID W "<< Interdisciplinary Note - Begin >>",!
"RTN","TIUPRPN1",69,0)
 I HASIDDAD W "<< Interdisciplinary Note - Cont. >>",!
"RTN","TIUPRPN1",70,0)
 W $S('HASIDKID&'HASIDDAD:"NOTE DATED: ",1:"ENTRY DATED: ")
"RTN","TIUPRPN1",71,0)
 S REFDT=@TIUROOT@(1301,"I")
"RTN","TIUPRPN1",72,0)
 W $$DATE^TIULS(REFDT,"MM/DD/CCYY HR:MIN")
"RTN","TIUPRPN1",73,0)
 S TITLE=@TIUROOT@(.01,"E") ; ,LOINCNM=@TIUROOT@(89261,"E")
"RTN","TIUPRPN1",74,0)
 W !,"LOCAL TITLE: ",$$UP^XLFSTR(TITLE),!
"RTN","TIUPRPN1",75,0)
 ; I $L(LOINCNM)>1 W "STANDARD TITLE: ",$$UP^XLFSTR(LOINCNM),!
"RTN","TIUPRPN1",76,0)
 S LOC=$G(@TIUROOT@(1205,"I"))
"RTN","TIUPRPN1",77,0)
 I +LOC D
"RTN","TIUPRPN1",78,0)
 . W $S($P(^SC(LOC,0),U,3)="W":"ADMITTED: ",1:"VISIT: ")
"RTN","TIUPRPN1",79,0)
 . S ADT=$G(@TIUROOT@(.07,"I"))
"RTN","TIUPRPN1",80,0)
 . W $$DATE^TIULS(ADT,"MM/DD/CCYY HR:MIN")
"RTN","TIUPRPN1",81,0)
 . S HLOC=$G(@TIUROOT@(1205,"E"))
"RTN","TIUPRPN1",82,0)
 . W " ",HLOC
"RTN","TIUPRPN1",83,0)
 S SUBJ=$G(@TIUROOT@(1701,"E"))
"RTN","TIUPRPN1",84,0)
 I SUBJ]"" W !,"SUBJECT: ",^("E"),!
"RTN","TIUPRPN1",85,0)
 S TIUCONT1=1
"RTN","TIUPRPN1",86,0)
 I $D(@TIUROOT@("PROBLEM")) D  Q:'TIUCONT
"RTN","TIUPRPN1",87,0)
 . S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",88,0)
 . W !,"ASSOCIATED PROBLEMS:"
"RTN","TIUPRPN1",89,0)
 . N TIUI S TIUI=0
"RTN","TIUPRPN1",90,0)
 . F  S TIUI=$O(@TIUROOT@("PROBLEM",TIUI)) Q:'TIUI  D  Q:'TIUCONT
"RTN","TIUPRPN1",91,0)
 ..W !,^(TIUI,0)
"RTN","TIUPRPN1",92,0)
 ..S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",93,0)
 W !
"RTN","TIUPRPN1",94,0)
 S TIUI=0,DIWF="WN",DIWL=1,DIWR=79 K ^UTILITY($J,"W")
"RTN","TIUPRPN1",95,0)
 F  S TIUI=$O(@TIUROOT@("TEXT",TIUI)) Q:TIUI'>0  D  Q:'TIUCONT  ; D ^DIWW
"RTN","TIUPRPN1",96,0)
 . S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",97,0)
 . S X=@TIUROOT@("TEXT",TIUI,0) S:X="" X=" " D ^DIWP
"RTN","TIUPRPN1",98,0)
 D ^DIWW K ^UTILITY($J,"W")
"RTN","TIUPRPN1",99,0)
 Q:'TIUCONT
"RTN","TIUPRPN1",100,0)
 D GETSIG(TIUROOT,.TIUSIG)
"RTN","TIUPRPN1",101,0)
 S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",102,0)
 W !
"RTN","TIUPRPN1",103,0)
 D SIGBLK^TIUPRPN8(.TIUFOOT,TIUMISC,TIUCONT1,.TIUCONT,.TIUSIG,TIUROOT)
"RTN","TIUPRPN1",104,0)
 Q:'TIUCONT
"RTN","TIUPRPN1",105,0)
ADDENDA ; Fall through and do Addenda of docmt TIUDA
"RTN","TIUPRPN1",106,0)
 N DIW,DIWF,DIWL,DIWR,DIWT,X,Z,TIUI,TIUADD,ADDMRDT
"RTN","TIUPRPN1",107,0)
 S TIUADD=0,DIWF="WN",DIWL=1,DIWR=79 K ^UTILITY($J,"W")
"RTN","TIUPRPN1",108,0)
 F  S TIUADD=$O(@TIUROOT@("ZADD",TIUADD)) Q:TIUADD'>0  D  Q:'TIUCONT
"RTN","TIUPRPN1",109,0)
 . S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",110,0)
 . S ADDMRDT=@TIUROOT@("ZADD",TIUADD,1301,"I")
"RTN","TIUPRPN1",111,0)
 . W !!,$$DATE^TIULS(ADDMRDT,"MM/DD/CCYY HR:MIN"),?21,"ADDENDUM"
"RTN","TIUPRPN1",112,0)
 . W ?39,"STATUS: ",@TIUROOT@("ZADD",TIUADD,.05,"E") ;P162
"RTN","TIUPRPN1",113,0)
 . S TIUI=0
"RTN","TIUPRPN1",114,0)
 . F  S TIUI=$O(@TIUROOT@("ZADD",TIUADD,"TEXT",TIUI)) Q:TIUI'>0  D  Q:'TIUCONT
"RTN","TIUPRPN1",115,0)
 . . S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,0,$G(TIUROOT)) Q:'TIUCONT
"RTN","TIUPRPN1",116,0)
 . . S X=@TIUROOT@("ZADD",TIUADD,"TEXT",TIUI,0) S:X="" X=" " D ^DIWP
"RTN","TIUPRPN1",117,0)
 . D ^DIWW
"RTN","TIUPRPN1",118,0)
 . Q:'TIUCONT
"RTN","TIUPRPN1",119,0)
 . N TIUADRT
"RTN","TIUPRPN1",120,0)
 . S TIUADRT=$P(TIUROOT,")")_",""ZADD"","_TIUADD_")"
"RTN","TIUPRPN1",121,0)
 . D GETSIG(TIUADRT,.TIUSIG)
"RTN","TIUPRPN1",122,0)
 . D SIGBLK^TIUPRPN8(.TIUFOOT,TIUMISC,TIUCONT1,.TIUCONT,.TIUSIG,TIUADRT)
"RTN","TIUPRPN1",123,0)
 ; Need ! in front for amended notes:
"RTN","TIUPRPN1",124,0)
 I $G(TIUIDEND) W !,"<< Interdisciplinary Note - End >>",!
"RTN","TIUPRPN1",125,0)
 K ^UTILITY($J,"W")
"RTN","TIUPRPN1",126,0)
 ; Write 2 linefeeds between records
"RTN","TIUPRPN1",127,0)
 S:$E(IOST,1,2)="C-" TIUCONT=$$STOP^TIUFLP1,TIUASK=1
"RTN","TIUPRPN1",128,0)
 W:TIUCONT !!
"RTN","TIUPRPN1",129,0)
 Q
"RTN","TIUPRPN1",130,0)
 ;
"RTN","TIUPRPN1",131,0)
IDKIDS(TIUROOT,TIUFOOT,TIUMISC,TIUCONT1,TIUCONT) ; Print ID kids
"RTN","TIUPRPN1",132,0)
 ;of docmt TIUDA (each kid does its own addenda)
"RTN","TIUPRPN1",133,0)
 N TIUL,KIDDA,TIUDA,TIUSORT,TIUIDRT,TIUIDEND
"RTN","TIUPRPN1",134,0)
 S TIUDA=$P(TIUMISC,U,3),TIUIDEND=0
"RTN","TIUPRPN1",135,0)
 S TIUL=0
"RTN","TIUPRPN1",136,0)
 F  S TIUL=$O(^TMP("TIULQ",$J,TIUDA,"ZZID",TIUL)) Q:'TIUL  D  Q:'TIUCONT
"RTN","TIUPRPN1",137,0)
 . S KIDDA=$O(^TMP("TIULQ",$J,TIUDA,"ZZID",TIUL,0))
"RTN","TIUPRPN1",138,0)
 . I +$$MEMBEROF^TIUPR222(+$G(^TIU(8925,+KIDDA,0)),"FORM LETTERS") D  Q  ; hand off to TIUFLP1 (Form Letter Print)
"RTN","TIUPRPN1",139,0)
 . . I '+$G(TIUKID),'+$G(TIUSPG) S TIUCONT1=0 S TIUCONT=$$SETCONT(.TIUFOOT,TIUMISC,TIUCONT1,1,$G(TIUROOT))
"RTN","TIUPRPN1",140,0)
 . . I 'TIUCONT!'CONT Q
"RTN","TIUPRPN1",141,0)
 . . I $E(IOST,1,2)="C-",'+TIUASK S CONT=$$STOP^TIUFLP1,TIUCONT=CONT Q:'+CONT
"RTN","TIUPRPN1",142,0)
 . . S TIUASK=0,TIUKID=1 D IDKID^TIUFLP1(TIUDA,KIDDA)
"RTN","TIUPRPN1",143,0)
 . S TIUMISC=TIUFLAG_U_TIUPFNBR_U_KIDDA
"RTN","TIUPRPN1",144,0)
 . S TIUIDRT="^TMP(""TIULQ"",$J,"_TIUDA_",""ZZID"","_TIUL_","_KIDDA_")"
"RTN","TIUPRPN1",145,0)
 . I '$O(^TMP("TIULQ",$J,TIUDA,"ZZID",TIUL)) S TIUIDEND=1
"RTN","TIUPRPN1",146,0)
 . D REPORT(TIUIDRT,.TIUFOOT,TIUMISC,.TIUCONT,TIUIDEND)
"RTN","TIUPRPN1",147,0)
 Q
"RTN","TIUPRPN1",148,0)
 ;
"RTN","TIUPRPN1",149,0)
GETSIG(TIUROOT,TIUSIG) ; Get signature info from TIULQ global;
"RTN","TIUPRPN1",150,0)
 ; Set info into TIUSIG array **100**
"RTN","TIUPRPN1",151,0)
 ; Requires array name TIUROOT; passes back array TIUSIG
"RTN","TIUPRPN1",152,0)
 ; TIUROOT = ^TMP("TIULQ",$J,NOTEIFN) for parent note, or
"RTN","TIUPRPN1",153,0)
 ;           ^TMP("TIULQ",$J,NOTEIFN,"ZADD",ADDMIFN) for addendum, or
"RTN","TIUPRPN1",154,0)
 ;           ^TMP("TIULQ",$J,NOTEIFN,"ZZID",IDKIDIFN) for ID kid.
"RTN","TIUPRPN1",155,0)
 ; Signature should be on bottom of form, Addenda on Subsequent pages
"RTN","TIUPRPN1",156,0)
 N TIULINE S $P(TIULINE,"-",81)=""
"RTN","TIUPRPN1",157,0)
 S TIUSIG("AUTHOR")=$G(@TIUROOT@(1202,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",158,0)
 S TIUSIG("EXPSIGNR")=$G(@TIUROOT@(1204,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",159,0)
 S TIUSIG("EXPCOSNR")=$G(@TIUROOT@(1208,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",160,0)
 S TIUSIG("SIGNDATE")=$G(@TIUROOT@(1501,"I"))
"RTN","TIUPRPN1",161,0)
 S TIUSIG("SIGNEDBY")=$G(@TIUROOT@(1502,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",162,0)
 S TIUSIG("SIGNNAME")=$G(@TIUROOT@(1503,"E"))
"RTN","TIUPRPN1",163,0)
 S TIUSIG("SIGTITL")=$G(@TIUROOT@(1504,"E"))
"RTN","TIUPRPN1",164,0)
 S TIUSIG("SIGNMODE")=$G(@TIUROOT@(1505,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",165,0)
 S TIUSIG("COSGDATE")=$G(@TIUROOT@(1507,"I"))
"RTN","TIUPRPN1",166,0)
 S TIUSIG("COSGEDBY")=$G(@TIUROOT@(1508,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",167,0)
 S TIUSIG("COSGNAME")=$G(@TIUROOT@(1509,"E"))
"RTN","TIUPRPN1",168,0)
 S TIUSIG("COSGTITL")=$G(@TIUROOT@(1510,"E"))
"RTN","TIUPRPN1",169,0)
 S TIUSIG("COSGMODE")=$G(@TIUROOT@(1511,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",170,0)
 S TIUSIG("SIGCHRT")=$G(@TIUROOT@(1512,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",171,0)
 S TIUSIG("COSCHRT")=$G(@TIUROOT@(1513,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",172,0)
 ; -- P182 Set Admin Clos Date:
"RTN","TIUPRPN1",173,0)
 S TIUSIG("ADMINCDT")=$G(@TIUROOT@(1606,"I"))_";"_$G(^("E"))
"RTN","TIUPRPN1",174,0)
 Q
"RTN","TIUPRPN1",175,0)
 ;
"RTN","TIUPRPN1",176,0)
SETCONT(TIUFOOT,TIUMISC,TIUCONT1,TIUHEAD,TIUROOT) ;Does footer
"RTN","TIUPRPN1",177,0)
 ;and returns TIUCONT
"RTN","TIUPRPN1",178,0)
 ; Requires array TIUFOOT, vars TIUMISC,TIUCONT1; optional TIUHEAD
"RTN","TIUPRPN1",179,0)
 ; Optional TIUROOT
"RTN","TIUPRPN1",180,0)
 Q $$FOOTER^TIUPRPN2(.TIUFOOT,TIUMISC,TIUCONT1,TIUHEAD,$G(TIUROOT))
"RTN","TIUPRPN2")
0^2^B9712510^B8876435
"RTN","TIUPRPN2",1,0)
TIUPRPN2 ;SLC/MJC - Header/Footer for Progress Notes ;25-JAN-2001 08:50:35
"RTN","TIUPRPN2",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**44,45,52,100,222**;Jun 20, 1997
"RTN","TIUPRPN2",3,0)
FOOTER(TIUFOOT,TIUMISC,TIUCONT1,TIUHDR,TIUROOT) ; Function returns TIUCONT
"RTN","TIUPRPN2",4,0)
 ; Also controls Pagination position, writes footer when appropriate.
"RTN","TIUPRPN2",5,0)
 ; Requires array TIUFOOT, vars TIUMISC,TIUCONT1. Optional TIUHDR.
"RTN","TIUPRPN2",6,0)
 ; IF TIUHDR=1, HEADER WILL NOT BE PRINTED
"RTN","TIUPRPN2",7,0)
 N TIUCONT,TIUFLAG,TIUPFNBR,TIUDA
"RTN","TIUPRPN2",8,0)
 S TIUCONT=1
"RTN","TIUPRPN2",9,0)
 S TIUFLAG=$P(TIUMISC,U),TIUPFNBR=$P(TIUMISC,U,2),TIUDA=$P(TIUMISC,U,3)
"RTN","TIUPRPN2",10,0)
 I $E(IOST)="C" G FOOTX:$Y+3<IOSL S TIUCONT=$$STOP G FOOTW
"RTN","TIUPRPN2",11,0)
 G FTR:+$G(TIUHDR)
"RTN","TIUPRPN2",12,0)
 G:$Y+7<IOSL FOOTX
"RTN","TIUPRPN2",13,0)
FTR I (IOT'="HFS")!(IOSL<250) F  Q:$Y+6'<IOSL  W ! ;moves ftr to pg bottom
"RTN","TIUPRPN2",14,0)
 N TIUFNUM,TIULINE,LOC,DIV,TIUDIV,TIUDIVI,TIUPRTDT,TIUPRTNM
"RTN","TIUPRPN2",15,0)
 S $P(TIULINE,"-",81)=""
"RTN","TIUPRPN2",16,0)
 W ?21,$S(+$G(TIUCONT1):"** THIS NOTE CONTINUED ON NEXT PAGE **",1:""),!
"RTN","TIUPRPN2",17,0)
 I '+$G(TIUFLAG) W "WORK COPY ========== UNOFFICIAL "
"RTN","TIUPRPN2",18,0)
 I  W "- NOT FOR MEDICAL RECORD =========== DO NOT FILE"
"RTN","TIUPRPN2",19,0)
 E  W TIULINE
"RTN","TIUPRPN2",20,0)
 W !,TIUFOOT("PNMP")
"RTN","TIUPRPN2",21,0)
 S LOC=$S($L(TIUROOT):$G(@TIUROOT@(1205,"I")),1:"") ; **100**
"RTN","TIUPRPN2",22,0)
 I LOC D
"RTN","TIUPRPN2",23,0)
 . S DIV=+$P($G(^SC(LOC,0)),U,15)
"RTN","TIUPRPN2",24,0)
 . S TIUDIV=+$O(^TIU(8925.94,"B",DIV,0))
"RTN","TIUPRPN2",25,0)
 I $G(TIUDIV),$P($G(^TIU(8925.94,TIUDIV,0)),U,2)]"" S TIUDIVI=$P(^(0),U,2)
"RTN","TIUPRPN2",26,0)
 S TIUPRTNM=$S($G(TIUDIVI)]"":TIUDIVI,$G(TIUFOOT("INTNM"))]"":TIUFOOT("INTNM"),1:TIUFOOT("SITE"))
"RTN","TIUPRPN2",27,0)
 S TIUPRTDT="Printed:"_$$DATE^TIULS($$NOW^TIULC,"MM/DD/CCYY HR:MIN")
"RTN","TIUPRPN2",28,0)
 I $L(TIUPRTNM)<36 D
"RTN","TIUPRPN2",29,0)
 . W ?(80-$L(TIUPRTNM)\2),TIUPRTNM,?56,TIUPRTDT
"RTN","TIUPRPN2",30,0)
 ELSE  D
"RTN","TIUPRPN2",31,0)
 . W ?58,TIUPRTDT,!?(80-$L(TIUPRTNM)\2),TIUPRTNM
"RTN","TIUPRPN2",32,0)
 I +$G(TIUFLAG) W !,TIUFOOT("SSN")," ",TIUFOOT("DOB"),?(80-$L(TIUFOOT("LOCP"))\2),TIUFOOT("LOCP") ; *222 only print if NOT WORKCOPY
"RTN","TIUPRPN2",33,0)
 I '+$G(TIUFLAG) W !,?(80-$L(TIUFOOT("LOCP"))\2),TIUFOOT("LOCP")
"RTN","TIUPRPN2",34,0)
 I +$G(TIUFLAG) W ?(80-$L(TIUPFNBR)),TIUPFNBR
"RTN","TIUPRPN2",35,0)
 I '+$G(TIUFLAG) W ?(80-$L(TIUFOOT("PH#"))),TIUFOOT("PH#")
"RTN","TIUPRPN2",36,0)
 I +$G(TIUFLAG) W !,TIULINE
"RTN","TIUPRPN2",37,0)
 E  W !,"=========================== CONFIDENTIAL INFORMATION ==========================="
"RTN","TIUPRPN2",38,0)
 W @IOF
"RTN","TIUPRPN2",39,0)
FOOTW I '+$G(TIUHDR),+$G(TIUCONT) D HEADER(.TIUFOOT,TIUFLAG,.TIUPFHDR,TIUCONT1,$G(TIUROOT))
"RTN","TIUPRPN2",40,0)
FOOTX ;
"RTN","TIUPRPN2",41,0)
 Q TIUCONT
"RTN","TIUPRPN2",42,0)
HEADER(TIUFOOT,TIUFLAG,TIUPFHDR,TIUCONT1,TIUROOT) ; Header
"RTN","TIUPRPN2",43,0)
 ; Requires array TIUFOOT, vars TIUFLAG,TIUPFHDR,TIUCONT1
"RTN","TIUPRPN2",44,0)
 N TIULINE S $P(TIULINE,"-",81)=""
"RTN","TIUPRPN2",45,0)
 I $E(IOST)="C" D
"RTN","TIUPRPN2",46,0)
 .W @IOF,$C(13),TIULINE,!,TIUFOOT("PNMP")_"  "_TIUFOOT("SSN")
"RTN","TIUPRPN2",47,0)
 .W ?(78-$L(TIUPFHDR)),TIUPFHDR,!,TIULINE,!
"RTN","TIUPRPN2",48,0)
 .I +$G(TIUCONT1) W $$DATE^TIULS(@TIUROOT@(1301,"I"),"MM/DD/CCYY HR:MIN"),?21,"** CONTINUED FROM PREVIOUS SCREEN **",!
"RTN","TIUPRPN2",49,0)
 E  D
"RTN","TIUPRPN2",50,0)
 .W !,TIULINE,!,$S('+$G(TIUFLAG):"** WORK COPY - NOT FOR ",1:"")
"RTN","TIUPRPN2",51,0)
 .W "MEDICAL RECORD" W:'+$G(TIUFLAG) " **" W ?(80-$L(TIUPFHDR)),TIUPFHDR
"RTN","TIUPRPN2",52,0)
 .W !,TIULINE,!
"RTN","TIUPRPN2",53,0)
 .I +$G(TIUCONT1) W $$DATE^TIULS(@TIUROOT@(1301,"I"),"MM/DD/CCYY HR:MIN"),?21,"** CONTINUED FROM PREVIOUS PAGE **",!!
"RTN","TIUPRPN2",54,0)
 Q
"RTN","TIUPRPN2",55,0)
STOP() ;on screen paging check
"RTN","TIUPRPN2",56,0)
 ; quits TIUCONT=1 if cont. ELSE quits TIUCONT=0
"RTN","TIUPRPN2",57,0)
 N DIR,Y,TIUCONT
"RTN","TIUPRPN2",58,0)
 S DIR(0)="E" W:+$G(TIUKID) ! D ^DIR
"RTN","TIUPRPN2",59,0)
 S TIUCONT=Y
"RTN","TIUPRPN2",60,0)
 Q TIUCONT
"RTN","TIUSRVR1")
0^7^B41541143^B37035812
"RTN","TIUSRVR1",1,0)
TIUSRVR1 ; SLC/JER - RPC for record-wise GET ;8/16/06  11:48
"RTN","TIUSRVR1",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**19,32,87,89,100,109,112,173,186,208,211,222**;Jun 20, 1997
"RTN","TIUSRVR1",3,0)
TGET(TIUY,TIUDA,ACTION) ; Build ^TMP("TIUVIEW",$J,
"RTN","TIUSRVR1",4,0)
 N TIUL,TIUREC,TIUARR,TIUGDATA,TIUNAME,TIUPRM0,TIUPRM1,X,Y,TIUCPF,ONBROWSE
"RTN","TIUSRVR1",5,0)
 K ^TMP("TIUVIEW",$J),^TMP("TIU FOCUS",$J)
"RTN","TIUSRVR1",6,0)
 S ACTION=$G(ACTION,"VIEW"),TIUL=0
"RTN","TIUSRVR1",7,0)
 D SETPARM^TIULE
"RTN","TIUSRVR1",8,0)
 S TIUGDATA=$$SETGDATA(TIUDA)
"RTN","TIUSRVR1",9,0)
 S TIUY=$NA(^TMP("TIUVIEW",$J))
"RTN","TIUSRVR1",10,0)
 S TIUARR="^TMP(""TIUVIEW"",$J)"
"RTN","TIUSRVR1",11,0)
 I '$D(^TIU(8925,+TIUDA,0)) S VALMQUIT=1 Q
"RTN","TIUSRVR1",12,0)
 ; Initialize ^TMP("TIU FOCUS",$J) to the entry that has focus
"RTN","TIUSRVR1",13,0)
 S ^TMP("TIU FOCUS",$J)=TIUDA
"RTN","TIUSRVR1",14,0)
 ; if the document has a browse action, execute it
"RTN","TIUSRVR1",15,0)
 S ONBROWSE=$$ONBROWSE^TIULC1(+$G(^TIU(8925,+TIUDA,0)))
"RTN","TIUSRVR1",16,0)
 I $L(ONBROWSE) D LOADSUPP(ONBROWSE,TIUDA,.TIUL)
"RTN","TIUSRVR1",17,0)
 ; Call INQUIRE to get record
"RTN","TIUSRVR1",18,0)
 ;Set a flag to indicate whether or not a Title is a memer of the
"RTN","TIUSRVR1",19,0)
 ;Clinical Procedures Class (1=Yes and 0=No)
"RTN","TIUSRVR1",20,0)
 S TIUCPF=+$$ISA^TIULX(+$G(^TIU(8925,TIUDA,0)),+$$CLASS^TIUCP)
"RTN","TIUSRVR1",21,0)
 ; Call INQUIRE to get record
"RTN","TIUSRVR1",22,0)
 D INQUIRE^TIUSRVR2(TIUDA,.TIUREC,TIUCPF)
"RTN","TIUSRVR1",23,0)
 ; First, load dictation, transcription data, etc.
"RTN","TIUSRVR1",24,0)
 D LOADTOP(.TIUREC,TIUDA,.TIUL,TIUGDATA,TIUCPF)
"RTN","TIUSRVR1",25,0)
 ; Next, load the remainder of the record
"RTN","TIUSRVR1",26,0)
 D LOADREC^TIUSRVR2(TIUDA,.TIUL,TIUGDATA,0,ACTION)
"RTN","TIUSRVR1",27,0)
 ;
"RTN","TIUSRVR1",28,0)
 ; *222 display closing & footer data for FORM LETTERS only
"RTN","TIUSRVR1",29,0)
 I +$$MEMBEROF^TIUPR222(+$G(^TIU(8925,+TIUDA,0)),"FORM LETTERS") D
"RTN","TIUSRVR1",30,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)="" D GUIVIEW^TIUFLP1(TIUDA,"CLS",.TIUL,.TIUARR)
"RTN","TIUSRVR1",31,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)="" D GUIVIEW^TIUFLP1(TIUDA,"FTR",.TIUL,.TIUARR)
"RTN","TIUSRVR1",32,0)
 ;
"RTN","TIUSRVR1",33,0)
 K ^TMP("TIU FOCUS",$J)
"RTN","TIUSRVR1",34,0)
 S VALMCNT=+$G(TIUL)
"RTN","TIUSRVR1",35,0)
 Q
"RTN","TIUSRVR1",36,0)
SETGDATA(TIUDA) ; Set TIUGDATA
"RTN","TIUSRVR1",37,0)
 N TIUDPRM,TIUY,SORT S TIUY=""
"RTN","TIUSRVR1",38,0)
 D DOCPRM^TIULC1(+$G(^TIU(8925,TIUDA,0)),.TIUDPRM,TIUDA)
"RTN","TIUSRVR1",39,0)
 S SORT=$S(+$P(TIUDPRM(0),U,18):"TITLE",1:"REFDT")
"RTN","TIUSRVR1",40,0)
 I +$G(^TIU(8925,TIUDA,21)) S TIUY=TIUDA_U_0_U_+$G(^(21))_U_SORT G SETGX
"RTN","TIUSRVR1",41,0)
 I +$O(^TIU(8925,"GDAD",TIUDA,0)) S TIUY=TIUDA_U_1_U_0_U_SORT
"RTN","TIUSRVR1",42,0)
SETGX Q TIUY
"RTN","TIUSRVR1",43,0)
LOADSUPP(METHOD,TIUDA,TIUL) ; Execute OnBrowse/Load Supplementary data
"RTN","TIUSRVR1",44,0)
 N TIUY,TIUI S TIUI=0
"RTN","TIUSRVR1",45,0)
 X METHOD I '$D(@TIUY) Q
"RTN","TIUSRVR1",46,0)
 F  S TIUI=$O(@TIUY@(TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVR1",47,0)
 . S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL,0)=$G(@TIUY@(TIUI))
"RTN","TIUSRVR1",48,0)
 S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL,0)=" "
"RTN","TIUSRVR1",49,0)
 K @TIUY
"RTN","TIUSRVR1",50,0)
 Q
"RTN","TIUSRVR1",51,0)
LOADTOP(TIUREC,TIUDA,TIUL,TIUGDATA,TIUCPF) ; Load top information
"RTN","TIUSRVR1",52,0)
 N TIUY,SHORT,CURCHLD,CURPRNT,SELCHLD,SELPRNT
"RTN","TIUSRVR1",53,0)
 ; ---- For ID note, include Title, [Location, & Visit] with each
"RTN","TIUSRVR1",54,0)
 ;      entry, since they vary by entry.
"RTN","TIUSRVR1",55,0)
 ; ---- Follow with Date, Author, etc.
"RTN","TIUSRVR1",56,0)
 ; ---- For ID children in whole note display, shorten top info:
"RTN","TIUSRVR1",57,0)
 ;      Instead of Title, Location, Visit, Date, Author, etc.,
"RTN","TIUSRVR1",58,0)
 ;      use just Title, followed by just Date and Status:
"RTN","TIUSRVR1",59,0)
 S (SHORT,CURCHLD,CURPRNT,SELCHLD,SELPRNT)=0
"RTN","TIUSRVR1",60,0)
 I $P(TIUGDATA,U,3) S SELCHLD=1 ; Selected record was IDchild
"RTN","TIUSRVR1",61,0)
 I $P(TIUGDATA,U,2) S SELPRNT=1
"RTN","TIUSRVR1",62,0)
 I SELCHLD,TIUDA'=$P(TIUGDATA,U,3) S CURCHLD=1 ; Current rec is IDchild
"RTN","TIUSRVR1",63,0)
 I SELCHLD,TIUDA=$P(TIUGDATA,U,3) S CURPRNT=1
"RTN","TIUSRVR1",64,0)
 I SELPRNT,TIUDA=+TIUGDATA S CURPRNT=1
"RTN","TIUSRVR1",65,0)
 I SELPRNT,TIUDA'=+TIUGDATA S CURCHLD=1
"RTN","TIUSRVR1",66,0)
 I SELPRNT,CURCHLD S SHORT=1 ;Child in whole note: shorten top info
"RTN","TIUSRVR1",67,0)
 I SELCHLD,CURCHLD,$G(TIUGWHOL) S SHORT=1
"RTN","TIUSRVR1",68,0)
 I SELCHLD!SELPRNT D IDTOP(TIUDA,.TIUL,SHORT,CURPRNT) I 1
"RTN","TIUSRVR1",69,0)
 S TIUY=""
"RTN","TIUSRVR1",70,0)
 E  I $L(TIUREC(8925,+TIUDA,.01)) D
"RTN","TIUSRVR1",71,0)
 . S TIUY=$$SETSTR^VALM1("LOCAL TITLE: "_TIUREC(8925,+TIUDA,.01),TIUY,2,64)
"RTN","TIUSRVR1",72,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",73,0)
 S TIUY=""
"RTN","TIUSRVR1",74,0)
 I $L($G(TIUREC(8925,+TIUDA,89261))) D
"RTN","TIUSRVR1",75,0)
 . S TIUY=$$SETSTR^VALM1("STANDARD TITLE: "_TIUREC(8925,+TIUDA,89261),TIUY,1,64)
"RTN","TIUSRVR1",76,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",77,0)
 S TIUY=""
"RTN","TIUSRVR1",78,0)
 I SHORT D
"RTN","TIUSRVR1",79,0)
 . S TIUY=$$SETSTR^VALM1("DATE OF NOTE: "_TIUREC(8925,+TIUDA,1301),TIUY,1,39)
"RTN","TIUSRVR1",80,0)
 . S TIUY=$$SETSTR^VALM1("STATUS: "_TIUREC(8925,+TIUDA,.05),TIUY,42,38)
"RTN","TIUSRVR1",81,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",82,0)
 S TIUY=""
"RTN","TIUSRVR1",83,0)
 I 'SHORT D
"RTN","TIUSRVR1",84,0)
 . I $L(TIUREC(8925,+TIUDA,1307)) D  I 1
"RTN","TIUSRVR1",85,0)
 . . S TIUY=$$SETSTR^VALM1("DICT DATE: "_TIUREC(8925,+TIUDA,1307),TIUY,4,39)
"RTN","TIUSRVR1",86,0)
 . E  S TIUY=$$SETSTR^VALM1("DATE OF NOTE: "_TIUREC(8925,+TIUDA,1301),TIUY,1,39)
"RTN","TIUSRVR1",87,0)
 . S TIUY=$$SETSTR^VALM1("ENTRY DATE: "_TIUREC(8925,+TIUDA,1201),$G(TIUY),38,39)
"RTN","TIUSRVR1",88,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",89,0)
 . S TIUY=""
"RTN","TIUSRVR1",90,0)
 . I $L(TIUREC(8925,+TIUDA,1307)) D  I 1
"RTN","TIUSRVR1",91,0)
 . . S TIUY=$$SETSTR^VALM1("DICTATED BY: "_TIUREC(8925,+TIUDA,1202),TIUY,2,32)
"RTN","TIUSRVR1",92,0)
 . E  S TIUY=$$SETSTR^VALM1("AUTHOR: "_TIUREC(8925,+TIUDA,1202),TIUY,7,27)
"RTN","TIUSRVR1",93,0)
 . I +$G(^TIU(8925,+TIUDA,0))=$$CHKFILE^TIUADCL(8925.1,"OPERATION REPORT","I $P(^(0),U,4)=""DOC""") S TIUY=$$SETSTR^VALM1("    SURGEON: "_TIUREC(8925,+TIUDA,1202),TIUY,2,32)
"RTN","TIUSRVR1",94,0)
 . I $L(TIUREC(8925,+TIUDA,1209)) D  I 1
"RTN","TIUSRVR1",95,0)
 . . S TIUY=$$SETSTR^VALM1("ATTENDING: "_TIUREC(8925,+TIUDA,1209),TIUY,39,40)
"RTN","TIUSRVR1",96,0)
 . E  S TIUY=$$SETSTR^VALM1("EXP COSIGNER: "_TIUREC(8925,+TIUDA,1208),TIUY,36,40)
"RTN","TIUSRVR1",97,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",98,0)
 . S TIUY=""
"RTN","TIUSRVR1",99,0)
 . S TIUY=$$SETSTR^VALM1("URGENCY: "_TIUREC(8925,+TIUDA,.09),TIUY,6,36)
"RTN","TIUSRVR1",100,0)
 . S TIUY=$$SETSTR^VALM1("STATUS: "_TIUREC(8925,+TIUDA,.05),TIUY,42,38)
"RTN","TIUSRVR1",101,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",102,0)
 ; * 173 
"RTN","TIUSRVR1",103,0)
 I TIUREC(8925,+TIUDA,.05)="UNCOSIGNED" D
"RTN","TIUSRVR1",104,0)
 . S TIUY="",TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",105,0)
 . S TIUY="",TIUL=TIUL+1,TIUY=$$SETSTR^VALM1("*** NOT YET COSIGNED ***",TIUY,20,51),@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",106,0)
 S TIUY=""
"RTN","TIUSRVR1",107,0)
 I '$L($G(^TIU(8925,+TIUDA,17))) D  I 1
"RTN","TIUSRVR1",108,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",109,0)
 E  D
"RTN","TIUSRVR1",110,0)
 . S TIUY=$$SETSTR^VALM1("SUBJECT: "_$G(^TIU(8925,+TIUDA,17)),TIUY,6,74)
"RTN","TIUSRVR1",111,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",112,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR1",113,0)
 ;If the document is a member of the Clinical Procedures Class, include the
"RTN","TIUSRVR1",114,0)
 ; Procedure Summary Code field and the Date/Time Performed field
"RTN","TIUSRVR1",115,0)
 I $G(TIUCPF) D
"RTN","TIUSRVR1",116,0)
 . S TIUL=TIUL+1,TIUY=""
"RTN","TIUSRVR1",117,0)
 . S TIUY=$$SETSTR^VALM1("PROCEDURE SUMMARY CODE: "_TIUREC(8925,+TIUDA,70201),$G(TIUY),1,54)
"RTN","TIUSRVR1",118,0)
 . S @TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",119,0)
 . S TIUL=TIUL+1,TIUY=""
"RTN","TIUSRVR1",120,0)
 . S TIUY=$$SETSTR^VALM1("DATE/TIME PERFORMED: "_TIUREC(8925,+TIUDA,70202),$G(TIUY),1,41)
"RTN","TIUSRVR1",121,0)
 . S @TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",122,0)
 . S TIUL=TIUL+1,TIUY="",@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",123,0)
 I +$$HASADDEN^TIULC1(TIUDA) D
"RTN","TIUSRVR1",124,0)
 . S TIUY="   *** "_$$PNAME^TIULC1(+$G(^TIU(8925,TIUDA,0)))
"RTN","TIUSRVR1",125,0)
 . S TIUY=TIUY_" Has ADDENDA ***"
"RTN","TIUSRVR1",126,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",127,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR1",128,0)
 ; *222 display header data for FORM LETTERS only
"RTN","TIUSRVR1",129,0)
 I +$$MEMBEROF^TIUPR222(+$G(^TIU(8925,+TIUDA,0)),"FORM LETTERS") D
"RTN","TIUSRVR1",130,0)
 . D GUIVIEW^TIUFLP1(TIUDA,"HDR",.TIUL,.TIUARR)
"RTN","TIUSRVR1",131,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR1",132,0)
 Q
"RTN","TIUSRVR1",133,0)
 ;
"RTN","TIUSRVR1",134,0)
ISCOMP(DA) ; Evaluate whether a given record is a component
"RTN","TIUSRVR1",135,0)
 N TIUY,TIUTYP
"RTN","TIUSRVR1",136,0)
 S TIUTYP=+$G(^TIU(8925,DA,0))
"RTN","TIUSRVR1",137,0)
 S TIUY=$S($P($G(^TIU(8925.1,+TIUTYP,0)),U,4)="CO":1,1:0)
"RTN","TIUSRVR1",138,0)
 Q TIUY
"RTN","TIUSRVR1",139,0)
IDTOP(TIUDA,TIUL,SHORT,CURPRNT) ; Load entry-specific info:
"RTN","TIUSRVR1",140,0)
 ;Title, [Location, Visit] for ID entry.
"RTN","TIUSRVR1",141,0)
 ; Called by LOADTOP
"RTN","TIUSRVR1",142,0)
 N TIUY,TIUX,TIU
"RTN","TIUSRVR1",143,0)
 I CURPRNT S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)="                         << Interdisciplinary Note >>"
"RTN","TIUSRVR1",144,0)
 I SHORT S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)="                      << Interdisciplinary Note - Cont. >>"
"RTN","TIUSRVR1",145,0)
 D GETTIU^TIULD(.TIU,+TIUDA)
"RTN","TIUSRVR1",146,0)
 I 'SHORT D
"RTN","TIUSRVR1",147,0)
 . S TIUY="",TIUX="LOCATION: "_$P($G(TIU("LOC")),U,2)
"RTN","TIUSRVR1",148,0)
 . S TIUY=$$SETSTR^VALM1(TIUX,TIUY,1,31)
"RTN","TIUSRVR1",149,0)
 . I $L($G(TIU("WARD"))) D  I 1
"RTN","TIUSRVR1",150,0)
 . . S TIUX="ADMISSION DATE: "_$P($G(TIU("EDT")),U,2)
"RTN","TIUSRVR1",151,0)
 . . S TIUY=$$SETSTR^VALM1(TIUX,TIUY,34,37)
"RTN","TIUSRVR1",152,0)
 . E  D
"RTN","TIUSRVR1",153,0)
 . . S TIUX="VISIT DATE: "_$P($G(TIU("EDT")),U,2)
"RTN","TIUSRVR1",154,0)
 . . S TIUY=$$SETSTR^VALM1(TIUX,TIUY,38,33)
"RTN","TIUSRVR1",155,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",156,0)
 S TIUY="",TIUX="LOCAL TITLE: "_$P($G(TIU("DOCTYP")),U,2)
"RTN","TIUSRVR1",157,0)
 S TIUY=$$SETSTR^VALM1(TIUX,TIUY,1,67)
"RTN","TIUSRVR1",158,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUY
"RTN","TIUSRVR1",159,0)
 Q
"RTN","TIUSRVR2")
0^8^B31534657^B30852988
"RTN","TIUSRVR2",1,0)
TIUSRVR2 ; SLC/JER - RPC for record-wise GET ; 4/14/03
"RTN","TIUSRVR2",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**100,109,162,222**;Jun 20, 1997
"RTN","TIUSRVR2",3,0)
 ; 4/12/01 Moved signature modules to new rtn TIUSRVR3
"RTN","TIUSRVR2",4,0)
LOADREC(TIUDA,TIUL,TIUGDATA,TIUGWHOL,ACTION) ; Load ^TMP
"RTN","TIUSRVR2",5,0)
 ;Requires TIUDA, array TIUL, TIUGDATA
"RTN","TIUSRVR2",6,0)
 ;optional TIUGWHOL = 1 if we're mid-load for browse, and we're already
"RTN","TIUSRVR2",7,0)
 ;                    loading the whole note after the original entry,
"RTN","TIUSRVR2",8,0)
 ;                    so DON'T load the whole note again.
"RTN","TIUSRVR2",9,0)
 N TIUKID,TIUDADT,TIUI,CANSEE
"RTN","TIUSRVR2",10,0)
 N TIUPARNT,TIUPNAME,TIUPDATE
"RTN","TIUSRVR2",11,0)
 N TIUGPRNT,TIUGPNM,TIUGPDT,TIUPDATA,TIUHASKD
"RTN","TIUSRVR2",12,0)
 S ACTION=$G(ACTION,"VIEW")
"RTN","TIUSRVR2",13,0)
 ; ---- If user cannot view, say so and quit: ----
"RTN","TIUSRVR2",14,0)
 ;      TIU*1*100
"RTN","TIUSRVR2",15,0)
 S CANSEE=$S(+$$ISCOMP^TIUSRVR1(TIUDA)>0:1,1:$$CANDO^TIULP(+TIUDA,ACTION))
"RTN","TIUSRVR2",16,0)
 I +CANSEE'>0 D  Q
"RTN","TIUSRVR2",17,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=$P(CANSEE,U,2)
"RTN","TIUSRVR2",18,0)
 ; ---- Load text of TIUDA: ----
"RTN","TIUSRVR2",19,0)
 S TIUI=0
"RTN","TIUSRVR2",20,0)
 F  S TIUI=$O(^TIU(8925,+TIUDA,"TEXT",TIUI)) Q:+TIUI'>0  D
"RTN","TIUSRVR2",21,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=$G(^TIU(8925,+TIUDA,"TEXT",+TIUI,0))
"RTN","TIUSRVR2",22,0)
 ; ---- if TIUDA is a COMPONENT, QUIT
"RTN","TIUSRVR2",23,0)
 Q:+$$ISCOMP^TIUSRVR1(TIUDA)
"RTN","TIUSRVR2",24,0)
 ; ---- If TIUDA **IS** an addendum, load addm signature,
"RTN","TIUSRVR2",25,0)
 ;         load original document, quit: ----
"RTN","TIUSRVR2",26,0)
 I +$$ISADDNDM^TIULC1(+TIUDA) D  Q
"RTN","TIUSRVR2",27,0)
 . N TIULINE,TIUPARNT S $P(TIULINE,"=",79)=""
"RTN","TIUSRVR2",28,0)
 . D LOADSIG^TIUSRVR3(TIUDA,.TIUL)
"RTN","TIUSRVR2",29,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",30,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIULINE
"RTN","TIUSRVR2",31,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",32,0)
 . S TIUPARNT=+$P(^TIU(8925,+TIUDA,0),U,6)
"RTN","TIUSRVR2",33,0)
 . S TIUPNAME=$$PNAME^TIULC1(+^TIU(8925,TIUPARNT,0))
"RTN","TIUSRVR2",34,0)
 . S TIUPDATE=+$G(^TIU(8925,TIUPARNT,13))
"RTN","TIUSRVR2",35,0)
 . S TIUPDATE=$$DATE^TIULS(TIUPDATE,"MM/DD/YY")
"RTN","TIUSRVR2",36,0)
 . S TIUPDATA=$$IDDATA^TIURECL1(TIUPARNT)
"RTN","TIUSRVR2",37,0)
 . S TIUHASKD=$P(TIUPDATA,U,2),TIUGPRNT=+$P(TIUPDATA,U,3)
"RTN","TIUSRVR2",38,0)
 . S TIUL=+$G(TIUL)+1
"RTN","TIUSRVR2",39,0)
 . I TIUHASKD D
"RTN","TIUSRVR2",40,0)
 . . S @TIUARR@(TIUL)=" --- Original Addended Interdisciplinary Entry ---"
"RTN","TIUSRVR2",41,0)
 . I TIUGPRNT D
"RTN","TIUSRVR2",42,0)
 . . S @TIUARR@(TIUL)=" --- Original Addended Interdisciplinary Entry ---"
"RTN","TIUSRVR2",43,0)
 . . S TIUGPNM=$$PNAME^TIULC1(+^TIU(8925,TIUGPRNT,0))
"RTN","TIUSRVR2",44,0)
 . . S TIUGPDT=+$G(^TIU(8925,TIUGPRNT,13))
"RTN","TIUSRVR2",45,0)
 . . S TIUGPDT=$$DATE^TIULS(TIUGPDT,"MM/DD/YY")
"RTN","TIUSRVR2",46,0)
 . I 'TIUHASKD,'TIUGPRNT S @TIUARR@(TIUL)=" --- Original Document ---"
"RTN","TIUSRVR2",47,0)
 . S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",48,0)
 . S TIUL=+$G(TIUL)+1
"RTN","TIUSRVR2",49,0)
 . I TIUHASKD D
"RTN","TIUSRVR2",50,0)
 . . S @TIUARR@(TIUL)="                    << Addended Interdisciplinary Entry >>"
"RTN","TIUSRVR2",51,0)
 . . S TIUL=+$G(TIUL)+1
"RTN","TIUSRVR2",52,0)
 . . S @TIUARR@(TIUL)=TIUPDATE_" "_TIUPNAME_":"
"RTN","TIUSRVR2",53,0)
 . I TIUGPRNT D
"RTN","TIUSRVR2",54,0)
 . . S @TIUARR@(TIUL)="                         << Interdisciplinary Note >>"
"RTN","TIUSRVR2",55,0)
 . . S TIUL=+$G(TIUL)+1
"RTN","TIUSRVR2",56,0)
 . . S @TIUARR@(TIUL)=TIUGPDT_" "_TIUGPNM
"RTN","TIUSRVR2",57,0)
 . . S TIUL=+$G(TIUL)+1
"RTN","TIUSRVR2",58,0)
 . . S @TIUARR@(TIUL)="                    << Addended Interdisciplinary Entry >>"
"RTN","TIUSRVR2",59,0)
 . . S TIUL=+$G(TIUL)+1,@TIUARR@(TIUL)=TIUPDATE_" "_TIUPNAME_":"
"RTN","TIUSRVR2",60,0)
 . I 'TIUHASKD,'TIUGPRNT D
"RTN","TIUSRVR2",61,0)
 . . S @TIUARR@(TIUL)=TIUPDATE_" "_TIUPNAME_":"
"RTN","TIUSRVR2",62,0)
 . D LOADREC(TIUPARNT,.TIUL,TIUGDATA)
"RTN","TIUSRVR2",63,0)
 ; ---- Load components of TIUDA: ----
"RTN","TIUSRVR2",64,0)
 S TIUKID=0
"RTN","TIUSRVR2",65,0)
 F  S TIUKID=$O(^TIU(8925,"DAD",+TIUDA,TIUKID)) Q:+TIUKID'>0  D
"RTN","TIUSRVR2",66,0)
 . I +$$ISADDNDM^TIULC1(TIUKID)'>0 D LOADREC(TIUKID,.TIUL,$G(TIUGDATA))
"RTN","TIUSRVR2",67,0)
 ; ---- Load signature of TIUDA if TIUDA is not addm
"RTN","TIUSRVR2",68,0)
 ;           or comp: ----
"RTN","TIUSRVR2",69,0)
 ; *222 don't display sig info. for FORM LETTERS
"RTN","TIUSRVR2",70,0)
 I '+$$MEMBEROF^TIUPR222(+$G(^TIU(8925,+TIUDA,0)),"FORM LETTERS") D
"RTN","TIUSRVR2",71,0)
 . I '$$ISCOMP^TIUSRVR1(TIUDA) D LOADSIG^TIUSRVR3(TIUDA,.TIUL)
"RTN","TIUSRVR2",72,0)
 ; ---- Load addenda of TIUDA: ----
"RTN","TIUSRVR2",73,0)
 S TIUKID=0
"RTN","TIUSRVR2",74,0)
 F  S TIUKID=$O(^TIU(8925,"DAD",+TIUDA,TIUKID)) Q:+TIUKID'>0  D
"RTN","TIUSRVR2",75,0)
 . ; If acting on an addendum, don't show it again.
"RTN","TIUSRVR2",76,0)
 . I +TIUKID=+$G(^TMP("TIU FOCUS",$J)) Q
"RTN","TIUSRVR2",77,0)
 . I +$$ISADDNDM^TIULC1(TIUKID) D LOADADD(TIUKID,.TIUL)
"RTN","TIUSRVR2",78,0)
 N IDDAD
"RTN","TIUSRVR2",79,0)
 S IDDAD=+$P(TIUGDATA,U,3)
"RTN","TIUSRVR2",80,0)
 ; ---- If Browsed Record is an ID Note, & this cycle has
"RTN","TIUSRVR2",81,0)
 ;      just loaded the parent entry, then load ID kids
"RTN","TIUSRVR2",82,0)
 ;      and quit: **100** ----
"RTN","TIUSRVR2",83,0)
 I $P(TIUGDATA,U,2),TIUDA=+TIUGDATA D LOADKIDS(TIUDA,.TIUL,TIUGDATA) Q
"RTN","TIUSRVR2",84,0)
 ; ---- If Browsed Record is an ID Entry, & this cycle hasn't begun
"RTN","TIUSRVR2",85,0)
 ;      loading the whole note, then load the whole ID Note after
"RTN","TIUSRVR2",86,0)
 ;      the browsed entry and quit: ----
"RTN","TIUSRVR2",87,0)
 I IDDAD,'$G(TIUGWHOL) D  Q
"RTN","TIUSRVR2",88,0)
 . S TIUGWHOL=1
"RTN","TIUSRVR2",89,0)
 . N TIULINE S $P(TIULINE,"=",79)=""
"RTN","TIUSRVR2",90,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",91,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=TIULINE
"RTN","TIUSRVR2",92,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",93,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=" --- Interdisciplinary Note ---"
"RTN","TIUSRVR2",94,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",95,0)
 . D LOADID(IDDAD,.TIUL,TIUGDATA,TIUGWHOL)
"RTN","TIUSRVR2",96,0)
 ; ---- If Browsed Record is an ID Entry, & this cycle has begun
"RTN","TIUSRVR2",97,0)
 ;      loading the whole ID note, and is currently loading the first
"RTN","TIUSRVR2",98,0)
 ;      entry of the whole note, then load kids and quit: ----
"RTN","TIUSRVR2",99,0)
 I IDDAD,$G(TIUGWHOL),TIUDA=IDDAD D LOADKIDS(TIUDA,.TIUL,TIUGDATA,TIUGWHOL) K TIUGWHOL
"RTN","TIUSRVR2",100,0)
 Q
"RTN","TIUSRVR2",101,0)
 ;
"RTN","TIUSRVR2",102,0)
LOADKIDS(TIUDA,TIUL,TIUGDATA,TIUGWHOL) ; Load ID kids of TIUDA
"RTN","TIUSRVR2",103,0)
 ; Requires TIUDA, array TIUL, TIUGDATA
"RTN","TIUSRVR2",104,0)
 N TIUK,PRMSORT,KIDDA,TIUD0,TIUD21
"RTN","TIUSRVR2",105,0)
 I $G(^TMP("TIUR",$J,"IDDATA",TIUDA)) S PRMSORT=$P(^TMP("TIUR",$J,"IDDATA",TIUDA),U,4)
"RTN","TIUSRVR2",106,0)
 E  S TIUD0=$G(^TIU(8925,TIUDA,0)),TIUD21=$G(^TIU(8925,TIUDA,21)),PRMSORT=$P($$IDDATA^TIURECL1(TIUDA,TIUD0,TIUD21),U,4)
"RTN","TIUSRVR2",107,0)
 D GETIDKID^TIURECL2(TIUDA,PRMSORT) ; sets array ^TMP("TIUIDKID",$J,
"RTN","TIUSRVR2",108,0)
 S TIUK=0
"RTN","TIUSRVR2",109,0)
 F  S TIUK=$O(^TMP("TIUIDKID",$J,TIUDA,TIUK)) Q:+TIUK'>0  D
"RTN","TIUSRVR2",110,0)
 . S KIDDA=^TMP("TIUIDKID",$J,TIUDA,TIUK)
"RTN","TIUSRVR2",111,0)
 . D LOADID(KIDDA,.TIUL,TIUGDATA,$G(TIUGWHOL))
"RTN","TIUSRVR2",112,0)
 K ^TMP("TIUIDKID",$J)
"RTN","TIUSRVR2",113,0)
 Q
"RTN","TIUSRVR2",114,0)
 ;
"RTN","TIUSRVR2",115,0)
LOADID(TIUDA,TIUL,TIUGDATA,TIUWHOL) ; Load ID note for browse
"RTN","TIUSRVR2",116,0)
 N TIUREC,TIU
"RTN","TIUSRVR2",117,0)
 I '$D(^TIU(8925,+TIUDA,0)) Q
"RTN","TIUSRVR2",118,0)
 ; ---- If ID Kid has focus, don't show it again ----
"RTN","TIUSRVR2",119,0)
 ; I TIUDA=+$G(^TMP("TIU FOCUS",$J)) Q
"RTN","TIUSRVR2",120,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",121,0)
 D GETTIU^TIULD(.TIU,+TIUDA)
"RTN","TIUSRVR2",122,0)
 D INQUIRE(TIUDA,.TIUREC)
"RTN","TIUSRVR2",123,0)
 ; ---- Load info missing from header since this is ID note entry: ----
"RTN","TIUSRVR2",124,0)
 ; ---- Load dictation, transcription data, etc.: ----
"RTN","TIUSRVR2",125,0)
 D LOADTOP^TIUSRVR1(.TIUREC,TIUDA,.TIUL,$G(TIUGDATA))
"RTN","TIUSRVR2",126,0)
 ; ---- Load the remainder of the record: ----
"RTN","TIUSRVR2",127,0)
 D LOADREC(TIUDA,.TIUL,$G(TIUGDATA),$G(TIUWHOL))
"RTN","TIUSRVR2",128,0)
 Q
"RTN","TIUSRVR2",129,0)
 ;
"RTN","TIUSRVR2",130,0)
INQUIRE(TIUDA,TIUREC,TIUCPF) ; Inquire to document TIUDA and set TIUREC
"RTN","TIUSRVR2",131,0)
 N DA,DIC,DIQ,DR
"RTN","TIUSRVR2",132,0)
 S DA=TIUDA,DIC=8925,DIQ="TIUREC("
"RTN","TIUSRVR2",133,0)
 S DR=".01;.02;.05;.09;1201;1202;1208;1209;1301;1307;1501;1502;1505;1506"
"RTN","TIUSRVR2",134,0)
 ;If the document is a member of the Clinical Procedures Class, include the
"RTN","TIUSRVR2",135,0)
 ;Procedure Summary Code field and the Date/Time Performed field
"RTN","TIUSRVR2",136,0)
 I $G(TIUCPF) S DR=DR_";70201;70202"
"RTN","TIUSRVR2",137,0)
 D EN^DIQ1
"RTN","TIUSRVR2",138,0)
 Q
"RTN","TIUSRVR2",139,0)
LOADADD(TIUDADD,TIUL) ; Load addenda
"RTN","TIUSRVR2",140,0)
 N TIUDAUTH,TIUDATT,TIUJ,TIUSIG,TIUCSIG,TIUVIEW
"RTN","TIUSRVR2",141,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=""
"RTN","TIUSRVR2",142,0)
 S TIUDADT=$$DATE^TIULS($P($G(^TIU(8925,+TIUDADD,13)),U),"MM/DD/CCYY")
"RTN","TIUSRVR2",143,0)
 S TIUL=TIUL+1,@TIUARR@(TIUL)=TIUDADT_" ADDENDUM"_"                      STATUS: "_$$STATUS^TIULF(TIUDADD) ;P162
"RTN","TIUSRVR2",144,0)
 S TIUVIEW=$$CANDO^TIULP(+TIUDADD,"VIEW")
"RTN","TIUSRVR2",145,0)
 I '+TIUVIEW D  Q
"RTN","TIUSRVR2",146,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=$P(TIUVIEW,U,2)
"RTN","TIUSRVR2",147,0)
 S TIUJ=0
"RTN","TIUSRVR2",148,0)
 F  S TIUJ=$O(^TIU(8925,+TIUDADD,"TEXT",TIUJ)) Q:+TIUJ'>0  D
"RTN","TIUSRVR2",149,0)
 . S TIUL=TIUL+1,@TIUARR@(TIUL)=$G(^TIU(8925,+TIUDADD,"TEXT",TIUJ,0))
"RTN","TIUSRVR2",150,0)
 D LOADSIG^TIUSRVR3(TIUDADD,.TIUL)
"RTN","TIUSRVR2",151,0)
 Q
"UP",8925.95,8925.956,-1)
8925.95^6
"UP",8925.95,8925.956,0)
8925.956
"UP",8925.95,8925.957,-1)
8925.95^7
"UP",8925.95,8925.957,0)
8925.957
"UP",8925.95,8925.958,-1)
8925.95^8
"UP",8925.95,8925.958,0)
8925.958
"VER")
8.0^22.0
"^DD",8925.95,8925.95,6,0)
HEADING^8925.956^^6;0
"^DD",8925.95,8925.95,6,"DT")
3070426
"^DD",8925.95,8925.95,7,0)
FOOTER^8925.957^^7;0
"^DD",8925.95,8925.95,8,0)
CLOSING^8925.958^^8;0
"^DD",8925.95,8925.95,8,"DT")
3070329
"^DD",8925.95,8925.95,9.01,0)
JUSTIFY HEADING^S^LJ:LEFT JUSTIFIED;CJ:CENTER JUSTIFIED;RJ:RIGHT JUSTIFIED;^9;1^Q
"^DD",8925.95,8925.95,9.01,3)
Select where to display the HEADING.
"^DD",8925.95,8925.95,9.01,"DT")
3070511
"^DD",8925.95,8925.95,9.02,0)
JUSTIFY FOOTER^S^LJ:LEFT JUSTIFY;CJ:CENTER JUSTIFY;RJ:RIGHT JUSTIFY;^9;2^Q
"^DD",8925.95,8925.95,9.02,3)
Select where to display the FOOTER.
"^DD",8925.95,8925.95,9.02,"DT")
3070511
"^DD",8925.95,8925.95,9.03,0)
JUSTIFY CLOSING^S^LJ:LEFT JUSTIFY;CJ:CENTER JUSTIFY;RJ:RIGHT JUSTIFY;^9;3^Q
"^DD",8925.95,8925.95,9.03,.1)

"^DD",8925.95,8925.95,9.03,3)
Select where to display the CLOSING.
"^DD",8925.95,8925.95,9.03,"DT")
3070511
"^DD",8925.95,8925.95,9.04,0)
PAGE NUMBERS^S^1:YES;0:NO;^9;4^Q
"^DD",8925.95,8925.95,9.04,3)
Enter 'YES' to display page numbers.
"^DD",8925.95,8925.95,9.04,"DT")
3070510
"^DD",8925.95,8925.95,9.05,0)
JUSTIFY PAGE NUMBERS^S^LJ:LEFT JUSTIFIED;CJ:CENTER JUSTIFIED;RJ:RIGHT JUSTIFIED;^9;5^Q
"^DD",8925.95,8925.95,9.05,3)
Select where to display page numbers.
"^DD",8925.95,8925.95,9.05,"DT")
3070511
"^DD",8925.95,8925.95,9.06,0)
INSERT BLANK LINES^NJ2,0^^9;6^K:+X'=X!(X>10)!(X<0)!(X?.E1"."1.N) X
"^DD",8925.95,8925.95,9.06,3)
Enter the number of blank lines to be inserted AFTER the header (if present).  If no header, the blank lines will be added before the note text.  1-10 lines may be added.
"^DD",8925.95,8925.95,9.06,"DT")
3070512
"^DD",8925.95,8925.956,0)
HEADING SUB-FIELD^^.01^1
"^DD",8925.95,8925.956,0,"DT")
3070319
"^DD",8925.95,8925.956,0,"NM","HEADING")

"^DD",8925.95,8925.956,0,"UP")
8925.95
"^DD",8925.95,8925.956,.01,0)
HEADING^W^^0;1
"^DD",8925.95,8925.956,.01,3)
This header will only display for titles in the FORM LETTERS document class.
"^DD",8925.95,8925.956,.01,"DT")
3070426
"^DD",8925.95,8925.957,0)
FOOTER SUB-FIELD^^.01^1
"^DD",8925.95,8925.957,0,"DT")
3070319
"^DD",8925.95,8925.957,0,"NM","FOOTER")

"^DD",8925.95,8925.957,0,"UP")
8925.95
"^DD",8925.95,8925.957,.01,0)
FOOTER^W^^0;1
"^DD",8925.95,8925.957,.01,3)
This footer will only display for titles in the FORM LETTERS document class.
"^DD",8925.95,8925.957,.01,"DT")
3070319
"^DD",8925.95,8925.958,0)
CLOSING SUB-FIELD^^.01^1
"^DD",8925.95,8925.958,0,"DT")
3070319
"^DD",8925.95,8925.958,0,"NM","CLOSING")

"^DD",8925.95,8925.958,0,"UP")
8925.95
"^DD",8925.95,8925.958,.01,0)
CLOSING^W^^0;1
"^DD",8925.95,8925.958,.01,"DT")
3070329
**END**
**END**
