Released TIU*1*134 SEQ #151
Extracted from mail message
**KIDS**:TIU*1.0*134^

**INSTALL NAME**
TIU*1.0*134
"BLD",3805,0)
TIU*1.0*134^TEXT INTEGRATION UTILITIES^0^3030701^y
"BLD",3805,1,0)
^^2^2^3020718^
"BLD",3805,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",3805,1,2,0)
under TIU*1*134.
"BLD",3805,4,0)
^9.64PA^^
"BLD",3805,"KRN",0)
^9.67PA^8989.52^19
"BLD",3805,"KRN",.4,0)
.4
"BLD",3805,"KRN",.401,0)
.401
"BLD",3805,"KRN",.402,0)
.402
"BLD",3805,"KRN",.403,0)
.403
"BLD",3805,"KRN",.5,0)
.5
"BLD",3805,"KRN",.84,0)
.84
"BLD",3805,"KRN",3.6,0)
3.6
"BLD",3805,"KRN",3.8,0)
3.8
"BLD",3805,"KRN",9.2,0)
9.2
"BLD",3805,"KRN",9.8,0)
9.8
"BLD",3805,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3805,"KRN",9.8,"NM",1,0)
TIUP134^^0^B46878046
"BLD",3805,"KRN",9.8,"NM",2,0)
TIUP134P^^0^B23088023
"BLD",3805,"KRN",9.8,"NM","B","TIUP134",1)

"BLD",3805,"KRN",9.8,"NM","B","TIUP134P",2)

"BLD",3805,"KRN",19,0)
19
"BLD",3805,"KRN",19.1,0)
19.1
"BLD",3805,"KRN",101,0)
101
"BLD",3805,"KRN",409.61,0)
409.61
"BLD",3805,"KRN",771,0)
771
"BLD",3805,"KRN",870,0)
870
"BLD",3805,"KRN",8989.51,0)
8989.51
"BLD",3805,"KRN",8989.52,0)
8989.52
"BLD",3805,"KRN",8994,0)
8994
"BLD",3805,"KRN","B",.4,.4)

"BLD",3805,"KRN","B",.401,.401)

"BLD",3805,"KRN","B",.402,.402)

"BLD",3805,"KRN","B",.403,.403)

"BLD",3805,"KRN","B",.5,.5)

"BLD",3805,"KRN","B",.84,.84)

"BLD",3805,"KRN","B",3.6,3.6)

"BLD",3805,"KRN","B",3.8,3.8)

"BLD",3805,"KRN","B",9.2,9.2)

"BLD",3805,"KRN","B",9.8,9.8)

"BLD",3805,"KRN","B",19,19)

"BLD",3805,"KRN","B",19.1,19.1)

"BLD",3805,"KRN","B",101,101)

"BLD",3805,"KRN","B",409.61,409.61)

"BLD",3805,"KRN","B",771,771)

"BLD",3805,"KRN","B",870,870)

"BLD",3805,"KRN","B",8989.51,8989.51)

"BLD",3805,"KRN","B",8989.52,8989.52)

"BLD",3805,"KRN","B",8994,8994)

"BLD",3805,"QUES",0)
^9.62^^
"BLD",3805,"REQB",0)
^9.611^3^3
"BLD",3805,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",3805,"REQB",2,0)
TIU*1.0*124^2
"BLD",3805,"REQB",3,0)
TIU*1.0*149^2
"BLD",3805,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"BLD",3805,"REQB","B","TIU*1.0*124",2)

"BLD",3805,"REQB","B","TIU*1.0*149",3)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
134^3030701
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3030701
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1*134.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIUP134")
0^1^B46878046
"RTN","TIUP134",1,0)
TIUP134 ;SLC/RMO - Post-Install for TIU*1*134 ;6/6/02@09:51:20
"RTN","TIUP134",2,0)
 ;;1.0;Text Integration Utilities;**134**;Jun 20, 1997
"RTN","TIUP134",3,0)
 ;
"RTN","TIUP134",4,0)
EN ;Entry point to queue a job to automatically link the missing VISIT
"RTN","TIUP134",5,0)
 ;field for a date range of documents
"RTN","TIUP134",6,0)
 N TIUBEGDT,TIUENDT,ZTDESC,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","TIUP134",7,0)
 ;
"RTN","TIUP134",8,0)
 W !!,"PATCH TIU*1*134"
"RTN","TIUP134",9,0)
 W !!,"Automatically Link the missing VISIT field for a date range of documents"
"RTN","TIUP134",10,0)
 W !!,"Documents must meet the following criteria to be linked:"
"RTN","TIUP134",11,0)
 W !,"- Date range cannot be before 10/1/98 or after 7/31/02"
"RTN","TIUP134",12,0)
 W !,"- Entry Date/Time is within the selected date range"
"RTN","TIUP134",13,0)
 W !,"- No visit has been associated with the document"
"RTN","TIUP134",14,0)
 W !,"- A visit exists to be associated with the document"
"RTN","TIUP134",15,0)
 W !,"- The capture method is direct or remote"
"RTN","TIUP134",16,0)
 W !,"- The status is uncosigned or completed or amended"
"RTN","TIUP134",17,0)
 W !,"- The document is under the progress notes class or consults"
"RTN","TIUP134",18,0)
 W !,"- The document has a signature date/time"
"RTN","TIUP134",19,0)
 W !,"- Workload data should be collected for the document"
"RTN","TIUP134",20,0)
 W !!,"  Special Note about Parameters:",!
"RTN","TIUP134",21,0)
 W !,"  The 'ASK DX/CPT ON ALL OPT VISITS' TIU Document parameter"
"RTN","TIUP134",22,0)
 W !,"  is not date sensitive so collecting workload is based on"
"RTN","TIUP134",23,0)
 W !,"  the value of this parameter at the time this routine is"
"RTN","TIUP134",24,0)
 W !,"  invoked rather than at the time the visit was created."
"RTN","TIUP134",25,0)
 ;
"RTN","TIUP134",26,0)
 ;Ask date range
"RTN","TIUP134",27,0)
 I '$$ASKRNG(.TIUBEGDT,.TIUENDT) G ENQ
"RTN","TIUP134",28,0)
 ;
"RTN","TIUP134",29,0)
 ;Set variables
"RTN","TIUP134",30,0)
 S (ZTSAVE("TIUBEGDT"),ZTSAVE("TIUENDT"))=""
"RTN","TIUP134",31,0)
 S ZTRTN="LNKRNG^TIUP134",ZTIO="",ZTSAVE("DUZ")=""
"RTN","TIUP134",32,0)
 S ZTDESC="Automatically link missing VISIT field for File #8925 - Patch 134"
"RTN","TIUP134",33,0)
 W ! D ^%ZTLOAD
"RTN","TIUP134",34,0)
 I $G(ZTSK) D
"RTN","TIUP134",35,0)
 . W !!,"A task has been queued in the background and a bulletin will be sent"
"RTN","TIUP134",36,0)
 . W !,"to you upon completion of the task or if the task is stopped."
"RTN","TIUP134",37,0)
 . W !,"Please only run one date range at a time."
"RTN","TIUP134",38,0)
 . W !!,"The task number is "_$G(ZTSK)_"."
"RTN","TIUP134",39,0)
ENQ Q
"RTN","TIUP134",40,0)
 ;
"RTN","TIUP134",41,0)
ASKRNG(BEGDT,ENDT) ;Prompt for date range
"RTN","TIUP134",42,0)
 ; Input  -- None
"RTN","TIUP134",43,0)
 ; Output -- 1=Successful and 0=Failure
"RTN","TIUP134",44,0)
 ;           BEGDT Begin Date
"RTN","TIUP134",45,0)
 ;           ENDT  End Date
"RTN","TIUP134",46,0)
 N DIRUT,DTOUT,DUOUT,Y
"RTN","TIUP134",47,0)
 W !!,"Please specify a date range:"
"RTN","TIUP134",48,0)
 S BEGDT=+$$READ^TIUU("DA^"_2981001_":"_3020731_":E","   Beginning: ")
"RTN","TIUP134",49,0)
 I +$D(DIRUT)!(BEGDT'>0) G ASKRNGQ
"RTN","TIUP134",50,0)
 S ENDT=+$$READ^TIUU("DA^"_BEGDT_":"_3020731_":E","        Thru: ")_"."_235959
"RTN","TIUP134",51,0)
 I +$D(DIRUT)!(ENDT'>0) G ASKRNGQ
"RTN","TIUP134",52,0)
 S Y=1
"RTN","TIUP134",53,0)
ASKRNGQ Q +$G(Y)
"RTN","TIUP134",54,0)
 ;
"RTN","TIUP134",55,0)
LNKRNG ;Entry point to automatically link a document to a visit for
"RTN","TIUP134",56,0)
 ;a specified date range
"RTN","TIUP134",57,0)
 ; Input  -- TIUBEGDT Begin Date
"RTN","TIUP134",58,0)
 ;           TIUENDT  End Date
"RTN","TIUP134",59,0)
 ; Output -- ^XTMP("TIUP134", Global
"RTN","TIUP134",60,0)
 N TIUDA,TIUDT,TIURSTDT,TIUS
"RTN","TIUP134",61,0)
 ;
"RTN","TIUP134",62,0)
 ;Exit if required variables are not defined
"RTN","TIUP134",63,0)
 I '$G(TIUBEGDT)!('$G(TIUENDT)) G LNKRNGQ
"RTN","TIUP134",64,0)
 ;
"RTN","TIUP134",65,0)
 ;Initialize re-start if check point exists
"RTN","TIUP134",66,0)
 I +$G(^XTMP("TIUP134","CHKPT")) D
"RTN","TIUP134",67,0)
 . S TIURSTDT=$P($G(^XTMP("TIUP134","CHKPT")),U,1)
"RTN","TIUP134",68,0)
 ELSE  D
"RTN","TIUP134",69,0)
 . ;Initialize ^XTMP("TIUP134" if not re-start
"RTN","TIUP134",70,0)
 . S ^XTMP("TIUP134",0)=$$FMADD^XLFDT(DT,90)_U_DT
"RTN","TIUP134",71,0)
 . S ^XTMP("TIUP134","CNT","EX")=0 F TIUS=1:1:3 S ^XTMP("TIUP134","CNT","EX",TIUS)=0
"RTN","TIUP134",72,0)
 . S ^XTMP("TIUP134","CNT","LNK")=0
"RTN","TIUP134",73,0)
 . S ^XTMP("TIUP134","CNT","TOT")=0
"RTN","TIUP134",74,0)
 . S ^XTMP("TIUP134","CHKPT")=U_TIUBEGDT_U_TIUENDT
"RTN","TIUP134",75,0)
 K ^XTMP("TIUP134","STOP")
"RTN","TIUP134",76,0)
 S ^XTMP("TIUP134","T0")=$$NOW^XLFDT
"RTN","TIUP134",77,0)
 ;
"RTN","TIUP134",78,0)
 ;Loop through Entry Date/Time of documents by specified date range
"RTN","TIUP134",79,0)
 S TIUDT=$S($G(TIURSTDT):TIURSTDT,1:TIUBEGDT)
"RTN","TIUP134",80,0)
 F  S TIUDT=$O(^TIU(8925,"F",TIUDT)) Q:'TIUDT!(TIUDT>TIUENDT)!($G(ZTSTOP))  D
"RTN","TIUP134",81,0)
 . ;Loop through documents for Entry Date/Time
"RTN","TIUP134",82,0)
 . S TIUDA=0
"RTN","TIUP134",83,0)
 . F  S TIUDA=+$O(^TIU(8925,"F",TIUDT,TIUDA)) Q:'TIUDA  D LNKONE(TIUDA)
"RTN","TIUP134",84,0)
 . ;Set check point for Entry Date/Time
"RTN","TIUP134",85,0)
 . S $P(^XTMP("TIUP134","CHKPT"),U,1)=TIUDT
"RTN","TIUP134",86,0)
 . ;Check if user requested to stop task
"RTN","TIUP134",87,0)
 . I $$S^%ZTLOAD S ZTSTOP=1
"RTN","TIUP134",88,0)
 ;
"RTN","TIUP134",89,0)
LNKRNGQ ;Send bulletin, re-set check point and clean up variables
"RTN","TIUP134",90,0)
 I $G(ZTSTOP) S ^XTMP("TIUP134","STOP")=$$NOW^XLFDT
"RTN","TIUP134",91,0)
 S ^XTMP("TIUP134","T1")=$$NOW^XLFDT
"RTN","TIUP134",92,0)
 ;
"RTN","TIUP134",93,0)
 D MAIL^TIUP134P
"RTN","TIUP134",94,0)
 ;
"RTN","TIUP134",95,0)
 I '$G(ZTSTOP) S ^XTMP("TIUP134","CHKPT")=""
"RTN","TIUP134",96,0)
 K TIUBEGDT,TIUENDT,TIURSTDT
"RTN","TIUP134",97,0)
 Q
"RTN","TIUP134",98,0)
 ;
"RTN","TIUP134",99,0)
LNKONE(TIUDA) ;Entry point to automatically link one document to visit
"RTN","TIUP134",100,0)
 ; Input  -- TIUDA    TIU Document file (#8925) IEN
"RTN","TIUP134",101,0)
 ; Output -- None
"RTN","TIUP134",102,0)
 N TIUEX,TIUMVSTF,TIUVSIT
"RTN","TIUP134",103,0)
 ;
"RTN","TIUP134",104,0)
 ;Check if document can be linked
"RTN","TIUP134",105,0)
 I $D(^TIU(8925,TIUDA,0)),$P(^(0),U,3)'>0,$$CHKDOC(TIUDA) D
"RTN","TIUP134",106,0)
 . ;Get visit to associate with document
"RTN","TIUP134",107,0)
 . D GETVST(TIUDA,.TIUVSIT,.TIUMVSTF)
"RTN","TIUP134",108,0)
 . ;If only one visit update the document with the visit
"RTN","TIUP134",109,0)
 . I $G(TIUVSIT)>0,'$G(TIUMVSTF) D
"RTN","TIUP134",110,0)
 . . I $G(TIUVSIT),$$UPDVST^TIUPXAP2(TIUDA,TIUVSIT) D
"RTN","TIUP134",111,0)
 . . . ;Document linked to visit
"RTN","TIUP134",112,0)
 . . . D SETXTMP(TIUDA,,TIUVSIT)
"RTN","TIUP134",113,0)
 . . . ;Update kids that are addenda
"RTN","TIUP134",114,0)
 . . . D UPDKIDS(TIUDA,TIUVSIT)
"RTN","TIUP134",115,0)
 . . ELSE  D
"RTN","TIUP134",116,0)
 . . . ;Unable to automatically link - entry in use
"RTN","TIUP134",117,0)
 . . . D SETXTMP(TIUDA,2)
"RTN","TIUP134",118,0)
 . ELSE  D
"RTN","TIUP134",119,0)
 . . ;Unable to automatically link - multiple visits or no matching visit
"RTN","TIUP134",120,0)
 . . S TIUEX=$S($G(TIUMVSTF):1,1:3)
"RTN","TIUP134",121,0)
 . . D SETXTMP(TIUDA,TIUEX)
"RTN","TIUP134",122,0)
 S ^XTMP("TIUP134","CNT","TOT")=+$G(^XTMP("TIUP134","CNT","TOT"))+1
"RTN","TIUP134",123,0)
 Q
"RTN","TIUP134",124,0)
 ;
"RTN","TIUP134",125,0)
CHKDOC(TIUDA) ;Check if document can be auto-linked
"RTN","TIUP134",126,0)
 ; Input  -- TIUDA    TIU Document file (#8925) IEN
"RTN","TIUP134",127,0)
 ; Output -- 1=Can be linked and 0=Cannot be linked
"RTN","TIUP134",128,0)
 N TIUD0,TIUDPRM,Y
"RTN","TIUP134",129,0)
 ;
"RTN","TIUP134",130,0)
 ;Set variables
"RTN","TIUP134",131,0)
 S Y=0
"RTN","TIUP134",132,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0))
"RTN","TIUP134",133,0)
 D DOCPRM^TIULC1(+TIUD0,.TIUDPRM)
"RTN","TIUP134",134,0)
 ;
"RTN","TIUP134",135,0)
 ;Capture method must be direct or remote
"RTN","TIUP134",136,0)
 I ("^D^R^")'[(U_$P($G(^TIU(8925,TIUDA,13)),U,3)_U) G CHKDOCQ
"RTN","TIUP134",137,0)
 ;
"RTN","TIUP134",138,0)
 ;Status must be uncosigned or completed or amended
"RTN","TIUP134",139,0)
 I ("^6^7^8^")'[(U_$P(TIUD0,U,5)_U) G CHKDOCQ
"RTN","TIUP134",140,0)
 ;
"RTN","TIUP134",141,0)
 ;Document must be signed
"RTN","TIUP134",142,0)
 I '+$G(^TIU(8925,TIUDA,15)) G CHKDOCQ
"RTN","TIUP134",143,0)
 ;
"RTN","TIUP134",144,0)
 ;Document cannot be a component
"RTN","TIUP134",145,0)
 I $P($G(TIUDPRM(0)),U,4)="CO" G CHKDOCQ
"RTN","TIUP134",146,0)
 ;
"RTN","TIUP134",147,0)
 ;Document cannot be associated with a disposition location
"RTN","TIUP134",148,0)
 I +$O(^PX(815,1,"DHL","B",+$P($G(^TIU(8925,TIUDA,12)),U,11),0)) G CHKDOCQ
"RTN","TIUP134",149,0)
 ;
"RTN","TIUP134",150,0)
 ;Document must be under progress notes class or consults
"RTN","TIUP134",151,0)
 I '+$$ISA^TIULX(+TIUD0,3),'+$$ISA^TIULX(+TIUD0,+$$CLASS^TIUCNSLT) G CHKDOCQ
"RTN","TIUP134",152,0)
 ;
"RTN","TIUP134",153,0)
 ;Check if workload should be entered and set auto-link flag to yes
"RTN","TIUP134",154,0)
 I $$WORKOK^TIUPXAP1(TIUDA),$$CHKWKL^TIUPXAP2(TIUDA,.TIUDPRM) S Y=1
"RTN","TIUP134",155,0)
CHKDOCQ Q +$G(Y)
"RTN","TIUP134",156,0)
 ;
"RTN","TIUP134",157,0)
GETVST(TIUDA,TIUVSIT,TIUMVSTF) ;Get visit to associate with document
"RTN","TIUP134",158,0)
 ; Input  -- TIUDA    TIU Document file (#8925) IEN
"RTN","TIUP134",159,0)
 ; Output -- TIUVSIT  Visit file (#9000010) IEN
"RTN","TIUP134",160,0)
 ;           TIUMVSTF Multiple Visit Flag
"RTN","TIUP134",161,0)
 ;                    1=Multiple Visits
"RTN","TIUP134",162,0)
 ;
"RTN","TIUP134",163,0)
 N TIUD0,TIUDFN,TIUEDT,TIUHL,TIUVSITS,TIUVSTR
"RTN","TIUP134",164,0)
 ;
"RTN","TIUP134",165,0)
 ;Set variables
"RTN","TIUP134",166,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0))
"RTN","TIUP134",167,0)
 S TIUDFN=$P(TIUD0,U,2),TIUEDT=$P(TIUD0,U,7)
"RTN","TIUP134",168,0)
 S TIUHL=$P($G(^TIU(8925,TIUDA,12)),U,11)
"RTN","TIUP134",169,0)
 S TIUVSTR=TIUHL_";"_TIUEDT_";"_$P(TIUD0,U,13)
"RTN","TIUP134",170,0)
 ;
"RTN","TIUP134",171,0)
 ;Check if document is an addendum, if it is use visit of parent
"RTN","TIUP134",172,0)
 I +$$ISADDNDM^TIULC1(TIUDA) D  G GETVSTQ
"RTN","TIUP134",173,0)
 . I $D(^TIU(8925,+$P(TIUD0,U,6),0)),$P(^(0),U,3)>0 S TIUVSIT=$P(^(0),U,3)
"RTN","TIUP134",174,0)
 ;
"RTN","TIUP134",175,0)
 ;Check if a document has already been entered for the Vstring,
"RTN","TIUP134",176,0)
 ;if it has use the visit in the AVSTRV cross-reference
"RTN","TIUP134",177,0)
 I +$G(TIUVSTR),+$O(^TIU(8925,"AVSTRV",+TIUDFN,TIUVSTR,0))>0 D  G GETVSTQ:$G(TIUVSIT)>0
"RTN","TIUP134",178,0)
 . S TIUVSIT=+$O(^TIU(8925,"AVSTRV",+TIUDFN,TIUVSTR,0))
"RTN","TIUP134",179,0)
 . I $P($G(^AUPNVSIT(+TIUVSIT,0)),U,5)'=TIUDFN S TIUVSIT=""
"RTN","TIUP134",180,0)
 ;
"RTN","TIUP134",181,0)
 ;Check PCE for a visit
"RTN","TIUP134",182,0)
 S TIUVSITS=$$GETENC^PXAPI(TIUDFN,TIUEDT,TIUHL)
"RTN","TIUP134",183,0)
 I TIUVSITS>0 S TIUVSIT=+TIUVSITS
"RTN","TIUP134",184,0)
 ;
"RTN","TIUP134",185,0)
 ;Set a flag if multiple visits
"RTN","TIUP134",186,0)
 I $P(TIUVSITS,U,2)'="" S TIUMVSTF=1
"RTN","TIUP134",187,0)
GETVSTQ Q
"RTN","TIUP134",188,0)
 ;
"RTN","TIUP134",189,0)
SETXTMP(TIUDA,TIUEX,TIUVSIT) ;Set ^XTMP for entries processed
"RTN","TIUP134",190,0)
 ; Input  -- TIUDA    TIU Document file (#8925) IEN
"RTN","TIUP134",191,0)
 ;           TIUEX    Unable to automatically link Exception types:  (Optional)
"RTN","TIUP134",192,0)
 ;                    1=Multiple Visits
"RTN","TIUP134",193,0)
 ;                    2=Entry in Use
"RTN","TIUP134",194,0)
 ;                    3=No Matching Visit
"RTN","TIUP134",195,0)
 ;           TIUVSIT  Visit file (#9000010) IEN  (Optional)
"RTN","TIUP134",196,0)
 ; Output -- Set ^XTMP("TIUP134","LNK",TIUDA)=
"RTN","TIUP134",197,0)
 ;               1st piece= 1=Linked and 0=Not Linked
"RTN","TIUP134",198,0)
 ;               2nd piece= Exception type if not linked
"RTN","TIUP134",199,0)
 ;               3rd piece= Visit file (#9000010) IEN if linked
"RTN","TIUP134",200,0)
 I $G(TIUEX) D
"RTN","TIUP134",201,0)
 . S ^XTMP("TIUP134","LNK",TIUDA)=0_U_$G(TIUEX)
"RTN","TIUP134",202,0)
 . S ^XTMP("TIUP134","CNT","EX",TIUEX)=+$G(^XTMP("TIUP134","CNT","EX",TIUEX))+1
"RTN","TIUP134",203,0)
 . S ^XTMP("TIUP134","CNT","EX")=+$G(^XTMP("TIUP134","CNT","EX"))+1
"RTN","TIUP134",204,0)
 ELSE  D
"RTN","TIUP134",205,0)
 . S ^XTMP("TIUP134","LNK",TIUDA)=1_U_U_$G(TIUVSIT)
"RTN","TIUP134",206,0)
 . S ^XTMP("TIUP134","CNT","LNK")=+$G(^XTMP("TIUP134","CNT","LNK"))+1
"RTN","TIUP134",207,0)
 Q
"RTN","TIUP134",208,0)
 ;
"RTN","TIUP134",209,0)
UPDKIDS(TIUDA,TIUVSIT) ;Update visit for kids that are addenda
"RTN","TIUP134",210,0)
 ; Input  -- TIUDA    TIU Document file (#8925) IEN
"RTN","TIUP134",211,0)
 ;           TIUVSIT  Visit file (#9000010) IEN
"RTN","TIUP134",212,0)
 ; Output -- None
"RTN","TIUP134",213,0)
 N TIUKID
"RTN","TIUP134",214,0)
 S TIUKID=0
"RTN","TIUP134",215,0)
 F  S TIUKID=$O(^TIU(8925,"DAD",TIUDA,TIUKID)) Q:'TIUKID  D
"RTN","TIUP134",216,0)
 . I +$$ISADDNDM^TIULC1(TIUKID),$P($G(^TIU(8925,TIUKID,0)),U,3)'>0 D
"RTN","TIUP134",217,0)
 . . I $$UPDVST^TIUPXAP2(TIUKID,TIUVSIT) D
"RTN","TIUP134",218,0)
 . . . D SETXTMP(TIUKID,,TIUVSIT)
"RTN","TIUP134",219,0)
 . . ELSE  D
"RTN","TIUP134",220,0)
 . . . D SETXTMP(TIUKID,2)
"RTN","TIUP134",221,0)
 Q
"RTN","TIUP134P")
0^2^B23088023
"RTN","TIUP134P",1,0)
TIUP134P ; SLC/JAK,RMO - Post-Install for TIU*1*134 Cont.;7/8/02@13:15:47
"RTN","TIUP134P",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**134**;Jun 20, 1997
"RTN","TIUP134P",3,0)
PRINT ; -- Device Selection
"RTN","TIUP134P",4,0)
 W !!,"This routine will print ALL records processed to date by the"
"RTN","TIUP134P",5,0)
 W !,"auto-link routine independent of the date range selected at"
"RTN","TIUP134P",6,0)
 W !,"processing time."
"RTN","TIUP134P",7,0)
 W !!,*7,"This report requires a column width of 132.",!
"RTN","TIUP134P",8,0)
 S %ZIS="Q" D ^%ZIS I POP K POP G PRINTQ
"RTN","TIUP134P",9,0)
 I $D(IO("Q")) K IO("Q") D  Q
"RTN","TIUP134P",10,0)
 . S ZTRTN="LIST^TIUP134P"
"RTN","TIUP134P",11,0)
 . S ZTDESC="TIU*1*134 AUTO-LINK MISSING VISIT TO DOCUMENT RESULTS"
"RTN","TIUP134P",12,0)
 . D ^%ZTLOAD W !,$S($D(ZTSK):"Request queued",1:"Request Cancelled!")
"RTN","TIUP134P",13,0)
 . K ZTSK,ZTDESC,ZTDTH,ZTIO,ZTRTN,%ZIS
"RTN","TIUP134P",14,0)
 . D HOME^%ZIS
"RTN","TIUP134P",15,0)
 U IO D LIST,^%ZISC
"RTN","TIUP134P",16,0)
PRINTQ Q
"RTN","TIUP134P",17,0)
 ;
"RTN","TIUP134P",18,0)
LIST ; -- Entry point to generate list
"RTN","TIUP134P",19,0)
 N TIUDA,TIULNK,TIUOUT S TIUOUT=0
"RTN","TIUP134P",20,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","TIUP134P",21,0)
 D HDR
"RTN","TIUP134P",22,0)
 I +$O(^XTMP("TIUP134","LNK",0))'>0 W !?4,"No records in list." G LISTQ
"RTN","TIUP134P",23,0)
 S TIUDA=0
"RTN","TIUP134P",24,0)
 F  S TIUDA=$O(^XTMP("TIUP134","LNK",TIUDA)) Q:'TIUDA!(TIUOUT)  S TIULNK=$G(^(TIUDA)) D LISTONE(TIUDA,TIULNK)
"RTN","TIUP134P",25,0)
LISTQ Q
"RTN","TIUP134P",26,0)
 ;
"RTN","TIUP134P",27,0)
LISTONE(TIUDA,TIULNK) ;Entry point to list one record
"RTN","TIUP134P",28,0)
 ; Input  -- TIUDA    TIU Document file (#8925) IEN
"RTN","TIUP134P",29,0)
 ;           TIULNK   1st piece= 1=Linked and 0=Not Linked
"RTN","TIUP134P",30,0)
 ;                    2nd piece= Exception type if not linked
"RTN","TIUP134P",31,0)
 ;                    3rd piece= Visit file (#9000010) IEN if linked
"RTN","TIUP134P",32,0)
 ; Output -- None
"RTN","TIUP134P",33,0)
 N DFN,TIUEX,VADM,VAIP,VAIN,VA
"RTN","TIUP134P",34,0)
 I $Y>(IOSL-4) D ASK G LISTONEQ:TIUOUT  D HDR
"RTN","TIUP134P",35,0)
 S DFN=+$P($G(^TIU(8925,+TIUDA,0)),U,2)
"RTN","TIUP134P",36,0)
 S TIUEX=+$P($G(TIULNK),U,2)
"RTN","TIUP134P",37,0)
 D OERR^VADPT
"RTN","TIUP134P",38,0)
 W !,$E($G(VADM(1)),1,20)_" ("_$G(VA("BID"))_")"
"RTN","TIUP134P",39,0)
 W ?30,TIUDA
"RTN","TIUP134P",40,0)
 W ?42,$E($P($G(^TIU(8925.1,+$G(^TIU(8925,+TIUDA,0)),0)),U,1),1,10)
"RTN","TIUP134P",41,0)
 W ?53,$$DATE^TIULS(+$P($G(^TIU(8925,+TIUDA,13)),U,1),"MM/DD/CCYY HR:MIN")
"RTN","TIUP134P",42,0)
 I +$G(TIULNK),$P(TIULNK,U,3) D
"RTN","TIUP134P",43,0)
 . N DA,DIC,DIQ,DR,TIUVISIT
"RTN","TIUP134P",44,0)
 . S DIC="^AUPNVSIT(",DIQ="TIUVISIT",DIQ(0)="E",DA=+$P(TIULNK,U,3)
"RTN","TIUP134P",45,0)
 . S DR=".01;.22" D EN^DIQ1
"RTN","TIUP134P",46,0)
 . W ?70,$E($G(TIUVISIT(9000010,DA,.22,"E")),1,15)
"RTN","TIUP134P",47,0)
 . W ?86,$G(TIUVISIT(9000010,DA,.01,"E"))
"RTN","TIUP134P",48,0)
 . W ?109,"Yes-Visit #"_$P(TIULNK,U,3)
"RTN","TIUP134P",49,0)
 ELSE  D
"RTN","TIUP134P",50,0)
 . W ?109,"No-"
"RTN","TIUP134P",51,0)
 . W $S(TIUEX=1:"Multiple Visits",TIUEX=2:"Entry in Use",TIUEX=3:"No Matching Visit",1:"")
"RTN","TIUP134P",52,0)
LISTONEQ Q
"RTN","TIUP134P",53,0)
 ;
"RTN","TIUP134P",54,0)
ASK ; -- End of Page
"RTN","TIUP134P",55,0)
 I IO=IO(0),$E(IOST)="C" D
"RTN","TIUP134P",56,0)
 . W ! N DIR,X,Y S DIR(0)="E"
"RTN","TIUP134P",57,0)
 . D ^DIR I $D(DUOUT)!$D(DTOUT) S TIUOUT=1
"RTN","TIUP134P",58,0)
 Q
"RTN","TIUP134P",59,0)
 ;
"RTN","TIUP134P",60,0)
HDR ; -- Header for report
"RTN","TIUP134P",61,0)
 N LNE,TIUNOW
"RTN","TIUP134P",62,0)
 D NOW^%DTC S Y=% X ^DD("DD") S TIUNOW=Y
"RTN","TIUP134P",63,0)
 W @IOF,"TIU*1*134 AUTO-LINK MISSING VISIT TO DOCUMENT LIST - Printed: ",TIUNOW
"RTN","TIUP134P",64,0)
 W !,"Patient",?30,"Document #",?42,"Title",?53,"Reference Date",?70,"Visit Location",?86,"Visit Date/Time",?109,"Linked"
"RTN","TIUP134P",65,0)
 W ! S LNE="",$P(LNE,"-",(IOM-1))="" W LNE
"RTN","TIUP134P",66,0)
 Q
"RTN","TIUP134P",67,0)
 ;
"RTN","TIUP134P",68,0)
MAIL ;Send completion message to user who initiated post-install
"RTN","TIUP134P",69,0)
 N XMSUB,XMTEXT,XMDUZ,XMY,XMZ,XMMG
"RTN","TIUP134P",70,0)
 N TIURNG,TIUTXT
"RTN","TIUP134P",71,0)
 S XMDUZ="PATCH TIU*1*134 AUTO-LINK VISIT TO DOCUMENT",XMY(.5)=""
"RTN","TIUP134P",72,0)
 S:$G(DUZ) XMY(DUZ)=""
"RTN","TIUP134P",73,0)
 S TIUTXT(1)="Auto-link missing VISIT field (#.03) in the TIU DOCUMENT file (#8925)"
"RTN","TIUP134P",74,0)
 S TIUTXT(2)="to an existing visit:"
"RTN","TIUP134P",75,0)
 S TIUTXT(3)=""
"RTN","TIUP134P",76,0)
 S TIUTXT(4)="Task Started: "_$$FMTE^XLFDT($G(^XTMP("TIUP134","T0")))
"RTN","TIUP134P",77,0)
 S TIUTXT(5)="Task   Ended: "_$$FMTE^XLFDT($G(^XTMP("TIUP134","T1")))
"RTN","TIUP134P",78,0)
 S TIUTXT(6)=""
"RTN","TIUP134P",79,0)
 ;
"RTN","TIUP134P",80,0)
 S TIURNG=$$FMTE^XLFDT($P($G(^XTMP("TIUP134","CHKPT")),U,2))_" thru "_$S($G(^XTMP("TIUP134","STOP")):$$FMTE^XLFDT($P($G(^XTMP("TIUP134","CHKPT")),U,1)),1:$$FMTE^XLFDT($P($G(^XTMP("TIUP134","CHKPT")),U,3)))
"RTN","TIUP134P",81,0)
 S TIUTXT(7)="Date Range Processed: "_TIURNG
"RTN","TIUP134P",82,0)
 S TIUTXT(8)=""
"RTN","TIUP134P",83,0)
 S TIUTXT(9)="Number of entries automatically linked: "_+$G(^XTMP("TIUP134","CNT","LNK"))
"RTN","TIUP134P",84,0)
 S TIUTXT(10)=""
"RTN","TIUP134P",85,0)
 S TIUTXT(11)="Number of entries NOT automatically linked: "_+$G(^XTMP("TIUP134","CNT","EX"))
"RTN","TIUP134P",86,0)
 S TIUTXT(12)="  -Number NOT linked because - Multiple Visits: "_+$G(^XTMP("TIUP134","CNT","EX",1))
"RTN","TIUP134P",87,0)
 S TIUTXT(13)="  -Number NOT linked because - Entry in Use: "_+$G(^XTMP("TIUP134","CNT","EX",2))
"RTN","TIUP134P",88,0)
 S TIUTXT(14)="  -Number NOT linked because - No Matching Visit: "_+$G(^XTMP("TIUP134","CNT","EX",3))
"RTN","TIUP134P",89,0)
 S TIUTXT(15)=""
"RTN","TIUP134P",90,0)
 S TIUTXT(16)="TOTAL Number of entries processed: "_+$G(^XTMP("TIUP134","CNT","TOT"))
"RTN","TIUP134P",91,0)
 S TIUTXT(17)=""
"RTN","TIUP134P",92,0)
 I $G(^XTMP("TIUP134","STOP")) D
"RTN","TIUP134P",93,0)
 . S TIUTXT(18)="Task STOPPED: "_$$FMTE^XLFDT($G(^XTMP("TIUP134","STOP")))_"."
"RTN","TIUP134P",94,0)
 ELSE  D
"RTN","TIUP134P",95,0)
 . S TIUTXT(18)="Task COMPLETED successfully."
"RTN","TIUP134P",96,0)
 . S TIUTXT(19)=""
"RTN","TIUP134P",97,0)
 . S TIUTXT(20)="To print a detailed listing of ALL records processed invoke D PRINT^TIUP134P."
"RTN","TIUP134P",98,0)
 S XMTEXT="TIUTXT(",XMSUB="TIU*1*134 Auto-link from "_TIURNG
"RTN","TIUP134P",99,0)
 D ^XMD
"RTN","TIUP134P",100,0)
 Q
"VER")
8.0^22.0
**END**
**END**
