
=============================================================================
Run Date: OCT 07, 2003                     Designation: TIU*1*168
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #155                      Status: Released
                  Compliance Date: NOV 07, 2003
=============================================================================


Subject: PROGRESS NOTES SIG VERIFICATION API

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

 DESCRIPTION:
 ============
  
 Note: Patches TIU*1.0*168 and SD*5.3*292 are being released in a single 
 distribution and will be installed together. These patches support the 
 Additional Performance Indicator to measure the percentage of outpatient 
 encounters in ambulatory care with a completed or amended electronic 
 progress note signed by the primary care provider for that encounter.
  
 Patch TIU*1*168 determines whether a TIU Note has been properly and 
 timely signed based on a visit.
  
  
 ADDITIONAL PERFORMANCE MONITORS API
 ===================================
  
 Patch SD*5.3*292 provides menu options to evaluate and report data 
 related to meeting this new Performance Indicator.
  
 - PIMS calls this API ($$PM^TIUPXPM) in order to determine if a progress 
 note has been properly signed/co-signed/amended and the date signed. This 
 is done on a visit by visit basis.
  
 - PIMS passes the visit IEN (VIEN) to $$PM^TIUPXPM.
 TIUPXPM then determines which note types belongs to the Progress Note 
 Class. The providers involved in the visit are checked to determine if
 Primary or Secondary and their Person Class at the time of the visit.
 TIUPXPM then goes through all the notes started for the visit, looking at
 note status, who signed it, and whether a scanned image is involved and
 places the note in one of five categories.
  
         A. No note for the Visit IEN
         B. Acceptable Note
         C. Unacceptable Note
         D. Scanned Image
         E. Purged, Deleted, or Retracted note
  
 These categories evaluate TIU Note statues i.e. unsigned, uncosigned, 
 retracted, etc and are used in determining compliance with the 
 performance monitor.
  
  
 ROUTINE SUMMARY:
 ================
  
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  TIUPXPM                       N/A              4242976                168
  
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
  
 The software and documentation files are available as of 9/23/2003 
 10/08/2003.
 Sites may retrieve the software and documentation directly using FTP
 from the following Office of Information Field Offices (OIFOs):
  
 OIFO               FTP ADDRESS                  DIRECTORY
 --------------     ------------------------     ------------------
 Albany             ftp.fo-albany.med.va.gov     anonymous.software
 Hines              ftp.fo-hines.med.va.gov      anonymous.software
 Salt Lake City     ftp.fo-slc.med.va.gov        anonymous.software
  
 The following files will be available:
  
 FILE NAMES          FORMAT    DESCRIPTION
 ----------------    -------   -------------------------------------
 SD_53_P292.KID      ASCII     SD*5.3*292 and TIU*1.0*168 KIDS build
 SD_53_292_UM.PDF    BINARY    User Manual in PDF format
  
  
 INSTALLATION INSTRUCTIONS:
 ========================= 
  
 Patches TIU*1.0*168 and SD*5.3*292 are being released in a single 
 distribution and will be installed together.
 See patch SD*5.3*292 for complete installation instructions.

Routine Information:
====================

Routine Name:
  - TIUPXPM


Routine Checksum:

=============================================================================
User Information:
Entered By  : SHUMWAY,GARY                  Date Entered  : JUL 14, 2003
Completed By: UNDERHILL,GARDNER D           Date Completed: OCT 07, 2003
Released By : STRONG,NICK                   Date Released : OCT 07, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
