Released TIU*1*191 SEQ #187
Extracted from mail message
**KIDS**:TIU*1.0*191^

**INSTALL NAME**
TIU*1.0*191
"BLD",17104,0)
TIU*1.0*191^TEXT INTEGRATION UTILITIES^0^3050810^y
"BLD",17104,1,0)
^^2^2^3050323^^^
"BLD",17104,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",17104,1,2,0)
under TIU*1.0*191.
"BLD",17104,4,0)
^9.64PA^^0
"BLD",17104,"ABPKG")
n
"BLD",17104,"INI")
EN^TIUDAEN
"BLD",17104,"KRN",0)
^9.67PA^8989.52^19
"BLD",17104,"KRN",.4,0)
.4
"BLD",17104,"KRN",.401,0)
.401
"BLD",17104,"KRN",.402,0)
.402
"BLD",17104,"KRN",.403,0)
.403
"BLD",17104,"KRN",.5,0)
.5
"BLD",17104,"KRN",.84,0)
.84
"BLD",17104,"KRN",3.6,0)
3.6
"BLD",17104,"KRN",3.8,0)
3.8
"BLD",17104,"KRN",9.2,0)
9.2
"BLD",17104,"KRN",9.8,0)
9.8
"BLD",17104,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",17104,"KRN",9.8,"NM",1,0)
TIUDAEN^^0^B16085070
"BLD",17104,"KRN",9.8,"NM","B","TIUDAEN",1)

"BLD",17104,"KRN",19,0)
19
"BLD",17104,"KRN",19.1,0)
19.1
"BLD",17104,"KRN",101,0)
101
"BLD",17104,"KRN",409.61,0)
409.61
"BLD",17104,"KRN",771,0)
771
"BLD",17104,"KRN",870,0)
870
"BLD",17104,"KRN",8989.51,0)
8989.51
"BLD",17104,"KRN",8989.52,0)
8989.52
"BLD",17104,"KRN",8994,0)
8994
"BLD",17104,"KRN","B",.4,.4)

"BLD",17104,"KRN","B",.401,.401)

"BLD",17104,"KRN","B",.402,.402)

"BLD",17104,"KRN","B",.403,.403)

"BLD",17104,"KRN","B",.5,.5)

"BLD",17104,"KRN","B",.84,.84)

"BLD",17104,"KRN","B",3.6,3.6)

"BLD",17104,"KRN","B",3.8,3.8)

"BLD",17104,"KRN","B",9.2,9.2)

"BLD",17104,"KRN","B",9.8,9.8)

"BLD",17104,"KRN","B",19,19)

"BLD",17104,"KRN","B",19.1,19.1)

"BLD",17104,"KRN","B",101,101)

"BLD",17104,"KRN","B",409.61,409.61)

"BLD",17104,"KRN","B",771,771)

"BLD",17104,"KRN","B",870,870)

"BLD",17104,"KRN","B",8989.51,8989.51)

"BLD",17104,"KRN","B",8989.52,8989.52)

"BLD",17104,"KRN","B",8994,8994)

"BLD",17104,"PRE")

"BLD",17104,"QUES",0)
^9.62^^
"BLD",17104,"REQB",0)
^9.611^1^1
"BLD",17104,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",17104,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"INI")
EN^TIUDAEN
"MBREQ")
0
"PKG",362,-1)
1^1
"PKG",362,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",362,20,0)
^9.402P^^
"PKG",362,22,0)
^9.49I^1^1
"PKG",362,22,1,0)
1.0^2970620^2970819^64
"PKG",362,22,1,"PAH",1,0)
191^3050810^1380
"PKG",362,22,1,"PAH",1,1,0)
^^2^2^3050810
"PKG",362,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",362,22,1,"PAH",1,1,2,0)
under TIU*1.0*191.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUDAEN")
0^1^B16085070
"RTN","TIUDAEN",1,0)
TIUDAEN ; SLC/AJB - Disclosure of Adverse Event Note ; August 10, 2005
"RTN","TIUDAEN",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**191**;Jun 20, 1997
"RTN","TIUDAEN",3,0)
 ;
"RTN","TIUDAEN",4,0)
 Q
"RTN","TIUDAEN",5,0)
EN ;
"RTN","TIUDAEN",6,0)
 X ^%ZOSF("EON") W IOCUON,@IOF ; prepares screen during install
"RTN","TIUDAEN",7,0)
 N DTOUT,DUOUT,TIU,TIUFPRIV,TIUIEN,TIUMSG,TIUPRNT,TIUTMP S TIUFPRIV=1
"RTN","TIUDAEN",8,0)
 I $$LOOKUP(8930,"CLINICAL COORDINATOR","X")<0 W !!,"Installation Error:  CLASS OWNER cannot be defined." S XPDABORT=1 G EXIT
"RTN","TIUDAEN",9,0)
 I $$LOOKUP(8925.1,"DISCLOSURE OF ADVERSE EVENT NOTE","X")>0 W !!,"Installation Error:  DISCLOSURE OF ADVERSE EVENT NOTE already exists." S XPDABORT=1 G EXIT
"RTN","TIUDAEN",10,0)
 F  D  Q:TIUPRNT>0!($D(XPDABORT))
"RTN","TIUDAEN",11,0)
 . W ! S TIUPRNT=$$LOOKUP(8925.1,,"AEQ","I $P(^(0),U,4)=""DC""","Select TIU DOCUMENT CLASS name:  ")
"RTN","TIUDAEN",12,0)
 . I $D(DTOUT) W !!,"Installation Aborted due to TIMEOUT." S XPDABORT=1 Q
"RTN","TIUDAEN",13,0)
 . I $D(DUOUT) W !!,"Installation Aborted by USER." S XPDABORT=1 Q
"RTN","TIUDAEN",14,0)
 . I TIUPRNT<0 W !!,"Installation Error:  Invalid Selection",!
"RTN","TIUDAEN",15,0)
 . I  W !,"A DOCUMENT CLASS must be entered or '^' to abort." Q
"RTN","TIUDAEN",16,0)
 . W ! I '$$READ^TIUU("Y","Is this correct","YES") S TIUPRNT=0
"RTN","TIUDAEN",17,0)
 I +$G(TIUPRNT)'>0 G EXIT
"RTN","TIUDAEN",18,0)
 S TIU(8925.1,"+1,",.01)="DISCLOSURE OF ADVERSE EVENT NOTE"
"RTN","TIUDAEN",19,0)
 S TIU(8925.1,"+1,",.02)=""
"RTN","TIUDAEN",20,0)
 S TIU(8925.1,"+1,",.03)="DISCLOSURE OF ADVERSE EVENT NOTE"
"RTN","TIUDAEN",21,0)
 S TIU(8925.1,"+1,",.04)="DOC"
"RTN","TIUDAEN",22,0)
 S TIU(8925.1,"+1,",.05)=""
"RTN","TIUDAEN",23,0)
 S TIU(8925.1,"+1,",.06)=$$LOOKUP(8930,"CLINICAL COORDINATOR")
"RTN","TIUDAEN",24,0)
 S TIU(8925.1,"+1,",.07)=13
"RTN","TIUDAEN",25,0)
 S TIU(8925.1,"+1,",3.02)=1
"RTN","TIUDAEN",26,0)
 S TIU(8925.1,"+1,",99)=$H
"RTN","TIUDAEN",27,0)
 W !!,"Creating DISCLOSURE OF ADVERSE EVENT NOTE title..."
"RTN","TIUDAEN",28,0)
 D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUDAEN",29,0)
 I $D(TIUMSG) D  S XPDABORT=1 G EXIT
"RTN","TIUDAEN",30,0)
 . W !!,"The following error message was returned:",!
"RTN","TIUDAEN",31,0)
 . S TIUMSG="" F  S TIUMSG=$O(TIUMSG("DIERR",1,"TEXT",TIUMSG)) Q:TIUMSG=""  W !,TIUMSG("DIERR",1,"TEXT",TIUMSG)
"RTN","TIUDAEN",32,0)
 W "DONE."
"RTN","TIUDAEN",33,0)
 S TIU(8925.14,"+2,"_TIUPRNT_",",.01)=TIUIEN(1)
"RTN","TIUDAEN",34,0)
 S TIU(8925.14,"+2,"_TIUPRNT_",",4)="Disclosure of Adverse Event Note"
"RTN","TIUDAEN",35,0)
 W !!,"Adding "_$P(^TIU(8925.1,TIUPRNT,0),U)_" as parent..."
"RTN","TIUDAEN",36,0)
 D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUDAEN",37,0)
 I $D(TIUMSG) D  S XPDABORT=1 G EXIT
"RTN","TIUDAEN",38,0)
 . W !!,"The following error message was returned:",!
"RTN","TIUDAEN",39,0)
 . S TIUMSG="" F  S TIUMSG=$O(TIUMSG("DIERR",1,"TEXT",TIUMSG)) Q:TIUMSG=""  W !,TIUMSG("DIERR",1,"TEXT",TIUMSG)
"RTN","TIUDAEN",40,0)
 W "DONE.",!
"RTN","TIUDAEN",41,0)
 D GETBOIL
"RTN","TIUDAEN",42,0)
 S TIUIEN(TIUIEN(1))=TIUIEN(1)
"RTN","TIUDAEN",43,0)
 S TIU(8925.1,TIUIEN(1)_",",3)="TIUTMP"
"RTN","TIUDAEN",44,0)
 W !,"Adding boilerplate text..."
"RTN","TIUDAEN",45,0)
 D UPDATE^DIE("","TIU","TIUIEN","TIUMSG")
"RTN","TIUDAEN",46,0)
 I $D(TIUMSG) D  S XPDABORT=1 G EXIT
"RTN","TIUDAEN",47,0)
 . W !!,"The following error message was returned:",!
"RTN","TIUDAEN",48,0)
 . S TIUMSG="" F  S TIUMSG=$O(TIUMSG("DIERR",1,"TEXT",TIUMSG)) Q:TIUMSG=""  W !,TIUMSG("DIERR",1,"TEXT",TIUMSG)
"RTN","TIUDAEN",49,0)
 W "DONE.",!
"RTN","TIUDAEN",50,0)
 W !,"*** The DISCLOSURE OF ADVERSE EVENT NOTE ***"
"RTN","TIUDAEN",51,0)
 W !,"*** title must be activated before use.     ***"
"RTN","TIUDAEN",52,0)
EXIT D
"RTN","TIUDAEN",53,0)
 .N DIR,X,Y S DIR(0)="E" W ! D ^DIR
"RTN","TIUDAEN",54,0)
 Q
"RTN","TIUDAEN",55,0)
REM ;
"RTN","TIUDAEN",56,0)
 N TIUTMP
"RTN","TIUDAEN",57,0)
 S TIUTMP=$$LOOKUP(8925.1,"DISCLOSURE OF ADVERSE EVENT NOTE")
"RTN","TIUDAEN",58,0)
 I TIUTMP>0 S $P(^TIU(8925.1,TIUTMP,0),U,13)=0
"RTN","TIUDAEN",59,0)
 Q
"RTN","TIUDAEN",60,0)
LOOKUP(FILE,NAME,TYPE,SCREEN,PROMPT) ;
"RTN","TIUDAEN",61,0)
 ; file = file # to perform lookup on
"RTN","TIUDAEN",62,0)
 ; [name]   = for instance lookups - required if type is missing
"RTN","TIUDAEN",63,0)
 ; [type]   = for inquiries to file (eg: "AEQ") - required if name is missing
"RTN","TIUDAEN",64,0)
 ; [screen] = screen for lookup/inquiries
"RTN","TIUDAEN",65,0)
 ; [prompt] = replace default prompt
"RTN","TIUDAEN",66,0)
 ;
"RTN","TIUDAEN",67,0)
 N DIC,X,Y S DIC=$G(FILE),DIC("S")=$G(SCREEN),X=$G(NAME)
"RTN","TIUDAEN",68,0)
 I $D(TYPE) S DIC(0)=TYPE
"RTN","TIUDAEN",69,0)
 I $D(PROMPT) S DIC("A")=PROMPT
"RTN","TIUDAEN",70,0)
 D ^DIC
"RTN","TIUDAEN",71,0)
 Q +Y
"RTN","TIUDAEN",72,0)
GETBOIL ;
"RTN","TIUDAEN",73,0)
 N LINE,LINETXT
"RTN","TIUDAEN",74,0)
 F LINE=1:1 S LINETXT=$P($T(BOILTXT+LINE),";;",2) Q:LINETXT="EOM"  S TIUTMP(LINE)=LINETXT
"RTN","TIUDAEN",75,0)
 Q
"RTN","TIUDAEN",76,0)
BOILTXT ;
"RTN","TIUDAEN",77,0)
 ;;DATE, TIME, AND PLACE OF DISCUSSION:
"RTN","TIUDAEN",78,0)
 ;;
"RTN","TIUDAEN",79,0)
 ;;
"RTN","TIUDAEN",80,0)
 ;;
"RTN","TIUDAEN",81,0)
 ;;NAMES OF THOSE PRESENT:
"RTN","TIUDAEN",82,0)
 ;;
"RTN","TIUDAEN",83,0)
 ;;
"RTN","TIUDAEN",84,0)
 ;;
"RTN","TIUDAEN",85,0)
 ;;DISCUSSION POINTS OF THE ADVERSE EVENT:
"RTN","TIUDAEN",86,0)
 ;;
"RTN","TIUDAEN",87,0)
 ;;
"RTN","TIUDAEN",88,0)
 ;;
"RTN","TIUDAEN",89,0)
 ;;OFFER OF ASSISTANCE INCLUDING BEREAVEMENT SUPPORT:
"RTN","TIUDAEN",90,0)
 ;;
"RTN","TIUDAEN",91,0)
 ;;
"RTN","TIUDAEN",92,0)
 ;;
"RTN","TIUDAEN",93,0)
 ;;QUESTIONS ADDRESSED IN THE DISCUSSION:
"RTN","TIUDAEN",94,0)
 ;;
"RTN","TIUDAEN",95,0)
 ;;
"RTN","TIUDAEN",96,0)
 ;;
"RTN","TIUDAEN",97,0)
 ;;ADVISEMENT OF 1151 CLAIMS PROCESS AND RIGHT TO FILE ADMINISTRATIVE
"RTN","TIUDAEN",98,0)
 ;;TORT CLAIM:
"RTN","TIUDAEN",99,0)
 ;;
"RTN","TIUDAEN",100,0)
 ;;
"RTN","TIUDAEN",101,0)
 ;;
"RTN","TIUDAEN",102,0)
 ;;CONTINUED COMMUNICATIONS REGARDING THE ADVERSE EVENT:
"RTN","TIUDAEN",103,0)
 ;;
"RTN","TIUDAEN",104,0)
 ;;
"RTN","TIUDAEN",105,0)
 ;;
"RTN","TIUDAEN",106,0)
 ;;EOM
"RTN","TIUDAEN",107,0)
 Q
"VER")
8.0^22.0
**END**
**END**
