Released TIU*1*174 SEQ #165
Extracted from mail message
**KIDS**:TIU*1.0*174^

**INSTALL NAME**
TIU*1.0*174
"BLD",4636,0)
TIU*1.0*174^TEXT INTEGRATION UTILITIES^0^3040616^y
"BLD",4636,1,0)
^^2^2^3040520^^^^
"BLD",4636,1,1,0)
The description for this patch may be found in the National Patch Module 
"BLD",4636,1,2,0)
under TIU*1*174.
"BLD",4636,4,0)
^9.64PA^^0
"BLD",4636,"INI")

"BLD",4636,"INIT")

"BLD",4636,"KRN",0)
^9.67PA^8989.52^19
"BLD",4636,"KRN",.4,0)
.4
"BLD",4636,"KRN",.401,0)
.401
"BLD",4636,"KRN",.402,0)
.402
"BLD",4636,"KRN",.403,0)
.403
"BLD",4636,"KRN",.5,0)
.5
"BLD",4636,"KRN",.84,0)
.84
"BLD",4636,"KRN",3.6,0)
3.6
"BLD",4636,"KRN",3.8,0)
3.8
"BLD",4636,"KRN",9.2,0)
9.2
"BLD",4636,"KRN",9.8,0)
9.8
"BLD",4636,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4636,"KRN",9.8,"NM",1,0)
TIUPS174^^0^B33898462
"BLD",4636,"KRN",9.8,"NM","B","TIUPS174",1)

"BLD",4636,"KRN",19,0)
19
"BLD",4636,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",4636,"KRN",19,"NM",1,0)
TIU MAIN MENU MGR^^2
"BLD",4636,"KRN",19,"NM",2,0)
TIU MISSING TEXT NODE^^0
"BLD",4636,"KRN",19,"NM","B","TIU MAIN MENU MGR",1)

"BLD",4636,"KRN",19,"NM","B","TIU MISSING TEXT NODE",2)

"BLD",4636,"KRN",19.1,0)
19.1
"BLD",4636,"KRN",101,0)
101
"BLD",4636,"KRN",409.61,0)
409.61
"BLD",4636,"KRN",771,0)
771
"BLD",4636,"KRN",870,0)
870
"BLD",4636,"KRN",8989.51,0)
8989.51
"BLD",4636,"KRN",8989.52,0)
8989.52
"BLD",4636,"KRN",8994,0)
8994
"BLD",4636,"KRN","B",.4,.4)

"BLD",4636,"KRN","B",.401,.401)

"BLD",4636,"KRN","B",.402,.402)

"BLD",4636,"KRN","B",.403,.403)

"BLD",4636,"KRN","B",.5,.5)

"BLD",4636,"KRN","B",.84,.84)

"BLD",4636,"KRN","B",3.6,3.6)

"BLD",4636,"KRN","B",3.8,3.8)

"BLD",4636,"KRN","B",9.2,9.2)

"BLD",4636,"KRN","B",9.8,9.8)

"BLD",4636,"KRN","B",19,19)

"BLD",4636,"KRN","B",19.1,19.1)

"BLD",4636,"KRN","B",101,101)

"BLD",4636,"KRN","B",409.61,409.61)

"BLD",4636,"KRN","B",771,771)

"BLD",4636,"KRN","B",870,870)

"BLD",4636,"KRN","B",8989.51,8989.51)

"BLD",4636,"KRN","B",8989.52,8989.52)

"BLD",4636,"KRN","B",8994,8994)

"BLD",4636,"QUES",0)
^9.62^^
"BLD",4636,"REQB",0)
^9.611^1^1
"BLD",4636,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",4636,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"KRN",19,4763,-1)
2^1
"KRN",19,4763,0)
TIU MAIN MENU MGR^Text Integration Utilities (MIS Manager)^^M^11^^^^^^y^193^^1^^^1
"KRN",19,4763,10,0)
^19.01IP^14^14
"KRN",19,4763,10,14,0)
9482^7^7
"KRN",19,4763,10,14,"^")
TIU MISSING TEXT NODE
"KRN",19,4763,"U")
TEXT INTEGRATION UTILITIES (MI
"KRN",19,9482,-1)
0^2
"KRN",19,9482,0)
TIU MISSING TEXT NODE^Missing Text Report^^R^^^^^^^^TEXT INTEGRATION UTILITIES^^^1
"KRN",19,9482,15)
I $$READ^TIUU("E","Press RETURN to continue...")
"KRN",19,9482,25)
REPORT^TIUPS174
"KRN",19,9482,"U")
MISSING TEXT REPORT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
174^3040616^123456789078
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3040616
"PKG",193,22,1,"PAH",1,1,1,0)
The description for this patch may be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1*174.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUPS174")
0^1^B33898462
"RTN","TIUPS174",1,0)
TIUPS174 ; SLC/AJB - Report for notes w/blank text ; 04/20/04
"RTN","TIUPS174",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**174**;Jun 20, 1997
"RTN","TIUPS174",3,0)
 ;
"RTN","TIUPS174",4,0)
 Q
"RTN","TIUPS174",5,0)
REPORT ; control segment
"RTN","TIUPS174",6,0)
 N ANS
"RTN","TIUPS174",7,0)
 W @IOF
"RTN","TIUPS174",8,0)
 D ASKUSER(.ANS) Q:$G(ANS("EXIT"))="YES"
"RTN","TIUPS174",9,0)
 D
"RTN","TIUPS174",10,0)
 .N POP,TIUDESC,TIURTN,TIUSAVE
"RTN","TIUPS174",11,0)
 .S TIUDESC="TIUPS174 Blank Note Report Routine",TIURTN="GATHER^TIUPS174",TIUSAVE("*")=""
"RTN","TIUPS174",12,0)
 .W ! D EN^XUTMDEVQ(TIURTN,TIUDESC,.TIUSAVE)
"RTN","TIUPS174",13,0)
EXIT Q
"RTN","TIUPS174",14,0)
ASKUSER(ANS) ;
"RTN","TIUPS174",15,0)
 N %DT,CNT,POP,X,Y
"RTN","TIUPS174",16,0)
 S %DT="AE",%DT(0)=$$NOW^XLFDT*-1
"RTN","TIUPS174",17,0)
 F CNT=1:1:2 D
"RTN","TIUPS174",18,0)
 . S %DT("A")=$S(CNT=1:"START WITH REFERENCE DATE:  ",CNT=2:"     GO TO REFERENCE DATE:  ")
"RTN","TIUPS174",19,0)
 . S %DT("B")=$S(CNT=1:"Jan 01, 2003",CNT=2:$P($$HTE^XLFDT($H),"@"))
"RTN","TIUPS174",20,0)
 . D ^%DT
"RTN","TIUPS174",21,0)
 . I Y=-1 S CNT=2,ANS("EXIT")="YES" Q
"RTN","TIUPS174",22,0)
 . I CNT=1 S ANS("BEGDT")=$$DATE(Y,CNT),%DT(0)=ANS("BEGDT") Q
"RTN","TIUPS174",23,0)
 . S ANS("ENDDT")=$$DATE(Y,CNT),X=$P($$NOW^XLFDT,".")_".24" I ANS("ENDDT")>X S CNT=1
"RTN","TIUPS174",24,0)
 I $G(ANS("EXIT"))="YES" Q
"RTN","TIUPS174",25,0)
 ;
"RTN","TIUPS174",26,0)
 D  I $G(ANS("EXIT"))="YES" Q
"RTN","TIUPS174",27,0)
 . N DIR,DIRUT,DUOUT,DTOUT,POP,X,Y
"RTN","TIUPS174",28,0)
 . S DIR(0)="Y"
"RTN","TIUPS174",29,0)
 . S DIR("A")="Would you like a delimited report"
"RTN","TIUPS174",30,0)
 . S DIR("B")="NO"
"RTN","TIUPS174",31,0)
 . S DIR("?")="Entering 'NO' will display/print the standard report."
"RTN","TIUPS174",32,0)
 . S DIR("?",1)="Entering 'YES' will provide a delimited report for importing into another application."
"RTN","TIUPS174",33,0)
 . W ! D ^DIR
"RTN","TIUPS174",34,0)
 . I $D(DUOUT)!($D(DTOUT)) S ANS("EXIT")="YES" Q
"RTN","TIUPS174",35,0)
 . S ANS("DELIM")=Y(0)
"RTN","TIUPS174",36,0)
 ;
"RTN","TIUPS174",37,0)
 Q
"RTN","TIUPS174",38,0)
IFTEXT() ;
"RTN","TIUPS174",39,0)
 N TIUCHK
"RTN","TIUPS174",40,0)
 S TIUCHK=0 F  S TIUCHK=$O(^TIU(8925,DA,"TEXT",TIUCHK)) Q:TIUCHK=""!TIUCHK>0
"RTN","TIUPS174",41,0)
 Q TIUCHK
"RTN","TIUPS174",42,0)
DATE(TIUDT,TIUSEQ) ;
"RTN","TIUPS174",43,0)
 I TIUDT["0000" S TIUDT=TIUDT/10000,TIUDT=TIUDT_$S(TIUSEQ=1:"0101",TIUSEQ=2:"1231")
"RTN","TIUPS174",44,0)
 I TIUSEQ=2 S TIUDT=TIUDT_".24"
"RTN","TIUPS174",45,0)
 Q TIUDT
"RTN","TIUPS174",46,0)
GATHER ;
"RTN","TIUPS174",47,0)
 N DA,I,J,LINE,N,TIME,TIUBOTH,TIUDT,TIUMTC,TIUTOG,TIUZNC
"RTN","TIUPS174",48,0)
 K ^TMP("TIULIST",$J)
"RTN","TIUPS174",49,0)
 I ANS("DELIM")="NO" W:'$D(ZTQUEUED) !,"Searching...",!
"RTN","TIUPS174",50,0)
 S (I,J,TIUBOTH,TIUMTC,TIUZNC)=0,DA="",N=8925,TIUDT=ANS("BEGDT"),TIME("STRT")=$$NOW^XLFDT
"RTN","TIUPS174",51,0)
 F  S TIUDT=$O(^TIU(N,"F",TIUDT)) Q:TIUDT=""!(TIUDT>ANS("ENDDT"))  F  S DA=$O(^TIU(N,"F",TIUDT,DA)) Q:DA=""  S I=I+1 I '$D(^TIU(8925,"DAD",DA)),'$D(^TIU(8925.91,"ADI",DA)),('$D(^TIU(N,DA,"TEXT",0))!'$$IFTEXT) D
"RTN","TIUPS174",52,0)
 . S J=J+1,^TMP("TIULIST",$J,DA)=""
"RTN","TIUPS174",53,0)
 . I '$D(^TIU(8925,DA,"TEXT",0)),$$IFTEXT() S ^TMP("TIULIST",$J,DA)="0 Node",TIUZNC=TIUZNC+1
"RTN","TIUPS174",54,0)
 . I $D(^TIU(8925,DA,"TEXT",0)),'$$IFTEXT() S ^TMP("TIULIST",$J,DA)="Text",TIUMTC=TIUMTC+1
"RTN","TIUPS174",55,0)
 . I '$D(^TIU(8925,DA,"TEXT",0)),'$$IFTEXT() S ^TMP("TIULIST",$J,DA)="0/Text",TIUBOTH=TIUBOTH+1
"RTN","TIUPS174",56,0)
 . I $D(^TIU(8925,DA,"TEXT",300)) S ^TMP("TIULIST",$J,DA)=^TMP("TIULIST",$J,DA)_"*"
"RTN","TIUPS174",57,0)
 S TIME("STOP")=$$NOW^XLFDT,TIME("ELAP")=$FN($$FMDIFF^XLFDT(TIME("STRT"),TIME("STOP"),2)/60,"-")
"RTN","TIUPS174",58,0)
 ;
"RTN","TIUPS174",59,0)
 N LCNT,LINE,LINETXT,XQA,XQAMSG
"RTN","TIUPS174",60,0)
 S LCNT="",$P(LCNT,"-",$L(I))="-"
"RTN","TIUPS174",61,0)
 I ANS("DELIM")="NO" F LINE=1:1 S LINETXT=$P($T(TEXT+LINE),";;",2) Q:LINETXT="EOM"  W @LINETXT,!
"RTN","TIUPS174",62,0)
 I ANS("DELIM")="YES" D
"RTN","TIUPS174",63,0)
 . W "Doc #^Missing^Status^Title^Author^Patient^Entry Date^Time^Reference Date^Time^Signature Date^Time",!
"RTN","TIUPS174",64,0)
 S DA=""
"RTN","TIUPS174",65,0)
 F  S DA=$O(^TMP("TIULIST",$J,DA)) Q:DA=""  D
"RTN","TIUPS174",66,0)
 .N TMP
"RTN","TIUPS174",67,0)
 .I ANS("DELIM")="YES" D  Q
"RTN","TIUPS174",68,0)
 . . S TMP("AUTH")=$E($$GET1^DIQ(8925,DA_",",1202),1,34),TMP("RD")=$P($$FMTE^XLFDT($P($G(^TIU(8925,DA,13)),U)),"@")
"RTN","TIUPS174",69,0)
 . . S TMP("TITLE")=$E($$GET1^DIQ(8925,DA_",",.01),1,34),TMP("RT")=$P($$FMTE^XLFDT($P($G(^TIU(8925,DA,13)),U)),"@",2)
"RTN","TIUPS174",70,0)
 . . S TMP("PAT")=$E($$GET1^DIQ(8925,DA_",",.02),1,30),TMP("ET")=$P($$FMTE^XLFDT($P($G(^TIU(8925,DA,12)),U)),"@",2)
"RTN","TIUPS174",71,0)
 . . S TMP("STAT")=$$GET1^DIQ(8925,DA,.05),TMP("ED")=$P($$FMTE^XLFDT($P($G(^TIU(8925,DA,12)),U)),"@")
"RTN","TIUPS174",72,0)
 . . S TMP("MISS")=^TMP("TIULIST",$J,DA),TMP("SD")=$S($P($G(^TIU(8925,DA,15)),U)="":"N/A",1:$$FMTE^XLFDT($P($G(^TIU(8925,DA,15)),U)))
"RTN","TIUPS174",73,0)
 . . I TMP("SD")'="N/A" S TMP("ST")=$P(TMP("SD"),"@",2),TMP("SD")=$P(TMP("SD"),"@")
"RTN","TIUPS174",74,0)
 . . S TMP(DA)=DA_U_TMP("MISS")_U_TMP("STAT")_U_TMP("TITLE")_U_TMP("AUTH")_U_TMP("PAT")_U_TMP("ED")
"RTN","TIUPS174",75,0)
 . . S TMP(DA)=TMP(DA)_U_TMP("ET")_U_TMP("RD")_U_TMP("RT")_U_TMP("SD")_U_$G(TMP("ST"))
"RTN","TIUPS174",76,0)
 . . W TMP(DA),! Q
"RTN","TIUPS174",77,0)
 .S TMP(DA)=$$SPACER(DA,12)_$$SPACER($$FMTE^XLFDT($P($G(^TIU(8925,DA,12)),U)),32)_$E($$GET1^DIQ(8925,DA_",",.01),1,34)
"RTN","TIUPS174",78,0)
 .W TMP(DA),!
"RTN","TIUPS174",79,0)
 .S TMP(DA)=$$SPACER(^TMP("TIULIST",$J,DA),12)_$$SPACER($$FMTE^XLFDT($P($G(^TIU(8925,DA,13)),U)),32)_$E($$GET1^DIQ(8925,DA_",",.02),1,30)
"RTN","TIUPS174",80,0)
 .W TMP(DA),!
"RTN","TIUPS174",81,0)
 .S TMP(DA)=$$SPACER($$GET1^DIQ(8925,DA,.05),12)_$$SPACER($S($P($G(^TIU(8925,DA,15)),U)="":"N/A",1:$$FMTE^XLFDT($P($G(^TIU(8925,DA,15)),U))),32)_$E($$GET1^DIQ(8925,DA_",",1202),1,34)
"RTN","TIUPS174",82,0)
 .W TMP(DA),!!
"RTN","TIUPS174",83,0)
 K ^TMP("TIULIST",$J)
"RTN","TIUPS174",84,0)
 S XQA(DUZ)="",XQAMSG="TIUPS174 has finished."
"RTN","TIUPS174",85,0)
 D SETUP^XQALERT
"RTN","TIUPS174",86,0)
 Q
"RTN","TIUPS174",87,0)
SPACER(TEXT,LENGTH,REV) ;
"RTN","TIUPS174",88,0)
 N SPACER
"RTN","TIUPS174",89,0)
 S SPACER=""
"RTN","TIUPS174",90,0)
 S $P(SPACER," ",(LENGTH-$L(TEXT)))=" "
"RTN","TIUPS174",91,0)
 S:'$D(REV) TEXT=TEXT_SPACER
"RTN","TIUPS174",92,0)
 S:$D(REV) TEXT=SPACER_TEXT
"RTN","TIUPS174",93,0)
 Q TEXT
"RTN","TIUPS174",94,0)
TEXT ;
"RTN","TIUPS174",95,0)
 ;;""
"RTN","TIUPS174",96,0)
 ;;"Date range searched:  "_($$FMTE^XLFDT(ANS("BEGDT"),"D"))_" - "_($$FMTE^XLFDT(ANS("ENDDT"),"D"))
"RTN","TIUPS174",97,0)
 ;;"       # of Records:"
"RTN","TIUPS174",98,0)
 ;;"                            Searched   "_I
"RTN","TIUPS174",99,0)
 ;;"                   Missing Text Only   "_$$SPACER(TIUMTC,$L(I),1)
"RTN","TIUPS174",100,0)
 ;;"                 Missing 0 Node Only   "_$$SPACER(TIUZNC,$L(I),1)
"RTN","TIUPS174",101,0)
 ;;"               Missing 0 node & Text   "_$$SPACER(TIUBOTH,$L(I),1)
"RTN","TIUPS174",102,0)
 ;;"                                       "_LCNT
"RTN","TIUPS174",103,0)
 ;;"                               Total   "_$$SPACER(J,$L(I),1)
"RTN","TIUPS174",104,0)
 ;;""
"RTN","TIUPS174",105,0)
 ;;"                Elapsed Time:  "_(TIME("ELAP")\1)_" minute(s) "_($FN((TIME("ELAP")#1)*60,"-",0))_" second(s)"
"RTN","TIUPS174",106,0)
 ;;"                Current User:  "_($$GET1^DIQ(200,$G(DUZ),.01))
"RTN","TIUPS174",107,0)
 ;;"                Current Date:  "_($$HTE^XLFDT($H))
"RTN","TIUPS174",108,0)
 ;;""
"RTN","TIUPS174",109,0)
 ;;"Doc #       Entry Date/Time                 Title"
"RTN","TIUPS174",110,0)
 ;;"Missing     Reference Date/Time             Patient"             
"RTN","TIUPS174",111,0)
 ;;"Status      Signature Date/Time             Author/Dictator"
"RTN","TIUPS174",112,0)
 ;;"------      -------------------             ---------------"
"RTN","TIUPS174",113,0)
 ;;EOM
"RTN","TIUPS174",114,0)
 Q
"VER")
8.0^22.0
**END**
**END**
