$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 10/12/06 at 10:54
=============================================================================
Run Date: DEC 27, 2006                     Designation: TIU*1*190
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #208                      Status: Released
                  Compliance Date: JAN 27, 2007
=============================================================================

Associated patches: (v)TIU*1*179   <<= must be installed BEFORE `TIU*1*190'

Subject: SCHEDULING REPLACEMENT CHANGES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch converts TIU code to use the API's provided by the Scheduling 
 Replacement Package. Any TIU code that made direct reads to Scheduling 
 globals has been replaced by APIs that are backed by Integration Agreements.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  TIUPXAP2                  8735852              8821361   20,67,82,107,126,124,
                                                                149,179,190
  TIUVISIT                 10663664             10910216         39,124,190
  TIUVSIT                  16495756             16712191   39,91,107,117,179,190
  TIUVSIT1                  5149602              5248595         39,179,190
  
   NOIS Calls
   ==========
   NA
  
   Installation Instructions
   =========================
   This patch may be installed with users on the system; however, it should
   be installed at a non-peak time to minimize disruption to the users.
   Installation of this patch should take less than 1 minute.
      
   1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
       
   2. From the Kernel Installation and Distribution System (KIDS) Menu, 
      select the Installation menu.  
      
   3. From the Installation menu, you may elect to use the following 
      options (when prompted for INSTALL NAME, enter TIU*1.0*190): 
      
      a.  Backup a Transport Global 
      b.  Compare Transport Global to Current System 
      c.  Verify Checksums in Transport Global
     
   4. Use the Install Package(s) option and select the package TIU*1.0*190.
      
   5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
      YES//', respond NO.
      
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols?, respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIUPXAP2
    Before: B35346501  After: B36374051  **20,67,82,107,126,124,149,179,190**
Routine Name: TIUVISIT
    Before: B21599632  After: B24528930  **39,124,190**
Routine Name: TIUVSIT
    Before: B62393589  After: B64134241  **39,91,107,117,179,190**
Routine Name: TIUVSIT1
    Before: B10115199  After: B10242353  **39,179,190**

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : JAN 06, 2005
Completed By: OLINGER,BRIAN                 Date Completed: DEC 19, 2006
Released By : PIERSON,YVONNE E              Date Released : DEC 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
