$TXT Created by MCCARTHY,CYNTHIA at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Saturday, 03/29/03 at 17:06
=============================================================================
Run Date: APR 09, 2003                     Designation: TIU*1*150
Package : TIU - TEXT INTEGRATION UTILITIES   Priority: Mandatory
Version : 1       SEQ #142                       Status: Released
                  Compliance Date: MAY 10, 2003
=============================================================================


Subject: TIU SUPPORT FOR HEPATITIS C QUERY TOOL

Category: 
  - Routine

Description: 
============

 This patch provides a new API for the CPRS Query (Hepatitis C Reports) 
 tool (patch OR*3*153). It introduces two new routines and should have no
 impact on other modules of either TIU or CPRS.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
   
 <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Jun 20, 1997
   
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch      Patch List
  ============         ============          ===========      ==========
  TIUQRY                        N/A              8452211            150
  TIUQRYL                       N/A              3204527            150 
  
  
 Installation Instructions:
 ==========================
  
 Installation of this patch will take less than 2 minutes.  Although
 users need not be off the system when applying this patch, it should be
 installed at a nonpeak time to minimize disruption to users.
   
  1.   Use the INSTALL/CHECK MESSAGE option on the Packman Menu, to 
       load the KIDS Transport Distribution global.  
    
  2.   From the Kernel Installation and Distribution System (KIDS) Menu,
       select the Installation menu.  
  
  3.   From the installation menu, you may elect to use the following 
       options (when prompted for INSTALL NAME, enter TIU*1.0*150): 
    
       a. Verify Checksums in Transport Global
    
  4.   Use the Install Package(s) option and select the package 
       TIU*1.0*150.
   
  5.   When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES//', respond 'NO'.
   
  6.   When prompted 'Want to DISABLE Scheduled Options, Menu 
       Options, and Protocols? YES//', respond 'NO'.

Routine Information:
====================

Routine Name:
  - TIUQRY


Routine Checksum:

Routine Name:
  - TIUQRYL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUSSELL,JOEL                   Date Entered : OCT 11, 2002
Completed By: SCHLEHUBER,PAM                Date Completed: APR 08, 2003
Released By : BELSCHWINDER,MICHAEL          Date Released : APR 09, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
