$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 04/06/05 at 09:30
=============================================================================
Run Date: JUN 23, 2005                     Designation: TIU*1*193
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #180                      Status: Released
                  Compliance Date: JUL 24, 2005
=============================================================================

Associated patches: (v)TIU*1*183   <<= must be installed BEFORE `TIU*1*193'

Subject: TRANSITION TO PHARMACY APIS

Category: 
  - Routine

Description:
============

 ISSUES:
 =======
 This patch is in response to the Pharmacy Package's need to Encapsulate all
 other packages requests for data into approved API calls.  Currently TIU makes
 direct reads on some Pharmacy globals.  With this patch, TIU now uses the APIs
 provided by the Pharmacy Package to access the same data.  There is no
 difference in functionality within TIU related to this patch.  The only items
 affected by this patch are TIU OBJECTS that have the routine TIULMED as part
 of their OBJECT METHODs.
 
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
     <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
                             CHECK^XTSUMBLD results
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 TIULMED                  11634383             11653748    38,73,92,94,183,193
 TIULMED2                       NA               270924            193
 
 INSTALLATION INSTRUCTIONS:  
 ==========================
 This patch should be loaded during non-peak hours to minimize disruption
 to users.  Users may be on the system during installation. Installation
 will take less than 5 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the ROUTINE
    SUMMARY section are mapped, they should be removed from the mapped set
    at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select the
    Installation menu.
  
 4. From this menu, you may elect to use the following options (when 
    prompted for INSTALL NAME, enter TIU*1.0*193):
      a.  Backup a Transport Global
      b.  Compare Transport Global to Current System
      c.  Verify Checksums in Transport Global
  
 5. Use the Install Package(s) options and select the package TIU*1.0*193.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//',
    respond "NO".
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options and 
    Protocols? YES//', respond "NO".
  
 8. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion. 

Routine Information:
====================

Routine Name:
  - TIULMED


Routine Checksum:

Routine Name:
  - TIULMED2


Routine Checksum:

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : APR 06, 2005
Completed By: OLINGER,BRIAN                 Date Completed: JUN 23, 2005
Released By : KREUZ,SHERI B                 Date Released : JUN 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
