Released TIU*1*153 SEQ #149
Extracted from mail message
**KIDS**:TIU*1.0*153^

**INSTALL NAME**
TIU*1.0*153
"BLD",4060,0)
TIU*1.0*153^TEXT INTEGRATION UTILITIES^0^3030714^y
"BLD",4060,1,0)
^^2^2^3021212^^
"BLD",4060,1,1,0)
The description of this build is found in the National Patch Module under
"BLD",4060,1,2,0)
patch TIU*1*153.
"BLD",4060,4,0)
^9.64PA^8925^1
"BLD",4060,4,8925,0)
8925
"BLD",4060,4,8925,2,0)
^9.641^8925^1
"BLD",4060,4,8925,2,8925,0)
TIU DOCUMENT  (File-top level)
"BLD",4060,4,8925,2,8925,1,0)
^9.6411^.05^1
"BLD",4060,4,8925,2,8925,1,.05,0)
STATUS
"BLD",4060,4,8925,222)
y^n^p^^^^n
"BLD",4060,4,"APDD",8925,8925)

"BLD",4060,4,"APDD",8925,8925,.05)

"BLD",4060,4,"B",8925,8925)

"BLD",4060,"INID")
^
"BLD",4060,"INIT")
EN^TIUPS153
"BLD",4060,"KRN",0)
^9.67PA^8989.52^19
"BLD",4060,"KRN",.4,0)
.4
"BLD",4060,"KRN",.401,0)
.401
"BLD",4060,"KRN",.402,0)
.402
"BLD",4060,"KRN",.403,0)
.403
"BLD",4060,"KRN",.5,0)
.5
"BLD",4060,"KRN",.84,0)
.84
"BLD",4060,"KRN",3.6,0)
3.6
"BLD",4060,"KRN",3.8,0)
3.8
"BLD",4060,"KRN",9.2,0)
9.2
"BLD",4060,"KRN",9.8,0)
9.8
"BLD",4060,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",4060,"KRN",9.8,"NM",1,0)
TIUDD0^^0^B52250789
"BLD",4060,"KRN",9.8,"NM",2,0)
TIUDD01^^0^B45653011
"BLD",4060,"KRN",9.8,"NM",3,0)
TIUPS153^^0^B7305262
"BLD",4060,"KRN",9.8,"NM","B","TIUDD0",1)

"BLD",4060,"KRN",9.8,"NM","B","TIUDD01",2)

"BLD",4060,"KRN",9.8,"NM","B","TIUPS153",3)

"BLD",4060,"KRN",19,0)
19
"BLD",4060,"KRN",19.1,0)
19.1
"BLD",4060,"KRN",101,0)
101
"BLD",4060,"KRN",409.61,0)
409.61
"BLD",4060,"KRN",771,0)
771
"BLD",4060,"KRN",870,0)
870
"BLD",4060,"KRN",8989.51,0)
8989.51
"BLD",4060,"KRN",8989.52,0)
8989.52
"BLD",4060,"KRN",8994,0)
8994
"BLD",4060,"KRN","B",.4,.4)

"BLD",4060,"KRN","B",.401,.401)

"BLD",4060,"KRN","B",.402,.402)

"BLD",4060,"KRN","B",.403,.403)

"BLD",4060,"KRN","B",.5,.5)

"BLD",4060,"KRN","B",.84,.84)

"BLD",4060,"KRN","B",3.6,3.6)

"BLD",4060,"KRN","B",3.8,3.8)

"BLD",4060,"KRN","B",9.2,9.2)

"BLD",4060,"KRN","B",9.8,9.8)

"BLD",4060,"KRN","B",19,19)

"BLD",4060,"KRN","B",19.1,19.1)

"BLD",4060,"KRN","B",101,101)

"BLD",4060,"KRN","B",409.61,409.61)

"BLD",4060,"KRN","B",771,771)

"BLD",4060,"KRN","B",870,870)

"BLD",4060,"KRN","B",8989.51,8989.51)

"BLD",4060,"KRN","B",8989.52,8989.52)

"BLD",4060,"KRN","B",8994,8994)

"BLD",4060,"QUES",0)
^9.62^^
"BLD",4060,"REQB",0)
^9.611^2^2
"BLD",4060,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",4060,"REQB",2,0)
TIU*1.0*65^2
"BLD",4060,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"BLD",4060,"REQB","B","TIU*1.0*65",2)

"FIA",8925)
TIU DOCUMENT
"FIA",8925,0)
^TIU(8925,
"FIA",8925,0,0)
8925IPs
"FIA",8925,0,1)
y^n^p^^^^n
"FIA",8925,0,10)

"FIA",8925,0,11)

"FIA",8925,0,"RLRO")

"FIA",8925,0,"VR")
1.0^TIU
"FIA",8925,8925)
1
"FIA",8925,8925,.05)

"INIT")
EN^TIUPS153
"IX",8925,8925,"ADIV",0)
8925^ADIV^Index on DIVISION, DOCUMENT TYPE, STATUS, and REFERENCE DATE^R^^R^IR^I^8925^^^^^S
"IX",8925,8925,"ADIV",.1,0)
^^2^2^3030418^
"IX",8925,8925,"ADIV",.1,1,0)
This Regular New style-type, multi- field cross-reference is optimized for
"IX",8925,8925,"ADIV",.1,2,0)
searching division, document type, status, and reference date range.
"IX",8925,8925,"ADIV",1)
S ^TIU(8925,"ADIV",X(1),X(2),X(3),X(4),DA)=""
"IX",8925,8925,"ADIV",2)
K ^TIU(8925,"ADIV",X(1),X(2),X(3),X(4),DA)
"IX",8925,8925,"ADIV",2.5)
K ^TIU(8925,"ADIV")
"IX",8925,8925,"ADIV",11.1,0)
^.114IA^4^4
"IX",8925,8925,"ADIV",11.1,1,0)
1^F^8925^1212^^1^F
"IX",8925,8925,"ADIV",11.1,1,3)

"IX",8925,8925,"ADIV",11.1,2,0)
2^F^8925^.01^^2^F
"IX",8925,8925,"ADIV",11.1,2,3)

"IX",8925,8925,"ADIV",11.1,3,0)
3^F^8925^.05^^3^F
"IX",8925,8925,"ADIV",11.1,3,3)

"IX",8925,8925,"ADIV",11.1,4,0)
4^F^8925^1301^^4^F
"IX",8925,8925,"ADIV",11.1,4,2)
S X=9999999-X
"IX",8925,8925,"ADIV",11.1,4,3)
S X=9999999-X
"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
153^3030714^123456789078
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3030714
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this build is found in the National Patch Module under
"PKG",193,22,1,"PAH",1,1,2,0)
patch TIU*1*153.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","TIUDD0")
0^1^B52250789
"RTN","TIUDD0",1,0)
TIUDD0 ; SLC/JER,AJB - Cross-references on 8925
"RTN","TIUDD0",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**65,153**;Jun 20, 1997
"RTN","TIUDD0",3,0)
SACLPT(FLD,X) ; SET Logic for ACLPT
"RTN","TIUDD0",4,0)
 ;"ACLPT" On .01 CLASS, .02 PT, 1301 INV RDT
"RTN","TIUDD0",5,0)
 N TIUD0,TIUD13
"RTN","TIUDD0",6,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13))
"RTN","TIUDD0",7,0)
 I $S(FLD=.05:1,FLD=1501:1,FLD=1507:1,1:0) D  ;P65 add ACLPT to fld .05
"RTN","TIUDD0",8,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD0,U,2),($P(TIUD0,U,5)'<6) S ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",9,0)
 I FLD=.01 D
"RTN","TIUDD0",10,0)
 . I +$P(TIUD13,U),+$P(TIUD0,U,2),($P(TIUD0,U,5)'<6) S ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",11,0)
 I FLD=.02 D
"RTN","TIUDD0",12,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),($P(TIUD0,U,5)'<6) S ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",13,0)
 I FLD=1301 D
"RTN","TIUDD0",14,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),($P(TIUD0,U,5)'<6) S ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD0,U,2),$$INVDATE(+X),DA)=""
"RTN","TIUDD0",15,0)
 Q
"RTN","TIUDD0",16,0)
 ;
"RTN","TIUDD0",17,0)
SACLAU(FLD,X) ; SET Logic for ACLAU
"RTN","TIUDD0",18,0)
 ; "ACLAU" X-REF ON .01 CLASS, 1202 AUTHOR, .02 PT, & 1301 INV RDT:
"RTN","TIUDD0",19,0)
 N TIUD0,TIUD13,TIUD12,TIUSIGFL
"RTN","TIUDD0",20,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13)),TIUD12=$G(^(12))
"RTN","TIUDD0",21,0)
 I $P(TIUD0,U,5),+$P(TIUD0,U,5)<6 S TIUSIGFL=1
"RTN","TIUDD0",22,0)
 I FLD=.05,$G(TIUSIGFL) D
"RTN","TIUDD0",23,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",24,0)
 I FLD=1501,$G(TIUSIGFL) D
"RTN","TIUDD0",25,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",26,0)
 I FLD=.01,$G(TIUSIGFL) D
"RTN","TIUDD0",27,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",28,0)
 I FLD=1202,$G(TIUSIGFL) D
"RTN","TIUDD0",29,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",30,0)
 I FLD=.02,$G(TIUSIGFL) D
"RTN","TIUDD0",31,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD12,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+X,$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",32,0)
 I FLD=1301,$G(TIUSIGFL) D
"RTN","TIUDD0",33,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD12,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE(+X),DA)=""
"RTN","TIUDD0",34,0)
 Q
"RTN","TIUDD0",35,0)
 ;
"RTN","TIUDD0",36,0)
SACLAU1(FLD,X) ; SET LOGIC FOR ACLAU - TRANSCRIPTIONIST (ENTERED BY)
"RTN","TIUDD0",37,0)
 ; "ACLAU" X-REF ON .01 CLASS, 1302 ENTERED BY, .02 PT, & 1301 INV RDT:
"RTN","TIUDD0",38,0)
 N TIUD0,TIUD12,TIUD13,TIUSIGFL
"RTN","TIUDD0",39,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD12=$G(^(12)),TIUD13=$G(^(13))
"RTN","TIUDD0",40,0)
 I FLD'=1302,(+$P(TIUD13,U,2)'=0),(+$P(TIUD13,U,2)=+$P(TIUD12,U,2)) Q
"RTN","TIUDD0",41,0)
 I FLD=1302,(+X'=0),(+X=+$P(TIUD12,U,2)) Q
"RTN","TIUDD0",42,0)
 I $P(TIUD0,U,5),+$P(TIUD0,U,5)<6 S TIUSIGFL=1
"RTN","TIUDD0",43,0)
 I FLD=.05,$G(TIUSIGFL) D
"RTN","TIUDD0",44,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD13,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",45,0)
 I FLD=1501,$G(TIUSIGFL) D
"RTN","TIUDD0",46,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD13,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",47,0)
 I FLD=.01,$G(TIUSIGFL) D
"RTN","TIUDD0",48,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD13,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",49,0)
 I FLD=1302,$G(TIUSIGFL) D
"RTN","TIUDD0",50,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",51,0)
 I FLD=.02,$G(TIUSIGFL) D
"RTN","TIUDD0",52,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD13,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+X,$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",53,0)
 I FLD=1301,$G(TIUSIGFL) D
"RTN","TIUDD0",54,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U,2) S ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE(+X),DA)=""
"RTN","TIUDD0",55,0)
 Q
"RTN","TIUDD0",56,0)
 ;
"RTN","TIUDD0",57,0)
SACLEC(FLD,X) ; SET Logic For ACLEC
"RTN","TIUDD0",58,0)
 ; "ACLEC" On .01 CLASS, 1208 EC, .02 PT, 1301 INV RDT:
"RTN","TIUDD0",59,0)
 N TIUD0,TIUD13,TIUD12,TIUCOSFL
"RTN","TIUDD0",60,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13)),TIUD12=$G(^(12))
"RTN","TIUDD0",61,0)
 I $P(TIUD0,U,5),+$P(TIUD0,U,5)<7 S TIUCOSFL=1
"RTN","TIUDD0",62,0)
 I $S(FLD=.05:1,FLD=1501:1,FLD=1507:1,1:0),$G(TIUCOSFL) D
"RTN","TIUDD0",63,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,8) S ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,8),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",64,0)
 I FLD=.01,$G(TIUCOSFL) D
"RTN","TIUDD0",65,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,8) S ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD12,U,8),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",66,0)
 I FLD=1208,$G(TIUCOSFL) D
"RTN","TIUDD0",67,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) S ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",68,0)
 I FLD=.02,$G(TIUCOSFL) D
"RTN","TIUDD0",69,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD12,U,8) S ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,8),+X,$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",70,0)
 I FLD=1301,$G(TIUCOSFL) D
"RTN","TIUDD0",71,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD12,U,8) S ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,8),+$P(TIUD0,U,2),$$INVDATE(+X),DA)=""
"RTN","TIUDD0",72,0)
 Q
"RTN","TIUDD0",73,0)
 ;
"RTN","TIUDD0",74,0)
SACLSB(FLD,X) ; SET Logic for ACLSB
"RTN","TIUDD0",75,0)
 ;"ACLSB" X-REF ON .01 CLASS, 1502 SIGNER, .02 PT, 1301 RDT:
"RTN","TIUDD0",76,0)
 N TIUD0,TIUD13,TIUD15
"RTN","TIUDD0",77,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13)),TIUD15=$G(^(15))
"RTN","TIUDD0",78,0)
 I FLD=.01 D
"RTN","TIUDD0",79,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD15,U,2) S ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD15,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",80,0)
 I FLD=1502 D
"RTN","TIUDD0",81,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) S ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",82,0)
 I FLD=.02 D
"RTN","TIUDD0",83,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD15,U,2) S ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD15,U,2),+X,$$INVDATE($P(TIUD13,U)),DA)=""
"RTN","TIUDD0",84,0)
 I FLD=1301 D
"RTN","TIUDD0",85,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD15,U,2) S ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD15,U,2),+$P(TIUD0,U,2),$$INVDATE(+X),DA)=""
"RTN","TIUDD0",86,0)
 Q
"RTN","TIUDD0",87,0)
 ;
"RTN","TIUDD0",88,0)
SAPTLD(FLD,X) ; SET Logic for "APTLD"
"RTN","TIUDD0",89,0)
 ; APTLD on fields .02 PT, .01 TITLE, "1211;.07;.13" VSTR, .03 VISIT
"RTN","TIUDD0",90,0)
 N TIUD0,TIUD12
"RTN","TIUDD0",91,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD12=$G(^(12))
"RTN","TIUDD0",92,0)
 I FLD=.02 D
"RTN","TIUDD0",93,0)
 . I +TIUD0,+$P(TIUD0,U,7),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD0",94,0)
 . . N TIUVS
"RTN","TIUDD0",95,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD0",96,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD0",97,0)
 . . S ^TIU(8925,"APTLD",+X,+TIUD0,TIUVS,DA)=""
"RTN","TIUDD0",98,0)
 . . I +$P(TIUD0,U,3) S ^TIU(8925,"AVSTRV",+X,TIUVS,+$P(TIUD0,U,3),DA)=""
"RTN","TIUDD0",99,0)
 I FLD=.01 D
"RTN","TIUDD0",100,0)
 . I +$P(TIUD0,U,2),+$P(TIUD0,U,7),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD0",101,0)
 . . N TIUVS
"RTN","TIUDD0",102,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD0",103,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD0",104,0)
 . . S ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+X,TIUVS,DA)=""
"RTN","TIUDD0",105,0)
 I FLD=1211 D
"RTN","TIUDD0",106,0)
 . I +TIUD0,+$P(TIUD0,U,2),+$P(TIUD0,U,7),$L($P(TIUD0,U,13)) D
"RTN","TIUDD0",107,0)
 . . N TIUVS
"RTN","TIUDD0",108,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD0",109,0)
 . . S TIUVS=+X_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD0",110,0)
 . . S ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+TIUD0,TIUVS,DA)=""
"RTN","TIUDD0",111,0)
 . . I +$P(TIUD0,U,3) S ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+$P(TIUD0,U,3),DA)=""
"RTN","TIUDD0",112,0)
 I FLD=.07 D
"RTN","TIUDD0",113,0)
 . I +TIUD0,+$P(TIUD0,U,2),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD0",114,0)
 . . N TIUVS
"RTN","TIUDD0",115,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD0",116,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_+X_";"_$P(TIUD0,U,13)
"RTN","TIUDD0",117,0)
 . . S ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+TIUD0,TIUVS,DA)=""
"RTN","TIUDD0",118,0)
 . . I +$P(TIUD0,U,3) S ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+$P(TIUD0,U,3),DA)=""
"RTN","TIUDD0",119,0)
 I FLD=.13 D
"RTN","TIUDD0",120,0)
 . I +TIUD0,+$P(TIUD0,U,2),+$P(TIUD0,U,7),+$P(TIUD12,U,11) D
"RTN","TIUDD0",121,0)
 . . N TIUVS
"RTN","TIUDD0",122,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD0",123,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_X
"RTN","TIUDD0",124,0)
 . . S ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+TIUD0,TIUVS,DA)=""
"RTN","TIUDD0",125,0)
 . . I +$P(TIUD0,U,3) S ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+$P(TIUD0,U,3),DA)=""
"RTN","TIUDD0",126,0)
 ; SET V-String/Visit Map if Visit record exists
"RTN","TIUDD0",127,0)
 I FLD=.03 D
"RTN","TIUDD0",128,0)
 . I +$P(TIUD0,U,2),+$P(TIUD0,U,7),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD0",129,0)
 . . N TIUVS
"RTN","TIUDD0",130,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD0",131,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD0",132,0)
 . . S ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+X,DA)=""
"RTN","TIUDD0",133,0)
 Q
"RTN","TIUDD0",134,0)
 ;
"RTN","TIUDD0",135,0)
INVDATE(DATE) ; Inverts date
"RTN","TIUDD0",136,0)
 Q 9999999-DATE
"RTN","TIUDD01")
0^2^B45653011
"RTN","TIUDD01",1,0)
TIUDD01 ; SLC/JER,AJB - KILL LOGIC for Cross-references on 8925
"RTN","TIUDD01",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**65,153**;Jun 20, 1997
"RTN","TIUDD01",3,0)
KACLPT(FLD,X) ; KILL Logic for ACLPT
"RTN","TIUDD01",4,0)
 N TIUD0,TIUD13
"RTN","TIUDD01",5,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13))
"RTN","TIUDD01",6,0)
 I $S(FLD=.05:1,FLD=1501:1,FLD=1507:1,1:0) D  ;P65 add ACLPT to fld .05
"RTN","TIUDD01",7,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD0,U,2) K ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",8,0)
 I FLD=.01 D
"RTN","TIUDD01",9,0)
 . I +$P(TIUD13,U),+$P(TIUD0,U,2) K ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",10,0)
 I FLD=.02 D
"RTN","TIUDD01",11,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U) K ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",12,0)
 I FLD=1301 D
"RTN","TIUDD01",13,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2) K ^TIU(8925,"ACLPT",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD0,U,2),$$INVDATE(+X),DA)
"RTN","TIUDD01",14,0)
 Q
"RTN","TIUDD01",15,0)
 ;
"RTN","TIUDD01",16,0)
KACLAU(FLD,X) ; KILL Logic for ACLAU
"RTN","TIUDD01",17,0)
 N TIUD0,TIUD13,TIUD12
"RTN","TIUDD01",18,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13)),TIUD12=$G(^(12))
"RTN","TIUDD01",19,0)
 I FLD=.05 D
"RTN","TIUDD01",20,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",21,0)
 I FLD=1501 D
"RTN","TIUDD01",22,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",23,0)
 I FLD=.01 D
"RTN","TIUDD01",24,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",25,0)
 I FLD=1202 D
"RTN","TIUDD01",26,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",27,0)
 I FLD=.02 D
"RTN","TIUDD01",28,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD12,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+X,$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",29,0)
 I FLD=1301 D
"RTN","TIUDD01",30,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD12,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,2),+$P(TIUD0,U,2),$$INVDATE(+X),DA)
"RTN","TIUDD01",31,0)
 Q
"RTN","TIUDD01",32,0)
 ;
"RTN","TIUDD01",33,0)
KACLAU1(FLD,X) ; KILL Logic for ACLAU - TRANSCRIPTIONIST (ENTERED BY)
"RTN","TIUDD01",34,0)
 N TIUD0,TIUD13,TIUD12
"RTN","TIUDD01",35,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13))
"RTN","TIUDD01",36,0)
 I FLD=.05 D
"RTN","TIUDD01",37,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD13,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",38,0)
 I FLD=1501 D
"RTN","TIUDD01",39,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD13,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",40,0)
 I FLD=.01 D
"RTN","TIUDD01",41,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD13,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",42,0)
 I FLD=1302 D
"RTN","TIUDD01",43,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",44,0)
 I FLD=.02 D
"RTN","TIUDD01",45,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD13,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+X,$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",46,0)
 I FLD=1301 D
"RTN","TIUDD01",47,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U,2) K ^TIU(8925,"ACLAU",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD13,U,2),+$P(TIUD0,U,2),$$INVDATE(+X),DA)
"RTN","TIUDD01",48,0)
 Q
"RTN","TIUDD01",49,0)
 ;
"RTN","TIUDD01",50,0)
KACLEC(FLD,X) ; KILL Logic For ACLEC
"RTN","TIUDD01",51,0)
 N TIUD0,TIUD13,TIUD12
"RTN","TIUDD01",52,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13)),TIUD12=$G(^(12))
"RTN","TIUDD01",53,0)
 I $S(FLD=.05:1,FLD=1501:1,FLD=1507:1,1:0) D
"RTN","TIUDD01",54,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,8) K ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,8),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",55,0)
 I FLD=.01 D
"RTN","TIUDD01",56,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD12,U,8) K ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD12,U,8),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",57,0)
 I FLD=1208 D
"RTN","TIUDD01",58,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) K ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",59,0)
 I FLD=.02 D
"RTN","TIUDD01",60,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD12,U,8) K ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,8),+X,$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",61,0)
 I FLD=1301 D
"RTN","TIUDD01",62,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD12,U,8) K ^TIU(8925,"ACLEC",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD12,U,8),+$P(TIUD0,U,2),$$INVDATE(+X),DA)
"RTN","TIUDD01",63,0)
 Q
"RTN","TIUDD01",64,0)
 ;
"RTN","TIUDD01",65,0)
KACLSB(FLD,X) ; KILL Logic for ACLSB
"RTN","TIUDD01",66,0)
 N TIUD0,TIUD13,TIUD15
"RTN","TIUDD01",67,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD13=$G(^(13)),TIUD15=$G(^(15))
"RTN","TIUDD01",68,0)
 I FLD=.01 D
"RTN","TIUDD01",69,0)
 . I +$P(TIUD0,U,2),+$P(TIUD13,U),+$P(TIUD15,U,2) K ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+X,+DA),+$P(TIUD15,U,2),+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",70,0)
 I FLD=1502 D
"RTN","TIUDD01",71,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD13,U) K ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+X,+$P(TIUD0,U,2),$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",72,0)
 I FLD=.02 D
"RTN","TIUDD01",73,0)
 . I +$P(TIUD0,U),+$P(TIUD13,U),+$P(TIUD15,U,2) K ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD15,U,2),+X,$$INVDATE($P(TIUD13,U)),DA)
"RTN","TIUDD01",74,0)
 I FLD=1301 D
"RTN","TIUDD01",75,0)
 . I +$P(TIUD0,U),+$P(TIUD0,U,2),+$P(TIUD15,U,2) K ^TIU(8925,"ACLSB",+$$CLINDOC^TIULC1(+$P(TIUD0,U),+DA),+$P(TIUD15,U,2),+$P(TIUD0,U,2),$$INVDATE(+X),DA)
"RTN","TIUDD01",76,0)
 Q
"RTN","TIUDD01",77,0)
 ;
"RTN","TIUDD01",78,0)
KAPTLD(FLD,X) ; KILL Logic for "APTLD"
"RTN","TIUDD01",79,0)
 ; APTLD on fields .02,.01,"1211;.07;.13",.03
"RTN","TIUDD01",80,0)
 N TIUD0,TIUD12
"RTN","TIUDD01",81,0)
 S TIUD0=$G(^TIU(8925,+DA,0)),TIUD12=$G(^(12))
"RTN","TIUDD01",82,0)
 I FLD=.02 D
"RTN","TIUDD01",83,0)
 . I +TIUD0,+$P(TIUD0,U,7),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD01",84,0)
 . . N TIUVS
"RTN","TIUDD01",85,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD01",86,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD01",87,0)
 . . K ^TIU(8925,"APTLD",+X,+TIUD0,TIUVS,DA)
"RTN","TIUDD01",88,0)
 . . I +$P(TIUD0,U,3) K ^TIU(8925,"AVSTRV",+X,TIUVS,+$P(TIUD0,U,3),DA)
"RTN","TIUDD01",89,0)
 I FLD=.01 D
"RTN","TIUDD01",90,0)
 . I +$P(TIUD0,U,2),+$P(TIUD0,U,7),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD01",91,0)
 . . N TIUVS
"RTN","TIUDD01",92,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD01",93,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD01",94,0)
 . . K ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+X,TIUVS,DA)
"RTN","TIUDD01",95,0)
 I FLD=1211 D
"RTN","TIUDD01",96,0)
 . I +TIUD0,+$P(TIUD0,U,2),+$P(TIUD0,U,7),$L($P(TIUD0,U,13)) D
"RTN","TIUDD01",97,0)
 . . N TIUVS
"RTN","TIUDD01",98,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD01",99,0)
 . . S TIUVS=+X_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD01",100,0)
 . . K ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+TIUD0,TIUVS,DA)
"RTN","TIUDD01",101,0)
 . . I +$P(TIUD0,U,3) K ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+$P(TIUD0,U,3),DA)
"RTN","TIUDD01",102,0)
 I FLD=.07 D
"RTN","TIUDD01",103,0)
 . I +TIUD0,+$P(TIUD0,U,2),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD01",104,0)
 . . N TIUVS
"RTN","TIUDD01",105,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD01",106,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_+X_";"_$P(TIUD0,U,13)
"RTN","TIUDD01",107,0)
 . . K ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+TIUD0,TIUVS,DA)
"RTN","TIUDD01",108,0)
 . . I +$P(TIUD0,U,3) K ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+$P(TIUD0,U,3),DA)
"RTN","TIUDD01",109,0)
 I FLD=.13 D
"RTN","TIUDD01",110,0)
 . I +TIUD0,+$P(TIUD0,U,2),+$P(TIUD0,U,7),+$P(TIUD12,U,11) D
"RTN","TIUDD01",111,0)
 . . N TIUVS
"RTN","TIUDD01",112,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD01",113,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_X
"RTN","TIUDD01",114,0)
 . . K ^TIU(8925,"APTLD",+$P(TIUD0,U,2),+TIUD0,TIUVS,DA)
"RTN","TIUDD01",115,0)
 . . I +$P(TIUD0,U,3) K ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+$P(TIUD0,U,3),DA)
"RTN","TIUDD01",116,0)
 ; SET V-String/Visit Map if Visit record exists
"RTN","TIUDD01",117,0)
 I FLD=.03 D
"RTN","TIUDD01",118,0)
 . I +$P(TIUD0,U,2),+$P(TIUD0,U,7),$L($P(TIUD0,U,13)),+$P(TIUD12,U,11) D
"RTN","TIUDD01",119,0)
 . . N TIUVS
"RTN","TIUDD01",120,0)
 . . ; TIUVS="Hosp Loc;Visit/Adm Date/time;Visit Type"
"RTN","TIUDD01",121,0)
 . . S TIUVS=$P(TIUD12,U,11)_";"_$P(TIUD0,U,7)_";"_$P(TIUD0,U,13)
"RTN","TIUDD01",122,0)
 . . K ^TIU(8925,"AVSTRV",+$P(TIUD0,U,2),TIUVS,+X,DA)
"RTN","TIUDD01",123,0)
 Q
"RTN","TIUDD01",124,0)
 ;
"RTN","TIUDD01",125,0)
INVDATE(DATE) ; Inverts date
"RTN","TIUDD01",126,0)
 Q 9999999-DATE
"RTN","TIUPS153")
0^3^B7305262
"RTN","TIUPS153",1,0)
TIUPS153 ; SLC/AJB - Cleanup ACLAU/ACLEC ; December 31, 2002
"RTN","TIUPS153",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**153**;Jun 20, 1997
"RTN","TIUPS153",3,0)
 ;
"RTN","TIUPS153",4,0)
 Q
"RTN","TIUPS153",5,0)
EN ;
"RTN","TIUPS153",6,0)
 N TIUMSG,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","TIUPS153",7,0)
 S TIUMSG(1)=""
"RTN","TIUPS153",8,0)
 S TIUMSG(2)="A task is being queued in the background to"
"RTN","TIUPS153",9,0)
 S TIUMSG(3)="remove erroneous ACLAU and ACLEC cross-references."
"RTN","TIUPS153",10,0)
 S TIUMSG(4)=""
"RTN","TIUPS153",11,0)
 S TIUMSG(5)="An alert will be sent to the initiator of this patch"
"RTN","TIUPS153",12,0)
 S TIUMSG(6)="at completion."
"RTN","TIUPS153",13,0)
 S TIUMSG(7)=""
"RTN","TIUPS153",14,0)
 S ZTDESC="TIUPS153 Cleanup Routine"
"RTN","TIUPS153",15,0)
 S ZTDTH=$H
"RTN","TIUPS153",16,0)
 S ZTIO=""
"RTN","TIUPS153",17,0)
 S ZTRTN="CLEAN^TIUPS153"
"RTN","TIUPS153",18,0)
 S ZTSAVE("DUZ")=""
"RTN","TIUPS153",19,0)
 D ^%ZTLOAD
"RTN","TIUPS153",20,0)
 S TIUMSG(8)="The task number is "_$G(ZTSK)
"RTN","TIUPS153",21,0)
 S TIUMSG(9)=""
"RTN","TIUPS153",22,0)
 D MES^XPDUTL(.TIUMSG)
"RTN","TIUPS153",23,0)
 ;
"RTN","TIUPS153",24,0)
 Q
"RTN","TIUPS153",25,0)
CLEAN ;
"RTN","TIUPS153",26,0)
 N TIUD0,TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA
"RTN","TIUPS153",27,0)
 S (TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA)=""
"RTN","TIUPS153",28,0)
 F  S TIUTYPE=$O(^TIU(8925,"ACLEC",TIUTYPE)) Q:TIUTYPE=""  D
"RTN","TIUPS153",29,0)
 .F  S TIUEXCOS=$O(^TIU(8925,"ACLEC",TIUTYPE,TIUEXCOS)) Q:TIUEXCOS=""  D
"RTN","TIUPS153",30,0)
 ..F  S TIUPAT=$O(^TIU(8925,"ACLEC",TIUTYPE,TIUEXCOS,TIUPAT)) Q:TIUPAT=""  D
"RTN","TIUPS153",31,0)
 ...F  S TIUREFDT=$O(^TIU(8925,"ACLEC",TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT)) Q:TIUREFDT=""  D
"RTN","TIUPS153",32,0)
 ....F  S TIUDA=$O(^TIU(8925,"ACLEC",TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA)) Q:TIUDA=""  D
"RTN","TIUPS153",33,0)
 .....S TIUD0=$G(^TIU(8925,TIUDA,0)) I $P(TIUD0,U,5)>6 K ^TIU(8925,"ACLEC",TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA)
"RTN","TIUPS153",34,0)
 S (TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA)=""
"RTN","TIUPS153",35,0)
 F  S TIUTYPE=$O(^TIU(8925,"ACLAU",TIUTYPE)) Q:TIUTYPE=""  D
"RTN","TIUPS153",36,0)
 .F  S TIUEXCOS=$O(^TIU(8925,"ACLAU",TIUTYPE,TIUEXCOS)) Q:TIUEXCOS=""  D
"RTN","TIUPS153",37,0)
 ..F  S TIUPAT=$O(^TIU(8925,"ACLAU",TIUTYPE,TIUEXCOS,TIUPAT)) Q:TIUPAT=""  D
"RTN","TIUPS153",38,0)
 ...F  S TIUREFDT=$O(^TIU(8925,"ACLAU",TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT)) Q:TIUREFDT=""  D
"RTN","TIUPS153",39,0)
 ....F  S TIUDA=$O(^TIU(8925,"ACLAU",TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA)) Q:TIUDA=""  D
"RTN","TIUPS153",40,0)
 .....S TIUD0=$G(^TIU(8925,TIUDA,0)) I $P(TIUD0,U,5)>5 K ^TIU(8925,"ACLAU",TIUTYPE,TIUEXCOS,TIUPAT,TIUREFDT,TIUDA)
"RTN","TIUPS153",41,0)
 ;
"RTN","TIUPS153",42,0)
 S XQA(DUZ)="",XQAMSG="TIUPS153 has finished."
"RTN","TIUPS153",43,0)
 D SETUP^XQALERT
"RTN","TIUPS153",44,0)
 Q
"VER")
8.0^22.0
"^DD",8925,8925,.05,0)
STATUS^P8925.6'^TIU(8925.6,^0;5^Q
"^DD",8925,8925,.05,1,0)
^.1
"^DD",8925,8925,.05,1,1,0)
8925^ASUP3^MUMPS
"^DD",8925,8925,.05,1,1,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,12)),U,8),+$P($G(^TIU(8925,+DA,0)),U,5) S ^TIU(8925,"ASUP",+$P(^TIU(8925,+DA,12),U,8),+$P(^TIU(8925,+DA,0),U),+X,(9999999-+$P(^TIU(8925,+DA,13),U)),+DA)=""
"^DD",8925,8925,.05,1,1,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,12)),U,8),+$P($G(^TIU(8925,+DA,0)),U,5) K ^TIU(8925,"ASUP",+$P(^TIU(8925,+DA,12),U,8),+$P(^TIU(8925,+DA,0),U),+X,(9999999-+$P(^TIU(8925,+DA,13),U)),+DA)
"^DD",8925,8925,.05,1,1,"%D",0)
^^3^3^2950125^^
"^DD",8925,8925,.05,1,1,"%D",1,0)
This MUMPS-type, multi-field cross-reference by (EXPECTED COSIGNER),
"^DD",8925,8925,.05,1,1,"%D",2,0)
DOCUMENT TYPE, STATUS, and INVERSE ENTRY/DICTATION DATE/TIME,
"^DD",8925,8925,.05,1,1,"%D",3,0)
will be used for look-ups and queries.
"^DD",8925,8925,.05,1,1,"DT")
2950125
"^DD",8925,8925,.05,1,2,0)
8925^AAU3^MUMPS
"^DD",8925,8925,.05,1,2,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,12)),U,2),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"AAU",+$P(^TIU(8925,+DA,12),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)=""
"^DD",8925,8925,.05,1,2,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,12)),U,2),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"AAU",+$P(^TIU(8925,+DA,12),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)
"^DD",8925,8925,.05,1,2,"%D",0)
^^3^3^2940722^^
"^DD",8925,8925,.05,1,2,"%D",1,0)
This MUMPS-type, multi-field cross-reference by AUTHOR/DICTATOR, DOCUMENT
"^DD",8925,8925,.05,1,2,"%D",2,0)
TYPE, STATUS, and INVERSE ENTRY/DICTATION DATE/TIME is used for look-ups
"^DD",8925,8925,.05,1,2,"%D",3,0)
and queries.
"^DD",8925,8925,.05,1,2,"DT")
2940322
"^DD",8925,8925,.05,1,3,0)
8925^APT3^MUMPS
"^DD",8925,8925,.05,1,3,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,0)),U,2),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"APT",+$P(^TIU(8925,+DA,0),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)=""
"^DD",8925,8925,.05,1,3,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,0)),U,2),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"APT",+$P(^TIU(8925,+DA,0),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)
"^DD",8925,8925,.05,1,3,"%D",0)
^^3^3^2950925^^^
"^DD",8925,8925,.05,1,3,"%D",1,0)
This MUMPS-type, multi-field cross-reference by PATIENT, DOCUMENT TYPE,
"^DD",8925,8925,.05,1,3,"%D",2,0)
STATUS, and INVERSE ENTRY/DICTATION DATE/TIME is used for look-ups and
"^DD",8925,8925,.05,1,3,"%D",3,0)
queries.
"^DD",8925,8925,.05,1,3,"DT")
2940322
"^DD",8925,8925,.05,1,4,0)
8925^ATC3^MUMPS
"^DD",8925,8925,.05,1,4,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,13)),U,2),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"ATC",+$P($G(^TIU(8925,+DA,13)),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)=""
"^DD",8925,8925,.05,1,4,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,13)),U,2),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"ATC",+$P($G(^TIU(8925,+DA,13)),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)
"^DD",8925,8925,.05,1,4,"%D",0)
^^3^3^2940323^
"^DD",8925,8925,.05,1,4,"%D",1,0)
This MUMPS-type, multi-field cross-reference by ENTERED BY, DOCUMENT TYPE,
"^DD",8925,8925,.05,1,4,"%D",2,0)
STATUS, and INVERSE ENTRY/DICTATION DATE/TIME is used for look-ups and
"^DD",8925,8925,.05,1,4,"%D",3,0)
queries.
"^DD",8925,8925,.05,1,4,"DT")
2940323
"^DD",8925,8925,.05,1,5,0)
8925^ATS3^MUMPS
"^DD",8925,8925,.05,1,5,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,14)),U,2),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"ATS",+$P($G(^TIU(8925,+DA,14)),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)=""
"^DD",8925,8925,.05,1,5,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,14)),U,2),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"ATS",+$P($G(^TIU(8925,+DA,14)),U,2),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)
"^DD",8925,8925,.05,1,5,"%D",0)
^^3^3^2941121^^
"^DD",8925,8925,.05,1,5,"%D",1,0)
This MUMPS-type, multi-field cross-reference by TREATING SPECIALTY,
"^DD",8925,8925,.05,1,5,"%D",2,0)
DOCUMENT TYPE, STATUS, and INVERSE ENTRY/DICTATION DATE/TIME is used for
"^DD",8925,8925,.05,1,5,"%D",3,0)
look-ups and queries.
"^DD",8925,8925,.05,1,5,"DT")
2940325
"^DD",8925,8925,.05,1,6,0)
8925^ALL3^MUMPS
"^DD",8925,8925,.05,1,6,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"ALL","ANY",+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)=""
"^DD",8925,8925,.05,1,6,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"ALL","ANY",+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)
"^DD",8925,8925,.05,1,6,"%D",0)
^^2^2^2940325^
"^DD",8925,8925,.05,1,6,"%D",1,0)
This MUMPS-type, multi-field cross-reference by DOCUMENT TYPE, STATUS, and
"^DD",8925,8925,.05,1,6,"%D",2,0)
INVERSE ENTRY/DICTATION DATE/TIME is used for queries and look-ups.
"^DD",8925,8925,.05,1,6,"DT")
2940325
"^DD",8925,8925,.05,1,7,0)
8925^ASUB3^MUMPS
"^DD",8925,8925,.05,1,7,1)
I +$P($G(^TIU(8925,+DA,0)),U),$L($P($G(^TIU(8925,+DA,17)),U)),+$P($G(^TIU(8925,+DA,13)),U) D ASUBS^TIUDD($P($G(^TIU(8925,+DA,17)),U),+$G(^TIU(8925,+DA,0)),+X,(9999999-+$G(^TIU(8925,+DA,13))),DA)
"^DD",8925,8925,.05,1,7,2)
I +$P($G(^TIU(8925,+DA,0)),U),$L($P($G(^TIU(8925,+DA,17)),U)),+$P($G(^TIU(8925,+DA,13)),U) D ASUBK^TIUDD($P($G(^TIU(8925,+DA,17)),U),+$G(^TIU(8925,+DA,0)),+X,(9999999-+$G(^TIU(8925,+DA,13))),DA)
"^DD",8925,8925,.05,1,7,"%D",0)
^^2^2^2950928^^^^
"^DD",8925,8925,.05,1,7,"%D",1,0)
This MUMPS-type, multi-field cross-reference is used in queries by
"^DD",8925,8925,.05,1,7,"%D",2,0)
subject.
"^DD",8925,8925,.05,1,7,"DT")
2950928
"^DD",8925,8925,.05,1,8,0)
8925^ASVC3^MUMPS
"^DD",8925,8925,.05,1,8,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,14)),U,4),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"ASVC",+$P($G(^TIU(8925,+DA,14)),U,4),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)=""
"^DD",8925,8925,.05,1,8,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,14)),U,4),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"ASVC",+$P($G(^TIU(8925,+DA,14)),U,4),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)
"^DD",8925,8925,.05,1,8,"%D",0)
^^2^2^2941121^
"^DD",8925,8925,.05,1,8,"%D",1,0)
This MUMPS-type, multi-field cross-reference by SERVICE, TYPE, STATUS, and 
"^DD",8925,8925,.05,1,8,"%D",2,0)
INVERSE ENTRY/DICTATION DATE/TIME is used look-ups and 
"^DD",8925,8925,.05,1,8,"DT")
2941121
"^DD",8925,8925,.05,1,9,0)
8925^ALOC3^MUMPS
"^DD",8925,8925,.05,1,9,1)
I +$P($G(^TIU(8925,+DA,12)),U,5),+$P($G(^TIU(8925,+DA,13)),U),+$P($G(^TIU(8925,+DA,0)),U) S ^TIU(8925,"ALOC",+$P($G(^TIU(8925,+DA,12)),U,5),+$P($G(^TIU(8925,+DA,0)),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)=""
"^DD",8925,8925,.05,1,9,2)
I +$P($G(^TIU(8925,+DA,12)),U,5),+$P($G(^TIU(8925,+DA,13)),U),+$P($G(^TIU(8925,+DA,0)),U) K ^TIU(8925,"ALOC",+$P($G(^TIU(8925,+DA,12)),U,5),+$P($G(^TIU(8925,+DA,0)),U),+X,(9999999-$P($G(^TIU(8925,+DA,13)),U)),DA)
"^DD",8925,8925,.05,1,9,"%D",0)
^^2^2^2960710^^
"^DD",8925,8925,.05,1,9,"%D",1,0)
This MUMPS-type, multi-field cross-reference is optimized for searching 
"^DD",8925,8925,.05,1,9,"%D",2,0)
hospital location, document type, status, and date range.
"^DD",8925,8925,.05,1,9,"DT")
2950615
"^DD",8925,8925,.05,1,10,0)
8925^APRB3^MUMPS
"^DD",8925,8925,.05,1,10,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,13)),U),+$O(^TIU(8925.9,"B",+DA,0)) D APRBS^TIUDD(+$G(^TIU(8925,+DA,0)),+X,(9999999-+$G(^TIU(8925,+DA,13))),DA)
"^DD",8925,8925,.05,1,10,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,13)),U),+$O(^TIU(8925.9,"B",+DA,0)) D APRBK^TIUDD(+$G(^TIU(8925,+DA,0)),+X,(9999999-+$G(^TIU(8925,+DA,13))),DA)
"^DD",8925,8925,.05,1,10,"%D",0)
^^2^2^2950928^^
"^DD",8925,8925,.05,1,10,"%D",1,0)
This MUMPS-type, Multi-field index by PROBLEM, DOCUMENT TYPE, STATUS, and
"^DD",8925,8925,.05,1,10,"%D",2,0)
INVERSE DICTATION DATE/TIME facilitates queries by problem.
"^DD",8925,8925,.05,1,10,"DT")
2950928
"^DD",8925,8925,.05,1,11,0)
8925^AVSIT3^MUMPS
"^DD",8925,8925,.05,1,11,1)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,0)),U,3),+$P($G(^TIU(8925,+DA,13)),U) S ^TIU(8925,"AVSIT",+$P(^TIU(8925,+DA,0),U,3),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)=""
"^DD",8925,8925,.05,1,11,2)
I +$P($G(^TIU(8925,+DA,0)),U),+$P($G(^TIU(8925,+DA,0)),U,3),+$P($G(^TIU(8925,+DA,13)),U) K ^TIU(8925,"AVSIT",+$P(^TIU(8925,+DA,0),U,3),+$P(^TIU(8925,+DA,0),U),+X,(9999999-$P(^TIU(8925,+DA,13),U)),+DA)
"^DD",8925,8925,.05,1,11,"%D",0)
^^2^2^2951207^^^
"^DD",8925,8925,.05,1,11,"%D",1,0)
This MUMPS-type, multi-field cross-reference by VISIT, DOCUMENT TYPE,
"^DD",8925,8925,.05,1,11,"%D",2,0)
STATUS, and INVERSE ENTRY/DICTATION DATE facilitates look-ups by visit.
"^DD",8925,8925,.05,1,11,"DT")
2951207
"^DD",8925,8925,.05,1,12,0)
8925^ADCPT3^MUMPS
"^DD",8925,8925,.05,1,12,1)
I +$P($G(^TIU(8925,+DA,0)),U,2),+$P($G(^TIU(8925,+DA,13)),U),+$P($G(^TIU(8925,+DA,0)),U,4) S ^TIU(8925,"ADCPT",+$P(^TIU(8925,+DA,0),U,2),+$P(^TIU(8925,+DA,0),U,4),+X,(9999999-$P(^TIU(8925,+DA,13),U)),DA)=""
"^DD",8925,8925,.05,1,12,2)
I +$P($G(^TIU(8925,+DA,0)),U,2),+$P($G(^TIU(8925,+DA,13)),U),+$P($G(^TIU(8925,+DA,0)),U,4) K ^TIU(8925,"ADCPT",+$P(^TIU(8925,+DA,0),U,2),+$P(^TIU(8925,+DA,0),U,4),+X,(9999999-$P(^TIU(8925,+DA,13),U)),DA)
"^DD",8925,8925,.05,1,12,"%D",0)
^^3^3^2950925^
"^DD",8925,8925,.05,1,12,"%D",1,0)
This MUMPS-type, multi-field cross-reference by PATIENT, DOCUMENT CLASS,
"^DD",8925,8925,.05,1,12,"%D",2,0)
STATUS, and INVERSE REFERENCE DATE facilitates look-ups by PATIENT AND
"^DD",8925,8925,.05,1,12,"%D",3,0)
DOCUMENT CLASS (e.g., all SIGNED Violence Postings for patient John Doe).
"^DD",8925,8925,.05,1,12,"DT")
2950925
"^DD",8925,8925,.05,1,13,0)
8925^ACLPT05^MUMPS
"^DD",8925,8925,.05,1,13,1)
D SACLPT^TIUDD0(.05,X)
"^DD",8925,8925,.05,1,13,2)
D KACLPT^TIUDD01(.05,X)
"^DD",8925,8925,.05,1,13,"%D",0)
^^13^13^2990318^
"^DD",8925,8925,.05,1,13,"%D",1,0)
This multi-field M-type cross-reference on CLASS, PATIENT, INVERSE REFERENCE
"^DD",8925,8925,.05,1,13,"%D",2,0)
DATE/TIME, and RECORD # supports rapid queries by patient.  The global set
"^DD",8925,8925,.05,1,13,"%D",3,0)
looks like ^TIU(8925,"ACLPT",<class>,<patient>,<inverse reference date/
"^DD",8925,8925,.05,1,13,"%D",4,0)
time>,<document IEN>)=""
"^DD",8925,8925,.05,1,13,"%D",5,0)
 
"^DD",8925,8925,.05,1,13,"%D",6,0)
The STATUS field is cross-referenced to catch cases where the status is
"^DD",8925,8925,.05,1,13,"%D",7,0)
not updated until after the SIGNATURE DATE/TIME is edited. Generally,
"^DD",8925,8925,.05,1,13,"%D",8,0)
documents are added to the ACLPT cross-reference when they are first
"^DD",8925,8925,.05,1,13,"%D",9,0)
signed, via the SIGNATURE DATE/TIME field.  However, they are added only
"^DD",8925,8925,.05,1,13,"%D",10,0)
if their status is already signed or higher.  Since Sign on Chart code
"^DD",8925,8925,.05,1,13,"%D",11,0)
does not update status until AFTER editing SIGNATURE DATE/TIME, SOC
"^DD",8925,8925,.05,1,13,"%D",12,0)
documents are omitted from the cross-reference. Adding this cross-
"^DD",8925,8925,.05,1,13,"%D",13,0)
reference to the status field corrects this problem.
"^DD",8925,8925,.05,1,13,"DT")
2990317
"^DD",8925,8925,.05,1,14,0)
8925^ACLEC06^MUMPS
"^DD",8925,8925,.05,1,14,1)
D SACLEC^TIUDD0(.05,X)
"^DD",8925,8925,.05,1,14,2)
D KACLEC^TIUDD01(.05,X)
"^DD",8925,8925,.05,1,14,"%D",0)
^.101^3^3^3030520^^^
"^DD",8925,8925,.05,1,14,"%D",1,0)
This multi-field, MUMPS-type cross reference on CLASS, EXPECTED COSIGNER, 
"^DD",8925,8925,.05,1,14,"%D",2,0)
PATIENT, INVERSE REFERENCE DATE/TIME, and RECORD # is useful for finding the 
"^DD",8925,8925,.05,1,14,"%D",3,0)
uncosigned notes by the current user for a given patient.
"^DD",8925,8925,.05,1,14,"DT")
3030122
"^DD",8925,8925,.05,1,15,0)
8925^ACLAU05^MUMPS
"^DD",8925,8925,.05,1,15,1)
D SACLAU^TIUDD0(.05,X),SACLAU1^TIUDD0(.05,X)
"^DD",8925,8925,.05,1,15,2)
D KACLAU^TIUDD01(.05,X),KACLAU1^TIUDD01(.05,X)
"^DD",8925,8925,.05,1,15,"%D",0)
^.101^3^3^3030520^^
"^DD",8925,8925,.05,1,15,"%D",1,0)
This multi-field, MUMPS-type cross reference on CLASS, AUTHOR (or ENTERED 
"^DD",8925,8925,.05,1,15,"%D",2,0)
BY), PATIENT, INVERSE REFERENCE DATE/TIME, and RECORD # is designed to 
"^DD",8925,8925,.05,1,15,"%D",3,0)
faciliate rapid access to the current users unsigned notes about a patient.
"^DD",8925,8925,.05,1,15,"DT")
3030122
"^DD",8925,8925,.05,3)
Enter the status of the document.
"^DD",8925,8925,.05,21,0)
^^1^1^2940318^
"^DD",8925,8925,.05,21,1,0)
This field is intended to accommodate the status of a given report.
"^DD",8925,8925,.05,"DT")
3030418
**END**
**END**
