Released TIU*1*183 SEQ #163
Extracted from mail message
**KIDS**:TIU*1.0*183^

**INSTALL NAME**
TIU*1.0*183
"BLD",4971,0)
TIU*1.0*183^TEXT INTEGRATION UTILITIES^0^3040316^y
"BLD",4971,4,0)
^9.64PA^^
"BLD",4971,"KRN",0)
^9.67PA^8989.52^19
"BLD",4971,"KRN",.4,0)
.4
"BLD",4971,"KRN",.401,0)
.401
"BLD",4971,"KRN",.402,0)
.402
"BLD",4971,"KRN",.403,0)
.403
"BLD",4971,"KRN",.5,0)
.5
"BLD",4971,"KRN",.84,0)
.84
"BLD",4971,"KRN",3.6,0)
3.6
"BLD",4971,"KRN",3.8,0)
3.8
"BLD",4971,"KRN",9.2,0)
9.2
"BLD",4971,"KRN",9.8,0)
9.8
"BLD",4971,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4971,"KRN",9.8,"NM",1,0)
TIULMED^^0^B82993586
"BLD",4971,"KRN",9.8,"NM",2,0)
TIUTPBN^^0^B63628833
"BLD",4971,"KRN",9.8,"NM","B","TIULMED",1)

"BLD",4971,"KRN",9.8,"NM","B","TIUTPBN",2)

"BLD",4971,"KRN",19,0)
19
"BLD",4971,"KRN",19.1,0)
19.1
"BLD",4971,"KRN",101,0)
101
"BLD",4971,"KRN",409.61,0)
409.61
"BLD",4971,"KRN",771,0)
771
"BLD",4971,"KRN",870,0)
870
"BLD",4971,"KRN",8989.51,0)
8989.51
"BLD",4971,"KRN",8989.52,0)
8989.52
"BLD",4971,"KRN",8994,0)
8994
"BLD",4971,"KRN","B",.4,.4)

"BLD",4971,"KRN","B",.401,.401)

"BLD",4971,"KRN","B",.402,.402)

"BLD",4971,"KRN","B",.403,.403)

"BLD",4971,"KRN","B",.5,.5)

"BLD",4971,"KRN","B",.84,.84)

"BLD",4971,"KRN","B",3.6,3.6)

"BLD",4971,"KRN","B",3.8,3.8)

"BLD",4971,"KRN","B",9.2,9.2)

"BLD",4971,"KRN","B",9.8,9.8)

"BLD",4971,"KRN","B",19,19)

"BLD",4971,"KRN","B",19.1,19.1)

"BLD",4971,"KRN","B",101,101)

"BLD",4971,"KRN","B",409.61,409.61)

"BLD",4971,"KRN","B",771,771)

"BLD",4971,"KRN","B",870,870)

"BLD",4971,"KRN","B",8989.51,8989.51)

"BLD",4971,"KRN","B",8989.52,8989.52)

"BLD",4971,"KRN","B",8994,8994)

"BLD",4971,"QUES",0)
^9.62^^
"BLD",4971,"REQB",0)
^9.611^2^2
"BLD",4971,"REQB",1,0)
TIU*1.0*94^2
"BLD",4971,"REQB",2,0)
TIU*1.0*170^2
"BLD",4971,"REQB","B","TIU*1.0*170",2)

"BLD",4971,"REQB","B","TIU*1.0*94",1)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
183^3040316
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","TIULMED")
0^1^B82993586
"RTN","TIULMED",1,0)
TIULMED ; SLC/JM,JH - Active/Recent Med Objects Routine ;3/17/2004 [3/16/04 10:34am]
"RTN","TIULMED",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**38,73,92,94,183**;Jun 20, 1997
"RTN","TIULMED",3,0)
 Q
"RTN","TIULMED",4,0)
LIST(DFN,TARGET,ACTVONLY,DETAILED,ALLMEDS,ONELIST,CLASSORT,SUPPLIES) ;
"RTN","TIULMED",5,0)
 ;
"RTN","TIULMED",6,0)
 ; This is the TIU Medication objects API.  Optional parameters not
"RTN","TIULMED",7,0)
 ; provided defaults to 0 (with the exception of SUPPLIES).
"RTN","TIULMED",8,0)
 ;
"RTN","TIULMED",9,0)
 ;Required Parameters:
"RTN","TIULMED",10,0)
 ;
"RTN","TIULMED",11,0)
 ;  DFN       Patient identifier
"RTN","TIULMED",12,0)
 ;
"RTN","TIULMED",13,0)
 ;  TARGET    Where the medication data will be stored
"RTN","TIULMED",14,0)
 ;
"RTN","TIULMED",15,0)
 ;Optional Parameters:
"RTN","TIULMED",16,0)
 ;
"RTN","TIULMED",17,0)
 ;  ACTVONLY  0 - Active and recently expired meds
"RTN","TIULMED",18,0)
 ;            1 - Active meds only
"RTN","TIULMED",19,0)
 ;            2 - Recently expired meds only
"RTN","TIULMED",20,0)
 ;
"RTN","TIULMED",21,0)
 ;  DETAILED  0 - One line per med only
"RTN","TIULMED",22,0)
 ;            1 - Detailed information on each med
"RTN","TIULMED",23,0)
 ;
"RTN","TIULMED",24,0)
 ;  ALLMEDS   0 - Specifies Inpatient Meds if patient is an
"RTN","TIULMED",25,0)
 ;                Inpatient, or Outpatient Meds if patient
"RTN","TIULMED",26,0)
 ;                is an Outpatient
"RTN","TIULMED",27,0)
 ;            1 - Specifies both Inpatient and Outpatient
"RTN","TIULMED",28,0)
 ;            2 or "I" - Specifies Inpatient only
"RTN","TIULMED",29,0)
 ;            3 or "O" - Specifies Outpatient only
"RTN","TIULMED",30,0)
 ;
"RTN","TIULMED",31,0)
 ;  ONELIST   0 - Separates Active, Pending and Inactive
"RTN","TIULMED",32,0)
 ;                medications into separate lists
"RTN","TIULMED",33,0)
 ;            1 - Combines Active, Pending and Inactive
"RTN","TIULMED",34,0)
 ;                medications into the same list
"RTN","TIULMED",35,0)
 ;
"RTN","TIULMED",36,0)
 ;  CLASSORT  0 - Sort meds alphabetically
"RTN","TIULMED",37,0)
 ;            1 - Sort meds by drug class, and within the
"RTN","TIULMED",38,0)
 ;                same drug class, sort alphabetically
"RTN","TIULMED",39,0)
 ;            2 - Same as #1, but show drug class in header
"RTN","TIULMED",40,0)
 ;
"RTN","TIULMED",41,0)
 ;  SUPPLIES  0 - Supplies are excluded
"RTN","TIULMED",42,0)
 ;            1 - Supplies are included (Default)
"RTN","TIULMED",43,0)
 ;
"RTN","TIULMED",44,0)
 N NEXTLINE,EMPTY,INDEX,NODE,ISINP,KEEPMED,STATUS,ASTATS,PSTATS,OK
"RTN","TIULMED",45,0)
 N STATIDX,INPTYPE,OUTPTYPE,TYPE,MEDTYPE,CNT,DATA,MED,IDATE,XSTR,LLEN
"RTN","TIULMED",46,0)
 N LASTMEDT,LASTSTS,COUNT,TOTAL,SPACE60,DASH73,TEMP,LINE,TAB,HEADER
"RTN","TIULMED",47,0)
 N DRUGCLAS,DRUGIDX,LASTCLAS,OLDTAB,OLDHEADR,UNKNOWNS
"RTN","TIULMED",48,0)
 N NVATYPE,NVAMED,NVASTR
"RTN","TIULMED",49,0)
 N %,%H,STOP,LSTFD ;Clean up after external calls...
"RTN","TIULMED",50,0)
 S (NEXTLINE,TAB,HEADER,UNKNOWNS)=0,LLEN=47
"RTN","TIULMED",51,0)
 K @TARGET,^TMP("PS",$J)
"RTN","TIULMED",52,0)
 ; Check for Pharmacy Package and required patches
"RTN","TIULMED",53,0)
 I '$L($T(OCL^PSOORRL)) D  G LISTX
"RTN","TIULMED",54,0)
 .D ADD^TIULMED1("Outpatient Pharmacy 7.0 Required for this Object.")
"RTN","TIULMED",55,0)
 .D ADD^TIULMED1(" ")
"RTN","TIULMED",56,0)
 I '$$PATCH^XPDUTL("PSO*7.0*20") D  G LISTX
"RTN","TIULMED",57,0)
 .D ADD^TIULMED1("Outpatient Pharmacy Patch PSO*7.0*20 is required for this Object.")
"RTN","TIULMED",58,0)
 .D ADD^TIULMED1(" ")
"RTN","TIULMED",59,0)
 I '$$PATCH^XPDUTL("PSJ*5.0*22") D  G LISTX
"RTN","TIULMED",60,0)
 .D ADD^TIULMED1("Inpatient Pharmacy Patch PSJ*5.0*22 is required for this Object.")
"RTN","TIULMED",61,0)
 .D ADD^TIULMED1(" ")
"RTN","TIULMED",62,0)
 I '+$G(ACTVONLY) S ACTVONLY=0
"RTN","TIULMED",63,0)
 I '+$G(DETAILED) S DETAILED=0
"RTN","TIULMED",64,0)
 I +$D(ALLMEDS) D
"RTN","TIULMED",65,0)
 .I ALLMEDS="I" S ALLMEDS=2
"RTN","TIULMED",66,0)
 .E  I ALLMEDS="O" S ALLMEDS=3
"RTN","TIULMED",67,0)
 I '+$G(ALLMEDS) S ALLMEDS=0
"RTN","TIULMED",68,0)
 I '+$G(ONELIST) S ONELIST=0
"RTN","TIULMED",69,0)
 I '+$G(CLASSORT) S CLASSORT=0
"RTN","TIULMED",70,0)
 I $G(SUPPLIES)'="0" S SUPPLIES=1
"RTN","TIULMED",71,0)
 S (EMPTY,HEADER)=1
"RTN","TIULMED",72,0)
 I ONELIST,'ALLMEDS,'DETAILED,'CLASSORT S HEADER=0
"RTN","TIULMED",73,0)
 I 'DETAILED S LLEN=60
"RTN","TIULMED",74,0)
 S ASTATS="^ACTIVE^REFILL^HOLD^PROVIDER HOLD^ON CALL^ACTIVE (S)^"
"RTN","TIULMED",75,0)
 S PSTATS="^NON-VERIFIED^DRUG INTERACTIONS^INCOMPLETE^PENDING^"
"RTN","TIULMED",76,0)
 S ISINP=($G(^DPT(DFN,.1))'="") ; Is this an inpatient?
"RTN","TIULMED",77,0)
 I ISINP S INPTYPE=1,OUTPTYPE=2
"RTN","TIULMED",78,0)
 E  S INPTYPE=2,OUTPTYPE=1
"RTN","TIULMED",79,0)
 S NVATYPE=3
"RTN","TIULMED",80,0)
 D ADDTITLE^TIULMED1
"RTN","TIULMED",81,0)
 ;
"RTN","TIULMED",82,0)
 ; *** Scan medication data and skip unwanted meds ***
"RTN","TIULMED",83,0)
 ;
"RTN","TIULMED",84,0)
 D OCL^PSOORRL(DFN,"","")
"RTN","TIULMED",85,0)
 S INDEX=0
"RTN","TIULMED",86,0)
 F  S INDEX=$O(^TMP("PS",$J,INDEX))  Q:INDEX'>0  D
"RTN","TIULMED",87,0)
 .S NODE=$G(^TMP("PS",$J,INDEX,0))
"RTN","TIULMED",88,0)
 .S KEEPMED=($L($P(NODE,U,2))>0) ;Discard Blank Meds
"RTN","TIULMED",89,0)
 .I KEEPMED D
"RTN","TIULMED",90,0)
 ..S STATUS=$P(NODE,U,9)
"RTN","TIULMED",91,0)
 ..I STATUS="SUSPENDED" S STATUS="ACTIVE (S)"
"RTN","TIULMED",92,0)
 ..I $F(ASTATS,"^"_STATUS_"^")>0 S STATIDX=1
"RTN","TIULMED",93,0)
 ..E  I ($F(PSTATS,"^"_STATUS_"^")>0) S STATIDX=2
"RTN","TIULMED",94,0)
 ..E  S STATIDX=3
"RTN","TIULMED",95,0)
 ..I ACTVONLY=1 S KEEPMED=(STATIDX<3)
"RTN","TIULMED",96,0)
 ..I ACTVONLY=2 S KEEPMED=(STATIDX=3)
"RTN","TIULMED",97,0)
 ..I +ONELIST S STATIDX=1
"RTN","TIULMED",98,0)
 .I KEEPMED D
"RTN","TIULMED",99,0)
 ..S TYPE=$P($P(NODE,U),";",2)
"RTN","TIULMED",100,0)
 ..S TYPE=$S(TYPE="O":"OP",TYPE="I":"UD",1:"")
"RTN","TIULMED",101,0)
 ..S NVAMED=$P($P(NODE,U),";")
"RTN","TIULMED",102,0)
 ..S NVAMED=$E(NVAMED,$L(NVAMED))
"RTN","TIULMED",103,0)
 ..S KEEPMED=(TYPE'="")
"RTN","TIULMED",104,0)
 .I KEEPMED D
"RTN","TIULMED",105,0)
 ..I $O(^TMP("PS",$J,INDEX,"A",0))>0 S TYPE="IV"
"RTN","TIULMED",106,0)
 ..E  I $O(^TMP("PS",$J,INDEX,"B",0))>0 S TYPE="IV"
"RTN","TIULMED",107,0)
 ..I TYPE="OP" S MEDTYPE=OUTPTYPE
"RTN","TIULMED",108,0)
 ..E  S MEDTYPE=INPTYPE
"RTN","TIULMED",109,0)
 ..I NVAMED="N" S MEDTYPE=NVATYPE
"RTN","TIULMED",110,0)
 ..I ALLMEDS=0 D  I 1
"RTN","TIULMED",111,0)
 ...I MEDTYPE=INPTYPE S KEEPMED=ISINP
"RTN","TIULMED",112,0)
 ...E  S KEEPMED='ISINP
"RTN","TIULMED",113,0)
 ..E  I ALLMEDS=2 S KEEPMED=(MEDTYPE=INPTYPE)
"RTN","TIULMED",114,0)
 ..E  I ALLMEDS=3 S KEEPMED=(MEDTYPE=OUTPTYPE!(MEDTYPE=NVATYPE))
"RTN","TIULMED",115,0)
 .S DRUGCLAS=" "
"RTN","TIULMED",116,0)
 .S MED=$P(NODE,U,2)
"RTN","TIULMED",117,0)
 .I KEEPMED,(CLASSORT!('SUPPLIES)) D
"RTN","TIULMED",118,0)
 ..S DRUGIDX=$O(^PSDRUG("B",MED,0))
"RTN","TIULMED",119,0)
 ..D GETCLASS
"RTN","TIULMED",120,0)
 ..I KEEPMED,+DRUGIDX=0 D  ;Find orderable item
"RTN","TIULMED",121,0)
 ...N IDX,ID,ORDIDX,TMPCLASS,CDONE,SDONE,TMPIDX,TMPNODE,ISSUPPLY
"RTN","TIULMED",122,0)
 ...S ID=$P(NODE,U),IDX=+ID,ID=$E(ID,$L(IDX)+1,$L(ID))
"RTN","TIULMED",123,0)
 ...S (DRUGIDX,ORDIDX)=0
"RTN","TIULMED",124,0)
 ...I ID="R;O" D
"RTN","TIULMED",125,0)
 ....S DRUGIDX=+$P($G(^PSRX(IDX,0)),U,6)
"RTN","TIULMED",126,0)
 ....S ORDIDX=+$P($G(^PSRX(IDX,"OR1")),U)
"RTN","TIULMED",127,0)
 ...I ID="P;O" D
"RTN","TIULMED",128,0)
 ....S DRUGIDX=+$P($G(^PS(52.41,IDX,0)),U,9)
"RTN","TIULMED",129,0)
 ....S ORDIDX=+$P($G(^PS(52.41,IDX,0)),U,8)
"RTN","TIULMED",130,0)
 ...I ID="P;I" D
"RTN","TIULMED",131,0)
 ....I $P($G(^PS(53.1,IDX,1,0)),U,4)=1 D
"RTN","TIULMED",132,0)
 .....S TMPIDX=$O(^PS(53.1,IDX,1,0)) I +TMPIDX D
"RTN","TIULMED",133,0)
 ......S DRUGIDX=$P($G(^PS(53.1,IDX,1,TMPIDX,0)),U)
"RTN","TIULMED",134,0)
 ....S ORDIDX=+$P($G(^PS(53.1,IDX,.2)),U)
"RTN","TIULMED",135,0)
 ...I ID="U;I" D
"RTN","TIULMED",136,0)
 ....I $P($G(^PS(55,DFN,5,IDX,1,0)),U,4)=1 D
"RTN","TIULMED",137,0)
 .....S TMPIDX=$O(^PS(55,DFN,5,IDX,1,0)) I +TMPIDX D
"RTN","TIULMED",138,0)
 ......S DRUGIDX=$P($G(^PS(55,DFN,5,IDX,1,TMPIDX,0)),U)
"RTN","TIULMED",139,0)
 ....S ORDIDX=+$P($G(^PS(55,DFN,5,IDX,.2)),U)
"RTN","TIULMED",140,0)
 ...I ID="V;I" D
"RTN","TIULMED",141,0)
 ....I $P($G(^PS(55,DFN,"IV",IDX,"AD",0)),U,4)=1 D
"RTN","TIULMED",142,0)
 .....S TMPIDX=$O(^PS(55,DFN,"IV",IDX,"AD",0)) I +TMPIDX D
"RTN","TIULMED",143,0)
 ......S TMPIDX=$P($G(^PS(55,DFN,"IV",IDX,"AD",TMPIDX,0)),U)
"RTN","TIULMED",144,0)
 ......I +TMPIDX S DRUGIDX=$P($G(^PS(52.6,TMPIDX,0)),U,2)
"RTN","TIULMED",145,0)
 ....S ORDIDX=+$P($G(^PS(55,DFN,"IV",IDX,.2)),U)
"RTN","TIULMED",146,0)
 ...S DRUGCLAS=""
"RTN","TIULMED",147,0)
 ...D GETCLASS
"RTN","TIULMED",148,0)
 ...I KEEPMED,+DRUGIDX=0,+ORDIDX,DRUGCLAS="" D
"RTN","TIULMED",149,0)
 ....S IDX=0,ISSUPPLY=2,CDONE='CLASSORT,SDONE=+SUPPLIES
"RTN","TIULMED",150,0)
 ....F  S IDX=$O(^PSDRUG("ASP",ORDIDX,IDX)) Q:'IDX  D  Q:(CDONE&SDONE)
"RTN","TIULMED",151,0)
 .....S TMPNODE=$G(^PSDRUG(IDX,0))
"RTN","TIULMED",152,0)
 .....S TMPCLASS=$P(TMPNODE,U,2)
"RTN","TIULMED",153,0)
 .....I 'CDONE,TMPCLASS="" S CDONE=1,DRUGCLAS=""
"RTN","TIULMED",154,0)
 .....I 'CDONE D
"RTN","TIULMED",155,0)
 ......I DRUGCLAS="" S DRUGCLAS=TMPCLASS
"RTN","TIULMED",156,0)
 ......E  I DRUGCLAS'=TMPCLASS S CDONE=1,DRUGCLAS=""
"RTN","TIULMED",157,0)
 .....I 'SDONE D
"RTN","TIULMED",158,0)
 ......S ISSUPPLY=(($E(TMPCLASS,1,2)="XA")&($P(TMPNODE,U,3)["S"))
"RTN","TIULMED",159,0)
 ......I 'ISSUPPLY S SDONE=1
"RTN","TIULMED",160,0)
 ....I 'SUPPLIES,(ISSUPPLY=1) S KEEPMED=0
"RTN","TIULMED",161,0)
 ..I (DRUGCLAS="")!('CLASSORT) S DRUGCLAS=" "
"RTN","TIULMED",162,0)
 .;
"RTN","TIULMED",163,0)
 .; *** Save wanted meds in "B" temp xref, removing duplicates ***
"RTN","TIULMED",164,0)
 .;
"RTN","TIULMED",165,0)
 .I KEEPMED D
"RTN","TIULMED",166,0)
 ..D ADDMED^TIULMED1(1) ; Get XSTR to check for duplicates
"RTN","TIULMED",167,0)
 ..S IDATE=$P(NODE,U,15)
"RTN","TIULMED",168,0)
 ..S OK='$D(@TARGET@("B",MED,XSTR))
"RTN","TIULMED",169,0)
 ..I 'OK,(IDATE>@TARGET@("B",MED,XSTR)) S OK=1
"RTN","TIULMED",170,0)
 ..I OK D
"RTN","TIULMED",171,0)
 ...S @TARGET@("B",MED,XSTR)=IDATE_U_INDEX_U_MEDTYPE_STATIDX_U_TYPE_U_DRUGCLAS
"RTN","TIULMED",172,0)
 ...S EMPTY=0
"RTN","TIULMED",173,0)
 ...I DRUGCLAS=" " S UNKNOWNS=1
"RTN","TIULMED",174,0)
 ;
"RTN","TIULMED",175,0)
 ; *** Check for empty condition ***
"RTN","TIULMED",176,0)
 ;
"RTN","TIULMED",177,0)
 I EMPTY D  G LISTX
"RTN","TIULMED",178,0)
 .D ADD^TIULMED1("No Medications Found")
"RTN","TIULMED",179,0)
 .D ADD^TIULMED1(" ")
"RTN","TIULMED",180,0)
 ;
"RTN","TIULMED",181,0)
 ; *** Sort Meds in "C" temp xref - sort by Med Type, Status
"RTN","TIULMED",182,0)
 ;     Med Name, and reverse issue date, followed by a counter 
"RTN","TIULMED",183,0)
 ;     to avoid erasing meds issued on the same day
"RTN","TIULMED",184,0)
 ;
"RTN","TIULMED",185,0)
 S MED="",CNT=1000000
"RTN","TIULMED",186,0)
 F  S MED=$O(@TARGET@("B",MED)) Q:MED=""  D
"RTN","TIULMED",187,0)
 .S XSTR=""
"RTN","TIULMED",188,0)
 .F  S XSTR=$O(@TARGET@("B",MED,XSTR)) Q:XSTR=""  D
"RTN","TIULMED",189,0)
 ..S NODE=@TARGET@("B",MED,XSTR)
"RTN","TIULMED",190,0)
 ..S DATA=$P(NODE,U,3)_U_$P(NODE,U,5)_U_MED,CNT=CNT+1
"RTN","TIULMED",191,0)
 ..S @TARGET@("C",DATA,(9999999-$P(NODE,U))_CNT)=$P(NODE,U,2)_U_$P(NODE,U,4)
"RTN","TIULMED",192,0)
 K @TARGET@("B")
"RTN","TIULMED",193,0)
 ;
"RTN","TIULMED",194,0)
 ; Read sorted data and save final version to TARGET
"RTN","TIULMED",195,0)
 ;
"RTN","TIULMED",196,0)
 S (DATA,LASTCLAS)="",(LASTMEDT,LASTSTS,COUNT,TOTAL)=0
"RTN","TIULMED",197,0)
 S $P(SPACE60," ",60)=" ",$P(DASH73,"=",73)="="
"RTN","TIULMED",198,0)
 D WARNING^TIULMED1
"RTN","TIULMED",199,0)
 F  S DATA=$O(@TARGET@("C",DATA)) Q:DATA=""  D
"RTN","TIULMED",200,0)
 .S MEDTYPE=$E(DATA),STATIDX=$E(DATA,2)
"RTN","TIULMED",201,0)
 .S DRUGCLAS=$P(DATA,U,2),MED=$P(DATA,U,3),CNT=""
"RTN","TIULMED",202,0)
 .F  S CNT=$O(@TARGET@("C",DATA,CNT)) Q:CNT=""  D
"RTN","TIULMED",203,0)
 ..S INDEX=@TARGET@("C",DATA,CNT)
"RTN","TIULMED",204,0)
 ..S TYPE=$P(INDEX,U,2),INDEX=+INDEX
"RTN","TIULMED",205,0)
 ..S NODE=^TMP("PS",$J,INDEX,0)
"RTN","TIULMED",206,0)
 ..I $P($P(NODE,U),";")["N" S $P(NODE,U,2)="Non-VA "_$P(NODE,U,2)
"RTN","TIULMED",207,0)
 ..I (MEDTYPE'=LASTMEDT)!(STATIDX'=LASTSTS) D  ; Create Header
"RTN","TIULMED",208,0)
 ...I CLASSORT'=2,DRUGCLAS'=" " S LASTCLAS=DRUGCLAS
"RTN","TIULMED",209,0)
 ...I 'HEADER Q
"RTN","TIULMED",210,0)
 ...S LASTMEDT=MEDTYPE,LASTSTS=STATIDX,TAB=0
"RTN","TIULMED",211,0)
 ...I COUNT>0 D ADD^TIULMED1(" ")
"RTN","TIULMED",212,0)
 ...I CLASSORT D ADD^TIULMED1(" ")
"RTN","TIULMED",213,0)
 ...S COUNT=0
"RTN","TIULMED",214,0)
 ...I DETAILED D
"RTN","TIULMED",215,0)
 ....I MEDTYPE=OUTPTYPE D  I 1
"RTN","TIULMED",216,0)
 .....D ADD^TIULMED1(SPACE60_"Issue Date")
"RTN","TIULMED",217,0)
 .....D ADD^TIULMED1($E($E(SPACE60,1,47)_"Status"_SPACE60,1,60)_"Last Fill")
"RTN","TIULMED",218,0)
 ....E  D ADD^TIULMED1(SPACE60_"Start Date")
"RTN","TIULMED",219,0)
 ...I 'ONELIST D
"RTN","TIULMED",220,0)
 ....S TEMP=$S(STATIDX=1:"Active",STATIDX=2:"Pending",1:"Inactive")_" "
"RTN","TIULMED",221,0)
 ...E  S TEMP=""
"RTN","TIULMED",222,0)
 ...S TEMP=TEMP_$S(MEDTYPE=INPTYPE:"Inpatient",MEDTYPE=NVATYPE:"Non-VA",1:"Outpatient")
"RTN","TIULMED",223,0)
 ...S TEMP="     "_TEMP_" Medications"
"RTN","TIULMED",224,0)
 ...I CLASSORT D
"RTN","TIULMED",225,0)
 ....I DETAILED S TEMP=TEMP_" (By Class)"
"RTN","TIULMED",226,0)
 ....E  S TEMP=TEMP_" (By Drug Class)"
"RTN","TIULMED",227,0)
 ...I DETAILED D  I 1
"RTN","TIULMED",228,0)
 ....S TEMP=$E(TEMP_SPACE60,1,47)
"RTN","TIULMED",229,0)
 ....I MEDTYPE=INPTYPE S TEMP=TEMP_"Status"
"RTN","TIULMED",230,0)
 ....E  S TEMP=TEMP_"Refills"
"RTN","TIULMED",231,0)
 ....S TEMP=$E(TEMP_SPACE60,1,60)
"RTN","TIULMED",232,0)
 ....I MEDTYPE=INPTYPE S TEMP=TEMP_"Stop Date"
"RTN","TIULMED",233,0)
 ....E  S TEMP=TEMP_"Expiration"
"RTN","TIULMED",234,0)
 ...E  D
"RTN","TIULMED",235,0)
 ....S TEMP=$E(TEMP_SPACE60,1,60)_"Status"
"RTN","TIULMED",236,0)
 ...D ADD^TIULMED1(TEMP),ADD^TIULMED1(DASH73)
"RTN","TIULMED",237,0)
 ..I CLASSORT,DRUGCLAS'="",DRUGCLAS'=LASTCLAS D
"RTN","TIULMED",238,0)
 ...S LASTCLAS=DRUGCLAS,OLDTAB=TAB,OLDHEADR=HEADER
"RTN","TIULMED",239,0)
 ...S (TAB,HEADER)=0
"RTN","TIULMED",240,0)
 ...I COUNT>0 D ADD^TIULMED1(" ")
"RTN","TIULMED",241,0)
 ...I (CLASSORT=2)!(DRUGCLAS=" ") D  I 1
"RTN","TIULMED",242,0)
 ....I DRUGCLAS=" " S TEMP="   ====== Drug Class Unknown "
"RTN","TIULMED",243,0)
 ....E  S TEMP="   ====== Drug Class: "_DRUGCLAS_" "
"RTN","TIULMED",244,0)
 ...E  S TEMP="   "
"RTN","TIULMED",245,0)
 ...S TEMP=$E(TEMP_DASH73,1,LLEN-2)
"RTN","TIULMED",246,0)
 ...D ADD^TIULMED1(TEMP)
"RTN","TIULMED",247,0)
 ...S HEADER=OLDHEADR,TAB=OLDTAB
"RTN","TIULMED",248,0)
 ..S COUNT=COUNT+1,TOTAL=TOTAL+1
"RTN","TIULMED",249,0)
 ..D ADDMED^TIULMED1(0)
"RTN","TIULMED",250,0)
 I COUNT'=TOTAL D
"RTN","TIULMED",251,0)
 .S TAB=0
"RTN","TIULMED",252,0)
 .D ADD^TIULMED1(" ")
"RTN","TIULMED",253,0)
 .D ADD^TIULMED1(TOTAL_" Total Medications")
"RTN","TIULMED",254,0)
 K @TARGET@("C")
"RTN","TIULMED",255,0)
LISTX K ^TMP("PS",$J)
"RTN","TIULMED",256,0)
 Q "~@"_$NA(@TARGET)
"RTN","TIULMED",257,0)
 ;
"RTN","TIULMED",258,0)
GETCLASS ; Get Drug Class, filter out supplies
"RTN","TIULMED",259,0)
 I +DRUGIDX D
"RTN","TIULMED",260,0)
 .N TEMPNODE
"RTN","TIULMED",261,0)
 .S TEMPNODE=$G(^PSDRUG(DRUGIDX,0))
"RTN","TIULMED",262,0)
 .S DRUGCLAS=$P(TEMPNODE,U,2)
"RTN","TIULMED",263,0)
 .I 'SUPPLIES,($E(DRUGCLAS,1,2)="XA") D
"RTN","TIULMED",264,0)
 ..S KEEPMED='($P(TEMPNODE,U,3)["S")
"RTN","TIULMED",265,0)
 Q
"RTN","TIUTPBN")
0^2^B63628833
"RTN","TIUTPBN",1,0)
TIUTPBN ; SLC/AJB - Trans Pharm Care Note ; July 29, 2003 [3/16/04 1:37pm]
"RTN","TIUTPBN",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**170,183**;Jun 20, 1997
"RTN","TIUTPBN",3,0)
 ;
"RTN","TIUTPBN",4,0)
 Q
"RTN","TIUTPBN",5,0)
EN ;
"RTN","TIUTPBN",6,0)
 X ^%ZOSF("EON") W IOCUON,@IOF
"RTN","TIUTPBN",7,0)
 N FDA,FDAIEN,MSG,POP,TIUDA,TIUFPRIV,TIUIEN,TIUPRNT,TIUTMP
"RTN","TIUTPBN",8,0)
 D PRE
"RTN","TIUTPBN",9,0)
 I $$CHKTITLE(142.5,"TIU TPBN FUTURE APPTS")<0 D  G EXIT
"RTN","TIUTPBN",10,0)
 . W !!,"The Health Summary Object did not install correctly."
"RTN","TIUTPBN",11,0)
 . W !,"Installation cannot continue."
"RTN","TIUTPBN",12,0)
 S TIUFPRIV=1
"RTN","TIUTPBN",13,0)
 S TIUIEN=$$CHKTITLE(8925.1,"TRANSITIONAL PHARMACY BENEFIT NOTE")
"RTN","TIUTPBN",14,0)
 S TIUIEN=$S(TIUIEN>0:TIUIEN,1:"+1")
"RTN","TIUTPBN",15,0)
 I $$CHKTITLE(8930,"CLINICAL COORDINATOR")<0 W !!,"Installation Error:  Class owner cannot be defined.",! G EXIT
"RTN","TIUTPBN",16,0)
 I TIUIEN="+1" F  D  Q:TIUPRNT>0!($D(DUOUT))
"RTN","TIUTPBN",17,0)
 . D GETCLASS
"RTN","TIUTPBN",18,0)
 . I $D(DUOUT) W !!,"Installation Aborted by User." S XPDABORT=1 Q
"RTN","TIUTPBN",19,0)
 . I +TIUPRNT<0 W !!,"Installation Error:  Invalid Selection.",!
"RTN","TIUTPBN",20,0)
 . I  W !,"A DOCUMENT CLASS must be entered or '^' to abort."
"RTN","TIUTPBN",21,0)
 I +$G(TIUPRNT)<0 G EXIT
"RTN","TIUTPBN",22,0)
 I $$MKOBJS<0 Q
"RTN","TIUTPBN",23,0)
 S FDA(8925.1,TIUIEN_",",.01)="TRANSITIONAL PHARMACY BENEFIT NOTE"
"RTN","TIUTPBN",24,0)
 S FDA(8925.1,TIUIEN_",",.02)=""
"RTN","TIUTPBN",25,0)
 S FDA(8925.1,TIUIEN_",",.03)="TRANSITIONAL PHARMACY BENEFIT NOTE"
"RTN","TIUTPBN",26,0)
 S FDA(8925.1,TIUIEN_",",.04)="DOC"
"RTN","TIUTPBN",27,0)
 S FDA(8925.1,TIUIEN_",",.05)=""
"RTN","TIUTPBN",28,0)
 S FDA(8925.1,TIUIEN_",",.06)=$$CHKTITLE(8930,"CLINICAL COORDINATOR")
"RTN","TIUTPBN",29,0)
 S FDA(8925.1,TIUIEN_",",.07)=13
"RTN","TIUTPBN",30,0)
 S FDA(8925.1,TIUIEN_",",3.02)=1
"RTN","TIUTPBN",31,0)
 S FDA(8925.1,TIUIEN_",",99)=$H
"RTN","TIUTPBN",32,0)
 D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",33,0)
 I $D(MSG) D  Q
"RTN","TIUTPBN",34,0)
 . W !!,"The following error message was returned:",!!
"RTN","TIUTPBN",35,0)
 . S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",36,0)
 W !!,"Creation of TRANSITIONAL PHARMACY BENEFIT NOTE title successful...",! H 1
"RTN","TIUTPBN",37,0)
 I TIUIEN="+1" D
"RTN","TIUTPBN",38,0)
 . S TIUDA=FDAIEN(1)
"RTN","TIUTPBN",39,0)
 . S FDA(8925.14,"+2,"_TIUPRNT_",",.01)=FDAIEN(1)
"RTN","TIUTPBN",40,0)
 . S FDA(8925.14,"+2,"_TIUPRNT_",",4)="Transitional Pharmacy Benefit Note"
"RTN","TIUTPBN",41,0)
 . D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",42,0)
 . I $D(MSG) D  S XPDABORT=1 Q
"RTN","TIUTPBN",43,0)
 .. W !!,"The following error message was returned:",!!
"RTN","TIUTPBN",44,0)
 .. S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",45,0)
 . W !,"Addition of "_$P(^TIU(8925.1,TIUPRNT,0),U)_" as parent successful...",! H 1
"RTN","TIUTPBN",46,0)
 I $G(TIUDA)="" S TIUDA=TIUIEN
"RTN","TIUTPBN",47,0)
 D GETBOIL
"RTN","TIUTPBN",48,0)
 K FDAIEN
"RTN","TIUTPBN",49,0)
 S FDAIEN(TIUDA)=TIUDA
"RTN","TIUTPBN",50,0)
 S FDA(8925.1,TIUDA_",",3)="TIUTMP"
"RTN","TIUTPBN",51,0)
 D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",52,0)
 I $D(MSG) D  Q
"RTN","TIUTPBN",53,0)
 . W !!,"The following error message was returned:",!!
"RTN","TIUTPBN",54,0)
 . S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",55,0)
 W !,"Boilerplate text and objects added successfully.",!
"RTN","TIUTPBN",56,0)
 W !,"Update finished.",!
"RTN","TIUTPBN",57,0)
 W !,"*** The TRANSITIONAL PHARMACY BENEFIT NOTE title must be"
"RTN","TIUTPBN",58,0)
 W !,"*** activated before use.",!
"RTN","TIUTPBN",59,0)
EXIT D
"RTN","TIUTPBN",60,0)
 .N DIR,X,Y
"RTN","TIUTPBN",61,0)
 .S DIR(0)="E"
"RTN","TIUTPBN",62,0)
 .W ! D ^DIR
"RTN","TIUTPBN",63,0)
 Q
"RTN","TIUTPBN",64,0)
ADD(TXT) ;
"RTN","TIUTPBN",65,0)
 S NEXTLINE=NEXTLINE+1
"RTN","TIUTPBN",66,0)
 S @TARGET@(NEXTLINE,0)=TXT
"RTN","TIUTPBN",67,0)
 Q
"RTN","TIUTPBN",68,0)
ADDSTR(STR1,STR2,MAX) ;
"RTN","TIUTPBN",69,0)
 N CNT,DONE,TMP
"RTN","TIUTPBN",70,0)
 S CNT=0,(DONE,TMP)=""
"RTN","TIUTPBN",71,0)
 I '$D(STR2) D ADD(STR1) Q
"RTN","TIUTPBN",72,0)
 I $L(STR1)<MAX S $P(TMP," ",MAX-$L(STR1))=" ",STR1=STR1_TMP D ADD(STR1_STR2) Q
"RTN","TIUTPBN",73,0)
 E  F  D  Q:DONE=1
"RTN","TIUTPBN",74,0)
 .N TMPSTR S TMPSTR=""
"RTN","TIUTPBN",75,0)
 .I $L(STR1)=MAX,$E(STR1,MAX)=" " S DONE=1 D ADD(STR1_STR2) Q
"RTN","TIUTPBN",76,0)
 .F  D  Q:DONE=1
"RTN","TIUTPBN",77,0)
 ..S CNT=CNT+1
"RTN","TIUTPBN",78,0)
 ..I $L(TMPSTR_$P(STR1," ",CNT)_" ")<60 S TMPSTR=TMPSTR_$P(STR1," ",CNT)_" "
"RTN","TIUTPBN",79,0)
 ..E  S DONE=1,TMP="",$P(TMP," ",MAX-$L(TMPSTR))=" ",TMPSTR=TMPSTR_TMP D ADD(TMPSTR_STR2),ADD($P(STR1," ",CNT,999))
"RTN","TIUTPBN",80,0)
 Q
"RTN","TIUTPBN",81,0)
AOPMEDS(DFN,TARGET) ;
"RTN","TIUTPBN",82,0)
 N DRUG,EMPTY,INDEX,NEXTLINE,NODE,TIUSTAT,TIUSTATS,TMP,NVAMED,NVASTR
"RTN","TIUTPBN",83,0)
 S EMPTY=1,NEXTLINE=0
"RTN","TIUTPBN",84,0)
 D OCL^PSOORRL(DFN,"","")
"RTN","TIUTPBN",85,0)
 S TIUSTATS="^ACTIVE^REFILL^HOLD^PROVIDER HOLD^ON CALL^ACTIVE (S)^NON-VERIFIED^DRUG INTERACTIONS^INCOMPLETE^PENDING^"
"RTN","TIUTPBN",86,0)
 S INDEX=0
"RTN","TIUTPBN",87,0)
 F  S INDEX=$O(^TMP("PS",$J,INDEX))  Q:INDEX'>0  D
"RTN","TIUTPBN",88,0)
 .S NODE=$G(^TMP("PS",$J,INDEX,0))
"RTN","TIUTPBN",89,0)
 .I '($L($P(NODE,U,2))>0) Q
"RTN","TIUTPBN",90,0)
 .I $P(NODE,U)'["O" Q
"RTN","TIUTPBN",91,0)
 .S TIUSTAT=$P(NODE,U,9) I TIUSTAT="SUSPENDED" S TIUSTAT="ACTIVE (S)",$P(NODE,U,9)=TIUSTAT
"RTN","TIUTPBN",92,0)
 .I $F(TIUSTATS,"^"_TIUSTAT_"^")=0 Q
"RTN","TIUTPBN",93,0)
 .S EMPTY=0
"RTN","TIUTPBN",94,0)
 .S TMP($P(NODE,U,2),INDEX)=NODE
"RTN","TIUTPBN",95,0)
 .S TMP($P(NODE,U,2),INDEX,"P")=$P($G(^TMP("PS",$J,INDEX,"P",0)),U,2)
"RTN","TIUTPBN",96,0)
 .I ^TMP("PS",$J,INDEX,"SIG",0)>0 D
"RTN","TIUTPBN",97,0)
 ..N TIUSIG S TIUSIG=0
"RTN","TIUTPBN",98,0)
 ..F  S TIUSIG=$O(^TMP("PS",$J,INDEX,"SIG",TIUSIG)) Q:TIUSIG=""  S TMP($P(NODE,U,2),INDEX,"SIG",TIUSIG)=^TMP("PS",$J,INDEX,"SIG",TIUSIG,0)
"RTN","TIUTPBN",99,0)
 ;
"RTN","TIUTPBN",100,0)
 S (DRUG,INDEX)=0
"RTN","TIUTPBN",101,0)
 F  S DRUG=$O(TMP(DRUG)) Q:DRUG=""  F  S INDEX=$O(TMP(DRUG,INDEX)) Q:INDEX=""  D
"RTN","TIUTPBN",102,0)
 . S NODE=TMP(DRUG,INDEX)
"RTN","TIUTPBN",103,0)
 . D ADDSTR("")
"RTN","TIUTPBN",104,0)
 . N SIG S SIG=0
"RTN","TIUTPBN",105,0)
 . S NVASTR=""
"RTN","TIUTPBN",106,0)
 . S NVAMED=$P($P(NODE,U),";")
"RTN","TIUTPBN",107,0)
 . S NVAMED=$E(NVAMED,$L(NVAMED))
"RTN","TIUTPBN",108,0)
 . I NVAMED="N" S NVASTR="Non-VA "
"RTN","TIUTPBN",109,0)
 . F  S SIG=$O(TMP(DRUG,INDEX,"SIG",SIG)) Q:SIG=""  D
"RTN","TIUTPBN",110,0)
 ..I SIG=1 D ADDSTR(NVASTR_DRUG_" "_TMP(DRUG,INDEX,"SIG",SIG),$P(NODE,U,9),60)
"RTN","TIUTPBN",111,0)
 ..I SIG'=1 D ADDSTR(TMP(DRUG,INDEX,"SIG",SIG))
"RTN","TIUTPBN",112,0)
 . D ADDSTR(" # Refills: "_$P(NODE,U,5)," Quantity: "_$P(NODE,U,12),30)
"RTN","TIUTPBN",113,0)
 . D ADDSTR("Issue Date: "_$$FMTE^XLFDT($P(NODE,U,15))," Provider: "_TMP(DRUG,INDEX,"P"),30)
"RTN","TIUTPBN",114,0)
 ;
"RTN","TIUTPBN",115,0)
 I EMPTY D
"RTN","TIUTPBN",116,0)
 .D ADDSTR(""),ADDSTR("No Medications Found"),ADDSTR("")
"RTN","TIUTPBN",117,0)
 K ^TMP("PS",$J)
"RTN","TIUTPBN",118,0)
 Q "~@"_$NA(@TARGET)
"RTN","TIUTPBN",119,0)
GETBOIL ;
"RTN","TIUTPBN",120,0)
 N LINE,LINETXT
"RTN","TIUTPBN",121,0)
 F LINE=1:1 S LINETXT=$P($T(BOILTXT+LINE),";;",2) Q:LINETXT="EOM"  S TIUTMP(LINE)=LINETXT
"RTN","TIUTPBN",122,0)
 Q
"RTN","TIUTPBN",123,0)
BOILTXT ;
"RTN","TIUTPBN",124,0)
 ;;This patient has been identified as a new patient waiting for care from
"RTN","TIUTPBN",125,0)
 ;;the VA and is eligible for the transitional pharmacy program.
"RTN","TIUTPBN",126,0)
 ;;
"RTN","TIUTPBN",127,0)
 ;;Patient Name:  |PATIENT NAME|
"RTN","TIUTPBN",128,0)
 ;;SSN:           |PATIENT SSN|
"RTN","TIUTPBN",129,0)
 ;;Age:           |PATIENT AGE|
"RTN","TIUTPBN",130,0)
 ;;
"RTN","TIUTPBN",131,0)
 ;;Primary Care Provider:  |TIU TPBN PCP|
"RTN","TIUTPBN",132,0)
 ;;
"RTN","TIUTPBN",133,0)
 ;;Allergies/Adverse Reactions:
"RTN","TIUTPBN",134,0)
 ;;|ALLERGIES/ADR|
"RTN","TIUTPBN",135,0)
 ;;
"RTN","TIUTPBN",136,0)
 ;;Rx(s):
"RTN","TIUTPBN",137,0)
 ;;|TIU TPBN ACT OUT MEDS|
"RTN","TIUTPBN",138,0)
 ;;
"RTN","TIUTPBN",139,0)
 ;;Over-the-counter drugs or drugs not issued by VA but currently taking 
"RTN","TIUTPBN",140,0)
 ;;(Please List):
"RTN","TIUTPBN",141,0)
 ;;
"RTN","TIUTPBN",142,0)
 ;;
"RTN","TIUTPBN",143,0)
 ;;
"RTN","TIUTPBN",144,0)
 ;;Non-formulary Rx requested, not filled:
"RTN","TIUTPBN",145,0)
 ;;
"RTN","TIUTPBN",146,0)
 ;;
"RTN","TIUTPBN",147,0)
 ;;
"RTN","TIUTPBN",148,0)
 ;;Formulary Alternatives Recommended:
"RTN","TIUTPBN",149,0)
 ;;
"RTN","TIUTPBN",150,0)
 ;;
"RTN","TIUTPBN",151,0)
 ;;
"RTN","TIUTPBN",152,0)
 ;;Next appointment(s):
"RTN","TIUTPBN",153,0)
 ;;|TIU TPBN FUTURE APPTS|
"RTN","TIUTPBN",154,0)
 ;;
"RTN","TIUTPBN",155,0)
 ;;
"RTN","TIUTPBN",156,0)
 ;;Counseling:
"RTN","TIUTPBN",157,0)
 ;;
"RTN","TIUTPBN",158,0)
 ;;The patient and/or the patient's caregiver was offered counseling on
"RTN","TIUTPBN",159,0)
 ;;drug, dosage, schedule, route of administration, storage, potential 
"RTN","TIUTPBN",160,0)
 ;;side effects, significant drug interactions, and the procedure for 
"RTN","TIUTPBN",161,0)
 ;;obtaining refill prescriptions.
"RTN","TIUTPBN",162,0)
 ;;
"RTN","TIUTPBN",163,0)
 ;;Counseling was [] Provided     [] Refused
"RTN","TIUTPBN",164,0)
 ;;EOM
"RTN","TIUTPBN",165,0)
 Q
"RTN","TIUTPBN",166,0)
CHKTITLE(FILE,NAME) ;
"RTN","TIUTPBN",167,0)
 N DIC,X,Y
"RTN","TIUTPBN",168,0)
 S DIC=FILE,DIC(0)="X"
"RTN","TIUTPBN",169,0)
 S X=NAME
"RTN","TIUTPBN",170,0)
 D ^DIC
"RTN","TIUTPBN",171,0)
 Q +Y
"RTN","TIUTPBN",172,0)
GETCLASS ;
"RTN","TIUTPBN",173,0)
 N DIC,X,Y
"RTN","TIUTPBN",174,0)
 S DIC("A")="Select the DOCUMENT CLASS where the new title will be installed:  "
"RTN","TIUTPBN",175,0)
 S DIC(0)="AEQ",DIC="^TIU(8925.1,",DIC("S")="I $P(^(0),U,4)=""DC"""
"RTN","TIUTPBN",176,0)
 W ! D ^DIC
"RTN","TIUTPBN",177,0)
 S TIUPRNT=+Y
"RTN","TIUTPBN",178,0)
 Q
"RTN","TIUTPBN",179,0)
MKOBJS() ;
"RTN","TIUTPBN",180,0)
 N TIUHSO
"RTN","TIUTPBN",181,0)
 S TIUHSO=$$CHKTITLE(142.5,"TIU TPBN FUTURE APPTS")
"RTN","TIUTPBN",182,0)
 I $$MKOBJ("TIU TPBN ACT OUT MEDS","S X=$$AOPMEDS^TIUTPBN(DFN,""^TMP(""""TIUMED"""",$J)"")")<0 D  Q -1
"RTN","TIUTPBN",183,0)
 . W !!,"Installation Error:  TIU Object creation failed.",!
"RTN","TIUTPBN",184,0)
 I $$MKOBJ("TIU TPBN FUTURE APPTS","S X=$$TIU^GMTSOBJ(DFN,"_TIUHSO_")")<0 D  Q -1
"RTN","TIUTPBN",185,0)
 . W !!,"Installation Error:  TIU Object creation failed.",!
"RTN","TIUTPBN",186,0)
 I $$MKOBJ("TIU TPBN PCP","S X=$P($$OUTPTPR^SDUTL3(DFN,DT),U,2)")<0 D  Q -1
"RTN","TIUTPBN",187,0)
 . W !!,"Installation Error:  TIU Object creation failed.",!
"RTN","TIUTPBN",188,0)
 Q 1
"RTN","TIUTPBN",189,0)
MKOBJ(NAME,METHOD) ;
"RTN","TIUTPBN",190,0)
 N FDA,FDAIEN,MSG
"RTN","TIUTPBN",191,0)
 S FDA(8925.1,"+1,",.01)=NAME
"RTN","TIUTPBN",192,0)
 S FDA(8925.1,"+1,",.03)=NAME
"RTN","TIUTPBN",193,0)
 S FDA(8925.1,"+1,",.04)="O"
"RTN","TIUTPBN",194,0)
 S FDA(8925.1,"+1,",.06)=$$CHKTITLE(8930,"CLINICAL COORDINATOR")
"RTN","TIUTPBN",195,0)
 S FDA(8925.1,"+1,",.07)=11
"RTN","TIUTPBN",196,0)
 S FDA(8925.1,"+1,",9)=METHOD
"RTN","TIUTPBN",197,0)
 S FDA(8925.1,"+1,",99)=$H
"RTN","TIUTPBN",198,0)
 D UPDATE^DIE("","FDA","FDAIEN","MSG")
"RTN","TIUTPBN",199,0)
 I $D(MSG) D  Q -1
"RTN","TIUTPBN",200,0)
 . W !!,"TIU Object "_NAME_" creation failed.  The following error message was returned:",!!
"RTN","TIUTPBN",201,0)
 . S MSG="" F  S MSG=$O(MSG("DIERR",1,"TEXT",MSG)) Q:MSG=""  W MSG("DIERR",1,"TEXT",MSG),!
"RTN","TIUTPBN",202,0)
 W !!,"Creation of TIU Object "_NAME_" successful..." H 1
"RTN","TIUTPBN",203,0)
 Q 1
"RTN","TIUTPBN",204,0)
PRE ;
"RTN","TIUTPBN",205,0)
 N DA,DIK,NAME,X,Y
"RTN","TIUTPBN",206,0)
 F NAME="TIU TPBN ACT OUT MEDS","TIU TPBN FUTURE APPTS","TIU TPBN PCP" D
"RTN","TIUTPBN",207,0)
 .S DA=0,DA=$O(^TIU(8925.1,"B",NAME,DA))
"RTN","TIUTPBN",208,0)
 .S DIK="^TIU(8925.1,"
"RTN","TIUTPBN",209,0)
 .I DA>0 D ^DIK
"RTN","TIUTPBN",210,0)
 S NAME="INS^GMTSOBJ"
"RTN","TIUTPBN",211,0)
 D @NAME
"RTN","TIUTPBN",212,0)
 Q
"VER")
8.0^22.0
**END**
**END**
