Released TIU*1*141 SEQ #162
Extracted from mail message
**KIDS**:TIU*1.0*141^

**INSTALL NAME**
TIU*1.0*141
"BLD",3852,0)
TIU*1.0*141^TEXT INTEGRATION UTILITIES^0^3020820^y
"BLD",3852,1,0)
^^2^2^3020819^
"BLD",3852,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",3852,1,2,0)
under TIU*1*141.
"BLD",3852,4,0)
^9.64PA^^
"BLD",3852,"KRN",0)
^9.67PA^8989.52^19
"BLD",3852,"KRN",.4,0)
.4
"BLD",3852,"KRN",.401,0)
.401
"BLD",3852,"KRN",.402,0)
.402
"BLD",3852,"KRN",.403,0)
.403
"BLD",3852,"KRN",.5,0)
.5
"BLD",3852,"KRN",.84,0)
.84
"BLD",3852,"KRN",3.6,0)
3.6
"BLD",3852,"KRN",3.8,0)
3.8
"BLD",3852,"KRN",9.2,0)
9.2
"BLD",3852,"KRN",9.8,0)
9.8
"BLD",3852,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3852,"KRN",9.8,"NM",1,0)
TIUPREF^^0^B6033944
"BLD",3852,"KRN",9.8,"NM","B","TIUPREF",1)

"BLD",3852,"KRN",19,0)
19
"BLD",3852,"KRN",19.1,0)
19.1
"BLD",3852,"KRN",101,0)
101
"BLD",3852,"KRN",409.61,0)
409.61
"BLD",3852,"KRN",771,0)
771
"BLD",3852,"KRN",870,0)
870
"BLD",3852,"KRN",8989.51,0)
8989.51
"BLD",3852,"KRN",8989.52,0)
8989.52
"BLD",3852,"KRN",8994,0)
8994
"BLD",3852,"KRN","B",.4,.4)

"BLD",3852,"KRN","B",.401,.401)

"BLD",3852,"KRN","B",.402,.402)

"BLD",3852,"KRN","B",.403,.403)

"BLD",3852,"KRN","B",.5,.5)

"BLD",3852,"KRN","B",.84,.84)

"BLD",3852,"KRN","B",3.6,3.6)

"BLD",3852,"KRN","B",3.8,3.8)

"BLD",3852,"KRN","B",9.2,9.2)

"BLD",3852,"KRN","B",9.8,9.8)

"BLD",3852,"KRN","B",19,19)

"BLD",3852,"KRN","B",19.1,19.1)

"BLD",3852,"KRN","B",101,101)

"BLD",3852,"KRN","B",409.61,409.61)

"BLD",3852,"KRN","B",771,771)

"BLD",3852,"KRN","B",870,870)

"BLD",3852,"KRN","B",8989.51,8989.51)

"BLD",3852,"KRN","B",8989.52,8989.52)

"BLD",3852,"KRN","B",8994,8994)

"BLD",3852,"QUES",0)
^9.62^^
"BLD",3852,"REQB",0)
^9.611^3^3
"BLD",3852,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",3852,"REQB",2,0)
TIU*1.0*111^2
"BLD",3852,"REQB",3,0)
PX*1.0*116^2
"BLD",3852,"REQB","B","PX*1.0*116",3)

"BLD",3852,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"BLD",3852,"REQB","B","TIU*1.0*111",2)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
141^3020820
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3020820
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1*141.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUPREF")
0^1^B6033944
"RTN","TIUPREF",1,0)
TIUPREF ; SLC/JER - Enter/edit personal preferences ; 19-AUG-2002 13:10:05
"RTN","TIUPREF",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**10,91,103,111,141**;Jun 20, 1997
"RTN","TIUPREF",3,0)
 ;
"RTN","TIUPREF",4,0)
GOODLOC(LOC) ; Returns 1 if ^SC hospital location IFN LOC is good, else 0
"RTN","TIUPREF",5,0)
 ; Used in TIUVSIT, in DDs for LOCATION field of 8926
"RTN","TIUPREF",6,0)
 N GOODLOC,INACTIVE,OOS,CLINIC S (GOODLOC,INACTIVE)=0
"RTN","TIUPREF",7,0)
 I +$G(^SC(LOC,"I"))>0,(+$G(^("I"))'>DT) D
"RTN","TIUPREF",8,0)
 . S INACTIVE=1
"RTN","TIUPREF",9,0)
 . ; check if reactivated:
"RTN","TIUPREF",10,0)
 . I +$P($G(^("I")),U,2)>0,$P($G(^("I")),U,2)'>DT S INACTIVE=0
"RTN","TIUPREF",11,0)
 S OOS=+$D(^SC(LOC,"OOS")) ; Occasion of service
"RTN","TIUPREF",12,0)
 S CLINIC=+($P(^SC(LOC,0),U,3)="C")
"RTN","TIUPREF",13,0)
 I 'INACTIVE,'OOS,CLINIC S GOODLOC=1
"RTN","TIUPREF",14,0)
 Q GOODLOC
"RTN","TIUPREF",15,0)
 ;
"RTN","TIUPREF",16,0)
MAIN ; Control branching
"RTN","TIUPREF",17,0)
 N DA
"RTN","TIUPREF",18,0)
 S DA=+$$GETREC
"RTN","TIUPREF",19,0)
 I +DA'>0 Q
"RTN","TIUPREF",20,0)
 D EDIT(DA)
"RTN","TIUPREF",21,0)
 Q
"RTN","TIUPREF",22,0)
GETREC() ; Get record in picklist file
"RTN","TIUPREF",23,0)
 N DIC,DLAYGO,TIUNM,X,Y,ASKNEW
"RTN","TIUPREF",24,0)
 S (DIC,DLAYGO)=8926,DIC(0)="NXLZ"
"RTN","TIUPREF",25,0)
 S DIC("S")="I $P(^(0),U)=DUZ" ;TIU*1*91 If user already in file but has same name as another entry, select user
"RTN","TIUPREF",26,0)
 S X="`"_DUZ,TIUNM=$P(^VA(200,+$G(DUZ),0),U)
"RTN","TIUPREF",27,0)
 W !,"   Enter/edit Personal Preferences"
"RTN","TIUPREF",28,0)
 W !!?5,TIUNM
"RTN","TIUPREF",29,0)
 D ^DIC
"RTN","TIUPREF",30,0)
 ;TIU*1*91 If DIC adds new entry, can get anyone w/ same name:
"RTN","TIUPREF",31,0)
 I Y>0,+Y(0)'=DUZ N DA,DIK D
"RTN","TIUPREF",32,0)
 . W !!,"   Sorry, you can edit preferences for YOURSELF only.  Please try again."
"RTN","TIUPREF",33,0)
 . I $P(Y,U,3)=1 S DA=+Y,DIK="^TIU(8926," D ^DIK S Y=-1
"RTN","TIUPREF",34,0)
 Q +$G(Y)
"RTN","TIUPREF",35,0)
EDIT(DA) ; Call ^DIE to edit the record
"RTN","TIUPREF",36,0)
 N DIE,DR,TIUCLASS,TIUREQCS,LOC
"RTN","TIUPREF",37,0)
 S DIE=8926,TIUREQCS=+$$REQCOS(DUZ)
"RTN","TIUPREF",38,0)
 S LOC=+$P(^TIU(8926,DA,0),U,2)
"RTN","TIUPREF",39,0)
 I LOC>0,'$$GOODLOC(LOC) W !,"   Your default location is no longer valid and has been deleted.",!,"   Please choose a new one." S DR=".02///@" D ^DIE
"RTN","TIUPREF",40,0)
 S DR=".02:.08;.1;.11;I +TIUREQCS'>0 S Y=""@1"";.09;@1;1"
"RTN","TIUPREF",41,0)
 S DR(2,8926.01)=".01;.02;.03" D ^DIE
"RTN","TIUPREF",42,0)
 Q
"RTN","TIUPREF",43,0)
REQCOS(DUZ) ; Does user require cosignature for any documents
"RTN","TIUPREF",44,0)
 N TIUI,TIUJ,TIUC,TIUY S (TIUI,TIUY)=0
"RTN","TIUPREF",45,0)
 ; Is the user required to have a cosignature on any document?
"RTN","TIUPREF",46,0)
 F  S TIUI=$O(^TIU(8925.95,TIUI)) Q:+TIUI'>0!+TIUY  D
"RTN","TIUPREF",47,0)
 . S TIUJ=0
"RTN","TIUPREF",48,0)
 . F  S TIUJ=$O(^TIU(8925.95,TIUI,5,TIUJ)) Q:+TIUJ'>0!+TIUY  D
"RTN","TIUPREF",49,0)
 . . S TIUC=+$G(^TIU(8925.95,TIUI,5,TIUJ,0)) Q:+TIUC'>0
"RTN","TIUPREF",50,0)
 . . S TIUY=+$$ISA^USRLM(DUZ,TIUC)
"RTN","TIUPREF",51,0)
 Q TIUY
"VER")
8.0^22.0
**END**
**END**
