$TXT Created by OSTRANDER,ROBIN at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on TUESDAY, 08/20/02 at 09:02
=============================================================================
Run Date: APR 19, 2004                     Designation: TIU*1*141
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #162                      Status: Released
                  Compliance Date: MAY 20, 2004
=============================================================================

Associated patches: (v)TIU*1*111   <<= must be installed BEFORE `TIU*1*141'
                    (v)PX*1*116    <<= must be installed BEFORE `TIU*1*141'

Subject: MODIFY TIU LM TO PERMIT DISPOSITION LOCATIONS

Category: 
  - Routine

Description:
============

 This patch permits disposition locations to be selected when entering
 a new visit or selecting an existing visit in TIU List Manager (LM).
  
  
 PROBLEMS RESOLVED:
 ==================
   
 1. Routine: TIUPREF                                   OKL-0600-70738
                                                       UNY-0901-10511
  
 Problem: TIU documents entered via TIU LM cannot be associated with a
 disposition location.
  
 Solution: Modify TIU LM to permit disposition locations to be entered for
 a new visit and associated with unscheduled visits.
  
  
  
 INTERFACES AND DEPENDENCIES:
 ============================
 The following interfaces and dependencies exist between TIU and other
 VistA applications:
  
  
 - Patient Care Encounter (PCE) Application
  
   Dependency: TIU is dependent on patch PX*1*116 which supports
               API's referenced by TIU for entering and editing
               visit information associated with a disposition
               location.
   DBIA:       DBIA1889-A and DBIA1889-C
  
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                         CHECK^XTSUMBLD results
  Routine name     Before Patch          After Patch         Patch List
  ============     ============          ===========         ==========
  TIUPREF               3361578              3171104     10,91,103,111,141
  
  
  
 INSTALLATION INSTRUCTIONS: 
 ==========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch will take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. Review your mapped set.  If any of the routines listed in this 
    patch are mapped, they should be removed from the mapped set at 
    this time.  
  
 3. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 4. From the Installation menu, you may elect to use the following 
    options (when prompted for INSTALL NAME, enter TIU*1.0*141): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global 
  
 5. Use the Install Package(s) option and select the package TIU*1.0*141.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIUPREF


Routine Checksum:

=============================================================================
User Information:
Entered By  : OSTRANDER,ROBIN               Date Entered  : AUG 07, 2002
Completed By: WODZINSKI,ELIZABETH           Date Completed: APR 07, 2004
Released By : SCOTT,JEAN M                  Date Released : APR 19, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
