Released TIU*1*152 SEQ #141
Extracted from mail message
**KIDS**:TIU*1.0*152^

**INSTALL NAME**
TIU*1.0*152
"BLD",4006,0)
TIU*1.0*152^TEXT INTEGRATION UTILITIES^0^3030219^y
"BLD",4006,1,0)
^^2^2^3021118^^
"BLD",4006,1,1,0)
The description of this patch may be found in the National Patch Module 
"BLD",4006,1,2,0)
under TIU*1.0*152.
"BLD",4006,4,0)
^9.64PA^^
"BLD",4006,"ABPKG")
n
"BLD",4006,"KRN",0)
^9.67PA^8989.52^19
"BLD",4006,"KRN",.4,0)
.4
"BLD",4006,"KRN",.401,0)
.401
"BLD",4006,"KRN",.402,0)
.402
"BLD",4006,"KRN",.403,0)
.403
"BLD",4006,"KRN",.5,0)
.5
"BLD",4006,"KRN",.84,0)
.84
"BLD",4006,"KRN",3.6,0)
3.6
"BLD",4006,"KRN",3.8,0)
3.8
"BLD",4006,"KRN",9.2,0)
9.2
"BLD",4006,"KRN",9.8,0)
9.8
"BLD",4006,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",4006,"KRN",9.8,"NM",1,0)
TIULP^^0^B37853168
"BLD",4006,"KRN",9.8,"NM",2,0)
TIUSRVA^^0^B11759466
"BLD",4006,"KRN",9.8,"NM",3,0)
TIULV^^0^B30538049
"BLD",4006,"KRN",9.8,"NM","B","TIULP",1)

"BLD",4006,"KRN",9.8,"NM","B","TIULV",3)

"BLD",4006,"KRN",9.8,"NM","B","TIUSRVA",2)

"BLD",4006,"KRN",19,0)
19
"BLD",4006,"KRN",19.1,0)
19.1
"BLD",4006,"KRN",101,0)
101
"BLD",4006,"KRN",409.61,0)
409.61
"BLD",4006,"KRN",771,0)
771
"BLD",4006,"KRN",870,0)
870
"BLD",4006,"KRN",8989.51,0)
8989.51
"BLD",4006,"KRN",8989.52,0)
8989.52
"BLD",4006,"KRN",8994,0)
8994
"BLD",4006,"KRN","B",.4,.4)

"BLD",4006,"KRN","B",.401,.401)

"BLD",4006,"KRN","B",.402,.402)

"BLD",4006,"KRN","B",.403,.403)

"BLD",4006,"KRN","B",.5,.5)

"BLD",4006,"KRN","B",.84,.84)

"BLD",4006,"KRN","B",3.6,3.6)

"BLD",4006,"KRN","B",3.8,3.8)

"BLD",4006,"KRN","B",9.2,9.2)

"BLD",4006,"KRN","B",9.8,9.8)

"BLD",4006,"KRN","B",19,19)

"BLD",4006,"KRN","B",19.1,19.1)

"BLD",4006,"KRN","B",101,101)

"BLD",4006,"KRN","B",409.61,409.61)

"BLD",4006,"KRN","B",771,771)

"BLD",4006,"KRN","B",870,870)

"BLD",4006,"KRN","B",8989.51,8989.51)

"BLD",4006,"KRN","B",8989.52,8989.52)

"BLD",4006,"KRN","B",8994,8994)

"BLD",4006,"QUES",0)
^9.62^^
"BLD",4006,"REQB",0)
^9.611^5^4
"BLD",4006,"REQB",1,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",4006,"REQB",3,0)
TIU*1.0*116^2
"BLD",4006,"REQB",4,0)
TIU*1.0*138^2
"BLD",4006,"REQB",5,0)
TIU*1.0*156^2
"BLD",4006,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",1)

"BLD",4006,"REQB","B","TIU*1.0*116",3)

"BLD",4006,"REQB","B","TIU*1.0*138",4)

"BLD",4006,"REQB","B","TIU*1.0*156",5)

"MBREQ")
0
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
152^3030219
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3030219
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this patch may be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under TIU*1.0*152.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","TIULP")
0^1^B37853168
"RTN","TIULP",1,0)
TIULP ; SLC/JER - Functions determining privilege ;2/18/03  3:29
"RTN","TIULP",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**98,100,116,109,138,152**;Jun 20, 1997
"RTN","TIULP",3,0)
CANDO(TIUDA,TIUACT,PERSON) ; Can PERSON perform action now
"RTN","TIULP",4,0)
 ; Receives: TIUDA=Record number in file 8925
"RTN","TIULP",5,0)
 ;           TIUACT=Name of user action in 8930.8 (USR ACTION)
"RTN","TIULP",6,0)
 ;           PERSON=New Person file IFN.
"RTN","TIULP",7,0)
 ;                  Assumed to be DUZ if not received.
"RTN","TIULP",8,0)
 ;                  New **100** ID param, backward compatible.
"RTN","TIULP",9,0)
 ;  Returns:   TIUY=1:yes,0:no_"^"_why not message
"RTN","TIULP",10,0)
 N TIUI,TIUTYP,TIUROLE,STATUS,TIUY,TIUATYP,MSG,WHO,MODIFIER
"RTN","TIULP",11,0)
 S TIUY=0 I '$G(PERSON) S PERSON=DUZ
"RTN","TIULP",12,0)
 ;**100** was I +TIUACT'>0 S TIUACT etc.
"RTN","TIULP",13,0)
 S TIUACT=$$USREVNT(TIUACT) I +TIUACT'>0 S TIUY=0 G CANDOX
"RTN","TIULP",14,0)
 ; **152 Get status to evaluate for completed document.
"RTN","TIULP",15,0)
 S STATUS=+$P($G(^TIU(8925,+TIUDA,0)),U,5)
"RTN","TIULP",16,0)
 ; **152 prevents editing or sending back a completed document.
"RTN","TIULP",17,0)
 I STATUS>6,(+TIUACT=9)!(+TIUACT=17) D  G CANDOX
"RTN","TIULP",18,0)
 .; **152 Displays message to user
"RTN","TIULP",19,0)
 . I +TIUACT=9 S TIUY="0^ You may not edit a completed document."
"RTN","TIULP",20,0)
 . I +TIUACT=17 S TIUY="0^You may not send back this completed document."
"RTN","TIULP",21,0)
 ; -- In case business rules have changed, & children already existed:
"RTN","TIULP",22,0)
 I +TIUACT=24,$D(^TIU(8925,"GDAD",TIUDA)) D  G CANDOX
"RTN","TIULP",23,0)
 . S TIUY="0^ This note cannot be attached; it has its own children."
"RTN","TIULP",24,0)
 I +TIUACT=25,+$G(^TIU(8925,TIUDA,21)) D  G CANDOX
"RTN","TIULP",25,0)
 . S TIUY="0^ This note cannot receive interdisciplinary children; it is itself a child."
"RTN","TIULP",26,0)
 I +TIUACT=4!(+TIUACT=5),+$$BLANK^TIULC(TIUDA) D  G CANDOX
"RTN","TIULP",27,0)
 . S TIUY="0^ Contains blanks ("_$P(TIUPRM1,U,6)_") which must be filled before "_$P(TIUACT,U,2)_"ATURE."
"RTN","TIULP",28,0)
 S TIUROLE=$$USRROLE(TIUDA,PERSON)
"RTN","TIULP",29,0)
 S TIUTYP=+$G(^TIU(8925,+TIUDA,0))
"RTN","TIULP",30,0)
 I $$ISADDNDM^TIULC1(+TIUDA) S TIUATYP=TIUTYP,TIUTYP=+$G(^TIU(8925,+$P($G(^TIU(8925,+TIUDA,0)),U,6),0))
"RTN","TIULP",31,0)
 I TIUROLE']"" S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,PERSON)
"RTN","TIULP",32,0)
 F TIUI=1:1:($L(TIUROLE,U)-1) D  Q:+$G(TIUY)>0
"RTN","TIULP",33,0)
 . S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,PERSON,$P(TIUROLE,U,TIUI))
"RTN","TIULP",34,0)
 I +$G(TIUATYP) S TIUTYP=+$G(TIUATYP)
"RTN","TIULP",35,0)
 ;**100** update for PERSON param; update for verb modifier:
"RTN","TIULP",36,0)
 I +TIUY'>0 D  G CANDOX
"RTN","TIULP",37,0)
 . S WHO=" You"
"RTN","TIULP",38,0)
 . I PERSON'=DUZ S WHO=$P(^VA(200,PERSON,0),U),WHO=$$NAME^TIULS(WHO,"FIRST LAST")
"RTN","TIULP",39,0)
 . S MODIFIER=$P(TIUACT,U,3) I $L(MODIFIER) S MODIFIER=" "_MODIFIER
"RTN","TIULP",40,0)
 . ;e.g. "You may not ATTACH this UNSIGNED TELEPHONE NOTE TO AN ID NOTE."
"RTN","TIULP",41,0)
 . S MSG=WHO_" may not "_$P(TIUACT,U,2)_" this "_$P($G(^TIU(8925.6,+STATUS,0)),U)_" "_$$PNAME^TIULC1(TIUTYP)_MODIFIER_"."
"RTN","TIULP",42,0)
 . S TIUY=TIUY_U_MSG
"RTN","TIULP",43,0)
 I +TIUACT=15,$$HASIMG^TIURB2(+TIUDA) D  G CANDOX
"RTN","TIULP",44,0)
 . S TIUY="0^ This document contains linked images. You must ""delete"" the Images using the Imaging package before proceeding."
"RTN","TIULP",45,0)
CANDOX Q TIUY
"RTN","TIULP",46,0)
 ;
"RTN","TIULP",47,0)
CANLINK(TIUTYP) ; Can user (DUZ) link (attach) a document of a particular type
"RTN","TIULP",48,0)
 ;to an ID note.
"RTN","TIULP",49,0)
 ; For use in ADD NEW ID NOTE, where docmt is not entered yet.
"RTN","TIULP",50,0)
 ; Assume most favorable circumstances (user will complete
"RTN","TIULP",51,0)
 ;the note, so if user still can't attach, can tell them no,
"RTN","TIULP",52,0)
 ;when they first select title for the new entry.
"RTN","TIULP",53,0)
 ; Rule out if TIUTYP can be an ID parent, since ID parent
"RTN","TIULP",54,0)
 ;and ID kid function as mutually exclusive, (regardless of
"RTN","TIULP",55,0)
 ;business rules).
"RTN","TIULP",56,0)
 N TIUACT,STATUS,USRROLE,TIUY
"RTN","TIULP",57,0)
 S TIUACT=$$USREVNT("ATTACH TO ID NOTE"),STATUS=7 ; complete
"RTN","TIULP",58,0)
 S USRROLE=+$O(^USR(8930.2,"B","COMPLETER",0))
"RTN","TIULP",59,0)
 S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,DUZ,USRROLE)
"RTN","TIULP",60,0)
 I '$G(TIUY) S TIUY="0^ You may not use this title for interdisciplinary child entries." Q TIUY
"RTN","TIULP",61,0)
 ; -- If user can attach a certain note, but note can also receive
"RTN","TIULP",62,0)
 ;    ID entries, don't let user attach it. --
"RTN","TIULP",63,0)
 I $$POSSPRNT^TIULP(TIUTYP) S TIUY="0^ This interdisciplinary PARENT title cannot be used for CHILD entries."
"RTN","TIULP",64,0)
 ; -- If selected type is a CWAD, don't let user attach it: --
"RTN","TIULP",65,0)
 I $$ISCWAD^TIULX(TIUTYP) S TIUY="0^ CWAD titles cannot be used for interdisciplinary entries."
"RTN","TIULP",66,0)
 ; -- If selected type is a consult, don't let user attach it: --
"RTN","TIULP",67,0)
 I $$ISA^TIULX(TIUTYP,+$$CLASS^TIUCNSLT) S TIUY="0^ Consult titles cannot be used for interdisciplinary entries."
"RTN","TIULP",68,0)
 Q TIUY
"RTN","TIULP",69,0)
 ;
"RTN","TIULP",70,0)
POSSPRNT(TIUTYP) ; Is a docmt intended as a possible ID parent?
"RTN","TIULP",71,0)
 ;Returns 1^WHYCAN'TATTACH if there are business rules permitting ANYONE
"RTN","TIULP",72,0)
 ;to attach ID entries to notes of type TIUTYP.
"RTN","TIULP",73,0)
 ;Else returns 0.
"RTN","TIULP",74,0)
 N TIUACT,STATUS,TIUY,DADTYP
"RTN","TIULP",75,0)
 S TIUY=0,TIUACT=+$$USREVNT("ATTACH ID ENTRY")
"RTN","TIULP",76,0)
 F STATUS=6,7,8 D  G:TIUY POSSX
"RTN","TIULP",77,0)
 . I $O(^USR(8930.1,"AR",TIUTYP,STATUS,TIUACT,0)) S TIUY=1 Q
"RTN","TIULP",78,0)
 . I $O(^USR(8930.1,"AC",TIUTYP,STATUS,TIUACT,0)) S TIUY=1
"RTN","TIULP",79,0)
 ; -- If no rules for TIUTYP, try its parent: --
"RTN","TIULP",80,0)
 S DADTYP=$O(^TIU(8925.1,"AD",TIUTYP,0)) G:DADTYP'>0 POSSX
"RTN","TIULP",81,0)
 S TIUY=$$POSSPRNT(DADTYP)
"RTN","TIULP",82,0)
POSSX I TIUY S TIUY="1^ Interdisciplinary PARENT notes cannot be attached as CHILD entries."
"RTN","TIULP",83,0)
 Q TIUY
"RTN","TIULP",84,0)
 ;
"RTN","TIULP",85,0)
CANENTR(TIUTYP) ; Evaluate privilege to enter a document of a particular type
"RTN","TIULP",86,0)
 N TIUACT,STATUS,USRROLE,TIUY
"RTN","TIULP",87,0)
 S TIUACT=$$USREVNT("ENTRY"),STATUS=2 ; untranscribed
"RTN","TIULP",88,0)
 S USRROLE=3 ; transcriber
"RTN","TIULP",89,0)
 S TIUY=$$CANDO^USRLA(TIUTYP,STATUS,+TIUACT,DUZ,USRROLE)
"RTN","TIULP",90,0)
 Q TIUY
"RTN","TIULP",91,0)
USRROLE(TIUDA,PERSON) ; Identify the user's role with respect to the document
"RTN","TIULP",92,0)
 ; 3/20/00 **100** Added role COMPLETER
"RTN","TIULP",93,0)
 ; 3/20/00 **100** Added PERSON param
"RTN","TIULP",94,0)
 N TIU0,TIU12,TIU13,TIUY,TIU15,COMPLTR,STATUS
"RTN","TIULP",95,0)
 S PERSON=$G(PERSON,DUZ)
"RTN","TIULP",96,0)
 S TIU0=$G(^TIU(8925,+TIUDA,0)),STATUS=$P(TIU0,U,5)
"RTN","TIULP",97,0)
 S TIU12=$G(^TIU(8925,+TIUDA,12))
"RTN","TIULP",98,0)
 S TIU13=$G(^TIU(8925,+TIUDA,13)),TIU15=$G(^TIU(8925,+TIUDA,15))
"RTN","TIULP",99,0)
 I PERSON=+$P(TIU13,U,2) S TIUY=+$O(^USR(8930.2,"B","TRANSCRIBER",0))_U
"RTN","TIULP",100,0)
 I PERSON=+$P(TIU12,U,2) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","AUTHOR/DICTATOR",0))_U
"RTN","TIULP",101,0)
 I PERSON=+$P(TIU12,U,9) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","ATTENDING PHYSICIAN",0))_U
"RTN","TIULP",102,0)
 I PERSON=+$P(TIU12,U,4) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","EXPECTED SIGNER",0))_U
"RTN","TIULP",103,0)
 I PERSON=+$P(TIU12,U,8) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","EXPECTED COSIGNER",0))_U
"RTN","TIULP",104,0)
 ;Check if the person can be an Interpreter for this document via a Consult API
"RTN","TIULP",105,0)
 I $$CPINTERP^GMRCCP(+TIUDA,PERSON) S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","INTERPRETER",0))_U
"RTN","TIULP",106,0)
 I STATUS>6 D  I COMPLTR S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","COMPLETER",0))_U
"RTN","TIULP",107,0)
 . S COMPLTR=0
"RTN","TIULP",108,0)
 . I PERSON=+$P(TIU15,U,8) S COMPLTR=1 Q
"RTN","TIULP",109,0)
 . I '$P(TIU15,U,8),PERSON=+$P(TIU15,U,2) S COMPLTR=1
"RTN","TIULP",110,0)
 I +$O(^TIU(8925.7,"AE",+TIUDA,+PERSON,0)) D
"RTN","TIULP",111,0)
 . N TIUXTRA S TIUXTRA=+$O(^TIU(8925.7,"AE",+TIUDA,+PERSON,0))
"RTN","TIULP",112,0)
 . I +$P($G(^TIU(8925.7,+TIUXTRA,0)),U,4) Q
"RTN","TIULP",113,0)
 . S TIUY=$G(TIUY)_+$O(^USR(8930.2,"B","ADDITIONAL SIGNER",0))_U
"RTN","TIULP",114,0)
 Q $G(TIUY)
"RTN","TIULP",115,0)
USREVNT(EVENT) ; Given event name, return:
"RTN","TIULP",116,0)
 ;EVENT = event pointer^user verb^verb modifier
"RTN","TIULP",117,0)
 ; **100** added verb modifier piece (.07)
"RTN","TIULP",118,0)
 N TIUY,TIUDA,NODE0
"RTN","TIULP",119,0)
 S TIUDA=+$O(^USR(8930.8,"B",EVENT,0))
"RTN","TIULP",120,0)
 S NODE0=$G(^USR(8930.8,TIUDA,0))
"RTN","TIULP",121,0)
 S TIUY=TIUDA_U_$P(NODE0,U,5)_U_$P(NODE0,U,7)
"RTN","TIULP",122,0)
 Q TIUY
"RTN","TIULP",123,0)
CANPICK(TIUTYP) ; Screens selection of title by title status and
"RTN","TIULP",124,0)
 ;(for status TEST), by owner.
"RTN","TIULP",125,0)
 N TIUPOWN,TIUCOWN,TIUT0,TIUTSTAT,TIUY S TIUY=0
"RTN","TIULP",126,0)
 S TIUT0=$G(^TIU(8925.1,+TIUTYP,0)),TIUTSTAT=$P(TIUT0,U,7)
"RTN","TIULP",127,0)
 I TIUTSTAT']"" S TIUY=0 G CANPIX
"RTN","TIULP",128,0)
 I TIUTSTAT=13 S TIUY=0 G CANPIX
"RTN","TIULP",129,0)
 I TIUTSTAT=11 S TIUY=1 G CANPIX
"RTN","TIULP",130,0)
 S TIUPOWN=$P(TIUT0,U,5),TIUCOWN=+$P(TIUT0,U,6)
"RTN","TIULP",131,0)
 I TIUTSTAT=10 S TIUY=$S(TIUPOWN=DUZ:1,+$$ISA^USRLM(DUZ,TIUCOWN):1,1:0)
"RTN","TIULP",132,0)
CANPIX Q +$G(TIUY)
"RTN","TIULP",133,0)
REQCOSIG(TIUTYP,TIUDA,USER) ; Evaluate whether user requires cosignature
"RTN","TIULP",134,0)
 N TIUI,TIUY,TIUDPRM S USER=$S(+$G(USER):+$G(USER),1:+$G(DUZ))
"RTN","TIULP",135,0)
 D DOCPRM^TIULC1(TIUTYP,.TIUDPRM,+$G(TIUDA))
"RTN","TIULP",136,0)
 I $G(TIUDPRM(5))="" G REQCOSX
"RTN","TIULP",137,0)
 F TIUI=1:1:$L(TIUDPRM(5),U) D  Q:+TIUY>0
"RTN","TIULP",138,0)
 . S TIUY=+$$ISA^USRLM(+USER,+$P(TIUDPRM(5),U,TIUI))
"RTN","TIULP",139,0)
REQCOSX Q +$G(TIUY)
"RTN","TIULP",140,0)
 ;
"RTN","TIULP",141,0)
REQCPF(TIUCDA) ;Check if clinical procedure fields are required
"RTN","TIULP",142,0)
 ; Input  -- TIUCDA   Request/Consult File (#123) IEN
"RTN","TIULP",143,0)
 ; Output -- 1=Required and 0=Not Required
"RTN","TIULP",144,0)
 N TIUCPACT,REQF
"RTN","TIULP",145,0)
 I '$G(TIUCDA) G REQCPFQ
"RTN","TIULP",146,0)
 S TIUCPACT=$$CPACTM^GMRCCP(TIUCDA)
"RTN","TIULP",147,0)
 I TIUCPACT=1!(TIUCPACT=3) S REQF=1
"RTN","TIULP",148,0)
REQCPFQ Q +$G(REQF)
"RTN","TIULV")
0^3^B30538049
"RTN","TIULV",1,0)
TIULV ; SLC/JER - Visit/Movement related library ; 1/20/03
"RTN","TIULV",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**7,30,55,45,52,148,156,152**;Jun 20, 1997
"RTN","TIULV",3,0)
PATPN(TIUY,DFN) ; Get minimum demographics for PN Print
"RTN","TIULV",4,0)
 N VADM,VAIP,VAIN,VA,VAPA
"RTN","TIULV",5,0)
 D OERR^VADPT
"RTN","TIULV",6,0)
 S TIUY("PNMP")=$E($G(VADM(1)),1,30)
"RTN","TIULV",7,0)
 S TIUY("SSN")=$G(VA("PID"))
"RTN","TIULV",8,0)
 S TIUY("DOB")="DOB:"_$$DATE^TIULS(+$G(VADM(3)),"MM/DD/CCYY")
"RTN","TIULV",9,0)
 D ADD^VADPT
"RTN","TIULV",10,0)
 I $G(VAPA(8))'="" S TIUY("PH#")="Ph:"_VAPA(8)
"RTN","TIULV",11,0)
 I $G(VAPA(8))="" S TIUY("PH#")="Ph: **UNKNOWN**"
"RTN","TIULV",12,0)
 S TIUY("INTNM")=$$NAME^VASITE ;Integration Name
"RTN","TIULV",13,0)
 S TIUY("SITE")=$P($$SITE^VASITE,U,2)
"RTN","TIULV",14,0)
 S TIUY("LOCP")="Pt Loc: "_$S(VAIN(4)]"":$P(VAIN(4),U,2)_"  "_VAIN(5),1:"OUTPATIENT")
"RTN","TIULV",15,0)
 Q
"RTN","TIULV",16,0)
 ;
"RTN","TIULV",17,0)
PATVADPT(TIUY,DFN,TIUMVN,TIUVSTR,TIUSDC) ; Extract MAS data
"RTN","TIULV",18,0)
 N VA,VADM,VAEL,VAERR,VAIP,TIUI,TIUWARD,X,Y,TIUTYPE,TIUFTS,TIUSS,VAPA
"RTN","TIULV",19,0)
 D DEM^VADPT
"RTN","TIULV",20,0)
 S TIUY("PNM")=$G(VADM(1)),TIUY("SSN")=$G(VA("PID"))
"RTN","TIULV",21,0)
 S TIUY("AGE")=$G(VADM(4)),TIUY("PID")="("_$E(TIUY("PNM"))_VA("BID")_")"
"RTN","TIULV",22,0)
 S TIUY("DOB")=$G(VADM(3))
"RTN","TIULV",23,0)
 D ADD^VADPT
"RTN","TIULV",24,0)
 I $G(VAPA(8))'="" S TIUY("PH#")=VAPA(8)
"RTN","TIULV",25,0)
 I $G(VAPA(8))="" S TIUY("PH#")="**UNKNOWN**"
"RTN","TIULV",26,0)
 S TIUY("SEX")=$G(VADM(5))
"RTN","TIULV",27,0)
 ; Below TIU*148
"RTN","TIULV",28,0)
 I +$G(VADM(12))>0 D 
"RTN","TIULV",29,0)
 . F TIUY("NUMRACE")=1:1:VADM(12) S TIUY("RACE",TIUY("NUMRACE"))=$G(VADM(12,TIUY("NUMRACE")))
"RTN","TIULV",30,0)
 S TIUY("RACENO")=+$G(VADM(12))
"RTN","TIULV",31,0)
 I +$G(VADM(12))=0 S TIUY("RACE")=$G(VADM(8))
"RTN","TIULV",32,0)
 I +$G(TIUSDC) S TIUY("STOP")=$G(TIUSDC)
"RTN","TIULV",33,0)
 I +$G(TIUD13(0)) S TIUY("REFDT")=+$G(TIUD13(0))
"RTN","TIULV",34,0)
 I +$G(TIUMVN),$D(^DGPM(+TIUMVN)) D
"RTN","TIULV",35,0)
 . ; N VLOC,VDT,TIUDIV
"RTN","TIULV",36,0)
 . N VLOC,VDT,TIUDIV
"RTN","TIULV",37,0)
 . S VAIP("E")=TIUMVN D 52^VADPT
"RTN","TIULV",38,0)
 . S TIUI=$S(+$G(VAIP(17,1)):17,1:14)
"RTN","TIULV",39,0)
 . S TIUY("CLAIM")=$G(VAEL(7)),TIUY("PMD")=$G(VAIP(TIUI,5))
"RTN","TIULV",40,0)
 . S TIUY("AMD")=$G(VAIP(18)),TIUY("TS")=$G(VAIP(TIUI,6))
"RTN","TIULV",41,0)
 . S TIUY("SVC")=+$$GET1^DIQ(45.7,+TIUY("TS"),2,"I",,"ERROR")
"RTN","TIULV",42,0)
 . S TIUY("SVC")=TIUY("SVC")_U_$$GET1^DIQ(49,+TIUY("SVC"),.01,"I",,"ERROR")
"RTN","TIULV",43,0)
 . S TIUY("WARD")=$$WARD($G(VAIP(17)))
"RTN","TIULV",44,0)
 . S (TIUY("ADDT"),TIUY("EDT"))=$G(VAIP(3))
"RTN","TIULV",45,0)
 . I +TIUY("WARD") S TIUY("LOC")=$G(^DIC(42,+TIUY("WARD"),44))
"RTN","TIULV",46,0)
 . I +$G(TIUY("LOC")) D
"RTN","TIULV",47,0)
 . . S TIUY("LOC")=TIUY("LOC")_U_$P($G(^SC(+TIUY("LOC"),0)),U)
"RTN","TIULV",48,0)
 . S TIUY("ADDX")=$G(VAIP(9)),TIUY("LDT")=$G(VAIP(17,1))
"RTN","TIULV",49,0)
 . S TIUY("AD#")=+$G(VAIP(13)),TIUY("MTYPE")=$G(VAIP(TIUI,3))
"RTN","TIULV",50,0)
 . S TIUDIV=$P($G(^DIC(42,+TIUY("WARD"),0)),U,11)
"RTN","TIULV",51,0)
 . I +TIUDIV S TIUY("DIV")=TIUDIV_U_$P($G(^DG(40.8,+TIUDIV,0)),U)
"RTN","TIULV",52,0)
 . S VDT=+VAIP(3)
"RTN","TIULV",53,0)
 . S VLOC=$G(^DIC(42,+$P($G(VAIP(13,4)),U),44))
"RTN","TIULV",54,0)
 . S TIUY("VSTR")=VLOC_";"_+TIUY("EDT")_";H"
"RTN","TIULV",55,0)
 . S TIUY("VLOC")=VLOC_U_$P($G(^SC(VLOC,0)),U)
"RTN","TIULV",56,0)
 . S:'+$G(TIUY("LOC")) TIUY("LOC")=TIUY("VLOC")
"RTN","TIULV",57,0)
 I $G(TIUVSTR)]"" S TIUY("VSTR")=TIUVSTR D VSIT(.TIUY,TIUVSTR)
"RTN","TIULV",58,0)
 I '+$G(TIUMVN),'+$G(TIUVSTR) D CURRENT(.TIUY,DFN)
"RTN","TIULV",59,0)
 ; D CURRENT(.TIUY,DFN)
"RTN","TIULV",60,0)
 I +$$PROVIDER^TIUPXAP1($S($D(TIUAUTH):+$G(TIUAUTH),1:DUZ),+$G(TIUY("EDT"))) D
"RTN","TIULV",61,0)
 . S TIUY("SVC")=$$PROVSVC(+$S($D(TIUAUTH):+$G(TIUAUTH),1:DUZ))
"RTN","TIULV",62,0)
 I +$G(TIUY("VSTR")),(+$O(^TIU(8925,"AVSTRV",+DFN,$G(TIUY("VSTR")),0))>0) D
"RTN","TIULV",63,0)
 . N TIUVSIT S TIUVSIT=+$O(^TIU(8925,"AVSTRV",+DFN,$G(TIUY("VSTR")),0))
"RTN","TIULV",64,0)
 . I $P($G(^AUPNVSIT(+TIUVSIT,0)),U,5)'=DFN K ^TIU(8925,"AVSTRV",+DFN,$G(TIUY("VSTR")),TIUVSIT) Q
"RTN","TIULV",65,0)
 . S TIUY("VISIT")=+TIUVSIT_U_+$G(^AUPNVSIT(+TIUVSIT,0))
"RTN","TIULV",66,0)
 ; if pt an inpt + doc class is pn- default to current inpt loc
"RTN","TIULV",67,0)
 S TIUTYPE=$S(+$P($G(TIUTYP(1)),U,2)>0:$P($G(TIUTYP(1)),U,2),1:+$G(TIUTYP))
"RTN","TIULV",68,0)
 Q:+TIUTYPE'>0
"RTN","TIULV",69,0)
 I +$G(TIUMVN),$D(^DPT(DFN,.1)),+$$ISPN^TIULX(TIUTYPE) D
"RTN","TIULV",70,0)
 . I $D(VAIP(14,4)) S TIUY("LOC")=$G(^DIC(42,+VAIP(14,4),44))_U_$P(VAIP(14,4),U,2)
"RTN","TIULV",71,0)
 Q
"RTN","TIULV",72,0)
WARD(DA) ; Compute ward at discharge
"RTN","TIULV",73,0)
 N %,D0,DIC,DIQ,DR,MOVE,X,Y
"RTN","TIULV",74,0)
 I +DA'>0 S Y=$G(VAIP(TIUI,4)) G WARDX
"RTN","TIULV",75,0)
 S DIC="^DGPM(",DIQ(0)="IE",DIQ="MOVE(",DR=200
"RTN","TIULV",76,0)
 D EN^DIQ1
"RTN","TIULV",77,0)
 S X=$G(MOVE(405,DA,200,"E")),DIC=42,DIC(0)="X" D ^DIC
"RTN","TIULV",78,0)
 I +Y'>0 S Y=""
"RTN","TIULV",79,0)
WARDX Q Y
"RTN","TIULV",80,0)
PROVSVC(TIUSER) ; Resolve user's Service
"RTN","TIULV",81,0)
 N TIUY
"RTN","TIULV",82,0)
 S TIUY=$P($G(^VA(200,+TIUSER,5)),U)
"RTN","TIULV",83,0)
 S:+TIUY TIUY=TIUY_U_$P(^DIC(49,+TIUY,0),U)
"RTN","TIULV",84,0)
 Q TIUY
"RTN","TIULV",85,0)
VSIT(TIUY,TIUVSTR) ; Get Visit related info
"RTN","TIULV",86,0)
 N DIC,DIQ,X,Y,DA,DR,VSIT,TIUCT,VAEL,VAERR
"RTN","TIULV",87,0)
 D ELIG^VADPT
"RTN","TIULV",88,0)
 I '$D(TIUY("EDT")) D
"RTN","TIULV",89,0)
 . S TIUY("EDT")=$P(TIUVSTR,";",2)_U_$$DATE^TIULS($P(TIUVSTR,";",2),"AMTH DD, CCYY@HR:MIN")
"RTN","TIULV",90,0)
 S TIUY("LDT")=$G(TIUY("LDT"))
"RTN","TIULV",91,0)
 S TIUCT=$P(TIUVSTR,";",3)
"RTN","TIULV",92,0)
 I TIUCT]"" S TIUY("CAT")=TIUCT_U_$S(TIUCT="A":"AMBULATORY",TIUCT="I":"IN HOSPITAL",TIUCT="H":"HOSPITALIZATION",TIUCT="T":"TELEPHONE",1:"EVENT (HISTORICAL)")
"RTN","TIULV",93,0)
 I TIUCT="E",+$G(TIUVSTR)'>0 Q
"RTN","TIULV",94,0)
 S TIUY("LVL")=$G(TIUY("LVL"))
"RTN","TIULV",95,0)
 S TIUY("ELG")=$G(VAEL(1))
"RTN","TIULV",96,0)
 S TIUY("VLOC")=+$G(TIUVSTR)_U_$P($G(^SC(+$G(TIUVSTR),0)),U)
"RTN","TIULV",97,0)
 I $G(TIUY("LOC"))']"" S TIUY("LOC")=$S($L($G(TIUD12)):$P($G(TIUD12),U,5),+$G(TIUDA):+$P($G(^TIU(8925,+$G(TIUDA),12)),U,5),1:+TIUY("VLOC"))
"RTN","TIULV",98,0)
 S:$P(TIUY("LOC"),U,2)']"" TIUY("LOC")=TIUY("LOC")_U_$P($G(^SC(+TIUY("LOC"),0)),U)
"RTN","TIULV",99,0)
 I '$D(TIUY("DIV")),+$G(TIUY("LOC")) D
"RTN","TIULV",100,0)
 . N TIUDIV,DIC,DR,DA,DIQ,X,Y
"RTN","TIULV",101,0)
 . S DIC=44,DIQ="TIUDIV",DIQ(0)="IE",DA=+TIUY("LOC"),DR="3.5" D EN^DIQ1
"RTN","TIULV",102,0)
 . I '+$G(TIUDIV(44,+DA,3.5,"I")) Q
"RTN","TIULV",103,0)
 . S TIUY("DIV")=TIUDIV(44,+DA,3.5,"I")_U_TIUDIV(44,+DA,3.5,"E")
"RTN","TIULV",104,0)
 I '$D(TIUY("DIV")),'+$G(TIUY("LOC")) D
"RTN","TIULV",105,0)
 . S TIUY("DIV")=+$O(^DG(40.8,"AD",+$G(DUZ(2)),0))
"RTN","TIULV",106,0)
 . S TIUY("DIV")=+TIUY("DIV")_U_$P($G(^DG(40.8,+$G(TIUY("DIV")),0)),U)
"RTN","TIULV",107,0)
 S TIUY("INS")=$G(TIUY("DIV"))
"RTN","TIULV",108,0)
 S TIUY("SC")=$G(TIUY("SC"))
"RTN","TIULV",109,0)
 Q
"RTN","TIULV",110,0)
CURRENT(TIUY,DFN) ; Get current INPATIENT data
"RTN","TIULV",111,0)
 N VAIN D INP^VADPT
"RTN","TIULV",112,0)
 S TIUY("AD#")=$G(VAIN(1)),TIUY("PMD")=$G(VAIN(2))
"RTN","TIULV",113,0)
 S TIUY("TS")=$G(VAIN(3)),TIUY("WARD")=$G(VAIN(4),"0^OUTPATIENT")
"RTN","TIULV",114,0)
 S TIUY("RB")=$G(VAIN(5))
"RTN","TIULV",115,0)
 I +TIUY("WARD") D
"RTN","TIULV",116,0)
 . N DIC,DIQ,DR,DA,TIUDIV,Y
"RTN","TIULV",117,0)
 . S DIC=42,DA=+TIUY("WARD"),DIQ="TIUDIV(",DIQ(0)="IE",DR=".015;44"
"RTN","TIULV",118,0)
 . D EN^DIQ1
"RTN","TIULV",119,0)
 . S TIUY("DIV")=$G(TIUDIV(42,DA,.015,"I"))_U_$G(TIUDIV(42,DA,.015,"E"))
"RTN","TIULV",120,0)
 . S TIUY("LOC")=$G(TIUDIV(42,DA,44,"I"))_U_$G(TIUDIV(42,DA,44,"E"))
"RTN","TIULV",121,0)
 S TIUY("LOC")=$G(TIUY("LOC"))
"RTN","TIULV",122,0)
 I '+$G(TIUY("DIV")) D
"RTN","TIULV",123,0)
 . N DIC,DIQ,DR,DA
"RTN","TIULV",124,0)
 . S DIC=4,DR=".01",DA=+$G(DUZ(2)),DIQ="TIUDIV1"
"RTN","TIULV",125,0)
 . D EN^DIQ1
"RTN","TIULV",126,0)
 . ;TIU*1*152 changed TIUDIV1(4,DUZ(2),.01) to $G(TIUDIV1(4,$G(DUZ(2)),.01))
"RTN","TIULV",127,0)
 . S TIUY("DIV")=+$G(DUZ(2))_U_$G(TIUDIV1(4,$G(DUZ(2)),.01))
"RTN","TIULV",128,0)
 Q
"RTN","TIUSRVA")
0^2^B11759466
"RTN","TIUSRVA",1,0)
TIUSRVA ; SLC/JER - API's for Authorization ; 2/18/03 3:32pm
"RTN","TIUSRVA",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**19,28,47,80,100,116,152**;Jun 20, 1997
"RTN","TIUSRVA",3,0)
REQCOS(TIUY,TIUTYP,TIUDA,TIUSER) ; Evaluate cosignature requirement
"RTN","TIUSRVA",4,0)
 ; Initialize return value
"RTN","TIUSRVA",5,0)
 N TIUDPRM
"RTN","TIUSRVA",6,0)
 S TIUY=0
"RTN","TIUSRVA",7,0)
 I +$G(TIUTYP)'>0,'+$G(TIUDA) Q
"RTN","TIUSRVA",8,0)
 I +$G(TIUDA) S TIUTYP=+$G(^TIU(8925,+$G(TIUDA),0))
"RTN","TIUSRVA",9,0)
 S:'+$G(TIUSER) TIUSER=+$G(DUZ)
"RTN","TIUSRVA",10,0)
 S TIUY=+$$REQCOSIG^TIULP(TIUTYP,+$G(TIUDA),+$G(TIUSER))
"RTN","TIUSRVA",11,0)
 Q
"RTN","TIUSRVA",12,0)
URGENCY(Y) ; -- retrieve set values from dd for discharge summary urgency
"RTN","TIUSRVA",13,0)
 N TIUDD,I,X
"RTN","TIUSRVA",14,0)
 D FIELD^DID(8925,.09,"","POINTER","TIUDD")
"RTN","TIUSRVA",15,0)
 F I=1:1 S X=$P(TIUDD("POINTER"),";",I) Q:X=""   S Y(I)=$TR(X,":","^")
"RTN","TIUSRVA",16,0)
 Q
"RTN","TIUSRVA",17,0)
CANDO(Y,TIUDA,TIUACT) ; Boolean function to evaluate privilege
"RTN","TIUSRVA",18,0)
 N TIUPOP,TIUDPRM S TIUPOP=0
"RTN","TIUSRVA",19,0)
 ; **152** code added to prevent editing a completed document.
"RTN","TIUSRVA",20,0)
 I $P($G(^TIU(8925,TIUDA,0)),U,5)>6,(TIUACT="EDIT RECORD") S Y="0^ You may not edit a completed document" Q
"RTN","TIUSRVA",21,0)
 I $S(TIUACT["SIGN":1,TIUACT="EDIT RECORD":1,TIUACT="DELETE RECORD":1,1:0) D  Q:+TIUPOP=1
"RTN","TIUSRVA",22,0)
 . L +^TIU(8925,+TIUDA):1
"RTN","TIUSRVA",23,0)
 . E  S Y="0^ Another session is editing this entry.",TIUPOP=1
"RTN","TIUSRVA",24,0)
 . L -^TIU(8925,+TIUDA)
"RTN","TIUSRVA",25,0)
 I TIUACT["SIGN",+$$NEEDCS(TIUDA) S Y="0^ You must name a cosigner before signing this document." Q
"RTN","TIUSRVA",26,0)
 S Y=$$CANDO^TIULP(TIUDA,TIUACT)
"RTN","TIUSRVA",27,0)
 Q
"RTN","TIUSRVA",28,0)
NEEDCS(TIUDA) ; Does user need a cosigner?
"RTN","TIUSRVA",29,0)
 N TIUD0,TIUD12,TIUY,SIGNER,COSIGNER,XTRASGNR
"RTN","TIUSRVA",30,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0)),TIUD12=$G(^(12))
"RTN","TIUSRVA",31,0)
 S SIGNER=$P(TIUD12,U,4),COSIGNER=$P(TIUD12,U,8),XTRASGNR=0
"RTN","TIUSRVA",32,0)
 I (DUZ'=SIGNER),(DUZ'=COSIGNER) S XTRASGNR=+$O(^TIU(8925.7,"AE",+TIUDA,+DUZ,0))
"RTN","TIUSRVA",33,0)
 I +XTRASGNR S TIUY=0
"RTN","TIUSRVA",34,0)
 E  I +$$REQCOSIG^TIULP(+TIUD0,TIUDA,DUZ),(+$P(TIUD12,U,8)'>0) S TIUY=1
"RTN","TIUSRVA",35,0)
 Q +$G(TIUY)
"RTN","TIUSRVA",36,0)
WHATACT(Y,TIUDA) ; Evaluate/return whether signature or cosignature
"RTN","TIUSRVA",37,0)
 N TIUD0,TIUD12,TIUSTAT,SIGNER,COSIGNER,XTRASGNR
"RTN","TIUSRVA",38,0)
 S TIUD0=$G(^TIU(8925,+TIUDA,0)),TIUD12=$G(^TIU(8925,+TIUDA,12))
"RTN","TIUSRVA",39,0)
 S SIGNER=$P(TIUD12,U,4),COSIGNER=$P(TIUD12,U,8)
"RTN","TIUSRVA",40,0)
 I (DUZ'=SIGNER),(DUZ'=COSIGNER) S XTRASGNR=+$O(^TIU(8925.7,"AE",+TIUDA,+DUZ,0))
"RTN","TIUSRVA",41,0)
 S TIUSTAT=+$P(TIUD0,U,5)
"RTN","TIUSRVA",42,0)
 S Y=$S(TIUSTAT'>5:"SIGNATURE",+$G(XTRASGNR):"SIGNATURE",1:"COSIGNATURE")
"RTN","TIUSRVA",43,0)
 Q
"RTN","TIUSRVA",44,0)
CANCHCOS(Y,TIUDA) ; Evaluate/return whether user can change cosigner
"RTN","TIUSRVA",45,0)
 S Y=$$MAYCHNG^TIURA1(TIUDA)
"RTN","TIUSRVA",46,0)
 Q
"RTN","TIUSRVA",47,0)
NEEDJUST(Y,TIUDA) ; Is justification required for deletion?
"RTN","TIUSRVA",48,0)
 N TIUD0 S TIUD0=$G(^TIU(8925,+TIUDA,0)),Y=0
"RTN","TIUSRVA",49,0)
 I +$P(TIUD0,U,5)'<6 S Y=1
"RTN","TIUSRVA",50,0)
 Q
"RTN","TIUSRVA",51,0)
GETTITLE(Y,TIUDA) ; Get the title from a TIU Document Record
"RTN","TIUSRVA",52,0)
 S Y=+$G(^TIU(8925,+TIUDA,0))
"RTN","TIUSRVA",53,0)
 Q
"RTN","TIUSRVA",54,0)
CANATTCH(Y,TIUDA) ; Can this document be attached as an ID Child
"RTN","TIUSRVA",55,0)
 N TITLEDA,PARENTDA
"RTN","TIUSRVA",56,0)
 S TITLEDA=+^TIU(8925,TIUDA,0)
"RTN","TIUSRVA",57,0)
 S PARENTDA=+$G(^TIU(8925,TIUDA,21))
"RTN","TIUSRVA",58,0)
 S Y=$$POSSPRNT^TIULP(TITLEDA)
"RTN","TIUSRVA",59,0)
 I +Y S Y="-1"_U_$P(Y,U,2) Q
"RTN","TIUSRVA",60,0)
 I +$$ISCWAD^TIULX(TITLEDA) D  Q
"RTN","TIUSRVA",61,0)
 . S Y="0^ CWAD Documents may not be Attached as Interdisciplinary Entries."
"RTN","TIUSRVA",62,0)
 I +$$ISA^TIULX(TITLEDA,+$$CLASS^TIUCNSLT) D  Q
"RTN","TIUSRVA",63,0)
 . S Y="0^ Consult Results may not be Attached as Interdisciplinary Entries."
"RTN","TIUSRVA",64,0)
 S Y=$$CANDO^TIULP(TIUDA,"ATTACH TO ID NOTE")
"RTN","TIUSRVA",65,0)
 I PARENTDA D  ; action must be "detach"
"RTN","TIUSRVA",66,0)
 . I 'Y S Y="0^ You may not detach this note from an interdisciplinary note." Q
"RTN","TIUSRVA",67,0)
 . S Y=$$CANDO^TIULP(PARENTDA,"ATTACH ID ENTRY")
"RTN","TIUSRVA",68,0)
 . I 'Y S Y="0^ You may not detach this note from its interdisciplinary note."
"RTN","TIUSRVA",69,0)
 Q
"RTN","TIUSRVA",70,0)
CANRCV(Y,TIUDA) ; Can this document receive an ID Child?
"RTN","TIUSRVA",71,0)
 S Y=$$CANDO^TIULP(TIUDA,"ATTACH ID ENTRY")
"RTN","TIUSRVA",72,0)
 Q
"VER")
8.0^22.0
**END**
**END**
