
=============================================================================
Run Date: SEP 24, 2003                     Designation: TIU*1*161
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #154                      Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)TIU*1*126   <<= must be installed BEFORE `TIU*1*161'
                    (v)LEX*2*25    <<= must be installed BEFORE `TIU*1*161'
                    (v)IBD*3*51    <<= must be installed BEFORE `TIU*1*161'

Subject: CSV-Encounter Date for Code Selection

Category: 
  - Informational

Description:
============

 **********************************************************************
 *   This build is part of the CSV Project and must be installed at   *
 *                all sites by September 30, 2003                     *
 *                                                                    *
 *      Please review the Installation heading of this patch for      *
 *              Installation Guide retrieval information              *
 *                                                                    *
 **********************************************************************
  
 This patch is part of a combined KIDS build (CSV HDS 1.0) that contains 4 
 Health Data Systems patches to support Code Set Versioning under the
 Health Information Portability and Accountability Act (HIPAA).  These
 patches are contained within a single host file: CSV_HDS_1_0.KID
  
  The four patches included in this KIDS build are :
                   GMPL*2.0*28
                   OR*3.0*181
                   GMRC*3.0*33
                   TIU*1.0*161
  
 The Health Insurance Portability and Accessibility Act (HIPAA) stipulates 
 that diagnostic and procedure codes used for billing purposes must be the 
 codes that were applicable at the time the service was provided.
  
 TIU provides functionality to enter encounter data while entering a 
 progress note that is associated with an outpatient visit. When using TIU
 to enter encounter data including ICD9 codes, CPT codes, and CPT modifiers
 the date of the encounter will be used to determine selectable codes.
  
  
 NOIS:
 ====
 There are no NOIS calls associated with this patch.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name     Before Patch      After Patch            Patch List
  ============     ============      ===========            ==========
  TIUPXAPC         11833709          13679223               15,24,62,82,161
  TIUPXAPI         16451706          17145447       15,24,29,82,107,126,161
  TIUPXAPM          1571636           1665945                        82,161
  
  
 INSTALLATION INSTRUCTIONS:
 ========================== 
 Please refer to the Health Insurance Portability and Accountability 
 Act (HIPAA) Code Set Versioning (CSV) Installation Guide for details
 of the installation procedure for this patch.
  
  
     The HIPAA CSV Installation Guide can be found in the following
     [ANONYMOUS.SOFTWARE] directories:
   
                                   Preferred Address
                                   -------------------------
      First available FTP server   download.vista.med.va.gov
   
      Specific Field Office        FTP Address
      ---------------------        ------------------------
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
   
   
      File Name       Description              Format         FTP Protocol
      --------------  -----------------------  -------------  ------------
      CSV_1_0_IG.PDF  HIPAA CSV Install Guide  Adobe Acrobat  Binary

Routine Information:
====================

Routine Name:
  - TIUPXAPC


Routine Checksum:

Routine Name:
  - TIUPXAPI


Routine Checksum:

Routine Name:
  - TIUPXAPM


Routine Checksum:

=============================================================================
User Information:
Entered By  : MCCARTHY,CYNTHIA              Date Entered  : MAR 06, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: SEP 11, 2003
Released By : RIDINGS,SCOTT                 Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
