$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 03/16/04 at 13:49
=============================================================================
Run Date: APR 20, 2004                     Designation: TIU*1*183
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #163                      Status: Released
                  Compliance Date: MAY 21, 2004
=============================================================================

Associated patches: (v)TIU*1*94    <<= must be installed BEFORE `TIU*1*183'
                    (v)TIU*1*170   <<= must be installed BEFORE `TIU*1*183'

Subject: TIU OBJECTS DISPLAYING NON-VA MEDS

Category: 
  - Routine

Description:
============

 This patch addresses issues regarding TIU OBJECTS that display patient 
 medications.  Previous to this patch patient medications that are Non-VA 
 medications were listed with Outpatient Medications and were in no way 
 marked as coming from Non-VA sources.  This lack of clarity could cause a 
 user to mistakenly believe that all the medications listed were provided by 
 the VA and create the potential for a patient safety issue.  With this 
 patch, these TIU OBJECTS clearly mark all Non-VA medications.  
  
 !!NOTE!!
 ========
 This software is in preparation for OR*3*190 (GUI v24).
  
 It is strongly recommended that sites review their locally created TIU 
 objects that display Medications.  First, ensure that all non-VA meds are 
 displayed as such.  Second, make sure that non-VA meds are included in any 
 display where they are appropriate.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  TIULMED                  11166818             11634383      38,73,92,94,183
  TIUTPBN                  14575863             14781226          170,183
  
  
  NOIS Calls
  ==========
  None
  
  
    Installation Instructions: 
    =========================
    This patch may be installed with users on the system; however, it should
    be installed at a non-peak time to minimize disruption to the users.
    Installation of this patch should take less than 1 minute.
     
    1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
      
    2. Review your mapped set.  If any of the routines listed in this 
       patch are mapped, they should be removed from the mapped set at 
       this time.  
     
    3. From the Kernel Installation and Distribution System (KIDS) Menu, 
       select the Installation menu.  
     
    4. From the Installation menu, you may elect to use the following 
       options (when prompted for INSTALL NAME, enter TIU*1.0*183): 
     
       a.  Backup a Transport Global 
       b.  Compare Transport Global to Current System 
       c.  Verify Checksums in Transport Global
    
    5. Use the Install Package(s) option and select the package TIU*1.0*183.
     
    6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
       YES//',
       respond NO.
     
    7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols? YES//', respond YES, and DISABLE the TIU* Options and
       Protocols.
     
    8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
     
    9. If routines were unmapped as part of step 2, they should be returned 
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIULMED


Routine Checksum:

Routine Name:
  - TIUTPBN


Routine Checksum:

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : MAR 15, 2004
Completed By: HULET,LEE ANN                 Date Completed: APR 20, 2004
Released By : GIVENS,DALE S                 Date Released : APR 20, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
