$TXT Created by RUSSELL,JOEL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 08/16/07 at 11:21
=============================================================================
Run Date: OCT 24, 2007                     Designation: TIU*1*235
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #218                      Status: Released
                  Compliance Date: NOV 22, 2007
=============================================================================

Associated patches: (v)TIU*1*225   <<= must be installed BEFORE `TIU*1*235'

Subject: FIX <SYNTAX>LD1+6~DDIOL IN DSS SCANNING AFTER TIU*1*225 

Category: 
  - Data Dictionary

Description:
============

 After installation of TIU*1*225, sites using the DSS document scanning 
 software, and other third party applications that call FIND^DIC to 
 perform non-interactive look-ups against the TIU DOCUMENT DEFINITION FILE 
 began reporting a <SYNTAX> error at LD1+6^DDIOL.
  
 The compliance date for patch TIU*1*225 was deferred, pending release of 
 this patch. TIU*1*225 must be installed prior to installing TIU*1*235.
  
 The write identifier that was added to the VHA ENTERPRISE STANDARD TITLE
 field (#1501) of the TIU DOCUMENT DEFINITION FILE (#8925.1) included a
 caption in the format specifier, which worked well on classic ^DIC calls,
 and all of the remote procedures used by CPRS, but caused the error at
 sites where the DSS software was in use.
  
 The post-install routine, TIUPS235, will install the Data Dictionary 
 changes.
  
  
 Related Remedy Tickets:
 =======================
 200275  Error when sending note to TIU          Miami
 201489  Patch 225 causing a FIND^DIC error      Phoenix
 201899  DSS Scanning says title not valid       Oklahoma City
 202006  Request for TIU*1*225 KIDS Package      Vendor
 202049  Backing out TIU*1*225 DocMgr Site       West Palm Beach
 202402  TIU*1*225                               Butler
 202404  Questions regarding TIU patch           Washington, DC
 202407  Installed TIU*1*225                     New York Harbor
  
  
 Build Components:
 ================
  
 Data Dictionary:
 ===============
 Modified the write identifier on the TIU DOCUMENT DEFINITION file 
 (#8925.1) VHA ENTERPRISE STANDARD TITLE field (#1501) as follows:
  
 Change ^DD(8925.1,0, ID , W.1501 ) from:
  
 S %I=Y,Y=$S('$D(^(15)):"",$D(^TIU(8926.1,+$P(^(15),U,1),0))#2:$P(^(0),U,1)
 ,1:"") N DIERR S:Y]"" Y=$$EXTERNAL^DILFD(8926.1,.01,"",Y,"DIERR") D:Y]""
 EN^DDIOL(Y,"","!?6,""Std Title: """) S Y=%I K %I
  
 to:
  
 S %I=Y,Y=$S('$D(^(15)):"",$D(^TIU(8926.1,+$P(^(15),U,1),0))#2:$P(^(0),U,1)
 ,1:"") N DIERR S:$L(Y) Y=$$EXTERNAL^DILFD(8926.1,.01,"",Y,"DIERR") D:$L(Y)
 EN^DDIOL("Std Title: "_Y,"","!?6") S Y=%I K %I
  
  
 Host File & Documentation:
 =========================
 This patch will be available only as a PackMan message.
  
 No updates to documentation are needed for this patch. 
  
  
 Installation Instructions:
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
   
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 3. From the Installation menu, you may elect to use the following 
    options (when prompted for INSTALL NAME, enter TIU*1.0*235): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global
  
 4. Use the Install Package(s) option and select the package TIU*1.0*235.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
  
 Post-Installation Instructions:
 ==============================
 Following successful completion of the installation process, you may 
 delete the post-install routine TIUPS235 at your discretion.
  
  
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The 
 second line of each of these routine(s) will look like:
  
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
 Routine Name          Before Patch     After Patch             Patch List
 ============          ============     ===========             ==========
 TIUPS235                       N/A         1601988                    235

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;1.0;TEXT INTEGRATION UTILITIES;**[Patch List]**;Jun 20, 1997;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIUPS235
    Before:       n/a   After:  B1804550  **235**

=============================================================================
User Information:
Entered By  : RUSSELL,JOEL                  Date Entered  : AUG 14, 2007
Completed By: OLSEN,JAMES                   Date Completed: OCT 23, 2007
Released By : SAUNDERS,TOM                  Date Released : OCT 24, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
