Released TIU*1*189 SEQ #193
Extracted from mail message
**KIDS**:TIU*1.0*189^

**INSTALL NAME**
TIU*1.0*189
"BLD",6257,0)
TIU*1.0*189^TEXT INTEGRATION UTILITIES^0^3051220^y
"BLD",6257,1,0)
^^2^2^3051220^
"BLD",6257,1,1,0)
Contains the Missing Expected Cosigner Report and a fix to the TIU UNK 
"BLD",6257,1,2,0)
ADDENDA MENU option's synonym.
"BLD",6257,4,0)
^9.64PA^^
"BLD",6257,6)
4^
"BLD",6257,"INID")
^
"BLD",6257,"INIT")

"BLD",6257,"KRN",0)
^9.67PA^8989.52^19
"BLD",6257,"KRN",.4,0)
.4
"BLD",6257,"KRN",.401,0)
.401
"BLD",6257,"KRN",.402,0)
.402
"BLD",6257,"KRN",.403,0)
.403
"BLD",6257,"KRN",.5,0)
.5
"BLD",6257,"KRN",.84,0)
.84
"BLD",6257,"KRN",3.6,0)
3.6
"BLD",6257,"KRN",3.8,0)
3.8
"BLD",6257,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",6257,"KRN",3.8,"NM",1,0)
TIU MIS ALERTS^^0
"BLD",6257,"KRN",3.8,"NM","B","TIU MIS ALERTS",1)

"BLD",6257,"KRN",9.2,0)
9.2
"BLD",6257,"KRN",9.8,0)
9.8
"BLD",6257,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6257,"KRN",9.8,"NM",1,0)
TIU189^^0^80342264
"BLD",6257,"KRN",9.8,"NM","B","TIU189",1)

"BLD",6257,"KRN",19,0)
19
"BLD",6257,"KRN",19,"NM",0)
^9.68A^21^19
"BLD",6257,"KRN",19,"NM",3,0)
TIU MAIN MENU MGR^^0
"BLD",6257,"KRN",19,"NM",4,0)
TIU BROWSE DOCUMENT MGR^^0
"BLD",6257,"KRN",19,"NM",5,0)
TIU REVIEW SCREEN MIS MANAGER^^0
"BLD",6257,"KRN",19,"NM",6,0)
TIUP PRINT MENU^^0
"BLD",6257,"KRN",19,"NM",7,0)
TIU SEARCH LIST MGR^^0
"BLD",6257,"KRN",19,"NM",8,0)
TIU STATISTICAL REPORTS^^0
"BLD",6257,"KRN",19,"NM",9,0)
TIU UNSIGNED/UNCOSIGNED REPORT^^0
"BLD",6257,"KRN",19,"NM",10,0)
TIU MISSING TEXT NODE^^0
"BLD",6257,"KRN",19,"NM",11,0)
TIU MISSING TEXT CLEAN^^0
"BLD",6257,"KRN",19,"NM",12,0)
TIU SIGNED/UNSIGNED PN^^0
"BLD",6257,"KRN",19,"NM",13,0)
TIU UNK ADDENDA MENU^^0
"BLD",6257,"KRN",19,"NM",14,0)
TIU MISSING EXPECTED COSIGNER^^0
"BLD",6257,"KRN",19,"NM",15,0)
TIUP PRINT DISCHARGE SUMMARIES^^0
"BLD",6257,"KRN",19,"NM",16,0)
TIUP PRINT PROGRESS NOTES^^0
"BLD",6257,"KRN",19,"NM",17,0)
TIUP PRINT DOCUMENTS^^0
"BLD",6257,"KRN",19,"NM",18,0)
TIU DS LINE COUNT BY AUTHOR^^0
"BLD",6257,"KRN",19,"NM",19,0)
TIU DS LINE COUNT BY TRANSCR^^0
"BLD",6257,"KRN",19,"NM",20,0)
TIU DS LINE COUNT BY SERVICE^^0
"BLD",6257,"KRN",19,"NM",21,0)
TIU MISSING COSIGNER NITE JOB^^0
"BLD",6257,"KRN",19,"NM","B","TIU BROWSE DOCUMENT MGR",4)

"BLD",6257,"KRN",19,"NM","B","TIU DS LINE COUNT BY AUTHOR",18)

"BLD",6257,"KRN",19,"NM","B","TIU DS LINE COUNT BY SERVICE",20)

"BLD",6257,"KRN",19,"NM","B","TIU DS LINE COUNT BY TRANSCR",19)

"BLD",6257,"KRN",19,"NM","B","TIU MAIN MENU MGR",3)

"BLD",6257,"KRN",19,"NM","B","TIU MISSING COSIGNER NITE JOB",21)

"BLD",6257,"KRN",19,"NM","B","TIU MISSING EXPECTED COSIGNER",14)

"BLD",6257,"KRN",19,"NM","B","TIU MISSING TEXT CLEAN",11)

"BLD",6257,"KRN",19,"NM","B","TIU MISSING TEXT NODE",10)

"BLD",6257,"KRN",19,"NM","B","TIU REVIEW SCREEN MIS MANAGER",5)

"BLD",6257,"KRN",19,"NM","B","TIU SEARCH LIST MGR",7)

"BLD",6257,"KRN",19,"NM","B","TIU SIGNED/UNSIGNED PN",12)

"BLD",6257,"KRN",19,"NM","B","TIU STATISTICAL REPORTS",8)

"BLD",6257,"KRN",19,"NM","B","TIU UNK ADDENDA MENU",13)

"BLD",6257,"KRN",19,"NM","B","TIU UNSIGNED/UNCOSIGNED REPORT",9)

"BLD",6257,"KRN",19,"NM","B","TIUP PRINT DISCHARGE SUMMARIES",15)

"BLD",6257,"KRN",19,"NM","B","TIUP PRINT DOCUMENTS",17)

"BLD",6257,"KRN",19,"NM","B","TIUP PRINT MENU",6)

"BLD",6257,"KRN",19,"NM","B","TIUP PRINT PROGRESS NOTES",16)

"BLD",6257,"KRN",19.1,0)
19.1
"BLD",6257,"KRN",101,0)
101
"BLD",6257,"KRN",409.61,0)
409.61
"BLD",6257,"KRN",771,0)
771
"BLD",6257,"KRN",870,0)
870
"BLD",6257,"KRN",8989.51,0)
8989.51
"BLD",6257,"KRN",8989.52,0)
8989.52
"BLD",6257,"KRN",8994,0)
8994
"BLD",6257,"KRN","B",.4,.4)

"BLD",6257,"KRN","B",.401,.401)

"BLD",6257,"KRN","B",.402,.402)

"BLD",6257,"KRN","B",.403,.403)

"BLD",6257,"KRN","B",.5,.5)

"BLD",6257,"KRN","B",.84,.84)

"BLD",6257,"KRN","B",3.6,3.6)

"BLD",6257,"KRN","B",3.8,3.8)

"BLD",6257,"KRN","B",9.2,9.2)

"BLD",6257,"KRN","B",9.8,9.8)

"BLD",6257,"KRN","B",19,19)

"BLD",6257,"KRN","B",19.1,19.1)

"BLD",6257,"KRN","B",101,101)

"BLD",6257,"KRN","B",409.61,409.61)

"BLD",6257,"KRN","B",771,771)

"BLD",6257,"KRN","B",870,870)

"BLD",6257,"KRN","B",8989.51,8989.51)

"BLD",6257,"KRN","B",8989.52,8989.52)

"BLD",6257,"KRN","B",8994,8994)

"BLD",6257,"QUES",0)
^9.62^^
"BLD",6257,"REQB",0)
^9.611^^
"KRN",3.8,3827,-1)
0^1
"KRN",3.8,3827,0)
TIU MIS ALERTS^PU^y^^^^
"KRN",3.8,3827,2,0)
^3.801^1^1^3051018^^
"KRN",3.8,3827,2,1,0)
This mail group is for the purpose of receiving problem alerts for TIU. These alerts should be for problems in TIU Notes that are caused by a system bug. It is meant as a management tool - not an alert system for the end user.
"KRN",3.8,3827,3)

"KRN",19,13145,-1)
0^5
"KRN",19,13145,0)
TIU REVIEW SCREEN MIS MANAGER^Multiple Patient Documents^^A^^^^^^^n^TEXT INTEGRATION UTILITIES^^1^1
"KRN",19,13145,1,0)
^^1^1^2960607^^^^
"KRN",19,13145,1,1,0)
Drives Text Intgration Utilities Review Screen for MIS Managers.
"KRN",19,13145,15)
K TIUEDT,TIULDT
"KRN",19,13145,20)
K VALMY D EN^VALM("TIU REVIEW SCREEN MGR")
"KRN",19,13145,99)
55480,26973
"KRN",19,13145,99.1)
56236,52228
"KRN",19,13145,"U")
MULTIPLE PATIENT DOCUMENTS
"KRN",19,13148,-1)
0^3
"KRN",19,13148,0)
TIU MAIN MENU MGR^Text Integration Utilities (MIS Manager)^^M^^^^^^^y^TEXT INTEGRATION UTILITIES^^1^^^1
"KRN",19,13148,1,0)
^19.06^1^1^3050718^^^^
"KRN",19,13148,1,1,0)
Main Text Integration Utilities menu for MIS Managers.
"KRN",19,13148,10,0)
^19.01IP^19^19
"KRN",19,13148,10,5,0)
13145^2^2
"KRN",19,13148,10,5,"^")
TIU REVIEW SCREEN MIS MANAGER
"KRN",19,13148,10,9,0)
13152^1^1
"KRN",19,13148,10,9,"^")
TIU BROWSE DOCUMENT MGR
"KRN",19,13148,10,10,0)
13194^3^3
"KRN",19,13148,10,10,"^")
TIUP PRINT MENU
"KRN",19,13148,10,11,0)
13219^4^4
"KRN",19,13148,10,11,"^")
TIU SEARCH LIST MGR
"KRN",19,13148,10,12,0)
13214^5^5
"KRN",19,13148,10,12,"^")
TIU STATISTICAL REPORTS
"KRN",19,13148,10,13,0)
16676^6^6
"KRN",19,13148,10,13,"^")
TIU UNSIGNED/UNCOSIGNED REPORT
"KRN",19,13148,10,14,0)
16777^7^7
"KRN",19,13148,10,14,"^")
TIU MISSING TEXT NODE
"KRN",19,13148,10,15,0)
17026^8^8
"KRN",19,13148,10,15,"^")
TIU MISSING TEXT CLEAN
"KRN",19,13148,10,16,0)
17132^9^9
"KRN",19,13148,10,16,"^")
TIU SIGNED/UNSIGNED PN
"KRN",19,13148,10,17,0)
17133^10^10
"KRN",19,13148,10,17,"^")
TIU UNK ADDENDA MENU
"KRN",19,13148,10,18,0)
17156^11^11
"KRN",19,13148,10,18,"^")
TIU MISSING EXPECTED COSIGNER
"KRN",19,13148,15)

"KRN",19,13148,20)
S GMRPEN=1 D EDITSAVE^TIUEDI2(.DUZ)
"KRN",19,13148,26)
W !!,$$CENTER^TIULS("--- MIS Managers Menu ---")
"KRN",19,13148,99)
60099,38261
"KRN",19,13148,99.1)
60253,52441
"KRN",19,13148,"U")
TEXT INTEGRATION UTILITIES (MI
"KRN",19,13152,-1)
0^4
"KRN",19,13152,0)
TIU BROWSE DOCUMENT MGR^Individual Patient Document^^A^^^^^^^^TEXT INTEGRATION UTILITIES^^1
"KRN",19,13152,1,0)
^^2^2^2950426^^^
"KRN",19,13152,1,1,0)
Allows the user to interactively review, edit, or sign patient Clinical
"KRN",19,13152,1,2,0)
Documents.
"KRN",19,13152,20)
K MAIN D MAIN^TIUBRWS("TIU BROWSE FOR MGR")
"KRN",19,13152,"U")
INDIVIDUAL PATIENT DOCUMENT
"KRN",19,13191,-1)
0^17
"KRN",19,13191,0)
TIUP PRINT DOCUMENTS^Clinical Document Print^^A^^^^^^^^TEXT INTEGRATION UTILITIES^^1
"KRN",19,13191,1,0)
2^^2^2^2960625^
"KRN",19,13191,1,1,0)
This option allows MAS personnel to print CHART or WORK copies of documents 
"KRN",19,13191,1,2,0)
on demand.
"KRN",19,13191,20)
D MAIN^TIUPRD(38)
"KRN",19,13191,"U")
CLINICAL DOCUMENT PRINT
"KRN",19,13192,-1)
0^15
"KRN",19,13192,0)
TIUP PRINT DISCHARGE SUMMARIES^Discharge Summary Print^^A^^^^^^^^TEXT INTEGRATION UTILITIES^^1
"KRN",19,13192,1,0)
2^^2^2^2960625^
"KRN",19,13192,1,1,0)
This option allows MAS personnel to print CHART or WORK copies of Discharge 
"KRN",19,13192,1,2,0)
Summaries on demand.
"KRN",19,13192,20)
D MAIN^TIUPRD(244)
"KRN",19,13192,99.1)
59409,28580
"KRN",19,13192,"U")
DISCHARGE SUMMARY PRINT
"KRN",19,13193,-1)
0^16
"KRN",19,13193,0)
TIUP PRINT PROGRESS NOTES^Progress Note Print^^A^^^^^^^^TEXT INTEGRATION UTILITIES^^1
"KRN",19,13193,1,0)
^^2^2^2960516^^
"KRN",19,13193,1,1,0)
This option allows MAS personnel to print CHART or WORK copies of Progress 
"KRN",19,13193,1,2,0)
Notes on demand.
"KRN",19,13193,20)
D MAIN^TIUPRD(3)
"KRN",19,13193,99.1)
58444,74934
"KRN",19,13193,"U")
PROGRESS NOTE PRINT
"KRN",19,13194,-1)
0^6
"KRN",19,13194,0)
TIUP PRINT MENU^Print Document Menu^^M^^^^^^^^TEXT INTEGRATION UTILITIES
"KRN",19,13194,1,0)
3
"KRN",19,13194,1,1,0)
This menu allows MAS personnel access to options which print CHART
"KRN",19,13194,1,2,0)
or WORK copies of Discharge Summaries, Progress Notes, or mixed
"KRN",19,13194,1,3,0)
Documents on demand.
"KRN",19,13194,10,0)
^19.01IP^3^3
"KRN",19,13194,10,1,0)
13192^1^1
"KRN",19,13194,10,1,"^")
TIUP PRINT DISCHARGE SUMMARIES
"KRN",19,13194,10,2,0)
13193^2^2
"KRN",19,13194,10,2,"^")
TIUP PRINT PROGRESS NOTES
"KRN",19,13194,10,3,0)
13191^3^3
"KRN",19,13194,10,3,"^")
TIUP PRINT DOCUMENTS
"KRN",19,13194,99)
60086,55413
"KRN",19,13194,99.1)
60253,52441
"KRN",19,13194,"U")
PRINT DOCUMENT MENU
"KRN",19,13213,-1)
0^18
"KRN",19,13213,0)
TIU DS LINE COUNT BY AUTHOR^AUTHOR Line Count Statistics^^P^^^^^^^^TEXT INTEGRATION UTILITIES
"KRN",19,13213,1,0)
^^2^2^2960508^^^^
"KRN",19,13213,1,1,0)
This option allows generation of statistical reports of line counts and
"KRN",19,13213,1,2,0)
timeliness data by AUTHOR (or Dictating practitioner).
"KRN",19,13213,60)
TIU(8925,
"KRN",19,13213,61)
1
"KRN",19,13213,62)
0
"KRN",19,13213,63)
[TIU PRINT AUTHOR STATS]
"KRN",19,13213,64)
#@1212,+@1202;S1,-@1301
"KRN",19,13213,65)
?,,?
"KRN",19,13213,66)
?,,?
"KRN",19,13213,67)

"KRN",19,13213,69)
I +$$BELONGS^TIULX(+D0,244)
"KRN",19,13213,"U")
AUTHOR LINE COUNT STATISTICS
"KRN",19,13214,-1)
0^8
"KRN",19,13214,0)
TIU STATISTICAL REPORTS^Statistical Reports^^M^^^^^^^^TEXT INTEGRATION UTILITIES
"KRN",19,13214,1,0)
^^2^2^2960508^
"KRN",19,13214,1,1,0)
This menu will allow the users to choose statistical reports for line
"KRN",19,13214,1,2,0)
counts and timeliness by Author, Transcriptionist, and Service.
"KRN",19,13214,2)
y
"KRN",19,13214,10,0)
^19.01IP^3^3
"KRN",19,13214,10,1,0)
13213^AU^2
"KRN",19,13214,10,1,"^")
TIU DS LINE COUNT BY AUTHOR
"KRN",19,13214,10,2,0)
13215^TR^1
"KRN",19,13214,10,2,"^")
TIU DS LINE COUNT BY TRANSCR
"KRN",19,13214,10,3,0)
13216^SVC^3
"KRN",19,13214,10,3,"^")
TIU DS LINE COUNT BY SERVICE
"KRN",19,13214,99)
60086,55413
"KRN",19,13214,"U")
STATISTICAL REPORTS
"KRN",19,13215,-1)
0^19
"KRN",19,13215,0)
TIU DS LINE COUNT BY TRANSCR^TRANSCRIPTIONIST Line Count Statistics^^P^^^^^^^^TEXT INTEGRATION UTILITIES
"KRN",19,13215,1,0)
^^3^3^2960508^^
"KRN",19,13215,1,1,0)
This option allows generation of statistical reports of line counts and
"KRN",19,13215,1,2,0)
timeliness data by TRANSCRIPTIONIST (or the Person by whom the document
"KRN",19,13215,1,3,0)
was entered).
"KRN",19,13215,60)
TIU(8925,
"KRN",19,13215,61)
1
"KRN",19,13215,62)
0
"KRN",19,13215,63)
[TIU PRINT TRANS STATS]
"KRN",19,13215,64)
#@1212,+@1302;S1,-@1301
"KRN",19,13215,65)
?,,?
"KRN",19,13215,66)
?,,?
"KRN",19,13215,67)

"KRN",19,13215,69)
I +$$BELONGS^TIULX(+D0,244)
"KRN",19,13215,"U")
TRANSCRIPTIONIST LINE COUNT ST
"KRN",19,13216,-1)
0^20
"KRN",19,13216,0)
TIU DS LINE COUNT BY SERVICE^SERVICE Line Count Statistics^^P^^^^^^^^TEXT INTEGRATION UTILITIES
"KRN",19,13216,1,0)
^^3^3^2960508^^
"KRN",19,13216,1,1,0)
This option allows generation of statistical reports of line counts and
"KRN",19,13216,1,2,0)
timeliness data by SERVICE (e.g., Medical Service, Surgical Service,
"KRN",19,13216,1,3,0)
Psychiatry Service, etc.).
"KRN",19,13216,60)
TIU(8925,
"KRN",19,13216,61)
1
"KRN",19,13216,62)
0
"KRN",19,13216,63)
[TIU PRINT SERVICE STATS]
"KRN",19,13216,64)
#@1212,+@1404;S1,-@1301
"KRN",19,13216,65)
?,,?
"KRN",19,13216,66)
?,,?
"KRN",19,13216,67)

"KRN",19,13216,69)
I +$$BELONGS^TIULX(+D0,244)
"KRN",19,13216,"U")
SERVICE LINE COUNT STATISTICS
"KRN",19,13219,-1)
0^7
"KRN",19,13219,0)
TIU SEARCH LIST MGR^Search for Selected Documents^^A^^^^^^^n^TEXT INTEGRATION UTILITIES^^1^1
"KRN",19,13219,1,0)
^^3^3^2960607^
"KRN",19,13219,1,1,0)
Allows MIS Managers to generate a list of selected documents based on
"KRN",19,13219,1,2,0)
extended search criteria (i.e., STATUS, SEARCH CATEGORY, and REFERENCE
"KRN",19,13219,1,3,0)
DATE RANGE).
"KRN",19,13219,15)
K TIUEDT,TIULDT
"KRN",19,13219,20)
K VALMY D EN^VALM("TIU SEARCH LIST MGR")
"KRN",19,13219,99)
55480,26973
"KRN",19,13219,99.1)
56236,52228
"KRN",19,13219,"U")
SEARCH FOR SELECTED DOCUMENTS
"KRN",19,16676,-1)
0^9
"KRN",19,16676,0)
TIU UNSIGNED/UNCOSIGNED REPORT^Unsigned/Uncosigned Report^^R^^^^^^^^TEXT INTEGRATION UTILITIES
"KRN",19,16676,1,0)
^^10^10^3010816^
"KRN",19,16676,1,1,0)
This is a report that will provide information on unsigned/uncosigned
"KRN",19,16676,1,2,0)
documents for one, multiple, or all divisions.
"KRN",19,16676,1,3,0)
 
"KRN",19,16676,1,4,0)
The report can be either Summary or Full:
"KRN",19,16676,1,5,0)
 
"KRN",19,16676,1,6,0)
- Summary lists the number of documents by (author's)
"KRN",19,16676,1,7,0)
  service/section
"KRN",19,16676,1,8,0)
 
"KRN",19,16676,1,9,0)
- Full lists detailed document information (such as author, patient,
"KRN",19,16676,1,10,0)
  patient SSN, etc.) by (author's) service/section.
"KRN",19,16676,25)
TIURDIV
"KRN",19,16676,99.1)
59842,31551
"KRN",19,16676,"U")
UNSIGNED/UNCOSIGNED REPORT
"KRN",19,16777,-1)
0^10
"KRN",19,16777,0)
TIU MISSING TEXT NODE^Missing Text Report^^R^^^^^^^^TEXT INTEGRATION UTILITIES^^^1
"KRN",19,16777,15)
I $$READ^TIUU("E","Press RETURN to continue...")
"KRN",19,16777,25)
REPORT^TIUPS174
"KRN",19,16777,"U")
MISSING TEXT REPORT
"KRN",19,17026,-1)
0^11
"KRN",19,17026,0)
TIU MISSING TEXT CLEAN^Missing Text Cleanup^^R^^^^^^^^TEXT INTEGRATION UTILITIES^^^1
"KRN",19,17026,15)
W ! I $$READ^TIUU("E","Press RETURN to continue...")
"KRN",19,17026,25)
EN^TIUPS177
"KRN",19,17026,"U")
MISSING TEXT CLEANUP
"KRN",19,17132,-1)
0^12
"KRN",19,17132,0)
TIU SIGNED/UNSIGNED PN^Signed/unsigned PN report and update^^R^^^^^^^^TEXT INTEGRATION UTILITIES^^^
"KRN",19,17132,1,0)
^19.06^2^2^3050321^^
"KRN",19,17132,1,1,0)
This option allows end-users to search for signed Progress Notes that are 
"KRN",19,17132,1,2,0)
filed as unsigned.
"KRN",19,17132,15)

"KRN",19,17132,25)
EN^TIUSUPN
"KRN",19,17132,"U")
SIGNED/UNSIGNED PN REPORT AND 
"KRN",19,17133,-1)
0^13
"KRN",19,17133,0)
TIU UNK ADDENDA MENU^UNKNOWN Addenda Cleanup^^R^^^^^^^^TEXT INTEGRATION UTILITIES^^^
"KRN",19,17133,15)

"KRN",19,17133,25)
EN^TIUADCL
"KRN",19,17133,"U")
UNKNOWN ADDENDA CLEANUP
"KRN",19,17156,-1)
0^14
"KRN",19,17156,0)
TIU MISSING EXPECTED COSIGNER^Missing Expected Cosigner Report^^R^^^^^^^y^TEXT INTEGRATION UTILITIES
"KRN",19,17156,1,0)
^19.06^1^1^3050607^^
"KRN",19,17156,1,1,0)
This will report any TIU Notes where the status is UNCOSIGNED and the EXPECTED COSIGNER is either null, 0, or -1.
"KRN",19,17156,10.1)
Missing Expected Cosigner
"KRN",19,17156,25)
MENU^TIU189
"KRN",19,17156,"U")
MISSING EXPECTED COSIGNER REPO
"KRN",19,17157,-1)
0^21
"KRN",19,17157,0)
TIU MISSING COSIGNER NITE JOB^TIU MISSING COSIGNER NITE JOB^^R^^^^^^^n^TEXT INTEGRATION UTILITIES
"KRN",19,17157,1,0)
^^1^1^3050608^
"KRN",19,17157,1,1,0)
This is the tasked version of the TIU MISSING EXPECTED COSIGNER REPORT.
"KRN",19,17157,10.1)
Missing Cosigner Tasked
"KRN",19,17157,25)
NITE^TIU189
"KRN",19,17157,"U")
TIU MISSING COSIGNER NITE JOB
"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",506,-1)
1^1
"PKG",506,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",506,20,0)
^9.402P^^
"PKG",506,22,0)
^9.49I^1^1
"PKG",506,22,1,0)
1.0^2970620^2970916^3316
"PKG",506,22,1,"PAH",1,0)
189^3051220^33252
"PKG",506,22,1,"PAH",1,1,0)
^^2^2^3051220
"PKG",506,22,1,"PAH",1,1,1,0)
Contains the Missing Expected Cosigner Report and a fix to the TIU UNK 
"PKG",506,22,1,"PAH",1,1,2,0)
ADDENDA MENU option's synonym.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIU189")
0^1^B80342264
"RTN","TIU189",1,0)
TIU189 ;BPFO/JML - UNCOSIGNED WITH NO COSIGNER ; 5/19/05 12:33pm
"RTN","TIU189",2,0)
 ;;1.0;Text Integration Utilities;**189**;JUN 20, 1997
"RTN","TIU189",3,0)
 ;
"RTN","TIU189",4,0)
 ; This report can be run from the menu option 
"RTN","TIU189",5,0)
 ; TIUMEC - Missing Expected Cosignor Report found under the 
"RTN","TIU189",6,0)
 ; TIU MAIN MENU MGR option. It can also be added to Taskman with 
"RTN","TIU189",7,0)
 ; the entry point NITE^TIU189. This option will look for problems 
"RTN","TIU189",8,0)
 ; in the previous 30 days and upon finding any will send an email to 
"RTN","TIU189",9,0)
 ; the mail group G.TIU MIS ALERTS.
"RTN","TIU189",10,0)
 ;
"RTN","TIU189",11,0)
MENU ; ENTRY POINT FOR RUNNING FROM MENU WITH PROMPTS
"RTN","TIU189",12,0)
 N TIUIEN,TIUDT,TIUDTS,TIUPDT,TIUJ,TIUPIEN,TIUPN,TIURES,TIU0,TIU12,TIUEDT,TIUCS,TIUAUTH,TIUTITLE
"RTN","TIU189",13,0)
 N TIUPAR,DFN,TIUPCO,TIURTYP,TIUSIEN,TIUSERV,TIUJIEN,TIUJTITL,NOCOL,DIR,TIUAUTHI,TIUQUIT,TIUPAGE,TIUOFF
"RTN","TIU189",14,0)
 N %ZIS,POP,NOW,Y,COSTAT,X1,X2
"RTN","TIU189",15,0)
 S TIUJ=$J,TIUCS=$$COSTAT()
"RTN","TIU189",16,0)
 D DTRANGE^TIUADCL(.TIUDTS)
"RTN","TIU189",17,0)
 Q:'$D(TIUDTS("BEGDT"))!('$D(TIUDTS("ENDDT")))
"RTN","TIU189",18,0)
 S X1=TIUDTS("BEGDT"),X2=-1 D C^%DTC
"RTN","TIU189",19,0)
 S TIUDT=X+.99999999,TIUEDT=TIUDTS("ENDDT")
"RTN","TIU189",20,0)
 D DEV
"RTN","TIU189",21,0)
 Q:$G(POP)>0
"RTN","TIU189",22,0)
 I $G(IO("Q"))=1 D  Q
"RTN","TIU189",23,0)
 .N ZTRTN,ZTDESC,ZTSAVE
"RTN","TIU189",24,0)
 .S ZTRTN="MENU1^TIU189",ZTDESC="Uncosigned Problem Report"
"RTN","TIU189",25,0)
 .S ZTSAVE("TIU*")=""
"RTN","TIU189",26,0)
 .D ^%ZTLOAD K IO("Q")
"RTN","TIU189",27,0)
MENU1 ; TASK POINT FOR MENU ENTRY
"RTN","TIU189",28,0)
 F  S TIUDT=$O(^TIU(8925,"F",TIUDT)) Q:TIUDT=""!(TIUDT>TIUEDT)  D
"RTN","TIU189",29,0)
 .S TIUIEN=""
"RTN","TIU189",30,0)
 .F  S TIUIEN=$O(^TIU(8925,"F",TIUDT,TIUIEN)) Q:TIUIEN=""  D
"RTN","TIU189",31,0)
 ..S TIUPDT=$$CHECK(TIUIEN)
"RTN","TIU189",32,0)
 ..I TIUPDT>0 D SET(TIUJ,TIUPDT,TIUIEN)
"RTN","TIU189",33,0)
 D REPORT
"RTN","TIU189",34,0)
 K ^TMP(TIUJ)
"RTN","TIU189",35,0)
 D ^%ZISC
"RTN","TIU189",36,0)
 Q
"RTN","TIU189",37,0)
 ;
"RTN","TIU189",38,0)
REPORT ; ENTRIES WRITTEN TO REPORT
"RTN","TIU189",39,0)
 U IO
"RTN","TIU189",40,0)
 I $G(IO("Q"))'=1,IOST["C-",TIURTYP'="NOCOL" W @IOF
"RTN","TIU189",41,0)
 I '$D(^TMP(TIUJ,"TIU189")) D  Q
"RTN","TIU189",42,0)
 .D TITLE
"RTN","TIU189",43,0)
 .W !!,"No Problem Notes Found."
"RTN","TIU189",44,0)
 .I $G(IO("Q"))='1,IOST["C-" D PAUSE^VALM1
"RTN","TIU189",45,0)
 S TIUQUIT=0
"RTN","TIU189",46,0)
 D HEAD
"RTN","TIU189",47,0)
 S TIUDT=""
"RTN","TIU189",48,0)
 F  S TIUDT=$O(^TMP(TIUJ,"TIU189","PROBLEM",TIUDT)) Q:TIUDT=""!(TIUQUIT)  D
"RTN","TIU189",49,0)
 .S TIUIEN=""
"RTN","TIU189",50,0)
 .F  S TIUIEN=$O(^TMP(TIUJ,"TIU189","PROBLEM",TIUDT,TIUIEN)) Q:TIUIEN=""!(TIUQUIT)  D
"RTN","TIU189",51,0)
 ..D PAGE
"RTN","TIU189",52,0)
 ..Q:TIUQUIT
"RTN","TIU189",53,0)
 ..S TIU0=$G(^TIU(8925,TIUIEN,0)),TIU12=$G(^TIU(8925,TIUIEN,12))
"RTN","TIU189",54,0)
 ..S Y=$P(TIU12,"^") D DD^%DT S TIUEDT=Y
"RTN","TIU189",55,0)
 ..S DFN=$P(TIU0,"^",2) D DEM^VADPT
"RTN","TIU189",56,0)
 ..S TIUSSN=$E($P(VADM(2),"^"),6,9)
"RTN","TIU189",57,0)
 ..S TIULNAME=$P(VADM(1),","),TIUFNAME=$P(VADM(1),",",2),TIUMNAME=$P(TIUFNAME," ",2)
"RTN","TIU189",58,0)
 ..S TIUPN=$E(TIUFNAME)_$E(TIUMNAME)_$E(TIULNAME)_TIUSSN
"RTN","TIU189",59,0)
 ..S TIUAUTH=$E($$GET1^DIQ(8925,TIUIEN_",",1202),1,15)
"RTN","TIU189",60,0)
 ..S TIUAUTHI=$P($G(^TIU(8925,TIUIEN,12)),"^",2)
"RTN","TIU189",61,0)
 ..S TIUTITLE=$E($$GET1^DIQ(8925,TIUIEN_",",.01),1,15)
"RTN","TIU189",62,0)
 ..S TIUSIEN=$$GET1^DIQ(200,TIUAUTHI_",",29,"I"),TIUSERV=$$GET1^DIQ(49,TIUSIEN_",",.01)
"RTN","TIU189",63,0)
 ..S TIUJIEN=$$GET1^DIQ(200,TIUAUTHI_",",8,"I"),TIUJTITL=$$GET1^DIQ(3.1,TIUJIEN_",",.01)
"RTN","TIU189",64,0)
 ..S TIUPAR=^TMP(TIUJ,"TIU189","PROBLEM",TIUDT,TIUIEN)
"RTN","TIU189",65,0)
 ..I TIURTYP="COL80" D
"RTN","TIU189",66,0)
 ...W !,TIUPN,?9,TIUEDT,?32,$E(TIUTITLE,1,20),?53,$E(TIUAUTH,1,15),?69,"~",TIUIEN
"RTN","TIU189",67,0)
 ...D TIUPAR(TIUPAR)
"RTN","TIU189",68,0)
 ..I TIURTYP="COL132" D
"RTN","TIU189",69,0)
 ...W !,TIUPN,?9,TIUEDT,?32,$E(TIUTITLE,1,24),?58,$E(TIUAUTH,1,23),?83,$E(TIUSERV,1,16)
"RTN","TIU189",70,0)
 ...W ?101,$E(TIUJTITL,1,16),?119,"~",TIUIEN
"RTN","TIU189",71,0)
 ...D TIUPAR(TIUPAR)
"RTN","TIU189",72,0)
 ..I TIURTYP="NOCOL" D
"RTN","TIU189",73,0)
 ...W !,TIUPN,"^",TIUEDT,"^",TIUTITLE,"^",TIUAUTH,"^",TIUSERV,"^",TIUJTITL,"^",TIUIEN
"RTN","TIU189",74,0)
 ...W "^",$P(TIUPAR,"^",1),"^",$P(TIUPAR,"^",2),"^",$P(TIUPAR,"^",3)
"RTN","TIU189",75,0)
 I $G(IO("Q"))'=1,IOST["C-",TIURTYP'="NOCOL" D PAUSE^VALM1 W @IOF
"RTN","TIU189",76,0)
 Q
"RTN","TIU189",77,0)
 ;
"RTN","TIU189",78,0)
TIUPAR(TIUPAR) ;
"RTN","TIU189",79,0)
 I TIUPAR'="" D
"RTN","TIU189",80,0)
 .W !,?12,"Parent Document Type: "_$E($P(TIUPAR,"^",1),1,44)
"RTN","TIU189",81,0)
 .W !,?12,"Parent Document Date: "_$P(TIUPAR,"^",2)
"RTN","TIU189",82,0)
 .W !,?12,"Parent Document Cosigner: "_$P(TIUPAR,"^",3)
"RTN","TIU189",83,0)
 Q
"RTN","TIU189",84,0)
 ;
"RTN","TIU189",85,0)
NITE ; ENTRY POINT FOR RUNNING IN TASKMAN
"RTN","TIU189",86,0)
 N TIUIEN,TIUDT,TIUDTS,TIUPDT,TIUJ,TIUPIEN,TIUPN,TIURES,TIU0,TIU12
"RTN","TIU189",87,0)
 N TIUEDT,TIUAUTH,TIUTITLE,TIUSSN
"RTN","TIU189",88,0)
 N %ZIS,POP,NOW,Y,COSTAT,X
"RTN","TIU189",89,0)
 S TIUJ=$J,TIUCS=$$COSTAT()
"RTN","TIU189",90,0)
 D NOW^%DTC S X1=X,X2=-31 D C^%DTC
"RTN","TIU189",91,0)
 S TIUDT=X+.99999999
"RTN","TIU189",92,0)
 F  S TIUDT=$O(^TIU(8925,"F",TIUDT)) Q:TIUDT=""  D
"RTN","TIU189",93,0)
 .S TIUIEN=""
"RTN","TIU189",94,0)
 .F  S TIUIEN=$O(^TIU(8925,"F",TIUDT,TIUIEN)) Q:TIUIEN=""  D
"RTN","TIU189",95,0)
 ..S TIUPDT=$$CHECK(TIUIEN)
"RTN","TIU189",96,0)
 ..I TIUPDT>0 D SET(TIUJ,TIUPDT,TIUIEN)
"RTN","TIU189",97,0)
 D MAIL
"RTN","TIU189",98,0)
 K ^TMP(TIUJ)
"RTN","TIU189",99,0)
 D ^%ZISC
"RTN","TIU189",100,0)
 Q
"RTN","TIU189",101,0)
 ;
"RTN","TIU189",102,0)
SET(TIUJ,TIUDT,TIUIEN) ; TEMP STORAGE OF DATA
"RTN","TIU189",103,0)
 N TIUTYP,TIUPIEN,TIUPIEN,TIUPDT,TIUPTYP,TIUPCO,TIUPAR,Y
"RTN","TIU189",104,0)
 S TIUPAR=""
"RTN","TIU189",105,0)
 S TIUTYP=$P(^TIU(8925,TIUIEN,0),"^"),TIUTYP=$P(^TIU(8925.1,TIUTYP,0),"^")
"RTN","TIU189",106,0)
 I TIUTYP="ADDENDUM" D
"RTN","TIU189",107,0)
 .S TIUPIEN=$P(^TIU(8925,TIUIEN,0),"^",6)
"RTN","TIU189",108,0)
 .Q:+TIUPIEN'>0
"RTN","TIU189",109,0)
 .Q:'$D(^TIU(8925,TIUPIEN))
"RTN","TIU189",110,0)
 .S Y=$P(^TIU(8925,TIUPIEN,12),"^") D DD^%DT S TIUPDT=Y
"RTN","TIU189",111,0)
 .S TIUPTYP=$P(^TIU(8925,TIUPIEN,0),"^"),TIUPTYP=$P(^TIU(8925.1,TIUPTYP,0),"^")
"RTN","TIU189",112,0)
 .S TIUPCO=$P($G(^TIU(8925,TIUPIEN,12)),"^",8)
"RTN","TIU189",113,0)
 .S TIUPCO=$$GET1^DIQ(200,TIUPCO_",",.01)
"RTN","TIU189",114,0)
 .S TIUPAR=TIUPTYP_"^"_TIUPDT_"^"_TIUPCO
"RTN","TIU189",115,0)
 S ^TMP(TIUJ,"TIU189","PROBLEM",TIUDT,TIUIEN)=TIUPAR
"RTN","TIU189",116,0)
 Q
"RTN","TIU189",117,0)
 ;
"RTN","TIU189",118,0)
CHECK(TIUIEN) ; CHECK IF THIS IS A PROBLEM NOTE
"RTN","TIU189",119,0)
 S TIURES=0
"RTN","TIU189",120,0)
 I $P($G(^TIU(8925,TIUIEN,0)),"^",5)=TIUCS D
"RTN","TIU189",121,0)
 .S TIU12=$G(^TIU(8925,TIUIEN,12))
"RTN","TIU189",122,0)
 .I $P(TIU12,"^",8)<1 S TIURES=$P(TIU12,"^")
"RTN","TIU189",123,0)
 Q TIURES
"RTN","TIU189",124,0)
 ;
"RTN","TIU189",125,0)
MAIL ; SEND MAIL TO MAIL GROUP
"RTN","TIU189",126,0)
 N XMDUZ,XMSUBJ,XMTO,DFN,VADM,TIUCNT,TIUAUTE,TIUAUTI,TIUATITL,TIUPIEN,TIUPTYPE,TIUPCO,TIUPAR
"RTN","TIU189",127,0)
 N TIULNAME,TIUFNAME,TIUMNAME,TIUSIEN,TIUJIEN,TIUASERV,TIUATITL,TIUAUTI
"RTN","TIU189",128,0)
 S XMDUZ="",XMSUBJ="MISSING EXPECTED COSIGNER"
"RTN","TIU189",129,0)
 K ^TMP(TIUJ,"MAIL")
"RTN","TIU189",130,0)
 S TIUDT="",TIUCNT=1
"RTN","TIU189",131,0)
 F  S TIUDT=$O(^TMP(TIUJ,"TIU189","PROBLEM",TIUDT)) Q:TIUDT=""  D
"RTN","TIU189",132,0)
 .S TIUIEN=""
"RTN","TIU189",133,0)
 .F  S TIUIEN=$O(^TMP(TIUJ,"TIU189","PROBLEM",TIUDT,TIUIEN)) Q:TIUIEN=""  D
"RTN","TIU189",134,0)
 ..S TIU0=$G(^TIU(8925,TIUIEN,0)),TIU12=$G(^TIU(8925,TIUIEN,12))
"RTN","TIU189",135,0)
 ..S Y=$P(TIU12,"^") D DD^%DT S TIUEDT=Y
"RTN","TIU189",136,0)
 ..S TIUTITLE=$$GET1^DIQ(8925,TIUIEN_",",.01)
"RTN","TIU189",137,0)
 ..S DFN=$P(TIU0,"^",2) D DEM^VADPT
"RTN","TIU189",138,0)
 ..S TIUSSN=$E($P(VADM(2),"^"),6,9)
"RTN","TIU189",139,0)
 ..S TIULNAME=$P(VADM(1),","),TIUFNAME=$P(VADM(1),",",2),TIUMNAME=$P(TIUFNAME," ",2)
"RTN","TIU189",140,0)
 ..S TIUPN=$E(TIUFNAME)_$E(TIUMNAME)_$E(TIULNAME)_TIUSSN
"RTN","TIU189",141,0)
 ..S TIUAUTE=$$GET1^DIQ(8925,TIUIEN_",",1202)
"RTN","TIU189",142,0)
 ..S TIUAUTI=$P($G(^TIU(8925,TIUIEN,12)),"^",2)
"RTN","TIU189",143,0)
 ..S TIUSIEN=$$GET1^DIQ(200,TIUAUTI_",",29,"I"),TIUASERV=$$GET1^DIQ(49,TIUSIEN_",",.01)
"RTN","TIU189",144,0)
 ..S TIUJIEN=$$GET1^DIQ(200,TIUAUTI_",",8,"I"),TIUATITL=$$GET1^DIQ(3.1,TIUJIEN_",",.01)
"RTN","TIU189",145,0)
 ..S TIUPAR=$G(^TMP(TIUJ,"TIU189","PROBLEM",TIUDT,TIUIEN))
"RTN","TIU189",146,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT,0)="PATIENT: "_TIUPN
"RTN","TIU189",147,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+1,0)="ENTRY DATE/TIME: "_TIUEDT
"RTN","TIU189",148,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+2,0)="NOTE TITLE: "_TIUTITLE
"RTN","TIU189",149,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+3,0)="AUTHOR: "_TIUAUTE
"RTN","TIU189",150,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+4,0)="AUTHOR'S SERVICE/SECTION: "_TIUASERV
"RTN","TIU189",151,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+5,0)="AUTHOR'S TITLE: "_TIUATITL
"RTN","TIU189",152,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+6,0)="NOTE IEN: `"_TIUIEN
"RTN","TIU189",153,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+7,0)="PARENT DOCUMENT TYPE: "_$P(TIUPAR,"^",1)
"RTN","TIU189",154,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+8,0)="PARENT DOCUMENT ENTRY DATE: "_$P(TIUPAR,"^",2)
"RTN","TIU189",155,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+9,0)="PARENT DOCUMENT COSIGNER: "_$P(TIUPAR,"^",3)
"RTN","TIU189",156,0)
 ..S ^TMP(TIUJ,"TIU189","MAIL",TIUCNT+10,0)=""
"RTN","TIU189",157,0)
 ..S TIUCNT=TIUCNT+11
"RTN","TIU189",158,0)
 S XMTO("G.TIU MIS ALERTS")=""
"RTN","TIU189",159,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUBJ,"^TMP($J,""TIU189"",""MAIL"")",.XMTO)
"RTN","TIU189",160,0)
 Q
"RTN","TIU189",161,0)
 ;
"RTN","TIU189",162,0)
HEAD ; HEADER FOR REPORT
"RTN","TIU189",163,0)
 I TIURTYP'="NOCOL" W @IOF D TITLE
"RTN","TIU189",164,0)
 I TIURTYP="COL80" D  Q
"RTN","TIU189",165,0)
 .W !,"Patient",?9,"Entry Date/Time",?32,"Title",?53,"Author",?69,"Note IEN"
"RTN","TIU189",166,0)
 .W !,"-------",?9,"---------------",?32,"-----",?53,"------",?69,"--------"
"RTN","TIU189",167,0)
 .W !
"RTN","TIU189",168,0)
 I TIURTYP="COL132" D  Q
"RTN","TIU189",169,0)
 .W !,"Patient",?9,"Entry Date/Time",?32,"Title",?58,"Author",?83,"Service/Section",?101,"Job Title",?119,"Note IEN"
"RTN","TIU189",170,0)
 .W !,"-------",?9,"---------------",?32,"-----",?58,"------",?83,"---------------",?101,"---------",?119,"--------"
"RTN","TIU189",171,0)
 .W !
"RTN","TIU189",172,0)
 I TIURTYP="NOCOL" D
"RTN","TIU189",173,0)
 .I +$G(NOCOL)=0 D 
"RTN","TIU189",174,0)
 ..S NOCOL=1
"RTN","TIU189",175,0)
 ..W "Patient Name^Entry Date/Time^Title^Author^Service/Section^Job Title^Note IEN^Parent Document Type^"
"RTN","TIU189",176,0)
 ..W "Parent Document Date^Parent Document Cosigner"
"RTN","TIU189",177,0)
 Q
"RTN","TIU189",178,0)
 ;
"RTN","TIU189",179,0)
TITLE ;
"RTN","TIU189",180,0)
 W !,?TIUOFF,"NOTES WITH 'UNCOSIGNED' STATUS THAT DON'T HAVE AN EXPECTED COSIGNER",!!
"RTN","TIU189",181,0)
 Q
"RTN","TIU189",182,0)
 ;
"RTN","TIU189",183,0)
PAGE ; HANDLE PAGING FOR TERMINAL OR PRINTER
"RTN","TIU189",184,0)
 Q:TIURTYP="NOCOL"
"RTN","TIU189",185,0)
 I $Y>(IOSL-8) D
"RTN","TIU189",186,0)
 .I IOST["C-" D PAUSE^VALM1 I $G(DIRUT)=1 S TIUQUIT=1 Q
"RTN","TIU189",187,0)
 .D HEAD
"RTN","TIU189",188,0)
 Q
"RTN","TIU189",189,0)
 ;
"RTN","TIU189",190,0)
COSTAT() ; GET UNCOSIGNED STATUS 
"RTN","TIU189",191,0)
 Q $O(^TIU(8925.6,"B","UNCOSIGNED",""))
"RTN","TIU189",192,0)
 ;
"RTN","TIU189",193,0)
DEV ; PROMPT FOR OUTPUT DEVICE
"RTN","TIU189",194,0)
 N DIR,DIRUT
"RTN","TIU189",195,0)
 S DIR(0)="SO^1:80 column;2:132 column;3:Table Export"
"RTN","TIU189",196,0)
 S DIR("L",1)="Please select an output format from the following:"
"RTN","TIU189",197,0)
 S DIR("L",2)=""
"RTN","TIU189",198,0)
 S DIR("L",3)="1 -  80 column standard print [STANDARD]"
"RTN","TIU189",199,0)
 S DIR("L",4)="2 - 132 column standard print"
"RTN","TIU189",200,0)
 S DIR("L")="3 - Table without headers (export to another application)"
"RTN","TIU189",201,0)
 S DIR("B")=1
"RTN","TIU189",202,0)
 D ^DIR I $D(DIRUT)!(Y>3) S POP=1 Q
"RTN","TIU189",203,0)
 S TIURTYP=$S(Y=1:"COL80",Y=2:"COL132",Y=3:"NOCOL")
"RTN","TIU189",204,0)
 I TIURTYP="COL132" D MESS132
"RTN","TIU189",205,0)
 I TIURTYP="NOCOL" D MESSNCOL
"RTN","TIU189",206,0)
 S TIUOFF=$S(TIURTYP="COL80":5,TIURTYP="COL132":31,1:5)
"RTN","TIU189",207,0)
 S %ZIS="Q" D ^%ZIS
"RTN","TIU189",208,0)
 Q
"RTN","TIU189",209,0)
 ;
"RTN","TIU189",210,0)
MESS132 ; Instructional message if printing 132 column version
"RTN","TIU189",211,0)
 W !!,"You must configure your terminal so that it will support 132 character"
"RTN","TIU189",212,0)
 W !,"emulation and reply 132 to the right margin setting if using HOME"
"RTN","TIU189",213,0)
 W !,"as the device."
"RTN","TIU189",214,0)
 W !,""
"RTN","TIU189",215,0)
 Q
"RTN","TIU189",216,0)
 ;
"RTN","TIU189",217,0)
MESSNCOL ; Instructional message if printing "^" delimited version
"RTN","TIU189",218,0)
 W !!,"OK, you have selected a TABLE output format."
"RTN","TIU189",219,0)
 W !,"You must use your personal computer's terminal emulation"
"RTN","TIU189",220,0)
 W !,"to capture the output:"
"RTN","TIU189",221,0)
 W !,""
"RTN","TIU189",222,0)
 W !,"     1.  Enter at the DEVICE: HOME// prompt "";250;99999999"" "
"RTN","TIU189",223,0)
 W !,"         and do not hit the enter key."
"RTN","TIU189",224,0)
 W !,"     2.  Open a capture file within your terminal emulation program."
"RTN","TIU189",225,0)
 W !,"     3.  Hit enter to start the down load."
"RTN","TIU189",226,0)
 W !,"     4.  Close the capture file when the output stops."
"RTN","TIU189",227,0)
 W !,""
"RTN","TIU189",228,0)
 Q
"VER")
8.0^22.0
"BLD",6257,6)
^193
**END**
**END**
