$TXT Created by MCCLENAHAN,MARGARET E E at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 04/11/07 at 13:52
=============================================================================
Run Date: AUG 07, 2007                     Designation: TIU*1*213
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #214                      Status: Released
                  Compliance Date: SEP 07, 2007
=============================================================================

Associated patches: (v)PSS*1*88    <<= must be installed BEFORE `TIU*1*213'
                    (v)TIU*1*197   <<= must be installed BEFORE `TIU*1*213'
                    (v)TIU*1*198   <<= must be installed BEFORE `TIU*1*213'
                    (v)TIU*1*202   <<= must be installed BEFORE `TIU*1*213'
                    (v)PSO*7*252   <<= must be installed BEFORE `TIU*1*213'
                    (v)PSS*1*118   <<= must be installed BEFORE `TIU*1*213'

Subject: TRANSITION TO CYCLE II PHARMACY APIS

Category: 
  - Routine

Description:
============

 This patch converts TIU routines to the new Pharmacy Encapsulation Cycle
 II APIs (Application Programmer Interfaces). TIU routines no longer read
 data directly from Pharmacy files 52, 52.41, and 55.
  
 Note: "Title" in this document refers to Local Titles, i.e., in the TIU
 DOCUMENT DEFINITION FILE (#8925.1).
  
 The only TIU changes made for Cycle II are in routines used exclusively
 by TIU Medication Objects.  (TIU Objects are embedded in the Boilerplate
 Text of TIU Titles or in TIU Templates. TIU Objects fetch and display
 patient-specific information when the Titles/Templates are used to write
 documents.)
  
 This patch has nothing to do with the display of Medications or Orders on
 the MEDS or ORDERS TAB in CPRS GUI.  It relates only to Medication
 displays within the text of DOCUMENTS.
  
 The patch breaks up routine TIULMED into 2 routines since TIULMED is too
 large.
  
 All changes should be transparent to the user.
  
  
 REMEDY TICKETS
 ==============
 none found
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch should be loaded during non-peak hours to minimize disruption 
 to users, who can remain on the system during installation.  Installation 
 will take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu to load the 
    KIDS Transport Distribution global.
  
 2. On the KIDS menu under the 'INSTALLATION' menu, use the following
    options as desired:
       Print Transport Global
       Compare Transport Global to Current System
       Verify checksums in Transport Global
       Backup a Transport Global
  
 3. On the KIDS menu under the 'INSTALLATION' menu, use the following 
    option to install the patch:
       Install Package (TIU*1.0*213)
  
 5. When prompted "Want KIDS to INHIBIT LOGON's during the install? YES//",
    respond "NO".
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? YES//', respond YES, and DISABLE the TIU* Options and
     Protocols.
  
 7. When prompted "Delay Install (Minutes): (0-60) 0//" respond "0" 
  
  
  ROUTINE SUMMARY
  ===============
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
   <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
  
                      CHECK^XTSUMBLD results (Old Checksums)
  Routine name       Before Patch      After Patch       Patch List
  ============       ============      ===========       ==========
  TIULMED                12120816          9098099     38,73,92,94,183,
                                                      193,197,198,202,213
  TIULMED2                 366239           433001        193,197,213
  TIULMED3                 250988          5633069          198,213

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: TIULMED
    Before: B79725171   After: B47887840  **38,73,92,94,183,193,197,198,
                                           202,213**
Routine Name: TIULMED2
    Before:   B917070   After:  B1010966  **193,197,213**
Routine Name: TIULMED3
    Before:   B354742   After: B19012545  **198,213**
 
Routine list of preceding patches: 202

=============================================================================
User Information:
Entered By  : MCCLENAHAN,MARGARET           Date Entered  : MAR 07, 2006
Completed By: MERRILL,DAVID P               Date Completed: AUG 06, 2007
Released By : SAUNDERS,TOM                  Date Released : AUG 07, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
