Released TIU*1*151 SEQ #143
Extracted from mail message
**KIDS**:TIU*1.0*151^

**INSTALL NAME**
TIU*1.0*151
"BLD",4010,0)
TIU*1.0*151^TEXT INTEGRATION UTILITIES^0^3030409^y
"BLD",4010,1,0)
^^2^2^3030130^^^^
"BLD",4010,1,1,0)
The description of this build is found in the National Patch Module under
"BLD",4010,1,2,0)
patch TIU*1*151.
"BLD",4010,4,0)
^9.64PA^8925.95^1
"BLD",4010,4,8925.95,0)
8925.95
"BLD",4010,4,8925.95,222)
y^n^f^^^^n
"BLD",4010,4,"B",8925.95,8925.95)

"BLD",4010,"ABPKG")
n
"BLD",4010,"INI")

"BLD",4010,"INIT")

"BLD",4010,"KRN",0)
^9.67PA^8989.52^19
"BLD",4010,"KRN",.4,0)
.4
"BLD",4010,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4010,"KRN",.401,0)
.401
"BLD",4010,"KRN",.402,0)
.402
"BLD",4010,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",4010,"KRN",.402,"NM",1,0)
TIU DOCUMENT PARAMETER EDIT    FILE #8925.95^8925.95^0
"BLD",4010,"KRN",.402,"NM","B","TIU DOCUMENT PARAMETER EDIT    FILE #8925.95",1)

"BLD",4010,"KRN",.403,0)
.403
"BLD",4010,"KRN",.5,0)
.5
"BLD",4010,"KRN",.84,0)
.84
"BLD",4010,"KRN",3.6,0)
3.6
"BLD",4010,"KRN",3.8,0)
3.8
"BLD",4010,"KRN",9.2,0)
9.2
"BLD",4010,"KRN",9.8,0)
9.8
"BLD",4010,"KRN",9.8,"NM",0)
^9.68A^11^1
"BLD",4010,"KRN",9.8,"NM",11,0)
TIUALRT^^0^B43755945
"BLD",4010,"KRN",9.8,"NM","B","TIUALRT",11)

"BLD",4010,"KRN",19,0)
19
"BLD",4010,"KRN",19,"NM",0)
^9.68A^^0
"BLD",4010,"KRN",19.1,0)
19.1
"BLD",4010,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4010,"KRN",101,0)
101
"BLD",4010,"KRN",101,"NM",0)
^9.68A^^0
"BLD",4010,"KRN",409.61,0)
409.61
"BLD",4010,"KRN",409.61,"NM",0)
^9.68A^^0
"BLD",4010,"KRN",771,0)
771
"BLD",4010,"KRN",870,0)
870
"BLD",4010,"KRN",8989.51,0)
8989.51
"BLD",4010,"KRN",8989.52,0)
8989.52
"BLD",4010,"KRN",8994,0)
8994
"BLD",4010,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",4010,"KRN","B",.4,.4)

"BLD",4010,"KRN","B",.401,.401)

"BLD",4010,"KRN","B",.402,.402)

"BLD",4010,"KRN","B",.403,.403)

"BLD",4010,"KRN","B",.5,.5)

"BLD",4010,"KRN","B",.84,.84)

"BLD",4010,"KRN","B",3.6,3.6)

"BLD",4010,"KRN","B",3.8,3.8)

"BLD",4010,"KRN","B",9.2,9.2)

"BLD",4010,"KRN","B",9.8,9.8)

"BLD",4010,"KRN","B",19,19)

"BLD",4010,"KRN","B",19.1,19.1)

"BLD",4010,"KRN","B",101,101)

"BLD",4010,"KRN","B",409.61,409.61)

"BLD",4010,"KRN","B",771,771)

"BLD",4010,"KRN","B",870,870)

"BLD",4010,"KRN","B",8989.51,8989.51)

"BLD",4010,"KRN","B",8989.52,8989.52)

"BLD",4010,"KRN","B",8994,8994)

"BLD",4010,"QUES",0)
^9.62^^
"BLD",4010,"REQB",0)
^9.611^7^2
"BLD",4010,"REQB",2,0)
TEXT INTEGRATION UTILITIES 1.0^2
"BLD",4010,"REQB",7,0)
TIU*1.0*61^2
"BLD",4010,"REQB","B","TEXT INTEGRATION UTILITIES 1.0",2)

"BLD",4010,"REQB","B","TIU*1.0*61",7)

"FIA",8925.95)
TIU DOCUMENT PARAMETERS
"FIA",8925.95,0)
^TIU(8925.95,
"FIA",8925.95,0,0)
8925.95P
"FIA",8925.95,0,1)
y^n^f^^^^n
"FIA",8925.95,0,10)

"FIA",8925.95,0,11)

"FIA",8925.95,0,"RLRO")

"FIA",8925.95,0,"VR")
1.0^TIU
"FIA",8925.95,8925.95)
0
"FIA",8925.95,8925.951)
0
"FIA",8925.95,8925.952)
0
"FIA",8925.95,8925.954)
0
"FIA",8925.95,8925.955)
0
"KRN",.402,1005,-1)
0^1
"KRN",.402,1005,0)
TIU DOCUMENT PARAMETER EDIT^3010612.1652^@^8925.95^^@^3030404
"KRN",.402,1005,"DIAB",1,0,8925.95,2)
4;"FILING ALERT RECIPIENT"
"KRN",.402,1005,"DIAB",1,1,8925.954,0)
.01;"FILING ALERT RECIPIENT"
"KRN",.402,1005,"DR",1,8925.95)
.01;.02;.03;.04;.06;.07;.08;.09;.1;@2;.11;I +X'>0 K DIE("NO^") S Y="@1";S DIE("NO^")="BACK";.12;K DIE("NO^");I +$P(^TIU(8925.95,+DA,0),U,12)>0 S Y="@1";W !,"You may not turn on IRT w/o specifying the Deficiency...";.11///@;
"KRN",.402,1005,"DR",1,8925.95,1)
S Y="@2";@1;.14;I +$P(^TIU(8925.95,+DA,0),U,14) S Y="@3";.15;.16;S Y="@4";@3;I +$P(^TIU(8925.95,+DA,0),U,14)'>0 S Y="@4";.15///@;.16///@;@4;.17;.18;.19;.2;3;W !!,"If document is to be uploaded, specify Filing Alert Recipients:",!;
"KRN",.402,1005,"DR",1,8925.95,2)
4FILING ALERT RECIPIENT~;W !!,"Now enter the USER CLASSES for which cosignature will be required:",!;5;W !!,"Now enter the DIVISIONAL parameters:",!;2;
"KRN",.402,1005,"DR",2,8925.952)
.02;.03;
"KRN",.402,1005,"DR",2,8925.954)
.01FILING ALERT RECIPIENT~;
"KRN",.402,1005,"DR",2,8925.955)
.01;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
151^3030409
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3030409
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this build is found in the National Patch Module under
"PKG",193,22,1,"PAH",1,1,2,0)
patch TIU*1*151.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUALRT")
0^11^B43755945
"RTN","TIUALRT",1,0)
TIUALRT ; SLC/JER,AJB - Notify Author and Attending. ; Mar 17, 2003
"RTN","TIUALRT",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**21,84,79,88,58,61,151**;Jun 20, 1997
"RTN","TIUALRT",3,0)
SEND(DA,OVERDUE) ; Generate "available for signature" alert
"RTN","TIUALRT",4,0)
 N TIU0,TIU12,TIU13,TIU14,TIU15,TIUESNR,TIUPNM,TIUECSNR,TIUSIG,TIUDPRM
"RTN","TIUALRT",5,0)
 N TIUCOSG,TIUEDT,TIUSSN,TIU,TIUTYP,XQA,XQAKILL,XQAMSG,XQAROU,XQAID
"RTN","TIUALRT",6,0)
 N XQAFLG,STATUS,SIGACT,ECSNRFLG
"RTN","TIUALRT",7,0)
 I '$D(TIUPRM0)!'$D(TIUPRM1) D SETPARM^TIULE
"RTN","TIUALRT",8,0)
 I '$D(TIUTMP("NODEL")) D ALERTDEL(DA)
"RTN","TIUALRT",9,0)
 S TIU0=$G(^TIU(8925,+DA,0)),TIU12=$G(^(12)),TIU13=$G(^(13))
"RTN","TIUALRT",10,0)
 S TIU14=$G(^TIU(8925,+DA,14)),TIU15=$G(^(15))
"RTN","TIUALRT",11,0)
 D DOCPRM^TIULC1(+TIU0,.TIUDPRM,DA)
"RTN","TIUALRT",12,0)
 ; Quit if notifications not enabled
"RTN","TIUALRT",13,0)
 I '$D(TIUDPRM(0)) Q
"RTN","TIUALRT",14,0)
 ; If document is an addendum, and the original is incomplete, quit
"RTN","TIUALRT",15,0)
 ; per NOIS DUR-0101-32087
"RTN","TIUALRT",16,0)
 I +$$ISADDNDM^TIULC1(DA),($P($G(^TIU(8925,+$P(TIU0,U,6),0)),U,5)<7) Q
"RTN","TIUALRT",17,0)
 I '+$P(TIUPRM1,U,7)!(+$P(TIU12,U)<+$P(TIUPRM1,U,7)) Q
"RTN","TIUALRT",18,0)
 ; If document is completed, jump to additional signers
"RTN","TIUALRT",19,0)
 I (+$P(TIU0,U,5)'<7) G ADDSNR
"RTN","TIUALRT",20,0)
 I +$P($G(TIUDPRM(0)),U,2),'+$P(TIU13,U,4) Q  ; not released
"RTN","TIUALRT",21,0)
 ; If Verification required, and not verified, don't send
"RTN","TIUALRT",22,0)
 I +$$REQVER^TIULC(DA,+$P($G(TIUDPRM(0)),U,3)),'+$P(TIU13,U,5) Q
"RTN","TIUALRT",23,0)
 ; Set up for call to XQALERT
"RTN","TIUALRT",24,0)
 S TIUEDT=$$DATE^TIULS($P(TIU0,U,7))
"RTN","TIUALRT",25,0)
 S TIUESNR=$P(TIU12,U,4)
"RTN","TIUALRT",26,0)
 S TIUSIG=$P(TIU15,U)
"RTN","TIUALRT",27,0)
 S TIUECSNR=$P(TIU12,U,8),TIUCOSG=$P(TIU15,U,7)
"RTN","TIUALRT",28,0)
 ; If author has been identified, but not Expected Signer, make
"RTN","TIUALRT",29,0)
 ; author the expected signer
"RTN","TIUALRT",30,0)
 I +TIUESNR'>0,(+$P(TIU12,U,2)>0) D
"RTN","TIUALRT",31,0)
 . N DIE,DR
"RTN","TIUALRT",32,0)
 . S TIUESNR=$P(TIU12,U,2)
"RTN","TIUALRT",33,0)
 . S DIE=8925,DR="1204////^S X=TIUESNR" D ^DIE
"RTN","TIUALRT",34,0)
 ; If attending has been identified, but not Expected Cosigner, make
"RTN","TIUALRT",35,0)
 ; attending the expected cosigner
"RTN","TIUALRT",36,0)
 I +TIUECSNR'>0,(+$P(TIU12,U,9)>0) D
"RTN","TIUALRT",37,0)
 . N DIE,DR
"RTN","TIUALRT",38,0)
 . S TIUECSNR=$P(TIU12,U,9)
"RTN","TIUALRT",39,0)
 . S DIE=8925,DR="1208////^S X=TIUECSNR" D ^DIE
"RTN","TIUALRT",40,0)
 ; If first signature required and the expected signer is authorized
"RTN","TIUALRT",41,0)
 ; to sign this record, and the record is not yet signed
"RTN","TIUALRT",42,0)
 ; ** Set AUTHOR as recipient
"RTN","TIUALRT",43,0)
 I '+$G(TIUSIG),(+TIUESNR>0),(+$P(TIUDPRM(0),U,4)>0) S XQA(TIUESNR)=""
"RTN","TIUALRT",44,0)
 ; If the record requires cosignature, and is not yet cosigned
"RTN","TIUALRT",45,0)
 ; ** Set Expected Cosigner as recipient
"RTN","TIUALRT",46,0)
 I TIUECSNR]"",(+$P(TIU0,U,5)<7),(+$G(TIUCOSG)'>0) D
"RTN","TIUALRT",47,0)
 . N TIUDA S TIUDA=DA
"RTN","TIUALRT",48,0)
 . ; For documents other than Discharge Summaries, defer alerting
"RTN","TIUALRT",49,0)
 . ; Expected Cosigner 'til AUTHOR has signed
"RTN","TIUALRT",50,0)
 . ; If current document is an addendum apply test to its parent
"RTN","TIUALRT",51,0)
 . I +$$ISADDNDM^TIULC1(DA) S TIUDA=$P(^TIU(8925,DA,0),U,6)
"RTN","TIUALRT",52,0)
 . ; If cosigner alerts are to be deferred until signature, quit
"RTN","TIUALRT",53,0)
 . I '+$P(TIUDPRM(0),U,20),'+$G(TIUSIG),+$P(TIUDPRM(0),U,4) Q  ; **84,112/151**
"RTN","TIUALRT",54,0)
 . S XQA(TIUECSNR)="",ECSNRFLG=1 ; **151**
"RTN","TIUALRT",55,0)
ADDSNR ; Send addendum alerts, check for additional signers
"RTN","TIUALRT",56,0)
 I +$$ISADDNDM^TIULC1(DA) D SENDADD(DA)
"RTN","TIUALRT",57,0)
 ; If additional signers have been designated, alert them too
"RTN","TIUALRT",58,0)
 I +$O(^TIU(8925.7,"B",DA,0)),(+$P(TIU0,U,5)>5) D
"RTN","TIUALRT",59,0)
 . N TIUXTRA,TIUI D XTRASGNR^TIULG(.TIUXTRA,DA) Q:+$D(TIUXTRA)'>9
"RTN","TIUALRT",60,0)
 . S TIUI=0 F  S TIUI=$O(TIUXTRA(TIUI)) Q:+TIUI'>0  S XQA(TIUI)=""
"RTN","TIUALRT",61,0)
 Q:$D(XQA)'>9
"RTN","TIUALRT",62,0)
 ; Get demographics for alert message
"RTN","TIUALRT",63,0)
 S TIUPNM=$E($P($G(^DPT(+$P(TIU0,U,2),0)),U),1,9)
"RTN","TIUALRT",64,0)
 S TIUTYP=$$PNAME^TIULC1(+$G(TIU0))
"RTN","TIUALRT",65,0)
 D PATVADPT^TIULV(.TIU,+$P(TIU0,U,2))
"RTN","TIUALRT",66,0)
 S TIUSSN=$E(TIUPNM,1)_$P($G(TIU("SSN")),"-",3)
"RTN","TIUALRT",67,0)
 S XQAID="TIU"_+DA,STATUS=$$UP^XLFSTR($$STATUS^TIULC(DA))
"RTN","TIUALRT",68,0)
 S SIGACT=$S(STATUS="UNSIGNED":"SIGNATURE",STATUS="UNCOSIGNED":"COSIGNATURE",1:"ADD'L SIGNATURE")
"RTN","TIUALRT",69,0)
 I $G(ECSNRFLG),$P(TIU0,U,5)=5 S STATUS="UNSIG/UNCOS'D" ; **151**
"RTN","TIUALRT",70,0)
 S XQAMSG=TIUPNM_" ("_TIUSSN_"): "_STATUS_" "_$S($P(TIU0,U,9)="P":"STAT ",1:"")_TIUTYP
"RTN","TIUALRT",71,0)
 I +$G(OVERDUE) S XQAMSG=XQAMSG_" OVERDUE for "_SIGACT_"." G ENDMSG
"RTN","TIUALRT",72,0)
 S XQAMSG=XQAMSG_" available for "_SIGACT_"."
"RTN","TIUALRT",73,0)
ENDMSG ;
"RTN","TIUALRT",74,0)
 S XQAROU="ACT^TIUALRT",XQADATA=+DA_U
"RTN","TIUALRT",75,0)
 D SETUP^XQALERT
"RTN","TIUALRT",76,0)
 Q
"RTN","TIUALRT",77,0)
ACT ; Act on alerts
"RTN","TIUALRT",78,0)
 N TIUQUIK,TIUDA,TIUPRM0,TIUPRM1,TIUPRM3,RSTOK S TIUQUIK=1 K XQAKILL
"RTN","TIUALRT",79,0)
 S TIUDA=$P(XQADATA,U)
"RTN","TIUALRT",80,0)
 I '$D(^TIU(8925,+TIUDA,0)) D ALERTDEL(TIUDA) Q
"RTN","TIUALRT",81,0)
 S RSTOK=$$DOCCHK^TIULRR(TIUDA)
"RTN","TIUALRT",82,0)
 I RSTOK'>0 D  Q
"RTN","TIUALRT",83,0)
 . W !!,$C(7),"Ok, no harm done...",! ; Echo denial message
"RTN","TIUALRT",84,0)
 . I $$READ^TIUU("EA","RETURN to continue...") ; pause
"RTN","TIUALRT",85,0)
 I $P(^TIU(8925,+TIUDA,0),U,5)'<7,'+$$ISSIGNR(TIUDA,DUZ) S XQAKILL=1
"RTN","TIUALRT",86,0)
 D:'$D(TIUPRM0)!'$D(TIUPRM1) SETPARM^TIULE
"RTN","TIUALRT",87,0)
 D EN^VALM("TIU BROWSE FOR CLINICIAN")
"RTN","TIUALRT",88,0)
 Q
"RTN","TIUALRT",89,0)
SENDTRAN(DA) ; Generate "Send back to transcription" alert
"RTN","TIUALRT",90,0)
 N TIUEDT,TIU0,TIUPNM,TIUSSN,TIUTRAN,TIU,XQA,XQAMSG,TIUMSG
"RTN","TIUALRT",91,0)
 N TIUESNR,TIU12,TIU13,TIU14,TIU15,TIUTYP
"RTN","TIUALRT",92,0)
 I '$D(TIUPRM0)!'$D(TIUPRM1) D SETPARM^TIULE
"RTN","TIUALRT",93,0)
 D ALERTDEL(DA)
"RTN","TIUALRT",94,0)
 ; Don't send if notifications not enabled
"RTN","TIUALRT",95,0)
 I '+$P(TIUPRM1,U,7) Q
"RTN","TIUALRT",96,0)
 S TIU0=$G(^TIU(8925,+DA,0)),TIU12=$G(^(12)),TIU13=$G(^(13))
"RTN","TIUALRT",97,0)
 S TIU14=$G(^TIU(8925,+DA,14)),TIU15=$G(^(15))
"RTN","TIUALRT",98,0)
 S TIUPNM=$E($P($G(^DPT(+$P(TIU0,U,2),0)),U),1,9)
"RTN","TIUALRT",99,0)
 S TIUEDT=$$DATE^TIULS($P(TIU0,U,7))
"RTN","TIUALRT",100,0)
 S TIUTYP=$$PNAME^TIULC1(+$G(TIU0))
"RTN","TIUALRT",101,0)
 S TIUTRAN=$P(TIU13,U,2),TIUESNR=$P(12,U,2)
"RTN","TIUALRT",102,0)
 D PATVADPT^TIULV(.TIU,+$P(TIU0,U,2)) ;Used to get SSN. Date not important.
"RTN","TIUALRT",103,0)
 S TIUSSN=$E(TIUPNM,1)_$P($G(TIU("SSN")),"-",3)
"RTN","TIUALRT",104,0)
 I $D(^VA(200,+TIUTRAN,0)) S XQA(TIUTRAN)=""
"RTN","TIUALRT",105,0)
 Q:$D(XQA)'>9
"RTN","TIUALRT",106,0)
 S TIUMSG=$S(TIUTRAN=TIUESNR:" needs editing",1:" needs retranscription.")
"RTN","TIUALRT",107,0)
 S XQAID="TIU"_+DA
"RTN","TIUALRT",108,0)
 S XQAMSG=TIUPNM_" ("_TIUSSN_"): "_TIUTYP_TIUMSG
"RTN","TIUALRT",109,0)
 D SETUP^XQALERT
"RTN","TIUALRT",110,0)
 Q
"RTN","TIUALRT",111,0)
SENDADD(DA) ; Generates "Addendum added" alert
"RTN","TIUALRT",112,0)
 N TIU12,TIU13,TIU14,TIU15,TIU0,TIUPNM,TIUSSN,TIUTRAN,TIU,TIUTITLE,TIUDPRM
"RTN","TIUALRT",113,0)
 N XQA,XQAMSG,XQAFLG,XQADATA,XQAROU,TIUESNR,TIUDATE,TIUESNM,TIUO0,TIUO12,TIUO13
"RTN","TIUALRT",114,0)
 I '$D(TIUPRM0)!'$D(TIUPRM1) D SETPARM^TIULE
"RTN","TIUALRT",115,0)
 D ADDENDEL(DA)
"RTN","TIUALRT",116,0)
 ; Don't send if notifications not enabled
"RTN","TIUALRT",117,0)
 I '+$P(TIUPRM1,U,7) Q
"RTN","TIUALRT",118,0)
 S TIU0=$G(^TIU(8925,+DA,0))
"RTN","TIUALRT",119,0)
 ; Only send upon completion
"RTN","TIUALRT",120,0)
 Q:+$P(TIU0,U,5)'>6
"RTN","TIUALRT",121,0)
 D DOCPRM^TIULC1(+TIU0,.TIUDPRM,DA) Q:'+$P(TIUDPRM(0),U,17)
"RTN","TIUALRT",122,0)
 S TIU12=$G(^TIU(8925,+DA,12)),TIU13=$G(^(13)),TIU14=$G(^(14)),TIU15=$G(^(15))
"RTN","TIUALRT",123,0)
 S TIUO0=$G(^TIU(8925,$P(TIU0,U,6),0)),TIUO12=$G(^(12)),TIUO13=$G(^(13))
"RTN","TIUALRT",124,0)
 S TIUPNM=$E($$PTNAME^TIULC1(+$P(TIU0,U,2)),1,9)
"RTN","TIUALRT",125,0)
 S TIUESNM=$$NAME^TIULS($$PERSNAME^TIULC1(+$P(TIU12,U,2)),"LAST,FI MI")
"RTN","TIUALRT",126,0)
 S TIUTITLE=$E($$PNAME^TIULC1(+TIUO0),1,20)
"RTN","TIUALRT",127,0)
 S TIUDATE=$S(+$P(TIUO13,U):$P(TIUO13,U),1:$G(DT))
"RTN","TIUALRT",128,0)
 S TIUDATE=$$DATE^TIULS(TIUDATE)
"RTN","TIUALRT",129,0)
 D PATVADPT^TIULV(.TIU,+$P(TIU0,U,2)) ;Used to get SSN. Date not important.
"RTN","TIUALRT",130,0)
 S TIUSSN=$E(TIUPNM,1)_$P($G(TIU("SSN")),"-",3)
"RTN","TIUALRT",131,0)
 S TIUTRAN=$P(TIU13,U,2)
"RTN","TIUALRT",132,0)
 ;Expected Cosigner and Author of original document
"RTN","TIUALRT",133,0)
 S TIUECSNR=$P($G(^TIU(8925,$P(TIU0,U,6),12)),U,8),TIUESNR=$P($G(^(12)),U,4)
"RTN","TIUALRT",134,0)
 ; Not entered by Expected Signer: SET Expected Signer as recipient
"RTN","TIUALRT",135,0)
 I TIUESNR'=TIUTRAN,$D(^VA(200,+TIUESNR,0)) S XQA(TIUESNR)=""
"RTN","TIUALRT",136,0)
 ; Not entered by Expected Cosigner: SET Expected Cosigner as recipient
"RTN","TIUALRT",137,0)
 I +TIUECSNR>0,(TIUECSNR'=TIUTRAN),$$FIND1^DIC(200,"","AQ",+TIUECSNR) S XQA(TIUECSNR)=""
"RTN","TIUALRT",138,0)
 ; I +TIUECSNR>0,(TIUECSNR'=TIUTRAN),$D(^VA(200,+TIUECSNR,0)) S XQA(TIUECSNR)="" **151**
"RTN","TIUALRT",139,0)
 Q:$D(XQA)'>9
"RTN","TIUALRT",140,0)
 S XQAID="TIUADD"_+DA,XQADATA=+DA_U,XQAROU="ACTADD^TIUALRT"
"RTN","TIUALRT",141,0)
 S XQAMSG=TIUPNM_" ("_TIUSSN_"): ADDENDUM to "_TIUTITLE_" of "_TIUDATE_" by "_TIUESNM
"RTN","TIUALRT",142,0)
 D SETUP^XQALERT
"RTN","TIUALRT",143,0)
 Q
"RTN","TIUALRT",144,0)
ACTADD ; Act on ADDENDUM alerts
"RTN","TIUALRT",145,0)
 N TIUQUIK,TIUDA,TIUPRM0,TIUPRM1,TIUPRM3 S TIUQUIK=1 K XQAKILL
"RTN","TIUALRT",146,0)
 S TIUDA=$P(XQADATA,U),XQAKILL=1
"RTN","TIUALRT",147,0)
 I '$D(^TIU(8925,+TIUDA,0)) D ADDENDEL(TIUDA) Q
"RTN","TIUALRT",148,0)
 W !!,"A NEW Addendum has been added to your document...",!
"RTN","TIUALRT",149,0)
 W:$L($P($G(XQX),U,3)) !,$P($G(XQX),U,3),!
"RTN","TIUALRT",150,0)
 I '+$$READ^TIUU("YAO","Do you wish to Browse the Addendum now? ","NO") Q
"RTN","TIUALRT",151,0)
 D:'$D(TIUPRM0)!'$D(TIUPRM1) SETPARM^TIULE
"RTN","TIUALRT",152,0)
 D EN^VALM("TIU BROWSE FOR CLINICIAN")
"RTN","TIUALRT",153,0)
 Q
"RTN","TIUALRT",154,0)
ALERTDEL(DA) ; Delete alerts associated with a given document
"RTN","TIUALRT",155,0)
 N XQA,XQAID,XQAKILL S XQAID="TIU"_DA
"RTN","TIUALRT",156,0)
 D DELETEA^XQALERT
"RTN","TIUALRT",157,0)
 Q
"RTN","TIUALRT",158,0)
ADDENDEL(DA) ; Delete alert associated with a Addendum added
"RTN","TIUALRT",159,0)
 N XQA,XQAID,XQAKILL S XQAID="TIUADD"_DA
"RTN","TIUALRT",160,0)
 D DELETEA^XQALERT
"RTN","TIUALRT",161,0)
 Q
"RTN","TIUALRT",162,0)
ISSIGNR(DA,USER) ; Is USER an additional signer of document DA?
"RTN","TIUALRT",163,0)
 N TIUY,TIUSDA,TIUSD0 S (TIUY,TIUSDA)=0
"RTN","TIUALRT",164,0)
 S TIUSDA=+$O(^TIU(8925.7,"AE",DA,USER,0)) G:'TIUSDA ISSIGNX
"RTN","TIUALRT",165,0)
 S TIUSD0=$G(^TIU(8925.7,TIUSDA,0)) G:'$L(TIUSD0) ISSIGNX
"RTN","TIUALRT",166,0)
 I +$P(TIUSD0,U,4)'>0 S TIUY=1
"RTN","TIUALRT",167,0)
ISSIGNX Q TIUY
"VER")
8.0^22.0
"^DD",8925.95,8925.95,0)
FIELD^^5^25
"^DD",8925.95,8925.95,0,"DDA")
N
"^DD",8925.95,8925.95,0,"DT")
3030130
"^DD",8925.95,8925.95,0,"IX","B",8925.95,.01)

"^DD",8925.95,8925.95,0,"NM","TIU DOCUMENT PARAMETERS")

"^DD",8925.95,8925.95,0,"VRPK")
TIU RETURNS FROM WPB
"^DD",8925.95,8925.95,.01,0)
DOCUMENT DEFINITION^RP8925.1'^TIU(8925.1,^0;1^Q
"^DD",8925.95,8925.95,.01,1,0)
^.1
"^DD",8925.95,8925.95,.01,1,1,0)
8925.95^B
"^DD",8925.95,8925.95,.01,1,1,1)
S ^TIU(8925.95,"B",$E(X,1,30),DA)=""
"^DD",8925.95,8925.95,.01,1,1,2)
K ^TIU(8925.95,"B",$E(X,1,30),DA)
"^DD",8925.95,8925.95,.01,3)
Choose the document definition to which these parameters apply.
"^DD",8925.95,8925.95,.01,21,0)
^^7^7^2990628^
"^DD",8925.95,8925.95,.01,21,1,0)
This is the Document Definition to which the parameters apply.
"^DD",8925.95,8925.95,.01,21,2,0)
 
"^DD",8925.95,8925.95,.01,21,3,0)
NOTE: All parameters are inherited from ancestor Classes or Document
"^DD",8925.95,8925.95,.01,21,4,0)
Classes, unless overridden at a subordinate level in the document
"^DD",8925.95,8925.95,.01,21,5,0)
definition hierarchy. (For example, if you Require Release for class
"^DD",8925.95,8925.95,.01,21,6,0)
Progress Notes, then all progress note titles require release, unless the
"^DD",8925.95,8925.95,.01,21,7,0)
parameter is set to NO for a subordinate Document Class or Title.)
"^DD",8925.95,8925.95,.01,"DT")
2950630
"^DD",8925.95,8925.95,.02,0)
REQUIRE RELEASE^S^1:YES;0:NO;^0;2^Q
"^DD",8925.95,8925.95,.02,3)
Indicate whether or not release is required.
"^DD",8925.95,8925.95,.02,21,0)
^^6^6^2990628^
"^DD",8925.95,8925.95,.02,21,1,0)
This parameter determines whether the person entering the document is
"^DD",8925.95,8925.95,.02,21,2,0)
required (and prompted) to release the document from a draft state upon
"^DD",8925.95,8925.95,.02,21,3,0)
exit from the entry/editing process.
"^DD",8925.95,8925.95,.02,21,4,0)
 
"^DD",8925.95,8925.95,.02,21,5,0)
Though designed for Discharge Summaries, release may be used for any
"^DD",8925.95,8925.95,.02,21,6,0)
kind of TIU document.
"^DD",8925.95,8925.95,.02,"DT")
2950630
"^DD",8925.95,8925.95,.03,0)
REQUIRE MAS VERIFICATION^S^1:YES, ALWAYS;0:NO;2:UPLOAD ONLY;3:DIRECT ENTRY ONLY;^0;3^Q
"^DD",8925.95,8925.95,.03,3)
Indicate whether and when verification is required.
"^DD",8925.95,8925.95,.03,21,0)
^^16^16^3030121^^
"^DD",8925.95,8925.95,.03,21,1,0)
This parameter determines whether verification by MAS is required, prior
"^DD",8925.95,8925.95,.03,21,2,0)
to public access and signature of the document.
"^DD",8925.95,8925.95,.03,21,3,0)
 
"^DD",8925.95,8925.95,.03,21,4,0)
Though designed for Discharge Summaries, verification may be used for
"^DD",8925.95,8925.95,.03,21,5,0)
any kind of TIU document, and is particularly helpful for documents that
"^DD",8925.95,8925.95,.03,21,6,0)
are uploaded from a transcription service.
"^DD",8925.95,8925.95,.03,21,7,0)
 
"^DD",8925.95,8925.95,.03,21,8,0)
Allowable values are:  0       NO
"^DD",8925.95,8925.95,.03,21,9,0)
                       1       YES, ALWAYS
"^DD",8925.95,8925.95,.03,21,10,0)
                       2       UPLOAD ONLY
"^DD",8925.95,8925.95,.03,21,11,0)
                       3       DIRECT ENTRY ONLY
"^DD",8925.95,8925.95,.03,21,12,0)
 
"^DD",8925.95,8925.95,.03,21,13,0)
where 1 indicates that these documents require verification regardless
"^DD",8925.95,8925.95,.03,21,14,0)
of how they originate; 2 indicates that verification is required only 
"^DD",8925.95,8925.95,.03,21,15,0)
when the documents are Uploaded; and 3 indicates that verification is 
"^DD",8925.95,8925.95,.03,21,16,0)
required only when documents are entered directly into VISTA.
"^DD",8925.95,8925.95,.03,"DT")
3030121
"^DD",8925.95,8925.95,.04,0)
REQUIRE AUTHOR TO SIGN^S^1:YES;0:NO;^0;4^Q
"^DD",8925.95,8925.95,.04,3)
Indicate whether the author must sign the document.
"^DD",8925.95,8925.95,.04,21,0)
^^11^11^3021118^^
"^DD",8925.95,8925.95,.04,21,1,0)
This field indicates whether or not the author should sign the 
"^DD",8925.95,8925.95,.04,21,2,0)
document before the expected cosigner (attending).
"^DD",8925.95,8925.95,.04,21,3,0)
 
"^DD",8925.95,8925.95,.04,21,4,0)
If parameter is set to NO, only the expected cosigner is alerted 
"^DD",8925.95,8925.95,.04,21,5,0)
for signature. Although the unsigned document appears in the 
"^DD",8925.95,8925.95,.04,21,6,0)
author's unsigned list, and he is ALLOWED to sign it, his signature 
"^DD",8925.95,8925.95,.04,21,7,0)
is not REQUIRED.
"^DD",8925.95,8925.95,.04,21,8,0)
 
"^DD",8925.95,8925.95,.04,21,9,0)
If set to YES, then the author is alerted for signature, and if the
"^DD",8925.95,8925.95,.04,21,10,0)
expected cosigner should attempt to sign the document first, he is
"^DD",8925.95,8925.95,.04,21,11,0)
informed that the author has not yet signed.
"^DD",8925.95,8925.95,.04,"DT")
3021118
"^DD",8925.95,8925.95,.05,0)
WHEN MAY CHART COPY BE PRINTED^P8925.6'^TIU(8925.6,^0;5^Q
"^DD",8925.95,8925.95,.05,3)
Indicate when a chart copy may be printed.
"^DD",8925.95,8925.95,.05,21,0)
^^5^5^2990712^
"^DD",8925.95,8925.95,.05,21,1,0)
OUT OF SERVICE.   Printing for a given status is governed by business
"^DD",8925.95,8925.95,.05,21,2,0)
rules.
"^DD",8925.95,8925.95,.05,21,3,0)
 
"^DD",8925.95,8925.95,.05,21,4,0)
Indicate the status which a document must attain before it can be printed
"^DD",8925.95,8925.95,.05,21,5,0)
for the chart.
"^DD",8925.95,8925.95,.05,"DT")
2950630
"^DD",8925.95,8925.95,.06,0)
ROUTINE PRINT EVENT(S)^S^R:release;V:verification;B:both;^0;6^Q
"^DD",8925.95,8925.95,.06,3)
Indicate on which event(s) chart copies should be printed.
"^DD",8925.95,8925.95,.06,21,0)
^^18^18^3030121^^
"^DD",8925.95,8925.95,.06,21,1,0)
A document of the given type, and of ROUTINE urgency, is automatically
"^DD",8925.95,8925.95,.06,21,2,0)
printed whenever one of these events occurs.
"^DD",8925.95,8925.95,.06,21,3,0)
 
"^DD",8925.95,8925.95,.06,21,4,0)
For example, a site may specify that ROUTINE documents print only upon
"^DD",8925.95,8925.95,.06,21,5,0)
Completion (i.e., signature or cosignature), while STAT documents print
"^DD",8925.95,8925.95,.06,21,6,0)
upon Release from Transcription, MAS Verification, or both, in addition
"^DD",8925.95,8925.95,.06,21,7,0)
to printing upon completion.
"^DD",8925.95,8925.95,.06,21,8,0)
 
"^DD",8925.95,8925.95,.06,21,9,0)
If print events are not specified, and a CHART COPY DEVICE is defined 
"^DD",8925.95,8925.95,.06,21,10,0)
for the Medical Center Division, then the document will be auto-printed
"^DD",8925.95,8925.95,.06,21,11,0)
only upon completion.
"^DD",8925.95,8925.95,.06,21,12,0)
 
"^DD",8925.95,8925.95,.06,21,13,0)
If field MANUAL PRINT AFTER ENTRY is set to YES, then auto-print is
"^DD",8925.95,8925.95,.06,21,14,0)
ignored entirely.
"^DD",8925.95,8925.95,.06,21,15,0)
 
"^DD",8925.95,8925.95,.06,21,16,0)
If urgency is not specified for some document, then its urgency is
"^DD",8925.95,8925.95,.06,21,17,0)
considered to be routine, and the document prints when a routine print
"^DD",8925.95,8925.95,.06,21,18,0)
event occurs.
"^DD",8925.95,8925.95,.06,"DT")
3030121
"^DD",8925.95,8925.95,.07,0)
STAT PRINT EVENT(S)^S^R:release;V:verification;B:both;^0;7^Q
"^DD",8925.95,8925.95,.07,3)
Indicate the event(s) on which STAT documents will be printed.
"^DD",8925.95,8925.95,.07,21,0)
^^2^2^3030121^^^
"^DD",8925.95,8925.95,.07,21,1,0)
This field is identical to ROUTINE PRINT EVENT(S), except that it
"^DD",8925.95,8925.95,.07,21,2,0)
applies to documents of STAT urgency rather than ROUTINE urgency.
"^DD",8925.95,8925.95,.07,"DT")
3030121
"^DD",8925.95,8925.95,.08,0)
MANUAL PRINT AFTER ENTRY^S^1:YES;0:NO;^0;8^Q
"^DD",8925.95,8925.95,.08,3)
Specify whether user should be asked to print after entry.
"^DD",8925.95,8925.95,.08,21,0)
^^5^5^3030121^^^
"^DD",8925.95,8925.95,.08,21,1,0)
This parameter is used for documents where a manually-printed hard copy
"^DD",8925.95,8925.95,.08,21,2,0)
is desired following document entry. If the parameter is set to YES, the
"^DD",8925.95,8925.95,.08,21,3,0)
user is prompted to print a copy on exit from their preferred editor,
"^DD",8925.95,8925.95,.08,21,4,0)
and auto-printing (as described in fields ROUTINE/STAT PRINT EVENT(S))
"^DD",8925.95,8925.95,.08,21,5,0)
is ignored.
"^DD",8925.95,8925.95,.08,"DT")
3030121
"^DD",8925.95,8925.95,.09,0)
ALLOW CHART PRINT OUTSIDE MAS^S^1:YES;0:NO;^0;9^Q
"^DD",8925.95,8925.95,.09,3)
Indicate whether non-MAS personnel may print CHART COPIES.
"^DD",8925.95,8925.95,.09,21,0)
^^10^10^3030121^^
"^DD",8925.95,8925.95,.09,21,1,0)
This field determines whether non-MAS users (for example, providers) are
"^DD",8925.95,8925.95,.09,21,2,0)
asked if they want WORK copies or CHART copies when they print a
"^DD",8925.95,8925.95,.09,21,3,0)
document.  If the field is NOT set to YES, they are not asked, and the
"^DD",8925.95,8925.95,.09,21,4,0)
printout is a WORK copy.
"^DD",8925.95,8925.95,.09,21,5,0)
 
"^DD",8925.95,8925.95,.09,21,6,0)
Generally, this is set to YES for PROGRESS NOTES, which are likely to be
"^DD",8925.95,8925.95,.09,21,7,0)
printed on the Ward or in the Clinic for immediate inclusion in the
"^DD",8925.95,8925.95,.09,21,8,0)
chart.  For DISCHARGE SUMMARIES, which are typically printed centrally,
"^DD",8925.95,8925.95,.09,21,9,0)
it is usually set to NO, since duplicate CHART COPIES are a particular 
"^DD",8925.95,8925.95,.09,21,10,0)
problem.
"^DD",8925.95,8925.95,.09,"DT")
3030121
"^DD",8925.95,8925.95,.1,0)
ALLOW >1 RECORDS PER VISIT^S^1:YES;0:NO;^0;10^Q
"^DD",8925.95,8925.95,.1,3)
Indicate whether the user may enter more than one of these per visit.
"^DD",8925.95,8925.95,.1,21,0)
^^4^4^3030121^^
"^DD",8925.95,8925.95,.1,21,1,0)
This field determines whether a given document may be created more than
"^DD",8925.95,8925.95,.1,21,2,0)
once per visit.  For example, it is often appropriate to enter multiple
"^DD",8925.95,8925.95,.1,21,3,0)
PROGRESS NOTES for a single HOSPITALIZATION or CLINIC VISIT, whereas
"^DD",8925.95,8925.95,.1,21,4,0)
only one DISCHARGE SUMMARY is usually entered per HOSPITALIZATION.
"^DD",8925.95,8925.95,.1,"DT")
3030121
"^DD",8925.95,8925.95,.11,0)
ENABLE IRT INTERFACE^S^0:NO;1:YES;^0;11^Q
"^DD",8925.95,8925.95,.11,3)
Please indicate whether IRT Interface should be enabled.
"^DD",8925.95,8925.95,.11,21,0)
^^8^8^3030121^^
"^DD",8925.95,8925.95,.11,21,1,0)
This enables TIU's interface with Incomplete Record Tracking (IRT),
"^DD",8925.95,8925.95,.11,21,2,0)
which updates IRT's deficiencies when transcription, signature,
"^DD",8925.95,8925.95,.11,21,3,0)
or cosignature events are registered for a given document.
"^DD",8925.95,8925.95,.11,21,4,0)
 
"^DD",8925.95,8925.95,.11,21,5,0)
NOTE: IRT is designed for DISCHARGE SUMMARIES, and is appropriate
"^DD",8925.95,8925.95,.11,21,6,0)
only for types of documents where only one document is expected per 
"^DD",8925.95,8925.95,.11,21,7,0)
patient movement. We therefore ask you to leave this parameter
"^DD",8925.95,8925.95,.11,21,8,0)
undefined (or set it to NO) for PROGRESS NOTES.
"^DD",8925.95,8925.95,.11,"DT")
3030121
"^DD",8925.95,8925.95,.12,0)
IRT DEFICIENCY^*P393.3'^VAS(393.3,^0;12^S DIC("S")="I +$P(^VAS(393.3,+Y,0),U,7)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",8925.95,8925.95,.12,3)
Please indicate the IRT DEFICIENCY that corresponds to this document
"^DD",8925.95,8925.95,.12,12)
Only TRACKED DEFICIENCIES may be selected.
"^DD",8925.95,8925.95,.12,12.1)
S DIC("S")="I +$P(^VAS(393.3,+Y,0),U,7)"
"^DD",8925.95,8925.95,.12,21,0)
^^3^3^2990628^
"^DD",8925.95,8925.95,.12,21,1,0)
This field provides a mapping between the TIU DOCUMENT DEFINITION and 
"^DD",8925.95,8925.95,.12,21,2,0)
the corresponding IRT DEFICIENCY TYPE.  For example, TIU Class DISCHARGE
"^DD",8925.95,8925.95,.12,21,3,0)
SUMMARY maps to IRT Deficiency Type DISCHARGE SUMMARY.
"^DD",8925.95,8925.95,.12,"DT")
2951206
"^DD",8925.95,8925.95,.13,0)
DEFAULT PRINTER^P3.5'^%ZIS(1,^0;13^Q
"^DD",8925.95,8925.95,.13,3)
Please select the default printer for this document.
"^DD",8925.95,8925.95,.13,21,0)
^^4^4^2990712^
"^DD",8925.95,8925.95,.13,21,1,0)
NOT IN SERVICE.
"^DD",8925.95,8925.95,.13,21,2,0)
 
"^DD",8925.95,8925.95,.13,21,3,0)
When a user prints a document of the given type and is prompted for
"^DD",8925.95,8925.95,.13,21,4,0)
DEVICE, this serves as the default.
"^DD",8925.95,8925.95,.13,"DT")
2960306
"^DD",8925.95,8925.95,.14,0)
SUPPRESS DX/CPT ON ENTRY^S^1:YES;0:NO;^0;14^Q
"^DD",8925.95,8925.95,.14,3)
Indicate whether to suppress Dx & CPT questions for the Visit following signature.
"^DD",8925.95,8925.95,.14,21,0)
^^15^15^3030121^^
"^DD",8925.95,8925.95,.14,21,1,0)
This parameter applies only to documents for outpatient care. Together
"^DD",8925.95,8925.95,.14,21,2,0)
with parameter ASK DX/CPT ON ALL OPT VISITS, it determines whether or
"^DD",8925.95,8925.95,.14,21,3,0)
not a user is prompted for diagnoses and procedures after signing or 
"^DD",8925.95,8925.95,.14,21,4,0)
editing a document.
"^DD",8925.95,8925.95,.14,21,5,0)
 
"^DD",8925.95,8925.95,.14,21,6,0)
If this parameter is set to YES (for suppress), the user is not 
"^DD",8925.95,8925.95,.14,21,7,0)
prompted for this information. 
"^DD",8925.95,8925.95,.14,21,8,0)
 
"^DD",8925.95,8925.95,.14,21,9,0)
If this parameter is set to NO or is blank, the user may or may not
"^DD",8925.95,8925.95,.14,21,10,0)
be prompted, depending on the type of visit and on parameter 
"^DD",8925.95,8925.95,.14,21,11,0)
ASK DX/CPT ON ALL OPT VISITS.
"^DD",8925.95,8925.95,.14,21,12,0)
 
"^DD",8925.95,8925.95,.14,21,13,0)
If a site elects to suppress diagnoses and procedures, the site must
"^DD",8925.95,8925.95,.14,21,14,0)
capture this information by some other means (such as an AICS encounter
"^DD",8925.95,8925.95,.14,21,15,0)
form), in order to receive workload credit for these visits.
"^DD",8925.95,8925.95,.14,"DT")
3030121
"^DD",8925.95,8925.95,.15,0)
FORCE RESPONSE TO EXPOSURES^S^1:YES;0:NO;^0;15^Q
"^DD",8925.95,8925.95,.15,3)
Indicate whether a response is required on SC Classification.
"^DD",8925.95,8925.95,.15,21,0)
^^3^3^2990628^^
"^DD",8925.95,8925.95,.15,21,1,0)
When set to YES, this parameter forces the user to respond when asked to
"^DD",8925.95,8925.95,.15,21,2,0)
specify a veteran's Service Connection Classification (AO, IR, or EC),
"^DD",8925.95,8925.95,.15,21,3,0)
when creating a standalone visit.
"^DD",8925.95,8925.95,.15,"DT")
2990108
"^DD",8925.95,8925.95,.16,0)
ASK DX/CPT ON ALL OPT VISITS^S^1:YES;0:NO;^0;16^Q
"^DD",8925.95,8925.95,.16,3)
Indicate whether Dx/CPT should be asked for APPOINTMENTS & STANDALONE Visits alike.
"^DD",8925.95,8925.95,.16,21,0)
^^10^10^3030121^^
"^DD",8925.95,8925.95,.16,21,1,0)
This parameter applies only to documents for outpatient care, and is
"^DD",8925.95,8925.95,.16,21,2,0)
IGNORED if SUPPRESS DX/CPT ON ENTRY is set to YES.
"^DD",8925.95,8925.95,.16,21,3,0)
 
"^DD",8925.95,8925.95,.16,21,4,0)
If DX/CPT prompts are NOT suppressed, and ASK DX/CPT ON ALL OPT VISITS
"^DD",8925.95,8925.95,.16,21,5,0)
is set to YES, the user is prompted for DX/CPT information for 
"^DD",8925.95,8925.95,.16,21,6,0)
scheduled as well as unscheduled (stand-alone) visits.
"^DD",8925.95,8925.95,.16,21,7,0)
 
"^DD",8925.95,8925.95,.16,21,8,0)
If DX/CPT prompts are NOT suppressed, and ASK DX/CPT ON ALL OPT VISITS
"^DD",8925.95,8925.95,.16,21,9,0)
is set to NO, the user is prompted for DX/CPT information for 
"^DD",8925.95,8925.95,.16,21,10,0)
unscheduled visits ONLY.
"^DD",8925.95,8925.95,.16,"DT")
3030121
"^DD",8925.95,8925.95,.17,0)
SEND ALERTS ON ADDENDA^S^1:YES;0:NO;^0;17^Q
"^DD",8925.95,8925.95,.17,3)
Should the AUTHOR (& COSIGNER) be alerted on addenda?
"^DD",8925.95,8925.95,.17,21,0)
^^9^9^3021205^^^
"^DD",8925.95,8925.95,.17,21,1,0)
This parameter determines whether AUTHORS and COSIGNERS of a document
"^DD",8925.95,8925.95,.17,21,2,0)
of this kind (and any of its descendent types) will receive an 
"^DD",8925.95,8925.95,.17,21,3,0)
informational alert when addenda are added by other persons.
"^DD",8925.95,8925.95,.17,21,4,0)

"^DD",8925.95,8925.95,.17,21,5,0)
The addendum must be in a COMPLETED or AMENDED status for an alert to
"^DD",8925.95,8925.95,.17,21,6,0)
be generated.
"^DD",8925.95,8925.95,.17,21,7,0)

"^DD",8925.95,8925.95,.17,21,8,0)
Like all document parameters, it may be overridden at descendent 
"^DD",8925.95,8925.95,.17,21,9,0)
levels of the Document Definition Hierarchy. DEFAULT is NO.
"^DD",8925.95,8925.95,.17,"DT")
3021205
"^DD",8925.95,8925.95,.18,0)
ORDER ID ENTRIES BY TITLE^S^1:YES;0:NO;^0;18^Q
"^DD",8925.95,8925.95,.18,3)
To display/print interdisciplinary child entries alphabetically by title under the parent entry, answer YES.  Otherwise they are ordered by date.
"^DD",8925.95,8925.95,.18,21,0)
^^9^9^3030121^^
"^DD",8925.95,8925.95,.18,21,1,0)
This prompt applies only to notes with interdisciplinary entries under
"^DD",8925.95,8925.95,.18,21,2,0)
them.
"^DD",8925.95,8925.95,.18,21,3,0)
 
"^DD",8925.95,8925.95,.18,21,4,0)
When an ID note is displayed or printed, the child entries are normally
"^DD",8925.95,8925.95,.18,21,5,0)
ordered by reference date under the parent entry. In some cases it may 
"^DD",8925.95,8925.95,.18,21,6,0)
be preferable to order them alphabetically by title. If this parameter 
"^DD",8925.95,8925.95,.18,21,7,0)
is set to YES, child entries are displayed by title rather than by date.
"^DD",8925.95,8925.95,.18,21,8,0)
 
"^DD",8925.95,8925.95,.18,21,9,0)
The default order is by date.
"^DD",8925.95,8925.95,.18,"DT")
3030121
"^DD",8925.95,8925.95,.19,0)
SEND ALERTS ON NEW ID ENTRY^S^1:YES;0:NO;^0;19^Q
"^DD",8925.95,8925.95,.19,3)
Should the signer (cosigner) of an interdisciplinary parent note be alerted when a new entry is added to the note?
"^DD",8925.95,8925.95,.19,21,0)
^^7^7^3030121^^^
"^DD",8925.95,8925.95,.19,21,1,0)
This parameter applies only to interdisciplinary parent notes.
"^DD",8925.95,8925.95,.19,21,2,0)
 
"^DD",8925.95,8925.95,.19,21,3,0)
If this parameter is set to YES, the signer (cosigner) of an
"^DD",8925.95,8925.95,.19,21,4,0)
interdisciplinary parent note is alerted when a new entry is added 
"^DD",8925.95,8925.95,.19,21,5,0)
to the note.
"^DD",8925.95,8925.95,.19,21,6,0)
 
"^DD",8925.95,8925.95,.19,21,7,0)
The default is NO.
"^DD",8925.95,8925.95,.19,"DT")
3030121
"^DD",8925.95,8925.95,.2,0)
SEND COSIGNATURE ALERT^S^0:After Author has SIGNED;1:Immediately;^0;20^Q
"^DD",8925.95,8925.95,.2,3)
Specify when the alert for cosignature should be sent
"^DD",8925.95,8925.95,.2,21,0)
^^2^2^3030130^^^
"^DD",8925.95,8925.95,.2,21,1,0)
This parameter controls the sequence in which alerts are sent to the
"^DD",8925.95,8925.95,.2,21,2,0)
expected cosigner of a document. Allowable choices are:
"^DD",8925.95,8925.95,.2,"DT")
3030130
"^DD",8925.95,8925.95,1,0)
PROCESSING STEPS^8925.951P^^1;0
"^DD",8925.95,8925.95,1,21,0)
^^1^1^2991020^
"^DD",8925.95,8925.95,1,21,1,0)
OUT OF SERVICE
"^DD",8925.95,8925.95,2,0)
DIVISION^8925.952P^^2;0
"^DD",8925.95,8925.95,2,21,0)
^^5^5^2991020^^
"^DD",8925.95,8925.95,2,21,1,0)
Parameters CHART COPY PRINTER and STAT CHART COPY PRINTER may be
"^DD",8925.95,8925.95,2,21,2,0)
independently defined according to Medical Center Division.
"^DD",8925.95,8925.95,2,21,3,0)
 
"^DD",8925.95,8925.95,2,21,4,0)
Please indicate the Medical Center Division for which these
"^DD",8925.95,8925.95,2,21,5,0)
parameters are being defined.
"^DD",8925.95,8925.95,3,0)
EDITOR SET-UP CODE^K^^3;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",8925.95,8925.95,3,3)
This is Standard MUMPS code.
"^DD",8925.95,8925.95,3,9)
@
"^DD",8925.95,8925.95,3,21,0)
^^8^8^3030121^^^
"^DD",8925.95,8925.95,3,21,1,0)
This is M code which is executed prior to invoking the user's preferred
"^DD",8925.95,8925.95,3,21,2,0)
editor.  It ordinarily sets local variables, which are then used in the
"^DD",8925.95,8925.95,3,21,3,0)
editor's header, etc.
"^DD",8925.95,8925.95,3,21,4,0)
 
"^DD",8925.95,8925.95,3,21,5,0)
For example, code written at Boston VAMC sets a local array containing
"^DD",8925.95,8925.95,3,21,6,0)
patient demographics.  An M-based editor used at the site can then 
"^DD",8925.95,8925.95,3,21,7,0)
display demographic information in a fixed header when a user edits a 
"^DD",8925.95,8925.95,3,21,8,0)
document.
"^DD",8925.95,8925.95,3,"DT")
3030121
"^DD",8925.95,8925.95,4,0)
FILING ERROR ALERT RECIPIENTS^8925.954P^^4;0
"^DD",8925.95,8925.95,4,21,0)
^^13^13^3030121^^^
"^DD",8925.95,8925.95,4,21,1,0)
These persons receive alerts from the upload filer process when a 
"^DD",8925.95,8925.95,4,21,2,0)
document of the given type cannot be filed/located, or has a missing 
"^DD",8925.95,8925.95,4,21,3,0)
field.
"^DD",8925.95,8925.95,4,21,4,0)
 
"^DD",8925.95,8925.95,4,21,5,0)
If a document being uploaded has a missing/bad title, then alert
"^DD",8925.95,8925.95,4,21,6,0)
recipients defined at the title level cannot be found.  In this case,
"^DD",8925.95,8925.95,4,21,7,0)
recipients named at the class level are alerted. For example, if a
"^DD",8925.95,8925.95,4,21,8,0)
Progress Note is being uploaded and has a missing/bad title, then 
"^DD",8925.95,8925.95,4,21,9,0)
Progress Note-level recipients are alerted.
"^DD",8925.95,8925.95,4,21,10,0)
 
"^DD",8925.95,8925.95,4,21,11,0)
If recipients are not specified, then alert recipients named in 
"^DD",8925.95,8925.95,4,21,12,0)
parameter UPLOAD ERROR ALERT RECIPIENTS in the TIU PARAMETER file are 
"^DD",8925.95,8925.95,4,21,13,0)
alerted as defaults.
"^DD",8925.95,8925.95,5,0)
USERS REQUIRING COSIGNATURE^8925.955P^^5;0
"^DD",8925.95,8925.95,5,21,0)
^^10^10^3030121^^
"^DD",8925.95,8925.95,5,21,1,0)
Applies to all types of documents EXCEPT DISCHARGE SUMMARIES.
"^DD",8925.95,8925.95,5,21,2,0)
 
"^DD",8925.95,8925.95,5,21,3,0)
Please indicate which groups of users (i.e., User Classes) require
"^DD",8925.95,8925.95,5,21,4,0)
cosignature for the type of document in question.  For example, 
"^DD",8925.95,8925.95,5,21,5,0)
STUDENTS, INTERNS, LPNs, and other user classes may be identified as 
"^DD",8925.95,8925.95,5,21,6,0)
requiring a cosignature for PROGRESS NOTES.
"^DD",8925.95,8925.95,5,21,7,0)
 
"^DD",8925.95,8925.95,5,21,8,0)
NOTE: Independent of this parameter, DISCHARGE SUMMARIES ALWAYS 
"^DD",8925.95,8925.95,5,21,9,0)
require cosignature by the ATTENDING PHYSICIAN, EXCEPT when the 
"^DD",8925.95,8925.95,5,21,10,0)
ATTENDING PHYSICIAN dictates the summary himself.
"^DD",8925.95,8925.951,0)
PROCESSING STEPS SUB-FIELD^^1^6
"^DD",8925.95,8925.951,0,"DT")
2950630
"^DD",8925.95,8925.951,0,"IX","B",8925.951,.01)

"^DD",8925.95,8925.951,0,"NM","PROCESSING STEPS")

"^DD",8925.95,8925.951,0,"UP")
8925.95
"^DD",8925.95,8925.951,.01,0)
PROCESSING STEPS^MP8930.8'^USR(8930.8,^0;1^Q
"^DD",8925.95,8925.951,.01,1,0)
^.1
"^DD",8925.95,8925.951,.01,1,1,0)
8925.951^B
"^DD",8925.95,8925.951,.01,1,1,1)
S ^TIU(8925.95,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",8925.95,8925.951,.01,1,1,2)
K ^TIU(8925.95,DA(1),1,"B",$E(X,1,30),DA)
"^DD",8925.95,8925.951,.01,3)
Please indicate a step involved in processing this document.
"^DD",8925.95,8925.951,.01,21,0)
^^3^3^2950630^
"^DD",8925.95,8925.951,.01,21,1,0)
This is a step or action (e.g., verification) in the processing of a
"^DD",8925.95,8925.951,.01,21,2,0)
document that moves it from one state (e.g., unverified) to another (e.g.,
"^DD",8925.95,8925.951,.01,21,3,0)
unsigned).
"^DD",8925.95,8925.951,.01,"DT")
2950630
"^DD",8925.95,8925.951,.02,0)
SEQUENCE^NJ2,0^^0;2^K:+X'=X!(X>99)!(X<1)!(X?.E1"."1N.N) X
"^DD",8925.95,8925.951,.02,3)
Indicate the order in processing in which this step should occur.
"^DD",8925.95,8925.951,.02,21,0)
^^2^2^2950630^
"^DD",8925.95,8925.951,.02,21,1,0)
This is the serial sequence in the processing of this document in which
"^DD",8925.95,8925.951,.02,21,2,0)
the current step should ordinarily occur.
"^DD",8925.95,8925.951,.02,"DT")
2950630
"^DD",8925.95,8925.951,.03,0)
REQUIRED^S^0:OPTIONAL;1:REQUIRED;^0;3^Q
"^DD",8925.95,8925.951,.03,3)
Indicate whether the step is required or optional.
"^DD",8925.95,8925.951,.03,21,0)
^^3^3^2950630^
"^DD",8925.95,8925.951,.03,21,1,0)
Indicate whether this step is required or optional for completion of this
"^DD",8925.95,8925.951,.03,21,2,0)
document (e.g., Progress Notes must be cosigned ONLY when the author is a
"^DD",8925.95,8925.951,.03,21,3,0)
Medical Student).
"^DD",8925.95,8925.951,.03,"DT")
2950630
"^DD",8925.95,8925.951,.04,0)
RESULTING STATUS^P8925.6'^TIU(8925.6,^0;4^Q
"^DD",8925.95,8925.951,.04,3)
Indicate the status which results on completion of the step.
"^DD",8925.95,8925.951,.04,21,0)
^^3^3^2950630^
"^DD",8925.95,8925.951,.04,21,1,0)
This is the status of the document following completion of the step in
"^DD",8925.95,8925.951,.04,21,2,0)
question.  For instance, if a discharge summary should attain the status
"^DD",8925.95,8925.951,.04,21,3,0)
UNSIGNED, following the verification step, this would be indicated here.
"^DD",8925.95,8925.951,.04,"DT")
2950630
"^DD",8925.95,8925.951,.05,0)
CONDITION TEXT^F^^0;5^K:$L(X)>60!($L(X)<3) X
"^DD",8925.95,8925.951,.05,3)
Indicate the condition under which the step is necessary.
"^DD",8925.95,8925.951,.05,21,0)
^^3^3^2950630^
"^DD",8925.95,8925.951,.05,21,1,0)
Describe the condition under which an optional step will be required
"^DD",8925.95,8925.951,.05,21,2,0)
(e.g., cosignature of a Progress Note is required only when the author of
"^DD",8925.95,8925.951,.05,21,3,0)
the note is a provider in training, e.g., a Medical Student).
"^DD",8925.95,8925.951,.05,"DT")
2950630
"^DD",8925.95,8925.951,1,0)
CONDITION CODE^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",8925.95,8925.951,1,3)
This is Standard MUMPS code.
"^DD",8925.95,8925.951,1,9)
@
"^DD",8925.95,8925.951,1,21,0)
^^7^7^2950630^
"^DD",8925.95,8925.951,1,21,1,0)
This is a line of MUMPS code which imposes the condition by which an
"^DD",8925.95,8925.951,1,21,2,0)
optional step must occur.  It must modify the boolean special variable,
"^DD",8925.95,8925.951,1,21,3,0)
$TEST, to indicate whether the step must occur.  e.g., in the case where a
"^DD",8925.95,8925.951,1,21,4,0)
medical student author's a progress note, the MUMPS code for the condition
"^DD",8925.95,8925.951,1,21,5,0)
may look like:
"^DD",8925.95,8925.951,1,21,6,0)
 
"^DD",8925.95,8925.951,1,21,7,0)
        I +$$ISA^USRLM(TIUAUTH,"MEDICAL STUDENT")
"^DD",8925.95,8925.951,1,"DT")
2950630
"^DD",8925.95,8925.952,0)
DIVISION SUB-FIELD^^.03^3
"^DD",8925.95,8925.952,0,"DT")
2950703
"^DD",8925.95,8925.952,0,"IX","B",8925.952,.01)

"^DD",8925.95,8925.952,0,"NM","DIVISION")

"^DD",8925.95,8925.952,0,"UP")
8925.95
"^DD",8925.95,8925.952,.01,0)
DIVISION^MP40.8'^DG(40.8,^0;1^Q
"^DD",8925.95,8925.952,.01,1,0)
^.1
"^DD",8925.95,8925.952,.01,1,1,0)
8925.952^B
"^DD",8925.95,8925.952,.01,1,1,1)
S ^TIU(8925.95,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",8925.95,8925.952,.01,1,1,2)
K ^TIU(8925.95,DA(1),2,"B",$E(X,1,30),DA)
"^DD",8925.95,8925.952,.01,3)
Please indicate the Medical Center Division
"^DD",8925.95,8925.952,.01,21,0)
^^5^5^2991020^
"^DD",8925.95,8925.952,.01,21,1,0)
Parameters CHART COPY PRINTER and STAT CHART COPY PRINTER may be
"^DD",8925.95,8925.952,.01,21,2,0)
independently defined according to Medical Center Division.
"^DD",8925.95,8925.952,.01,21,3,0)
 
"^DD",8925.95,8925.952,.01,21,4,0)
Please indicate the Medical Center Division for which these
"^DD",8925.95,8925.952,.01,21,5,0)
parameters are being defined.
"^DD",8925.95,8925.952,.01,"DT")
2950703
"^DD",8925.95,8925.952,.02,0)
CHART COPY PRINTER^P3.5'^%ZIS(1,^0;2^Q
"^DD",8925.95,8925.952,.02,3)
Select the printer for chart copies of routine documents.
"^DD",8925.95,8925.952,.02,21,0)
^^13^13^2990623^
"^DD",8925.95,8925.952,.02,21,1,0)
This parameter is primarily useful for DISCHARGE SUMMARIES, or other
"^DD",8925.95,8925.952,.02,21,2,0)
documents where automatic central printing of chart copies on site-
"^DD",8925.95,8925.952,.02,21,3,0)
configurable events are most useful (e.g., INTERIM SUMMARIES or
"^DD",8925.95,8925.952,.02,21,4,0)
OPERATIVE REPORTS at some point in the future).
"^DD",8925.95,8925.952,.02,21,5,0)
 
"^DD",8925.95,8925.952,.02,21,6,0)
When defined along with a STAT CHART COPY PRINTER, this is the device to
"^DD",8925.95,8925.952,.02,21,7,0)
which chart copies of documents with ROUTINE urgencies will be sent
"^DD",8925.95,8925.952,.02,21,8,0)
automatically.  If no STAT CHART COPY PRINTER is defined, then ALL
"^DD",8925.95,8925.952,.02,21,9,0)
documents of the current type will be sent to this device, regardless of
"^DD",8925.95,8925.952,.02,21,10,0)
their urgencies.
"^DD",8925.95,8925.952,.02,21,11,0)
 
"^DD",8925.95,8925.952,.02,21,12,0)
Note: If field MANUAL PRINT AFTER ENTRY is set to YES, then auto-print
"^DD",8925.95,8925.952,.02,21,13,0)
is ignored.
"^DD",8925.95,8925.952,.02,"DT")
2950703
"^DD",8925.95,8925.952,.03,0)
STAT CHART COPY PRINTER^P3.5'^%ZIS(1,^0;3^Q
"^DD",8925.95,8925.952,.03,3)
Select the chart copy printer for STAT documents.
"^DD",8925.95,8925.952,.03,21,0)
^^11^11^2990623^
"^DD",8925.95,8925.952,.03,21,1,0)
This parameter is primarily useful for DISCHARGE SUMMARIES, or other
"^DD",8925.95,8925.952,.03,21,2,0)
documents where automatic central printing of chart copies on site-
"^DD",8925.95,8925.952,.03,21,3,0)
configurable events are most useful (e.g., INTERIM SUMMARIES or
"^DD",8925.95,8925.952,.03,21,4,0)
OPERATIVE REPORTS at some point in the future).
"^DD",8925.95,8925.952,.03,21,5,0)
 
"^DD",8925.95,8925.952,.03,21,6,0)
When defined along with a CHART COPY PRINTER, this is the device to
"^DD",8925.95,8925.952,.03,21,7,0)
which chart copies of documents with STAT urgencies will be sent
"^DD",8925.95,8925.952,.03,21,8,0)
automatically.
"^DD",8925.95,8925.952,.03,21,9,0)
 
"^DD",8925.95,8925.952,.03,21,10,0)
Note: If field MANUAL PRINT AFTER ENTRY is set to YES, then auto-print
"^DD",8925.95,8925.952,.03,21,11,0)
is ignored.
"^DD",8925.95,8925.952,.03,"DT")
2950703
"^DD",8925.95,8925.954,0)
FILING ERROR ALERT RECIPIENTS SUB-FIELD^^.01^1
"^DD",8925.95,8925.954,0,"DT")
2960606
"^DD",8925.95,8925.954,0,"IX","B",8925.954,.01)

"^DD",8925.95,8925.954,0,"NM","FILING ERROR ALERT RECIPIENTS")

"^DD",8925.95,8925.954,0,"UP")
8925.95
"^DD",8925.95,8925.954,.01,0)
FILING ERROR ALERT RECIPIENTS^MP200'^VA(200,^0;1^Q
"^DD",8925.95,8925.954,.01,1,0)
^.1
"^DD",8925.95,8925.954,.01,1,1,0)
8925.954^B
"^DD",8925.95,8925.954,.01,1,1,1)
S ^TIU(8925.95,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",8925.95,8925.954,.01,1,1,2)
K ^TIU(8925.95,DA(1),4,"B",$E(X,1,30),DA)
"^DD",8925.95,8925.954,.01,3)
Select one or more recipients for filing error alerts.
"^DD",8925.95,8925.954,.01,21,0)
^^13^13^3030121^^^
"^DD",8925.95,8925.954,.01,21,1,0)
These persons receive alerts from the upload filer process when a 
"^DD",8925.95,8925.954,.01,21,2,0)
document of the given type cannot be filed/located, or has a missing 
"^DD",8925.95,8925.954,.01,21,3,0)
field.
"^DD",8925.95,8925.954,.01,21,4,0)
 
"^DD",8925.95,8925.954,.01,21,5,0)
If a document being uploaded has a missing/bad title, then alert
"^DD",8925.95,8925.954,.01,21,6,0)
recipients defined at the title level cannot be found.  In this case,
"^DD",8925.95,8925.954,.01,21,7,0)
recipients named at the class level are alerted. For example, if a
"^DD",8925.95,8925.954,.01,21,8,0)
Progress Note is being uploaded and has a missing/bad title, then 
"^DD",8925.95,8925.954,.01,21,9,0)
Progress Note-level recipients are alerted.
"^DD",8925.95,8925.954,.01,21,10,0)
 
"^DD",8925.95,8925.954,.01,21,11,0)
If recipients are not specified, then alert recipients named in 
"^DD",8925.95,8925.954,.01,21,12,0)
parameter UPLOAD ERROR ALERT RECIPIENTS in the TIU PARAMETER file are
"^DD",8925.95,8925.954,.01,21,13,0)
alerted as defaults.
"^DD",8925.95,8925.954,.01,"DT")
3030121
"^DD",8925.95,8925.955,0)
USERS REQUIRING COSIGNATURE SUB-FIELD^^.01^1
"^DD",8925.95,8925.955,0,"DT")
2960906
"^DD",8925.95,8925.955,0,"IX","B",8925.955,.01)

"^DD",8925.95,8925.955,0,"NM","USERS REQUIRING COSIGNATURE")

"^DD",8925.95,8925.955,0,"UP")
8925.95
"^DD",8925.95,8925.955,.01,0)
USERS REQUIRING COSIGNATURE^MP8930'^USR(8930,^0;1^Q
"^DD",8925.95,8925.955,.01,1,0)
^.1
"^DD",8925.95,8925.955,.01,1,1,0)
8925.955^B
"^DD",8925.95,8925.955,.01,1,1,1)
S ^TIU(8925.95,DA(1),5,"B",$E(X,1,30),DA)=""
"^DD",8925.95,8925.955,.01,1,1,2)
K ^TIU(8925.95,DA(1),5,"B",$E(X,1,30),DA)
"^DD",8925.95,8925.955,.01,3)
Specify which user class(es) require cosignature
"^DD",8925.95,8925.955,.01,21,0)
^^10^10^3030121^^
"^DD",8925.95,8925.955,.01,21,1,0)
Applies to all types of documents EXCEPT DISCHARGE SUMMARIES.
"^DD",8925.95,8925.955,.01,21,2,0)
 
"^DD",8925.95,8925.955,.01,21,3,0)
Please indicate which groups of users (i.e., User Classes) require
"^DD",8925.95,8925.955,.01,21,4,0)
cosignature for the type of document in question.  For example, 
"^DD",8925.95,8925.955,.01,21,5,0)
STUDENTS, INTERNS, LPNs, and other user classes may be identified 
"^DD",8925.95,8925.955,.01,21,6,0)
as requiring a cosignature for PROGRESS NOTES.
"^DD",8925.95,8925.955,.01,21,7,0)
 
"^DD",8925.95,8925.955,.01,21,8,0)
NOTE: Independent of this parameter, DISCHARGE SUMMARIES ALWAYS 
"^DD",8925.95,8925.955,.01,21,9,0)
require cosignature by the ATTENDING PHYSICIAN, EXCEPT when the 
"^DD",8925.95,8925.955,.01,21,10,0)
ATTENDING PHYSICIAN dictates the summary himself.
"^DD",8925.95,8925.955,.01,"DT")
3030121
"^DIC",8925.95,8925.95,0)
TIU DOCUMENT PARAMETERS^8925.95
"^DIC",8925.95,8925.95,0,"GL")
^TIU(8925.95,
"^DIC",8925.95,8925.95,"%",0)
^1.005^^0
"^DIC",8925.95,8925.95,"%D",0)
^1.001^2^2^3030328^^^
"^DIC",8925.95,8925.95,"%D",1,0)
This file stores parameters which modify the processing requirements of
"^DIC",8925.95,8925.95,"%D",2,0)
individual document types, and their decendents.
"^DIC",8925.95,"B","TIU DOCUMENT PARAMETERS",8925.95)

**END**
**END**
