$TXT Created by BAKKE,ANDREW at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 06/11/03 at 14:36
=============================================================================
Run Date: OCT 22, 2003                     Designation: TIU*1*167
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #156                      Status: Released
                  Compliance Date: NOV 22, 2003
=============================================================================

Associated patches: (v)TIU*1*100   <<= must be installed BEFORE `TIU*1*167'
                    (v)TIU*1*109   <<= must be installed BEFORE `TIU*1*167'

Subject: TIU Variable Scope Fix and New Error Message

Category: 
  - Routine

Description:
============

 This patch corrects two problems.  The first problem is a variable scoping 
 issue in TIU that could result in documents being attached to an incorrect 
 parent document.  The problem was discovered at sites testing OR*3.0*172.
 
 Only test sites were affected.  The problem was fixed and the data was 
 corrected by those sites.  This patch prevents any similar problems in the 
 future.
 
 The second problem is related to CPRS GUI trying to attach text to a 
 document that doesn't exist.  An error message has been added to TIU which
 will be checked and displayed in v22 of the CPRS GUI.
  
 Previous error message was :
 "...IENS is syntactically incorrect..."
  
 The new error message is:
 "Cannot update a non-existent document..."
 
 NOIS Calls involved:
 ===================
 PUG-0503-52028     Old TIU doc has new embedded docs
 CHA-0403-30277     Undefined variable VA(~BID~) PATVADPT+4~TIULV
 PUG-0403-51353     TAKING ERR'S IN PATVADPT^TIULV
 FNC-0503-30038     getting  <UNDEFINED>PATVADPT+4~TIULV   errors
 MOU-0503-30380     PATVADPT+4^TIULV APPEARING AGAIN
 
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
     <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 TIUCPFIX                 11713339             11668021         109,167
 TIUPEFIX                  9337321              9313733         1,21,100,167
 TIUSRVP                  13809316             14859228         1,7,19,28,47
                                                                89,104,100
                                                                115,109,167
 TIUSRVP1                  8934949              8481406         19,59,89,100
                                                                109,167
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2.  Review your mapped set.  If any of the routines listed in this 
     patch are mapped, they should be removed from the mapped set at 
     this time.  
  
 3.  From the Kernel Installation and Distribution System (KIDS) Menu, 
     select the Installation menu.  
  
 4.  From the Installation menu, you may elect to use the following 
     options (when prompted for INSTALL NAME, enter TIU*1.0*167): 
  
     a.  Backup a Transport Global 
     b.  Compare Transport Global to Current System 
     c.  Verify Checksums in Transport Global
 
 5.  Use the Install Package(s) option and select the package TIU*1.0*167.
 
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? YES//', respond YES, and DISABLE the TIU* Options and
     Protocols.
  
 8.  When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - TIUSRVP


Routine Checksum:

Routine Name:
  - TIUSRVP1


Routine Checksum:

Routine Name:
  - TIUCPFIX


Routine Checksum:

Routine Name:
  - TIUPEFIX


Routine Checksum:

=============================================================================
User Information:
Entered By  : MCCLENAHAN,MARGARET           Date Entered  : MAY 06, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: OCT 21, 2003
Released By : SCOTT,JEAN M                  Date Released : OCT 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
