
=============================================================================
Run Date: JAN 20, 2004                     Designation: TIU*1*181
Package : TIU - TEXT INTEGRATION UTILITIES    Priority: Mandatory
Version : 1       SEQ #158                      Status: Released
                  Compliance Date: FEB 20, 2004
=============================================================================

Associated patches: (v)TIU*1*122   <<= must be installed BEFORE `TIU*1*181'
                    (v)XT*7.3*84   <<= must be installed BEFORE `TIU*1*181'

Subject: TIU NATIONAL CPRS MONITOR

Category: 
  - Routine
  - Informational

Description:
============

 This patch provides support for the NATIONAL CPRS MONITOR to allow the 
 tracking of TIU information retrieval on the server side as detailed in
 XT*7.3*84.
 
 This patch is being exported as part of a multi-patch build.  The build 
 will be exported in patch XT*7.3*84.  Please refer to the installation 
 instructions in patch XT*7.3*84.
 
 XT*7.3*84 will include patches:
   OR*3.0*214
   TIU*1.0*181
 
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 TIUSRVLO                 13908360             14001358         1,15,19,63
                                                               108,122,181
 
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
 
 For detailed installation instructions, refer to patch XT*7.3*84.

Routine Information:
====================

Routine Name:
  - TIUSRVLO


Routine Checksum:

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : DEC 30, 2003
Completed By: MERRILL,DAVID P               Date Completed: JAN 16, 2004
Released By : KREUZ,SHERI B                 Date Released : JAN 20, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
