$TXT Created by BAKKE,ANDREW at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Monday, 07/14/03 at 08:16
=============================================================================
Run Date: JUL 28, 2003                     Designation: TIU*1*153
Package : TIU - TEXT INTEGRATION UTILITIES   Priority: Mandatory
Version : 1       SEQ #149                       Status: Released
                  Compliance Date: AUG 28, 2003
=============================================================================

Associated patches: (v)TIU*1*65    <<= must be installed BEFORE `TIU*1*153'

Subject: ACLEC/ACLAU Cross-Reference Fix

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 This patch resolves the issue of documents being incorrectly displayed in 
 the wrong document trees on the Notes and D/C Summary tabs in the CPRS GUI.
 
 This patch adjusts the set and kill logic for the ACLAU and ACLEC
 cross-references to prevent incorrect occurrences for future documents in
 the CPRS GUI as well as provide a clean-up utility that will fix existing 
 documents with incorrect ACLAU/ACLEC cross-references.
 
 
 NOIS Issue(s) Resolved:
 ======================
 PUG-0701-51153 Primary                    
 ALB-0302-50640                       AUG-0602-31461
 BRX-0801-12635                       CHY-1101-50071
 COA-0202-20569                       DAN-0901-41228
 DAN-1201-40014                       FAR-1102-40421
 HAM-0801-20155                       HEH-0602-41786
 HUN-0402-22073                       HUN-0801-20600
 HWH-0802-41537                       HWH-0902-41893
 JAC-0801-70565                       MWV-0402-21836
 PAL-0902-61104                       SHE-0801-52800
 SPO-0102-52746                       STX-0702-73004
 WPB-0802-30918                       WRJ-1101-10722
 
 
 Routine Summary:
 ===============
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
      <tab>;;1.0;TEXT INTEGRATION UTILITIES;**[patch list]**;Jun 20, 1997
 
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 TIUDD0                   21609194             24118835           65,153
 TIUDD01                  20204700             22105426           65,153
 TIUPS153                      N/A              4128909             153
 
 Data Dictionaries:
 =================                          UP-      SEND     DATA
                                            DATE     SEC.     SENT
 FILE #     NAME                            DD       CODE     W/FILE
 -------------------------------------------------------------------------------
 8925       TIU DOCUMENT                    YES      NO       NO
 Field:  STATUS (#.05)
 The STATUS field has been added to the ACLAU and ACLEC cross-references.
 
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation time of this patch should take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2. Review your mapped set.  If any of the routines listed in this 
    patch are mapped, they should be removed from the mapped set at 
    this time.  
  
 3. From the Kernel Installation and Distribution System (KIDS) Menu, 
    select the Installation menu.  
  
 4. From the Installation menu, you may elect to use the following 
    options (when prompted for INSTALL NAME, enter TIU*1.0*153): 
  
    a.  Backup a Transport Global 
    b.  Compare Transport Global to Current System 
    c.  Verify Checksums in Transport Global
 
 5. Use the Install Package(s) option and select the package TIU*1.0*153.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
    Protocols? YES//', respond YES, and DISABLE the TIU* Options and
    Protocols.
  
 8. When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.
  
 9. If routines were unmapped as part of step 2, they should be returned 
    to the mapped set once the installation has run to completion.
 
 10. If your site is NOT testing TIU*1.0*113, the following error message 
     will be reported and can safely be ignored:
 
     ** ERROR IN DATA DICTIONARY FOR FILE # 8925 **
     INDEX 'ADIV' not installed.  Field 1212 in file 8925
     does not exist on the system.
 
 11. The clean-up utility will be run during the post-install and will be 
     queued using Task Manager.
 
     An alert will be sent to the user installing TIU*1.0*153 when the 
     clean-up has finished.  The routine TIUPS153 may be deleted after 
     the initial clean-up has completed.

Routine Information:
====================

Routine Name:
  - TIUDD0


Routine Checksum:

Routine Name:
  - TIUDD01


Routine Checksum:

Routine Name:
  - TIUPS153


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BAKKE,ANDREW J                Date Entered : NOV 22, 2002
Completed By: SCHLEHUBER,PAM                Date Completed: JUL 28, 2003
Released By : SCOTT,JEAN M                 Date Released : JUL 28, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
