Released TIU*1*203 SEQ #189
Extracted from mail message
**KIDS**:TIU*1.0*203^

**INSTALL NAME**
TIU*1.0*203
"BLD",6371,0)
TIU*1.0*203^TEXT INTEGRATION UTILITIES^0^3050902^y
"BLD",6371,1,0)
^^4^4^3050902^
"BLD",6371,1,1,0)
If the Patient Movement Record field (1401) of the TIU Document file 
"BLD",6371,1,2,0)
(8925) is null an unfined error occurs when trying to edit the Discharge 
"BLD",6371,1,3,0)
Summary. The input template TIU ENTER/EDIT DS will be modified to prevent 
"BLD",6371,1,4,0)
this hard error.
"BLD",6371,4,0)
^9.64PA^^
"BLD",6371,"KRN",0)
^9.67PA^8989.52^19
"BLD",6371,"KRN",.4,0)
.4
"BLD",6371,"KRN",.401,0)
.401
"BLD",6371,"KRN",.402,0)
.402
"BLD",6371,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",6371,"KRN",.402,"NM",1,0)
TIU ENTER/EDIT DS    FILE #8925^8925^0
"BLD",6371,"KRN",.402,"NM","B","TIU ENTER/EDIT DS    FILE #8925",1)
 
"BLD",6371,"KRN",.403,0)
.403
"BLD",6371,"KRN",.5,0)
.5
"BLD",6371,"KRN",.84,0)
.84
"BLD",6371,"KRN",3.6,0)
3.6
"BLD",6371,"KRN",3.8,0)
3.8
"BLD",6371,"KRN",9.2,0)
9.2
"BLD",6371,"KRN",9.8,0)
9.8
"BLD",6371,"KRN",19,0)
19
"BLD",6371,"KRN",19.1,0)
19.1
"BLD",6371,"KRN",101,0)
101
"BLD",6371,"KRN",409.61,0)
409.61
"BLD",6371,"KRN",771,0)
771
"BLD",6371,"KRN",870,0)
870
"BLD",6371,"KRN",8989.51,0)
8989.51
"BLD",6371,"KRN",8989.52,0)
8989.52
"BLD",6371,"KRN",8994,0)
8994
"BLD",6371,"KRN","B",.4,.4)
 
"BLD",6371,"KRN","B",.401,.401)
 
"BLD",6371,"KRN","B",.402,.402)
 
"BLD",6371,"KRN","B",.403,.403)
 
"BLD",6371,"KRN","B",.5,.5)
 
"BLD",6371,"KRN","B",.84,.84)
 
"BLD",6371,"KRN","B",3.6,3.6)
 
"BLD",6371,"KRN","B",3.8,3.8)
 
"BLD",6371,"KRN","B",9.2,9.2)
 
"BLD",6371,"KRN","B",9.8,9.8)
 
"BLD",6371,"KRN","B",19,19)
 
"BLD",6371,"KRN","B",19.1,19.1)
 
"BLD",6371,"KRN","B",101,101)
 
"BLD",6371,"KRN","B",409.61,409.61)
 
"BLD",6371,"KRN","B",771,771)
 
"BLD",6371,"KRN","B",870,870)
 
"BLD",6371,"KRN","B",8989.51,8989.51)
 
"BLD",6371,"KRN","B",8989.52,8989.52)
 
"BLD",6371,"KRN","B",8994,8994)
 
"BLD",6371,"QUES",0)
^9.62^^
"BLD",6371,"REQB",0)
^9.611^^
"KRN",.402,2137,-1)
0^1
"KRN",.402,2137,0)
TIU ENTER/EDIT DS^3050902.1039^^8925^^^3050902
"KRN",.402,2137,"AR",8925,335)
1^TIUEDS14
"KRN",.402,2137,"DIAB",3,0,8925,1)
1202//^S X=$$PERSNAME^TIULC1(DUZ);REQ
"KRN",.402,2137,"DIAB",6,0,8925,1)
1202//^S X=$S($G(TIUAUTH):$$PERSNAME^TIULC1(TIUAUTH),1:"");REQ
"KRN",.402,2137,"DIAB",7,0,8925,3)
1209;REQ
"KRN",.402,2137,"DIAB",8,0,8925,1)
1307;REQ
"KRN",.402,2137,"DR",1,8925)
.02////^S X=DFN;.03////^S X=$P($G(TIU("VISIT")),U);I $P(^TIU(8925,+DA,0),U,7)]"" S Y="@1";.07////^S X=$P(TIU("EDT"),U);@1;I $P(^TIU(8925,+DA,0),U,8)]"" S Y="@2";.08////^S X=$P(TIU("LDT"),U);@2;.09//routine;
"KRN",.402,2137,"DR",1,8925,1)
I +$G(^TIU(8925,+DA,15)) S Y="@3";I +$$PROVIDER^TIUPXAP1(DUZ,DT)'>0 S Y="@8";1202R~//^S X=$$PERSNAME^TIULC1(DUZ);S Y="@3";@8;1202R~//^S X=$S($G(TIUAUTH):$$PERSNAME^TIULC1(TIUAUTH),1:"");@3;1307R~;Q;
"KRN",.402,2137,"DR",1,8925,2)
S TIUREFDT=$$REFDATE^TIULC1(.TIU,+X);I +$P(TIUREFDT,U,2)'>0 S Y="@4";.12////^S X=1;@4;1301////^S X=$P(TIUREFDT,U);I +$P($G(^TIU(8925,+DA,13)),U,2) S Y="@5";1302////^S X=DUZ;@5;I $P($G(^TIU(8925,+DA,13)),U,3)]"" S Y="@6";
"KRN",.402,2137,"DR",1,8925,3)
1303////^S X="D";@6;I +$P($G(^TIU(8925,+DA,12)),U) S Y="@7";1201////^S X=$$NOW^TIULC;@7;I +$$PROVIDER^TIUPXAP1(DUZ,DT)'>0 S Y="@9";1209R~;S Y="@10";@9;1209;@10;1204////^S X=$$WHOSIGNS^TIULC1(DA);1208////^S X=$$WHOCOSIG^TIULC1(DA);
"KRN",.402,2137,"DR",1,8925,4)
1506////^S X=$S(+$P($G(^TIU(8925,+DA,12)),U,4)=+$P($G(^TIU(8925,+DA,12)),U,9):0,1:1);1401////^S X=$G(TIU("AD#"));1402////^S X=$P($G(TIU("TS")),U);1404////^S X=$P($G(TIU("SVC")),U);1205////^S X=$P($G(TIU("LOC")),U);
"KRN",.402,2137,"DR",1,8925,5)
1212////^S X=$P($G(TIU("INST")),U);
"KRN",.402,2137,"ROU")
^TIUEDS
"KRN",.402,2137,"ROUOLD")
TIUEDS
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
203^3050902^101036
"PKG",470,22,1,"PAH",1,1,0)
^^4^4^3050902
"PKG",470,22,1,"PAH",1,1,1,0)
If the Patient Movement Record field (1401) of the TIU Document file 
"PKG",470,22,1,"PAH",1,1,2,0)
(8925) is null an unfined error occurs when trying to edit the Discharge 
"PKG",470,22,1,"PAH",1,1,3,0)
Summary. The input template TIU ENTER/EDIT DS will be modified to prevent 
"PKG",470,22,1,"PAH",1,1,4,0)
this hard error.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",6371,6)
^189
**END**
**END**
