Released TIU*1*195 SEQ #184
Extracted from mail message
**KIDS**:TIU*1.0*195^

**INSTALL NAME**
TIU*1.0*195
"BLD",6212,0)
TIU*1.0*195^TEXT INTEGRATION UTILITIES^0^3050602^y
"BLD",6212,1,0)
^^3^3^3050602^
"BLD",6212,1,1,0)
WHEN THERE IS MORE THAN ONE OPERATION REPORT FOR THE SAME DAY, THERE IS 
"BLD",6212,1,2,0)
NO WAY TO TELL WHICH OPERATION REPORT TO CHOOSE.  ADD PRINCIPAL PROCEDURE 
"BLD",6212,1,3,0)
NAME TO LIST.
"BLD",6212,4,0)
^9.64PA^^
"BLD",6212,"ABPKG")
n
"BLD",6212,"KRN",0)
^9.67PA^8989.52^19
"BLD",6212,"KRN",.4,0)
.4
"BLD",6212,"KRN",.401,0)
.401
"BLD",6212,"KRN",.402,0)
.402
"BLD",6212,"KRN",.403,0)
.403
"BLD",6212,"KRN",.5,0)
.5
"BLD",6212,"KRN",.84,0)
.84
"BLD",6212,"KRN",3.6,0)
3.6
"BLD",6212,"KRN",3.8,0)
3.8
"BLD",6212,"KRN",9.2,0)
9.2
"BLD",6212,"KRN",9.8,0)
9.8
"BLD",6212,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6212,"KRN",9.8,"NM",1,0)
TIUPUTS^^0^B35000705
"BLD",6212,"KRN",9.8,"NM","B","TIUPUTS",1)
 
"BLD",6212,"KRN",19,0)
19
"BLD",6212,"KRN",19.1,0)
19.1
"BLD",6212,"KRN",101,0)
101
"BLD",6212,"KRN",409.61,0)
409.61
"BLD",6212,"KRN",771,0)
771
"BLD",6212,"KRN",870,0)
870
"BLD",6212,"KRN",8989.51,0)
8989.51
"BLD",6212,"KRN",8989.52,0)
8989.52
"BLD",6212,"KRN",8994,0)
8994
"BLD",6212,"KRN","B",.4,.4)
 
"BLD",6212,"KRN","B",.401,.401)
 
"BLD",6212,"KRN","B",.402,.402)
 
"BLD",6212,"KRN","B",.403,.403)
 
"BLD",6212,"KRN","B",.5,.5)
 
"BLD",6212,"KRN","B",.84,.84)
 
"BLD",6212,"KRN","B",3.6,3.6)
 
"BLD",6212,"KRN","B",3.8,3.8)
 
"BLD",6212,"KRN","B",9.2,9.2)
 
"BLD",6212,"KRN","B",9.8,9.8)
 
"BLD",6212,"KRN","B",19,19)
 
"BLD",6212,"KRN","B",19.1,19.1)
 
"BLD",6212,"KRN","B",101,101)
 
"BLD",6212,"KRN","B",409.61,409.61)
 
"BLD",6212,"KRN","B",771,771)
 
"BLD",6212,"KRN","B",870,870)
 
"BLD",6212,"KRN","B",8989.51,8989.51)
 
"BLD",6212,"KRN","B",8989.52,8989.52)
 
"BLD",6212,"KRN","B",8994,8994)
 
"BLD",6212,"QUES",0)
^9.62^^
"BLD",6212,"REQB",0)
^9.611^1^1
"BLD",6212,"REQB",1,0)
TIU*1.0*173^1
"BLD",6212,"REQB","B","TIU*1.0*173",1)
 
"MBREQ")
0
"PKG",470,-1)
1^1
"PKG",470,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",470,20,0)
^9.402P^^
"PKG",470,22,0)
^9.49I^1^1
"PKG",470,22,1,0)
1.0^3010801^3010806^66481
"PKG",470,22,1,"PAH",1,0)
195^3050602
"PKG",470,22,1,"PAH",1,1,0)
^^3^3^3050602
"PKG",470,22,1,"PAH",1,1,1,0)
WHEN THERE IS MORE THAN ONE OPERATION REPORT FOR THE SAME DAY, THERE IS 
"PKG",470,22,1,"PAH",1,1,2,0)
NO WAY TO TELL WHICH OPERATION REPORT TO CHOOSE.  ADD PRINCIPAL PROCEDURE 
"PKG",470,22,1,"PAH",1,1,3,0)
NAME TO LIST.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","TIUPUTS")
0^1^B35000705
"RTN","TIUPUTS",1,0)
TIUPUTS ; SLC/JER - Surgery Look-up, etc. ; 04/19/2004
"RTN","TIUPUTS",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**112,187,173,195**;Jun 20, 1997
"RTN","TIUPUTS",3,0)
LOOKUP ; Look-up code used by router/filer
"RTN","TIUPUTS",4,0)
 ; Required: TIUSRCN, TIUSDA, TIUSSN, TIUODT
"RTN","TIUPUTS",5,0)
 N SRODT,DFN,TIUSR0,TIUD0,TIUDAD
"RTN","TIUPUTS",6,0)
 I $S('$D(TIUSSN):1,$G(TIUSSN)?4N:1,$G(TIUSSN)']"":1,+$G(TIUODT)'>0:1,1:0) S Y=-1 G LOOKUPX
"RTN","TIUPUTS",7,0)
 I TIUSSN?3N1P2N1P4N.E S TIUSSN=$TR(TIUSSN,"-/","")
"RTN","TIUPUTS",8,0)
 I TIUSSN["?" S Y=-1 G LOOKUPX
"RTN","TIUPUTS",9,0)
 S DFN=+$$PATIENT^TIULA(TIUSSN)
"RTN","TIUPUTS",10,0)
 I DFN'>0 S Y=-1 G LOOKUPX
"RTN","TIUPUTS",11,0)
 I +$G(TIUSRCN)=0 S TIUSRCN=$$FINDCASE(DFN,+$$IDATE^TIULC(TIUODT))
"RTN","TIUPUTS",12,0)
 I +$G(TIUSRCN)'>0 S Y=-1 G LOOKUPX
"RTN","TIUPUTS",13,0)
 I +$G(TIUSDA)'>0,$D(^SRF(TIUSRCN,"TIU")) S TIUSDA=$$GETSDA(TIUSRCN)
"RTN","TIUPUTS",14,0)
 I +$G(TIUSDA)'>0 D  G LOOKUPX
"RTN","TIUPUTS",15,0)
 . S Y=-1
"RTN","TIUPUTS",16,0)
 . I '$D(^SRF(TIUSRCN,"TIU")),'$D(ZTQUEUED) D
"RTN","TIUPUTS",17,0)
 . . W !!,"Time Out of O.R. has not yet been entered for Surgical Case #",TIUSRCN
"RTN","TIUPUTS",18,0)
 . . W !,"the Surgical Service must complete this step before the Operation"
"RTN","TIUPUTS",19,0)
 . . W !,"Report can be uploaded..."
"RTN","TIUPUTS",20,0)
 K TIUHDR(.001),TIUHDR(.02),TIUHDR(.07),TIUHDR(1405)
"RTN","TIUPUTS",21,0)
 S TIUD0=$G(^TIU(8925,TIUSDA,0)),TIUSR0=$G(^SRF(TIUSRCN,0))
"RTN","TIUPUTS",22,0)
 ;Confirm that SURGICAL CASE is for correct patient
"RTN","TIUPUTS",23,0)
 I +TIUSR0'=DFN S Y=-1 G LOOKUPX
"RTN","TIUPUTS",24,0)
 ;Confirm that TIU DOCUMENT is for correct patient
"RTN","TIUPUTS",25,0)
 I +$P(TIUD0,U,2)'=DFN S Y=-1 G LOOKUPX
"RTN","TIUPUTS",26,0)
 ;Confirm that OPERATION DATE is correct
"RTN","TIUPUTS",27,0)
 I +$$IDATE^TIULC(TIUODT)'=$P($P(TIUSR0,U,9),".") S Y=-1 G LOOKUPX
"RTN","TIUPUTS",28,0)
 S Y=$$CALLDIC(TIUSDA)
"RTN","TIUPUTS",29,0)
 I '+$$CANEDIT(+Y) D
"RTN","TIUPUTS",30,0)
 . W !,"Existing document may not be edited...Creating Addendum."
"RTN","TIUPUTS",31,0)
 . S TIUDAD=+Y,Y=$$MAKEADD^TIUPUTU()
"RTN","TIUPUTS",32,0)
 . D COPYDAD(Y,TIUDAD)
"RTN","TIUPUTS",33,0)
LOOKUPX K TIUSRCN,TIUSDA
"RTN","TIUPUTS",34,0)
 Q
"RTN","TIUPUTS",35,0)
CANEDIT(DA) ; Check whether or not document is released
"RTN","TIUPUTS",36,0)
 Q $S(+$P($G(^TIU(8925,+DA,0)),U,5)<4:1,1:0)
"RTN","TIUPUTS",37,0)
COPYDAD(DA,PARENT) ; copy fixed field data for addenda
"RTN","TIUPUTS",38,0)
 N FDA,FDARR,IENS,FLAGS,TIUMSG,TIUOPDT,TIURDT,TIUD0,TIUD12,TIUD14
"RTN","TIUPUTS",39,0)
 S TIUD0=$G(^TIU(8925,+PARENT,0)),TIUD12=$G(^(12)),TIUD14=$G(^(14))
"RTN","TIUPUTS",40,0)
 S IENS=""""_DA_",""",FDARR="FDA(8925,"_IENS_")",FLAGS="K"
"RTN","TIUPUTS",41,0)
 S @FDARR@(.02)=$P(TIUD0,U,2)
"RTN","TIUPUTS",42,0)
 S @FDARR@(.03)=$P(TIUD0,U,3),@FDARR@(.05)=3
"RTN","TIUPUTS",43,0)
 S @FDARR@(.06)=PARENT,@FDARR@(.08)=$P(TIUD0,U,8)
"RTN","TIUPUTS",44,0)
 S @FDARR@(1401)=$P(TIUD14,U)
"RTN","TIUPUTS",45,0)
 S @FDARR@(1402)=$P(TIUD14,U,2)
"RTN","TIUPUTS",46,0)
 S @FDARR@(1405)=TIUSRCN_";SRF("
"RTN","TIUPUTS",47,0)
 S @FDARR@(1201)=$$NOW^TIULC
"RTN","TIUPUTS",48,0)
 S @FDARR@(1205)=$P(TIUD12,U,5)
"RTN","TIUPUTS",49,0)
 S TIUOPDT=+$$IDATE^TIULC($G(TIUODT))
"RTN","TIUPUTS",50,0)
 S TIURDT=$S(+$G(TIUOPDT)>0:+$G(TIUOPDT),1:+$$NOW^XLFDT)
"RTN","TIUPUTS",51,0)
 S @FDARR@(1301)=TIURDT,@FDARR@(1303)="U"
"RTN","TIUPUTS",52,0)
 D FILE^DIE(FLAGS,"FDA","TIUMSG") ; File record
"RTN","TIUPUTS",53,0)
 Q
"RTN","TIUPUTS",54,0)
FINDCASE(DFN,TIUODT) ; Find Surgical Case for Pt & Dt, if unique
"RTN","TIUPUTS",55,0)
 N TIUY,TIUCN,TIUHIT,TIUPOP S TIUCN="",(TIUY,TIUHIT,TIUPOP)=0
"RTN","TIUPUTS",56,0)
 F  S TIUCN=$O(^SRF("B",DFN,TIUCN),-1) Q:TIUCN'>0!+TIUPOP  D
"RTN","TIUPUTS",57,0)
 . N TIUSR0 S TIUSR0=$G(^SRF(TIUCN,0))
"RTN","TIUPUTS",58,0)
 . I +$G(TIUODT)=$P($P(TIUSR0,U,9),".") D
"RTN","TIUPUTS",59,0)
 . . I +TIUHIT S TIUPOP=1 Q
"RTN","TIUPUTS",60,0)
 . . S TIUHIT=TIUCN
"RTN","TIUPUTS",61,0)
 I 'TIUPOP,TIUHIT S TIUY=TIUHIT
"RTN","TIUPUTS",62,0)
 Q TIUY
"RTN","TIUPUTS",63,0)
GETSDA(TIUSRCN) ; Get Op Report for Case
"RTN","TIUPUTS",64,0)
 N TIUY S TIUY=+$P(^SRF(TIUSRCN,"TIU"),U)
"RTN","TIUPUTS",65,0)
 I 'TIUY S TIUY=+$P(^SRF(TIUSRCN,"TIU"),U,3)
"RTN","TIUPUTS",66,0)
 Q TIUY
"RTN","TIUPUTS",67,0)
CALLDIC(TIUX) ; Call ^DIC to get the IEN for the TIU DOCUMENT
"RTN","TIUPUTS",68,0)
 N DA,DIC,X,Y
"RTN","TIUPUTS",69,0)
 S DIC=8925,DIC(0)="NX",X="`"_TIUX D ^DIC
"RTN","TIUPUTS",70,0)
 Q Y
"RTN","TIUPUTS",71,0)
FOLLOWUP(TIUDA) ; Post-filing code for Operation Reports
"RTN","TIUPUTS",72,0)
 N FDA,FDARR,IENS,FLAGS,TIUMSG,TIU
"RTN","TIUPUTS",73,0)
 S IENS=""""_TIUDA_",""",FDARR="FDA(8925,"_IENS_")",FLAGS="K"
"RTN","TIUPUTS",74,0)
 D GETTIU^TIULD(.TIU,TIUDA)
"RTN","TIUPUTS",75,0)
 I $L($G(TIU("EDT"))) S @FDARR@(.07)=$P($G(TIU("EDT")),U)
"RTN","TIUPUTS",76,0)
 S @FDARR@(1204)=$$WHOSIGNS^TIULC1(TIUDA)
"RTN","TIUPUTS",77,0)
 S @FDARR@(1208)=$$WHOCOSIG^TIULC1(TIUDA)
"RTN","TIUPUTS",78,0)
 D FILE^DIE(FLAGS,"FDA","TIUMSG")
"RTN","TIUPUTS",79,0)
 I +$P($G(^TIU(8925,+TIUDA,12)),U,4)'=+$P($G(^(12)),U,9) D
"RTN","TIUPUTS",80,0)
 . S @FDARR@(1506)=1 D FILE^DIE(FLAGS,"FDA","TIUMSG")
"RTN","TIUPUTS",81,0)
 D RELEASE^TIUT(TIUDA,1)
"RTN","TIUPUTS",82,0)
 D AUDIT^TIUEDI1(TIUDA,0,$$CHKSUM^TIULC("^TIU(8925,"_+TIUDA_",""TEXT"")"))
"RTN","TIUPUTS",83,0)
 Q
"RTN","TIUPUTS",84,0)
FIX ; Filing error resolution code for Operation Reports
"RTN","TIUPUTS",85,0)
 N TIUOUT,TIUDA,TIUD0,TIUX,TIUPRM0,TIUPRM1,SUCCESS,TIUBUF,TIUHIT
"RTN","TIUPUTS",86,0)
 N TIUADD,TIUTYP,TIU,DUOUT,DTOUT
"RTN","TIUPUTS",87,0)
 S TIUHIT=0
"RTN","TIUPUTS",88,0)
 ; -- first, determine the correct TIU DOCUMENT record --
"RTN","TIUPUTS",89,0)
 F  D  Q:$D(DUOUT)!$D(DIROUT)!+$G(TIUOUT)
"RTN","TIUPUTS",90,0)
 . N D,D0,DK,DL,DIC,X,Y,DA,DX,A,S,TIUFPRIV
"RTN","TIUPUTS",91,0)
 . S X=+$$PATIENT^TIULA
"RTN","TIUPUTS",92,0)
 . I X'>0 D  Q
"RTN","TIUPUTS",93,0)
 . . W !!,"Okay, no harm done...",!
"RTN","TIUPUTS",94,0)
 . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIUPUTS",95,0)
 . . S TIUOUT=1
"RTN","TIUPUTS",96,0)
 . S DIC=8925,DIC(0)="UXEV",D="C"
"RTN","TIUPUTS",97,0)
 . W !
"RTN","TIUPUTS",98,0)
 . S DIC("W")="D DICW^TIUPUTS(+Y)"
"RTN","TIUPUTS",99,0)
 . S DIC("S")="I +$$DICS^TIUPUTS(+Y)"
"RTN","TIUPUTS",100,0)
 . D IX^DIC
"RTN","TIUPUTS",101,0)
 . I +Y'>0 D  Q
"RTN","TIUPUTS",102,0)
 . . W !!,$S(+$O(^TIU(8925,"C",+X,0))'>0:"No OPERATION REPORTS Available to Update.",1:"No OPERATION REPORT Selected..."),!
"RTN","TIUPUTS",103,0)
 . . I $$READ^TIUU("EA","Press RETURN to continue...") ; pause
"RTN","TIUPUTS",104,0)
 . . S TIUOUT=1
"RTN","TIUPUTS",105,0)
 . W ! S (DA,TIUHIT)=+Y D EN^DIQ
"RTN","TIUPUTS",106,0)
 . S TIUOUT=$$READ^TIUU("Y","... OK","YES") W !
"RTN","TIUPUTS",107,0)
 . I +TIUOUT S TIUDA=DA
"RTN","TIUPUTS",108,0)
 Q:$D(DUOUT)!$D(DIROUT)!+$G(DTOUT)!'+$G(TIUDA)
"RTN","TIUPUTS",109,0)
 ; -- next, load fields from upload buffer entry --
"RTN","TIUPUTS",110,0)
 S TIUBUF=$S(+$G(XQADATA):+$G(XQADATA),+$G(BUFDA):+$G(BUFDA),1:"")
"RTN","TIUPUTS",111,0)
 ; -- if TIUDA may be edited, file data, else make addendum --
"RTN","TIUPUTS",112,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0)),TIUTYP=+TIUD0
"RTN","TIUPUTS",113,0)
 I +$$CANEDIT(TIUDA)'>0 D  G FIXX
"RTN","TIUPUTS",114,0)
 . W !!,"Existing document may not be edited...Creating Addendum.",!
"RTN","TIUPUTS",115,0)
 . D MAKEADD^TIUPEFIX(.TIUADD,TIUDA,TIUBUF)
"RTN","TIUPUTS",116,0)
 . S SUCCESS=TIUADD
"RTN","TIUPUTS",117,0)
 ; -- Load the array TIUX from the buffer
"RTN","TIUPUTS",118,0)
 D LOADTIUX^TIUPEFIX(.TIUX,TIUBUF)
"RTN","TIUPUTS",119,0)
 ; -- finally, file data in TIU DOCUMENT file --
"RTN","TIUPUTS",120,0)
 K ^TIU(8925,+TIUDA,"TEMP"),TIUX(.001),TIUX(.01),TIUX(.02),TIUX(.03),TIUX(.05)
"RTN","TIUPUTS",121,0)
 K TIUX(.13),TIUX(1205),TIUX(1211),TIUX(1405)
"RTN","TIUPUTS",122,0)
 M ^TIU(8925,+TIUDA,"TEMP")=TIUX("TEXT") K TIUX("TEXT")
"RTN","TIUPUTS",123,0)
 D FILE^TIUPEFIX(.SUCCESS,+TIUDA,.TIUX,TIUTYP)
"RTN","TIUPUTS",124,0)
 D GETTIU^TIULD(.TIU,TIUDA)
"RTN","TIUPUTS",125,0)
 D MERGTEXT^TIUEDI1(+TIUDA,.TIU) K ^TIU(8925,TIUDA,"TEMP")
"RTN","TIUPUTS",126,0)
 S TIUPOST=$$POSTFILE^TIULC1(TIUTYP)
"RTN","TIUPUTS",127,0)
 S TIUREC("#")=TIUDA
"RTN","TIUPUTS",128,0)
 I TIUPOST]"" X TIUPOST
"RTN","TIUPUTS",129,0)
FIXX D ALERTDEL^TIUPEVNT(+TIUBUF)
"RTN","TIUPUTS",130,0)
 D RESOLVE^TIUPEVNT($S($D(XQADATA):+$P(XQADATA,";",3),1:$G(ERRDA)),1)
"RTN","TIUPUTS",131,0)
 D BUFPURGE^TIUPUTC(+TIUBUF)
"RTN","TIUPUTS",132,0)
 W "Done."
"RTN","TIUPUTS",133,0)
 S TIUDONE=1
"RTN","TIUPUTS",134,0)
 Q
"RTN","TIUPUTS",135,0)
DICW(TIUDA) ; Write identifiers
"RTN","TIUPUTS",136,0)
 ;VMP OIFO BAY PINES;ELR;TIU*1.0*195;MODIFIED THIS TAG
"RTN","TIUPUTS",137,0)
 N X,Y,VADM,VA,VAERR,TIUD0,TIUD12,TIUD13,TIUD14,TIUPRNM
"RTN","TIUPUTS",138,0)
 S TIUD0=$G(^TIU(8925,+TIUDA,0)),TIUD12=$G(^(12)),TIUD13=$G(^(13)),TIUD14=$G(^(14))
"RTN","TIUPUTS",139,0)
 W ?35,"Dated: ",$$DATE^TIULS(+TIUD13,"MM/DD/CCYY@HR:MIN"),?62,"By: ",$E($$NAME^TIULS($$PERSNAME^TIULC1(+$P(TIUD12,U,2)),"LAST,FI MI"),1,13)
"RTN","TIUPUTS",140,0)
 ;VMP OIFO BAY PINES;ELR;TIU*1.0*195;ADDED FROM HERE DOWN
"RTN","TIUPUTS",141,0)
 Q:$G(TIUCLASS)'=38
"RTN","TIUPUTS",142,0)
 S TIUD14=+$P(TIUD14,U,5)
"RTN","TIUPUTS",143,0)
 Q:$L(TIUD14)'>0
"RTN","TIUPUTS",144,0)
 D ONE^SROESTV(.TIUPRNM,TIUD14)      ;IA 3533
"RTN","TIUPUTS",145,0)
 W !?11,"Case #: ",TIUD14,"  ",$P(@TIUPRNM@(TIUD14),U,2)
"RTN","TIUPUTS",146,0)
 Q
"RTN","TIUPUTS",147,0)
DICS(TIUDA) ; Filter IX^DIC list
"RTN","TIUPUTS",148,0)
 N TIUD0,TIUY S TIUY=0
"RTN","TIUPUTS",149,0)
 S TIUD0=$G(^TIU(8925,TIUDA,0))
"RTN","TIUPUTS",150,0)
 I +$$ISA^TIULX(+TIUD0,+$$CLASS^TIUSROI("OPERATION REPORTS")) S TIUY=1 I 1
"RTN","TIUPUTS",151,0)
 E  I +$$ISA^TIULX(+TIUD0,+$$CLASS^TIUSROI("PROCEDURE REPORT (NON-O.R.)")) S TIUY=1
"RTN","TIUPUTS",152,0)
 Q TIUY
"VER")
8.0^22.0
"BLD",6212,6)
^SEQ #184
**END**
**END**
