KIDS Distribution saved on Jun 26, 2003@18:45:53
For Anat Path
**KIDS**:TIU*1.0*137^USR*1.0*23^

**INSTALL NAME**
TIU*1.0*137
"BLD",3951,0)
TIU*1.0*137^TEXT INTEGRATION UTILITIES^0^3030626^y
"BLD",3951,1,0)
^^2^2^3030524^^
"BLD",3951,1,1,0)
The description of this build can be found in the National Patch Module 
"BLD",3951,1,2,0)
under patch TIU*1*137.
"BLD",3951,4,0)
^9.64PA^8925.1^1
"BLD",3951,4,8925.1,0)
8925.1
"BLD",3951,4,8925.1,2,0)
^9.641^8925.1^1
"BLD",3951,4,8925.1,2,8925.1,0)
TIU DOCUMENT DEFINITION  (File-top level)
"BLD",3951,4,8925.1,2,8925.1,1,0)
^9.6411^.03^3
"BLD",3951,4,8925.1,2,8925.1,1,.01,0)
NAME
"BLD",3951,4,8925.1,2,8925.1,1,.02,0)
ABBREVIATION
"BLD",3951,4,8925.1,2,8925.1,1,.03,0)
PRINT NAME
"BLD",3951,4,8925.1,222)
y^y^p^^^^n
"BLD",3951,4,"APDD",8925.1,8925.1)

"BLD",3951,4,"APDD",8925.1,8925.1,.01)

"BLD",3951,4,"APDD",8925.1,8925.1,.02)

"BLD",3951,4,"APDD",8925.1,8925.1,.03)

"BLD",3951,4,"B",8925.1,8925.1)

"BLD",3951,"INID")
n^n
"BLD",3951,"INIT")

"BLD",3951,"KRN",0)
^9.67PA^8989.52^19
"BLD",3951,"KRN",.4,0)
.4
"BLD",3951,"KRN",.401,0)
.401
"BLD",3951,"KRN",.402,0)
.402
"BLD",3951,"KRN",.403,0)
.403
"BLD",3951,"KRN",.5,0)
.5
"BLD",3951,"KRN",.84,0)
.84
"BLD",3951,"KRN",3.6,0)
3.6
"BLD",3951,"KRN",3.8,0)
3.8
"BLD",3951,"KRN",9.2,0)
9.2
"BLD",3951,"KRN",9.8,0)
9.8
"BLD",3951,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",3951,"KRN",9.8,"NM",1,0)
TIUPS137^^0^B42787064
"BLD",3951,"KRN",9.8,"NM",2,0)
TIUEN137^^0^B9744788
"BLD",3951,"KRN",9.8,"NM",3,0)
TIU137D^^0^B3519680
"BLD",3951,"KRN",9.8,"NM",4,0)
TIULG^^0^B10927540
"BLD",3951,"KRN",9.8,"NM","B","TIU137D",3)

"BLD",3951,"KRN",9.8,"NM","B","TIUEN137",2)

"BLD",3951,"KRN",9.8,"NM","B","TIULG",4)

"BLD",3951,"KRN",9.8,"NM","B","TIUPS137",1)

"BLD",3951,"KRN",19,0)
19
"BLD",3951,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",3951,"KRN",19,"NM",1,0)
TIU137 DDEFS & RULES, ANATPATH^^0
"BLD",3951,"KRN",19,"NM","B","TIU137 DDEFS & RULES, ANATPATH",1)

"BLD",3951,"KRN",19.1,0)
19.1
"BLD",3951,"KRN",101,0)
101
"BLD",3951,"KRN",409.61,0)
409.61
"BLD",3951,"KRN",771,0)
771
"BLD",3951,"KRN",870,0)
870
"BLD",3951,"KRN",8989.51,0)
8989.51
"BLD",3951,"KRN",8989.52,0)
8989.52
"BLD",3951,"KRN",8994,0)
8994
"BLD",3951,"KRN","B",.4,.4)

"BLD",3951,"KRN","B",.401,.401)

"BLD",3951,"KRN","B",.402,.402)

"BLD",3951,"KRN","B",.403,.403)

"BLD",3951,"KRN","B",.5,.5)

"BLD",3951,"KRN","B",.84,.84)

"BLD",3951,"KRN","B",3.6,3.6)

"BLD",3951,"KRN","B",3.8,3.8)

"BLD",3951,"KRN","B",9.2,9.2)

"BLD",3951,"KRN","B",9.8,9.8)

"BLD",3951,"KRN","B",19,19)

"BLD",3951,"KRN","B",19.1,19.1)

"BLD",3951,"KRN","B",101,101)

"BLD",3951,"KRN","B",409.61,409.61)

"BLD",3951,"KRN","B",771,771)

"BLD",3951,"KRN","B",870,870)

"BLD",3951,"KRN","B",8989.51,8989.51)

"BLD",3951,"KRN","B",8989.52,8989.52)

"BLD",3951,"KRN","B",8994,8994)

"BLD",3951,"PRE")
TIUEN137
"BLD",3951,"QUES",0)
^9.62^^
"BLD",3951,"REQB",0)
^9.611^1^1
"BLD",3951,"REQB",1,0)
TIU*1.0*89^2
"BLD",3951,"REQB","B","TIU*1.0*89",1)

"FIA",8925.1)
TIU DOCUMENT DEFINITION
"FIA",8925.1,0)
^TIU(8925.1,
"FIA",8925.1,0,0)
8925.1I
"FIA",8925.1,0,1)
y^y^p^^^^n
"FIA",8925.1,0,10)

"FIA",8925.1,0,11)

"FIA",8925.1,0,"RLRO")

"FIA",8925.1,0,"VR")
1.0^TIU
"FIA",8925.1,8925.1)
1
"FIA",8925.1,8925.1,.01)

"FIA",8925.1,8925.1,.02)

"FIA",8925.1,8925.1,.03)

"KRN",19,9182,-1)
0^1
"KRN",19,9182,0)
TIU137 DDEFS & RULES, ANATPATH^Create DDEFS, Rules for Anat Path^^A^^^^^^^n^TEXT INTEGRATION UTILITIES^^1
"KRN",19,9182,1,0)
^^13^13^3030605^
"KRN",19,9182,1,1,0)
This option creates new Document Definitions, a User Class, and Business 
"KRN",19,9182,1,2,0)
Rules for Anatomic Pathology.  The option is exported with patch
"KRN",19,9182,1,3,0)
TIU*1*137.  It is this option, not the patch itself, which actually 
"KRN",19,9182,1,4,0)
creates the new Document Definitions, User Class, and Business Rules.
"KRN",19,9182,1,5,0)
 
"KRN",19,9182,1,6,0)
This option must be run after the patch is installed.  When the option 
"KRN",19,9182,1,7,0)
has run successfully to the end and messages have indicated that all 
"KRN",19,9182,1,8,0)
items have been created successfully with no problems encountered, this 
"KRN",19,9182,1,9,0)
option may be deleted.
"KRN",19,9182,1,10,0)
 
"KRN",19,9182,1,11,0)
If the patch must be installed over itself, this option may be re-run if
"KRN",19,9182,1,12,0)
desired.  However, the option will not attempt to recreate entries that 
"KRN",19,9182,1,13,0)
were already created successfully the first time the option was run.
"KRN",19,9182,20)
D BEGIN^TIUPS137
"KRN",19,9182,"U")
CREATE DDEFS, RULES FOR ANAT P
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",193,-1)
1^1
"PKG",193,0)
TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities 
"PKG",193,20,0)
^9.402P^^
"PKG",193,22,0)
^9.49I^1^1
"PKG",193,22,1,0)
1.0^3010321^3010321^11
"PKG",193,22,1,"PAH",1,0)
137^3030626^17
"PKG",193,22,1,"PAH",1,1,0)
^^2^2^3030626
"PKG",193,22,1,"PAH",1,1,1,0)
The description of this build can be found in the National Patch Module 
"PKG",193,22,1,"PAH",1,1,2,0)
under patch TIU*1*137.
"PRE")
TIUEN137
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","TIU137D")
0^3^B3519680
"RTN","TIU137D",1,0)
TIU137D ; SLC/MAM - Data for Post-Install for TIU*1*137;5/24/03
"RTN","TIU137D",2,0)
 ;;1.0;Text Integration Utilities;**137**;Jun 20, 1997
"RTN","TIU137D",3,0)
 ;
"RTN","TIU137D",4,0)
SETDATA ; Set more data for DDEFS (Basic data set in TIUEN137)
"RTN","TIU137D",5,0)
 ;  DDEF Number 1: LR LABORATORY REPORTS CL
"RTN","TIU137D",6,0)
 ;  DDEF Number 2: LR ANATOMIC PATHOLOGY DC
"RTN","TIU137D",7,0)
 ;  DDEF Number 3: LR AUTOPSY REPORT TL
"RTN","TIU137D",8,0)
 ;  DDEF Number 4: LR CYTOPATHOLOGY REPORT TL
"RTN","TIU137D",9,0)
 ;  DDEF Number 5: LR ELECTRON MICROSCOPY REPORT TL
"RTN","TIU137D",10,0)
 ;  DDEF Number 6: LR SURGICAL PATHOLOGY REPORT
"RTN","TIU137D",11,0)
 ; -- Set Print Name, Owner, Status, National:
"RTN","TIU137D",12,0)
 N TIUI S TIUI=0
"RTN","TIU137D",13,0)
 F TIUI=1:1:6 D
"RTN","TIU137D",14,0)
 . S ^XTMP("TIU137","FILEDATA",TIUI,.03)=^XTMP("TIU137","BASICS",TIUI,"NAME")
"RTN","TIU137D",15,0)
 . S ^XTMP("TIU137","FILEDATA",TIUI,.06)="CLINICAL COORDINATOR"
"RTN","TIU137D",16,0)
 . S ^XTMP("TIU137","FILEDATA",TIUI,.07)="ACTIVE"
"RTN","TIU137D",17,0)
 . S ^XTMP("TIU137","FILEDATA",TIUI,.13)="YES"
"RTN","TIU137D",18,0)
 ; -- Set Exterior Type:
"RTN","TIU137D",19,0)
 S ^XTMP("TIU137","FILEDATA",1,.04)="CLASS"
"RTN","TIU137D",20,0)
 S ^XTMP("TIU137","FILEDATA",2,.04)="DOCUMENT CLASS"
"RTN","TIU137D",21,0)
 N TIUI S TIUI=0
"RTN","TIU137D",22,0)
 F TIUI=3:1:6 S ^XTMP("TIU137","FILEDATA",TIUI,.04)="TITLE"
"RTN","TIU137D",23,0)
 ; -- Set Parent:
"RTN","TIU137D",24,0)
 ; -- Set PIEN node = IEN of parent if known, or if not,
"RTN","TIU137D",25,0)
 ;    set PNUM node = DDEF# of parent                   
"RTN","TIU137D",26,0)
 ;    Parent must exist by the time this DDEF is created:
"RTN","TIU137D",27,0)
 S ^XTMP("TIU137","DATA",1,"PIEN")=38
"RTN","TIU137D",28,0)
 S ^XTMP("TIU137","DATA",1,"MENUTXT")="Laboratory Reports"
"RTN","TIU137D",29,0)
 S ^XTMP("TIU137","DATA",2,"PNUM")=1
"RTN","TIU137D",30,0)
 S ^XTMP("TIU137","DATA",2,"MENUTXT")="Anatomic Pathology"
"RTN","TIU137D",31,0)
 S ^XTMP("TIU137","DATA",3,"PNUM")=2
"RTN","TIU137D",32,0)
 S ^XTMP("TIU137","DATA",3,"MENUTXT")="Autopsy Report"
"RTN","TIU137D",33,0)
 S ^XTMP("TIU137","DATA",4,"PNUM")=2
"RTN","TIU137D",34,0)
 S ^XTMP("TIU137","DATA",4,"MENUTXT")="Cytopathology Report"
"RTN","TIU137D",35,0)
 S ^XTMP("TIU137","DATA",5,"PNUM")=2
"RTN","TIU137D",36,0)
 S ^XTMP("TIU137","DATA",5,"MENUTXT")="Electron Microscopy"
"RTN","TIU137D",37,0)
 S ^XTMP("TIU137","DATA",6,"PNUM")=2
"RTN","TIU137D",38,0)
 S ^XTMP("TIU137","DATA",6,"MENUTXT")="Surgical Pathology R"
"RTN","TIU137D",39,0)
 Q
"RTN","TIUEN137")
0^2^B9744788
"RTN","TIUEN137",1,0)
TIUEN137 ; SLC/MAM - Environment Check Rtn for TIU*1*137;6/3/03
"RTN","TIUEN137",2,0)
 ;;1.0;Text Integration Utilities;**137**;Jun 20, 1997
"RTN","TIUEN137",3,0)
MAIN ; Check environment
"RTN","TIUEN137",4,0)
 ; -- Set data for DDEFs to export:
"RTN","TIUEN137",5,0)
 D SETXTMP
"RTN","TIUEN137",6,0)
 ; -- Check for potential DDEF duplicates at site:
"RTN","TIUEN137",7,0)
 N TIUDUPS
"RTN","TIUEN137",8,0)
 D TIUDUPS(.TIUDUPS)
"RTN","TIUEN137",9,0)
 ; -- If potential duplicates exist, abort install:
"RTN","TIUEN137",10,0)
 I 'TIUDUPS W !,"Document Definitions look OK." Q
"RTN","TIUEN137",11,0)
 S XPDABORT=1 W !,"Aborting Install..."
"RTN","TIUEN137",12,0)
 Q
"RTN","TIUEN137",13,0)
 ;
"RTN","TIUEN137",14,0)
SETXTMP ; Set up ^XTMP global
"RTN","TIUEN137",15,0)
 S ^XTMP("TIU137",0)=3031201_U_DT
"RTN","TIUEN137",16,0)
 ; -- Set basic data for new DDEFS into ^XTMP.
"RTN","TIUEN137",17,0)
 ;    Reference DDEFS by NUMBER.
"RTN","TIUEN137",18,0)
 ;    Number parent-to-be BEFORE child.
"RTN","TIUEN137",19,0)
 ; -- DDEF Number 1:
"RTN","TIUEN137",20,0)
 S ^XTMP("TIU137","BASICS",1,"NAME")="LR LABORATORY REPORTS"
"RTN","TIUEN137",21,0)
 S ^XTMP("TIU137","BASICS",1,"INTTYPE")="CL"
"RTN","TIUEN137",22,0)
 ; -- DDEF Number 2:
"RTN","TIUEN137",23,0)
 S ^XTMP("TIU137","BASICS",2,"NAME")="LR ANATOMIC PATHOLOGY"
"RTN","TIUEN137",24,0)
 S ^XTMP("TIU137","BASICS",2,"INTTYPE")="DC"
"RTN","TIUEN137",25,0)
 ; -- DDEF Number 3:
"RTN","TIUEN137",26,0)
 S ^XTMP("TIU137","BASICS",3,"NAME")="LR AUTOPSY REPORT"
"RTN","TIUEN137",27,0)
 S ^XTMP("TIU137","BASICS",3,"INTTYPE")="DOC"
"RTN","TIUEN137",28,0)
 ; -- DDEF Number 4:
"RTN","TIUEN137",29,0)
 S ^XTMP("TIU137","BASICS",4,"NAME")="LR CYTOPATHOLOGY REPORT"
"RTN","TIUEN137",30,0)
 S ^XTMP("TIU137","BASICS",4,"INTTYPE")="DOC"
"RTN","TIUEN137",31,0)
 ; -- DDEF Number 5:
"RTN","TIUEN137",32,0)
 S ^XTMP("TIU137","BASICS",5,"NAME")="LR ELECTRON MICROSCOPY REPORT"
"RTN","TIUEN137",33,0)
 S ^XTMP("TIU137","BASICS",5,"INTTYPE")="DOC"
"RTN","TIUEN137",34,0)
 ; -- DDEF Number 6:
"RTN","TIUEN137",35,0)
 S ^XTMP("TIU137","BASICS",6,"NAME")="LR SURGICAL PATHOLOGY REPORT"
"RTN","TIUEN137",36,0)
 S ^XTMP("TIU137","BASICS",6,"INTTYPE")="DOC"
"RTN","TIUEN137",37,0)
 Q
"RTN","TIUEN137",38,0)
 ;
"RTN","TIUEN137",39,0)
TIUDUPS(TIUDUPS,SILENT) ; Set array of potential duplicates
"RTN","TIUEN137",40,0)
 N NUM S (NUM,TIUDUPS)=0
"RTN","TIUEN137",41,0)
 F  S NUM=$O(^XTMP("TIU137","BASICS",NUM)) Q:'NUM  D
"RTN","TIUEN137",42,0)
 . ; -- When looking for duplicates, ignore DDEF if
"RTN","TIUEN137",43,0)
 . ;      previously created by this patch:
"RTN","TIUEN137",44,0)
 . Q:$G(^XTMP("TIU137","BASICS",NUM,"DONE"))
"RTN","TIUEN137",45,0)
 . ; -- If site already has DDEF w/ same Name & Type as one
"RTN","TIUEN137",46,0)
 . ;    we are exporting, set its number into array TIUDUPS:
"RTN","TIUEN137",47,0)
 . N NAME,TYPE,TIUY S TIUY=0
"RTN","TIUEN137",48,0)
 . S NAME=^XTMP("TIU137","BASICS",NUM,"NAME"),TYPE=^XTMP("TIU137","BASICS",NUM,"INTTYPE")
"RTN","TIUEN137",49,0)
 . F  S TIUY=$O(^TIU(8925.1,"B",NAME,TIUY)) Q:+TIUY'>0  D
"RTN","TIUEN137",50,0)
 . . I $P($G(^TIU(8925.1,+TIUY,0)),U,4)=TYPE S TIUDUPS(NUM)=+TIUY,TIUDUPS=1
"RTN","TIUEN137",51,0)
 ; -- Write list of duplicates:
"RTN","TIUEN137",52,0)
 I +TIUDUPS,'$G(SILENT) D
"RTN","TIUEN137",53,0)
 . W !,"You already have the following Document Definitions exported by this patch."
"RTN","TIUEN137",54,0)
 . W !,"I don't want to overwrite them. Please change their names so they no longer"
"RTN","TIUEN137",55,0)
 . W !,"match the exported ones, or if you are not using them, delete them."
"RTN","TIUEN137",56,0)
 . W !!,"If you change the name of a Document Definition, remember to update its Print"
"RTN","TIUEN137",57,0)
 . W !,"Name, as well. For help, contact National VistA Support."
"RTN","TIUEN137",58,0)
 . N NUM S NUM=0
"RTN","TIUEN137",59,0)
 . F  S NUM=$O(TIUDUPS(NUM)) Q:'NUM  D
"RTN","TIUEN137",60,0)
 . . W !?5,^XTMP("TIU137","BASICS",NUM,"NAME")
"RTN","TIUEN137",61,0)
 Q
"RTN","TIULG")
0^4^B10927540
"RTN","TIULG",1,0)
TIULG ; SLC/JER - More Library functions ;5/27/03
"RTN","TIULG",2,0)
 ;;1.0;TEXT INTEGRATION UTILITIES;**1,89,137**;Jun 20, 1997
"RTN","TIULG",3,0)
 ;
"RTN","TIULG",4,0)
TYPSHORT(INTTYPE) ; Return "TL" for Interior Type "DOC",
"RTN","TIULG",5,0)
 ;Return int type for others
"RTN","TIULG",6,0)
 N TIUY
"RTN","TIULG",7,0)
 S TIUY=$S(INTTYPE="DOC":"TL",1:INTTYPE)
"RTN","TIULG",8,0)
 Q TIUY
"RTN","TIULG",9,0)
TYPEXT(INTTYPE) ; Given interior type DOC, DC, or CL of Docmt Def,
"RTN","TIULG",10,0)
 ;return exterior type
"RTN","TIULG",11,0)
 N TIUY
"RTN","TIULG",12,0)
 S TIUY=$S(INTTYPE="DOC":"TITLE",INTTYPE="DC":"DOCUMENT CLASS",INTTYPE="CL":"CLASS",1:"Document Definition")
"RTN","TIULG",13,0)
 Q TIUY
"RTN","TIULG",14,0)
 ;
"RTN","TIULG",15,0)
BADSIG(TIUX,NOAUTH) ; Sig failed
"RTN","TIULG",16,0)
 N TIUTNAME
"RTN","TIULG",17,0)
 I TIUX=0 D
"RTN","TIULG",18,0)
 . W !!,"Use 'Edit Electronic Signature Code' option"
"RTN","TIULG",19,0)
 . W !,"on Secondary Menu under User's Toolbox." H 4
"RTN","TIULG",20,0)
 I +$G(NOAUTH) W !!,$C(7),$C(7),"Only authorized PROVIDERS may sign.  Contact IRM for PROVIDER Key allocation."
"RTN","TIULG",21,0)
 S TIUTNAME=$S(+$G(TIUTYP):$$PNAME^TIULC1(TIUTYP),$G(TIUTYP)]"":TIUTYP,1:"DOCUMENT")
"RTN","TIULG",22,0)
 W !!,$C(7),"< ",$$UPPER^TIULS($G(TIUTNAME))
"RTN","TIULG",23,0)
 W " SAVED - WITHOUT SIGNATURE >",!
"RTN","TIULG",24,0)
 S TIUX=$$READ^TIUU("FOA","Press RETURN to continue...")
"RTN","TIULG",25,0)
 Q
"RTN","TIULG",26,0)
PRNTMTHD(TIUTYP,TIUDA) ; Get print method/enforce inheritance
"RTN","TIULG",27,0)
 N TIUDAD,TIUY S TIUDAD=0
"RTN","TIULG",28,0)
 I +$G(TIUDA),+$$ISADDNDM^TIULC1(TIUDA) S TIUTYP=$$PRNTYP(TIUDA)
"RTN","TIULG",29,0)
 S TIUY=$G(^TIU(8925.1,+TIUTYP,6))
"RTN","TIULG",30,0)
 I TIUY']"" S TIUDAD=$O(^TIU(8925.1,"AD",+TIUTYP,0))
"RTN","TIULG",31,0)
 I +TIUDAD S TIUY=$$PRNTMTHD(TIUDAD)
"RTN","TIULG",32,0)
 Q TIUY
"RTN","TIULG",33,0)
PRNTGRP(TIUTYP,TIUDA) ; Get print group/enforce inheritance
"RTN","TIULG",34,0)
 N TIUDAD,TIUY S TIUDAD=0
"RTN","TIULG",35,0)
 I +$G(TIUDA),+$$ISADDNDM^TIULC1(TIUDA) S TIUTYP=$$PRNTYP(TIUDA)
"RTN","TIULG",36,0)
 S TIUY=$P($G(^TIU(8925.1,+TIUTYP,6.1)),U,3)
"RTN","TIULG",37,0)
 I TIUY']"" S TIUDAD=$O(^TIU(8925.1,"AD",+TIUTYP,0))
"RTN","TIULG",38,0)
 I +TIUDAD S TIUY=$$PRNTGRP(TIUDAD)
"RTN","TIULG",39,0)
 Q TIUY
"RTN","TIULG",40,0)
PRNTHDR(TIUTYP,TIUDA) ; Get print form header/enforce inheritance
"RTN","TIULG",41,0)
 N TIUDAD,TIUY S TIUDAD=0
"RTN","TIULG",42,0)
 I +$G(TIUDA),+$$ISADDNDM^TIULC1(TIUDA) S TIUTYP=$$PRNTYP(TIUDA)
"RTN","TIULG",43,0)
 S TIUY=$P($G(^TIU(8925.1,+TIUTYP,6.1)),U)
"RTN","TIULG",44,0)
 I TIUY']"" S TIUDAD=$O(^TIU(8925.1,"AD",+TIUTYP,0))
"RTN","TIULG",45,0)
 I +TIUDAD S TIUY=$$PRNTHDR(TIUDAD)
"RTN","TIULG",46,0)
 Q TIUY
"RTN","TIULG",47,0)
PRNTNBR(TIUTYP,TIUDA) ; Get print form number/enforce inheritance
"RTN","TIULG",48,0)
 N TIUDAD,TIUY S TIUDAD=0
"RTN","TIULG",49,0)
 I +$G(TIUDA),+$$ISADDNDM^TIULC1(TIUDA) S TIUTYP=$$PRNTYP(TIUDA)
"RTN","TIULG",50,0)
 S TIUY=$P($G(^TIU(8925.1,+TIUTYP,6.1)),U,2)
"RTN","TIULG",51,0)
 I TIUY']"" S TIUDAD=$O(^TIU(8925.1,"AD",+TIUTYP,0))
"RTN","TIULG",52,0)
 I +TIUDAD S TIUY=$$PRNTNBR(TIUDAD)
"RTN","TIULG",53,0)
 Q TIUY
"RTN","TIULG",54,0)
PRNTYP(TIUDA)   ; Get the type of an addendum's parent document
"RTN","TIULG",55,0)
 N TIUDADA
"RTN","TIULG",56,0)
 S TIUDADA=+$P($G(^TIU(8925,+TIUDA,0)),U,6)
"RTN","TIULG",57,0)
 Q +$G(^TIU(8925,+TIUDADA,0))
"RTN","TIULG",58,0)
XTRASGNR(TIUY,TIUDA) ; Get List of Extra Expected Signers
"RTN","TIULG",59,0)
 N TIUI S TIUI=0
"RTN","TIULG",60,0)
 F  S TIUI=$O(^TIU(8925.7,"B",TIUDA,TIUI)) Q:+TIUI'>0  D
"RTN","TIULG",61,0)
 . N TIUDUZ,TIUREQ
"RTN","TIULG",62,0)
 . S TIUDUZ=+$P(^TIU(8925.7,+TIUI,0),U,3),TIUREQ=$P(^(0),U,2)
"RTN","TIULG",63,0)
 . Q:+TIUDUZ'>0!(+$P($G(^TIU(8925.7,+TIUI,0)),U,4)>0)
"RTN","TIULG",64,0)
 . S TIUY(TIUDUZ)=TIUREQ_U_$$SIGNAME^TIULS(TIUDUZ)_U_$$SIGTITL^TIULS(TIUDUZ)
"RTN","TIULG",65,0)
 Q
"RTN","TIULG",66,0)
 ;
"RTN","TIULG",67,0)
ACTIVATE(TIUARRAY,SUCCESS) ; Activate DDEFs
"RTN","TIULG",68,0)
 ; Activates IENs in received array TIUARRAY(IEN)=whatever
"RTN","TIULG",69,0)
 ; Sets SUCCESS(IEN) = 1 if IEN activated successfully
"RTN","TIULG",70,0)
 ;                   = 0^whynot if not
"RTN","TIULG",71,0)
 ; Sets SUCCESS = 1 if all activated successfully
"RTN","TIULG",72,0)
 ;               = 0 if not
"RTN","TIULG",73,0)
 ; Called when exporting new DDEFS and Business Rules, after we
"RTN","TIULG",74,0)
 ;know that rules were created successfully.
"RTN","TIULG",75,0)
 ; Skips safeguards present when using DDEF utility to
"RTN","TIULG",76,0)
 ;activate DDEFs
"RTN","TIULG",77,0)
 N IEN,TIUFPRIV
"RTN","TIULG",78,0)
 S IEN=0,TIUFPRIV=1
"RTN","TIULG",79,0)
 S SUCCESS=1
"RTN","TIULG",80,0)
 F  S IEN=$O(TIUARRAY(IEN)) Q:'IEN  D
"RTN","TIULG",81,0)
 . N FDA,TIUERR
"RTN","TIULG",82,0)
 . S FDA(8925.1,IEN_",",.07)="ACTIVE"
"RTN","TIULG",83,0)
 . D FILE^DIE("KE","FDA","TIUERR")
"RTN","TIULG",84,0)
 . I '$D(TIUERR) S SUCCESS(IEN)=1 Q
"RTN","TIULG",85,0)
 . S SUCCESS(IEN)="0^"_$G(TIUERR("DIERR",1,"TEXT",1))
"RTN","TIULG",86,0)
 . S SUCCESS=0
"RTN","TIULG",87,0)
 Q
"RTN","TIUPS137")
0^1^B42787064
"RTN","TIUPS137",1,0)
TIUPS137 ; SLC/MAM - After installing TIU*1*137;6/26/03
"RTN","TIUPS137",2,0)
 ;;1.0;Text Integration Utilities;**137**;Jun 20, 1997
"RTN","TIUPS137",3,0)
 ; Run this after installing patch 137.
"RTN","TIUPS137",4,0)
 ;Use option: TIU137 DDEFS & RULES, ANATPATH
"RTN","TIUPS137",5,0)
 ; External References
"RTN","TIUPS137",6,0)
 ;   DBIA 10140  XREF^XQORM
"RTN","TIUPS137",7,0)
 ;   DBIA 4119  MAIN^USRPS23
"RTN","TIUPS137",8,0)
BEGIN ; Create DDEFS
"RTN","TIUPS137",9,0)
 W !!,"This option creates Document Definitions, a User Class, and"
"RTN","TIUPS137",10,0)
 W !,"Business Rules for Laboratory Reports."
"RTN","TIUPS137",11,0)
 W ! K IOP S %ZIS="Q" D ^%ZIS I POP K POP Q
"RTN","TIUPS137",12,0)
 I $D(IO("Q")) K IO("Q") D  Q
"RTN","TIUPS137",13,0)
 .S ZTRTN="MAIN^TIUPS137"
"RTN","TIUPS137",14,0)
 .S ZTDESC="Create DDefs, User Class, Rules for Laboratory Reports - TIU*1*137"
"RTN","TIUPS137",15,0)
 .D ^%ZTLOAD W !,$S($D(ZTSK):"Request Queued!",1:"Request Canceled!")
"RTN","TIUPS137",16,0)
 .K ZTSK,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE
"RTN","TIUPS137",17,0)
 .D HOME^%ZIS
"RTN","TIUPS137",18,0)
 U IO D MAIN,^%ZISC
"RTN","TIUPS137",19,0)
 Q
"RTN","TIUPS137",20,0)
 ;
"RTN","TIUPS137",21,0)
MAIN ; Create DDEFS for Laboratory Reports
"RTN","TIUPS137",22,0)
 ; -- Check for dups created after the install but before this option:
"RTN","TIUPS137",23,0)
 K ^XTMP("TIU137","DUPS"),^TMP("TIU137",$J)
"RTN","TIUPS137",24,0)
 D SETXTMP^TIUEN137
"RTN","TIUPS137",25,0)
 N TIUDUPS,TMPCNT,SILENT S TMPCNT=0
"RTN","TIUPS137",26,0)
 S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)=""
"RTN","TIUPS137",27,0)
 S TMPCNT=1,^TMP("TIU137",$J,TMPCNT)="         ***** Document Definitions for LABORATORY REPORTS *****"
"RTN","TIUPS137",28,0)
 S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)=""
"RTN","TIUPS137",29,0)
 S SILENT=1
"RTN","TIUPS137",30,0)
 D TIUDUPS^TIUEN137(.TIUDUPS,SILENT)
"RTN","TIUPS137",31,0)
 ; -- If potential duplicates exist, quit:
"RTN","TIUPS137",32,0)
 I $G(TIUDUPS) D  G MAINX
"RTN","TIUPS137",33,0)
 . S ^XTMP("TIU137","DUPS")=1
"RTN","TIUPS137",34,0)
 . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="Duplicate problem.  See description for patch TIU*1*137,"
"RTN","TIUPS137",35,0)
 . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="in the National Patch Module."
"RTN","TIUPS137",36,0)
 ; -- Set file data, other data for DDEFS: 
"RTN","TIUPS137",37,0)
 D SETDATA^TIU137D
"RTN","TIUPS137",38,0)
 N NUM S NUM=0
"RTN","TIUPS137",39,0)
 F  S NUM=$O(^XTMP("TIU137","BASICS",NUM)) Q:'NUM  D
"RTN","TIUPS137",40,0)
 . N IEN,YDDEF,TIUDA
"RTN","TIUPS137",41,0)
 . ; -- If DDEF was previously created by this patch,
"RTN","TIUPS137",42,0)
 . ;    say so and quit:
"RTN","TIUPS137",43,0)
 . S IEN=+$G(^XTMP("TIU137","BASICS",NUM,"DONE"))
"RTN","TIUPS137",44,0)
 . I IEN D  Q
"RTN","TIUPS137",45,0)
 . . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)=^XTMP("TIU137","FILEDATA",NUM,.04)_" "_^XTMP("TIU137","BASICS",NUM,"NAME")
"RTN","TIUPS137",46,0)
 . . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="    was already created in a previous install."
"RTN","TIUPS137",47,0)
 . . K ^XTMP("TIU137","FILEDATA",NUM)
"RTN","TIUPS137",48,0)
 . . K ^XTMP("TIU137","DATA",NUM)
"RTN","TIUPS137",49,0)
 . ; -- If not, create new DDEF:
"RTN","TIUPS137",50,0)
 . S YDDEF=$$CREATE(NUM)
"RTN","TIUPS137",51,0)
 . I +YDDEF'>0!($P(YDDEF,U,3)'=1) D  Q
"RTN","TIUPS137",52,0)
 . . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="Couldn't create a "_^XTMP("TIU137","FILEDATA",NUM,.04)_" named "_^XTMP("TIU137","BASICS",NUM,"NAME")_".",TMPCNT=TMPCNT+1
"RTN","TIUPS137",53,0)
 . . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="    Please contact National VistA Support for help."
"RTN","TIUPS137",54,0)
 . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)=^XTMP("TIU137","FILEDATA",NUM,.04)_" named "_^XTMP("TIU137","BASICS",NUM,"NAME")
"RTN","TIUPS137",55,0)
 . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="    created successfully."
"RTN","TIUPS137",56,0)
 . S TIUDA=+YDDEF
"RTN","TIUPS137",57,0)
 . ; -- File field data:
"RTN","TIUPS137",58,0)
 . D FILE(NUM,TIUDA,.TMPCNT)
"RTN","TIUPS137",59,0)
 . K ^XTMP("TIU137","FILEDATA",NUM)
"RTN","TIUPS137",60,0)
 . ; -- Add item to parent:
"RTN","TIUPS137",61,0)
 . D ADDITEM(NUM,TIUDA,.TMPCNT)
"RTN","TIUPS137",62,0)
 . K ^XTMP("TIU137","DATA",NUM)
"RTN","TIUPS137",63,0)
MAINX ;Exit
"RTN","TIUPS137",64,0)
 S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)=""
"RTN","TIUPS137",65,0)
 S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="                           *************"
"RTN","TIUPS137",66,0)
 I '$G(^XTMP("TIU137","DUPS")) D MAIN^USRPS23
"RTN","TIUPS137",67,0)
 D PRINT
"RTN","TIUPS137",68,0)
 K ^TMP("TIU137",$J),^TMP("USR23",$J)
"RTN","TIUPS137",69,0)
 Q
"RTN","TIUPS137",70,0)
 ;
"RTN","TIUPS137",71,0)
PRINT ; Print out results
"RTN","TIUPS137",72,0)
 N TIUCNT,TIUCONT
"RTN","TIUPS137",73,0)
 I $D(ZTQUEUED) S ZTREQ="@" ; Tell TaskMan to delete Task log entry
"RTN","TIUPS137",74,0)
 I $E(IOST)="C" W @IOF,!
"RTN","TIUPS137",75,0)
 S TIUCNT="",TIUCONT=1
"RTN","TIUPS137",76,0)
 F  S TIUCNT=$O(^TMP("TIU137",$J,TIUCNT)) Q:TIUCNT=""  D  Q:'TIUCONT
"RTN","TIUPS137",77,0)
 . S TIUCONT=$$SETCONT Q:'TIUCONT
"RTN","TIUPS137",78,0)
 . W ^TMP("TIU137",$J,TIUCNT),!
"RTN","TIUPS137",79,0)
 Q:'TIUCONT
"RTN","TIUPS137",80,0)
 S TIUCNT=""
"RTN","TIUPS137",81,0)
 F  S TIUCNT=$O(^TMP("USR23",$J,TIUCNT)) Q:TIUCNT=""  D  Q:'TIUCONT
"RTN","TIUPS137",82,0)
 . S TIUCONT=$$SETCONT Q:'TIUCONT
"RTN","TIUPS137",83,0)
 . W ^TMP("USR23",$J,TIUCNT),!
"RTN","TIUPS137",84,0)
PRINTX Q
"RTN","TIUPS137",85,0)
 ;
"RTN","TIUPS137",86,0)
STOP() ;on screen paging check
"RTN","TIUPS137",87,0)
 ; quits TIUCONT=1 if cont. ELSE quits TIUCONT=0
"RTN","TIUPS137",88,0)
 N DIR,Y,TIUCONT
"RTN","TIUPS137",89,0)
 S DIR(0)="E" D ^DIR
"RTN","TIUPS137",90,0)
 S TIUCONT=Y
"RTN","TIUPS137",91,0)
 I TIUCONT W @IOF,!
"RTN","TIUPS137",92,0)
 Q TIUCONT
"RTN","TIUPS137",93,0)
 ;
"RTN","TIUPS137",94,0)
SETCONT() ; D form feed, Set TIUCONT
"RTN","TIUPS137",95,0)
 N TIUCONT
"RTN","TIUPS137",96,0)
 S TIUCONT=1
"RTN","TIUPS137",97,0)
 I $E(IOST)="C" G SETX:$Y+5<IOSL
"RTN","TIUPS137",98,0)
 I $E(IOST)="C" S TIUCONT=$$STOP G SETX
"RTN","TIUPS137",99,0)
 G:$Y+8<IOSL SETX
"RTN","TIUPS137",100,0)
 W @IOF
"RTN","TIUPS137",101,0)
SETX Q TIUCONT
"RTN","TIUPS137",102,0)
 ;
"RTN","TIUPS137",103,0)
SERIAL ; Serialize Menu Items of Class Clinical Documents
"RTN","TIUPS137",104,0)
 ;since it has a new item under it
"RTN","TIUPS137",105,0)
 N DA,DIE,DR,X,Y,D,D0,DI,DQ
"RTN","TIUPS137",106,0)
 ; -- Reset Sequence, Mnemonic for items of Clinical Docs:
"RTN","TIUPS137",107,0)
 N TIUI,TIUFPRIV
"RTN","TIUPS137",108,0)
 S (DA,TIUI)=0,DA(1)=38,TIUFPRIV=1
"RTN","TIUPS137",109,0)
 S DIE="^TIU(8925.1,DA(1),10,"
"RTN","TIUPS137",110,0)
 F  S DA=$O(^TIU(8925.1,38,10,DA)) Q:+DA'>0  D
"RTN","TIUPS137",111,0)
 . S TIUI=TIUI+1,DR="2////^S X=TIUI;3////^S X=TIUI" D ^DIE
"RTN","TIUPS137",112,0)
 ; -- Re-compile menu for Select CLINICAL DOCUMENTS Type(s),
"RTN","TIUPS137",113,0)
 ;    under Multiple Patient Documents/Integrated Document Management.
"RTN","TIUPS137",114,0)
 ;    Updates ^TIU(8925.1,38,99), which triggers ^XUTL update.
"RTN","TIUPS137",115,0)
 N XQORM,X,Y,ORULT
"RTN","TIUPS137",116,0)
 S XQORM="38;TIU(8925.1,"
"RTN","TIUPS137",117,0)
 D XREF^XQORM
"RTN","TIUPS137",118,0)
 Q
"RTN","TIUPS137",119,0)
 ;
"RTN","TIUPS137",120,0)
PARENT(NUM) ; Return IEN of parent new DDEF should be added to
"RTN","TIUPS137",121,0)
 N PIEN,PNUM
"RTN","TIUPS137",122,0)
 ; Parent node has form:
"RTN","TIUPS137",123,0)
 ; -- PIEN node = IEN of parent if known, or if not,
"RTN","TIUPS137",124,0)
 ;    PNUM node = DDEF# of parent
"RTN","TIUPS137",125,0)
 ;^XTMP("TIU137","DATA",1,"PIEN")=38
"RTN","TIUPS137",126,0)
 S PIEN=$G(^XTMP("TIU137","DATA",NUM,"PIEN"))
"RTN","TIUPS137",127,0)
 ; -- If parent IEN is known, we're done:
"RTN","TIUPS137",128,0)
 I +PIEN G PARENTX
"RTN","TIUPS137",129,0)
 ; -- If not, get DDEF# of parent
"RTN","TIUPS137",130,0)
 S PNUM=$G(^XTMP("TIU137","DATA",NUM,"PNUM"))
"RTN","TIUPS137",131,0)
 I 'PNUM Q 0
"RTN","TIUPS137",132,0)
 ; -- Get Parent IEN from "DONE" node, which was set
"RTN","TIUPS137",133,0)
 ;    when parent was created:
"RTN","TIUPS137",134,0)
 S PIEN=+$G(^XTMP("TIU137","BASICS",PNUM,"DONE"))
"RTN","TIUPS137",135,0)
PARENTX Q PIEN
"RTN","TIUPS137",136,0)
 ;
"RTN","TIUPS137",137,0)
ADDITEM(NUM,TIUDA,TMPCNT)  ; Add DDEF to Parent; Set item fields
"RTN","TIUPS137",138,0)
 N PIEN,MENUTXT,TIUFPRIV,TIUFISCR
"RTN","TIUPS137",139,0)
 N DIE,DR
"RTN","TIUPS137",140,0)
 S TIUFPRIV=1
"RTN","TIUPS137",141,0)
 S PIEN=$$PARENT(NUM)
"RTN","TIUPS137",142,0)
 I 'PIEN!'$D(^TIU(8925.1,PIEN,0))!'$D(^TIU(8925.1,TIUDA,0)) K PIEN G ADDX
"RTN","TIUPS137",143,0)
 N DA,DIC,DLAYGO,X,Y
"RTN","TIUPS137",144,0)
 N I,DIY
"RTN","TIUPS137",145,0)
 S DA(1)=PIEN
"RTN","TIUPS137",146,0)
 S DIC="^TIU(8925.1,"_DA(1)_",10,",DIC(0)="LX"
"RTN","TIUPS137",147,0)
 S DLAYGO=8925.14
"RTN","TIUPS137",148,0)
 ;S X="`"_TIUDA
"RTN","TIUPS137",149,0)
 ; -- If TIUDA is say, x, and Parent has x as IFN in Item subfile,
"RTN","TIUPS137",150,0)
 ;    code finds item x under parent instead of creating a new item,
"RTN","TIUPS137",151,0)
 ;    so don't use "`"_TIUDA:
"RTN","TIUPS137",152,0)
 S X=^XTMP("TIU137","BASICS",NUM,"NAME")
"RTN","TIUPS137",153,0)
 ; -- Make sure the DDEF it adds is TIUDA and not another w same name:
"RTN","TIUPS137",154,0)
 S TIUFISCR=TIUDA ; activates screen on fld 10, Subfld .01 in DD
"RTN","TIUPS137",155,0)
 D ^DIC I Y'>0!($P(Y,U,3)'=1) K PIEN G ADDX
"RTN","TIUPS137",156,0)
 ; -- Set Menu Text:
"RTN","TIUPS137",157,0)
 S MENUTXT=$G(^XTMP("TIU137","DATA",NUM,"MENUTXT"))
"RTN","TIUPS137",158,0)
 I $L(MENUTXT) D
"RTN","TIUPS137",159,0)
 . N DA,DIE,DR
"RTN","TIUPS137",160,0)
 . N D,D0,DI,DQ
"RTN","TIUPS137",161,0)
 . S DA(1)=PIEN
"RTN","TIUPS137",162,0)
 . S DA=+Y,DIE=DIC
"RTN","TIUPS137",163,0)
 . S DR="4////^S X=MENUTXT"
"RTN","TIUPS137",164,0)
 . D ^DIE
"RTN","TIUPS137",165,0)
ADDX ; -- Tell user about adding to parent:
"RTN","TIUPS137",166,0)
 I '$G(PIEN) D
"RTN","TIUPS137",167,0)
 . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="  Couldn't add entry to parent.  Please contact National VistA Support"
"RTN","TIUPS137",168,0)
 . S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="    for help."
"RTN","TIUPS137",169,0)
 E  S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="  Entry added to parent."
"RTN","TIUPS137",170,0)
 ; -- If just added Class LR LABORATORY REPORTS to CLINICAL
"RTN","TIUPS137",171,0)
 ;    DOCUMENTS, serialize menu items of CLIN DOC:
"RTN","TIUPS137",172,0)
 I NUM=1 D SERIAL
"RTN","TIUPS137",173,0)
 Q
"RTN","TIUPS137",174,0)
 ;
"RTN","TIUPS137",175,0)
FILE(NUM,TIUDA,TMPCNT) ; File fields for new entry TIUDA
"RTN","TIUPS137",176,0)
 ; Files ALL FIELDS set in "FILEDATA" nodes of ^XTMP:
"RTN","TIUPS137",177,0)
 ;   ^XTMP("TIU137","FILEDATA",NUM,Field#)
"RTN","TIUPS137",178,0)
 N TIUFPRIV,FDA,TIUERR
"RTN","TIUPS137",179,0)
 S TIUFPRIV=1
"RTN","TIUPS137",180,0)
 M FDA(8925.1,TIUDA_",")=^XTMP("TIU137","FILEDATA",NUM)
"RTN","TIUPS137",181,0)
 D FILE^DIE("TE","FDA","TIUERR")
"RTN","TIUPS137",182,0)
 I $D(TIUERR) S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="  Problem filing data for entry. Please contact National VistA Support."
"RTN","TIUPS137",183,0)
 E  S TMPCNT=TMPCNT+1,^TMP("TIU137",$J,TMPCNT)="  Data for entry filed successfully."
"RTN","TIUPS137",184,0)
 Q
"RTN","TIUPS137",185,0)
 ;
"RTN","TIUPS137",186,0)
CREATE(NUM) ; Create new DDEF entry
"RTN","TIUPS137",187,0)
 N DIC,DLAYGO,DA,X,Y,TIUFPRIV
"RTN","TIUPS137",188,0)
 S TIUFPRIV=1
"RTN","TIUPS137",189,0)
 ;S (DIC,DLAYGO)="^TIU(8925.1,"
"RTN","TIUPS137",190,0)
 ;-- CACHE won't take global root for DLAYGO; use file number:
"RTN","TIUPS137",191,0)
 S DIC="^TIU(8925.1,",DLAYGO=8925.1
"RTN","TIUPS137",192,0)
 S DIC(0)="LX",X=^XTMP("TIU137","BASICS",NUM,"NAME")
"RTN","TIUPS137",193,0)
 S DIC("S")="I $P(^(0),U,4)="_""""_^XTMP("TIU137","BASICS",NUM,"INTTYPE")_""""
"RTN","TIUPS137",194,0)
 D ^DIC
"RTN","TIUPS137",195,0)
 ; -- If DDEF was just created, set "DONE" node = IEN
"RTN","TIUPS137",196,0)
 I $P(Y,U,3)=1 S ^XTMP("TIU137","BASICS",NUM,"DONE")=+$G(Y)
"RTN","TIUPS137",197,0)
 Q $G(Y)
"SEC","^DD",8925.1,8925.1,.01,8.5)

"VER")
8.0^22.0
"^DD",8925.1,8925.1,.01,0)
NAME^RFX^^0;1^S:$L($T(^TIULS)) X=$$UPPER^TIULS(X) K:$L(X)>60!($L(X)<3)!'(X'?1P.E) X I $D(X),+$G(DA) K:$$BADNAP^TIUFLF1(X,+$G(DA)) X
"^DD",8925.1,8925.1,.01,.1)

"^DD",8925.1,8925.1,.01,1,0)
^.1
"^DD",8925.1,8925.1,.01,1,1,0)
8925.1^B
"^DD",8925.1,8925.1,.01,1,1,1)
S ^TIU(8925.1,"B",$E(X,1,60),DA)=""
"^DD",8925.1,8925.1,.01,1,1,2)
K ^TIU(8925.1,"B",$E(X,1,60),DA)
"^DD",8925.1,8925.1,.01,1,2,0)
8925.1^E^KWIC
"^DD",8925.1,8925.1,.01,1,2,1)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^TIU(8925.1,"E",I,DA)=""
"^DD",8925.1,8925.1,.01,1,2,2)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2 K ^TIU(8925.1,"E",I,DA)
"^DD",8925.1,8925.1,.01,1,2,"%D",0)
^^2^2^2960302^
"^DD",8925.1,8925.1,.01,1,2,"%D",1,0)
This KWIK cross-reference on document name will allow look-up based on
"^DD",8925.1,8925.1,.01,1,2,"%D",2,0)
sub-names, etc.
"^DD",8925.1,8925.1,.01,1,2,"DT")
2960302
"^DD",8925.1,8925.1,.01,1,3,0)
8925.1^ACL^MUMPS
"^DD",8925.1,8925.1,.01,1,3,1)
D SACL^TIUDD1(X,.01)
"^DD",8925.1,8925.1,.01,1,3,2)
D KACL^TIUDD1(X,.01)
"^DD",8925.1,8925.1,.01,1,3,"%D",0)
^^2^2^2971016^
"^DD",8925.1,8925.1,.01,1,3,"%D",1,0)
This complex cross-reference by class and name will help optimize the
"^DD",8925.1,8925.1,.01,1,3,"%D",2,0)
title look-up for the GUI.
"^DD",8925.1,8925.1,.01,1,3,"DT")
2971016
"^DD",8925.1,8925.1,.01,3)
This is the technical name, 3-60 characters, not starting with punctuation.  If OBJECT, Name must be unique among all object Names, Abbreviations, and Print Names.
"^DD",8925.1,8925.1,.01,4)
D NAME^TIUFXHLX:$G(TIUFXNOD)["Add/Create"&($G(TIUFSTMP)="T")
"^DD",8925.1,8925.1,.01,21,0)
^.001^51^51^3030625^^^^
"^DD",8925.1,8925.1,.01,21,1,0)
The name of a Document Definition entry (.01 field) must be between 3
"^DD",8925.1,8925.1,.01,21,2,0)
and 60 characters long and may not begin with a punctuation character.
"^DD",8925.1,8925.1,.01,21,3,0)
Although names can be entered in any case, they are transformed to
"^DD",8925.1,8925.1,.01,21,4,0)
upper case before being stored.
"^DD",8925.1,8925.1,.01,21,5,0)
 
"^DD",8925.1,8925.1,.01,21,6,0)
It functions as the Technical Name of the entry.  Some sites have put KWIC
"^DD",8925.1,8925.1,.01,21,7,0)
cross references on it to get, say, all Titles from a given Service.
"^DD",8925.1,8925.1,.01,21,8,0)
 
"^DD",8925.1,8925.1,.01,21,9,0)
Name can be used when entering documents as the name of the Title being
"^DD",8925.1,8925.1,.01,21,10,0)
entered.  Print Name and Abbreviation will also be accepted.
"^DD",8925.1,8925.1,.01,21,11,0)
 
"^DD",8925.1,8925.1,.01,21,12,0)
Since it is the Technical, .01 Name, the Document Definition Utility
"^DD",8925.1,8925.1,.01,21,13,0)
(TIUF) uses this name throughout.
"^DD",8925.1,8925.1,.01,21,14,0)
 
"^DD",8925.1,8925.1,.01,21,15,0)
The .01 name differs from the Print Name, which appears in lists of
"^DD",8925.1,8925.1,.01,21,16,0)
documents and functions as the Title of the document.
"^DD",8925.1,8925.1,.01,21,17,0)
 
"^DD",8925.1,8925.1,.01,21,18,0)
It also differs from Item Menu Text (1-20 characters), which is used when
"^DD",8925.1,8925.1,.01,21,19,0)
selecting documents from 3-COLUMN MENUS.
"^DD",8925.1,8925.1,.01,21,20,0)
 
"^DD",8925.1,8925.1,.01,21,21,0)
The ORDER of names in TIUF options Edit Document Definitions and Create
"^DD",8925.1,8925.1,.01,21,22,0)
Document Definitions is by Item Sequence under the parent.  Order is
"^DD",8925.1,8925.1,.01,21,23,0)
alphabetic by Menu Text if an Item has no Item Sequence.
"^DD",8925.1,8925.1,.01,21,24,0)
 
"^DD",8925.1,8925.1,.01,21,25,0)
When a new entry is added to file 8925.1, the Document Definition Utility
"^DD",8925.1,8925.1,.01,21,26,0)
(TIUF) enters the Name as the default Print Name.  The Print Name can be
"^DD",8925.1,8925.1,.01,21,27,0)
edited if a different Print Name is desired.
"^DD",8925.1,8925.1,.01,21,28,0)
 
"^DD",8925.1,8925.1,.01,21,29,0)
File 8925.1 permits more than 1 entry with the same name as long as they
"^DD",8925.1,8925.1,.01,21,30,0)
don't have the same Type.  In that sense, NAMES are reusable.  However,
"^DD",8925.1,8925.1,.01,21,31,0)
ENTRIES are NOT reusable (except specially marked Components): an entry is
"^DD",8925.1,8925.1,.01,21,32,0)
NOT allowed to be an item under more than one parent unless it is a Shared
"^DD",8925.1,8925.1,.01,21,33,0)
Component.  (See Type Component.)
"^DD",8925.1,8925.1,.01,21,34,0)
 
"^DD",8925.1,8925.1,.01,21,35,0)
Name is a BASIC Field.
"^DD",8925.1,8925.1,.01,21,36,0)
 
"^DD",8925.1,8925.1,.01,21,37,0)
                               OBJECT Name 
"^DD",8925.1,8925.1,.01,21,38,0)
Object Names, like any other names are 3-60 characters, not starting with
"^DD",8925.1,8925.1,.01,21,39,0)
punctuation.  Sites may want to namespace object names, use the object
"^DD",8925.1,8925.1,.01,21,40,0)
Print Name as a more familiar name, and use object Abbreviation as a short
"^DD",8925.1,8925.1,.01,21,41,0)
name to embed in boilerplate text.  Unlike other Types, Object
"^DD",8925.1,8925.1,.01,21,42,0)
Abbreviation and Print Name as well as Name must be uppercase.
"^DD",8925.1,8925.1,.01,21,43,0)
 
"^DD",8925.1,8925.1,.01,21,44,0)
Object Name, Abbreviation, or Print Name can be embedded in boilerplate
"^DD",8925.1,8925.1,.01,21,45,0)
text.  Since TIU must be able to determine from this which object is
"^DD",8925.1,8925.1,.01,21,46,0)
intended, object Names, Abbreviations, and Print Names must be unique.  In
"^DD",8925.1,8925.1,.01,21,47,0)
fact, an object Name must differ not only from every other object name,
"^DD",8925.1,8925.1,.01,21,48,0)
but also from every other object Abbreviation and from every other object
"^DD",8925.1,8925.1,.01,21,49,0)
Print Name.  Same for Abbreviations and Print Names.  For example, if some
"^DD",8925.1,8925.1,.01,21,50,0)
object has abbreviation 'CND', then 'CND' cannot be used for any other
"^DD",8925.1,8925.1,.01,21,51,0)
object Name, Abbreviation, or Print Name.
"^DD",8925.1,8925.1,.01,"AUDIT")

"^DD",8925.1,8925.1,.01,"DEL",.01,0)
I 1
"^DD",8925.1,8925.1,.01,"DT")
3030527
"^DD",8925.1,8925.1,.02,0)
ABBREVIATION^FX^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>4!($L(X)<2)!'(X?2.4A) X I $D(X),+$G(DA) K:($P(^TIU(8925.1,DA,0),U,4)="O")&('(X?2.4U)!'$D(TIUFPRIV)) X I $D(X),+$G(DA) K:$$BADNAP^TIUFLF1(X,DA) X
"^DD",8925.1,8925.1,.02,1,0)
^.1
"^DD",8925.1,8925.1,.02,1,1,0)
8925.1^C
"^DD",8925.1,8925.1,.02,1,1,1)
S ^TIU(8925.1,"C",$E(X,1,30),DA)=""
"^DD",8925.1,8925.1,.02,1,1,2)
K ^TIU(8925.1,"C",$E(X,1,30),DA)
"^DD",8925.1,8925.1,.02,1,1,"%D",0)
^^2^2^2940711^
"^DD",8925.1,8925.1,.02,1,1,"%D",1,0)
This cross reference will be used by the router/filer to identify a given
"^DD",8925.1,8925.1,.02,1,1,"%D",2,0)
report type.
"^DD",8925.1,8925.1,.02,1,1,"DT")
2921020
"^DD",8925.1,8925.1,.02,1,2,0)
8925.1^ACL02^MUMPS
"^DD",8925.1,8925.1,.02,1,2,1)
D SACL^TIUDD1(X,.02)
"^DD",8925.1,8925.1,.02,1,2,2)
D KACL^TIUDD1(X,.02)
"^DD",8925.1,8925.1,.02,1,2,"%D",0)
^^2^2^3010417^
"^DD",8925.1,8925.1,.02,1,2,"%D",1,0)
This complex cross-reference by class and name will help optimize the
"^DD",8925.1,8925.1,.02,1,2,"%D",2,0)
title look-up for the GUI.
"^DD",8925.1,8925.1,.02,1,2,"DT")
3010417
"^DD",8925.1,8925.1,.02,3)
Enter from 2 to 4 letters.  If OBJECT, Abbreviation must be unique among all object Names, Abbreviations, and Print Names, and must be uppercase.
"^DD",8925.1,8925.1,.02,21,0)
^^3^3^2990504^^^^
"^DD",8925.1,8925.1,.02,21,1,0)
Abbreviation can be entered at the Title: prompt when entering a document.
"^DD",8925.1,8925.1,.02,21,2,0)
Since all Titles with that abbreviation will then be listed, Abbreviation
"^DD",8925.1,8925.1,.02,21,3,0)
can serve to group Titles.  BASIC Field.  For Objects, see NAME.
"^DD",8925.1,8925.1,.02,"DT")
3020107
"^DD",8925.1,8925.1,.03,0)
PRINT NAME^FX^^0;3^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>60!($L(X)<3) X I $D(X),+$G(DA) K:($P(^TIU(8925.1,DA,0),U,4)="O")&('(X?3.60UPN)!'$D(TIUFPRIV)) X I $D(X),+$G(DA) K:$$BADNAP^TIUFLF1(X,DA) X
"^DD",8925.1,8925.1,.03,1,0)
^.1
"^DD",8925.1,8925.1,.03,1,1,0)
8925.1^AM1^MUMPS
"^DD",8925.1,8925.1,.03,1,1,1)
D REDO^TIUDD
"^DD",8925.1,8925.1,.03,1,1,2)
D REDO^TIUDD
"^DD",8925.1,8925.1,.03,1,1,"%D",0)
^^2^2^2950911^^^
"^DD",8925.1,8925.1,.03,1,1,"%D",1,0)
This MUMPS-type cross-reference is used to update the TIMESTAMP on both
"^DD",8925.1,8925.1,.03,1,1,"%D",2,0)
the current document, and its parents, when its PRINT NAME changes.
"^DD",8925.1,8925.1,.03,1,1,"DT")
2940720
"^DD",8925.1,8925.1,.03,1,2,0)
8925.1^D
"^DD",8925.1,8925.1,.03,1,2,1)
S ^TIU(8925.1,"D",$E(X,1,30),DA)=""
"^DD",8925.1,8925.1,.03,1,2,2)
K ^TIU(8925.1,"D",$E(X,1,30),DA)
"^DD",8925.1,8925.1,.03,1,2,"%D",0)
^^1^1^2950126^
"^DD",8925.1,8925.1,.03,1,2,"%D",1,0)
This REGULAR FileMan cross-reference by PRINT NAME will facilitate look-up.
"^DD",8925.1,8925.1,.03,1,2,"DT")
2950126
"^DD",8925.1,8925.1,.03,1,3,0)
8925.1^ACL03^MUMPS
"^DD",8925.1,8925.1,.03,1,3,1)
D SACL^TIUDD1(X,.03)
"^DD",8925.1,8925.1,.03,1,3,2)
D KACL^TIUDD1(X,.03)
"^DD",8925.1,8925.1,.03,1,3,"%D",0)
^^2^2^3010417^
"^DD",8925.1,8925.1,.03,1,3,"%D",1,0)
This complex cross-reference by class and name will help optimize the
"^DD",8925.1,8925.1,.03,1,3,"%D",2,0)
title look-up for the GUI.
"^DD",8925.1,8925.1,.03,1,3,"DT")
3010417
"^DD",8925.1,8925.1,.03,3)
Print Name is used in lists of documents and as document Title in the Patient Chart.  3-60 Characters.  If OBJECT, Print Name must be unique among object Names/Abbreviations/PrintNames, and uppercase.
"^DD",8925.1,8925.1,.03,21,0)
^^3^3^2990504^^^^
"^DD",8925.1,8925.1,.03,21,1,0)
Print Name is the name used in lists of documents.  For entries of Type
"^DD",8925.1,8925.1,.03,21,2,0)
Title, Print Name is used as the document Title in the Patient Chart.
"^DD",8925.1,8925.1,.03,21,3,0)
BASIC field.  For Objects, see NAME.
"^DD",8925.1,8925.1,.03,"DT")
3020107
**INSTALL NAME**
USR*1.0*23
"BLD",3979,0)
USR*1.0*23^AUTHORIZATION/SUBSCRIPTION^0^3030626^y
"BLD",3979,1,0)
^^2^2^3030524^^^
"BLD",3979,1,1,0)
The description of this build can be found in the National Patch Module 
"BLD",3979,1,2,0)
under patch USR*1*23.
"BLD",3979,4,0)
^9.64PA^^0
"BLD",3979,"INID")
^
"BLD",3979,"INIT")

"BLD",3979,"KRN",0)
^9.67PA^8989.52^19
"BLD",3979,"KRN",.4,0)
.4
"BLD",3979,"KRN",.401,0)
.401
"BLD",3979,"KRN",.402,0)
.402
"BLD",3979,"KRN",.403,0)
.403
"BLD",3979,"KRN",.5,0)
.5
"BLD",3979,"KRN",.84,0)
.84
"BLD",3979,"KRN",3.6,0)
3.6
"BLD",3979,"KRN",3.8,0)
3.8
"BLD",3979,"KRN",9.2,0)
9.2
"BLD",3979,"KRN",9.8,0)
9.8
"BLD",3979,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3979,"KRN",9.8,"NM",1,0)
USRPS23^^0^B25253242
"BLD",3979,"KRN",9.8,"NM",2,0)
USREN23^^0^B3180902
"BLD",3979,"KRN",9.8,"NM","B","USREN23",2)

"BLD",3979,"KRN",9.8,"NM","B","USRPS23",1)

"BLD",3979,"KRN",19,0)
19
"BLD",3979,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3979,"KRN",19.1,0)
19.1
"BLD",3979,"KRN",101,0)
101
"BLD",3979,"KRN",409.61,0)
409.61
"BLD",3979,"KRN",771,0)
771
"BLD",3979,"KRN",870,0)
870
"BLD",3979,"KRN",8989.51,0)
8989.51
"BLD",3979,"KRN",8989.52,0)
8989.52
"BLD",3979,"KRN",8994,0)
8994
"BLD",3979,"KRN","B",.4,.4)

"BLD",3979,"KRN","B",.401,.401)

"BLD",3979,"KRN","B",.402,.402)

"BLD",3979,"KRN","B",.403,.403)

"BLD",3979,"KRN","B",.5,.5)

"BLD",3979,"KRN","B",.84,.84)

"BLD",3979,"KRN","B",3.6,3.6)

"BLD",3979,"KRN","B",3.8,3.8)

"BLD",3979,"KRN","B",9.2,9.2)

"BLD",3979,"KRN","B",9.8,9.8)

"BLD",3979,"KRN","B",19,19)

"BLD",3979,"KRN","B",19.1,19.1)

"BLD",3979,"KRN","B",101,101)

"BLD",3979,"KRN","B",409.61,409.61)

"BLD",3979,"KRN","B",771,771)

"BLD",3979,"KRN","B",870,870)

"BLD",3979,"KRN","B",8989.51,8989.51)

"BLD",3979,"KRN","B",8989.52,8989.52)

"BLD",3979,"KRN","B",8994,8994)

"BLD",3979,"PRE")
USREN23
"BLD",3979,"QUES",0)
^9.62^^
"BLD",3979,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",194,-1)
1^1
"PKG",194,0)
AUTHORIZATION/SUBSCRIPTION^USR^User Authorization
"PKG",194,20,0)
^9.402P^^
"PKG",194,22,0)
^9.49I^1^1
"PKG",194,22,1,0)
1.0^2970620
"PKG",194,22,1,"PAH",1,0)
23^3030626^17
"PKG",194,22,1,"PAH",1,1,0)
^^2^2^3030626
"PKG",194,22,1,"PAH",1,1,1,0)
The description of this build can be found in the National Patch Module 
"PKG",194,22,1,"PAH",1,1,2,0)
under patch USR*1*23.
"PRE")
USREN23
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","USREN23")
0^2^B3180902
"RTN","USREN23",1,0)
USREN23 ; SLC/MAM - Environment Check Rtn for USR*1*23;6/12/03
"RTN","USREN23",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**23**;Jun 20, 1997
"RTN","USREN23",3,0)
MAIN ; Check environment
"RTN","USREN23",4,0)
 ; -- Set data for User Class to export:
"RTN","USREN23",5,0)
 D SETXTMP
"RTN","USREN23",6,0)
 ; -- Check for potential duplicate User Class at site:
"RTN","USREN23",7,0)
 N USRDUPS
"RTN","USREN23",8,0)
 S USRDUPS=$$USRDUPS
"RTN","USREN23",9,0)
 I +USRDUPS S XPDABORT=1 W !,"Aborting Install..." Q
"RTN","USREN23",10,0)
 W !,"User Classes look OK."
"RTN","USREN23",11,0)
 Q
"RTN","USREN23",12,0)
 ;
"RTN","USREN23",13,0)
SETXTMP ; Set data for new User Class into ^XTMP:
"RTN","USREN23",14,0)
 ;    Use exterior data:
"RTN","USREN23",15,0)
 S ^XTMP("USR23",0)=3031201_U_DT
"RTN","USREN23",16,0)
 S ^XTMP("USR23","USRCLAS",.01)="LR ANATOMIC PATH EMPTY CLASS"
"RTN","USREN23",17,0)
 S ^XTMP("USR23","USRCLAS",.02)="LRAPMT"
"RTN","USREN23",18,0)
 S ^XTMP("USR23","USRCLAS",.03)="Active"
"RTN","USREN23",19,0)
 S ^XTMP("USR23","USRCLAS",.04)="LR Anatomic Path Empty Class"
"RTN","USREN23",20,0)
 Q
"RTN","USREN23",21,0)
 ;
"RTN","USREN23",22,0)
USRDUPS(SILENT) ; Return IEN if site already has User Class
"RTN","USREN23",23,0)
 ; If not, return 0
"RTN","USREN23",24,0)
 N NAME,USRDUPS,USRY
"RTN","USREN23",25,0)
 ; -- When looking for duplicates, ignore User Class if created
"RTN","USREN23",26,0)
 ;    by this patch:
"RTN","USREN23",27,0)
 I $G(^XTMP("USR23","DONE")) Q 0
"RTN","USREN23",28,0)
 ; -- If site already has User Class w/ same name as the one we
"RTN","USREN23",29,0)
 ;    export, set USRDUPS=1:
"RTN","USREN23",30,0)
 S USRDUPS=0,NAME=^XTMP("USR23","USRCLAS",.01)
"RTN","USREN23",31,0)
 S USRY=$O(^USR(8930,"B",NAME,0))
"RTN","USREN23",32,0)
 I +USRY'>0 Q 0
"RTN","USREN23",33,0)
 S USRDUPS=+USRY
"RTN","USREN23",34,0)
 I '$G(SILENT) D
"RTN","USREN23",35,0)
 . W !,"You already have the User Class exported by this patch. I don't want"
"RTN","USREN23",36,0)
 . W !,"to overwrite it. Please change its name so it no longer matches the"
"RTN","USREN23",37,0)
 . W !,"exported one, or if you are not using it, delete it.  For help, contact"
"RTN","USREN23",38,0)
 . W !,"National VistA Support."
"RTN","USREN23",39,0)
 Q USRDUPS
"RTN","USRPS23")
0^1^B25253242
"RTN","USRPS23",1,0)
USRPS23 ; SLC/MAM -  After installing TIU*1.0*137;6/16/03
"RTN","USRPS23",2,0)
 ;;1.0;AUTHORIZATION/SUBSCRIPTION;**23**;Jun 20, 1997
"RTN","USRPS23",3,0)
 ; Run this after installing patch 137.
"RTN","USRPS23",4,0)
 ;Use option: TIU137 DDEFS Rules, Anat Path
"RTN","USRPS23",5,0)
MAIN ; Create new User Class & new Business Rules
"RTN","USRPS23",6,0)
 ; -- Check for potential dup User Class created after install
"RTN","USRPS23",7,0)
 ;    but before option:
"RTN","USRPS23",8,0)
 K ^TMP("USR23",$J)
"RTN","USRPS23",9,0)
 D SETXTMP^USREN23
"RTN","USRPS23",10,0)
 N USRDUPS,TMPCNT,SILENT
"RTN","USRPS23",11,0)
 S TMPCNT=0
"RTN","USRPS23",12,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)=""
"RTN","USRPS23",13,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="        ***** User Class and Rules for LABORATORY REPORTS *****"
"RTN","USRPS23",14,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)=""
"RTN","USRPS23",15,0)
 S SILENT=1
"RTN","USRPS23",16,0)
 S USRDUPS=$$USRDUPS^USREN23(SILENT)
"RTN","USRPS23",17,0)
 I $G(USRDUPS) D  G MAINX
"RTN","USRPS23",18,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="Duplicate problem.  See description for patch TIU*1*137,"
"RTN","USRPS23",19,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="in the National Patch Module."
"RTN","USRPS23",20,0)
 N DONE,SUCCESS
"RTN","USRPS23",21,0)
 ; -- If User Class previously created by this patch,
"RTN","USRPS23",22,0)
 ;    say so and quit:
"RTN","USRPS23",23,0)
 S DONE=+$G(^XTMP("USR23","DONE"))
"RTN","USRPS23",24,0)
 I DONE>0 D  G MAINX
"RTN","USRPS23",25,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="User Class and, presumably, Business Rules"
"RTN","USRPS23",26,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="    were already created in a previous install."
"RTN","USRPS23",27,0)
 ; -- Create new User Class:
"RTN","USRPS23",28,0)
 D NEWCLASS(.SUCCESS,.TMPCNT)
"RTN","USRPS23",29,0)
 ; -- Create new Business Rules:
"RTN","USRPS23",30,0)
 I SUCCESS D NEWRULES(.TMPCNT)
"RTN","USRPS23",31,0)
MAINX ; Exit
"RTN","USRPS23",32,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)=""
"RTN","USRPS23",33,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="                             *********"
"RTN","USRPS23",34,0)
 Q
"RTN","USRPS23",35,0)
 ;
"RTN","USRPS23",36,0)
NEWCLASS(SUCCESS,TMPCNT) ; Create one new User Class in file 8930
"RTN","USRPS23",37,0)
 N FDA,USRIEN,CLASSDA
"RTN","USRPS23",38,0)
 S SUCCESS=1
"RTN","USRPS23",39,0)
 ; -- Create new User Class:
"RTN","USRPS23",40,0)
 M FDA(8930,"+1,")=^XTMP("USR23","USRCLAS")
"RTN","USRPS23",41,0)
 D UPDATE^DIE("E","FDA","USRIEN")
"RTN","USRPS23",42,0)
 S CLASSDA=+$G(USRIEN(1))
"RTN","USRPS23",43,0)
 I CLASSDA'>0 D  Q
"RTN","USRPS23",44,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="Couldn't create a User Class named "_^XTMP("USR23","USRCLAS",.01)_"."
"RTN","USRPS23",45,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="    Please contact National VistA Support."
"RTN","USRPS23",46,0)
 . S SUCCESS=0
"RTN","USRPS23",47,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="User Class named "_^XTMP("USR23","USRCLAS",.01)
"RTN","USRPS23",48,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="    created successfully."
"RTN","USRPS23",49,0)
 ; -- Set "DONE" node to IEN:
"RTN","USRPS23",50,0)
 S ^XTMP("USR23","DONE")=CLASSDA
"RTN","USRPS23",51,0)
 Q
"RTN","USRPS23",52,0)
 ;
"RTN","USRPS23",53,0)
NEWRULES(TMPCNT) ; Create new Business Rules
"RTN","USRPS23",54,0)
 ; Create rules for ONE User Class & ONE DDEF
"RTN","USRPS23",55,0)
 ; -- Set data for rules:
"RTN","USRPS23",56,0)
 D SETDATA(.TMPCNT)
"RTN","USRPS23",57,0)
 N NUM,SUCCESS
"RTN","USRPS23",58,0)
 S SUCCESS=1,NUM=0
"RTN","USRPS23",59,0)
 ; -- Loop through numbered list of rules:
"RTN","USRPS23",60,0)
 I '$O(^XTMP("USR23","RULES",0)) S SUCCESS=0 Q
"RTN","USRPS23",61,0)
 F  S NUM=$O(^XTMP("USR23","RULES",NUM)) Q:'NUM  D
"RTN","USRPS23",62,0)
 . N USRERR,FDA,DESC
"RTN","USRPS23",63,0)
 . M FDA(8930.1,"+1,")=^XTMP("USR23","RULES",NUM)
"RTN","USRPS23",64,0)
 . M DESC=^XTMP("USR23","RULESDESC")
"RTN","USRPS23",65,0)
 . S FDA(8930.1,"+1,",1)="DESC"
"RTN","USRPS23",66,0)
 . D UPDATE^DIE("","FDA","","USRERR")
"RTN","USRPS23",67,0)
 . I $D(USRERR) S SUCCESS=0 Q
"RTN","USRPS23",68,0)
 . K ^XTMP("USR23","RULES",NUM)
"RTN","USRPS23",69,0)
 K ^XTMP("USR23","RULESDESC")
"RTN","USRPS23",70,0)
 I '$G(SUCCESS) D  Q
"RTN","USRPS23",71,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)=""
"RTN","USRPS23",72,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="Problem creating Business Rules. Please contact National VistA Support."
"RTN","USRPS23",73,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)=""
"RTN","USRPS23",74,0)
 S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="Business Rules created successfully."
"RTN","USRPS23",75,0)
 Q
"RTN","USRPS23",76,0)
 ;
"RTN","USRPS23",77,0)
SETDATA(TMPCNT) ; Set data for rules
"RTN","USRPS23",78,0)
 ; -- Set data for exported Rules into Rule nodes of ^XTMP.
"RTN","USRPS23",79,0)
 ;    Use interior data since there may be dup DDEF names.
"RTN","USRPS23",80,0)
 ;    Must set AFTER User Class is created:
"RTN","USRPS23",81,0)
 N DDEFIEN,USRCLASS,RULENUM,EXACTION
"RTN","USRPS23",82,0)
 ; -- Get IEN of DDEF Number 2. (DDEF Number 2 is DC,
"RTN","USRPS23",83,0)
 ;    LR ANATOMIC PATHOLOGY.  See ^TIUEN137.)
"RTN","USRPS23",84,0)
 S DDEFIEN=$G(^XTMP("TIU137","BASICS",2,"DONE"))
"RTN","USRPS23",85,0)
 I DDEFIEN'>0 D  G SETX
"RTN","USRPS23",86,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)=""
"RTN","USRPS23",87,0)
 . S TMPCNT=TMPCNT+1,^TMP("USR23",$J,TMPCNT)="Can't find Document Definition for rules. Contact National VistA Support."
"RTN","USRPS23",88,0)
 ; -- Get IEN of User Class created earlier:
"RTN","USRPS23",89,0)
 S USRCLASS=+$G(^XTMP("USR23","DONE"))
"RTN","USRPS23",90,0)
 ; -- Set data for flds .01 (DDEF) and .04 (User Class) for all rules:
"RTN","USRPS23",91,0)
 F RULENUM=1:1:9 D
"RTN","USRPS23",92,0)
 . S ^XTMP("USR23","RULES",RULENUM,.01)=DDEFIEN
"RTN","USRPS23",93,0)
 . S ^XTMP("USR23","RULES",RULENUM,.04)=USRCLASS
"RTN","USRPS23",94,0)
 ; -- Set rule desc data (same for all rules):
"RTN","USRPS23",95,0)
 S ^XTMP("USR23","RULESDESC",1)="Using this empty class to prevent this action on Anatomic Pathology documents."
"RTN","USRPS23",96,0)
 S ^XTMP("USR23","RULESDESC",2)="These documents should be managed from the Anatomic Pathology menu only."
"RTN","USRPS23",97,0)
 S ^XTMP("USR23","RULESDESC",3)="Rule created by patch USR*1*23."
"RTN","USRPS23",98,0)
 ; -- Set action data for each rule; set status data according
"RTN","USRPS23",99,0)
 ;    to action:
"RTN","USRPS23",100,0)
 S RULENUM=0
"RTN","USRPS23",101,0)
 F EXACTION="AMENDMENT","CHANGE TITLE","COPY RECORD","DELETE RECORD","ENTRY","IDENTIFY SIGNERS","MAKE ADDENDUM","PRINT RECORD","REASSIGN" D
"RTN","USRPS23",102,0)
 . N INACTION,EXSTATUS,INSTATUS
"RTN","USRPS23",103,0)
 . S RULENUM=RULENUM+1
"RTN","USRPS23",104,0)
 . S INACTION=$O(^USR(8930.8,"B",EXACTION,0))
"RTN","USRPS23",105,0)
 . S ^XTMP("USR23","RULES",RULENUM,.03)=INACTION
"RTN","USRPS23",106,0)
 . ; -- For action ENTRY, status is untranscribed:
"RTN","USRPS23",107,0)
 . I EXACTION="ENTRY" D  Q
"RTN","USRPS23",108,0)
 . . S EXSTATUS="UNTRANSCRIBED"
"RTN","USRPS23",109,0)
 . . S INSTATUS=$O(^USR(8930.6,"B",EXSTATUS,0))
"RTN","USRPS23",110,0)
 . . S ^XTMP("USR23","RULES",RULENUM,.02)=INSTATUS
"RTN","USRPS23",111,0)
 . ; -- For all others, status is completed:
"RTN","USRPS23",112,0)
 . S EXSTATUS="COMPLETED"
"RTN","USRPS23",113,0)
 . S INSTATUS=$O(^USR(8930.6,"B",EXSTATUS,0))
"RTN","USRPS23",114,0)
 . S ^XTMP("USR23","RULES",RULENUM,.02)=INSTATUS
"RTN","USRPS23",115,0)
SETX ;
"RTN","USRPS23",116,0)
 Q
"VER")
8.0^22.0
**END**
**END**
