<CPRS_TEMPLATE>
  <TEMPLATE NAME="WRIISC ASSESSMENT">
    <TYPE>G</TYPE>
    <STATUS>A</STATUS>
    <DIALOG>1</DIALOG>
    <BOILERPLATE_TEXT>
      <p>WAR RELATED ILLNESS AND INJURY STUDY CENTER (WRIISC)</p>
      <p>INITIAL PATIENT ASSESSMENT</p>
      <p></p>
      <p>PLEASE LIST ALL MEDICALLY UNEXPLAINED ILLNESSESS:</p>
      <p>{FLD:00 EDIT BOX 70X5}</p>
      <p></p>
      <p>IS VETERAN MEDICALLY AND PSYCHIATRICALLY STABLE FOR TRAVEL AND EVALUATION?  *{FLD:CSWRI Y/N}</p>
      <p></p>
      <p>DEMOGRAPHICS</p>
      <p></p>
      <p>NAME:        |PATIENT NAME|</p>
      <p>SSN:         |PATIENT SSN|</p>
      <p>DOB:         |PATIENT DATE OF BIRTH|</p>
      <p>ADDRESS:     |VA-WRIISC ADDRESS|</p>
      <p>PHONE:       {FLD:00 WORD PROC 20X3}</p>
      <p>RACE:        |PATIENT RACE|</p>
      <p>SEX:         |PATIENT SEX|</p>
      <p>STATUS:      {FLD:CSWRI MARITAL}</p>
      <p></p>
      <p>REFERRING MD:  {FLD:00 WORD PROC 40X2} </p>
      <p>MD ADDRESS:  {FLD:00 WORD PROC 40X2} </p>
      <p>MD PHONE:    {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>MILITARY INFORMATION</p>
      <p></p>
      <p>SERVICE IN COMBAT AREA:  *{FLD:00 YES/NO}</p>
      <p>DATES OF DEPLOYED SVC:    {FLD:CSWRI M D Y} THRU {FLD:CSWRI M D Y}</p>
      <p>MILITARY OCCUPATION:      {FLD:CSWRI EDIT BOX 20X60}</p>
      <p>MILITARY UNIT:            {FLD:CSWRI EDIT BOX 20X60}</p>
      <p>POW STATUS:               {FLD:CSWRI Y/N}</p>
      <p></p>
      <p>MEDICAL INFORMATION</p>
      <p></p>
      <p>ALLERGIES:   |ALLERGIES/ADR|</p>
      <p></p>
      <p>ACTIVE MEDS: |ACTIVE MEDICATIONS|</p>
      <p></p>
      <p>PROBLEMS:    |VA-WRIISC ACTIVE PROBLEMS|</p>
      <p></p>
      <p>SOCIAL HISTORY:</p>
      <p></p>
      <p>|VA-WRIISC NEXT OF KIN|</p>
      <p>     </p>
      <p>Occupational History {FLD:00 WORD PROC 40X2}</p>
      <p>Tobacco Use {FLD:00 YES/NO} {FLD:CSWRI HOW MUCH}{FLD:CSWRI AMOUNT}</p>
      <p>Alcohol use {FLD:00 YES/NO} {FLD:CSWRI HOW MUCH}{FLD:CSWRI AMOUNT}</p>
      <p>Substance abuse {FLD:00 YES/NO}{FLD:CSWRI WHAT AMOUNT}{FLD:CSWRI AMOUNT}</p>
      <p></p>
      <p>SOCIAL LIVING SITUATION: {FLD:00 WORD PROC 40X2} </p>
      <p></p>
      <p></p>
      <p>MILITARY EXPOSURE INFORMATION</p>
      <p>(Have you had exposure to the following:)</p>
      <p></p>
      <p>1. Smoke from burning wells                                  {FLD:00 YES/NO}</p>
      <p>2. Diesel, kerosene, and/or other petrochemical fumes -      {FLD:00 YES/NO}</p>
      <p>3. Skin exposure to fuels -                                  {FLD:00 YES/NO}</p>
      <p>4. Paints or other petrochemical substances                  {FLD:00 YES/NO}</p>
      <p>5. Depleted Uranium                                          {FLD:00 YES/NO}</p>
      <p>6. Radiation sources                                         {FLD:00 YES/NO}</p>
      <p>7. Pesticides                                                {FLD:00 YES/NO}</p>
      <p>8. Nerve gas                                                 {FLD:00 YES/NO}</p>
      <p>9. Mustard gas                                               {FLD:00 YES/NO}</p>
      <p>10. Contaminated food                                        {FLD:00 YES/NO}</p>
      <p>11. Contaminated water                                       {FLD:00 YES/NO}</p>
      <p>12. Contact with POWs                                        {FLD:00 YES/NO}</p>
      <p>13. Contact with dead animals                                {FLD:00 YES/NO}</p>
      <p>14. Wore chemical protective gear and/orheard chemical alarms{FLD:00 YES/NO}</p>
      <p>15. Witnessed death                                          {FLD:00 YES/NO}</p>
      <p>16. Experienced sexual assault or sexual harassment          {FLD:00 YES/NO}</p>
      <p>17. Ammunition or missile explosion within one mile radius   {FLD:00 YES/NO}</p>
      <p>18. Biological agents                                        {FLD:00 YES/NO}</p>
      <p>19. Harsh living conditions                                  {FLD:00 YES/NO}</p>
      <p>20. Insect bites                                             {FLD:00 YES/NO}</p>
      <p>21. Vaccines or other preventative measures:</p>
      <p>{FLD:CSWRI SPECIFY}</p>
      <p> {FLD:CSWRI VACCINE}</p>
      <p>{FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>MEDICAL REVIEW OF SYSTEMS</p>
      <p></p>
      <p>General:{FLD:00 EDIT BOX 70X5}</p>
      <p></p>
      <p>Skin: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Head, Ears, Eyes, Nose, Throat: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Respiratory: {FLD:00 WORD PROC 40X2} </p>
      <p></p>
      <p>Cardiovascular: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Gastrointestinal: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Genitourinary: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Musculoskeletal: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Hematological: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Peripheral vascular: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Neurological: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Psychiatric: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>PHYSICAL EXAM FINDINGS:</p>
      <p>Vitals: |VA-WRIISC VITALS|</p>
      <p></p>
      <p>Wt: |PATIENT WEIGHT|</p>
      <p></p>
      <p>Ht: |PATIENT HEIGHT|</p>
      <p></p>
      <p>General Appearance:{FLD:00 EDIT BOX 70X5}</p>
      <p></p>
      <p>Skin: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Head, Ears, Eyes, Nose, Throat: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Respiratory: {FLD:00 WORD PROC 40X2} </p>
      <p></p>
      <p>Cardiovascular: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Gastrointestinal: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Genitourinary: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Musculoskeletal: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Hematological: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Peripheral vascular: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Neurological: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>Psychiatric: {FLD:00 WORD PROC 40X2}</p>
      <p></p>
      <p>LABORATORY INFORMATION:</p>
      <p></p>
      <p>|VA-WRIISC CBC|</p>
      <p></p>
      <p>|VA-WRIISC GLUCOSE|</p>
      <p></p>
      <p>|VA-WRIISC HEMATOCRIT|</p>
      <p></p>
      <p>|VA-WRIISC HEMOGLOBIN|</p>
      <p></p>
      <p>|VA-WRIISC HEPATITIS C ANTIBODY|</p>
      <p></p>
      <p>|VA-WRIISC POTASSIUM|</p>
      <p></p>
      <p>|VA-WRIISC SODIUM|</p>
      <p></p>
      <p>|VA-WRIISC URINALYSIS|</p>
      <p></p>
      <p>ASSESSMENT:</p>
      <p>{FLD:00 EDIT BOX 70X5}</p>
      <p></p>
      <p></p>
      <p></p>
      <p>PLAN:</p>
      <p>{FLD:00 EDIT BOX 70X5}</p>
    </BOILERPLATE_TEXT>
    <DESCRIPTION>
      <p>CREATED FOR CSWRI PROGRAM AT EAST ORANGE, NJ/WASHINGTON DC, MARCH 2002</p>
      <p>RICHARD G. MERCER, Ph.D.</p>
      <p>CPRS PROJECT MGR, VANJ HCS</p>
      <p>973-395-7756</p>
      <p>richard.mercer@med.va.gov</p>
    </DESCRIPTION>
  </TEMPLATE>
  <TEMPLATE_FIELDS>
    <FIELD NAME="00 WORD PROC 20X3">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>3</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="CSWRI MARITAL">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Married, </p>
        <p>Single, </p>
        <p>Divorced, </p>
        <p>Widowed</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="00 EDIT BOX 12">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>12</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>12</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="00 EDIT BOX 20X60">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>60</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="00 YES/NO">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <LIST_MANAGER_TEXT>()Yes ()No</LIST_MANAGER_TEXT>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="CSWRI M D Y">
      <TYPE>D</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <DATE_TYPE>D</DATE_TYPE>
    </FIELD>
    <FIELD NAME="CSWRI EDIT BOX 20X60">
      <TYPE>E</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>20</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>60</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="CSWRI Y/N">
      <TYPE>R</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>1</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Yes</p>
        <p>No</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="00 WORD PROC 40X2">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>40</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="CSWRI HOW MUCH">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>If yes, how much</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="CSWRI AMOUNT">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>25</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>2</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
    <FIELD NAME="CSWRI WHAT AMOUNT">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>If yes, what and how much?</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="CSWRI SPECIFY">
      <TYPE>T</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>1</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>22. Check all that apply.</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="CSWRI VACCINE">
      <TYPE>X</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>0</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>0</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
      <ITEMS>
        <p>Anthrax</p>
        <p>Small pox</p>
        <p>Yellow fever</p>
        <p>Botulism  </p>
        <p>Hepatitis A</p>
        <p>Hepatitis B</p>
        <p>Rabies</p>
        <p>Malaria pills</p>
        <p>Pyridostigmine pills (NAPP)</p>
        <p>Other {FLD:00 WORD PROC 20X3}</p>
      </ITEMS>
    </FIELD>
    <FIELD NAME="00 EDIT BOX 70X5">
      <TYPE>W</TYPE>
      <INACTIVE>0</INACTIVE>
      <LENGTH>70</LENGTH>
      <DEFAULT_INDEX>0</DEFAULT_INDEX>
      <REQUIRED>0</REQUIRED>
      <SEPARATE_LINES>0</SEPARATE_LINES>
      <MAX_LENGTH>5</MAX_LENGTH>
      <INDENT>0</INDENT>
      <PAD>0</PAD>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>0</MAX_VALUE>
      <INCREMENT>0</INCREMENT>
    </FIELD>
  </TEMPLATE_FIELDS>
</CPRS_TEMPLATE>
