Released ICD*18*27 SEQ #27
Extracted from mail message
**KIDS**:ICD*18.0*27^

**INSTALL NAME**
ICD*18.0*27
"BLD",7251,0)
ICD*18.0*27^DRG GROUPER^0^3070627^y
"BLD",7251,1,0)
^^2^2^3070516^
"BLD",7251,1,1,0)
This patch corrects the VistA DRG Grouper to conform to the 
"BLD",7251,1,2,0)
Quadramed encoder for cases explained in the Remedy tickets.
"BLD",7251,4,0)
^9.64PA^^
"BLD",7251,6)
1^
"BLD",7251,6.3)
2
"BLD",7251,"INI")
ICD1827G
"BLD",7251,"KRN",0)
^9.67PA^8989.52^19
"BLD",7251,"KRN",.4,0)
.4
"BLD",7251,"KRN",.401,0)
.401
"BLD",7251,"KRN",.402,0)
.402
"BLD",7251,"KRN",.403,0)
.403
"BLD",7251,"KRN",.5,0)
.5
"BLD",7251,"KRN",.84,0)
.84
"BLD",7251,"KRN",3.6,0)
3.6
"BLD",7251,"KRN",3.8,0)
3.8
"BLD",7251,"KRN",9.2,0)
9.2
"BLD",7251,"KRN",9.8,0)
9.8
"BLD",7251,"KRN",9.8,"NM",0)
^9.68A^9^7
"BLD",7251,"KRN",9.8,"NM",1,0)
ICDDRG0^^0^B35757184
"BLD",7251,"KRN",9.8,"NM",2,0)
ICDDRGX^^0^B19008413
"BLD",7251,"KRN",9.8,"NM",5,0)
ICDTLB3B^^0^B22984548
"BLD",7251,"KRN",9.8,"NM",6,0)
ICDTLB3C^^0^B22984557
"BLD",7251,"KRN",9.8,"NM",7,0)
ICD1827G^^0^B24133153
"BLD",7251,"KRN",9.8,"NM",8,0)
ICDDRG6^^0^B2492686
"BLD",7251,"KRN",9.8,"NM",9,0)
ICD1827V^^0^B732389
"BLD",7251,"KRN",9.8,"NM","B","ICD1827G",7)

"BLD",7251,"KRN",9.8,"NM","B","ICD1827V",9)

"BLD",7251,"KRN",9.8,"NM","B","ICDDRG0",1)

"BLD",7251,"KRN",9.8,"NM","B","ICDDRG6",8)

"BLD",7251,"KRN",9.8,"NM","B","ICDDRGX",2)

"BLD",7251,"KRN",9.8,"NM","B","ICDTLB3B",5)

"BLD",7251,"KRN",9.8,"NM","B","ICDTLB3C",6)

"BLD",7251,"KRN",19,0)
19
"BLD",7251,"KRN",19.1,0)
19.1
"BLD",7251,"KRN",101,0)
101
"BLD",7251,"KRN",409.61,0)
409.61
"BLD",7251,"KRN",771,0)
771
"BLD",7251,"KRN",870,0)
870
"BLD",7251,"KRN",8989.51,0)
8989.51
"BLD",7251,"KRN",8989.52,0)
8989.52
"BLD",7251,"KRN",8994,0)
8994
"BLD",7251,"KRN","B",.4,.4)

"BLD",7251,"KRN","B",.401,.401)

"BLD",7251,"KRN","B",.402,.402)

"BLD",7251,"KRN","B",.403,.403)

"BLD",7251,"KRN","B",.5,.5)

"BLD",7251,"KRN","B",.84,.84)

"BLD",7251,"KRN","B",3.6,3.6)

"BLD",7251,"KRN","B",3.8,3.8)

"BLD",7251,"KRN","B",9.2,9.2)

"BLD",7251,"KRN","B",9.8,9.8)

"BLD",7251,"KRN","B",19,19)

"BLD",7251,"KRN","B",19.1,19.1)

"BLD",7251,"KRN","B",101,101)

"BLD",7251,"KRN","B",409.61,409.61)

"BLD",7251,"KRN","B",771,771)

"BLD",7251,"KRN","B",870,870)

"BLD",7251,"KRN","B",8989.51,8989.51)

"BLD",7251,"KRN","B",8989.52,8989.52)

"BLD",7251,"KRN","B",8994,8994)

"BLD",7251,"PRE")
ICD1827V
"BLD",7251,"QUES",0)
^9.62^^
"BLD",7251,"REQB",0)
^9.611^3^3
"BLD",7251,"REQB",1,0)
ICD*18.0*24^1
"BLD",7251,"REQB",2,0)
ICD*18.0*26^1
"BLD",7251,"REQB",3,0)
ICD*18.0*20^1
"BLD",7251,"REQB","B","ICD*18.0*20",3)

"BLD",7251,"REQB","B","ICD*18.0*24",1)

"BLD",7251,"REQB","B","ICD*18.0*26",2)

"INI")
ICD1827G
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
27^3070627^100850
"PKG",151,22,1,"PAH",1,1,0)
^^2^2^3070627
"PKG",151,22,1,"PAH",1,1,1,0)
This patch corrects the VistA DRG Grouper to conform to the 
"PKG",151,22,1,"PAH",1,1,2,0)
Quadramed encoder for cases explained in the Remedy tickets.
"PRE")
ICD1827V
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","ICD1827G")
0^7^B24133153^n/a
"RTN","ICD1827G",1,0)
ICD1827G ;;BAY/JAT - FY 2007 UPDATE;
"RTN","ICD1827G",2,0)
 ;;18.0;DRG Grouper;**27**;Oct 13,2000;Build 2
"RTN","ICD1827G",3,0)
 ;
"RTN","ICD1827G",4,0)
 D PRO
"RTN","ICD1827G",5,0)
 D CC
"RTN","ICD1827G",6,0)
 D DEL
"RTN","ICD1827G",7,0)
 D KIL
"RTN","ICD1827G",8,0)
 D DRG
"RTN","ICD1827G",9,0)
 D ACCEPT
"RTN","ICD1827G",10,0)
 Q
"RTN","ICD1827G",11,0)
PRO ; update procedures with new identifier
"RTN","ICD1827G",12,0)
 N LINE,X,ICDPROC,ENTRY,IDENT,DA,DIE,DR,DUPE
"RTN","ICD1827G",13,0)
 F LINE=1:1 S X=$T(PROID+LINE) S ICDPROC=$P(X,";;",2) Q:ICDPROC="EXIT"  D
"RTN","ICD1827G",14,0)
 .S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",0)) I ENTRY D
"RTN","ICD1827G",15,0)
 ..; check for any dupe (there are some in MNTVBB)
"RTN","ICD1827G",16,0)
 ..S DUPE=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",ENTRY)) I DUPE Q
"RTN","ICD1827G",17,0)
 ..S IDENT=$P($G(^ICD0(ENTRY,0)),U,2)
"RTN","ICD1827G",18,0)
 ..;check if already done in case being reinstalled
"RTN","ICD1827G",19,0)
 ..I IDENT[$P(ICDPROC,U,2) Q
"RTN","ICD1827G",20,0)
 ..S IDENT=IDENT_$P(ICDPROC,U,2)
"RTN","ICD1827G",21,0)
 ..I $P(ICDPROC,U)="51.21" S IDENT="O"
"RTN","ICD1827G",22,0)
 ..I $P(ICDPROC,U)="51.24" S IDENT="O"
"RTN","ICD1827G",23,0)
 ..S DA=ENTRY,DIE="^ICD0("
"RTN","ICD1827G",24,0)
 ..S DR="2///^S X=IDENT"
"RTN","ICD1827G",25,0)
 ..D ^DIE
"RTN","ICD1827G",26,0)
 Q
"RTN","ICD1827G",27,0)
PROID ;
"RTN","ICD1827G",28,0)
 ;;53.61^z
"RTN","ICD1827G",29,0)
 ;;78.60^z
"RTN","ICD1827G",30,0)
 ;;78.61^z
"RTN","ICD1827G",31,0)
 ;;78.63^z
"RTN","ICD1827G",32,0)
 ;;78.64^z
"RTN","ICD1827G",33,0)
 ;;78.65^z
"RTN","ICD1827G",34,0)
 ;;78.68^z
"RTN","ICD1827G",35,0)
 ;;39.52^7
"RTN","ICD1827G",36,0)
 ;;51.21^999999
"RTN","ICD1827G",37,0)
 ;;51.24^999999
"RTN","ICD1827G",38,0)
 ;;EXIT
"RTN","ICD1827G",39,0)
CC ; update complications/comorbidities field in diag file
"RTN","ICD1827G",40,0)
 N LINE,X,ICDDIAG,ENTRY,IDENT,DA,DIE,DR,DUPE
"RTN","ICD1827G",41,0)
 F LINE=1:1 S X=$T(CCID+LINE) S ICDDIAG=$P(X,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1827G",42,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0)) I ENTRY D
"RTN","ICD1827G",43,0)
 ..; check for any dupe (there are some in MNTVBB)
"RTN","ICD1827G",44,0)
 ..S DUPE=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",ENTRY)) I DUPE Q
"RTN","ICD1827G",45,0)
 ..S IDENT=1
"RTN","ICD1827G",46,0)
 ..S DA=ENTRY,DIE="^ICD9("
"RTN","ICD1827G",47,0)
 ..S DR="70///^S X=IDENT"
"RTN","ICD1827G",48,0)
 ..D ^DIE
"RTN","ICD1827G",49,0)
 Q
"RTN","ICD1827G",50,0)
CCID ;
"RTN","ICD1827G",51,0)
 ;;707.00^
"RTN","ICD1827G",52,0)
 ;;707.01^
"RTN","ICD1827G",53,0)
 ;;707.02^
"RTN","ICD1827G",54,0)
 ;;707.04^
"RTN","ICD1827G",55,0)
 ;;707.05^
"RTN","ICD1827G",56,0)
 ;;707.06^
"RTN","ICD1827G",57,0)
 ;;707.09^
"RTN","ICD1827G",58,0)
 ;;EXIT
"RTN","ICD1827G",59,0)
DEL ; delete DRG 496 in procedure file
"RTN","ICD1827G",60,0)
 N LINE,X,ICDPROC,ENTRY,ICIENS,FDA
"RTN","ICD1827G",61,0)
 F LINE=1:1 S X=$T(REV+LINE) S ICDPROC=$P(X,";;",2) Q:ICDPROC="EXIT"  D
"RTN","ICD1827G",62,0)
 .S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",0))
"RTN","ICD1827G",63,0)
 .I ENTRY D
"RTN","ICD1827G",64,0)
 ..;check for possible inactive dupe
"RTN","ICD1827G",65,0)
 ..I $P($G(^ICD0(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD0("BA",$P(ICDPROC,U)_" ",ENTRY)) I 'ENTRY Q
"RTN","ICD1827G",66,0)
 ..; check if already done in case patch being re-installed
"RTN","ICD1827G",67,0)
 ..Q:'$D(^ICD0(ENTRY,2,1,1,2,1,"B",496,1))
"RTN","ICD1827G",68,0)
 ..S ICIENS=1,ICIENS(1)=2,ICIENS(2)=1,ICIENS(3)=ENTRY
"RTN","ICD1827G",69,0)
 ..S ICIENS=$$IENS^DILF(.ICIENS)
"RTN","ICD1827G",70,0)
 ..S FDA(80.17111,ICIENS,.01)="@"
"RTN","ICD1827G",71,0)
 ..D FILE^DIE("","FDA") K FDA
"RTN","ICD1827G",72,0)
 ; delete DRG 223 in procedure file
"RTN","ICD1827G",73,0)
 S ENTRY=+$O(^ICD0("BA",78.13_" ",0))
"RTN","ICD1827G",74,0)
 I ENTRY D
"RTN","ICD1827G",75,0)
 .;check for possible inactive dupe
"RTN","ICD1827G",76,0)
 .I $P($G(^ICD0(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD0("BA",78.13_" ",ENTRY)) I 'ENTRY Q
"RTN","ICD1827G",77,0)
 .; check if already done in case patch being re-installed
"RTN","ICD1827G",78,0)
 .Q:'$D(^ICD0(ENTRY,2,1,1,1,1,"B",223,1))
"RTN","ICD1827G",79,0)
 .S ICIENS=1,ICIENS(1)=1,ICIENS(2)=1,ICIENS(3)=ENTRY
"RTN","ICD1827G",80,0)
 .S ICIENS=$$IENS^DILF(.ICIENS)
"RTN","ICD1827G",81,0)
 .S FDA(80.17111,ICIENS,.01)="@"
"RTN","ICD1827G",82,0)
 .D FILE^DIE("","FDA") K FDA
"RTN","ICD1827G",83,0)
 Q
"RTN","ICD1827G",84,0)
REV ;
"RTN","ICD1827G",85,0)
 ;;81.02^
"RTN","ICD1827G",86,0)
 ;;81.03^
"RTN","ICD1827G",87,0)
 ;;81.32^
"RTN","ICD1827G",88,0)
 ;;81.33^
"RTN","ICD1827G",89,0)
 ;;EXIT
"RTN","ICD1827G",90,0)
KIL ; delete DRG 315 in diagnosis file
"RTN","ICD1827G",91,0)
 N LINE,X,ICDDIAG,ENTRY,ICIENS,FDA
"RTN","ICD1827G",92,0)
 F LINE=1:1 S X=$T(LIS+LINE) S ICDDIAG=$P(X,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1827G",93,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0))
"RTN","ICD1827G",94,0)
 .I ENTRY D
"RTN","ICD1827G",95,0)
 ..;check for possible inactive dupe
"RTN","ICD1827G",96,0)
 ..I $P($G(^ICD9(ENTRY,0)),U,9)=1 S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",ENTRY)) I 'ENTRY Q
"RTN","ICD1827G",97,0)
 ..; check if already done in case patch being re-installed
"RTN","ICD1827G",98,0)
 ..Q:'$D(^ICD9(ENTRY,3,1,1,"B",315,1))
"RTN","ICD1827G",99,0)
 ..S ICIENS=1,ICIENS(1)=1,ICIENS(2)=ENTRY
"RTN","ICD1827G",100,0)
 ..S ICIENS=$$IENS^DILF(.ICIENS)
"RTN","ICD1827G",101,0)
 ..S FDA(80.711,ICIENS,.01)="@"
"RTN","ICD1827G",102,0)
 ..D FILE^DIE("","FDA") K FDA
"RTN","ICD1827G",103,0)
 Q
"RTN","ICD1827G",104,0)
LIS ;
"RTN","ICD1827G",105,0)
 ;;585.1^
"RTN","ICD1827G",106,0)
 ;;585.2^
"RTN","ICD1827G",107,0)
 ;;585.3^
"RTN","ICD1827G",108,0)
 ;;585.4^
"RTN","ICD1827G",109,0)
 ;;585.5^
"RTN","ICD1827G",110,0)
 ;;585.6^
"RTN","ICD1827G",111,0)
 ;;585.9^
"RTN","ICD1827G",112,0)
 ;;EXIT
"RTN","ICD1827G",113,0)
DRG ; update DRG in diag file
"RTN","ICD1827G",114,0)
 N ENTRY,ICIENS,FDA
"RTN","ICD1827G",115,0)
 S ENTRY=+$O(^ICD9("BA","724.8 ",0))
"RTN","ICD1827G",116,0)
 I ENTRY D
"RTN","ICD1827G",117,0)
 .; check if already done in case patch being re-installed
"RTN","ICD1827G",118,0)
 .Q:$D(^ICD9(ENTRY,3,1,1,"B",243,1))
"RTN","ICD1827G",119,0)
 .S ICIENS=1,ICIENS(1)=1,ICIENS(2)=ENTRY
"RTN","ICD1827G",120,0)
 .S ICIENS=$$IENS^DILF(.ICIENS)
"RTN","ICD1827G",121,0)
 .S FDA(80.711,ICIENS,.01)=243
"RTN","ICD1827G",122,0)
 .D FILE^DIE("","FDA") K FDA
"RTN","ICD1827G",123,0)
 S ENTRY=+$O(^ICD9("BA","053.19 ",0))
"RTN","ICD1827G",124,0)
 I ENTRY D
"RTN","ICD1827G",125,0)
 .; check if already done in case patch being re-installed
"RTN","ICD1827G",126,0)
 .Q:$D(^ICD9(ENTRY,3,1,1,"B",18,1))
"RTN","ICD1827G",127,0)
 .S ICIENS=1,ICIENS(1)=1,ICIENS(2)=ENTRY
"RTN","ICD1827G",128,0)
 .S ICIENS=$$IENS^DILF(.ICIENS)
"RTN","ICD1827G",129,0)
 .S FDA(80.711,ICIENS,.01)=18
"RTN","ICD1827G",130,0)
 .D FILE^DIE("","FDA") K FDA
"RTN","ICD1827G",131,0)
 Q
"RTN","ICD1827G",132,0)
ACCEPT ; remove unacceptable as prime dx flag
"RTN","ICD1827G",133,0)
 N LINE,X,ICDDIAG,ENTRY,IDENT,DUPE,FDA
"RTN","ICD1827G",134,0)
 F LINE=1:1 S X=$T(ACPT+LINE) S ICDDIAG=$P(X,";;",2) Q:ICDDIAG="EXIT"  D
"RTN","ICD1827G",135,0)
 .S ENTRY=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",0)) I ENTRY D
"RTN","ICD1827G",136,0)
 ..; check for any dupe (there are some in MNTVBB)
"RTN","ICD1827G",137,0)
 ..S DUPE=+$O(^ICD9("BA",$P(ICDDIAG,U)_" ",ENTRY)) I DUPE Q
"RTN","ICD1827G",138,0)
 ..S IDENT=$P($G(^ICD9(ENTRY,0)),U,4)
"RTN","ICD1827G",139,0)
 ..S FDA(80,ENTRY_",",101)="@"
"RTN","ICD1827G",140,0)
 ..D FILE^DIE("","FDA") K FDA
"RTN","ICD1827G",141,0)
 Q
"RTN","ICD1827G",142,0)
ACPT ;
"RTN","ICD1827G",143,0)
 ;;590.81^
"RTN","ICD1827G",144,0)
 ;;595.4^
"RTN","ICD1827G",145,0)
 ;;EXIT
"RTN","ICD1827V")
0^9^B732389^n/a
"RTN","ICD1827V",1,0)
ICD1827V ;ALB/MRY - ENVIRONMENT CHECK; 10/2/03 3:32pm
"RTN","ICD1827V",2,0)
 ;;18.0;DRG Grouper;**27**;Oct 13,2000;Build 2
"RTN","ICD1827V",3,0)
 ;;
"RTN","ICD1827V",4,0)
EN ;
"RTN","ICD1827V",5,0)
 S XPDABORT=""
"RTN","ICD1827V",6,0)
 D PROGCHK(.XPDABORT)
"RTN","ICD1827V",7,0)
 I XPDABORT="" K XPDABORT
"RTN","ICD1827V",8,0)
 ;
"RTN","ICD1827V",9,0)
 Q
"RTN","ICD1827V",10,0)
 ;
"RTN","ICD1827V",11,0)
PROGCHK(XPDABORT) ;
"RTN","ICD1827V",12,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") DO
"RTN","ICD1827V",13,0)
 .D BMES^XPDUTL("*****")
"RTN","ICD1827V",14,0)
 .D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","ICD1827V",15,0)
 .D MES^XPDUTL("Installation aborted.")
"RTN","ICD1827V",16,0)
 .D MES^XPDUTL("*****")
"RTN","ICD1827V",17,0)
 .S XPDABORT=2
"RTN","ICD1827V",18,0)
 .Q
"RTN","ICD1827V",19,0)
 Q
"RTN","ICD1827V",20,0)
 ;
"RTN","ICDDRG0")
0^1^B35757184^B35377486
"RTN","ICDDRG0",1,0)
ICDDRG0 ;ALB/GRR/EG/ADL - DRG GROUPER PROCESSING BEGINS ; 5/16/05 9:05pm
"RTN","ICDDRG0",2,0)
 ;;18.0;DRG Grouper;**1,2,7,10,14,17,20,24,27**;Oct 20, 2000;Build 2
"RTN","ICDDRG0",3,0)
 ;GROUPING PROCESS BEGINS
"RTN","ICDDRG0",4,0)
 ;
"RTN","ICDDRG0",5,0)
GROUP ;
"RTN","ICDDRG0",6,0)
 I $D(ICDSEX(1))&($D(ICDSEX(2))) S ICDRTC=4,ICDDRG=470 G KILL^ICDDRG
"RTN","ICDDRG0",7,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15 D:ICDOPCT<2  I "468^476^477"[ICDRG G END
"RTN","ICDDRG0",8,0)
 . ;I ICDPD["M",ICDOR'["a" S ICDPDRG(344)="",ICDOPCT=0
"RTN","ICDDRG0",9,0)
 . I $D(ICDF) Q
"RTN","ICDDRG0",10,0)
 . I ICDPD["M",ICDOR'["y" S ICDOPCT=0 Q
"RTN","ICDDRG0",11,0)
 .I ICDORNI["O",ICDNOR=ICDONR,ICDNOR>0,'$D(ICDPDRG(377)),ICDORNI'["p" S ICDRG=$S($D(ICDORNI("O")):468,ICDORNI["y":476,ICDORNI["z":477,1:468) Q
"RTN","ICDDRG0",12,0)
 .I ICDOPNR S ICDRG=$S(ICDORNI["y":476,1:468),ICDOPNR=0 Q
"RTN","ICDDRG0",13,0)
 ;
"RTN","ICDDRG0",14,0)
 ;if number of non-extensive ORs eqs # OR, 477
"RTN","ICDDRG0",15,0)
 ;
"RTN","ICDDRG0",16,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDORNI'["y"&(ICDORNI'="")&(ICDORNI["z") D  I ICDRG=477 G END
"RTN","ICDDRG0",17,0)
 . I $D(ICDF) Q
"RTN","ICDDRG0",18,0)
 . NEW K S K=$$ORNI(ICDORNI) I K=ICDOPCT S ICDRG=477 Q
"RTN","ICDDRG0",19,0)
 ;
"RTN","ICDDRG0",20,0)
 ;if number of non-extensive ORs+prostatics eqs # OR, 476
"RTN","ICDDRG0",21,0)
 ;
"RTN","ICDDRG0",22,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDORNI["y"&(ICDORNI'="") D  I ICDRG=476 G END
"RTN","ICDDRG0",23,0)
 .N K S K=$$ORNI(ICDORNI) I K=ICDOPCT&(ICDNOR=ICDONR) S ICDRG=476 Q
"RTN","ICDDRG0",24,0)
 I ICDMDC'=14,ICDMDC'=17,ICDMDC'=18,ICDMDC'=19,ICDMDC'=20,ICDMDC'=23,ICDMDC'=15,ICDNOR=ICDONR&(ICDOPCT>0) S ICDRG=468 G END
"RTN","ICDDRG0",25,0)
 I ICDMDC=5,ICDOR'["O" S ICDRTC=$S(ICDEXP="":5,1:"") S:ICDRTC'="" ICDRG=470 D:ICDRTC="" MI G END
"RTN","ICDDRG0",26,0)
 ;I ICDMDC=18,ICDOR["O"!(ICDORNI["O") S ICDRG=415 G END  ;;disabled by ICD*18*24 and new DRGs 578/579 - see ICDTLB6C
"RTN","ICDDRG0",27,0)
 I ICDMDC=19,ICDOCNT>0,ICDOR["O" S (ICDRG,HICDRG)=424 D CKDRG
"RTN","ICDDRG0",28,0)
 I ICDMDC=23,ICDOR["O"!(ICDORNI["O") S ICDRG=461 G END
"RTN","ICDDRG0",29,0)
 I ICDMDC=14 D ^ICDDRG14 I ICDRG]"" G END
"RTN","ICDDRG0",30,0)
 I ICDMDC=20 S ICDRTC=$S(ICDDMS="":7,1:"") I ICDDMS'=0 S ICDRG=$S(ICDDMS="":470,1:433) G END
"RTN","ICDDRG0",31,0)
 I ICDMDC=22 S ICDRTC=$S(ICDTRS="":6,1:"") S:ICDRTC'="" ICDRG=470 D:ICDRTC="" CKBURN G END
"RTN","ICDDRG0",32,0)
 I ICDMDC=15 S ICDRTC=$S(ICDEXP="":5,ICDTRS="":6,1:"") I ICDTRS'=0 S ICDRG=$S(ICDRTC'="":470,1:385) G END
"RTN","ICDDRG0",33,0)
NEONATE I 'ICDNOR!('$D(ICDODRG)) S ICDRG=$O(ICDPDRG(0)) X "I ICDMDC=15,$D(ICDSDRG),$O(ICDSDRG(0))<ICDRG S ICDRG=$S($D(ICDPDRG(391)):391,$D(ICDPDRG(387)):387,1:$O(ICDSDRG(0)))" D  D DODRG G GETMOR:ICDRG="",END
"RTN","ICDDRG0",34,0)
 . N X,X1,X2,%
"RTN","ICDDRG0",35,0)
 . S X1=$S($G(DGADM):$G(DGADM),1:DT),X2=$G(DOB) I X1,X2 D ^%DTC I X<29 D NBCOMP Q
"RTN","ICDDRG0",36,0)
 . I ICDRG<385!(ICDRG>391) Q
"RTN","ICDDRG0",37,0)
 .; I "^11917^11918^11921^"[("^"_ICDDX(1)_"^") S ICDRG=395 Q
"RTN","ICDDRG0",38,0)
 . I $O(ICDRG(391)) S ICDRG=$O(ICDRG(391)) Q
"RTN","ICDDRG0",39,0)
 . I 'ICDRG S ICDRG=470,ICDRTC=8
"RTN","ICDDRG0",40,0)
 I AGE="",ICDMDC=3 S ICDRTC=3,ICDRG=470 G END
"RTN","ICDDRG0",41,0)
 D ^ICDDRG1:ICDMDC=1,^ICDDRG2:ICDMDC=2,^ICDDRG3:ICDMDC=3,^ICDDRG5:ICDMDC=5,^ICDDRG6:ICDMDC=6,^ICDDRG7:ICDMDC=7,^ICDDRG8:ICDMDC=8,^ICDDRG9:ICDMDC=9,^ICDDRG10:ICDMDC=10,^ICDDRG12:ICDMDC=12,^ICDDRG13:ICDMDC=13,^ICDDRG17:ICDMDC=17
"RTN","ICDDRG0",42,0)
CONT G:ICDMDC=15 GETMOR S (ICDRG,HICDRG)=$O(ICDODRG(0)) G:ICDRG'>0 ENTER
"RTN","ICDDRG0",43,0)
 D DODRG
"RTN","ICDDRG0",44,0)
 G:ICDRG'>0 LOOK8:ICDMDC=8,AGAIN G END
"RTN","ICDDRG0",45,0)
ENTER I 'ICDNOR,ICDORNR'=0,ICDMDC'=20,ICDMDC'=15 S ICDRG=468 G END
"RTN","ICDDRG0",46,0)
GETMOR S (ICDRG,HICDRG)=$O(ICDPDRG(0)) S:ICDRG'>0 (ICDRG,HICDRG)=469 ;I ICDMDC=15,'$D(ICDODRG),$D(ICDSDRG),$O(ICDSDRG(0))<ICDRG S (ICDRG,HICDRG)=$O(ICDSDRG(0))
"RTN","ICDDRG0",47,0)
CKDRG D DODRG
"RTN","ICDDRG0",48,0)
 I ICDRG="" K ICDPDRG(HICDRG) G GETMOR
"RTN","ICDDRG0",49,0)
DODRG ;Go to DRG file and retrieve table entry to use if defined
"RTN","ICDDRG0",50,0)
 N ICDMCV,ICDMCV1,ICDMCV2
"RTN","ICDDRG0",51,0)
 N DRGFY,ICDREF S (DRGFY,ICDREF)=""
"RTN","ICDDRG0",52,0)
 I ICDRG S DRGFY=$O(^ICD(ICDRG,2,"B",$P(+$G(ICDDATE),".")_.01),-1)
"RTN","ICDDRG0",53,0)
 I 'DRGFY S DRGFY=3061001 ;default to current fiscal year
"RTN","ICDDRG0",54,0)
 S ICDREF=$O(^ICD(+ICDRG,2,"B",+DRGFY,ICDREF))
"RTN","ICDDRG0",55,0)
 I ICDREF'="" D
"RTN","ICDDRG0",56,0)
 . S ICDREF=$P($G(^ICD(+ICDRG,2,ICDREF,0)),U,3)
"RTN","ICDDRG0",57,0)
 . S ICDREF="DRG"_ICDRG_"^"_ICDREF D @ICDREF K ICDREF
"RTN","ICDDRG0",58,0)
 I ICDOR["4" D DRG232^ICDTLB3
"RTN","ICDDRG0",59,0)
 Q
"RTN","ICDDRG0",60,0)
ORNI(X) ;
"RTN","ICDDRG0",61,0)
 N I,K
"RTN","ICDDRG0",62,0)
 S K=0 F I=1:1:$L(ICDORNI) I $E(ICDORNI,I,I)="z"!($E(ICDORNI,I,I)="y") S K=K+1
"RTN","ICDDRG0",63,0)
 Q K
"RTN","ICDDRG0",64,0)
END ;
"RTN","ICDDRG0",65,0)
 D:ICDP24'=""!($D(ICDS24)) CKMST^ICDDRGX S ICDDRG=ICDRG
"RTN","ICDDRG0",66,0)
 ;ICD*18*24 check for higher numbered DRG (such as new DRG 561) before checking for 489 in CKHIV^ICDDRGX
"RTN","ICDDRG0",67,0)
 I ICDRG=489!(ICDRG=490)!(ICDRG=543&($G(ICDOR)="")) S ICDRG=$P($G(ICDPDRG),U,2) I ICDRG=543 S ICDRG=561
"RTN","ICDDRG0",68,0)
 D:$G(ICDP25)=1!(($G(ICDP25)>1)&($D(ICDS25(1)))) CKHIV^ICDDRGX S ICDDRG=ICDRG
"RTN","ICDDRG0",69,0)
 ; this will effectively make DRG 103 into a pre-MDC (ICD*18*1)
"RTN","ICDDRG0",70,0)
 I $D(ICDOP(" 33.6"))!$D(ICDOP(" 37.5"))!(ICDDATE>3030930.9&($D(ICDOP(" 37.51"))!$D(ICDOP(" 37.66")))) S ICDRG=103,ICDNMDC(1)=""
"RTN","ICDDRG0",71,0)
 I (ICDDATE>3050930.9)&($D(ICDOP(" 37.64")))&($D(ICDOP(" 37.65"))) S ICDRG=103,ICDNMDC(1)=""
"RTN","ICDDRG0",72,0)
 I (ICDDATE>3060930.9)&($D(ICDOP(" 37.63")))&($D(ICDOP(" 37.64"))) S ICDRG=103,ICDNMDC(1)=""
"RTN","ICDDRG0",73,0)
 I $D(ICDOP(" 39.65")) S ICDRG=541,ICDNMDC(1)=""
"RTN","ICDDRG0",74,0)
 ; this will create DRGs 512/513 as pre-MDC
"RTN","ICDDRG0",75,0)
 I $D(ICDOP(" 52.80"))!$D(ICDOP(" 52.82")) S ICDRG=513,ICDNMDC(1)=""
"RTN","ICDDRG0",76,0)
 I ICDRG=513 I $D(ICDOP(" 55.69")) S ICDRG=512
"RTN","ICDDRG0",77,0)
 ; this will create DRG 481 as pre-MDC - loops thru 41.00 thru .09
"RTN","ICDDRG0",78,0)
 N X S X=0 F  S X=$O(ICDOP(X)) Q:X=""  I X["41.0" S ICDRG=481,ICDNMDC(1)=""
"RTN","ICDDRG0",79,0)
 I $D(ICDNMDC(1)) I ICDNMDC(1)="" D CKNMDC^ICDDRGX S ICDDRG=ICDRG K ICDNMDC
"RTN","ICDDRG0",80,0)
 I ICDRG=468 D CHKMDC4^ICDDRGX D DODRG S ICDDRG=ICDRG
"RTN","ICDDRG0",81,0)
 S:ICDRTC="" ICDRTC=0
"RTN","ICDDRG0",82,0)
 S ICDTMP=$$DRG^ICDGTDRG(ICDDRG,ICDDATE) I '$P(ICDTMP,U,14) S ICDDRG=470
"RTN","ICDDRG0",83,0)
 G KILL^ICDDRG
"RTN","ICDDRG0",84,0)
MI ;
"RTN","ICDDRG0",85,0)
 ; if PTCA and not a bypass
"RTN","ICDDRG0",86,0)
 I ICDOR["1"!($D(ICDOP(" 37.90"))) I ICDOR'["b"&(ICDOR'["6") I ICDDATE>3050930.9 D DRG516^ICDTLB6B Q
"RTN","ICDDRG0",87,0)
 I ICDPD["A" D EN1^ICDDRG5 I ICDCC3 S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",88,0)
 I ICDPD["AI"!(ICDSD["AI") D  Q
"RTN","ICDDRG0",89,0)
 . I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 37.27"))) S ICDRG=526 Q
"RTN","ICDDRG0",90,0)
 . S ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0):123,ICDPD["V"!(ICDSD["V"):121,1:122)
"RTN","ICDDRG0",91,0)
 I $D(ICDOP(" 37.26"))&($D(ICDOP(" 39.61"))) S ICDRG=108 Q
"RTN","ICDDRG0",92,0)
 ;I $D(ICDOP(" 37.26")) S ICDRG=112 Q
"RTN","ICDDRG0",93,0)
 I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 37.27"))) S ICDRG=527 Q
"RTN","ICDDRG0",94,0)
 I $D(ICDOP(" 36.06")) I $D(ICDOP(" 37.26"))!$D(ICDOP(" 37.27")) S ICDRG=517 Q
"RTN","ICDDRG0",95,0)
 I $D(ICDOP(" 37.26"))!$D(ICDOP(" 37.27")) S ICDRG=518 Q 
"RTN","ICDDRG0",96,0)
 I ICDOR["H" S ICDRG=$S(ICDPD["X"!(ICDSD["X"):124,1:125) Q
"RTN","ICDDRG0",97,0)
 K ICDPDRG(124)
"RTN","ICDDRG0",98,0)
 I ICDOR["p" S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",99,0)
 I ICDOR["F" S ICDRG=$O(ICDODRG(0)) D DODRG Q
"RTN","ICDDRG0",100,0)
 E  K ICDPDRG(121) S ICDRG=$O(ICDPDRG(0)) D DODRG Q
"RTN","ICDDRG0",101,0)
 ;
"RTN","ICDDRG0",102,0)
CKBURN ; MDC22 - Burns (extensive, full thickness, or non-extensive)
"RTN","ICDDRG0",103,0)
 D
"RTN","ICDDRG0",104,0)
 . I ICDPD["*"!(ICDSD["*") S ICDRG=$S(ICDOR["k":504,1:505) Q
"RTN","ICDDRG0",105,0)
 . I ICDPD["b"!(ICDSD["b") D FTBURN Q
"RTN","ICDDRG0",106,0)
 . S ICDRG=$S(ICDCC!(ICDPD["T")!(ICDSD["T"):510,1:511)
"RTN","ICDDRG0",107,0)
 Q
"RTN","ICDDRG0",108,0)
 ;
"RTN","ICDDRG0",109,0)
AGAIN G:'$D(ICDODRG) ENTER
"RTN","ICDDRG0",110,0)
 K ICDODRG(HICDRG) I $O(ICDODRG(HICDRG))'>0 K ICDODRG G GROUP
"RTN","ICDDRG0",111,0)
 S ICDRG=$O(ICDODRG(HICDRG)) G GROUP
"RTN","ICDDRG0",112,0)
 ;
"RTN","ICDDRG0",113,0)
 ;
"RTN","ICDDRG0",114,0)
LOOK8 G:'$D(ICDJ) GETMOR
"RTN","ICDDRG0",115,0)
 S ICDJ=$O(ICDJ(0)) G:ICDJ'>0 GETMOR
"RTN","ICDDRG0",116,0)
 K ICDJ(ICDJ),ICDODRG D END^ICDDRG8 G GETMOR:'$D(ICDODRG),CONT
"RTN","ICDDRG0",117,0)
 Q
"RTN","ICDDRG0",118,0)
 ;
"RTN","ICDDRG0",119,0)
NBCOMP ; check for complication related to NB
"RTN","ICDDRG0",120,0)
 I ICDSD'["J"!'$D(ICDSDRG) Q
"RTN","ICDDRG0",121,0)
 N ICDSDXCK
"RTN","ICDDRG0",122,0)
 S ICDSDXCK=$O(ICDSDRG(0))
"RTN","ICDDRG0",123,0)
 I ICDSDXCK<ICDRG,ICDSDXCK>384,ICDSDXCK<392 D
"RTN","ICDDRG0",124,0)
 . S ICDRG=$S($D(ICDPDRG(391)):391,$D(ICDPDRG(387)):387,1:$O(ICDSDRG(0)))
"RTN","ICDDRG0",125,0)
 Q
"RTN","ICDDRG0",126,0)
 ;
"RTN","ICDDRG0",127,0)
FTBURN ; full thickness burn check
"RTN","ICDDRG0",128,0)
 I ICDSD["j"!(ICDOR["k") D
"RTN","ICDDRG0",129,0)
 . I ICDCC!(ICDPD["T")!(ICDSD["T") S ICDRG=506
"RTN","ICDDRG0",130,0)
 . E  S ICDRG=507
"RTN","ICDDRG0",131,0)
 E  D
"RTN","ICDDRG0",132,0)
 . I ICDCC!(ICDPD["T")!(ICDSD["T") S ICDRG=508
"RTN","ICDDRG0",133,0)
 . E  S ICDRG=509
"RTN","ICDDRG0",134,0)
 Q
"RTN","ICDDRG6")
0^8^B2492686^B2492700
"RTN","ICDDRG6",1,0)
ICDDRG6 ;ALB/GRR - FIX SURGERY HIERARCHY ; 10/23/00 11:40am
"RTN","ICDDRG6",2,0)
 ;;18.0;DRG Grouper;**24,27**;Oct 20, 2000;Build 2
"RTN","ICDDRG6",3,0)
 Q:$O(ICDODRG(0))'>0  K ICDJ F ICDJ=0:0 S ICDJ=$O(ICDODRG(ICDJ)) Q:ICDJ'>0  D
"RTN","ICDDRG6",4,0)
 .I ICDDATE<3061001 D F
"RTN","ICDDRG6",5,0)
 .E  D FY2007
"RTN","ICDDRG6",6,0)
END S ICDJ=$O(ICDJ(0)) Q:ICDJ'>0  S ICDJ=ICDJ(ICDJ) K ICDODRG S ICDODRG(ICDJ)="" K ICDJ Q
"RTN","ICDDRG6",7,0)
F I ICDJ=154 S ICDJ(1)=ICDJ Q
"RTN","ICDDRG6",8,0)
 I ICDJ=148 S ICDJ(2)=ICDJ Q
"RTN","ICDDRG6",9,0)
 I ICDJ=146 S ICDJ(3)=ICDJ Q
"RTN","ICDDRG6",10,0)
 I ICDJ=150 S ICDJ(4)=ICDJ Q
"RTN","ICDDRG6",11,0)
 I ICDJ=164 S ICDJ(5)=ICDJ Q
"RTN","ICDDRG6",12,0)
 I ICDJ=166 S ICDJ(6)=ICDJ Q
"RTN","ICDDRG6",13,0)
 I ICDJ=152 S ICDJ(7)=ICDJ Q
"RTN","ICDDRG6",14,0)
 I ICDJ=157 S ICDJ(8)=ICDJ Q
"RTN","ICDDRG6",15,0)
 I ICDJ=159 S ICDJ(9)=ICDJ Q
"RTN","ICDDRG6",16,0)
 I ICDJ=161 S ICDJ(10)=ICDJ Q
"RTN","ICDDRG6",17,0)
 I ICDJ=163 S ICDJ(11)=ICDJ Q
"RTN","ICDDRG6",18,0)
 I ICDJ=170 S ICDJ(12)=ICDJ
"RTN","ICDDRG6",19,0)
 Q
"RTN","ICDDRG6",20,0)
FY2007 ;
"RTN","ICDDRG6",21,0)
 I ICDJ=154 S ICDJ(1)=ICDJ Q
"RTN","ICDDRG6",22,0)
 I ICDJ=567 S ICDJ(2)=ICDJ Q
"RTN","ICDDRG6",23,0)
 I ICDJ=568 S ICDJ(3)=ICDJ Q
"RTN","ICDDRG6",24,0)
 I ICDJ=155 S ICDJ(4)=ICDJ Q
"RTN","ICDDRG6",25,0)
 I ICDJ=156 S ICDJ(5)=ICDJ Q
"RTN","ICDDRG6",26,0)
 I ICDJ=148 S ICDJ(6)=ICDJ Q
"RTN","ICDDRG6",27,0)
 I ICDJ=569 S ICDJ(7)=ICDJ Q
"RTN","ICDDRG6",28,0)
 I ICDJ=570 S ICDJ(8)=ICDJ Q
"RTN","ICDDRG6",29,0)
 I ICDJ=149 S ICDJ(9)=ICDJ Q
"RTN","ICDDRG6",30,0)
 I ICDJ=146 S ICDJ(10)=ICDJ Q
"RTN","ICDDRG6",31,0)
 I ICDJ=150 S ICDJ(11)=ICDJ Q
"RTN","ICDDRG6",32,0)
 I ICDJ=164 S ICDJ(12)=ICDJ Q
"RTN","ICDDRG6",33,0)
 I ICDJ=166 S ICDJ(13)=ICDJ Q
"RTN","ICDDRG6",34,0)
 I ICDJ=152 S ICDJ(14)=ICDJ Q
"RTN","ICDDRG6",35,0)
 I ICDJ=157 S ICDJ(15)=ICDJ Q
"RTN","ICDDRG6",36,0)
 I ICDJ=159 S ICDJ(16)=ICDJ Q
"RTN","ICDDRG6",37,0)
 I ICDJ=161 S ICDJ(17)=ICDJ Q
"RTN","ICDDRG6",38,0)
 I ICDJ=163 S ICDJ(18)=ICDJ Q
"RTN","ICDDRG6",39,0)
 I ICDJ=170 S ICDJ(19)=ICDJ
"RTN","ICDDRG6",40,0)
 Q
"RTN","ICDDRGX")
0^2^B19008413^B15940302
"RTN","ICDDRGX",1,0)
ICDDRGX ;ALB/EG/MRY/ADL - GROUPER PROCESS ; 3/14/05 1:38pm
"RTN","ICDDRGX",2,0)
 ;;18.0;DRG Grouper;**1,2,5,7,10,14,20,24,27**;Oct 20, 2000;Build 2
"RTN","ICDDRGX",3,0)
CKHIV ;MDC25 grouping
"RTN","ICDDRGX",4,0)
 ;Q:ICDP25=""
"RTN","ICDDRGX",5,0)
 I ICDPD'["h"&(ICDSD'["h") Q
"RTN","ICDDRGX",6,0)
 S ICDRG=$S(ICDOR["x":488,ICDPD["i"&($D(ICDS25(1))):490,1:ICDRG)
"RTN","ICDDRGX",7,0)
 S ICDGH=$S("488^489^490"[ICDRG:1,1:0),ICDORNI=$S(ICDOCNT>0:ICDORNI,1:0),ICDORNA=$F(ICDORNI,"O",$F(ICDORNI,"O"))
"RTN","ICDDRGX",8,0)
 S:ICDORNI="" ICDORNI=ICDOR
"RTN","ICDDRGX",9,0)
 S ICDRG=$S(ICDP25=1&(ICDORNA>0):488,1:ICDRG) I 'ICDGH&(ICDRG=488) Q
"RTN","ICDDRGX",10,0)
 S:(ICDOCNT>0) ICDRG=$S(ICDP25>1&(ICDORNA>0)&($D(ICDS25(1))):488,1:ICDRG) I 'ICDGH&(ICDRG=488) Q
"RTN","ICDDRGX",11,0)
 I ICDOPCT>0 D  I ICDRG=488 Q
"RTN","ICDDRGX",12,0)
 .;count the non-extensive "z" vs the "O"
"RTN","ICDDRGX",13,0)
 .N K1,K2,I
"RTN","ICDDRGX",14,0)
 .S (K1,K2)=0
"RTN","ICDDRGX",15,0)
 .F I=1:1:$L(ICDORNI) S:$E(ICDORNI,I,I)="z" K1=K1+1 S:$E(ICDORNI,I,I)="O" K2=K2+1
"RTN","ICDDRGX",16,0)
 .I ICDP25=1!(ICDP25>1&($D(ICDS25)>0)) D
"RTN","ICDDRGX",17,0)
 ..I K1<K2&(K1<ICDOPCT) D
"RTN","ICDDRGX",18,0)
 ...S ICDRG=488 Q
"RTN","ICDDRGX",19,0)
 ..I ICDOPCT=1&(ICDORNI'["z") D
"RTN","ICDDRGX",20,0)
 ...S ICDRG=488 Q
"RTN","ICDDRGX",21,0)
 S ICDRG=$S(ICDP25=1&('$D(ICDS25))&('$O(^ICD9(ICDDX(1),"R",0))):490,1:ICDRG) I 'ICDGH&(ICDRG=490) Q
"RTN","ICDDRGX",22,0)
 S ICDRG=$S(ICDP25=1&($D(ICDS25(2))):489,ICDP25=1&($D(ICDS25(3))):490,1:ICDRG) I 'ICDGH&((ICDRG=489)!(ICDRG=490)) Q
"RTN","ICDDRGX",23,0)
 S ICDRG=$S(ICDP25=2&($D(ICDS25(1))):489,ICDP25=3&($D(ICDS25(1))):490,1:ICDRG) I 'ICDGH&((ICDRG=489)!(ICDRG=490)) Q
"RTN","ICDDRGX",24,0)
 S ICDRG=$S((ICDP25&(ICDOCNT=0)&('$D(ICDS25))):490,1:ICDRG) I 'ICDGH&(ICDRG=490) Q
"RTN","ICDDRGX",25,0)
 S:(ICDRG=488)!(ICDRG=489)!(ICDRG=490) ICDRTC=0
"RTN","ICDDRGX",26,0)
 K ICDGH,ICDP25,ICDS25,ICDORNA Q
"RTN","ICDDRGX",27,0)
CKMST ;MDC24 grouping
"RTN","ICDDRGX",28,0)
 S ICDAJ=0 F ICDS24K=1:1 S ICDAJ=$O(ICDS24(ICDAJ)) Q:ICDAJ=""
"RTN","ICDDRGX",29,0)
 S ICDS24K=ICDS24K-1,ICDS24L=0 F ICDI=1:1:8 S:$D(ICDS24(ICDI))&(ICDI'=ICDP24) ICDS24L=$S($D(ICDS24(ICDI)):1,1:0)
"RTN","ICDDRGX",30,0)
 I ICDOR["u" S ICDS24K=ICDS24K+1
"RTN","ICDDRGX",31,0)
 G:((ICDP24=0)&(ICDS24K<2))!((ICDP24>0)&('ICDS24L)) CKMSTE
"RTN","ICDDRGX",32,0)
 S ICDRG=$S(ICDP24=0&(ICDS24K>1)&($D(ICDO24(1))):484,ICDP24>0&($D(ICDO24(1)))&(ICDS24L):484,1:ICDRG) I ICDRG=484 D CKMSTE Q
"RTN","ICDDRGX",33,0)
 S:ICDRG'=484 ICDRG=$S(ICDP24=0&(ICDS24K>1)&($D(ICDO24(2))):485,ICDP24>0&($D(ICDO24(2)))&(ICDS24L):485,1:ICDRG) I ICDRG=485 D CKMSTE Q
"RTN","ICDDRGX",34,0)
 S:ICDRG'=485 ICDRG=$S(ICDP24=0&(ICDS24K>1)&($D(ICDO24(3))):486,ICDP24>0&($D(ICDO24(3)))&(ICDS24L):486,1:ICDRG) I ICDRG=486 D CKMSTE Q
"RTN","ICDDRGX",35,0)
 S ICDRG=$S(ICDP24=0&(ICDS24K>1):487,ICDP24>0&ICDS24L:487,1:ICDRG)
"RTN","ICDDRGX",36,0)
 S:(ICDRG>483)&(ICDRG<488) ICDRTC=0
"RTN","ICDDRGX",37,0)
CKMSTE K ICDAJ,ICDP24,ICDS24,ICDO24,ICDS24K,ICDO24,ICDS24L
"RTN","ICDDRGX",38,0)
 Q
"RTN","ICDDRGX",39,0)
CKNMDC ;non MDC drg's
"RTN","ICDDRGX",40,0)
 S:(ICDRG>479)&(ICDRG<484) ICDRG=470
"RTN","ICDDRGX",41,0)
 ; ICD*18*1 - reorder drg 103 higher than all Pre-MDCs 480-83 & 495
"RTN","ICDDRGX",42,0)
 I ICDRG=103 S ICDRTC=0 Q
"RTN","ICDDRGX",43,0)
 ;use FY logic to resolve DRG if no FY defined user current FY
"RTN","ICDDRGX",44,0)
 N ICDDXFY S ICDDXFY=""
"RTN","ICDDRGX",45,0)
 I ICDDATE>3040930.9 D  I ICDRG=541!(ICDRG=542) S ICDRTC=0 Q  ;Use DRG FY 05 logic
"RTN","ICDDRGX",46,0)
 .;S ICDRG=$S($D(ICDOP(" 31.1"))!($D(ICDOP(" 31.21")))!($D(ICDOP(" 31.29")))&(($P($$ICDDX^ICDCODE(ICDDX(1),ICDDATE),"^",3)'["Y")!($D(ICDOP(" 96.72")))):541,1:ICDRG)
"RTN","ICDDRGX",47,0)
 .;I ICDRG=541&(($P($$ICDDX^ICDCODE(ICDDX(1),ICDDATE),"^",3))["Y") S ICDRG=542 S ICDRTC=0
"RTN","ICDDRGX",48,0)
 .I $D(ICDOP(" 39.65")) S ICDRG=541 Q
"RTN","ICDDRGX",49,0)
 .I $D(ICDOP(" 31.1"))!($D(ICDOP(" 31.21")))!($D(ICDOP(" 31.29"))) I $P($$ICDDX^ICDCODE(ICDDX(1),ICDDATE),"^",3)'["Y"!(($D(ICDOP(" 96.72")))) S ICDRG=542
"RTN","ICDDRGX",50,0)
 .I $D(ICDOP(" 31.1"))!($D(ICDOP(" 31.21")))!($D(ICDOP(" 31.29"))) I $P($$ICDDX^ICDCODE(ICDDX(1),ICDDATE),"^",3)'["Y"!(($D(ICDOP(" 96.72")))) I ICDOR["O"&(ICDOR'["z")&(ICDOR'["y") S ICDRG=541
"RTN","ICDDRGX",51,0)
 I ICDDATE<3041001 D  Q:ICDRG=483  ;Use DRG FY 04 logic
"RTN","ICDDRGX",52,0)
 .S ICDRG=$S($D(ICDOP(" 31.1"))!($D(ICDOP(" 31.21")))!($D(ICDOP(" 31.29")))&(($P($$ICDDX^ICDCODE(ICDDX(1),ICDDATE),"^",3)'["Y")!($D(ICDOP(" 96.72")))):483,1:ICDRG) I ICDRG=483 S ICDRTC=0
"RTN","ICDDRGX",53,0)
 S ICDRG=$S(ICDOR["l":480,1:ICDRG) I ICDRG=480 S ICDRTC=0 Q
"RTN","ICDDRGX",54,0)
 I ICDRG=512!(ICDRG=513) S ICDRTC=0 Q
"RTN","ICDDRGX",55,0)
 S ICDRG=$S(ICDOR["r":495,1:ICDRG) I ICDRG=495 S ICDRTC=0 Q  ;check for lung tx
"RTN","ICDDRGX",56,0)
 S ICDRG=$S(ICDOR["q":103,1:ICDRG) I ICDRG=103 S ICDRTC=0 Q  ;check for heart tx
"RTN","ICDDRGX",57,0)
 S ICDRG=$S(ICDOR["B":481,1:ICDDRG) I ICDRG=481 S ICDRTC=0 Q
"RTN","ICDDRGX",58,0)
 S ICDRG=$S($D(ICDOP(" 30.3"))!$D(ICDOP(" 30.4")):482,1:ICDRG) I ICDRG=482 S ICDRTC=0 Q
"RTN","ICDDRGX",59,0)
 S ICDRG=$S(ICDOR["t"&($P($$ICDDX^ICDCODE(ICDDX(1),ICDDATE),"^",3)["Y"):482,1:ICDRG) I ICDRG=482 S ICDRTC=0 Q
"RTN","ICDDRGX",60,0)
 Q
"RTN","ICDDRGX",61,0)
 ;
"RTN","ICDDRGX",62,0)
 ;
"RTN","ICDDRGX",63,0)
CHKMDC4 ;MDC 4 drg's
"RTN","ICDDRGX",64,0)
 I (ICDMDC=4!(ICDMDC=98)),(ICDOR["f") S ICDRG=76
"RTN","ICDDRGX",65,0)
 I ICDDRG=468,$G(ICDMDC)=5,$D(ICDOP(" 86.06")) S ICDRG=120
"RTN","ICDDRGX",66,0)
 I ICDDRG=468,$G(ICDMDC)=5,$D(ICDOP(" 92.27")),ICDNOR=1 S ICDRG=120 ;ICD*18*5
"RTN","ICDDRGX",67,0)
 Q
"RTN","ICDTLB3B")
0^5^B22984548^B21430728
"RTN","ICDTLB3B",1,0)
ICDTLB3B ;ALB/EG - GROUPER UTILITY FUNCTIONS FY 2006; 10/23/00 11:48am ; 6/28/05 4:03pm
"RTN","ICDTLB3B",2,0)
 ;;18.0;DRG Grouper;**20,27**;Oct 20, 2000;Build 2
"RTN","ICDTLB3B",3,0)
DRG164 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3B",4,0)
DRG165 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3B",5,0)
DRG166 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3B",6,0)
DRG167 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3B",7,0)
DRG168 S ICDRG=$S(ICDCC:168,1:169) Q
"RTN","ICDTLB3B",8,0)
DRG169 S ICDRG=$S(ICDCC:168,1:169) Q
"RTN","ICDTLB3B",9,0)
DRG170 S ICDRG=$S(ICDCC:170,1:171) Q
"RTN","ICDTLB3B",10,0)
DRG171 S ICDRG=$S(ICDCC:170,1:171) Q
"RTN","ICDTLB3B",11,0)
DRG172 S ICDRG=$S(ICDCC:172,1:173) Q
"RTN","ICDTLB3B",12,0)
DRG173 S ICDRG=$S(ICDCC:172,1:173) Q
"RTN","ICDTLB3B",13,0)
DRG174 S ICDRG=$S(ICDCC:174,1:175) Q
"RTN","ICDTLB3B",14,0)
DRG175 S ICDRG=$S(ICDCC:174,1:175) Q
"RTN","ICDTLB3B",15,0)
DRG177 S ICDRG=$S(ICDCC:177,1:178) Q
"RTN","ICDTLB3B",16,0)
DRG178 S ICDRG=$S(ICDCC:177,1:178) Q
"RTN","ICDTLB3B",17,0)
DRG180 S ICDRG=$S(ICDCC:180,1:181) Q
"RTN","ICDTLB3B",18,0)
DRG181 S ICDRG=$S(ICDCC:180,1:181) Q
"RTN","ICDTLB3B",19,0)
DRG182 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",20,0)
 Q
"RTN","ICDTLB3B",21,0)
DRG183 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",22,0)
 Q
"RTN","ICDTLB3B",23,0)
DRG184 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",24,0)
 Q
"RTN","ICDTLB3B",25,0)
DRG185 S ICDRG=$S(ICDOR["e":187,AGE="":470,AGE<18:186,1:185),ICDRTC=$S(ICDRG=470:3,1:ICDRTC) Q
"RTN","ICDTLB3B",26,0)
DRG186 S ICDRG=$S(ICDOR["e":187,AGE="":470,AGE<18:186,1:185),ICDRTC=$S(ICDRG=470:3,1:ICDRTC) Q
"RTN","ICDTLB3B",27,0)
DRG187 S ICDRG=$S($D(ICDPDRG(187)):187,$D(ICDPDRG):ICDPDRG,1:"")
"RTN","ICDTLB3B",28,0)
 I ICDRG?.N&(+ICDRG>0) Q
"RTN","ICDTLB3B",29,0)
 I +ICDRG=0 S ICDRG=470 Q
"RTN","ICDTLB3B",30,0)
 S ICDREF=$$RTABLE^ICDREF(+ICDRG,+ICDDATE)
"RTN","ICDTLB3B",31,0)
 I ICDRG["^"&(ICDREF'="") X "D DRG"_+ICDRG_"^"_ICDREF Q
"RTN","ICDTLB3B",32,0)
 S ICDRG=+ICDPDRG
"RTN","ICDTLB3B",33,0)
 Q
"RTN","ICDTLB3B",34,0)
DRG188 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",35,0)
 Q
"RTN","ICDTLB3B",36,0)
DRG189 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",37,0)
 Q
"RTN","ICDTLB3B",38,0)
DRG190 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",39,0)
 Q
"RTN","ICDTLB3B",40,0)
DRG191 S ICDRG=$S(ICDCC:191,1:192) Q
"RTN","ICDTLB3B",41,0)
DRG192 S ICDRG=$S(ICDCC:191,1:192) Q
"RTN","ICDTLB3B",42,0)
DRG193 ;
"RTN","ICDTLB3B",43,0)
 ; ICD*18*27
"RTN","ICDTLB3B",44,0)
 ;I ICDOR["T"&(ICDOR'["3"&(ICDOR'["h")) D  Q:"195^196^197^198"[ICDRG
"RTN","ICDTLB3B",45,0)
 ;.I ICDOR["E" S ICDRG=$S(ICDCC:195,1:196) Q
"RTN","ICDTLB3B",46,0)
 ;.I ICDOR'["E" S ICDRG=$S(ICDCC:197,1:198)
"RTN","ICDTLB3B",47,0)
 ;I ICDOR["3"!(ICDOR["E") S ICDRG=$S(ICDCC:193,1:194) Q
"RTN","ICDTLB3B",48,0)
 I ICDOR["3" S ICDRG=$S(ICDCC:193,1:194) Q
"RTN","ICDTLB3B",49,0)
 I ICDOR["E" I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22"))!$D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDCC:195,1:196) Q
"RTN","ICDTLB3B",50,0)
 I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22")) S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3B",51,0)
 I $D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDCC:493,1:494) Q
"RTN","ICDTLB3B",52,0)
 ; end of ICD*18*27
"RTN","ICDTLB3B",53,0)
 I ICDPD["M"&(ICDOR["h") S ICDRG=199 Q
"RTN","ICDTLB3B",54,0)
 I ICDPD'["M"&(ICDOR["h") S ICDRG=200 Q
"RTN","ICDTLB3B",55,0)
 I ICDPD["M"&(ICDOR'["h") S ICDRG=203 Q
"RTN","ICDTLB3B",56,0)
 S ICDRG=204
"RTN","ICDTLB3B",57,0)
 Q
"RTN","ICDTLB3B",58,0)
DRG194 D DRG193 Q
"RTN","ICDTLB3B",59,0)
DRG195 ;G:ICDOR["TT" DRG493^ICDTLB6B D DRG193 Q
"RTN","ICDTLB3B",60,0)
 D DRG193 Q
"RTN","ICDTLB3B",61,0)
DRG196 D DRG193 Q
"RTN","ICDTLB3B",62,0)
DRG197 ;S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3B",63,0)
 D DRG193 Q
"RTN","ICDTLB3B",64,0)
DRG198 ;S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3B",65,0)
 D DRG193 Q
"RTN","ICDTLB3B",66,0)
DRG199 D DRG193 Q
"RTN","ICDTLB3B",67,0)
DRG200 D DRG193 Q
"RTN","ICDTLB3B",68,0)
DRG205 S ICDRG=$S(ICDCC:205,1:206) Q
"RTN","ICDTLB3B",69,0)
DRG206 S ICDRG=$S(ICDCC:205,1:206) Q
"RTN","ICDTLB3B",70,0)
DRG207 S ICDRG=$S(ICDCC:207,1:208) Q
"RTN","ICDTLB3B",71,0)
DRG208 S ICDRG=$S(ICDCC:207,1:208) Q
"RTN","ICDTLB3B",72,0)
DRG209 S ICDRG=$S($F($P(ICDOR,"M",2,99),"M"):471,1:209) Q
"RTN","ICDTLB3B",73,0)
DRG210 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",74,0)
 Q
"RTN","ICDTLB3B",75,0)
DRG211 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",76,0)
 Q
"RTN","ICDTLB3B",77,0)
DRG212 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",78,0)
 Q
"RTN","ICDTLB3B",79,0)
DRG214 Q
"RTN","ICDTLB3B",80,0)
DRG215 Q
"RTN","ICDTLB3B",81,0)
DRG218 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",82,0)
 Q
"RTN","ICDTLB3B",83,0)
DRG219 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",84,0)
 Q
"RTN","ICDTLB3B",85,0)
DRG220 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",86,0)
 Q
"RTN","ICDTLB3B",87,0)
DRG221 Q
"RTN","ICDTLB3B",88,0)
DRG222 Q
"RTN","ICDTLB3B",89,0)
DRG224 S ICDRG=$S(ICDCC:223,1:224) Q
"RTN","ICDTLB3B",90,0)
DRG226 S ICDRG=$S(ICDCC:226,1:227) Q
"RTN","ICDTLB3B",91,0)
DRG227 S ICDRG=$S(ICDCC:226,1:227) Q
"RTN","ICDTLB3B",92,0)
DRG228 S ICDRG=$S(ICDOR["O2":228,ICDCC:228,1:229) Q
"RTN","ICDTLB3B",93,0)
DRG229 S ICDRG=$S(ICDOR["O2":228,ICDCC:228,1:229) Q
"RTN","ICDTLB3B",94,0)
DRG232 S ICDRG=232 Q
"RTN","ICDTLB3B",95,0)
DRG233 S ICDRG=$S(ICDCC:233,1:234) Q
"RTN","ICDTLB3B",96,0)
DRG234 S ICDRG=$S(ICDCC:233,1:234) Q
"RTN","ICDTLB3B",97,0)
DRG240 S ICDRG=$S(ICDCC:240,1:241) Q
"RTN","ICDTLB3B",98,0)
DRG241 S ICDRG=$S(ICDCC:240,1:241) Q
"RTN","ICDTLB3B",99,0)
DRG244 S ICDRG=$S(ICDCC:244,1:245) Q
"RTN","ICDTLB3B",100,0)
DRG245 S ICDRG=$S(ICDCC:244,1:245) Q
"RTN","ICDTLB3B",101,0)
DRG250 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",102,0)
 Q
"RTN","ICDTLB3B",103,0)
DRG251 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",104,0)
 Q
"RTN","ICDTLB3B",105,0)
DRG252 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",106,0)
 Q
"RTN","ICDTLB3B",107,0)
DRG253 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",108,0)
 Q
"RTN","ICDTLB3B",109,0)
DRG254 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",110,0)
 Q
"RTN","ICDTLB3B",111,0)
DRG255 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3B",112,0)
 Q
"RTN","ICDTLB3B",113,0)
DRG256 S ICDRG=256 Q
"RTN","ICDTLB3B",114,0)
DRG257 I ICDOR'=""&(ICDOR["M") D
"RTN","ICDTLB3B",115,0)
 .S ICDRG=$S(ICDPD["r"&(ICDCC):257,ICDSD["r"&(ICDCC):257,ICDPD["r":258,ICDSD["r":258,1:"")
"RTN","ICDTLB3B",116,0)
 S:ICDRG="" ICDRG=261
"RTN","ICDTLB3B",117,0)
 Q
"RTN","ICDTLB3B",118,0)
DRG258 D DRG257 Q
"RTN","ICDTLB3B",119,0)
DRG259 I ICDOR'=""&(ICDOR["m") D
"RTN","ICDTLB3B",120,0)
 .S ICDRG=$S(ICDPD["r"&(ICDCC):259,ICDSD["r"&(ICDCC):259,ICDPD["r":260,ICDSD["r":260,ICDOR["L":262,1:"")
"RTN","ICDTLB3B",121,0)
 .I $D(ICDOP("85.12 "))!$D(ICDOP("85.20 "))!$D(ICDOP("85.21 ")) S ICDRG=262
"RTN","ICDTLB3B",122,0)
 S:ICDRG="" ICDRG=261
"RTN","ICDTLB3B",123,0)
 Q
"RTN","ICDTLB3B",124,0)
DRG260 D DRG259 Q
"RTN","ICDTLB3B",125,0)
DRG262 D DRG259 Q
"RTN","ICDTLB3C")
0^6^B22984557^B21430825
"RTN","ICDTLB3C",1,0)
ICDTLB3C ;ALB/EG - GROUPER UTILITY FUNCTIONS FY 2007; 10/23/00 11:48am ; 6/28/05 4:03pm
"RTN","ICDTLB3C",2,0)
 ;;18.0;DRG Grouper;**24,27**;Oct 20, 2000;Build 2
"RTN","ICDTLB3C",3,0)
DRG164 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",4,0)
DRG165 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",5,0)
DRG166 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",6,0)
DRG167 S ICDRG=$S(ICDPD["X"&(ICDCC):164,ICDPD["X":165,ICDCC:166,1:167) Q
"RTN","ICDTLB3C",7,0)
DRG168 S ICDRG=$S(ICDCC:168,1:169) Q
"RTN","ICDTLB3C",8,0)
DRG169 S ICDRG=$S(ICDCC:168,1:169) Q
"RTN","ICDTLB3C",9,0)
DRG170 S ICDRG=$S(ICDCC:170,1:171) Q
"RTN","ICDTLB3C",10,0)
DRG171 S ICDRG=$S(ICDCC:170,1:171) Q
"RTN","ICDTLB3C",11,0)
DRG172 S ICDRG=$S(ICDCC:172,1:173) Q
"RTN","ICDTLB3C",12,0)
DRG173 S ICDRG=$S(ICDCC:172,1:173) Q
"RTN","ICDTLB3C",13,0)
DRG174 S ICDRG=$S(ICDCC:174,1:175) Q
"RTN","ICDTLB3C",14,0)
DRG175 S ICDRG=$S(ICDCC:174,1:175) Q
"RTN","ICDTLB3C",15,0)
DRG177 S ICDRG=$S(ICDCC:177,1:178) Q
"RTN","ICDTLB3C",16,0)
DRG178 S ICDRG=$S(ICDCC:177,1:178) Q
"RTN","ICDTLB3C",17,0)
DRG180 S ICDRG=$S(ICDCC:180,1:181) Q
"RTN","ICDTLB3C",18,0)
DRG181 S ICDRG=$S(ICDCC:180,1:181) Q
"RTN","ICDTLB3C",19,0)
DRG182 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",20,0)
 Q
"RTN","ICDTLB3C",21,0)
DRG183 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",22,0)
 Q
"RTN","ICDTLB3C",23,0)
DRG184 S ICDRG=$S(AGE<18:184,ICDCC:182,1:183) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",24,0)
 Q
"RTN","ICDTLB3C",25,0)
DRG185 S ICDRG=$S(ICDOR["e":187,AGE="":470,AGE<18:186,1:185),ICDRTC=$S(ICDRG=470:3,1:ICDRTC) Q
"RTN","ICDTLB3C",26,0)
DRG186 S ICDRG=$S(ICDOR["e":187,AGE="":470,AGE<18:186,1:185),ICDRTC=$S(ICDRG=470:3,1:ICDRTC) Q
"RTN","ICDTLB3C",27,0)
DRG187 S ICDRG=$S($D(ICDPDRG(187)):187,$D(ICDPDRG):ICDPDRG,1:"")
"RTN","ICDTLB3C",28,0)
 I ICDRG?.N&(+ICDRG>0) Q
"RTN","ICDTLB3C",29,0)
 I +ICDRG=0 S ICDRG=470 Q
"RTN","ICDTLB3C",30,0)
 S ICDREF=$$RTABLE^ICDREF(+ICDRG,+ICDDATE)
"RTN","ICDTLB3C",31,0)
 I ICDRG["^"&(ICDREF'="") X "D DRG"_+ICDRG_"^"_ICDREF Q
"RTN","ICDTLB3C",32,0)
 S ICDRG=+ICDPDRG
"RTN","ICDTLB3C",33,0)
 Q
"RTN","ICDTLB3C",34,0)
DRG188 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",35,0)
 Q
"RTN","ICDTLB3C",36,0)
DRG189 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",37,0)
 Q
"RTN","ICDTLB3C",38,0)
DRG190 S ICDRG=$S(AGE<18:190,ICDCC:188,1:189) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",39,0)
 Q
"RTN","ICDTLB3C",40,0)
DRG191 S ICDRG=$S(ICDCC:191,1:192) Q
"RTN","ICDTLB3C",41,0)
DRG192 S ICDRG=$S(ICDCC:191,1:192) Q
"RTN","ICDTLB3C",42,0)
DRG193 ;
"RTN","ICDTLB3C",43,0)
 ; ICD*18*27
"RTN","ICDTLB3C",44,0)
 ;I ICDOR["T"&(ICDOR'["3"&(ICDOR'["h")) D  Q:"195^196^197^198"[ICDRG
"RTN","ICDTLB3C",45,0)
 ;.I ICDOR["E" S ICDRG=$S(ICDCC:195,1:196) Q
"RTN","ICDTLB3C",46,0)
 ;.I ICDOR'["E" S ICDRG=$S(ICDCC:197,1:198)
"RTN","ICDTLB3C",47,0)
 ;I ICDOR["3"!(ICDOR["E") S ICDRG=$S(ICDCC:193,1:194) Q
"RTN","ICDTLB3C",48,0)
 I ICDOR["3" S ICDRG=$S(ICDCC:193,1:194) Q
"RTN","ICDTLB3C",49,0)
 I ICDOR["E" I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22"))!$D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDCC:195,1:196) Q
"RTN","ICDTLB3C",50,0)
 I $D(ICDOP(" 51.21"))!$D(ICDOP(" 51.22")) S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3C",51,0)
 I $D(ICDOP(" 51.23"))!$D(ICDOP(" 51.24")) S ICDRG=$S(ICDCC:493,1:494) Q
"RTN","ICDTLB3C",52,0)
 ; end of ICD*18*27 
"RTN","ICDTLB3C",53,0)
 I ICDPD["M"&(ICDOR["h") S ICDRG=199 Q
"RTN","ICDTLB3C",54,0)
 I ICDPD'["M"&(ICDOR["h") S ICDRG=200 Q
"RTN","ICDTLB3C",55,0)
 I ICDPD["M"&(ICDOR'["h") S ICDRG=203 Q
"RTN","ICDTLB3C",56,0)
 S ICDRG=204
"RTN","ICDTLB3C",57,0)
 Q
"RTN","ICDTLB3C",58,0)
DRG194 D DRG193 Q
"RTN","ICDTLB3C",59,0)
DRG195 ;G:ICDOR["TT" DRG493^ICDTLB6C
"RTN","ICDTLB3C",60,0)
 D DRG193 Q
"RTN","ICDTLB3C",61,0)
DRG196 D DRG193 Q
"RTN","ICDTLB3C",62,0)
DRG197 ;S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3C",63,0)
 D DRG193 Q
"RTN","ICDTLB3C",64,0)
DRG198 ;S ICDRG=$S(ICDCC:197,1:198) Q
"RTN","ICDTLB3C",65,0)
 D DRG193 Q
"RTN","ICDTLB3C",66,0)
DRG199 D DRG193 Q
"RTN","ICDTLB3C",67,0)
DRG200 D DRG193 Q
"RTN","ICDTLB3C",68,0)
DRG205 S ICDRG=$S(ICDCC:205,1:206) Q
"RTN","ICDTLB3C",69,0)
DRG206 S ICDRG=$S(ICDCC:205,1:206) Q
"RTN","ICDTLB3C",70,0)
DRG207 S ICDRG=$S(ICDCC:207,1:208) Q
"RTN","ICDTLB3C",71,0)
DRG208 S ICDRG=$S(ICDCC:207,1:208) Q
"RTN","ICDTLB3C",72,0)
DRG209 S ICDRG=$S($F($P(ICDOR,"M",2,99),"M"):471,1:209) Q
"RTN","ICDTLB3C",73,0)
DRG210 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",74,0)
 Q
"RTN","ICDTLB3C",75,0)
DRG211 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",76,0)
 Q
"RTN","ICDTLB3C",77,0)
DRG212 S ICDRG=$S(AGE<18:212,ICDCC:210,1:211) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",78,0)
 Q
"RTN","ICDTLB3C",79,0)
DRG214 Q
"RTN","ICDTLB3C",80,0)
DRG215 Q
"RTN","ICDTLB3C",81,0)
DRG218 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",82,0)
 Q
"RTN","ICDTLB3C",83,0)
DRG219 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",84,0)
 Q
"RTN","ICDTLB3C",85,0)
DRG220 S ICDRG=$S(AGE<18:220,ICDCC:218,1:219) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",86,0)
 Q
"RTN","ICDTLB3C",87,0)
DRG221 Q
"RTN","ICDTLB3C",88,0)
DRG222 Q
"RTN","ICDTLB3C",89,0)
DRG224 S ICDRG=$S(ICDCC:223,1:224) Q
"RTN","ICDTLB3C",90,0)
DRG226 S ICDRG=$S(ICDCC:226,1:227) Q
"RTN","ICDTLB3C",91,0)
DRG227 S ICDRG=$S(ICDCC:226,1:227) Q
"RTN","ICDTLB3C",92,0)
DRG228 S ICDRG=$S(ICDOR["O2":228,ICDCC:228,1:229) Q
"RTN","ICDTLB3C",93,0)
DRG229 S ICDRG=$S(ICDOR["O2":228,ICDCC:228,1:229) Q
"RTN","ICDTLB3C",94,0)
DRG232 S ICDRG=232 Q
"RTN","ICDTLB3C",95,0)
DRG233 S ICDRG=$S(ICDCC:233,1:234) Q
"RTN","ICDTLB3C",96,0)
DRG234 S ICDRG=$S(ICDCC:233,1:234) Q
"RTN","ICDTLB3C",97,0)
DRG240 S ICDRG=$S(ICDCC:240,1:241) Q
"RTN","ICDTLB3C",98,0)
DRG241 S ICDRG=$S(ICDCC:240,1:241) Q
"RTN","ICDTLB3C",99,0)
DRG244 S ICDRG=$S(ICDCC:244,1:245) Q
"RTN","ICDTLB3C",100,0)
DRG245 S ICDRG=$S(ICDCC:244,1:245) Q
"RTN","ICDTLB3C",101,0)
DRG250 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",102,0)
 Q
"RTN","ICDTLB3C",103,0)
DRG251 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",104,0)
 Q
"RTN","ICDTLB3C",105,0)
DRG252 S ICDRG=$S(AGE<18:252,ICDCC:250,1:251) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",106,0)
 Q
"RTN","ICDTLB3C",107,0)
DRG253 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",108,0)
 Q
"RTN","ICDTLB3C",109,0)
DRG254 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",110,0)
 Q
"RTN","ICDTLB3C",111,0)
DRG255 S ICDRG=$S(AGE<18:255,ICDCC:253,1:254) I AGE="" S ICDRG=470,ICDRTC=3
"RTN","ICDTLB3C",112,0)
 Q
"RTN","ICDTLB3C",113,0)
DRG256 S ICDRG=256 Q
"RTN","ICDTLB3C",114,0)
DRG257 I ICDOR'=""&(ICDOR["M") D
"RTN","ICDTLB3C",115,0)
 .S ICDRG=$S(ICDPD["r"&(ICDCC):257,ICDSD["r"&(ICDCC):257,ICDPD["r":258,ICDSD["r":258,1:"")
"RTN","ICDTLB3C",116,0)
 S:ICDRG="" ICDRG=261
"RTN","ICDTLB3C",117,0)
 Q
"RTN","ICDTLB3C",118,0)
DRG258 D DRG257 Q
"RTN","ICDTLB3C",119,0)
DRG259 I ICDOR'=""&(ICDOR["m") D
"RTN","ICDTLB3C",120,0)
 .S ICDRG=$S(ICDPD["r"&(ICDCC):259,ICDSD["r"&(ICDCC):259,ICDPD["r":260,ICDSD["r":260,ICDOR["L":262,1:"")
"RTN","ICDTLB3C",121,0)
 .I $D(ICDOP("85.12 "))!$D(ICDOP("85.20 "))!$D(ICDOP("85.21 ")) S ICDRG=262
"RTN","ICDTLB3C",122,0)
 S:ICDRG="" ICDRG=261
"RTN","ICDTLB3C",123,0)
 Q
"RTN","ICDTLB3C",124,0)
DRG260 D DRG259 Q
"RTN","ICDTLB3C",125,0)
DRG262 D DRG259 Q
"VER")
8.0^22.0
"BLD",7251,6)
^27
**END**
**END**
