
=============================================================================
Run Date: NOV 01, 2006                     Designation: ICD*18*25
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #23                     Status: Released
                  Compliance Date: NOV 08, 2006
=============================================================================


Subject: Code Set FY07 1ST Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of 
  additional ICD-9-CM Coding changes for FY 2007 1st quarter, 
  effective Oct 1, 2006. This patch contains no routines, data, 
  or data dictionaries.  The data for this patch is exported with
  the corresponding Lexicon data in patch LEX*2.0*45.  Patch 
  LEX*2.0*45 requires that patches LEX*2.0*42 and LEX*2.0*43 be 
  installed first.
     
  The data in LEX*2.0*45 affects the following CPT/HCPCS files: 
     
         ICD Diagnosis             #80   
         ICD Operation/Procedure   #80.1 
         DRG                       #80.2 
     
  Enhancements:
  ============
     
    FY07 1st Quarter Code Set Update
   
      ICD DX Additions (209 codes)
      ----------------------------
          238.71  238.72  238.73  238.74  238.75  238.76  238.79  277.31
          277.39  284.1   284.2   288.01  288.02  288.03  288.04  288.09
          288.4   288.51  288.59  288.61  288.62  288.63  288.64  288.65
          288.69  289.53  289.83  323.01  323.02  323.41  323.42  323.51
          323.52  323.61  323.62  323.63  323.71  323.72  323.81  323.82
          331.83  333.71  333.72  333.79  333.85  333.94  338.11  338.12
          338.18  338.19  338.21  338.22  338.28  338.29  338.3   338.4
          341.21  341.22  377.43  379.61  379.62  379.63  389.15  389.16
          429.83  478.11  478.19  518.7   519.11  519.19  521.81  521.89
          523.01  523.11  523.31  523.32  523.33  523.41  523.42  525.61
          525.62  525.63  525.64  525.65  525.66  525.67  525.69  526.61
          526.62  526.63  526.69  528.01  528.02  528.09  608.21  608.22
          608.23  608.24  616.81  616.89  618.84  629.29  629.81  629.89
          649.01  649.02  649.03  649.04  649.11  649.12  649.13  649.14
          649.21  649.22  649.23  649.24  649.31  649.32  649.33  649.34
          649.41  649.42  649.43  649.44  649.51  649.53  649.61  649.62
          649.63  649.64  729.71  729.72  729.73  729.79  731.3   768.7
          770.87  770.88  775.81  775.89  779.85  780.32  780.96  780.97
          784.91  784.99  788.64  788.65  793.91  793.99  795.06  795.81
          795.82  795.89  958.91  958.92  958.93  958.99  995.21  995.22
          995.23  995.27  995.29  052.2   053.14  054.74  277.30  288.00
          288.50  288.60  338.0   341.20  379.60  523.00  523.10  523.30
          523.40  525.60  528.00  538.    608.20  649.00  649.10  649.20
          649.30  649.40  649.50  649.60  958.90  995.20  V18.51  V18.59
          V26.34  V26.35  V26.39  V45.86  V58.30  V58.31  V58.32  V72.11
          V72.19  V82.71  V82.79  V85.51  V85.52  V85.53  V85.54  V86.0
          V86.1
  
      ICD DX Inactivations (29 codes)
      -------------------------------
          238.7   277.3   323.4   323.5   323.6   323.7   323.8   333.7
          478.1   519.1   521.8   523.1   523.3   523.4   608.2   616.8
          629.8   775.8   784.9   793.9   995.2   284.0   288.0   323.0
          523.0   528.0   V18.5   V58.3   V72.1
  
      ICD DX Re-uses (2 codes)
      ------------------------
          284.01  284.09
  
      ICD Proc Additions (36 codes)
      -----------------------------
          13.91   32.23   32.24   32.25   32.26   33.71   33.78   33.79
          35.55   36.33   36.34   39.74   50.23   50.24   50.25   50.26
          55.32   55.33   55.34   55.35   68.41   68.49   68.61   68.69
          68.71   68.79   00.44   00.56   00.57   00.77   00.85   00.86
          00.87   01.28   13.90   37.20
  
      ICD Proc Inactivations (4 codes)
      --------------------------------
          13.9    68.4    68.6    68.7
 
 
  INSTALLATION INSTRUCTIONS:
  =========================
     
     Please refer to the patch description for LEX*2.0*45 for instructions
     for retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 29, 2006
Completed By: PETRUSKA,BETH                 Date Completed: OCT 24, 2006
Released By : CANNEDY,JOELLEN               Date Released : NOV 01, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
