
=============================================================================
Run Date: NOV 15, 2007                     Designation: ICD*18*29
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #29                     Status: Released
                  Compliance Date: NOV 23, 2007
=============================================================================

Associated patches: (v)ICD*18*14   <<= must be installed BEFORE `ICD*18*29'
                    (v)ICD*18*27   <<= must be installed BEFORE `ICD*18*29'
                    (v)LEX*2*50    <<= must be installed BEFORE `ICD*18*29'

Subject: Code Set FY08 1st Qtr Update

Category: 
  - Routine
  - Data Dictionary
  - Informational

Description:
============

  This patch is part of a multi-package Kernel Installation and Distribution
  (KIDS) distribution containing the following five patches installed in the
  order listed below:
 
    LEX*2.0*52   Fixes for Lexicon, ICD and CPT problems reported on Remedy
    ICPT*6.0*37  Routine ICPTMOD and ICPTMOD2
    ICD*18.0*29  Routine ICPTCODE and Data Dictionary changes to file #80
    LEX*2.0*53   FY08 1st quarter ICD/CPT update
    ICPT*6.0*38  Informational patch installed with LEX*2.0*53
 
  This multi-package patch writes to the following files:
   
    File Name or Group         File Numbers      Global         DBIA
    ------------------------   ------------    ----------    ----------
    Lexicon Files              #757-757.41     ^LEX(         DBIA  N/A
    ICD Diagnosis                 #80          ^ICD9(        DBIA  4485
    ICD Operation/Procedures      #80.1        ^ICD0(        DBIA  4486
    CPT/HCPCS Procedure           #81          ^ICPT(        DBIA  4489
    CPT Category                  #81.1        ^DIC(81.1,    DBIA  4490
    CPT Modifier                  #81.3        ^DIC(81.3,    DBIA  4492
 
 
  ENHANCEMENTS:
  ============
 
    The following describes the ICD code changes contained in the FY08 1st
    Quarter Code Set update and distributed in patch LEX*2.0*53.  It also
    describes changes made to routine ICDCODE and the Data Dictionary for 
    the Diagnosis file #80.  See the patch description for LEX*2.0*52 for
    a complete description of all of the enhancements included in the 
    multi-package distribution.
   
    FY08 1st Quarter Update 
    -----------------------
  
      The following changes are included in data export host file LEX_2_52.GBL
 
          ICD Diagnosis Additions
      
            Effective Oct 01, 2007                              (140 Codes)
              040.41  040.42  058.10  058.11  058.12  058.21  058.29  058.81
              058.82  058.89  079.83  200.30  200.31  200.32  200.33  200.34
              200.35  200.36  200.37  200.38  200.40  200.41  200.42  200.43
              200.44  200.45  200.46  200.47  200.48  200.50  200.51  200.52
              200.53  200.54  200.55  200.56  200.57  200.58  200.60  200.61
              200.62  200.63  200.64  200.65  200.66  200.67  200.68  200.70
              200.71  200.72  200.73  200.74  200.75  200.76  200.77  200.78
              202.70  202.71  202.72  202.73  202.74  202.75  202.76  202.77
              202.78  233.30  233.31  233.32  233.39  255.41  255.42  258.01
              258.02  258.03  288.66  315.34  331.5   359.21  359.22  359.23
              359.24  359.29  364.81  364.89  388.45  389.05  389.06  389.13
              389.17  389.20  389.21  389.22  414.2   415.12  423.3   440.4
              449.    488.    525.71  525.72  525.73  525.79  569.43  624.01
              624.02  624.09  664.60  664.61  664.64  733.45  787.20  787.21
              787.22  787.23  787.24  787.29  789.51  789.59  999.31  999.39
              V12.53  V12.54  V13.22  V16.52  V17.41  V17.49  V18.11  V18.19
              V25.04  V26.41  V26.49  V26.81  V26.89  V49.85  V68.01  V68.09
              V72.12  V73.81  V84.81  V84.89
  
          ICD Diagnosis Inactivations
  
            Effective Oct 01, 2007                               (17 Codes)
              233.3   255.4   258.0   284.8   359.2   364.8   389.2   624.0
              787.2   789.5   999.3   V17.4   V18.1   V26.4   V26.8   V68.0
              V84.8
      
          ICD Diagnosis Re-Used
  
            Effective Oct 01, 2007                                (2 Codes)
              284.81  284.89
  
          ICD Diagnosis Revisions
  
            Effective Oct 01, 2007                                (5 Codes)
              005.1   359.3   389.14  389.18  389.7
  
          ICD Procedures Additions
  
            Effective Oct 01, 2007                               (39 Codes)
              00.19   00.94   01.10   01.16   01.17   07.83   07.84   07.95
              07.98   32.20   32.30   32.39   32.41   32.49   32.50   32.59
              33.20   34.06   34.20   34.52   50.13   50.14   70.53   70.54
              70.55   70.63   70.64   70.78   70.93   70.94   70.95   84.80
              84.81   84.82   84.83   84.84   84.85   88.59   92.41
  
          ICD Procedures Inactivations
  
            Effective Oct 01, 2007                                (4 Codes)
              32.3    32.4    32.5    84.58
  
          ICD Procedures Revisions
  
            Effective Oct 01, 2007                               (15 Codes)
              00.18   00.74   00.75   00.76   00.77   07.81   07.82   07.92
              07.99   34.24   39.8    53.41   53.61   53.69   99.14
  
  
    Data Dictionary Changes
    -----------------------
  
      File 80
  
          A new multiple field, named VERSIONED CC, has been added to the 
          ICD-9-CM Diagnosis file #80.  This multiple field stores the updated 
          Complication/Comorbidity (CC) flag with the date the flag was
          effective.
  
            Field 103     VERSIONED CC               69;0  Multiple #80.0103
              Field .01   EFFECTIVE DATE             0;1   Date
              Field  1    COMPLICATION/COMORBIDITY   0;2   Set of Codes
                           '0' FOR non-CC
                           '1' FOR CC
                           '2' FOR MCC
  
          Multiple field 103 VERSIONED CC is replacing field #70
          COMPLICATION/COMORBIDITY.  Upon release of this patch, Field #70
          COMPLICATION/COMORBIDITY will no longer be maintained and should
          not be used by calling applications.
  
    Routine Changes
    ---------------
  
      ICDDX^ICDCODE
  
        The API $$ICDDX^ICDCODE(CODE,DATE) has been changed to accommodate
        the retrieval of the versioned complication/comorbidity flag.  The 
        return string includes an additional data element (piece 19) that 
        contains one of a set of codes that represents the value of the 
        complication/comorbidity flag.  The values of the additional data
        element can be 0 - non-CC; 1 - CC; 2 - MCC; or <null> if there is 
        no versioned complication/comorbidity code on file for the given 
        code and date.
  
            ICDDX^ICDCODE(CODE,CDT)
  
            Input:
  
               CODE  Code/IEN (required)
                CDT  Date (default = TODAY)
               
            Output:
  
              Returns a 19 piece string delimited by ^
                 1  IEN of code in ^ICD9(
                 2  ICD-9 Dx Code (#.01)
                 3  ID (#2)
                 4  Versioned Dx (67 multiple)
                 5  Unacceptable as Principal Dx (#101)
                 6  Major Dx Cat (#5)
                 7  MDC13 (5.5)
                 8  Complication/Comorbidity (#70)
                 9  ICD Expanded (#8) 1:Yes 0:No
                10  Status (66 multiple)
                11  Sex (#9.5)
                12  Inactive Date (66 multiple)
                13  MDC24 (#5.7)
                14  MDC25 (#5.9)
                15  Age Low (#14)
                16  Age High (#15)
                17  Activation Date (.01 of 66 multiple)
                18  Message
                19  Versioned Complication/Comorbidity (#103) <---- NEW
                       0 = Non-CC
                       1 = CC
                       2 = MCC
                       <null> no data on file
           
                or
            
                -1^Error Description
  
     Other Changes
     -------------
   
       ICD Diagnosis                            File 80
  
          V53.01 & V53.02 not accepted as Principal DX       HD0000000 205216
 
  
  INSTALLATION:
  ============
     
     Please refer to the patch description for LEX*2.0*52 for instructions 
     for retrieving the data global host file and the KIDS distribution,
     and for instructions on installing this patch.
  
  ROUTINE SUMMARY:
  ===============
  
    The second line of the routine will look like:
  
          <tab>;;18.0;DRG Grouper;**[PATCH LIST]**;Oct 20, 2000
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICDCODE      9919747        9973969     6,12,14,29
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICDCODE     69532850       75863718     6,12,14,29
 
 
 
 

Routine Information:
====================
Routine Name: ICDCODE

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 26, 2007
Completed By: LEE,ROBERT                    Date Completed: NOV 08, 2007
Released By : CANNEDY,JOELLEN               Date Released : NOV 15, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
