$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 01/04/07 at 21:03
=============================================================================
Run Date: FEB 01, 2007                     Designation: ICD*18*26
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #25                     Status: Released
                  Compliance Date: MAR 04, 2007
=============================================================================

Associated patches: (v)ICD*18*24   <<= must be installed BEFORE `ICD*18*26'

Subject: DRG 470 PROBLEM

Category: 
  - Routine

Description:
============

 This patch fixes procedure code 96.04 so its use will not generate 
 DRG 470 (ungroupable).  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 Mountain Home, TN
 Tennessee Valley HCS
 Dublin, GA
 Wilkes-Barre, PA
  
    
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1) HD169542  Patient is still grouping to the DRG 470 after the patch was 
              loaded on 11/29/06
    duplicates:
    HD169345 - After Patch ICD*18*24
    HD171007 - New DRGs 566 and 565 are grouping to 470 Ungroupable
    HD174803 - DRG 470
    HD176353 - DRG 470 should group to DRG 566
    
 REMEDY OVERVIEW:
 ================
  
 1) HD169542  Patient is still grouping to the DRG 470 after the patch was 
              loaded on 11/29/06 
  
 Problem:
 ========
 Using a respiratory system diagnosis with procedures 96.70,
 96.71 or 96.72, which should give DRG 565/566 as of Oct. 1, 2006,
 instead gives DRG 470 (ungroupable) if procedure 96.04 is also used.  
  
 Solution:
 =========
 Pre-init routine ICD1826P will correct Procedure code 96.04 
 by deleting the data from the DRG GROUPER EFFECTIVE DATE (#71) field
 of the ICD OPERATION/PROCEDURE (#80.1) file.
   
 INSTALLATION INSTRUCTIONS:
 ===========================
 This patch may be run with users on the system.  However, it would
 be preferable if Medical Records coders were off the system.
 Installation will take less than 2 minutes.
  
 Please ensure that your programming variables are set.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
     NOTE:  If the required patches are not installed, the transport global
            will be removed.  If the transport global is removed you will
            need to repeat this step.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter ICD*18.0*26):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select the package ICD*18.0*26.
  
 5.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted,' Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//', respond Yes.
  
     When prompted,'Enter options you wish to mark as 'Out Of Order':',
     enter:
             PTF Menu  [DG PTF MENU]
  
     When prompted,'Enter protocols you wish to mark as 'Out Of Order':', 
     press enter.
  
 7.  Routine ICD1826P can be deleted after the patch has been
     successfully installed.
   
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
  
      <tab>18.0;DRG Grouper;**26**;Oct 13,2000;Build 1
  
 Using old logic:
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ICD1826P                   N/A              253696             26 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ICD1826P
    Before:       n/a  After:   B355137  **26**

=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : OCT 12, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: JAN 31, 2007
Released By : CANNEDY,JOELLEN               Date Released : FEB 01, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
