
=============================================================================
Run Date: JAN 30, 2006                     Designation: ICD*18*21
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #20                     Status: Released
                  Compliance Date: FEB 01, 2006
=============================================================================


Subject: Code Set FY06 2nd Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing minor changes to the
  ICD file 80.  This patch contains no routines, data, or data 
  dictionaries.  The data for this patch is exported with the 
  corresponding Lexicon data in patch LEX*2.0*39.  Patch LEX*2.0*39
  requires that patch LEX*2.0*37 be installed first.
  
  The data in LEX*2.0*39 affects the following ICD Grouper files: 
  
          80         ICD Diagnosis
  
  ENHANCEMENTS:
  ============
  
   Some codes had been marked as "Unacceptable as the Principal" diagnosis
   when they may be selected as a principal diagnosis, but they may not 
   stand alone as the sole diagnosis.  This flag is being removed to allow
   the following codes to be selected as principal diagnosis:
   
     V57.1   V57.21    V57.22     V57.89    V57.9
 
   See Remedy Tickets:
 
     116121   121130   121408   121451   121508   123611
     123888   124365   124708
     
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*39 for instructions 
     for retrieving the data global host file and installing this patch.
  
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : DEC 19, 2005
Completed By: BASKETT,BARBARA J             Date Completed: JAN 25, 2006
Released By : CANNEDY,JOELLEN               Date Released : JAN 30, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
