$TXT Created by KRAUTER,DARYL E at SPCVKK.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 12/02/03 at 09:10
=============================================================================
Run Date: JAN 05, 2004                     Designation: ICD*18*11
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #11                     Status: Released
                  Compliance Date: JAN 10, 2004
=============================================================================

Associated patches: (v)ICD*18*6    <<= must be installed BEFORE `ICD*18*11'

Subject: API/PROTOCOL FIXES

Category: 
  - Routine

Description:
============

   
   ************************************************************************
   ************************************************************************
   
   E3R(s) addressed by this patch:
   -------------------------------
   There are no E3Rs associated with this patch.
  
  
   NOIS call(s) addressed by this patch:
   -------------------------------------
   IRO-1003-41917
   LON-1003-62093
     The gender was mislocated during the install of LEX*2*26.
     The Post-Init relocates gender into the SEX field (#9.5),
     along with initializing the AGE HIGH field (#15).
  
   DAN-1003-41641
     The Post-Init alters the description of ICD9 code "491.21"
  
  
   This update includes the following modifications.
   
   
   Modified API
   ------------
   The following API is nationally supported.  Refer to DBIA #3991
   for details concerning input parameters and output of the call.
   
   $$STATCHK^ICDAPIU
   This API has been modified to allow for future activations.
  
   
   Modification to PROTOCOL
   ------------------------
   The protocol, ICD CODE UPDATE EVENT, has been augmented to preclude
   it from being executed during anything but ICD Code updates.
   
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;18.0;DRG Grouper;**[patch list]**;Oct 20, 2000
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  ICD1811                    N/A              1739227             11
  ICDAPIU                4597114              4745402            6,11
  ICDUPDT                1043710               150097            6,11
  
  
  
  INSTALLATION INSTRUCTIONS
  =========================
 
    This patch should be loaded during non-peak hours to minimize
    disruption to users.  Installation will take less than 1 minute.
    Users may remain on the system.
  
  
  Note: The following is a REQUIRED builds for this KIDS
        distribution. KIDS will not allow the installation of
        this patch without the prior installation of them.
   
            ICD*18.0*6
 
    1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2.  Review your mapped set.  If any of the routines listed in the
        ROUTINE SUMMARY section are mapped, they should be removed
        from the mapped set at this time.
  
    3.  From the Kernel Installation and Distribution System Menu,
        select the Installation menu.
     
    4.  From this menu, you may elect to use the following options
        (when prompted for INSTALL NAME, enter ICD*18.0*11):
            a.  Backup a Transport Global
            b.  Compare Transport Global to Current System
            c.  Verify Checksums in Transport Global
     
    5.  Use the Install Package(s) option and select the package
        ICD*18.0*11.
  
    6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion
        of Install? YES//", respond NO.
     
    7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//' respond NO.
      
    8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? YES//', respond NO.
     
    9.  If routines were unmapped as part of step 2, they should be returned
        to the mapped set once the installation has run to completion.
     
   10.  (Optional) It is safe to delete the routine, ICD1811,
        once the installation has run to completion.
 

Routine Information:
====================

Routine Name:
  - ICDAPIU


Routine Checksum:

Routine Name:
  - ICDUPDT


Routine Checksum:

Routine Name:
  - ICD1811


Routine Checksum:

=============================================================================
User Information:
Entered By  : KRAUTER,DARYL                 Date Entered  : OCT 22, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: JAN 02, 2004
Released By : FITCH,DONNA                   Date Released : JAN 05, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
