$TXT Created by YORTY,M. ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 11/17/03 at 09:39
=============================================================================
Run Date: DEC 08, 2003                     Designation: ICD*18*10
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #10                     Status: Released
                  Compliance Date: JAN 08, 2004
=============================================================================

Associated patches: (v)LEX*2*26    <<= must be installed BEFORE `ICD*18*10'

Subject: DRG GROUPER RECLASSIFICATION

Category: 
  - Routine

Description:
============

 This patch provides the FY 2004 annual update to the DRG Grouper v21.0.  
  
 There will be no new version package release.  All necessary changes are
 covered by this patch.
  
 No code files are included in the patch, as all changes are handled 
 programmatically through the pre-init routine.
  
 The changes were published in the Federal Register, Vol.68, No.148, dated
 August 1, 2003, with the effective date of October 1, 2003.  DRG 
 Reclassification changes are on pp.45351-45373.
  
    Changes include:
  
 I.    New/revised DRG codes (file #80.2 DRG file).
 II.   DRG Reclassification changes to the Grouper.
 III.  Miscellaneous modifications to the Grouper, discovered in the
       course of internal testing.
  
    A summary of the additions/changes made follows:
  
 I.  CODES
  
   NEW DRGs for FY 2004, EFFECTIVE 10/1/2003
   -----------------------------------------
   528 = INTRACRANIAL VASCULAR PROCEDURE W PRINCIPAL DX OF HEMORRHAGE
   529 = VENTRICULAR SHUNT PROCEDURES W CC
   530 = VENTRICULAR SHUNT PROCEDURES W/O CC
   531 = SPINAL PROCEDURES W CC
   532 = SPINAL PROCEDURES W/O CC
   533 = EXTRACRANIAL PROCEDURES W CC
   534 = EXTRACRANIAL PROCEDURES W/O CC
   535 = CARDIAC DEFIB IMPLANT W CARDIAC CATH AND W ACUTE MI, HEART
          FAILURE, OR SHOCK
   536 = CARDIAC DEFIB IMPLANT W CARDIAC CATH AND W/O ACUTE MI, HEART
          FAILURE, OR SHOCK
   537 = LOCAL EXCISION/REMOVAL INTERNAL FIXATION DEVICES EXCEPT HIP AND
         FEMUR W CC
   538 = LOCAL EXCISION/REMOVAL INTERNAL FIXATION DEVICES EXCEPT HIP AND
         FEMUR W/O CC
   539 = LYMPHOMA AND LEUKEMIA W MAJOR O.R. PROCEDURE W CC
   540 = LYMPHOMA AND LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC
  
   REVISED DRGs for FY 2004, EFFECTIVE 10/1/2003
   ---------------------------------------------
   492 = CHEMOTHERAPY W ACUTE LEUKEMIA OR W USE OF HIGH DOSE CHEMOTHERAPY 
          AGENT
     4 = NO LONGER VALID
     5 = NO LONGER VALID
   231 = NO LONGER VALID
   400 = NO LONGER VALID
   514 = NO LONGER VALID
  
 II.  DRG RECLASSIFICATION (GROUPER)
  
   The numbering follows the Federal Register, beginning on p.45351.
  
 1.  General.
      13 new DRGs, 1 DRG revised, and 5 DRGs inactivated.
  
 2.  Review of DRGs for a Split Based on Presence or Absence of a CC.
      New DRGs 531/532/533/534/537/538/539/540 replace DRGs 4/5/231/400.
  
 3.  MDC 1.
 (a)  Revisions of DRGs 1 and 2.  
      [1].  New DRG 528.
      [2].  New DRGs 529/530.
 (b)  DRG 23.  Assign principal diagnosis of code 780.02 to DRG 429 instead
      of DRG 23.
  
 4.  MDC 5.
 (a)  Remove code 37.64 from DRGs 478/479 and assign it to DRGs 110/111.
 (b)  DRGs 514 and 515.
      [1].  New DRGs 535/536. Inactivate DRG 514.
      [2].  Add codes 37.95 and 00.54 to the list of combinations that 
            would result in assignment to either 515 or 535/536.
  
 5.  MDC 8.
      Remove codes 81.01 and 81.31 from DRGs 497/498 and reassign them to
       519/520.
  
 6.  MDC 15.
 (a)  Nonneonate Diagnosis.  Reassign MDC/DRGs for codes 758.9, 759.4,
      759.7, 759.81, 759.83, 759.89, 759.9, 779.7, 795.2.
  
 7.  MDC 17.
      Revise DRG 492.  Add new procedure code 00.15 to DRG 492 logic.
  
 8.  MDC 23.
 (a)  Implantable Devices.
 (b)  Add V10.48 to the list of secondary diagnoses under DRG 465.
  
 10. Surgical Hierarchies
      Reordering the following DRGs in MDC 1
         DRG 3           above DRG 528
         DRG 528         above DRGs 1 and 2
         DRGs 1 and 2    above DRG 529 and 530
         DRG 529 and 530 above DRG 531 and 532
         DRG 531 and 532 above DRG 533 and 534
         DRG 533 and 534 above DRG 6
      Reordering the following DRGs in MDC 5
         DRG 535         above DRG 536
         DRG 536         above DRG 515
     Reordering the following DRGs in MDC 8
         DRG 537 and 538 above DRG 230
     Reordering the following DRGs in MDC 17
         DRG 539 and 540 above DRG 401 and 402
  
 12. Review of Procedure Codes in DRGs 468, 476, and 477.
 (a)  Assign code 50.29 to DRGs 170 and 171 in MDC 6.
 (b)  Reassignment of Procedures Among DRGs 468, 476, and 477.
  
  
 III. Other problems.
  
 a).   NOIS #BAY-0703-30007 DRG grouper calculated a different DRG than 
       3M system.
  
       Correct code 84.15, adding MDC (NERVOUS SYSTEM) and associated DRGs
       7/8.
  
 b).   NOIS #AUG-0303-30837 DRG Discrepancies.
  
       Correct coding logic.
       Correct code 40.11, adding MDC (CIRCULATORY SYSTEM) and associated 
        DRG 120.
  
 c).   NOIS #DUR-0103-30540 Grouping to DRG 470.
  
       Correct coding logic.  Combined with new DRG 535/536 values.
  
 d).   NOIS #LAH-1202-62284 Incorrect Calculation.
  
       Correct coding logic.
  
 f).   NOIS #SAG-0903-41487 Wrong DRG.
  
       Changed Diagnosis codes (519.00-519.02) value of Major Diagnosis 
         Category to RESPIRATORY SYSTEM.
  
 IV.  New DRG Weights & Trims.
       New weight, high trim and ALOS values for each DRG have been added
       to the DRG file #80.2 for the 2004 Fiscal Year.  These values were
       obtained from the Centers for Medicare and Medicaid Services (CMS).
       More specifically, this FY 2004 update revises these fields for each
       DRG:
          Relative Weight 
          ALOS (average length of stay)
          Low & High trim
  
       Trim values, sent this year by CMS have been "seeded" with last
       year's trim value.
  
       The new values will be used for all discharges since October 1, 2003
       and can be seen when DRG reports are obtained for such cases, or
       when current DRG calculations are made using the following options:
          ICD DRG GROUPER (DRG Grouper)
          DG DRG CALCULATION (DRG Calculation)
          DG PTF DRG INFORMATION (DRG Information Report) 
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 See Part III. Other Problems (listed above)
  
  
 Participating test sites:
 -------------------------
 WEST LOS ANGELES VAMC
 CHARLESTON VAMC
  
 =======================INSTALLATION INSTRUCTIONS==========================
  
 This patch can be loaded with users on the system.  However, it would be
 preferable if Medical Records coders were off the system.
  
 If installed during the normal workday it is recommended that the
 following menu options (File #19) and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
     ICD DRG GROUPER                DRG Grouper
     DG DRG CALCULATION             DRG Calculation
     DG PTF DRG INFORMATION OUTPUT  DRG Information Report
  
 Install Time - 5 to 10 minutes.
  
 Please ensure that your programming variables are set, 
 including your DUZ(0)="@", otherwise installation will abort.
  
 This patch does not involve global file restoration. Nonetheless, we
 suggest you create global saves on files #80 (^ICD9), #80.1 (^ICD0) and
 #80.2 (^ICD) in the event problems develop during the install.  If it
 became necessary to use the saved files, you should first kill all the
 records (except the zero node) before applying the global restores.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Disable routine mapping on all systems for the routines listed in 
      step 3 below.  
       
      NOTE:  If the routines included in this patch are not currently in 
      your mapped routine set, please skip this step.
  
 3.   COMPONENTS SENT WITH PATCH 
      --------------------------
      The following is a list of the routines included in this patch.  
      The second line of each of these routines now looks like: 
   
          <tab>;;18.0;DRG Grouper;**[patch list]**;Oct 13,2000  
  
  
                          CHECK^XTSUMBLD results
 Routine name       Before Patch         After Patch      Patch List
 ===========        ============         ===========      ==========
 ICD1810A               N/A               5137533            10
 ICD1810B               N/A               4418057            10
 ICD1810C               N/A              17264129            10
 ICD1810D               N/A               6983756            10
 ICD1810E               N/A                464439            10
 ICD1810P               N/A               6829001            10
 ICD1810X               N/A               2621621            10
 ICD1810Y               N/A               2724078            10
 ICD1810Z               N/A               1894916            10 
 ICDDRG              10470305            10514799            2,7,10
 ICDDRG0             12552788            13317595            1,2,7,10
 ICDDRG1                N/A               1320770            10
 ICDDRG17               N/A                887820            10       
 ICDDRG5              6210421             6823000            2,5,7,10
 ICDDRG8              2382442             2408531            1,2,10
 ICDDRGX              7600411             7838475            1,2,5,7,10
 ICDHLPD              1344604             1384673            10
 ICDHLPO              1187122             1270146            10
 ICDTLB1              6526014             6720355            10
 ICDTLB2             10371494            10539065            2,10
 ICDTLB6             10129739            11657450            2,5,10
 ICDTLB61              759568              759865            10
  
 Total number of routines - 22
  
 4.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
 Select Installation Option: 
  
 5.   Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter ICD*18.0*10):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
      
 6.  Select Installation Option: Install Package(s)
                                 ------------------
     a. Choose the Install Package(s) option to start the patch install.
  
     b. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
 YES//'.
        answer NO.
  
     c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//', answer 'YES'.
  
     d. When prompted 'Enter options you wish to mark as 'Out of Order':' 
        Enter the following options:
  
     ICD DRG GROUPER          DRG Grouper
     DG DRG CALCULATION       DRG Calculation
     DG PTF DRG INFORMATION   DRG Information Report
  
     e. When prompted 'Enter protocols you wish to mark as "out Of Order':'
        press <return>,
  
 7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
     ==========================
     NOTE: This step is only necessary if you performed step 2 or if you 
     wish to include the routines in your mapped set.
  
 8.  Following installation of this patch, it is necessary to run the
     DG PTF UPDATE TRANSFER DRGs option in order to make the transfer DRGs
     correspond to the appropriate grouper.  This option
     updates/recalculates the transfer DRGs for PTF records opened during
     the current fiscal year (since 10/1/2003).
     The option is locked with the DG PTFSUP security key.  The Menu path
     is PTF Menu/Update DRG Information Menu/Update Transfer DRGs for
     current FY.
  
 9.  Delete the global save made at the beginning of these installation 
     instructions.
  
 10. All routines ICD1810* can be deleted after the patch has been
    successfully installed. 
  
   Below are the messages generated by the installation:
  
  Running Pre-Install Routine: ^ICD1810A
  
 >>> Adding New DRGs - Please verify that 13 added
   DRG528     INTRACRANIAL VASCULAR PROCEDURE W PRIMARY DX OF HEMORRHAGE 
 added.
   DRG529     VENTRICULAR SHUNT PROCEDURES W CC added.
   DRG530     VENTRICULAR SHUNT PROCEDURES W/O CC added.
   DRG531     SPINAL PROCEDURES W CC added.
   DRG532     SPINAL PROCEDURES W/O CC added.
   DRG533     EXTRACRANIAL PROCEDURES W CC added.
   DRG534     EXTRACRANIAL PROCEDURES W/O CC added.
   DRG535     CARDIAC DEFIB IMPLANT W CARDIAC CATH AND W ACUTE MI, HEART 
 FAILURE, OR SHOCK added.
   DRG536     CARDIAC DEFIB IMPLANT W CARDIAC CATH AND W/O ACUTE MI, HEART 
 FAILURE, OR SHOCK added.
   DRG537     LOCAL EXCISION/REMOVAL INTERNAL FIXATION DEVICES EXCEPT HIP 
 AND FEMUR W CC added.
   DRG538     LOCAL EXCISION/REMOVAL INTERNAL FIXATION DEVICES EXCEPT HIP 
 AND FEMUR W/O CC added.
   DRG539     LYMPHOMA AND LEUKEMIA W MAJOR O.R. PROCEDURE W CC added.
   DRG540     LYMPHOMA AND LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC added.
  
 >>>  Revising DRG records in the DRG file (#80.2)...
   Edited: DRG492 to CHEMOTHERAPY W ACUTE LEUKEMIA OR W USE OF HIGH DOSE 
 CHEMOTHERAPY
   Edited: DRG4 to NO LONGER VALID
   Edited: DRG5 to NO LONGER VALID
   Edited: DRG231 to NO LONGER VALID
   Edited: DRG400 to NO LONGER VALID
   Edited: DRG514 to NO LONGER VALID
 >>>  ...completed.  6 record(s) revised. 5 record(s) made invalid.
  
  
 >>> Beginning DRG Reclassification changes...
  
  
 >>> DRG Reclassification complete.
  
 >>>  Adding FY 2004 Weights & Trims...
 >>>  ...completed.
  
  
  Updating Routine file...
  
  Updating KIDS files...
  
  ICD*18.0*10 Installed. 

Routine Information:
====================

Routine Name:
  - ICD1810A

 Driver routine for DRG Reclassification update.
  
 This routine also revises/inactivates DRGs and applies FY 04 Weights & 
 Trims.

Routine Checksum:

Routine Name:
  - ICD1810B

 Routine that adds new DRGs.

Routine Checksum:

Routine Name:
  - ICD1810C

 This routine applies all DRG Reclassification issues.  It also includes 
 fixes found from various nois calls.

Routine Checksum:

Routine Name:
  - ICD1810P

 This routine adds DRGs to the new ICD OPERATION/PROCEDURE CODES and ICD 
 DIANOSIS entries for FY 04.

Routine Checksum:

Routine Name:
  - ICD1810X

 This routine contains the Weight & Trim values for the first 200 DRGs.

Routine Checksum:

Routine Name:
  - ICD1810Y

 This routine contains the Weight & Trim values for the second 200 DRGs.

Routine Checksum:

Routine Name:
  - ICD1810Z

 This routine contains the Weight & Trim values for the remaining DRGs.

Routine Checksum:

Routine Name:
  - ICDDRG

 Routine compare of 'ICDDRG' AND '[PRODUCTION]ICDDRG' on  5-NOV-2003 
 13:24:11.06
  
  
 ***********************
   1)   ICDDRG    ;ALB/GRR/EG/ADL - ASSIGNS DRG CODES ; 10/21/03 2:34pm
   2)             ;;18.0;DRG Grouper;**2,7,10**;Oct 20, 2000
   3)             ;ADL - UPDATED FOR CSV;3/10/03
  
 --------
   1)   ICDDRG    ;ALB/GRR/EG/ADL - ASSIGNS DRG CODES ; 7/20/01 2:34pm
   2)             ;;18.0;DRG Grouper;**2,7**;Oct 20, 2000
   3)             ;ADL - UPDATED FOR CSV;3/10/03
  
 ***************
  
 ***********************
   70)            S 
 ICD104=$S($P(ICDY(0),"^",2)["P":1,1:0),ICDNMDC($S($TR($P(ICDY
 (0),"^",2),"lqtrB","\\\\")["\":1,1:0))="" Q
   71)  ERR       S ICDDRG=470
  
 --------
   70)            S 
 ICD104=$S($P(ICDY(0),"^",2)["P":1,1:0),ICDNMDC($S($TR($P(ICDY
 (0),"^",2),"ltrB","\\\\")["\":1,1:0))="" Q
   71)  ERR       S ICDDRG=470
  
 ***************
  
 ***********************
   98)            K 
 ICD,ICDCC2,ICDCC3,ICDGH,ICDL39,ICDMAJ,ICDNMDC,ICDNSD,ICDORNA,
 ICDREF,ICDS25
   99)            K ICDOPNR,ICDO24
  
 --------
   98)            K 
 ICD,ICDCC3,ICDGH,ICDL39,ICDMAJ,ICDNMDC,ICDNSD,ICDORNA,ICDREF,
 ICDS25
   99)            K ICDOPNR,ICDO24
  
 ***************
  
  
 A total of 3 differences found.

Routine Checksum:

Routine Name:
  - ICDDRG0

 Routine compare of 'ICDDRG0' AND '[PRODUCTION]ICDDRG0' on  5-NOV-2003 
 13:29:17.48
  
  
 ***********************
   2)             ;;18.0;DRG Grouper;**1,2,7,10**;Oct 20, 2000
   3)             ;GROUPING PROCESS BEGINS
  
 --------
   2)             ;;18.0;DRG Grouper;**1,2,7**;Oct 20, 2000
   3)             ;GROUPING PROCESS BEGINS
  
 ***************
  
 ***********************
   41)            D 
 ^ICDDRG1:ICDMDC=1,^ICDDRG2:ICDMDC=2,^ICDDRG3:ICDMDC=3,^ICDDRG
 5:ICDMDC=5,^ICDDRG6:ICDMDC=6,^ICDDRG7:ICDMDC=7,^ICDDRG8:ICDMDC=8,^ICDDRG9:
 ICDMDC=9,^ICDDRG10:ICDMDC=10,^ICDDRG12:ICDMDC=12,^ICDDRG13:ICDMDC=13,
 ^ICDDRG17:ICDMDC=17
   42)  CONT      G:ICDMDC=15 GETMOR S (ICDRG,HICDRG)=$O(ICDODRG(0)) 
 G:ICDRG'>0 ENTER
  
 --------
   41)            D 
 ^ICDDRG2:ICDMDC=2,^ICDDRG3:ICDMDC=3,^ICDDRG5:ICDMDC=5,^ICDDRG
 6:ICDMDC=6,^ICDDRG7:ICDMDC=7,^ICDDRG8:ICDMDC=8,^ICDDRG9:ICDMDC=9,^ICDDRG10
 :ICDMDC=10,^ICDDRG12:ICDMDC=12,^ICDDRG13:ICDMDC=13
   42)  CONT      G:ICDMDC=15 GETMOR S (ICDRG,HICDRG)=$O(ICDODRG(0)) 
 G:ICDRG'>0 ENTER
  
 ***************
  
 ***********************
   70)            I ICDPD["AI"!(ICDSD["AI") D  Q
   71)            . I $D(ICDOP(" 36.07")) I $D(ICDOP(" 
 37.26"))!($D(ICDOP(" 37.27 "))) S ICDRG=526 Q
   72)            . S 
 ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0):123,ICDPD["V"!(ICDSD["V"):121,1:122)
   73)            I $D(ICDOP(" 37.26"))&($D(ICDOP(" 39.61"))) S ICDRG=108 Q
  
 --------
   70)            I ICDPD["AI"!(ICDSD["AI") S 
 ICDRG=$S($S($D(ICDEXP):ICDEXP,1:0): 123,ICDPD["V"!(ICDSD["V"):121,1:122) Q
   71)            I $D(ICDOP(" 37.26"))&($D(ICDOP(" 39.61"))) S ICDRG=108 Q
  
 ***************
  
 ***********************
   75)            I $D(ICDOP(" 36.07")) I $D(ICDOP(" 37.26"))!($D(ICDOP(" 
 37.27"))) S ICDRG=527 Q
   76)            I $D(ICDOP(" 36.06")) I $D(ICDOP(" 37.26"))!$D(ICDOP(" 
 37.27")) S ICDRG=517 Q
  
 --------
   73)            I $D(ICDOP(" 36.06")) I $D(ICDOP(" 37.26"))!$D(ICDOP(" 
 37.27")) S ICDRG=517 Q
  
 ***************
  
  
 A total of 4 differences found.

Routine Checksum:

Routine Name:
  - ICDDRG5

 Routine compare of 'ICDDRG5' AND '[PRODUCTION]ICDDRG5' on  5-NOV-2003 
 13:35:18.79
  
  
 ***********************
   2)             ;;18.0;DRG Grouper;**2,5,7,10**;Oct 20, 2000
   3)             Q:$O(ICDODRG(0))'>0  K ICDJ,ICDJJ F ICDJ=0:0 S 
 ICDJ=$O(ICDODRG(
 ICDJ)) Q:ICDJ'>0  S ICDJJ(ICDJ)="" D F
  
 --------
   2)             ;;18.0;DRG Grouper;**2,5,7**;Oct 20, 2000
   3)             Q:$O(ICDODRG(0))'>0  K ICDJ,ICDJJ F ICDJ=0:0 S 
 ICDJ=$O(ICDODRG(
 ICDJ)) Q:ICDJ'>0  S ICDJJ(ICDJ)="" D F
  
 ***************
  
 ***********************
   8)             I ICDJ=535 S ICDJ(4)=ICDJ Q
   9)             I ICDJ=536 S ICDJ(5)=ICDJ Q
   10)            I ICDJ=515 S ICDJ(6)=ICDJ Q
   11)            I ICDJ=108 S ICDJ(7)=ICDJ Q
   12)            I ICDJ=106 S ICDJ(8)=ICDJ Q
   13)            I ICDJ=110 S ICDJ(9)=ICDJ Q
   14)            I ICDJ=111 S ICDJ(10)=ICDJ Q
   15)            I ICDJ=113 S ICDJ(11)=ICDJ Q
   16)            I ICDJ=115 S ICDJ(12)=ICDJ Q
   17)            I ICDJ=116 S ICDJ(13)=ICDJ Q
   18)            I ICDJ=526 S ICDJ(14)=ICDJ Q
   19)            I ICDJ=527 S ICDJ(15)=ICDJ Q
   20)            I ICDJ=516 S ICDJ(16)=ICDJ Q
   21)            I ICDJ=517 S ICDJ(17)=ICDJ Q
   22)            I ICDJ=518 S ICDJ(18)=ICDJ Q
   23)            I ICDJ=478 S ICDJ(19)=ICDJ Q
   24)            I ICDJ=479 S ICDJ(20)=ICDJ Q
   25)            ;I ICDJ=112 S ICDJ(13)=ICDJ Q
  
 --------
   8)             I ICDJ=514 S ICDJ(4)=ICDJ Q
   9)             I ICDJ=515 S ICDJ(5)=ICDJ Q
   10)            I ICDJ=108 S ICDJ(6)=ICDJ Q
   11)            I ICDJ=106 S ICDJ(7)=ICDJ Q
   12)            I ICDJ=110 S ICDJ(8)=ICDJ Q
   13)            I ICDJ=111 S ICDJ(9)=ICDJ Q
   14)            I ICDJ=113 S ICDJ(10)=ICDJ Q
   15)            I ICDJ=115 S ICDJ(11)=ICDJ Q
   16)            I ICDJ=116 S ICDJ(12)=ICDJ Q
   17)            I ICDJ=526 S ICDJ(13)=ICDJ Q
   18)            I ICDJ=527 S ICDJ(14)=ICDJ Q
   19)            I ICDJ=516 S ICDJ(15)=ICDJ Q
   20)            I ICDJ=517 S ICDJ(16)=ICDJ Q
   21)            I ICDJ=518 S ICDJ(17)=ICDJ Q
   22)            I ICDJ=478 S ICDJ(18)=ICDJ Q
   23)            I ICDJ=479 S ICDJ(19)=ICDJ Q
   24)            ;I ICDJ=112 S ICDJ(13)=ICDJ Q
  
 ***************
  
 ***********************
   26)            I ICDJ=114 S ICDJ(21)=ICDJ Q
   27)            I ICDJ=118 S ICDJ(22)=ICDJ Q
   28)            I ICDJ=117 S ICDJ(23)=ICDJ Q
   29)            I ICDJ=119 S ICDJ(24)=ICDJ Q
   30)            I ICDJ=120 S ICDJ(25)=ICDJ
   31)            Q
  
 --------
   25)            I ICDJ=114 S ICDJ(20)=ICDJ Q
   26)            I ICDJ=118 S ICDJ(21)=ICDJ Q
   27)            I ICDJ=117 S ICDJ(22)=ICDJ Q
   28)            I ICDJ=119 S ICDJ(23)=ICDJ Q
   29)            I ICDJ=120 S ICDJ(24)=ICDJ
   30)            Q
  
 ***************
  
 ***********************
   32)  EN1       S (ICDCC3,ICDCC2)=0
   33)            I $D(ICDOP(" 00.50")) S ICDCC3=1
   34)            I $D(ICDOP(" 00.52")) I $D(ICDOP(" 00.53")) S ICDCC3=1
   35)            I $D(ICDOP(" 37.70"))!($D(ICDOP(" 37.71")))!($D(ICDOP(" 
 37.73"))) D MORE Q
  
 --------
   31)  EN1       S ICDCC3=0
   32)            I $D(ICDOP(" 37.70"))!($D(ICDOP(" 37.71")))!($D(ICDOP(" 
 37.73"))) D MORE Q
  
 ***************
  
 ***********************
   39)            I $D(ICDOP(" 00.54"))!$D(ICDOP(" 37.95"))!$D(ICDOP(" 
 37.96"))!$
 D(ICDOP(" 37.97"))!$D(ICDOP(" 37.98"))!$D(ICDOP(" 00.50")) S ICDCC2=1
   40)            Q
  
 --------
   36)            Q
  
 ***************
  
  
 A total of 5 differences found.

Routine Checksum:

Routine Name:
  - ICDDRG8

 Routine compare of 'ICDDRG8' AND '[PRODUCTION]ICDDRG8' on  5-NOV-2003 
 13:39:44.45
  
  
 ***********************
   2)             ;;18.0;DRG Grouper;**1,2,10**;Oct 20, 2000
   3)             Q:$O(ICDODRG(0))'>0  K ICDJ,ICDJJ F ICDJ=0:0 S 
 ICDJ=$O(ICDODRG(ICDJ)) Q:ICDJ'>0  S ICDJJ(ICDJ)="" D F
  
 --------
   2)             ;;18.0;DRG Grouper;**1,2**;Oct 20, 2000
   3)             Q:$O(ICDODRG(0))'>0  K ICDJ,ICDJJ F ICDJ=0:0 S 
 ICDJ=$O(ICDODRG(ICDJ)) Q:ICDJ'>0  S ICDJJ(ICDJ)="" D F
  
 ***************
  
 ***********************
   19)            I ICDJ=537 S ICDJ(15)=ICDJ Q
   20)            I ICDJ=230 S ICDJ(16)=ICDJ Q
   21)            I ICDJ=226 S ICDJ(17)=ICDJ Q
   22)            I ICDJ=227 S ICDJ(18)=ICDJ Q
   23)            I ICDJ=225 S ICDJ(19)=ICDJ Q
   24)            I ICDJ=228 S ICDJ(20)=ICDJ Q
   25)            I ICDJ=223 S ICDJ(21)=ICDJ Q
   26)            I ICDJ=232 S ICDJ(22)=ICDJ Q
   27)            I ICDJ=224 S ICDJ(23)=ICDJ Q
   28)            I ICDJ=229 S ICDJ(24)=ICDJ Q
   29)            I ICDJ=233 S ICDJ(25)=ICDJ Q
   30)            Q
  
 --------
   19)            I ICDJ=230 S ICDJ(15)=ICDJ Q
   20)            I ICDJ=226 S ICDJ(16)=ICDJ Q
   21)            I ICDJ=227 S ICDJ(17)=ICDJ Q
   22)            I ICDJ=225 S ICDJ(18)=ICDJ Q
   23)            I ICDJ=228 S ICDJ(19)=ICDJ Q
   24)            I ICDJ=223 S ICDJ(20)=ICDJ Q
   25)            I ICDJ=232 S ICDJ(21)=ICDJ Q
   26)            I ICDJ=224 S ICDJ(22)=ICDJ Q
   27)            I ICDJ=229 S ICDJ(23)=ICDJ Q
   28)            I ICDJ=233 S ICDJ(24)=ICDJ Q
   29)            Q
  
 ***************
  
  
 A total of 2 differences found.

Routine Checksum:

Routine Name:
  - ICDDRGX

 Routine compare of 'ICDDRGX' AND '[PRODUCTION]ICDDRGX' on  5-NOV-2003 
 13:41:10.94
  
  
 ***********************
   2)             ;;18.0;DRG Grouper;**1,2,5,7,10**;Oct 20, 2000
   3)   CKHIV     ;MDC25 grouping
  
 --------
   2)             ;;18.0;DRG Grouper;**1,2,5,7**;Oct 20, 2000
   3)   CKHIV     ;MDC25 grouping
  
 ***************
  
 ***********************
   47)            S ICDRG=$S(ICDOR["q":103,1:ICDRG) I ICDRG=103 S ICDRTC=0 
 Q  ;ch
 eck for heart tx
   48)            S ICDRG=$S(ICDOR["B":481,1:ICDDRG) I ICDRG=481 S ICDRTC=0
 Q
  
 --------
   47)            S ICDRG=$S(ICDOR["B":481,1:ICDDRG) I ICDRG=481 S ICDRTC=0
 Q
  
 ***************
  
  
 A total of 2 differences found.

Routine Checksum:

Routine Name:
  - ICDHLPO

 Routine compare of 'ICDHLPO' AND '[PRODUCTION]ICDHLPO' on 10-NOV-2003 
 11:30:31.86
  
  
 ***********************
   1)   ICDHLPO   ;ALB/GRR/EG-HELP DISPLAY FOR OPERATION IDENTIFIERS ; 
 10/21/03 1
 1:47am
   2)             ;;18.0;DRG Grouper;**10**;Oct 20, 2000
   3)   EN        ;revised 12/94  abr
  
 --------
   1)   ICDHLPO   ;ALB/GRR/EG-HELP DISPLAY FOR OPERATION IDENTIFIERS ; 
 10/23/00 1
 1:47am
   2)             ;;18.0;DRG Grouper;;Oct 20, 2000
   3)   EN        ;revised 12/94  abr
  
 ***************
  
 ***********************
   23)            ;;K=Intracranial Vascular
   24)            ;;S=Ventricular Shunt
   25)            ;;T=Total Cholecystect.
  
 --------
   23)            ;;T=Total Cholecystect.
  
 ***************
  
 ***********************
   48)            ;;q=Heart Transplant
   49)            ;;r=Lung Transplant
  
 --------
   46)            ;;r=Lung Transplant
  
 ***************
  
  
 A total of 3 differences found.

Routine Checksum:

Routine Name:
  - ICDTLB1

 Routine compare of 'ICDTLB1' AND '[PRODUCTION]ICDTLB1' on 12-NOV-2003 
 08:13:20.51
  
  
 ***********************
   1)   ICDTLB1   ;ALB/EG - GROUPER UTILITY FUNCTIONS ; 9/29/03 11:47am
   2)             ;;18.0;DRG Grouper;**10**;Oct 20, 2000
   3)   DRG1      D DRG528 D:ICDRG'=528 DRG529
   4)             S 
 ICDRG=$S(AGE<18:3,ICDRG=528:528,ICDRG=529:529,ICDRG=530:530,I
 CDCC:1,1:2) I AGE="" S ICDRTC=3,ICDRG=470
   5)             Q
  
 --------
   1)   ICDTLB1   ;ALB/EG - GROUPER UTILITY FUNCTIONS ; 10/23/00 11:47am
   2)             ;;18.0;DRG Grouper;;Oct 20, 2000
   3)   DRG1      S ICDRG=$S(AGE<18:3,ICDPD["T":2,1:1) I AGE="" S 
 ICDRTC=3,ICDRG=470
   4)             Q
  
 ***************
  
 ***********************
   6)   DRG2      D DRG1
   7)             Q
  
 --------
   5)   DRG2      S ICDRG=$S(AGE<18:3,ICDPD["T":2,1:1) I AGE="" S 
 ICDRTC=3,ICDRG=470
   6)             Q
  
 ***************
  
 ***********************
   8)   DRG3      D DRG1
   9)             Q
  
 --------
   7)   DRG3      S ICDRG=$S(AGE<18:3,ICDPD["T":2,1:1) I AGE="" S 
 ICDRTC=3,ICDRG=470
   8)             Q
  
 ***************
  
 ***********************
   96)  DRG528    S ICDRG=$S((ICDPD["K")&(ICDOR["K"):528,1:ICDRG) Q
   97)  DRG529    S 
 ICDRG=$S((ICDOR["S")&(ICDCC):529,(ICDOR["S")&('ICDCC):530,1:ICDRG) Q
   98)  DRG530    D DRG529 Q
   99)            
  
 --------
   95)            
  
 ***************
  
  
 A total of 4 differences found.

Routine Checksum:

Routine Name:
  - ICDTLB2

 Routine compare of 'ICDTLB2' AND '[PRODUCTION]ICDTLB2' on  5-NOV-2003 
 13:46:05.35
  
  
 ***********************
   1)   ICDTLB2   ;ALB/EG - GROUPER UTILITY FUNCTIONS ; 9/19/03 1:09pm
   2)             ;;18.0;DRG Grouper;**2,10**;Oct 20, 2000
   3)   DRG95     S ICDRG=$S(ICDCC:94,1:95) Q
  
 --------
   1)   ICDTLB2   ;ALB/EG - GROUPER UTILITY FUNCTIONS ; 9/19/01 1:09pm
   2)             ;;18.0;DRG Grouper;**2**;Oct 20, 2000
   3)   DRG95     S ICDRG=$S(ICDCC:94,1:95) Q
  
 ***************
  
 ***********************
   33)            .;I ICDOR'["b" D DRG516^ICDTLB6 I +ICDRG>0 Q
   34)            .I ICDCC D DRG110 Q
  
 --------
   33)            .I ICDOR'["b" D DRG516^ICDTLB6 I +ICDRG>0 Q
   34)            .I ICDCC D DRG110 Q
  
 ***************
  
 ***********************
   44)            D DRG113 I ICDRG=113 Q
   45)            I ICDOR["p" D DRG115
  
 --------
   44)            I ICDOR["1" D DRG112
   45)            I ICDOR["p" D DRG115
  
 ***************
  
 ***********************
   46)            I ICDOR["1" D DRG516^ICDTLB6
   47)            Q
  
 --------
   46)            Q
  
 ***************
  
 ***********************
   53)  DRG113    S ICDRG=$S($D(ICDJJ(113)):113,1:ICDRG) Q
   54)  DRG115    D EN1^ICDDRG5 S 
 ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC2:115,IC
 DCC3=1:116,ICDPD'["I"&(ICDCC3=0):127,1:"") Q
   55)  DRG116    D EN1^ICDDRG5 S 
 ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC3=1:116,
 1:"") D:ICDOR["p" DRG117 K:ICDRG="" ICDODRG(HICDRG) Q
  
 --------
   52)  DRG115    D EN1^ICDDRG5 S 
 ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC3=1:116,
 ICDPD'["I"&(ICDCC3=0):127,1:"") Q
   53)  DRG116    D EN1^ICDDRG5 S 
 ICDRG=$S(ICDPD["A"&(ICDCC3=1):115,ICDCC3=1:116,
 1:"") D:ICDOR["p" DRG117 K:ICDRG="" ICDODRG(HICDRG) Q
  
 ***************
  
  
 A total of 5 differences found.

Routine Checksum:

Routine Name:
  - ICDTLB6

 Routine compare of 'ICDTLB6' AND '[PRODUCTION]ICDTLB6' on  5-NOV-2003 
 13:51:40.31
  
  
 ***********************
   1)   ICDTLB6   ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 9/29/03 2:47pm
   2)             ;;18.0;DRG Grouper;**2,5,10**;Oct 20, 2000
   3)   DRG403    S 
 ICDRG=$S(ICDPD["l":$S(AGE="":470,AGE<18:405,1:473),ICDOR["O"!
 (ICDORNI["O"):$S(ICDCC:401,1:402),ICDCC:403,1:404),ICDRTC=$S(ICDRG=470:3,1
 :ICDRT
 C) Q
  
 --------
   1)   ICDTLB6   ;ALB/EG/MRY - GROUPER UTILITY FUNCTIONS ; 11/12/02 2:47pm
   2)             ;;18.0;DRG Grouper;**2,5**;Oct 20, 2000
   3)   DRG403    S 
 ICDRG=$S(ICDPD["l":$S(AGE="":470,AGE<18:405,1:473),ICDOR["O"!
 (ICDORNI["O"):$S(ICDCC:401,1:402),ICDCC:403,1:404),ICDRTC=$S(ICDRG=470:3,1
 :ICDRT
 C) Q
  
 ***************
  
 ***********************
   8)             .S 
 ICDRG=$S((ICDPD["L")&(ICDCC):539,ICDPD["L":540,ICDCC:406,1:4
 07)
   9)             I ICDORNI'["K" D DRG408
  
 --------
   8)             .S ICDRG=$S(ICDPD["L":400,ICDCC:406,1:407)
   9)             I ICDORNI'["K" D DRG408
  
 ***************
  
 ***********************
   102) DRG514    ; Replaced with DRG535
   103)           N ICDE1,ICDE2
   104)           S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 
 37.96"))):1,1:0)
  
 --------
   102) DRG514    N ICDE1,ICDE2
   103)           S ICDE1=$S($D(ICDOP(" 37.95"))&($D(ICDOP(" 
 37.96"))):1,1:0)
  
 ***************
  
 ***********************
   112) DRG515    D DRG535 Q
   113) DRG516    I ICDOR["1" S ICDRG=518
  
 --------
   111) DRG515    D DRG514 Q
   112) DRG516    I ICDOR["1" S ICDRG=518
  
 ***************
  
 ***********************
   128) DRG531    S ICDRG=$S(ICDCC:531,1:532) Q
   129) DRG532    D DRG531 Q
   130) DRG533    S ICDRG=$S(ICDCC:533,1:534) Q
   131) DRG534    D DRG533 Q
   132) DRG535    N ICDE1,ICDE2,ICDE3
   133)           S ICDE1=$S($D(ICDOP(" 37.95"))&(($D(ICDOP(" 
 37.96")))!($D(ICDOP(" 00.54")))):1,1:0)
   134)           S ICDE2=$S($D(ICDOP(" 37.97"))&(($D(ICDOP(" 
 37.98")))!($D(ICDOP(" 00.54")))):1,1:0)
   135)           S ICDE3=$S($D(ICDOP(" 00.52"))&($D(ICDOP(" 
 00.54"))):1,1:0)
   136)           ;S ICDE4=$S($D(ICDOP(" 00.54"))&($D(ICDOP(" 
 37.95"))):1,1:0)
   137)           S ICDRG=470
   138)           I $D(ICDOP(" 37.94"))!$D(ICDOP(" 00.51")) I 
 ICDE1+ICDE2+ICDE3=0 S ICDRG=515
   139)           I '$D(ICDOP(" 37.94"))&('$D(ICDOP(" 00.51"))) I 
 ICDE1!ICDE2!ICDE3 S ICDRG=515
   140)           ; "HN" in ICDOR represents OR proc 37.21-.23, 37.26, 
 88.52-.58
   141)           I ICDRG=515 I ICDOR["HN" S ICDRG=$S(ICDPD["A":535,1:536)
   142)           I ICDRG=470 D DRG115^ICDTLB2
   143)           Q
   144) DRG536    D DRG535 Q
   145) DRG537    S ICDRG=$S(ICDCC:537,1:538) Q
   146) DRG538    D DRG537 Q
   147) DRG539     I ICDPD["L"&(ICDMAJ'[3) D DRG401^ICDTLB5 
 Q:"401^402^403^404^405^470^473"[ICDRG
   148)           S 
 ICDRG=$S((ICDPD["L")&(ICDCC):539,ICDPD["L":540,ICDCC:406,1:40
 7) Q
   149) DRG540    D DRG539 Q
   150)           
  
 --------
   127)           Q
   128)           
  
 ***************
  
  
 A total of 5 differences found.

Routine Checksum:

Routine Name:
  - ICDTLB61

 Routine compare of 'ICDTLB61' AND '[PRODUCTION]ICDTLB61' on  5-NOV-2003 
 13:57:38.15
  
  
 ***********************
   1)   ICDTLB61  ;SSI/ALA-GROUPER UTILITY FUNCTIONS [ 10/9/03  6:28 PM ] 
 ; 10/23
 /00 11:50am
   2)             ;;18.0;DRG Grouper;**10**;Oct 20, 2000
   3)   DRG412    ;
  
 --------
   1)   ICDTLB61  ;SSI/ALA-GROUPER UTILITY FUNCTIONS [ 04/02/97  6:28 PM ] 
 ; 10/2
 3/00 11:50am
   2)             ;;18.0;DRG Grouper;;Oct 20, 2000
   3)   DRG412    ;
  
 ***************
  
 ***********************
   11)            I ICDPD["L" D DRG539^ICDTLB6 Q
   12)            I ICDOR["N"&($D(ICDPDRG(412))) S ICDRG=412 Q
  
 --------
   11)            I ICDPD["L" D DRG400^ICDTLB5 Q
   12)            I ICDOR["N"&($D(ICDPDRG(412))) S ICDRG=412 Q
  
 ***************
  
  
 A total of 2 differences found.

Routine Checksum:

Routine Name:
  - ICDDRG17

 New hierarchy routine for MDC 17 DRGs.

Routine Checksum:

Routine Name:
  - ICDDRG1

 New hierarchy routine for MDC 1 DRGs.

Routine Checksum:

Routine Name:
  - ICD1810E

 Environment check routine.

Routine Checksum:

Routine Name:
  - ICD1810D

 This routine contains codes being edited by the DRG Reclassification 
 routine ICD1810C.

Routine Checksum:

Routine Name:
  - ICDHLPD

 Routine compare of 'ICDHLPD' AND '[PRODUCTION]ICDHLPD' on 10-NOV-2003 
 11:24:45.49
  
  
 ***********************
   1)   ICDHLPD   ;ALB/GRR/EG - HELP DISPLAY DIAGNOSIS IDENTIFIERS ; 
 11/10/03 11:
 46am
   2)             ;;18.0;DRG Grouper;**10**;Oct 20, 2000
   3)   EN        ;routine revised 12/94
  
 --------
   1)   ICDHLPD   ;ALB/GRR/EG - HELP DISPLAY DIAGNOSIS IDENTIFIERS ; 
 10/23/00 11:
 46am
   2)             ;;18.0;DRG Grouper;;Oct 20, 2000
   3)   EN        ;routine revised 12/94
  
 ***************
  
 ***********************
   36)            ;;K=Intracranial Hemorrhage
   37)            ;;R=full term
  
 --------
   36)            ;;R=full term
  
 ***************
  
  
 A total of 2 differences found.

Routine Checksum:

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : OCT 02, 2003
Completed By: RUDINGER,NANCY L.             Date Completed: DEC 08, 2003
Released By : FITCH,DONNA                   Date Released : DEC 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
