
=============================================================================
Run Date: OCT 06, 2003                     Designation: ICD*18*9
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18         SEQ #8                     Status: Released
                  Compliance Date: NOV 06, 2003
=============================================================================


Subject: CSV DOCUMENTATION - Technical and User Manual Change Pages

Category: 
  - Informational

Description:
============

 *********************************************************************
 *********************************************************************
  
   This purpose of this patch is to communicate the filename of
   the Change Pages for the ICD Technical and User Manuals introduced by
   the modifications contained in ICD*18.0*7.
   
 *********************************************************************
 *********************************************************************
   
   The Change Pages for the DRG Technical Manual are included
   in the file named:
     ICD_18_7_TM.PDF
   
   The Change Pages for the DRG User Manual are included in
   the file named:
     ICD_18_7_UM.PDF
  
  DOCUMENTATION RETRIEVAL
  =======================
  
     There are two files that need to be retrieved via FTP:
     
          ICD_18_7_TM.PDF
          ICD_18_7_UM.PDF
     
        Sites may retrieve the documentation directly using FTP from the 
        ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
       
                      Albany: ftp.fo-albany.med.va.gov
                       Hines: ftp.fo-hines.med.va.gov
              Salt Lake City: ftp.fo-slc.med.va.gov
       
          * Note: Use Binary mode when transferring the .PDF file.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : LENART,ANTHONY D              Date Entered  : OCT 01, 2003
Completed By: KRAUTER,DARYL                 Date Completed: OCT 02, 2003
Released By : FITCH,DONNA                   Date Released : OCT 06, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
