
=============================================================================
Run Date: MAY 22, 2007                     Designation: ICD*18*28
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #26                     Status: Released
                  Compliance Date: JUN 22, 2007
=============================================================================

Associated patches: (v)ICD*18*11   <<= must be installed BEFORE `ICD*18*28'

Subject: ICD CODE UPDATE EVENT protocol fix

Category: 
  - Routine
  - Informational

Description:
============

  This patch fixes problems in the ICD CODE UPDATE EVENT protocol that 
  prohibited other dependent protocols from being invoked, ultimately 
  preventing other applications from being notified when updates occurred 
  in the ICD files #80 and #80.1.  This was most evident when sites did not
  receive notification of changes that were made to CPT codes that are used
  by Clinical Reminder Taxonomies and Dialogs (see Remedy Ticket 175985).  
  This problem is not limited to the ICD DRG Grouper application, and the 
  solution includes three other applications.
      
  This patch is one of four installs contained in a combined KIDS 
  distribution with the following install order:
       
    Distribution  Install      Order  Purpose
    ------------  -----------  -----  ---------------------------------------
    PXRM*2.0*9    PXRM*2.0*9     1    Modify Taxonomy/Dialog change messages
                  ICD*18.0*28    2    ICD CODE UPDATE EVENT protocol fix
                  ICPT*6.0*34    3    ICPT CODE UPDATE EVENT protocol fix
                  LEX*2.0*49     4    Invoke LEXICAL SERVICES UPDATE protocol
      
  The combined distribution consists of a KIDS host file.  There is no
  associated data host file with this patch.
       
     KIDS Distribution Name   PXRM_2_0_9.KID
 
  REMEDY TICKETS:
  ==============
 
    175985   N. California HCS (Martinez)  Update messages not being generated
    176123   Asheville NC                  Reminder Txm Updates not occurring
       
  ENHANCEMENTS:
  ============
      
     ICD CODE UPDATE EVENT Protocol Entry Action  
     -------------------------------------------
 
       ICDUPDT   This routine is the Entry Action for the ICD CODE UPDATE
                 EVENT protocol that was previously exported in patch 
                 ICD*18.0*6.  A logic error in this routine causes this 
                 protocol to abort and prevents all other protocols that 
                 are subordinate to the ICD CODE UPDATE EVENT from being
                 invoked.  The old logic was dependent on the Lexicon's 
                 Change file #757.9.  This dependency has been removed 
                 from the logic in the ICDUPDT routine, allowing the 
                 subordinate protocols to be invoked.
 
 
  INSTALLATION INSTRUCTIONS:
  =========================
  
    Please refer to the patch description for PXRM*2.0*9 for instructions for 
    retrieving and installing this patch.
 
  ROUTINE SUMMARY:
  =============== 
  
    The second line of the routine will look like:
  
          <tab>;;18.0;DRG Grouper;**[PATCH LIST]**;Oct 20, 2000
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICDUPDT       150097         107313     6,11,28
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICDUPDT       196286         146682     6,11,28
 
 

Routine Information:
====================
Routine Name: ICDUPDT

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 06, 2007
Completed By: PETRUSKA,BETH                 Date Completed: MAY 15, 2007
Released By : FITCH,DONNA                   Date Released : MAY 22, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
