
=============================================================================
Run Date: SEP 27, 2006                     Designation: ICD*18*23
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #22                     Status: Released
                  Compliance Date: OCT 04, 2006
=============================================================================


Subject: ICD Remedy Ticket Fixes

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing changes to the ICD-9 file 
  (#80) in response to Remedy Tickets.
 
  This patch is part of a multi-package build exporting changes to Code Sets.
  The combined build is exported as a Kernel Installation and Distribution 
  System (KIDS) host file named: 
 
      LEX_2_43.KID   CPT/ICD/Lexicon Remedy Ticket Fixes
 
  This global host file contains the following distributions:
 
      LEX*2.0*43      Contained in KIDS Host File LEX_2_43.KID
      ICPT*6.0*30     Contained in KIDS Host File LEX_2_43.KID
      ICD*18.0*23     Informational patch, data included in LEX*2.0*43
     
  Enhancements
  ============
 
     ICD-9-CM
 
        Makes ICD Code 567.22 Recognizable as CC            HD0000000 147490
    
  INSTALLATION
  ============
     
    Please refer to the patch description for LEX*2.0*43 for instructions for 
    retrieving the data global host file and installing this patch.
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 02, 2006
Completed By: BASKETT,BARBARA J             Date Completed: SEP 25, 2006
Released By : CANNEDY,JOELLEN               Date Released : SEP 27, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
