Released ICD*18*26 SEQ #25
Extracted from mail message
**KIDS**:ICD*18.0*26^

**INSTALL NAME**
ICD*18.0*26
"BLD",7079,0)
ICD*18.0*26^DRG GROUPER^0^3070104^y
"BLD",7079,1,0)
^^2^2^3070104^
"BLD",7079,1,1,0)
This patch fixes procedure code 96.04 so its use will not generate 
"BLD",7079,1,2,0)
DRG 470 (ungroupable).  
"BLD",7079,4,0)
^9.64PA^^
"BLD",7079,6.3)
1
"BLD",7079,"INI")
REMEDY^ICD1826P
"BLD",7079,"KRN",0)
^9.67PA^8989.52^19
"BLD",7079,"KRN",.4,0)
.4
"BLD",7079,"KRN",.401,0)
.401
"BLD",7079,"KRN",.402,0)
.402
"BLD",7079,"KRN",.403,0)
.403
"BLD",7079,"KRN",.5,0)
.5
"BLD",7079,"KRN",.84,0)
.84
"BLD",7079,"KRN",3.6,0)
3.6
"BLD",7079,"KRN",3.8,0)
3.8
"BLD",7079,"KRN",9.2,0)
9.2
"BLD",7079,"KRN",9.8,0)
9.8
"BLD",7079,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7079,"KRN",9.8,"NM",1,0)
ICD1826P^^0^B355137
"BLD",7079,"KRN",9.8,"NM","B","ICD1826P",1)

"BLD",7079,"KRN",19,0)
19
"BLD",7079,"KRN",19.1,0)
19.1
"BLD",7079,"KRN",101,0)
101
"BLD",7079,"KRN",409.61,0)
409.61
"BLD",7079,"KRN",771,0)
771
"BLD",7079,"KRN",870,0)
870
"BLD",7079,"KRN",8989.51,0)
8989.51
"BLD",7079,"KRN",8989.52,0)
8989.52
"BLD",7079,"KRN",8994,0)
8994
"BLD",7079,"KRN","B",.4,.4)

"BLD",7079,"KRN","B",.401,.401)

"BLD",7079,"KRN","B",.402,.402)

"BLD",7079,"KRN","B",.403,.403)

"BLD",7079,"KRN","B",.5,.5)

"BLD",7079,"KRN","B",.84,.84)

"BLD",7079,"KRN","B",3.6,3.6)

"BLD",7079,"KRN","B",3.8,3.8)

"BLD",7079,"KRN","B",9.2,9.2)

"BLD",7079,"KRN","B",9.8,9.8)

"BLD",7079,"KRN","B",19,19)

"BLD",7079,"KRN","B",19.1,19.1)

"BLD",7079,"KRN","B",101,101)

"BLD",7079,"KRN","B",409.61,409.61)

"BLD",7079,"KRN","B",771,771)

"BLD",7079,"KRN","B",870,870)

"BLD",7079,"KRN","B",8989.51,8989.51)

"BLD",7079,"KRN","B",8989.52,8989.52)

"BLD",7079,"KRN","B",8994,8994)

"BLD",7079,"QUES",0)
^9.62^^
"BLD",7079,"REQB",0)
^9.611^1^1
"BLD",7079,"REQB",1,0)
ICD*18.0*24^1
"BLD",7079,"REQB","B","ICD*18.0*24",1)

"INI")
REMEDY^ICD1826P
"MBREQ")
0
"PKG",151,-1)
1^1
"PKG",151,0)
DRG GROUPER^ICD^DRG GROUPER
"PKG",151,20,0)
^9.402P^^
"PKG",151,22,0)
^9.49I^1^1
"PKG",151,22,1,0)
18.0^3001024^3010118^66481
"PKG",151,22,1,"PAH",1,0)
26^3070104
"PKG",151,22,1,"PAH",1,1,0)
^^2^2^3070104
"PKG",151,22,1,"PAH",1,1,1,0)
This patch fixes procedure code 96.04 so its use will not generate 
"PKG",151,22,1,"PAH",1,1,2,0)
DRG 470 (ungroupable).  
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ICD1826P")
0^1^B355137^n/a
"RTN","ICD1826P",1,0)
ICD1826P ;;ALB/JAT - 2007 FY DRG GROUPER UPDATE; 7/27/05 14:50
"RTN","ICD1826P",2,0)
 ;;18.0;DRG Grouper;**26**;Oct 13,2000;Build 1
"RTN","ICD1826P",3,0)
 ;
"RTN","ICD1826P",4,0)
 ; fix latest tickets
"RTN","ICD1826P",5,0)
 Q
"RTN","ICD1826P",6,0)
 ;
"RTN","ICD1826P",7,0)
REMEDY ;
"RTN","ICD1826P",8,0)
 D BMES^XPDUTL("...Repairing Remedy ticket...")
"RTN","ICD1826P",9,0)
 ; HD169542
"RTN","ICD1826P",10,0)
 ; kill 80.171 record
"RTN","ICD1826P",11,0)
 N DA,DIK
"RTN","ICD1826P",12,0)
 S DA(1)=2750
"RTN","ICD1826P",13,0)
 S DA=1
"RTN","ICD1826P",14,0)
 S DIK="^ICD0("_DA(1)_",""2"","
"RTN","ICD1826P",15,0)
 D ^DIK
"RTN","ICD1826P",16,0)
 Q
"RTN","ICD1826P",17,0)
                         
"VER")
8.0^22.0
"BLD",7079,6)
^25
**END**
**END**
