
=============================================================================
Run Date: DEC 02, 2004                     Designation: ICD*18*13
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #13                     Status: Released
                  Compliance Date: DEC 17, 2004
=============================================================================

Associated patches: (v)ICD*18*12   <<= must be installed BEFORE `ICD*18*13'

Subject: ICD Code Set FY05 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of the 
  ICD Coding changes for FY 2005, effective Oct 1, 2004.  This patch
  contains no routines, data, or data dictionaries.  The data for this
  patch is exported with the corresponding Lexicon data in patch 
  LEX*2.0*31.
  
  The data in LEX*2.0*31 affects the following DRG Grouper files: 
 
     80         ICD DIAGNOSIS 
     80.1       ICD OPERATION/PROCEDURE 
  
 
 
     ***************************  ATTENTION  *****************************
 
     During site testing of LEX*2*31, a problem was identified in the 
     PTF application when overlap occurs for patient movements over a 
     fiscal year cutoff.  The PTF application is calling an Application
     Programmer Interface (API) that purports to return the correct 
     effective date for an ICD-9 code associated with a patient movement
     within a PTF record; however, the date returned is not always the
     correct date.  The ICD-9 codes are versioned in terms of when they
     became effective and when they become inactive.  The API in 
     question is $$GETDATE^ICDGTDRG(), see database integration 
     agreement (DBIA) #4052 for more detailed information regarding the
     API components.  The result of the incorrect date being returned 
     for the ICD codes of a particular movement within the PTF record 
     can be as follows:
 
         1.  This issue allows entry of an ICD-9 code that was not 
             effective at the time of the patient movement.  For 
             example - In this patch, code 707.03 is allowed for a
             patient movement dated 9/29/2004; however, the code 
             707.03 was not effective until 10/1/2004.
 
         2.  In some instances, this issue disallows the lookup of
             an ICD-9 code that was in effect at the time of the 
             patient movement.  For example - In this patch code 
             707.0 is deactivated as of 10/1/2004 and should be 
             selectable for a movement dated 9/29/2004; however, 
             due to the effective date returned by the API, this 
             code is not selectable.
 
     Tentatively patches DG*5.3*636 and ICD*18*16 have been stubbed to 
     address these issues.  The anticipated release date is April 1, 2005.
 
     *********************************************************************
 
 
  ENHANCEMENTS:
  ============
  
   New Code Sets                      
  
       ICD-9 Diagnosis Codes        171
  
            066.40    066.41    066.42    066.49    070.70    070.71    252.00 
            252.01    252.02    252.08    273.4     277.85    277.86    277.87 
            347.00    347.01    347.10    347.11    380.03    453.40    453.41 
            453.42    477.2     491.22    521.06    521.07    521.08    521.10 
            521.11    521.12    521.13    521.14    521.15    521.20    521.21 
            521.22    521.23    521.24    521.25    521.30    521.31    521.32 
            521.33    521.34    521.35    521.40    521.41    521.42    521.49 
            523.20    523.21    523.22    523.23    523.24    523.25    524.07 
            524.20    524.21    524.22    524.23    524.24    524.25    524.26 
            524.27    524.28    524.29    524.30    524.31    524.32    524.33 
            524.34    524.35    524.36    524.37    524.39    524.50    524.51 
            524.52    524.53    524.54    524.55    524.56    524.57    524.59 
            524.64    524.75    524.76    524.81    524.82    524.89    525.20 
            525.21    525.22    525.23    525.24    525.25    525.26    528.71 
            528.72    528.79    530.86    530.87    588.81    588.89    618.00 
            618.01    618.02    618.03    618.04    618.05    618.09    618.81 
            618.82    618.83    618.89    621.30    621.31    621.32    621.33 
            622.10    622.11    622.12    629.20    629.21    629.22    629.23 
            692.84    705.21    705.22    707.00    707.01    707.02    707.03 
            707.04    707.05    707.06    707.07    707.09    758.31    758.32 
            758.33    758.39    780.58    788.38    790.95    795.03    795.04 
            795.05    795.08    796.6     V01.71    V01.79    V01.83    V01.84 
            V46.11    V46.12    V49.83    V58.44    V58.66    V58.67    V69.4  
            V72.31    V72.32    V72.40    V72.41    V84.01    V84.02    V84.03 
            V84.04    V84.09    V84.8  
  
       ICD-9 Operation/Proc Codes    52
  
             00.16     00.17     00.21     00.22     00.23     00.24     00.25 
             00.28     00.29     00.31     00.32     00.33     00.34     00.35 
             00.39     00.61     00.62     00.63     00.64     00.65     00.91 
             00.92     00.93     27.64     37.68     37.90     44.38     44.67 
             44.68     44.95     44.96     44.97     44.98     81.65     81.66 
             84.53     84.54     84.55     84.59     84.60     84.61     84.62 
             84.63     84.64     84.65     84.66     84.67     84.68     84.69 
             86.94     86.95     86.96 
  
   Inactivated Code Sets              
  
       ICD-9 Diagnosis Codes         25
  
            066.4     252.0     347.      521.1     521.2     521.3     521.4  
            523.2     524.2     524.3     524.5     524.8     525.2     528.7  
            588.8     618.0     618.8     621.3     622.1     707.0     758.3  
            V01.7     V46.1     V72.3     V72.4  
  
   Revised Code Text                  
  
       ICD-9 Diagnosis Codes        202
  
            041.82    070.41    070.51    250.00    250.01    250.02    250.03 
            250.10    250.11    250.12    250.13    250.20    250.21    250.22 
            250.23    250.30    250.31    250.32    250.33    250.40    250.41 
            250.42    250.43    250.50    250.51    250.52    250.53    250.60 
            250.61    250.62    250.63    250.70    250.71    250.72    250.73 
            250.80    250.81    250.82    250.83    250.90    250.91    250.92 
            250.93    286.5     290.40    290.41    290.42    290.43    291.1  
            291.2     291.3     291.5     291.89    291.9     292.0     292.11 
            292.12    292.82    292.83    292.84    293.0     293.81    293.82 
            293.83    293.84    293.89    293.9     294.0     294.8     294.9  
            295.40    295.41    295.42    295.43    295.44    295.45    295.60 
            295.61    295.62    295.63    295.64    295.65    295.70    295.71 
            295.72    295.73    295.74    295.75    296.00    296.01    296.02 
            296.03    296.04    296.05    296.06    296.40    296.41    296.42 
            296.43    296.44    296.45    296.46    296.50    296.51    296.52 
            296.53    296.54    296.55    296.56    296.60    296.61    296.62 
            296.63    296.64    296.65    296.66    296.7     296.80    296.89 
            296.90    296.99    297.1     297.3     299.00    299.01    299.10 
            299.11    299.80    299.81    299.90    299.91    300.01    300.12 
            300.13    300.14    300.16    300.21    300.29    300.4     300.6  
            300.89    300.9     301.22    301.4     301.81    301.82    301.83 
            302.0     302.3     302.6     302.71    302.73    302.74    302.75 
            302.76    302.85    304.10    304.11    304.12    304.13    305.40 
            305.41    305.42    305.43    307.0     307.21    307.22    307.23 
            307.3     307.45    307.46    307.51    307.53    307.89    309.0  
            309.24    309.28    309.3     309.4     309.81    310.1     313.23 
            313.81    315.1     315.31    315.32    315.4     521.7     760.70 
            760.71    760.72    760.73    760.74    760.75    760.76    760.79 
            780.8     795.00    795.01    795.02    795.09    V07.4  
  
       ICD-9 Operation/Proc Codes    20
  
             00.55     01.22     02.93     03.93     03.94     04.92     04.93 
             36.11     36.12     36.13     36.14     37.62     37.63     37.65 
             37.66     39.50     39.90     86.05     89.49     99.78 
  
   Other Changes (Non-Code Set/Text)  
  
       ICD-9 Diagnosis Codes                                              83
  
            011.80    016.60    016.61    016.63    016.64    016.65    016.66 
            070.30    074.3     078.4     098.7     102.6     117.9     132.3  
            137.3     270.1     281.21    313.1     313.9     428.0     474.8  
            474.9     478.1     530.0     566.      569.0     569.2     569.3  
            569.41    569.49    593.89    593.9     605.      620.3     620.4  
            692.1     696.5     709.2     733.90    733.99    743.46    749.20 
            749.25    751.60    751.69    756.3     781.1     784.2     788.5  
            793.0     843.8     843.9     844.8     844.9     848.42    912.2  
            916.0     916.2     916.3     916.4     917.0     917.2     917.3  
            917.6     923.09    927.09    936.      939.0     940.9     947.0  
            947.4     959.6     992.0    E863.50   E888.     E924.0    E932.7  
           E934.0     V09.1     V10.06    V48.3     V72.0     V72.1  
  
       ICD-9 Operation/Proc Codes                                         84
  
             01.21     01.32     02.99     16.23     20.32     24.19     26.11 
             27.0      28.0      28.7      37.4      38.12     38.34     38.37 
             39.29     54.41     55.82     57.12     61.0      61.11     61.99 
             63.51     63.59     63.81     63.89     66.62     68.9      69.01 
             69.02     69.09     70.77     77.03     77.43     77.47     80.00 
             80.09     80.24     80.28     80.38     82.04     86.01     86.04 
             86.09     86.11     86.19     86.71     86.89     86.99     87.85 
             88.23     88.28     88.54     89.01     89.04     89.05     90.03 
             90.13     90.23     90.33     90.43     90.53     90.63     90.73 
             90.83     90.93     91.03     91.13     91.23     91.33     91.43 
             91.53     91.63     91.73     91.83     91.93     92.04     93.21 
             93.22     94.08     95.16     95.31     95.36     95.46     96.54 
 
      
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*31 for instructions 
     for retrieving the data global host file and installing this patch.
  

Routine Information:
====================

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUL 28, 2004
Completed By: SCHLEHUBER,PAM                Date Completed: NOV 22, 2004
Released By : CANNEDY,JOELLEN               Date Released : DEC 02, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
