
=============================================================================
Run Date: NOV 10, 2005                     Designation: ICD*18*18
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #18                     Status: Released
                  Compliance Date: NOV 17, 2005
=============================================================================


Subject: ICD Code Set FY06 1st Qtr Update

Category: 
  - Informational

Description:
============

  This patch is an informational patch announcing the release of the 
  ICD Coding changes for FY 2006, effective Oct 1, 2005.  This patch
  contains no routines, data, or data dictionaries.  The data for this
  patch is exported with the corresponding Lexicon data in patch 
  LEX*2.0*37.
  
  The data in LEX*2.0*37 affects the following DRG Grouper files: 
  
     80         ICD DIAGNOSIS 
     80.1       ICD OPERATION/PROCEDURE 
 
         Note:  A few days after the release of LEX*2.0*37 and ICD*18.0*18, 
                patch ICD*18.0*20 will be released.  It contains DRG-related
                data for the same ICD-9 codes contained in this patch and
                will include the annual VHA DRG Grouper Update.
   
  ENHANCEMENTS:
  ============
  
   New Code Sets                      
 
     ICD Diagnosis Additions                     173 codes
  
         259.5   276.51  276.52  278.02  287.31  287.32  287.33  287.39
         291.82  292.85  327.01  327.02  327.09  327.11  327.12  327.13
         327.14  327.15  327.19  327.21  327.22  327.23  327.24  327.25
         327.26  327.27  327.29  327.31  327.32  327.33  327.34  327.35
         327.36  327.37  327.39  327.41  327.42  327.43  327.44  327.49
         327.51  327.52  327.53  327.59  327.8   362.03  362.04  362.05
         362.06  362.07  426.82  443.82  525.41  525.42  525.43  525.44
         525.51  525.52  525.53  525.54  567.21  567.22  567.23  567.29
         567.31  567.38  567.39  567.81  567.82  567.89  585.1   585.2
         585.3   585.4   585.5   585.6   585.9   599.69  651.71  651.73
         760.77  760.78  763.84  770.11  770.12  770.13  770.14  770.15
         770.16  770.17  770.18  770.85  770.86  779.84  780.95  799.01
         799.02  996.41  996.42  996.43  996.44  996.45  996.46  996.47
         996.49  276.50  287.30  327.00  327.10  327.20  327.30  327.40
         525.40  525.50  599.60  651.70  770.10  996.40  V12.42  V12.60
         V12.61  V12.69  V13.02  V13.03  V15.88  V17.81  V17.89  V18.9
         V26.31  V26.32  V26.33  V46.13  V46.14  V49.84  V58.11  V58.12
         V59.70  V59.71  V59.72  V59.73  V59.74  V62.84  V64.00  V64.01
         V64.02  V64.03  V64.04  V64.05  V64.06  V64.07  V64.08  V64.09
         V69.5   V72.42  V72.86  V85.0   V85.1   V85.21  V85.22  V85.23
         V85.24  V85.25  V85.30  V85.31  V85.32  V85.33  V85.34  V85.35
         V85.36  V85.37  V85.38  V85.39  V85.4
 
     ICD Operation/Procedure Additions            36 codes
      
         37.41   37.49   39.73   84.56   84.57   84.58   84.71   84.72
         84.73   86.97   86.98   00.18   00.40   00.41   00.42   00.43
         00.45   00.46   00.47   00.48   00.66   00.70   00.71   00.72
         00.73   00.74   00.75   00.76   00.80   00.81   00.82   00.83
         00.84   01.26   01.27   92.20
 
   Re-Activated Code Sets             
 
     ICD Operation/Procedure Re-Activations        1 code
      
         81.18
 
   Inactivated Code Sets              
 
     ICD Diagnosis Inactivations                  14 codes
      
         276.5   287.3   567.2   567.8   585.    599.6   770.1   996.4
         799.0   V12.6   V17.8   V26.3   V58.1   V64.0
 
     ICD Operation/Procedure Inactivations         5 codes
      
         36.01   36.02   36.05   37.4    81.61
 
   Revised Codes
 
     ICD Diagnosis Revisions                      28 codes
      
         285.21  307.45  403.01  403.11  403.91  404.01  404.02  404.03
         404.11  404.12  404.13  404.91  404.92  404.93  728.87  780.51
         780.52  780.53  780.54  780.55  780.57  780.58  403.00  403.10
         403.90  404.00  404.10  404.90
 
     ICD Operation/Procedure Revisions            15 codes
      
         37.79   78.11   78.12   78.13   78.14   78.15   78.16   78.17
         78.18   78.19   81.53   81.55   86.94   86.95   78.10
 
 
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*37 for instructions 
     for retrieving the data global host file and installing this patch.
 
 
 
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : FRANKSON,FERDINAND            Date Entered  : MAY 17, 2005
Completed By: BASKETT,BARBARA J             Date Completed: NOV 07, 2005
Released By : CANNEDY,JOELLEN               Date Released : NOV 10, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
