
=============================================================================
Run Date: JUN 09, 2005                     Designation: ICD*18*15
Package : ICD - DRG GROUPER                   Priority: Mandatory
Version : 18        SEQ #16                     Status: Released
                  Compliance Date: JUL 10, 2005
=============================================================================

Associated patches: (v)ICD*18*12   <<= must be installed BEFORE `ICD*18*15'

Subject: Code Set Update/Fixes FY05 2nd Qtr

Category: 
  - Informational

Description:
============

  The combined build of LEX_2_32.KID contains changes to routines and data,
  as solutions to NOIS/Remedy tickets. These fixes are exported separately
  from the regularly scheduled data updates to expedite the quarterly
  classification system changes received from the Standards Development
  Organizations and to keep changes related to either Code Set Versioning
  (CSV) or Code Text Descriptions (CTD) together.
  
  This patch is part of a combined build exporting changes to Code Sets. 
  The combined build is exported as a Kernel Installation and Distribution
  System (KIDS) host file named:
  
       LEX_2_32.KID   Code Set Update 2nd Quarter for FY05
  
  The combined KIDS Distribution contains three builds:
   
       LEX*2.0*32      Contains data changes and new Post-Install
       ICD*18.0*15     Contains routine ICDID and ICDAPIU (This patch)
       ICPT*6.0*22     Contains routine ICPTAPIU
  
  NOIS/REMEDY SUMMARY
  ===================
  
    The ICD code V66.2 was incorrectly flagged           NOIS BOI-0804-50696
    as unacceptable as a principal diagnosis.            RT   HD0000000068179
    This has been changed so V66.2 is
    acceptable as a principal diagnosis.
   
    During lookup, some codes display the                NOIS MIN-1104-40679
    description with the wording "(w C/C)".  This        RT   HD0000000068406
    has been found to be confusing to the users.
    C/C is an abbreviation for the Data Dictionary
    ICD DIAGNOSIS (#80) file, COMPLICATION
    /COMORBIDITY(#70) field, and is displayed as
    an identifier.  The "w/" is being removed to
    reduce the confusion, changing "(w C/C)" to
    "(C/C)". (Routine ICDID)
   
    ICD codes known to be inactive appear to be          NOIS AMA-1204-71709
    active.  This was due to an error located            RT   HD0000000068588
    in the CSV/CTD API PERIOD^ICDAPIU.  A 
    similar problem also exists for CPT-4/HCPCS
    in PERIDO^ICPTAPIU.  This has been fixed by 
    exiting the loop and not reporting the last
    date found as an Activation date. (Routine
    ICDAPIU)
  
    The long description for ICD code 041.10             NOIS WPB-1204-30035
    is in error.  It states that the diagnosis           RT   HD0000000064459
    is an infection of the "STREPTOCOCCUS"
    type, but should read "STAPHYLOCOCCUS"
    instead.  The long description has been
    corrected.
   
    An extraneous node in the DRG file (#80.2)           NOIS ISL-1104-50684
    that is not supported in the Data Dictionary         RT   HD0000000064394
    has been discovered in the Lexicon's 
    development accounts and at some production 
    accounts.  This extraneous node is located at 
    ^ICD(D0,2).  If this node is found, it will 
    be deleted.
  
  PARTICIPATING TEST SITES
  ========================
  Puget-Sound HCS 
  Amarillo HCS    
  Lebanon, PA
  
  ROUTINE SUMMARY
  ===============
  
    The second line of each of these routines will look like:
  
        <space>;;18.0;DRG Grouper;**[PATCH LIST]**;Oct 20, 2000
  
               Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    ICDAPIU      5624868      5918225  6,11,12,15
    ICDID        4957875      4952212  12,15
  
  FTP SOFTWARE RETRIEVAL:
  =======================
  
     KIDS Host File:                  LEX_2_32.KID  (ASCII)
   
     The preferred method is to FTP the above file from 
     download.vista.med.va.gov, which will transmit the file
     from the first available FTP server.
  
     The above file may also be downloaded directly from a 
     particular FTP location at the following locations.
   
          Hines           ftp.fo-hines.med.va.gov
          Albany          ftp.fo-albany.med.va.gov
          Salt Lake       ftp.fo-slc.med.va.gov
  
          The file is available in the ANONYMOUS.SOFTWARE directory
  
  INSTALLATION:
  ============
  
     Please refer to the patch description for LEX*2.0*32 for instructions 
     for installing this patch.

Routine Information:
====================

Routine Name:
  - ICDID


Routine Checksum:

Routine Name:
  - ICDAPIU


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : NOV 09, 2004
Completed By: DAWSON,TIM                    Date Completed: JUN 07, 2005
Released By : CANNEDY,JOELLEN               Date Released : JUN 09, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
