Released QAC*2*13 SEQ #13
Extracted from mail message
**KIDS**:QAC*2.0*13^

**INSTALL NAME**
QAC*2.0*13
"BLD",2384,0)
QAC*2.0*13^PATIENT REPRESENTATIVE^0^3000809^y
"BLD",2384,4,0)
^9.64PA^^
"BLD",2384,"ABNS",0)
^9.66A^1^1
"BLD",2384,"ABNS",1,0)
QAC
"BLD",2384,"ABNS",1,1,0)
^9.661A^^
"BLD",2384,"ABNS","B","QAC",1)

"BLD",2384,"ABPKG")
y^n
"BLD",2384,"KRN",0)
^9.67PA^19^17
"BLD",2384,"KRN",.4,0)
.4
"BLD",2384,"KRN",.401,0)
.401
"BLD",2384,"KRN",.402,0)
.402
"BLD",2384,"KRN",.403,0)
.403
"BLD",2384,"KRN",.5,0)
.5
"BLD",2384,"KRN",.84,0)
.84
"BLD",2384,"KRN",3.6,0)
3.6
"BLD",2384,"KRN",3.8,0)
3.8
"BLD",2384,"KRN",9.2,0)
9.2
"BLD",2384,"KRN",9.8,0)
9.8
"BLD",2384,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",2384,"KRN",9.8,"NM",1,0)
QACDISC^^0^B48870477
"BLD",2384,"KRN",9.8,"NM",2,0)
QACNEW^^0^B54109255
"BLD",2384,"KRN",9.8,"NM",3,0)
QACSRV^^0^B1842762
"BLD",2384,"KRN",9.8,"NM","B","QACDISC",1)

"BLD",2384,"KRN",9.8,"NM","B","QACNEW",2)

"BLD",2384,"KRN",9.8,"NM","B","QACSRV",3)

"BLD",2384,"KRN",19,0)
19
"BLD",2384,"KRN",19.1,0)
19.1
"BLD",2384,"KRN",101,0)
101
"BLD",2384,"KRN",409.61,0)
409.61
"BLD",2384,"KRN",771,0)
771
"BLD",2384,"KRN",870,0)
870
"BLD",2384,"KRN",8994,0)
8994
"BLD",2384,"KRN","B",.4,.4)

"BLD",2384,"KRN","B",.401,.401)

"BLD",2384,"KRN","B",.402,.402)

"BLD",2384,"KRN","B",.403,.403)

"BLD",2384,"KRN","B",.5,.5)

"BLD",2384,"KRN","B",.84,.84)

"BLD",2384,"KRN","B",3.6,3.6)

"BLD",2384,"KRN","B",3.8,3.8)

"BLD",2384,"KRN","B",9.2,9.2)

"BLD",2384,"KRN","B",9.8,9.8)

"BLD",2384,"KRN","B",19,19)

"BLD",2384,"KRN","B",19.1,19.1)

"BLD",2384,"KRN","B",101,101)

"BLD",2384,"KRN","B",409.61,409.61)

"BLD",2384,"KRN","B",771,771)

"BLD",2384,"KRN","B",870,870)

"BLD",2384,"KRN","B",8994,8994)

"BLD",2384,"QUES",0)
^9.62^^
"BLD",2384,"REQB",0)
^9.611^2^2
"BLD",2384,"REQB",1,0)
QAC*2.0*9^1
"BLD",2384,"REQB",2,0)
QAC*2.0*11^1
"BLD",2384,"REQB","B","QAC*2.0*11",2)

"BLD",2384,"REQB","B","QAC*2.0*9",1)

"MBREQ")
0
"PKG",380,-1)
1^1
"PKG",380,0)
PATIENT REPRESENTATIVE^QAC^PATIENT REPRESENTATIVE PACKAGE
"PKG",380,20,0)
^9.402P^^
"PKG",380,22,0)
^9.49I^1^1
"PKG",380,22,1,0)
2.0^2950725^2950914
"PKG",380,22,1,"PAH",1,0)
13^3000809
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","QACDISC")
0^1^B48870477
"RTN","QACDISC",1,0)
QACDISC ;WCIOFO/ERC - Report of Discipline Contacts ;8/15/97
"RTN","QACDISC",2,0)
 ;;2.0;Patient Representative;**3,5,6,9,13**;07/25/1995
"RTN","QACDISC",3,0)
DATE ;
"RTN","QACDISC",4,0)
 N QACFLG S QACFLG=0
"RTN","QACDISC",5,0)
 D DATDIV^QACUTL0 G:QAQPOP EXIT
"RTN","QACDISC",6,0)
 S QACTEXT="Discipline "
"RTN","QACDISC",7,0)
 S DIC="^QA(745.5,"
"RTN","QACDISC",8,0)
 D DIR(QACTEXT,DIC,.Y)
"RTN","QACDISC",9,0)
 I $G(QACQUIT)=1 G EXIT2
"RTN","QACDISC",10,0)
 I $G(QACFLG)=1 S QACDSC=$P(^QA(745.5,+Y,0),U,2),QACDSP=+Y
"RTN","QACDISC",11,0)
 K %ZIS,IOP S %ZIS="MQ" W ! D ^%ZIS G:POP EXIT
"RTN","QACDISC",12,0)
 I $D(IO("Q")) D  G EXIT
"RTN","QACDISC",13,0)
 . S ZTDESC="Patient Rep "_QACTEXT_"Report"
"RTN","QACDISC",14,0)
 . S (ZTSAVE("QASDIS"),ZTSAVE("QACDSC"),ZTSAVE("QACDSP"))=""
"RTN","QACDISC",15,0)
 . S (ZTSAVE("QACSRPT0"),ZTSAVE("QACSRPT1"),ZTSAVE("QACSRPT2"))=""
"RTN","QACDISC",16,0)
 . S (ZTSAVE("QAQNBEG"),ZTSAVE("QAQNEND"))=""
"RTN","QACDISC",17,0)
 . S (ZTSAVE("QACFLG"),ZTSAVE("QACTEXT"))=""
"RTN","QACDISC",18,0)
 . S (ZTSAVE("QAC1DIV"),ZTSAVE("QACDIV"),ZTSAVE("QACDV"))=""
"RTN","QACDISC",19,0)
 . S ZTRTN="TSK^QACDISC"
"RTN","QACDISC",20,0)
 . D TASK^QACUTL0
"RTN","QACDISC",21,0)
 . Q
"RTN","QACDISC",22,0)
TSK ;
"RTN","QACDISC",23,0)
 S QACPIECE=2
"RTN","QACDISC",24,0)
 S QACSUB=1
"RTN","QACDISC",25,0)
 D TSK1(QACPIECE,QACSUB)
"RTN","QACDISC",26,0)
 Q
"RTN","QACDISC",27,0)
TSK1(QACPIECE,QACSUB) ;
"RTN","QACDISC",28,0)
 K ^TMP("QACSRPT0",$J),^TMP("QACSRPT1",$J),^TMP("QACSRPT2",$J)
"RTN","QACDISC",29,0)
 I '$D(QAC1DIV) S (^TMP("QACSRPT0",$J),^TMP("QACSRPT1",$J),^TMP("QACSRPT2",$J))=0
"RTN","QACDISC",30,0)
 I $D(QAC1DIV) I $G(QAC1DIV)]"" S (^TMP("QACSRPT0",$J,QAC1DIV),^TMP("QACSRPT1",$J,QAC1DIV),^TMP("QACSRPT2",$J,QAC1DIV))=0
"RTN","QACDISC",31,0)
 I $D(QAC1DIV) I $G(QAC1DIV)']"" D
"RTN","QACDISC",32,0)
 . S QACDIV(0)=0
"RTN","QACDISC",33,0)
 . S (^TMP("QACSRPT0",$J,QACDIV(0)),^TMP("QACSRPT1",$J,QACDIV(0)),^TMP("QACSRPT2",$J,QACDIV(0)))=0
"RTN","QACDISC",34,0)
 . S QACEE=0
"RTN","QACDISC",35,0)
 . F  S QACEE=$O(^QA(740,1,"QAC2",QACEE)) Q:QACEE'>0  D
"RTN","QACDISC",36,0)
 . . S QACDIV(QACEE)=^QA(740,1,"QAC2",QACEE,0)
"RTN","QACDISC",37,0)
 . . S (^TMP("QACSRPT0",$J,QACDIV(QACEE)),^TMP("QACSRPT1",$J,QACDIV(QACEE)),^TMP("QACSRPT2",$J,QACDIV(QACEE)))=0
"RTN","QACDISC",38,0)
 U IO
"RTN","QACDISC",39,0)
 K QACDT,QACD0,QACCN,QACDIEN,QACCIEN,QACINM,QACHDNM,QACHDIEN
"RTN","QACDISC",40,0)
 S QACDT=QAQNBEG-.0000001 F  S QACDT=$O(^QA(745.1,"D",QACDT)) Q:(QACDT'>0)!(QACDT>QAQNEND)!(QACDT\1'?7N)  D
"RTN","QACDISC",41,0)
 . S QACD0=0 F  S QACD0=$O(^QA(745.1,"D",QACDT,QACD0)) Q:QACD0'>0  D
"RTN","QACDISC",42,0)
 . . S QACDIV=$P(^QA(745.1,QACD0,0),U,16)
"RTN","QACDISC",43,0)
 . . I $G(QACDIV)']"" S QACDIV=0
"RTN","QACDISC",44,0)
 . . I $G(QAC1DIV)]"" Q:$G(QAC1DIV)'=$G(QACDIV)
"RTN","QACDISC",45,0)
 . . S QACCN=0 F  S QACCN=$O(^QA(745.1,QACD0,3,QACCN)) Q:QACCN'>0  D
"RTN","QACDISC",46,0)
 . . . S QACDN=0 F  S QACDN=$O(^QA(745.1,QACD0,3,QACCN,3,QACDN)) Q:QACDN'>0  D
"RTN","QACDISC",47,0)
 . . . . S QACDIEN=$P($G(^QA(745.1,QACD0,3,QACCN,3,QACDN,0)),U,QACPIECE) Q:QACDIEN=""
"RTN","QACDISC",48,0)
 . . . . I $G(QACFLG)=1 I $G(QACDSP)'=QACDIEN Q
"RTN","QACDISC",49,0)
 . . . . I QACSUB=1 S QACDIS=$$EN7^QACUTIL(QACDIEN)
"RTN","QACDISC",50,0)
 . . . . I QACSUB=2 S QACDIS=$$EN8^QACUTIL(QACDIEN)
"RTN","QACDISC",51,0)
 . . . . S QACCIEN=$P($G(^QA(745.1,QACD0,3,QACCN,0)),U,1) Q:QACCIEN=""
"RTN","QACDISC",52,0)
 . . . . S QACICODE=$P($G(^QA(745.2,QACCIEN,0)),U,1) Q:QACICODE=""
"RTN","QACDISC",53,0)
 . . . . I $E(QACICODE,1,2)?2A S QACHD=$E(QACICODE,1,2)
"RTN","QACDISC",54,0)
 . . . . E  S QACHD=$E(QACICODE,1)
"RTN","QACDISC",55,0)
 . . . . S QACHDIEN=0 F  S QACHDIEN=$O(^QA(745.2,"B",QACHD,QACHDIEN)) Q:QACHDIEN'>0  D SET
"RTN","QACDISC",56,0)
 . . . . Q
"RTN","QACDISC",57,0)
 . . . Q
"RTN","QACDISC",58,0)
 . . Q
"RTN","QACDISC",59,0)
 . Q
"RTN","QACDISC",60,0)
PRINT ;
"RTN","QACDISC",61,0)
 ;This is the header information on each page and the data by service.
"RTN","QACDISC",62,0)
 N QACE,QACF,QACTTL
"RTN","QACDISC",63,0)
 K QACUNDL S $P(QACUNDL,"-",81)="",QACQUIT=0,QACPG=1
"RTN","QACDISC",64,0)
 I $O(^TMP("QACSRPT0",$J,""))="" S QACDSC="" D HEAD W !!,"No data found for the date range selected!" Q
"RTN","QACDISC",65,0)
 K QACDIS,QACHDIEN,QACHD,QACCIEN,QACICODE,QACSTOT,QACCTOT,QACHDTOT
"RTN","QACDISC",66,0)
 I '$D(QAC1DIV) D
"RTN","QACDISC",67,0)
 . I $G(QACFLG)<1 D PRT2 Q
"RTN","QACDISC",68,0)
 . D PRT3
"RTN","QACDISC",69,0)
 I $D(QAC1DIV) D PRT1
"RTN","QACDISC",70,0)
 D ^%ZISC
"RTN","QACDISC",71,0)
 D EXIT
"RTN","QACDISC",72,0)
 Q
"RTN","QACDISC",73,0)
PRT1 ;print report for all disciplines for integrated sites
"RTN","QACDISC",74,0)
 S QACDD=""
"RTN","QACDISC",75,0)
 F  S QACDD=$O(^TMP("QACSRPT0",$J,QACDD)) Q:(QACDD']"")!(QACQUIT)  D 
"RTN","QACDISC",76,0)
 . S QACDSC=""
"RTN","QACDISC",77,0)
 . F  S QACDSC=$O(^TMP("QACSRPT0",$J,QACDD,QACDSC)) Q:(QACDSC']"")!($G(QACQUIT))  D PRT4
"RTN","QACDISC",78,0)
 Q
"RTN","QACDISC",79,0)
PRT2 ;print report for all disciplines
"RTN","QACDISC",80,0)
 S QACDSC="" F  S QACDSC=$O(^TMP("QACSRPT0",$J,QACDSC)) Q:(QACDSC="")!(QACQUIT)  D PRT3
"RTN","QACDISC",81,0)
 D ^%ZISC
"RTN","QACDISC",82,0)
 Q
"RTN","QACDISC",83,0)
PRT3 ;print the report for each discipline
"RTN","QACDISC",84,0)
 S QACSTOT=$P($G(^TMP("QACSRPT0",$J,QACDSC)),U,1) Q:QACSTOT=""
"RTN","QACDISC",85,0)
 D HEAD
"RTN","QACDISC",86,0)
 W !!?15,"Total Issues for ",QACDSC," = ",QACSTOT
"RTN","QACDISC",87,0)
 S QACHD="" F  S QACHD=$O(^TMP("QACSRPT1",$J,QACDSC,QACHD)) Q:(QACHD="")!(QACQUIT)  D
"RTN","QACDISC",88,0)
 . S QACHDIEN=$P(QACHD,"^",2)
"RTN","QACDISC",89,0)
 . S QACHDNM=$$EN6^QACUTIL(QACHDIEN)
"RTN","QACDISC",90,0)
 . S QACHDTOT=$G(^TMP("QACSRPT1",$J,QACDSC,QACHD)) Q:(QACHDTOT="")!(QACQUIT)
"RTN","QACDISC",91,0)
 . W !!?5,QACHDNM,?77,QACHDTOT
"RTN","QACDISC",92,0)
 . S QACICODE="" F  S QACICODE=$O(^TMP("QACSRPT2",$J,QACDSC,QACHD,QACICODE)) Q:(QACICODE="")!(QACQUIT)  D
"RTN","QACDISC",93,0)
 . . S QACCIEN=$P(QACICODE,"^",2)
"RTN","QACDISC",94,0)
 . . S QACCNM=$$EN5^QACUTIL(QACCIEN)
"RTN","QACDISC",95,0)
 . . S QACCTOT=$G(^TMP("QACSRPT2",$J,QACDSC,QACHD,QACICODE)) Q:(QACCTOT="")!(QACQUIT)
"RTN","QACDISC",96,0)
 . . W !,QACCNM,?77,QACCTOT
"RTN","QACDISC",97,0)
 . . I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE Q:QACQUIT  D HEAD
"RTN","QACDISC",98,0)
 . . Q
"RTN","QACDISC",99,0)
 . Q
"RTN","QACDISC",100,0)
 W ! D PAUSE
"RTN","QACDISC",101,0)
 Q
"RTN","QACDISC",102,0)
PRT4 ;print report for each discipline for integrated sites
"RTN","QACDISC",103,0)
 S QACSTOT=$G(^TMP("QACSRPT0",$J,QACDD,QACDSC)) Q:QACSTOT=""
"RTN","QACDISC",104,0)
 D HEAD
"RTN","QACDISC",105,0)
 I $G(QACDD)=0 S QACDV="Unknown"
"RTN","QACDISC",106,0)
 I $G(QACDD)>0 D INST^QACUTL0(QACDD,.QACDV)
"RTN","QACDISC",107,0)
 W !!?25,"Issues for Division: ",QACDV
"RTN","QACDISC",108,0)
 W !?15,"Total Issues for ",QACDSC," = ",QACSTOT
"RTN","QACDISC",109,0)
 S QACHD="" F  S QACHD=$O(^TMP("QACSRPT1",$J,QACDD,QACDSC,QACHD)) Q:(QACHD="")!(QACQUIT)  D
"RTN","QACDISC",110,0)
 . S QACHDIEN=$P(QACHD,"^",2)
"RTN","QACDISC",111,0)
 . S QACHDNM=$$EN6^QACUTIL(QACHDIEN)
"RTN","QACDISC",112,0)
 . S QACHDTOT=$G(^TMP("QACSRPT1",$J,QACDD,QACDSC,QACHD)) Q:(QACHDTOT="")!(QACQUIT)
"RTN","QACDISC",113,0)
 . W !!?5,QACHDNM,?77,QACHDTOT
"RTN","QACDISC",114,0)
 . S QACICODE="" F  S QACICODE=$O(^TMP("QACSRPT2",$J,QACDD,QACDSC,QACHD,QACICODE)) Q:(QACICODE="")!(QACQUIT)  D
"RTN","QACDISC",115,0)
 . . S QACCIEN=$P(QACICODE,"^",2)
"RTN","QACDISC",116,0)
 . . S QACCNM=$$EN5^QACUTIL(QACCIEN)
"RTN","QACDISC",117,0)
 . . S QACCTOT=$P($G(^TMP("QACSRPT2",$J,QACDD,QACDSC,QACHD,QACICODE)),U,1) Q:(QACCTOT="")!(QACQUIT)
"RTN","QACDISC",118,0)
 . . W !,QACCNM,?77,QACCTOT
"RTN","QACDISC",119,0)
 . . I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE Q:QACQUIT  D HEAD
"RTN","QACDISC",120,0)
 . . Q
"RTN","QACDISC",121,0)
 . Q
"RTN","QACDISC",122,0)
 W ! D PAUSE
"RTN","QACDISC",123,0)
 Q
"RTN","QACDISC",124,0)
EXIT ;
"RTN","QACDISC",125,0)
 W ! D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","QACDISC",126,0)
EXIT2 K DIR,DIROUT,DIRUT,DTOUT
"RTN","QACDISC",127,0)
 K IOP,POP,%ZIS,ZTSAVE,ZTDESC,ZTRTN,ZTSK
"RTN","QACDISC",128,0)
 K QAC1DIV,QACCIEN,QACCN,QACCTOT,QACD0,QACDT,QACICODE,QACDIEN,QACDIS
"RTN","QACDISC",129,0)
 K QACDIV,QACDSC,QACDSP,QACDV,QACGDREC,QACHD
"RTN","QACDISC",130,0)
 K QACHEAD,QACHDIEN,QACHDNM,QACHDTOT,QACINAME,QACCNM,QACDN
"RTN","QACDISC",131,0)
 K QACPG,QACQUIT,QACRED,QACHTOT,QACTOT,QACUNDL
"RTN","QACDISC",132,0)
 K ^TMP("QACSRPT0",$J),^TMP("QACSRPT1",$J),^TMP("QACSRPT2",$J)
"RTN","QACDISC",133,0)
 K QACDD,QACEE
"RTN","QACDISC",134,0)
 K QAQ2HED,QAQNBEG,QAQNEND,QAQPOP
"RTN","QACDISC",135,0)
 D K^QAQDATE
"RTN","QACDISC",136,0)
 Q
"RTN","QACDISC",137,0)
HEAD ;
"RTN","QACDISC",138,0)
 W:($E(IOST)="C")!(QACPG>1) @IOF
"RTN","QACDISC",139,0)
 W !,QACTEXT_"Issue Report for ",QACDSC S Y=DT D DD^%DT W ?60,"Date: ",Y,!
"RTN","QACDISC",140,0)
 W QAQ2HED,?60,"Page: ",QACPG
"RTN","QACDISC",141,0)
 W !,QACUNDL,! S QACPG=QACPG+1
"RTN","QACDISC",142,0)
 Q
"RTN","QACDISC",143,0)
PAUSE ;
"RTN","QACDISC",144,0)
 I $E(IOST)="C" K DIR S DIR(0)="E" D ^DIR S QACQUIT=$S(Y'>0:1,1:0)
"RTN","QACDISC",145,0)
 Q
"RTN","QACDISC",146,0)
SET ;Counts the records.
"RTN","QACDISC",147,0)
 I '$D(QAC1DIV) D
"RTN","QACDISC",148,0)
 . S ^TMP("QACSRPT0",$J,QACDIS)=$G(^TMP("QACSRPT0",$J,QACDIS))+1
"RTN","QACDISC",149,0)
 . S ^TMP("QACSRPT1",$J,QACDIS,QACHD_"^"_QACHDIEN)=$G(^TMP("QACSRPT1",$J,QACDIS,QACHD_"^"_QACHDIEN))+1
"RTN","QACDISC",150,0)
 . S ^TMP("QACSRPT2",$J,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN)=$G(^TMP("QACSRPT2",$J,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN))+1
"RTN","QACDISC",151,0)
 . Q
"RTN","QACDISC",152,0)
 I $D(QAC1DIV) D
"RTN","QACDISC",153,0)
 . S ^TMP("QACSRPT0",$J,QACDIV,QACDIS)=$G(^TMP("QACSRPT0",$J,QACDIV,QACDIS))+1
"RTN","QACDISC",154,0)
 . S ^TMP("QACSRPT1",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN)=$G(^TMP("QACSRPT1",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN))+1
"RTN","QACDISC",155,0)
 . S ^TMP("QACSRPT2",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN)=$G(^TMP("QACSRPT2",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN))+1
"RTN","QACDISC",156,0)
 . Q
"RTN","QACDISC",157,0)
 Q
"RTN","QACDISC",158,0)
DIR(QACTEXT,DIC,Y) ;
"RTN","QACDISC",159,0)
 S DIR(0)="YOA"
"RTN","QACDISC",160,0)
 S DIR("A")="Would you like this report for one "_QACTEXT_"only? "
"RTN","QACDISC",161,0)
 S DIR("B")="NO"
"RTN","QACDISC",162,0)
 S DIR("?")="Enter 'Y' if you want only one "_QACTEXT_"."
"RTN","QACDISC",163,0)
 D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) K DTOUT,DUOUT S QACQUIT=1 Q
"RTN","QACDISC",164,0)
 I Y=1 S QACFLG=1
"RTN","QACDISC",165,0)
 I $G(QACFLG)=1 S DIC(0)="AEMNZQ" D ^DIC K DIC Q:+Y<1  ; S QACDSC=$P(^QA(745.5,+Y,0),U,2)
"RTN","QACDISC",166,0)
 Q
"RTN","QACNEW")
0^2^B54109255
"RTN","QACNEW",1,0)
QACNEW ;HISC/RS,CEW,DAD-Enter a new Patient representative record ;3/21/95  10:13
"RTN","QACNEW",2,0)
 ;;2.0;Patient Representative;**3,5,8,10,11,13**;07/25/1995
"RTN","QACNEW",3,0)
 S DIR("A")="Enter Date of Contact: ",DIR(0)="DOA^2010101:"_DT_":PEX"
"RTN","QACNEW",4,0)
 S DIR("?")="^D HELP^%DTC",DIR("??")="^D HELP^QACNEW"
"RTN","QACNEW",5,0)
 D ^DIR K DIR
"RTN","QACNEW",6,0)
 G QUIT:$D(DIROUT)!($D(DIRUT))
"RTN","QACNEW",7,0)
 S QACDOC=Y
"RTN","QACNEW",8,0)
 K DA S DIR("A")="Enter Patient Name",DIR(0)="745.1,2"
"RTN","QACNEW",9,0)
 D ^DIR K DIR
"RTN","QACNEW",10,0)
 G QUIT:$D(DIROUT)!($D(DTOUT))!($D(DUOUT))
"RTN","QACNEW",11,0)
 ;
"RTN","QACNEW",12,0)
 N QACPSRV,QACGWV
"RTN","QACNEW",13,0)
 ;
"RTN","QACNEW",14,0)
 S QACPN=$P(Y,"^",1)
"RTN","QACNEW",15,0)
 S QACINCR=0
"RTN","QACNEW",16,0)
 G:QACPN="" QACRECN
"RTN","QACNEW",17,0)
SHOW S (QACELI,QACCAT,QACSSN,QACDOB)="",QACY=+Y
"RTN","QACNEW",18,0)
 I QACPN'="" S QACDATA=$G(^DPT(QACPN,0)),QACNAME=$P(QACDATA,"^") D
"RTN","QACNEW",19,0)
 .S QACSSN=$P(QACDATA,"^",9),QACDOB=$P(QACDATA,"^",3),QACSEX=$P(QACDATA,"^",2) S DFN=QACPN D ELIG^VADPT S QACELI=$P($G(VAEL(1)),"^",2),QACCAT=$P($G(VAEL(9)),"^",2)
"RTN","QACNEW",20,0)
 I QACPN'="" S QACPSRV=$P($G(^DPT(QACPN,.32)),U,3)
"RTN","QACNEW",21,0)
 I QACPN'="" S QACGWV=$P($G(^DPT(QACPN,.322)),U,10)
"RTN","QACNEW",22,0)
 W @IOF,!!,?15,"Enter New Patient Representative Contact",!
"RTN","QACNEW",23,0)
 I QACPN'="" S QACPAT=^DPT(QACPN,0)
"RTN","QACNEW",24,0)
 W !,"Patient Name:",?20,$P($G(QACPAT),U)
"RTN","QACNEW",25,0)
 W ?47,"Patient SSN:",?66,$P($G(QACPAT),U,9)
"RTN","QACNEW",26,0)
 S Y=$P($G(QACPAT),U,3) D DD^%DT W !,"Patient DOB: ",?20,$G(Y)
"RTN","QACNEW",27,0)
 W ?47,"Patient Sex:",?66,$P($G(QACPAT),U,2)
"RTN","QACNEW",28,0)
 W !,"Eligibility Status:",?20,$G(QACELI)
"RTN","QACNEW",29,0)
 W ?47,"Patient Category:",?66,$G(QACCAT)
"RTN","QACNEW",30,0)
 I $G(QACPSRV)]"" W !,"Period of Service: ",?20,$P(^DIC(21,$G(QACPSRV),0),U)
"RTN","QACNEW",31,0)
 W ?47,"Persian Gulf War?: ",?66,$S($G(QACGWV)="Y":"YES",$G(QACGWV)="N":"NO",$G(QACGWV)="U":"UNKNOWN",1:"Not Entered")
"RTN","QACNEW",32,0)
 N CNT1,CNT2,J,K,L,M,N,QACCODE,QACCSS,QACFLG,QACNUM,QACOPEN,QACROC,QACSS
"RTN","QACNEW",33,0)
 I QACPN'="" S J="",CNT1=0 F  S J=$O(^QA(745.1,"E",QACPN,J)) Q:'J  D
"RTN","QACNEW",34,0)
 . S CNT1=CNT1+1
"RTN","QACNEW",35,0)
 . S QACROC(CNT1)=J
"RTN","QACNEW",36,0)
 I $G(CNT1)>0 D
"RTN","QACNEW",37,0)
 . W !!,"Last ROC for ",QACNAME,": ",$P(^QA(745.1,QACROC(CNT1),0),U)
"RTN","QACNEW",38,0)
 . S Y=$P(^QA(745.1,QACROC(CNT1),0),U,2) D DD^%DT
"RTN","QACNEW",39,0)
 . W "  Date: ",Y
"RTN","QACNEW",40,0)
 . I $G(^QA(745.1,QACROC(CNT1),3,0))]"" S QACNUM=QACROC(CNT1) D CODES
"RTN","QACNEW",41,0)
 I QACPN'="" S DFN=QACPN D DIS^DGRPDB
"RTN","QACNEW",42,0)
 I $G(CNT1)>0 D
"RTN","QACNEW",43,0)
 . S K=0,CNT2=0 F  S K=$O(QACROC(K)) Q:'K  Q:QACROC(K)'>0  D
"RTN","QACNEW",44,0)
 . . I '$D(^XUSEC("QAC EDIT",DUZ))#2,(DUZ'=$P(^QA(745.1,QACROC(K),0),U,7)) Q
"RTN","QACNEW",45,0)
 . . I $P($G(^QA(745.1,QACROC(K),7)),U,2)="O" S CNT2=CNT2+1,QACOPEN(CNT2)=QACROC(K)
"RTN","QACNEW",46,0)
 I $G(CNT2)'>0,(QACPN'="") W !!,"There are no open Contacts on patient ",$P(^DPT(QACPN,0),U),"."
"RTN","QACNEW",47,0)
 I $G(CNT2)>0 W !!,"Would you like to edit open ROC(s) at this time" S %=0 D YN^DICN W:%'=1 !! I %=1 D
"RTN","QACNEW",48,0)
 . I CNT2>1,(QACPN'="") D
"RTN","QACNEW",49,0)
EDOPEN . . ; If user chooses, can edit open ROCs on this patient.
"RTN","QACNEW",50,0)
 . . W !!?10,"Edit an open Report of Contact on ",$P(^DPT(QACPN,0),U)
"RTN","QACNEW",51,0)
 . . W !,"Choose from: "
"RTN","QACNEW",52,0)
 . . S L=0 F  S L=$O(QACOPEN(L)) Q:'L  D
"RTN","QACNEW",53,0)
 . . . I $D(^XUSEC("QAC EDIT",DUZ))#2!(DUZ=$P(^QA(745.1,QACOPEN(L),0),U,7)) W !,L,"   ",$P(^QA(745.1,QACOPEN(L),0),U) S Y=$P(^QA(745.1,QACOPEN(L),0),U,2) D DD^%DT W ?40,"Date: ",Y S QACNUM=QACOPEN(L) D CODES
"RTN","QACNEW",54,0)
 . . S DIR(0)="NO",DIR("S")="I X>0,(X<QACLAST+1)"
"RTN","QACNEW",55,0)
 . . S DIR("?")="Enter the list number of your selection."
"RTN","QACNEW",56,0)
 . . D ^DIR Q:$D(DIRUT)
"RTN","QACNEW",57,0)
 . . S (RECNR,Y)=QACOPEN(X),QACFLG=1,DIE=745.1
"RTN","QACNEW",58,0)
 . . D EDT^QACEDIT G EDOPEN
"RTN","QACNEW",59,0)
 . . W !!!!,"****Returning to 'Enter New Contact' session.****",!!
"RTN","QACNEW",60,0)
 . I CNT2=1 D
"RTN","QACNEW",61,0)
 . . S (Y,RECNR,QACNUM)=QACOPEN(CNT2),QACFLG=1
"RTN","QACNEW",62,0)
 . . W !!!,$P(^QA(745.1,QACNUM,0),U) S Y=$P(^QA(745.1,QACNUM,0),U,2) D DD^%DT W ?40,"Date: ",Y
"RTN","QACNEW",63,0)
 . . D CODES
"RTN","QACNEW",64,0)
 . . S Y=QACNUM D EDT^QACEDIT
"RTN","QACNEW",65,0)
 . . W !!!!,"****Returning to 'Enter New Contact' session.****",!!
"RTN","QACNEW",66,0)
 S QACINCR=0
"RTN","QACNEW",67,0)
QACRECN ; Build next contact number
"RTN","QACNEW",68,0)
 N QACNO,QACNT S QACNT=0
"RTN","QACNEW",69,0)
 S QACYR=$E(DT,2,3),(QACRCFLG,QAC)=+$P($G(^QA(745.1,0)),U,3)
"RTN","QACNEW",70,0)
 I $G(QACRCFLG) D
"RTN","QACNEW",71,0)
 . S QAC=$O(^QA(745.1," "),-1) Q:QAC'>0  S QACRCFLG=QAC
"RTN","QACNEW",72,0)
 . S QACRCD(1)=$P($G(^QA(745.1,QACRCFLG,0)),U)
"RTN","QACNEW",73,0)
 . S QACRCD(2)=$P($$SITE^VASITE(DT),U) ;QAC*2*13 - use api for station #
"RTN","QACNEW",74,0)
 . S QACLEN1=$L(QACRCD(2))
"RTN","QACNEW",75,0)
 . S QACRCD(3)=$E(QACRCD(1),QACLEN1+1,999)
"RTN","QACNEW",76,0)
 . I QACYR'=$E(QACRCD(3),2,3) S QACRCD="."_QACYR_"000"_1+QACINCR Q
"RTN","QACNEW",77,0)
 . ; splitting off contact number from year to allow for >9999 records
"RTN","QACNEW",78,0)
 . ; per year.  patch QAC*2*8 - ERC
"RTN","QACNEW",79,0)
 . S QACRCD(4)=$E(QACRCD(3),4,999)
"RTN","QACNEW",80,0)
 . S QACRCD(4)=QACRCD(4)+1+QACINCR
"RTN","QACNEW",81,0)
 . S QACLEN=$L(QACRCD(4))
"RTN","QACNEW",82,0)
 . S QACRCD="."_QACYR_QACRCD(4)
"RTN","QACNEW",83,0)
 . I QACLEN<4 S QACRCD="."_QACYR_$E("000",1,(4-QACLEN))_QACRCD(4)
"RTN","QACNEW",84,0)
 E  S QACRCD="."_QACYR_"000"_1+QACINCR
"RTN","QACNEW",85,0)
 S QACCASE=QACRCD(2)_QACRCD
"RTN","QACNEW",86,0)
 I $O(^QA(745.1,"B",QACCASE,0))>0 S QACINCR=QACINCR+1 G QACRECN
"RTN","QACNEW",87,0)
 S QACLC="L +X"_$P(QACCASE,".",2)_":0"
"RTN","QACNEW",88,0)
 X QACLC I '$T S QACINCR=QACINCR+1 G QACRECN
"RTN","QACNEW",89,0)
 K DIC,DD,DO,DINUM,DLAYGO S X=QACCASE
"RTN","QACNEW",90,0)
 S DIC("DR")="",DIC(0)="EMQLZ",(DIC,DLAYGO)=745.1 D ^DIC K DIC
"RTN","QACNEW",91,0)
 S QACLC="L -X"_$P(QACCASE,".",2) X QACLC G END:Y<0
"RTN","QACNEW",92,0)
 I $P($G(^QA(740,1,"QAC")),U,3)=1 S TEMPY=$G(Y) D  S Y=$G(TEMPY)
"RTN","QACNEW",93,0)
 . W !!,"DIVISION: "
"RTN","QACNEW",94,0)
 . S QACNT=0
"RTN","QACNEW",95,0)
 . ; S QACLIST="S EE=0 F  S EE=$O(^QA(740,1,""QAC2"",EE)) Q:EE'>0  W !?5,EE,?10,$P(^DIC(4,$P(^QA(740,1,""QAC2"",EE,0),U),0),U) S QACNT=QACNT+1"
"RTN","QACNEW",96,0)
 . S QACLIST="S EE=0,QACDVNAM="""" F  S EE=$O(^QA(740,1,""QAC2"",EE)) Q:EE'>0  S QACDVNO=^(EE,0) D INST^QACUTL0(QACDVNO,.QACDVNAM) W !?5,EE,?10,QACDVNAM S QACNT=QACNT+1"
"RTN","QACNEW",97,0)
LIST . S QACNT=0 X QACLIST
"RTN","QACNEW",98,0)
 . I $G(QACNT)<1 W !?5,"There are no divisions entered in your QA Site Paramter File (#740).",!?5,"Ask your IRM support person to edit this file.  If your site"
"RTN","QACNEW",99,0)
 . I $G(QACNT)<1 W !?5,"is entered in file #740 as a MULTI-DIVISIONAL PAT REP FACILITY you need",!?5,"entries in the PAT REP HOSPITAL DIVISION multiple."
"RTN","QACNEW",100,0)
 . S DIR(0)="NA"
"RTN","QACNEW",101,0)
 . S DIR("A")="Enter the number of your choice: "
"RTN","QACNEW",102,0)
 . S DIR("?")="Choose the number of your division."
"RTN","QACNEW",103,0)
 . S DIR("??")="^S QACNT=0 X QACLIST"
"RTN","QACNEW",104,0)
 . D ^DIR K DIR
"RTN","QACNEW",105,0)
 . Q:$G(DUOUT)
"RTN","QACNEW",106,0)
 . I '$G(^QA(740,1,"QAC2",+Y,0)) W !,"Enter the number of your choice." S QACNT=0 G LIST
"RTN","QACNEW",107,0)
 . ;I +Y<1!(+Y>$G(QACNT)) W !,"Enter a number from 1 - "_$G(QACNT) S QACNT=0 G LIST
"RTN","QACNEW",108,0)
 . S QACNO=^QA(740,1,"QAC2",Y,0)
"RTN","QACNEW",109,0)
 . S DIE="^QA(745.1,",DR="37////^S X=QACNO",DA=$P(TEMPY,U)
"RTN","QACNEW",110,0)
 . D ^DIE I $D(Y)>0 S QACNT=0 G LIST
"RTN","QACNEW",111,0)
 . ; W "   ",$P(^DIC(4,^QA(740,1,"QAC2",QACNO,0),0),U),!!
"RTN","QACNEW",112,0)
 . S QACDVNAM="" D INST^QACUTL0(QACNO,.QACDVNAM) W "   ",QACDVNAM,!!
"RTN","QACNEW",113,0)
 Q:$G(DUOUT)
"RTN","QACNEW",114,0)
 S (QACDA,DA)=+Y
"RTN","QACNEW",115,0)
 S QACALERT=1
"RTN","QACNEW",116,0)
 S DIE="^QA(745.1,",DA=QACDA,DR="1////"_QACDOC_";2////"_$G(QACPN)_";9////"_DUZ_";27///^S X=""O"";6////"_$G(QACELI)_";7///"_$G(QACCAT)_";31////"_$G(QACPSRV)_";32////"_$G(QACGWV) D ^DIE
"RTN","QACNEW",117,0)
 K DIC,DIQ,DR
"RTN","QACNEW",118,0)
 ;I QACPN'="" S DFN=QACPN D DIS^DGRPDB
"RTN","QACNEW",119,0)
 K TMP,DFN,CODE,DIQ,DIR,DR,LINE,N1,N2,QAC,QACCASE,QACCAT,QACDATA,QACDOB,QACDOC,QACELI,QACFL1,QACRCD,QACRCD(1),QACRCD(2),QACRCFLG,QACSEX,QACSITE,QACSSN,QACYR,TAB,TEXT,VAEL,QACY
"RTN","QACNEW",120,0)
EDIT ;FILL IN REST OF DATA FIELDS
"RTN","QACNEW",121,0)
 W ! S DIE="^QA(745.1,"
"RTN","QACNEW",122,0)
 S DA=QACDA
"RTN","QACNEW",123,0)
 I $G(QACPN)]"" S DR=16.5 D ^DIE
"RTN","QACNEW",124,0)
 S DR="[QAC CONTACT ENTER/EDIT]"
"RTN","QACNEW",125,0)
 D ^DIE
"RTN","QACNEW",126,0)
END K D,D0,DA,DD,DI,DIC,DIE,DIR,DLAYGO,DTOUT,DO,DR,DUOUT,FLD,J,TEMPY,X,Y
"RTN","QACNEW",127,0)
 K QACALERT,QACCASE,QACD1,QACDA,QACDFLT,QACFL1,QACINCR,QACLAST,QACLC,QACN,QACOPEN,QACOUT,QACPN,QACY,QACDVNAM
"RTN","QACNEW",128,0)
 W !! G ^QACNEW
"RTN","QACNEW",129,0)
HELP ;
"RTN","QACNEW",130,0)
 W !!,"This is the date the Patient Representative was initially contacted."
"RTN","QACNEW",131,0)
 W !,"Enter a date no later than TODAY."
"RTN","QACNEW",132,0)
 Q
"RTN","QACNEW",133,0)
TEXT ;
"RTN","QACNEW",134,0)
1 ;;0^Contact Number:^W ?20,QACDATA
"RTN","QACNEW",135,0)
100 ;;47^Date of Contact:^W ?66,QACDATA
"RTN","QACNEW",136,0)
200 ;;0^Patient Name:^W ?20,QACDATA
"RTN","QACNEW",137,0)
300 ;;47^Patient SSN (c):^W ?66,QACDATA
"RTN","QACNEW",138,0)
400 ;;0^Patient DOB (c):^S Y=QACDATA D DD^%DT S QACDATA=Y W ?20,QACDATA
"RTN","QACNEW",139,0)
500 ;;47^Patient sex (c):^W ?66,QACDATA
"RTN","QACNEW",140,0)
600 ;;0^Eligibility Status:^W ?20,QACDATA
"RTN","QACNEW",141,0)
700 ;;47^Patient Category:^W ?66,QACDATA
"RTN","QACNEW",142,0)
 ;
"RTN","QACNEW",143,0)
QUIT K DIR,DIROUT,DIRUT,DTOUT,DUOUT,X,Y
"RTN","QACNEW",144,0)
 K QACALERT,QACDOC,QACFL1,QACPN,QACRCD,QACY
"RTN","QACNEW",145,0)
 Q
"RTN","QACNEW",146,0)
CODES ; Display Issue Codes and Customer Service Standards with ROC
"RTN","QACNEW",147,0)
 W !?3,"Issue Code(s):"
"RTN","QACNEW",148,0)
 S M=0
"RTN","QACNEW",149,0)
 F  S M=$O(^QA(745.1,QACNUM,3,M)) Q:'M  S QACCODE=^QA(745.1,QACNUM,3,M,0) D
"RTN","QACNEW",150,0)
 . W !,$P(^QA(745.2,QACCODE,0),U)_"-"_$P(^QA(745.2,QACCODE,0),U,3)
"RTN","QACNEW",151,0)
 . S QACCSS=$P(^QA(745.2,QACCODE,0),U,7)
"RTN","QACNEW",152,0)
 . I $G(QACCSS)]"" S N="" S QACSS=$O(^QA(745.6,"B",QACCSS,N)) W "(*",$P(^QA(745.6,QACSS,0),U,2),")"
"RTN","QACNEW",153,0)
 Q
"RTN","QACSRV")
0^3^B1842762
"RTN","QACSRV",1,0)
QACSRV ;WCIOFO/ERC - Report of Service/Discipline Iss Tot ;9/22/97
"RTN","QACSRV",2,0)
 ;;2.0;Patient Representative;**3,5,9,13**;07/25/1995
"RTN","QACSRV",3,0)
DATE ;
"RTN","QACSRV",4,0)
 N QACDIS,QACDSC,QACFLG S QACFLG=0
"RTN","QACSRV",5,0)
 N QACPIECE,QACSUB,QACTEXT
"RTN","QACSRV",6,0)
 N ZTSAVE
"RTN","QACSRV",7,0)
 D DATDIV^QACUTL0 G:QAQPOP EXIT^QACDISC
"RTN","QACSRV",8,0)
 S QACTEXT="Service/Discipline "
"RTN","QACSRV",9,0)
 S DIC="^QA(745.55,"
"RTN","QACSRV",10,0)
 D DIR^QACDISC(QACTEXT,DIC,.Y)
"RTN","QACSRV",11,0)
 I $G(QACQUIT)=1 D EXIT2^QACDISC Q
"RTN","QACSRV",12,0)
 S QACDSC=$P(Y,U,2)
"RTN","QACSRV",13,0)
 I $G(QACFLG)=1 S QACDSP=+Y
"RTN","QACSRV",14,0)
 K %ZIS,IOP S %ZIS="MQ" W ! D ^%ZIS G:POP EXIT^QACDISC
"RTN","QACSRV",15,0)
 I $D(IO("Q")) D  G EXIT^QACDISC
"RTN","QACSRV",16,0)
 . S (ZTSAVE("QACFLG"),ZTSAVE("QACTEXT"))=""
"RTN","QACSRV",17,0)
 . S (ZTSAVE("QACDSC"),ZTSAVE("QACDSP"),ZTSAVE("QACDIS"))=""
"RTN","QACSRV",18,0)
 . S (ZTSAVE("QACDIV"),ZTSAVE("QAC1DIV"),ZTSAVE("QACDV"))=""
"RTN","QACSRV",19,0)
 . S (ZTSAVE("QAQNBEG"),ZTSAVE("QAQNEND"))=""
"RTN","QACSRV",20,0)
 . S (ZTSAVE("QACSRPT0"),ZTSAVE("QACSRPT1"),ZTSAVE("QACSRPT2"))=""
"RTN","QACSRV",21,0)
 . S ZTDESC="Patient Rep Service Report"
"RTN","QACSRV",22,0)
 . S ZTRTN="TSK^QACSRV"
"RTN","QACSRV",23,0)
 . D TASK^QACUTL0
"RTN","QACSRV",24,0)
 . Q
"RTN","QACSRV",25,0)
TSK ;
"RTN","QACSRV",26,0)
 S QACPIECE=1
"RTN","QACSRV",27,0)
 S QACSUB=2
"RTN","QACSRV",28,0)
 D TSK1^QACDISC(QACPIECE,QACSUB)
"RTN","QACSRV",29,0)
 Q
"VER")
8.0^22.0
**END**
**END**
