$TXT Created by CURTIN,EDNA at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on TUESDAY, 06/04/02 at 14:43
=============================================================================
Run Date: JUN 17, 2002                     Designation: QAC*2*17
Package : QAC - PATIENT REPRESENTATIVE        Priority: Mandatory
Version : 2        SEQ #16                      Status: Released
=============================================================================

Associated patches: (v)QAC*2*9     <<= must be installed BEFORE `QAC*2*17'
                    (v)QAC*2*10    <<= must be installed BEFORE `QAC*2*17'
                    (v)QAC*2*12    <<= must be installed BEFORE `QAC*2*17'
                    (v)QAC*2*13    <<= must be installed BEFORE `QAC*2*17'
                    (v)QAC*2*15    <<= must be installed BEFORE `QAC*2*17'
                    (v)QAC*2*16    <<= must be installed BEFORE `QAC*2*17'

Subject: ISSUE CODE UPDATE

Category: 
  - Routine
  - Data Dictionary
  - Input Template
  - Enhancement (Mandatory)

Description: 
============

 This patch is an enhancement project that will make major changes to the 
 CONTACT ISSUE CODE file (#745.2).  Existing codes will be inactivated 
 and new codes will be exported, resulting in a smaller list of active 
 codes.  Only these nationally exported codes will be in use.
  
 This patch will export seven new entries in the CUSTOMER SERVICE STANDARD
 file (#745.6).  These codes will be added in order to make the Customer 
 Service Standards field better match the Customer Satisfaction survey.  
 These codes are not Customer Service Standards, but can be tracked in the 
 same way in existing reports.  Each has a suffix of Non-CSS to distinguish
 it from the original ten Customer Service Standards.  The Customer Service
 Standard field in the CONTACT ISSUE CODE file (#745.2) has been populated
 and is being exported with the patch.
  
 This patch changes the input transform of the Division field (#37) of the 
 CONSUMER CONTACT file (#745.1).  Currently, only integrated sites 
 received a prompt for Division, and the choices are limited to those 
 Medical Centers making up the integrated group.  Now, all sites will get 
 the prompt and choices are amongst those MEDICAL CENTER DIVISION file 
 (#40.8) entries which point to the INSTITUTION file (#4) locally. The
 Division field remains a pointer to the INSTITUTION file (#4).
  
 A new field, Internal Appeal (#43) has been added to the CONSUMER CONTACT 
 file (#745.1).  This field will store whether or not a Report of Contact 
 will go through the Internal Appeal process.  The Ad Hoc Report has been 
 updated to include this new field.  Internal Appeal will take the place 
 of the Refer to SEAT field.
  
 Prompts for four fields from the COMSUMER CONTACT file (#745.1), Refer to
 SEAT (#33), Resolved by SEAT? (#39), SEAT Resolution Comments (#40) and
 Level of Satisfaction (#36) will no longer appear during the Enter/Edit
 processes for Reports of Contact.  The data from previous records for
 these fields will still be available for historical purposes.
  
 This patch will also correct two problems with the Patient Representative
 Roll-up.  The first problem dealt with the fact that once a record was
 transmitted, it would be evaluated for re-transmission only when it was
 closed.  The second problem is that the roll-up did not take into account
 the fact that records can be re-opened and edited after closing.  Any
 record that was re-opened was not being evaluated for re-transmission.
 With this patch any record edited will be evaluated for transmission
 regardless of whether or not it was previously transmitted, independent of
 record status.
  
  
   ROUTINE SUMMARY:
   ================
   The following is a list of the routines included in this patch.  The
   second line of each of these routines will look like:
  
      <tab>;;2.0;Patient Representative;**[patch list]**;07/25/1995
                             CHECK^XTSUMBLD results
  
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ========== 
   QACADHOC           14782890              15274419           1,3,5,6,8
                                                               10,12,17
   QACDAILY             501181                383152           3,9,17
   QACDISC            14062060              11651807           3,5,6,9,13
                                                               17
   QACDISPC             681610                553725           9,17
   QACDISPS             611087                524456           9,17
   QACEDIT             4939152               4812867           3,5,10,17EX
   QACEMPC              628526                528519           9,17
   QACENV17               N/A                6967926           17
   QACGEN             13106533              12209495           3,9,17
   QACMAIL0            9948605               9637493           4,14,15,17
   QACMAIL1           11333910              11520178           4,14,15,17
   QACNEW             18863179              14682857           3,5,8,10,11
                                                               13,16,17
   QACNOPTS             577220                571168           9,17
   QACOPEN              562360                497778           9,17
   QACPRE17               N/A                5244483           17
   QACPST17               N/A                 447608           17
   QACRESP              609024                503396           9,17
   QACSPRD             3812173               4067767           3,9,12,17 
   QACSPRD1            6049091               5878607           3,9,17
   QACSPRD2            8271631               7592101           3,9,12,17
   QACSPRD3            6549070               8893037           3,5,9,17
   QACUTL0             1423030               1276952            10,9,17
  
  
                        Number of Routines - 22
  
 It is recommended that this patch be installed during off-hours.  If users
 are allowed to remain on the system, disable the following options:
        Edit Contact Record                    QAC EDIT
        Enter New Contact                      QAC NEW
        Patient Representative Manager Menu    QAC MAIN MENU
        Manual Roll                            QAC ROLLUP (MANUAL)
        User Menu                              QAC USER
        Reports Menu                           QAC REPORT
  
   INSTALLATION INSTRUCTIONS: 
   ==========================
   This patch may be loaded with users on the system.  
  
   Installation will take less than one minute.
  
   1. Review your mapped set.  If the routines listed in the ROUTINE
      SUMMARY section are mapped, they should be removed from the mapped
      set at this time.
  
   2. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   3. From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
   4. From this menu, you may elect to use the following options (when
      prompted for the INSTALL NAME, enter QA*2.0*17).
  
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any of the other changes.
  
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
          installed.  It compares all components of the patch (routines and
          options).
  
       c. Verify Checksums in Transport Global - this option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
    5. Use the Install Package(s) option and select the package QA*2.0*17.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? YES//" enter "Yes" 
  
       Select the following options to place out of order:
          Edit Contact Record                     QAC EDIT
          Enter New Contact                       QAC NEW
          Patient Representative Manager Menu     QAC MAIN MENU
          Manual Rollup                           QAC ROLLUP (MANUAL)
          User Menu                               QAC USER
          Reports Menu                            QAC REPORT
          Statistical Reports Menu                QAC STATISTICAL RPTS
  
   7. If any routines were unmapped as a part of step 1, they should be
      returned to the mapped set once the installation has run to
      completion.
  
   8. If any options were disabled as a part of step 6, enable them once
      the installation is complete.

Routine Information:
====================

Routine Name:
  - QACMAIL1


Routine Checksum:

Routine Name:
  - QACNEW


Routine Checksum:

Routine Name:
  - QACADHOC


Routine Checksum:

Routine Name:
  - QACSPRD


Routine Checksum:

Routine Name:
  - QACSPRD2


Routine Checksum:

Routine Name:
  - QACSPRD3


Routine Checksum:

Routine Name:
  - QACUTL0


Routine Checksum:

Routine Name:
  - QACSPRD1


Routine Checksum:

Routine Name:
  - QACMAIL0


Routine Checksum:

Routine Name:
  - QACDAILY


Routine Checksum:

Routine Name:
  - QACDISC


Routine Checksum:

Routine Name:
  - QACDISPC


Routine Checksum:

Routine Name:
  - QACDISPS


Routine Checksum:

Routine Name:
  - QACEMPC


Routine Checksum:

Routine Name:
  - QACGEN


Routine Checksum:

Routine Name:
  - QACNOPTS


Routine Checksum:

Routine Name:
  - QACRESP


Routine Checksum:

Routine Name:
  - QACOPEN


Routine Checksum:

Routine Name:
  - QACENV17


Routine Checksum:

Routine Name:
  - QACPRE17


Routine Checksum:

Routine Name:
  - QACPST17


Routine Checksum:

Routine Name:
  - QACEDIT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : CURTIN,EDNA                    Date Entered : APR 24, 2001
Completed By: WOLF,ED                       Date Completed: JUN 17, 2002
Released By : HILL,BETTY                    Date Released : JUN 17, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
