$TXT Created by WINN,TAMI at CHEY45.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 01/24/07 at 18:03
=============================================================================
Run Date: MAY 31, 2007                     Designation: QAC*2*19
Package : QAC - PATIENT REPRESENTATIVE        Priority: Mandatory
Version : 2        SEQ #19                      Status: Released
                  Compliance Date: JUL 01, 2007
=============================================================================

Associated patches: (v)QAC*2*18    <<= must be installed BEFORE `QAC*2*19'

Subject: PATIENT ADVOCATE TRACKING SYSTEM (PATS) REPLACES PATIENT REPRESENTATIVE

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Other

Description:
============

 This patch is being released in support of the Patient Advocate Tracking 
 System (PATS). PATS is a nationally hosted application with a web-based 
 front end and a central database. PATS will replace the Patient 
 Representative (Patient Rep) system.
  
 *** Although this patch can be installed at any time, the options and keys
 *** provided by this patch should not be assigned to end users until
 *** you have been notified by the Program Implementation Office (PIO).
 *** Your site will be scheduled to begin a data cleanup process, followed
 *** by a migration of the VistA data into the new PATS system as directed
 *** by the PIO. 
  
 This patch installs new routines, options, keys and remote procedures that
 will be used during normal operation of the PATS application. It also
 installs new routines, options, keys and remote procedures that will be
 used to perform data cleanup and to migrate data from the Patient Rep
 files to the new PATS Oracle tables on the national server.
  
 This patch does not change any existing Patient Rep routines, files,
 options, keys or remote procedures. The patch does not bring any new files
 or data into Patient Rep.
  
 Installation of this patch will not change existing Patient Rep. However, 
 running the new option that migrates the data into the PATS system will
 inactivate (put out of order) all Patient Rep options that allow data to
 be either added or edited to the old Patient Rep files.
  
  
 ASSOCIATED NOIS:
 ===============
 n/a
  
 ASSOCIATED E3R:
 ==============
 n/a
  
 TEST SITES:
 ===========
 South Texas HCS (San Antonio)
 Upstate New York HCS (VISN 2)
 Minneapolis, MN
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Detailed instructions for installing this patch and for assigning new 
 options and keys to the Patient Rep users can be found in the Patient
 Advocate Tracking System (PATS) Installation Guide for IRM Staff. See the
 Documentation section below for the link.
  
 >>>Before you begin, verify that you have received the KIDS installation
 via VistA mail with the subject line QAC*2*19 Patient Advocate Tracking
 (PATS).
  
  
 DOCUMENTATION:
 =================
 Information on installing this VistA patch can be found in the 
 PATS_1.0_InstallGuideforIRM.doc. Information about migrating the data 
 from the VistA Patient Representative system into the new Patient Advocate
 Tracking System (PATS) can be found in the
 PATS_1.0_DataMigrationGuide.doc.
  
 Documents can be obtained by using FTP from the appropriate Customer
 Service directory:
  
    OI FIELD OFFICE    FTP ADDRESS    DIRECTORY
    ===============    ===========    ==================
                       download.vista.med.va.gov
    Albany                            ftp.fo-albany.med.va.gov
    Hines                             ftp.fo-hines.med.va.gov 
    Salt Lake City                    ftp.fo-slc.med.va.gov
  
 This document can also be downloaded from the VistA Documentation Library 
 (VDL) Web page:
  
    <http://www.va.gov/vdl/section.asp?secid=4>
  
  
 ROUTINE SUMMARY - CHECK^XTSUMBLD results
 ========================================
 The second line of each of these routines will look like:
  
 ;;2.0;Patient Representative;**19**;07/25/1995
  
 Routine Name    Before Patch    After Patch     Patch list
 ==========      =========       ========        =======
 QACI0           N/A             1659273         **19**
 QACI1           N/A             9424004         **19**
 QACI1A          N/A             2766785         **19**
 QACI2           N/A             7725875         **19**
 QACI20          N/A             20528305        **19**
 QACI2A          N/A             7038424         **19**
 QACI2B          N/A             10713878        **19**
 QACI2C          N/A             11003926        **19**
 QACI2D          N/A             16893032        **19**
 QACI2E          N/A             8189000         **19**
 QACI3           N/A             2658637         **19**
 QACI4           N/A             1309466         **19**
 QACI5           N/A             12907628        **19**
 QACIENV         N/A             1540753         **19**
 QACVDEM         N/A             7708840         **19**
 QACVEMPX        N/A             6135557         **19**
 QACVKHLD        N/A             2688077         **19**

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: QACI0
    Before:       n/a  After:  B1984508  **19**
Routine Name: QACI1
    Before:       n/a  After: B23422676  **19**
Routine Name: QACI1A
    Before:       n/a  After:  B6784447  **19**
Routine Name: QACI2
    Before:       n/a  After: B15898410  **19**
Routine Name: QACI20
    Before:       n/a  After: B56932032  **19**
Routine Name: QACI2A
    Before:       n/a  After: B18512192  **19**
Routine Name: QACI2B
    Before:       n/a  After: B36187753  **19**
Routine Name: QACI2C
    Before:       n/a  After: B34183381  **19**
Routine Name: QACI2D
    Before:       n/a  After: B68859293  **19**
Routine Name: QACI2E
    Before:       n/a  After: B22678389  **19**
Routine Name: QACI3
    Before:       n/a  After:  B8458772  **19**
Routine Name: QACI4
    Before:       n/a  After:  B3186113  **19**
Routine Name: QACI5
    Before:       n/a  After: B43902138  **19**
Routine Name: QACIENV
    Before:       n/a  After:  B2063143  **19**
Routine Name: QACVDEM
    Before:       n/a  After: B35412405  **19**
Routine Name: QACVEMPX
    Before:       n/a  After: B18632980  **19**
Routine Name: QACVKHLD
    Before:       n/a  After:  B5032982  **19**

=============================================================================
User Information:                          Hold Date     : FEB 01, 2007
Entered By  : WINN,TAMI                     Date Entered  : OCT 21, 2003
Completed By: ZALLAR,KERRY                  Date Completed: MAY 10, 2007
Released By : MURRAY,JOHN J                 Date Released : MAY 31, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
