Released QAC*2*6 SEQ #5
Extracted from mail message
**KIDS**:QAC*2.0*6^

**INSTALL NAME**
QAC*2.0*6
"BLD",898,0)
QAC*2.0*6^PATIENT REPRESENTATIVE^0^^y
"BLD",898,4,0)
^9.64PA^745.55^1
"BLD",898,4,745.55,0)
745.55
"BLD",898,4,745.55,2,0)
^9.641^745.55^1
"BLD",898,4,745.55,2,745.55,0)
QAC SERVICE/DISCIPLINE  (File-top level)
"BLD",898,4,745.55,2,745.55,1,0)
^9.6411^1^1
"BLD",898,4,745.55,2,745.55,1,1,0)
ABBREVIATION
"BLD",898,4,745.55,222)
y^n^p^^^^n
"BLD",898,4,"APDD",745.55,745.55)

"BLD",898,4,"APDD",745.55,745.55,1)

"BLD",898,4,"B",745.55,745.55)

"BLD",898,"ABNS",0)
^9.66A^^
"BLD",898,"ABPKG")
n^n
"BLD",898,"KRN",0)
^9.67PA^19^18
"BLD",898,"KRN",.4,0)
.4
"BLD",898,"KRN",.401,0)
.401
"BLD",898,"KRN",.402,0)
.402
"BLD",898,"KRN",.403,0)
.403
"BLD",898,"KRN",.5,0)
.5
"BLD",898,"KRN",.84,0)
.84
"BLD",898,"KRN",3.6,0)
3.6
"BLD",898,"KRN",3.8,0)
3.8
"BLD",898,"KRN",9.2,0)
9.2
"BLD",898,"KRN",9.8,0)
9.8
"BLD",898,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",898,"KRN",9.8,"NM",1,0)
QACDISC^^0^B21945563
"BLD",898,"KRN",9.8,"NM",2,0)
QACRPT^^0^B21751573
"BLD",898,"KRN",9.8,"NM",3,0)
QACALRT1^^0^B20601293
"BLD",898,"KRN",9.8,"NM",4,0)
QACADHOC^^0^B24288136
"BLD",898,"KRN",9.8,"NM","B","QACADHOC",4)

"BLD",898,"KRN",9.8,"NM","B","QACALRT1",3)

"BLD",898,"KRN",9.8,"NM","B","QACDISC",1)

"BLD",898,"KRN",9.8,"NM","B","QACRPT",2)

"BLD",898,"KRN",19,0)
19
"BLD",898,"KRN",19,"NM",0)
^9.68A^^
"BLD",898,"KRN",19.1,0)
19.1
"BLD",898,"KRN",101,0)
101
"BLD",898,"KRN",409.61,0)
409.61
"BLD",898,"KRN",771,0)
771
"BLD",898,"KRN",869.2,0)
869.2
"BLD",898,"KRN",870,0)
870
"BLD",898,"KRN",8994,0)
8994
"BLD",898,"KRN","B",.4,.4)

"BLD",898,"KRN","B",.401,.401)

"BLD",898,"KRN","B",.402,.402)

"BLD",898,"KRN","B",.403,.403)

"BLD",898,"KRN","B",.5,.5)

"BLD",898,"KRN","B",.84,.84)

"BLD",898,"KRN","B",3.6,3.6)

"BLD",898,"KRN","B",3.8,3.8)

"BLD",898,"KRN","B",9.2,9.2)

"BLD",898,"KRN","B",9.8,9.8)

"BLD",898,"KRN","B",19,19)

"BLD",898,"KRN","B",19.1,19.1)

"BLD",898,"KRN","B",101,101)

"BLD",898,"KRN","B",409.61,409.61)

"BLD",898,"KRN","B",771,771)

"BLD",898,"KRN","B",869.2,869.2)

"BLD",898,"KRN","B",870,870)

"BLD",898,"KRN","B",8994,8994)

"BLD",898,"QUES",0)
^9.62^^
"BLD",898,"REQB",0)
^9.611^1^1
"BLD",898,"REQB",1,0)
QAC*2.0*7^1
"BLD",898,"REQB","B","QAC*2.0*7",1)

"FIA",745.55)
QAC SERVICE/DISCIPLINE
"FIA",745.55,0)
^QA(745.55,
"FIA",745.55,0,0)
745.55I
"FIA",745.55,0,1)
y^n^p^^^^n
"FIA",745.55,0,10)

"FIA",745.55,0,11)

"FIA",745.55,0,"RLRO")

"FIA",745.55,0,"VR")
2.0^QAC
"FIA",745.55,745.55)
1
"FIA",745.55,745.55,1)

"PKG",380,-1)
1^1
"PKG",380,0)
PATIENT REPRESENTATIVE^QAC^PATIENT REPRESENTATIVE PACKAGE
"PKG",380,20,0)
^9.402P^^
"PKG",380,22,0)
^9.49I^1^1
"PKG",380,22,1,0)
2.0^2950725^2950914
"PKG",380,22,1,"PAH",1,0)
6
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","QACADHOC")
0^4^B24288136
"RTN","QACADHOC",1,0)
QACADHOC ;HISC/DAD-AD HOC REPORT INTERFACE FOR THE CONSUMER CONTACT FILE (#745.1) ;6/13/95  13:20
"RTN","QACADHOC",2,0)
 ;;2.0;Patient Representative;**1,3,5,6**;07/25/1995
"RTN","QACADHOC",3,0)
 ;;1.6;QM Integration Module;;03/28/1994
"RTN","QACADHOC",4,0)
 ; *** Set up required and optional variables and call Ad Hoc Rpt Gen
"RTN","QACADHOC",5,0)
 S QAQMRTN="MENU^QACADHOC",QAQORTN="OTHER^QACADHOC",QAQDIC=745.1
"RTN","QACADHOC",6,0)
 S QAQMHDR="Patient Representative"
"RTN","QACADHOC",7,0)
 D ^QAQAHOC0
"RTN","QACADHOC",8,0)
 Q
"RTN","QACADHOC",9,0)
MENU ; *** Build the menu array
"RTN","QACADHOC",10,0)
 S QAQMENU=1
"RTN","QACADHOC",11,0)
 F QA=1:1 S X=$P($T(TEXT+QA),";;",2,99) Q:X=""  S QAQMENU(QAQMENU)=X,QAQMENU=QAQMENU+1
"RTN","QACADHOC",12,0)
 Q
"RTN","QACADHOC",13,0)
OTHER ; *** Set up other (optional) EN1^DIP variables, e.g.
"RTN","QACADHOC",14,0)
 ; *** DCOPIES,DHD,DHIT,DIOBEG,DIOEND,DIS(),IOP,PG
"RTN","QACADHOC",15,0)
 K QAQFOUND S QAQFOUND=0,DHIT="S QAQFOUND=1"
"RTN","QACADHOC",16,0)
 S DIOEND="I 'QAQFOUND W !!,""No data found for this report !!"""
"RTN","QACADHOC",17,0)
 Q
"RTN","QACADHOC",18,0)
TEXT ;;*** Sort Yes/No ^ Menu Text ^ ~Field # ^ DIR(0)
"RTN","QACADHOC",19,0)
 ;;0^Contact Number^~.01;"Contact Number"^NAO^-999999999:999999999:9^
"RTN","QACADHOC",20,0)
 ;;1^Date of Contact^~1;"Date Of Contact"^DAO^::AETS^D DATE^QAQAHOC2
"RTN","QACADHOC",21,0)
 ;;1^Patient Name^~2;"Patient Name"^PAO^2:AEMQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",22,0)
 ;;1^SSN^~3^FAO^1:60^
"RTN","QACADHOC",23,0)
 ;;1^Date of Birth^~4;"Date of Birth"^DAO^::AETS^D DATE^QAQAHOC2
"RTN","QACADHOC",24,0)
 ;;1^Sex^~5;"Sex"^SOA^M:MALE;F:FEMALE;^I $D(Y(0)) S Y=Y(0)
"RTN","QACADHOC",25,0)
 ;;1^Eligibility Status^~6;"Eligibility Status"^PAO^8:AEMQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",26,0)
 ;;1^Category^~7;"Category"^PAO^408.32:AEMQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",27,0)
 ;;1^Info Taken by^~8;"Info Taken by"^PAO^200:AEMQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",28,0)
 ;;1^Entered by^~9;"Entered by"^PAO^200:AEMQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",29,0)
 ;;0^Name of Contact^~10;"Name of Contact"^FAO^1:60^
"RTN","QACADHOC",30,0)
 ;;0^Phone of Contact^~11;"Phone of Contact"^FAO^1:60^
"RTN","QACADHOC",31,0)
 ;;1^Contact Made by^~12;"Contact Made by"^SOA^PA:Patient;RE:Relative;FR:Friend;CO:Congressional;VH:VISN/HQ;VO:Veterans Service Org.;AT:Atty/Guard/Consv/Trustee;DI:Director's Office - VAMC;ST:Staff - VAMC;OT:Other;^D SET^QAQAHOC2
"RTN","QACADHOC",32,0)
 ;;1^Source of Contact(to 10/1/97)^~13;"Source of Contact"^SOA^L:Letter;W:Ward Visit;V:Visit;P:Phone;S:Survey;^D SET^QAQAHOC2
"RTN","QACADHOC",33,0)
 ;;1^Source(s) of Contact^30,~.01;"Source(s) of Contact (after 9/1/97)"^SOA^L:Letter;W:Ward Visit;V:Visit;P:Phone;S:Survey;I:Internet;^D SET^QAQAHOC2
"RTN","QACADHOC",34,0)
 ;;1^Location of Event^~14;"Location of Event"^PAO^44:AEMNQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",35,0)
 ;;1^Treatment Status^~16.5;"Treatment Status"^SOA^I:Inpatient;O:Outpatient;D:Domiciliary;N:NHCU;L:Long Term Psych;E:Extended/Intermed. Care;H:HBHC;^D SET^QAQAHOC2
"RTN","QACADHOC",36,0)
 ;;1^Employee^17,~.01;"Employee"^PAO^200:AEMQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",37,0)
 ;;1^Refer Contact to^28,~.01;"Refer Contact to"^PAO^200:AEMNQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",38,0)
 ;;1^Congressional Contact^~29;"Congressional Contact"^PAO^745.4:AEMNQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",39,0)
 ;;1^Date Sent^~19;"Date Sent"^DAO^::AETS^D DATE^QAQAHOC2
"RTN","QACADHOC",40,0)
 ;;1^Date Due^~20.1;"Date Due"^DAO^::AETS^D DATE^QAQAHOC2
"RTN","QACADHOC",41,0)
 ;;1^Issue Codes^21,.01:~.01;L5;"Issue Codes"^PAO^745.2:AEMNQZ^I $D(Y(0,0))#2 S Y=$P(Y(0,0),U)
"RTN","QACADHOC",42,0)
 ;;1^Serv/Sect Involved(to 10/1/97)^21,1,~.01;"Serv/Sect Involved"^POA^49:AEMNQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",43,0)
 ;;1^Serv/Discipline Involved^21,3,~.01;"Section/Discipline Involved"^POA^745.55:AEMNQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",44,0)
 ;;1^Disciplines^21,3,~1;"Discipline"^PAO^745.5:AEMZQ^D POINTER^QAQAHOC2
"RTN","QACADHOC",45,0)
 ;;0^Issue Text^~22;"Issue Text"^
"RTN","QACADHOC",46,0)
 ;;1^Qm Involvement^24,~.01;"QM Involvement"^SOA^1:Tort Claim;2:Incident Report (10-2633);3:Peer Review;4:Board of Investigation;5:Other;^D SET^QAQAHOC2
"RTN","QACADHOC",47,0)
 ;;0^Resolution Comments^~25;"Resolution Comments"^
"RTN","QACADHOC",48,0)
 ;;1^Date Resolved^~26;"Date Resolved"^DAO^::AETS^D DATE^QAQAHOC2
"RTN","QACADHOC",49,0)
 ;;1^Status^~27;"Status"^SOA^O:Open;C:Closed;^D SET^QAQAHOC2
"RTN","QACADHOC",50,0)
 ;;1^Code Status^21,~.01:4;"Code Status"^SOA^1:INACTIVE;N:NATIONAL;L:LOCATION;^D SET^QAQAHOC2
"RTN","QACADHOC",51,0)
 ;;0^Code Definition^21,~.01:5;"Code Definition"
"RTN","QACADHOC",52,0)
 ;;1^Refer to SEAT^~33;"Referred to SEAT"^SOA^Y:YES;N:NO;^D SET^QAQAHOC2
"RTN","QACADHOC",53,0)
 ;;1^Division^~37;"Division"^PAO^4:AEMNQZ^D POINTER^QAQAHOC2
"RTN","QACADHOC",54,0)
 ;;1^Level of Satisfaction^~36;"Level of Satisfaction"^SOA^1:Not at all satisfied;2:Slightly satisfied;3:Somewhat satisfied;4:Pretty satisfied;5:Very satisfied;6:Extremely satisifed;^D SET^QAQAHOC2
"RTN","QACADHOC",55,0)
 ;;1^Persian Gulf Service?^~32;"Persian Gulf Service?"^SOA^Y:YES;N:NO;^D SET^QAQAHOC2
"RTN","QACALRT1")
0^3^B20601293
"RTN","QACALRT1",1,0)
QACALRT1 ;HISC/DAD-PROCESS AN ALERT ;3/23/95  10:22
"RTN","QACALRT1",2,0)
 ;;2.0;Patient Representative;**3,7,6**;07/25/1995
"RTN","QACALRT1",3,0)
EN ;
"RTN","QACALRT1",4,0)
 S QACX=$P(XQADATA,U),QACD0=$P(XQADATA,U,2),QACDUZ=$P(XQADATA,U,3)
"RTN","QACALRT1",5,0)
 S QACXQAID=$P(XQAID,";")
"RTN","QACALRT1",6,0)
 ;
"RTN","QACALRT1",7,0)
 ; Display contact information when alert processed.
"RTN","QACALRT1",8,0)
 S QAC=QACD0,QACRES=0 D START1^QACRPT
"RTN","QACALRT1",9,0)
 ;
"RTN","QACALRT1",10,0)
 S QAC=$S($D(^QA(745.1,QACD0,0))[0:1,$P($G(^(7)),U,2)="C":2,1:0)
"RTN","QACALRT1",11,0)
 I QAC D  G EXIT
"RTN","QACALRT1",12,0)
 . W !!?5,"*** The Patient Rep record associated with this alert"
"RTN","QACALRT1",13,0)
 . W ?63,"***",!?5,"*** has been ",$P("deleted^closed",U,QAC)
"RTN","QACALRT1",14,0)
 . W ".  No response needed, killing alert.",?63,"***",$C(7)
"RTN","QACALRT1",15,0)
 . D KILLALRT
"RTN","QACALRT1",16,0)
 . Q
"RTN","QACALRT1",17,0)
 ;
"RTN","QACALRT1",18,0)
 I $O(^XTMP(QACXQAID,"TXT",0)) D
"RTN","QACALRT1",19,0)
 . W !!?5,"*** You have an unsent response to this alert. ***",$C(7)
"RTN","QACALRT1",20,0)
 . Q
"RTN","QACALRT1",21,0)
 ;
"RTN","QACALRT1",22,0)
 ; Alert action (Respond / Ignore / Delete / Print)
"RTN","QACALRT1",23,0)
 K DIR S DIR("B")="Print",QACACTN=""
"RTN","QACALRT1",24,0)
 F  D  Q:QACACTN]""
"RTN","QACALRT1",25,0)
 . S DIR(0)="SOMB^R:Respond;I:Ignore;D:Delete;P:Print"
"RTN","QACALRT1",26,0)
 . S DIR("A")="Alert action"
"RTN","QACALRT1",27,0)
 . S DIR("?",1)="  Enter (R)espond to enter your response to this alert."
"RTN","QACALRT1",28,0)
 . S DIR("?",2)="  Enter (I)gnore to save this alert for a later response."
"RTN","QACALRT1",29,0)
 . S DIR("?",3)="  Enter (D)elete to delete this alert without a response."
"RTN","QACALRT1",30,0)
 . S DIR("?",4)="  Enter (P)rint to print the report of contact."
"RTN","QACALRT1",31,0)
 . S DIR("?")="  Enter one of the codes listed above."
"RTN","QACALRT1",32,0)
 . W ! D ^DIR S QACACTN=$S($D(DIRUT):U,1:Y)
"RTN","QACALRT1",33,0)
 . I QACACTN="P" D
"RTN","QACALRT1",34,0)
 .. S QAC=QACD0,QACRES=0
"RTN","QACALRT1",35,0)
 .. N QACD0,QACX,QACXQAID
"RTN","QACALRT1",36,0)
 .. D EN^QACRPT
"RTN","QACALRT1",37,0)
 .. S QACACTN="",DIR("B")="Ignore"
"RTN","QACALRT1",38,0)
 .. Q
"RTN","QACALRT1",39,0)
 . Q
"RTN","QACALRT1",40,0)
 I (QACACTN="I")!(QACACTN=U) D SAVEALRT
"RTN","QACALRT1",41,0)
 I QACACTN="D" D KILLALRT
"RTN","QACALRT1",42,0)
 I QACACTN="R" D RESPOND
"RTN","QACALRT1",43,0)
 G EXIT
"RTN","QACALRT1",44,0)
 ;
"RTN","QACALRT1",45,0)
RESPOND ; Get user's response
"RTN","QACALRT1",46,0)
 I $O(^XTMP(QACXQAID,"TXT",0))'>0 K ^XTMP(QACXQAID)
"RTN","QACALRT1",47,0)
 K DIC,DIWEPSE,DTOUT,DWLW,DWPK
"RTN","QACALRT1",48,0)
 S ^XTMP(QACXQAID,0)=$$FMADD^XLFDT(DT,14)_U_DT
"RTN","QACALRT1",49,0)
 S DIC="^XTMP("""_QACXQAID_""",""TXT"","
"RTN","QACALRT1",50,0)
 D EN^DIWE
"RTN","QACALRT1",51,0)
 I $O(^XTMP(QACXQAID,"TXT",0))'>0 K ^XTMP(QACXQAID) D SAVEALRT Q
"RTN","QACALRT1",52,0)
 I $D(DTOUT) D  Q
"RTN","QACALRT1",53,0)
 . W $C(7),!
"RTN","QACALRT1",54,0)
 . W !?5,"***     You have timed out while entering a response.     ***"
"RTN","QACALRT1",55,0)
 . W !?5,"*** The text can be recovered if you re-enter the alert.  ***"
"RTN","QACALRT1",56,0)
 . W !?5,"*** If not, it will be automatically purged in two weeks. ***"
"RTN","QACALRT1",57,0)
 . D SAVEALRT
"RTN","QACALRT1",58,0)
 . Q
"RTN","QACALRT1",59,0)
 S QACX(0)=$P($G(^VA(200,QACX,0)),U) I QACX(0)="" S QACX(0)="UNKNOWN"
"RTN","QACALRT1",60,0)
 S QACHDR="***  "_$$FMTE^XLFDT($$NOW^XLFDT,"2PS")_"  "_QACX(0)_"  ***"
"RTN","QACALRT1",61,0)
 S ^XTMP(QACXQAID,"TXT",.1,0)=""
"RTN","QACALRT1",62,0)
 S ^XTMP(QACXQAID,"TXT",.2,0)=QACHDR
"RTN","QACALRT1",63,0)
 S ^XTMP(QACXQAID,"TXT",.3,0)=""
"RTN","QACALRT1",64,0)
 ; Save user's response
"RTN","QACALRT1",65,0)
 W !!,"Saving your response, please wait . . . "
"RTN","QACALRT1",66,0)
 K ^TMP($J,"QACALRT1")
"RTN","QACALRT1",67,0)
 S %X="^XTMP("""_QACXQAID_""",""TXT"","
"RTN","QACALRT1",68,0)
 S %Y="^TMP($J,""QACALRT1"","
"RTN","QACALRT1",69,0)
 D %XY^%RCR
"RTN","QACALRT1",70,0)
 S ZTRTN="TASK^QACALRT1",ZTDESC="Patient Rep resolution comments update"
"RTN","QACALRT1",71,0)
 S (ZTSAVE("QACD0"),ZTSAVE("^TMP($J,""QACALRT1"","),ZTIO)="",ZTDTH=$H
"RTN","QACALRT1",72,0)
 S (ZTSAVE("QACX"),ZTSAVE("QACDUZ"))=""
"RTN","QACALRT1",73,0)
 D ^%ZTLOAD
"RTN","QACALRT1",74,0)
 W "Done"
"RTN","QACALRT1",75,0)
KILLALRT ; Kill this alert
"RTN","QACALRT1",76,0)
 K ^XTMP(QACXQAID)
"RTN","QACALRT1",77,0)
 S XQAKILL=1
"RTN","QACALRT1",78,0)
 Q
"RTN","QACALRT1",79,0)
SAVEALRT ; Do not kill this alert
"RTN","QACALRT1",80,0)
 K XQAKILL
"RTN","QACALRT1",81,0)
 Q
"RTN","QACALRT1",82,0)
 ;
"RTN","QACALRT1",83,0)
TASK ; Tasked entry point
"RTN","QACALRT1",84,0)
 F  L +^QA(745.1,QACD0):5 Q:$T  H 5
"RTN","QACALRT1",85,0)
 I $D(^QA(745.1,QACD0,0))[0 L -^QA(745.1,QACD0) G EXIT
"RTN","QACALRT1",86,0)
 S (QACD1,QACD1(0))=0
"RTN","QACALRT1",87,0)
 F  S QACD1=$O(^QA(745.1,QACD0,6,QACD1)) Q:QACD1'>0  S QACD1(0)=QACD1
"RTN","QACALRT1",88,0)
 S (QACTMP,QACOUNT)=0
"RTN","QACALRT1",89,0)
 F  S QACTMP=$O(^TMP($J,"QACALRT1",QACTMP)) Q:QACTMP'>0  D
"RTN","QACALRT1",90,0)
 . S QACOUNT=QACOUNT+1
"RTN","QACALRT1",91,0)
 . S ^QA(745.1,QACD0,6,QACD1(0)+QACOUNT,0)=^TMP($J,"QACALRT1",QACTMP,0)
"RTN","QACALRT1",92,0)
 . Q
"RTN","QACALRT1",93,0)
 S QACOUNT=QACOUNT+1
"RTN","QACALRT1",94,0)
 S ^QA(745.1,QACD0,6,QACD1(0)+QACOUNT,0)=""
"RTN","QACALRT1",95,0)
 S QACOUNT=QACOUNT+1
"RTN","QACALRT1",96,0)
 S ^QA(745.1,QACD0,6,QACD1(0)+QACOUNT,0)="***  End of response  ***"
"RTN","QACALRT1",97,0)
 S QACWPHDR=$G(^QA(745.1,QACD0,6,0))
"RTN","QACALRT1",98,0)
 S $P(QACWPHDR,U,3)=($P(QACWPHDR,U,3)+QACOUNT)
"RTN","QACALRT1",99,0)
 S $P(QACWPHDR,U,4)=($P(QACWPHDR,U,4)+QACOUNT)
"RTN","QACALRT1",100,0)
 S $P(QACWPHDR,U,5)=DT
"RTN","QACALRT1",101,0)
 S ^QA(745.1,QACD0,6,0)=QACWPHDR
"RTN","QACALRT1",102,0)
 L -^QA(745.1,QACD0)
"RTN","QACALRT1",103,0)
 S QACX(0)=$P($G(^VA(200,+QACX,0)),U) S:QACX(0)="" QACX(0)="UNKNOWN"
"RTN","QACALRT1",104,0)
 S QACCASE=$P($G(^QA(745.1,+QACD0,0)),U) S:QACCASE="" QACCASE="UNKNOWN"
"RTN","QACALRT1",105,0)
 S XQA(+QACDUZ)=""
"RTN","QACALRT1",106,0)
 S XQAMSG="Patient Rep response by "_QACX(0)_" to "_QACCASE_"."
"RTN","QACALRT1",107,0)
 D SETUP^XQALERT
"RTN","QACALRT1",108,0)
 ;D SET^QACALRT0(+QACDUZ,QACD0)
"RTN","QACALRT1",109,0)
EXIT ;
"RTN","QACALRT1",110,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","QACALRT1",111,0)
 K DIC,DIR,DIROUT,DIRUT,DTOUT,DUOUT,QAC,QACACTN,QACCASE,QACD0,QACD1
"RTN","QACALRT1",112,0)
 K QACDUZ,QACHDR,QACOUNT,QACRES,QACTMP,QACWPHDR,QACX,QACXQAID,X,Y
"RTN","QACALRT1",113,0)
 K ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,^TMP($J,"QACALRT1"),%X,%Y
"RTN","QACALRT1",114,0)
 Q
"RTN","QACDISC")
0^1^B21945563
"RTN","QACDISC",1,0)
QACDISC ;WCIOFO/ERC - Report of Discipline Contacts ;8/15/97
"RTN","QACDISC",2,0)
 ;;2.0;Patient Representative;**3,5,6**;07/25/1995
"RTN","QACDISC",3,0)
DATE ;
"RTN","QACDISC",4,0)
 N QACFLG S QACFLG=0
"RTN","QACDISC",5,0)
 W !!,"Select the date range you want to print."
"RTN","QACDISC",6,0)
 D ^QAQDATE G:QAQQUIT EXIT I QAQNBEG>DT W !,?5,"*** Beginning date must be today or earlier! ***",*7 G DATE
"RTN","QACDISC",7,0)
 S DIR(0)="YOA"
"RTN","QACDISC",8,0)
 S DIR("A")="Would you like this report for one Discipline only? "
"RTN","QACDISC",9,0)
 S DIR("B")="NO"
"RTN","QACDISC",10,0)
 S DIR("?")="Enter 'Y' if you want only one Discipline."
"RTN","QACDISC",11,0)
 D ^DIR K DIR I $D(DTOUT)!($D(DUOUT)) K DTOUT,DUOUT G DATE
"RTN","QACDISC",12,0)
 I Y=1 S QACFLG=1
"RTN","QACDISC",13,0)
 I $G(QACFLG)=1 S DIC="^QA(745.5,",DIC(0)="AEMNZQ" D ^DIC K DIC Q:+Y<1  S QACDSC=$P(^QA(745.5,+Y,0),U,2)
"RTN","QACDISC",14,0)
 I $G(QACDSC)]"" S QACDSC=$TR(QACDSC,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","QACDISC",15,0)
 K %ZIS,IOP S %ZIS="MQ" W ! D ^%ZIS G:POP EXIT
"RTN","QACDISC",16,0)
 I $D(IO("Q")) D  G EXIT
"RTN","QACDISC",17,0)
 . S (ZTSAVE("QAQNBEG"),ZTSAVE("QAQNEND"),ZTSAVE("QAQ2HED"))=""
"RTN","QACDISC",18,0)
 . S ZTDESC="Patient Rep Service Report"
"RTN","QACDISC",19,0)
 . S ZTSAVE("QASDIS")="",ZTSAVE("QACDSC")=""
"RTN","QACDISC",20,0)
 . S ZTSAVE("*")=""
"RTN","QACDISC",21,0)
 . S ZTRTN="TSK^QACDISC"
"RTN","QACDISC",22,0)
 . D ^%ZTLOAD
"RTN","QACDISC",23,0)
 . I $G(ZTSK) W !,"Task Number: ",ZTSK
"RTN","QACDISC",24,0)
 . Q
"RTN","QACDISC",25,0)
TSK ;
"RTN","QACDISC",26,0)
 K ^TMP($J,"QACSRPT0"),^TMP($J,"QACSRPT1"),^TMP($J,"QACSRPT2")
"RTN","QACDISC",27,0)
 S (^TMP($J,"QACSRPT0"),^TMP($J,"QACSRPT1"),^TMP($J,"QACSRPT2"))=0
"RTN","QACDISC",28,0)
 U IO
"RTN","QACDISC",29,0)
 K QACDT,QACD0,QACCN,QACDIEN,QACCIEN,QACINM,QACHDNM,QACHDIEN
"RTN","QACDISC",30,0)
 S QACDT=QAQNBEG-.0000001 F  S QACDT=$O(^QA(745.1,"D",QACDT)) Q:(QACDT'>0)!(QACDT>QAQNEND)!(QACDT\1'?7N)  D
"RTN","QACDISC",31,0)
 . S QACD0=0 F  S QACD0=$O(^QA(745.1,"D",QACDT,QACD0)) Q:QACD0'>0  D
"RTN","QACDISC",32,0)
 .. S QACCN=0 F  S QACCN=$O(^QA(745.1,QACD0,3,QACCN)) Q:QACCN'>0  D
"RTN","QACDISC",33,0)
 ... S QACDN=0 F  S QACDN=$O(^QA(745.1,QACD0,3,QACCN,3,QACDN)) Q:QACDN'>0  D
"RTN","QACDISC",34,0)
 .... S QACDIEN=$P($G(^QA(745.1,QACD0,3,QACCN,3,QACDN,0)),U,2) Q:QACDIEN=""
"RTN","QACDISC",35,0)
 .... S QACDIS=$$EN7^QACUTIL(QACDIEN)
"RTN","QACDISC",36,0)
 .... S QACDIS=$TR(QACDIS,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"RTN","QACDISC",37,0)
 .... S QACCIEN=$P($G(^QA(745.1,QACD0,3,QACCN,0)),U,1) Q:QACCIEN=""
"RTN","QACDISC",38,0)
 .... S QACICODE=$P($G(^QA(745.2,QACCIEN,0)),U,1) Q:QACICODE=""
"RTN","QACDISC",39,0)
 .... I $E(QACICODE,1,2)?2A S QACHD=$E(QACICODE,1,2)
"RTN","QACDISC",40,0)
 .... E  S QACHD=$E(QACICODE,1)
"RTN","QACDISC",41,0)
 .... S QACHDIEN=0 F  S QACHDIEN=$O(^QA(745.2,"B",QACHD,QACHDIEN)) Q:QACHDIEN'>0  D SET
"RTN","QACDISC",42,0)
 .... Q
"RTN","QACDISC",43,0)
 ... Q
"RTN","QACDISC",44,0)
 .. Q
"RTN","QACDISC",45,0)
 . Q
"RTN","QACDISC",46,0)
PRINT ;
"RTN","QACDISC",47,0)
 ;This is the header information on each page and the data by service.
"RTN","QACDISC",48,0)
 K QACUNDL S $P(QACUNDL,"-",81)="",QACQUIT=0,QACPG=1
"RTN","QACDISC",49,0)
 I $O(^TMP($J,"QACSRPT0",""))="" S QACDSC="" D HEAD W !!,"No data found for the date range selected!" Q
"RTN","QACDISC",50,0)
 K QACDIS,QACHDIEN,QACHD,QACCIEN,QACICODE,QACSTOT,QACCTOT,QACHDTOT
"RTN","QACDISC",51,0)
 I $G(QACFLG)<1 D PRT2 Q
"RTN","QACDISC",52,0)
 D PRT3
"RTN","QACDISC",53,0)
 D ^%ZISC
"RTN","QACDISC",54,0)
 Q
"RTN","QACDISC",55,0)
PRT2 ;print report for all services
"RTN","QACDISC",56,0)
 S QACDSC="" F  S QACDSC=$O(^TMP($J,"QACSRPT0",QACDSC)) Q:(QACDSC="")!(QACQUIT)  D PRT3
"RTN","QACDISC",57,0)
 D ^%ZISC
"RTN","QACDISC",58,0)
 Q
"RTN","QACDISC",59,0)
PRT3 ;print the report
"RTN","QACDISC",60,0)
 S QACSTOT=$P($G(^TMP($J,"QACSRPT0",QACDSC)),U,1) Q:QACSTOT=""
"RTN","QACDISC",61,0)
 D HEAD
"RTN","QACDISC",62,0)
 W !!?15,"Total Issues for ",QACDSC," = ",QACSTOT
"RTN","QACDISC",63,0)
 S QACHD="" F  S QACHD=$O(^TMP($J,"QACSRPT1",QACDSC,QACHD)) Q:(QACHD="")!(QACQUIT)  D
"RTN","QACDISC",64,0)
 . S QACHDIEN=$P(QACHD,"^",2)
"RTN","QACDISC",65,0)
 . S QACHDNM=$$EN6^QACUTIL(QACHDIEN)
"RTN","QACDISC",66,0)
 . S QACHDTOT=$P($G(^TMP($J,"QACSRPT1",QACDSC,QACHD)),U,1) Q:(QACHDTOT="")!(QACQUIT)
"RTN","QACDISC",67,0)
 . W !!?5,QACHDNM,?77,QACHDTOT
"RTN","QACDISC",68,0)
 . S QACICODE="" F  S QACICODE=$O(^TMP($J,"QACSRPT2",QACDSC,QACHD,QACICODE)) Q:(QACICODE="")!(QACQUIT)  D
"RTN","QACDISC",69,0)
 . . S QACCIEN=$P(QACICODE,"^",2)
"RTN","QACDISC",70,0)
 .. S QACCNM=$$EN5^QACUTIL(QACCIEN)
"RTN","QACDISC",71,0)
 . . S QACCTOT=$P($G(^TMP($J,"QACSRPT2",QACDSC,QACHD,QACICODE)),U,1) Q:(QACCTOT="")!(QACQUIT)
"RTN","QACDISC",72,0)
 . . W !,QACCNM,?77,QACCTOT
"RTN","QACDISC",73,0)
 . . I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE Q:QACQUIT  D HEAD
"RTN","QACDISC",74,0)
 . . Q
"RTN","QACDISC",75,0)
 . Q
"RTN","QACDISC",76,0)
 W ! D PAUSE
"RTN","QACDISC",77,0)
 Q
"RTN","QACDISC",78,0)
EXIT ;
"RTN","QACDISC",79,0)
 W ! D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","QACDISC",80,0)
 K IOP,%ZIS,ZTSAVE,ZTDESC,ZTRTN,QACDT,QACD0,QACCN,QACCIEN,QACICODE,ZTSK
"RTN","QACDISC",81,0)
 K QACDIEN,QACDIS,QACHEAD,QACHDIEN,QACHDNM,QACINAME,QACQUIT,Y,%DT,QACPG
"RTN","QACDISC",82,0)
 K QACDIS,QACHDTOT,QACTOT,QACHDREC,QACREC,DIR,POP,QACCNM,QACDN,QACUNDL
"RTN","QACDISC",83,0)
 K ^TMP("J","QACSRPT0"),^TMP($J,"QACSRPT1"),^TMP($J,"QACSRPT2")
"RTN","QACDISC",84,0)
 K DIRUT,DIROUT,QACCTOT,QACHD,QACSTOT
"RTN","QACDISC",85,0)
 D K^QAQDATE
"RTN","QACDISC",86,0)
 Q
"RTN","QACDISC",87,0)
HEAD ;
"RTN","QACDISC",88,0)
 W:($E(IOST)="C")!(QACPG>1) @IOF
"RTN","QACDISC",89,0)
 W !,"Discipline Issue Report for ",QACDSC S Y=DT D DD^%DT W ?60,"Date: ",Y,!
"RTN","QACDISC",90,0)
 W QAQ2HED,?60,"Page: ",QACPG
"RTN","QACDISC",91,0)
 W !,QACUNDL,! S QACPG=QACPG+1
"RTN","QACDISC",92,0)
 Q
"RTN","QACDISC",93,0)
PAUSE ;
"RTN","QACDISC",94,0)
 I $E(IOST)="C" K DIR S DIR(0)="E" D ^DIR S QACQUIT=$S(Y'>0:1,1:0)
"RTN","QACDISC",95,0)
 Q
"RTN","QACDISC",96,0)
SET ;Counts the records.
"RTN","QACDISC",97,0)
 S ^TMP($J,"QACSRPT0",QACDIS)=$G(^TMP($J,"QACSRPT0",QACDIS))+1
"RTN","QACDISC",98,0)
 S ^TMP($J,"QACSRPT1",QACDIS,QACHD_"^"_QACHDIEN)=$G(^TMP($J,"QACSRPT1",QACDIS,QACHD_"^"_QACHDIEN))+1
"RTN","QACDISC",99,0)
 S ^TMP($J,"QACSRPT2",QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN)=$G(^TMP($J,"QACSRPT2",QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN))+1
"RTN","QACDISC",100,0)
 Q
"RTN","QACRPT")
0^2^B21751573
"RTN","QACRPT",1,0)
QACRPT ;HISC/RS,CEW - Print report of contact ;1/17/95  13:06
"RTN","QACRPT",2,0)
 ;;2.0;Patient Representative;**3,5,6**;07/25/1995
"RTN","QACRPT",3,0)
 K DIC S DIC="^QA(745.1,",DIC(0)="AEMQZ",DIC("A")="Enter the Contact you wish to generate: " D ^DIC K DIC Q:Y<0  S QAC=+Y
"RTN","QACRPT",4,0)
 K DIR S DIR(0)="Y",DIR("B")="NO",DIR("A")="Do you want the Resolution Text included " D ^DIR K DIR Q:$D(DIRUT)  S QACRES=+Y D EN G QACRPT
"RTN","QACRPT",5,0)
EN K %ZIS,IOP S %ZIS="MQ" W ! D ^%ZIS G:POP QUIT I $D(IO("Q")) K IO("Q") S ZTDESC="Report of Contact",ZTRTN="START^QACRPT",ZTSAVE("QAC")="",ZTSAVE("QACRES")=QACRES D ^%ZTLOAD G QUIT
"RTN","QACRPT",6,0)
START U IO
"RTN","QACRPT",7,0)
START1 ;called from QACALRT1 for screen display of ROC for alert
"RTN","QACRPT",8,0)
 S QACDA0=$G(^QA(745.1,QAC,0)),QACDA2=$G(^QA(745.1,QAC,2)),QACO=0
"RTN","QACRPT",9,0)
 S QACSTR="1,2,3,12,0,10,0,7,8,0,9,6,0,0",QACQUIT=0
"RTN","QACRPT",10,0)
 F J=1,2,3,12,8,9,6,4 S QACO($P(QACSTR,",",J))=$P(QACDA0,"^",J)
"RTN","QACRPT",11,0)
 I QACO(3)'="" S QACO(4)=$P($G(^DPT(QACO(3),0)),"^",9),QACO(3)=$P($G(^DPT(QACO(3),0)),"^",1)
"RTN","QACRPT",12,0)
 E  S QACO(4)=""
"RTN","QACRPT",13,0)
 S QACO(5)=$P(QACDA2,"^",2)
"RTN","QACRPT",14,0)
 S X1=$P(QACDA2,"^",4),X2=+$P(QACDA2,"^",5) I X1 D C^%DTC I X S Y=X X ^DD("DD") S QACO(9)=Y
"RTN","QACRPT",15,0)
 I $G(QACO(9))']"" S QACO(9)="    "
"RTN","QACRPT",16,0)
HEADING ;This is for the display of data
"RTN","QACRPT",17,0)
 W:$E(IOST)="C" @IOF
"RTN","QACRPT",18,0)
 W !!,"** This information is not for the Patient Record **"
"RTN","QACRPT",19,0)
 W !!,?28,"Report of Contact" S Y=DT D DD^%DT W ?60,"Date: ",Y,!
"RTN","QACRPT",20,0)
 S N1=0 F  S N1=$O(QACO(N1)) Q:N1=""  S QACDATA=QACO(N1) D
"RTN","QACRPT",21,0)
 .S FLD=N1*10\1,TEXT=$P($T(@FLD),";;",2),TAB=$P(TEXT,"^"),LINE=$P(TEXT,"^",2),CODE=$P(TEXT,"^",3,99)
"RTN","QACRPT",22,0)
 .W:TAB=0 !
"RTN","QACRPT",23,0)
 .W ?TAB,LINE
"RTN","QACRPT",24,0)
 .X CODE
"RTN","QACRPT",25,0)
 .Q
"RTN","QACRPT",26,0)
 I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE G QUIT:QACQUIT
"RTN","QACRPT",27,0)
SOURCE ; Display either old Source of Contact field or new Sources(s) of
"RTN","QACRPT",28,0)
 ; Contact multiple field.
"RTN","QACRPT",29,0)
 N JJ,QACSOUR,QACSOURC
"RTN","QACRPT",30,0)
 W ?45,"Source of Contact:"
"RTN","QACRPT",31,0)
 S QACSOUR=$P($G(^QA(745.1,QAC,0)),U,11)
"RTN","QACRPT",32,0)
 I $G(QACSOUR)]"" D
"RTN","QACRPT",33,0)
 . W $S(QACSOUR="L":"Letter",QACSOUR="W":"Ward Visit",QACSOUR="V":"Visit",QACSOUR="P":"Phone",1:"")
"RTN","QACRPT",34,0)
 I $D(^QA(745.1,QAC,12,0)) D
"RTN","QACRPT",35,0)
 . S JJ=0
"RTN","QACRPT",36,0)
 . F  S JJ=$O(^QA(745.1,QAC,12,JJ)) Q:JJ'>0  D
"RTN","QACRPT",37,0)
 . . S QACSOURC=^QA(745.1,QAC,12,JJ,0)
"RTN","QACRPT",38,0)
 . . W ?63,$S(QACSOURC="L":"Letter",QACSOURC="W":"Ward Visit",QACSOURC="V":"Visit",QACSOURC="P":"Phone",QACSOURC="I":"Internet",1:""),!
"RTN","QACRPT",39,0)
REFER S QACO(12)=0
"RTN","QACRPT",40,0)
 W !,"Refer To:" F  S QACO(12)=$O(^QA(745.1,QAC,11,QACO(12))) Q:QACO(12)'>0  D
"RTN","QACRPT",41,0)
 . S QACREFER=$P($G(^QA(745.1,QAC,11,QACO(12),0)),U,1)
"RTN","QACRPT",42,0)
 . W ?19,$P($G(^VA(200,QACREFER,0)),U,1),!
"RTN","QACRPT",43,0)
WORDP1 G WORDP2:'$D(^QA(745.1,QAC,4,0))!(QACQUIT)
"RTN","QACRPT",44,0)
 W !!,"Issue Text:" K ^UTILITY($J,"W") S DIWL=4,DIWR=75,DIWF=""
"RTN","QACRPT",45,0)
 F N1=0:0 S N1=$O(^QA(745.1,QAC,4,N1)) Q:N1'>0  S X=^QA(745.1,QAC,4,N1,0) D ^DIWP
"RTN","QACRPT",46,0)
 F N1=0:0 S N1=$O(^UTILITY($J,"W",DIWL,N1)) Q:N1'>0!QACQUIT  D
"RTN","QACRPT",47,0)
 .W !,?3,^UTILITY($J,"W",DIWL,N1,0) I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE Q:QACQUIT  D HEAD
"RTN","QACRPT",48,0)
WORDP2 G QUIT:'$D(^QA(745.1,QAC,6,0))!(QACQUIT)!(QACRES'=1)
"RTN","QACRPT",49,0)
 W !!,"Resolution:" K ^UTILITY($J,"W") S DIWL=4,DIWR=75,DIWF=""
"RTN","QACRPT",50,0)
 F N1=0:0 S N1=$O(^QA(745.1,QAC,6,N1)) Q:N1'>0  S X=^QA(745.1,QAC,6,N1,0) D ^DIWP
"RTN","QACRPT",51,0)
 F N1=0:0 S N1=$O(^UTILITY($J,"W",DIWL,N1)) Q:N1'>0!QACQUIT  D
"RTN","QACRPT",52,0)
 .W !,?3,^UTILITY($J,"W",DIWL,N1,0) I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE Q:QACQUIT  D HEAD
"RTN","QACRPT",53,0)
QUIT W ! D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","QACRPT",54,0)
 K ^UTILITY($J),DIR,DIC,DIWF,DIWL,DIWR,CODE,N1,POP,QAC,QACO,QACDA0
"RTN","QACRPT",55,0)
 K QACDA2,QACDATA,QACSTR,QACIS,QACQUIT,TEXT,TAB,LINE,FLD,N1,N2,J,X,Y
"RTN","QACRPT",56,0)
 K ZTDESC,ZTRTN,ZTSAVE,%ZIS,%,C,QACRES,%DTC,X1,Y1,X2,QACREFER,DIRUT
"RTN","QACRPT",57,0)
 Q
"RTN","QACRPT",58,0)
PAUSE ;
"RTN","QACRPT",59,0)
 W !! K DIR S DIR(0)="E" D ^DIR S QACQUIT=$S(Y'>0:1,1:0)
"RTN","QACRPT",60,0)
 Q
"RTN","QACRPT",61,0)
HEAD ;
"RTN","QACRPT",62,0)
 W @IOF,!!,"** This information is not for the Patient Record **"
"RTN","QACRPT",63,0)
 W !!,?20,"Report of Contact continued" S Y=DT D DD^%DT W ?60,"Date: ",Y,!
"RTN","QACRPT",64,0)
 F N2=1:1:4 S:$D(QACO(N2)) QACDATA=QACO(N2) D
"RTN","QACRPT",65,0)
 .I QACDATA="" W !! Q
"RTN","QACRPT",66,0)
 .S FLD=N2*10\1,TEXT=$P($T(@FLD),";;",2),TAB=$P(TEXT,"^"),LINE=$P(TEXT,"^",2),CODE=$P(TEXT,"^",3,99)
"RTN","QACRPT",67,0)
 .W:TAB=0 !
"RTN","QACRPT",68,0)
 .W ?TAB,LINE
"RTN","QACRPT",69,0)
 .X CODE
"RTN","QACRPT",70,0)
 .Q
"RTN","QACRPT",71,0)
 W !! Q
"RTN","QACRPT",72,0)
TEXT ;
"RTN","QACRPT",73,0)
10 ;;0^Contact Number:^W ?19,QACDATA
"RTN","QACRPT",74,0)
20 ;;45^Date of Contact:^S Y=QACDATA D DD^%DT S QACDATA=Y W ?63,QACDATA
"RTN","QACRPT",75,0)
30 ;;0^Patient Name:^W ?19,QACDATA
"RTN","QACRPT",76,0)
40 ;;45^Patient SSN:^W ?63,QACDATA
"RTN","QACRPT",77,0)
50 ;;0^Treatment Status:^W ?19,$S(QACDATA="I":"Inpatient",QACDATA="O":"Outpatient",QACDATA="D":"Domiciliary",QACDATA="N":"NHCU",QACDATA="L":"Long Term Psych",QACDATA="E":"Extended/Intermediate Care",QACDATA="H":"HBHC",1:"")
"RTN","QACRPT",78,0)
60 ;;45^Location of Event:^W ?63,$P($G(^SC(+QACDATA,0)),"^",1)
"RTN","QACRPT",79,0)
70 ;;0^Name of Contact:^W ?19,QACDATA
"RTN","QACRPT",80,0)
80 ;;45^Phone of Contact:^W ?63,QACDATA
"RTN","QACRPT",81,0)
90 ;;0^Date Due:^W ?19,QACDATA
"RTN","QACRPT",82,0)
100 ;;45^Info taken by:^W ?63,$P($G(^VA(200,+QACDATA,0)),"^",1)
"RTN","QACRPT",83,0)
120 ;;0^Elig. Status:^W ?19,$G(QACDATA)
"VER")
8.0^21.0
"^DD",745.55,745.55,1,0)
ABBREVIATION^F^^0;2^K:$L(X)>5!($L(X)<2) X
"^DD",745.55,745.55,1,1,0)
^.1
"^DD",745.55,745.55,1,1,1,0)
745.55^C
"^DD",745.55,745.55,1,1,1,1)
S ^QA(745.55,"C",$E(X,1,30),DA)=""
"^DD",745.55,745.55,1,1,1,2)
K ^QA(745.55,"C",$E(X,1,30),DA)
"^DD",745.55,745.55,1,1,1,"DT")
2970913
"^DD",745.55,745.55,1,3)
Answer must be 2-5 characters in length.
"^DD",745.55,745.55,1,21,0)
^^1^1^2970924^^
"^DD",745.55,745.55,1,21,1,0)
Enter an abbreviation fo the service/discipline.
"^DD",745.55,745.55,1,"DT")
2980518
**END**
**END**
