Released QAC*2*18 SEQ #17
Extracted from mail message
**KIDS**:QAC*2.0*18^

**INSTALL NAME**
QAC*2.0*18
"BLD",3608,0)
QAC*2.0*18^PATIENT REPRESENTATIVE^0^3020815^y
"BLD",3608,1,0)
^^5^5^3020724^
"BLD",3608,1,1,0)
A problem was discovered with the Service/Discipline Issue Totals [QAC 
"BLD",3608,1,2,0)
SERV/DISC ISSUE TOT] report - it would not report results when just one 
"BLD",3608,1,3,0)
Division was selected.  The same code is used for the Discipline Issue 
"BLD",3608,1,4,0)
Totals [QAC DISC ISSUE TOT] report, and the fix made with this patch 
"BLD",3608,1,5,0)
addresses both reports.
"BLD",3608,4,0)
^9.64PA^^
"BLD",3608,"ABNS",0)
^9.66A^1^1
"BLD",3608,"ABNS",1,0)
QAC
"BLD",3608,"ABNS",1,1,0)
^9.661A^^
"BLD",3608,"ABNS","B","QAC",1)

"BLD",3608,"ABPKG")
y^n
"BLD",3608,"KRN",0)
^9.67PA^8989.52^19
"BLD",3608,"KRN",.4,0)
.4
"BLD",3608,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",3608,"KRN",.401,0)
.401
"BLD",3608,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",3608,"KRN",.402,0)
.402
"BLD",3608,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",3608,"KRN",.403,0)
.403
"BLD",3608,"KRN",.5,0)
.5
"BLD",3608,"KRN",.84,0)
.84
"BLD",3608,"KRN",3.6,0)
3.6
"BLD",3608,"KRN",3.8,0)
3.8
"BLD",3608,"KRN",9.2,0)
9.2
"BLD",3608,"KRN",9.8,0)
9.8
"BLD",3608,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3608,"KRN",9.8,"NM",1,0)
QACDISC^^0^B40483381
"BLD",3608,"KRN",9.8,"NM","B","QACDISC",1)

"BLD",3608,"KRN",19,0)
19
"BLD",3608,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3608,"KRN",19.1,0)
19.1
"BLD",3608,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",3608,"KRN",101,0)
101
"BLD",3608,"KRN",409.61,0)
409.61
"BLD",3608,"KRN",771,0)
771
"BLD",3608,"KRN",870,0)
870
"BLD",3608,"KRN",8989.51,0)
8989.51
"BLD",3608,"KRN",8989.52,0)
8989.52
"BLD",3608,"KRN",8994,0)
8994
"BLD",3608,"KRN","B",.4,.4)

"BLD",3608,"KRN","B",.401,.401)

"BLD",3608,"KRN","B",.402,.402)

"BLD",3608,"KRN","B",.403,.403)

"BLD",3608,"KRN","B",.5,.5)

"BLD",3608,"KRN","B",.84,.84)

"BLD",3608,"KRN","B",3.6,3.6)

"BLD",3608,"KRN","B",3.8,3.8)

"BLD",3608,"KRN","B",9.2,9.2)

"BLD",3608,"KRN","B",9.8,9.8)

"BLD",3608,"KRN","B",19,19)

"BLD",3608,"KRN","B",19.1,19.1)

"BLD",3608,"KRN","B",101,101)

"BLD",3608,"KRN","B",409.61,409.61)

"BLD",3608,"KRN","B",771,771)

"BLD",3608,"KRN","B",870,870)

"BLD",3608,"KRN","B",8989.51,8989.51)

"BLD",3608,"KRN","B",8989.52,8989.52)

"BLD",3608,"KRN","B",8994,8994)

"BLD",3608,"QUES",0)
^9.62^^
"BLD",3608,"REQB",0)
^9.611^1^1
"BLD",3608,"REQB",1,0)
QAC*2.0*17^2
"BLD",3608,"REQB","B","QAC*2.0*17",1)

"MBREQ")
0
"PKG",377,-1)
1^1
"PKG",377,0)
PATIENT REPRESENTATIVE^QAC^PATIENT REPRESENTATIVE PACKAGE
"PKG",377,20,0)
^9.402P^^
"PKG",377,22,0)
^9.49I^1^1
"PKG",377,22,1,0)
2.0^2950725^2950914
"PKG",377,22,1,"PAH",1,0)
18^3020815
"PKG",377,22,1,"PAH",1,1,0)
^^5^5^3020815
"PKG",377,22,1,"PAH",1,1,1,0)
A problem was discovered with the Service/Discipline Issue Totals [QAC 
"PKG",377,22,1,"PAH",1,1,2,0)
SERV/DISC ISSUE TOT] report - it would not report results when just one 
"PKG",377,22,1,"PAH",1,1,3,0)
Division was selected.  The same code is used for the Discipline Issue 
"PKG",377,22,1,"PAH",1,1,4,0)
Totals [QAC DISC ISSUE TOT] report, and the fix made with this patch 
"PKG",377,22,1,"PAH",1,1,5,0)
addresses both reports.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","QACDISC")
0^1^B40483381
"RTN","QACDISC",1,0)
QACDISC ;WCIOFO/ERC - Report of Discipline Contacts ;8/15/97
"RTN","QACDISC",2,0)
 ;;2.0;Patient Representative;**3,5,6,9,13,17,18**;07/25/1995
"RTN","QACDISC",3,0)
DATE ;
"RTN","QACDISC",4,0)
 N QACFLG
"RTN","QACDISC",5,0)
 D DATDIV^QACUTL0 G:QAQPOP EXIT
"RTN","QACDISC",6,0)
 S QACTEXT="Discipline "
"RTN","QACDISC",7,0)
 S DIC="^QA(745.5,"
"RTN","QACDISC",8,0)
 D DIR(QACTEXT,DIC,.Y)
"RTN","QACDISC",9,0)
 I $G(QACQUIT)=1 G EXIT2
"RTN","QACDISC",10,0)
 I $G(Y),+Y<0 D
"RTN","QACDISC",11,0)
 . W !!,"No Discipline selected.",!!
"RTN","QACDISC",12,0)
 . S QACTEXT="Discipline "
"RTN","QACDISC",13,0)
 . S DIC="^QA(745.5,"
"RTN","QACDISC",14,0)
 . D DIR(QACTEXT,DIC,.Y)
"RTN","QACDISC",15,0)
 I $G(QACQUIT)=1 G EXIT2
"RTN","QACDISC",16,0)
 I $G(QACFLG)=1 S QACDSC=$P(^QA(745.5,+Y,0),U,2),QACDSP=+Y
"RTN","QACDISC",17,0)
 K %ZIS,IOP S %ZIS="MQ" W ! D ^%ZIS G:POP EXIT
"RTN","QACDISC",18,0)
 I $D(IO("Q")) D  G EXIT
"RTN","QACDISC",19,0)
 . S ZTDESC="Patient Rep "_QACTEXT_"Report"
"RTN","QACDISC",20,0)
 . S (ZTSAVE("QASDIS"),ZTSAVE("QACDSC"),ZTSAVE("QACDSP"))=""
"RTN","QACDISC",21,0)
 . S (ZTSAVE("QACSRPT0"),ZTSAVE("QACSRPT1"),ZTSAVE("QACSRPT2"))=""
"RTN","QACDISC",22,0)
 . S (ZTSAVE("QAQNBEG"),ZTSAVE("QAQNEND"))=""
"RTN","QACDISC",23,0)
 . S (ZTSAVE("QACFLG"),ZTSAVE("QACTEXT"))=""
"RTN","QACDISC",24,0)
 . S (ZTSAVE("QAC1DIV"),ZTSAVE("QACDIV"),ZTSAVE("QACDV"))=""
"RTN","QACDISC",25,0)
 . S ZTRTN="TSK^QACDISC"
"RTN","QACDISC",26,0)
 . D TASK^QACUTL0
"RTN","QACDISC",27,0)
 . Q
"RTN","QACDISC",28,0)
TSK ;
"RTN","QACDISC",29,0)
 S QACPIECE=2
"RTN","QACDISC",30,0)
 S QACSUB=1
"RTN","QACDISC",31,0)
 D TSK1(QACPIECE,QACSUB)
"RTN","QACDISC",32,0)
 Q
"RTN","QACDISC",33,0)
TSK1(QACPIECE,QACSUB) ;
"RTN","QACDISC",34,0)
 K ^TMP("QACSRPT0",$J),^TMP("QACSRPT1",$J),^TMP("QACSRPT2",$J)
"RTN","QACDISC",35,0)
 ;I '$D(QAC1DIV) S (^TMP("QACSRPT0",$J),^TMP("QACSRPT1",$J),^TMP("QACSRPT2",$J))=0
"RTN","QACDISC",36,0)
 I $G(QAC1DIV)]"" S (^TMP("QACSRPT0",$J,QAC1DIV),^TMP("QACSRPT1",$J,QAC1DIV),^TMP("QACSRPT2",$J,QAC1DIV))=0
"RTN","QACDISC",37,0)
 ;I $G(QAC1DIV)']"" D
"RTN","QACDISC",38,0)
 ;. S QACDIV(0)=0
"RTN","QACDISC",39,0)
 ;. S (^TMP("QACSRPT0",$J,QACDIV(0)),^TMP("QACSRPT1",$J,QACDIV(0)),^TMP("QACSRPT2",$J,QACDIV(0)))=0
"RTN","QACDISC",40,0)
 ;. S QACEE=0
"RTN","QACDISC",41,0)
 ;. F  S QACEE=$O(^QA(740,1,"QAC2",QACEE)) Q:QACEE'>0  D
"RTN","QACDISC",42,0)
 ;. . S QACDIV(QACEE)=^QA(740,1,"QAC2",QACEE,0)
"RTN","QACDISC",43,0)
 ;. . S (^TMP("QACSRPT0",$J,QACDIV(QACEE)),^TMP("QACSRPT1",$J,QACDIV(QACEE)),^TMP("QACSRPT2",$J,QACDIV(QACEE)))=0
"RTN","QACDISC",44,0)
 U IO
"RTN","QACDISC",45,0)
 K QACDT,QACD0,QACCN,QACDIEN,QACCIEN,QACINM,QACHDNM,QACHDIEN
"RTN","QACDISC",46,0)
 S QACDT=QAQNBEG-.0000001 F  S QACDT=$O(^QA(745.1,"D",QACDT)) Q:(QACDT'>0)!(QACDT>QAQNEND)!(QACDT\1'?7N)  D
"RTN","QACDISC",47,0)
 . S QACD0=0 F  S QACD0=$O(^QA(745.1,"D",QACDT,QACD0)) Q:QACD0'>0  D
"RTN","QACDISC",48,0)
 . . S QACDIV=$P(^QA(745.1,QACD0,0),U,16)
"RTN","QACDISC",49,0)
 . . I $G(QACDIV)']"" S QACDIV=0
"RTN","QACDISC",50,0)
 . . I $G(QAC1DIV)]"" Q:$G(QAC1DIV)'=$G(QACDIV)
"RTN","QACDISC",51,0)
 . . S QACCN=0 F  S QACCN=$O(^QA(745.1,QACD0,3,QACCN)) Q:QACCN'>0  D
"RTN","QACDISC",52,0)
 . . . S QACDN=0 F  S QACDN=$O(^QA(745.1,QACD0,3,QACCN,3,QACDN)) Q:QACDN'>0  D
"RTN","QACDISC",53,0)
 . . . . S QACDIEN=$P($G(^QA(745.1,QACD0,3,QACCN,3,QACDN,0)),U,QACPIECE) Q:QACDIEN=""
"RTN","QACDISC",54,0)
 . . . . I $G(QACFLG)=1 I $G(QACDSP)'=QACDIEN Q
"RTN","QACDISC",55,0)
 . . . . I QACSUB=1 S QACDIS=$$EN7^QACUTIL(QACDIEN)
"RTN","QACDISC",56,0)
 . . . . I QACSUB=2 S QACDIS=$$EN8^QACUTIL(QACDIEN)
"RTN","QACDISC",57,0)
 . . . . S QACCIEN=$P($G(^QA(745.1,QACD0,3,QACCN,0)),U,1) Q:QACCIEN=""
"RTN","QACDISC",58,0)
 . . . . S QACICODE=$P($G(^QA(745.2,QACCIEN,0)),U,1) Q:QACICODE=""
"RTN","QACDISC",59,0)
 . . . . I $E(QACICODE,1,2)?2A S QACHD=$E(QACICODE,1,2)
"RTN","QACDISC",60,0)
 . . . . E  S QACHD=$E(QACICODE,1)
"RTN","QACDISC",61,0)
 . . . . S QACHDIEN=0 F  S QACHDIEN=$O(^QA(745.2,"B",QACHD,QACHDIEN)) Q:QACHDIEN'>0  D SET
"RTN","QACDISC",62,0)
 . . . . Q
"RTN","QACDISC",63,0)
 . . . Q
"RTN","QACDISC",64,0)
 . . Q
"RTN","QACDISC",65,0)
 . Q
"RTN","QACDISC",66,0)
PRINT ;
"RTN","QACDISC",67,0)
 ;This is the header information on each page and the data by service.
"RTN","QACDISC",68,0)
 N QACCC,QACE,QACF,QACTTL
"RTN","QACDISC",69,0)
 K QACUNDL S $P(QACUNDL,"-",81)="",QACQUIT=0,QACPG=1
"RTN","QACDISC",70,0)
 S QACCC=$O(^TMP("QACSRPT0",$J,""))
"RTN","QACDISC",71,0)
 I $G(QACCC)="" S QACDSC="" D HEAD W !!,"No data found for the date range selected!" Q
"RTN","QACDISC",72,0)
 I $G(^TMP("QACSRPT0",$J,QACCC))=0 S QACDSC="" D HEAD W !!,"No data found for the date range selected!" Q
"RTN","QACDISC",73,0)
 K QACDIS,QACHDIEN,QACHD,QACCIEN,QACICODE,QACSTOT,QACCTOT,QACHDTOT
"RTN","QACDISC",74,0)
 I $D(QAC1DIV) D PRT1
"RTN","QACDISC",75,0)
 D ^%ZISC
"RTN","QACDISC",76,0)
 D EXIT
"RTN","QACDISC",77,0)
 Q
"RTN","QACDISC",78,0)
PRT1 ;print report for all disciplines by division
"RTN","QACDISC",79,0)
 S QACDD=""
"RTN","QACDISC",80,0)
 F  S QACDD=$O(^TMP("QACSRPT0",$J,QACDD)) Q:(QACDD']"")!(QACQUIT)  D 
"RTN","QACDISC",81,0)
 . S QACDSC=""
"RTN","QACDISC",82,0)
 . F  S QACDSC=$O(^TMP("QACSRPT0",$J,QACDD,QACDSC)) Q:(QACDSC']"")!($G(QACQUIT))  D PRT4
"RTN","QACDISC",83,0)
 Q
"RTN","QACDISC",84,0)
PRT4 ;print report for each discipline by division
"RTN","QACDISC",85,0)
 S QACSTOT=$G(^TMP("QACSRPT0",$J,QACDD,QACDSC)) Q:QACSTOT=""
"RTN","QACDISC",86,0)
 D HEAD
"RTN","QACDISC",87,0)
 I $G(QACDD)=0 S QACDV="Unknown"
"RTN","QACDISC",88,0)
 I $G(QACDD)>0 D INST^QACUTL0(QACDD,.QACDV)
"RTN","QACDISC",89,0)
 W !!?25,"Issues for Division: ",QACDV
"RTN","QACDISC",90,0)
 W !?15,"Total Issues for ",QACDSC," = ",QACSTOT
"RTN","QACDISC",91,0)
 S QACHD="" F  S QACHD=$O(^TMP("QACSRPT1",$J,QACDD,QACDSC,QACHD)) Q:(QACHD="")!(QACQUIT)  D
"RTN","QACDISC",92,0)
 . S QACHDIEN=$P(QACHD,"^",2)
"RTN","QACDISC",93,0)
 . S QACHDNM=$$EN6^QACUTIL(QACHDIEN)
"RTN","QACDISC",94,0)
 . S QACHDTOT=$G(^TMP("QACSRPT1",$J,QACDD,QACDSC,QACHD)) Q:(QACHDTOT="")!(QACQUIT)
"RTN","QACDISC",95,0)
 . W !!?5,QACHDNM,?77,QACHDTOT
"RTN","QACDISC",96,0)
 . S QACICODE="" F  S QACICODE=$O(^TMP("QACSRPT2",$J,QACDD,QACDSC,QACHD,QACICODE)) Q:(QACICODE="")!(QACQUIT)  D
"RTN","QACDISC",97,0)
 . . S QACCIEN=$P(QACICODE,"^",2)
"RTN","QACDISC",98,0)
 . . S QACCNM=$$EN5^QACUTIL(QACCIEN)
"RTN","QACDISC",99,0)
 . . S QACCTOT=$P($G(^TMP("QACSRPT2",$J,QACDD,QACDSC,QACHD,QACICODE)),U,1) Q:(QACCTOT="")!(QACQUIT)
"RTN","QACDISC",100,0)
 . . W !,QACCNM,?77,QACCTOT
"RTN","QACDISC",101,0)
 . . I $Y>(IOSL-5) D:$E(IOST)="C" PAUSE Q:QACQUIT  D HEAD
"RTN","QACDISC",102,0)
 . . Q
"RTN","QACDISC",103,0)
 . Q
"RTN","QACDISC",104,0)
 W ! D PAUSE
"RTN","QACDISC",105,0)
 Q
"RTN","QACDISC",106,0)
EXIT ;
"RTN","QACDISC",107,0)
 W ! D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","QACDISC",108,0)
EXIT2 K DIR,DIROUT,DIRUT,DTOUT
"RTN","QACDISC",109,0)
 K IOP,POP,%ZIS,ZTSAVE,ZTDESC,ZTREQ,ZTRTN,ZTQUEUED,ZTSK
"RTN","QACDISC",110,0)
 K QAC1DIV,QACCIEN,QACCN,QACCTOT,QACD0,QACDT,QACICODE,QACDIEN,QACDIS
"RTN","QACDISC",111,0)
 K QACDIV,QACDSC,QACDSP,QACDV,QACGDREC,QACHD
"RTN","QACDISC",112,0)
 K QACHEAD,QACHDIEN,QACHDNM,QACHDTOT,QACINAME,QACCNM,QACDN
"RTN","QACDISC",113,0)
 K QACPG,QACQUIT,QACRED,QACHTOT,QACTOT,QACUNDL
"RTN","QACDISC",114,0)
 K QAQNBEG,QAQNEND,QAQPOP,QAQQUIT
"RTN","QACDISC",115,0)
 K ^TMP("QACSRPT0",$J),^TMP("QACSRPT1",$J),^TMP("QACSRPT2",$J)
"RTN","QACDISC",116,0)
 K QACDD,QACEE
"RTN","QACDISC",117,0)
 K QAQ2HED,QAQNBEG,QAQNEND,QAQPOP
"RTN","QACDISC",118,0)
 D K^QAQDATE
"RTN","QACDISC",119,0)
 Q
"RTN","QACDISC",120,0)
HEAD ;
"RTN","QACDISC",121,0)
 W:($E(IOST)="C")!(QACPG>1) @IOF
"RTN","QACDISC",122,0)
 W !,QACTEXT_"Issue Report for ",QACDSC S Y=DT D DD^%DT W ?60,"Date: ",Y,!
"RTN","QACDISC",123,0)
 W QAQ2HED,?60,"Page: ",QACPG
"RTN","QACDISC",124,0)
 W !,QACUNDL,! S QACPG=QACPG+1
"RTN","QACDISC",125,0)
 Q
"RTN","QACDISC",126,0)
PAUSE ;
"RTN","QACDISC",127,0)
 I $E(IOST)="C" K DIR S DIR(0)="E" D ^DIR S QACQUIT=$S(Y'>0:1,1:0)
"RTN","QACDISC",128,0)
 Q
"RTN","QACDISC",129,0)
SET ;Counts the records.
"RTN","QACDISC",130,0)
 I '$D(QAC1DIV) D
"RTN","QACDISC",131,0)
 . S ^TMP("QACSRPT0",$J,QACDIS)=$G(^TMP("QACSRPT0",$J,QACDIS))+1
"RTN","QACDISC",132,0)
 . S ^TMP("QACSRPT1",$J,QACDIS,QACHD_"^"_QACHDIEN)=$G(^TMP("QACSRPT1",$J,QACDIS,QACHD_"^"_QACHDIEN))+1
"RTN","QACDISC",133,0)
 . S ^TMP("QACSRPT2",$J,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN)=$G(^TMP("QACSRPT2",$J,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN))+1
"RTN","QACDISC",134,0)
 . Q
"RTN","QACDISC",135,0)
 I $D(QAC1DIV) D
"RTN","QACDISC",136,0)
 . S ^TMP("QACSRPT0",$J,QACDIV)=$G(^TMP("QACSRPT0",$J,QACDIV))+1
"RTN","QACDISC",137,0)
 . S ^TMP("QACSRPT0",$J,QACDIV,QACDIS)=$G(^TMP("QACSRPT0",$J,QACDIV,QACDIS))+1
"RTN","QACDISC",138,0)
 . S ^TMP("QACSRPT1",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN)=$G(^TMP("QACSRPT1",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN))+1
"RTN","QACDISC",139,0)
 . S ^TMP("QACSRPT2",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN)=$G(^TMP("QACSRPT2",$J,QACDIV,QACDIS,QACHD_"^"_QACHDIEN,QACICODE_"^"_QACCIEN))+1
"RTN","QACDISC",140,0)
 . Q
"RTN","QACDISC",141,0)
 Q
"RTN","QACDISC",142,0)
DIR(QACTEXT,DIC,Y) ;
"RTN","QACDISC",143,0)
 S QACFLG=0
"RTN","QACDISC",144,0)
 S DIR(0)="YOA"
"RTN","QACDISC",145,0)
 S DIR("A")="Would you like this report for one "_QACTEXT_"only? "
"RTN","QACDISC",146,0)
 S DIR("B")="NO"
"RTN","QACDISC",147,0)
 S DIR("?")="Enter 'Y' if you want only one "_QACTEXT_"."
"RTN","QACDISC",148,0)
 D ^DIR
"RTN","QACDISC",149,0)
 K DIR I $D(DTOUT)!($D(DUOUT)) K DTOUT,DUOUT S QACQUIT=1 Q
"RTN","QACDISC",150,0)
 I Y=1 S QACFLG=1
"RTN","QACDISC",151,0)
 I $G(QACFLG)=1 S DIC(0)="AEMNZQ" D ^DIC K DIC Q:+Y<1  ; S QACDSC=$P(^QA(745.5,+Y,0),U,2)
"RTN","QACDISC",152,0)
 Q
"VER")
8.0^22.0
**END**
**END**
