Released GEC*2*33 SEQ #29
Extracted from mail message
**KIDS**:GEC*2.0*33^

**INSTALL NAME**
GEC*2.0*33
"BLD",5000,0)
GEC*2.0*33^GENERIC CODE SHEET^0^3031209^y
"BLD",5000,1,0)
^^3^3^3031209^
"BLD",5000,1,1,0)
This patch corrects the issue where by an undefined variable error is
"BLD",5000,1,2,0)
occuring when a user attempts to exit an option by entering a caret (^)
"BLD",5000,1,3,0)
at the prompt.
"BLD",5000,4,0)
^9.64PA^^0
"BLD",5000,"ABPKG")
n
"BLD",5000,"KRN",0)
^9.67PA^8989.52^19
"BLD",5000,"KRN",.4,0)
.4
"BLD",5000,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",5000,"KRN",.401,0)
.401
"BLD",5000,"KRN",.402,0)
.402
"BLD",5000,"KRN",.403,0)
.403
"BLD",5000,"KRN",.5,0)
.5
"BLD",5000,"KRN",.84,0)
.84
"BLD",5000,"KRN",3.6,0)
3.6
"BLD",5000,"KRN",3.8,0)
3.8
"BLD",5000,"KRN",9.2,0)
9.2
"BLD",5000,"KRN",9.8,0)
9.8
"BLD",5000,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5000,"KRN",9.8,"NM",1,0)
GECSMUT2^^0^B5699000
"BLD",5000,"KRN",9.8,"NM","B","GECSMUT2",1)

"BLD",5000,"KRN",19,0)
19
"BLD",5000,"KRN",19.1,0)
19.1
"BLD",5000,"KRN",101,0)
101
"BLD",5000,"KRN",409.61,0)
409.61
"BLD",5000,"KRN",771,0)
771
"BLD",5000,"KRN",870,0)
870
"BLD",5000,"KRN",8989.51,0)
8989.51
"BLD",5000,"KRN",8989.52,0)
8989.52
"BLD",5000,"KRN",8994,0)
8994
"BLD",5000,"KRN","B",.4,.4)

"BLD",5000,"KRN","B",.401,.401)

"BLD",5000,"KRN","B",.402,.402)

"BLD",5000,"KRN","B",.403,.403)

"BLD",5000,"KRN","B",.5,.5)

"BLD",5000,"KRN","B",.84,.84)

"BLD",5000,"KRN","B",3.6,3.6)

"BLD",5000,"KRN","B",3.8,3.8)

"BLD",5000,"KRN","B",9.2,9.2)

"BLD",5000,"KRN","B",9.8,9.8)

"BLD",5000,"KRN","B",19,19)

"BLD",5000,"KRN","B",19.1,19.1)

"BLD",5000,"KRN","B",101,101)

"BLD",5000,"KRN","B",409.61,409.61)

"BLD",5000,"KRN","B",771,771)

"BLD",5000,"KRN","B",870,870)

"BLD",5000,"KRN","B",8989.51,8989.51)

"BLD",5000,"KRN","B",8989.52,8989.52)

"BLD",5000,"KRN","B",8994,8994)

"BLD",5000,"QUES",0)
^9.62^^
"BLD",5000,"REQB",0)
^9.611^1^1
"BLD",5000,"REQB",1,0)
GEC*2.0*19^1
"BLD",5000,"REQB","B","GEC*2.0*19",1)

"MBREQ")
0
"PKG",155,-1)
1^1
"PKG",155,0)
GENERIC CODE SHEET^GEC^GENERIC CODE SHEET
"PKG",155,20,0)
^9.402P^^
"PKG",155,22,0)
^9.49I^1^1
"PKG",155,22,1,0)
2.0^2950210^2960703
"PKG",155,22,1,"PAH",1,0)
33^3031209
"PKG",155,22,1,"PAH",1,1,0)
^^3^3^3031209
"PKG",155,22,1,"PAH",1,1,1,0)
This patch corrects the issue where by an undefined variable error is
"PKG",155,22,1,"PAH",1,1,2,0)
occuring when a user attempts to exit an option by entering a caret (^)
"PKG",155,22,1,"PAH",1,1,3,0)
at the prompt.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GECSMUT2")
0^1^B5699000
"RTN","GECSMUT2",1,0)
GECSMUT2 ;WISC/RFJ/KLD-maintenance utilities ;13 Oct 98
"RTN","GECSMUT2",2,0)
 ;;2.0;GCS;**19,33**;MAR 14, 1995
"RTN","GECSMUT2",3,0)
 Q
"RTN","GECSMUT2",4,0)
 ;
"RTN","GECSMUT2",5,0)
 ;
"RTN","GECSMUT2",6,0)
RETRAN ;  mark a batch for retransmission
"RTN","GECSMUT2",7,0)
 N %,GECS,GECSBATC,GECSDATA,GECSDICS
"RTN","GECSMUT2",8,0)
 D ^GECSSITE Q:'$G(GECS("SITE"))
"RTN","GECSMUT2",9,0)
 D BATNOFMS^GECSUSEL Q:'$G(GECS("BATDA"))
"RTN","GECSMUT2",10,0)
 S GECS("SITECOM")=GECS("SITE")_GECS("SITE1")
"RTN","GECSMUT2",11,0)
 S GECSDICS="S %=^(0) I $P($P(%,U),""-"")=GECS(""SITECOM""),$P($P(%,U),""-"",2)=GECS(""SYSID""),$P(%,U,4)'="""",$P(%,U,3)=""T"",$S($P(%,U,6)="""":1,$P(%,U,6)=GECS(""BATDA""):1,1:0)"
"RTN","GECSMUT2",12,0)
 F  W ! S GECSBATC=$$BATCHSEL^GECSUSEL(GECSDICS) Q:'GECSBATC  D
"RTN","GECSMUT2",13,0)
 .   S GECSDATA=$G(^GECS(2101.3,GECSBATC,0)) I GECSDATA="" Q
"RTN","GECSMUT2",14,0)
 .   I $E($P(GECSDATA,"^",4),1,5)=$E(DT,1,5),$E(DT,6,7)>9,$P(GECSDATA,"^",2)="AMS" D
"RTN","GECSMUT2",15,0)
 .   .   W !!,"WARNING -- If you have already sent the AMIS code sheets for this month and the",!,"code sheets are duplicates, Austin will reject messages for each of the",!,"duplicates."
"RTN","GECSMUT2",16,0)
 .   S XP="READY TO MARK BATCH FOR RETRANSMISSION",XH="Enter 'YES' to mark batch for retransmission, 'NO' or '^' to exit."
"RTN","GECSMUT2",17,0)
 .   I $$YN^GECSUTIL(2)'=1 Q
"RTN","GECSMUT2",18,0)
 .   D MARK(GECSBATC)
"RTN","GECSMUT2",19,0)
 .   W !
"RTN","GECSMUT2",20,0)
 .   S %=0 F  S %=$O(^GECS(2100,"AB",GECS("BATCH"),%)) Q:'%  I $D(^GECS(2100,%,0)) D
"RTN","GECSMUT2",21,0)
 .   .   S $P(^GECS(2100,%,"TRANS"),"^",2)="Y",^GECS(2100,"AE","Y",%)=""
"RTN","GECSMUT2",22,0)
 .   .   W $J($P(^GECS(2100,%,0),"^"),10)
"RTN","GECSMUT2",23,0)
 .   .   I $X>68 W !
"RTN","GECSMUT2",24,0)
 .   W !,"Batch Number ",GECS("BATCH")," ready for transmission."
"RTN","GECSMUT2",25,0)
 Q
"RTN","GECSMUT2",26,0)
 ;
"RTN","GECSMUT2",27,0)
 ;
"RTN","GECSMUT2",28,0)
MARK(DA) ;  mark batch for transmission
"RTN","GECSMUT2",29,0)
 N D0,DDH,DI,DQ,DIC,DIE,DR,X,Y
"RTN","GECSMUT2",30,0)
 S (DIC,DIE)="^GECS(2101.3,",DR=".5////B;4///@;5///@"
"RTN","GECSMUT2",31,0)
 D ^DIE
"RTN","GECSMUT2",32,0)
 K ^GECS(2101.3,DA,2)
"RTN","GECSMUT2",33,0)
 Q
"VER")
8.0^22
**END**
**END**
