$TXT Created by IVEY,JOEL at PAT-XWB.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 01/19/00 at 09:48
=============================================================================
Run Date: JAN 24, 2000                     Designation: FMDC*1*2
Package : FMDC - FILEMAN DELPHI COMPONENTS   Priority: Mandatory
Version : 1         SEQ #2                     Status: Released
=============================================================================


Subject: Instructions for Compiling FMDC

Category: 
  - Informational

Description: 
============

  
 This patch provides a FMDC1_0RM.TXT (7,024 bytes) file for the FileMan
 Delphi Components (FMDC). The readme file provides important information
 on how to recompile FMDC whenever a new RPC Broker Development Kit (BDK)
 is installed.
  
 Use FTP (ascii mode) to retrieve the file from one of the following
 CIO Field Offices' ANONYMOUS.SOFTWARE directories:
  
        CIO FIELD OFFICE                FTP Address                
        Hines                           152.129.1.110   isc-chicago.va.gov
        Albany                          152.127.1.5     isc-albany.va.gov
        Salt Lake City                  152.131.2.1     isc-slc.va.gov
  
 Server Side:
 ============
  
 1. Installing this patch has no impact on users on the system. It can be
    installed at any time.  The packman simply updates the Version multiple
    in the Package file.
  
 2. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. Use this
    option to load the FMDC KIDS (Kernel Installation and Distribution
    System) build for this patch into a transport global on your system.
  
 3. Once the FMDC KIDS build for this patch has been loaded into a
    transport global on your system, on the KIDS menu use the following
    option to install the patch:
            Install Package(s)   'FMDC*1.0*2'
                                  ==========

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : CLARKE,KYLE E                 Date Entered : NOV 17, 1999
Completed By: IVEY,JOEL                     Date Completed: JAN 19, 2000
Released By : PALMER,MICHAEL                Date Released : JAN 24, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
