Released FMDC*1*2 SEQ #2
Extracted from mail message
**KIDS**:FMDC*1.0*2^

**INSTALL NAME**
FMDC*1.0*2
"BLD",114,0)
FMDC*1.0*2^FILEMAN DELPHI COMPONENTS^0^3000119^y
"BLD",114,1,0)
^^32^32^3000119^
"BLD",114,1,1,0)
This patch provides a FMDC1_0RM.TXT (7,024 bytes) file for the FileMan
"BLD",114,1,2,0)
Delphi Components (FMDC). The readme file provides important information
"BLD",114,1,3,0)
on how to recompile FMDC whenever a new RPC Broker Development Kit (BDK)
"BLD",114,1,4,0)
is installed.
"BLD",114,1,5,0)
 
"BLD",114,1,6,0)
Use FTP (ascii mode) to retrieve the file from one of the following
"BLD",114,1,7,0)
CIO Field Offices' ANONYMOUS.SOFTWARE directories:
"BLD",114,1,8,0)
 
"BLD",114,1,9,0)
       CIO FIELD OFFICE                FTP Address                
"BLD",114,1,10,0)
       Hines                           152.129.1.110   isc-chicago.va.gov
"BLD",114,1,11,0)
       Albany                          152.127.1.5     isc-albany.va.gov
"BLD",114,1,12,0)
       Salt Lake City                  152.131.2.1     isc-slc.va.gov
"BLD",114,1,13,0)
 
"BLD",114,1,14,0)
 
"BLD",114,1,15,0)
INSTALLATION:
"BLD",114,1,16,0)
 
"BLD",114,1,17,0)
Server Side:
"BLD",114,1,18,0)
============
"BLD",114,1,19,0)
 
"BLD",114,1,20,0)
1. Installing this patch has no impact on users on the system. It can be
"BLD",114,1,21,0)
   installed at any time.  The packman simply updates the Version multiple
"BLD",114,1,22,0)
   in the Package file.
"BLD",114,1,23,0)
 
"BLD",114,1,24,0)
2. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. Use this
"BLD",114,1,25,0)
   option to load the FMDC KIDS (Kernel Installation and Distribution
"BLD",114,1,26,0)
   System) build for this patch into a transport global on your system.
"BLD",114,1,27,0)
    
"BLD",114,1,28,0)
3. Once the FMDC KIDS build for this patch has been loaded into a
"BLD",114,1,29,0)
   transport global on your system, on the KIDS menu use the following
"BLD",114,1,30,0)
   option to install the patch:
"BLD",114,1,31,0)
           Install Package(s)   'FMDC*1.0*2'
"BLD",114,1,32,0)
                                 ==========
"BLD",114,4,0)
^9.64PA^^
"BLD",114,"KRN",0)
^9.67PA^19^18
"BLD",114,"KRN",.4,0)
.4
"BLD",114,"KRN",.401,0)
.401
"BLD",114,"KRN",.402,0)
.402
"BLD",114,"KRN",.403,0)
.403
"BLD",114,"KRN",.5,0)
.5
"BLD",114,"KRN",.84,0)
.84
"BLD",114,"KRN",3.6,0)
3.6
"BLD",114,"KRN",3.8,0)
3.8
"BLD",114,"KRN",9.2,0)
9.2
"BLD",114,"KRN",9.8,0)
9.8
"BLD",114,"KRN",19,0)
19
"BLD",114,"KRN",19.1,0)
19.1
"BLD",114,"KRN",101,0)
101
"BLD",114,"KRN",409.61,0)
409.61
"BLD",114,"KRN",771,0)
771
"BLD",114,"KRN",869.2,0)
869.2
"BLD",114,"KRN",870,0)
870
"BLD",114,"KRN",8994,0)
8994
"BLD",114,"KRN","B",.4,.4)
 
"BLD",114,"KRN","B",.401,.401)
 
"BLD",114,"KRN","B",.402,.402)
 
"BLD",114,"KRN","B",.403,.403)
 
"BLD",114,"KRN","B",.5,.5)
 
"BLD",114,"KRN","B",.84,.84)
 
"BLD",114,"KRN","B",3.6,3.6)
 
"BLD",114,"KRN","B",3.8,3.8)
 
"BLD",114,"KRN","B",9.2,9.2)
 
"BLD",114,"KRN","B",9.8,9.8)
 
"BLD",114,"KRN","B",19,19)
 
"BLD",114,"KRN","B",19.1,19.1)
 
"BLD",114,"KRN","B",101,101)
 
"BLD",114,"KRN","B",409.61,409.61)
 
"BLD",114,"KRN","B",771,771)
 
"BLD",114,"KRN","B",869.2,869.2)
 
"BLD",114,"KRN","B",870,870)
 
"BLD",114,"KRN","B",8994,8994)
 
"BLD",114,"QUES",0)
^9.62^^
"BLD",114,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",36,-1)
1^1
"PKG",36,0)
FILEMAN DELPHI COMPONENTS^FMDC
"PKG",36,22,0)
^9.49I^1^1
"PKG",36,22,1,0)
1.0
"PKG",36,22,1,"PAH",1,0)
2^3000119
"PKG",36,22,1,"PAH",1,1,0)
^^32^32^3000119
"PKG",36,22,1,"PAH",1,1,1,0)
This patch provides a FMDC1_0RM.TXT (7,024 bytes) file for the FileMan
"PKG",36,22,1,"PAH",1,1,2,0)
Delphi Components (FMDC). The readme file provides important information
"PKG",36,22,1,"PAH",1,1,3,0)
on how to recompile FMDC whenever a new RPC Broker Development Kit (BDK)
"PKG",36,22,1,"PAH",1,1,4,0)
is installed.
"PKG",36,22,1,"PAH",1,1,5,0)
 
"PKG",36,22,1,"PAH",1,1,6,0)
Use FTP (ascii mode) to retrieve the file from one of the following
"PKG",36,22,1,"PAH",1,1,7,0)
CIO Field Offices' ANONYMOUS.SOFTWARE directories:
"PKG",36,22,1,"PAH",1,1,8,0)
 
"PKG",36,22,1,"PAH",1,1,9,0)
       CIO FIELD OFFICE                FTP Address                
"PKG",36,22,1,"PAH",1,1,10,0)
       Hines                           152.129.1.110   isc-chicago.va.gov
"PKG",36,22,1,"PAH",1,1,11,0)
       Albany                          152.127.1.5     isc-albany.va.gov
"PKG",36,22,1,"PAH",1,1,12,0)
       Salt Lake City                  152.131.2.1     isc-slc.va.gov
"PKG",36,22,1,"PAH",1,1,13,0)
 
"PKG",36,22,1,"PAH",1,1,14,0)
 
"PKG",36,22,1,"PAH",1,1,15,0)
INSTALLATION:
"PKG",36,22,1,"PAH",1,1,16,0)
 
"PKG",36,22,1,"PAH",1,1,17,0)
Server Side:
"PKG",36,22,1,"PAH",1,1,18,0)
============
"PKG",36,22,1,"PAH",1,1,19,0)
 
"PKG",36,22,1,"PAH",1,1,20,0)
1. Installing this patch has no impact on users on the system. It can be
"PKG",36,22,1,"PAH",1,1,21,0)
   installed at any time.  The packman simply updates the Version multiple
"PKG",36,22,1,"PAH",1,1,22,0)
   in the Package file.
"PKG",36,22,1,"PAH",1,1,23,0)
 
"PKG",36,22,1,"PAH",1,1,24,0)
2. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. Use this
"PKG",36,22,1,"PAH",1,1,25,0)
   option to load the FMDC KIDS (Kernel Installation and Distribution
"PKG",36,22,1,"PAH",1,1,26,0)
   System) build for this patch into a transport global on your system.
"PKG",36,22,1,"PAH",1,1,27,0)
    
"PKG",36,22,1,"PAH",1,1,28,0)
3. Once the FMDC KIDS build for this patch has been loaded into a
"PKG",36,22,1,"PAH",1,1,29,0)
   transport global on your system, on the KIDS menu use the following
"PKG",36,22,1,"PAH",1,1,30,0)
   option to install the patch:
"PKG",36,22,1,"PAH",1,1,31,0)
           Install Package(s)   'FMDC*1.0*2'
"PKG",36,22,1,"PAH",1,1,32,0)
                                 ==========
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
