Released QAN*2*30 SEQ #30
Extracted from mail message
**KIDS**:QAN*2.0*30^

**INSTALL NAME**
QAN*2.0*30
"BLD",4673,0)
QAN*2.0*30^INCIDENT REPORTING^0^3030828^y
"BLD",4673,1,0)
^^1^1^3030828^
"BLD",4673,1,1,0)
PROBLEM ADDING SECOND PATIENT
"BLD",4673,4,0)
^9.64PA^^
"BLD",4673,"ABPKG")
n
"BLD",4673,"KRN",0)
^9.67PA^8989.52^19
"BLD",4673,"KRN",.4,0)
.4
"BLD",4673,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4673,"KRN",.401,0)
.401
"BLD",4673,"KRN",.402,0)
.402
"BLD",4673,"KRN",.403,0)
.403
"BLD",4673,"KRN",.5,0)
.5
"BLD",4673,"KRN",.84,0)
.84
"BLD",4673,"KRN",3.6,0)
3.6
"BLD",4673,"KRN",3.8,0)
3.8
"BLD",4673,"KRN",9.2,0)
9.2
"BLD",4673,"KRN",9.8,0)
9.8
"BLD",4673,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4673,"KRN",9.8,"NM",1,0)
QANCDNT^^0^B67281426
"BLD",4673,"KRN",9.8,"NM","B","QANCDNT",1)

"BLD",4673,"KRN",19,0)
19
"BLD",4673,"KRN",19,"NM",0)
^9.68A^^
"BLD",4673,"KRN",19.1,0)
19.1
"BLD",4673,"KRN",101,0)
101
"BLD",4673,"KRN",409.61,0)
409.61
"BLD",4673,"KRN",771,0)
771
"BLD",4673,"KRN",870,0)
870
"BLD",4673,"KRN",8989.51,0)
8989.51
"BLD",4673,"KRN",8989.52,0)
8989.52
"BLD",4673,"KRN",8994,0)
8994
"BLD",4673,"KRN","B",.4,.4)

"BLD",4673,"KRN","B",.401,.401)

"BLD",4673,"KRN","B",.402,.402)

"BLD",4673,"KRN","B",.403,.403)

"BLD",4673,"KRN","B",.5,.5)

"BLD",4673,"KRN","B",.84,.84)

"BLD",4673,"KRN","B",3.6,3.6)

"BLD",4673,"KRN","B",3.8,3.8)

"BLD",4673,"KRN","B",9.2,9.2)

"BLD",4673,"KRN","B",9.8,9.8)

"BLD",4673,"KRN","B",19,19)

"BLD",4673,"KRN","B",19.1,19.1)

"BLD",4673,"KRN","B",101,101)

"BLD",4673,"KRN","B",409.61,409.61)

"BLD",4673,"KRN","B",771,771)

"BLD",4673,"KRN","B",870,870)

"BLD",4673,"KRN","B",8989.51,8989.51)

"BLD",4673,"KRN","B",8989.52,8989.52)

"BLD",4673,"KRN","B",8994,8994)

"BLD",4673,"QUES",0)
^9.62^^
"BLD",4673,"REQB",0)
^9.611^1^1
"BLD",4673,"REQB",1,0)
QAN*2.0*29^2
"BLD",4673,"REQB","B","QAN*2.0*29",1)

"MBREQ")
0
"PKG",371,-1)
1^1
"PKG",371,0)
INCIDENT REPORTING^QAN^This package is designed to track a hospital incident.
"PKG",371,20,0)
^9.402P^^
"PKG",371,22,0)
^9.49I^1^1
"PKG",371,22,1,0)
2.0^2921015^2950914
"PKG",371,22,1,"PAH",1,0)
30^3030828
"PKG",371,22,1,"PAH",1,1,0)
^^1^1^3030828
"PKG",371,22,1,"PAH",1,1,1,0)
PROBLEM ADDING SECOND PATIENT
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","QANCDNT")
0^1^B67281426
"RTN","QANCDNT",1,0)
QANCDNT ;HISC/GJC-Initial sighting of an incident ; 8/28/03 12:46pm
"RTN","QANCDNT",2,0)
 ;;2.0;Incident Reporting;**1,9,14,27,26,28,29,30**;08/07/1992
"RTN","QANCDNT",3,0)
 ;
"RTN","QANCDNT",4,0)
 ;
"RTN","QANCDNT",5,0)
 N QANQFLG
"RTN","QANCDNT",6,0)
 D NEWREC ;I $G(QANLOCK)=1 L -^QA(742.4) S QANLOCK=0 Q
"RTN","QANCDNT",7,0)
 D DIV
"RTN","QANCDNT",8,0)
 I $G(QANQFLG)=1 D DEL Q
"RTN","QANCDNT",9,0)
 D DIE
"RTN","QANCDNT",10,0)
 Q
"RTN","QANCDNT",11,0)
NEWREC  ;create new record number
"RTN","QANCDNT",12,0)
 ;record number will be in the format XXX.YYnnnn where XXX is the
"RTN","QANCDNT",13,0)
 ;three digit station number, YY is the 2 digit year and nnnn is
"RTN","QANCDNT",14,0)
 ;the sequence number (and is also the IEN of file 742.4)
"RTN","QANCDNT",15,0)
 N EE,QANCNT,QANLIST,QANNO,QANQFLG
"RTN","QANCDNT",16,0)
 K QANLOCK
"RTN","QANCDNT",17,0)
 S (QANFLAG,QANXIT,QANOUT)=0,QANST=$S($D(^QA(740,1,0))#2:$P(^(0),"^"),1:""),QANST1=$S($D(^DIC(4,QANST,99))#2:$P(^(99),"^"),1:QANST)
"RTN","QANCDNT",18,0)
 S QANDUZ=$S($D(DUZ):DUZ,1:""),QANTTL=$P(^VA(200,QANDUZ,0),U,9)
"RTN","QANCDNT",19,0)
 ;set QANDT variable as "." concatonated with 2 digit year so that
"RTN","QANCDNT",20,0)
 ;years 2000-2009 don't have leading zeroes.
"RTN","QANCDNT",21,0)
 S QANDT=$S($D(DT):$E(DT,2,3),1:""),QANDT="."_QANDT
"RTN","QANCDNT",22,0)
 S QANINCR=+$P($G(^QA(742.4,0)),U,3)+1 ;Grab the new IEN
"RTN","QANCDNT",23,0)
 F  Q:$D(^QA(742.4,QANINCR,0))=0  S QANINCR=QANINCR+1
"RTN","QANCDNT",24,0)
 S QANCODE(0)=QANDT_QANINCR
"RTN","QANCDNT",25,0)
 I $L(QANINCR)<4 S QANCODE(0)=QANDT_$E("000",1,(4-$L(QANINCR)))_QANINCR
"RTN","QANCDNT",26,0)
 S QANCODE(1)=QANST1_QANCODE(0)
"RTN","QANCDNT",27,0)
 S QANCHK=$O(^QA(742.4,"B",QANCODE(1),0)) I +QANCHK,$D(^(QANCHK))#2 D  Q
"RTN","QANCDNT",28,0)
 . W !!,$C(7),"CASE NUMBER VIOLATION, CONTACT YOUR QA COORDINATOR!!"
"RTN","QANCDNT",29,0)
 . S QANXIT=1
"RTN","QANCDNT",30,0)
 . K QANST,QANST1,QANDT,QANCODE,QANINCR,QANFLAG,QANOUT,QANDUZ,QANCHK,QANTTL
"RTN","QANCDNT",31,0)
 I $G(QANXIT)=1 Q
"RTN","QANCDNT",32,0)
 K DIC,DD,DO,DLAYGO,DINUM S (DIC,DIE)="^QA(742.4,",DIC(0)="L",X=QANCODE(1)
"RTN","QANCDNT",33,0)
 D FILE^DICN
"RTN","QANCDNT",34,0)
 K DIC,DD,DO,DLAYGO,DINUM
"RTN","QANCDNT",35,0)
 L +^QA(742.4,+Y):3 I '$T W !!,"Another user is editing this incident." S QANLOCK=1 Q
"RTN","QANCDNT",36,0)
 S QANBFLG=1 ;set brief flag so that if this subroutine was called
"RTN","QANCDNT",37,0)
 ;from full incident edit you do not re-lock the record when you
"RTN","QANCDNT",38,0)
 ;get back to full incident edit.
"RTN","QANCDNT",39,0)
 Q:+Y<1  S QANIEN=+Y
"RTN","QANCDNT",40,0)
 S QANHOME=$G(^QA(742.4,QANIEN,0)),$P(QANHOME,U,5)=QANDUZ,$P(QANHOME,U,6)=QANTTL,$P(QANHOME,U,15)=1,$P(QANHOME,U,8)=1
"RTN","QANCDNT",41,0)
 K DA,DIK S DIK="^QA(742.4,",DA=QANIEN,^QA(742.4,QANIEN,0)=QANHOME D IX1^DIK K DA,DIK
"RTN","QANCDNT",42,0)
 Q
"RTN","QANCDNT",43,0)
DIV ;check to see if station is multi-divisional for Incid Reporting.  If
"RTN","QANCDNT",44,0)
 ;so, and there are hosp locations in file 740 (node "QAN2") then
"RTN","QANCDNT",45,0)
 ;prompt user for Division.
"RTN","QANCDNT",46,0)
 I $P($G(^QA(740,1,"QAN")),U,5)=1 S TEMPY=$G(Y) D  S Y=$G(TEMPY)
"RTN","QANCDNT",47,0)
 . W !!,"DIVISION: "
"RTN","QANCDNT",48,0)
 . S QANCNT=0 S QANLIST="S EE=0 F  S EE=$O(^QA(740,1,""QAN2"",EE)) Q:EE'>0  W !?5,EE,?10,$P(^DIC(4,$P(^QA(740,1,""QAN2"",EE,0),U),0),U) S QANCNT=QANCNT+1"
"RTN","QANCDNT",49,0)
LIST . S QANCNT=0 X QANLIST
"RTN","QANCDNT",50,0)
 . I $G(QANCNT)<1 W !?5,"There are no divisions entered in your QA Site Parameter File (#704).",!?5,"Ask your IRM support person to edit this file.  If your site"
"RTN","QANCDNT",51,0)
 . I $G(QANCNT)<1 W !?5,"is entered in file #740 as a MULTI-DIVISIONAL INCID REP FACILITY you need",!?5,"entries in the IR HOSPITAL DIVISION multiple."
"RTN","QANCDNT",52,0)
 . S DIR(0)="NA"
"RTN","QANCDNT",53,0)
 . S DIR("A")="Enter the number of your choice: "
"RTN","QANCDNT",54,0)
 . S DIR("?")="Choose the number of your division."
"RTN","QANCDNT",55,0)
 . S DIR("??")="^S X=QANCNT X QANLIST"
"RTN","QANCDNT",56,0)
 . D ^DIR
"RTN","QANCDNT",57,0)
 . I $G(Y)']""!($G(Y)="^") D
"RTN","QANCDNT",58,0)
 . . W !!?5,"You must enter a Division.",!
"RTN","QANCDNT",59,0)
 . . D ^DIR
"RTN","QANCDNT",60,0)
 . . I $G(Y)']""!($G(Y)="^") S QANQFLG=1 Q
"RTN","QANCDNT",61,0)
 . I $G(QANQFLG)=1 Q
"RTN","QANCDNT",62,0)
 . I '$G(^QA(740,1,"QAN2",+Y,0)) W !,"Enter the number of your choice." S QANCNT=0 G LIST
"RTN","QANCDNT",63,0)
 . S QANNO=+Y
"RTN","QANCDNT",64,0)
 . S DIE="^QA(742.4,",DR="52///^S X=$P(^DIC(4,+^QA(740,1,""QAN2"",QANNO,0),0),U)"
"RTN","QANCDNT",65,0)
 . S DA=QANIEN
"RTN","QANCDNT",66,0)
 . D ^DIE I $D(Y)>0 S QANCNT=0 G LIST
"RTN","QANCDNT",67,0)
 Q
"RTN","QANCDNT",68,0)
DIE S DIE="^QA(742.4,",DA=QANIEN,DR="[QAN ENTER TIME]"
"RTN","QANCDNT",69,0)
 D ^DIE K DIE,DR I $D(Y) D DEL Q:QANXIT
"RTN","QANCDNT",70,0)
 ;
"RTN","QANCDNT",71,0)
 ;S ^VMPTEST($H,$P(^QA(742.4,QANIEN,0),"^"))=XQUSER_U_$P(XQY0,U,2)  ;VMPTEST
"RTN","QANCDNT",72,0)
 ;
"RTN","QANCDNT",73,0)
 S QANST=$P(^QA(742.4,QANIEN,0),U,2) I "12"[$P(^QA(742.1,QANST,0),U,2) S $P(^QA(742.4,QANIEN,0),U,9)=DT,QAQADICT=742.4,QAQAFLD=".1",X=DT D ENSET^QAQAXREF
"RTN","QANCDNT",74,0)
 K ^UTILITY($J,"QAN PAT") F  D PAT Q:QANXIT!(QANOUT)  ;get the patient
"RTN","QANCDNT",75,0)
 Q:QANXIT
"RTN","QANCDNT",76,0)
SC1 ;
"RTN","QANCDNT",77,0)
 K Y S DIE="^QA(742.4,",DA=QANIEN,DR=".05;@1;.08;S X=X" D ^DIE K DIE,DR I $D(Y) Q:QANXIT
"RTN","QANCDNT",78,0)
 K QAUDIT S QAUDIT("FILE")="742.4^50",QAUDIT("DA")=QANIEN,QAUDIT("ACTION")="o",QAUDIT("COMMENT")="Open an incident record" D ^QAQAUDIT
"RTN","QANCDNT",79,0)
 S DIE="^QA(742.4,",DR=".09///"_1,DA=QANIEN D ^DIE ; Set 'Local Case' flag to open.
"RTN","QANCDNT",80,0)
 I $G(QANFFLG)<1 D DISP
"RTN","QANCDNT",81,0)
 I $G(QANFFLG)<0 L -^QA(742.4,QANIEN) ;if this subroutine has not
"RTN","QANCDNT",82,0)
 ;been called from the full incident edit, then unlock incident report.
"RTN","QANCDNT",83,0)
 ;D ^QANBRIF ;transmit message to local mail group
"RTN","QANCDNT",84,0)
 Q
"RTN","QANCDNT",85,0)
DEL ;Delete incident.
"RTN","QANCDNT",86,0)
 K DIK S DIK="^QA(742.4,",DA=QANIEN W !!,$C(7),"Insufficient data entered for an incident, deleting!!" D ^DIK K DA,DIK S QANXIT=1
"RTN","QANCDNT",87,0)
 Q
"RTN","QANCDNT",88,0)
PAT ;Patient data.
"RTN","QANCDNT",89,0)
 K DIC S DIC="^DPT(",DIC(0)="QEAMNZ",DIC("A")="Select Patient: ",DIC("W")="W "" "",$P(^(0),U,9)",D="B^BS5"
"RTN","QANCDNT",90,0)
 D MIX^DIC1 K DIC S:+Y<1&($G(QANFLAG)) QANOUT=1
"RTN","QANCDNT",91,0)
 D:+Y<1&('$G(QANFLAG)) DEL^QANCDNT Q:QANXIT!(QANOUT)
"RTN","QANCDNT",92,0)
 F  D  Q:"-12"[%
"RTN","QANCDNT",93,0)
 . W !?5,$G(Y(0,0))_" OK?"
"RTN","QANCDNT",94,0)
 . S %=1 D YN^DICN Q:"-12"[%
"RTN","QANCDNT",95,0)
 . W " Confirm that this is the correct patient."
"RTN","QANCDNT",96,0)
 D:%=-1&('$G(QANFLAG)) DEL^QANCDNT Q:QANXIT!(QANOUT)
"RTN","QANCDNT",97,0)
 I %=-1,($G(QANFLAG)) S QANXIT=1 Q
"RTN","QANCDNT",98,0)
 I %=2 W " ??" G PAT
"RTN","QANCDNT",99,0)
 D PRIOR I QANXIT D  Q
"RTN","QANCDNT",100,0)
 . I '$G(QANFLAG) K DA,DIK S DA=QANIEN,DIK="^QA(742.4," D ^DIK K DA,DIK
"RTN","QANCDNT",101,0)
 I $D(^UTILITY($J,"QAN PAT",+Y)) W !!,$C(7),$P(^DPT(+Y,0),U)_" has been previously entered for this incident." K Y G PAT
"RTN","QANCDNT",102,0)
 I $D(^DPT(+Y,.35)),$P(^DPT(+Y,.35),U)]"",($P(^DPT(+Y,.35),U)<$P(^QA(742.4,QANIEN,0),U,3)) W !!,$C(7),"The date of death for patient: "_$P(^DPT(+Y,0),U)_" precedes the incident date." K Y G PAT
"RTN","QANCDNT",103,0)
 I $G(QANXIT)!($G(QANOUT)) D DEL Q
"RTN","QANCDNT",104,0)
 S QANPIEN=+Y,QANZERO=Y(0),QANAME=Y(0,0),QANSSN=$P(QANZERO,U,9),^UTILITY($J,"QAN PAT",+Y)=""
"RTN","QANCDNT",105,0)
 S QANDOB=$P(^DPT(QANPIEN,0),U,3)
"RTN","QANCDNT",106,0)
 I QANDOB]"" S X=DT,X1=X,X2=QANDOB,X="" D:X2 ^%DTC S X=X\365.25,QANAGE=X
"RTN","QANCDNT",107,0)
 S QANPSDO(0)=Y(0),QANPSDO(0,0)=Y(0,0)
"RTN","QANCDNT",108,0)
 S QANPID=$E($P(Y(0,0),",",2))_$E($P(Y(0,0)," ",2))_$E($P(Y(0,0),","))_$E(QANSSN,6,9)
"RTN","QANCDNT",109,0)
 D ADMDT^QANUTL1
"RTN","QANCDNT",110,0)
 K DIC,DD,DO,DINUM,DLAYGO S DLAYGO=742,DIC="^QA(742,",DIC(0)="L",X=QANPIEN D FILE^DICN K DIC,DD,DO,DINUM,DLAYGO
"RTN","QANCDNT",111,0)
 I +Y=-1,('$G(QANFLAG)) D DEL Q
"RTN","QANCDNT",112,0)
 I +Y=-1,($G(QANFLAG)) S QANXIT=1 Q  ;Something is wrong, exit.
"RTN","QANCDNT",113,0)
 S QANDFN=+Y
"RTN","QANCDNT",114,0)
 L +^QA(742,QANDFN):10 I '$T W !!,"Another user is editing this patient incident." Q
"RTN","QANCDNT",115,0)
 S $P(^QA(742,QANDFN,0),U,2,6)=QANPID_U_QANIEN_U_QANADMDT_U_QANINPAT_U_QANWARD
"RTN","QANCDNT",116,0)
 S $P(^QA(742,QANDFN,0),U,7)=QANTRSP,$P(^QA(742,QANDFN,0),U,12)=1
"RTN","QANCDNT",117,0)
 S DIK="^QA(742,",DA=QANDFN D IX1^DIK K DA,DIK
"RTN","QANCDNT",118,0)
 L -^QA(742,QANDFN)
"RTN","QANCDNT",119,0)
 S QANFLAG=1 ;D:'$D(QANF) BULL^QANUTL3
"RTN","QANCDNT",120,0)
 K QAUDIT S QAUDIT("FILE")="742^50",QAUDIT("DA")=QANDFN,QAUDIT("ACTION")="o",QAUDIT("COMMENT")="Open a patient record" D ^QAQAUDIT
"RTN","QANCDNT",121,0)
 Q
"RTN","QANCDNT",122,0)
PRIOR ;
"RTN","QANCDNT",123,0)
 S QANTST(1)=$G(^QA(742.4,QANIEN,0))
"RTN","QANCDNT",124,0)
 S QANTST("INC")=$P(QANTST(1),U,2),QANTST("DATE")=$P(QANTST(1),U,3)
"RTN","QANCDNT",125,0)
 F QAN99=0:0 S QAN99=$O(^QA(742,"AA",+Y,QAN99)) Q:QAN99'>0!(QANXIT)  S QANPRS=+$O(^QA(742,"AA",+Y,QAN99,"")) I QANPRS>0,($P(^QA(742,QANPRS,0),U,12)'<0) S QANTST(2)=$G(^QA(742.4,QAN99,0)) D PRIOR1
"RTN","QANCDNT",126,0)
 K QAN99,QANPRS,QANTST
"RTN","QANCDNT",127,0)
 Q
"RTN","QANCDNT",128,0)
PRIOR1 ;
"RTN","QANCDNT",129,0)
 I (QANTST("INC")=$P(QANTST(2),U,2)),(QANTST("DATE")=$P(QANTST(2),U,3)) D
"RTN","QANCDNT",130,0)
 . W !!,$C(7),"Patient "_$P(^DPT(+Y,0),U)_" has a duplicate incident on record."
"RTN","QANCDNT",131,0)
 . W:'$G(QANFLAG) !,"Deleting the incident."
"RTN","QANCDNT",132,0)
 . S:'$G(QANFLAG) QANXIT=1
"RTN","QANCDNT",133,0)
 . W:$G(QANFLAG) !,"Please select new patient or press 'RETURN'!"
"RTN","QANCDNT",134,0)
 ; . W:$G(QANFLAG) !,"Exiting!"
"RTN","QANCDNT",135,0)
 ; . S QANXIT=1
"RTN","QANCDNT",136,0)
 Q
"RTN","QANCDNT",137,0)
DISP ;display to user what has been entered and ask if it is okay
"RTN","QANCDNT",138,0)
 N QANCC,QANEE
"RTN","QANCDNT",139,0)
 W @IOF
"RTN","QANCDNT",140,0)
 S QAN74240=^QA(742.4,QANIEN,0)
"RTN","QANCDNT",141,0)
 W !!!,"Incident Report: "_$P(QAN74240,U)
"RTN","QANCDNT",142,0)
 S Y=$P(QAN74240,U,3) D DD^%DT
"RTN","QANCDNT",143,0)
 W ?35,"Date of Incident: "_Y
"RTN","QANCDNT",144,0)
 W !,"Patient: "
"RTN","QANCDNT",145,0)
 S QANCC=0 F  S QANCC=$O(^QA(742,"BCS",QANIEN,QANCC)) Q:QANCC'>0  D
"RTN","QANCDNT",146,0)
 . W ?10,$P(^DPT($P(^QA(742,QANCC,0),U),0),U),!
"RTN","QANCDNT",147,0)
 W !,"Incident Type: "
"RTN","QANCDNT",148,0)
 I $P(QAN74240,U,2)]"" W $P(^QA(742.1,$P(QAN74240,U,2),0),U)
"RTN","QANCDNT",149,0)
 W !,"Incident Location: "
"RTN","QANCDNT",150,0)
 I $P(QAN74240,U,4)]"" W $P(^QA(742.5,$P(QAN74240,U,4),0),U)
"RTN","QANCDNT",151,0)
 W !,"Was the Incident Witnessed?: "_$S($P(QAN74240,U,7)=1:"Yes",$P(QAN74240,U,7)=0:"No",1:"")
"RTN","QANCDNT",152,0)
 W !,"Incident Description: "
"RTN","QANCDNT",153,0)
 S QANEE=0 F  S QANEE=$O(^QA(742.4,QANIEN,1,QANEE)) Q:QANEE'>0  D
"RTN","QANCDNT",154,0)
 . W !?3,^QA(742.4,QANIEN,1,QANEE,0)
"RTN","QANCDNT",155,0)
 W !!
"RTN","QANCDNT",156,0)
 S DIR("A")="Is this information correct?"
"RTN","QANCDNT",157,0)
 S DIR("B")="Yes"
"RTN","QANCDNT",158,0)
 S DIR("?")="Enter 'Yes' or 'No'."
"RTN","QANCDNT",159,0)
 S DIR(0)="YAO"
"RTN","QANCDNT",160,0)
 S DIR("?",1)="Enter 'Yes' if the information displayed is correct."
"RTN","QANCDNT",161,0)
 S DIR("?",2)="Enter 'No' if you need to edit this information."
"RTN","QANCDNT",162,0)
 D ^DIR
"RTN","QANCDNT",163,0)
GOEDIT ;
"RTN","QANCDNT",164,0)
 ;if info is not right, use code from QANEDIT to edit just the fields
"RTN","QANCDNT",165,0)
 ;in a brief incident.  There must be at least one patient/report.
"RTN","QANCDNT",166,0)
 I Y=0 S QANOUT=0 D
"RTN","QANCDNT",167,0)
 . D DIE^QANEDIT
"RTN","QANCDNT",168,0)
 . I $O(^QA(742,"BCS",QANIEN,0))']"" D
"RTN","QANCDNT",169,0)
 . . W !!,"No patients on this Incident Report - deleting Report."
"RTN","QANCDNT",170,0)
 . . S DIK="^QA(742.4,",DA=QANIEN D ^DIK K DIK
"RTN","QANCDNT",171,0)
 . . ;also need to remove entry from QA Audit file (#740.5)
"RTN","QANCDNT",172,0)
 . . ;get most recent entry for 742 and 742.4 and if matches
"RTN","QANCDNT",173,0)
 . . ;this entry, delete
"RTN","QANCDNT",174,0)
 . . F QANFILE=742,742.4 D DIKAUDIT^QANEDIT(QANFILE) K QANFILE
"RTN","QANCDNT",175,0)
 ;
"RTN","QANCDNT",176,0)
 ; Testing for variables during brief entry/edit - VMPTEST -Ken McNeile 
"RTN","QANCDNT",177,0)
 ;I $D(QANF) S ^VMPTEST($H,$P(^QA(742.4,QANIEN,0),"^"),"QANCDNT","QANF")=QANF
"RTN","QANCDNT",178,0)
 ;I $D(QANFFLG) S ^VMPTEST($H,$P(^QA(742.4,QANIEN,0),"^"),"QANCDNT","QANFFLG")=QANFFLG
"RTN","QANCDNT",179,0)
 ;I $D(QANXIT) S ^VMPTEST($H,$P(^QA(742.4,QANIEN,0),"^"),"QANCDNT","QANXIT")=QANXIT
"RTN","QANCDNT",180,0)
 ;I $D(QANBFLG) S ^VMPTEST($H,$P(^QA(742.4,QANIEN,0),"^"),"QANCDNT","QANBFLG")=QANBFLG
"RTN","QANCDNT",181,0)
 ;
"RTN","QANCDNT",182,0)
 I $G(^QA(742.4,QANIEN,0))]"" D
"RTN","QANCDNT",183,0)
 . D ^QANBRIF ;transmit message to local mail group
"RTN","QANCDNT",184,0)
 . S QANCC=0
"RTN","QANCDNT",185,0)
 . F  S QANCC=$O(^QA(742,"BCS",QANIEN,QANCC)) Q:QANCC'>0  D
"RTN","QANCDNT",186,0)
 . . S QANPTNUM=$P(^QA(742,QANCC,0),U)
"RTN","QANCDNT",187,0)
 . . S QANODE=^DPT(QANPTNUM,0)
"RTN","QANCDNT",188,0)
 . . S QANAME=$P(QANODE,U)
"RTN","QANCDNT",189,0)
 . . S QANSSN=$P(QANODE,U,9)
"RTN","QANCDNT",190,0)
 . . D:'$D(QANF) BULL^QANUTL3
"RTN","QANCDNT",191,0)
 Q
"VER")
8.0^22
**END**
**END**
