Released ORRC*1*1 SEQ #1
Extracted from mail message
**KIDS**:ORRC*1.0*1^

**INSTALL NAME**
ORRC*1.0*1
"BLD",16787,0)
ORRC*1.0*1^CARE MANAGEMENT^0^3040923^y
"BLD",16787,1,0)
^^6^6^3040827^
"BLD",16787,1,1,0)
This patch will enhance the identification of the VistA system connected 
"BLD",16787,1,2,0)
to, such that when patient context is established or subscribed to, the 
"BLD",16787,1,3,0)
proper VistA system will be used to match patient context.
"BLD",16787,1,4,0)
 
"BLD",16787,1,5,0)
This patch takes advantage of a system identifier used to flag a 
"BLD",16787,1,6,0)
production system definitively.
"BLD",16787,4,0)
^9.64PA^^
"BLD",16787,"KRN",0)
^9.67PA^8989.52^19
"BLD",16787,"KRN",.4,0)
.4
"BLD",16787,"KRN",.401,0)
.401
"BLD",16787,"KRN",.402,0)
.402
"BLD",16787,"KRN",.403,0)
.403
"BLD",16787,"KRN",.5,0)
.5
"BLD",16787,"KRN",.84,0)
.84
"BLD",16787,"KRN",3.6,0)
3.6
"BLD",16787,"KRN",3.8,0)
3.8
"BLD",16787,"KRN",9.2,0)
9.2
"BLD",16787,"KRN",9.8,0)
9.8
"BLD",16787,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",16787,"KRN",9.8,"NM",1,0)
ORRCLNP^^0^B585941
"BLD",16787,"KRN",9.8,"NM","B","ORRCLNP",1)

"BLD",16787,"KRN",19,0)
19
"BLD",16787,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",16787,"KRN",19,"NM",1,0)
ORRCMC GENERAL^^0
"BLD",16787,"KRN",19,"NM","B","ORRCMC GENERAL",1)

"BLD",16787,"KRN",19.1,0)
19.1
"BLD",16787,"KRN",101,0)
101
"BLD",16787,"KRN",409.61,0)
409.61
"BLD",16787,"KRN",771,0)
771
"BLD",16787,"KRN",870,0)
870
"BLD",16787,"KRN",8989.51,0)
8989.51
"BLD",16787,"KRN",8989.52,0)
8989.52
"BLD",16787,"KRN",8994,0)
8994
"BLD",16787,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",16787,"KRN",8994,"NM",1,0)
ORRC SYSID^^0
"BLD",16787,"KRN",8994,"NM","B","ORRC SYSID",1)

"BLD",16787,"KRN","B",.4,.4)

"BLD",16787,"KRN","B",.401,.401)

"BLD",16787,"KRN","B",.402,.402)

"BLD",16787,"KRN","B",.403,.403)

"BLD",16787,"KRN","B",.5,.5)

"BLD",16787,"KRN","B",.84,.84)

"BLD",16787,"KRN","B",3.6,3.6)

"BLD",16787,"KRN","B",3.8,3.8)

"BLD",16787,"KRN","B",9.2,9.2)

"BLD",16787,"KRN","B",9.8,9.8)

"BLD",16787,"KRN","B",19,19)

"BLD",16787,"KRN","B",19.1,19.1)

"BLD",16787,"KRN","B",101,101)

"BLD",16787,"KRN","B",409.61,409.61)

"BLD",16787,"KRN","B",771,771)

"BLD",16787,"KRN","B",870,870)

"BLD",16787,"KRN","B",8989.51,8989.51)

"BLD",16787,"KRN","B",8989.52,8989.52)

"BLD",16787,"KRN","B",8994,8994)

"BLD",16787,"QUES",0)
^9.62^^
"BLD",16787,"REQB",0)
^9.611^1^1
"BLD",16787,"REQB",1,0)
XU*8.0*284^2
"BLD",16787,"REQB","B","XU*8.0*284",1)

"KRN",19,12023,-1)
0^1
"KRN",19,12023,0)
ORRCMC GENERAL^Clinical General 1.0.1^^B^^^^^^^^CARE MANAGEMENT
"KRN",19,12023,1,0)
^19.06^2^2^3040826^^^^
"KRN",19,12023,1,1,0)
This is the option context for RPCs called by clinical perspectives
"KRN",19,12023,1,2,0)
within the HealtheVet Desktop.
"KRN",19,12023,"RPC",0)
^19.05P^5^5
"KRN",19,12023,"RPC",1,0)
ORRCQLPT PTDEMOS
"KRN",19,12023,"RPC",2,0)
ORWPT SELECT
"KRN",19,12023,"RPC",3,0)
VAFCTFU CONVERT ICN TO DFN
"KRN",19,12023,"RPC",4,0)
ORWU HASKEY
"KRN",19,12023,"RPC",5,0)
ORRC SYSID
"KRN",19,12023,"U")
CLINICAL GENERAL 1.0.1
"KRN",8994,1745,-1)
0^1
"KRN",8994,1745,0)
ORRC SYSID^SYS^ORRCLNP^1^S
"KRN",8994,1745,1,0)
^^1^1^3040805^
"KRN",8994,1745,1,1,0)
This RPC will return the system identifier as a prodcution system or not.
"KRN",8994,1745,3,0)
^^2^2^3040805^
"KRN",8994,1745,3,1,0)
1 if the system is a production system
"KRN",8994,1745,3,2,0)
0 if the system is not marked as production
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",400,-1)
1^1
"PKG",400,0)
CARE MANAGEMENT^ORRC^Care Mgt Modules
"PKG",400,20,0)
^9.402P^^
"PKG",400,22,0)
^9.49I^1^1
"PKG",400,22,1,0)
1.0^3040116^3040817^4600
"PKG",400,22,1,"PAH",1,0)
1^3040923^64
"PKG",400,22,1,"PAH",1,1,0)
^^6^6^3040923
"PKG",400,22,1,"PAH",1,1,1,0)
This patch will enhance the identification of the VistA system connected 
"PKG",400,22,1,"PAH",1,1,2,0)
to, such that when patient context is established or subscribed to, the 
"PKG",400,22,1,"PAH",1,1,3,0)
proper VistA system will be used to match patient context.
"PKG",400,22,1,"PAH",1,1,4,0)
 
"PKG",400,22,1,"PAH",1,1,5,0)
This patch takes advantage of a system identifier used to flag a 
"PKG",400,22,1,"PAH",1,1,6,0)
production system definitively.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORRCLNP")
0^1^B585941
"RTN","ORRCLNP",1,0)
ORRCLNP ; SLC/JER - Person functions for CM ; 9/23/04 14:30
"RTN","ORRCLNP",2,0)
 ;;1.0;CARE MANAGEMENT;**1**;Jul 15, 2003
"RTN","ORRCLNP",3,0)
EMAIL(USER) ; e-mail address
"RTN","ORRCLNP",4,0)
 Q $$NETNAME^XMXUTIL(USER)
"RTN","ORRCLNP",5,0)
NAME(USER) ; Person Name
"RTN","ORRCLNP",6,0)
 Q $$NAME^XUSER(USER)
"RTN","ORRCLNP",7,0)
SSNL4(USER) ; SSN Last4
"RTN","ORRCLNP",8,0)
 N ORRCY
"RTN","ORRCLNP",9,0)
 S ORRCY=$$GET1^DIQ(200,USER,9)
"RTN","ORRCLNP",10,0)
 Q $S(+ORRCY:$E(ORRCY,6,10),1:ORRCY)
"RTN","ORRCLNP",11,0)
SEX(USER) ; Person SEX
"RTN","ORRCLNP",12,0)
 Q $$GET1^DIQ(200,USER,4,"I")
"RTN","ORRCLNP",13,0)
PROVIDER(USER) ; Boolean fn: is user a provider
"RTN","ORRCLNP",14,0)
 Q $S(+$D(^XUSEC("PROVIDER",USER)):1,+$$ISA^USRLM(USER,"PROVIDER"):1,1:0)
"RTN","ORRCLNP",15,0)
 ;
"RTN","ORRCLNP",16,0)
SYS(PROD) ;RPC to determine if current system is PROD or TEST
"RTN","ORRCLNP",17,0)
 ; **Requires XU*8.0*284
"RTN","ORRCLNP",18,0)
 ;
"RTN","ORRCLNP",19,0)
 ; Input: NONE
"RTN","ORRCLNP",20,0)
 ; Output: returned in PROD
"RTN","ORRCLNP",21,0)
 ;      1 if production system
"RTN","ORRCLNP",22,0)
 ;      0 if not production system
"RTN","ORRCLNP",23,0)
 ;
"RTN","ORRCLNP",24,0)
 S PROD=+$$PROD^XUPROD
"RTN","ORRCLNP",25,0)
 Q
"VER")
8.0^22.0
**END**
**END**
