Released ORRC*1*7 SEQ #5
Extracted from mail message
**KIDS**:ORRC*1.0*7^

**INSTALL NAME**
ORRC*1.0*7
"BLD",6319,0)
ORRC*1.0*7^CARE MANAGEMENT^0^3070709^y
"BLD",6319,4,0)
^9.64PA^8935.91^1
"BLD",6319,4,8935.91,0)
8935.91
"BLD",6319,4,8935.91,222)
y^y^f^^y^^y^r^n
"BLD",6319,4,8935.91,224)
I Y=4
"BLD",6319,4,"B",8935.91,8935.91)

"BLD",6319,6.3)
32
"BLD",6319,"INI")
PRE^ORRCY7
"BLD",6319,"INIT")
POST^ORRCY7
"BLD",6319,"KRN",0)
^9.67PA^8989.52^19
"BLD",6319,"KRN",.4,0)
.4
"BLD",6319,"KRN",.401,0)
.401
"BLD",6319,"KRN",.402,0)
.402
"BLD",6319,"KRN",.403,0)
.403
"BLD",6319,"KRN",.5,0)
.5
"BLD",6319,"KRN",.84,0)
.84
"BLD",6319,"KRN",3.6,0)
3.6
"BLD",6319,"KRN",3.8,0)
3.8
"BLD",6319,"KRN",9.2,0)
9.2
"BLD",6319,"KRN",9.8,0)
9.8
"BLD",6319,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6319,"KRN",9.8,"NM",1,0)
ORRCY7^^0^B1627643
"BLD",6319,"KRN",9.8,"NM","B","ORRCY7",1)

"BLD",6319,"KRN",19,0)
19
"BLD",6319,"KRN",19,"NM",0)
^9.68A^26^10
"BLD",6319,"KRN",19,"NM",14,0)
ORRCMM CM ALL^^0
"BLD",6319,"KRN",19,"NM",18,0)
ORRCMM TROUBLESHOOTER^^0
"BLD",6319,"KRN",19,"NM",19,0)
ORRCMP DASH CLINICIAN^^2
"BLD",6319,"KRN",19,"NM",20,0)
ORRCMP DASH NURSING^^2
"BLD",6319,"KRN",19,"NM",21,0)
ORRCMP QUERY TOOL^^2
"BLD",6319,"KRN",19,"NM",22,0)
ORRCMP SIGN LIST^^2
"BLD",6319,"KRN",19,"NM",23,0)
ORRCMP RPC LOGGER^^0
"BLD",6319,"KRN",19,"NM",24,0)
XHDXC DESKTOP^^0
"BLD",6319,"KRN",19,"NM",25,0)
ORRCMC DASHBOARD^^0
"BLD",6319,"KRN",19,"NM",26,0)
ORRCMM CLINICIAN NURSE^^0
"BLD",6319,"KRN",19,"NM","B","ORRCMC DASHBOARD",25)

"BLD",6319,"KRN",19,"NM","B","ORRCMM CLINICIAN NURSE",26)

"BLD",6319,"KRN",19,"NM","B","ORRCMM CM ALL",14)

"BLD",6319,"KRN",19,"NM","B","ORRCMM TROUBLESHOOTER",18)

"BLD",6319,"KRN",19,"NM","B","ORRCMP DASH CLINICIAN",19)

"BLD",6319,"KRN",19,"NM","B","ORRCMP DASH NURSING",20)

"BLD",6319,"KRN",19,"NM","B","ORRCMP QUERY TOOL",21)

"BLD",6319,"KRN",19,"NM","B","ORRCMP RPC LOGGER",23)

"BLD",6319,"KRN",19,"NM","B","ORRCMP SIGN LIST",22)

"BLD",6319,"KRN",19,"NM","B","XHDXC DESKTOP",24)

"BLD",6319,"KRN",19.1,0)
19.1
"BLD",6319,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",6319,"KRN",101,0)
101
"BLD",6319,"KRN",409.61,0)
409.61
"BLD",6319,"KRN",771,0)
771
"BLD",6319,"KRN",870,0)
870
"BLD",6319,"KRN",8989.51,0)
8989.51
"BLD",6319,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",6319,"KRN",8989.51,"NM",1,0)
XHD PRISM DESKTOP THEME^^0
"BLD",6319,"KRN",8989.51,"NM","B","XHD PRISM DESKTOP THEME",1)

"BLD",6319,"KRN",8989.52,0)
8989.52
"BLD",6319,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",6319,"KRN",8994,0)
8994
"BLD",6319,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",6319,"KRN","B",.4,.4)

"BLD",6319,"KRN","B",.401,.401)

"BLD",6319,"KRN","B",.402,.402)

"BLD",6319,"KRN","B",.403,.403)

"BLD",6319,"KRN","B",.5,.5)

"BLD",6319,"KRN","B",.84,.84)

"BLD",6319,"KRN","B",3.6,3.6)

"BLD",6319,"KRN","B",3.8,3.8)

"BLD",6319,"KRN","B",9.2,9.2)

"BLD",6319,"KRN","B",9.8,9.8)

"BLD",6319,"KRN","B",19,19)

"BLD",6319,"KRN","B",19.1,19.1)

"BLD",6319,"KRN","B",101,101)

"BLD",6319,"KRN","B",409.61,409.61)

"BLD",6319,"KRN","B",771,771)

"BLD",6319,"KRN","B",870,870)

"BLD",6319,"KRN","B",8989.51,8989.51)

"BLD",6319,"KRN","B",8989.52,8989.52)

"BLD",6319,"KRN","B",8994,8994)

"BLD",6319,"QUES",0)
^9.62^^
"BLD",6319,"REQB",0)
^9.611^^
"DATA",8935.91,4,0)
XHD PRISM PARAMETERS^gov.va.med.hds.cd.prism^Desktop^^1^1
"DATA",8935.91,4,1)
prismPreferencePage
"DATA",8935.91,4,2,0)
^8935.912^6^5
"DATA",8935.91,4,2,1,0)
Countdown Seconds upon Timeout^30
"DATA",8935.91,4,2,3,0)
Timeout for GUI chart^253
"DATA",8935.91,4,2,4,0)
Default Perspective^323
"DATA",8935.91,4,2,5,0)
ADA Section 508 Notice Acknowledged^344
"DATA",8935.91,4,2,6,0)
Desktop Theme^4804
"DATA",8935.91,4,3,0)
^8935.913^^0
"FIA",8935.91)
XHD PARAMETER CATEGORY
"FIA",8935.91,0)
^XHD(8935.91,
"FIA",8935.91,0,0)
8935.91
"FIA",8935.91,0,1)
y^y^f^^y^^y^r^n
"FIA",8935.91,0,10)

"FIA",8935.91,0,11)
I Y=4
"FIA",8935.91,0,"RLRO")

"FIA",8935.91,0,"VR")
1.0^ORRC
"FIA",8935.91,8935.91)
0
"FIA",8935.91,8935.912)
0
"FIA",8935.91,8935.913)
0
"FRV1",8935.91,"4,2,1,0",2)
ORWOR TIMEOUT COUNTDOWN
"FRV1",8935.91,"4,2,1,0",2,"F")
;XTV(8989.51,
"FRV1",8935.91,"4,2,3,0",2)
ORWOR TIMEOUT CHART
"FRV1",8935.91,"4,2,3,0",2,"F")
;XTV(8989.51,
"FRV1",8935.91,"4,2,4,0",2)
XHD PRISM DEFAULT PERSPECTIVE
"FRV1",8935.91,"4,2,4,0",2,"F")
;XTV(8989.51,
"FRV1",8935.91,"4,2,5,0",2)
XHD PRISM ADA S508 NOTICE
"FRV1",8935.91,"4,2,5,0",2,"F")
;XTV(8989.51,
"FRV1",8935.91,"4,2,6,0",2)
XHD PRISM DESKTOP THEME
"FRV1",8935.91,"4,2,6,0",2,"F")
;XTV(8989.51,
"INI")
PRE^ORRCY7
"INIT")
POST^ORRCY7
"IX",8935.91,8935.91,"AMROOT",0)
8935.91^AMROOT^Cross-reference of root categories^MU^^R^IR^I^8935.91^^^^^S
"IX",8935.91,8935.91,"AMROOT",1)
S ^XHD(8935.91,"AMROOT",$E(X(1),1,60),DA)=""
"IX",8935.91,8935.91,"AMROOT",1.4)
S:+X(2) X=1
"IX",8935.91,8935.91,"AMROOT",2)
K ^XHD(8935.91,"AMROOT",$E(X(1),1,60),DA)
"IX",8935.91,8935.91,"AMROOT",2.5)
K ^XHD(8935.91,"AMROOT")
"IX",8935.91,8935.91,"AMROOT",11.1,0)
^.114IA^2^2
"IX",8935.91,8935.91,"AMROOT",11.1,1,0)
1^F^8935.91^.02^60^1^F
"IX",8935.91,8935.91,"AMROOT",11.1,1,3)

"IX",8935.91,8935.91,"AMROOT",11.1,2,0)
2^F^8935.91^.05^^2^F
"IX",8935.91,8935.91,"AMROOT",11.1,2,3)

"KRN",19,9172,-1)
2^19
"KRN",19,9172,0)
ORRCMP DASH CLINICIAN^clinicianDashboard^^M^1119^^^^^^^^^1
"KRN",19,9172,10,0)
^19.01IP^5^5
"KRN",19,9172,10,2,0)
9190
"KRN",19,9172,10,2,"^")
ORRCMC DASHBOARD
"KRN",19,9172,10,4,0)
9188
"KRN",19,9172,10,4,"^")
XHDXC DESKTOP
"KRN",19,9172,"U")
CLINICIANDASHBOARD
"KRN",19,9174,-1)
2^20
"KRN",19,9174,0)
ORRCMP DASH NURSING^dashboard.nurseDashboard^^M^1119^^^^^^^395^^1
"KRN",19,9174,10,0)
^19.01IP^5^5
"KRN",19,9174,10,2,0)
9190
"KRN",19,9174,10,2,"^")
ORRCMC DASHBOARD
"KRN",19,9174,10,4,0)
9188
"KRN",19,9174,10,4,"^")
XHDXC DESKTOP
"KRN",19,9174,"U")
DASHBOARD.NURSEDASHBOARD
"KRN",19,9175,-1)
2^21
"KRN",19,9175,0)
ORRCMP QUERY TOOL^queryTool^^M^1119^^^^^^^^^1
"KRN",19,9175,10,0)
^19.01IP^3^3
"KRN",19,9175,10,3,0)
9188
"KRN",19,9175,10,3,"^")
XHDXC DESKTOP
"KRN",19,9175,"U")
QUERYTOOL
"KRN",19,9176,-1)
2^22
"KRN",19,9176,0)
ORRCMP SIGN LIST^dashboard.signatureList^^M^1119^^^^^^^^^1
"KRN",19,9176,10,0)
^19.01IP^2^2
"KRN",19,9176,10,2,0)
9188
"KRN",19,9176,10,2,"^")
XHDXC DESKTOP
"KRN",19,9176,"U")
DASHBOARD.SIGNATURELIST
"KRN",19,9188,-1)
0^24
"KRN",19,9188,0)
XHDXC DESKTOP^HealtheVet Desktop 1.0^^B^^^^^^^^
"KRN",19,9188,1,0)
^19.06^1^1^3070409^^^^
"KRN",19,9188,1,1,0)
This is the option context for RPCs called by the HealtheVet Desktop.
"KRN",19,9188,99.1)
60030,48316
"KRN",19,9188,"RPC",0)
^19.05P^17^17
"KRN",19,9188,"RPC",1,0)
XHDX VERSRV
"KRN",19,9188,"RPC",2,0)
XHD GET USER DEMOGRAPHICS
"KRN",19,9188,"RPC",3,0)
XWB EXAMPLE WPTEXT
"KRN",19,9188,"RPC",4,0)
XWB EXAMPLE ECHO STRING
"KRN",19,9188,"RPC",6,0)
XHD GET PARAMETER DEF LIST
"KRN",19,9188,"RPC",7,0)
XHD GET CONFIGURATION
"KRN",19,9188,"RPC",8,0)
XHD PUT PARAMETER
"KRN",19,9188,"RPC",9,0)
XHD INSERT PARAMETER CATEGORY
"KRN",19,9188,"RPC",10,0)
XHD UPDATE PARAMETER CATEGORY
"KRN",19,9188,"RPC",11,0)
XHD DELETE PARAMETER CATEGORY
"KRN",19,9188,"RPC",12,0)
XHD REMOVE PARAMETER CATEGORY
"KRN",19,9188,"RPC",13,0)
ORWU DT
"KRN",19,9188,"RPC",14,0)
XHD GET SITE INFO
"KRN",19,9188,"RPC",16,0)
XHDX PERSEL
"KRN",19,9188,"RPC",17,0)
XHD TEST INPUT LIST
"KRN",19,9188,"U")
HEALTHEVET DESKTOP 1.0
"KRN",19,9190,-1)
0^25
"KRN",19,9190,0)
ORRCMC DASHBOARD^Care Management Dashboard 1.7.0^^B^^^^^^^^CARE MANAGEMENT
"KRN",19,9190,1,0)
^19.06^2^2^3070607^^^^
"KRN",19,9190,1,1,0)
This is the option context for RPCs called by the Care Management Dashboard
"KRN",19,9190,1,2,0)
(both the Nursing and Clinician dashboards).
"KRN",19,9190,99.1)
60303,45429
"KRN",19,9190,"RPC",0)
^19.05P^32^32
"KRN",19,9190,"RPC",1,0)
ORWU HASKEY
"KRN",19,9190,"RPC",2,0)
ORRC DASHBOARD PATIENTS
"KRN",19,9190,"RPC",3,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,9190,"RPC",4,0)
ORWPT PTINQ
"KRN",19,9190,"RPC",5,0)
ORRC RESULTS BY ID
"KRN",19,9190,"RPC",6,0)
ORRC VITALS BY ID
"KRN",19,9190,"RPC",7,0)
ORRC ORDERS BY ID
"KRN",19,9190,"RPC",8,0)
ORRC RESULTS ACKNOWLEDGE
"KRN",19,9190,"RPC",9,0)
ORRC UNSIGNED BY ID
"KRN",19,9190,"RPC",10,0)
ORRC SIGN
"KRN",19,9190,"RPC",11,0)
ORRC ORDERS COMPLETE
"KRN",19,9190,"RPC",12,0)
ORRC ORDERS VERIFY
"KRN",19,9190,"RPC",13,0)
ORRC EVENTS BY ID
"KRN",19,9190,"RPC",14,0)
ORRC EVENTS ACKNOWLEDGE
"KRN",19,9190,"RPC",15,0)
ORWPT DFLTSRC
"KRN",19,9190,"RPC",16,0)
ORRC RESULTS BY PATIENT
"KRN",19,9190,"RPC",17,0)
ORRC VITALS BY PATIENT
"KRN",19,9190,"RPC",18,0)
ORRC ORDERS BY PATIENT
"KRN",19,9190,"RPC",19,0)
ORRC EVENTS BY PATIENT
"KRN",19,9190,"RPC",20,0)
ORRC APPTS BY PATIENT
"KRN",19,9190,"RPC",21,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,9190,"RPC",22,0)
ORQPT PROVIDER PATIENTS
"KRN",19,9190,"RPC",23,0)
ORQPT TEAM PATIENTS
"KRN",19,9190,"RPC",24,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,9190,"RPC",25,0)
ORQPT CLINIC PATIENTS
"KRN",19,9190,"RPC",26,0)
ORWPT BYWARD
"KRN",19,9190,"RPC",27,0)
ORRC NURS DASHBD PATIENTS
"KRN",19,9190,"RPC",28,0)
ORRC PHY DASHBD PATIENTS
"KRN",19,9190,"RPC",29,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,9190,"RPC",30,0)
ORRC ALERTS BY PATIENT
"KRN",19,9190,"RPC",31,0)
ORPRF HASFLG
"KRN",19,9190,"RPC",32,0)
ORPRF GETFLG
"KRN",19,9190,"U")
CARE MANAGEMENT DASHBOARD 1.7.
"KRN",19,9461,-1)
0^23
"KRN",19,9461,0)
ORRCMP RPC LOGGER^rpclogger^^M^^^^^^^^^^1
"KRN",19,9461,1,0)
^19.06^1^1^3030702^^
"KRN",19,9461,1,1,0)
This is the RPC Logger perspective.
"KRN",19,9461,20)
W !!!,?5,"These options are only available from the HealtheVet Desktop."
"KRN",19,9461,99.1)
60775,65985
"KRN",19,9461,"U")
RPCLOGGER
"KRN",19,9993,-1)
0^14
"KRN",19,9993,0)
ORRCMM CM ALL^All Care Management Perspectives^^M^^^^^^^^CARE MANAGEMENT^^1
"KRN",19,9993,10,0)
^19.01IP^4^4
"KRN",19,9993,10,1,0)
9172^^1
"KRN",19,9993,10,1,"^")
ORRCMP DASH CLINICIAN
"KRN",19,9993,10,2,0)
9174^^2
"KRN",19,9993,10,2,"^")
ORRCMP DASH NURSING
"KRN",19,9993,10,3,0)
9175^^3
"KRN",19,9993,10,3,"^")
ORRCMP QUERY TOOL
"KRN",19,9993,10,4,0)
9176^^4
"KRN",19,9993,10,4,"^")
ORRCMP SIGN LIST
"KRN",19,9993,20)
W !!!,?5,"These options are only available from the HealtheVet Desktop."
"KRN",19,9993,99)
60725,43898
"KRN",19,9993,99.1)
60775,65985
"KRN",19,9993,"U")
ALL CARE MANAGEMENT PERSPECTIV
"KRN",19,9994,-1)
0^18
"KRN",19,9994,0)
ORRCMM TROUBLESHOOTER^Care Management Troubleshooter^^M^^^^^^^^^^1
"KRN",19,9994,10,0)
^19.01IP^5^5
"KRN",19,9994,10,1,0)
9172^^1
"KRN",19,9994,10,1,"^")
ORRCMP DASH CLINICIAN
"KRN",19,9994,10,2,0)
9174^^2
"KRN",19,9994,10,2,"^")
ORRCMP DASH NURSING
"KRN",19,9994,10,3,0)
9175^^3
"KRN",19,9994,10,3,"^")
ORRCMP QUERY TOOL
"KRN",19,9994,10,4,0)
9176^^4
"KRN",19,9994,10,4,"^")
ORRCMP SIGN LIST
"KRN",19,9994,10,5,0)
9461^^6
"KRN",19,9994,10,5,"^")
ORRCMP RPC LOGGER
"KRN",19,9994,20)
W !!!,?5,"These options are only available from the HealtheVet Desktop."
"KRN",19,9994,99)
60302,41878
"KRN",19,9994,"U")
CARE MANAGEMENT TROUBLESHOOTER
"KRN",19,10228,-1)
0^26
"KRN",19,10228,0)
ORRCMM CLINICIAN NURSE^Clinician Nurse and Sign List Perspectives^^M^^^^^^^^CARE MANAGEMENT^^1
"KRN",19,10228,10,0)
^19.01IP^3^3
"KRN",19,10228,10,1,0)
9172^^1
"KRN",19,10228,10,1,"^")
ORRCMP DASH CLINICIAN
"KRN",19,10228,10,2,0)
9174^^2
"KRN",19,10228,10,2,"^")
ORRCMP DASH NURSING
"KRN",19,10228,10,3,0)
9176^^3
"KRN",19,10228,10,3,"^")
ORRCMP SIGN LIST
"KRN",19,10228,20)
W !!!,?5,"These options are only available from the HealtheVet Desktop."
"KRN",19,10228,99)
60758,22699
"KRN",19,10228,"U")
CLINICIAN NURSE AND SIGN LIST 
"KRN",8989.51,4804,-1)
0^1
"KRN",8989.51,4804,0)
XHD PRISM DESKTOP THEME^Desktop Theme^0^^User Interface^0
"KRN",8989.51,4804,1)
F^^Please specify the Theme to be used for the Desktop.
"KRN",8989.51,4804,20,0)
^8989.512^2^2^3070702^^^^
"KRN",8989.51,4804,20,1,0)
This parameter determines what Theme (i.e., HealtheVet Desktop Theme or 
"KRN",8989.51,4804,20,2,0)
current Windows Theme) to apply to the Desktop.
"KRN",8989.51,4804,30,0)
^8989.513I^2^2
"KRN",8989.51,4804,30,1,0)
1^200
"KRN",8989.51,4804,30,2,0)
2^9.4
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PGL",8935.91,0,4,.04)
PARENT ID^P8935.91'^XHD(8935.91,^0;4^Q
"PGL",8935.912,0,2,.02)
PARAMETER DEFINITION^P8989.51'^XTV(8989.51,^0;2^Q
"PGL",8935.913,0,2,.02)
SUBCATEGORY^P8935.91^XHD(8935.91,^0;2^Q
"PKG",395,-1)
1^1
"PKG",395,0)
CARE MANAGEMENT^ORRC^Care Mgt Modules
"PKG",395,20,0)
^9.402P^^
"PKG",395,22,0)
^9.49I^1^1
"PKG",395,22,1,0)
1.0^3040116^3040426^1119
"PKG",395,22,1,"PAH",1,0)
7^3070709
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORRCY7")
0^1^B1627643^n/a
"RTN","ORRCY7",1,0)
ORRCY7 ;SLC/JMH - POST INSTALL FOR PATCH 7 ;  ; Compiled April 11, 2007 09:55:26
"RTN","ORRCY7",2,0)
 ;;1.0;CARE MANAGEMENT;**7**;Jul 15, 2003;Build 32
"RTN","ORRCY7",3,0)
 ;
"RTN","ORRCY7",4,0)
PRE ; Creates 'XHD PRISM DESKTOP THEME' stub to avoid 'ERROR IN POINTER RESOLUTION OF DATA' on virgin install
"RTN","ORRCY7",5,0)
 N DATA,ORPDTIEN,OUT
"RTN","ORRCY7",6,0)
 S ORPDTIEN=0
"RTN","ORRCY7",7,0)
 S ORPDTIEN=$O(^XTV(8989.51,"B","XHD PRISM DESKTOP THEME",ORPDTIEN))
"RTN","ORRCY7",8,0)
 I '+ORPDTIEN D
"RTN","ORRCY7",9,0)
 . S DATA(8989.51,"?+1,",.01)="XHD PRISM DESKTOP THEME"
"RTN","ORRCY7",10,0)
 . D UPDATE^DIE("E","DATA","OUT")
"RTN","ORRCY7",11,0)
 . D CLEAN^DILF
"RTN","ORRCY7",12,0)
 Q
"RTN","ORRCY7",13,0)
 ;
"RTN","ORRCY7",14,0)
POST ;
"RTN","ORRCY7",15,0)
 ; Remove existing entries due to duplicates
"RTN","ORRCY7",16,0)
 N DA,DIK
"RTN","ORRCY7",17,0)
 S DA=0,DA(1)=4,DA(2)=2,DIK="^XHD(8935.91,"_DA(1)_","_DA(2)_","
"RTN","ORRCY7",18,0)
 F  S DA=$O(^XHD(8935.91,4,2,"B","Desktop Theme",DA)) Q:DA=""  D ^DIK
"RTN","ORRCY7",19,0)
 K DA,DIK
"RTN","ORRCY7",20,0)
 ; Install Desktop Theme
"RTN","ORRCY7",21,0)
 D EN^XPAR("PKG","XHD PRISM DESKTOP THEME",,"HealtheVet Desktop Theme")
"RTN","ORRCY7",22,0)
 N DATA,OUT
"RTN","ORRCY7",23,0)
 S DATA(8935.912,"?+1,4,",.01)="Desktop Theme"
"RTN","ORRCY7",24,0)
 S DATA(8935.912,"?+1,4,",.02)="XHD PRISM DESKTOP THEME"
"RTN","ORRCY7",25,0)
 D UPDATE^DIE("E","DATA","OUT")
"RTN","ORRCY7",26,0)
 D CLEAN^DILF
"RTN","ORRCY7",27,0)
 Q
"SEC","^DIC",8935.91,8935.91,0,"AUDIT")
@
"SEC","^DIC",8935.91,8935.91,0,"DD")
@
"SEC","^DIC",8935.91,8935.91,0,"DEL")
@
"SEC","^DIC",8935.91,8935.91,0,"LAYGO")
@
"SEC","^DIC",8935.91,8935.91,0,"RD")
@
"SEC","^DIC",8935.91,8935.91,0,"WR")
@
"VER")
8.0^22.0
"^DD",8935.91,8935.91,0)
FIELD^^3^9
"^DD",8935.91,8935.91,0,"DDA")
N
"^DD",8935.91,8935.91,0,"IX","B",8935.91,.01)

"^DD",8935.91,8935.91,0,"IX","C",8935.91,.02)

"^DD",8935.91,8935.91,0,"IX","D",8935.91,.01)

"^DD",8935.91,8935.91,0,"IX","DAD",8935.91,.04)

"^DD",8935.91,8935.91,0,"IX","SCAT",8935.913,.02)

"^DD",8935.91,8935.91,0,"NM","XHD PARAMETER CATEGORY")

"^DD",8935.91,8935.91,0,"PT",8935.91,.04)

"^DD",8935.91,8935.91,0,"PT",8935.913,.02)

"^DD",8935.91,8935.91,0,"VRPK")
ORRC
"^DD",8935.91,8935.91,.01,0)
FULL NAME^RF^^0;1^K:$L(X)>60!($L(X)<3)!'(X'?1P.E) X
"^DD",8935.91,8935.91,.01,1,0)
^.1
"^DD",8935.91,8935.91,.01,1,1,0)
8935.91^B
"^DD",8935.91,8935.91,.01,1,1,1)
S ^XHD(8935.91,"B",$E(X,1,30),DA)=""
"^DD",8935.91,8935.91,.01,1,1,2)
K ^XHD(8935.91,"B",$E(X,1,30),DA)
"^DD",8935.91,8935.91,.01,1,2,0)
8935.91^D^KWIC
"^DD",8935.91,8935.91,.01,1,2,1)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^XHD(8935.91,"D",I,DA)=""
"^DD",8935.91,8935.91,.01,1,2,2)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2 K ^XHD(8935.91,"D",I,DA)
"^DD",8935.91,8935.91,.01,1,2,"%D",0)
^^1^1^3021211^
"^DD",8935.91,8935.91,.01,1,2,"%D",1,0)
KWIC Cross-reference on the name field allows look-up on partial names.
"^DD",8935.91,8935.91,.01,1,2,"DT")
3021211
"^DD",8935.91,8935.91,.01,3)
Answer must be 3-60 characters in length, beginning with Package namespace
"^DD",8935.91,8935.91,.01,21,0)
^.001^1^1^3021108^^^
"^DD",8935.91,8935.91,.01,21,1,0)
This is the name of the Parameter Category.
"^DD",8935.91,8935.91,.01,"DT")
3021211
"^DD",8935.91,8935.91,.02,0)
PLUGIN ID^F^^0;2^K:$L(X)>60!($L(X)<3) X
"^DD",8935.91,8935.91,.02,1,0)
^.1
"^DD",8935.91,8935.91,.02,1,1,0)
8935.91^C
"^DD",8935.91,8935.91,.02,1,1,1)
S ^XHD(8935.91,"C",$E(X,1,30),DA)=""
"^DD",8935.91,8935.91,.02,1,1,2)
K ^XHD(8935.91,"C",$E(X,1,30),DA)
"^DD",8935.91,8935.91,.02,1,1,"%D",0)
^^2^2^3021112^
"^DD",8935.91,8935.91,.02,1,1,"%D",1,0)
This REGULAR FileMan cross-reference allows look-up and sorting by module 
"^DD",8935.91,8935.91,.02,1,1,"%D",2,0)
ID.
"^DD",8935.91,8935.91,.02,1,1,"DT")
3021112
"^DD",8935.91,8935.91,.02,3)
Answer must be 3-60 characters in length.
"^DD",8935.91,8935.91,.02,21,0)
^^2^2^3030114^
"^DD",8935.91,8935.91,.02,21,1,0)
This is the identifier of the plugin to which this category applies 
"^DD",8935.91,8935.91,.02,21,2,0)
(e.g., gov.va.med.hds.prism).
"^DD",8935.91,8935.91,.02,"DT")
3030114
"^DD",8935.91,8935.91,.03,0)
NAME^F^^0;3^K:$L(X)>60!($L(X)<3) X
"^DD",8935.91,8935.91,.03,3)
Answer must be 3-60 characters in length.
"^DD",8935.91,8935.91,.03,21,0)
^^2^2^3021108^
"^DD",8935.91,8935.91,.03,21,1,0)
This is the name of the category by which it will be known to the outside 
"^DD",8935.91,8935.91,.03,21,2,0)
world.
"^DD",8935.91,8935.91,.03,"DT")
3021113
"^DD",8935.91,8935.91,.04,0)
PARENT ID^P8935.91'^XHD(8935.91,^0;4^Q
"^DD",8935.91,8935.91,.04,1,0)
^.1
"^DD",8935.91,8935.91,.04,1,1,0)
8935.91^DAD
"^DD",8935.91,8935.91,.04,1,1,1)
S ^XHD(8935.91,"DAD",$E(X,1,30),DA)=""
"^DD",8935.91,8935.91,.04,1,1,2)
K ^XHD(8935.91,"DAD",$E(X,1,30),DA)
"^DD",8935.91,8935.91,.04,1,1,"%D",0)
^^3^3^3021126^
"^DD",8935.91,8935.91,.04,1,1,"%D",1,0)
This REGULAR, whole-file cross-reference on the parent field helps to 
"^DD",8935.91,8935.91,.04,1,1,"%D",2,0)
assure referential consistency between Parameter Categories and their 
"^DD",8935.91,8935.91,.04,1,1,"%D",3,0)
sub-categories.
"^DD",8935.91,8935.91,.04,1,1,"DT")
3021126
"^DD",8935.91,8935.91,.04,3)
Specify the parent category
"^DD",8935.91,8935.91,.04,21,0)
^.001^1^1^3021113^^
"^DD",8935.91,8935.91,.04,21,1,0)
This is the parent category.
"^DD",8935.91,8935.91,.04,"DT")
3021126
"^DD",8935.91,8935.91,.05,0)
PACKAGE ROOT^S^0:false;1:true;^0;5^Q
"^DD",8935.91,8935.91,.05,3)
Is this the root category for the module?
"^DD",8935.91,8935.91,.05,21,0)
^.001^1^1^3021122^^
"^DD",8935.91,8935.91,.05,21,1,0)
Boolean field to identify the root category for a given module.
"^DD",8935.91,8935.91,.05,"DT")
3021122
"^DD",8935.91,8935.91,.06,0)
OK TO TRANSPORT^S^0:false;1:true;^0;6^Q
"^DD",8935.91,8935.91,.06,3)
Indicate whether the category is ok to transport
"^DD",8935.91,8935.91,.06,21,0)
^^2^2^3030212^
"^DD",8935.91,8935.91,.06,21,1,0)
This Boolean field indicates whether or not a given Category is okay to 
"^DD",8935.91,8935.91,.06,21,2,0)
transport with a KIDS distribution.
"^DD",8935.91,8935.91,.06,"DT")
3030212
"^DD",8935.91,8935.91,1,0)
PREFERENCE PAGE ID^F^^1;1^K:$L(X)>60!($L(X)<3) X
"^DD",8935.91,8935.91,1,3)
Answer must be 3-60 characters in length.
"^DD",8935.91,8935.91,1,21,0)
^^3^3^3030204^
"^DD",8935.91,8935.91,1,21,1,0)
This is the freetext ID of the extension-point in the plugin's 
"^DD",8935.91,8935.91,1,21,2,0)
Manifest.xml file that maps to the Java Class for the Preference Page
"^DD",8935.91,8935.91,1,21,3,0)
associated with this category (e.g., gov.va.med.hds.query.PreferencePage).
"^DD",8935.91,8935.91,1,"DT")
3030204
"^DD",8935.91,8935.91,2,0)
PARAMETERS^8935.912^^2;0
"^DD",8935.91,8935.91,2,21,0)
^.001^1^1^3030226^^^^
"^DD",8935.91,8935.91,2,21,1,0)
This is the multiple of parameters for the category.
"^DD",8935.91,8935.91,3,0)
SUBCATEGORIES^8935.913^^3;0
"^DD",8935.91,8935.91,3,21,0)
^.001^2^2^3021112^^^^
"^DD",8935.91,8935.91,3,21,1,0)
This multiple of subcategories allows an indefinitely nested hierarchy of 
"^DD",8935.91,8935.91,3,21,2,0)
categories.
"^DD",8935.91,8935.912,0)
PARAMETERS SUB-FIELD^^.02^2
"^DD",8935.91,8935.912,0,"IX","B",8935.912,.01)

"^DD",8935.91,8935.912,0,"IX","C",8935.912,.02)

"^DD",8935.91,8935.912,0,"NM","PARAMETERS")

"^DD",8935.91,8935.912,0,"UP")
8935.91
"^DD",8935.91,8935.912,.01,0)
PARAMETER NAME^MF^^0;1^K:$L(X)>60!($L(X)<3) X
"^DD",8935.91,8935.912,.01,1,0)
^.1
"^DD",8935.91,8935.912,.01,1,1,0)
8935.912^B
"^DD",8935.91,8935.912,.01,1,1,1)
S ^XHD(8935.91,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",8935.91,8935.912,.01,1,1,2)
K ^XHD(8935.91,DA(1),2,"B",$E(X,1,30),DA)
"^DD",8935.91,8935.912,.01,3)
Answer must be 3-60 characters in length.
"^DD",8935.91,8935.912,.01,21,0)
^.001^2^2^3021112^^^
"^DD",8935.91,8935.912,.01,21,1,0)
This is the name of the parameter by which it will be identified to the 
"^DD",8935.91,8935.912,.01,21,2,0)
application (e.g., "Look and Feel").
"^DD",8935.91,8935.912,.01,"DT")
3021108
"^DD",8935.91,8935.912,.02,0)
PARAMETER DEFINITION^P8989.51'^XTV(8989.51,^0;2^Q
"^DD",8935.91,8935.912,.02,1,0)
^.1
"^DD",8935.91,8935.912,.02,1,1,0)
8935.912^C
"^DD",8935.91,8935.912,.02,1,1,1)
S ^XHD(8935.91,DA(1),2,"C",$E(X,1,30),DA)=""
"^DD",8935.91,8935.912,.02,1,1,2)
K ^XHD(8935.91,DA(1),2,"C",$E(X,1,30),DA)
"^DD",8935.91,8935.912,.02,1,1,"%D",0)
^.101^2^2^3030221^^
"^DD",8935.91,8935.912,.02,1,1,"%D",1,0)
This REGULAR cross-reference on categories by parameter definition will 
"^DD",8935.91,8935.912,.02,1,1,"%D",2,0)
optimize finding instances of a given parameter in a category.
"^DD",8935.91,8935.912,.02,1,1,"DT")
3030221
"^DD",8935.91,8935.912,.02,3)
Specify the parameter definition to which this entry applies
"^DD",8935.91,8935.912,.02,21,0)
^.001^2^2^3021112^^^
"^DD",8935.91,8935.912,.02,21,1,0)
This is the PARAMETER DEFINITION FILE (#8989.51) to which the entry 
"^DD",8935.91,8935.912,.02,21,2,0)
applies.
"^DD",8935.91,8935.912,.02,"DT")
3030221
"^DD",8935.91,8935.913,0)
SUBCATEGORIES SUB-FIELD^^.02^2
"^DD",8935.91,8935.913,0,"IX","B",8935.913,.01)

"^DD",8935.91,8935.913,0,"IX","C",8935.913,.02)

"^DD",8935.91,8935.913,0,"NM","SUBCATEGORIES")

"^DD",8935.91,8935.913,0,"UP")
8935.91
"^DD",8935.91,8935.913,.01,0)
SEQUENCE^MNJ5,1^^0;1^K:+X'=X!(X>999.9)!(X<.1)!(X?.E1"."2N.N) X
"^DD",8935.91,8935.913,.01,1,0)
^.1
"^DD",8935.91,8935.913,.01,1,1,0)
8935.913^B
"^DD",8935.91,8935.913,.01,1,1,1)
S ^XHD(8935.91,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",8935.91,8935.913,.01,1,1,2)
K ^XHD(8935.91,DA(1),3,"B",$E(X,1,30),DA)
"^DD",8935.91,8935.913,.01,3)
Type a Number between .1 and 999.9, 1 Decimal Digit
"^DD",8935.91,8935.913,.01,21,0)
^.001^1^1^3021112^^
"^DD",8935.91,8935.913,.01,21,1,0)
Specify the sequence in which the subcategory will be presented.
"^DD",8935.91,8935.913,.01,"DT")
3021112
"^DD",8935.91,8935.913,.02,0)
SUBCATEGORY^P8935.91^XHD(8935.91,^0;2^Q
"^DD",8935.91,8935.913,.02,1,0)
^.1
"^DD",8935.91,8935.913,.02,1,1,0)
8935.913^C
"^DD",8935.91,8935.913,.02,1,1,1)
S ^XHD(8935.91,DA(1),3,"C",$E(X,1,30),DA)=""
"^DD",8935.91,8935.913,.02,1,1,2)
K ^XHD(8935.91,DA(1),3,"C",$E(X,1,30),DA)
"^DD",8935.91,8935.913,.02,1,1,"%D",0)
^^2^2^3021127^
"^DD",8935.91,8935.913,.02,1,1,"%D",1,0)
This regular cross-reference by subcategory allows quick look-ups based 
"^DD",8935.91,8935.913,.02,1,1,"%D",2,0)
on sub-category ids.
"^DD",8935.91,8935.913,.02,1,1,"DT")
3021127
"^DD",8935.91,8935.913,.02,1,2,0)
8935.91^SCAT
"^DD",8935.91,8935.913,.02,1,2,1)
S ^XHD(8935.91,"SCAT",$E(X,1,30),DA(1),DA)=""
"^DD",8935.91,8935.913,.02,1,2,2)
K ^XHD(8935.91,"SCAT",$E(X,1,30),DA(1),DA)
"^DD",8935.91,8935.913,.02,1,2,"%D",0)
^^2^2^3021127^
"^DD",8935.91,8935.913,.02,1,2,"%D",1,0)
This regular, whole-file cross-reference by sub-category allows quick 
"^DD",8935.91,8935.913,.02,1,2,"%D",2,0)
look-ups by sub-category id.
"^DD",8935.91,8935.913,.02,1,2,"DT")
3021127
"^DD",8935.91,8935.913,.02,3)
Select the subcategory.
"^DD",8935.91,8935.913,.02,21,0)
^.001^2^2^3021112^^^
"^DD",8935.91,8935.913,.02,21,1,0)
This field holds a reference to the subcategory entry in the Parameter 
"^DD",8935.91,8935.913,.02,21,2,0)
Categories file.
"^DD",8935.91,8935.913,.02,"DT")
3021127
"^DIC",8935.91,8935.91,0)
XHD PARAMETER CATEGORY^8935.91
"^DIC",8935.91,8935.91,0,"GL")
^XHD(8935.91,
"^DIC",8935.91,8935.91,"%D",0)
^^17^17^3031027^
"^DIC",8935.91,8935.91,"%D",1,0)
The HealtheVet Desktop relies on various modules or plug-ins for proper 
"^DIC",8935.91,8935.91,"%D",2,0)
processing. Each plug-in may have related VistA parameters from which 
"^DIC",8935.91,8935.91,"%D",3,0)
values are obtained. This file supports the grouping of parameters into 
"^DIC",8935.91,8935.91,"%D",4,0)
logical categories, and the association of such categories with the module 
"^DIC",8935.91,8935.91,"%D",5,0)
or plug-in to which they apply.  
"^DIC",8935.91,8935.91,"%D",6,0)
 
"^DIC",8935.91,8935.91,"%D",7,0)
Categories may also be associated with Preference Pages. Preference Pages may 
"^DIC",8935.91,8935.91,"%D",8,0)
be composed by plug-in developers, and are used by the HealtheVet Desktop's 
"^DIC",8935.91,8935.91,"%D",9,0)
Preferences Dialog to make available user-configurable features of the
"^DIC",8935.91,8935.91,"%D",10,0)
corresponding plug-in.
"^DIC",8935.91,8935.91,"%D",11,0)
 
"^DIC",8935.91,8935.91,"%D",12,0)
******************************************************************************
"^DIC",8935.91,8935.91,"%D",13,0)
*     Entries in this file are distributed by HealtheVet Desktop Plug-in     * 
"^DIC",8935.91,8935.91,"%D",14,0)
* developers, and should NOT be altered by any facility. Altering this file  * 
"^DIC",8935.91,8935.91,"%D",15,0)
*  can severely compromise the behavior of your HeatheVet Desktop plug-ins.  * 
"^DIC",8935.91,8935.91,"%D",16,0)
*                                                                            *
"^DIC",8935.91,8935.91,"%D",17,0)
******************************************************************************
"^DIC",8935.91,"B","XHD PARAMETER CATEGORY",8935.91)

"BLD",6319,6)
^5
**END**
**END**
