$TXT Created by ARNOLD,ROBERT L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 02/02/05 at 09:43
=============================================================================
Run Date: FEB 08, 2005                     Designation: RT*2*43
Package : RT - RECORD TRACKING                Priority: Mandatory
Version : 2        SEQ #41                      Status: Released
                  Compliance Date: MAR 11, 2005
=============================================================================

Associated patches: (v)RT*2*37     <<= must be installed BEFORE `RT*2*43'

Subject: ADHOC PULL LISTS NOT DISPLAYING CORRECTLY

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 A problem was created by patch RT*2*37.  Bad code was left in routine RTP3. 
 This is causing the ADHOC pull lists to no longer get printed/created.
  
 ASSOCIATED NOIS:
 ================
 MOU-0404-30309
 MIN-0404-40439
 HEH-0604-40113
 ECH-0504-51069
  
 PARTICIPATING TEST SITES:
 ========================
 Mountain Home, TN
 Miami, FL
 Denver, CO 
  
 NOIS OVERVIEW:
 ===============
  
 MOU-0404-30309 
    Duplicate(s):MIN-0404-40439
                 HEH-0604-40113
                 ECH-0504-51069
   
 Problem:
 -------
 After the installation of patch RT*2*37 issues were discovered by the 
 users. The ADHOC pull lists that were printing before the install are 
 no longer printing.
  
 Resolution:
 -----------
 Modified routine RTP3 by removing a hard coded value of 678 and replacing it 
 with the variable RTB.  This is what had previously been there but had been 
 overwritten and left.
  
 TECHNICAL:
 ===========
 N/A
  
  
 ROUTINE SUMMARY:
 ==================
  
  The following is a list of the routine(s) included in this patch.  The 
 second line of each of these routine(s) will look like:
  
     <tab>;;2.0;Record Tracking;**[patchlist]**;10/22/91 
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch     After Patch     Patch List
  ============     ============     ===========     ==========
  RTP3               22120828        22122083        7,37,43
  
  
  
 INSTALLATION INSTRUCTIONS:
 ===========================
  
 This patch may be run with users on the system.  However, it is recommended
 that it be queued to run after normal business hours to minimize the 
 impact on users of the Record Tracking package. Installation will take 
 less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE section are mapped, they should be removed from the mapped
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter RT*2.0*43):
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package RT*2.0*43.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES.  When prompted to select the options
     you would like to place out of order, enter:
  
       Record Tracking Total System Menu [RT OVERALL]
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - RTP3


Routine Checksum:

=============================================================================
User Information:
Entered By  : FISHER,BRAD                   Date Entered  : APR 15, 2004
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: FEB 07, 2005
Released By : BENBOW,PHYLLIS O              Date Released : FEB 08, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
