$TXT Created by FISHER,BRAD at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 10/01/04 at 13:54
=============================================================================
Run Date: OCT 28, 2004                     Designation: RT*2*41
Package : RT - RECORD TRACKING                Priority: Mandatory
Version : 2        SEQ #40                      Status: Released
                  Compliance Date: NOV 28, 2004
=============================================================================

Associated patches: (v)RT*2*21     <<= must be installed BEFORE `RT*2*41'
                    (v)RT*2*39     <<= must be installed BEFORE `RT*2*41'

Subject: RECORD TRACKING MISCELLANEOUS CALLS

Category: 
  - Routine

Description:
============

 Problem scanning barcode   
   
 ASSOCIATED NOIS:
 ================
  
 DAY-0204-40270 - Problems scanning bar codes
  
 PARTICIPATING TEST SITES:
 ========================
 Cheyenne,WY
 Dayton,OH
 Hampton,VA
 Tomah,WI
   
 NOIS OVERVIEW:
 ===============
  
 1. DAY-0204-40270 Problem Scanning Barcode
  
 PROBLEM:
 ---------
 Requested a fix to a barcode scanning problem. Upon completion of the
 fix for STC-0503-40076, a new problem was uncovered. The problem
 is that there is an embedded code that uses the same logic, but 
 passes in different parameters. The passing of the different parameters 
 from other options creates a problem with the bar code validity logic.
  
 RESOLUTION:
 -----------
  
 In order to have all of the applications operate the same, and prevent 
 this from being a further problem, an "E" is being added to the  DIC(0) 
 parameter in RTDPA2, which will cause fileman to Echo the information 
 back to the user, and the logic flow to work correctly.
  
 TECHNICAL:
 ===========
 STC-0503-40076 - Changed "IM" to "IEM" in DIC(0) so barcode logic will 
 operate as expected.
  
 ROUTINE SUMMARY:
 ==================
 The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0;Record Tracking;**[patch list]**;10/22/91
  
                             CHECK^XTSUMBLD results
  Routine name  Before Patch     After Patch      Patch List
  ============  ==========       ===========      ==========
  RTDPA         13841397         13851147         22,39,41        
  RTDPA2        9791232           9800775           21,41          
  
  
 INSTALLATION INSTRUCTIONS:
 ===========================
  
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours to minimize the 
 impact on users.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE section are mapped, they should be removed from the mapped
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter RT*2.0*41):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package RT*2.0*41.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.  When prompted to select the options
      you would like to place out of order, enter:
  
        RT OVERALL
        RT RTQ-MENU
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - RTDPA


Routine Checksum:

Routine Name:
  - RTDPA2


Routine Checksum:

=============================================================================
User Information:
Entered By  : FISHER,BRAD                   Date Entered  : JAN 23, 2004
Completed By: ILUSTRISIMO,LUCY              Date Completed: OCT 19, 2004
Released By : ALEXANDER,DIANNE              Date Released : OCT 28, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
