Released RT*2*37 SEQ #38
Extracted from mail message
**KIDS**:RT*2.0*37^

**INSTALL NAME**
RT*2.0*37
"BLD",4965,0)
RT*2.0*37^RECORD TRACKING^0^3040212^y
"BLD",4965,1,0)
^^4^4^3030909^
"BLD",4965,1,1,0)
This build modifies routines RTSYS and RTP3 to correct problems reported 
"BLD",4965,1,2,0)
in NOIS calls:
"BLD",4965,1,3,0)
STC-0403-42187  Borrower Set Up Option
"BLD",4965,1,4,0)
UNY-0303-11769  C&P Records are getting requested on a regular Pull List
"BLD",4965,4,0)
^9.64PA^^
"BLD",4965,"ABPKG")
n
"BLD",4965,"KRN",0)
^9.67PA^8989.52^19
"BLD",4965,"KRN",.4,0)
.4
"BLD",4965,"KRN",.401,0)
.401
"BLD",4965,"KRN",.402,0)
.402
"BLD",4965,"KRN",.403,0)
.403
"BLD",4965,"KRN",.5,0)
.5
"BLD",4965,"KRN",.84,0)
.84
"BLD",4965,"KRN",3.6,0)
3.6
"BLD",4965,"KRN",3.8,0)
3.8
"BLD",4965,"KRN",9.2,0)
9.2
"BLD",4965,"KRN",9.8,0)
9.8
"BLD",4965,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4965,"KRN",9.8,"NM",1,0)
RTSYS^^0^B20079126
"BLD",4965,"KRN",9.8,"NM",2,0)
RTP3^^0^B27652071
"BLD",4965,"KRN",9.8,"NM","B","RTP3",2)

"BLD",4965,"KRN",9.8,"NM","B","RTSYS",1)

"BLD",4965,"KRN",19,0)
19
"BLD",4965,"KRN",19.1,0)
19.1
"BLD",4965,"KRN",101,0)
101
"BLD",4965,"KRN",409.61,0)
409.61
"BLD",4965,"KRN",771,0)
771
"BLD",4965,"KRN",870,0)
870
"BLD",4965,"KRN",8989.51,0)
8989.51
"BLD",4965,"KRN",8989.52,0)
8989.52
"BLD",4965,"KRN",8994,0)
8994
"BLD",4965,"KRN","B",.4,.4)

"BLD",4965,"KRN","B",.401,.401)

"BLD",4965,"KRN","B",.402,.402)

"BLD",4965,"KRN","B",.403,.403)

"BLD",4965,"KRN","B",.5,.5)

"BLD",4965,"KRN","B",.84,.84)

"BLD",4965,"KRN","B",3.6,3.6)

"BLD",4965,"KRN","B",3.8,3.8)

"BLD",4965,"KRN","B",9.2,9.2)

"BLD",4965,"KRN","B",9.8,9.8)

"BLD",4965,"KRN","B",19,19)

"BLD",4965,"KRN","B",19.1,19.1)

"BLD",4965,"KRN","B",101,101)

"BLD",4965,"KRN","B",409.61,409.61)

"BLD",4965,"KRN","B",771,771)

"BLD",4965,"KRN","B",870,870)

"BLD",4965,"KRN","B",8989.51,8989.51)

"BLD",4965,"KRN","B",8989.52,8989.52)

"BLD",4965,"KRN","B",8994,8994)

"BLD",4965,"QUES",0)
^9.62^^
"BLD",4965,"REQB",0)
^9.611^1^1
"BLD",4965,"REQB",1,0)
RT*2.0*35^1
"BLD",4965,"REQB","B","RT*2.0*35",1)

"MBREQ")
0
"PKG",72,-1)
1^1
"PKG",72,0)
RECORD TRACKING^RT^Medical Records and Film Jacket Tracking
"PKG",72,20,0)
^9.402P^^
"PKG",72,22,0)
^9.49I^1^1
"PKG",72,22,1,0)
2.0^2911022
"PKG",72,22,1,"PAH",1,0)
37^3040212^100104
"PKG",72,22,1,"PAH",1,1,0)
^^4^4^3040212
"PKG",72,22,1,"PAH",1,1,1,0)
This build modifies routines RTSYS and RTP3 to correct problems reported 
"PKG",72,22,1,"PAH",1,1,2,0)
in NOIS calls:
"PKG",72,22,1,"PAH",1,1,3,0)
STC-0403-42187  Borrower Set Up Option
"PKG",72,22,1,"PAH",1,1,4,0)
UNY-0303-11769  C&P Records are getting requested on a regular Pull List
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RTP3")
0^2^B27652071
"RTN","RTP3",1,0)
RTP3 ;MJK/TROY ISC,JLU/TROY ISC;Clinic Pull List; ; 5/15/87  3:21 PM ;
"RTN","RTP3",2,0)
 ;;2.0;Record Tracking;**7,37**;10/22/91 
"RTN","RTP3",3,0)
 K RTDV,RTTDFL,RTPULL,RTDT,RTSORT,RTLIST D DIV^RTP4 G Q:'$D(RTDV) S X=$P(^DIC(195.1,+RTAPL,"INST",RTDV,0),"^",3),RTDVS=$S(X="c":2,X="a":3,X="h":4,X="d":5,1:1),RTX=X
"RTN","RTP3",4,0)
 S RTMES="PRINTED" D PULL^RTP6 K RTMES G Q:'$D(RTPULL) S:RTPULL RTSORT=$S(RTX="c":"C",RTX="a":"A",RTX="h":"H",RTX="d":"D",RTX="t":"T",1:"T") K:$E(RTPULL,1,3)="ALL" RTPULL
"RTN","RTP3",5,0)
 S RTRD(1)="Terminal Digits^sort by terminal digits",RTRD(2)="Clinic Name^sort by clinic name; then by terminal digits",RTRD(3)="Appointment Time^sort by clinic name; then by appointment time"
"RTN","RTP3",6,0)
 S RTRD(4)="Home Location^sort by home location; then terminal digits",RTRD(5)="Detailed Home Location^sort by home location, clinic, terminal digits"
"RTN","RTP3",7,0)
 S RTRD("B")=RTDVS,RTRD(0)="S",RTRD("A")="How do you want list sorted? " D SET^RTRD K RTRD G Q:$E(X)="^" S RTSORT=$E(X)
"RTN","RTP3",8,0)
 S RTRD(1)="All^include all appointments",RTRD(2)="Not Fillable^print a short non-fillable list" S:"HDCT"[RTSORT RTRD(3)="Detail-Not Fillable^print a detailed non-fillable list",RTRD(4)="Update^only include updates to list"
"RTN","RTP3",9,0)
 S RTRD(0)="S",RTRD("B")=1,RTRD("A")="Select type of list? " D SET^RTRD K RTRD G Q:$E(X)="^" S RTLIST=$E(X)
"RTN","RTP3",10,0)
 W ! S RTDESC="Clinic Pull List ["_$P($P(RTAPL,"^"),";",2)_"]",RTVAR="RTDV^RTSORT^RTAPL^RTDT^RTLIST"_$S($D(RTPULL):"^RTPULL^RTPULL0",1:""),RTPGM="START^RTP3" S IOP="HOME" D ^%ZIS K IOP D ZIS^RTUTL
"RTN","RTP3",11,0)
 I POP X "N POP D ^%ZISC D DEV^RTP32" G Q:POP
"RTN","RTP3",12,0)
START U IO K ^TMP($J) D NOW^%DTC S RTRDT=%,RTBEG=RTDT-.0001 I RTLIST="D" D ^RTP32 W:'$D(RTNONE) !!?3,"No lists needed to be produced." G Q
"RTN","RTP3",13,0)
 I '$D(RTPULL) F RTDTE=RTBEG:0 S RTDTE=$O(^RTV(194.2,"C",RTDTE)) Q:RTDT<$P(RTDTE,".")!('RTDTE)  F RTP=0:0 S RTP=$O(^RTV(194.2,"C",RTDTE,RTP)) Q:'RTP  I $D(^RTV(194.2,RTP,0)) S X=^(0) I $P(X,"^",10)=1,$S(RTLIST="N":1,1:$P(X,"^",6)'="x") D PULL
"RTN","RTP3",14,0)
 I $D(RTPULL) S RTP=RTPULL D PULL
"RTN","RTP3",15,0)
 G ^RTP31
"RTN","RTP3",16,0)
Q K RTC,RTDVS,RT,RT0,RTB,RTC,RTCLOC,RTCNME,RTDEV,RTDESC,RTDIGIT,RTDT,RTDTE,RTDV,RTESC,RTINST,RTL,RTLIST,RTLNME,RTP,RTP0,RTPAGE,RTPDT,RTPDV,RTPGM,RTVAR,RTPNME,RTPX,RTQ,RTQ0,Q,Q0,RTQDT,RTQNME,RTQST,RTQTIME,RTRDT,RTSORT,RTHLP,RTHL,RTHL1
"RTN","RTP3",17,0)
 K RTWND,RTTASK,RTNONE,RTHD,RTQST,RTBEG,RTPGFL,RTPULL0,RTTDFL,RTPULL,RTTD,RTTDX,RTVAR,RTWARD,RTYPE,RTHL,RTDIG,RTHLN,RTX,^TMP($J),RTDED,RTCM,RTJCOM,RTTRG,Y,RTHLOC,RTTDC,T,RTCUR1,RTCUR,P,C,DUOUT,X,RTBCNT,RTBREC,RTBREC1,RTBST D CLOSE^RTUTL Q
"RTN","RTP3",18,0)
 ;
"RTN","RTP3",19,0)
PULL ;Entry point for list with RTP
"RTN","RTP3",20,0)
 Q:'$D(^RTV(194.2,RTP,0))  S RTP0=^(0) I $P(RTP0,"^",15)=+RTAPL S RTPDV=+$P(RTP0,"^",12),RTPDT=+$P(RTP0,"^",2),RTB=+$P(RTP0,"^",5),Y=RTB D BOR^RTB S RTPNME=Y D RTQ
"RTN","RTP3",21,0)
 I "HDCT"[RTSORT,"AU"[RTLIST D NOW^%DTC S $P(^RTV(194.2,RTP,0),"^",$S(RTLIST="A":13,1:14))=%
"RTN","RTP3",22,0)
 Q
"RTN","RTP3",23,0)
RTQ F RTQ=0:0 S RTQ=$O(^RTV(190.1,"AP",RTP,RTQ)) Q:'RTQ  I $D(^RTV(190.1,RTQ,0)) S RTQ0=^(0) I $P(RTQ0,"^",5)=RTB S RTQST=$P(RTQ0,"^",6),RTQDT=+$P(RTQ0,"^",4) I $D(^RT(+RTQ0,0)) S RT=+RTQ0,RT0=^(0) D RT
"RTN","RTP3",24,0)
 Q
"RTN","RTP3",25,0)
 ;
"RTN","RTP3",26,0)
RT S RTBST=1  ;; CHANGE FOR RT*2.0*37
"RTN","RTP3",27,0)
 I $O(^RTV(195.9,678,"RECS",0)) D
"RTN","RTP3",28,0)
 .S (RTBST,RTBREC1,RTADMIN)="",RTBCNT=0,RTADMIN=$O(^DIC(195.2,"B","ADMINISTRATIVE FOLDER",RTADMIN))
"RTN","RTP3",29,0)
 .F RTBREC=0:0 S RTBREC=$O(^RTV(195.9,RTB,"RECS",RTBREC)) Q:'RTBREC  S RTBCNT=RTBCNT+1,RTBREC1=$P(^RTV(195.9,RTB,"RECS",RTBREC,0),"^",1) S:$P(RT0,"^",3)=RTBREC1 RTBST=1
"RTN","RTP3",30,0)
 .S:RTBCNT=0 RTBST=0
"RTN","RTP3",31,0)
 .S:$P(RT0,"^",3)=RTADMIN RTBST=1
"RTN","RTP3",32,0)
 .S:$D(^DIC(195.1,"B","RADIOLOGY",+RTAPL)) RTBST=1
"RTN","RTP3",33,0)
 .K RTADMIN
"RTN","RTP3",34,0)
 Q:RTBST'=1  ;; END OF RT*2.0*37 CHANGE
"RTN","RTP3",35,0)
 S Y=0 I RTQST'="x",RTLIST="A" S Y=1
"RTN","RTP3",36,0)
 I RTQST'="x",RTLIST="U",'$P(RTQ0,"^",13) S Y=1
"RTN","RTP3",37,0)
 I RTQST="x",RTLIST="U",$P(RTQ0,"^",13) S Y=1
"RTN","RTP3",38,0)
 I RTQST="n",RTLIST="N" S Y=1
"RTN","RTP3",39,0)
 Q:'Y  K RTINST S RTCLOC="",Y=$S($D(^RT(RT,"CL")):+$P(^("CL"),"^",5),1:0) D BOR^RTB S Y=RTCLOC
"RTN","RTP3",40,0)
 S RTHL=$S("HD"[RTSORT:$P(RT0,"^",6),1:"RTHL")
"RTN","RTP3",41,0)
 I RTHL="" S RTHL="AAA"
"RTN","RTP3",42,0)
 I (RTHL'="RTHL")&(RTHL'="AAA") S RTHLP=$P(^RTV(195.9,RTHL,0),"^",2),RTHL=$P(^SC(RTHLP,0),"^",1)
"RTN","RTP3",43,0)
 S P=$S(RTSORT="C"!(RTSORT="A")!(RTSORT="D"):$P(RTP0,"^"),1:"TDIGITS"),T=$S(RTSORT="A":$P(RTQ0,"^",4),1:"A"_RTCLOC)
"RTN","RTP3",44,0)
 I RTSORT'="A",$P(RT0,"^")[";DPT(",$D(^DPT(+RT0,0)) S T=$P(^(0),"^",9),T="A"_$E(T,8,9)_$E(T,6,7),RTTDFL=""
"RTN","RTP3",45,0)
 I RTDV=RTPDV S:$D(^TMP($J,"RTNEED",RTHL,P))["0" ^(P)=$S(P="TDIGITS":"",1:RTP0) S ^(P,T,RTQ)=RTQ0
"RTN","RTP3",46,0)
BLD ;
"RTN","RTP3",47,0)
 K C I $D(^TMP($J,"RT",RT))=0 S C=0 F Q=0:0 S Q=$O(^RTV(190.1,"AC",RT,RTDT,Q)) Q:'Q  I $D(^RTV(190.1,Q,0)) S Q0=^(0) I $P(Q0,"^",6)="r"!($P(Q0,"^",6)="n") S ^TMP($J,"RT",RT,$P(Q0,"^",4),Q)=Q0,C=C+1
"RTN","RTP3",48,0)
 S:$D(C) ^TMP($J,"RT",RT)=C Q
"RTN","RTP3",49,0)
 ;
"RTN","RTSYS")
0^1^B20079126
"RTN","RTSYS",1,0)
RTSYS ;TROY ISC/MJK-Record Tracking System Definition Menu ; 5/19/87  11:34 AM ; 4/10/03 3:27pm
"RTN","RTSYS",2,0)
 ;;2.0;Record Tracking;**21,29,35,37**;10/22/91
"RTN","RTSYS",3,0)
 D DT^DICRW S X=$T(+1),DIK="^DOPT("""_$P(X," ;",1)_""","
"RTN","RTSYS",4,0)
 G:$D(^DOPT($P(X," ;"),9)) A S ^DOPT($P(X," ;"),0)=$P(X,";",3)_"^1N^" F I=1:1 S Y=$T(@I) Q:Y=""  S ^DOPT($P(X," ;"),I,0)=$P(Y,";",3,99)
"RTN","RTSYS",5,0)
 D IXALL^DIK
"RTN","RTSYS",6,0)
A D OVERALL^RTPSET Q:$D(XQUIT)
"RTN","RTSYS",7,0)
 W !! S DIC="^DOPT("""_$P($T(+1)," ;")_""",",DIC(0)="IQEAM" D ^DIC Q:Y<0  D @+Y G A
"RTN","RTSYS",8,0)
 ;
"RTN","RTSYS",9,0)
1 ;;Type of Record Set-up
"RTN","RTSYS",10,0)
 W ! S DIC("DR")="3////"_+RTAPL,DIC("A")="Select Record Type: ",DIC(0)="IAEMLQ",DIC("S")="I $P(^(0),U,3)=+RTAPL",DIC="^DIC(195.2,",DLAYGO=195.2 D ^DIC K DIC,DLAYGO G Q:Y<0 S DA=+Y
"RTN","RTSYS",11,0)
 S DIE="^DIC(195.2,",DR="[RT TYPE SET-UP]" D ^DIE K DQ,DE G 1
"RTN","RTSYS",12,0)
Q K DA,D0,DIC,DIE,DR,I,C,P,X,Y,RT0 Q
"RTN","RTSYS",13,0)
 ;
"RTN","RTSYS",14,0)
2 ;;File Room Set-up
"RTN","RTSYS",15,0)
L2 D FR^RTSM G Q:Y<0 S DA=+Y,DIE="^RTV(195.9,",DR="[RT FILE ROOM SET-UP]" D ^DIE K DQ,DE G L2
"RTN","RTSYS",16,0)
Q2 Q
"RTN","RTSYS",17,0)
 ;
"RTN","RTSYS",18,0)
3 ;;Application Set-up
"RTN","RTSYS",19,0)
 W ! S DA=+RTAPL,DIE="^DIC(195.1,",DR="[RT APPL SET-UP]" D ^DIE K DE,DQ G Q
"RTN","RTSYS",20,0)
 ;
"RTN","RTSYS",21,0)
4 ;;Reasons File Set-up
"RTN","RTSYS",22,0)
L4 W ! S DIC("DR")="3////"_+RTAPL,DIC("A")="Select Reason: ",DIC(0)="IAEMLQ",DIC("S")="I $P(^(0),U,3)=+RTAPL",DIC="^DIC(195.6," D ^DIC K DIC G Q:Y<0 S DA=+Y
"RTN","RTSYS",23,0)
 S DIE="^DIC(195.6,",DR="[RT REASON SET-UP]" D ^DIE K DQ,DE G L4
"RTN","RTSYS",24,0)
Q4 Q
"RTN","RTSYS",25,0)
 ;
"RTN","RTSYS",26,0)
5 ;;Label Function Menu
"RTN","RTSYS",27,0)
 G ^RTL
"RTN","RTSYS",28,0)
 ;
"RTN","RTSYS",29,0)
6 ;;Individual Borrower Set-up
"RTN","RTSYS",30,0)
L6 W ! S A=+RTAPL D DIC^RTDPA31 S DIC="^RTV(195.9,",DIC("A")="Select Borrower: ",DIC(0)="IAELMQ",DIC("S")="S Z0=^(0),Z=$P($P(Z0,U),"";"",2) I $P(Z0,U,3)="_+RTAPL_" D DICS1^RTSYS" D ^DIC K DIC G Q6:Y<0
"RTN","RTSYS",31,0)
 ;
"RTN","RTSYS",32,0)
 D BOR G L6
"RTN","RTSYS",33,0)
Q6 K RTDA G Q
"RTN","RTSYS",34,0)
 ;
"RTN","RTSYS",35,0)
BOR S DA=+Y,DR="[RT BORROWER SET-UP]",DIE="^RTV(195.9," D ^DIE K DE,DQ Q
"RTN","RTSYS",36,0)
 ;
"RTN","RTSYS",37,0)
7 ;;[FOR FUTURE USE]
"RTN","RTSYS",38,0)
 ;
"RTN","RTSYS",39,0)
TFR W ! S DIC(0)="IALEMQ",DIC="^DIC(4,",DIC("A")="Transfer Institution: " D ^DIC K DIC Q:Y<0  S RTA=+RTAPL,RTB=+Y_";DIC(4,",Y=+$O(^RTV(195.9,"ABOR",RTB,RTA,0)) D SET^RTDPA3:'Y K RTB,RTA
"RTN","RTSYS",40,0)
 Q
"RTN","RTSYS",41,0)
 ;
"RTN","RTSYS",42,0)
8 ;;Print Borrower Label
"RTN","RTSYS",43,0)
 I $S('$D(^DIC(194.4,+$P(RTAPL,"^",3),0)):1,$P(^(0),"^",4)'="b":1,$P(^(0),"^",3)'=+RTAPL:1,1:0) W !?3,*7,"No valid borrower label format assigned for application." G Q8
"RTN","RTSYS",44,0)
 S DIC("A")="Select Borrower: ",DIC="^RTV(195.9,",DIC(0)="IAEMLQ",DIC("DR")="3////"_+RTAPL,DIC("S")="I $P(^(0),U,3)="_+RTAPL D ^DIC K DIC G Q8:Y<0
"RTN","RTSYS",45,0)
 S:$D(RTFR) RTION=$P(RTFR,"^",4) S RTIFN=+Y,RTFMT=+$P(RTAPL,"^",3),RTMES="W !?3,""...Barcode label has been queued to print on device "",RTION,"".""",RTNUM=1 D Q^RTL1 G 8
"RTN","RTSYS",46,0)
Q8 K RTFMT,RTA,RTIFN,RTION,RTNUM,RTMES G Q
"RTN","RTSYS",47,0)
 ;
"RTN","RTSYS",48,0)
9 ;;Add/Edit 'PERSON' Borrower
"RTN","RTSYS",49,0)
 ;W ! S DIC="^VA(200,",DIC(0)="IAEQELM" D ^DIC K DIC G Q:Y<0 D CHK^RTDPA3,BOR:Y>0 G 9
"RTN","RTSYS",50,0)
Q9 Q
"RTN","RTSYS",51,0)
 ;
"RTN","RTSYS",52,0)
OTHER ;
"RTN","RTSYS",53,0)
 W !!,"Applications Using this 'PERSON' borrower:" S I=0 F A=0:0 S A=$O(^RTV(195.9,"ABOR",$P(Y,"^",2),A)) Q:'A  S I=I+1 W !?5,"- ",$S($D(^DIC(195.1,A,0)):$P(^(0),"^"),1:"UNKNOWN")
"RTN","RTSYS",54,0)
 W:'I !!?5,*7,"No applications use this 'PERSON'." W !!,"Be careful when changing the 'NAME' of this 'PERSON' borrower." K A,I Q
"RTN","RTSYS",55,0)
 ;
"RTN","RTSYS",56,0)
10 ;;Movement Type Set-up
"RTN","RTSYS",57,0)
 W ! S DIC="^DIC(195.3,",DIC(0)="IAEMQ",DIC("S")="I $P(^(0),U,3)="_+RTAPL,DIC("A")="Select MOVEMENT TYPE: " D ^DIC K DIC G Q:Y<0 S DA=+Y,DIE="^DIC(195.3,",DR="[RT MOVEMENT SET-UP]" D ^DIE K DE,DR,DQ G 10
"RTN","RTSYS",58,0)
 Q
"RTN","RTSYS",59,0)
 ;
"RTN","RTSYS",60,0)
DICS1 ; DICS1^RTDPA31 is called by multiple routines
"RTN","RTSYS",61,0)
 ;       copied from RTDPA31 isolate changes needed for patch RT*2*37
"RTN","RTSYS",62,0)
 I '$D(^DIC(195.1,+$P(Z0,"^",3),"BOR","AC",Z)) X "I 0" G DICSQ
"RTN","RTSYS",63,0)
 I Z="DIC(4,",$S('$D(^DIC(195.1,+$P(Z0,U,3),0)):1,$P(^(0),U,8)']"":1,1:'$D(^XUSEC($P(^(0),U,8),DUZ))) X "I 0" G DICSQ
"RTN","RTSYS",64,0)
 I "SC(;DIC(42,"'[Z G DICSQ
"RTN","RTSYS",65,0)
 ;inactive flags check
"RTN","RTSYS",66,0)
 ;
"RTN","RTSYS",67,0)
 I Z="SC(" S Z1=$S('$D(^SC(+Z0,"I")):1,'^("I"):1,DT<+^("I"):1,'$P(^("I"),"^",2):0,+$P(^("I"),"^",2):1,1:0) X "I Z1" G DICSQ
"RTN","RTSYS",68,0)
 I Z="DIC(42," N D0,X S D0=+Z0 D WIN^DGPMDDCF X "I 'X" G DICSQ
"RTN","RTSYS",69,0)
 ;
"RTN","RTSYS",70,0)
DICSQ K Z,Z0,Z1 Q
"VER")
8.0^22
**END**
**END**
