$TXT Created by WYNN,ERIC at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/05/05 at 09:05
=============================================================================
Run Date: NOV 14, 2005                     Designation: PSB*3*22
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #11                      Status: Released
                  Compliance Date: DEC 15, 2005
=============================================================================

Associated patches: (v)PSB*3*18    <<= must be installed BEFORE `PSB*3*22'

Subject: FILING ERROR WHEN ENTERING MULTIPLE DOSES WITH COMMENTS

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 This patch corrects an error generated after installing patch PSB*3.0*18.
  
 Overview of NOIS message:
 =========================
 Problem:
 When a medication has been flagged as missing and multiple doses are
 added, an error is generated when administering the doses with 
 accompanying comments.
  
 Solution:
 Modified routine PSBML2 to create the correct subscript sequence numbers 
 when using Fileman to update the BCMA Med Log file #53.79.
  
 Associated Remedy Tickets:
 ==========================
 HD107359
  
 Test Sites:
 ===========
 Oklahoma City, OK
 Charleston, SC
 Manchester, NH
 Upstate NY, NY
  
 ROUTINE SUMMARY:
 ================
  
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
  
  <TAB>;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004
  
  Using new logic for Integrity Checking tools:
                             CHECK1^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
   PSBML2              77039313            76832649            3,18,22
  
                             CHECK^XTSUMBLD results
   
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
    PSBML2             31270753            31450359            3,18,22
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be loaded with users on the VistA system.  Installation 
 will take less than 1 minute.
 Suggested time to install: non-peak requirement hours.
 BCMA Client users should not be accessing the Client Software.  Other GUI
 applications are not affected when this patch is installed.
  
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu option.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*3.0*22)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package PSB*3.0*22.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
    
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSBML2
    Before: B77039313  After: B76832649  **3,18,22**

=============================================================================
User Information:
Entered By  : WYNN,ERIC                     Date Entered  : AUG 22, 2005
Completed By: CROSSMAN,PAM                  Date Completed: NOV 09, 2005
Released By : CAMPBELL,THOMAS               Date Released : NOV 14, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
