
Run Date: MAR 30, 2006                     Designation: PSB*3*8
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #16                      Status: Released
                  Compliance Date: APR 30, 2006
=============================================================================

Associated patches: (v)PSB*3*7     <<= must be installed BEFORE `PSB*3*8'

Subject: BCMA BACKUP SYSTEM (BCBU) UPDATE

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary
  - Routine
  - Other

Description:
============

  
 ********************Important Note***************
  
   If the site is running the BCMA Contingency software then this
   patch must also be installed on the workstations. Once installed
   it is suggested that the sites review the Contingency system 
   reports. 
  
 *************************************************
  
  
 Enhancements and issues addressed in this patch are as follows: 
  
  
 1. It was reported by a site that Lodgers and Dom patients were 
    creating alerts. Lodgers and Dom patient are now screened.
  
 2. It was reported that when a patient was discharged the discharged 
    message was not always being sent to the workstations and an alert
    was being generated. The problem was caused by how movements were 
    sent to the Contingency by Patient Movements. The Contingency will
    compensates for these issues now.
  
 3. When printing the Medication Administration Report (MAR) for current
    orders it would also include any non-active orders for the current 
    day being printed. The report now goes by date and time.
  
 4. A new purge utility has been introduced for the workstation. It 
    allows the site to define how much historical data to maintain on the 
    workstation. Any unwanted data will be removed from the workstation. 
  
 5. The way the Med Log information is being displayed on the MAR has 
    changed. In the previous version the information was displayed by date 
    entered and the user had to select a starting date when running the 
    MAR. Depending on the frequency of the MED Log this could cause the
    report to be long. The report now reverses the order of the Med Log
    information so the report displays the most recent first. The user can
    then opt for how many to display by numeric value such as 1, 2 or more.
  
 6. A blank page was added between the patients on multi patient 
    reports for easier sorting.
  
 7. Provider comments were moved to be displayed along with the Drug 
    and Give information.
  
 8. The sorting of orders on the MAR reports have been grouped by the 
    order type. Types include Pending, Unit Dose, IV and PRN.
  
 9. A place holder for the Last Action of drugs has been added to the 
    reports. A future patch will complete the functionality.
  
 10. A problem with Pending orders remaining on the workstation when 
     replacement orders are done by pharmacy has been resolved.
  
 11. A problem was discovered with the user access updater. When a user's
     name changed it did not update the Contingency workstations 
     correctly. 
  
 12. A <UNDEFINED>NURV+16^ALPBCBU error has been resolved.
  
 13. A problem with updating the Contingency workstations during a patient 
     movement activity has been addressed.
  
 14. Added the function to sort MARS by Room/Bed or by Patient Name.
  
 15. Patients that had no allergies reported to the contingency do not 
     display any allergies data on a MAR. Now when no allergies are found
     on the contingency, the following will display on the MAR. "Allergies:
     No allergies reported to the Contingency"
  
 16. Possibility of routine ALPBPWRD erroring out at line
     ..S ^TMP($J,"BCBU",+ALPRM,ALPRM,ALPBD,ALPBPTN)=ALPBIEN
  
     When sorting by room/bed Cache tries to convert certain room/beds like
     5E155 and produces a <MAXNUM> error. The problem occurs when the
     variable is manipulated. Cache will take the 5E155 and convert it to
     "5" appended with 155 zeros. A code change was made to prevent this 
     issue.
  
    Associated Tickets
    =================
    HD0000000093730
    HD0000000068823
    HD0000000068579
    HD0000000068341
    HD0000000068274
    HD0000000068227
    HD0000000068220
    HD0000000068196
    HD0000000068158
    HD0000000068107
    HD0000000068024
    HD0000000068021
    HD0000000067859
    HD0000000067827
    HD0000000067769
    HD0000000067729
    HD0000000067714
    HD0000000096190
    HD0000000118033
    
    Test Sites:
    ===========
    UPSTATE NEW YORK HCS 
    SAN FRANCISCO, CA
    MEMPHIS, TN
    LITTLE ROCK, AR
    
  
    Routine Summary:
    ================
    The second line now reads as follows:
    
        <TAB>;;3.0;BAR CODE MED ADMIN;**[patch list]**;Mar 2004
    
    CHECK^XTSUMBLD results:
  
    
    Routine  Before Patch   After Patch       Patch List
    -------  ------------   -----------   ------------------
    ALPB8      ------       1016866          8
    ALPBOP     ------       1898706          8
    ALPBPWRD   7025105      9768019          8
    ALPBPALL   6006540      6414482          8
    ALPBPPAT   5702674      5081715          8
    ALPBFRM1   9887439      11248156         8
    ALPBUTL3   3052806      4245189          8
    ALPBCBU    1637834      1710946          8
    ALPBINP    9416944      10451599         8
    ALPBUTL1   6143314      6275666          8
    ALPBHL1    14736637     14979457         7,8
    ALPBBK     6214167      6214134          8
    ALPBELOG   6391337      6391337          8
    ALPBFRM2   8886579      8886579          8
    ALPBFRMU   4053521      4295514          8
    ALPBGEN    10414189     10201828         7,8
    ALPBGEN1   8591971      8809016          8
    ALPBGEN2   2679718      2679718          8
    ALPBIN     4105691      4105691          8
    ALPBIND    5809117      5809117          8
    ALPBPARM   8937865      9127203          8
    ALPBSP1    4545482      4545482          8
    ALPBSP2    845669       845669           8
    ALPBSPAT   2404489      2404489          8
    ALPBSWRD   5435921      5435921          8
    ALPBUTL    9642997      9642997          8
    ALPBUTL2   1954969      1954969          8
  
                                                                  
 Patch retrieval Instructions: 
 ====================================
 To obtain the software use one the following OI Field Offices' 
 ANONYMOUS.SOFTWARE directories:
  
  
        Albany ftp.fo-albany.med.va.gov anonymous.software
        Hines ftp.fo-hines.med.va.gov anonymous.software
        Salt Lake City ftp.fo-slc.med.va.gov anonymous.software
  
 The distribution file is as follows.
  
 PSB_3_8.KID
 PSB_3_8.ZIP   (optional see note below)
  
 ****************Note for optional zip file********************
 The Zip file in this patch contains an updated Cache.Dat file.
 On new installations it is recommended that you use the new 
 Cache.dat file released with this patch. If this is used for 
 an existing workstation then the workstation would need to 
 be initialized with patient data.
 **************************************************************
 
 
  The documentation distribution includes:
  
  FILE NAME                                   DESCRIPTION
 
 PSB_3_BCBU_IG_R0306.PDF                  BCMA Backup System (BCBU)
                                             INSTALLATION GUIDE
        
 
 
  
    Installation Instructions:
    ==========================
    This patch can be installed with users on the system. Installation will
    take less than 1 minute.
    
    Suggested time to install: non-peak requirement hours.
    
    1. From the Kernel Installation & Distribution System menu, select
       the LOAD DISTRIBUTION option and load PSB_3_8.KID
    
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
    
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
   
    4. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*3.0*8):
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
    
    5. Use the Install Package(s) option and select the package PSB*3.0*8.
    
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
       YES//" respond NO.
    
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.
     
    8. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.
    
  
  
  
 Post-Installation Steps (Important) 
  
 A new option, PSB BCBU WRKSTN PURGE ORDERS, was released as part of 
 PSB*3.0*8 build. IRM staff must add it to the list of Scheduled Startup 
 Options in TaskMan on the workstations. To do this, access menu 
 Schedule/Unschedule Options on the TaskMan Management menu. This option 
 should be queued to run during non peak hours and set with a rescheduling 
 frequency of 1D.  Review the Workstation parameter settings using the PSB 
 BCBU WRKSTN PARAMETER EDIT option to make changes on how much patient 
 historical data is retained
  
    Example Installation:
    =====================
  
 Select Installation Option: 1  Load a Distribution
  
 Enter a Host File: C:\BCMABU\PSB_3_8.KID
  
  
 KIDS Distribution saved on Jun 16, 2005@09:04:12
  
 Comment: BCBU UPDATES AND CORRECTIONS
  
 This Distribution contains Transport Globals for the following Package(s):
  
 Build PSB*3.0*8 
  
 Distribution OK!
  
 Want to Continue with Load? YES//
  
 Loading Distribution...
  
  
    PSB*3.0*8
  
 Use INSTALL NAME: PSB*3.0*8 to install this Distribution.
  
  
  
 Select Installation Option: 6  Install Package(s)
  
 Select INSTALL NAME:    PSB*3.0*8     Loaded from Distribution     Loaded 
 from Distribution  6/16/05@08:09:36
  
      => BCBU UPDATES AND CORRECTIONS  ;Created on Jun 16, 2005@09:04:12
  
  
 This Distribution was loaded on Jun 16, 2005@08:09:36 with header of
  
    BCBU UPDATES AND CORRECTIONS  ;Created on Jun 16, 2005@09:04:12
  
    It consisted of the following Install(s):
  
       PSB*3.0*8
  
 Checking Install for Package PSB*3.0*8
  
 Install Questions for PSB*3.0*8
  
 Incoming Files:
  
    53.71     BCMA BACKUP PARAMETERS
  
 Note:  You already have the 'BCMA BACKUP PARAMETERS' File.
  
  
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO 
  
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TCP/IP Terminal
  
  Install Started for PSB*3.0*8 : 
  
                Jun 16, 2005@08:12:22
  
 Build Distribution Date: Jun 16, 2005
  
 Installing Routines:
  
                Jun 16, 2005@08:12:22
  
  Installing Data Dictionaries: 
  
                Jun 16, 2005@08:12:22
  
  Installing PACKAGE COMPONENTS:
  
  Installing FORM
  
  Installing OPTION
  
                Jun 16, 2005@08:12:23
  
  Running Post-Install Routine: POST^ALPB8
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSB*3.0*8 Installed.
  
                Jun 16, 2005@08:12:23
  
  Install Message sent #2318
  
  Install Completed
 
 
 

Routine Information:
====================
Routine Name: ALPB8
Routine Name: ALPBBK
Routine Name: ALPBCBU
Routine Name: ALPBELOG
Routine Name: ALPBFRM1
Routine Name: ALPBFRM2
Routine Name: ALPBFRMU
Routine Name: ALPBGEN
Routine Name: ALPBGEN1
Routine Name: ALPBGEN2
Routine Name: ALPBHL1
Routine Name: ALPBIN
Routine Name: ALPBIND
Routine Name: ALPBINP
Routine Name: ALPBOP
Routine Name: ALPBPALL
Routine Name: ALPBPARM
Routine Name: ALPBPPAT
Routine Name: ALPBPWRD
Routine Name: ALPBSP1
Routine Name: ALPBSP2
Routine Name: ALPBSPAT
Routine Name: ALPBSWRD
    Checksum:
  
Routine Name: ALPBUTL
Routine Name: ALPBUTL1
Routine Name: ALPBUTL2
Routine Name: ALPBUTL3

=============================================================================
User Information:
Entered By  : DANE,SIDNEY                   Date Entered  : MAR 19, 2004
Completed By: ANDERSON,CARRIE               Date Completed: MAR 21, 2006
Released By : SHEPHARD,LORETTA G            Date Released : MAR 30, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
