$TXT Created by WYNN,ERIC X at VMPDEV20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 07/25/07 at 13:16
=============================================================================
Run Date: SEP 25, 2007                     Designation: PSB*3*41
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #27                      Status: Released
                  Compliance Date: OCT 26, 2007
=============================================================================

Associated patches: (v)PSB*3*39    <<= must be installed BEFORE `PSB*3*41'

Subject: CORRECTION TO EDIT MED LOG IN BCMA

Category: 
  - Routine

Description:
============

 This patch will correct an issue in the EDIT MED LOG within the Bar Code
 Medication Administration (BCMA) application.
  
 Associated Remedy Tickets:
 ==========================
 HD000000197414 - Unable to edit med log in BCMA
  
 Duplicate:
 HD000000199166 - Editing patient records per Patient Safety Alert in June
  
  
 PARICIPATING TEST SITES:
 ========================
 Oklahoma City VAMC
 San Diego VAMC
 Upstate New York HCS
  
  
 REMEDY TICKET OVERVIEW:
 =======================
  
    PROBLEM: 
    --------
    When using the EDIT MED LOG of BCMA function to change the number of
    Units, if the user tries to enter a new value which is contained 
    in the old value, the change is not saved.  Example, changing "101" to
    "10", since '10' is found within '101', the validation logic stops and
    the change is not saved.  This only happens when the first digit(s) of
    the new and old values are the same.
  
    SOLUTION:
    ---------
    Modified routine PSBML3 to verify the two data strings are identical
    before ceasing the update process.
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be loaded with users on the system and will take less than
 1 minute.  Suggested time to install: non-peak requirement hours.
 PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu option.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*3*41)
       a.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       b.  Print Transport Global - This option will allow you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
    4. Use the Install Package(s) option and select the package PSB*3*41.
  
    5. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//" respond NO.
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? YES//" respond NO
  
  
 ROUTINE SUMMARY:
 ================
  
  Integrity Checking tools:  CHECK^XTSUMBLD results
  
     Routine        Before Patch     After Patch         Patch List
     -------        ------------     -----------         ----------
     PSBML3         21576380         21575390            3,13,39,41

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSBML3
    Before: B43138938   After: B43135068  **3,13,39,41**
 
Routine list of preceding patches: 39

=============================================================================
User Information:
Entered By  : WYNN,ERIC                     Date Entered  : JUL 24, 2007
Completed By: WERNER,GARY                   Date Completed: SEP 21, 2007
Released By : CONNOLLY,BARBARA              Date Released : SEP 25, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
