Released PSB*3*18 SEQ #9
Extracted from mail message
**KIDS**:PSB*3.0*18^

**INSTALL NAME**
PSB*3.0*18
"BLD",6347,0)
PSB*3.0*18^BAR CODE MED ADMIN^0^3050801^y
"BLD",6347,1,0)
^^1^1^3050801^^^
"BLD",6347,1,1,0)
Error administering multiple doses.
"BLD",6347,4,0)
^9.64PA^^
"BLD",6347,"ABPKG")
n
"BLD",6347,"KRN",0)
^9.67PA^8989.52^19
"BLD",6347,"KRN",.4,0)
.4
"BLD",6347,"KRN",.401,0)
.401
"BLD",6347,"KRN",.402,0)
.402
"BLD",6347,"KRN",.403,0)
.403
"BLD",6347,"KRN",.5,0)
.5
"BLD",6347,"KRN",.84,0)
.84
"BLD",6347,"KRN",3.6,0)
3.6
"BLD",6347,"KRN",3.8,0)
3.8
"BLD",6347,"KRN",9.2,0)
9.2
"BLD",6347,"KRN",9.8,0)
9.8
"BLD",6347,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6347,"KRN",9.8,"NM",1,0)
PSBML2^^0^77039313
"BLD",6347,"KRN",9.8,"NM","B","PSBML2",1)

"BLD",6347,"KRN",19,0)
19
"BLD",6347,"KRN",19.1,0)
19.1
"BLD",6347,"KRN",101,0)
101
"BLD",6347,"KRN",409.61,0)
409.61
"BLD",6347,"KRN",771,0)
771
"BLD",6347,"KRN",870,0)
870
"BLD",6347,"KRN",8989.51,0)
8989.51
"BLD",6347,"KRN",8989.52,0)
8989.52
"BLD",6347,"KRN",8994,0)
8994
"BLD",6347,"KRN","B",.4,.4)

"BLD",6347,"KRN","B",.401,.401)

"BLD",6347,"KRN","B",.402,.402)

"BLD",6347,"KRN","B",.403,.403)

"BLD",6347,"KRN","B",.5,.5)

"BLD",6347,"KRN","B",.84,.84)

"BLD",6347,"KRN","B",3.6,3.6)

"BLD",6347,"KRN","B",3.8,3.8)

"BLD",6347,"KRN","B",9.2,9.2)

"BLD",6347,"KRN","B",9.8,9.8)

"BLD",6347,"KRN","B",19,19)

"BLD",6347,"KRN","B",19.1,19.1)

"BLD",6347,"KRN","B",101,101)

"BLD",6347,"KRN","B",409.61,409.61)

"BLD",6347,"KRN","B",771,771)

"BLD",6347,"KRN","B",870,870)

"BLD",6347,"KRN","B",8989.51,8989.51)

"BLD",6347,"KRN","B",8989.52,8989.52)

"BLD",6347,"KRN","B",8994,8994)

"BLD",6347,"QUES",0)
^9.62^^
"BLD",6347,"REQB",0)
^9.611^1^1
"BLD",6347,"REQB",1,0)
PSB*3.0*3^2
"BLD",6347,"REQB","B","PSB*3.0*3",1)

"MBREQ")
0
"PKG",537,-1)
1^1
"PKG",537,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",537,20,0)
^9.402P^^
"PKG",537,22,0)
^9.49I^1^1
"PKG",537,22,1,0)
3.0^3040224^3040504^22979
"PKG",537,22,1,"PAH",1,0)
18^3050801^33270
"PKG",537,22,1,"PAH",1,1,0)
^^1^1^3050801
"PKG",537,22,1,"PAH",1,1,1,0)
Error administering multiple doses.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBML2")
0^1^B77039313
"RTN","PSBML2",1,0)
PSBML2 ;BIRMINGHAM/TEJ-BCMA UTILITY TO EDIT THE PSB MED LOG  ;18 Apr 2005  10:13 AM
"RTN","PSBML2",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,18**;Mar 2004
"RTN","PSBML2",3,0)
 ;
"RTN","PSBML2",4,0)
 ; Reference/IA
"RTN","PSBML2",5,0)
 ; EN^PSJBCMA3/3320
"RTN","PSBML2",6,0)
 ; ENE^PSJBCMA4/3416
"RTN","PSBML2",7,0)
 ; ENR^PSJBCMA4/3416
"RTN","PSBML2",8,0)
 ;
"RTN","PSBML2",9,0)
APATCH ;  Routine to maintain "APATCH".
"RTN","PSBML2",10,0)
 ;  Note:called by PSBML.
"RTN","PSBML2",11,0)
 S PSBX1=0 F  S PSBX1=$O(^PSB(53.79,+PSBIEN,.5,PSBX1)) Q:'(+PSBX1)  Q
"RTN","PSBML2",12,0)
 I $G(PSBTRAN)["UPDATE",(+PSBX1)'=0 D
"RTN","PSBML2",13,0)
 .S PSBX3=0 F  S PSBX3=$O(^PSB(53.79,+PSBIEN,.5,PSBX3)) Q:+PSBX3=0  I $P(^PSB(53.79,+PSBIEN,.5,PSBX3,0),U,4)="PATCH" D
"RTN","PSBML2",14,0)
 ..I PSBOLSTS="G",PSBREC(0)="N" S PSB1="K ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$P(^PSB(53.79,+PSBIEN,0),U,6)_","_+PSBIEN_")"
"RTN","PSBML2",15,0)
 ..I PSBFDA(53.79,+PSBIEN_",",.09)="G" S PSB1="S ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$G(PSBFDA(53.79,+PSBIEN_",",.06))_","_+PSBIEN_")"_"="""""
"RTN","PSBML2",16,0)
 I $G(PSBTRAN)["EDIT",(+PSBX1)'=0 D
"RTN","PSBML2",17,0)
 .S PSBX3=0 F  S PSBX3=$O(^PSB(53.79,+PSBIEN,.5,PSBX3)) Q:+PSBX3=0  I $P(^PSB(53.79,+PSBIEN,.5,PSBX3,0),U,4)="PATCH",((PSBREC(0)="G")!(PSBREC(0)="RM")) D
"RTN","PSBML2",18,0)
 ..S PSB1="S ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$G(PSBFDA(53.79,+PSBIEN_",",.06))_","_+PSBIEN_")"_"="""""
"RTN","PSBML2",19,0)
 ..I $D(PSBREC(4,0)) S PSB2="K ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$G(PSBREC(4,0))_","_+PSBIEN_")"
"RTN","PSBML2",20,0)
 Q
"RTN","PSBML2",21,0)
 ;
"RTN","PSBML2",22,0)
EDIT ;
"RTN","PSBML2",23,0)
 ;  Entry for GUI Med Log Edit
"RTN","PSBML2",24,0)
 K RESULTS S PSBEDIEN=PSBIEN_",",RESULTS(0)=0
"RTN","PSBML2",25,0)
 I $G(PSBREC(7))']"" S RESULTS(0)=1,RESULTS(1)="-1^Data NOT filed - Comment is required" Q
"RTN","PSBML2",26,0)
 D
"RTN","PSBML2",27,0)
 .S PSBEDTFL=1,PSBMODS=0,PSBREC(1)=""
"RTN","PSBML2",28,0)
 .D:PSBREC(4)]"" VAL^PSBML(53.79,PSBEDIEN,.06,PSBREC(4))
"RTN","PSBML2",29,0)
 .I (PSBREC(0)="N") D
"RTN","PSBML2",30,0)
 ..I ($$GET1^DIQ(53.79,PSBEDIEN,.11)["V") F PSBX=1:1:6 S PSBREC(PSBX)=""
"RTN","PSBML2",31,0)
 .I ("NHR"[PSBREC(0)),$D(^PSB(53.79,+PSBEDIEN,.2)) D
"RTN","PSBML2",32,0)
 ..; Audit PRN
"RTN","PSBML2",33,0)
 ..D:$P(^PSB(53.79,+PSBEDIEN,.2),U,2)]"" AUDIT^PSBUTL(+PSBEDIEN,53.79,.22,$P(^PSB(53.79,+PSBEDIEN,.2),U,2),"K")
"RTN","PSBML2",34,0)
 ..I ($P(^PSB(53.79,+PSBEDIEN,0),U,9)="G")!($P(^PSB(53.79,+PSBEDIEN,0),U,9)="I") D
"RTN","PSBML2",35,0)
 ...I $D(^PSB(53.79,"APRN",$P(^PSB(53.79,+PSBEDIEN,0),U,1),$P(^PSB(53.79,+PSBEDIEN,0),U,6),+PSBEDIEN)) D
"RTN","PSBML2",36,0)
 ....K ^PSB(53.79,"APRN",$P(^PSB(53.79,+PSBEDIEN,0),U,1),$P(^PSB(53.79,+PSBEDIEN,0),U,6),+PSBEDIEN) K ^PSB(53.79,+PSBEDIEN,.2)
"RTN","PSBML2",37,0)
 .I ("NHR"'[PSBREC(0)) D:$G(PSBREC(5))]"" VAL^PSBML(53.79,PSBEDIEN,.21,$G(PSBREC(5))) D:$G(PSBREC(6))]"" VAL^PSBML(53.79,PSBEDIEN,.22,$G(PSBREC(6)))
"RTN","PSBML2",38,0)
 .I +$G(RESULTS(0))<0 S RESULTS(1)="-1^Data NOT filed - "_$P(RESULTS(0),U,2),RESULTS(0)=1 Q
"RTN","PSBML2",39,0)
 .D:$D(^PSB(53.79,+PSBEDIEN,.2)) VAL^PSBML(53.79,PSBEDIEN,.21,$G(PSBREC(5))),VAL^PSBML(53.79,PSBEDIEN,.22,$G(PSBREC(6)))
"RTN","PSBML2",40,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.01,PSBREC(7))
"RTN","PSBML2",41,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.02,"`"_DUZ)
"RTN","PSBML2",42,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.03,PSBNOW)
"RTN","PSBML2",43,0)
 Q:+$G(RESULTS(1))<0
"RTN","PSBML2",44,0)
 S PSBMODS=$$CHANGE^PSBML3(.PSBREC,PSBEDIEN)
"RTN","PSBML2",45,0)
 D:PSBMODS UPDATED
"RTN","PSBML2",46,0)
 D:('$G(PSBERR))&('$G(PSBMODS)) FILEIT^PSBML
"RTN","PSBML2",47,0)
 ; Audit DD
"RTN","PSBML2",48,0)
 I $D(PSBORDMD) S (PSBXY,PSBXZ)="" D
"RTN","PSBML2",49,0)
 .F  S PSBXY=$O(PSBORDMD(PSBXY)) Q:PSBXY=""  S PSBFDAX=$S(PSBXY=.6:53.796,PSBXY=.7:53.797,1:53.795) F  S PSBXZ=$O(PSBORDMD(PSBXY,PSBXZ)) Q:PSBXZ=""  D
"RTN","PSBML2",50,0)
 ..S PSBXACT="",PSBXACT=$G(PSBORDMD(PSBXY,PSBXZ,0))
"RTN","PSBML2",51,0)
 ..D:PSBXACT["ADD" AUDIT^PSBUTL(+PSBEDIEN,PSBFDAX,.01,PSBXZ,"S") D:PSBXACT["DELETE" AUDIT^PSBUTL(+PSBEDIEN,PSBFDAX,.01,PSBXZ,"K")
"RTN","PSBML2",52,0)
 ;
"RTN","PSBML2",53,0)
 K PSBORDMD,PSBCHNG,PSBDDX,PSBEDTFL,PSBEDIEN,PSBFILED
"RTN","PSBML2",54,0)
 Q
"RTN","PSBML2",55,0)
 ;
"RTN","PSBML2",56,0)
UPDATED ;
"RTN","PSBML2",57,0)
 S PSBIEN=PSBIEN_",",PSBXPTCH=0
"RTN","PSBML2",58,0)
 S PSBRECNO=$S(PSBEDTFL:8,1:4)
"RTN","PSBML2",59,0)
 I "^G^N^H^R^RM^S^C^I^M^"[(U_PSBREC(0)_U) D
"RTN","PSBML2",60,0)
 .D:('PSBEDTFL) VAL^PSBML(53.79,PSBIEN,.06,PSBNOW)
"RTN","PSBML2",61,0)
 .D:$D(PSBREC(4,0)) VAL^PSBML(53.79,PSBIEN,.06,PSBREC(4))
"RTN","PSBML2",62,0)
 .D VAL^PSBML(53.79,PSBIEN,.07,"`"_DUZ)
"RTN","PSBML2",63,0)
 .D:('PSBEDTFL)!($G(PSBREC(0,0))) VAL^PSBML(53.79,PSBIEN,.09,PSBREC(0))
"RTN","PSBML2",64,0)
 .I $G(PSBREC(3))]"" D VAL^PSBML(53.79,PSBIEN,.26,PSBREC(3))
"RTN","PSBML2",65,0)
 I $D(PSBREC(PSBRECNO)) D:($G(PSBREC(0))="G")&($P(PSBREC(PSBRECNO),U,5)["PATCH")  Q:+$G(RESULTS(1))<0 
"RTN","PSBML2",66,0)
 .S PSBXDFN=$$GET1^DIQ(53.79,PSBIEN,.01,"I")
"RTN","PSBML2",67,0)
 .S PSBXORN=$$GET1^DIQ(53.79,+PSBIEN,.11,"I")
"RTN","PSBML2",68,0)
 .S PSBXDT="" F  S PSBXDT=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT)) Q:PSBXDT=""  D  Q:+$G(RESULTS(1))<0
"RTN","PSBML2",69,0)
 ..S PSBYZ="" F  S PSBYZ=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT,PSBYZ)) Q:'PSBYZ  I ($$GET1^DIQ(53.79,PSBYZ,.09,"I")="G"),(PSBYZ'=+PSBIEN) S RESULTS(0)=1,RESULTS(1)="-1^Previous Patch has not been removed. Administration canceled." Q
"RTN","PSBML2",70,0)
 D:$G(PSBREC(0))="N"
"RTN","PSBML2",71,0)
 .I (PSBREC(0)="N"),($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="G") S PSBREC(1)="Undo Given: "_$G(PSBREC(1))
"RTN","PSBML2",72,0)
 .I ((PSBREC(0)="N")!(PSBREC(0)="G")),($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="RM") S PSBREC(1)="Undo Remove: "_$G(PSBREC(1))
"RTN","PSBML2",73,0)
 .; Undo PRN
"RTN","PSBML2",74,0)
 .I $D(^PSB(53.79,+PSBIEN,.2)) D
"RTN","PSBML2",75,0)
 ..D:$P(^PSB(53.79,+PSBIEN,.2),U,2)]"" AUDIT^PSBUTL(+PSBIEN,53.79,.22,$P(^PSB(53.79,+PSBIEN,.2),U,2),"K")
"RTN","PSBML2",76,0)
 ..I ($P(^PSB(53.79,+PSBIEN,0),U,9)="G")!($P(^PSB(53.79,+PSBIEN,0),U,9)="I") K ^PSB(53.79,"APRN",$P(^PSB(53.79,+PSBIEN,0),U,1),$P(^PSB(53.79,+PSBIEN,0),U,6),+PSBIEN),^PSB(53.79,+PSBIEN,.2)
"RTN","PSBML2",77,0)
 D:$G(PSBREC(1))]""
"RTN","PSBML2",78,0)
 .S:PSBREC(0)="H" PSBREC(1)="Held: "_PSBREC(1)
"RTN","PSBML2",79,0)
 .S:PSBREC(0)="R" PSBREC(1)="Refused: "_PSBREC(1)
"RTN","PSBML2",80,0)
 .S:PSBREC(0)="RM" PSBREC(1)="Removed: "_PSBREC(1)
"RTN","PSBML2",81,0)
 .I $D(PSBFDA(53.793,"+2,"_PSBIEN,.01)) S PSBREC(1)=PSBREC(1)_(PSBFDA(53.793,"+2,"_PSBIEN,.01))
"RTN","PSBML2",82,0)
 .D VAL^PSBML(53.793,"+2,"_PSBIEN,.01,PSBREC(1)),VAL^PSBML(53.793,"+2,"_PSBIEN,.02,"`"_DUZ),VAL^PSBML(53.793,"+2,"_PSBIEN,.03,PSBNOW)
"RTN","PSBML2",83,0)
 S PSBXDFN=$$GET1^DIQ(53.79,PSBIEN,.01,"I")
"RTN","PSBML2",84,0)
 I ($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="RM"),((PSBREC(0)="N")!(PSBREC(0)="G")) D
"RTN","PSBML2",85,0)
 .I '(($D(^XUSEC("PSB MANAGER",DUZ)))!($$GET1^DIQ(53.79,+PSBIEN,.07,"I")=DUZ)) S RESULTS(0)=1,RESULTS(1)="-1^Verify PSB MANAGER allocation" Q
"RTN","PSBML2",86,0)
 .S PSBXPTCH=1,PSBYY="",PSBGIVEN=0 F  S PSBYY=$O(^PSB(53.79,+PSBIEN,.9,PSBYY),-1) Q:'PSBYY  Q:(+$G(RESULTS(0))<0)  Q:PSBGIVEN  S PSBXDAT=$G(^(PSBYY,0))  D
"RTN","PSBML2",87,0)
 ..I PSBXDAT["ACTION STATUS 'GIVEN'" D
"RTN","PSBML2",88,0)
 ...S PSBXDATE=$P(^PSB(53.79,+PSBIEN,.9,PSBYY,0),U)
"RTN","PSBML2",89,0)
 ...S PSBXORN=$$GET1^DIQ(53.79,+PSBIEN,.11,"I")
"RTN","PSBML2",90,0)
 ...S PSBYX=(PSBYY-2) I (PSBYX)>0 I ^PSB(53.79,+PSBIEN,.9,PSBYX,0)["ACTION DATE/TIME '" S PSBXDATE=$P(^PSB(53.79,+PSBIEN,.9,PSBYX,0),"'",2),X=$P(PSBXDATE,"@"),%DT="" D ^%DT S PSBXDATE=Y_"."_$TR($P(PSBXDATE,"@",2),":")
"RTN","PSBML2",91,0)
 ...S PSBXDT="" F  S PSBXDT=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT)) Q:PSBXDT=""  D  Q:+$G(RESULTS(1))<0
"RTN","PSBML2",92,0)
 ....S PSBYZ="" F  S PSBYZ=$O(^PSB(53.79,"AORDX",PSBXDFN,PSBXORN,PSBXDT,PSBYZ)) Q:'PSBYZ  I ($$GET1^DIQ(53.79,PSBYZ,.09,"I")="G"),(PSBYZ'=+PSBIEN) S RESULTS(0)=1,RESULTS(1)="-1^Cannot UNDO! Order has GIVEN patch" Q
"RTN","PSBML2",93,0)
 ...I '(+$G(RESULTS(1))<0) D  S PSBGIVEN=1
"RTN","PSBML2",94,0)
 ....D VAL^PSBML(53.79,PSBIEN,.06,PSBXDATE),VAL^PSBML(53.79,PSBIEN,.07,"`"_$P(PSBXDAT,U,2)),VAL^PSBML(53.79,PSBIEN,.09,"G")
"RTN","PSBML2",95,0)
 ..D:('(+$G(RESULTS(1))<0))&('PSBGIVEN)&($G(PSBXPTCH))&(PSBYY'>1)
"RTN","PSBML2",96,0)
 ...S PSBXDATE=$P(^PSB(53.79,+PSBIEN,.9,PSBYY,0),"'",2),X=$P(PSBXDATE,"@"),%DT="" D ^%DT S PSBXDATE=Y_"."_$TR($P(PSBXDATE,"@",2),":")
"RTN","PSBML2",97,0)
 ...D VAL^PSBML(53.79,PSBIEN,.06,PSBXDATE),VAL^PSBML(53.79,PSBIEN,.07,"`"_$$GET1^DIQ(53.79,+PSBIEN,.07,"I")),VAL^PSBML(53.79,PSBIEN,.09,"G") S PSBGIVEN=1
"RTN","PSBML2",98,0)
 Q:(+$G(RESULTS(1))<0)
"RTN","PSBML2",99,0)
 I PSBEDTFL,$G(PSBGIVEN),PSBXPTCH S PSBREC(0)="G",PSBUNTSG=$P(PSBREC(8),U,4) D VAL^PSBML(53.795,(1_","_PSBIEN),.03,$S(PSBUNTSG'=0:PSBUNTSG,1:1)) K PSBXPTCH
"RTN","PSBML2",100,0)
 I $G(PSBREC(2))]"" D VAL^PSBML(53.79,PSBIEN,.16,PSBREC(2))
"RTN","PSBML2",101,0)
 S PSBOLDUZ=$P(^PSB(53.79,+PSBIEN,0),U,7),PSBOLSTS=$P(^PSB(53.79,+PSBIEN,0),U,9)
"RTN","PSBML2",102,0)
 I $G(PSBREC(PSBRECNO))]"" D  ; DD/SOL/ADD
"RTN","PSBML2",103,0)
 .I PSBREC(0)="G"!(PSBREC(0)="I")!(PSBREC(0)="H")!(PSBREC(0)="R")!(PSBREC(0)="M") D  ; Only if gvn or infus
"RTN","PSBML2",104,0)
 ..Q:(PSBEDTFL)&('$G(PSBCHNG))
"RTN","PSBML2",105,0)
 ..F PSBCNT=PSBRECNO:1 Q:'$D(PSBREC(PSBCNT))  D
"RTN","PSBML2",106,0)
 ...S Y=$P(PSBREC(PSBCNT),U)
"RTN","PSBML2",107,0)
 ...S PSBDD=$S(Y="DD":53.795,Y="ADD":53.796,Y="SOL":53.797,1:0)
"RTN","PSBML2",108,0)
 ...Q:'PSBDD
"RTN","PSBML2",109,0)
 ...I $G(PSBCHNG) D
"RTN","PSBML2",110,0)
 ....I $D(PSBFIND(PSBCNT)) S PSBIENS=$QS($Q(PSBFIND(PSBCNT)),2)_","_PSBIEN
"RTN","PSBML2",111,0)
 ....I '$D(PSBFIND(PSBCNT)) S PSBIENS="+1,"_PSBIEN
"RTN","PSBML2",112,0)
 ....D VAL^PSBML(PSBDD,PSBIENS,.01,"`"_$P(PSBREC(PSBCNT),U,2))
"RTN","PSBML2",113,0)
 ....D VAL^PSBML(PSBDD,PSBIENS,.02,$P(PSBREC(PSBCNT),U,3))
"RTN","PSBML2",114,0)
 ....D VAL^PSBML(PSBDD,PSBIENS,.03,$P(PSBREC(PSBCNT),U,4))
"RTN","PSBML2",115,0)
 ....D:Y="DD" VAL^PSBML(PSBDD,PSBIENS,.04,$P(PSBREC(PSBCNT),U,5))
"RTN","PSBML2",116,0)
 .I ('PSBEDTFL)!((PSBREC(0)'="G")&($$GET1^DIQ(53.79,PSBIEN,.09,"I")="G")) D
"RTN","PSBML2",117,0)
 ..S (PSBDCNT,PSBACNT,PSBSCNT)=0 F PSBCNT=PSBRECNO:1 Q:'$D(PSBREC(PSBCNT))  D
"RTN","PSBML2",118,0)
 ...S Y=$P(PSBREC(PSBCNT),U)
"RTN","PSBML2",119,0)
 ...S PSBDD=$S(Y="DD":53.795,Y="ADD":53.796,Y="SOL":53.797,1:0)
"RTN","PSBML2",120,0)
 ...Q:'PSBDD
"RTN","PSBML2",121,0)
 ...S @("PSB"_$E(Y)_"CNT")=@("PSB"_$E(Y)_"CNT")+1
"RTN","PSBML2",122,0)
 ...S PSBIENS=(@("PSB"_$E(Y)_"CNT"))_","_PSBIEN
"RTN","PSBML2",123,0)
 ...I '$$GET1^DIQ(PSBDD,PSBIENS,.01,"I") S PSBIENS="+"_PSBIENS
"RTN","PSBML2",124,0)
 ...D VAL^PSBML(PSBDD,PSBIENS,.01,"`"_$P(PSBREC(PSBCNT),U,2))
"RTN","PSBML2",125,0)
 ...D VAL^PSBML(PSBDD,PSBIENS,.02,$P(PSBREC(PSBCNT),U,3))
"RTN","PSBML2",126,0)
 ...D:Y="DD" VAL^PSBML(PSBDD,PSBIENS,.03,$S(PSBREC(0)="G":$P(PSBREC(PSBCNT),U,4),1:0)),VAL^PSBML(PSBDD,PSBIENS,.04,$P(PSBREC(PSBCNT),U,5))
"RTN","PSBML2",127,0)
 I ($G(PSBREC(PSBRECNO))']""),(PSBREC(0)="N"),($$GET1^DIQ(53.79,PSBIEN,.09,"I")="G") D
"RTN","PSBML2",128,0)
 .S PSBX=0 F  S PSBX=$O(^PSB(53.79,+PSBIEN,.5,PSBX)) Q:'+PSBX  D VAL^PSBML(53.795,(PSBX_","_PSBIEN),.03,0)
"RTN","PSBML2",129,0)
 D FILEIT^PSBML
"RTN","PSBML2",130,0)
 I $P($G(RESULTS(1)),U,1)=1 D
"RTN","PSBML2",131,0)
 .S PSBUID=$P(^PSB(53.79,+PSBIEN,0),U,10) I PSBUID]"",PSBUID'["WS" D
"RTN","PSBML2",132,0)
 ..S PSBTS=PSBREC(0)
"RTN","PSBML2",133,0)
 ..S PSBON=$P(^PSB(53.79,+PSBIEN,.1),U,1)
"RTN","PSBML2",134,0)
 ..S PSBDFN=$P(^PSB(53.79,+PSBIEN,0),U,1)
"RTN","PSBML2",135,0)
 ..I PSBREC(0)="N" S PSBTS="" D
"RTN","PSBML2",136,0)
 ...M PSBAR=^PSB(53.79,+PSBIEN,.9)
"RTN","PSBML2",137,0)
 ...S (PSBDN,X)="" F  S X=$O(PSBAR(X),-1) Q:X=0!(PSBDN=1)  D
"RTN","PSBML2",138,0)
 ....I PSBAR(X,0)["ACTION STATUS",PSBAR(X,0)["deleted",PSBAR(X,0)'["GIVEN" D
"RTN","PSBML2",139,0)
 .....S PSBTS=$P($P(PSBAR(X,0),"'",2),"'",1)
"RTN","PSBML2",140,0)
 .....S PSBTS=$S(PSBTS="HELD":"H",PSBTS="REFUSED":"R",PSBTS="REMOVED":"RM",PSBTS="MISSING":"M",1:""),PSBDN=1
"RTN","PSBML2",141,0)
 ...D VAL^PSBML(53.79,PSBIEN,.26,"") D CLEAN^DILF,UPDATE^DIE("","PSBFDA","PSBIEN","PSBMSG")
"RTN","PSBML2",142,0)
 ..D EN^PSJBCMA3(PSBDFN,+PSBON,PSBUID,PSBTS,PSBNOW)
"RTN","PSBML2",143,0)
 I ($$GET1^DIQ(53.79,+PSBIEN,.12,"I")="O")&($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="N") S PSBDFN=$$GET1^DIQ(53.79,+PSBIEN,.01,"I") D ENR^PSJBCMA4(PSBDFN,$$GET1^DIQ(53.79,+PSBIEN,.11))
"RTN","PSBML2",144,0)
 I ($$GET1^DIQ(53.79,+PSBIEN,.12,"I")="O")&($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="G") S PSBDFN=$$GET1^DIQ(53.79,+PSBIEN,.01,"I") D ENE^PSJBCMA4(PSBDFN,$$GET1^DIQ(53.79,+PSBIEN,.11))
"RTN","PSBML2",145,0)
 I (PSBREC(0)="N")&($$GET1^DIQ(53.79,+PSBIEN,.09,"I")="N") D NGRESET^PSBML3(.PSBREC,PSBIEN)
"RTN","PSBML2",146,0)
 Q
"RTN","PSBML2",147,0)
 ;
"VER")
8.0^22.0
"BLD",6347,6)
^SEQ #9
**END**
**END**
