Released PSB*3*10 SEQ #24
Extracted from mail message
**KIDS**:PSB*3.0*10^

**INSTALL NAME**
PSB*3.0*10
"BLD",6068,0)
PSB*3.0*10^BAR CODE MED ADMIN^0^3061205^y
"BLD",6068,1,0)
^^33^33^3061205^
"BLD",6068,1,1,0)
 
"BLD",6068,1,2,0)
Problem #HD0000000159234 - Means Test Pop-up Does Not Display:
"BLD",6068,1,3,0)
   Bar Code Medication Administration (BCMA) Graphical User Interface
"BLD",6068,1,4,0)
  (GUI) Means Test Pop-Up Does Not Display after the installation of
"BLD",6068,1,5,0)
   BCMA GUI Version 3 Patch 13. 
"BLD",6068,1,6,0)
 
"BLD",6068,1,7,0)
Corrective Action:
"BLD",6068,1,8,0)
   Modify the BCMA GUI to allow the BCMA GUI Means Test Pop-up to display
"BLD",6068,1,9,0)
   when appropriate. 
"BLD",6068,1,10,0)
 
"BLD",6068,1,11,0)
 
"BLD",6068,1,12,0)
Enhancement - Compliance with Section 508 of the Rehabilitation Act of
"BLD",6068,1,13,0)
              1973:
"BLD",6068,1,14,0)
   PSB*3.0*10 and its corresponding BCMA GUI[Version 3 Patch 10 
"BLD",6068,1,15,0)
   (3.0.10.9)] will assure BCMA is compliant with Section 508 of the 
"BLD",6068,1,16,0)
   Rehabilitation Act of 1973, after proper installation as defined in 
"BLD",6068,1,17,0)
   the BCMA 508 Software Requirements Specifications.
"BLD",6068,1,18,0)
   
"BLD",6068,1,19,0)
 
"BLD",6068,1,20,0)
 
"BLD",6068,1,21,0)
Enhancement - Signal BCMA Idle Timeout:
"BLD",6068,1,22,0)
   BCMA GUI Version 3 Patch 10 will signal to the user as BCMA Idle 
"BLD",6068,1,23,0)
   Timeout limit is approaching. There will be an audible "beep" thirty
"BLD",6068,1,24,0)
   (30) seconds, twenty (20) seconds, and ten (10) seconds prior to the
"BLD",6068,1,25,0)
   idle time limit set via the "BCMA Idle Timeout" site parameter.
"BLD",6068,1,26,0)
 
"BLD",6068,1,27,0)
 
"BLD",6068,1,28,0)
Enhancement - Indication When not all Drugs Have Been Scanned Per a
"BLD",6068,1,29,0)
              Multiple Drug Order :
"BLD",6068,1,30,0)
   BCMA GUI Version 3 Patch 10 will display a message box when
"BLD",6068,1,31,0)
   the user has not scanned all the dispensed drugs per a medication 
"BLD",6068,1,32,0)
   order that includes multiple dispensed drugs.  The message box will 
"BLD",6068,1,33,0)
   display, requesting user confirmation.
"BLD",6068,4,0)
^9.64PA^^
"BLD",6068,6.3)
7
"BLD",6068,"ABPKG")
n
"BLD",6068,"KRN",0)
^9.67PA^8989.52^19
"BLD",6068,"KRN",.4,0)
.4
"BLD",6068,"KRN",.401,0)
.401
"BLD",6068,"KRN",.402,0)
.402
"BLD",6068,"KRN",.403,0)
.403
"BLD",6068,"KRN",.5,0)
.5
"BLD",6068,"KRN",.84,0)
.84
"BLD",6068,"KRN",3.6,0)
3.6
"BLD",6068,"KRN",3.8,0)
3.8
"BLD",6068,"KRN",9.2,0)
9.2
"BLD",6068,"KRN",9.8,0)
9.8
"BLD",6068,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6068,"KRN",9.8,"NM",1,0)
PSBRPC3^^0^B859177
"BLD",6068,"KRN",9.8,"NM","B","PSBRPC3",1)

"BLD",6068,"KRN",19,0)
19
"BLD",6068,"KRN",19.1,0)
19.1
"BLD",6068,"KRN",101,0)
101
"BLD",6068,"KRN",409.61,0)
409.61
"BLD",6068,"KRN",771,0)
771
"BLD",6068,"KRN",870,0)
870
"BLD",6068,"KRN",8989.51,0)
8989.51
"BLD",6068,"KRN",8989.52,0)
8989.52
"BLD",6068,"KRN",8994,0)
8994
"BLD",6068,"KRN","B",.4,.4)

"BLD",6068,"KRN","B",.401,.401)

"BLD",6068,"KRN","B",.402,.402)

"BLD",6068,"KRN","B",.403,.403)

"BLD",6068,"KRN","B",.5,.5)

"BLD",6068,"KRN","B",.84,.84)

"BLD",6068,"KRN","B",3.6,3.6)

"BLD",6068,"KRN","B",3.8,3.8)

"BLD",6068,"KRN","B",9.2,9.2)

"BLD",6068,"KRN","B",9.8,9.8)

"BLD",6068,"KRN","B",19,19)

"BLD",6068,"KRN","B",19.1,19.1)

"BLD",6068,"KRN","B",101,101)

"BLD",6068,"KRN","B",409.61,409.61)

"BLD",6068,"KRN","B",771,771)

"BLD",6068,"KRN","B",870,870)

"BLD",6068,"KRN","B",8989.51,8989.51)

"BLD",6068,"KRN","B",8989.52,8989.52)

"BLD",6068,"KRN","B",8994,8994)

"BLD",6068,"QUES",0)
^9.62^^
"BLD",6068,"REQB",0)
^9.611^1^1
"BLD",6068,"REQB",1,0)
PSB*3.0*13^2
"BLD",6068,"REQB","B","PSB*3.0*13",1)

"MBREQ")
0
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040318^11874
"PKG",536,22,1,"PAH",1,0)
10^3061205
"PKG",536,22,1,"PAH",1,1,0)
^^33^33^3061205
"PKG",536,22,1,"PAH",1,1,1,0)
 
"PKG",536,22,1,"PAH",1,1,2,0)
Problem #HD0000000159234 - Means Test Pop-up Does Not Display:
"PKG",536,22,1,"PAH",1,1,3,0)
   Bar Code Medication Administration (BCMA) Graphical User Interface
"PKG",536,22,1,"PAH",1,1,4,0)
  (GUI) Means Test Pop-Up Does Not Display after the installation of
"PKG",536,22,1,"PAH",1,1,5,0)
   BCMA GUI Version 3 Patch 13. 
"PKG",536,22,1,"PAH",1,1,6,0)
 
"PKG",536,22,1,"PAH",1,1,7,0)
Corrective Action:
"PKG",536,22,1,"PAH",1,1,8,0)
   Modify the BCMA GUI to allow the BCMA GUI Means Test Pop-up to display
"PKG",536,22,1,"PAH",1,1,9,0)
   when appropriate. 
"PKG",536,22,1,"PAH",1,1,10,0)
 
"PKG",536,22,1,"PAH",1,1,11,0)
 
"PKG",536,22,1,"PAH",1,1,12,0)
Enhancement - Compliance with Section 508 of the Rehabilitation Act of
"PKG",536,22,1,"PAH",1,1,13,0)
              1973:
"PKG",536,22,1,"PAH",1,1,14,0)
   PSB*3.0*10 and its corresponding BCMA GUI[Version 3 Patch 10 
"PKG",536,22,1,"PAH",1,1,15,0)
   (3.0.10.9)] will assure BCMA is compliant with Section 508 of the 
"PKG",536,22,1,"PAH",1,1,16,0)
   Rehabilitation Act of 1973, after proper installation as defined in 
"PKG",536,22,1,"PAH",1,1,17,0)
   the BCMA 508 Software Requirements Specifications.
"PKG",536,22,1,"PAH",1,1,18,0)
   
"PKG",536,22,1,"PAH",1,1,19,0)
 
"PKG",536,22,1,"PAH",1,1,20,0)
 
"PKG",536,22,1,"PAH",1,1,21,0)
Enhancement - Signal BCMA Idle Timeout:
"PKG",536,22,1,"PAH",1,1,22,0)
   BCMA GUI Version 3 Patch 10 will signal to the user as BCMA Idle 
"PKG",536,22,1,"PAH",1,1,23,0)
   Timeout limit is approaching. There will be an audible "beep" thirty
"PKG",536,22,1,"PAH",1,1,24,0)
   (30) seconds, twenty (20) seconds, and ten (10) seconds prior to the
"PKG",536,22,1,"PAH",1,1,25,0)
   idle time limit set via the "BCMA Idle Timeout" site parameter.
"PKG",536,22,1,"PAH",1,1,26,0)
 
"PKG",536,22,1,"PAH",1,1,27,0)
 
"PKG",536,22,1,"PAH",1,1,28,0)
Enhancement - Indication When not all Drugs Have Been Scanned Per a
"PKG",536,22,1,"PAH",1,1,29,0)
              Multiple Drug Order :
"PKG",536,22,1,"PAH",1,1,30,0)
   BCMA GUI Version 3 Patch 10 will display a message box when
"PKG",536,22,1,"PAH",1,1,31,0)
   the user has not scanned all the dispensed drugs per a medication 
"PKG",536,22,1,"PAH",1,1,32,0)
   order that includes multiple dispensed drugs.  The message box will 
"PKG",536,22,1,"PAH",1,1,33,0)
   display, requesting user confirmation.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBRPC3")
0^1^B859177^B296999
"RTN","PSBRPC3",1,0)
PSBRPC3 ;BIRMINGHAM/VRN-BCMA RPC BROKER CALLS ;Mar 2004
"RTN","PSBRPC3",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4,16,13,10**;Mar 2004;Build 7
"RTN","PSBRPC3",3,0)
 ;;Per VHA Directive 2004-038 (or future revisions regarding same), this routine should not be modified.
"RTN","PSBRPC3",4,0)
 ;
"RTN","PSBRPC3",5,0)
GUICHK(RESULTS,DUMMY) ;
"RTN","PSBRPC3",6,0)
 ;
"RTN","PSBRPC3",7,0)
 ; RPC : PSB VERSION CHECK
"RTN","PSBRPC3",8,0)
 ;
"RTN","PSBRPC3",9,0)
 K RESULTS
"RTN","PSBRPC3",10,0)
 N PSBCURR,PSBPREV,PSBCNT
"RTN","PSBRPC3",11,0)
 S PSBCURR="3.0.10.*",PSBPREV="3.0.13.*",PSBCNT=0
"RTN","PSBRPC3",12,0)
 S PSBCNT=PSBCNT+1
"RTN","PSBRPC3",13,0)
 S RESULTS(PSBCNT)=PSBCURR_U_PSBPREV
"RTN","PSBRPC3",14,0)
 S RESULTS(0)=PSBCNT
"RTN","PSBRPC3",15,0)
 Q
"RTN","PSBRPC3",16,0)
 ;
"VER")
8.0^22.0
"BLD",6068,6)
^24
**END**
**END**
