$TXT Created by WYNN,ERIC at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 11/03/05 at 13:43
=============================================================================
Run Date: NOV 28, 2005                     Designation: PSB*3*21
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3        SEQ #13                      Status: Released
                  Compliance Date: DEC 29, 2005
=============================================================================

Associated patches: (v)PSB*3*5     <<= must be installed BEFORE `PSB*3*21'

Subject: Order Details print without patient identifier

Category: 
  - Routine

Description:
============

 When Order Details are printed for highlighted administration, there is no
 patient identification information printed on the report.
  
 Remedy Ticket Overview:
 ======================= 
 Problem: HD93333
 When Order Details are printed for highlighted administration there is no 
 patient identification information printed on the report.
  
 Corrective Action:
 The Detail Order report routine will be modified to print the header 
 information for the report.
  
 Associated Remedy Tickets:
 ==========================
 REMEDY: HD0000000093333
         BCMA Order Details print without Patient identifier
  
  
 Test Sites:
 ===========
 Charleston, SC
 Upstate NY, NY
 Hudson Valley HCS
 Oklahoma City, OK
  
  Routine Summary:
  ===============
   The following is a list of the routines included in this patch.  The
   second line of each of these routines now looks like:
   
    <TAB>;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004
  
                             CHECK^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
   PSBODO              2997626               3153388            5,21
  
  Using new logic for Integrity Checking tools:
                             CHECK1^XTSUMBLD results
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
   PSBODO              8483577               8866452            5,21
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be loaded with users on the VistA system.  Installation 
 will take less than 1 minute.
  
 Suggested time to install: non-peak requirement hours.  BCMA Client users 
 should not be accessing the Client Software.
  
 Other GUI applications are not affected when this patch is installed. 
  
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu option.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*3.0*21)
  
      (a) Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      (b) Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
          installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      (c) Verify Checksums in Transport Global - this option will allow you
          to ensure the integrity of the routines that are in the transport
          global.
      (d) Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
    4. Use the Install Package(s) option and select the package PSB*3.0*21.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSBODO
    Before:  B8483577  After:  B8866452  **5,21**

=============================================================================
User Information:
Entered By  : WYNN,ERIC                     Date Entered  : JUL 27, 2005
Completed By: CROSSMAN,PAM                  Date Completed: NOV 22, 2005
Released By : LYTTLE,KIM M                  Date Released : NOV 28, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
