$TXT Created by WYNN,ERIC at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 08/01/05 at 13:46
=============================================================================
Run Date: AUG 02, 2005                     Designation: PSB*3*18
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 3         SEQ #9                      Status: Released
                  Compliance Date: SEP 02, 2005
=============================================================================

Associated patches: (v)PSB*3*3     <<= must be installed BEFORE `PSB*3*18'

Subject: ERROR ADMINISTERING MULTIPLE DOSES

Category: 
  - Routine

Description:
============

 When an active medication is flagged in Bar Code Medication Administration
 (BCMA) as a Missing Dose and the user adds multiple doses to be 
 administered, an error is generated indicating the 'Entry does not exist'.
  
  
 Overview of NOIS message:
 =========================
 Problem: When an active medication is flagged in BCMA as a Missing Dose 
 and the user adds multiple doses to be administered, an error is 
 generated indicating the "Entry does not exist".
                                             
  
 Solution: The RPC calls have been modified to update the BCMA Medication 
 Log file (#53.79) with the multiple administered doses.
  
 Associated Remedy Tickets:
 ==========================
 REMEDY: HD 68747
 REMEDY: HD 68945
 REMEDY: HD 68997
 REMEDY: HD 85306
  
 Associated Test Sites:
 ======================
 Hudson Valley HCS
 Indianapolis, IA
 Upstate New York, NY
  
 ROUTINE SUMMARY:
 ================
  
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
  
  <TAB>;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004
  
            CHECK^XTSUMBLD results:
  
    Routine        Before Patch     After Patch                  Patch List
    -------        ------------     -----------                  ----------
    PSBML2          31256143         31270753                      3,18
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be loaded with users on the system. Installation will
 take less than 1 minute.   Suggested time to install: non-peak 
 requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu option.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*3.0*18)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package PSB*3.0*18.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
    
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.

Routine Information:
====================

Routine Name:
  - PSBML2


Routine Checksum:

=============================================================================
User Information:
Entered By  : WYNN,ERIC                     Date Entered  : APR 11, 2005
Completed By: CROSSMAN,PAM                  Date Completed: AUG 02, 2005
Released By : LYTTLE,KIM M                  Date Released : AUG 02, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
