Released PSB*3*41 SEQ #27
Extracted from mail message
**KIDS**:PSB*3.0*41^

**INSTALL NAME**
PSB*3.0*41
"BLD",6458,0)
PSB*3.0*41^BAR CODE MED ADMIN^0^3070725^y
"BLD",6458,1,0)
^^1^1^3070725^
"BLD",6458,1,1,0)
Unable to Edit Med Log in BCMA
"BLD",6458,4,0)
^9.64PA^^
"BLD",6458,6.3)
1
"BLD",6458,"ABPKG")
n
"BLD",6458,"KRN",0)
^9.67PA^8989.52^19
"BLD",6458,"KRN",.4,0)
.4
"BLD",6458,"KRN",.401,0)
.401
"BLD",6458,"KRN",.402,0)
.402
"BLD",6458,"KRN",.403,0)
.403
"BLD",6458,"KRN",.5,0)
.5
"BLD",6458,"KRN",.84,0)
.84
"BLD",6458,"KRN",3.6,0)
3.6
"BLD",6458,"KRN",3.8,0)
3.8
"BLD",6458,"KRN",9.2,0)
9.2
"BLD",6458,"KRN",9.8,0)
9.8
"BLD",6458,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6458,"KRN",9.8,"NM",1,0)
PSBML3^^0^B43135068
"BLD",6458,"KRN",9.8,"NM","B","PSBML3",1)

"BLD",6458,"KRN",19,0)
19
"BLD",6458,"KRN",19.1,0)
19.1
"BLD",6458,"KRN",101,0)
101
"BLD",6458,"KRN",409.61,0)
409.61
"BLD",6458,"KRN",771,0)
771
"BLD",6458,"KRN",870,0)
870
"BLD",6458,"KRN",8989.51,0)
8989.51
"BLD",6458,"KRN",8989.52,0)
8989.52
"BLD",6458,"KRN",8994,0)
8994
"BLD",6458,"KRN","B",.4,.4)

"BLD",6458,"KRN","B",.401,.401)

"BLD",6458,"KRN","B",.402,.402)

"BLD",6458,"KRN","B",.403,.403)

"BLD",6458,"KRN","B",.5,.5)

"BLD",6458,"KRN","B",.84,.84)

"BLD",6458,"KRN","B",3.6,3.6)

"BLD",6458,"KRN","B",3.8,3.8)

"BLD",6458,"KRN","B",9.2,9.2)

"BLD",6458,"KRN","B",9.8,9.8)

"BLD",6458,"KRN","B",19,19)

"BLD",6458,"KRN","B",19.1,19.1)

"BLD",6458,"KRN","B",101,101)

"BLD",6458,"KRN","B",409.61,409.61)

"BLD",6458,"KRN","B",771,771)

"BLD",6458,"KRN","B",870,870)

"BLD",6458,"KRN","B",8989.51,8989.51)

"BLD",6458,"KRN","B",8989.52,8989.52)

"BLD",6458,"KRN","B",8994,8994)

"BLD",6458,"QUES",0)
^9.62^^
"BLD",6458,"REQB",0)
^9.611^1^1
"BLD",6458,"REQB",1,0)
PSB*3.0*39^2
"BLD",6458,"REQB","B","PSB*3.0*39",1)

"MBREQ")
0
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040819^11874
"PKG",536,22,1,"PAH",1,0)
41^3070725
"PKG",536,22,1,"PAH",1,1,0)
^^1^1^3070725
"PKG",536,22,1,"PAH",1,1,1,0)
Unable to Edit Med Log in BCMA
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSBML3")
0^1^B43135068^B43138938
"RTN","PSBML3",1,0)
PSBML3 ;BIRMINGHAM/TEJ-BCMA UTILITY TO EDIT THE PSB MED LOG  ;Mar 2004
"RTN","PSBML3",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,13,39,41**;Mar 2004;Build 1
"RTN","PSBML3",3,0)
 ;Per VHA Directive 2004-038, this routine should not be modified.
"RTN","PSBML3",4,0)
 ;
"RTN","PSBML3",5,0)
 ; Reference/IA
"RTN","PSBML3",6,0)
 ; $$GET1^DIQ/2056
"RTN","PSBML3",7,0)
 ;
"RTN","PSBML3",8,0)
APATCH ; Maintain "APATCH" index...
"RTN","PSBML3",9,0)
 I $G(PSBTRAN)["MEDPASS" D:$P(PSBREC(9),U)="UDTAB"  Q
"RTN","PSBML3",10,0)
 .S PSBX1=9,PSBQUT=0 F  S PSBX1=$O(PSBREC(PSBX1))  Q:PSBQUT  Q:'(+PSBX1)  D:$P(PSBREC(PSBX1),U)="DD"&($P(PSBREC(PSBX1),U,5)="PATCH")  Q:PSBQUT
"RTN","PSBML3",11,0)
 ..I $G(PSBOLSTS)="",PSBREC(3)="G" S PSB1="I $D(PSBIEN(1)) S ^PSB(53.79,""APATCH"","_$G(PSBREC(0))_","_$G(PSBNOW)_",+PSBIEN(1))="""""
"RTN","PSBML3",12,0)
 ..S PSBQUT=1
"RTN","PSBML3",13,0)
 S PSBX1=0 F  S PSBX1=$O(^PSB(53.79,+PSBIEN,.5,PSBX1)) Q:'(+PSBX1)  Q
"RTN","PSBML3",14,0)
 I $G(PSBTRAN)["UPDATE",(+PSBX1)'=0 D
"RTN","PSBML3",15,0)
 .S PSBX3=0 F  S PSBX3=$O(^PSB(53.79,+PSBIEN,.5,PSBX3)) Q:+PSBX3=0  I $P(^PSB(53.79,+PSBIEN,.5,PSBX3,0),U,4)="PATCH" D
"RTN","PSBML3",16,0)
 ..I PSBOLSTS="G",PSBREC(0)="N" S PSB1="K ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$P(^PSB(53.79,+PSBIEN,0),U,6)_","_+PSBIEN_")"
"RTN","PSBML3",17,0)
 ..I PSBFDA(53.79,+PSBIEN_",",.09)="G" S PSB1="S ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$G(PSBFDA(53.79,+PSBIEN_",",.06))_","_+PSBIEN_")"_"="""""
"RTN","PSBML3",18,0)
 I $G(PSBTRAN)["EDIT",(+PSBX1)'=0 D
"RTN","PSBML3",19,0)
 .S PSBX3=0 F  S PSBX3=$O(^PSB(53.79,+PSBIEN,.5,PSBX3)) Q:+PSBX3=0  I $P(^PSB(53.79,+PSBIEN,.5,PSBX3,0),U,4)="PATCH",((PSBREC(0)="G")!(PSBREC(0)="RM")) D
"RTN","PSBML3",20,0)
 ..S PSB1="S ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$G(PSBFDA(53.79,+PSBIEN_",",.06))_","_+PSBIEN_")"_"="""""
"RTN","PSBML3",21,0)
 ..I $D(PSBREC(4,0)) S PSB2="K ^PSB(53.79,""APATCH"","_$P(^PSB(53.79,+PSBIEN,0),U)_","_$G(PSBREC(4,0))_","_+PSBIEN_")"
"RTN","PSBML3",22,0)
 Q
"RTN","PSBML3",23,0)
 ;
"RTN","PSBML3",24,0)
CHANGE(PSBREC,PSBEDIEN) ;Determine an order edit
"RTN","PSBML3",25,0)
 S PSBCHNG=0
"RTN","PSBML3",26,0)
 K PSBORDMD,PSBDDX
"RTN","PSBML3",27,0)
 I PSBREC(0)'=$$GET1^DIQ(53.79,PSBEDIEN,.09,"I") S PSBREC(0,0)=1,PSBCHNG=1
"RTN","PSBML3",28,0)
 I PSBREC(2)'=$$GET1^DIQ(53.79,PSBEDIEN,.16,"I") S PSBREC(2,0)=1,PSBCHNG=1
"RTN","PSBML3",29,0)
 I PSBREC(4)'=$$GET1^DIQ(53.79,PSBEDIEN,.06,"I") S PSBREC(4,0)=$$GET1^DIQ(53.79,PSBEDIEN,.06,"I"),PSBCHNG=1
"RTN","PSBML3",30,0)
 I PSBREC(5)'=$$GET1^DIQ(53.79,PSBEDIEN,.21) S PSBREC(5,0)=1,PSBCHNG=1
"RTN","PSBML3",31,0)
 I PSBREC(6)'=$$GET1^DIQ(53.79,PSBEDIEN,.22) S PSBREC(6,0)=1,PSBCHNG=1
"RTN","PSBML3",32,0)
 K PSBFIND,PSBFOUN,PSBREC2
"RTN","PSBML3",33,0)
 F PSBRECNX=8:1 Q:'$D(PSBREC(PSBRECNX))  S PSBDPTR=$P(PSBREC(PSBRECNX),U,2),PSBORDMD(PSBRECNX,PSBDPTR,0)="ADDED"
"RTN","PSBML3",34,0)
 F PSBDDX=.5,.6,.7 D:$D(^PSB(53.79,+PSBEDIEN,PSBDDX,"B"))
"RTN","PSBML3",35,0)
 .S PSBDPTR="" F  S PSBDPTR=$O(^PSB(53.79,+PSBEDIEN,PSBDDX,"B",PSBDPTR)) Q:+PSBDPTR'>0  D
"RTN","PSBML3",36,0)
 ..S PSBXX=0 F  S PSBXX=$O(^PSB(53.79,+PSBEDIEN,PSBDDX,"B",PSBDPTR,PSBXX)) Q:+PSBXX'>0  D  Q:'$$FINDDD^PSBML3(PSBDDX,PSBDPTR)
"RTN","PSBML3",37,0)
 ...I '$D(PSBFOUN(PSBDDX,PSBXX)) F PSBRECNX=8:1 Q:'$D(PSBREC(PSBRECNX))  D:$D(PSBORDMD(PSBRECNX))  Q:$D(PSBFOUN(PSBDDX,PSBXX))
"RTN","PSBML3",38,0)
 ....S PSBDFDA=$P(PSBREC(PSBRECNX),U) Q:$S(PSBDFDA="DD":.5,PSBDFDA="ADD":.6,PSBDFDA="SOL":.7)'=PSBDDX
"RTN","PSBML3",39,0)
 ....S PSBDATAX=PSBDFDA_"^"_$G(^PSB(53.79,+PSBEDIEN,PSBDDX,PSBXX,0))_$S(PSBDDX'=.5:"^",1:"")
"RTN","PSBML3",40,0)
 ....S:$P(PSBDATAX,U,3)?1"."1.N $P(PSBDATAX,U,3)=0_+$P(PSBDATAX,U,3)
"RTN","PSBML3",41,0)
 ....S:$P(PSBDATAX,U,4)?1"."1.N $P(PSBDATAX,U,4)=0_+$P(PSBDATAX,U,4)
"RTN","PSBML3",42,0)
 ....I PSBDATAX=PSBREC(PSBRECNX) K PSBORDMD(PSBRECNX),PSBREC2(PSBRECNX) S (PSBFIND(PSBRECNX,PSBXX),PSBFOUN(PSBDDX,PSBXX))=1 Q
"RTN","PSBML3",43,0)
 ....S PSBUNTOR=$P(PSBDATAX,U,3),PSBUNTGN=$P(PSBDATAX,U,4),PSBUNTAD=$P(PSBDATAX,U,5)
"RTN","PSBML3",44,0)
 ....I PSBREC(PSBRECNX)[(PSBDFDA_"^"_PSBDPTR_"^"_PSBUNTOR_"^") S PSBREC2(PSBRECNX)=PSBREC(PSBRECNX)
"RTN","PSBML3",45,0)
 D:$D(PSBREC2)
"RTN","PSBML3",46,0)
 .F PSBDDX=.5,.6,.7 D:$D(^PSB(53.79,+PSBEDIEN,PSBDDX,"B"))
"RTN","PSBML3",47,0)
 ..S PSBDPTR="" F  S PSBDPTR=$O(^PSB(53.79,+PSBEDIEN,PSBDDX,"B",PSBDPTR)) Q:+PSBDPTR'>0  D
"RTN","PSBML3",48,0)
 ...S PSBXX=0 F  S PSBXX=$O(^PSB(53.79,+PSBEDIEN,PSBDDX,"B",PSBDPTR,PSBXX)) Q:+PSBXX'>0  D
"RTN","PSBML3",49,0)
 ....S PSBREC2X=0 F  S PSBREC2X=$O(PSBREC2(PSBREC2X)) Q:PSBREC2X=""  D  Q:$G(PSBFOUN(PSBDDX,PSBXX))
"RTN","PSBML3",50,0)
 .....S PSBDFDA=$P(PSBREC(PSBREC2X),U) Q:$S(PSBDFDA="DD":.5,PSBDFDA="ADD":.6,PSBDFDA="SOL":.7)'=PSBDDX
"RTN","PSBML3",51,0)
 .....S PSBDATAX=PSBDFDA_"^"_$G(^PSB(53.79,+PSBEDIEN,PSBDDX,PSBXX,0))
"RTN","PSBML3",52,0)
 .....S:$P(PSBDATAX,U,3)?1"."1.N $P(PSBDATAX,U,3)=0_+$P(PSBDATAX,U,3)
"RTN","PSBML3",53,0)
 .....S:$P(PSBDATAX,U,4)?1"."1.N $P(PSBDATAX,U,4)=0_+$P(PSBDATAX,U,4)
"RTN","PSBML3",54,0)
 .....I PSBDATAX=PSBREC(PSBREC2X) K PSBREC2(PSBREC2X),PSBORDMD(PSBREC2X) S (PSBFIND(PSBREC2X,PSBXX),PSBFOUN(PSBDDX,PSBXX))=1 Q
"RTN","PSBML3",55,0)
 .....S PSBUNTOR=$P(PSBDATAX,U,3),PSBUNTGN=$P(PSBDATAX,U,4),PSBUNTAD=$P(PSBDATAX,U,5)
"RTN","PSBML3",56,0)
 .....I PSBREC2(PSBREC2X)[(PSBDFDA_"^"_PSBDPTR_"^"_PSBUNTOR_"^") I '$D(PSBFOUN(PSBDDX,PSBXX)) S (PSBCHNG,PSBFIND(PSBREC2X,PSBXX),PSBFOUN(PSBDDX,PSBXX))=1 D  Q
"RTN","PSBML3",57,0)
 ......N PSBY,Y F Y=4,5 S PSBY=$P(PSBREC2(PSBREC2X),U,Y) S:PSBY'=$S(Y=4:PSBUNTGN,Y=5:PSBUNTAD) PSBORDMD(PSBREC2X,PSBDPTR,0)=""
"RTN","PSBML3",58,0)
 ; Modify FDA per Deleted DDs
"RTN","PSBML3",59,0)
 ;
"RTN","PSBML3",60,0)
 F PSBX=.5,.6,.7 S PSBXX="" F  Q:'$D(PSBORDMD(PSBX))  S PSBXX=$O(PSBORDMD(PSBX,PSBXX)) Q:$G(PSBXX)=""  D:PSBORDMD(PSBX,PSBXX,0)["DELETE"
"RTN","PSBML3",61,0)
 .S PSBDDX=$S(PSBX=.5:53.795,PSBX=.6:53.796,1:53.797)
"RTN","PSBML3",62,0)
 .S PSBIENX="^PSB(53.79,"_($G(PSBEDIEN))_($G(PSBX))_",""B"","_PSBXX_")"
"RTN","PSBML3",63,0)
 .S PSBIENX=$Q(@PSBIENX),PSBIENX=$QS(PSBIENX,6)_","_(+PSBEDIEN)
"RTN","PSBML3",64,0)
 .D:'$D(PSBFOUN(PSBDDX,+PSBIENX)) VAL^PSBML(PSBDDX,PSBIENX,.01,""),VAL^PSBML(PSBDDX,PSBIENX,.02,""),VAL^PSBML(PSBDDX,PSBIENX,.03,""),VAL^PSBML(PSBDDX,PSBIENX,.04,"")
"RTN","PSBML3",65,0)
 ;
"RTN","PSBML3",66,0)
 S:$D(PSBORDMD) PSBCHNG=1 K PSBREC2
"RTN","PSBML3",67,0)
 Q PSBCHNG
"RTN","PSBML3",68,0)
 ;
"RTN","PSBML3",69,0)
NGRESET(PSBREC,PSBREIEN) ;
"RTN","PSBML3",70,0)
 ;
"RTN","PSBML3",71,0)
 ; Acknowledged "UNDO" - reinstate previous status and state...
"RTN","PSBML3",72,0)
 ;
"RTN","PSBML3",73,0)
 I (PSBREC(0)="N")&($$GET1^DIQ(53.79,PSBREIEN,.09,"I")="N") D  I '$D(PSBQUITX)  S PSBREINT=$$GET1^DIQ(53.79,PSBREIEN,.05,"I")
"RTN","PSBML3",74,0)
 .S PSBRESET="NOT GIVEN",PSBX="B" K PSBQUITX,PSBREXDT,PSBREINT F  S PSBX=$O(^PSB(53.79,+PSBREIEN,.9,PSBX),-1) Q:PSBX'>0  D  Q:($G(PSBQUITX))!(PSBX'>0)
"RTN","PSBML3",75,0)
 ..I (^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["ACTION STATUS Set to") Q
"RTN","PSBML3",76,0)
 ..I $P(^PSB(53.79,+PSBREIEN,.9,PSBX,0),U,4)=PSBRESET D  Q:$G(PSBQUITX)  Q:PSBX'>0
"RTN","PSBML3",77,0)
 ...S PSBREXDT=$P(^PSB(53.79,+PSBREIEN,.9,PSBX,0),U)
"RTN","PSBML3",78,0)
 ...F  S PSBX=$O(^PSB(53.79,+PSBREIEN,.9,PSBX),-1) Q:PSBX'>0  D  Q:$G(PSBQUITX)
"RTN","PSBML3",79,0)
 ....I (^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["ACTION STATUS")!(^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["deleted") Q
"RTN","PSBML3",80,0)
 ....I $P(^PSB(53.79,+PSBREIEN,.9,PSBX,0),"'",2)'="GIVEN" Q 
"RTN","PSBML3",81,0)
 ....F  S PSBX=$O(^PSB(53.79,+PSBREIEN,.9,PSBX),-1) Q:(PSBX'>0)!($G(PSBQUITX))  D  Q:$G(PSBQUIT)
"RTN","PSBML3",82,0)
 .....I (^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["ACTION STATUS ")!(^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["deleted") Q
"RTN","PSBML3",83,0)
 .....S PSBRESET=$P(^PSB(53.79,+PSBREIEN,.9,PSBX,0),"'",2) I (PSBRESET="GIVEN")!(PSBRESET="REMOVED") Q
"RTN","PSBML3",84,0)
 .....S PSBREXDT=$$GET1^DIQ(53.79,PSBREIEN,.04,"I"),PSBX=PSBX-2 I '$D(^PSB(53.79,+PSBREIEN,.9,PSBX,0)) S PSBQUIT=1 Q
"RTN","PSBML3",85,0)
 .....I (^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["ACTION DATE/TIME")!(^PSB(53.79,+PSBREIEN,.9,PSBX,0)'["deleted") S PSBQUIT=1 Q
"RTN","PSBML3",86,0)
 .....S PSBREXDT=$P(^PSB(53.79,+PSBREIEN,.9,PSBX,0),"'",2),X=$P(PSBREXDT,"@"),%DT="" D ^%DT S PSBREXDT=Y_"."_$TR($P(PSBREXDT,"@",2),":"),PSBQUIT=1
"RTN","PSBML3",87,0)
 I $D(PSBREINT),$D(PSBREXDT),($D(PSBRESET)&($G(PSBRESET)'="GIVEN")) D
"RTN","PSBML3",88,0)
 .D VAL^PSBML(53.79,PSBREIEN,.06,PSBREXDT)
"RTN","PSBML3",89,0)
 .D VAL^PSBML(53.79,PSBREIEN,.09,PSBRESET)
"RTN","PSBML3",90,0)
 .D:$D(PSBREINT) VAL^PSBML(53.79,PSBREIEN,.07,"`"_PSBREINT)
"RTN","PSBML3",91,0)
 .D:'$G(PSBERR) FILEIT^PSBML
"RTN","PSBML3",92,0)
 K PSBXXX,PSBRESET,PSBREXDT,PSBREINT,PSBQUITX
"RTN","PSBML3",93,0)
 Q
"RTN","PSBML3",94,0)
 ;
"RTN","PSBML3",95,0)
FINDDD(PSBDDXX,PSBDDPTR) ;
"RTN","PSBML3",96,0)
 ;
"RTN","PSBML3",97,0)
 ;  Determine if edit - 'change' is deleted DDrug 
"RTN","PSBML3",98,0)
 ;
"RTN","PSBML3",99,0)
 S FINDDD=0
"RTN","PSBML3",100,0)
 I $D(PSBREC(8)) D
"RTN","PSBML3",101,0)
 .F PSBINDX=8:1 Q:'$D(PSBREC(PSBINDX))  S PSBCOMPX=$G(PSBREC(PSBINDX)) D  Q:FINDDD
"RTN","PSBML3",102,0)
 ..I ($S(PSBDDXX=.5:"DD",PSBDDXX=.6:"ADD",PSBDDXX=.7:"SOL",1:"")=$P(PSBCOMPX,U)),(PSBDDPTR=$P(PSBCOMPX,U,2)) S FINDDD=1
"RTN","PSBML3",103,0)
 I 'FINDDD S PSBORDMD(PSBDDXX,PSBDDPTR,0)="DELETED"
"RTN","PSBML3",104,0)
 Q FINDDD
"RTN","PSBML3",105,0)
 ;
"VER")
8.0^22.0
"BLD",6458,6)
^27
**END**
**END**
