Released PSB*3*4 SEQ #5
Extracted from mail message
**KIDS**:PSB*3.0*4^

**INSTALL NAME**
PSB*3.0*4
"BLD",4749,0)
PSB*3.0*4^BAR CODE MED ADMIN^0^3041117^y
"BLD",4749,1,0)
^^30^30^3041020^
"BLD",4749,1,1,0)
 
"BLD",4749,1,2,0)
*** ATTENTION: This patch includes a new Graphical User Interface (GUI) 
"BLD",4749,1,3,0)
  executable file. Installation of this GUI is required immediately 
"BLD",4749,1,4,0)
  after the KIDS install for the Patch to function. *** 
"BLD",4749,1,5,0)
 
"BLD",4749,1,6,0)
For retrieval and installation instructions, please see the Client
"BLD",4749,1,7,0)
Installation Instructions section.
"BLD",4749,1,8,0)
 
"BLD",4749,1,9,0)
 
"BLD",4749,1,10,0)
1.  Enhancement:  Read Only Bar Code Medication Administration (BCMA).
"BLD",4749,1,11,0)
    This patch deploys the BCMA-HSC project "Read Only BCMA"
"BLD",4749,1,12,0)
    functionality.  After the installation of this build (PSB*3.0*4)
"BLD",4749,1,13,0)
    and installation of the released Read Only BCMA GUI executable
"BLD",4749,1,14,0)
    file, users allocated the "PSB READ ONLY" security key will be
"BLD",4749,1,15,0)
    granted documented Read Only BCMA functionality.  Also, as
"BLD",4749,1,16,0)
    documented, users allocated the "PSB STUDENT" security key using
"BLD",4749,1,17,0)
    BCMA while no BCMA instructor is using BCMA, will be granted Read
"BLD",4749,1,18,0)
    Only BCMA functionality until a BCMA Instructor has accessed BCMA.
"BLD",4749,1,19,0)
 
"BLD",4749,1,20,0)
 
"BLD",4749,1,21,0)
2.  Enhancement:  Patient Record Flag Reporting.
"BLD",4749,1,22,0)
    This patch provides "Patient Record Flag" reporting functionality.
"BLD",4749,1,23,0)
    During patient selection, information about any active Patient
"BLD",4749,1,24,0)
    Record Flag(s) associated with the selected patient will be
"BLD",4749,1,25,0)
    presented to the user.  This patch also give the user the ability
"BLD",4749,1,26,0)
    to display and print details of all active Patient Record Flags.
"BLD",4749,1,27,0)
    This patch will also display a "FLAG" button via the patient's GUI
"BLD",4749,1,28,0)
    Virtual Due List.  This "FLAG" button gives the user access to a
"BLD",4749,1,29,0)
    report of the all the active Patient Record Flags associated with
"BLD",4749,1,30,0)
    the patient.
"BLD",4749,4,0)
^9.64PA^53.69^1
"BLD",4749,4,53.69,0)
53.69
"BLD",4749,4,53.69,2,0)
^9.641^^
"BLD",4749,4,53.69,222)
y^y^p^^^^n^^n
"BLD",4749,4,53.69,224)
 
"BLD",4749,4,"B",53.69,53.69)
 
"BLD",4749,"ABPKG")
n
"BLD",4749,"KRN",0)
^9.67PA^8989.52^19
"BLD",4749,"KRN",.4,0)
.4
"BLD",4749,"KRN",.401,0)
.401
"BLD",4749,"KRN",.402,0)
.402
"BLD",4749,"KRN",.403,0)
.403
"BLD",4749,"KRN",.5,0)
.5
"BLD",4749,"KRN",.84,0)
.84
"BLD",4749,"KRN",3.6,0)
3.6
"BLD",4749,"KRN",3.8,0)
3.8
"BLD",4749,"KRN",9.2,0)
9.2
"BLD",4749,"KRN",9.8,0)
9.8
"BLD",4749,"KRN",9.8,"NM",0)
^9.68A^14^8
"BLD",4749,"KRN",9.8,"NM",1,0)
PSBRPC^^0^B85069025
"BLD",4749,"KRN",9.8,"NM",2,0)
PSBRPC3^^0^B313211
"BLD",4749,"KRN",9.8,"NM",5,0)
PSBVDLTB^^0^B11838813
"BLD",4749,"KRN",9.8,"NM",10,0)
PSBOPF^^0^B9738347
"BLD",4749,"KRN",9.8,"NM",11,0)
PSBO1^^0^B5320169
"BLD",4749,"KRN",9.8,"NM",12,0)
PSBML^^0^B75993087
"BLD",4749,"KRN",9.8,"NM",13,0)
PSBMLEN^^0^B70541553
"BLD",4749,"KRN",9.8,"NM",14,0)
PSBMLEN1^^0^B30103806
"BLD",4749,"KRN",9.8,"NM","B","PSBML",12)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBMLEN",13)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBMLEN1",14)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBO1",11)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBOPF",10)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBRPC",1)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBRPC3",2)
 
"BLD",4749,"KRN",9.8,"NM","B","PSBVDLTB",5)
 
"BLD",4749,"KRN",19,0)
19
"BLD",4749,"KRN",19,"NM",0)
^9.68A^^0
"BLD",4749,"KRN",19.1,0)
19.1
"BLD",4749,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",4749,"KRN",19.1,"NM",1,0)
PSB READ ONLY^^0
"BLD",4749,"KRN",19.1,"NM","B","PSB READ ONLY",1)
 
"BLD",4749,"KRN",101,0)
101
"BLD",4749,"KRN",409.61,0)
409.61
"BLD",4749,"KRN",771,0)
771
"BLD",4749,"KRN",870,0)
870
"BLD",4749,"KRN",8989.51,0)
8989.51
"BLD",4749,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",4749,"KRN",8989.52,0)
8989.52
"BLD",4749,"KRN",8994,0)
8994
"BLD",4749,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",4749,"KRN",8994,"NM",1,0)
PSB USERLOAD^^0
"BLD",4749,"KRN",8994,"NM",2,0)
PSB SCANPT^^0
"BLD",4749,"KRN",8994,"NM","B","PSB SCANPT",2)
 
"BLD",4749,"KRN",8994,"NM","B","PSB USERLOAD",1)
 
"BLD",4749,"KRN","B",.4,.4)
 
"BLD",4749,"KRN","B",.401,.401)
 
"BLD",4749,"KRN","B",.402,.402)
 
"BLD",4749,"KRN","B",.403,.403)
 
"BLD",4749,"KRN","B",.5,.5)
 
"BLD",4749,"KRN","B",.84,.84)
 
"BLD",4749,"KRN","B",3.6,3.6)
 
"BLD",4749,"KRN","B",3.8,3.8)
 
"BLD",4749,"KRN","B",9.2,9.2)
 
"BLD",4749,"KRN","B",9.8,9.8)
 
"BLD",4749,"KRN","B",19,19)
 
"BLD",4749,"KRN","B",19.1,19.1)
 
"BLD",4749,"KRN","B",101,101)
 
"BLD",4749,"KRN","B",409.61,409.61)
 
"BLD",4749,"KRN","B",771,771)
 
"BLD",4749,"KRN","B",870,870)
 
"BLD",4749,"KRN","B",8989.51,8989.51)
 
"BLD",4749,"KRN","B",8989.52,8989.52)
 
"BLD",4749,"KRN","B",8994,8994)
 
"BLD",4749,"QUES",0)
^9.62^^
"BLD",4749,"REQB",0)
^9.611^2^2
"BLD",4749,"REQB",1,0)
PSB*3.0*3^2
"BLD",4749,"REQB",2,0)
PSB*3.0*6^2
"BLD",4749,"REQB","B","PSB*3.0*3",1)
 
"BLD",4749,"REQB","B","PSB*3.0*6",2)
 
"FIA",53.69)
BCMA REPORT REQUEST
"FIA",53.69,0)
^PSB(53.69,
"FIA",53.69,0,0)
53.69
"FIA",53.69,0,1)
y^y^f^^^^n^^n
"FIA",53.69,0,10)
 
"FIA",53.69,0,11)
 
"FIA",53.69,0,"RLRO")
 
"FIA",53.69,0,"VR")
3.0^PSB
"FIA",53.69,53.69)
0
"KRN",19.1,504,-1)
0^1
"KRN",19.1,504,0)
PSB READ ONLY^Read Only Key for BCMA
"KRN",8994,677,-1)
0^2
"KRN",8994,677,0)
PSB SCANPT^SCANPT^PSBRPC^2^P^^^^3
"KRN",8994,677,1,0)
^8994.01^8^8^3041013^^^^
"KRN",8994,677,1,1,0)
This RPC is used to validate the data scanned in at the scan patient 
"KRN",8994,677,1,2,0)
wristband prompt of the mnOpenPatient component.  The value passed in 
"KRN",8994,677,1,3,0)
is either the full SSN scanned in from the patient wristband -or- the 
"KRN",8994,677,1,4,0)
1U4N syntax of the patient lookup.  In either case the call must 
"KRN",8994,677,1,5,0)
return only one patient from the lookup.  If the 1U4N syntax is used 
"KRN",8994,677,1,6,0)
and multiple patients are found the call returns an error.  If only 
"KRN",8994,677,1,7,0)
one patient is found the RESULTS( ) array is loaded with the patient 
"KRN",8994,677,1,8,0)
data and passed back to the client for verification.
"KRN",8994,677,2,0)
^8994.02A^1^1
"KRN",8994,677,2,1,0)
PSBDATA^1^^1^1
"KRN",8994,677,2,1,1,0)
^8994.021^1^1^3041013^^^^
"KRN",8994,677,2,1,1,1,0)
This is the scanned valued passed by the client.
"KRN",8994,677,2,1,1,2,0)
wristband prompt of the mnOpenPatient component.  The value passed in
"KRN",8994,677,2,1,1,3,0)
is either the full SSN scanned in from the patient wristband -or- the
"KRN",8994,677,2,1,1,4,0)
1U4N syntax of the patient lookup.  In either case the call must
"KRN",8994,677,2,1,1,5,0)
return only one patient from the lookup.  If the 1U4N syntax is used
"KRN",8994,677,2,1,1,6,0)
and multiple patients are found the call returns an error.  If only
"KRN",8994,677,2,1,1,7,0)
one patient is found the RESULTS( ) array is loaded with the patient
"KRN",8994,677,2,1,1,8,0)
data and passed back to the client for verification.
"KRN",8994,677,2,"B","PSBDATA",1)
 
"KRN",8994,677,2,"B","PSBSSN",1)
 
"KRN",8994,677,2,"PARAMSEQ",1,1)
 
"KRN",8994,677,3,0)
^8994.03^47^47^3041013^^
"KRN",8994,677,3,1,0)
If no patient or multiple patients are found with the scan value an 
"KRN",8994,677,3,2,0)
error is returned in the following format:
"KRN",8994,677,3,3,0)
 
"KRN",8994,677,3,4,0)
   Results[0] = 1
"KRN",8994,677,3,5,0)
   Results[1] = '-1^Unable to Determine Patient ID'
"KRN",8994,677,3,6,0)
 
"KRN",8994,677,3,7,0)
If a unique patient is found the following data is returned to the 
"KRN",8994,677,3,8,0)
user:
"KRN",8994,677,3,9,0)
 
"KRN",8994,677,3,10,0)
   Results[0]  = Count of returned records
"KRN",8994,677,3,11,0)
 
"KRN",8994,677,3,12,0)
In the case of an error:
"KRN",8994,677,3,13,0)
    Results[1]  = '-1^  "the appropriate error message"  '
"KRN",8994,677,3,14,0)
 
"KRN",8994,677,3,15,0)
    Results[1]  = DFN
"KRN",8994,677,3,16,0)
    Results[2]  = Name
"KRN",8994,677,3,17,0)
    Results[3]  = SSN^Dashed SSN
"KRN",8994,677,3,18,0)
    Results[4]  = Internal DOB^External DOB
"KRN",8994,677,3,19,0)
    Results[5]  = Age
"KRN",8994,677,3,20,0)
    Results[6]  = Internal Sex^External Sex
"KRN",8994,677,3,21,0)
    Results[7]  = Internal Last Mvmt^External Last Mvmt
"KRN",8994,677,3,22,0)
    Results[8]  = Internal Type Mvmt^External Type Mvmt
"KRN",8994,677,3,23,0)
    Results[9]  = Internal Ward Location^External Ward Location
"KRN",8994,677,3,24,0)
    Results[10] = Internal Bed Location^External Bed Location
"KRN",8994,677,3,25,0)
    Results[11] = Internal P-Care Physician^External P-Care Physician
"KRN",8994,677,3,26,0)
    Results[12] = Internal Treating Speciality^External Treating Speciality
"KRN",8994,677,3,27,0)
    Results[13] = Movement Diagnosis
"KRN",8994,677,3,28,0)
    Results[14] = 1 if in Bed Status 0 if not in Bed Status (i.e. Pass)
"KRN",8994,677,3,29,0)
    Results[15] = Expected return date from Pass
"KRN",8994,677,3,30,0)
    Results[16] = Reactions
"KRN",8994,677,3,31,0)
    Results[17] = Height
"KRN",8994,677,3,32,0)
    Results[18] = Weight
"KRN",8994,677,3,33,0)
    Results[19] = Means Tests
"KRN",8994,677,3,34,0)
    Results[20] = RESERVED FOR FUTURE USE
"KRN",8994,677,3,35,0)
    Results[21] = " Admission Status message "
"KRN",8994,677,3,36,0)
    Results[22] = This NODE begins 'other' patient information.
"KRN",8994,677,3,37,0)
                  This NODE may be null.  Records on this NODE will
"KRN",8994,677,3,38,0)
                  have a header.  A header will consist of one of the 
"KRN",8994,677,3,39,0)
                  following:
"KRN",8994,677,3,40,0)
                 
"KRN",8994,677,3,41,0)
 
"KRN",8994,677,3,42,0)
                       "PATFLG"
"KRN",8994,677,3,43,0)
 
"KRN",8994,677,3,44,0)
                              The PATFLG header will initiate a patient 
"KRN",8994,677,3,45,0)
                              flag record.  The patient flag record will 
"KRN",8994,677,3,46,0)
                              be constructed as follows: 
"KRN",8994,677,3,47,0)
                                        "PATFLG" ^ FLAG NAME ^ index#
"KRN",8994,680,-1)
0^1
"KRN",8994,680,0)
PSB USERLOAD^USRLOAD^PSBRPC^2^P^^^^3
"KRN",8994,680,1,0)
^8994.01^3^3^3041013^^^^
"KRN",8994,680,1,1,0)
This RPC is called at application startup to populate the BCMA_User 
"KRN",8994,680,1,2,0)
object with the users defaults.  No paramters are passed, the current 
"KRN",8994,680,1,3,0)
DUZ is assumed.
"KRN",8994,680,3,0)
^8994.03^27^27^3041013^^
"KRN",8994,680,3,1,0)
(0) = -1^Error Description
"KRN",8994,680,3,2,0)
 
"KRN",8994,680,3,3,0)
or
"KRN",8994,680,3,4,0)
 
"KRN",8994,680,3,5,0)
(0) = DUZ
"KRN",8994,680,3,6,0)
(1) = User name
"KRN",8994,680,3,7,0)
(2) = Student Key Flag
"KRN",8994,680,3,8,0)
(3) = Manager Key flag
"KRN",8994,680,3,9,0)
(4) = CPRS Med Order Button Key Flag     
"KRN",8994,680,3,10,0)
(5) = Window settings
"KRN",8994,680,3,11,0)
      Window Left
"KRN",8994,680,3,12,0)
      Window Height
"KRN",8994,680,3,13,0)
      Window Top
"KRN",8994,680,3,14,0)
      Window Width
"KRN",8994,680,3,15,0)
(6) = Virtual Due List Setup
"KRN",8994,680,3,16,0)
(7) = Division number ^ Site ID ^ (if production system "1", if test system "0")
"KRN",8994,680,3,17,0)
(8) = Division name
"KRN",8994,680,3,18,0)
(9) = ESIG flag 
"KRN",8994,680,3,19,0)
(10) = BCMA Online flag
"KRN",8994,680,3,20,0)
(11) = Time      
"KRN",8994,680,3,21,0)
(12) = Unit Dose column widths
"KRN",8994,680,3,22,0)
(13) = Check digit
"KRN",8994,680,3,23,0)
(14) = IVPB column widths
"KRN",8994,680,3,24,0)
(15) = IV column widths
"KRN",8994,680,3,25,0)
(16) = Printer user default IEN
"KRN",8994,680,3,26,0)
(17) = Printer user default IEN^Name
"KRN",8994,680,3,27,0)
(18) = Read Only Security Key flag
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",536,-1)
1^1
"PKG",536,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",536,20,0)
^9.402P^^
"PKG",536,22,0)
^9.49I^1^1
"PKG",536,22,1,0)
3.0^3040224^3040318^11874
"PKG",536,22,1,"PAH",1,0)
4^3041117^10000000039
"PKG",536,22,1,"PAH",1,1,0)
^^30^30^3041117
"PKG",536,22,1,"PAH",1,1,1,0)
 
"PKG",536,22,1,"PAH",1,1,2,0)
*** ATTENTION: This patch includes a new Graphical User Interface (GUI) 
"PKG",536,22,1,"PAH",1,1,3,0)
  executable file. Installation of this GUI is required immediately 
"PKG",536,22,1,"PAH",1,1,4,0)
  after the KIDS install for the Patch to function. *** 
"PKG",536,22,1,"PAH",1,1,5,0)
 
"PKG",536,22,1,"PAH",1,1,6,0)
For retrieval and installation instructions, please see the Client
"PKG",536,22,1,"PAH",1,1,7,0)
Installation Instructions section.
"PKG",536,22,1,"PAH",1,1,8,0)
 
"PKG",536,22,1,"PAH",1,1,9,0)
 
"PKG",536,22,1,"PAH",1,1,10,0)
1.  Enhancement:  Read Only Bar Code Medication Administration (BCMA).
"PKG",536,22,1,"PAH",1,1,11,0)
    This patch deploys the BCMA-HSC project "Read Only BCMA"
"PKG",536,22,1,"PAH",1,1,12,0)
    functionality.  After the installation of this build (PSB*3.0*4)
"PKG",536,22,1,"PAH",1,1,13,0)
    and installation of the released Read Only BCMA GUI executable
"PKG",536,22,1,"PAH",1,1,14,0)
    file, users allocated the "PSB READ ONLY" security key will be
"PKG",536,22,1,"PAH",1,1,15,0)
    granted documented Read Only BCMA functionality.  Also, as
"PKG",536,22,1,"PAH",1,1,16,0)
    documented, users allocated the "PSB STUDENT" security key using
"PKG",536,22,1,"PAH",1,1,17,0)
    BCMA while no BCMA instructor is using BCMA, will be granted Read
"PKG",536,22,1,"PAH",1,1,18,0)
    Only BCMA functionality until a BCMA Instructor has accessed BCMA.
"PKG",536,22,1,"PAH",1,1,19,0)
 
"PKG",536,22,1,"PAH",1,1,20,0)
 
"PKG",536,22,1,"PAH",1,1,21,0)
2.  Enhancement:  Patient Record Flag Reporting.
"PKG",536,22,1,"PAH",1,1,22,0)
    This patch provides "Patient Record Flag" reporting functionality.
"PKG",536,22,1,"PAH",1,1,23,0)
    During patient selection, information about any active Patient
"PKG",536,22,1,"PAH",1,1,24,0)
    Record Flag(s) associated with the selected patient will be
"PKG",536,22,1,"PAH",1,1,25,0)
    presented to the user.  This patch also give the user the ability
"PKG",536,22,1,"PAH",1,1,26,0)
    to display and print details of all active Patient Record Flags.
"PKG",536,22,1,"PAH",1,1,27,0)
    This patch will also display a "FLAG" button via the patient's GUI
"PKG",536,22,1,"PAH",1,1,28,0)
    Virtual Due List.  This "FLAG" button gives the user access to a
"PKG",536,22,1,"PAH",1,1,29,0)
    report of the all the active Patient Record Flags associated with
"PKG",536,22,1,"PAH",1,1,30,0)
    the patient.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
8
"RTN","PSBML")
0^12^B75993087
"RTN","PSBML",1,0)
PSBML ;BIRMINGHAM/EFC-BCMA MED LOG FUNCTIONS ;Mar 2004
"RTN","PSBML",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4**;Mar 2004
"RTN","PSBML",3,0)
 ;
"RTN","PSBML",4,0)
 ; Reference/IA
"RTN","PSBML",5,0)
 ; ^DPT/10035
"RTN","PSBML",6,0)
 ; DIC(42/10039
"RTN","PSBML",7,0)
 ; DIC(42/2440
"RTN","PSBML",8,0)
 ; File 200/10060
"RTN","PSBML",9,0)
 ; EN^PSJBCMA3/3320
"RTN","PSBML",10,0)
 ; $$SITE^VASITE/10112
"RTN","PSBML",11,0)
 ; ^XUSEC(/10076
"RTN","PSBML",12,0)
 ;
"RTN","PSBML",13,0)
RPC(RESULTS,PSBHDR,PSBREC) ; BCMA Filing Point
"RTN","PSBML",14,0)
 ; RPC: PSB TRANSACTION    *w/ VDEF
"RTN","PSBML",15,0)
 ; ONLY Place in ALL BCMA an
"RTN","PSBML",16,0)
 ; entry into the MED LOG is made.
"RTN","PSBML",17,0)
 ;
"RTN","PSBML",18,0)
 S PSBEDTFL=0
"RTN","PSBML",19,0)
 N PSBORD,PSBTRAN,PSBFDA
"RTN","PSBML",20,0)
 K PSBIEN,PSBHL7
"RTN","PSBML",21,0)
 S PSBIEN=$P(PSBHDR,U,1)
"RTN","PSBML",22,0)
 S PSBTRAN=$P(PSBHDR,U,2),PSBHL7=PSBTRAN
"RTN","PSBML",23,0)
 S PSBINST=$P($G(PSBHDR),U,3)
"RTN","PSBML",24,0)
 S PSBAUDIT=$S(PSBIEN="+1":0,1:1)
"RTN","PSBML",25,0)
 D NOW^%DTC S PSBNOW=%
"RTN","PSBML",26,0)
 I $D(^XUSEC("PSB STUDENT",DUZ)),PSBINST="" S RESULTS(0)=1,RESULTS(1)="-1^Instructor not present" Q
"RTN","PSBML",27,0)
 I $D(^XUSEC("PSB STUDENT",DUZ)),'$D(^XUSEC("PSB INSTRUCTOR",PSBINST)) S RESULTS(0)=1,RESULTS(1)="-1^Instructor doesn't have authority" Q
"RTN","PSBML",28,0)
 S PSBINST(0)=$$GET1^DIQ(200,PSBINST_",",.01)
"RTN","PSBML",29,0)
 I PSBTRAN="ADD COMMENT" D COMMENT^PSBML1 Q
"RTN","PSBML",30,0)
 I PSBTRAN="PRN EFFECTIVENESS" D PRN^PSBML1 Q
"RTN","PSBML",31,0)
 I PSBTRAN="UPDATE STATUS" D UPDATED^PSBML2 Q
"RTN","PSBML",32,0)
 I PSBTRAN="EDIT" D EDIT^PSBML2 Q
"RTN","PSBML",33,0)
 ; SAGG trackg
"RTN","PSBML",34,0)
 N PSBWARD S PSBWARD=$G(^DPT(+$G(PSBREC(0)),.1),"UNKNOWN"),^PSB("SAGG",PSBWARD,DT)=$G(^PSB("SAGG",PSBWARD,DT))+1
"RTN","PSBML",35,0)
 ;  MedPass
"RTN","PSBML",36,0)
 I PSBREC(1)?1U1";"1.6N S PSBREC(1)=$P(PSBREC(1),";",1)_$E(PSBREC(1))
"RTN","PSBML",37,0)
 D PSJ1^PSBVT(PSBREC(0),$P(PSBREC(1),";",2)_$P(PSBREC(1),";",1))
"RTN","PSBML",38,0)
 S PSBTAB=$P(PSBREC(9),U,1),PSBUID=$P(PSBREC(9),U,2)
"RTN","PSBML",39,0)
 D:PSBTRAN="MEDPASS"
"RTN","PSBML",40,0)
 .I (PSBDOSEF["PATCH"),(PSBREC(3)="G") D  Q:+$G(RESULTS(1))<0
"RTN","PSBML",41,0)
 ..S PSBXDT="" F  S PSBXDT=$O(^PSB(53.79,"AORDX",PSBDFN,PSBONX,PSBXDT)) Q:PSBXDT=""  D  Q:+$G(RESULTS(1))<0
"RTN","PSBML",42,0)
 ...S PSBYZ="" F  S PSBYZ=$O(^PSB(53.79,"AORDX",PSBDFN,PSBONX,PSBXDT,PSBYZ)) Q:'PSBYZ  I ($$GET1^DIQ(53.79,PSBYZ,.09,"I")="G") S RESULTS(0)=1,RESULTS(1)="-1^Previous Patch has not been removed. Administration canceled." Q
"RTN","PSBML",43,0)
 .I PSBREC(7)="BCMA/CPRS Interface Entry." S PSBNOW=PSBREC(5)  ;Med Ord buttn admin time
"RTN","PSBML",44,0)
 .F X=0:1:9 S PSBREC(X)=$G(PSBREC(X))
"RTN","PSBML",45,0)
 .I PSBREC(1)?1U1";".N S PSBREC(1)=$P(PSBREC(1),";",2)_$P(PSBREC(1),";",1)
"RTN","PSBML",46,0)
 .I PSBREC(1)["V",+PSBREC(5)>0,+$P(PSBREC(5),".",2)=0,PSBIVT'["P" D NOW^%DTC S PSBREC(5)=$P(PSBREC(5),".",1)_"."_$P(%,".",2)
"RTN","PSBML",47,0)
 .I $P(PSBREC(9),U,1)="IVTAB",$P(PSBREC(9),U,2)="" S PSBUID=$$GETWSID^PSBVDLU2(PSBREC(0),PSBREC(1))
"RTN","PSBML",48,0)
 .I $P(PSBREC(9),U,1)="PBTAB",$P(PSBREC(9),U,2)="",PSBREC(1)'["U",PSBREC(3)'="M",PSBREC(3)'="R",PSBREC(3)'="H" S PSBUID=$$GETWSID^PSBVDLU2(PSBREC(0),PSBREC(1))
"RTN","PSBML",49,0)
 .;
"RTN","PSBML",50,0)
 .; On-Call
"RTN","PSBML",51,0)
 .D:PSBREC(2)="OC"
"RTN","PSBML",52,0)
 ..S X=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),"")) Q:X=""
"RTN","PSBML",53,0)
 ..S Y=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),X,0))
"RTN","PSBML",54,0)
 ..I $P(^PSB(53.79,Y,0),U,9)="G"&('$$GET^XPAR("DIV","PSB ADMIN MULTIPLE ONCALL")) D ERR(1,"On-Call already given")
"RTN","PSBML",55,0)
 .; 1 Time
"RTN","PSBML",56,0)
 .D:PSBREC(2)="O"
"RTN","PSBML",57,0)
 ..S X=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),"")) Q:X=""
"RTN","PSBML",58,0)
 ..S Y=$O(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),X,0))
"RTN","PSBML",59,0)
 ..I $P(^PSB(53.79,Y,0),U,9)="G" D ERR(1,"One Time already Given")
"RTN","PSBML",60,0)
 .; Prn
"RTN","PSBML",61,0)
 .I PSBREC(2)="P",PSBREC(3)'="M",$P(PSBREC(9),U,1)'="IVTAB" D
"RTN","PSBML",62,0)
 ..I PSBREC(6)="" D ERR(1,"PRN Medications MUST Have a PRN Reason")
"RTN","PSBML",63,0)
 ..I PSBREC(5)]"" D ERR(1,"PRN Orders don't have scheduled times")
"RTN","PSBML",64,0)
 ..I PSBREC(3)'="G" D ERR(1,"PRN Orders cannot be marked NOT Given")
"RTN","PSBML",65,0)
 .; C Schd
"RTN","PSBML",66,0)
 .I PSBREC(2)="C",PSBTAB'="IVTAB" D
"RTN","PSBML",67,0)
 ..D:PSBREC(5)="" ERR(1,"Continuous Order MUST have admin time")
"RTN","PSBML",68,0)
 ..D:PSBREC(6)]"" ERR(1,"No PRN Reason allowed on Continuous Orders")
"RTN","PSBML",69,0)
 .I PSBREC(2)="C",$D(^PSB(53.79,"AORD",PSBREC(0),PSBREC(1),+PSBREC(5))),PSBIEN="+1" D  K PSBADMBY,PSBADMAT Q:$P(^PSB(53.79,PSBSIEN,0),U,9)'="N"
"RTN","PSBML",70,0)
 ..N PSBDTX S PSBDTX=$O(^PSB(53.79,"AORDX",PSBREC(0),PSBREC(1),""),-1)   ; Latest Action/Order Date
"RTN","PSBML",71,0)
 ..S PSBSIEN=$O(^PSB(53.79,"AORDX",PSBREC(0),PSBREC(1),PSBDTX,""),-1)    ; Last Action/Order
"RTN","PSBML",72,0)
 ..D:$P(^PSB(53.79,PSBSIEN,0),U,9)'="N"
"RTN","PSBML",73,0)
 ...S Y=$P(^PSB(53.79,PSBSIEN,0),U,6) D DD^%DT S PSBADMAT=Y
"RTN","PSBML",74,0)
 ...S PSBADMBY=$$GET1^DIQ(200,$P(^PSB(53.79,PSBSIEN,0),U,7),.01,)
"RTN","PSBML",75,0)
 ...S RESULTS(0)=3,RESULTS(1)="-2^Error Filing Transaction MEDPASS"
"RTN","PSBML",76,0)
 ...S RESULTS(2)="Continuous Administration Date/Time already on file."
"RTN","PSBML",77,0)
 ...S RESULTS(3)="Administered by "_PSBADMBY_" at "_PSBADMAT_"."
"RTN","PSBML",78,0)
 ...I $D(XWB) S RESULTS(0)=RESULTS(0)+2,RESULTS(4)="                                         ",RESULTS(5)="            VDL will now be updated."
"RTN","PSBML",79,0)
 .; Non-Givn Stats
"RTN","PSBML",80,0)
 .I PSBREC(3)'="G",PSBREC(3)'="M",PSBUID'["V",PSBUID'["W" D
"RTN","PSBML",81,0)
 ..I PSBREC(7)="",PSBTAB'="IVTAB" D ERR(1,"Comments Required if Not Marked Given")
"RTN","PSBML",82,0)
 ..I PSBREC(7)="",PSBTAB="IVTAB" D ERR(1,"Comments Required if Not Marked Completed")
"RTN","PSBML",83,0)
 .S:PSBREC(3)="H" PSBREC(7)="Held: "_PSBREC(7) ; Updt Commnt
"RTN","PSBML",84,0)
 .S:PSBREC(3)="R" PSBREC(7)="Refused: "_PSBREC(7) ; Updt Commnt
"RTN","PSBML",85,0)
 .S:PSBREC(3)="S" PSBREC(7)="Stopped: "_PSBREC(7) ; Updt Commnt
"RTN","PSBML",86,0)
 .; Valid ?
"RTN","PSBML",87,0)
 .I $G(PSBSIEN)'="" I $D(^PSB(53.79,PSBSIEN,0)) I $P(^PSB(53.79,PSBSIEN,0),U,9)="N" S PSBIEN=+PSBSIEN_",",$P(PSBHDR,U)=PSBIEN,PSBTRAN="UPDATE STATUS",PSBAUDIT=1   ; "not given" - UPDATE not CREATE
"RTN","PSBML",88,0)
 .D:PSBIEN="+1"  ; New entry?
"RTN","PSBML",89,0)
 ..D VAL(53.79,PSBIEN,.01,"`"_PSBREC(0)) ; Pt IEN
"RTN","PSBML",90,0)
 ..S X=$G(^DPT(PSBREC(0),.1))_" "_$G(^(.101)) ;Ward/Rm Bed
"RTN","PSBML",91,0)
 ..D VAL(53.79,PSBIEN,.02,X) ; Pt Locatn
"RTN","PSBML",92,0)
 ..D:$G(^DPT(PSBREC(0),.1))'=""
"RTN","PSBML",93,0)
 ...S Y=$O(^DIC(42,"B",$G(^DPT(PSBREC(0),.1)),"")),Y=$$GET1^DIQ(42,Y,.015,"I"),PSBDIV=$$SITE^VASITE(DT,Y)
"RTN","PSBML",94,0)
 ...D VAL(53.79,PSBIEN,.03,"`"_$P(PSBDIV,U,1)) ; Div.
"RTN","PSBML",95,0)
 ..D VAL(53.79,PSBIEN,.04,PSBNOW) ;  Entrd DT
"RTN","PSBML",96,0)
 ..D VAL(53.79,PSBIEN,.05,"`"_DUZ) ; Entrd By
"RTN","PSBML",97,0)
 ..D VAL(53.79,PSBIEN,.06,PSBNOW) ;  Admn D/T
"RTN","PSBML",98,0)
 ..D VAL(53.79,PSBIEN,.07,"`"_DUZ) ; Admn By
"RTN","PSBML",99,0)
 ..D VAL(53.79,PSBIEN,.08,"`"_PSBREC(4)) ; Ordbl Item
"RTN","PSBML",100,0)
 ..D VAL(53.79,PSBIEN,.11,PSBREC(1)) ;  Ord Type;IEN
"RTN","PSBML",101,0)
 ..D VAL(53.79,PSBIEN,.12,PSBREC(2)) ;  Ord Schd Type
"RTN","PSBML",102,0)
 ..D VAL(53.79,PSBIEN,.13,PSBREC(5)) ;  Schd Admn D/T
"RTN","PSBML",103,0)
 ..D:PSBTAB'="UDTAB" VAL(53.79,PSBIEN,.26,PSBUID) ; Uniqu ID #
"RTN","PSBML",104,0)
 ..D:PSBTAB="IVTAB" VAL(53.79,PSBIEN,.13,"")  ;no Schd Admin for contin, non-PigBack IV
"RTN","PSBML",105,0)
 ..D:PSBREC(1)?.N1"U" VAL(53.79,PSBIEN,.15,PSBDOSE) ;UD Dosage
"RTN","PSBML",106,0)
 ..D:PSBREC(1)?.N1"V" VAL(53.79,PSBIEN,.35,PSBIFR) ;IV Infu Rt
"RTN","PSBML",107,0)
 .; Ovrwrt if ordr exsts
"RTN","PSBML",108,0)
 .I PSBREC(3)="G"!(PSBREC(3))="C" D  ;Givn or Compltd?
"RTN","PSBML",109,0)
 ..D VAL(53.79,PSBIEN,.06,PSBNOW) ;   Admin D/T
"RTN","PSBML",110,0)
 ..D VAL(53.79,PSBIEN,.07,"`"_DUZ) ;  Admin By
"RTN","PSBML",111,0)
 .D:PSBREC(8)]"" VAL(53.79,PSBIEN,.16,PSBREC(8)) ; Injct Ste
"RTN","PSBML",112,0)
 .D VAL(53.79,PSBIEN,.09,PSBREC(3)) ;   Stats of Admin
"RTN","PSBML",113,0)
 .D:PSBREC(6)]"" VAL(53.79,PSBIEN,.21,$P(PSBREC(6),U)),VAL(53.79,PSBIEN,.27,$P(PSBREC(6),U,2)) ; PRN Reason
"RTN","PSBML",114,0)
 .; Comment?
"RTN","PSBML",115,0)
 .D:PSBREC(7)]""
"RTN","PSBML",116,0)
 ..D VAL(53.793,"+2,"_PSBIEN,.01,PSBREC(7)) ;Comment
"RTN","PSBML",117,0)
 ..D VAL(53.793,"+2,"_PSBIEN,.02,"`"_DUZ) ;  Who
"RTN","PSBML",118,0)
 ..D VAL(53.793,"+2,"_PSBIEN,.03,PSBNOW) ;   When
"RTN","PSBML",119,0)
 .; DD/SOL/ADD
"RTN","PSBML",120,0)
 .I PSBREC(3)="G"!(PSBREC(3)="I")!(PSBREC(3)="H")!(PSBREC(3)="R")!(PSBREC(3)="M") D  ; Only if givn or infus
"RTN","PSBML",121,0)
 ..I PSBTRAN="UPDATE STATUS" K ^PSB(53.79,+PSBIEN,.5),^PSB(53.79,+PSBIEN,.6),^PSB(53.79,+PSBIEN,.7)
"RTN","PSBML",122,0)
 ..F PSBCNT=10:1 Q:'$D(PSBREC(PSBCNT))  D
"RTN","PSBML",123,0)
 ...S Y=$P(PSBREC(PSBCNT),U)
"RTN","PSBML",124,0)
 ...S PSBDD=$S(Y="DD":53.795,Y="ADD":53.796,Y="SOL":53.797,1:0)
"RTN","PSBML",125,0)
 ...Q:'PSBDD
"RTN","PSBML",126,0)
 ...S PSBIENS="+"_PSBCNT_","_PSBIEN
"RTN","PSBML",127,0)
 ...D VAL(PSBDD,PSBIENS,.01,"`"_$P(PSBREC(PSBCNT),U,2))
"RTN","PSBML",128,0)
 ...D VAL(PSBDD,PSBIENS,.02,$P(PSBREC(PSBCNT),U,3))
"RTN","PSBML",129,0)
 ...D VAL(PSBDD,PSBIENS,.03,$P(PSBREC(PSBCNT),U,4))
"RTN","PSBML",130,0)
 ...D:(PSBTAB="UDTAB")!(PSBTAB="PBTAB") VAL(PSBDD,PSBIENS,.04,$P(PSBREC(PSBCNT),U,5))
"RTN","PSBML",131,0)
 .I $O(RESULTS("")) S RESULTS(0)=1,RESULTS(1)="-1^Error(s) Filing Transaction MEDPASS"  Q
"RTN","PSBML",132,0)
 .D FILEIT
"RTN","PSBML",133,0)
 .D:(PSBREC(2)="O")&(PSBREC(3)="G") EXPIRE^PSBML1  ; 1 time expired?
"RTN","PSBML",134,0)
 .I $P(RESULTS(0),U,1)=1,PSBTAB'="UDTAB",PSBUID]"",PSBUID'["WS" S PSBON=+PSBREC(1) D EN^PSJBCMA3(PSBREC(0),PSBON,PSBUID,PSBREC(3),PSBNOW)
"RTN","PSBML",135,0)
 Q
"RTN","PSBML",136,0)
BCBU ; HL7, Conting, VDEF
"RTN","PSBML",137,0)
 Q:+$G(RESULTS(0))'>0
"RTN","PSBML",138,0)
 N PSBIEN1 S PSBIEN1=$S($P(PSBIEN,",",2)'="":+$P(PSBIEN,",",2),$G(PSBIEN)="+1":PSBIEN(1),1:+$G(PSBIEN))
"RTN","PSBML",139,0)
 I $G(PSBIEN1)="" S RESULTS(0)=1,RESULTS(1)="-1^Contingency NOT processed" Q
"RTN","PSBML",140,0)
 I $G(PSBIEN)="+1" S PSBHL7="MEDPASS"
"RTN","PSBML",141,0)
 E  S:$G(PSBHL7)="" PSBHL7="UPDATE STATUS"
"RTN","PSBML",142,0)
 D:('$D(Y(0))!($G(Y(0))="SAVE")!($G(Y(0))="YES")) EN^PSBSVHL7(+PSBIEN1,PSBHL7),MEDL^ALPBCBU(+PSBIEN1) K PSBHL7 ; HL7 ,Send to BCMA Contingency
"RTN","PSBML",143,0)
 ; *** replace HDR-VDEF call here when HDR is ready ***   (copy code from PSB*3.0*3 PSBML)
"RTN","PSBML",144,0)
 Q
"RTN","PSBML",145,0)
VAL(PSBDD,PSBIEN,PSBFLD,PSBVAL) ;
"RTN","PSBML",146,0)
 K ^TMP("DIERR",$J),PSBRET
"RTN","PSBML",147,0)
 D VAL^DIE(PSBDD,PSBIEN,PSBFLD,"F",PSBVAL,.PSBRET,"PSBFDA")
"RTN","PSBML",148,0)
 I PSBRET="^" F X=0:0 S X=$O(^TMP("DIERR",$J,X)) Q:'X  D ERR(2,^TMP("DIERR",$J,X)_": "_$G(^(X,"TEXT",1),"**"))
"RTN","PSBML",149,0)
 K ^TMP("DIERR",$J),PSBRET
"RTN","PSBML",150,0)
 Q
"RTN","PSBML",151,0)
FILEIT ;Updt MedLog
"RTN","PSBML",152,0)
 N PSBMSG,PSBAUD
"RTN","PSBML",153,0)
 S (PSB1,PSB2)=""
"RTN","PSBML",154,0)
 ; Apatch
"RTN","PSBML",155,0)
 D APATCH^PSBML2
"RTN","PSBML",156,0)
 D CLEAN^DILF
"RTN","PSBML",157,0)
 D UPDATE^DIE("","PSBFDA","PSBIEN","PSBMSG")
"RTN","PSBML",158,0)
 I $D(PSBMSG("DIERR")) S RESULTS(0)=1,RESULTS(1)="-1^"_PSBMSG("DIERR",1)_": "_PSBMSG("DIERR",1,"TEXT",1)  Q
"RTN","PSBML",159,0)
 I $G(PSB1)]"" X PSB1 I $G(PSB2)]"" X PSB2
"RTN","PSBML",160,0)
 I $D(PSBHDR) D:"NHMR"[$P(^PSB(53.79,$S($P(PSBHDR,"^",1)="+1":PSBIEN(1),1:+PSBIEN),0),U,9)
"RTN","PSBML",161,0)
 .N PSBINDX S PSBINDX=$S($P(PSBHDR,"^",1)="+1":PSBIEN(1),1:+PSBIEN)
"RTN","PSBML",162,0)
 .K ^PSB(53.79,"APATCH",$P(^PSB(53.79,PSBINDX,0),U),$P(^PSB(53.79,PSBINDX,0),U,6),PSBINDX)
"RTN","PSBML",163,0)
 S RESULTS(0)=1,RESULTS(1)="1^Data Successfully Filed^"_$S($G(PSBIEN(1))'="":$G(PSBIEN(1)),1:+$G(PSBIEN))
"RTN","PSBML",164,0)
 D BCBU  ; Nat. Conting 
"RTN","PSBML",165,0)
 I $G(PSBINST,0) S PSBAUD=$S($P(PSBHDR,"^",1)="+1":PSBIEN(1),1:$P(PSBHDR,"^",1)) D AUDIT^PSBMLU(PSBAUD,"Instructor "_PSBINST(0)_" present.",PSBTRAN)
"RTN","PSBML",166,0)
 Q
"RTN","PSBML",167,0)
ERR(X,Y) ;
"RTN","PSBML",168,0)
 S X=$P("Business Logic Error^Data Validation Error",U,X)
"RTN","PSBML",169,0)
 S RESULTS($O(RESULTS(""),-1)+1)=X_": "_Y
"RTN","PSBML",170,0)
 Q
"RTN","PSBML",171,0)
COMMENT(DA,PSBCMT) ; from DDS
"RTN","PSBML",172,0)
 N PSBFDA,PSBIEN,PSBNOW
"RTN","PSBML",173,0)
 S PSBIEN="+1,"_DA_","
"RTN","PSBML",174,0)
 D NOW^%DTC S PSBNOW=%
"RTN","PSBML",175,0)
 D VAL(53.793,PSBIEN,.01,PSBCMT)
"RTN","PSBML",176,0)
 S PSBFDA(53.793,PSBIEN,.02)=DUZ
"RTN","PSBML",177,0)
 S PSBFDA(53.793,PSBIEN,.03)=PSBNOW
"RTN","PSBML",178,0)
 D FILEIT
"RTN","PSBML",179,0)
 Q
"RTN","PSBML",180,0)
 ;
"RTN","PSBMLEN")
0^13^B70541553
"RTN","PSBMLEN",1,0)
PSBMLEN ;BIRMINGHAM/EFC-BCMA MEDICATION LOG FUNCTIONS ;Mar 2004
"RTN","PSBMLEN",2,0)
 ;;3.0;BAR CODE MED ADMIN;*4*;Mar 2004
"RTN","PSBMLEN",3,0)
 ;
"RTN","PSBMLEN",4,0)
 ; Reference/IA
"RTN","PSBMLEN",5,0)
 ; EN^PSJBCMA/2828
"RTN","PSBMLEN",6,0)
 ; ENE^PSJBCMA4/3416
"RTN","PSBMLEN",7,0)
 ; ENR^PSJBCMA4/3416
"RTN","PSBMLEN",8,0)
 ; ^XUSEC/10076
"RTN","PSBMLEN",9,0)
 ; ^DPT/10035
"RTN","PSBMLEN",10,0)
 ; $$GET^XPAR/2263
"RTN","PSBMLEN",11,0)
 ; HLP^DDSUTL/10150
"RTN","PSBMLEN",12,0)
 ;
"RTN","PSBMLEN",13,0)
EN ;
"RTN","PSBMLEN",14,0)
 N PSBCNT,PSBDT,PSBERR,PSBFORM,PSBMED,PSBNOW,PSBSCHT,PSBVARD,PSBX,PSBFREQ,PSBFLAG
"RTN","PSBMLEN",15,0)
 K ^TMP("PSB",$J),^TMP("PSJ",$J),PSBREC
"RTN","PSBMLEN",16,0)
 W @IOF,!,"Manual Medication Entry",!
"RTN","PSBMLEN",17,0)
 I $D(^XUSEC("PSB READ ONLY",DUZ)) W !,"This option is NOT AVAILABLE in PSB READ ONLY mode.",! Q
"RTN","PSBMLEN",18,0)
 W !,"Notice: No validation of medications is done with this option."
"RTN","PSBMLEN",19,0)
 W !,"Entries in the Med Log created with this option will reflect this"
"RTN","PSBMLEN",20,0)
 W !,"in the comments.",!!
"RTN","PSBMLEN",21,0)
 S DIC="^DPT(",DIC(0)="AEQM",DIC("A")="Select PATIENT: "
"RTN","PSBMLEN",22,0)
 D ^DIC K DIC Q:+Y<1
"RTN","PSBMLEN",23,0)
 S DFN=+Y
"RTN","PSBMLEN",24,0)
 D EN1
"RTN","PSBMLEN",25,0)
 K ^TMP("PSBO",$J)
"RTN","PSBMLEN",26,0)
 Q
"RTN","PSBMLEN",27,0)
 ;
"RTN","PSBMLEN",28,0)
EN1 ;
"RTN","PSBMLEN",29,0)
 S %DT="AEQ",%DT("B")="Today",%DT("A")="Select Orders From Date: "
"RTN","PSBMLEN",30,0)
 D ^%DT Q:+Y<1  S PSBDT=+Y
"RTN","PSBMLEN",31,0)
 W !,"Searching for Orders..."
"RTN","PSBMLEN",32,0)
 K ^TMP("PSJ",$J)
"RTN","PSBMLEN",33,0)
 D EN^PSJBCMA(DFN,PSBDT,"")
"RTN","PSBMLEN",34,0)
 Q:$G(^TMP("PSJ",$J,1,0))=-1
"RTN","PSBMLEN",35,0)
 S PSBERR=0
"RTN","PSBMLEN",36,0)
 D NOW^%DTC S PSBNOW=%
"RTN","PSBMLEN",37,0)
 F PSBX=0:0 S PSBX=$O(^TMP("PSJ",$J,PSBX)) Q:'PSBX  D
"RTN","PSBMLEN",38,0)
 .D CLEAN^PSBVT
"RTN","PSBMLEN",39,0)
 .D PSJ^PSBVT(PSBX)
"RTN","PSBMLEN",40,0)
 .Q:PSBONX?.N1"P"  ; No Pending Yet
"RTN","PSBMLEN",41,0)
 .I "PCS"'[PSBIVT,PSBONX'["U" Q
"RTN","PSBMLEN",42,0)
 .I PSBIVT["S",PSBISYR'=1 Q  ;    allow intermittent syringe only
"RTN","PSBMLEN",43,0)
 .I PSBIVT["C",PSBCHEMT'="P",PSBISYR'=1 Q
"RTN","PSBMLEN",44,0)
 .I PSBIVT["C",PSBCHEMT="A" Q  ;     allow Chemo with intermittent syringe or Piggyback type only
"RTN","PSBMLEN",45,0)
 .K ^TMP("PSBO",$J)
"RTN","PSBMLEN",46,0)
 .S PSBOUT=0
"RTN","PSBMLEN",47,0)
 .D:PSBSCHT="C"
"RTN","PSBMLEN",48,0)
 ..;Calculate admin times based on Frequency from IPM **PSB*2.0*6**
"RTN","PSBMLEN",49,0)
 ..S (PSBYES,PSBODD)=0
"RTN","PSBMLEN",50,0)
 ..S:$$PSBDCHK1^PSBVT1(PSBSCH) PSBYES=1
"RTN","PSBMLEN",51,0)
 ..I PSBYES,PSBADST="" S PSBOUT=1 Q
"RTN","PSBMLEN",52,0)
 ..I PSBSCH?2.4N.E S PSBYES=1
"RTN","PSBMLEN",53,0)
 ..S PSBFREQ=$$GETFREQ^PSBVDLU1(DFN,PSBONX)
"RTN","PSBMLEN",54,0)
 ..I PSBFREQ="O" S PSBYES=1
"RTN","PSBMLEN",55,0)
 ..I 'PSBYES,PSBADST="",PSBFREQ<1 S PSBOUT=1 Q
"RTN","PSBMLEN",56,0)
 ..I (PSBFREQ#1440'=0),(1440#PSBFREQ'=0) S PSBODD=1
"RTN","PSBMLEN",57,0)
 ..I PSBODD,PSBADST'="" S PSBOUT=1 Q
"RTN","PSBMLEN",58,0)
 ..I PSBADST="" S PSBADST=$$GETADMIN^PSBVDLU1(DFN,PSBONX,PSBOST,PSBFREQ,PSBDT)
"RTN","PSBMLEN",59,0)
 ..E  K ^TMP("PSB",$J,"GETADMIN") S ^TMP("PSB",$J,"GETADMIN",0)=PSBADST
"RTN","PSBMLEN",60,0)
 ..;For invalid admin times
"RTN","PSBMLEN",61,0)
 ..F PSBY=1:1 Q:$P(PSBADST,"-",PSBY)=""  D
"RTN","PSBMLEN",62,0)
 ...Q:($P(PSBADST,"-",PSBY)'?2N)&($P(PSBADST,"-",PSBY)'?4N)
"RTN","PSBMLEN",63,0)
 .Q:PSBOUT
"RTN","PSBMLEN",64,0)
 .Q:PSBOST>PSBNOW  ; Future Start Date
"RTN","PSBMLEN",65,0)
 .I PSBSCHT="O" S (PSBGVN,X,Y)="" D  I (PSBGVN)!(PSBNGF) K PSBGVN,X,Y Q
"RTN","PSBMLEN",66,0)
 ..F  S X=$O(^PSB(53.79,"AOIP",DFN,PSBOIT,X),-1) Q:'X  D
"RTN","PSBMLEN",67,0)
 ...F  S Y=$O(^PSB(53.79,"AOIP",DFN,PSBOIT,X,Y),-1) Q:'Y  S:($P(^PSB(53.79,Y,.1),U)=PSBONX)&($P(^PSB(53.79,Y,0),U,9)'="N") PSBGVN=1,(X,Y)=0
"RTN","PSBMLEN",68,0)
 .I PSBSCHT="OC" S (PSBGVN,X,Y)="" D  I PSBGVN K PSBGVN,X,Y Q
"RTN","PSBMLEN",69,0)
 ..F  S X=$O(^PSB(53.79,"AOIP",DFN,PSBOIT,X),-1) Q:'X  D
"RTN","PSBMLEN",70,0)
 ...F  S Y=$O(^PSB(53.79,"AOIP",DFN,PSBOIT,X,Y),-1) Q:'Y  S:($P(^PSB(53.79,Y,.1),U)=PSBONX)&($P(^PSB(53.79,Y,0),U,9)'="N") PSBGVN=1,(X,Y)=0
"RTN","PSBMLEN",71,0)
 ..S PSBGVN=PSBGVN&('$$GET^XPAR("DIV","PSB ADMIN MULTIPLE ONCALL")) Q:PSBGVN
"RTN","PSBMLEN",72,0)
 ..I PSBOSTS'="A"&(PSBOSTS'="R") S PSBGVN=1 Q
"RTN","PSBMLEN",73,0)
 ..I PSBNGF S PSBGVN=1 Q
"RTN","PSBMLEN",74,0)
 .S ^TMP("PSB",$J,PSBSCHT,PSBOITX,PSBX)=PSBONX_U_PSBADST_U_PSBOST_U_PSBOSP_U_PSBOSTS
"RTN","PSBMLEN",75,0)
 I PSBERR W ! K DIR S DIR(0)="E" D ^DIR Q:Y="^"
"RTN","PSBMLEN",76,0)
 ;
"RTN","PSBMLEN",77,0)
EN2 ;
"RTN","PSBMLEN",78,0)
 W $$HDR() I '$D(^TMP("PSB",$J)) W !!?5,"No Med Orders Found!",!  Q
"RTN","PSBMLEN",79,0)
 S PSBSCHT="",PSBCNT=0
"RTN","PSBMLEN",80,0)
 F  S PSBSCHT=$O(^TMP("PSB",$J,PSBSCHT)) Q:PSBSCHT=""  D
"RTN","PSBMLEN",81,0)
 .W !  ; Line between order types
"RTN","PSBMLEN",82,0)
 .S PSBMED=""
"RTN","PSBMLEN",83,0)
 .F  S PSBMED=$O(^TMP("PSB",$J,PSBSCHT,PSBMED)) Q:PSBMED=""  D
"RTN","PSBMLEN",84,0)
 ..F PSBX=0:0 S PSBX=$O(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX)) Q:'PSBX  D
"RTN","PSBMLEN",85,0)
 ...I $Y>(IOSL-6) W ! K DIR S DIR(0)="E" D ^DIR W:Y $$HDR() I 'Y S PSBSCHT="Z" Q
"RTN","PSBMLEN",86,0)
 ...S PSBCNT=PSBCNT+1
"RTN","PSBMLEN",87,0)
 ...W !,$J(PSBCNT,2),". ",PSBSCHT,?7,PSBMED
"RTN","PSBMLEN",88,0)
 ...W ?40," (",$P(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX),U,5),")"
"RTN","PSBMLEN",89,0)
 ...S Y=$P(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX),U,3)
"RTN","PSBMLEN",90,0)
 ...W:$X>44 !
"RTN","PSBMLEN",91,0)
 ...W ?45,"Start: ",$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_(1700+$E(Y,1,3))_" "
"RTN","PSBMLEN",92,0)
 ...W $E($P(Y,".",2)_"0000",1,4)
"RTN","PSBMLEN",93,0)
 ...S Y=$P(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX),U,4)
"RTN","PSBMLEN",94,0)
 ...W !?45," Stop: ",$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_(1700+$E(Y,1,3))_" "
"RTN","PSBMLEN",95,0)
 ...W $E($P(Y,".",2)_"0000",1,4)
"RTN","PSBMLEN",96,0)
 ...I $P(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX),U,2)]"" W !?7,"Admin Times: ",$P(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX),U,2)
"RTN","PSBMLEN",97,0)
 ...W !
"RTN","PSBMLEN",98,0)
 ...S ^TMP("PSBO",$J,PSBCNT)=$P(^TMP("PSB",$J,PSBSCHT,PSBMED,PSBX),U,1)
"RTN","PSBMLEN",99,0)
 F  Q:$Y>(IOSL-5)  W !
"RTN","PSBMLEN",100,0)
 K DIR S DIR(0)="NO^1:"_PSBCNT_":0" D ^DIR
"RTN","PSBMLEN",101,0)
 I Y S Y=^TMP("PSBO",$J,Y) D NEW^PSBMLEN1(Y) G EN2
"RTN","PSBMLEN",102,0)
 Q
"RTN","PSBMLEN",103,0)
 ;
"RTN","PSBMLEN",104,0)
 ;
"RTN","PSBMLEN",105,0)
HDR() ;
"RTN","PSBMLEN",106,0)
 W @IOF,"Manual Medication Entry",!," #",?4,"Sc",?7,"Medication",?41,"St"
"RTN","PSBMLEN",107,0)
 W !,$TR($J("",IOM)," ","-")
"RTN","PSBMLEN",108,0)
 Q ""
"RTN","PSBMLEN",109,0)
 ;
"RTN","PSBMLEN",110,0)
EDIT    ; Edit Medication Log
"RTN","PSBMLEN",111,0)
 N PSBAUDIT
"RTN","PSBMLEN",112,0)
 S PSBAUDIT=1
"RTN","PSBMLEN",113,0)
 W:'$D(^XUSEC("PSB MANAGER",DUZ)) !!?5,"Notice: You are restricted from editing any entries other than",!,"        those that you have created.",!
"RTN","PSBMLEN",114,0)
 S DA=""
"RTN","PSBMLEN",115,0)
 S DIC="^DPT(",DIC(0)="AEQM",DIC("A")="Select Patient Name: "
"RTN","PSBMLEN",116,0)
 D ^DIC K DIC Q:+Y<1
"RTN","PSBMLEN",117,0)
 S DFN=+Y
"RTN","PSBMLEN",118,0)
 D EDIT1
"RTN","PSBMLEN",119,0)
 K PSBCNT,PSBDT,PSBIEN,PSBSRCH,PSBTMP,DA,DFN,DR,DDSFILE
"RTN","PSBMLEN",120,0)
 G EDIT
"RTN","PSBMLEN",121,0)
 ;
"RTN","PSBMLEN",122,0)
EDIT1   ; 
"RTN","PSBMLEN",123,0)
 S %DT="AEQ",%DT("A")="Select Date to Begin Searching Back From: "
"RTN","PSBMLEN",124,0)
 W !! S %DT("B")="TODAY" D ^%DT Q:+Y<1  S PSBDT=Y
"RTN","PSBMLEN",125,0)
 F  D  Q:'PSBDT
"RTN","PSBMLEN",126,0)
 .W @IOF,!,"Searching Date " S Y=PSBDT D D^DIQ W Y
"RTN","PSBMLEN",127,0)
 .W !," #  Medication",?45,"St",?50,"D/T Given",?75,"Int"
"RTN","PSBMLEN",128,0)
 .W !,$TR($J("",IOM)," ","-")
"RTN","PSBMLEN",129,0)
 .S PSBSRCH=PSBDT+.9,PSBCNT=0
"RTN","PSBMLEN",130,0)
 .K PSBTMP
"RTN","PSBMLEN",131,0)
 .F  S PSBSRCH=$O(^PSB(53.79,"AEDT",DFN,PSBSRCH),-1) Q:'PSBSRCH!(PSBSRCH<PSBDT)  D
"RTN","PSBMLEN",132,0)
 ..S PSBIEN=""
"RTN","PSBMLEN",133,0)
 ..F  S PSBIEN=$O(^PSB(53.79,"AEDT",DFN,PSBSRCH,PSBIEN),-1) Q:'PSBIEN  D:$P(^PSB(53.79,PSBIEN,0),U,7)=DUZ!($D(^XUSEC("PSB MANAGER",DUZ)))
"RTN","PSBMLEN",134,0)
 ...Q:$P(^PSB(53.79,PSBIEN,0),U,9)="N"
"RTN","PSBMLEN",135,0)
 ...S PSBCNT=PSBCNT+1,PSBTMP(PSBCNT)=PSBIEN
"RTN","PSBMLEN",136,0)
 ...D:$Y>19
"RTN","PSBMLEN",137,0)
 ....W ! S DIR(0)="E" D ^DIR
"RTN","PSBMLEN",138,0)
 ....W @IOF,!,"Searching Date " S Y=PSBDT D D^DIQ W Y
"RTN","PSBMLEN",139,0)
 ....W !," #  Medication",?45,"St",?50,"D/T Given",?75,"Int"
"RTN","PSBMLEN",140,0)
 ....W !,$TR($J("",IOM)," ","-")
"RTN","PSBMLEN",141,0)
 ...W !,$J(PSBCNT,2),". "
"RTN","PSBMLEN",142,0)
 ...W ?5,$$GET1^DIQ(53.79,PSBIEN_",",.08)
"RTN","PSBMLEN",143,0)
 ...I $$GET1^DIQ(53.79,PSBIEN_",",.26) W ?5," ("_$$GET1^DIQ(53.79,PSBIEN_",",.26)_")"
"RTN","PSBMLEN",144,0)
 ...W ?45,$P(^PSB(53.79,PSBIEN,0),U,9)
"RTN","PSBMLEN",145,0)
 ...W ?50,$$GET1^DIQ(53.79,PSBIEN_",",.06)
"RTN","PSBMLEN",146,0)
 ...W ?75,$$GET1^DIQ(53.79,PSBIEN_",","ACTION BY:INITIAL")
"RTN","PSBMLEN",147,0)
 .I PSBCNT D  Q:Y
"RTN","PSBMLEN",148,0)
 ..W ! S DIR(0)="NO^1:"_PSBCNT_":0" D ^DIR
"RTN","PSBMLEN",149,0)
 ..I Y S DA=PSBTMP(Y),PSBDT=""
"RTN","PSBMLEN",150,0)
 .I 'PSBCNT W !!?5,"No Meds Found!"
"RTN","PSBMLEN",151,0)
 .S X1=PSBDT,X2=-1 D C^%DTC S (PSBDT,Y)=X D D^DIQ
"RTN","PSBMLEN",152,0)
 .W !!,"Continue With ",Y
"RTN","PSBMLEN",153,0)
 .S %=1 D YN^DICN I %'=1 S PSBDT=0
"RTN","PSBMLEN",154,0)
 I DA D
"RTN","PSBMLEN",155,0)
 .S PSBCOMP="",PSBDFN=$$GET1^DIQ(53.79,DA_",",.01,"I"),PSBONX=$$GET1^DIQ(53.79,DA_",",.11),PSBSTUS=$$GET1^DIQ(53.79,DA_",",.09,"I")
"RTN","PSBMLEN",156,0)
 .I PSBONX["V",PSBSTUS'="G" D  Q:PSBCOMP=1
"RTN","PSBMLEN",157,0)
 ..S PSBBAGN=$$GET1^DIQ(53.79,DA_",",.26) D INFUSING^PSBVDLU2 Q:PSBCOMP=0
"RTN","PSBMLEN",158,0)
 ..I $D(PSBPORA(PSBONX)) S X="" F  S X=$O(PSBPORA(PSBONX,X)),PSBBAG2=$P(PSBPORA(PSBONX,X),U,1),PSBBAGST=$P(PSBPORA(PSBONX,X),U,2) Q:PSBBAG2]""
"RTN","PSBMLEN",159,0)
 ..I PSBBAGN=PSBBAG2 S PSBCOMP=0 Q
"RTN","PSBMLEN",160,0)
 ..I (PSBBAGN'=PSBBAG2),PSBBAGST'="C" D 
"RTN","PSBMLEN",161,0)
 ...W !!,"Bag "_PSBBAG2_" is marked as ",$S(PSBBAGST="I":"Infusing",PSBBAGST="S":"Stopped",1:"unk")
"RTN","PSBMLEN",162,0)
 ...W !,"This bag must be completed before bag "_PSBBAGN_" can be edited.",!!
"RTN","PSBMLEN",163,0)
 ...K PSBORA,PSBBAGN,PSBBAG2,PSBBAGST
"RTN","PSBMLEN",164,0)
 .I PSBONX["V" D PSJ1^PSBVT(PSBDFN,PSBONX)
"RTN","PSBMLEN",165,0)
 .S DDSFILE=53.79 D
"RTN","PSBMLEN",166,0)
 ..I PSBONX["U" S DR="[PSB MED LOG EDIT]" Q
"RTN","PSBMLEN",167,0)
 ..I PSBIVT["P" S DR="[PSB MED LOG EDIT]" Q
"RTN","PSBMLEN",168,0)
 ..I PSBIVT["S",PSBISYR=1  S DR="[PSB MED LOG EDIT]" Q
"RTN","PSBMLEN",169,0)
 ..I PSBIVT["C",PSBISYR=1  S DR="[PSB MED LOG EDIT]" Q
"RTN","PSBMLEN",170,0)
 ..I PSBIVT["C",PSBCHEMT="P"  S DR="[PSB MED LOG EDIT]" Q
"RTN","PSBMLEN",171,0)
 ..S DR="[PSB MED LOG EDIT IV]" Q
"RTN","PSBMLEN",172,0)
 .D ^DDS
"RTN","PSBMLEN",173,0)
 .;One time order reinstated if not given
"RTN","PSBMLEN",174,0)
 .D:($P(^PSB(53.79,DA,.1),U,2)="O")&($P(^PSB(53.79,DA,0),U,9)="N") ENR^PSJBCMA4(DFN,$P(^PSB(53.79,DA,.1),U,1))
"RTN","PSBMLEN",175,0)
 .D:($P(^PSB(53.79,DA,.1),U,2)="O")&($P(^PSB(53.79,DA,0),U,9)="G") ENE^PSJBCMA4(DFN,$P(^PSB(53.79,DA,.1),U,1))
"RTN","PSBMLEN",176,0)
 Q
"RTN","PSBMLEN",177,0)
 ;
"RTN","PSBMLEN",178,0)
VALID ;
"RTN","PSBMLEN",179,0)
 I $G(PSBSTUS)="RM","^RM^"'[("^"_X_"^") W $C(7) S DDSERROR=1 D HLP^DDSUTL("Status of Removed cannot be changed.") Q
"RTN","PSBMLEN",180,0)
 I $G(PSBREC(7))'="Entry created with 'Manual Medication Entry' option." D  Q
"RTN","PSBMLEN",181,0)
 .I ($D(^PSB(53.79,DA,.5,1,0))),($P($G(^PSB(53.79,DA,.5,1,0)),U,4)="PATCH") D  Q
"RTN","PSBMLEN",182,0)
 ..I "^G^N^H^R^RM^"'[("^"_X_"^") W $C(7) S DDSERROR=1 D HLP^DDSUTL("Allowed status codes are Given, Not Given, Held, Refused and Removed.")
"RTN","PSBMLEN",183,0)
 .I "^G^N^H^R^"'[("^"_X_"^") W $C(7) S DDSERROR=1 D HLP^DDSUTL("Allowed status codes are Given, Not Given, Held, and Refused.")
"RTN","PSBMLEN",184,0)
 I "^G^H^R^"'[("^"_X_"^") W $C(7) S DDSERROR=1 D HLP^DDSUTL("Allowed status codes are Given, Held, and Refused.") Q
"RTN","PSBMLEN",185,0)
 ;
"RTN","PSBMLEN",186,0)
 ;
"RTN","PSBMLEN1")
0^14^B30103806
"RTN","PSBMLEN1",1,0)
PSBMLEN1 ;BIRMINGHAM/EFC-BCMA MEDICATION LOG FUNCTIONS ;Mar 2004
"RTN","PSBMLEN1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,4**;Mar 2004
"RTN","PSBMLEN1",3,0)
 ;
"RTN","PSBMLEN1",4,0)
 ; Reference/IA
"RTN","PSBMLEN1",5,0)
 ; ENE^PSJBCMA4/3416
"RTN","PSBMLEN1",6,0)
 ; ^XUSEC/10076
"RTN","PSBMLEN1",7,0)
 ; HLP^DDSUTL/10150
"RTN","PSBMLEN1",8,0)
 ;
"RTN","PSBMLEN1",9,0)
NEW(Y) ; Create the new entry
"RTN","PSBMLEN1",10,0)
 N PSBREC,PSB,PSBADST,PSBFREQ
"RTN","PSBMLEN1",11,0)
 W @IOF D CLEAN^PSBVT,PSJ1^PSBVT(DFN,Y)
"RTN","PSBMLEN1",12,0)
 D NOW^%DTC
"RTN","PSBMLEN1",13,0)
 I PSBOSP<% D  Q:%'=1
"RTN","PSBMLEN1",14,0)
 .W @IOF,$C(7)
"RTN","PSBMLEN1",15,0)
 .W !,"NOTICE: This order is NOT currently active."
"RTN","PSBMLEN1",16,0)
 .W !,"        Are You Sure You Want To Continue"
"RTN","PSBMLEN1",17,0)
 .S %=2 D YN^DICN
"RTN","PSBMLEN1",18,0)
 I PSBADST="" S PSBFREQ=$$GETFREQ^PSBVDLU1(DFN,PSBONX),PSBADST=$$GETADMIN^PSBVDLU1(DFN,PSBONX,PSBOST,PSBFREQ,PSBDT)
"RTN","PSBMLEN1",19,0)
 E  K ^TMP("PSB",$J,"GETADMIN") S ^TMP("PSB",$J,"GETADMIN",0)=PSBADST
"RTN","PSBMLEN1",20,0)
 W !,"Order:       ",PSBONX
"RTN","PSBMLEN1",21,0)
 W !,"Medication:  ",PSBOITX
"RTN","PSBMLEN1",22,0)
 W !,"Dosage:      ",PSBDOSE
"RTN","PSBMLEN1",23,0)
 W !,"Schedule:    ",PSBSCH
"RTN","PSBMLEN1",24,0)
 W !,"Admin Times: ",PSBADST
"RTN","PSBMLEN1",25,0)
 I $D(^XUSEC("PSB READ ONLY",DUZ)) D  Q
"RTN","PSBMLEN1",26,0)
 .W !!,"Medications CANNOT be administered while in PSB READ ONLY mode.",!! R "Press ENTER KEY to continue. ",PSBCNTNU:5
"RTN","PSBMLEN1",27,0)
 W !!,"Is this the correct Order" S %=1 D YN^DICN Q:%'=1
"RTN","PSBMLEN1",28,0)
 ;
"RTN","PSBMLEN1",29,0)
 ; PRN, One-Time, On Call orders
"RTN","PSBMLEN1",30,0)
 ;
"RTN","PSBMLEN1",31,0)
 I PSBSCHT'="C" D
"RTN","PSBMLEN1",32,0)
 .D VAL^PSBMLVAL(.PSB,DFN,+PSBONX,$E(PSBONX,$L(PSBONX)))
"RTN","PSBMLEN1",33,0)
 .I PSBSCHT="P",($D(PSB(1))) W !!,"Brief Administration History:  ",! S X=$O(PSB(" "),-1),X=$S(X>4:4,1:X) F I=1:1:X W !,?5,PSB(I)
"RTN","PSBMLEN1",34,0)
 .I $D(^XUSEC("PSB READ ONLY",DUZ)) W !,"This operation is NOT AVAILABLE in PSB READ ONLY mode.",! Q
"RTN","PSBMLEN1",35,0)
 .I ($D(^XUSEC("PSB STUDENT",DUZ))),('$D(^XUSEC("PSB INSTRUCTOR"))) W !,"This operation is NOT AVAILABLE in PSB READ ONLY mode.",! Q
"RTN","PSBMLEN1",36,0)
 .W !!,"Create an administration for this order" S %=1 D YN^DICN Q:%'=1
"RTN","PSBMLEN1",37,0)
 .I PSBSCHT="P" D  Q:Y=""!(Y["^")
"RTN","PSBMLEN1",38,0)
 ..K DIR S DIR(0)="FB^1:30",DIR("A")="PRN Reason (1-30 characters)"
"RTN","PSBMLEN1",39,0)
 ..W !!,"NOTICE: PRN Reason is Required for ALL PRN Entries",!
"RTN","PSBMLEN1",40,0)
 ..D ^DIR
"RTN","PSBMLEN1",41,0)
 ..I Y=""!(Y["^") W !!,"Sorry, Reason is required, No Entry Made!" Q
"RTN","PSBMLEN1",42,0)
 ..S PSBREC(6)=$P(Y,"|")
"RTN","PSBMLEN1",43,0)
 .; Build the form of dosage to CAP or TAB or null
"RTN","PSBMLEN1",44,0)
 .S:(PSBDOSEF'?1"CAP".E)&(PSBDOSEF'?1"TAB".E)&(PSBDOSEF'?1"PATCH".E) PSBDOSEF=""
"RTN","PSBMLEN1",45,0)
 .; Build the variable dose check #####-#####MG
"RTN","PSBMLEN1",46,0)
 .S PSBVARD=$S(PSBDOSE?1.5N1"-"1.5N.E:1,1:0)
"RTN","PSBMLEN1",47,0)
 .S PSBREC(0)=DFN
"RTN","PSBMLEN1",48,0)
 .S PSBREC(1)=PSBONX
"RTN","PSBMLEN1",49,0)
 .S PSBREC(2)=PSBSCHT
"RTN","PSBMLEN1",50,0)
 .S PSBREC(3)="G"
"RTN","PSBMLEN1",51,0)
 .S PSBREC(4)=PSBOIT
"RTN","PSBMLEN1",52,0)
 .S PSBREC(5)=""
"RTN","PSBMLEN1",53,0)
 .S PSBREC(7)="Entry created with 'Manual Medication Entry' option."
"RTN","PSBMLEN1",54,0)
 .S PSBREC(8)=""
"RTN","PSBMLEN1",55,0)
 .S PSBREC(9)=$S(PSBONX["U":"UDTAB",1:"PBTAB")
"RTN","PSBMLEN1",56,0)
 .S PSBINDX=10
"RTN","PSBMLEN1",57,0)
 .S X="" F  S X=$O(PSBDDA(X)) Q:X=""  S PSBREC(PSBINDX)=$P(PSBDDA(X),U,1,2)_U_$P(PSBDDA(X),U,4)_U_$P(PSBDDA(X),U,4)_U_PSBDOSEF,PSBINDX=PSBINDX+1
"RTN","PSBMLEN1",58,0)
 .S X="" F  S X=$O(PSBADA(X)) Q:X=""  S PSBREC(PSBINDX)=PSBADA(X),PSBINDX=PSBINDX+1
"RTN","PSBMLEN1",59,0)
 .S X="" F  S X=$O(PSBSOLA(X)) Q:X=""  S PSBREC(PSBINDX)=PSBSOLA(X),PSBINDX=PSBINDX+1
"RTN","PSBMLEN1",60,0)
 .D FILE
"RTN","PSBMLEN1",61,0)
 .I $G(DA),PSBREC(2)="O",$D(^PSB(53.79,DA)) I $P(^PSB(53.79,DA,0),U,9)="G" D ENE^PSJBCMA4(PSBREC(0),PSBREC(1))
"RTN","PSBMLEN1",62,0)
 ;
"RTN","PSBMLEN1",63,0)
 ; Continuous Meds
"RTN","PSBMLEN1",64,0)
 ;
"RTN","PSBMLEN1",65,0)
 I PSBSCHT="C" D
"RTN","PSBMLEN1",66,0)
 .W ! S %DT="AEQ",%DT("A")="Enter the DATE the medication was administered: "
"RTN","PSBMLEN1",67,0)
 .D NOW^%DTC S %DT(0)=(-1)*X,%DT("B")="" D ^%DT K %DT(0) Q:Y<1  S PSBDT=Y D D^DIQ
"RTN","PSBMLEN1",68,0)
 .F PSBXX=0:1 Q:$G(^TMP("PSB",$J,"GETADMIN",PSBXX))=""  D
"RTN","PSBMLEN1",69,0)
 ..S X="",Y=$G(^TMP("PSB",$J,"GETADMIN",PSBXX))
"RTN","PSBMLEN1",70,0)
 ..F Z=1:1:$L(Y,"-") S X=X_$S(X]"":";",1:"")_Z_":"_$P(Y,"-",Z)
"RTN","PSBMLEN1",71,0)
 .K DIR S DIR(0)="S^"_X,DIR("A")="Select Administration Time"
"RTN","PSBMLEN1",72,0)
 .D ^DIR Q:Y<1
"RTN","PSBMLEN1",73,0)
 .S PSBDT=+(PSBDT_"."_Y(0))
"RTN","PSBMLEN1",74,0)
 .S Y=PSBDT D D^DIQ
"RTN","PSBMLEN1",75,0)
 .W !!,"Create an administration for ",Y S %=1 D YN^DICN  Q:%'=1
"RTN","PSBMLEN1",76,0)
FORUM .; Build the form of dosage to CAP or TAB or null
"RTN","PSBMLEN1",77,0)
 .S PSBDOSEF=PSBDOSEF
"RTN","PSBMLEN1",78,0)
 .S:(PSBDOSEF'?1"CAP".E)&(PSBDOSEF'?1"TAB".E)&(PSBDOSEF'?1"PATCH".E) PSBDOSEF=""
"RTN","PSBMLEN1",79,0)
 .; Build the variable dose check #####-#####MG
"RTN","PSBMLEN1",80,0)
 .S PSBVARD=$S(PSBDOSE?1.5N1"-"1.5N.E:1,1:0)
"RTN","PSBMLEN1",81,0)
 .S PSBREC(0)=DFN
"RTN","PSBMLEN1",82,0)
 .S PSBREC(1)=PSBONX
"RTN","PSBMLEN1",83,0)
 .S PSBREC(2)=PSBSCHT
"RTN","PSBMLEN1",84,0)
 .S PSBREC(3)="G"
"RTN","PSBMLEN1",85,0)
 .S PSBREC(4)=PSBOIT
"RTN","PSBMLEN1",86,0)
 .S PSBREC(5)=PSBDT
"RTN","PSBMLEN1",87,0)
 .S PSBREC(6)=""
"RTN","PSBMLEN1",88,0)
 .S PSBREC(7)="Entry created with 'Manual Medication Entry' option."
"RTN","PSBMLEN1",89,0)
 .S PSBREC(8)=""
"RTN","PSBMLEN1",90,0)
 .S PSBREC(9)=$S(PSBONX["U":"UDTAB",1:"PBTAB")
"RTN","PSBMLEN1",91,0)
 .S PSBINDX=10
"RTN","PSBMLEN1",92,0)
 .S X="" F  S X=$O(PSBDDA(X)) Q:X=""  S PSBREC(PSBINDX)=$P(PSBDDA(X),U,1,2)_U_$P(PSBDDA(X),U,4)_U_$P(PSBDDA(X),U,4)_U_PSBDOSEF,PSBINDX=PSBINDX+1
"RTN","PSBMLEN1",93,0)
 .S X="" F  S X=$O(PSBADA(X)) Q:X=""  S PSBREC(PSBINDX)=PSBADA(X),PSBINDX=PSBINDX+1
"RTN","PSBMLEN1",94,0)
 .S X="" F  S X=$O(PSBSOLA(X)) Q:X=""  S PSBREC(PSBINDX)=PSBSOLA(X),PSBINDX=PSBINDX+1
"RTN","PSBMLEN1",95,0)
 .D FILE
"RTN","PSBMLEN1",96,0)
 Q
"RTN","PSBMLEN1",97,0)
 ;
"RTN","PSBMLEN1",98,0)
FILE ; Call the med log RPC to file it and DDS to edit it
"RTN","PSBMLEN1",99,0)
 N PSB,PSBSAVE,PSBAUDIT
"RTN","PSBMLEN1",100,0)
 D RPC^PSBML(.PSB,"+1^MEDPASS",.PSBREC)
"RTN","PSBMLEN1",101,0)
 I +PSB(1)<1 D  Q
"RTN","PSBMLEN1",102,0)
 .W @IOF,!,"Error(s) Creating Med Log Entry",!
"RTN","PSBMLEN1",103,0)
 .S X=$S(PSB(0)=1:0,1:1) F  S X=$O(PSB(X)) Q:X=""  W !,$J($S(X=1:X,1:X-1),2),". ",$S(X=1:$P(PSB(X),"^",2),1:PSB(X))
"RTN","PSBMLEN1",104,0)
 .W !!,"No Med Log Entry Created.",!!
"RTN","PSBMLEN1",105,0)
 .K DIR S DIR(0)="E" D ^DIR
"RTN","PSBMLEN1",106,0)
 S PSBSAVE=0,PSBAUDIT=1
"RTN","PSBMLEN1",107,0)
 S DA=$P(PSB(1),U,3),DDSFILE=53.79
"RTN","PSBMLEN1",108,0)
 I $P(^PSB(53.79,DA,.1),U,1)?.N1"U" S DR="[PSB NEW UD ENTRY]"
"RTN","PSBMLEN1",109,0)
 I $P(^PSB(53.79,DA,.1),U,1)?.N1"V" S DR="[PSB NEW IV ENTRY]"
"RTN","PSBMLEN1",110,0)
 D ^DDS
"RTN","PSBMLEN1",111,0)
 I PSBSAVE'=1 D
"RTN","PSBMLEN1",112,0)
 .W !,"Incomplete Med Log Entry, Deleting...#",DA S A=^PSB(53.79,DA,0),DFN=$P(A,U,1),AADT=$P(A,U,6)
"RTN","PSBMLEN1",113,0)
 .K ^PSB(53.79,"AADT",DFN,AADT,DA) S DIK="^PSB(53.79," D ^DIK
"RTN","PSBMLEN1",114,0)
 Q
"RTN","PSBMLEN1",115,0)
 ;
"RTN","PSBMLEN1",116,0)
FDATE ;Check Admin Time for future date/time.
"RTN","PSBMLEN1",117,0)
 N PSBTIMX
"RTN","PSBMLEN1",118,0)
 S PSBTIMX=X D NOW^%DTC
"RTN","PSBMLEN1",119,0)
 I PSBTIMX>% W $C(7) S (DDSERROR,DDSBR)=1 D HLP^DDSUTL("Future date/time is not allowed")
"RTN","PSBMLEN1",120,0)
 Q
"RTN","PSBMLEN1",121,0)
 ;
"RTN","PSBO1")
0^11^B5320169
"RTN","PSBO1",1,0)
PSBO1 ;BIRMINGHAM/EFC-BCMA OUTPUTS ;Mar 2004
"RTN","PSBO1",2,0)
 ;;3.0;BAR CODE MED ADMIN;**4**;Mar 2004
"RTN","PSBO1",3,0)
 ;
"RTN","PSBO1",4,0)
 ; Reference/IA
"RTN","PSBO1",5,0)
 ; FILE^DICN/10009
"RTN","PSBO1",6,0)
 ;
"RTN","PSBO1",7,0)
NEW(RESULTS,PSBRTYP) ; Create a new report request
"RTN","PSBO1",8,0)
 ; Called interactively and via RPCBroker
"RTN","PSBO1",9,0)
 K RESULTS
"RTN","PSBO1",10,0)
 ; Check Type
"RTN","PSBO1",11,0)
 I '$F("DL^MD^MH^ML^MM^MV^PE^PM^WA^BL^PI^AL^DO^VT^PF",PSBRTYP) S RESULTS(0)="-1^Invalid Report Type" Q
"RTN","PSBO1",12,0)
 I '+$G(DUZ) S RESULTS(0)="-1^Undefined User" Q
"RTN","PSBO1",13,0)
 I '$G(DUZ(2)) S RESULTS(0)="-1^Undefined Division" Q
"RTN","PSBO1",14,0)
 ; Lock Log
"RTN","PSBO1",15,0)
 L +(^PSB(53.69,0)):30
"RTN","PSBO1",16,0)
 E  S RESULTS(0)="-1^Request Log Locked" Q
"RTN","PSBO1",17,0)
 ; Generate Unique Entry and Create
"RTN","PSBO1",18,0)
 F  D NOW^%DTC S X=$E(%_"000000",1,14) S X=(1700+$E(X,1,3))_$E(X,4,14),X=PSBRTYP_"-"_$TR(X,".","-") Q:'$D(^PSB(53.69,"B",X))
"RTN","PSBO1",19,0)
 S DIC="^PSB(53.69,",DIC(0)="L"
"RTN","PSBO1",20,0)
 S DIC("DR")=".02///N;.03////^S X=DUZ;.04////^S X=DUZ(2);.05///^S X=PSBRTYP"
"RTN","PSBO1",21,0)
 K DD,DO D FILE^DICN
"RTN","PSBO1",22,0)
 L -(^PSB(53.69,0))
"RTN","PSBO1",23,0)
 ; Okay, setup return and Boogie
"RTN","PSBO1",24,0)
 I +Y<1 S RESULTS(0)="-1^Error Creating Request"
"RTN","PSBO1",25,0)
 E  S RESULTS(0)=Y
"RTN","PSBO1",26,0)
 Q
"RTN","PSBO1",27,0)
 ;
"RTN","PSBO1",28,0)
PRINT ;
"RTN","PSBO1",29,0)
 N ZTDTH,ZTRTN,ZTSK,ZTDESC,ZTSAVE,DA
"RTN","PSBO1",30,0)
 S DA=+PSBRPT(0)
"RTN","PSBO1",31,0)
 S IOP=$$GET1^DIQ(53.69,DA_",",.06,"I"),PSBSIO=0 I IOP]"" D
"RTN","PSBO1",32,0)
 .S IOP="`"_IOP,%ZIS="N"
"RTN","PSBO1",33,0)
 .D ^%ZIS
"RTN","PSBO1",34,0)
 .I IO=IO(0) S PSBSIO=1
"RTN","PSBO1",35,0)
 .D HOME^%ZIS K IOP
"RTN","PSBO1",36,0)
 I $$GET1^DIQ(53.69,DA_",",.06)["BROWSER"!(PSBSIO=1) S IOP=$$GET1^DIQ(53.69,DA_",",.06)_";132" D ^%ZIS U IO D DQ^PSBO(DA) D ^%ZISC K IOP Q
"RTN","PSBO1",37,0)
 W @IOF,"Submitting Your Report Request to Taskman..."
"RTN","PSBO1",38,0)
 S ZTIO=$$GET1^DIQ(53.69,DA_",",.06)_";132"
"RTN","PSBO1",39,0)
 S ZTDTH=$H
"RTN","PSBO1",40,0)
 S ZTDESC="BCMA - "_$$GET1^DIQ(53.69,DA_",",.05)
"RTN","PSBO1",41,0)
 S ZTRTN="DQ^PSBO("_DA_")"
"RTN","PSBO1",42,0)
 F I="PSBDFN","PSBTYPE" S ZTSAVE(I)=""
"RTN","PSBO1",43,0)
 I $G(PSBORDNM)]"" S ZTSAVE("PSBORDNM")=""
"RTN","PSBO1",44,0)
 D ^%ZTLOAD
"RTN","PSBO1",45,0)
 I $D(ZTSK) S ^TMP("PSBO",$J,1)="0^Report queued. (Task #"_ZTSK_")"
"RTN","PSBO1",46,0)
 E  S ^TMP("PSBO",$J,1)="-1^Task Rejected."
"RTN","PSBO1",47,0)
 Q
"RTN","PSBO1",48,0)
 ;
"RTN","PSBOPF")
0^10^B9738347
"RTN","PSBOPF",1,0)
PSBOPF ;BIRMINGHAM/TEJ-BCMA PATIENT RECORD FLAG REPORT ;Mar 2004
"RTN","PSBOPF",2,0)
 ;;3.0;BAR CODE MED ADMIN;**4**;Mar 2004
"RTN","PSBOPF",3,0)
 ;
"RTN","PSBOPF",4,0)
 ; Reference/IA
"RTN","PSBOPF",5,0)
 ; $$GETACT^DGPFAPI/3860
"RTN","PSBOPF",6,0)
 ;
"RTN","PSBOPF",7,0)
EN ;
"RTN","PSBOPF",8,0)
 N PSBHDR
"RTN","PSBOPF",9,0)
 S PSBGBL="^TMP(""PSBO"",$J,""B"")"
"RTN","PSBOPF",10,0)
 F  S PSBGBL=$Q(@PSBGBL) Q:PSBGBL=""  Q:$QS(PSBGBL,2)'=$J  Q:$QS(PSBGBL,1)'["PSBO"  D
"RTN","PSBOPF",11,0)
 .S (PSBDFN,DFN)=$QS(PSBGBL,5)
"RTN","PSBOPF",12,0)
 I '$G(PSBDFN) W !,("Error: No Patient IEN")  Q
"RTN","PSBOPF",13,0)
 S PSBAUDF=$P(PSBRPT(.2),U,9)
"RTN","PSBOPF",14,0)
 S PSBHDR(0)="Patient Record Flag Report"
"RTN","PSBOPF",15,0)
 S PSBHDR(1)="Log Type: INDIVIDUAL PATIENT"
"RTN","PSBOPF",16,0)
 S PSBDFN=+$P(PSBRPT(.1),U,2)
"RTN","PSBOPF",17,0)
 W $$PTHDR(),!
"RTN","PSBOPF",18,0)
 ; GETACT - Create the flag array
"RTN","PSBOPF",19,0)
 D PATFLG(PSBDFN)
"RTN","PSBOPF",20,0)
 I '$D(PSBPTFLG) W !!?10,"<<<< NO ACTIVE PATIENT RECORD FLAG FOR THIS PATIENT >>>>",!! Q
"RTN","PSBOPF",21,0)
 ; Create the report.
"RTN","PSBOPF",22,0)
 S PSBHDR(1)="Continuing Patient Record Flag Report",PSBCONT=1
"RTN","PSBOPF",23,0)
 S PSBHDR(2)="Log Type: INDIVIDUAL PATIENT"
"RTN","PSBOPF",24,0)
 D FLGRPT
"RTN","PSBOPF",25,0)
 W !!,$$PTFTR^PSBOHDR()
"RTN","PSBOPF",26,0)
 Q
"RTN","PSBOPF",27,0)
 ;
"RTN","PSBOPF",28,0)
FLGRPT ; Displays $$GETACT^DGPFAPI data.
"RTN","PSBOPF",29,0)
 ; 
"RTN","PSBOPF",30,0)
 ; 
"RTN","PSBOPF",31,0)
 S (PSBIDX,PSBIX,PSBCNT)=0
"RTN","PSBOPF",32,0)
 F  S PSBIDX=$O(PSBROOT(PSBIDX)) Q:+PSBIDX'>0  D
"RTN","PSBOPF",33,0)
 .W:PSBIDX>1 !,$TR($J("",IOM)," ","-"),!
"RTN","PSBOPF",34,0)
 .W !,"Flag Name:               "_$P($G(PSBROOT(PSBIDX,"FLAG")),U,2)
"RTN","PSBOPF",35,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",36,0)
 .W !,"Flag Type:               "_$P($G(PSBROOT(PSBIDX,"FLAGTYPE")),U,2)
"RTN","PSBOPF",37,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",38,0)
 .W !,"Flag Category:           "_$P($G(PSBROOT(PSBIDX,"CATEGORY")),U,2)
"RTN","PSBOPF",39,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",40,0)
 .W !,"Assignment Status:       "_"Active"
"RTN","PSBOPF",41,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",42,0)
 .W !,"Initial Assigned Date:   "_$P($G(PSBROOT(PSBIDX,"ASSIGNDT")),U,2)
"RTN","PSBOPF",43,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",44,0)
 .W !,"Approved by:             "_$P($G(PSBROOT(PSBIDX,"APPRVBY")),U,2)
"RTN","PSBOPF",45,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",46,0)
 .W !,"Next Review Date:        "_$P($G(PSBROOT(PSBIDX,"REVIEWDT")),U,2)
"RTN","PSBOPF",47,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",48,0)
 .W !,"Owner Site:              "_$P($G(PSBROOT(PSBIDX,"OWNER")),U,2)
"RTN","PSBOPF",49,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",50,0)
 .W !,"Originating Site:        "_$P($G(PSBROOT(PSBIDX,"ORIGSITE")),U,2)
"RTN","PSBOPF",51,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",52,0)
 .I '$D(PSBROOT(PSBIDX,"NARR")) D  Q 
"RTN","PSBOPF",53,0)
 ..I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",54,0)
 .W !!,"Assignment Narratives:   "
"RTN","PSBOPF",55,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",56,0)
 .F  S PSBIX=$O(PSBROOT(PSBIDX,"NARR",PSBIX)) Q:'PSBIX  D
"RTN","PSBOPF",57,0)
 ..W !,$$WRAP^PSBO(5,60,$G(PSBROOT(PSBIDX,"NARR",PSBIX,0)))
"RTN","PSBOPF",58,0)
 ..I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",59,0)
 .W !!,"*End of Flag Narrative*"
"RTN","PSBOPF",60,0)
 .I $Y>(IOSL-12) W $$PTFTR^PSBOHDR(),$$PTHDR()
"RTN","PSBOPF",61,0)
 K PSBROOT
"RTN","PSBOPF",62,0)
 Q
"RTN","PSBOPF",63,0)
 ;
"RTN","PSBOPF",64,0)
PATFLG(PSBDFN) ; Create PATient FLaG data.
"RTN","PSBOPF",65,0)
 N PSBIDX,PSBIX,PSBCNT
"RTN","PSBOPF",66,0)
 S PSBIDX=$$GETACT^DGPFAPI(PSBDFN,.PSBPTFLG)
"RTN","PSBOPF",67,0)
 Q:'$D(PSBPTFLG)
"RTN","PSBOPF",68,0)
 M PSBROOT=@PSBPTFLG
"RTN","PSBOPF",69,0)
 Q
"RTN","PSBOPF",70,0)
 ;
"RTN","PSBOPF",71,0)
PTHDR() ;
"RTN","PSBOPF",72,0)
 D PT^PSBOHDR(DFN,.PSBHDR)
"RTN","PSBOPF",73,0)
 Q ""
"RTN","PSBOPF",74,0)
 ;
"RTN","PSBRPC")
0^1^B85069025
"RTN","PSBRPC",1,0)
PSBRPC ;BIRMINGHAM/EFC-BCMA RPC BROKER CALLS ;Mar 2004
"RTN","PSBRPC",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4**;Mar 2004
"RTN","PSBRPC",3,0)
 ;
"RTN","PSBRPC",4,0)
 ; Reference/IA
"RTN","PSBRPC",5,0)
 ; EN1^GMRADPT/10099
"RTN","PSBRPC",6,0)
 ; EN6^GMRVUTL/1120
"RTN","PSBRPC",7,0)
 ; DEM^VADPT/10061
"RTN","PSBRPC",8,0)
 ; IN5^VADPT/10061
"RTN","PSBRPC",9,0)
 ; File 200/10060
"RTN","PSBRPC",10,0)
 ; File 211.4/1409
"RTN","PSBRPC",11,0)
 ; CHECKAV^XUSRB/2882
"RTN","PSBRPC",12,0)
 ; GUIMTD^DPTLK6/3023
"RTN","PSBRPC",13,0)
 ; ^ORD(101.24/3429
"RTN","PSBRPC",14,0)
 ; File 2/10035
"RTN","PSBRPC",15,0)
 ; File 4/10090
"RTN","PSBRPC",16,0)
 ; EN1^GMRVUT0/1446
"RTN","PSBRPC",17,0)
 ; HASH^XUSHSHP/10045
"RTN","PSBRPC",18,0)
 ; $$DECRYP^XUSRB1/2241
"RTN","PSBRPC",19,0)
 ; ^DIC(42/1377
"RTN","PSBRPC",20,0)
 ; ^DIC(42/2440
"RTN","PSBRPC",21,0)
 ; $$GETACT^DGPFAPI/3860
"RTN","PSBRPC",22,0)
 ; $$GETICN^MPIF001/2701
"RTN","PSBRPC",23,0)
 ; $$GETDFN^MPIF001/2701
"RTN","PSBRPC",24,0)
 ; $$PROD^XUPROD/4440
"RTN","PSBRPC",25,0)
 ; $$GET^XPAR/2263
"RTN","PSBRPC",26,0)
 ; EN^XPAR/2263
"RTN","PSBRPC",27,0)
 ; $$BASE^XLFUTL/2622
"RTN","PSBRPC",28,0)
 ;
"RTN","PSBRPC",29,0)
 ;
"RTN","PSBRPC",30,0)
FMDATE(RESULTS,X) ;
"RTN","PSBRPC",31,0)
 ;
"RTN","PSBRPC",32,0)
 ; RPC: PSB FMDATE
"RTN","PSBRPC",33,0)
 ;
"RTN","PSBRPC",34,0)
 ; Description: Returns a valid FM Date/Time from Client DateToStr()
"RTN","PSBRPC",35,0)
 ;
"RTN","PSBRPC",36,0)
 I $P(X,"@",2)="0000" S $P(X,"@",2)="0001"
"RTN","PSBRPC",37,0)
 ;if no time for dates like T-1, append the current time
"RTN","PSBRPC",38,0)
 I $P(X,"@",2)="",X'?1"N" D  S $P(X,"@",2)=$P(Y,"@",2)
"RTN","PSBRPC",39,0)
 . N X
"RTN","PSBRPC",40,0)
 . S X="N",%DT="T" D ^%DT,DD^%DT
"RTN","PSBRPC",41,0)
 S %DT="T" D ^%DT
"RTN","PSBRPC",42,0)
 I +Y<1 S RESULTS(0)="-1^Invalid Date/Time" Q
"RTN","PSBRPC",43,0)
 S RESULTS(0)=Y D D^DIQ
"RTN","PSBRPC",44,0)
 S RESULTS(0)=RESULTS(0)_U_Y
"RTN","PSBRPC",45,0)
 Q
"RTN","PSBRPC",46,0)
 ;
"RTN","PSBRPC",47,0)
USRLOAD(RESULTS,DUMMY) ;
"RTN","PSBRPC",48,0)
 ;
"RTN","PSBRPC",49,0)
 ; RPC: PSB USERLOAD
"RTN","PSBRPC",50,0)
 ;
"RTN","PSBRPC",51,0)
 ; Description: Loads a user at sign-on on the client wkstn
"RTN","PSBRPC",52,0)
 ;
"RTN","PSBRPC",53,0)
 S RESULTS(0)=DUZ ; User IEN
"RTN","PSBRPC",54,0)
 S RESULTS(1)=$$GET1^DIQ(200,DUZ_",",.01) ; User Name
"RTN","PSBRPC",55,0)
 S RESULTS(2)=$S($D(^XUSEC("PSB STUDENT",DUZ)):1,1:0) ; Student 0/1
"RTN","PSBRPC",56,0)
 S RESULTS(3)=$S($D(^XUSEC("PSB MANAGER",DUZ)):1,1:0) ; Mgr 0/1
"RTN","PSBRPC",57,0)
 S RESULTS(4)=$S($D(^XUSEC("PSB CPRS MED BUTTON",DUZ)):1,1:0)
"RTN","PSBRPC",58,0)
 S RESULTS(5)=$$GET^XPAR("USR","PSB WINDOW")
"RTN","PSBRPC",59,0)
 ;
"RTN","PSBRPC",60,0)
 ; Build the Virtual Due List String
"RTN","PSBRPC",61,0)
 ;
"RTN","PSBRPC",62,0)
 S X=$S(+$$GET^XPAR("ALL","PSB VDL INCL CONT"):"T",1:"F")
"RTN","PSBRPC",63,0)
 S X=X_"/"_$S(+$$GET^XPAR("ALL","PSB VDL INCL PRN"):"T",1:"F")
"RTN","PSBRPC",64,0)
 S X=X_"/"_$S(+$$GET^XPAR("ALL","PSB VDL INCL ONE-TIME"):"T",1:"F")
"RTN","PSBRPC",65,0)
 S X=X_"/"_$S(+$$GET^XPAR("ALL","PSB VDL INCL ON-CALL"):"T",1:"F")
"RTN","PSBRPC",66,0)
 S X=X_"/"_+$$GET^XPAR("ALL","PSB VDL SORT COLUMN")
"RTN","PSBRPC",67,0)
 S X=X_"/"_+$$GET^XPAR("ALL","PSB VDL PB SORT COLUMN")
"RTN","PSBRPC",68,0)
 S X=X_"/"_+$$GET^XPAR("ALL","PSB VDL IV SORT COLUMN")
"RTN","PSBRPC",69,0)
 ;
"RTN","PSBRPC",70,0)
 S RESULTS(6)=X ; Virtual Due List Setup
"RTN","PSBRPC",71,0)
 S RESULTS(7)=+$G(DUZ(2))
"RTN","PSBRPC",72,0)
 I RESULTS(7) S RESULTS(8)=$$GET1^DIQ(4,RESULTS(7)_",",.01)
"RTN","PSBRPC",73,0)
 E  S RESULTS(8)="Undefined Division"
"RTN","PSBRPC",74,0)
 S RESULTS(7)=RESULTS(7)_U_$P($$SITE^VASITE,U,3)
"RTN","PSBRPC",75,0)
 I $T(PROD^XUPROD)]"" S RESULTS(7)=RESULTS(7)_U_$$PROD^XUPROD(1)
"RTN","PSBRPC",76,0)
 S RESULTS(9)=+$$GET^XPAR("DIV","PSB ADMIN ESIG")
"RTN","PSBRPC",77,0)
 S RESULTS(10)=+$$GET^XPAR("DIV","PSB ONLINE")
"RTN","PSBRPC",78,0)
 S RESULTS(11)=$G(DTIME,300)
"RTN","PSBRPC",79,0)
 S RESULTS(12)=$$GET^XPAR("USR","PSB UNIT DOSE COLUMN WIDTHS")
"RTN","PSBRPC",80,0)
 S RESULTS(13)=$J_"^"_$$BASE^XLFUTL($J,10,16)
"RTN","PSBRPC",81,0)
 S RESULTS(14)=$$GET^XPAR("USR","PSB IVPB COLUMN WIDTHS")
"RTN","PSBRPC",82,0)
 S RESULTS(15)=$$GET^XPAR("USR","PSB IV COLUMN WIDTHS")
"RTN","PSBRPC",83,0)
 S RESULTS(16)=$$GET^XPAR("USR","PSB PRINTER USER DEFAULT")
"RTN","PSBRPC",84,0)
 S RESULTS(17)=$$GET^XPAR("USR","PSB GUI DEFAULT PRINTER")
"RTN","PSBRPC",85,0)
 S RESULTS(18)=$S($D(^XUSEC("PSB READ ONLY",DUZ)):1,1:0)
"RTN","PSBRPC",86,0)
 Q
"RTN","PSBRPC",87,0)
 ;
"RTN","PSBRPC",88,0)
USRSAVE(RESULTS,PSBWIN,PSBVDL,PSBUDCW,PSBPBCW,PSBIVCW,PSBDEV) ;
"RTN","PSBRPC",89,0)
 ;
"RTN","PSBRPC",90,0)
 ; RPC: PSB USERSAVE
"RTN","PSBRPC",91,0)
 ;
"RTN","PSBRPC",92,0)
 ; Description: Saves user settings for next sign-on.
"RTN","PSBRPC",93,0)
 ;
"RTN","PSBRPC",94,0)
 S PSBWIN=$G(PSBWIN)
"RTN","PSBRPC",95,0)
 S PSBVDL=$G(PSBVDL)
"RTN","PSBRPC",96,0)
 S PSBUDCW=$G(PSBUDCW)
"RTN","PSBRPC",97,0)
 S PSBPBCW=$G(PSBPBCW)
"RTN","PSBRPC",98,0)
 S PSBIVCW=$G(PSBIVCW)
"RTN","PSBRPC",99,0)
 S PSBDEV=$G(PSBDEV)
"RTN","PSBRPC",100,0)
 D EN^XPAR("USR","PSB WINDOW",1,PSBWIN)
"RTN","PSBRPC",101,0)
 D EN^XPAR("USR","PSB VDL INCL CONT",1,$P(PSBVDL,"/",1)["T")
"RTN","PSBRPC",102,0)
 D EN^XPAR("USR","PSB VDL INCL PRN",1,$P(PSBVDL,"/",2)["T")
"RTN","PSBRPC",103,0)
 D EN^XPAR("USR","PSB VDL INCL ONE-TIME",1,$P(PSBVDL,"/",3)["T")
"RTN","PSBRPC",104,0)
 D EN^XPAR("USR","PSB VDL INCL ON-CALL",1,$P(PSBVDL,"/",4)["T")
"RTN","PSBRPC",105,0)
 D EN^XPAR("USR","PSB VDL SORT COLUMN",1,+$P(PSBVDL,"/",5))
"RTN","PSBRPC",106,0)
 D EN^XPAR("USR","PSB VDL PB SORT COLUMN",1,+$P(PSBVDL,"/",6))
"RTN","PSBRPC",107,0)
 D EN^XPAR("USR","PSB VDL IV SORT COLUMN",1,+$P(PSBVDL,"/",7))
"RTN","PSBRPC",108,0)
 D EN^XPAR("USR","PSB UNIT DOSE COLUMN WIDTHS",1,PSBUDCW)
"RTN","PSBRPC",109,0)
 D EN^XPAR("USR","PSB IVPB COLUMN WIDTHS",1,PSBPBCW)
"RTN","PSBRPC",110,0)
 D EN^XPAR("USR","PSB IV COLUMN WIDTHS",1,PSBIVCW)
"RTN","PSBRPC",111,0)
 D EN^XPAR("USR","PSB GUI DEFAULT PRINTER",1,PSBDEV)
"RTN","PSBRPC",112,0)
 S RESULTS(0)="1^Parameters Saved"
"RTN","PSBRPC",113,0)
 Q
"RTN","PSBRPC",114,0)
 ;
"RTN","PSBRPC",115,0)
INST(RESULTS,PSBACC,PSBVER) ;
"RTN","PSBRPC",116,0)
 ;
"RTN","PSBRPC",117,0)
 ; RPC: PSB INSTRUCTOR
"RTN","PSBRPC",118,0)
 ;
"RTN","PSBRPC",119,0)
 ; Description:
"RTN","PSBRPC",120,0)
 ; Used by frmInstructor to validate an instructors presence at
"RTN","PSBRPC",121,0)
 ; the client via their encrypted A/V Code.
"RTN","PSBRPC",122,0)
 ;
"RTN","PSBRPC",123,0)
 S PSBACC=$$DECRYP^XUSRB1(PSBACC)
"RTN","PSBRPC",124,0)
 S PSBVER=$$DECRYP^XUSRB1(PSBVER)
"RTN","PSBRPC",125,0)
 S PSBINST=$$CHECKAV^XUSRB(PSBACC_";"_PSBVER)
"RTN","PSBRPC",126,0)
 I PSBINST<1 S RESULTS(0)="-1^Invalid Instructor Sign-On" K PSBINST Q
"RTN","PSBRPC",127,0)
 I '$D(^XUSEC("PSB INSTRUCTOR",PSBINST)) S RESULTS(0)="-1^Instructor doesn't have authority" K PSBINST Q
"RTN","PSBRPC",128,0)
 S PSBINST(0)=$$GET1^DIQ(200,PSBINST_",",.01)
"RTN","PSBRPC",129,0)
 S RESULTS(0)=PSBINST_U_PSBINST(0)
"RTN","PSBRPC",130,0)
 ;
"RTN","PSBRPC",131,0)
 Q
"RTN","PSBRPC",132,0)
 ;
"RTN","PSBRPC",133,0)
ESIG(RESULTS,PSBESIG) ;
"RTN","PSBRPC",134,0)
 ;
"RTN","PSBRPC",135,0)
 ; RPC: PSB VALIDATE ESIG
"RTN","PSBRPC",136,0)
 ;
"RTN","PSBRPC",137,0)
 ; Description:
"RTN","PSBRPC",138,0)
 ; Validate the data in PSBESIG against the user currently
"RTN","PSBRPC",139,0)
 ; signed on (DUZ)
"RTN","PSBRPC",140,0)
 ;
"RTN","PSBRPC",141,0)
 S PSBDSIG=$P($G(PSBESIG),U,2) I PSBDSIG'="" S PSBDSIG=$$DECRYP^XUSRB1(PSBDSIG),PSBESIG=PSBDSIG
"RTN","PSBRPC",142,0)
 I $G(PSBESIG)="" S RESULTS(0)="-1^Must Supply ESig" Q
"RTN","PSBRPC",143,0)
 S X=PSBESIG D HASH^XUSHSHP
"RTN","PSBRPC",144,0)
 I X'=$$GET1^DIQ(200,DUZ_",",20.4,"I") S RESULTS(0)="-1^Invalid ESig"
"RTN","PSBRPC",145,0)
 E  S RESULTS(0)="1^ESig Verified"
"RTN","PSBRPC",146,0)
 Q
"RTN","PSBRPC",147,0)
 ;
"RTN","PSBRPC",148,0)
 ;
"RTN","PSBRPC",149,0)
SCANPT(RESULTS,PSBDATA) ; Lookup Pt by Full SSN
"RTN","PSBRPC",150,0)
 ;
"RTN","PSBRPC",151,0)
 ; RPC: PSB SCANPT
"RTN","PSBRPC",152,0)
 ;
"RTN","PSBRPC",153,0)
 ; Description:
"RTN","PSBRPC",154,0)
 ; Does a lookup on file 2 either by full SSN
"RTN","PSBRPC",155,0)
 ; returns -1 on error or patient date on success
"RTN","PSBRPC",156,0)
 ;
"RTN","PSBRPC",157,0)
 ; Check for Interleave 2 of 5 Check Digit on SSN and remove
"RTN","PSBRPC",158,0)
 N DFN
"RTN","PSBRPC",159,0)
 I "SS"[$P($G(PSBDATA),"^",3)  D  Q:RESULTS(1)<0
"RTN","PSBRPC",160,0)
 .S:$P(PSBDATA,"^")?1"0"9N.U PSBDATA=$E(PSBDATA,2,99) N PSBCNT
"RTN","PSBRPC",161,0)
 .I $P(PSBDATA,U)'?9N.1U S RESULTS(0)=1,RESULTS(1)="-1^Invalid Patient Lookup" Q
"RTN","PSBRPC",162,0)
 .S X=$$FIND1^DIC(2,"","",$P(PSBDATA,U),"SSN")
"RTN","PSBRPC",163,0)
 .I X<1 S RESULTS(0)=1,RESULTS(1)="-1^Invalid Patient Lookup" Q
"RTN","PSBRPC",164,0)
 .S (DFN,RESULTS(1),PSBDFN)=X
"RTN","PSBRPC",165,0)
 .S PSBICN=$$GETICN^MPIF001(PSBDFN) I +PSBICN=-1 S PSBICN=""
"RTN","PSBRPC",166,0)
 I $G(DFN)']"" D  Q:+PSBDFN'>0
"RTN","PSBRPC",167,0)
 .; CCOW - BCMA implements CCOW
"RTN","PSBRPC",168,0)
 .I "DF"[$P($G(PSBDATA),"^",3) S PSBDFN=$P($G(PSBDATA),"^"),PSBICN=$$GETICN^MPIF001(PSBDFN) I +PSBICN=-1 S PSBICN="",RESULTS(0)=1,RESULTS(1)="-1^Cannot find ICN via DFN"
"RTN","PSBRPC",169,0)
 .I "IC"[$P($G(PSBDATA),"^",3) S PSBICN=$P($G(PSBDATA),"^"),PSBDFN=$$GETDFN^MPIF001(PSBICN) I +PSBDFN=-1 S PSBDFN="",RESULTS(0)=1,RESULTS(1)="-1^Cannot find DFN via ICN" Q
"RTN","PSBRPC",170,0)
 .S (DFN,RESULTS(1))=PSBDFN
"RTN","PSBRPC",171,0)
 .;
"RTN","PSBRPC",172,0)
 K VADM,VAIN
"RTN","PSBRPC",173,0)
 D DEM^VADPT,IN5^VADPT
"RTN","PSBRPC",174,0)
 I ('$P(PSBDATA,U,2))&('VAIP(13)&'VADM(6)) S RESULTS(0)=1,RESULTS(1)="-1^Patient has been DISCHARGED" I ($P($G(PSBDATA),U,3)'["IC")&($P($G(PSBDATA),U,3)'["DF") K VAIP,VADM Q
"RTN","PSBRPC",175,0)
 I ('$P(PSBDATA,U,2))&(VADM(6)'="") S RESULTS(0)=1,RESULTS(1)="-1^"_"This patient died "_$TR($P(VADM(6),U,2),"@"," ") I ($P($G(PSBDATA),U,3)'["IC")&($P($G(PSBDATA),U,3)'["DF") K VAIP,VADM Q
"RTN","PSBRPC",176,0)
 S RESULTS(1)=PSBDFN
"RTN","PSBRPC",177,0)
 F X=1,2,3,4,5 S RESULTS(X+1)=$G(VADM(X))
"RTN","PSBRPC",178,0)
 F X=3,4,5,6,7,8,9,10,11 S RESULTS(X+4)=$G(VAIP(X))
"RTN","PSBRPC",179,0)
 S GMRVSTR="HT" D EN6^GMRVUTL
"RTN","PSBRPC",180,0)
 S X=+$P(X,U,8) S:X X=X*2.54\1 S PSBHDR("HEIGHT")=$S(X:X_"cm",1:"*")
"RTN","PSBRPC",181,0)
 S RESULTS(16)=PSBHDR("HEIGHT")
"RTN","PSBRPC",182,0)
 S GMRVSTR="WT" D EN6^GMRVUTL
"RTN","PSBRPC",183,0)
 S X=+$P(X,U,8) S X=$J(X/2.2,0,2) S PSBHDR("WEIGHT")=$S(X:X_"kg",1:"*")
"RTN","PSBRPC",184,0)
 S RESULTS(17)=PSBHDR("WEIGHT")
"RTN","PSBRPC",185,0)
 S GMRA="0^0^111" D EN1^GMRADPT
"RTN","PSBRPC",186,0)
 I $O(GMRAL(0)) S RESULTS(18)=1
"RTN","PSBRPC",187,0)
 E  S RESULTS(18)=0
"RTN","PSBRPC",188,0)
 ; Means Tests
"RTN","PSBRPC",189,0)
 D GUIMTD^DPTLK6(.PSBDATA,PSBDFN)
"RTN","PSBRPC",190,0)
 S RESULTS(19)=+$G(PSBDATA(1))_U_$G(PSBDATA(2))_U_$G(PSBDATA(3))
"RTN","PSBRPC",191,0)
 S PSBICN=$$GETICN^MPIF001(PSBDFN) I +PSBICN=-1 S PSBICN=""
"RTN","PSBRPC",192,0)
 S RESULTS(20)=PSBICN
"RTN","PSBRPC",193,0)
 S RESULTS(21)="",RESULTS(0)=21
"RTN","PSBRPC",194,0)
 S:VADM(6)'="" RESULTS(21)="This patient died "_$TR($P(VADM(6),U,2),"@"," ")
"RTN","PSBRPC",195,0)
 S:('VAIP(13))&('VADM(6)) RESULTS(21)="Patient has been DISCHARGED"
"RTN","PSBRPC",196,0)
 S (RESULTS(0),PSBCNT)=22
"RTN","PSBRPC",197,0)
 S RESULTS(PSBCNT)=""
"RTN","PSBRPC",198,0)
 F PSBINDX=1:1:($$GETACT^DGPFAPI(PSBDFN,.PSBPTFLG)) D
"RTN","PSBRPC",199,0)
 .Q:'$D(PSBPTFLG)  Q:'$D(@(PSBPTFLG_"(PSBINDX,""FLAG"")"))  S PSBPFLAG="PATFLG",$P(PSBPFLAG,U,2)=$P(@(PSBPTFLG_"(PSBINDX,""FLAG"")"),"^",2)
"RTN","PSBRPC",200,0)
 .S $P(PSBPFLAG,U,3)=PSBINDX,PSBCNT=21+PSBINDX,RESULTS(PSBCNT)=PSBPFLAG
"RTN","PSBRPC",201,0)
 S RESULTS(0)=PSBCNT
"RTN","PSBRPC",202,0)
 I $D(PSBPTFLG) K @PSBPTFLG
"RTN","PSBRPC",203,0)
 K VAIP,VADM
"RTN","PSBRPC",204,0)
 Q
"RTN","PSBRPC",205,0)
 ;
"RTN","PSBRPC",206,0)
MAX(RESULTS,PSBDAYS) ;
"RTN","PSBRPC",207,0)
 ;
"RTN","PSBRPC",208,0)
 ; RPC: PSB MAXDAYS  ; Maximum number of days user can view/print MAH
"RTN","PSBRPC",209,0)
 ;
"RTN","PSBRPC",210,0)
 S X=$O(^ORD(101.24,"B","ORRP BCMA MAH",""))
"RTN","PSBRPC",211,0)
 S RESULTS(0)=$$GET1^DIQ(101.24,X_",",.42)
"RTN","PSBRPC",212,0)
 Q
"RTN","PSBRPC",213,0)
 ;
"RTN","PSBRPC",214,0)
NWLIST(RESULTS,DUMMY) ; ward list from NURS LOCATION, file 211.4
"RTN","PSBRPC",215,0)
 ;
"RTN","PSBRPC",216,0)
 K ^TMP("PSB",$J)
"RTN","PSBRPC",217,0)
 S PSBIEN=0 F  S PSBIEN=$O(^NURSF(211.4,PSBIEN)) Q:PSBIEN'?.N  D
"RTN","PSBRPC",218,0)
 .S ^TMP("PSB",$J,$$GET1^DIQ(211.4,PSBIEN_",",.01))=PSBIEN
"RTN","PSBRPC",219,0)
 .S PSBX=0 F  S PSBX=$O(^NURSF(211.4,PSBIEN,3,PSBX)) Q:PSBX=""  D
"RTN","PSBRPC",220,0)
 ..S PSBWIEN=$P(^NURSF(211.4,PSBIEN,3,PSBX,0),"^")
"RTN","PSBRPC",221,0)
 ..I $$GET1^DIQ(42,PSBWIEN_",",.01)]"" S ^TMP("PSB",$J,$$GET1^DIQ(42,PSBWIEN_",",.01))=PSBIEN
"RTN","PSBRPC",222,0)
 S RESULTS(0)=0
"RTN","PSBRPC",223,0)
 S X="" F  S X=$O(^TMP("PSB",$J,X)) Q:X=""  S RESULTS(0)=RESULTS(0)+1,RESULTS(RESULTS(0))=^TMP("PSB",$J,X)_U_X
"RTN","PSBRPC",224,0)
 K ^TMP("PSB",$J)
"RTN","PSBRPC",225,0)
 Q
"RTN","PSBRPC",226,0)
 ;
"RTN","PSBRPC",227,0)
VITALS(RESULTS,DFN) ;Vital signs from Vitals API
"RTN","PSBRPC",228,0)
 ;
"RTN","PSBRPC",229,0)
 ; RPC PSB VITALS
"RTN","PSBRPC",230,0)
 ;
"RTN","PSBRPC",231,0)
 K RESULTS
"RTN","PSBRPC",232,0)
 N PSBSTRT,PSBSTOP,PSBNOW
"RTN","PSBRPC",233,0)
 S PSBDFN=DFN,GMRVSTR="T;P;R;BP;PN"
"RTN","PSBRPC",234,0)
 D NOW^%DTC S PSBNOW=%,PSBSTRT=$$FMADD^XLFDT(PSBNOW,"",-168),PSBSTOP=PSBNOW,GMRVSTR(0)=PSBSTRT_U_PSBSTOP_U_4_U
"RTN","PSBRPC",235,0)
 K ^UTILITY($J,"GMRVD")
"RTN","PSBRPC",236,0)
 D EN1^GMRVUT0
"RTN","PSBRPC",237,0)
 S PSBCNT=1
"RTN","PSBRPC",238,0)
 I '$D(^UTILITY($J,"GMRVD")) S RESULTS(0)=PSBCNT,RESULTS(PSBCNT)="No Vitals to report" Q
"RTN","PSBRPC",239,0)
 S PSBTYP=""
"RTN","PSBRPC",240,0)
 F  S PSBTYP=$O(^UTILITY($J,"GMRVD",PSBTYP)) Q:PSBTYP=""  D
"RTN","PSBRPC",241,0)
 .S PSBRDT=""
"RTN","PSBRPC",242,0)
 .F  S PSBRDT=$O(^UTILITY($J,"GMRVD",PSBTYP,PSBRDT)) Q:PSBRDT=""  D
"RTN","PSBRPC",243,0)
 ..S PSBIEN=""
"RTN","PSBRPC",244,0)
 ..F  S PSBIEN=$O(^UTILITY($J,"GMRVD",PSBTYP,PSBRDT,PSBIEN)) Q:PSBIEN=""  D
"RTN","PSBRPC",245,0)
 ...S PSBDATA=($G(^UTILITY($J,"GMRVD",PSBTYP,PSBRDT,PSBIEN)))
"RTN","PSBRPC",246,0)
 ...S RESULTS(PSBCNT)=PSBTYP_U_$P(PSBDATA,U,1,2)_U_$P(PSBDATA,U,8)
"RTN","PSBRPC",247,0)
 ...S PSBCNT=PSBCNT+1
"RTN","PSBRPC",248,0)
 S RESULTS(0)=PSBCNT-1
"RTN","PSBRPC",249,0)
 K ^UTILITY($J,"GMRVD"),GMRBSTR,PSBDFN,PSBTYPE,PSBDATA,PSBCNT
"RTN","PSBRPC",250,0)
 Q
"RTN","PSBRPC",251,0)
 ;
"RTN","PSBRPC3")
0^2^B313211
"RTN","PSBRPC3",1,0)
PSBRPC3 ;BIRMINGHAM/VRN-BCMA RPC BROKER CALLS ;Mar 2004
"RTN","PSBRPC3",2,0)
 ;;3.0;BAR CODE MED ADMIN;**6,3,4**;Mar 2004
"RTN","PSBRPC3",3,0)
 ;
"RTN","PSBRPC3",4,0)
GUICHK(RESULTS,DUMMY) ;
"RTN","PSBRPC3",5,0)
 ;
"RTN","PSBRPC3",6,0)
 ; RPC : PSB VERSION CHECK
"RTN","PSBRPC3",7,0)
 ;
"RTN","PSBRPC3",8,0)
 K RESULTS
"RTN","PSBRPC3",9,0)
 N PSBCURR,PSBPREV,PSBCNT
"RTN","PSBRPC3",10,0)
 S PSBCURR="3.0.4.*",PSBPREV="3.0.3.*",PSBCNT=0
"RTN","PSBRPC3",11,0)
 S PSBCNT=PSBCNT+1
"RTN","PSBRPC3",12,0)
 S RESULTS(PSBCNT)=PSBCURR_U_PSBPREV
"RTN","PSBRPC3",13,0)
 S RESULTS(0)=PSBCNT
"RTN","PSBRPC3",14,0)
 Q
"RTN","PSBRPC3",15,0)
 ;
"RTN","PSBVDLTB")
0^5^B11838813
"RTN","PSBVDLTB",1,0)
PSBVDLTB ;BIRMINGHAM/EFC-BCMA VIRTUAL DUE LIST FUNCTIONS (CONT) ;Mar 2004
"RTN","PSBVDLTB",2,0)
 ;;3.0;BAR CODE MED ADMIN;**3,4**;Mar 2004
"RTN","PSBVDLTB",3,0)
 ;
"RTN","PSBVDLTB",4,0)
 ; Reference/IA
"RTN","PSBVDLTB",5,0)
 ; EN^PSJBCMA/2828
"RTN","PSBVDLTB",6,0)
 ; IN5^VADPT/10061
"RTN","PSBVDLTB",7,0)
 ; DEM^VADPT/10061
"RTN","PSBVDLTB",8,0)
 ; INP^VADPT/10061
"RTN","PSBVDLTB",9,0)
 ; $$FMADD^XLFDT/10103
"RTN","PSBVDLTB",10,0)
 ; $$GET^XPAR/2263
"RTN","PSBVDLTB",11,0)
 ; 
"RTN","PSBVDLTB",12,0)
 ;
"RTN","PSBVDLTB",13,0)
RPC(RESULTS,DFN,PSBTAB,PSBDT) ;
"RTN","PSBVDLTB",14,0)
 K RESULTS,^TMP("PSB",$J),^TMP("PSJ",$J)
"RTN","PSBVDLTB",15,0)
 N PSBCNT
"RTN","PSBVDLTB",16,0)
 S PSBTRFL=0
"RTN","PSBVDLTB",17,0)
 S RESULTS=$NAME(^TMP("PSB",$J,PSBTAB))
"RTN","PSBVDLTB",18,0)
 ;
"RTN","PSBVDLTB",19,0)
 Q:$$DISCHRGD(DFN)
"RTN","PSBVDLTB",20,0)
 ;
"RTN","PSBVDLTB",21,0)
 S PSBNOW=+$G(PSBDT)
"RTN","PSBVDLTB",22,0)
 I 'PSBNOW D NOW^%DTC S PSBNOW=+$E(%,1,10),PSBDT=$P(%,".",1)
"RTN","PSBVDLTB",23,0)
 ; use fileman function to determine window
"RTN","PSBVDLTB",24,0)
 S PSBWBEG=$$FMADD^XLFDT(PSBNOW,"",-12)
"RTN","PSBVDLTB",25,0)
 S PSBWEND=$$FMADD^XLFDT(PSBNOW,"",12)
"RTN","PSBVDLTB",26,0)
 ;
"RTN","PSBVDLTB",27,0)
 ; Create variable for valid order start date/time against admin window
"RTN","PSBVDLTB",28,0)
 S PSBWADM=$$GET^XPAR("DIV","PSB ADMIN BEFORE")
"RTN","PSBVDLTB",29,0)
 D NOW^%DTC S PSBWADM=$$FMADD^XLFDT(%,"","",+PSBWADM)
"RTN","PSBVDLTB",30,0)
 ;
"RTN","PSBVDLTB",31,0)
 ; use last movement for API
"RTN","PSBVDLTB",32,0)
 S VAIP("D")="LAST" D IN5^VADPT S PSBTRDT=+VAIP(3),PSBTRTYP=$P(VAIP(2),U,2),PSBMVTYP=$P(VAIP(4),U,2) K VAIP
"RTN","PSBVDLTB",33,0)
 ;
"RTN","PSBVDLTB",34,0)
 ;Get patient transfer notification timeframe to determine pop-up box
"RTN","PSBVDLTB",35,0)
 S PSBPTTR=$$GET^XPAR("DIV","PSB PATIENT TRANSFER") I PSBPTTR="" S PSBPTTR=72
"RTN","PSBVDLTB",36,0)
 D NOW^%DTC S PSBNTDT=$$FMADD^XLFDT(%,"",-PSBPTTR) I PSBNTDT'>PSBTRDT S PSBTRFL=1
"RTN","PSBVDLTB",37,0)
 ;determine order type and load to table
"RTN","PSBVDLTB",38,0)
 ;
"RTN","PSBVDLTB",39,0)
 ; Setup the ^TMP("PSJ",$J global for use below 
"RTN","PSBVDLTB",40,0)
 ; Passing PSBDT as 3rd parameter turns off the V.1.0 One-Time lookback
"RTN","PSBVDLTB",41,0)
 D EN^PSJBCMA(DFN,PSBNOW,PSBDT)
"RTN","PSBVDLTB",42,0)
 ;initialize tabs
"RTN","PSBVDLTB",43,0)
 D TABINIT
"RTN","PSBVDLTB",44,0)
 ;
"RTN","PSBVDLTB",45,0)
 ;The following calls must be made in the order below since the ^TMP global is reused
"RTN","PSBVDLTB",46,0)
 D EN^PSBVDLUD(DFN,PSBDT),EN^PSBVDLPB(DFN,PSBDT),EN^PSBVDLIV(DFN,PSBDT)
"RTN","PSBVDLTB",47,0)
 S $P(PSBATAB,U,1)=$S($D(^TMP("PSB",$J,"UDTAB",2))>0:1,1:0)
"RTN","PSBVDLTB",48,0)
 S $P(PSBATAB,U,2)=$S($D(^TMP("PSB",$J,"PBTAB",2))>0:1,1:0)
"RTN","PSBVDLTB",49,0)
 S $P(PSBATAB,U,3)=$S($D(^TMP("PSB",$J,"IVTAB",2))>0:1,1:0)
"RTN","PSBVDLTB",50,0)
 S:PSBTAB="UDTAB" PSBCNT=$O(^TMP("PSB",$J,"UDTAB",""),-1)
"RTN","PSBVDLTB",51,0)
 S:PSBTAB="IVTAB" PSBCNT=$O(^TMP("PSB",$J,"IVTAB",""),-1)
"RTN","PSBVDLTB",52,0)
 S:PSBTAB="PBTAB" PSBCNT=$O(^TMP("PSB",$J,"PBTAB",""),-1)
"RTN","PSBVDLTB",53,0)
 I $G(PSBCNT)>0 S ^TMP("PSB",$J,PSBTAB,0)=PSBCNT
"RTN","PSBVDLTB",54,0)
 I $G(PSBCNT)>1 S ^TMP("PSB",$J,PSBTAB,1)=PSBATAB_U_$S(PSBTRFL:PSBTRTYP_U_PSBMVTYP,1:"")
"RTN","PSBVDLTB",55,0)
 I $G(PSBCNT)'>1 S ^TMP("PSB",$J,PSBTAB,1)=PSBATAB_U_^TMP("PSB",$J,PSBTAB,1)
"RTN","PSBVDLTB",56,0)
 F X="UDTAB","PBTAB","IVTAB" I X'=PSBTAB K ^TMP("PSB",$J,X)
"RTN","PSBVDLTB",57,0)
 D CLEAN^PSBVT K ^TMP("PSJ",$J),PSBATAB,PSBWADM,PSBWBEG,PSBWEND,PSBNOW,PSBTRDT,PSBPTTR,PSBTRFL,PSBNTDT,PSBTRTYP,PSBMVTYP
"RTN","PSBVDLTB",58,0)
 Q
"RTN","PSBVDLTB",59,0)
 ;
"RTN","PSBVDLTB",60,0)
TABINIT ;
"RTN","PSBVDLTB",61,0)
 F PSBX="UDTAB","PBTAB","IVTAB" D
"RTN","PSBVDLTB",62,0)
 .K ^TMP("PSB",$J,PSBX)
"RTN","PSBVDLTB",63,0)
 .S ^TMP("PSB",$J,PSBX,0)=1
"RTN","PSBVDLTB",64,0)
 .S ^TMP("PSB",$J,PSBX,1)="-1^No Administration(s) due at this time." Q
"RTN","PSBVDLTB",65,0)
 Q
"RTN","PSBVDLTB",66,0)
 ;
"RTN","PSBVDLTB",67,0)
DISCHRGD(DFN) ; Patient Discharged OR Deceased?
"RTN","PSBVDLTB",68,0)
 ;
"RTN","PSBVDLTB",69,0)
 S DISCHRGD=0
"RTN","PSBVDLTB",70,0)
 D DEM^VADPT I VADM(6)]"" S DISCHRGD=1 K VADM D  Q DISCHRGD
"RTN","PSBVDLTB",71,0)
 .F PSBX="UDTAB","PBTAB","IVTAB" D
"RTN","PSBVDLTB",72,0)
 ..K ^TMP("PSB",$J,PSBX)
"RTN","PSBVDLTB",73,0)
 ..S ^TMP("PSB",$J,PSBX,0)=1,^TMP("PSB",$J,PSBX,1)="0^0^0^-1^A ""DATE OF DEATH"" has been logged for this patient."
"RTN","PSBVDLTB",74,0)
 D INP^VADPT I VAIN(1)']"" S DISCHRGD=1 K VAIN D  Q DISCHRGD
"RTN","PSBVDLTB",75,0)
 .F PSBX="UDTAB","PBTAB","IVTAB" D
"RTN","PSBVDLTB",76,0)
 ..K ^TMP("PSB",$J,PSBX)
"RTN","PSBVDLTB",77,0)
 ..S ^TMP("PSB",$J,PSBX,0)=1,^TMP("PSB",$J,PSBX,1)="0^0^0^-1^The selected patient has been DISCHARGED."
"RTN","PSBVDLTB",78,0)
 Q DISCHRGD
"RTN","PSBVDLTB",79,0)
 ;
"SEC","^DIC",53.69,53.69,0,"AUDIT")
@
"SEC","^DIC",53.69,53.69,0,"DD")
@
"SEC","^DIC",53.69,53.69,0,"DEL")
@
"SEC","^DIC",53.69,53.69,0,"LAYGO")
@
"SEC","^DIC",53.69,53.69,0,"WR")
@
"VER")
8.0^22.0
"^DD",53.69,53.69,0)
FIELD^^.51^40
"^DD",53.69,53.69,0,"DDA")
N
"^DD",53.69,53.69,0,"DT")
3031009
"^DD",53.69,53.69,0,"IX","B",53.69,.01)
 
"^DD",53.69,53.69,0,"NM","BCMA REPORT REQUEST")
 
"^DD",53.69,53.69,0,"VRPK")
PSB
"^DD",53.69,53.69,.01,0)
REQUEST NUMBER^RF^^0;1^K:$L(X)>30!($L(X)<3) X
"^DD",53.69,53.69,.01,.1)
Request Number
"^DD",53.69,53.69,.01,1,0)
^.1
"^DD",53.69,53.69,.01,1,1,0)
53.69^B
"^DD",53.69,53.69,.01,1,1,1)
S ^PSB(53.69,"B",$E(X,1,30),DA)=""
"^DD",53.69,53.69,.01,1,1,2)
K ^PSB(53.69,"B",$E(X,1,30),DA)
"^DD",53.69,53.69,.01,3)
Answer must be 3-30 characters in length.
"^DD",53.69,53.69,.01,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.01,21,1,0)
Unique identifier for the report request.
"^DD",53.69,53.69,.01,"DT")
2990112
"^DD",53.69,53.69,.02,0)
DATE/TIME ENTERED^D^^0;2^S %DT="ETXR" D ^%DT S X=Y K:Y<1 X
"^DD",53.69,53.69,.02,.1)
Date/Time Entered
"^DD",53.69,53.69,.02,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.02,21,1,0)
Automatically stuffed at record creation with a value of NOW.
"^DD",53.69,53.69,.02,"DT")
2990313
"^DD",53.69,53.69,.03,0)
ENTERED BY^P200'^VA(200,^0;3^Q
"^DD",53.69,53.69,.03,.1)
Entered By
"^DD",53.69,53.69,.03,21,0)
^.001^2^2^3010919^^^
"^DD",53.69,53.69,.03,21,1,0)
Automatically stuffed at record creation time with the current value for
"^DD",53.69,53.69,.03,21,2,0)
DUZ.
"^DD",53.69,53.69,.03,"DT")
2990313
"^DD",53.69,53.69,.04,0)
DIVISION^P4'^DIC(4,^0;4^Q
"^DD",53.69,53.69,.04,.1)
Division
"^DD",53.69,53.69,.04,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.04,21,1,0)
Automatically stuffed at record creation time with the current value for
"^DD",53.69,53.69,.04,21,2,0)
DUZ(2).
"^DD",53.69,53.69,.04,"DT")
2990313
"^DD",53.69,53.69,.05,0)
TYPE OF REQUEST^F^^0;5^K:$L(X)>2!($L(X)<2)!'(X'?1P.E) X
"^DD",53.69,53.69,.05,.1)
Type of Request
"^DD",53.69,53.69,.05,3)
Answer must be 2 characters in length
"^DD",53.69,53.69,.05,21,0)
^^19^19^3040914^
"^DD",53.69,53.69,.05,21,1,0)
Automatically stuffed at record creation with the type of report that is
"^DD",53.69,53.69,.05,21,2,0)
being requested.  Used to drive the report later on by appending the
"^DD",53.69,53.69,.05,21,3,0)
internal code to "DQ^PSBO"_type for the routine reference to run.  (i.e.
"^DD",53.69,53.69,.05,21,4,0)
ML for med log would call DQ^PSBOML to generate the report.) 
"^DD",53.69,53.69,.05,21,5,0)
Report types DL = Due List
"^DD",53.69,53.69,.05,21,6,0)
             MH = Medication Admin History (MAH)
"^DD",53.69,53.69,.05,21,7,0)
             ML = Med Log
"^DD",53.69,53.69,.05,21,8,0)
             MM = Missed Medications
"^DD",53.69,53.69,.05,21,9,0)
             PE = PRN Effectiveness List
"^DD",53.69,53.69,.05,21,10,0)
             PM = Patient Medication History
"^DD",53.69,53.69,.05,21,11,0)
             WA = Ward Administration Times
"^DD",53.69,53.69,.05,21,12,0)
             MV = Medication Variance Log
"^DD",53.69,53.69,.05,21,13,0)
             BL = Bar Code Label
"^DD",53.69,53.69,.05,21,14,0)
             MD = Missing Dose Follow-up
"^DD",53.69,53.69,.05,21,15,0)
             AL = Allergy Report
"^DD",53.69,53.69,.05,21,16,0)
             PI = Patient Inquiry
"^DD",53.69,53.69,.05,21,17,0)
             DO = Display Order
"^DD",53.69,53.69,.05,21,18,0)
             VT = Vitals Cumulative
"^DD",53.69,53.69,.05,21,19,0)
             PF = Patient Record Flag
"^DD",53.69,53.69,.05,"DT")
3040914
"^DD",53.69,53.69,.06,0)
OUTPUT DEVICE^P3.5'^%ZIS(1,^0;6^Q
"^DD",53.69,53.69,.06,.1)
Output DEVICE
"^DD",53.69,53.69,.06,21,0)
^^4^4^2990731^^
"^DD",53.69,53.69,.06,21,1,0)
Pointer to the device file the user has selected.
"^DD",53.69,53.69,.06,21,2,0)
 
"^DD",53.69,53.69,.06,21,3,0)
NOTE: A device containing 'BROWSER' will be sent directly to the device,
"^DD",53.69,53.69,.06,21,4,0)
all other devices will be submitted to Taskman.
"^DD",53.69,53.69,.06,"DT")
2990317
"^DD",53.69,53.69,.07,0)
DEQUEUE TIME^D^^0;7^S %DT="ETXR" D ^%DT S X=Y K:Y<1 X
"^DD",53.69,53.69,.07,.1)
Queue to Run At
"^DD",53.69,53.69,.07,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.07,21,1,0)
Date/time the user would like the report to print.
"^DD",53.69,53.69,.07,"DT")
2990313
"^DD",53.69,53.69,.08,0)
ZTSK^F^^0;8^K:$L(X)>20!($L(X)<1) X
"^DD",53.69,53.69,.08,.1)
Task Number
"^DD",53.69,53.69,.08,3)
Answer must be 1-20 characters in length.
"^DD",53.69,53.69,.08,21,0)
^^2^2^2990805^
"^DD",53.69,53.69,.08,21,1,0)
Automatically stuffed when the print job starts for later tracking and
"^DD",53.69,53.69,.08,21,2,0)
trouble shooting.
"^DD",53.69,53.69,.08,"DT")
2990313
"^DD",53.69,53.69,.09,0)
ORDER/ORDERABLE ITEM NUMBER^F^^0;9^K:$L(X)>15!($L(X)<1) X
"^DD",53.69,53.69,.09,3)
Answer must be 1-15 characters in length
"^DD",53.69,53.69,.09,21,0)
^^3^3^3010919^
"^DD",53.69,53.69,.09,21,1,0)
This field will contain either the Inpatient Medications order number
"^DD",53.69,53.69,.09,21,2,0)
for the "Display Order" request from the GUI or the orderable item number
"^DD",53.69,53.69,.09,21,3,0)
for a "Med History" request.
"^DD",53.69,53.69,.09,23,0)
^.001^1^1^3010919^^^^
"^DD",53.69,53.69,.09,23,1,0)
 
"^DD",53.69,53.69,.09,"DT")
3010919
"^DD",53.69,53.69,.11,0)
SORT BY^S^P:Patient;W:Ward;^.1;1^Q
"^DD",53.69,53.69,.11,.1)
Sort by Pt or Ward
"^DD",53.69,53.69,.11,21,0)
^.001^1^1^3011119^^^
"^DD",53.69,53.69,.11,21,1,0)
Determines the type of report (W:An entire ward P:An individual patient)
"^DD",53.69,53.69,.11,"DT")
3011119
"^DD",53.69,53.69,.12,0)
PATIENT^P2'^DPT(^.1;2^Q
"^DD",53.69,53.69,.12,.1)
Patient
"^DD",53.69,53.69,.12,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.12,21,1,0)
Pointer to the patient file with the selected patient for a Patient
"^DD",53.69,53.69,.12,21,2,0)
specific report.
"^DD",53.69,53.69,.12,"DT")
2990701
"^DD",53.69,53.69,.121,0)
PATIENT SSN (C)^CJ9^^ ; ^X ^DD(53.69,.121,9.2) S Y(53.69,.121,101)=$S($D(^DPT(D0,0)):^(0),1:"") S X=$P(Y(53.69,.121,101),U,9) S D0=Y(53.69,.121,80)
"^DD",53.69,53.69,.121,9)
^
"^DD",53.69,53.69,.121,9.01)
2^.09;53.69^.12
"^DD",53.69,53.69,.121,9.1)
#.12:#.09
"^DD",53.69,53.69,.121,9.2)
S Y(53.69,.121,80)=$S($D(D0):D0,1:""),Y(53.69,.121,1)=$S($D(^PSB(53.69,D0,.1)):^(.1),1:""),D0=$P(Y(53.69,.121,1),U,2) S:'$D(^DPT(+D0,0)) D0=-1
"^DD",53.69,53.69,.121,21,0)
^^1^1^2990731^
"^DD",53.69,53.69,.121,21,1,0)
Computed field to easily display Patients SSN.
"^DD",53.69,53.69,.122,0)
PATIENT WARD LOCATION (C)^CJ15^^ ; ^X ^DD(53.69,.122,9.2) S Y(53.69,.122,101)=$S($D(^DPT(D0,.1)):^(.1),1:"") S X=$E(Y(53.69,.122,101),1,30) S D0=Y(53.69,.122,80)
"^DD",53.69,53.69,.122,9)
^
"^DD",53.69,53.69,.122,9.01)
2^.1;53.69^.12
"^DD",53.69,53.69,.122,9.1)
#.12:#.1
"^DD",53.69,53.69,.122,9.2)
S Y(53.69,.122,80)=$S($D(D0):D0,1:""),Y(53.69,.122,1)=$S($D(^PSB(53.69,D0,.1)):^(.1),1:""),D0=$P(Y(53.69,.122,1),U,2) S:'$D(^DPT(+D0,0)) D0=-1
"^DD",53.69,53.69,.122,21,0)
^^1^1^2990731^
"^DD",53.69,53.69,.122,21,1,0)
Computed field to easily display Patients Ward Location.
"^DD",53.69,53.69,.13,0)
WARD^*P211.4'^NURSF(211.4,^.1;3^S DIC("S")="I $P($G(^NURSF(211.4,+Y,1)),U,1)=""A""" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X
"^DD",53.69,53.69,.13,.1)
Ward
"^DD",53.69,53.69,.13,12)
Only active Nurse Location Entries Allowed
"^DD",53.69,53.69,.13,12.1)
S DIC("S")="I $P($G(^NURSF(211.4,+Y,1)),U,1)=""A"""
"^DD",53.69,53.69,.13,21,0)
^^2^2^3031008^
"^DD",53.69,53.69,.13,21,1,0)
Pointer to the NURS LOCATION file for reports to be generated by ward
"^DD",53.69,53.69,.13,21,2,0)
instead of patient.
"^DD",53.69,53.69,.13,"DT")
3031009
"^DD",53.69,53.69,.14,0)
TEAM^F^^.1;4^K:$L(X)>1!($L(X)<1) X
"^DD",53.69,53.69,.14,.1)
Team
"^DD",53.69,53.69,.14,3)
Answer must be 1 character in length.
"^DD",53.69,53.69,.14,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.14,21,1,0)
Not used at this time.  Future plans are to incorporate a medication team.
"^DD",53.69,53.69,.14,"DT")
2990112
"^DD",53.69,53.69,.15,0)
SORT BY PATIENT OR BED^S^P:Patient;B:Room-Bed;^.1;5^Q
"^DD",53.69,53.69,.15,.1)
Sort by Pt or Room-Bed
"^DD",53.69,53.69,.15,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.15,21,1,0)
Ward based reports are asked to sort either by patient name or room bed
"^DD",53.69,53.69,.15,21,2,0)
locations.
"^DD",53.69,53.69,.15,"DT")
2990321
"^DD",53.69,53.69,.16,0)
START DATE^DX^^.1;6^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",53.69,53.69,.16,.1)
Report Start Date
"^DD",53.69,53.69,.16,21,0)
^.001^2^2^3010717^^^
"^DD",53.69,53.69,.16,21,1,0)
Fileman Date that the selected report is to start generating from.  No
"^DD",53.69,53.69,.16,21,2,0)
time is allowed in this field.
"^DD",53.69,53.69,.16,"DT")
3020118
"^DD",53.69,53.69,.17,0)
START TIME^NJ6,4XO^^.1;7^D TIMEIN^PSBUTL
"^DD",53.69,53.69,.17,.1)
Report Start Time
"^DD",53.69,53.69,.17,2)
S Y(0)=Y S Y=$$TIMEOUT^PSBUTL(Y)
"^DD",53.69,53.69,.17,2.1)
S Y=$$TIMEOUT^PSBUTL(Y)
"^DD",53.69,53.69,.17,3)
Enter in the starting time (i.e. 8A or 0800).
"^DD",53.69,53.69,.17,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.17,21,1,0)
Contains the decimal portion of an internal fileman date/time to specify
"^DD",53.69,53.69,.17,21,2,0)
the time that the report is to generate from.
"^DD",53.69,53.69,.17,"DT")
2990112
"^DD",53.69,53.69,.18,0)
STOP DATE^DX^^.1;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",53.69,53.69,.18,.1)
Report Stop Date
"^DD",53.69,53.69,.18,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.18,21,1,0)
Fileman Date that the selected report is to stop generating.  No
"^DD",53.69,53.69,.18,21,2,0)
time is allowed in this field.
"^DD",53.69,53.69,.18,"DT")
3020118
"^DD",53.69,53.69,.19,0)
STOP TIME^NJ6,4XO^^.1;9^D TIMEIN^PSBUTL
"^DD",53.69,53.69,.19,.1)
Report Stop Time
"^DD",53.69,53.69,.19,2)
S Y(0)=Y S Y=$$TIMEOUT^PSBUTL(Y)
"^DD",53.69,53.69,.19,2.1)
S Y=$$TIMEOUT^PSBUTL(Y)
"^DD",53.69,53.69,.19,3)
Enter in the stop time (i.e. 8A or 0800).
"^DD",53.69,53.69,.19,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.19,21,1,0)
Contains the decimal portion of an internal fileman date/time to specify
"^DD",53.69,53.69,.19,21,2,0)
the time that the report is to generate to.
"^DD",53.69,53.69,.19,"DT")
2990112
"^DD",53.69,53.69,.21,0)
[DL] INCLUDE CONTINUOUS MEDS^S^0:No;1:Yes;^.2;1^Q
"^DD",53.69,53.69,.21,.1)
Include Continuous Meds
"^DD",53.69,53.69,.21,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.21,21,1,0)
Yes/No question for the Due List to include continuous medications
"^DD",53.69,53.69,.21,21,2,0)
or not.
"^DD",53.69,53.69,.21,"DT")
2990126
"^DD",53.69,53.69,.22,0)
[DL] INCLUDE PRN MEDS^S^0:No;1:Yes;^.2;2^Q
"^DD",53.69,53.69,.22,.1)
Include PRN Meds
"^DD",53.69,53.69,.22,3)
 
"^DD",53.69,53.69,.22,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.22,21,1,0)
Yes/No question for the Due List to include PRN medications 
"^DD",53.69,53.69,.22,21,2,0)
or not.
"^DD",53.69,53.69,.22,"DT")
2990126
"^DD",53.69,53.69,.23,0)
[DL] INCLUDE ON-CALL MEDS^S^0:No;1:Yes;^.2;3^Q
"^DD",53.69,53.69,.23,.1)
Include On-Call Meds
"^DD",53.69,53.69,.23,3)
 
"^DD",53.69,53.69,.23,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.23,21,1,0)
Yes/No question for the Due List to include On-Call medications 
"^DD",53.69,53.69,.23,21,2,0)
or not.
"^DD",53.69,53.69,.23,"DT")
2990126
"^DD",53.69,53.69,.24,0)
[DL] INCLUDE ONE-TIME MEDS^S^0:No;1:Yes;^.2;4^Q
"^DD",53.69,53.69,.24,.1)
Include One-Time Meds
"^DD",53.69,53.69,.24,3)
 
"^DD",53.69,53.69,.24,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.24,21,1,0)
Yes/No question for the Due List to include One Time medications 
"^DD",53.69,53.69,.24,21,2,0)
or not.
"^DD",53.69,53.69,.24,"DT")
2990126
"^DD",53.69,53.69,.25,0)
[DL] INCLUDE BLANKS^S^0:No;1:Yes;^.2;5^Q
"^DD",53.69,53.69,.25,.1)
Include Order Blanks
"^DD",53.69,53.69,.25,3)
 
"^DD",53.69,53.69,.25,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.25,21,1,0)
Yes/No question for the Due List to include blank addendums for newly
"^DD",53.69,53.69,.25,21,2,0)
ordered meds or not.
"^DD",53.69,53.69,.25,"DT")
2990317
"^DD",53.69,53.69,.26,0)
[DL] INLCUDE IV MEDS^S^0:No;1:Yes;^.2;6^Q
"^DD",53.69,53.69,.26,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.26,21,1,0)
Yes/No question for the Due List to include IV medications 
"^DD",53.69,53.69,.26,21,2,0)
or not.
"^DD",53.69,53.69,.26,"DT")
2990317
"^DD",53.69,53.69,.27,0)
[DL] INCLUDE UNIT DOSE MEDS^S^0:No;1:Yes;^.2;7^Q
"^DD",53.69,53.69,.27,3)
 
"^DD",53.69,53.69,.27,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.27,21,1,0)
Yes/No question for the Due List to include Unit Dose medications 
"^DD",53.69,53.69,.27,21,2,0)
or not.
"^DD",53.69,53.69,.27,"DT")
2990317
"^DD",53.69,53.69,.28,0)
[ML] INCLUDE COMMENTS^S^1:Yes;0:No;^.2;8^Q
"^DD",53.69,53.69,.28,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.28,21,1,0)
When printing the medication log, comments can be included for each med
"^DD",53.69,53.69,.28,21,2,0)
pass if this question is answered Yes.
"^DD",53.69,53.69,.28,"DT")
2990331
"^DD",53.69,53.69,.29,0)
[ML] INCLUDE AUDITS^S^1:YES;0:NO;^.2;9^Q
"^DD",53.69,53.69,.29,3)
 
"^DD",53.69,53.69,.29,21,0)
^^2^2^2990805^
"^DD",53.69,53.69,.29,21,1,0)
When printing the medication log, audits can be included for each med
"^DD",53.69,53.69,.29,21,2,0)
pass if this question is answered Yes.
"^DD",53.69,53.69,.29,"DT")
2990331
"^DD",53.69,53.69,.31,0)
[BL] DRUG^FXO^^.3;1^D INPTR^PSBOBL
"^DD",53.69,53.69,.31,.1)
Drug
"^DD",53.69,53.69,.31,2)
S Y(0)=Y S Y=$P(Y,"~",1)
"^DD",53.69,53.69,.31,2.1)
S Y=$P(Y,"~",1)
"^DD",53.69,53.69,.31,3)
Answer must be 1-40 characters in length.
"^DD",53.69,53.69,.31,21,0)
^^2^2^2990731^^
"^DD",53.69,53.69,.31,21,1,0)
Stores the Name and IEN of the selected drug to print a bar code label
"^DD",53.69,53.69,.31,21,2,0)
for.
"^DD",53.69,53.69,.31,"DT")
3021101
"^DD",53.69,53.69,.32,0)
[BL] LOT NUMBER^F^^.3;2^K:$L(X)>15!($L(X)<1) X
"^DD",53.69,53.69,.32,.1)
Lot Number
"^DD",53.69,53.69,.32,3)
Answer must be 1-15 characters in length.
"^DD",53.69,53.69,.32,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.32,21,1,0)
Contains the lot number of the drug to print a bar code label for.
"^DD",53.69,53.69,.32,"DT")
2990318
"^DD",53.69,53.69,.33,0)
[BL] EXPIRATION DATE^D^^.3;3^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",53.69,53.69,.33,.1)
Expiration Date
"^DD",53.69,53.69,.33,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.33,21,1,0)
Contains the exp date of the drug to print a bar code label for.
"^DD",53.69,53.69,.33,"DT")
2990318
"^DD",53.69,53.69,.34,0)
[BL] MANUFACTURER^F^^.3;4^K:$L(X)>30!($L(X)<1) X
"^DD",53.69,53.69,.34,.1)
Manufacturer
"^DD",53.69,53.69,.34,3)
Answer must be 1-30 characters in length.
"^DD",53.69,53.69,.34,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.34,21,1,0)
Contains the manufacturer of the drug to print a bar code label for.
"^DD",53.69,53.69,.34,"DT")
2990318
"^DD",53.69,53.69,.35,0)
[BL] QUANTITY^NJ7,2^^.3;5^K:+X'=X!(X>9999)!(X<.25)!(X?.E1"."3N.N) X
"^DD",53.69,53.69,.35,.1)
Quantity
"^DD",53.69,53.69,.35,3)
Type a Number between .25 and 9999, 2 Decimal Digits
"^DD",53.69,53.69,.35,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.35,21,1,0)
Contains the quantity of the drug to print a bar code label for.
"^DD",53.69,53.69,.35,"DT")
2990318
"^DD",53.69,53.69,.36,0)
[BL] FILLED BY^F^^.3;6^K:$L(X)>5!($L(X)<2) X
"^DD",53.69,53.69,.36,.1)
Filled By
"^DD",53.69,53.69,.36,3)
Answer must be 2-5 characters in length.
"^DD",53.69,53.69,.36,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.36,21,1,0)
Contains the initials of the pharmacists filling the meds for this label.
"^DD",53.69,53.69,.36,"DT")
2990326
"^DD",53.69,53.69,.37,0)
[BL] CHECKED BY^F^^.3;7^K:$L(X)>5!($L(X)<2) X
"^DD",53.69,53.69,.37,.1)
Checked By
"^DD",53.69,53.69,.37,3)
Answer must be 2-5 characters in length.
"^DD",53.69,53.69,.37,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.37,21,1,0)
Contains the initials of the pharmacists checking the meds for this label.
"^DD",53.69,53.69,.37,"DT")
2990318
"^DD",53.69,53.69,.38,0)
[BL] NUMBER OF LABELS^NJ4,0^^.3;8^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",53.69,53.69,.38,.1)
Number of Labels
"^DD",53.69,53.69,.38,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",53.69,53.69,.38,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.38,21,1,0)
Contains the number of labels the user is requesting to be printed.
"^DD",53.69,53.69,.38,"DT")
2990318
"^DD",53.69,53.69,.39,0)
[BL] DOSAGE^F^^.3;9^K:$L(X)>30!($L(X)<1) X
"^DD",53.69,53.69,.39,3)
Answer must be 1-30 characters in length.
"^DD",53.69,53.69,.39,21,0)
^^1^1^2990731^^
"^DD",53.69,53.69,.39,21,1,0)
Free text dosage to print on each label.
"^DD",53.69,53.69,.39,"DT")
2990407
"^DD",53.69,53.69,.41,0)
[DL] INCLUDE FUTURE ORDERS^S^0:No;1:Yes;^.4;1^Q
"^DD",53.69,53.69,.41,21,0)
^^1^1^3011129^
"^DD",53.69,53.69,.41,21,1,0)
Yes/No question for the Due List to include future orders or not.
"^DD",53.69,53.69,.41,"DT")
3011129
"^DD",53.69,53.69,.51,0)
REPORT REQUEST CONT.^S^VT:Vitals cumulative;^.5;1^Q
"^DD",53.69,53.69,.51,.1)
Report Request Cont.
"^DD",53.69,53.69,.51,21,0)
^^6^6^3030801^
"^DD",53.69,53.69,.51,21,1,0)
This field will store additional report type requests.
"^DD",53.69,53.69,.51,21,2,0)
Automatically stuffed at record creation with the type of report
"^DD",53.69,53.69,.51,21,3,0)
that is being requested.  Used to drive the report later on by
"^DD",53.69,53.69,.51,21,4,0)
appending the internal code to "DQ^PSBO"_type for the routine
"^DD",53.69,53.69,.51,21,5,0)
reference to run. (i.e. VT for vitals cumulative would call DQ^PSBOVT to 
"^DD",53.69,53.69,.51,21,6,0)
generate the report.)
"^DD",53.69,53.69,.51,"DT")
3030801
"^DIC",53.69,53.69,0)
BCMA REPORT REQUEST^53.69
"^DIC",53.69,53.69,0,"GL")
^PSB(53.69,
"^DIC",53.69,53.69,"%",0)
^1.005^^0
"^DIC",53.69,53.69,"%D",0)
^1.001^2^2^3030813^^
"^DIC",53.69,53.69,"%D",1,0)
Contains all report requests generated by users of the BCMA system.
"^DIC",53.69,53.69,"%D",2,0)
This file may be purged as needed by VA Fileman.
"^DIC",53.69,"B","BCMA REPORT REQUEST",53.69)
 
**END**
**END**
