EMERGENCY Released FB*3.5*100 SEQ #90
Extracted from mail message
**KIDS**:FB*3.5*100^

**INSTALL NAME**
FB*3.5*100
"BLD",6840,0)
FB*3.5*100^FEE BASIS^0^3060731^y
"BLD",6840,1,0)
^^1^1^3060727^^
"BLD",6840,1,1,0)
2006 RBRVS Conversion Factor update
"BLD",6840,4,0)
^9.64PA^^
"BLD",6840,"ABPKG")
n
"BLD",6840,"INIT")
PS^FBXIP100
"BLD",6840,"KRN",0)
^9.67PA^8989.52^19
"BLD",6840,"KRN",.4,0)
.4
"BLD",6840,"KRN",.401,0)
.401
"BLD",6840,"KRN",.402,0)
.402
"BLD",6840,"KRN",.403,0)
.403
"BLD",6840,"KRN",.5,0)
.5
"BLD",6840,"KRN",.84,0)
.84
"BLD",6840,"KRN",3.6,0)
3.6
"BLD",6840,"KRN",3.8,0)
3.8
"BLD",6840,"KRN",9.2,0)
9.2
"BLD",6840,"KRN",9.8,0)
9.8
"BLD",6840,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6840,"KRN",9.8,"NM",1,0)
FBXIP100^^0^B1621732
"BLD",6840,"KRN",9.8,"NM","B","FBXIP100",1)

"BLD",6840,"KRN",19,0)
19
"BLD",6840,"KRN",19.1,0)
19.1
"BLD",6840,"KRN",101,0)
101
"BLD",6840,"KRN",409.61,0)
409.61
"BLD",6840,"KRN",771,0)
771
"BLD",6840,"KRN",870,0)
870
"BLD",6840,"KRN",8989.51,0)
8989.51
"BLD",6840,"KRN",8989.52,0)
8989.52
"BLD",6840,"KRN",8994,0)
8994
"BLD",6840,"KRN","B",.4,.4)

"BLD",6840,"KRN","B",.401,.401)

"BLD",6840,"KRN","B",.402,.402)

"BLD",6840,"KRN","B",.403,.403)

"BLD",6840,"KRN","B",.5,.5)

"BLD",6840,"KRN","B",.84,.84)

"BLD",6840,"KRN","B",3.6,3.6)

"BLD",6840,"KRN","B",3.8,3.8)

"BLD",6840,"KRN","B",9.2,9.2)

"BLD",6840,"KRN","B",9.8,9.8)

"BLD",6840,"KRN","B",19,19)

"BLD",6840,"KRN","B",19.1,19.1)

"BLD",6840,"KRN","B",101,101)

"BLD",6840,"KRN","B",409.61,409.61)

"BLD",6840,"KRN","B",771,771)

"BLD",6840,"KRN","B",870,870)

"BLD",6840,"KRN","B",8989.51,8989.51)

"BLD",6840,"KRN","B",8989.52,8989.52)

"BLD",6840,"KRN","B",8994,8994)

"BLD",6840,"QUES",0)
^9.62^^
"BLD",6840,"REQB",0)
^9.611^1^1
"BLD",6840,"REQB",1,0)
FB*3.5*99^2
"BLD",6840,"REQB","B","FB*3.5*99",1)

"INIT")
PS^FBXIP100
"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
100^3060731
"PKG",60,22,1,"PAH",1,1,0)
^^1^1^3060731
"PKG",60,22,1,"PAH",1,1,1,0)
2006 RBRVS Conversion Factor update
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBXIP100")
0^1^B1621732^n/a
"RTN","FBXIP100",1,0)
FBXIP100 ;WCIOFO/TCK-PATCH INSTALL ROUTINE ;5/27/2006
"RTN","FBXIP100",2,0)
 ;;3.5;FEE BASIS;**100**;JAN 30, 1995
"RTN","FBXIP100",3,0)
 Q
"RTN","FBXIP100",4,0)
 ;
"RTN","FBXIP100",5,0)
PS ; post-install entry point
"RTN","FBXIP100",6,0)
 ; create KIDS checkpoints with call backs
"RTN","FBXIP100",7,0)
 N FBX
"RTN","FBXIP100",8,0)
 F FBX="CF" D
"RTN","FBXIP100",9,0)
 . S Y=$$NEWCP^XPDUTL(FBX,FBX_"^FBXIP100")
"RTN","FBXIP100",10,0)
 . I 'Y D BMES^XPDUTL("ERROR Creating "_FBX_" Checkpoint.")
"RTN","FBXIP100",11,0)
 Q
"RTN","FBXIP100",12,0)
 ;
"RTN","FBXIP100",13,0)
CF ; add conversion factors for calendar year 2006 RBRVS fee schedule
"RTN","FBXIP100",14,0)
 ; File 162.99 is being updated in the post install because the Fee
"RTN","FBXIP100",15,0)
 ; Basis software examines this file to determine the latest available
"RTN","FBXIP100",16,0)
 ; fee schedule. By doing this at the end of the patch installation,
"RTN","FBXIP100",17,0)
 ; users can continue to use the payment options during the install.
"RTN","FBXIP100",18,0)
 D BMES^XPDUTL("  Filing conversion factor for RBRVS 2006 fee schedule.")
"RTN","FBXIP100",19,0)
 N DD,DO,DA,DIE,DR,X,Y
"RTN","FBXIP100",20,0)
 S DA(1)=0 F  S DA(1)=$O(^FB(162.99,DA(1))) Q:'DA(1)  D
"RTN","FBXIP100",21,0)
 . S DA=$O(^FB(162.99,DA(1),"CY","B",2006,0))
"RTN","FBXIP100",22,0)
 . I DA'>0 D  Q:DA'>0
"RTN","FBXIP100",23,0)
 . . S DIC="^FB(162.99,"_DA(1)_",""CY"",",DIC(0)="L",DIC("P")="162.991A",DLAYGO=162.991
"RTN","FBXIP100",24,0)
 . . S X=2006
"RTN","FBXIP100",25,0)
 . . K DD,DO D FILE^DICN
"RTN","FBXIP100",26,0)
 . . K DIC,DLAYGO
"RTN","FBXIP100",27,0)
 . . S DA=+Y
"RTN","FBXIP100",28,0)
 . ;
"RTN","FBXIP100",29,0)
 . S DIE="^FB(162.99,"_DA(1)_",""CY"","
"RTN","FBXIP100",30,0)
 . S DR=".02///"_$S(DA(1)=1:"",1:37.8975)
"RTN","FBXIP100",31,0)
 . D ^DIE
"RTN","FBXIP100",32,0)
 Q
"RTN","FBXIP100",33,0)
 ;
"RTN","FBXIP100",34,0)
 ;FBXIP100
"VER")
8.0^22.0
"BLD",6840,6)
^90
**END**
**END**
