Released FB*3.5*62 SEQ #55
Extracted from mail message
**KIDS**:FB*3.5*62^

**INSTALL NAME**
FB*3.5*62
"BLD",4701,0)
FB*3.5*62^FEE BASIS^0^3030812^y
"BLD",4701,1,0)
^^2^2^3030708^
"BLD",4701,1,1,0)
Please reference the patch description for this patch in the National 
"BLD",4701,1,2,0)
Patch Module.
"BLD",4701,4,0)
^9.64PA^^
"BLD",4701,"KRN",0)
^9.67PA^8989.52^19
"BLD",4701,"KRN",.4,0)
.4
"BLD",4701,"KRN",.401,0)
.401
"BLD",4701,"KRN",.402,0)
.402
"BLD",4701,"KRN",.403,0)
.403
"BLD",4701,"KRN",.5,0)
.5
"BLD",4701,"KRN",.84,0)
.84
"BLD",4701,"KRN",3.6,0)
3.6
"BLD",4701,"KRN",3.8,0)
3.8
"BLD",4701,"KRN",9.2,0)
9.2
"BLD",4701,"KRN",9.8,0)
9.8
"BLD",4701,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4701,"KRN",9.8,"NM",1,0)
FBUCMBS^^0^B37050148
"BLD",4701,"KRN",9.8,"NM","B","FBUCMBS",1)

"BLD",4701,"KRN",19,0)
19
"BLD",4701,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",4701,"KRN",19,"NM",1,0)
FBUC MILL ACT SUMMARY^^0
"BLD",4701,"KRN",19,"NM",2,0)
FBUC OUTPUTS^^2
"BLD",4701,"KRN",19,"NM","B","FBUC MILL ACT SUMMARY",1)

"BLD",4701,"KRN",19,"NM","B","FBUC OUTPUTS",2)

"BLD",4701,"KRN",19.1,0)
19.1
"BLD",4701,"KRN",101,0)
101
"BLD",4701,"KRN",409.61,0)
409.61
"BLD",4701,"KRN",771,0)
771
"BLD",4701,"KRN",870,0)
870
"BLD",4701,"KRN",8989.51,0)
8989.51
"BLD",4701,"KRN",8989.52,0)
8989.52
"BLD",4701,"KRN",8994,0)
8994
"BLD",4701,"KRN","B",.4,.4)

"BLD",4701,"KRN","B",.401,.401)

"BLD",4701,"KRN","B",.402,.402)

"BLD",4701,"KRN","B",.403,.403)

"BLD",4701,"KRN","B",.5,.5)

"BLD",4701,"KRN","B",.84,.84)

"BLD",4701,"KRN","B",3.6,3.6)

"BLD",4701,"KRN","B",3.8,3.8)

"BLD",4701,"KRN","B",9.2,9.2)

"BLD",4701,"KRN","B",9.8,9.8)

"BLD",4701,"KRN","B",19,19)

"BLD",4701,"KRN","B",19.1,19.1)

"BLD",4701,"KRN","B",101,101)

"BLD",4701,"KRN","B",409.61,409.61)

"BLD",4701,"KRN","B",771,771)

"BLD",4701,"KRN","B",870,870)

"BLD",4701,"KRN","B",8989.51,8989.51)

"BLD",4701,"KRN","B",8989.52,8989.52)

"BLD",4701,"KRN","B",8994,8994)

"BLD",4701,"QUES",0)
^9.62^^
"BLD",4701,"REQB",0)
^9.611^^
"KRN",19,8520,-1)
2^2
"KRN",19,8520,0)
FBUC OUTPUTS^Outputs for Unauthorized Claims^^M^.5^^^^^^^
"KRN",19,8520,10,0)
^19.01IP^10^10
"KRN",19,8520,10,10,0)
15992
"KRN",19,8520,10,10,"^")
FBUC MILL ACT SUMMARY
"KRN",19,8520,"U")
OUTPUTS FOR UNAUTHORIZED CLAIM
"KRN",19,15992,-1)
0^1
"KRN",19,15992,0)
FBUC MILL ACT SUMMARY^Millennium Act Emergency Care Summary Report^^R^^^^^^^^
"KRN",19,15992,1,0)
^^5^5^3030710^
"KRN",19,15992,1,1,0)
This option will generate summary statistics for 38 U.S.C. 1725 emergency
"KRN",19,15992,1,2,0)
care unauthorized claims that were entered into the system within a user 
"KRN",19,15992,1,3,0)
specified date range. The purpose of this report is to automate the 
"KRN",19,15992,1,4,0)
development of emergency care claim summary statistics that sites must
"KRN",19,15992,1,5,0)
report to the Chief Business Office (CBO) on a monthly basis.
"KRN",19,15992,25)
FBUCMBS
"KRN",19,15992,"U")
MILLENNIUM ACT EMERGENCY CARE 
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",110,-1)
1^1
"PKG",110,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",110,20,0)
^9.402P^1^1
"PKG",110,20,1,0)
2^^FBPMRG
"PKG",110,20,1,1)

"PKG",110,20,"B",2,1)

"PKG",110,22,0)
^9.49I^1^1
"PKG",110,22,1,0)
3.5^2950130^2950508
"PKG",110,22,1,"PAH",1,0)
62^3030812^1399
"PKG",110,22,1,"PAH",1,1,0)
^^2^2^3030812
"PKG",110,22,1,"PAH",1,1,1,0)
Please reference the patch description for this patch in the National 
"PKG",110,22,1,"PAH",1,1,2,0)
Patch Module.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBUCMBS")
0^1^B37050148
"RTN","FBUCMBS",1,0)
FBUCMBS ;LEX/WRC - MILLENNIUM ACT EMERGENCY CARE SUMMARY REPORT ;07/07/03
"RTN","FBUCMBS",2,0)
 ;;3.5;FEE BASIS;**62**;JAN 30, 1995
"RTN","FBUCMBS",3,0)
 ;
"RTN","FBUCMBS",4,0)
SDT S %DT="EA",%DT("A")="Start Date: " D ^%DT
"RTN","FBUCMBS",5,0)
 S FBSDT=Y I FBSDT<0 D KIL Q
"RTN","FBUCMBS",6,0)
 I FBSDT>DT W !,"Start date cannot be in the future." G SDT
"RTN","FBUCMBS",7,0)
 ;
"RTN","FBUCMBS",8,0)
EDT S %DT="EA",%DT("A")="End Date: " D ^%DT
"RTN","FBUCMBS",9,0)
 S FBEDT=Y I FBEDT<0 D KIL Q
"RTN","FBUCMBS",10,0)
 I FBEDT<FBSDT W !,"End date cannot be prior to the Start date." G EDT
"RTN","FBUCMBS",11,0)
 ;
"RTN","FBUCMBS",12,0)
ZIS S %IS="Q" D ^%ZIS
"RTN","FBUCMBS",13,0)
 K %H,%T I POP=1 D KIL Q
"RTN","FBUCMBS",14,0)
 I '$D(IO("Q")) D STRT Q
"RTN","FBUCMBS",15,0)
 S ZTRTN="STRT^FBUCMBS",ZTIO=ION,ZTSAVE("FBEDT")="",ZTSAVE("FBSDT")=""
"RTN","FBUCMBS",16,0)
 D ^%ZTLOAD
"RTN","FBUCMBS",17,0)
 W:'$D(ZTQUEUED) !,"Request Queued!",!,"Task Number: "_$G(ZTSK),!
"RTN","FBUCMBS",18,0)
 D KIL Q
"RTN","FBUCMBS",19,0)
 ;
"RTN","FBUCMBS",20,0)
STRT ;
"RTN","FBUCMBS",21,0)
 S (FBTNCL,FBTDCL,FBTCLMTS,FBTNCLPD,FBTDCLPD,FBTNCLR,FBTDCLR,FBTNCLPN,FBTDCLPN,FBTREAS,FBNCLMS,FBDAYS,FBTDSUPD)=0
"RTN","FBUCMBS",22,0)
 S Y=FBSDT D DD^%DT S FBPSDT=Y
"RTN","FBUCMBS",23,0)
 S FBDA="",FBSDT=FBSDT-1
"RTN","FBUCMBS",24,0)
 F  S FBSDT=$O(^FB583("B",FBSDT)) Q:FBSDT>FBEDT!(FBSDT="")  D
"RTN","FBUCMBS",25,0)
 . F  S FBDA=$O(^FB583("B",FBSDT,FBDA)) Q:FBDA=""  D
"RTN","FBUCMBS",26,0)
 .. I $P($G(^FB583(FBDA,0)),"^",28)'=1 Q
"RTN","FBUCMBS",27,0)
 .. S FBUCL0=$G(^FB583(FBDA,0))
"RTN","FBUCMBS",28,0)
 .. S FBTNCL=FBTNCL+1
"RTN","FBUCMBS",29,0)
 .. S FBAMTCL=$P(FBUCL0,"^",9)
"RTN","FBUCMBS",30,0)
 .. S FBTDCL=FBTDCL+FBAMTCL
"RTN","FBUCMBS",31,0)
 .. S FBCLMT=$P(FBUCL0,"^",23)
"RTN","FBUCMBS",32,0)
 .. I FBCLMT'="",($D(^TMP($J,"FBUCMBS","CLMT",FBCLMT))=0) S ^TMP($J,"FBUCMBS","CLMT",FBCLMT)="",FBTCLMTS=FBTCLMTS+1
"RTN","FBUCMBS",33,0)
 .. S FBDISPO=$P(FBUCL0,"^",11)
"RTN","FBUCMBS",34,0)
 .. I FBDISPO="" S FBTNCLPN=FBTNCLPN+1,FBTDCLPN=FBTDCLPN+$P(FBUCL0,"^",9) Q
"RTN","FBUCMBS",35,0)
 .. I $D(^FB(162.91,FBDISPO,0))=0 S FBTNCLPN=FBTNCLPN+1,FBTDCLPN=FBTDCLPN+$P(FBUCL0,"^",9) Q
"RTN","FBUCMBS",36,0)
 .. S FBDIS0=$P($G(^FB(162.91,FBDISPO,0)),"^",1)
"RTN","FBUCMBS",37,0)
 .. I $E($P(FBDIS0,"^",1),1,8)="APPROVED" D  Q
"RTN","FBUCMBS",38,0)
 ... S FBPD1=$$AMTPD(FBDA)
"RTN","FBUCMBS",39,0)
 ... S FBTNCLPD=FBTNCLPD+1,FBTDCLPD=FBTDCLPD+FBPD1,FBTDSUPD=FBTDSUPD+FBAMTCL D AVGTM
"RTN","FBUCMBS",40,0)
 .. S FBTNCLR=FBTNCLR+1,FBTDCLR=FBTDCLR+$P(FBUCL0,"^",9)
"RTN","FBUCMBS",41,0)
 .. D REAS,ADD,STATUS,AVGTM
"RTN","FBUCMBS",42,0)
 D PRT S FBDENIAL="" D DENIAL I $D(FBQ) D KIL Q
"RTN","FBUCMBS",43,0)
 D PAVG I $D(FBQ) D KIL Q
"RTN","FBUCMBS",44,0)
 D KIL
"RTN","FBUCMBS",45,0)
 Q
"RTN","FBUCMBS",46,0)
 ;
"RTN","FBUCMBS",47,0)
REAS N X S FBREAS=""
"RTN","FBUCMBS",48,0)
 S X=$O(^FB583(FBDA,"D",0))
"RTN","FBUCMBS",49,0)
 I X S X=+$G(^FB583(FBDA,"D",X,0))
"RTN","FBUCMBS",50,0)
 I X S FBREAS=$P($G(^FB(162.94,X,0)),"^")
"RTN","FBUCMBS",51,0)
 S FBREAS=$S(FBREAS="":"OTHER",1:FBREAS)
"RTN","FBUCMBS",52,0)
 Q
"RTN","FBUCMBS",53,0)
ADD ;
"RTN","FBUCMBS",54,0)
 I $D(^TMP($J,"FBUCMBS","REAS",FBREAS))=1 S $P(^TMP($J,"FBUCMBS","REAS",FBREAS),"^",1)=$P(^TMP($J,"FBUCMBS","REAS",FBREAS),"^",1)+1 Q
"RTN","FBUCMBS",55,0)
 S ^TMP($J,"FBUCMBS","REAS",FBREAS)=1
"RTN","FBUCMBS",56,0)
 Q
"RTN","FBUCMBS",57,0)
 ;
"RTN","FBUCMBS",58,0)
STATUS I $P(FBUCL0,"^",24)="" Q
"RTN","FBUCMBS",59,0)
 S FBSIEN=$P(FBUCL0,"^",24)
"RTN","FBUCMBS",60,0)
 I $D(^FB(162.92,FBSIEN,0))=0 Q
"RTN","FBUCMBS",61,0)
 I $P(^FB(162.92,FBSIEN,0),"^",1)["PENDING" S FBTNCLPN=FBTNCLPN+1,FBTDCLPN=FBTDCLPN+$P(FBUCL0,"^",9)
"RTN","FBUCMBS",62,0)
 Q
"RTN","FBUCMBS",63,0)
 ;
"RTN","FBUCMBS",64,0)
AVGTM ;
"RTN","FBUCMBS",65,0)
 I $P(FBUCL0,"^",1)="" Q
"RTN","FBUCMBS",66,0)
 I $P(FBUCL0,"^",12)="" Q
"RTN","FBUCMBS",67,0)
 S FBNCLMS=FBNCLMS+1,X1=$P(FBUCL0,"^",12),X2=$P(FBUCL0,"^",1) D ^%DTC S FBDAYS=FBDAYS+X
"RTN","FBUCMBS",68,0)
 Q
"RTN","FBUCMBS",69,0)
 ;
"RTN","FBUCMBS",70,0)
PRT ;
"RTN","FBUCMBS",71,0)
 S Y=DT D DD^%DT S FBPRDT=Y
"RTN","FBUCMBS",72,0)
 S Y=FBEDT D DD^%DT S FBPEDT=Y
"RTN","FBUCMBS",73,0)
 W @IOF,!,?25,"MILLENNIUM ACT EMERGENCY CARE"
"RTN","FBUCMBS",74,0)
 S FBTDSU=FBTDSUPD-FBTDCLPD
"RTN","FBUCMBS",75,0)
 W !,?32,"SUMMARY REPORT"
"RTN","FBUCMBS",76,0)
 W !,?23,FBPSDT," THROUGH ",FBPEDT
"RTN","FBUCMBS",77,0)
 W !,?29,"RUN DATE: ",FBPRDT,!!
"RTN","FBUCMBS",78,0)
 W !,"Total Number Claims Received: " S X=FBTNCL,X2=0,X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",79,0)
 W !,"Total Dollars Claims Received: " S X=FBTDCL,X2="2$",X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",80,0)
 W !!,"Total Claimants: " S X=FBTCLMTS,X2=0,X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",81,0)
 W !!,"Total Claims Paid: " S X=FBTNCLPD,X2=0,X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",82,0)
 W !,"Total Dollars Claims Paid: " S X=FBTDCLPD,X2="2$",X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",83,0)
 W !!,"Total Dollars Suspended: " S X=FBTDSU,X2="2$",X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",84,0)
 W !!,"Total Number Claims Rejected: " S X=FBTNCLR,X2=0,X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",85,0)
 W !,"Total Dollars Claims Rejected: " S X=FBTDCLR,X2="2$",X3=20 D COMMA^%DTC W ?50,X,!
"RTN","FBUCMBS",86,0)
 W !,?32,"REASONS REJECTED",!
"RTN","FBUCMBS",87,0)
 Q
"RTN","FBUCMBS",88,0)
 ;
"RTN","FBUCMBS",89,0)
DENIAL F  S FBDENIAL=$O(^TMP($J,"FBUCMBS","REAS",FBDENIAL)) Q:FBDENIAL=""!($D(FBQ))  D
"RTN","FBUCMBS",90,0)
 . W !,?5,FBDENIAL,":" S X=$P(^TMP($J,"FBUCMBS","REAS",FBDENIAL),"^",1),X2=0,X3=20 D COMMA^%DTC W ?50,X
"RTN","FBUCMBS",91,0)
 . I $Y>(IOSL-2) D PAUSE Q:$D(FBQ)
"RTN","FBUCMBS",92,0)
 . S FBTREAS=FBTREAS+$P(^TMP($J,"FBUCMBS","REAS",FBDENIAL),"^",1)
"RTN","FBUCMBS",93,0)
 Q
"RTN","FBUCMBS",94,0)
 ;
"RTN","FBUCMBS",95,0)
PAVG W !,?59,"----------" I $Y>(IOSL-2) D PAUSE S FBPSW=1 Q:$D(FBQ)
"RTN","FBUCMBS",96,0)
 S X=FBTREAS,X2=0,X3=20 D COMMA^%DTC W !,?50,X I $Y>(IOSL-2) D PAUSE S FBPSW=1 Q:$D(FBQ)
"RTN","FBUCMBS",97,0)
 W !!,"Total Number Claims Pending: " S X=FBTNCLPN,X2=0,X3=20 D COMMA^%DTC W ?50,X I $Y>(IOSL-2) D PAUSE S FBPSW=1 Q:$D(FBQ)
"RTN","FBUCMBS",98,0)
 W !,"Total Dollars Claims Pending: " S X=FBTDCLPN,X2="2$",X3=20 D COMMA^%DTC W ?50,X I $Y>(IOSL-2) D PAUSE S FBPSW=1 Q:$D(FBQ)
"RTN","FBUCMBS",99,0)
 I FBNCLMS=0 W !!,"Average Processing Time: ",$J(0,3,2)," Days" D:$Y>(IOSL-14) PAUSE Q
"RTN","FBUCMBS",100,0)
 S FBAVGD=FBDAYS/FBNCLMS W !!,"Average Processing Time: ",$J(FBAVGD,3,2)," Days" I $Y>(IOSL-2) D PAUSE S FBPSW=1 Q:$D(FBQ)
"RTN","FBUCMBS",101,0)
 I '$D(FBPSW) D PAUSE
"RTN","FBUCMBS",102,0)
 Q
"RTN","FBUCMBS",103,0)
 ;
"RTN","FBUCMBS",104,0)
KIL ;
"RTN","FBUCMBS",105,0)
 K FBTNCL,FBTDCL,FBTCLMTS,FBTNCLPD,FBTDCLPD,FBTNCLR,FBTDCLR,FBTNCLPN,FBTDCLPN,FBTREAS,FBNCLMS,FBDAYS,FBPSDT,FBSDT,FBPEDT,FBEDT,FBDA,FBAMTCL,FBDISPO,FBREAS,FBSIEN
"RTN","FBUCMBS",106,0)
 K %DT,%IS,POP,ZTIO,ZTQUEUED,ZTRTN,ZTSAVE,ZTSK,FBAVGD,FBCLMT,FBCLMTS,FBDENIAL,FBPRDT,FBRDT,X,X1,X2,X3,Y,FBPSW,FBQ,DIR,DIRUT,DUOUT,FBPD1,FBTDSUPD,FBUCL0,FBDIS0,FBTDSU
"RTN","FBUCMBS",107,0)
 K ^TMP($J)
"RTN","FBUCMBS",108,0)
 Q
"RTN","FBUCMBS",109,0)
 ;
"RTN","FBUCMBS",110,0)
AMTPD(FBDA) ;Determine the amount paid an unauthorized claim
"RTN","FBUCMBS",111,0)
 ;Input: FBDA -- IEN of record in the unauthorized claim file 162.7
"RTN","FBUCMBS",112,0)
 ;Output: Amount paid, or 0 if the claim cannot be identified
"RTN","FBUCMBS",113,0)
 ;
"RTN","FBUCMBS",114,0)
 N FBTAMT,FBX,FBUCPAY,FBFILE,FBIENS,FBAMT
"RTN","FBUCMBS",115,0)
 ;
"RTN","FBUCMBS",116,0)
 ; - initialize total amount paid
"RTN","FBUCMBS",117,0)
 S FBTAMT=0
"RTN","FBUCMBS",118,0)
 ;
"RTN","FBUCMBS",119,0)
 ; - check for valid input
"RTN","FBUCMBS",120,0)
 I '$G(^FB583(FBDA,0)) G AMTPDQ
"RTN","FBUCMBS",121,0)
 ;
"RTN","FBUCMBS",122,0)
 ; - get list of payments for the claim
"RTN","FBUCMBS",123,0)
 S FBX=$$PAYST^FBUCUTL(FBDA,"FBUCPAY")
"RTN","FBUCMBS",124,0)
 ;
"RTN","FBUCMBS",125,0)
 ; - loop thru payments to get total amount approved
"RTN","FBUCMBS",126,0)
 S FBTAMT=0
"RTN","FBUCMBS",127,0)
 F FBFILE=162.03,162.11,162.5 D
"RTN","FBUCMBS",128,0)
 . S FBIENS="" F  S FBIENS=$O(FBUCPAY(FBDA,FBFILE,FBIENS)) Q:FBIENS=""  D
"RTN","FBUCMBS",129,0)
 .. I FBFILE=162.03 Q:$P($G(^FBAAC($P(FBIENS,",",4),1,$P(FBIENS,",",3),1,$P(FBIENS,",",2),1,$P(FBIENS,",",1),"FBREJ")),"^",1)'=""  S FBAMT=$$GET1^DIQ(FBFILE,FBIENS,2)
"RTN","FBUCMBS",130,0)
 .. I FBFILE=162.11 Q:$P($G(^FBAA(162.1,$P(FBIENS,",",2),"RX",$P(FBIENS,",",1),"FBREJ")),"^",1)'=""  S FBAMT=$$GET1^DIQ(FBFILE,FBIENS,16.5)
"RTN","FBUCMBS",131,0)
 .. I FBFILE=162.5 Q:$P($G(^FBAAI(+FBIENS,"FBREJ")),"^",1)'=""  S FBAMT=$$GET1^DIQ(FBFILE,FBIENS,8)
"RTN","FBUCMBS",132,0)
 .. S FBTAMT=FBTAMT+FBAMT
"RTN","FBUCMBS",133,0)
 ;
"RTN","FBUCMBS",134,0)
AMTPDQ Q FBTAMT
"RTN","FBUCMBS",135,0)
 ;
"RTN","FBUCMBS",136,0)
PAUSE ; - Page break
"RTN","FBUCMBS",137,0)
 I $E(IOST,1,2)'="C-" Q
"RTN","FBUCMBS",138,0)
 S DIR(0)="E" D ^DIR I $D(DIRUT) S FBQ=1 Q
"RTN","FBUCMBS",139,0)
 W @IOF
"RTN","FBUCMBS",140,0)
 Q
"VER")
8.0^22.0
**END**
**END**
