Released FB*3.5*80 SEQ #79
Extracted from mail message
**KIDS**:FB*3.5*80^

**INSTALL NAME**
FB*3.5*80
"BLD",5674,0)
FB*3.5*80^FEE BASIS^0^3050406^y
"BLD",5674,1,0)
^^2^2^3040728^
"BLD",5674,1,1,0)
This patch addresses the problem encountered when the pharmacist is 
"BLD",5674,1,2,0)
reviewing Fee Basis Prescriptions.
"BLD",5674,4,0)
^9.64PA^^
"BLD",5674,"KRN",0)
^9.67PA^8989.52^19
"BLD",5674,"KRN",.4,0)
.4
"BLD",5674,"KRN",.401,0)
.401
"BLD",5674,"KRN",.402,0)
.402
"BLD",5674,"KRN",.403,0)
.403
"BLD",5674,"KRN",.5,0)
.5
"BLD",5674,"KRN",.84,0)
.84
"BLD",5674,"KRN",3.6,0)
3.6
"BLD",5674,"KRN",3.8,0)
3.8
"BLD",5674,"KRN",9.2,0)
9.2
"BLD",5674,"KRN",9.8,0)
9.8
"BLD",5674,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5674,"KRN",9.8,"NM",1,0)
FBAAPP^^0^B26227277
"BLD",5674,"KRN",9.8,"NM","B","FBAAPP",1)

"BLD",5674,"KRN",19,0)
19
"BLD",5674,"KRN",19.1,0)
19.1
"BLD",5674,"KRN",101,0)
101
"BLD",5674,"KRN",409.61,0)
409.61
"BLD",5674,"KRN",771,0)
771
"BLD",5674,"KRN",870,0)
870
"BLD",5674,"KRN",8989.51,0)
8989.51
"BLD",5674,"KRN",8989.52,0)
8989.52
"BLD",5674,"KRN",8994,0)
8994
"BLD",5674,"KRN","B",.4,.4)

"BLD",5674,"KRN","B",.401,.401)

"BLD",5674,"KRN","B",.402,.402)

"BLD",5674,"KRN","B",.403,.403)

"BLD",5674,"KRN","B",.5,.5)

"BLD",5674,"KRN","B",.84,.84)

"BLD",5674,"KRN","B",3.6,3.6)

"BLD",5674,"KRN","B",3.8,3.8)

"BLD",5674,"KRN","B",9.2,9.2)

"BLD",5674,"KRN","B",9.8,9.8)

"BLD",5674,"KRN","B",19,19)

"BLD",5674,"KRN","B",19.1,19.1)

"BLD",5674,"KRN","B",101,101)

"BLD",5674,"KRN","B",409.61,409.61)

"BLD",5674,"KRN","B",771,771)

"BLD",5674,"KRN","B",870,870)

"BLD",5674,"KRN","B",8989.51,8989.51)

"BLD",5674,"KRN","B",8989.52,8989.52)

"BLD",5674,"KRN","B",8994,8994)

"BLD",5674,"QUES",0)
^9.62^^
"BLD",5674,"REQB",0)
^9.611^1^1
"BLD",5674,"REQB",1,0)
FB*3.5*61^2
"BLD",5674,"REQB","B","FB*3.5*61",1)

"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
80^3050406
"PKG",60,22,1,"PAH",1,1,0)
^^2^2^3050406
"PKG",60,22,1,"PAH",1,1,1,0)
This patch addresses the problem encountered when the pharmacist is 
"PKG",60,22,1,"PAH",1,1,2,0)
reviewing Fee Basis Prescriptions.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBAAPP")
0^1^B26227277
"RTN","FBAAPP",1,0)
FBAAPP ;AISC/GRR-ENTER FEE PHARMACY DETERMINATION ;7/9/03
"RTN","FBAAPP",2,0)
 ;;3.5;FEE BASIS;**61,80**;JAN 30, 1995
"RTN","FBAAPP",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","FBAAPP",4,0)
 N FBADJ,FBRRMK
"RTN","FBAAPP",5,0)
 D HOME^%ZIS S FBAAOUT=0 K ^TMP($J,"FBWP") D DT^DICRW
"RTN","FBAAPP",6,0)
 I '$D(^FBAA(162.1,"AC",1)) W !!,"There are no Fee Basis prescriptions Pending Pharmacy review" G END
"RTN","FBAAPP",7,0)
 D WAIT^DICD S (CNT,L,M)=0 F  S L=$O(^FBAA(162.1,"AC",1,L)) Q:L'>0  I $D(^FBAA(162.1,L,"RX","AC",1)) F  S M=$O(^FBAA(162.1,L,"RX","AC",1,M)) Q:M'>0  S CNT=CNT+1
"RTN","FBAAPP",8,0)
 W !!,*7,"There are ",CNT," Fee Prescription(s) Pending Pharmacy review"
"RTN","FBAAPP",9,0)
ASKRV Q:CNT'>0  W ! S DIR("A")="Want to review some now",DIR("B")="Yes",DIR(0)="Y" D ^DIR K DIR G END:$D(DIRUT)!('Y)
"RTN","FBAAPP",10,0)
RDIN W ! S FBAAOUT=0,DIC="^FBAA(162.1,",DIC(0)="AEQ",DIC("S")="S ZZ=^(0) I $P(ZZ,U,5)=1&($D(^FBAA(162.1,+ZZ,""RX"",""AC"",1))) K ZZ" D ^DIC K DIC G END:X=""!(X="^"),HELPI^FBAAPP0:X["?" S FBJ=+Y
"RTN","FBAAPP",11,0)
 L +^FBAA(162.1,"AC",1,FBJ):1 G:'$T ALRDY^FBAAPP0 I $D(^FBAA(162.1,FBJ,"RX","AC",1)) S FBK=0 F  S FBK=$O(^FBAA(162.1,FBJ,"RX","AC",1,FBK)) Q:FBK'>0!(FBAAOUT)  I $D(^FBAA(162.1,FBJ,"RX",FBK,0)) S FBY(0)=^(0) D GOT,CHK:$D(^FBAA(162.1,"AC",1))
"RTN","FBAAPP",12,0)
 L -^FBAA(162.1,"AC",1,FBJ) I '$D(^FBAA(162.1,"AC",1)) W !,*7,"No more prescriptions pending review!" G END
"RTN","FBAAPP",13,0)
 G RDIN
"RTN","FBAAPP",14,0)
END K DFN,FBJ,FBK,Y,X,FBAAOUT,L,CNT,STAT,DA,DAT,DIC,FBAAGP,FBAAPR,FBDX,FDT,SSN,HY,I,T,VIFN,Z,ZZ,VAL,FBAASC,M,W,FBY,FBASSOC,FB583,FB7078,FBPROG,FBTYPE,FBDMRA,FBAUT,^TMP($J,"FBWP")
"RTN","FBAAPP",15,0)
 K FBNO1,FBNO2,FBDA,FBDRUG
"RTN","FBAAPP",16,0)
 Q
"RTN","FBAAPP",17,0)
GOT S STAT=2,DFN=$P(FBY(0),"^",5) Q:'$D(^DPT(+DFN,0))
"RTN","FBAAPP",18,0)
 S FBPROG=$P($G(^FBAA(162.1,FBJ,"RX",FBK,2)),"^",7),FBPROG=$S(FBPROG:"I FBI="_FBPROG,1:"")
"RTN","FBAAPP",19,0)
 S HY=Y,PI="" D ^FBAADEM
"RTN","FBAAPP",20,0)
 D FBPH^FBAAUTL2 W ! F X=1:1:IOM-1 W "-"
"RTN","FBAAPP",21,0)
 I $Y+5>IOSL,$E(IOST,1,2)="C-" S DIR(0)="E" D ^DIR K DIR Q:'Y  W @IOF
"RTN","FBAAPP",22,0)
 S Y=HY,VIFN=$P(^FBAA(162.1,FBJ,0),"^",4)
"RTN","FBAAPP",23,0)
 W !!,"Vendor: ",$P($G(^FBAAV(+VIFN,0)),"^"),!
"RTN","FBAAPP",24,0)
 I $P(FBY(0),"^",20)="R" W *7,!?20,">> PATIENT REIMBURSEMENT <<",!
"RTN","FBAAPP",25,0)
 S FDT=$P(FBY(0),"^",3) W !,"Prescription #: ",$P(FBY(0),"^"),"    Drug: ",$P(FBY(0),"^",2),!!,"Fill Date: ",$E(FDT,4,5),"/",$E(FDT,6,7),"/",$E(FDT,2,3),"    Strength: ",$P(FBY(0),"^",12)
"RTN","FBAAPP",26,0)
 W "  Qty: ",$P(FBY(0),"^",13)
"RTN","FBAAPP",27,0)
DIR ; DISPLAY FOR PHARMACY EDIT
"RTN","FBAAPP",28,0)
 S (FBAAGP,FBNO1,FBNO2)="Yes",FBAAPR="" K FBADJ,FBRRMK
"RTN","FBAAPP",29,0)
 I '$D(IOM) D HOME^%ZIS
"RTN","FBAAPP",30,0)
DIR1 S DIR("A")="Is Prescription for an Authorized Condition",DIR("B")=FBNO1,DIR(0)="Y",DIR("?")="A 'No' answer will deny payment." D ^DIR K DIR Q:$D(DIRUT)  I 'Y S FBNO1="No" S (FBNO2,FBAAGP)="" D NO1^FBAAPP0 Q:'$D(FBADJ)  G REVIEW
"RTN","FBAAPP",31,0)
 S:FBAAGP]"" DIR("B")=FBAAGP S DIR("A")="Was a Generic Drug issued to patient",DIR(0)="Y",DIR("?")="A 'No' answer alerts FEE to pay the generic equivalent, if one exists." D ^DIR K DIR Q:$D(DIRUT)  S:'Y FBAAGP="No"
"RTN","FBAAPP",32,0)
 S DIR("A")="Enter VA Generic Drug equivalent",DIR("?")="Match the drug entered by FEE to an entry in the VA Drug file.",DIR(0)="P^50:EM" D ^DIR K DIR Q:$D(DIRUT)!('Y)  S FBDA=+Y,FBDRUG=$P(Y,"^",2)
"RTN","FBAAPP",33,0)
 S:FBNO2]"" DIR("B")=FBNO2 S DIR("A")="Is this an emergency medication",DIR("?")="A 'No' answer will DENY payment.",DIR(0)="Y" D ^DIR K DIR Q:$D(DIRUT)  I 'Y S FBNO2="No" D NO1^FBAAPP0 Q:'$D(FBADJ)
"RTN","FBAAPP",34,0)
REVIEW W ! S:FBAAPR]"" DIR("B")=FBAAPR S DIR("A")="Optional Pharmacy Remarks ",DIR(0)="162.11,22" D ^DIR K DIR Q:$D(DUOUT)!($D(DTOUT))  S FBAAPR=Y
"RTN","FBAAPP",35,0)
 W ! F I=1:1:IOM-2 W "-"
"RTN","FBAAPP",36,0)
 W !!?22,">>>  PRESCRIPTION REVIEW  <<<",!
"RTN","FBAAPP",37,0)
 W !,"Rx for Authorized condition: ",$S(FBNO1="No":"No",1:"Yes")
"RTN","FBAAPP",38,0)
 W ?36,"Emergency Medication: ",$S(FBNO2="":"",FBNO2="No":"No",1:"Yes")
"RTN","FBAAPP",39,0)
 W !,"Generic Drug Issued: ",$S('$D(FBAAGP):"",1:FBAAGP)
"RTN","FBAAPP",40,0)
 W ?36,"Generic Drug Name: ",$S($D(FBDRUG):$E(FBDRUG,1,25),1:"")
"RTN","FBAAPP",41,0)
 I $D(FBADJ) D
"RTN","FBAAPP",42,0)
 . N FBI
"RTN","FBAAPP",43,0)
 . W !!,"Current list of Adjustments: "
"RTN","FBAAPP",44,0)
 . I '$O(FBADJ(0)) W "none"
"RTN","FBAAPP",45,0)
 . S FBI=0 F  S FBI=$O(FBADJ(FBI)) Q:'FBI  D
"RTN","FBAAPP",46,0)
 . . W ?30,"Code: "
"RTN","FBAAPP",47,0)
 . . W:$P(FBADJ(FBI),U)]"" $P($G(^FB(161.91,$P(FBADJ(FBI),U),0)),U)
"RTN","FBAAPP",48,0)
 . . W ?44,"Group: "
"RTN","FBAAPP",49,0)
 . . W:$P(FBADJ(FBI),U,2)]"" $P($G(^FB(161.92,$P(FBADJ(FBI),U,2),0)),U)
"RTN","FBAAPP",50,0)
 . . W ?56,"Amount: "
"RTN","FBAAPP",51,0)
 . . W "$",$FN($P(FBADJ(FBI),U,3),"",2),!
"RTN","FBAAPP",52,0)
 . W !!,"Current list of Remittance Remarks: "
"RTN","FBAAPP",53,0)
 . I '$O(FBRRMK(0)) W "none"
"RTN","FBAAPP",54,0)
 . S FBI=0 F  S FBI=$O(FBRRMK(FBI)) Q:'FBI  D
"RTN","FBAAPP",55,0)
 . . W:$P(FBRRMK(FBI),U)]"" $P($G(^FB(161.93,$P(FBRRMK(FBI),U),0)),U),", "
"RTN","FBAAPP",56,0)
 W !!,"Optional Pharmacy Remarks: ",FBAAPR
"RTN","FBAAPP",57,0)
 W ! S DIR("A")="Want to edit prior to release",DIR(0)="Y",DIR("B")="No" D ^DIR K DIR Q:$D(DIRUT)  G DIR1:Y
"RTN","FBAAPP",58,0)
 I $D(FBADJ) G GOON^FBAAPP0
"RTN","FBAAPP",59,0)
 S $P(FBY(0),"^",10)=FBDA
"RTN","FBAAPP",60,0)
OVR S $P(FBY(0),"^",11)=1,$P(FBY(0),"^",14)=DUZ,$P(FBY(0),"^",15)=DT,$P(FBY(0),"^",9)=2
"RTN","FBAAPP",61,0)
 G RSET^FBAAPP0
"RTN","FBAAPP",62,0)
 ;
"RTN","FBAAPP",63,0)
CHK S FBAAOUT=0 W ! S DIR("A")="Want to review another Prescription",DIR("B")="Yes",DIR(0)="Y" D ^DIR K DIR S:'Y FBAAOUT=1 K ^TMP($J,"FBWP"),FBDRUG
"RTN","FBAAPP",64,0)
 Q
"VER")
8.0^22.0
**END**
**END**
