$TXT Created by HARTIN,JAMES at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/26/03 at 14:41
=============================================================================
Run Date: SEP 26, 2003                     Designation: FB*3.5*63
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5        SEQ #57                    Status: Released
                  Compliance Date: OCT 27, 2003
=============================================================================

Associated patches: (v)FB*3.5*53   <<= must be installed BEFORE `FB*3.5*63'

Subject: UPDATE TO RBRVS 2003 PHYSICIAN FEE SCHEDULE

Category: 
  - Routine

Description:
============

 This patch updates the RBRVS 2003 PHYSICIAN FEE SCHEDULE that was exported
 by previously released patch FB*3.5*53.
    
 There are no E3R or NOIS messages associated with this patch.
     
 ASSOCIATED E3R(s):
 ==================
    
 N/A
    
 ASSOCIATED NOIS:
 ================
    
 N/A
    
 OVERVIEW:
 =========
    
 The changes made by this patch are described below in A and B:
    
 A. APPLY Centers for Medicare & Medicaid Services (CMS) CORRECTIONS
    
 The Centers for Medicare & Medicaid Services (CMS) published corrections 
 to the Medicare Physician Fee Schedule for calendar year 2003 in the
 Federal Register on July 2003. This patch applies those corrections to the
 FEE BASIS software.
     
 The following CPT codes with their associated RVU's were modified in file
 FEE BASIS CPT RVU (#162.97):
    
 51798 NON-FAC PE RVU'S DIFFERENT, NEW: 0.58   OLD: .48
 51798 FAC PE RVU'S DIFFERENT, NEW: 0.58   OLD: .48
 53853 NON-FAC PE RVU'S DIFFERENT, NEW: 38.96   OLD: 38.58
 53853 FAC PE RVU'S DIFFERENT, NEW: 3.67   OLD: 3.3
 65220 NON-FAC PE RVU'S DIFFERENT, NEW: 3.50   OLD: 8.06
 66821 NON-FAC PE RVU'S DIFFERENT, NEW: 3.83   OLD: 3.78
 66821 FAC PE RVU'S DIFFERENT, NEW: 3.39   OLD: 3.34
 66984 NON-FAC PE RVU'S DIFFERENT, NEW: 7.65   OLD: 7.59
 66984 FAC PE RVU'S DIFFERENT, NEW: 7.65   OLD: 7.59
 67820 NON-FAC PE RVU'S DIFFERENT, NEW: 1.14   OLD: 1.96
 67825 NON-FAC PE RVU'S DIFFERENT, NEW: 1.62   OLD: 5.49
 76519 NON-FAC PE RVU'S DIFFERENT, NEW: 1.93   OLD: 1.86
 76519 FAC PE RVU'S DIFFERENT, NEW: 1.93   OLD: 1.86
 92014 NON-FAC PE RVU'S DIFFERENT, NEW: 1.37   OLD: 1.35
 92081 NON-FAC PE RVU'S DIFFERENT, NEW: 0.89   OLD: 2.04
 92081 FAC PE RVU'S DIFFERENT, NEW: 0.89   OLD: 2.04
 92083 NON-FAC PE RVU'S DIFFERENT, NEW: 1.37   OLD: 1.59
 92083 FAC PE RVU'S DIFFERENT, NEW: 1.37   OLD: 1.59
 92135 NON-FAC PE RVU'S DIFFERENT, NEW: 1.32   OLD: 1.54
 92135 FAC PE RVU'S DIFFERENT, NEW: 1.32   OLD: 1.54
 92235 NON-FAC PE RVU'S DIFFERENT, NEW: 2.69   OLD: 2.61
 92235 FAC PE RVU'S DIFFERENT, NEW: 2.69   OLD: 2.61
 92250 NON-FAC PE RVU'S DIFFERENT, NEW: 1.55   OLD: 1.49
 92250 FAC PE RVU'S DIFFERENT, NEW: 1.55   OLD: 1.49
 94014 NON-FAC PE RVU'S DIFFERENT, NEW: 0.98   OLD: .46
 94014 FAC PE RVU'S DIFFERENT, NEW: 0.98   OLD: .46
 94015 NON-FAC PE RVU'S DIFFERENT, NEW: 0.81   OLD: .29
 94015 FAC PE RVU'S DIFFERENT, NEW: 0.81   OLD: .29
 76519-TC NON-FAC PE RVU'S DIFFERENT, NEW: 1.68   OLD: 1.61
 76519-TC FAC PE RVU'S DIFFERENT, NEW: 1.68   OLD: 1.61
 92081-TC NON-FAC PE RVU'S DIFFERENT, NEW: 0.73   OLD: 1.88
 92081-TC FAC PE RVU'S DIFFERENT, NEW: 0.73   OLD: 1.88
 92083-TC NON-FAC PE RVU'S DIFFERENT, NEW: 1.14   OLD: 1.36
 92083-TC FAC PE RVU'S DIFFERENT, NEW: 1.14   OLD: 1.36
 92135-TC NON-FAC PE RVU'S DIFFERENT, NEW: 1.16   OLD: 1.38
 92135-TC FAC PE RVU'S DIFFERENT, NEW: 1.16   OLD: 1.38
 92235-TC NON-FAC PE RVU'S DIFFERENT, NEW: 2.31   OLD: 2.23
 92235-TC FAC PE RVU'S DIFFERENT, NEW: 2.31   OLD: 2.23
 92250-TC NON-FAC PE RVU'S DIFFERENT, NEW: 1.35   OLD: 1.29
 92250-TC FAC PE RVU'S DIFFERENT, NEW: 1.35   OLD: 1.29
 G0124 NON-FAC PE RVU'S DIFFERENT, NEW: 0.19   OLD: .99
 G0124 FAC PE RVU'S DIFFERENT, NEW: 0.19   OLD: .99
 G0141 NON-FAC PE RVU'S DIFFERENT, NEW: 0.19   OLD: .99
 G0141 FAC PE RVU'S DIFFERENT, NEW: 0.19   OLD: .99
 P3001 NON-FAC PE RVU'S DIFFERENT, NEW: 0.19   OLD: .99
 P3001 FAC PE RVU'S DIFFERENT, NEW: 0.19   OLD: .99
    
 B. The following 2003 CPT codes with their associated RVU's were removed
 from the file FEE BASIS CPT RVU (#162.97): 90871, 93315, 93317, 95951,
 0020T, 93315-TC, 93317-TC, 95951-TC, G0125, G0125-TC, G0279, G0280.
    
    
 PARTICIPATING TEST SITES:
 =========================
 Ft. Harrison, MN
 San Antonio, TX
    
    
 INSTALLATION INSTRUCTIONS
 =========================
     
 This patch may be installed during normal working hours with all users on
 the system. It is not necessary to disable any menu options or protocols
 when installing this patch.
    
 Install Time - 
   The estimated install time for this patch is approximately 10 minutes.
    
   1.  LOAD TRANSPORT GLOBAL
       ---------------------
       Choose the PackMan message containing this patch and invoke
       the INSTALL/CHECK MESSAGE PackMan option.
    
   2.  DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
       -----------------------
       Disable routine mapping on all systems for the routines
       listed in step 3 below.
    
       NOTE:  If the routines included in this patch are not
       currently in your mapped routine set, please skip this
       step.
    
   3.  ROUTINES SENT WITH PATCH
       ------------------------
       The following is a list of the routines included in this
       patch.
    
       The second line of each of these routines now look like:
    
           ;;3.5;FEE BASIS;**63**;JAN 30, 1995
    
              CHECK^XTSUMBLD results
    
      Routine name    Before Patch    After Patch    Patch List
      ------------    ------------    -----------    ----------
      FBXIP63              New           2247337     63
    
      Total number of routines:  1
    
   4.  START UP KIDS
       -------------
       Start up the Kernel Installation and Distribution System Menu
       [XPD MAIN]:
    
            Edits and Distribution ...
            Utilities ...
            Installation ...
    
       Select Kernel Installation & Distribution System Option:
    
            INStallation
    
            Load a Distribution
            Print Transport Global
            Compare Transport Global to Current System
            Verify Checksums in Transport Global
            Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
            Backup a Transport Global
    
       Select Installation Option: Install Package(s)
    
   5.  Select Installation Option:
       --------------------------
       NOTE:  The following are OPTIONAL - (When prompted for the
       INSTALL NAME, enter FB*3.5*63):
    
       a.  Backup a Transport Global - This option will create a
           backup message of any routines exported with this
           patch. It will not backup any other changes such as
           DD's or templates.
       b.  Compare Transport Global to Current System - This
           option will allow you to view all changes that will be
           made when this patch is installed.  It compares all
           components of this patch (routines, DD's, templates,
           etc.).
       c.  Verify Checksums in Transport Global - This option will
           allow you to ensure the integrity of the routines that
           are in the transport global.
     
   6.  Select Installation Option: Install Package(s)
                                   ----------------
       **This is the step to start the installation of this KIDS
       patch:
    
       a.  Choose the Install Package(s) option to start the patch
           install.
    
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the
           install?  YES//' answer NO.
    
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? YES//' answer NO.
    
       d.  Sample installation of patch FB*3.5*63:
    
 Install Started for FB*3.5*63 :
                Sep 18, 2003@14:09:33
    
 Build Distribution Date: Sep 18, 2003
    
  Installing Routines:
                Sep 18, 2003@14:09:34
    
  Running Post-Install Routine: FBXIP63
    
 --Updating file 162.97
    
 ---File 162.97 Update Complete
    
  Updating Routine file...
    
  Updating KIDS files...
    
  FB*3.5*63 Installed.
                Sep 18, 2003@14:09:47
    
    
   7.  REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
       ------------------------
    
       NOTE: This step is only necessary if you performed step 2 or
       if you wish to include the routines in your mapped set.
    
   8.  DELETE POST INSTALL ROUTINES FROM SYSTEM
       ----------------------------------------
    
       The routine FBXIP63 will be deleted automatically after  
       installation.

Routine Information:
====================

Routine Name:
  - FBXIP63


Routine Checksum:

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : JUL 16, 2003
Completed By: DAWSON,TIM                    Date Completed: SEP 25, 2003
Released By : JACKSON,SHERYL                Date Released : SEP 26, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
