Released FB*3.5*63 SEQ #57
Extracted from mail message
**KIDS**:FB*3.5*63^

**INSTALL NAME**
FB*3.5*63
"BLD",4938,0)
FB*3.5*63^FEE BASIS^0^3030826^y
"BLD",4938,1,0)
^^1^1^3030729^^
"BLD",4938,1,1,0)
UPDATE TO RBRVS 2003 PHYSICIAN FEE SCHEDULE
"BLD",4938,4,0)
^9.64PA^^
"BLD",4938,"ABPKG")
n
"BLD",4938,"INID")
^y
"BLD",4938,"INIT")
FBXIP63
"BLD",4938,"KRN",0)
^9.67PA^8989.52^19
"BLD",4938,"KRN",.4,0)
.4
"BLD",4938,"KRN",.401,0)
.401
"BLD",4938,"KRN",.402,0)
.402
"BLD",4938,"KRN",.403,0)
.403
"BLD",4938,"KRN",.5,0)
.5
"BLD",4938,"KRN",.84,0)
.84
"BLD",4938,"KRN",3.6,0)
3.6
"BLD",4938,"KRN",3.8,0)
3.8
"BLD",4938,"KRN",9.2,0)
9.2
"BLD",4938,"KRN",9.8,0)
9.8
"BLD",4938,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4938,"KRN",9.8,"NM",1,0)
FBXIP63^^0^B7074173
"BLD",4938,"KRN",9.8,"NM","B","FBXIP63",1)

"BLD",4938,"KRN",19,0)
19
"BLD",4938,"KRN",19.1,0)
19.1
"BLD",4938,"KRN",101,0)
101
"BLD",4938,"KRN",409.61,0)
409.61
"BLD",4938,"KRN",771,0)
771
"BLD",4938,"KRN",870,0)
870
"BLD",4938,"KRN",8989.51,0)
8989.51
"BLD",4938,"KRN",8989.52,0)
8989.52
"BLD",4938,"KRN",8994,0)
8994
"BLD",4938,"KRN","B",.4,.4)

"BLD",4938,"KRN","B",.401,.401)

"BLD",4938,"KRN","B",.402,.402)

"BLD",4938,"KRN","B",.403,.403)

"BLD",4938,"KRN","B",.5,.5)

"BLD",4938,"KRN","B",.84,.84)

"BLD",4938,"KRN","B",3.6,3.6)

"BLD",4938,"KRN","B",3.8,3.8)

"BLD",4938,"KRN","B",9.2,9.2)

"BLD",4938,"KRN","B",9.8,9.8)

"BLD",4938,"KRN","B",19,19)

"BLD",4938,"KRN","B",19.1,19.1)

"BLD",4938,"KRN","B",101,101)

"BLD",4938,"KRN","B",409.61,409.61)

"BLD",4938,"KRN","B",771,771)

"BLD",4938,"KRN","B",870,870)

"BLD",4938,"KRN","B",8989.51,8989.51)

"BLD",4938,"KRN","B",8989.52,8989.52)

"BLD",4938,"KRN","B",8994,8994)

"BLD",4938,"QUES",0)
^9.62^^
"BLD",4938,"REQB",0)
^9.611^1^1
"BLD",4938,"REQB",1,0)
FB*3.5*53^2
"BLD",4938,"REQB","B","FB*3.5*53",1)

"INIT")
FBXIP63
"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
63^3030826
"PKG",60,22,1,"PAH",1,1,0)
^^1^1^3030826
"PKG",60,22,1,"PAH",1,1,1,0)
UPDATE TO RBRVS 2003 PHYSICIAN FEE SCHEDULE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBXIP63")
0^1^B7074173
"RTN","FBXIP63",1,0)
FBXIP63 ;BPIOFO/JEH-IMPORT DOL CPT DATA ;7/16/2003
"RTN","FBXIP63",2,0)
 ;;3.5;FEE BASIS;**63**;JAN 30, 1995
"RTN","FBXIP63",3,0)
 ;
"RTN","FBXIP63",4,0)
 ; load data into 162.97
"RTN","FBXIP63",5,0)
MRGRVU ; MERGE CMS RVU DATA
"RTN","FBXIP63",6,0)
 N CPT,DOL,FBI,HCDATA,TBLN,X,Y
"RTN","FBXIP63",7,0)
 D BMES^XPDUTL("--Updating file 162.97")
"RTN","FBXIP63",8,0)
 F FBI=1:1 S HCDATA=$P($T(DATA1+FBI),";;",2) Q:HCDATA="END"  D
"RTN","FBXIP63",9,0)
 .S CPT=$P(HCDATA,U)
"RTN","FBXIP63",10,0)
 .S Y=$O(^FB(162.97,"B",CPT,0))
"RTN","FBXIP63",11,0)
 .I 'Y D  Q:Y'>0
"RTN","FBXIP63",12,0)
 ..K DA,DIC
"RTN","FBXIP63",13,0)
 ..S DIC="^FB(162.97,",DLAYGO=162.97,DIC(0)="L",X=CPT
"RTN","FBXIP63",14,0)
 ..K DD,DO D FILE^DICN I Y'>0 D BMES^XPDUTL("ERROR ADDING NEW CPT "_CPT)
"RTN","FBXIP63",15,0)
 ..K DIC,DLAYGO
"RTN","FBXIP63",16,0)
 .;
"RTN","FBXIP63",17,0)
 .K DA,DIC
"RTN","FBXIP63",18,0)
 .S DA(1)=+Y
"RTN","FBXIP63",19,0)
 .S Y=$O(^FB(162.97,DA(1),"CY","B",2003,0))
"RTN","FBXIP63",20,0)
 .I 'Y D  Q:Y'>0
"RTN","FBXIP63",21,0)
 ..S DIC="^FB(162.97,"_DA(1)_",""CY"",",DIC(0)="L",DIC("P")="162.971A"
"RTN","FBXIP63",22,0)
 ..S X=2003
"RTN","FBXIP63",23,0)
 ..K DD,DO D FILE^DICN I Y'>0 D BMES^XPDUTL("ERROR ADDING 2003 RVU'S for"_CPT)
"RTN","FBXIP63",24,0)
 ..K DIC,DLAYGO
"RTN","FBXIP63",25,0)
 .S DA=+Y
"RTN","FBXIP63",26,0)
 .S DIE="^FB(162.97,"_DA(1)_",""CY"","
"RTN","FBXIP63",27,0)
 .S DR=""
"RTN","FBXIP63",28,0)
 .S:$P(HCDATA,U,2)'="" DR=DR_".03///"_$P(HCDATA,U,2)
"RTN","FBXIP63",29,0)
 .S:$P(HCDATA,U,3)'="" DR=DR_";"_".04///"_$P(HCDATA,U,3)
"RTN","FBXIP63",30,0)
 .S:$P(HCDATA,U,4)'="" DR=DR_";"_".05///"_$P(HCDATA,U,4)
"RTN","FBXIP63",31,0)
 .S:$P(HCDATA,U,5)'="" DR=DR_";"_".06///"_$P(HCDATA,U,5)
"RTN","FBXIP63",32,0)
 .I $E(DR)=";" S DR=$E(DR,2,999)
"RTN","FBXIP63",33,0)
 .D ^DIE K DIE,DA,DR
"RTN","FBXIP63",34,0)
 ;
"RTN","FBXIP63",35,0)
REMOV ; REMOVE OBSOLETE CMS RVU DATA
"RTN","FBXIP63",36,0)
 N CPT,DOL,FBI,TBLN,X,Y
"RTN","FBXIP63",37,0)
 F FBI=1:1 S CPT=$P($T(DATA2+FBI),";;",2) Q:CPT="END"  D
"RTN","FBXIP63",38,0)
 .S Y=$O(^FB(162.97,"B",CPT,0))
"RTN","FBXIP63",39,0)
 .Q:Y'>0
"RTN","FBXIP63",40,0)
 .;
"RTN","FBXIP63",41,0)
 .K DA,DIK
"RTN","FBXIP63",42,0)
 .S DA(1)=+Y
"RTN","FBXIP63",43,0)
 .S Y=$O(^FB(162.97,DA(1),"CY","B",2003,0))
"RTN","FBXIP63",44,0)
 .Q:Y'>0
"RTN","FBXIP63",45,0)
 .S DA=+Y
"RTN","FBXIP63",46,0)
 .S DIK="^FB(162.97,"_DA(1)_",""CY"","
"RTN","FBXIP63",47,0)
 .D ^DIK K DIK,DA
"RTN","FBXIP63",48,0)
 D BMES^XPDUTL("-- File 162.97 Update Complete")
"RTN","FBXIP63",49,0)
 Q
"RTN","FBXIP63",50,0)
 ;
"RTN","FBXIP63",51,0)
DATA1 ;This is the CMS/HCFA data CPT^work rvu^non-fac rvu^fac rvu^mp rvu
"RTN","FBXIP63",52,0)
 ;;51798^0^.58^.58^.07
"RTN","FBXIP63",53,0)
 ;;53853^5.24^38.96^3.67^.27
"RTN","FBXIP63",54,0)
 ;;65220^.71^3.5^.18^.05
"RTN","FBXIP63",55,0)
 ;;66821^2.35^3.83^3.39^.1
"RTN","FBXIP63",56,0)
 ;;66984^10.23^7.65^7.65^.41
"RTN","FBXIP63",57,0)
 ;;67820^.89^1.14^.38^.04
"RTN","FBXIP63",58,0)
 ;;67825^1.38^1.62^1.03^.06
"RTN","FBXIP63",59,0)
 ;;76519^.54^1.93^1.93^.07
"RTN","FBXIP63",60,0)
 ;;92014^1.1^1.37^.48^.02
"RTN","FBXIP63",61,0)
 ;;92081^.36^.89^.89^.02
"RTN","FBXIP63",62,0)
 ;;92083^.5^1.37^1.37^.02
"RTN","FBXIP63",63,0)
 ;;92135^.35^1.32^1.32^.02
"RTN","FBXIP63",64,0)
 ;;92235^.81^2.69^2.69^.07
"RTN","FBXIP63",65,0)
 ;;92250^.44^1.55^1.55^.02
"RTN","FBXIP63",66,0)
 ;;94014^.52^.98^.98^.03
"RTN","FBXIP63",67,0)
 ;;94015^0^.81^.81^.01
"RTN","FBXIP63",68,0)
 ;;76519-TC^0^1.68^1.68^.06
"RTN","FBXIP63",69,0)
 ;;92081-TC^0^.73^.73^.01
"RTN","FBXIP63",70,0)
 ;;92083-TC^0^1.14^1.14^.01
"RTN","FBXIP63",71,0)
 ;;92135-TC^0^1.16^1.16^.01
"RTN","FBXIP63",72,0)
 ;;92235-TC^0^2.31^2.31^.05
"RTN","FBXIP63",73,0)
 ;;92250-TC^0^1.35^1.35^.01
"RTN","FBXIP63",74,0)
 ;;G0124^.42^.19^.19^.01
"RTN","FBXIP63",75,0)
 ;;G0141^.42^.19^.19^.01
"RTN","FBXIP63",76,0)
 ;;P3001^.42^.19^.19^.01
"RTN","FBXIP63",77,0)
 ;;END
"RTN","FBXIP63",78,0)
 ;
"RTN","FBXIP63",79,0)
DATA2 ;lIST OF OBSOLETE CPT-MOD TO REMOVE
"RTN","FBXIP63",80,0)
 ;;90871
"RTN","FBXIP63",81,0)
 ;;93315
"RTN","FBXIP63",82,0)
 ;;93317
"RTN","FBXIP63",83,0)
 ;;95951
"RTN","FBXIP63",84,0)
 ;;0020T
"RTN","FBXIP63",85,0)
 ;;93315-TC
"RTN","FBXIP63",86,0)
 ;;93317-TC
"RTN","FBXIP63",87,0)
 ;;95951-TC
"RTN","FBXIP63",88,0)
 ;;G0125
"RTN","FBXIP63",89,0)
 ;;G0125-TC
"RTN","FBXIP63",90,0)
 ;;G0279
"RTN","FBXIP63",91,0)
 ;;G0280
"RTN","FBXIP63",92,0)
 ;;END
"RTN","FBXIP63",93,0)
 ;
"RTN","FBXIP63",94,0)
 ;FBXIP63
"VER")
8.0^22
**END**
**END**
