$TXT Created by DEHGHANIAN,JAMSHID at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 11/07/05 at 16:12
=============================================================================
Run Date: DEC 21, 2005                     Designation: FB*3.5*95
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5        SEQ #83                    Status: Released
                  Compliance Date: JAN 21, 2006
=============================================================================

Associated patches: (v)FB*3.5*13   <<= must be installed BEFORE `FB*3.5*95'

Subject: PATIENT LOOKUP WARNINGS NOT DISPLAYED

Category: 
  - Routine

Description:
============

 This patch corrects a scrolling problem with warnings during the 
 patient lookup in Fee Basis option 'Enter Authorization' [FBAA ENTER 
 AUTHORIZATION].
  
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
  
 ASSOCIATED REMEDY/NOIS:
 ======================
 HD0000000087761 - Patient lookup warnings not displayed
  
   
 PARTICIPATING TEST SITES:
 =========================
 Columbus, OH
 Milwaukee, WI
 Central Texas HCS
 Portland, OR
  
 REMEDY/NOIS OVERVIEW:
 ====================
 HD0000000087761 - Patient lookup warnings not displayed
  
    Problem
    -------
    Warning messages generated by ^DPTLK during patient lookup scroll off 
    the screen before they are read.
  
  
    Resolution
    ----------
    Modified the routine (FBAAAUT) to correct the problem. 
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   <tab>;;3.5;FEE BASIS;**[patch list]**;JAN 30, 1995
  
  
                        CHECK^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   FBAAAUT       10282662         10200344         13,95
  
                        CHECK1^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   FBAAAUT       12864178         12777604         13,95
  
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch may be installed with users on the system.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE section are mapped, they should be removed from the mapped
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter FB*3.5*95):
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package FB*3.5*95.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
 7.  When prompted, Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO// respond No.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBAAAUT
    Before: B12864178  After: B12777604  **13,95**
 Description of Changes:
  FBAAAUT (*New*)
   +2         ;;3.5;FEE BASIS;**13,95**;JAN 30, 1995
  ...................
  FBAAAUT (*Old*)
   +2         ;;3.5;FEE BASIS;**13**;JAN 30, 1995
  ---------------------------------------
  FBAAAUT (*New*)
   +8         W ! S DIR("A")="Do you want to continue",DIR(0)="Y",
  DIR("B")="Yes" D ^DIR K DIR G FBAAAUT:$S($D(DIRUT):1,'Y:1,1:0)
  ...................
  FBAAAUT (*Old*)
   +8         I "N"[$E(X) W ! S DIR("A")="Do you want to continue",
  DIR(0)="Y", DIR("B")="No" D ^DIR K DIR G FBAAAUT:$S($D(DIRUT):1,'Y:1,1:0)


=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : OCT 27, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: DEC 21, 2005
Released By : JACKSON,SHERYL                Date Released : DEC 21, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
