$TXT Created by KEHOE,THOMAS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 07/31/06 at 09:05
=============================================================================
Run Date: AUG 21, 2006                     Designation: FB*3.5*100
Package : FB - FEE BASIS                      Priority: EMERGENCY
Version : 3.5        SEQ #90                    Status: Released
                  Compliance Date: AUG 23, 2006
=============================================================================

Associated patches: (v)FB*3.5*99   <<= must be installed BEFORE `FB*3.5*100'

Subject: 2006 RBRVS CONVERSION FACTOR UPDATE

Category: 
  - Other

Description:
============

 Problem:
 After the 2006 RBRVS Physician Fee Schedule update was released to the 
 field, several sites noticed that the Fee Basis process that calculates
 the vendor fees was calculating fees approximately 5% lower than 2005.  
 This was caused when CMS (Centers for Medicare & Medicaid Services)
 changed the conversion factor from the 2005 value of 37.8975 
 to 36.1770 for 2006.  This figure was uploaded into the RBRVS files and
 subsequently caused a reduction to the 2006 vender fees paid out by
 approximately 5%.  In June of 2006, CMS changed the 2006 conversion factor
 back to 37.8975 which caused the fees to match the 2005 values.  The
 conversion factor that was  uploaded by the 2006 RBRVS update needs to be 
 from 36.1770 to 37.8975
   
  
 Solution:
 This patch contains a post install routine which will change the
 value in the CONVERSION FACTOR field, (#.02), which is a subfield
 of the CALENDAR YEAR field, (#1), in the FEE BASIS HCFA CONVERSION file, 
 (#162.99), from 36.1770 to 37.8975.
  
 ASSOCIATED REMEDY:
 =================
 HD0000000152383--   Rate Change
    Duplicate:
    HD0000000152446 - FGH - Question on RB Rates 
  
 PARTICIPATING TEST SITES:
 =========================
 Montana HCS
 Cheyenne, WY
 Columbus, OH
 Eastern Colorado HCS
 Salt Lake City, UT
 N. Florida/S. Georgia HCS 
  
  
 REMEDY OVERVIEW:
 ===============
 The conversion factor of 36.1770 was assigned by CMS sometime in late
 2005 but was then changed after this patch was being tested.  The RBRVS
 update patch, FB*3.5*99, uploaded the 36.1770 conversion factor unaware
 that late in June, CMS decided to change the 2006 conversion factor back 
 to 37.8975.
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be loaded with users on the system. Installation will
 take less than 1 minute.
  
    Suggested time to install: anytime.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu option.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter FB*3.5*100)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
  
    4. Use the Install Package(s) option and select the package 
       FB*3.5*100.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.
  
  
 ROUTINE SUMMARY
 ===============
 The following is a list of the routines included in this patch.
 The second line of each of these routines now looks like:
  
       <tab>;;3.5;FEE BASIS;**[patch list]**;JAN 30, 1995
  
                          CHECK^XTSUMBLD results
  
     Routine      Before Patch     After Patch        Patch List
     -------      ------------     -----------        ----------
     FBXIP100*      New              928139            100
     
  
  *The post install routine FBXIP100 may be deleted upon successful
  installation of this patch.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBXIP100
    Before:       n/a  After:  B1621732  **100**

=============================================================================
User Information:
Entered By  : KEHOE,THOMAS C                Date Entered  : JUL 27, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: AUG 18, 2006
Released By : BOTTINI,STEVE                 Date Released : AUG 21, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
