
=============================================================================
Run Date: SEP 24, 2003                     Designation: FB*3.5*55
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5        SEQ #56                    Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)FB*3.5*32   <<= must be installed BEFORE `FB*3.5*55'
                    (v)FB*3.5*38   <<= must be installed BEFORE `FB*3.5*55'
                    (v)FB*3.5*48   <<= must be installed BEFORE `FB*3.5*55'
                    (v)ICPT*6*14   <<= must be installed BEFORE `FB*3.5*55'
                    (v)FB*3.5*56   <<= must be installed BEFORE `FB*3.5*55'
                    (v)ICD*18*7    <<= must be installed BEFORE `FB*3.5*55'

Subject: CODE SET VERSIONING

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other
  - Input Template
  - Informational

Description:
============

 **********************************************************************
 *                                                                    *
 *   This patch is part of the CSV Project and must be installed at   *
 *                   all sites by September 30, 2003                  *
 *                                                                    *
 *      Please review the Installation heading of this patch for      *
 *              Installation Guide retrieval Information              *
 *                                                                    *
 **********************************************************************
  
 This patch is the Fee Basis part of the Code Set Versioning project. 
 There are no NOIS messages or E3Rs associated with this patch.
  
 OVERVIEW
 ========
  
 This patch supports Code Set Versioning, mandated under the Health
 Information Portability and Accountability Act (HIPAA). The CSV software 
 contains routines, data, and data dictionary changes to recognize code
 sets for the Current Procedural Terminology (CPT) and Health Care
 Financing Administration (HCFA) Common Procedure Coding System (HCPCS).
 When implemented, applications will be able to retrieve appropriate CPT
 and HCPCS codes based on the date that a clinical event occurred.
  
 This patch is contained in the MULTIPLE BUILD DISTRIBUTION, CSV MS 1.0.
  
 Installing the CSV MS 1.0 build provides all of the updates listed
 below. Sites will use the Multi-Build Distribution to ensure the proper
 order of installation for the VISTA Packages in the Management Systems
 Product Line.
  
   
 FUNCTIONAL DESCRIPTION
 ======================
 Modifications were made to the Fee Basis software to satisfy the following
 requirements: 
 - Only CPT codes, CPT Modifiers, ICD diagnosis and ICD procedure codes,
 and HCPCS codes and modifiers, that are active for the date of service
 may be selected by the user, regardless of when an entry or edit is
 made.
 - Fee Basis options that prompt a user for ICD diagnosis and procedure
 codes shall be modified to use the new APIs including DATE OF SERVICE.
 - Existing FileMan calls shall be replaced with the appropriate API call 
 (including DATE OF SERVICE) for ICD diagnosis codes.
 - Existing direct global access shall be replaced with the appropriate
 API call (including DATE OF SERVICE) for ICD diagnosis and procedure
 codes.  
  
  
 TECHNICAL DESCRIPTION
 =====================
  
 I. The direct global access to file (# 80) ICD DIAGNOSIS FILE,
 file (# 80.1) ICD OPERATION/PROCEDURE FILE, and file (# 80.2) DRG FILE has
 been changed to the appropriate API calls in the following routines:
 FBAACCB1
 FBCHVP
 FBAAV0
 FBAAV5
 FBAAV6
 FBCHVH
 FBPAY2
 FBPAY67
 FBPAY671
 FBPCR2
 FBPCR67
 FBPCR671
  
 II. The following routines were modified to use appropriate API calls 
 and the DATE OF SERVICE to prevent selecting of inactive CPT, ICD DX, 
 ICD O/P and DRG codes:
 FBPRICE1
 FBAAPAA
 FBAAMP
 FBAAMP1
 FBAACP
 FBAACO3
 FBCHEAP
 FBAAPET
 FBAACO2
  
 III. The new FBCSV1 routine was designed to support new Code Set 
 Versioning functionality.
  
 IV. The following Input Templates were modified to use appropriate API 
 calls and the DATE OF SERVICE to prevent selecting of inactive ICD DX, 
 ICD O/P and DRG codes.
 FBCH ENTER PAYMENT file (# 162.5) FEE BASIS INVOICE FILE
 FBCH EDIT PAYMENT file (# 162.5) FEE BASIS INVOICE FILE
  
 V. A new Integration Agreement, #4052 was introduced for a supported
 DRG API call to access data contained in DRG file #80.2.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
       ;;3.5;FEE BASIS;** [patch list]**;JAN 30, 1995
  
                          CHECK^XTSUMBLD results
  
 Routine           Old       New         Patch List
 FBAACCB1          13238124  13369194    **55**
 FBAACO2           9922466   10848429    **4,55**
 FBAACO3           16879146  17993269    **4,38,55**
 FBAACP            13958989  14014765    **4,38,55**
 FBAAMP            21044607  21171437    **4,21,38,55**
 FBAAMP1           7551354    8041334    **4,55**
 FBAAPAA           1767885    2987295    **4,21,55**
 FBAAPET           14766872  15511474    **4,38,55**
 FBAAV0            17885393  18075065    **3,4,55**
 FBAAV5            13688417  14025638    **3,55**
 FBAAV6            13633513  13874367    **55**
 FBCHEAP           11937662  12574723    **38,55**
 FBCHVH            10895543  10910632    **55**
 FBCHVP            14312605  14393612    **55**
 FBCSV1            n/a        3889390    **55**
 FBPAY2            11833434  11748130    **4,32,55**
 FBPAY67           18143843  18376860    **4,32,55**
 FBPAY671          14677658  14518507    **4,32,55**
 FBPCR2            13956705  14583604    **4,48,55**
 FBPCR67           10767766  11000783    **4,48,55**
 FBPCR671          10300768  10141617    **4,48,55**
 FBPRICE1           4805112   6059040    **56,55**
  
          Total number of routines - 22
          New routines - 1
  
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is being distributed in host file 
 CSV_MS_1_0.KID. The host file will contain nine KIDS builds.
 The builds contained in the CSV MS 1.0 multi-package distribution are:
  
      Package               Patch(es)
      -------               ---------
      AICS                  IBD*3.0*51
      Ambulatory Care       DG*5.3*511
                            SD*5.3*295
      DRG Grouper           ICD*18.0*7
      Event Capture         EC*2.0*47
      PCE                   PX*1.0*121
      Registration (PTF)    DG*5.3*510
      Integrated Billing    IB*2.0*210
      Fee Basis             FB*3.5*55
  
  
 Please refer to the Software and Documentation Retrieval section of the 
 EC*2*47 patch description for instructions on how to acquire the patch 
 software and documentation.
  
  
 INSTALLATION
 ============
  
 Please refer to the Health Insurance Portability and Accountability 
 Act (HIPAA) Code Set Versioning (CSV) Installation Guide for details
 of the installation procedure for this patch.
  
 The HIPAA CSV Installation Guide can be found in the following
 [ANONYMOUS.SOFTWARE] directories:
   
                                   Preferred Address
                                   -------------------------
      First available FTP server   download.vista.med.va.gov
   
      Specific Field Office        FTP Address
      ---------------------        ------------------------
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
   
   
      File Name        Description     Format    FTP Protocol
      --------------   -------------   -------   ------------
      CSV_1_0_IG.DOC   Install Guide   MS Word   Binary

Routine Information:
====================

Routine Name:
  - FBAACCB1


Routine Checksum:

Routine Name:
  - FBAACO2


Routine Checksum:

Routine Name:
  - FBAACO3


Routine Checksum:

Routine Name:
  - FBAACP


Routine Checksum:

Routine Name:
  - FBAAMP1


Routine Checksum:

Routine Name:
  - FBAAPAA


Routine Checksum:

Routine Name:
  - FBAAPET


Routine Checksum:

Routine Name:
  - FBAAV0


Routine Checksum:

Routine Name:
  - FBAAV5


Routine Checksum:

Routine Name:
  - FBAAV6


Routine Checksum:

Routine Name:
  - FBCHEAP


Routine Checksum:

Routine Name:
  - FBCHVH


Routine Checksum:

Routine Name:
  - FBCHVP


Routine Checksum:

Routine Name:
  - FBCSV1


Routine Checksum:

Routine Name:
  - FBPAY2


Routine Checksum:

Routine Name:
  - FBPAY67


Routine Checksum:

Routine Name:
  - FBPAY671


Routine Checksum:

Routine Name:
  - FBPCR2


Routine Checksum:

Routine Name:
  - FBPCR67


Routine Checksum:

Routine Name:
  - FBPCR671


Routine Checksum:

Routine Name:
  - FBPRICE1


Routine Checksum:

Routine Name:
  - FBAAMP


Routine Checksum:

=============================================================================
User Information:
Entered By  : SHAMUKHAMEDOV,SHAVKAT         Date Entered  : FEB 28, 2003
Completed By: TORRANCE,LORI                 Date Completed: AUG 28, 2003
Released By : DU GARD,ROBERT                Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
