$TXT Created by WINTERTON,STEVEN B at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 12/05/06 at 12:49
=============================================================================
Run Date: MAR 07, 2007                     Designation: FB*3.5*101
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5        SEQ #92                    Status: Released
                  Compliance Date: APR 07, 2007
=============================================================================

Associated patches: (v)FB*3.5*52   <<= must be installed BEFORE `FB*3.5*101'
                    (v)FB*3.5*69   <<= must be installed BEFORE `FB*3.5*101'

Subject: REMOVE SSN FROM NON-VA AUTHORIZATION FORM

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 This patch is being implemented in support of the "Remove SSN from Non-VA 
 Authorization Form" project. This work is required in support of Health 
 Insurance Portability and Accountability Act (HIPAA) of 1996 and Veterans
 Health Administration (VHA) Privacy and Security directives.
  
 The Veterans Health Information Systems and Technology Architecture (VistA)
 Fee Basis application provides forms, letters and reports that
 are sent between VHA, vendors and veterans.  These forms and letters
 currently display the veteran's name and full SSN.  While these groups are
 authorized to access this information, there is the potential for access 
 by unauthorized individuals.  This enhancement will prevent unauthorized 
 access to this protected health information by no longer displaying the 
 full SSN. According to Health Insurance Portability and Accountability Act
 (HIPAA) regulations, the patient's name and SSN are protected health 
 information.  These regulations require that the minimum amount of
 protected health information is displayed on correspondence.  It is not
 necessary to have the full SSN displayed on forms, letters and reports in
 order to process the veteran's Fee claim.
  
 This patch modifies the VistA Fee Basis application by replacing the full
 SSN on forms and letters with X's for the first 5 digits and only printing
 the last 4 digits in the following format:
       
        XXX-XX-#### or XXXXX#### 
  
 **Note that X represents an actual X and # represents the actual SSN
   digit. Pseudo SSN will be changed as above with passed "P" at end.
  
 Changes will be made to the Fee 10-7078 (Civil Hospital and Community
 Nursing Home) form, 10-7079 (Short Term, Home Health) form, Unauthorized
 Claim Disposition letter, Unauthorized Claim Request for Additional
 Information letter, Suspension letters (inpatient payment, outpatient
 payment, pharmacy payment, civil hospital notification/denial), the
 Check Display, Vendor Payment (Output) History reports and Veteran 
 Payment (Output) History reports.  
  
 Additional documentation on this project can be found in the project 
 notebook for "Remove SSN from Non-VA Authorization From" which is in the 
 HSD&D Technical Service Project Repository (TSPR). The link is:
      http://tspr.vista.med.va.gov/warboard/anotebk.asp?proj=1138
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 New Service Request  20060605, Remove SSN from Non-VA Authorization Form
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 N/A
  
 Overview of Remedy Ticket(s):
 -----------------------------
 N/A
  
 Components Sent With Patch 
 --------------------------
  
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.5;FEE BASIS;**[patch list]**;JAN 30, 1995
  
                     CHECK^XTSUMBLD results
  Routine name    Before Patch     After Patch      Patch List
  ============    ============     ===========      ==========
  FBAA79            14651948        14832814        12,23,101
  FBAASL1            9533778         9616400        12,23,69,101
  FBAASLP           20642793        20725415        12,4,23,69,101
  FBAAUTL           13857256        13973652        101
  FBCHP78           23085892        23312905        12,23,52,101
  FBCHSL1            9713625         9755567        23,69,101
  FBCHSLP            8502631         8544573        23,101
  FBCKDIS           18156401        18374537        4,61,101
  FBPAY             13437041        13499859        32,69,101
  FBPAY21            8815975         8918428        4,32,69,101
  FBPAY3            17995621        18145242        12,32,69,101
  FBPAY671          16684095        16786548        4,32,55,69,101
  FBUCLET1          17604016        17796458        12,23,32,38,101
  
  Total number of routines - 13
  
      <tab>;;3.5;FEE BASIS;**[patch list]**;JAN 30, 1995
  
                     CHECK1^XTSUMBLD results 
  Routine         Before Patch     After Patch     Patch List 
  -------         ------------     -----------     ----------
  FBAA79            21721103        21933465       12,23,101
  FBAASL1           16087801        16241469       12,23,69,101
  FBAASLP           46707426        46931154       12,4,23,69,101
  FBAAUTL           21628234        22355196       101
  FBCHP78           32897245        33168184       12,23,52,101
  FBCHSL1           17825081        17943719       23,69,101
  FBCHSLP           12763560        12851688       23,101
  FBCKDIS           45506524        45741466       4,61,101
  FBPAY             23138914        23215148       32,69,101
  FBPAY21           16002202        16167791       4,32,69,101
  FBPAY3            36156876        36415963       12,32,69,101
  FBPAY671          36348688        36548177       4,32,55,69,101
  FBUCLET1          48288041        48699559       12,23,32,38,101
  
  Total number of routines - 13
  
 Documentation Retrieval:
 ========================
   The VistA Fee Basis User Manual will be updated within a few days of 
   release on the Document Library at http://www.va.gov/vdl/ . A document
   with the pages of the User Manual which have changed based on 
   the "Remove SSN from Non-VA Authorization Form" project is available on
   the ANONYMOUS.SOFTWARE directory at one of the following Office of
   Information (OI) Field Offices.
  
   Document = FEE3_5P101UM.PDF 
  
   Sites may retrieve documentation in one of the following ways:
  
    1. The preferred method is to FTP the files from 
       download.vista.med.va.gov, which will transmit the files from the
       first available FTP server.
  
    2. Sites may also elect to retrieve documentation directly from a 
       specific server as follows:
  
        Albany          ftp.fo-albany.med.va.gov
        Hines           ftp.fo-hines.med.va.gov
        Salt Lake City  ftp.fo-slc.med.va.gov
  
 Test Sites:
 -----------
   Syracuse (Upstate New York HCS)
   Ann Arbor VA Medical Center
   Bay Pines HCS
   James A. Haley (Tampa) Veterans' Hospital
  
  
 ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
      7078 Print [FBCH PRINT 7078]    
      Enter CNH Authorization [FBCNH ENTER AUTHORIZATION] 
      Edit CNH Authorization [FBCNH EDIT AUTHORIZATION]
      7079 Print for Selected Patient [FBAA PRINT 7079 SINGLE]
      Group 7079 Print [FBAA PRINT 7079 GROUP]
      Enter Authorization [FBAA ENTER AUTHORIZATION]
      Batch Print Letters [FBUC BATCH PRINT LETTERS]
      Reprint Letter(s) [FBUC REPRINT LETTER(S)] 
      Queue Batch Print Letters [FBUC QUEUE BATCH PRINT]      
      Suspension Letter Print [FBAA SUSPENSION LETTER PRINT]  
      Individual Suspension Letter Print [FBAA SUSPENSION LETTER INDIV]
      Check Display [FB CHECK DISPLAY]
      Vendor Payments Output [FB PAY VENDOR]
      Veteran Payments Output [FB PAY VETERAN]
      Payment Listing for Vendor/Veteran [FB VENDOR/VETERAN PAYMENTS] 
  
 Install Time - less than 5 minutes
  
  
 ************** PRE-INSTALLATION INSTRUCTIONS **************
  
 If the Queue Batch Print Letters [FBUC QUEUE BATCH PRINT] Option is
 scheduled, please unscheduled this prior to installing the patch.
  
 ***********************************************************
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter FB*3.5*101):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO (unless otherwise indicated)
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES (unless otherwise
         indicated)
  
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
            7078 Print [FBCH PRINT 7078]    
            Enter CNH Authorization [FBCNH ENTER AUTHORIZATION] 
            Edit CNH Authorization [FBCNH EDIT AUTHORIZATION]
            7079 Print for Selected Patient [FBAA PRINT 7079 SINGLE]
            Group 7079 Print [FBAA PRINT 7079 GROUP]
            Enter Authorization [FBAA ENTER AUTHORIZATION]
            Batch Print Letters [FBUC BATCH PRINT LETTERS]
            Reprint Letter(s) [FBUC REPRINT LETTER(S)] 
            Queue Batch Print Letters [FBUC QUEUE BATCH PRINT]      
            Suspension Letter Print [FBAA SUSPENSION LETTER PRINT]  
            Individual Suspension Letter Print [FBAA SUSPENSION LETTER 
            INDIV]     
            Check Display [FB CHECK DISPLAY]
            Vendor Payments Output [FB PAY VENDOR]
            Veteran Payments Output [FB PAY VETERAN]
            Payment Listing for Vendor/Veteran [FB VENDOR/VETERAN PAYMENTS]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.
  
 ************** POST-INSTALLATION INSTRUCTIONS **************
  
 If the Queue Batch Print Letters [FBUC QUEUE BATCH PRINT]      
 Option was unscheduled, please re-scheduled this option.
  
 ***********************************************************

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBAA79
    Before: B21721103  After: B21933465  **12,23,101**
 Description of Changes:
  Change GOT subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on VistA Fee application form 10-7079.
   
  BEFORE:
   S SSN=$TR($$SSN^FBAAUTL(DFN),"-",""),YOB=$S($P(Y(0),U,3)]"":$E($P(Y(0),
  U,3),1,3)+1700,1:""),POS=$S($D(^DPT(DFN,.32)):$P(^(.32),"^",3),1:""),POS=$
  S(POS] "":$P(^DIC(21,POS,0),"^",3),1:"")
   
  AFTER:
   S SSN=$TR($$(SSNL4^FBAAUTL($$SSN^FBAAUTL(DFN)),"-",""),YOB=$S($P(Y(0),U,3
  )]"" :$E($P(Y(0),U,3),1,3)+1700,1:""),POS=$S($D(^DPT(DFN,.32)):$P(^(.32),
  "^",3),1:""),POS=$S(POS]"":$P(^DIC(21,POS,0),"^",3),1:"")

Routine Name: FBAASL1
    Before: B16087801  After: B16241469  **12,23,69,101**
 Description of Changes:
  Change GOTP subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Suspension letters.
   
  BEFORE:
   S Y(0)=^DPT(J,0),PNAME=$P(Y(0),"^",1),PSSN=$TR($$SSN^FBAAUTL(J),"-","")
   
  AFTER:
   S Y(0)=^DPT(J,0),PNAME=$P(Y(0),"^",1),PSSN=$TR($$SSNL4^FBAAUTL($$SSN^
  FBAAUTL(J)),"-","")

Routine Name: FBAASLP
    Before: B46707426  After: B46931154  **12,4,23,69,101**
 Description of Changes:
  Change GOTP subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Suspension letters.
   
  BEFORE:
   S Y(0)=^DPT(J,0),PNAME=$P(Y(0),"^",1),PSSN=$TR($$SSN^FBAAUTL(J),"-","")
   
  AFTER: 
   S Y(0)=^DPT(J,0),PNAME=$P(Y(0),"^",1),PSSN=$TR($$SSNL4^FBAAUTL($$SSN^
  FBAAUTL(J)),"-","")

Routine Name: FBAAUTL
    Before: B21628234  After: B22355196  **101**
 Description of Changes:
  Added the SSNL4 subroutine to be used by other routines to only print the
  last 4 digits of SSN on forms, letters or reports.  The Social Security
  Number is formated XXXXX#### or XXX-XX-#### so only last 4 digits of SSN
  are printed.  Pseudo SSNs are modified.
   
  SSNL4(SSN) ;Convert 1st 5 digits of SSN to X (Only print last 4 digits of 
  SSN)
           ;Input:
           ;   SSN - SSN in 9 digit or ###-##-#### format
           ;     Pseudo SSN is also allowed as input
           ;Output
           ;   SSN - SSN in XXXXX#### or XXX-XX-#### format
           ;     Pseudo SSN will be changed as above with passed "P" at end
           ; X represent actual X and # represent digit
           ;
           S SSN=$G(SSN)
           ;Change SSN ######### to XXXXX####
           S:SSN?9N0.1"P" $E(SSN,1,5)="XXXXX"
           ;Change SSN ###-##-#### to XXX-XX-####
           S:SSN?3N1"-"2N1"-"4N0.1"P" $E(SSN,1,7)="XXX-XX-"
           Q SSN

Routine Name: FBCHP78
    Before: B32897245  After: B33168184  **12,23,52,101**
 Description of Changes:
  Change 7078 subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on VistA Fee application form 10-7078.
   
  BEFORE:
          W ?66,L,$E(UL,1,53),!,?66,L,?68,"4. Veteran's Claim 
  No.",?93,L,?95,"4A.SSN",!,?66,L,?68,VAEL(7),?93,L,?95,$P(VADM(2),"^",2),!,
  ?66,L,$E(UL,1,53),!,?66,L,?75,"5. Authorization 
  Valid",!,?66,L,$E(UL,1,53),! 
   
  AFTER: 
          W ?66,L,$E(UL,1,53),!,?66,L,?68,"4. Veteran's Claim 
  No.",?93,L,?95,"4A.SSN",!,?66,L,?68,VAEL(7),?93,L,?95,$$SSNL4^FBAAUTL($P(V
  ADM(2),"^",2)),!,?66,L,$E(UL,1,53),!,?66,L,?75,"5. Authorization 
  Valid",!,?66,L,$E(UL,1,53),! 

Routine Name: FBCHSL1
    Before: B17825081  After: B17943719  **23,69,101**
 Description of Changes:
  Change GOTP subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Suspension letters.
   
  BEFORE:
     S PSSN=$TR($$SSN^FBAAUTL(J),"-","")
   
  AFTER:
     S PSSN=$TR($$SSNL4^FBAAUTL($$SSN^FBAAUTL(J)),"-","")

Routine Name: FBCHSLP
    Before: B12763560  After: B12851688  **23,101**
 Description of Changes:
  Change GOTP subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Suspension letters.
   
  BEFORE:
     S PSSN=$TR($$SSN^FBAAUTL(J),"-","")
   
  AFTER:
     S PSSN=$TR($$SSNL4^FBAAUTL($$SSN^FBAAUTL(J)),"-","")

Routine Name: FBCKDIS
    Before: B45506524  After: B45741466  **4,61,101**
 Description of Changes:
  Change START subroutine to use SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Check Display.
   
  BEFORE:
          ..S DFN=0 F  S DFN=$O(^TMP($J,"FBCK",FBPROG,FBV,DFN)) 
  Q:'DFN!($G(FBAAOUT))  D:$Y+8>IOSL PGCHK Q:$G(FBAAOUT)  W !!,"Patient:  
  ",$$NAME^FBCHREQ2(DFN),?40,"Patient ID:  ",$$SSN^FBAAUTL(DFN) D 
   
  AFTER:
          ..S DFN=0 F  S DFN=$O(^TMP($J,"FBCK",FBPROG,FBV,DFN)) 
  Q:'DFN!($G(FBAAOUT))  D:$Y+8>IOSL PGCHK Q:$G(FBAAOUT)  W !!,"Patient:  
  ",$$NAME^FBCHREQ2(DFN),?40,"Patient ID:  
  ",$$SSNL4^FBAAUTL($$SSN^FBAAUTL(DFN)) D

Routine Name: FBPAY
    Before: B23138914  After: B23215148  **32,69,101**
 Description of Changes:
  Change GETVET subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Vendor Payments (Output) History and Veteran Payments
  (Output) History.
   
   
  BEFORE:
         S FBIEN=+Y,FBNAME=Y(0,0),FBID=$$SSN^FBAAUTL(FBIEN) 
  AFTER:
         S FBIEN=+Y,FBNAME=Y(0,0),FBID=$$SSNL4^FBAAUTL($$SSN^FBAAUTL(FBIEN))

Routine Name: FBPAY21
    Before: B16002202  After: B16167791  **4,32,69,101**
 Description of Changes:
  Change SH subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Vendor Payments (Output) History and Veteran Payments
  (Output) History.
   
  BEFORE:
     I 'FBSORT W !!,"Patient: ",$P(FBPT,";"),?41,"Patient ID: ",$$SSN^FBAAUT
  L($P(FBPT,";",2))
   
  AFTER:
     I 'FBSORT W !!,"Patient: ",$P(FBPT,";"),?41,"Patient ID: 
  ",$$SSNL4^FBAAUTL($$SSN^FBAAUTL($P(FBPT,";",2)))

Routine Name: FBPAY3
    Before: B36156876  After: B36415963  **12,32,69,101**
 Description of Changes:
  Change SH subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Vendor Payments (Output) History and Veteran Payments
  (Output) History.
   
  BEFORE:
     I 'FBSORT W !!,"Patient: ",$P(FBPT,";"),?41,"Pat. ID: ",$$SSN^FBAAUTL
  ($P(FBPT,";",2)),?62,"DOB: ",$P($G(^TMP($J,"FB",FBPI,FBVI,FBPT)),U)
   
  AFTER:
     I 'FBSORT W !!,"Patient: ",$P(FBPT,";"),?41,"Pat. ID: ",$$SSNL4^FBAAUTL
  ($$SSN^FBAAUTL($P(FBPT,";",2))),?62,"DOB: ",$P($G(^TMP($J,"FB",FBPI,FBVI,
  FBPT)),U)

Routine Name: FBPAY671
    Before: B36348688  After: B36548177  **4,32,55,69,101**
 Description of Changes:
  Change SH subroutine to use $$SSNL4^FBAAUTL to only print the last 4
  digits of SSN on Vendor Payments (Output) History and Veteran Payments
  (Output) History.
   
  BEFORE:
           I 'FBSORT W !!,"Patient: ",$P(FBPT,";"),?41,"Patient ID: 
  ",$$SSN^FBAAUTL($P(FBPT,";",2))
   
  AFTER:
           I 'FBSORT W !!,"Patient: ",$P(FBPT,";"),?41,"Patient ID: 
  ",$$SSNL4^FBAAUTL($$SSN^FBAAUTL($P(FBPT,";",2)))

Routine Name: FBUCLET1
    Before: B48288041  After: B48699559  **12,23,32,38,101**
 Description of Changes:
  Change PRINT and PAGE subroutine to use $$SSNL4^FBAAUTL to only print the
  last 4 digits of SSN on Unauthorized Claim Disposition letter and
  Unauthorized Claim Request for Additional Information Letter.
   
   
  Print Subroutine:
   
  BEFORE:
    .S (FBCT,FBI)=0 F  S FBI=$O(FBADD(FBI)) Q:'FBI  W !?4,FBADD(FBI)
  S FBCT=FBCT+1 I FBI=1 W ?50,$$SSN^FBAAUTL(+$P(FBUCA, U,4))
   
  AFTER:
    .S (FBCT,FBI)=0 F  S FBI=$O(FBADD(FBI)) Q:'FBI  W !?4,FBADD(FBI)
  S FBCT=FBCT+1 I FBI=1 W ?50,$$SSNL4^FBAAUTL($$SSN^FBAAUTL(+$P(FBUCA,
  U,4)))
   
  Page Subroutine:
   
  BEFORE:
    .W !?50,$$SSN^FBAAUTL(+$P(FBUCA,U,4))
   
  AFTER:
    .W !?50,$$SSNL4^FBAAUTL($$SSN^FBAAUTL(+$P(FBUCA,U,4)))


=============================================================================
User Information:
Entered By  : WINTERTON,STEVEN              Date Entered  : SEP 05, 2006
Completed By: KUREK,STANLEY M               Date Completed: FEB 27, 2007
Released By : MARSHALL,FALENCIA B.          Date Released : MAR 07, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
