Released FB*3.5*64 SEQ #63
Extracted from mail message
**KIDS**:FB*3.5*64^

**INSTALL NAME**
FB*3.5*64
"BLD",5011,0)
FB*3.5*64^FEE BASIS^0^3031201^y
"BLD",5011,1,0)
^^2^2^3030827^
"BLD",5011,1,1,0)
CORRECT THE THE STATISTICAL ROUTINE FBUCSTAT TO NOT COUNT REJECTED 
"BLD",5011,1,2,0)
PAYMENTS.
"BLD",5011,4,0)
^9.64PA^^
"BLD",5011,"KRN",0)
^9.67PA^8989.52^19
"BLD",5011,"KRN",.4,0)
.4
"BLD",5011,"KRN",.401,0)
.401
"BLD",5011,"KRN",.402,0)
.402
"BLD",5011,"KRN",.403,0)
.403
"BLD",5011,"KRN",.5,0)
.5
"BLD",5011,"KRN",.84,0)
.84
"BLD",5011,"KRN",3.6,0)
3.6
"BLD",5011,"KRN",3.8,0)
3.8
"BLD",5011,"KRN",9.2,0)
9.2
"BLD",5011,"KRN",9.8,0)
9.8
"BLD",5011,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5011,"KRN",9.8,"NM",1,0)
FBUCSTAT^^0^B14084448
"BLD",5011,"KRN",9.8,"NM","B","FBUCSTAT",1)

"BLD",5011,"KRN",19,0)
19
"BLD",5011,"KRN",19.1,0)
19.1
"BLD",5011,"KRN",101,0)
101
"BLD",5011,"KRN",409.61,0)
409.61
"BLD",5011,"KRN",771,0)
771
"BLD",5011,"KRN",870,0)
870
"BLD",5011,"KRN",8989.51,0)
8989.51
"BLD",5011,"KRN",8989.52,0)
8989.52
"BLD",5011,"KRN",8994,0)
8994
"BLD",5011,"KRN","B",.4,.4)

"BLD",5011,"KRN","B",.401,.401)

"BLD",5011,"KRN","B",.402,.402)

"BLD",5011,"KRN","B",.403,.403)

"BLD",5011,"KRN","B",.5,.5)

"BLD",5011,"KRN","B",.84,.84)

"BLD",5011,"KRN","B",3.6,3.6)

"BLD",5011,"KRN","B",3.8,3.8)

"BLD",5011,"KRN","B",9.2,9.2)

"BLD",5011,"KRN","B",9.8,9.8)

"BLD",5011,"KRN","B",19,19)

"BLD",5011,"KRN","B",19.1,19.1)

"BLD",5011,"KRN","B",101,101)

"BLD",5011,"KRN","B",409.61,409.61)

"BLD",5011,"KRN","B",771,771)

"BLD",5011,"KRN","B",870,870)

"BLD",5011,"KRN","B",8989.51,8989.51)

"BLD",5011,"KRN","B",8989.52,8989.52)

"BLD",5011,"KRN","B",8994,8994)

"BLD",5011,"QUES",0)
^9.62^^
"BLD",5011,"REQB",0)
^9.611^2^2
"BLD",5011,"REQB",1,0)
FB*3.5*32^2
"BLD",5011,"REQB",2,0)
FB*3.5*62^2
"BLD",5011,"REQB","B","FB*3.5*32",1)

"BLD",5011,"REQB","B","FB*3.5*62",2)

"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
64^3031201
"PKG",60,22,1,"PAH",1,1,0)
^^2^2^3031201
"PKG",60,22,1,"PAH",1,1,1,0)
CORRECT THE THE STATISTICAL ROUTINE FBUCSTAT TO NOT COUNT REJECTED 
"PKG",60,22,1,"PAH",1,1,2,0)
PAYMENTS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBUCSTAT")
0^1^B14084448
"RTN","FBUCSTAT",1,0)
FBUCSTAT ;AISC/DMK-UNAUTHORIZED CLAIM STATS ;6/27/01
"RTN","FBUCSTAT",2,0)
 ;;3.5;FEE BASIS;**32,64**;JAN 30, 1995
"RTN","FBUCSTAT",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","FBUCSTAT",4,0)
 N FBPOP,PGM,Q,VAL,VAR S Q="",$P(Q,"-",80)="-"
"RTN","FBUCSTAT",5,0)
 W !!?14,"UNAUTHORIZED CLAIM DISPOSITION AND STATUS STATISTICS",!?14,$E(Q,1,52),!
"RTN","FBUCSTAT",6,0)
 ; ask if report for just mill-bill (1725) or just non-mill bill claims
"RTN","FBUCSTAT",7,0)
 S FB1725R=$$ASKMB^FBUCUTL9 I FB1725R="" G END
"RTN","FBUCSTAT",8,0)
 D DATE^FBAAUTL G END:FBPOP S FBBEG=BEGDATE,FBEND=ENDDATE
"RTN","FBUCSTAT",9,0)
 S VAR="FBBEG^FBEND^FB1725R",VAL=FBBEG_"^"_FBEND,PGM="START^FBUCSTAT" D ZIS^FBAAUTL G END:FBPOP
"RTN","FBUCSTAT",10,0)
START ;Entry point for tasked job
"RTN","FBUCSTAT",11,0)
 U IO S Q="",$P(Q,"-",80)="-"
"RTN","FBUCSTAT",12,0)
 S Y=FBBEG D PDF^FBAAUTL S FBSTART=Y,Y=FBEND D PDF^FBAAUTL S FBFINISH=Y D HED
"RTN","FBUCSTAT",13,0)
 S FBD(99)=0 F I=1:1:5 S FBD(I)=0 F J=40,70,90 S FBD(I,J)=0
"RTN","FBUCSTAT",14,0)
 F I=5,10,20,30,50,55,60,80 S FBD(99,I)=0
"RTN","FBUCSTAT",15,0)
 S FBUC=$$FBUC^FBUCUTL2(1)
"RTN","FBUCSTAT",16,0)
 S FBBEG=FBBEG-.1 F I=FBBEG:0 S I=$O(^FB583("B",I)) Q:I'>0!(I>FBEND)  F J=0:0 S J=$O(^FB583("B",I,J)) Q:J'>0  I $D(^FB583(J,0)) S FB(0)=^(0),FBS=$$ORDER^FBUCUTL(+$P(FB(0),"^",24)) I FBS D
"RTN","FBUCSTAT",17,0)
 .; if user requested just mill-bill (1725) or non-mill bill claims then
"RTN","FBUCSTAT",18,0)
 .; check claim and skip when appropriate
"RTN","FBUCSTAT",19,0)
 .Q:$S(FB1725R="M"&'+$P(FB(0),U,28):1,FB1725R="N"&+$P(FB(0),U,28):1,1:0)
"RTN","FBUCSTAT",20,0)
 .S FBD=+$P(FB(0),"^",11) S PSA=+$P(FB(0),"^",7) S:PSA=0 PSA="OTHER" S:'$D(FB(PSA)) FB(PSA)=0
"RTN","FBUCSTAT",21,0)
 .I "^5^10^30^50^55^60^80^"[(U_FBS_U) S FBD(99,FBS)=FBD(99,FBS)+1,FBD(99)=FBD(99)+1
"RTN","FBUCSTAT",22,0)
 .I "^40^70^90^"[(U_FBS_U) Q:'FBD  S FBD(FBD,FBS)=FBD(FBD,FBS)+1,FBD(FBD)=FBD(FBD)+1
"RTN","FBUCSTAT",23,0)
 .;Q:'$$PAY^FBUCUTL(J,"FB583")
"RTN","FBUCSTAT",24,0)
 .S FB("PD")=$$AMTPD^FBUCMBS(J)
"RTN","FBUCSTAT",25,0)
 .S FB(PSA)=FB(PSA)+FB("PD")
"RTN","FBUCSTAT",26,0)
 W !?50,"CATEGORY OF DISPOSITION",!?3,"TYPE OF",?31,"# OF",!?3,"DISPOSITION",?31,"CLAIMS",?45,"INITIAL",?57,"APPEAL",?69,"COVA APPEAL",!,Q,!
"RTN","FBUCSTAT",27,0)
 S FBD=0,FB="0^0^0^0"
"RTN","FBUCSTAT",28,0)
 F  S FBD=$O(^FB(162.91,FBD)) Q:FBD'>0  I $D(^FB(162.91,FBD,0)) W !,?3,$P(^(0),"^"),?32,$J(FBD(FBD),5) S $P(FB,"^")=$P(FB,"^")+FBD(FBD),FBS=0 D
"RTN","FBUCSTAT",29,0)
 .F  S FBS=$O(FBD(FBD,FBS)) Q:FBS'>0  W ?$S(FBS=40:45,FBS=70:57,1:69),$J(FBD(FBD,FBS),5) S X=$S(FBS=40:2,FBS=70:3,1:4),$P(FB,"^",X)=$P(FB,"^",X)+FBD(FBD,FBS)
"RTN","FBUCSTAT",30,0)
 W !,?32,"-----",?45,"-----",?57,"-----",?69,"-----",!?9,"TOTAL DISPOSITIONED",?32,$J($P(FB,"^"),5),?45,$J($P(FB,"^",2),5),?57,$J($P(FB,"^",3),5),?69,$J($P(FB,"^",4),5)
"RTN","FBUCSTAT",31,0)
 W !?5,"TOTAL NOT DISPOSITIONED",?32,$J(FBD(99),5),!?32,"-----",!?16,"TOTAL CLAIMS",?32,$J(FB+FBD(99),5)
"RTN","FBUCSTAT",32,0)
 I $P(IOST,"-")="C" W ! D HANG^FBAAUTL1 G END:$D(DIRUT) D HED
"RTN","FBUCSTAT",33,0)
 W !!?3,"STATUS OF CLAIMS NOT DISPOSITIONED",!!?3,"STATUS",?40,"# OF CLAIMS",!
"RTN","FBUCSTAT",34,0)
 S FBS=0 F  S FBS=$O(FBD(99,FBS)) Q:FBS'>0  D
"RTN","FBUCSTAT",35,0)
 .I FBS=5,'$P(FBUC,U,7)&(FBD(99,FBS)=0) Q
"RTN","FBUCSTAT",36,0)
 .W !?3,$P($G(^FB(162.92,$$STATUS^FBUCUTL(FBS),0)),"^"),?40,$J(FBD(99,FBS),5)
"RTN","FBUCSTAT",37,0)
 I $P(IOST,"-")="C" W ! D HANG^FBAAUTL1 G END:$D(DIRUT) D HED
"RTN","FBUCSTAT",38,0)
 W !!?3,"TOTAL DOLLARS APPROVED BY PSA:",!
"RTN","FBUCSTAT",39,0)
 S FB=0,PSA=0 F  S PSA=$O(FB(PSA)) Q:PSA="PD"!(PSA="")  W !?3,$P($G(^DIC(4,PSA,0)),"^") W:PSA="OTHER" PSA S X=FB(PSA),X2="2$",FB=FB+X D COMMA^%DTC W ?34,X
"RTN","FBUCSTAT",40,0)
 S X=FB,X2="2$",Y="" D COMMA^%DTC W !?32,"-------------",!?34,X
"RTN","FBUCSTAT",41,0)
END K DIRUT,I,J,Q,X,X2,PSA,FBBEG,FBEND,FBSTART,FBFINISH,FBD,FBUC,BEGDATE,ENDDATE,Y,FBS,FB1725R,FB
"RTN","FBUCSTAT",42,0)
 D CLOSE^FBAAUTL Q
"RTN","FBUCSTAT",43,0)
HED W:$P(IOST,"-")="C" @IOF W !?14,"UNAUTHORIZED CLAIM DISPOSITION AND STATUS STATISTICS",!?14,$E(Q,1,52)
"RTN","FBUCSTAT",44,0)
MB I FB1725R'="A" W !?17,$S(FB1725R="M":"for 38 U.S.C. 1725 Claims",1:"excluding 38 U.S.C. 1725 Claims")
"RTN","FBUCSTAT",45,0)
DAT W !?17,"Date Range Selected: ",FBSTART," to ",FBFINISH,!?17,$E(Q,1,41),!
"RTN","FBUCSTAT",46,0)
 Q
"VER")
8.0^22
**END**
**END**
