Released FB*3.5*59 SEQ #60
Extracted from mail message
**KIDS**:FB*3.5*59^

**INSTALL NAME**
FB*3.5*59
"BLD",4718,0)
FB*3.5*59^FEE BASIS^0^3031023^y
"BLD",4718,1,0)
^^1^1^3030612^
"BLD",4718,1,1,0)
RESOLVE FEE BASIS ID CARD IN PATIENT MERGE AND CORRECT DD DECRIPTION
"BLD",4718,4,0)
^9.64PA^162.94^1
"BLD",4718,4,162.94,0)
162.94
"BLD",4718,4,162.94,222)
y^n^f^^^^n^^n
"BLD",4718,4,162.94,224)
 
"BLD",4718,4,"B",162.94,162.94)
 
"BLD",4718,"ABPKG")
n
"BLD",4718,"KRN",0)
^9.67PA^8989.52^19
"BLD",4718,"KRN",.4,0)
.4
"BLD",4718,"KRN",.401,0)
.401
"BLD",4718,"KRN",.402,0)
.402
"BLD",4718,"KRN",.403,0)
.403
"BLD",4718,"KRN",.5,0)
.5
"BLD",4718,"KRN",.84,0)
.84
"BLD",4718,"KRN",3.6,0)
3.6
"BLD",4718,"KRN",3.8,0)
3.8
"BLD",4718,"KRN",9.2,0)
9.2
"BLD",4718,"KRN",9.8,0)
9.8
"BLD",4718,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4718,"KRN",9.8,"NM",1,0)
FBPMRG^^0^B41268230
"BLD",4718,"KRN",9.8,"NM","B","FBPMRG",1)
 
"BLD",4718,"KRN",19,0)
19
"BLD",4718,"KRN",19.1,0)
19.1
"BLD",4718,"KRN",101,0)
101
"BLD",4718,"KRN",409.61,0)
409.61
"BLD",4718,"KRN",771,0)
771
"BLD",4718,"KRN",870,0)
870
"BLD",4718,"KRN",8989.51,0)
8989.51
"BLD",4718,"KRN",8989.52,0)
8989.52
"BLD",4718,"KRN",8994,0)
8994
"BLD",4718,"KRN","B",.4,.4)
 
"BLD",4718,"KRN","B",.401,.401)
 
"BLD",4718,"KRN","B",.402,.402)
 
"BLD",4718,"KRN","B",.403,.403)
 
"BLD",4718,"KRN","B",.5,.5)
 
"BLD",4718,"KRN","B",.84,.84)
 
"BLD",4718,"KRN","B",3.6,3.6)
 
"BLD",4718,"KRN","B",3.8,3.8)
 
"BLD",4718,"KRN","B",9.2,9.2)
 
"BLD",4718,"KRN","B",9.8,9.8)
 
"BLD",4718,"KRN","B",19,19)
 
"BLD",4718,"KRN","B",19.1,19.1)
 
"BLD",4718,"KRN","B",101,101)
 
"BLD",4718,"KRN","B",409.61,409.61)
 
"BLD",4718,"KRN","B",771,771)
 
"BLD",4718,"KRN","B",870,870)
 
"BLD",4718,"KRN","B",8989.51,8989.51)
 
"BLD",4718,"KRN","B",8989.52,8989.52)
 
"BLD",4718,"KRN","B",8994,8994)
 
"BLD",4718,"QUES",0)
^9.62^^
"BLD",4718,"REQB",0)
^9.611^2^2
"BLD",4718,"REQB",1,0)
FB*3.5*41^2
"BLD",4718,"REQB",2,0)
XT*7.3*77^2
"BLD",4718,"REQB","B","FB*3.5*41",1)
 
"BLD",4718,"REQB","B","XT*7.3*77",2)
 
"FIA",162.94)
FEE BASIS UNAUTHORIZED DISAPPROVAL REASONS
"FIA",162.94,0)
^FB(162.94,
"FIA",162.94,0,0)
162.94
"FIA",162.94,0,1)
y^n^f^^^^n^^n
"FIA",162.94,0,10)
 
"FIA",162.94,0,11)
 
"FIA",162.94,0,"RLRO")
 
"FIA",162.94,0,"VR")
3.5^FB
"FIA",162.94,162.94)
0
"FIA",162.94,162.941)
0
"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)
 
"PKG",60,20,"B",2,1)
 
"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
59^3031023
"PKG",60,22,1,"PAH",1,1,0)
^^1^1^3031023
"PKG",60,22,1,"PAH",1,1,1,0)
RESOLVE FEE BASIS ID CARD IN PATIENT MERGE AND CORRECT DD DECRIPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBPMRG")
0^1^B41268230
"RTN","FBPMRG",1,0)
FBPMRG ;WCIOFO/SAB-FEE BASIS PATIENT MERGE ROUTINE ;12/15/2001
"RTN","FBPMRG",2,0)
 ;;3.5;FEE BASIS;**19,41,59**;JAN 30, 1995
"RTN","FBPMRG",3,0)
EN(ARRAY) ; Entry point
"RTN","FBPMRG",4,0)
 ; Called during patient (file #2) merge due to AFFECTS RECORD MERGE
"RTN","FBPMRG",5,0)
 ;   in PACKAGE (#9.4) file.
"RTN","FBPMRG",6,0)
 ; Input
"RTN","FBPMRG",7,0)
 ;   ARRAY - name of array with the PATIENT (#2) From IENs and To IENs
"RTN","FBPMRG",8,0)
 ;           format: name(ien_from,ien_to,"ien_from;DPT(","ien_to;DPT(")
"RTN","FBPMRG",9,0)
 ;           example: TEST(1000,500,"1000;DPT(","500;DPT(")=""
"RTN","FBPMRG",10,0)
 ;
"RTN","FBPMRG",11,0)
 N FBFR,FBTO
"RTN","FBPMRG",12,0)
 ; loop thru from ien of patients (file #2) being merged
"RTN","FBPMRG",13,0)
 S FBFR=0 F  S FBFR=$O(@ARRAY@(FBFR)) Q:FBFR'>0  D
"RTN","FBPMRG",14,0)
 . S FBTO=$O(@ARRAY@(FBFR,0)) ; to ien
"RTN","FBPMRG",15,0)
 . ; check/update some Fee Basis files that normal merge can't handle
"RTN","FBPMRG",16,0)
 . D F161
"RTN","FBPMRG",17,0)
 . D F162^FBPMRG1
"RTN","FBPMRG",18,0)
 Q
"RTN","FBPMRG",19,0)
 ;
"RTN","FBPMRG",20,0)
F161 ; File 161 FEE BASIS PATIENT - The .01 field points to and is
"RTN","FBPMRG",21,0)
 ; dinumed with the PATIENT (#2) file
"RTN","FBPMRG",22,0)
 ; input
"RTN","FBPMRG",23,0)
 ;   FBFR - ien of patient (files #2,161) being merged from
"RTN","FBPMRG",24,0)
 ;   FBTO - ien of patient (files #2,161) being merged to
"RTN","FBPMRG",25,0)
 N FBFR1,FBTO1
"RTN","FBPMRG",26,0)
 N DA,DD,DIC,DIK,DINUM,DLAYGO,DO,X,Y
"RTN","FBPMRG",27,0)
 ;
"RTN","FBPMRG",28,0)
 Q:'$D(^FBAAA(FBFR))  ; nothing to merge from
"RTN","FBPMRG",29,0)
 ;
"RTN","FBPMRG",30,0)
 ;
"RTN","FBPMRG",31,0)
IDCARD ; if both records have id card numbers the pairs are removed from merge.
"RTN","FBPMRG",32,0)
 ; all other cases will be handled by merge.
"RTN","FBPMRG",33,0)
 ;
"RTN","FBPMRG",34,0)
 I $P($G(^FBAAA(FBFR,4)),U) D
"RTN","FBPMRG",35,0)
 .I $P($G(^FBAAA(FBTO,4)),U) D
"RTN","FBPMRG",36,0)
 ..; remove pair from merge when there is a id number in the from and to
"RTN","FBPMRG",37,0)
 ..S IENFRM=$O(@ARRAY@(FBFR,FBTO,""))
"RTN","FBPMRG",38,0)
 ..S IENTO=$O(@ARRAY@(FBFR,FBTO,IENFRM,""))
"RTN","FBPMRG",39,0)
 ..S IEN=""
"RTN","FBPMRG",40,0)
 ..S IEN=+$G(@ARRAY@(FBFR,FBTO,IENFRM,IENTO))
"RTN","FBPMRG",41,0)
 ..D RMOVPAIR^XDRDVAL1(FBFR,FBTO,IEN,ARRAY)
"RTN","FBPMRG",42,0)
 ..N XMSUB,XMTEXT
"RTN","FBPMRG",43,0)
 ..S XMSUB="MERGE PAIRS EXCLUDED DUE TO BOTH HAVE FEE BASIS ID CARDS"
"RTN","FBPMRG",44,0)
 ..S ^TMP("DDB",$J,1)="  MERGE PAIR Patient records "_FBFR_" AND "_FBTO_" both have FB ID card numbers.   Please cancel one of the IDs and resubmit the Merge Pair"
"RTN","FBPMRG",45,0)
 ..S XMTEXT="^TMP(""DDB"",$J,"
"RTN","FBPMRG",46,0)
 ..D SENDMESG^XDRDVAL1(XMSUB,XMTEXT)
"RTN","FBPMRG",47,0)
 ..K IEN,IENTO,IENFRM
"RTN","FBPMRG",48,0)
 ;
"RTN","FBPMRG",49,0)
 ;
"RTN","FBPMRG",50,0)
 Q:'$D(^FBAAA(FBTO))  ; if only from ien exists then standard process OK
"RTN","FBPMRG",51,0)
 ;
"RTN","FBPMRG",52,0)
 ; both from ien and to ien are in the FEE BASIS PATIENT file.
"RTN","FBPMRG",53,0)
 ; The AUTHORIZATION multiple and REPORT OF CONTACT multiple can have
"RTN","FBPMRG",54,0)
 ; duplicate .01 values so they need to be handled here since the
"RTN","FBPMRG",55,0)
 ; standard merge would inappropriately combine subfile entries whose
"RTN","FBPMRG",56,0)
 ; .01 values match. Additionally, if the ien of an AUTHORIZATION must
"RTN","FBPMRG",57,0)
 ; be changed when moved from the 'from ien' to the 'to ien', then
"RTN","FBPMRG",58,0)
 ; the free-text pointers that reference that AUTHORIZATION will need
"RTN","FBPMRG",59,0)
 ; to be updated.
"RTN","FBPMRG",60,0)
 ;
"RTN","FBPMRG",61,0)
 ; loop thru authorization multiple in 'from ien'
"RTN","FBPMRG",62,0)
 S FBFR1=0 F  S FBFR1=$O(^FBAAA(FBFR,1,FBFR1)) Q:'FBFR1  D
"RTN","FBPMRG",63,0)
 . ;
"RTN","FBPMRG",64,0)
 . ; create new entry in authorization multiple of 'to ien'
"RTN","FBPMRG",65,0)
 . K DD,DO,DA
"RTN","FBPMRG",66,0)
 . S DIC="^FBAAA("_FBTO_",1,",DIC(0)="L"
"RTN","FBPMRG",67,0)
 . S DA(1)=FBTO
"RTN","FBPMRG",68,0)
 . S X=$P($G(^FBAAA(FBFR,1,FBFR1,0)),U)
"RTN","FBPMRG",69,0)
 . Q:X=""  ; can't add without a from date
"RTN","FBPMRG",70,0)
 . I $D(@(DIC_FBFR1_")"))=0 S DINUM=FBFR1 ; use same ien if available
"RTN","FBPMRG",71,0)
 . S DLAYGO=161.01
"RTN","FBPMRG",72,0)
 . D FILE^DICN K DIC,DINUM,DLAYGO
"RTN","FBPMRG",73,0)
 . Q:$P(Y,U,3)'=1  ; couldn't add new authorization
"RTN","FBPMRG",74,0)
 . S FBTO1=+Y
"RTN","FBPMRG",75,0)
 . ;
"RTN","FBPMRG",76,0)
 . ; move data
"RTN","FBPMRG",77,0)
 . M ^FBAAA(FBTO,1,FBTO1)=^FBAAA(FBFR,1,FBFR1)
"RTN","FBPMRG",78,0)
 . ;
"RTN","FBPMRG",79,0)
 . ; delete 'from authorization'
"RTN","FBPMRG",80,0)
 . S DIK="^FBAAA("_FBFR_",1,"
"RTN","FBPMRG",81,0)
 . S DA(1)=FBFR,DA=FBFR1
"RTN","FBPMRG",82,0)
 . D ^DIK K DA,DIK
"RTN","FBPMRG",83,0)
 . ;
"RTN","FBPMRG",84,0)
 . ; index 'to authorization'
"RTN","FBPMRG",85,0)
 . S DIK="^FBAAA("_FBTO_",1,"
"RTN","FBPMRG",86,0)
 . S DA(1)=FBTO,DA=FBTO1
"RTN","FBPMRG",87,0)
 . D IX1^DIK K DA,DIK
"RTN","FBPMRG",88,0)
 . ;
"RTN","FBPMRG",89,0)
 . ; if authorization ien was changed then update any pointers to it
"RTN","FBPMRG",90,0)
 . I FBFR1'=FBTO1 D UAUTHP
"RTN","FBPMRG",91,0)
 ;
"RTN","FBPMRG",92,0)
 ; loop thru report of contact multiple in 'from ien'
"RTN","FBPMRG",93,0)
 S FBFR1=0 F  S FBFR1=$O(^FBAAA(FBFR,2,FBFR1)) Q:'FBFR1  D
"RTN","FBPMRG",94,0)
 . ;
"RTN","FBPMRG",95,0)
 . ; create new entry in report of contact multiple of 'to ien'
"RTN","FBPMRG",96,0)
 . K DD,DO,DA
"RTN","FBPMRG",97,0)
 . S DIC="^FBAAA("_FBTO_",2,",DIC(0)="L"
"RTN","FBPMRG",98,0)
 . S DA(1)=FBTO
"RTN","FBPMRG",99,0)
 . S X=$P($G(^FBAAA(FBFR,1,FBFR1,0)),U)
"RTN","FBPMRG",100,0)
 . Q:X=""  ; can't add without a date of contact
"RTN","FBPMRG",101,0)
 . I $D(@(DIC_FBFR1_")"))=0 S DINUM=FBFR1 ; use same ien if available
"RTN","FBPMRG",102,0)
 . S DLAYGO=161.02
"RTN","FBPMRG",103,0)
 . D FILE^DICN K DIC,DINUM,DLAYGO
"RTN","FBPMRG",104,0)
 . Q:$P(Y,U,3)'=1  ; couldn't add new report of contact
"RTN","FBPMRG",105,0)
 . S FBTO1=+Y
"RTN","FBPMRG",106,0)
 . ;
"RTN","FBPMRG",107,0)
 . ; move data
"RTN","FBPMRG",108,0)
 . M ^FBAAA(FBTO,2,FBTO1)=^FBAAA(FBFR,2,FBFR1)
"RTN","FBPMRG",109,0)
 . ;
"RTN","FBPMRG",110,0)
 . ; delete 'from report of contact'
"RTN","FBPMRG",111,0)
 . S DIK="^FBAAA("_FBFR_",2,"
"RTN","FBPMRG",112,0)
 . S DA(1)=FBFR,DA=FBFR1
"RTN","FBPMRG",113,0)
 . D ^DIK K DA,DIK
"RTN","FBPMRG",114,0)
 . ;
"RTN","FBPMRG",115,0)
 . ; index 'to report of contact'
"RTN","FBPMRG",116,0)
 . S DIK="^FBAAA("_FBTO_",2,"
"RTN","FBPMRG",117,0)
 . S DA(1)=FBTO,DA=FBTO1
"RTN","FBPMRG",118,0)
 . D IX1^DIK
"RTN","FBPMRG",119,0)
 ;
"RTN","FBPMRG",120,0)
 Q
"RTN","FBPMRG",121,0)
 ;
"RTN","FBPMRG",122,0)
UAUTHP ; Update 'free-text' pointers to authorization
"RTN","FBPMRG",123,0)
 ; input
"RTN","FBPMRG",124,0)
 ;   FBFR  - ien of patient (files #2,161) being merged from
"RTN","FBPMRG",125,0)
 ;   FBFR1 - ien of authorization in FBFR
"RTN","FBPMRG",126,0)
 ;   FBTO  - ien of patient (files #2,161) being merged to
"RTN","FBPMRG",127,0)
 ;   FBTO1 - ien of authorization in FBTO
"RTN","FBPMRG",128,0)
 N AUTHP,DA,DIE,DR,X,X1,Y
"RTN","FBPMRG",129,0)
 ;
"RTN","FBPMRG",130,0)
 Q:FBFR1=FBTO1  ; same value so nothing to update
"RTN","FBPMRG",131,0)
 ;
"RTN","FBPMRG",132,0)
 ; update file 161.26 FEE BASIS PATIENT MRA
"RTN","FBPMRG",133,0)
 ; use "B" x-ref to find patient
"RTN","FBPMRG",134,0)
 K DA S DA=0 F  S DA=$O(^FBAA(161.26,"B",FBFR,DA)) Q:'DA  D
"RTN","FBPMRG",135,0)
 . ; if existing authorization pointer refers to the authorization
"RTN","FBPMRG",136,0)
 . ; that was changed then update it
"RTN","FBPMRG",137,0)
 . S AUTHP=$P($G(^FBAA(161.26,DA,0)),U,3)
"RTN","FBPMRG",138,0)
 . I AUTHP=FBFR1 D
"RTN","FBPMRG",139,0)
 . . S DIE="^FBAA(161.26,"
"RTN","FBPMRG",140,0)
 . . S DR="2////^S X=FBTO1"
"RTN","FBPMRG",141,0)
 . . D ^DIE
"RTN","FBPMRG",142,0)
 ;
"RTN","FBPMRG",143,0)
 ; update file 162 FEE BASIS PAYMENT
"RTN","FBPMRG",144,0)
 ; use dinum relationship to find patient
"RTN","FBPMRG",145,0)
 K DA S DA(2)=FBFR
"RTN","FBPMRG",146,0)
 ; loop thru vendor multiple
"RTN","FBPMRG",147,0)
 S DA(1)=0 F  S DA(1)=$O(^FBAAC(DA(2),1,DA(1))) Q:'DA(1)  D
"RTN","FBPMRG",148,0)
 . ; loop thru initial treatment date multiple
"RTN","FBPMRG",149,0)
 . S DA=0 F  S DA=$O(^FBAAC(DA(2),1,DA(1),1,DA)) Q:'DA  D
"RTN","FBPMRG",150,0)
 . . ; if existing authorization pointer refers to the authorization
"RTN","FBPMRG",151,0)
 . . ; that was changed then update it
"RTN","FBPMRG",152,0)
 . . S AUTHP=$P($G(^FBAAC(DA(2),1,DA(1),1,DA,0)),U,4)
"RTN","FBPMRG",153,0)
 . . I AUTHP=FBFR1 D
"RTN","FBPMRG",154,0)
 . . . S DIE="^FBAAC("_DA(2)_",1,"_DA(1)_",1,"
"RTN","FBPMRG",155,0)
 . . . S DR="3////^S X=FBTO1"
"RTN","FBPMRG",156,0)
 . . . D ^DIE
"RTN","FBPMRG",157,0)
 ;
"RTN","FBPMRG",158,0)
 ; update file 162.1 FEE BASIS PHARMACY INVOICE
"RTN","FBPMRG",159,0)
 ; use "AD" x-ref to find patient
"RTN","FBPMRG",160,0)
 ; loop thru inverse dates for 'from patient'
"RTN","FBPMRG",161,0)
 K DA S X1="" F  S X1=$O(^FBAA(162.1,"AD",FBFR,X1)) Q:X1=""  D
"RTN","FBPMRG",162,0)
 . ; loop thru invoices
"RTN","FBPMRG",163,0)
 . S DA(1)=0 F  S DA(1)=$O(^FBAA(162.1,"AD",FBFR,X1,DA(1))) Q:'DA(1)  D
"RTN","FBPMRG",164,0)
 . . ; loop thru prescriptions
"RTN","FBPMRG",165,0)
 . . S DA=0 F  S DA=$O(^FBAA(162.1,"AD",FBFR,X1,DA(1),DA)) Q:'DA  D
"RTN","FBPMRG",166,0)
 . . . ; if existing authorization pointer refers to the authorization
"RTN","FBPMRG",167,0)
 . . . ; that was changed then update it
"RTN","FBPMRG",168,0)
 . . . S AUTHP=$P($G(^FBAA(162.1,DA(1),"RX",DA,2)),U,7)
"RTN","FBPMRG",169,0)
 . . . I AUTHP=FBFR1 D
"RTN","FBPMRG",170,0)
 . . . . S DIE="^FBAA(162.1,"_DA(1)_",""RX"","
"RTN","FBPMRG",171,0)
 . . . . S DR="27////^S X=FBTO1"
"RTN","FBPMRG",172,0)
 . . . . D ^DIE
"RTN","FBPMRG",173,0)
 ;
"RTN","FBPMRG",174,0)
 ; update file 162.3 FEE CNH ACTIVITY
"RTN","FBPMRG",175,0)
 ; use "AE" x-ref to find patient
"RTN","FBPMRG",176,0)
 K DA S DA="" F  S DA=$O(^FBAACNH("AE",FBFR,DA)) Q:'DA  D
"RTN","FBPMRG",177,0)
 . ; if existing authorization pointer refers to the authorization
"RTN","FBPMRG",178,0)
 . ; that was changed then update it
"RTN","FBPMRG",179,0)
 . S AUTHP=$P($G(^FBAACNH(DA,0)),U,10)
"RTN","FBPMRG",180,0)
 . I AUTHP=FBFR1 D
"RTN","FBPMRG",181,0)
 . . S DIE="^FBAACNH("
"RTN","FBPMRG",182,0)
 . . S DR="9////^S X=FBTO1"
"RTN","FBPMRG",183,0)
 . . D ^DIE
"RTN","FBPMRG",184,0)
 ;
"RTN","FBPMRG",185,0)
 ; update file 162.7 FEE BASIS UNAUTHORIZED CLAIM
"RTN","FBPMRG",186,0)
 ; using "D" x-ref to find patient
"RTN","FBPMRG",187,0)
 ; loop thru claims for patient
"RTN","FBPMRG",188,0)
 K DA S DA=0 F  S DA=$O(^FB583("D",FBFR,DA)) Q:'DA  D
"RTN","FBPMRG",189,0)
 . ; if existing authorization pointer refers to the authorization
"RTN","FBPMRG",190,0)
 . ; that was changed then update it
"RTN","FBPMRG",191,0)
 . S AUTHP=$P($G(^FB583(DA,0)),U,27)
"RTN","FBPMRG",192,0)
 . I AUTHP=FBFR1 D
"RTN","FBPMRG",193,0)
 . . S DIE="^FB583("
"RTN","FBPMRG",194,0)
 . . S DR="30////^S X=FBTO1"
"RTN","FBPMRG",195,0)
 . . D ^DIE
"RTN","FBPMRG",196,0)
 Q
"RTN","FBPMRG",197,0)
 ;
"RTN","FBPMRG",198,0)
 ;FBPMRG
"VER")
8.0^22
"^DD",162.94,162.94,0)
FIELD^^1^4
"^DD",162.94,162.94,0,"DDA")
N
"^DD",162.94,162.94,0,"DT")
2930511
"^DD",162.94,162.94,0,"IX","B",162.94,.01)
 
"^DD",162.94,162.94,0,"NM","FEE BASIS UNAUTHORIZED DISAPPROVAL REASONS")
 
"^DD",162.94,162.94,0,"PT",162.715,.01)
 
"^DD",162.94,162.94,.001,0)
NUMBER^NJ9,0^^ ^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",162.94,162.94,.001,3)
Type a Number between 1 and 999999999, 0 Decimal Digits
"^DD",162.94,162.94,.001,21,0)
^^1^1^2930511^
"^DD",162.94,162.94,.001,21,1,0)
This field contains the internal entry number of the record in the file.
"^DD",162.94,162.94,.001,"DT")
2930304
"^DD",162.94,162.94,.01,0)
NAME^RFI^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",162.94,162.94,.01,1,0)
^.1
"^DD",162.94,162.94,.01,1,1,0)
162.94^B
"^DD",162.94,162.94,.01,1,1,1)
S ^FB(162.94,"B",$E(X,1,30),DA)=""
"^DD",162.94,162.94,.01,1,1,2)
K ^FB(162.94,"B",$E(X,1,30),DA)
"^DD",162.94,162.94,.01,3)
Answer must be 3-30 characters in length.
"^DD",162.94,162.94,.01,21,0)
^^1^1^2930511^
"^DD",162.94,162.94,.01,21,1,0)
This field contains the disapproval reason.
"^DD",162.94,162.94,.01,"DT")
3020718
"^DD",162.94,162.94,.02,0)
ACTIVE?^S^1:YES;^0;2^Q
"^DD",162.94,162.94,.02,3)
Indicate if disapproval reason is active.
"^DD",162.94,162.94,.02,21,0)
^^1^1^2930511^
"^DD",162.94,162.94,.02,21,1,0)
This field indicates if the disapproval reason is active.
"^DD",162.94,162.94,.02,"DT")
2930224
"^DD",162.94,162.94,1,0)
DESCRIPTION^162.941^^1;0
"^DD",162.94,162.94,1,21,0)
^.001^4^4^3030417^^^
"^DD",162.94,162.94,1,21,1,0)
This field contains a detailed description of the disapproval reason.
"^DD",162.94,162.94,1,21,2,0)
The description may appear as part of the text in a letter when an
"^DD",162.94,162.94,1,21,3,0)
unauthorized claim is dispositioned.  It will appear only if REASON FOR
"^DD",162.94,162.94,1,21,4,0)
DISAPPROVAL has data.
"^DD",162.94,162.941,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",162.94,162.941,0,"DT")
2930224
"^DD",162.94,162.941,0,"NM","DESCRIPTION")
 
"^DD",162.94,162.941,0,"UP")
162.94
"^DD",162.94,162.941,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",162.94,162.941,.01,"DT")
2930224
"^DIC",162.94,162.94,0)
FEE BASIS UNAUTHORIZED DISAPPROVAL REASONS
"^DIC",162.94,162.94,0,"GL")
^FB(162.94,
"^DIC",162.94,162.94,"%",0)
^1.005^0^0
"^DIC",162.94,162.94,"%D",0)
^1.001^5^5^3030428^^
"^DIC",162.94,162.94,"%D",1,0)
This file contains various reasons why the claim was disapproved.  
"^DIC",162.94,162.94,"%D",2,0)
The description of the disapproval reason is entered as part of the text
"^DIC",162.94,162.94,"%D",3,0)
in the disposition letter which is mailed to the submitter of the claim.
"^DIC",162.94,162.94,"%D",4,0)
 
"^DIC",162.94,162.94,"%D",5,0)
Per VHA Directive 10-93-142, this file definition should not be modified.
"^DIC",162.94,"B","FEE BASIS UNAUTHORIZED DISAPPROVAL REASONS",162.94)
 
**END**
**END**
