$TXT Created by THAYER,CHRIS at NPI.FELIX.PROXY-HC-LAB.COM  (KIDS) on Thursday, 10/19/06 at 10:16
=============================================================================
Run Date: FEB 09, 2007                     Designation: FB*3.5*98
Package : FB - FEE BASIS                      Priority: Mandatory
Version : 3.5        SEQ #91                    Status: Released
                  Compliance Date: MAR 12, 2007
=============================================================================

Associated patches: (v)FB*3.5*65   <<= must be installed BEFORE `FB*3.5*98'
                    (v)FB*3.5*76   <<= must be installed BEFORE `FB*3.5*98'
                    (v)FB*3.5*89   <<= must be installed BEFORE `FB*3.5*98'
                    (v)XU*8*410    <<= must be installed BEFORE `FB*3.5*98'
                    (v)FB*3.5*97   <<= must be installed BEFORE `FB*3.5*98'

Subject: NPI ENHANCEMENTS

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

  The Health Information Portability and Accountability Act (HIPAA) of 1996
  included the requirement that providers receive a centrally controlled
  National Provider Identifier (NPI). The NPI will be the provider ID
  utilized in all electronic billing. The NPI will replace the payer issued
  IDs, and will become mandatory for all payers after May 23, 2008. The NPI
  being utilized within the Fee Basis Vendor file (#161.2) is the PAY-TO,
  or BILLING, PROVIDER NPI. Patch FB*3.5*98 sets up the following Fee 
  Basis transactions to include the NPI in the data stream; Medicare
  Vendor MRA (C1), Pharmacy Vendor MRA (C4), OPT Medical Payment (B3),
  Pharmacy Payment (B5), and INP Medical Payment (B9).
  
  This will allow both Central Fee and VistA Fee to maintain the NPI for
  Fee Basis vendors in the event it is needed for cost recovery billing to
  payers. This patch also has included the display of the NPI on the
  Potential Cost Recovery report.
  
  
  This patch addresses the following New Service Request (NSR):
  -------------------------------------------------------------
  There is no NSR associated with this patch.
  
  
  This patch addresses the following Remedy Ticket(s):
  ----------------------------------------------------
  There are no Remedy Tickets associated with this patch.
  
  
  Documentation Updates:
  ----------------------
  Sites may retrieve the documentation directly via FTP (using BIN mode).  
  The preferred method is to FTP the files from:
  
        download.vista.med.va.gov
  
  This transmits the files from the first available FTP server. Sites may
  also elect to retrieve the documentation directly from the
  ANONYMOUS.SOFTWARE directory from a specific server as follows:
  
  Albany:             ftp.fo-albany.med.va.gov
  Hines:              ftp.fo-hines.med.va.gov
  Salt Lake City:     ftp.fo-slc.med.va.gov
  
  The following manuals have been updated and are available for download:
  -----------------------------------------------------------------------
  FB_35_98_um1.pdf               Fee Basis V. 3.5
                                     User Manual - Part 1 (Sections 1-2)
  FB_35_98_um2.pdf               Fee Basis V. 3.5
                                     User Manual - Part 2 (Section 3)
  FB_35_98_um3.pdf               Fee Basis V. 3.5
                                     User Manual - Part 3 (Sections 4-7,
                                                         Appendices A-H)
  FB_35_98_Index.pdf             Fee Basis V. 3.5
                                     User Manual, Index
  FB_35_98_AppendixI.pdf         Fee Basis V. 3.5
                                     Appendix I
  FB_35_98_tm.pdf                Fee Basis V. 3.5
                                     Technical Manual
  
 These manuals will be available for download at the following website
 1 to 3 days after National Release of the patch.
  
      http://www.va.gov/vdl/Financial_Admin.asp?appID=40
  
  
  Components Sent With Patch
  --------------------------
  
  The following is a list of the routines included in this patch.
  The second line of each of these routines now looks like:
  
       ;;3.5;FEE BASIS;**[patch list]**;JAN 30, 1995
  
                          CHECK^XTSUMBLD results
  
  Routine         Before Patch     After Patch     Patch List
  -------         ------------     -----------     ----------
  FBAAV0          14595102         14804347        3,4,55,89,98
  FBAAV01         6549447          6537690         89,98
  FBAAV1          20837819         21066211        10,36,39,98
  FBAAV2          5810534          5851329         3,89,98
  FBAAV5          14937227         14951463        3,55,89,98
  FBAAVD          12272701         12580476        9,98
  FBAAVD2         16112087         16690929        9,10,47,65,98
  FBAAVD4           N/A            9962541         98
  FBMRASVR        18676316         19424646        9,39,50,97,98
  FBNPILK           N/A            1468064         98
  FBPCR           22752063         23509252        12,48,76,98
  FBPCR2          16597193         17040986        4,48,55,69,76,98
  FBPCR3          12176860         12363492        48,69,98
  FBPCR67         12698451         13416416        4,48,55,69,76,98
  FBPCR671        11731298         12791563        4,48,55,69,76,98
   
  
           Total number of routines: 15
  Total number of routines modified: 13
       Total number of new routines: 2
  
  
                   CHECK1^XTSUMBLD results (new method)
  
  Routine         Before Patch     After Patch     Patch List
  -------         ------------     -----------     ----------
  FBAAV0          38746071         39511584        3,4,55,89,98
  FBAAV01         12070120         12040541        89,98
  FBAAV1          29225516         29697333        10,36,39,98
  FBAAV2          11336306         11520151        3,89,98
  FBAAV5          47393581         47766353        3,55,89,98
  FBAAVD          25679406         26287832        9,98
  FBAAVD2         30603987         31257059        9,10,47,65,98
  FBAAVD4           N/A            21494151        98
  FBMRASVR        31881185         32449112        9,39,50,97,98
  FBNPILK           N/A            2424699         98
  FBPCR           60871910         63491421        12,48,76,98
  FBPCR2          34437431         35427334        4,48,55,69,76,98
  FBPCR3          24418678         24986170        48,69,98
  FBPCR67         21293709         22170399        4,48,55,69,76,98
  FBPCR671        24387802         26341228        4,48,55,69,76,98
  
           Total number of routines: 15
  Total number of routines modified: 13
       Total number of new routines: 2
  
  
  
  The following is a list of fields included in this patch:
  
  Field Name (Number)           File Name (Number)
  -------------------           ------------------
  NPI          (41.01)          FEE BASIS VENDOR (161.2)
  DATE/TIME OF LAST NPI CHANGE (40;.01)
                                FEE BASIS VENDOR (161.2)
  STATUS       (40;.02)         FEE BASIS VENDOR (161.2)
  NPI          (40;.03)         FEE BASIS VENDOR (161.2)
  PERSON AFFECTING LAST NPI CHANGE (40;.04)
                                FEE BASIS VENDOR (161.2)
  
  
  The following is a list of templates included in this patch:
  
  Template Name     Type        File Name (Number)
  -------------     ----        ------------------
  FB VENDOR UPDATE  Input       FEE BASIS VENDOR (#161.2)
  FBAA EDIT VENDOR  Input       FEE BASIS VENDOR (#161.2)
  FBAA NEW VENDOR   Input       FEE BASIS VENDOR (#161.2)
  
  
  Test Sites:
  -----------
  Battle Creek
  Heartland West HCS
  Little Rock
  Sheridan
  
  
  
  
          ================INSTALLATION INSTRUCTIONS =================
  
  If installed during the normal workday, it is recommended that the following
  selection(s) in the OPTION (#19) file, and all of their descendants be
  disabled to prevent possible conflicts while running the KIDS Install. Other
  VISTA users will not be affected.
  
           Display,Enter,Edit Demographics [FBAA VENDOR DEMOGRAPHICS]
           Fee Basis MRA Mail Message Server [FBAA MRA SERVER]
           Potential Cost Recovery Report [FB PCR]
           Queue Data for Transmission [FBAA QUEUE DATA FOR TRANS]
           Re-Transmit MRA's [FBAA REQUEUE MRA]
           Vendor Enter/Edit [FBCNH VENDOR ENTER/EDIT]
           Vendor MRA Main Menu [FBAA VENDOR MRA MAIN MENU]
           Veteran MRA Main Menu [FBAA VETERAN MRA MAIN MENU]
  
  
  Install Time - less than 5 minutes
  
  
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  START UP KIDS
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
  Select Kernel Installation & Distribution System Option: INStallation
                                                           ---
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  Select Installation Option:
  
  3.  Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter FB*3.5*98):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  4.  Select Installation Option: Install Package(s)
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to start the patch
          install
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu
          Options, and Protocols? YES//' answer YES
      d.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter the following options:
  
            Display,Enter,Edit Demographics [FBAA VENDOR DEMOGRAPHICS]
            Fee Basis MRA Mail Message Server [FBAA MRA SERVER]
            Potential Cost Recovery Report [FB PCR]
            Queue Data for Transmission [FBAA QUEUE DATA FOR TRANS]
            Re-Transmit MRA's [FBAA REQUEUE MRA]
            Vendor Enter/Edit [FBCNH VENDOR ENTER/EDIT]
            Vendor MRA Main Menu [FBAA VENDOR MRA MAIN MENU]
            Veteran MRA Main Menu [FBAA VETERAN MRA MAIN MENU]
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':. press <return>.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: FBAAV0
    Before: B38746071  After: B39511584  **3,4,55,89,98**
Routine Name: FBAAV01
    Before: B12070120  After: B12040541  **89,98**,JAN 30, 1995
Routine Name: FBAAV1
    Before: B29225516  After: B29697333  **10,36,39,98**
Routine Name: FBAAV2
    Before: B11336306  After: B11520151  **3,89,98**
Routine Name: FBAAV5
    Before: B47393581  After: B47766353  **3,55,89,98**
Routine Name: FBAAVD
    Before: B25679406  After: B26287832  **9,98**
Routine Name: FBAAVD2
    Before: B30603987  After: B31257059  **9,10,47,65,98**
Routine Name: FBAAVD4
    Before:       n/a  After: B21494151  **98**
Routine Name: FBMRASVR
    Before: B31881185  After: B32449112  **9,39,50,97,98**
Routine Name: FBNPILK
    Before:       n/a  After:  B2424699  **98**
Routine Name: FBPCR
    Before: B60871910  After: B63491421  **12,48,76,98**
Routine Name: FBPCR2
    Before: B34437431  After: B35427334  **4,48,55,69,76,98**
Routine Name: FBPCR3
    Before: B24418678  After: B24986170  **48,69,98**
Routine Name: FBPCR67
    Before: B21293709  After: B22170399  **4,48,55,69,98**
Routine Name: FBPCR671
    Before: B24387802  After: B26341228  **4,48,55,69,76,98**

=============================================================================
User Information:
Entered By  : WHITE,DARLENE                 Date Entered  : APR 10, 2006
Completed By: ROBBINS,BRADLEY               Date Completed: FEB 07, 2007
Released By : JACKSON,SHERYL                Date Released : FEB 09, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
