Released FB*3.5*95 SEQ #83
Extracted from mail message
**KIDS**:FB*3.5*95^

**INSTALL NAME**
FB*3.5*95
"BLD",6444,0)
FB*3.5*95^FEE BASIS^0^3051107^y
"BLD",6444,1,0)
^^2^2^3051027^
"BLD",6444,1,1,0)
Patient lookup warnings scroll too fast to be noticed [FBAA ENTER 
"BLD",6444,1,2,0)
AUTHORIZATION].
"BLD",6444,4,0)
^9.64PA^^
"BLD",6444,"ABPKG")
n
"BLD",6444,"KRN",0)
^9.67PA^8989.52^19
"BLD",6444,"KRN",.4,0)
.4
"BLD",6444,"KRN",.401,0)
.401
"BLD",6444,"KRN",.402,0)
.402
"BLD",6444,"KRN",.403,0)
.403
"BLD",6444,"KRN",.5,0)
.5
"BLD",6444,"KRN",.84,0)
.84
"BLD",6444,"KRN",3.6,0)
3.6
"BLD",6444,"KRN",3.8,0)
3.8
"BLD",6444,"KRN",9.2,0)
9.2
"BLD",6444,"KRN",9.8,0)
9.8
"BLD",6444,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6444,"KRN",9.8,"NM",1,0)
FBAAAUT^^0^B12777604
"BLD",6444,"KRN",9.8,"NM","B","FBAAAUT",1)

"BLD",6444,"KRN",19,0)
19
"BLD",6444,"KRN",19.1,0)
19.1
"BLD",6444,"KRN",101,0)
101
"BLD",6444,"KRN",409.61,0)
409.61
"BLD",6444,"KRN",771,0)
771
"BLD",6444,"KRN",870,0)
870
"BLD",6444,"KRN",8989.51,0)
8989.51
"BLD",6444,"KRN",8989.52,0)
8989.52
"BLD",6444,"KRN",8994,0)
8994
"BLD",6444,"KRN","B",.4,.4)

"BLD",6444,"KRN","B",.401,.401)

"BLD",6444,"KRN","B",.402,.402)

"BLD",6444,"KRN","B",.403,.403)

"BLD",6444,"KRN","B",.5,.5)

"BLD",6444,"KRN","B",.84,.84)

"BLD",6444,"KRN","B",3.6,3.6)

"BLD",6444,"KRN","B",3.8,3.8)

"BLD",6444,"KRN","B",9.2,9.2)

"BLD",6444,"KRN","B",9.8,9.8)

"BLD",6444,"KRN","B",19,19)

"BLD",6444,"KRN","B",19.1,19.1)

"BLD",6444,"KRN","B",101,101)

"BLD",6444,"KRN","B",409.61,409.61)

"BLD",6444,"KRN","B",771,771)

"BLD",6444,"KRN","B",870,870)

"BLD",6444,"KRN","B",8989.51,8989.51)

"BLD",6444,"KRN","B",8989.52,8989.52)

"BLD",6444,"KRN","B",8994,8994)

"BLD",6444,"QUES",0)
^9.62^^
"BLD",6444,"REQB",0)
^9.611^1^1
"BLD",6444,"REQB",1,0)
FB*3.5*13^2
"BLD",6444,"REQB","B","FB*3.5*13",1)

"MBREQ")
0
"PKG",60,-1)
1^1
"PKG",60,0)
FEE BASIS^FB^Used to pay private vendors
"PKG",60,20,0)
^9.402P^1^1
"PKG",60,20,1,0)
2^^FBPMRG
"PKG",60,20,1,1)

"PKG",60,20,"B",2,1)

"PKG",60,22,0)
^9.49I^1^1
"PKG",60,22,1,0)
3.5^2950130^2950313
"PKG",60,22,1,"PAH",1,0)
95^3051107
"PKG",60,22,1,"PAH",1,1,0)
^^2^2^3051107
"PKG",60,22,1,"PAH",1,1,1,0)
Patient lookup warnings scroll too fast to be noticed [FBAA ENTER 
"PKG",60,22,1,"PAH",1,1,2,0)
AUTHORIZATION].
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FBAAAUT")
0^1^B12777604
"RTN","FBAAAUT",1,0)
FBAAAUT ;AISC/DMK-ENTER/EDIT AUTHORIZATION ;3/11/1999
"RTN","FBAAAUT",2,0)
 ;;3.5;FEE BASIS;**13,95**;JAN 30, 1995
"RTN","FBAAAUT",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","FBAAAUT",4,0)
 D SITEP^FBAAUTL G Q:FBPOP S FBAADDYS=+$P(FBSITE(0),"^",13),FBAAASKV=$P(FBSITE(1),"^",1),FBPROG=$S($P(FBSITE(1),"^",6)="":"I 1",1:"I $P(^(0),U,3)=2")
"RTN","FBAAAUT",5,0)
 W ! S DIC="^DPT(",DIC(0)="QEAZM" D ^DIC G Q:Y<0 S DFN=+Y
"RTN","FBAAAUT",6,0)
 I $P($G(^DPT(DFN,.361)),"^")="" W !!,"ELIGIBILITY HAS NOT BEEN DETERMINED NOR PENDING, CANNOT ENTER AN AUTHORIZATION." G FBAAAUT
"RTN","FBAAAUT",7,0)
CONT I $P($G(^DPT(DFN,.32)),"^",4)=2 W !!?4,"VETERAN HAS A DISHONORABLE DISCHARGE, " S X=$P($G(^(.321)),"^") W $S(X="Y":"ONLY ELIGIBLE FOR AGENT ORANGE EXAM.",1:"NOT ELIGIBLE FOR BENEFITS.")
"RTN","FBAAAUT",8,0)
 W ! S DIR("A")="Do you want to continue",DIR(0)="Y",DIR("B")="Yes" D ^DIR K DIR G FBAAAUT:$S($D(DIRUT):1,'Y:1,1:0)
"RTN","FBAAAUT",9,0)
1 S DA=DFN I '$D(^FBAAA(DA,0)) L +^FBAAA(DA) K DD,DO S (X,DINUM)=DA,DIC="^FBAAA(",DIC(0)="LM",DLAYGO=161 D FILE^DICN L -^FBAAA(DFN) K DIC G:Y<0 Q
"RTN","FBAAAUT",10,0)
 S:'$D(^FBAAA(DFN,1,0)) ^(0)="^161.01D^^"
"RTN","FBAAAUT",11,0)
 D ^FBAADEM K DIRUT,DIROUT,DTOUT,DUOUT
"RTN","FBAAAUT",12,0)
2 W ! S (HID,NID,FBAAP79,FBANEW)="",DA=DFN,DIE="^FBAAA(",DIE("NO^")="",DR="[FBAA AUTHORIZATION]" D ^DIE I $D(FBD1) S FBANEW=$G(^FBAAA(DFN,1,FBD1,0))
"RTN","FBAAAUT",13,0)
 D:'$D(Y)&(HID'="")&(HID'=NID) TRIG K HID,NID,NIDR,TIME G FBAAAUT:FBANEW']"" S X=FBANEW,K=FBD1,J=DT
"RTN","FBAAAUT",14,0)
 I FBAAP79="Y" S $P(^FBAAA(DFN,1,FBD1,1),"^",2)="",FBDFN=DFN D CHEKP79 S DFN=FBDFN
"RTN","FBAAAUT",15,0)
 I $D(FBAOLD),FBAOLD'=FBANEW,$D(FBAALT),FBAALT="Y" S FBTTYPE="A",FBMST=$S($P(FBANEW,"^",13)=1:"Y",1:""),FBFDC=$S($P(FBAOLD,"^")'=$P(FBANEW,"^"):1,1:"") D MORE
"RTN","FBAAAUT",16,0)
 I '$D(^FBAAC(DFN,0)) K DD,DO S (X,DINUM)=DFN,DIC(0)="L",DLAYGO=162,DIC="^FBAAC(" D FILE^DICN K DIC,DLAYGO
"RTN","FBAAAUT",17,0)
 G FBAAAUT
"RTN","FBAAAUT",18,0)
TRIG ;Add an entry in Fee Basis ID Card Audit file
"RTN","FBAAAUT",19,0)
 I '$D(^FBAA(161.83,DFN)) K DD,DO S (X,DINUM)=DFN,DIC="^FBAA(161.83,",DIC(0)="L",DLAYGO=161.83 D FILE^DICN Q:Y<0
"RTN","FBAAAUT",20,0)
 S:'$D(^FBAA(161.83,DFN,1,0)) ^(0)="^161.831DA^^"
"RTN","FBAAAUT",21,0)
 S %DT="XT",X="NOW" D ^%DT K %DT S TIME=Y
"RTN","FBAAAUT",22,0)
 L +^FBAA(161.83,DFN) S DIC="^FBAA(161.83,"_DFN_",1,",DIC(0)="LM",DINUM=9999999.9999-TIME,X=TIME,DIC("DR")="1////^S X=HID;2////^S X=NIDR;3////^S X=DUZ",DA(1)=DFN K DD,DO D FILE^DICN I Y<0 L -^FBAA(161.83,DFN) Q
"RTN","FBAAAUT",23,0)
 K DIE,DIC,DA,DLAYGO L -^FBAA(161.83,DFN)
"RTN","FBAAAUT",24,0)
 Q
"RTN","FBAAAUT",25,0)
ENT ;ENTRY POINT FROM ^FBAAPM TO CREATE MRA TRANSACTION
"RTN","FBAAAUT",26,0)
MORE ;
"RTN","FBAAAUT",27,0)
 S DIC="^FBAA(161.26,",DIC(0)="L",DLAYGO=161.26,X=DFN
"RTN","FBAAAUT",28,0)
 S DIC("DR")="1///^S X=""P"";2///^S X=FBD1;3///^S X=FBTTYPE;5////^S X=FBFDC;6////^S X=FBMST"
"RTN","FBAAAUT",29,0)
 K DD,DO D FILE^DICN K DIC,DLAYGO S DA=+Y
"RTN","FBAAAUT",30,0)
 Q
"RTN","FBAAAUT",31,0)
 ;
"RTN","FBAAAUT",32,0)
CHEKP79 W ! S DIR("A")="Want to Print 7079 for this patient now",DIR(0)="Y",DIR("B")="No" D ^DIR K DIR I Y S FBK=FBD1 D EN1^FBAAS79
"RTN","FBAAAUT",33,0)
 Q
"RTN","FBAAAUT",34,0)
Q K DA,DAT,DFN,DR,F,FBAASKV,FBAADDYS,FBAALT,FBAAP79,FBAATT,FBANEW,FBAOLD,FBCOUNTY,FBDX,FBI,FBRR,FBSITE,FBTYPE,FBXX,I,J,K,PI,S,T,Z,ZZ,FBAAASKV,FBPROG,DIC,DIE,FBAAX,X,Y,PTYPE,FBPRG,FBAAOUT,FBDFN
"RTN","FBAAAUT",35,0)
 K FBAUT,FBD1,FBPOP
"RTN","FBAAAUT",36,0)
 Q
"VER")
8.0^22.0
"BLD",6444,6)
^83
**END**
**END**
