Released PSGW*2.3*16 SEQ #16
Extracted from mail message
**KIDS**:PSGW*2.3*16^

**INSTALL NAME**
PSGW*2.3*16
"BLD",4904,0)
PSGW*2.3*16^AUTO REPLENISHMENT/WARD STOCK^0^3030821^y
"BLD",4904,1,0)
^^3^3^3030821^
"BLD",4904,1,1,0)
 
"BLD",4904,1,2,0)
This patch will prevent the error trap when selecting Item in the PSGW 
"BLD",4904,1,3,0)
Usage report.
"BLD",4904,4,0)
^9.64PA^^
"BLD",4904,"ABPKG")
n
"BLD",4904,"KRN",0)
^9.67PA^8989.52^19
"BLD",4904,"KRN",.4,0)
.4
"BLD",4904,"KRN",.401,0)
.401
"BLD",4904,"KRN",.402,0)
.402
"BLD",4904,"KRN",.403,0)
.403
"BLD",4904,"KRN",.5,0)
.5
"BLD",4904,"KRN",.84,0)
.84
"BLD",4904,"KRN",3.6,0)
3.6
"BLD",4904,"KRN",3.8,0)
3.8
"BLD",4904,"KRN",9.2,0)
9.2
"BLD",4904,"KRN",9.8,0)
9.8
"BLD",4904,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4904,"KRN",9.8,"NM",1,0)
PSGWTOT^^0^B10064256
"BLD",4904,"KRN",9.8,"NM","B","PSGWTOT",1)
 
"BLD",4904,"KRN",19,0)
19
"BLD",4904,"KRN",19.1,0)
19.1
"BLD",4904,"KRN",101,0)
101
"BLD",4904,"KRN",409.61,0)
409.61
"BLD",4904,"KRN",771,0)
771
"BLD",4904,"KRN",870,0)
870
"BLD",4904,"KRN",8989.51,0)
8989.51
"BLD",4904,"KRN",8989.52,0)
8989.52
"BLD",4904,"KRN",8994,0)
8994
"BLD",4904,"KRN","B",.4,.4)
 
"BLD",4904,"KRN","B",.401,.401)
 
"BLD",4904,"KRN","B",.402,.402)
 
"BLD",4904,"KRN","B",.403,.403)
 
"BLD",4904,"KRN","B",.5,.5)
 
"BLD",4904,"KRN","B",.84,.84)
 
"BLD",4904,"KRN","B",3.6,3.6)
 
"BLD",4904,"KRN","B",3.8,3.8)
 
"BLD",4904,"KRN","B",9.2,9.2)
 
"BLD",4904,"KRN","B",9.8,9.8)
 
"BLD",4904,"KRN","B",19,19)
 
"BLD",4904,"KRN","B",19.1,19.1)
 
"BLD",4904,"KRN","B",101,101)
 
"BLD",4904,"KRN","B",409.61,409.61)
 
"BLD",4904,"KRN","B",771,771)
 
"BLD",4904,"KRN","B",870,870)
 
"BLD",4904,"KRN","B",8989.51,8989.51)
 
"BLD",4904,"KRN","B",8989.52,8989.52)
 
"BLD",4904,"KRN","B",8994,8994)
 
"BLD",4904,"QUES",0)
^9.62^^
"BLD",4904,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",502,-1)
1^1
"PKG",502,0)
AUTO REPLENISHMENT/WARD STOCK^PSGW^A method of drug distribution and inventory management.
"PKG",502,20,0)
^9.402P^^
"PKG",502,22,0)
^9.49I^1^1
"PKG",502,22,1,0)
2.3^2930901^2930405
"PKG",502,22,1,"PAH",1,0)
16^3030821
"PKG",502,22,1,"PAH",1,1,0)
^^3^3^3030821
"PKG",502,22,1,"PAH",1,1,1,0)
 
"PKG",502,22,1,"PAH",1,1,2,0)
This patch will prevent the error trap when selecting Item in the PSGW 
"PKG",502,22,1,"PAH",1,1,3,0)
Usage report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSGWTOT")
0^1^B10064256
"RTN","PSGWTOT",1,0)
PSGWTOT ;BHAM ISC/PTD,CML-Usage Report for an Item ; 19 Mar 93 / 8:35 AM
"RTN","PSGWTOT",2,0)
 ;;2.3; Automatic Replenishment/Ward Stock ;**16**;4 JAN 94
"RTN","PSGWTOT",3,0)
 W !,"Usage Report may be printed for:",!?15,"a single item for one AOU,",!?15,"a single item for ALL AOUs,",!?15,"ALL items for one AOU, or",!?15,"ALL items for ALL AOUs.",!!
"RTN","PSGWTOT",4,0)
 W !,"To select all AOUs, enter ""^ALL"" at the",!,"""Select PHARMACY AOU STOCK AREA OF USE (AOU):"" prompt.",!,"To select all items, enter ""^ALL"" at the ""Select ITEM:"" prompt.",!!
"RTN","PSGWTOT",5,0)
BDT S %DT="AEX",%DT("A")="BEGINNING date for report: " D ^%DT K %DT G:Y<0 END S BDT=Y
"RTN","PSGWTOT",6,0)
EDT S %DT="AEX",%DT(0)=BDT,%DT("A")="ENDING date for report: " D ^%DT K %DT G:Y<0 END S EDT=Y
"RTN","PSGWTOT",7,0)
ASKAOU S DIC="^PSI(58.1,",DIC(0)="QEAM" D ^DIC K DIC G:(Y<0)&(X'="^ALL") END
"RTN","PSGWTOT",8,0)
 I X'="^ALL" S AOU=+Y,AOUFL=0
"RTN","PSGWTOT",9,0)
 E  S AOU=0,AOUFL=1
"RTN","PSGWTOT",10,0)
ASKITEM I AOUFL=1 S DIC="^PSDRUG(",DIC(0)="QEAOM",DIC("A")="Select ITEM: ",DIC("S")="I $S('$D(^(""I"")):1,+^(""I"")>DT:1,1:0)" D ^DIC K DIC G:(Y<0)&(X'="^ALL") END S:X'="^ALL" ITNAM=$P(Y,"^",2),ITMFL=0,DRGNM=$P(Y,"^")
"RTN","PSGWTOT",11,0)
 ;VMP IOFO BAY PINES;ELR;PSGW*2.3*16
"RTN","PSGWTOT",12,0)
 I AOUFL=0 S DIC="^PSI(58.1,AOU,1,",DIC(0)="QEAM",D="B" D IX^DIC K DIC G:(Y<0)&(X'="^ALL") END S:X'="^ALL" ITMFL=0,DRGNM=$P(Y,"^",2)
"RTN","PSGWTOT",13,0)
 I (AOUFL=0)&(X'="^ALL") I '$O(^PSDRUG(DRGNM,0)) S DIK="^PSI(58.1,"_AOU_",1,",DA=$P(Y,"^"),DA(1)=AOU D ^DIK K DIK W " ??",*7,*7 G ASKITEM
"RTN","PSGWTOT",14,0)
 I (AOUFL=0)&(X'="^ALL") S ITNAM=$P(^PSDRUG(DRGNM,0),"^")
"RTN","PSGWTOT",15,0)
 I X="^ALL" S ITNAM=0,ITMFL=1
"RTN","PSGWTOT",16,0)
 W !!,"The right margin for this report is 80.",!,"You may queue the report to print at a later time.",!!
"RTN","PSGWTOT",17,0)
DEV K %ZIS,IOP S %ZIS="QM",%ZIS("B")="" D ^%ZIS I POP W !,"NO DEVICE SELECTED OR REPORT PRINTED!" G END
"RTN","PSGWTOT",18,0)
 I $D(IO("Q")) K IO("Q") S PSGWIO=ION,ZTIO="" K ZTSAVE,ZTDTH,ZTSK S ZTRTN=$S(ITMFL=1:"ENQ^PSGWTOT1",1:"ENQ^PSGWTOT2"),ZTDESC="Compile Usage Report" F G="BDT","EDT","AOU","AOUFL","ITNAM","ITMFL","DRGNM","PSGWIO" S:$D(@G) ZTSAVE(G)=""
"RTN","PSGWTOT",19,0)
 I  D ^%ZTLOAD,HOME^%ZIS K ZTSK G END
"RTN","PSGWTOT",20,0)
 U IO G:ITMFL=1 ENQ^PSGWTOT1 G:ITMFL=0 ENQ^PSGWTOT2
"RTN","PSGWTOT",21,0)
 ;
"RTN","PSGWTOT",22,0)
END K AOU,AOUFL,BDT,DRGNM,EDT,ITNAM,ITMFL,PSGWIO,G,ZTIO,ZTSK,DA,X,Y,IO("Q")
"RTN","PSGWTOT",23,0)
 D ^%ZISC
"RTN","PSGWTOT",24,0)
 S:$D(ZTQUEUED) ZTREQ="@" Q
"VER")
8.0^22
**END**
**END**
