$TXT Created by TEAGUE,LYN at ISCPAA.ISC-BIRM.VA.GOV  (KIDS) on WEDNESDAY, 02/25/98 at 13:59
=============================================================================
Run Date: MAY 14, 1998                     Designation: PSGW*2.3*14
Package : PSGW - AUTO  STOCKPriority: Mandatory
Version : 2.3        SEQ #14                    Status: Released
=============================================================================


Subject: REMOVAL OF REFERENCES

Category: 
  - Routine

Description: 
============

  This patch will delete the data dictionary and the data from the subfile
 59.41, PHARMACISTS field #(6) of the INPATIENT SITE file (#59.4).  This
 will cleanup the reference to the USER file (#3).
  
 The routine in this patch contains the entry point to do this cleanup.
 Once the cleanup has completed the routine PSGWUTL2 should be deleted.
  
 Example 1: This example shows the use of the entry point.
  
 >D EN^PSGWUTL2
  
  This routine will delete the data dictionary and the data from the
  subfile 59.41, PHARMACISTS field (#6) of the INPATIENT SITE file(#59.4).
  This will cleanup the reference to the USER file (#3).
  
  
  DONE.
  
  You can delete this routine now!
  
  Associated NOISs:
  =================
  None 
  
  Test Sites:
  ===========
  Dayton, OH
  Chillicothe, OH
  Madison, WI
  
  Routine Information:
  ====================
  The second line now reads as follows:
  
  <TAB>;;2.3; Automatic Replenishment/Ward Stock ;**[patch list]**;4 JAN 94
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch   After Patch     PATCH LIST
  --------------------------------------------------
  PSGWUTL2          N/A       1911060             14
  
  Installation Instructions:
  ==========================
  This patch can be installed with users on the system during non-peak
  hours. Installation will take less than 1 minute.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation and Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSGW*2.3*14):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  5. Use the Install Package(s) option and select the package PSGW*2.3*14.
  
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES??' respond NO.
   
  7. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
  Select Installation Option: 6 Install Package(s)
  Select INSTALL NAME: PSGW*2.3*14   Loaded from distribution
 02/25/98@12:50:37
      => PSGW*2.3*14
  
  This Distribution was loaded on 02/25/98@12:50:37 with header of
  PSGW*2.3*14. It consisted of the following Install(s): PSGW*2.3*14
  
    PSGW*2.3*14
  
  Install Questions for PSGW*2.3*14
  
  
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 <RET>
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET> DECSERVER
  
  Install Started for PSGW*2.3*14 : 
                02/25/98@12:50:37
  
  Installing Routines:....
                02/25/98@12:50:37
  
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSGW*2.3*14 Installed.
                      02/25/98@12:50:37

Routine Information:
====================

Routine Name:
  - PSGWUTL2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TEAGUE,LYN                     Date Entered : FEB 25, 1998
Completed By: WASHINGTON,JANET P           Date Completed: MAY 14, 1998
Released By : KIMBLE,BRUCE                  Date Released : MAY 14, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
