Released PSGW*2.3*15 SEQ #15
Extracted from mail message
**KIDS**:PSGW*2.3*15^

**INSTALL NAME**
PSGW*2.3*15
"BLD",235,0)
PSGW*2.3*15^AUTO REPLENISHMENT/WARD STOCK^0^2990112^y
"BLD",235,1,0)
^^8^8^2990112^
"BLD",235,1,1,0)
This patch corrects two problems.
"BLD",235,1,2,0)
 
"BLD",235,1,3,0)
1. It updates the AR/WS STATS FILE (#58.5), removing potential extraneous
"BLD",235,1,4,0)
nodes from the data dictionary.  These extraneous nodes may cause errors
"BLD",235,1,5,0)
when running Pharmacy Benefits Management extracts.
"BLD",235,1,6,0)
 
"BLD",235,1,7,0)
2. It corrects a formatting problem when using the option Print an
"BLD",235,1,8,0)
On-Demand Report by Date/AOU (80 column) [PSGW ON-DEMAND PRINT].
"BLD",235,4,0)
^9.64PA^58.5^1
"BLD",235,4,58.5,0)
58.5
"BLD",235,4,58.5,222)
y^y^f^^^^n
"BLD",235,4,"B",58.5,58.5)

"BLD",235,"INI")
PSGWP15
"BLD",235,"KRN",0)
^9.67PA^19^18
"BLD",235,"KRN",.4,0)
.4
"BLD",235,"KRN",.401,0)
.401
"BLD",235,"KRN",.402,0)
.402
"BLD",235,"KRN",.403,0)
.403
"BLD",235,"KRN",.5,0)
.5
"BLD",235,"KRN",.84,0)
.84
"BLD",235,"KRN",3.6,0)
3.6
"BLD",235,"KRN",3.8,0)
3.8
"BLD",235,"KRN",9.2,0)
9.2
"BLD",235,"KRN",9.8,0)
9.8
"BLD",235,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",235,"KRN",9.8,"NM",1,0)
PSGWODPR^^0^B8623684
"BLD",235,"KRN",9.8,"NM","B","PSGWODPR",1)

"BLD",235,"KRN",19,0)
19
"BLD",235,"KRN",19.1,0)
19.1
"BLD",235,"KRN",101,0)
101
"BLD",235,"KRN",409.61,0)
409.61
"BLD",235,"KRN",771,0)
771
"BLD",235,"KRN",869.2,0)
869.2
"BLD",235,"KRN",870,0)
870
"BLD",235,"KRN",8994,0)
8994
"BLD",235,"KRN","B",.4,.4)

"BLD",235,"KRN","B",.401,.401)

"BLD",235,"KRN","B",.402,.402)

"BLD",235,"KRN","B",.403,.403)

"BLD",235,"KRN","B",.5,.5)

"BLD",235,"KRN","B",.84,.84)

"BLD",235,"KRN","B",3.6,3.6)

"BLD",235,"KRN","B",3.8,3.8)

"BLD",235,"KRN","B",9.2,9.2)

"BLD",235,"KRN","B",9.8,9.8)

"BLD",235,"KRN","B",19,19)

"BLD",235,"KRN","B",19.1,19.1)

"BLD",235,"KRN","B",101,101)

"BLD",235,"KRN","B",409.61,409.61)

"BLD",235,"KRN","B",771,771)

"BLD",235,"KRN","B",869.2,869.2)

"BLD",235,"KRN","B",870,870)

"BLD",235,"KRN","B",8994,8994)

"BLD",235,"QUES",0)
^9.62^^
"BLD",235,"REQB",0)
^9.611^^
"FIA",58.5)
AR/WS STATS FILE
"FIA",58.5,0)
^PSI(58.5,
"FIA",58.5,0,0)
58.5D
"FIA",58.5,0,1)
y^y^f^^^^n
"FIA",58.5,0,10)

"FIA",58.5,0,11)

"FIA",58.5,0,"RLRO")

"FIA",58.5,0,"VR")
2.3^PSGW
"FIA",58.5,58.5)
0
"FIA",58.5,58.501)
0
"FIA",58.5,58.51)
0
"FIA",58.5,58.52)
0
"FIA",58.5,58.53)
0
"INI")
PSGWP15
"PKG",115,-1)
1^1
"PKG",115,0)
AUTO REPLENISHMENT/WARD STOCK^PSGW^A method of drug distribution and inventory management.
"PKG",115,22,0)
^9.49I^1^1
"PKG",115,22,1,0)
2.3^2940104^2950927
"PKG",115,22,1,"PAH",1,0)
15^2990112
"PKG",115,22,1,"PAH",1,1,0)
^^8^8^2990112
"PKG",115,22,1,"PAH",1,1,1,0)
This patch corrects two problems.
"PKG",115,22,1,"PAH",1,1,2,0)
 
"PKG",115,22,1,"PAH",1,1,3,0)
1. It updates the AR/WS STATS FILE (#58.5), removing potential extraneous
"PKG",115,22,1,"PAH",1,1,4,0)
nodes from the data dictionary.  These extraneous nodes may cause errors
"PKG",115,22,1,"PAH",1,1,5,0)
when running Pharmacy Benefits Management extracts.
"PKG",115,22,1,"PAH",1,1,6,0)
 
"PKG",115,22,1,"PAH",1,1,7,0)
2. It corrects a formatting problem when using the option Print an
"PKG",115,22,1,"PAH",1,1,8,0)
On-Demand Report by Date/AOU (80 column) [PSGW ON-DEMAND PRINT].
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PSGWODPR")
0^1^B8623684
"RTN","PSGWODPR",1,0)
PSGWODPR ;BIR/PTD,CML-PRINT AN ON-DEMAND REPORT BY DATE/AOU - CONTINUED ;05/01/91 15:01
"RTN","PSGWODPR",2,0)
 ;;2.3; Automatic Replenishment/Ward Stock ; **15** ;4 JAN 94
"RTN","PSGWODPR",3,0)
PRINT ;PRINT AN ON DEMAND REQUEST
"RTN","PSGWODPR",4,0)
 S PGCT=1,ODT=0,QFLG="" I '$O(^TMP("PSGWOD",$J,0)) D HDR W !,"NO ON-DEMAND DATA FOR SELECTED DATE RANGE." Q
"RTN","PSGWODPR",5,0)
DTLP S ODT=$O(^TMP("PSGWOD",$J,ODT)),AOU=0 Q:'ODT
"RTN","PSGWODPR",6,0)
AOULP S AOU=$O(^TMP("PSGWOD",$J,ODT,AOU)),EDUZ=0 G:'AOU DTLP D:PGCT>1 PRTCHK Q:QFLG  D HDR W !!,"==> AREA OF USE: ",$P(^PSI(58.1,AOU,0),"^")
"RTN","PSGWODPR",7,0)
DUZLP S EDUZ=$O(^TMP("PSGWOD",$J,ODT,AOU,EDUZ)),ODTM=0 G:EDUZ="" AOULP W !!?6,"ENTERED BY: ",$S(+EDUZ'=0:$P(^VA(200,EDUZ,0),"^"),1:"UNKNOWN")
"RTN","PSGWODPR",8,0)
TMLP S ODTM=$O(^TMP("PSGWOD",$J,ODT,AOU,EDUZ,ODTM)),DRGNAME="" G:'ODTM DUZLP S Y=ODTM X ^DD("DD") S TMDT=Y
"RTN","PSGWODPR",9,0)
DRLP S DRGNAME=$O(^TMP("PSGWOD",$J,ODT,AOU,EDUZ,ODTM,DRGNAME)) G:DRGNAME="" TMLP S LOC=^(DRGNAME),QD=$P(LOC,"^"),STAN=$P(LOC,"^",2),DRGDA=$P(LOC,"^",3),BOTOT=$P(LOC,"^",4),LEDUZ=$P(LOC,"^",5),LEDT=$P(LOC,"^",6)
"RTN","PSGWODPR",10,0)
 I $Y+5>IOSL D PRTCHK Q:QFLG  D HDR
"RTN","PSGWODPR",11,0)
 I +LEDUZ W !?6,"Next Item LAST EDITED BY: ",$S($D(^VA(200,LEDUZ,0)):$P(^(0),"^"),1:"UNKNOWN") I +LEDT S Y=LEDT X ^DD("DD") W " on ",Y
"RTN","PSGWODPR",12,0)
 W !,DRGNAME,!?36,TMDT,?55,$J(QD,4),?62,$S(BOTOT>0:$J(BOTOT,4),1:""),?68,$S(STAN'=1:"*Std. Stock",1:"") I $D(^PSI(58.1,AOU,1,DRGDA,"EXP")),+^("EXP") S Y=+^("EXP") X ^DD("DD") W !?2,"Expiration Date: ",Y
"RTN","PSGWODPR",13,0)
 G DRLP
"RTN","PSGWODPR",14,0)
HDR ;PRINT REPORT MAIN HEADER
"RTN","PSGWODPR",15,0)
 D NOW^%DTC S Y=$P(%,".") X ^DD("DD") W:$Y @IOF W !,"ON DEMAND REQUEST LIST BY DATE",?50,"DATE: ",Y,?70,"PAGE: ",PGCT I $D(SEL),SEL="I",$D(IGDA) W !,"FOR INVENTORY GROUP - ",$P(^PSI(58.2,IGDA,0),"^")
"RTN","PSGWODPR",16,0)
 S Y=ODT X ^DD("DD") W !!?25,"REQUEST DATE: ",$S(Y'=0:Y,1:"NONE FOUND"),!?12,"ITEM",?62,"BACK-"
"RTN","PSGWODPR",17,0)
 W !?36,"DT/TIME ORDERED",?56,"QTY",?62,"ORDER",! S PGCT=PGCT+1 F J=1:1:80 W "-"
"RTN","PSGWODPR",18,0)
 Q
"RTN","PSGWODPR",19,0)
 ;
"RTN","PSGWODPR",20,0)
PRTCHK ;
"RTN","PSGWODPR",21,0)
 I $E(IOST)="C" W !!,"Press <RETURN> to Continue or ""^"" to Exit: " R ANS:DTIME S:'$T ANS="^" D:ANS?1."?" HELP^PSGWUTL1 I ANS="^" S QFLG=1
"RTN","PSGWODPR",22,0)
 Q
"RTN","PSGWP15")
0^^B55610
"RTN","PSGWP15",1,0)
PSGWP15 ;BIR/MAM-INSTALL ROUTINE FOR PATCH 15 ;29 DEC 98 / 1:18 PM
"RTN","PSGWP15",2,0)
 ;;2.3; Automatic Replenishment/Ward Stock ; **15** ;4 JAN 94
"RTN","PSGWP15",3,0)
 S DIU="^DIC(58.5,",DIU(0)="" D EN^DIU2
"RTN","PSGWP15",4,0)
 Q
"SEC","^DIC",58.5,58.5,0,"DD")
@
"VER")
8.0^21.0
"^DD",58.5,58.5,0)
FIELD^^1^2
"^DD",58.5,58.5,0,"IX","AEX",58.52,2)

"^DD",58.5,58.5,0,"IX","B",58.5,.01)

"^DD",58.5,58.5,0,"IX","D",58.52,.01)

"^DD",58.5,58.5,0,"NM","AR/WS STATS FILE")

"^DD",58.5,58.5,.01,0)
DATE^RDX^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X S:$D(X) DINUM=X
"^DD",58.5,58.5,.01,1,0)
^.1^^-1
"^DD",58.5,58.5,.01,1,1,0)
58.5^B
"^DD",58.5,58.5,.01,1,1,1)
S ^PSI(58.5,"B",$E(X,1,30),DA)=""
"^DD",58.5,58.5,.01,1,1,2)
K ^PSI(58.5,"B",$E(X,1,30),DA)
"^DD",58.5,58.5,.01,3)

"^DD",58.5,58.5,.01,21,0)
^^1^1^2890619^^
"^DD",58.5,58.5,.01,21,1,0)
This contains the date for which AMIS data is collected.
"^DD",58.5,58.5,.01,"DT")
2900302
"^DD",58.5,58.5,1,0)
INPATIENT SITE^58.501PA^^S;0
"^DD",58.5,58.5,1,12)
Enter only sites that are selectable for AR/WS.
"^DD",58.5,58.5,1,12.1)
S DIC("S")="I $P(^(0),""^"",26)"
"^DD",58.5,58.501,0)
INPATIENT SITE SUB-FIELD^^2^3
"^DD",58.5,58.501,0,"IX","B",58.501,.01)

"^DD",58.5,58.501,0,"NM","INPATIENT SITE")

"^DD",58.5,58.501,0,"UP")
58.5
"^DD",58.5,58.501,.01,0)
INPATIENT SITE^R*P59.4'X^PS(59.4,^0;1^S DIC("S")="I $P(^(0),""^"",26)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",58.5,58.501,.01,1,0)
^.1
"^DD",58.5,58.501,.01,1,1,0)
58.501^B
"^DD",58.5,58.501,.01,1,1,1)
S ^PSI(58.5,DA(1),"S","B",$E(X,1,30),DA)=""
"^DD",58.5,58.501,.01,1,1,2)
K ^PSI(58.5,DA(1),"S","B",$E(X,1,30),DA)
"^DD",58.5,58.501,.01,12)
Enter only sites that are selectable for AR/WS.
"^DD",58.5,58.501,.01,12.1)
S DIC("S")="I $P(^(0),""^"",26)"
"^DD",58.5,58.501,.01,21,0)
^^2^2^2890619^^^^
"^DD",58.5,58.501,.01,21,1,0)
This field contains the pointer to the INPATIENT SITE file (#59.4) for
"^DD",58.5,58.501,.01,21,2,0)
which the AMIS data is collected.
"^DD",58.5,58.501,1,0)
AMIS^58.51S^^AMIS;0
"^DD",58.5,58.501,2,0)
RECALCULATE AMIS^58.52P^^DRG;0
"^DD",58.5,58.51,0)
AMIS SUB-FIELD^^4^5
"^DD",58.5,58.51,0,"IX","FLD",58.51,.01)

"^DD",58.5,58.51,0,"NM","AMIS")

"^DD",58.5,58.51,0,"UP")
58.501
"^DD",58.5,58.51,.01,0)
AMIS FIELD^MS^03:FIELD 03;04:FIELD 04;06:FIELD 06;07:FIELD 07;17:FIELD 17;22:FIELD 22;^0;1^Q
"^DD",58.5,58.51,.01,1,0)
^.1
"^DD",58.5,58.51,.01,1,1,0)
58.51^FLD
"^DD",58.5,58.51,.01,1,1,1)
S ^PSI(58.5,DA(2),"S",DA(1),"AMIS","FLD",$E(X,1,30),DA)=""
"^DD",58.5,58.51,.01,1,1,2)
K ^PSI(58.5,DA(2),"S",DA(1),"AMIS","FLD",$E(X,1,30),DA)
"^DD",58.5,58.51,.01,21,0)
^^2^2^2890619^^^^
"^DD",58.5,58.51,.01,21,1,0)
AMIS FIELD identifies which field is to be credited for AMIS purposes.  
"^DD",58.5,58.51,.01,21,2,0)
These fields will be "03", "04", "06", "07", "17", or "22".
"^DD",58.5,58.51,1,0)
DOSES DISPENSED^NJ7,0^^0;2^K:+X'=X!(X>9999999)!(X<-9999999)!(X?.E1"."1N.N) X
"^DD",58.5,58.51,1,3)
Type a Number between -9999999 and 9999999, 0 Decimal Digits
"^DD",58.5,58.51,1,21,0)
^^1^1^2900227^^^
"^DD",58.5,58.51,1,21,1,0)
DOSES DISPENSED = QUANTITY DISPENSED * AMIS CONVERSION NUMBER
"^DD",58.5,58.51,1,"DT")
2900227
"^DD",58.5,58.51,2,0)
DISPENSED COST^NJ14,6^^0;3^K:+X'=X!(X>9999999)!(X<-9999999)!(X?.E1"."7N.N) X
"^DD",58.5,58.51,2,3)
Type a Number between -9999999 and 9999999, 6 Decimal Digits
"^DD",58.5,58.51,2,21,0)
^^1^1^2890619^^
"^DD",58.5,58.51,2,21,1,0)
DISPENSED COST = QUANTITY DISPENSED * PRICE PER DISPENSE UNIT.
"^DD",58.5,58.51,2,"DT")
2891102
"^DD",58.5,58.51,3,0)
DOSES RETURNED^NJ6,0^^0;4^K:+X'=X!(X>999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",58.5,58.51,3,3)
Type a whole number between 1 and 999999
"^DD",58.5,58.51,3,21,0)
^^1^1^2890619^^
"^DD",58.5,58.51,3,21,1,0)
DOSES RETURNED = QUANTITY RETURNED * AMIS CONVERSION NUMBER
"^DD",58.5,58.51,4,0)
RETURNS COST^NJ14,6^^0;5^K:+X'=X!(X>9999999)!(X<0)!(X?.E1"."7N.N) X
"^DD",58.5,58.51,4,3)
Type a Number between 0 and 9999999, 6 Decimal Digits
"^DD",58.5,58.51,4,21,0)
^^1^1^2890705^^^
"^DD",58.5,58.51,4,21,1,0)
RETURNS COST = QUANTITY RETURNED * PRICE PER DISPENSE UNIT
"^DD",58.5,58.51,4,"DT")
2891102
"^DD",58.5,58.52,0)
RECALCULATE AMIS SUB-FIELD^^2^3
"^DD",58.5,58.52,0,"IX","B",58.52,.01)

"^DD",58.5,58.52,0,"NM","RECALCULATE AMIS")

"^DD",58.5,58.52,0,"UP")
58.501
"^DD",58.5,58.52,.01,0)
DRUG^MP50'^PSDRUG(^0;1^Q
"^DD",58.5,58.52,.01,1,0)
^.1
"^DD",58.5,58.52,.01,1,1,0)
58.52^B
"^DD",58.5,58.52,.01,1,1,1)
S ^PSI(58.5,DA(2),"S",DA(1),"DRG","B",$E(X,1,30),DA)=""
"^DD",58.5,58.52,.01,1,1,2)
K ^PSI(58.5,DA(2),"S",DA(1),"DRG","B",$E(X,1,30),DA)
"^DD",58.5,58.52,.01,1,2,0)
58.5^D
"^DD",58.5,58.52,.01,1,2,1)
S ^PSI(58.5,"D",$E(X,1,30),DA(2),DA(1),DA)=""
"^DD",58.5,58.52,.01,1,2,2)
K ^PSI(58.5,"D",$E(X,1,30),DA(2),DA(1),DA)
"^DD",58.5,58.52,.01,21,0)
^^3^3^2890619^^^
"^DD",58.5,58.52,.01,21,1,0)
This contains the internal drug number of the drug being dispensed or 
"^DD",58.5,58.52,.01,21,2,0)
returned.  Thus, if cost data is found to be inaccurate, the AMIS may be 
"^DD",58.5,58.52,.01,21,3,0)
recalculated.
"^DD",58.5,58.52,1,0)
CATEGORY^58.53SA^^CAT;0
"^DD",58.5,58.52,2,0)
MISSING DATA^S^1:YES;0:NO;^0;2^Q
"^DD",58.5,58.52,2,1,0)
^.1
"^DD",58.5,58.52,2,1,1,0)
58.5^AEX^MUMPS
"^DD",58.5,58.52,2,1,1,1)
I X=1 S ^PSI(58.5,"AEX",DA(2),DA(1),DA)=""
"^DD",58.5,58.52,2,1,1,2)
K ^PSI(58.5,"AEX",DA(2),DA(1),DA)
"^DD",58.5,58.52,2,1,1,"%D",0)
^^3^3^2930827^
"^DD",58.5,58.52,2,1,1,"%D",1,0)
This cross-reference is used to sort drugs with missing AMIS data by 
"^DD",58.5,58.52,2,1,1,"%D",2,0)
Date/Inpatient Site/Drug. It is used by the options "Inventory Outline",
"^DD",58.5,58.52,2,1,1,"%D",3,0)
"Print AMIS Report","Incomplete AMIS Data", and "Recalculate AMIS".
"^DD",58.5,58.52,2,21,0)
^^4^4^2890906^^^^
"^DD",58.5,58.52,2,21,1,0)
This flag is set if data needed to calculate the AMIS is missing at the 
"^DD",58.5,58.52,2,21,2,0)
time the quantity is dispensed or returned.  Also, an "exceptions" 
"^DD",58.5,58.52,2,21,3,0)
cross-reference is created.  Before the AMIS will print, this missing data 
"^DD",58.5,58.52,2,21,4,0)
must be supplied, the cross-reference deleted, and the flag reset.
"^DD",58.5,58.53,0)
CATEGORY SUB-FIELD^^1^2
"^DD",58.5,58.53,0,"NM","CATEGORY")

"^DD",58.5,58.53,0,"UP")
58.52
"^DD",58.5,58.53,.01,0)
CATEGORY^S^A:AUTOMATIC REPLENISHMENT;W:WARD STOCK;RA:RETURNS - AUTO REPLENISHED;RW:RETURNS - WARD STOCKED;^0;1^Q
"^DD",58.5,58.53,.01,21,0)
^^3^3^2890619^^
"^DD",58.5,58.53,.01,21,1,0)
Category identifies how the quantity dispensed or returned was originally 
"^DD",58.5,58.53,.01,21,2,0)
ordered: Automatic Replenishment, On-Demand, returned from Automatic 
"^DD",58.5,58.53,.01,21,3,0)
Replenishment, or returned from On-Demand.
"^DD",58.5,58.53,1,0)
QUANTITY DISPENSED^NJ5,0^^0;2^K:+X'=X!(X>99999)!(X<-99999)!(X?.E1"."1N.N) X
"^DD",58.5,58.53,1,3)
Type a Number between -99999 and 99999, 0 Decimal Digits
"^DD",58.5,58.53,1,21,0)
^^1^1^2890619^^
"^DD",58.5,58.53,1,21,1,0)
This amount identifies the quantity dispensed or returned.
"^DD",58.5,58.53,1,"DT")
2891101
"^DIC",58.5,58.5,0)
AR/WS STATS FILE^58.5D
"^DIC",58.5,58.5,0,"GL")
^PSI(58.5,
"^DIC",58.5,58.5,"%D",0)
^^9^9^2900918^^^^
"^DIC",58.5,58.5,"%D",1,0)
This file contains the data necessary to generate the AMIS statistics
"^DIC",58.5,58.5,"%D",2,0)
for AR/WS.  This data is accumulated automatically by a queued nightly
"^DIC",58.5,58.5,"%D",3,0)
job.
"^DIC",58.5,58.5,"%D",4,0)
 
"^DIC",58.5,58.5,"%D",5,0)
*** NOTE *** There are two cross-references that exist under this file
"^DIC",58.5,58.5,"%D",6,0)
that are created in the Pharmacy AOU Stock file (#58.1).  The xref
"^DIC",58.5,58.5,"%D",7,0)
names are "AMIS" and "AMISERR", if you create any local xrefs for this
"^DIC",58.5,58.5,"%D",8,0)
file (#58.5) DO NOT use these names as it will overwrite the existing
"^DIC",58.5,58.5,"%D",9,0)
xrefs.
"^DIC",58.5,"B","AR/WS STATS FILE",58.5)

**END**
**END**
