Released PSGW*2.3*14 SEQ #14
Extracted from mail message
**KIDS**:PSGW*2.3*14^

**INSTALL NAME**
PSGW*2.3*14
"BLD",229,0)
PSGW*2.3*14^AUTO REPLENISHMENT/WARD STOCK^0^2980225^y
"BLD",229,1,0)
^^3^3^2980225^
"BLD",229,1,1,0)
  This patch will delete the data dictionary and the data from the
"BLD",229,1,2,0)
subfile 59.41, PHARMACISTS field (#6) of the INPATIENT SITE file (#59.4).
"BLD",229,1,3,0)
This will cleanup the reference to the USER file (#3).
"BLD",229,4,0)
^9.64PA^^
"BLD",229,"ABPKG")
n
"BLD",229,"KRN",0)
^9.67PA^771^19
"BLD",229,"KRN",.4,0)
.4
"BLD",229,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",229,"KRN",.401,0)
.401
"BLD",229,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",229,"KRN",.402,0)
.402
"BLD",229,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",229,"KRN",.403,0)
.403
"BLD",229,"KRN",.5,0)
.5
"BLD",229,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",229,"KRN",.84,0)
.84
"BLD",229,"KRN",3.6,0)
3.6
"BLD",229,"KRN",3.8,0)
3.8
"BLD",229,"KRN",9.2,0)
9.2
"BLD",229,"KRN",9.8,0)
9.8
"BLD",229,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",229,"KRN",9.8,"NM",1,0)
PSGWUTL2^^0^B2061810
"BLD",229,"KRN",9.8,"NM","B","PSGWUTL2",1)

"BLD",229,"KRN",19,0)
19
"BLD",229,"KRN",19,"NM",0)
^9.68A^^0
"BLD",229,"KRN",19.1,0)
19.1
"BLD",229,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",229,"KRN",101,0)
101
"BLD",229,"KRN",101,"NM",0)
^9.68A^^
"BLD",229,"KRN",409.61,0)
409.61
"BLD",229,"KRN",771,0)
771
"BLD",229,"KRN",869.2,0)
869.2
"BLD",229,"KRN",870,0)
870
"BLD",229,"KRN",8994,0)
8994
"BLD",229,"KRN",8995,0)
8995
"BLD",229,"KRN","B",.4,.4)

"BLD",229,"KRN","B",.401,.401)

"BLD",229,"KRN","B",.402,.402)

"BLD",229,"KRN","B",.403,.403)

"BLD",229,"KRN","B",.5,.5)

"BLD",229,"KRN","B",.84,.84)

"BLD",229,"KRN","B",3.6,3.6)

"BLD",229,"KRN","B",3.8,3.8)

"BLD",229,"KRN","B",9.2,9.2)

"BLD",229,"KRN","B",9.8,9.8)

"BLD",229,"KRN","B",19,19)

"BLD",229,"KRN","B",19.1,19.1)

"BLD",229,"KRN","B",101,101)

"BLD",229,"KRN","B",409.61,409.61)

"BLD",229,"KRN","B",771,771)

"BLD",229,"KRN","B",869.2,869.2)

"BLD",229,"KRN","B",870,870)

"BLD",229,"KRN","B",8994,8994)

"BLD",229,"KRN","B",8995,8995)

"BLD",229,"QUES",0)
^9.62^^
"BLD",229,"REQB",0)
^9.611^^
"PKG",133,-1)
1^1
"PKG",133,0)
AUTO REPLENISHMENT/WARD STOCK^PSGW^A method of drug distribution and inventory management.
"PKG",133,22,0)
^9.49I^1^1
"PKG",133,22,1,0)
2.3^2970219^2970224^541
"PKG",133,22,1,"PAH",1,0)
14^2980225
"PKG",133,22,1,"PAH",1,1,0)
^^3^3^2980225
"PKG",133,22,1,"PAH",1,1,1,0)
  This patch will delete the data dictionary and the data from the
"PKG",133,22,1,"PAH",1,1,2,0)
subfile 59.41, PHARMACISTS field (#6) of the INPATIENT SITE file (#59.4).
"PKG",133,22,1,"PAH",1,1,3,0)
This will cleanup the reference to the USER file (#3).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSGWUTL2")
0^1^B2061810
"RTN","PSGWUTL2",1,0)
PSGWUTL2 ;BIR/LDT-UTILITY ROUTINE FOR CLEANUP OF FILE 59.4 ;25 FEB 96 / 10:40AM
"RTN","PSGWUTL2",2,0)
 ;;2.3; Automatic Replenishment/Ward Stock ;**14**;4 JAN 94
"RTN","PSGWUTL2",3,0)
EN ; This routine will delete the data dictionary and the data from the
"RTN","PSGWUTL2",4,0)
 ;subfile 59.41, PHARMACISTS field (#6) of the INPATIENT SITE file
"RTN","PSGWUTL2",5,0)
 ;(#59.4).  This will cleanup the reference to the USER file (#3).
"RTN","PSGWUTL2",6,0)
 W !,"This routine will delete the data dictionary and the data from the",!,"subfile 59.41, PHARMACISTS field (#6) of the INPATIENT SITE file",!,"(#59.4).  This will cleanup the reference to the USER file (#3).",!!
"RTN","PSGWUTL2",7,0)
 S DIU=59.41,DIU(0)="DS" D EN^DIU2 K DIU
"RTN","PSGWUTL2",8,0)
 W !,"DONE.",!!,"You can delete this routine now!"
"RTN","PSGWUTL2",9,0)
 Q
"VER")
8.0^21.0
**END**
**END**
