
=============================================================================
Run Date: OCT 08, 2004                     Designation: LEX*2*30
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #29                      Status: Released
                  Compliance Date: NOV 08, 2004
=============================================================================

Associated patches: (v)LEX*2*29    <<= must be installed BEFORE `LEX*2*30'

Subject: CTD - LEXICON CODE TEXT DESCRIPTORS

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

  The Code Text Descriptor (CTD) project adds the functionality of 
  versioning the short and long-text descriptions of the International
  Classification of Diseases (ICD-9-CM), Diagnostic Related Groupings 
  (DRG), Current Procedural Terminology (CPT-4) and Healthcare Common 
  Procedure Coding System (HCPCS) classification systems.  Once installed,
  the long and short text descriptors presented for these classifications
  will be date-sensitive (versioned) for all text changes occurring since
  Oct 1, 2002.
 
  This patch transports the data, data dictionaries and modified/new APIs
  for the Code Text Descriptor project which maintains a continuing history
  of textual changes in the names and descriptions (short and long text) 
  of ICD diagnosis, ICD operations/procedures, DRG groupings, CPT/HCPCS 
  codes and CPT Modifiers and Categories.
 
  Data is exported for the following files:
 
         ICD DIAGNOSIS             80
         ICD OPERATION/PROCEDURE   80.1
         DRG                       80.2
         CPT                       81
         CPT CATEGORY              81.1
         CPT MODIFIER              81.3
 
  ROUTINE SUMMARY
  ===============
  
    The second line of each of these routines will look like:
  
        <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
               Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    LEX2030    Envir Chk     16664842  30
    LEX2030P   Post Install   9046626  30
 
  INSTALLATION
  ============
  
      Please refer to the Health Insurance Portability and Accountability 
      Act (HIPAA) Code Text Descriptors (CTD) Installation Guide for details
      of the installation procedure for the CTD project.
 
      This patch is part of the CTD Utilities combined build, and is the
      first build/patch to be installed.  Please reference the installation 
      guide concerning the recommended installation of this combined build.
 
      The HIPAA CTD Installation Guide can be found in the following
      [ANONYMOUS.SOFTWARE] directories:
  
                                    Preferred Address
                                    -------------------------
       First available FTP server   download.vista.med.va.gov
    
       Specific Field Office        FTD Address
       ---------------------        ------------------------
       Albany                       ftp.fo-albany.med.va.gov
       Hines                        ftp.fo-hines.med.va.gov
       Salt Lake City               ftp.fo-slc.med.va.gov
    
       File Name                  Description    Format FTP      Protocol
       ---------                  -----------    ----------      --------
       CTD_INSTALL_GUIDE_1_0.PDF  Install Guide  Acrobat Reader  Binary
 

Routine Information:
====================

Routine Name:
  - LEX2030


Routine Checksum:

Routine Name:
  - LEX2030P


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAR 16, 2004
Completed By: STERNHAGEN,SHERRIL            Date Completed: OCT 07, 2004
Released By : BELSCHWINDER,MICHAEL          Date Released : OCT 08, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
