
=============================================================================
Run Date: NOV 19, 2007                     Designation: LEX*2*53
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #50                      Status: Released
                  Compliance Date: NOV 23, 2007
=============================================================================

Associated patches: (v)ICD*18*14   <<= must be installed BEFORE `LEX*2*53'
                    (v)ICD*18*27   <<= must be installed BEFORE `LEX*2*53'
                    (v)LEX*2*50    <<= must be installed BEFORE `LEX*2*53'

Subject: Code Set FY08 1st Qtr Update

Category: 
  - Data Dictionary
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

  This patch is part of a multi-package Kernel Installation and Distribution
  (KIDS) distribution containing the following five patches installed in the
  order listed below:
 
    LEX*2.0*52   Fixes for Lexicon, ICD and CPT problems reported on Remedy
    ICPT*6.0*37  Routine ICPTMOD and ICPTMOD2
    ICD*18.0*29  Routine ICPTCODE and DD changes to the Diagnosis file #80
    LEX*2.0*53   FY08 1st quarter ICD/CPT update
    ICPT*6.0*38  Informational patch installed with LEX*2.0*53
 
  This multi-package patch writes to the following files:
   
    File Name or Group         File Numbers      Global         DBIA
    ------------------------   ------------    ----------    ----------
    Lexicon Files              #757-757.41     ^LEX(         DBIA  N/A
    ICD Diagnosis                 #80          ^ICD9(        DBIA  4485
    ICD Operation/Procedures      #80.1        ^ICD0(        DBIA  4486
    CPT/HCPCS Procedure           #81          ^ICPT(        DBIA  4489
    CPT Category                  #81.1        ^DIC(81.1,    DBIA  4490
    CPT Modifier                  #81.3        ^DIC(81.3,    DBIA  4492
 
  ENHANCEMENTS
  ============
  
    The following enhancements are included in LEX*2.0*53.  See the patch
    description for LEX*2.0*52 for a complete description of all of the
    enhancements included in the multi-package distribution.
   
    FY08 1st Quarter Update
    -----------------------
  
      CPT Procedures Additions                               (37 Codes)
  
        Effective Oct 01, 2007                               (27 Codes)
          1116F   2035F   3215F   3216F   3217F   3218F   3219F   3220F
          3230F   3260F   4130F   4131F   4132F   4133F   4134F   4135F
          4136F   4150F   4151F   4152F   4153F   4154F   4155F   4156F
          4157F   4158F   4159F
  
        Effective Jan 01, 2008 (projected FY08 2nd Qtr)      (10 Codes)
          0183T   0184T   0185T   0186T   0187T   90661   90662   90663
          90681   90696
  
      CPT Procedures Re-Used
  
        Effective Jan 01, 2008                                 (1 Code)
          90650
  
      CPT Procedures Revisions                                (3 Codes)
  
        Effective Oct 01, 2007                                (2 Codes)
          2000F   3017F
  
        Effective Jan 01, 2008 (projected FY08 2nd Qtr)        (1 Code)
          0124T
  
      CPT Modifiers Additions
  
        Effective Jan 01, 2008                                (5 Codes)
          EA      EB      EC      ED      EE
  
      ICD Diagnosis Additions
  
        Effective Oct 01, 2007                              (140 Codes)
          040.41  040.42  058.10  058.11  058.12  058.21  058.29  058.81
          058.82  058.89  079.83  200.30  200.31  200.32  200.33  200.34
          200.35  200.36  200.37  200.38  200.40  200.41  200.42  200.43
          200.44  200.45  200.46  200.47  200.48  200.50  200.51  200.52
          200.53  200.54  200.55  200.56  200.57  200.58  200.60  200.61
          200.62  200.63  200.64  200.65  200.66  200.67  200.68  200.70
          200.71  200.72  200.73  200.74  200.75  200.76  200.77  200.78
          202.70  202.71  202.72  202.73  202.74  202.75  202.76  202.77
          202.78  233.30  233.31  233.32  233.39  255.41  255.42  258.01
          258.02  258.03  288.66  315.34  331.5   359.21  359.22  359.23
          359.24  359.29  364.81  364.89  388.45  389.05  389.06  389.13
          389.17  389.20  389.21  389.22  414.2   415.12  423.3   440.4
          449.    488.    525.71  525.72  525.73  525.79  569.43  624.01
          624.02  624.09  664.60  664.61  664.64  733.45  787.20  787.21
          787.22  787.23  787.24  787.29  789.51  789.59  999.31  999.39
          V12.53  V12.54  V13.22  V16.52  V17.41  V17.49  V18.11  V18.19
          V25.04  V26.41  V26.49  V26.81  V26.89  V49.85  V68.01  V68.09
          V72.12  V73.81  V84.81  V84.89
  
      ICD Diagnosis Inactivations
  
        Effective Oct 01, 2007                               (17 Codes)
          233.3   255.4   258.0   284.8   359.2   364.8   389.2   624.0
          787.2   789.5   999.3   V17.4   V18.1   V26.4   V26.8   V68.0
          V84.8
  
      ICD Diagnosis Re-Used
  
        Effective Oct 01, 2007                                (2 Codes)
          284.81  284.89
  
      ICD Diagnosis Revisions
  
        Effective Oct 01, 2007                                (5 Codes)
          005.1   359.3   389.14  389.18  389.7
  
      ICD Procedures Additions
  
        Effective Oct 01, 2007                               (39 Codes)
          00.19   00.94   01.10   01.16   01.17   07.83   07.84   07.95
          07.98   32.20   32.30   32.39   32.41   32.49   32.50   32.59
          33.20   34.06   34.20   34.52   50.13   50.14   70.53   70.54
          70.55   70.63   70.64   70.78   70.93   70.94   70.95   84.80
          84.81   84.82   84.83   84.84   84.85   88.59   92.41
  
      ICD Procedures Inactivations
  
        Effective Oct 01, 2007                                (4 Codes)
          32.3    32.4    32.5    84.58
  
      ICD Procedures Revisions
  
        Effective Oct 01, 2007                               (15 Codes)
          00.18   00.74   00.75   00.76   00.77   07.81   07.82   07.92
          07.99   34.24   39.8    53.41   53.61   53.69   99.14
  
  
     Other Changes
     -------------
   
       Lexicon Expressions                      File 757.01
  
          Respiratory is misspelled as Repiratory            HD0000000 208151
  
       Lexicon Codes                            File 757.02
  
          Wrong ICD Code for Anticoagulation                 HD0000000 203050
  
       CPT Modifiers                            File 81.3
  
          Discontinue Modifier TC/26 with CPT Code 77071     HD0000000 177452
          (Duplicate of HD0000000 177452)                    HD0000000 178171
          AH and AJ Modifiers w/Mental Health Codes          HD0000000 209719
          Discontinue using modifiers 0A-9Z with EM codes    HD0000000 209696
  
       ICD Diagnosis                            File 80
  
          V53.01 & V53.02 not accepted as Principal DX       HD0000000 205216
  
  
  INSTALLATION:
  ============
     
     Please refer to the patch description for LEX*2.0*52 for instructions 
     for retrieving the data global host file and the KIDS distribution,
     and for instructions on installing this patch.
 
 
  ROUTINE SUMMARY:
  ===============
 
    The second line of each of these routines will look like:
  
          <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2053      <Env Chk>     17731973     53
          LEX2053P    <Post-Ins>      3383422     53
          LEX2053A      <new>        11046263     53
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2053      <Env Chk>     85479743     53
          LEX2053P    <Post-Ins>      7669278     53
          LEX2053A      <new>        31973876     53
 
      NOTE:  Routine LEX2053A will be deleted by the post-install
             routine LEX2053P upon completion of the installation.
 

Routine Information:
====================
Routine Name: LEX2053
Routine Name: LEX2053A
Routine Name: LEX2053P

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 26, 2007
Completed By: LEE,ROBERT                    Date Completed: NOV 08, 2007
Released By : MONTGOMERY,ALAN               Date Released : NOV 19, 2007
=============================================================================


Packman Mail Message:
=====================

