$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 10/27/06 at 10:36
=============================================================================
Run Date: NOV 01, 2006                     Designation: LEX*2*45
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #43                      Status: Released
                  Compliance Date: NOV 08, 2006
=============================================================================

Associated patches: (v)LEX*2*42    <<= must be installed BEFORE `LEX*2*45'
                    (v)LEX*2*43    <<= must be installed BEFORE `LEX*2*45'

Subject: Code Set FY07 1ST Qtr Update

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

  This patch contains the FY07 1st Quarter Code Set distribution with the
  majority of the changes having an effective date of October 1, 2006, and
  some changes (advanced notification) haveing an effective date of 
  January 1, 2007.  This patch installs the data for the following 
  Informational patches:
 
      ICD*18.0*25
      ICPT*6.0*31
  
  This patch writes to the following files:
    
       ICD Diagnosis             #80         ^ICD9(         DBIA  4485    
       ICD Operation/Procedure   #80.1       ^ICD0(         DBIA  4486
       DRG                       #80.2       ^ICD(          DBIA  4487
       CPT/HCPCS Procedure       #81         ^ICPT(         DBIA  4489
       CPT Category              #81.1       ^DIC(81.1,     DBIA  4490
       CPT Modifier              #81.3       ^DIC(81.3,     DBIA  4492
       Lexicon Files          #757-757.41     ^LEX(         DBIA  N/A
    
  Important Notice for Dental Package Users
  =========================================
  
     LEX*2.0*45 inactivates ICD-9 codes that are used by the Dental DRM Plus 
     application as default diagnoses.  Sites installing LEX*2.0*45 will need 
     to install dental patch DENT*1.2*49 to replace the inactive ICD-9's with 
     new ones, or your dental users will experience issues trying to use some 
     of their codes.
  
     When it becomes available, please obtain a released copy of DENT*1.2*49
     from the National Patch Module.
  
  ENHANCEMENTS
  ============
    
    FY07 1st Quarter Code Set Update
  
      CPT Additions Effective October 1, 2006 (27 codes)
      --------------------------------------------------
          0505F   0507F   1040F   2031F   3082F   3083F   3084F   3085F
          3088F   3089F   3090F   3091F   3092F   3093F   4051F   4052F
          4053F   4054F   4055F   4056F   4058F   4060F   4062F   4064F
          4065F   4066F   4067F   
 
      CPT Additions Effective January 1, 2007 (13 codes)
      --------------------------------------------------
          0162T   0166T   0167T   0168T   0169T   0170T   0171T   0172T
          0173T   0174T   0175T   0176T   0177T
   
      CPT Inactivations (1 code)
      --------------------------
          0152T
  
      CPT Revisions (5 codes)
      -----------------------
          0068T   0069T   0070T   0087T   2001F
 
      HCPCS Codes Effective October 1, 2006 (67 codes)
      ------------------------------------------------
          K0738   K0800   K0801   K0802   K0806   K0807   K0808   K0812
          K0813   K0814   K0815   K0816   K0820   K0821   K0822   K0823
          K0824   K0825   K0826   K0827   K0828   K0829   K0830   K0831
          K0835   K0836   K0837   K0838   K0839   K0840   K0841   K0842
          K0843   K0848   K0849   K0850   K0851   K0852   K0853   K0854
          K0855   K0856   K0857   K0858   K0859   K0860   K0861   K0862
          K0863   K0864   K0868   K0869   K0870   K0871   K0877   K0878
          K0879   K0880   K0884   K0885   K0886   K0890   K0891   K0898
          K0899   S0147   S2325
 
      HCPCS Codes Effective January 1, 2007 (12 codes)
      ------------------------------------------------
          H0049   H0050   Q4081   Q5001   Q5002   Q5003   Q5004   Q5005
          Q5006   Q5007   Q5008   Q5009
 
      HCPCS Revisions (1 code)
      ------------------------
          S0316
 
      Modifier Revisions (1 code)
      ---------------------------
          GS
 
      ICD DX Additions (209 codes)
      ----------------------------
          238.71  238.72  238.73  238.74  238.75  238.76  238.79  277.31
          277.39  284.1   284.2   288.01  288.02  288.03  288.04  288.09
          288.4   288.51  288.59  288.61  288.62  288.63  288.64  288.65
          288.69  289.53  289.83  323.01  323.02  323.41  323.42  323.51
          323.52  323.61  323.62  323.63  323.71  323.72  323.81  323.82
          331.83  333.71  333.72  333.79  333.85  333.94  338.11  338.12
          338.18  338.19  338.21  338.22  338.28  338.29  338.3   338.4
          341.21  341.22  377.43  379.61  379.62  379.63  389.15  389.16
          429.83  478.11  478.19  518.7   519.11  519.19  521.81  521.89
          523.01  523.11  523.31  523.32  523.33  523.41  523.42  525.61
          525.62  525.63  525.64  525.65  525.66  525.67  525.69  526.61
          526.62  526.63  526.69  528.01  528.02  528.09  608.21  608.22
          608.23  608.24  616.81  616.89  618.84  629.29  629.81  629.89
          649.01  649.02  649.03  649.04  649.11  649.12  649.13  649.14
          649.21  649.22  649.23  649.24  649.31  649.32  649.33  649.34
          649.41  649.42  649.43  649.44  649.51  649.53  649.61  649.62
          649.63  649.64  729.71  729.72  729.73  729.79  731.3   768.7
          770.87  770.88  775.81  775.89  779.85  780.32  780.96  780.97
          784.91  784.99  788.64  788.65  793.91  793.99  795.06  795.81
          795.82  795.89  958.91  958.92  958.93  958.99  995.21  995.22
          995.23  995.27  995.29  052.2   053.14  054.74  277.30  288.00
          288.50  288.60  338.0   341.20  379.60  523.00  523.10  523.30
          523.40  525.60  528.00  538.    608.20  649.00  649.10  649.20
          649.30  649.40  649.50  649.60  958.90  995.20  V18.51  V18.59
          V26.34  V26.35  V26.39  V45.86  V58.30  V58.31  V58.32  V72.11
          V72.19  V82.71  V82.79  V85.51  V85.52  V85.53  V85.54  V86.0
          V86.1
  
      ICD DX Inactivations (29 codes)
      -------------------------------
          238.7   277.3   323.4   323.5   323.6   323.7   323.8   333.7
          478.1   519.1   521.8   523.1   523.3   523.4   608.2   616.8
          629.8   775.8   784.9   793.9   995.2   284.0   288.0   323.0
          523.0   528.0   V18.5   V58.3   V72.1
  
      ICD DX Re-uses (2 codes)
      ------------------------
          284.01  284.09
  
      ICD Proc Additions (36 codes)
      -----------------------------
          13.91   32.23   32.24   32.25   32.26   33.71   33.78   33.79
          35.55   36.33   36.34   39.74   50.23   50.24   50.25   50.26
          55.32   55.33   55.34   55.35   68.41   68.49   68.61   68.69
          68.71   68.79   00.44   00.56   00.57   00.77   00.85   00.86
          00.87   01.28   13.90   37.20
  
      ICD Proc Inactivations (4 codes)
      --------------------------------
          13.9    68.4    68.6    68.7
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
    
    Global Host File:                  LEX_2_45.GBL  (ASCII)
     
    The preferred method is to FTP the files from download.vista.med.va.gov
    which will transmit the files from the first available FTP server.
    
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
   
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
    
         Files are available in the ANONYMOUS.SOFTWARE directory. 
    
  INSTALLATION INSTRUCTIONS
  =========================
      
     1)  Users may be on the system during the install of LEX*2.0*45.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take less than 15 minutes to install.
     
     2)  Create a backup of the following globals files before continuing:
       
               ICD Diagnosis                #80            ^ICD9(
               ICD Operation/Procedure      #80.1          ^ICD0(
               DRG                          #80.2          ^ICD(
               CPT/HCPCS Procedure          #81            ^ICPT(
               CPT Category                 #81.1          ^DIC(81.1,
               CPT Modifier                 #81.3          ^DIC(81.3,
               Lexicon Files             #757-757.41       ^LEX( 
   
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
       
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
        
                 VAH>S X=$ZU(68,28,0)
                 VAH>K ^LEXM
        
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
  
     4)  Install the data from the global host file LEX_2_45.GBL.  This 
         file contains the Lexicon Utility's import global ^LEXM.
   
           Thin Client Global Restore
     
             Using the Cache Thin Client, right-click on the Cache 
             cube, then select "Explorer."  Open the "Namespaces" 
             folder, then open the "VAH" folder, and right click on 
             the "Globals" folder. Select the "Import from disk" 
             option. Click on the "Options..." button.  Select the 
             "Globals" tab, make sure the format is VAX DSM, then 
             click "OK." Find the file in the directory, double click
             on LEX_2_45.GBL.  Next, select "Import All."  At the 
             prompt "Do you wish to restore '^LEXM'," select "Yes."
     
           Programmer Mode
   
             From the Programmer prompt, execute the following routine:
     
               >D ^%GI
                  
               Global input
              
               Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_45.GBL Parameter: "RS"=>
               Globals were saved on 14 Sep 2006  12:53 PM   Cache
               with description: LEX*2*45/ICD*18*25/ICPT*6*31 Data
                  
               Input option: A
               ^LEXM
  
           The loading of the global should take less than 3 minutes.
 
     5)  (OPTIONAL) Turn journaling off for globals ^ICD9, ^ICD0, ^ICD, 
         ^ICPT, ^DIC(81.1), ^DIC(81.3) and ^LEX:
        
          Journaling OFF
    
             Journaling on a Cache system cannot be disabled by 
             individual global.  Journaling CAN BE disabled for a 
             user's current process.  In this case, the process will 
             be the installation of this patch.  It is important to 
             know that for this to work, the KIDS installation CANNOT
             be tasked off.  The installation MUST be run on your 
             screen for the disabled journaling to be in effect. 
     
             To determine if your process has journaling enabled, you 
             can call:
     
               >W $$CURRENT^%NOJRN()
     
                   0 means journaling is disabled, 
                   1 means it's on
       
             To disable journaling for the current process:
     
               >D DISABLE^%NOJRN
     
             Double check your process to be sure journaling is 
             disabled:
     
               >W $$CURRENT^%NOJRN()
     
                   0 means journaling is disabled, 
                   1 means it's on
      
             Proceed with the installation remembering NOT to task off
             the install.
     
     6)  Set up user and IO variables (D ^XUP) for programmer access.
       
     7)  Distribution Load:
       
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
     
     8)  KIDS Installation:
       
         Install the patch using the KIDS Installation Menu action 
         "Install Package(s)" and the install name LEX*2.0*45.  The KIDS
         installation should take less than five minutes (with 
         journaling off) depending on the number of users/jobs on the
         system.
     
         Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
         the install? YES//" prompt.
         
         Respond "NO" at the "Want to DISABLE Schedule Options,
         Menu Options, and Protocols?" prompt.
       
     9)  Cleanup
       
         a)  Check that the export global ^LEXM has been killed 
             automatically. 
       
             If it has not been automatically killed, you will need to 
             kill the "unsubscripted" import global ^LEXM to prevent 
             import global checksum errors on future installations.
       
             On a Cache system, the prevention of unsubscripted global 
             kills is a system wide setting, but it can be allowed for a 
             particular process using the $ZU command.  The command for
             enabling unsubscripted global kills is:
       
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
       
             The command for disabling unsubscripted kills for a process
             is S X=$ZU(68,28,1); however, halting out of the process
             and creating a new process will achieve the same effect.
  
         b)  If you opted to turn journaling off prior to installation, 
             then the journaling must be turned back on when the 
             installation is complete.
        
             Journaling ON
   
                 Journaling on a Cache system can only be turned
                 back on for the user's current process.
    
                 When the installation of this patch has completed
                 (interactively - not tasked), you may enable journaling
                 for the current process.
     
                 To determine if your process has journaling disabled, 
                 you can call:
     
                     >W $$CURRENT^%NOJRN()
     
                         0 means journaling is disabled, 
                         1 means it's on
     
                 To enable journaling for the current process:
     
                     >D ENABLE^%NOJRN
          
                 Double check your process to be sure journaling is 
                 enabled:
     
                     >W $$CURRENT^%NOJRN()
     
                         0 means journaling is disabled, 
                         1 means it's on
      
         c)  If routines LEX2045 and LEX2045P are found on your system,
             they may be deleted upon completion of the installation. 
             These routines are the environment check, pre-install and
             post-install routines for this installation.
   
   
  ROUTINE SUMMARY:
  =============== 
   
     The second line of each of these routines will look like:
   
         <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
     The checksums below can be checked with CHECK^XTSUMBLD
   
                 Checksums      Checksums  
     Routine    Before Patch   After Patch   Patch List (2nd Line)
     --------  -------------  -------------  ---------------------
     LEX2045      <Env Chk>     17576781     45
     LEX2045P    <Pre/Post>      8764310     45
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2045
    Before:       n/a  After: B81031576  n/a
Routine Name: LEX2045P
    Before:       n/a  After: B24553493  n/a

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUL 25, 2006
Completed By: PETRUSKA,BETH                 Date Completed: OCT 31, 2006
Released By : MONTGOMERY,ALAN               Date Released : NOV 01, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
