$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 06/07/06 at 09:34
=============================================================================
Run Date: JUN 26, 2006                     Designation: LEX*2*44
Package : LEX - LEXICON UTILITY               Priority: EMERGENCY
Version : 2        SEQ #40                      Status: Released
                  Compliance Date: JUL 06, 2006
=============================================================================

Associated patches: (v)LEX*2*38    <<= must be installed BEFORE `LEX*2*44'
                    (v)LEX*2*39    <<= must be installed BEFORE `LEX*2*44'
                    (v)LEX*2*40    <<= must be installed BEFORE `LEX*2*44'

Subject: Adjust Activation/Inactivation Dates

Category: 
  - Routine
  - Other

Description:
============

  This patch contains changes to Activation Dates and Inactivation Dates for
  HCPCS Classification Coding system.
 
   Adjust Activation Dates from 03/15/2006 to 01/01/2006           82 Codes
  
      G8054   G9050   G9051   G9052   G9053   G9054   G9055   G9056   G9057 
      G9058   G9059   G9060   G9061   G9062   G9063   G9064   G9065   G9066 
      G9067   G9068   G9069   G9070   G9071   G9072   G9073   G9074   G9075
      G9076   G9077   G9078   G9079   G9080   G9081   G9082   G9083   G9084
      G9085   G9086   G9087   G9088   G9089   G9090   G9091   G9092   G9093
      G9094   G9095   G9096   G9097   G9098   G9099   G9100   G9101   G9102
      G9103   G9104   G9105   G9106   G9107   G9108   G9109   G9110   G9111
      G9112   G9113   G9114   G9115   G9116   G9117   G9118   G9119   G9120
      G9121   G9122   G9123   G9124   G9125   G9126   G9127   G9128   G9129
      G9130
  
   Inactivate 04/02/2006                                           90 Codes
  
      C9117   C9118   C9124   C9125   C9204   C9213   C9214   C9215   C9216
      C9217   C9219   C9226   C9412   C9712   C9714   C9715   C9717   E1019
      E1021   K0548   K0549   K0550   K0560   K0561   K0562   K0563   K0564
      K0565   K0566   K0567   K0568   K0569   K0570   K0571   K0572   K0573
      K0574   K0575   K0576   K0577   K0578   K0579   K0580   K0610   K0611
      K0612   K0613   K0614   K0615   K0616   K0617   K0621   K0622   K0623
      K0624   K0625   K0626   K0627   K0650   K0651   K0652   K0653   K0654
      K0655   K0656   K0657   K0658   K0659   K0660   K0661   K0662   K0663
      K0664   K0665   K0666   K0667   K0668   Q3030   Q4052   Q4053   Q4078
      S0112   S0163   S0165   S0193   S2131   S2255   S8002   S8003   S8470
  
   Adjust Activation Dates from 03/15/2006 to 01/01/2001            3 Codes
  
      S0190   S0191   S0199
  
   Reactivate 01/02/2006                                            4 Codes
   
      E1239   G0252   J7317   J7320
 
 
  REMEDY TICKETS
  ==============
 
    HCPCS Code should not have been inactivated            HD0000000 143040
    on 01/01/2006.  This patch reactivates this
    code as stated above.
 
    
  INSTALLATION INSTRUCTIONS
  =========================
   
    1)  Users may be on the system during the install of LEX*2.0*44.  It is
        recommended that this patch be installed during non-peak hours.  This
        patch should take less than 2 minutes to install.
      
    2)  Create a backup of the following globals files before continuing:
         
              CPT/HCPCS Procedure           #81            ^ICPT(
              Lexicon Files                 #757-757.41    ^LEX(
   
    3)  (OPTIONAL) Turn journaling off for globals ^ICPT, and ^LEX.
        
        Journaling OFF
 
            Journaling on a Cache system cannot be disabled by individual 
            global.  Journaling CAN BE disabled for a user's current process.
            In this case, the process will be the installation of this patch.
            It is important to know that for this to work, the KIDS 
            installation CANNOT be tasked off.  The installation MUST be run
            on your screen for the disabled journaling to be in effect. 
 
            To determine if your process has journaling enabled you can call:
    
              >W $$CURRENT^%NOJRN()
    
                  0 means journaling is disabled, 
                  1 means it's on
      
            To disable journaling for the current process:
     
              >D DISABLE^%NOJRN
     
            Double check your process to be sure journaling is disabled:
     
              >W $$CURRENT^%NOJRN()
     
                      0 means journaling is disabled, 
                      1 means it's on
      
            Proceed with the installation remembering NOT to task off the 
            install.
     
    4)  Set up user and IO variables (D ^XUP) for programmer access.
       
    5)  Distribution Load:
     
        Load the KIDS Distribution from the Packman Message using the Packman 
        function "Install/Check Message."
     
    6)  KIDS Installation:
       
        Install the patch using the KIDS Installation Menu action "Install 
        Package(s)" and the install name LEX*2.0*44.  The KIDS installation 
        should take less than two minutes (with journaling off) depending on
        the number of users/jobs on the system.
     
        Respond "NO" at the "Want KIDS to INHIBIT LOGONs during the 
        install? YES//" prompt.
     
        Respond "NO" at the "Want to DISABLE Schedule Options, Menu Options, 
        and Protocols?" prompt.
       
    7)  Cleanup
 
        a)  If you opted to turn journaling off prior to installation, then 
            the journaling must be turned back on when the installation is
            complete.
        
            Journaling ON
     
                Journaling on a Cache system can only be turned back on for 
                the user's current process.
      
                When the installation of this patch has completed
                (interactively - not tasked), you may enable journaling
                for the current process.
     
                To determine if your process has journaling disabled, 
                you can call:
     
                    >W $$CURRENT^%NOJRN()
     
                    0 means journaling is disabled, 
                    1 means it's on
     
                To enable journaling for the current process:
     
                    >D ENABLE^%NOJRN
          
                Double check your process to be sure journaling is 
                enabled:
     
                    >W $$CURRENT^%NOJRN()
     
                      0 means journaling is disabled, 
                      1 means it's on
      
        b)  If routines LEX2044 and LEX2044P are found on your system, they 
            may be deleted upon completion of the installation. These routines
            are the environment check and post-install routines for this 
            installation.
 
 
  ROUTINE SUMMARY:
  =============== 
  
    The second line of the routine will look like:
  
        <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
 
    The checksums below can be checked with CHECK^XTSUMBLD
 
                Checksums      Checksums  
    Routine    Before Patch   After Patch   Patch List (2nd Line)
    --------  -------------  -------------  ---------------------------------
    LEX2044      <Env Chk>     15633057     44
    LEX2044P    <Post-Ins>     16266948     44
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2044
    Before:       n/a  After: B69344090  **44**
Routine Name: LEX2044P
    Before:       n/a  After: B46860814  **44**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAY 18, 2006
Completed By: MERRILL,DAVID P               Date Completed: JUN 22, 2006
Released By : MONTGOMERY,ALAN               Date Released : JUN 26, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
