$TXT Created by ROWE,KIM at LEXCSV.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/15/03 at 13:30
=============================================================================
Run Date: OCT 16, 2003                     Designation: LEX*2*26
Package : LEX - LEXICON UTILITY               Priority: EMERGENCY
Version : 2        SEQ #25                      Status: Released
                  Compliance Date: OCT 18, 2003
=============================================================================

Associated patches: (v)LEX*2*25    <<= must be installed BEFORE `LEX*2*26'
                    (v)ICD*18*7    <<= must be installed BEFORE `LEX*2*26'

Subject: ICD FY 2004 Update

Category: 
  - Routine
  - Data Dictionary
  - Other

Description:
============

 
  **********************************************************************
  *                                                                    *
  *          This patch should be installed by Oct 17, 2003.           *
  *                                                                    *
  **********************************************************************
  
  
  This patch contains the ICD update for FY 2004, effective Oct 1, 2003.
  The data for both LEX*2.0*26 (Lexicon ICD-9 data) and ICD*18.0*8 (file
  80 and 80.1 ICD data) is contained in the accompanying global host file.
  
  This update affects the following files: 
   
  LEX*2.0*26        757        MAJOR CONCEPT MAP
                    757.01     EXPRESSIONS
                    757.02     CODES   
                    757.1      SEMANTIC MAP
                    757.9      CHANGE LOG
                    757.91     CHANGE FILE
 
  ICD*18.0*8        80         ICD DIAGNOSIS 
                    80.1       ICD OPERATION/PROCEDURE 
   
  Enhancements:
  =============
  
  ICD*18.0*8
  
    1.  ICD FY 2004 Update
    
        A. ICD Diagnosis
      
           New ICD Diagnosis Codes
               079.82, 255.10, 255.11, 255.12, 255.13, 255.14, 277.81,
               277.82, 277.83, 277.84, 277.89, 282.41, 282.42, 282.49,
               282.64, 282.68, 289.52, 289.81, 289.82, 289.89, 331.11,
               331.19, 331.82, 348.30, 348.31, 348.39, 358.00, 358.01,
               414.07, 458.21, 458.29, 480.3, 493.81, 493.82, 517.3,
               530.20, 530.21, 530.85, 600.00, 600.01, 600.10, 600.11,
               600.20, 600.21, 600.90, 600.91, 607.85, 674.50, 674.51,
               674.52, 674.53, 674.54, 719.7, 728.87, 728.88, 752.81,
               752.89, 766.21, 766.22, 767.11, 767.19, 779.83, 780.93,
               780.94, 781.94, 785.52, 788.63, 790.21, 790.22, 790.29,
               799.81, 799.89, 850.11, 850.12, 959.11, 959.12, 959.13,
               959.14, 959.19, 996.57, E928.4, E928.5, V01.82, V04.81, 
               V04.82, V04.89, V15.87, V25.03, V43.21, V43.22, V45.85, 
               V53.90, V53.91, V53.99, V54.01, V54.02, V54.09, V58.63, 
               V58.64, V58.65, V64.41, V64.42, V64.43, V65.11, V65.19, 
               V65.46
       
           Revised ICD Diagnosis Codes
               282.60, 282.61, 282.62, 282.63, 282.69, 414.06, 491.20,
               491.21, 493.00, 493.02, 493.10, 493.12, 493.20, 493.22,
               493.90, 493.92, V06.1, V06.5
        
           Deactivated ICD Diagnosis Codes
               255.1, 277.8, 282.4, 289.8, 331.1, 348.3, 358.0, 458.2,
               530.2, 600.0, 600.1, 600.2, 600.9, 719.70, 719.75, 719.76,
               719.77, 719.78, 719.79, 752.8, 766.2, 767.1, 790.2, 799.8,
               850.1, 959.1, V04.8, V43.2, V53.9, V54.0, V64.4, V65.1
       
        B. ICD Procedures
       
           New ICD Procedure Codes
               00.15, 37.51, 37.52, 37.53, 37.54, 68.31, 68.39, 81.62,
               81.63, 81.64
       
           Revised ICD Procedure Codes
               37.33, 37.34, 39.79
        
           Deactivated ICD Procedure Codes
               37.5, 68.3
           
    2.  Added four missing E Codes (E922.4, E955.6, E968.6, and E985.6) 
        which were missing from the ICD file since 1996.
  
  LEX*2.0*26
  
    1.  Updated Codes file to reflect ICD FY 2004 changes.
  
    2.  Added four missing E Codes (E922.4, E955.6, E968.6, and E985.6)
        which were missing from the Lexicon since 1996.
  
    3.  Modified expressions for Primary and Secondary Polycythemia.
  
    4.  Corrected display for Trichomonas Vaginalis.
  
    5.  Deleted expression Renal Insufficiency with the code for Renal 
        Failure (585.).  Previously inactivated the expression of Renal
        Insufficiency with this code in LEX*2.0*24, but Look-Up still
        returned expression because the parent concept was still active.
        (NOIS MOU-0903-32457)
   
  Associated NOIS:
  ================
   
      MOU-0903-32457   Active code not found thru Lexicon search
   
  Routine Summary:
  ================
  
    The second line now reads as follows:  
   
    <tab>;;2.0;LEXICON UTILITY;**[patch list]**;Sep 23, 1996
   
     CHECK^XTSUMBLD results:
   
               Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    LEX2026    Envir Chk     15160381  26
    LEX2026P   Post Install   3339115  26
    LEXABC      15769227     15744221  4,25,26
    LEXAR5       7814105      8097800  14,25,26
    LEXSRC       2818957      3155624  7,25,26
    LEXXGI      17148085     17545012  4,25,26
    LEXXGI2     11783868     12107193  25,26
 
  FTP Software Retrieval:
  =======================
  
    Global Host File:                  LEX_2_26.GBL  (ASCII)
    
   The preferred method is to FTP the files from
   
      download.vista.med.va.gov
   
   which will transmit the files from the first available FTP server.
   
   The files may also be downloaded directly from a particular FTP
   location at the following locations.
    
      Hines           ftp.fo-hines.med.va.gov
      Albany          ftp.fo-albany.med.va.gov
      Salt Lake       ftp.fo-slc.med.va.gov
   
   Files are available in the ANONYMOUS.SOFTWARE directory.
             
  Installation Instructions:
  ==========================
  
    1)  Users may be on the system during the install of LEX*2.0*26. It is
        recommended that this patch be installed during non-peak hours.
        This patch should take less than 10 minutes to install.
    
        Routine mapping is not recommended for the routines released in this
        patch.
   
        >>>>>>>>>>>>>>>>>>>>>>>  IMPORTANT  <<<<<<<<<<<<<<<<<<<<<<<<<<
   
        If you have installed LEX*2.0*26 into another account, and the 
        Lexicon global ^LEX is translated into the current account,
        you may go directly to step 5 of the installation instructions.
   
        It is not necessary to install the data more than once per 
        translation.
                                                                        
        >>>>>>>  IMPORTANT <<<<<<<<<<<>>>>>>>>>>  IMPORTANT  <<<<<<<<<
  
   
    2)  Make sure that the remnants of a previous import global do
        not exist on your system.  If the global ^LEXM does exist, you 
        will need to kill this global before proceeding.
     
        To kill the unsubscripted global ^LEXM:
     
          DSM    
     
            K ^LEXM
     
          Cache
     
            The prevention of unsubscripted global kills is a system wide 
            setting, but can be allowed for a particular process using the
            $ZU command.  The command for enabling unsubscripted global 
            kills is:
     
  
              VAH>S X=$ZU(68,28,0)
              VAH>K ^LEXM
     
            The command for disabling unsubscripted kills for a process is 
            S X=$ZU(68,28,1); however, halting out of the process and 
            creating a new process will achieve the same effect.
     
    3)  Install the data from the global host file LEX_2_26.GBL.  This 
        file contains the Lexicon Utility's import global ^LEXM.
    
          DSM
     
            Use ^%GTI and the input device LEX_2_26.GBL
     
          Cache/NT and Cache/VMS
            
            Cache v2.1.6 - Global Restore
     
            We recommend that the GUI Thin Client be used to restore the
            global.  Be sure to select the VAH namespace in the "Global 
            Utilities" window.  Make sure that you select the global host
            file LEX_2_26.GBL (File / Open) before changing the file 
            format.  With the namespace and file selected, change the 
            restore file format to VAX DSM.
   
            Cache v3.2 - Global Restore
   
            Using the Cache 3.2 Thin Client, right click on the Cache cube,
            then select "Explorer."  Open the "Namespaces" folder, then open
            the "VAH" folder, and right click on the "Globals" folder. Select
            the "Import from disk" option. Click on the "Options..." button.
            Select the "Globals" tab, make sure the format is VAX DSM, then
            click "OK." Find the file in the directory, double click on
            LEX_2_26.GBL. Next, select "Import All" at the prompt
            "Do you wish to restore '^LEXM'," select "Yes."
     
            Using the GUI utilities will prevent an <ENDOFFILE> error when
            restoring a global saved under DSM  (usually seen when using 
            the CHUI %GI utility to restore a DSM global).
     
        The loading of the global should take from 1 to 2 minutes.
    
    4)  Turn journaling off for globals ^LEX, ^LEXT and ^LEXM.
     
         DSM
      
            Use ^%GLOMAN
            For the globals ^LEX, ^LEXT and ^LEXM
            Select "Change Journaling Capabilities"
            Select "D" for "Disabled"
     
         Cache/NT
   
           Cache v2.1.6 - Journaling
   
           We recommend using the GUI System Operations Utilities.  Select the
           database where the globals ^LEX, ^LEXT and ^LEXM reside using the
           Databases tab (to find out where a global resides use the GUI global
           utility directory tab).  Then select the menu item Action / Database
           / Global attributes.  In the Attributes and Journaling window, click
  
           on the "Globals" button.  Select the globals ^LEX, ^LEXT and ^LEXM
           (note the "All Globals" check box needs to be unmarked to select a
           specific global).
  
           Make sure the check box under the column heading "Journal" is
           unmarked for the ^LEX, ^LEXT and ^LEXM globals and then click "OK."
   
           Cache v3.2 - Journaling
   
           Using the Cache v3.2 Thin Client, right click on the Cache cube,
           then, select "Control Panel."  Open the "Local Databases" folder,
           then open the folder where the ^LEX* globals reside. Right click
          ^LEX, select "Properties," and uncheck the "Journal global" box.
           Repeat for ^LEXT and ^LEXM globals.
   
         Cache/VMS
                
           It is not possible to disable journaling for individual files on
           Cache/VMS systems. Caution should be exercised with regard to the
           amount of journal space that may be required.
     
    5)  Set up user and IO variables (D ^XUP) for programmer access.
    
    6)  Distribution Load:
    
        Load the Distribution from the Packman Message using the Packman 
        function "Install/Check Message."
    
          Environment Check:  
     
            Only package components and system variables will be checked 
            during the loading of the transport global.
    
    7)  KIDS Installation:
    
        Install the patch using the KIDS Installation Menu action "Install
        Package(s)" and the install name LEX*2.0*26.  The KIDS installation
        should take less than a minute (with journaling off) depending
        on the number of users/jobs on the system.
    
          Environment Check:  
     
            LEX*2.0*26 data exists (by global translation):
   
              If the data for LEX*2.0*26 has been installed and is translated
              into the current account, then only package components and 
              system variables will be checked.
   
            LEX*2.0*26 data does not exist:
   
              If the data for LEX*2.0*26 can not be found (either in the 
              current account or by translation) then the environment check
              routine will verify the import global ^LEXM by build namespace
              and global checksum.  This is to insure that the correct 
              import global is loaded and that all of the data contained in
              the import global arrived at your site during the FTP 
              transfer.  If you have inadvertently loaded the wrong import
              global or the global fails the checksum, the install will 
              stop and you will need to kill ^LEXM and FTP another copy of
              the import global (see the section on FTP Software Retrieval
  
              and step 3 of the Installation Instructions).
              
          
          Respond "NO" at the "Want KIDS to INHIBIT LOGONs during the
          install? YES//" prompt.
          Respond "NO" at the "Want to DISABLE Schedule Options, Menu 
          Options, and Protocols?" prompt.
    
    8)  Cleanup
    
        a)  Check that the export global ^LEXM has been killed automatically. 
     
            If it has not been automatically killed you will need to kill 
            the "unsubscripted" import global ^LEXM to prevent import global
            checksum errors on future installations.  (see step 2 for 
            "unsubscripted" kills)
     
        b)  If journaling was turned off in step 4 for the ^LEX and ^LEXT 
            globals, turn journaling back on.
     
            DSM
     
              Same instructions as in step 4 except select "E" for "Enabled"
     
            Cache/NT and Cache/VMS
   
              Same instructions as in step 4 except make sure the check 
              box under the column heading "Journal" is marked for the 
              ^LEX and ^LEXT globals.
   
        c)  Check that the routines LEX2026 and LEX2026P have been deleted
            automatically. If they have not been automatically deleted, delete
            routines LEX2026 and LEX2026P. These are the environment check and
            post-install routines.
  
           

Routine Information:
====================

Routine Name:
  - LEXAR5


Routine Checksum:

Routine Name:
  - LEXSRC


Routine Checksum:

Routine Name:
  - LEXXGI


Routine Checksum:

Routine Name:
  - LEXXGI2


Routine Checksum:

Routine Name:
  - LEXABC


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : OCT 03, 2003
Completed By: ASKEW,DENEEN                  Date Completed: OCT 16, 2003
Released By : GIVENS,DALE S                 Date Released : OCT 16, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
