
=============================================================================
Run Date: NOV 15, 2007                     Designation: LEX*2*52
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #49                      Status: Released
                  Compliance Date: NOV 23, 2007
=============================================================================

Associated patches: (v)LEX*2*50    <<= must be installed BEFORE `LEX*2*52'

Subject: Lexicon/CPT Remedy Ticket Fixes

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)
  - Data Dictionary
  - Informational

Description:
============

  This patch contains fixes for several problems reported on Remedy tickets,
  Data Dictionary changes for file 80, three modified routines, and the FY08
  1st Quarter Code Set update for both the CPT and ICD coding systems.  The
  FY08 1st Quarter Code Set distribution contains 251 changes effective 
  Oct 1, 2007, and 17 changes effective Jan 1, 2008.
 
  Patches contained in this distribution by order of installation:
 
    1  LEX*2.0*52   Fixes 18 problems reported in Remedy
    2  ICPT*6.0*37  Fixes logic in routines ICPTMOD and ICPTMOD2
    3  ICD*18.0*29  Adds a field for Versioned Complication/Comorbidity (CC)
    4  LEX*2.0*53   Updates Lexicon, ICD, and CPT files with FY08 data
 
  This patch consists of two host files; one is a Kernel Installation and
  Distribution System (KIDS) distribution, and the other is a global host
  file containing the new data for FY08.
  
  This patch writes to the following files:
   
    File Name or Group         File Numbers      Global         DBIA
    ------------------------   ------------    ----------    ----------
    Lexicon Files              #757-757.41     ^LEX(         DBIA  N/A
    ICD Diagnosis                 #80          ^ICD9(        DBIA  4485
    ICD Operation/Procedures      #80.1        ^ICD0(        DBIA  4486
    CPT/HCPCS Procedure           #81          ^ICPT(        DBIA  4489
    CPT Category                  #81.1        ^DIC(81.1,    DBIA  4490
    CPT Modifier                  #81.3        ^DIC(81.3,    DBIA  4492
   
  Before continuing, make a backup copy of these global files.
    
  ENHANCEMENTS:
  ============
 
   
    LEX*2.0*52
    ----------
 
        Remedy Ticket Fixes
    
          CPT/HCPCS Procedures                 File #81
   
             Change 32002 to "THORACENTESIS W/INSERT TUBE"   HD0000000 137320
   
          CPT Modifiers                        File #81.3
   
             Modifiers UN,UP,UQ,UR & US with CPT 99499       HD0000000 163358
             TC-26 Modifiers with code 77071                 HD0000000 177452
             TC-26 Modifiers with code 77071 (dupe)          HD0000000 178171
             Modifiers LT and RT with 77055                  HD0000000 183280
             Modifier 51 with Surgery Codes                  HD0000000 183497
             Modifier 51 with Surgery Codes (dupe)           HD0000000 186884
             CPT Modifiers needing code ranges               HD0000000 196817
               Add CPT Code ranges to CPT Modifiers 1A, 1B,
               1C, 1D, 1E, 1F, 1G, 1H, 1I, 1J, 2L, 2M, 2N,
               2O, 2Q, 2R, 2S, 2T, 3K, 4I, 4J, 4K, 4L, 4M,
               4N, 4O, 6E, 6F, 7F, 8B, 8C, 9B, 9C, 9D, AE,
               AF, AG, AK, AQ, AR, CD, CE, CF, CR, J1, J2,
               J3, KC, KG, KK, KL, QR, RD, SW, SY, UF, UG,
               UH, UJ, and UK
   
             The following Remedy ticket is fixed by the data
             contained in LEX*2.0*52 and the corrected logic
             in routine ICPTMOD contained in patch ICPT*6.0*37.
   
               Inactive Modifiers on Encounters (ICPTMOD)    HD0000000 063523
    
             The following Remedy Tickets are partially
             satisfied by patch LEX*2.0*52 by inactivating
             all CPT Code pairs for CPT Modifier GC, 
             effectively discontinuing the use of the GC
             CPT Modifier.
        
               Modifier GC on Encounter Forms      CPT 6.0   HD0000000 185482
               Discontinue use of Modifier GC      CPT 6.0   HD0000000 187712
               VHA DIRECTIVE 2006-045 Modifier GC  IB 2.0    HD0000000 168818
               Modifier GC being sent to CPRS      AICS 3.0  HD0000000 178546
   
          Lexicon       Files #757.01, #757.02, and #757.05
   
             Add ICD Code 238.71 to Thrombocytosis           HD0000000 131737
             Add key word MYELODYSPLASIA for MYELODYSPLASTIC HD0000000 184174
             Fix spelling error "Vascualar" for ICD 443.9    HD0000000 184273
             Re-code "Elevation, blood pressure" to 796.2    HD0000000 192950
             Code 259.0 incorrect for Hypogonadism           HD0000000 193847
  
 
    ICPT*6.0*37
    -----------
 
       CPT Modifiers - ICPTMOD
   
         $$MODP^ICPTMOD
    
           Sub-routine function $$MODP^ICPTCOD was modified to consider 
           all activation/inactivation dates for a code found in the CPT
           Code Range multiple.  Previously the logic stopped looking at
           activation/inactivation dates after the first qualifying CPT
           Code Range was found.  This had allowed codes contained in 
           inactivated code ranges to be selected and displayed on 
           encounter forms.
 
 
    ICD*18.0*29
    -----------
 
      ICDDX^ICDCODE           (included in companion patch ICD*18.0*29)
  
        The API $$ICDDX^ICDCODE(CODE,DATE) has been changed to accommodate
        the retrieval of the versioned complication/comorbidity flag.  The 
        return string includes an additional data element (piece 19) that 
        contains one of a set of codes that represents the value of the 
        complication/comorbidity flag.  The values of the additional data
        element can be 0 - non-CC; 1 - CC; 2 - MCC; or <null> if there is 
        no versioned complication/comorbidity code on file for the given 
        code and date.
  
            ICDDX^ICDCODE(CODE,CDT)
  
            Input:
  
               CODE  Code/IEN (required)
                CDT  Date (default = TODAY)
               
            Output:
  
              Returns a 19 piece string delimited by ^
                 1  IEN of code in ^ICD9(
                 2  ICD-9 Dx Code (#.01)
                 3  ID (#2)
                 4  Versioned Dx (67 multiple)
                 5  Unacceptable as Principal Dx (#101)
                 6  Major Dx Cat (#5)
                 7  MDC13 (5.5)
                 8  Complication/Comorbidity (#70)
                 9  ICD Expanded (#8) 1:Yes 0:No
                10  Status (66 multiple)
                11  Sex (#9.5)
                12  Inactive Date (66 multiple)
                13  MDC24 (#5.7)
                14  MDC25 (#5.9)
                15  Age Low (#14)
                16  Age High (#15)
                17  Activation Date (.01 of 66 multiple)
                18  Message
                19  Versioned Complication/Comorbidity (#103) <---- NEW
                       0 = Non-CC
                       1 = CC
                       2 = MCC
                       <null> no data on file
           
                or
            
                -1^Error Description
 
 
    LEX*2.0*53
    ----------
 
        FY08 1st Quarter Update
  
          CPT Procedures Additions                               (37 Codes)
    
            Effective Oct 01, 2007                               (27 Codes)
              1116F   2035F   3215F   3216F   3217F   3218F   3219F   3220F
              3230F   3260F   4130F   4131F   4132F   4133F   4134F   4135F
              4136F   4150F   4151F   4152F   4153F   4154F   4155F   4156F
              4157F   4158F   4159F
   
            Effective Jan 01, 2008 (projected FY08 2nd Qtr)      (10 Codes)
              0183T   0184T   0185T   0186T   0187T   90661   90662   90663
              90681   90696
   
          CPT Procedures Re-Used
   
            Effective Jan 01, 2008                                 (1 Code)
              90650
   
          CPT Procedures Revisions                                (3 Codes)
   
            Effective Oct 01, 2007                                (2 Codes)
              2000F   3017F
   
            Effective Jan 01, 2008 (projected FY08 2nd Qtr)        (1 Code)
              0124T
   
          CPT Modifiers Additions
   
            Effective Jan 01, 2008                                (5 Codes)
              EA      EB      EC      ED      EE
  
          ICD Diagnosis Additions
   
            Effective Oct 01, 2007                              (140 Codes)
              040.41  040.42  058.10  058.11  058.12  058.21  058.29  058.81
              058.82  058.89  079.83  200.30  200.31  200.32  200.33  200.34
              200.35  200.36  200.37  200.38  200.40  200.41  200.42  200.43
              200.44  200.45  200.46  200.47  200.48  200.50  200.51  200.52
              200.53  200.54  200.55  200.56  200.57  200.58  200.60  200.61
              200.62  200.63  200.64  200.65  200.66  200.67  200.68  200.70
              200.71  200.72  200.73  200.74  200.75  200.76  200.77  200.78
              202.70  202.71  202.72  202.73  202.74  202.75  202.76  202.77
              202.78  233.30  233.31  233.32  233.39  255.41  255.42  258.01
              258.02  258.03  288.66  315.34  331.5   359.21  359.22  359.23
              359.24  359.29  364.81  364.89  388.45  389.05  389.06  389.13
              389.17  389.20  389.21  389.22  414.2   415.12  423.3   440.4
              449.    488.    525.71  525.72  525.73  525.79  569.43  624.01
              624.02  624.09  664.60  664.61  664.64  733.45  787.20  787.21
              787.22  787.23  787.24  787.29  789.51  789.59  999.31  999.39
              V12.53  V12.54  V13.22  V16.52  V17.41  V17.49  V18.11  V18.19
              V25.04  V26.41  V26.49  V26.81  V26.89  V49.85  V68.01  V68.09
              V72.12  V73.81  V84.81  V84.89
   
          ICD Diagnosis Inactivations
   
            Effective Oct 01, 2007                               (17 Codes)
              233.3   255.4   258.0   284.8   359.2   364.8   389.2   624.0
              787.2   789.5   999.3   V17.4   V18.1   V26.4   V26.8   V68.0
              V84.8
   
          ICD Diagnosis Re-Used
   
            Effective Oct 01, 2007                                (2 Codes)
              284.81  284.89
   
          ICD Diagnosis Revisions
   
            Effective Oct 01, 2007                                (5 Codes)
              005.1   359.3   389.14  389.18  389.7
   
          ICD Procedures Additions
    
            Effective Oct 01, 2007                               (39 Codes)
              00.19   00.94   01.10   01.16   01.17   07.83   07.84   07.95
              07.98   32.20   32.30   32.39   32.41   32.49   32.50   32.59
              33.20   34.06   34.20   34.52   50.13   50.14   70.53   70.54
              70.55   70.63   70.64   70.78   70.93   70.94   70.95   84.80
              84.81   84.82   84.83   84.84   84.85   88.59   92.41
   
          ICD Procedures Inactivations
   
            Effective Oct 01, 2007                                (4 Codes)
              32.3    32.4    32.5    84.58
   
          ICD Procedures Revisions
   
            Effective Oct 01, 2007                               (15 Codes)
              00.18   00.74   00.75   00.76   00.77   07.81   07.82   07.92
              07.99   34.24   39.8    53.41   53.61   53.69   99.14
  
  
        Remedy Ticket Fixes
    
          Lexicon Expressions                  File 757.01
  
             Respiratory is misspelled as Repiratory         HD0000000 208151
  
          Lexicon Codes                        File 757.02
  
             Wrong ICD Code for Anticoagulation              HD0000000 203050
  
          CPT Modifiers                        File 81.3
  
             Discontinue Modifier TC/26 with CPT Code 77071  HD0000000 177452
             (Duplicate of HD0000000 177452)                 HD0000000 178171
             AH and AJ Modifiers w/Mental Health Codes       HD0000000 209719
             Discontinue using 0A-9Z with EM codes           HD0000000 209696
  
          ICD Diagnosis                        File 80
  
             V53.01 & V53.02 not accepted as Principal DX    HD0000000 205216
 
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
  
      Host Files                     Name              FTP Protocol
      -----------------------        ------------      ------------
      Global Host File (data)        LEX_2_52.GBL         ASCII
      KIDS Distribution              LEX_2_52.KID         ASCII
  
  
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
  
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
  
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
  
    The files are available in the ANONYMOUS.SOFTWARE directory. 
 
 
  INSTALLATION INSTRUCTIONS:
  =========================
  
     1)  Users may be on the system during the install of this patch.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take less than 15 minutes to install.
  
     2)  Create a backup of the following globals files before continuing:
  
             Global Content             File #       Global
             ----------------         -----------    ----------
             Lexicon Files            #757-757.41    ^LEX
             ICD Diagnosis               #80         ^ICD9
             ICD Operation/Procedures    #80.1       ^ICD0
             CPT/HCPCS Procedure         #81         ^ICPT
             CPT Category                #81.1       ^DIC(81.1)
             CPT Modifier                #81.3       ^DIC(81.3)
  
  
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
  
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
  
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
  
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
  
     4)  Install the data from the global host file LEX_2_52.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
  
         Thin Client Global Restore
  
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory; double click
           on LEX_2_52.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
  
         Programmer Mode
  
           From the Programmer prompt, execute the following routine:
  
             >D ^%GI                    
             
             Global input
             
             Device: VA5$:[BETA]LEX_2_52.GBL   Parameters: "RS"=>
             Globals were saved on 10 Oct 2007   2:14 PM   Cache
             with description: Lexicon/ICD/CPT FY08 1st Qtr Data
             
             Input option: A
               ^LEXM
 
         The loading of the global should take less than 5 minutes.
  
     5)  Set up user and IO variables (D ^XUP) for programmer access.
  
     6)  Distribution Load:
  
         Use the "Load a Distribution" option on the KIDS installation menu.  
         When prompted to enter a host file, type in LEX_2_52.KID.
  
     7)  KIDS Installation:
  
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*52.  The KIDS
         installation should take less than fifteen minutes depending 
         on the number of users/jobs on the system.
  
         Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
         the install? NO//" prompt.
  
         Respond "NO" at the "Want to DISABLE Schedule Options,
         Menu Options, and Protocols? NO//" prompt.
  
     8)  Cleanup
  
         a)  Check that the export global ^LEXM has been killed 
             automatically. 
  
             If it has not been automatically killed, you will need to 
             kill the "unsubscripted" import global ^LEXM to prevent 
             import global checksum errors on future installations.
  
             On a Cache system, the prevention of unsubscripted global 
             kills is a system wide setting, but it can be allowed for a
             particular process using the $ZU command.  The command for
             enabling unsubscripted global kills is:
  
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
  
             The command for disabling unsubscripted kills for a process
             is S X=$ZU(68,28,1); however, halting out of the process
             and creating a new process will achieve the same effect.
  
         b)  The Environment Check/Post-Install routines LEX2052, LEX2052P,
             LEX2053, and LEX2053P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
             Routines LEX2052A, LEX2052B, LEX2052C, LEX2052D, LEX2052E,
             LEX2052F, LEX2052G, LEX2052H will be deleted by the post-install
             routine LEX2052P upon completion of the install.
 
             Routine LEX2053A will be deleted by the post-install routine
             LEX2053P upon completion of the install.
 
 
 
  MULTI-PACKAGE BUILD ROUTINE SUMMARY:
  ===================================
  
    LEX*2.0*52 - Installed 1st
    --------------------------
  
    The second line of each of these routines will look like:
  
          <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2052      <Env Chk>      4573205     52
          LEX2052P    <Post-Ins>      7690261     52
          LEX2052A      <new>        18745677     52
          LEX2052B      <new>        25229553     52
          LEX2052C      <new>        11757416     52
          LEX2052D      <new>        25963216     52
          LEX2052E      <new>        18528211     52
          LEX2052F      <new>         9191498     52
          LEX2052G      <new>        17718237     52
          LEX2052H      <new>        17455644     52
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2052      <Env Chk>     12878269     52
          LEX2052P    <Post-Ins>     14203256     52
          LEX2052A      <new>        64464440     52
          LEX2052B      <new>        51845809     52
          LEX2052C      <new>        21185674     52
          LEX2052D      <new>        54625889     52
          LEX2052E      <new>        44536375     52
          LEX2052F      <new>        31135086     52
          LEX2052G      <new>        50280818     52
          LEX2052H      <new>        43592107     52
  
  
    ICPT*6.0*37 - Installed 2nd
    ---------------------------
  
    The second line of each of these routines will look like:
  
          <tab>;;6.0;CPT/HCPCS;**[PATCH LIST]**;May 19, 1997
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICPTMOD     14867260        8642707     6,12,13,14,19,30,37
          ICPTMOD2     2459015       12168941     30,37
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICPTMOD     68557022       35707569     6,12,13,14,19,30,37
          ICPTMOD2     6025453       34943505     30,37
  
  
    ICD*18.0*29 - Installed 3rd
    ---------------------------
  
    The second line of the routine will look like:
  
          <tab>;;18.0;DRG Grouper;**[PATCH LIST]**;Oct 20, 2000
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICDCODE      9919747        9973969     6,12,14,29
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          ICDCODE     69532850       75863718     6,12,14,29
  
  
    LEX*2.0*53 - Installed Last
    ---------------------------
  
    The second line of each of these routines will look like:
  
          <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2053      <Env Chk>     17731973     53
          LEX2053P    <Post-Ins>      3383422     53
          LEX2053A      <new>        11046263     53
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2053      <Env Chk>     85479743     53
          LEX2053P    <Post-Ins>      7669278     53
          LEX2053A      <new>        31973876     53
 
 

Routine Information:
====================
Routine Name: LEX2052
Routine Name: LEX2052A
Routine Name: LEX2052B
Routine Name: LEX2052C
Routine Name: LEX2052D
Routine Name: LEX2052E
Routine Name: LEX2052F
Routine Name: LEX2052G
Routine Name: LEX2052H
Routine Name: LEX2052P

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 05, 2007
Completed By: PETRUSKA,BETH                 Date Completed: NOV 08, 2007
Released By : MONTGOMERY,ALAN               Date Released : NOV 15, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
