Released LEX*2*40 SEQ #39
Extracted from mail message
**KIDS**:LEX*2.0*40^

**INSTALL NAME**
LEX*2.0*40
"BLD",5849,0)
LEX*2.0*40^LEXICON UTILITY^0^3060509^y
"BLD",5849,1,0)
^^2^2^3060406^
"BLD",5849,1,1,0)
Please see the National Patch Module for details of the enhancements 
"BLD",5849,1,2,0)
included in this patch.
"BLD",5849,4,0)
^9.64PA^^
"BLD",5849,"INIT")
POST^LEX2040P
"BLD",5849,"KRN",0)
^9.67PA^8989.52^19
"BLD",5849,"KRN",.4,0)
.4
"BLD",5849,"KRN",.401,0)
.401
"BLD",5849,"KRN",.402,0)
.402
"BLD",5849,"KRN",.403,0)
.403
"BLD",5849,"KRN",.5,0)
.5
"BLD",5849,"KRN",.84,0)
.84
"BLD",5849,"KRN",3.6,0)
3.6
"BLD",5849,"KRN",3.8,0)
3.8
"BLD",5849,"KRN",9.2,0)
9.2
"BLD",5849,"KRN",9.8,0)
9.8
"BLD",5849,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5849,"KRN",9.8,"NM",1,0)
LEX2040^^0^B71174356
"BLD",5849,"KRN",9.8,"NM",2,0)
LEX2040P^^0^B51304981
"BLD",5849,"KRN",9.8,"NM","B","LEX2040",1)

"BLD",5849,"KRN",9.8,"NM","B","LEX2040P",2)

"BLD",5849,"KRN",19,0)
19
"BLD",5849,"KRN",19.1,0)
19.1
"BLD",5849,"KRN",101,0)
101
"BLD",5849,"KRN",409.61,0)
409.61
"BLD",5849,"KRN",771,0)
771
"BLD",5849,"KRN",870,0)
870
"BLD",5849,"KRN",8989.51,0)
8989.51
"BLD",5849,"KRN",8989.52,0)
8989.52
"BLD",5849,"KRN",8994,0)
8994
"BLD",5849,"KRN","B",.4,.4)

"BLD",5849,"KRN","B",.401,.401)

"BLD",5849,"KRN","B",.402,.402)

"BLD",5849,"KRN","B",.403,.403)

"BLD",5849,"KRN","B",.5,.5)

"BLD",5849,"KRN","B",.84,.84)

"BLD",5849,"KRN","B",3.6,3.6)

"BLD",5849,"KRN","B",3.8,3.8)

"BLD",5849,"KRN","B",9.2,9.2)

"BLD",5849,"KRN","B",9.8,9.8)

"BLD",5849,"KRN","B",19,19)

"BLD",5849,"KRN","B",19.1,19.1)

"BLD",5849,"KRN","B",101,101)

"BLD",5849,"KRN","B",409.61,409.61)

"BLD",5849,"KRN","B",771,771)

"BLD",5849,"KRN","B",870,870)

"BLD",5849,"KRN","B",8989.51,8989.51)

"BLD",5849,"KRN","B",8989.52,8989.52)

"BLD",5849,"KRN","B",8994,8994)

"BLD",5849,"PRE")
LEX2040
"BLD",5849,"QUES",0)
^9.62^^
"BLD",5849,"REQB",0)
^9.611^2^1
"BLD",5849,"REQB",2,0)
LEX*2.0*38^2
"BLD",5849,"REQB","B","LEX*2.0*38",2)

"INIT")
POST^LEX2040P
"MBREQ")
0
"PKG",574,-1)
1^1
"PKG",574,0)
LEXICON UTILITY^LEX^Medical and Biomedical Terminology System.
"PKG",574,20,0)
^9.402P^^
"PKG",574,22,0)
^9.49I^1^1
"PKG",574,22,1,0)
2.0^2950923^2950923^520642433
"PKG",574,22,1,"PAH",1,0)
40^3060509
"PKG",574,22,1,"PAH",1,1,0)
^^2^2^3060509
"PKG",574,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for details of the enhancements 
"PKG",574,22,1,"PAH",1,1,2,0)
included in this patch.
"PRE")
LEX2040
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LEX2040")
0^1^B71174356
"RTN","LEX2040",1,0)
LEX2040 ; ISL/KER - Environment Check/Pre/Post Install ; 04/06/2006
"RTN","LEX2040",2,0)
 ;;2.0;LEXICON UTILITY;**40**;Sep 23, 1996
"RTN","LEX2040",3,0)
 ;                     
"RTN","LEX2040",4,0)
 ; External References
"RTN","LEX2040",5,0)
 ;   DBIA 10015  EN^DIQ1
"RTN","LEX2040",6,0)
 ;   DBIA 10141  $$PATCH^XPDUTL
"RTN","LEX2040",7,0)
 ;   DBIA 10141  $$VERSION^XPDUTL
"RTN","LEX2040",8,0)
 ;   DBIA 10141  BMES^XPDUTL
"RTN","LEX2040",9,0)
 ;   DBIA 10141  MES^XPDUTL
"RTN","LEX2040",10,0)
 ;                            
"RTN","LEX2040",11,0)
ENV ; LEX*2.0*40 Environment Check
"RTN","LEX2040",12,0)
 ;
"RTN","LEX2040",13,0)
 ;   General
"RTN","LEX2040",14,0)
 ;
"RTN","LEX2040",15,0)
 N LEXBUILD,LEXIGHF,LEXREQP,LEXLREV,LEXG,LEXE
"RTN","LEX2040",16,0)
 W !," Code Set Update for FY06 3rd Quarter - includes 108 CPT/HCPCS late releases"
"RTN","LEX2040",17,0)
 W !," and 14 Remedy Ticket repairs",!
"RTN","LEX2040",18,0)
 D IMP S U="^"
"RTN","LEX2040",19,0)
 ;     No user
"RTN","LEX2040",20,0)
 D:+($$UR)'>0 ET("User not defined (DUZ)")
"RTN","LEX2040",21,0)
 ;     No IO
"RTN","LEX2040",22,0)
 D:+($$SY)'>0 ET("Undefined IO variable(s)") I $D(LEXE) D ABRT Q
"RTN","LEX2040",23,0)
 ;
"RTN","LEX2040",24,0)
 ;   Load Distribution
"RTN","LEX2040",25,0)
 ;
"RTN","LEX2040",26,0)
 ;     XPDENV = 0 Environment Check during Load
"RTN","LEX2040",27,0)
 ;
"RTN","LEX2040",28,0)
 ;       Check Version (2.0)
"RTN","LEX2040",29,0)
 I $$VERSION^XPDUTL("LEX")'="2.0" D  D ABRT Q
"RTN","LEX2040",30,0)
 . D ET("Version 2.0 not found.  Please install Lexicon Utility v 2.0")
"RTN","LEX2040",31,0)
 ;
"RTN","LEX2040",32,0)
 ;       Check Required Patches
"RTN","LEX2040",33,0)
 D:'$L($G(LEXREQP)) IMP I $L(LEXREQP) D
"RTN","LEX2040",34,0)
 . N LEXPAT,LEXI,LEXPN
"RTN","LEX2040",35,0)
 . F LEXI=1:1 Q:'$L($P(LEXREQP,";",LEXI))  S LEXPAT=$P(LEXREQP,";",LEXI) D
"RTN","LEX2040",36,0)
 . . S LEXPN=$$PATCH^XPDUTL(LEXPAT) W !,"   Checking for ",LEXPAT I +LEXPN>0 H 1 W " - installed"
"RTN","LEX2040",37,0)
 . . I +LEXPN'>0 D ET((LEXPAT_" not found, please install "_LEXPAT_" before continuing"))
"RTN","LEX2040",38,0)
 I $D(LEXE) D ABRT Q
"RTN","LEX2040",39,0)
 S LEXG=$$RGBL
"RTN","LEX2040",40,0)
 I $D(LEXE)&(+LEXG=0) D ABRT Q
"RTN","LEX2040",41,0)
 I $D(LEXE)&(+LEXG<0) D ABRT Q
"RTN","LEX2040",42,0)
 I '$D(LEXFULL)&(+($G(XPDENV))'=1) D QUIT Q
"RTN","LEX2040",43,0)
 ;
"RTN","LEX2040",44,0)
 ;   Install Package(s)
"RTN","LEX2040",45,0)
 ;
"RTN","LEX2040",46,0)
 ;     XPDENV = 1 Environment Check during Install
"RTN","LEX2040",47,0)
 ;
"RTN","LEX2040",48,0)
 ;       Check Data "is installed" or "is translated"
"RTN","LEX2040",49,0)
 N LEXIT S LEXIT=+($$CPD) I '$D(LEXFULL)&(LEXIT) D QUIT Q
"RTN","LEX2040",50,0)
 ;       Checking Global "Write" Protection 
"RTN","LEX2040",51,0)
 D:+($G(XPDENV))=1 GBLS I $D(LEXE) D ABRT Q
"RTN","LEX2040",52,0)
 ;       Check Import Global Checksum 
"RTN","LEX2040",53,0)
 D:+($G(XPDENV))=1 CS I $D(LEXE) D ABRT Q
"RTN","LEX2040",54,0)
 ;
"RTN","LEX2040",55,0)
 ;   Quit, Exit or Abort
"RTN","LEX2040",56,0)
 ;
"RTN","LEX2040",57,0)
QUIT ;     Quit   Passed Environment Check
"RTN","LEX2040",58,0)
 K LEXFULL D OK
"RTN","LEX2040",59,0)
 Q
"RTN","LEX2040",60,0)
EXIT ;     Exit   Failed Environment Check
"RTN","LEX2040",61,0)
 D:$D(LEXE) ED S XPDQUIT=2 K LEXE,LEXFULL Q
"RTN","LEX2040",62,0)
ABRT ;     Abort  Failed Environment Check, KILL the distribution
"RTN","LEX2040",63,0)
 D:$D(LEXE) ED S XPDABORT=1,XPDQUIT=1,XPDQUIT("LEX*2.0*40")=1
"RTN","LEX2040",64,0)
 S XPDQUIT("ICD*18.0*12")=1,XPDQUIT("ICPT*6.0*19")=1
"RTN","LEX2040",65,0)
 S XPDQUIT("CTD UTIL 1.0")=1 K LEXE,LEXFULL
"RTN","LEX2040",66,0)
 Q
"RTN","LEX2040",67,0)
 ;               
"RTN","LEX2040",68,0)
 ; Checks
"RTN","LEX2040",69,0)
 ;
"RTN","LEX2040",70,0)
GBLS ;   Check Write access on globals
"RTN","LEX2040",71,0)
 N LEXE,LEXGBL,LEXRT,LEXT,LEXF,LEXI,LEXX,LEXOK,LEXCPD,LEXS,X S LEXOK=1
"RTN","LEX2040",72,0)
 D BM("   I will now check the protection on ^LEX, ^ICPT, ^ICD and ^DIC Globals.")
"RTN","LEX2040",73,0)
 D M("   If you get an ERROR, you will need to change the protection on these")
"RTN","LEX2040",74,0)
 D M("   globals to allow read/write as indicated:")
"RTN","LEX2040",75,0)
 D BM("                        Owner     Group    World   Network")
"RTN","LEX2040",76,0)
 D M("      Cache systems      RWD       RW       RW      RWD")
"RTN","LEX2040",77,0)
 D BM("   Checking:"),M(" ")
"RTN","LEX2040",78,0)
 S LEXCPD=$$CPD,LEXS="",X=1 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2040",79,0)
 . S LEXX="" S LEXE="S LEXX=$T(GD+"_LEXI_")" X LEXE S LEXX=$$TRIM(LEXX) Q:'$L(LEXX)  Q:'$L($TR(LEXX,";",""))
"RTN","LEX2040",80,0)
 . S LEXGBL=$P(LEXX,";",3) Q:+LEXCPD>0&(LEXGBL="^LEXM(0)")  S LEXRT=$P(LEXX,";",4),LEXT=$P(LEXX,";",5),LEXF=$P(LEXX,";",6)
"RTN","LEX2040",81,0)
 . S (LEXB1,LEXB2)="",$P(LEXB1," ",(19-$L(LEXRT)))="",$P(LEXB2," ",(28-$L(LEXT)))=""
"RTN","LEX2040",82,0)
 . I '$D(@LEXGBL) D RGNF S LEXOK=0 D M(("      <"_LEXRT_" not found>")) Q
"RTN","LEX2040",83,0)
 . D M(("      "_LEXRT_LEXB1_LEXT_LEXB2_LEXF)) S @LEXGBL=$G(@LEXGBL) H 1
"RTN","LEX2040",84,0)
 D:LEXOK M("    --> ok") D:'LEXOK M("    ??") D M(" ")
"RTN","LEX2040",85,0)
 Q
"RTN","LEX2040",86,0)
RGBL(X) ;   Check Write access on globals
"RTN","LEX2040",87,0)
 N LEXCPD,LEXS,LEXI,LEXX,LEXEC,LEXGBL,LEXRT,LEXT,LEXF,LEXB1,LEXB2
"RTN","LEX2040",88,0)
 S LEXCPD=$$CPD,LEXS="",X=1 F LEXI=1:1 D  Q:'$L(LEXX)
"RTN","LEX2040",89,0)
 . S LEXX="" S LEXEC="S LEXX=$T(GD+"_LEXI_")" X LEXEC S LEXX=$$TRIM(LEXX) Q:'$L(LEXX)  Q:'$L($TR(LEXX,";",""))
"RTN","LEX2040",90,0)
 . S LEXGBL=$P(LEXX,";",3) Q:+LEXCPD>0&(LEXGBL="^LEXM(0)")  S LEXRT=$P(LEXX,";",4),LEXT=$P(LEXX,";",5),LEXF=$P(LEXX,";",6)
"RTN","LEX2040",91,0)
 . S (LEXB1,LEXB2)="",$P(LEXB1," ",(15-$L(LEXRT)))="",$P(LEXB2," ",(28-$L(LEXT)))=""
"RTN","LEX2040",92,0)
 . I '$D(@LEXGBL) S:LEXS'[LEXRT LEXS=LEXS_", "_LEXRT S X=-1 S:LEXGBL["LEXM("&(X=1) X=0
"RTN","LEX2040",93,0)
 I $L(LEXS),X'>0 D
"RTN","LEX2040",94,0)
 . S:LEXS[", " LEXS=$P(LEXS,", ",1,($L(LEXS,", ")-1))_" and "_$P(LEXS,", ",$L(LEXS,", "))
"RTN","LEX2040",95,0)
 . S:$E(LEXS,1,2)=", " LEXS=$E(LEXS,3,$L(LEXS)) S:$E(LEXS,1,7)[" and " LEXS=$P(LEXS," and ",2)
"RTN","LEX2040",96,0)
 . D:X=-1 ET(("Global"_$S(LEXS[", "!(LEXS[" and "):"s",1:"")_" "_LEXS_" either not found or incomplete."))
"RTN","LEX2040",97,0)
 . D:X=0 CM
"RTN","LEX2040",98,0)
 Q X
"RTN","LEX2040",99,0)
RGNF ;   Required global not found
"RTN","LEX2040",100,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF D IMP
"RTN","LEX2040",101,0)
 D:$G(LEXGL)["^LEX"&($G(LEXGL)'["^LEXM") ET(""),ET("Required global "_$P($G(LEXGL),"(",1)_" not found.")
"RTN","LEX2040",102,0)
 D:$G(LEXGL)["^LEX"&($G(LEXGL)["^LEXM") CM
"RTN","LEX2040",103,0)
 Q
"RTN","LEX2040",104,0)
CHK ;   Check the Checksum
"RTN","LEX2040",105,0)
 D CS I $D(LEXE) D ED Q
"RTN","LEX2040",106,0)
 D BM("  OK"),M(" ")
"RTN","LEX2040",107,0)
 Q
"RTN","LEX2040",108,0)
CS ;   Checksum for import global
"RTN","LEX2040",109,0)
 K LEXE
"RTN","LEX2040",110,0)
 D BM("   Running checksum routine on the ^LEXM import global, please wait")
"RTN","LEX2040",111,0)
 N LEXCHK,LEXNDS,LEXVER S LEXCHK=+($G(^LEXM(0,"CHECKSUM")))
"RTN","LEX2040",112,0)
 S LEXNDS=+($G(^LEXM(0,"NODES"))),LEXVER=+($$VC(LEXCHK,LEXNDS))
"RTN","LEX2040",113,0)
 D M(" ") D:LEXVER>0 M("     Checksum is ok"),M(" ")
"RTN","LEX2040",114,0)
 D:LEXVER=0 CM D:LEXVER=-1 CW D:LEXVER=-2 CU D:LEXVER=-3 CF
"RTN","LEX2040",115,0)
 Q
"RTN","LEX2040",116,0)
VC(X,Y) ;   Verify Checksum for import global
"RTN","LEX2040",117,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF Q:'$D(^LEXM) 0
"RTN","LEX2040",118,0)
 D IMP I $G(^LEXM(0,"BUILD"))'=$G(LEXBUILD) Q -1
"RTN","LEX2040",119,0)
 N LEXCHK,LEXNDS,LEXCNT,LEXLC,LEXL,LEXS,LEXNC,LEXD,LEXN,LEXC,LEXGCS,LEXP,LEXT
"RTN","LEX2040",120,0)
 S LEXCHK=+($G(X)),LEXNDS=+($G(Y))
"RTN","LEX2040",121,0)
 Q:LEXCHK'>0!(LEXNDS'>0) -2
"RTN","LEX2040",122,0)
 S LEXL=64,(LEXCNT,LEXLC)=0,LEXS=(+(LEXNDS\LEXL))
"RTN","LEX2040",123,0)
 S:LEXS=0 LEXS=1 D:+($O(^LEXM(0)))>0 M("")
"RTN","LEX2040",124,0)
 S (LEXC,LEXN)="^LEXM",(LEXNC,LEXGCS)=0 W "   "
"RTN","LEX2040",125,0)
 F  S LEXN=$Q(@LEXN) Q:LEXN=""!(LEXN'[LEXC)  D
"RTN","LEX2040",126,0)
 . Q:LEXN="^LEXM(0,""CHECKSUM"")"
"RTN","LEX2040",127,0)
 . Q:LEXN="^LEXM(0,""NODES"")"
"RTN","LEX2040",128,0)
 . S LEXCNT=LEXCNT+1
"RTN","LEX2040",129,0)
 . I LEXCNT'<LEXS S LEXLC=LEXLC+1 W:LEXLC'>LEXL "." S LEXCNT=0
"RTN","LEX2040",130,0)
 . S LEXNC=LEXNC+1,LEXD=@LEXN,LEXT=LEXN_"="_LEXD
"RTN","LEX2040",131,0)
 . F LEXP=1:1:$L(LEXT) S LEXGCS=$A(LEXT,LEXP)*LEXP+LEXGCS
"RTN","LEX2040",132,0)
 Q:LEXNC'=LEXNDS -3
"RTN","LEX2040",133,0)
 Q:LEXGCS'=LEXCHK -3
"RTN","LEX2040",134,0)
 Q 1
"RTN","LEX2040",135,0)
SY(X) ;   Check System variables
"RTN","LEX2040",136,0)
 Q:'$D(IO)!('$D(IOF))!('$D(IOM))!('$D(ION))!('$D(IOSL))!('$D(IOST)) 0
"RTN","LEX2040",137,0)
 Q 1
"RTN","LEX2040",138,0)
UR(X) ;   Check User variables
"RTN","LEX2040",139,0)
 Q:'$L($G(DUZ(0))) 0
"RTN","LEX2040",140,0)
 Q:+($G(DUZ))=0!($$NOTDEF(+$G(DUZ))) 0
"RTN","LEX2040",141,0)
 Q 1
"RTN","LEX2040",142,0)
CPD(X) ;  Check Current Patched Data is installed
"RTN","LEX2040",143,0)
 N INS S INS=1
"RTN","LEX2040",144,0)
 Q 0
"RTN","LEX2040",145,0)
 ;
"RTN","LEX2040",146,0)
 ; Error messages
"RTN","LEX2040",147,0)
 ;
"RTN","LEX2040",148,0)
CM ;   Missing ^LEXM
"RTN","LEX2040",149,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF D IMP D ET(""),ET("Missing import global ^LEXM.") D CO
"RTN","LEX2040",150,0)
 Q
"RTN","LEX2040",151,0)
CW ;   Wrong ^LEXM
"RTN","LEX2040",152,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF,LEXB D IMP S LEXB=$G(^LEXM(0,"BUILD")) D ET("")
"RTN","LEX2040",153,0)
 I $L(LEXBUILD),$L(LEXB),LEXBUILD'=LEXB D  Q
"RTN","LEX2040",154,0)
 . D ET(("Incorrect import global ^LEXM found ("_LEXB_" global).")) D CKO
"RTN","LEX2040",155,0)
 D ET("Incorrect import global ^LEXM found.") D CKO
"RTN","LEX2040",156,0)
 Q
"RTN","LEX2040",157,0)
CU ;   Unable to verify
"RTN","LEX2040",158,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF D IMP D ET(""),ET("Unable to verify checksum for import global ^LEXM (possibly corrupt).") D CKO
"RTN","LEX2040",159,0)
 Q
"RTN","LEX2040",160,0)
CF ;   Failed checksum
"RTN","LEX2040",161,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF D IMP D ET("") D ET("Import global ^LEXM failed checksum.") D CKO
"RTN","LEX2040",162,0)
 Q
"RTN","LEX2040",163,0)
CO ;   Obtain new global
"RTN","LEX2040",164,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF D IMP
"RTN","LEX2040",165,0)
 D ET(""),ET("    Please obtain a copy of the import global ^LEXM contained in the ")
"RTN","LEX2040",166,0)
 D ET(("    global host file "_LEXIGHF_" before continuing with the "_LEXBUILD))
"RTN","LEX2040",167,0)
 D ET(("    installation."))
"RTN","LEX2040",168,0)
 Q
"RTN","LEX2040",169,0)
CKO ;   Kill and Obtain new global
"RTN","LEX2040",170,0)
 N LEXLREV,LEXREQP,LEXBUILD,LEXIGHF D IMP
"RTN","LEX2040",171,0)
 D ET(""),ET("    Please KILL the existing import global ^LEXM from your system")
"RTN","LEX2040",172,0)
 D ET(("    and obtain a new copy of ^LEXM contained in the global host file"))
"RTN","LEX2040",173,0)
 D ET(("    "_LEXIGHF_" before continuing with the "_LEXBUILD_" installation."))
"RTN","LEX2040",174,0)
 Q
"RTN","LEX2040",175,0)
ET(X) ;   Error Text
"RTN","LEX2040",176,0)
 N LEXI S LEXI=+($G(LEXE(0))),LEXI=LEXI+1,LEXE(LEXI)="    "_$G(X),LEXE(0)=LEXI
"RTN","LEX2040",177,0)
 Q
"RTN","LEX2040",178,0)
ED ;   Error Display
"RTN","LEX2040",179,0)
 N LEXI S LEXI=0 F  S LEXI=$O(LEXE(LEXI)) Q:+LEXI=0  D M(LEXE(LEXI))
"RTN","LEX2040",180,0)
 D M(" ") K LEXE Q
"RTN","LEX2040",181,0)
 ;                   
"RTN","LEX2040",182,0)
 ; Miscellaneous
"RTN","LEX2040",183,0)
 ;
"RTN","LEX2040",184,0)
IMP ;   Import names
"RTN","LEX2040",185,0)
 S LEXLREV=40,LEXREQP="LEX*2.0*38",LEXBUILD="LEX*2.0*40"
"RTN","LEX2040",186,0)
 S LEXIGHF="LEX_2_40.GBL"
"RTN","LEX2040",187,0)
 Q
"RTN","LEX2040",188,0)
NOTDEF(IEN) ;   Check to see if user is defined
"RTN","LEX2040",189,0)
 N DA,DR,DIQ,LEX,DIC S DA=IEN,DR=.01,DIC=200,DIQ="LEX" D EN^DIQ1 Q '$D(LEX)
"RTN","LEX2040",190,0)
OK ;   Environment is OK
"RTN","LEX2040",191,0)
 N LEXBUILD,LEXIGHF,LEXREQP,LEXLREV,LEXT
"RTN","LEX2040",192,0)
 D IMP S LEXT="  Environment "_$S($L(LEXBUILD):("for patch/build "_LEXBUILD_" "),1:"")_"is ok"
"RTN","LEX2040",193,0)
 D BM(LEXT),M(" ")
"RTN","LEX2040",194,0)
 Q
"RTN","LEX2040",195,0)
BM(X) ;   Blank Line with Message
"RTN","LEX2040",196,0)
 D BMES^XPDUTL($G(X)) Q
"RTN","LEX2040",197,0)
M(X) ;   Message
"RTN","LEX2040",198,0)
 D MES^XPDUTL($G(X)) Q
"RTN","LEX2040",199,0)
TRIM(X) ;   Trim Spaces
"RTN","LEX2040",200,0)
 S X=$G(X) F  Q:$E(X,1)'=" "  S X=$E(X,2,$L(X))
"RTN","LEX2040",201,0)
 F  Q:$E(X,$L(X))'=" "  S X=$E(X,1,($L(X)-1))
"RTN","LEX2040",202,0)
 Q X
"RTN","LEX2040",203,0)
 ; Exported Files
"RTN","LEX2040",204,0)
 ;;^LEX(757.01);^LEX(*;Lexicon;757-757.41
"RTN","LEX2040",205,0)
 ;;^LEXT(757.2);^LEXT(757.2);Lexicon Subsets/Defaults;757.2
"RTN","LEX2040",206,0)
 ;;^LEXC(757.9);^LEXC(*;Lexicon Change File;757.9-757.91
"RTN","LEX2040",207,0)
 ;;^LEXM(0);^LEXM(*;Lexicon Export/Import;No File #
"RTN","LEX2040",208,0)
 ;;^ICPT(0);^ICPT(;CPT/HCPCS;81
"RTN","LEX2040",209,0)
 ;;^DIC(81.1,0);^DIC(81.1);CPT Category;81.1
"RTN","LEX2040",210,0)
 ;;^DIC(81.2,0);^DIC(81.2);CPT Copyright;81.2
"RTN","LEX2040",211,0)
 ;;^DIC(81.3,0);^DIC(81.3);CPT Modifier;81.3
"RTN","LEX2040",212,0)
 ;;^ICD9(0);^ICD9(;ICD Diagnosis;80
"RTN","LEX2040",213,0)
 ;;^ICD0(0);^ICD0(;ICD Operation/Procedure;80.1
"RTN","LEX2040",214,0)
 ;;^ICD(0);^ICD(;DRG Grouper;80.2
"RTN","LEX2040",215,0)
 ;;^ICM(0);^ICM(;MAJOR DIAGNOSTIC CATEGORY;80.3
"RTN","LEX2040",216,0)
 Q
"RTN","LEX2040",217,0)
GD ; Global Data
"RTN","LEX2040",218,0)
 ;;^LEX(757.01);^LEX(*;Lexicon;757-757.41
"RTN","LEX2040",219,0)
 ;;^ICPT(0);^ICPT(;CPT/HCPCS;81
"RTN","LEX2040",220,0)
 ;;^ICD9(0);^ICD9(;ICD Diagnosis;80
"RTN","LEX2040",221,0)
 ;;^DIC(81.3,0);^DIC(81.3);CPT Modifier;81.3
"RTN","LEX2040P")
0^2^B51304981
"RTN","LEX2040P",1,0)
LEX2040P ; ISL/KER - Pre/Post Install ; 04/06/2006
"RTN","LEX2040P",2,0)
 ;;2.0;LEXICON UTILITY;**40**;Sep 23, 1996
"RTN","LEX2040P",3,0)
 ;
"RTN","LEX2040P",4,0)
 ; External References
"RTN","LEX2040P",5,0)
 ;   DBIA 10086  HOME^%ZIS
"RTN","LEX2040P",6,0)
 ;   DBIA  2052  $$GET1^DID
"RTN","LEX2040P",7,0)
 ;   DBIA  2055  PRD^DILFD
"RTN","LEX2040P",8,0)
 ;   DBIA 10014  EN^DIU2
"RTN","LEX2040P",9,0)
 ;   DBIA 10141  BMES^XPDUTL
"RTN","LEX2040P",10,0)
 ;   DBIA 10141  MES^XPDUTL
"RTN","LEX2040P",11,0)
 ;                      
"RTN","LEX2040P",12,0)
 Q
"RTN","LEX2040P",13,0)
 ;                      
"RTN","LEX2040P",14,0)
POST ; LEX*2.0*40 Post-Install
"RTN","LEX2040P",15,0)
 N LEXEDT,LEXCHG,LEXSCHG S LEXEDT=$G(^LEXM(0,"CREATED"))
"RTN","LEX2040P",16,0)
 S LEXCHG=0 S:$D(^LEXM(80))!($D(^LEXM(80.1)))!($D(^LEXM(81)))!($D(^LEXM(81.2)))!($D(^LEXM(81.3))) LEXCHG=1
"RTN","LEX2040P",17,0)
 ;
"RTN","LEX2040P",18,0)
 ;-----------------------------
"RTN","LEX2040P",19,0)
 ;   Save Changes
"RTN","LEX2040P",20,0)
 D SCHG
"RTN","LEX2040P",21,0)
 ;
"RTN","LEX2040P",22,0)
 ;-----------------------------
"RTN","LEX2040P",23,0)
 ;   Load Data into Files
"RTN","LEX2040P",24,0)
 D LOAD
"RTN","LEX2040P",25,0)
 ;
"RTN","LEX2040P",26,0)
 ;-----------------------------
"RTN","LEX2040P",27,0)
 ;   Data Conversion
"RTN","LEX2040P",28,0)
 D CON
"RTN","LEX2040P",29,0)
 ;
"RTN","LEX2040P",30,0)
 ;-----------------------------
"RTN","LEX2040P",31,0)
 ;   Re-Index Files - N/A for LEX*2.0*40
"RTN","LEX2040P",32,0)
 ;   Do not use for Annual/Quarterly Updates, it disrupts the Protocol
"RTN","LEX2040P",33,0)
 ;   D RX
"RTN","LEX2040P",34,0)
 ;
"RTN","LEX2040P",35,0)
 ;-----------------------------
"RTN","LEX2040P",36,0)
 ;   Fire Protocol 
"RTN","LEX2040P",37,0)
 D NOTIFY^LEXXGI
"RTN","LEX2040P",38,0)
 ;
"RTN","LEX2040P",39,0)
 ;-----------------------------
"RTN","LEX2040P",40,0)
 ;   Send a Install Message
"RTN","LEX2040P",41,0)
 D MSG
"RTN","LEX2040P",42,0)
 ;
"RTN","LEX2040P",43,0)
 ;-----------------------------
"RTN","LEX2040P",44,0)
 ;   Clean up and Quit
"RTN","LEX2040P",45,0)
 D KLEXM
"RTN","LEX2040P",46,0)
 Q
"RTN","LEX2040P",47,0)
 ;                      
"RTN","LEX2040P",48,0)
LOAD ; Load Data from ^LEXM into IC*/LEX Files
"RTN","LEX2040P",49,0)
 N LEXB,LEXBUILD,LEXCD,LEXIGHF,LEXLAST,LEXLREV D IMP^LEX2040
"RTN","LEX2040P",50,0)
 S U="^",LEXB=$G(^LEXM(0,"BUILD")) Q:LEXB=""  Q:LEXBUILD=""
"RTN","LEX2040P",51,0)
 S LEXCD=0 S LEXCD=+($$CPD^LEX2040)
"RTN","LEX2040P",52,0)
 I LEXCD,LEXB=LEXBUILD D  G LQ
"RTN","LEX2040P",53,0)
 . S X="Data for patch "_LEXBUILD_" has already been installed"
"RTN","LEX2040P",54,0)
 . W:'$D(XPDNM) !!,X D:$D(XPDNM) BMES^XPDUTL(X)
"RTN","LEX2040P",55,0)
 . S X="" W:'$D(XPDNM) ! D:$D(XPDNM) MES^XPDUTL(X)
"RTN","LEX2040P",56,0)
 D:'LEXCD&(LEXB=LEXBUILD) EN^LEXXGI
"RTN","LEX2040P",57,0)
LQ ; Load Quit
"RTN","LEX2040P",58,0)
 D KLEXM
"RTN","LEX2040P",59,0)
 Q
"RTN","LEX2040P",60,0)
 ;
"RTN","LEX2040P",61,0)
MSG ; Send Installation Message to G.LEXICON
"RTN","LEX2040P",62,0)
 Q:+($G(DUZ))=0!($$NOTDEF^LEX2040($G(DUZ)))
"RTN","LEX2040P",63,0)
 D HOME^%ZIS N DIFROM,LEXLREV,LEXLAST,LEXBUILD,LEXIGHF
"RTN","LEX2040P",64,0)
 D IMP^LEX2040,POST^LEXXFI Q
"RTN","LEX2040P",65,0)
 ;
"RTN","LEX2040P",66,0)
SCHG ; Save Change File Changes
"RTN","LEX2040P",67,0)
 N LEXI,LEXFI,LEXFIL S LEXFI=0 F  S LEXFI=$O(^LEXM(LEXFI)) Q:+LEXFI=0  D
"RTN","LEX2040P",68,0)
 . S LEXI=0 F  S LEXI=$O(^LEXM(LEXFI,LEXI)) Q:+LEXI=0  D
"RTN","LEX2040P",69,0)
 . . N LEXCF,LEXIEN S LEXMUMPS=$G(^LEXM(LEXFI,LEXI)),LEXRT=$P(LEXMUMPS,"^",2)
"RTN","LEX2040P",70,0)
 . . S:LEXMUMPS["^LEX("!(LEXMUMPS["^LEXT(")!(LEXMUMPS["^LEXC(") LEXFIL=+($P(LEXRT,"(",2))
"RTN","LEX2040P",71,0)
 . . S:LEXMUMPS["^ICD9(" LEXFIL=80 S:LEXMUMPS["^ICD0(" LEXFIL=80.1 S:LEXMUMPS["^ICPT(" LEXFIL=81 S:LEXMUMPS["^DIC(81.3" LEXFIL=81.3
"RTN","LEX2040P",72,0)
 . . S:+LEXFIL>0 LEXSCHG(+LEXFIL,0)="" S LEXCF=+($P(LEXMUMPS,"LEXC(757.9,""AFIL"",",2))
"RTN","LEX2040P",73,0)
 . . S:$P(LEXCF,".",1)'="757"&("^80^80.1^81^81.3^"'[("^"_LEXCF_"^")) LEXCF=""
"RTN","LEX2040P",74,0)
 . . S LEXIEN=+($P(LEXMUMPS,("LEXC(757.9,""AFIL"","_+LEXCF_","),2))
"RTN","LEX2040P",75,0)
 . . I +LEXIEN>0&(+LEXCF)>0&("^80^80.1^81^81.3)"[LEXCF)&(+LEXFIL=757.9)&(LEXMUMPS["LEXC(757.9") D
"RTN","LEX2040P",76,0)
 . . . S LEXSCHG(+LEXFIL,LEXIEN)=LEXCF,LEXSCHG(757.9,"B",+LEXCF,LEXIEN)=""
"RTN","LEX2040P",77,0)
 . . S:$L(LEXMUMPS)&($L(LEXCF)) LEXCHGS(LEXCF)=""
"RTN","LEX2040P",78,0)
 Q
"RTN","LEX2040P",79,0)
 ;
"RTN","LEX2040P",80,0)
KLEXM ; Subscripted Kill of ^LEXM
"RTN","LEX2040P",81,0)
 N DA S DA=0 F  S DA=$O(^LEXM(DA)) Q:+DA=0  K ^LEXM(DA)
"RTN","LEX2040P",82,0)
 K ^LEXM(0)
"RTN","LEX2040P",83,0)
 Q
"RTN","LEX2040P",84,0)
 ;
"RTN","LEX2040P",85,0)
PRE ; LEX*2.0*40 Pre-Install   (N/A for patch 40)
"RTN","LEX2040P",86,0)
 Q
"RTN","LEX2040P",87,0)
 ;
"RTN","LEX2040P",88,0)
RX ; Reindex files            (N/A for patch 40)
"RTN","LEX2040P",89,0)
 Q
"RTN","LEX2040P",90,0)
 N LEX,DA,DIK,TH,TM,TD
"RTN","LEX2040P",91,0)
 D BMES^XPDUTL(" Re-indexing NEW Versioned Text Cross-References")
"RTN","LEX2040P",92,0)
 ;
"RTN","LEX2040P",93,0)
 D BMES^XPDUTL("   ICD-9 Diagnosis file                 #80") W !,"   "
"RTN","LEX2040P",94,0)
 S (LEX,DA)=0 F  S DA=$O(^ICD9(DA)) Q:+DA=0  K ^ICD9(DA,66,"B"),^ICD9(DA,67,"B"),^ICD9(DA,68,"B") S LEX=+($G(LEX))+1 W:LEX#120=0 "."
"RTN","LEX2040P",95,0)
 K ^ICD9("AB"),^ICD9("ACC"),^ICD9("ACT"),^ICD9("BA"),^ICD9("D"),^ICD9("AST"),^ICD9("ADS") S DIK="^ICD9(" D IXALL^DIK
"RTN","LEX2040P",96,0)
 ;
"RTN","LEX2040P",97,0)
 D MES^XPDUTL("   ICD-9 Operations/Procedure file      #80.1") W !,"   "
"RTN","LEX2040P",98,0)
 S (LEX,DA)=0 F  S DA=$O(^ICD0(DA)) Q:+DA=0  K ^ICD0(DA,66,"B"),^ICD0(DA,67,"B"),^ICD0(DA,68,"B") S LEX=+($G(LEX))+1 W:LEX#120=0 "."
"RTN","LEX2040P",99,0)
 K ^ICD0("AB"),^ICD0("ACT"),^ICD0("ADS"),^ICD0("AST"),^ICD0("BA"),^ICD0("D"),^ICD0("E") S DIK="^ICD0(" D IXALL^DIK
"RTN","LEX2040P",100,0)
 ;
"RTN","LEX2040P",101,0)
 D MES^XPDUTL("   DRG file                             #80.2") W !,"   "
"RTN","LEX2040P",102,0)
 S (LEX,DA)=0 F  S DA=$O(^ICD(DA)) Q:+DA=0  K ^ICD(DA,1,"B"),^ICD(DA,66,"B"),^ICD(DA,68,"B") S LEX=+($G(LEX))+1 W:LEX#120=0 "."
"RTN","LEX2040P",103,0)
 K ^ICD("ADS"),^ICD("B") S DIK="^ICD(" D IXALL^DIK
"RTN","LEX2040P",104,0)
 ;
"RTN","LEX2040P",105,0)
 D MES^XPDUTL("   CPT/HCPCS Procedure/Services file    #81") W !,"   "
"RTN","LEX2040P",106,0)
 S (LEX,DA)=0 F  S DA=$O(^ICPT(DA)) Q:+DA=0  D
"RTN","LEX2040P",107,0)
 . K ^ICPT(DA,60,"B"),^ICPT(DA,61,"B"),^ICPT(DA,62,"B"),^ICPT(DA,"D","B") S LEX=+($G(LEX))+1 W:LEX#120=0 "."
"RTN","LEX2040P",108,0)
 K ^ICPT("ACT"),^ICPT("ADS"),^ICPT("AST"),^ICPT("B"),^ICPT("BA"),^ICPT("C"),^ICPT("D"),^ICPT("E"),^ICPT("F") S DIK="^ICPT(" D IXALL^DIK
"RTN","LEX2040P",109,0)
 ;
"RTN","LEX2040P",110,0)
 D MES^XPDUTL("   CPT Modifier file                    #81.3") W !,"   "
"RTN","LEX2040P",111,0)
 S (LEX,DA)=0 F  S DA=$O(^DIC(81.3,DA)) Q:+DA=0  D
"RTN","LEX2040P",112,0)
 . K ^DIC(81.3,DA,60,"B"),^DIC(81.3,DA,61,"B"),^DIC(81.3,DA,62,"B") S LEX=+($G(LEX))+1 W:LEX#120=0 "."
"RTN","LEX2040P",113,0)
 K ^DIC(81.3,"ACT"),^DIC(81.3,"ADS"),^DIC(81.3,"AST"),^DIC(81.3,"B"),^DIC(81.3,"BA"),^DIC(81.3,"C"),^DIC(81.3,"D"),^DIC(81.3,"M") S DIK="^DIC(81.3," D IXALL^DIK
"RTN","LEX2040P",114,0)
 Q
"RTN","LEX2040P",115,0)
 ;
"RTN","LEX2040P",116,0)
CON ; Conversion of data       (Add LEXVDT to screens)
"RTN","LEX2040P",117,0)
 N IEN,DA,DIK
"RTN","LEX2040P",118,0)
 S ^LEX(757.3,1,1)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC"",+($G(LEXVDT)))"
"RTN","LEX2040P",119,0)
 S ^LEX(757.3,2,1)="I $L($$ICDONE^LEXU(+Y,+($G(LEXVDT))))!($L($$CPTONE^LEXU(+Y,+($G(LEXVDT)))))!($L($$CPCONE^LEXU(+Y,+($G(LEXVDT)))))"
"RTN","LEX2040P",120,0)
 S ^LEX(757.3,3,1)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC/DS4"",+($G(LEXVDT)))"
"RTN","LEX2040P",121,0)
 S ^LEX(757.3,4,1)="I $$SO^LEXU(Y,""NAN/OMA"",+($G(LEXVDT)))"
"RTN","LEX2040P",122,0)
 S ^LEX(757.3,5,1)="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC/DS4"",+($G(LEXVDT)))"
"RTN","LEX2040P",123,0)
 S ^LEX(757.3,6,1)="I $$SO^LEXU(Y,""NAN/OMA"",+($G(LEXVDT)))"
"RTN","LEX2040P",124,0)
 S ^LEX(757.3,8,1)="I $L($$ICDONE^LEXU(+Y,+($G(LEXVDT))))"
"RTN","LEX2040P",125,0)
 S ^LEX(757.3,9,1)="I $L($$CPTONE^LEXU(+Y,+($G(LEXVDT))))!($L($$CPCONE^LEXU(+Y,+($G(LEXVDT)))))"
"RTN","LEX2040P",126,0)
 S ^LEX(757.3,10,1)="I $$SO^LEXU(Y,""DS4"",+($G(LEXVDT)))"
"RTN","LEX2040P",127,0)
 K ^LEX(757.3,"APPS"),^LEX(757.3,"AS"),^LEX(757.3,"B"),^LEX(757.3,"C"),^LEX(757.3,"D")
"RTN","LEX2040P",128,0)
 S IEN=0 F  S IEN=$O(^LEX(757.3,IEN)) Q:+IEN'>0  S DA=+IEN,DIK="^LEX(757.3," D IX1^DIK
"RTN","LEX2040P",129,0)
 S NEW="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC"",+($G(LEXVDT)))"
"RTN","LEX2040P",130,0)
 S OLD="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC"")" D SW
"RTN","LEX2040P",131,0)
 S NEW="I $L($$ICDONE^LEXU(+Y,+($G(LEXVDT))))!($L($$CPTONE^LEXU(+Y,+($G(LEXVDT)))))!($L($$CPCONE^LEXU(+Y,+($G(LEXVDT)))))"
"RTN","LEX2040P",132,0)
 S OLD="I $L($$ICDONE^LEXU(+Y))!($L($$CPTONE^LEXU(+Y)))!($L($$CPCONE^LEXU(+Y)))" D SW
"RTN","LEX2040P",133,0)
 S NEW="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC/DS4"",+($G(LEXVDT)))"
"RTN","LEX2040P",134,0)
 S OLD="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC/DS4"")" D SW
"RTN","LEX2040P",135,0)
 S NEW="I $$SO^LEXU(Y,""NAN/OMA"",+($G(LEXVDT)))"
"RTN","LEX2040P",136,0)
 S OLD="I $$SO^LEXU(Y,""NAN/OMA"")" D SW
"RTN","LEX2040P",137,0)
 S NEW="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC/DS4"",+($G(LEXVDT)))"
"RTN","LEX2040P",138,0)
 S OLD="I $$SC^LEXU(Y,""BEH/DIS;999/64/66/73/74/77/82/169/170/171;ICD/CPT/CPC/DS4"")" D SW
"RTN","LEX2040P",139,0)
 S NEW="I $$SO^LEXU(Y,""NAN/OMA"",+($G(LEXVDT)))"
"RTN","LEX2040P",140,0)
 S OLD="I $$SO^LEXU(Y,""NAN/OMA"")" D SW
"RTN","LEX2040P",141,0)
 S NEW="I $L($$ICDONE^LEXU(+Y,+($G(LEXVDT))))"
"RTN","LEX2040P",142,0)
 S OLD="I $L($$ICDONE^LEXU(+Y))" D SW
"RTN","LEX2040P",143,0)
 S NEW="I $L($$CPTONE^LEXU(+Y,+($G(LEXVDT))))!($L($$CPCONE^LEXU(+Y,+($G(LEXVDT)))))"
"RTN","LEX2040P",144,0)
 S OLD="I $L($$CPTONE^LEXU(+Y))!($L($$CPCONE^LEXU(+Y)))" D SW
"RTN","LEX2040P",145,0)
 S NEW="I $$SO^LEXU(Y,""DS4"",+($G(LEXVDT)))"
"RTN","LEX2040P",146,0)
 S OLD="I $$SO^LEXU(Y,""DS4"")" D SW
"RTN","LEX2040P",147,0)
 Q
"RTN","LEX2040P",148,0)
SW ; Swap
"RTN","LEX2040P",149,0)
 N IEN S IEN=0 F  S IEN=$O(^LEXT(757.2,IEN)) Q:+IEN=0  D
"RTN","LEX2040P",150,0)
 . I $G(^LEXT(757.2,IEN,6))=OLD S ^LEXT(757.2,IEN,6)=NEW
"RTN","LEX2040P",151,0)
 . N USR S USR=0 F  S USR=$O(^LEXT(757.2,IEN,200,USR)) Q:+USR=0  D
"RTN","LEX2040P",152,0)
 . . I $G(^LEXT(757.2,IEN,200,USR,1))=OLD S ^LEXT(757.2,IEN,200,USR,1)=NEW
"RTN","LEX2040P",153,0)
 Q
"VER")
8.0^22.0
"BLD",5849,6)
^39
**END**
**END**
