$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 03/27/07 at 10:21
=============================================================================
Run Date: APR 18, 2007                     Designation: LEX*2*48
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #46                      Status: Released
                  Compliance Date: APR 25, 2007
=============================================================================

Associated patches: (v)LEX*2*47    <<= must be installed BEFORE `LEX*2*48'

Subject: Code Set FY07 3rd Qtr Update

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary
  - Other

Description:
============

  This patch contains the FY07 3rd Quarter Code Set distribution with 14
  changes effective Apr 01, 2007.  This patch also contains 30 changes from
  FY05 2nd Qtr (effective Jan 01, 2005), one change from FY07 1st Qtr
  (effective Oct 01, 2006) and 71 changes from FY07 2nd Qtr (effective Jan
  01, 2007).  This patch installs the data for the following Informational
  patch:
   
            ICPT*6.0*35
   
  This patch writes to the following files:
   
       CPT/HCPCS Procedure       #81          ^ICPT(         DBIA  4489
       CPT Category             #81.1         ^DIC(81.1,     DBIA  4490
       Lexicon Files          #757-757.41     ^LEX(          DBIA  N/A
   
  ENHANCEMENTS
  ============
   
    FY07 3rd Quarter Update
 
      CPT Procedures Additions                               (65 Codes)
      ------------------------
 
        Effective Oct 01, 2006 (FY07 1st Qtr)                  (1 Code)
          2030F
 
        Effective Jan 01, 2007 (FY07 2nd Qtr)                (64 Codes)
          0509F   1050F   1055F   1060F   1061F   1065F   1066F   1070F
          1071F   1080F   1090F   1091F   1100F   1101F   1110F   1111F
          2019F   2020F   2021F   2027F   2029F   3044F   3045F   3073F
          3074F   3075F   3095F   3096F   3100F   3101F   3102F   3110F
          3111F   3112F   3120F   3130F   3132F   3140F   3141F   3142F
          3143F   4005F   4007F   4019F   4041F   4042F   4043F   4044F
          4046F   4047F   4048F   4049F   4070F   4073F   4075F   4077F
          4079F   4084F   5005F   5010F   5015F   6010F   6015F   6020F
 
      CPT Procedures Inactivations
      ----------------------------
 
        Effective Jan 01, 2007                                (3 Codes)
          0024T   3047F   3076F
 
      CPT Procedures Revisions                               (34 Codes)
      ------------------------
 
        Effective Jan 01, 2005 (FY05 2nd Qtr)                (30 Codes)
          00560   00562   00563   19162   34800   34802   34804   34805
          34808   36568   36569   36570   36571   36580   36584   36585
          36819   37206   37207   37208   43842   43843   43847   46715
          46716   52344   62273   76076   79403   96150
 
        Effective Jan 01, 2007 (FY07 2nd Qtr)                 (4 Codes)
          2010F   2014F   3028F   4045F
 
      CPT Modifier Range Revisions  
      ----------------------------
 
        Effective Jan 01, 2005 (FY05 2nd Qtr)                 (2 Codes)
          229  Patient Management
          232  Therapeutic, Preventative or Other Interventions
 
      HCPCS Procedures Additions
      --------------------------
 
        Effective Apr 01, 2007                                (7 Codes)
          S0270   S0271   S0272   S0273   S0274   S3618   T1503
 
      HCPCS Procedures Inactivations
      ------------------------------
 
        Effective Apr 01, 2007                                (5 Codes)
          S0167   S0820   S1025   S2213   S2250
 
      HCPCS Procedures Revisions
      --------------------------
 
        Effective Apr 01, 2007                                (2 Codes)
          S0180   S9351
 
 
  FTP SOFTWARE RETRIEVAL:
  =======================
 
    Global Host File:                  LEX_2_48.GBL  (ASCII)
 
    The preferred method is to FTP the files from download.vista.med.va.gov,
    which will transmit the files from the first available FTP server.
 
    The files may also be downloaded directly from a particular FTP
    location at the following locations.
 
         Hines           ftp.fo-hines.med.va.gov
         Albany          ftp.fo-albany.med.va.gov
         Salt Lake       ftp.fo-slc.med.va.gov
 
         Files are available in the ANONYMOUS.SOFTWARE directory. 
 
  INSTALLATION INSTRUCTIONS
  =========================
 
     1)  Users may be on the system during the install of LEX*2.0*48.
         It is recommended that this patch be installed during non-peak
         hours.  This patch should take less than 15 minutes to install.
 
     2)  Create a backup of the following globals files before continuing:
 
             CPT/HCPCS Procedure          #81            ^ICPT(
             CPT Category                #81.1           ^DIC(81.1,
             Lexicon Files             #757-757.41       ^LEX( 
 
     3)  Make sure that the remnants of a previous import global do
         not exist on your system.  If the global ^LEXM does exist, you 
         will need to kill this global before proceeding.
 
         On a Cache system, the prevention of unsubscripted global kills
         is a system wide setting, but it can be allowed for a particular 
         process using the $ZU command.  The command for enabling 
         unsubscripted global kills is:
 
             VAH>S X=$ZU(68,28,0)
             VAH>K ^LEXM
 
         The command for disabling unsubscripted kills for a process
         is S X=$ZU(68,28,1); however, halting out of the process and
         creating a new process will achieve the same effect.
 
     4)  Install the data from the global host file LEX_2_48.GBL.  This
         file contains the Lexicon Utility's import global ^LEXM.
 
         Thin Client Global Restore
 
           Using the Cache Thin Client, right-click on the Cache 
           cube, then select "Explorer."  Open the "Namespaces"
           folder, then open the "VAH" folder, and right click on
           the "Globals" folder. Select the "Import from disk" 
           option. Click on the "Options..." button.  Select the 
           "Globals" tab, make sure the format is VAX DSM, then 
           click "OK." Find the file in the directory, double click
           on LEX_2_48.GBL.  Next, select "Import All."  At the 
           prompt "Do you wish to restore '^LEXM'," select "Yes."
 
         Programmer Mode
 
           From the Programmer prompt, execute the following routine:
 
             >D ^%GI
 
             Global input
 
             Device: VA5$:[ANONYMOUS.SOFTWARE]LEX_2_48.GBL Parameter: RS=>
             Globals were saved on 15 Mar 2007  08:12 AM  Cache
             with description: LEX*2.0*48/ICPT*6.0*35 Data
 
             Input option: A
               ^LEXM
 
         The loading of the global should take less than 3 minutes.
 
     5)  Set up user and IO variables (D ^XUP) for programmer access.
 
     6)  Distribution Load:
 
         Load the KIDS Distribution from the Packman Message using the
         Packman function "Install/Check Message."
 
     7)  KIDS Installation:
 
         Install the patch using the KIDS Installation Menu action
         "Install Package(s)" and the install name LEX*2.0*48.  The KIDS
         installation should take less than 15 minutes depending 
         on the number of users/jobs on the system.
 
         Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
         the install? YES//" prompt.
 
         Respond "NO" at the "Want to DISABLE Schedule Options,
         Menu Options, and Protocols?" prompt.
 
     8)  Cleanup
 
         a)  Check that the export global ^LEXM has been killed 
             automatically. 
 
             If it has not been automatically killed, you will need to 
             kill the "unsubscripted" import global ^LEXM to prevent 
             import global checksum errors on future installations.
 
             On a Cache system, the prevention of unsubscripted global 
             kills is a system wide setting, but it can be allowed for a
             particular process using the $ZU command.  The command for
             enabling unsubscripted global kills is:
 
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
 
             The command for disabling unsubscripted kills for a process
             is S X=$ZU(68,28,1); however, halting out of the process
             and creating a new process will achieve the same effect.
 
         b)  The Environment Check routine LEX2048 and the Post-Install 
             routine LEX2048P should be deleted using the KERNEL option 
             'Delete Routines' [XTRDEL] upon completion of the
             installation.
 
  ROUTINE SUMMARY:
  ===============
  
    The second line of each of these routines will look like:
  
          <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine    Before Patch   After Patch   Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2048      <Env Chk>     17301394     48
          LEX2048P    <Post-Ins>     14083911     48
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine    Before Patch   After Patch   Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2048      <Env Chk>     77454641     48
          LEX2048P    <Post-Ins>     35415184     48
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2048
    Before:       n/a  After: B77454641  **48**
Routine Name: LEX2048P
    Before:       n/a  After: B35415184  **48**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 01, 2007
Completed By: CARTER,BRUCE C                Date Completed: APR 12, 2007
Released By : SCHWARTZ,VIKIE                Date Released : APR 18, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
