$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 06/23/05 at 11:00
=============================================================================
Run Date: AUG 02, 2005                     Designation: LEX*2*36
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #35                      Status: Released
                  Compliance Date: SEP 02, 2005
=============================================================================

Associated patches: (v)LEX*2*32    <<= must be installed BEFORE `LEX*2*36'
                    (v)LEX*2*35    <<= must be installed BEFORE `LEX*2*36'

Subject: Code Set FY05 4th Qtr Update

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Other

Description:
============

   The Code Set FY05 4th Quarterly Update patch contains changes for
   HCPCS and CPT codes and HCPCS/CPT Laboratory Modifier codes, effective 
   July 1, 2005.  This update consists of two patches, LEX*2.0*36 (install)
   and ICPT*6.0*24 (informational).  The data for these patches is contained
   in the accompanying global host file, LEX_2_36.GBL.
   
   The data in the LEX*2.0*36 export global affects the following 
   files:
  
     ICPT*6.0*24       81       ^ICPT            CPT
                       81.1     ^DIC(81.1)       CPT CATEGORY
                       81.3     ^DIC(81.3)       CPT MODIFIER
                     
   
     LEX*2.0*36        757      ^LEX(757)        MAJOR CONCEPT MAP
                                ^LEX(757.001)    CONCEPT USAGE
                                ^LEX(757.01)     EXPRESSION
                                ^LEX(757.02)     CODES
                                ^LEX(757.1)      SEMANTIC MAP
 
  
   ENHANCEMENTS
   ============
 
     New Code Sets                      
 
          CPT Codes
  
              0089T   0090T   0091T   0092T   0093T   0094T   0095T   0096T
              0097T   0098T   0099T   0100T   0101T   0102T   0103T   0104T
              0105T   0106T   0107T   0108T   0109T   0110T   0111T   1003F
              1004F   1005F   1006F   1007F   1008F   2001F   2002F   2003F
              2004F   3000F   3002F   4003F   4012F   4014F   4015F   4016F
              4017F   4018F
              42 codes
   
          HCPCS Codes
  
              C9127   C9128   C9129   C9223   C9440   C9723   C9724   K0730
              K0731   K0732   Q4079   Q4080   Q9958   Q9959   Q9960   Q9961
              Q9962   Q9963   Q9964   S0118   S0133   S0145   S0146   S0198
              S0265   S0613   S2900   S8270
              28 codes
 
          CPT Modifiers
 
              0A   0B   0C   0D   0E   0F   0G   0H   0I   0J   0K   0L   0M
              1Z   2A   2B   2C   2D   2E   2F   2G   2H   2I   2J   2K   2Z
              3A   3B   3C   3D   3E   3F   3G   3H   3I   3J   3Z   4A   4B
              4C   4D   4E   4F   4G   4H   4Z   5A   5B   5C   5D   5E   5F
              5G   5H   5I   5J   5K   5L   5M   5N   5O   5Z   6A   6B   6C
              6D   6Z   7A   7B   7C   7D   7E   7Z   8A   8Z   9A   9L   9M
              9N   9O   9P   9Q   9Z
              83 codes
  
      Inactivated Code Sets  
 
          CPT Codes
 
              0 codes
   
  
          HCPCS Codes
 
              C9126
              1 code
 
 
      Re-used Codes
  
          CPT Codes
 
              90714   0001F   0005F
              3 codes
  
 
         HCPCS Codes
 
              0 codes
 
 
     Revised Code Sets  
 
          CPT Codes
 
              90680   90713   90715   0019T   0078T
              5 codes
 
          HCPCS Codes
              0 codes
 
          CPT Category Ranges
 
              230  PATIENT HISTORY      1000F-1003F
              232  INTERVENTIONS        4000F-4018F
              233  CATEGORY III CODES   0001F-0099T
              3 codes
 
 
 
  ROUTINE SUMMARY:
  =============== 
  
    The second line of each of these routines will look like:
  
        <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
                Checksums      Checksums  
    Routine    Before Patch   After Patch   Patch List (2nd Line)
    --------  -------------  -------------  ---------------------------------
    LEX2036      <Env Chk>     15219153     36
    LEX2036P    <Post-Ins>      9037610     36
    LEXA         7517246        7562533     3,4,6,19,25,36
    LEXU         7338131        7330958     2,6,9,15,25,36
 
  
  FTP SOFTWARE RETRIEVAL:
  =======================
   
    The KIDS build is being distributed in a Packman Message from the
    National Patch Module (NPM).
             
    Data for this patch is being distributed in a global host file:
  
        Filename         FTP Protocol
        ------------     ------------
        LEX_2_36.GBL     ASCII
    
    The preferred method is to FTP this file from download.vista.med.va.gov,
    which will transmit the file from the first available FTP server.
  
 
    This file may also be downloaded directly from a particular FTP
    location at the following locations.
    
 
        Hines           ftp.fo-hines.med.va.gov
        Albany          ftp.fo-albany.med.va.gov
        Salt Lake       ftp.fo-slc.med.va.gov
   
    The file is available in the ANONYMOUS.SOFTWARE directory.
  
  INSTALLATION INSTRUCTIONS
  =========================
   
      1)  Users may be on the system during the install of LEX*2.0*36.
          It is recommended that this patch be installed during non-peak
          hours.  This patch should take less than 10 minutes to install.
  
      2)  Create a backup of the following globals files before continuing:
 
                CPT/HCPCS Procedure           #81            ^ICPT(
                CPT CATEGORY                  #81.1          ^DIC(81.1,
                CPT Modifier                  #81.3          ^DIC(81.3,
                Lexicon Files                 #747-757.41    ^LEX(
  
      3)  Make sure that the remnants of a previous import global do
          not exist on your system.  If the global ^LEXM does exist, you 
          will need to kill this global before proceeding.
     
          On a Cache system, the prevention of unsubscripted global kills
          is a system wide setting, but it can be allowed for a particular 
          process using the $ZU command.  The command for enabling 
          unsubscripted global kills is:
     
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
     
          The command for disabling unsubscripted kills for a process
          is S X=$ZU(68,28,1); however, halting out of the process and
          creating a new process will achieve the same effect.
  
      4)  Install the data from the global host file LEX_2_36.GBL.  This 
          file contains the Lexicon Utility's import global ^LEXM.
  
             Cache 3.2/4.1 - Thin Client Global Restore
  
                  Using the Cache Thin Client, right-click on the Cache 
                  cube, then select "Explorer."  Open the "Namespaces" 
                  folder, then open the "VAH" folder, and right click on 
                  the "Globals" folder. Select the "Import from disk" 
                  option. Click on the "Options..." button.  Select the 
                  "Globals" tab, make sure the format is VAX DSM, then 
                  click "OK." Find the file in the directory, double click
                  on LEX_2_36.GBL.  Next, select "Import All."  At the 
                  prompt "Do you wish to restore '^LEXM'," select "Yes."
  
             Cache 3.2/4.1 - Programmer Mode
  
                  From the Programmer prompt, execute the following routine:
  
                    >D ^%GI
  
                     Global input
  
                     Device: C:\DIRECTORY\LEX_2_36.GBL Parameters: ("R")=>
                     Globals were saved on Description
                     with description: DD-MMM-YYYY HH:MM:SS PA
  
                     Input option: A
                     ^LEXM
  
          The loading of the global should take from 1 to 2 minutes.
  
      5)  Turn journaling off for globals ^ICPT, ^LEX and ^LEXC.
     
            Cache v3.2  - Journaling OFF
  
              Using the Cache Thin Client, right-click on the Cache cube,
              then select "Control Panel."  Open the "Local Databases" 
              folder, then open the folder where the ^LEX* globals reside. 
              Right click ^LEX, select "Properties," and uncheck the 
              "Journal global" box.  Repeat for ^LEXC and ^ICPT globals.
  
            Cache v4.1 - Journaling OFF
  
               Journaling on a Cache system running version 4.1 of 
               Cache cannot be disabled by individual global.  Journaling
               CAN BE disabled for a user's current process.  In this case,
               the process will be the installation of this patch.  It is
               important to know that for this to work, the KIDS 
               installation CANNOT be tasked off.  The installation MUST
               be run on your screen for the disabled journaling to be 
               in effect. 
  
               To determine if your process has journaling enabled, you 
               can call:
  
                 >W $$CURRENT^%NOJRN()
  
                     0 means journaling is disabled, 
                     1 means it's on
  
               To disable journaling for the current process:
  
                  >D DISABLE^%NOJRN
  
               Double check your process to be sure journaling is 
               disabled:
  
                 >W $$CURRENT^%NOJRN()
  
                     0 means journaling is disabled, 
                     1 means it's on
   
               Proceed with the installation remembering NOT to task off
               the install.
  
      6)  Set up user and IO variables (D ^XUP) for programmer access.
    
      7)  Distribution Load:
    
          Load the KIDS Distribution from the Packman Message using the
          Packman function "Install/Check Message."
   
             Environment Check:  
    
               Only package components and system variables will be checked
               during the loading of the transport global.
  
      8)  KIDS Installation:
    
          Install the patch using the KIDS Installation Menu action 
          "Install Package(s)" and the install name LEX*2.0*36.  The KIDS
          installation should take less than five minutes (with 
          journaling off) depending on the number of users/jobs on the
          system.
    
            Environment Check:  
     
              LEX*2.0*36 data exists (by global translation):
   
                If the data for LEX*2.0*36 has been installed and is
                translated into the current account, then only package 
                components and system variables will be checked.
  
              LEX*2.0*36 data does not exist:
  
                If the data for LEX*2.0*36 cannot be found (either in 
                the current account or by translation), then the environment
                check routine will verify the import global ^LEXM by build
                namespace and global checksum.  This is to ensure that the
                correct import global is loaded and that all of the data 
                contained in the import global arrived at your site during
                the FTP transfer.  If you have inadvertently loaded the 
                wrong import global or the global fails the checksum, the
                install will stop and you will need to kill ^LEXM and FTP
                another copy of the import global (see the section on FTP
                Software Retrieval and steps 3 and 4 of the Installation 
                Instructions).
              
          Respond "NO" at the "Want KIDS to INHIBIT LOGONs during the
          install? YES//" prompt.
      
          Respond "NO" at the "Want to DISABLE Schedule Options, Menu 
          Options, and Protocols?" prompt.
    
      9)  Cleanup
  
          a)  Check that the export global ^LEXM has been killed 
              automatically. 
     
              If it has not been automatically killed, you will need to 
              kill the "unsubscripted" import global ^LEXM to prevent 
              import global checksum errors on future installations.
     
              On a Cache system, the prevention of unsubscripted global 
              kills is a system wide setting, but it can be allowed for a 
              particular process using the $ZU command.  The command for
              enabling unsubscripted global kills is:
     
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
     
              The command for disabling unsubscripted kills for a process
              is S X=$ZU(68,28,1); however, halting out of the process
              and creating a new process will achieve the same effect.
  
          b)  If journaling was turned off prior to installation, then
              the journaling must be turned back on when the installation
              is complete.
     
                Cache v3.2  - Journaling ON
  
                    Using the Cache Thin Client, right-click on the Cache
                    cube, then select "Control Panel."  Open the "Local 
                    Databases" folder, then open the folder where the 
                    ^LEX* globals reside.  Right click ^LEX, select 
                    "Properties," and check the "Journal global" box.
                    Repeat for ^LEXC and ^ICPT globals.
  
                Cache v4.1 - Journaling ON
  
                    Journaling on a Cache system running version 4.1 of 
                    Cache can be turned back on only for the user's 
                    current process.
   
                    When the installation of this patch has completed
                    (interactively - not tasked), you may enable journaling
                    for the current process.
  
                    To determine if your process has journaling disabled, 
                    you can call:
  
                        >W $$CURRENT^%NOJRN()
  
                      0 means journaling is disabled, 
                      1 means it's on
  
                    To enable journaling for the current process:
  
                        >D ENABLE^%NOJRN
       
                    Double check your process to be sure journaling is 
                    enabled:
  
                        >W $$CURRENT^%NOJRN()
  
                      0 means journaling is disabled, 
                      1 means it's on
   
          c)  If routines LEX2036 and LEX2036P are found on your system, 
              they may be deleted upon completion of the installation. 
              These routines are the environment check and post-install
              routines for this installation.
 

Routine Information:
====================

Routine Name:
  - LEX2036


Routine Checksum:

Routine Name:
  - LEX2036P


Routine Checksum:

Routine Name:
  - LEXA


Routine Checksum:

Routine Name:
  - LEXU


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 14, 2005
Completed By: SCHLEHUBER,PAM                Date Completed: JUL 26, 2005
Released By : BELSCHWINDER,MICHAEL          Date Released : AUG 02, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
