$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 06/29/06 at 09:49
=============================================================================
Run Date: AUG 15, 2006                     Designation: LEX*2*42
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #41                      Status: Released
                  Compliance Date: AUG 22, 2006
=============================================================================

Associated patches: (v)LEX*2*44    <<= must be installed BEFORE `LEX*2*42'

Subject: Code Set FY06 4th Qtr Update

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary
  - Routine
  - Other

Description:
============

   This patch contains the FY06 4th Quarter Code Set distribution with 83
   code set changes effective July 1, 2006.
   
   This patch writes to the following files:
   
      CPT/HCPCS Procedure    #81             ^ICPT(    DBIA  4489
      Lexicon Files          #757-757.41     ^LEX(     DBIA   N/A
   
   ENHANCEMENTS
   ============
   
     FY06 4th Quarter Code Set Update
  
       New Code Sets
  
            CPT Codes                                 65 codes
 
              0012F   0155T   0156T   0157T   0158T   0159T   0160T   0161T
              1015F   1018F   1019F   1022F   1026F   1030F   1034F   1035F
              1036F   1038F   1039F   2010F   2014F   2018F   2022F   2024F
              2026F   2028F   3006F   3011F   3014F   3017F   3020F   3021F
              3022F   3023F   3025F   3027F   3028F   3035F   3037F   3040F
              3042F   3046F   3047F   3048F   3049F   3050F   3060F   3061F
              3062F   3066F   3072F   3076F   3077F   3078F   3079F   3080F
              4025F   4030F   4033F   4035F   4037F   4040F   4045F   4050F
              6005F
 
            HCPCS Codes                               7  codes
 
              C9229   C9230   K0733   K0734   K0735   K0736   K0737 
                  
       Inactivated Code Sets
 
            CPT Codes                                 1 code
              0018T
 
            HCPCS Codes                               4 codes
              S0116   S0198   S8075   S9022
  
       Revised Code Sets   
 
            CPT Codes                                 3 codes
 
              1000F   4009F   4015F
 
            HCPCS Codes                               3 codes
 
              C8952   Q1003   S5523                 
  
  
   FTP SOFTWARE RETRIEVAL:
   =======================
   
     Global Host File:                  LEX_2_42.GBL  (ASCII)
    
     The preferred method is to FTP the files from download.vista.med.va.gov
     which will transmit the files from the first available FTP server.
   
     The files may also be downloaded directly from a particular FTP
     location at the following locations.
    
          Hines           ftp.fo-hines.med.va.gov
          Albany          ftp.fo-albany.med.va.gov
          Salt Lake       ftp.fo-slc.med.va.gov
   
          Files are available in the ANONYMOUS.SOFTWARE directory. 
   
   INSTALLATION INSTRUCTIONS
   =========================
     
      1)  Users may be on the system during the install of LEX*2.0*42.
          It is recommended that this patch be installed during non-peak
          hours.  This patch should take less than 10 minutes to install.
     
      2)  Create a backup of the following globals files before continuing:
       
                CPT/HCPCS Procedure           #81            ^ICPT(
                Lexicon Files                 #757-757.41    ^LEX(
  
      3)  Make sure that the remnants of a previous import global do
          not exist on your system.  If the global ^LEXM does exist, you 
          will need to kill this global before proceeding.
       
          On a Cache system, the prevention of unsubscripted global kills
          is a system wide setting, but it can be allowed for a particular 
          process using the $ZU command.  The command for enabling 
          unsubscripted global kills is:
       
                  VAH>S X=$ZU(68,28,0)
                  VAH>K ^LEXM
       
          The command for disabling unsubscripted kills for a process
          is S X=$ZU(68,28,1); however, halting out of the process and
          creating a new process will achieve the same effect.
  
      4)  Install the data from the global host file LEX_2_42.GBL.  This 
          file contains the Lexicon Utility's import global ^LEXM.
    
            Thin Client Global Restore
    
                Using the Cache Thin Client, right-click on the Cache 
                cube, then select "Explorer."  Open the "Namespaces" 
                folder, then open the "VAH" folder, and right click on 
                the "Globals" folder. Select the "Import from disk" 
                option. Click on the "Options..." button.  Select the 
                "Globals" tab, make sure the format is VAX DSM, then 
                click "OK." Find the file in the directory, double click
                on LEX_2_42.GBL.  Next, select "Import All."  At the 
                prompt "Do you wish to restore '^LEXM'," select "Yes."
    
            Programmer Mode
    
                From the Programmer prompt, execute the following routine:
    
                  >D ^%GI
    
                   Global input
   
                   Device: VA5$:[ANONYMOUS]LEX_2_42.GBL  Parameters: "RS"=>
                   Globals were saved on 29 Jun 2006   8:55 AM   Cache
                   with description: LEX*2.0*42/ICPT*6.0*29 DATA
    
                   Input option: A
                   ^LEXM
    
          The loading of the global should take less than 1 minute.
  
     
      5)  (OPTIONAL) Turn journaling off for globals ^ICPT, and ^LEX
       
           Journaling OFF
   
              Journaling on a Cache system cannot be disabled by 
              individual global.  Journaling CAN BE disabled for a 
              user's current process.  In this case, the process will 
              be the installation of this patch.  It is important to 
              know that for this to work, the KIDS installation CANNOT
              be tasked off.  The installation MUST be run on your 
              screen for the disabled journaling to be in effect. 
    
              To determine if your process has journaling enabled, you 
              can call:
    
                >W $$CURRENT^%NOJRN()
    
                    0 means journaling is disabled, 
                    1 means it's on
      
              To disable journaling for the current process:
    
                >D DISABLE^%NOJRN
    
              Double check your process to be sure journaling is 
              disabled:
    
               >W $$CURRENT^%NOJRN()
    
                    0 means journaling is disabled, 
                    1 means it's on
     
              Proceed with the installation remembering NOT to task off
              the install.
    
      6)  Set up user and IO variables (D ^XUP) for programmer access.
      
      7)  Distribution Load:
      
          Load the KIDS Distribution from the Packman Message using the
          Packman function "Install/Check Message."
    
      8)  KIDS Installation:
      
          Install the patch using the KIDS Installation Menu action 
          "Install Package(s)" and the install name LEX*2.0*42.  The KIDS
          installation should take less than five minutes (with 
          journaling off) depending on the number of users/jobs on the
          system.
    
          Respond "NO" at the "Want KIDS to INHIBIT LOGONs during
          the install? YES//" prompt.
        
          Respond "NO" at the "Want to DISABLE Schedule Options,
          Menu Options, and Protocols?" prompt.
      
      9)  Cleanup
      
          a)  Check that the export global ^LEXM has been killed 
              automatically. 
      
              If it has not been automatically killed, you will need to 
              kill the "unsubscripted" import global ^LEXM to prevent 
              import global checksum errors on future installations.
      
              On a Cache system, the prevention of unsubscripted global 
              kills is a system wide setting, but it can be allowed for a 
              particular process using the $ZU command.  The command for
              enabling unsubscripted global kills is:
      
                   VAH>S X=$ZU(68,28,0)
                   VAH>K ^LEXM
      
              The command for disabling unsubscripted kills for a process
              is S X=$ZU(68,28,1); however, halting out of the process
              and creating a new process will achieve the same effect.
  
          b)  If you opted to turn journaling off prior to installation, 
              then the journaling must be turned back on when the 
              installation is complete.
       
              Journaling ON
    
                  Journaling on a Cache system can only be turned
                  back on for the user's current process.
     
                  When the installation of this patch has completed
                  (interactively - not tasked), you may enable journaling
                  for the current process.
    
                  To determine if your process has journaling disabled, 
                  you can call:
    
                      >W $$CURRENT^%NOJRN()
    
                      0 means journaling is disabled, 
                      1 means it's on
    
                  To enable journaling for the current process:
    
                      >D ENABLE^%NOJRN
         
                  Double check your process to be sure journaling is 
                  enabled:
    
                      >W $$CURRENT^%NOJRN()
    
                        0 means journaling is disabled, 
                        1 means it's on
     
          c)  If routines LEX2042 and LEX2042P are found on your system,
              they may be deleted upon completion of the installation. 
              These routines are the environment check and post-install
              routines for this installation.
  
  
   ROUTINE SUMMARY:
   =============== 
  
    The second line of each of these routines will look like:
  
        <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
 
    The checksums below can be checked with CHECK^XTSUMBLD
  
                Checksums      Checksums  
    Routine    Before Patch   After Patch   Patch List (2nd Line)
    --------  -------------  -------------  ---------------------------------
    LEX2042      <Env Chk>     15614719     42
    LEX2042P    <Post-Ins>      7851860     42
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2042
    Before:       n/a  After: B70768274  **42**
Routine Name: LEX2042P
    Before:       n/a  After: B22330590  **42**

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : MAY 11, 2006
Completed By: SCHLEHUBER,PAM                Date Completed: AUG 10, 2006
Released By : MONTGOMERY,ALAN               Date Released : AUG 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
