$TXT Created by ROWE,KIMBALL at LEXNXT.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/19/05 at 10:02
=============================================================================
Run Date: NOV 10, 2005                     Designation: LEX*2*37
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #36                      Status: Released
                  Compliance Date: NOV 17, 2005
=============================================================================

Associated patches: (v)LEX*2*36    <<= must be installed BEFORE `LEX*2*37'

Subject: Code Set FY06 1st Qtr Update

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Other

Description:
============

  This patch contains the ICD update for FY 2006, effective Oct 1, 2005.
  It also contains minor changes to the CPT classification system.  The
  data for patches LEX*2.0*37, ICD*18.0*18, and ICPT*6.0*25 is 
  contained in the accompanying global host file.
  
  The data in LEX*2.0*37 affects the following files:
  
    ICD*18.0*18       80         ICD DIAGNOSIS 
                      80.1       ICD OPERATION/PROCEDURE 
  
    ICPT*6.0*25       81         CPT
   
    LEX*2.0*37        757        MAJOR CONCEPT MAP
                      757.001    CONCEPT USAGE
                      757.01     EXPRESSIONS
                      757.02     CODES
                      757.1      SEMANTIC MAP
                      757.9      CHANGE LOG
                      757.91     CHANGE FILE
   
               Note:  A few days after the release of LEX*2.0*37 and
                      ICD*18.0*18, patch ICD*18.0*20 will be released.
                      It contains DRG-related data for the same ICD-9 
                      codes contained in this patch and will include 
                      the annual VHA DRG Grouper Update.
    
  ENHANCEMENTS:
  =============
  
   New Code Sets                      
 
     ICD Diagnosis Additions                     173 codes
  
         259.5   276.51  276.52  278.02  287.31  287.32  287.33  287.39
         291.82  292.85  327.01  327.02  327.09  327.11  327.12  327.13
         327.14  327.15  327.19  327.21  327.22  327.23  327.24  327.25
         327.26  327.27  327.29  327.31  327.32  327.33  327.34  327.35
         327.36  327.37  327.39  327.41  327.42  327.43  327.44  327.49
         327.51  327.52  327.53  327.59  327.8   362.03  362.04  362.05
         362.06  362.07  426.82  443.82  525.41  525.42  525.43  525.44
         525.51  525.52  525.53  525.54  567.21  567.22  567.23  567.29
         567.31  567.38  567.39  567.81  567.82  567.89  585.1   585.2
         585.3   585.4   585.5   585.6   585.9   599.69  651.71  651.73
         760.77  760.78  763.84  770.11  770.12  770.13  770.14  770.15
         770.16  770.17  770.18  770.85  770.86  779.84  780.95  799.01
         799.02  996.41  996.42  996.43  996.44  996.45  996.46  996.47
         996.49  276.50  287.30  327.00  327.10  327.20  327.30  327.40
         525.40  525.50  599.60  651.70  770.10  996.40  V12.42  V12.60
         V12.61  V12.69  V13.02  V13.03  V15.88  V17.81  V17.89  V18.9
         V26.31  V26.32  V26.33  V46.13  V46.14  V49.84  V58.11  V58.12
         V59.70  V59.71  V59.72  V59.73  V59.74  V62.84  V64.00  V64.01
         V64.02  V64.03  V64.04  V64.05  V64.06  V64.07  V64.08  V64.09
         V69.5   V72.42  V72.86  V85.0   V85.1   V85.21  V85.22  V85.23
         V85.24  V85.25  V85.30  V85.31  V85.32  V85.33  V85.34  V85.35
         V85.36  V85.37  V85.38  V85.39  V85.4
 
     ICD Operation/Procedure Additions            36 codes
      
         37.41   37.49   39.73   84.56   84.57   84.58   84.71   84.72
         84.73   86.97   86.98   00.18   00.40   00.41   00.42   00.43
         00.45   00.46   00.47   00.48   00.66   00.70   00.71   00.72
         00.73   00.74   00.75   00.76   00.80   00.81   00.82   00.83
         00.84   01.26   01.27   92.20
 
     HCPCS Additions                              34 codes
  
         G0375   G0376   Q0480   Q0481   Q0482   Q0483   Q0484   Q0485
         Q0486   Q0487   Q0488   Q0489   Q0490   Q0491   Q0492   Q0493
         Q0494   Q0495   Q0496   Q0497   Q0498   Q0499   Q0500   Q0501
         Q0502   Q0503   Q0504   Q0505   S2075   S2076   S2077   S2114
         S2117   S3626
 
   Re-Activated Code Sets             
 
     ICD Operation/Procedure Re-Activations        1 code
      
         81.18
 
   Inactivated Code Sets              
 
     ICD Diagnosis Inactivations                  14 codes
      
         276.5   287.3   567.2   567.8   585.    599.6   770.1   996.4
         799.0   V12.6   V17.8   V26.3   V58.1   V64.0
 
     ICD Operation/Procedure Inactivations         5 codes
      
         36.01   36.02   36.05   37.4    81.61
 
   Revised Codes
 
     ICD Diagnosis Revisions                      28 codes
      
         285.21  307.45  403.01  403.11  403.91  404.01  404.02  404.03
         404.11  404.12  404.13  404.91  404.92  404.93  728.87  780.51
         780.52  780.53  780.54  780.55  780.57  780.58  403.00  403.10
         403.90  404.00  404.10  404.90
 
     ICD Operation/Procedure Revisions            15 codes
      
         37.79   78.11   78.12   78.13   78.14   78.15   78.16   78.17
         78.18   78.19   81.53   81.55   86.94   86.95   78.10
 
     CPT Revisions                                28 codes
  
         90680   90713   90714   0001F   0005F   1003F   1004F   1005F
         1006F   1007F   1008F   2000F   2001F   2002F   2003F   2004F
         3000F   3002F   4003F   4006F   4009F   4011F   4012F   4014F
         4015F   4016F   4017F   4018F
 
   
  ROUTINE SUMMARY
  ===============
    
     The second line of each of these routines will look like:
  
         <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
     >>  Old Checksum Format - Before XT*7.3*94 - CHECK^XTSUMBLD
 
                         Checksums      Checksums  
             Routine    Before Patch   After Patch   Patch List (2nd Line)
             --------  -------------  -------------  ---------------------
             LEX2037      <Env Chk>     15410520     37
             LEX2037P    <Post-Ins>      9048318     37
 
     >>  New Checksum Format - After XT*7.3*94 - CHECK1^XTSUMBLD
 
                        Checksums      Checksums  
             Routine    Before Patch   After Patch   Patch List (2nd Line)
             --------  -------------  -------------  ---------------------
             LEX2037      <Env Chk>     77279319     37
             LEX2037P    <Post-Ins>     26580429     37  
   
    FTP SOFTWARE RETRIEVAL:
    =======================
  
      Global Host File:                  LEX_2_37.GBL  (ASCII)
   
      The preferred method is to FTP the files from download.vista.med.va.gov
      which will transmit the files from the first available FTP server.
  
      The files may also be downloaded directly from a particular FTP
      location at the following locations.
   
           Hines           ftp.fo-hines.med.va.gov
           Albany          ftp.fo-albany.med.va.gov
           Salt Lake       ftp.fo-slc.med.va.gov
  
           Files are available in the ANONYMOUS.SOFTWARE directory.
            
    Installation Instructions:
    ==========================
  
       1)  Users may be on the system during the install of LEX*2.0*37.
           It is recommended that this patch be installed during non-peak
           hours.  This patch should take less than 10 minutes to install.
   
           >>>>>>>>>>>>>>>>>>>>>>>  IMPORTANT  <<<<<<<<<<<<<<<<<<<<<<<<<<
  
           If you have installed LEX*2.0*37 into another account, and the 
           Lexicon global ^LEX is translated into the current account,
           you may go directly to step 6 of the installation instructions.
       
           It is not necessary to install the data more than once per 
           translation.
                                                                          
           >>>>>>>  IMPORTANT <<<<<<<<<<<>>>>>>>>>>  IMPORTANT  <<<<<<<<<
     
       2)  Backup the following globals before continuing:
    
                 ICD-9 Diagnosis               #80            ^ICD9(
                 ICD-9 Operations/Procedures   #80.1          ^ICD0(
                 CPT/HCPCS Codes               #81            ^ICPT(
                 Lexicon                       #757-757.41    ^LEX(
  
       3)  Make sure that the remnants of a previous import global do
           not exist on your system.  If the global ^LEXM does exist, you 
           will need to kill this global before proceeding.
      
           On a Cache system, the prevention of unsubscripted global kills
           is a system wide setting, but it can be allowed for a particular 
           process using the $ZU command.  The command for enabling 
           unsubscripted global kills is:
      
                   VAH>S X=$ZU(68,28,0)
                   VAH>K ^LEXM
      
           The command for disabling unsubscripted kills for a process
           is S X=$ZU(68,28,1); however, halting out of the process and
           creating a new process will achieve the same effect.
 
       4)  Install the data from the global host file LEX_2_37.GBL.  This 
           file contains the Lexicon Utility's import global ^LEXM.
   
              Cache 3.2/4.1 - Thin Client Global Restore
   
                   Using the Cache Thin Client, right-click on the Cache 
                   cube, then select "Explorer."  Open the "Namespaces" 
                   folder, then open the "VAH" folder, and right click on 
                   the "Globals" folder. Select the "Import from disk" 
                   option. Click on the "Options..." button.  Select the 
                   "Globals" tab, make sure the format is VAX DSM, then 
                   click "OK." Find the file in the directory, double click
                   on LEX_2_37.GBL.  Next, select "Import All."  At the 
                   prompt "Do you wish to restore '^LEXM'," select "Yes."
   
              Cache 3.2/4.1 - Programmer Mode
   
                   From the Programmer prompt, execute the following routine:
   
                     >D ^%GI
   
                      Global input
   
                      Device: DEVICE:[DIRECTORY]LEX_2_37.GBL Parameters: "RS"=>
                      Globals were saved on DD MMM YYYY  HH:MM ?M   Cache
                      with description: LEX*2.0*37 Data
   
                      Input option: A
                      ^LEXM
   
           The loading of the global should take from 1 to 2 minutes.
   
       5)  Turn journaling off for globals ^ICPT, ^LEX and ^LEXC.
      
             Cache v3.2  - Journaling OFF
   
               Using the Cache Thin Client, right-click on the Cache cube,
               then select "Control Panel."  Open the "Local Databases" 
               folder, then open the folder where the ^LEX* globals reside. 
               Right click ^LEX, select "Properties," and uncheck the 
               "Journal global" box.  Repeat for ^LEXC and ^ICPT globals.
   
             Cache v4.1 - Journaling OFF
   
                Journaling on a Cache system running version 4.1 of 
                Cache cannot be disabled by individual global.  Journaling
                CAN BE disabled for a user's current process.  In this case,
                the process will be the installation of this patch.  It is
                important to know that for this to work, the KIDS 
                installation CANNOT be tasked off.  The installation MUST
                be run on your screen for the disabled journaling to be 
                in effect. 
   
                To determine if your process has journaling enabled, you 
                can call:
   
                  >W $$CURRENT^%NOJRN()
   
                      0 means journaling is disabled, 
                      1 means it's on
   
                To disable journaling for the current process:
   
                   >D DISABLE^%NOJRN
   
                Double check your process to be sure journaling is 
                disabled:
   
                  >W $$CURRENT^%NOJRN()
   
                      0 means journaling is disabled, 
                      1 means it's on
    
                Proceed with the installation remembering NOT to task off
                the install.
 
  
       6)  Set up user and IO variables (D ^XUP) for programmer access.
   
       7)  Distribution Load:
     
           Load the KIDS Distribution from the Packman Message using the
           Packman function "Install/Check Message."
    
              Environment Check:  
     
                Only package components and system variables will be checked
                during the loading of the transport global.
   
       8)  KIDS Installation:
     
           Install the patch using the KIDS Installation Menu action 
           "Install Package(s)" and the install name LEX*2.0*37.  The KIDS
           installation should take less than five minutes (with 
           journaling off) depending on the number of users/jobs on the
           system.
     
             Environment Check:  
      
               LEX*2.0*37 data exists:
    
                 If the data for LEX*2.0*37 has been installed and is
                 translated into the current account, then only package 
                 components and system variables will be checked.
   
               LEX*2.0*37 data does not exist:
   
                 If the data for LEX*2.0*37 cannot be found (either in 
                 the current account or by translation), then the environment
                 check routine will verify the import global ^LEXM by build
                 namespace and global checksum.  This is to ensure that the
                 correct import global is loaded and that all of the data 
                 contained in the import global arrived at your site during
                 the FTP transfer.  If you have inadvertently loaded the 
                 wrong import global or the global fails the checksum, the
                 install will stop and you will need to kill ^LEXM and FTP
                 another copy of the import global (see the section on FTP
                 Software Retrieval and steps 3 and 4 of the Installation 
                 Instructions).
               
           Respond "NO" at the "Want KIDS to INHIBIT LOGONs during the
           install? YES//" prompt.
       
           Respond "NO" at the "Want to DISABLE Schedule Options, Menu 
           Options, and Protocols?" prompt.
 
       9)  Cleanup
   
           a)  Check that the export global ^LEXM has been killed 
               automatically. 
      
               If it has not been automatically killed, you will need to 
               kill the "unsubscripted" import global ^LEXM to prevent 
               import global checksum errors on future installations.
      
               On a Cache system, the prevention of unsubscripted global 
               kills is a system wide setting, but it can be allowed for a 
               particular process using the $ZU command.  The command for
               enabling unsubscripted global kills is:
      
                   VAH>S X=$ZU(68,28,0)
                   VAH>K ^LEXM
      
               The command for disabling unsubscripted kills for a process
               is S X=$ZU(68,28,1); however, halting out of the process
               and creating a new process will achieve the same effect.
   
           b)  If journaling was turned off prior to installation, then
               the journaling must be turned back on when the installation
               is complete.
      
                 Cache v3.2  - Journaling ON
   
                     Using the Cache Thin Client, right-click on the Cache
                     cube, then select "Control Panel."  Open the "Local 
                     Databases" folder, then open the folder where the 
                     ^LEX* globals reside.  Right click ^LEX, select 
                     "Properties," and check the "Journal global" box.
                     Repeat for ^LEXC and ^ICPT globals.
   
                 Cache v4.1 - Journaling ON
   
                     Journaling on a Cache system running version 4.1 of 
                     Cache can be turned back on only for the user's 
                     current process.
    
                     When the installation of this patch has completed
                     (interactively - not tasked), you may enable journaling
                     for the current process.
   
                     To determine if your process has journaling disabled, 
                     you can call:
   
                         >W $$CURRENT^%NOJRN()
   
                       0 means journaling is disabled, 
                       1 means it's on
   
                     To enable journaling for the current process:
   
                         >D ENABLE^%NOJRN
        
                     Double check your process to be sure journaling is 
                     enabled:
   
                         >W $$CURRENT^%NOJRN()
   
                       0 means journaling is disabled, 
                       1 means it's on
    
           c)  If routines LEX2037 and LEX2037P are found on your system, 
               they may be deleted upon completion of the installation. 
               These routines are the environment check and post-install
               routines for this installation.
  
 
 
 
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LEX2037
    Before:            After: B77279319  **37**
 Description of Changes:
  Environment Check Routine for LEX*2.0*37, ICD*18.0*18 and CPT*6.0*25. 
  

Routine Name: LEX2037P
    Before:            After: B26580429  **37**
 Description of Changes:
  Post-Install Routine for LEX*2.0*37, ICD*18.0*18 and CPT*6.0*25.
  


=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : AUG 17, 2005
Completed By: BASKETT,BARBARA J             Date Completed: NOV 07, 2005
Released By : BELSCHWINDER,MICHAEL          Date Released : NOV 10, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
