
=============================================================================
Run Date: MAY 22, 2007                     Designation: LEX*2*49
Package : LEX - LEXICON UTILITY               Priority: Mandatory
Version : 2        SEQ #47                      Status: Released
                  Compliance Date: JUN 22, 2007
=============================================================================

Associated patches: (v)LEX*2*25    <<= must be installed BEFORE `LEX*2*49'
                    (v)LEX*2*27    <<= must be installed BEFORE `LEX*2*49'
                    (v)LEX*2*32    <<= must be installed BEFORE `LEX*2*49'
                    (v)LEX*2*46    <<= must be installed BEFORE `LEX*2*49'

Subject: LEXICAL SERVICES UPDATE Protocol Fix

Category: 
  - Routine
  - Data Dictionary
  - Other
  - Informational

Description:
============

  This patch fixes problems in the protocols that are responsible for notifying 
  applications that changes have occurred in the ICD or CPT code sets.  The 
  problem resides in the routines that are specified by the Entry and Exit 
  actions of the protocols.  This became evident when sites did not receive 
  notification of changes to ICD and CPT codes that affected Clinical Reminders
  Taxonomies and Dialogs (see Remedy Ticket 175985).  This problem, and the 
  solution, spans four applications.
 
  This patch is one of four contained in a combined KIDS distribution with the
  following installation order:
  
    Distribution  Install      Order  Purpose
    ------------  -----------  -----  ---------------------------------------
    PXRM*2.0*9    PXRM*2.0*9     1    Modify Taxonomy/Dialog change messages
                  ICD*18.0*28    2    ICD CODE UPDATE EVENT protocol fix
                  ICPT*6.0*34    3    ICPT CODE UPDATE EVENT protocol fix
                  LEX*2.0*49     4    Invoke LEXICAL SERVICES UPDATE protocol
 
  The combined distribution consists of a KIDS host file.  There is no
  associated data host file with this patch.
  
     KIDS Distribution Name   PXRM_2_0_9.KID
 
  REMEDY TICKETS:
  ==============
 
    175985   N. California HCS (Martinez)  Update messages not being generated
    176123   Asheville NC                  Reminder Txm Updates not occurring
 
  ENHANCEMENTS:
  ============
 
    The following routines are responsible for invoking this protocol
    and were modified to ensure that the protocol is executed:
 
       LEXXGI    Export Global Import
       LEXXGI2   Export Global Import
       LEXXFI    Export File Import
       LEXXFI7   Export File Import
       LEXXII    Export Status (Installed)
       LEXXST    Export Status
 
    The following routines support the Lexicon Utility's Change file.
    The Change File (757.9*) is no longer used, and these routines are
    no longer needed:
 
       LEXCHGF   Change File Support
       LEXCHGF2  Change File Display
       LEXNDX7   Change File Cross-References
       LEXXST5   Change File Export Status
 
  INSTALL INSTRUCTIONS:
  ====================
 
    Please refer to the patch description for PXRM*2.0*9 for instructions for 
    retrieving and installing this patch.
 
  ROUTINE SUMMARY:
  ===============
  
    The second line of each of these routines will look like:
  
          <tab>;;2.0;LEXICON UTILITY;**[PATCH LIST]**;Sep 23, 1996
  
      The following checksums were created using CHECK^XTSUMBLD
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2049P    <Post-Ins>     18450375     49
          LEXCHGF     11166275       <Deleted>    
          LEXCHGF2     9996892       <Deleted>    
          LEXNDX7      9747379       <Deleted>    
          LEXXFI      12615834       13149789     32,46,49
          LEXXFI7     12148934       12363387     32,49
          LEXXGI      19648281       16911660     4,25,26,27,28,29,46,49
          LEXXGI2      4188975       15702587     25,26,28,29,46,49
          LEXXII       9102107        9880101     32,46,49
          LEXXST      21210944       20978655     4,5,8,25,27,49
          LEXXST5     15288447       <Deleted>    
  
      The following checksums were created using CHECK1^XTSUMBLD 
  
                      Checksums      Checksums  
          Routine      Before          After      Patch List (2nd Line)
          --------  -------------  -------------  ---------------------
          LEX2049P    <Post-Ins>     60130631     49
          LEXCHGF     30234977       <Deleted>    
          LEXCHGF2    21566747       <Deleted>    
          LEXNDX7     17507161       <Deleted>    
          LEXXFI      48140069       48947190     32,46,49
          LEXXFI7     41759245       41558940     32,49
          LEXXGI      72245270       60750552     4,25,26,27,28,29,46,49
          LEXXGI2     10122401       40689022     25,26,28,29,46,49
          LEXXII      32607949       33731148     32,46,49
          LEXXST      67172064       68105086     4,5,8,25,27,49
          LEXXST5     38762877       <Deleted>  
 
 

Routine Information:
====================
Routine Name: LEX2049P
Routine Name: LEXXFI
Routine Name: LEXXFI7
Routine Name: LEXXGI
Routine Name: LEXXGI2
Routine Name: LEXXII
Routine Name: LEXXST

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : FEB 13, 2007
Completed By: CARTER,BRUCE C                Date Completed: MAY 15, 2007
Released By : MONTGOMERY,ALAN               Date Released : MAY 22, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
