Released RG*1*15 SEQ #13
Extracted from mail message
**KIDS**:RG*1.0*15^

**INSTALL NAME**
RG*1.0*15
"BLD",1201,0)
RG*1.0*15^CLINICAL INFO RESOURCE NETWORK^0^3010215^y
"BLD",1201,1,0)
^^3^3^3010215^
"BLD",1201,1,1,0)
MPI/PD-CPRS REMOTE DATA VIEWS CORRECTION
"BLD",1201,1,2,0)
Refer to patch RG*1.0*15 in the FORUM Patch Module for a complete
"BLD",1201,1,3,0)
description.
"BLD",1201,4,0)
^9.64PA^^0
"BLD",1201,"ABNS",0)
^9.66A^^
"BLD",1201,"ABPKG")
^^
"BLD",1201,"INI")

"BLD",1201,"INIT")
RGI15PST
"BLD",1201,"KRN",0)
^9.67PA^19^17
"BLD",1201,"KRN",.4,0)
.4
"BLD",1201,"KRN",.401,0)
.401
"BLD",1201,"KRN",.402,0)
.402
"BLD",1201,"KRN",.403,0)
.403
"BLD",1201,"KRN",.5,0)
.5
"BLD",1201,"KRN",.84,0)
.84
"BLD",1201,"KRN",3.6,0)
3.6
"BLD",1201,"KRN",3.8,0)
3.8
"BLD",1201,"KRN",9.2,0)
9.2
"BLD",1201,"KRN",9.8,0)
9.8
"BLD",1201,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",1201,"KRN",9.8,"NM",2,0)
RGI15PST^^0^B22133528
"BLD",1201,"KRN",9.8,"NM","B","RGI15PST",2)

"BLD",1201,"KRN",19,0)
19
"BLD",1201,"KRN",19.1,0)
19.1
"BLD",1201,"KRN",101,0)
101
"BLD",1201,"KRN",409.61,0)
409.61
"BLD",1201,"KRN",771,0)
771
"BLD",1201,"KRN",870,0)
870
"BLD",1201,"KRN",8994,0)
8994
"BLD",1201,"KRN","B",.4,.4)

"BLD",1201,"KRN","B",.401,.401)

"BLD",1201,"KRN","B",.402,.402)

"BLD",1201,"KRN","B",.403,.403)

"BLD",1201,"KRN","B",.5,.5)

"BLD",1201,"KRN","B",.84,.84)

"BLD",1201,"KRN","B",3.6,3.6)

"BLD",1201,"KRN","B",3.8,3.8)

"BLD",1201,"KRN","B",9.2,9.2)

"BLD",1201,"KRN","B",9.8,9.8)

"BLD",1201,"KRN","B",19,19)

"BLD",1201,"KRN","B",19.1,19.1)

"BLD",1201,"KRN","B",101,101)

"BLD",1201,"KRN","B",409.61,409.61)

"BLD",1201,"KRN","B",771,771)

"BLD",1201,"KRN","B",870,870)

"BLD",1201,"KRN","B",8994,8994)

"BLD",1201,"PRE")

"BLD",1201,"QUES",0)
^9.62^^
"BLD",1201,"REQB",0)
^9.611^1^1
"BLD",1201,"REQB",1,0)
RG*1.0*14^2
"BLD",1201,"REQB","B","RG*1.0*14",1)

"INIT")
RGI15PST
"MBREQ")
0
"PKG",272,-1)
1^1
"PKG",272,0)
CLINICAL INFO RESOURCE NETWORK^RG^CIRN
"PKG",272,20,0)
^9.402P^^0
"PKG",272,22,0)
^9.49I^1^1
"PKG",272,22,1,0)
1.0^2990430^2990601^12555
"PKG",272,22,1,"PAH",1,0)
15^3010215
"PKG",272,22,1,"PAH",1,1,0)
^^3^3^3010215
"PKG",272,22,1,"PAH",1,1,1,0)
MPI/PD-CPRS REMOTE DATA VIEWS CORRECTION
"PKG",272,22,1,"PAH",1,1,2,0)
Refer to patch RG*1.0*15 in the FORUM Patch Module for a complete
"PKG",272,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","RGI15PST")
0^2^B22133528
"RTN","RGI15PST",1,0)
RGI15PST ;Hines OI/GJC-POST-INIT FOR RG*1.0*15 ;01/03/01
"RTN","RGI15PST",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**15**;30 Apr 99
"RTN","RGI15PST",3,0)
 ;
"RTN","RGI15PST",4,0)
 N RGC
"RTN","RGI15PST",5,0)
 S RGC=$$NEWCP^XPDUTL("POST1","EN1^RGI15PST")
"RTN","RGI15PST",6,0)
 ;         Check to see the patient has had a check out event
"RTN","RGI15PST",7,0)
 ;         due to a completion of a Rad/Nuc Med, Surgery or Lab
"RTN","RGI15PST",8,0)
 ;         procedure.  Checkpoint for patient's ICN while traversing
"RTN","RGI15PST",9,0)
 ;         the AICN cross reference in the Patient (#2) file.
"RTN","RGI15PST",10,0)
 ;
"RTN","RGI15PST",11,0)
 S RGC=$$NEWCP^XPDUTL("POST2")
"RTN","RGI15PST",12,0)
 ;         Checkpoint for patient's dfn while traversing
"RTN","RGI15PST",13,0)
 ;         the AICN cross reference in the Patient (#2) file.
"RTN","RGI15PST",14,0)
 ;         
"RTN","RGI15PST",15,0)
 Q
"RTN","RGI15PST",16,0)
EN1 ; entry point to check the TREATING FACILITY LIST (TFL-391.91) file
"RTN","RGI15PST",17,0)
 ; for the proper LAST TREATMENT DATE.  This code is part of the post
"RTN","RGI15PST",18,0)
 ; init for RG*1*15.
"RTN","RGI15PST",19,0)
 ;
"RTN","RGI15PST",20,0)
 ; Integration Agreements (IAs) utilized in this application:
"RTN","RGI15PST",21,0)
 ; #2988-IAs for VAFCTFU utilities
"RTN","RGI15PST",22,0)
 ; #2911-Treating Facility List (TFL-391.91) relationship with MPI/PD
"RTN","RGI15PST",23,0)
 ; #2070-use of Integration Control Number (ICN) 'AICN' cross reference
"RTN","RGI15PST",24,0)
 ;
"RTN","RGI15PST",25,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","RGI15PST",26,0)
 N RGDT S RGDT=$P($G(^RGSITE(991.8,1,1)),"^",3)
"RTN","RGI15PST",27,0)
 I RGDT D  Q
"RTN","RGI15PST",28,0)
 .N RGTXT
"RTN","RGI15PST",29,0)
 .S RGTXT(1)="Data comparison ran on "_$$FMTE^XLFDT($E(RGDT,1,12),"1P")
"RTN","RGI15PST",30,0)
 .S RGTXT(2)="Data comparison process exiting..."
"RTN","RGI15PST",31,0)
 .D BMES^XPDUTL(.RGTXT)
"RTN","RGI15PST",32,0)
 .Q
"RTN","RGI15PST",33,0)
 S (RGCNT,RGCNT(0),RGXIT)=0
"RTN","RGI15PST",34,0)
 S RGSTART=$$FMTE^XLFDT($E($$NOW^XLFDT(),1,12),"1P") ; start time
"RTN","RGI15PST",35,0)
 S U="^",RGSITE=$$KSP^XUPARAM("INST") ;defines the local facility
"RTN","RGI15PST",36,0)
 ; checkpoints for RGICN (POST1) & RGDFN (POST2)
"RTN","RGI15PST",37,0)
 S RGICN=+$$PARCP^XPDUTL("POST1")
"RTN","RGI15PST",38,0)
 ; check ALL patients with an Integration Control Number (ICN) for a
"RTN","RGI15PST",39,0)
 ; given facility, make sure the DATE LAST TREATED field in the
"RTN","RGI15PST",40,0)
 ; TREATING FACILITY LIST (#391.91-TFL) file is correct.
"RTN","RGI15PST",41,0)
 F  S RGICN=$O(^DPT("AICN",RGICN)) Q:RGICN'>0  D  Q:RGXIT
"RTN","RGI15PST",42,0)
 .S RGDFN=+$$PARCP^XPDUTL("POST2")
"RTN","RGI15PST",43,0)
 .F  S RGDFN=$O(^DPT("AICN",RGICN,RGDFN)) Q:RGDFN'>0  D  Q:RGXIT
"RTN","RGI15PST",44,0)
 ..D EN2(RGDFN)
"RTN","RGI15PST",45,0)
 ..S RGS=$$UPCP^XPDUTL("POST2",RGDFN)
"RTN","RGI15PST",46,0)
 ..S RGCNT=RGCNT+1
"RTN","RGI15PST",47,0)
 ..Q:(RGCNT#250)  ; every 250 patients, check if process stopped
"RTN","RGI15PST",48,0)
 ..D:'$D(ZTQUEUED) EN^DDIOL(".",,"?0") ; print dots (process active)
"RTN","RGI15PST",49,0)
 ..S RGXIT=$$S^%ZTLOAD() ; return 1 if user stopped the task, else 0
"RTN","RGI15PST",50,0)
 ..S:RGXIT ZTSTOP=1 ; informs submgr to set task status to 'stopped'
"RTN","RGI15PST",51,0)
 ..Q
"RTN","RGI15PST",52,0)
 .S RGS=$$UPCP^XPDUTL("POST1",RGICN)
"RTN","RGI15PST",53,0)
 .S RGS=$$UPCP^XPDUTL("POST2",RGDFN)
"RTN","RGI15PST",54,0)
 .Q
"RTN","RGI15PST",55,0)
 S RGFIN=$$FMTE^XLFDT($E($$NOW^XLFDT(),1,12),"1P") ; finish time
"RTN","RGI15PST",56,0)
 D EMAIL
"RTN","RGI15PST",57,0)
 I '$G(ZTSTOP) D  ; only if the process runs to completion
"RTN","RGI15PST",58,0)
 .K RGFDA S RGFDA(991.8,"1,",13)=$$NOW^XLFDT()
"RTN","RGI15PST",59,0)
 .D FILE^DIE("K","RGFDA")
"RTN","RGI15PST",60,0)
 .Q
"RTN","RGI15PST",61,0)
 D KILL
"RTN","RGI15PST",62,0)
 QUIT
"RTN","RGI15PST",63,0)
 ;
"RTN","RGI15PST",64,0)
EN2(RGDFN) ; determine the LAST TREATMENT DATE for a single
"RTN","RGI15PST",65,0)
 ; patient called from our seeding process above.
"RTN","RGI15PST",66,0)
 ; input: RGDFN - the dfn of the patient
"RTN","RGI15PST",67,0)
 ;
"RTN","RGI15PST",68,0)
 Q:$$LOCICN^RGADT2(RGDFN,$G(RGICN))  ; local ICN
"RTN","RGI15PST",69,0)
 ; find the date last treated for this patient at this facility.
"RTN","RGI15PST",70,0)
 ; check the Outpatient Encounter (OE) file for a date
"RTN","RGI15PST",71,0)
 ; chronologically after the date/time filed in the TFL (#391.91)
"RTN","RGI15PST",72,0)
 ; file.  If a date/time exists that falls after the date/time on file
"RTN","RGI15PST",73,0)
 ; update the CMOR/subscribers.
"RTN","RGI15PST",74,0)
 S RGCNT(0)=RGCNT(0)+1
"RTN","RGI15PST",75,0)
 S RGTFL=+$O(^DGCN(391.91,"APAT",RGDFN,RGSITE,0))
"RTN","RGI15PST",76,0)
 S RGDLT=$P($G(^DGCN(391.91,RGTFL,0)),U,3) ; a date/time or null
"RTN","RGI15PST",77,0)
 S RGDATE=$$ENCDT(RGDFN,RGDLT) ; patient's OE date/time (if any)
"RTN","RGI15PST",78,0)
 I $L(RGDATE),RGDATE>RGDLT D FILE^VAFCTFU(RGDFN,RGSITE_U_RGDATE_U_"A3",$G(RGSUP))
"RTN","RGI15PST",79,0)
 ; update the TFL file for the site running the Outpatient Encounter
"RTN","RGI15PST",80,0)
 ; check.  Build the HL7 message with the new DATE LAST TREATED &
"RTN","RGI15PST",81,0)
 ; ADT/HL7 EVENT REASON values & send them to our CMOR/subscribers.
"RTN","RGI15PST",82,0)
 Q
"RTN","RGI15PST",83,0)
 ;
"RTN","RGI15PST",84,0)
KILL ; kill and quit
"RTN","RGI15PST",85,0)
 K RGCNT,RGDATE,RGDFN,RGDLT,RGFIN,RGICN,RGPARSE,RGS,RGSITE,RGSTART
"RTN","RGI15PST",86,0)
 K RGTFL,RGXIT
"RTN","RGI15PST",87,0)
 Q
"RTN","RGI15PST",88,0)
 ;
"RTN","RGI15PST",89,0)
ENCDT(DFN,INPDT) ; find the last patient check out date/time.  'ADFN'
"RTN","RGI15PST",90,0)
 ; cross-reference accessed through DBIA: 2953
"RTN","RGI15PST",91,0)
 ; Input: DFN  - ien of the patient (file 2)
"RTN","RGI15PST",92,0)
 ;        INPDT - date (if any) obtained from the DATE LAST TREATED
"RTN","RGI15PST",93,0)
 ;                (#.03) field on the TFL (#391.91) file.
"RTN","RGI15PST",94,0)
 ;Output: a valid check out date/time -or- null
"RTN","RGI15PST",95,0)
 ;
"RTN","RGI15PST",96,0)
 K RGDATA,RGPURGE,RGX,RGX1,RGX2 N RGX3
"RTN","RGI15PST",97,0)
 S RGX=$C(32),RGX2=0,RGX3=""
"RTN","RGI15PST",98,0)
 F  S RGX=$O(^SCE("ADFN",DFN,RGX),-1) Q:'RGX!(INPDT>RGX)  D  Q:RGX2
"RTN","RGI15PST",99,0)
 .S RGX1=0
"RTN","RGI15PST",100,0)
 .F  S RGX1=$O(^SCE("ADFN",DFN,RGX,RGX1)) Q:'RGX1  D  Q:RGX2
"RTN","RGI15PST",101,0)
 ..D GETGEN^SDOE(RGX1,"RGDATA"),PARSE^SDOE(.RGDATA,"EXTERNAL","RGPARSE")
"RTN","RGI15PST",102,0)
 ..I $G(RGPARSE(.12))="CHECKED OUT" S RGX2=1,RGX3=RGX
"RTN","RGI15PST",103,0)
 ..K RGDATA,RGPARSE
"RTN","RGI15PST",104,0)
 ..Q
"RTN","RGI15PST",105,0)
 .Q
"RTN","RGI15PST",106,0)
 K RGDATA,RGPURGE,RGX,RGX1,RGX2
"RTN","RGI15PST",107,0)
 Q RGX3 ; X is either null or the date/time of the check out
"RTN","RGI15PST",108,0)
 ;
"RTN","RGI15PST",109,0)
EMAIL ; Send a completion email message to the user who installed this patch.
"RTN","RGI15PST",110,0)
 ; Show the number of patient records processed, elapsed time and the
"RTN","RGI15PST",111,0)
 ; number of patient records processed per minute.
"RTN","RGI15PST",112,0)
 N DIFROM,RGARY S XMDUZ=.5,XMY(DUZ)="",XMTEXT="RGARY(1,"
"RTN","RGI15PST",113,0)
 S XMY("G.MPIF EXCEPTIONS")="" ; keep us updated...
"RTN","RGI15PST",114,0)
 S XMSUB="MPI/PD-determine the correct DATE LAST TREATED"
"RTN","RGI15PST",115,0)
 S RGARY(1,1)="Data compare between the DATE field in the OUTPATIENT ENCOUNTER"
"RTN","RGI15PST",116,0)
 S RGARY(1,2)="(#409.68) file and the DATE LAST TREATED field in the TREATING"
"RTN","RGI15PST",117,0)
 S RGARY(1,3)="FACILITY LIST (#391.91) file"
"RTN","RGI15PST",118,0)
 S RGARY(1,4)="process start time: "_RGSTART
"RTN","RGI15PST",119,0)
 S RGARY(1,5)="process completion time: "_RGFIN
"RTN","RGI15PST",120,0)
 S RGARY(1,6)=" "
"RTN","RGI15PST",121,0)
 S RGARY(1,7)="# of processed patients, in the PATIENT (#2) file with"
"RTN","RGI15PST",122,0)
 S RGARY(1,8)="an ICN: "_RGCNT
"RTN","RGI15PST",123,0)
 S RGARY(1,9)="# of processed patients, in the PATIENT (#2) file with"
"RTN","RGI15PST",124,0)
 S RGARY(1,10)="a non-local ICN: "_RGCNT(0)
"RTN","RGI15PST",125,0)
 I $G(ZTSTOP) S RGARY(1,11)=" ",RGARY(1,12)="Note: task stopped by user intervention"
"RTN","RGI15PST",126,0)
 D ^XMD K XMDUZ,XMSUB,XMTEXT,XMY
"RTN","RGI15PST",127,0)
 Q
"VER")
8.0^22.0
**END**
**END**
