$TXT Created by SCOTT,APRIL at DEVCRN.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 07/12/04 at 16:09
=============================================================================
Run Date: DEC 07, 2004                     Designation: RG*1*36
Package : RG - CLINICAL INFO RESOURCE NETWORK Priority: Mandatory
Version : 1        SEQ #37                      Status: Released
                  Compliance Date: JAN 07, 2005
=============================================================================

Associated patches: (v)RG*1*29     <<= must be installed BEFORE `RG*1*36'

Subject: NEW DIQUIET VARIABLE

Category: 
  - Routine

Description:
============

  
    
 NOTE:  RG* and MPIF* patches should NOT be installed on legacy
 systems to avoid issues with the legacy systems ending up as
 Coordinating Master of Records (CMORs), treating facilities,
 or subscribers.
    
 This patch addresses an instance found where the DIQUIET variable 
 was not cleaned-up (NEWed or Killed).  
   
 ASSOCIATED E3R(s):
 =================
 N/A
   
 ASSOCIATED NOIS:
 ===============
 1. ISP-0704-N0106       NEW DIQUIET variable
  
 PARTICIPATING TEST SITES:
 =========================  
 Bay Pines,FL
 Iron Mountain,MI
 Battle Creek,MI
  
 NOIS OVERVIEW:
 =============
 1. ISP-0704-N0106       NEW DIQUIET variable
    
    Problem:
    -------
    It was determined that if the DIQUIET variable is not cleaned-up 
    (NEWed or Killed) after use, it could lead to a potential patient 
    safety issue.
    
    A review was done of all routines in the CIRN package to find instances
    DIQUIET variable where the variable is not NEWed or Killed.  
  
    Resolution:
    ----------
    This patch modifies the RGDRM01 routine to NEW the DIQUIET variable.
  
     
 ROUTINE SUMMARY:
 ===============
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
     
   <TAB>;;1.0;CLINICAL INFO RESOURCE NETWORK;**[Patch List]**;30 Apr 99
    
                   CHECK^XTSUMBLD results:
   Routine       Before Patch       After Patch       Patch List
   --------      ------------       ------------      ----------
   RGDRM01          3955878            3963980      6,10,12,29,36
  
  
        
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch may be loaded with users on the system. You may wish
 to install it during non-peak hours. Installation will take less
 than 2 minutes.
     
  1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu. [Note: 
      TEXT PRINT/DISPLAY option in the PackMan menu will display the 
      patch text only.]
     
  2.  None of the routines in this package have been recommended for
      routine mapping.
     
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
     
  4.  From this menu, you may elect to use the following options (when
      prompted for the INSTALL NAME, enter RG*1.0*36).
     
      (a)  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
    
      (b)  Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the
           patch is installed.  It compares all components of the patch
           (routines, DDs, templates, etc.).
    
      (c)  Verify Checksums in Transport Global - this option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
    
      (d)  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
      
  5.  Use the Install Package(s) option and select the package RG*1.0*36.
      
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
      YES//', respond NO.
      
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - RGDRM01


Routine Checksum:

=============================================================================
User Information:
Entered By  : SNOOK,APRIL L                 Date Entered  : JUL 01, 2004
Completed By: BOWEN,MARY JANE               Date Completed: DEC 03, 2004
Released By : BURTS,WANDA                   Date Released : DEC 07, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
