EMERGENCY Released RG*1*22 SEQ #19
Extracted from mail message
**KIDS**:RG*1.0*22^

**INSTALL NAME**
RG*1.0*22
"BLD",1363,0)
RG*1.0*22^CLINICAL INFO RESOURCE NETWORK^0^3010927^y
"BLD",1363,1,0)
^^3^3^3010914^
"BLD",1363,1,1,0)
GENERIC VA HL LINK
"BLD",1363,1,2,0)
Refer to patch RG*1*22 in the FORUM Patch Module for a complete
"BLD",1363,1,3,0)
description.
"BLD",1363,4,0)
^9.64PA^^
"BLD",1363,"ABNS",0)
^9.66A^^
"BLD",1363,"ABPKG")
^^
"BLD",1363,"INI")
PRE^RGP22
"BLD",1363,"INIT")
PST^RGP22
"BLD",1363,"KRN",0)
^9.67PA^19^17
"BLD",1363,"KRN",.4,0)
.4
"BLD",1363,"KRN",.401,0)
.401
"BLD",1363,"KRN",.402,0)
.402
"BLD",1363,"KRN",.403,0)
.403
"BLD",1363,"KRN",.5,0)
.5
"BLD",1363,"KRN",.84,0)
.84
"BLD",1363,"KRN",3.6,0)
3.6
"BLD",1363,"KRN",3.8,0)
3.8
"BLD",1363,"KRN",9.2,0)
9.2
"BLD",1363,"KRN",9.8,0)
9.8
"BLD",1363,"KRN",19,0)
19
"BLD",1363,"KRN",19.1,0)
19.1
"BLD",1363,"KRN",101,0)
101
"BLD",1363,"KRN",409.61,0)
409.61
"BLD",1363,"KRN",771,0)
771
"BLD",1363,"KRN",870,0)
870
"BLD",1363,"KRN",870,"NM",0)
^9.68A^1^1
"BLD",1363,"KRN",870,"NM",1,0)
VACIO^^0
"BLD",1363,"KRN",870,"NM","B","VACIO",1)

"BLD",1363,"KRN",8994,0)
8994
"BLD",1363,"KRN","B",.4,.4)

"BLD",1363,"KRN","B",.401,.401)

"BLD",1363,"KRN","B",.402,.402)

"BLD",1363,"KRN","B",.403,.403)

"BLD",1363,"KRN","B",.5,.5)

"BLD",1363,"KRN","B",.84,.84)

"BLD",1363,"KRN","B",3.6,3.6)

"BLD",1363,"KRN","B",3.8,3.8)

"BLD",1363,"KRN","B",9.2,9.2)

"BLD",1363,"KRN","B",9.8,9.8)

"BLD",1363,"KRN","B",19,19)

"BLD",1363,"KRN","B",19.1,19.1)

"BLD",1363,"KRN","B",101,101)

"BLD",1363,"KRN","B",409.61,409.61)

"BLD",1363,"KRN","B",771,771)

"BLD",1363,"KRN","B",870,870)

"BLD",1363,"KRN","B",8994,8994)

"BLD",1363,"PRE")
RGP22ENV
"BLD",1363,"QUES",0)
^9.62^^
"BLD",1363,"REQB",0)
^9.611^^
"INI")
PRE^RGP22
"INIT")
PST^RGP22
"KRN",870,204,-1)
0^1
"KRN",870,204,0)
VACIO^OFFICE OF INFORMATION SRV CNTR^TCP^^^^MAIL.CIO.MED.VA.GOV^^^^^^^^^^^^^^10
"KRN",870,204,200)
^^^^^^^^^R
"KRN",870,204,400)
152.127.1.6^5000^C^^^
"MBREQ")
0
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;
"ORD",13,870,0)
HL LOGICAL LINK
"PKG",272,-1)
1^1
"PKG",272,0)
CLINICAL INFO RESOURCE NETWORK^RG^CIRN
"PKG",272,20,0)
^9.402P^^0
"PKG",272,22,0)
^9.49I^1^1
"PKG",272,22,1,0)
1.0^2990430^2990601^12555
"PKG",272,22,1,"PAH",1,0)
22^3010927
"PKG",272,22,1,"PAH",1,1,0)
^^3^3^3010927
"PKG",272,22,1,"PAH",1,1,1,0)
GENERIC VA HL LINK
"PKG",272,22,1,"PAH",1,1,2,0)
Refer to patch RG*1*22 in the FORUM Patch Module for a complete
"PKG",272,22,1,"PAH",1,1,3,0)
description.
"PRE")
RGP22ENV
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RGP22")
0^^B14399454
"RTN","RGP22",1,0)
RGP22 ;BIR/PTD-PATCH RG*1*22 PRE & POST INSTALL ROUTINE ;09/14/01
"RTN","RGP22",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**22**;30 Apr 99
"RTN","RGP22",3,0)
 ;Reference to FILE^DICN for ^DIC(4 supported by IA#3453
"RTN","RGP22",4,0)
 ;References to LINK^HLUTIL3 and $$GET1^DIQ(870 supported by IA #3335
"RTN","RGP22",5,0)
 ;Reference to $$FIND1^DIC(870 supported by IA#2525
"RTN","RGP22",6,0)
 ;Reference to DIE call on ^HLCS(870, supported by IA#3454
"RTN","RGP22",7,0)
 ;
"RTN","RGP22",8,0)
PRE ;PRE INSTALL
"RTN","RGP22",9,0)
 ;Is station #776 in the INSTITUTION (#4) file?
"RTN","RGP22",10,0)
 ;If yes, quit.  If not, create it.  If can't create, abort install.
"RTN","RGP22",11,0)
 N RGSTN
"RTN","RGP22",12,0)
 S RGSTN=+$$FIND1^DIC(4,"","MX","OFFICE OF INFORMATION SRV CNTR")
"RTN","RGP22",13,0)
 I RGSTN>0 D BMES^XPDUTL(" Station number 776 exists in the INSTITUTION file.") D MES^XPDUTL(" Pre-install routine completed successfully.") G ENDPRE
"RTN","RGP22",14,0)
 I RGSTN=0 D  ;Not there, so create station #776
"RTN","RGP22",15,0)
 .K DIC,DR,X,Y
"RTN","RGP22",16,0)
 .S XUMF=1
"RTN","RGP22",17,0)
 .S DIC="^DIC(4,",DIC(0)="",X="OFFICE OF INFORMATION SRV CNTR"
"RTN","RGP22",18,0)
 .S DIC("DR")=".02////OHIO;11////National;13////VAMC;99////776;100////OFFICE OF INFORMATION SERVICE CENTER"
"RTN","RGP22",19,0)
 .K DO,DD D FILE^DICN
"RTN","RGP22",20,0)
 .I +Y<0 D BMES^XPDUTL(" Unable to add station number 776 to the INSTITUTION file.") D MES^XPDUTL(" Contact NVS or log a NOIS for assistance before proceeding.") S XPDABORT=1 Q
"RTN","RGP22",21,0)
 .D BMES^XPDUTL(" Station number 776 has been added to the INSTITUTION file.")
"RTN","RGP22",22,0)
 .D MES^XPDUTL(" Pre-install routine completed successfully.")
"RTN","RGP22",23,0)
ENDPRE ;Kill variables and quit
"RTN","RGP22",24,0)
 K DD,DIC,DO,DR,RGSTN,X,XUMF,Y
"RTN","RGP22",25,0)
 Q
"RTN","RGP22",26,0)
 ;
"RTN","RGP22",27,0)
PST ;POST INSTALL
"RTN","RGP22",28,0)
 ;Is VACIO entry in the HL LOGICAL LINK (#870) file?
"RTN","RGP22",29,0)
 ;If yes, set AUTOSTART (#4.5) field to Enabled.  If no, quit.
"RTN","RGP22",30,0)
 N RGLLK
"RTN","RGP22",31,0)
 S RGLLK=+$$FIND1^DIC(870,"","MX","VACIO")
"RTN","RGP22",32,0)
 I RGLLK=0 D BMES^XPDUTL(" 'VACIO' logical link failed to come in with this patch.") D MES^XPDUTL(" Contact NVS or log a NOIS for assistance before proceeding.") S XPDABORT=1 G ENDPST ;Abort install.
"RTN","RGP22",33,0)
 L +^HLCS(870,RGLLK):10
"RTN","RGP22",34,0)
 S DIE="^HLCS(870,",DA=RGLLK,DR="4.5///1"
"RTN","RGP22",35,0)
 D ^DIE K DIE,DA,DR
"RTN","RGP22",36,0)
 L -^HLCS(870,RGLLK)
"RTN","RGP22",37,0)
 D BMES^XPDUTL(" The AUTOSTART (#4.5) field for the 'VACIO' entry in") D MES^XPDUTL(" the HL LOGICAL LINK (#870) file has been set to 'Enabled'.")
"RTN","RGP22",38,0)
 ;
"RTN","RGP22",39,0)
 ;If production account, quit - install complete.
"RTN","RGP22",40,0)
 ;If test account, remove TCP/IP ADDRESS (#400.01) and DOMAIN (#.03)
"RTN","RGP22",41,0)
 ;for VACIO entry in the HL LOGICAL LINK (#870) file.
"RTN","RGP22",42,0)
 ;
"RTN","RGP22",43,0)
 ;Determine test or production account (production must have
"RTN","RGP22",44,0)
 ;"MPI-AUSTIN.VA.GOV" domain for logical link "MPIVA").
"RTN","RGP22",45,0)
 ;Get logical link IEN for "MPIVA".
"RTN","RGP22",46,0)
 ;Get domain for "MPIVA" logical link in HL LOGICAL LINK (#870) file.
"RTN","RGP22",47,0)
 N RGDOMAIN S RGDOMAIN=""
"RTN","RGP22",48,0)
 D LINK^HLUTIL3("200M",.HLL,"I")
"RTN","RGP22",49,0)
 S IEN=$O(HLL(0)) I +IEN>0 S RGDOMAIN=$$GET1^DIQ(870,+IEN_",",.03)
"RTN","RGP22",50,0)
 I RGDOMAIN="MPI-AUSTIN.VA.GOV" D BMES^XPDUTL(" Post-install routine completed successfully.") G ENDPST ;Production account, so quit.
"RTN","RGP22",51,0)
 I RGDOMAIN'="MPI-AUSTIN.VA.GOV" D
"RTN","RGP22",52,0)
 .;Test account or can't determine account, continue
"RTN","RGP22",53,0)
 .;Is VACIO entry in the HL LOGICAL LINK (#870) file?
"RTN","RGP22",54,0)
 .N RGLLK
"RTN","RGP22",55,0)
 .S RGLLK=+$$FIND1^DIC(870,"","MX","VACIO")
"RTN","RGP22",56,0)
 .Q:'RGLLK  ;VACIO entry not found, so quit.
"RTN","RGP22",57,0)
 .L +^HLCS(870,RGLLK):10
"RTN","RGP22",58,0)
 .S DIE="^HLCS(870,",DA=RGLLK,DR=".03///@;400.01///@"
"RTN","RGP22",59,0)
 .D ^DIE K DIE,DA,DR
"RTN","RGP22",60,0)
 .L -^HLCS(870,RGLLK)
"RTN","RGP22",61,0)
 .D BMES^XPDUTL(" Because this is not a production account, the TCP/IP ADDRESS")
"RTN","RGP22",62,0)
 .D MES^XPDUTL(" and DOMAIN fields were deleted for the 'VACIO' entry in the")
"RTN","RGP22",63,0)
 .D MES^XPDUTL(" HL LOGICAL LINK (#870) file.")
"RTN","RGP22",64,0)
 .D BMES^XPDUTL(" Post-install routine completed successfully.")
"RTN","RGP22",65,0)
ENDPST ;Kill variables and quit
"RTN","RGP22",66,0)
 K DA,DIE,DR,IEN,HLL,RGDOMAIN,RGLLK
"RTN","RGP22",67,0)
 Q
"RTN","RGP22",68,0)
 ;
"RTN","RGP22ENV")
0^^B1636545
"RTN","RGP22ENV",1,0)
RGP22ENV ;BIR/PTD-PATCH RG*1*22 ENVIRONMENT CHECK ROUTINE ;09/13/01
"RTN","RGP22ENV",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**22**;30 Apr 99
"RTN","RGP22ENV",3,0)
 ;Reference to $$FIND1^DIC(4.2, supported by IA #3452
"RTN","RGP22ENV",4,0)
 ;Ensure that patch XM*DBA*139 is in place.
"RTN","RGP22ENV",5,0)
 N RGDIEN
"RTN","RGP22ENV",6,0)
 S RGDIEN=$$FIND1^DIC(4.2,"","MX","MAIL.CIO.MED.VA.GOV") ;IEN in DOMAIN (#4.2) file.
"RTN","RGP22ENV",7,0)
 I RGDIEN'>0 S XPDQUIT=2 G END  ;DOMAIN not there.
"RTN","RGP22ENV",8,0)
 ;Else we have and IEN for MAIL.CIO.MED.VA.GOV in the DOMAIN (#4.2) file.
"RTN","RGP22ENV",9,0)
END ;Kill variables and quit.
"RTN","RGP22ENV",10,0)
 I '$D(XPDQUIT) W !!," Environment check is ok.",!
"RTN","RGP22ENV",11,0)
 I $D(XPDQUIT) D  ;Print error message.
"RTN","RGP22ENV",12,0)
 .W !!," No DOMAIN (#4.2) file entry was found for MAIL.CIO.MED.VA.GOV."
"RTN","RGP22ENV",13,0)
 .W !," Follow the instructions in VA MailMan patch XM*DBA*139 to create"
"RTN","RGP22ENV",14,0)
 .W !," this new entry in the DOMAIN (#4.2) file.  After the new DOMAIN"
"RTN","RGP22ENV",15,0)
 .W !," has been created, re-install patch RG*1*22.",!
"RTN","RGP22ENV",16,0)
 K RGDIEN
"RTN","RGP22ENV",17,0)
 Q
"RTN","RGP22ENV",18,0)
 ;
"VER")
8.0^22.0
**END**
**END**
