
=============================================================================
Run Date: JUL 03, 2003                     Designation: RG*1*33
Package : RG - CLINICAL INFO  NETWORKPriority: Mandatory
Version : 1        SEQ #30                      Status: Released
                  Compliance Date: AUG 03, 2003
=============================================================================


Subject: MPI CHANGES - ITERATION 1

Category: 
  - Informational

Description: 
============

  The enhancements introduced in patches DG*5.3*505 and MPIF*1*28 are
  outlined in the MPI Changes Iteration 1 Software Design Document.
  The purpose of this informational patch is to define the location
  of new documentation for these patches.
   
  Documentation Update:
  =====================
  The following MASTER PATIENT INDEX/PATIENT DEMOGRAPHICS (MPI/PD)
  VISTA documentation is available in two formats.
    
      User Manual          RG1_0_UM.PDF          RG1_0_UM.DOC
      Technical Manual     RG1_0_TM.PDF          RG1_0_TM.DOC
    
  The preferred retrieval method is to FTP from the ANONYMOUS.SOFTWARE
  directory at: DOWNLOAD.VISTA.MED.VA.GOV
  This transmits the file from the first available FTP server.
  Sites may also elect to retrieve software directly from one
  of the following servers.
    
    OI Field Office         FTP Address                  Directory
    ------------------------------------------------------------------
    Albany             ftp.fo-albany.med.va.gov     ANONYMOUS.SOFTWARE
    Hines              ftp.fo-hines.med.va.gov      ANONYMOUS.SOFTWARE
    Salt Lake City     ftp.fo-slc.med.va.gov        ANONYMOUS.SOFTWARE
    
  Note:  These files must be transferred in binary or IMAGE, 
         not ASCII, mode.
   
  The documents can also be downloaded from the VistA Documentation
  Library (VDL) Web page:
   
      http://www.va.gov/vdl/Infrastructure.asp?appID=16

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : DAVIS,PAULETTE                 Date Entered : JUN 18, 2003
Completed By: SINGH,GURBIR                  Date Completed: JUN 26, 2003
Released By : BURTS,WANDA                   Date Released : JUL 03, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
