$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 03/22/06 at 19:34
=============================================================================
Run Date: AUG 02, 2006                     Designation: RG*1*46
Package : RG - CLINICAL INFO RESOURCE NETWORK Priority: Mandatory
Version : 1        SEQ #44                      Status: Released
                  Compliance Date: SEP 02, 2006
=============================================================================

Associated patches: (v)RG*1*30     <<= must be installed BEFORE `RG*1*46'

Subject: AUDIT FILE PRINT OF PATIENT DATA

Category: 
  - Routine

Description:
============

  NOTE:  MPIF* and RG* patches should NOT be installed on legacy
  systems to avoid issues with the legacy systems ending up as
  Coordinating Master of Records (CMORs), treating facilities,
  or subscribers.
   
  Associated NSR:   
  ===============
  N/A
  
  Associated Remedy ticket:
  =========================
     
 1. HD65058 - Menu Option not working as designed 
   
  OVERVIEW:
  =========
  Problem:
  --------
  The menu PATIENT AUDIT FILE PRINT [RGMT AUDIT PRINT] allows you to 
 select one user for a specific time period for auditing. When not 
 printing to the screen, the report lists all users instead.  
   
  Resolution:
  -----------
  When tasking the job, the user selected will be passed to Taskman.
     
  PARTICIPATING TEST SITES:
  =========================
 Cheyenne, WY
 Puget Sound HCS
 Durham, NC 
   
   
  Installation Instructions:
  ==========================
   This patch may be loaded with users on the system.  You may wish
   to install it during non-peak hours.  Installation will take less
   than 2 minutes.
     
   1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu.  [Note: 
       TEXT PRINT/DISPLAY option in the PackMan menu will display the 
       patch text only.]
     
   2.  None of the routines in this package have been recommended for
       routine mapping.
     
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
     
   4.  From this menu, you may elect to use the following options (when
       prompted for the INSTALL NAME, enter RG*1.0*46).
     
       (a)  Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch.  It will NOT
            backup any other changes such as DDs or templates.
     
       (b)  Compare Transport Global to Current System - this option will
            allow you to view all changes that will be made when the
            patch is installed.  It compares all components of the patch
            (routines, DDs, templates, etc.).
     
       (c)  Verify Checksums in Transport Global - this option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
     
       (d)  Print Transport Global - this option will allow you to view the
            components of the KIDS build.
     
   5.  Use the Install Package(s) option and select the package RG*1.0*46.
     
   6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
       YES//', respond NO.
     
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES.  The following OPTIONS should be
       disabled during the installation.
  
             Patient Audit File Print [RGMT AUDIT PRINT]
 Routine Summary:
  ================
  
   The following is a list of the routine(s) included in this patch. The
   second line of each of these routine(s) will look like:
  
   <TAB>;;1.0;CLINICAL INFO RESOURCE NETWORK;**[Patch List]**;30 Apr 99
   CHECK^XTSUMBLD results:
  
   Using old logic (CHECK^XTSUMBLD):
  
   Routine       Before Patch       After Patch       Patch List
   --------      ------------       ------------      ----------
   RGMTAUDP      17940907           17959218          19,30,46

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: RGMTAUDP
    Before: B59077738  After: B59483224  **19,30,46**
 Description of Changes:
  RGMTAUDP.INT.1                |"PATVEE"|RGMTAUDP.INT.1  
  **************************************************************************
  *****
  RGMTAUDP.INT.1
   +2         ;;1.0;CLINICAL INFO RESOURCE NETWORK;**19,30,46**;30 Apr 99
  ...................
  |"PATVEE"|RGMTAUDP.INT.1
   +2         ;;1.0;CLINICAL INFO RESOURCE NETWORK;**19,30**;30 Apr 99
  ---------------------------------------
  RGMTAUDP.INT.1
   +76        S ZTSAVE("USERSCRN")=""
  ...................
  |"PATVEE"|RGMTAUDP.INT.1
  **************************************************************************
  *****


=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : MAR 22, 2006
Completed By: BOWEN,MARY JANE               Date Completed: AUG 01, 2006
Released By : FLANAGAN,PATTY                Date Released : AUG 02, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
