Released RG*1*27 SEQ #26
Extracted from mail message
**KIDS**:RG*1.0*27^

**INSTALL NAME**
RG*1.0*27
"BLD",1597,0)
RG*1.0*27^CLINICAL INFO RESOURCE NETWORK^0^3021121^y
"BLD",1597,1,0)
^^3^3^3021007^
"BLD",1597,1,1,0)
NEW MESSAGE STRUCTURE - PHASE 2
"BLD",1597,1,2,0)
Refer to patch RG*1*27 in the FORUM Patch Module for a complete
"BLD",1597,1,3,0)
description.
"BLD",1597,4,0)
^9.64PA^^
"BLD",1597,"ABNS",0)
^9.66A^^
"BLD",1597,"ABPKG")
^^
"BLD",1597,"KRN",0)
^9.67PA^8989.52^19
"BLD",1597,"KRN",.4,0)
.4
"BLD",1597,"KRN",.401,0)
.401
"BLD",1597,"KRN",.402,0)
.402
"BLD",1597,"KRN",.403,0)
.403
"BLD",1597,"KRN",.5,0)
.5
"BLD",1597,"KRN",.84,0)
.84
"BLD",1597,"KRN",3.6,0)
3.6
"BLD",1597,"KRN",3.8,0)
3.8
"BLD",1597,"KRN",9.2,0)
9.2
"BLD",1597,"KRN",9.8,0)
9.8
"BLD",1597,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",1597,"KRN",9.8,"NM",1,0)
RGRSDYN^^0^B6448920
"BLD",1597,"KRN",9.8,"NM",2,0)
RGRPDAT^^0^B50422842
"BLD",1597,"KRN",9.8,"NM",3,0)
RGEX03^^0^B75247713
"BLD",1597,"KRN",9.8,"NM",4,0)
RGRSDYN1^^0^B19300736
"BLD",1597,"KRN",9.8,"NM",5,0)
RGADT1^^0^B33945519
"BLD",1597,"KRN",9.8,"NM",6,0)
RGJCSUB^^0^B21389172
"BLD",1597,"KRN",9.8,"NM",7,0)
RGADTP^^0^B39825839
"BLD",1597,"KRN",9.8,"NM",8,0)
RGADTP1^^0^B28324718
"BLD",1597,"KRN",9.8,"NM",9,0)
RGADTP2^^0^B20367439
"BLD",1597,"KRN",9.8,"NM","B","RGADT1",5)

"BLD",1597,"KRN",9.8,"NM","B","RGADTP",7)

"BLD",1597,"KRN",9.8,"NM","B","RGADTP1",8)

"BLD",1597,"KRN",9.8,"NM","B","RGADTP2",9)

"BLD",1597,"KRN",9.8,"NM","B","RGEX03",3)

"BLD",1597,"KRN",9.8,"NM","B","RGJCSUB",6)

"BLD",1597,"KRN",9.8,"NM","B","RGRPDAT",2)

"BLD",1597,"KRN",9.8,"NM","B","RGRSDYN",1)

"BLD",1597,"KRN",9.8,"NM","B","RGRSDYN1",4)

"BLD",1597,"KRN",19,0)
19
"BLD",1597,"KRN",19.1,0)
19.1
"BLD",1597,"KRN",101,0)
101
"BLD",1597,"KRN",101,"NM",0)
^9.68A^4^4
"BLD",1597,"KRN",101,"NM",1,0)
RG ADT-A04 TRIGGER^^0
"BLD",1597,"KRN",101,"NM",2,0)
RG ADT-A08 TRIGGER^^0
"BLD",1597,"KRN",101,"NM",3,0)
VAFC ADT-A04 SERVER^^3
"BLD",1597,"KRN",101,"NM",4,0)
VAFC ADT-A08 SERVER^^3
"BLD",1597,"KRN",101,"NM","B","RG ADT-A04 TRIGGER",1)

"BLD",1597,"KRN",101,"NM","B","RG ADT-A08 TRIGGER",2)

"BLD",1597,"KRN",101,"NM","B","VAFC ADT-A04 SERVER",3)

"BLD",1597,"KRN",101,"NM","B","VAFC ADT-A08 SERVER",4)

"BLD",1597,"KRN",409.61,0)
409.61
"BLD",1597,"KRN",771,0)
771
"BLD",1597,"KRN",870,0)
870
"BLD",1597,"KRN",8989.51,0)
8989.51
"BLD",1597,"KRN",8989.52,0)
8989.52
"BLD",1597,"KRN",8994,0)
8994
"BLD",1597,"KRN","B",.4,.4)

"BLD",1597,"KRN","B",.401,.401)

"BLD",1597,"KRN","B",.402,.402)

"BLD",1597,"KRN","B",.403,.403)

"BLD",1597,"KRN","B",.5,.5)

"BLD",1597,"KRN","B",.84,.84)

"BLD",1597,"KRN","B",3.6,3.6)

"BLD",1597,"KRN","B",3.8,3.8)

"BLD",1597,"KRN","B",9.2,9.2)

"BLD",1597,"KRN","B",9.8,9.8)

"BLD",1597,"KRN","B",19,19)

"BLD",1597,"KRN","B",19.1,19.1)

"BLD",1597,"KRN","B",101,101)

"BLD",1597,"KRN","B",409.61,409.61)

"BLD",1597,"KRN","B",771,771)

"BLD",1597,"KRN","B",870,870)

"BLD",1597,"KRN","B",8989.51,8989.51)

"BLD",1597,"KRN","B",8989.52,8989.52)

"BLD",1597,"KRN","B",8994,8994)

"BLD",1597,"QUES",0)
^9.62^^
"BLD",1597,"REQB",0)
^9.611^4^3
"BLD",1597,"REQB",2,0)
RG*1.0*26^2
"BLD",1597,"REQB",3,0)
DG*5.3*474^2
"BLD",1597,"REQB",4,0)
MPIF*1.0*24^2
"BLD",1597,"REQB","B","DG*5.3*474",3)

"BLD",1597,"REQB","B","MPIF*1.0*24",4)

"BLD",1597,"REQB","B","RG*1.0*26",2)

"KRN",101,1022,-1)
3^3
"KRN",101,1022,0)
VAFC ADT-A04 SERVER^This protocol fires off of the PIMS Registration option^^E^^^^^^^^REGISTRATION
"KRN",101,1022,1,0)
^^2^2^2990303^^^
"KRN",101,1022,1,1,0)
This server protocol fires when a patient is registered. It generates a
"KRN",101,1022,1,2,0)
Health Level Seven (HL7) register a patient (event code A04) message.
"KRN",101,1022,99)
59094,48682
"KRN",101,1022,770)
VAFC PIMS^^ADT^A04^^P^^NE^NE^2.3^
"KRN",101,1022,775,0)
^101.0775PA^11^4
"KRN",101,1022,775,8,0)
1891
"KRN",101,1022,775,8,"^")
RG ADT-A04 TRIGGER
"KRN",101,1047,-1)
3^4
"KRN",101,1047,0)
VAFC ADT-A08 SERVER^Registration's ADT-A08 Server Protocol^^E^^^^^^^^REGISTRATION
"KRN",101,1047,1,0)
^^3^3^2990326^^^^
"KRN",101,1047,1,1,0)
This server protocol fires when a patient record is updated.  It
"KRN",101,1047,1,2,0)
generates a Health Level Seven (HL7) update a patient (event code A08)
"KRN",101,1047,1,3,0)
  message.
"KRN",101,1047,99)
59094,48864
"KRN",101,1047,770)
VAFC PIMS^^ADT^A08^d^P^^NE^NE^2.3^
"KRN",101,1047,772)
Q
"KRN",101,1047,775,0)
^101.0775PA^10^4
"KRN",101,1047,775,7,0)
1841
"KRN",101,1047,775,7,"^")
RG ADT-A08 TRIGGER
"KRN",101,1841,-1)
0^2
"KRN",101,1841,0)
RG ADT-A08 TRIGGER^MPI/PD ADT-A08 Trigger Protocol^^S^^^^^^^^CLINICAL INFO RESOURCE NETWORK
"KRN",101,1841,1,0)
^^5^5^3020719^
"KRN",101,1841,1,1,0)
This is the new MPI/PD ADT-A08 HL7 2.4 trigger client protocol.  This 
"KRN",101,1841,1,2,0)
protocol is used to process in messages generated by the VAFC ADT-A08 
"KRN",101,1841,1,3,0)
SERVER protocol that is in 2.3 format and update the message to the 2.4 
"KRN",101,1841,1,4,0)
standard and include full enhanced mode acknowledgements at both the
"KRN",101,1841,1,5,0)
commit and application level.
"KRN",101,1841,99)
58968,33458
"KRN",101,1841,770)
^RG ADT^^A08^^^^^^^ACK
"KRN",101,1841,771)
Q
"KRN",101,1841,773)
1^1
"KRN",101,1841,774)
D PROC^RGADTP
"KRN",101,1891,-1)
0^1
"KRN",101,1891,0)
RG ADT-A04 TRIGGER^MPI/PD ADT-A04 Trigger Protocol^^S^^^^^^^^CLINICAL INFO RESOURCE NETWORK
"KRN",101,1891,1,0)
^^3^3^3020719^^
"KRN",101,1891,1,1,0)
This protocol is used as an internal process of the A04 messages.  The 
"KRN",101,1891,1,2,0)
protocol will read in the message and reformat to the HL7 v2.4 standard 
"KRN",101,1891,1,3,0)
with Application and Commit acknowledgements turned on.
"KRN",101,1891,99)
58968,33404
"KRN",101,1891,770)
^RG ADT^^A04^^^^^^^ACK
"KRN",101,1891,771)
Q
"KRN",101,1891,773)
1^1
"KRN",101,1891,774)
D PROC^RGADTP
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",272,-1)
1^1
"PKG",272,0)
CLINICAL INFO RESOURCE NETWORK^RG^CIRN
"PKG",272,20,0)
^9.402P^^0
"PKG",272,22,0)
^9.49I^1^1
"PKG",272,22,1,0)
1.0^2990430^2990601^12555
"PKG",272,22,1,"PAH",1,0)
27^3021121
"PKG",272,22,1,"PAH",1,1,0)
^^3^3^3021121
"PKG",272,22,1,"PAH",1,1,1,0)
NEW MESSAGE STRUCTURE - PHASE 2
"PKG",272,22,1,"PAH",1,1,2,0)
Refer to patch RG*1*27 in the FORUM Patch Module for a complete
"PKG",272,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","RGADT1")
0^5^B33945519
"RTN","RGADT1",1,0)
RGADT1 ;HIRMFO/GJC-BUILD ADT MESSAGES (A01/A03) ;09/21/99
"RTN","RGADT1",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**4,14,17,27**;30 Apr 99
"RTN","RGADT1",3,0)
 Q  ; quit if called from the top
"RTN","RGADT1",4,0)
 ;
"RTN","RGADT1",5,0)
EN ; entry point to build/transmit ADT messages
"RTN","RGADT1",6,0)
 ; Messages built by this software are fired off by server protocols:
"RTN","RGADT1",7,0)
 ; RG ADT-A01 SERVER -or- RG ADT-A03 SERVER
"RTN","RGADT1",8,0)
 ;
"RTN","RGADT1",9,0)
 ; This code is called from the RG ADT INPATIENT ENCOUNTER DRIVER &
"RTN","RGADT1",10,0)
 ; RG ADT OUTPATIENT ENCOUNTER DRIVER protocols.
"RTN","RGADT1",11,0)
 ;
"RTN","RGADT1",12,0)
 ; RG ADT OUTPATIENT ENCOUNTER DRIVER is an item protocol under the
"RTN","RGADT1",13,0)
 ; SDAM APPOINTMENTS EVENTS protocol & RG ADT INPATIENT ENCOUNTER DRIVER
"RTN","RGADT1",14,0)
 ; hangs off of the DGPM MOVEMENT EVENTS protocol.
"RTN","RGADT1",15,0)
 ;
"RTN","RGADT1",16,0)
 ; RG ADT OUTPATIENT ENCOUNTER DRIVER hangs off of SDAM APPOINTMENTS
"RTN","RGADT1",17,0)
 ; EVENTS because of DBIA: 1320; RG ADT INPATIENT ENCOUNTER DRIVER
"RTN","RGADT1",18,0)
 ; hangs off of DGPM MOVEMENT EVENTS because of DBIA: 1181.
"RTN","RGADT1",19,0)
 ;
"RTN","RGADT1",20,0)
 ; Integration Agreements (IAs) utilized in this application:
"RTN","RGADT1",21,0)
 ; #1181-subscribers for the DGPM MOVEMENT EVENTS event driver
"RTN","RGADT1",22,0)
 ; #1320-subscribers for the SDAM APPOINTMENT EVENTS event driver
"RTN","RGADT1",23,0)
 ; #2070-check for a national ICN 1st piece, "MPI" node (global read)
"RTN","RGADT1",24,0)
 ; #2161-INIT^HLFNC2
"RTN","RGADT1",25,0)
 ; #2164-GENERATE^HLMA
"RTN","RGADT1",26,0)
 ; #2171-$$WHAT^XUAF4 (Name_"^"_Station Number, we're after Station #)
"RTN","RGADT1",27,0)
 ; #2541-$$KSP^XUPARAM (facility ien, file 4)
"RTN","RGADT1",28,0)
 ; #2624-$$SEND^VAFHUTL()
"RTN","RGADT1",29,0)
 ; #3015-PID segment generation (CIRN PD)
"RTN","RGADT1",30,0)
 ; #3016-EVN segment generation (CIRN PD)
"RTN","RGADT1",31,0)
 ; #3017-PD1 segment generator (CIRN PD)
"RTN","RGADT1",32,0)
 ; #3018-PV1 segment generator (CIRN PD)
"RTN","RGADT1",33,0)
 ; #3072-assign a local ICN to a patient
"RTN","RGADT1",34,0)
 ; #3630-BLDEVN^VAFCQRY, BLDPD1^VAFCQRY & BLDPID^VAFCQRY
"RTN","RGADT1",35,0)
 ;
"RTN","RGADT1",36,0)
 ; I $D(RGDG101) then we know we've dropped into this software
"RTN","RGADT1",37,0)
 ; from the DGPM MOVEMENT EVENTS protocol (RG ADT INPATIENT
"RTN","RGADT1",38,0)
 ; ENCOUNTER DRIVER)
"RTN","RGADT1",39,0)
 ;
"RTN","RGADT1",40,0)
 ; Note: DFN is a supported variable in the case of admissions and
"RTN","RGADT1",41,0)
 ; discharges within the Registration package. (part of the discovery
"RTN","RGADT1",42,0)
 ; in the development of RG*1.0*14)
"RTN","RGADT1",43,0)
 ;
"RTN","RGADT1",44,0)
 ; first check if HL7 2.3 messaging has been disabled.  DBIA: 2624
"RTN","RGADT1",45,0)
 I '$P($$SEND^VAFHUTL(),"^",2) Q
"RTN","RGADT1",46,0)
 S RGOK=0,RGDATE=""
"RTN","RGADT1",47,0)
 I $D(RGDG101) D
"RTN","RGADT1",48,0)
 . I $G(DFN)'=+$G(DFN) Q  ; DFN must be valid
"RTN","RGADT1",49,0)
 .; if an national ICN is missing, assign a local then quit
"RTN","RGADT1",50,0)
 . I '$P($G(^DPT(DFN,"MPI")),"^") S RGLOCAL=$$ICNLC^MPIF001(DFN) Q
"RTN","RGADT1",51,0)
 . Q:$$IFLOCAL^MPIF001(DFN)  ; IA 2701, patient has local icn, quit
"RTN","RGADT1",52,0)
 . N %,VAERR,VAIP
"RTN","RGADT1",53,0)
 . S VAIP("D")="LAST" D IN5^VADPT ; dfn should be defined at this point
"RTN","RGADT1",54,0)
 . S RGTYPE=+$G(VAIP(2)) ; RGTYPE=movement type
"RTN","RGADT1",55,0)
 . I RGTYPE'=1&(RGTYPE'=3) Q  ; admission or discharges only
"RTN","RGADT1",56,0)
 . S RGENVR=$S(RGTYPE=1:"A1",1:"A2") ; A1=admission, A2=discharge
"RTN","RGADT1",57,0)
 . S RGDATE=$P($G(VAIP(3)),"^"),RGMOV=$G(VAIP(1))
"RTN","RGADT1",58,0)
 . ; RGDATE=movement date/time, RGMOV=ien #405
"RTN","RGADT1",59,0)
 . S:RGDATE]"" RGOK=1
"RTN","RGADT1",60,0)
 . Q
"RTN","RGADT1",61,0)
 ;
"RTN","RGADT1",62,0)
 ; I $D(RGSD101) then we know we've dropped into this software
"RTN","RGADT1",63,0)
 ; from the SDAM APPOINTMENT EVENTS protocol (RG ADT OUTPATIENT
"RTN","RGADT1",64,0)
 ; ENCOUNTER DRIVER)
"RTN","RGADT1",65,0)
 ;
"RTN","RGADT1",66,0)
 ; Check SDAMEVT for values between five and nine inclusive.  See if
"RTN","RGADT1",67,0)
 ; this particular outpatient encounter has a status of CHECKED OUT.
"RTN","RGADT1",68,0)
 ; gjc@Hines OI for patch 14
"RTN","RGADT1",69,0)
 ;
"RTN","RGADT1",70,0)
 ; Note: DFN is not a supported variable in the case of clinic
"RTN","RGADT1",71,0)
 ; appointments and workload crediting for count clinics within the
"RTN","RGADT1",72,0)
 ; Scheduling package. (part of the discovery in the development of
"RTN","RGADT1",73,0)
 ; RG*1.0*14)
"RTN","RGADT1",74,0)
 ;
"RTN","RGADT1",75,0)
 ; check-out, stop code add/edit, disp add/edit?
"RTN","RGADT1",76,0)
 I $D(RGSD101),($D(SDAMEVT))#2 N DFN D
"RTN","RGADT1",77,0)
 . ; Note: DFN is unstable; it's up to us to define it...
"RTN","RGADT1",78,0)
 . ;chk-out, stop code add, stop code change, disp add & disp change
"RTN","RGADT1",79,0)
 . I SDAMEVT<5!(SDAMEVT>9) Q
"RTN","RGADT1",80,0)
 . S RGTYPE=SDAMEVT,RGENVR="A3"
"RTN","RGADT1",81,0)
 . N RGSDOE,RGPARSE,RGPROC,RGTMP S RGPROC=0
"RTN","RGADT1",82,0)
 . F  S RGPROC=$O(^TMP("SDEVT",$J,SDHDL,RGPROC)) Q:'RGPROC  D
"RTN","RGADT1",83,0)
 .. S RGSDOE=0
"RTN","RGADT1",84,0)
 .. F  S RGSDOE=$O(^TMP("SDEVT",$J,SDHDL,RGPROC,"SDOE",RGSDOE)) Q:'RGSDOE  D
"RTN","RGADT1",85,0)
 ... S RGSDOE(0)=$G(^TMP("SDEVT",$J,SDHDL,RGPROC,"SDOE",RGSDOE,0,"AFTER"))
"RTN","RGADT1",86,0)
 ... ; Note: RGSDOE(0)=zero node of 409.68, DFN is the second piece 
"RTN","RGADT1",87,0)
 ... S DFN=$P(RGSDOE(0),"^",2) Q:'DFN  ; DFN must exist
"RTN","RGADT1",88,0)
 ... ; ignore current inpatients
"RTN","RGADT1",89,0)
 ... Q:$L($G(^DPT(DFN,.1)))  ; ward location check IA: 10035
"RTN","RGADT1",90,0)
 ...; if an national ICN is missing, assign a local then quit
"RTN","RGADT1",91,0)
 ... I '$P($G(^DPT(DFN,"MPI")),"^") S RGLOCAL=$$ICNLC^MPIF001(DFN) Q
"RTN","RGADT1",92,0)
 ... Q:$$IFLOCAL^MPIF001(DFN)  ; IA 2701, patient has local icn, quit
"RTN","RGADT1",93,0)
 ... K RGPARSE D PARSE^SDOE(.RGSDOE,"EXTERNAL","RGPARSE")
"RTN","RGADT1",94,0)
 ... I $G(RGPARSE(.12))="CHECKED OUT" S RGTMP=$P(RGSDOE(0),U)
"RTN","RGADT1",95,0)
 ... S:$G(RGTMP)>RGDATE RGDATE=RGTMP
"RTN","RGADT1",96,0)
 ... Q
"RTN","RGADT1",97,0)
 .. Q
"RTN","RGADT1",98,0)
 . S:$G(RGDATE)]"" RGOK=1
"RTN","RGADT1",99,0)
 . Q
"RTN","RGADT1",100,0)
 ; S ^TMP("RGTRACE",$J)=1
"RTN","RGADT1",101,0)
 I 'RGOK K RGLOCAL,RGTYPE,RGMOV,RGDATE,RGENVR,RGOK Q  ; quit if not A01 or A03
"RTN","RGADT1",102,0)
 I '($G(DGQUIET)) S:$D(^TMP("RGTRACE",$J)) RGTRACE=1
"RTN","RGADT1",103,0)
 N RGSITE S RGSITE=+$$SITE^VASITE
"RTN","RGADT1",104,0)
 D FILE^VAFCTFU(DFN,RGSITE_"^"_$G(RGDATE)_"^"_$G(RGENVR),1)
"RTN","RGADT1",105,0)
 ;do FILE^VAFCTFU to update DLT and event reason
"RTN","RGADT1",106,0)
 I $D(RGTRACE) D EVENT,EXIT Q
"RTN","RGADT1",107,0)
 N ZTDESC,ZTRTN,ZTSAVE,ZTIO,ZTDTH
"RTN","RGADT1",108,0)
 S ZTDESC="CIRN HL7 ADT-"_$S(RGTYPE=1:"A01",1:"A03")_" Messaging"
"RTN","RGADT1",109,0)
 S ZTRTN="EVENT^RGADT1",ZTIO="",ZTDTH=$H
"RTN","RGADT1",110,0)
 F I="DFN","RGDATE","RGTYPE","RGENVR" S ZTSAVE(I)=""
"RTN","RGADT1",111,0)
 ; check for $D of RGDG101 & RGSD101 need to know protocol executed
"RTN","RGADT1",112,0)
 S:$D(RGDG101) ZTSAVE("RGDG101")="" S:$D(RGSD101) ZTSAVE("RGSD101")=""
"RTN","RGADT1",113,0)
 S:$D(RGMOV) ZTSAVE("RGMOV")="" ; defined for admissions & discharges
"RTN","RGADT1",114,0)
 S:$D(SDOE) ZTSAVE("SDOE")="" ; file ien: 409.68, clinic check out
"RTN","RGADT1",115,0)
 D ^%ZTLOAD,EXIT
"RTN","RGADT1",116,0)
 Q
"RTN","RGADT1",117,0)
 ;
"RTN","RGADT1",118,0)
EVENT ; build the HL7 message
"RTN","RGADT1",119,0)
 S:$D(ZTQUEUED) ZTREQ="@"
"RTN","RGADT1",120,0)
 S RGEVT=$S(RGTYPE=1:"A01",1:"A03") K HL
"RTN","RGADT1",121,0)
 D INIT^HLFNC2("RG ADT-"_RGEVT_" 2.4 SERVER",.HL)
"RTN","RGADT1",122,0)
 I $G(HL) Q  ; error
"RTN","RGADT1",123,0)
 D BUILD
"RTN","RGADT1",124,0)
 D GENERATE^HLMA("RG ADT-"_RGEVT_" 2.4 SERVER","LM",1,.RGRSLT,"",.HL)
"RTN","RGADT1",125,0)
 D KILL^HLTRANS
"RTN","RGADT1",126,0)
 K HLA("HLS"),RGDATE,RGDG101,RGENVR,RGEVT,RGSD101,RGTYPE
"RTN","RGADT1",127,0)
 Q
"RTN","RGADT1",128,0)
EXIT ; kill and quit
"RTN","RGADT1",129,0)
 K ^TMP("RGTRACE",$J),RGDATE,RGENVR,RGEVT,RGOK,RGLOCAL,RGMOV,RGPAT
"RTN","RGADT1",130,0)
 K RGRSLT,RGFSTR,RGTRACE,RGTYPE
"RTN","RGADT1",131,0)
 Q
"RTN","RGADT1",132,0)
BUILD ; build the ADT message
"RTN","RGADT1",133,0)
 ; EVN segment
"RTN","RGADT1",134,0)
 S RGCNT=1
"RTN","RGADT1",135,0)
 D BLDEVN^VAFCQRY(DFN,"1,2,4,5,6,7",.EVN,.HL,$G(HL("ETN")))
"RTN","RGADT1",136,0)
 S HLA("HLS",RGCNT)=$G(EVN(1)) S RGCNT=RGCNT+1
"RTN","RGADT1",137,0)
 N PID S SEQ="1,3,5,6,7,8,11,29" D BLDPID^VAFCQRY(DFN,1,.SEQ,.PID,.HL,.ERR) S HLA("HLS",RGCNT)=PID(1) S X=1,CNT=1 F  S X=$O(PID(X)) Q:'X  I $D(PID(X)) S HLA("HLS",RGCNT,CNT)=PID(X),CNT=CNT+1
"RTN","RGADT1",138,0)
 S RGCNT=RGCNT+1
"RTN","RGADT1",139,0)
 ; PD1 segment
"RTN","RGADT1",140,0)
 S SEQ="3" D BLDPD1^VAFCQRY(DFN,.SEQ,.PD1,.HL,.ERR) S HLA("HLS",RGCNT)=PD1(1)
"RTN","RGADT1",141,0)
 S RGCNT=RGCNT+1
"RTN","RGADT1",142,0)
 ; PV1 segment
"RTN","RGADT1",143,0)
 S RGFSTR="2,3,4,5,"_$$COMMANUM(7,45)
"RTN","RGADT1",144,0)
 ;for admission/discharges (registration)
"RTN","RGADT1",145,0)
 I RGTYPE=1!(RGTYPE=3) S HLA("HLS",4)=$$IN^VAFHLPV1(DFN,RGDATE,RGFSTR,RGMOV,"","")
"RTN","RGADT1",146,0)
 ;for scheduling events: checkout
"RTN","RGADT1",147,0)
 I RGTYPE'=1&(RGTYPE'=3) S HLA("HLS",4)=$$EN^VAFHLPV1("",,RGFSTR,,HL("Q"),HL("FS"))
"RTN","RGADT1",148,0)
 S HLA("HLS",4)=$$FAC(HLA("HLS",4))
"RTN","RGADT1",149,0)
 Q
"RTN","RGADT1",150,0)
COMMANUM(FROM,TO) ;Build comma seperated list of numbers
"RTN","RGADT1",151,0)
 ;Input  : FROM - Starting number (default = 1)
"RTN","RGADT1",152,0)
 ;         TO - Ending number (default = FROM)
"RTN","RGADT1",153,0)
 ;Output : Comma seperated list of numbers between FROM and TO
"RTN","RGADT1",154,0)
 ;         (Ex: 1,2,3)
"RTN","RGADT1",155,0)
 ;Notes  : Call assumes FROM <= TO
"RTN","RGADT1",156,0)
 ;         copied from COMMANUM^VAFCADT2
"RTN","RGADT1",157,0)
 ;
"RTN","RGADT1",158,0)
 S FROM=$G(FROM) S:(FROM="") FROM=1
"RTN","RGADT1",159,0)
 S TO=$G(TO) S:(TO="") TO=FROM
"RTN","RGADT1",160,0)
 N OUTPUT,X
"RTN","RGADT1",161,0)
 S OUTPUT=FROM
"RTN","RGADT1",162,0)
 F X=(FROM+1):1:TO S OUTPUT=(OUTPUT_","_X)
"RTN","RGADT1",163,0)
 Q OUTPUT
"RTN","RGADT1",164,0)
 ;
"RTN","RGADT1",165,0)
FAC(X) ; set facility information, in the form of the Station Number, into
"RTN","RGADT1",166,0)
 ; PV1(3).
"RTN","RGADT1",167,0)
 ; input: the entire PV1 segment
"RTN","RGADT1",168,0)
 ; yield: updated PV1 segment; PV1(3) has facility information (Sta. #)
"RTN","RGADT1",169,0)
 N Y0,Y1 S Y0=$E(HL("ECH"),$L(HL("ECH")))_$$WHAT^XUAF4(+$$KSP^XUPARAM("INST"),99)
"RTN","RGADT1",170,0)
 S Y1=$P(X,HL("FS"),4),$P(Y1,$E(HL("ECH")),4)=Y0,$P(X,HL("FS"),4)=Y1
"RTN","RGADT1",171,0)
 Q X
"RTN","RGADTP")
0^7^B39825839
"RTN","RGADTP",1,0)
RGADTP ;BIR/DLR-ADT PROCESSOR TO RETRIGGER A08 or A04 MESSAGES WITH AL/AL (COMMIT/APPLICATION) ACKNOWLEDGEMENTS ;5/28/02
"RTN","RGADTP",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**26,27**;30 Apr 99
"RTN","RGADTP",3,0)
 ;
"RTN","RGADTP",4,0)
 ;Reference to BLDEVN^VAFCQRY and BLDPID^VAFCQRY supported by IA #3630
"RTN","RGADTP",5,0)
 ;Reference to $$SEND^VAFCUTL1 supported by IA #2779
"RTN","RGADTP",6,0)
 ;
"RTN","RGADTP",7,0)
INIT ;
"RTN","RGADTP",8,0)
 N RGER,RGSITE,ARRAY,MSH,RGLOCAL,RGEVNT,REP,DIC,DR,DIE,DA,DLAYGO
"RTN","RGADTP",9,0)
 S RGER=""
"RTN","RGADTP",10,0)
 D IN
"RTN","RGADTP",11,0)
 D PROCIN
"RTN","RGADTP",12,0)
 D GENACK
"RTN","RGADTP",13,0)
 Q
"RTN","RGADTP",14,0)
PROC ;processing entry point
"RTN","RGADTP",15,0)
 N HLA,RGADT,PV1,DIC,ARRAY,RGEVNT,RGLOCAL,REP,ICN
"RTN","RGADTP",16,0)
 S RGEVNT=HL("ETN")
"RTN","RGADTP",17,0)
 I $G(HL("MID"))'="" S RGADT=HL("MID")
"RTN","RGADTP",18,0)
 I $G(HL("MID"))="" S RGADT=999
"RTN","RGADTP",19,0)
 Q:+$$SEND2^VAFCUTL1(DFN,"T")
"RTN","RGADTP",20,0)
 D IN
"RTN","RGADTP",21,0)
 S ICN=$$GETICN^MPIF001(DFN)
"RTN","RGADTP",22,0)
 I +$G(ICN)'<1&'$$IFLOCAL^MPIF001(DFN) S ZTSAVE("DFN")="",ZTSAVE("RGEVNT")="",ZTSAVE("HLA(""HLS"",")="",ZTRTN="SEND^RGADTPC",ZTDESC="Sending HL7 Patient Update...",ZTIO="RG QUEUE",ZTDTH=$H D ^%ZTLOAD
"RTN","RGADTP",23,0)
 K ZTSAVE,ZTRTN,ZTDESC,ZTIO,ZTDTH
"RTN","RGADTP",24,0)
 Q
"RTN","RGADTP",25,0)
IN ;Process in the ADT A04/A08 (routing logic)
"RTN","RGADTP",26,0)
 N RGI,MSG,RG,SG,DFN,EVN,SITE,RGC,RGJ,DIC,PV1,PID
"RTN","RGADTP",27,0)
 ;set local flag to indicate the processing of an outbound for reformating
"RTN","RGADTP",28,0)
 S REP=$E(HL("ECH"),2)
"RTN","RGADTP",29,0)
 I +$G(HL("SAF"))=$P($$SITE^VASITE,"^",3) S RGLOCAL=1
"RTN","RGADTP",30,0)
 I +$G(HL("SAF"))'=$P($$SITE^VASITE,"^",3) S RGLOCAL=0
"RTN","RGADTP",31,0)
 S RGC=$E($G(HL("ECH")),1)
"RTN","RGADTP",32,0)
 F RGI=1:1 X HLNEXT Q:HLQUIT'>0  S MSG=HLNODE,SG=$E(HLNODE,1,3) D
"RTN","RGADTP",33,0)
 . S RGJ=0 F  S RGJ=$O(HLNODE(RGJ)) Q:'RGJ  S MSG(RGJ)=HLNODE(RGJ)
"RTN","RGADTP",34,0)
 . D:SG?2A1(1A,1N) PICK
"RTN","RGADTP",35,0)
 ;if message MSH sending facility matches the PID assigning authority update
"RTN","RGADTP",36,0)
QUIT Q
"RTN","RGADTP",37,0)
ROUTE ;
"RTN","RGADTP",38,0)
 N RGERR
"RTN","RGADTP",39,0)
 I $G(RGEVNT)="" S RGEVNT=$G(HL("ETN"))
"RTN","RGADTP",40,0)
 N MPI S MPI=$$MPILINK^MPIFAPI() D
"RTN","RGADTP",41,0)
 . I $P($G(MPI),U)'=-1 S HLL("LINKS",1)="RG ADT-"_HL("ETN")_" 2.4 CLIENT^"_MPI
"RTN","RGADTP",42,0)
 . I $P($G(MPI),U)=-1 D
"RTN","RGADTP",43,0)
 .. N RGLOG,RGMTXT
"RTN","RGADTP",44,0)
 .. D START^RGHLLOG(HLMTIEN,"","")
"RTN","RGADTP",45,0)
 .. S RGMTXT="for DFN#"_$G(DFN)
"RTN","RGADTP",46,0)
 .. D EXC^RGHLLOG(224,"No MPI link identified"_RGMTXT,$G(DFN)) S RGERR=1
"RTN","RGADTP",47,0)
 I $G(RGERR)'=1 S ^XTMP("RG"_RGEVNT_"%"_DFN,0)=$$FMADD^XLFDT(DT,5)_"^"_DT_"^"_"RG"_RGEVNT_" msg to MPI for DFN "_DFN S ^XTMP("RG"_RGEVNT_"%"_DFN,"MPI",0)="A"
"RTN","RGADTP",48,0)
 Q
"RTN","RGADTP",49,0)
RESP ;
"RTN","RGADTP",50,0)
 N RGER,RGSITE,ARRAY,MSH,RGLOCAL,RGEVNT
"RTN","RGADTP",51,0)
 N RGI,MSG,RG,SG,DFN,EVN,SITE,RGC,RGJ,DIC,PV1,PID
"RTN","RGADTP",52,0)
 D IN
"RTN","RGADTP",53,0)
 Q
"RTN","RGADTP",54,0)
PICK ;check routine for segment entry point
"RTN","RGADTP",55,0)
 I $T(@SG)]"" D @SG
"RTN","RGADTP",56,0)
 I $T(@SG)="" Q
"RTN","RGADTP",57,0)
 Q
"RTN","RGADTP",58,0)
MSA ;;
"RTN","RGADTP",59,0)
 ;process the MSA segment
"RTN","RGADTP",60,0)
 N ARRAY,CNT,DFN,EXIT,HLCOMP,RGAA,RGERR,RGEVNT,RGMSG,RETURN,RGX,RGY
"RTN","RGADTP",61,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",62,0)
 S RGAA=MSG
"RTN","RGADTP",63,0)
 S EXIT=0
"RTN","RGADTP",64,0)
 S RGMSG=$P(RGAA,HL("FS"),3)
"RTN","RGADTP",65,0)
 S RGERR=$P(RGAA,HL("FS"),4)
"RTN","RGADTP",66,0)
 S RGMSG=$$MSG^HLCSUTL(RGMSG,"RETURN(1)")
"RTN","RGADTP",67,0)
 K RGMSG
"RTN","RGADTP",68,0)
 S CNT=1,RGX=0 F  S RGX=$O(RETURN(1,RGX)) Q:'RGX!(EXIT=1)  D
"RTN","RGADTP",69,0)
 . I RETURN(1,RGX)'="" D
"RTN","RGADTP",70,0)
 .. I $D(RGMSG) S RGMSG(CNT)=RETURN(1,RGX),CNT=CNT+1
"RTN","RGADTP",71,0)
 .. I '$D(RGMSG) S RGMSG=RETURN(1,RGX),RGY=RGX
"RTN","RGADTP",72,0)
 . I RETURN(1,RGX)="" D  S CNT=1 K RGMSG
"RTN","RGADTP",73,0)
 .. I $E(RETURN(1,RGY),1,3)="MSH" D MSH
"RTN","RGADTP",74,0)
 .. I $E(RETURN(1,RGY),1,3)="PID" D PIDP^RGADTP1(.RGMSG,.ARRAY,.HL) S EXIT=1
"RTN","RGADTP",75,0)
 S DFN=$G(ARRAY("DFN"))
"RTN","RGADTP",76,0)
 I $D(^XTMP("RG"_RGEVNT_"%"_DFN,0)) K ^XTMP("RG"_RGEVNT_"%"_DFN)
"RTN","RGADTP",77,0)
 Q
"RTN","RGADTP",78,0)
MSH ;;
"RTN","RGADTP",79,0)
 S MSH=1
"RTN","RGADTP",80,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",81,0)
 I 'RGLOCAL S RGC=$E(HL("ECH"),1)
"RTN","RGADTP",82,0)
 S RGSITE=$P($P(MSG,HL("FS"),4),RGC)
"RTN","RGADTP",83,0)
 S RGEVNT=$P($P(MSG,HL("FS"),9),RGC,2)
"RTN","RGADTP",84,0)
 Q
"RTN","RGADTP",85,0)
EVN ;;
"RTN","RGADTP",86,0)
 N CNT,ERR
"RTN","RGADTP",87,0)
 S EVN=RGI
"RTN","RGADTP",88,0)
 I RGLOCAL S (EVN(1),HLA("HLS",RGI))=MSG
"RTN","RGADTP",89,0)
 I 'RGLOCAL D
"RTN","RGADTP",90,0)
 .S ARRAY("EVR")=$P(MSG,HL("FS"),2)
"RTN","RGADTP",91,0)
 .S ARRAY("DLT")=$$FMDATE^HLFNC($P(MSG,HL("FS"),3))
"RTN","RGADTP",92,0)
 .S ARRAY("EVNAME")=$$FMNAME^XLFNAME($P(MSG,HL("FS"),2),"",$E(HL("ECH"),1))
"RTN","RGADTP",93,0)
 .S ARRAY("SENDING SITE")=$P(MSG,HL("FS"),8)
"RTN","RGADTP",94,0)
 Q
"RTN","RGADTP",95,0)
EVNP ;
"RTN","RGADTP",96,0)
 N EVNX
"RTN","RGADTP",97,0)
 I $G(DFN)'="" D BLDEVN^VAFCQRY(DFN,"1,2,4,5,6,7",.EVN,.HL,$G(HL("ETN")),.ERR) S CNT=0,EVNX=0 F  S EVNX=$O(EVN(EVNX)) Q:'EVNX  D
"RTN","RGADTP",98,0)
 . I CNT>0 S HLA("HLS",EVN,CNT)=EVN(EVNX),CNT=CNT+1
"RTN","RGADTP",99,0)
 . I CNT'>0 S HLA("HLS",EVN)=EVN(EVNX),CNT=CNT+1
"RTN","RGADTP",100,0)
 Q
"RTN","RGADTP",101,0)
PID ;;
"RTN","RGADTP",102,0)
 N CNT,PIDX
"RTN","RGADTP",103,0)
 I RGLOCAL D
"RTN","RGADTP",104,0)
 .S HLA("HLS",RGI)=MSG
"RTN","RGADTP",105,0)
 .S DFN=+$P(MSG,HL("FS"),4)
"RTN","RGADTP",106,0)
 .D EVNP
"RTN","RGADTP",107,0)
 .D BLDPID^VAFCQRY(DFN,1,"1,3,5,6,7,8,11,29",.PID,.HL)
"RTN","RGADTP",108,0)
 .S CNT=0,PIDX=0 F  S PIDX=$O(PID(PIDX)) Q:'PIDX  D
"RTN","RGADTP",109,0)
 .. I CNT>0 S HLA("HLS",RGI,CNT)=PID(PIDX),CNT=CNT+1
"RTN","RGADTP",110,0)
 .. I CNT'>0 S HLA("HLS",RGI)=PID(PIDX),CNT=CNT+1
"RTN","RGADTP",111,0)
 I 'RGLOCAL D PIDP^RGADTP1(.MSG,.ARRAY,.HL)
"RTN","RGADTP",112,0)
 Q
"RTN","RGADTP",113,0)
PD1 ;;
"RTN","RGADTP",114,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",115,0)
 I 'RGLOCAL S (ARRAY(991.03),ARRAY("CMOR"))=$P($P(MSG,HL("FS"),4),RGC)
"RTN","RGADTP",116,0)
 Q
"RTN","RGADTP",117,0)
PV1 ;;
"RTN","RGADTP",118,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",119,0)
 Q
"RTN","RGADTP",120,0)
OBX ;;
"RTN","RGADTP",121,0)
 N COMP S COMP=$E(HL("ECH"),1)
"RTN","RGADTP",122,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",123,0)
 I 'RGLOCAL D:$$FREE^RGRSPARS($P($P(MSG,HL("FS"),4),RGC,2))="SECURITY LEVEL"
"RTN","RGADTP",124,0)
 . S ARRAY("SENSITIVITY")=$$SENSTIVE^RGRSPARS($P(MSG,HL("FS"),6),COMP)
"RTN","RGADTP",125,0)
 . S ARRAY("SENSITIVITY USER")=$$FREE^RGRSPARS($P($P(MSG,HL("FS"),17),RGC,3))_","_$$FREE^RGRSPARS($P($P(MSG,HL("FS"),17),RGC,2))
"RTN","RGADTP",126,0)
 . S ARRAY("SENSITIVITY DATE")=$$FREE^RGRSPARS($$FMDATE^HLFNC($P(MSG,HL("FS"),15)))
"RTN","RGADTP",127,0)
 Q
"RTN","RGADTP",128,0)
ZPD ;;
"RTN","RGADTP",129,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",130,0)
 ;I 'RGLOCAL S ARRAY(.351)=$$FREE^RGRSPARS($P(MSG,HL("FS"),5))
"RTN","RGADTP",131,0)
 Q
"RTN","RGADTP",132,0)
ZSP ;;
"RTN","RGADTP",133,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",134,0)
 I 'RGLOCAL D
"RTN","RGADTP",135,0)
 . S ARRAY(.301)=$$YESNO^RGRSPARS($P(MSG,HL("FS"),3))
"RTN","RGADTP",136,0)
 . S ARRAY(.302)=$$FREE^RGRSPARS($P(MSG,HL("FS"),4))
"RTN","RGADTP",137,0)
 . S ARRAY(.323)=$$POS^RGRSPARS($P(MSG,HL("FS"),5))
"RTN","RGADTP",138,0)
 Q
"RTN","RGADTP",139,0)
ZEL ;;
"RTN","RGADTP",140,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",141,0)
 I 'RGLOCAL D
"RTN","RGADTP",142,0)
 . S ARRAY(.361)=$$ELIG^RGRSPARS($P(MSG,HL("FS"),3))
"RTN","RGADTP",143,0)
 . S ARRAY(.3612)=$$FREE^RGRSPARS($P(MSG,HL("FS"),12))
"RTN","RGADTP",144,0)
 . S ARRAY(.3615)=$$FREE^RGRSPARS($P(MSG,HL("FS"),14))
"RTN","RGADTP",145,0)
 . S ARRAY(391)=$$TYPE^RGRSPARS($P(MSG,HL("FS"),10))
"RTN","RGADTP",146,0)
 . S ARRAY(1901)=$$VETERAN^RGRSPARS($P(MSG,HL("FS"),9))
"RTN","RGADTP",147,0)
 Q
"RTN","RGADTP",148,0)
ZCT ;;
"RTN","RGADTP",149,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",150,0)
 I 'RGLOCAL D
"RTN","RGADTP",151,0)
 . S ARRAY(.211)=$$FREE^RGRSPARS($P(MSG,HL("FS"),4))
"RTN","RGADTP",152,0)
 . S ARRAY(.219)=$$FREE^RGRSPARS($P(MSG,HL("FS"),7))
"RTN","RGADTP",153,0)
 Q
"RTN","RGADTP",154,0)
ZEM ;;
"RTN","RGADTP",155,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",156,0)
 I 'RGLOCAL D
"RTN","RGADTP",157,0)
 . S ARRAY(.31115)=$$EMP^RGRSPARS($P(MSG,HL("FS"),4))
"RTN","RGADTP",158,0)
 Q
"RTN","RGADTP",159,0)
ZFF ;;
"RTN","RGADTP",160,0)
 I RGLOCAL S HLA("HLS",RGI)=MSG
"RTN","RGADTP",161,0)
 I 'RGLOCAL S ARRAY("FLD")=$P(MSG,HL("FS"),3)
"RTN","RGADTP",162,0)
 Q
"RTN","RGADTP",163,0)
PROCIN ;
"RTN","RGADTP",164,0)
 D PROCIN^RGADTP2(.ARRAY,.RGLOCAL,.RGER,.DFN,.HL)
"RTN","RGADTP",165,0)
 Q
"RTN","RGADTP",166,0)
GENACK ;
"RTN","RGADTP",167,0)
 N RGCNT,IEN,RG
"RTN","RGADTP",168,0)
 I $G(ARRAY("DFN"))'>0 S RGER="-1^Unknown ICN#"_$G(ARRAY("ICN"))_" and SSN#"_$G(ARRAY(.09))
"RTN","RGADTP",169,0)
 S RGCNT=1
"RTN","RGADTP",170,0)
 S HLA("HLA",RGCNT)="MSA"_HL("FS")_"AA"_HL("FS")_HL("MID")_HL("FS")_$S(+$G(RGER)<0:$P(RGER,"^",2,3),1:""),RGCNT=RGCNT+1
"RTN","RGADTP",171,0)
 S RGSITE=$$LKUP^XUAF4(RGSITE)
"RTN","RGADTP",172,0)
 D LINK^HLUTIL3(RGSITE,.RG) S IEN=$O(RG(0)) S HLL("LINKS",1)="^"_RG(IEN)
"RTN","RGADTP",173,0)
 D GENACK^HLMA1(HL("EID"),HLMTIENS,HL("EIDS"),"LM",1,.HLRESLTA,"",.HL)
"RTN","RGADTP",174,0)
 K HLA
"RTN","RGADTP",175,0)
 Q
"RTN","RGADTP",176,0)
RSP ;
"RTN","RGADTP",177,0)
 Q
"RTN","RGADTP1")
0^8^B28324718
"RTN","RGADTP1",1,0)
RGADTP1 ;BIR/DLR-ADT PROCESSOR TO RETRIGGER A08 or A04 MESSAGES WITH AL/AL (COMMIT/APPLICATION) ACKNOWLEDGEMENTS - CONTINUED ;6/2/02
"RTN","RGADTP1",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**26,27**;30 Apr 99
"RTN","RGADTP1",3,0)
PIDP(MSG,ARRAY,HL) ;process PID segment
"RTN","RGADTP1",4,0)
 N ID,IDS,PIDAA,PIDNTC
"RTN","RGADTP1",5,0)
 ;Since PID can be over 245 characters loop through setting a PID ARRAY
"RTN","RGADTP1",6,0)
 ;sequenced PID(1)="PID"... PID(4 or 5) can be over 245 characters so
"RTN","RGADTP1",7,0)
 ;it will also loop and place it in PID(4,1...
"RTN","RGADTP1",8,0)
 ;
"RTN","RGADTP1",9,0)
 ; Input variables
"RTN","RGADTP1",10,0)
 ;   assumes that MSG or MSG(I) will contain the PID segment
"RTN","RGADTP1",11,0)
 ; Output ARRAY ARRAY will contain the following subscripts
"RTN","RGADTP1",12,0)
 ;   SSN - patient SSN
"RTN","RGADTP1",13,0)
 ;   ICN - patient ICN
"RTN","RGADTP1",14,0)
 ;   DFN - sites local identifier
"RTN","RGADTP1",15,0)
 ;   MPISSITE - authoritative source (station# of sending site)
"RTN","RGADTP1",16,0)
 ;   SEX - patient's SEX
"RTN","RGADTP1",17,0)
 ;   MPIDOB - Date of Birth
"RTN","RGADTP1",18,0)
 ;   NAME,SURNAME,FIRST,MIDDLE,PREFIX,and SUFFIX - Patient Name
"RTN","RGADTP1",19,0)
 ;   MMN - Mother's maiden name
"RTN","RGADTP1",20,0)
 ;   POBCITY, POBSTATE - Place of birth city and state
"RTN","RGADTP1",21,0)
 ;
"RTN","RGADTP1",22,0)
 N PID,MPIJ,LNGTH,LNGTH1,PID1,SEQ,SEQ1,COMP,SUBCOMP,REP,HLECH,X,Y,CNT,NXT,ID,IDS,PIDAA,PIDNTC,NAME,LNGTH2,PIDSITE,PIDXDT,HLECH,HLFS
"RTN","RGADTP1",23,0)
 S HLFS=HL("FS"),HLECH=HL("ECH")
"RTN","RGADTP1",24,0)
 S ARRAY("DFN")="",ARRAY("ICN")="",ARRAY("CLAIMN")="",ARRAY("SSN")=""
"RTN","RGADTP1",25,0)
 S COMP=$E(HL("ECH"),1),SUBCOMP=$E(HL("ECH"),4),REP=$E(HL("ECH"),2)
"RTN","RGADTP1",26,0)
 S LNGTH=$L(MSG,HL("FS")) F SEQ=1:1:LNGTH S PID(SEQ)=$P(MSG,HL("FS"),SEQ)
"RTN","RGADTP1",27,0)
 S SEQ1=1,X=0 F  S X=$O(MSG(X)) Q:'X  S LNGTH=$L(MSG(X),HL("FS")) D
"RTN","RGADTP1",28,0)
 . F Y=1:1:LNGTH S:Y'=1 SEQ=SEQ+1 D
"RTN","RGADTP1",29,0)
 .. S NXT=$P(MSG(X),HL("FS"),Y) D
"RTN","RGADTP1",30,0)
 ... I $L($G(PID(SEQ)))=245 D  Q
"RTN","RGADTP1",31,0)
 .... I $L(NXT_$G(PID(SEQ,SEQ1)))>245 S LNGTH1=$L(PID(SEQ,SEQ1)) S LNGTH2=245-LNGTH1,PID(SEQ,SEQ1)=$G(PID(SEQ,SEQ1))_$E(NXT,1,LNGTH2),LNGTH2=LNGTH2+1,NXT=$E(NXT,LNGTH2,$L(NXT)),SEQ1=SEQ1+1
"RTN","RGADTP1",32,0)
 .... I $L(NXT_$G(PID(SEQ,SEQ1)))'>245 S PID(SEQ,SEQ1)=$G(PID(SEQ,SEQ1))_NXT
"RTN","RGADTP1",33,0)
 ... I $L(NXT_$G(PID(SEQ)))>245 S LNGTH1=$L($G(PID(SEQ))) S LNGTH2=245-LNGTH1,PID(SEQ)=$G(PID(SEQ))_$E(NXT,1,LNGTH2),LNGTH2=LNGTH2+1,NXT=$E(NXT,LNGTH2,$L(NXT)) S PID(SEQ,SEQ1)=NXT
"RTN","RGADTP1",34,0)
 ... I $L(NXT_$G(PID(SEQ)))'>245 S PID(SEQ)=$G(PID(SEQ))_NXT Q
"RTN","RGADTP1",35,0)
 ;get PID-3 Patient Identifier List (three ids should be returned ICN, SSN, and DFN)
"RTN","RGADTP1",36,0)
 N LASTID,IDCNT,CNT
"RTN","RGADTP1",37,0)
 S IDS=PID(4)
"RTN","RGADTP1",38,0)
 S LASTID=$L(IDS,REP),IDCNT=1,IDS=PID(4),CNT=1
"RTN","RGADTP1",39,0)
 F X=1:1:LASTID S ID=$P(IDS,REP,X) D
"RTN","RGADTP1",40,0)
 .;if this is the last entry check for an extension of the message and reset the key variables
"RTN","RGADTP1",41,0)
 .I X=LASTID I $D(PID(4,IDCNT)) S ID=ID_$P(PID(4,IDCNT),REP),IDS=$P(PID(4,IDCNT),REP,2,99),IDCNT=IDCNT+1,X=0,LASTID=$L(IDS,REP)
"RTN","RGADTP1",42,0)
 . ;get id, assigning authority, and name type code
"RTN","RGADTP1",43,0)
 . S PIDAA=$P($P(ID,COMP,4),SUBCOMP),PIDNTC=$P(ID,COMP,5),PIDSITE=$P($P(ID,COMP,6),SUBCOMP,2),PIDXDT=$P(ID,COMP,8)
"RTN","RGADTP1",44,0)
 . S ID=$P(ID,COMP)
"RTN","RGADTP1",45,0)
 . Q:ID=""
"RTN","RGADTP1",46,0)
 . ;check assigning authority(0363) AND name type code(0203)
"RTN","RGADTP1",47,0)
 . I PIDAA="USVHA" D
"RTN","RGADTP1",48,0)
 .. I PIDNTC="NI" D
"RTN","RGADTP1",49,0)
 ... I $G(PIDXDT)="" S ARRAY("ICN")=ID,ARRAY("MPISSITE")=PIDSITE,ARRAY(991.02)=$P(ID,"V",2)  ;National unique individual identifier
"RTN","RGADTP1",50,0)
 ... I $G(PIDXDT)'="" S ARRAY("OID",CNT)=ID_"^"_PIDAA_"^"_PIDSITE_"^"_PIDXDT,CNT=CNT+1  ;Deprecated National unique individual identifier
"RTN","RGADTP1",51,0)
 .. I PIDNTC="PI" S ARRAY("DFN")=ID  ;Patient internal identifier
"RTN","RGADTP1",52,0)
 . I PIDAA="USSSA" D
"RTN","RGADTP1",53,0)
 .. I PIDNTC="SS" S ARRAY("SSN")=ID  ;Social Security number
"RTN","RGADTP1",54,0)
 . I PIDAA="USVBA" D
"RTN","RGADTP1",55,0)
 .. I PIDNTC="PN" S ARRAY("CLAIMN")=ID  ;VBA CLAIM#
"RTN","RGADTP1",56,0)
 ;get PID-4 alternate ID (ICN History)
"RTN","RGADTP1",57,0)
 I $G(PID(5))'="" D
"RTN","RGADTP1",58,0)
 . S CNT=1
"RTN","RGADTP1",59,0)
 . F X=1:1:$L(PID(5),REP) S ARRAY("OID",CNT)=$P(PID(5),REP,X),CNT=CNT+1
"RTN","RGADTP1",60,0)
 . S Y=0 F  S Y=$O(PID(5,Y)) Q:'Y  D
"RTN","RGADTP1",61,0)
 .. S ARRAY("OID",CNT-1)=ARRAY("OID",CNT-1)_$P(PID(5,Y),REP)
"RTN","RGADTP1",62,0)
 .. F X=2:1:$L(PID(5,Y),REP) S ARRAY("OID",CNT)=$P(PID(5,Y),REP,X),CNT=CNT+1
"RTN","RGADTP1",63,0)
 . S X=0 F  S X=$O(ARRAY("OID",X)) Q:'X  D
"RTN","RGADTP1",64,0)
 .. N ID,AA,AL S ID=$P(ARRAY("OID",X),COMP),AA=$P($P(ARRAY("OID",X),COMP,4),SUBCOMP,1),AL=$P($P(ARRAY("OID",X),COMP,6),SUBCOMP,2) S AL=$$IEN^XUAF4(AL)
"RTN","RGADTP1",65,0)
 .. S ARRAY("OID",X)=ID_"^"_AA_"^"_AL
"RTN","RGADTP1",66,0)
 ;get PID-5 Patient Name
"RTN","RGADTP1",67,0)
 I $G(PID(6))'="" S NAME=PID(6),ARRAY("SURNAME")=$P(NAME,COMP),ARRAY("FIRST")=$P(NAME,COMP,2),ARRAY("MIDDLE")=$P(NAME,COMP,3),ARRAY("PREFIX")=$P(NAME,COMP,4),ARRAY("SUFFIX")=$P(NAME,COMP,5) D
"RTN","RGADTP1",68,0)
 . S ARRAY("NAME")=$$FMNAME^HLFNC($P(PID(6),COMP,1,6))
"RTN","RGADTP1",69,0)
 ;get PID-6 Mother's maiden name
"RTN","RGADTP1",70,0)
 S ARRAY("MMN")=$P($G(PID(7)),COMP,1,5) D
"RTN","RGADTP1",71,0)
 . I $P(ARRAY("MMN"),COMP)'=HL("Q") S HLECH=HL("ECH") S ARRAY("MMN")=$$FREE^RGRSPARS($$FMNAME^HLFNC(ARRAY("MMN"))) Q
"RTN","RGADTP1",72,0)
 . I $P(ARRAY("MMN"),COMP)=HL("Q") S ARRAY("MMN")=$$FREE^RGRSPARS($P(ARRAY("MMN"),COMP))
"RTN","RGADTP1",73,0)
 ;get PID-7 Date of Birth
"RTN","RGADTP1",74,0)
 S ARRAY("MPIDOB")=$$FMDATE^HLFNC($G(PID(8)))
"RTN","RGADTP1",75,0)
 ;get PID-8 Sex
"RTN","RGADTP1",76,0)
 S ARRAY("SEX")=$G(PID(9))
"RTN","RGADTP1",77,0)
 ;get PID-11-3 ADDRESS BOTH "P"rimary and "N" Place of
"RTN","RGADTP1",78,0)
 S CNT=1
"RTN","RGADTP1",79,0)
 N ADRTYPE,ADDR
"RTN","RGADTP1",80,0)
 F X=1:1:$L(PID(12),REP) D
"RTN","RGADTP1",81,0)
 . S ADDR=$P(PID(12),REP,X),ADRTYPE=$P(ADDR,COMP,7)
"RTN","RGADTP1",82,0)
 . I ADRTYPE="P" D
"RTN","RGADTP1",83,0)
 .. S ADDR=$$FREE^RGRSPARS(ADDR)
"RTN","RGADTP1",84,0)
 .. S ARRAY(.111)=$$FREE^RGRSPARS($P(ADDR,COMP,1))  ;addr [1]
"RTN","RGADTP1",85,0)
 .. S ARRAY(.112)=$$FREE^RGRSPARS($P(ADDR,COMP,2))  ;addr [2]
"RTN","RGADTP1",86,0)
 .. S ARRAY(.113)=$$FREE^RGRSPARS($P(ADDR,COMP,8))  ;addr [3]
"RTN","RGADTP1",87,0)
 .. S ARRAY(.114)=$$FREE^RGRSPARS($P(ADDR,COMP,3))  ;city
"RTN","RGADTP1",88,0)
 .. S ARRAY(.115)=$$STATE^RGRSPARS($P(ADDR,COMP,4))  ;state
"RTN","RGADTP1",89,0)
 .. S ARRAY(.1112)=$$FREE^RGRSPARS($P(ADDR,COMP,5))  ;zip+4
"RTN","RGADTP1",90,0)
 .. N CNTYCODE S CNTYCODE=PID(13)  ;county code
"RTN","RGADTP1",91,0)
 .. S ARRAY(.117)=$$COUNTY^RGRSPARS(ARRAY(.115),CNTYCODE)
"RTN","RGADTP1",92,0)
 .. S ARRAY(.131)=$$FREE^RGRSPARS(PID(14))
"RTN","RGADTP1",93,0)
 .. S ARRAY(.132)=$$FREE^RGRSPARS(PID(15))
"RTN","RGADTP1",94,0)
 . I ADRTYPE="N" D
"RTN","RGADTP1",95,0)
 .. S ARRAY("POBCITY")=$$FREE^RGRSPARS($P(ADDR,COMP,3))  ;POB city
"RTN","RGADTP1",96,0)
 .. S ARRAY("POBSTATE")=$$STATE^RGRSPARS($P(ADDR,COMP,4))  ;POB state
"RTN","RGADTP1",97,0)
 ;marital status
"RTN","RGADTP1",98,0)
 S ARRAY(.05)=$$MARITAL^RGRSPARS(PID(17))
"RTN","RGADTP1",99,0)
 ;religious preference
"RTN","RGADTP1",100,0)
 S ARRAY(.08)=$$RELIG^RGRSPARS(PID(18))
"RTN","RGADTP1",101,0)
 ;address
"RTN","RGADTP1",102,0)
 ;get PID-29 Date of Death
"RTN","RGADTP1",103,0)
 S ARRAY("MPIDOD")=$$FREE^RGRSPARS($$FMDATE^HLFNC($G(PID(30)))),ARRAY(.351)=ARRAY("MPIDOD")
"RTN","RGADTP1",104,0)
 Q
"RTN","RGADTP2")
0^9^B20367439
"RTN","RGADTP2",1,0)
RGADTP2 ;BIR/DLR-ADT PROCESSOR TO RETRIGGER A08 or A04 MESSAGES WITH AL/AL (COMMIT/APPLICATION) ACKNOWLEDGEMENTS - CONTINUED ;10/30/02  10:04
"RTN","RGADTP2",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**27**;30 Apr 99
"RTN","RGADTP2",3,0)
DBIA ;
"RTN","RGADTP2",4,0)
 ;Reference to $$ADD^VAFCEHU1 supported by IA #2753
"RTN","RGADTP2",5,0)
 ;Reference to $$SEND2^VAFCUTL1 supported by IA #2779
"RTN","RGADTP2",6,0)
 ;Reference to EDIT^VAFCPTED supported by IA #2784
"RTN","RGADTP2",7,0)
 Q
"RTN","RGADTP2",8,0)
PROCIN(ARRAY,RGLOCAL,RGER,DFN,HL) ;
"RTN","RGADTP2",9,0)
 N RGRSDFN,OTHSITE,NODE,ICN,CMORIEN,CMOR,CMORDISP,SENSTVTY,RMTDOD,LOCDOD,VAFCA,VAFCA08,HERE,BOGUS,ARAY,REP
"RTN","RGADTP2",10,0)
 S REP=$E(HL("ECH"),2)
"RTN","RGADTP2",11,0)
 S HERE=$P($$SITE^VASITE,"^",3)
"RTN","RGADTP2",12,0)
 ;if sending site is your site quit
"RTN","RGADTP2",13,0)
 Q:$G(ARRAY("MPISSITE"))=$G(HERE)
"RTN","RGADTP2",14,0)
 S ARRAY(.097)=$P($$NOW^XLFDT,".")
"RTN","RGADTP2",15,0)
 I $G(ARRAY("ICN"))'="" D
"RTN","RGADTP2",16,0)
 . S RGRSDFN=$$GETDFN^MPIF001(+ARRAY("ICN")) I +RGRSDFN<1  ;quit and return error msg
"RTN","RGADTP2",17,0)
 . S OTHSITE=+ARRAY("MPISSITE")
"RTN","RGADTP2",18,0)
 I $G(RGRSDFN)="" S RGRSDFN=$G(DFN)
"RTN","RGADTP2",19,0)
 I $G(OTHSITE)="" S OTHSITE=""
"RTN","RGADTP2",20,0)
 I +$$SEND2^VAFCUTL1(RGRSDFN,"T")  ;quit and return error msg
"RTN","RGADTP2",21,0)
 S NODE=$$MPINODE^MPIFAPI(RGRSDFN)
"RTN","RGADTP2",22,0)
 S ICN=$P(NODE,"^")
"RTN","RGADTP2",23,0)
 S CMORIEN=$P(NODE,"^",3)
"RTN","RGADTP2",24,0)
 S CMOR=$$NS^XUAF4(CMORIEN)
"RTN","RGADTP2",25,0)
 S CMORDISP=$P(CMOR,"^",1)
"RTN","RGADTP2",26,0)
 S CMOR=$P(CMOR,"^",2)
"RTN","RGADTP2",27,0)
 ;
"RTN","RGADTP2",28,0)
 ;If patient is Sensitive at other site but not here send bulletin
"RTN","RGADTP2",29,0)
 I $G(ARRAY("SENSITIVITY"))'="" S SENSTVTY=$G(ARRAY("SENSITIVITY")) D
"RTN","RGADTP2",30,0)
 . N NAME S NAME=ARRAY("NAME")
"RTN","RGADTP2",31,0)
 . I '$$SENSTIVE^RGRSENS(RGRSDFN),SENSTVTY D
"RTN","RGADTP2",32,0)
 .. S ARAY("SSN")=ARRAY("SSN")
"RTN","RGADTP2",33,0)
 .. S ARAY("SENDING SITE")=ARRAY("SENDING SITE")
"RTN","RGADTP2",34,0)
 .. S ARAY("SENSITIVITY USER")=ARRAY("SENSITIVITY USER")
"RTN","RGADTP2",35,0)
 .. S ARAY("SENSITIVITY DATE")=ARRAY("SENSITIVITY DATE")
"RTN","RGADTP2",36,0)
 .. D SENSTIVE^RGRSBUL1(RGRSDFN,"ARAY",NAME)
"RTN","RGADTP2",37,0)
 ;
"RTN","RGADTP2",38,0)
 ;If patient has DATE OF DEATH (DOD) at remote site send bulletin
"RTN","RGADTP2",39,0)
 ;Ignore time if present with date.
"RTN","RGADTP2",40,0)
 S RMTDOD=$G(ARRAY("MPIDOD")),RMTDOD=$P(RMTDOD,".")
"RTN","RGADTP2",41,0)
 S DFN=RGRSDFN D DEM^VADPT
"RTN","RGADTP2",42,0)
 S LOCDOD=$P($P(VADM(6),"^"),".")
"RTN","RGADTP2",43,0)
 ;If there is a remote DOD but no local DOD  OR
"RTN","RGADTP2",44,0)
 ;if remote DOD is different from local DOD, send bulletin
"RTN","RGADTP2",45,0)
 I RMTDOD D
"RTN","RGADTP2",46,0)
 . N NAME S NAME=ARRAY("NAME")
"RTN","RGADTP2",47,0)
 . S ARAY("SSN")=ARRAY("SSN")
"RTN","RGADTP2",48,0)
 . S ARAY("SENDING SITE")=ARRAY("SENDING SITE")
"RTN","RGADTP2",49,0)
 . D RMTDOD^RGRSBUL1(RGRSDFN,"ARAY",NAME,RMTDOD,LOCDOD)
"RTN","RGADTP2",50,0)
 K VADM
"RTN","RGADTP2",51,0)
 ;
"RTN","RGADTP2",52,0)
NOTLOC I 'RGLOCAL D
"RTN","RGADTP2",53,0)
 . ;if sending site is not the CMOR - log update into PDR if differences exist
"RTN","RGADTP2",54,0)
 . I (OTHSITE)'=(CMOR) D  Q
"RTN","RGADTP2",55,0)
 .. S VAFCA=$P($$NOW^XLFDT,".")_"^"_$$NOW^XLFDT_"^"_$G(ARRAY("SENDING SITE"))_"^"_RGRSDFN
"RTN","RGADTP2",56,0)
 .. S ARRAY(.01)=$$FREE^RGRSPARS(ARRAY("NAME"))
"RTN","RGADTP2",57,0)
 .. S ARRAY(.03)=$$FREE^RGRSPARS($G(ARRAY("MPIDOB")))
"RTN","RGADTP2",58,0)
 .. S ARRAY(.09)=$$FREE^RGRSPARS($G(ARRAY("SSN")))
"RTN","RGADTP2",59,0)
 .. S ARRAY(.02)=$$SEX^RGRSPARS($G(ARRAY("SEX")))
"RTN","RGADTP2",60,0)
 .. S ARRAY(.2403)=$$FREE^RGRSPARS($G(ARRAY("MMN")))
"RTN","RGADTP2",61,0)
 .. S ARRAY(991.01)=$P($G(ARRAY("ICN")),"V")
"RTN","RGADTP2",62,0)
 .. N ARAY M ARAY(2)=ARRAY
"RTN","RGADTP2",63,0)
 .. S VAFCA08=1 S BOGUS=$$ADD^VAFCEHU1(VAFCA,"ARAY")
"RTN","RGADTP2",64,0)
 . ;if sending site is the CMOR - synchronize data
"RTN","RGADTP2",65,0)
 . I (OTHSITE)=(CMOR) D
"RTN","RGADTP2",66,0)
 .. S VAFCA08=1
"RTN","RGADTP2",67,0)
 .. S ARAY(2,.01)=ARRAY("NAME")
"RTN","RGADTP2",68,0)
 .. S ARAY(2,.03)=$G(ARRAY("MPIDOB"))
"RTN","RGADTP2",69,0)
 .. S ARAY(2,.09)=$G(ARRAY("SSN"))
"RTN","RGADTP2",70,0)
 .. S ARAY(2,.02)=$G(ARRAY("SEX"))
"RTN","RGADTP2",71,0)
 .. S ARAY(2,.2403)=$G(ARRAY("MMN"))
"RTN","RGADTP2",72,0)
 .. D EDIT^VAFCPTED(RGRSDFN,"ARAY(2)",".01;.03;.09;.02;.2403")
"RTN","RGADTP2",73,0)
 .. ;check to see if edits were successful, if not set RGER="why it failed"
"RTN","RGADTP2",74,0)
 .. N NAME,SSN,PDOB,SEX,MMN,OLDNAME,OLDHLNAM,OLDMMN,OLDHLMMN,HLNAME,HLMMN
"RTN","RGADTP2",75,0)
 .. S NAME=$$GET1^DIQ(2,+RGRSDFN_",",.01,"I")
"RTN","RGADTP2",76,0)
 .. S PDOB=$$GET1^DIQ(2,+RGRSDFN_",",.03,"I")
"RTN","RGADTP2",77,0)
 .. S SSN=$$GET1^DIQ(2,+RGRSDFN_",",.09,"I")
"RTN","RGADTP2",78,0)
 .. S SEX=$$GET1^DIQ(2,+RGRSDFN_",",.02,"I")
"RTN","RGADTP2",79,0)
 .. S MMN=$$GET1^DIQ(2,+RGRSDFN_",",.2403,"I")
"RTN","RGADTP2",80,0)
 .. D STDNAME^XLFNAME(.NAME,"F",.OLDNAME) S HLNAME=ARRAY("NAME") D STDNAME^XLFNAME(.HLNAME,"F",.OLDHLNAM)
"RTN","RGADTP2",81,0)
 .. I NAME'=$G(HLNAME) S RGER=$S($G(RGER)'="":$G(RGER)_REP,1:"-1^")_"Name field failure"
"RTN","RGADTP2",82,0)
 .. I PDOB'=$G(ARRAY("MPIDOB")) S RGER=$S($G(RGER)'="":$G(RGER)_REP,1:"-1^")_"DOB field failure"
"RTN","RGADTP2",83,0)
 .. I SSN'=$G(ARRAY("SSN")) S RGER=$S($G(RGER)'="":$G(RGER)_REP,1:"-1^")_"SSN field failure"
"RTN","RGADTP2",84,0)
 .. I SEX'=$G(ARRAY("SEX")) S RGER=$S($G(RGER)'="":$G(RGER)_REP,1:"-1^")_"SEX field failure"
"RTN","RGADTP2",85,0)
 .. D STDNAME^XLFNAME(.MMN,"F",.OLDMMN) S HLMMN=ARRAY("MMN") D STDNAME^XLFNAME(.HLMMN,"F",.OLDHLMMN)
"RTN","RGADTP2",86,0)
 .. I MMN'=$G(HLMMN) S RGER=$S($G(RGER)'="":$G(RGER)_REP,1:"-1^")_"MOTHER'S MAIDEN NAME field failure"
"RTN","RGADTP2",87,0)
 .. ;send the updated fields to the MPI to synch site with MPI
"RTN","RGADTP2",88,0)
 .. S ZTSAVE("DFN")="",ZTRTN="MPISYN^RGADTPC",ZTDESC="Sending Synchronized Patient Data to MPI...",ZTIO="RG QUEUE",ZTDTH=$H D ^%ZTLOAD
"RTN","RGADTP2",89,0)
 Q
"RTN","RGEX03")
0^3^B75247713
"RTN","RGEX03",1,0)
RGEX03 ;BAY/ALS-LIST MANAGER FOR MPI/PD EXCEPTIONS ;10/13/99
"RTN","RGEX03",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**3,12,19,23,27**;30 Apr 99
"RTN","RGEX03",3,0)
 ;
"RTN","RGEX03",4,0)
 ;Reference to START^VAFCPDAT supported by IA #3299
"RTN","RGEX03",5,0)
 ;Reference to ^DIA(2 supported by IA #2097
"RTN","RGEX03",6,0)
 ;Reference to ^DPT( supported by IA #2969
"RTN","RGEX03",7,0)
 ;Reference to HINQ^DG10 supported by IA #2076
"RTN","RGEX03",8,0)
 ;Reference to CIRNEXC^MPIFQ0 supported by IA #2942
"RTN","RGEX03",9,0)
 ;Reference to VTQ^MPIFSAQ supported by IA #2941
"RTN","RGEX03",10,0)
 ;
"RTN","RGEX03",11,0)
EN(DATA) ; -- main entry point for RG EXCPT ACTION
"RTN","RGEX03",12,0)
 D EN^VALM("RG EXCPT ACTION")
"RTN","RGEX03",13,0)
 Q
"RTN","RGEX03",14,0)
 ;
"RTN","RGEX03",15,0)
HDR ; -- header code
"RTN","RGEX03",16,0)
 S VALMHDR(1)="MPI/PD EXCEPTION HANDLING ACTIONS."
"RTN","RGEX03",17,0)
 S VALMHDR(2)=""
"RTN","RGEX03",18,0)
 Q
"RTN","RGEX03",19,0)
 ;
"RTN","RGEX03",20,0)
INIT ; -- init variables and list array
"RTN","RGEX03",21,0)
 K ^TMP("RGEXC2",$J)
"RTN","RGEX03",22,0)
 K @VALMAR
"RTN","RGEX03",23,0)
 I DATA="" Q
"RTN","RGEX03",24,0)
 S STR="",LIN=1,STATUS="",NAME="",DOB="",SSN=""
"RTN","RGEX03",25,0)
 S NAME=$P(DATA,"^",1),DOB=$P(DATA,"^",8),SSN=$P(DATA,"^",2)
"RTN","RGEX03",26,0)
 S STR=$$SETSTR^VALM1("Name:",STR,6,6)
"RTN","RGEX03",27,0)
 S STR=$$SETSTR^VALM1(NAME,STR,14,30)
"RTN","RGEX03",28,0)
 D ADDTMP
"RTN","RGEX03",29,0)
 S STR=$$SETSTR^VALM1(" SSN:",STR,6,6)
"RTN","RGEX03",30,0)
 S STR=$$SETSTR^VALM1(SSN,STR,14,12)
"RTN","RGEX03",31,0)
 D ADDTMP
"RTN","RGEX03",32,0)
 S STR=$$SETSTR^VALM1(" DOB:",STR,6,6)
"RTN","RGEX03",33,0)
 S STR=$$SETSTR^VALM1(DOB,STR,14,20)
"RTN","RGEX03",34,0)
 D ADDTMP
"RTN","RGEX03",35,0)
 S STR=$$SETSTR^VALM1(" DFN:",STR,6,6)
"RTN","RGEX03",36,0)
 S STR=$$SETSTR^VALM1($P(DATA,"^",5),STR,14,12)
"RTN","RGEX03",37,0)
 D ADDTMP
"RTN","RGEX03",38,0)
 S STR=$$SETSTR^VALM1(" ICN:",STR,6,6)
"RTN","RGEX03",39,0)
 S ICN="" S ICN=$P(DATA,"^",6) I ICN<0 S ICN=""
"RTN","RGEX03",40,0)
 S STR=$$SETSTR^VALM1(ICN,STR,14,15)
"RTN","RGEX03",41,0)
 D ADDTMP
"RTN","RGEX03",42,0)
 S STR=$$SETSTR^VALM1("Date of Death:",STR,6,20)
"RTN","RGEX03",43,0)
 S STR=$$SETSTR^VALM1($P(DATA,"^",13),STR,26,20)
"RTN","RGEX03",44,0)
 D ADDTMP
"RTN","RGEX03",45,0)
 S STR=$$SETSTR^VALM1("Exception Type:",STR,6,20)
"RTN","RGEX03",46,0)
 S STR=$$SETSTR^VALM1($P(DATA,"^",4),STR,26,50)
"RTN","RGEX03",47,0)
 D ADDTMP
"RTN","RGEX03",48,0)
 S STR=$$SETSTR^VALM1("Exception Date:",STR,6,20)
"RTN","RGEX03",49,0)
 S STR=$$SETSTR^VALM1($P(DATA,"^",3),STR,26,30)
"RTN","RGEX03",50,0)
 D ADDTMP
"RTN","RGEX03",51,0)
 S STATUS=$P(DATA,"^",9)
"RTN","RGEX03",52,0)
 I STATUS<1 S STATUS="NOT PROCESSED"
"RTN","RGEX03",53,0)
 E  S STATUS="PROCESSED"
"RTN","RGEX03",54,0)
 ;S STR=$$SETSTR^VALM1(LIN,STR,2,4)
"RTN","RGEX03",55,0)
 S STR=$$SETSTR^VALM1("Exception Status:",STR,6,20)
"RTN","RGEX03",56,0)
 S STR=$$SETSTR^VALM1(STATUS,STR,26,15)
"RTN","RGEX03",57,0)
 D ADDTMP
"RTN","RGEX03",58,0)
ADDNOTE ;Display Exception Notes, Word Processing field
"RTN","RGEX03",59,0)
 D ADDTMP
"RTN","RGEX03",60,0)
 S STR=$$SETSTR^VALM1("Exception Notes:",STR,6,20)
"RTN","RGEX03",61,0)
 D ADDTMP
"RTN","RGEX03",62,0)
 N IEN,IEN2,IENS,N,NOTE
"RTN","RGEX03",63,0)
 S IEN=$P(DATA,"^",10),IEN2=$P(DATA,"^",11)
"RTN","RGEX03",64,0)
 S IENS=IEN2_","_IEN_","
"RTN","RGEX03",65,0)
 S N=$$GET1^DIQ(991.12,IENS,11,"","NT")
"RTN","RGEX03",66,0)
 S L=0 F  S L=$O(NT(L)) Q:'L  D
"RTN","RGEX03",67,0)
 . S NOTE=NT(L)
"RTN","RGEX03",68,0)
 . S STR=$$SETSTR^VALM1(NOTE,STR,6,74)
"RTN","RGEX03",69,0)
 . D ADDTMP
"RTN","RGEX03",70,0)
 S VALMCNT=LIN-1
"RTN","RGEX03",71,0)
 S DFN=$P(DATA,"^",5)
"RTN","RGEX03",72,0)
 S VAFCDFN=DFN
"RTN","RGEX03",73,0)
 K L,NT
"RTN","RGEX03",74,0)
 Q
"RTN","RGEX03",75,0)
ADDTMP ;
"RTN","RGEX03",76,0)
 S ^TMP("RGEXC2",$J,LIN,0)=STR
"RTN","RGEX03",77,0)
 S ^TMP("RGEXC2",$J,"IDX",LIN,LIN)=""
"RTN","RGEX03",78,0)
 S LIN=LIN+1,STR=""
"RTN","RGEX03",79,0)
 Q
"RTN","RGEX03",80,0)
 ;
"RTN","RGEX03",81,0)
UPD ;
"RTN","RGEX03",82,0)
 W !,"This option updates the exception status to PROCESSED."
"RTN","RGEX03",83,0)
 W !,"After it is processed it will not be listed in the summary."
"RTN","RGEX03",84,0)
 S DIR("A")="Are you sure you want to change the status?"
"RTN","RGEX03",85,0)
 S DIR(0)="YA",DIR("B")="YES"
"RTN","RGEX03",86,0)
 D ^DIR Q:$D(DIRUT)  I Y>0 D
"RTN","RGEX03",87,0)
 . S IEN="",IEN2=""
"RTN","RGEX03",88,0)
 . S IEN=$P(DATA,"^",10)
"RTN","RGEX03",89,0)
 . S IEN2=$P(DATA,"^",11)
"RTN","RGEX03",90,0)
 . L +^RGHL7(991.1,IEN):10
"RTN","RGEX03",91,0)
 . S DA(1)=IEN,DA=IEN2,DR="6///"_1,DIE="^RGHL7(991.1,"_DA(1)_",1,"
"RTN","RGEX03",92,0)
 . D ^DIE K DIE,DA,DR
"RTN","RGEX03",93,0)
 . L -^RGHL7(991.1,IEN)
"RTN","RGEX03",94,0)
 . S $P(DATA,"^",9)=1
"RTN","RGEX03",95,0)
 . D INIT
"RTN","RGEX03",96,0)
 K DIR,DIRUT
"RTN","RGEX03",97,0)
 S VALMBCK="R"
"RTN","RGEX03",98,0)
 Q
"RTN","RGEX03",99,0)
PA ;Patient Audit
"RTN","RGEX03",100,0)
 S PDFN=DFN
"RTN","RGEX03",101,0)
 I '$O(^DIA(2,"B",VAFCDFN,0)) S VALMSG="This patient has no audit data available.",VALMBCK="" G PAQ
"RTN","RGEX03",102,0)
 N IEN S DFN=VAFCDFN,QFLG=1 D FULL^VALM1 D:$T(ASK2^RGMTAUD)]"" ASK2^RGMTAUD S VALMBCK="R"
"RTN","RGEX03",103,0)
 S DFN=PDFN
"RTN","RGEX03",104,0)
 K QFLG,PDFN
"RTN","RGEX03",105,0)
PAQ Q
"RTN","RGEX03",106,0)
HI ;Hinq Inquiry
"RTN","RGEX03",107,0)
 S VALMBCK=""
"RTN","RGEX03",108,0)
 D HINQ^DG10
"RTN","RGEX03",109,0)
 D PAUSE^VALM1
"RTN","RGEX03",110,0)
 S VALMBCK="R"
"RTN","RGEX03",111,0)
 Q
"RTN","RGEX03",112,0)
DISP ; Display Only Query
"RTN","RGEX03",113,0)
 S VALMBCK=""
"RTN","RGEX03",114,0)
 D FULL^VALM1
"RTN","RGEX03",115,0)
 S MPIVAR("DFN")=DFN
"RTN","RGEX03",116,0)
 S MPIVAR("SSN")=SSN
"RTN","RGEX03",117,0)
 S MPIVAR("NM")=NAME
"RTN","RGEX03",118,0)
 S MPIVAR("DOB")=$P($P(DATA,"^",7),".",1)
"RTN","RGEX03",119,0)
 D VTQ^MPIFSAQ(.MPIVAR)
"RTN","RGEX03",120,0)
 D PAUSE^VALM1
"RTN","RGEX03",121,0)
 S VALMBCK="R"
"RTN","RGEX03",122,0)
 K MPIVAR
"RTN","RGEX03",123,0)
 Q
"RTN","RGEX03",124,0)
INTL ; Single Patient Initialization to MPI
"RTN","RGEX03",125,0)
 S VALMBCK="",MPIFRES="",MPIFINT=""
"RTN","RGEX03",126,0)
 D FULL^VALM1
"RTN","RGEX03",127,0)
 D CIRNEXC^MPIFQ0
"RTN","RGEX03",128,0)
 D PAUSE^VALM1
"RTN","RGEX03",129,0)
 K MPIFRES,MPIFINT
"RTN","RGEX03",130,0)
 S ICN=+$$GETICN^MPIF001(DFN)
"RTN","RGEX03",131,0)
 S $P(DATA,"^",6)=$G(ICN)
"RTN","RGEX03",132,0)
 S HOME=$$SITE^VASITE()
"RTN","RGEX03",133,0)
 ; If patient has a nation ICN, change status to processed
"RTN","RGEX03",134,0)
 I $E(ICN,1,3)'=$E($P(HOME,"^",3),1,3)&(ICN>0) D
"RTN","RGEX03",135,0)
 . S IEN="",IEN2=""
"RTN","RGEX03",136,0)
 . S IEN=$P(DATA,"^",10)
"RTN","RGEX03",137,0)
 . S IEN2=$P(DATA,"^",11)
"RTN","RGEX03",138,0)
 . L +^RGHL7(991.1,IEN):10
"RTN","RGEX03",139,0)
 . S DA(1)=IEN,DA=IEN2,DR="6///"_1,DIE="^RGHL7(991.1,"_DA(1)_",1,"
"RTN","RGEX03",140,0)
 . D ^DIE K DIE,DA,DR
"RTN","RGEX03",141,0)
 . L -^RGHL7(991.1,IEN)
"RTN","RGEX03",142,0)
 . S $P(DATA,"^",9)=1
"RTN","RGEX03",143,0)
 D INIT
"RTN","RGEX03",144,0)
 S VALMBCK="R"
"RTN","RGEX03",145,0)
 Q
"RTN","RGEX03",146,0)
LOAD ; Edit Patient Data, if patient's eligibility is verified
"RTN","RGEX03",147,0)
 ; check for DG ELIGIBILITY key for user
"RTN","RGEX03",148,0)
 S VALMBCK="",DATAOLD=""
"RTN","RGEX03",149,0)
 D FULL^VALM1
"RTN","RGEX03",150,0)
 D ELIG^VADPT
"RTN","RGEX03",151,0)
 I $P(VAEL(8),"^",1)="V" D
"RTN","RGEX03",152,0)
 . I '$D(^XUSEC("DG ELIGIBILITY",DUZ)) D
"RTN","RGEX03",153,0)
 .. W !!,"Eligibility has been verified for this patient."
"RTN","RGEX03",154,0)
 .. W !!,"You do not have access to edit the Name, Date of "
"RTN","RGEX03",155,0)
 .. W !,"Birth or Social Security Number for this patient."
"RTN","RGEX03",156,0)
 .. D PAUSE^VALM1
"RTN","RGEX03",157,0)
 .. S VALMBCK="R"
"RTN","RGEX03",158,0)
 . E  D SENS
"RTN","RGEX03",159,0)
 E  D SENS
"RTN","RGEX03",160,0)
 Q
"RTN","RGEX03",161,0)
SENS ; check for patient sensitivity and user security
"RTN","RGEX03",162,0)
 N RESULT
"RTN","RGEX03",163,0)
 D PTSEC^DGSEC4(.RESULT,DFN,0,"RG EXCEPTION HANDLING^MPI/PD Exception Handling")
"RTN","RGEX03",164,0)
 I RESULT(1)>0 D
"RTN","RGEX03",165,0)
 . I '$D(^XUSEC("DG SENSITIVITY",DUZ)) D
"RTN","RGEX03",166,0)
 .. W !!,"PATIENT MARKED SENSITIVE."
"RTN","RGEX03",167,0)
 .. W !!,"You do not have the proper security to"
"RTN","RGEX03",168,0)
 .. W !,"edit this patient's data."
"RTN","RGEX03",169,0)
 .. D PAUSE^VALM1
"RTN","RGEX03",170,0)
 .. S VALMBCK="R"
"RTN","RGEX03",171,0)
 . E  D EDIT
"RTN","RGEX03",172,0)
 E  D EDIT
"RTN","RGEX03",173,0)
 Q
"RTN","RGEX03",174,0)
EDIT ; edit patient data
"RTN","RGEX03",175,0)
 S ACCESS=0
"RTN","RGEX03",176,0)
 D REC
"RTN","RGEX03",177,0)
 Q:ACCESS=0
"RTN","RGEX03",178,0)
 S DIE="^DPT(",DA=DFN
"RTN","RGEX03",179,0)
 S DR=".01//^S X=NAME;.03//^S X=DOB;.09//^S X=SSN"
"RTN","RGEX03",180,0)
 L +^DPT(DFN):10
"RTN","RGEX03",181,0)
 D ^DIE K DIE,DA,DR
"RTN","RGEX03",182,0)
 L -^DPT(DFN)
"RTN","RGEX03",183,0)
 S DATAOLD=DATA
"RTN","RGEX03",184,0)
 D DEATH
"RTN","RGEX03",185,0)
 D DEM^VADPT
"RTN","RGEX03",186,0)
 S DATA=VADM(1)_"^"_$P($G(VADM(2)),"^",1)_"^"_$P(DATAOLD,"^",3)_"^"_$P(DATAOLD,"^",4)_"^"_DFN_"^"_$P(DATAOLD,"^",6)_"^"
"RTN","RGEX03",187,0)
 S DATA=DATA_$G(VADM(3))_"^"_$P(DATAOLD,"^",9)_"^"_$P(DATAOLD,"^",10)_"^"_$P(DATAOLD,"^",11)_"^"_$P(DATAOLD,"^",12)_"^"_$P($G(VADM(6)),"^",2)
"RTN","RGEX03",188,0)
 D INIT
"RTN","RGEX03",189,0)
 S VALMBCK="R"
"RTN","RGEX03",190,0)
 K DGNEW,DATAOLD,VAEL,ACCESS,DGNPSSN
"RTN","RGEX03",191,0)
QUIT Q
"RTN","RGEX03",192,0)
REC ; Check if user is attempting to access own record
"RTN","RGEX03",193,0)
 ; check for security key
"RTN","RGEX03",194,0)
 I $D(^XUSEC("DG RECORD ACCESS",+DUZ)) S ACCESS=1 Q
"RTN","RGEX03",195,0)
 S DGNPSSN=$$GET1^DIQ(200,+DUZ_",",9,"I","","DGNPERR")
"RTN","RGEX03",196,0)
 I 'DGNPSSN D  Q
"RTN","RGEX03",197,0)
 . W !!,"Your SSN is missing from the NEW PERSON file."
"RTN","RGEX03",198,0)
 . W !,"Contact your ADP Coordinator."
"RTN","RGEX03",199,0)
 . D PAUSE^VALM1
"RTN","RGEX03",200,0)
 . S VALMBCK="R"
"RTN","RGEX03",201,0)
 I DGNPSSN=SSN D  Q
"RTN","RGEX03",202,0)
 . W !!,"Security regulations prohibit computer access to your"
"RTN","RGEX03",203,0)
 . W !,"own medical record."
"RTN","RGEX03",204,0)
 . D PAUSE^VALM1
"RTN","RGEX03",205,0)
 . S VALMBCK="R"
"RTN","RGEX03",206,0)
 E  S ACCESS=1
"RTN","RGEX03",207,0)
 Q
"RTN","RGEX03",208,0)
DEATH ; Check for access to edit date of death
"RTN","RGEX03",209,0)
 I $D(^XUSEC("DG DETAIL",+DUZ)) D
"RTN","RGEX03",210,0)
 . K VADM,DIE,DA,DR
"RTN","RGEX03",211,0)
 . S DOD=""
"RTN","RGEX03",212,0)
 . D DEM^VADPT S DOD=$P($G(VADM(6)),"^",2)
"RTN","RGEX03",213,0)
 . S DIE="^DPT(",DA=DFN,DR=".351//^S X=DOD"
"RTN","RGEX03",214,0)
 . L +^DPT(DFN):10
"RTN","RGEX03",215,0)
 . D ^DIE
"RTN","RGEX03",216,0)
 . L -^DPT(DFN)
"RTN","RGEX03",217,0)
 E  W !!,"You do not have the proper security to edit date of death." D PAUSE^VALM1 D INIT S VALMBCK="R"
"RTN","RGEX03",218,0)
 K VADM,DIE,DA,DR,DOD
"RTN","RGEX03",219,0)
 Q
"RTN","RGEX03",220,0)
INQ ; Patient Inquiry
"RTN","RGEX03",221,0)
 S VALMBCK=""
"RTN","RGEX03",222,0)
 D FULL^VALM1
"RTN","RGEX03",223,0)
 D EN^DGRPD
"RTN","RGEX03",224,0)
 D PAUSE^VALM1
"RTN","RGEX03",225,0)
 D CLEAN^VALM10
"RTN","RGEX03",226,0)
 D INIT
"RTN","RGEX03",227,0)
 S VALMBCK="R"
"RTN","RGEX03",228,0)
 Q
"RTN","RGEX03",229,0)
EDTNOT ; Edit Exception Notes
"RTN","RGEX03",230,0)
 S IEN=$P(DATA,"^",10),IEN2=$P(DATA,"^",11)
"RTN","RGEX03",231,0)
 L +^RGHL7(991.1,IEN):10
"RTN","RGEX03",232,0)
 S DIE="^RGHL7(991.1,"_IEN_",1,",DA(1)=IEN,DA=IEN2,DR="11"
"RTN","RGEX03",233,0)
 D ^DIE
"RTN","RGEX03",234,0)
 L -^RGHL7(991.1,IEN)
"RTN","RGEX03",235,0)
 K DIE,DA,DR,IEN,IEN2
"RTN","RGEX03",236,0)
 D INIT
"RTN","RGEX03",237,0)
 S VALMBCK="R"
"RTN","RGEX03",238,0)
 Q
"RTN","RGEX03",239,0)
PDAT S VALMBCK="",PICN="",PSSN=""
"RTN","RGEX03",240,0)
 I $D(SSN) S PSSN=SSN
"RTN","RGEX03",241,0)
 S ARRAY="^TMP(""RGXHFS"","_$J_")",TYPE="I",REP=1
"RTN","RGEX03",242,0)
 S RGXDIR=$$GET^XPAR("SYS","RGX HFS SCRATCH")
"RTN","RGEX03",243,0)
 S RGXFILE="RGX"_DUZ_".DAT"
"RTN","RGEX03",244,0)
 S IOM=132,IOSL=99999,IOST="P-DUMMY",IOF=""""""
"RTN","RGEX03",245,0)
 D OPEN^%ZISH("RGX",RGXDIR,RGXFILE,"W") Q:POP
"RTN","RGEX03",246,0)
 U IO
"RTN","RGEX03",247,0)
 I ICN'="" S PICN=ICN D START^VAFCPDAT
"RTN","RGEX03",248,0)
 N RGXDEL
"RTN","RGEX03",249,0)
 D CLOSE^%ZISH("RGX")
"RTN","RGEX03",250,0)
 K ^TMP("RGPDAT",$J)
"RTN","RGEX03",251,0)
 S RGXDEL(RGXFILE)=""
"RTN","RGEX03",252,0)
 S X=$$FTG^%ZISH(RGXDIR,RGXFILE,$NAME(^TMP("RGPDAT",$J,1)),3)
"RTN","RGEX03",253,0)
 S X=$$DEL^%ZISH(RGXDIR,$NA(RGXDEL))
"RTN","RGEX03",254,0)
 I $D(^TMP("RGPDAT",$J)) D EN^RGEX04
"RTN","RGEX03",255,0)
 S ICN=PICN,SSN=PSSN
"RTN","RGEX03",256,0)
 D INIT
"RTN","RGEX03",257,0)
 S VALMBCK="R"
"RTN","RGEX03",258,0)
 K PICN,PSSN,ARRAY,REP,RGXDIR,RGXFILE,TYPE
"RTN","RGEX03",259,0)
 Q
"RTN","RGEX03",260,0)
GETEX(RETURN,DFN) ; Get array of pending exceptions for a patient
"RTN","RGEX03",261,0)
 K RETURN
"RTN","RGEX03",262,0)
 S CNT=0,RETURN(0)="0^No Pending Exceptions",TYP=""
"RTN","RGEX03",263,0)
 I 'DFN S RETURN(0)="-1^DFN not passed" G QGET
"RTN","RGEX03",264,0)
 F  S TYP=$O(^RGHL7(991.1,"ADFN",TYP)) Q:'TYP  D
"RTN","RGEX03",265,0)
 . I $D(^RGHL7(991.1,"ADFN",TYP,DFN)) D
"RTN","RGEX03",266,0)
 .. S IEN="" F  S IEN=$O(^RGHL7(991.1,"ADFN",TYP,DFN,IEN)) Q:'IEN  D
"RTN","RGEX03",267,0)
 ... S IEN2="",ETYP="" F  S IEN2=$O(^RGHL7(991.1,"ADFN",TYP,DFN,IEN,IEN2)) Q:'IEN2  D
"RTN","RGEX03",268,0)
 .... I $P(^RGHL7(991.1,IEN,1,IEN2,0),"^",5)<1 D
"RTN","RGEX03",269,0)
 ..... S CNT=CNT+1,ETYP=$P(^RGHL7(991.11,TYP,10),"^",1)
"RTN","RGEX03",270,0)
 ..... S RETURN(CNT)=ETYP_"^"_IEN_"^"_IEN2
"RTN","RGEX03",271,0)
 I CNT>0 S RETURN(0)=CNT_"^Pending Exception(s)"
"RTN","RGEX03",272,0)
QGET ;
"RTN","RGEX03",273,0)
 K TYP,ETYP,IEN,IEN2,CNT
"RTN","RGEX03",274,0)
 Q
"RTN","RGEX03",275,0)
HELP ; -- help code
"RTN","RGEX03",276,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","RGEX03",277,0)
 Q
"RTN","RGEX03",278,0)
 ;
"RTN","RGEX03",279,0)
EXIT ; -- exit code
"RTN","RGEX03",280,0)
 S VALMBCK=""
"RTN","RGEX03",281,0)
 K ^TMP("RGEXC2",$J),DFN,DIR,IEN,IEN2,NAME,DOB,SSN,LIN,STATUS,STR,VAFCDFN,X,Y
"RTN","RGEX03",282,0)
 S VALMBCK="R",RGBG=1
"RTN","RGEX03",283,0)
 Q
"RTN","RGEX03",284,0)
 ;
"RTN","RGEX03",285,0)
EXPND ; -- expand code
"RTN","RGEX03",286,0)
 Q
"RTN","RGEX03",287,0)
 ;
"RTN","RGJCSUB")
0^6^B21389172
"RTN","RGJCSUB",1,0)
RGJCSUB ;SF/JC-MPI/PD SUBSCRIPTION GENERATOR ;04/30/97
"RTN","RGJCSUB",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**1,19,27**;30 Apr 99
"RTN","RGJCSUB",3,0)
EQ(RGEV,RGSTUB,RGERR,RGEP) ;Entry point for Event Queue Processor
"RTN","RGJCSUB",4,0)
 S FLL=$P(RGSTUB,U),TLL=$P(RGSTUB,U,2),ICN=$P(RGSTUB,U,3)
"RTN","RGJCSUB",5,0)
 S PN=$P(RGSTUB,U,4),TP=$P(RGSTUB,U,5),AD=$P(RGSTUB,U,6)
"RTN","RGJCSUB",6,0)
 S TD=$P(RGSTUB,U,7)
"RTN","RGJCSUB",7,0)
 I FLL=""!(TLL="")!(ICN="")!(PN="")!(TP="") S RGERR="REQUIRED PARAMETERS MISSING IN STUB"
"RTN","RGJCSUB",8,0)
 I AD="" S AD=$$NOW^XLFDT,AD=$$DTFH^RGHLUT(AD,1) ;activation date
"RTN","RGJCSUB",9,0)
 D BM(FLL,TLL,ICN,PN,TP,AD,TD)
"RTN","RGJCSUB",10,0)
 Q
"RTN","RGJCSUB",11,0)
BM(FLL,TLL,ICN,PN,TP,AD,TD) ;Build Subscription Request Message
"RTN","RGJCSUB",12,0)
 ;FLL-'FROM' LOGICAL LINK NAME
"RTN","RGJCSUB",13,0)
 ;TLL-'TO' LOGICAL LINK NAME
"RTN","RGJCSUB",14,0)
 ;ICN-PATIENT ID
"RTN","RGJCSUB",15,0)
 ;PN-PATIENT NAME
"RTN","RGJCSUB",16,0)
 ;TP-SUBSCRIPTION TYPE
"RTN","RGJCSUB",17,0)
 ;AD-ACTIVATION DATE HL7 FORMAT
"RTN","RGJCSUB",18,0)
 ;TD-TERMINATION DATE HL7 FORMAT-OPTIONAL
"RTN","RGJCSUB",19,0)
 N RGCMOR,RGDFN,RGSSN
"RTN","RGJCSUB",20,0)
 Q:'+ICN
"RTN","RGJCSUB",21,0)
 S RGDFN=$$GETDFN^MPIF001(+ICN) Q:+RGDFN<1
"RTN","RGJCSUB",22,0)
 S RGSSN=$P(^DPT(RGDFN,0),U,9)
"RTN","RGJCSUB",23,0)
 ;Get institution number of CMOR
"RTN","RGJCSUB",24,0)
 S RGCMOR=$$GETVCCI^MPIF001(RGDFN)
"RTN","RGJCSUB",25,0)
 N RGCS,RGRC,RGEC,RGSS,HL
"RTN","RGJCSUB",26,0)
 D INIT^HLFNC2("RG PT SUBSCRIPTION REQUEST",.HL) Q:+$G(HL)
"RTN","RGJCSUB",27,0)
 S HLL("LINKS",1)="RG PT SUBSCRIPTION RECEIVER^"_TLL
"RTN","RGJCSUB",28,0)
 S RGCS=$E(HL("ECH"),1) ;Component
"RTN","RGJCSUB",29,0)
 S RGRC=$E(HL("ECH"),2) ;Repitition
"RTN","RGJCSUB",30,0)
 S RGEC=$E(HL("ECH"),3) ;Escape
"RTN","RGJCSUB",31,0)
 S RGSS=$E(HL("ECH"),4) ;Sub-component separator
"RTN","RGJCSUB",32,0)
MFI ;MFI-master file identifier segment
"RTN","RGJCSUB",33,0)
 N X,HLA S X=""
"RTN","RGJCSUB",34,0)
 S $P(X,HL("FS"))="MFI"
"RTN","RGJCSUB",35,0)
 S $P(X,HL("FS"),2)="774"_RGCS_"SUBSCRIPTION REGISTRY"_RGCS_"L"
"RTN","RGJCSUB",36,0)
 S $P(X,HL("FS"),4)="UPD"
"RTN","RGJCSUB",37,0)
 S $P(X,HL("FS"),7)="NE"
"RTN","RGJCSUB",38,0)
 S HLA("HLS",1)=X
"RTN","RGJCSUB",39,0)
MFE ;MFE-master file entry segment
"RTN","RGJCSUB",40,0)
 S X=""
"RTN","RGJCSUB",41,0)
 S $P(X,HL("FS"))="MFE"
"RTN","RGJCSUB",42,0)
 S $P(X,HL("FS"),2)="MUP",$P(X,HL("FS"),4)=AD
"RTN","RGJCSUB",43,0)
 S $P(X,HL("FS"),5)=+ICN_RGSS_RGSSN_RGSS_2_RGCS_PN_RGCS_"L"
"RTN","RGJCSUB",44,0)
 S HLA("HLS",2)=X
"RTN","RGJCSUB",45,0)
DATA ;Record level data in 'ZSD' SEGMENT
"RTN","RGJCSUB",46,0)
 S HLA("HLS",3)="ZSD"_HL("FS")_FLL_HL("FS")_TP_HL("FS")_AD_HL("FS")_$G(TD)_HL("FS")_HL("FS")_RGCMOR
"RTN","RGJCSUB",47,0)
SEND ;SEND TO HL7 PACKAGE
"RTN","RGJCSUB",48,0)
 N HLRST
"RTN","RGJCSUB",49,0)
 D GENERATE^HLMA("RG PT SUBSCRIPTION REQUEST","LM",1,.HLRST,"",.HL)
"RTN","RGJCSUB",50,0)
 Q
"RTN","RGJCSUB",51,0)
ROUTE ;routing logic-parse A04 and put new message on event queue
"RTN","RGJCSUB",52,0)
 ;to primary facility
"RTN","RGJCSUB",53,0)
 ;If triggered by an A04
"RTN","RGJCSUB",54,0)
 ;I $G(HL("ETN"))'="A04" Q
"RTN","RGJCSUB",55,0)
 ;WITH NEW MESSAGING SUBSCRIPTIONS ARE NO LONGER USED
"RTN","RGJCSUB",56,0)
 Q
"RTN","RGJCSUB",57,0)
 K RGLL D R1
"RTN","RGJCSUB",58,0)
 K RGVCCI,RGVCCIN,RGVCCIS
"RTN","RGJCSUB",59,0)
 Q
"RTN","RGJCSUB",60,0)
R1 ;A04
"RTN","RGJCSUB",61,0)
 N RGI,RGFS,RGLOC,RGLOCIEN,RGLOCNM,RGLOCSN,RGPN,RGSN,RGS,RGSCN,RGTP,RGTO
"RTN","RGJCSUB",62,0)
 S RGS="",RGFS=HL("FS")
"RTN","RGJCSUB",63,0)
 F RGI=1:1 X HLNEXT Q:HLQUIT'>0  Q:$P(HLNODE,HL("FS"))="PID"
"RTN","RGJCSUB",64,0)
 Q:HLQUIT'>0
"RTN","RGJCSUB",65,0)
 S RGICN=+$P(HLNODE,HL("FS"),3)
"RTN","RGJCSUB",66,0)
 Q:'RGICN
"RTN","RGJCSUB",67,0)
 S RGDFN=+$$GETDFN^MPIF001(RGICN)
"RTN","RGJCSUB",68,0)
 Q:RGDFN'>0
"RTN","RGJCSUB",69,0)
 S RGVCCI=$$GETVCCI^MPIF001(RGDFN)
"RTN","RGJCSUB",70,0)
 Q:RGVCCI<1
"RTN","RGJCSUB",71,0)
 ;fix TS need IEN for compare not sta. num.
"RTN","RGJCSUB",72,0)
 S RGVCCI=$$LKUP^XUAF4(RGVCCI)
"RTN","RGJCSUB",73,0)
 I RGVCCI="" D START^RGHLLOG(HLMTIEN),EXC^RGHLLOG(229,"MSG#"_$G(HLMID)_" Unable to send Subscription.  Duplicate station number of "_$$GETVCCI^MPIF001(RGDFN)_" in Institution file.",RGDFN) D STOP^RGHLLOG() Q
"RTN","RGJCSUB",74,0)
 S RGPN=$P(^DPT(RGDFN,0),U) Q:RGPN=""
"RTN","RGJCSUB",75,0)
 S RGTP=1 ;clinical update
"RTN","RGJCSUB",76,0)
 S RGAD=$$NOW^XLFDT,RGAD=$$DTFH^RGHLUT(RGAD,1) ;activation date
"RTN","RGJCSUB",77,0)
 ;Local Station information
"RTN","RGJCSUB",78,0)
 S RGLOC=$$SITE^VASITE(),RGLOCIEN=$P(RGLOC,U,1),RGLOCNM=$P(RGLOC,U,2),RGLOCSN=$P(RGLOC,U,3)
"RTN","RGJCSUB",79,0)
 I RGVCCI=RGLOCIEN D  ;current site is owner site, update existing subscribers
"RTN","RGJCSUB",80,0)
 .S RGSCN=$$GETSCN^RGJCREC(RGDFN) ;get SCN
"RTN","RGJCSUB",81,0)
 .D LINK^HLUTIL3(RGLOCIEN,.RGFROM) ;get local link definition
"RTN","RGJCSUB",82,0)
 .S RGLL=$O(RGFROM(0)) Q:RGLL=""  S RGLL=RGFROM(RGLL)
"RTN","RGJCSUB",83,0)
 .D REC1^RGJCREC
"RTN","RGJCSUB",84,0)
 I RGVCCI'=RGLOCIEN D  ;current site is not owner, update only owner
"RTN","RGJCSUB",85,0)
 .D LINK^HLUTIL3(RGLOCIEN,.RGFROM) ;Local Link
"RTN","RGJCSUB",86,0)
 .S RGFROM=$O(RGFROM(0)) Q:RGFROM=""  S RGFROM=RGFROM(RGFROM) ;sending facility
"RTN","RGJCSUB",87,0)
 .I $E(RGFROM,1,2)'="VA" D START^RGHLLOG(HLMTIEN),EXC^RGHLLOG(224,"MSG#"_$G(HLMID)_" Unable to send Subscription from "_RGFROM_".  This is not a MPI/PD Site.",RGDFN) D STOP^RGHLLOG() Q
"RTN","RGJCSUB",88,0)
 .D LINK^HLUTIL3(RGVCCI,.RGTO) ;get VCCI Link
"RTN","RGJCSUB",89,0)
 .S RGTO=$O(RGTO(0)) Q:RGTO=""
"RTN","RGJCSUB",90,0)
 .S RGTO=RGTO(RGTO) ;receiving facility
"RTN","RGJCSUB",91,0)
 .I $E(RGTO,1,2)'="VA" D START^RGHLLOG(HLMTIEN),EXC^RGHLLOG(224,"MSG#"_$G(HLMID)_" Unable to send Subscription to "_RGTO_".  This is not a MPI/PD Site.",RGDFN) D STOP^RGHLLOG() Q
"RTN","RGJCSUB",92,0)
 .Q:RGTO=RGFROM
"RTN","RGJCSUB",93,0)
 .S RGSTUB=RGFROM_U_RGTO_U_RGICN_U_RGPN_U_RGTP_U_RGAD
"RTN","RGJCSUB",94,0)
 .D EN^RGEQ("SCN_REQ",RGSTUB)
"RTN","RGRPDAT")
0^2^B50422842
"RTN","RGRPDAT",1,0)
RGRPDAT ;BAY/ALS-ROUTINE TO CALL REMOTE PDAT ;09/14/01
"RTN","RGRPDAT",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**23,27**;30 Apr 99
"RTN","RGRPDAT",3,0)
 ;Reference to ^DGCN(391.91 supported by IA #2911
"RTN","RGRPDAT",4,0)
 ;Reference to EN1^XWB2HL7 supported by IA #3144
"RTN","RGRPDAT",5,0)
 ;Reference to RPCCHK^XWB2HL7 supported by IA #3144
"RTN","RGRPDAT",6,0)
 ;Reference to RTNDATA^XWBDRPC supported by IA #3149
"RTN","RGRPDAT",7,0)
 ;Reference to VAFC REMOTE PDAT supported by IA #3496
"RTN","RGRPDAT",8,0)
ASK ;Ask For Patient
"RTN","RGRPDAT",9,0)
 K DIRUT
"RTN","RGRPDAT",10,0)
 W !!,"Patient lookup can be done by Patient Name, SSN or by ICN.",!
"RTN","RGRPDAT",11,0)
 S DFN="",ICN=""
"RTN","RGRPDAT",12,0)
 S DIC="^DPT(",DIC(0)="QEAM",DIC("A")="Select PATIENT: ",D="SSN^AICN^B^BS^BS5"
"RTN","RGRPDAT",13,0)
 D MIX^DIC1 K DIC,D
"RTN","RGRPDAT",14,0)
 I Y<0 S REXIT=1 G QUIT
"RTN","RGRPDAT",15,0)
 S DFN=+Y
"RTN","RGRPDAT",16,0)
 S ICN=+$$GETICN^MPIF001(DFN) I ICN<1 W !,"There is no Integration Control Number assigned to this patient,",!,"no treating facilities to query." G ASK
"RTN","RGRPDAT",17,0)
 Q
"RTN","RGRPDAT",18,0)
SEND ;
"RTN","RGRPDAT",19,0)
 N TFL,X,Y,SNTDT,MPIDIR
"RTN","RGRPDAT",20,0)
 D GETTFL(ICN,.TFL)
"RTN","RGRPDAT",21,0)
 I $D(^XTMP("RGPDAT"_ICN,0)) S SNTDT=$$FMTE^XLFDT($P(^XTMP("RGPDAT"_ICN,0),"^",2)) W !,"Query last sent for this ICN on "_SNTDT,!
"RTN","RGRPDAT",22,0)
 I $P($G(TFL(0)),"^",1)=1 D
"RTN","RGRPDAT",23,0)
 . D SELTF Q:((Y="")!(Y="^"))
"RTN","RGRPDAT",24,0)
 . W !,"Remote patient data queries will be sent to: "
"RTN","RGRPDAT",25,0)
 . S CNT=0,X=0 F  S X=$O(TFARR(X)) Q:'X  S CNT=CNT+1
"RTN","RGRPDAT",26,0)
 . I CNT>22 D D2
"RTN","RGRPDAT",27,0)
 . I CNT<23 D D1
"RTN","RGRPDAT",28,0)
 . W ! K DIR S DIR(0)="Y",DIR("B")="Yes",DIR("A")="Do you want to continue" D ^DIR S MPIDIR=+Y K DIR
"RTN","RGRPDAT",29,0)
 . I MPIDIR=1 S X=0 F  S X=$O(TFL(X)) Q:'X  D
"RTN","RGRPDAT",30,0)
 .. W !?3,"Sending Remote Query to: ",X,"  ",$P(TFL(X),"^")
"RTN","RGRPDAT",31,0)
 .. I $D(^XTMP("RGPDAT"_ICN,X)) K ^XTMP("RGPDAT"_ICN,X)
"RTN","RGRPDAT",32,0)
 .. D REQ(ICN,.TFL,X)
"RTN","RGRPDAT",33,0)
 I '$D(TFL(0)) W !!?3,"There are no remote treating facilities listed for this patient.",!?3,"No remote query will be sent."
"RTN","RGRPDAT",34,0)
 K ICNARR,X,Y,CNT,TFARR,TFL
"RTN","RGRPDAT",35,0)
 Q
"RTN","RGRPDAT",36,0)
SEND2 ;
"RTN","RGRPDAT",37,0)
 N REXIT S REXIT=0
"RTN","RGRPDAT",38,0)
 W !!,"This option sends a remote query to selected treating"
"RTN","RGRPDAT",39,0)
 W !,"facility site(s) for MPI/PD data for a patient."
"RTN","RGRPDAT",40,0)
 F  D  Q:REXIT=1
"RTN","RGRPDAT",41,0)
 . D ASK
"RTN","RGRPDAT",42,0)
 . I $D(Y) D SEND
"RTN","RGRPDAT",43,0)
 K ICN,DFN
"RTN","RGRPDAT",44,0)
 Q
"RTN","RGRPDAT",45,0)
CHKSTAT ;check on the status for a given ICN or SSN
"RTN","RGRPDAT",46,0)
 N TFL,L,Y,ICNARR,STATUS,SL
"RTN","RGRPDAT",47,0)
 W !!,"Checking the status of remote patient data query.",!
"RTN","RGRPDAT",48,0)
 I '$D(^XTMP("RGPDAT"_ICN)) W !!,"No remote query sent for this patient." Q
"RTN","RGRPDAT",49,0)
 D GETTFL(ICN,.TFL)
"RTN","RGRPDAT",50,0)
 W !!,"-> For ICN ",$P(ICN,"V",1),!
"RTN","RGRPDAT",51,0)
 I $D(TFL(0)) D
"RTN","RGRPDAT",52,0)
 . S X=0 F  S X=$O(TFL(X)) Q:'X  I '$D(^XTMP("RGPDAT"_ICN,X)) K TFL(X)
"RTN","RGRPDAT",53,0)
 D SELTF
"RTN","RGRPDAT",54,0)
 I '$D(TFARR) W !,"No remote query sent for this patient." Q
"RTN","RGRPDAT",55,0)
 Q:((Y="")!(Y="^"))
"RTN","RGRPDAT",56,0)
 S L=0 F  S L=$O(TFARR(L)) Q:'L  D
"RTN","RGRPDAT",57,0)
 . S SL=$P(TFARR(L),"^",1)
"RTN","RGRPDAT",58,0)
 . S STATUS=$P(TFL(SL),"^",3)
"RTN","RGRPDAT",59,0)
 . I STATUS["Handle" S STATUS="Error in Process"
"RTN","RGRPDAT",60,0)
 . E  I STATUS["New" S STATUS="Request Sent"
"RTN","RGRPDAT",61,0)
 . E  I STATUS["Running" S STATUS="Awaiting Response"
"RTN","RGRPDAT",62,0)
 . E  I STATUS["Done" S STATUS="Response Received"
"RTN","RGRPDAT",63,0)
 . W !?3,"  ",$P(TFL(SL),"^"),"  status: (",STATUS,")"
"RTN","RGRPDAT",64,0)
 I '$D(TFL(0)) W !!?3,"There are no remote treating facilities listed for this patient.",!?3,"No remote query sent for this patient."
"RTN","RGRPDAT",65,0)
 K ICNARR,L,SL,TFARR,TFL
"RTN","RGRPDAT",66,0)
 Q
"RTN","RGRPDAT",67,0)
CHKSTAT2 ;
"RTN","RGRPDAT",68,0)
 N REXIT S REXIT=0
"RTN","RGRPDAT",69,0)
 W !!,"This option checks the status of an existing remote patient data query."
"RTN","RGRPDAT",70,0)
 F  D  Q:REXIT=1
"RTN","RGRPDAT",71,0)
 . D ASK
"RTN","RGRPDAT",72,0)
 . I $D(Y) D CHKSTAT
"RTN","RGRPDAT",73,0)
 K ICN,DFN
"RTN","RGRPDAT",74,0)
 Q
"RTN","RGRPDAT",75,0)
DISP    ;display returned PDAT queries
"RTN","RGRPDAT",76,0)
 W !!,"Display data returned from remote patient data queries."
"RTN","RGRPDAT",77,0)
 W !,"(Be sure HISTORY is enabled to capture data!)",!
"RTN","RGRPDAT",78,0)
 N TFL,L,Y,ICNARR,STATUS
"RTN","RGRPDAT",79,0)
 I '$D(^XTMP("RGPDAT"_ICN)) W !!,"No remote query sent for this patient." Q
"RTN","RGRPDAT",80,0)
 D GETTFL(ICN,.TFL)
"RTN","RGRPDAT",81,0)
 W !!,"-> For ICN ",$P(ICN,"V",1),!
"RTN","RGRPDAT",82,0)
 I $D(TFL(0)) D
"RTN","RGRPDAT",83,0)
 . S X=0 F  S X=$O(TFL(X)) Q:'X  I '$D(^XTMP("RGPDAT"_ICN,X)) K TFL(X)
"RTN","RGRPDAT",84,0)
 D SELTF
"RTN","RGRPDAT",85,0)
 I '$D(TFARR) W !,"No remote query sent for this patient." Q
"RTN","RGRPDAT",86,0)
 Q:((Y="")!(Y="^"))
"RTN","RGRPDAT",87,0)
 S L=0 F  S L=$O(TFARR(L)) Q:'L  D
"RTN","RGRPDAT",88,0)
 . S SL=$P(TFARR(L),"^",1)
"RTN","RGRPDAT",89,0)
 . S STATUS=$P(TFL(SL),"^",3)
"RTN","RGRPDAT",90,0)
 . I STATUS["Handle" S STATUS="Error in Process"
"RTN","RGRPDAT",91,0)
 . E  I STATUS["New" S STATUS="Request Sent"
"RTN","RGRPDAT",92,0)
 . E  I STATUS["Running" S STATUS="Awaiting Response"
"RTN","RGRPDAT",93,0)
 . E  I STATUS["Done" S STATUS="Response Received"
"RTN","RGRPDAT",94,0)
 . W !?3,"  ",$P(TFL(SL),"^"),"  status: (",STATUS,")",!
"RTN","RGRPDAT",95,0)
 . D DISPLAY(ICN,$P(TFL(SL),"^",2))
"RTN","RGRPDAT",96,0)
 I '$D(TFL(0)) W !?3,"There are no remote treating facilities listed for this patient.",!?3,"No remote query exists for this patient."
"RTN","RGRPDAT",97,0)
 K ICNARR,L,SL,TFARR,TFL
"RTN","RGRPDAT",98,0)
 Q
"RTN","RGRPDAT",99,0)
DISP2 ;
"RTN","RGRPDAT",100,0)
 N REXIT S REXIT=0
"RTN","RGRPDAT",101,0)
 F  D  Q:REXIT=1
"RTN","RGRPDAT",102,0)
 . D ASK
"RTN","RGRPDAT",103,0)
 . I $D(Y) D DISP
"RTN","RGRPDAT",104,0)
 K ICN,DFN
"RTN","RGRPDAT",105,0)
 Q
"RTN","RGRPDAT",106,0)
DISPLAY(ICN,LOC) ;display a remote pdat report
"RTN","RGRPDAT",107,0)
 N STATUS,RETURN,RESULT,RET
"RTN","RGRPDAT",108,0)
 I '$D(^XTMP("RGPDAT"_ICN,0)) W !?15," - No patient data query exists for this record."
"RTN","RGRPDAT",109,0)
 I $D(^XTMP("RGPDAT"_ICN,LOC,0)) S RETURN(0)=$P(^XTMP("RGPDAT"_ICN,LOC,0),"^") D
"RTN","RGRPDAT",110,0)
 . D RPCCHK^XWB2HL7(.RESULT,RETURN(0)) I +RESULT(0)=1 D
"RTN","RGRPDAT",111,0)
 .. D RTNDATA^XWBDRPC(.RET,RETURN(0)) S R="" F  S R=$O(RET(R)) Q:R=""  W !,RET(R) I $Y>22 S DIR(0)="E" D ^DIR K DIR W @IOF S $Y=1
"RTN","RGRPDAT",112,0)
 . I $D(RET(0)) I RET(0)<0 W !!,"No data returned due to: "_$P(RET(0),"^",2)
"RTN","RGRPDAT",113,0)
 . K R
"RTN","RGRPDAT",114,0)
 Q
"RTN","RGRPDAT",115,0)
GETTFL(ICN,TFL) ;Check for existing Treating Facilities
"RTN","RGRPDAT",116,0)
 N LOC,HOME
"RTN","RGRPDAT",117,0)
 S HOME=$$SITE^VASITE()
"RTN","RGRPDAT",118,0)
 S TF=0 F  S TF=$O(^DGCN(391.91,"APAT",DFN,TF)) Q:'TF  D
"RTN","RGRPDAT",119,0)
 . S LOC=$$NNT^XUAF4(TF)
"RTN","RGRPDAT",120,0)
 . I $P(LOC,"^",2)'=$E($P(HOME,"^",3),1,3) D
"RTN","RGRPDAT",121,0)
 .. S TFL($P(LOC,"^",2))=LOC
"RTN","RGRPDAT",122,0)
 .. S LOC=$P(LOC,"^",2)
"RTN","RGRPDAT",123,0)
 .. D MONITOR(ICN,LOC,.RESULT)
"RTN","RGRPDAT",124,0)
 .. S $P(TFL(LOC),"^",3)=$P(RESULT(0),"^",2)
"RTN","RGRPDAT",125,0)
 I $O(TFL(0)) S TFL(0)=1
"RTN","RGRPDAT",126,0)
 K TF
"RTN","RGRPDAT",127,0)
 Q
"RTN","RGRPDAT",128,0)
SELTF ;Allow the user to select treating facilites from a list
"RTN","RGRPDAT",129,0)
 K TFARR,TFARR1
"RTN","RGRPDAT",130,0)
 S I=0 F  S I=$O(TFL(I)) Q:'I  D
"RTN","RGRPDAT",131,0)
 . S TFARR1($P(TFL(I),"^",1))=$P(TFL(I),"^",2)_"^"_$P(TFL(I),"^",1)
"RTN","RGRPDAT",132,0)
 S I="",CNT=0 F  S I=$O(TFARR1(I)) Q:I=""  D
"RTN","RGRPDAT",133,0)
 . S CNT=CNT+1 S TFARR(CNT)=TFARR1(I)
"RTN","RGRPDAT",134,0)
 I CNT=1 S Y=1 Q
"RTN","RGRPDAT",135,0)
 K DIR,Y
"RTN","RGRPDAT",136,0)
 S CNT=CNT+1,TFARR(CNT)="ALL"
"RTN","RGRPDAT",137,0)
 S DIR(0)="LA^1:"_CNT
"RTN","RGRPDAT",138,0)
 S DIR("A")="Select site(s) 1-"_(CNT-1)_" or "_CNT_" for all: "
"RTN","RGRPDAT",139,0)
 W !,"Select one or more of the following: "
"RTN","RGRPDAT",140,0)
 I CNT>22 D D2
"RTN","RGRPDAT",141,0)
 I CNT<23 D D1
"RTN","RGRPDAT",142,0)
 D ^DIR K DIR
"RTN","RGRPDAT",143,0)
 I Y<1 K TFARR,TFARR1,L,I,A,CNT Q
"RTN","RGRPDAT",144,0)
 S Y=","_Y
"RTN","RGRPDAT",145,0)
 I Y[(","_CNT_",") K TFARR(CNT),TFARR1,CNT,I Q
"RTN","RGRPDAT",146,0)
 S I=0,A="" F  S I=$O(TFARR(I)) Q:'I  I Y'[(","_I_",") S A=$P(TFARR(I),"^",1) K TFL(A) K TFARR(I)
"RTN","RGRPDAT",147,0)
 K L,I,A,TFARR(CNT),CNT,TFARR1
"RTN","RGRPDAT",148,0)
 Q
"RTN","RGRPDAT",149,0)
MONITOR(ICN,LOC,RESULT) ;
"RTN","RGRPDAT",150,0)
 N STATUS,RETURN
"RTN","RGRPDAT",151,0)
 I '$D(^XTMP("RGPDAT"_ICN,0)) S RESULT(0)="-1^Unknown" Q
"RTN","RGRPDAT",152,0)
 I '$D(^XTMP("RGPDAT"_ICN,LOC,0)) S RESULT(0)="-1^Unknown" Q
"RTN","RGRPDAT",153,0)
 I $D(^XTMP("RGPDAT"_ICN,LOC,0)) S RETURN(0)=$P(^XTMP("RGPDAT"_ICN,LOC,0),"^",1) D RPCCHK^XWB2HL7(.RESULT,RETURN(0))
"RTN","RGRPDAT",154,0)
 Q
"RTN","RGRPDAT",155,0)
REQ(ICN,TFL,LOC)        ;request a remote pdat report
"RTN","RGRPDAT",156,0)
 ;LOC - STATION# OF THE INSTITUTION file entry
"RTN","RGRPDAT",157,0)
 I +LOC>0 D EN1^XWB2HL7(.RETURN,LOC,"VAFC REMOTE PDAT",1,ICN,"")
"RTN","RGRPDAT",158,0)
 S ^XTMP("RGPDAT"_ICN,0)=$$FMADD^XLFDT(DT,2)_"^"_DT_"^"_"REMOTE PDAT QUERY"
"RTN","RGRPDAT",159,0)
 S ^XTMP("RGPDAT"_ICN,LOC,0)=RETURN(0)_"^"_$$NOW^XLFDT
"RTN","RGRPDAT",160,0)
 Q
"RTN","RGRPDAT",161,0)
SENS ;Check for patient sensitivity
"RTN","RGRPDAT",162,0)
 N RESULT
"RTN","RGRPDAT",163,0)
 D PTSEC^DGSEC4(.RESULT,DFN,0,"RPC - VAFC REMOTE PDAT^Remote Patient Data Query")
"RTN","RGRPDAT",164,0)
 I RESULT(1)>0 D
"RTN","RGRPDAT",165,0)
 . I '$D(^XUSEC("DG SENSITIVITY",DUZ)) D
"RTN","RGRPDAT",166,0)
 . W !!,"PATIENT MARKED SENSITIVE."
"RTN","RGRPDAT",167,0)
 . W !,"You do not have proper security to view this record."
"RTN","RGRPDAT",168,0)
 Q
"RTN","RGRPDAT",169,0)
D1 ;
"RTN","RGRPDAT",170,0)
 S C1=1,I=0 F  S I=$O(TFARR(I)) Q:'I  D
"RTN","RGRPDAT",171,0)
 . W !,C1_".",?4,"("_$P(TFARR(I),"^",1)_") "_$P(TFARR(I),"^",2) S C1=C1+1
"RTN","RGRPDAT",172,0)
 K C1,I
"RTN","RGRPDAT",173,0)
 Q
"RTN","RGRPDAT",174,0)
D2 ;
"RTN","RGRPDAT",175,0)
 S I2=23 F I=1:1:22 D
"RTN","RGRPDAT",176,0)
 . W !,I_".",?4,"("_$P(TFARR(I),"^",1)_") "_$P(TFARR(I),"^",2)
"RTN","RGRPDAT",177,0)
 . I $D(TFARR(I2)) W ?41,I2_". ",?44,"("_$P(TFARR(I2),"^",1)_") "_$P(TFARR(I2),"^",2) S I2=I2+1
"RTN","RGRPDAT",178,0)
 K I,I2
"RTN","RGRPDAT",179,0)
 Q
"RTN","RGRPDAT",180,0)
QUIT ;
"RTN","RGRPDAT",181,0)
 K Y
"RTN","RGRPDAT",182,0)
 Q
"RTN","RGRSDYN")
0^1^B6448920
"RTN","RGRSDYN",1,0)
RGRSDYN ;ALB/RJS-BUILD DYNAMIC LINK LIST FOR A PATIENT ;03/21/97
"RTN","RGRSDYN",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**4,8,17,23,26,27**;30 Apr 99
"RTN","RGRSDYN",3,0)
 ;
"RTN","RGRSDYN",4,0)
 ;Reference to $$SEND2^VAFCUTL1 supported by IA #2779
"RTN","RGRSDYN",5,0)
 ;
"RTN","RGRSDYN",6,0)
EN(CLIENT,CLASS) ;
"RTN","RGRSDYN",7,0)
 ;CLIENT=HL7 CLIENT PROTOCOL AT TARGET SYSTEM
"RTN","RGRSDYN",8,0)
 ;DATA CLASS (Opt.) = Pull from Subs. Registry ONLY
"RTN","RGRSDYN",9,0)
 ;For now, anything else is both DESCRIPTIVE AND CLINICAL
"RTN","RGRSDYN",10,0)
 S CLASS=$G(CLASS),CLIENT=$G(CLIENT)
"RTN","RGRSDYN",11,0)
 Q:CLIENT=""  ;No receiver
"RTN","RGRSDYN",12,0)
 N PPF,DFN,HERE,ICN,RGRS,PPFIEN
"RTN","RGRSDYN",13,0)
PARS ;Parse local outbound message
"RTN","RGRSDYN",14,0)
 N RGDC
"RTN","RGRSDYN",15,0)
 D INITIZE^RGRSUTIL,EN^RGRSPARS("RGRS")
"RTN","RGRSDYN",16,0)
 ;code to prevent both new and old messaging from being sent out until the old protocols are removed from VAFC ADT-A04/A08 SERVER
"RTN","RGRSDYN",17,0)
 I $G(RGRS("SENDING SITE"))=$P($$SITE^VASITE,"^",3) Q
"RTN","RGRSDYN",18,0)
 I $G(RGRS("SENDING SITE"))="" Q
"RTN","RGRSDYN",19,0)
 ;Get patients owner site
"RTN","RGRSDYN",20,0)
 S PPF=$G(RGRS("SITENUM"))\1 Q:PPF'>0
"RTN","RGRSDYN",21,0)
 S PPFIEN=$$LKUP^XUAF4(PPF)
"RTN","RGRSDYN",22,0)
 ;get ICN
"RTN","RGRSDYN",23,0)
 S ICN=$G(RGRS(991.01)) Q:$G(ICN)']""
"RTN","RGRSDYN",24,0)
 ;Get DFN
"RTN","RGRSDYN",25,0)
 S DFN=$$GETDFN^MPIF001(ICN) Q:$G(DFN)'>0
"RTN","RGRSDYN",26,0)
 Q:+$$SEND2^VAFCUTL1(DFN,"T")  ;quit if test patient
"RTN","RGRSDYN",27,0)
 Q:$$IFLOCAL^MPIF001(DFN)
"RTN","RGRSDYN",28,0)
 ;Where we're at
"RTN","RGRSDYN",29,0)
 S HERE=$P($$SITE^VASITE,"^",3)\1
"RTN","RGRSDYN",30,0)
NOTPPF ; if not ppf send only to ppf
"RTN","RGRSDYN",31,0)
 I PPF'=HERE D  Q
"RTN","RGRSDYN",32,0)
 . N PPFLINK,INDEX
"RTN","RGRSDYN",33,0)
 . D LINK^HLUTIL3(PPFIEN,.PPFLINK)
"RTN","RGRSDYN",34,0)
 . S INDEX=$O(PPFLINK(0))
"RTN","RGRSDYN",35,0)
 . I INDEX]"" S HLL("LINKS",1)=CLIENT_"^"_PPFLINK(INDEX)
"RTN","RGRSDYN",36,0)
ISPPF ;
"RTN","RGRSDYN",37,0)
 I PPF=HERE D  Q
"RTN","RGRSDYN",38,0)
 . N PARENT,INDEX,SUBCONTL,CHILDREN,INDEX1,NODE
"RTN","RGRSDYN",39,0)
 . S NODE=$$MPINODE^MPIFAPI(DFN)
"RTN","RGRSDYN",40,0)
 . S SUBCONTL=$P($G(NODE),"^",5)
"RTN","RGRSDYN",41,0)
 . ;Get subscribers, return updated HLL array
"RTN","RGRSDYN",42,0)
 . ;D GET^RGRSDYN1(DFN,SUBCONTL,+CLASS,CLIENT,.HLL)
"RTN","RGRSDYN",43,0)
 . D GETLINKS^RGRSDYN1(.HLL)
"RTN","RGRSDYN",44,0)
 . ;LAST MINUTE CHANGE MARILYN REQUESTED
"RTN","RGRSDYN",45,0)
 . ;Get MPI link from SITE PARAMETER (when non A01/A03 event, ADT
"RTN","RGRSDYN",46,0)
 . ;message) part of the DG*5.3*261/RG*1.0*4 bundle gjc@2/4/99
"RTN","RGRSDYN",47,0)
 . I '$$ADT0103() D
"RTN","RGRSDYN",48,0)
 . . N MPI S MPI=$$MPILINK^MPIFAPI() D
"RTN","RGRSDYN",49,0)
 . . . I $P($G(MPI),U)'=-1 S HLL("LINKS",9999999999)=CLIENT_"^"_MPI
"RTN","RGRSDYN",50,0)
 . . . I $P($G(MPI),U)=-1 D
"RTN","RGRSDYN",51,0)
 . . . . N RGLOG,RGMTXT
"RTN","RGRSDYN",52,0)
 . . . . D START^RGHLLOG(HLMTIEN,"","")
"RTN","RGRSDYN",53,0)
 . . . . S RGMTXT=""
"RTN","RGRSDYN",54,0)
 . . . . D EXC^RGHLLOG(224,"No MPI link identified in CIRN SITE PARAMETER file (#991.8)"_RGMTXT,$G(DFN))
"RTN","RGRSDYN",55,0)
 . . . . D STOP^RGHLLOG(0)
"RTN","RGRSDYN",56,0)
 ;
"RTN","RGRSDYN",57,0)
 ;the following was commented out because we're not updating all sites
"RTN","RGRSDYN",58,0)
 ;in the VISN anymore
"RTN","RGRSDYN",59,0)
 ;
"RTN","RGRSDYN",60,0)
 ;. ;Get owners PARENT
"RTN","RGRSDYN",61,0)
 ;. D PARENT^XUAF4("PARENT",PPF)
"RTN","RGRSDYN",62,0)
 ;. S INDEX=""
"RTN","RGRSDYN",63,0)
 ;. S INDEX=$O(PARENT("P",INDEX))
"RTN","RGRSDYN",64,0)
 ;. Q:INDEX']""
"RTN","RGRSDYN",65,0)
 ;. D LINK^HLUTIL3(INDEX,.CHILDREN)
"RTN","RGRSDYN",66,0)
 ;. S INDEX=$O(HLL("LINKS",9999999999999),-1)
"RTN","RGRSDYN",67,0)
 ;. Q:INDEX']""
"RTN","RGRSDYN",68,0)
 ;. S INDEX1=0
"RTN","RGRSDYN",69,0)
 ;. F  S INDEX1=$O(CHILDREN(INDEX1)) Q:INDEX1'>0  D
"RTN","RGRSDYN",70,0)
 ;. . S INDEX=INDEX+1
"RTN","RGRSDYN",71,0)
 ;. . S HLL("LINKS",INDEX)=CLIENT_"^"_CHILDREN(INDEX1)
"RTN","RGRSDYN",72,0)
 ;
"RTN","RGRSDYN",73,0)
ADT0103() ; check to see if this is an ADT message type with an
"RTN","RGRSDYN",74,0)
 ; event of A01 -or- A03.  If true, do not broadcast the message
"RTN","RGRSDYN",75,0)
 ; to the MPI.  Part of the DG*5.3*261/RG*1.0*4 bundle.  gjc@2/4/99
"RTN","RGRSDYN",76,0)
 S HL("MTN")=$G(HL("MTN")),HL("ETN")=$G(HL("ETN")) ; just in case
"RTN","RGRSDYN",77,0)
 Q $S(HL("MTN")="ADT"&(HL("ETN")="A01"!(HL("ETN")="A03")):1,1:0)
"RTN","RGRSDYN1")
0^4^B19300736
"RTN","RGRSDYN1",1,0)
RGRSDYN1 ;ALB/RJS-BUILD DYNAMIC LINK LIST FOR A TFU ;06/09/97
"RTN","RGRSDYN1",2,0)
 ;;1.0;CLINICAL INFO RESOURCE NETWORK;**1,3,8,23,27**;30 Apr 99
"RTN","RGRSDYN1",3,0)
 ;Reference to ^DGCN(391.91 supported by IA #2911
"RTN","RGRSDYN1",4,0)
 ;Reference to $$SEND2^VAFCUTL1 supported by IA #2779
"RTN","RGRSDYN1",5,0)
EN(CLIENT,CLASS) ;
"RTN","RGRSDYN1",6,0)
 ;CLIENT=HL7 CLIENT PROTOCOL AT TARGET SYSTEM
"RTN","RGRSDYN1",7,0)
 ;DATA CLASS (Opt.) = Pull from Subs. Registry ONLY
"RTN","RGRSDYN1",8,0)
 ;For now, anything else is both DESCRIPTIVE AND CLINICAL
"RTN","RGRSDYN1",9,0)
 S CLASS=$G(CLASS),CLIENT=$G(CLIENT)
"RTN","RGRSDYN1",10,0)
 Q:CLIENT=""  ;No receiver
"RTN","RGRSDYN1",11,0)
 N PPF,DFN,HERE,RGRS,PPFIEN,ICN,MPI
"RTN","RGRSDYN1",12,0)
PARS ;Parse local outbound message
"RTN","RGRSDYN1",13,0)
 N RGDC
"RTN","RGRSDYN1",14,0)
 D INITIZE^RGRSUTIL,EN^RGRSPAR1("RGRS")
"RTN","RGRSDYN1",15,0)
 ;Get DFN
"RTN","RGRSDYN1",16,0)
 S ICN=$G(RGRS("ICN")) Q:$G(ICN)']""
"RTN","RGRSDYN1",17,0)
 S DFN=$$GETDFN^MPIF001(ICN) Q:+DFN'>0
"RTN","RGRSDYN1",18,0)
 Q:+$$SEND2^VAFCUTL1(DFN,"T")  ;don't broadcast test patients
"RTN","RGRSDYN1",19,0)
 Q:$$IFLOCAL^MPIF001(DFN)
"RTN","RGRSDYN1",20,0)
 S PPF=$$GETVCCI^MPIF001(DFN)\1 Q:+PPF'>0
"RTN","RGRSDYN1",21,0)
 S PPFIEN=$$LKUP^XUAF4(PPF)
"RTN","RGRSDYN1",22,0)
 S HERE=$P($$SITE^VASITE,"^",3)\1
"RTN","RGRSDYN1",23,0)
NOTPPF ; if not ppf send only to ppf
"RTN","RGRSDYN1",24,0)
 I PPF'=HERE D  Q
"RTN","RGRSDYN1",25,0)
 . N PPFLINK,INDEX
"RTN","RGRSDYN1",26,0)
 . D LINK^HLUTIL3(PPFIEN,.PPFLINK)
"RTN","RGRSDYN1",27,0)
 . S INDEX=$O(PPFLINK(0))
"RTN","RGRSDYN1",28,0)
 . I INDEX]"" S HLL("LINKS",1)=CLIENT_"^"_PPFLINK(INDEX)
"RTN","RGRSDYN1",29,0)
ISPPF ;
"RTN","RGRSDYN1",30,0)
 I PPF=HERE D  Q
"RTN","RGRSDYN1",31,0)
 . N PARENT,INDEX,SUBCONTL,CHILDREN,INDEX1,NODE
"RTN","RGRSDYN1",32,0)
 . S NODE=$$MPINODE^MPIFAPI(DFN)
"RTN","RGRSDYN1",33,0)
 . S SUBCONTL=$P($G(NODE),"^",5)
"RTN","RGRSDYN1",34,0)
 . ;Get subscribers, return updated HLL array
"RTN","RGRSDYN1",35,0)
 . ;replaced with GET line tag: I SUBCONTL]"" D GET^HLSUB(SUBCONTL,+CLASS,CLIENT,.HLL)
"RTN","RGRSDYN1",36,0)
 . ;D GET(DFN,SUBCONTL,+CLASS,CLIENT,.HLL)
"RTN","RGRSDYN1",37,0)
 . D GETLINKS(.HLL)
"RTN","RGRSDYN1",38,0)
 . ;Get MPI link from SITE PARAMETER
"RTN","RGRSDYN1",39,0)
 . S MPI=$$MPILINK^MPIFAPI() D
"RTN","RGRSDYN1",40,0)
 . . I $P($G(MPI),U)'=-1 S HLL("LINKS",9999999999)=CLIENT_"^"_MPI
"RTN","RGRSDYN1",41,0)
 . . I $P($G(MPI),U)=-1 D
"RTN","RGRSDYN1",42,0)
 . . . N RGLOG,RGMTXT
"RTN","RGRSDYN1",43,0)
 . . . S RGMTXT=""
"RTN","RGRSDYN1",44,0)
 . . . D START^RGHLLOG(HLMTIEN,"","") D EXC^RGHLLOG(224,"No MPI link identified"_RGMTXT,DFN) D STOP^RGHLLOG(0)
"RTN","RGRSDYN1",45,0)
 ;
"RTN","RGRSDYN1",46,0)
 Q
"RTN","RGRSDYN1",47,0)
GETLINKS(HLL) ;
"RTN","RGRSDYN1",48,0)
 N RGTF,RGHL,X
"RTN","RGRSDYN1",49,0)
 S X=$$QUERYTF^VAFCTFU1($G(ICN),"RGTF")
"RTN","RGRSDYN1",50,0)
 ;LOOP THOUGH TF LIST AND GET LINK FOR EACH
"RTN","RGRSDYN1",51,0)
 N LP,CNT,STN,STNIEN,RGHL S CNT=1,LP=0 K ERROR
"RTN","RGRSDYN1",52,0)
 F  S LP=$O(RGTF(LP)) Q:LP=""  D
"RTN","RGRSDYN1",53,0)
 .S STN=$$STA^XUAF4($G(RGTF(LP)))
"RTN","RGRSDYN1",54,0)
 .S STNIEN=$$IEN^XUAF4(STN)
"RTN","RGRSDYN1",55,0)
 .Q:$P($$SITE^VASITE(),"^",3)=STN
"RTN","RGRSDYN1",56,0)
 .K RGHL D LINK^HLUTIL3(STNIEN,.RGHL)
"RTN","RGRSDYN1",57,0)
 .I '$O(RGHL(0)) S ERROR="-1^Unknown Logical Link for Station # "_STN_" Unable to send msg for patient "_DFN
"RTN","RGRSDYN1",58,0)
 .I $D(ERROR) D EXC^RGHLLOG(224,ERROR,DFN) K ERROR Q
"RTN","RGRSDYN1",59,0)
 .S HLL("LINKS",CNT)=CLIENT_"^"_$P(RGHL($O(RGHL(0))),"^"),CNT=CNT+1
"RTN","RGRSDYN1",60,0)
 Q
"RTN","RGRSDYN1",61,0)
GET(RGDFN,RGSCN,RGTP,RGCLP,RGLL) ;GET Subscribers
"RTN","RGRSDYN1",62,0)
 ;RGDFN - Patient IEN from FILE (#2)
"RTN","RGRSDYN1",63,0)
 ;RGSCN - Subcription Control Number
"RTN","RGRSDYN1",64,0)
 ;RGTP  - SUBSCRIBER TYPE (0,1,2)/Null=all
"RTN","RGRSDYN1",65,0)
 ;RGCLP - HL7 CLIENT PROTOCOL (required)
"RTN","RGRSDYN1",66,0)
 ;RGLL  - HLL("LINKS",x)=CLIENT PROTOCOL^LOGICAL LINK (passed by reference)
"RTN","RGRSDYN1",67,0)
 N RG,RGI,RGLLIEN,RGLLI,RGLLS,RGLLN,RGLLZ,RGTF,RGTFF,RGTFI,RGX,HLER
"RTN","RGRSDYN1",68,0)
 S U="^"
"RTN","RGRSDYN1",69,0)
 ;get subscribers
"RTN","RGRSDYN1",70,0)
 I RGSCN'="" D GET^HLSUB(RGSCN,RGTP,RGCLP,.RGLL)
"RTN","RGRSDYN1",71,0)
 ;check for a treating facility that is not a subscriber
"RTN","RGRSDYN1",72,0)
 S RGI=0 F  S RGI=$O(^DGCN(391.91,"B",RGDFN,RGI)) Q:'RGI  I $D(^DGCN(391.91,RGI,0)) S RGTF=$G(^DGCN(391.91,RGI,0)),RGTFI=$P(RGTF,U,2) D:RGTFI'=+$$SITE^VASITE
"RTN","RGRSDYN1",73,0)
 .;checking INSTITUTION of links to the TREATING FACILITY INSTITUTION
"RTN","RGRSDYN1",74,0)
 .;RGTFF=1 - Flag for adding Treating Facility to Subcription Control
"RTN","RGRSDYN1",75,0)
 .S RGTFF=1
"RTN","RGRSDYN1",76,0)
 .S RGX=0 F  S RGX=$O(RGLL("LINKS",RGX)) Q:'RGX!(RGTFF=0)  D
"RTN","RGRSDYN1",77,0)
 ..S RGLLIEN=$P(RGLL("LINKS",RGX),U,6)
"RTN","RGRSDYN1",78,0)
 ..I $G(RGLL)="" S RGLL("ERR",RGX)="No logical link defined for "_$P(RGLL("LINKS",RGX),U)_"." Q
"RTN","RGRSDYN1",79,0)
 ..S RGLLI=RGTFI,RGLLN=$P(RGLL("LINKS",RGX),U,2)
"RTN","RGRSDYN1",80,0)
 ..I '$L(RGLLI),'$D(RGLL("ERR",RGX)) S RGLL("ERR",RGX)="Link "_$P(RGLL("LINKS",RGX),U,2)_" does not contain a link to the INSTUTUTION (#4) file." Q
"RTN","RGRSDYN1",81,0)
 ..I $L(RGLLI) S:RGLLI'=RGTFI RGTFF=1 I RGLLI=RGTFI S RGTFF=0 Q
"RTN","RGRSDYN1",82,0)
 .;If TF not in Subscriber list, kill list, add to subscription control file then get new list 
"RTN","RGRSDYN1",83,0)
 .I RGTFF=1 D LINK^HLUTIL3("`"_RGTFI,.RG,"I") S RGLLI=$O(RG(0)) D
"RTN","RGRSDYN1",84,0)
 ..I +$G(RGLLI)>0 S RGLLN=$P(RG(RGLLI),U),RGLLI=RGTFI
"RTN","RGRSDYN1",85,0)
 ..I +$G(RGLLI)>0 S:RGSCN="" RGSCN=$$GETSCN^RGJCREC(RGDFN) D UPD^HLSUB(RGSCN,RGLLN,RGTP,$$NOW^XLFDT,,,.HLER) K RGLL("LINKS") D GET^HLSUB(RGSCN,RGTP,RGCLP,.RGLL)
"RTN","RGRSDYN1",86,0)
 ..I +$G(RGLLI)'>0 W !,"Unable to find Logical link for "_$$GET1^DIQ(4,+RGTFI_",",.01)
"RTN","RGRSDYN1",87,0)
 Q
"VER")
8.0^22.0
**END**
**END**
