$TXT Created by DAVIS,PAULETTE T at DEVCRN.ISC-ALBANY.VA.GOV  (KIDS) on THURSDAY, 12/07/00 at 12:30
=============================================================================
Run Date: DEC 11, 2000                     Designation: RG*1*10
Package : RG - CLINICAL INFO  NETWORKPriority: Mandatory
Version : 1        SEQ #11                      Status: Released
=============================================================================

Associated patches: (v)RG*1*6     <<= must be installed BEFORE `RG*1*10'

Subject: RGDRM01 ERROR IN MERGE

Category: 
  - Routine

Description: 
============

  RG*1.0*6 is a required build for patch RG*1*10.
   
  Maryland HCS, Madison, WI, Lebanon, PA and Boston HCS reported
  an undefined error during the duplicate record merge process.
  This has been corrected in routine RGDRM01.  The ICN variable
  was not always being set before calling the DEL line tag.
     
  Test Sites:
  ===========
  Lebanon, PA
  Madison, WI
  Maryland HCS
  Miami, FL
   
  Associated NOIS:
  ================
  MAR-1000-22908
  MAD-1100-40956
  LEB-1100-21344
  BHS-1100-12134
   
  Routine Summary:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
   
  <TAB>;;1.0;CLINICAL INFO RESOURCE NETWORK;**[Patch List]**;30 Apr 99
  CHECK^XTSUMBLD results:
   
  Routine       Before Patch       After Patch       Patch List
  --------      ------------       ------------      ----------
  RGDRM01         3162690            3312797           6,10
   
  Installation Instructions:
  ==========================
  This patch may be loaded with users on the system.  You may wish
  to install it during non-peak hours.  Installation will take less
  than 1 minute.
   
  NOTE: Patch RG*1*10 should NOT be installed while a Duplicate
        Resolution merge process is running.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the Packman menu.  [Note: 
      TEXT PRINT/DISPLAY option in the PackMan menu will display the 
      patch text only.]
   
  2.  None of the routines in the CIRN Patient Demographics package
      have been recommended for routine mapping.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options (when
      prompted for the INSTALL NAME, enter RG*1.0*10).
   
      (a)  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
   
      (b)  Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the
           patch is installed.  It compares all components of the patch
           (routines, DDs, templates, etc.).
   
      (c)  Verify Checksums in Transport Global - this option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
   
      (d)  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
   
  5.  Use the Install Package(s) option and select the package RG*1.0*10.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
      respond NO.
   
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
     

Routine Information:
====================

Routine Name:
  - RGDRM01


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : SCOTT,APRIL L                 Date Entered : OCT 25, 2000
Completed By: HERREN,CATHRYN                Date Completed: DEC 08, 2000
Released By : CARLSON-GOTTS,NANCY           Date Released : DEC 11, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
