EMERGENCY Released IBD*3*55 SEQ #49
Extracted from mail message
**KIDS**:IBD*3.0*55^

**INSTALL NAME**
IBD*3.0*55
"BLD",5113,0)
IBD*3.0*55^AUTOMATED INFO COLLECTION SYS^0^3031006^y
"BLD",5113,4,0)
^9.64PA^^
"BLD",5113,"KRN",0)
^9.67PA^8989.52^19
"BLD",5113,"KRN",.4,0)
.4
"BLD",5113,"KRN",.401,0)
.401
"BLD",5113,"KRN",.402,0)
.402
"BLD",5113,"KRN",.403,0)
.403
"BLD",5113,"KRN",.5,0)
.5
"BLD",5113,"KRN",.84,0)
.84
"BLD",5113,"KRN",3.6,0)
3.6
"BLD",5113,"KRN",3.8,0)
3.8
"BLD",5113,"KRN",9.2,0)
9.2
"BLD",5113,"KRN",9.8,0)
9.8
"BLD",5113,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5113,"KRN",9.8,"NM",1,0)
IBDF18A2^^0^B5894591
"BLD",5113,"KRN",9.8,"NM","B","IBDF18A2",1)

"BLD",5113,"KRN",19,0)
19
"BLD",5113,"KRN",19.1,0)
19.1
"BLD",5113,"KRN",101,0)
101
"BLD",5113,"KRN",409.61,0)
409.61
"BLD",5113,"KRN",771,0)
771
"BLD",5113,"KRN",870,0)
870
"BLD",5113,"KRN",8989.51,0)
8989.51
"BLD",5113,"KRN",8989.52,0)
8989.52
"BLD",5113,"KRN",8994,0)
8994
"BLD",5113,"KRN","B",.4,.4)

"BLD",5113,"KRN","B",.401,.401)

"BLD",5113,"KRN","B",.402,.402)

"BLD",5113,"KRN","B",.403,.403)

"BLD",5113,"KRN","B",.5,.5)

"BLD",5113,"KRN","B",.84,.84)

"BLD",5113,"KRN","B",3.6,3.6)

"BLD",5113,"KRN","B",3.8,3.8)

"BLD",5113,"KRN","B",9.2,9.2)

"BLD",5113,"KRN","B",9.8,9.8)

"BLD",5113,"KRN","B",19,19)

"BLD",5113,"KRN","B",19.1,19.1)

"BLD",5113,"KRN","B",101,101)

"BLD",5113,"KRN","B",409.61,409.61)

"BLD",5113,"KRN","B",771,771)

"BLD",5113,"KRN","B",870,870)

"BLD",5113,"KRN","B",8989.51,8989.51)

"BLD",5113,"KRN","B",8989.52,8989.52)

"BLD",5113,"KRN","B",8994,8994)

"BLD",5113,"QUES",0)
^9.62^^
"BLD",5113,"REQB",0)
^9.611^1^1
"BLD",5113,"REQB",1,0)
IBD*3.0*51^1
"BLD",5113,"REQB","B","IBD*3.0*51",1)

"MBREQ")
0
"PKG",421,-1)
1^1
"PKG",421,0)
AUTOMATED INFO COLLECTION SYS^IBD^The utilities for generating a paper encounter form.
"PKG",421,20,0)
^9.402P^^
"PKG",421,22,0)
^9.49I^1^1
"PKG",421,22,1,0)
3.0^2970212^2970424^1258
"PKG",421,22,1,"PAH",1,0)
55^3031006
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBDF18A2")
0^1^B5894591
"RTN","IBDF18A2",1,0)
IBDF18A2 ;WISC/TN - ENCOUNTER FORM - utilities for PCE ;30-APR-03
"RTN","IBDF18A2",2,0)
 ;;3.0;AUTOMATED INFO COLLECTION SYS;**51,55**;APR 30, 2003
"RTN","IBDF18A2",3,0)
 ;
"RTN","IBDF18A2",4,0)
 QUIT  ;CAll at CHKLST
"RTN","IBDF18A2",5,0)
 ;
"RTN","IBDF18A2",6,0)
CHKLST ;Create a new list to pass to calling packages.
"RTN","IBDF18A2",7,0)
 ;The new array will have CPT or ICD codes which
"RTN","IBDF18A2",8,0)
 ;are valid for the encounter date passed.
"RTN","IBDF18A2",9,0)
 ;
"RTN","IBDF18A2",10,0)
 ;CALLED BY: IBDF18A
"RTN","IBDF18A2",11,0)
 ;
"RTN","IBDF18A2",12,0)
 ;Quit if no date is passed.
"RTN","IBDF18A2",13,0)
 S ENCDATE=$G(ENCDATE) I ENCDATE="" Q
"RTN","IBDF18A2",14,0)
 ;
"RTN","IBDF18A2",15,0)
 NEW AA,CNT,CNT1,CNT2,MOD,TYPE,NODE
"RTN","IBDF18A2",16,0)
 K ^TMP("IBDCSV",$J)
"RTN","IBDF18A2",17,0)
 ;
"RTN","IBDF18A2",18,0)
 S CNT=0,AA=0,TYPE="",NODE="MODIFIER"
"RTN","IBDF18A2",19,0)
 S:PACKAGE="DG SELECT CPT PROCEDURE CODES" TYPE="CPT"
"RTN","IBDF18A2",20,0)
 S:PACKAGE="DG SELECT ICD-9 DIAGNOSIS CODE" TYPE="ICD"
"RTN","IBDF18A2",21,0)
 S:PACKAGE="DG SELECT VISIT TYPE CPT PROCE" TYPE="CPT"
"RTN","IBDF18A2",22,0)
 S:PACKAGE="GMP INPUT CLINIC COMMON PROBLE" TYPE="ICD"
"RTN","IBDF18A2",23,0)
 S:PACKAGE="GMP PATIENT ACTIVE PROBLEMS" TYPE="ICD"
"RTN","IBDF18A2",24,0)
 ;
"RTN","IBDF18A2",25,0)
 I TYPE="" D  Q
"RTN","IBDF18A2",26,0)
 . K @ARY
"RTN","IBDF18A2",27,0)
 . S @ARY@(0)=1
"RTN","IBDF18A2",28,0)
 . S @ARY@(1)="^AICS ERROR - Missing code type for "_PACKAGE
"RTN","IBDF18A2",29,0)
 ;
"RTN","IBDF18A2",30,0)
 ;Make copy of arry and kill the original
"RTN","IBDF18A2",31,0)
 M ^TMP("IBDCSV",$J)=@ARY KILL @ARY
"RTN","IBDF18A2",32,0)
 ;
"RTN","IBDF18A2",33,0)
 S CNT=0,AA=0
"RTN","IBDF18A2",34,0)
 F  S AA=$O(^TMP("IBDCSV",$J,AA)) Q:'AA  D
"RTN","IBDF18A2",35,0)
 . ;
"RTN","IBDF18A2",36,0)
 . I $E(^TMP("IBDCSV",$J,AA))="^" S CNT=CNT+1,@ARY@(CNT)=^TMP("IBDCSV",$J,AA) Q  ;header
"RTN","IBDF18A2",37,0)
 . ;
"RTN","IBDF18A2",38,0)
 . S CODE=$P(^TMP("IBDCSV",$J,AA),U) I CODE="" Q
"RTN","IBDF18A2",39,0)
 . ;
"RTN","IBDF18A2",40,0)
 . ;Validate the CPT code for the date passed
"RTN","IBDF18A2",41,0)
 . I TYPE="CPT" D  Q
"RTN","IBDF18A2",42,0)
 . . I $P($$CPT^ICPTCOD(CODE,ENCDATE),U,7)=1 D
"RTN","IBDF18A2",43,0)
 . . . S CNT=CNT+1,@ARY@(CNT)=^TMP("IBDCSV",$J,AA)
"RTN","IBDF18A2",44,0)
 . . . ;
"RTN","IBDF18A2",45,0)
 . . . ;Check for modifiers.
"RTN","IBDF18A2",46,0)
 . . . I '$G(^TMP("IBDCSV",$J,AA,NODE,0)) Q
"RTN","IBDF18A2",47,0)
 . . . ;
"RTN","IBDF18A2",48,0)
 . . . S CNT1=^TMP("IBDCSV",$J,AA,NODE,0)
"RTN","IBDF18A2",49,0)
 . . . F CNT2=1:1:CNT1 S MOD=^TMP("IBDCSV",$J,AA,NODE,CNT2) D
"RTN","IBDF18A2",50,0)
 . . . . ;
"RTN","IBDF18A2",51,0)
 . . . . ;If the status is 1 for the modifier
"RTN","IBDF18A2",52,0)
 . . . . I $P($$MOD^ICPTMOD(MOD,"E",ENCDATE),U,7)=1 D
"RTN","IBDF18A2",53,0)
 . . . . . S @ARY@(CNT,NODE,CNT2)=^TMP("IBDCSV",$J,AA,NODE,CNT2)
"RTN","IBDF18A2",54,0)
 . . . . . S @ARY@(CNT,NODE,0)=CNT2
"RTN","IBDF18A2",55,0)
 . . . . ;
"RTN","IBDF18A2",56,0)
 . ;Validate the ICD code for the date passed  
"RTN","IBDF18A2",57,0)
 . I $P($$ICDDX^ICDCODE(CODE,ENCDATE),U,10)=1 D
"RTN","IBDF18A2",58,0)
 . . S CNT=CNT+1,@ARY@(CNT)=^TMP("IBDCSV",$J,AA)
"RTN","IBDF18A2",59,0)
 ;
"RTN","IBDF18A2",60,0)
 S @ARY@(0)=CNT
"RTN","IBDF18A2",61,0)
 K ^TMP("IBDCSV",$J)
"RTN","IBDF18A2",62,0)
 Q
"VER")
8.0^22
**END**
**END**
