Released IBD*3*20 SEQ #17
Extracted from mail message
**KIDS**:IBD*3.0*20^

**INSTALL NAME**
IBD*3.0*20
"BLD",715,0)
IBD*3.0*20^AUTOMATED INFO COLLECTION SYS^0^2980206^y
"BLD",715,1,0)
^^5^5^2980206^
"BLD",715,1,1,0)
This patch corrects a problem with AICS printing Pharmacy
"BLD",715,1,2,0)
Action/Informational Profile reports and associated DUE sheets. Prior
"BLD",715,1,3,0)
to this patch, Pharmacy DUE sheets were not printing with the profiles.
"BLD",715,1,4,0)
 
"BLD",715,1,5,0)
This patch includes routine IBDFN3.
"BLD",715,4,0)
^9.64PA^^
"BLD",715,"ABPKG")
n
"BLD",715,"KRN",0)
^9.67PA^19^18
"BLD",715,"KRN",.4,0)
.4
"BLD",715,"KRN",.401,0)
.401
"BLD",715,"KRN",.402,0)
.402
"BLD",715,"KRN",.403,0)
.403
"BLD",715,"KRN",.5,0)
.5
"BLD",715,"KRN",.84,0)
.84
"BLD",715,"KRN",3.6,0)
3.6
"BLD",715,"KRN",3.8,0)
3.8
"BLD",715,"KRN",9.2,0)
9.2
"BLD",715,"KRN",9.8,0)
9.8
"BLD",715,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",715,"KRN",9.8,"NM",1,0)
IBDFN3^^0^B5422778
"BLD",715,"KRN",9.8,"NM","B","IBDFN3",1)

"BLD",715,"KRN",19,0)
19
"BLD",715,"KRN",19,"NM",0)
^9.68A^^
"BLD",715,"KRN",19.1,0)
19.1
"BLD",715,"KRN",101,0)
101
"BLD",715,"KRN",409.61,0)
409.61
"BLD",715,"KRN",771,0)
771
"BLD",715,"KRN",869.2,0)
869.2
"BLD",715,"KRN",870,0)
870
"BLD",715,"KRN",8994,0)
8994
"BLD",715,"KRN","B",.4,.4)

"BLD",715,"KRN","B",.401,.401)

"BLD",715,"KRN","B",.402,.402)

"BLD",715,"KRN","B",.403,.403)

"BLD",715,"KRN","B",.5,.5)

"BLD",715,"KRN","B",.84,.84)

"BLD",715,"KRN","B",3.6,3.6)

"BLD",715,"KRN","B",3.8,3.8)

"BLD",715,"KRN","B",9.2,9.2)

"BLD",715,"KRN","B",9.8,9.8)

"BLD",715,"KRN","B",19,19)

"BLD",715,"KRN","B",19.1,19.1)

"BLD",715,"KRN","B",101,101)

"BLD",715,"KRN","B",409.61,409.61)

"BLD",715,"KRN","B",771,771)

"BLD",715,"KRN","B",869.2,869.2)

"BLD",715,"KRN","B",870,870)

"BLD",715,"KRN","B",8994,8994)

"BLD",715,"QUES",0)
^9.62^^
"BLD",715,"REQB",0)
^9.611^1^1
"BLD",715,"REQB",1,0)
AUTOMATED INFO COLLECTION SYS 3.0^1
"BLD",715,"REQB","B","AUTOMATED INFO COLLECTION SYS 3.0",1)

"OER",421,0)
421^IBD
"OER",421,1,0)
^100.9951PA^13^13
"OER",421,1,1,0)
635
"OER",421,1,1,1,0)
^100.99511PA^1^1
"OER",421,1,1,1,1,0)
1228
"OER",421,1,2,0)
634
"OER",421,1,2,1,0)
^100.99511PA^1^1
"OER",421,1,2,1,1,0)
1228
"OER",421,1,3,0)
639
"OER",421,1,3,1,0)
^100.99511PA^1^1
"OER",421,1,3,1,1,0)
1228
"OER",421,1,4,0)
640
"OER",421,1,4,1,0)
^100.99511PA^1^1
"OER",421,1,4,1,1,0)
1228
"OER",421,1,5,0)
636
"OER",421,1,5,1,0)
^100.99511PA^1^1
"OER",421,1,5,1,1,0)
1228
"OER",421,1,6,0)
644
"OER",421,1,6,1,0)
^100.99511PA^1^1
"OER",421,1,6,1,1,0)
1228
"OER",421,1,7,0)
659
"OER",421,1,7,1,0)
^100.99511PA^1^1
"OER",421,1,7,1,1,0)
1228
"OER",421,1,8,0)
660
"OER",421,1,8,1,0)
^100.99511PA^1^1
"OER",421,1,8,1,1,0)
1228
"OER",421,1,9,0)
637
"OER",421,1,9,1,0)
^100.99511PA^1^1
"OER",421,1,9,1,1,0)
1228
"OER",421,1,10,0)
638
"OER",421,1,10,1,0)
^100.99511PA^1^1
"OER",421,1,10,1,1,0)
1228
"OER",421,1,11,0)
642
"OER",421,1,11,1,0)
^100.99511PA^1^1
"OER",421,1,11,1,1,0)
1228
"OER",421,1,12,0)
663
"OER",421,1,12,1,0)
^100.99511PA^1^1
"OER",421,1,12,1,1,0)
1228
"OER",421,1,13,0)
1665
"OER",421,1,13,1,0)
^100.99511PA^2^2
"OER",421,1,13,1,1,0)
1707
"OER",421,1,13,1,2,0)
1110
"OER",421,5,0)
^100.9955^^0
"PKG",421,-1)
1^1
"PKG",421,0)
AUTOMATED INFO COLLECTION SYS^IBD^The utilities for generating a paper encounter form.
"PKG",421,22,0)
^9.49I^1^1
"PKG",421,22,1,0)
3.0^2970212^2970424^1258
"PKG",421,22,1,"PAH",1,0)
20^2980206^12116
"PKG",421,22,1,"PAH",1,1,0)
^^5^5^2980206
"PKG",421,22,1,"PAH",1,1,1,0)
This patch corrects a problem with AICS printing Pharmacy
"PKG",421,22,1,"PAH",1,1,2,0)
Action/Informational Profile reports and associated DUE sheets. Prior
"PKG",421,22,1,"PAH",1,1,3,0)
to this patch, Pharmacy DUE sheets were not printing with the profiles.
"PKG",421,22,1,"PAH",1,1,4,0)
 
"PKG",421,22,1,"PAH",1,1,5,0)
This patch includes routine IBDFN3.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBDFN3")
0^1^B5422778
"RTN","IBDFN3",1,0)
IBDFN3 ;ALB/CJM - ENCOUNTER FORM - (entry points for reports);5/21/93
"RTN","IBDFN3",2,0)
 ;;3.0;AUTOMATED INFO COLLECTION SYS;**20**;APR 24, 1997
"RTN","IBDFN3",3,0)
RXPROF ;Outpatient Pharmacy Action Profile and Information Profile
"RTN","IBDFN3",4,0)
 ;INPUTS:
"RTN","IBDFN3",5,0)
 ;PSDAYS = number of days to print the medication profile for
"RTN","IBDFN3",6,0)
 ;PSTYPE=1 for the Action Profile, =0 for the Information Profile
"RTN","IBDFN3",7,0)
 ;PSONOPG=1 variable needed to indicate to Profiles to not close device
"RTN","IBDFN3",8,0)
 ;PSOSITE= Division -- ien from file 40.8, not always same as in file 59
"RTN","IBDFN3",9,0)
 ;DFN
"RTN","IBDFN3",10,0)
 ;
"RTN","IBDFN3",11,0)
 N IBDFN,ADDR,ADDRFL,CLASS,CNDT,DRUG,HDFL,I,II,J,L,LINE,P,PAGE,PSDOB,PSIIX,PSNAME,PSOI,PSSN,PSIX,PGM,PRF,PSDATE,VAL,VAR,RX,RX0,RX2,ST,ST0,PSDAY,RF,RFS
"RTN","IBDFN3",12,0)
 N PSOPRINT,X1,X2,ZTSK,X,Y,PSII,PSDT,LMI,PSCNT,PSDIS,RXCNTLN,ELN,FN,CNT,VAERR,LN,PCLASS,PSOIFSUP,PSOINST,PSOSITE,PSONOPG
"RTN","IBDFN3",13,0)
 Q:(+$G(DFN)=0)
"RTN","IBDFN3",14,0)
 S IBDFN=DFN
"RTN","IBDFN3",15,0)
 S X1=DT,X2=-PSDAYS D C^%DTC S (PSDATE,PSDAY)=X
"RTN","IBDFN3",16,0)
 S LINE=$TR($J(" ",IOM)," ","-")
"RTN","IBDFN3",17,0)
 ;
"RTN","IBDFN3",18,0)
 ; -- get site name, turn on barcoding, set to not close device
"RTN","IBDFN3",19,0)
 S PSOINST=$S($D(^DD("SITE",1)):$P(^(1),"^"),1:"000"),PSOPAR=1,PSONOPG=1
"RTN","IBDFN3",20,0)
 I $G(IBCLINIC)]"" S PSOSITE=$P($G(^SC(IBCLINIC,0)),"^",15)
"RTN","IBDFN3",21,0)
 I $G(PSTYPE)=0 S PAGE=1 D DFN^PSOSD1 ; -- Informational Profile
"RTN","IBDFN3",22,0)
 I $G(PSTYPE)=1 S PAGE=1 D DFN^PSOSD1 ; -- Action Profile
"RTN","IBDFN3",23,0)
 W:$Y @IOF
"RTN","IBDFN3",24,0)
 ;
"RTN","IBDFN3",25,0)
 S DFN=IBDFN
"RTN","IBDFN3",26,0)
 K VA,VAEL,VAPA
"RTN","IBDFN3",27,0)
 Q
"RTN","IBDFN3",28,0)
 ;
"RTN","IBDFN3",29,0)
DRUGS ;prints the medication profile of Outpatient Pharmacy
"RTN","IBDFN3",30,0)
 ;doesn't seem to be needed, integration agreement not obtained to use this
"RTN","IBDFN3",31,0)
 ;INPUTS:
"RTN","IBDFN3",32,0)
 ;PLS=0 for long, 1 for short
"RTN","IBDFN3",33,0)
 ;PSRT="D" to sort by date, "M" to sort by medication, "C" to sort by class
"RTN","IBDFN3",34,0)
 ;DFN
"RTN","IBDFN3",35,0)
 ;
"RTN","IBDFN3",36,0)
 ;N IBDFN,DRUG,ZII,PHYS,CT,AL,I1,REF,LMI,PI,FN,Y,I,J,RX,DRX,ST,RX0,RX2,DA,D0,DIC,DIPGM,II,K,ST0,TEMP,Z,LMI,RXD,RXF,PI,AL,D0,DIPGM,II,PSCNT,PSDIV,PSLC,PSDIS
"RTN","IBDFN3",37,0)
 ;
"RTN","IBDFN3",38,0)
 ;S (FN,IBDFN,D0,DA)=DFN
"RTN","IBDFN3",39,0)
 ;I '$D(^PS(55,IBDFN,"P")),'$D(^("ARC")) D ^PSODEM W !?20,"NO PHARMACY INFORMATION" G RXQ
"RTN","IBDFN3",40,0)
 ;I '$O(^PS(55,IBDFN,"P",0)),$D(^PS(55,IBDFN,"ARC")) D ^PSODEM W !!,"PATIENT HAS ARCHIVED PRESCRIPTIONS",! G RXQ
"RTN","IBDFN3",41,0)
 ;D P^PSOP
"RTN","IBDFN3",42,0)
RXQ ;W @IOF
"RTN","IBDFN3",43,0)
 ;S DFN=IBDFN
"RTN","IBDFN3",44,0)
 ;K ^UTILITY($J)
"RTN","IBDFN3",45,0)
 Q
"RTN","IBDFN3",46,0)
ROUTING ;entry point for printing a routing sheet for a single patient
"RTN","IBDFN3",47,0)
 ;Sets IBPRINT=1 so that it will be known that this entry point was used
"RTN","IBDFN3",48,0)
 ;inputs - 
"RTN","IBDFN3",49,0)
 ;    DFN
"RTN","IBDFN3",50,0)
 ;    IBAPPT - the appointment
"RTN","IBDFN3",51,0)
 ;    IBCLINIC - pointer to the clinic
"RTN","IBDFN3",52,0)
 ;protect variables that may be changed
"RTN","IBDFN3",53,0)
 N %,%DT,%I,ADDR,ALL,APDATE,IBDFN,DGMT,DIC,DIV,G,GDATE,H,I,J,K,L,LL,M,NAME,NDATE,ORD,ORDER,P,POP,PRDATE
"RTN","IBDFN3",54,0)
 N SC,SDA,SDATE,SDCNT,SDI,SDI1,SDIQ,SDM,SDREP,SDSP,SDSTART,SDVA,SDX,SDX1,SSN,SZ,TDO,X,X1,Y,ZIP,ZX,VAR,C,V,SDEF,A,SD,SCN,SDTD,SDSCCOND,SDPARMS
"RTN","IBDFN3",55,0)
 ;
"RTN","IBDFN3",56,0)
 ;protect DFN
"RTN","IBDFN3",57,0)
 Q:(+$G(DFN)=0)
"RTN","IBDFN3",58,0)
 S IBDFN=DFN N DFN S DFN=IBDFN
"RTN","IBDFN3",59,0)
 ;
"RTN","IBDFN3",60,0)
 ;set the start date to the date of the appt
"RTN","IBDFN3",61,0)
 S SDPARMS("START")=IBAPPT\1
"RTN","IBDFN3",62,0)
 ;keep the device open
"RTN","IBDFN3",63,0)
 S SDPARMS("DO NOT CLOSE")=1
"RTN","IBDFN3",64,0)
 ;set DIV to the division of IBCLINIC
"RTN","IBDFN3",65,0)
 S DIV=$P($G(^SC(IBCLINIC,0)),"^",15)
"RTN","IBDFN3",66,0)
 D EN1^SDROUT1
"RTN","IBDFN3",67,0)
 Q
"VER")
8.0^21.0
**END**
**END**
