
=============================================================================
Run Date: OCT 14, 1998                     Designation: IBD*3*28
Package : IBD - AUTOMATED INFO  SYSPriority: Mandatory
Version : 3        SEQ #19                      Status: Released
=============================================================================


Subject: AICS IMPLEMENTATION GUIDE

Category: 
  - Informational

Description: 
============

 The purpose of this informational patch is to inform the users that the
 AICS Implementation Guide is now available online in the Anonymous
 Software Directories and on the VISTA Home Page.
  
 FILE RETRIEVAL
 ==============
  
 ANONYMOUS DIRECTORY ADDRESSES:
 =============================
 The documentation file IMPGUIDE.PDF is available on the following CIO Field
 Offices' Anonymous.Software directories.  Use the appropriate FTP capability
 to retrieve the file.
  
 NOTE: When using FTP to retrieve the document IMPGUIDE.PDF,
       you must do so as binary.  To read the document,
       Adobe Acrobat 3.01 is recommended.
  
     CIO FIELD OFFICE    FTP ADDRESS          DIRECTORY
    
       HINES             152.129.1.110        anonymous.software
       ALBANY            152.127.1.5          anonymous.software
       SALT LAKE         152.131.2.1          anonymous.software
  
  
 VISTA Home Page Address:
 =======================
 The following is the address to retrieve the AICS Implementation Guide:
  
 http://vista.med.va.gov/softserv/fiscal/Notebook/
 aics implementation guide.html 

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : FERRARESE,MARY ANN            Date Entered : AUG 11, 1998
Completed By: SURI,ASHWANI                  Date Completed: OCT 14, 1998
Released By : BOTTINI,STEVE                 Date Released : OCT 14, 1998
=============================================================================


Packman Mail Message:
=====================

No routines included
