$TXT Created by HARRIS,DONNA H at MNTVBB.ISC-ALBANY.VA.GOV  (KIDS) on THURSDAY, 06/01/00 at 15:32
=============================================================================
Run Date: JUN 28, 2000                     Designation: IBD*3*40
Package : IBD - AUTOMATED INFO  SYSPriority: Mandatory
Version : 3        SEQ #29                      Status: Released
=============================================================================

Associated patches: (v)IBD*3*12    <<= must be installed BEFORE `IBD*3*40'
                    (v)IBD*3*38    <<= must be installed BEFORE `IBD*3*40'

Subject: INACTIVE HEALTH FACTORS NOT SCREENED

Category: 
  - Routine

Description: 
============

  When adding Health Factors on an Encounter Form or selecting Health
  Factors during Manual Data Entry, inactive Health Factors were not
  screened.  This has been corrected to allow only active Health Factors to
  be selected.
  
  NOIS Reference: NYH-0400-10769
  
  INSTALLATION INSTRUCTIONS
  =========================
  
  If installed during the normal work day it is recommended that the
  following menu options (File #19) and all of their descendants be
  disabled to prevent possible conflicts while running the KIDS Install.
  Other DHCP users will not be affected.
   
    Encounter Forms [IBDF ENCOUNTER FORM]
  
    Install time - Less than 5 minutes
  
 ************************ INSTALLATION INSTRUCTIONS ***********************
  
  1. LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
  2. DISABLE ROUTINE MAPPING (DSM for Open VMS sites only)
     ----------------------------------------
     Disable routine mapping on all systems for the routines listed in Step
     3 below.
  
     NOTE: If the routines included in this patch are not currently in your
     mapped routine set, please skip this step.
  
  3. ROUTINES SENT WITH PATCH
     ------------------------
     The following is a list of the routine(s) included in this patch.  The
     second line of each of these routine(s) will look like:
  
     <tab>;;3.0;AUTOMATED INFO COLLECTION SYS;**[patch list]**;APR 24,1997
  
                             CHECK^XTSUMBLD results
  
     Routine name      Before Patch          After Patch         Patch List
     ============      ============          ===========         ==========
     IBDFDE5               20092356             20225117             40
     IBDFN10                2765146              2816736             40
     IBDFN12                1863328              1912353          12,38,40
     IBDY340                    N/A              1271839             40 
  
 4.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
         Edits and Distribution ...
         Utilities ...
         Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
  
     1      Load a Distribution
     2      Verify Checksums in Transport Global
     3      Print Transport Global
     4      Compare Transport Global to Current System
     5      Backup a Transport Global
     6      Install Package(s)
            Restart Install of Package(s)
            Unload a Distribution
  
     Select Installation Option:
  
  5. SELECT INSTALLATION OPTION
     --------------------------
     NOTE: The following are OPTIONAL (When prompted for the INSTALL NAME,
           enter IBD*3.0*40): 
  
     a. Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates. 
     b. Compare Transport Global to Current System - This option will allow
        you to view all changes that will be made when the patch is
        installed. It compares all components of this patch (routines,
        DD's, templates, etc.). 
     c. Verify Checksums in Transport Global - This option will allow you
        to ensure the integrity of the routines that are in the transport
        global.
  
  6. INSTALL KIDS PATCH
     ------------------
     a. Choose the Install Package(s) option of the Installation menu to 
        start the patch install.
     b. When prompted 'Want KIDS to INHIBIT LOGONs during the install?',
        answer NO.
     c. When prompted 'Want to DISABLE Scheduled Options and Menu Options?
        YES//', take the default (YES).
     d. When prompted "Enter options you wish to mark as 'Out of Order':",
        enter the following option:
  
        Encounter Forms [IBDF ENCOUNTER FORM] 
    
     e. When prompted 'Enter protocols you wish to mark as 'Out of
        Order':', press return.
  
  7. REBUILD MAPPED ROUTINES (DSM for Open VMS sites only)
     -----------------------------------------------------
     Optional - If you disabled the routines in Step 2 above.
  
  8. DELETE POST-INIT ROUTINE AFTER INSTALLATION
     -------------------------------------------
     After successful installation of this patch, routine IBDY340 can be
     deleted.

Routine Information:
====================

Routine Name:
  - IBDFDE5


Routine Checksum:

Routine Name:
  - IBDFN10


Routine Checksum:

Routine Name:
  - IBDY340


Routine Checksum:

Routine Name:
  - IBDFN12


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HARRIS,DONNA H                Date Entered : MAY 11, 2000
Completed By: SURI,ASHWANI                  Date Completed: JUN 27, 2000
Released By : DU GARD,ROBERT               Date Released : JUN 28, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
