
=============================================================================
Run Date: APR 21, 2000                     Designation: IBD*3*27
Package : IBD - AUTOMATED INFO  SYSPriority: Mandatory
Version : 3        SEQ #27                      Status: Released
=============================================================================

Associated patches: (v)IBD*3*3     <<= must be installed BEFORE `IBD*3*27'

Subject: AICS TUTORIALS ONLY

Category: 
  - Informational

Description: 
============

 ***NOTE: This patch requires AICS V3.0 client software. ***
  
 When IBD*3*3 was released, it was released as a complete version of AICS.
 However, the patch did not include the files that are used as part of the
 tutorial option.  The 3 files will occupy 31.8MB of diskspace.  The
 installation of these files does not cause any operational problems as the
 menu option is only displayed when the files exist. Each tutorial will
 last less than 15 minutes each. The file IBDTUTORIALS.EXE resides in the
 anonymous.software directories at the Albany, Hines and San Francisco CIO
 Field offices.  This file is over 8MB in size. It will need to be
 downloaded using Binary format and executed on each server (workstation)
 that the site wishes to have the tutorials. The location for the tutorials
 will be in C:\Vista\Aics\Tutorial or the tutorial sub-directory of where
 AICS is installed.
  
 FILES RETRIEVAL: 
    
 The client software and the documentation files are available
 on the following CIO Field Offices' Anonymous.Software directories.
 Use the appropriate FTP capability to retrieve the files.
  
     CIO FIELD OFFICE     FTP ADDRESS       DIRECTORY 
      ================     ===========       =========
      HINES                152.129.1.110     anonymous.software 
      ALBANY               152.127.1.5       anonymous.software 
      SALT LAKE            152.131.2.1       anonymous.software 
  
      File name:: ibdtutorials.exe
  
  
 Note: These are the original tutorials and are still relavent.  No changes
 have been made.  The tutorial on Calibration is not included as it is no
 longer a necessary function for all systems.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : SKINNER,ALAN                   Date Entered : JUL 09, 1998
Completed By: SURI,ASHWANI                  Date Completed: APR 20, 2000
Released By : DU GARD,ROBERT               Date Released : APR 21, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
