Released IBD*3*30 SEQ #40
Extracted from mail message
**KIDS**:IBD*3.0*30^

**INSTALL NAME**
IBD*3.0*30
"BLD",1086,0)
IBD*3.0*30^AUTOMATED INFO COLLECTION SYS^0^3010808^y
"BLD",1086,1,0)
^^2^2^2980914^
"BLD",1086,1,1,0)
Sample distribution to all allocation of encounter forms for wards.  Done in
"BLD",1086,1,2,0)
support of changes to CPRS.
"BLD",1086,4,0)
^9.64PA^409.95^1
"BLD",1086,4,409.95,0)
409.95
"BLD",1086,4,409.95,222)
y^n^f^^^^n
"BLD",1086,4,"B",409.95,409.95)

"BLD",1086,"KRN",0)
^9.67PA^19^18
"BLD",1086,"KRN",.4,0)
.4
"BLD",1086,"KRN",.401,0)
.401
"BLD",1086,"KRN",.402,0)
.402
"BLD",1086,"KRN",.403,0)
.403
"BLD",1086,"KRN",.403,"NM",0)
^9.68A^^
"BLD",1086,"KRN",.5,0)
.5
"BLD",1086,"KRN",.84,0)
.84
"BLD",1086,"KRN",3.6,0)
3.6
"BLD",1086,"KRN",3.8,0)
3.8
"BLD",1086,"KRN",9.2,0)
9.2
"BLD",1086,"KRN",9.8,0)
9.8
"BLD",1086,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1086,"KRN",9.8,"NM",1,0)
IBDF6^^0^B18286134
"BLD",1086,"KRN",9.8,"NM","B","IBDF6",1)

"BLD",1086,"KRN",19,0)
19
"BLD",1086,"KRN",19.1,0)
19.1
"BLD",1086,"KRN",101,0)
101
"BLD",1086,"KRN",409.61,0)
409.61
"BLD",1086,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",1086,"KRN",409.61,"NM",1,0)
IBDF CLINIC FORM LIST^^0
"BLD",1086,"KRN",409.61,"NM","B","IBDF CLINIC FORM LIST",1)

"BLD",1086,"KRN",771,0)
771
"BLD",1086,"KRN",869.2,0)
869.2
"BLD",1086,"KRN",870,0)
870
"BLD",1086,"KRN",8994,0)
8994
"BLD",1086,"KRN","B",.4,.4)

"BLD",1086,"KRN","B",.401,.401)

"BLD",1086,"KRN","B",.402,.402)

"BLD",1086,"KRN","B",.403,.403)

"BLD",1086,"KRN","B",.5,.5)

"BLD",1086,"KRN","B",.84,.84)

"BLD",1086,"KRN","B",3.6,3.6)

"BLD",1086,"KRN","B",3.8,3.8)

"BLD",1086,"KRN","B",9.2,9.2)

"BLD",1086,"KRN","B",9.8,9.8)

"BLD",1086,"KRN","B",19,19)

"BLD",1086,"KRN","B",19.1,19.1)

"BLD",1086,"KRN","B",101,101)

"BLD",1086,"KRN","B",409.61,409.61)

"BLD",1086,"KRN","B",771,771)

"BLD",1086,"KRN","B",869.2,869.2)

"BLD",1086,"KRN","B",870,870)

"BLD",1086,"KRN","B",8994,8994)

"BLD",1086,"QUES",0)
^9.62^^
"BLD",1086,"REQB",0)
^9.611^2^1
"BLD",1086,"REQB",2,0)
IBD*3.0*29^1
"BLD",1086,"REQB","B","IBD*3.0*29",2)

"FIA",409.95)
PRINT MANAGER CLINIC SETUP
"FIA",409.95,0)
^SD(409.95,
"FIA",409.95,0,0)
409.95P
"FIA",409.95,0,1)
y^n^f^^^^n
"FIA",409.95,0,10)

"FIA",409.95,0,11)

"FIA",409.95,0,"RLRO")

"FIA",409.95,0,"VR")
3.0^IBD
"FIA",409.95,409.95)
0
"FIA",409.95,409.9501)
0
"FIA",409.95,409.9502)
0
"KRN",409.61,271,-1)
0^1
"KRN",409.61,271,0)
IBDF CLINIC FORM LIST^1^^123^5^18^1^1^FORM^IBDF CLINIC'S FORMS MENU^FORMS FOR HOSPITAL LOCATION^1
"KRN",409.61,271,1)
^IBDF HIDDEN ACTIONS
"KRN",409.61,271,"ARRAY")
 ^TMP("IB",$J,"FORM LIST")
"KRN",409.61,271,"COL",0)
^409.621^3^3
"KRN",409.61,271,"COL",1,0)
ID^1^3^^R^1
"KRN",409.61,271,"COL",2,0)
FORM NAME^6^30^FORM NAME^
"KRN",409.61,271,"COL",3,0)
BRIEF DESCRIPTION^38^80^USE & BRIEF DESCRIPTION^H
"KRN",409.61,271,"COL","AIDENT",1,1)

"KRN",409.61,271,"COL","B","BRIEF DESCRIPTION",3)

"KRN",409.61,271,"COL","B","FORM NAME",2)

"KRN",409.61,271,"COL","B","ID",1)

"KRN",409.61,271,"EXP")

"KRN",409.61,271,"FNL")
D ONEXIT^IBDF6
"KRN",409.61,271,"HDR")
D HDR^IBDF6
"KRN",409.61,271,"HLP")
W ""
"KRN",409.61,271,"INIT")
D ONENTRY^IBDF6
"MBREQ")
0
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",421,-1)
1^1
"PKG",421,0)
AUTOMATED INFO COLLECTION SYS^IBD^The utilities for generating a paper encounter form.
"PKG",421,20,0)
^9.402P^^
"PKG",421,22,0)
^9.49I^1^1
"PKG",421,22,1,0)
3.0^2970212^2970424^1258
"PKG",421,22,1,"PAH",1,0)
30^3010808
"PKG",421,22,1,"PAH",1,1,0)
^^2^2^3010808
"PKG",421,22,1,"PAH",1,1,1,0)
Sample distribution to all allocation of encounter forms for wards.  Done in
"PKG",421,22,1,"PAH",1,1,2,0)
support of changes to CPRS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBDF6")
0^1^B18286134
"RTN","IBDF6",1,0)
IBDF6 ;ALB/CJM - ENCOUNTER FORM - ENTRY FOR BUILDING A FORM ;NOV 16,1992
"RTN","IBDF6",2,0)
 ;;3.0;AUTOMATED INFO COLLECTION SYS;**10,29,30**;APR 24, 1997
"RTN","IBDF6",3,0)
 ;
"RTN","IBDF6",4,0)
FORMLIST ;
"RTN","IBDF6",5,0)
 N IBTKFORM,IBDEVICE,IBAPI,IOVL,IOHL,IOBRC,IOBLC,IOTRC,IOTLC,IBFORM
"RTN","IBDF6",6,0)
 ;IBDEVICE stores parameters related to device for printing forms
"RTN","IBDF6",7,0)
 D DEVICE^IBDFUA(1,.IBDEVICE)
"RTN","IBDF6",8,0)
 S IBTKFORM=0 ;IBTKFORM=1 only for toolkit forms
"RTN","IBDF6",9,0)
 S IBAPI("INDEX")="D IDXFORMS^IBDF6"
"RTN","IBDF6",10,0)
 S IBAPI("SELECT")="D SELECT^IBDF6"
"RTN","IBDF6",11,0)
 N IBFASTXT ;set to 1 for fast exit from system
"RTN","IBDF6",12,0)
 S IBFASTXT=0
"RTN","IBDF6",13,0)
 K XQORS,VALMEVL,DIR
"RTN","IBDF6",14,0)
 S IBCLINIC=""
"RTN","IBDF6",15,0)
 D CLINIC
"RTN","IBDF6",16,0)
 I IBCLINIC D EN^VALM("IBDF CLINIC FORM LIST")
"RTN","IBDF6",17,0)
 Q
"RTN","IBDF6",18,0)
ONENTRY ;
"RTN","IBDF6",19,0)
 D IDXFORMS
"RTN","IBDF6",20,0)
 Q
"RTN","IBDF6",21,0)
ONEXIT ;
"RTN","IBDF6",22,0)
 D KILL^%ZISS
"RTN","IBDF6",23,0)
 K ^TMP("IB",$J),^TMP("IBDF",$J),IBCLINIC,VALMY,IBQUIT,VALMBCK,X,Y,I,DA,D0
"RTN","IBDF6",24,0)
 Q
"RTN","IBDF6",25,0)
EDITFORM ;allows user to select a form, then displays it for edit
"RTN","IBDF6",26,0)
 N IBFORM,ARY,DFN,IBAPPT,RTNLIST,IBPRINT
"RTN","IBDF6",27,0)
 S ARY="^TMP(""IBDF"",$J,""TEMPORARY CLINIC LIST"")"
"RTN","IBDF6",28,0)
 ;
"RTN","IBDF6",29,0)
 K @ARY
"RTN","IBDF6",30,0)
 S VALMBCK=""
"RTN","IBDF6",31,0)
 I $G(IBAPI("SELECT"))'="" X IBAPI("SELECT")
"RTN","IBDF6",32,0)
 I IBFORM D CLINICS^IBDFU4(IBFORM,ARY) I $G(@ARY@(0))>1 W !,"The form is in use by other clinics!" D LIST^IBDFU4(ARY,4) S DIR(0)="Y",DIR("A")="Still want to edit",DIR("B")="N" D ^DIR K DIR I $D(DIRUT)!(Y=0) S IBFORM=""
"RTN","IBDF6",33,0)
 K ARY
"RTN","IBDF6",34,0)
 I IBFORM,'$$LOCKFRM2^IBDFU7(IBFORM) D LOCKMSG2^IBDFU7(IBFORM) S IBFORM=""
"RTN","IBDF6",35,0)
 I IBFORM D PRNTPRMS^IBDFU1C(.IBPRINT,0,1,0,1),UNCMPL^IBDF19(IBFORM,0),EN^VALM("IBDF DISPLAY FORM FOR EDIT"),UNCMPL^IBDF19(IBFORM,0),FREEFRM2^IBDFU7(IBFORM)
"RTN","IBDF6",36,0)
 S VALMBCK="R"
"RTN","IBDF6",37,0)
 Q
"RTN","IBDF6",38,0)
 ;
"RTN","IBDF6",39,0)
CLINIC ;
"RTN","IBDF6",40,0)
 N DIR,DIC,DIE,DR,DA
"RTN","IBDF6",41,0)
 S DIR(0)="409.95,.01",DIR("A")="EDIT FORMS FOR WHICH CLINIC? "
"RTN","IBDF6",42,0)
 D ^DIR
"RTN","IBDF6",43,0)
 K DIR
"RTN","IBDF6",44,0)
 I $D(DIRUT)!(+Y<0) Q
"RTN","IBDF6",45,0)
 S IBCLINIC=+Y
"RTN","IBDF6",46,0)
 Q
"RTN","IBDF6",47,0)
 ;
"RTN","IBDF6",48,0)
IDXFORMS ;build an array of forms used by IBCLINIC for the list processor
"RTN","IBDF6",49,0)
 N FORM,SETUP,NODE,SUB,SUBREC,USE,ID
"RTN","IBDF6",50,0)
 K @VALMAR
"RTN","IBDF6",51,0)
 S SETUP="",VALMCNT=0,ID=0
"RTN","IBDF6",52,0)
 S SETUP=$O(^SD(409.95,"B",IBCLINIC,"")) Q:'SETUP
"RTN","IBDF6",53,0)
 S NODE=$G(^SD(409.95,SETUP,0)) Q:NODE=""
"RTN","IBDF6",54,0)
 F SUB=2,6,8,9,3,4,5,7 S FORM=$P(NODE,"^",SUB) I FORM D
"RTN","IBDF6",55,0)
 .I $D(^IBE(357,FORM,0)) D
"RTN","IBDF6",56,0)
 ..S USE=""
"RTN","IBDF6",57,0)
 ..D ENTRY
"RTN","IBDF6",58,0)
 Q
"RTN","IBDF6",59,0)
ENTRY ;adds an entry to the array
"RTN","IBDF6",60,0)
 S USE=USE_$S(SUB=2:"Basic Encounter Form",SUB=3:"Supplemental Form - Established Patients",SUB=4:"Supplemental Form - New Patients",SUB=5:"Form To Print With No Patient Data",1:"")
"RTN","IBDF6",61,0)
 S:USE="" USE=USE_$S(SUB=7:"For Future Use",1:"Supplemental Form - All Patients")
"RTN","IBDF6",62,0)
 S ID=ID+1,VALMCNT=VALMCNT+1,@VALMAR@(VALMCNT,0)=$$DISPLAY1(FORM,USE,ID),@VALMAR@("IDX",VALMCNT,ID)=FORM D FLDCTRL^VALM10(VALMCNT) ;set video for ID column
"RTN","IBDF6",63,0)
 S VALMCNT=VALMCNT+1,@VALMAR@(VALMCNT,0)=$$DISPLAY2(FORM),@VALMAR@("IDX",VALMCNT,ID)=FORM_"^"_$S(SUB=2:.02,SUB=3:.03,SUB=4:.04,SUB=5:.05,SUB=6:.06,SUB=7:.07,SUB=8:.08,SUB=9:.09,1:0)
"RTN","IBDF6",64,0)
 Q
"RTN","IBDF6",65,0)
HDR ;
"RTN","IBDF6",66,0)
 S VALMHDR(1)="FORMS CURRENTLY USED BY '"_$$CLNCNAME_"' HOSPITAL LOCATION"
"RTN","IBDF6",67,0)
 Q
"RTN","IBDF6",68,0)
CLNCNAME() ;
"RTN","IBDF6",69,0)
 Q $P($G(^SC(IBCLINIC,0)),"^",1)
"RTN","IBDF6",70,0)
DISPLAY1(FORM,USE,ID) ;
"RTN","IBDF6",71,0)
 N NODE,NAME,RET
"RTN","IBDF6",72,0)
 S RET=$J(ID,3)_$$SP(2)
"RTN","IBDF6",73,0)
 S NODE=$G(^IBE(357,FORM,0))
"RTN","IBDF6",74,0)
 S NAME=$P(NODE,"^",1)
"RTN","IBDF6",75,0)
 S RET=RET_$$PR(NAME,30)_$$SP(2)_USE
"RTN","IBDF6",76,0)
 Q RET
"RTN","IBDF6",77,0)
DISPLAY2(FORM) ;
"RTN","IBDF6",78,0)
 N NODE,DESCR,RET
"RTN","IBDF6",79,0)
 S RET=$$SP(37)
"RTN","IBDF6",80,0)
 S NODE=$G(^IBE(357,FORM,0))
"RTN","IBDF6",81,0)
 S DESCR=$P(NODE,"^",3)
"RTN","IBDF6",82,0)
 S RET=RET_$E(DESCR,1,80)
"RTN","IBDF6",83,0)
 Q RET
"RTN","IBDF6",84,0)
PR(STR,LEN) ; pad right
"RTN","IBDF6",85,0)
 Q:'$G(LEN) ""
"RTN","IBDF6",86,0)
 N B S STR=$E($G(STR),1,LEN)
"RTN","IBDF6",87,0)
 S:LEN'=$L(STR) $P(B," ",LEN-$L($G(STR)))=" "
"RTN","IBDF6",88,0)
 Q STR_$G(B)
"RTN","IBDF6",89,0)
SP(LEN) ;
"RTN","IBDF6",90,0)
 Q:'$G(LEN)
"RTN","IBDF6",91,0)
 N S S $P(S," ",LEN)=" "
"RTN","IBDF6",92,0)
 Q S
"RTN","IBDF6",93,0)
CHNGCLNC ;allows the user to change the clinic
"RTN","IBDF6",94,0)
 N SAVECLNC S SAVECLNC=IBCLINIC
"RTN","IBDF6",95,0)
 D FULL^VALM1
"RTN","IBDF6",96,0)
 S VALMBCK="R"
"RTN","IBDF6",97,0)
 D CLINIC I 'IBCLINIC S IBCLINIC=SAVECLNC Q
"RTN","IBDF6",98,0)
 D HDR
"RTN","IBDF6",99,0)
 X IBAPI("INDEX")
"RTN","IBDF6",100,0)
 Q
"RTN","IBDF6",101,0)
 ;
"RTN","IBDF6",102,0)
SELECT  ;
"RTN","IBDF6",103,0)
 N SEL
"RTN","IBDF6",104,0)
 D EN^VALM2(XQORNOD(0),"S")
"RTN","IBDF6",105,0)
 S SEL=$O(VALMY(""))
"RTN","IBDF6",106,0)
 S IBFORM=$S('SEL:"",1:+$G(@VALMAR@("IDX",2*SEL,SEL)))
"RTN","IBDF6",107,0)
 Q
"VER")
8.0^22
"^DD",409.95,409.95,0)
FIELD^^2^12
"^DD",409.95,409.95,0,"DDA")
N
"^DD",409.95,409.95,0,"DT")
2980914
"^DD",409.95,409.95,0,"IX","A",409.9501,.01)

"^DD",409.95,409.95,0,"IX","A1",409.9501,.02)

"^DD",409.95,409.95,0,"IX","AE",409.9502,.01)

"^DD",409.95,409.95,0,"IX","B",409.95,.01)

"^DD",409.95,409.95,0,"IX","C",409.95,.02)

"^DD",409.95,409.95,0,"IX","D",409.95,.03)

"^DD",409.95,409.95,0,"IX","E",409.95,.04)

"^DD",409.95,409.95,0,"IX","F",409.95,.05)

"^DD",409.95,409.95,0,"IX","G",409.95,.06)

"^DD",409.95,409.95,0,"IX","H",409.95,.07)

"^DD",409.95,409.95,0,"IX","I",409.95,.08)

"^DD",409.95,409.95,0,"IX","J",409.95,.09)

"^DD",409.95,409.95,0,"NM","PRINT MANAGER CLINIC SETUP")

"^DD",409.95,409.95,0,"VRPK")
AUTOMATED INFO COLLECTION SYS
"^DD",409.95,409.95,.01,0)
CLINIC^R*P44'^SC(^0;1^S DIC("S")="I $P(^(0),U,3)=""C""!($P(^(0),U,3)=""W"")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.01,1,0)
^.1^^-1
"^DD",409.95,409.95,.01,1,1,0)
409.95^B
"^DD",409.95,409.95,.01,1,1,1)
S ^SD(409.95,"B",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.01,1,1,2)
K ^SD(409.95,"B",$E(X,1,30),DA)
"^DD",409.95,409.95,.01,3)
Enter the clinic the print manager setup is for.  Currently, only active outpatient clinics and wards are supported.
"^DD",409.95,409.95,.01,12)
Encounter forms are for clinics or wards.
"^DD",409.95,409.95,.01,12.1)
S DIC("S")="I $P(^(0),U,3)=""C""!($P(^(0),U,3)=""W"")"
"^DD",409.95,409.95,.01,21,0)
^.001^1^1^3010808^^^^
"^DD",409.95,409.95,.01,21,1,0)
Enter a clinic or ward.
"^DD",409.95,409.95,.01,"DT")
3010808
"^DD",409.95,409.95,.02,0)
BASIC DEFAULT ENCOUNTER FORM^*P357'^IBE(357,^0;2^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.02,1,0)
^.1
"^DD",409.95,409.95,.02,1,1,0)
409.95^C
"^DD",409.95,409.95,.02,1,1,1)
S ^SD(409.95,"C",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.02,1,1,2)
K ^SD(409.95,"C",$E(X,1,30),DA)
"^DD",409.95,409.95,.02,1,1,"DT")
2930209
"^DD",409.95,409.95,.02,3)
What form will be the default form printed with patient data for a patient with an appointment?
"^DD",409.95,409.95,.02,12)
Does not allow tool kit forms or forms of type other than encounter forms.
"^DD",409.95,409.95,.02,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.02,21,0)
^^2^2^2930806^^^
"^DD",409.95,409.95,.02,21,1,0)
 
"^DD",409.95,409.95,.02,21,2,0)
The encounter form that will be printed for every appointment.
"^DD",409.95,409.95,.02,"DT")
2930806
"^DD",409.95,409.95,.03,0)
SUPPLMNTL FORM - ESTBLSHED PT.^*P357'^IBE(357,^0;3^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.03,1,0)
^.1
"^DD",409.95,409.95,.03,1,1,0)
409.95^D
"^DD",409.95,409.95,.03,1,1,1)
S ^SD(409.95,"D",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.03,1,1,2)
K ^SD(409.95,"D",$E(X,1,30),DA)
"^DD",409.95,409.95,.03,1,1,"DT")
2930209
"^DD",409.95,409.95,.03,3)
What supplemental form should be printed for patients that have been seen before?
"^DD",409.95,409.95,.03,12)
Does not allow tool kit forms or forms that are not of type encounter form.
"^DD",409.95,409.95,.03,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.03,21,0)
^^3^3^2930818^^^
"^DD",409.95,409.95,.03,21,1,0)
 
"^DD",409.95,409.95,.03,21,2,0)
This is a supplemental form that will print only for patients that have
"^DD",409.95,409.95,.03,21,3,0)
been seen in the clinic previously.
"^DD",409.95,409.95,.03,"DT")
2930818
"^DD",409.95,409.95,.04,0)
SUPPLMNTL FORM - FIRST VISIT^*P357'^IBE(357,^0;4^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.04,1,0)
^.1
"^DD",409.95,409.95,.04,1,1,0)
409.95^E
"^DD",409.95,409.95,.04,1,1,1)
S ^SD(409.95,"E",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.04,1,1,2)
K ^SD(409.95,"E",$E(X,1,30),DA)
"^DD",409.95,409.95,.04,1,1,"DT")
2930209
"^DD",409.95,409.95,.04,3)
What supplemental form should be printed for first time patients?
"^DD",409.95,409.95,.04,12)
Does not allow tool kit forms or forms that are not of type encounter form.
"^DD",409.95,409.95,.04,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.04,21,0)
^^3^3^2940216^
"^DD",409.95,409.95,.04,21,1,0)
 
"^DD",409.95,409.95,.04,21,2,0)
This is a supplemental for that will print only for patients that have
"^DD",409.95,409.95,.04,21,3,0)
not been seen previously at the clinic.
"^DD",409.95,409.95,.04,"DT")
2930806
"^DD",409.95,409.95,.05,0)
FORM W/O PATIENT DATA^*P357'^IBE(357,^0;5^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.05,.1)
FORM TO PRINT WITH NO PATIENT DATA
"^DD",409.95,409.95,.05,1,0)
^.1
"^DD",409.95,409.95,.05,1,1,0)
409.95^F
"^DD",409.95,409.95,.05,1,1,1)
S ^SD(409.95,"F",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.05,1,1,2)
K ^SD(409.95,"F",$E(X,1,30),DA)
"^DD",409.95,409.95,.05,1,1,"DT")
2930209
"^DD",409.95,409.95,.05,3)
Enter the form that should print in cases where you do not want patient data printed on the form.
"^DD",409.95,409.95,.05,12)
Does not allow tool kit forms or forms that are not of type encounter form.
"^DD",409.95,409.95,.05,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.05,21,0)
^^4^4^2940216^^^^
"^DD",409.95,409.95,.05,21,1,0)
 
"^DD",409.95,409.95,.05,21,2,0)
This is the encounter form that should be printed for unscheduled visits.
"^DD",409.95,409.95,.05,21,3,0)
It may have a space in the top left hand corner for imprinting the
"^DD",409.95,409.95,.05,21,4,0)
embossed patient card or space to write in the name, ssn, etc.
"^DD",409.95,409.95,.05,"DT")
2930910
"^DD",409.95,409.95,.06,0)
SUPPLMNTL FORM #1 ALL PATIENTS^*P357'^IBE(357,^0;6^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.06,1,0)
^.1
"^DD",409.95,409.95,.06,1,1,0)
409.95^G
"^DD",409.95,409.95,.06,1,1,1)
S ^SD(409.95,"G",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.06,1,1,2)
K ^SD(409.95,"G",$E(X,1,30),DA)
"^DD",409.95,409.95,.06,1,1,"%D",0)
^^1^1^2930719^
"^DD",409.95,409.95,.06,1,1,"%D",1,0)
Used to find all clinics using this form as a supplemental form for all patients.
"^DD",409.95,409.95,.06,1,1,"DT")
2930719
"^DD",409.95,409.95,.06,3)
You may require a supplemental form to be used for all appointments for this clinic.
"^DD",409.95,409.95,.06,12)
Does not allow tool kit forms or forms that are not of type encounter form.
"^DD",409.95,409.95,.06,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.06,21,0)
^^4^4^2940216^^
"^DD",409.95,409.95,.06,21,1,0)
 
"^DD",409.95,409.95,.06,21,2,0)
This is a supplemental form to be used by all patients of the clinic. A
"^DD",409.95,409.95,.06,21,3,0)
form in this category should not also be in one of the other categories
"^DD",409.95,409.95,.06,21,4,0)
for supplemental forms, else it will be printed twice.
"^DD",409.95,409.95,.06,"DT")
2941207
"^DD",409.95,409.95,.07,0)
RESERVED FOR FUTURE USE^*P357'^IBE(357,^0;7^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.07,1,0)
^.1
"^DD",409.95,409.95,.07,1,1,0)
409.95^H
"^DD",409.95,409.95,.07,1,1,1)
S ^SD(409.95,"H",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.07,1,1,2)
K ^SD(409.95,"H",$E(X,1,30),DA)
"^DD",409.95,409.95,.07,1,1,"%D",0)
^^1^1^2930729^
"^DD",409.95,409.95,.07,1,1,"%D",1,0)
Used to track forms assigned to a clinic but not in current use.
"^DD",409.95,409.95,.07,1,1,"DT")
2930729
"^DD",409.95,409.95,.07,3)
Assign a form to this category if you don't want it to print for appointments.
"^DD",409.95,409.95,.07,12)
Does not allow tool kit forms or forms that are not of type encounter form.
"^DD",409.95,409.95,.07,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.07,21,0)
^^2^2^2940524^^
"^DD",409.95,409.95,.07,21,1,0)
This category was created for clinics to assign new forms that are not yet
"^DD",409.95,409.95,.07,21,2,0)
complete without fear that they would be accidently printed.
"^DD",409.95,409.95,.07,"DT")
2940524
"^DD",409.95,409.95,.08,0)
SUPPLMNTL FORM #2 ALL PATIENTS^*P357'^IBE(357,^0;8^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.08,1,0)
^.1
"^DD",409.95,409.95,.08,1,1,0)
409.95^I
"^DD",409.95,409.95,.08,1,1,1)
S ^SD(409.95,"I",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.08,1,1,2)
K ^SD(409.95,"I",$E(X,1,30),DA)
"^DD",409.95,409.95,.08,1,1,"%D",0)
^^2^2^2941207^
"^DD",409.95,409.95,.08,1,1,"%D",1,0)
Used to find all clinics using this form as a suplemental form for all
"^DD",409.95,409.95,.08,1,1,"%D",2,0)
patients.
"^DD",409.95,409.95,.08,1,1,"DT")
2941207
"^DD",409.95,409.95,.08,3)
You can require this supplmental form to be used for all appointments for this clinic.
"^DD",409.95,409.95,.08,12)
Does not allow toolkit forms or forms that are not of type encoutner form.
"^DD",409.95,409.95,.08,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.08,"DT")
2941207
"^DD",409.95,409.95,.09,0)
SUPPLMNTL FORM #3 ALL PATIENTS^*P357'^IBE(357,^0;9^S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.95,.09,1,0)
^.1
"^DD",409.95,409.95,.09,1,1,0)
409.95^J
"^DD",409.95,409.95,.09,1,1,1)
S ^SD(409.95,"J",$E(X,1,30),DA)=""
"^DD",409.95,409.95,.09,1,1,2)
K ^SD(409.95,"J",$E(X,1,30),DA)
"^DD",409.95,409.95,.09,1,1,"%D",0)
^^2^2^2941207^
"^DD",409.95,409.95,.09,1,1,"%D",1,0)
Used to find all clinics using this form as a supplemental form for all
"^DD",409.95,409.95,.09,1,1,"%D",2,0)
patients.
"^DD",409.95,409.95,.09,1,1,"DT")
2941207
"^DD",409.95,409.95,.09,3)
You can require this supplemental for to be used for all appointments for this clinic.
"^DD",409.95,409.95,.09,12)
Does not allow toolkit forms or forms that are not of type encounter form.
"^DD",409.95,409.95,.09,12.1)
S DIC("S")="I '$P($G(^(0)),U,7),$P($G(^(0)),U,4)'>1"
"^DD",409.95,409.95,.09,23,0)
^^2^2^2970624^^
"^DD",409.95,409.95,.09,23,1,0)
 
"^DD",409.95,409.95,.09,23,2,0)
 
"^DD",409.95,409.95,.09,"DT")
2970624
"^DD",409.95,409.95,.1,0)
DON'T USE PCMM PROVIDERS^S^0:NO;1:YES;^0;10^Q
"^DD",409.95,409.95,.1,21,0)
^^6^6^2970324^^^^
"^DD",409.95,409.95,.1,21,1,0)
AICS defaults to printing providers specified in PCMM if they are
"^DD",409.95,409.95,.1,21,2,0)
defined otherwise the providers from the clinic setup is used.
"^DD",409.95,409.95,.1,21,3,0)
Answering this field "YES" for a clinic will cause AICS to print
"^DD",409.95,409.95,.1,21,4,0)
the providers from clinic setup irregardless PCMM.  This is intended
"^DD",409.95,409.95,.1,21,5,0)
for use by sites bringing up PCMM but who have not completed the
"^DD",409.95,409.95,.1,21,6,0)
entry of providers.
"^DD",409.95,409.95,.1,"DT")
2970317
"^DD",409.95,409.95,1,0)
REPORT^409.9501IP^^1;0
"^DD",409.95,409.95,1,12)
Allows only package interfaces that print reports or other forms and that are available.
"^DD",409.95,409.95,1,12.1)
S DIC("S")="I $P(^(0),U,6)=4,$P(^(0),U,9)=1"
"^DD",409.95,409.95,1,21,0)
^^4^4^2940628^^^^
"^DD",409.95,409.95,1,21,1,0)
 
"^DD",409.95,409.95,1,21,2,0)
This is a list of reports or forms that should be printed under certain
"^DD",409.95,409.95,1,21,3,0)
circumstances. The only types of forms or reports that can be printed are
"^DD",409.95,409.95,1,21,4,0)
ones that are defined in the Package Interface file.
"^DD",409.95,409.95,1,"DT")
2930520
"^DD",409.95,409.95,2,0)
EXCLUDED REPORT^409.9502P^^2;0
"^DD",409.95,409.95,2,12)
Allows only available package interfaces that print reports.
"^DD",409.95,409.95,2,12.1)
S DIC("S")="I $P($G(^(0)),U,6)=4,$P($G(^(0)),U,9)=1"
"^DD",409.95,409.95,2,21,0)
^^3^3^2940216^^^^
"^DD",409.95,409.95,2,21,1,0)
Used to override reports defined to print for the division. 
"^DD",409.95,409.95,2,21,2,0)
Reports defined to print for the division will not print if they are
"^DD",409.95,409.95,2,21,3,0)
excluded for the clinic.
"^DD",409.95,409.9501,0)
REPORT SUB-FIELD^^.03^3
"^DD",409.95,409.9501,0,"DT")
2940627
"^DD",409.95,409.9501,0,"IX","B",409.9501,.01)

"^DD",409.95,409.9501,0,"NM","REPORT")

"^DD",409.95,409.9501,0,"UP")
409.95
"^DD",409.95,409.9501,.01,0)
REPORT^M*P357.6'^IBE(357.6,^0;1^S DIC("S")="I $P(^(0),U,6)=4,$P(^(0),U,9)=1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.9501,.01,1,0)
^.1
"^DD",409.95,409.9501,.01,1,1,0)
409.9501^B
"^DD",409.95,409.9501,.01,1,1,1)
S ^SD(409.95,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",409.95,409.9501,.01,1,1,2)
K ^SD(409.95,DA(1),1,"B",$E(X,1,30),DA)
"^DD",409.95,409.9501,.01,1,2,0)
409.95^A^MUMPS
"^DD",409.95,409.9501,.01,1,2,1)
I $P(^SD(409.95,DA(1),1,DA,0),U,2) S ^SD(409.95,"A",$P(^SD(409.95,DA(1),0),U),$P(^SD(409.95,DA(1),1,DA,0),U,2),X,DA(1),DA)=""
"^DD",409.95,409.9501,.01,1,2,2)
I $P(^SD(409.95,DA(1),1,DA,0),U,2) K ^SD(409.95,"A",$P(^SD(409.95,DA(1),0),U),$P(^SD(409.95,DA(1),1,DA,0),U,2),X,DA(1),DA)
"^DD",409.95,409.9501,.01,1,2,"%D",0)
^^6^6^2940216^
"^DD",409.95,409.9501,.01,1,2,"%D",1,0)
 
"^DD",409.95,409.9501,.01,1,2,"%D",2,0)
Allows all of the reports that should print under certain conditons for the
"^DD",409.95,409.9501,.01,1,2,"%D",3,0)
clinic to be found. The subscripts are ^SD(409.95,"A",<clinic ien>,<print
"^DD",409.95,409.9501,.01,1,2,"%D",4,0)
condition ien >, <package interface ien>, <clinic setup ien>, <report
"^DD",409.95,409.9501,.01,1,2,"%D",5,0)
multiple ien>). It is not necessary to re-index the A1 cross-reference on
"^DD",409.95,409.9501,.01,1,2,"%D",6,0)
the PRINT CONDITION field if this field is re-indexed.
"^DD",409.95,409.9501,.01,1,2,"DT")
2930518
"^DD",409.95,409.9501,.01,3)
You can choose reports and other forms to print under conditions that you specify.
"^DD",409.95,409.9501,.01,12)
Allows only reports installed in the Package Interface file.
"^DD",409.95,409.9501,.01,12.1)
S DIC("S")="I $P(^(0),U,6)=4,$P(^(0),U,9)=1"
"^DD",409.95,409.9501,.01,21,0)
^^4^4^2940216^
"^DD",409.95,409.9501,.01,21,1,0)
 
"^DD",409.95,409.9501,.01,21,2,0)
 
"^DD",409.95,409.9501,.01,21,3,0)
An entry in the Package Interface file that should identify a routine that
"^DD",409.95,409.9501,.01,21,4,0)
prints the desired form or report.
"^DD",409.95,409.9501,.01,"DT")
2930520
"^DD",409.95,409.9501,.02,0)
PRINT CONDITION^RP357.92'^IBE(357.92,^0;2^Q
"^DD",409.95,409.9501,.02,1,0)
^.1
"^DD",409.95,409.9501,.02,1,1,0)
409.95^A1^MUMPS
"^DD",409.95,409.9501,.02,1,1,1)
S ^SD(409.95,"A",$P(^SD(409.95,DA(1),0),U),X,$P(^SD(409.95,DA(1),1,DA,0),U),DA(1),DA)=""
"^DD",409.95,409.9501,.02,1,1,2)
K ^SD(409.95,"A",$P(^SD(409.95,DA(1),0),U),X,$P(^SD(409.95,DA(1),1,DA,0),U),DA(1),DA)
"^DD",409.95,409.9501,.02,1,1,"%D",0)
^^7^7^2940216^
"^DD",409.95,409.9501,.02,1,1,"%D",1,0)
 
"^DD",409.95,409.9501,.02,1,1,"%D",2,0)
 
"^DD",409.95,409.9501,.02,1,1,"%D",3,0)
Allows all of the reports that should print under certain conditons for
"^DD",409.95,409.9501,.02,1,1,"%D",4,0)
the clinic to be found. The subscripts are ^SD(409.95,"A",<clinic
"^DD",409.95,409.9501,.02,1,1,"%D",5,0)
ien>,<print condition ien >, <package interface ien>, <clinic setup ien>,
"^DD",409.95,409.9501,.02,1,1,"%D",6,0)
<report multiple ien>). It is not necessary to re-index the A
"^DD",409.95,409.9501,.02,1,1,"%D",7,0)
cross-reference on the REPORT field if this field is re-indexed.
"^DD",409.95,409.9501,.02,1,1,"DT")
2930518
"^DD",409.95,409.9501,.02,3)
Under what condition should the report be printed?
"^DD",409.95,409.9501,.02,4)
D HELP6^IBDFU5A
"^DD",409.95,409.9501,.02,21,0)
^^2^2^2930528^
"^DD",409.95,409.9501,.02,21,1,0)
 
"^DD",409.95,409.9501,.02,21,2,0)
The particular condition under which the form or report should print.
"^DD",409.95,409.9501,.02,"DT")
2930518
"^DD",409.95,409.9501,.03,0)
SIMPLEX/DUPLEX^S^0:SIMPLEX;1:DUPLEX,LONG-EDGE BINDING;2:DUPLEX,SHORT-EDGE BINDING;^0;3^Q
"^DD",409.95,409.9501,.03,3)
SIMPLEX means one-sided, DUPLEX means two-sided. SHORT-EDGE BINDING is for attaching forms by the top, LONG-EDGE BINDING is for attaching forms along the side.
"^DD",409.95,409.9501,.03,21,0)
^^1^1^2940628^
"^DD",409.95,409.9501,.03,21,1,0)
Allows reports to be printed one-sided or two-sided.
"^DD",409.95,409.9501,.03,"DT")
2940627
"^DD",409.95,409.9502,0)
EXCLUDED REPORT SUB-FIELD^^.01^1
"^DD",409.95,409.9502,0,"IX","B",409.9502,.01)

"^DD",409.95,409.9502,0,"NM","EXCLUDED REPORT")

"^DD",409.95,409.9502,0,"UP")
409.95
"^DD",409.95,409.9502,.01,0)
EXCLUDED REPORT^M*P357.6'^IBE(357.6,^0;1^S DIC("S")="I $P($G(^(0)),U,6)=4,$P($G(^(0)),U,9)=1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",409.95,409.9502,.01,.1)

"^DD",409.95,409.9502,.01,1,0)
^.1
"^DD",409.95,409.9502,.01,1,1,0)
409.9502^B
"^DD",409.95,409.9502,.01,1,1,1)
S ^SD(409.95,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",409.95,409.9502,.01,1,1,2)
K ^SD(409.95,DA(1),2,"B",$E(X,1,30),DA)
"^DD",409.95,409.9502,.01,1,2,0)
409.95^AE^MUMPS
"^DD",409.95,409.9502,.01,1,2,1)
S ^SD(409.95,"AE",$P(^SD(409.95,DA(1),0),U),X,DA(1),DA)=""
"^DD",409.95,409.9502,.01,1,2,2)
K ^SD(409.95,"AE",$P(^SD(409.95,DA(1),0),U),X,DA(1),DA)
"^DD",409.95,409.9502,.01,1,2,"%D",0)
^^1^1^2930622^
"^DD",409.95,409.9502,.01,1,2,"%D",1,0)
Used to determine if a particular report is defined NOT to print for a clinic.
"^DD",409.95,409.9502,.01,1,2,"DT")
2930622
"^DD",409.95,409.9502,.01,3)
You may enter reports that you DO NOT want to print for this clinic. Entering an EXCLUDED REPORT will prevent it from printing even if it is defined to print for the entire division.
"^DD",409.95,409.9502,.01,12)
Allows only available package interfaces that print reports.
"^DD",409.95,409.9502,.01,12.1)
S DIC("S")="I $P($G(^(0)),U,6)=4,$P($G(^(0)),U,9)=1"
"^DD",409.95,409.9502,.01,21,0)
^^3^3^2940216^
"^DD",409.95,409.9502,.01,21,1,0)
Used to override repots defined to print for the division. Reports
"^DD",409.95,409.9502,.01,21,2,0)
defined to print for the division will not print if they are excluded
"^DD",409.95,409.9502,.01,21,3,0)
for the clinic.
"^DD",409.95,409.9502,.01,"DT")
2930623
"^DIC",409.95,409.95,0)
PRINT MANAGER CLINIC SETUP
"^DIC",409.95,409.95,0,"GL")
^SD(409.95,
"^DIC",409.95,409.95,"%D",0)
^^6^6^2940804^^^^
"^DIC",409.95,409.95,"%D",1,0)
This file defines which encounter forms to use for a particular clinic.
"^DIC",409.95,409.95,"%D",2,0)
 
"^DIC",409.95,409.95,"%D",3,0)
Also, this file can be used to define other forms or reports to print,
"^DIC",409.95,409.95,"%D",4,0)
along with the encounter forms. The idea is that for each appointment a
"^DIC",409.95,409.95,"%D",5,0)
packet of forms can be printed, saving the effort of collating the forms
"^DIC",409.95,409.95,"%D",6,0)
manually.
"^DIC",409.95,409.95,"%D",7,0)
first time patients, and one for all patients.
"^DIC",409.95,409.95,"%D",8,0)
 
"^DIC",409.95,409.95,"%D",9,0)
Also, this file can be used to define other forms or reports to print,
"^DIC",409.95,409.95,"%D",10,0)
along with the encounter forms. The idea is that for each appointment a
"^DIC",409.95,409.95,"%D",11,0)
packet of forms can be printed, saving the effort of collating the forms
"^DIC",409.95,409.95,"%D",12,0)
manually.
"^DIC",409.95,"B","PRINT MANAGER CLINIC SETUP",409.95)

**END**
**END**
