Released IBD*3*58 SEQ #51
Extracted from mail message
**KIDS**:IBD*3.0*58^

**INSTALL NAME**
IBD*3.0*58
"BLD",5701,0)
IBD*3.0*58^AUTOMATED INFO COLLECTION SYS^0^3040818^y
"BLD",5701,1,0)
^^2^2^3040818^
"BLD",5701,1,1,0)
CORRECT VITAMIN B12 INJECTION DOSAGE IN ENCOUNTER FORM USING ATTACHED 
"BLD",5701,1,2,0)
PRE-INSTALL ROUTIEN IBDY358
"BLD",5701,4,0)
^9.64PA^^
"BLD",5701,"INI")
IBDY358
"BLD",5701,"KRN",0)
^9.67PA^8989.52^19
"BLD",5701,"KRN",.4,0)
.4
"BLD",5701,"KRN",.401,0)
.401
"BLD",5701,"KRN",.402,0)
.402
"BLD",5701,"KRN",.403,0)
.403
"BLD",5701,"KRN",.5,0)
.5
"BLD",5701,"KRN",.84,0)
.84
"BLD",5701,"KRN",3.6,0)
3.6
"BLD",5701,"KRN",3.8,0)
3.8
"BLD",5701,"KRN",9.2,0)
9.2
"BLD",5701,"KRN",9.8,0)
9.8
"BLD",5701,"KRN",19,0)
19
"BLD",5701,"KRN",19.1,0)
19.1
"BLD",5701,"KRN",101,0)
101
"BLD",5701,"KRN",409.61,0)
409.61
"BLD",5701,"KRN",771,0)
771
"BLD",5701,"KRN",870,0)
870
"BLD",5701,"KRN",8989.51,0)
8989.51
"BLD",5701,"KRN",8989.52,0)
8989.52
"BLD",5701,"KRN",8994,0)
8994
"BLD",5701,"KRN","B",.4,.4)

"BLD",5701,"KRN","B",.401,.401)

"BLD",5701,"KRN","B",.402,.402)

"BLD",5701,"KRN","B",.403,.403)

"BLD",5701,"KRN","B",.5,.5)

"BLD",5701,"KRN","B",.84,.84)

"BLD",5701,"KRN","B",3.6,3.6)

"BLD",5701,"KRN","B",3.8,3.8)

"BLD",5701,"KRN","B",9.2,9.2)

"BLD",5701,"KRN","B",9.8,9.8)

"BLD",5701,"KRN","B",19,19)

"BLD",5701,"KRN","B",19.1,19.1)

"BLD",5701,"KRN","B",101,101)

"BLD",5701,"KRN","B",409.61,409.61)

"BLD",5701,"KRN","B",771,771)

"BLD",5701,"KRN","B",870,870)

"BLD",5701,"KRN","B",8989.51,8989.51)

"BLD",5701,"KRN","B",8989.52,8989.52)

"BLD",5701,"KRN","B",8994,8994)

"BLD",5701,"QUES",0)
^9.62^^
"INI")
IBDY358
"MBREQ")
0
"PKG",421,-1)
1^1
"PKG",421,0)
AUTOMATED INFO COLLECTION SYS^IBD^The utilities for generating a paper encounter form.
"PKG",421,20,0)
^9.402P^^
"PKG",421,22,0)
^9.49I^1^1
"PKG",421,22,1,0)
3.0^2970212^2970424^1258
"PKG",421,22,1,"PAH",1,0)
58^3040818
"PKG",421,22,1,"PAH",1,1,0)
^^2^2^3040818
"PKG",421,22,1,"PAH",1,1,1,0)
CORRECT VITAMIN B12 INJECTION DOSAGE IN ENCOUNTER FORM USING ATTACHED 
"PKG",421,22,1,"PAH",1,1,2,0)
PRE-INSTALL ROUTIEN IBDY358
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IBDY358")
0^^B3084480
"RTN","IBDY358",1,0)
IBDY358 ;ALB/JEH - PRE INSTALL FOR PATCH IBD*3*58 ; 10-AUG-04
"RTN","IBDY358",2,0)
 ;;3.0;AUTOMATED INFO COLLECTION SYS;**58**;APR 24, 1997
"RTN","IBDY358",3,0)
 ;
"RTN","IBDY358",4,0)
 ;This routine will loop through the SELECTION file looking for incorrect Vitamin B12 dosage and correct
"RTN","IBDY358",5,0)
EN N ITEM,CNT,SUBCOL
"RTN","IBDY358",6,0)
 S ITEM=0
"RTN","IBDY358",7,0)
 S CNT=0
"RTN","IBDY358",8,0)
 W !,"STARTING CORRECTION OF Vitamin B12 INJECTION DOSAGE TO 1000mcg"
"RTN","IBDY358",9,0)
 F  S ITEM=$O(^IBE(357.3,ITEM)) Q:'ITEM  D
"RTN","IBDY358",10,0)
 . S CNT=CNT+1
"RTN","IBDY358",11,0)
 . S SUBCOL=0
"RTN","IBDY358",12,0)
 . F  S SUBCOL=$O(^IBE(357.3,ITEM,1,SUBCOL)) Q:'SUBCOL  D
"RTN","IBDY358",13,0)
 . . I $P(^IBE(357.3,ITEM,1,SUBCOL,0),"^",2)["Vitamin B12, per 1000mg" D
"RTN","IBDY358",14,0)
 . . . S $P(^IBE(357.3,ITEM,1,SUBCOL,0),"^",2)="Vitamin B12, per 1000mcg"
"RTN","IBDY358",15,0)
 . . . W !,"ITEM NUMBER "_ITEM_" IN SELECTION FILE MODIFIED"
"RTN","IBDY358",16,0)
 . . Q
"RTN","IBDY358",17,0)
 W !,CNT_" SELECTION FILE ENTRIES READ"
"RTN","IBDY358",18,0)
 S ITEM=0
"RTN","IBDY358",19,0)
 S CNT=0
"RTN","IBDY358",20,0)
 F  S ITEM=$O(^IBE(357.1,ITEM)) Q:'ITEM  D
"RTN","IBDY358",21,0)
 . S CNT=CNT+1
"RTN","IBDY358",22,0)
 . S SUBCOL=0
"RTN","IBDY358",23,0)
 . F  S SUBCOL=$O(^IBE(357.1,ITEM,"S",SUBCOL)) Q:'SUBCOL  D
"RTN","IBDY358",24,0)
 . . ;W !,ITEM_" "_SUBCOL
"RTN","IBDY358",25,0)
 . . I $P(^IBE(357.1,ITEM,"S",SUBCOL,0),"^",5)["J3420 Vitamin B12, per 1000mg" D
"RTN","IBDY358",26,0)
 . . . S $P(^IBE(357.1,ITEM,"S",SUBCOL,0),"^",5)="    J3420 Vitamin B12,per 1000mcg"
"RTN","IBDY358",27,0)
 . . . W !,"ITEM NUMBER "_ITEM_" "_SUBCOL_" ENCOUNTER FORM BLOCK MODIFIED"
"RTN","IBDY358",28,0)
 . . Q
"RTN","IBDY358",29,0)
 W !,CNT_" ENCOUNTER FORM BLOCK ENTRIES READ"
"RTN","IBDY358",30,0)
        W !,"UPDATE OF Vitamin B12 INJECTION DOSAGE COMPLETE"
"RTN","IBDY358",31,0)
 Q
"RTN","IBDY358",32,0)
 ;
"VER")
8.0^22
**END**
**END**
