$TXT Created by SNYDER,JACK at MNTVBB.ISC-ALBANY.VA.GOV  (KIDS) on FRIDAY, 02/06/98 at 12:36
=============================================================================
Run Date: MAR 17, 1998                     Designation: IBD*3*20
Package : IBD - AUTOMATED INFO  SYSPriority: Mandatory
Version : 3        SEQ #17                      Status: Released
=============================================================================


Subject: AICS PRINTING FORMS WITH DUE SHEETS

Category: 
  - Routine

Description: 
============

 This patch fixes a problem reported in NOIS WBP-1197-21050. When Action
 Profiles are printed with AICS encounter forms, associated Due Sheets
 do not print with the profile. This patch includes routine IBDFN3 that
 corrects this problem.
  
 ***********************************************************************
  
 If this patch is installed during the normal work day it is recommended 
 that the following menu options (File #19) be disabled to prevent possible 
 conflicts during the installation.  Other DHCP users will not be affected.  
  
   IBDF PRINT OPTIONS                      Print Options
   IBDF BACKGRD EF PRINT QUEUE             Background EF Print
  
 ************************************************************************
  
 Install Time - 1 minute or less
  
  
 ==================INSTALLATION INSTRUCTIONS============================= 
       
 1. LOAD TRANSPORT GLOBAL 
    =====================
    Choose the PackMan message containing this patch and invoke the 
    INSTALL/CHECK MESSAGE PackMan option.  
  
 2. DISABLE ROUTINE MAPPING  (AXP sites only) 
    =======================
    Disable routine mapping on all systems for the routines listed in 
    step 3 below.  
    NOTE: If the routines included in this patch are not currently in 
    your mapped routine set, skip this step.  
  
 3. ROUTINES SENT WITH PATCH 
    ========================
    The following is a list of the routine(s) included in this patch.  The
    second line of each of these routine(s) will look like:
  
    <tab>;;3.0;AUTOMATED INFO COLLECTION SYS;**[patch list]**;APR 24, 1997
  
                             CHECK^XTSUMBLD results
  
    Routine name      Before Patch          After Patch         Patch List
    ============      ============          ===========         ==========
     IBDFN3            2845147               3190334             20
  
    Total number of routines -  1
  
 4. START UP KIDS 
    =============
    Start up the Kernel Installation and Distribution System Menu 
    [XPD MAIN]: 
  
      Edits and Distribution...  
      Utilities...  
      Installation...  
  
    Select Kernel Installation & Distribution System Option: INStallation 
                                                             ---
   
       Load a Distribution 
       Verify Checksums in Transport Global
       Print Transport Global
       Compare Transport Global to Current System
       Backup a Transport Global
       Install Package(s)
       Restart Install of Package(s)
       Unload a Distribution
  
    Select Installation Option: 
  
 5. Select Installation Option: 
    ==========================
    NOTE: The following are OPTIONAL - (When prompted for the INSTALL 
          NAME, enter IBD*3.0*20): 
  
    a. Backup a Transport Global - This option will create a backup 
       message of any routines exported with this patch. It will not 
       backup any other changes such as DD's or templates.  
  
    b. Compare Transport Global to Current System - This option will 
       allow you to view all changes that will be made when this patch 
       is installed. It compares all components of this patch 
       (routines, DD's, templates, etc.).  
  
    c. Verify Checksums in Transport Global - This option will allow 
       you to ensure the integrity of the routines that are in the 
       transport global.  
  
 6. Select Installation Option: Install Packages(s) 
    ===============================================
    ** This is the step to start the installation of this KIDS patch: 
  
    a. Choose the Install Package(s) option to start the patch install.  
  
    b. When prompted 'Want to DISABLE Scheduled Options and Menu 
       Options? YES//' answer YES.  
  
    c. When prompted 'Enter options you wish to mark as 'Out Of Order:' 
       enter the following options: 
  
       IBDF PRINT OPTIONS                        Print Options
       IBDF BACKGRD EF PRINT QUEUE               Background EF Print
        
    d. When prompted 'Enter protocols you wish to mark as 'Out Of Order:' 
       enter RETURN 
  
 7. REBUILD MAPPED ROUTINE(S)  (AXP sites only)
    =========================
    Optional - Include the routines distributed with this patch in the
    mapped routine set.
   
    NOTE: This step is only necessary if you performed step 2 or if
    you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - IBDFN3


Routine Checksum:
 

=============================================================================
User Information:                               
Entered By  : SNYDER,JACK                    Date Entered : NOV 21, 1997
Completed By: SURI,ASHWANI                  Date Completed: MAR 17, 1998
Released By : BOTTINI,STEVE                 Date Released : MAR 17, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
