
=============================================================================
Run Date: SEP 24, 2003                     Designation: IBD*3*51
Package : IBD - AUTOMATED INFO COLLECTION SYS Priority: Mandatory
Version : 3        SEQ #48                      Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)IBD*3*23    <<= must be installed BEFORE `IBD*3*51'
                    (v)IBD*3*25    <<= must be installed BEFORE `IBD*3*51'
                    (v)IBD*3*40    <<= must be installed BEFORE `IBD*3*51'
                    (v)ICPT*6*14   <<= must be installed BEFORE `IBD*3*51'
                    (v)ICD*18*6    <<= must be installed BEFORE `IBD*3*51'

Subject: Code Set Versioning for AICS

Category: 
  - Routine
  - Data Dictionary
  - Informational
  - Enhancement (Mandatory)
  - Other

Description:
============

           
           
         
   **********************************************************************
   *                                                                    *
   *   This patch is part of the CSV Project and must be installed at   *
   *                   all sites by September 30, 2003                  *
   *                                                                    *
   *      Please review the Installation heading of this patch for      *
   *              Installation Guide retrieval Information              *
   *                                                                    *
   **********************************************************************
 
 
 **************************************************************************
   
 **************************************************************************
  
   This patch supports Code Set Versioning, mandated under the Health
   Information Portability and Accountability Act (HIPAA).  It contains
   routines, data, and data dictionary changes to recognize code sets
   for the Current Procedural Terminology (CPT) and Health Care Financing
   Administration (HCFA) Common Procedure Coding System (HCPCS). When
   implemented, applications will be able to retrieve appropriate CPT and
   HCPCS codes based upon a date that a clinical event occurred.
  
   This patch is contained in the MULTIPLE BUILD DISTRIBUTION: CSV MS 1.0
 
   Installing the CSV MS 1.0 build provides all of the updates listed below.
   Sites will use the Multi-Build Distribution to ensure the proper order of
   installation for the VISTA Packages in the Management Systems Product Line.
 
   
 **************************************************************************
   
 **************************************************************************
   
 
 This patch supports the HIPAA legislation that diagnostic (ICD) and
 procedure codes (CPT) used for billing purposes to be date-sensitive.
 Please see "Rationale".
 
 Modifications have been made to the following AICS functionality
 to support date sensitive ICD & CPT codes:
 
    1. Encounter Forms
       a. Creation
       b. Modification
    
    2. Maintenance Utilities
 
    3. List sent to outside VistA packages (CPRS, PCE, TIU, etc.)
 
 
 IBDF18A - API:
 ==============
 Routine IBDF18A has been modified to allow other packages to pass an
 encounter date.  This will impact integration agreements DB1A 1296,
 and DBIA 397
 
 
 Scanning and Manual Data Entry (MDE)
 ====================================
 Scanning and Manual Data Entry (MDE) functionality in AICS will be terminated
 with the installation of this patch.  This shutdown is for the following
 reasons:
 
    1. Because this functionality is no longer being enhanced, it is not 
       compatible with the new diagnostic and procedure codes as defined
       by HIPAA.  If Scanning & MDE are allowed to continue, encounter data
       may be rejected which would result in the generation of application
       errors.
 
    2. VHA DIRCTIVE 2003-012.     
       a. All facilities should only be using "electronic encounter forms"
          by October 1, 2003.
 
       b. All providers should enter their own encounter data using CPRS by
          October 1, 2003.
 
    3. CPRS is now the method of choice for entering outpatient encounter
        data.
 
    
 AICS OPTIONS
 ============
 When using any of the following options, the user will see the message:
  
       ==> Sorry, your Primary Menu is out of order with the message:
                  ** This option is OUT OF ORDER **
 
   --------------------------------------------------------------- 
   AICS Scanning Workstation       [IBD SCANNING WORKSTATION]
   Clinic based Data Entry         [IBD MANUAL DATA ENTRY BY CLIN]
   Data Entry by Form              [IBD MANUAL DATA ENTRY BY FORM] 
   Group Clinic Data entry         [IBD MANUAL DATA ENTRY GROUP]
   Form Component Inquiry          [IBD MANUAL DATA DISPLAY]
   Pre-printed Form Data Entry     [IBD MANUAL DATA ENTRY PRE]
   Scanned Forms w/ Bill Gen       [IBDF SCANNED W/BILL GEN]
   Conversion Utility For Scanning [IBDFC CONVERSION UTILITY]
   Validate Forms                  [IBDF VALIDATE FORMS]
  ---------------------------------------------------------------
 
 
 REMOTE PROCEDURE CALLS (SCANNING)
 =================================
 The following RPC have been marked "INACTIVE":
     IBD ELAPSED TIME
     IBD EXPAND FORMID
     IBD GET FORMSPEC
     IBD RECEIVE DATA
     IBD RECEIVE FORM DATA
     IBD RETURN IMAGE ID
     IBD VALIDATE USER
     IBD STORE IMAGE NAME
     IBD STORE WORKSTATION ERROR
     IBD GET ALL PCE DATA
     IBD GET PAST APPT LIST
     IBD GET FORMSPEC GLOBAL
     IBD GET SCAN PAGE INFO
 
 
 SECURITY KEY
 ============
 The following security key will be DELETED at the site:
 IBD SCAN MANAGER
 
 
 Rationale:
 ==========
 The Director of Information Assurance, is requesting modifications to the
 VISTA Patient Information Management System (PIMS) Package that would allow
 the use of multiple versions of the code sets employed in financial trans-
 actions.  This includes multiple versions of the Veterans Health Administration
 (VHA) diagnostic related grouping software, also known as the "VHA Grouper".
 
 The Health Insurance Portability and Accessibility Act (HIPAA) stipulates 
 that diagnostic and procedure codes used for billing purposes must be the 
 codes that were applicable at the time the service was provided.  Code sets 
 required by the HIPAA legislation to be date-sensitive and included in this 
 request are:
 
 * ICD-9-CM(International Classification of Diseases-9-Clinical Modifications);
 
 * DRG Codes (Diagnostic Related Group which is part of the ICD-9 code set)
 
 * CPT-4 (Clinical Procedure Terminology-4); and
 
 * HCPCS Level II Codes.  Note: HCPCS is an acronym for HCFA Common Procedural  
   Coding System where the H stands for Health Care Financing Administration.  
   HCFA changed its name to Centers for Medicare and Medicaid Services (CMS)
   in July of 2001.  The codes, however, are still known as HCPCS codes.
 
 Additional code sets may be determined by the Department of Health and 
 Human Services for future inclusion.
 
 Because billing and fee basis information can be entered into VISTA for up 
 to two years after encounter or discharge, the requestor is recommending 
 that the current version of the code sets and the versions in use during 
 the previous two years be retained online.  However, this is also a health 
 care issue whose requirements exceed billing specifications.  Because 
 clinical data are being codified, the code sets and code/date pair would 
 have to be maintained indefinitely.  Clinical applications, such as 
 Clinical Reminders, use codes to determine patient cohorts for reminders.  
 These applications would be required to determine the appropriate code/date 
 pair to represent patients' diagnoses and procedures. 
 
 
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is being distributed in host file 
 CSV_MS_1_0.KID.  The host file will contain seven KIDS builds.
 The builds contained in the CSV MS 1.0 multi-package distribution are:
  
      Package               Patch(es)
      -------               ---------
      AICS                  IBD*3.0*51
      Ambulatory Care       DG*5.3*511
                            SD*5.3*295
      DRG Grouper           ICD*18.0*7
      Event Capture         EC*2.0*47
      Fee Basis             FB*3.5*55
      Integrated Billing    IB*2.0*210
      PCE                   PX*1.0*121
      Registration (PTF)    DG*5.3*510
 
  
 Please refer to the 'Software and Documentation Retrieval' section of the 
 EC*2*47 patch description for instructions on how to acquire the patch 
 software and documentation.
  
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 Please refer to the 'Installation Instructions' section of the EC*2*47 
 patch description for instructions on how to install the patch software
  
 
 
 ROUTINES SENT WITH PATCH
 ========================
 The following is a list of the routine(s) included in this patch.
 The second line of each of these routine(s) will look like:
  
     <tab>;;3.0;AUTOMATED INFO COLLECTION SYS;**[patch list]**;APR 24, 1997
  
                             CHECK^XTSUMBLD results
  
     Routine name      Before Patch          After Patch         Patch List
     ============      ============          ===========         ==========
     IBDF18A            8398548                9250680             34,38,51  
     IBDF18A2               NEW                1937883                   51
     IBDF18E2           6605779                6809803                25,51
     IBDF4C              767167                1365083                38,51
     IBDFDE            28694127               28898151                 3,51
     IBDFDE6           20850643               21054667                11,51
     IBDFDE7           14067152               14271176                36,51
     IBDFDE8            7762272                7966296                   51
     IBDFDE9            7383712                7587736                   51
     IBDFFV             7432713                7636737                   51
     IBDFLST            9956702               10521157              9,38,51
     IBDFN12            1912353                2513647          12,38,40,51
     IBDFN14            2523998                2871950             12,38,51
     IBDFN4             3329920                4100843                38,51
     IBDFN7             1479979                1613394                38,51
     IBDFN8              263203                 464364             25,38,51
     IBDFN9              283870                 375013             38,36,51
     IBDFOSG           10166823               10370847                29,51
     IBDFUTL           11241593               12627691              9,32,51
     IBDFUTL1          23419958               23639305             32,23,51
  
     Total number of routines = 20
     Total number of new routines = 1
    
 
 DATA DICTIONARY
 ===============
 The following data dictionary is included in this patch:      
  
 Dictionary Name    File       Field Name   Field #    New/Modified
 ---------------    ----       ---------    -------    ------------ 
 TYPE OF VISIT      357.69     CODE         .01        Modified
 
 
 The data dictionary change is in the INPUT TRANSFORM for the .01 field 
 (CODE) for file 357.69.  The code for DIC("S") has been modified.
 
      CURRENT => S DIC("S")="I '$P(^(0),U,4)"
          NEW => S DIC("S")="I $P($$CPT^ICPTCOD(Y),U,7)=1"
    
 
 CURRENT INPUT TRANSFORM
 -----------------------
  INPUT TRANSFORM: S DIC("S")="I '$P(^(0),U,4)" D ^DIC K DIC
                   S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
 
           SCREEN: S DIC("S")="I '$P(^(0),U,4)"  
 
 
 NEW INPUT TRANSFORM
 -------------------
  INPUT TRANSFORM: S DIC("S")="I $P($$CPT^ICPTCOD(Y),U,7)=1" D ^DIC K DIC
                   S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
 
           SCREEN: S DIC("S")="I $P($$CPT^ICPTCOD(Y),U,7)=1" 
 
 
 SECURITY KEY            ACTION
 ============            ======
 IBD SCAN MANAGER        DELETE AT SITE

Routine Information:
====================

Routine Name:
  - IBDF18A


Routine Checksum:

Routine Name:
  - IBDF4C


Routine Checksum:

Routine Name:
  - IBDFLST


Routine Checksum:

Routine Name:
  - IBDFN12


Routine Checksum:

Routine Name:
  - IBDFN14


Routine Checksum:

Routine Name:
  - IBDFN4


Routine Checksum:

Routine Name:
  - IBDFN7


Routine Checksum:

Routine Name:
  - IBDFN8


Routine Checksum:

Routine Name:
  - IBDFN9


Routine Checksum:

Routine Name:
  - IBDFUTL


Routine Checksum:

Routine Name:
  - IBDFUTL1


Routine Checksum:

Routine Name:
  - IBDF18A2

 This new routine was a subroutine in IBDF18A.  It is now a separate
 routine so IBDF18A would not go over 10000.
 

Routine Checksum:

Routine Name:
  - IBDF18E2

 Added the following line of code:
 --------------------------------
 
 PRT ; -- print error listing
     ;
     W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning
     ;

Routine Checksum:

Routine Name:
  - IBDFDE

 IBDFDE  ;ALB/AAS - AICS Data Entry, Entry point by form ; 24-FEB-96
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**3,51**;APR 24, 1997
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

Routine Name:
  - IBDFDE6

 IBDFDE6 ;ALB/AAS - AICS Manual Data Entry, Entry point by clinic ; 
 29-APR-96
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**11,51**;APR 24, 1997
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

Routine Name:
  - IBDFDE7

 IBDFDE7 ;ALB/AAS - AICS Manual Data Entry, Entry point for Group Clinics ; 
 29-AP
 R-96
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**36,51**;APR 24, 1997
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

Routine Name:
  - IBDFDE8

 IBDFDE8 ;ALB/AAS - AICS Manual Data Entry, Entry for no form no appt ; 
 31-MAY-96
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**51**;APR 24, 1997
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

Routine Name:
  - IBDFDE9

 IBDFDE9 ;ALB/AAS - AICS Manual Data Entry, Report of inputs by form ; 
 31-MAY-96
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**51**;APR 24, 1997
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

Routine Name:
  - IBDFFV

 IBDFFV  ;ALB/CMR - AICS FORM VALIDATION ; NOV 22,1995
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**51**;APR 24, 1997
         ;
         ; -- displays Form Definition values for validation
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

Routine Name:
  - IBDFOSG

 IBDFOSG ;ALB/MAF/AAS - SCANNED EF FOR OUTPATIENTS WITH BILLS GENERATED 
 REPORT ;8
 /21/95
         ;;3.0;AUTOMATED INFO COLLECTION SYS;**29,51**;APR 24, 1997
         ;
         W !,?4,"** This option is OUT OF ORDER **" QUIT   ;Code set Versioning

Routine Checksum:

=============================================================================
User Information:
Entered By  : NIXON,ANTOINE                 Date Entered  : MAR 13, 2003
Completed By: HARRIS,DONNA H                Date Completed: SEP 10, 2003
Released By : DU GARD,ROBERT                Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
