$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 10/30/01 at 10:48
=============================================================================
Run Date: NOV 05, 2001                     Designation: AFJX*5.1*30
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #25                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*26 <<= must be installed BEFORE `AFJX*5.1*30'

Subject: CORRECTIONS

Category: 
  - PATCH FOR A PATCH
  - Other
  - Routine

Description: 
============

 Patch AFJX*5.1*30
 
 This patch fixes some problems in patch AFJX*5.1*26.
  
 NOIS FTL-0701-51047
 Test Site: Charleston, SC
 The mail group AFJX PATID FILTER BLOCK should be PUBLIC.  The pre-init
 in this patch checks for the existence of the mail group.  If it's not
 there, it creates it.  If it is there, it makes sure it's defined
 correctly.  The person who installs this patch is added as a member.
 You are free to change the ORGANIZER, COORDINATOR, and MEMBER fields
 afterwards.  Here's the group:
 
 --------------------------------------------------------------------------
 NAME: AFJX PATID FILTER BLOCK           TYPE: public
   COORDINATOR: <someone>
 MEMBER: <someone>
 DESCRIPTION:   If the patient ID filter blocks an incoming data request
 because it detected possible invalid health summary data, a warning is sent
 to members of this group.
   ORGANIZER: <someone>
 --------------------------------------------------------------------------
 
 
 NOIS CHA-0701-30431, TOG-0701-10186
 Test Site: Charleston, SC
 The option AFJX PATID REPORT is included to correct any omissions.
 Here's the option:
 
 --------------------------------------------------------------------------
 NAME: AFJX PATID REPORT
  MENU TEXT: Network Health Exchange Check Messages
  TYPE: run routine                     CREATOR: <someone>
  PACKAGE: NETWORK HEALTH EXCHANGE
 DESCRIPTION:   This option goes through all the messages in the Mailbox
 belonging to NETWORK,HEALTH EXCHANGE, and checks to see if any contain "bad
 data".  Among the things checked is patient age, in an attempt to ensure
 that the message contains data from the correct requested patient.
  
 A report on the results is produced.
  
 Note that this option is only needed to check messages received at your site
 before you installed patch AFJX*5.1*26.  Messages received afterwards are
 checked as they are received.
  ROUTINE: AFJXVER
  UPPERCASE MENU TEXT: NETWORK HEALTH EXCHANGE CHECK
 --------------------------------------------------------------------------
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*26.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;5.1;Network Health Exchange;**[patch list]**;Jan 23, 1996
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 AFJXPRE     * NEW *      2315825     30
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routine:
 AFJXPRE - This pre-init has no user-callable entry points.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*26.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   AFJX*5.1*30   Loaded from Distribution <date/time>
                         ===========
  Install Questions:
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
                                                                    ===
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - AFJXPRE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 18, 2001
Completed By: SINGH,GURBIR                  Date Completed: OCT 30, 2001
Released By : SPIVEY,RICHARD J             Date Released : NOV 05, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
