$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 03/17/03 at 12:49
=============================================================================
Run Date: MAR 31, 2003                     Designation: AFJX*5.1*34
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #29                    Status: Released
                  Compliance Date: MAY 01, 2003
=============================================================================

Associated patches: (v)AFJX*5.1*33 <<= must be installed BEFORE `AFJX*5.1*34'

Subject: RESPECT TIME-OUT

Category: 
  - Routine

Description: 
============

 Patch AFJX*5.1*34
  
 NOIS: TOM-0303-40892
 Test Site: Tomah, WI
 
 At some prompts, there are no time-outs.  At other prompts, time-outs may
 result in infinite prompt loops.  This patch fixes that.
 
 This patch also deletes obsolete routines:
 AFJXADD1, AFJXPNHF, AFJXPNHI, AFJXREW, AFJXWCBP, AFJXWCPB, AFJXWCPD, AFJXWCPY
 
 This patch also changes the check for a printer from IOST["C-" to
  $E(IOST,1,2)="C-".
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*33.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;5.1;Network Health Exchange;**[patch list]**;Jan 23, 1996
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 AFJXADD1     452636     none - deleted
 AFJXMABX   13418618      4042833     1,2,10,11,15,34
 AFJXMBOX   13056481      2108840     2,11,34
 AFJXPNHF   12346036     none - deleted
 AFJXPNHI       2929     none - deleted
 AFJXREW        2406     none - deleted
 AFJXSFAL    1844361      1758614     31,32,33,34
 AFJXWCBP       2912     none - deleted
 AFJXWCP1    6240335      6240234     1,31,34
 AFJXWCPB       2898     none - deleted
 AFJXWCPD       2914     none - deleted
 AFJXWCPM    3332319      3244105     6,22,31,33,34
 AFJXWCPY       3082     none - deleted
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*33.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan.  Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   AFJX*5.1*34   Loaded from Distribution <date/time>
                         ===========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - AFJXMABX


Routine Checksum:

Routine Name:
  - AFJXMBOX


Routine Checksum:

Routine Name:
  - AFJXSFAL


Routine Checksum:

Routine Name:
  - AFJXWCP1


Routine Checksum:

Routine Name:
  - AFJXWCPM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 17, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAR 28, 2003
Released By : SPIVEY,RICHARD J             Date Released : MAR 31, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
