$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on TUESDAY, 10/08/02 at 08:10
=============================================================================
Run Date: OCT 10, 2002                     Designation: AFJX*5.1*32
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #27                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*31 <<= must be installed BEFORE `AFJX*5.1*32'

Subject: GET RESULTS NOMATTER WHAT

Category: 
  - Routine

Description: 
============

 Patch AFJX*5.1*32
  
 NOIS CAH-0602-31615 (Remedy Ticket HD8220/CHG2653)
 Test Site: Central Alabama HCS; Birmingham, AL
 
 If the NETWORK,HEALTH EXCHANGE user has been terminated, the requesting
 user never sees the results of a query after processing the alert.  This
 patch makes it possible for the requesting user to see the results.
 
 Instead of sending two messages in response to a user query (one with the
 requested information to the NETWORK,HEALTH EXCHANGE user; the other to a
 server which alerts the requesting user to it), this patch sends just one
 message to both.  The process is thus simplified.
 
 The two-message process also sometimes causes problems because of timing
 issues.  A user can be alerted that the request has been completed, but
 when the user tries to view the results, it can't be found.  This is
 because MailMan hasn't yet delivered the first message to the
 NETWORK,HEALTH EXCHANGE user.  This patch and its one-message process
 makes it impossible for this to happen.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*31.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;5.1;Network Health Exchange;**[patch list]**;Jan 23, 1996
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 AFJXALRT   12200940     11647156     6,15,17,23,31,32
 AFJXSFAL    2271216      2275636     31,32
 AFJXWCPD    5587435         2914     32
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*31.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   AFJX*5.1*32   Loaded from Distribution <date/time>
                         ===========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - AFJXALRT


Routine Checksum:

Routine Name:
  - AFJXSFAL


Routine Checksum:

Routine Name:
  - AFJXWCPD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 19, 2002
Completed By: HERREN,CATHRYN                Date Completed: OCT 08, 2002
Released By : SPIVEY,RICHARD J             Date Released : OCT 10, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
