$TXT Created by APOLONIO,AUGUSTO A at VAA-VYY.ISC-SF.MED.VA.GOV  (KIDS) on TUESDAY, 10/10/00 at 10:07
=============================================================================
Run Date: OCT 26, 2000                     Designation: AFJX*5.1*23
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #20                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*6  <<= must be installed BEFORE `AFJX*5.1*23'
                    (v)AFJX*5.1*15 <<= must be installed BEFORE `AFJX*5.1*23'
                    (v)AFJX*5.1*17 <<= must be installed BEFORE `AFJX*5.1*23'
                    (v)AFJX*5.1*18 <<= must be installed BEFORE `AFJX*5.1*23'

Subject: Correcting wrong data on the report

Category: 
  - Routine

Description: 
============

  
      NOIS: NAS-0700-32185, TAM-0600-30805
          It was reported that there were times that sites
      had received incorrect data for a patient; however,
      when the user tries to make another NHE request for the
      same patient, the user gets the correct result.
      This problem is intermittent.  Routines were modified
      to ensure that data being transferred from the spooler
      would be unique for each patient.
   
   
   
    List of Test Sites:
    ==================
      Nasville, Tampa
   
   
   
    ROUTINE SUMMARY                                                  
    ===============                                                  
           
     The following routines are included in this patch.  The
     second line of each of these routines now looks like:                  
   
     <tab>;;5.1;Network Health Exchange;**[patch list]**;Date
                   
      Routine Name     Chksum Before    Chksum After      Patch List
      ------------     -------------    ------------      ----------
      AFJXALRT         13885935         14041415          6,15,17,23
      AFJXPATS         3676275          3869099           23
      AFJXREW          8173723          8438064           15,17,18,23
      AFJXTRF          5221348          5666922           17,18,23
   
   
      * From CHECK^XTSUMBLD
   
   
   
   
    Installation Instructions:
    ==========================
   
       1. Users ARE allowed to be on the system during the installation.
   
       2. DSM/AXP sites: Review your mapped routine set.  If any of the
          routines in the Routine Summary section are mapped, disable
          mapping for the affected routine.
   
       3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
          This loads the patch into a Transport Global onto your system.
      
       4. You DO NOT need to stop TaskMan or the background filers.
                
       5. On the KIDS menu, select the "Installation" menu and use the
          following options to install the Transport Global:
             Verify Checksums in Transport Global
             Print Transport Global 
             Compare Transport Global to Current System
             Backup a Transport Global
   
             Install Package(s) 
                 INSTALL NAME: AFJX*5.1*23
                               ===========
   
             Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                   ==== 
             Want to DISABLE Scheduled Options,  Menu Options, and
               Protocols?  YES//
                           ====
   
                  Enter options you wish to mark as 'Out
                          Of Order':   AFJXNHEX REQUEST
                                       ================
   
   
       6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
            routines to other CPUs?"
   
       7.  DSM/AXP sites:  If the routines were unmapped, the mapped
           set should be rebuilt once the installation has run
           to completion.
   
  
 .

Routine Information:
====================

=============================================================================
User Information:                               Hold Date : SEP 20, 2000
Entered By  : APOLONIO,AUGUSTO               Date Entered : SEP 20, 2000
Completed By: MURPHY,MINAO J.              Date Completed: OCT 17, 2000
Released By : SPIVEY,RICHARD J             Date Released : OCT 26, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
