$TXT Created by BEUSCHEL,GARY at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/01/03 at 08:21
=============================================================================
Run Date: MAY 08, 2003                     Designation: AFJX*5.1*35
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: EMERGENCY
Version : 5.1        SEQ #30                    Status: Released
                  Compliance Date: MAY 10, 2003
=============================================================================

Associated patches: (v)AFJX*5.1*34 <<= must be installed BEFORE `AFJX*5.1*35'

Subject: SHOW FULL COMPONENT

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 Patch AFJX*5.1*35
  
 NOIS: WRJ-0403-11925, SFC-0403-61371
 Test Sites: White River Junction, VT; San Francisco VAMC; Erie, PA
  
 The problem concerns the following menu in option [AFJXNHEX REQUEST]
 Network Health Exchange Options:
  
 VistA Network Health Exchange Menu            TRUSTED,USER
 =====================================================================
      Select one of the following:
  
           1         Brief (12 months) Medical Record Information
           2         Total Medical Record Information
           3         Brief (12 months) Pharmacy Information
           4         Total Pharmacy Information
           5         Print (Completed Requests Only)
           6         Print By Type of Information (Completed Requests)
  
 Option #6 chops off "Discharge Summary" and "Progress Notes" before
 displaying them completely.  They can be fully seen in option #5.
 This patch fixes the problem.
  
 As an added bonus, we are adding a cross reference to the NAME (#.01)
 field of the VAMC NETWORK HEALTH TYPES (#537015) file.  The new C cross
 reference will be all upper-case, so that the user doesn't have to enter
 the exact mixed case component name during ^DIC lookups.  The post-init,
 POST^AFJXYP35, will create the new cross reference.
  
 STANDARD DATA DICTIONARY #537015 -- VAMC NETWORK HEALTH TYPES FILE
 STORED IN ^AFJ(537015,                               (VERSION 5.1)
  
 DATA       NAME                  GLOBAL        DATA
 ELEMENT    TITLE                 LOCATION      TYPE
 ----------------------------------------------------------------------------
 537015,.01 NAME                   0;1 FREE TEXT (Required)
            INPUT TRANSFORM:  K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
            LAST EDITED:      APR 30, 2003
            HELP-PROMPT:      NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR
                              STARTING WITH PUNCTUATION
            CROSS-REFERENCE:  537015^B
                              1)= S ^AFJ(537015,"B",$E(X,1,30),DA)=""
                              2)= K ^AFJ(537015,"B",$E(X,1,30),DA)
  
            FIELD INDEX:      C (#30)    REGULAR    IR    LOOKUP & SORTING
                Short Descr:  All upper-case
                Description:  This xref is all upper-case to ease DIC
                              lookups.
                  Set Logic:  S ^AFJ(537015,"C",$E(X,1,30),DA)=""
                 Kill Logic:  K ^AFJ(537015,"C",$E(X,1,30),DA)
                 Whole Kill:  K ^AFJ(537015,"C")
                       X(1):  NAME  (537015,.01)  (Subscr 1)  (Len 30)
                              (forwards)
                                Transform (Storage):  S X=$$UP^XLFSTR(X)
                                 Transform (Lookup):  S X=$$UP^XLFSTR(X)
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*34.
 ==========================================================================
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;5.1;Network Health Exchange;**[patch list]**;Jan 23, 1996
  
              Before        After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 AFJXMABX    4042833      4533362     1,2,10,11,15,34,35
 AFJXYP35    * NEW *        45221     35
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routine:
 AFJXYP35 is a post-init, which will be deleted once it's run.
 ==========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires patch AFJX*5.1*34.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan.  Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install
     the Transport Global.
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:   AFJX*5.1*35   Loaded from Distribution <date/time>
                         ===========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if
     necessary.
 ==========================================================================

Routine Information:
====================

Routine Name:
  - AFJXMABX


Routine Checksum:

Routine Name:
  - AFJXYP35


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 30, 2003
Completed By: MURPHY,MINAO J               Date Completed: MAY 06, 2003
Released By : HINES,RICK                    Date Released : MAY 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
