
=============================================================================
Run Date: JUN 14, 2000                     Designation: AFJX*5.1*20
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #17                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*15 <<= must be installed BEFORE `AFJX*5.1*20'
                    (v)AFJX*5.1*17 <<= must be installed BEFORE `AFJX*5.1*20'

Subject: Correcting Nightly Purge

Category: 
  - Routine

Description: 
============

  
      NOIS STC-0600-40949, CMO-0600-40937, BEC-0600-20733
          Number of sites reported that their Network Health
      Exchange Nightly Purge option was not working.  Old records
      were accumulated and never purged.  Routine AFJXPNHX was
      modified to correct this problem.
   
   
   
   
    List of Test Sites:
    ==================
      St. Cloud, Columbia, Beckley
   
   
   
    ROUTINE SUMMARY                                                  
    ===============                                                  
           
     The following routines are included in this patch.  The
     second line of each of these routines now looks like:                  
   
     <tab>;;5.1;Network Health Exchange;**[patch list]**;Date
                   
      Routine Name     Chksum Before    Chksum After      Patch List
      ------------     -------------    ------------      ----------
      AFJXPNHX         4205029          4214109          1,6,11,17,20
   
   
      * From CHECK^XTSUMBLD
   
   
   
   
    Installation Instructions:
    ==========================
   
       1. Users ARE allowed to be on the system during the installation.
   
       2. DSM/AXP sites: Review your mapped routine set.  If any of the
          routines in the Routine Summary section are mapped, disable
          mapping for the affected routine.
   
       3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
          This loads the patch into a Transport Global onto your system.
      
       4. You DO NOT need to stop TaskMan or the background filers.
                
       5. On the KIDS menu, select the "Installation" menu and use the
          following options to install the Transport Global:
             Verify Checksums in Transport Global
             Print Transport Global 
             Compare Transport Global to Current System
             Backup a Transport Global
   
             Install Package(s) 
                 INSTALL NAME: AFJX*5.1*20
                               ===========
   
             Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                   ==== 
             Want to DISABLE Scheduled Options,  Menu Options, and
               Protocols?  YES//
                           ====
   
                  Enter options you wish to mark as 'Out
                          Of Order':   AFJXNHEX REQUEST
                                       ================
   
   
       6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
            routines to other CPUs?"
   
       7.  DSM/AXP sites:  If the routines were unmapped, the mapped
           set should be rebuilt once the installation has run
           to completion.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : JUN 13, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JUN 13, 2000
Released By : SPIVEY,RICHARD J             Date Released : JUN 14, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
