$TXT Created by APOLONIO,AUGUSTO at VAA-VYY.ISC-SF.MED.VA.GOV  (KIDS) on TUESDAY, 04/04/00 at 12:36
=============================================================================
Run Date: APR 24, 2000                     Designation: AFJX*5.1*18
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #15                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*15 <<= must be installed BEFORE `AFJX*5.1*18'
                    (v)AFJX*5.1*17 <<= must be installed BEFORE `AFJX*5.1*18'

Subject: Correcting no display of Outpatient Pharmacy info

Category: 
  - Routine

Description: 
============

      NOIS MAD-0300-41149:  Madison reported that they are not
      receiving any Outpatient Pharmacy information when they
      selected 'Brief (12 Months) Pharmacy' from the Network Health
      Exchange menu.  Routine AFJXREW and AFJXTRF were modified to
      correct this problem.
   
   
   
    List of Test Sites:
    ==================
       Madison, Hines, Salt-Lake, Tomah, N-Chicago
   
   
   
    ROUTINE SUMMARY                                                  
    ===============                                                  
           
     The following routines are included in this patch.  The
     second line of each of these routines now looks like:                  
   
     <tab>;;5.1;Network Health Exchange;**[patch list]**;Date
                   
      Routine Name     Chksum Before    Chksum After      Patch List
      ------------     -------------    ------------      ----------
      AFJXREW          8174307           8173723          15,17,18
      AFJXTRF          5380483           5221348          17,18
   
      * From CHECK^XTSUMBLD
   
   
   
   
    Installation Instructions:
    ==========================
   
       1. Users ARE allowed to be on the system during the installation.
   
       2. DSM/AXP sites: Review your mapped routine set.  If any of the
          routines in the Routine Summary section are mapped, disable
          mapping for the affected routine.
   
       3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
          This loads the patch into a Transport Global onto your system.
      
       4. You DO NOT need to stop TaskMan or the background filers.
                
       5. On the KIDS menu, select the "Installation" menu and use the
          following options to install the Transport Global:
             Verify Checksums in Transport Global
             Print Transport Global 
             Compare Transport Global to Current System
             Backup a Transport Global
   
             Install Package(s) 
                 INSTALL NAME: AFJX*5.1*18
                               ===========
   
             Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                   ==== 
             Want to DISABLE Scheduled Options,  Menu Options, and
               Protocols?  YES//
                           ====
   
                  Enter options you wish to mark as 'Out
                          Of Order':   AFJXNHEX REQUEST
                                       ================
   
   
       6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
            routines to other CPUs?"
   
       7.  DSM/AXP sites:  If the routines were unmapped, the mapped
           set should be rebuilt once the installation has run
           to completion.
   
   
   
  .

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : APR 04, 2000
Completed By: MURPHY,MINAO J.              Date Completed: APR 18, 2000
Released By : SPIVEY,RICHARD J             Date Released : APR 24, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
