$TXT Created by APOLONIO,AUGUSTO at VAA-VYY.ISC-SF.MED.VA.GOV  (KIDS) on TUESDAY, 05/30/00 at 15:58
=============================================================================
Run Date: JUN 06, 2000                     Designation: AFJX*5.1*16
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #16                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*15 <<= must be installed BEFORE `AFJX*5.1*16'
                    (v)AFJX*5.1*17 <<= must be installed BEFORE `AFJX*5.1*16'

Subject: Correcting NHE Menu option #6

Category: 
  - Other

Description: 
============

      NOIS COA-0899-20344, TOM-0400-41371
      This patch corrects mismatched display.  NHE menu Option
      #6 (print by type) is not displaying some of the
      components due to the mismatch between the header and
      the entries from file 537015. This patch modified some
      entries in File# 537015 to correct the problem.
   
   
   
    Test Sites:
    ===========
      Tomah, Coatsville, Fargo, Fayetteville
   
   
    Routine Summary:
    ================
   
      The following is a list of the routines included in this patch.
      The second line of each of these routines will look like:
   
      <tab>;;5.1;Network Health Exchange;*<<patch list>>**;date
   
      Routine Name     Before Patch     After Patch       Patch List
      ============     ============     ===========       ==========
      AFJXUPD          << NEW >>        765466            16
   
      * From CHECK^XTSUMBLD
   
   
   
   
    Installation Instructions:
    ==========================
   
       1. Users ARE allowed to be on the system during the installation.
   
       2. DSM/AXP sites: Review your mapped routine set.  If any of the
          routines in the Routine Summary section are mapped, disable
          mapping for the affected routine.
   
       3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
          This loads the patch into a Transport Global onto your system.
      
       4. You DO NOT need to stop TaskMan or the background filers.
                
       5. On the KIDS menu, select the "Installation" menu and use the
          following options to install the Transport Global:
             Verify Checksums in Transport Global
             Print Transport Global 
             Compare Transport Global to Current System
             Backup a Transport Global
   
             Install Package(s) 
                 INSTALL NAME: AFJX*5.1*16
                               ===========
   
             Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                   ==== 
             Want to DISABLE Scheduled Options,  Menu Options, and
               Protocols?  YES//
                           ====
   
                  Enter options you wish to mark as 'Out
                          Of Order':   AFJXNHEX REQUEST
                                       ================
   
   
       6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
            routines to other CPUs?"
   
       7.  DSM/AXP sites:  If the routines were unmapped, the mapped
           set should be rebuilt once the installation has run
           to completion.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : JAN 13, 2000
Completed By: MURPHY,MINAO J.              Date Completed: MAY 31, 2000
Released By : SPIVEY,RICHARD J             Date Released : JUN 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
