$TXT Created by APOLONIO,AUGUSTO at VAA-VYY.ISC-SF.MED.VA.GOV  (KIDS) on FRIDAY, 06/16/00 at 16:57
=============================================================================
Run Date: AUG 30, 2000                     Designation: AFJX*5.1*22
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #19                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*6  <<= must be installed BEFORE `AFJX*5.1*22'
                    (v)AFJX*5.1*15 <<= must be installed BEFORE `AFJX*5.1*22'
                    (v)AFJX*5.1*17 <<= must be installed BEFORE `AFJX*5.1*22'

Subject: Deletion of invalid desrcription

Category: 
  - Routine

Description: 
============

  
     NOIS SDC-0999-62404, MAN-0799-11140
         Since Network Health Exchange has interfaced
         with the Health Summary package, the information
         indicating that NHE is running independently
         with HS is considered invalid.  Modified
         routine AFJXWCPM to delete this information.
  
  
  
   List of Test Sites:
   ==================
     San Diego, Philadelphia
  
  
  
   ROUTINE SUMMARY                                                  
   ===============                                                  
          
    The following routines are included in this patch.  The
    second line of each of these routines now looks like:                  
  
    <tab>;;5.1;Network Health Exchange;**[patch list]**;Date
                  
     Routine Name     Chksum Before    Chksum After      Patch List
     ------------     -------------    ------------      ----------
     AFJXWCPM         7563694          4871774           6,22
  
  
     * From CHECK^XTSUMBLD
  
  
  
  
   Installation Instructions:
   ==========================
  
      1. Users ARE allowed to be on the system during the installation.
  
      2. DSM/AXP sites: Review your mapped routine set.  If any of the
         routines in the Routine Summary section are mapped, disable
         mapping for the affected routine.
  
      3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
         This loads the patch into a Transport Global onto your system.
     
      4. You DO NOT need to stop TaskMan or the background filers.
               
      5. On the KIDS menu, select the "Installation" menu and use the
         following options to install the Transport Global:
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Install Package(s) 
                INSTALL NAME: AFJX*5.1*22
                              ===========
  
            Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                  ==== 
            Want to DISABLE Scheduled Options,  Menu Options, and
              Protocols?  YES//
                          ====
  
                 Enter options you wish to mark as 'Out
                         Of Order':   AFJXNHEX REQUEST
                                      ================
  
  
      6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
           routines to other CPUs?"
  
      7.  DSM/AXP sites:  If the routines were unmapped, the mapped
          set should be rebuilt once the installation has run
          to completion.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : JUN 16, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 30, 2000
Released By : SPIVEY,RICHARD J             Date Released : AUG 30, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
