$TXT Created by APOLONIO,AUGUSTO at VAA-VYY.ISC-SF.MED.VA.GOV  (KIDS) on WEDNESDAY, 03/22/00 at 17:03
=============================================================================
Run Date: MAR 23, 2000                     Designation: AFJX*5.1*17
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #14                    Status: Released
=============================================================================

Associated patches: (v)AFJX*5.1*11 <<= must be installed BEFORE `AFJX*5.1*17'
                    (v)AFJX*5.1*15 <<= must be installed BEFORE `AFJX*5.1*17'

Subject: Correcting hanging jobs and not receiving data

Category: 
  - Routine

Description: 
============

      This patch corrects the problem of multiple jobs that are
      getting caught in an infinite loop in GMTSPDX.   It also
      corrects the problem of getting View Alerts with no patient
      information included.  In addition, this patch speeds up the
      retrieval of the patient's information.
  
  
  
   List of Test Sites:
   ==================
       New York, Madison, Coatesville, Lebanon, Clarksburg,
   Wilkes-Barre, Long Beach, Los Angeles, Philadelphia, Mountain Home,
   White-City
  
  
  
   ROUTINE SUMMARY                                                  
   ===============                                                  
          
    The following routines are included in this patch.  The
    second line of each of these routines now looks like:                  
  
    <tab>;;5.1;Network Health Exchange;**[patch list]**;Date
                  
     Routine Name     Chksum Before    Chksum After      Patch List
     ------------     -------------    ------------      ----------
     AFJXALRT         13284766         13885935          6,15,17
     AFJXPNHX         2605376          4205029           1,6,11,17
     AFJXREW          5392938          8174307           15,17
     AFJXTRF          << NEW >>        5380483           17
  
     * From CHECK^XTSUMBLD
  
  
  
   Installation Instructions:
   ==========================
  
      1. Users ARE allowed to be on the system during the installation.
  
      2. DSM/AXP sites: Review your mapped routine set.  If any of the
         routines in the Routine Summary section are mapped, disable
         mapping for the affected routine.
  
      3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
         This loads the patch into a Transport Global onto your system.
     
      4. You DO NOT need to stop TaskMan or the background filers.
               
      5. On the KIDS menu, select the "Installation" menu and use the
         following options to install the Transport Global:
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
            Install Package(s) 
                INSTALL NAME: AFJX*5.1*17
                              ===========
  
            Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                  ==== 
            Want to DISABLE Scheduled Options,  Menu Options, and
              Protocols?  YES//
                          ====
  
                 Enter options you wish to mark as 'Out
                         Of Order':   AFJXNHEX REQUEST
                                      ================
  
  
      6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
           routines to other CPUs?"
  
      7.  DSM/AXP sites:  If the routines were unmapped, the mapped
          set should be rebuilt once the installation has run
          to completion.
  
  
  
 .

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : JAN 13, 2000
Completed By: SHEPPARD,JEAN                 Date Completed: MAR 23, 2000
Released By : SPIVEY,RICHARD J             Date Released : MAR 23, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
