$TXT Created by APOLONIO,AUGUSTO at SUPPORT.ISC-SF.VA.GOV  (KIDS) on MONDAY, 12/04/00 at 15:43
=============================================================================
Run Date: JAN 09, 2001                     Designation: AFJX*5.1*24
Package : AFJX - NETWORK HEALTH EXCHANGE     Priority: Mandatory
Version : 5.1        SEQ #21                    Status: Released
=============================================================================


Subject: DELETION OF OLD MESSAGES 

Category: 
  - Routine

Description: 
============

      BIG-1100-72033, COS-1000-42266, OKL-1199-70066
              Number of sites reported that Old messages in the
      Postmaster baskets have been accumulating and not being
      deleted.  This patch would clean up these 3 server
      baskets (AFJXSERVER, AFJXNHDONE and AFJXNETP) and would
      only leave the 7 day most current messages.
   
   
   
   
    List of Test Sites:
    ==================
      Columbus, Big Spring, Oklahoma
   
   
   
    ROUTINE SUMMARY                                                  
    ===============                                                  
           
     The following routines are included in this patch.  The
     second line of each of these routines now looks like:                  
   
     <tab>;;5.1;Network Health Exchange;**[patch list]**;Date
                   
      Routine Name     Chksum Before    Chksum After      Patch List
      ------------     -------------    ------------      ----------
      AFJXPNHX         4214109          5367061           1,6,11,17,20,24
   
   
      * From CHECK^XTSUMBLD
   
   
   
   
    Installation Instructions:
    ==========================
   
       1. Users ARE allowed to be on the system during the installation.
   
       2. DSM/AXP sites: Review your mapped routine set.  If any of the
          routines in the Routine Summary section are mapped, disable
          mapping for the affected routine.
   
       3. Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu.
          This loads the patch into a Transport Global onto your system.
      
       4. You DO NOT need to stop TaskMan or the background filers.
                
       5. On the KIDS menu, select the "Installation" menu and use the
          following options to install the Transport Global:
             Verify Checksums in Transport Global
             Print Transport Global 
             Compare Transport Global to Current System
             Backup a Transport Global
   
             Install Package(s) 
                 INSTALL NAME: AFJX*5.1*24
                               ===========
   
             Want KIDS to INHIBIT LOGONs during the install?  YES// NO
                                                                   ==== 
             Want to DISABLE Scheduled Options,  Menu Options, and
               Protocols?  YES//
                           ====
   
                  Enter options you wish to mark as 'Out
                          Of Order':   AFJXNHEX REQUEST
                                       ================
   
   
       6.  DSM/AXP Sites - Answer NO to the question "Want to MOVE
            routines to other CPUs?"
   
       7.  DSM/AXP sites:  If the routines were unmapped, the mapped
           set should be rebuilt once the installation has run
           to completion.
   
   
   
  .

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : APOLONIO,AUGUSTO               Date Entered : DEC 28, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JAN 08, 2001
Released By : WHITEHEAD,DONNA               Date Released : JAN 09, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
