Released DG*5.3*640 SEQ #568
Extracted from mail message
**KIDS**:DG*5.3*640^

**INSTALL NAME**
DG*5.3*640
"BLD",5909,0)
DG*5.3*640^REGISTRATION^0^3041221^y
"BLD",5909,1,0)
^^3^3^3041221^
"BLD",5909,1,1,0)
This patch updates the PTF AUSTIN ERROR CODES file #45.64 and 
"BLD",5909,1,2,0)
corrects the output transform for the CONFIDENTIAL ADDRESS COUNTY 
"BLD",5909,1,3,0)
field #.14111 in the patient file.
"BLD",5909,4,0)
^9.64PA^2^1
"BLD",5909,4,2,0)
2
"BLD",5909,4,2,2,0)
^9.641^2^1
"BLD",5909,4,2,2,2,0)
2447  (File-top level)
"BLD",5909,4,2,2,2,1,0)
^9.6411^.14111^1
"BLD",5909,4,2,2,2,1,.14111,0)
CONFIDENTIAL ADDRESS COUNTY
"BLD",5909,4,2,222)
y^n^p^^^^n^^n
"BLD",5909,4,2,224)

"BLD",5909,4,"APDD",2,2)

"BLD",5909,4,"APDD",2,2,.14111)

"BLD",5909,4,"B",2,2)

"BLD",5909,"INIT")
DG53P640
"BLD",5909,"KRN",0)
^9.67PA^8989.52^19
"BLD",5909,"KRN",.4,0)
.4
"BLD",5909,"KRN",.401,0)
.401
"BLD",5909,"KRN",.402,0)
.402
"BLD",5909,"KRN",.403,0)
.403
"BLD",5909,"KRN",.5,0)
.5
"BLD",5909,"KRN",.84,0)
.84
"BLD",5909,"KRN",3.6,0)
3.6
"BLD",5909,"KRN",3.8,0)
3.8
"BLD",5909,"KRN",9.2,0)
9.2
"BLD",5909,"KRN",9.8,0)
9.8
"BLD",5909,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5909,"KRN",9.8,"NM",1,0)
DG53P640^^0^B16984203
"BLD",5909,"KRN",9.8,"NM","B","DG53P640",1)

"BLD",5909,"KRN",19,0)
19
"BLD",5909,"KRN",19.1,0)
19.1
"BLD",5909,"KRN",101,0)
101
"BLD",5909,"KRN",409.61,0)
409.61
"BLD",5909,"KRN",771,0)
771
"BLD",5909,"KRN",870,0)
870
"BLD",5909,"KRN",8989.51,0)
8989.51
"BLD",5909,"KRN",8989.52,0)
8989.52
"BLD",5909,"KRN",8994,0)
8994
"BLD",5909,"KRN","B",.4,.4)

"BLD",5909,"KRN","B",.401,.401)

"BLD",5909,"KRN","B",.402,.402)

"BLD",5909,"KRN","B",.403,.403)

"BLD",5909,"KRN","B",.5,.5)

"BLD",5909,"KRN","B",.84,.84)

"BLD",5909,"KRN","B",3.6,3.6)

"BLD",5909,"KRN","B",3.8,3.8)

"BLD",5909,"KRN","B",9.2,9.2)

"BLD",5909,"KRN","B",9.8,9.8)

"BLD",5909,"KRN","B",19,19)

"BLD",5909,"KRN","B",19.1,19.1)

"BLD",5909,"KRN","B",101,101)

"BLD",5909,"KRN","B",409.61,409.61)

"BLD",5909,"KRN","B",771,771)

"BLD",5909,"KRN","B",870,870)

"BLD",5909,"KRN","B",8989.51,8989.51)

"BLD",5909,"KRN","B",8989.52,8989.52)

"BLD",5909,"KRN","B",8994,8994)

"BLD",5909,"PRE")
DG53E640
"BLD",5909,"QUES",0)
^9.62^^
"BLD",5909,"REQB",0)
^9.611^^
"FIA",2)
PATIENT
"FIA",2,0)
^DPT(
"FIA",2,0,0)
2I
"FIA",2,0,1)
y^n^p^^^^n^^n
"FIA",2,0,10)

"FIA",2,0,11)

"FIA",2,0,"RLRO")

"FIA",2,0,"VR")
5.3^DG
"FIA",2,2)
1
"FIA",2,2,.14111)

"INIT")
DG53P640
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
640^3041221
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3041221
"PKG",5,22,1,"PAH",1,1,1,0)
This patch updates the PTF AUSTIN ERROR CODES file #45.64 and 
"PKG",5,22,1,"PAH",1,1,2,0)
corrects the output transform for the CONFIDENTIAL ADDRESS COUNTY 
"PKG",5,22,1,"PAH",1,1,3,0)
field #.14111 in the patient file.
"PRE")
DG53E640
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DG53E640")
0^^B732081
"RTN","DG53E640",1,0)
DG53E640 ; BAY/JAT - ENVIRONMENT CHECK; 9/17/01 3:32pm ; 12/13/04 12:07pm
"RTN","DG53E640",2,0)
 ;;5.3;Registration;**640**;Aug 13,1993
"RTN","DG53E640",3,0)
 ;;
"RTN","DG53E640",4,0)
EN ;
"RTN","DG53E640",5,0)
 S XPDABORT=""
"RTN","DG53E640",6,0)
 D PROGCHK(.XPDABORT)
"RTN","DG53E640",7,0)
 I XPDABORT="" K XPDABORT
"RTN","DG53E640",8,0)
 ;
"RTN","DG53E640",9,0)
 Q
"RTN","DG53E640",10,0)
 ;
"RTN","DG53E640",11,0)
PROGCHK(XPDABORT) ;
"RTN","DG53E640",12,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") DO
"RTN","DG53E640",13,0)
 .D BMES^XPDUTL("*****")
"RTN","DG53E640",14,0)
 .D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","DG53E640",15,0)
 .D MES^XPDUTL("Installation aborted.")
"RTN","DG53E640",16,0)
 .D MES^XPDUTL("*****")
"RTN","DG53E640",17,0)
 .S XPDABORT=2
"RTN","DG53E640",18,0)
 .Q
"RTN","DG53E640",19,0)
 Q
"RTN","DG53E640",20,0)
 ;
"RTN","DG53P640")
0^1^B16984203
"RTN","DG53P640",1,0)
DG53P640 ;BAY/JAT; UPDATE FILE #45.64;12/7/04 4:29pm ; 12/20/04 7:58pm
"RTN","DG53P640",2,0)
 ;;5.3;Registration;**640**;Aug 13,1993
"RTN","DG53P640",3,0)
 N LINE,X,DGCODE,DIC,DGDESC,Y,DGX,DGY,DGCNT
"RTN","DG53P640",4,0)
 S DGCNT=0
"RTN","DG53P640",5,0)
 D BMES^XPDUTL(">>> Adding new codes to file # 45.64")
"RTN","DG53P640",6,0)
 F LINE=1:1 S X=$T(ADD+LINE) S DGCODE=$P(X,";;",2) Q:DGCODE="EXIT"  D
"RTN","DG53P640",7,0)
 .S DIC="^DGP(45.64,",DIC(0)=""
"RTN","DG53P640",8,0)
 .S DGDESC=$P(DGCODE,U,2)
"RTN","DG53P640",9,0)
 .I $L(DGDESC)>70 Q
"RTN","DG53P640",10,0)
 .S DIC("DR")=".02///"_DGDESC
"RTN","DG53P640",11,0)
 .S X=$P(DGCODE,U)
"RTN","DG53P640",12,0)
 .I +$O(^DGP(45.64,"B",X,0)) Q
"RTN","DG53P640",13,0)
 .K DO D FILE^DICN
"RTN","DG53P640",14,0)
 .I Y=-1 Q
"RTN","DG53P640",15,0)
 .S DGX=$P(DGCODE,U),DGY=$P(DGCODE,U,2)
"RTN","DG53P640",16,0)
 .D MES^XPDUTL("  CODE "_DGX_"     "_DGY_"     added.")
"RTN","DG53P640",17,0)
 .S DGCNT=DGCNT+1
"RTN","DG53P640",18,0)
 I DGCNT<39 D
"RTN","DG53P640",19,0)
 .D MES^XPDUTL("Code(s) missing. Compare with patch description.")
"RTN","DG53P640",20,0)
 Q
"RTN","DG53P640",21,0)
ADD ;new codes - descriptions cannot exceed 70 char.
"RTN","DG53P640",22,0)
 ;;004^station number and suffix invalid
"RTN","DG53P640",23,0)
 ;;070^transaction does not match N101 transaction or Master Record
"RTN","DG53P640",24,0)
 ;;139^101 transaction equal to preceding 101 transaction or Master Record   
"RTN","DG53P640",25,0)
 ;;141^replacement date of admission is later than first date of surgery
"RTN","DG53P640",26,0)
 ;;142^replacement date of admission is later than first movement date
"RTN","DG53P640",27,0)
 ;;170^transaction does not match 101 trans. or Master Record (131 trans only
"RTN","DG53P640",28,0)
 ;;171^update without data in any field except control fields (131 trans only
"RTN","DG53P640",29,0)
 ;;441^surgical date in N402 transaction not equal date of one 401
"RTN","DG53P640",30,0)
 ;;455^a replacement code or a $ eliminated a required related code
"RTN","DG53P640",31,0)
 ;;457^duplicate surg codes or dupe of one in Master in different position
"RTN","DG53P640",32,0)
 ;;471^updte without data in any field except control fields (one field reqrd
"RTN","DG53P640",33,0)
 ;;472^updte 431/432 date of surgery does not match date of surgery in 401/02
"RTN","DG53P640",34,0)
 ;;546^trans. 500 deleted the discharge 501 segment without replacement 501 
"RTN","DG53P640",35,0)
 ;;553^diagnostic code used without a required related code
"RTN","DG53P640",36,0)
 ;;555^a replacement code or a $ eliminated a required related code
"RTN","DG53P640",37,0)
 ;;557^duplicate diag codes or dupe of one in Master in different position
"RTN","DG53P640",38,0)
 ;;570^transaction does not match 101 transaction or Master Record
"RTN","DG53P640",39,0)
 ;;571^updte without data in any field except control fields (one field reqrd
"RTN","DG53P640",40,0)
 ;;572^update date of movement does not match date of movement in record
"RTN","DG53P640",41,0)
 ;;573^combined leave and pass days greater than total elapsed days
"RTN","DG53P640",42,0)
 ;;645^more than 32 transactions submitted
"RTN","DG53P640",43,0)
 ;;655^a replacement code or a $ eliminated a required related code
"RTN","DG53P640",44,0)
 ;;670^transaction does not match N101 transaction or Master Record
"RTN","DG53P640",45,0)
 ;;716^duplication of a report of death. Type of disposition '6' or '7'
"RTN","DG53P640",46,0)
 ;;718^701 without an "X" in ONLY-DX must be accompanied by a 702
"RTN","DG53P640",47,0)
 ;;719^trans. accompanied by 701 with "X" in ONLY-DX or "summary diag" codes
"RTN","DG53P640",48,0)
 ;;739^discharge segment already in Master Record
"RTN","DG53P640",49,0)
 ;;740^date of discharge is later than processing date
"RTN","DG53P640",50,0)
 ;;741^date of discharge does not equal last date of transfer
"RTN","DG53P640",51,0)
 ;;742^date of discharge for fiscal year before earlier than current FY
"RTN","DG53P640",52,0)
 ;;743^replacement date of discharge is earlier than latest date of surgery
"RTN","DG53P640",53,0)
 ;;770^no matching 101 transaction or Master Record
"RTN","DG53P640",54,0)
 ;;771^updte without data in any field except control fields (one field reqrd
"RTN","DG53P640",55,0)
 ;;772^update with matching 101 transaction but without a matching 701/2/3
"RTN","DG53P640",56,0)
 ;;775^invalid PHY LOC CDR code
"RTN","DG53P640",57,0)
 ;;776^invalid PHY CDE code
"RTN","DG53P640",58,0)
 ;;999^six unacceptable edit conditions
"RTN","DG53P640",59,0)
 ;;EXIT
"RTN","DG53P640",60,0)
 Q
"VER")
8.0^22
"^DD",2,2,.14111,0)
CONFIDENTIAL ADDRESS COUNTY^NJ3,0OX^^.141;11^N Z0,DIC S Z0=+$P($G(^DPT(D0,.141)),"^",5) K:'Z0 X Q:'$D(^DIC(5,Z0,1,0))  S DIC="^DIC(5,Z0,1,",DIC(0)="QEM" D ^DIC S X=+Y K:Y'>0 X
"^DD",2,2,.14111,2)
S Y(0)=Y S Y(0)=Y Q:Y']""  N Z0 S Z0=$P($G(^DPT(D0,.141)),"^",5) Q:'Z0  S Y=$P($G(^DIC(5,Z0,1,Y,0)),"^",3)
"^DD",2,2,.14111,2.1)
S Y(0)=Y Q:Y']""  N Z0 S Z0=$P($G(^DPT(D0,.141)),"^",5) Q:'Z0  S Y=$P($G(^DIC(5,Z0,1,Y,0)),"^",3)
"^DD",2,2,.14111,3)
Enter a valid county for the applicant's confidential address.
"^DD",2,2,.14111,4)
N Z0,DIC S X="?",Z0=+$P($G(^DPT(D0,.141)),"^",5) Q:'$D(^DIC(5,Z0,1,0))  S DIC="^DIC(5,Z0,1,",DIC(0)="QEM" D ^DIC
"^DD",2,2,.14111,21,0)
^.001^2^2^3030313^^
"^DD",2,2,.14111,21,1,0)
If the 'Confidential Address Active' prompt is answered YES,
"^DD",2,2,.14111,21,2,0)
enter the county for the applicant's confidential address.
"^DD",2,2,.14111,"DT")
3041210
**END**
**END**
