Released DG*5.3*589 SEQ #517
Extracted from mail message
**KIDS**:DG*5.3*589^

**INSTALL NAME**
DG*5.3*589
"BLD",1975,0)
DG*5.3*589^REGISTRATION^0^3040628^y
"BLD",1975,1,0)
^^3^3^3040628^
"BLD",1975,1,1,0)
REMOVAL OF AMPIZZ AND ATSSN CROSS-REFERENCES - MPI CHANGES ITERATION 2
"BLD",1975,1,2,0)
Refer to patch DG*5.3*589 in the FORUM Patch Module for a complete
"BLD",1975,1,3,0)
description.
"BLD",1975,4,0)
^9.64PA^^
"BLD",1975,"ABNS",0)
^9.66A^^
"BLD",1975,"ABPKG")
^^
"BLD",1975,"INID")
^y
"BLD",1975,"INIT")
DG53589P
"BLD",1975,"KRN",0)
^9.67PA^8989.52^19
"BLD",1975,"KRN",.4,0)
.4
"BLD",1975,"KRN",.401,0)
.401
"BLD",1975,"KRN",.402,0)
.402
"BLD",1975,"KRN",.403,0)
.403
"BLD",1975,"KRN",.5,0)
.5
"BLD",1975,"KRN",.84,0)
.84
"BLD",1975,"KRN",3.6,0)
3.6
"BLD",1975,"KRN",3.8,0)
3.8
"BLD",1975,"KRN",9.2,0)
9.2
"BLD",1975,"KRN",9.8,0)
9.8
"BLD",1975,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1975,"KRN",9.8,"NM",1,0)
DG53589P^^0^B11385913
"BLD",1975,"KRN",9.8,"NM","B","DG53589P",1)

"BLD",1975,"KRN",19,0)
19
"BLD",1975,"KRN",19.1,0)
19.1
"BLD",1975,"KRN",101,0)
101
"BLD",1975,"KRN",409.61,0)
409.61
"BLD",1975,"KRN",771,0)
771
"BLD",1975,"KRN",870,0)
870
"BLD",1975,"KRN",8989.51,0)
8989.51
"BLD",1975,"KRN",8989.52,0)
8989.52
"BLD",1975,"KRN",8994,0)
8994
"BLD",1975,"KRN","B",.4,.4)

"BLD",1975,"KRN","B",.401,.401)

"BLD",1975,"KRN","B",.402,.402)

"BLD",1975,"KRN","B",.403,.403)

"BLD",1975,"KRN","B",.5,.5)

"BLD",1975,"KRN","B",.84,.84)

"BLD",1975,"KRN","B",3.6,3.6)

"BLD",1975,"KRN","B",3.8,3.8)

"BLD",1975,"KRN","B",9.2,9.2)

"BLD",1975,"KRN","B",9.8,9.8)

"BLD",1975,"KRN","B",19,19)

"BLD",1975,"KRN","B",19.1,19.1)

"BLD",1975,"KRN","B",101,101)

"BLD",1975,"KRN","B",409.61,409.61)

"BLD",1975,"KRN","B",771,771)

"BLD",1975,"KRN","B",870,870)

"BLD",1975,"KRN","B",8989.51,8989.51)

"BLD",1975,"KRN","B",8989.52,8989.52)

"BLD",1975,"KRN","B",8994,8994)

"BLD",1975,"QUES",0)
^9.62^^
"BLD",1975,"REQB",0)
^9.611^2^2
"BLD",1975,"REQB",1,0)
DG*5.3*440^1
"BLD",1975,"REQB",2,0)
DG*5.3*361^1
"BLD",1975,"REQB","B","DG*5.3*361",2)

"BLD",1975,"REQB","B","DG*5.3*440",1)

"INIT")
DG53589P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813^2970721^12541
"PKG",5,22,1,"PAH",1,0)
589^3040628
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3040628
"PKG",5,22,1,"PAH",1,1,1,0)
REMOVAL OF AMPIZZ AND ATSSN CROSS-REFERENCES - MPI CHANGES ITERATION 2
"PKG",5,22,1,"PAH",1,1,2,0)
Refer to patch DG*5.3*589 in the FORUM Patch Module for a complete
"PKG",5,22,1,"PAH",1,1,3,0)
description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53589P")
0^1^B11385913
"RTN","DG53589P",1,0)
DG53589P ;SF/CMC-POST INSTALL FOR DG*5.3*589 ;3/3/04
"RTN","DG53589P",2,0)
 ;;5.3;Registration;**589**;Aug 13, 1993
"RTN","DG53589P",3,0)
 ;
"RTN","DG53589P",4,0)
 ;IA UTILIZED:
"RTN","DG53589P",5,0)
 ;  #3316 - ^DD("IX"
"RTN","DG53589P",6,0)
 ;
"RTN","DG53589P",7,0)
PTXFR ; REMOVE new style x-ref in Patient file for SSN .09 field ATSSN 
"RTN","DG53589P",8,0)
 ; and for NAME .01 field AMPIZZ
"RTN","DG53589P",9,0)
 N YES,DIK,DA
"RTN","DG53589P",10,0)
 D BMES^XPDUTL(">>> REMOVING new style cross-reference on PATIENT (#2) file,")
"RTN","DG53589P",11,0)
 D MES^XPDUTL("    SOCIAL SECURITY NUMBER (#.09) field --> 'ATSSN'.")
"RTN","DG53589P",12,0)
 I '$D(^DD("IX","IX","ATSSN")) D BMES^XPDUTL("X-Reference Already Removed")
"RTN","DG53589P",13,0)
 I $D(^DD("IX","IX","ATSSN")) D
"RTN","DG53589P",14,0)
 .S DA=$O(^DD("IX","IX","ATSSN",""))
"RTN","DG53589P",15,0)
 .S DIK="^DD(""IX""," D ^DIK
"RTN","DG53589P",16,0)
 .I $D(^DD("IX","IX","ATSSN")) D BMES^XPDUTL("Delete didn't work, log NOIS for assistance.")
"RTN","DG53589P",17,0)
 .S YES=1
"RTN","DG53589P",18,0)
 ;
"RTN","DG53589P",19,0)
 D BMES^XPDUTL(">>> REMOVING new style cross-reference on PATIENT (#2) file,")
"RTN","DG53589P",20,0)
 D MES^XPDUTL("    NAME (#.01) field --> 'AMPIZZ'.")
"RTN","DG53589P",21,0)
 I '$D(^DD("IX","IX","AMPIZZ")) D BMES^XPDUTL("X-Reference Already Removed")
"RTN","DG53589P",22,0)
 I $D(^DD("IX","IX","AMPIZZ")) D
"RTN","DG53589P",23,0)
 .S DA=$O(^DD("IX","IX","AMPIZZ",""))
"RTN","DG53589P",24,0)
 .S DIK="^DD(""IX""," D ^DIK
"RTN","DG53589P",25,0)
 .I $D(^DD("IX","IX","ATSSN")) D BMES^XPDUTL("Delete didn't work, log NOIS for assistance.")
"RTN","DG53589P",26,0)
 .S YES=1
"RTN","DG53589P",27,0)
 ;
"RTN","DG53589P",28,0)
 Q:'$D(YES)
"RTN","DG53589P",29,0)
 N GLOBAL,FIELD,CFIELD,NFIELD,TEMPLATP,TEMPLATN
"RTN","DG53589P",30,0)
 ;
"RTN","DG53589P",31,0)
 S NFIELD=",.01,.09,"
"RTN","DG53589P",32,0)
COMPILE ;
"RTN","DG53589P",33,0)
 D BMES^XPDUTL("Beginning to compile templates on the patient file.")
"RTN","DG53589P",34,0)
 F GLOBAL="^DIE","^DIPT" DO
"RTN","DG53589P",35,0)
 .I GLOBAL="^DIE" D BMES^XPDUTL("   Compiling Input Templates")
"RTN","DG53589P",36,0)
 .I GLOBAL="^DIPT" DO
"RTN","DG53589P",37,0)
 . . D BMES^XPDUTL(" ")
"RTN","DG53589P",38,0)
 . . D BMES^XPDUTL("   Compiling Print Templates")
"RTN","DG53589P",39,0)
 .;
"RTN","DG53589P",40,0)
 .S FIELD=0
"RTN","DG53589P",41,0)
 .; go find templates on fields that have added cross-ref
"RTN","DG53589P",42,0)
 .F  S FIELD=$O(@GLOBAL@("AF",2,FIELD)) Q:'FIELD  DO
"RTN","DG53589P",43,0)
 . .;
"RTN","DG53589P",44,0)
 . .S CFIELD=","_FIELD_","
"RTN","DG53589P",45,0)
 . .;if we didn't add the cross reference, quit
"RTN","DG53589P",46,0)
 . .I NFIELD'[CFIELD Q
"RTN","DG53589P",47,0)
 . .;
"RTN","DG53589P",48,0)
 . .S TEMPLATP=0
"RTN","DG53589P",49,0)
 . .F  S TEMPLATP=$O(@GLOBAL@("AF",2,FIELD,TEMPLATP)) Q:'TEMPLATP  DO
"RTN","DG53589P",50,0)
 . . . S TEMPLATN=$P($G(@GLOBAL@(TEMPLATP,0)),"^",1)
"RTN","DG53589P",51,0)
 . . . I TEMPLATN="" DO  Q
"RTN","DG53589P",52,0)
 . . . . D BMES^XPDUTL("Could not compile template "_TEMPLATN_$C(13,10)_"Please review!")
"RTN","DG53589P",53,0)
 . . . .;
"RTN","DG53589P",54,0)
 . . . S X=$P($G(@GLOBAL@(TEMPLATP,"ROUOLD")),"^")
"RTN","DG53589P",55,0)
 . . . I X=""&($D(@GLOBAL@(TEMPLATP,"ROU"))'=0) DO  Q
"RTN","DG53589P",56,0)
 . . . . D BMES^XPDUTL("Could not find routine for template "_TEMPLATN_$C(13,10)_"Please review!")
"RTN","DG53589P",57,0)
 . . . I X=""&($D(@GLOBAL@(TEMPLATP,"ROU"))=0) Q
"RTN","DG53589P",58,0)
 . . . I $D(FIELD(X)) Q  ;already compiled
"RTN","DG53589P",59,0)
 . . .;
"RTN","DG53589P",60,0)
 . . . S FIELD(X)="" ;                remember the template was compiled
"RTN","DG53589P",61,0)
 . . . S Y=TEMPLATP ;                 set up the call for fman
"RTN","DG53589P",62,0)
 . . . S DMAX=$$ROUSIZE^DILF
"RTN","DG53589P",63,0)
 . . . I GLOBAL="^DIE" D EN^DIEZ Q
"RTN","DG53589P",64,0)
 . . . I GLOBAL="^DIPT" D EN^DIPZ Q
"RTN","DG53589P",65,0)
 .;
"RTN","DG53589P",66,0)
 W !!!
"RTN","DG53589P",67,0)
 S (X,Y)=""
"RTN","DG53589P",68,0)
 D BMES^XPDUTL("The following routine namespace was compiled:")
"RTN","DG53589P",69,0)
 F  S X=$O(FIELD(X)) Q:X=""  DO
"RTN","DG53589P",70,0)
 . S Y=$G(Y)+1 S PRINT(Y)=" "_X_"*"
"RTN","DG53589P",71,0)
 ;
"RTN","DG53589P",72,0)
 D MES^XPDUTL(.PRINT)
"RTN","DG53589P",73,0)
 K X,Y,DMAX,PRINT
"RTN","DG53589P",74,0)
 Q
"VER")
8.0^22.0
**END**
**END**
