
=============================================================================
Run Date: JUL 31, 2007                     Designation: DG*5.3*761
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #669                    Status: Released
                  Compliance Date: AUG 01, 2007
=============================================================================

Associated patches: (v)SD*5.3*519  <<= must be installed BEFORE `DG*5.3*761'

Subject: GLOBAL WAR ON TERROR (GWOT), COMBAT VET DEFAULT - DG

Category: 
  - Enhancement ()
  - Input Template
  - Informational

Description:
============

                              I M P O R T A N T
   ***************************************************************************
   This Registration package patch, DG*5.3*761, along with the Scheduling   
   package patch, SD*5.3*519, is being released in a single KIDS software 
   distribution host file, SD_53_P519.KID. This patch description includes only 
   the informational portion of DG*5.3*761.
  
   Please refer to the "Software Retrieval" and "Installation Instructions"
   sections of the SD*5.3*519 patch description for instructions on how
   to acquire, install, and implement the patch software.
   ***************************************************************************
  
  
  The Project Management Division, Health Eligibility Center (HEC) and the
  Chief Business Office (CBO) are requesting enhancement to the electronic
  enrollment process that presumes the care provided to combat veterans is
  related to the combat experience. This requires modification to current VistA
  applications when a provider is prompted to respond whether the care being
  delivered is related to combat service. The modification presumes combat
  experience to assure that combat veterans do not pay co-payments for health
  care provided for care of combat-related conditions. It will also eliminate
  the need for VA providers to annotate that each episode of care was related
  to combat experience, saving time and provider resources.
  
  
  The Patient Treatment File (PTF) application provides a record of inpatient
  activity, diagnoses, procedures, and surgeries performed on a patient from
  the time of admission to the time of discharge from inpatient care. In
  addition it will also track the veteran's combat status for each movement
  for patients whose combat vet status is active. It will prompt users with
  a classification question which requires input. An affirmative response
  exempts the veteran from any co-payments for services rendered. Presently,
  the COMBAT VET classification question, "WAS TREATMENT RELATED TO COMBAT?:",
  is prompted with a "NULL" default and must be answered by entry of either
  YES or NO. It is believed that the current process results in an undercount
  of veterans receiving combat related care. This patch changes the default
  "NULL" response to "YES".
  
  
  
  Technical
  ---------
  
  Input TEMPLATE Changes
  ----------------------
  Input Templates DG801, DG501 and DG501F were modified to change the Combat
  Veteran classification question default to "YES".
  
  
  
  Functional
  ----------
  The 501 and 801 screens have been modified to change the Combat Veteran
  classification question default to "YES".
  
  When the combat veteran question is prompted for during the PTF data entry
  process, it will be displayed as follows:
  
  WAS TREATMENT RELATED TO COMBAT?: YES// 
  
  
  
  This patch addresses the following New Service Request (NSR):
  -------------------------------------------------------------
  Request ID:    20070581
  Request Name:  OEF/OIF Was Care Related to Combat Question
  Product Name:   
  
  
  
  This patch addresses the following NOIS/REMEDY message(s):
  ----------------------------------------------------------
  No NOIS/Remedy is associated with this patch.
  
  
  
  Components Sent with Patch
  --------------------------
  INPUT TEMPLATE(s)
  
  
  
  The following is a list of templates included in this patch:
  
  Template Name     Type        File Name (Number)
  -------------     ----        ------------------
  DG501             INPUT       PTF file (#45)
  DG501F            INPUT       PTF file (#45)
  DG801             INPUT       INPATIENT POV file (#46.1)
  
  
  
  Test Sites
  ----------
  Togus, ME     - Medium
  Milwaukee, WI - Large
  Salisbury, MD - Large  
  
  
  
  ======================== INSTALLATION INSTRUCTIONS ========================
  This patch MUST NOT be loaded with users on the system.
  
  The following options need to be disabled before patch installation:
  
    PTF Menu                   [DG PTF MENU]
    Load/Edit PTF Data         [DG PTF SCREEN]
    Quick Load/Edit PTF Data   [DG PTF QUICK LOAD]
  
  
  ***************************************************************************
  Please refer to the "Software Retrieval" and "Installation Instructions"
  sections of the SD*5.3*519 patch description for instructions on how
  to acquire, install, and implement the patch software.
  ***************************************************************************
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : SHETLER,BOB                   Date Entered  : JUN 22, 2007
Completed By: WOEHRLE,MARGARET              Date Completed: JUL 25, 2007
Released By : HEUER,CINDY                   Date Released : JUL 31, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
