$TXT Created by MCGINNIS,RON at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/26/05 at 12:51
=============================================================================
Run Date: DEC 23, 2005                     Designation: DG*5.3*684
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #593                    Status: Released
                  Compliance Date: JAN 23, 2006
=============================================================================

Associated patches: (v)DG*5.3*471  <<= must be installed BEFORE `DG*5.3*684'

Subject: ADD HIPAA TEXT TO SENSITIVE RECORD MESSAGE

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch provides a modification to the following Integration Agreement:
   IA #3027 "Security/Sensitive Record access"
   Component: PTSEC^DGSEC4
  
 The CBO HIPAA Program Management Office and the VHA Privacy Office have
 requested that the Privacy Act statement for Sensitive Patients be enhanced.
 This request is being made as a result of a HIPAA Privacy Rule violation and is
 a condition of the voluntary compliance efforts to satisfy the Health and Human 
 Services (HHS) investigator's concerns about the message.
   
 The Privacy Act statement displayed for Sensitive Patients will be enhanced to
 include "the Health Insurance Portability and Accountability Act of 1996" in the
 first line of text.
  
 The sensitive record message will now read as follows:
  
                                  ***WARNING***
                             ***RESTRICTED RECORD***
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * This record is protected by the Privacy Act of 1974 and the Health    *
    * Insurance Portability and Accountability Act of 1996. If you elect    *
    * to proceed, you will be required to prove you have a need to know.    *
    * Accessing this patient is tracked, and your station Security Officer  *
    * will contact you for your justification.                              *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 N/A
  
 ASSOCIATED E3R(s):
 =================
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 Clarksburg,WV
 Grand Junction,CO
 Loma Linda,CA
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
 Using Old:                 CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 DGSEC4                 7480364              7800883     249,281,391,471,684
  
 Using New:                CHECK1^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 DGSEC4                40311737             41969635    249,281,391,471,684
 Number of Routines = 1
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be installed with users on the system.  Installation will
 take less than 1 minute.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
  
  2.  From the Kernel Installation and Distribution System Menu, select the
      Installation menu.
  
  3.  From this menu, you may elect to use the following options:
      (when prompted for INSTALL NAME, enter DG*5.3*684)
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch.
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
  4.  Use the Install Package(s) option and select the package DG*5.3*684.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGSEC4
    Before: B40311737  After: B41969635  **249,281,391,471,684**

=============================================================================
User Information:
Entered By  : SHETLER,BOB                   Date Entered  : OCT 19, 2005
Completed By: ILUSTRISIMO,LUCY              Date Completed: DEC 16, 2005
Released By : CDEBACA,LARRY                 Date Released : DEC 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
