$TXT Created by NAPOLIELLO,GREG at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Sunday, 07/18/04 at 23:35
=============================================================================
Run Date: AUG 09, 2004                     Designation: DG*5.3*579
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #523                    Status: Released
                  Compliance Date: AUG 23, 2004
=============================================================================

Associated patches: (v)DG*5.3*558  <<= must be installed BEFORE `DG*5.3*579'

Subject: Cleanup Dupe Tests involving IVM

Category: 
  - Routine

Description:
============

 ******************************* N O T E *********************************
 This patch is being released with a shortened compliance date of
 August 23, 2004 due to potential errors that can be created 
 running the DG CLEANUP INCOME TEST DUPES Option to purge duplicate 
 Income tests.  If necessary, this patch may be installed out of patch
 sequence order.
 *************************************************************************
  
 It was discovered that Means Test Sharing of Future dated means tests 
 were repeating the same transmission on subsequent days and would have 
 the effect of setting previously uploaded tests from PRIMARY to 
 NOT PRIMARY.  This became a problem when one of the tests that was being 
 flipped to NOT PRIMARY was an IVM Converted Test from EDB.  The IVM
 Converted Tests are to remain as PRIMARY for that income year.  
  
 This patch will alter the menu option [DG CLEANUP INCOME TEST DUPES] so 
 these IVM Converted Tests will be flipped back to PRIMARY and any other
 tests will be flipped back to NOT PRIMARY.  Then the utility will 
 proceed with its normal purging of duplicates process.  This will purge 
 all repeating and duplicate tests except the IMV Converted Test.
  
 The following changes will appear on the email notifications by this 
 utility:
  
 The detailed email will now have an "*" next to any record whose Primary
 indication is modified.  All other records are deleted.  The Modified
 lines are new to this utility.
  
 See below example:
  
  
 Subj: Cleanup Dupe Income Tests file COMPLETED on Jan 26, 2004
 [#1852591] 01/26/04@10:41  16 lines
 From: POSTMASTER  In 'IN' basket.   Page 1
 --------------------------------------------------------------------------
 Cleanup Duplicates in the Means Test file COMPLETED on Jan 26,2004@9:41:17
  
 Message number: 1
  
 * = modified due to IVM Converted Test scenario
   Dupe>ssn: 111113333             MEANS TEST date:Dec 15, 2004 ien:7172832
 * Prim>ssn: 222223333     FLIPPED TO PRIMARY date:Dec 15, 2004 ien:7172833
   Dupe>ssn: 444555555             MEANS TEST date:Dec 15, 2004 ien:7172834
   Dupe>ssn: 555566666             MEANS TEST date:Dec 15, 2004 ien:7172835
   Dupe>ssn: 777778888             MEANS TEST date:Dec 15, 2004 ien:7172836
 * Prim>ssn: 777775555 FLIPPED TO NOT PRIMARY date:Dec 15, 2004 ien:7172837
   Dupe>ssn: 222333333             MEANS TEST date:Jan 22, 2004 ien:7172838
   Dupe>ssn: 444449999             MEANS TEST date:Jan 26, 2004 ien:7172844
   Dupe>ssn: 999999222             MEANS TEST date:Feb 28, 2002 ien:7172622
   Dupe>ssn: 999888888             MEANS TEST date:Dec 31, 2002 ien:7172787
   Dupe>ssn: 999990000             MEANS TEST date:Aug 08, 2003 ien:7172789
  
 Enter message action (in IN basket): Ignore//
  
  
 This patch will also fix a continuous loop problem when the DATE OF TEST
 field (#.01) in the ANNUAL MEANS TEST file (#408.31) contains a literal
 date instead of the correct internal Fileman format.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 MAD-0503-41984  - Multiple MT Uploads
 NJH-0104-22109  - Means test clean up in loop 
  
 Overview of NOIS Message(s):
 ---------------------------
 MAD-0503-41984  - Multiple MT Uploads
  
 PROBLEM: Many duplicate Means tests are being uploaded on the same
          day.
  
 RESOLUTION: Create a cleanup routine to delete all tests that are
             duplicate on the same day.
  
 NJH-0104-22109  - Means test clean up in loop
  
 PROBLEM: Routine gets stuck in a loop when it encounters the literal date 
          format instead of the correct internal Fileman format.  
  
 RESOLUTION: Change routine to not plus the date on the $O command during
             a FOR loop.
             
  
 TEST SITES
 ==========
 Madison VAMC     (VMS/DSM)
 Milwaukee VAMC   (VMS/DSM)
 Tomah VAMC       (VMS/Cache)
 VA HCS, El Paso  (NT/Cache)
  
  
       ================INSTALLATION INSTRUCTIONS =================
  
  
  This patch can be loaded with users on the system, however, it should be
  installed during period of minimum usage.  If installed during the normal
  workday, it is recommended that the following menu options (File #19) and
  all of their descendants be disabled to prevent possible conflicts while
  running the KIDS Install.  Other VISTA users will not be affected.
  
 [DG MEANS TEST EDIT]             Edit an Existing Means Test
 [DG CO-PAY TEST EDIT]            Edit an Existing Copay Exemption Test
 [EASEC LTC COPAY TEST EDIT]      Edit an Existing LTC Copayment Test
 [EASEC LTC EXEMPTION TEST EDIT]  Edit an Existing LTC Copay Exemption Test
  
  
   Install Time - 5 Minutes.
  
  
     1.   LOAD TRANSPORT GLOBAL
          ---------------------
          Choose the PackMan message containing this patch and invoke the
          INSTALL/CHECK MESSAGE PackMan option.
  
          NOTE:  If the required patches are not installed, the transport
                 global will be removed.  If the transport global is
                 removed you will need to install the required patch(s)
                 and repeat this step.
  
     2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
          -----------------------
          Disable routine mapping on all systems for the routines listed in
          step 3 below.
  
          NOTE: If the routines included in this patch are not currently in
                your mapped routine set, please skip this step.
  
     3.   COMPONENTS SENT WITH PATCH
          --------------------------
          The following is a list of the routine(s) included in this
          patch.  The second line of each of these routine(s) will look
          like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DG53558                9622082             13970685           558,579
  DG53558M               6267160             10135896           558,579
  
          Total number of routines - 2
  
  
     4.   START UP KIDS
          -------------
          Start up the Kernel Installation and Distribution System Menu
          [XPD MAIN]:
  
               Edits and Distribution ...
               Utilities ...
               Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
               Load a Distribution
               Print Transport Global
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution
               Backup a Transport Global
  
     Select Installation Option:
  
     5.   Select Installation Option:
          --------------------------
          NOTE: The following are OPTIONAL - (When prompted for the INSTALL
                NAME, enter DG*5.3*579):
  
          a. Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
          b. Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
          c. Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
  
     6.   Select Installation Option: Install Package(s)
                                      ----------------
          **This is the step to start the installation of this KIDS patch:
  
          a. Choose the Install Package(s) option to start the patch
             install.
          b. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion
             of Install? YES// answer NO.
          c. When prompted 'Want KIDS to INHIBIT LOGONs during the
             install? YES//' answer NO.
          d. When prompted 'Want to DISABLE Scheduled Options, Menu
             Options, and Protocols? YES//' answer YES.
          e. When prompted 'Enter options you wish to mark as 'Out Of
             Order':'  Enter the following options:
  
 [DG MEANS TEST EDIT]             Edit an Existing Means Test
 [DG CO-PAY TEST EDIT]            Edit an Existing Copay Exemption Test
 [EASEC LTC COPAY TEST EDIT]      Edit an Existing LTC Copayment Test
 [EASEC LTC EXEMPTION TEST EDIT]  Edit an Existing LTC Copay Exemption Test
  
  
     7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
          -------------------------
          Optional - Include the routines distributed with this patch
          in the mapped routine set.
  
          NOTE: This step is only necessary if you performed step 2 or
                if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - DG53558

 This routine was changed to prevent from purging IVM converted tests that 
 were set to Not-Primary by mistake and appear to be bad duplicate tests.

Routine Checksum:

Routine Name:
  - DG53558M


Routine Checksum:

=============================================================================
User Information:
Entered By  : NAPOLIELLO,GREG               Date Entered  : JAN 21, 2004
Completed By: MULLER,RICHARD                Date Completed: AUG 09, 2004
Released By : GROOMS,ANTHONY E              Date Released : AUG 09, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
