
=============================================================================
Run Date: AUG 06, 2004                     Designation: DG*5.3*597
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #522                    Status: Released
                  Compliance Date: AUG 23, 2004
=============================================================================


Subject: NEW VISTA FIELDS FOR 1010EZ PHASE 2.5

Category: 
  - Data Dictionary
  - Routine
  - Enhancement (Mandatory)

Description:
============

 Patch DG*5.3*597 is distributed with Enrollment Application System
 Patch EAS*1.0*51 in a host file in order to update data dictionaries for
 the PATIENT file (#2), INCOME PERSON file (#408.13), and INCOME RELATION
 file (#408.22).  New field definitions will be added to these files
 to allow all data contained in the new 1010EZ format to be properly
 stored within the VistA database for future use. These fields will not be 
 displayed or cannot be edited via the VistA User Interface. See the 
 Technical Description below for a complete listing of the new fields.
   
 In addition, installation of this patch will cause a post-installation
 task to be queued to background on your VistA system.  You may see
 the task listed as DG*5.3*597 POST-INSTALLATION TASK.  The purpose of 
 this task is to fill the new field, MOST RECENT 1010EZ (#1010.156) in 
 file #2 with data for all previously filed 1010EZ applications received 
 by your facility in the past.  It will also update the new field 
 APPOINTMENT REQUEST ON 1010EZ (#1010.159) and the new field EMAIL ADDRESS 
 (#.133) in file #2, if the Veteran has such data on his most recent 1010EZ.
   
 The task will be queued to run at 5:00 AM (local system time) on the day 
 following the patch install date, and should complete in less than 30 
 minutes.
   
 Upon completion of this background task, a MailMan message will be
 sent to members of the VA1010EZ Mail Group as well as to the patch
 installer.
    
 The following as an example message:
    
   Subj: DG*5.3*597 Post-Installation Task Complete  [#185864]
   04/20/04@08:30  11 lines
   From: POSTMASTER  In 'IN' basket.   Page 1  *New*
   ----------------------------------------------------------------
   The post-installation background task (#255031) for DG*5.3*597,
   which started on APR 20, 2004@08:30:01, has completed.
   
   A total of 10 records in the 1010EZ HOLDING file (#712)
   were processed.
   
   5 records in the PATIENT file (#2) were updated as follows:
      Field #.133 from #712/#4.3
      Field #1010.156 from #712 IEN
      Field #1010.159 from #712/#4.4
   
   Enter message action (in IN basket): Ignore// 
  
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch. 
     
 MENU OPTIONS:
 -------------
 There are no menu options exported with this patch.
    
  
  TECHNICAL DESCRIPTION:
  ======================
    
  The following fields are added to the VistA Patient Database:
   
  File #  File Name             Field #   Field Name
  ------  ---------             -------   ----------
  2       PATIENT               .133      EMAIL ADDRESS
                                .2516     SPOUSE'S DATE OF
                                            RETIREMENT
                                .31116    DATE OF RETIREMENT
                                1010.156  MOST RECENT 1010EZ
                                1010.157  COMBAT INDICATED ON
                                            1010EZ
                                1010.158  DISABILITY DISCHARGE
                                            INDICATED ON 1010EZ
                                1010.159  APPOINTMENT REQUEST 
                                            ON 1010EZ
   
  408.13  INCOME PERSON         1.1       MAIDEN NAME
                                1.2       STREET ADDRESS 1
                                1.3       STREET ADDRESS 2
                                1.4       STREET ADDRESS 3
                                1.5       CITY
                                1.6       STATE
                                1.7       ZIP
                                1.8       TELEPHONE NUMBER
  
  
  408.22  INCOME RELATION       .18       CHILD 18-23 IN SCHOOL
   
   
                    
  The following is a list of the routines included in this patch.  
  The second line of each of these routines now looks like: 
                                 
  <tab>;;5.3;Registration;**[patch list]**;AUG 13, 1993
            
                          CHECK^XTSUMBLD results
     Routine name   Before Patch       After Patch         Patch List
     ============   ============       ===========         ==========
     DG53P597         N/A              4541784             597
            
     Number of Routines = 1
   
                
  Install Time - less than 5 minutes                        
                           
  =================== INSTALLATION INSTRUCTIONS =======================
                            
  1.   Please refer to Patch EAS*1.0*51 for documentation and software 
 retrieval and installation instructions.  This patch is a component of 
 the EAS patch. 
        
  2.  POST INSTALLATION:
      -----------------
 The task DG*5.3*597 POST-INSTALLATION TASK will be queued to run at 5:00 
 AM (local system time) the day following installation.  A mailman message 
 will be sent to the user performing the installation, as well as to all 
 members of Mail Group VA1010EZ confirming that the post-installation task 
 completed successfully.  (See example above.)
   
      If for any reason this task is not able to be queued (via TaskManager)
      at the time of patch installation, then the installer and members of
      VA1010EZ will receive the following message:
   
      Subj: DG*5.3*597 Post-Installation Failure  [#185868] 04/20/04@09:25
      10 lines
      From: POSTMASTER  In 'IN' basket.   Page 1  *New*
      
 -----------------------------------------------------------------------
      The post-installation background job for DG*5.3*597
      was not successfully queued.
   
      Please have a member of IRM Service at your facility
      run the post-installation update directly from
      programmer mode by entering the following command:
   
      D QUE^DG53P597
  
      The process should take less than 30 minutes to complete.
     
      Enter message action (in IN basket): Ignore//

Routine Information:
====================

Routine Name:
  - DG53P597


Routine Checksum:

=============================================================================
User Information:                          Hold Date     : AUG 05, 2004
Entered By  : PAJERSKI,JAN                  Date Entered  : APR 08, 2004
Completed By: ARNETTE,ANDY                  Date Completed: AUG 03, 2004
Released By : ALEXANDER,DIANNE              Date Released : AUG 06, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
