$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 01/03/05 at 19:40
=============================================================================
Run Date: APR 04, 2005                     Designation: DG*5.3*642
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #565                    Status: Released
                  Compliance Date: MAY 04, 2005
=============================================================================

Associated patches: (v)DG*5.3*149  <<= must be installed BEFORE `DG*5.3*642'
                    (v)DG*5.3*161  <<= must be installed BEFORE `DG*5.3*642'
                    (v)DG*5.3*574  <<= must be installed BEFORE `DG*5.3*642'

Subject: REMOVE OLD VIC PROMPTS

Category: 
  - Routine

Description:
============

  This patch removes the prompts in Registration that offer to print the
 old VIC cards as announced on the national IRM call February 23, 2005.
  
 ASSOCIATED REMEDY/NOISes:
 ========================
 HD64219- ISD-0904-71267 PATCH TO REMOVE OLD VIC PROMPTS FROM REGISTRATION
   Duplicate:
 HD64290- DUB-1004-30580 Card request on hold and all info is correct
  
 ASSOCIATED E3R(s):
 ==================
 N/A
     
 PARTICIPATING TEST SITES:
 =========================
 Dublin,GA
 Charleston,SC
 Milwaukee,WI
 Northern California HCS
   
 NOIS OVERVIEW:
 ==============
 1) HD64219- ISD-0904-71267 PATCH TO REMOVE OLD VIC PROMPTS FROM
                            REGISTRATION
  
 Problem:
 ========
 With the release of the new VIC system, there is no longer any need
 for the prompts that appear in Registration for the old VIC cards.
  
 Solution:
 =========
 Routines DGREG00, DG10 and DG1010P have been modified to remove 
 the old prompts that appear when the following options are used:
  
 Register a Patient [DG REGISTER PATIENT]
 Load/Edit Patient Data [DG LOAD PATIENT DATA]
 10-10T Registration [DGRPT 10-10T REGISTRATION]
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DG10                   6849025              6824825       32,109,139,149
                                                           182,326,513,425 
                                                               574,642
  DG1010P               11575035             11560514       86,108,113,161
                                                                   642
  DGREG00                9291443              9272043       86,108,113,91,
                                                               149,642
  
 INSTALLATION INSTRUCTIONS:
 ===========================
 This patch may be installed with users on the system.
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  (DSM for Open VMS sites only) Review your mapped set.  If any of the
     routines listed in the ROUTINE section are mapped, they should be
     removed from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*642):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport Global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
  
 5.  Use the Install Package(s) option and select the package DG*5.3*642.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES. When prompted,'Enter options you
     wish to mark as 'Out Of Order':', enter:
  
      Register a Patient [DG REGISTER PATIENT]
      Load/Edit Patient Data [DG LOAD PATIENT DATA]
      10-10T Registration [DGRPT 10-10T REGISTRATION]
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - DG10


Routine Checksum:

Routine Name:
  - DG1010P


Routine Checksum:

Routine Name:
  - DGREG00


Routine Checksum:

=============================================================================
User Information:                          Hold Date     : APR 04, 2005
Entered By  : THEROUX,JOHN                  Date Entered  : JAN 03, 2005
Completed By: BOWEN,MARY JANE               Date Completed: MAR 23, 2005
Released By : FIELDS-BARNES,JANETTE         Date Released : APR 04, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
