$TXT Created by DESMOND,LINDA at DEVVOO.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 04/06/06 at 13:59
=============================================================================
Run Date: JUN 06, 2006                     Designation: DG*5.3*706
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #618                    Status: Released
                  Compliance Date: JUL 07, 2006
=============================================================================

Associated patches: (v)DG*5.3*672  <<= must be installed BEFORE `DG*5.3*706'

Subject: FIX QUEUEING PROBLEM IN REIMBURSABLE INS REPORT

Category: 
  - Routine

Description:
============

 This patch addresses the problem which occurs when trying to queue the 
 Reimbursable Insurance Primary EC Report [DG REIMBURSABLE PRIM EC RPT].
  
 ASSOCIATED Remedy Tickets:
 =========================
 HD 133001 - <NOTOPEN>LOOP+19^DGEEREIM   
 HD 133019 - DG*5.3*672 new option causes error    bdj
  
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 West LA
 Northern California
 Altoona
  
  
  
 Problem:
 ========
 An error is occurring when a user tries to queue the Reimbursable 
 Insurance Primary EC Report [DG REIMBURSABLE PRIM EC RPT].
  
 Solution:
 =========
 When the report is queued the ZTIO variable is being set to null.  This 
 is causing a NOTOPEN error when the job attempts to use the device.  
 Modifications were made to line QUETASK+6^DGEEREIM to remove the code 
 that was setting ZTIO to null. A line was added after LOOP+20 to properly 
 close the device.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
     
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
     
  OLD:                       CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGEEREIM               3600307              3588466            672,706
  
  NEW:                      CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGEEREIM               8913958              9008683           672,706
  
  
 INSTALLATION INSTRUCTIONS:
 ===========================
 This patch may be run with users on the system.
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
     NOTE:  If the required patches are not installed, the transport global
            will be removed.  If the transport global is removed you will
            need to repeat this step.
 2   From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*706):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select the package DG*5.3*706.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//', respond Yes.
     When prompted,'Enter options you wish to mark as 'Out Of Order':',
     enter:
  
       Reimbursable Insurance Primary EC Report [DG REIMBURSABLE PRIM EC 
 RPT]             
  
     When prompted,'Enter protocols you wish to mark as 'Out Of Order':', 
     hit enter.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGEEREIM
    Before:  B8913958  After:  B9008683  **672,706**
 Description of Changes:
  Before:
  QUETASK+6
          .S ZTRTN="LOOP^DGEEREIM",ZTIO="",ZTDTH=$$NOW^XLFDT()
   
  After:
  QUETASK+6
          .S ZTRTN="LOOP^DGEEREIM",ZTDTH=$$NOW^XLFDT()
  ---------------------------------------
  Before:
  LOOP+20
           D PSET,REPORT
   
  After:
  LOOP+20
           D PSET,REPORT
           D ^%ZISC,HOME^%ZIS


=============================================================================
User Information:
Entered By  : DESMOND,LINDA                 Date Entered  : MAR 08, 2006
Completed By: MOORE,TERRY D                 Date Completed: JUN 06, 2006
Released By : HEUER,CINDY                   Date Released : JUN 06, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
