$TXT Created by CORONA,JOSE at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 05/23/06 at 09:18
=============================================================================
Run Date: JUL 06, 2006                     Designation: DG*5.3*715
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #625                    Status: Released
                  Compliance Date: AUG 06, 2006
=============================================================================

Associated patches: (v)DG*5.3*692  <<= must be installed BEFORE `DG*5.3*715'

Subject: EXCLUDE FROM FACILITY DIRECTORY

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 An error was introduced with the release of Registration patch DG*5.3*692.
 A subscript error occurs when a user tries to exit during the middle of an
 admission discharge or transfer using the '^' in the Extended Bed 
 Control [DG BED CONTROL EXTENDED] menu option.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 NA
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000142144
 HD0000000143486
 HD0000000146022
  
 Overview of Remedy Ticket(s):
 -----------------------------
  
 Problem
 =======
 When a user is using the Extended Bed Control option in the registration 
 package and exits in the middle of the transaction by using a caret "^"
 the following error occurs.
  
 SUBSCRIPT>EN+22^IBAMTD
  
 Resolution
 ===========
 Routine DGPMV3 was modified by DG*5.3*692 to include checks for changes of
 the 'OPT OUT FROM FACILITY DIRECTORY' option for admitted patients so 
 that HL7 message could be generated to update centralized patient call 
 centers. 
  
 The prior and after ^UTILITY nodes used by the Patient Movement Event 
 Driver were checked to see if they were the same to determine if the
 process warranted generating the HL7 message.
  
 The resulting utility nodes were:
  
 ^UTILITY("DGPM",546622025,2,745850,"A")=^
 ^UTILITY("DGPM",546622025,2,745850,"P")=
  
 They should be:
  
 ^UTILITY("DGPM",546622025,2,745850,"A")=
 ^UTILITY("DGPM",546622025,2,745850,"P")=
  
 Thereby stopping the generation of the HL7 message when the users exits 
 the option in the middle of a transaction.
  
 Components Sent With Patch
 --------------------------
  
 ROUTINE
  
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGPMV3                14272076             14758678       34,54,62,95,692
                                                                  715  
 Total number of routines - 1 ****
  
                        CHECK1^XTSUMBLD results (new method)
  
 Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGPMV3                22721413             23327624       34,54,62,95,692
                                                                  715  
   
 Total number of routines - 1 ****
  
  
 Test Sites:
 -----------
 Tampa VAMC
 Kansas City VAMC
 Alexandria VAMC
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
           Admit a Patient [DG ADMIT PATIENT]
           Extended Bed Control [DG BED CONTROL EXTENDED]
           Transfer a Patient [DG TRANSFER PATIENT]
           Treating Specialty Transfer [DG TREATING TRANSFER]
           Switch Bed [DG BED SWITCH]
  
 Install Time - less than 5 minutes
  
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter DG*5.3*715):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES
  
  
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
           Admit a Patient [DG ADMIT PATIENT]
           Extended Bed Control [DG BED CONTROL EXTENDED]
           Transfer a Patient [DG TRANSFER PATIENT]
           Treating Specialty Transfer [DG TREATING TRANSFER]
           Switch Bed [DG BED SWITCH]
  
     e.  When prompted 'Enter protocols you wish to mark as 'Out Of
         Order':' press <return>.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGPMV3
    Before:       n/a  After: B23327624  **34,54,62,95,692,715**

=============================================================================
User Information:
Entered By  : CORONA,JOSE                   Date Entered  : MAY 23, 2006
Completed By: DANTIC,MELISSA                Date Completed: JUL 05, 2006
Released By : ALEXANDER,DIANNE              Date Released : JUL 06, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
