$TXT Created by MULLER,RICHARD at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 06/21/04 at 11:21
=============================================================================
Run Date: JUL 19, 2004                     Designation: DG*5.3*608
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #519                    Status: Released
                  Compliance Date: JUL 31, 2004
=============================================================================


Subject: FIX MT REQUIRED BULLETIN

Category: 
  - Routine

Description:
============

 This patch can be installed out of sequence.
  
 When an appointment is scheduled for a veteran requiring a Means Test, 
 a Means Test Required Bulletin is generated and sent to the G.MEANS TEST 
 REQUIRED mail group.  The subject line of the bulletin contains the
 veteran's full name, which does not comply with HIPAA regulations.
  
 This patch, DG*5.3*608, is making two modifications to the Means Test 
 Required Bulletin.
  
     1. The veteran's name is being removed from the subject line.  It will
     contain the first letter of the veteran's last name followed by the
     last four digits of his/her social security number.
  
     Before: Patient: <Last,First MI> Means Test Required
  
     After:  Means Test Required (L1234)
  
     2. The line in the body of the message containing the veteran's social
     security number (Patient ID:) is being removed from the bulletin. It 
     is being replaced with the veteran's date of birth.
  
     Before:     Patient ID:  ***********
                Appointment:  JUN 18, 2004@09:00
  
     After:   Date of Birth:  JAN 01, 1901
                Appointment:  JUN 17, 2004@09:00
  
 The functionality for creating and sending the Means Test Required 
 Bulletin is not being modified by this patch (DG*5.3*608).  Only the 
 appearance of the bulletin has been changed.
  
  
 BULLETIN BEFORE PATCH:
 ======================
  
     Subj: Patient: JAMES,JOSEPH  Means Test Required  [#1869339]
     06/16/04@16:18  8 lines
     From: POSTMASTER  In 'IN' basket.   Page 1  *New*
     
 ----------------------------------------------------------------------   
     Action was taken on the following appointment out and the patient 
     'REQUIRES' a means test.
  
      Patient ID:  ***********
     Appointment:  JUN 18, 2004@09:00
          Action:  FUTURE
          Clinic:  CARDIOLOGY
      Entered By:  MULL,MARTIN
      Entered On:  JUN 16, 2004
  
     Enter message action (in IN basket): Ignore//
  
  
 BULLETIN AFTER PATCH:
 =====================
  
     Subj: Means Test Required (J8765)  [#1869311] 06/16/04@15:41  7 lines
     From: POSTMASTER  In 'IN' basket.   Page 1
     ----------------------------------------------------------------------
     Action was taken on the following appointment out and the patient 
     'REQUIRES' a means test.
  
     Date of Birth:  JAN 01, 1901
       Appointment:  JUN 17, 2004@09:00
            Action:  FUTURE
            Clinic:  CARDIOLOGY
        Entered By:  MULL,MARTIN
        Entered On:  JUN 16, 2004
  
     Enter message action (in IN basket): Ignore//
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 ALB-0604-50280    Patient name in subject line of mail message
  
  
 Overview of NOIS Message(s):
 ---------------------------
 NOIS: ALB-0604-50280 - Patient name in subject line of mail message
  
  
     Problem: The full patient's name is displayed in the subject line of
              the MailMan message.
  
  Resolution: Remove the patient's name and only display the first letter
              of the last name, and the last four digits of the patient's
              social security number.
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch can be loaded with users on the system.  
  
 Install Time - 1 minute
  
  
   1.   LOAD TRANSPORT GLOBAL
        ---------------------
        Choose the PackMan message containing this patch and invoke the
        INSTALL/CHECK MESSAGE PackMan option.
  
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
        -----------------------
        Disable routine mapping on all systems for the routines listed in
        step 3 below.
  
        NOTE:  If the routines included in this patch are not currently in
               your mapped routine set, please skip this step.
  
   3.   COMPONENTS SENT WITH PATCH
        ------------------------
        The following is a list of the routines included in this patch.
        The second line of each of these routines now looks like:
  
            ;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                            CHECK^XTSUMBLD results
  
        Routine          Before Patch     After Patch    Patch List
        -------          ------------     -----------    ----------
        DGMTREQB         3014768          3138839        3,608
  
           Total number of routines - 1
  
   4.   START UP KIDS
        -------------
        Start up the Kernel Installation and Distribution System Menu
        [XPD MAIN]:
  
             Edits and Distribution ...
             Utilities ...
             Installation ...
  
   Select Kernel Installation & Distribution System Option: INStallation
                                                            ---
             Load a Distribution
             Print Transport Global
             Compare Transport Global to Current System
             Verify Checksums in Transport Global
             Install Package(s)
             Restart Install of Package(s)
             Unload a Distribution
             Backup a Transport Global
  
   Select Installation Option:
  
   5.   Select Installation Option:
        --------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DG*5.3*608):
  
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
   6.   Select Installation Option: Install Package(s)
                                    ----------------
        **This is the step to start the installation of this KIDS patch:
  
       a.  Choose the Install Package(s) option to start the patch install.
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           YES//' answer NO (unless otherwise indicated)
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? YES//' answer NO (unless otherwise
           indicated)
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch
        in the mapped routine set.
  
        NOTE: This step is only necessary if you performed step 2 or
              if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - DGMTREQB

 Before:
  
   .D XMY^DGMTUTL(+$P(^DG(43,1,"NOT"),U,13),0,1)
   .S XMSUB="Patient: "_$P($G(^DPT($P(SDATA,U,2),0)),U)_"     Means Test 
 Required",XMTEXT="DGBUL(" D
   ..D SET("Action was taken on the following appointment out and the 
 patient 'REQUIRES' a means test.")
   ..D SET("")
   ..D SET(" Patient ID:  "_VA("PID"))
   ..D SET("Appointment:  "_$$FTIME^DGMTUTL($P(SDATA,U,3)))
   ..D SET("     Action:  "_$P(SDATA("AFTER","STATUS"),U,2))
   ..D SET("     Clinic:  "_$P($G(^SC($P(SDATA,U,4),0)),U))
   ..D SET(" Entered By:  "_$P($G(^VA(200,+$P(SDATA1,U,6),0)),U))
   ..D SET(" Entered On:  "_$$FTIME^DGMTUTL($P(SDATA1,U,7)))
  
 After:
  
   .D XMY^DGMTUTL(+$P(^DG(43,1,"NOT"),U,13),0,1)
   .S XMSUB="Means Test Required ("_$E($P($G(^DPT($P(SDATA,U,2),0)),U),1)_
 VA("BID")_")",XMTEXT="DGBUL(" D
   ..D SET("Action was taken on the following appointment out and the 
 patient 'REQUIRES' a means test.")
   ..D SET("")
   ..D SET("Date of Birth:  "_$$FTIME^DGMTUTL($P(^DPT(DFN,0),U,3)))
   ..D SET("  Appointment:  "_$$FTIME^DGMTUTL($P(SDATA,U,3)))
   ..D SET("       Action:  "_$P(SDATA("AFTER","STATUS"),U,2))
   ..D SET("       Clinic:  "_$P($G(^SC($P(SDATA,U,4),0)),U))
   ..D SET("   Entered By:  "_$P($G(^VA(200,+$P(SDATA1,U,6),0)),U))
   ..D SET("   Entered On:  "_$$FTIME^DGMTUTL($P(SDATA1,U,7)))

Routine Checksum:

=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : JUN 15, 2004
Completed By: HUA,PATRICK                   Date Completed: JUL 19, 2004
Released By : GROOMS,ANTHONY E              Date Released : JUL 19, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
