$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 04/27/05 at 10:57
=============================================================================
Run Date: SEP 19, 2005                     Designation: DG*5.3*649
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #584                    Status: Released
                  Compliance Date: OCT 20, 2005
=============================================================================

Associated patches: (v)DG*5.3*638  <<= must be installed BEFORE `DG*5.3*649'

Subject: DISPLAY ALIAS SSN IN REGISTRATION

Category: 
  - Routine

Description:
============

   This patch corrects a problem with the display of the alias SSN.
   
   ASSOCIATED NOISes:
   ==================
   IST-0205-30464     ~P~ is being dropped when stuffing Alias Pseudo SSN 
     (ticket 64862)
  
   ASSOCIATED E3R(s):
   ==================
   N/A
  
   PARTICIPATING TEST SITES:
   =========================
   Milwaukee,WI
   Central Arkansas, Little Rock
   El Paso,TX
   Puget Sound HCS
   Augusta,GA
   
   NOIS OVERVIEW:
   ==============
   Problem:
   ======
   When patient records are merged, if the "from" record has a pseudo SSN,
   this is copied to the alias field of the "to" record by the Patient
   Merge process. When displaying PATIENT DEMOGRAPHIC DATA, SCREEN <1> in
   the Load/Edit Patient Data option, this alias SSN is shown without the
   trailing "P" which implies that it is a regular SSN.
  
   Solution:
   =======
   Routine DGRP1 has been modified to not truncate the trailing "P". 
   
  
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
   
       <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
   
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
    DGRP1            15348933              15351244       109,161,506,244 
                                                          546,570,629,638
                                                                649
  
  INSTALLATION INSTRUCTIONS:
  ===========================
  This patch may be run with users on the system.
  Installation will take less than 2 minutes.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
   
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
   
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*649):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
   
  4.  Use the Install Package(s) option and select the package DG*5.3*649.
   
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
  6.  When prompted,'Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols? YES//', enter "No".

Routine Information:
====================

Routine Name:
  - DGRP1


Routine Checksum:

=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : FEB 22, 2005
Completed By: BOWEN,MARY JANE               Date Completed: SEP 14, 2005
Released By : FLANAGAN,PATTY                Date Released : SEP 19, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
