Released DG*5.3*662 SEQ #581
Extracted from mail message
**KIDS**:DG*5.3*662^

**INSTALL NAME**
DG*5.3*662
"BLD",6159,0)
DG*5.3*662^REGISTRATION^0^3050505^y
"BLD",6159,1,0)
^^2^2^3050505^
"BLD",6159,1,1,0)
This patch fixes a problem with transmitting HL7 messages for outpatients,
"BLD",6159,1,2,0)
and corrects a system error when transmitting PTF census records to AAC.
"BLD",6159,4,0)
^9.64PA^^
"BLD",6159,"KRN",0)
^9.67PA^8989.52^19
"BLD",6159,"KRN",.4,0)
.4
"BLD",6159,"KRN",.401,0)
.401
"BLD",6159,"KRN",.402,0)
.402
"BLD",6159,"KRN",.403,0)
.403
"BLD",6159,"KRN",.5,0)
.5
"BLD",6159,"KRN",.84,0)
.84
"BLD",6159,"KRN",3.6,0)
3.6
"BLD",6159,"KRN",3.8,0)
3.8
"BLD",6159,"KRN",9.2,0)
9.2
"BLD",6159,"KRN",9.8,0)
9.8
"BLD",6159,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6159,"KRN",9.8,"NM",1,0)
VAFCCCAP^^0^B23889939
"BLD",6159,"KRN",9.8,"NM",2,0)
VADPT30^^0^B15322241
"BLD",6159,"KRN",9.8,"NM","B","VADPT30",2)

"BLD",6159,"KRN",9.8,"NM","B","VAFCCCAP",1)

"BLD",6159,"KRN",19,0)
19
"BLD",6159,"KRN",19.1,0)
19.1
"BLD",6159,"KRN",101,0)
101
"BLD",6159,"KRN",409.61,0)
409.61
"BLD",6159,"KRN",771,0)
771
"BLD",6159,"KRN",870,0)
870
"BLD",6159,"KRN",8989.51,0)
8989.51
"BLD",6159,"KRN",8989.52,0)
8989.52
"BLD",6159,"KRN",8994,0)
8994
"BLD",6159,"KRN","B",.4,.4)

"BLD",6159,"KRN","B",.401,.401)

"BLD",6159,"KRN","B",.402,.402)

"BLD",6159,"KRN","B",.403,.403)

"BLD",6159,"KRN","B",.5,.5)

"BLD",6159,"KRN","B",.84,.84)

"BLD",6159,"KRN","B",3.6,3.6)

"BLD",6159,"KRN","B",3.8,3.8)

"BLD",6159,"KRN","B",9.2,9.2)

"BLD",6159,"KRN","B",9.8,9.8)

"BLD",6159,"KRN","B",19,19)

"BLD",6159,"KRN","B",19.1,19.1)

"BLD",6159,"KRN","B",101,101)

"BLD",6159,"KRN","B",409.61,409.61)

"BLD",6159,"KRN","B",771,771)

"BLD",6159,"KRN","B",870,870)

"BLD",6159,"KRN","B",8989.51,8989.51)

"BLD",6159,"KRN","B",8989.52,8989.52)

"BLD",6159,"KRN","B",8994,8994)

"BLD",6159,"QUES",0)
^9.62^^
"BLD",6159,"REQB",0)
^9.611^2^2
"BLD",6159,"REQB",1,0)
DG*5.3*509^1
"BLD",6159,"REQB",2,0)
DG*5.3*585^1
"BLD",6159,"REQB","B","DG*5.3*509",1)

"BLD",6159,"REQB","B","DG*5.3*585",2)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
662^3050505
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3050505
"PKG",5,22,1,"PAH",1,1,1,0)
This patch fixes a problem with transmitting HL7 messages for outpatients,
"PKG",5,22,1,"PAH",1,1,2,0)
and corrects a system error when transmitting PTF census records to AAC.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","VADPT30")
0^2^B15322241
"RTN","VADPT30",1,0)
VADPT30 ;ALB/MJK - Current Inpatient Variables; 12 DEC 1988 ; 5/5/05 11:41am
"RTN","VADPT30",2,0)
 ;;5.3;Registration;**111,498,509,662**;Aug 13, 1993
"RTN","VADPT30",3,0)
 ;
"RTN","VADPT30",4,0)
VAR ; -- inpatient demographics variables
"RTN","VADPT30",5,0)
 ;  input: DFN, VATD  = inverse date ; VACN  =
"RTN","VADPT30",6,0)
 ;              VAPRC =              ; VAPRT =
"RTN","VADPT30",7,0)
 ;
"RTN","VADPT30",8,0)
 ; output: VAWD = ward ; VATS = tr. spec. ; VARM = room/bed
"RTN","VADPT30",9,0)
 ;         VAPP = doc  ; VADX = diagnosis ; VAMV = mv entry
"RTN","VADPT30",10,0)
 ;         VAAP = attending physician
"RTN","VADPT30",11,0)
 ;         VAFD = answer to facility directory question
"RTN","VADPT30",12,0)
 ;
"RTN","VADPT30",13,0)
 S (VAWDA,VAWD,VATS,VAMV,VARM,VAPP,VAAP,VADX,VAFD)="",VAID=VATD
"RTN","VADPT30",14,0)
 ; -- get mv
"RTN","VADPT30",15,0)
 D MV G VARQ:VAMV0']""
"RTN","VADPT30",16,0)
 S Y=$G(^DGPM(+$P(VAMV0,"^",14),0)) I $P(Y,"^",2)=1 D
"RTN","VADPT30",17,0)
 .N DCD
"RTN","VADPT30",18,0)
 .S DCD=+$P(Y,"^",17) I DCD S DCD=+$G(^DGPM(DCD,0))
"RTN","VADPT30",19,0)
 .S Y=$G(^DGPM(+$P(VAMV0,"^",14),"DIR"))
"RTN","VADPT30",20,0)
 .S Y=$P(Y,"^",1)
"RTN","VADPT30",21,0)
 .I Y="" S Y=$S('DCD:1,(DCD<3030414.999999):"",1:1) Q:Y=""
"RTN","VADPT30",22,0)
 .S VAFD=Y_"^"_$$EXTERNAL^DILFD(405,41,,Y)
"RTN","VADPT30",23,0)
 ; quit if not an adm or xfr
"RTN","VADPT30",24,0)
 I "^1^2^"'[("^"_$P(VAMV0,"^",2)_"^") G VARQ
"RTN","VADPT30",25,0)
 I 'VAPRC,"^2^3^13^25^26^43^44^45^"[("^"_VAMT_"^") G VARQ
"RTN","VADPT30",26,0)
 I VAPRC,"^13^43^44^45^"[("^"_VAMT_"^") G VARQ
"RTN","VADPT30",27,0)
 S:VAPRC VABO=$S(VAMT<4:VAMT,1:4) D GET
"RTN","VADPT30",28,0)
 ;I 'VACN,'VATS S VATS=TSD ;what is this
"RTN","VADPT30",29,0)
VARQ K VAMV0,VAMT,VAID
"RTN","VADPT30",30,0)
 Q
"RTN","VADPT30",31,0)
 ;
"RTN","VADPT30",32,0)
GET ; -- get variables and quit when all set(Y=1)
"RTN","VADPT30",33,0)
 S VACA=+$P(VAMV0,"^",14)
"RTN","VADPT30",34,0)
 N VAT
"RTN","VADPT30",35,0)
 D TS,SET G GETQ:Y
"RTN","VADPT30",36,0)
 F VAID=VATD:0 S VAID=$O(^DGPM("APMV",DFN,VACA,VAID)) Q:'VAID  F VAIFN=0:0 S VAIFN=$O(^DGPM("APMV",DFN,VACA,VAID,VAIFN)) Q:'VAIFN  I $D(^DGPM(VAIFN,0)) S VAMV0=^(0) D SET G GETQ:Y
"RTN","VADPT30",37,0)
GETQ K VACA,VAIFN,VAID Q
"RTN","VADPT30",38,0)
 ;
"RTN","VADPT30",39,0)
KVAR K VAMV,VAWDA,VAWD,VARM,VAPP,VAAP,VATS,VATD,VAPRC,VAPRT,VACN,VADX,VABO,VAFD Q
"RTN","VADPT30",40,0)
 ;
"RTN","VADPT30",41,0)
SET ; -- set variables if null
"RTN","VADPT30",42,0)
 S Y=0
"RTN","VADPT30",43,0)
 I 'VAWD,$D(^DIC(42,+$P(VAMV0,"^",6),0)) S VAWDA=$S($D(VAIFN):VAIFN,1:VAMV),VAWD=$P(VAMV0,"^",6)_"^"_$P(^(0),"^") S VARM="" I $D(^DG(405.4,+$P(VAMV0,"^",7),0)) S VARM=$P(VAMV0,"^",7)_"^"_$P(^(0),"^")
"RTN","VADPT30",44,0)
 I 'VACN,VAWD S Y=1
"RTN","VADPT30",45,0)
 N VARSTR
"RTN","VADPT30",46,0)
 S VARSTR="^^^^^VAWD^VARM^VAPP^VATS^VADX^^^^^^^^^VAAP^"
"RTN","VADPT30",47,0)
 S $P(VARSTR,"^",41)="VAFD"
"RTN","VADPT30",48,0)
 I VACN,'VAPRT,$D(DGPMDDF),@$P(VARSTR,"^",+DGPMDDF),VAMV S Y=1
"RTN","VADPT30",49,0)
 I VACN,VAPRT,VAWD,VAMV,VADX]"" S Y=1
"RTN","VADPT30",50,0)
 Q
"RTN","VADPT30",51,0)
 ;
"RTN","VADPT30",52,0)
TS ; set VADX, VATS, VAAP, and VAPP via VACA x-refs
"RTN","VADPT30",53,0)
 N VAMV0
"RTN","VADPT30",54,0)
 S:$D(^DGPM(VACA,0)) VADX=$P(^(0),"^",10)
"RTN","VADPT30",55,0)
 F VAID=VATD:0 S VAID=$O(^DGPM("ATS",DFN,VACA,VAID)) Q:'VAID  F VAT=0:0 S VAT=$O(^DGPM("ATS",DFN,VACA,VAID,VAT)) Q:'VAT  F VAIFN=0:0 S VAIFN=$O(^DGPM("ATS",DFN,VACA,VAID,VAT,VAIFN)) Q:'VAIFN  D TS1 G TSQ:VAPP&VATS&VAAP
"RTN","VADPT30",56,0)
TSQ K VAIFN,VAT Q
"RTN","VADPT30",57,0)
 ;
"RTN","VADPT30",58,0)
TS1 ; set VATS, VAPP, and VAAP
"RTN","VADPT30",59,0)
 Q:'$D(^DGPM(VAIFN,0))  S VAMV0=^(0)
"RTN","VADPT30",60,0)
 I 'VAPP,$D(^VA(200,+$P(VAMV0,"^",8),0)) S Y=$P(VAMV0,"^",8)_"^"_$P(^(0),"^") S VAPP=Y
"RTN","VADPT30",61,0)
 I 'VAAP,$D(^VA(200,+$P(VAMV0,"^",19),0)) S Y=$P(VAMV0,"^",19)_"^"_$P(^(0),"^") S VAAP=Y
"RTN","VADPT30",62,0)
 I 'VATS,$D(^DIC(45.7,+$P(VAMV0,"^",9),0)) S VATS=$P(VAMV0,"^",9)_"^"_$P(^(0),"^")
"RTN","VADPT30",63,0)
 Q
"RTN","VADPT30",64,0)
 ;
"RTN","VADPT30",65,0)
MV ; -- get latest mv for pt before VAID and not ASIH mv
"RTN","VADPT30",66,0)
 S (VAMV,VAMV0)=""
"RTN","VADPT30",67,0)
 F VAID=VAID:0 S VAID=$O(^DGPM("APID",DFN,VAID)) G MVQ:'VAID S VAMV=$O(^DGPM("APID",DFN,VAID,0)) I $D(^DGPM(+VAMV,0)) S VAMT=$P(^(0),"^",18) G MVQ:'VAMT Q:"^13^41^42^47^"'[("^"_VAMT_"^")
"RTN","VADPT30",68,0)
 S VAMV0=^DGPM(VAMV,0)
"RTN","VADPT30",69,0)
MVQ Q
"RTN","VADPT30",70,0)
 ;
"RTN","VADPT30",71,0)
A ;return current admission or last admission for patient
"RTN","VADPT30",72,0)
 S Y=$S($D(^DPT(DFN,.105)):+^(.105),1:0) G AQ:$D(^DGPM(Y,0))
"RTN","VADPT30",73,0)
 N VAID,VAMV,VAMV0
"RTN","VADPT30",74,0)
 F VAID=0:0 S VAID=$O(^DGPM("ATID1",DFN,VAID)) Q:'VAID  F VAMV=0:0 S VAMV=$O(^DGPM("ATID1",DFN,VAID,VAMV)) Q:'VAMV  I $D(^DGPM(VAMV,0)) S VAMV0=^(0) D DIS G AQ:Y
"RTN","VADPT30",75,0)
 S Y=0
"RTN","VADPT30",76,0)
AQ Q
"RTN","VADPT30",77,0)
 ;
"RTN","VADPT30",78,0)
DIS ; check for ASIH discharges
"RTN","VADPT30",79,0)
 S Y=$S('$D(^DGPM(+$P(VAMV0,"^",17),0)):VAMV,"^41^46"[(U_$P(^(0),"^",18)_U):0,1:VAMV)
"RTN","VADPT30",80,0)
 Q
"RTN","VADPT30",81,0)
 ;
"RTN","VAFCCCAP")
0^1^B23889939
"RTN","VAFCCCAP",1,0)
VAFCCCAP ;ALB/CMM/PKE/PHH/EG OUTPATIENT CAPTURE TEST ; 5/5/05 9:04am
"RTN","VAFCCCAP",2,0)
 ;;5.3;Registration;**91,179,553,582,568,585,662**;Jun 06, 1996
"RTN","VAFCCCAP",3,0)
 ;
"RTN","VAFCCCAP",4,0)
 ;
"RTN","VAFCCCAP",5,0)
CAP ;Only fire if check-in,check-out, add/edit add, add/edit change
"RTN","VAFCCCAP",6,0)
 I ($G(SDAMEVT)<4)!($G(SDAMEVT)>7) Q
"RTN","VAFCCCAP",7,0)
 ;quit if no change
"RTN","VAFCCCAP",8,0)
 I +$G(SDATA("BEFORE","STATUS"))=3,+$G(SDATA("AFTER","STATUS"))=3
"RTN","VAFCCCAP",9,0)
 IF  I $P($G(SDATA("AFTER","STATUS")),"^",3)'="ACTION REQ/CHECKED IN"
"RTN","VAFCCCAP",10,0)
 IF  I $P($G(SDATA("BEFORE","STATUS")),"^",3)'="NO ACTION TAKEN/TODAY" Q
"RTN","VAFCCCAP",11,0)
 ;check to see if sending is on or off
"RTN","VAFCCCAP",12,0)
 I '$P($$SEND^VAFHUTL(),"^",2) Q
"RTN","VAFCCCAP",13,0)
 ;check if protocol disabled or no clients
"RTN","VAFCCCAP",14,0)
 I $$PROTOCHK("VAFC ADT-A08-SDAM SERVER") Q
"RTN","VAFCCCAP",15,0)
 ;Queue to run NOW, returns control back to outpatient event driver
"RTN","VAFCCCAP",16,0)
 S ZTRTN="EN^VAFCCCAP",ZTDESC="PIMS Outpatient HL7 v2.3 Capture"
"RTN","VAFCCCAP",17,0)
 S ZTSAVE("SDHDL")="",ZTSAVE("SDAMEVT")="",ZTSAVE("SDATA")="",ZTSAVE("^TMP(""SDEVT"",$J,")="",ZTIO="",ZTDTH=$H
"RTN","VAFCCCAP",18,0)
 D ^%ZTLOAD
"RTN","VAFCCCAP",19,0)
 ;W !?3,$G(ZTSK)
"RTN","VAFCCCAP",20,0)
 Q
"RTN","VAFCCCAP",21,0)
 ;
"RTN","VAFCCCAP",22,0)
EN ;
"RTN","VAFCCCAP",23,0)
 N DFN,HLD,EVDT,CHK,ERR,SEND,NEW,EVENT,HOSP,THLD,PTR,REM,HPTR
"RTN","VAFCCCAP",24,0)
 ;
"RTN","VAFCCCAP",25,0)
 ;Appointments
"RTN","VAFCCCAP",26,0)
 ;
"RTN","VAFCCCAP",27,0)
 I SDAMEVT=4!(SDAMEVT=5) D
"RTN","VAFCCCAP",28,0)
 .S DFN=$P(SDATA,"^",2),EVDT=$P(SDATA,"^",3),PTR=$$GETPTR^VAFHCUTL(1),PTR=PTR_";SCE(",(CHK,UP,REM)=""
"RTN","VAFCCCAP",29,0)
 .I SDAMEVT=4 S PTR=DFN_";DPT(" ;check-in or unscheduled visit check-in
"RTN","VAFCCCAP",30,0)
 .;Need to check if deleting check-out
"RTN","VAFCCCAP",31,0)
 .;if deleting check-out and no pivot file entry exists don't send
"RTN","VAFCCCAP",32,0)
 .I +$G(SDATA("AFTER","STATUS"))=3&(+$G(SDATA("BEFORE","STATUS"))=2) S CHK=$$PIVCHK^VAFHPIVT(DFN,EVDT,2,PTR),PTR=$$UPPTR(DFN,EVDT) S:PTR="@" REM=1 S:+CHK>0 UP=$$UPDATE^VAFHUTL(+CHK,EVDT,PTR,REM) S:+CHK<0!(+UP<0) SEND="N"
"RTN","VAFCCCAP",33,0)
 .;set send to N if deleting and not in pivot file
"RTN","VAFCCCAP",34,0)
 .I '$D(SEND) D
"RTN","VAFCCCAP",35,0)
 ..S HLD=$$PIVCHK^VAFHPIVT(DFN,EVDT,2,PTR)
"RTN","VAFCCCAP",36,0)
 ..I +HLD=-1 S HPTR=DFN_";DPT(",HLD=$$PIVCHK^VAFHPIVT(DFN,EVDT,2,HPTR) I +HLD'=-1 S UP=$$UPDATE^VAFHUTL(+HLD,EVDT,PTR,"")
"RTN","VAFCCCAP",37,0)
 ..I +HLD=-1 S HLD=$$PIVNW^VAFHPIVT(DFN,EVDT,2,PTR)
"RTN","VAFCCCAP",38,0)
 ..;S EVENT=$P(HLD,":"),ERR=$$OA08^VAFHCA08(DFN,EVENT,EVDT,PTR,"2,3,4,5,6,7,8,9,11,12,13,14,16,19","2,3,4,5,6,7,8,9,10,11,12,13,14,15","A","A")
"RTN","VAFCCCAP",39,0)
 ..;set up call to vafcmsg for out-patient
"RTN","VAFCCCAP",40,0)
 ..S EVENT=$P(HLD,":")
"RTN","VAFCCCAP",41,0)
 ..I EVENT>0 D SETUP
"RTN","VAFCCCAP",42,0)
 ;
"RTN","VAFCCCAP",43,0)
 ;Stop codes, Add/Edits
"RTN","VAFCCCAP",44,0)
 I SDAMEVT=6!(SDAMEVT=7) D
"RTN","VAFCCCAP",45,0)
 .N HLD,STOP,THLD,REMOVE,UP
"RTN","VAFCCCAP",46,0)
 .S HLD="",STOP="N",ERR=""
"RTN","VAFCCCAP",47,0)
 .F  K EVENT S REMOVE="N",HLD=$O(^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD)) Q:HLD=""!(STOP="Y")  D
"RTN","VAFCCCAP",48,0)
 ..I ^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"AFTER")'=""&($P(^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"AFTER"),"^",6)'="") S STOP="Y" Q
"RTN","VAFCCCAP",49,0)
 ..;If STOP="Y" stop code was not stand alone
"RTN","VAFCCCAP",50,0)
 ..;If STOP="N" stop code is stand alone
"RTN","VAFCCCAP",51,0)
 ..I ^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"AFTER")="" D
"RTN","VAFCCCAP",52,0)
 ...S REMOVE="Y",DFN=$P(^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"BEFORE"),"^",2),EVDT=$P(^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"BEFORE"),"^"),PTR=HLD_";SCE("
"RTN","VAFCCCAP",53,0)
 ...S EVENT=$$PIVCHK^VAFHPIVT(DFN,EVDT,2,PTR)
"RTN","VAFCCCAP",54,0)
 ..I ^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"AFTER")'="" D
"RTN","VAFCCCAP",55,0)
 ...S DFN=$P(^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"AFTER"),"^",2),EVDT=$P(^TMP("SDEVT",$J,SDHDL,2,"SDOE",HLD,0,"AFTER"),"^"),PTR=HLD_";SCE("
"RTN","VAFCCCAP",56,0)
 ..I '$D(EVENT) S THLD=$$PIVNW^VAFHPIVT(DFN,EVDT,2,PTR),EVENT=$P(THLD,":")
"RTN","VAFCCCAP",57,0)
 ..I REMOVE="Y" S PTR="@",UP=$$UPDATE^VAFHUTL(+EVENT,EVDT,PTR,1)
"RTN","VAFCCCAP",58,0)
 ..;I +EVENT>0 S ERR=$$OA08^VAFHCA08(DFN,EVENT,EVDT,PTR,"2,3,4,5,6,7,8,9,11,12,13,14,16,19","2,3,4,5,6,7,8,9,10,11,12,13,14,15","A","A")
"RTN","VAFCCCAP",59,0)
 ..;set up call to vafcmsg for out-patient
"RTN","VAFCCCAP",60,0)
 ..I +EVENT>0 D SETUP
"RTN","VAFCCCAP",61,0)
 ;
"RTN","VAFCCCAP",62,0)
EXIT ;
"RTN","VAFCCCAP",63,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","VAFCCCAP",64,0)
 I +ERR<0 D ERROR(ERR,DFN)
"RTN","VAFCCCAP",65,0)
 D KILL^HLTRANS
"RTN","VAFCCCAP",66,0)
 Q
"RTN","VAFCCCAP",67,0)
 ;
"RTN","VAFCCCAP",68,0)
ERROR(PNUM,DFN) ;
"RTN","VAFCCCAP",69,0)
 ;Error message unable to generate A08 Message
"RTN","VAFCCCAP",70,0)
 N GBL S GBL="^TMP($J,""ERR"")"
"RTN","VAFCCCAP",71,0)
 I +PNUM<0 S @GBL@(0)="ERROR",@GBL@(1)=$P(PNUM,"^",2)_", unable to generate A08 Message" D EBULL^VAFHUTL2(DFN,EVDT,"",$P(GBL,")")_",")
"RTN","VAFCCCAP",72,0)
 Q
"RTN","VAFCCCAP",73,0)
 ;
"RTN","VAFCCCAP",74,0)
UPPTR(DFN,ADATE) ;
"RTN","VAFCCCAP",75,0)
 ;Have deleted checkout, update variable pointer
"RTN","VAFCCCAP",76,0)
 N PTR S PTR="@"
"RTN","VAFCCCAP",77,0)
 N DGARRAY,DGCOUNT,SDDATE
"RTN","VAFCCCAP",78,0)
 S DGARRAY(4)=DFN,DGARRAY(1)=ADATE_";"_ADATE,DGARRAY("FLDS")=3,DGARRAY("SORT")="P"
"RTN","VAFCCCAP",79,0)
 S DGCOUNT=$$SDAPI^SDAMA301(.DGARRAY)
"RTN","VAFCCCAP",80,0)
 ;
"RTN","VAFCCCAP",81,0)
 ;if there is data hanging from the 101 or 
"RTN","VAFCCCAP",82,0)
 ;116 subscript, then it is a valid appointment
"RTN","VAFCCCAP",83,0)
 ;otherwise it is an error eg 01/20/2005
"RTN","VAFCCCAP",84,0)
 I DGCOUNT<0,$D(^TMP($J,"SDAMA301",101))=1 Q PTR
"RTN","VAFCCCAP",85,0)
 I DGCOUNT<0,$D(^TMP($J,"SDAMA301",116))=1 Q PTR
"RTN","VAFCCCAP",86,0)
 I DGCOUNT>0 D
"RTN","VAFCCCAP",87,0)
 .S SDDATE=0
"RTN","VAFCCCAP",88,0)
 .F  S SDDATE=$O(^TMP($J,"SDAMA301",DFN,SDDATE)) Q:'SDDATE  D
"RTN","VAFCCCAP",89,0)
 ..I SDDATE=ADATE S PTR=DFN_";DPT("
"RTN","VAFCCCAP",90,0)
 I DGCOUNT'=0 K ^TMP($J,"SDAMA301")
"RTN","VAFCCCAP",91,0)
 Q PTR
"RTN","VAFCCCAP",92,0)
 ;
"RTN","VAFCCCAP",93,0)
SETUP ;
"RTN","VAFCCCAP",94,0)
 N PIVOTPTR
"RTN","VAFCCCAP",95,0)
 ;S EVENT=$P(HLD,":")
"RTN","VAFCCCAP",96,0)
 S EVNTINFO="^TMP(""VAFCMSG"",""EVNTINFO"","_$J_")"
"RTN","VAFCCCAP",97,0)
 K @EVNTINFO
"RTN","VAFCCCAP",98,0)
 S PIVOTPTR=+$O(^VAT(391.71,"D",+EVENT,0))
"RTN","VAFCCCAP",99,0)
 I ('PIVOTPTR) S ERR="-1^Unable to create entry in ADT/HL7 PIVOT FILE" Q
"RTN","VAFCCCAP",100,0)
 S @EVNTINFO@("PIVOT")=PIVOTPTR
"RTN","VAFCCCAP",101,0)
 S @EVNTINFO@("SERVER PROTOCOL")="VAFC ADT-A08-SDAM SERVER"
"RTN","VAFCCCAP",102,0)
 S @EVNTINFO@("VAR-PTR")=PTR
"RTN","VAFCCCAP",103,0)
 S @EVNTINFO@("EVENT-NUM")=EVENT
"RTN","VAFCCCAP",104,0)
 S ERR=$$BCSTADT^VAFCMSG0(DFN,"A08",EVDT,EVNTINFO)
"RTN","VAFCCCAP",105,0)
 K @EVNTINFO
"RTN","VAFCCCAP",106,0)
 Q
"RTN","VAFCCCAP",107,0)
PROTOCHK(SPROTO) ;
"RTN","VAFCCCAP",108,0)
 ; input   server protocol
"RTN","VAFCCCAP",109,0)
 ;output   1 if disabled or has no clients
"RTN","VAFCCCAP",110,0)
 N HL
"RTN","VAFCCCAP",111,0)
 D INIT^HLFNC2(SPROTO,.HL,1)
"RTN","VAFCCCAP",112,0)
 K HLQ,HLECH,HLFS
"RTN","VAFCCCAP",113,0)
 Q $D(HL)#2
"VER")
8.0^22.0
"BLD",6159,6)
^SEQ #581
**END**
**END**
