$TXT Created by HUA,PATRICK at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 12/13/02 at 15:15
=============================================================================
Run Date: DEC 20, 2002                     Designation: DG*5.3*486
Package : DG - REGISTRATION                    Priority: EMERGENCY
Version : 5.3       SEQ #427                     Status: Released
                  Compliance Date: DEC 31, 2002
=============================================================================


Subject: NEW MEANS TEST THRESHOLDS - 2003

Category: 
  - Routine

Description: 
============

 Developed in MNT,VBB.
  
   Per VHA DIRECTIVE 2002-082 - This patch MUST be installed before 
   January 1, 2003.  The patch may be installed out of sequence.
   
   The Means Test thresholds for income year 2002 provided in VHA DIRECTIVE
   2002-082, NEW MEANS TEST THRESHOLDS - CALENDAR YEAR 2003 are distributed
   with this patch.  The post-installation routine, DG53486P, will create a
   new subentry (or replace an existing one) for calendar year 2003 in the
   MEANS TEST DATA (#250) multiple field of the MAS Parameters (#43) file.
   Six subfields within the multiple will be updated with the new Means
   Test threshold data values as follows:
   
          MEANS TEST DATA (#.01) - 2003
          CAT A VET INCOME (#2)  - $24,644
          CAT A FIRST DEPENDENT INCOME (#3) - $4932
          CAT A INCOME PER DEPENDENT (#4) - $1653
          THRESHOLD PROPERTY (#8) - $80,000
          CHILD INCOME EXCLUSION (#17) - $7800
   
   
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
       <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   DG53486P                   N/A              1979276             486
   
  
   INSTALLATION:
   =============
   This patch can be loaded with users on the system.  Installation
   will take less than 1 minute.
   
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
       [Note:      TEXT PRINT/DISPLAY option in the PackMan menu will
       display the patch text only.]
   
   2.  From the Kernel Installation and Distribution System Menu,
       select the Installation menu.
   
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter DG*5.3*486):
   
       a) Backup a Transport Global - this option will create a
          backup message of any routines exported with the patch.
          It will NOT backup any other changes such as DDs or
          templates.
       b) Compare Transport Global to Current System  - this option
          will allow you to view all changes that will be made when
          the patch is installed.  It compares all components of the
          patch (routines, DDs, templates, etc.).
       c) Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
       d) Print Transport Global - this option will allow you to
          view the components of the KIDS build.
   
   4.  Use the Install Package(s) option and select the package
       DG*5.3*486.
   
   5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES//', respond NO.
   
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu
       Options, and Protocols? YES//', respond NO.
   
   7.  Routine DG53486P may be deleted after successful installation
       of this patch.

Routine Information:
====================

Routine Name:
  - DG53486P


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HUA,PATRICK                    Date Entered : NOV 13, 2002
Completed By: NAPOLIELLO,GREG               Date Completed: DEC 19, 2002
Released By : PURSCHE,DONNA                 Date Released : DEC 20, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
