Released DG*5.3*600 SEQ #540
Extracted from mail message
**KIDS**:DG*5.3*600^

**INSTALL NAME**
DG*5.3*600
"BLD",5601,0)
DG*5.3*600^REGISTRATION^0^3041109^y
"BLD",5601,1,0)
^^1^1^3041109^
"BLD",5601,1,1,0)
This patch is concerned with identifying test patients.
"BLD",5601,4,0)
^9.64PA^^
"BLD",5601,"KRN",0)
^9.67PA^8989.52^19
"BLD",5601,"KRN",.4,0)
.4
"BLD",5601,"KRN",.401,0)
.401
"BLD",5601,"KRN",.402,0)
.402
"BLD",5601,"KRN",.403,0)
.403
"BLD",5601,"KRN",.5,0)
.5
"BLD",5601,"KRN",.84,0)
.84
"BLD",5601,"KRN",3.6,0)
3.6
"BLD",5601,"KRN",3.8,0)
3.8
"BLD",5601,"KRN",9.2,0)
9.2
"BLD",5601,"KRN",9.8,0)
9.8
"BLD",5601,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",5601,"KRN",9.8,"NM",1,0)
DPTLK^^0^B61931851
"BLD",5601,"KRN",9.8,"NM",3,0)
DG53P600^^0^B19707596
"BLD",5601,"KRN",9.8,"NM","B","DG53P600",3)

"BLD",5601,"KRN",9.8,"NM","B","DPTLK",1)

"BLD",5601,"KRN",19,0)
19
"BLD",5601,"KRN",19.1,0)
19.1
"BLD",5601,"KRN",101,0)
101
"BLD",5601,"KRN",409.61,0)
409.61
"BLD",5601,"KRN",771,0)
771
"BLD",5601,"KRN",870,0)
870
"BLD",5601,"KRN",8989.51,0)
8989.51
"BLD",5601,"KRN",8989.52,0)
8989.52
"BLD",5601,"KRN",8994,0)
8994
"BLD",5601,"KRN","B",.4,.4)

"BLD",5601,"KRN","B",.401,.401)

"BLD",5601,"KRN","B",.402,.402)

"BLD",5601,"KRN","B",.403,.403)

"BLD",5601,"KRN","B",.5,.5)

"BLD",5601,"KRN","B",.84,.84)

"BLD",5601,"KRN","B",3.6,3.6)

"BLD",5601,"KRN","B",3.8,3.8)

"BLD",5601,"KRN","B",9.2,9.2)

"BLD",5601,"KRN","B",9.8,9.8)

"BLD",5601,"KRN","B",19,19)

"BLD",5601,"KRN","B",19.1,19.1)

"BLD",5601,"KRN","B",101,101)

"BLD",5601,"KRN","B",409.61,409.61)

"BLD",5601,"KRN","B",771,771)

"BLD",5601,"KRN","B",870,870)

"BLD",5601,"KRN","B",8989.51,8989.51)

"BLD",5601,"KRN","B",8989.52,8989.52)

"BLD",5601,"KRN","B",8994,8994)

"BLD",5601,"QUES",0)
^9.62^^
"BLD",5601,"REQB",0)
^9.611^3^1
"BLD",5601,"REQB",3,0)
DG*5.3*576^1
"BLD",5601,"REQB","B","DG*5.3*576",3)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
600^3041109
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3041109
"PKG",5,22,1,"PAH",1,1,1,0)
This patch is concerned with identifying test patients.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DG53P600")
0^3^B19707596
"RTN","DG53P600",1,0)
DG53P600 ;BAY/JAT - Patient File Updat; 6/7/04 7:13pm ; 7/16/04 3:22pm
"RTN","DG53P600",2,0)
 ;;5.3;Registration;**600**;Aug 13,1993
"RTN","DG53P600",3,0)
 Q
"RTN","DG53P600",4,0)
 ;
"RTN","DG53P600",5,0)
CLEANUP ;This entry point will do the update.
"RTN","DG53P600",6,0)
 ;
"RTN","DG53P600",7,0)
 N DGENSKIP
"RTN","DG53P600",8,0)
 S DGENSKIP=0
"RTN","DG53P600",9,0)
 W !,"This is a one-time update of the Patient File."
"RTN","DG53P600",10,0)
 W !,"It will correct the TEST PATIENT INDICATOR flag."
"RTN","DG53P600",11,0)
 N X1,X2
"RTN","DG53P600",12,0)
 K ^XTMP("DG53P600",$J)
"RTN","DG53P600",13,0)
 S X1=DT,X2=90 D C^%DTC
"RTN","DG53P600",14,0)
 S ^XTMP("DG53P600",$J,0)=X_"^"_DT_"^Patient File update"
"RTN","DG53P600",15,0)
 I $$DEVICE() D ENTER
"RTN","DG53P600",16,0)
 Q
"RTN","DG53P600",17,0)
 ;
"RTN","DG53P600",18,0)
REPORT ;This entry point was provided for testing, so that before
"RTN","DG53P600",19,0)
 ;patient records are updated the site can have a list of
"RTN","DG53P600",20,0)
 ;the DFN's that would be affected.
"RTN","DG53P600",21,0)
 ; 
"RTN","DG53P600",22,0)
 ;Use this entry point to report on what the update would do.
"RTN","DG53P600",23,0)
 ;No changes will be made to the database.
"RTN","DG53P600",24,0)
 ;
"RTN","DG53P600",25,0)
 N DGENSKIP
"RTN","DG53P600",26,0)
 S DGENSKIP=1
"RTN","DG53P600",27,0)
 W !,"This is a preliminary report by DFN of the Patient file"
"RTN","DG53P600",28,0)
 W !,"records which would be affected by the update."
"RTN","DG53P600",29,0)
 N X1,X2
"RTN","DG53P600",30,0)
 K ^XTMP("DG53P600",$J)
"RTN","DG53P600",31,0)
 S X1=DT,X2=90 D C^%DTC
"RTN","DG53P600",32,0)
 S ^XTMP("DG53P600",$J,0)=X_"^"_DT_"^Patient File update"
"RTN","DG53P600",33,0)
 I $$DEVICE() D ENTER
"RTN","DG53P600",34,0)
 Q
"RTN","DG53P600",35,0)
 ;
"RTN","DG53P600",36,0)
ENTER ;
"RTN","DG53P600",37,0)
 ;
"RTN","DG53P600",38,0)
 D UPDATE(DGENSKIP)
"RTN","DG53P600",39,0)
 D:(DGENSKIP) ^%ZISC
"RTN","DG53P600",40,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","DG53P600",41,0)
 Q
"RTN","DG53P600",42,0)
DEVICE() ;
"RTN","DG53P600",43,0)
 ;Description: allows the user to select a device.
"RTN","DG53P600",44,0)
 ;
"RTN","DG53P600",45,0)
 ;Output:
"RTN","DG53P600",46,0)
 ;  Function Value - Returns 0 if the user decides not to print or to
"RTN","DG53P600",47,0)
 ;       queue the report, 1 otherwise.
"RTN","DG53P600",48,0)
 ;
"RTN","DG53P600",49,0)
 N OK,IOP,POP,%ZIS
"RTN","DG53P600",50,0)
 S OK=1
"RTN","DG53P600",51,0)
 S %ZIS="MQ"
"RTN","DG53P600",52,0)
 D ^%ZIS
"RTN","DG53P600",53,0)
 S:POP OK=0
"RTN","DG53P600",54,0)
 D:OK&$D(IO("Q"))
"RTN","DG53P600",55,0)
 .N ZTRTN,ZTDESC,ZTSKM,ZTREQ,ZTSTOP
"RTN","DG53P600",56,0)
 .S ZTRTN="ENTER^DG53P600",ZTDESC=$S(DGENSKIP:"Report",1:"Update")_" of Patient Records"
"RTN","DG53P600",57,0)
 .S ZTSAVE("DGENSKIP")=""
"RTN","DG53P600",58,0)
 .D ^%ZTLOAD
"RTN","DG53P600",59,0)
 .W !,$S($D(ZTSK):"REQUEST QUEUED TASK="_ZTSK,1:"REQUEST CANCELLED")
"RTN","DG53P600",60,0)
 .D HOME^%ZIS
"RTN","DG53P600",61,0)
 .S OK=0
"RTN","DG53P600",62,0)
 Q OK
"RTN","DG53P600",63,0)
 ;
"RTN","DG53P600",64,0)
UPDATE(DGENSKIP) ;
"RTN","DG53P600",65,0)
 ;This will update patient records --
"RTN","DG53P600",66,0)
 ;
"RTN","DG53P600",67,0)
 ;Input: If DGENSKIP=1, the records will not be updated,
"RTN","DG53P600",68,0)
 ;just reported.
"RTN","DG53P600",69,0)
 ;
"RTN","DG53P600",70,0)
 N DFN,COUNT,DGSSN,DGS,DGFLG,DGXREF,DGVAL,DGFDA,DGERR
"RTN","DG53P600",71,0)
 S (COUNT,DFN)=0
"RTN","DG53P600",72,0)
 F  S DFN=$O(^DPT(DFN)) Q:'DFN  D
"RTN","DG53P600",73,0)
 .; merged record
"RTN","DG53P600",74,0)
 .I $D(^DPT(DFN,-9)) Q
"RTN","DG53P600",75,0)
 .; in process of being merged
"RTN","DG53P600",76,0)
 .I $P($G(^DPT(DFN,0)),U)["MERGING INTO" Q
"RTN","DG53P600",77,0)
 .I $D(^DPT(DFN,0)) D
"RTN","DG53P600",78,0)
 ..S DGSSN=$P($G(^DPT(DFN,0)),U,9)
"RTN","DG53P600",79,0)
 ..Q:'DGSSN
"RTN","DG53P600",80,0)
 ..S DGS=$E(DGSSN,1,5)
"RTN","DG53P600",81,0)
 ..S DGS=$S(DGS="00000":0,1:1)
"RTN","DG53P600",82,0)
 ..S DGFLG=+$P($G(^DPT(DFN,0)),U,21)
"RTN","DG53P600",83,0)
 ..S DGXREF=$S('$D(^DPT("ATEST",DFN)):0,1:1)
"RTN","DG53P600",84,0)
 ..;quit if usual non-test patient
"RTN","DG53P600",85,0)
 ..I DGS,'DGFLG,'DGXREF Q
"RTN","DG53P600",86,0)
 ..;update 
"RTN","DG53P600",87,0)
 ..I DGS,DGFLG S DGVAL=0 D UPDR Q
"RTN","DG53P600",88,0)
 ..I DGS,DGXREF S DGVAL=0 D UPDR Q
"RTN","DG53P600",89,0)
 ..I 'DGS,'DGFLG S DGVAL=1 D UPDR Q
"RTN","DG53P600",90,0)
 ..I 'DGS,'DGXREF S DGVAL=1 D UPDR Q
"RTN","DG53P600",91,0)
 ;
"RTN","DG53P600",92,0)
 D PRINT
"RTN","DG53P600",93,0)
 Q
"RTN","DG53P600",94,0)
 ;
"RTN","DG53P600",95,0)
UPDR ;
"RTN","DG53P600",96,0)
 S COUNT=COUNT+1
"RTN","DG53P600",97,0)
 S DGFLG=$S(DGFLG:"YES",1:"NO")
"RTN","DG53P600",98,0)
 S DGXREF=$S(DGXREF:"YES",1:"NO")
"RTN","DG53P600",99,0)
 S ^XTMP("DG53P600",$J,DFN)=DGSSN_"^"_DGFLG_"^"_DGXREF
"RTN","DG53P600",100,0)
 I 'DGENSKIP D
"RTN","DG53P600",101,0)
 .S DGFDA(2,DFN_",",.6)=DGVAL
"RTN","DG53P600",102,0)
 .D FILE^DIE("S","DGFDA","DGERR")
"RTN","DG53P600",103,0)
 .I DGVAL=0 K ^DPT("ATEST",DFN)
"RTN","DG53P600",104,0)
 Q
"RTN","DG53P600",105,0)
PRINT ;
"RTN","DG53P600",106,0)
 U IO
"RTN","DG53P600",107,0)
 N DGDDT,DGQUIT,DGPG
"RTN","DG53P600",108,0)
 S DGDDT=$$FMTE^XLFDT($$NOW^XLFDT,"D")
"RTN","DG53P600",109,0)
 S (DGQUIT,DGPG)=0
"RTN","DG53P600",110,0)
 D HEAD
"RTN","DG53P600",111,0)
 I '$G(COUNT) D  Q
"RTN","DG53P600",112,0)
 .W !!!,?20,"*** No records to report ***"
"RTN","DG53P600",113,0)
 W !!,"*** COUNT OF BAD PATIENT RECORDS"_$S(DGENSKIP:"",1:" UPDATED")_": ",COUNT," ***",!!
"RTN","DG53P600",114,0)
 S DFN=0
"RTN","DG53P600",115,0)
 F  S DFN=$O(^XTMP("DG53P600",$J,DFN)) Q:'DFN  D  Q:DGQUIT
"RTN","DG53P600",116,0)
 .I $Y>(IOSL-4) D HEAD
"RTN","DG53P600",117,0)
 .S DGSSN=$P($G(^XTMP("DG53P600",$J,DFN)),U)
"RTN","DG53P600",118,0)
 .S DGFLG=$P($G(^XTMP("DG53P600",$J,DFN)),U,2)
"RTN","DG53P600",119,0)
 .S DGXREF=$P($G(^XTMP("DG53P600",$J,DFN)),U,3)
"RTN","DG53P600",120,0)
 .W ?2,DFN,?15,DGSSN,?37,DGFLG,?56,DGXREF,!
"RTN","DG53P600",121,0)
 ;
"RTN","DG53P600",122,0)
 I DGQUIT W:$D(ZTQUEUED) !!,"Report stopped at user's request" Q
"RTN","DG53P600",123,0)
 I $G(DGPG)>0,$E(IOST)="C" K DIR S DIR(0)="E" D ^DIR K DIR S:+Y=0 DGQUIT=1
"RTN","DG53P600",124,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","DG53P600",125,0)
 Q
"RTN","DG53P600",126,0)
 ;
"RTN","DG53P600",127,0)
HEAD ;
"RTN","DG53P600",128,0)
 I $D(ZTQUEUED),$$S^%ZTLOAD S (ZTSTOP,DGQUIT)=1 Q
"RTN","DG53P600",129,0)
 I $G(DGPG)>0,$E(IOST)="C" K DIR S DIR(0)="E" D ^DIR K DIR S:+Y=0 DGQUIT=1
"RTN","DG53P600",130,0)
 Q:DGQUIT
"RTN","DG53P600",131,0)
 S DGPG=$G(DGPG)+1
"RTN","DG53P600",132,0)
 W @IOF,!,DGDDT,?15,"DG*5.3*600 Patient File Update Utility",?70,"Page:",$J(DGPG,5),! K X S $P(X,"-",81)="" W X,!
"RTN","DG53P600",133,0)
 W !
"RTN","DG53P600",134,0)
 W !,?2,"DFN",?15,"SSN",?26,"Test Patient Indicator",?50,"'ATEST' crossref",!
"RTN","DG53P600",135,0)
 S $P(X,"-",81)="" W X,!
"RTN","DG53P600",136,0)
 Q
"RTN","DPTLK")
0^1^B61931851
"RTN","DPTLK",1,0)
DPTLK ;ALB/RMO,RTK - MAS Patient Look-up Main Routine ; 7/19/04 8:10am
"RTN","DPTLK",2,0)
 ;;5.3;Registration;**32,72,93,73,136,157,197,232,265,277,223,327,244,513,528,541,576,600**;Aug 13, 1993
"RTN","DPTLK",3,0)
 ;
"RTN","DPTLK",4,0)
 ; mods made for magstripe read 12/96 - JFP
"RTN","DPTLK",5,0)
 ;
"RTN","DPTLK",6,0)
 ;Optional input: DPTNOFZY='1' to suppress fuzzy lookups implemented
"RTN","DPTLK",7,0)
 ;                by patch DG*5.3*244
"RTN","DPTLK",8,0)
 ;
"RTN","DPTLK",9,0)
EN ; -- Entry point
"RTN","DPTLK",10,0)
 K DPTX,DPTDFN,DPTSAVX I $D(DIC(0)) G QK:DIC(0)["I"!(DIC(0)'["A"&('$D(X)))
"RTN","DPTLK",11,0)
 I '$D(^DD("VERSION")) W !!?3,"Unable to proceed. Fileman version node ^DD(""VERSION"") is undefined." G QK
"RTN","DPTLK",12,0)
 I '$D(^DPT(0))!(^DD("VERSION")<17.2) W !!?3,"Unable to proceed. ",$S('$D(^DPT(0)):"0th node of ^DPT missing",^DD("VERSION")<17.2:"Fileman version must be at least 17.2",1:""),"." G QK
"RTN","DPTLK",13,0)
EN2 K DO,DUOUT,DTOUT S U="^",DIC="^DPT(",DIC(0)=$S($D(DIC(0)):DIC(0),1:"AELMQ") S:DIC(0)'["A" (DPTX,DPTSAVX)=X
"RTN","DPTLK",14,0)
 S DPTSZ=1000 I $D(^DD("OS"))#2 S DPTSZ=$S(+$P(^DD("OS",^("OS"),0),U,2):$P(^(0),U,2),1:DPTSZ)
"RTN","DPTLK",15,0)
 ;
"RTN","DPTLK",16,0)
ASKPAT ; -- Prompt for patient
"RTN","DPTLK",17,0)
 I DIC(0)["A" D   G QK:'$T!($E(DPTX)["^")!(DPTX="")
"RTN","DPTLK",18,0)
 .K DTOUT,DUOUT
"RTN","DPTLK",19,0)
 .W !,$S($D(DIC("A")):DIC("A"),1:"Select PATIENT NAME: ") W:$D(DIC("B")) DIC("B"),"// "
"RTN","DPTLK",20,0)
 .R X:DTIME
"RTN","DPTLK",21,0)
 .S DPTX=X S:'$T DTOUT=1 S:$T&(DPTX="")&($D(DIC("B"))) DPTX=DIC("B") S:DPTX["^" DUOUT=1
"RTN","DPTLK",22,0)
 ; -- Check for the IATA magnetic stripe input
"RTN","DPTLK",23,0)
 N MAG,GCHK
"RTN","DPTLK",24,0)
 S MAG=0
"RTN","DPTLK",25,0)
 I $E(DPTX)="%"!($E(DPTX)=";"),DPTX["?" S MAG=1,(X,DPTX)=$$IATA(DPTX)
"RTN","DPTLK",26,0)
 ;
"RTN","DPTLK",27,0)
CHKPAT ; -- Custom Patient Lookup
"RTN","DPTLK",28,0)
 D DO^DIC1
"RTN","DPTLK",29,0)
 S DIC("W")=$S($D(DIC("W")):DIC("W"),1:"")
"RTN","DPTLK",30,0)
 K DPTIFNS,DPTS,DPTSEL
"RTN","DPTLK",31,0)
 S DPTCNT=0
"RTN","DPTLK",32,0)
 ; -- Check input for format an length
"RTN","DPTLK",33,0)
 G CHKDFN:DPTX?1A!(DPTX'?.ANP)!($L(DPTX)>30)
"RTN","DPTLK",34,0)
 ; -- Check for null response or abort
"RTN","DPTLK",35,0)
 I DPTX=""!(DPTX["^") G ASKPAT:DIC(0)["A",QK
"RTN","DPTLK",36,0)
 ; -- Check for question mark
"RTN","DPTLK",37,0)
 I DPTX["?" D  G ASKPAT:DIC(0)["A",QK
"RTN","DPTLK",38,0)
 .S D="B"
"RTN","DPTLK",39,0)
 .S DZ=$S(DPTX?1"?":"",1:"??")
"RTN","DPTLK",40,0)
 .G CHKPAT1:DZ="??"
"RTN","DPTLK",41,0)
 .N %
"RTN","DPTLK",42,0)
 .W !,?1,"Answer with PATIENT NAME, or SOCIAL SECURITY NUMBER, or last 4 digits",!,?4,"of SOCIAL SECURITY NUMBER, or first initial of"
"RTN","DPTLK",43,0)
 .W " last name with last",!,?4,"4 digits of SOCIAL SECURITY NUMBER"
"RTN","DPTLK",44,0)
 .W !,?1,"Do you want the entire ",+$P($G(^DPT(0)),"^",4),"-Entry PATIENT List" S %=0 D YN^DICN
"RTN","DPTLK",45,0)
 .Q:%'=1
"RTN","DPTLK",46,0)
 .S DZ="??"
"RTN","DPTLK",47,0)
CHKPAT1 .S X=DPTX
"RTN","DPTLK",48,0)
 .D DQ^DICQ
"RTN","DPTLK",49,0)
 ; -- Check for space bar, return
"RTN","DPTLK",50,0)
 I DPTX=" " D  G CHKDFN
"RTN","DPTLK",51,0)
 .S Y=$S('($D(DUZ)#2):-1,$D(^DISV(DUZ,"^DPT(")):^("^DPT("),1:-1)
"RTN","DPTLK",52,0)
 .D SETDPT^DPTLK1:Y>0
"RTN","DPTLK",53,0)
 .S DPTDFN=$S($D(DPTS(Y)):Y,1:-1)
"RTN","DPTLK",54,0)
 ; -- Check for DFN look up
"RTN","DPTLK",55,0)
 I $E(DPTX)="`" D  G CHKDFN
"RTN","DPTLK",56,0)
 .S Y=$S($D(^DPT(+$P(DPTX,"`",2),0)):+$P(DPTX,"`",2),1:-1)
"RTN","DPTLK",57,0)
 .D SETDPT^DPTLK1:Y>0
"RTN","DPTLK",58,0)
 .S DPTDFN=$S($D(DPTS(Y)):Y,1:-1)
"RTN","DPTLK",59,0)
 ; -- Puts input in correct format
"RTN","DPTLK",60,0)
 G CHKDFN:DPTX=""
"RTN","DPTLK",61,0)
 ; -- Force new entry
"RTN","DPTLK",62,0)
 I $E(DPTX)="""",$E(DPTX,$L(DPTX))="""" G NOPAT
"RTN","DPTLK",63,0)
 ; -- Check for index lookups
"RTN","DPTLK",64,0)
 D ^DPTLK1 G QK:$D(DTOUT)!($D(DUOUT)&(DIC(0)'["A")),ASKPAT:$D(DUOUT),CHKPAT:DPTDFN<0,CHKDFN:DPTDFN>0 I DIC(0)["N",$D(^DPT(DPTX,0)) S Y=X D SETDPT^DPTLK1 S DPTDFN=$S($D(DPTS(Y)):Y,1:-1) G CHKDFN
"RTN","DPTLK",65,0)
MAG ; -- No patient found, check for mag stripe input, create stub
"RTN","DPTLK",66,0)
 I 'MAG G NOPAT
"RTN","DPTLK",67,0)
 ; -- Check for ADT option(s) only
"RTN","DPTLK",68,0)
 N DGOPT
"RTN","DPTLK",69,0)
 S DGOPT=$P($G(XQY0),"^",2)
"RTN","DPTLK",70,0)
 I DGOPT'="Load/Edit Patient Data",DGOPT'="Register a Patient" D  G EN2
"RTN","DPTLK",71,0)
 .W !,"    ...Patient not in database, use ADT options to load patient" D Q1
"RTN","DPTLK",72,0)
 ; -- Prompt for creation of stub
"RTN","DPTLK",73,0)
 S DIR(0)="Y",DIR("B")="NO",DIR("A")="Patient not found...Create stub entry: "
"RTN","DPTLK",74,0)
 S GCHK=$D(^TMP("DGVIC"))
"RTN","DPTLK",75,0)
 D ^DIR
"RTN","DPTLK",76,0)
 K DIR
"RTN","DPTLK",77,0)
 I 'Y D Q1 G EN2
"RTN","DPTLK",78,0)
 ; -- Parse IATA fields
"RTN","DPTLK",79,0)
 D FIELDS(IATA)
"RTN","DPTLK",80,0)
 ; -- Check for Duplicates
"RTN","DPTLK",81,0)
 D EP2^DPTLK3
"RTN","DPTLK",82,0)
 I DPTDFN<0 D Q1 G EN2
"RTN","DPTLK",83,0)
 ; -- Creates Stub entry in patient file
"RTN","DPTLK",84,0)
 S Y=$$FILE^DPTLK4(DGFLDS)
"RTN","DPTLK",85,0)
 I $P(Y,"^",3)'=1 W !,"Could not add patient to patient file" D QK1 Q
"RTN","DPTLK",86,0)
 D QK1
"RTN","DPTLK",87,0)
 Q
"RTN","DPTLK",88,0)
 ;
"RTN","DPTLK",89,0)
NOPAT ; -- No patient found, ask to add new
"RTN","DPTLK",90,0)
 I DIC(0)["L" D ^DPTLK2 S Y=DPTDFN G ASKPAT:DIC(0)["A"&(Y<0)&('$G(DTOUT)),QK1
"RTN","DPTLK",91,0)
 ;
"RTN","DPTLK",92,0)
CHKDFN ; -- 
"RTN","DPTLK",93,0)
 S:'$D(DPTDFN) DPTDFN=-1 I DPTDFN'>0!('$D(DPTS(+DPTDFN))) W:DIC(0)["Q" *7," ??" G ASKPAT:DIC(0)["A",QK
"RTN","DPTLK",94,0)
 I DIC(0)["E" D  W $S('$D(DPTSEL)&('$D(DIVP)):$P(DPTS(DPTDFN),U,2)_"  "_$P(DPTS(DPTDFN),U)_"  ",$D(^DPT(DPTDFN,0)):"  "_$P(^(0),U)_"  ",1:"") S Y=DPTDFN X:$D(^DPT(DPTDFN,0)) "N DDS X DIC(""W"")"
"RTN","DPTLK",95,0)
 .I $D(DDS) D CLRMSG^DDS S DX=0,DY=DDSHBX+1 X DDXY
"RTN","DPTLK",96,0)
 ;
"RTN","DPTLK",97,0)
 ; check for other patients in "BS5" xref on Patient file
"RTN","DPTLK",98,0)
 I '$G(DICR),DPTDFN>0,DIC(0)["E",$$BS5^DPTLK5(+DPTDFN) D  G ASKPAT:DIC(0)["A"&(%'=1),QK:DPTDFN<0
"RTN","DPTLK",99,0)
 .N DPTZERO,DPTLSNME,DPTSSN S DPTZERO=$G(^DPT(+DPTDFN,0)),DPTLSNME=$P($P(DPTZERO,U),","),DPTSSN=$E($P(DPTZERO,U,9),6,9)
"RTN","DPTLK",100,0)
 .W $C(7),!!,"There is more than one patient whose last name is '",DPTLSNME,"' and"
"RTN","DPTLK",101,0)
 .W !,"whose social security number ends with '",DPTSSN,"'."
"RTN","DPTLK",102,0)
 .W !,"Are you sure you wish to continue (Y/N)" S %=0 D YN^DICN
"RTN","DPTLK",103,0)
 .I %'=1 S DPTDFN=-1
"RTN","DPTLK",104,0)
 ;
"RTN","DPTLK",105,0)
 I '$G(DICR),DPTDFN>0 S Y=DPTDFN D ^DGSEC S DPTDFN=Y G ASKPAT:DIC(0)["A"&(DPTDFN<0),QK:DPTDFN<0
"RTN","DPTLK",106,0)
 S DPTX=DPTX_$P(DPTS(DPTDFN),U,2),DPTDFN=DPTDFN_U_$P(^DPT(DPTDFN,0),U)
"RTN","DPTLK",107,0)
 ;
"RTN","DPTLK",108,0)
Q ; -- 
"RTN","DPTLK",109,0)
 S Y=$S('$D(DPTDFN):-1,'$D(DPTS(+DPTDFN)):-1,1:DPTDFN),X=$S($D(DPTX)&(+Y>0):DPTX,$D(DPTSAVX):DPTSAVX,$D(DPTX):DPTX,1:"")
"RTN","DPTLK",110,0)
 I Y>0 S:DIC(0)'["F" ^DISV($S($D(DUZ)#2:DUZ,1:0),"^DPT(")=+Y S:DIC(0)["Z" Y(0)=^DPT(+Y,0),Y(0,0)=$P(^(0),U,1)
"RTN","DPTLK",111,0)
 ;DG*600
"RTN","DPTLK",112,0)
 ;I DIC(0)["E",$P($G(^DPT(+Y,0)),U,21) W *7,!,"Warning : You have selected a test patient."
"RTN","DPTLK",113,0)
 I DIC(0)["E",$$TESTPAT^VADPT(+Y) W *7,!,"WARNING : You may have selected a test patient."
"RTN","DPTLK",114,0)
 ;Display enrollment information
"RTN","DPTLK",115,0)
 I Y>0,DIC(0)["E" D ENR
"RTN","DPTLK",116,0)
 ;
"RTN","DPTLK",117,0)
 ;Call Combat Vet check
"RTN","DPTLK",118,0)
 I Y>0,DIC(0)["E" D CV
"RTN","DPTLK",119,0)
 ;
"RTN","DPTLK",120,0)
 ; check whether to display Means Test Required message
"RTN","DPTLK",121,0)
 D
"RTN","DPTLK",122,0)
 .N DPTDIV
"RTN","DPTLK",123,0)
 .I '$G(DUZ(2)) Q
"RTN","DPTLK",124,0)
 .I Y>0,DIC(0)["E" S DPTDIV=$$DMT^DPTLK5(+Y,DUZ(2)) I DPTDIV D
"RTN","DPTLK",125,0)
 ..W $C(7),!!,"MEANS TEST REQUIRED"
"RTN","DPTLK",126,0)
 ..W !,?3,$P($G(^DG(40.8,DPTDIV,"MT")),U,2)
"RTN","DPTLK",127,0)
 ..H 2
"RTN","DPTLK",128,0)
 ;
"RTN","DPTLK",129,0)
Q1 ; -- Clean up variables
"RTN","DPTLK",130,0)
 K D,DIC("W"),DO,DPTCNT,DPTDFN,DPTIFNS,DPTIX,DPTS
"RTN","DPTLK",131,0)
 K DPTSAVX,DPTSEL,DPTSZ,DPTX
"RTN","DPTLK",132,0)
 ;
"RTN","DPTLK",133,0)
 K:$D(IATA) IATA
"RTN","DPTLK",134,0)
 K:$D(DGFLDS) @DGFLDS,DGFLDS
"RTN","DPTLK",135,0)
 Q
"RTN","DPTLK",136,0)
 ;
"RTN","DPTLK",137,0)
QK K:'$D(DPTNOFZK) DPTNOFZY G Q
"RTN","DPTLK",138,0)
 ;
"RTN","DPTLK",139,0)
QK1 K:'$D(DPTNOFZK) DPTNOFZY G Q1
"RTN","DPTLK",140,0)
 ;
"RTN","DPTLK",141,0)
IX ; --
"RTN","DPTLK",142,0)
 I $D(D),$D(^DD(2,0,"IX",D)),($E(D)'="A") S DPTIX=D
"RTN","DPTLK",143,0)
 G DPTLK
"RTN","DPTLK",144,0)
 ;
"RTN","DPTLK",145,0)
IATA(X) ; --
"RTN","DPTLK",146,0)
 ;This function pulls off ssn from the IATA track
"RTN","DPTLK",147,0)
 ;
"RTN","DPTLK",148,0)
 ;Input:  X   -  what was read in
"RTN","DPTLK",149,0)
 ;Output: SSN -  social security number
"RTN","DPTLK",150,0)
 ;          Q -  quit
"RTN","DPTLK",151,0)
 ;
"RTN","DPTLK",152,0)
 ; Track            Start Sent     End Sent      Field Separator
"RTN","DPTLK",153,0)
 ; -----            ----------     --------      ---------------
"RTN","DPTLK",154,0)
 ;  IATA (alphanum)      %             ?          {   (Note: VA used ^)
"RTN","DPTLK",155,0)
 ;  ABA (numeric)        ;             ?          =    
"RTN","DPTLK",156,0)
 ;
"RTN","DPTLK",157,0)
 ;N IATA
"RTN","DPTLK",158,0)
 S (IATA)=""
"RTN","DPTLK",159,0)
 I $E(X)'="%" Q X ; no start sentinel
"RTN","DPTLK",160,0)
 I X'["?" Q "Q"
"RTN","DPTLK",161,0)
 ; -- Extract data from track
"RTN","DPTLK",162,0)
 S IATA=$$TRACK(X,"%","?")
"RTN","DPTLK",163,0)
 ; -- checks for no data
"RTN","DPTLK",164,0)
 I IATA="" Q "Q"
"RTN","DPTLK",165,0)
 ; -- Returns SSN
"RTN","DPTLK",166,0)
 I IATA'="" Q $P(IATA,"^")
"RTN","DPTLK",167,0)
 Q "Q"
"RTN","DPTLK",168,0)
 ;
"RTN","DPTLK",169,0)
TRACK(X,START,END) ; find track where start/end are sentinels
"RTN","DPTLK",170,0)
 ;
"RTN","DPTLK",171,0)
 Q $P($P($G(X),START,2),END,1)
"RTN","DPTLK",172,0)
 ;
"RTN","DPTLK",173,0)
FIELDS(IATA) ; -- Sets fields
"RTN","DPTLK",174,0)
 Q:'$D(IATA)
"RTN","DPTLK",175,0)
 N CNT,FIELD
"RTN","DPTLK",176,0)
 S DGFLDS="^TMP(""DGVIC"","_$J_")",CNT=1
"RTN","DPTLK",177,0)
 K @DGFLDS
"RTN","DPTLK",178,0)
 F  S FIELD=$P($G(IATA),"^",CNT)  Q:FIELD=""  D
"RTN","DPTLK",179,0)
 .S @DGFLDS@(CNT)=FIELD
"RTN","DPTLK",180,0)
 .S CNT=CNT+1
"RTN","DPTLK",181,0)
 ; -- Define fields for duplicate checker
"RTN","DPTLK",182,0)
 S DPTX=$G(@DGFLDS@(2)) ;NAME
"RTN","DPTLK",183,0)
 S DPTIDS(.03)=$G(@DGFLDS@(3)) ;DOB
"RTN","DPTLK",184,0)
 S DPTIDS(.09)=$G(@DGFLDS@(1)) ;SSN
"RTN","DPTLK",185,0)
 Q
"RTN","DPTLK",186,0)
ENR ;Display Enrollment information after patient selection
"RTN","DPTLK",187,0)
 N DGENCAT,DGENDFN,DGENR,DGEGTIEN,DGEGT
"RTN","DPTLK",188,0)
 I '$$GET^DGENA($$FINDCUR^DGENA(+DPTDFN),.DGENR) Q
"RTN","DPTLK",189,0)
 S DGENCAT=$$CATEGORY^DGENA4(+DPTDFN)
"RTN","DPTLK",190,0)
 S DGENCAT=$$EXTERNAL^DILFD(27.15,.02,"",DGENCAT)
"RTN","DPTLK",191,0)
 W !?1,"Enrollment Priority: ",$S($G(DGENR("PRIORITY")):$$EXT^DGENU("PRIORITY",DGENR("PRIORITY")),1:""),$S($G(DGENR("SUBGRP"))="":"",1:$$EXT^DGENU("SUBGRP",$G(DGENR("SUBGRP"))))
"RTN","DPTLK",192,0)
 W ?33,"Category: ",DGENCAT
"RTN","DPTLK",193,0)
 W ?57,"End Date: ",$S($G(DGENR("END")):$$FMTE^XLFDT(DGENR("END"),"5DZ"),1:""),!
"RTN","DPTLK",194,0)
 ;If patient is NOT ELIGIBLE, display Enrollment Status (Ineligible Project Phase I)
"RTN","DPTLK",195,0)
 I $G(DGENR("STATUS"))=10!($G(DGENR("STATUS"))=19)!($G(DGENR("STATUS"))=20) D
"RTN","DPTLK",196,0)
 . W ?1,"Enrollment Status: ",$S($G(DGENR("STATUS")):$$EXT^DGENU("STATUS",DGENR("STATUS")),1:"") ;H 5
"RTN","DPTLK",197,0)
 ;check for Combat Veteran Eligibility, if elig do not display EGT info
"RTN","DPTLK",198,0)
 I $$CVEDT^DGCV(+DPTDFN) Q
"RTN","DPTLK",199,0)
 ;Get Enrollment Group Threshold Priority and Subgroup
"RTN","DPTLK",200,0)
 S DGEGTIEN=$$FINDCUR^DGENEGT
"RTN","DPTLK",201,0)
 S DGEGT=$$GET^DGENEGT(DGEGTIEN,.DGEGT)
"RTN","DPTLK",202,0)
 Q:$G(DGENR("PRIORITY"))=""!($G(DGEGT("PRIORITY"))="")
"RTN","DPTLK",203,0)
 ;Compare Patient's Enrollment Priority to Enrollment Group Threshold
"RTN","DPTLK",204,0)
 I '$$ABOVE^DGENEGT1(+DPTDFN,DGENR("PRIORITY"),$G(DGENR("SUBGRP")),DGEGT("PRIORITY"),DGEGT("SUBGRP")) D
"RTN","DPTLK",205,0)
 .N X,IORVOFF,IORVON
"RTN","DPTLK",206,0)
 .S X="IORVOFF;IORVON"
"RTN","DPTLK",207,0)
 .D ENDR^%ZISS
"RTN","DPTLK",208,0)
 .W !?32 W:$D(IORVON) IORVON  W "*** WARNING ***" W:$D(IORVOFF) IORVOFF
"RTN","DPTLK",209,0)
 .I DGENR("END")'="" W !?14 W:$D(IORVON) IORVON W "*** PATIENT ENROLLMENT END",$S(DT>+DGENR("END"):"ED",1:"S")," EFFECTIVE ",$$FMTE^XLFDT(DGENR("END"),"5DZ")," ***" W:$D(IORVOFF) IORVOFF Q
"RTN","DPTLK",210,0)
 .W !?5 W:$D(IORVON) IORVON W "*** PATIENT ENROLLMENT ENDING.  ENROLLMENT END DATE IS NOT KNOWN. ***" W:$D(IORVOFF) IORVOFF
"RTN","DPTLK",211,0)
 Q
"RTN","DPTLK",212,0)
CV ;check for Combat Vet status
"RTN","DPTLK",213,0)
 N DGCV
"RTN","DPTLK",214,0)
 S DGCV=$$CVEDT^DGCV(+DPTDFN)
"RTN","DPTLK",215,0)
 I $P(DGCV,U)=1 D  Q
"RTN","DPTLK",216,0)
 . I '$$GET^DGENA($$FINDCUR^DGENA(+DPTDFN),.DGENR) W !
"RTN","DPTLK",217,0)
 . W ?3,"Combat Vet Status: "_$S($P(DGCV,U,3)=1:"ELIGIBLE",1:"EXPIRED"),?57,"End Date: "_$$FMTE^XLFDT($P(DGCV,U,2),"5DZ")
"RTN","DPTLK",218,0)
 Q
"VER")
8.0^22
**END**
**END**
