$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/05/05 at 11:43
=============================================================================
Run Date: AUG 11, 2005                     Designation: DG*5.3*662
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #581                    Status: Released
                  Compliance Date: SEP 11, 2005
=============================================================================

Associated patches: (v)DG*5.3*509  <<= must be installed BEFORE `DG*5.3*662'
                    (v)DG*5.3*585  <<= must be installed BEFORE `DG*5.3*662'

Subject: HL7/A08 MESSAGING FOR OUTPATIENTS

Category: 
  - Routine

Description:
============

     This patch fixes a problem when transmitting HL7/A08 messages for 
   outpatients, and corrects a system error when transmitting PTF census 
   records to Austin Automation Center.
  
   ASSOCIATED NOISes/TICKETS:
   ==========================
   MAD-1204-41011  ADT/HL7 ERROR BULLETIN
     (ticket HD 64539)
     duplicate:
     HD 87775      ADT/HL7 ERROR BULLETIN
  
   HD 90666        CENSUS PROBLEM
       
   ASSOCIATED E3R(s):
   ==================
   N/A
  
   PARTICIPATING TEST SITES:
   =========================
   Tennessee Valley HCS
   New Jersey Hcs
   Madison,WI
   
   NOIS OVERVIEW:
   ==============
  
   1) MAD-1204-41011  ADT/HL7 ERROR BULLETIN
      (ticket HD 64539)
  
   Problem:
   ========
   Lab is interfacing a COTS package with MAS via HL7 and has 
   successfully tested at three sites.  But at Madison, Mountain View
   and East Orange, NJ, error bulletins are being generated by 
   routine VAFCCCAP.  That routine was written to interface with 
   Scheduling.  The Scheduling event driver protocol SDAM APPOINTMENT
   EVENTS has as one of its items the protocol VAFC HL7 OUTPATIENT
   CAPTURE which calls said routine.  Before executing, the routine 
   checks whether the VAFC ADT-A08-SDAM SERVER protocol has any 
   clients (subscribers). As soon as the sites attach the Lab protocol
   as such a client, the routine continues processing and hundreds
   of error bulletins are generated.
  
   Solution:
   =========
   Routine VAFCCCAP has been modified to correct Mumps coding mistakes.
  
   2) HD 90666     Census Problem
  
   Problem:
   ========
   When transmitting closed Census PTF records to Austin 
   Automation Center, site sometimes receives error messages such as: 
  
   501  03-31-05@2359       PHY SPEC       COL.106  VALUE: BLANK
   501  03-31-05@2359       PHY SPEC       COL.107  VALUE: BLANK
   CENSUS RECORD RE-OPENED
  
   followed by a system error.  
  
   Solution:
   =========
   Routine VADPT30 has been corrected to New the variable VAT so as
   to prevent the system error.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  VADPT30                8081658              8083115       111,498,509,662
  VAFCCCAP              10459276             10502924        91,179,553,582
                                                                568,585,662
  
  INSTALLATION INSTRUCTIONS:
  ===========================
  This patch may be run with users on the system.
  Installation will take less than 2 minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
   
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
   
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*662):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
   
  4.  Use the Install Package(s) option and select the package DG*5.3*662.
   
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
  6.  When prompted,'Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols? YES//', enter "No".

Routine Information:
====================

Routine Name:
  - VAFCCCAP


Routine Checksum:

Routine Name:
  - VADPT30


Routine Checksum:

=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : APR 19, 2005
Completed By: BOWEN,MARY JANE               Date Completed: AUG 08, 2005
Released By : ALEXANDER,DIANNE              Date Released : AUG 11, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
