$TXT Created by HUA,PATRICK at MNTVLL.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 06/25/07 at 15:45
=============================================================================
Run Date: AUG 03, 2007                     Designation: DG*5.3*758
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #671                    Status: Released
                  Compliance Date: SEP 03, 2007
=============================================================================

Associated patches: (v)DG*5.3*725  <<= must be installed BEFORE `DG*5.3*758'

Subject: FIX EGT IMPACT REPORT

Category: 
  - Routine

Description:
============

 When the EGT IMPACT REPORT is run, all patients appearing on the report 
 are displayed with NONE for future appointments.  Many of these patients 
 have been verified to have at least one or more future appointments.
  
 There is a bug in the reporting software.  When the data for the report 
 is built, future appointments for the veterans are stored in the 
 ^TMP($J,"SDAMA") global.  However, when the report is printed, the 
 software refers to the ^TMP($J,"SDAMA301") global which is non-existent.  
 As a result, no future appointments can ever be found for any veteran 
 that appears on the report.
  
 Implementation for the fix will be to re-direct the software to reference 
 the ^TMP($J,"SDAMA") global, which will contain the future appointments 
 for the report.
  
  
 This patch addresses the following Remedy tickets:
 --------------------------------------------------------------
 HD0000000179627
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be loaded during peak hours as it will not cause a 
 disruption to users.  Installation will take less than 5 minutes.
   
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
 2.  COMPONENTS SENT WITH PATCH
     --------------------------
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
   
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993;Build 12
   
                               CHECK^XTSUMBLD results
  Routine       Before Patch   After Patch              Patch List
  =======       ============   ===========              ==========
  DGENRPT5           2853782       2820715              568,725,758
   
 Number of routines in patch:           1
  Number of routines changed:           1
   
   
   
                       CHECK1^XTSUMBLD (new method) results
  Routine       Before Patch   After Patch              Patch List
  =======       ============   ===========              ==========
  DGENRPT5           5443273       5391862              568,725,758
   
 Number of routines in patch:           1
  Number of routines changed:           1
   
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
   
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*758:
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will NOT
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
  
 5.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
     
     a.  Choose the Install Package(s) option to start the patch
         install.
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO.
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES.
     d.  When prompted 'Enter options you wish to mark as 'Out of Order':' 
         enter the following option:
   
            DGEN EGT IMPACT REPORT 
   
     e.  When prompted 'Enter protocols you wish to mark as 'Out of 
         Order':' press <Enter>.
     f. If prompted for 'Delay Install (Minutes):  (0-60): 0//' press 
        <Enter>.
  
 6.  *No* routines are to be deleted upon successful installation of this
     patch.
  
 7. Test Sites:
   -----------
 Cheyenne (Small)
 Baltimore HCS (Integrated)
 New York Harbor HCS (Integrated)

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13,1993;Build 1

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGENRPT5
    Before:  B5443273   After:  B5391862  **568,725,758**
 
Routine list of preceding patches: 725

=============================================================================
User Information:
Entered By  : HUA,PATRICK                   Date Entered  : JUN 07, 2007
Completed By: RUDINGER,NANCY L.             Date Completed: AUG 03, 2007
Released By : GROOMS,ANTHONY E              Date Released : AUG 03, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
