Released DG*5.3*534 SEQ #485
Extracted from mail message
**KIDS**:DG*5.3*534^

**INSTALL NAME**
DG*5.3*534
"BLD",4858,0)
DG*5.3*534^REGISTRATION^0^3031003^y
"BLD",4858,1,0)
^^3^3^3030708^
"BLD",4858,1,1,0)
This patch will modify the SCREEN and INPUT TRANSFORM for setting the ADV
"BLD",4858,1,2,0)
cross-reference on the INSTITUTION file (#4) pointer in MEDICAL CENTER 
"BLD",4858,1,3,0)
DIVISION file (40.8) field 7.
"BLD",4858,4,0)
^9.64PA^40.8^1
"BLD",4858,4,40.8,0)
40.8
"BLD",4858,4,40.8,2,0)
^9.641^40.8^1
"BLD",4858,4,40.8,2,40.8,0)
MEDICAL CENTER DIVISION  (File-top level)
"BLD",4858,4,40.8,2,40.8,1,0)
^9.6411^.07^1
"BLD",4858,4,40.8,2,40.8,1,.07,0)
INSTITUTION FILE POINTER
"BLD",4858,4,40.8,222)
y^n^p^^^^n^^n
"BLD",4858,4,40.8,224)

"BLD",4858,4,"APDD",40.8,40.8)

"BLD",4858,4,"APDD",40.8,40.8,.07)

"BLD",4858,4,"B",40.8,40.8)

"BLD",4858,"ABPKG")
n
"BLD",4858,"KRN",0)
^9.67PA^8989.52^19
"BLD",4858,"KRN",.4,0)
.4
"BLD",4858,"KRN",.401,0)
.401
"BLD",4858,"KRN",.402,0)
.402
"BLD",4858,"KRN",.403,0)
.403
"BLD",4858,"KRN",.5,0)
.5
"BLD",4858,"KRN",.84,0)
.84
"BLD",4858,"KRN",3.6,0)
3.6
"BLD",4858,"KRN",3.8,0)
3.8
"BLD",4858,"KRN",9.2,0)
9.2
"BLD",4858,"KRN",9.8,0)
9.8
"BLD",4858,"KRN",19,0)
19
"BLD",4858,"KRN",19.1,0)
19.1
"BLD",4858,"KRN",101,0)
101
"BLD",4858,"KRN",409.61,0)
409.61
"BLD",4858,"KRN",771,0)
771
"BLD",4858,"KRN",870,0)
870
"BLD",4858,"KRN",8989.51,0)
8989.51
"BLD",4858,"KRN",8989.52,0)
8989.52
"BLD",4858,"KRN",8994,0)
8994
"BLD",4858,"KRN","B",.4,.4)

"BLD",4858,"KRN","B",.401,.401)

"BLD",4858,"KRN","B",.402,.402)

"BLD",4858,"KRN","B",.403,.403)

"BLD",4858,"KRN","B",.5,.5)

"BLD",4858,"KRN","B",.84,.84)

"BLD",4858,"KRN","B",3.6,3.6)

"BLD",4858,"KRN","B",3.8,3.8)

"BLD",4858,"KRN","B",9.2,9.2)

"BLD",4858,"KRN","B",9.8,9.8)

"BLD",4858,"KRN","B",19,19)

"BLD",4858,"KRN","B",19.1,19.1)

"BLD",4858,"KRN","B",101,101)

"BLD",4858,"KRN","B",409.61,409.61)

"BLD",4858,"KRN","B",771,771)

"BLD",4858,"KRN","B",870,870)

"BLD",4858,"KRN","B",8989.51,8989.51)

"BLD",4858,"KRN","B",8989.52,8989.52)

"BLD",4858,"KRN","B",8994,8994)

"BLD",4858,"QUES",0)
^9.62^^
"BLD",4858,"REQB",0)
^9.611^^
"FIA",40.8)
MEDICAL CENTER DIVISION
"FIA",40.8,0)
^DG(40.8,
"FIA",40.8,0,0)
40.8I
"FIA",40.8,0,1)
y^n^p^^^^n^^n
"FIA",40.8,0,10)

"FIA",40.8,0,11)

"FIA",40.8,0,"RLRO")

"FIA",40.8,0,"VR")
5.3^DG
"FIA",40.8,40.8)
1
"FIA",40.8,40.8,.07)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
534^3031003
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3031003
"PKG",5,22,1,"PAH",1,1,1,0)
This patch will modify the SCREEN and INPUT TRANSFORM for setting the ADV
"PKG",5,22,1,"PAH",1,1,2,0)
cross-reference on the INSTITUTION file (#4) pointer in MEDICAL CENTER 
"PKG",5,22,1,"PAH",1,1,3,0)
DIVISION file (40.8) field 7.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22
"^DD",40.8,40.8,.07,0)
INSTITUTION FILE POINTER^R*P4'X^DIC(4,^0;7^D ^DIC S X=+Y Q:$P(^DG(40.8,DA,0),U,7)=+Y  K:Y<0 X I $D(X),$D(^DG(40.8,"AD",X)) W !,"Enter a unique pointer." K X
"^DD",40.8,40.8,.07,1,0)
^.1
"^DD",40.8,40.8,.07,1,1,0)
40.8^ADV^MUMPS
"^DD",40.8,40.8,.07,1,1,1)
S ^DG(40.8,"ADV",DA)=X
"^DD",40.8,40.8,.07,1,1,2)
K ^DG(40.8,"ADV",DA)
"^DD",40.8,40.8,.07,1,2,0)
40.8^AD
"^DD",40.8,40.8,.07,1,2,1)
S ^DG(40.8,"AD",$E(X,1,30),DA)=""
"^DD",40.8,40.8,.07,1,2,2)
K ^DG(40.8,"AD",$E(X,1,30),DA)
"^DD",40.8,40.8,.07,3)
Enter the institution in file #4 to which this corresponds.
"^DD",40.8,40.8,.07,4)
W !,"Each entry in the Medical Center Division file should point to a unique entry in the Institution file."
"^DD",40.8,40.8,.07,12)
ONLY SITES WITH APPROPRIATE STATION NUMBER
"^DD",40.8,40.8,.07,12.1)
S DIC("S")="I +$$GET1^DIQ(4,+Y,99)"
"^DD",40.8,40.8,.07,21,0)
^.001^3^3^3030624^^^^
"^DD",40.8,40.8,.07,21,1,0)
Enter the entry in the institution file that corresponds to this division.
"^DD",40.8,40.8,.07,21,2,0)
It is IMPERATIVE that you respond to this prompt properly as this affects
"^DD",40.8,40.8,.07,21,3,0)
transmission of data to Austin as well as many other statistical reports.
"^DD",40.8,40.8,.07,"DT")
3030716
**END**
**END**
