Released DG*5.3*594 SEQ #531
Extracted from mail message
**KIDS**:DG*5.3*594^

**INSTALL NAME**
DG*5.3*594
"BLD",5116,0)
DG*5.3*594^REGISTRATION^0^3040730^y
"BLD",5116,4,0)
^9.64PA^45^1
"BLD",5116,4,45,0)
45
"BLD",5116,4,45,2,0)
^9.641^45^1
"BLD",5116,4,45,2,45,0)
PTF  (File-top level)
"BLD",5116,4,45,2,45,1,0)
^9.6411^80^11
"BLD",5116,4,45,2,45,1,79,0)
PRINCIPAL DIAGNOSIS
"BLD",5116,4,45,2,45,1,79.16,0)
SECONDARY DIAGNOSIS 1
"BLD",5116,4,45,2,45,1,79.17,0)
SECONDARY DIAGNOSIS 2
"BLD",5116,4,45,2,45,1,79.18,0)
SECONDARY DIAGNOSIS 3
"BLD",5116,4,45,2,45,1,79.19,0)
SECONDARY DIAGNOSIS 4
"BLD",5116,4,45,2,45,1,79.201,0)
SECONDARY DIAGNOSIS 5
"BLD",5116,4,45,2,45,1,79.21,0)
SECONDARY DIAGNOSIS 6
"BLD",5116,4,45,2,45,1,79.22,0)
SECONDARY DIAGNOSIS 7
"BLD",5116,4,45,2,45,1,79.23,0)
SECONDARY DIAGNOSIS 8
"BLD",5116,4,45,2,45,1,79.24,0)
SECONDARY DIAGNOSIS 9
"BLD",5116,4,45,2,45,1,80,0)
PRINCIPAL DIAGNOSIS pre 1986
"BLD",5116,4,45,222)
y^n^p^^^^n^^n
"BLD",5116,4,45,224)

"BLD",5116,4,"APDD",45,45)

"BLD",5116,4,"APDD",45,45,79)

"BLD",5116,4,"APDD",45,45,79.16)

"BLD",5116,4,"APDD",45,45,79.17)

"BLD",5116,4,"APDD",45,45,79.18)

"BLD",5116,4,"APDD",45,45,79.19)

"BLD",5116,4,"APDD",45,45,79.201)

"BLD",5116,4,"APDD",45,45,79.21)

"BLD",5116,4,"APDD",45,45,79.22)

"BLD",5116,4,"APDD",45,45,79.23)

"BLD",5116,4,"APDD",45,45,79.24)

"BLD",5116,4,"APDD",45,45,80)

"BLD",5116,4,"B",45,45)

"BLD",5116,"KRN",0)
^9.67PA^8989.52^19
"BLD",5116,"KRN",.4,0)
.4
"BLD",5116,"KRN",.401,0)
.401
"BLD",5116,"KRN",.402,0)
.402
"BLD",5116,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",5116,"KRN",.402,"NM",1,0)
DG701    FILE #45^45^0
"BLD",5116,"KRN",.402,"NM","B","DG701    FILE #45",1)

"BLD",5116,"KRN",.403,0)
.403
"BLD",5116,"KRN",.5,0)
.5
"BLD",5116,"KRN",.84,0)
.84
"BLD",5116,"KRN",3.6,0)
3.6
"BLD",5116,"KRN",3.8,0)
3.8
"BLD",5116,"KRN",9.2,0)
9.2
"BLD",5116,"KRN",9.8,0)
9.8
"BLD",5116,"KRN",9.8,"NM",0)
^9.68A^8^6
"BLD",5116,"KRN",9.8,"NM",3,0)
DGPTFM^^0^B41115535
"BLD",5116,"KRN",9.8,"NM",4,0)
DGPTFMO^^0^B25437290
"BLD",5116,"KRN",9.8,"NM",5,0)
DGPTFM3^^0^B16679111
"BLD",5116,"KRN",9.8,"NM",6,0)
DGPTFM7^^0^B19954582
"BLD",5116,"KRN",9.8,"NM",7,0)
DGPTFQWK^^0^B15312661
"BLD",5116,"KRN",9.8,"NM",8,0)
DGAPI^^0^B21697524
"BLD",5116,"KRN",9.8,"NM","B","DGAPI",8)

"BLD",5116,"KRN",9.8,"NM","B","DGPTFM",3)

"BLD",5116,"KRN",9.8,"NM","B","DGPTFM3",5)

"BLD",5116,"KRN",9.8,"NM","B","DGPTFM7",6)

"BLD",5116,"KRN",9.8,"NM","B","DGPTFMO",4)

"BLD",5116,"KRN",9.8,"NM","B","DGPTFQWK",7)

"BLD",5116,"KRN",19,0)
19
"BLD",5116,"KRN",19.1,0)
19.1
"BLD",5116,"KRN",101,0)
101
"BLD",5116,"KRN",409.61,0)
409.61
"BLD",5116,"KRN",771,0)
771
"BLD",5116,"KRN",870,0)
870
"BLD",5116,"KRN",8989.51,0)
8989.51
"BLD",5116,"KRN",8989.52,0)
8989.52
"BLD",5116,"KRN",8994,0)
8994
"BLD",5116,"KRN","B",.4,.4)

"BLD",5116,"KRN","B",.401,.401)

"BLD",5116,"KRN","B",.402,.402)

"BLD",5116,"KRN","B",.403,.403)

"BLD",5116,"KRN","B",.5,.5)

"BLD",5116,"KRN","B",.84,.84)

"BLD",5116,"KRN","B",3.6,3.6)

"BLD",5116,"KRN","B",3.8,3.8)

"BLD",5116,"KRN","B",9.2,9.2)

"BLD",5116,"KRN","B",9.8,9.8)

"BLD",5116,"KRN","B",19,19)

"BLD",5116,"KRN","B",19.1,19.1)

"BLD",5116,"KRN","B",101,101)

"BLD",5116,"KRN","B",409.61,409.61)

"BLD",5116,"KRN","B",771,771)

"BLD",5116,"KRN","B",870,870)

"BLD",5116,"KRN","B",8989.51,8989.51)

"BLD",5116,"KRN","B",8989.52,8989.52)

"BLD",5116,"KRN","B",8994,8994)

"BLD",5116,"QUES",0)
^9.62^^
"BLD",5116,"REQB",0)
^9.611^1^1
"BLD",5116,"REQB",1,0)
DG*5.3*590^2
"BLD",5116,"REQB","B","DG*5.3*590",1)

"FIA",45)
PTF
"FIA",45,0)
^DGPT(
"FIA",45,0,0)
45IP
"FIA",45,0,1)
y^n^p^^^^n^^n
"FIA",45,0,10)

"FIA",45,0,11)

"FIA",45,0,"RLRO")

"FIA",45,0,"VR")
5.3^DG
"FIA",45,45)
1
"FIA",45,45,79)

"FIA",45,45,79.16)

"FIA",45,45,79.17)

"FIA",45,45,79.18)

"FIA",45,45,79.19)

"FIA",45,45,79.201)

"FIA",45,45,79.21)

"FIA",45,45,79.22)

"FIA",45,45,79.23)

"FIA",45,45,79.24)

"FIA",45,45,80)

"KRN",.402,246,-1)
0^1
"KRN",.402,246,0)
DG701^3030606.1142^^45^^^3040614
"KRN",.402,246,"%D",0)
^^1^1^2950809^
"KRN",.402,246,"%D",1,0)
 
"KRN",.402,246,"DR",1,45)
F X=2:1:7 S DGDUP(X)=0;K DGPTIT D FLAGCHK^DGPTSCAN;S DGNFLD="@10";79;I X K DGPTIT S DGNFLD="@10",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,1)
S:$P($G(^DGPT(D0,70)),U,10)_$P($G(^DGPT(D0,70)),U,16,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";Q;@10;S DGNFLD="@20";Q;79.16;I X K DGPTIT S DGNFLD="@20",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,2)
S:$P($G(^DGPT(D0,70)),U,16,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@20;Q;S DGNFLD="@30";79.17;I X K DGPTIT S DGNFLD="@30",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,3)
S:$P($G(^DGPT(D0,70)),U,17,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";Q;@30;S DGNFLD="@40";79.18;I X K DGPTIT S DGNFLD="@40",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";Q;
"KRN",.402,246,"DR",1,45,4)
S:$P($G(^DGPT(D0,70)),U,18,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@40;S DGNFLD="@50";79.19;Q;I X K DGPTIT S DGNFLD="@50",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,5)
S:$P($G(^DGPT(D0,70)),U,19,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@50;S DGNFLD="@55";Q;79.201;I X K DGPTIT S DGNFLD="@55",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,6)
S:$P($G(^DGPT(D0,70)),U,20,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@55;Q;S DGNFLD="@60";79.21;I X K DGPTIT S DGNFLD="@60",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,7)
S:$P($G(^DGPT(D0,70)),U,21,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";Q;@60;S DGNFLD="@70";79.22;I X K DGPTIT S DGNFLD="@70",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";Q;
"KRN",.402,246,"DR",1,45,8)
S:$P($G(^DGPT(D0,70)),U,22,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@70;S DGNFLD="@80";79.23;I X K DGPTIT S DGNFLD="@80",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,9)
S:$P($G(^DGPT(D0,70)),U,23,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@80;S DGNFLD="@90";79.24;I X K DGPTIT S DGNFLD="@90",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";S:$P($G(^DGPT(D0,70)),U,24)_$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";
"KRN",.402,246,"DR",1,45,10)
@90;S DGNFLD="@100";79.241;I X K DGPTIT S DGNFLD="@100",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";S:$P($G(^DGPT(D0,71)),U,1,3)?."^" Y="@120";@100;S DGNFLD="@110";79.242;I X K DGPTIT S DGNFLD="@110",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";
"KRN",.402,246,"DR",1,45,11)
S:$P($G(^DGPT(D0,71)),U,2,3)?."^" Y="@120";@110;S DGNFLD="@120";79.243;I X K DGPTIT S DGNFLD="@120",Y="@800",DGPTIT(X_$C(59)_"ICD9(")="";@120;K DGNFLD,DGDUP S Y="";@800;D SCAN^DGPTSCAN,ANYPSY^DGPTSCAN S:'$D(DGBPC) Y="@890";
"KRN",.402,246,"DR",1,45,12)
I '$D(DGBPC(2))!(DGDUP(2)) S Y="@820";I $P(DG701,U,2)]"" S Y="@820";300.02;S:X]"" DGDUP(2)=1;@820;I '$D(DGBPC(3))!(DGDUP(3)) S Y="@840";I $P(DG701,U,3)]"" S Y="@840";300.03;S:X]"" DGDUP(3)=1;@840;
"KRN",.402,246,"DR",1,45,13)
I '$D(DGBPC(4))!(DGDUP(4)) S Y="@860";I $P(DG701,U,4)]"" S Y="@860";D DRUG^DGPTSC01 I $D(DGTX) S Y="@850";300.04;S:X]"" DGDUP(4)=1;S Y="@860";@850;300.04//^S X=DGTX;S:X]"" DGDUP(4)=1;@860;I '$D(DGPBC(5))!(DGDUP(5)) S Y="@870";
"KRN",.402,246,"DR",1,45,14)
I $P(DG701,U,5)]"" S Y="@870";300.05;S:X]"" DGDUP(5)=1;@870;I '$D(DGBPC(6))!(DGDUP(6)) S Y="@880";I $P(DG701,U,6)]"" S Y="@880";300.06;S:X]"" DGDUP(6)=1;@880;I '$D(DGBPC(7))!(DGDUP(7)) S Y="@890";I $P(DG701,U,7)]"" S Y="@890";
"KRN",.402,246,"DR",1,45,15)
300.07;S:X]"" DGDUP(7)=1;@890;K DGIT,DGPTIT S Y=DGNFLD;
"KRN",.402,246,"ROU")
^DGPTX7
"KRN",.402,246,"ROUOLD")
DGPTX7
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
594^3040730^123456820
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","DGAPI")
0^8^B21697524
"RTN","DGAPI",1,0)
DGAPI ;WASH/DWS - PTF's APIs ;7/29/04 7:33am
"RTN","DGAPI",2,0)
 ;;5.3;Registration;**517,594**;Aug 13, 1993
"RTN","DGAPI",3,0)
 Q
"RTN","DGAPI",4,0)
 ;
"RTN","DGAPI",5,0)
DATA2PTF(DFN,PTF,PSDATE,USER,FLAG,SOURCE) ;API to pass data for add/edit/delete to PTF
"RTN","DGAPI",6,0)
 I $G(PTF) Q:'$D(^DGPT(PTF)) -2
"RTN","DGAPI",7,0)
 I '$G(PTF) Q:'$G(PSDATE) -2  D FIND Q:'$G(PTF) -2
"RTN","DGAPI",8,0)
 I $P($G(^DGPT(PTF,0)),U,6) S ERR="INPATIENT STAY CLOSED, THE PTF SYSTEM CAN BE USED TO RE-OPEN IT." D  Q -1
"RTN","DGAPI",9,0)
 .I +$G(FLAG) W !,ERR Q
"RTN","DGAPI",10,0)
 .S ^TMP("PTF",$J,"DIERR")=ERR
"RTN","DGAPI",11,0)
 Q:'$D(^TMP("PTF",$J)) -3 S FL=0 D PROV I $G(Y)'>0!FL K FL,Y Q -1
"RTN","DGAPI",12,0)
 K ERR,FL Q PTF
"RTN","DGAPI",13,0)
CPTINFO(DFN,PTF,PSDATE) ;API to get CPT data from PTF
"RTN","DGAPI",14,0)
 I '$G(PTF) Q:'$G(PSDATE)  D FIND Q:'$G(PTF)
"RTN","DGAPI",15,0)
 S I=0 F  S I=$O(^DGPT(PTF,"C",I)) Q:I'>0  I +^(I,0)=PSDATE S ^TMP("PTF",$J,46,0)=$P(^(0),U,2,5),(K,K1)=0 D  Q
"RTN","DGAPI",16,0)
 .F  S K=$O(^DGCPT(46,"C",PTF,K)) Q:K'>0  I PSDATE=+$G(^DGCPT(46,K,1)),'$G(^(9)) S K1=K1+1,^TMP("PTF",$J,46,K1)=K_U_^(0)
"RTN","DGAPI",17,0)
 K I,K,K1 Q
"RTN","DGAPI",18,0)
PTFINFOR(DFN,PTF,PSDATE) ;API to get a list of CPT records from PTF
"RTN","DGAPI",19,0)
 I '$G(PTF) Q:'$G(PSDATE)  D FIND Q:'$G(PTF)
"RTN","DGAPI",20,0)
 S I=0 F I1=1:1 S I=$O(^DGPT(PTF,"C",I)) Q:I'>0  S ^TMP("PTF",$J,I1)=^(I,0)
"RTN","DGAPI",21,0)
 K I,I1 Q
"RTN","DGAPI",22,0)
DELCPT(DA) ;API to delete cpt code from PTF
"RTN","DGAPI",23,0)
 S PTF=$P($G(^DGCPT(46,DA,1)),U,3) I $P(^DGPT(PTF,0),U,6) K PTF Q -1
"RTN","DGAPI",24,0)
 S REC=DA,DIE="^DGCPT(46,",DR="1////^S X=%" L +^DGCPT(46,REC):2 I  D NOW^%DTC,^DIE K DIE,DR L -^DGCPT(46,REC) K REC Q 1
"RTN","DGAPI",25,0)
 K REC Q -1
"RTN","DGAPI",26,0)
DELPOV(DA) ;API to delete a diagnosis from PTF
"RTN","DGAPI",27,0)
 S PTF=+$G(^DGICD9(46.1,DA,1)) I $P(^DGPT(PTF,0),U,6) Q -1
"RTN","DGAPI",28,0)
 S REC=DA,DIE="^DGICD9(46.1,",DR="9////^S X=%" L +^DGCPT(46.1,REC):2 I  D NOW^%DTC,^DIE K DIE,DR L -^DGCPT(46.1,REC) K REC Q 1
"RTN","DGAPI",29,0)
 K REC Q -1
"RTN","DGAPI",30,0)
ICDINFO(DFN,PTF,PSDATE,DGI) ;API to get Diagnosis data from PTF
"RTN","DGAPI",31,0)
 I '$G(PTF),'$G(DGI) Q:'$G(PSDATE)  D FIND Q:'$G(PTF)
"RTN","DGAPI",32,0)
 I $G(PTF) S I=0 F I1=1:1 S I=$O(^DGICD9(46.1,"C",PTF,I)) Q:I'>0  I '$G(^DGICD9(46.1,I,9)) S ^TMP("PTF",$J,46.1,I1)=I_U_^DGICD9(46.1,I,0)
"RTN","DGAPI",33,0)
 I '$G(PTF),$G(DGI) S ^TMP("PTF",$J,46.1,1)=DGI_U_$G(^DGICD9(46.1,DGI,0))
"RTN","DGAPI",34,0)
 K I,I1 Q
"RTN","DGAPI",35,0)
FIND ;Find the IEN for the PTF file
"RTN","DGAPI",36,0)
 S (I,K)=0 F  S I=$O(^DGPT("B",DFN,I)) Q:'I  I $P(^DGPT(I,0),U,11)=1 S J=$G(^DGPT(I,70)) I J'<PSDATE!'J S L=$P(^(0),"^",2) I L'>PSDATE D
"RTN","DGAPI",37,0)
 .Q:L<K  S PTF=I,K=L
"RTN","DGAPI",38,0)
 K I,J,K,L Q
"RTN","DGAPI",39,0)
PROV ;FILE PROVIDERS AND CPT CODES
"RTN","DGAPI",40,0)
 N DGI,LOC
"RTN","DGAPI",41,0)
 I $D(^TMP("PTF",$J,46,0)) S:'$D(^DGPT(PTF,"C",0)) ^(0)="^45.06D^^" D
"RTN","DGAPI",42,0)
 .S DIC="^DGPT("_PTF_",""C"",",DIC(0)="LMZ",DA(1)=PTF,DLAYGO=45,X=PSDATE D ^DIC K DIC,DLAYGO,X I Y'>0 Q
"RTN","DGAPI",43,0)
 .S DA(1)=PTF,DIE="^DGPT("_PTF_",""C"",",(DA,REC)=+Y,DR="",I=^TMP("PTF",$J,46,0)
"RTN","DGAPI",44,0)
 .S REFPROV=+I,PERFPROV=$P(I,U,2) S:REFPROV DR=DR_".02////^S X=REFPROV;" S DR=DR_".03////^S X=PERFPROV;"
"RTN","DGAPI",45,0)
 .S DIAG=$P(I,U,3),LOC=$P(I,U,4) K I S DR=DR_".04////^S X=DIAG;" S:LOC DR=DR_".05////^S X=LOC;"
"RTN","DGAPI",46,0)
 .L +^DGPT(REC):2 I '$T D ERR(46,"CPT entry is being edited by another user") K DIE,DR,REC Q
"RTN","DGAPI",47,0)
 .D ^DIE L -^DGPT(REC) K DIE,DR,REFPROV,PERFPROV,REC S DGI=0 F  S DGI=$O(^TMP("PTF",$J,46,DGI)) Q:'DGI  D CPT
"RTN","DGAPI",48,0)
 S DGI=0 F  S DGI=$O(^TMP("PTF",$J,46.1,DGI)) Q:'DGI  D DIAG
"RTN","DGAPI",49,0)
 S Y=1 Q
"RTN","DGAPI",50,0)
CPT ;FILE CPT INFORMATION IN ^DGCPT
"RTN","DGAPI",51,0)
 S DGJ=0,STR=^TMP("PTF",$J,46,DGI),DLAYGO=46
"RTN","DGAPI",52,0)
 I STR S Y=+STR G CPTFL  ;if rec num in DGCPT is passed, overlay without any verification of CPT code passed
"RTN","DGAPI",53,0)
 F  S DGJ=$O(^DGCPT(46,"C",PTF,DGJ)) Q:DGJ'>0  I +^DGCPT(46,DGJ,1)=PSDATE,$P(^(0),U)=$P(STR,U,2),'$D(^(9)) S STR=DGJ_STR,Y=DGJ,^TMP("PTF",$J,46,DGI)=STR Q
"RTN","DGAPI",54,0)
 I 'STR K DO S DIC="^DGCPT(46,",DIC(0)="F",X=$P(STR,U,2) D FILE^DICN K DIC,X Q:Y'>0  S STR=+Y_STR,^TMP("PTF",$J,46,DGI)=STR
"RTN","DGAPI",55,0)
CPTFL S Y=+Y_"," F I=1:1:13 S CPT(46,Y,I/100)=$P(STR,U,I+1)
"RTN","DGAPI",56,0)
 F I=20:1:24 S CPT(46,Y,I/100)=$P(STR,U,I-5)
"RTN","DGAPI",57,0)
 S CPT(46,Y,.14)=PSDATE,CPT(46,Y,.16)=PTF
"RTN","DGAPI",58,0)
 S CPT(46,Y,.17)=$G(SOURCE),CPT(46,Y,.18)=$G(USER)
"RTN","DGAPI",59,0)
 D FILE^DIE("K","CPT","^TMP(""PTF"",$J,46,DGI)")
"RTN","DGAPI",60,0)
 I $D(^TMP("PTF",$J,46,DGI,"DIERR")) S FL=1 I +$G(FLAG),$D(^("DIERR",1,"TEXT",1)) W !,^(1)
"RTN","DGAPI",61,0)
 K STR,CPT,DGJ,I Q
"RTN","DGAPI",62,0)
DIAG ;FILE DIAGNOSIS INFORMATION IN ^DGCPT
"RTN","DGAPI",63,0)
 S DGJ=0,STR=^TMP("PTF",$J,46.1,DGI),DLAYGO=46.1
"RTN","DGAPI",64,0)
 I STR S Y=+STR G DIAGFL  ;if rec num in DGICD9 is passed, overlay without any verification of DGN code passed
"RTN","DGAPI",65,0)
 F  S DGJ=$O(^DGICD9(46.1,"C",PTF,DGJ)) Q:DGJ'>0  I $P(^DGICD9(46.1,DGJ,0),U)=$P(STR,U,2),'$G(^(9)) S STR=DGJ_STR,Y=DGJ,^TMP("PTF",$J,46.1,DGI)=STR Q
"RTN","DGAPI",66,0)
 I 'STR K DO S DIC="^DGICD9(46.1,",DIC(0)="F",X=$P(STR,U,2) D FILE^DICN K DIC,X Q:Y'>0  S STR=+Y_STR,^TMP("PTF",$J,46.1,DGI)=STR
"RTN","DGAPI",67,0)
DIAGFL S Y=+Y_"," F I=1:1:8 S DIAG(46.1,Y,I/100)=$P(STR,U,I+1)
"RTN","DGAPI",68,0)
 S DIAG(46.1,Y,1.1)=$G(SOURCE),DIAG(46.1,Y,1.2)=$G(USER)
"RTN","DGAPI",69,0)
 S DIAG(46.1,Y,1)=PTF D FILE^DIE("K","DIAG","^TMP(""PTF"",$J,46.1,DGI)")
"RTN","DGAPI",70,0)
 I $D(^TMP("PTF",$J,46.1,DGI,"DIERR")) S FL=1 I +$G(FLAG),$D(^("DIERR",1,"TEXT",1)) W !,^(1)
"RTN","DGAPI",71,0)
 K STR,CPT,DGJ,DIAG,I Q
"RTN","DGAPI",72,0)
ERR(FILE,MESS) ;DISPLAY OR PRINT ERROR MESSAGES BASED ON FLAG PARAMETER FOR DATA2PTF
"RTN","DGAPI",73,0)
 S FL=1 I +$G(FLAG) W !,MESS Q
"RTN","DGAPI",74,0)
 S ^TMP("PTF",$J,FILE,DGI,"DIERR")=MESS Q
"RTN","DGPTFM")
0^3^B41115535
"RTN","DGPTFM",1,0)
DGPTFM ;ALB/MTC - PTF OP-PRO-DIAG ;4/1/04 10:57am
"RTN","DGPTFM",2,0)
 ;;5.3;Registration;**510,517,590,594**;Aug 13, 1993
"RTN","DGPTFM",3,0)
 K M,S,M1,M2,M3,S1,S2,PS2,SDCLY,^TMP("PTF",$J)
"RTN","DGPTFM",4,0)
GET S I=0 F I1=1:1 S I=$O(^DGPT(PTF,"M",I)) Q:'I  S (M3(I1),M(I1))=^(I,0) I $D(^DGPT(PTF,"M",I,"P")) S $P(M(I1),U,20)=^("P")
"RTN","DGPTFM",5,0)
 K MT D ORDER^DGPTF K MT D GETVAR^DGPTFM6,CL^SDCO21(DFN,$P(^DGPT(PTF,0),U,2),"",.SDCLY),MOB^DGPTFM2
"RTN","DGPTFM",6,0)
 S DGPC=I1-1 D WR K M1,M2,^UTILITY($J) S ST=1,M2=0
"RTN","DGPTFM",7,0)
DIAG K DGZSER,DGZPRO,DGZSUR S DGZDIAG=1 F J=ST:2:PM S NL=1,L5=0,L6=J D WD2 S L5=1,L6=J+1 D:$D(M(L6)) WD2 D WD G PRO1:$Y>16 D WD3^DGPTFM8 G PRO1:$Y>16 W !
"RTN","DGPTFM",8,0)
 S ST=1 G SER
"RTN","DGPTFM",9,0)
WD F J1=1:1:11 I J1'=6 S L=$P(M(J),U,J1+4),L1=0,L3=1 D:+L WD1 S L1=1,L=$S($D(M(J+1)):$P(M(J+1),U,J1+4),1:"") D:+L WD1
"RTN","DGPTFM",10,0)
 Q
"RTN","DGPTFM",11,0)
WD1 S N=$$ICDDX^ICDCODE(+L,$$GETDATE^ICDGTDRG(PTF)),L2=$S(N:$P(N,U,2,99),1:""),M2=M2+1,L4=$P(L2,"^",1),L4=L4_$E("   ",1,3-$L($P(L4,".",2)))
"RTN","DGPTFM",12,0)
 W:L3 ! S:L3 L3=0 W ?L1*40,$J(M2,3)," ",$J(L4,7)," ",$E($P(L2,U,3),1,25) K ^UTILITY($J,"M2",M2) S ^UTILITY($J,"M2",M2)=+M(J+L1)_U_J1 Q
"RTN","DGPTFM",13,0)
WD2 N Z3
"RTN","DGPTFM",14,0)
 X:NL "W ! S NL=0" W ?L5*40,"Move #",+L6 S Z=M(L6),Z3=M3(L6) W:+Z=1 " D/C" S Y=$P(Z,U,10)\1 D D^DGPTUTL W " ",Y," ",$S($D(^DIC(42.4,+$P(Z,U,2),0)):$E($P(^(0),U,1),1,10),1:"")
"RTN","DGPTFM",15,0)
 W " <",$S($P(Z3,U,18)=1:"",1:"N"),"SC"_$S($P(Z3,U,26)="Y":",AO",1:"")_$S($P(Z3,U,27)="Y":",IR",1:"")_$S($P(Z3,U,28)="Y":",EC",1:"")_">"
"RTN","DGPTFM",16,0)
 Q
"RTN","DGPTFM",17,0)
NDG D WR S I=0 K M,M1,M2 S M2=0 F I1=1:1 S I=$O(^DGPT(PTF,"M",I)) Q:I'>0  S M(I1)=^(I,0)
"RTN","DGPTFM",18,0)
 S PM=I1-1 D ORDER^DGPTF K MT G DIAG:$D(ST) G GET S ST=1
"RTN","DGPTFM",19,0)
SER K DGZDIAG,DGZPRO,DGZSUR S DGZSER=1 G PRO1:$Y>19 K S1,S2 S S2=0 G SERV:ST G PRO
"RTN","DGPTFM",20,0)
SERV F J=ST:2:SU S NL=1,L5=0,L6=J D SD2 S L5=1,L6=J+1 D:$D(S(L6)) SD2 D SD G PRO1:$Y>11 D SD3^DGPTFM8 G PRO1:$Y>11 W !
"RTN","DGPTFM",21,0)
 G PRC^DGPTFM0
"RTN","DGPTFM",22,0)
SD F J1=1:1:5 S L=$P(S(J),U,J1+7),L1=0,L3=1 D:+L SD1 S L1=1,L=$S($D(S(J+1)):$P(S(J+1),U,J1+7),1:"") D:+L SD1
"RTN","DGPTFM",23,0)
 Q
"RTN","DGPTFM",24,0)
SD1 S N=$$ICDOP^ICDCODE(+L,$$GETDATE^ICDGTDRG(PTF)),L2=$S(N:$P(N,U,2,99),1:""),S2=S2+1,L4=$P(L2,"^",1),L4=L4_$E("   ",1,3-$L($P(L4,".",2)))
"RTN","DGPTFM",25,0)
 W:L3 ! S:L3 L3=0 W ?L1*40,$J(S2,3)," ",$J(L4,7)," ",$E($P(L2,U,4),1,25) K S2(S2) S S2(S2)=J+L1_U_J1 Q
"RTN","DGPTFM",26,0)
SD2 S Y=+S(L6) D D^DGPTUTL W:NL ! S:NL NL=0 W ?L5*40,L6,"-Surgery date: ",Y
"RTN","DGPTFM",27,0)
 Q
"RTN","DGPTFM",28,0)
NSR K S,S1,S2 S I=0 F I1=1:1 S I=$O(^DGPT(PTF,"S",I)) Q:I'>0  S S(I1)=^(I,0),S(I1,1)=I
"RTN","DGPTFM",29,0)
 S S2=0,SU=I1-1 D WR G SERV
"RTN","DGPTFM",30,0)
 ;
"RTN","DGPTFM",31,0)
WR W @IOF,HEAD,?70 S Z="<MAS>" D Z Q
"RTN","DGPTFM",32,0)
PRO K DGZSER,DGZDIAG,DGZSUR S DGZPRO=1 G PRO1:$Y>14 K P1,P2 S ST=1,P2=0 G NPR:'$D(PROC)
"RTN","DGPTFM",33,0)
PROC D:$Y>14 WR W:PROC]"" !!,"Procedures: ",!
"RTN","DGPTFM",34,0)
 F J1=1:1:5 S L=$P(PROC,"^",J1) I L'="" S P2=P2+1,N=$$ICDOP^ICDCODE(+L,$$GETDATE^ICDGTDRG(PTF)),L2=$S(N:$P(N,U,2,99),1:""),L4=$P(L2,U,1),L4=L4_$E("   ",1,3-$L($P(L4,".",2))) D
"RTN","DGPTFM",35,0)
 .W:$X>5 ?40 W $J(P2,3)," ",$J(L4,7)," ",$E($P(L2,"^",4),1,25) K P2(P2) S P2(P2)=J1 W:$X>45 !
"RTN","DGPTFM",36,0)
 K DGZSER,DGZPRO,DGZDIAG,DGZSUR
"RTN","DGPTFM",37,0)
ENC G PRO1:$Y>7,PRO1:'$P(DGZPRF,U,3)
"RTN","DGPTFM",38,0)
PF S PS2=0,J=+DGZPRF,Y=+DGZPRF(J),DGSTRT=$S(+$P(DGZPRF,U,4):$P(DGZPRF,U,4),1:4),DGLST=0
"RTN","DGPTFM",39,0)
 D CL^SDCO21(DFN,+DGZPRF(J),"",.SDCLY),ICDINFO^DGAPI(DFN,PTF),XREF^DGPTFM2 ; load SCI info and DGN's for this service date
"RTN","DGPTFM",40,0)
 D D^DGPTUTL W !,J,"-CPT Capture Date/Time: ",Y W:($P(DGZPRF,U,2)-1!($G(PGBRK))) " (cont.)"
"RTN","DGPTFM",41,0)
 I $P(DGZPRF(J),U,2) W !,?5,"Referring or Ordering Provider: " S L=$P(DGZPRF(J),U,2) D PRV
"RTN","DGPTFM",42,0)
 W !,?5,"Rendering Provider: " S L=$P(DGZPRF(J),U,3) D PRV
"RTN","DGPTFM",43,0)
 I $P(DGZPRF(J),U,5) W !,?5,"Rendering Location: ",$P($G(^SC($P(DGZPRF(J),U,5),0)),U)
"RTN","DGPTFM",44,0)
 S (L1,PGBRK)=0
"RTN","DGPTFM",45,0)
 F K=$P(DGZPRF,U,2):1 Q:'$D(DGZPRF(J,K))  I '$G(DGZPRF(J,K,9)) S PS2=PS2+1 W !,?2,PS2," " D CPT^DGPTFM2 D  Q:$Y+$G(DGZPRF(J,K+1,1))>16!($G(PGBRK))
"RTN","DGPTFM",46,0)
 . W !,?4 S $P(DS,"-",27)="" W DS," Related Diagnosis ",DS
"RTN","DGPTFM",47,0)
 . F L1=DGSTRT:1:11 S DGLOC=$S(L1<8:L1,1:L1+7),CD=$P(DGZPRF(J,K),U,DGLOC) I CD D  I $Y+$G(CKSCI)>16 S PGBRK=1 Q
"RTN","DGPTFM",48,0)
 . . S N=$$ICDDX^ICDCODE(CD,$$GETDATE^ICDGTDRG(PTF)),N=$S(N:$P(N,U,2,99),1:"")
"RTN","DGPTFM",49,0)
 . . S CD=$P(N,U) W !,?8,CD,"   ",$P(N,U,3)
"RTN","DGPTFM",50,0)
 . . D CKSCI($P(DGZPRF(J,K),U,DGLOC))
"RTN","DGPTFM",51,0)
 . S PS2(PS2)=J_U_K,CD=1,DGLOC=0,DGSTRT=4
"RTN","DGPTFM",52,0)
 I L1'=11,$S(L1<8:$P($G(DGZPRF(J,K)),U,L1+1,7),1:"")_$P($G(DGZPRF(J,K)),U,$S(L1<8:15,1:L1+8),18)?."^" S L1=11
"RTN","DGPTFM",53,0)
 I L1=11 S $P(DGZPRF,U,1,2)=$S($D(DGZPRF(J,K+1)):J_U_(K+1),1:J+1_U_1),$P(DGZPRF,U,4)="",PGBRK=0
"RTN","DGPTFM",54,0)
 E  S $P(DGZPRF,U,1,2)=J_U_K,$P(DGZPRF,U,4)=L1+1
"RTN","DGPTFM",55,0)
 ;I '$D(DGZPRF(J,K+1)) S $P(DGZPRF,U,1,2)=$S($P($G(DGZPRF(J,K)),U,NXTDGN)'="":J,1:J+1)_U_1,$P(DGZPRF,U,4)=DGLST
"RTN","DGPTFM",56,0)
 ;I $D(DGZPRF(J,K+1)) S $P(DGZPRF,U,1,2)=J_U_(K+1)
"RTN","DGPTFM",57,0)
 K I,K,L,L1,CD,N G PRO1
"RTN","DGPTFM",58,0)
 ;
"RTN","DGPTFM",59,0)
CKSCI(IEN)      ;print SCI for each Diagnosis code
"RTN","DGPTFM",60,0)
 N DGINFO Q:'$D(XREF(IEN))
"RTN","DGPTFM",61,0)
 S DGINFO=$G(^DGICD9(46.1,(XREF(IEN)),0)),CKSCI=0
"RTN","DGPTFM",62,0)
 I 'DGINFO Q
"RTN","DGPTFM",63,0)
 F I=3,7,1,2,4:1:6 I $D(SDCLY(I)) S L=$S(I=3:8,I<4:8+I,1:7+I) D
"RTN","DGPTFM",64,0)
 .W ?45 S M=1,CKSCI=CKSCI+1
"RTN","DGPTFM",65,0)
 .W $P("Treated for AO Condition^Treated for IR Condition^Treated for SC Condition^Exposed to Envir Contaminants^Treatment for MST^Treatment for Head/Neck CA^Related to Combat",U,I)
"RTN","DGPTFM",66,0)
 .I I'=7 W ":",$S($P(DGINFO,U,($S(I<3:I+2,I=3:2,1:I+1))):"YES",1:"NO"),!
"RTN","DGPTFM",67,0)
 .I I=7 W ":",$S($P(DGINFO,U,8)="Y":"YES",1:"NO"),!
"RTN","DGPTFM",68,0)
 Q  ;CKSCI
"RTN","DGPTFM",69,0)
 ;
"RTN","DGPTFM",70,0)
NPR S ST=1,PROC=$S($D(^DGPT(PTF,"401P")):^("401P"),1:"") D WR G PRO
"RTN","DGPTFM",71,0)
 ;
"RTN","DGPTFM",72,0)
NPS D WR G PF
"RTN","DGPTFM",73,0)
 ;
"RTN","DGPTFM",74,0)
DONE G EN1^DGPTF4
"RTN","DGPTFM",75,0)
PRO1 ;SET MENU TYPE AND DISPLAY MENU
"RTN","DGPTFM",76,0)
 S DGNUM=$S($D(DGZDIAG)!($D(DGZPRO))!($D(DGZSER))!($D(DGZSUR)!(+DGZPRF-1'=$P(DGZPRF,U,3))):"MAS",1:"701") G MAS^DGPTFJC:DGST F X=$Y:1:(IOSL-8) W !
"RTN","DGPTFM",77,0)
 W !! S Z="Patient Movements:" W Z S Z=" "_$S(DGPTFE:"M=Add PM  X=Delete PM",1:"M=Edit Treat Spec/PM ")_"  A=Add Code  D=Delete Code  V=Edit Mov" W Z
"RTN","DGPTFM",78,0)
 W ! S Z="Surgical Episodes:" W Z S Z=" S=Add SE  Z=Delete SE  O=Add Code  C=Delete Code  J=Edit SE" W Z
"RTN","DGPTFM",79,0)
 W ! S Z="Procedure Records:" W Z S Z=" T=Add PR  R=Delete PR  P=Add Code  Q=Delete Code  E=Edit PR" W Z
"RTN","DGPTFM",80,0)
 W ! S Z="CPT Records:" W Z S Z=" I=Add CR  Y=Delete CR  N=Add CPT  G=Delete CPT F=Edit CR" W Z K Z
"RTN","DGPTFM",81,0)
 W !,"                   ^=Abort   <RET> to Continue:<",DGNUM,">// " R ANS:DTIME K DGNUM
"RTN","DGPTFM",82,0)
A S Z="^C Delete Code^A Add Code^O Add Code^P Add NOP^S Add SE^D Delete Code^M Add PM^X Delete PM^Z Delete SE^J Edit SE^Q Delete NOP^V Edit Move^"
"RTN","DGPTFM",83,0)
 S Z=Z_"T Add PR^R Delete PR^E Edit PR^I Add CR^Y Delete CR^N Add CPT^G Delete CPT^F Edit CR"
"RTN","DGPTFM",84,0)
 I 'DGPTFE S $P(Z,U,8,9)="M Edit treat Spec/PM"
"RTN","DGPTFM",85,0)
 S X=ANS G Q^DGPTF:ANS="^" G ^DGPTFJ:ANS?1"^".E S (A,X)=ANS,X=$E(X,1) D IN^DGHELP
"RTN","DGPTFM",86,0)
 I ANS="" S (ST,ST1)=J+2 D:$D(DGZSUR) WR G @($S($D(DGZDIAG):"NDG",$D(DGZSER):"NSR",$D(DGZPRO):"NPR",$D(DGZSUR):"EN^DGPTFM0",+DGZPRF-1'=$P(DGZPRF,U,3):"NPS",1:"DONE"))
"RTN","DGPTFM",87,0)
 G HELP^DGPTFM1A:%=-1 S Z=$L(A)-1 G @(X_$S(X="X":"",1:"^DGPTFM1"))
"RTN","DGPTFM",88,0)
PRV I $D(^VA(200,L,0)) W $P(^(0),U) Q
"RTN","DGPTFM",89,0)
 W L Q
"RTN","DGPTFM",90,0)
X ;
"RTN","DGPTFM",91,0)
 I 'Z S:PM=1 RC=1 G X1:PM=1 W !!,"Delete Patient move <1",$S(PM<3:"",1:"-"_(PM-1)),">: " R RC:DTIME G ^DGPTFM:RC["^"!(RC="")
"RTN","DGPTFM",92,0)
 E  S RC=$E(A,2,99) W !
"RTN","DGPTFM",93,0)
 I +RC'=RC!('$D(M(RC))) W !!,"Enter the record # to delete from the PTF file, 1",$S(PM<3:"",1:"-"_(PM-1)) S Z=0 G X
"RTN","DGPTFM",94,0)
X1 I +M(RC)=1 W !,*7,"Cannot delete discharge movement",! H 3 G ^DGPTFM
"RTN","DGPTFM",95,0)
 S DIE="^DGPT("_PTF_",""M"",",DP=45.02,DR=".01///@",DA(1)=PTF,DA=+M(RC) D ^DIE K DR W "  ",RC,"-DELETED***" H 2 G ^DGPTFM
"RTN","DGPTFM",96,0)
Z W @DGVI,Z,@DGVO Q
"RTN","DGPTFM",97,0)
EN D WR G EN^DGPTFM0
"RTN","DGPTFM3")
0^5^B16679111
"RTN","DGPTFM3",1,0)
DGPTFM3 ;ALB/ADL - MASTER CPT RECORD ENTER/EDIT PART 2 ;4/1/04 12:42pm
"RTN","DGPTFM3",2,0)
 ;;5.3;Registration;**517,590,594**;Aug 13, 1993
"RTN","DGPTFM3",3,0)
REQ ;CHECK FOR REQUIRED FIELDS IN CPT RECORDS.  RECORDS MISSING ONE OR MORE REQUIRED FIELDS ARE DELETED.
"RTN","DGPTFM3",4,0)
 S RFL=0 G REQQ:'$D(DGZPRF(DGZP,0))
"RTN","DGPTFM3",5,0)
 I '$P(^DGPT(PTF,"C",DGZPRF(DGZP,0),0),U,3) S DA(1)=PTF,DA=DGPSM,DIK="^DGPT("_PTF_",""C""," D  G REQQ
"RTN","DGPTFM3",6,0)
 .D ^DIK K DA W !!,"No CPT record has been filed because no performing provider was specified." S RFL=1
"RTN","DGPTFM3",7,0)
 S (I,FCPT)=0
"RTN","DGPTFM3",8,0)
 F J=1:1 S I=$O(^DGCPT(46,"C",PTF,I)) Q:'I  D:+^DGCPT(46,I,1)=+DGZPRF(DGZP)&'$G(^(9))
"RTN","DGPTFM3",9,0)
 .I $P(^DGCPT(46,I,0),U,4) S FCPT=1 Q
"RTN","DGPTFM3",10,0)
 .S DA=I,DIK="^DGCPT(46,",CPT=+^DGCPT(46,I,0) D ^DIK
"RTN","DGPTFM3",11,0)
 .W !!,"CPT " S N=$$CPT^ICPTCOD(CPT,$$GETDATE^ICDGTDRG(PTF)) W $P(N,U,2)," ",$P(N,U,3)," not filed because no diagnosis 1 was entered."
"RTN","DGPTFM3",12,0)
 .S RFL=1
"RTN","DGPTFM3",13,0)
 I FCPT K FCPT,I,J,N G REQQ
"RTN","DGPTFM3",14,0)
 S DA(1)=PTF,DA=DGZPRF(DGZP,0),DIK="^DGPT("_PTF_",""C"","
"RTN","DGPTFM3",15,0)
 D ^DIK K DA W !!,"No CPT record has been filed because no CPT codes were filed." S RFL=1 K FCPT,I,J,N
"RTN","DGPTFM3",16,0)
REQQ D RESEQ(PTF)
"RTN","DGPTFM3",17,0)
 Q  ;REQ
"RTN","DGPTFM3",18,0)
RESEQ(PTF)      ;A subroutine to check if a DGN in the DGCPT global has been deleted and the other DGN's need 
"RTN","DGPTFM3",19,0)
 ;to be moved down in sequence to fill the "gap" in the global
"RTN","DGPTFM3",20,0)
 N REC,CPTINFO,DGNARAY
"RTN","DGPTFM3",21,0)
 S REC=0
"RTN","DGPTFM3",22,0)
 F  S REC=$O(^DGCPT(46,"C",PTF,REC)) Q:REC=""  K DGNARAY S CPTINFO=^DGCPT(46,REC,0) D
"RTN","DGPTFM3",23,0)
 . F J=4:1:7,15:1:18 S DGNARAY(J)=$P(CPTINFO,U,J)
"RTN","DGPTFM3",24,0)
 . I $$CHKGAP(.DGNARAY) D RESEQDGN(.CPTINFO,.DGNARAY) S ^DGCPT(46,REC,0)=CPTINFO
"RTN","DGPTFM3",25,0)
 Q  ;RESEQ
"RTN","DGPTFM3",26,0)
CHKGAP(DGNARAY) ;Function call to determine if an inside DGN code has been deleted
"RTN","DGPTFM3",27,0)
 ;Back up in the DGNARAY array until a non-null DGN ien is found, then continuing backwards, 
"RTN","DGPTFM3",28,0)
 ;if a null ien is located, that means that an "inside" DGN was deleted
"RTN","DGPTFM3",29,0)
 S SEQ=999,END=1,MISSING=0
"RTN","DGPTFM3",30,0)
 F  S SEQ=$O(DGNARAY(SEQ),-1) Q:SEQ=""!MISSING  D
"RTN","DGPTFM3",31,0)
 . I DGNARAY(SEQ)'="" S END=1 Q
"RTN","DGPTFM3",32,0)
 . I DGNARAY(SEQ)="",END=1 S MISSING=1
"RTN","DGPTFM3",33,0)
 Q MISSING
"RTN","DGPTFM3",34,0)
 ;
"RTN","DGPTFM3",35,0)
RESEQDGN(CPTINFO,DGNARAY)       ;Subroutine to shift down DGN codes to replace any inside DGN's that were deleted by the user
"RTN","DGPTFM3",36,0)
 ;
"RTN","DGPTFM3",37,0)
 S SEQ="" K NOTNULL
"RTN","DGPTFM3",38,0)
 F  S SEQ=$O(DGNARAY(SEQ)) Q:SEQ=""  I DGNARAY(SEQ)'="" S NOTNULL(SEQ)=DGNARAY(SEQ)
"RTN","DGPTFM3",39,0)
 K DGNARAY S SEQ=""
"RTN","DGPTFM3",40,0)
 F I=4:1:7,15:1:18 S DGNARAY(I)=""
"RTN","DGPTFM3",41,0)
 F I=4:1:7,15:1:18 S SEQ=$O(NOTNULL(SEQ)) Q:SEQ=""  S DGNARAY(I)=NOTNULL(SEQ)
"RTN","DGPTFM3",42,0)
 F I=4:1:7,15:1:18 S $P(CPTINFO,U,I)=$G(DGNARAY(I))
"RTN","DGPTFM3",43,0)
 K NOTNULL
"RTN","DGPTFM3",44,0)
 Q  ;RESEQDGN
"RTN","DGPTFM3",45,0)
PF S PTF=D0,DFN=+^DGPT(D0,0) D MOB^DGPTFM2 S PS2=0,J=+DGZPRF
"RTN","DGPTFM3",46,0)
 G END:'$P(DGZPRF,U,3)
"RTN","DGPTFM3",47,0)
LOOP S Y=+DGZPRF(J),DGSTRT=$S(+$P(DGZPRF,U,4):$P(DGZPRF,U,4),1:4),DGLST=0
"RTN","DGPTFM3",48,0)
 D CL^SDCO21(DFN,+DGZPRF(J),"",.SDCLY),ICDINFO^DGAPI(DFN,PTF),XREF^DGPTFM2 ; load SCI info and DGN's for this service date
"RTN","DGPTFM3",49,0)
 D D^DGPTUTL W !,J,"-CPT Capture Date/Time: ",Y W:($P(DGZPRF,U,2)-1!($G(PGBRK))) " (cont.)"
"RTN","DGPTFM3",50,0)
 I $P(DGZPRF(J),U,2) W !,?5,"Referring or Ordering Provider: " S L=$P(DGZPRF(J),U,2) D PRV^DGPTFM
"RTN","DGPTFM3",51,0)
 W !,?5,"Rendering Provider: " S L=$P(DGZPRF(J),U,3) D PRV^DGPTFM
"RTN","DGPTFM3",52,0)
 I $P(DGZPRF(J),U,5) W !,?5,"Rendering Location: ",$P($G(^SC($P(DGZPRF(J),U,5),0)),U)
"RTN","DGPTFM3",53,0)
 S (L1,PGBRK)=0
"RTN","DGPTFM3",54,0)
 F K1=$P(DGZPRF,U,2):1 Q:'$D(DGZPRF(J,K1))  I '$G(DGZPRF(J,K1,9)) D  Q:$Y+$G(DGZPRF(J,K1+1,1))>16!($G(PGBRK))
"RTN","DGPTFM3",55,0)
 . S PS2=PS2+1,K=K1 W !,?2,PS2," " D CPT^DGPTFM2
"RTN","DGPTFM3",56,0)
 . W !,?4 S $P(DS,"-",27)="" W DS," Related Diagnosis ",DS
"RTN","DGPTFM3",57,0)
 . F L1=DGSTRT:1:11 S DGLOC=$S(L1<8:L1,1:L1+7),CD=$P(DGZPRF(J,K1),U,DGLOC) I CD D  I $Y+$G(CKSCI)>16 S PGBRK=1 Q
"RTN","DGPTFM3",58,0)
 . . S N=$$ICDDX^ICDCODE(CD,$$GETDATE^ICDGTDRG(PTF)),N=$S(N:$P(N,U,2,99),1:"")
"RTN","DGPTFM3",59,0)
 . . S CD=$P(N,U) W !,?8,CD,"   ",$P(N,U,3)
"RTN","DGPTFM3",60,0)
 . . D CKSCI^DGPTFM($P(DGZPRF(J,K1),U,DGLOC))
"RTN","DGPTFM3",61,0)
 . S PS2(PS2)=J_U_K1,CD=1,DGLOC=0,DGSTRT=4
"RTN","DGPTFM3",62,0)
 I L1'=11,$S(L1<8:$P($G(DGZPRF(J,K1)),U,L1+1,7),1:"")_$P($G(DGZPRF(J,K1)),U,$S(L1<8:15,1:L1+8),18)?."^" S L1=11
"RTN","DGPTFM3",63,0)
 I L1=11 S $P(DGZPRF,U,1,2)=$S($D(DGZPRF(J,K1+1)):J_U_(K1+1),1:J+1_U_1),$P(DGZPRF,U,4)="",PGBRK=0
"RTN","DGPTFM3",64,0)
 E  S $P(DGZPRF,U,1,2)=J_U_K1,$P(DGZPRF,U,4)=L1+1
"RTN","DGPTFM3",65,0)
 S J=+DGZPRF I $D(DGZPRF(J)) D HEAD^DGPTFMO G LOOP
"RTN","DGPTFM3",66,0)
END I $E(IOST)="C" W ! S DIR(0)="E" D ^DIR K DIR
"RTN","DGPTFM3",67,0)
 K I,K1,L1,CD,N Q
"RTN","DGPTFM7")
0^6^B19954582
"RTN","DGPTFM7",1,0)
DGPTFM7 ;ALB/MJK - Display Phys. CDR mvts ;4/13/04 1:26pm
"RTN","DGPTFM7",2,0)
 ;;5.3;Registration;**78,590,594**;Aug 13, 1993
"RTN","DGPTFM7",3,0)
 ;
"RTN","DGPTFM7",4,0)
EN ; entry pt to display CDR screen
"RTN","DGPTFM7",5,0)
 ; -- PTF and DGPTFMT must be defined
"RTN","DGPTFM7",6,0)
 ;
"RTN","DGPTFM7",7,0)
 S DGMAX=7,DGPTIFN=PTF,DGTOT=0 G BYPASS:DGPTFMT<2
"RTN","DGPTFM7",8,0)
 D FDT^DGPTUTL S DGFMTDT=Y
"RTN","DGPTFM7",9,0)
 F NODE=535,"M" F I=0:0 S I=$O(^DGPT(DGPTIFN,NODE,I)) Q:'I  I $D(^(I,0)) S Y=$S($P(^(0),U,10):$P(^(0),U,10),1:DT+.2359),^UTILITY($J,"DGCDR",Y)=NODE_U_I,^UTILITY($J,"DG"_NODE,Y)=I
"RTN","DGPTFM7",10,0)
 S P=$S('$D(^DGPT(DGPTIFN,0)):DGFMTDT+1,$P(^(0),U,2)>DGFMTDT:$P(^(0),U,2),1:DGFMTDT)
"RTN","DGPTFM7",11,0)
 F I=0:0 S I=$O(^UTILITY($J,"DGCDR",I)) Q:'I  I I>DGFMTDT S DGTOT=DGTOT+1,^(I)=^(I)_"^"_P,P=I
"RTN","DGPTFM7",12,0)
BYPASS S (DGC,DGLDT)=0
"RTN","DGPTFM7",13,0)
LOOP ;
"RTN","DGPTFM7",14,0)
 D HEADER:$Y>(IOSL-15) S DGLAST("DT")=DGLDT,DGLAST("C")=DGC
"RTN","DGPTFM7",15,0)
 I DGPTFMT<2 W !!,"  CDR information not required for this admission."
"RTN","DGPTFM7",16,0)
 F DGLDT=DGLDT:0 S DGLDT=$O(^UTILITY($J,"DGCDR",DGLDT)) Q:'DGLDT  I DGLDT>DGFMTDT S X=^(DGLDT) D PRT I 'DGPR Q:'(DGC#DGMAX)!(DGC=DGTOT)
"RTN","DGPTFM7",17,0)
 I DGPR D KILL Q
"RTN","DGPTFM7",18,0)
 W:DGC<DGTOT !,"...more movements available"
"RTN","DGPTFM7",19,0)
 F I=$Y:1:18 W !
"RTN","DGPTFM7",20,0)
 ;
"RTN","DGPTFM7",21,0)
 K X S $P(X,"-",81)="" W X
"RTN","DGPTFM7",22,0)
 I $D(DGBRCH) G @DGBRCH
"RTN","DGPTFM7",23,0)
 W !,"Enter <RET> to ",$S(DGC'<DGTOT:"go to MAS screen",1:"display more CDR information"),!,"      '^N'  to go to screen N,  or '^' to abort: <",$S(DGC'<DGTOT:"MAS",1:"RET"),">// " R X:DTIME S:'$T X="^",DGPTOUT=""
"RTN","DGPTFM7",24,0)
 I X="^" D KILL G Q^DGPTF
"RTN","DGPTFM7",25,0)
 I X="",DGC<DGTOT G LOOP
"RTN","DGPTFM7",26,0)
 S:X="" X="^MAS"
"RTN","DGPTFM7",27,0)
 I X?1"^".E D KILL S DGPTSCRN="CDR" G ^DGPTFJ
"RTN","DGPTFM7",28,0)
 ;
"RTN","DGPTFM7",29,0)
HELP ; -- screen help
"RTN","DGPTFM7",30,0)
 I DGC<DGTOT W !,"Press return to see more CDR information"
"RTN","DGPTFM7",31,0)
 I DGC'<DGTOT W !,"Press return to go to the 'MAS' screen"
"RTN","DGPTFM7",32,0)
 W !,"        '^'  to stop the display"
"RTN","DGPTFM7",33,0)
 W !,"        '^N' to jump to screen #N (appears in upper right of screen '<N>')"
"RTN","DGPTFM7",34,0)
 R !!,"Enter <RET>: ",X:DTIME
"RTN","DGPTFM7",35,0)
 S DGC=DGLAST("C"),DGLDT=DGLAST("DT") G LOOP
"RTN","DGPTFM7",36,0)
 ;
"RTN","DGPTFM7",37,0)
KILL ; -- kill off locals
"RTN","DGPTFM7",38,0)
 K ^UTILITY($J,"DGCDR"),^("DG535"),^("DGM"),DGCDR,DGC,DGI0,DGICDR,DGLDT,DGLVE,DGPASS,DG5SP,DG5CDR,DGMSP,DGMCDR,DGMDRG,DGMAX,DGTOT,DGWARD,DGPTIFN,DGLAST,DGFMTDT,DGLDTE,DGCDR0,DGM0,DGMTY,P,I
"RTN","DGPTFM7",39,0)
 Q
"RTN","DGPTFM7",40,0)
 ;
"RTN","DGPTFM7",41,0)
HEADER ;
"RTN","DGPTFM7",42,0)
 I DGPR D HEAD^DGPTFMO
"RTN","DGPTFM7",43,0)
 I 'DGPR W @IOF,HEAD,?72 S Z="<CDR>" D Z^DGPTFM
"RTN","DGPTFM7",44,0)
 W !?23,"Rec",?38,"Losing Ward",?54,"PTF"
"RTN","DGPTFM7",45,0)
 W !?4,"Losing Date",?23,"Type",?28,"Ward/DRG",?38,"CDR/Spec",?54,"CDR/Spec",?68,"Lve/Pas/ Los"
"RTN","DGPTFM7",46,0)
 W !,"--------------------------------------------------------------------------------"
"RTN","DGPTFM7",47,0)
 Q
"RTN","DGPTFM7",48,0)
 ;
"RTN","DGPTFM7",49,0)
PRT ; -- collect 501 and 535 data and then print
"RTN","DGPTFM7",50,0)
 ; 
"RTN","DGPTFM7",51,0)
 I $P(X,U)="M" S DGMTY=501,(Z,DGM0)=^DGPT(DGPTIFN,"M",+$P(X,U,2),0),DGMDRG=$S($D(^("P")):$P(^("P"),U),1:""),Y=+$O(^UTILITY($J,"DG535",DGLDT-.0000001)),DGCDR0=$S('$D(^(Y)):"",$D(^DGPT(DGPTIFN,535,+^(Y),0)):^(0),1:"")
"RTN","DGPTFM7",52,0)
 ;
"RTN","DGPTFM7",53,0)
 I $P(X,U)="535" S DGMTY=535,(Z,DGCDR0)=^DGPT(DGPTIFN,535,+$P(X,U,2),0),Y=+$O(^UTILITY($J,"DGM",DGLDT-.0000001)),DGM0=$S('$D(^(Y)):"",$D(^DGPT(DGPTIFN,"M",+^(Y),0)):^(0),1:""),DGMDRG=""
"RTN","DGPTFM7",54,0)
 ;
"RTN","DGPTFM7",55,0)
 N DGLOS S X1=DGLDT,X2=$P(X,U,3) D ^%DTC S X=X-$P(Z,U,3),DGLOS=$J($S(X>0:X,1:1),4)
"RTN","DGPTFM7",56,0)
 S DGC=DGC+1,DGLVE=$J($P(Z,U,3),3),DGPASS=$J($P(Z,U,4),3)
"RTN","DGPTFM7",57,0)
 S Y=DGLDT X ^DD("DD") S DGLDTE=Y
"RTN","DGPTFM7",58,0)
 S DGMSP=$E($S($D(^DIC(42.4,+$P(DGM0,U,2),0)):$P(^(0),U),1:"UNKNOWN"),1,14),DGMCDR=$J(+$P(DGM0,U,16),7,2)
"RTN","DGPTFM7",59,0)
 S DG5SP=$E($S($D(^DIC(42.4,+$P(DGCDR0,U,2),0)):$P(^(0),U),1:"UNKNOWN"),1,14),DG5CDR=$J(+$P(DGCDR0,U,16),7,2)
"RTN","DGPTFM7",60,0)
 S DGWARD=$E($S($D(^DIC(42,+$P(DGCDR0,U,6),0)):$P(^(0),U),1:"UNKNOWN"),1,8)
"RTN","DGPTFM7",61,0)
 ;
"RTN","DGPTFM7",62,0)
 W !,$J(DGC,3),?4,DGLDTE,?23,DGMTY,?28,DGWARD,?38,DG5CDR,?54,DGMCDR,?68,DGLVE,"/",DGPASS,"/",DGLOS,!?28,DGMDRG,?38,DG5SP,?54,DGMSP
"RTN","DGPTFM7",63,0)
 Q
"RTN","DGPTFM7",64,0)
 ;
"RTN","DGPTFM7",65,0)
INQ ; -- entry point for inquire option
"RTN","DGPTFM7",66,0)
 ;
"RTN","DGPTFM7",67,0)
 S:'$D(DC) DC=0 S PTF=D0,DGPR=1 D EN,KILL K PTF Q:$Y<(IOSL-15)
"RTN","DGPTFM7",68,0)
 I $E(IOST,1)="C" W *7 R X:DTIME I X=U S DN=0 Q
"RTN","DGPTFM7",69,0)
 W @IOF,! X:$D(^UTILITY($J,2)) ^(2) W ! F %=1:1:IOM W "_"
"RTN","DGPTFM7",70,0)
 W !,"("_$P(^DPT(+^DGPT(D0,0),0),U,1)_")",!
"RTN","DGPTFM7",71,0)
 Q
"RTN","DGPTFM7",72,0)
DT I Y W $P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC",U,$E(Y,4,5))," " W:Y#100 $J(Y#100\1,2),"," W Y\10000+1700 W:Y#1 "  ",$E(Y_0,9,10),":",$E(Y_"000",11,12)
"RTN","DGPTFM7",73,0)
 Q
"RTN","DGPTFM7",74,0)
 ;
"RTN","DGPTFMO")
0^4^B25437290
"RTN","DGPTFMO",1,0)
DGPTFMO ;ALB/JDS/ADL - DGPTF PRINT TEMPLATE ;4/13/04 12:11pm
"RTN","DGPTFMO",2,0)
 ;;5.3;Registration;**195,397,510,590,594**;Aug 13, 1993
"RTN","DGPTFMO",3,0)
 ;;ADL;Updated for CSV Project;;Mar 4, 2003
"RTN","DGPTFMO",4,0)
 ;FOR PTF REPORT CALLED FROM TEMPLATE DGPTF
"RTN","DGPTFMO",5,0)
EN K A,B,AD,ADA,DGDD,DGFC,HEAD,DGPTFE,DGST,DGN,T
"RTN","DGPTFMO",6,0)
 F I=0:0 S I=$O(^DGPT(D0,"M",I)) Q:I'>0  I $D(^(I,0)) S J=+$P(^(0),U,10) S:'J J=999999999 S:$D(T(J)) J=J+.01*I S T(J)=I
"RTN","DGPTFMO",7,0)
 F I=0:0 S I=$O(T(I)) Q:I'>0  S DGM=$S($D(^DGPT(D0,"M",T(I),0)):^(0),1:"") I DGM]"" D WRITE
"RTN","DGPTFMO",8,0)
 K T F I=0:0 S I=$O(^DGPT(D0,"S",I)) Q:I'>0  D SUR
"RTN","DGPTFMO",9,0)
 S DGOP1=$S($D(^DGPT(D0,"401P")):^("401P"),1:"") I DGOP1]"" D HEAD:$Y>(IOSL-10) G Q:'DN D PROC
"RTN","DGPTFMO",10,0)
 I $D(^DGPT(D0,"P")) D HEAD:$Y>(IOSL-10) G Q:'DN F I=0:0 S I=$O(^DGPT(D0,"P",I)) Q:I'>0  S DG601=^DGPT(D0,"P",I,0),Y=+DG601 D D^DGPTUTL W !!," Procedure Date: ",Y D 601
"RTN","DGPTFMO",11,0)
 S DGPT=$G(^DGPT(D0,70)) I DGPT]"" G Q:'DN D DXLS
"RTN","DGPTFMO",12,0)
 K %,DGL,DGM,DGPT,DGOP,DGOP1,DGF,DGP,DXLS,DGICD,L1,S1,T,J,K,DGPR,DGN,AGE,B,DA,DAM,DFN,DGST,DOB,DP,DRG,EXP,NO,P,PTF,DGPTFE,SD1,SEX,TAC,TRS,DGDS,DGTD,DGPROC,DG601
"RTN","DGPTFMO",13,0)
 W ! ;F I=$Y:1:IOSL-1 W !
"RTN","DGPTFMO",14,0)
 Q
"RTN","DGPTFMO",15,0)
WRITE D HEAD:$Y>(IOSL-12) G Q:'DN S Y=$P(DGM,U,10),DGL=+$P(DGM,U,2),DGL=$S($D(^DIC(42.4,DGL,0)):^(0),1:""),DGL=$P(DGL,U,1) D D^DGPTUTL
"RTN","DGPTFMO",16,0)
 W !!,"Movement Date: ",Y,?40,"Losing Specialty: ",DGL,!,"Leave Days: ",$P(DGM,U,3),?40,"Pass Days: ",$P(DGM,U,4)
"RTN","DGPTFMO",17,0)
 W !,"Treated for SC condition: ",$S($P(DGM,U,18)=1:"Yes",1:"No")
"RTN","DGPTFMO",18,0)
 W:$P(DGM,U,31)'="" !,"Potentially Related to Combat: ",$S($P(DGM,U,31)="Y":"Yes",1:"No")
"RTN","DGPTFMO",19,0)
 W:$P(DGM,U,26)'="" !,"Treated for AO condition: ",$S($P(DGM,U,26)="Y":"Yes",1:"No")
"RTN","DGPTFMO",20,0)
 W:$P(DGM,U,27)'="" !,"Treated for IR condition: ",$S($P(DGM,U,27)="Y":"Yes",1:"No")
"RTN","DGPTFMO",21,0)
 W:$P(DGM,U,28)'="" !,"Treated for EC condition: ",$S($P(DGM,U,28)="Y":"Yes",1:"No")
"RTN","DGPTFMO",22,0)
 W:$P(DGM,U,29)'="" !,"Treated for MST condition: ",$S($P(DGM,U,29)="Y":"Yes",$P(DGM,U,29)="N":"No",1:"Declined to answer") ; added 6/17/98 for MST enhancement
"RTN","DGPTFMO",23,0)
 W:$P(DGM,U,30)'="" !,"Treated for HEAD/NECK CA condition: ",$S($P(DGM,U,30)="Y":"Yes",1:"No")
"RTN","DGPTFMO",24,0)
 W:T(I)=1 !,"Discharge "
"RTN","DGPTFMO",25,0)
 S DGF="" F J=5:1:15 I J#10 S DGPTTMP=$$ICDDX^ICDCODE(+$P(DGM,U,J),$$GETDATE^ICDGTDRG(D0)),DGICD=$S(+DGPTTMP>0:$P(DGPTTMP,U,2,99),1:"") I DGICD]"" D 
"RTN","DGPTFMO",26,0)
 . W:DGF="" !!?13,"DX: " W $P(DGICD,U,3)_" ("_$P(DGICD,U)_")",!?17 S DGF=1
"RTN","DGPTFMO",27,0)
 ;-- display expanded codes 
"RTN","DGPTFMO",28,0)
 S DG300=$S($D(^DGPT(D0,"M",T(I),300)):^(300),1:"") I DG300]"" D HEAD:$Y>(IOSL-6) D PRN2^DGPTFM8 W !
"RTN","DGPTFMO",29,0)
 K DG300
"RTN","DGPTFMO",30,0)
 ;Display TRANSFER DRG with description
"RTN","DGPTFMO",31,0)
 Q:'$D(^DGPT(D0,"M",T(I),"P"))  S DGTD=+^("P") Q:'$D(^ICD(DGTD,0))  W !?3,"TRANSFER DRG: ",DGTD," - "
"RTN","DGPTFMO",32,0)
 F DGDS=0:0 S DGDS=$O(^ICD(DGTD,1,DGDS)) Q:DGDS'>0  W !,^ICD(DGTD,1,DGDS,0)
"RTN","DGPTFMO",33,0)
 Q
"RTN","DGPTFMO",34,0)
HEAD I $E(IOST,1)="C" W *7 R X:DTIME I X=U S DN=0 Q
"RTN","DGPTFMO",35,0)
 S DC=DC+1 W @IOF,! X:$D(^UTILITY($J,2)) ^(2) W ! F K=1:1:IOM W "_"
"RTN","DGPTFMO",36,0)
 W !,"("_$P(^DPT(+^DGPT(D0,0),0),U,1)_")",!
"RTN","DGPTFMO",37,0)
 Q
"RTN","DGPTFMO",38,0)
SUR D HEAD:$Y>(IOSL-7) G Q:'DN S S1=^DGPT(D0,"S",I,0),Y=+S1 D D^DGPTUTL W !!,"   Date of Surg: ",Y,?45,"Chief Surg: " S L=";"_$P(^DD(45.01,4,0),U,3),L1=";"_$P(S1,U,4)_":" W $P($P(L,L1,2),";",1)
"RTN","DGPTFMO",39,0)
 W !,"    Anesth Tech: " S L=";"_$P(^DD(45.01,6,0),U,3),L1=";"_$P(S1,U,6)_":" W $P($P(L,L1,2),";",1),?45,"First Asst: " S L=";"_$P(^DD(45.01,5,0),U,3),L1=";"_$P(S1,U,5)_":" W $P($P(L,L1,2),";",1)
"RTN","DGPTFMO",40,0)
 W !,"  Source of pay: " S L=";"_$P(^DD(45.01,7,0),U,3),L1=";"_$P(S1,U,7)_":" W $P($P(L,L1,2),";",1)
"RTN","DGPTFMO",41,0)
 W ?46,"Surg spec: ",$S($D(^DIC(45.3,+$P(S1,U,3),0)):$P(^(0),U,2),1:"")
"RTN","DGPTFMO",42,0)
 W !!,?7,"Surg/pro: " F K=1:1:5 S L=$P(S1,U,K+7) I L'="" S DGPTTMP=$$ICDOP^ICDCODE(+L,$$GETDATE^ICDGTDRG(D0)) W $S(+DGPTTMP>0:$P(DGPTTMP,U,5)_" ("_$P(DGPTTMP,U,2)_")",1:"**********-"_L),!?17
"RTN","DGPTFMO",43,0)
 ;-- display expanded codes
"RTN","DGPTFMO",44,0)
 S DG300=$S($D(^DGPT(D0,"S",I,300)):^(300),1:"") I DG300]"" D PRN3^DGPTFM8
"RTN","DGPTFMO",45,0)
 K DG300
"RTN","DGPTFMO",46,0)
 Q
"RTN","DGPTFMO",47,0)
PROC S DGF="" F I=1:1:5 S DGPTTMP=$$ICDOP^ICDCODE(+$P(DGOP1,U,I),$$GETDATE^ICDGTDRG(D0)),DGOP=$S(DGPTTMP>0:$P(DGPTTMP,U,2,99),1:"") I DGOP D 
"RTN","DGPTFMO",48,0)
 . W:'DGF !!?6,"Procedure: " W $P(DGOP,U,4)_" ("_$P(DGOP,U)_")",!?17 S DGF=1
"RTN","DGPTFMO",49,0)
 Q
"RTN","DGPTFMO",50,0)
601 ;print the procedures/dates from the 601 procedure multiple (eff. 10/1/87)
"RTN","DGPTFMO",51,0)
 F J=5:1:9 S DGPTTMP=$$ICDOP^ICDCODE(+$P(DG601,U,J),$$GETDATE^ICDGTDRG(D0)),DGPROC=$S(+DGPTTMP>0:$P(DGPTTMP,U,2,99),1:"") I DGPROC W !?17,$P(DGPROC,U,4)_" ("_$P(DGPROC,U)_")"
"RTN","DGPTFMO",52,0)
 Q
"RTN","DGPTFMO",53,0)
DXLS D HEAD:$Y>(IOSL-16) S DGPTDAT=$$GETDATE^ICDGTDRG(D0)
"RTN","DGPTFMO",54,0)
 S DGPTTMP=$$ICDDX^ICDCODE(+$P(DGPT,U,10),DGPTDAT),DXLS=$S(+DGPTTMP>0:$P(DGPTTMP,U,2,99),1:"") I DXLS]"" W !!?11,"DXLS: ",$P(DXLS,U,3)_" ("_$P(DXLS,U)_")"
"RTN","DGPTFMO",55,0)
 I 'DXLS S DGPTTMP=$$ICDDX^ICDCODE(+$P(DGPT,U,11),DGPTDAT),DGP=$S(+DGPTTMP>0:$P(DGPTTMP,U,2,99),1:"") I DGP]"" W !!," Principal Diag: ",$P(DGP,U,3)_" ("_$P(DGP,U)_")"
"RTN","DGPTFMO",56,0)
 S K=DGPT F I=16:1:24 D DSP
"RTN","DGPTFMO",57,0)
 S K=$G(^DGPT(D0,71)) F I=1:1:4 D DSP
"RTN","DGPTFMO",58,0)
 ;-- display expanded code information
"RTN","DGPTFMO",59,0)
 S DG300=$S($D(^DGPT(D0,300)):^(300),1:"") D:DG300]"" PRN2^DGPTFM8 K DG300
"RTN","DGPTFMO",60,0)
 D EN2^DGPTF4 Q
"RTN","DGPTFMO",61,0)
Q Q
"RTN","DGPTFMO",62,0)
Q1 K ^UTILITY(U,$J),DG1 Q
"RTN","DGPTFMO",63,0)
DT I Y W $P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC",U,$E(Y,4,5))," " W:Y#100 $J(Y#100\1,2),"," W Y\10000+1700 W:Y#1 "  ",$E(Y_0,9,10),":",$E(Y_"000",11,12)
"RTN","DGPTFMO",64,0)
 Q
"RTN","DGPTFMO",65,0)
DSP S J=$$ICDDX^ICDCODE(+$P(K,U,I),DGPTDAT) I J&$P(J,U,10) D
"RTN","DGPTFMO",66,0)
 .I I#2 W ?40,$P(J,U,4)_"("_$P(J,U,2)_")" Q
"RTN","DGPTFMO",67,0)
 .W !,$P(J,U,4)_"("_$P(J,U,2)_")"
"RTN","DGPTFMO",68,0)
 Q
"RTN","DGPTFQWK")
0^7^B15312661
"RTN","DGPTFQWK",1,0)
DGPTFQWK ;ALB/AS - QUICK/LOAD PTF DATA ;5/5/04 10:57am
"RTN","DGPTFQWK",2,0)
 ;;5.3;Registration;**517,594**;Aug 13, 1993
"RTN","DGPTFQWK",3,0)
 ;
"RTN","DGPTFQWK",4,0)
 S (DGPTF,DA)=PTF,DIE="^DGPT(",DR="[DGQWK"_$S('DGPTFE:"]",1:"F]") W !,"* editing 101 & 701 transactions" D ^DIE S DR="[DG701]" D ^DIE W !,"* editing 501 transactions"
"RTN","DGPTFQWK",5,0)
 F DGM=0:0 D S501 Q:Y'>0  K DA S (DGPTF,DA)=PTF S DGMOV=+Y,DGJUMP=$S('DGPTFE:"",1:"1-2"),DR=$S('DGPTFE:"[DG501]",1:"[DG501F]"),DIE="^DGPT(" D ^DIE,CHK501^DGPTSCAN K DGMOV
"RTN","DGPTFQWK",6,0)
 K DIC,DA,DR,DIE
"RTN","DGPTFQWK",7,0)
 W !,"* editing 401 transactions"
"RTN","DGPTFQWK",8,0)
 F DGM=0:0 D S401 Q:Y'>0  K DA S DGSUR=+Y,DGJUMP="1-2",DR="[DG401]",DIE="^DGPT(",(DA,DGPTF)=PTF D ^DIE,CHK401^DGPTSCAN K DGSUR
"RTN","DGPTFQWK",9,0)
 W !,"* editing 801 transactions"
"RTN","DGPTFQWK",10,0)
 D S801
"RTN","DGPTFQWK",11,0)
 W !,"* editing 601 transactions" S DR="60",DR(2,45.05)=".01;2;S:'X Y=4;3;4:8",DIE="^DGPT(",DA=PTF D ^DIE
"RTN","DGPTFQWK",12,0)
 I '$P(^DGPT(PTF,0),"^",4)&('DGST) W !,"  Updating TRANSFER DRGs" S DGADM=$P(^DGPT(PTF,0),U,2) D SUDO1^DGPTSUDO
"RTN","DGPTFQWK",13,0)
 K DGM,DA,DGMOVENO,DIC,DIE,DR,Y,DGPTF,DGJUMP Q
"RTN","DGPTFQWK",14,0)
S501 ;-- set up 501 
"RTN","DGPTFQWK",15,0)
 S DA(1)=PTF,DIC("A")="Select 501 MOVEMENT NUMBER: ",DIC(0)="AEQ",DIC="^DGPT("_PTF_",""M""," S:'$D(^DGPT(PTF,"M",0)) ^(0)="^45.02AI^^" D ^DIC
"RTN","DGPTFQWK",16,0)
 K DA,DIC
"RTN","DGPTFQWK",17,0)
 Q
"RTN","DGPTFQWK",18,0)
 ;
"RTN","DGPTFQWK",19,0)
S401 ;-- set up 401
"RTN","DGPTFQWK",20,0)
 S DA(1)=PTF,DIC("A")="Select 401 SURGERY DATE: ",DIC(0)="AEQL",DIC="^DGPT("_PTF_",""S""," S:'$D(^DGPT(PTF,"S",0)) ^(0)="^45.01DA^^" D ^DIC
"RTN","DGPTFQWK",21,0)
 K DA,DIC
"RTN","DGPTFQWK",22,0)
 Q
"RTN","DGPTFQWK",23,0)
 ;
"RTN","DGPTFQWK",24,0)
S801 ;-- set up 801
"RTN","DGPTFQWK",25,0)
 F  S DIC("A")="Select 801 CPT DATE/TIME: " D  D REQ:$D(PSIEN) Q:Y'>0
"RTN","DGPTFQWK",26,0)
 .S DA(1)=PTF,DIC(0)="AEQLZ",DIC="^DGPT("_PTF_",""C"","
"RTN","DGPTFQWK",27,0)
 .S:'$D(^DGPT(PTF,"C",0)) ^(0)="^45.06^^" D ^DIC
"RTN","DGPTFQWK",28,0)
 .K DA,DIC,PSIEN Q:Y'>0  S DGPRD=+Y(0),DGPSM=+Y D MOB^DGPTFM2 I $P(DGZPRF,U,3) F I=1:1:$P(DGZPRF,U,3) S:DGZPRF(I,0)=DGPSM DGZP=I
"RTN","DGPTFQWK",29,0)
 .S DA(1)=PTF,DIE="^DGPT("_PTF_",""C"",",(DA,REC,PSIEN)=DGZPRF(DGZP,0),DR=".02;.03;.05" D PTFDIE I $D(Y)>9!$D(DTOUT) S Y=-1 Q
"RTN","DGPTFQWK",30,0)
 .S DGI=0,DR=".01;" D CL^SDCO21(DFN,DGPRD,"",.SDCLY) D  S Y=1
"RTN","DGPTFQWK",31,0)
 ..F  S DGI=$O(^DGCPT(46,"C",PTF,DGI)) Q:DGI'>0  I +^DGCPT(46,DGI,1)=+DGZPRF(DGZP)&'$D(^(9)) S (DA,REC)=DGI,DR=".01;",DIE="^DGCPT(46," D GETINFO^DGPTFM2
"RTN","DGPTFQWK",32,0)
 ..F  S DA=PTF,DIC="^DGCPT(46,",DIC(0)="AELQMZ",DLAYGO=46,DIC("S")="D EN6^DGPTFJC I 'DGER" D ^DIC Q:Y'>0  D SED^DGPTFM2
"RTN","DGPTFQWK",33,0)
 K DR,DIE,DIC,DA,DGI,DGJUMP,DGPRD,DLAYGO,RFL Q
"RTN","DGPTFQWK",34,0)
REQ ;CHECK FOR REQUIRED FIELDS IN CPT RECORDS.  RECORDS MISSING ONE OR MORE REQUIRED FIELDS ARE DELETED.
"RTN","DGPTFQWK",35,0)
 S RFL=0 I '$P(^DGPT(PTF,"C",PSIEN,0),U,3) S DA(1)=PTF,DA=DGPSM,DIK="^DGPT("_PTF_",""C""," D  G REQQ
"RTN","DGPTFQWK",36,0)
 .D ^DIK K DA W !!,"No CPT records have been filed because no performing provider was specified." S RFL=1
"RTN","DGPTFQWK",37,0)
 S (I,FCPT)=0
"RTN","DGPTFQWK",38,0)
 F J=1:1 S I=$O(^DGCPT(46,"C",PTF,I)) Q:'I  D:+^DGCPT(46,I,1)=DGPRD&'$G(^(9))
"RTN","DGPTFQWK",39,0)
 .I $P(^DGCPT(46,I,0),U,4) S FCPT=1 Q
"RTN","DGPTFQWK",40,0)
 .S DA=I,DIK="^DGCPT(46,",CPT=+^DGCPT(46,I,0) D ^DIK
"RTN","DGPTFQWK",41,0)
 .W !!,"CPT " S N=$$CPT^ICPTCOD(CPT,$$GETDATE^ICDGTDRG(PTF)) W $P(N,U,2)," ",$P(N,U,3)," not filed because no diagnosis 1 was entered."
"RTN","DGPTFQWK",42,0)
 .S RFL=1
"RTN","DGPTFQWK",43,0)
 I FCPT K FCPT,I,J,N G REQQ
"RTN","DGPTFQWK",44,0)
 S DA(1)=PTF,DA=PSIEN,DIK="^DGPT("_PTF_",""C"","
"RTN","DGPTFQWK",45,0)
 D ^DIK K DA W !!,"No CPT records have been filed because no CPT codes were filed." S RFL=1 K FCPT,I,J,N
"RTN","DGPTFQWK",46,0)
REQQ D RESEQ^DGPTFM3(PTF)
"RTN","DGPTFQWK",47,0)
 Q
"RTN","DGPTFQWK",48,0)
SED S DR=".14////"_DGPRD_";.16////"_PTF_";",(DA,REC)=+Y,DIE="^DGCPT(46," D SDR^DGPTFM2,FMDIE Q
"RTN","DGPTFQWK",49,0)
FMDIE L +^DGCPT(46,REC):2 I  D ^DIE L -^DGCPT(46,REC) K DIE,REC Q
"RTN","DGPTFQWK",50,0)
ERR W !,"CPT record is being edited by another user" K DIE,REC Q
"RTN","DGPTFQWK",51,0)
PTFDIE L +^DGPT(REC):2 I  D ^DIE L -^DGPT(REC) K DIE,REC Q
"RTN","DGPTFQWK",52,0)
 K DIE,REC G ERR
"VER")
8.0^22
"^DD",45,45,79,0)
PRINCIPAL DIAGNOSIS^*P80'^ICD9(^70;10^S DIC("S")="S DGI=1 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79,1,0)
^.1^^-1
"^DD",45,45,79,1,992,0)
45^ADGRU79^MUMPS
"^DD",45,45,79,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79,1,992,"DT")
3040409
"^DD",45,45,79,3)
Enter the ICD diagnosis responsible for the patient's greatest length of stay.
"^DD",45,45,79,4)
Q
"^DD",45,45,79,12)
For DRG calculation
"^DD",45,45,79,12.1)
S DIC("S")="S DGI=1 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79,21,0)
^.001^2^2^3040218^^^^
"^DD",45,45,79,21,1,0)
This field contains the diagnosis responsible for the patient's
"^DD",45,45,79,21,2,0)
greatest length of stay.
"^DD",45,45,79,"DT")
3040505
"^DD",45,45,79.16,0)
SECONDARY DIAGNOSIS 1^*P80'^ICD9(^70;16^S DIC("S")="S DGI=2 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.16,1,0)
^.1
"^DD",45,45,79.16,1,992,0)
45^ADGRU7916^MUMPS
"^DD",45,45,79.16,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.16,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.16,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.16,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.16,1,992,"DT")
3040409
"^DD",45,45,79.16,12)
Active Codes
"^DD",45,45,79.16,12.1)
S DIC("S")="S DGI=2 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.16,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.16,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.16,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.16,"DT")
3040409
"^DD",45,45,79.17,0)
SECONDARY DIAGNOSIS 2^*P80'^ICD9(^70;17^S DIC("S")="S DGI=3 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.17,1,0)
^.1
"^DD",45,45,79.17,1,992,0)
45^ADGRU7917^MUMPS
"^DD",45,45,79.17,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.17,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.17,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.17,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.17,1,992,"DT")
3040409
"^DD",45,45,79.17,3)

"^DD",45,45,79.17,12)
Active Codes
"^DD",45,45,79.17,12.1)
S DIC("S")="S DGI=3 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.17,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.17,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.17,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.17,"DT")
3040409
"^DD",45,45,79.18,0)
SECONDARY DIAGNOSIS 3^*P80'^ICD9(^70;18^S DIC("S")="S DGI=4 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.18,1,0)
^.1
"^DD",45,45,79.18,1,992,0)
45^ADGRU7818^MUMPS
"^DD",45,45,79.18,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.18,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.18,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.18,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.18,1,992,"DT")
3040409
"^DD",45,45,79.18,3)

"^DD",45,45,79.18,12)
Active Codes
"^DD",45,45,79.18,12.1)
S DIC("S")="S DGI=4 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.18,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.18,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.18,21,2,0)
care. This diagnosis is used in the caluculation of the DRG.
"^DD",45,45,79.18,"DT")
3040409
"^DD",45,45,79.19,0)
SECONDARY DIAGNOSIS 4^*P80'^ICD9(^70;19^S DIC("S")="S DGI=5 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.19,1,0)
^.1
"^DD",45,45,79.19,1,992,0)
45^ADGRU7919^MUMPS
"^DD",45,45,79.19,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.19,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.19,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.19,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.19,1,992,"DT")
3040409
"^DD",45,45,79.19,3)

"^DD",45,45,79.19,12)
Active Codes
"^DD",45,45,79.19,12.1)
S DIC("S")="S DGI=5 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.19,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.19,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.19,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.19,"DT")
3040409
"^DD",45,45,79.201,0)
SECONDARY DIAGNOSIS 5^*P80'^ICD9(^70;20^S DIC("S")="S DGI=6 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.201,1,0)
^.1
"^DD",45,45,79.201,1,992,0)
45^ADGRU79201^MUMPS
"^DD",45,45,79.201,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.201,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.201,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.201,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.201,1,992,"DT")
3040409
"^DD",45,45,79.201,3)

"^DD",45,45,79.201,12)
Active Codes
"^DD",45,45,79.201,12.1)
S DIC("S")="S DGI=6 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.201,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.201,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.201,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.201,"DT")
3040409
"^DD",45,45,79.21,0)
SECONDARY DIAGNOSIS 6^*P80'^ICD9(^70;21^S DIC("S")="S DGI=7 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.21,1,0)
^.1
"^DD",45,45,79.21,1,992,0)
45^ADGRU7921^MUMPS
"^DD",45,45,79.21,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.21,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.21,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.21,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.21,1,992,"DT")
3040409
"^DD",45,45,79.21,3)

"^DD",45,45,79.21,12)
Active Codes
"^DD",45,45,79.21,12.1)
S DIC("S")="S DGI=7 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.21,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.21,21,1,0)
This field conatins a diagnosis for the patient during this episode of
"^DD",45,45,79.21,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.21,"DT")
3040409
"^DD",45,45,79.22,0)
SECONDARY DIAGNOSIS 7^*P80'^ICD9(^70;22^S DIC("S")="S DGI=8 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.22,1,0)
^.1
"^DD",45,45,79.22,1,992,0)
45^ADGRU7922^MUMPS
"^DD",45,45,79.22,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.22,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.22,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.22,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.22,1,992,"DT")
3040409
"^DD",45,45,79.22,3)

"^DD",45,45,79.22,12)
Active Codes
"^DD",45,45,79.22,12.1)
S DIC("S")="S DGI=8 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.22,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.22,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.22,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.22,"DT")
3040409
"^DD",45,45,79.23,0)
SECONDARY DIAGNOSIS 8^*P80'^ICD9(^70;23^S DIC("S")="S DGI=9 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.23,1,0)
^.1
"^DD",45,45,79.23,1,992,0)
45^ADGRU7923^MUMPS
"^DD",45,45,79.23,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.23,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.23,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.23,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.23,1,992,"DT")
3040409
"^DD",45,45,79.23,3)

"^DD",45,45,79.23,12)
Active Codes
"^DD",45,45,79.23,12.1)
S DIC("S")="S DGI=9 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.23,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.23,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.23,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.23,"DT")
3040409
"^DD",45,45,79.24,0)
SECONDARY DIAGNOSIS 9^*P80'^ICD9(^70;24^S DIC("S")="S DGI=10 D EN3^DGPTFJC I 'DGER" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,79.24,1,0)
^.1
"^DD",45,45,79.24,1,992,0)
45^ADGRU7924^MUMPS
"^DD",45,45,79.24,1,992,1)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.24,1,992,2)
N DG1 S DG1=$P(^DGPT(DA,0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,79.24,1,992,"%D",0)
^.101^1^1^3040409^^^^
"^DD",45,45,79.24,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,79.24,1,992,"DT")
3040409
"^DD",45,45,79.24,3)

"^DD",45,45,79.24,12)
Active Codes
"^DD",45,45,79.24,12.1)
S DIC("S")="S DGI=10 D EN3^DGPTFJC I 'DGER"
"^DD",45,45,79.24,21,0)
^.001^2^2^3040115^^^^
"^DD",45,45,79.24,21,1,0)
This field contains a diagnosis for the patient during this episode of
"^DD",45,45,79.24,21,2,0)
care. This diagnosis is used in the calculation of the DRG.
"^DD",45,45,79.24,"DT")
3040409
"^DD",45,45,80,0)
PRINCIPAL DIAGNOSIS pre 1986^*P80'^ICD9(^70;11^S DIC("S")="I '$P(^ICD9(+Y,0),U,9)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45,80,1,0)
^.1
"^DD",45,45,80,1,992,0)
45^ADGRU80^MUMPS
"^DD",45,45,80,1,992,1)
N DG1 S DG1=$P(^(0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,80,1,992,2)
N DG1 S DG1=$P(^(0),"^",1) N X S X="DGRUDD01" X ^%ZOSF("TEST") Q:'$T  D:(+DG1>0) ADGRU^DGRUDD01(DG1)
"^DD",45,45,80,1,992,"%D",0)
^^1^1^2991006^^^^
"^DD",45,45,80,1,992,"%D",1,0)
Create a ADT/HL7 PIVOT (#391.71) entry when diagnosis changes
"^DD",45,45,80,1,992,"DT")
2991006
"^DD",45,45,80,3)
Enter the diagnosis responsible for the patient being admitted to the medical center.
"^DD",45,45,80,4)

"^DD",45,45,80,12)
NOT AN INACTIVATED CODE
"^DD",45,45,80,12.1)
S DIC("S")="I '$P(^ICD9(+Y,0),U,9)"
"^DD",45,45,80,21,0)
^.001^3^3^3040723^^^^
"^DD",45,45,80,21,1,0)
This field contains the diagnosis responsible for the patient being
"^DD",45,45,80,21,2,0)
admitted to the medical center. This field is not used in the calculation
"^DD",45,45,80,21,3,0)
of the DRG.  This field is no longer used.
"^DD",45,45,80,"DT")
3040723
**END**
**END**
