Released DG*5.3*588 SEQ #510
Extracted from mail message
**KIDS**:DG*5.3*588^

**INSTALL NAME**
DG*5.3*588
"BLD",5451,0)
DG*5.3*588^REGISTRATION^0^3040409^y
"BLD",5451,1,0)
^^1^1^3040316^
"BLD",5451,1,1,0)
Updates record in file 407.7.
"BLD",5451,4,0)
^9.64PA^^
"BLD",5451,"INID")
n^n
"BLD",5451,"INIT")
POST^DG53588P
"BLD",5451,"KRN",0)
^9.67PA^8989.52^19
"BLD",5451,"KRN",.4,0)
.4
"BLD",5451,"KRN",.401,0)
.401
"BLD",5451,"KRN",.402,0)
.402
"BLD",5451,"KRN",.403,0)
.403
"BLD",5451,"KRN",.5,0)
.5
"BLD",5451,"KRN",.84,0)
.84
"BLD",5451,"KRN",3.6,0)
3.6
"BLD",5451,"KRN",3.8,0)
3.8
"BLD",5451,"KRN",9.2,0)
9.2
"BLD",5451,"KRN",9.8,0)
9.8
"BLD",5451,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5451,"KRN",9.8,"NM",1,0)
DG53588P^^0^B2737563
"BLD",5451,"KRN",9.8,"NM","B","DG53588P",1)

"BLD",5451,"KRN",19,0)
19
"BLD",5451,"KRN",19.1,0)
19.1
"BLD",5451,"KRN",101,0)
101
"BLD",5451,"KRN",409.61,0)
409.61
"BLD",5451,"KRN",771,0)
771
"BLD",5451,"KRN",870,0)
870
"BLD",5451,"KRN",8989.51,0)
8989.51
"BLD",5451,"KRN",8989.52,0)
8989.52
"BLD",5451,"KRN",8994,0)
8994
"BLD",5451,"KRN","B",.4,.4)

"BLD",5451,"KRN","B",.401,.401)

"BLD",5451,"KRN","B",.402,.402)

"BLD",5451,"KRN","B",.403,.403)

"BLD",5451,"KRN","B",.5,.5)

"BLD",5451,"KRN","B",.84,.84)

"BLD",5451,"KRN","B",3.6,3.6)

"BLD",5451,"KRN","B",3.8,3.8)

"BLD",5451,"KRN","B",9.2,9.2)

"BLD",5451,"KRN","B",9.8,9.8)

"BLD",5451,"KRN","B",19,19)

"BLD",5451,"KRN","B",19.1,19.1)

"BLD",5451,"KRN","B",101,101)

"BLD",5451,"KRN","B",409.61,409.61)

"BLD",5451,"KRN","B",771,771)

"BLD",5451,"KRN","B",870,870)

"BLD",5451,"KRN","B",8989.51,8989.51)

"BLD",5451,"KRN","B",8989.52,8989.52)

"BLD",5451,"KRN","B",8994,8994)

"BLD",5451,"PRE")
DG53588P
"BLD",5451,"QUES",0)
^9.62^^
"BLD",5451,"REQB",0)
^9.611^^
"INIT")
POST^DG53588P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
588^3040409^100850
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3040409
"PKG",5,22,1,"PAH",1,1,1,0)
Updates record in file 407.7.
"PRE")
DG53588P
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53588P")
0^1^B2737563
"RTN","DG53588P",1,0)
DG53588P ;BAY/JAT; Post-init; ; 4/9/04 11:12am
"RTN","DG53588P",2,0)
 ;;5.3;Registration;**588**;Aug 13, 1993
"RTN","DG53588P",3,0)
ENV ;Environment check point
"RTN","DG53588P",4,0)
 S XPDABORT=""
"RTN","DG53588P",5,0)
 D PROGCHK(.XPDABORT)
"RTN","DG53588P",6,0)
 I XPDABORT="" K XPDABORT
"RTN","DG53588P",7,0)
 Q
"RTN","DG53588P",8,0)
 ;
"RTN","DG53588P",9,0)
PROGCHK(XPDABORT) ;checks for necessary programmer variables
"RTN","DG53588P",10,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") D
"RTN","DG53588P",11,0)
 . D BMES^XPDUTL("*****")
"RTN","DG53588P",12,0)
 . D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","DG53588P",13,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","DG53588P",14,0)
 . D MES^XPDUTL("*****")
"RTN","DG53588P",15,0)
 . S XPDABORT=2
"RTN","DG53588P",16,0)
 Q
"RTN","DG53588P",17,0)
 ;
"RTN","DG53588P",18,0)
POST ;
"RTN","DG53588P",19,0)
 N DGIEN,DGSUB,DGNODE,DGPTR,DGDOMAIN,DIE,DA,DR,DGFOUND,DGNAME
"RTN","DG53588P",20,0)
 S (DGIEN,DGFOUND)=0
"RTN","DG53588P",21,0)
 F  S DGIEN=$O(^VAT(407.7,DGIEN)) Q:'DGIEN  D
"RTN","DG53588P",22,0)
 .S DGSUB=0
"RTN","DG53588P",23,0)
 .F  S DGSUB=$O(^VAT(407.7,DGIEN,"R",DGSUB)) Q:'DGSUB  D
"RTN","DG53588P",24,0)
 ..S DGNODE=$G(^VAT(407.7,DGIEN,"R",DGSUB,0))
"RTN","DG53588P",25,0)
 ..Q:DGNODE=""
"RTN","DG53588P",26,0)
 ..S DGPTR=$P(DGNODE,U,2)
"RTN","DG53588P",27,0)
 ..Q:'DGPTR
"RTN","DG53588P",28,0)
 ..S DGDOMAIN=$$GET1^DIQ(4.2,DGPTR_",",.01)
"RTN","DG53588P",29,0)
 ..Q:DGDOMAIN'="IPDB-CHICAGO.VA.GOV"
"RTN","DG53588P",30,0)
 ..S DGFOUND=1
"RTN","DG53588P",31,0)
 ..S DA(1)=DGIEN
"RTN","DG53588P",32,0)
 ..S DA=DGSUB
"RTN","DG53588P",33,0)
 ..S DR="2///0"
"RTN","DG53588P",34,0)
 ..S DIE="^VAT(407.7,"_DA(1)_",""R"","
"RTN","DG53588P",35,0)
 ..D ^DIE
"RTN","DG53588P",36,0)
 ..S DGNAME=$P($G(^VAT(407.7,DGIEN,0)),U)
"RTN","DG53588P",37,0)
 ..D MES^XPDUTL(DGNAME_" Record updated.")
"RTN","DG53588P",38,0)
 I 'DGFOUND D MES^XPDUTL("No record found.  Contact Vista Support.")
"RTN","DG53588P",39,0)
 Q
"VER")
8.0^22
**END**
**END**
