
=============================================================================
Run Date: SEP 24, 2003                     Designation: DG*5.3*510
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #471                    Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)DG*5.3*158  <<= must be installed BEFORE `DG*5.3*510'
                    (v)DG*5.3*309  <<= must be installed BEFORE `DG*5.3*510'
                    (v)DG*5.3*397  <<= must be installed BEFORE `DG*5.3*510'
                    (v)DG*5.3*418  <<= must be installed BEFORE `DG*5.3*510'
                    (v)DG*5.3*441  <<= must be installed BEFORE `DG*5.3*510'
                    (v)DG*5.3*493  <<= must be installed BEFORE `DG*5.3*510'
                    (v)ICD*18*7    <<= must be installed BEFORE `DG*5.3*510'
                    (v)DG*5.3*512  <<= must be installed BEFORE `DG*5.3*510'

Subject: PTF CODE SET VERSIONING

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

 
 **********************************************************************************
 *           THIS PATCH MUST BE INSTALLED AT ALL SITES BY             *
 *                     SEPTEMBER 30, 2003                                                      
 *
 **********************************************************************************
 
   **************************************************************************
   **************************************************************************
  
   This patch supports Code Set Versioning, mandated under the Health
   Information Portability and Accountability Act (HIPAA).  It contains
   routines, data, and data dictionary changes to recognize code sets for
   the Current Procedural Terminology (CPT) and Health Care Financing
   Administration (HCFA) Common Procedure Coding System (HCPCS). When
   implemented, applications will be able to retrieve appropriate CPT
   and HCPCS codes based upon a date that a clinical event occurred.
  
   This patch is contained in the MULTIPLE BUILD DISTRIBUTION:
     CSV MS 1.0
 
   Installing the CSV MS 1.0 build provides all of the updates
   listed below.  Sites will use the Multi-Build Distribution to
   ensure the proper order of installation for the VISTA Packages
   in the Management Systems Product Line.
 
   **************************************************************************
   **************************************************************************
   
 I. OVERVIEW
 ---------------------
 
 Gail Graham, Director of Information Assurance, requested modifications to the
 VHA Information Systems and Technology Architecture (VISTA) Patient
 Information Management System (PIMS) package that allows the use of multiple
 versions of the code sets employed in financial transactions.  The Health
 Insurance Portability and Accessibility Act (HIPPA) stipulates that diagnostic
 and procedure codes used for billing purposes must be the codes that were
 applicable at the time the service was provided.  This initiative is commonly
 referred to as the Code Set Versioning (CSV) project.  For this project, four
 code sets required by HIPPA legislation are date sensitive and needed
 modification.  These include:
 * International Classification of Diseases-9-Clinical Modifications (ICD-9-CM)
 * Diagnostic Related Group (DRG) codes, which is part of the ICD-9 code set
 * Clinical Procedure Terminology-4 (CPT-4), and
 * Healthcare Common Procedural Coding System (HCPCS) Level II Codes.
 
 This patch addresses the chances done within the PTF system in order to make
 the system compliant to the specifications of CSV. Modifications were done
 within PTF to assure the validity of ICD DIAGNOSIS CODE, ICD
 OPERATION/PROCEDURE, and DRG codes, by utilizing API's that return codes for a
 given date. 
 
 II. TECHNICAL
 
 a. All Direct Global Accesses (DGA's) to the ICD OPERATION / PROCEDURE file
 (#80.1) or the ICD DIAGNOSIS file (#80) were changed to use newly-develop
 Application Program Interfaces (API's). The API's are passed the ICD/CPT code
 and the "effective date" and the proper information is returned. These new
 API's also check to verify that the ICD/CPT code is active for the given date.
 b. All DGA's to the DRG file (#80.2) were changed to use a newly-developed
 API. These API's determine the correct DRG code for the effective date and
 verify that the DRG code is active for the given date.
 
 III. Functional
 ---------
 * The users will be prompted for an "effective date" when calculating the DRG
 using the DRG Calculation menu
 * All calculations of ICD/CPT/DRG codes will be based on an effective date
 that was either entered by the user or extracted from the patient's data
 
 EXAMPLES
 
 Run the DRG Calculation menu option.
 The first question now is "Effective Date" (with the default of today). 
 If you want to calculate the DRG for a date other than today, enter that date.
 All other functionality is the same. The DRG will be calculated using the
 entered date.
 
 
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch        Patch List
  ============      ============          ===========        ==========
  DGPT50DI               2517717              4212340        510
  DGPT60PR               1981670              3094585        510
  DGPT70DI               4404595              5850111        510
  DGPT70DX               1522145              2507108        510
  DGPTAE04               2501495              3842098        510
  DGPTDRG               17051794             19044452        60,441,510
  DGPTF4                13248010             14130082        114,115,397,510
  DGPTFAPI               3827140              4633515        309,510
  DGPTFD                 7808671              9372939        60,441,510
  DGPTFIC               16299987             18865637        510
  DGPTFJC               13880129             17067883        158,510
  DGPTFM                15913403             15699620        510
  DGPTFM0                7287940              7653123        510
  DGPTFM4               16019991             16288680        114,195,397,510
  DGPTFM5                9123774              9392898        510
  DGPTFM6               13727138             13999100        164,510
  DGPTFMO               14647948             17252236        195,397,510
  DGPTFTR0               8574159             10113549        247,510
  DGPTFVC1              14426166             15164283        52,58,79,114,164
                                                             400,342,466,415
                                                             493,512,510
  DGPTICD                2615025              3313314        375,441,510
  DGPTLMU4               6778410              6929780        510
  DGPTODR                4646557              4731060        510
  DGPTOLC2              17120365             17439839        164,510
  DGPTR0                 9063913             10105370        114,247,338,342,510
  DGPTR2                 8330227              8785122        183,338,423,510
  DGPTR4                 5121100              6257615        338,423,415,510
  DGPTSUD1               4459855              4676601       510
  DGPTSUDO              10223204             11584043        441,510
  DGPTTS                10874146             11381048        26,61,164,510
  DGPTTS1               16551157             17069312        26,64,418,510
 
 
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is being distributed in host file 
 CSV_MS_1_0.KID.  The host file will contain nine KIDS builds.
 The builds contained in the CSV MS 1.0 multi-package distribution are:
  
      Package               Patch(es)
      -------               ---------
      AICS                  IBD*3.0*51
      Ambulatory Care       DG*5.3*511
                            SD*5.3*295
      DRG Grouper           ICD*18.0*7
      Event Capture         EC*2.0*47
      Fee Basis             FB*3.5*55
      Integrated Billing    IB*2.0*210
      PCE                   PX*1.0*121
      Registration (PTF)    DG*5.3*510
 
 
  
 Please refer to the 'Software and Documentation Retrieval' section of the 
 EC*2*47 patch description for instructions on how to acquire the patch 
 software and documentation.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 
 Please refer to the Health Insurance Portability and Accountability  
 Act (HIPAA) Code Set Versioning (CSV) Installation Guide for details
 of the installation procedure for this patch.
  
 The HIPAA CSV Installation Guide can be found in the following
  [ANONYMOUS.SOFTWARE] directories:
   
                                 Preferred Address
                                 -------------------------
 First available FTP server      download.vista.med.va.gov
   
 Specific Field Office           FTP Address
 ---------------------           ------------------------
 Albany                          ftp.fo-albany.med.va.gov
 Hines                           ftp.fo-hines.med.va.gov
 Salt Lake City                  ftp.fo-slc.med.va.gov
   
   
 File Name           Description       Format       FTP Protocol
 --------------      -------------     ---------    ------------
 CSV_1_0_IG.DOC      Install Guide     MS Word      Binary
 

Routine Information:
====================

Routine Name:
  - DGPT50DI

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPT60PR

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPT70DI

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPT70DX

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTAE04

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTDRG

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTF4

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFAPI

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFD

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFIC

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFJC

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFM

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFM0

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFM4

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFM5

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFM6

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFMO

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFTR0

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTFVC1

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTICD

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTLMU4

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTODR

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTOLC2

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTR2

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTR4

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTSUDO

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTTS

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTTS1

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTR0

 UPDATED FOR CSV PROJECT

Routine Checksum:

Routine Name:
  - DGPTSUD1


Routine Checksum:

=============================================================================
User Information:
Entered By  : LENART,ANTHONY D              Date Entered  : APR 10, 2003
Completed By: KRAUTER,DARYL                 Date Completed: SEP 16, 2003
Released By : NELSON,VICKI M                Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
