
=============================================================================
Run Date: AUG 12, 2005                     Designation: DG*5.3*624
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #582                    Status: Released
                  Compliance Date: AUG 27, 2005
=============================================================================

Associated patches: (v)DG*5.3*395  <<= must be installed BEFORE `DG*5.3*624'
                    (v)DG*5.3*563  <<= must be installed BEFORE `DG*5.3*624'
                    (v)DG*5.3*610  <<= must be installed BEFORE `DG*5.3*624'
                    (v)DG*5.3*638  <<= must be installed BEFORE `DG*5.3*624'
                    (v)DG*5.3*642  <<= must be installed BEFORE `DG*5.3*624'

Subject: 1010 EZ PHASE 3 ENHANCEMENTS

Category: 
  - Enhancement (Mandatory)
  - Routine
  - Data Dictionary
  - Other

Description:
============

  
 Registration Patch DG*5.3*624 is distributed with Enrollment 
 Application System Patch EAS*1.0*57 in a single host file in 
 order to:
 1.      Update data dictionaries for the PATIENT file (#2), 
         the INCOME PERSON file (#408.13), the INDIVIDUAL ANNUAL
         INCOME file (#408.21), and the INCOME RELATION file
         (#408.22).
 2.      Allow fields added through 1010EZ Phase 2.5 (EAS*1.0*51
         & DG*5.3*597) to be displayed and editable through
         Registration, Load/Edit, and Means Test options.
 3.      Remove routines, options, and protocols related to
         printing obsolete 1010 forms. 
  
 Please see the narrative of EAS*1.0*57 for a complete description 
 of the menu, option, display, and printed form changes.
    
  
 ================ NSR/NOIS/Remedy, etc. ===============
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
   
 ============= Test Sites ====================
   
 Durham, NC
 El Paso, TX
 VISN2, NY
  
  
 =============DOCUMENTATION RETRIEVAL==================
 Please refer to patch EAS*1*57 for directions.
  
  
 ============== SOFTWARE RETRIEVAL ====================
 Please refer to patch EAS*1*57 for directions.
  
  
  
 =========== INSTALLATION INSTRUCTIONS ================
                            
 Please refer to Patch EAS*1.0*57 for directions.  This patch
 is wholly a component of the EAS patch.
  
  
  
 ========== COMPONENTS SENT WITH PATCH ================
  
 The following fields are added to the VistA Patient Database:
    
  File #  File Name             Field #   Field Name
  ------  ---------             -------   ----------
  2       PATIENT               .134      PHONE NUMBER [CELLULAR]
                                .135      PAGER NUMBER
                                1010.1511 APPOINTMENT REQUEST DATE
   
  408.21  INDIVIDUAL ANNUAL     1.12      GROSS MEDICAL EXPENSE
           INCOME
  
  408.22  INCOME RELATION       .19       AMOUNT CONTRIBUTED TO CHILD
  
   
  The following fields are modified in the VistA Patient Database:
   
  File #  File Name             Field #   Field Name
  ------  ---------             -------   ----------
  2       PATIENT               .133      EMAIL ADDRESS
                                .2515     SPOUSE'S EMPLOYMENT STATUS
                                .2516     SPOUSE'S DATE OF
                                            RETIREMENT
                                .31115    EMPLOYMENT STATUS
                                .31116    DATE OF RETIREMENT
                                .362      DISABILITY RET. FROM MILITARY
                                1010.159  APPOINTMENT REQUEST 
                                            ON 1010EZ
   
  408.13  INCOME PERSON         1.1       MAIDEN NAME
                                1.2       STREET ADDRESS 1
                                1.3       STREET ADDRESS 2
                                1.4       STREET ADDRESS 3
                                1.5       CITY
                                1.6       STATE
                                1.7       ZIP
                                1.8       TELEPHONE NUMBER
    
  408.21  INDIVIDUAL ANNUAL     1.01      ADJUSTED MEDICAL EXPENSE
           INCOME
  
  408.22  INCOME RELATION       .18       CHILD 18-23 IN SCHOOL 
  
  
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
           
        <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
           
                          CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DG1010P               11560514              7930327     86,108,113,161,642
                                                                  624
  DG1010PA               5804820              3681583      18,28,86,108,113
                                                                570,624
  DG53P624                   N/A             17545634             624
  DGDEP0                 5089439              5554485        45,60,395,624
  DGDEP1                 3585623              7342916          45,60,624
  DGDEP2                 7451898              7476162        45,60,395,624
  DGDEP3                 5454807              8422331           45,624
  DGEN                   7325785              8846834     121,122,165,147,232
                                                                314,624
  DGEN1                  3157407              3633323         121,147,624
  DGENU                  9548645             10022045     121,122,147,232,314
                                                                564,624
  DGLOCK2               12302800             13062975         18,244,624
  DGMTE                  9940466             11559189      33,45,182,344,332
                                                                433,624
  DGMTSC1                1157294              1364668           45,624
  DGMTSC3                2792118              3529840             624
  DGMTSCC               14307046             14268893      33,45,130,438,332
                                                          433,462,456,610,624
  DGMTSCU4                   N/A              2431793             624
  DGMTU22                7477614              7973356          33,45,624
  DGMTU23               10822169             10892541     33,182,254,272,420
                                                              435,456,624
  DGREG                 20832867             19788588      1,32,108,147,149
                                                          182,245,250,513,425
                                                            533,574,563,624
  DGREG0                 9225040              9183571     108,121,91,149,326
                                                                  624
  DGREG00                9272043              9100099      86,108,113,91,149
                                                                642,624
  DGRP4                  6006447              6337114             624
  DGRPCADD               4079478              4581451           489,624
  DGRPE                 26577675             27025166     32,114,139,169,175
                                                          247,190,343,397,342
                                                          454,415,489,506,244
                                                          547,522,528,555,508
                                                            451,626,638,624
  DGRPE4                     N/A              4894930             624
  DGRPEIS                5314030             13437801        10,45,108,624
  DGRPEIS1              13180931             13399876        10,45,108,624
  DGRPEIS3               6095475             18764144           45,624
  DGRPH                 21362264             21461508     114,343,397,415,489
                                                              545,638,624
  DGRPU                  5780860             14444851       33,114,489,624
  DGRPV                  8786527              8788629     109,114,247,190,327
                                                          365,343,397,415,489
                                                            546,545,451,624
           
      Number of Routines = 31
  
         Total number of routines modified: 28
         Total number of new routines:       3
         Total number of deleted routines:  21
  
 The following is a list of routines removed by this patch:
      
      DG1010P1
      DG1010P2
      DG1010P3
      DG1010P4
      DG1010P5
      DG1010P6
      DG1010P7
      DG1010PX
      DG1010S1
      DG1010S2
      DG3PR0 
      DGRPT
      DGRPTI
      DGRPTL
      DGRPTL1
      DGRPTL2
      DGRPTL3
      DGRPTP
      DGRPTP1
      DGRPTP2
      DGRPTP3
  
  
 The following input templates are exported with this patch:
  
      [DGMT ENTER/EDIT EXPENSES]        FILE #408.21
      [DGMT ENTER/EDIT DEPENDENTS]      FILE #408.22
  
  
 The following print templates are exported with this patch:
  
      [DGDISPOSTIONS]                   FILE #2
      [DGOPENDISPOSITIONS]              FILE #2
  
  
 The following list template is exported with this patch:
  
      [DGMT DEPENDENTS]                 Dependents Module
  
  
 The following list template is removed with this patch:
  
      [DGRPT 1010T REGISTRATION]        10-10T Registration
  
  
 The following options are exported with this patch:
      
      [DG REGISTRATION 10/10 REPRINT]   10-10 Print
      [DG MEANS TEST EDIT]              Edit an Existing Means Test
      [DG CO-PAY TEST ADD]              Add a Copay Exemption Test
      [DG CO-PAY TEST EDIT]             Edit an Existing Copay Exemption Test
      [DG MEANS TEST ADD]               Add a New Means Test
      [DG MEANS TEST COMPLETE]          Complete a Required Means Test
  
  
 The following option is removed with this patch:
  
      [DGRPT 10-10T REGISTRATION]       10-10T Registration
  
  
 The following protocols are exported with this patch:
  
      [DGEN PATIENT ENROLLMENT MENU]    Patient Enrollment
      [DGENCD CATASTROPHIC DISABILITY]  Catastrophic Disability
      [DGENUP PRINT 1010EZ-EZR]         Print 1010EZ/EZR
  
  
 The following protocols are removed with this patch:
  
      [DGRPT INTERVIEW]                 Interview
      [DGRPT MENU]                      10-10T Registration
  
   
 The following entities are created in the Kernel Parameter file:
   
      DGMT MAPR 0 DEPENDENTS 
      DGMT MAPR 1 DEPENDENTS 
      DGMT MAPR GLOBAL RATE 
      DGMT MAPR N DEPENDENTS
  
      Instances of these parameters are populated during the post-init.
   
  
 Post-Init Cleanup:  Phase 2.5 enhancements to the EAS interface allowed 
 external values to be placed into pointer and set of code fields under 
 certain circumstances.  A cleanup will find these entries and convert 
 these external values to their proper internal value.  The affected 
 fields are:
         File    Field   Name            Comment
         ======  ======  ======          ==========
         408.13  1.6     State           Pointer to State file (5)
         408.22  .06     Lived With Pat. Set of Codes (Y/N), re-indexed
         408.22  .1      Contr. to Supp. Set of Codes (Y/N)
 A mailman message will be sent to the patch installer detailing the 
 entries and fields converted.  Example:
  
 Subj: DG*5.3*624 External value cleanup  [#194674] 04/07/05@13:01  29 
 lines
 From: DG*5.3*624 POSTINIT  In 'IN' basket.   Page 1
 --------------------------------------------------------------------------
 -----
 This message indicates the patients in the Income Person file (408.13)
  and the Income Relation file (408.22) that have had external values
  in the STATE, LIVED WITH PATIENT, and CONTRIBUTED TO SUPPORT
  fields converted to internal pointer or set of code values.
  
 Checking STATE field (1.6) in the INCOME PERSON file (408.13)...
  
   State for PATIENTA,HELGA's entry 1013 has been changed: 
      NEW YORK has been changed to 36 IEN from STATE file (5).
  
   State for PATIENTB,HELGA's entry 1034 has been changed: 
      NEW YORK has been changed to 36 IEN from STATE file (5).
  
 Checking LIVED WITH PATIENT field (.06) in the INCOME RELATION file 
 (408.22)...
  
   LIVED WITH PATIENT for PATIENTC,HERMAN's entry 7262 has been changed: 
      NO has been changed to 0.
  
   LIVED WITH PATIENT for PATIENTD,HERMAN's entry 7274 has been changed: 
      NO has been changed to 0.
  
 Checking CONTRIBUTED TO SUPPORT field (.1) in the INCOME RELATION file 
 (408.22)
 ...
  
   CONTRIBUTED TO SUPPORT for PATIENTE,HERMAN's entry 7262 has been 
 changed: 
      NO has been changed to 0.
  
   CONTRIBUTED TO SUPPORT for PATIENTF,HELGA's entry 7274 has been 
 changed: 
      YES has been changed to 1.
  
  
 Enter message action (in IN basket): Delete//
  
  
  
  
 Install Time - less than 5 minutes                        

Routine Information:
====================

Routine Name:
  - DGRP4


Routine Checksum:

Routine Name:
  - DGRPE


Routine Checksum:
 

Routine Name:
  - DGRPU


Routine Checksum:

Routine Name:
  - DGRPCADD


Routine Checksum:

Routine Name:
  - DGRPH


Routine Checksum:

Routine Name:
  - DGRPV


Routine Checksum:

Routine Name:
  - DGEN


Routine Checksum:

Routine Name:
  - DGENU


Routine Checksum:

Routine Name:
  - DGMTSC3


Routine Checksum:

Routine Name:
  - DGMTSC1


Routine Checksum:

Routine Name:
  - DGDEP2


Routine Checksum:

Routine Name:
  - DG53P624


Routine Checksum:

Routine Name:
  - DGRPEIS


Routine Checksum:

Routine Name:
  - DGRPEIS3


Routine Checksum:

Routine Name:
  - DGRPEIS1


Routine Checksum:

Routine Name:
  - DGDEP3


Routine Checksum:

Routine Name:
  - DGDEP0


Routine Checksum:

Routine Name:
  - DGDEP1


Routine Checksum:

Routine Name:
  - DGLOCK2


Routine Checksum:

Routine Name:
  - DGMTSCU4


Routine Checksum:

Routine Name:
  - DG1010P


Routine Checksum:

Routine Name:
  - DG1010PA


Routine Checksum:

Routine Name:
  - DGMTSCC


Routine Checksum:

Routine Name:
  - DGEN1


Routine Checksum:

Routine Name:
  - DGRPT


Routine Checksum:

Routine Name:
  - DGRPTI


Routine Checksum:

Routine Name:
  - DGRPTL


Routine Checksum:

Routine Name:
  - DGRPTL1


Routine Checksum:

Routine Name:
  - DGRPTL2


Routine Checksum:

Routine Name:
  - DGRPTL3


Routine Checksum:

Routine Name:
  - DGREG0


Routine Checksum:

Routine Name:
  - DGREG00


Routine Checksum:

Routine Name:
  - DGRPTP


Routine Checksum:

Routine Name:
  - DGRPTP1


Routine Checksum:

Routine Name:
  - DGRPTP2


Routine Checksum:

Routine Name:
  - DGRPTP3


Routine Checksum:

Routine Name:
  - DGREG


Routine Checksum:

Routine Name:
  - DG1010P1


Routine Checksum:

Routine Name:
  - DG1010P2


Routine Checksum:

Routine Name:
  - DG1010P3


Routine Checksum:

Routine Name:
  - DG1010P4


Routine Checksum:

Routine Name:
  - DG1010P5


Routine Checksum:

Routine Name:
  - DG1010P6


Routine Checksum:

Routine Name:
  - DG1010P7


Routine Checksum:

Routine Name:
  - DG1010PX


Routine Checksum:

Routine Name:
  - DG1010S1


Routine Checksum:

Routine Name:
  - DG1010S2


Routine Checksum:

Routine Name:
  - DG3PR0


Routine Checksum:

Routine Name:
  - DGMTE


Routine Checksum:

Routine Name:
  - DGRPE4


Routine Checksum:

Routine Name:
  - DGMTU23


Routine Checksum:

Routine Name:
  - DGMTU22


Routine Checksum:

=============================================================================
User Information:
Entered By  : FLEGEL,CHRIS M                Date Entered  : SEP 29, 2004
Completed By: SECHLER,JEANNE                Date Completed: AUG 09, 2005
Released By : FITCH,DONNA                   Date Released : AUG 12, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
