
=============================================================================
Run Date: JUL 30, 2004                     Designation: DG*5.3*612
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #520                    Status: Released
                  Compliance Date: AUG 11, 2004
=============================================================================

Associated patches: (v)DG*5.3*535  <<= must be installed BEFORE `DG*5.3*612'

Subject: FIX LINKED FIELD FOR MT/CP TESTS

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

  ******************************* N O T E *********************************
  There is no conflict between this patch and the {package}-CoreFLS
  software. Installation of this patch by the CoreFLS sites will not cause
  any problems.
  
  This patch is being released with a shortened compliance date of 
  August 11, 2004 due to potential incorrect exemptions.  If necessary, 
  this patch may be installed out of patch sequence order.
  *************************************************************************
  
  This patch (DG*5.3*612) is an enhancement to the Income Verification 
  process of evaluating and converting veterans Income Tests. It will 
  allow IVM to correctly set the medication copay required status.
  
 Existing functionality allows the Income Verification staff to convert a
 veteran's means test to either a MT or GMT copay required status. This can
 potentially result in an incorrect Medication Copay Exemption status. The
 enhancement will also allow Income Verification to convert a RX copay test
 to a status of non-exempt.  Unlike Income Verification means test
 conversions that allow back-billing to occur, conversion of a RX copay
 test to a non-exempt status will not trigger any back-billing of
 prescriptions.  Rather, any prescriptions entered on or after the date the
 RX Copay Income Verification Converted test is received will be liable
 for copayments.
  
  While adding a Means Test, if there is a link between the 
  previous Means Test and a Pharmacy Copay test, then this link would be 
  lost.  This patch will make sure the linked Pharmacy copay test will be
  preserved and linked to the new Means Test.
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGMTA                 13302531            13595347     33,45,137,166,177
                                                        182,290,344,332,433
                                                            458,535,612
             Total number of routines:  1
  
  
  SOFTWARE AND DOCUMENTATION RETRIEVAL
  ====================================
  The software for this patch is being distributed in a host file.  The
  host file will contain four KIDS builds.
  
  Please refer to the 'Software and Documentation Retrieval' section of
  the EAS*1.0*42 patch description for instructions on how to acquire the
  patch software and documentation.
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch, REGISTRATION (DG*5.3*612) will be installed in
  conjunction with ENROLLMENT APPLICATION SYSTEM Patch EAS*1.0*42.
  Please refer to the EAS*1.0*42 patch description for installation
  instructions.

Routine Information:
====================

Routine Name:
  - DGMTA

 This routine has been changed to preserve the link between a Means Test 
 and a Pharmacy Copay test.
  
 NEW ***********************
   78)      ; Check for Linked test and don't loose the link.
   79)      S LINK="",CURIEN=+$$LST^DGMTU(DFN,DGMTDT,DGMTYPT)
   80)      I CURIEN S LINK=$P($G(^DGMT(408.31,CURIEN,2)),U,6)
   81)      ;
  
  
 AFTER ***********************
 90) .S DIC("DR")="2////"_(DGMTYPT'=4)_";2.05////"_DGSITE_";2.06////"_LINK
 91) .S DIC("DR")=DIC("DR")_";.02////"_DFN_";.019////"_DGMTYPT_";.23 ////1"
  
 BEFORE ***************
 86)  .S DIC("DR")="2////"_(DGMTYPT'=4)_";2.05////"_DGSITE
 87)  .S DIC("DR")=DIC("DR")_";.02////"_DFN_";.019////"_DGMTYPT_";.23////1"
  
  
 AFTER ***********************
 93)  .S DIC("DR")="2////"_(DGMTYPT'=4)_";2.05////"_DGSITE_";2.06////
 "_LINK
 94)  .S DIC("DR")=DIC("DR")_";.019////"_DGMTYPT_";.02////"_DFN_";.23
 ////1"
  
 BEFORE ***********************
 89) .S DIC("DR")="2////"_(DGMTYPT'=4)_";2.05////"_DGSITE
 90) .S DIC("DR")=DIC("DR")_";.019////"_DGMTYPT_";.02////"_DFN_";.23  
 ////1"

Routine Checksum:

=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : JUL 02, 2004
Completed By: NAPOLIELLO,GREG               Date Completed: JUL 30, 2004
Released By : GROOMS,ANTHONY E              Date Released : JUL 30, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
