$TXT Created by YORTY,M ROBERT at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 02/17/05 at 16:23
=============================================================================
Run Date: MAR 17, 2005                     Designation: DG*5.3*633
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #560                    Status: Released
                  Compliance Date: APR 17, 2005
=============================================================================

Associated patches: (v)DG*5.3*485  <<= must be installed BEFORE `DG*5.3*633'

Subject: LOOKUP DISPLAYS AND REPORT

Category: 
  - Routine
  - Print Template
  - Sort Template
  - Enhancement (Mandatory)

Description:
============

 1.      PATIENT LOOK-UP WARNING DISPLAYS
      
      a)    BAD ADDRESS INDICATOR - This patch identifies patients with a
            Bad Address Indicator during patient lookup.  Warning displayed
            as follows:
  
            Select Patient name or Clinic name: TEST,JO
   
                Searching for a Patient
              TEST,JOE      3-3-33    000009999     YES     SC VETERAN
             WARNING : ** This patient has been flagged with a Bad Address
                                                                 Indicator.
  
       b)   VA ADVANTAGE - VA ADVANTAGE information has been requested
            as a future enhancement. This patch utilizes a supported 
            Application Programming Interface (API) call (DBIA #4419 and
            IB*2*267) and adds text to be displayed during patient lookup
            for patients with VA ADVANTAGE status. The VA ADVANTAGE display
            will not appear until the future enhancement is released. The
            display will appear as follows:
  
            Select Patient name or Clinic name: TEST,JO
   
                Searching for a Patient
              TEST,JOE      3-3-33    000009999     YES     SC VETERAN
             WARNING : ** Patient is VA ADVANTAGE
  
  
 2.     BAD ADDRESS INDICATOR REPORT
  
      a)    This patch introduces a new option within the Registration Menu
            [DG REGISTRATION MENU] to report all patients flagged with a
            Bad Address Indicator:
  
            Report - All Patients Flagged with a Bad Address [DG ALL BAI
                                                                  REPORT]
  
      b)    The Bad Address Indicator Report is formatted as follows:
  
 PATIENT BAD ADDRESS INDICATOR LIST             DEC 29,2004  14:47  PAGE 1
 SSN
 LAST4   NAME
 --------------------------------------------------------------------------
  
  T1234   TEST,JOE
  T0434   TEST,ONE
  T7090   TEST,SAM 
  
 =========================================================================
  
 Upon release of this patch to the field, the updated Registration 
 documentation will be available through the VistA Documentation Library 
 (VDL) at the following address:
  
 http://www.va.gov/vdl/Clinical.asp?appID=55
  
   
 =========================================================================
  
  
  
 This patch addresses the following New Service Request (NSR):
 ------------------------------------------------------------- 
 There is no NSR associated with this patch.
   
   
 This patch addresses the following NOIS/Remedy ticket(s):
 --------------------------------------------------------- 
 There are no NOIS/Remedy tickets associated with this patch.
  
   
 COMPONENTS SENT WITH PATCH 
 --------------------------
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13,1993
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 DG53P633                  N/A                559626                  633
 DPTLK                 17636747             18344179      32,72,93,73,136
                                                      157,197,232,265,277
                                                      223,327,244,513,528
                                                      541,576,600,485,633
 DPTLK3                 5535634              5873144           73,197,633
  
 Total number of routines: 3
 Total number of routines modified: 2
 Total number of deleted routines: 1
  
  
 The following is a list of templates included in this patch:
  
 Template Name         Type                 File Name  (Number)
 -------------         ----                 -------------------
 DG BAI                print                PATIENT   (#2)
 DG BAI                sort                 PATIENT   (#2)
  
  
 The following is a list of options included in this patch:
  
 Option Name           Type                 New/Modified
 -----------           ----                 ------------
 DG ALL BAI REPORT     print                New 
  
  
 Test Sites:
 -----------
 PORTLAND VAMC
 DURHAM VAMC
 WEST LA VAMC 
  
 =======================INSTALLATION INSTRUCTIONS==========================
  
 Because the patient lookup is being modified, it is recommended that this 
 patch be installed during non-peak hours to limit interruptions to users.
  
 There are no options to be disabled for this patch.
  
 Installation will take less than 2 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option. 
  
 2.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
 Select Installation Option: 
  
 3.   Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*633):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch.  It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s)
                                 ------------------
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
          Install? YES//', answer NO.
  
      c. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
          YES//', answer NO.
  
      d. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//', answer NO.
  
  
 ****************** POST-INSTALLATION INSTRUCTIONS ************************
  
      Delete routine DG53P633 after a successful installation.
  
 **************************************************************************

Routine Information:
====================

Routine Name:
  - DPTLK

 Routine compare of 'DPTLK' AND '[PAT,VEE]DPTLK' on 10-JAN-2005 09:56:03.36
  
  
 ***********************
   2)             
 ;;5.3;Registration;**32,72,93,73,136,157,197,232,265,277,223,32
 7,244,513,528,541,576,600,485,633**;Aug 13, 1993
   3)             ;
  
 --------
   2)             
 ;;5.3;Registration;**32,72,93,73,136,157,197,232,265,277,223,32
 7,244,513,528,541,576,600,485**;Aug 13, 1993
   3)             ;
  
 ***************
  
 ***********************
   114)           I DIC(0)["E",$$BADADR^DGUTL3(+Y) W *7,!,"WARNING : ** 
 This patient has been flagged with a Bad Address Indicator."
   115)           I DIC(0)["E",$$VAADV^DPTLK3(+Y) W *7,!,"** Patient is VA 
 ADVANTAGE."
   116)           ;DG*485
  
 --------
   114)           ;DG*485
  
 ***************
  
  
 A total of 2 differences found.

Routine Checksum:

Routine Name:
  - DG53P633


Routine Checksum:

Routine Name:
  - DPTLK3

 ***********************
   2)             ;;5.3;Patient File;**73,197,633**;Aug 13, 1993
   3)             I $D(DDS) D CLRMSG^DDS S DX=0,DY=DDSHBX+1 X DDXY
  
 --------
   2)             ;;5.3;Patient File;**73,197**;Aug 13, 1993
   3)             I $D(DDS) D CLRMSG^DDS S DX=0,DY=DDSHBX+1 X DDXY
  
 ***************
  
 ***********************
   13)  VAADV(DFN);Check if VA ADVANTAGE PLAN
   14)            ;Returns 0, or 1 (VA ADVANTAGE PLAN)
   15)            N DGARRY,DGVAADV,DGINS
   16)            S (DGVAADV,DGINS)=0
   17)            I $$INSUR^IBBAPI(DFN,,,.DGARRY,20) D
   18)            . F  S DGINS=$O(DGARRY("IBBAPI","INSUR",DGINS)) 
 Q:'DGINS  D  Q:+DGVAADV
   19)            . . I +DGARRY("IBBAPI","INSUR",DGINS,20) S DGVAADV=1
   20)            Q DGVAADV
   21)            
  
 --------
   13)            
  
 ***************
  
  
 A total of 2 differences found.

Routine Checksum:

=============================================================================
User Information:
Entered By  : HARRIS,DONNA H                Date Entered  : NOV 09, 2004
Completed By: WOEHRLE,MARGARET              Date Completed: MAR 17, 2005
Released By : HEUER,CINDY                   Date Released : MAR 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
