$TXT Created by PETERSON,JAMES at PERF.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 03/31/03 at 15:03
=============================================================================
Run Date: APR 03, 2003                     Designation: DG*5.3*498
Package : DG - REGISTRATION                    Priority: Mandatory
Version : 5.3       SEQ #437                     Status: Released
                  Compliance Date: APR 14, 2003
=============================================================================

Associated patches: (v)DG*5.3*54   <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*84   <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*93   <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*111  <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*279  <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*415  <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*445  <<= must be installed BEFORE `DG*5.3*498'
                    (v)DG*5.3*489  <<= must be installed BEFORE `DG*5.3*498'

Subject: HIPAA FACILITY DIRECTORY OPT-OUT

Category: 
  - Routine
  - Data Dictionary
  - Input Template

Description: 
============

  The Standards for Privacy of Individually Identifiable Health Information
  Provision 45 Code of Federal Regulations 164.510 (a) sets guidelines for
  health care facilities to accommodate a patient's request to not be included
  in the facility directory.  It is VHA policy that all VHA health care
  facilities comply with a patient's request to not be included in the
  facility directory be honored and that a patient's inclination to be
  included or not in the facility directory will be addressed at each
  admission episode into a health care facility.
  
  During each admission process the patient will be asked by a staff member
  whether the patient wishes to be excluded from the facility directory.  The
  Absent Sick in Hospital (ASIH) and Domiciliary movements will allow for the
  opportunity to be excluded from the directory and will default to the
  previous response upon return.
  
  The patient has the option to change the facility opt-out response at any
  time during the inpatient episode.  The patient's preference for opt-out
  is editable by accessing the Admit a Patient or Extended Bed Control
  options.
  
  The options Patient Inquiry, Inpatient Listing and Inpatient Roster have
  been modified to reflect the patients facility directory preference.
  Patient Inquiry has been modified to reflect the statement "Patient chose
  not to be included in the Facility Directory for this admission" just above
  the admission data if applicable.  Inpatient Listing and Inpatient Roster
  have been modified to include the printing of an exclamation mark (!) to
  the left of the patient's name with a footnote in the legend defining the
  annotation.
  
  ****************************************************************
  ** NOTE: Upon installation of this patch, all inpatients are  **
  **       considered to have chosen to not be included in the  **
  **       facility directory.                                  **
  ****************************************************************
  
  
  New Fields - PATIENT MOVEMENT file (#405):
  ------------------------------------------
    NODE;PIECE     FLD NUM     FIELD NAME
    ~~~~~~~~~~     ~~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Computed            40     EXCLUDE FROM FACILITY DIR
    DIR;1               41     FACILITY DIRECTORY EXCLUSION
    DIR;2               42     FACILITY DIRECTORY TIME STAMP
    DIR;3               43     FACILITY DIRECTORY USER
  
  
  New Field - PATIENT file (#2):
  ------------------------------
    NODE;PIECE     FLD NUM     FIELD NAME
    ~~~~~~~~~~     ~~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    .109;1            .109     EXCLUDE FROM FACILITY DIR
  
  
  Modified Reports:
  -----------------
    DG INPATIENT LIST       Inpatient Listing
    DG INPATIENT ROSTER     Inpatient Roster
  
  
  Modified Input Templates:
  -------------------------
    DGPM ADMIT (file #405)
    DGPM ASIH ADMIT (file #405)
  
  
  Changes to IN5^VADPT:
  ---------------------
  The following nodes have been added to the array output by supported
  call IN5^VADPT:
  
    VAIP(19,1) - Will contain whether or not the patient chose to be excluded
                 from the facility directory for the admission related to
                 this movement in Internal^External format (ex: 1^YES)
    VAIP(19,2) - Date/time answer to facility directory question was answered
                 in Internal^External format (ex: 3030426.08^APR 26,2003@08:00)
    VAIP(19,3) - User entering answer to facility directory question in
                 Internal^External format (ex: 1934^PETERSON, JAMES R)
  
  
  Additional Change to Patient Inquiry
  ------------------------------------
  CPRS has requested that the patient's race and ethnicity be added to the
  Patient Inquiry.  Facilities that do not have abbreviated inquiries enabled
  will see this information displayed after the patient's religion and sex,
  which are also printed only when abbreviated inquiries are not enabled.
  
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGOIL                 14339825             14891353         162,279,498
  DGOIL1                 5382881              5415526           162,498
  DGOIL2                 9813428              9932580           93,498
  DGOINPT1              12440874             12177085           162,498
  DGPMDDCN               7220277              7579710           54,498
  DGPMV10               15461312             16113092           84,498
  DGRPD                 20044549             21460559     109,124,121,57,161,
                                                         149,286,358,436,445,
                                                                489,498
  VADPT                  6944521              6944549     193,343,389,415,489,
                                                                  498
  VADPT0                 3464899              3561431     343,342,415,489,498
  VADPT30                7773274              7881295           111,498
  VADPT31                9090780              9793096             498
  
  
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  
  This patch can be installed with users on the system, however it should
  be installed during off hours to minimize disruption to users.
  
  This patch affects the admission process, the transferring of patients to
  ASIH, two inpatient reports, and the Patient Inquiry.  Installation will
  take less than 5 minutes.
  
  Note: The following is a list of REQUIRED builds for this KIDS distribution.
        KIDS will not allow the installation of this patch without the prior
        installation of them.
  
           DG*5.3*84   DG*5.3*93   DG*5.3*111   DG*5.3*279
           DG*5.3*415  DG*5.3*445  DG*5.3*489
            
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
      TEXT PRINT/DISPLAY option in the PackMan menu will display the
      patch text only.]
  
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
  
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*498):
  
        a.  Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch.  It will NOT
            backup any other changes such as DDs or templates.
        b.  Compare Transport Global to Current System  - this option will
            allow you to view all changes that will be made when the patch
            is installed.  It compares all components of the patch
            (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - this option will
            allow you to ensure the integrity of the routines that are in
            the transport global.
        d.  Print Transport Global - this option will allow you to view the
            components of the KIDS build.
   
  5.  Use the Install Package(s) option and select the package DG*5.3*498.
  
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//',respond NO.
  
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.  When prompted to select the
      options you would like to place out of order, enter the following:
  
        DG ADMIT PATIENT                 Admit a Patient
        DG TRANSFER PATIENT              Transfer a Patient
        DG BED CONTROL EXTENDED          Extended Bed Control
        *DG PATIENT INQUIRY              Patient Inquiry
        DG INPATIENT LIST                Inpatient Listing
        DG INPATIENT ROSTER              Inpatient Roster
  
          *NOTE: It has been reported that a 'string too long' error may
                 occur if there are too many users with the Patient Inquiry,
                 [DG PATIENT INQUIRY], option.  Sites may elect to mark this
                 option out of order using the Menu Managment option as
                 follows:
 
          Select Menu Management Option: Edit options
          Select OPTION to edit: DG PATIENT INQUIRY       Patient Inquiry
          NAME: DG PATIENT INQUIRY// 
          MENU TEXT: Patient Inquiry// 
          PACKAGE: REGISTRATION// 
          OUT OF ORDER MESSAGE:   OUT OF ORDER PENDING PATCH INSTALL
 
          Please remember to remove the Out of Order Message after patch is
          installed.
      
  8.  If routines were unmapped as part of step 2, they should be
      returned to the mapped set once the installation has run to
      completion.
  
  9.  If you are running Vista Imaging, use the menu option to copy the
      routines to the Imaging DICOM gateways as follows: "On the Vista
      server (hospital database), use menu option 'Copy Routines to DICOM
      Gateway' located under the 'Imaging System Manager' Menu.  Then on
      all Text and Image gateways use the 'System Maintenance' menu to
      select Gateway Configuration and DICOM Master File and then select
      'Download Current Radiology and MAS Routines'.  This will cause the
      up-to-date versions of all radiology and MAS routines to be copied
      to the gateway systems."
  
  10. Ascertain from each current inpatient whether or not the patient
      wishes to be excluded or not in the facility directory.  The patient's
      preference should be stored in VistA using either the Admit a Patient
      [DG ADMIT PATIENT] or Extended Bed Control [DG BED CONTROL EXTENDED]
      option.
  

Routine Information:
====================

Routine Name:
  - DGOIL


Routine Checksum:

Routine Name:
  - DGOIL1


Routine Checksum:

Routine Name:
  - DGOIL2


Routine Checksum:

Routine Name:
  - DGOINPT1


Routine Checksum:

Routine Name:
  - DGPMDDCN


Routine Checksum:

Routine Name:
  - DGPMV10


Routine Checksum:

Routine Name:
  - VADPT


Routine Checksum:

Routine Name:
  - VADPT0


Routine Checksum:

Routine Name:
  - VADPT30


Routine Checksum:

Routine Name:
  - VADPT31


Routine Checksum:

Routine Name:
  - DGRPD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PETERSON,JAMES R              Date Entered : FEB 18, 2003
Completed By: SMITH,DEAN                    Date Completed: APR 02, 2003
Released By : FITCH,DONNA                   Date Released : APR 03, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
