$TXT Created by SCOTT,APRIL at DEVCRN.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 10/14/05 at 07:56
=============================================================================
Run Date: DEC 23, 2005                     Designation: DG*5.3*681
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #594                    Status: Released
                  Compliance Date: JAN 23, 2006
=============================================================================


Subject: PIVOT FILE PURGE PARAMETER

Category: 
  - Data Dictionary
  - Routine

Description:
============

 This patch corrects a problem with the PIVOT FILE DAYS TO RETAIN 
 (#391.702) field in the MAS PARAMETERS (#43) file pointing to the same
 node and piece of the file as the CREATE MFU FOR RAI MDS (#391.7014)
 field.
   
   ASSOCIATED REMEDY ticket:
   ==================
   HD0000000114030 - Change in Pivot File Purge Parameter
  
   ASSOCIATED E3R(s):
   ==================
   N/A
  
   PARTICIPATING TEST SITES:
   =========================
   Tennessee Valley HCS
   Detroit, MI
   Cheyenne, WY
  
   REMEDY OVERVIEW:
   ==============
  
   Problem:
   ======
   It was discovered that the PIVOT FILE DAYS TO RETAIN (#391.702) field
   in the MAS PARAMETERS (#43) file, was pointing to the same node(HL7)
   and piece (4) of the file as the CREATE MFU FOR RAI MDS field
   (#391.7014).
  
   Solution:
   =======
   The PIVOT FILE DAYS TO RETAIN (#391.702) field in the MAS PARAMETERS
   (#43) file will be deleted with a pre-install routine and re-installed
   with the correction to be placed in piece 6 of the HL7 node.
   
  
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
   
       <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
   
  Using old:                  CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   DG681PRE            N/A                   52702                681
   DG681PST            N/A                   186167               681
  
  Using new:                   CHECK1^XTSUMBLD results
    Routine name      Before Patch          After Patch         Patch List
    ============      ============          ===========         ==========
    DG681PRE            N/A                   86226                681
    DG681PST            N/A                   438379               681
     
  
  INSTALLATION INSTRUCTIONS:
  ===========================
  This patch may be run with users on the system.
  Installation will take less than 2 minutes.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
      the KIDS distribution included with this message.
   
      NOTE:  If the required patches are not installed, the transport 
             global will be removed.  If the transport global is removed
             you will need to repeat this step.
   
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DG*5.3*681):
      a.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      b.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      c.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
      d.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
   
  4.  Use the Install Package(s) option and select the package DG*5.3*681.
   
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols? YES//', enter "No".

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG681PRE
    Before:            After:    B86226  **681**
Routine Name: DG681PST
    Before:            After:   B438379  **681**

=============================================================================
User Information:
Entered By  : SNOOK,APRIL L                 Date Entered  : OCT 03, 2005
Completed By: ILUSTRISIMO,LUCY              Date Completed: DEC 16, 2005
Released By : CDEBACA,LARRY                 Date Released : DEC 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
