Released DG*5.3*514 SEQ #460
Extracted from mail message
**KIDS**:DG*5.3*514^

**INSTALL NAME**
DG*5.3*514
"BLD",4776,0)
DG*5.3*514^REGISTRATION^0^3030730^y
"BLD",4776,4,0)
^9.64PA^^
"BLD",4776,"ABPKG")
n
"BLD",4776,"INID")
n^n^n
"BLD",4776,"INIT")
START^DG53514
"BLD",4776,"KRN",0)
^9.67PA^8989.52^19
"BLD",4776,"KRN",.4,0)
.4
"BLD",4776,"KRN",.401,0)
.401
"BLD",4776,"KRN",.402,0)
.402
"BLD",4776,"KRN",.403,0)
.403
"BLD",4776,"KRN",.5,0)
.5
"BLD",4776,"KRN",.84,0)
.84
"BLD",4776,"KRN",3.6,0)
3.6
"BLD",4776,"KRN",3.8,0)
3.8
"BLD",4776,"KRN",9.2,0)
9.2
"BLD",4776,"KRN",9.8,0)
9.8
"BLD",4776,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",4776,"KRN",9.8,"NM",1,0)
DG53514^^0^B55263598
"BLD",4776,"KRN",9.8,"NM",2,0)
DGENA3^^0^B39402198
"BLD",4776,"KRN",9.8,"NM",3,0)
DGENUPL4^^0^B61849288
"BLD",4776,"KRN",9.8,"NM",4,0)
DGENUPL8^^0^B13059264
"BLD",4776,"KRN",9.8,"NM","B","DG53514",1)

"BLD",4776,"KRN",9.8,"NM","B","DGENA3",2)

"BLD",4776,"KRN",9.8,"NM","B","DGENUPL4",3)

"BLD",4776,"KRN",9.8,"NM","B","DGENUPL8",4)

"BLD",4776,"KRN",19,0)
19
"BLD",4776,"KRN",19.1,0)
19.1
"BLD",4776,"KRN",101,0)
101
"BLD",4776,"KRN",409.61,0)
409.61
"BLD",4776,"KRN",771,0)
771
"BLD",4776,"KRN",870,0)
870
"BLD",4776,"KRN",8989.51,0)
8989.51
"BLD",4776,"KRN",8989.52,0)
8989.52
"BLD",4776,"KRN",8994,0)
8994
"BLD",4776,"KRN","B",.4,.4)

"BLD",4776,"KRN","B",.401,.401)

"BLD",4776,"KRN","B",.402,.402)

"BLD",4776,"KRN","B",.403,.403)

"BLD",4776,"KRN","B",.5,.5)

"BLD",4776,"KRN","B",.84,.84)

"BLD",4776,"KRN","B",3.6,3.6)

"BLD",4776,"KRN","B",3.8,3.8)

"BLD",4776,"KRN","B",9.2,9.2)

"BLD",4776,"KRN","B",9.8,9.8)

"BLD",4776,"KRN","B",19,19)

"BLD",4776,"KRN","B",19.1,19.1)

"BLD",4776,"KRN","B",101,101)

"BLD",4776,"KRN","B",409.61,409.61)

"BLD",4776,"KRN","B",771,771)

"BLD",4776,"KRN","B",870,870)

"BLD",4776,"KRN","B",8989.51,8989.51)

"BLD",4776,"KRN","B",8989.52,8989.52)

"BLD",4776,"KRN","B",8994,8994)

"BLD",4776,"QUES",0)
^9.62^^
"BLD",4776,"REQB",0)
^9.611^2^2
"BLD",4776,"REQB",1,0)
DG*5.3*377^2
"BLD",4776,"REQB",2,0)
DG*5.3*491^2
"BLD",4776,"REQB","B","DG*5.3*377",1)

"BLD",4776,"REQB","B","DG*5.3*491",2)

"INIT")
START^DG53514
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
514^3030730
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DG53514")
0^1^B55263598
"RTN","DG53514",1,0)
DG53514 ;ALB/PHH - DG*5.3*514 DOD Cleanup ; 4/25/03
"RTN","DG53514",2,0)
 ;;5.3;Registration;**514**;Aug 13, 1993
"RTN","DG53514",3,0)
 Q
"RTN","DG53514",4,0)
RESET ; Reset the data for the cleanup process
"RTN","DG53514",5,0)
 K ^XTMP($$NAMESPC)
"RTN","DG53514",6,0)
 Q
"RTN","DG53514",7,0)
TEST ; Simulate Live Run
"RTN","DG53514",8,0)
 N MODE
"RTN","DG53514",9,0)
 S MODE=0
"RTN","DG53514",10,0)
START ; Start Processor
"RTN","DG53514",11,0)
 N NAMESPC,QTIME
"RTN","DG53514",12,0)
 S NAMESPC=$$NAMESPC
"RTN","DG53514",13,0)
 Q:$$RUNCHK(NAMESPC)   ; Quit if already running or has run to completion
"RTN","DG53514",14,0)
 Q:$$QTIME(.QTIME)
"RTN","DG53514",15,0)
 S:$D(^XTMP(NAMESPC,"CONFIG","RUN MODE")) MODE=^XTMP(NAMESPC,"CONFIG","RUN MODE")
"RTN","DG53514",16,0)
 S:'$D(^XTMP(NAMESPC,"CONFIG","RUN MODE")) ^XTMP(NAMESPC,"CONFIG","RUN MODE")=$S($G(MODE)=0:0,1:1)
"RTN","DG53514",17,0)
 S ^XTMP(NAMESPC,"CONFIG","USER")=$S($G(DUZ)'="":DUZ,1:"UNKNOWN")
"RTN","DG53514",18,0)
 S:'$$QUEUE(QTIME) ^XTMP(NAMESPC,"CONFIG","RUNNING")=""
"RTN","DG53514",19,0)
 Q
"RTN","DG53514",20,0)
NAMESPC() ; API returns the name space for this patch
"RTN","DG53514",21,0)
 Q "DG514"
"RTN","DG53514",22,0)
RUNCHK(NAMESPC) ; Check to see if clean up is already running
"RTN","DG53514",23,0)
 Q:NAMESPC="" 1                   ; Name Space must be defined
"RTN","DG53514",24,0)
 Q:$D(^XTMP(NAMESPC,"CONFIG","RUNNING")) 1
"RTN","DG53514",25,0)
 Q:$D(^XTMP(NAMESPC,"CONFIG","COMPLETE")) 1
"RTN","DG53514",26,0)
 Q 0
"RTN","DG53514",27,0)
QTIME(WHEN) ; Get the run time for queuing
"RTN","DG53514",28,0)
 N %,%H,%I,X
"RTN","DG53514",29,0)
 D NOW^%DTC
"RTN","DG53514",30,0)
 S WHEN=$P(%,".")_"."_$E($P(%,".",2),1,4)
"RTN","DG53514",31,0)
 Q 0
"RTN","DG53514",32,0)
QUEUE(ZTDTH) ; Queue the process
"RTN","DG53514",33,0)
 N NAMESPC,QUEERR,ZTDESC,ZTRTN,ZTSK
"RTN","DG53514",34,0)
 S NAMESPC=$$NAMESPC
"RTN","DG53514",35,0)
 S QUEERR=0
"RTN","DG53514",36,0)
 S ZTRTN="CLEAN^DG53"_$P(NAMESPC,"DG",2)
"RTN","DG53514",37,0)
 S ZTDESC=NAMESPC_" - DOD Cleanup Process"
"RTN","DG53514",38,0)
 S ZTIO=""
"RTN","DG53514",39,0)
 D ^%ZTLOAD
"RTN","DG53514",40,0)
 K ^XTMP(NAMESPC,"CONFIG","ZTSK")
"RTN","DG53514",41,0)
 I '$D(ZTSK) S ^XTMP(NAMESPC,"CONFIG","ZTSK")="Unable to queue post-install process.",QUEERR=1
"RTN","DG53514",42,0)
 I $D(ZTSK) S ^XTMP(NAMESPC,"CONFIG","ZTSK")="Post-install queued. Task ID: "_$G(ZTSK)
"RTN","DG53514",43,0)
 D HOME^%ZIS
"RTN","DG53514",44,0)
 Q QUEERR
"RTN","DG53514",45,0)
CLEAN ; Actual cleanup process
"RTN","DG53514",46,0)
 N NAMESPC,MODE,USER,TASKID,%,%H,%I,X,X1,X2,CHKCNT,TMSWT,TOTDPT,DFN
"RTN","DG53514",47,0)
 S NAMESPC=$$NAMESPC
"RTN","DG53514",48,0)
 K ^XTMP(NAMESPC,"CONFIG","ABORT TIME")
"RTN","DG53514",49,0)
 S MODE=$G(^XTMP(NAMESPC,"CONFIG","RUN MODE"),0)
"RTN","DG53514",50,0)
 S USER=$G(^XTMP(NAMESPC,"CONFIG","USER"),"UNKNOWN")
"RTN","DG53514",51,0)
 S TASKID=$G(^XTMP(NAMESPC,"CONFIG","ZTSK"),"UNKNOWN")
"RTN","DG53514",52,0)
 ;
"RTN","DG53514",53,0)
 I '$D(^XTMP(NAMESPC,0)) D
"RTN","DG53514",54,0)
 .K ^XTMP(NAMESPC)
"RTN","DG53514",55,0)
 .S ^XTMP(NAMESPC,"CONFIG","DFN")=0
"RTN","DG53514",56,0)
 .S ^XTMP(NAMESPC,"CONFIG","TOTPR")=0
"RTN","DG53514",57,0)
 .S ^XTMP(NAMESPC,"CONFIG","PERCENT COMPLETE")=0
"RTN","DG53514",58,0)
 .S ^XTMP(NAMESPC,"CONFIG","RUN MODE")=MODE
"RTN","DG53514",59,0)
 .S ^XTMP(NAMESPC,"CONFIG","USER")=USER
"RTN","DG53514",60,0)
 .S ^XTMP(NAMESPC,"CONFIG","ZTSK")=TASKID
"RTN","DG53514",61,0)
 .D NOW^%DTC
"RTN","DG53514",62,0)
 .S ^XTMP(NAMESPC,"CONFIG","START TIME")=%
"RTN","DG53514",63,0)
 .S X1=$$DT^XLFDT,X2=90
"RTN","DG53514",64,0)
 .D C^%DTC
"RTN","DG53514",65,0)
 .S ^XTMP(NAMESPC,0)=X_U_$$DT^XLFDT_U_NAMESPC_" - DOD CLEANUP"
"RTN","DG53514",66,0)
 ;
"RTN","DG53514",67,0)
 S CHKCNT=250,(ZTSTOP,TMSWT)=0,TOTDPT=+$P($G(^DPT(0)),"^",4)
"RTN","DG53514",68,0)
 S DFN=$G(^XTMP(NAMESPC,"CONFIG","DFN"))
"RTN","DG53514",69,0)
 F  S DFN=$O(^DPT(DFN)) Q:'DFN!(TMSWT)  D
"RTN","DG53514",70,0)
 .D PROC(DFN)
"RTN","DG53514",71,0)
 .S ^XTMP(NAMESPC,"CONFIG","TOTPR")=$G(^XTMP(NAMESPC,"CONFIG","TOTPR"))+1
"RTN","DG53514",72,0)
 .S ^XTMP(NAMESPC,"CONFIG","DFN")=DFN
"RTN","DG53514",73,0)
 .I TOTDPT D
"RTN","DG53514",74,0)
 ..S ^XTMP(NAMESPC,"CONFIG","PERCENT COMPLETE")=+$G(^XTMP(NAMESPC,"CONFIG","TOTPR"))/TOTDPT
"RTN","DG53514",75,0)
 ..S ^XTMP(NAMESPC,"CONFIG","PERCENT COMPLETE")=+$P((^XTMP(NAMESPC,"CONFIG","PERCENT COMPLETE")*100),".")
"RTN","DG53514",76,0)
 .I +$G(^XTMP(NAMESPC,"CONFIG","TOTPR"))#CHKCNT=0 D
"RTN","DG53514",77,0)
 ..S TMSWT=$$STOPIT()
"RTN","DG53514",78,0)
 ..I TMSWT D
"RTN","DG53514",79,0)
 ...S ZTSTOP=1
"RTN","DG53514",80,0)
 ...N %,%H,%I,X
"RTN","DG53514",81,0)
 ...D NOW^%DTC
"RTN","DG53514",82,0)
 ...S ^XTMP(NAMESPC,"CONFIG","ABORT TIME")=%
"RTN","DG53514",83,0)
 ...D ABORTMSG
"RTN","DG53514",84,0)
 ;
"RTN","DG53514",85,0)
 I 'DFN,'TMSWT D
"RTN","DG53514",86,0)
 .N %,%H,%I,X
"RTN","DG53514",87,0)
 .D NOW^%DTC
"RTN","DG53514",88,0)
 .S ^XTMP(NAMESPC,"CONFIG","COMPLETE")=%
"RTN","DG53514",89,0)
 .S ^XTMP(NAMESPC,"CONFIG","PERCENT COMPLETE")=100
"RTN","DG53514",90,0)
 .D DONEMSG
"RTN","DG53514",91,0)
 ;
"RTN","DG53514",92,0)
 K ^XTMP(NAMESPC,"CONFIG","RUNNING")
"RTN","DG53514",93,0)
 Q
"RTN","DG53514",94,0)
PROC(DFN) ; Process the DFN
"RTN","DG53514",95,0)
 N NAMESPC,DOD,CURENR,ENRSTAT,QLOGIEN,SUCCESS
"RTN","DG53514",96,0)
 S NAMESPC=$$NAMESPC
"RTN","DG53514",97,0)
 S DOD=$P($G(^DPT(DFN,.35)),"^")
"RTN","DG53514",98,0)
 Q:DOD=""
"RTN","DG53514",99,0)
 S CURENR=$P($G(^DPT(DFN,"ENR")),"^")  ; Get Current Enr Record
"RTN","DG53514",100,0)
 Q:CURENR=""
"RTN","DG53514",101,0)
 S ENRSTAT=$P($G(^DGEN(27.11,CURENR,0)),"^",4)
"RTN","DG53514",102,0)
 Q:ENRSTAT'=1     ; Quit if it's not an 'Unverified' status
"RTN","DG53514",103,0)
 ;
"RTN","DG53514",104,0)
 S ^XTMP(NAMESPC,"DATA",DFN)=""
"RTN","DG53514",105,0)
 S ^XTMP(NAMESPC,"CONFIG","ANOMALY")=$G(^XTMP(NAMESPC,"CONFIG","ANOMALY"))+1
"RTN","DG53514",106,0)
 S ^XTMP(NAMESPC,"CONFIG","DFN")=DFN
"RTN","DG53514",107,0)
 ;
"RTN","DG53514",108,0)
 S SUCCESS=0
"RTN","DG53514",109,0)
 I MODE S SUCCESS=$$SEND(DFN)   ; Resend the Z11 query
"RTN","DG53514",110,0)
 S $P(^XTMP(NAMESPC,"DATA",DFN),"^")=SUCCESS
"RTN","DG53514",111,0)
 ;
"RTN","DG53514",112,0)
 I SUCCESS=0 S ^XTMP(NAMESPC,"CONFIG","FAILED")=$G(^XTMP(NAMESPC,"CONFIG","FAILED"))+1
"RTN","DG53514",113,0)
 I SUCCESS=1 S ^XTMP(NAMESPC,"CONFIG","SUCCESS")=$G(^XTMP(NAMESPC,"CONFIG","SUCCESS"))+1
"RTN","DG53514",114,0)
 Q
"RTN","DG53514",115,0)
STOPIT() ; Checks if user requested task to stop
"RTN","DG53514",116,0)
 N X,STOPIT
"RTN","DG53514",117,0)
 S STOPIT=0
"RTN","DG53514",118,0)
 S X=$$S^%ZTLOAD
"RTN","DG53514",119,0)
 I X D  ;
"RTN","DG53514",120,0)
 .S STOPIT=1
"RTN","DG53514",121,0)
 .I $G(ZTSK) S ZTSTOP=1
"RTN","DG53514",122,0)
 Q STOPIT
"RTN","DG53514",123,0)
SEND(DFN) ; Send an ENROLLMENT/ELIGIBILITY QUERY to HEC for a veteran
"RTN","DG53514",124,0)
 ;Output: returns 1 on success, 0 on failure.
"RTN","DG53514",125,0)
 ;
"RTN","DG53514",126,0)
 I '$$ON^DGENQRY Q 0
"RTN","DG53514",127,0)
 N LAST,DGQRY,MSGID,SUCCESS,SENT,ERROR
"RTN","DG53514",128,0)
 S SUCCESS=1,ERROR=""
"RTN","DG53514",129,0)
 I '$$LOCK^DGENQRY($G(DFN)) S SUCCESS=0
"RTN","DG53514",130,0)
 S LAST=$$FINDLAST^DGENQRY(DFN)   ; Find latest Enr. Query Log IEN
"RTN","DG53514",131,0)
 I LAST,$$GET^DGENQRY(LAST,.DGQRY) ;
"RTN","DG53514",132,0)
 D:SUCCESS
"RTN","DG53514",133,0)
 .S SENT=$$MSG^DGENQRY1(DFN,.MSGID,.ERROR)
"RTN","DG53514",134,0)
 .I 'SENT S SUCCESS=0 Q
"RTN","DG53514",135,0)
 .S DGQRY("DFN")=DFN
"RTN","DG53514",136,0)
 .S DGQRY("SENT")=SENT
"RTN","DG53514",137,0)
 .S DGQRY("STATUS")=0
"RTN","DG53514",138,0)
 .S DGQRY("MSGID")=MSGID
"RTN","DG53514",139,0)
 .S DGQRY("NOTIFY")=$G(NOTIFY)
"RTN","DG53514",140,0)
 .S DGQRY("FIRST")=$S($G(FIRST):FIRST,1:SENT)
"RTN","DG53514",141,0)
 .S DGQRY("RESPONSE")=""
"RTN","DG53514",142,0)
 .S DGQRY("RESPONSEID")=""
"RTN","DG53514",143,0)
 .I '$$LOG^DGENQRY(.DGQRY) S SUCCESS=0 Q
"RTN","DG53514",144,0)
 D UNLOCK^DGENQRY($G(DFN))
"RTN","DG53514",145,0)
 Q SUCCESS
"RTN","DG53514",146,0)
ABORTMSG ; Send the user aborted message:
"RTN","DG53514",147,0)
 N NAMESPC,NAMESPCN,TMP,XMY,XMDUZ,XMTEXT,XMSUB
"RTN","DG53514",148,0)
 S NAMESPC=$$NAMESPC
"RTN","DG53514",149,0)
 S NAMESPCN=$P(NAMESPC,"DG",2)
"RTN","DG53514",150,0)
 S XMY(DUZ)="",XMDUZ="DG PACKAGE",XMTEXT="TMP("_NAMESPCN_","
"RTN","DG53514",151,0)
 S XMSUB="DG*5.3*"_NAMESPCN_": DOD CLEANUP - PROCESS STOPPED BY USER"
"RTN","DG53514",152,0)
 S TMP(NAMESPCN,1)="CLEANUP PROCESSING"
"RTN","DG53514",153,0)
 S TMP(NAMESPCN,2)="------------------"
"RTN","DG53514",154,0)
 S TMP(NAMESPCN,3)=""
"RTN","DG53514",155,0)
 S TMP(NAMESPCN,4)="The cleanup process was aborted prematurely.  Here is the current status:"
"RTN","DG53514",156,0)
 S TMP(NAMESPCN,5)=""
"RTN","DG53514",157,0)
 S TMP(NAMESPCN,6)="  Start Date/Time: "_$$FMTE^XLFDT(+$G(^XTMP(NAMESPC,"CONFIG","START TIME")),"P")
"RTN","DG53514",158,0)
 S TMP(NAMESPCN,7)="    End Date/Time: "_$$FMTE^XLFDT(+$G(^XTMP(NAMESPC,"CONFIG","ABORT TIME")),"P")
"RTN","DG53514",159,0)
 S TMP(NAMESPCN,8)=""
"RTN","DG53514",160,0)
 S TMP(NAMESPCN,9)="Current Counts: "
"RTN","DG53514",161,0)
 S TMP(NAMESPCN,10)="       Total Patient Records Processed: "_+$G(^XTMP(NAMESPC,"CONFIG","TOTPR"))
"RTN","DG53514",162,0)
 S TMP(NAMESPCN,11)="             Total Anomalies Corrected: "_+$G(^XTMP(NAMESPC,"CONFIG","SUCCESS"))
"RTN","DG53514",163,0)
 S TMP(NAMESPCN,12)="                  Percentage Completed: "_+$G(^XTMP(NAMESPC,"CONFIG","PERCENT COMPLETE"))_"%"
"RTN","DG53514",164,0)
 S TMP(NAMESPCN,13)=""
"RTN","DG53514",165,0)
 S TMP(NAMESPCN,14)=""
"RTN","DG53514",166,0)
 D ^XMD
"RTN","DG53514",167,0)
 Q
"RTN","DG53514",168,0)
DONEMSG ; Send the user aborted message:
"RTN","DG53514",169,0)
 N NAMESPC,NAMESPCN,TMP,XMY,XMDUZ,XMTEXT,XMSUB
"RTN","DG53514",170,0)
 S NAMESPC=$$NAMESPC
"RTN","DG53514",171,0)
 S NAMESPCN=$P(NAMESPC,"DG",2)
"RTN","DG53514",172,0)
 S XMY(DUZ)="",XMDUZ="DG PACKAGE",XMTEXT="TMP("_NAMESPCN_","
"RTN","DG53514",173,0)
 S XMSUB="DG*5.3*"_NAMESPCN_": DOD CLEANUP - SUMMARY REPORT"
"RTN","DG53514",174,0)
 S TMP(NAMESPCN,1)="CLEANUP PROCESSING"
"RTN","DG53514",175,0)
 S TMP(NAMESPCN,2)="------------------"
"RTN","DG53514",176,0)
 S TMP(NAMESPCN,3)=""
"RTN","DG53514",177,0)
 S TMP(NAMESPCN,4)="The cleanup has run to completion.  Here are the results:"
"RTN","DG53514",178,0)
 S TMP(NAMESPCN,5)=""
"RTN","DG53514",179,0)
 S TMP(NAMESPCN,6)="  Start Date/Time: "_$$FMTE^XLFDT(+$G(^XTMP(NAMESPC,"CONFIG","START TIME")),"P")
"RTN","DG53514",180,0)
 S TMP(NAMESPCN,7)="    End Date/Time: "_$$FMTE^XLFDT(+$G(^XTMP(NAMESPC,"CONFIG","COMPLETE")),"P")
"RTN","DG53514",181,0)
 S TMP(NAMESPCN,8)=""
"RTN","DG53514",182,0)
 S TMP(NAMESPCN,9)="Current Counts: "
"RTN","DG53514",183,0)
 S TMP(NAMESPCN,10)="       Total Patient Records Processed: "_+$G(^XTMP(NAMESPC,"CONFIG","TOTPR"))
"RTN","DG53514",184,0)
 S TMP(NAMESPCN,11)="             Total Anomalies Corrected: "_+$G(^XTMP(NAMESPC,"CONFIG","SUCCESS"))
"RTN","DG53514",185,0)
 S TMP(NAMESPCN,12)="                  Percentage Completed: 100%"
"RTN","DG53514",186,0)
 S TMP(NAMESPCN,13)=""
"RTN","DG53514",187,0)
 S TMP(NAMESPCN,14)=""
"RTN","DG53514",188,0)
 D ^XMD
"RTN","DG53514",189,0)
 Q
"RTN","DGENA3")
0^2^B39402198
"RTN","DGENA3",1,0)
DGENA3 ;ALB/CJM,ISA/KWP,RTK,TDM,LBD,PHH - Enrollment API - Consistency check 05/05/99 ; 4/25/03 10:12am
"RTN","DGENA3",2,0)
 ;;5.3;Registration;**232,306,327,367,417,454,456,491,514**;Aug 13,1993
"RTN","DGENA3",3,0)
 ;CHECKand TESTVAL moved from DGENA1
"RTN","DGENA3",4,0)
CHECK(DGENR,DGPAT,ERRMSG) ;
"RTN","DGENA3",5,0)
 ;Phase II consistency checks do not include INACTIVE(3),REJECTED(4),SUSPENDED(5),EXPIRED(8),PENDING(9) enrollment statuses.  References to these statuses have been removed.
"RTN","DGENA3",6,0)
 ;Description: Does validation checks on the enrollment contained in the
"RTN","DGENA3",7,0)
 ;     DGENR array.
"RTN","DGENA3",8,0)
 ;Input:
"RTN","DGENA3",9,0)
 ;  DGENR - this local array contains an enrollment and should be passed
"RTN","DGENA3",10,0)
 ;      by reference
"RTN","DGENA3",11,0)
 ;  DGPAT - this local array contains the patient object, it is optional
"RTN","DGENA3",12,0)
 ;          If not passed,the database is referenced. (pass by reference)
"RTN","DGENA3",13,0)
 ;Output:
"RTN","DGENA3",14,0)
 ;  Function Value - returns 1 if all validation checks passed, 0
"RTN","DGENA3",15,0)
 ;     otherwise
"RTN","DGENA3",16,0)
 ;  ERRMSG - if the consistency checks fail, an error msg is returned (pass by reference)
"RTN","DGENA3",17,0)
 N VALID,DGELGSUB,SUB,PRIGRP
"RTN","DGENA3",18,0)
 S VALID=0
"RTN","DGENA3",19,0)
 S ERRMSG=""
"RTN","DGENA3",20,0)
 D  ;drops out of block if invalid condition found
"RTN","DGENA3",21,0)
 .I '$G(DGENR("DFN")) S ERRMSG="PATIENT NOT FOUND IN DATABASE" Q
"RTN","DGENA3",22,0)
 .I '$D(^DPT(DGENR("DFN"),0)) S ERRMSG="PATIENT NOT FOUND IN DATABASE" Q
"RTN","DGENA3",23,0)
 .;if it points to a prior record, the DFN must match
"RTN","DGENA3",24,0)
 .I DGENR("PRIORREC") D  Q:(ERRMSG'="")
"RTN","DGENA3",25,0)
 ..N DFN
"RTN","DGENA3",26,0)
 ..S DFN=$P($G(^DGEN(27.11,DGENR("PRIORREC"),0)),"^",2)
"RTN","DGENA3",27,0)
 ..I DFN,DFN'=DGENR("DFN") S ERRMSG="PATIENT'S PRIOR ENROLLMENT BELONGS TO ANOTHER PATIENT"
"RTN","DGENA3",28,0)
 .;check for required fields
"RTN","DGENA3",29,0)
 .F SUB="APP","SOURCE","STATUS","EFFDATE" I $G(DGENR(SUB))="" S ERRMSG="ENROLLMENT FIELD "_$$GET1^DID(27.11,$$FIELD^DGENU(SUB),"","LABEL")_" IS MISSING" Q
"RTN","DGENA3",30,0)
 .Q:(ERRMSG'="")
"RTN","DGENA3",31,0)
 .;if the enrollment priority is present, it must be correct
"RTN","DGENA3",32,0)
 .M DGELGSUB=DGENR("ELIG")
"RTN","DGENA3",33,0)
 .;Phase II if the enrollment priority is present it must be correct based on the eligibility factors (SRS 6.5.1.2 d)
"RTN","DGENA3",34,0)
 .I DGENR("PRIORITY") D  Q:(ERRMSG'="")
"RTN","DGENA3",35,0)
 ..S PRIGRP=$$PRI^DGENELA4(DGENR("ELIG","CODE"),.DGELGSUB,DGENR("DATE"),$G(DGENR("APP")))
"RTN","DGENA3",36,0)
 ..;check priority
"RTN","DGENA3",37,0)
 ..I DGENR("STATUS")=6 Q     ; do not check priority for deceased
"RTN","DGENA3",38,0)
 ..I DGENR("PRIORITY")'=$P(PRIGRP,"^") D  Q
"RTN","DGENA3",39,0)
 ...I $G(DGCDIS("VCD"))'="" Q
"RTN","DGENA3",40,0)
 ...S ERRMSG="ENROLLMENT PRIORITY IS INCONSISTENT WITH ELIGIBILITY DATA - PRIORITY SHOULD BE "_$P(PRIGRP,"^")_$$EXTERNAL^DILFD(27.11,.12,"F",$P(PRIGRP,"^",2))
"RTN","DGENA3",41,0)
 ..;check subgroup if priority = 7 or 8
"RTN","DGENA3",42,0)
 ..Q:DGENR("PRIORITY")<7
"RTN","DGENA3",43,0)
 ..; sub-priority "e" can be overridden with "a" at HEC
"RTN","DGENA3",44,0)
 ..I "^1^1^5^5^1^"[("^"_DGENR("SUBGRP")_"^"_$P(PRIGRP,"^",2)_"^") Q
"RTN","DGENA3",45,0)
 ..; sub-priority "g" can be overridden with "c" at HEC
"RTN","DGENA3",46,0)
 ..I "^3^3^7^7^3^"[("^"_DGENR("SUBGRP")_"^"_$P(PRIGRP,"^",2)_"^") Q
"RTN","DGENA3",47,0)
 ..S ERRMSG="ENROLLMENT PRIORITY IS INCONSISTENT WITH ELIGIBILITY DATA - PRIORITY SHOULD BE "_$P(PRIGRP,"^")_$$EXTERNAL^DILFD(27.11,.12,"F",$P(PRIGRP,"^",2))
"RTN","DGENA3",48,0)
 .;
"RTN","DGENA3",49,0)
 .;Phase II require priority if status is VERIFIED(2),REJECTED-INITIAL APP(14),REJECTED-FISCAL YEAR(11),REJECTED-MIDCYCLE(12),REJECTED-STOP ENROLL(13),REJECTED BELOW EGT THRESHOLD(SRS 6.5.1.2 b)
"RTN","DGENA3",50,0)
 .I (DGENR("STATUS")=2)!(DGENR("STATUS")=14)!(DGENR("STATUS")=11)!(DGENR("STATUS")=12)!(DGENR("STATUS")=13)!(DGENR("STATUS")=22),DGENR("PRIORITY")="" D  Q
"RTN","DGENA3",51,0)
 ..S ERRMSG="ENROLLMENT PRIORITY IS REQUIRED WITH ENROLLMENT STATUSES: VERIFIED,REJECTED-INITIAL APPLICATION BY VAMC,REJECTED-FISCAL YEAR,REJECTED-MID-CYCLE,REJECTED-STOP NEW ENROLLMENTS,REJECTED-BELOW EGT"
"RTN","DGENA3",52,0)
 .;Phase II require enrollment date when status is verified(2)(SRS 6.5.1.2 d)
"RTN","DGENA3",53,0)
 .I DGENR("STATUS")=2,DGENR("DATE")="" S ERRMSG="ENROLLMENT DATE IS REQUIRED WHEN STATUS IS VERIFIED" Q
"RTN","DGENA3",54,0)
 .;Phase II if enrollment date present with statuses other than verified then veteran must be previously VERIFIED(2) and enrolled (SRS 6.5.1.2 d)
"RTN","DGENA3",55,0)
 .N CURIEN S CURIEN=$$FINDCUR^DGENA(DGENR("DFN"))
"RTN","DGENA3",56,0)
 .I DGENR("DATE"),DGENR("DATE")'="@",DGENR("STATUS")'=2,'CURIEN S ERRMSG="ENROLLMENT DATE IS PRESENT WITH STATUS OTHER THAN VERIFIED AND THE VETERAN WAS NOT PREVIOUSLY ENROLLED." Q
"RTN","DGENA3",57,0)
 .I DGENR("DATE"),DGENR("DATE")'="@",DGENR("STATUS")'=2,CURIEN,$P($G(^DGEN(27.11,CURIEN,0)),"^",4)'=2 S ERRMSG="ENROLLMENT DATE IS PRESENT WITH STATUS OTHER THAN VERIFIED WAS PREVIOUSLY ENROLLED BUT THE PREVIOUS STATUS WAS NOT VERIFIED." Q
"RTN","DGENA3",58,0)
 .;if status is not CANCELED/DECLINED, the REASON field should be ""
"RTN","DGENA3",59,0)
 .I (DGENR("STATUS")'=7),DGENR("REASON") S ERRMSG="ENROLLMENT STATUS OF OTHER THAN CANCELED/DECLINED IS INCONSISTENT WITH REASON CANCELED/DECLINED" Q
"RTN","DGENA3",60,0)
 .;if not an eligible vet, enrollment must not have status of VERIFIED, or UNVERIFIED
"RTN","DGENA3",61,0)
 .;if status is CANCELED/DECLINED, then reason is required
"RTN","DGENA3",62,0)
 .I (DGENR("STATUS")=7),'DGENR("REASON") S ERRMSG="STATUS OF CANCELED/DECLINED REQUIRES REASON" Q
"RTN","DGENA3",63,0)
 .;if status is DECEASED then Date of Death is required
"RTN","DGENA3",64,0)
 .I DGENR("STATUS")=6 D
"RTN","DGENA3",65,0)
 ..I $D(DGPAT),'DGPAT("DEATH") S ERRMSG="ENROLLMENT STATUS OF DECEASED REQUIRES DATE OF DEATH" Q
"RTN","DGENA3",66,0)
 ..I '$D(DGPAT),'$$DEATH^DGENPTA(DGENR("DFN")) S ERRMSG="ENROLLMENT STATUS OF DECEASED REQUIRES DATE OF DEATH" Q
"RTN","DGENA3",67,0)
 .Q:(ERRMSG'="")
"RTN","DGENA3",68,0)
 .;certain statuses not allowed for a dead patient
"RTN","DGENA3",69,0)
 .I $D(DGPAT),DGPAT("DEATH"),(DGENR("STATUS")=1)!(DGENR("STATUS")=2) S ERRMSG="ENROLLMENT STATUS OF VERIFIED OR UNVERIFIED NOT ALLOWED FOR A DECEASED PATIENT" Q
"RTN","DGENA3",70,0)
 .I '$D(DGPAT),$$DEATH^DGENPTA(DGENR("DFN")),(DGENR("STATUS")=1)!(DGENR("STATUS")=2) S ERRMSG="ENROLLMENT STATUS OF VERIFIED OR UNVERIFIED NOT ALLOWED FOR A DECEASED PATIENT" Q
"RTN","DGENA3",71,0)
 .;all the field values must be valid
"RTN","DGENA3",72,0)
 .S SUB="" F  S SUB=$O(DGENR(SUB)) Q:((ERRMSG'="")!(SUB=""))  D
"RTN","DGENA3",73,0)
 ..I SUB'="ELIG",(SUB'="DATE"),(SUB'="FACREC") I '$$TESTVAL(SUB,DGENR(SUB)) S ERRMSG="ENROLLMENT FIELD "_$$GET1^DID(27.11,$$FIELD^DGENU(SUB),"","LABEL")_" IS NOT VALID"
"RTN","DGENA3",74,0)
 .Q:(ERRMSG'="")
"RTN","DGENA3",75,0)
 .S SUB="" F  S SUB=$O(DGENR("ELIG",SUB)) Q:((ERRMSG'="")!(SUB=""))  D
"RTN","DGENA3",76,0)
 ..I '$$TESTVAL(SUB,DGENR("ELIG",SUB)) S ERRMSG="ENROLLMENT FIELD  "_$$GET1^DID(27.11,$$FIELD^DGENU(SUB),"","LABEL")_" IS NOT VALID"
"RTN","DGENA3",77,0)
 .;if this point is reached it's valid
"RTN","DGENA3",78,0)
 .S VALID=1
"RTN","DGENA3",79,0)
 Q VALID
"RTN","DGENA3",80,0)
TESTVAL(SUB,VAL) ;
"RTN","DGENA3",81,0)
 ;Description: returns 1 if VAL is a valid value for subscript SUB
"RTN","DGENA3",82,0)
 N DISPLAY,FIELD,RESULT,VALID
"RTN","DGENA3",83,0)
 S VALID=1
"RTN","DGENA3",84,0)
 I (VAL'="") D
"RTN","DGENA3",85,0)
 .S FIELD=$$FIELD^DGENU(SUB)
"RTN","DGENA3",86,0)
 .;if there is no external value then it is not valid
"RTN","DGENA3",87,0)
 .S DISPLAY=$$EXTERNAL^DILFD(27.11,FIELD,"F",VAL)
"RTN","DGENA3",88,0)
 .I (DISPLAY="") S VALID=0 Q
"RTN","DGENA3",89,0)
 .I $$GET1^DID(27.11,FIELD,"","TYPE")'="POINTER" D
"RTN","DGENA3",90,0)
 ..D CHK^DIE(27.11,FIELD,,VAL,.RESULT) I RESULT="^" S VALID=0 Q
"RTN","DGENA3",91,0)
 Q VALID
"RTN","DGENUPL4")
0^3^B61849288
"RTN","DGENUPL4",1,0)
DGENUPL4 ;ALB/CJM,RTK,ISA/KWP,ISD/GSN,PHH - PROCESS INCOMING (Z11 EVENT TYPE) HL7 MESSAGES ; 4/25/2003
"RTN","DGENUPL4",2,0)
 ;;5.3;REGISTRATION;**147,177,232,253,327,367,377,514**;Aug 13,1993
"RTN","DGENUPL4",3,0)
 ;
"RTN","DGENUPL4",4,0)
UOBJECTS(DFN,DGPAT,DGELG,DGCDIS,MSGID,ERRCOUNT,MSGS,OLDPAT,OLDELG,OLDCDIS) ;
"RTN","DGENUPL4",5,0)
 ;Description: Used to update the PATIENT, ELIGIBILITY, and CATASTROPHIC
"RTN","DGENUPL4",6,0)
 ;DISABILITY objects 'in memory'.
"RTN","DGENUPL4",7,0)
 ;
"RTN","DGENUPL4",8,0)
 ;Input:
"RTN","DGENUPL4",9,0)
 ;  DFN - ien of record in the PATIENT file
"RTN","DGENUPL4",10,0)
 ;  DGPAT - PATIENT object array (pass by reference)
"RTN","DGENUPL4",11,0)
 ;  DGELG - ELIGIBILITY object array (pass by reference)
"RTN","DGENUPL4",12,0)
 ;  DGCDIS - CATASTROPHIC DISABILITY object array (pass by reference)
"RTN","DGENUPL4",13,0)
 ;  MSGID - message control id of the HL7 message being processed
"RTN","DGENUPL4",14,0)
 ;  ERRCOUNT - count of errors (pass by reference)
"RTN","DGENUPL4",15,0)
 ;  MSGS - array of messages for the site (pass by reference)
"RTN","DGENUPL4",16,0)
 ;
"RTN","DGENUPL4",17,0)
 ;Output:
"RTN","DGENUPL4",18,0)
 ;  Function Value: 1 if the update was successful 'in memory',
"RTN","DGENUPL4",19,0)
 ;           consistency checks pass and the objects can be stored in
"RTN","DGENUPL4",20,0)
 ;           the local database, 0 otherwise.
"RTN","DGENUPL4",21,0)
 ;  DGPAT - PATIENT object array (pass by reference)
"RTN","DGENUPL4",22,0)
 ;  DGELG - ELIGIBILITY object array (pass by reference)
"RTN","DGENUPL4",23,0)
 ;  DGCDIS - CATASTROPHIC DISABILITY object array (pass by reference)
"RTN","DGENUPL4",24,0)
 ;  ERRCOUNT - count of errors (pass by reference)
"RTN","DGENUPL4",25,0)
 ;  MSGS - array of messages for the site (pass by reference)
"RTN","DGENUPL4",26,0)
 ;  OLDPAT - patient object array as it currently exists in database before the update (pass by reference)
"RTN","DGENUPL4",27,0)
 ;  OLDELG - eligibility object array as it currently exists in database before the update (pass by reference)
"RTN","DGENUPL4",28,0)
 ;  OLDCDIS - catastrophically disability object array as it currently exists in database before the update (pass by reference)
"RTN","DGENUPL4",29,0)
 ;
"RTN","DGENUPL4",30,0)
 N DGPAT3,DGELG3,DGCDIS3,SUCCESS
"RTN","DGENUPL4",31,0)
 S SUCCESS=1
"RTN","DGENUPL4",32,0)
 D
"RTN","DGENUPL4",33,0)
 .;first get the local site's current data
"RTN","DGENUPL4",34,0)
 .I ('$$GET^DGENPTA(DFN,.OLDPAT))!('$$GET^DGENELA(DFN,.OLDELG))!('$$GET^DGENCDA(DFN,.OLDCDIS)) D  Q
"RTN","DGENUPL4",35,0)
 ..D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"UNABLE TO ACCESS PATIENT RECORD",.ERRCOUNT)
"RTN","DGENUPL4",36,0)
 ..S SUCCESS=0
"RTN","DGENUPL4",37,0)
 .;
"RTN","DGENUPL4",38,0)
 .;Phase II CD Consistency Checks (SRS 6.5.1.4) check VISTA against HEC
"RTN","DGENUPL4",39,0)
 .S SUCCESS=$$CDCHECK^DGENUPL9()
"RTN","DGENUPL4",40,0)
 .Q:'SUCCESS
"RTN","DGENUPL4",41,0)
 .;
"RTN","DGENUPL4",42,0)
 .;now merge with the update
"RTN","DGENUPL4",43,0)
 .D MERGE
"RTN","DGENUPL4",44,0)
 .;
"RTN","DGENUPL4",45,0)
 .;add the assumed values
"RTN","DGENUPL4",46,0)
 .D ADD
"RTN","DGENUPL4",47,0)
 .;
"RTN","DGENUPL4",48,0)
 .;now do the consistency checks
"RTN","DGENUPL4",49,0)
 .S SUCCESS=$$CHECK()
"RTN","DGENUPL4",50,0)
 .Q:'SUCCESS
"RTN","DGENUPL4",51,0)
 .;
"RTN","DGENUPL4",52,0)
 .;replace input arrays with fully updated versions
"RTN","DGENUPL4",53,0)
 .K DGPAT M DGPAT=DGPAT3
"RTN","DGENUPL4",54,0)
 .K DGELG M DGELG=DGELG3
"RTN","DGENUPL4",55,0)
 .K DGCDIS M DGCDIS=DGCDIS3
"RTN","DGENUPL4",56,0)
 ;
"RTN","DGENUPL4",57,0)
 I SUCCESS D
"RTN","DGENUPL4",58,0)
 .;
"RTN","DGENUPL4",59,0)
 .;list of required notifications
"RTN","DGENUPL4",60,0)
 .;
"RTN","DGENUPL4",61,0)
 .;change in date of death
"RTN","DGENUPL4",62,0)
 .I DGPAT("DEATH"),$P(OLDPAT("DEATH"),".")'=$P(DGPAT("DEATH"),".") D
"RTN","DGENUPL4",63,0)
 ..D ADDMSG^DGENUPL3(.MSGS,"HEC SHOWS DATE OF DEATH = "_$$FMTE^XLFDT(DGPAT("DEATH"),"1"),1)
"RTN","DGENUPL4",64,0)
 ..D ADDMSG^DGENUPL3(.MSGS,$S('OLDPAT("DEATH"):"SITE DOES NOT HAVE DATE OF DEATH",1:"SITE HAS DATE OF DEATH = "_$$FMTE^XLFDT(OLDPAT("DEATH"),"1")),1)
"RTN","DGENUPL4",65,0)
 .;
"RTN","DGENUPL4",66,0)
 .I OLDPAT("DEATH"),'DGPAT("DEATH") D
"RTN","DGENUPL4",67,0)
 ..D ADDMSG^DGENUPL3(.MSGS,"HEC SHOWS NO DATE OF DEATH",1)
"RTN","DGENUPL4",68,0)
 ..D ADDMSG^DGENUPL3(.MSGS,"SITE HAS DATE OF DEATH = "_$$FMTE^XLFDT(OLDPAT("DEATH"),"1"),1)
"RTN","DGENUPL4",69,0)
 .;
"RTN","DGENUPL4",70,0)
 .;change in POW
"RTN","DGENUPL4",71,0)
 .I OLDELG("POW")="N",DGELG("POW")="Y" D ADDMSG^DGENUPL3(.MSGS,"POW STATUS CHANGED TO YES")
"RTN","DGENUPL4",72,0)
 .I OLDELG("POW")="Y",DGELG("POW")="N" D ADDMSG^DGENUPL3(.MSGS,"POW STATUS CHANGED TO NO")
"RTN","DGENUPL4",73,0)
 .;
"RTN","DGENUPL4",74,0)
 .;SC to NSC
"RTN","DGENUPL4",75,0)
 .I OLDELG("SC")="Y",DGELG("SC")="N" D ADDMSG^DGENUPL3(.MSGS,"VETERAN CHANGED TO NON-SERVICE CONNECTED",1)
"RTN","DGENUPL4",76,0)
 .;
"RTN","DGENUPL4",77,0)
 .; Change from Eligible to Ineligible
"RTN","DGENUPL4",78,0)
 .I 'OLDPAT("INELDATE"),DGPAT("INELDATE") D ADDMSG^DGENUPL3(.MSGS,"VETERAN PREVIOUSLY ELIGIBLE FOR VA HEALTH CARE, NOW INELIGIBLE.",1)
"RTN","DGENUPL4",79,0)
 Q SUCCESS
"RTN","DGENUPL4",80,0)
 ;
"RTN","DGENUPL4",81,0)
ADD ;
"RTN","DGENUPL4",82,0)
 ;Description: adds computed and assumed values to the updated objects
"RTN","DGENUPL4",83,0)
 ;
"RTN","DGENUPL4",84,0)
 ;Input: DGELG3(),DGPAT3() created in the UOBJECTS procedure.
"RTN","DGENUPL4",85,0)
 ;
"RTN","DGENUPL4",86,0)
 N SUB,TYPE,DATA
"RTN","DGENUPL4",87,0)
 S DGELG3("ELIGENTBY")=.5
"RTN","DGENUPL4",88,0)
 S SUB=0 F  S SUB=$O(DGELG3("RATEDIS",SUB)) Q:'SUB  S DGELG3("RATEDIS",SUB,"RDSC")=1
"RTN","DGENUPL4",89,0)
 ;
"RTN","DGENUPL4",90,0)
 ; Default Patient Types
"RTN","DGENUPL4",91,0)
 I DGELG3("SC")="N" S DGPAT3("VETERAN")="Y",DGPAT3("PATYPE")=$O(^DG(391,"B","NSC VETERAN",0))
"RTN","DGENUPL4",92,0)
 I DGELG3("SC")="Y" S DGPAT3("VETERAN")="Y",DGPAT3("PATYPE")=$O(^DG(391,"B","SC VETERAN",0))
"RTN","DGENUPL4",93,0)
 ;
"RTN","DGENUPL4",94,0)
 ; If Ineldate apply the business rules
"RTN","DGENUPL4",95,0)
 I DGPAT3("INELDATE"),DGELG3("SC")'="Y" D
"RTN","DGENUPL4",96,0)
 .S DGPAT3("VETERAN")="N",DGPAT3("PATYPE")=$O(^DG(391,"B","NON-VETERAN (OTHER)",0))
"RTN","DGENUPL4",97,0)
 .S DGELG3("POS")=$O(^DIC(21,"B","OTHER NON-VETERANS",0))
"RTN","DGENUPL4",98,0)
 ;
"RTN","DGENUPL4",99,0)
 ;update/set ELIGIBILITY VERIF. SOURCE field (Ineligible Project):
"RTN","DGENUPL4",100,0)
 I DGELG3("ELIGVERIF")["VIVA" S DATA(.3613)="H"
"RTN","DGENUPL4",101,0)
 E  S DATA(.3613)="V"
"RTN","DGENUPL4",102,0)
 ;
"RTN","DGENUPL4",103,0)
 ; File the data fields modified by Ineligible Business Rules
"RTN","DGENUPL4",104,0)
 I $$UPD^DGENDBS(2,DFN,.DATA,.ERROR)
"RTN","DGENUPL4",105,0)
 Q
"RTN","DGENUPL4",106,0)
 ;
"RTN","DGENUPL4",107,0)
MERGE ;
"RTN","DGENUPL4",108,0)
 ;Description: merges arrays with current patient data with the updates
"RTN","DGENUPL4",109,0)
 ; Merges DGPAT() + OLDPAT() -> DGPAT3()
"RTN","DGENUPL4",110,0)
 ;        DGELG() + OLDELG() -> DGELG3()
"RTN","DGENUPL4",111,0)
 ;        DGCDIS() + OLDCDIS() -> DGCDIS3()
"RTN","DGENUPL4",112,0)
 ;
"RTN","DGENUPL4",113,0)
 ;Input:
"RTN","DGENUPL4",114,0)
 ;  DGPAT,DGELG,DGCDIS,OLDPAT,OLDELG,OLDCDIS arrays
"RTN","DGENUPL4",115,0)
 ;
"RTN","DGENUPL4",116,0)
 ;Output:
"RTN","DGENUPL4",117,0)
 ;  DGPAT3,DGELG3,DGCDIS3 arrays
"RTN","DGENUPL4",118,0)
 ;
"RTN","DGENUPL4",119,0)
 N SUB,SUB2,LOC,HEC,NATCODE
"RTN","DGENUPL4",120,0)
 M DGPAT3=OLDPAT,DGELG3=OLDELG,DGCDIS3=OLDCDIS
"RTN","DGENUPL4",121,0)
 ;
"RTN","DGENUPL4",122,0)
 ;discard MT status from local database - don't ever want to use it during upload
"RTN","DGENUPL4",123,0)
 S DGELG3("MTSTA")=DGELG("MTSTA")
"RTN","DGENUPL4",124,0)
 ;
"RTN","DGENUPL4",125,0)
 ;patient array
"RTN","DGENUPL4",126,0)
 S SUB=""
"RTN","DGENUPL4",127,0)
 F  S SUB=$O(DGPAT(SUB)) Q:(SUB="")  I (DGPAT(SUB)'="") S DGPAT3(SUB)=$S((DGPAT(SUB)="@"):"",1:DGPAT(SUB))
"RTN","DGENUPL4",128,0)
 ;
"RTN","DGENUPL4",129,0)
 ;Allow Ineligible info deletion (Ineligible Project):
"RTN","DGENUPL4",130,0)
 I $D(DGPAT("INELDEC")),DGPAT("INELDEC")="" S DGPAT("INELDEC")="@"
"RTN","DGENUPL4",131,0)
 I $D(DGPAT("INELREA")),DGPAT("INELREA")="" S DGPAT("INELREA")="@"
"RTN","DGENUPL4",132,0)
 I $D(DGPAT("INELDATE")),DGPAT("INELDATE")="" S DGPAT("INELDATE")="@"
"RTN","DGENUPL4",133,0)
 ;
"RTN","DGENUPL4",134,0)
 ;catastrophic disability array
"RTN","DGENUPL4",135,0)
 S SUB=""
"RTN","DGENUPL4",136,0)
 F  S SUB=$O(DGCDIS(SUB)) Q:(SUB="")  D
"RTN","DGENUPL4",137,0)
 .I $D(DGCDIS(SUB))=1 I ($G(DGCDIS(SUB))'="") S DGCDIS3(SUB)=$S((DGCDIS(SUB)="@"):"",1:DGCDIS(SUB))
"RTN","DGENUPL4",138,0)
 .I $D(DGCDIS(SUB))=10 D
"RTN","DGENUPL4",139,0)
 ..S SUB2=""
"RTN","DGENUPL4",140,0)
 ..F  S SUB2=$O(DGCDIS(SUB,SUB2)) Q:SUB2=""  D
"RTN","DGENUPL4",141,0)
 ...I ($G(DGCDIS(SUB,SUB2))'="") S DGCDIS3(SUB,SUB2)=$S((DGCDIS(SUB,SUB2)="@"):"",1:DGCDIS(SUB,SUB2))
"RTN","DGENUPL4",142,0)
 ...I SUB="PROC" D
"RTN","DGENUPL4",143,0)
 ....N CDPROC,CDEXT,LIEN
"RTN","DGENUPL4",144,0)
 ....S CDPROC=$G(DGCDIS3("PROC",SUB2))
"RTN","DGENUPL4",145,0)
 ....Q:CDPROC=""
"RTN","DGENUPL4",146,0)
 ....S CDEXT=DGCDIS3("EXT",SUB2)
"RTN","DGENUPL4",147,0)
 ....Q:CDEXT=""
"RTN","DGENUPL4",148,0)
 ....S LIEN=$O(^DGEN(27.17,CDPROC,1,"B",CDEXT,0))
"RTN","DGENUPL4",149,0)
 ....Q:LIEN=""
"RTN","DGENUPL4",150,0)
 ....K DGCDIS3("EXT",SUB2)
"RTN","DGENUPL4",151,0)
 ....S DGCDIS3("EXT",SUB2,LIEN)=CDEXT
"RTN","DGENUPL4",152,0)
 ;
"RTN","DGENUPL4",153,0)
 ;eligibility array
"RTN","DGENUPL4",154,0)
 F  S SUB=$O(DGELG(SUB)) Q:(SUB="")  I ($G(DGELG(SUB))'="") S DGELG3(SUB)=$S((DGELG(SUB)="@"):"",1:DGELG(SUB))
"RTN","DGENUPL4",155,0)
 ;
"RTN","DGENUPL4",156,0)
 ;rated disabilities from HEC should replace local sites
"RTN","DGENUPL4",157,0)
 D
"RTN","DGENUPL4",158,0)
 .K DGELG3("RATEDIS")
"RTN","DGENUPL4",159,0)
 .M DGELG3("RATEDIS")=DGELG("RATEDIS")
"RTN","DGENUPL4",160,0)
 ;
"RTN","DGENUPL4",161,0)
 ;primary eligibility
"RTN","DGENUPL4",162,0)
 I (DGELG("ELIG","CODE")'="") S DGELG3("ELIG","CODE")=$S((DGELG("ELIG","CODE")="@"):"",($$NATCODE^DGENELA(DGELG("ELIG","CODE"))=$$NATCODE^DGENELA(DGELG3("ELIG","CODE"))):DGELG3("ELIG","CODE"),1:DGELG("ELIG","CODE"))
"RTN","DGENUPL4",163,0)
 ;
"RTN","DGENUPL4",164,0)
 ;patient eligibilities multiple
"RTN","DGENUPL4",165,0)
 ;delete the veteran type codes not mapped to national codes sent by HEC, but leave the non-veteran types and the codes where there is a match
"RTN","DGENUPL4",166,0)
 ;first find all the local codes already in the patient file and the ones sent from HEC, keep in arrays LOC and HEC
"RTN","DGENUPL4",167,0)
 S NATCODE=$$NATCODE^DGENELA(DGELG("ELIG","CODE")) I NATCODE S HEC(NATCODE)=""
"RTN","DGENUPL4",168,0)
 S SUB=0 F  S SUB=$O(DGELG("ELIG","CODE",SUB)) Q:'SUB  S NATCODE=$$NATCODE^DGENELA(SUB) I NATCODE S HEC(NATCODE)=""
"RTN","DGENUPL4",169,0)
 S SUB=0 F  S SUB=$O(DGELG3("ELIG","CODE",SUB)) Q:'SUB  S NATCODE=$$NATCODE^DGENELA(SUB) I NATCODE S LOC(NATCODE)=""
"RTN","DGENUPL4",170,0)
 ;Now discard the codes in the local patient database that don't map to a national code sent by HEC, as well as HUMANIARIAN EMERGENCY code if not sent by HEC: 
"RTN","DGENUPL4",171,0)
 S SUB=0
"RTN","DGENUPL4",172,0)
 F  S SUB=$O(DGELG3("ELIG","CODE",SUB)) Q:'SUB  D
"RTN","DGENUPL4",173,0)
 .I $P($G(^DIC(8,SUB,0)),"^",5)="Y"!($P($G(^DIC(8,SUB,0)),"^")["HUMANITARIAN EMERGENCY"),'$D(HEC($$NATCODE^DGENELA(SUB))) K DGELG3("ELIG","CODE",SUB)
"RTN","DGENUPL4",174,0)
 ;now add the codes included in the update that the local database does not already contain
"RTN","DGENUPL4",175,0)
 S SUB=0
"RTN","DGENUPL4",176,0)
 F  S SUB=$O(DGELG("ELIG","CODE",SUB)) Q:'SUB  D
"RTN","DGENUPL4",177,0)
 .I '$D(LOC($$NATCODE^DGENELA(SUB))) S DGELG3("ELIG","CODE",SUB)=SUB
"RTN","DGENUPL4",178,0)
 Q
"RTN","DGENUPL4",179,0)
 ;
"RTN","DGENUPL4",180,0)
CHECK() ;
"RTN","DGENUPL4",181,0)
 ;Description: Does the consistency checks on the PATIENT, ELIGIBILITY, and CATASTROPHIC DISABILITY objects.
"RTN","DGENUPL4",182,0)
 ;
"RTN","DGENUPL4",183,0)
 ;Input:
"RTN","DGENUPL4",184,0)
 ;  OLDPAT,DGPAT3,DGELG3,DGCDIS3,ERRCOUNT,MSGID
"RTN","DGENUPL4",185,0)
 ;  DGENR -Enrollment Array
"RTN","DGENUPL4",186,0)
 ;  DGPAT -Patient Array
"RTN","DGENUPL4",187,0)
 ;  MSGS  -Warning and Error Message array   
"RTN","DGENUPL4",188,0)
 ;
"RTN","DGENUPL4",189,0)
 ;Output:
"RTN","DGENUPL4",190,0)
 ;  Function Value - 1 if consistency checks passed, 0 otherwise
"RTN","DGENUPL4",191,0)
 ;
"RTN","DGENUPL4",192,0)
 N SUCCESS,ALIVE,ERRMSG,DGENR
"RTN","DGENUPL4",193,0)
 S SUCCESS=1
"RTN","DGENUPL4",194,0)
 S ERRMSG=""
"RTN","DGENUPL4",195,0)
 ;
"RTN","DGENUPL4",196,0)
 ;if upload includes date of death, check for indications that the patient is alive
"RTN","DGENUPL4",197,0)
 I DGPAT3("DEATH"),'OLDPAT("DEATH") D  S:ALIVE SUCCESS=0
"RTN","DGENUPL4",198,0)
 .;
"RTN","DGENUPL4",199,0)
 .;determine if the patient is at the moment being registered
"RTN","DGENUPL4",200,0)
 .S ALIVE=$$IFREG^DGREG(DFN)
"RTN","DGENUPL4",201,0)
 .;
"RTN","DGENUPL4",202,0)
 .;check if an inpatient
"RTN","DGENUPL4",203,0)
 .I 'ALIVE,$$INPAT^DGENPTA(DFN,DT,DT) S ALIVE=1
"RTN","DGENUPL4",204,0)
 .;
"RTN","DGENUPL4",205,0)
 .;Phase II locally enrolled with enrollment date after death date and status of unverified and rejected-initial application by vamc (SRS 6.5.1.2 e)
"RTN","DGENUPL4",206,0)
 .N CURIEN,CURENR
"RTN","DGENUPL4",207,0)
 .S CURIEN=$$FINDCUR^DGENA(DFN)
"RTN","DGENUPL4",208,0)
 .I CURIEN,$$GET^DGENA(CURIEN,.CURENR),CURENR("DATE")>DGPAT3("DEATH"),CURENR("STATUS")=1!(CURENR("STATUS")=14) S ALIVE=1
"RTN","DGENUPL4",209,0)
 .;there is an indication that he patient may not be dead
"RTN","DGENUPL4",210,0)
 .D:ALIVE ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"LOCAL SITE VERIFY PATIENT DEATH",.ERRCOUNT),ADDMSG^DGENUPL3(.MSGS,"ELIBILITY UPLOAD CONTAINED DATE OF DEATH AND WAS REJECTED, PLEASE VERIFY PATIENT DEATH",1),NOTIFY^DGENUPL3(.DGPAT,.MSGS)
"RTN","DGENUPL4",211,0)
 ;
"RTN","DGENUPL4",212,0)
 ;only do the consistency checks on this data if it is verified
"RTN","DGENUPL4",213,0)
 I SUCCESS,(DGELG3("ELIGSTA")="V") D
"RTN","DGENUPL4",214,0)
 .I $$CHECK^DGENPTA1(.DGPAT3,.ERRMSG),$$CHECK^DGENELA1(.DGELG3,.DGPAT3,.DGCDIS3,.ERRMSG),$$CHECK^DGENCDA1(.DGCDIS3,.ERRMSG)
"RTN","DGENUPL4",215,0)
 .E  D
"RTN","DGENUPL4",216,0)
 ..S SUCCESS=0
"RTN","DGENUPL4",217,0)
 ..D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),ERRMSG,.ERRCOUNT)
"RTN","DGENUPL4",218,0)
 Q SUCCESS
"RTN","DGENUPL8")
0^4^B13059264
"RTN","DGENUPL8",1,0)
DGENUPL8 ;ISA/KWP,RTK,PHH - PROCESS INCOMING (Z11 EVENT TYPE) HL7 MESSAGES ; 4/25/03 9:21am
"RTN","DGENUPL8",2,0)
 ;;5.3;REGISTRATION;**232,266,327,314,365,417,514**;Aug 13,1993
"RTN","DGENUPL8",3,0)
 ;Moved ENRUPLD from DGENUPL3
"RTN","DGENUPL8",4,0)
 ;
"RTN","DGENUPL8",5,0)
ENRUPLD(DGENR,DGPAT) ;
"RTN","DGENUPL8",6,0)
 ;Description: uploads an enrollment receieved from HEC. The consistency
"RTN","DGENUPL8",7,0)
 ;checks are assumed to have been done, the other patient and eligibility
"RTN","DGENUPL8",8,0)
 ;data filed already.
"RTN","DGENUPL8",9,0)
 ;
"RTN","DGENUPL8",10,0)
 ;Inputs:
"RTN","DGENUPL8",11,0)
 ;  DGENR - enrollment array (pass by reference)
"RTN","DGENUPL8",12,0)
 ;  DGPAT - patient array (pass by reference)
"RTN","DGENUPL8",13,0)
 ;
"RTN","DGENUPL8",14,0)
 ;Output: none
"RTN","DGENUPL8",15,0)
 ;
"RTN","DGENUPL8",16,0)
 ;Phase II if HEC sends enrollment statuses VERIFIED(2),UNVERIFIED(1),REJECTED-FISCAL YEAR(11),REJECTED-MID-CYCLE(12),REJECTED-STOP ENROLLING NEW APPLiCANTS(13),PENDING-NO ELIGIBILITY CODE IN VIVA(15)
"RTN","DGENUPL8",17,0)
 ; PENDING-ELIGIBILITY UNVERIFIED(17),PENDING MEANS TEST REQUIRED(16),PENDING-OTHER(18),NOT ELIGIBLE; REFUSED TO PAY COPAY(19)
"RTN","DGENUPL8",18,0)
 ; NOT ELIGIBLE; INELIGIBLE DATE(20),PENDING PURPLE HEART UNCONFIRMED(21),DECEASED(6),CANCELED/DECLINED(7),REJECTED-INITIAL APPLICATION BY VAMC(14),REJECTED BELOW EGT THRESHOLD(22) then store enrollment (SRS6.5.1.2 f)
"RTN","DGENUPL8",19,0)
 ;
"RTN","DGENUPL8",20,0)
 N CURIEN,CURENR
"RTN","DGENUPL8",21,0)
 ;
"RTN","DGENUPL8",22,0)
 ;source should not be VAMC, since it is not a local enrollment
"RTN","DGENUPL8",23,0)
 I DGENR("SOURCE")=1 S DGENR("SOURCE")=2
"RTN","DGENUPL8",24,0)
 ;
"RTN","DGENUPL8",25,0)
 ;is there a local enrollment?
"RTN","DGENUPL8",26,0)
 S CURIEN=$$FINDCUR^DGENA(DGENR("DFN"))
"RTN","DGENUPL8",27,0)
 ;
"RTN","DGENUPL8",28,0)
 ;if there is no current enrollment, store HEC enrollment and quit
"RTN","DGENUPL8",29,0)
 I 'CURIEN D  G EXIT
"RTN","DGENUPL8",30,0)
 .;Phase II (SRS 6.5.1.2 f)
"RTN","DGENUPL8",31,0)
 .I "^1^2^6^7^11^12^13^14^15^16^17^18^19^20^21^22^"[("^"_DGENR("STATUS")_"^") I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",32,0)
 I '$$GET^DGENA(CURIEN,.CURENR) D  G EXIT
"RTN","DGENUPL8",33,0)
 .;Phase II (SRS 6.5.1.2 f)
"RTN","DGENUPL8",34,0)
 .I "^1^2^6^7^11^12^13^14^15^16^17^18^19^20^21^22^"[("^"_DGENR("STATUS")_"^") I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",35,0)
 ;
"RTN","DGENUPL8",36,0)
 ;check for duplicate
"RTN","DGENUPL8",37,0)
 Q:$$DUP(.DGENR,.CURENR)
"RTN","DGENUPL8",38,0)
 ; 
"RTN","DGENUPL8",39,0)
 ;if there is no local enrollment, HEC enrollment becomes current
"RTN","DGENUPL8",40,0)
 I CURENR("SOURCE")'=1 D  G EXIT
"RTN","DGENUPL8",41,0)
 .;Phase II (SRS 6.5.1.2 f)
"RTN","DGENUPL8",42,0)
 .I "^1^2^6^7^11^12^13^14^15^16^17^18^19^20^21^22^"[("^"_DGENR("STATUS")_"^") I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",43,0)
 ;********************************************************************
"RTN","DGENUPL8",44,0)
 ;check for exceptions to making HEC enrollment the patient's current enrollment,i.e.,cases in which local enrollment remains the current enrollment
"RTN","DGENUPL8",45,0)
 ;********************************************************************
"RTN","DGENUPL8",46,0)
 ;
"RTN","DGENUPL8",47,0)
 ;if local enrollment has status of Deceased, if the patient is dead and HEC's enrollment doesn't have status of Deceased reject upload
"RTN","DGENUPL8",48,0)
 I (CURENR("STATUS")=6),DGENR("STATUS")'=6,DGPAT("DEATH") D  G EXIT
"RTN","DGENUPL8",49,0)
 .D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"LOCAL SITE REQUESTED TO VERIFY PATIENT DEATH",.ERRCOUNT)
"RTN","DGENUPL8",50,0)
 .D ADDMSG^DGENUPL3(.MSGS,"ELIBILITY UPLOAD DOESN'T CONTAINED DATE OF DEATH AND WAS REJECTED, PLEASE VERIFY PATIENT DEATH",1)
"RTN","DGENUPL8",51,0)
 .D NOTIFY^DGENUPL3(.DGPAT,.MSGS)
"RTN","DGENUPL8",52,0)
 .S ERROR=1
"RTN","DGENUPL8",53,0)
 ;
"RTN","DGENUPL8",54,0)
 ;Phase II if local enrollment has status UNVERIFIED(1),REJECTED-INITIAL APPLICATION BY VAMC(14),PENDING(9)
"RTN","DGENUPL8",55,0)
 ;and HEC sends status of REJECTED-FISCAL YEAR(11),REJECTED-MID-CYCLE(12),REJECTED-STOP ENROLLING APPLICATIONS(13),PENDING-NO ELIGIBILITY CODE in VIVA(15),REJECTED BELOW EGT THRESHOLD
"RTN","DGENUPL8",56,0)
 ;PENDING-ELIGIBILITY UNVERIFIED(17),PENDING-MEANS TEST REQUIRED(16),PENDING-OTHER(18)
"RTN","DGENUPL8",57,0)
 ;CANCELED/DECLINED(7) accept upload (SRS 6.5.1.2 h)
"RTN","DGENUPL8",58,0)
 I "^1^9^14^"[("^"_CURENR("STATUS")_"^"),"^7^11^12^13^15^16^17^18^19^20^21^22^"[("^"_DGENR("STATUS")_"^") D  G EXIT
"RTN","DGENUPL8",59,0)
 .I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",60,0)
 ;
"RTN","DGENUPL8",61,0)
 ;if local enrollment has status of Canceled/Declined, HEC enrollment has status of Verified or Unverified, HEC enrollment has an earlier or same effective date accept upload
"RTN","DGENUPL8",62,0)
 I (CURENR("STATUS")=7),"^1^2^"[("^"_DGENR("STATUS")_"^"),(CURENR("EFFDATE")'<DGENR("EFFDATE")) D  G EXIT
"RTN","DGENUPL8",63,0)
 .I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",64,0)
 ;
"RTN","DGENUPL8",65,0)
 ;If local enrollment has a status of Unverified(1) and the HEC enrollment
"RTN","DGENUPL8",66,0)
 ; status is Verified(2), Deceased(6), Cancelled/declined(7) or Pending; Means(16)
"RTN","DGENUPL8",67,0)
 ; Test Required accept upload
"RTN","DGENUPL8",68,0)
 I "^1^"[("^"_CURENR("STATUS")_"^"),"^2^6^7^16^19^20^21^"[("^"_DGENR("STATUS")_"^") D  G EXIT
"RTN","DGENUPL8",69,0)
 .I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",70,0)
 ;
"RTN","DGENUPL8",71,0)
 ;********************************************************
"RTN","DGENUPL8",72,0)
 ;end of exceptions
"RTN","DGENUPL8",73,0)
 ;********************************************************
"RTN","DGENUPL8",74,0)
 ;
"RTN","DGENUPL8",75,0)
 ;none of the exceptions apply, so make the HEC enrollment current
"RTN","DGENUPL8",76,0)
 ;Phase II (SRS 6.5.1.2 f)
"RTN","DGENUPL8",77,0)
 I "^1^2^6^7^11^12^13^14^15^16^17^18^19^20^21^22^"[("^"_DGENR("STATUS")_"^") I $$STORECUR^DGENA1(.DGENR,1)
"RTN","DGENUPL8",78,0)
EXIT Q
"RTN","DGENUPL8",79,0)
 ;
"RTN","DGENUPL8",80,0)
DUP(DGENR1,DGENR2) ;
"RTN","DGENUPL8",81,0)
 ;Descripition: returns 1 if the enrollments are dupliates (other than
"RTN","DGENUPL8",82,0)
 ;audit information), 0 otherwise
"RTN","DGENUPL8",83,0)
 ;
"RTN","DGENUPL8",84,0)
 ;Inputs:
"RTN","DGENUPL8",85,0)
 ;  DGENR1, DGENR2 are arrays containing enrollments (pass by reference)
"RTN","DGENUPL8",86,0)
 ;
"RTN","DGENUPL8",87,0)
 ;Outputs:
"RTN","DGENUPL8",88,0)
 ;  Function Value: 1 if identical, 0 otherwise
"RTN","DGENUPL8",89,0)
 ;
"RTN","DGENUPL8",90,0)
 N SUB,SAME
"RTN","DGENUPL8",91,0)
 S SAME=1
"RTN","DGENUPL8",92,0)
 S SUB=""
"RTN","DGENUPL8",93,0)
 F  S SUB=$O(DGENR1(SUB)) Q:SUB=""  D
"RTN","DGENUPL8",94,0)
 .Q:(SUB="ELIG")
"RTN","DGENUPL8",95,0)
 .Q:(SUB="DATETIME")
"RTN","DGENUPL8",96,0)
 .Q:(SUB="USER")
"RTN","DGENUPL8",97,0)
 .Q:(SUB="PRIORREC")
"RTN","DGENUPL8",98,0)
 .I DGENR1(SUB)'=DGENR2(SUB) S SAME=0
"RTN","DGENUPL8",99,0)
 I SAME D
"RTN","DGENUPL8",100,0)
 .S SUB=""
"RTN","DGENUPL8",101,0)
 .F  S SUB=$O(DGENR1("ELIG",SUB)) Q:SUB=""  I DGENR1("ELIG",SUB)'=DGENR2("ELIG",SUB) S SAME=0
"RTN","DGENUPL8",102,0)
 Q SAME
"RTN","DGENUPL8",103,0)
 ;
"RTN","DGENUPL8",104,0)
STOREHIS(DGENR,PRIORTO) ;
"RTN","DGENUPL8",105,0)
 ;Description: Stores the enrollment contained in the DGENR array
"RTN","DGENUPL8",106,0)
 ; before the enrollment pointed to by PRIORTO.
"RTN","DGENUPL8",107,0)
 ;
"RTN","DGENUPL8",108,0)
 ;Inputs:
"RTN","DGENUPL8",109,0)
 ;  DGENR - an array containing an enrollment to be stored
"RTN","DGENUPL8",110,0)
 ;  PRIORTO - ien of the enrollment where the new enrollment should be
"RTN","DGENUPL8",111,0)
 ;            stored.  DGENR will be stored as its prior enrollment.
"RTN","DGENUPL8",112,0)
 ;
"RTN","DGENUPL8",113,0)
 Q:'$G(PRIORTO)
"RTN","DGENUPL8",114,0)
 ;
"RTN","DGENUPL8",115,0)
 N DGENRIEN,OK
"RTN","DGENUPL8",116,0)
 S OK=1
"RTN","DGENUPL8",117,0)
 ;
"RTN","DGENUPL8",118,0)
 ;the new record should point to the record prior to PRIORTO
"RTN","DGENUPL8",119,0)
 S DGENR("PRIORREC")=$$FINDPRI^DGENA(PRIORTO)
"RTN","DGENUPL8",120,0)
 ;
"RTN","DGENUPL8",121,0)
 ;store the record
"RTN","DGENUPL8",122,0)
 S DGENRIEN=$$STORE^DGENA1(.DGENR,1)
"RTN","DGENUPL8",123,0)
 I 'DGENRIEN S OK=0
"RTN","DGENUPL8",124,0)
 ;
"RTN","DGENUPL8",125,0)
 ;now point the record=PRIORTO to the new record
"RTN","DGENUPL8",126,0)
 D:OK
"RTN","DGENUPL8",127,0)
 .N DATA
"RTN","DGENUPL8",128,0)
 .S DATA(.09)=DGENRIEN
"RTN","DGENUPL8",129,0)
 .I $$UPD^DGENDBS(27.11,PRIORTO,.DATA) ;then success
"RTN","DGENUPL8",130,0)
 Q
"VER")
8.0^22
**END**
**END**
