$TXT Created by HUA,PATRICK at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/30/03 at 11:36
=============================================================================
Run Date: JUL 31, 2003                     Designation: DG*5.3*514
Package : DG - REGISTRATION                    Priority: Mandatory
Version : 5.3       SEQ #460                     Status: Released
                  Compliance Date: AUG 31, 2003
=============================================================================

Associated patches: (v)DG*5.3*377  <<= must be installed BEFORE `DG*5.3*514'
                    (v)DG*5.3*491  <<= must be installed BEFORE `DG*5.3*514'

Subject: ALLOW CATASTROPHIC DISABILITY UPLOAD

Category: 
  - Routine

Description: 
============

 There is a consistency check on the priority group between what is 
 currently at the Vista site and the transmission received from HEC.  
 Because the transmission from HEC contains CD data and the site data does 
 not, the determination of priority group for the veteran does not match 
 so the upload does not happen.  In addition to updating the consistency 
 check to allow the upload to occur, multiple CD data sent from HEC are 
 not properly filed at Vista.  The Z11 processor on Vista will be modified 
 to correct this problem.
  
 Also included in this patch will be the removal of a consistency check 
 for the Date of Death field to resolve an issue dealing with deceased 
 enrollment records.  Along with this removal, will be a post install 
 process to perform a cleanup.  The cleanup will identify all veteran 
 records in the Patient file #2 that has a value populated in the Date of 
 Death field # and an "Unverified" status in the Current Enrollment 
 record.  A query is then sent to the HEC for the enrollment data.  A Z11 
 message will be sent back from the HEC in response to the query and the 
 data is uploaded.  Please note that if HEC has the record as "In 
 Process", the response from HEC will not be upload at the site.
  
 When the cleanup process is complete, a MailMan message will be sent with 
 recap/record count.
  
 Sample Messages:
  
 Message #1 (Puget Sound):
  
    Subj: DG*5.3*514: DOD CLEANUP - SUMMARY REPORT  [#43008263]
    07/06/03@12:36  14 lines
    From: DG PACKAGE  In 'IN' basket.   Page 1  *New*
    -----------------------------------------------------------------------
    CLEANUP PROCESSING
    ------------------
  
    The cleanup has run to completion.  Here are the results:
  
      Start Date/Time: Jul 06, 2003 12:00:04 pm
        End Date/Time: Jul 06, 2003 12:36:26 pm
  
    Current Counts:
           Total Patient Records Processed: 291916
                 Total Anomalies Corrected: 30
                      Percentage Completed: 100%
  
  
    Enter message action (in IN basket): Ignore//
  
  
 Message #2 (Madison):
  
    Subj: DG*5.3*514: DOD CLEANUP - SUMMARY REPORT  [#12582329]
    07/11/03@07:12  14 lines
    From: DG PACKAGE  In 'IN' basket.   Page 1  *New*
    -----------------------------------------------------------------------
    CLEANUP PROCESSING
    ------------------
  
    The cleanup has run to completion.  Here are the results:
  
      Start Date/Time: Jul 11, 2003 7:00:58 am
        End Date/Time: Jul 11, 2003 7:12:50 am
  
    Current Counts:
           Total Patient Records Processed: 121247
                 Total Anomalies Corrected: 69
                      Percentage Completed: 100%
  
  
    Enter message action (in IN basket): Ignore//
  
  
 Message #3 (Milwaukee):
  
    Subj: DG*5.3*514: DOD CLEANUP - SUMMARY REPORT  [#29725510]
    07/22/03@07:32 14 lines
    From: DG PACKAGE  In 'PATCH' basket.   Page 1
    -----------------------------------------------------------------------
    CLEANUP PROCESSING
    ------------------
  
    The cleanup has run to completion.  Here are the results:
  
      Start Date/Time: Jul 22, 2003 7:19:25 am
        End Date/Time: Jul 22, 2003 7:32:41 am
  
    Current Counts:
           Total Patient Records Processed: 197083
                 Total Anomalies Corrected: 152
                      Percentage Completed: 100%
  
  
    Enter message action (in IN basket): Ignore//
  
  
 There will be minimal anticipated impact on HL7 messaging.  The cleanup
 process is capable of being stopped and restarted.  If stopping the
 process is necessary, it can be aborted using the TASKMAN USER menu.
 You'll need to enter the TaskMan ID for the process and choose STOP TASK
 from the options list.  To restart the process, get into the programmer
 prompt and type D START^DG53514.  The process will resume where it 
 stopped.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
   
   
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 IVM-0202-31521 - Catastrophic Disability
  
 MAD-0103-41951 - Local Site Requested to verify patient death
  
 Overview of NOIS Message(s):
 ---------------------------
 IVM-0202-31521 - Catastrophic Disability
  
 PROBLEM: Even though HEC sends the CD information to the facilities, it 
 isn't being uploaded.
  
 RESOLUTION: A consistency check on the priority group will be updated to 
 allow the upload if the discrepancy is due to the incoming transmission 
 containing CD data and there are no CD data currently at the site.
  
 MAD-0103-41951 - Local Site Requested to verify patient death
  
 PROBLEM: For many patients already marked in the system as dead, the 
 enrollment is unverified rather than deceased.
  
 RESOLUTION: A consistency check on the Z11 processor will be updated to 
 allow the upload.  Additionally, a cleanup will be provided to query HEC 
 for the enrollment data to correct corrupted records.
  
  
 Test Sites:
 -----------
 Madison
 Milwaukee
 Puget Sound
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
  
 Installation time will vary from site to site dependent upon the number of
 records which exist in your PATIENT file (#2) and the number of records
 which contains a date of death.  The times below will give you an
 estimation of how long the installation will take.  The following
 installation times are taken from the test sites of this patch:
   
                                                      TOTAL PATIENT 
  SITE EVALUATED     PLATFORM     INSTALL TIME      RECORDS REVIEWED
  --------------     ---------     ------------     ---------------------
  MADISON, WI        DSM/VMS         12 minutes          121,000+
  MILWAUKEE, WI      DSM/VMS         13 minutes          197,000+ 
  PUGET SOUND, WA    DSM/VMS         36 minutes          291,000+ 
  
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.
  
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.
  
        NOTE:  If the routines included in this patch are not currently in 
               your mapped routine set, please skip this step.
  
   3.   COMPONENTS SENT WITH PATCH 
        ------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like:
  
            <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                                   CHECK^XTSUMBLD results
        Routine name  Before Patch   After Patch       Patch List
        ============  ============   ===========   ===================
        DG53514       N/A            12149130      514
        DGENA3        20191337       20398978      232,306,327,367,417
                                                   454,456,491,514
        DGENUPL4      16358143       16132333      147,177,232,253,327
                                                   367,377,514
        DGENUPL8      6997422        4673435       232,266,327,314,365
                                                   417,514
  
         Total number of routines - 4
  
         Total number of routines modified: 3
         Total number of new routines: 1
  
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]:
  
             Edits and Distribution ...  
             Utilities ...  
             Installation ...
  
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global
  
   Select Installation Option:
   
   5.   Select Installation Option: 
        --------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DG*5.3*514):
  
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
   6.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch:
  
        a.  Choose the Install Package(s) option to start the patch
            install.
        b.  When prompted 'Want KIDS to INHIBIT LOGONs during the
            install? YES//' answer NO.
        c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
            Options, and Protocols? YES//' answer NO.
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch
        in the mapped routine set.
  
        NOTE: This step is only necessary if you performed step 2 or 
              if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - DG53514

 This is the post install process which will perform a cleanup of the 
 corrupted data.  The cleanup will identify all veteran records in the 
 Patient file that is corrupted and send a query to HEC for the enrollment 
 data.  When the cleanup process is complete, a MailMan message will be 
 sent.

Routine Checksum:

Routine Name:
  - DGENA3

 Original code:
  
         ..;check priority
         ..I DGENR("PRIORITY")'=$P(PRIGRP,"^") D  Q
         ...S ERRMSG="ENROLLMENT PRIORITY IS INCONSISTENT WITH ELIGIBILITY DATA -
  PRIORITY SHOULD BE "_$P(PRIGRP,"^")_$$EXTERNAL^DILFD(27.11,.12,"F",$P(PRIGRP,"^
 ",2))
         ..;check subgroup if priority = 7 or 8
  
 Modified code:
  
         ..;check priority
         ..I DGENR("STATUS")=6 Q     ; do not check priority for deceased
         ..I DGENR("PRIORITY")'=$P(PRIGRP,"^") D  Q
         ...I $G(DGCDIS("VCD"))'="" Q
         ...S ERRMSG="ENROLLMENT PRIORITY IS INCONSISTENT WITH ELIGIBILITY DATA -
  PRIORITY SHOULD BE "_$P(PRIGRP,"^")_$$EXTERNAL^DILFD(27.11,.12,"F",$P(PRIGRP,"^
 ",2))
         ..;check subgroup if priority = 7 or 8

Routine Checksum:

Routine Name:
  - DGENUPL4

 Original code:
  
         ;catastrophic disability array
         S SUB=""
         F  S SUB=$O(DGCDIS(SUB)) Q:(SUB="")  D
         .I $D(DGCDIS(SUB))=1 I ($G(DGCDIS(SUB))'="") S DGCDIS3(SUB)=$S((DGCDIS(S
 UB)="@"):"",1:DGCDIS(SUB))
         .I $D(DGCDIS(SUB))=10 S SUB2="" F  S SUB2=$O(DGCDIS(SUB,SUB2)) Q:SUB2=""
   I ($G(DGCDIS(SUB,SUB2))'="") S DGCDIS3(SUB,SUB2)=$S((DGCDIS(SUB,SUB2)="@"):"",
 1:DGCDIS(SUB,SUB2))
         ;
  
 Modified code:
  
         ;catastrophic disability array
         S SUB=""
         F  S SUB=$O(DGCDIS(SUB)) Q:(SUB="")  D
         .I $D(DGCDIS(SUB))=1 I ($G(DGCDIS(SUB))'="") S DGCDIS3(SUB)=$S((DGCDIS(S
 UB)="@"):"",1:DGCDIS(SUB))
         .I $D(DGCDIS(SUB))=10 D
         ..S SUB2=""
         ..F  S SUB2=$O(DGCDIS(SUB,SUB2)) Q:SUB2=""  D
         ...I ($G(DGCDIS(SUB,SUB2))'="") S DGCDIS3(SUB,SUB2)=$S((DGCDIS(SUB,SUB2)
 ="@"):"",1:DGCDIS(SUB,SUB2))
         ...I SUB="PROC" D
         ....N CDPROC,CDEXT,LIEN
         ....S CDPROC=$G(DGCDIS3("PROC",SUB2))
         ....Q:CDPROC=""
         ....S CDEXT=DGCDIS3("EXT",SUB2)
         ....Q:CDEXT=""
         ....S LIEN=$O(^DGEN(27.17,CDPROC,1,"B",CDEXT,0))
         ....Q:LIEN=""
         ....K DGCDIS3("EXT",SUB2)
         ....S DGCDIS3("EXT",SUB2,LIEN)=CDEXT
         ;

Routine Checksum:

Routine Name:
  - DGENUPL8

 Original code:
  
         ;if local enrollment has status of Deceased, if the patient is dead and 
 HEC's enrollment doesn't have status of Deceased reject upload
         I (CURENR("STATUS")=6),DGENR("STATUS")'=6,DGPAT("DEATH") D  G EXIT
         .D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"LOCAL SITE REQUESTED TO VERIFY P
 ATIENT DEATH",.ERRCOUNT)
         .D ADDMSG^DGENUPL3(.MSGS,"ELIBILITY UPLOAD DOESN'T CONTAINED DATE OF DEA
 TH AND WAS REJECTED, PLEASE VERIFY PATIENT DEATH",1)
         .D NOTIFY^DGENUPL3(.DGPAT,.MSGS)
         .S ERROR=1
         ;
         ;Phase II if local enrollment is UNVERIFIED(1) or REJECTED-INITIAL APPLI
 CATION BY VAMC(14) and effective date is later than death date and HEC status is
  DECEASED reject upload (SRS 6.5.1.2 g)
         I CURENR("STATUS")=1!(CURENR("STATUS")=14),(CURENR("EFFDATE")>DGPAT("DEA
 TH")),DGENR("STATUS")=6 D  G EXIT
         .D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"LOCAL SITE REQUESTED TO VERIFY P
 ATIENT DEATH",.ERRCOUNT),ADDMSG^DGENUPL3(.MSGS,"ELIBILITY UPLOAD CONTAINED DATE 
 OF DEATH AND WAS REJECTED, PLEASE VERIFY PATIENT DEATH",1),NOTIFY^DGENUPL3(.DGPA
 T,.MSGS)
         .S ERROR=1
         ;
         ;Phase II if local enrollment has status UNVERIFIED(1),REJECTED-INITIAL 
 APPLICATION BY VAMC(14),PENDING(9)
         ;and HEC sends status of REJECTED-FISCAL YEAR(11),REJECTED-MID-CYCLE(12)
 ,REJECTED-STOP ENROLLING APPLICATIONS(13),PENDING-NO ELIGIBILITY CODE in VIVA(15
 ),REJECTED BELOW EGT THRESHOLD
         ;PENDING-ELIGIBILITY UNVERIFIED(17),PENDING-MEANS TEST REQUIRED(16),PEND
 ING-OTHER(18)
         ;CANCELED/DECLINED(7) accept upload (SRS 6.5.1.2 h)
         I "^1^9^14^"[("^"_CURENR("STATUS")_"^"),"^7^11^12^13^15^16^17^18^19^20^2
 1^22^"[("^"_DGENR("STATUS")_"^") D  G EXIT
         .I $$STORECUR^DGENA1(.DGENR,1)
         ;
  
 Modified code:
  
         ;if local enrollment has status of Deceased, if the patient is dead and 
 HEC's enrollment doesn't have status of Deceased reject upload
         I (CURENR("STATUS")=6),DGENR("STATUS")'=6,DGPAT("DEATH") D  G EXIT
         .D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"LOCAL SITE REQUESTED TO VERIFY P
 ATIENT DEATH",.ERRCOUNT)
         .D ADDMSG^DGENUPL3(.MSGS,"ELIBILITY UPLOAD DOESN'T CONTAINED DATE OF DEA
 TH AND WAS REJECTED, PLEASE VERIFY PATIENT DEATH",1)
         .D NOTIFY^DGENUPL3(.DGPAT,.MSGS)
         .S ERROR=1
         ;
         ;Phase II if local enrollment has status UNVERIFIED(1),REJECTED-INITIAL 
 APPLICATION BY VAMC(14),PENDING(9)
         ;and HEC sends status of REJECTED-FISCAL YEAR(11),REJECTED-MID-CYCLE(12)
 ,REJECTED-STOP ENROLLING APPLICATIONS(13),PENDING-NO ELIGIBILITY CODE in VIVA(15
 ),REJECTED BELOW EGT THRESHOLD
         ;PENDING-ELIGIBILITY UNVERIFIED(17),PENDING-MEANS TEST REQUIRED(16),PEND
 ING-OTHER(18)
         ;CANCELED/DECLINED(7) accept upload (SRS 6.5.1.2 h)
         I "^1^9^14^"[("^"_CURENR("STATUS")_"^"),"^7^11^12^13^15^16^17^18^19^20^2
 1^22^"[("^"_DGENR("STATUS")_"^") D  G EXIT
         .I $$STORECUR^DGENA1(.DGENR,1)
         ;

Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HUA,PATRICK                    Date Entered : APR 24, 2003
Completed By: LANDRY,DANNA                  Date Completed: JUL 31, 2003
Released By : KOVACH,STUART                 Date Released : JUL 31, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
