$TXT Created by YORTY,M. ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 04/18/03 at 14:38
=============================================================================
Run Date: MAY 15, 2003                     Designation: DG*5.3*484
Package : DG - REGISTRATION                    Priority: Mandatory
Version : 5.3       SEQ #443                     Status: Released
                  Compliance Date: MAY 31, 2003
=============================================================================

Associated patches: (v)DG*5.3*415  <<= must be installed BEFORE `DG*5.3*484'
                    (v)DG*5.3*494  <<= must be installed BEFORE `DG*5.3*484'

Subject: ADMITTING PROVIDER

Category: 
  - Routine

Description: 
============

 **************************************************************************
 **                                                                      **
 **   This patch must be installed by May 31st, 2003 with data passing   **
 **   to the Austin Automation Center no later then June 1st, 2003.      **
 **                                                                      **
 **   Information gathered will be used to create the External Peer      **
 **   Review Program (EPRP) pull lists used to determine records to      **
 **   review for resident supervision compliance.                        **
 **                                                                      **
 **************************************************************************
  
  
 This patch contains changes to various patient data HL7 segment builders
 required in the Registration and PTF software for the collection of
 Primary (admitting) provider.  An ROL segment (ROLE classification)
 similar to AMB CARE's will be introduced to the ADT HL7 messages.  These
 changes will be sent to the Austin Automation Center for storage in the
 National Patient Care Database.
  
  
 Changes to the HL7 segment builders:
 -------------------------------------
  
 HL7 routines are modified as follows:
  
 VAFCA04 - ROL segment is added (inpatient only).
  
 VAFCADT2 - ROL segment is added to transmissions: 
         A01 - Admission         A11 - Cancel Admission
         A02 - Transfer          A12 - Cancel Transfer
         A03 - Discharge         A13 - Cancel Discharge
         A08 - Treating Specialty Update
  
 VAFCMSG3 - ROL segment is added (inpatient only).
  
 The ROL segment will be transmitted for the required attending physician 
 and may include the ROL segment for the primary (admitting) physician 
 (not required).  The transmission component in the ROL segment will send
 the letter 'A' signifying Admitting provider and the letter 'T' signifying
 the Attending provider.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3R(s) associated with this patch.
  
  
 This patch addresses the following NOIS messages:
 -------------------------------------------------
 There are no NOIS messages associated with this patch.
  
  
 Test Sites:
 -----------
 CLARKSBURG VAMC
 NORTH TEXAS VHCS
 SEATTLE VAMC
 WEST LOS ANGELES VAMC 
  
 ====================PRE-INSTALLATION INSTRUCTIONS=======================
  
 1.   VERIFY A WORKING 'NPTF' LINK.
      ----------------------------- 
      Verify that your HL LOGICAL Link 'NPTF' is actively processing
      messages.  Run 'Systems Link Monitor' [HL MESSAGE MONITOR] of the 'HL
      Main Menu' [HL MAIN MENU] menu. Contact the National Help Desk (under
      the MAS/5.3 Module) for assistance if the MESSAGES SENT column is not
      in synchronization with the MESSAGES TO SEND column, or, if messages
      in both columns do not seem to be incrementing.
  
 2.   STOP THE 'NPTF' LINK FROM PROCESSING.
      -------------------------------------
      Through the 'Filer and Link Management Options' of the [HL MAIN]
      option, use the 'Stop/Start Links' and stop the link for NPTF.  It
      should be suspended while the patch is installed.
  
 3.   UNSCHEDULE THE 'VAFC BATCH UPDATE' TASK.
      ----------------------------------------
      Through the Taskman Management option, unschedule the task option
      VAFC BATCH UPDATE that is actively running every 10 minutes.
      Unschedule by entering '@' at the QUEUED TO RUN AT WHAT TIME prompt.
  
 4.   VERIFY 'VAFC BATCH UPDATE' IS NOT A RUNNING TASK.
      -------------------------------------------------
      Through the 'Lists Tasks' of the Taskman Management option, verify
      that the VAFC BATCH UPDATE task is not in the running task list.
  
  
 =======================INSTALLATION INSTRUCTIONS==========================
  
 This patch can be installed with users on the system, however it should
 be installed during off hours to minimize disruption to users. 
  
 Install Time - 1 minute.
  
 Please ensure that your programming variables are set, 
 including your DUZ(0)="@", otherwise installation will abort.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option. 
  
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
      -----------------------
      Disable routine mapping on all systems for the routines listed in 
      step 3 below.
  
      NOTE:  If the routines included in this patch are not currently in 
             your mapped routine set, please skip this step.
  
 3.   COMPONENTS SENT WITH PATCH 
      --------------------------
      The following is a list of the routines included in this patch.  
      The second line of each of these routines now looks like: 
   
          <tab>;;5.3;Registration;**[patch list]**;AUG 13,1993  
  
  
                          CHECK^XTSUMBLD results
      Routine       Before Patch      After Patch     Patch List
      -------       ------------      -----------     ----------
      DG53484P        N/A             1252050         484
      VAFCA04       4832043           5710533         91,209,149,261,
                                                      298,415,484
      VAFCADT2      4244024           5238148         91,179,209,415,
                                                      494,484
      VAFCMSG3      5970143           6601715         91,209,149,261,
                                                      307,494,484
      VAFCMSG4      3893163           4123672         91,209,149,415,
                                                      484
      VAFCROL           N/A           1578107         484
  
  
      Total number of routines - 6
  
  
 4.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
 Select Installation Option: 
  
 5.   Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*484):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 6.   Select Installation Option: Install Package(s)
                                 ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
          YES//', answer NO.
  
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//', answer NO.
  
 7.   REBUILD MAPPED ROUTINE(S)   (DSM for Open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch in the 
      mapped routine set.
  
      NOTE:  This step is only necessary if you performed step 2 or if you 
             wish to include the routines in your mapped set.
  
  
 ====================POST-INSTALLATION INSTRUCTIONS========================
  
 1.   START THE 'NPTF' LINK.
      ----------------------
      Through the 'Filer and Link Management Options' of the [HL MAIN]
      option, use the 'Stop/Start Links' to start the link for NPTF in
      background.
  
 2.   RESCHEDULE THE 'VAFC BATCH UPDATE' TASK.
      ----------------------------------------
      Through your Taskman Management Option, schedule the option VAFC
      BATCH UPDATE to actively run every 10 minutes:
  
                           Edit Option Schedule
     Option Name: VAFC BATCH UPDATE             
     Menu Text: UPDATE BATCH JOB FOR HL7 v2.3             TASK ID: 4389115
  
 __________________________________________________________________________
  
   QUEUED TO RUN AT WHAT TIME: APR 30,2003@10:20             
  
 DEVICE FOR QUEUED JOB OUTPUT:
  
  QUEUED TO RUN ON VOLUME SET:
  
       RESCHEDULING FREQUENCY: 600S                          
  
              TASK PARAMETERS:
  
             SPECIAL QUEUEING: STARTUP             
  
 __________________________________________________________________________
  
  
 COMMAND:                                  Press <PF1>H for help    Insert
  
 3.   VERIFY A WORKING 'NPTF' LINK.
      -----------------------------
      Verify that your HL LOGICAL Link 'NPTF' is actively processing
      messages.  Run 'Systems Link Monitor' [HL MESSAGE MONITOR] of the 'HL
      Main Menu' [HL MAIN MENU] menu. Contact the National Help Desk (under
      the MAS/5.3 Module) for assistance if the MESSAGES SENT column is not
      in synchronization with the MESSAGES TO SEND column, or, if messages
      in both columns do not seem to be incrementing.
  
  
 ADDITIONAL INFO ON POST-INIT ROUTINE DG53484P:
 ---------------------------------------------- 
 DG*5.3*484 distributes a post-init routine that changes the name of the
 "NPTF" application in the HL7 APPLICATION PARAMETER file (#771) to "NPTF-
 484".  This change allows the proper collection of the ADT ROL segments 
 at the National Patient Care Database.
  
 Routine DG53484P can be deleted after successfully completing the patch.

Routine Information:
====================

Routine Name:
  - VAFCA04

 Changes to this routine include: making the array HLA("HLS",num) dynamic 
 rather then hard coded with a set of numbers; adding a 'ROL' segment if
 the patient is an inpatient.

Routine Checksum:

Routine Name:
  - VAFCADT2

 Changes to this routine include: making the array HLA("HLS",num) dynamic 
 rather than hard coded with a set of numbers; adding 'ROL' segments to the
 following ADT HL7 messages:
  
 A01 = Admission
 A02 = Transfer
 A03 = Discharge
 A08 = Treating Specialty Update
 A11 = Cancel Admission
 A12 = Cancel Transfer
 A13 = Cancel Discharge

Routine Checksum:

Routine Name:
  - VAFCMSG3

 Changes to this routine include the build, copy, and delete sections for 
 the new ROL segment.
  
 AFTER (added code):
  
 BLDROL:BLDROL+5
 BLDROL  ;
         I $G(@EVNTINFO@("SERVER PROTOCOL"))'="VAFC ADT-A08-SDAM SERVER"
         IF  I $G(^DPT(DFN,.1))]"" DO
         . D 
 BLDROL^VAFCROL("VAFROL",DFN,EVNTDATE,VAFSTR,$G(@EVNTINFO@("PIVOT")))
         Q
         ;
  
 CPYROL:CPYROL+10
 CPYROL  N I,J,K
         S I=""
         F K=1:1 S I=+$O(VAFROL(I)) Q:('I)  D
         . S J=""
         . F  S J=$O(VAFROL(I,J)) Q:(J="")  D
         . . S:('J) @XMITARRY@(LASTLINE+K)=VAFROL(I,J)
         . . S:(J) @XMITARRY@(LASTLINE+K,J)=VAFROL(I,J)
         . . S LINESADD=1+$G(LINESADD)
         S LASTLINE=LASTLINE+K-1
         Q
         ;
  
 DELROL:DELROL+1
 DELROL  K VAFROL Q
         ;

Routine Checksum:

Routine Name:
  - VAFCMSG4

 Changes are added to include sets (build, copy, delete) for the ROL 
 segments.
  
 BEFORE:
  
 SEGMENTS+51        S @SEGARRY@(5,"OBX")=""
 SEGMENTS+55        S @SEGARRY@(6,"ZPD")=$$COMMANUM^VAFCADT2(1,21)
 SEGMENTS+59        S @SEGARRY@(7,"ZSP")="1,2,3,4,5"
 SEGMENTS+63        S @SEGARRY@(8,"ZEL")=$$COMMANUM^VAFCADT2(1,22)
 SEGMENTS+67        S @SEGARRY@(9,"ZCT")="1,2,3,4,5,6,7,8,9"
 SEGMENTS+71        S @SEGARRY@(10,"ZEM")="1,2,3,4,5,6,7,8"
 SEGMENTS+75        S @SEGARRY@(11,"ZFF")=""
 SEGMENTS+79        S @SEGARRY@(12,"ZIR")=$$COMMANUM^VAFCADT2(1,13)
 SEGMENTS+83        S @SEGARRY@(13,"ZEN")=$$COMMANUM^VAFCADT2(1,10)
  
 AFTER:
  
 SEGMENTS+51        S @SEGARRY@(5,"ROL")="1,2,3,4"
 SEGMENTS+52        S @SEGARRY@("ROL","BLD")="D BLDROL^VAFCMSG3"
 SEGMENTS+53        S @SEGARRY@("ROL","CPY")="D CPYROL^VAFCMSG3"
 SEGMENTS+54        S @SEGARRY@("ROL","DEL")="D DELROL^VAFCMSG3"
 SEGMENTS+55        S @SEGARRY@(6,"OBX")=""
 SEGMENTS+59        S @SEGARRY@(7,"ZPD")=$$COMMANUM^VAFCADT2(1,21)
 SEGMENTS+63        S @SEGARRY@(8,"ZSP")="1,2,3,4,5"
 SEGMENTS+67        S @SEGARRY@(9,"ZEL")=$$COMMANUM^VAFCADT2(1,22)
 SEGMENTS+71        S @SEGARRY@(10,"ZCT")="1,2,3,4,5,6,7,8,9"
 SEGMENTS+75        S @SEGARRY@(11,"ZEM")="1,2,3,4,5,6,7,8"
 SEGMENTS+79        S @SEGARRY@(12,"ZFF")=""
 SEGMENTS+83        S @SEGARRY@(13,"ZIR")=$$COMMANUM^VAFCADT2(1,13)
 SEGMENTS+87        S @SEGARRY@(14,"ZEN")=$$COMMANUM^VAFCADT2(1,10)

Routine Checksum:

Routine Name:
  - VAFCROL

 This is a new routine called by Registration to build an array/global 
 containing the ROL segments for the patient.

Routine Checksum:

Routine Name:
  - DG53484P

 This routine will do the environment checks and post init of the patch 
 install.  The environment check will verify installers programmer's 
 variables.  The post init will change the HL7 application name from 
 "NPTF" to "NPTF-484".

Routine Checksum:

=============================================================================
User Information:                               
Entered By  : HARRIS,DONNA H                Date Entered : NOV 05, 2002
Completed By: RUDINGER,NANCY L             Date Completed: MAY 15, 2003
Released By : FITCH,DONNA                   Date Released : MAY 15, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
