$TXT Created by MORGAN,BRIAN at MNTVMM.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 01/05/05 at 14:32
=============================================================================
Run Date: JAN 05, 2005                     Designation: DG*5.3*628
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #548                    Status: Released
                  Compliance Date: JAN 20, 2005
=============================================================================

Associated patches: (v)DG*5.3*513  <<= must be installed BEFORE `DG*5.3*628'
                    (v)DG*5.3*564  <<= must be installed BEFORE `DG*5.3*628'

Subject: REMOVE AO LOCATION BULLETIN

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * The compliance date for installation of this patch has been shortened *
    * to 1/20/05.  Patch DG*5.3*628 will allow VistA sites to accept the    *
    * HEC-overridden enrollment decisions without causing an inconsistency. *
    * This patch must be installed prior to the HEC patch IVMB*2*815. Due   *
    * to the fact that the HEC cannot install their enhancements until ALL  *
    * sites have completed installation of the VistA patches, OI Staff will *
    * monitor compliance.                                                   *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
  The HVE Phase II project released a bulletin to provide notification when the
  AO Location changed at HEC.  Based on a request from the Central Business
  Office, the bulletin is no longer needed.  The functionality being released in
  this patch will prevent the AO Location bulletin from being sent.
 
  Based on an enhancement request by the Health Eligibility Center to allow
  manual correction of enrollment statuses when erroneous information is
  entered in error, this patch will be disabling the EGT upload consistency
  check in VistA.  This action will prevent Application Error (AE) HL7
  message responses from going back to the HEC when an enrollment status
  correction is made.
 
   This patch addresses the following E3R(s):
   ------------------------------------------
   There are no E3Rs associated with this patch.
    
    
   This patch addresses the following NOIS message(s):
   ---------------------------------------------------
   MAD-0904-41595     HVE PHASE II - INCORRECT A/O BULLETIN
   MAD-0904-41154     DG*5.3*451
   MWV-1004-20052     HVE PHASE II - INCORRECT A/O BULLETINS
   BIR-1104-30107     HVE PHASE II - INCORRECT AO BULLETINS
 
   Test Sites:
   -----------
   El Paso
   Memphis
   Iron Mountain
 
  Software Documentation Retrieval:
  ================================= 
  
  Sites may retrieve the documentation directly using FTP 
  from  the ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
   
              Albany:  ftp.fo-albany.med.va.gov
               Hines:  ftp.fo-hines.med.va.gov
      Salt Lake City:  ftp.fo-slc.med.va.gov
   
  The following documentation will be available:
    
      File Name                 Description
      ---------                 -----------                         
      DG_5_3_P628_REG_UM.PDF    Revised PIMS ADT User Manual, Registration
                                Menu Module
          
   
      Note: Use Binary mode when transferring the .PDF file.  The .PDF 
            files can be read on a PC using the Adobe Acrobat Reader program.
            The VistA Documentation Library [VDL] contains all end-user 
            manuals.
 
   ================INSTALLATION INSTRUCTIONS =================
    
   This patch can be loaded with users on the system.  
    
   Install Time - 1 minute
   
     1.   LOAD TRANSPORT GLOBAL
          ---------------------
          Choose the PackMan message containing this patch and invoke the
          INSTALL/CHECK MESSAGE PackMan option.
    
     2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only)
          -----------------------
          Disable routine mapping on all systems for the routines listed in
          step 3 below.
    
          NOTE:  If the routines included in this patch are not currently in
                 your mapped routine set, please skip this step.
    
     3.   COMPONENTS SENT WITH PATCH
          ------------------------
          The following is a list of the routines included in this patch.
          The second line of each of these routines now looks like:
    
              ;;5.3;Registration;**[patch list]**;Aug 13, 1993
   
 
                               CHECK^XTSUMBLD results
    Routine name      Before Patch          After Patch         Patch List
    ============      ============          ===========         ==========
    DGENUPL7               9861479              9980481     232,367,397,417,379
                                                                431,513,628
    DGENUPL9               3963864              3964058     232,378,451,564,628
   
     4.   START UP KIDS
          -------------
          Start up the Kernel Installation and Distribution System Menu
          [XPD MAIN]:
    
               Edits and Distribution ...
               Utilities ...
               Installation ...
    
     Select Kernel Installation & Distribution System Option: INStallation
                                                              ---
               Load a Distribution
               Print Transport Global
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution
               Backup a Transport Global
    
     Select Installation Option:
    
     5.   Select Installation Option:
          --------------------------
          NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
                 NAME, enter DG*5.3*628):
    
          a.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
          b.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          c.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
    
     6.   Select Installation Option: Install Package(s)
                                      ----------------
          **This is the step to start the installation of this KIDS patch:
    
         a.  Choose the Install Package(s) option to start the patch install.
         b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
             YES//' answer NO (unless otherwise indicated)
         c.  When prompted 'Want to DISABLE Scheduled Options, Menu
             Options, and Protocols? YES//' answer NO (unless otherwise
             indicated)
    
     7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
          -------------------------
          Optional - Include the routines distributed with this patch
          in the mapped routine set.
    
          NOTE: This step is only necessary if you performed step 2 or
                if you wish to include the routines in your mapped set.
   
 

Routine Information:
====================

Routine Name:
  - DGENUPL9


Routine Checksum:

Routine Name:
  - DGENUPL7


Routine Checksum:

=============================================================================
User Information:
Entered By  : MORGAN,BRIAN                  Date Entered  : OCT 13, 2004
Completed By: MOORE,TERRY D                 Date Completed: JAN 05, 2005
Released By : GROOMS,ANTHONY E              Date Released : JAN 05, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
