$TXT Created by SMITH,DEAN at DEVVII.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 02/26/04 at 15:36
=============================================================================
Run Date: MAR 11, 2004                     Designation: DG*5.3*517
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #500                    Status: Released
                  Compliance Date: APR 11, 2004
=============================================================================

Associated patches: (v)DG*5.3*161  <<= must be installed BEFORE `DG*5.3*517'
                    (v)DG*5.3*510  <<= must be installed BEFORE `DG*5.3*517'

Subject: Billing Awareness PTF changes

Category: 
  - Data Dictionary
  - Input Template
  - Routine
  - Enhancement (Mandatory)

Description:
============

 Description:
 ============
  
 This patch is being distributed as an enhancement to the Patient Treatment
 File (PTF) providing new functionality to capture additional Clinical
 Indicators (ICD9 diagnosis codes) and professional procedure codes in
 support of the Billing Awareness project.
  
 ***************************************************************************
 ***************************************************************************
 I. Functional Description
 =========================
  
 In the option Load/Edit PTF Data [DG PTF SCREEN], the 701 screen is being
 enhanced to accept three additional ICD9 diagnosis codes.  The number of
 codes is increased from 10 to 13.  A new input screen, 801, is being 
 added to the Load/Edit Data [DG PTF SCREEN] option.  The input screen is 
 to allow for coding of inpatient professional CPT services provided,
 commonly referred to as bedside procedures.  The new action prompts for
 input to this screen are:
  
      I=Add CR
      Y=Delete CR
      N=Add CPT
      G=Delete CPT
      F=Edit CR
  
 Users can jump to the new 801 screen by typing in ^801.  The new screen 
 will allow for input of professional CPT procedures.  The prompt will
 include CPT Record Date/Time, Referring or Ordering Provider, Rendering
 Provider, Rendering Location, CPT Modifiers, Quantity, and Primary and
 Secondary Diagnoses.  Within Primary and Secondary Diagnoses, users will
 be able to specify if the clinical indicator is related to Service
 Connected or any other billing exemption as appropriate for the patient.
  
  
 The changes affect the following options:
         DELETE PTF RECORD [DG PTF DELETE]
         LOAD/EDIT PTF RECORD [DG PTF SCREEN]
         OPEN CLOSED PTF RECORD [DG PTF OPEN CLOSED RECORD]
         OPEN RELEASED OR TRANSMITTED PTF RECORD [DG PTF OPEN RELEASED]
         QUICK LOAD/EDIT PTF DATA [DG PTF QUICK LOAD]
  
  
 DOCUMENTATION RETRIEVAL
 =======================
   
  Documentation Updates:
            DG_53_517UM.PDF        Updates to PIMS User Manual
            DG_53_517TM.PDF        Updates to PIMS Technical Manual
            DG_53_517RN.PDF        Patch Release Notes
   
 Sites may retrieve the documentation directly using FTP from the
 ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
   
             Albany:          ftp.fo-albany.med.va.gov
             Hines:           ftp.fo-hines.med.va.gov
             Salt Lake City:  ftp.fo-slc.med.va.gov
   
     * Note: Use Binary mode when transferring the .PDF files.  The .PDF
             files can be read on a PC using the Adobe Acrobat Reader
             program.
  
  
 NEW GLOBALS
 ===========
 There are 2 new globals included in this patch.  The new globals are 
 ^DGCPT and ^DGICD9.  The globals must be placed with the appropriate
 Read/Write Global Access protection assigned to it prior to installing
 this patch.  Journaling is recommended for the new globals.
  
                
  
  
 Install Information
 -------------------
 Install Time - Less than 5 minutes
    
    
 ====================== INSTALLATION INSTRUCTIONS =======================
 This patch should be installed after normal working hours. 
    
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch
     and invoke the INSTALL/CHECK MESSAGE PackMan option.
                                 
 2.  DISABLE ROUTINE MAPPING   (DSM for open VMS sites only)
     -----------------------
     Disable routine mapping on all systems for the routines listed in
     step 3 below.
     NOTE:  If the routine included in this patch is not currently in
     your mapped routine set, please skip this step.
    
 3.  COMPONENTS SENT WITH PATCH
     --------------------------
     The following is a list of the routine(s) included in this patch.  
     The second line of each of these routine(s) will look like:
  
                                CHECK^XTSUMBLD results
    Routine Name     Before Patch       After Patch      Patch List
    ============     ============       ===========      ==========
    DGAPI                N/A              11147316       517
    DGPMVDL            11522836           12446151       161,517
    DGPTF4             14130082           13371392       114,115,397,510,517
    DGPTFDEL            9517561           10329043       517
    DGPTFJ              4942279            5092263       58,517
    DGPTFJC            17067883           23127540       158,510,517
    DGPTFM             15699620           21344109       510,517
    DGPTFM0             7653123            7676256       510,517
    DGPTFM1            10431935           10468848       114,517
    DGPTFM1A            6717226            6738421       517
    DGPTFM2                 N/A           26299023       517
    DGPTFM3                 N/A            4902029       517
    DGPTFQWK            4488650           10603293       517
    DGPTUTL1            6629636            8925640       33,45,54,517
  
                 Total number of routines - 13
  
  
  FILE #      
  ------------------------------------------
  
  45          PTF
  Partial DD: subDD: 45         fld: 79
                                fld: 79.16
                                fld: 79.17
                                fld: 79.18
                                fld: 79.19
                                fld: 79.2
                                fld: 79.201
                                fld: 79,21
                                fld: 79.22
                                fld: 79.23
                                fld: 79.24
                                fld: 79.242
                                fld: 79.243
                                fld: 79.244
              subDD: 45.06
  
 The following new FILES will be added.
  
 a.  INPATIENT CPT CODE (#46) file
  
     This is a new file.  The data for this file is stored in a
     new global, ^DGCPT(.  Disk space is about 30 bytes per CPT code.
  
     Description:  This file is used to capture inpatient CPT record
     for billing.  Entries from this file are used on the
     HCFA 1500.  This file can be used to capture billing information for
     observation visits.  The date and time of the CPT record is used
     as a unique identifier for the CPT record.
  
 b.  INPATIENT POV (#46.1) file
  
     This is a new file.  The data for this file is stored in a new
     global, ^DGICD9(.  Disk space is about 20 bytes per Diagnosis.
  
     Description:  This file is used to capture the SC/EI variables
     for the diagnosis codes entered on the CPT records.  This information
     determines whether or not the associated CPT code are billable.
  
  INPUT TEMPLATE:
     DG701    FILE #45                              SEND TO SITE
     DG801    FILE #46.1                            SEND TO SITE
  
  
  
  4.  START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
                           
            Edits and Distribution ...  
            Utilities ...
            Installation ...  
                                   
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
            Load a Distribution 
            Print Transport Global 
            Compare Transport Global to Current System 
            Verify Checksums in Transport Global 
            Install Package(s) 
            Restart Install of Package(s) 
            Unload a Distribution 
            Backup a Transport Global
       
  Select Installation Option: 
                              
  5.  Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*517)
                    
       a.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch.  It will not
           backup any other changes such as DD's or templates.
       b.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       c.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
                     
  6.  Select Installation Option: Install Package(s)
      ----------------------------------------------
      **This is the step to start the installation of this KIDS patch: 
                   
       a.  Choose the Install Package(s) option to start the patch install.
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           YES//' answer NO.
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu
           Options, and Protocols? YES//' answer YES.
       d.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':'  Enter the following option:
                    
            DELETE PTF RECORD [DG PTF DELETE]
            LOAD/EDIT PTF RECORD [DG PTF SCREEN]
            OPEN CLOSED PTF RECORD [DG PTF OPEN CLOSED RECORD]
            OPEN RELEASED OR TRANSMITTED PTF RECORD [DG PTF OPEN RELEASED]
            QUICK LOAD/EDIT PTF DATA [DG PTF QUICK LOAD]
  
                     
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of 
          Order':  press <return>.
    
  7.  REBUILD MAPPED ROUTINES(S)  (DSM for Open VMS sites only)
      --------------------------
      Optional - Include the routine distributed with this patch in the
      mapped routine set.
                      
      NOTE: This step is only necessary if you performed step 2 or if you 
      wish to include the routine in your mapped set.

Routine Information:
====================

Routine Name:
  - DGAPI


Routine Checksum:

Routine Name:
  - DGPMVDL


Routine Checksum:

Routine Name:
  - DGPTF4


Routine Checksum:

Routine Name:
  - DGPTFDEL


Routine Checksum:

Routine Name:
  - DGPTFJ


Routine Checksum:

Routine Name:
  - DGPTFJC


Routine Checksum:

Routine Name:
  - DGPTFM


Routine Checksum:

Routine Name:
  - DGPTFM0


Routine Checksum:

Routine Name:
  - DGPTFM1


Routine Checksum:

Routine Name:
  - DGPTFM1A


Routine Checksum:

Routine Name:
  - DGPTFM2


Routine Checksum:

Routine Name:
  - DGPTFQWK


Routine Checksum:

Routine Name:
  - DGPTUTL1


Routine Checksum:

=============================================================================
User Information:
Entered By  : SMITH,DEAN                    Date Entered  : MAY 09, 2003
Completed By: FRANK,GEOFF                   Date Completed: MAR 10, 2004
Released By : CANNEDY,JOELLEN               Date Released : MAR 11, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
