$TXT Created by HENDERSON,GREG at MNTVLL.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 02/09/07 at 15:33
=============================================================================
Run Date: FEB 22, 2007                     Designation: DG*5.3*746
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #657                    Status: Released
                  Compliance Date: FEB 26, 2007
=============================================================================

Associated patches: (v)DG*5.3*583  <<= must be installed BEFORE `DG*5.3*746'

Subject: FIX UPLOAD OF CLAIM FOLDER LOCATION

Category: 
  - Routine

Description:
============

  
 Problem addressed:  The HEC is unable to transmit some Claim Folder
 Locations to the sites.  They are receiving the message: BAD VALUE,
 FIELD = CLAIM FOLDER LOCATION
  
 This patch DG*5.3*746 will remove the functionality that blocks the
 upload in an ORU~Z11 from the HEC of a location that is not active or
 is not one of the following facility types in support of ESR: RO
 (Regional Office),RO&IC (Regional Office and Insurance Center), RO-OC
 (Regional Office - Outpatient Clinic), RPC (Record Processing Center
 M&ROC (Medical and Regional Office Center), M&ROC (M&RO) (Medical and
 Regional Office Center).
  
 This functionality remains when entering the Claim Folder Location
 manually in VistA.
  
  This patch addresses the following New Service Requests (NSR):
  --------------------------------------------------------------
  There are no NSRs associated with this patch.
  
  
  This patch addresses the following Remedy tickets:
  --------------------------------------------------------------
  HD0000000176769
  
  ================INSTALLATION INSTRUCTIONS =================
  
  Install Time - 10 minutes
  
  This patch can be installed with users on the system.
  
  
    1.   LOAD TRANSPORT GLOBAL
         ---------------------
         Choose the PackMan message containing this patch and invoke the
         INSTALL/CHECK MESSAGE PackMan option.
  
    2.   COMPONENTS SENT WITH PATCH
         ------------------------
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13,1993;Build 19
  
                              CHECK^XTSUMBLD results
  Routine       Before Patch   After Patch              Patch List
  =======       ============   ===========              ==========
  DGENELA1          21761136      21690109          147,327,314,367,497
                                                    451,564,631,672,659
                                                          583,746
  
 Number of routines in patch:           1
  Number of routines changed:           1
  
  
  
                       CHECK1^XTSUMBLD (new method) results
  Routine       Before Patch   After Patch              Patch List
  =======       ============   ===========              ==========
  DGENELA1          76444729      75693819          147,327,314,367,497
                                                    451,564,631,672,659
                                                          583,746
  
 Number of routines in patch:           1
  Number of routines changed:           1
  
    3.   START UP KIDS
         -------------
         Start up the Kernel Installation and Distribution System Menu
         [XPD MAIN]:
  
              Edits and Distribution ...
              Utilities ...
              Installation ...
  
    Select Kernel Installation & Distribution System Option: INStallation
                                                             ---
              Load a Distribution
              Print Transport Global
              Compare Transport Global to Current System
              Verify Checksums in Transport Global
              Install Package(s)
              Restart Install of Package(s)
              Unload a Distribution
              Backup a Transport Global
  
    Select Installation Option:
  
    4.   Select Installation Option:
         --------------------------
         NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
                NAME, enter DG*5.3*746):
  
         a.  Print Transport Global - This option will allow you to view
             all components the of this patch (routines, DD's, templates,
             etc.).
         b.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this 
             patch is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
  
    5.   Select Installation Option: Install Package(s)
                                     ----------------
         **This is the step to start the installation of this KIDS patch:
  
        a.  Choose the Install Package(s) option to start the patch 
            install.
        b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
            YES//' answer NO (unless otherwise indicated)
        c.  When prompted 'Want to DISABLE Scheduled Options, Menu
            Options, and Protocols? YES// N.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGENELA1
    Before: B76444729  After: B75693819  **147,327,314,367,497,451,564,
                                          631,672,659,583,746**

=============================================================================
User Information:
Entered By  : GINSBERG,ELIOT                Date Entered  : FEB 01, 2007
Completed By: SADA,WILLIAM J                Date Completed: FEB 22, 2007
Released By : GROOMS,ANTHONY E              Date Released : FEB 22, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
