Released DG*5.3*540 SEQ #467
Extracted from mail message
**KIDS**:DG*5.3*540^

**INSTALL NAME**
DG*5.3*540
"BLD",4329,0)
DG*5.3*540^REGISTRATION^0^3030801^y
"BLD",4329,1,0)
^^1^1^3030801^
"BLD",4329,1,1,0)
FIX VISTA VIEW PAST MEANS TEST SCREEN 2-4
"BLD",4329,4,0)
^9.64PA^^
"BLD",4329,"ABPKG")
n
"BLD",4329,"KRN",0)
^9.67PA^8989.52^19
"BLD",4329,"KRN",.4,0)
.4
"BLD",4329,"KRN",.401,0)
.401
"BLD",4329,"KRN",.402,0)
.402
"BLD",4329,"KRN",.403,0)
.403
"BLD",4329,"KRN",.5,0)
.5
"BLD",4329,"KRN",.84,0)
.84
"BLD",4329,"KRN",3.6,0)
3.6
"BLD",4329,"KRN",3.8,0)
3.8
"BLD",4329,"KRN",9.2,0)
9.2
"BLD",4329,"KRN",9.8,0)
9.8
"BLD",4329,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4329,"KRN",9.8,"NM",1,0)
DGMTSC^^0^B11587646
"BLD",4329,"KRN",9.8,"NM",2,0)
DGMTSC4^^0^B15643480
"BLD",4329,"KRN",9.8,"NM","B","DGMTSC",1)

"BLD",4329,"KRN",9.8,"NM","B","DGMTSC4",2)

"BLD",4329,"KRN",19,0)
19
"BLD",4329,"KRN",19.1,0)
19.1
"BLD",4329,"KRN",101,0)
101
"BLD",4329,"KRN",409.61,0)
409.61
"BLD",4329,"KRN",771,0)
771
"BLD",4329,"KRN",870,0)
870
"BLD",4329,"KRN",8989.51,0)
8989.51
"BLD",4329,"KRN",8989.52,0)
8989.52
"BLD",4329,"KRN",8994,0)
8994
"BLD",4329,"KRN","B",.4,.4)

"BLD",4329,"KRN","B",.401,.401)

"BLD",4329,"KRN","B",.402,.402)

"BLD",4329,"KRN","B",.403,.403)

"BLD",4329,"KRN","B",.5,.5)

"BLD",4329,"KRN","B",.84,.84)

"BLD",4329,"KRN","B",3.6,3.6)

"BLD",4329,"KRN","B",3.8,3.8)

"BLD",4329,"KRN","B",9.2,9.2)

"BLD",4329,"KRN","B",9.8,9.8)

"BLD",4329,"KRN","B",19,19)

"BLD",4329,"KRN","B",19.1,19.1)

"BLD",4329,"KRN","B",101,101)

"BLD",4329,"KRN","B",409.61,409.61)

"BLD",4329,"KRN","B",771,771)

"BLD",4329,"KRN","B",870,870)

"BLD",4329,"KRN","B",8989.51,8989.51)

"BLD",4329,"KRN","B",8989.52,8989.52)

"BLD",4329,"KRN","B",8994,8994)

"BLD",4329,"QUES",0)
^9.62^^
"BLD",4329,"REQB",0)
^9.611^2^2
"BLD",4329,"REQB",1,0)
DG*5.3*463^1
"BLD",4329,"REQB",2,0)
DG*5.3*456^1
"BLD",4329,"REQB","B","DG*5.3*456",2)

"BLD",4329,"REQB","B","DG*5.3*463",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
540^3030801
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3030801
"PKG",5,22,1,"PAH",1,1,1,0)
FIX VISTA VIEW PAST MEANS TEST SCREEN 2-4
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGMTSC")
0^1^B11587646
"RTN","DGMTSC",1,0)
DGMTSC ;ALB/RMO,CAW,RTK,PDJ - Means Test Screen Driver ; 7/30/03 2:51pm
"RTN","DGMTSC",2,0)
 ;;5.3;Registration;**182,327,372,433,463,540**;Aug 13, 1993
"RTN","DGMTSC",3,0)
 ;
"RTN","DGMTSC",4,0)
 ;A series of screens used to collect the means test data
"RTN","DGMTSC",5,0)
 ; Input  -- DFN      Patient IEN
"RTN","DGMTSC",6,0)
 ;           DGMTACT  Means Test Action  (ie, ADD to Add a Means Test)
"RTN","DGMTSC",7,0)
 ;           DGMTDT   Date of Test
"RTN","DGMTSC",8,0)
 ;           DGMTI    Annual Means Test IEN
"RTN","DGMTSC",9,0)
 ;           DTMTYPT  Type of Test 1=MT 2=COPAY
"RTN","DGMTSC",10,0)
 ;           DGMTROU  Option Routine Return
"RTN","DGMTSC",11,0)
 ; Output -- None
"RTN","DGMTSC",12,0)
 ;
"RTN","DGMTSC",13,0)
 ;DG*5.3*540 - set 408.21 (Idiv. Ann. Income) ien to 0 to prevent from
"RTN","DGMTSC",14,0)
 ;             linking to old test incomes for IVM converted cases.
"RTN","DGMTSC",15,0)
 ;
"RTN","DGMTSC",16,0)
EN ;Entry point for means test screen driver
"RTN","DGMTSC",17,0)
 D PRIOR^DGMTEVT:DGMTACT'="VEW",HOME^%ZIS,SETUP^DGMTSCU I DGERR D MG G Q1
"RTN","DGMTSC",18,0)
EN1 ;Entry point to edit means test if incomplete
"RTN","DGMTSC",19,0)
 S DGMTSCI=+$O(DGMTSC(0))
"RTN","DGMTSC",20,0)
 I DGMTI,$$GET1^DIQ(408.31,DGMTI,.23)["IVM" S DGVINI=0     ;DG*5.3*540
"RTN","DGMTSC",21,0)
 G @($$ROU^DGMTSCU(DGMTSCI))
"RTN","DGMTSC",22,0)
 ;
"RTN","DGMTSC",23,0)
Q I DGMTACT'="VEW" D EN^DGMTSCC I DGERR G EN1:$$EDT
"RTN","DGMTSC",24,0)
 ; Added for LTC Co-pay Phase II - DG*5.3*433
"RTN","DGMTSC",25,0)
 I DGMTACT'="VEW",DGMTYPT=4 D  G K
"RTN","DGMTSC",26,0)
 .Q:$P($G(^DGMT(408.31,DGMTI,0)),U,3)=""  ; LTC 4 test is incomplete
"RTN","DGMTSC",27,0)
 .D AFTER^DGMTEVT S DGMTINF=0
"RTN","DGMTSC",28,0)
 .D EN^DGMTAUD,EN^IVMPMTE
"RTN","DGMTSC",29,0)
 .D DATETIME^DGMTU4(DGMTI)
"RTN","DGMTSC",30,0)
 .; If LTC copay exemption test is edited, update LTC copay test
"RTN","DGMTSC",31,0)
 .I DGMTACT="EDT" D UPLTC3^EASECMT(DGMTI)
"RTN","DGMTSC",32,0)
Q1 I DGMTACT'="VEW" D AFTER^DGMTEVT S DGMTINF=0 D EN^DGMTEVT
"RTN","DGMTSC",33,0)
 ;
"RTN","DGMTSC",34,0)
 ;If the veteran has agreed to pay copay after previously refusing,
"RTN","DGMTSC",35,0)
 ;automatically update their Primary Eligibility (327-Ineligible Project)
"RTN","DGMTSC",36,0)
 I $D(DGMTP),$D(DGMTA) D
"RTN","DGMTSC",37,0)
 .I $D(^DPT(DFN,.3)),$P(DGMTP,U,11)=0,$P(DGMTA,U,11)=1 D
"RTN","DGMTSC",38,0)
 ..N DATA
"RTN","DGMTSC",39,0)
 ..I $P(^DPT(DFN,.3),U)="Y" S DATA(.361)=$O(^DIC(8,"B","SC LESS THAN 50%",""))
"RTN","DGMTSC",40,0)
 ..E  S DATA(.361)=$O(^DIC(8,"B","NSC",""))
"RTN","DGMTSC",41,0)
 ..I $$UPD^DGENDBS(2,DFN,.DATA)
"RTN","DGMTSC",42,0)
 .;If the veteran has refused to pay copay, update ENROLLMENT
"RTN","DGMTSC",43,0)
 .;PRIORITY to null.
"RTN","DGMTSC",44,0)
 .I $P(DGMTA,U,11)=0 D
"RTN","DGMTSC",45,0)
 ..S CUR=$$FINDCUR^DGENA(DFN)
"RTN","DGMTSC",46,0)
 ..N DATA S DATA(.07)="@" I $$UPD^DGENDBS(27.11,CUR,.DATA)
"RTN","DGMTSC",47,0)
 ;
"RTN","DGMTSC",48,0)
 ; Added for LTC Copay Phase II (DG*5.2*433)
"RTN","DGMTSC",49,0)
 ; If means test or copay test is edited and has a LTC copay exemption
"RTN","DGMTSC",50,0)
 ; test associated with it, update the LTC copay exemption test.
"RTN","DGMTSC",51,0)
 I DGMTACT="EDT",$O(^DGMT(408.31,"AT",DGMTI,0)) D LTC4^EASECMT(DGMTI)
"RTN","DGMTSC",52,0)
 ;
"RTN","DGMTSC",53,0)
K K %,DGBL,DGDC,DGDEP,DGDR,DGFCOL,DGFL,DGMT0,DGMTA,DGMTINF,DGMTOUT,DGMTP,DGMTPAR,DGMTSC,DGMTSCI,DGREL,DGRNG,DGRPPR,DGSCOL,DGSEL,DGSELTY,DGVI,DGVINI,DGVIRI,DGVO,DGVPRI,DGX,DGY,DTOUT,DUOUT,Y,Z
"RTN","DGMTSC",54,0)
 ;
"RTN","DGMTSC",55,0)
 ; Validate record with consistency checks, when adding, editing, or
"RTN","DGMTSC",56,0)
 ; completing either a means or copay test.
"RTN","DGMTSC",57,0)
 K IVMERR,IVMAR,IVMAR2
"RTN","DGMTSC",58,0)
 I DGMTACT'="VEW" D INCON^DGMTUTL1(DFN,DGMTDT,DGMTI,DGMTYPT,.IVMERR),PROB^IVMCMFB(DGMTDT,.IVMERR,1)
"RTN","DGMTSC",59,0)
 ;
"RTN","DGMTSC",60,0)
 ;Update the TEST-DETERMINED STATUS field (#2.03) in the ANNUAL MEANS
"RTN","DGMTSC",61,0)
 ;TEST file (408.31) when adding a means or copay test, completing a 
"RTN","DGMTSC",62,0)
 ;means test, or editing a means or copay test.
"RTN","DGMTSC",63,0)
 I "ADDCOMEDT"[DGMTACT D SAVESTAT^DGMTU4(DGMTI,DGERR)
"RTN","DGMTSC",64,0)
 K DGERR,IVMERR,ARRAY,ZIC,ZIR,ZMT,ZDP,IVMAR,IVMAR2
"RTN","DGMTSC",65,0)
 ;
"RTN","DGMTSC",66,0)
 G @(DGMTROU)
"RTN","DGMTSC",67,0)
 ;
"RTN","DGMTSC",68,0)
MG ;Print set-up error messages
"RTN","DGMTSC",69,0)
 I $D(DGVPRI),DGVPRI'>0 W !!?3,"Patient Relation cannot be setup for patient."
"RTN","DGMTSC",70,0)
 I $D(DGVINI),DGVINI'>0 W !!?3,"Individual Annual Income cannot be setup for patient."
"RTN","DGMTSC",71,0)
 I $D(DGMTPAR),DGMTPAR']"",DGMTYPT=1 W !!?3,"Means Test Thresholds are not defined."
"RTN","DGMTSC",72,0)
 W !?3,*7,"Please contact your site manager."
"RTN","DGMTSC",73,0)
 Q
"RTN","DGMTSC",74,0)
 ;
"RTN","DGMTSC",75,0)
EDT() ;Edit means/copay test if incomplete
"RTN","DGMTSC",76,0)
 N DIR,Y
"RTN","DGMTSC",77,0)
 S DIR("A")="Do you wish to edit the "_$S(DGMTYPT=1:"means",1:"copay exemption")_" test"
"RTN","DGMTSC",78,0)
 S DIR("B")="YES",DIR(0)="Y" D ^DIR
"RTN","DGMTSC",79,0)
 Q +$G(Y)
"RTN","DGMTSC4")
0^2^B15643480
"RTN","DGMTSC4",1,0)
DGMTSC4 ;ALB/RMO/CAW,LBD - Means Test Screen Net Worth ; 7/31/03 9:17am
"RTN","DGMTSC4",2,0)
 ;;5.3;Registration;**45,130,456,540**;Aug 13, 1993
"RTN","DGMTSC4",3,0)
 ;
"RTN","DGMTSC4",4,0)
 ; Input  -- DFN      Patient IEN
"RTN","DGMTSC4",5,0)
 ;           DGMTDT   Date of Test
"RTN","DGMTSC4",6,0)
 ;           DGMTYPT  Type of Test 1=MT 2=COPAY
"RTN","DGMTSC4",7,0)
 ;           DGMTPAR  Annual Means Test Parameter Array
"RTN","DGMTSC4",8,0)
 ;           DGVINI   Veteran Individual Annual Income IEN
"RTN","DGMTSC4",9,0)
 ;           DGVIRI   Veteran Income Relation IEN
"RTN","DGMTSC4",10,0)
 ;           DGVPRI   Veteran Patient Relation IEN
"RTN","DGMTSC4",11,0)
 ;           DGMTNWC  Net Worth Calculation flag
"RTN","DGMTSC4",12,0)
 ; Output -- None
"RTN","DGMTSC4",13,0)
 ;
"RTN","DGMTSC4",14,0)
 ;DG*5.3*540 - Skip displaying of calculated Means Test Status at the
"RTN","DGMTSC4",15,0)
 ;             bottom of screen 4 when in VIEW mode.
"RTN","DGMTSC4",16,0)
 ;
"RTN","DGMTSC4",17,0)
EN ;Entry point for previous calendar year net worth screen
"RTN","DGMTSC4",18,0)
 S DGMTSCI=4 D HD^DGMTSCU
"RTN","DGMTSC4",19,0)
 D DIS
"RTN","DGMTSC4",20,0)
 S DGRNG="1-5" G EN^DGMTSCR
"RTN","DGMTSC4",21,0)
 ;
"RTN","DGMTSC4",22,0)
EN1 ;Entry point for read processor return
"RTN","DGMTSC4",23,0)
 D ALL^DGMTU21(DFN,"S",DGMTDT,"IPR",$S($G(DGMTI):DGMTI,1:""))
"RTN","DGMTSC4",24,0)
 I DGX!($G(DGSELTY)["V") S DGPRI=DGVPRI,DGPRTY="V" D EDT
"RTN","DGMTSC4",25,0)
 I '$G(DGMTOUT)&($G(DGSEL)["S")&(DGX!($G(DGSELTY)["S")) S DGPRI=+DGREL("S"),DGPRTY="S" D EDT
"RTN","DGMTSC4",26,0)
Q K DGCNT,DGDEP,DGDR,DGMTOUT,DGPRI,DGPRTY,DGREL,DGSEL,DGSELTY,DGX,DGY,DTOUT,DUOUT,Y
"RTN","DGMTSC4",27,0)
 G EN
"RTN","DGMTSC4",28,0)
 ;
"RTN","DGMTSC4",29,0)
DIS ;Display net worth
"RTN","DGMTSC4",30,0)
 N DGCAT,DGDC,DGDET,DGIN0,DGIN1,DGIN2,DGINT,DGINTF,DGMTS,DGNC,DGND,DGNWT,DGNWTF,DGSP,DGTYC,DGTHA,DGTHB,DGTHG,DGVIR0,DGCNT
"RTN","DGMTSC4",31,0)
 D SET^DGMTSCU2 S DGCNT=1
"RTN","DGMTSC4",32,0)
 I DGMTYPT=1 W !,"Income Thresholds:   " W:$D(DGTHA) "MT Threshold: ",$$AMT^DGMTSCU1(DGTHA) W:$D(DGTHG) ?53,"GMT Threshold: ",$$AMT^DGMTSCU1(DGTHG)
"RTN","DGMTSC4",33,0)
 W ! W:$D(DGMTPAR("PREV")) "*Previous Years Thresholds*"
"RTN","DGMTSC4",34,0)
 W ?34,"Veteran" W:DGSP ?46,"Spouse" W ?73,"Total"
"RTN","DGMTSC4",35,0)
 W !?31,"-----------------------------------------------"
"RTN","DGMTSC4",36,0)
 D HIGH^DGMTSCU1(1,DGMTACT),FLD(.DGIN2,1,"Cash, Amts in Bank Accts")
"RTN","DGMTSC4",37,0)
 D HIGH^DGMTSCU1(2,DGMTACT),FLD(.DGIN2,2,"Stocks and Bonds")
"RTN","DGMTSC4",38,0)
 D HIGH^DGMTSCU1(3,DGMTACT),FLD(.DGIN2,3,"Real Property")
"RTN","DGMTSC4",39,0)
 D HIGH^DGMTSCU1(4,DGMTACT),FLD(.DGIN2,4,"Other Property or Assets")
"RTN","DGMTSC4",40,0)
 D HIGH^DGMTSCU1(5,DGMTACT),FLD(.DGIN2,5,"Debts")
"RTN","DGMTSC4",41,0)
 W !?51,"Total -->",?66,$J($$AMT^DGMTSCU1(DGNWT),12)
"RTN","DGMTSC4",42,0)
 I DGMTYPT=1,DGMTACT="VEW",$P($G(DGMT0),"^",14) W !!!!!!!!,"Declines to give income information makes a MT COPAY REQUIRED status." G DISQ
"RTN","DGMTSC4",43,0)
 G DISQ:DGMTACT="VEW"                                      ;DG*5.3*540
"RTN","DGMTSC4",44,0)
 W !!!!!!!! I DGMTYPT=1 W "Income of ",$J($$AMT^DGMTSCU1(DGINT-DGDET),12) W "  ",$$GETNAME^DGMTH(DGMTS)
"RTN","DGMTSC4",45,0)
 I DGMTYPT=1,DGTYC="M",(DGNWT-DGDET)+$S($G(DGMTNWC):0,1:DGINT)'<$P(DGMTPAR,"^",8) W !,?3,"with property of ",$J($$AMT^DGMTSCU1(DGNWT),12)," makes a ",$S(DGTHG>DGTHA:"G",1:""),"MT COPAY REQUIRED status."
"RTN","DGMTSC4",46,0)
 I DGTYC="M",'DGNWTF W " requires property information."
"RTN","DGMTSC4",47,0)
 I DGMTYPT=2,'DGNWTF,DGCAT="E" W "Requires property information."
"RTN","DGMTSC4",48,0)
DISQ Q
"RTN","DGMTSC4",49,0)
 ;
"RTN","DGMTSC4",50,0)
FLD(DGIN,DGPCE,DGTXT) ;Display income fields
"RTN","DGMTSC4",51,0)
 ;
"RTN","DGMTSC4",52,0)
 ;    Input -- DGIN as Individual Annual Income 0 node for vet,
"RTN","DGMTSC4",53,0)
 ;                  spouse, and dependents
"RTN","DGMTSC4",54,0)
 ;             DGRPCE as piece position wanted
"RTN","DGMTSC4",55,0)
 ;             DGTXT as income description
"RTN","DGMTSC4",56,0)
 ;
"RTN","DGMTSC4",57,0)
 ;             Also keeps running total if DGGTOT is defined (grand
"RTN","DGMTSC4",58,0)
 ;                  total)
"RTN","DGMTSC4",59,0)
 ;
"RTN","DGMTSC4",60,0)
 N DGTOT,I
"RTN","DGMTSC4",61,0)
 I '$D(DGBL) S $P(DGBL," ",26)=""
"RTN","DGMTSC4",62,0)
 W:DGCNT<10 " "
"RTN","DGMTSC4",63,0)
 W " ",$E(DGTXT_DGBL,1,26)
"RTN","DGMTSC4",64,0)
 W $J($$AMT^DGMTSCU1($P(DGIN("V"),"^",DGPCE)),10)
"RTN","DGMTSC4",65,0)
 W " ",$S($D(DGIN("S")):$J($$AMT^DGMTSCU1($P(DGIN("S"),"^",DGPCE)),10),1:$E(DGBL,1,10))
"RTN","DGMTSC4",66,0)
 W " ",$S($D(DGIN("D")):$J($$AMT^DGMTSCU1($P(DGIN("D"),"^",DGPCE)),11),1:$E(DGBL,1,11))
"RTN","DGMTSC4",67,0)
 S DGTOT="",I="" F  S I=$O(DGIN(I)) Q:I=""  I $P(DGIN(I),"^",DGPCE)]"" S DGTOT=DGTOT+$P(DGIN(I),"^",DGPCE)
"RTN","DGMTSC4",68,0)
 W "  ",$J($$AMT^DGMTSCU1(DGTOT),12)
"RTN","DGMTSC4",69,0)
 S DGCNT=DGCNT+1
"RTN","DGMTSC4",70,0)
 Q
"RTN","DGMTSC4",71,0)
 ;
"RTN","DGMTSC4",72,0)
EDT ;Edit net worth fields
"RTN","DGMTSC4",73,0)
 N DA,DGERR,DGFIN,DGINI,DGIN2,DGIRI,DIE,DR
"RTN","DGMTSC4",74,0)
 D GETIENS^DGMTU2(DFN,DGPRI,DGMTDT) G EDTQ:DGERR
"RTN","DGMTSC4",75,0)
 I $G(DGSEL)]"" W !!,"NAME: ",$$NAME^DGMTU1(DGPRI)
"RTN","DGMTSC4",76,0)
 S DGIN2=$G(^DGMT(408.21,DGINI,2))
"RTN","DGMTSC4",77,0)
 S DA=DGINI,DIE="^DGMT(408.21,",DR="[DGMT ENTER/EDIT NET WORTH]" D ^DIE S:'$D(DGFIN) DGMTOUT=1
"RTN","DGMTSC4",78,0)
 I DGIN2'=$G(^DGMT(408.21,DGINI,2)) S DR="103////^S X=DUZ;104///^S X=""NOW""" D ^DIE
"RTN","DGMTSC4",79,0)
EDTQ Q
"VER")
8.0^22
**END**
**END**
