Released DG*5.3*539 SEQ #475
Extracted from mail message
**KIDS**:DG*5.3*539^

**INSTALL NAME**
DG*5.3*539
"BLD",4967,0)
DG*5.3*539^REGISTRATION^0^3030915^y
"BLD",4967,1,0)
^^9^9^3030804^
"BLD",4967,1,1,0)
Description:
"BLD",4967,1,2,0)
===========
"BLD",4967,1,3,0)
 
"BLD",4967,1,4,0)
This patch adds to the print utility routine DGUTQ code which will allow
"BLD",4967,1,5,0)
force queuing of reports.
"BLD",4967,1,6,0)
 
"BLD",4967,1,7,0)
This patch addresses the following NOIS message(s):
"BLD",4967,1,8,0)
---------------------------------------------------
"BLD",4967,1,9,0)
CMO-0600-41899   CANCEL CLINIC AVAILABILITY GIVES END OF FILE ERROR
"BLD",4967,4,0)
^9.64PA^^
"BLD",4967,"ABPKG")
n
"BLD",4967,"KRN",0)
^9.67PA^8989.52^19
"BLD",4967,"KRN",.4,0)
.4
"BLD",4967,"KRN",.401,0)
.401
"BLD",4967,"KRN",.402,0)
.402
"BLD",4967,"KRN",.403,0)
.403
"BLD",4967,"KRN",.5,0)
.5
"BLD",4967,"KRN",.84,0)
.84
"BLD",4967,"KRN",3.6,0)
3.6
"BLD",4967,"KRN",3.8,0)
3.8
"BLD",4967,"KRN",9.2,0)
9.2
"BLD",4967,"KRN",9.8,0)
9.8
"BLD",4967,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4967,"KRN",9.8,"NM",1,0)
DGUTQ^^0^B5500315
"BLD",4967,"KRN",9.8,"NM","B","DGUTQ",1)

"BLD",4967,"KRN",19,0)
19
"BLD",4967,"KRN",19.1,0)
19.1
"BLD",4967,"KRN",101,0)
101
"BLD",4967,"KRN",409.61,0)
409.61
"BLD",4967,"KRN",771,0)
771
"BLD",4967,"KRN",870,0)
870
"BLD",4967,"KRN",8989.51,0)
8989.51
"BLD",4967,"KRN",8989.52,0)
8989.52
"BLD",4967,"KRN",8994,0)
8994
"BLD",4967,"KRN","B",.4,.4)

"BLD",4967,"KRN","B",.401,.401)

"BLD",4967,"KRN","B",.402,.402)

"BLD",4967,"KRN","B",.403,.403)

"BLD",4967,"KRN","B",.5,.5)

"BLD",4967,"KRN","B",.84,.84)

"BLD",4967,"KRN","B",3.6,3.6)

"BLD",4967,"KRN","B",3.8,3.8)

"BLD",4967,"KRN","B",9.2,9.2)

"BLD",4967,"KRN","B",9.8,9.8)

"BLD",4967,"KRN","B",19,19)

"BLD",4967,"KRN","B",19.1,19.1)

"BLD",4967,"KRN","B",101,101)

"BLD",4967,"KRN","B",409.61,409.61)

"BLD",4967,"KRN","B",771,771)

"BLD",4967,"KRN","B",870,870)

"BLD",4967,"KRN","B",8989.51,8989.51)

"BLD",4967,"KRN","B",8989.52,8989.52)

"BLD",4967,"KRN","B",8994,8994)

"BLD",4967,"QUES",0)
^9.62^^
"BLD",4967,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
539^3030915
"PKG",5,22,1,"PAH",1,1,0)
^^9^9^3030915
"PKG",5,22,1,"PAH",1,1,1,0)
Description:
"PKG",5,22,1,"PAH",1,1,2,0)
===========
"PKG",5,22,1,"PAH",1,1,3,0)
 
"PKG",5,22,1,"PAH",1,1,4,0)
This patch adds to the print utility routine DGUTQ code which will allow
"PKG",5,22,1,"PAH",1,1,5,0)
force queuing of reports.
"PKG",5,22,1,"PAH",1,1,6,0)
 
"PKG",5,22,1,"PAH",1,1,7,0)
This patch addresses the following NOIS message(s):
"PKG",5,22,1,"PAH",1,1,8,0)
---------------------------------------------------
"PKG",5,22,1,"PAH",1,1,9,0)
CMO-0600-41899   CANCEL CLINIC AVAILABILITY GIVES END OF FILE ERROR
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGUTQ")
0^1^B5500315
"RTN","DGUTQ",1,0)
DGUTQ ;ALB/AAS - QUEUEING UTILITY (%ZTLOAD) ; 16-JUL-2003
"RTN","DGUTQ",2,0)
 ;;5.3;Registration;**539**;Aug 13, 1993
"RTN","DGUTQ",3,0)
 ;
"RTN","DGUTQ",4,0)
Q1 S ZTDTH=$H
"RTN","DGUTQ",5,0)
QUE K IO("Q") I '$D(ZTIO),$D(ION),ION="" S ZTIO=""
"RTN","DGUTQ",6,0)
 I '$D(ZTDESC) S ZTDESC=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"MAS UNKNOWN OPTION")
"RTN","DGUTQ",7,0)
 I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLOSE S ZTRTN="DQ^DGUTQ"
"RTN","DGUTQ",8,0)
 S DGZTSAVE=$S($D(DGVAR):DGVAR,$D(VAR):VAR,1:"*") D SAVE
"RTN","DGUTQ",9,0)
 I $D(DGPGM),'$D(ZTSAVE("DGPGM")) S ZTSAVE("DGPGM")=""
"RTN","DGUTQ",10,0)
LOAD D ^%ZTLOAD W:'$D(DGUTQND) !!,$S($D(ZTSK):"Request Queued!",1:"Request Cancelled!") S:'$D(ZTSK) X="^" S:$D(ZTSK) X="" G CLOSE:$D(ZTSK),END
"RTN","DGUTQ",11,0)
 Q
"RTN","DGUTQ",12,0)
ZIS W ! K IOP,IO("Q") S POP=0,%ZIS="QMP" S:$D(DGFZIS) IOP="Q"
"RTN","DGUTQ",13,0)
 D ^%ZIS K %ZIS,IOP Q:POP  I $D(IO("Q")) D QUE S POP=1 G CLOSE
"RTN","DGUTQ",14,0)
 U IO Q
"RTN","DGUTQ",15,0)
SAVE D:DGZTSAVE["#" ARRAY F DGI=1:1 S DGVAR=$P(DGZTSAVE,"^",DGI) Q:DGVAR']""  I '$D(ZTSAVE(DGVAR)) S ZTSAVE(DGVAR)="" S:$E(DGVAR,$L(DGVAR))="(" ZTSAVE($E(DGVAR,1,($L(DGVAR)-1)))=""
"RTN","DGUTQ",16,0)
 Q
"RTN","DGUTQ",17,0)
ARRAY F DGJ=1:1:$L(DGZTSAVE) I $E(DGZTSAVE,DGJ)="#" S DGZTSAVE=$E(DGZTSAVE,1,(DGJ-1))_"("_$E(DGZTSAVE,DGJ+1,$L(DGZTSAVE))
"RTN","DGUTQ",18,0)
 Q
"RTN","DGUTQ",19,0)
CLOSE Q:$D(ZTQUEUED)  N POP D ^%ZISC
"RTN","DGUTQ",20,0)
END K ZTSK,ZTDESC,ZTRTN,ZTREQ,ZTSAVE,ZTIO,ZTDTH,ZTUCI,DGUTQND,DGVAR,VAR,DGPGM,PGM,DGZTSAVE,DGI,IO("Q"),IO("C")
"RTN","DGUTQ",21,0)
 Q
"RTN","DGUTQ",22,0)
DQ D @($S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"CLOSE"))
"RTN","DGUTQ",23,0)
 D KILL^%ZTLOAD,CLOSE
"RTN","DGUTQ",24,0)
 Q
"RTN","DGUTQ",25,0)
DTQ I $D(ZTSK("D")) S DGX=ZTSK("D"),%H=$P(DGX,",") D YMD^%DTC S DGX=$P(DGX,",",2),Z=X_((DGX#3600\60)/100+(DGX\3600)/100) ;Find time queued
"RTN","DGUTQ",26,0)
 Q
"RTN","DGUTQ",27,0)
FZIS ;Settings for force queuing
"RTN","DGUTQ",28,0)
 N DGFZIS
"RTN","DGUTQ",29,0)
 S DGFZIS=1 G ZIS
"VER")
8.0^22
**END**
**END**
