$TXT Created by DESMOND,LINDA at DEVVDD.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 09/25/06 at 10:37
=============================================================================
Run Date: OCT 23, 2006                     Designation: DG*5.3*716
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #639                    Status: Released
                  Compliance Date: NOV 23, 2006
=============================================================================

Associated patches: (v)DG*5.3*673  <<= must be installed BEFORE `DG*5.3*716'
                    (v)DG*5.3*689  <<= must be installed BEFORE `DG*5.3*716'

Subject: PENDING ELIGIBILITY STATUS

Category: 
  - Routine

Description:
============

 With the release of patch IVMB*2*849, HEC began sending records with a 
 Pending status to the sites.  An issue was identified where sites can not 
 edit the Eligibility Status and its associated fields on Screen 11 of 
 Registration when the verification source is HEC, even though the status 
 is not Verified.  This patch addresses that issue.
  
  
 ASSOCIATED Remedy Tickets:
 =========================
 HD 142171 -  Verified Elig being changed to Pending by HEC on Cat Cs
  
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 Puget Sound 
 Altoona VAMC
 Madison VAMC
  
  
 Problem:
 =======
 Currently, information related to eligibility status under item #1 on
 Screen 11 of Registration can not be edited when the Eligibility Verif.
 Source is HEC.  This prevents a site from editing the fields in item #1
 even when the Eligibility Status is not Verified.  The affected options
 are Register a Patient [DG REGISTER PATIENT] and Load/Edit Patient Data
 [DG LOAD PATIENT DATA].
  
 Solution:
 =========
 The routine DGRPV was modified so that editing information under item #1 
 on Screen 11 will be prevented only when Verif. Source is HEC AND 
 Eligibility Status is Verified.
  
  
 Problem:
 ========
 When an incoming message has an enrollment status of PENDING; ELIGIBILITY 
 STATUS IS UNVERIFIED or PENDING; NO ELIGIBILITY CODE, there is a check to 
 see if the patient has a Verified eligibility and is either NSC or SC 0% 
 non-compensable, and if so, the message will not be uploaded. The code
 doing the check was using the External (NAME) value of the ELIGIBILITY
 CODE file (#8), which can be edited at the sites.  So it would be possible
 that a site would have different values for the Eligibility Codes used for
 the check.
  
  
 Solution:
 =========
 Locally added entries are allowed in ELIGIBILITY CODE file (#8), but
 each entry points to a corresponding entry in the MAS ELIGIBILITY CODE
 file (#8.1). Since facilities are prohibited from adding entries to file
 #8.1, the system will now use the file #8 entry only to look up its
 corresponding entry in file #8.1.  Then the internal entry number (IEN) of
 the file #8.1 entry will be used to determine the patient's eligibility
 code. This should make the process more reliable as it will no longer be
 affected by local entries in file #8.  The standard entries in the MAS 
 ELIGIBILITY CODE file #8.1 are:
  
 1             SERVICE CONNECTED 50% to 100%
 2             AID & ATTENDANCE
 3             SC LESS THAN 50%
 4             NSC, VA PENSION
 5             NSC
 6             OTHER FEDERAL AGENCY
 7             ALLIED VETERAN
 8             HUMANITARIAN EMERGENCY
 9             SHARING AGREEMENT
 10            REIMBURSABLE INSURANCE
 11            DOM. PATIENT
 12            CHAMPVA
 13            COLLATERAL OF VET.
 14            EMPLOYEE
 15            HOUSEBOUND
 16            MEXICAN BORDER WAR
 17            WORLD WAR I
 18            PRISONER OF WAR
 19            TRICARE
 20            MEDICARE
 21            CATASTROPHICALLY DISABLED
 22            PURPLE HEART RECIPIENT
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
     
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
     
  OLD:                       CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGENUPL2              15945780             15959467       147,222,232,310
                                                            314,367,397,677
                                                            631,675,672,673
                                                                  716
  DGRPV                  8968713              9027613       109,114,247,190
                                                            327,365,343,397
                                                            415,489,546,545
                                                            451,624,677,672
                                                                689,716
  
  NEW:                      CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGENUPL2              66821493             67231252       147,222,232,310
                                                            314,367,397,677
                                                            631,675,672,673
                                                                  716
  DGRPV                 16870639             16930489       109,114,247,190
  
  
                                                           327,365,343,397
                                                            415,489,546,545
                                                            451,624,677,672
                                                                689,716
  
  
 INSTALLATION INSTRUCTIONS:
 ===========================
 This patch may be installed with users on the system but it is recommended
 that it be run during non peak hours.  
    
 Before starting the load of this patch, you may wish to stop the HL7 
 filers prior to the install to prevent possible 'No Source Errors' from
 occurring.  No transmissions will be lost if the filers are not stopped
 first as those encountering an error will be reprocessed once the filers
 are restarted.
  
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
     NOTE:  If the required patches are not installed, the transport global
            will be removed.  If the transport global is removed you will
            need to repeat this step.
  
 2   From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*716):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select the package DG*5.3*716.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//', respond Yes.
     When prompted,'Enter options you wish to mark as 'Out Of Order':',
     enter:
       Register a Patient               [DG REGISTER PATIENT]
       Load/Edit Patient Data           [DG LOAD PATIENT DATA]         
  
     When prompted,'Enter protocols you wish to mark as 'Out Of Order':', 
     hit enter.
  
 7.  When the patch has been completely installed, be sure to re-start the 
     HL7 filers if you chose to stop them.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGENUPL2
    Before: B66821493  After: B67231252  **147,222,232,310,314,367,397,
                                          677,631,675,672,673,716**
Routine Name: DGRPV
    Before: B16870639  After: B16930489  **109,114,247,190,327,365,343,
                                          397,415,489,546,545,451,624,677,
                                          672,689,716**

=============================================================================
User Information:
Entered By  : DESMOND,LINDA                 Date Entered  : MAY 23, 2006
Completed By: NAIK,CHINTAN                  Date Completed: OCT 20, 2006
Released By : HEUER,CINDY                   Date Released : OCT 23, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
