EMERGENCY Released DG*5.3*551 SEQ #486
Extracted from mail message
**KIDS**:DG*5.3*551^

**INSTALL NAME**
DG*5.3*551
"BLD",5298,0)
DG*5.3*551^REGISTRATION^0^3031218^y
"BLD",5298,4,0)
^9.64PA^^
"BLD",5298,"INID")
n^n^n
"BLD",5298,"INIT")
DG53551P
"BLD",5298,"KRN",0)
^9.67PA^8989.52^19
"BLD",5298,"KRN",.4,0)
.4
"BLD",5298,"KRN",.401,0)
.401
"BLD",5298,"KRN",.402,0)
.402
"BLD",5298,"KRN",.403,0)
.403
"BLD",5298,"KRN",.5,0)
.5
"BLD",5298,"KRN",.84,0)
.84
"BLD",5298,"KRN",3.6,0)
3.6
"BLD",5298,"KRN",3.8,0)
3.8
"BLD",5298,"KRN",9.2,0)
9.2
"BLD",5298,"KRN",9.8,0)
9.8
"BLD",5298,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5298,"KRN",9.8,"NM",1,0)
DG53551P^^0^B3871950
"BLD",5298,"KRN",9.8,"NM","B","DG53551P",1)

"BLD",5298,"KRN",19,0)
19
"BLD",5298,"KRN",19.1,0)
19.1
"BLD",5298,"KRN",101,0)
101
"BLD",5298,"KRN",409.61,0)
409.61
"BLD",5298,"KRN",771,0)
771
"BLD",5298,"KRN",870,0)
870
"BLD",5298,"KRN",8989.51,0)
8989.51
"BLD",5298,"KRN",8989.52,0)
8989.52
"BLD",5298,"KRN",8994,0)
8994
"BLD",5298,"KRN","B",.4,.4)

"BLD",5298,"KRN","B",.401,.401)

"BLD",5298,"KRN","B",.402,.402)

"BLD",5298,"KRN","B",.403,.403)

"BLD",5298,"KRN","B",.5,.5)

"BLD",5298,"KRN","B",.84,.84)

"BLD",5298,"KRN","B",3.6,3.6)

"BLD",5298,"KRN","B",3.8,3.8)

"BLD",5298,"KRN","B",9.2,9.2)

"BLD",5298,"KRN","B",9.8,9.8)

"BLD",5298,"KRN","B",19,19)

"BLD",5298,"KRN","B",19.1,19.1)

"BLD",5298,"KRN","B",101,101)

"BLD",5298,"KRN","B",409.61,409.61)

"BLD",5298,"KRN","B",771,771)

"BLD",5298,"KRN","B",870,870)

"BLD",5298,"KRN","B",8989.51,8989.51)

"BLD",5298,"KRN","B",8989.52,8989.52)

"BLD",5298,"KRN","B",8994,8994)

"BLD",5298,"QUES",0)
^9.62^^
"INIT")
DG53551P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
551^3031218^123456813
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53551P")
0^1^B3871950
"RTN","DG53551P",1,0)
DG53551P ;ALB/PHH - 2004 MEANS TEST THRESHOLDS ;12/10/03
"RTN","DG53551P",2,0)
 ;;5.3;Registration;**551**;Aug 13, 1993
"RTN","DG53551P",3,0)
 ;
"RTN","DG53551P",4,0)
 ; This routine will upload the 2004 means test thresholds onto your
"RTN","DG53551P",5,0)
 ; system.
"RTN","DG53551P",6,0)
 ;
"RTN","DG53551P",7,0)
EN ; Enter values distributed in VHA DIRECTIVE 2003-069, MEANS TEST AND
"RTN","DG53551P",8,0)
 ; GEOGRAPHIC-BASED MEANS TEST THRESHOLDS FOR CALENDAR YEAR 2004.
"RTN","DG53551P",9,0)
 ;
"RTN","DG53551P",10,0)
 N DA,DIE,DIC,DINUM,DR,I,X,Y,EXST
"RTN","DG53551P",11,0)
 S EXST=0
"RTN","DG53551P",12,0)
 D BMES^XPDUTL(">>>Means Test Thresholds for 2004 being installed...")
"RTN","DG53551P",13,0)
 I $D(^DG(43,1,"MT",3040000)) D
"RTN","DG53551P",14,0)
 .D BMES^XPDUTL(" ...Entry exists for income year 2003, entry being deleted")
"RTN","DG53551P",15,0)
 .D MES^XPDUTL("     and replaced with nationally released thresholds.")
"RTN","DG53551P",16,0)
 .S DIK="^DG(43,1,""MT"",",DA=3040000,DA(1)=1
"RTN","DG53551P",17,0)
 .D ^DIK,IX1^DIK
"RTN","DG53551P",18,0)
 .K DA,D0,DIK
"RTN","DG53551P",19,0)
 K DO
"RTN","DG53551P",20,0)
 S DIC="^DG(43,1,""MT"","
"RTN","DG53551P",21,0)
 S DIC(0)="L"
"RTN","DG53551P",22,0)
 S DA(1)=1
"RTN","DG53551P",23,0)
 S (DINUM,X)=3040000
"RTN","DG53551P",24,0)
 D FILE^DICN
"RTN","DG53551P",25,0)
 S DA=+Y
"RTN","DG53551P",26,0)
 ;
"RTN","DG53551P",27,0)
 I +Y'=3040000 D  Q
"RTN","DG53551P",28,0)
 . D BMES^XPDUTL("   ...Problem encountered adding 2004 thresholds.  Please try")
"RTN","DG53551P",29,0)
 . D MES^XPDUTL("      again or contact the CIO Field Office for assistance.")
"RTN","DG53551P",30,0)
 ;
"RTN","DG53551P",31,0)
 D MES^XPDUTL("")
"RTN","DG53551P",32,0)
 S DIE=DIC,DR=""
"RTN","DG53551P",33,0)
 F I=1:1 S X=$P($T(DATA+I),";;",2) Q:X="QUIT"  D   ; build dr string
"RTN","DG53551P",34,0)
 . S DR=DR_+X_"////"_$P(X,"^",2)_";"
"RTN","DG53551P",35,0)
 . D MES^XPDUTL("   "_$P(X,"^",3)_" set to $"_$FN($P(X,"^",2),","))
"RTN","DG53551P",36,0)
 D ^DIE
"RTN","DG53551P",37,0)
 Q
"RTN","DG53551P",38,0)
 ;
"RTN","DG53551P",39,0)
 ;
"RTN","DG53551P",40,0)
DATA ; lines to stuff in values (field////value)
"RTN","DG53551P",41,0)
 ;;2^25162^MT COPAY EXEMPT VET INCOME
"RTN","DG53551P",42,0)
 ;;3^5035^MT COPAY EXEMPT 1ST DEP INCOME
"RTN","DG53551P",43,0)
 ;;4^1688^MT COPAY EXEMPT INCOME PER DEP
"RTN","DG53551P",44,0)
 ;;8^80000^THRESHOLD PROPERTY
"RTN","DG53551P",45,0)
 ;;17^7950^CHILD INCOME EXCLUSION
"RTN","DG53551P",46,0)
 ;;QUIT
"RTN","DG53551P",47,0)
 Q
"VER")
8.0^22
**END**
**END**
