Released DG*5.3*726 SEQ #631
Extracted from mail message
**KIDS**:DG*5.3*726^

**INSTALL NAME**
DG*5.3*726
"BLD",6259,0)
DG*5.3*726^REGISTRATION^0^3060905^y
"BLD",6259,4,0)
^9.64PA^^
"BLD",6259,6.3)
4
"BLD",6259,"INI")
EN^DG53726A
"BLD",6259,"KRN",0)
^9.67PA^8989.52^19
"BLD",6259,"KRN",.4,0)
.4
"BLD",6259,"KRN",.401,0)
.401
"BLD",6259,"KRN",.402,0)
.402
"BLD",6259,"KRN",.403,0)
.403
"BLD",6259,"KRN",.5,0)
.5
"BLD",6259,"KRN",.84,0)
.84
"BLD",6259,"KRN",3.6,0)
3.6
"BLD",6259,"KRN",3.8,0)
3.8
"BLD",6259,"KRN",9.2,0)
9.2
"BLD",6259,"KRN",9.8,0)
9.8
"BLD",6259,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6259,"KRN",9.8,"NM",1,0)
DG53726A^^0^B4307262
"BLD",6259,"KRN",9.8,"NM","B","DG53726A",1)

"BLD",6259,"KRN",19,0)
19
"BLD",6259,"KRN",19.1,0)
19.1
"BLD",6259,"KRN",101,0)
101
"BLD",6259,"KRN",409.61,0)
409.61
"BLD",6259,"KRN",771,0)
771
"BLD",6259,"KRN",870,0)
870
"BLD",6259,"KRN",8989.51,0)
8989.51
"BLD",6259,"KRN",8989.52,0)
8989.52
"BLD",6259,"KRN",8994,0)
8994
"BLD",6259,"KRN","B",.4,.4)

"BLD",6259,"KRN","B",.401,.401)

"BLD",6259,"KRN","B",.402,.402)

"BLD",6259,"KRN","B",.403,.403)

"BLD",6259,"KRN","B",.5,.5)

"BLD",6259,"KRN","B",.84,.84)

"BLD",6259,"KRN","B",3.6,3.6)

"BLD",6259,"KRN","B",3.8,3.8)

"BLD",6259,"KRN","B",9.2,9.2)

"BLD",6259,"KRN","B",9.8,9.8)

"BLD",6259,"KRN","B",19,19)

"BLD",6259,"KRN","B",19.1,19.1)

"BLD",6259,"KRN","B",101,101)

"BLD",6259,"KRN","B",409.61,409.61)

"BLD",6259,"KRN","B",771,771)

"BLD",6259,"KRN","B",870,870)

"BLD",6259,"KRN","B",8989.51,8989.51)

"BLD",6259,"KRN","B",8989.52,8989.52)

"BLD",6259,"KRN","B",8994,8994)

"BLD",6259,"QUES",0)
^9.62^^
"BLD",6259,"REQB",0)
^9.611^1^1
"BLD",6259,"REQB",1,0)
DG*5.3*705^2
"BLD",6259,"REQB","B","DG*5.3*705",1)

"INI")
EN^DG53726A
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
726^3060905^123456798
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53726A")
0^1^B4307262^n/a
"RTN","DG53726A",1,0)
DG53726A ;ALB/RMM Enable Audit Settings for Patient File; 08/02/2006
"RTN","DG53726A",2,0)
 ;;5.3;Registration;**726**;Aug 13, 1993;Build 4
"RTN","DG53726A",3,0)
 ;
"RTN","DG53726A",4,0)
 Q
"RTN","DG53726A",5,0)
 ;
"RTN","DG53726A",6,0)
EN ; This patch will turn AUDITING ON for the following fields:
"RTN","DG53726A",7,0)
 ;
"RTN","DG53726A",8,0)
 ;  .01     NAME
"RTN","DG53726A",9,0)
 ;  .02     SEX
"RTN","DG53726A",10,0)
 ;  .03     DATE OF BIRTH
"RTN","DG53726A",11,0)
 ;  .05     MARITAL STATUS
"RTN","DG53726A",12,0)
 ;  .08     RELIGIOUS PREFERENCE
"RTN","DG53726A",13,0)
 ;  .09     SOCIAL SECURITY NUMBER
"RTN","DG53726A",14,0)
 ;  .111    STREET ADDRESS [LINE 1]
"RTN","DG53726A",15,0)
 ;  .1112   ZIP+4
"RTN","DG53726A",16,0)
 ;  .112    STREET ADDRESS [LINE 2]
"RTN","DG53726A",17,0)
 ;  .113    STREET ADDRESS [LINE 3]
"RTN","DG53726A",18,0)
 ;  .114    CITY
"RTN","DG53726A",19,0)
 ;  .115    STATE
"RTN","DG53726A",20,0)
 ;  .117    COUNTY
"RTN","DG53726A",21,0)
 ;  .131    PHONE NUMBER [RESIDENCE]
"RTN","DG53726A",22,0)
 ;  .132    PHONE NUMBER [WORK]
"RTN","DG53726A",23,0)
 ;  .211    K-NAME OF PRIMARY NOK
"RTN","DG53726A",24,0)
 ;  .219    K-PHONE NUMBER
"RTN","DG53726A",25,0)
 ;  .2403   MOTHER'S MAIDEN NAME
"RTN","DG53726A",26,0)
 ;  .301    SERVICE CONNECTED?
"RTN","DG53726A",27,0)
 ;  .302    SERVICE CONNECTED PERCENTAGE
"RTN","DG53726A",28,0)
 ;  .31115  EMPLOYMENT STATUS
"RTN","DG53726A",29,0)
 ;  .313    CLAIM NUMBER
"RTN","DG53726A",30,0)
 ;  .323    PERIOD OF SERVICE
"RTN","DG53726A",31,0)
 ;  .351    DATE OF DEATH
"RTN","DG53726A",32,0)
 ;  391     TYPE
"RTN","DG53726A",33,0)
 ;  1901    VETERAN (Y/N)?
"RTN","DG53726A",34,0)
 ;  994     MULTIPLE BIRTH INDICATOR
"RTN","DG53726A",35,0)
 ;  991.01  INTEGRATION CONTROL NUMBER
"RTN","DG53726A",36,0)
 ;  991.02  ICN CHECKSUM
"RTN","DG53726A",37,0)
 ;  991.03  CIRN MASTER OF RECORD
"RTN","DG53726A",38,0)
 ;  991.04  LOCALLY ASSIGNED ICN
"RTN","DG53726A",39,0)
 ;  991.05  SUBSCRIPTION CONTROL NUMBER
"RTN","DG53726A",40,0)
 ;  991.06  CMOR ACTIVITY SCORE
"RTN","DG53726A",41,0)
 ;  991.07  SCORE CALCULATION DATE
"RTN","DG53726A",42,0)
 ;  .01     ICN HISTORY (SUB-FILE: 2.0992)
"RTN","DG53726A",43,0)
 ;
"RTN","DG53726A",44,0)
 N FLDNUM
"RTN","DG53726A",45,0)
 F FLDNUM=.01,.02,.03,.05,.08,.09,.111,.1112 D TURNON^DIAUTL(2,FLDNUM) W !,"Adding AUDIT to field #",FLDNUM
"RTN","DG53726A",46,0)
 F FLDNUM=.112,.113,.114,.115,.117,.131,.132 D TURNON^DIAUTL(2,FLDNUM) W !,"Adding AUDIT to field #",FLDNUM
"RTN","DG53726A",47,0)
 F FLDNUM=.211,.219,.2403,.301,.302,.31115,.313,.323 D TURNON^DIAUTL(2,FLDNUM) W !,"Adding AUDIT to field #",FLDNUM
"RTN","DG53726A",48,0)
 F FLDNUM=.351,391,1901,994,991.01,991.02 D TURNON^DIAUTL(2,FLDNUM) W !,"Adding AUDIT to field #",FLDNUM
"RTN","DG53726A",49,0)
 F FLDNUM=991.03,991.04,991.05,991.06,991.07 D TURNON^DIAUTL(2,FLDNUM) W !,"Adding AUDIT to field #",FLDNUM
"RTN","DG53726A",50,0)
 F FLDNUM=.01 D TURNON^DIAUTL(2.0992,FLDNUM) W !,"Adding AUDIT to sub-file 2.0992, field #",FLDNUM
"RTN","DG53726A",51,0)
 Q
"RTN","DG53726A",52,0)
 
"VER")
8.0^22.0
"BLD",6259,6)
^631
**END**
**END**
