Released DG*5.3*485 SEQ #547
Extracted from mail message
**KIDS**:DG*5.3*485^

**INSTALL NAME**
DG*5.3*485
"BLD",4381,0)
DG*5.3*485^REGISTRATION^0^3041213^y
"BLD",4381,1,0)
^^5^5^3030108^
"BLD",4381,1,1,0)
Patch is in support of Pub. L. 107-103, section 505.
"BLD",4381,1,2,0)
This patch will add new fields to the patient file and new options
"BLD",4381,1,3,0)
that will allow the tracking of Fugitive Felon Information as provided
"BLD",4381,1,4,0)
by the appropriate sources and provides both reporting and inquiry 
"BLD",4381,1,5,0)
mechanisms.
"BLD",4381,4,0)
^9.64PA^2^1
"BLD",4381,4,2,0)
2
"BLD",4381,4,2,2,0)
^9.641^2^1
"BLD",4381,4,2,2,2,0)
PATIENT  (File-top level)
"BLD",4381,4,2,2,2,1,0)
^9.6411^1100.09^6
"BLD",4381,4,2,2,2,1,1100.01,0)
FUGITIVE FELON FLAG
"BLD",4381,4,2,2,2,1,1100.02,0)
FFF ENTERED BY
"BLD",4381,4,2,2,2,1,1100.03,0)
FFF DATE ENTERED
"BLD",4381,4,2,2,2,1,1100.04,0)
FFF REMOVED BY
"BLD",4381,4,2,2,2,1,1100.05,0)
FFF DATE REMOVED
"BLD",4381,4,2,2,2,1,1100.09,0)
FFF REMOVAL REMARKS
"BLD",4381,4,2,222)
y^y^p^^^^n
"BLD",4381,4,"APDD",2,2)

"BLD",4381,4,"APDD",2,2,1100.01)

"BLD",4381,4,"APDD",2,2,1100.02)

"BLD",4381,4,"APDD",2,2,1100.03)

"BLD",4381,4,"APDD",2,2,1100.04)

"BLD",4381,4,"APDD",2,2,1100.05)

"BLD",4381,4,"APDD",2,2,1100.09)

"BLD",4381,4,"B",2,2)

"BLD",4381,"KRN",0)
^9.67PA^8989.52^19
"BLD",4381,"KRN",.4,0)
.4
"BLD",4381,"KRN",.401,0)
.401
"BLD",4381,"KRN",.402,0)
.402
"BLD",4381,"KRN",.403,0)
.403
"BLD",4381,"KRN",.5,0)
.5
"BLD",4381,"KRN",.84,0)
.84
"BLD",4381,"KRN",3.6,0)
3.6
"BLD",4381,"KRN",3.8,0)
3.8
"BLD",4381,"KRN",9.2,0)
9.2
"BLD",4381,"KRN",9.8,0)
9.8
"BLD",4381,"KRN",9.8,"NM",0)
^9.68A^9^9
"BLD",4381,"KRN",9.8,"NM",1,0)
DGLOCK^^0^B26636447
"BLD",4381,"KRN",9.8,"NM",2,0)
DGFFP01^^0^B15277018
"BLD",4381,"KRN",9.8,"NM",3,0)
DGFFP02^^0^B15525087
"BLD",4381,"KRN",9.8,"NM",4,0)
DGFFP03^^0^B55188177
"BLD",4381,"KRN",9.8,"NM",5,0)
DPTLK^^0^B62557362
"BLD",4381,"KRN",9.8,"NM",6,0)
DPTLK5^^0^B3745930
"BLD",4381,"KRN",9.8,"NM",7,0)
DGFFP04^^0^B13385314
"BLD",4381,"KRN",9.8,"NM",8,0)
DGFFPLM^^0^B3073677
"BLD",4381,"KRN",9.8,"NM",9,0)
DGFFPLM1^^0^B31690110
"BLD",4381,"KRN",9.8,"NM","B","DGFFP01",2)

"BLD",4381,"KRN",9.8,"NM","B","DGFFP02",3)

"BLD",4381,"KRN",9.8,"NM","B","DGFFP03",4)

"BLD",4381,"KRN",9.8,"NM","B","DGFFP04",7)

"BLD",4381,"KRN",9.8,"NM","B","DGFFPLM",8)

"BLD",4381,"KRN",9.8,"NM","B","DGFFPLM1",9)

"BLD",4381,"KRN",9.8,"NM","B","DGLOCK",1)

"BLD",4381,"KRN",9.8,"NM","B","DPTLK",5)

"BLD",4381,"KRN",9.8,"NM","B","DPTLK5",6)

"BLD",4381,"KRN",19,0)
19
"BLD",4381,"KRN",19,"NM",0)
^9.68A^8^8
"BLD",4381,"KRN",19,"NM",1,0)
DGFFP ALPHA LIST^^0
"BLD",4381,"KRN",19,"NM",2,0)
DGFFP CLR FUGITIVE FELON FLAG^^0
"BLD",4381,"KRN",19,"NM",3,0)
DGFFP FUGITIVE FELON PROGRAM^^0
"BLD",4381,"KRN",19,"NM",4,0)
DGFFP SET FUGITIVE FELON FLAG^^0
"BLD",4381,"KRN",19,"NM",5,0)
DGFFP STATUS REPORT^^0
"BLD",4381,"KRN",19,"NM",6,0)
DGFFP CLEARED STATUS RPT^^0
"BLD",4381,"KRN",19,"NM",7,0)
DGFFP FFP INQUIRY^^0
"BLD",4381,"KRN",19,"NM",8,0)
DGFFP REPORT MENU^^0
"BLD",4381,"KRN",19,"NM","B","DGFFP ALPHA LIST",1)

"BLD",4381,"KRN",19,"NM","B","DGFFP CLEARED STATUS RPT",6)

"BLD",4381,"KRN",19,"NM","B","DGFFP CLR FUGITIVE FELON FLAG",2)

"BLD",4381,"KRN",19,"NM","B","DGFFP FFP INQUIRY",7)

"BLD",4381,"KRN",19,"NM","B","DGFFP FUGITIVE FELON PROGRAM",3)

"BLD",4381,"KRN",19,"NM","B","DGFFP REPORT MENU",8)

"BLD",4381,"KRN",19,"NM","B","DGFFP SET FUGITIVE FELON FLAG",4)

"BLD",4381,"KRN",19,"NM","B","DGFFP STATUS REPORT",5)

"BLD",4381,"KRN",19.1,0)
19.1
"BLD",4381,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",4381,"KRN",19.1,"NM",1,0)
DGFFP ACCESS^^0
"BLD",4381,"KRN",19.1,"NM","B","DGFFP ACCESS",1)

"BLD",4381,"KRN",101,0)
101
"BLD",4381,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",4381,"KRN",101,"NM",1,0)
DGFFP LM MENU^^0
"BLD",4381,"KRN",101,"NM",2,0)
DGFFP CHANGE PATIENT^^0
"BLD",4381,"KRN",101,"NM","B","DGFFP CHANGE PATIENT",2)

"BLD",4381,"KRN",101,"NM","B","DGFFP LM MENU",1)

"BLD",4381,"KRN",409.61,0)
409.61
"BLD",4381,"KRN",409.61,"NM",0)
^9.68A^1^1
"BLD",4381,"KRN",409.61,"NM",1,0)
DGFFP PATIENT STATUS INQUIRY^^0
"BLD",4381,"KRN",409.61,"NM","B","DGFFP PATIENT STATUS INQUIRY",1)

"BLD",4381,"KRN",771,0)
771
"BLD",4381,"KRN",870,0)
870
"BLD",4381,"KRN",8989.51,0)
8989.51
"BLD",4381,"KRN",8989.52,0)
8989.52
"BLD",4381,"KRN",8994,0)
8994
"BLD",4381,"KRN","B",.4,.4)

"BLD",4381,"KRN","B",.401,.401)

"BLD",4381,"KRN","B",.402,.402)

"BLD",4381,"KRN","B",.403,.403)

"BLD",4381,"KRN","B",.5,.5)

"BLD",4381,"KRN","B",.84,.84)

"BLD",4381,"KRN","B",3.6,3.6)

"BLD",4381,"KRN","B",3.8,3.8)

"BLD",4381,"KRN","B",9.2,9.2)

"BLD",4381,"KRN","B",9.8,9.8)

"BLD",4381,"KRN","B",19,19)

"BLD",4381,"KRN","B",19.1,19.1)

"BLD",4381,"KRN","B",101,101)

"BLD",4381,"KRN","B",409.61,409.61)

"BLD",4381,"KRN","B",771,771)

"BLD",4381,"KRN","B",870,870)

"BLD",4381,"KRN","B",8989.51,8989.51)

"BLD",4381,"KRN","B",8989.52,8989.52)

"BLD",4381,"KRN","B",8994,8994)

"BLD",4381,"QUES",0)
^9.62^^
"BLD",4381,"REQB",0)
^9.611^4^3
"BLD",4381,"REQB",2,0)
DG*5.3*277^1
"BLD",4381,"REQB",3,0)
DG*5.3*247^1
"BLD",4381,"REQB",4,0)
DG*5.3*600^1
"BLD",4381,"REQB","B","DG*5.3*247",3)

"BLD",4381,"REQB","B","DG*5.3*277",2)

"BLD",4381,"REQB","B","DG*5.3*600",4)

"FIA",2)
PATIENT
"FIA",2,0)
^DPT(
"FIA",2,0,0)
2I
"FIA",2,0,1)
y^y^p^^^^n
"FIA",2,0,10)

"FIA",2,0,11)

"FIA",2,0,"RLRO")

"FIA",2,0,"VR")
5.3^DG
"FIA",2,2)
1
"FIA",2,2,1100.01)

"FIA",2,2,1100.02)

"FIA",2,2,1100.03)

"FIA",2,2,1100.04)

"FIA",2,2,1100.05)

"FIA",2,2,1100.09)

"KRN",19,11507,-1)
0^4
"KRN",19,11507,0)
DGFFP SET FUGITIVE FELON FLAG^Set the Fugitive Felon Flag^^A^^DGFFP ACCESS^^^^^^REGISTRATION^^1
"KRN",19,11507,1,0)
^^2^2^3021113^
"KRN",19,11507,1,1,0)
This option set the FUGITIVE FELON FLAG (#1100.01) in the PATIENT File (#2)
"KRN",19,11507,1,2,0)
and the associated support fields.
"KRN",19,11507,20)
D SETFLAG^DGFFP01
"KRN",19,11507,"U")
SET THE FUGITIVE FELON FLAG
"KRN",19,11508,-1)
0^2
"KRN",19,11508,0)
DGFFP CLR FUGITIVE FELON FLAG^Clear the Fugitive Felon Flag^^A^^DGFFP ACCESS^^^^^^REGISTRATION^^1
"KRN",19,11508,1,0)
^^2^2^3021113^
"KRN",19,11508,1,1,0)
This option will remove the FUGITIVE FELON FLAG (#1100.01) and associated
"KRN",19,11508,1,2,0)
support fields from the PATIENT File, #2.
"KRN",19,11508,20)
D CLRFLAG^DGFFP01
"KRN",19,11508,"U")
CLEAR THE FUGITIVE FELON FLAG
"KRN",19,11509,-1)
0^3
"KRN",19,11509,0)
DGFFP FUGITIVE FELON PROGRAM^Fugitive Felon Program Main Menu^^M^^^^^^^^REGISTRATION
"KRN",19,11509,1,0)
^19.06^1^1^3030106^^^^
"KRN",19,11509,1,1,0)
This is the main menu for the Fugitive Felon Program menu options.
"KRN",19,11509,10,0)
^19.01IP^4^4
"KRN",19,11509,10,1,0)
11507^1^1
"KRN",19,11509,10,1,"^")
DGFFP SET FUGITIVE FELON FLAG
"KRN",19,11509,10,2,0)
11508^2^2
"KRN",19,11509,10,2,"^")
DGFFP CLR FUGITIVE FELON FLAG
"KRN",19,11509,10,3,0)
11550^3^3
"KRN",19,11509,10,3,"^")
DGFFP REPORT MENU
"KRN",19,11509,10,4,0)
11551^4^4
"KRN",19,11509,10,4,"^")
DGFFP FFP INQUIRY
"KRN",19,11509,99)
59569,41946
"KRN",19,11509,99.1)
59856,30070
"KRN",19,11509,"U")
FUGITIVE FELON PROGRAM MAIN ME
"KRN",19,11510,-1)
0^1
"KRN",19,11510,0)
DGFFP ALPHA LIST^Fugitive Felon Alpha Report^^A^^^^^^^^REGISTRATION^^1
"KRN",19,11510,1,0)
^19.06^4^4^3030106^^
"KRN",19,11510,1,1,0)
This option generates an alpha list of patients with the Fugitive Felon
"KRN",19,11510,1,2,0)
Flag currently set in the Patient File.  This report will display
"KRN",19,11510,1,3,0)
the patients name, SSN Last 4, the date the flag was set, and who
"KRN",19,11510,1,4,0)
entered the flag.
"KRN",19,11510,20)
D QUE^DGFFP02
"KRN",19,11510,"U")
FUGITIVE FELON ALPHA REPORT
"KRN",19,11511,-1)
0^5
"KRN",19,11511,0)
DGFFP STATUS REPORT^Fugitive Felon Status Report^^A^^^^^^^^REGISTRATION^^1
"KRN",19,11511,1,0)
^19.06^2^2^3021204^^
"KRN",19,11511,1,1,0)
This report lists patients with the Fugitive Felon Flag set and displays
"KRN",19,11511,1,2,0)
their current inpatient status and any future appointments scheduled.
"KRN",19,11511,20)
D QUE^DGFFP03
"KRN",19,11511,"U")
FUGITIVE FELON STATUS REPORT
"KRN",19,11549,-1)
0^6
"KRN",19,11549,0)
DGFFP CLEARED STATUS RPT^Cleared Fugitive Felon Flag Report^^A^^^^^^^^REGISTRATION^^1
"KRN",19,11549,1,0)
^19.06^2^2^3030106^^
"KRN",19,11549,1,1,0)
Report shows those entries for which the Fugitive Felon Flag has been 
"KRN",19,11549,1,2,0)
cleared.  Requires a brief remarks entry.
"KRN",19,11549,20)
D QUE^DGFFP04
"KRN",19,11549,"U")
CLEARED FUGITIVE FELON FLAG RE
"KRN",19,11550,-1)
0^8
"KRN",19,11550,0)
DGFFP REPORT MENU^Fugitive Felon Status Reports^^M^^^^^^^^REGISTRATION
"KRN",19,11550,1,0)
^^2^2^3021209^
"KRN",19,11550,1,1,0)
Menu for Fugitve Felon reports.  This option is not locked, though
"KRN",19,11550,1,2,0)
individual menu options my be locked.
"KRN",19,11550,10,0)
^19.01IP^3^3
"KRN",19,11550,10,1,0)
11510^1^1
"KRN",19,11550,10,1,"^")
DGFFP ALPHA LIST
"KRN",19,11550,10,2,0)
11511^2^2
"KRN",19,11550,10,2,"^")
DGFFP STATUS REPORT
"KRN",19,11550,10,3,0)
11549^3^3
"KRN",19,11550,10,3,"^")
DGFFP CLEARED STATUS RPT
"KRN",19,11550,99)
59569,41946
"KRN",19,11550,"U")
FUGITIVE FELON STATUS REPORTS
"KRN",19,11551,-1)
0^7
"KRN",19,11551,0)
DGFFP FFP INQUIRY^Fugitive Felon Inquiry^^A^^DGFFP ACCESS^^^^^^REGISTRATION^^1
"KRN",19,11551,1,0)
^^2^2^3021209^
"KRN",19,11551,1,1,0)
This option opens a List Manager screen display information on the 
"KRN",19,11551,1,2,0)
current Fugitive Felon status of the selected patient.
"KRN",19,11551,20)
D EN^DGFFPLM
"KRN",19,11551,"U")
FUGITIVE FELON INQUIRY
"KRN",19.1,436,-1)
0^1
"KRN",19.1,436,0)
DGFFP ACCESS^Locks the Fugitive Felon field^^n
"KRN",19.1,436,1,0)
^19.11^2^2^3030116^^
"KRN",19.1,436,1,1,0)
This key locks the Fugitive Felon Flag in the PATIENT File (#2) and it's 
"KRN",19.1,436,1,2,0)
associated options.
"KRN",101,3407,-1)
0^2
"KRN",101,3407,0)
DGFFP CHANGE PATIENT^Change Patient^^A^^^^^^^^REGISTRATION
"KRN",101,3407,4)
25^3
"KRN",101,3407,20)
D PAT^DGFFPLM
"KRN",101,3407,99)
59569,41946
"KRN",101,3408,-1)
0^1
"KRN",101,3408,0)
DGFFP LM MENU^DGFFP MAIN MENU^^M^^^^^^^^REGISTRATION
"KRN",101,3408,1,0)
^^2^2^3021210^
"KRN",101,3408,1,1,0)
Main menu protocol for the Fugitive Felon patient inguiry List Manager
"KRN",101,3408,1,2,0)
screen
"KRN",101,3408,4)
25^3
"KRN",101,3408,10,0)
^101.01PA^1^1
"KRN",101,3408,10,1,0)
3407^PT^1^
"KRN",101,3408,10,1,"^")
DGFFP CHANGE PATIENT
"KRN",101,3408,26)
D SHOW^VALM
"KRN",101,3408,28)
Select Action: 
"KRN",101,3408,99)
59569,41946
"KRN",409.61,727,-1)
0^1
"KRN",409.61,727,0)
DGFFP PATIENT STATUS INQUIRY^1^^132^6^19^1^1^^DGFFP LM MENU^Fugitive Felon Inquiry^1^^1
"KRN",409.61,727,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,727,"ARRAY")
 ^TMP("DGFFPLM",$J)
"KRN",409.61,727,"FNL")
D EXIT^DGFFPLM
"KRN",409.61,727,"HDR")
D HDR^DGFFPLM
"KRN",409.61,727,"HLP")
D HELP^DGFFPLM
"KRN",409.61,727,"INIT")
D INIT^DGFFPLM
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
485^3041213^11984
"PKG",5,22,1,"PAH",1,1,0)
^^5^5^3041213
"PKG",5,22,1,"PAH",1,1,1,0)
Patch is in support of Pub. L. 107-103, section 505.
"PKG",5,22,1,"PAH",1,1,2,0)
This patch will add new fields to the patient file and new options
"PKG",5,22,1,"PAH",1,1,3,0)
that will allow the tracking of Fugitive Felon Information as provided
"PKG",5,22,1,"PAH",1,1,4,0)
by the appropriate sources and provides both reporting and inquiry 
"PKG",5,22,1,"PAH",1,1,5,0)
mechanisms.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
9
"RTN","DGFFP01")
0^2^B15277018
"RTN","DGFFP01",1,0)
DGFFP01 ; ALB/SCK - FUGITIVE FELON PROGRAM ROUTINE ; 11/08/2002
"RTN","DGFFP01",2,0)
 ;;5.3;Registration;**485**;Aug 13, 1993
"RTN","DGFFP01",3,0)
 ;
"RTN","DGFFP01",4,0)
 Q
"RTN","DGFFP01",5,0)
 ;
"RTN","DGFFP01",6,0)
GETPAT(ACTION) ;  Retrieve patient name
"RTN","DGFFP01",7,0)
 N DIR,Y,X,DIRUT,RSLT
"RTN","DGFFP01",8,0)
 ;
"RTN","DGFFP01",9,0)
 S ACTION=$G(ACTION)
"RTN","DGFFP01",10,0)
 S RSLT=-1
"RTN","DGFFP01",11,0)
 S DIR(0)="PAO^2:EMZ"
"RTN","DGFFP01",12,0)
 S DIR("A")="Select Patient: "
"RTN","DGFFP01",13,0)
 S DIR("?")="Enter the name of a patient to update the Fugitive Felon Flag for."
"RTN","DGFFP01",14,0)
 I ACTION S DIR("S")="I $P($G(^DPT(Y,""FFP"")),U,1)=1"
"RTN","DGFFP01",15,0)
 D ^DIR K DIR
"RTN","DGFFP01",16,0)
 ;
"RTN","DGFFP01",17,0)
 I $D(DIRUT)
"RTN","DGFFP01",18,0)
 E  S:+Y RSLT=Y
"RTN","DGFFP01",19,0)
 Q RSLT
"RTN","DGFFP01",20,0)
 ;
"RTN","DGFFP01",21,0)
CONT() ;  Query to continue processing
"RTN","DGFFP01",22,0)
 N DIR,Y,X
"RTN","DGFFP01",23,0)
 ;
"RTN","DGFFP01",24,0)
 S DIR(0)="YA"
"RTN","DGFFP01",25,0)
 S DIR("A",1)=""
"RTN","DGFFP01",26,0)
 S DIR("A")="Process another felon entry? "
"RTN","DGFFP01",27,0)
 S DIR("B")="YES"
"RTN","DGFFP01",28,0)
 S DIR("?")="Enter 'YES' to continue processing, 'NO' to exit."
"RTN","DGFFP01",29,0)
 D ^DIR K DIR
"RTN","DGFFP01",30,0)
 Q +$G(Y)
"RTN","DGFFP01",31,0)
 ;
"RTN","DGFFP01",32,0)
CONFIRM(DGACT,DGPAT) ; Query to confirm set/clear the fugitive felon flag
"RTN","DGFFP01",33,0)
 N DIR,DIRUT,X,Y,DGABRT
"RTN","DGFFP01",34,0)
 ;
"RTN","DGFFP01",35,0)
 I "S"[DGACT D  I $G(DGABRT) Q 0
"RTN","DGFFP01",36,0)
 . I $D(^DPT("AXFFP",1,+DGPAT)) D  Q
"RTN","DGFFP01",37,0)
 . . W !?2,"The Fugitive Felon Flag is already set..."
"RTN","DGFFP01",38,0)
 . . S DGABRT=1
"RTN","DGFFP01",39,0)
 . S DIR("A",1)=""
"RTN","DGFFP01",40,0)
 . S DIR("A",2)="  >> This will set the Fugitive Felon Flag for "_$P(DGPAT,U,2)_"."
"RTN","DGFFP01",41,0)
 . S DIR("A")="  >> Continue with setting the flag? "
"RTN","DGFFP01",42,0)
 . S DIR("?")="Enter 'YES' to set the flag, 'NO' to skip."
"RTN","DGFFP01",43,0)
 ;
"RTN","DGFFP01",44,0)
 I "C"[DGACT D
"RTN","DGFFP01",45,0)
 . S DIR("A",1)=""
"RTN","DGFFP01",46,0)
 . S DIR("A",2)="  >> This will clear the Fugitive Felon Flag for "_$P(DGPAT,U,2)_"."
"RTN","DGFFP01",47,0)
 . S DIR("A")="  >> Continue with clearing the flag? "
"RTN","DGFFP01",48,0)
 . S DIR("?")="Enter 'YES' to set the flag, 'NO' to skip."
"RTN","DGFFP01",49,0)
 ;
"RTN","DGFFP01",50,0)
 S DIR(0)="YA",DIR("B")="NO"
"RTN","DGFFP01",51,0)
 D ^DIR K DIR
"RTN","DGFFP01",52,0)
 Q $G(Y)
"RTN","DGFFP01",53,0)
 ;
"RTN","DGFFP01",54,0)
SETFLAG ;  Set the Fugitive Felon Flag
"RTN","DGFFP01",55,0)
 N DGPAT,DGFDA,DGERR
"RTN","DGFFP01",56,0)
 ;
"RTN","DGFFP01",57,0)
SET1 S DGPAT=$$GETPAT
"RTN","DGFFP01",58,0)
 I +DGPAT<0 G QSET
"RTN","DGFFP01",59,0)
 I $$CONFIRM("S",DGPAT) D
"RTN","DGFFP01",60,0)
 . S DGFDA(1,2,+DGPAT_",",1100.01)=1
"RTN","DGFFP01",61,0)
 . D FILE^DIE("","DGFDA(1)","DGERR")
"RTN","DGFFP01",62,0)
 . I $D(DGERR) D MSG^DIALOG("EAW","",70,5,"DGERR")
"RTN","DGFFP01",63,0)
 ;
"RTN","DGFFP01",64,0)
 I '$$CONT G QSET
"RTN","DGFFP01",65,0)
 G SET1
"RTN","DGFFP01",66,0)
QSET Q
"RTN","DGFFP01",67,0)
 ;
"RTN","DGFFP01",68,0)
CLRFLAG ;  Clear the Fugitive Felon Flag
"RTN","DGFFP01",69,0)
 N DGPAT,DGFDA,DGERR
"RTN","DGFFP01",70,0)
 ;
"RTN","DGFFP01",71,0)
CLR1 S DGPAT=$$GETPAT(1)
"RTN","DGFFP01",72,0)
 I +DGPAT<0 G QCLR
"RTN","DGFFP01",73,0)
 I $$CONFIRM("C",DGPAT) D
"RTN","DGFFP01",74,0)
 . S DGFDA(1,2,+DGPAT_",",1100.01)="@"
"RTN","DGFFP01",75,0)
 . D FILE^DIE("","DGFDA(1)","DGERR")
"RTN","DGFFP01",76,0)
 . I $D(DGERR) D MSG^DIALOG("EAW","",70,5,"DGERR")
"RTN","DGFFP01",77,0)
 ;
"RTN","DGFFP01",78,0)
 I '$$CONT G QCLR
"RTN","DGFFP01",79,0)
 G CLR1
"RTN","DGFFP01",80,0)
QCLR Q
"RTN","DGFFP01",81,0)
 ;
"RTN","DGFFP01",82,0)
DD(DFN) ;  CALLED BY AUFFP X-REF ON THE FUGITIVE FELON FLAG FIELD
"RTN","DGFFP01",83,0)
 ; #1100.01 IN THE PATIENT FILE #2.
"RTN","DGFFP01",84,0)
 ;
"RTN","DGFFP01",85,0)
 ; This procedure will set the following fields:
"RTN","DGFFP01",86,0)
 ;  FFF ENTERED BY, Field #1100.02 
"RTN","DGFFP01",87,0)
 ;  FFF DATE ENTERED, Field #1100.03
"RTN","DGFFP01",88,0)
 ;  FFF REMOVED BY, Field 1100.04
"RTN","DGFFP01",89,0)
 ;  FFF DATE REMOVED,, Field 1100.05
"RTN","DGFFP01",90,0)
 ;  FFF REMOVAL REMARKS, Field 1100.09
"RTN","DGFFP01",91,0)
 ;
"RTN","DGFFP01",92,0)
 ; Check Input
"RTN","DGFFP01",93,0)
 I +$G(DFN),$D(^DPT(DFN,0))
"RTN","DGFFP01",94,0)
 E  Q
"RTN","DGFFP01",95,0)
 ;
"RTN","DGFFP01",96,0)
 N DGFDA,DGIEN,DGOLD
"RTN","DGFFP01",97,0)
 ;
"RTN","DGFFP01",98,0)
 S DGIEN=DFN_","
"RTN","DGFFP01",99,0)
 S DGOLD=$G(^DPT(DFN,"FFP"))
"RTN","DGFFP01",100,0)
 I +DGOLD D
"RTN","DGFFP01",101,0)
 . I $P(DGOLD,"^",2)>0
"RTN","DGFFP01",102,0)
 . E  D
"RTN","DGFFP01",103,0)
 . . S DGFDA(1,2,DGIEN,1100.02)=DUZ
"RTN","DGFFP01",104,0)
 . . S DGFDA(1,2,DGIEN,1100.03)=$$NOW^XLFDT
"RTN","DGFFP01",105,0)
 . I $P(DGOLD,"^",4)>0 D
"RTN","DGFFP01",106,0)
 . . S DGFDA(1,2,DGIEN,1100.04)="@"
"RTN","DGFFP01",107,0)
 . . S DGFDA(1,2,DGIEN,1100.05)="@"
"RTN","DGFFP01",108,0)
 . . S DGFDA(1,2,DGIEN,1100.09)="@"
"RTN","DGFFP01",109,0)
 E  D
"RTN","DGFFP01",110,0)
 . ;S DGFDA(1,2,DGIEN,1100.02)="@"
"RTN","DGFFP01",111,0)
 . ;S DGFDA(1,2,DGIEN,1100.03)="@"
"RTN","DGFFP01",112,0)
 . S DGFDA(1,2,DGIEN,1100.04)=DUZ
"RTN","DGFFP01",113,0)
 . S DGFDA(1,2,DGIEN,1100.05)=$$NOW^XLFDT
"RTN","DGFFP01",114,0)
 . S DGFDA(1,2,DGIEN,1100.09)=$$RMRK
"RTN","DGFFP01",115,0)
 ;
"RTN","DGFFP01",116,0)
 D:$D(DGFDA) FILE^DIE("","DGFDA(1)")
"RTN","DGFFP01",117,0)
 Q
"RTN","DGFFP01",118,0)
 ;
"RTN","DGFFP01",119,0)
RMRK() ;
"RTN","DGFFP01",120,0)
 N DIR
"RTN","DGFFP01",121,0)
 ;
"RTN","DGFFP01",122,0)
AGN S DIR(0)="FA",DIR("A",1)="  >> Enter a brief remark on why this flag is being cleared."
"RTN","DGFFP01",123,0)
 S DIR("A",2)="  >> This is a required field."
"RTN","DGFFP01",124,0)
 S DIR("A")="  --> "
"RTN","DGFFP01",125,0)
 S DIR("?",1)="  Remark must be between 2-80 characters.  Please be brief"
"RTN","DGFFP01",126,0)
 S DIR("?")="  This field is required when clearing the Fugitive Felon Flag"
"RTN","DGFFP01",127,0)
 D ^DIR K DIR
"RTN","DGFFP01",128,0)
 I $L(Y)>80!($L(Y)<2) K Y G AGN
"RTN","DGFFP01",129,0)
 Q $G(Y)
"RTN","DGFFP02")
0^3^B15525087
"RTN","DGFFP02",1,0)
DGFFP02 ; ALB/SCK - FUGITIVE FELON PROGRAM REPORTS ; 11/14/2002
"RTN","DGFFP02",2,0)
 ;;5.3;Registration;**485**;Aug 13, 1993
"RTN","DGFFP02",3,0)
 ;
"RTN","DGFFP02",4,0)
QUE ;
"RTN","DGFFP02",5,0)
 N ZTSAVE,DGTMP,DIR,Y,DGEND,DGBEG,DIRUT,ZTRTN,ZTDESC,ZTDTH,ZTIO,%ZIS
"RTN","DGFFP02",6,0)
 ;
"RTN","DGFFP02",7,0)
 S DIR(0)="YAO",DIR("B")="YES",DIR("A")="Print report by date range? "
"RTN","DGFFP02",8,0)
 S DIR("?",1)="Enter 'YES' to print the report for showing those patients for who the"
"RTN","DGFFP02",9,0)
 S DIR("?",2)="flag was set within a specific date range."
"RTN","DGFFP02",10,0)
 S DIR("?")="Enter 'NO' to print for all dates."
"RTN","DGFFP02",11,0)
 D ^DIR K DIR
"RTN","DGFFP02",12,0)
 Q:$D(DIRUT)
"RTN","DGFFP02",13,0)
 I '+Y S (DGBEG,DGEND)=0
"RTN","DGFFP02",14,0)
 E  D GETDT(.DGBEG,.DGEND) Q:'DGBEG
"RTN","DGFFP02",15,0)
 ;
"RTN","DGFFP02",16,0)
 S %ZIS="Q" D ^%ZIS G EXIT:POP
"RTN","DGFFP02",17,0)
 I $D(IO("Q")) D START Q
"RTN","DGFFP02",18,0)
 D ADMIN,^%ZISC Q
"RTN","DGFFP02",19,0)
 ;
"RTN","DGFFP02",20,0)
START ;
"RTN","DGFFP02",21,0)
 S ZTDTH=$$NOW^XLFDT
"RTN","DGFFP02",22,0)
 S ZTSAVE("DGBEG")="",ZTSAVE("DGEND")=""
"RTN","DGFFP02",23,0)
 S ZTDESC="DGFFP FF FLAG ALPHA REPORT"
"RTN","DGFFP02",24,0)
 S ZTRTN="ADMIN^DGFFP02"
"RTN","DGFFP02",25,0)
 D ^%ZTLOAD
"RTN","DGFFP02",26,0)
 I $D(ZTSK)[0 W !!?5,"Report canceled"
"RTN","DGFFP02",27,0)
 E  W !!?5,"Report Queued"
"RTN","DGFFP02",28,0)
EXIT D HOME^%ZIS
"RTN","DGFFP02",29,0)
 Q
"RTN","DGFFP02",30,0)
 ;
"RTN","DGFFP02",31,0)
GETDT(DGBEG,DGEND) ; Retrieve Begin and End date values entered by the user
"RTN","DGFFP02",32,0)
 N DIR,DIRUT,Y
"RTN","DGFFP02",33,0)
 ;
"RTN","DGFFP02",34,0)
 S (DGBEG,DGEND)=0
"RTN","DGFFP02",35,0)
 S DIR(0)="DAO^::EX"
"RTN","DGFFP02",36,0)
 S DIR("?")="^D HELP^%DTC"
"RTN","DGFFP02",37,0)
 S DIR("A")="Enter beginning date for report: "
"RTN","DGFFP02",38,0)
 D ^DIR
"RTN","DGFFP02",39,0)
 Q:$D(DIRUT)
"RTN","DGFFP02",40,0)
 S DGBEG=+Y
"RTN","DGFFP02",41,0)
 ;
"RTN","DGFFP02",42,0)
 S DIR("A")="Enter end date for report: "
"RTN","DGFFP02",43,0)
 D ^DIR
"RTN","DGFFP02",44,0)
 I $D(DIRUT) S DGBEG=0 Q
"RTN","DGFFP02",45,0)
 S DGEND=+Y
"RTN","DGFFP02",46,0)
 Q
"RTN","DGFFP02",47,0)
 ;
"RTN","DGFFP02",48,0)
ADMIN ;
"RTN","DGFFP02",49,0)
 N PAGE
"RTN","DGFFP02",50,0)
 ;
"RTN","DGFFP02",51,0)
 U IO
"RTN","DGFFP02",52,0)
 S PAGE=1
"RTN","DGFFP02",53,0)
 K ^TMP("DGFFP",$J)
"RTN","DGFFP02",54,0)
 ;
"RTN","DGFFP02",55,0)
 I 'DGBEG D BLDALL
"RTN","DGFFP02",56,0)
 E  D BLD(DGBEG,DGEND)
"RTN","DGFFP02",57,0)
 ;
"RTN","DGFFP02",58,0)
 D PRINT(DGBEG,DGEND)
"RTN","DGFFP02",59,0)
 K ^TMP("DGFFP",$J)
"RTN","DGFFP02",60,0)
 D ^%ZISC
"RTN","DGFFP02",61,0)
 Q
"RTN","DGFFP02",62,0)
 ;
"RTN","DGFFP02",63,0)
BLD(DGBEG,DGEND) ; Build report for specified date range
"RTN","DGFFP02",64,0)
 N DGIEN,DGFFP
"RTN","DGFFP02",65,0)
 ;
"RTN","DGFFP02",66,0)
 S DGEND=$$FMADD^XLFDT(DGEND,1)
"RTN","DGFFP02",67,0)
 S DGIEN=0
"RTN","DGFFP02",68,0)
 F  S DGIEN=$O(^DPT("AXFFP",1,DGIEN)) Q:'DGIEN  D
"RTN","DGFFP02",69,0)
 . S DGFFP=$G(^DPT(DGIEN,"FFP"))
"RTN","DGFFP02",70,0)
 . I $P($G(^DPT(DGIEN,"FFP")),U,3)>DGBEG&($P($G(^("FFP")),U,3)<DGEND) D
"RTN","DGFFP02",71,0)
 . . S ^TMP("DGFFP",$J,$$GET1^DIQ(2,DGIEN,.01),DGIEN)=DGFFP
"RTN","DGFFP02",72,0)
 Q
"RTN","DGFFP02",73,0)
 ;
"RTN","DGFFP02",74,0)
BLDALL ; Build report for entire date range
"RTN","DGFFP02",75,0)
 N DGIEN,DGFFP
"RTN","DGFFP02",76,0)
 ;
"RTN","DGFFP02",77,0)
 S DGIEN=0
"RTN","DGFFP02",78,0)
 F  S DGIEN=$O(^DPT("AXFFP",1,DGIEN)) Q:'DGIEN  D
"RTN","DGFFP02",79,0)
 . S DGFFP=$G(^DPT(DGIEN,"FFP"))
"RTN","DGFFP02",80,0)
 . S ^TMP("DGFFP",$J,$$GET1^DIQ(2,DGIEN,.01),DGIEN)=DGFFP
"RTN","DGFFP02",81,0)
 Q
"RTN","DGFFP02",82,0)
 ;
"RTN","DGFFP02",83,0)
PRINT(DGBEG,DGEND) ;
"RTN","DGFFP02",84,0)
 N DGNAME,DGUSER,VA,DFN,TXT,DGABRT
"RTN","DGFFP02",85,0)
 ;
"RTN","DGFFP02",86,0)
 D HDR(DGBEG,DGEND)
"RTN","DGFFP02",87,0)
 S DGNAME=""
"RTN","DGFFP02",88,0)
 F  S DGNAME=$O(^TMP("DGFFP",$J,DGNAME)) Q:DGNAME']""  D  Q:$G(DGABRT)
"RTN","DGFFP02",89,0)
 . S DFN=0
"RTN","DGFFP02",90,0)
 . F  S DFN=$O(^TMP("DGFFP",$J,DGNAME,DFN)) Q:'DFN  D  Q:$G(DGABRT)
"RTN","DGFFP02",91,0)
 . . D PID^VADPT6
"RTN","DGFFP02",92,0)
 . . S TXT=$E(DGNAME,1,$L(DGNAME))_" "_"("_VA("BID")_")"
"RTN","DGFFP02",93,0)
 . . W !,TXT
"RTN","DGFFP02",94,0)
 . . W ?40,$$FMTE^XLFDT($P(^TMP("DGFFP",$J,DGNAME,DFN),U,3),"2D")
"RTN","DGFFP02",95,0)
 . . S DGUSER=$G(^TMP("DGFFP",$J,DGNAME,DFN))
"RTN","DGFFP02",96,0)
 . . I DGUSER>0 W ?50,$$GET1^DIQ(200,$P(DGUSER,U,2),.01)
"RTN","DGFFP02",97,0)
 . . I (($Y+5)>IOSL)  D
"RTN","DGFFP02",98,0)
 . . . I $$PAUSE S DGABRT=1 Q
"RTN","DGFFP02",99,0)
 . . . D HDR(DGBEG,DGEND)
"RTN","DGFFP02",100,0)
 I $$PAUSE
"RTN","DGFFP02",101,0)
 ;
"RTN","DGFFP02",102,0)
 Q
"RTN","DGFFP02",103,0)
 ;
"RTN","DGFFP02",104,0)
PAUSE() ; Screen pause for Terminal displays
"RTN","DGFFP02",105,0)
 N DIR,RSLT
"RTN","DGFFP02",106,0)
 ;
"RTN","DGFFP02",107,0)
 I $E(IOST,1,2)="C-" D
"RTN","DGFFP02",108,0)
 . S DIR(0)="E"
"RTN","DGFFP02",109,0)
 . D ^DIR K DIR
"RTN","DGFFP02",110,0)
 . I 'Y S RSLT=1
"RTN","DGFFP02",111,0)
 Q $G(RSLT)
"RTN","DGFFP02",112,0)
 ;
"RTN","DGFFP02",113,0)
HDR(DGBEG,DGEND) ;
"RTN","DGFFP02",114,0)
 N LINE,TXT,SPACE
"RTN","DGFFP02",115,0)
 ;
"RTN","DGFFP02",116,0)
 I $E(IOST,1,2)="C-" W @IOF
"RTN","DGFFP02",117,0)
 S TXT="Fugitive Felon Alpha List"
"RTN","DGFFP02",118,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP02",119,0)
 W !?SPACE,TXT
"RTN","DGFFP02",120,0)
 ;
"RTN","DGFFP02",121,0)
 I DGBEG>0 D
"RTN","DGFFP02",122,0)
 . S TXT="Report Date Range: "_$$FMTE^XLFDT(DGBEG)_" to "_$$FMTE^XLFDT(DGEND)
"RTN","DGFFP02",123,0)
 . S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP02",124,0)
 . W !?SPACE,TXT
"RTN","DGFFP02",125,0)
 ;
"RTN","DGFFP02",126,0)
 S TXT="Print Date: "_$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","DGFFP02",127,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP02",128,0)
 W !?SPACE,TXT
"RTN","DGFFP02",129,0)
 ;
"RTN","DGFFP02",130,0)
 S TXT="Page: "_PAGE
"RTN","DGFFP02",131,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP02",132,0)
 W !?SPACE,TXT
"RTN","DGFFP02",133,0)
 S PAGE=PAGE+1
"RTN","DGFFP02",134,0)
 ;
"RTN","DGFFP02",135,0)
 W !!,"Patient Name",?40,"Entered",?50,"Who Entered"
"RTN","DGFFP02",136,0)
 S $P(LINE,"=",IOM)="" W !,LINE
"RTN","DGFFP02",137,0)
 Q
"RTN","DGFFP03")
0^4^B55188177
"RTN","DGFFP03",1,0)
DGFFP03 ; ALB/SCK - FUGITIVE FELON PROGRAM VISIT REPORT ; 11/14/2002
"RTN","DGFFP03",2,0)
 ;;5.3;Registration;**485**;Aug 13, 1993
"RTN","DGFFP03",3,0)
 ;
"RTN","DGFFP03",4,0)
QUE ;
"RTN","DGFFP03",5,0)
 N ZTSAVE,DGTMP,DIR,Y,DGEND,DGBEG,DIRUT,ZTRTN,ZTDESC,ZTDTH,ZTIO,%ZIS
"RTN","DGFFP03",6,0)
 ;
"RTN","DGFFP03",7,0)
 S DIR(0)="YAO",DIR("B")="YES",DIR("A")="Print report by date range? "
"RTN","DGFFP03",8,0)
 S DIR("?",1)="Enter 'YES' to print the report showing those patients for whom the"
"RTN","DGFFP03",9,0)
 S DIR("?",2)="flag was set within a specific date range."
"RTN","DGFFP03",10,0)
 S DIR("?")="Enter 'NO' to print for all dates."
"RTN","DGFFP03",11,0)
 D ^DIR K DIR
"RTN","DGFFP03",12,0)
 Q:$D(DIRUT)
"RTN","DGFFP03",13,0)
 I '+Y S (DGBEG,DGEND)=0
"RTN","DGFFP03",14,0)
 E  D GETDT^DGFFP02(.DGBEG,.DGEND)
"RTN","DGFFP03",15,0)
 ;
"RTN","DGFFP03",16,0)
 W !,$CHAR(7)
"RTN","DGFFP03",17,0)
 W !?5,">> This report requires a 132-column printer"
"RTN","DGFFP03",18,0)
 S %ZIS="Q" D ^%ZIS G EXIT:POP
"RTN","DGFFP03",19,0)
 I $D(IO("Q")) D START Q
"RTN","DGFFP03",20,0)
 D RPT,^%ZISC
"RTN","DGFFP03",21,0)
 Q
"RTN","DGFFP03",22,0)
 ;
"RTN","DGFFP03",23,0)
START ;
"RTN","DGFFP03",24,0)
 S ZTDTH=$$NOW^XLFDT
"RTN","DGFFP03",25,0)
 S ZTSAVE("DGBEG")="",ZTSAVE("DGEND")=""
"RTN","DGFFP03",26,0)
 S ZTDESC="DGFFP CURRENT STATUS REPORT"
"RTN","DGFFP03",27,0)
 S ZTRTN="RPT^DGFFP03"
"RTN","DGFFP03",28,0)
 D ^%ZTLOAD
"RTN","DGFFP03",29,0)
 I $D(ZTSK)[0 W !!?5,"Report canceled"
"RTN","DGFFP03",30,0)
 E  W !!?5,"Report Queued"
"RTN","DGFFP03",31,0)
EXIT D HOME^%ZIS
"RTN","DGFFP03",32,0)
 Q
"RTN","DGFFP03",33,0)
 ;
"RTN","DGFFP03",34,0)
RPT ;
"RTN","DGFFP03",35,0)
 N PAGE
"RTN","DGFFP03",36,0)
 ;
"RTN","DGFFP03",37,0)
 U IO
"RTN","DGFFP03",38,0)
 S PAGE=1
"RTN","DGFFP03",39,0)
 K ^TMP("DGFFP",$J)
"RTN","DGFFP03",40,0)
 ;
"RTN","DGFFP03",41,0)
 I +DGBEG>0 D GETLST(DGBEG,DGEND)
"RTN","DGFFP03",42,0)
 E  D GETALL
"RTN","DGFFP03",43,0)
 ;
"RTN","DGFFP03",44,0)
 D PRINT(DGBEG,DGEND)
"RTN","DGFFP03",45,0)
 K ^TMP("DGFFP",$J)
"RTN","DGFFP03",46,0)
 D ^%ZISC
"RTN","DGFFP03",47,0)
 Q
"RTN","DGFFP03",48,0)
 ;
"RTN","DGFFP03",49,0)
GETALL ;  Retrieve entire list of patient to print
"RTN","DGFFP03",50,0)
 N DGDFN,DFN,VAROOT,DGINP
"RTN","DGFFP03",51,0)
 ;
"RTN","DGFFP03",52,0)
 S DGDFN=0
"RTN","DGFFP03",53,0)
 F  S DGDFN=$O(^DPT("AXFFP",1,DGDFN)) Q:'DGDFN  D
"RTN","DGFFP03",54,0)
 . S DFN=DGDFN,VAROOT="DGINP"
"RTN","DGFFP03",55,0)
 . D INP^VADPT
"RTN","DGFFP03",56,0)
 . S ^TMP("DGFFP",$J,$S(+DGINP(1):"I",1:"O"),$$GET1^DIQ(2,DGDFN,.01),DGDFN)=""
"RTN","DGFFP03",57,0)
 . K DGINP
"RTN","DGFFP03",58,0)
 Q
"RTN","DGFFP03",59,0)
 ;
"RTN","DGFFP03",60,0)
GETLST(DGBEG,DGEND) ; Retrieve list of patients with the Fugitive Felon Flag set within specified date range
"RTN","DGFFP03",61,0)
 N DGDFN,DFN,VAROOT,DGINP,DGFFP
"RTN","DGFFP03",62,0)
 ;
"RTN","DGFFP03",63,0)
 S DGEND=$$FMADD^XLFDT(DGEND,1)
"RTN","DGFFP03",64,0)
 S DGDFN=0
"RTN","DGFFP03",65,0)
 F  S DGDFN=$O(^DPT("AXFFP",1,DGDFN)) Q:'DGDFN  D
"RTN","DGFFP03",66,0)
 . S DGFFP=$P($G(^DPT(DGDFN,"FFP")),U,3)
"RTN","DGFFP03",67,0)
 . I DGFFP>DGBEG&(DGFFP<DGEND) D
"RTN","DGFFP03",68,0)
 . . S DFN=DGDFN,VAROOT="DGINP"
"RTN","DGFFP03",69,0)
 . . D INP^VADPT
"RTN","DGFFP03",70,0)
 . . S ^TMP("DGFFP",$J,$S(+DGINP(1):"I",1:"O"),$$GET1^DIQ(2,DGDFN,.01),DGDFN)=""
"RTN","DGFFP03",71,0)
 . . K DGINP
"RTN","DGFFP03",72,0)
 Q
"RTN","DGFFP03",73,0)
 ;
"RTN","DGFFP03",74,0)
PRINT(DGBEG,DGEND) ; Print report
"RTN","DGFFP03",75,0)
 ;
"RTN","DGFFP03",76,0)
 D INPT(DGBEG,DGEND)
"RTN","DGFFP03",77,0)
 D OUTP(DGBEG,DGEND)
"RTN","DGFFP03",78,0)
 D SCHED(DGBEG,DGEND)
"RTN","DGFFP03",79,0)
 Q
"RTN","DGFFP03",80,0)
 ;
"RTN","DGFFP03",81,0)
INPT(DGBEG,DGEND) ;
"RTN","DGFFP03",82,0)
 N DGNAME,DFN,DGABRT,VA,DGAPT,TXT,DGSTAT
"RTN","DGFFP03",83,0)
 ;
"RTN","DGFFP03",84,0)
 D HDR(DGBEG,DGEND)
"RTN","DGFFP03",85,0)
 D INPHDR
"RTN","DGFFP03",86,0)
 ;
"RTN","DGFFP03",87,0)
 I '$D(^TMP("DGFFP",$J,"I")) W !!,"No Patients Found" Q
"RTN","DGFFP03",88,0)
 S DGNAME=""
"RTN","DGFFP03",89,0)
 F  S DGNAME=$O(^TMP("DGFFP",$J,"I",DGNAME)) Q:DGNAME']""  D  Q:$G(DGABRT)
"RTN","DGFFP03",90,0)
 . S DFN=0
"RTN","DGFFP03",91,0)
 . F  S DFN=$O(^TMP("DGFFP",$J,"I",DGNAME,DFN)) Q:'DFN  D  Q:$G(DGABRT)
"RTN","DGFFP03",92,0)
 . . D PID^VADPT6
"RTN","DGFFP03",93,0)
 . . S TXT=$E(DGNAME,1,$L(DGNAME))_" ("_VA("BID")_")" W !,TXT
"RTN","DGFFP03",94,0)
 . . D PRNINP(DFN)
"RTN","DGFFP03",95,0)
 . . D PRNSCRP(DFN)
"RTN","DGFFP03",96,0)
 . . D PRNRCNT(DFN)
"RTN","DGFFP03",97,0)
 . . W !
"RTN","DGFFP03",98,0)
 . . I (($Y+5)>IOSL) D
"RTN","DGFFP03",99,0)
 . . . I $$PAUSE^DGFFP02 S DGABRT=1 Q
"RTN","DGFFP03",100,0)
  .. . D HDR(DGBEG,DGEND),INPHDR
"RTN","DGFFP03",101,0)
 Q
"RTN","DGFFP03",102,0)
 ;
"RTN","DGFFP03",103,0)
OUTP(DGBEG,DGEND) ;
"RTN","DGFFP03",104,0)
 N DGNAME,DFN,DGABRT,VA,DGAPT,TXT,DGSTAT
"RTN","DGFFP03",105,0)
 ;       
"RTN","DGFFP03",106,0)
 D HDR(DGBEG,DGEND)
"RTN","DGFFP03",107,0)
 D OUTHDR
"RTN","DGFFP03",108,0)
 ;
"RTN","DGFFP03",109,0)
 I '$D(^TMP("DGFFP",$J,"O")) W !!,"No Patients Found" Q
"RTN","DGFFP03",110,0)
 S DGNAME=""
"RTN","DGFFP03",111,0)
 F  S DGNAME=$O(^TMP("DGFFP",$J,"O",DGNAME)) Q:DGNAME']""  D  Q:$G(DGABRT)
"RTN","DGFFP03",112,0)
 . S DFN=0
"RTN","DGFFP03",113,0)
 . F  S DFN=$O(^TMP("DGFFP",$J,"O",DGNAME,DFN)) Q:'DFN  D  Q:$G(DGABRT)
"RTN","DGFFP03",114,0)
 . . D PID^VADPT6
"RTN","DGFFP03",115,0)
 . . S TXT=$E(DGNAME,1,$L(DGNAME))_" ("_VA("BID")_")" W !,TXT
"RTN","DGFFP03",116,0)
 . . D PRNSCRP(DFN)
"RTN","DGFFP03",117,0)
 . . D PRNRCNT(DFN)
"RTN","DGFFP03",118,0)
 . . D PRNAPT(DFN)
"RTN","DGFFP03",119,0)
 . . W !
"RTN","DGFFP03",120,0)
 . . I (($Y+5)>IOSL) D
"RTN","DGFFP03",121,0)
 . . . I $$PAUSE^DGFFP02 S DGABRT=1 Q
"RTN","DGFFP03",122,0)
 . . . D HDR(DGBEG,DGEND),INPHDR
"RTN","DGFFP03",123,0)
 Q
"RTN","DGFFP03",124,0)
 ;
"RTN","DGFFP03",125,0)
SCHED(DGBEG,DGEND) ;
"RTN","DGFFP03",126,0)
 N DGNAME,DFN,DGABRT,VA,DGAPT,TXT,DGSTAT,TMPARY
"RTN","DGFFP03",127,0)
 ;       
"RTN","DGFFP03",128,0)
 D HDR(DGBEG,DGEND)
"RTN","DGFFP03",129,0)
 D FUHDR
"RTN","DGFFP03",130,0)
 ;
"RTN","DGFFP03",131,0)
 S DFN=0
"RTN","DGFFP03",132,0)
 F  S DFN=$O(^DPT("AXFFP",1,DFN)) Q:'DFN  D
"RTN","DGFFP03",133,0)
 . S ^TMP("DGFFP",$J,"F",$$GET1^DIQ(2,DFN,.01),DFN)=""
"RTN","DGFFP03",134,0)
 ;
"RTN","DGFFP03",135,0)
 S DGNAME=""
"RTN","DGFFP03",136,0)
 F  S DGNAME=$O(^TMP("DGFFP",$J,"F",DGNAME)) Q:DGNAME']""  D  Q:$G(DGABRT)
"RTN","DGFFP03",137,0)
 . S DFN=0
"RTN","DGFFP03",138,0)
 . F  S DFN=$O(^TMP("DGFFP",$J,"F",DGNAME,DFN)) Q:'DFN  D  Q:$G(DGABRT)
"RTN","DGFFP03",139,0)
 . . S TMPARY="^TMP(""DGFFPF"",$J)" K @TMPARY
"RTN","DGFFP03",140,0)
 . . D GETFUADM(DFN,TMPARY)
"RTN","DGFFP03",141,0)
 . . Q:'$D(@TMPARY)
"RTN","DGFFP03",142,0)
 . . D PID^VADPT6
"RTN","DGFFP03",143,0)
 . . S TXT=$E(DGNAME,1,$L(DGNAME))_" ("_VA("BID")_")" W !,TXT
"RTN","DGFFP03",144,0)
 . . D PRNSCRP(DFN)
"RTN","DGFFP03",145,0)
 . . D PRNRCNT(DFN)
"RTN","DGFFP03",146,0)
 . . D PRNFUT(TMPARY)
"RTN","DGFFP03",147,0)
 . . K @TMPARY
"RTN","DGFFP03",148,0)
 Q
"RTN","DGFFP03",149,0)
 ;
"RTN","DGFFP03",150,0)
PRNFUT(TMPARY) ;
"RTN","DGFFP03",151,0)
 N DGDT,DGWARD
"RTN","DGFFP03",152,0)
 ;
"RTN","DGFFP03",153,0)
 S DGDT=0
"RTN","DGFFP03",154,0)
 F  S DGDT=$O(@TMPARY@(DGDT)) Q:'DGDT  D
"RTN","DGFFP03",155,0)
 . W !?40,$$FMTE^XLFDT(DGDT,"1P")
"RTN","DGFFP03",156,0)
 . S DGWARD=$P(@TMPARY@(DGDT),U,8)
"RTN","DGFFP03",157,0)
 . W ?80,$$GET1^DIQ(42,DGWARD,.01)
"RTN","DGFFP03",158,0)
 Q
"RTN","DGFFP03",159,0)
 ;
"RTN","DGFFP03",160,0)
PRNSCRP(DFN) ; Print Active Script Information
"RTN","DGFFP03",161,0)
 N DGSCRPT
"RTN","DGFFP03",162,0)
 ;
"RTN","DGFFP03",163,0)
 S DGSCRPT=$$GET1^DIQ(55,DFN,50)
"RTN","DGFFP03",164,0)
 W ?110,$S(DGSCRPT>0:DGSCRPT,1:"None")
"RTN","DGFFP03",165,0)
 Q
"RTN","DGFFP03",166,0)
 ;
"RTN","DGFFP03",167,0)
PRNINP(DFN) ; Print Inpatient Information
"RTN","DGFFP03",168,0)
 N VAROOT,DGIN
"RTN","DGFFP03",169,0)
 ;
"RTN","DGFFP03",170,0)
 S VAROOT="DGIN"
"RTN","DGFFP03",171,0)
 D IN5^VADPT
"RTN","DGFFP03",172,0)
 W ?40,$P(DGIN(2),U,2)
"RTN","DGFFP03",173,0)
 W ?55,$$FMTE^XLFDT($P(DGIN(3),U,1),"D")
"RTN","DGFFP03",174,0)
 W ?70,$P(DGIN(6),U,2)
"RTN","DGFFP03",175,0)
 W ?80,$P(DGIN(5),U,2)
"RTN","DGFFP03",176,0)
 Q
"RTN","DGFFP03",177,0)
 ;
"RTN","DGFFP03",178,0)
PRNRCNT(DFN) ;  Print most recent activity
"RTN","DGFFP03",179,0)
 N DGLAST
"RTN","DGFFP03",180,0)
 ;
"RTN","DGFFP03",181,0)
 S DGLAST=$$LASTACT^DGFFPLM(DFN)
"RTN","DGFFP03",182,0)
 I DGLAST]"" D
"RTN","DGFFP03",183,0)
 . W !?3,">> "_DGLAST
"RTN","DGFFP03",184,0)
 Q
"RTN","DGFFP03",185,0)
 ;
"RTN","DGFFP03",186,0)
PRNAPT(DFN) ;  Print Future Appointment information
"RTN","DGFFP03",187,0)
 N LINE,DGRTN,DGCLN,DGDT,TEMP
"RTN","DGFFP03",188,0)
 ;
"RTN","DGFFP03",189,0)
 S TEMP="^TMP(""VASD"",$J)"
"RTN","DGFFP03",190,0)
 K @TEMP
"RTN","DGFFP03",191,0)
 D GETAPT(DFN,TEMP)
"RTN","DGFFP03",192,0)
 S DGCLN=""
"RTN","DGFFP03",193,0)
 F  S DGCLN=$O(@TEMP@(DGCLN)) Q:DGCLN']""  D  Q:$G(RSLT)
"RTN","DGFFP03",194,0)
 . W !?40,DGCLN
"RTN","DGFFP03",195,0)
 . S DGDT=0
"RTN","DGFFP03",196,0)
 . F  S DGDT=$O(@TEMP@(DGCLN,DGDT)) Q:'DGDT  D  Q:$G(RSLT)
"RTN","DGFFP03",197,0)
 . . W ?70,$$FMTE^XLFDT(DGDT,"1P"),!
"RTN","DGFFP03",198,0)
 K @TEMP
"RTN","DGFFP03",199,0)
 Q
"RTN","DGFFP03",200,0)
 ;
"RTN","DGFFP03",201,0)
GETAPT(DFN,TEMP) ; Sort Clinic appointments by clinic
"RTN","DGFFP03",202,0)
 N LINE,VAROOT,VASD,DGAPT
"RTN","DGFFP03",203,0)
 ;
"RTN","DGFFP03",204,0)
 D SDA^VADPT
"RTN","DGFFP03",205,0)
 S DGAPT="^UTILITY(""VASD"",$J)"
"RTN","DGFFP03",206,0)
 S LINE=0
"RTN","DGFFP03",207,0)
 F  S LINE=$O(@DGAPT@(LINE)) Q:'LINE  D
"RTN","DGFFP03",208,0)
 . S @TEMP@($P(@DGAPT@(LINE,"E"),U,2),$P(@DGAPT@(LINE,"I"),U,1))=$P(@DGAPT@(LINE,"E"),U,3)
"RTN","DGFFP03",209,0)
 K @DGAPT
"RTN","DGFFP03",210,0)
 Q
"RTN","DGFFP03",211,0)
 ;
"RTN","DGFFP03",212,0)
GETFUADM(DFN,TMPARY) ; Get future scheduled admissions
"RTN","DGFFP03",213,0)
 N DGIEN,DGNODE
"RTN","DGFFP03",214,0)
 ;
"RTN","DGFFP03",215,0)
 S DGIEN=0
"RTN","DGFFP03",216,0)
 F  S DGIEN=$O(^DGS(41.1,"B",DFN,DGIEN)) Q:'DGIEN  D
"RTN","DGFFP03",217,0)
 . S DGNODE=$G(^DGS(41.1,DGIEN,0))
"RTN","DGFFP03",218,0)
 . S @TMPARY@($P(DGNODE,U,2))=DGNODE
"RTN","DGFFP03",219,0)
 Q
"RTN","DGFFP03",220,0)
 ;
"RTN","DGFFP03",221,0)
HDR(DGBEG,DGEND) ;
"RTN","DGFFP03",222,0)
 N LINE,TXT,SPACE
"RTN","DGFFP03",223,0)
 ;
"RTN","DGFFP03",224,0)
 I $E(IOST,1,2)="C-"!($G(PAGE)>1) W @IOF
"RTN","DGFFP03",225,0)
 S TXT="Fugitive Felon Status Report"
"RTN","DGFFP03",226,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",227,0)
 W !?SPACE,TXT
"RTN","DGFFP03",228,0)
 ;
"RTN","DGFFP03",229,0)
 I DGBEG>0 D
"RTN","DGFFP03",230,0)
 . S TXT="Report Date Range: "_$$FMTE^XLFDT(DGBEG)_" to "_$$FMTE^XLFDT(DGEND)
"RTN","DGFFP03",231,0)
 . S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",232,0)
 . W !?SPACE,TXT
"RTN","DGFFP03",233,0)
 ;
"RTN","DGFFP03",234,0)
 S TXT="Print Date: "_$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","DGFFP03",235,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",236,0)
 W !?SPACE,TXT
"RTN","DGFFP03",237,0)
 ;
"RTN","DGFFP03",238,0)
 S TXT="Page: "_PAGE
"RTN","DGFFP03",239,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",240,0)
 W !?SPACE,TXT
"RTN","DGFFP03",241,0)
 S PAGE=PAGE+1
"RTN","DGFFP03",242,0)
 Q
"RTN","DGFFP03",243,0)
 ;
"RTN","DGFFP03",244,0)
INPHDR ;
"RTN","DGFFP03",245,0)
 N TXT,LINE,SPACE
"RTN","DGFFP03",246,0)
 ;
"RTN","DGFFP03",247,0)
 S TXT="Inpatient Listing"
"RTN","DGFFP03",248,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",249,0)
 W !?SPACE,TXT
"RTN","DGFFP03",250,0)
 ;
"RTN","DGFFP03",251,0)
 W !!,"Patient Name",?40,"Movement",?55,"Date",?70,"Room/Bed",?80,"Ward",?110,"Active Scripts?"
"RTN","DGFFP03",252,0)
 S $P(LINE,"=",IOM)="" W !,LINE
"RTN","DGFFP03",253,0)
 Q
"RTN","DGFFP03",254,0)
 ;
"RTN","DGFFP03",255,0)
OUTHDR ;
"RTN","DGFFP03",256,0)
 N TXT,LINE,SPACE
"RTN","DGFFP03",257,0)
 ;
"RTN","DGFFP03",258,0)
 S TXT="Outpatient Listing"
"RTN","DGFFP03",259,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",260,0)
 W !?SPACE,TXT
"RTN","DGFFP03",261,0)
 ;
"RTN","DGFFP03",262,0)
 W !!,"Patient Name",?40,"Clinic",?70,"Appt. D/T",?110,"Active Scripts?"
"RTN","DGFFP03",263,0)
 S $P(LINE,"=",IOM)="" W !,LINE
"RTN","DGFFP03",264,0)
 Q
"RTN","DGFFP03",265,0)
 ;
"RTN","DGFFP03",266,0)
FUHDR ;
"RTN","DGFFP03",267,0)
 N TXT,LINE,SPACE
"RTN","DGFFP03",268,0)
 ;
"RTN","DGFFP03",269,0)
 S TXT="Future Scheduled Admissions"
"RTN","DGFFP03",270,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP03",271,0)
 W !?SPACE,TXT
"RTN","DGFFP03",272,0)
 ;
"RTN","DGFFP03",273,0)
 W !!,"Patient Name",?40,"Scheduled Admission",?80,"Ward",?110,"Active Scripts?"
"RTN","DGFFP03",274,0)
 S $P(LINE,"=",IOM)="" W !,LINE
"RTN","DGFFP03",275,0)
 Q
"RTN","DGFFP04")
0^7^B13385314
"RTN","DGFFP04",1,0)
DGFFP04 ;ALB/SCK - FUGITIVE FELON PROGRAM CLEARED REPORT 12/5/02
"RTN","DGFFP04",2,0)
 ;;5.3;Registration;**485**;Aug 13, 1993
"RTN","DGFFP04",3,0)
 ;
"RTN","DGFFP04",4,0)
QUE ;
"RTN","DGFFP04",5,0)
 N ZTSAVE,DGTMP,DIR,Y,DGEND,DGBEG,DIRUT,ZTRTN,ZTDESC,ZTDTH,ZTIO,POP,IO,ZTSK,%ZIS
"RTN","DGFFP04",6,0)
 ;
"RTN","DGFFP04",7,0)
 S DIR(0)="YAO",DIR("B")="YES",DIR("A")="Print report by date range? "
"RTN","DGFFP04",8,0)
 S DIR("?",1)="Enter 'YES' to print the report showing those patients for whom the"
"RTN","DGFFP04",9,0)
 S DIR("?",2)="flag was cleared within a specific date range."
"RTN","DGFFP04",10,0)
 S DIR("?")="Enter 'NO' to print for all dates."
"RTN","DGFFP04",11,0)
 D ^DIR K DIR
"RTN","DGFFP04",12,0)
 Q:$D(DIRUT)
"RTN","DGFFP04",13,0)
 I '+Y S (DGBEG,DGEND)=0
"RTN","DGFFP04",14,0)
 E  D GETDT^DGFFP02(.DGBEG,.DGEND)
"RTN","DGFFP04",15,0)
 ;
"RTN","DGFFP04",16,0)
 W !,$CHAR(7)
"RTN","DGFFP04",17,0)
 W !?5,">> This report requires a 132-column printer"
"RTN","DGFFP04",18,0)
 S %ZIS="Q" D ^%ZIS G EXIT:POP
"RTN","DGFFP04",19,0)
 I $D(IO("Q")) D START Q
"RTN","DGFFP04",20,0)
 D RPT,^%ZISC
"RTN","DGFFP04",21,0)
 Q
"RTN","DGFFP04",22,0)
 ;
"RTN","DGFFP04",23,0)
START ;
"RTN","DGFFP04",24,0)
 S ZTDTH=$$NOW^XLFDT
"RTN","DGFFP04",25,0)
 S ZTSAVE("DGBEG")="",ZTSAVE("DGEND")=""
"RTN","DGFFP04",26,0)
 S ZTDESC="DGFFP CLEARED FF FLAG REPORT"
"RTN","DGFFP04",27,0)
 S ZTRTN="RPT^DGFFP04"
"RTN","DGFFP04",28,0)
 D ^%ZTLOAD
"RTN","DGFFP04",29,0)
 I $D(ZTSK)[0 W !!?5,"Report canceled"
"RTN","DGFFP04",30,0)
 E  W !!?5,"Report Queued"
"RTN","DGFFP04",31,0)
EXIT D HOME^%ZIS
"RTN","DGFFP04",32,0)
 Q
"RTN","DGFFP04",33,0)
 ;
"RTN","DGFFP04",34,0)
RPT ;
"RTN","DGFFP04",35,0)
 N PAGE
"RTN","DGFFP04",36,0)
 ;
"RTN","DGFFP04",37,0)
 U IO
"RTN","DGFFP04",38,0)
 K ^TMP("DGFFP",$J)
"RTN","DGFFP04",39,0)
 ;
"RTN","DGFFP04",40,0)
 I +DGBEG>0 D GETLST(DGBEG,DGEND)
"RTN","DGFFP04",41,0)
 E  D GETALL
"RTN","DGFFP04",42,0)
 ;
"RTN","DGFFP04",43,0)
 D PRINT(DGBEG,DGEND)
"RTN","DGFFP04",44,0)
 K ^TMP("DGFFP",$J)
"RTN","DGFFP04",45,0)
 D ^%ZISC
"RTN","DGFFP04",46,0)
 Q
"RTN","DGFFP04",47,0)
 ;
"RTN","DGFFP04",48,0)
GETALL ;
"RTN","DGFFP04",49,0)
 N DGIEN,DGDFN
"RTN","DGFFP04",50,0)
 ;
"RTN","DGFFP04",51,0)
 S DGDFN=0
"RTN","DGFFP04",52,0)
 F  S DGDFN=$O(^DPT(DGDFN)) Q:'DGDFN  D
"RTN","DGFFP04",53,0)
 . Q:'$D(^DPT(DGDFN,"FFP"))
"RTN","DGFFP04",54,0)
 . Q:$D(^DPT("AXFFP",1,DGDFN))
"RTN","DGFFP04",55,0)
 . S ^TMP("DGFFP",$J,$P($G(^DPT(DGDFN,0)),U,1),DGDFN)=$G(^("FFP"))
"RTN","DGFFP04",56,0)
 Q
"RTN","DGFFP04",57,0)
 ;
"RTN","DGFFP04",58,0)
GETLST(DGBEG,DGEND) ; Retreive cleared FF Flags by date range (date cleared)
"RTN","DGFFP04",59,0)
 N DGDFN,DGFFP
"RTN","DGFFP04",60,0)
 ;
"RTN","DGFFP04",61,0)
 S DGDFN=0
"RTN","DGFFP04",62,0)
 S DGEND=$$FMADD^XLFDT(DGEND,1)
"RTN","DGFFP04",63,0)
 F  S DGDFN=$O(^DPT(DGDFN)) Q:'DGDFN  D
"RTN","DGFFP04",64,0)
 . Q:'$D(^DPT(DGDFN,"FFP"))
"RTN","DGFFP04",65,0)
 . Q:$D(^DPT("AXFFP",1,DGDFN))
"RTN","DGFFP04",66,0)
 . S DGFFP=$G(^DPT(DGDFN,"FFP"))
"RTN","DGFFP04",67,0)
 . I $P(DGFFP,U,5)>DGBEG&($P(DGFFP,U,5)<DGEND) D
"RTN","DGFFP04",68,0)
 . . S ^TMP("DGFFP",$J,$$GET1^DIQ(2,DGDFN,.01),DGDFN)=DGFFP
"RTN","DGFFP04",69,0)
 Q
"RTN","DGFFP04",70,0)
 ;
"RTN","DGFFP04",71,0)
PRINT(DGBEG,DGEND) ;
"RTN","DGFFP04",72,0)
 N DFN,VA,TXT,DGNAME,DGABRT,DGNODE,PAGE
"RTN","DGFFP04",73,0)
 ;
"RTN","DGFFP04",74,0)
 S PAGE=0
"RTN","DGFFP04",75,0)
 D HDR(DGBEG,DGEND)
"RTN","DGFFP04",76,0)
 S DGNAME=""
"RTN","DGFFP04",77,0)
 F  S DGNAME=$O(^TMP("DGFFP",$J,DGNAME)) Q:DGNAME']""  D  Q:$G(DGABRT)
"RTN","DGFFP04",78,0)
 . S DFN=0
"RTN","DGFFP04",79,0)
 . F  S DFN=$O(^TMP("DGFFP",$J,DGNAME,DFN)) Q:'DFN  D  Q:$G(DGABRT)
"RTN","DGFFP04",80,0)
 . . D PID^VADPT6
"RTN","DGFFP04",81,0)
 . . S TXT=$E(DGNAME,1,$L(DGNAME))_" ("_VA("BID")_")"
"RTN","DGFFP04",82,0)
 . . W !,TXT
"RTN","DGFFP04",83,0)
 . . S DGNODE=^TMP("DGFFP",$J,DGNAME,DFN)
"RTN","DGFFP04",84,0)
 . . W ?40,$$FMTE^XLFDT($P(DGNODE,U,3),"2D")
"RTN","DGFFP04",85,0)
 . . W ?50,$$GET1^DIQ(200,$P(DGNODE,U,2),.01)
"RTN","DGFFP04",86,0)
 . . W ?80,$$FMTE^XLFDT($P(DGNODE,U,5),"2D")
"RTN","DGFFP04",87,0)
 . . W ?90,$$GET1^DIQ(200,$P(DGNODE,U,4),.01)
"RTN","DGFFP04",88,0)
 . . W !?5,$P(DGNODE,U,9)
"RTN","DGFFP04",89,0)
 Q
"RTN","DGFFP04",90,0)
 ;
"RTN","DGFFP04",91,0)
HDR(DGBEG,DGEND) ;
"RTN","DGFFP04",92,0)
 N LINE,TXT,SPACE
"RTN","DGFFP04",93,0)
 ;
"RTN","DGFFP04",94,0)
 I $E(IOST,1,2)="C-" W @IOF
"RTN","DGFFP04",95,0)
 S TXT="Cleared Fugitive Felon Status Report"
"RTN","DGFFP04",96,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP04",97,0)
 W !?SPACE,TXT
"RTN","DGFFP04",98,0)
 ;
"RTN","DGFFP04",99,0)
 I DGBEG>0 D
"RTN","DGFFP04",100,0)
 . S TXT="Report Date Range: "_$$FMTE^XLFDT(DGBEG)_" to "_$$FMTE^XLFDT(DGEND)
"RTN","DGFFP04",101,0)
 . S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP04",102,0)
 . W !?SPACE,TXT
"RTN","DGFFP04",103,0)
 ;
"RTN","DGFFP04",104,0)
 S TXT="Print Date: "_$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","DGFFP04",105,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP04",106,0)
 W !?SPACE,TXT
"RTN","DGFFP04",107,0)
 ;
"RTN","DGFFP04",108,0)
 S PAGE=PAGE+1
"RTN","DGFFP04",109,0)
 S TXT="Page: "_PAGE
"RTN","DGFFP04",110,0)
 S SPACE=(IOM-$L(TXT))/2
"RTN","DGFFP04",111,0)
 W !?SPACE,TXT
"RTN","DGFFP04",112,0)
 ;
"RTN","DGFFP04",113,0)
 W !!,"Patient Name",?40,"Entered",?50,"Who Entered",?80,"Cleared",?90,"Who Cleared"
"RTN","DGFFP04",114,0)
 S $P(LINE,"=",IOM)="" W !,LINE
"RTN","DGFFP04",115,0)
 Q
"RTN","DGFFPLM")
0^8^B3073677
"RTN","DGFFPLM",1,0)
DGFFPLM ; ALB/SCK - FUGITIVE FELON PROGRAM LM INQUIRY ; 06-DEC-2002
"RTN","DGFFPLM",2,0)
 ;;5.3;Registration;**485**;Aug 13, 1993
"RTN","DGFFPLM",3,0)
EN ; -- main entry point for DGFFP PATIENT STATUS INQUIRY
"RTN","DGFFPLM",4,0)
 N DFN,VALMCNT
"RTN","DGFFPLM",5,0)
 ;
"RTN","DGFFPLM",6,0)
 D SEL^DGFFPLM1(.DFN)
"RTN","DGFFPLM",7,0)
 Q:DFN'>0
"RTN","DGFFPLM",8,0)
 D EN^VALM("DGFFP PATIENT STATUS INQUIRY")
"RTN","DGFFPLM",9,0)
 Q
"RTN","DGFFPLM",10,0)
 ;
"RTN","DGFFPLM",11,0)
HDR ; -- header code
"RTN","DGFFPLM",12,0)
 N VA,X
"RTN","DGFFPLM",13,0)
 ;
"RTN","DGFFPLM",14,0)
 D PID^VADPT
"RTN","DGFFPLM",15,0)
 S VALMHDR(1)=$E("Patient: "_$P($G(^DPT(DFN,0)),U),1,30)_" ("_VA("PID")_")"
"RTN","DGFFPLM",16,0)
 S VALMHDR(2)=$S($D(^DPT("AXFFP",1,DFN)):"Fugitive Flag Set",1:"")
"RTN","DGFFPLM",17,0)
 S VALMHDR(3)=$$LASTACT(DFN)
"RTN","DGFFPLM",18,0)
 Q
"RTN","DGFFPLM",19,0)
 ;
"RTN","DGFFPLM",20,0)
INIT ; -- init variables and list array
"RTN","DGFFPLM",21,0)
 N VALMBCK
"RTN","DGFFPLM",22,0)
 D BLD
"RTN","DGFFPLM",23,0)
 Q
"RTN","DGFFPLM",24,0)
 ;
"RTN","DGFFPLM",25,0)
BLD ; Build patient fugitive felon program screen
"RTN","DGFFPLM",26,0)
 D CLEAN^VALM10
"RTN","DGFFPLM",27,0)
 K ^TMP("DGFFPLM",$J)
"RTN","DGFFPLM",28,0)
 ;
"RTN","DGFFPLM",29,0)
 D HDR
"RTN","DGFFPLM",30,0)
 D EN^DGFFPLM1(DFN,"DGFFPLM",1,.VALMCNT)
"RTN","DGFFPLM",31,0)
 Q
"RTN","DGFFPLM",32,0)
 ;
"RTN","DGFFPLM",33,0)
HELP ; -- help code
"RTN","DGFFPLM",34,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","DGFFPLM",35,0)
 Q
"RTN","DGFFPLM",36,0)
 ;
"RTN","DGFFPLM",37,0)
EXIT ; -- exit code
"RTN","DGFFPLM",38,0)
 D CLEAN^VALM10
"RTN","DGFFPLM",39,0)
 D CLEAR^VALM1
"RTN","DGFFPLM",40,0)
 K ^TMP("DGFFPLM",$J)
"RTN","DGFFPLM",41,0)
 Q
"RTN","DGFFPLM",42,0)
 ;
"RTN","DGFFPLM",43,0)
EXPND ; -- expand code
"RTN","DGFFPLM",44,0)
 Q
"RTN","DGFFPLM",45,0)
 ;
"RTN","DGFFPLM",46,0)
LASTACT(DFN) ;
"RTN","DGFFPLM",47,0)
 N DGDT,RSLT,DGCLN,DGCLNME
"RTN","DGFFPLM",48,0)
 ;
"RTN","DGFFPLM",49,0)
 S DGDT=$$NOW^XLFDT
"RTN","DGFFPLM",50,0)
 S DGDT=$O(^DPT(DFN,"S",DGDT),-1)
"RTN","DGFFPLM",51,0)
 I DGDT>0 D
"RTN","DGFFPLM",52,0)
 . S DGCLN=$P($G(^DPT(DFN,"S",DGDT,0)),U,1)
"RTN","DGFFPLM",53,0)
 . S DGCLNME=$$GET1^DIQ(44,DGCLN,.01)
"RTN","DGFFPLM",54,0)
 . S RSLT="Last Appointment: "_$$FMTE^XLFDT(DGDT,"1P")_"   Clinic: "_DGCLNME
"RTN","DGFFPLM",55,0)
 Q $G(RSLT)
"RTN","DGFFPLM",56,0)
 ;
"RTN","DGFFPLM",57,0)
PAT ; Entry point for DGFFP CHANGE PATIENT PROTOCOL
"RTN","DGFFPLM",58,0)
 ; Input  - None
"RTN","DGFFPLM",59,0)
 ; Output - DFN      Patient IEN
"RTN","DGFFPLM",60,0)
 ;          VALMBCK  R = Refresh screen
"RTN","DGFFPLM",61,0)
 ;
"RTN","DGFFPLM",62,0)
 N DGDFN
"RTN","DGFFPLM",63,0)
 S VALMBCK=""
"RTN","DGFFPLM",64,0)
 D FULL^VALM1
"RTN","DGFFPLM",65,0)
 ;
"RTN","DGFFPLM",66,0)
 ; Get new patient
"RTN","DGFFPLM",67,0)
 D SEL^DGFFPLM1(.DGDFN)
"RTN","DGFFPLM",68,0)
 ;
"RTN","DGFFPLM",69,0)
 I DGDFN>0 D
"RTN","DGFFPLM",70,0)
 . S DFN=DGDFN
"RTN","DGFFPLM",71,0)
 . D BLD^DGFFPLM
"RTN","DGFFPLM",72,0)
 S VALMBCK="R"
"RTN","DGFFPLM",73,0)
 Q
"RTN","DGFFPLM1")
0^9^B31690110
"RTN","DGFFPLM1",1,0)
DGFFPLM1 ;ALB/SCK - FUGITIVE FELON PROGRAM LIST MANAGER - 2 ; 12/6/02
"RTN","DGFFPLM1",2,0)
 ;;5.3;Registration;**485**;Aug 13, 1993
"RTN","DGFFPLM1",3,0)
 ;
"RTN","DGFFPLM1",4,0)
SEL(DFN) ;
"RTN","DGFFPLM1",5,0)
 N DIC
"RTN","DGFFPLM1",6,0)
 ;
"RTN","DGFFPLM1",7,0)
 W ! S DIC="^DPT(",DIC(0)="AEQMZ"
"RTN","DGFFPLM1",8,0)
 D ^DIC
"RTN","DGFFPLM1",9,0)
 S DFN=+Y
"RTN","DGFFPLM1",10,0)
 Q
"RTN","DGFFPLM1",11,0)
 ;
"RTN","DGFFPLM1",12,0)
EN(DFN,DGARY,DGSTART,DGCNT) ;
"RTN","DGFFPLM1",13,0)
 N VAROOT,DGADD,VAPA,DGTMP,DGLINE,TXT,X,Y,DGDT,DGCLN,TEMP,DGFFP,TMPARY,DGWARD
"RTN","DGFFPLM1",14,0)
 ;
"RTN","DGFFPLM1",15,0)
 S VAPA("P")=""
"RTN","DGFFPLM1",16,0)
 S VAROOT="DGADD" D ADD^VADPT
"RTN","DGFFPLM1",17,0)
 K VAPA
"RTN","DGFFPLM1",18,0)
 S VAROOT="DGTMP" D ADD^VADPT
"RTN","DGFFPLM1",19,0)
 I '+DGTMP(9)>0 K DGTMP
"RTN","DGFFPLM1",20,0)
 ;
"RTN","DGFFPLM1",21,0)
 S DGLINE=DGSTART,DGCNT=0
"RTN","DGFFPLM1",22,0)
 ;
"RTN","DGFFPLM1",23,0)
 ; FF Program Information
"RTN","DGFFPLM1",24,0)
 S DGFFP=$G(^DPT(DFN,"FFP"))
"RTN","DGFFPLM1",25,0)
 S X=$$SETSTR^VALM1("Date Set:","",5,15)
"RTN","DGFFPLM1",26,0)
 S X=$$SETSTR^VALM1($$FMTE^XLFDT($P(DGFFP,U,3),"D"),X,20,20)
"RTN","DGFFPLM1",27,0)
 S X=$$SETSTR^VALM1("Set By:",X,40,12)
"RTN","DGFFPLM1",28,0)
 S X=$$SETSTR^VALM1($$GET1^DIQ(200,$P(DGFFP,U,2),.01),X,53,30)
"RTN","DGFFPLM1",29,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",30,0)
 ;
"RTN","DGFFPLM1",31,0)
 S X=$$SETSTR^VALM1("Date Cleared:","",5,15)
"RTN","DGFFPLM1",32,0)
 S X=$$SETSTR^VALM1($$FMTE^XLFDT($P(DGFFP,U,5),"D"),X,20,20)
"RTN","DGFFPLM1",33,0)
 S X=$$SETSTR^VALM1("Cleared By:",X,40,12)
"RTN","DGFFPLM1",34,0)
 S X=$$SETSTR^VALM1($$GET1^DIQ(200,$P(DGFFP,U,4),.01),X,53,30)
"RTN","DGFFPLM1",35,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",36,0)
 ;
"RTN","DGFFPLM1",37,0)
 S X=$$SETSTR^VALM1("Closing Remark:","",5,18)
"RTN","DGFFPLM1",38,0)
 S X=$$SETSTR^VALM1($P(DGFFP,U,9),X,23,110)
"RTN","DGFFPLM1",39,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",40,0)
 ;
"RTN","DGFFPLM1",41,0)
 D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",42,0)
 ;
"RTN","DGFFPLM1",43,0)
 ; Address Information
"RTN","DGFFPLM1",44,0)
 S X=$$SETSTR^VALM1("Permanent Address:","",5,30)
"RTN","DGFFPLM1",45,0)
 S X=$$SETSTR^VALM1("Temporary Address:",X,35,30)
"RTN","DGFFPLM1",46,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",47,0)
 ;
"RTN","DGFFPLM1",48,0)
 S X=$$SETSTR^VALM1("==================","",5,30)
"RTN","DGFFPLM1",49,0)
 S X=$$SETSTR^VALM1("==================",X,35,30)
"RTN","DGFFPLM1",50,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",51,0)
 ;
"RTN","DGFFPLM1",52,0)
 S X=$$SETSTR^VALM1(DGADD(1),"",5,30)
"RTN","DGFFPLM1",53,0)
 S X=$$SETSTR^VALM1($G(DGTMP(1)),X,35,30)
"RTN","DGFFPLM1",54,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",55,0)
 ;
"RTN","DGFFPLM1",56,0)
 S X=$$SETSTR^VALM1(DGADD(2),"",5,30)
"RTN","DGFFPLM1",57,0)
 S X=$$SETSTR^VALM1($G(DGTMP(2)),X,35,30)
"RTN","DGFFPLM1",58,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",59,0)
 ;
"RTN","DGFFPLM1",60,0)
 S X=$$SETSTR^VALM1(DGADD(4),"",5,30)
"RTN","DGFFPLM1",61,0)
 S X=$$SETSTR^VALM1($G(DGTMP(4)),X,35,30)
"RTN","DGFFPLM1",62,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",63,0)
 ;
"RTN","DGFFPLM1",64,0)
 S X=$$SETSTR^VALM1($P(DGADD(5),U,2),"",5,30)
"RTN","DGFFPLM1",65,0)
 S X=$$SETSTR^VALM1($P($G(DGTMP(5)),U,2),X,35,30)
"RTN","DGFFPLM1",66,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",67,0)
 ;
"RTN","DGFFPLM1",68,0)
 S X=$$SETSTR^VALM1($P(DGADD(11),U,2),"",5,30)
"RTN","DGFFPLM1",69,0)
 S X=$$SETSTR^VALM1($P($G(DGTMP(11)),U,2),X,35,30)
"RTN","DGFFPLM1",70,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",71,0)
 ;
"RTN","DGFFPLM1",72,0)
 I +$G(DGTMP(9))>0 D
"RTN","DGFFPLM1",73,0)
 . S X=$$SETSTR^VALM1("Effective Date: ","",35,20)
"RTN","DGFFPLM1",74,0)
 . S X=$$SETSTR^VALM1($P($G(DGTMP(9)),U,2),X,55,20)
"RTN","DGFFPLM1",75,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",76,0)
 . S X=$$SETSTR^VALM1("End Date: ",X,35,20)
"RTN","DGFFPLM1",77,0)
 . S X=$$SETSTR^VALM1($P($G(DGTMP(10)),U,2),X,55,20)
"RTN","DGFFPLM1",78,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",79,0)
 ;
"RTN","DGFFPLM1",80,0)
 N XCNT
"RTN","DGFFPLM1",81,0)
 F XCNT=DGLINE:1:VALM("LINES") D
"RTN","DGFFPLM1",82,0)
 . D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",83,0)
 ;
"RTN","DGFFPLM1",84,0)
 ; Inpatient Information
"RTN","DGFFPLM1",85,0)
 N DGIN
"RTN","DGFFPLM1",86,0)
 ;
"RTN","DGFFPLM1",87,0)
 S VAROOT="DGIN"
"RTN","DGFFPLM1",88,0)
 D IN5^VADPT
"RTN","DGFFPLM1",89,0)
 I DGIN(1)>0 D
"RTN","DGFFPLM1",90,0)
 . S X=$$SETSTR^VALM1("Last Inpatient Movement:","",5,30)
"RTN","DGFFPLM1",91,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",92,0)
 . S X=$$SETSTR^VALM1("========================",X,5,30)
"RTN","DGFFPLM1",93,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",94,0)
 . ;
"RTN","DGFFPLM1",95,0)
 . S X=$$SETSTR^VALM1($P(DGIN(2),U,2),X,5,20)
"RTN","DGFFPLM1",96,0)
 . S X=$$SETSTR^VALM1($$FMTE^XLFDT($P(DGIN(3),U,1),"D"),X,21,14)
"RTN","DGFFPLM1",97,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",98,0)
 . ;
"RTN","DGFFPLM1",99,0)
 . S X="",X=$$SETSTR^VALM1("Room/Bed:",X,8,12)
"RTN","DGFFPLM1",100,0)
 . S X=$$SETSTR^VALM1($P(DGIN(6),U,2),X,20,20)
"RTN","DGFFPLM1",101,0)
 . S X=$$SETSTR^VALM1("Ward:",X,40,5)
"RTN","DGFFPLM1",102,0)
 . S X=$$SETSTR^VALM1($P(DGIN(5),U,2),X,48,20)
"RTN","DGFFPLM1",103,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",104,0)
 . D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",105,0)
 ;
"RTN","DGFFPLM1",106,0)
 ; Future Scheduled Admission
"RTN","DGFFPLM1",107,0)
 S X=$$SETSTR^VALM1("Future Scheduled Admissions:","",5,30)
"RTN","DGFFPLM1",108,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",109,0)
 S X=$$SETSTR^VALM1("============================",X,5,30)
"RTN","DGFFPLM1",110,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",111,0)
 ;
"RTN","DGFFPLM1",112,0)
 S TMPARY="^TMP(""DGFFPFU"",$J)"
"RTN","DGFFPLM1",113,0)
 K @TMPARY
"RTN","DGFFPLM1",114,0)
 D GETFUADM^DGFFP03(DFN,TMPARY)
"RTN","DGFFPLM1",115,0)
 ;
"RTN","DGFFPLM1",116,0)
 S DGDT=0
"RTN","DGFFPLM1",117,0)
 F  S DGDT=$O(@TMPARY@(DGDT)) Q:'DGDT  D
"RTN","DGFFPLM1",118,0)
 . S X=$$SETSTR^VALM1("Scheduled:","",5,10)
"RTN","DGFFPLM1",119,0)
 . S X=$$SETSTR^VALM1($$FMTE^XLFDT(DGDT,"1P"),X,17,30)
"RTN","DGFFPLM1",120,0)
 . S DGWARD=$P(@TMPARY@(DGDT),U,8)
"RTN","DGFFPLM1",121,0)
 . S X=$$SETSTR^VALM1("Ward:",X,47,5)
"RTN","DGFFPLM1",122,0)
 . S X=$$SETSTR^VALM1($$GET1^DIQ(42,DGWARD,.01),X,53,80)
"RTN","DGFFPLM1",123,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",124,0)
 ;
"RTN","DGFFPLM1",125,0)
 D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",126,0)
 D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",127,0)
 K @TMPARY
"RTN","DGFFPLM1",128,0)
 ;
"RTN","DGFFPLM1",129,0)
 ; Outpatient Information
"RTN","DGFFPLM1",130,0)
 N TEMP
"RTN","DGFFPLM1",131,0)
 ;
"RTN","DGFFPLM1",132,0)
 S TEMP="^TMP(""DGFFPOP"",$J)"
"RTN","DGFFPLM1",133,0)
 K @TEMP
"RTN","DGFFPLM1",134,0)
 D GETAPT^DGFFP03(DFN,TEMP)
"RTN","DGFFPLM1",135,0)
 ;
"RTN","DGFFPLM1",136,0)
 S X=""
"RTN","DGFFPLM1",137,0)
 S X=$$SETSTR^VALM1("Future Appointments:",X,5,30)
"RTN","DGFFPLM1",138,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",139,0)
 S X=$$SETSTR^VALM1("====================",X,5,30)
"RTN","DGFFPLM1",140,0)
 D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",141,0)
 ;
"RTN","DGFFPLM1",142,0)
 S DGCLN=""
"RTN","DGFFPLM1",143,0)
 F  S DGCLN=$O(@TEMP@(DGCLN)) Q:DGCLN']""  D
"RTN","DGFFPLM1",144,0)
 . S X=$$SETSTR^VALM1(DGCLN,"",5,30)
"RTN","DGFFPLM1",145,0)
 . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",146,0)
 . S DGDT=0
"RTN","DGFFPLM1",147,0)
 . F  S DGDT=$O(@TEMP@(DGCLN,DGDT)) Q:'DGDT  D
"RTN","DGFFPLM1",148,0)
 . . S X=$$SETSTR^VALM1($$FMTE^XLFDT(DGDT,"1P"),"",10,40)
"RTN","DGFFPLM1",149,0)
 . . D SET(DGARY,DGLINE,X,.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",150,0)
 K @TEMP
"RTN","DGFFPLM1",151,0)
 D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",152,0)
 D SET(DGARY,DGLINE,"",.DGCNT) S DGLINE=DGLINE+1
"RTN","DGFFPLM1",153,0)
 Q
"RTN","DGFFPLM1",154,0)
 ;
"RTN","DGFFPLM1",155,0)
SET(DGARY,DGLINE,DGTEXT,DGCNT) ;
"RTN","DGFFPLM1",156,0)
 N X
"RTN","DGFFPLM1",157,0)
 ;
"RTN","DGFFPLM1",158,0)
 S:DGLINE>DGCNT DGCNT=DGLINE
"RTN","DGFFPLM1",159,0)
 S X=$S($D(^TMP(DGARY,$J,DGLINE,0)):^(0),1:"")
"RTN","DGFFPLM1",160,0)
 S ^TMP(DGARY,$J,DGLINE,0)=DGTEXT
"RTN","DGFFPLM1",161,0)
 S ^TMP(DGARY_"IDX",$J,DGLINE,DGLINE)=DGLINE
"RTN","DGFFPLM1",162,0)
 S DGLINE=DGLINE+1
"RTN","DGFFPLM1",163,0)
 Q
"RTN","DGLOCK")
0^1^B26636447
"RTN","DGLOCK",1,0)
DGLOCK ;ALB/MRL - PATIENT FILE DATA EDIT CHECKS ; 28 JUL 86
"RTN","DGLOCK",2,0)
 ;;5.3;Registration;**108,161,247,485**;Aug 13, 1993
"RTN","DGLOCK",3,0)
FFP ; DGFFP Access key required
"RTN","DGLOCK",4,0)
 I '$D(^XUSEC("DGFFP ACCESS",DUZ)) D EN^DDIOL("Fugitive Felon Key required to edit this field.","","!!?4") K X
"RTN","DGLOCK",5,0)
 Q
"RTN","DGLOCK",6,0)
EK ;EKey Rqrd
"RTN","DGLOCK",7,0)
 I '$D(^XUSEC("DG ELIGIBILITY",DUZ)) W !?4,$C(7),"Eligibility Key required to edit this field." K X
"RTN","DGLOCK",8,0)
 Q
"RTN","DGLOCK",9,0)
EV ;EK rqrd if Elig Ver
"RTN","DGLOCK",10,0)
 I '$D(^XUSEC("DG ELIGIBILITY",DUZ)),$D(^DPT(DFN,.361)) I $P(^(.361),U,1)="V" D EN^DDIOL("Eligibility verified...Eligibility Key required to edit this field.","","!?4") K X
"RTN","DGLOCK",11,0)
 Q
"RTN","DGLOCK",12,0)
SV ;EK Rqrd if Svc Rcrd Ver
"RTN","DGLOCK",13,0)
 I "NU"'[$E(X) D VET Q:'$D(X)
"RTN","DGLOCK",14,0)
SV1 I '$D(^XUSEC("DG ELIGIBILITY",DUZ)),$D(^DPT(DFN,.32)) I $P(^(.32),U,2)]"" D EN^DDIOL("Service Record verfied...Eligibility Key required to edit this field.","","!?4") K X
"RTN","DGLOCK",15,0)
 Q
"RTN","DGLOCK",16,0)
MV ;EK Rqrd if Money Ver
"RTN","DGLOCK",17,0)
 I "NU"'[$E(X) D VET Q:'$D(X)
"RTN","DGLOCK",18,0)
 I '$D(^XUSEC("DG ELIGIBILITY",DUZ)),$D(^DPT(DFN,.3)) I $P(^(.3),U,6)]"" W !?4,$C(7),"Monetary Benefits verified...Eligibility Key required to edit this field." K X
"RTN","DGLOCK",19,0)
 Q
"RTN","DGLOCK",20,0)
VET ;Veteran
"RTN","DGLOCK",21,0)
 S DGVV=$S($D(^DPT(DFN,"TYPE")):^("TYPE"),1:""),DGVV=$S($D(^DG(391,+DGVV,0)):$P(^(0),"^",2),1:"")
"RTN","DGLOCK",22,0)
 I $D(^DPT(DFN,"VET")),^("VET")'="Y",'DGVV D EN^DDIOL("Applicant is NOT a veteran!!","","!?4") K X
"RTN","DGLOCK",23,0)
 K DGVV Q
"RTN","DGLOCK",24,0)
VAGE ;Vet Age
"RTN","DGLOCK",25,0)
 S DGDATA=X,X1=DT,X2=$S($D(DFN):$P(^DPT(DFN,0),U,3),1:DPTIDS(.03)) S X=$E(X1,1,3)-$E(X2,1,3)-($E(X1,4,7)<$E(X2,4,7))
"RTN","DGLOCK",26,0)
 I X<17 W !?4,$C(7),"Applicant is TOO YOUNG to be a veteran...ONLY ",X," YEARS OLD!!",!?4,"See your supervisor if you require assistance." K X,X1,X2,DGDATA Q
"RTN","DGLOCK",27,0)
 S X=DGDATA K X1,X2,DGDATA Q
"RTN","DGLOCK",28,0)
AO ;Agent Orange
"RTN","DGLOCK",29,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.321)):1,$P(^(.321),U,2)'="Y":1,1:0) W !?4,$C(7),"Exposure to Agent Orange not indicated...NO EDITING!" K X
"RTN","DGLOCK",30,0)
 Q
"RTN","DGLOCK",31,0)
EC ;Environmental Contaminants
"RTN","DGLOCK",32,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.322)):1,$P(^(.322),U,13)'="Y":1,1:0) W !?4,$C(7),"Exposure to Environmental Contaminants not indicated...NO EDITING!" K X
"RTN","DGLOCK",33,0)
 I $D(X) I X<2900802 K X W !?4,$C(7),"Date must be on or after 8/2/1992!"
"RTN","DGLOCK",34,0)
 Q
"RTN","DGLOCK",35,0)
COM ;Combat
"RTN","DGLOCK",36,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.52)):1,$P(^(.52),U,11)'="Y":1,1:0) W !?4,$C(7),"Service in Combat Zone not indicated...NO EDITING!" K X
"RTN","DGLOCK",37,0)
 Q
"RTN","DGLOCK",38,0)
INE ;Ineligible
"RTN","DGLOCK",39,0)
 D EK I $D(X),$S('$D(^DPT(DFN,.15)):1,$P(^(.15),U,2)']"":1,1:0) W !?4,$C(7),"Requirement for 'Ineligible patient' data not indicated...NO EDITING!" K X
"RTN","DGLOCK",40,0)
 Q
"RTN","DGLOCK",41,0)
IR ;ION Rad
"RTN","DGLOCK",42,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.321)):1,$P(^(.321),U,3)'="Y":1,1:0) W !?4,$C(7),"Exposure to Ionizing Radiation is not indicated...NO EDITING!" K X
"RTN","DGLOCK",43,0)
 Q
"RTN","DGLOCK",44,0)
POW ;Prisoner of War
"RTN","DGLOCK",45,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.52)):1,$P(^(.52),U,5)'="Y":1,1:0) W !?5,$C(7),"Not identified as a former Prisoner of War...NO EDITING!" K X
"RTN","DGLOCK",46,0)
 Q
"RTN","DGLOCK",47,0)
SER1 ;NTL Svc
"RTN","DGLOCK",48,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.32)):1,$P(^(.32),U,19)'="Y":1,X="N":0,1:0) W !?4,$C(7),"Other Periods of Service are not indicated...NO EDITING!" K X
"RTN","DGLOCK",49,0)
 Q
"RTN","DGLOCK",50,0)
SER2 ;NNTL
"RTN","DGLOCK",51,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.32)):1,$P(^(.32),U,20)'="Y":1,X="N":0,1:0) W !?4,$C(7),"Third Period of Service is not indicated...NO EDITING!" K X
"RTN","DGLOCK",52,0)
 Q
"RTN","DGLOCK",53,0)
TAD ;Temp Add Edit
"RTN","DGLOCK",54,0)
 I $S('$D(^DPT(DFN,.121)):1,$P(^(.121),U,9)'="Y":1,1:0) W !?4,$C(7),"Requirement for Temporary Address data not indicated...NO EDITING!" K X
"RTN","DGLOCK",55,0)
 Q
"RTN","DGLOCK",56,0)
TADD ;Temp Address Delete?
"RTN","DGLOCK",57,0)
 Q:'$D(^DPT(DFN,.121))  I $P(^(.121),"^",9)="N"!($P(^(.121),"^",1,6)="^^^^^") Q
"RTN","DGLOCK",58,0)
ASK W !,"Do you want to delete all temporary address data" S %=2 D YN^DICN I %Y["?" W !,"Answer 'Y'es to remove temporary address information, 'N'o to leave data in file" G ASK
"RTN","DGLOCK",59,0)
 Q:%'=1  S DGTEMPH=$P(^DPT(DFN,.121),"^",7,8),^(.121)="^^^^^^"_DGTEMPH_"^N^^" K DGTEMPH Q
"RTN","DGLOCK",60,0)
VN ;Viet Svc
"RTN","DGLOCK",61,0)
 D SV I $D(X),$S('$D(^DPT(DFN,.321)):1,$P(^(.321),U,1)'="Y":1,1:0) I "UN"'[$E(X) W !?4,$C(7),"Service in Republic of Vietnam not indicated...NO EDITING!" K X
"RTN","DGLOCK",62,0)
 Q
"RTN","DGLOCK",63,0)
SVED ;Lebanon, Grenada, Panama, Persian Gulf & Yugoslavia svc edit
"RTN","DGLOCK",64,0)
 ;      (from and to dates)
"RTN","DGLOCK",65,0)
 ;DGX = piece position of corresponding service indicated? field
"RTN","DGLOCK",66,0)
 ;      for multiple serv indicated dgx=sv1^sv2^...
"RTN","DGLOCK",67,0)
 ;DGSV= service (sv1, sv2 from above)
"RTN","DGLOCK",68,0)
 ;DGOK= 1=YES,at least one of the required sv indicated is yes,0=NO
"RTN","DGLOCK",69,0)
 D SV I '$D(X) K DGX Q
"RTN","DGLOCK",70,0)
 N DGSV,DGOK,DGPC,PC
"RTN","DGLOCK",71,0)
 S DGOK=0
"RTN","DGLOCK",72,0)
 F PC=1:1 S DGSV=$P(DGX,U,PC) Q:DGSV']""  S:$P($G(^DPT(DFN,.322)),U,DGSV)="Y" DGOK=1
"RTN","DGLOCK",73,0)
 S PC=PC-1
"RTN","DGLOCK",74,0)
 I DGOK=0 D
"RTN","DGLOCK",75,0)
 .I "UN"'[$E(X) D
"RTN","DGLOCK",76,0)
 ..W !?4,$C(7),"Service in "
"RTN","DGLOCK",77,0)
 ..F DGPC=1:1:PC D
"RTN","DGLOCK",78,0)
 ...S DGSV=$P(DGX,U,DGPC) W $S(DGSV=1:"Lebanon",DGSV=4:"Grenada",DGSV=7:"Panama",DGSV=10:"Persian Gulf",DGSV=16:"Somalia",DGSV=19:"Yugoslavia",1:"")
"RTN","DGLOCK",79,0)
 ...W:(DGPC<PC) " or "
"RTN","DGLOCK",80,0)
 ..W " not indicated...NO EDITING!" K X
"RTN","DGLOCK",81,0)
 K DGX
"RTN","DGLOCK",82,0)
 Q
"RTN","DPTLK")
0^5^B62557362
"RTN","DPTLK",1,0)
DPTLK ;ALB/RMO,RTK - MAS Patient Look-up Main Routine ; 7/19/04 8:10am
"RTN","DPTLK",2,0)
 ;;5.3;Registration;**32,72,93,73,136,157,197,232,265,277,223,327,244,513,528,541,576,600,485**;Aug 13, 1993
"RTN","DPTLK",3,0)
 ;
"RTN","DPTLK",4,0)
 ; mods made for magstripe read 12/96 - JFP
"RTN","DPTLK",5,0)
 ;
"RTN","DPTLK",6,0)
 ;Optional input: DPTNOFZY='1' to suppress fuzzy lookups implemented
"RTN","DPTLK",7,0)
 ;                by patch DG*5.3*244
"RTN","DPTLK",8,0)
 ;
"RTN","DPTLK",9,0)
EN ; -- Entry point
"RTN","DPTLK",10,0)
 K DPTX,DPTDFN,DPTSAVX I $D(DIC(0)) G QK:DIC(0)["I"!(DIC(0)'["A"&('$D(X)))
"RTN","DPTLK",11,0)
 I '$D(^DD("VERSION")) W !!?3,"Unable to proceed. Fileman version node ^DD(""VERSION"") is undefined." G QK
"RTN","DPTLK",12,0)
 I '$D(^DPT(0))!(^DD("VERSION")<17.2) W !!?3,"Unable to proceed. ",$S('$D(^DPT(0)):"0th node of ^DPT missing",^DD("VERSION")<17.2:"Fileman version must be at least 17.2",1:""),"." G QK
"RTN","DPTLK",13,0)
EN2 K DO,DUOUT,DTOUT S U="^",DIC="^DPT(",DIC(0)=$S($D(DIC(0)):DIC(0),1:"AELMQ") S:DIC(0)'["A" (DPTX,DPTSAVX)=X
"RTN","DPTLK",14,0)
 S DPTSZ=1000 I $D(^DD("OS"))#2 S DPTSZ=$S(+$P(^DD("OS",^("OS"),0),U,2):$P(^(0),U,2),1:DPTSZ)
"RTN","DPTLK",15,0)
 ;
"RTN","DPTLK",16,0)
ASKPAT ; -- Prompt for patient
"RTN","DPTLK",17,0)
 I DIC(0)["A" D   G QK:'$T!($E(DPTX)["^")!(DPTX="")
"RTN","DPTLK",18,0)
 .K DTOUT,DUOUT
"RTN","DPTLK",19,0)
 .W !,$S($D(DIC("A")):DIC("A"),1:"Select PATIENT NAME: ") W:$D(DIC("B")) DIC("B"),"// "
"RTN","DPTLK",20,0)
 .R X:DTIME
"RTN","DPTLK",21,0)
 .S DPTX=X S:'$T DTOUT=1 S:$T&(DPTX="")&($D(DIC("B"))) DPTX=DIC("B") S:DPTX["^" DUOUT=1
"RTN","DPTLK",22,0)
 ; -- Check for the IATA magnetic stripe input
"RTN","DPTLK",23,0)
 N MAG,GCHK
"RTN","DPTLK",24,0)
 S MAG=0
"RTN","DPTLK",25,0)
 I $E(DPTX)="%"!($E(DPTX)=";"),DPTX["?" S MAG=1,(X,DPTX)=$$IATA(DPTX)
"RTN","DPTLK",26,0)
 ;
"RTN","DPTLK",27,0)
CHKPAT ; -- Custom Patient Lookup
"RTN","DPTLK",28,0)
 D DO^DIC1
"RTN","DPTLK",29,0)
 S DIC("W")=$S($D(DIC("W")):DIC("W"),1:"")
"RTN","DPTLK",30,0)
 K DPTIFNS,DPTS,DPTSEL
"RTN","DPTLK",31,0)
 S DPTCNT=0
"RTN","DPTLK",32,0)
 ; -- Check input for format an length
"RTN","DPTLK",33,0)
 G CHKDFN:DPTX?1A!(DPTX'?.ANP)!($L(DPTX)>30)
"RTN","DPTLK",34,0)
 ; -- Check for null response or abort
"RTN","DPTLK",35,0)
 I DPTX=""!(DPTX["^") G ASKPAT:DIC(0)["A",QK
"RTN","DPTLK",36,0)
 ; -- Check for question mark
"RTN","DPTLK",37,0)
 I DPTX["?" D  G ASKPAT:DIC(0)["A",QK
"RTN","DPTLK",38,0)
 .S D="B"
"RTN","DPTLK",39,0)
 .S DZ=$S(DPTX?1"?":"",1:"??")
"RTN","DPTLK",40,0)
 .G CHKPAT1:DZ="??"
"RTN","DPTLK",41,0)
 .N %
"RTN","DPTLK",42,0)
 .W !,?1,"Answer with PATIENT NAME, or SOCIAL SECURITY NUMBER, or last 4 digits",!,?4,"of SOCIAL SECURITY NUMBER, or first initial of"
"RTN","DPTLK",43,0)
 .W " last name with last",!,?4,"4 digits of SOCIAL SECURITY NUMBER"
"RTN","DPTLK",44,0)
 .W !,?1,"Do you want the entire ",+$P($G(^DPT(0)),"^",4),"-Entry PATIENT List" S %=0 D YN^DICN
"RTN","DPTLK",45,0)
 .Q:%'=1
"RTN","DPTLK",46,0)
 .S DZ="??"
"RTN","DPTLK",47,0)
CHKPAT1 .S X=DPTX
"RTN","DPTLK",48,0)
 .D DQ^DICQ
"RTN","DPTLK",49,0)
 ; -- Check for space bar, return
"RTN","DPTLK",50,0)
 I DPTX=" " D  G CHKDFN
"RTN","DPTLK",51,0)
 .S Y=$S('($D(DUZ)#2):-1,$D(^DISV(DUZ,"^DPT(")):^("^DPT("),1:-1)
"RTN","DPTLK",52,0)
 .D SETDPT^DPTLK1:Y>0
"RTN","DPTLK",53,0)
 .S DPTDFN=$S($D(DPTS(Y)):Y,1:-1)
"RTN","DPTLK",54,0)
 ; -- Check for DFN look up
"RTN","DPTLK",55,0)
 I $E(DPTX)="`" D  G CHKDFN
"RTN","DPTLK",56,0)
 .S Y=$S($D(^DPT(+$P(DPTX,"`",2),0)):+$P(DPTX,"`",2),1:-1)
"RTN","DPTLK",57,0)
 .D SETDPT^DPTLK1:Y>0
"RTN","DPTLK",58,0)
 .S DPTDFN=$S($D(DPTS(Y)):Y,1:-1)
"RTN","DPTLK",59,0)
 ; -- Puts input in correct format
"RTN","DPTLK",60,0)
 G CHKDFN:DPTX=""
"RTN","DPTLK",61,0)
 ; -- Force new entry
"RTN","DPTLK",62,0)
 I $E(DPTX)="""",$E(DPTX,$L(DPTX))="""" G NOPAT
"RTN","DPTLK",63,0)
 ; -- Check for index lookups
"RTN","DPTLK",64,0)
 D ^DPTLK1 G QK:$D(DTOUT)!($D(DUOUT)&(DIC(0)'["A")),ASKPAT:$D(DUOUT),CHKPAT:DPTDFN<0,CHKDFN:DPTDFN>0 I DIC(0)["N",$D(^DPT(DPTX,0)) S Y=X D SETDPT^DPTLK1 S DPTDFN=$S($D(DPTS(Y)):Y,1:-1) G CHKDFN
"RTN","DPTLK",65,0)
MAG ; -- No patient found, check for mag stripe input, create stub
"RTN","DPTLK",66,0)
 I 'MAG G NOPAT
"RTN","DPTLK",67,0)
 ; -- Check for ADT option(s) only
"RTN","DPTLK",68,0)
 N DGOPT
"RTN","DPTLK",69,0)
 S DGOPT=$P($G(XQY0),"^",2)
"RTN","DPTLK",70,0)
 I DGOPT'="Load/Edit Patient Data",DGOPT'="Register a Patient" D  G EN2
"RTN","DPTLK",71,0)
 .W !,"    ...Patient not in database, use ADT options to load patient" D Q1
"RTN","DPTLK",72,0)
 ; -- Prompt for creation of stub
"RTN","DPTLK",73,0)
 S DIR(0)="Y",DIR("B")="NO",DIR("A")="Patient not found...Create stub entry: "
"RTN","DPTLK",74,0)
 S GCHK=$D(^TMP("DGVIC"))
"RTN","DPTLK",75,0)
 D ^DIR
"RTN","DPTLK",76,0)
 K DIR
"RTN","DPTLK",77,0)
 I 'Y D Q1 G EN2
"RTN","DPTLK",78,0)
 ; -- Parse IATA fields
"RTN","DPTLK",79,0)
 D FIELDS(IATA)
"RTN","DPTLK",80,0)
 ; -- Check for Duplicates
"RTN","DPTLK",81,0)
 D EP2^DPTLK3
"RTN","DPTLK",82,0)
 I DPTDFN<0 D Q1 G EN2
"RTN","DPTLK",83,0)
 ; -- Creates Stub entry in patient file
"RTN","DPTLK",84,0)
 S Y=$$FILE^DPTLK4(DGFLDS)
"RTN","DPTLK",85,0)
 I $P(Y,"^",3)'=1 W !,"Could not add patient to patient file" D QK1 Q
"RTN","DPTLK",86,0)
 D QK1
"RTN","DPTLK",87,0)
 Q
"RTN","DPTLK",88,0)
 ;
"RTN","DPTLK",89,0)
NOPAT ; -- No patient found, ask to add new
"RTN","DPTLK",90,0)
 I DIC(0)["L" D ^DPTLK2 S Y=DPTDFN G ASKPAT:DIC(0)["A"&(Y<0)&('$G(DTOUT)),QK1
"RTN","DPTLK",91,0)
 ;
"RTN","DPTLK",92,0)
CHKDFN ; -- 
"RTN","DPTLK",93,0)
 S:'$D(DPTDFN) DPTDFN=-1 I DPTDFN'>0!('$D(DPTS(+DPTDFN))) W:DIC(0)["Q" *7," ??" G ASKPAT:DIC(0)["A",QK
"RTN","DPTLK",94,0)
 I DIC(0)["E" D  W $S('$D(DPTSEL)&('$D(DIVP)):$P(DPTS(DPTDFN),U,2)_"  "_$P(DPTS(DPTDFN),U)_"  ",$D(^DPT(DPTDFN,0)):"  "_$P(^(0),U)_"  ",1:"") S Y=DPTDFN X:$D(^DPT(DPTDFN,0)) "N DDS X DIC(""W"")"
"RTN","DPTLK",95,0)
 .I $D(DDS) D CLRMSG^DDS S DX=0,DY=DDSHBX+1 X DDXY
"RTN","DPTLK",96,0)
 ;
"RTN","DPTLK",97,0)
 ; check for other patients in "BS5" xref on Patient file
"RTN","DPTLK",98,0)
 I '$G(DICR),DPTDFN>0,DIC(0)["E",$$BS5^DPTLK5(+DPTDFN) D  G ASKPAT:DIC(0)["A"&(%'=1),QK:DPTDFN<0
"RTN","DPTLK",99,0)
 .N DPTZERO,DPTLSNME,DPTSSN S DPTZERO=$G(^DPT(+DPTDFN,0)),DPTLSNME=$P($P(DPTZERO,U),","),DPTSSN=$E($P(DPTZERO,U,9),6,9)
"RTN","DPTLK",100,0)
 .W $C(7),!!,"There is more than one patient whose last name is '",DPTLSNME,"' and"
"RTN","DPTLK",101,0)
 .W !,"whose social security number ends with '",DPTSSN,"'."
"RTN","DPTLK",102,0)
 .W !,"Are you sure you wish to continue (Y/N)" S %=0 D YN^DICN
"RTN","DPTLK",103,0)
 .I %'=1 S DPTDFN=-1
"RTN","DPTLK",104,0)
 ;
"RTN","DPTLK",105,0)
 I '$G(DICR),DPTDFN>0 S Y=DPTDFN D ^DGSEC S DPTDFN=Y G ASKPAT:DIC(0)["A"&(DPTDFN<0),QK:DPTDFN<0
"RTN","DPTLK",106,0)
 S DPTX=DPTX_$P(DPTS(DPTDFN),U,2),DPTDFN=DPTDFN_U_$P(^DPT(DPTDFN,0),U)
"RTN","DPTLK",107,0)
 ;
"RTN","DPTLK",108,0)
Q ; -- 
"RTN","DPTLK",109,0)
 S Y=$S('$D(DPTDFN):-1,'$D(DPTS(+DPTDFN)):-1,1:DPTDFN),X=$S($D(DPTX)&(+Y>0):DPTX,$D(DPTSAVX):DPTSAVX,$D(DPTX):DPTX,1:"")
"RTN","DPTLK",110,0)
 I Y>0 S:DIC(0)'["F" ^DISV($S($D(DUZ)#2:DUZ,1:0),"^DPT(")=+Y S:DIC(0)["Z" Y(0)=^DPT(+Y,0),Y(0,0)=$P(^(0),U,1)
"RTN","DPTLK",111,0)
 ;DG*600
"RTN","DPTLK",112,0)
 ;I DIC(0)["E",$P($G(^DPT(+Y,0)),U,21) W *7,!,"Warning : You have selected a test patient."
"RTN","DPTLK",113,0)
 I DIC(0)["E",$$TESTPAT^VADPT(+Y) W *7,!,"WARNING : You may have selected a test patient."
"RTN","DPTLK",114,0)
 ;DG*485
"RTN","DPTLK",115,0)
 I $D(^DPT("AXFFP",1,+Y)) D FFP^DPTLK5
"RTN","DPTLK",116,0)
 ;Display enrollment information
"RTN","DPTLK",117,0)
 I Y>0,DIC(0)["E" D ENR
"RTN","DPTLK",118,0)
 ;
"RTN","DPTLK",119,0)
 ;Call Combat Vet check
"RTN","DPTLK",120,0)
 I Y>0,DIC(0)["E" D CV
"RTN","DPTLK",121,0)
 ;
"RTN","DPTLK",122,0)
 ; check whether to display Means Test Required message
"RTN","DPTLK",123,0)
 D
"RTN","DPTLK",124,0)
 .N DPTDIV
"RTN","DPTLK",125,0)
 .I '$G(DUZ(2)) Q
"RTN","DPTLK",126,0)
 .I Y>0,DIC(0)["E" S DPTDIV=$$DMT^DPTLK5(+Y,DUZ(2)) I DPTDIV D
"RTN","DPTLK",127,0)
 ..W $C(7),!!,"MEANS TEST REQUIRED"
"RTN","DPTLK",128,0)
 ..W !,?3,$P($G(^DG(40.8,DPTDIV,"MT")),U,2)
"RTN","DPTLK",129,0)
 ..H 2
"RTN","DPTLK",130,0)
 ;
"RTN","DPTLK",131,0)
Q1 ; -- Clean up variables
"RTN","DPTLK",132,0)
 K D,DIC("W"),DO,DPTCNT,DPTDFN,DPTIFNS,DPTIX,DPTS
"RTN","DPTLK",133,0)
 K DPTSAVX,DPTSEL,DPTSZ,DPTX
"RTN","DPTLK",134,0)
 ;
"RTN","DPTLK",135,0)
 K:$D(IATA) IATA
"RTN","DPTLK",136,0)
 K:$D(DGFLDS) @DGFLDS,DGFLDS
"RTN","DPTLK",137,0)
 Q
"RTN","DPTLK",138,0)
 ;
"RTN","DPTLK",139,0)
QK K:'$D(DPTNOFZK) DPTNOFZY G Q
"RTN","DPTLK",140,0)
 ;
"RTN","DPTLK",141,0)
QK1 K:'$D(DPTNOFZK) DPTNOFZY G Q1
"RTN","DPTLK",142,0)
 ;
"RTN","DPTLK",143,0)
IX ; --
"RTN","DPTLK",144,0)
 I $D(D),$D(^DD(2,0,"IX",D)),($E(D)'="A") S DPTIX=D
"RTN","DPTLK",145,0)
 G DPTLK
"RTN","DPTLK",146,0)
 ;
"RTN","DPTLK",147,0)
IATA(X) ; --
"RTN","DPTLK",148,0)
 ;This function pulls off ssn from the IATA track
"RTN","DPTLK",149,0)
 ;
"RTN","DPTLK",150,0)
 ;Input:  X   -  what was read in
"RTN","DPTLK",151,0)
 ;Output: SSN -  social security number
"RTN","DPTLK",152,0)
 ;          Q -  quit
"RTN","DPTLK",153,0)
 ;
"RTN","DPTLK",154,0)
 ; Track            Start Sent     End Sent      Field Separator
"RTN","DPTLK",155,0)
 ; -----            ----------     --------      ---------------
"RTN","DPTLK",156,0)
 ;  IATA (alphanum)      %             ?          {   (Note: VA used ^)
"RTN","DPTLK",157,0)
 ;  ABA (numeric)        ;             ?          =    
"RTN","DPTLK",158,0)
 ;
"RTN","DPTLK",159,0)
 ;N IATA
"RTN","DPTLK",160,0)
 S (IATA)=""
"RTN","DPTLK",161,0)
 I $E(X)'="%" Q X ; no start sentinel
"RTN","DPTLK",162,0)
 I X'["?" Q "Q"
"RTN","DPTLK",163,0)
 ; -- Extract data from track
"RTN","DPTLK",164,0)
 S IATA=$$TRACK(X,"%","?")
"RTN","DPTLK",165,0)
 ; -- checks for no data
"RTN","DPTLK",166,0)
 I IATA="" Q "Q"
"RTN","DPTLK",167,0)
 ; -- Returns SSN
"RTN","DPTLK",168,0)
 I IATA'="" Q $P(IATA,"^")
"RTN","DPTLK",169,0)
 Q "Q"
"RTN","DPTLK",170,0)
 ;
"RTN","DPTLK",171,0)
TRACK(X,START,END) ; find track where start/end are sentinels
"RTN","DPTLK",172,0)
 ;
"RTN","DPTLK",173,0)
 Q $P($P($G(X),START,2),END,1)
"RTN","DPTLK",174,0)
 ;
"RTN","DPTLK",175,0)
FIELDS(IATA) ; -- Sets fields
"RTN","DPTLK",176,0)
 Q:'$D(IATA)
"RTN","DPTLK",177,0)
 N CNT,FIELD
"RTN","DPTLK",178,0)
 S DGFLDS="^TMP(""DGVIC"","_$J_")",CNT=1
"RTN","DPTLK",179,0)
 K @DGFLDS
"RTN","DPTLK",180,0)
 F  S FIELD=$P($G(IATA),"^",CNT)  Q:FIELD=""  D
"RTN","DPTLK",181,0)
 .S @DGFLDS@(CNT)=FIELD
"RTN","DPTLK",182,0)
 .S CNT=CNT+1
"RTN","DPTLK",183,0)
 ; -- Define fields for duplicate checker
"RTN","DPTLK",184,0)
 S DPTX=$G(@DGFLDS@(2)) ;NAME
"RTN","DPTLK",185,0)
 S DPTIDS(.03)=$G(@DGFLDS@(3)) ;DOB
"RTN","DPTLK",186,0)
 S DPTIDS(.09)=$G(@DGFLDS@(1)) ;SSN
"RTN","DPTLK",187,0)
 Q
"RTN","DPTLK",188,0)
ENR ;Display Enrollment information after patient selection
"RTN","DPTLK",189,0)
 N DGENCAT,DGENDFN,DGENR,DGEGTIEN,DGEGT
"RTN","DPTLK",190,0)
 I '$$GET^DGENA($$FINDCUR^DGENA(+DPTDFN),.DGENR) Q
"RTN","DPTLK",191,0)
 S DGENCAT=$$CATEGORY^DGENA4(+DPTDFN)
"RTN","DPTLK",192,0)
 S DGENCAT=$$EXTERNAL^DILFD(27.15,.02,"",DGENCAT)
"RTN","DPTLK",193,0)
 W !?1,"Enrollment Priority: ",$S($G(DGENR("PRIORITY")):$$EXT^DGENU("PRIORITY",DGENR("PRIORITY")),1:""),$S($G(DGENR("SUBGRP"))="":"",1:$$EXT^DGENU("SUBGRP",$G(DGENR("SUBGRP"))))
"RTN","DPTLK",194,0)
 W ?33,"Category: ",DGENCAT
"RTN","DPTLK",195,0)
 W ?57,"End Date: ",$S($G(DGENR("END")):$$FMTE^XLFDT(DGENR("END"),"5DZ"),1:""),!
"RTN","DPTLK",196,0)
 ;If patient is NOT ELIGIBLE, display Enrollment Status (Ineligible Project Phase I)
"RTN","DPTLK",197,0)
 I $G(DGENR("STATUS"))=10!($G(DGENR("STATUS"))=19)!($G(DGENR("STATUS"))=20) D
"RTN","DPTLK",198,0)
 . W ?1,"Enrollment Status: ",$S($G(DGENR("STATUS")):$$EXT^DGENU("STATUS",DGENR("STATUS")),1:"") ;H 5
"RTN","DPTLK",199,0)
 ;check for Combat Veteran Eligibility, if elig do not display EGT info
"RTN","DPTLK",200,0)
 I $$CVEDT^DGCV(+DPTDFN) Q
"RTN","DPTLK",201,0)
 ;Get Enrollment Group Threshold Priority and Subgroup
"RTN","DPTLK",202,0)
 S DGEGTIEN=$$FINDCUR^DGENEGT
"RTN","DPTLK",203,0)
 S DGEGT=$$GET^DGENEGT(DGEGTIEN,.DGEGT)
"RTN","DPTLK",204,0)
 Q:$G(DGENR("PRIORITY"))=""!($G(DGEGT("PRIORITY"))="")
"RTN","DPTLK",205,0)
 ;Compare Patient's Enrollment Priority to Enrollment Group Threshold
"RTN","DPTLK",206,0)
 I '$$ABOVE^DGENEGT1(+DPTDFN,DGENR("PRIORITY"),$G(DGENR("SUBGRP")),DGEGT("PRIORITY"),DGEGT("SUBGRP")) D
"RTN","DPTLK",207,0)
 .N X,IORVOFF,IORVON
"RTN","DPTLK",208,0)
 .S X="IORVOFF;IORVON"
"RTN","DPTLK",209,0)
 .D ENDR^%ZISS
"RTN","DPTLK",210,0)
 .W !?32 W:$D(IORVON) IORVON  W "*** WARNING ***" W:$D(IORVOFF) IORVOFF
"RTN","DPTLK",211,0)
 .I DGENR("END")'="" W !?14 W:$D(IORVON) IORVON W "*** PATIENT ENROLLMENT END",$S(DT>+DGENR("END"):"ED",1:"S")," EFFECTIVE ",$$FMTE^XLFDT(DGENR("END"),"5DZ")," ***" W:$D(IORVOFF) IORVOFF Q
"RTN","DPTLK",212,0)
 .W !?5 W:$D(IORVON) IORVON W "*** PATIENT ENROLLMENT ENDING.  ENROLLMENT END DATE IS NOT KNOWN. ***" W:$D(IORVOFF) IORVOFF
"RTN","DPTLK",213,0)
 Q
"RTN","DPTLK",214,0)
CV ;check for Combat Vet status
"RTN","DPTLK",215,0)
 N DGCV
"RTN","DPTLK",216,0)
 S DGCV=$$CVEDT^DGCV(+DPTDFN)
"RTN","DPTLK",217,0)
 I $P(DGCV,U)=1 D  Q
"RTN","DPTLK",218,0)
 . I '$$GET^DGENA($$FINDCUR^DGENA(+DPTDFN),.DGENR) W !
"RTN","DPTLK",219,0)
 . W ?3,"Combat Vet Status: "_$S($P(DGCV,U,3)=1:"ELIGIBLE",1:"EXPIRED"),?57,"End Date: "_$$FMTE^XLFDT($P(DGCV,U,2),"5DZ")
"RTN","DPTLK",220,0)
 Q
"RTN","DPTLK5")
0^6^B3745930
"RTN","DPTLK5",1,0)
DPTLK5 ;BAY/JAT - Patient lookup APIs for patient safety issues ; 24 Feb 2000  6:55 PM
"RTN","DPTLK5",2,0)
 ;;5.3;Patient File;**265,276,277,485**;Aug 13, 1993
"RTN","DPTLK5",3,0)
 Q
"RTN","DPTLK5",4,0)
BS5(DPTDFN) ;function checks if other patients on "BS5" xref
"RTN","DPTLK5",5,0)
 ; with same last name
"RTN","DPTLK5",6,0)
 ; returns 1 if other patients exist
"RTN","DPTLK5",7,0)
 ; input: ien of Patient file
"RTN","DPTLK5",8,0)
 I '$G(DPTDFN) Q 0
"RTN","DPTLK5",9,0)
 I '$D(^DPT(DPTDFN,0)) Q 0
"RTN","DPTLK5",10,0)
 N DPT0,DPTNME,DPTSSN,DPTBS5,DPTLAST,DPTIEN,DPTFLAG
"RTN","DPTLK5",11,0)
 S DPT0=^DPT(DPTDFN,0)
"RTN","DPTLK5",12,0)
 S DPTNME=$E(DPT0,1),DPTSSN=$E($P(DPT0,U,9),6,9)
"RTN","DPTLK5",13,0)
 S DPTBS5=DPTNME_DPTSSN
"RTN","DPTLK5",14,0)
 S DPTLAST=$P($P(DPT0,U),",")
"RTN","DPTLK5",15,0)
 S (DPTIEN,DPTFLAG)=0
"RTN","DPTLK5",16,0)
 F  S DPTIEN=$O(^DPT("BS5",DPTBS5,DPTIEN)) Q:'DPTIEN!(DPTFLAG=1)  D
"RTN","DPTLK5",17,0)
 .Q:DPTDFN=DPTIEN
"RTN","DPTLK5",18,0)
 .S DPTNME=$P($P($G(^DPT(DPTIEN,0)),U),",")
"RTN","DPTLK5",19,0)
 .I DPTNME=DPTLAST S DPTFLAG=1
"RTN","DPTLK5",20,0)
 Q DPTFLAG
"RTN","DPTLK5",21,0)
 ;
"RTN","DPTLK5",22,0)
DMT(DPTDFN,DPTUSER) ; function checks if the 'Display Means Test Required'
"RTN","DPTLK5",23,0)
 ; message is to be displayed for this Division
"RTN","DPTLK5",24,0)
 ; returns Division ien if message is to be displayed
"RTN","DPTLK5",25,0)
 ; input:  a) ien of Patient file 
"RTN","DPTLK5",26,0)
 ;         b) user's Institution for current session (DUZ(2))
"RTN","DPTLK5",27,0)
 ;             DD(200.02,.01)<==>DD(4,DINUM)<==>DD(40.8,.07)
"RTN","DPTLK5",28,0)
 I '$G(DPTDFN)!('$G(DPTUSER)) Q 0
"RTN","DPTLK5",29,0)
 N Y,DFN,DGREQF,DGMTLST,DPTDIV
"RTN","DPTLK5",30,0)
 ; verifies that Means Test required for this patient
"RTN","DPTLK5",31,0)
 ;
"RTN","DPTLK5",32,0)
 S DFN=DPTDFN
"RTN","DPTLK5",33,0)
 S DGMTLST=$$CMTS^DGMTU(DFN)
"RTN","DPTLK5",34,0)
 I $P(DGMTLST,U,4)'="R" Q 0
"RTN","DPTLK5",35,0)
 S DPTDIV=0
"RTN","DPTLK5",36,0)
 S DPTDIV=$O(^DG(40.8,"AD",DPTUSER,DPTDIV))
"RTN","DPTLK5",37,0)
 I DPTDIV,$P($G(^DG(40.8,DPTDIV,"MT")),U)="Y" Q DPTDIV
"RTN","DPTLK5",38,0)
 Q 0
"RTN","DPTLK5",39,0)
 ;
"RTN","DPTLK5",40,0)
FFP ; This function checks if the 'Display Fugitive Felon Message'
"RTN","DPTLK5",41,0)
 ; message is to be displayed.  Message displays only for DG and SD
"RTN","DPTLK5",42,0)
 ; menu options
"RTN","DPTLK5",43,0)
 ;
"RTN","DPTLK5",44,0)
 Q:'$D(XQY0)
"RTN","DPTLK5",45,0)
 Q:$E(XQY0,1,2)'="SD"&($E(XQY0,1,2)'="DG")
"RTN","DPTLK5",46,0)
 ;
"RTN","DPTLK5",47,0)
 N X,Y,IORVON,IORVOFF,DIR,DIRUT
"RTN","DPTLK5",48,0)
 S X="IORVON;IORVOFF"
"RTN","DPTLK5",49,0)
 D ENDR^%ZISS
"RTN","DPTLK5",50,0)
 W !?17,$CHAR(7) W:$D(IORVON) IORVON W "*** WARNING - FFP FLAG ACTIVE ***" W:$D(IORVOFF) IORVOFF
"RTN","DPTLK5",51,0)
 W !?19,$CHAR(7) W:$D(IORVON) IORVON W "PLEASE NOTIFY YOUR SUPERVISOR" W:$D(IORVOFF) IORVOFF
"RTN","DPTLK5",52,0)
 W !
"RTN","DPTLK5",53,0)
 S DIR(0)="FAO",DIR("A")="Enter <RETURN> to continue."
"RTN","DPTLK5",54,0)
 D ^DIR K DIR
"RTN","DPTLK5",55,0)
 Q
"SEC","^DD",2,2,1100.01,8.5)

"SEC","^DD",2,2,1100.03,9)

"VER")
8.0^22
"^DD",2,2,1100.01,0)
FUGITIVE FELON FLAG^SX^1:YES;^FFP;1^I $D(X) D FFP^DGLOCK
"^DD",2,2,1100.01,1,0)
^.1
"^DD",2,2,1100.01,1,1,0)
2^AUFFP^MUMPS
"^DD",2,2,1100.01,1,1,1)
S DGFFF=X,X="DGFFP01" X ^%ZOSF("TEST") D:$T DD^DGFFP01(DA) S X=DGFFF K DGFFF
"^DD",2,2,1100.01,1,1,2)
S DGFFF=X,X="DGFFP01" X ^%ZOSF("TEST") D:$T DD^DGFFP01(DA) S X=DGFFF K DGFFF
"^DD",2,2,1100.01,1,1,"%D",0)
^.101^5^5^3021113^^^^
"^DD",2,2,1100.01,1,1,"%D",1,0)
This cross-reference is used to set the following fields:
"^DD",2,2,1100.01,1,1,"%D",2,0)
   FFF ENTERED BY (#1100.02)
"^DD",2,2,1100.01,1,1,"%D",3,0)
   FFF DATE ENTERED (#1100.03)
"^DD",2,2,1100.01,1,1,"%D",4,0)
   FFF REMOVED BY (#1100.04)
"^DD",2,2,1100.01,1,1,"%D",5,0)
   FFF DATE REMOVED (#1100.05)
"^DD",2,2,1100.01,1,1,"DT")
3021113
"^DD",2,2,1100.01,1,2,0)
2^AXFFP
"^DD",2,2,1100.01,1,2,1)
S ^DPT("AXFFP",$E(X,1,30),DA)=""
"^DD",2,2,1100.01,1,2,2)
K ^DPT("AXFFP",$E(X,1,30),DA)
"^DD",2,2,1100.01,1,2,"%D",0)
^^3^3^3021108^
"^DD",2,2,1100.01,1,2,"%D",1,0)
This cross-reference is used for sorting patients that have the Fugitive 
"^DD",2,2,1100.01,1,2,"%D",2,0)
Felon Flag set.  If the flag is not set, a cross-reference will not exist 
"^DD",2,2,1100.01,1,2,"%D",3,0)
for the patient.
"^DD",2,2,1100.01,1,2,"DT")
3021108
"^DD",2,2,1100.01,3)
Respond 'YES' if a Fugitive Felon warrent has been received for this patient
"^DD",2,2,1100.01,20,0)
^.3LA^1^1
"^DD",2,2,1100.01,20,1,0)
FFP
"^DD",2,2,1100.01,21,0)
^^6^6^3021112^
"^DD",2,2,1100.01,21,1,0)
This field is in support of Pub. L. 107-103, section 505, and is used to 
"^DD",2,2,1100.01,21,2,0)
flag a patient who has a fugitive felon warrant outstanding.  This 
"^DD",2,2,1100.01,21,3,0)
information will be provided to the appropriate personnel to enter.  
"^DD",2,2,1100.01,21,4,0)
Access to this field requires the DGFFP ACCESS key.  This field should 
"^DD",2,2,1100.01,21,5,0)
not be updated directly, but should be entered through the appropriate 
"^DD",2,2,1100.01,21,6,0)
Fugitive Felon Program options.
"^DD",2,2,1100.01,"DEL",1,0)
D FFP^DGLOCK I '$D(X)
"^DD",2,2,1100.01,"DT")
3021113
"^DD",2,2,1100.02,0)
FFF ENTERED BY^P200'^VA(200,^FFP;2^Q
"^DD",2,2,1100.02,3)
Select the user who is setting the current Fugitive Felon Flag
"^DD",2,2,1100.02,9)
^
"^DD",2,2,1100.02,20,0)
^.3LA^2^2
"^DD",2,2,1100.02,20,1,0)
ffp
"^DD",2,2,1100.02,20,2,0)
FFP
"^DD",2,2,1100.02,21,0)
^^3^3^3021112^
"^DD",2,2,1100.02,21,1,0)
This field contains the user who entered the current Fugtitive Felon Flag
"^DD",2,2,1100.02,21,2,0)
for this patient.  It is automatically entered when the FUGITIVE FELON
"^DD",2,2,1100.02,21,3,0)
FLAG field (#1100.01) is entered.
"^DD",2,2,1100.02,23,0)
^.001^2^2^3021112^^^^
"^DD",2,2,1100.02,23,1,0)
This field can only be set by the appropriate option and cannot be set 
"^DD",2,2,1100.02,23,2,0)
through Fileman.
"^DD",2,2,1100.02,"DT")
3021112
"^DD",2,2,1100.03,0)
FFF DATE ENTERED^D^^FFP;3^S %DT="ETXR" D ^%DT S X=Y K:X<1 X
"^DD",2,2,1100.03,3)
(No range limit on date)
"^DD",2,2,1100.03,20,0)
^.3LA^1^1
"^DD",2,2,1100.03,20,1,0)
FFP
"^DD",2,2,1100.03,21,0)
^.001^3^3^3021112^^^^
"^DD",2,2,1100.03,21,1,0)
Date/Time the FUGITIVE FELON FLAG field (#1100.01) was entered.  This 
"^DD",2,2,1100.03,21,2,0)
field is automatically set when the FUGITIVE FELON FLAG field (#1100.01)
"^DD",2,2,1100.03,21,3,0)
is set.
"^DD",2,2,1100.03,23,0)
^.001^2^2^3021112^^^
"^DD",2,2,1100.03,23,1,0)
This field can only be set through the appropriate option, it cannot be 
"^DD",2,2,1100.03,23,2,0)
set through FileMan.
"^DD",2,2,1100.03,"DT")
3021205
"^DD",2,2,1100.04,0)
FFF REMOVED BY^P200'^VA(200,^FFP;4^Q
"^DD",2,2,1100.04,3)
Select the user who removed the Fugitive Felon Flag
"^DD",2,2,1100.04,9)
^
"^DD",2,2,1100.04,20,0)
^.3LA^1^1
"^DD",2,2,1100.04,20,1,0)
FFP
"^DD",2,2,1100.04,21,0)
^^3^3^3021112^
"^DD",2,2,1100.04,21,1,0)
This field contains the user who removed the current Fugitive Felon Flag
"^DD",2,2,1100.04,21,2,0)
for this patient.  It is automatically entered when the FUGITIVE FELON FLAG
"^DD",2,2,1100.04,21,3,0)
field (#1100.01) is deleted.
"^DD",2,2,1100.04,23,0)
^.001^2^2^3021112^^^
"^DD",2,2,1100.04,23,1,0)
This field can only be modified through the appropriate options, it 
"^DD",2,2,1100.04,23,2,0)
cannot be modified through FileMan.
"^DD",2,2,1100.04,"DT")
3021112
"^DD",2,2,1100.05,0)
FFF DATE REMOVED^D^^FFP;5^S %DT="ETXR" D ^%DT S X=Y K:Y<1 X
"^DD",2,2,1100.05,3)
Enter the date and time the Fugitive Felon Flag is removed
"^DD",2,2,1100.05,9)
^
"^DD",2,2,1100.05,20,0)
^.3LA^1^1
"^DD",2,2,1100.05,20,1,0)
FFP
"^DD",2,2,1100.05,21,0)
^^3^3^3021112^
"^DD",2,2,1100.05,21,1,0)
Date/Time the FUGITIVE FELON FLAG Field (#1100.01) was removed.  This 
"^DD",2,2,1100.05,21,2,0)
field is automatically set when the FUGITIVE FELON FLAG field (#1100.01)
"^DD",2,2,1100.05,21,3,0)
is deleted.
"^DD",2,2,1100.05,23,0)
^.001^2^2^3021112^^
"^DD",2,2,1100.05,23,1,0)
This field can only be set through the appropriate option and cannot be 
"^DD",2,2,1100.05,23,2,0)
directly set.
"^DD",2,2,1100.05,"DT")
3021112
"^DD",2,2,1100.09,0)
FFF REMOVAL REMARKS^F^^FFP;9^K:$L(X)>80!($L(X)<2) X
"^DD",2,2,1100.09,3)
Answer must be 2-80 characters in length.  This is a short comment about clearing this flag.
"^DD",2,2,1100.09,9)
^
"^DD",2,2,1100.09,21,0)
^^1^1^3021204^^
"^DD",2,2,1100.09,21,1,0)
If the FFF flag has been cleared for this patient, this field contains a short reason as to why the flag was cleared.  This is a free text field which allows up to 80 characters to be entered.
"^DD",2,2,1100.09,"DT")
3021204
**END**
**END**
