$TXT Created by YORTY,M ROBERT at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 07/26/07 at 15:19
=============================================================================
Run Date: SEP 06, 2007                     Designation: DG*5.3*729
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #673                    Status: Released
                  Compliance Date: SEP 26, 2007
=============================================================================

Associated patches: (v)DG*5.3*142  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*164  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*549  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*599  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*635  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*636  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*645  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*683  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*696  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*701  <<= must be installed BEFORE `DG*5.3*729'
                    (v)DG*5.3*704  <<= must be installed BEFORE `DG*5.3*729'
                    (v)IB*2*364    <<= must be installed BEFORE `DG*5.3*729'

Subject: PTF FIELDS NO LONGER NEEDED

Category: 
  - Routine

Description:
============

  *************************************************************************
  * SITES USING QUADRAMED:                                                *
  * If your site is using the DSS/QuadraMed EPS/VIP encoding software,    *
  * it is important that you install their updates included in the DSS    *
  * Quarterly CD - 3Q-2007 before installing DG*5.3*729.  The software    *
  * included in their CD is ACM 4.3, PTF 4.3, CCM 4.3, VIP Workplace 4.3, *
  * VIP Director 4.3, DSIP 1.6, VEJDCRE 4.1, VEJDPCE 25.0, VEJDPTF 7.4    *
  * and VEJDVIP 4.5. To validate if installed, check the INSTALL (#9.7)   *
  * file for an entry called "VEJD DSS CORE RPCS 4.1".                    *
  *************************************************************************
  
 The Program Office has requested elimination and/or modification of 
 selected Patient Treatment File (PTF) items within VistA. This is 
 necessary because the data source for some of these items in question have
 migrated from manual coder entries done in PTF to derivations of the data
 from other sources such as the International Classification of Diseases
 (ICD-9) code entries.
  
 Health Data and Informatics has plans to release a revised Veterans Health
 Administration (VHA) Handbook on Patient Treatment File Coding 
 Instructions. The revised policy will require corresponding changes in the
 VistA PTF software package.  
  
 The following modifications are implemented in this patch, DG*5.3*729:
 ----------------------------------------------------------------------
  
 I.  Product functional features include the following:
 ------------------------------------------------------
  
  A. Add Twelve New Treating Specialty Codes
      Twelve new treating specialty codes shall be added to the Specialty
      File (#42.4) & to the Facility Treating Specialty File (#45.7)
      effective 10/1/2007. The specialties listed below shall have the
      following defined, unless otherwise noted. Please note:  Any new or
      open admissions or movements on or after 10/1/2007, need to use new
      or renamed specialty codes.
  
  
 PTF  TREATING        Service   Ask      Billing  MPCR  Effective  Active?
 CODE SPECIALTY                 Psych ?  Rate           Date
      (name)
 -----------------------------------------------------------------------
 13   Cardiac         Medicine  NO       General  1117  10/1/07    YES
      Intensive                          Medical
      Care Unit                          Care   
 30   Pediatrics      Medicine  NO       General  1110  10/1/07    YES 
                                         Medical
                                         Care
 48   Cardiac Surgery Surgery   NO       Surgical 1210  10/1/07    YES
                                         Care
 49   Transplantation Surgery   NO       Surgical 1210  10/1/07    YES
                                         Care
 78   Anesthesiology  Surgery   NO       Surgical 1210  10/1/07    YES
                                         Care
 82   PM&R            Rehab     NO       Rehabilitation
      Transitional    Medicine           Medicine 1113  10/1/07    YES
      Rehab          
 97   Surgical        Surgery   NO       Surgical 1210  10/1/07    YES
      Stepdown                           Care
 1A   Short Stay      NHCU      NO       Nursing  1430  10/1/07    YES
      GRECC-NHCU                         Home Care
 1B   Long Stay       NHCU      NO       Nursing  1410  10/1/07    YES
      GRECC-NHCU                         Home Care
 1C   Short Stay      NHCU      NO       Nursing  1420  10/1/07    YES
      GRECC-GEM-NHCU                     Home Care
 1D   GRECC-GEM-Rehab Rehab     NO       Rehabilitation     
                      Medicine           Medicine 1120  10/1/07    YES
 1E   GRECC-MED       Medicine  NO       General  1110  10/1/07    YES     
                                         Medical
                                         Care
 (GRECC: Geriatric Research, Education and Clinical Center)
  
  
       Note: If these entries are used in the Facility Treating Specialty 
       file (#45.7), the first entry will be renamed as stated above. These
       entries need to be reviewed for accuracy. The sites are responsible
       for ensuring the correct SERVICE is identified in the Facility
       Treating Specialty file (#45.7). Any other entries (if there is more
       than one) will be listed in the patch installation. Please review
       the installation for further action if needed.
  
       The post-initialization routine will create entries in the FACILITY
       TREATING SPECIALTY file (#45.7) with the same NAME (#.01),  
       SPECIALTY (#1), and EFFECTIVE DATE (#.01) field in EFFECTIVE DATE
       (#100) multiple field) found in the SPECIALTY (#42.4) file. Entries
       can be modified in the Treating Specialty Set-Up, [DG TREATING
       SETUP], option found in the ADT System Definition menu.  
  
       Sites will need to complete the setup of the new treating specialty 
       codes as follows.
  
       Use the Treating Specialty Set-Up, [DG TREATING SETUP], option to
       initialize the number of patients for the new treating specialty and
       populate the SERVICE (#2), PROVIDER (#10) if appropriate, and
       ABBREVIATION (#99) fields. 
  
  B. Modify Routine DGPTAE02
      Routine DGPTAE02 shall modify PTF EDIT CHECK to accept the new codes
      when closing and transmitting PTF records to Austin. 
  
  C. Rename Seven Treating Specialty Codes
      Seven Treating Specialty codes within the SPECIALTY File (#42.4)
      shall be renamed as per the table below:
  
 PTF  TREATING    Renamed    Service  Ask    Billing MPCR Effective Active?
 CODE SPECIALTY    To:                Psych? Rate         Date
      (Current)
 --------------------------------------------------------------------------
 12   Medical      Medical   Medicine NO     General  1117 10/01/1950 YES
      ICU/CCU      ICU                       Medical
                                             Care
 50   General      General   Surgery  NO     Surgical 1210 10/01/1950 YES
     Surgery/or    Surgery                   Care
     not when
     defined below
 51  Gynecology    OB/GYN    Surgery  NO     Surgical 1210 10/01/1950 YES
                                             Care     
 55  Otorhino-    Ear, Nose, Surgery  NO     Surgical 1210 10/01/1950 YES
     laryngology   Throat (ENT)              Care
 56  Plastic Surg, Plastic   Surgery  NO     Surgical 1210 10/01/1950 YES
     Inc Head/Neck Surgery                   Care
 58  Thoracic      Thoracic  Surgery  NO     Surgical 1210 10/01/1950 YES
     Surgery, Inc  Surgery                   Care
     Cardiac
 60  Oral Surgery/ Oral      Surgery  NO     Surgical 1210 10/01/1950 YES
     /Dental       Surgery                   Care
  
  D. Inactivate Three Treating Specialty Codes 
      The following treating specialty codes within the Specialty File
      (#42.4) and the Facility Specialty File (#45.7) shall become inactive
      effective 10/1/07. The extended effective date shall allow the sites
      the time to transfer patients, if necessary.
  
          Treating Specialty Code        Treating Specialty Name
                    1                         ALLERGY
                    7                         ENDOCRINOLOGY
                   34                         GEM NEUROLOGY
  
  
  E. Rename Surgical Specialty Codes
      The following surgical specialty codes found in the Surgical 
      Specialty File (#45.3) will be renamed.
  
                  Code              Specialty
             From: 50     GENERAL(OR WHEN NOT DEFINED BELOW)
               To: 50     GENERAL SURGERY
             From: 51     GYNECOLOGY
               To: 51     OB/GYN
             From: 55     OTORHINOLARYNGOLOGY (ENT)
               To: 55     EAR, NOSE, THROAT (ENT)
             From: 56     PLASTIC SURGERY (INCLUDES HEAD AND NECK)
               To: 56     PLASTIC SURGERY
             From: 58     THORACIC SURGERY (INC. CARDIAC SURG.)
               To: 58     THORACIC SURGERY
             From: 60     ORAL SURGERY (DENTAL)
               To: 60     ORAL SURGERY
  
  F. Modify Add/Edit Suffix Menu Option [DG PTF SUFFIX EFF DATE EDIT]
      The ADD/EDIT SUFFIX EFFECTIVE DATE [DG PTF SUFFIX EFF DATE EDIT] Menu
      Option shall be placed 'OUT OF ORDER'. Currently this option allows
      the user to edit the effective date multiple of the Facility Suffix
      file (#45.68). Coders should not be allowed to edit this information.
      This option is locked with the DG PTFSUP security key.
  
  G. Remove Suicide Indicator Prompt
      The SUICIDE INDICATOR prompt is now included in the ICD-9 code so
      there is no longer a need for this prompt within PTF. To eliminate
      this prompt, an inactive date of 7/1/2006 shall be placed in the PTF
      EXPANDED CODE CATEGORY file (#45.88) for the SUICIDE INDICATOR
      category/flag. The criteria for prompting/not prompting shall be
      based on the discharge date. If a discharge date is before this
      inactive date, a prompt shall appear and that information shall be
      transmitted to the AAC. If a discharge date is after/beyond the
      inactive date, the prompt shall not display and a blank shall be sent
      in the 501 and 701 segments to the AAC.
  
  H. Remove Substance Abuse Codes Prompt
      The SUBSTANCE ABUSE prompt is now included in the ICD-9 code so there
      is no longer a need for this prompt within PTF. To eliminate this
      prompt, an inactivate date of 7/1/2006 shall be placed in the PTF
      EXPANDED CODE CATEGORY file (#45.88) for the SUBSTANCE ABUSE
      category/flag. The criteria for prompting/not prompting shall be
      based on the discharge date. If a discharge date is before this
      inactive date, a prompt could appear and could be transmitted to the
      AAC with information in the 501 and 701 segments. If a discharge date
      is after/beyond the inactive date, the prompt shall not display and a
      blank shall be sent in the 501 and 701 segments to the AAC.
  
  I. Remove Dialysis Type Prompt
      The PTF 601[DG601] edit template [DG PTF SCREEN] (601 Procedure 
      Screen) shall be modified by removing the DIALYSIS TYPE prompt. This
      prompt shall no longer be needed since the information is now part of
      the ICD-9 code. A value of 'blank' shall be sent to the AAC to
      preserve the field in the transmission. The DIALYSIS TYPE (#45.05,2) 
      field contains a trigger cross-reference to the NUMBER OF DIALYSIS 
      TREATMENTS (#45.05,3) field. This trigger cross-reference will be 
      removed.
   
  J. Remove Legionnaire's Disease prompt
      The LEGIONNAIRE's DISEASE prompt is now included in the ICD-9 code so
      there is no longer a need for this prompt within PTF. To eliminate
      this prompt, an inactivate date of 7/1/2006 shall be placed in the
      PTF EXPANDED CODE CATEGORY file (#45.88) for the LEGIONNAIRE's
      DISEASE category/flag. The criteria for prompting/not prompting shall
      be based on the discharge date. If a discharge date is before this
      inactive date, a prompt could appear and could be transmitted to the
      AAC with information in the 501 and 701 segments. If a discharge date
      is after/beyond the inactive date, the prompt shall not display and a
      blank shall be sent in the 501 and 701 segments to the AAC.
  
  K. Rename CDR Inquiry Menu Option
      The CDR INQUIRY [DGPT CDR INQUIRY] menu option shall be renamed as
      MPCR INQUIRY [DGPT MPCR INQUIRY]. MPCR is an automated report that
      allocates costs to program accounts based on actual workload and cost
      mapping tables residing in the Decision Support System (DSS)
      database. This computer-generated summary report is prepared at the
      Austin Automation Center through the linkage of the DSS, VHA Work
      Measure (VWM) and National Patient Care Database (NPCD) systems.
  
  L. Rename all CDR references to MPCR
      All references within PTF, of Cost Distribution Report (CDR) shall be
      renamed to Monthly Program Cost Report (MPCR). MPCR is an automated
      report that allocates costs to program accounts based on actual
      workload and cost mapping tables residing in the Decision Support
      System (DSS) database. This computer-generated summary report is
      prepared at the Austin Automation Center through the linkage of the
      DSS, VHA Work Measure (VWM) and National Patient Care Database (NPCD)
      systems. 
  
  M. Rename all DXLS references to PRINCIPAL DIAGNOSIS
      All PTF references of DXLS shall be renamed as PRINCIPAL DIAGNOSIS.
      The following menu options currently display DXLS which shall be
      renamed as PRINCIPAL DIAGNOSIS:
  
        Load/Edit PTF Data                 [DG PTF SCREEN]
           (701 Screen, 701 Help Screen, closeout)
        Inquire PTF Record                 [DG PTF COMPREHENSIVE INQUIRY]
        DRG Information Report             [DG PTF DRG INFORMATION OUTPUT]
        Patient Summary by Admission       [DG PTF SUMMARY DIAG/OP OUTPUT]
        DRG Calculation                    [DG DRG CALCULATION]
  
        Note: Due to lack of real estate the following menu options that
        display DXLS shall be re-named as PDXLS:
  
        Load/Edit PTF Data                [DG PTF SCREEN]
            (PTF Close Out Error message)
        ADT Third Party Output Menu       [DG THIRD PARTY OUTPUT MENU]
          Submenu:
            Veteran Patient Insurance Information
                                             [DG THIRD PARTY REIMBURSEMENT]
        Third Party Output Menu           [IB THIRD PARTY OUTPUT MENU]
          Submenu: 
            Veteran Patient Insurance Information  
                                             [DG THIRD PARTY REIMBURSEMENT]
  
  N. Correct KIDNEY SOURCE Help Text 
      The help text describing the KIDNEY SOURCE shall be modified to 
      correct two misspellings. It shall display: This field will indicate
      from where the transplant organ was received. The selections are:
               1.      Live Donor
               2.      Cadaver
  
  O. Remove KIDNEY SOURCE prompt 
      The KIDNEY SOURCE prompt is now included in the ICD-9 code so there
      is no longer a need for this prompt within PTF. To eliminate this
      prompt, an inactivate date of 7/1/2006 shall be placed in the PTF
      EXPANDED CODE CATEGORY file (#45.88) for the KIDNEY TRANSPLANT STATUS
      category/flag. The criteria for prompting/not prompting shall be
      based on the discharge date. If a discharge date is before this
      inactive date, a prompt could appear and could be transmitted to the
      AAC with information in the 501 and 701 segments. If a discharge date
      is after/beyond the inactive date, the prompt shall not display and a
      blank shall be sent in the 501 and 701 segments to the AAC.
  
  P. Add new category to the PTF EXPANDED CATEGORY File (#45.88).
      A new category, DIALYSIS TYPE, will be add to the PTF EXPANDED 
      CATEGORY File (#45.88).  This new category will have a FLAG value of
      8. It will be used in the 601 Screen to prompt for Number of 
      Dialysis Treatments under procedure codes of 39.95, 54.98, and 50.92.
  
  Q. Add new codes to the PTF EXPANDED CODE File (#45.89).
      Procedure Codes 39.95, 54.98, and 50.92 will be added to the PTF
      EXPANDED CODE File (#45.89) under the DIALYSIS TYPE category.  
      Entering these procedures during the 601 Screen will expand into an 
      additional prompt asking for Number of Dialysis Treatments. Number of
      Dialysis Treatments can only be prompted once for the procedure.
  
  R. Change PTF Quarterly Census Closeout Date to the 14th. 
      This patch changes the PTF quarterly census closeout date to the 14th
      of the month following the census date.  A directive will be released
      in the future discussing the quarterly inpatient census and
      supporting the change to the closeout date.
  
      If the 9/30/2007 census record exists in the PTF CENSUS DATE (#45.86)
      file, the post-initialization routine DG53432P will update the
      CLOSEOUT DATE (#.02) field to 10/14/2007. This patch may be installed
      out of sequence if needed to update the Closeout Date field prior to
      the original closeout date of 10/19/2007.
  
 II.  Product technical features include the following:
 ------------------------------------------------------ 
  
  A. New alpha-numeric PTF CODE field created.
      A new field, PTF CODE (#7), is added to the SPECIALTY File (#42.4).  
      This new field will allow for additions of two character
      alpha-numeric codes.  The current PTF CODE (#.001) field will be 
      renamed NUMBER and set as a numeric data-type field.  A 'C' cross 
      reference is added to the new PTF CODE in order to lookup the DINUM 
      number by the alpha-numeric code.
  
  B. Application Procedure Interface (API) revised.
      Integration Agreement DBIA 2248 is revised, adding an additional 
      component. The new TSDATA component will return the Treating 
      Specialty values into an array for use.
  
  C. Screen placed on PTF 401 Screen Surgical Specialty field.   
      A screen is placed on the Surgical Specialty field/prompt of the 401 
      Screen.  This screen will display codes between 50 and 62. Codes
      500-502 will no longer list on display.
  
  D. Rename CDR ACCOUNT references to MPCR ACCOUNT.
      The CDR ACCOUNT field (#6) of the SPECIALTY File (#42.4) has been 
      renamed to MPCR ACCOUNT. Changes were made throughout the software
      changing 'CDR' (Cost Distribution Report) to 'MPCR' (Monthly Program
      Cost Report).
  
  
 COMPONENTS SENT WITH PATCH
 --------------------------
  
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13,1993
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 DG53729C                   N/A              1228904                    729
 DG53729P                   N/A             19090119                    729
 DG53729R                   N/A              4838590                    729
 DGACT                   396100              1792797             64,683,729
 DGPT401                5569263              5820369                164,729
 DGPT501                5756916              5831202         64,164,529,729
 DGPT50MS               2878029              2611790                142,729
 DGPT535                5106594              5236097             64,164,729
 DGPT601                7766046              8785976             64,164,729
 DGPT701                5646278              5715940     64,164,251,415,729
 DGPTAE02               5663091              5532089        8,22,39,114,176
                                                            251,247,270,446
                                                        418,482,466,683,729
 DGPTAEE1              13347668             13354085        338,565,678,729
 DGPTAEE2               9195176              9198311      8,338,415,565,729
 DGPTCO1                7856987              7938195    136,383,432,696,729
 DGPTDRG               19170006             19237885     60,441,510,559,599
                                                                606,669,729
 DGPTF41                5052649              5080515             64,635,729
 DGPTFJ                 5115196              5126936         58,517,635,729
 DGPTFJC               25496090             25733277       158,510,517,590,
                                                            636,635,701,729
 DGPTFM6               13999100             13196858            164,510,729
 DGPTFM7               11767096             11814802     78,590,594,683,729
 DGPTFM71               3602514              3613581                    729
 DGPTFM8                6077252              6077952                    729
 DGPTFMO               16724830             16890338        195,397,510,590
                                                            594,606,683,729
 DGPTFQWK              10937983             11834760        517,594,635,729
 DGPTFTR2               9164992              8742951                    729
 DGPTFVC3               5287889              3849942                164,729
 DGPTODR                4731060              4926550                510,729
 DGPTOLC2              17478321             17558129        164,510,559,599
                                                                        729
 DGPTR0                10564525             10829474        114,247,338,342
                                                        510,524,565,678,729
 DGPTR1                17530075             17677421     58,247,338,342,423
                                                        415,565,678,696,729
 DGPTR2                 8962227              9745581        183,338,423,510
                                                                    636,729
 DGPTR3                 2419310              2651678                183,729
 DGPTR4                 5999679              6940921        338,423,415,510
                                                                565,645,729
 DGPTSCAN               7342232              8005340          29,64,114,189
                                                                        729
 DGPTTS3               11095679             11102107          26,61,549,729
  
 Total number of routines - 35
       number of modified routines: 32
       number of new routines: 3 
       number of routines deleted: 3
  
  
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 42    WARD LOCATION                  YES   YES   NO                
 42.4  SPECIALTY                      YES   NO    NO
 45    PTF                            YES   NO    NO
 45.7  FACILITY TREATING SPECIALTY    YES   NO    NO
  
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)                        File Name (Number)
 -------------------                        ------------------
 SPECIALTY (#42,.017)                       WARD LOCATION (#42)
 NUMBER (#42.4,.001)                        SPECIALTY (#42.4)
 MPCR ACCOUNT (#42.4,6)                     SPECIALTY (#42.4)
 PTF CODE (#42.4,7)                         SPECIALTY (#42.4)
 KIDNEY SOURCE (#45,300.01)                 PTF (#45)
 KIDNEY SOURCE (#45.01,300.01)              PTF (#45)
 SURGICAL SPECIALTY (#45.01,3)              PTF (#45)
 NUMBER OF DIALYSIS TREATMENTS (#45.05,3)   PTF (#45)
 SPECIALTY (#45.7,1)                        FACILITY TREATING SPECIALTY 
                                             (#42.7)
  
  
 The following is a list of templates included in this patch:
  
 Template Name          Type             File Name (Number)
 -------------          ----             ------------------
 DG601                  INPUT            PTF (#45) 
 DGPT 601 CLEANUP       INPUT            PTF (#45)
 DG401                  INPUT            PTF (#45) 
  
  
 Test Sites:
 -----------
 Augusta, Ga
 Tuscaloosa, Al
 White River Junction, Vt
 NWI HCS-Omaha Division 
  
 =======================INSTALLATION INSTRUCTIONS==========================
 This patch can be installed with users on the system, however it should
 be installed during off hours to minimize disruption to users.
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
             PTF Menu                    [DG PTF MENU]       
             Load/Edit PTF Data          [DG PTF SCREEN]
             PTF Transmission            [DG PTF TRANSMISSION VADATS]
             Census Status Report        [DGPT CENSUS STATUS REPORT]
             Regenerate Census Report    [DGPT CENSUS REGEN WORKFILE]
             Edit Census Date Parameters [DGPT CENSUS DATE EDIT]
  
 Installation will take less than 5 minutes.
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option. 
  
 2.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
 Select Kernel Installation & Distribution System Option: Installation 
                                                          ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
 Select Installation Option: 
  
 3.   Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*729):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch.  It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s)
                                 ------------------
      **This is the step to start the installation of the KIDS patch:
  
      a. Choose the Install Package(s) option to start the patch install.
  
         When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? YES//'  Answer NO.
  
      b. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
          YES//', answer NO.
  
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//', answer YES (unless otherwise indicated)
  
      d.  When prompted 'Enter options you wish to mark as 'Out Of
            Order':'  Enter the following options:
  
             PTF Menu                    [DG PTF MENU] 
             Load/Edit PTF Data          [DG PTF SCREEN]
             PTF Transmission            [DG PTF TRANSMISSION VADATS]
             Census Status Report        [DGPT CENSUS STATUS REPORT]
             Regenerate Census Report    [DGPT CENSUS REGEN WORKFILE]
             Edit Census Date Parameters [DGPT CENSUS DATE EDIT]    
  
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of 
            Order':' Enter 'return'.
  
  
 ========================POST-INSTALL INSTRUCTIONS=========================
  
 5.   Please review the post-initialization results to assure the new 
      specialty was appropriately added to the SPECIALTY (#42.4) and
      FACILITY TREATING SPECIALTY (#45.7) files. The Install file print
      will confirm additions and identify any problems encountered during
      modification to these files done by the post-initialization routine.
  
 6.   Use the Treating Specialty Set-Up, [DG TREATING SETUP] option in
      the ADT System Definition Menu to initialize the number of patients
      for each new treating specialty and populate the SERVICE (#2),
      PROVIDER (#10) if appropriate, and ABBREVIATION (#99) fields.
  
 7.   Sites are reminded that the facility treating specialty may be added
      through the Treating Specialty Set-up option.  It is not necessary
      to rerun the installation to add a specialty to the FACILITY
      TREATING SPECIALTY File (#45.7) if the specialty was added
      to the SPECIALTY File (#42.4).
  
 8.   Delete routine DG53729C, DG53729P and DG53729R, after a successful
      installation the patch.

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Registration;**[Patch List]**;Aug 13, 1993;Build 59

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53729C
    Before:       n/a   After:  B1899712  **729**
Routine Name: DG53729P
    Before:       n/a   After: B84374010  **729**
Routine Name: DG53729R
    Before:       n/a   After: B13019595  **729**
Routine Name: DGACT
    Before:   B715902   After:  B5237552  **64,683,729**
Routine Name: DGPT401
    Before:  B8445522   After:  B8757458  **164,729**
Routine Name: DGPT501
    Before: B11017449   After: B11578445  **64,164,529,729**
Routine Name: DGPT50MS
    Before:  B4211944   After:  B4605823  **142,729**
Routine Name: DGPT535
    Before:  B7382784   After:  B8073530  **64,164,729**
Routine Name: DGPT601
    Before: B11369464   After: B13957329  **64,164,729**
Routine Name: DGPT701
    Before: B13169396   After: B13839159  **64,164,251,415,729**
Routine Name: DGPTAE02
    Before: B19447484   After: B19628803  **8,22,39,114,176,251,247,270,
                                           446,418,482,466,683,729**
Routine Name: DGPTAEE1
    Before: B21418190   After: B21428612  **338,565,678,729**
Routine Name: DGPTAEE2
    Before: B14101889   After: B14108069  **8,338,415,565,729**
Routine Name: DGPTCO1
    Before: B25546385   After: B26233066  **136,383,432,696,729**
Routine Name: DGPTDRG
    Before: B26243029   After: B26343356  **60,441,510,559,599,606,669,729**
Routine Name: DGPTF41
    Before:  B9939139   After:  B9986685  **64,635,729**
Routine Name: DGPTFJ
    Before:  B7406575   After:  B7423951  **58,517,635,729**
Routine Name: DGPTFJC
    Before: B47957071   After: B48314184  **158,510,517,590,636,635,701,729**
Routine Name: DGPTFM6
    Before: B20936331   After: B20304000  **164,510,729**
Routine Name: DGPTFM7
    Before: B21153448   After: B21219043  **78,590,594,683,729**
Routine Name: DGPTFM71
    Before:  B4760752   After:  B4775290  **729**
Routine Name: DGPTFM8
    Before:  B9469877   After:  B9470941  **729**
Routine Name: DGPTFMO
    Before: B26139485   After: B26364577  **195,397,510,590,594,606,683,729**
Routine Name: DGPTFQWK
    Before: B17529486   After: B20032997  **517,594,635,729**
Routine Name: DGPTFTR2
    Before: B14013404   After: B15450104  **729**
Routine Name: DGPTFVC3
    Before: B12511470   After: B10783685  **164,729**
Routine Name: DGPTODR
    Before:  B5433832   After:  B5634642  **510,729**
Routine Name: DGPTOLC2
    Before: B22527953   After: B22638617  **164,510,559,599,729**
Routine Name: DGPTR0
    Before: B24220162   After: B25017535  **114,247,338,342,510,524,565,
                                           678,729**
Routine Name: DGPTR1
    Before: B25846829   After: B26016788  **58,247,338,342,423,415,565,
                                           678,696,729**
Routine Name: DGPTR2
    Before: B17037574   After: B21647835  **183,338,423,510,636,729**
Routine Name: DGPTR3
    Before:  B3342657   After:  B4042057  **183,729**
Routine Name: DGPTR4
    Before: B16197486   After: B20160961  **338,423,415,510,565,645,729**
Routine Name: DGPTSCAN
    Before: B19938447   After: B23094075  **29,64,114,189,729**
Routine Name: DGPTTS3
    Before: B22737106   After: B22744602  **26,61,549,729**
 
Routine list of preceding patches: 142, 189, 529, 549, 645, 669, 683, 696
                           701

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : SEP 13, 2006
Completed By: BARBER,HAROLDINE              Date Completed: SEP 06, 2007
Released By : FLANAGAN,PATTY                Date Released : SEP 06, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
