EMERGENCY Released DG*5.3*727 SEQ #633
Extracted from mail message
**KIDS**:DG*5.3*727^

**INSTALL NAME**
DG*5.3*727
"BLD",6891,0)
DG*5.3*727^REGISTRATION^0^3060823^y
"BLD",6891,4,0)
^9.64PA^45^1
"BLD",6891,4,45,0)
45
"BLD",6891,4,45,2,0)
^9.641^45.02^1
"BLD",6891,4,45,2,45.02,0)
501  (sub-file)
"BLD",6891,4,45,2,45.02,1,0)
^9.6411^2^1
"BLD",6891,4,45,2,45.02,1,2,0)
LOSING SPECIALTY
"BLD",6891,4,45,222)
y^y^p^^^^n^^n
"BLD",6891,4,45,224)

"BLD",6891,4,"APDD",45,45.02)

"BLD",6891,4,"APDD",45,45.02,2)

"BLD",6891,4,"B",45,45)

"BLD",6891,"INID")
^n
"BLD",6891,"INIT")
EN^DG53727P
"BLD",6891,"KRN",0)
^9.67PA^8989.52^19
"BLD",6891,"KRN",.4,0)
.4
"BLD",6891,"KRN",.401,0)
.401
"BLD",6891,"KRN",.402,0)
.402
"BLD",6891,"KRN",.403,0)
.403
"BLD",6891,"KRN",.5,0)
.5
"BLD",6891,"KRN",.84,0)
.84
"BLD",6891,"KRN",3.6,0)
3.6
"BLD",6891,"KRN",3.8,0)
3.8
"BLD",6891,"KRN",9.2,0)
9.2
"BLD",6891,"KRN",9.8,0)
9.8
"BLD",6891,"KRN",19,0)
19
"BLD",6891,"KRN",19.1,0)
19.1
"BLD",6891,"KRN",101,0)
101
"BLD",6891,"KRN",409.61,0)
409.61
"BLD",6891,"KRN",771,0)
771
"BLD",6891,"KRN",870,0)
870
"BLD",6891,"KRN",8989.51,0)
8989.51
"BLD",6891,"KRN",8989.52,0)
8989.52
"BLD",6891,"KRN",8994,0)
8994
"BLD",6891,"KRN","B",.4,.4)

"BLD",6891,"KRN","B",.401,.401)

"BLD",6891,"KRN","B",.402,.402)

"BLD",6891,"KRN","B",.403,.403)

"BLD",6891,"KRN","B",.5,.5)

"BLD",6891,"KRN","B",.84,.84)

"BLD",6891,"KRN","B",3.6,3.6)

"BLD",6891,"KRN","B",3.8,3.8)

"BLD",6891,"KRN","B",9.2,9.2)

"BLD",6891,"KRN","B",9.8,9.8)

"BLD",6891,"KRN","B",19,19)

"BLD",6891,"KRN","B",19.1,19.1)

"BLD",6891,"KRN","B",101,101)

"BLD",6891,"KRN","B",409.61,409.61)

"BLD",6891,"KRN","B",771,771)

"BLD",6891,"KRN","B",870,870)

"BLD",6891,"KRN","B",8989.51,8989.51)

"BLD",6891,"KRN","B",8989.52,8989.52)

"BLD",6891,"KRN","B",8994,8994)

"FIA",45)
PTF
"FIA",45,0)
^DGPT(
"FIA",45,0,0)
45IP
"FIA",45,0,1)
y^y^p^^^^n^^n
"FIA",45,0,10)

"FIA",45,0,11)

"FIA",45,0,"RLRO")

"FIA",45,0,"VR")
5.3^DG
"FIA",45,45)
1
"FIA",45,45.02)
1
"FIA",45,45.02,2)

"INIT")
EN^DG53727P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
727^3060823^2503
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53727P")
0^^B599270^n/a
"RTN","DG53727P",1,0)
DG53727P ;ALB/DHH - post-install for DG*5.3*727 ; 8/14/2006
"RTN","DG53727P",2,0)
 ;;5.3;Registration;**727**;Aug 13, 1993
"RTN","DG53727P",3,0)
EN ;
"RTN","DG53727P",4,0)
 ;recompile input templates
"RTN","DG53727P",5,0)
 N X,Y,DMAX,MESS
"RTN","DG53727P",6,0)
 S X="DGX5F"
"RTN","DG53727P",7,0)
 S Y=$$FIND1^DIC(.402,"","MX","DG501F")
"RTN","DG53727P",8,0)
 I Y<0 S MESS="Error in re-compiling DG501F input template." D MESS Q
"RTN","DG53727P",9,0)
 S DMAX=8000
"RTN","DG53727P",10,0)
 D EN^DIEZ
"RTN","DG53727P",11,0)
 S MESS="DG501F input template has been re-compiled."
"RTN","DG53727P",12,0)
 D MESS
"RTN","DG53727P",13,0)
 Q
"RTN","DG53727P",14,0)
 ;
"RTN","DG53727P",15,0)
MESS ;
"RTN","DG53727P",16,0)
 D MES^XPDUTL("")
"RTN","DG53727P",17,0)
 D BMES^XPDUTL(MESS)
"RTN","DG53727P",18,0)
 Q
"UP",45,45.02,-1)
45^M
"UP",45,45.02,0)
45.02
"VER")
8.0^22.0
"^DD",45,45.02,2,0)
LOSING SPECIALTY^*P42.4'X^DIC(42.4,^0;2^S DIC("S")="I $G(DA)=1!($$ACTIVE^DGACT(42.4,+Y,$S($P(^DGPT(DA(1),""M"",DA,0),U,10):$P(^(0),U,10),1:$P(^DGPT(DA(1),0),U,2))))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45.02,2,1,0)
^.1
"^DD",45,45.02,2,1,1,0)
^^TRIGGER^45.02^16
"^DD",45,45.02,2,1,1,1)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^DGPT(D0,"M",D1,0)):^(0),1:"") S X=$P(Y(1),U,16),X=X S DIU=X K Y X ^DD(45.02,2,1,1,1.1) X ^DD(45.02,2,1,1,1.4)
"^DD",45,45.02,2,1,1,1.1)
S X=DIV S X=$S($D(^DIC(42.4,X,0)):$P(^(0),U,6),1:"")
"^DD",45,45.02,2,1,1,1.4)
S DIH=$S($D(^DGPT(DIV(0),"M",DIV(1),0)):^(0),1:""),DIV=X S $P(^(0),U,16)=DIV,DIH=45.02,DIG=16 D ^DICR:$N(^DD(DIH,DIG,1,0))>0
"^DD",45,45.02,2,1,1,2)
K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^DGPT(D0,"M",D1,0)):^(0),1:"") S X=$P(Y(1),U,16),X=X S DIU=X K Y S X="" X ^DD(45.02,2,1,1,2.4)
"^DD",45,45.02,2,1,1,2.4)
S DIH=$S($D(^DGPT(DIV(0),"M",DIV(1),0)):^(0),1:""),DIV=X S $P(^(0),U,16)=DIV,DIH=45.02,DIG=16 D ^DICR:$N(^DD(DIH,DIG,1,0))>0
"^DD",45,45.02,2,1,1,"CREATE VALUE")
S X=$S($D(^DIC(42.4,X,0)):$P(^(0),U,6),1:"")
"^DD",45,45.02,2,1,1,"DELETE VALUE")
@
"^DD",45,45.02,2,1,1,"FIELD")
SPECIALTY CDR
"^DD",45,45.02,2,3)
Enter the losing bedsection for this movement.  This must be an active treating specialty.
"^DD",45,45.02,2,12)
Allows only active treating specialties.
"^DD",45,45.02,2,12.1)
S DIC("S")="I $G(DA)=1!($$ACTIVE^DGACT(42.4,+Y,$S($P(^DGPT(DA(1),""M"",DA,0),U,10):$P(^(0),U,10),1:$P(^DGPT(DA(1),0),U,2))))"
"^DD",45,45.02,2,21,0)
^^1^1^2950831^^^
"^DD",45,45.02,2,21,1,0)
This field contains the losing bedsection for this movement.
"^DD",45,45.02,2,"DT")
3060814
"BLD",6891,6)
^633
**END**
**END**
