
=============================================================================
Run Date: OCT 24, 2006                     Designation: DG*5.3*724
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #640                    Status: Released
                  Compliance Date: DEC 01, 2006
=============================================================================

Associated patches: (v)XWB*1.1*35  <<= must be installed BEFORE `DG*5.3*724'
                    (v)XU*8*337    <<= must be installed BEFORE `DG*5.3*724'
                    (v)OR*3*215    <<= must be installed BEFORE `DG*5.3*724'
                    (v)DG*5.3*679  <<= must be installed BEFORE `DG*5.3*724'

Subject: VIC II SINGLE SIGN-ON ENHANCEMENT

Category: 
  - Informational

Description:
============

 I. OVERVIEW
  
   This patch upgrades the Patient Image Capture (PICS) workstation software
   to implement Single Sign-on/User Context (SSO/UC) capability.  The patch
   allows users who authenticate and sign-on using SSO/UC-enabled
   Computerized Patient Record System (CPRS v26) to bypass the additional
   logons required when PICS retrieves patient demographics from VistA
   Registration and when PICS submits the veteran's photo to VistA Imaging.
  
   This software for this patch and the VistA Imaging patch MAG*3.0*38 is
   being released as a single distribution to be installed on the PICS
   workstation.  No VistA server-side software accompanies this distribution.
  
  
   Associated Remedy Tickets:
   =========================
   N/A
  
  
   Associated E3R:
   ==============
   N/A
  
  
 II. SOFTWARE AND DOCUMENTATION RETRIEVAL
  
   The software for this patch is not being distributed through the National
   Patch Module.
  
   Sites may retrieve the software and documentation directly using FTP from 
   the following Office of Information Field Offices (OIFOs) sites:
  
   OIFO               FTP ADDRESS                  DIRECTORY
   ------------       ------------------------     ------------------
   First available    download.vista.med.va.gov    anonymous.software
   Albany             ftp.fo-albany.med.va.gov     anonymous.software
   Hines              ftp.fo-hines.med.va.gov      anonymous.software
   Salt Lake City     ftp.fo-slc.med.va.gov        anonymous.software
  
  
   The following files will be available:
  
   FILE NAME                     CONTENTS                    RETRIEVAL FORMAT
   ---------                     --------                    ----------------
   PICS_WORKSTATION_V2_05B1.ZIP  File(s) indented below      BINARY
    - Setup.exe                      PICS Workstation Installation file
  
   DG_53_724_IG.PDF              VIC II Single Sign-on       BINARY
                                 Enhancement Installation
                                 and Configuration Guide
  
  
 III. INSTALLATION INSTRUCTIONS
  
   Please refer to the VIC II Single Sign-on Enhancement Installation Guide
   for the installation instructions for the PICS workstation(s) upgrade.
  
  
 IV. TEST SITES
  
   The following sites participated in the testing of the DG*5.3*724 
   software.
  
   Test Site                             Alpha        Beta
   --------------------------------      -----        ----
   Milwaukee VAMC                          X           X
   Montana HCS                                         X
   Puget Sound HCS                                     X
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : MCGINNIS,RONALD P             Date Entered  : AUG 01, 2006
Completed By: BARBER,HAROLDINE              Date Completed: OCT 17, 2006
Released By : FITCH,DONNA                   Date Released : OCT 24, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
