$TXT Created by GUTHRIE,MARY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/26/06 at 14:10
=============================================================================
Run Date: OCT 27, 2006                     Designation: DG*5.3*721
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #642                    Status: Released
                  Compliance Date: NOV 27, 2006
=============================================================================

Associated patches: (v)DG*5.3*683  <<= must be installed BEFORE `DG*5.3*721'

Subject: INTERFACING TREATING SPECIALTIES FROM VISTA TO ACCU-CARE

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch addresses the creation of HL7 update messages when a treating 
 specialty change is entered without performing an interward transfer.  
 Patch DG*5.3*683 addressed the creation of several new short stay and 
 long stay nursing home care unit (NHCU) treating specialties.  
 Traditionally treating specialties were associated to ward locations and 
 patients were transferred when a treating specialty change was 
 appropriate for their care.  It is not practical to create additional 
 wards for all of the treating specialties, and facilities were
 instructed to use TREATING SPECIALTY TRANSFER (DG TREATING TRANSFER) to
 update each NHCU resident with one of the new treating specialties.
  
 These new treating specialties will not be interfaced to Accu-Care 
 RAI/MDS unless a patient movement or patient demographic edit is entered 
 in VistA.  This patch will cause an update message (A08) to be sent via 
 the HL7 interface to Accu-Care RAI/MDS when using TREATING SPECIALTY 
 TRANSFER (DG TREATING TRANSFER) option.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD0000000147294 - VistA Treating Specialty Changes Impacts HL7 Messaging
  
 Overview of Remedy Ticket
 -----------------------------
 Problem:
  
 The new treating specialty change will bring into play new codes that 
 will be selected in VistA.  It has been identified that the change in 
 VistA of the treating specialty code itself WILL NOT generate an HL7 
 message to the Accu-Care application.  The result is the corresponding 
 treating specialty value will not be sent to, received and stored in the 
 Accu-Care database.  Additionally, the S4 bed section value for a 
 resident's assessment record will not automatically be updated.
  
 Resolution:
 This patch adds a cross reference to the PATIENT MOVEMENT (#405) file for 
 field Facility Treating Specialty (.09).  The cross reference will 
 trigger the HL7 interface and sent an Update (A08) message to the RAI/MDS 
 Accu-Care system.
  
 Components Sent With Patch 
 --------------------------
  
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;5.3;Registration;**190,312,328,373,430,464,721**;Aug 13, 1993
  
  
                            CHECK^XTSUMBLD results
  
  
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 DGRUADT           10891221              10921374        190,312,328,373,
                                                         430,464,721
 DGRUGA08          12808948              13043118        190,312,328,721
 DG53721P          N/A                   669034          721
  
                            CHECK1^XTSUMBLD results
   
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ========== 
 DGRUADT           60421732              60481831        190,312,328,373,
                                                         430,464,721
 DGRUGA08          21535297              22077652        190,312,328,721
 DG53721P          N/A                   888389          721
  
  
  
 The following is a list of files included in this patch:
  
                                  UP     SEND   DATA                USER
                                  DATE   SEC.   COMES  SITE   RSLV  OVER
 FILE #      NAME                 DD     CODE   W/FILE DATA   PTS   RIDE
 --------------------------------------------------------------------------
 405         PATIENT MOVEMENT     YES     YES   YES   NO            NO
 Partial DD: subDD: 405        fld: .09
  
 Test Sites:
 -----------
 San Francisco CA
 VA Maryland Healthcare System
 South Texas
  
  
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
        
         PTF Menu  [DG PTF MENU]
         Treating Specialty Transfer (DG TREATING TRANSFER)
  
 Install Time - less than 5 minutes 
        
  
 1.  LOAD TRANSPORT GLOBAL 
     ---------------------
     Choose the PackMan message containing this patch and invoke the 
     INSTALL/CHECK MESSAGE PackMan option.  
              
 2.  START UP KIDS 
     -------------
     Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
    
          Edits and Distribution ...  
          Utilities ...  
          Installation ...  
    
 Select Kernel Installation & Distribution System Option: Installation 
                                                          ---
          Load a Distribution 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Install Package(s) 
          Restart Install of Package(s) 
          Unload a Distribution 
          Backup a Transport Global 
    
 Select Installation Option: 
    
 3.  Select Installation Option: 
     ---------------------------
     NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
            NAME, enter DG*5.3*721):
       
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
      
 4.  Select Installation Option: Install Package(s) 
                                 ------------------
     **This is the step to start the installation of this KIDS patch: 
    
     a.  Choose the Install Package(s) option to start the patch
         install.
  
     b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
         YES//' answer NO
  
     c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
         Options, and Protocols? YES//' answer YES 
  
     d.  When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
   
         PTF Menu  [DG PTF MENU]
         Treating Specialty Transfer (DG TREATING TRANSFER)
  
 ******************Example of Installation*************************
 Select Installation Option: INstall Package(s)
 Select INSTALL NAME: DG*5.3*721       Loaded from Distribution  
 10/25/06@08:20:2
 1 => Completed/NotReleased DG*5.3*721
 This Distribution was loaded on Oct 25, 2006@08:20:21 with header of 
    Completed/NotReleased DG*5.3*721
    It consisted of the following Install(s):
      DG*5.3*721
 Checking Install for Package DG*5.3*721
 Install Questions for DG*5.3*721
 Incoming Files:
    405       PATIENT MOVEMENT  (Partial Definition)
 Note:  You already have the 'PATIENT MOVEMENT' File.
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
 Enter options you wish to mark as 'Out Of Order': 
 Enter protocols you wish to mark as 'Out Of Order': 
 Delay Install (Minutes):  (0-60): 0// 
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
 DEVICE: HOME//   TELNET PORT
  
  Install Started for DG*5.3*721 : 
                Oct 25, 2006@08:23:41
  
 Build Distribution Date: Sep 26, 2006
  
  Installing Routines:
                Oct 25, 2006@08:23:41
  
  Installing Data Dictionaries: 
                Oct 25, 2006@08:23:41
  
  Running Post-Install Routine: ^DG53721P
  
  
 Compiling DGPM SPECIALTY TRANSFER Input Template of File 405.....
 'DGPMX61' ROUTINE FILED.
 'DGPMX62' ROUTINE FILED..
 'DGPMX63' ROUTINE FILED.
 'DGPMX64' ROUTINE FILED..
 'DGPMX65' ROUTINE FILED.
 'DGPMX66' ROUTINE FILED.
 'DGPMX6' ROUTINE FILED....                                   
 'DGPMX67' ROUTINE FILED.
  
  
 DGPM SPECIALTY TRANSFER input template has been re-compiled.
  
  Updating Routine file...
  
  The following Routines were created during this install:
      DGPMXX
      DGPMXX1
      DGPMXX2
  
  Updating KIDS files...
  
  DG*5.3*721 Installed. 
                Oct 25, 2006@08:23:42

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53721P
    Before:       n/a  After:   B888389  **721**
Routine Name: DGRUADT
    Before: B60421732  After: B60481831  **190,312,328,373,430,464,721**
Routine Name: DGRUGA08
    Before: B21535297  After: B22077652  **190,312,328,721**

=============================================================================
User Information:
Entered By  : GUTHRIE,MARY H                Date Entered  : JUN 28, 2006
Completed By: WOEHRLE,MARGARET              Date Completed: OCT 27, 2006
Released By : ALEXANDER,DIANNE              Date Released : OCT 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
