Released DG*5.3*542 SEQ #465
Extracted from mail message
**KIDS**:DG*5.3*542^

**INSTALL NAME**
DG*5.3*542
"BLD",4931,0)
DG*5.3*542^REGISTRATION^0^3030801^y
"BLD",4931,4,0)
^9.64PA^^
"BLD",4931,"KRN",0)
^9.67PA^8989.52^19
"BLD",4931,"KRN",.4,0)
.4
"BLD",4931,"KRN",.401,0)
.401
"BLD",4931,"KRN",.402,0)
.402
"BLD",4931,"KRN",.403,0)
.403
"BLD",4931,"KRN",.5,0)
.5
"BLD",4931,"KRN",.84,0)
.84
"BLD",4931,"KRN",3.6,0)
3.6
"BLD",4931,"KRN",3.8,0)
3.8
"BLD",4931,"KRN",9.2,0)
9.2
"BLD",4931,"KRN",9.8,0)
9.8
"BLD",4931,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4931,"KRN",9.8,"NM",1,0)
DGMTUTL1^^0^B9029412
"BLD",4931,"KRN",9.8,"NM","B","DGMTUTL1",1)

"BLD",4931,"KRN",19,0)
19
"BLD",4931,"KRN",19.1,0)
19.1
"BLD",4931,"KRN",101,0)
101
"BLD",4931,"KRN",409.61,0)
409.61
"BLD",4931,"KRN",771,0)
771
"BLD",4931,"KRN",870,0)
870
"BLD",4931,"KRN",8989.51,0)
8989.51
"BLD",4931,"KRN",8989.52,0)
8989.52
"BLD",4931,"KRN",8994,0)
8994
"BLD",4931,"KRN","B",.4,.4)

"BLD",4931,"KRN","B",.401,.401)

"BLD",4931,"KRN","B",.402,.402)

"BLD",4931,"KRN","B",.403,.403)

"BLD",4931,"KRN","B",.5,.5)

"BLD",4931,"KRN","B",.84,.84)

"BLD",4931,"KRN","B",3.6,3.6)

"BLD",4931,"KRN","B",3.8,3.8)

"BLD",4931,"KRN","B",9.2,9.2)

"BLD",4931,"KRN","B",9.8,9.8)

"BLD",4931,"KRN","B",19,19)

"BLD",4931,"KRN","B",19.1,19.1)

"BLD",4931,"KRN","B",101,101)

"BLD",4931,"KRN","B",409.61,409.61)

"BLD",4931,"KRN","B",771,771)

"BLD",4931,"KRN","B",870,870)

"BLD",4931,"KRN","B",8989.51,8989.51)

"BLD",4931,"KRN","B",8989.52,8989.52)

"BLD",4931,"KRN","B",8994,8994)

"BLD",4931,"QUES",0)
^9.62^^
"BLD",4931,"REQB",0)
^9.611^2^2
"BLD",4931,"REQB",1,0)
DG*5.3*463^2
"BLD",4931,"REQB",2,0)
IVM*2.0*82^2
"BLD",4931,"REQB","B","DG*5.3*463",1)

"BLD",4931,"REQB","B","IVM*2.0*82",2)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
542^3030801
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGMTUTL1")
0^1^B9029412
"RTN","DGMTUTL1",1,0)
DGMTUTL1 ;ALB/RMM - Means Test Consistency Checker ; 07/24/03
"RTN","DGMTUTL1",2,0)
 ;;5.3;Registration;**463,542**;Aug 13, 1993
"RTN","DGMTUTL1",3,0)
 ;
"RTN","DGMTUTL1",4,0)
 ;
"RTN","DGMTUTL1",5,0)
 ; Apply Consistency Checks to the Income Test Processes: ADD,
"RTN","DGMTUTL1",6,0)
 ; EDIT, and COMPLETE.
"RTN","DGMTUTL1",7,0)
 ;
"RTN","DGMTUTL1",8,0)
 ;
"RTN","DGMTUTL1",9,0)
 Q
"RTN","DGMTUTL1",10,0)
 ;
"RTN","DGMTUTL1",11,0)
INCON(DFN,DGMTDT,DGMTI,IVMTYPE,IVMERR) ;
"RTN","DGMTUTL1",12,0)
 ;
"RTN","DGMTUTL1",13,0)
 ; Check Income Test before applying consistency checks
"RTN","DGMTUTL1",14,0)
 ; - If AGREED TO PAY DEDUCTIBLE is NO
"RTN","DGMTUTL1",15,0)
 ; - or DECLINES TO GIVE INCOME INFO and AGREED TO PAY DEDUCTIBLE are YES
"RTN","DGMTUTL1",16,0)
 ; Quit, the consistency checks are unnecessary.
"RTN","DGMTUTL1",17,0)
 N NODE0,APD,DTGII
"RTN","DGMTUTL1",18,0)
 S NODE0=$G(^DGMT(408.31,DGMTI,0)),APD=$P(NODE0,U,11),DTGII=$P(NODE0,U,14)
"RTN","DGMTUTL1",19,0)
 I APD=0!(APD=1&(DTGII=1)) Q
"RTN","DGMTUTL1",20,0)
 ;
"RTN","DGMTUTL1",21,0)
 ; Build the data strings for the veteran, and apply consistency checks
"RTN","DGMTUTL1",22,0)
 ; Get information and initialize variables
"RTN","DGMTUTL1",23,0)
 N CNT,I,HLFS,IEN,ARRAY,SPOUSE,DEP,DEPIEN,DGDEP,DGINC,DGINR,DGREL
"RTN","DGMTUTL1",24,0)
 N ZIC,ZIR,ZMT,ZDP,ARRAY,DIEN
"RTN","DGMTUTL1",25,0)
 S CNT=1,HLFS=U,SPOUSE=0
"RTN","DGMTUTL1",26,0)
 D ALL^DGMTU21(DFN,"VSC",DGMTDT)
"RTN","DGMTUTL1",27,0)
 ;
"RTN","DGMTUTL1",28,0)
 ; Build ZMT array for CC's
"RTN","DGMTUTL1",29,0)
 S $P(ARRAY("ZMT"),U,2)=$P($G(^DGMT(408.31,DGMTI,0)),U,1)
"RTN","DGMTUTL1",30,0)
 S $P(ARRAY("ZMT"),U,2)=$E($P(ARRAY("ZMT"),U,2),1,3)+1700_$E($P(ARRAY("ZMT"),U,2),4,7)
"RTN","DGMTUTL1",31,0)
 S $P(ARRAY("ZMT"),U,3)=$P($G(^DGMT(408.31,DGMTI,0)),U,3)
"RTN","DGMTUTL1",32,0)
 S $P(ARRAY("ZMT"),U,3)=$P(^DG(408.32,$P(ARRAY("ZMT"),U,3),0),U,2)
"RTN","DGMTUTL1",33,0)
 ;
"RTN","DGMTUTL1",34,0)
 ; Build Spouse ZIC, ZIR, and ZDP Arrays
"RTN","DGMTUTL1",35,0)
 I $D(DGREL("S")) D
"RTN","DGMTUTL1",36,0)
 .S SPOUSE=1
"RTN","DGMTUTL1",37,0)
 .; Use the Individual Annual Income File #408.21
"RTN","DGMTUTL1",38,0)
 .S ARRAY(SPOUSE,"ZIC")=$$ZIC^DGMTUTL2(DGINC("S"),SPOUSE)
"RTN","DGMTUTL1",39,0)
 .; Use the Income Relation File #408.22
"RTN","DGMTUTL1",40,0)
 .S ARRAY(SPOUSE,"ZIR")=$$ZIR^DGMTUTL2(DGINR("S"),SPOUSE)
"RTN","DGMTUTL1",41,0)
 .; Use Patient Relation File #408.12 and Income Person File #408.13
"RTN","DGMTUTL1",42,0)
 .S ARRAY(SPOUSE,"ZDP")=$$ZDP^DGMTUTL2(DGREL("S"),SPOUSE)
"RTN","DGMTUTL1",43,0)
 ;
"RTN","DGMTUTL1",44,0)
 ; Build Dependent ZIC, ZIR, and ZDP Arrays
"RTN","DGMTUTL1",45,0)
 F IEN=1:1:DGDEP D
"RTN","DGMTUTL1",46,0)
 .S DIEN=IEN+SPOUSE
"RTN","DGMTUTL1",47,0)
 .; Use the Individual Annual Income File #408.21
"RTN","DGMTUTL1",48,0)
 .S ARRAY(DIEN,"ZIC")=$$ZIC^DGMTUTL2(DGINC("C",IEN),DIEN)
"RTN","DGMTUTL1",49,0)
 .; Use the Income Relation File #408.22
"RTN","DGMTUTL1",50,0)
 .S ARRAY(DIEN,"ZIR")=$$ZIR^DGMTUTL2(DGINR("C",IEN),DIEN)
"RTN","DGMTUTL1",51,0)
 .; Use Patient Relation File #408.12 and Income Person File #408.13
"RTN","DGMTUTL1",52,0)
 .S ARRAY(DIEN,"ZDP")=$$ZDP^DGMTUTL2(DGREL("C",IEN),DIEN)
"RTN","DGMTUTL1",53,0)
 S DEP=DGDEP+SPOUSE
"RTN","DGMTUTL1",54,0)
 ;
"RTN","DGMTUTL1",55,0)
 ; Check the Individual Annual Income File #408.21
"RTN","DGMTUTL1",56,0)
 S ZIC=$$ZIC^DGMTUTL2(DGINC("V"))
"RTN","DGMTUTL1",57,0)
 D ZIC^IVMCMF1(ZIC)
"RTN","DGMTUTL1",58,0)
 ;
"RTN","DGMTUTL1",59,0)
 ; Check the Income Relation File #408.22
"RTN","DGMTUTL1",60,0)
 S ZIR=$$ZIR^DGMTUTL2(DGINR("V"),DGMTDT)
"RTN","DGMTUTL1",61,0)
 D ZIR^IVMCMF1(ZIR,"",1)
"RTN","DGMTUTL1",62,0)
 ;
"RTN","DGMTUTL1",63,0)
 ; Check the Annual Means Test File #408.31
"RTN","DGMTUTL1",64,0)
 I "^1^2^4^"[("^"_IVMTYPE_"^") D 
"RTN","DGMTUTL1",65,0)
 .S ZMT=$$ZMT^DGMTUTL2(DGMTI)
"RTN","DGMTUTL1",66,0)
 .; Create array for Income Calculator
"RTN","DGMTUTL1",67,0)
 .M ARRAY("ZIC")=ZIC
"RTN","DGMTUTL1",68,0)
 .D ZMT^IVMCMF2(ZMT)
"RTN","DGMTUTL1",69,0)
 ;
"RTN","DGMTUTL1",70,0)
 ; Apply the Consistency Checks to the dependent information
"RTN","DGMTUTL1",71,0)
 F IEN=1:1:DEP D
"RTN","DGMTUTL1",72,0)
 .; Check Patient Relation File #408.12 and Income Person File #408.13
"RTN","DGMTUTL1",73,0)
 .D ZDP^IVMCMF2(ARRAY(IEN,"ZDP"),IEN)
"RTN","DGMTUTL1",74,0)
 .; Check the Individual Annual Income File #408.21
"RTN","DGMTUTL1",75,0)
 .D ZIC^IVMCMF1(ARRAY(IEN,"ZIC"),IEN)
"RTN","DGMTUTL1",76,0)
 .; Check the Income Relation File #408.22
"RTN","DGMTUTL1",77,0)
 .D ZIR^IVMCMF1(ARRAY(IEN,"ZIR"),IEN)
"RTN","DGMTUTL1",78,0)
 ;
"RTN","DGMTUTL1",79,0)
 Q
"VER")
8.0^22
**END**
**END**
