$TXT Created by JOHNSTON,BROOKS at MNTVLL.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/26/05 at 11:16
=============================================================================
Run Date: OCT 28, 2005                     Designation: DG*5.3*654
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #587                    Status: Released
                  Compliance Date: NOV 28, 2005
=============================================================================


Subject: UPDATE POS DESCRIPTION

Category: 
  - Routine

Description:
============

 This patch DG*5.3*654 UPDATE POS DESCRIPTION will update ten data entries
 in the PERIOD OF SERVICE #21 File.  Most of these entries contain dates
 whose years will be changed from a 2 digit format (e.g. 41) to a 4 digit
 format (1941) to conform to the standard date formats mM/dD/YYYY and
 mM/YYYY.  The changes shown below are necessary to synchronize the file
 between the HEC Legacy and VistA systems and to make entries consistent.
  
 This patch will update the VistA PERIOD OF SERVICE #21 File as follows:
  
  
 Period of Service:  CHAMPUS
 Changes for the NAME (field #.01)             From: CHAMPUS
                                                 To: TRICARE
  
 Changes for the ABBREVIATION (field # .02)    From: CHA
                                                 To: TRI
  
 Changes for the BRIEF DESCRIPTION (field #20) From: CHAMPUS PTS AT VA 
                                                     FACILITY
                                                 To: TRICARE PTS AT VA 
                                                     FACILITY
 ---------------------------------------------------------------------
  
 Period of Service:  PERSIAN GULF WAR
 Changes for the BRIEF DESCRIPTION (field #20) From: PERSIAN GULF WAR 
                                                     VETERAN
                                                 To: (On or after 8/2/1990)
 ---------------------------------------------------------------------
  
 Period of Service:  POST-VIETNAM
 Changes for the END DATE (field #.05)         From: <BLANK>
                                                 To: 8/1/1990
  
 Changes for the BRIEF DESCRIPTION (field #20) From: (On or after 5/8/75)
                                                 To: (5/8/1975-8/1/1990)
 ---------------------------------------------------------------------
  
 Period of Service:  PRE-KOREAN
 Changes for the BRIEF DESCRIPTION (field #20) From:(Peacetime before 
                                                     6/27/50)
                                                 To:Peacetime before
                                                     6/27/1950
 ---------------------------------------------------------------------
  
 Period of Service: KOREAN
 Changes for the BRIEF DESCRIPTION (field #20) From: (6/27/50-1/31/55)
                                                 To: (6/27/1950-1/31/1955)
 ---------------------------------------------------------------------
         
 Period of Service: WORLD WAR I
 Changes for the BRIEF DESCRIPTION (field #20) From: (4/6/17-11/11/18)
                                                 To: (4/6/1917-11/11/1918)
 ---------------------------------------------------------------------
  
 Period of Service: WORLD WAR II
 Changes for the BRIEF DESCRIPTION (field #20) From: (12/7/41-12/31/46)
                                                 To: (12/7/1941-12/31/1946)
 ---------------------------------------------------------------------
  
 Period of Service: POST-KOREAN
 Changes for the BRIEF DESCRIPTION (field #20) From: (2/1/55-2/27/61)
                                                 To: (2/1/1955-2/27/1961)
 ---------------------------------------------------------------------
  
 Period of Service: VIETNAM ERA
 Changes for the BRIEF DESCRIPTION (field #20) From: (2/28/61-5/7/75)
                                                 To: (2/28/1961-5/7/1975)
 ---------------------------------------------------------------------
  
 Period of Service: MERCHANT MARINE 
 Changes for the BRIEF DESCRIPTION (field #20) From: (12/41-8/15/45)
                                                 To: (12/7/1941-8/15/1945)
  
  
 The file and field numbers are identical in both HEC Legacy and VistA.  
 The corresponding HEC patch is IVMB*2.0*833 Period of Service.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS/Remedy ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
 Test Sites:
 -----------
 Madison, WI (Medium)
 Augusta, GA (Large)
 Puget Sound HCS (Integrated) 
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 There is no need to disable selections in the OPTION #19 file if installed
 during the normal workday. 
  
 Install Time - less than 5 minutes
  
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.  
       
 NOTE:  If the routines included in this patch are not currently in 
        your mapped routine set, please skip this step.
   
   3.   COMPONENTS SENT WITH PATCH 
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            ;;5.3;Registration;**[patch list]**;Aug 13, 1993 
   
                            CHECK^XTSUMBLD results
                                                     
        Routine          Before Patch     After Patch    Patch List 
        -----------      ------------     -----------    ----------
        DG53654P         N/A              2553498        654
  
        Total number of routines - 1
  
        Note: Routine DG53654P may be deleted after successful 
        installation of this patch.
  
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   5.   Select Installation Option: 
        ---------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DG*5.3*654):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   6.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
  
        a. Choose the Install Package(s) option to start the patch install.
  
        b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
           YES//' answer NO.
  
        c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols? YES//' answer NO.
  
        d. When prompted 'Enter options you wish to mark as 'Out Of
           Order':' press <return>.
  
        e. When prompted 'Enter protocols you wish to mark as 'Out Of
           Order':' press <return>.
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        ------------------------
  
        Optional - Include the routines distributed with this patch
        in the mapped routine set.
      
        NOTE: This step is only necessary if you performed step 2 or 
        if you wish to include the routines in your mapped set.
  
   8.   If you receive any error messages during the install, please 
        log a Remedy ticket and notify EVS.  **Note, subsequent installs
        of this patch after the initial installation will produce the
        error "Error in filing CHAMPUS values" message(s).  This is 
        an indication that the field was previously modified and
        does not indicate a failure of the current patch installation.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53654P
    Before:            After: B11785858  **654**

=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : MAR 14, 2005
Completed By: RUDINGER,NANCY L.             Date Completed: OCT 28, 2005
Released By : ALEXANDER,DIANNE              Date Released : OCT 28, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
