$TXT Created by THEROUX,JOHN at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 02/18/04 at 17:13
=============================================================================
Run Date: MAR 17, 2004                     Designation: DG*5.3*586
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #501                    Status: Released
                  Compliance Date: APR 17, 2004
=============================================================================

Associated patches: (v)DG*5.3*546  <<= must be installed BEFORE `DG*5.3*586'

Subject: DISPLAY PREREGISTRATION CALL LIST

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 Installation of patch DG*5.3*546 degraded response time for Display 
 Preregistration Call List. Instructions were sent out to restore DGPREPO 
 from backup.
 In response to the Forum message [#37839465] "New Released Patch
 DG*5.3*546",  response#6 this patch was created to restore routine DGPREP0
 to its pre-DG*5.3*546 state.
  
   You should install DG*5.3*546 before installing this patch.
  
  ASSOCIATED NOISes:
  ==================
  N/A
  
  ASSOCIATED E3R(s):
  ==================
  N/A
    
  PARTICIPATING TEST SITES:
  =========================
  Bay Pines,FL
  Upstate NY, NY 
  Alexandria,LA
  Anchorage,AK
  Bronx,NY
  Dayton,OH
  
  NOIS OVERVIEW:
  ==============
  N/A 
    
    Problem:
    ========
    Change to routine DGPREPO degraded response time in 
    DGPRE DISPLAY CALL LIST
  
    Resolution:
    ========
    Restore DGPREPO to PRE-DG*546 version 
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
           
         <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
           
                           CHECK^XTSUMBLD results
      Routine name   Before Patch       After Patch         Patch List
      ============   ============       ===========         ==========
      DGPREP0             7440810           6496947         109,546,586
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch may be run with users on the system, but it is recommended 
 that it be queued to run after normal business hours to minimize the
 impact on users of the Registration package.
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set. If the routine listed in the ROUTINE
     SUMMARY section is mapped, it should be removed from the mapped 
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*586):
  
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
   
 5.  Use the Install Package(s) option and select the package DG*5.3*586.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 8.  If the routine was unmapped as part of step 2, it should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - DGPREP0


Routine Checksum:

=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : FEB 18, 2004
Completed By: BOWEN,MARY JANE               Date Completed: MAR 15, 2004
Released By : ALEXANDER,DIANNE              Date Released : MAR 17, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
