Released DG*5.3*549 SEQ #479
Extracted from mail message
**KIDS**:DG*5.3*549^

**INSTALL NAME**
DG*5.3*549
"BLD",5057,0)
DG*5.3*549^REGISTRATION^0^3031001^y
"BLD",5057,1,0)
^^3^3^3031001^
"BLD",5057,1,1,0)
This patch avoids an undefined error which is preventing users from
"BLD",5057,1,2,0)
admitting patients in certain circumstances, and prevents orders from
"BLD",5057,1,3,0)
being released multiple times.  
"BLD",5057,4,0)
^9.64PA^^
"BLD",5057,"ABPKG")
n
"BLD",5057,"KRN",0)
^9.67PA^8989.52^19
"BLD",5057,"KRN",.4,0)
.4
"BLD",5057,"KRN",.401,0)
.401
"BLD",5057,"KRN",.402,0)
.402
"BLD",5057,"KRN",.403,0)
.403
"BLD",5057,"KRN",.5,0)
.5
"BLD",5057,"KRN",.84,0)
.84
"BLD",5057,"KRN",3.6,0)
3.6
"BLD",5057,"KRN",3.8,0)
3.8
"BLD",5057,"KRN",9.2,0)
9.2
"BLD",5057,"KRN",9.8,0)
9.8
"BLD",5057,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5057,"KRN",9.8,"NM",1,0)
DGPMVBUR^^0^B14057885
"BLD",5057,"KRN",9.8,"NM",2,0)
DGPTTS2^^0^B13504270
"BLD",5057,"KRN",9.8,"NM",3,0)
DGPTTS3^^0^B22737106
"BLD",5057,"KRN",9.8,"NM","B","DGPMVBUR",1)

"BLD",5057,"KRN",9.8,"NM","B","DGPTTS2",2)

"BLD",5057,"KRN",9.8,"NM","B","DGPTTS3",3)

"BLD",5057,"KRN",19,0)
19
"BLD",5057,"KRN",19.1,0)
19.1
"BLD",5057,"KRN",101,0)
101
"BLD",5057,"KRN",409.61,0)
409.61
"BLD",5057,"KRN",771,0)
771
"BLD",5057,"KRN",870,0)
870
"BLD",5057,"KRN",8989.51,0)
8989.51
"BLD",5057,"KRN",8989.52,0)
8989.52
"BLD",5057,"KRN",8994,0)
8994
"BLD",5057,"KRN","B",.4,.4)

"BLD",5057,"KRN","B",.401,.401)

"BLD",5057,"KRN","B",.402,.402)

"BLD",5057,"KRN","B",.403,.403)

"BLD",5057,"KRN","B",.5,.5)

"BLD",5057,"KRN","B",.84,.84)

"BLD",5057,"KRN","B",3.6,3.6)

"BLD",5057,"KRN","B",3.8,3.8)

"BLD",5057,"KRN","B",9.2,9.2)

"BLD",5057,"KRN","B",9.8,9.8)

"BLD",5057,"KRN","B",19,19)

"BLD",5057,"KRN","B",19.1,19.1)

"BLD",5057,"KRN","B",101,101)

"BLD",5057,"KRN","B",409.61,409.61)

"BLD",5057,"KRN","B",771,771)

"BLD",5057,"KRN","B",870,870)

"BLD",5057,"KRN","B",8989.51,8989.51)

"BLD",5057,"KRN","B",8989.52,8989.52)

"BLD",5057,"KRN","B",8994,8994)

"BLD",5057,"QUES",0)
^9.62^^
"BLD",5057,"REQB",0)
^9.611^1^1
"BLD",5057,"REQB",1,0)
DG*5.3*483^1
"BLD",5057,"REQB","B","DG*5.3*483",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
549^3031001
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3031001
"PKG",5,22,1,"PAH",1,1,1,0)
This patch avoids an undefined error which is preventing users from
"PKG",5,22,1,"PAH",1,1,2,0)
admitting patients in certain circumstances, and prevents orders from
"PKG",5,22,1,"PAH",1,1,3,0)
being released multiple times.  
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DGPMVBUR")
0^1^B14057885
"RTN","DGPMVBUR",1,0)
DGPMVBUR ;ALB/MIR - UR ADMISSION BULLETIN FOR MCCR ; 9/16/03 2:24pm
"RTN","DGPMVBUR",2,0)
 ;;5.3;Registration;**26,31,483,549**;AUG 13, 1993
"RTN","DGPMVBUR",3,0)
 ;
"RTN","DGPMVBUR",4,0)
UR ;UR bulletin
"RTN","DGPMVBUR",5,0)
 K DGPMUR
"RTN","DGPMVBUR",6,0)
 D INS I '$D(DGPMUR(10)) D URQ Q
"RTN","DGPMVBUR",7,0)
 S DGPMX=$O(^XMB(3.8,"B","DGPM UR ADMISSION",0)) I '$O(^XMB(3.8,+DGPMX,1,0)) K DGPMX D URQ Q  ; if no mailgroup members, quit
"RTN","DGPMVBUR",8,0)
 S XMSUB="UR ADMISSION BULLETIN",XMTEXT="DGPMUR(",DGPMBLN=0
"RTN","DGPMVBUR",9,0)
 S XMY("G.DGPM UR ADMISSION")="" ; pass mailgroup
"RTN","DGPMVBUR",10,0)
 D PID^VADPT6 S DGPMBL="Admission for  : "_$P(^DPT(DFN,0),"^",1)_"   "_VA("PID") D SETLN
"RTN","DGPMVBUR",11,0)
 S Y=+DGPMA X ^DD("DD") S DGPMBL="Date/Time      : "_Y D SETLN
"RTN","DGPMVBUR",12,0)
 S DGPMBL="Type of Admit  : "_$S($D(^DG(405.1,+$P(DGPMA,"^",4),0)):$P(^(0),"^",1),1:"") D SETLN
"RTN","DGPMVBUR",13,0)
 S DGPMBL=" " D SETLN
"RTN","DGPMVBUR",14,0)
 S DGPMBL="Ward Location  : "_$S($D(^DIC(42,+$P(DGPMA,"^",6),0)):$P(^(0),"^",1),1:"UNKNOWN") D SETLN
"RTN","DGPMVBUR",15,0)
 S DGPMBL="Room-Bed       : "_$S($D(^DG(405.4,+$P(DGPMA,"^",7),0)):$P(^(0),"^",1),1:"UNKNOWN") D SETLN
"RTN","DGPMVBUR",16,0)
 S DGPMBL="Admitting DX   : "_$P(DGPMA,"^",10) D SETLN
"RTN","DGPMVBUR",17,0)
 S DGPMBL=" " D SETLN
"RTN","DGPMVBUR",18,0)
 S DGPMBLN=DGPMLAST D V72HR  ; visits in last 72 hours
"RTN","DGPMVBUR",19,0)
 D DIS ;SC disabilities
"RTN","DGPMVBUR",20,0)
 D ^XMD
"RTN","DGPMVBUR",21,0)
URQ K DGPMBL,DGPMBLN,DGPMLAST,DGPMUR,DGTMP,XMY,XMSUB,XMTEXT
"RTN","DGPMVBUR",22,0)
 K %,%Y,DGPMOB,DGPMOW,DGPMX,I,X,X1,X2,Y,DGIBINS
"RTN","DGPMVBUR",23,0)
 Q
"RTN","DGPMVBUR",24,0)
 ;
"RTN","DGPMVBUR",25,0)
INS ;get insurance effective at time of admission, start at DGPMBLN=10
"RTN","DGPMVBUR",26,0)
 S DGPMBLN=9
"RTN","DGPMVBUR",27,0)
 K DGIBINS
"RTN","DGPMVBUR",28,0)
 D ALL^IBCNS1(DFN,"DGIBINS") F I=0:0 S I=$O(DGIBINS(I)) Q:'I  S X=DGIBINS(I,0) D ACT
"RTN","DGPMVBUR",29,0)
 I $D(DGPMUR(10)) S DGPMLAST=DGPMBLN
"RTN","DGPMVBUR",30,0)
 Q
"RTN","DGPMVBUR",31,0)
 ;
"RTN","DGPMVBUR",32,0)
ACT ;is insurance active?  If so, set in DGPMBLN array
"RTN","DGPMVBUR",33,0)
 I $P(X,"^",4)<+DGPMA,$P(X,"^",4) Q  ;insurance expired before admission
"RTN","DGPMVBUR",34,0)
 I $P(X,"^",8)>+DGPMA Q  ;insurance effective after admission
"RTN","DGPMVBUR",35,0)
 Q:'$D(^DIC(36,+X,0))  S X1=^(0),X2=$S($D(^(.13)):^(.13),1:"") ;get insurance company information
"RTN","DGPMVBUR",36,0)
 I $P(X1,"^",5)!($P(X1,"^",2)="N") Q  ;insurance company is inactive or doesn't reimburse
"RTN","DGPMVBUR",37,0)
 S DGPMBL="Insurance Co.  : "_$P(X1,"^",1) D SETLN
"RTN","DGPMVBUR",38,0)
 S DGTMP=$S(($P(X,"^",15)]""):$P(X,"^",15),1:$P(X,"^",3))
"RTN","DGPMVBUR",39,0)
 I DGTMP]"" S DGPMBL="Group          : "_DGTMP D SETLN
"RTN","DGPMVBUR",40,0)
 S DGPMBL="Policy Holder  : "_$P(X,"^",17) D SETLN
"RTN","DGPMVBUR",41,0)
 S DGPMBL="Subscriber ID  : "_$P(X,"^",2) D SETLN
"RTN","DGPMVBUR",42,0)
 S DGPMBL="Ins. Co Phone# : "_$S($P(X2,"^",2)]"":$P(X2,"^",2),$P(X2,"^",1)]"":$P(X2,"^",1),1:"UNKNOWN") D SETLN
"RTN","DGPMVBUR",43,0)
 S DGPMBL=" " D SETLN
"RTN","DGPMVBUR",44,0)
 Q
"RTN","DGPMVBUR",45,0)
DIS ;rated disabilities
"RTN","DGPMVBUR",46,0)
 I $S('$D(^DPT(DFN,.3)):1,$P(^(.3),"^",1)'="Y":1,1:"") Q  ;not service connected...
"RTN","DGPMVBUR",47,0)
 I $S('$D(^DPT(DFN,"VET")):1,$P(^("VET"),"^",1)'="Y":1,1:0),$S('$D(^DG(391,+$S($D(^DPT(DFN,"TYPE")):^("TYPE"),1:""),0)):1,$P(^(0),"^",2):0,1:1) Q
"RTN","DGPMVBUR",48,0)
 ;X=0 node, X1=already one SC disability?
"RTN","DGPMVBUR",49,0)
 S X1=0 F I=0:0 S I=$O(^DPT(DFN,.372,I)) Q:'I  I $D(^(I,0)) S X=^(0) I $P(X,"^",3)&$D(^DIC(31,+X,0)) S DGPMBL=$S('X1:"SC Disabilities: ",1:"                 ")_$P(^(0),"^",1)_" ("_+$P(X,"^",2)_"%)" S X1=1 D SETLN
"RTN","DGPMVBUR",50,0)
 Q
"RTN","DGPMVBUR",51,0)
V72HR ; GET INFORMATION FROM VISITS FOR THE LAST 72 HOURS
"RTN","DGPMVBUR",52,0)
 NEW X,X1,X2,IDEN,ID,LOCN,HSPN
"RTN","DGPMVBUR",53,0)
 S X1=+DGPMA,X2=-3
"RTN","DGPMVBUR",54,0)
 D C^%DTC
"RTN","DGPMVBUR",55,0)
 S X=X-.0001
"RTN","DGPMVBUR",56,0)
GVTIME ; LOOP THROUGH "B" INDEX OF ^AUPNVSIT FILE
"RTN","DGPMVBUR",57,0)
 S X=$O(^AUPNVSIT("B",X))
"RTN","DGPMVBUR",58,0)
 I X="" Q
"RTN","DGPMVBUR",59,0)
 I X'<+DGPMA Q
"RTN","DGPMVBUR",60,0)
 S IDEN=""
"RTN","DGPMVBUR",61,0)
GVID ; CHECK FOR CORRECT PATIENT
"RTN","DGPMVBUR",62,0)
 S IDEN=$O(^AUPNVSIT("B",X,IDEN))
"RTN","DGPMVBUR",63,0)
 I IDEN="" G GVTIME
"RTN","DGPMVBUR",64,0)
 I +$P($G(^AUPNVSIT(IDEN,0)),"^",5)'=+DFN G GVID
"RTN","DGPMVBUR",65,0)
 S LOCN=$P(^AUPNVSIT(IDEN,0),"^",22)
"RTN","DGPMVBUR",66,0)
 ; DG/549
"RTN","DGPMVBUR",67,0)
 I $G(LOCN)>0 S HSPN=$P($G(^SC(LOCN,0)),"^",1)
"RTN","DGPMVBUR",68,0)
 E  S HSPN="Unknown location" I $P($G(^AUPNVSIT(IDEN,0)),"^",7)="E" S HSPN=HSPN_"-Event(Historical)"
"RTN","DGPMVBUR",69,0)
 ;
"RTN","DGPMVBUR",70,0)
 S Y=+X X ^DD("DD")
"RTN","DGPMVBUR",71,0)
 S DGPMBL="Previous Visit : "_HSPN_" "_Y
"RTN","DGPMVBUR",72,0)
 D SETLN
"RTN","DGPMVBUR",73,0)
 G GVID
"RTN","DGPMVBUR",74,0)
 Q
"RTN","DGPMVBUR",75,0)
SETLN ;--set line in xmtext array
"RTN","DGPMVBUR",76,0)
 S DGPMBLN=DGPMBLN+1
"RTN","DGPMVBUR",77,0)
 S DGPMUR(DGPMBLN)=DGPMBL
"RTN","DGPMVBUR",78,0)
 Q
"RTN","DGPTTS2")
0^2^B13504270
"RTN","DGPTTS2",1,0)
DGPTTS2 ;ALB/JDS - FACILITY TREATING SPECIALTY AND 501 MOVEMENTS, cont. ; 9/19/03 4:22pm
"RTN","DGPTTS2",2,0)
 ;;5.3;Registration;**549**;Aug 13, 1993
"RTN","DGPTTS2",3,0)
 ;
"RTN","DGPTTS2",4,0)
 S NX=$O(^UTILITY($J,"T",0)),DGDR=0 Q:NX'>0  S T(NX)=^(NX),I2=$P(T(NX),U,4),B(501)=U
"RTN","DGPTTS2",5,0)
 F I=0:0 S I=$O(^DGPT(PTF,"M",I)) Q:I'>0  K ^(I,"P")
"RTN","DGPTTS2",6,0)
LOOP1 K:$D(PR) T(PR) S PR=NX,NX=$O(^UTILITY($J,"T",NX)) G Q:NX'>0 S T(NX)=^(NX),T(PR)=^(PR)
"RTN","DGPTTS2",7,0)
 S I1=+$P(T(NX),U,3),I2=$S($O(^(NX)):$P(^(NX),U,3),1:0),DGDOC=$P(T(NX),U,5) F I=PR,NX S DG1(I)=$P(T(I),U,2)
"RTN","DGPTTS2",8,0)
 D ADT1:I1'>0,ONE:$P(T(PR),U,4)'=I1,LOL
"RTN","DGPTTS2",9,0)
 S A=$S($D(^DGPT(PTF,"M",I1,0)):^(0),1:"") I $P(A,U,1,4)'=(I1_U_DG1(PR)_U_LOL_U_LOP)!($P(A,U,10)'=NX) S DR=$S('A:".01///"_I1_";",1:"")_"2////"_DG1(PR)_";3///"_LOL_";4///"_LOP_";10////"_NX D TD5
"RTN","DGPTTS2",10,0)
 I $P(T(PR),U,4)'=I1 S DR="53///"_I1,DA=+T(PR),DIE="^DGPM(" D ^DIE
"RTN","DGPTTS2",11,0)
 G LOOP1
"RTN","DGPTTS2",12,0)
ADT1 S:'$D(^DGPT(PTF,"M",0)) ^DGPT(PTF,"M",0)="^45.02AI^1^1" L +^DGPT(PTF,"M",0) F I=0:0 S I=$O(^DGPT(PTF,"M",I)) Q:I'>0  S I1=I
"RTN","DGPTTS2",13,0)
 S I1=I1+1,J=^DGPT(PTF,"M",0),^(0)=$P(J,U,1,2)_U_I1_U_($P(J,U,4)+1) L -^DGPT(PTF,"M",0) S ^(I1,0)=I1
"RTN","DGPTTS2",14,0)
 S T(NX)=$P(T(NX)_"^^",U,1,2)_U_I1
"RTN","DGPTTS2",15,0)
 S DA=+T(NX),DR="52///"_I1,DIE="^DGPM(" D ^DIE
"RTN","DGPTTS2",16,0)
 Q
"RTN","DGPTTS2",17,0)
ONE S I2=$P(T(PR),U,4) Q:'I2  S J=$S($D(^DGPT(PTF,"M",I2,0)):^(0),1:0) G O1:'J S (DR,DGDR)="" F I=4:1:9 S:$P(J,U,I) DR=DR_I_"///@;",DGDR=DGDR_I_"////"_$P(J,U,I)_";"
"RTN","DGPTTS2",18,0)
 S J=$S($D(^DGPT(PTF,"M",I2,300)):^(300),1:""),(DR300,DGDR300)="" F I=2:1:7 S:$P(J,U,I)]"" DR300=DR300_"300.0"_I_"///@;",DGDR300=DGDR300_"300.0"_I_"////"_$P(J,U,I)_";"
"RTN","DGPTTS2",19,0)
 S I1=I2 D TD5:DR]"" S DR=DR300 D TD5:DR]"" S I1=$P(T(NX),U,3),DR=DGDR D TD5:DR]"" S DR=DGDR300 D TD5:DR]""
"RTN","DGPTTS2",20,0)
 K DGDR300,DR300 Q
"RTN","DGPTTS2",21,0)
TD5 S DA=I1,DIE="^DGPT("_PTF_",""M"",",DA(1)=PTF,DP=45.02 D ^DIE Q
"RTN","DGPTTS2",22,0)
LOL S DG1=$S(DGDT:DGDT,1:DT),(LOL,LOP)=0
"RTN","DGPTTS2",23,0)
 F I=DGADM:0 S I=$O(^DGPM("APTT2",DFN,I)) Q:I'>0!(I>DG1)  S J=$O(^DGPM("APTT2",DFN,I,0)) I $S('$D(^DGPM(J,0)):0,$P(^(0),"^",14)=DGPMCA:1,1:0) S C=+$P(^(0),"^",18) I C=1!(C=2)!(C=3) D LOL1
"RTN","DGPTTS2",24,0)
 Q
"RTN","DGPTTS2",25,0)
LOL1 S X2=$S(I<PR:PR,1:I),Y=$O(^DGPM("APTT2",DFN,I)),X1=$S(Y>PR&(Y'>NX):+Y,Y>NX!(Y<0):NX,1:X2) I X1>X2 D ^%DTC S Z=$S(C=1:"LOP",1:"LOL"),@Z=@Z+X K C,X,Y,X1,X2
"RTN","DGPTTS2",26,0)
 Q
"RTN","DGPTTS2",27,0)
 ;
"RTN","DGPTTS2",28,0)
ASIH S DGBDT=DGADM,DGEDT=$S(DGDT:DGDT,1:DT) D ASIH^DGUTL2
"RTN","DGPTTS2",29,0)
 S DIE="^DGPT(",DA=PTF,DR="77////"_DGREC D ^DIE
"RTN","DGPTTS2",30,0)
 K DE,DQ,DR,DA,DIE,DGBDT,DGEDT,DGMVTP Q
"RTN","DGPTTS2",31,0)
 ;
"RTN","DGPTTS2",32,0)
O1 Q:'$D(^UTILITY($J,"DEL",I2))  S DR="" F I=1:1 S J=$P(^(I2),", ",I) Q:J']""  S DR=DR_(I+4)_"///"_J_";"
"RTN","DGPTTS2",33,0)
 S I1=$P(T(NX),U,3) D TD5:DR]""
"RTN","DGPTTS2",34,0)
 ;-- restore expanded codes
"RTN","DGPTTS2",35,0)
 Q:'$D(^UTILITY($J,300,I2))  S DR="",DGEX=^(I2) F I=2:1:7 S:$P(DGEX,U,I)]"" DR=DR_"300.0"_I_"////"_$P(DGEX,U,I)_";"
"RTN","DGPTTS2",36,0)
 D TD5:DR]""
"RTN","DGPTTS2",37,0)
 Q
"RTN","DGPTTS2",38,0)
Q S T(PR)=^UTILITY($J,"T",PR) I $P(T(PR),U,4)>1 S NX=1,T(1)="^^1" D ONE
"RTN","DGPTTS2",39,0)
 Q
"RTN","DGPTTS2",40,0)
CK ; -- checks for PTF# in ^DGPM and $D of the PTF in ^DGPT; Y = ifn of adm
"RTN","DGPTTS2",41,0)
 Q:$D(^DGPT(+$P(^DGPM(Y,0),"^",16),0))
"RTN","DGPTTS2",42,0)
 S Y=-1 W !,"warning:  A PTF record does not exist for this admission - cannot edit",!?10,"Treating Specialty.  MIS personnel and your supervisor should",!?10,"be notified."
"RTN","DGPTTS2",43,0)
 W "  The PTF option, 'Establish PTF record from Past",!?10,"Admission', may be used to create a PTF record." Q
"RTN","DGPTTS2",44,0)
 ;
"RTN","DGPTTS3")
0^3^B22737106
"RTN","DGPTTS3",1,0)
DGPTTS3 ;ALB/MJK - Physical Mvt ; 9/19/03 4:23pm
"RTN","DGPTTS3",2,0)
 ;;5.3;Registration;**26,61,549**;Aug 13, 1993
"RTN","DGPTTS3",3,0)
 ;
"RTN","DGPTTS3",4,0)
EN ; -- entry used to update PTF rec
"RTN","DGPTTS3",5,0)
 ;  input: PTF := PTF#
"RTN","DGPTTS3",6,0)
 ;         DFN := pt#
"RTN","DGPTTS3",7,0)
 ;      DGPMCA := adm mvt #
"RTN","DGPTTS3",8,0)
 ;        DGDT := d/c date
"RTN","DGPTTS3",9,0)
 ;
"RTN","DGPTTS3",10,0)
 S DGPTIFN=PTF
"RTN","DGPTTS3",11,0)
 D FDT^DGPTUTL G ENQ:$S(DGDT:DGDT,1:DT)<Y
"RTN","DGPTTS3",12,0)
 I '$D(ZTQUEUED),'$G(DGQUIET) W !,"Now updating ward CDR information..."
"RTN","DGPTTS3",13,0)
 S (DGBEG,DGSTART,DGLAST)=Y-.0000001
"RTN","DGPTTS3",14,0)
 S X=Y I $E(X,6,7)="00" S X1=X,X2=-1 D C^%DTC
"RTN","DGPTTS3",15,0)
 S DGPFYDT=$P(X,".")_".2359" ; last date/time in previous FY
"RTN","DGPTTS3",16,0)
 D KILL
"RTN","DGPTTS3",17,0)
 N DGRT S DGRT="^DGPM(""APCA"",DFN,DGPMCA)"
"RTN","DGPTTS3",18,0)
 ;
"RTN","DGPTTS3",19,0)
 ; -- build ward table
"RTN","DGPTTS3",20,0)
 S DGDATA="",DGADM0=$S($D(^DGPM(DGPMCA,0)):^(0),1:"")
"RTN","DGPTTS3",21,0)
 I DGADM0,DGADM0'>DGSTART S DGT=DGPFYDT D ^DGINPW I +DG1 S $P(DGXFR0,U,4)=+DG1 D TABLE
"RTN","DGPTTS3",22,0)
 I DGADM0,DGADM0>DGSTART S $P(DGXFR0,U,4)=$P(DGADM0,U,6),DGBEG=+DGADM0 D TABLE
"RTN","DGPTTS3",23,0)
 F DGXDT=DGSTART:0 S DGXDT=$O(@DGRT@(DGXDT)) Q:'DGXDT  F DGMVT=0:0 S DGMVT=$O(@DGRT@(DGXDT,DGMVT)) Q:'DGMVT  I $D(^DGPM(DGMVT,0)) S X=^(0) I $P(X,U,2)=2 S DGXFR0=$P(X,U,18)_"^^^"_$P(X,U,6) D TABLE
"RTN","DGPTTS3",24,0)
 G ENQ:DGDATA=""
"RTN","DGPTTS3",25,0)
 S DGEND=$S(DGDT:DGDT,1:DT) D DAYS S DGXDT=($S(DGDT:DGDT,1:"")),$P(DGDATA,U,3,4)=LEAVE_U_PASS,$P(DGDATA,U,7)=1 D CREATE
"RTN","DGPTTS3",26,0)
 ;
"RTN","DGPTTS3",27,0)
ENQ I $D(DGSACNT),DGSACNT>25 D FLCHK
"RTN","DGPTTS3",28,0)
 S L=DGPTIFN
"RTN","DGPTTS3",29,0)
 K DGRT,DGADM0,DG1,DGDATA,DGMDT,DGPTIFN,DGXFR0,DGXDT,DGM,X,DGM0,LEAVE,PASS,DGBEG,DGEND,DGSTART,DGWD,DGCDR,DGSP,DGADM0,DGPFYDT,DGT,DGA1,DGSAFTF,DGSACNT,DGWI,DGI
"RTN","DGPTTS3",30,0)
 Q
"RTN","DGPTTS3",31,0)
 ;
"RTN","DGPTTS3",32,0)
TABLE ; -- setup 535 node data
"RTN","DGPTTS3",33,0)
 ;  DGDATA := 1:ward cdr ^ 2:ward specialty  ^ 3:leave days ^ 4:pass days ^ ^ 6:ward ^ ^ ^ ^ 10:mvt date/time
"RTN","DGPTTS3",34,0)
 ;
"RTN","DGPTTS3",35,0)
 S DGWD=+$P(DGXFR0,U,4)
"RTN","DGPTTS3",36,0)
 G TABLEQ:'$D(^DIC(42,DGWD,0)) S DGSP=+$P(^(0),U,12)
"RTN","DGPTTS3",37,0)
 G TABLEQ:'$D(^DIC(42.4,DGSP,0)) S DGCDR=$P(^(0),U,6)
"RTN","DGPTTS3",38,0)
 ; -- create CDR mvt if ward cdr changes
"RTN","DGPTTS3",39,0)
 I DGDATA]"",+DGDATA'=DGCDR S DGEND=DGXDT D DAYS S $P(DGDATA,U,3,4)=LEAVE_U_PASS D CREATE S DGDATA=DGCDR_"^"_DGSP_"^^^^"_DGWD,DGLAST=DGBEG,DGBEG=DGEND
"RTN","DGPTTS3",40,0)
 I DGDATA="",DGCDR]"" S DGDATA=DGCDR_"^"_DGSP_"^^^^"_DGWD
"RTN","DGPTTS3",41,0)
TABLEQ Q
"RTN","DGPTTS3",42,0)
 ;
"RTN","DGPTTS3",43,0)
CREATE ; -- create CDR mvt
"RTN","DGPTTS3",44,0)
 L +^DGPT(DGPTIFN,535) S Y=^DGPT(DGPTIFN,535,0),I=$P(Y,U,3)
"RTN","DGPTTS3",45,0)
L S I=I+1 G L:$D(^DGPT(DGPTIFN,535,I))
"RTN","DGPTTS3",46,0)
 S $P(^DGPT(DGPTIFN,535,0),U,3,4)=I_U_($P(Y,U,4)+1)
"RTN","DGPTTS3",47,0)
 S X=DGDATA,^DGPT(DGPTIFN,535,I,0)=I_U_$P(X,U,2)_U_$P(X,U,3)_U_$P(X,U,4)_"^^"_$P(X,U,6)_"^"_$P(X,U,7)_"^^^"_DGXDT L -^DGPT(DGPTIFN,535)
"RTN","DGPTTS3",48,0)
 K DA S DA=I,DA(1)=DGPTIFN,DIK="^DGPT("_DGPTIFN_",535," D IX1^DIK
"RTN","DGPTTS3",49,0)
CREATEQ S DGSACNT=I
"RTN","DGPTTS3",50,0)
 K DA,I,DIK Q
"RTN","DGPTTS3",51,0)
 ;
"RTN","DGPTTS3",52,0)
KILL ; -- clean out ward mvts
"RTN","DGPTTS3",53,0)
 F DGWI=0:0 S DGWI=$O(^DGPT(DGPTIFN,535,DGWI)) Q:'DGWI  S:$P(^(DGWI,0),U,17)="n" DGSAFTF(DGWI)=^(0) K DA S DA(1)=DGPTIFN,DA=DGWI,DIK="^DGPT("_DGPTIFN_",535," D ^DIK K DA
"RTN","DGPTTS3",54,0)
 S:'$D(^DGPT(DGPTIFN,535,0)) ^(0)="^45.0535^"
"RTN","DGPTTS3",55,0)
 K DIK,DGWI,DA Q
"RTN","DGPTTS3",56,0)
 ;
"RTN","DGPTTS3",57,0)
T ; -- test tag
"RTN","DGPTTS3",58,0)
 S DIC(0)="AEMQZ",DIC=45,DIC("S")="I $P(^(0),U,11)=1" D ^DIC K DIC Q:Y<0
"RTN","DGPTTS3",59,0)
PTF S PTF=+Y,DGDT=$S($D(^DGPT(L,70)):+^(70),1:0),DFN=+Y(0) D PM^DGPTUTL,EN:DGPMCA
"RTN","DGPTTS3",60,0)
 Q
"RTN","DGPTTS3",61,0)
 ;
"RTN","DGPTTS3",62,0)
DAYS ; -- calc leave and pass days from DGBEG to DGEND
"RTN","DGPTTS3",63,0)
 ; -- if last 501 date is after last 535 date then
"RTN","DGPTTS3",64,0)
 ;    calc from last 535 mvt d/t to last 501 mvt d/t
"RTN","DGPTTS3",65,0)
 ;
"RTN","DGPTTS3",66,0)
 ;      535          501    501        535
"RTN","DGPTTS3",67,0)
 ;       |------------|------|----------|
"RTN","DGPTTS3",68,0)
 ;        <<<<<<<<<<< total >>>>>>>>>>
"RTN","DGPTTS3",69,0)
 ;        <<<<<<< diff >>>>>>+<< pass >>
"RTN","DGPTTS3",70,0)
 ;
"RTN","DGPTTS3",71,0)
 S (PASS,LEAVE,DGDIFP,DGDIFL)=0 D MVT
"RTN","DGPTTS3",72,0)
 I DGMDT>DGBEG S DGE=DGEND,DGEND=DGMDT D DAYS0 S DGDIFL=LEAVE,DGDIFP=PASS,DGEND=DGE
"RTN","DGPTTS3",73,0)
 ; -- calc from last 535 mvt d/t to new 535 mvt d/t
"RTN","DGPTTS3",74,0)
 S (PASS,LEAVE)=0 D DAYS0
"RTN","DGPTTS3",75,0)
 ; -- substract 'diff' from 'total'
"RTN","DGPTTS3",76,0)
 S PASS=PASS-DGDIFP,LEAVE=LEAVE-DGDIFL
"RTN","DGPTTS3",77,0)
 K DGDIFL,DGDIFP,DGE Q
"RTN","DGPTTS3",78,0)
 ;
"RTN","DGPTTS3",79,0)
DAYS0 ;
"RTN","DGPTTS3",80,0)
 N DGMVT
"RTN","DGPTTS3",81,0)
 F DGMVTDT=(DGBEG-.0000001):0 S DGMVTDT=$O(@DGRT@(DGMVTDT)) Q:'DGMVTDT  F DGMVT=0:0 S DGMVT=$O(@DGRT@(DGMVTDT,DGMVT)) Q:'DGMVT  I $D(^DGPM(DGMVT,0)),$P(^(0),U,2)=2 S C=$P(^(0),U,18) I C=1!(C=2)!(C=3) D NEXT,DAYS1
"RTN","DGPTTS3",82,0)
 K DGMVTDT Q
"RTN","DGPTTS3",83,0)
 ;
"RTN","DGPTTS3",84,0)
DAYS1 S I=DGMVTDT,X2=$S(I<DGBEG:DGBEG,1:I),X1=$S(Y>DGBEG&(Y'>DGEND):Y,Y>DGEND!('Y):DGEND,1:X2)
"RTN","DGPTTS3",85,0)
 I X1>X2 D ^%DTC S:C=1 PASS=PASS+X S:C=2 LEAVE=LEAVE+X
"RTN","DGPTTS3",86,0)
 K C,X,Y,X1,X2,I
"RTN","DGPTTS3",87,0)
 Q
"RTN","DGPTTS3",88,0)
 ;
"RTN","DGPTTS3",89,0)
NEXT ; -- find next x-ref date
"RTN","DGPTTS3",90,0)
 N DGMVT
"RTN","DGPTTS3",91,0)
 F Y=DGMVTDT:0 S Y=$O(@DGRT@(Y)) Q:'Y  F DGMVT=0:0 S DGMVT=$O(@DGRT@(Y,DGMVT)) Q:'DGMVT  I $D(^DGPM(DGMVT,0)),$P(^(0),U,2)=2 G NEXTQ
"RTN","DGPTTS3",92,0)
NEXTQ Q
"RTN","DGPTTS3",93,0)
 ;
"RTN","DGPTTS3",94,0)
MVT ; -- find last 501 mvt d/t since the last 535 mvt d/t
"RTN","DGPTTS3",95,0)
 ;    and before the new 535 mvt d/t
"RTN","DGPTTS3",96,0)
 S DGMDT=""
"RTN","DGPTTS3",97,0)
 F M=DGLAST:0 S M=$O(^DGPT(DGPTIFN,"M","AM",M)) Q:'M!(M>DGEND)  S DGMDT=M
"RTN","DGPTTS3",98,0)
 K M Q
"RTN","DGPTTS3",99,0)
 ;
"RTN","DGPTTS3",100,0)
FLCHK ; -- check if more than 25 535s, then re-set x-mit flags
"RTN","DGPTTS3",101,0)
 I '$D(DGSACNT) G FLQ
"RTN","DGPTTS3",102,0)
 I DGSACNT<25 G FLQ
"RTN","DGPTTS3",103,0)
 S DGF1=0
"RTN","DGPTTS3",104,0)
 F DGWI=0:0 S DGWI=$O(DGSAFTF(DGWI)) Q:'DGWI!('$D(^DGPT(DGPTIFN,535,+DGWI,0)))  F DGI=1,2,10,16 S:$P(^(0),U,DGI)'=$P(DGSAFTF(DGWI),U,DGI) DGF1=1
"RTN","DGPTTS3",105,0)
 I 'DGF1,'DGWI F DGWI=0:0 S DGWI=$O(DGSAFTF(DGWI)) Q:'DGWI  S DA=DGWI,DA(1)=DGPTIFN,DIE="^DGPT("_DGPTIFN_",535,",DR="17///n" D ^DIE
"RTN","DGPTTS3",106,0)
FLQ K DGI,DGF1,DGWI,DGSAFTF,DGSACNT,DR,DA,DIE
"RTN","DGPTTS3",107,0)
 Q
"RTN","DGPTTS3",108,0)
 ;
"VER")
8.0^22
**END**
**END**
