$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 01/05/06 at 07:52
=============================================================================
Run Date: JAN 31, 2006                     Designation: DG*5.3*682
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #599                    Status: Released
                  Compliance Date: MAR 03, 2006
=============================================================================

Associated patches: (v)DG*5.3*638  <<= must be installed BEFORE `DG*5.3*682'

Subject: PATIENT NAME COMPONENTS

Category: 
  - Routine

Description:
============

   This patch covers updating of patient name components.
  
  ASSOCIATED Remedy Tickets:
  =========================
 1) HD 96836 - DG LOAD PATIENT DATA
    duplicates:
    HD 98937  - Can't remove name components
    HD 106341 - Name Components in ADT
    HD 111446 - Can't change female from MR to MRS
  
  ASSOCIATED E3R(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  =========================
  Madison, WI
  Pittsburgh, PA
  N. Florida/S. Georgia VHS
  Manchester, NH
  
  REMEDY OVERVIEW:
  ==============
 1) HD 96836 - DG LOAD PATIENT DATA
  
 Problem:
 ========
   Using the option Load/Edit Patient Data [DG LOAD PATIENT DATA], users 
 are not able to add/edit/delete the prefix or the degree components of
 the patient name.  Although not part of the formal patient name stored in
 the Patient file (#2), these components are stored in the Name Components
 file (#20).
  
   In the course of reviewing this problem, we also noted that if the 
 user changes any part of the patient name (last, first or middle names,
 or the suffix), and there is data in the prefix or degree fields 
 entered when the patient record was first created, that the prefix
 and degree data is not retained.
  
 Solution:
 =========
 Routine DGRPECE was modified to update the Name Components file 
 (#20) for the prefix and degree.
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
     
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
     
 Using old logic:
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGRPECE                6632236              8576057           638,682
  
 Using new logic:
                             CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGRPECE               25851474             35524105           638,682
  
 INSTALLATION INSTRUCTIONS:
 ===========================
 This patch may be run with users on the system, HOWEVER because
 the Registration options need to be placed out of order, we
 suggest it be installed after business hours.
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
     NOTE:  If the required patches are not installed, the transport global
            will be removed.  If the transport global is removed you will
            need to repeat this step.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*682):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select the package DG*5.3*682.
  
 5.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted,' Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//', respond Yes.
     When prompted,'Enter options you wish to mark as 'Out Of Order':',
     enter:
            Register a Patient [DG REGISTER PATIENT]
            Load/Edit Patient Data [DG LOAD PATIENT DATA]
            Preregister a Patient [DGPRE PRE-REGISTER OPTION]
            Collateral Patient Register [DG COLLATERAL PATIENT]  
  
     When prompted,'Enter protocols you wish to mark as 'Out Of Order':', 
     hit enter.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGRPECE
    Before: B25851474  After: B35524105  **638,682**
 Description of Changes:
  DGRPECE.INT.1                 |"PATVEE"|DGRPECE.INT.1  
  **************************************************************************
  *****
  DGRPECE.INT.1
   +2         ;;5.3;Registration;**638,682**;Aug 13, 1993
  ...................
  |"PATVEE"|DGRPECE.INT.1
   +2         ;;5.3;Registration;**638**;Aug 13, 1993
  ---------------------------------------
  DGRPECE.INT.1
   +21        N DA,DIR,DIRUT,Y,BUFFER,BEFORE,SAVE,DG20IEN
  ...................
  |"PATVEE"|DGRPECE.INT.1
   +21        N DA,DIR,DIRUT,Y,BUFFER,BEFORE,SAVE
  ---------------------------------------
  DGRPECE.INT.1
   +29        ; the formal name is last name, first name, middle name and 
  suffix
   +30        ; the prefix and degree are only stored in file 20
   +31        I $D(DG20NAME("PREFIX")) S BUFFER("PREFIX")=DG20NAME("PREFIX")
   +32        I $D(DG20NAME("DEGREE")) S BUFFER("DEGREE")=DG20NAME("DEGREE")
   
            
  ...................
  |"PATVEE"|DGRPECE.INT.1
  ---------------------------------------
  DGRPECE.INT.1
   +73        I '$D(VA(20,DG20IEN)) S 
  DG20IEN=$$GET1^DIQ(2,+DFN_",",1.01,"I")
   +74        I $D(BUFFER("PREFIX")) S 
  FDATA(20,+DG20IEN_",",4)=BUFFER("PREFIX")
   +75        I $D(BUFFER("DEGREE")) S 
  FDATA(20,+DG20IEN_",",6)=BUFFER("DEGREE")
   +76        I $D(SAVE("PREFIX")) S FDATA(20,+DG20IEN_",",4)=SAVE("PREFIX")
   +77        I $D(SAVE("DEGREE")) S FDATA(20,+DG20IEN_",",6)=SAVE("DEGREE")
   +78        D FILE^DIE("","FDATA","DIERR")
   +79        K FDATA,DIERR
  ...................
  |"PATVEE"|DGRPECE.INT.1
  ---------------------------------------
  DGRPECE.INT.1
   +83        N DG20
  ...................
  |"PATVEE"|DGRPECE.INT.1
   +72        N DG20,DG20IEN
   
            
  ---------------------------------------
  DGRPECE.INT.1
   +90        S 
  BEF("PREFIX")="",BEF("DEGREE")="",BUF("PREFIX")="",BUF("DEGREE")=
  ""
  ...................
  |"PATVEE"|DGRPECE.INT.1
  ---------------------------------------
  DGRPECE.INT.1
   +95        . S 
  BEF("PREFIX")=$$GET1^DIQ(20,+DG20IEN_",",4),BUF("PREFIX")=BEF("
  PREFIX")
   +96        . S 
  BEF("DEGREE")=$$GET1^DIQ(20,+DG20IEN_",",6),BUF("DEGREE")=BEF("
  DEGREE")
  ...................
  |"PATVEE"|DGRPECE.INT.1
  ---------------------------------------
  DGRPECE.INT.1
   +110       I $D(BUF("PREFIX")),BUF("PREFIX")'=BEF("PREFIX") D
   +111       . S SAV("PREFIX")=BUF("PREFIX")
   +112       I $D(BUF("DEGREE")),BUF("DEGREE")'=BEF("DEGREE") D
   +113       . S SAV("DEGREE")=BUF("DEGREE")
   
            
  ...................
  |"PATVEE"|DGRPECE.INT.1
  ---------------------------------------
  DGRPECE.INT.1
   +120       I DGCNT=0,$D(SAV("NAME")) Q 1 ;minor name change (i.e. middle 
  name 
  or suffix)
   +121       I DGCNT=0,$D(SAV("PREFIX"))!($D(SAV("DEGREE"))) Q 1 ; prefix 
  or deg
  ree change
  ...................
  |"PATVEE"|DGRPECE.INT.1
   +102       I DGCNT=0,$D(SAV("NAME")) Q 1 ;minor name change (i.e. middle 
  name)
  ---------------------------------------
  DGRPECE.INT.1
   +124       I DGCNT>1 Q 2 ;more than 1 change, send warning message
  ...................
  |"PATVEE"|DGRPECE.INT.1
   +105       I DGCNT>1 Q 2 ;more then 1 change, send warning message
  **************************************************************************
  *****


=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : OCT 04, 2005
Completed By: BOWEN,MARY JANE               Date Completed: JAN 27, 2006
Released By : FLANAGAN,PATTY                Date Released : JAN 31, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
