$TXT Created by THEROUX,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 11/19/03 at 10:57
=============================================================================
Run Date: JAN 16, 2004                     Designation: DG*5.3*555
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #490                    Status: Released
                  Compliance Date: FEB 06, 2004
=============================================================================

Associated patches: (v)DG*5.3*109  <<= must be installed BEFORE `DG*5.3*555'
                    (v)DG*5.3*156  <<= must be installed BEFORE `DG*5.3*555'
                    (v)DG*5.3*195  <<= must be installed BEFORE `DG*5.3*555'
                    (v)DG*5.3*425  <<= must be installed BEFORE `DG*5.3*555'
                    (v)DG*5.3*528  <<= must be installed BEFORE `DG*5.3*555'

Subject: FIXES UNDEF ERR,COPIES NOK ADDR,FIXES RACE,QUEUES RPTS,FIXES HDR

Category: 
  - Routine

Description:
============

 This patch avoids an undefined error, updates routine documentation,
 copies NOK address to E-contact, cleans up the Race file data dictionary,
 permits queuing Patient Flag reports, and fixes a header. 
  
  
 ASSOCIATED NOISes:
 ==================
 1. ISP-1003-N1202   undef error in DGPREP5
 2. CHS-0703-40260   RE-INDEX DGPM MOVEMENT FILE
 3. WWW-0603-51412   E-CONTACT PROBLEMS ON SCREEN 3
 4. ISD-1003-71160   RACE FILE ABBREVIATION FIELD DUP DD
 5. UNY-1003-11809   Patient Records Flag report won't print to a printer
    Duplicates:
    REN-1003-62089   UNDEFINED ERROR IN DGPF FLAG ASSIGNMENT REPORT
    PTH-1103-20374   DGCAT undefined at LOOP+11^DGPFRFA1
    MWV-1203-20883   Patient Record Flag Reports
 6. HAM-0101-20231   MST options - questions
  
 ASSOCIATED E3R(s):
 ==================
  N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Upstate,NY
 Coatesville,PA
 El Paso,TX
 Roseburg,OR 
  
 NOIS OVERVIEW:
 ==============
 1) ISP-1003-N1202   undef error in DGPREP5
  
    Problem:
    ========
  
    OKL-1003-70680 reported that when using the option Print
    Preregistration Audits [DGPRE PRE-REGISTER AUDIT RPT] an undefined
    error sometimes occurs when the zero node of certain Audit file 
    (#1.1)records lacks data.
  
    Solution:
    =========
    A two-prong solution will consist of a patch DI*22*129 by Fileman
    for OKL-1003-70680 and,in this patch DG*5.3*555, the routine DGPREP5
    will be modified to avoid the undefined error. The two patches are
    independent.
  
 2) CHS-0703-40260   RE-INDEX DGPM MOVEMENT FILE
  
    Problem:
    ========
    In the course of reviewing this NOIS which detailed the steps
    taken at site to reindex the Patient Movement file (#405), 
    routines DGPMDD1 and DGPMDD2 were discovered to show
    <<= NOT VERIFIED > in the first line.
   
    Solution:
    =========
    The two routines are included in this patch without that statement.
    As no other changes were made, this is merely an informative fix
    and the checksums did not change.
  
 3) WWW-0603-51412   E-CONTACT PROBLEMS ON SCREEN 3
  
    Problem:
    ======== 
    During DG Load/Edit, Screen 3 there is a prompt that will ask 
    E-EMER. CONTACT SAME AS NOK?: NO// Y  YES.  If the NOK address has 
    been copied from the patient and the street address line 1 is greater
    than 30 characters, the address data will not copy correctly to the
    E-contact.
  
    Solution:
    =========
    A modification will be made to routine ^DGRPE to copy the NOK data to
    E-contact and allow for address line 1 to be greater than 30
    characters.
  
 4) ISD-1003-71160   RACE FILE ABBREVIATION FIELD DUP DD
  
    Problem:
    ========
    There are two fields defined in the data dictionary for the
    Race file (#10) for the ABBREVIATION, field #1 and #2, though
    each specifies the same position (2) on the zero node.
  
    Solution:
    =========
    The post-init routine DG53P555 will delete references to 
    field #1 from the data dictionary.
   
 5) UNY-1003-11809   Patient Records Flag report won't print to a printer
  
    Problem:
    ========
    Following install of DG*5.3*425, it was found that when using either 
    the DGPF FLAG ASSIGNMENT REPORT or the DGPF ASSIGNMENT DUE REVIEW RPT
    and queuing the reports, a system error occurred due to an undefined
    variable (DGCAT).  
  
    Solution:
    =========
    Routines DGPFRFA and DGPFRFR were modified to pass the variable 
    parameters properly.
  
 6) HAM-0101-20231   MST options - questions
  
    Problem:
    ========
    The report Detailed Demographic Report [DGMST DETAILED REPORT] 
    was displaying incorrect data in the header for "MST Status".
    This occurred when a temporary file was checked for the 
    status "No","Yes" or "Declined" and if it did not exist, the header
    would display "MST Status:Unknown", and the data section may display
    "No data for MST status "Y" found".  In the header it should have
    appeared as "MST Status:Yes". 
   
    Solution:
    =========
    The problem with the header was corrected in routine ^DGMSTR2.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;5.3;Registration;**[patch list]**;AUG 13, 1993
  
                            CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
  DG53P555                   N/A               821982             555
  DGMSTR2               12309932             12373071           195,555
  DGPFRFA                5209879              5210803           425,555
  DGPFRFR                5069773              5070697           425,555
  DGPMDD1                4253444              4253444           156,555
  DGPMDD2                5205686              5205686           156,555
  DGPREP5                7419678              7453368           109,555
  DGRPE                 24682606             24690575       32,114,139,169,
                                                            175,247,190,343,
                                                            397,342,454,415,
                                                            489,506,244,547,
                                                            522,528,555
  
 INSTALLATIONS INSTRUCTIONS:
 ==========================
  
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours to minimize the 
 impact on users of the Registration package.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE section are mapped, they should be removed from the mapped
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*555):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package DG*5.3*555.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO. 
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - DGPREP5


Routine Checksum:

Routine Name:
  - DGRPE


Routine Checksum:

Routine Name:
  - DGPMDD1


Routine Checksum:

Routine Name:
  - DGPMDD2


Routine Checksum:

Routine Name:
  - DGPFRFA


Routine Checksum:

Routine Name:
  - DGPFRFR


Routine Checksum:

Routine Name:
  - DG53P555


Routine Checksum:

Routine Name:
  - DGMSTR2


Routine Checksum:

=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : OCT 01, 2003
Completed By: BOWEN,MARY JANE               Date Completed: JAN 13, 2004
Released By : ALEXANDER,DIANNE              Date Released : JAN 16, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
