$TXT Created by GINSBERG,ELIOT at MNTVLL.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/27/06 at 09:00
=============================================================================
Run Date: OCT 25, 2006                     Designation: DG*5.3*708
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #641                    Status: Released
                  Compliance Date: NOV 25, 2006
=============================================================================

Associated patches: (v)DG*5.3*673  <<= must be installed BEFORE `DG*5.3*708'

Subject: UNDEFINED MERGE+39 PROGRAM DGENUPL4

Category: 
  - Routine

Description:
============

 When a Z11 is sent from the Health Eligibility Center (HEC) to VistA that 
 includes Catastrophic Disability Information from the HEC VETERANS ID & 
 VERIFICATION ACCESS (VIVA) File (#300.11) CD HISTORY (#9.9) field, and if
 there were more than one procedure with the same CPT or ICD code
 indicating multiple extremities, then it would be possible to get a system
 error which will stop the load of the Z11 into the VistA PATIENT file
 (#2).  The system error is: <UNDEFINED>MERGE+39^DGENUPL4
  
 This patch assumes the HEC information is correct and uses the information
 coming in to re-build the CD STATUS PROCEDURES sub-file (#.397 in PATIENT
 file #2) from the VIVA file (#300.11) and thus eliminates the system
 error.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
 This patch addresses the following Remedy Ticket(s):
 ---------------------------------------------------------
 HD0000000130654 MERGE+39^DGENUPL4 Error  
 HD0000000153063 lock by incoming filer
 HD0000000131609 MERGE+39^DGENUPL4 Error
 HD0000000132510 MERGE+39^DGENUPL4 Error
 HD0000000133079 MERGE+39^DGENUPL4 Error
 HD0000000133203 MERGE+39^DGENUPL4 Error
 HD0000000135980 MERGE+39^DGENUPL4 Error
 HD0000000136587 MERGE+39^DGENUPL4 Error
 HD0000000137467 MERGE+39^DGENUPL4 Error
 HD0000000138770 MERGE+39^DGENUPL4 Error
 HD0000000140053 MERGE+39^DGENUPL4 Error
 HD0000000140137 MERGE+39^DGENUPL4 Error
 HD0000000140207 MERGE+39^DGENUPL4 Error
 HD0000000140524 MERGE+39^DGENUPL4 Error
 HD0000000140764 MERGE+39^DGENUPL4 Error
 HD0000000142996 MERGE+39^DGENUPL4 Error
 HD0000000144761 We have one patient in attachment that won't upload
 HD0000000148712 MERGE+39^DGENUPL4 Error
 HD0000000149575 MERGE+39^DGENUPL4 Error
 HD0000000148712 MERGE+39^DGENUPL4 Error
 HD0000000149575 Unable to receive enrollment
 HD0000000153956 MERGE+39^DGENUPL4 Error
 HD0000000162218 We have a patient that will not upload the enrollment 
 information
    
 Overview of Remedy Ticket(s):
 -----------------------------
 see above explanations 
  
  
 Components Sent With Patch
 --------------------------
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;REGISTRATION;**[patch list]**;Aug 13,1993;Build X
  
                              CHECK^XTSUMBLD results
  Routine       Before Patch   After Patch              Patch List
  =======       ============   ===========              ==========
  DGENUPL4          16805441      17390698          147,177,232,253,327
                                                    367,377,514,451,625
                                                          673,708
  
 Number of routines in patch:           1
 Number of routines changed:            1
  
  
                       CHECK1^XTSUMBLD (new method) results
  Routine       Before Patch   After Patch              Patch List
  =======       ============   ===========              ==========
  DGENUPL4          66292292      69012473          147,177,232,253,327
                                                    367,377,514,451,625
                                                          673,708
  
 Number of routines in patch:           1
 Number of routines changed:            1
  
  Test Sites:
  -----------
 Little Rock
 Wilkes-Barre
 Montana (Fort Harrison)
  
         ================INSTALLATION INSTRUCTIONS =================
  
  You may wish to stop the HL7 filers prior to the install to prevent
  possible 'No Source Errors' from occurring. No transmissions will be lost
  if the filers are stopped first; they will be picked up once the
  filers are restarted.
  
  The patch should be installed during non-peak hours, and can be loaded
  with users on the system.
  
  Install Time - less than 5 minutes
  
  
  ***********************************************************
  
  1.  LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
  Select Kernel Installation & Distribution System Option: INStallation
                                                           ---
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  Select Installation Option:
  
  3.  Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*708):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  4.  Select Installation Option: Install Package(s)
                                  ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to start the patch
          install.
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO.
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu
          Options, and Protocols? YES//' answer NO.
  
  5.  When the installation is complete, be sure to re-start the filers
      if you chose to stop them.

Routine Information:
====================
Routine Name: DGENUPL4
 Description of Changes:
   Summary of changes:
   1. use DGCDIS array vs DGCDIS3 array in MERGE module
   2. if no conditions, procedures and no diagnosis on the HEC, delete the
   CD info on VistA
   
   Before:
    +120       ;        DGCDIS() + OLDCDIS() -> DGCDIS3()
   
   After:
    +120       ; overlays catastrophic disability array with data from HEC
    +121       ;        DGCDIS() is info from HEC
   
   
   
   Before:
    +122       ;Input:
   
  Enter RETURN to continue or '^' to exit:
    +123       ;  DGPAT,DGELG,DGCDIS,OLDPAT,OLDELG,OLDCDIS arrays
    +124       ;
    +125       ;Output:
    +126       ;  DGPAT3,DGELG3,DGCDIS3 arrays
    +127       ;
   
   After:
   
   Before:
    +129       M DGPAT3=OLDPAT,DGELG3=OLDELG,DGCDIS3=OLDCDIS
   
   After:
    +124       M DGPAT3=OLDPAT,DGELG3=OLDELG
    +125       K DGCDIS3 M DGCDIS3=OLDCDIS K
   DGCDIS3("EXT"),DGCDIS3("PROC"),DGCDIS 3("COND"),DGCDIS3("DIAG")
    +126       ;nothing on HEC...delete VistA
    +127       I
   $G(DGCDIS("EXT",1,1))="",$G(DGCDIS("PROC",1))="",$G(DGCDIS("COND"
   ,1))="",$G(DGCDIS("DIAG",1))="" D
   
   
   
  Enter RETURN to continue or '^' to exit:
    +128       . S DGCDIS("VCD")="@"
    +129       . S DGCDIS("BY")="@"
    +130       . S DGCDIS("DATE")="@"
    +131       . S DGCDIS("FACDET")="@"
    +132       . S DGCDIS("METDET")="@"
    +133       . S DGCDIS("REVDTE")="@"
    +134       . Q
   
   Before:
    +153       ....S CDPROC=$G(DGCDIS3("PROC",SUB2))
   
   After:
    +158       ....S CDPROC=$G(DGCDIS("PROC",SUB2))
   
   Before:
    +155       ....S CDEXT=DGCDIS3("EXT",SUB2)
   
   After:
    +160       ....S CDEXT=$G(DGCDIS("EXT",SUB2,1))
   
   
   
  Enter RETURN to continue or '^' to exit:
   
   Before:
    +159       ....K DGCDIS3("EXT",SUB2)
   
   After:
   
   Before:
    +192       ;Description: Does consistency checks on PATIENT,
   ELIGIBILITY, and CATASTROPHIC DISABILITY objects.
    +194       ;Input:
    +195       ;  OLDPAT,DGPAT3,DGELG3,DGCDIS3,ERRCOUNT,MSGID
    +196       ;  DGENR -Enrollment Array
    +197       ;  DGPAT -Patient Array
    +198       ;  MSGS  -Warning and Error Message array
    +200       ;Output:
    +201       ;  Function Value - 1 if consistency checks passed, 0
   otherwise
    +202       ;
    +203       N SUCCESS,ALIVE,ERRMSG,DGENR
    +204       S SUCCESS=1
    +205       S ERRMSG=""
   
  Enter RETURN to continue or '^' to exit:
    +206       ;
   
   After:
    +197       N SUCCESS,ALIVE,ERRMSG,DGENR
    +198       S SUCCESS=1
    +199       S ERRMSG=""


=============================================================================
User Information:
Entered By  : GINSBERG,ELIOT                Date Entered  : MAR 16, 2006
Completed By: LANDRY,DANNA                  Date Completed: OCT 25, 2006
Released By : FRANCE,KATHI                  Date Released : OCT 25, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
