Released DG*5.3*535 SEQ #464
Extracted from mail message
**KIDS**:DG*5.3*535^

**INSTALL NAME**
DG*5.3*535
"BLD",4913,0)
DG*5.3*535^REGISTRATION^0^3030721^y
"BLD",4913,4,0)
^9.64PA^^
"BLD",4913,"INID")
n^n^n
"BLD",4913,"KRN",0)
^9.67PA^8989.52^19
"BLD",4913,"KRN",.4,0)
.4
"BLD",4913,"KRN",.401,0)
.401
"BLD",4913,"KRN",.402,0)
.402
"BLD",4913,"KRN",.403,0)
.403
"BLD",4913,"KRN",.5,0)
.5
"BLD",4913,"KRN",.84,0)
.84
"BLD",4913,"KRN",3.6,0)
3.6
"BLD",4913,"KRN",3.8,0)
3.8
"BLD",4913,"KRN",9.2,0)
9.2
"BLD",4913,"KRN",9.8,0)
9.8
"BLD",4913,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",4913,"KRN",9.8,"NM",1,0)
DGMTA^^0^B33086813
"BLD",4913,"KRN",9.8,"NM",2,0)
DGMTARR^^0^B41272645
"BLD",4913,"KRN",9.8,"NM",3,0)
DGSSNRP2^^0^B78136484
"BLD",4913,"KRN",9.8,"NM","B","DGMTA",1)

"BLD",4913,"KRN",9.8,"NM","B","DGMTARR",2)

"BLD",4913,"KRN",9.8,"NM","B","DGSSNRP2",3)

"BLD",4913,"KRN",19,0)
19
"BLD",4913,"KRN",19.1,0)
19.1
"BLD",4913,"KRN",101,0)
101
"BLD",4913,"KRN",409.61,0)
409.61
"BLD",4913,"KRN",771,0)
771
"BLD",4913,"KRN",870,0)
870
"BLD",4913,"KRN",8989.51,0)
8989.51
"BLD",4913,"KRN",8989.52,0)
8989.52
"BLD",4913,"KRN",8994,0)
8994
"BLD",4913,"KRN","B",.4,.4)

"BLD",4913,"KRN","B",.401,.401)

"BLD",4913,"KRN","B",.402,.402)

"BLD",4913,"KRN","B",.403,.403)

"BLD",4913,"KRN","B",.5,.5)

"BLD",4913,"KRN","B",.84,.84)

"BLD",4913,"KRN","B",3.6,3.6)

"BLD",4913,"KRN","B",3.8,3.8)

"BLD",4913,"KRN","B",9.2,9.2)

"BLD",4913,"KRN","B",9.8,9.8)

"BLD",4913,"KRN","B",19,19)

"BLD",4913,"KRN","B",19.1,19.1)

"BLD",4913,"KRN","B",101,101)

"BLD",4913,"KRN","B",409.61,409.61)

"BLD",4913,"KRN","B",771,771)

"BLD",4913,"KRN","B",870,870)

"BLD",4913,"KRN","B",8989.51,8989.51)

"BLD",4913,"KRN","B",8989.52,8989.52)

"BLD",4913,"KRN","B",8994,8994)

"BLD",4913,"QUES",0)
^9.62^^
"BLD",4913,"REQB",0)
^9.611^3^3
"BLD",4913,"REQB",1,0)
DG*5.3*217^2
"BLD",4913,"REQB",2,0)
DG*5.3*313^2
"BLD",4913,"REQB",3,0)
DG*5.3*458^2
"BLD",4913,"REQB","B","DG*5.3*217",1)

"BLD",4913,"REQB","B","DG*5.3*313",2)

"BLD",4913,"REQB","B","DG*5.3*458",3)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
535^3030721
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DGMTA")
0^1^B33086813
"RTN","DGMTA",1,0)
DGMTA ;ALB/RMO/CAW/LD/SCG/AEG/PHH - Add a New Means Test ;7/18/03 9:00 am
"RTN","DGMTA",2,0)
 ;;5.3;Registration;**33,45,137,166,177,182,290,344,332,433,458,535**;Aug 13, 1993
"RTN","DGMTA",3,0)
 ;
"RTN","DGMTA",4,0)
EN ;Entry point to add a new means test
"RTN","DGMTA",5,0)
 N DGMDOD S DGMDOD=""
"RTN","DGMTA",6,0)
 S DGADDF=1
"RTN","DGMTA",7,0)
 I $D(DGMTDFN)#2 D UNLOCK^DGMTUTL(DGMTDFN) K DGMTDFN
"RTN","DGMTA",8,0)
 S DIC="^DPT(",DIC(0)="AEMQ" W ! D ^DIC K DIC G Q:Y<0 S (DFN,DGMTDFN)=+Y
"RTN","DGMTA",9,0)
 I $P($G(^DPT(DFN,.35)),U)'="" S DGMDOD=$P(^DPT(DFN,.35),U)
"RTN","DGMTA",10,0)
 I $G(DGMDOD) W !,"Patient died on: ",$$FMTE^XLFDT(DGMDOD,"1D") Q
"RTN","DGMTA",11,0)
 ;
"RTN","DGMTA",12,0)
 ; check if income test in progress
"RTN","DGMTA",13,0)
 D CKUPLOAD^IVMCUPL(DFN)
"RTN","DGMTA",14,0)
 ;
"RTN","DGMTA",15,0)
 ; obtain lock used to synchronize local MT/CT options with income test upload
"RTN","DGMTA",16,0)
 I $$LOCK^DGMTUTL(DFN)
"RTN","DGMTA",17,0)
 ;
"RTN","DGMTA",18,0)
 I DGMTYPT=1 N DGDOM1 D EN^DGMTR I 'DGREQF,'$G(DGDOM1) W !,*7,"A means test can only be added for patients who require one.",! K DGDOM1 G EN
"RTN","DGMTA",19,0)
 ;
"RTN","DGMTA",20,0)
 N FUTMT S FUTMT=$$FUT^DGMTU(DFN,"",DGMTYPT) I FUTMT D FTST G EN
"RTN","DGMTA",21,0)
 ;
"RTN","DGMTA",22,0)
 ;if a test was auto-completed, DGADDF gets set to 0
"RTN","DGMTA",23,0)
 I 'DGADDF W !!,*7,"A means test already exists and is in effect" G EN
"RTN","DGMTA",24,0)
 ;
"RTN","DGMTA",25,0)
 K:DGMTYPT=1 DGDOM1
"RTN","DGMTA",26,0)
 I DGMTYPT=2 D EN^DGMTCOR I 'DGMTCOR S I=$P($T(WHY+DGWRT),";",3,99) W !!,*7,"A copay exemption test can only be added for applicable veterans.",!,I G EN
"RTN","DGMTA",27,0)
 S DGLDT=$$LST^DGMTU(DFN,"",DGMTYPT),DGLD=$P(DGLDT,U,2),DGLDYR=$E(DGLD,1,3)_"1231"
"RTN","DGMTA",28,0)
 ;
"RTN","DGMTA",29,0)
DT S %DT("A")="DATE OF TEST: ",%DT="AEX",%DT(0)="-NOW",%DT("B")="NOW" W ! D ^%DT K %DT G Q:Y<0 S DGMTDT=Y
"RTN","DGMTA",30,0)
 I DGMTDT<$S(DGMTYPT=1:2860701,1:2921029) W !?3,*7,"The date of test cannot be before "_$S(DGMTYPT=1:"7/1/1986.",1:"10/29/1992.") G DT
"RTN","DGMTA",31,0)
 I DGLD,DGMTDT<DGLD W !?3,*7,"The date of test cannot be before the last date of test on " S Y=DGLD X ^DD("DD") W Y,"." G DT
"RTN","DGMTA",32,0)
 I DGLD S X1=DGMTDT,X2=DGLD D ^%DTC I X<365,DGMTDT'>DGLDYR D  G EN
"RTN","DGMTA",33,0)
 .W !?3,*7,"An annual date of test already exists on " S Y=DGLD X ^DD("DD") W Y,"."
"RTN","DGMTA",34,0)
 .S DGTTYP=$S(DGMTYPT=1:"Means ",1:"Copay Exemption ")
"RTN","DGMTA",35,0)
 .W !,$S($P($G(^DG(408.34,+$P($G(^DGMT(408.31,+DGLDT,0)),U,23),0)),U)="VAMC":"   Use the 'Edit an Existing "_DGTTYP_"Test' Option.",1:"   Use the 'View a Past Means Test' Option.")
"RTN","DGMTA",36,0)
 ;
"RTN","DGMTA",37,0)
 ;Means Test cannot be added for patient on a DOM ward on date of test
"RTN","DGMTA",38,0)
 I DGMTYPT=2 G PRINT
"RTN","DGMTA",39,0)
 N VAINDT,VADMVT,DGDOM,DGDOM1
"RTN","DGMTA",40,0)
 S VAINDT=DGMTDT
"RTN","DGMTA",41,0)
 D DOM1^DGMTR I $G(DGDOM1) D  K VAINDT,VADMVT,DGDOM,DGDOM1 G EN
"RTN","DGMTA",42,0)
 .W !,*7,"A Means Test cannot be added for patients on a DOM ward on date of test.",!
"RTN","DGMTA",43,0)
 K VAINDT,VADMVT,DGDOM,DGDOM1
"RTN","DGMTA",44,0)
 ;
"RTN","DGMTA",45,0)
 ;A warning message is displayed if last means test for patient is
"RTN","DGMTA",46,0)
 ;from a prior year and has a status of required.  The user is given
"RTN","DGMTA",47,0)
 ;the option to continue or stop adding a new means test.
"RTN","DGMTA",48,0)
 N %
"RTN","DGMTA",49,0)
 I DGLD,DGMTDT>DGLDYR,$P(DGLDT,"^",4)="R" D  Q:%=-1  I %=2 K % G EN
"RTN","DGMTA",50,0)
 .W !?3,*7,"WARNING - last means test on " S Y=DGLD X ^DD("DD") W Y," has a status of required."
"RTN","DGMTA",51,0)
DT2 .W !?3,"Do you still want to continue adding new test"
"RTN","DGMTA",52,0)
 .S %=2 D YN^DICN
"RTN","DGMTA",53,0)
 .I %=0 W !?3,"Answer 'Y'es to continue adding new test." G DT2
"RTN","DGMTA",54,0)
 .Q 
"RTN","DGMTA",55,0)
 K %
"RTN","DGMTA",56,0)
 ;
"RTN","DGMTA",57,0)
PRINT I "^P^A^C^G^"[(U_$P(DGLDT,U,4)_U) S %=1 W !,"Do you wish to print the prior means test" D YN^DICN G:%=-1 Q I %Y["?" W !!,"This will print the prior means test information.",! G PRINT
"RTN","DGMTA",58,0)
 I $G(%)=1 S DGX=DGMTDT,DGMTDT=DGLD,DGMTI=+DGLDT,DGOPT="" D DEV^DGMTP,CLOSE^DGUTQ S DGMTDT=DGX K DGX
"RTN","DGMTA",59,0)
 D ADD G EN:DGMTI<0
"RTN","DGMTA",60,0)
 S DGMTACT="ADD",DGMTROU="EN^DGMTA" G EN^DGMTSC
"RTN","DGMTA",61,0)
 ;
"RTN","DGMTA",62,0)
Q K DA,DFN,DGADDF,DGBL,DGFL,DGFLD,DGIRO,DGLD,DGLDT,DGLDYR,DGMTACT,DGMTCOR,DGMTDT,DGMTI,DGMTROU,DGREQF,DGTTYP,DGMTYPT,DGVI,DGVO,X,X1,X2,Y
"RTN","DGMTA",63,0)
 ;
"RTN","DGMTA",64,0)
 ; release lock used to synchronize local MT/CT options with income test upload
"RTN","DGMTA",65,0)
 I $D(DGMTDFN)#2 D UNLOCK^DGMTUTL(DGMTDFN) K DGMTDFN
"RTN","DGMTA",66,0)
 Q
"RTN","DGMTA",67,0)
 ;
"RTN","DGMTA",68,0)
ADD ;Add means test
"RTN","DGMTA",69,0)
 ; Input  -- DFN     Patient IEN
"RTN","DGMTA",70,0)
 ;           DGMTDT  Date
"RTN","DGMTA",71,0)
 ;           DGMTYPT Type of Test 1=MT 2=COPAY 4=LTC
"RTN","DGMTA",72,0)
 ; Output -- DGMTI   Annual Means/Copay/LTC Test IEN
"RTN","DGMTA",73,0)
 N DA,DD,DIC,DIK,DINUM,DLAYGO,DO,DS,X,D0,DGSITE
"RTN","DGMTA",74,0)
 ;
"RTN","DGMTA",75,0)
 ; obtain lock used to synchronize local MT/CT options with income test upload
"RTN","DGMTA",76,0)
 I $$LOCK^DGMTUTL(DFN) E  Q
"RTN","DGMTA",77,0)
 ;
"RTN","DGMTA",78,0)
 S DGSITE=$$GETSITE^DGMTU4(.DUZ)
"RTN","DGMTA",79,0)
 S X=DGMTDT,(DIC,DIK)="^DGMT(408.31,",DIC(0)="L",DLAYGO=408.31
"RTN","DGMTA",80,0)
 ;
"RTN","DGMTA",81,0)
 ; The DIC("DR") string is built in this specific order so that
"RTN","DGMTA",82,0)
 ; all triggers and "M" x-refs fire correctly.  Should not be
"RTN","DGMTA",83,0)
 ; modified without an in-depth review of DD of file #408.31.
"RTN","DGMTA",84,0)
 ;
"RTN","DGMTA",85,0)
 I DGMTYPT=2 D
"RTN","DGMTA",86,0)
 .S DIC("DR")="2////"_(DGMTYPT'=4)_";2.05////"_DGSITE
"RTN","DGMTA",87,0)
 .S DIC("DR")=DIC("DR")_";.02////"_DFN_";.019////"_DGMTYPT_";.23////1"
"RTN","DGMTA",88,0)
 E  D
"RTN","DGMTA",89,0)
 .S DIC("DR")="2////"_(DGMTYPT'=4)_";2.05////"_DGSITE
"RTN","DGMTA",90,0)
 .S DIC("DR")=DIC("DR")_";.019////"_DGMTYPT_";.02////"_DFN_";.23////1"
"RTN","DGMTA",91,0)
 K DD,DO
"RTN","DGMTA",92,0)
 D FILE^DICN S DGMTI=+Y
"RTN","DGMTA",93,0)
 ;
"RTN","DGMTA",94,0)
 ; release lock used to synchronize local MT/CT options with income test upload
"RTN","DGMTA",95,0)
 D UNLOCK^DGMTUTL(DFN)
"RTN","DGMTA",96,0)
 ;
"RTN","DGMTA",97,0)
ADDQ Q
"RTN","DGMTA",98,0)
 ;
"RTN","DGMTA",99,0)
FTST ; Build message for future tests that are added to the system, but
"RTN","DGMTA",100,0)
 ; were not performed by the VAMC trying to add a new MT.
"RTN","DGMTA",101,0)
 N SITE,DGMTYPT,DGTTYP,SRC,SCT
"RTN","DGMTA",102,0)
 S SCT=$P(^DGMT(408.31,+FUTMT,2),U,5),SITE=$$INST^DGENU()
"RTN","DGMTA",103,0)
 S DGMTYPT=$P(^DGMT(408.31,+FUTMT,0),U,19)
"RTN","DGMTA",104,0)
 S DGTTYP=$S(DGMTYPT=1:"Means ",1:"Copay Exemption ")
"RTN","DGMTA",105,0)
 W !?3,*7,"A future test already exists on "
"RTN","DGMTA",106,0)
 S Y=$P(FUTMT,U,2) X ^DD("DD") W Y,"."
"RTN","DGMTA",107,0)
 ; This site performed the MT
"RTN","DGMTA",108,0)
 I SITE=SCT D
"RTN","DGMTA",109,0)
 .W !?3,"Use the 'Edit an Existing "_DGTTYP_"Test' Option."
"RTN","DGMTA",110,0)
 ;
"RTN","DGMTA",111,0)
 ; The MT was added by another VAMC
"RTN","DGMTA",112,0)
 I SITE'=SCT D
"RTN","DGMTA",113,0)
 .S SRC=$P(FUTMT,U,5)
"RTN","DGMTA",114,0)
 .I SCT W !?3,"The "_DGTTYP_"Test was conducted at Site: ",SCT
"RTN","DGMTA",115,0)
 .W !?3,"Please contact "
"RTN","DGMTA",116,0)
 .W $S($D(^DIC(4,+SCT,0)):$P(^DIC(4,+SCT,0),U),SRC=2:"IVM",SRC=3:"the HEC",1:"the site")
"RTN","DGMTA",117,0)
 .W ",",!?3,"if it is necessary to edit the test."
"RTN","DGMTA",118,0)
 Q
"RTN","DGMTA",119,0)
WHY ;Why Copay Test cannot be added
"RTN","DGMTA",120,0)
 ;;Patient is not a veteran.
"RTN","DGMTA",121,0)
 ;;Patient does not have a Primary Eligibility Code.
"RTN","DGMTA",122,0)
 ;;Patient has a Primary or Other Eligibility Code of SC>50%, AA, HB or NSC,Pension
"RTN","DGMTA",123,0)
 ;;Means Test options must be used instead of Copay options.
"RTN","DGMTA",124,0)
 ;;Patient is receiving Aid and Attendance, automatically exempted.
"RTN","DGMTA",125,0)
 ;;Patient is receiving Housebound Benefits, automatically exempted.
"RTN","DGMTA",126,0)
 ;;Patient is receiving a VA Pension, automatically exempted.
"RTN","DGMTA",127,0)
 ;;Patient is in a DOM ward, automatically exempted.
"RTN","DGMTA",128,0)
 ;;Patient is an inpatient, automatically exempted.
"RTN","DGMTARR")
0^2^B41272645
"RTN","DGMTARR",1,0)
DGMTARR ;ALB/GRR/PHH - PRINT ROUTINES FOR MEANS TEST VERIFICATION; JAN 21, 1999
"RTN","DGMTARR",2,0)
 ;;5.3;Registration;**217,535**;AUG 13, 1993
"RTN","DGMTARR",3,0)
 ;DGLOW - LOW DOLLAR AMOUNT RANGE
"RTN","DGMTARR",4,0)
 ;DGHIGH - HIGH DOLLAR AMOUNT RANGE
"RTN","DGMTARR",5,0)
 ;DGSDAT - START DATE RANGE
"RTN","DGMTARR",6,0)
 ;DGTDAT - END DATE RANGE
"RTN","DGMTARR",7,0)
 ;DGINC - PATIENT INCOME AMOUNT
"RTN","DGMTARR",8,0)
 ;DGTHR - PATIENT THRESHOLD AMOUNT
"RTN","DGMTARR",9,0)
 ;DGNAME - PATIENT NAME
"RTN","DGMTARR",10,0)
 ;DGDIFF - AMOUNT OF DIFFERENCE BETWEEN INCOME AND THRESHOLD
"RTN","DGMTARR",11,0)
 ;DGVISN - VISN NUMBER
"RTN","DGMTARR",12,0)
 ;DGVAMC - VAMC NUMBER
"RTN","DGMTARR",13,0)
 ;
"RTN","DGMTARR",14,0)
ENSDA ;ENTRY FOR REPORT OF VETERANS WITH SPECIFIC INCOME DOLLAR AMOUNT
"RTN","DGMTARR",15,0)
 N DFN,SEX,DGLOW,DGHIGH,DGFDOL,DGTDOL,DGSDAT,DGTDAT
"RTN","DGMTARR",16,0)
 W !!,"Veterans with Income of a Specified Dollar Amount"
"RTN","DGMTARR",17,0)
 S DGLOW=0,DGHIGH=99999
"RTN","DGMTARR",18,0)
 S Y=$$DOLRAN(DGLOW,DGHIGH) Q:Y<0
"RTN","DGMTARR",19,0)
 S DGFDOL=$P(Y,"^"),DGTDOL=$P(Y,"^",2)
"RTN","DGMTARR",20,0)
 S Y=$$DATRAN() Q:'Y
"RTN","DGMTARR",21,0)
 S DGSDAT=$P(Y,"^"),DGTDAT=$P(Y,"^",2)
"RTN","DGMTARR",22,0)
 F X="DGFDOL","DGTDOL","DGSDAT","DGTDAT" S ZTSAVE(X)=""
"RTN","DGMTARR",23,0)
 D EN^XUTMDEVQ("RPTSDA^DGMTARR","MT Specific Income Report",.ZTSAVE)
"RTN","DGMTARR",24,0)
 D HOME^%ZIS
"RTN","DGMTARR",25,0)
 Q
"RTN","DGMTARR",26,0)
RPTSDA ;ENTRY POINT FROM XUTMDEVQ
"RTN","DGMTARR",27,0)
 N DFN,SEX,VADM,DGDAT,DGIEN,DGMT0,DGINC,DGNAME,SSN,DGMTDATE,DGPMDT,DGPVISN,DGPVAMC,Y,VAERR,VA,DGPDG,DGPHDOL,DGPLDOL,DGPSDAT,DGPTDAT,DGPVASN
"RTN","DGMTARR",28,0)
 D DFORM(DGSDAT,DGTDAT,DGFDOL,DGTDOL)
"RTN","DGMTARR",29,0)
 K ^TMP($J,"MTSPI")
"RTN","DGMTARR",30,0)
 S DGDAT=DGSDAT-1 F  S DGDAT=$O(^DGMT(408.31,"AG",DGDAT)) Q:DGDAT'>0!(DGDAT\1>DGTDAT)  S DGIEN=0 F  S DGIEN=$O(^DGMT(408.31,"AG",DGDAT,DGIEN)) Q:DGIEN'>0  D
"RTN","DGMTARR",31,0)
 .S DGMT0=$G(^DGMT(408.31,DGIEN,0))
"RTN","DGMTARR",32,0)
 .S DGINC=$P(DGMT0,"^",4) Q:DGINC=""
"RTN","DGMTARR",33,0)
 .Q:$P(DGMT0,"^",19)'=1
"RTN","DGMTARR",34,0)
 .I DGINC'<DGFDOL&(DGINC'>DGTDOL) D
"RTN","DGMTARR",35,0)
 ..S DFN=$P(DGMT0,"^",2) D DEM^VADPT Q:$G(VADM(6))]""  S DGNAME=$G(VADM(1)),SSN=$P($G(VADM(2)),"^",2)
"RTN","DGMTARR",36,0)
 ..S ^TMP($J,"MTSPI",DGINC,DGNAME,DFN)=SSN_"^"_DGDAT
"RTN","DGMTARR",37,0)
 I $E(IOST,1,2)="C-" W @IOF
"RTN","DGMTARR",38,0)
 D NOFF
"RTN","DGMTARR",39,0)
 I $O(^TMP($J,"MTSPI",-1))="" W !,"NO MATCHING PATIENTS FOUND!",@IOF G RPTSDAQ
"RTN","DGMTARR",40,0)
 S DGINC=-1 F  S DGINC=$O(^TMP($J,"MTSPI",DGINC)) Q:DGINC=""  D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",41,0)
 .S DGNAME="" W ! F  S DGNAME=$O(^TMP($J,"MTSPI",DGINC,DGNAME)) Q:DGNAME=""  S DFN=0 F  S DFN=$O(^TMP($J,"MTSPI",DGINC,DGNAME,DFN)) Q:DFN=""  D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",42,0)
 ..S SSN=$P(^TMP($J,"MTSPI",DGINC,DGNAME,DFN),"^"),DGMTDATE=$P(^(DFN),"^",2),Y=DGMTDATE D DD^%DT S DGPMDT=Y
"RTN","DGMTARR",43,0)
 ..I $Y+2>IOSL D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",44,0)
 ...I $E(IOST,1,2)="C-" S DIR(0)="E" D ^DIR K DIR Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",45,0)
 ...D HED
"RTN","DGMTARR",46,0)
 ..W !,DGNAME,?32,SSN,?53-$L(DGINC),DGINC,?60,DGPMDT
"RTN","DGMTARR",47,0)
 W !
"RTN","DGMTARR",48,0)
RPTSDAQ ;EXIT POINT FOR SPECIFIC INCOME REPORT
"RTN","DGMTARR",49,0)
 K ^TMP($J,"MTSPI"),DGSDAT,DGTDAT,Y Q
"RTN","DGMTARR",50,0)
DATRAN() ;ASK DATE RANGE
"RTN","DGMTARR",51,0)
 N DGFDAT,DGTDAT
"RTN","DGMTARR",52,0)
 D DT^DICRW
"RTN","DGMTARR",53,0)
 S DIR(0)="D^2990101:"_DT_":EX",DIR("A")="Enter From Date" D ^DIR K DIR
"RTN","DGMTARR",54,0)
 Q:$D(DUOUT)!($D(DTOUT))!($D(DIRUT))!($D(DIROUT)) 0
"RTN","DGMTARR",55,0)
 S DGFDAT=Y\1
"RTN","DGMTARR",56,0)
 S DIR(0)="D^"_DGFDAT_":"_DT_":EX",DIR("A")="Enter To Date" D ^DIR K DIR
"RTN","DGMTARR",57,0)
 Q:$D(DUOUT)!($D(DTOUT))!($D(DIRUT))!($D(DIROUT)) 0
"RTN","DGMTARR",58,0)
 S DGTDAT=Y
"RTN","DGMTARR",59,0)
 Q DGFDAT_"^"_DGTDAT
"RTN","DGMTARR",60,0)
DOLRAN(DGLOW,DGHIGH) ;ASK DOLLAR RANGE
"RTN","DGMTARR",61,0)
 N DGLDOL,DGHDOL,Y
"RTN","DGMTARR",62,0)
 S DIR(0)="N^"_DGLOW_":"_DGHIGH_":2",DIR("A")="Enter Low Dollar Amount" D ^DIR K DIR
"RTN","DGMTARR",63,0)
 Q:$D(DUOUT)!($D(DTOUT))!($D(DIRUT))!($D(DIROUT)) -1
"RTN","DGMTARR",64,0)
 S DGLDOL=Y
"RTN","DGMTARR",65,0)
 S DIR(0)="N^"_DGLDOL_":"_DGHIGH_":2",DIR("A")="Enter High Dollar Amount" D ^DIR K DIR
"RTN","DGMTARR",66,0)
 Q:$D(DUOUT)!($D(DTOUT))!($D(DIRUT))!($D(DIROUT)) -1
"RTN","DGMTARR",67,0)
 S DGHDOL=Y
"RTN","DGMTARR",68,0)
 Q DGLDOL_"^"_DGHDOL
"RTN","DGMTARR",69,0)
HED ;PRINT HEADER
"RTN","DGMTARR",70,0)
 W @IOF
"RTN","DGMTARR",71,0)
NOFF ;SKIP FORM FEED
"RTN","DGMTARR",72,0)
 S Y=$$GETVV(),DGPVAMC=$P(Y,"^"),DGPVISN=$P(Y,"^",3),DGPVASN=$P(Y,"^",2)
"RTN","DGMTARR",73,0)
 W !,?25,"VETERANS WITH INCOME - $",DGPLDOL," - $",DGPHDOL
"RTN","DGMTARR",74,0)
 W !,?20,"DETAILED REPORT   ",DGPSDAT," - ",DGPTDAT
"RTN","DGMTARR",75,0)
 W !,?26,"DATE PRINTED - ",DGPDG
"RTN","DGMTARR",76,0)
 W !!,"VISN: ",DGPVISN," - VAMC: ",DGPVAMC," (",DGPVASN,")"
"RTN","DGMTARR",77,0)
 W !!,"NAME",?32,"SSN",?45,"$ AMOUNT",?60,"MT COMPLETED",!
"RTN","DGMTARR",78,0)
 Q
"RTN","DGMTARR",79,0)
 ;
"RTN","DGMTARR",80,0)
ENLTT ;CREATE AND PRINT VETERANS WITH INCOME LESS THAN THRESHOLD
"RTN","DGMTARR",81,0)
 N DGLOW,DGHIGH,DGLDOL,DGHDOL,DGSDAT,DGTDAT
"RTN","DGMTARR",82,0)
 W !!,"Veterans with Income Less than MT Threshold"
"RTN","DGMTARR",83,0)
 S DGLOW=0,DGHIGH=99999
"RTN","DGMTARR",84,0)
 S Y=$$DOLRAN(DGLOW,DGHIGH) Q:Y<0
"RTN","DGMTARR",85,0)
 S DGFDOL=$P(Y,"^"),DGTDOL=$P(Y,"^",2)
"RTN","DGMTARR",86,0)
 S Y=$$DATRAN() Q:Y<0
"RTN","DGMTARR",87,0)
 S DGSDAT=$P(Y,"^"),DGTDAT=$P(Y,"^",2)
"RTN","DGMTARR",88,0)
 F X="DGFDOL","DGTDOL","DGSDAT","DGTDAT" S ZTSAVE(X)=""
"RTN","DGMTARR",89,0)
 D EN^XUTMDEVQ("RPTLTT^DGMTARR","MT less than threshold report",.ZTSAVE)
"RTN","DGMTARR",90,0)
 D HOME^%ZIS
"RTN","DGMTARR",91,0)
 Q
"RTN","DGMTARR",92,0)
RPTLTT ;BUILD AND PRINT LESS THAN THRESHOLD REPORT.  ENTRY POINT FROM XUTMDEVQ
"RTN","DGMTARR",93,0)
 N DGDAT,DFN,SEX,DGIEN,DGINC,DGTHR,DGLDOL,DGHDOL,VADM,SSN,DGPVISN,DGPVAMC,DGDIFF,DGMT0,DGNAME,DGPDG,DGPHDOL,DGPLDOL,DGPMDT,DGPSDAT,DGPTDAT,DGPVASN
"RTN","DGMTARR",94,0)
 D DFORM(DGSDAT,DGTDAT,DGFDOL,DGTDOL)
"RTN","DGMTARR",95,0)
 K ^TMP($J,"MTLTT")
"RTN","DGMTARR",96,0)
 S DGDAT=DGSDAT-1 F  S DGDAT=$O(^DGMT(408.31,"AG",DGDAT)) Q:DGDAT'>0!(DGDAT\1>DGTDAT)  S DGIEN=0 F  S DGIEN=$O(^DGMT(408.31,"AG",DGDAT,DGIEN)) Q:DGIEN'>0  D
"RTN","DGMTARR",97,0)
 .S DGMT0=$G(^DGMT(408.31,DGIEN,0))
"RTN","DGMTARR",98,0)
 .S DGINC=$P(DGMT0,"^",4),DGTHR=+$P(DGMT0,"^",12) Q:DGINC=""
"RTN","DGMTARR",99,0)
 .Q:$P(DGMT0,"^",19)'=1
"RTN","DGMTARR",100,0)
 .Q:DGINC>DGTHR
"RTN","DGMTARR",101,0)
 .S DGDIFF=DGTHR-DGINC
"RTN","DGMTARR",102,0)
 .I DGDIFF'<DGFDOL&(DGDIFF'>DGTDOL) D
"RTN","DGMTARR",103,0)
 ..S DFN=$P(DGMT0,"^",2) D DEM^VADPT Q:$G(VADM(6))]""  S DGNAME=$G(VADM(1)),SSN=$P($G(VADM(2)),"^",2)
"RTN","DGMTARR",104,0)
 ..S ^TMP($J,"MTLTT",DGTHR,DGINC,DGNAME,DFN)=SSN_"^"_DGDAT
"RTN","DGMTARR",105,0)
 I $E(IOST,1,2)="C-" W @IOF
"RTN","DGMTARR",106,0)
 D NOFF2
"RTN","DGMTARR",107,0)
 I $O(^TMP($J,"MTLTT",-1))'>0 W !,"NO MATCHING PATIENTS FOUND!",@IOF G RPTLTTQ
"RTN","DGMTARR",108,0)
 S DGTHR=-1 F  S DGTHR=$O(^TMP($J,"MTLTT",DGTHR)) Q:DGTHR=""  D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",109,0)
 .S DGINC=-1 W !
"RTN","DGMTARR",110,0)
 .F  S DGINC=$O(^TMP($J,"MTLTT",DGTHR,DGINC)) Q:DGINC=""  S DGNAME="" F  S DGNAME=$O(^TMP($J,"MTLTT",DGTHR,DGINC,DGNAME)) Q:DGNAME=""  S DFN=0 F  S DFN=$O(^TMP($J,"MTLTT",DGTHR,DGINC,DGNAME,DFN)) Q:DFN=""  D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",111,0)
 ..S SSN=$P(^TMP($J,"MTLTT",DGTHR,DGINC,DGNAME,DFN),"^"),DGDAT=$P(^(DFN),"^",2),Y=DGDAT D DD^%DT S DGPMDT=$S(Y["@":$P(Y,"@"),1:Y)
"RTN","DGMTARR",112,0)
 ..I $Y+2>IOSL D  Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",113,0)
 ...I $E(IOST,1,2)="C-" S DIR(0)="E" D ^DIR K DIR Q:$D(DTOUT)!($D(DUOUT))
"RTN","DGMTARR",114,0)
 ...D HED2
"RTN","DGMTARR",115,0)
 ..W !,DGNAME,?32,SSN,?53-$L($J(DGINC,7,2)),$J(DGINC,7,2),?57,DGTHR,?65,DGPMDT
"RTN","DGMTARR",116,0)
 W !
"RTN","DGMTARR",117,0)
RPTLTTQ ;EXIT POINT FOR LESS THAN THRESHOLD REPORT
"RTN","DGMTARR",118,0)
 K ^TMP($J,"MTLTT"),Y,VA,VAERR,DGFDOL,DGTDOL Q
"RTN","DGMTARR",119,0)
DFORM(DGSDAT,DGTDAT,DGLDOL,DGHDOL) ;
"RTN","DGMTARR",120,0)
 D DT^DICRW S Y=DT D DD^%DT S DGPDG=Y
"RTN","DGMTARR",121,0)
 S Y=DGSDAT D DD^%DT S DGPSDAT=Y
"RTN","DGMTARR",122,0)
 S Y=DGTDAT D DD^%DT S DGPTDAT=Y
"RTN","DGMTARR",123,0)
 S DGPLDOL=$S($P(DGLDOL,".",2)="":DGLDOL_".00",1:DGLDOL)
"RTN","DGMTARR",124,0)
 S DGPHDOL=$S($P(DGHDOL,".",2)="":DGHDOL_".00",1:DGHDOL)
"RTN","DGMTARR",125,0)
 Q
"RTN","DGMTARR",126,0)
HED2 ;
"RTN","DGMTARR",127,0)
 W @IOF
"RTN","DGMTARR",128,0)
NOFF2 ;SKIP FORM FEED
"RTN","DGMTARR",129,0)
 S Y=$$GETVV(),DGPVAMC=$P(Y,"^"),DGPVISN=$P(Y,"^",3),DGPVASN=$P(Y,"^",2)
"RTN","DGMTARR",130,0)
 W !,?12,"VETERANS WITH INCOME - $",DGPLDOL," - $",DGPHDOL," LESS THAN MT THRESHOLD"
"RTN","DGMTARR",131,0)
 W !,?20,"DETAILED REPORT  ",DGPSDAT," - ",DGPTDAT
"RTN","DGMTARR",132,0)
 W !,?26,"DATE PRINTED - ",DGPDG
"RTN","DGMTARR",133,0)
 W !!,"VISN: ",DGPVISN," - VAMC: ",DGPVAMC," (",DGPVASN,")"
"RTN","DGMTARR",134,0)
 W !!,?47,"INCOME"
"RTN","DGMTARR",135,0)
 W !,"NAME",?32,"SSN",?47,"$ AMT.",?55,"THRESHOLD",?65,"MT COMPLETED"
"RTN","DGMTARR",136,0)
 Q
"RTN","DGMTARR",137,0)
GETVV() ;GET VISN AND VAMC
"RTN","DGMTARR",138,0)
 N Z,DGVISN,DGVAMCNA,DGVAMCSN
"RTN","DGMTARR",139,0)
 Q:$G(DUZ(2))="" ""
"RTN","DGMTARR",140,0)
 S Z=$$NS^XUAF4(DUZ(2))
"RTN","DGMTARR",141,0)
 S DGVAMCNA=$P(Z,"^"),DGVAMCSN=$P(Z,"^",2)
"RTN","DGMTARR",142,0)
 D PARENT^XUAF4("DGVISN","`"_DUZ(2),"VISN") I $D(DGVISN) S J=$O(DGVISN("P",0)) S $P(Z,"^",3)=$P($G(DGVISN("P",J)),"^")
"RTN","DGMTARR",143,0)
 Q Z
"RTN","DGSSNRP2")
0^3^B78136484
"RTN","DGSSNRP2",1,0)
DGSSNRP2 ;ALB/SEK/PHH - DUPLICATE SPOUSE/DEPENDENT Report - Continued; Dec 15, 1999
"RTN","DGSSNRP2",2,0)
 ;;5.3;Registration;**313,535**;Aug 13,1993
"RTN","DGSSNRP2",3,0)
 ;
"RTN","DGSSNRP2",4,0)
MAIN ;
"RTN","DGSSNRP2",5,0)
 N X
"RTN","DGSSNRP2",6,0)
 S X=$$DT^XLFDT
"RTN","DGSSNRP2",7,0)
 S ^XTMP("DG-SSNRP2",0)=X+1_U_X_"^DG DUPLICATE SSN REPORT "
"RTN","DGSSNRP2",8,0)
 ;
"RTN","DGSSNRP2",9,0)
 D GETDATA
"RTN","DGSSNRP2",10,0)
 I $D(ZTQUEUED) D
"RTN","DGSSNRP2",11,0)
 .N ZTRTN,ZTDESC,ZTSK,ZTIO
"RTN","DGSSNRP2",12,0)
 .S ZTRTN="PRINT^DGSSNRP2",ZTDESC="Print Duplicate Spouse/Dependent SSN Report",ZTIO="`"_DEV
"RTN","DGSSNRP2",13,0)
 .S:$D(HFS) IO("HFSIO")=HFS
"RTN","DGSSNRP2",14,0)
 .S:$D(PAR) IOPAR=PAR
"RTN","DGSSNRP2",15,0)
 .D ^%ZTLOAD
"RTN","DGSSNRP2",16,0)
 .S ZTREQ="@"
"RTN","DGSSNRP2",17,0)
 E  S IOP="`"_IOS D ^%ZIS,PRINT,HOME^%ZIS
"RTN","DGSSNRP2",18,0)
 Q
"RTN","DGSSNRP2",19,0)
 ;
"RTN","DGSSNRP2",20,0)
PRINT ;
"RTN","DGSSNRP2",21,0)
 N STATS,CRT,QUIT,PAGE,PART1D,PART2D,PART1ST,SECTION,DGVETNM,DGVETSSN
"RTN","DGSSNRP2",22,0)
 N VA,VADM,VAERR
"RTN","DGSSNRP2",23,0)
 K DEV,HFS,PAR
"RTN","DGSSNRP2",24,0)
 S QUIT=0
"RTN","DGSSNRP2",25,0)
 S PAGE=0
"RTN","DGSSNRP2",26,0)
 S CRT=$S($E(IOST,1,2)="C-":1,1:0)
"RTN","DGSSNRP2",27,0)
 ;
"RTN","DGSSNRP2",28,0)
 U IO
"RTN","DGSSNRP2",29,0)
 I CRT,PAGE=0 W @IOF
"RTN","DGSSNRP2",30,0)
 S PAGE=1
"RTN","DGSSNRP2",31,0)
 S (PART1D,PART2D)=1
"RTN","DGSSNRP2",32,0)
 S SECTION="PART1"
"RTN","DGSSNRP2",33,0)
 D CHECKP1
"RTN","DGSSNRP2",34,0)
 D HEADER
"RTN","DGSSNRP2",35,0)
 I PART1D D PPART1
"RTN","DGSSNRP2",36,0)
 I QUIT K ^XTMP("DG-SSNRP2") Q
"RTN","DGSSNRP2",37,0)
 S SECTION="PART2"
"RTN","DGSSNRP2",38,0)
 S:'$D(^XTMP("DG-SSNRP2","DGPART2")) PART2D=0
"RTN","DGSSNRP2",39,0)
 D HEADER
"RTN","DGSSNRP2",40,0)
 I PART2D D PPART2
"RTN","DGSSNRP2",41,0)
 I CRT,'QUIT D PAUSE
"RTN","DGSSNRP2",42,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","DGSSNRP2",43,0)
 D ^%ZISC
"RTN","DGSSNRP2",44,0)
 K ^XTMP("DG-SSNRP2"),^UTILITY("VASD",$J)
"RTN","DGSSNRP2",45,0)
 Q
"RTN","DGSSNRP2",46,0)
LINE(LINE) ;
"RTN","DGSSNRP2",47,0)
 ;Description: prints a line. First prints header if at end of page.
"RTN","DGSSNRP2",48,0)
 ;
"RTN","DGSSNRP2",49,0)
 I CRT,($Y>(IOSL-4)) D  Q:QUIT
"RTN","DGSSNRP2",50,0)
 .D PAUSE
"RTN","DGSSNRP2",51,0)
 .Q:QUIT
"RTN","DGSSNRP2",52,0)
 .W @IOF
"RTN","DGSSNRP2",53,0)
 .D HEADER Q:QUIT
"RTN","DGSSNRP2",54,0)
 .W:SECTION="PART1" !
"RTN","DGSSNRP2",55,0)
 .W LINE
"RTN","DGSSNRP2",56,0)
 ;
"RTN","DGSSNRP2",57,0)
 E  I ('CRT),($Y>(IOSL-2)) D
"RTN","DGSSNRP2",58,0)
 .W @IOF
"RTN","DGSSNRP2",59,0)
 .D HEADER
"RTN","DGSSNRP2",60,0)
 .W !,LINE
"RTN","DGSSNRP2",61,0)
 ;
"RTN","DGSSNRP2",62,0)
 E  W !,LINE
"RTN","DGSSNRP2",63,0)
 Q
"RTN","DGSSNRP2",64,0)
 ;
"RTN","DGSSNRP2",65,0)
GETDATA ;
"RTN","DGSSNRP2",66,0)
 ;Setup global with veterans and spouse/dependents included in the report
"RTN","DGSSNRP2",67,0)
 ;
"RTN","DGSSNRP2",68,0)
 ;Variables used
"RTN","DGSSNRP2",69,0)
 ;DGCTR1 - counter part 1
"RTN","DGSSNRP2",70,0)
 ;DGCTR2 - counter part 2
"RTN","DGSSNRP2",71,0)
 ;DGVETSSN - vet's SSN
"RTN","DGSSNRP2",72,0)
 ;DGVETNM  - vet's name
"RTN","DGSSNRP2",73,0)
 ;DGDEPSSN - dep's SSN
"RTN","DGSSNRP2",74,0)
 ;DGDEPNM  - dep's name
"RTN","DGSSNRP2",75,0)
 ;DGDEPREL - dep's relationship
"RTN","DGSSNRP2",76,0)
 ;
"RTN","DGSSNRP2",77,0)
 D GETPART1
"RTN","DGSSNRP2",78,0)
 D GETPART2
"RTN","DGSSNRP2",79,0)
 Q
"RTN","DGSSNRP2",80,0)
 ;
"RTN","DGSSNRP2",81,0)
GETPART1 ;1st part of report
"RTN","DGSSNRP2",82,0)
 ;S ^XTMP("DG-SSNRP2","DGPART1",DGVETSSN)=DGVETNM
"RTN","DGSSNRP2",83,0)
 ;S ^XTMP("DG-SSNRP2","DGPART1",DGVETSSN,DGCTR1)=DGDEPNM^DGDEPSSN^DGDEPREL
"RTN","DGSSNRP2",84,0)
 ;
"RTN","DGSSNRP2",85,0)
 N DFN,DG40812,DGDEP,DGDEPIEN,DGIEN,DGSSNCTR
"RTN","DGSSNRP2",86,0)
 S DFN=0
"RTN","DGSSNRP2",87,0)
 F  S DFN=$O(^DGPR(408.12,"B",DFN)) Q:'DFN  D
"RTN","DGSSNRP2",88,0)
 .S (DGIEN,DGSSNCTR)=0
"RTN","DGSSNRP2",89,0)
 .K ^TMP("DGSSNAR",$J)
"RTN","DGSSNRP2",90,0)
 .F  S DGIEN=$O(^DGPR(408.12,"B",DFN,DGIEN)) D  Q:'DGIEN
"RTN","DGSSNRP2",91,0)
 ..I 'DGIEN D SETTMPA Q  ;add to ^TMP
"RTN","DGSSNRP2",92,0)
 ..S DG40812=$G(^DGPR(408.12,DGIEN,0)) Q:'DG40812
"RTN","DGSSNRP2",93,0)
 ..I DG40812["DPT" D  Q
"RTN","DGSSNRP2",94,0)
 ...;if can't get veteran's SSN kill array and get next veteran
"RTN","DGSSNRP2",95,0)
 ...D DEM^VADPT
"RTN","DGSSNRP2",96,0)
 ...I '$P(VADM(2),"^") K ^TMP("DGSSNAR",$J) S DGIEN="" Q
"RTN","DGSSNRP2",97,0)
 ...; if not OK to report then kill array and get next veteran
"RTN","DGSSNRP2",98,0)
 ...I '$$OKRPT(DFN,.VADM) K ^TMP("DGSSNAR",$J) S DGIEN="" Q
"RTN","DGSSNRP2",99,0)
 ...;^TMP("DGSSNAR",$J) for vet (subscript "V") = name^SSN (no P)^SSN (with P)
"RTN","DGSSNRP2",100,0)
 ...;P for veterans with pseudo SSN
"RTN","DGSSNRP2",101,0)
 ...S ^TMP("DGSSNAR",$J,"V")=VADM(1)_"^"_+VADM(2)_"^"_$P(VADM(2),"^")
"RTN","DGSSNRP2",102,0)
 ...Q
"RTN","DGSSNRP2",103,0)
 ..;^TMP("DGSSNAR",$J) for dependents = SSN or Not Available^name^relationship code
"RTN","DGSSNRP2",104,0)
 ..I DG40812["DGPR" D  Q
"RTN","DGSSNRP2",105,0)
 ...S DGDEPIEN=$P($P(DG40812,"^",3),";") Q:'DGDEPIEN
"RTN","DGSSNRP2",106,0)
 ...S DGDEP=$G(^DGPR(408.13,DGDEPIEN,0)) Q:DGDEP']""
"RTN","DGSSNRP2",107,0)
 ...S DGSSNCTR=DGSSNCTR+1
"RTN","DGSSNRP2",108,0)
 ...S ^TMP("DGSSNAR",$J,DGSSNCTR)=$S($P(DGDEP,"^",9):$P(DGDEP,"^",9),1:"Not Available")_"^"_$P(DGDEP,"^")_"^"_$P(DG40812,"^",2)
"RTN","DGSSNRP2",109,0)
 ...Q
"RTN","DGSSNRP2",110,0)
 ..Q
"RTN","DGSSNRP2",111,0)
 .Q
"RTN","DGSSNRP2",112,0)
 Q
"RTN","DGSSNRP2",113,0)
 ;
"RTN","DGSSNRP2",114,0)
SETTMPA ;check if spouse/dep SSN is the same as the vet's SSN or if not available (missing)
"RTN","DGSSNRP2",115,0)
 ;if true add to ^TMP
"RTN","DGSSNRP2",116,0)
 N DGDEPSSN,DGSCTR,DGTMPN1,DGVETSNP
"RTN","DGSSNRP2",117,0)
 I ('DGSSNCTR)!('$D(^TMP("DGSSNAR",$J,"V"))) K ^TMP("DGSSNAR",$J) Q
"RTN","DGSSNRP2",118,0)
 S DGVETSNP=$P(^TMP("DGSSNAR",$J,"V"),"^",2)
"RTN","DGSSNRP2",119,0)
 S DGTMPN1=0
"RTN","DGSSNRP2",120,0)
 F DGSCTR=1:1:DGSSNCTR D
"RTN","DGSSNRP2",121,0)
 .S DGDEPSSN=$P(^TMP("DGSSNAR",$J,DGSCTR),"^")
"RTN","DGSSNRP2",122,0)
 .Q:((DGDEPSSN'=DGVETSNP)&(DGDEPSSN))
"RTN","DGSSNRP2",123,0)
 .I 'DGTMPN1 S ^XTMP("DG-SSNRP2","DGPART1",("A"_$P(^TMP("DGSSNAR",$J,"V"),"^",3)))=$P(^TMP("DGSSNAR",$J,"V"),"^"),DGTMPN1=1
"RTN","DGSSNRP2",124,0)
 .S ^XTMP("DG-SSNRP2","DGPART1",("A"_$P(^TMP("DGSSNAR",$J,"V"),"^",3)),DGSCTR)=$P(^TMP("DGSSNAR",$J,DGSCTR),"^",2)_"^"_DGDEPSSN_"^"_$P(^TMP("DGSSNAR",$J,DGSCTR),"^",3)
"RTN","DGSSNRP2",125,0)
 .Q
"RTN","DGSSNRP2",126,0)
 K ^TMP("DGSSNAR",$J)
"RTN","DGSSNRP2",127,0)
 Q
"RTN","DGSSNRP2",128,0)
 ;
"RTN","DGSSNRP2",129,0)
GETPART2 ;2nd part of report
"RTN","DGSSNRP2",130,0)
 ;S ^XTMP("DG-SSNRP2","DGPART2",DGDEPSSN,DGCTR2)=DGDEPNM^DGDEPREL^DGVETSSN
"RTN","DGSSNRP2",131,0)
 ;
"RTN","DGSSNRP2",132,0)
 N DGSSN,DGSSND,DGSSNDA,DGSSN1,DGSSNCTR
"RTN","DGSSNRP2",133,0)
 S DGSSN=0
"RTN","DGSSNRP2",134,0)
 F  S DGSSN=$O(^DGPR(408.13,"SSN",DGSSN)) D  Q:'DGSSN
"RTN","DGSSNRP2",135,0)
 .K ^TMP("DGSSNAR",$J)
"RTN","DGSSNRP2",136,0)
 .I 'DGSSN D SETTMP Q  ;add to ^TMP
"RTN","DGSSNRP2",137,0)
 .S DGSSN1="A"_DGSSN
"RTN","DGSSNRP2",138,0)
 .S (DGSSNDA,DGSSNCTR)=0
"RTN","DGSSNRP2",139,0)
 .F  S DGSSNDA=$O(^DGPR(408.13,"SSN",DGSSN,DGSSNDA)) D  Q:'DGSSNDA
"RTN","DGSSNRP2",140,0)
 ..I 'DGSSNDA D SETTMP Q
"RTN","DGSSNRP2",141,0)
 ..S DGSSND=$G(^DGPR(408.13,DGSSNDA,0)) Q:DGSSND']""
"RTN","DGSSNRP2",142,0)
 ..;
"RTN","DGSSNRP2",143,0)
 ..;^TMP("DGSSNAR",$J) array = IEN of INCOME PERSON file (#408.13)^dependent name
"RTN","DGSSNRP2",144,0)
 ..S DGSSNCTR=DGSSNCTR+1
"RTN","DGSSNRP2",145,0)
 ..S ^TMP("DGSSNAR",$J,DGSSNCTR)=DGSSNDA_"^"_$P(DGSSND,"^")
"RTN","DGSSNRP2",146,0)
 ..Q
"RTN","DGSSNRP2",147,0)
 .Q
"RTN","DGSSNRP2",148,0)
 Q
"RTN","DGSSNRP2",149,0)
 ;
"RTN","DGSSNRP2",150,0)
SETTMP ;check if >1 spouse/dependent with the same SSN
"RTN","DGSSNRP2",151,0)
 ;if >1 add to ^TMP
"RTN","DGSSNRP2",152,0)
 ;
"RTN","DGSSNRP2",153,0)
 N DGDEPNM,DGDEPREL,DGPAT,DGPATRL,DGSCTR,DGSSNDA1,DGVETSN2
"RTN","DGSSNRP2",154,0)
 I DGSSNCTR'>1 K ^TMP("DGSSNAR",$J) Q
"RTN","DGSSNRP2",155,0)
 F DGSCTR=1:1:DGSSNCTR D
"RTN","DGSSNRP2",156,0)
 .S DGSSNDA1=$P(^TMP("DGSSNAR",$J,DGSCTR),"^")
"RTN","DGSSNRP2",157,0)
 .S DGDEPNM=$P(^TMP("DGSSNAR",$J,DGSCTR),"^",2)
"RTN","DGSSNRP2",158,0)
 .S DGPAT=$O(^DGPR(408.12,"C",DGSSNDA1_";DGPR(408.13,",0))
"RTN","DGSSNRP2",159,0)
 .S DGPATRL=$G(^DGPR(408.12,+DGPAT,0))
"RTN","DGSSNRP2",160,0)
 .;missing "C" x-ref or 0 node of 408.12 record
"RTN","DGSSNRP2",161,0)
 .I 'DGPATRL S DGDEPREL="U",DGVETSN2="UNKNOWN"
"RTN","DGSSNRP2",162,0)
 .E  D  I +DGVETSN2 Q:'$$OKRPT(DGVETSN2)
"RTN","DGSSNRP2",163,0)
 ..S DFN=+DGPATRL
"RTN","DGSSNRP2",164,0)
 ..D DEM^VADPT
"RTN","DGSSNRP2",165,0)
 ..S DGVETSN2=$P($G(VADM(2)),"^")
"RTN","DGSSNRP2",166,0)
 ..S DGDEPREL=$P(DGPATRL,"^",2)
"RTN","DGSSNRP2",167,0)
 ..Q
"RTN","DGSSNRP2",168,0)
 .S ^XTMP("DG-SSNRP2","DGPART2",DGSSN1,DGSCTR)=DGDEPNM_"^"_DGDEPREL_"^"_DGVETSN2
"RTN","DGSSNRP2",169,0)
 .Q
"RTN","DGSSNRP2",170,0)
 K ^TMP("DGSSNAR",$J)
"RTN","DGSSNRP2",171,0)
 S DGSSNCTR=0
"RTN","DGSSNRP2",172,0)
 Q
"RTN","DGSSNRP2",173,0)
 ;
"RTN","DGSSNRP2",174,0)
CHECKP1 ;if there is no part1 data S PART1D=0
"RTN","DGSSNRP2",175,0)
 ;if data S PART1ST=1 indicating 1st time thru header
"RTN","DGSSNRP2",176,0)
 ;
"RTN","DGSSNRP2",177,0)
 I '$D(^XTMP("DG-SSNRP2","DGPART1")) S PART1D=0 Q
"RTN","DGSSNRP2",178,0)
 S PART1ST=1
"RTN","DGSSNRP2",179,0)
 Q
"RTN","DGSSNRP2",180,0)
 ;
"RTN","DGSSNRP2",181,0)
HEADER ;
"RTN","DGSSNRP2",182,0)
 ;Description: Prints the report header.
"RTN","DGSSNRP2",183,0)
 ;
"RTN","DGSSNRP2",184,0)
 Q:QUIT
"RTN","DGSSNRP2",185,0)
 N LINE
"RTN","DGSSNRP2",186,0)
 I $Y>1 W @IOF
"RTN","DGSSNRP2",187,0)
 W !,?21,"Duplicate Spouse/Dependent SSN Report"
"RTN","DGSSNRP2",188,0)
 W ?70,"Page ",PAGE
"RTN","DGSSNRP2",189,0)
 W !,?26,"Date Generated: "_$$FMTE^XLFDT(DT)
"RTN","DGSSNRP2",190,0)
 S PAGE=PAGE+1
"RTN","DGSSNRP2",191,0)
 ;
"RTN","DGSSNRP2",192,0)
 W !
"RTN","DGSSNRP2",193,0)
 W $S(SECTION="PART1":"            Spouse/Dependent with no SSN or the same SSN as Veteran",1:"         Spouse/Dependent with the same SSN as another Spouse/Dependent")
"RTN","DGSSNRP2",194,0)
 I SECTION="PART1" D
"RTN","DGSSNRP2",195,0)
 .I 'PART1D W !!,?25,"No entries meet this criteria" Q
"RTN","DGSSNRP2",196,0)
 .I 'PART1ST D PART1HD Q
"RTN","DGSSNRP2",197,0)
 .S PART1ST=0
"RTN","DGSSNRP2",198,0)
 .Q
"RTN","DGSSNRP2",199,0)
 I SECTION="PART2" D
"RTN","DGSSNRP2",200,0)
 .W !!
"RTN","DGSSNRP2",201,0)
 .I 'PART2D W ?25,"No entries meet this criteria" Q
"RTN","DGSSNRP2",202,0)
 .W "Spouse/Dependent Name",?33,"Spouse/Dependent SSN",?55,"Relationship",?69,"Veteran SSN"
"RTN","DGSSNRP2",203,0)
 .Q
"RTN","DGSSNRP2",204,0)
 Q
"RTN","DGSSNRP2",205,0)
 ;
"RTN","DGSSNRP2",206,0)
PAUSE ;
"RTN","DGSSNRP2",207,0)
 ;Description: Screen pause.  Sets QUIT=1 if user decides to quit.
"RTN","DGSSNRP2",208,0)
 ;
"RTN","DGSSNRP2",209,0)
 N DIR,DIRUT,X,Y
"RTN","DGSSNRP2",210,0)
 F  Q:$Y>(IOSL-3)  W !
"RTN","DGSSNRP2",211,0)
 S DIR(0)="E"
"RTN","DGSSNRP2",212,0)
 D ^DIR
"RTN","DGSSNRP2",213,0)
 I ('(+Y))!$D(DIRUT) S QUIT=1
"RTN","DGSSNRP2",214,0)
 Q
"RTN","DGSSNRP2",215,0)
 ;
"RTN","DGSSNRP2",216,0)
PPART1 ;
"RTN","DGSSNRP2",217,0)
 ;Description: Prints Part 1 - Spouse/Dependent with no SSN or the same SSN as Veteran
"RTN","DGSSNRP2",218,0)
 ;
"RTN","DGSSNRP2",219,0)
 N DGPART1,DGSCTR,LINE
"RTN","DGSSNRP2",220,0)
 S DGVETSSN=0
"RTN","DGSSNRP2",221,0)
 F  S DGVETSSN=$O(^XTMP("DG-SSNRP2","DGPART1",DGVETSSN)) Q:DGVETSSN']""  D  Q:QUIT
"RTN","DGSSNRP2",222,0)
 .S DGSCTR=0
"RTN","DGSSNRP2",223,0)
 .S DGVETNM=$G(^XTMP("DG-SSNRP2","DGPART1",DGVETSSN))
"RTN","DGSSNRP2",224,0)
 .Q:QUIT  D PART1HEA Q:QUIT
"RTN","DGSSNRP2",225,0)
 .F  S DGSCTR=$O(^XTMP("DG-SSNRP2","DGPART1",DGVETSSN,DGSCTR)) Q:'DGSCTR  D  Q:QUIT
"RTN","DGSSNRP2",226,0)
 ..S DGPART1=$G(^XTMP("DG-SSNRP2","DGPART1",DGVETSSN,DGSCTR))
"RTN","DGSSNRP2",227,0)
 ..Q:DGPART1']""
"RTN","DGSSNRP2",228,0)
 ..S LINE=$$LJ(" "_$P(DGPART1,"^"),25)_"     "_$$LJ($P(DGPART1,"^",2),22)
"RTN","DGSSNRP2",229,0)
 ..S LINE=LINE_$$LJ($$RELCODE($P(DGPART1,"^",3)),12)
"RTN","DGSSNRP2",230,0)
 ..D LINE(LINE) Q:QUIT
"RTN","DGSSNRP2",231,0)
 ..Q:QUIT
"RTN","DGSSNRP2",232,0)
 .Q:QUIT
"RTN","DGSSNRP2",233,0)
 Q
"RTN","DGSSNRP2",234,0)
 ;
"RTN","DGSSNRP2",235,0)
PPART2 ;
"RTN","DGSSNRP2",236,0)
 ;Description: Prints Part 2 -Spouse/Dependent with the same SSN as another Spouse/Dependent
"RTN","DGSSNRP2",237,0)
 ;
"RTN","DGSSNRP2",238,0)
 N DGDEPSSN,DGPART2,DGP2F,DGSCTR,LINE
"RTN","DGSSNRP2",239,0)
 S DGP2F=1
"RTN","DGSSNRP2",240,0)
 S DGDEPSSN=0
"RTN","DGSSNRP2",241,0)
 F  S DGDEPSSN=$O(^XTMP("DG-SSNRP2","DGPART2",DGDEPSSN)) Q:DGDEPSSN']""  D  Q:QUIT
"RTN","DGSSNRP2",242,0)
 .I 'DGP2F W !
"RTN","DGSSNRP2",243,0)
 .E  S DGP2F=0
"RTN","DGSSNRP2",244,0)
 .S DGSCTR=0
"RTN","DGSSNRP2",245,0)
 .F  S DGSCTR=$O(^XTMP("DG-SSNRP2","DGPART2",DGDEPSSN,DGSCTR)) Q:'DGSCTR  D  Q:QUIT
"RTN","DGSSNRP2",246,0)
 ..S DGPART2=$G(^XTMP("DG-SSNRP2","DGPART2",DGDEPSSN,DGSCTR))
"RTN","DGSSNRP2",247,0)
 ..Q:DGPART2']""
"RTN","DGSSNRP2",248,0)
 ..S LINE=$$LJ(" "_$P(DGPART2,"^"),29)_"     "_$$LJ($E(DGDEPSSN,2,10),21)
"RTN","DGSSNRP2",249,0)
 ..S LINE=LINE_$$LJ($$RELCODE($P(DGPART2,"^",2)),13)
"RTN","DGSSNRP2",250,0)
 ..S LINE=LINE_$$LJ(" "_$P(DGPART2,"^",3),10)
"RTN","DGSSNRP2",251,0)
 ..D LINE(LINE) Q:QUIT
"RTN","DGSSNRP2",252,0)
 ..Q:QUIT
"RTN","DGSSNRP2",253,0)
 .Q:QUIT
"RTN","DGSSNRP2",254,0)
 Q
"RTN","DGSSNRP2",255,0)
 ;
"RTN","DGSSNRP2",256,0)
 ;
"RTN","DGSSNRP2",257,0)
LJ(STRING,LENGTH) ;
"RTN","DGSSNRP2",258,0)
 Q $$LJ^XLFSTR($E(STRING,1,LENGTH),LENGTH)
"RTN","DGSSNRP2",259,0)
 ;
"RTN","DGSSNRP2",260,0)
RELCODE(DGCODE) ;returns relationship name from RELATIONSHIP file (#408.11)
"RTN","DGSSNRP2",261,0)
 ;
"RTN","DGSSNRP2",262,0)
 N DGNAME
"RTN","DGSSNRP2",263,0)
 S DGNAME=$P($G(^DG(408.11,+DGCODE,0)),"^")
"RTN","DGSSNRP2",264,0)
 I DGNAME']"" Q "UNKNOWN"
"RTN","DGSSNRP2",265,0)
 Q DGNAME
"RTN","DGSSNRP2",266,0)
 ;
"RTN","DGSSNRP2",267,0)
PART1HEA ;heading for part1 (vet name & SSN and spouse/dep name & SSN)
"RTN","DGSSNRP2",268,0)
 I ('CRT),($Y>(IOSL-6)) D  Q
"RTN","DGSSNRP2",269,0)
 .D HEADER
"RTN","DGSSNRP2",270,0)
 ;
"RTN","DGSSNRP2",271,0)
 E  I CRT,($Y>(IOSL-8)) D  Q:QUIT
"RTN","DGSSNRP2",272,0)
 .D PAUSE
"RTN","DGSSNRP2",273,0)
 .Q:QUIT
"RTN","DGSSNRP2",274,0)
 .D HEADER
"RTN","DGSSNRP2",275,0)
 ;
"RTN","DGSSNRP2",276,0)
 E  D PART1HD
"RTN","DGSSNRP2",277,0)
 Q
"RTN","DGSSNRP2",278,0)
 ;
"RTN","DGSSNRP2",279,0)
PART1HD W !!,"Veteran: ",$$LJ(DGVETNM,30),"     Veteran SSN: ",$$LJ($E(DGVETSSN,2,11),10),!!,"  Spouse/Dependent Name       Spouse/Dependent SSN  Relationship"
"RTN","DGSSNRP2",280,0)
 Q
"RTN","DGSSNRP2",281,0)
OKRPT(DFN,VADM) ; Check if patient can be reported
"RTN","DGSSNRP2",282,0)
 ;
"RTN","DGSSNRP2",283,0)
 ; Input:
"RTN","DGSSNRP2",284,0)
 ;   DFN   - Patient (#2) file IEN
"RTN","DGSSNRP2",285,0)
 ;   VADM  - VADPT API demographic array for this patient (OPTIONAL)
"RTN","DGSSNRP2",286,0)
 ; Ouput:
"RTN","DGSSNRP2",287,0)
 ;   <function>  0: do not report
"RTN","DGSSNRP2",288,0)
 ;               1: report patient
"RTN","DGSSNRP2",289,0)
 ;
"RTN","DGSSNRP2",290,0)
 N VAIP,X,X1,X2
"RTN","DGSSNRP2",291,0)
 ;
"RTN","DGSSNRP2",292,0)
 I '$D(VADM) D DEM^VADPT
"RTN","DGSSNRP2",293,0)
 ; if veteran has a Date of Death
"RTN","DGSSNRP2",294,0)
 I +VADM(6) Q 0
"RTN","DGSSNRP2",295,0)
 ; has veteran been an Inpatient or Outpatient in the last 3 years
"RTN","DGSSNRP2",296,0)
 S VAIP("D")="LAST" D IN5^VADPT
"RTN","DGSSNRP2",297,0)
 I VAIP(3)'="" S X1=DT,X2=$P(VAIP(3),U)\1 D ^%DTC Q '(X>1095)
"RTN","DGSSNRP2",298,0)
 ; if not an inpatient then check for appointment
"RTN","DGSSNRP2",299,0)
 N VASD
"RTN","DGSSNRP2",300,0)
 ; want appts kept in the last 3 years & ignore future appointments
"RTN","DGSSNRP2",301,0)
 S VASD("W")=1,VASD("T")=DT
"RTN","DGSSNRP2",302,0)
 S X1=DT,X2=1095 D C^%DTC S VASD("F")=X
"RTN","DGSSNRP2",303,0)
 D SDA^VADPT
"RTN","DGSSNRP2",304,0)
 Q ($D(^UTILITY("VASD",$J)))
"VER")
8.0^22
**END**
**END**
