Released DG*5.3*682 SEQ #599
Extracted from mail message
**KIDS**:DG*5.3*682^

**INSTALL NAME**
DG*5.3*682
"BLD",6447,0)
DG*5.3*682^REGISTRATION^0^3060105^y
"BLD",6447,1,0)
^^1^1^3051031^
"BLD",6447,1,1,0)
This patch covers updating of patient name components.
"BLD",6447,4,0)
^9.64PA^^
"BLD",6447,6)
2^
"BLD",6447,"KRN",0)
^9.67PA^8989.52^19
"BLD",6447,"KRN",.4,0)
.4
"BLD",6447,"KRN",.401,0)
.401
"BLD",6447,"KRN",.402,0)
.402
"BLD",6447,"KRN",.403,0)
.403
"BLD",6447,"KRN",.5,0)
.5
"BLD",6447,"KRN",.84,0)
.84
"BLD",6447,"KRN",3.6,0)
3.6
"BLD",6447,"KRN",3.8,0)
3.8
"BLD",6447,"KRN",9.2,0)
9.2
"BLD",6447,"KRN",9.8,0)
9.8
"BLD",6447,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6447,"KRN",9.8,"NM",1,0)
DGRPECE^^0^B35524105
"BLD",6447,"KRN",9.8,"NM","B","DGRPECE",1)

"BLD",6447,"KRN",19,0)
19
"BLD",6447,"KRN",19.1,0)
19.1
"BLD",6447,"KRN",101,0)
101
"BLD",6447,"KRN",409.61,0)
409.61
"BLD",6447,"KRN",771,0)
771
"BLD",6447,"KRN",870,0)
870
"BLD",6447,"KRN",8989.51,0)
8989.51
"BLD",6447,"KRN",8989.52,0)
8989.52
"BLD",6447,"KRN",8994,0)
8994
"BLD",6447,"KRN","B",.4,.4)

"BLD",6447,"KRN","B",.401,.401)

"BLD",6447,"KRN","B",.402,.402)

"BLD",6447,"KRN","B",.403,.403)

"BLD",6447,"KRN","B",.5,.5)

"BLD",6447,"KRN","B",.84,.84)

"BLD",6447,"KRN","B",3.6,3.6)

"BLD",6447,"KRN","B",3.8,3.8)

"BLD",6447,"KRN","B",9.2,9.2)

"BLD",6447,"KRN","B",9.8,9.8)

"BLD",6447,"KRN","B",19,19)

"BLD",6447,"KRN","B",19.1,19.1)

"BLD",6447,"KRN","B",101,101)

"BLD",6447,"KRN","B",409.61,409.61)

"BLD",6447,"KRN","B",771,771)

"BLD",6447,"KRN","B",870,870)

"BLD",6447,"KRN","B",8989.51,8989.51)

"BLD",6447,"KRN","B",8989.52,8989.52)

"BLD",6447,"KRN","B",8994,8994)

"BLD",6447,"QUES",0)
^9.62^^
"BLD",6447,"REQB",0)
^9.611^1^1
"BLD",6447,"REQB",1,0)
DG*5.3*638^1
"BLD",6447,"REQB","B","DG*5.3*638",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
682^3060105^100850
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3060105
"PKG",5,22,1,"PAH",1,1,1,0)
This patch covers updating of patient name components.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGRPECE")
0^1^B35524105
"RTN","DGRPECE",1,0)
DGRPECE ;ALB/MRY - REGISTRATION CATASTROPHIC EDITS ; 11/16/04 9:00am
"RTN","DGRPECE",2,0)
 ;;5.3;Registration;**638,682**;Aug 13, 1993
"RTN","DGRPECE",3,0)
 ;
"RTN","DGRPECE",4,0)
CEDITS(DFN) ;catastrophic edits  - buffer values, save after check
"RTN","DGRPECE",5,0)
 ;Input;
"RTN","DGRPECE",6,0)
 ;  DFN  := patient ien
"RTN","DGRPECE",7,0)
 ;Catastrophic edits will prompt for name, ssn, dob, and sex.  Placing
"RTN","DGRPECE",8,0)
 ;responses into a buffer space.  User will be alerted on catastrophic
"RTN","DGRPECE",9,0)
 ;edits on the following conditions:
"RTN","DGRPECE",10,0)
 ; 1. Two or more catastrophic edits will generate a warning message.
"RTN","DGRPECE",11,0)
 ; 2. Acceptance of two or more catatrophic edits will generate an alert
"RTN","DGRPECE",12,0)
 ; to appropriate supervising staff holding the DG CATASTROPHIC EDIT key.
"RTN","DGRPECE",13,0)
 ; 3. Acceptance of <2 catatrophic edits will process normally.
"RTN","DGRPECE",14,0)
 ;
"RTN","DGRPECE",15,0)
 ; Arrays: BEFORE - Holds patient values before the edit process
"RTN","DGRPECE",16,0)
 ;                  (before snapshot).
"RTN","DGRPECE",17,0)
 ;         BUFFER - initialized with BEFORE array, holds edited changes
"RTN","DGRPECE",18,0)
 ;                  (after snapshot).
"RTN","DGRPECE",19,0)
 ;         SAVE   - holds only edited changes for filing into file #2.
"RTN","DGRPECE",20,0)
 ;
"RTN","DGRPECE",21,0)
 N DA,DIR,DIRUT,Y,BUFFER,BEFORE,SAVE,DG20IEN
"RTN","DGRPECE",22,0)
 D BEFORE(DFN,.BEFORE,.BUFFER) ;retrieve before patient values
"RTN","DGRPECE",23,0)
 ;buffer - get name
"RTN","DGRPECE",24,0)
 K DG20NAME
"RTN","DGRPECE",25,0)
 S BUFFER("NAME")=$$NCEDIT^DPTNAME(DFN,,.DG20NAME)
"RTN","DGRPECE",26,0)
 I BUFFER("NAME")="" S BUFFER("NAME")=BEFORE("NAME")
"RTN","DGRPECE",27,0)
 I $D(DG20NAME("FAMILY")) S BUFFER("FAMILY")=DG20NAME("FAMILY")
"RTN","DGRPECE",28,0)
 I $D(DG20NAME("GIVEN")) S BUFFER("GIVEN")=DG20NAME("GIVEN")
"RTN","DGRPECE",29,0)
 ; the formal name is last name, first name, middle name and suffix
"RTN","DGRPECE",30,0)
 ; the prefix and degree are only stored in file 20
"RTN","DGRPECE",31,0)
 I $D(DG20NAME("PREFIX")) S BUFFER("PREFIX")=DG20NAME("PREFIX")
"RTN","DGRPECE",32,0)
 I $D(DG20NAME("DEGREE")) S BUFFER("DEGREE")=DG20NAME("DEGREE")
"RTN","DGRPECE",33,0)
 K DG20NAME
"RTN","DGRPECE",34,0)
 ;buffer - get ssn
"RTN","DGRPECE",35,0)
 S DIR(0)="2,.09^^"
"RTN","DGRPECE",36,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",37,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",38,0)
 S BUFFER("SSN")=Y
"RTN","DGRPECE",39,0)
 ;buffer - get dob
"RTN","DGRPECE",40,0)
 S DIR(0)="2,.03^^"
"RTN","DGRPECE",41,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",42,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",43,0)
 S BUFFER("DOB")=Y
"RTN","DGRPECE",44,0)
 ;buffer - get sex
"RTN","DGRPECE",45,0)
 S DIR(0)="2,.02^^"
"RTN","DGRPECE",46,0)
 S DA=DFN D ^DIR
"RTN","DGRPECE",47,0)
 I $D(DIRUT) D CECHECK Q
"RTN","DGRPECE",48,0)
 S BUFFER("SEX")=Y
"RTN","DGRPECE",49,0)
 ;
"RTN","DGRPECE",50,0)
CECHECK ;do catastrophic edit checks, alert, and save
"RTN","DGRPECE",51,0)
 N DGCNT,DGCEFLG
"RTN","DGRPECE",52,0)
 ;Compare before/buffer arrays, putting edits into save array.
"RTN","DGRPECE",53,0)
 S DGCNT=$$AFTER(.BEFORE,.BUFFER,.SAVE)
"RTN","DGRPECE",54,0)
 ;   DGCNT:  0  = no changes
"RTN","DGRPECE",55,0)
 ;           1  = only one edit change, ok to save w/o CE message
"RTN","DGRPECE",56,0)
 ;           >1 = more then 1 edit, give CE message
"RTN","DGRPECE",57,0)
 I DGCNT>1 D  ;give CE message
"RTN","DGRPECE",58,0)
 . S DGCEFLG=$$WARNING()
"RTN","DGRPECE",59,0)
 . ;    DGCEFLG: 0  = exit without saving changes
"RTN","DGRPECE",60,0)
 . ;             1  = send alert and save
"RTN","DGRPECE",61,0)
 . I DGCEFLG=0 S DGCNT=0
"RTN","DGRPECE",62,0)
 I DGCNT>0 D SAVE(DFN) I $D(DGCEFLG),DGCEFLG D ALERT
"RTN","DGRPECE",63,0)
 Q
"RTN","DGRPECE",64,0)
 ;
"RTN","DGRPECE",65,0)
SAVE(DFN) ;store accepted/edited values into patient file
"RTN","DGRPECE",66,0)
 N FDATA,DIERR
"RTN","DGRPECE",67,0)
 I $D(SAVE("NAME")) S FDATA(2,+DFN_",",.01)=SAVE("NAME")
"RTN","DGRPECE",68,0)
 I $D(SAVE("DOB")) S FDATA(2,+DFN_",",.03)=SAVE("DOB")
"RTN","DGRPECE",69,0)
 I $D(SAVE("SEX")) S FDATA(2,+DFN_",",.02)=SAVE("SEX")
"RTN","DGRPECE",70,0)
 I $D(SAVE("SSN")) S FDATA(2,+DFN_",",.09)=SAVE("SSN")
"RTN","DGRPECE",71,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",72,0)
 K FDATA,DIERR
"RTN","DGRPECE",73,0)
 I '$D(VA(20,DG20IEN)) S DG20IEN=$$GET1^DIQ(2,+DFN_",",1.01,"I")
"RTN","DGRPECE",74,0)
 I $D(BUFFER("PREFIX")) S FDATA(20,+DG20IEN_",",4)=BUFFER("PREFIX")
"RTN","DGRPECE",75,0)
 I $D(BUFFER("DEGREE")) S FDATA(20,+DG20IEN_",",6)=BUFFER("DEGREE")
"RTN","DGRPECE",76,0)
 I $D(SAVE("PREFIX")) S FDATA(20,+DG20IEN_",",4)=SAVE("PREFIX")
"RTN","DGRPECE",77,0)
 I $D(SAVE("DEGREE")) S FDATA(20,+DG20IEN_",",6)=SAVE("DEGREE")
"RTN","DGRPECE",78,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGRPECE",79,0)
 K FDATA,DIERR
"RTN","DGRPECE",80,0)
 Q
"RTN","DGRPECE",81,0)
 ;
"RTN","DGRPECE",82,0)
BEFORE(IEN,BEF,BUF) ;save original name, ssn, dob, sex
"RTN","DGRPECE",83,0)
 N DG20
"RTN","DGRPECE",84,0)
 S BEF("NAME")=$$GET1^DIQ(2,+IEN_",",.01),BUF("NAME")=BEF("NAME")
"RTN","DGRPECE",85,0)
 S BEF("SSN")=$$GET1^DIQ(2,+IEN_",",.09),BUF("SSN")=BEF("SSN")
"RTN","DGRPECE",86,0)
 S BEF("DOB")=$$GET1^DIQ(2,+IEN_",",.03,"I"),BUF("DOB")=BEF("DOB")
"RTN","DGRPECE",87,0)
 S BEF("SEX")=$$GET1^DIQ(2,+IEN_",",.02,"I"),BUF("SEX")=BEF("SEX")
"RTN","DGRPECE",88,0)
 D GETS^DIQ(2,+IEN_",",1.01,"I","DG20")
"RTN","DGRPECE",89,0)
 S BEF("FAMILY")="",BEF("GIVEN")="",BUF("FAMILY")="",BUF("GIVEN")=""
"RTN","DGRPECE",90,0)
 S BEF("PREFIX")="",BEF("DEGREE")="",BUF("PREFIX")="",BUF("DEGREE")=""
"RTN","DGRPECE",91,0)
 S DG20IEN=DG20(2,+IEN_",",1.01,"I")
"RTN","DGRPECE",92,0)
 I $$GET1^DIQ(20,+DG20IEN_",",.03)[+IEN D
"RTN","DGRPECE",93,0)
 . S BEF("FAMILY")=$$GET1^DIQ(20,+DG20IEN_",",1),BUF("FAMILY")=BEF("FAMILY")
"RTN","DGRPECE",94,0)
 . S BEF("GIVEN")=$$GET1^DIQ(20,+DG20IEN_",",2),BUF("GIVEN")=BEF("GIVEN")
"RTN","DGRPECE",95,0)
 . S BEF("PREFIX")=$$GET1^DIQ(20,+DG20IEN_",",4),BUF("PREFIX")=BEF("PREFIX")
"RTN","DGRPECE",96,0)
 . S BEF("DEGREE")=$$GET1^DIQ(20,+DG20IEN_",",6),BUF("DEGREE")=BEF("DEGREE")
"RTN","DGRPECE",97,0)
 ;add some demographic information (before snapshot)
"RTN","DGRPECE",98,0)
 S BEF("MAIDEN")=$E($$GET1^DIQ(2,+IEN_",",.2403),1,17)
"RTN","DGRPECE",99,0)
 S BEF("POBCITY")=$E($$GET1^DIQ(2,+IEN_",",.092),1,15)
"RTN","DGRPECE",100,0)
 S BEF("POBSTATE")=$$GET1^DIQ(2,+IEN_",",.093,"I")
"RTN","DGRPECE",101,0)
 Q
"RTN","DGRPECE",102,0)
 ;
"RTN","DGRPECE",103,0)
AFTER(BEF,BUF,SAV) ;prevent catastrophic edit checks
"RTN","DGRPECE",104,0)
 N DGCNT,DG20CNT S (DGCNT,DG20CNT)=0
"RTN","DGRPECE",105,0)
 I $D(BUF("NAME")),BUF("NAME")'="",BUF("NAME")'=BEF("NAME") D
"RTN","DGRPECE",106,0)
 . S SAV("NAME")=BUF("NAME") ;minor name changes don't count
"RTN","DGRPECE",107,0)
 . I $D(BUF("FAMILY")),BUF("FAMILY")'=BEF("FAMILY") S DG20CNT=DG20CNT+1
"RTN","DGRPECE",108,0)
 . I $D(BUF("GIVEN")),BUF("GIVEN")'=BEF("GIVEN") S DG20CNT=DG20CNT+1
"RTN","DGRPECE",109,0)
 . I DG20CNT>0 S DGCNT=1
"RTN","DGRPECE",110,0)
 I $D(BUF("PREFIX")),BUF("PREFIX")'=BEF("PREFIX") D
"RTN","DGRPECE",111,0)
 . S SAV("PREFIX")=BUF("PREFIX")
"RTN","DGRPECE",112,0)
 I $D(BUF("DEGREE")),BUF("DEGREE")'=BEF("DEGREE") D
"RTN","DGRPECE",113,0)
 . S SAV("DEGREE")=BUF("DEGREE")
"RTN","DGRPECE",114,0)
 I $D(BUF("DOB")),BUF("DOB")'="",BUF("DOB")'=BEF("DOB") D
"RTN","DGRPECE",115,0)
 . S SAV("DOB")=BUF("DOB"),DGCNT=DGCNT+1
"RTN","DGRPECE",116,0)
 I $D(BUF("SEX")),BUF("SEX")'="",BUF("SEX")'=BEF("SEX") D
"RTN","DGRPECE",117,0)
 . S SAV("SEX")=BUF("SEX"),DGCNT=DGCNT+1
"RTN","DGRPECE",118,0)
 I $D(BUF("SSN")),BUF("SSN")'="",BUF("SSN")'=BEF("SSN") D
"RTN","DGRPECE",119,0)
 . S SAV("SSN")=BUF("SSN"),DGCNT=DGCNT+1
"RTN","DGRPECE",120,0)
 I DGCNT=0,$D(SAV("NAME")) Q 1 ;minor name change (i.e. middle name or suffix)
"RTN","DGRPECE",121,0)
 I DGCNT=0,$D(SAV("PREFIX"))!($D(SAV("DEGREE"))) Q 1 ; prefix or degree change
"RTN","DGRPECE",122,0)
 I DGCNT=0 Q 0 ;no changes
"RTN","DGRPECE",123,0)
 I DGCNT<2 Q 1 ;make one change w/o alert
"RTN","DGRPECE",124,0)
 I DGCNT>1 Q 2 ;more than 1 change, send warning message
"RTN","DGRPECE",125,0)
 ;
"RTN","DGRPECE",126,0)
WARNING() ;CE warning message
"RTN","DGRPECE",127,0)
 ;Output     0  = exit without saving changes
"RTN","DGRPECE",128,0)
 ;           1  = send alert and save
"RTN","DGRPECE",129,0)
 W !!,?25,"**WARNING!!**"
"RTN","DGRPECE",130,0)
 W !!,"The edits you are about to make, may potentially change the identity of"
"RTN","DGRPECE",131,0)
 W !,"this patient.  Please verify that you have selected the correct patient"
"RTN","DGRPECE",132,0)
 W !,"and ensure that supporting documentation exists for these changes.  If"
"RTN","DGRPECE",133,0)
 W !,"you continue with these edits, an alert will be generated and sent to"
"RTN","DGRPECE",134,0)
 W !,"your Supervisor and ADPAC, notifying them of the changes."
"RTN","DGRPECE",135,0)
 N DIR,DGANS,Y
"RTN","DGRPECE",136,0)
 S DIR(0)="Y",DIR("A")="Do you wish to continue and save your edits:"
"RTN","DGRPECE",137,0)
 S DIR("B")="NO" D ^DIR K DIR S DGANS=Y
"RTN","DGRPECE",138,0)
 S DGANS=$S(Y=1:1,1:0) ;0=don't save, 1=save with CE alert
"RTN","DGRPECE",139,0)
 Q DGANS
"RTN","DGRPECE",140,0)
 ;
"RTN","DGRPECE",141,0)
ALERT ;Queue alert
"RTN","DGRPECE",142,0)
 X ^%ZOSF("UCI") S ZTUCI=Y,ZTRTN="ALERT^DGRPECE1",ZTDTH=$H,ZTIO="",IEN=DFN
"RTN","DGRPECE",143,0)
 F V="IEN","BEFORE(","BUFFER(","SAVE(","XQY" S ZTSAVE(V)=""
"RTN","DGRPECE",144,0)
 S ZTDESC="Patient Catastrophic Edits alert" K V,ZTSK N X D ^%ZTLOAD  Q
"RTN","DGRPECE",145,0)
 ;D ALERT^DGRPECE1(DFN,.BEFORE,.BUFFER,.SAVE)
"RTN","DGRPECE",146,0)
 Q
"VER")
8.0^22.0
"BLD",6447,6)
^599
**END**
**END**
