Released DG*5.3*628 SEQ #548
Extracted from mail message
**KIDS**:DG*5.3*628^

**INSTALL NAME**
DG*5.3*628
"BLD",5365,0)
DG*5.3*628^REGISTRATION^0^3050105^y
"BLD",5365,4,0)
^9.64PA^^
"BLD",5365,"KRN",0)
^9.67PA^8989.52^19
"BLD",5365,"KRN",.4,0)
.4
"BLD",5365,"KRN",.401,0)
.401
"BLD",5365,"KRN",.402,0)
.402
"BLD",5365,"KRN",.403,0)
.403
"BLD",5365,"KRN",.5,0)
.5
"BLD",5365,"KRN",.84,0)
.84
"BLD",5365,"KRN",3.6,0)
3.6
"BLD",5365,"KRN",3.8,0)
3.8
"BLD",5365,"KRN",9.2,0)
9.2
"BLD",5365,"KRN",9.8,0)
9.8
"BLD",5365,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5365,"KRN",9.8,"NM",1,0)
DGENUPL9^^0^B7448388
"BLD",5365,"KRN",9.8,"NM",2,0)
DGENUPL7^^0^B28314140
"BLD",5365,"KRN",9.8,"NM","B","DGENUPL7",2)

"BLD",5365,"KRN",9.8,"NM","B","DGENUPL9",1)

"BLD",5365,"KRN",19,0)
19
"BLD",5365,"KRN",19.1,0)
19.1
"BLD",5365,"KRN",101,0)
101
"BLD",5365,"KRN",409.61,0)
409.61
"BLD",5365,"KRN",771,0)
771
"BLD",5365,"KRN",870,0)
870
"BLD",5365,"KRN",8989.51,0)
8989.51
"BLD",5365,"KRN",8989.52,0)
8989.52
"BLD",5365,"KRN",8994,0)
8994
"BLD",5365,"KRN","B",.4,.4)

"BLD",5365,"KRN","B",.401,.401)

"BLD",5365,"KRN","B",.402,.402)

"BLD",5365,"KRN","B",.403,.403)

"BLD",5365,"KRN","B",.5,.5)

"BLD",5365,"KRN","B",.84,.84)

"BLD",5365,"KRN","B",3.6,3.6)

"BLD",5365,"KRN","B",3.8,3.8)

"BLD",5365,"KRN","B",9.2,9.2)

"BLD",5365,"KRN","B",9.8,9.8)

"BLD",5365,"KRN","B",19,19)

"BLD",5365,"KRN","B",19.1,19.1)

"BLD",5365,"KRN","B",101,101)

"BLD",5365,"KRN","B",409.61,409.61)

"BLD",5365,"KRN","B",771,771)

"BLD",5365,"KRN","B",870,870)

"BLD",5365,"KRN","B",8989.51,8989.51)

"BLD",5365,"KRN","B",8989.52,8989.52)

"BLD",5365,"KRN","B",8994,8994)

"BLD",5365,"QUES",0)
^9.62^^
"BLD",5365,"REQB",0)
^9.611^2^2
"BLD",5365,"REQB",1,0)
DG*5.3*564^2
"BLD",5365,"REQB",2,0)
DG*5.3*513^2
"BLD",5365,"REQB","B","DG*5.3*513",2)

"BLD",5365,"REQB","B","DG*5.3*564",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
628^3050105
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGENUPL7")
0^2^B28314140
"RTN","DGENUPL7",1,0)
DGENUPL7 ;ISA/KWP/CKN - PROCESS INCOMING (Z11 EVENT TYPE) HL7 MESSAGES ; 12/6/04 11:10am
"RTN","DGENUPL7",2,0)
 ;;5.3;REGISTRATION;**232,367,397,417,379,431,513,628**;Aug 13,1993
"RTN","DGENUPL7",3,0)
 ;Phase II split from DGENUPL
"RTN","DGENUPL7",4,0)
Z11(MSGIEN,MSGID,CURLINE,DFN,ERRCOUNT) ;
"RTN","DGENUPL7",5,0)
 ;Description:  This is used to process a single ORU~Z11 or ORF~Z11 msg. 
"RTN","DGENUPL7",6,0)
 ;Input:
"RTN","DGENUPL7",7,0)
 ;  MSGIEN - the internal entry number of the HL7 message in the
"RTN","DGENUPL7",8,0)
 ;      HL7 MESSAGE TEXT file (772)
"RTN","DGENUPL7",9,0)
 ;  MSGID -message control id of HL7 msg in the MSH segment
"RTN","DGENUPL7",10,0)
 ;  CURLINE - the subscript of the MSH segment of the current message (pass by reference)
"RTN","DGENUPL7",11,0)
 ;  DFN - identifies the patient, is the ien of a record in the PATIENT file.
"RTN","DGENUPL7",12,0)
 ;  ERRCOUNT - is a count of the number of messages in the batch that can not be processed (pass by reference)
"RTN","DGENUPL7",13,0)
 ;
"RTN","DGENUPL7",14,0)
 ;Output:
"RTN","DGENUPL7",15,0)
 ;  CURLINE - upon leaving the procedure this parameter should be set to the end of the current message. (pass by reference)
"RTN","DGENUPL7",16,0)
 ;  ERRCOUNT - set to count of messages that were not processed due to errors encountered  (pass by reference)
"RTN","DGENUPL7",17,0)
 ;
"RTN","DGENUPL7",18,0)
 N DGELG,DGENR,DGPAT,DGCDIS,ERROR,ERRMSG,MSGS,DGELGSUB,DGENUPLD,DGCON
"RTN","DGENUPL7",19,0)
 N DGNEWVAL,DIV,SUB,OLDELG,OLDPAT,OLDDCDIS,DGSEC,OLDSEC,DGNTR,DGMST,DGPHINC
"RTN","DGENUPL7",20,0)
 ;
"RTN","DGENUPL7",21,0)
 ;some process is killing these HL7 variables, so need to protect them
"RTN","DGENUPL7",22,0)
 S SUB=HLFS
"RTN","DGENUPL7",23,0)
 S DIV=HLECH
"RTN","DGENUPL7",24,0)
 N HLDA,HLDAN,HLDAP,HLDT,HLDT1,HLECH,HLFS,HLNDAP,HLNDAP0,HLPID,HLQ,HLVER,HLERR,HLMTN,HLSDT
"RTN","DGENUPL7",25,0)
 S HLFS=SUB
"RTN","DGENUPL7",26,0)
 S HLECH=DIV
"RTN","DGENUPL7",27,0)
 K DIV,SUB
"RTN","DGENUPL7",28,0)
 ;
"RTN","DGENUPL7",29,0)
 ;drops out of block on error
"RTN","DGENUPL7",30,0)
 D
"RTN","DGENUPL7",31,0)
 .Q:'$$PARSE^DGENUPL1(MSGIEN,MSGID,.CURLINE,.ERRCOUNT,.DGPAT,.DGELG,.DGENR,.DGCDIS,.DGSEC,.DGNTR,.DGMST)
"RTN","DGENUPL7",32,0)
 .D GETLOCKS^DGENUPL5(DFN)
"RTN","DGENUPL7",33,0)
 .;
"RTN","DGENUPL7",34,0)
 .;Used by cross-references to determine if an upload is in progress.
"RTN","DGENUPL7",35,0)
 .S DGENUPLD="ENROLLMENT/ELIGIBILITY UPLOAD IN PROGRESS"
"RTN","DGENUPL7",36,0)
 .;
"RTN","DGENUPL7",37,0)
 .;Update the PATIENT, ELIGIBILITY, CATASTROPHIC DISABILITY objects in memory
"RTN","DGENUPL7",38,0)
 .Q:'$$UOBJECTS^DGENUPL4(DFN,.DGPAT,.DGELG,.DGCDIS,MSGID,.ERRCOUNT,.MSGS,.OLDPAT,.OLDELG,.OLDCDIS)
"RTN","DGENUPL7",39,0)
 .S ERROR=0
"RTN","DGENUPL7",40,0)
 .;if the msg contains patient security, process it
"RTN","DGENUPL7",41,0)
 .I $D(DGSEC) D  Q:ERROR
"RTN","DGENUPL7",42,0)
 ..S DGSEC("DFN")=DFN
"RTN","DGENUPL7",43,0)
 ..S DGSEC("USER")=.5
"RTN","DGENUPL7",44,0)
 ..S DGSEC("DATETIME")=$$NOW^XLFDT
"RTN","DGENUPL7",45,0)
 ..;
"RTN","DGENUPL7",46,0)
 ..; check consistency of patient security record
"RTN","DGENUPL7",47,0)
 ..I '$$CHECK^DGENSEC(.DGSEC,.ERRMSG) D  Q
"RTN","DGENUPL7",48,0)
 ...S ERROR=1
"RTN","DGENUPL7",49,0)
 ...D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),ERRMSG,.ERRCOUNT)
"RTN","DGENUPL7",50,0)
 ..;
"RTN","DGENUPL7",51,0)
 ..; upload patient security, consistency checks passed
"RTN","DGENUPL7",52,0)
 ..D SECUPLD^DGENUPL5(DFN,.DGSEC,.OLDSEC)
"RTN","DGENUPL7",53,0)
 .;
"RTN","DGENUPL7",54,0)
 .;if the msg has an enrollment process it
"RTN","DGENUPL7",55,0)
 .I DGENR("STATUS")!DGENR("APP") D  Q:ERROR
"RTN","DGENUPL7",56,0)
 ..;use $$PRIORITY to get the eligibility data used to compute priority
"RTN","DGENUPL7",57,0)
 ..I $$PRIORITY^DGENELA4(DFN,.DGELG,.DGELGSUB,DGENR("DATE"),DGENR("APP"))
"RTN","DGENUPL7",58,0)
 ..;
"RTN","DGENUPL7",59,0)
 ..;store the eligibility data in the enrollment record and other missing fields
"RTN","DGENUPL7",60,0)
 ..M DGENR("ELIG")=DGELGSUB
"RTN","DGENUPL7",61,0)
 ..S DGENR("DFN")=DFN
"RTN","DGENUPL7",62,0)
 ..S DGENR("PRIORREC")=""
"RTN","DGENUPL7",63,0)
 ..S DGENR("USER")=.5
"RTN","DGENUPL7",64,0)
 ..S DGENR("DATETIME")=$$NOW^XLFDT
"RTN","DGENUPL7",65,0)
 ..;
"RTN","DGENUPL7",66,0)
 ..;Allow null overwrites of Ineligible data (Ineligible Project):
"RTN","DGENUPL7",67,0)
 ..I $D(DGENR("DATE")),DGENR("DATE")="" S DGENR("DATE")="@"
"RTN","DGENUPL7",68,0)
 ..I $D(DGENR("FACREC")),DGENR("FACREC")="" S DGENR("FACREC")="@"
"RTN","DGENUPL7",69,0)
 ..;
"RTN","DGENUPL7",70,0)
 ..;check the consistency of the enrollment record
"RTN","DGENUPL7",71,0)
 ..I '$$CHECK^DGENA3(.DGENR,.DGPAT,.ERRMSG) D  Q
"RTN","DGENUPL7",72,0)
 ...S ERROR=1
"RTN","DGENUPL7",73,0)
 ...D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),ERRMSG,.ERRCOUNT)
"RTN","DGENUPL7",74,0)
 ..;
"RTN","DGENUPL7",75,0)
 ..; removed EGT consistency check with DG*5.3*628
"RTN","DGENUPL7",76,0)
 ..;Phase II EGT consistency checks (SRS 6.5.1.3)
"RTN","DGENUPL7",77,0)
 ..;Only do the EGT consistency checks for Rejected-Fiscal Year (11),Rejected-Mid Cycle (12),Rejected-Stop enrolling new apps (13),Rejected-Initil App by VAMC (14),Rejected below EGT threshold (22)
"RTN","DGENUPL7",78,0)
 ..;I "^11^12^13^14^22^"[("^"_DGENR("STATUS")_"^"),$$ABOVE^DGENEGT1(DGENR("DFN"),DGENR("PRIORITY"),DGENR("SUBGRP"),"","",1) D  Q
"RTN","DGENUPL7",79,0)
 ..;.S ERROR=1
"RTN","DGENUPL7",80,0)
 ..;.S ERRMSG="THE ENROLLMENT RECORD DID NOT PASS THE EGT CONSISTENCY CHECKS."
"RTN","DGENUPL7",81,0)
 ..;.D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),ERRMSG,.ERRCOUNT)
"RTN","DGENUPL7",82,0)
 ..;
"RTN","DGENUPL7",83,0)
 ..;Allow null overwrites for Ineligible vets (Ineligible Project):
"RTN","DGENUPL7",84,0)
 ..I $G(DGPAT("INELDATE"))'="" S (DGENR("PRIORITY"),DGENR("SUBGRP"))=""
"RTN","DGENUPL7",85,0)
 ..I DGENR("DATE")="@" S DGENR("DATE")=""
"RTN","DGENUPL7",86,0)
 ..I DGENR("FACREC")="@" S DGENR("FACREC")=""
"RTN","DGENUPL7",87,0)
 ..;
"RTN","DGENUPL7",88,0)
 ..D ENRUPLD^DGENUPL8(.DGENR,.DGPAT)
"RTN","DGENUPL7",89,0)
 .;
"RTN","DGENUPL7",90,0)
 .;Store the PATIENT, ELIGIBILITY, & CAT. DISB. objects
"RTN","DGENUPL7",91,0)
 .I $$STORE^DGENPTA1(.DGPAT,,1)
"RTN","DGENUPL7",92,0)
 .I $$STORE^DGENELA1(.DGELG,.DGPAT,.DGCDIS,,1)
"RTN","DGENUPL7",93,0)
 .I $G(DGCDIS("VCD"))'="",$$STORE^DGENCDA2(DFN,.DGCDIS) ;checks first if there is catastrophic disability information
"RTN","DGENUPL7",94,0)
 .;
"RTN","DGENUPL7",95,0)
 .;Call PIMS api to file NTR data.
"RTN","DGENUPL7",96,0)
 .I $D(DGNTR),$$ENRUPD^DGNTAPI1(DFN,.DGNTR)
"RTN","DGENUPL7",97,0)
 .;
"RTN","DGENUPL7",98,0)
 .;Call PIMS api to file MST data.
"RTN","DGENUPL7",99,0)
 .I DGMST("MSTSTAT")'="",DGMST("MSTDT")'="",DGMST("MSTST")'="" D
"RTN","DGENUPL7",100,0)
 ..I $$NEWSTAT^DGMSTAPI(DFN,DGMST("MSTSTAT"),DGMST("MSTDT"),".5",DGMST("MSTST"),0)
"RTN","DGENUPL7",101,0)
 .;
"RTN","DGENUPL7",102,0)
 .;if the current enrollment is a local then log patient for transmission
"RTN","DGENUPL7",103,0)
 .I $$SOURCE^DGENA(DFN)=1!$G(DGPHINC) K DGENUPLD,DGPHINC D EVENT^IVMPLOG(DFN)
"RTN","DGENUPL7",104,0)
 .;
"RTN","DGENUPL7",105,0)
 .;create the audit trail
"RTN","DGENUPL7",106,0)
 .I $$AUDIT^DGENUPA1(,MSGID,.OLDPAT,.DGPAT,.OLDELG,.DGELG,.OLDCDIS,.DGCDIS,.DGSEC,.OLDSEC)
"RTN","DGENUPL7",107,0)
 .;send notifications
"RTN","DGENUPL7",108,0)
 .D NOTIFY^DGENUPL3(.DGPAT,.MSGS)
"RTN","DGENUPL7",109,0)
 .;
"RTN","DGENUPL7",110,0)
 .;invoke registration consistency checker
"RTN","DGENUPL7",111,0)
 .D REGCHECK^DGENUPL2(DFN)
"RTN","DGENUPL7",112,0)
 ;
"RTN","DGENUPL7",113,0)
 D UNLOCK^DGENUPL5(DFN)
"RTN","DGENUPL7",114,0)
 Q
"RTN","DGENUPL9")
0^1^B7448388
"RTN","DGENUPL9",1,0)
DGENUPL9 ;ISA/KWP,JAN,BRM,PJR,LBD - CD CONSISTENCY CHECKS ; 10/13/04 2:39pm
"RTN","DGENUPL9",2,0)
 ;;5.3;REGISTRATION;**232,378,451,564,628**;Aug 13,1993
"RTN","DGENUPL9",3,0)
 ;
"RTN","DGENUPL9",4,0)
CDCHECK() ;
"RTN","DGENUPL9",5,0)
 ;Description: Does the consistency checks on the CATASTROPHIC DISABILITY objects.
"RTN","DGENUPL9",6,0)
 ;Input:
"RTN","DGENUPL9",7,0)
 ;  MSGS -Error messages
"RTN","DGENUPL9",8,0)
 ;  DGPAT -Patient array
"RTN","DGENUPL9",9,0)
 ;  MSGID -HL7 Message ID
"RTN","DGENUPL9",10,0)
 ;  OLDCDIS -CD array with data from file
"RTN","DGENUPL9",11,0)
 ;  DGCDIS -CD Array
"RTN","DGENUPL9",12,0)
 ;  ERRCOUNT -number of errors
"RTN","DGENUPL9",13,0)
 ;Output:
"RTN","DGENUPL9",14,0)
 ;  1 if consistency checks passed, 0 otherwise
"RTN","DGENUPL9",15,0)
 ;
"RTN","DGENUPL9",16,0)
 ; VistA Changes (DG*5.3*451) added CCs listed below in place of the
"RTN","DGENUPL9",17,0)
 ; previous Consistency Checks based on new business rules.
"RTN","DGENUPL9",18,0)
 ;
"RTN","DGENUPL9",19,0)
 N CDERR
"RTN","DGENUPL9",20,0)
 ; Reject CD update if required fields are missing
"RTN","DGENUPL9",21,0)
 I DGCDIS("VCD")="Y",'$$CHECK^DGENCDA1(.DGCDIS,.CDERR) D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"CD Error: "_CDERR,.ERRCOUNT) Q 0
"RTN","DGENUPL9",22,0)
 ;
"RTN","DGENUPL9",23,0)
 ; If CD is Yes on VISTA and update is Yes and the current Date of
"RTN","DGENUPL9",24,0)
 ; Decision is more recent than the incoming one, reject update.
"RTN","DGENUPL9",25,0)
 I OLDCDIS("VCD")="Y",DGCDIS("VCD")="Y",DGCDIS("DATE")<OLDCDIS("DATE") D ADDERROR^DGENUPL(MSGID,DGPAT("SSN"),"CD Error: Date of Decision is more recent at site",.ERRCOUNT) Q 0
"RTN","DGENUPL9",26,0)
 ;
"RTN","DGENUPL9",27,0)
 ; CD evaluation of 'NO' shall not overwrite a CD evaluation of
"RTN","DGENUPL9",28,0)
 ; 'YES' unless it is from the originating site.
"RTN","DGENUPL9",29,0)
 I OLDCDIS("VCD")="Y",DGCDIS("VCD")="N",OLDCDIS("FACDET")'=DGCDIS("FACDET") Q 0  ;no error message when this occurs per bus. rules
"RTN","DGENUPL9",30,0)
 ;
"RTN","DGENUPL9",31,0)
 Q 1
"RTN","DGENUPL9",32,0)
AO ;Agent Orange Exp. Location - overflow code from MERGE^DGENUPL4
"RTN","DGENUPL9",33,0)
 I DGELG("AO")'="" D
"RTN","DGENUPL9",34,0)
 . I DGELG("AO")="Y",OLDELG("AOEXPLOC")="" D
"RTN","DGENUPL9",35,0)
 . . S DGELG3("AOEXPLOC")="V" D BULLETIN
"RTN","DGENUPL9",36,0)
 . I DGELG("AO")="N",OLDELG("AOEXPLOC")'="" D
"RTN","DGENUPL9",37,0)
 . . S DGELG3("AOEXPLOC")="@" D BULLETIN
"RTN","DGENUPL9",38,0)
 Q
"RTN","DGENUPL9",39,0)
BULLETIN ;Agent Orange Exposure Location Change
"RTN","DGENUPL9",40,0)
 ;  >> this function has been removed based on a customer request
"RTN","DGENUPL9",41,0)
 ;  >> the code is being left for reactivation if desired w/ ESR
"RTN","DGENUPL9",42,0)
 Q
"RTN","DGENUPL9",43,0)
 N DGBULL,DGLINE,DGMGRP,DGNAME,DIFROM,VA,VAERR,XMTEXT,XMSUB,XMDUZ
"RTN","DGENUPL9",44,0)
 S DGMGRP=$O(^XMB(3.8,"B","DGEN ELIGIBILITY ALERT",""))
"RTN","DGENUPL9",45,0)
 Q:'DGMGRP
"RTN","DGENUPL9",46,0)
 D XMY^DGMTUTL(DGMGRP,0,1)
"RTN","DGENUPL9",47,0)
 S DGNAME=$P($G(^DPT(DFN,0)),"^"),DGSSN=$P($G(^DPT(DFN,0)),"^",9)
"RTN","DGENUPL9",48,0)
 S XMTEXT="DGBULL("
"RTN","DGENUPL9",49,0)
 S XMSUB="AGENT ORANGE EXPOSURE LOCATION CHANGE"
"RTN","DGENUPL9",50,0)
 S DGLINE=0
"RTN","DGENUPL9",51,0)
 D LINE^DGEN("Patient: "_DGNAME,.DGLINE)
"RTN","DGENUPL9",52,0)
 D LINE^DGEN("SSN: "_DGSSN,.DGLINE)
"RTN","DGENUPL9",53,0)
 D LINE^DGEN("",.DGLINE)
"RTN","DGENUPL9",54,0)
 D LINE^DGEN("This veteran's Agent Orange Exposure Location has been changed.",.DGLINE)
"RTN","DGENUPL9",55,0)
 D LINE^DGEN("Contact the HEC by phone if you have questions or believe",.DGLINE)
"RTN","DGENUPL9",56,0)
 D LINE^DGEN("this information to be incorrect.",.DGLINE)
"RTN","DGENUPL9",57,0)
 D ^XMD
"RTN","DGENUPL9",58,0)
 Q
"VER")
8.0^22
**END**
**END**
