$TXT Created by THEROUX,JOHN at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 11/03/05 at 11:23
=============================================================================
Run Date: DEC 07, 2005                     Designation: DG*5.3*680
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #592                    Status: Released
                  Compliance Date: JAN 07, 2006
=============================================================================

Associated patches: (v)DG*5.3*641  <<= must be installed BEFORE `DG*5.3*680'
                    (v)DG*5.3*647  <<= must be installed BEFORE `DG*5.3*680'

Subject: ERRORS WHEN ADDING PATIENTS

Category: 
  - Routine

Description:
============

 This patch addresses problems which occur when adding patients.
  
  ASSOCIATED Remedy Tickets:
  =========================
 1) HD 110510 - command error @F+2^DIED
    duplicates:
    HD 112306 - command error @F+2^DIED
    HD 113345 - ERROR ON COLLATERAL REGISTRATION
    HD 114959 - ERROR ON COLLATERAL
    HD 115293 - <COMMAND>F+2^DIED
    HD 117715 - <COMMAND>F+2^DIED errors
    HD 120148 - <COMMAND>F+2^DIED erros
    HD 121471 - Error in Patient Name Lookup
  
 2) HD 109993 - Problem adding patient names with hyphens
    duplicate:
    HD 110931 - Patient Name Standardization Patch DG*5.3*244
    HD 120869 - Receiving incorrect response to adding patient 
  
  ASSOCIATED E3R(s):
  ==================
  N/A
  
  PARTICIPATING TEST SITES:
  ========================
  Bay Pines,FL
  Upstate,NY
  Oklahoma City,OK
  Central ALabama HCS
  Palo Alto,CA
  Madison,WI
  
  REMEDY OVERVIEW:
  ==============
  
 1) HD 110510 - command error @F+2^DIED
  
 Problem:
 ========
 This error occurs when the user responds to the sponsor name prompt
 under any of these scenarios when registering a collateral patient:
  
 1) If the first letter of the last name and last 4 digits of the SSN
    are used, and there is not a unique match and the user selects 
    from a list.
 2) If another patient exists with the same identical name. 
 3) If a sponsor who is not a veteran is chosen.
  
 We also noted another problem when testing--using lower case when 
 entering a name for the sponsor can at times result in displaying 
 the wrong patient.
  
 Solution:
 =========
 The IEN of the patient selected will be stored and passed to Fileman.
 If the sponsor is not a veteran, a message to that effect will be 
 displayed and the user will be returned to the PATIENT NAME prompt.
 Entries in lower case for the sponsor will be converted to upper case
 before doing the lookup.
 Routine DPTLK2 was modified.
  
 2) HD 109993 - Problem adding patient names with hyphens
  
 Problem:
 ========
 When registering new patients, if the last name contains a hyphen, 
 apostrophe or a blank space, the system displays "??" and will
 not accept the name.  The user is forced to remove the punctuation
 in order to register the patient. 
 (although the last name can be corrected when prompted for the
 patient name components later in the Registration process).
  
 Solution:
 =========
 The last name will be accepted with the allowed punctuation characters.
 Routine DPTLK1 was modified.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
     
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
     
  OLD:                       CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DPTLK1                13992294             13893306       32,50,197,249,
                                                          317,391,244,532,
                                                          574,620,641,680
  
  DPTLK2                16293567             17278125      32,197,214,244,
                                                          532,578,615,620,
                                                                  647,680
  
  NEW:                      CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DPTLK1                39062808             38915744       32,50,197,249,
                                                          317,391,244,532,
                                                          574,620,641,680
  
  DPTLK2                29020834             31148790      32,197,214,244,
                                                          532,578,615,620,
                                                                  647,680 
  
 INSTALLATION INSTRUCTIONS:
 ===========================
 This patch may be run with users on the system, HOWEVER because
 the patient lookup routines are involved, we suggest it be installed 
 after business hours, especially as the Registration options are to 
 be disabled.
  
 Installation will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
     NOTE:  If the required patches are not installed, the transport global
            will be removed.  If the transport global is removed you will
            need to repeat this step.
 2   From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DG*5.3*680):
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select the package DG*5.3*680.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO//', respond Yes.
     When prompted,'Enter options you wish to mark as 'Out Of Order':',
     enter:
            Register a Patient [DG REGISTER PATIENT]
            Load/Edit Patient Data [DG LOAD PATIENT DATA]
            Preregister a Patient [DGPRE PRE-REGISTER OPTION]
            Collateral Patient Register [DG COLLATERAL PATIENT]  
  
     When prompted,'Enter protocols you wish to mark as 'Out Of Order':', 
     hit enter.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DPTLK1
    Before: B39062808  After: B38915744  **32,50,197,249,317,391,244,532,
                                          574,620,641,680**
 Description of Changes:
  DPTLK1.INT.1                  |"PATVEE"|DPTLK1.INT.1  
  **************************************************************************
  *****
  DPTLK1.INT.1
   +2         
  ;;5.3;Registration;**32,50,197,249,317,391,244,532,574,620,641,680*
  *;Aug 13, 1993
  ...................
  |"PATVEE"|DPTLK1.INT.1
   +2         
  ;;5.3;Registration;**32,50,197,249,317,391,244,532,574,620,641**;Au
  g 13, 1993
  ---------------------------------------
  DPTLK1.INT.1
   +34        I DGLASTLK=0,'$G(DPTCNT),$L($G(DPTXOLD)) S DPTX=DPTXOLD
  ...................
  |"PATVEE"|DPTLK1.INT.1
   +34        I DGLASTLK=0,'$G(DPTCNT),$L($G(DPTXOLD)) I 
  DPTX=$P(DPTXOLD,",") S D
  PTX=DPTXOLD
  **************************************************************************
  *****

Routine Name: DPTLK2
    Before: B29020834  After: B31148790  **32,197,214,244,532,578,615,
                                          620,647,680**
 Description of Changes:
  DPTLK2.INT.1                  |"PATVEE"|DPTLK2.INT.1  
  **************************************************************************
  *****
  DPTLK2.INT.1
   +2         
  ;;5.3;Registration;**32,197,214,244,532,578,615,620,647,680**;Aug 1
  3, 1993
  ...................
  |"PATVEE"|DPTLK2.INT.1
   +2         ;;5.3;Registration;**32,197,214,244,532,578,615,620,647**;Aug 
  13, 1
  993
  ---------------------------------------
  DPTLK2.INT.1
   +18        I +Y>0 W ?24,"...new patient added",!?3
  ...................
  |"PATVEE"|DPTLK2.INT.1
   +18        W ?24,"...new patient added",!?3
  ---------------------------------------
  DPTLK2.INT.1
   +62  SKIP  I $P(DPTID0,U,2)["P" D P1 G ASKID:Y'>0 Q:'$D(X)  S 
  DPTIDS(DPTID)=X,
  DPT("DR")=DPT("DR")_"///"_X K DPTSET Q
   
            
  ...................
  |"PATVEE"|DPTLK2.INT.1
   +62  SKIP  I $P(DPTID0,U,2)["P" D P1 G ASKID:Y'>0 S 
  DPTIDS(DPTID)=X,DPT("DR")=
  DPT("DR")_"///"_X K DPTSET Q
  ---------------------------------------
  DPTLK2.INT.1
   +72  P1    I DPTID=".3601" S X=$$UCASE^DPTLK1(X) ;DG*5.3*680
   +73        S DPTDIC=$G(DIC),DPTDIC(0)=$G(DIC(0)) S:$D(DIC("S")) 
  DPTDIC("S")=DI
  C("S") S:$D(DIC("W")) DPTDIC("W")=DIC("W") S DIC="^"_$P(DPTID0,"^",3),DIC
  (0)="QEMZ",D="B" D IX^DIC
  ...................
  |"PATVEE"|DPTLK2.INT.1
   +72  P1    S DPTDIC=$G(DIC),DPTDIC(0)=$G(DIC(0)) S:$D(DIC("S")) 
  DPTDIC("S")=DI
  C("S") S:$D(DIC("W")) DPTDIC("W")=DIC("W") S DIC="^"_$P(DPTID0,"^",3),DIC
  (0)="QEMZ",D="B" D IX^DIC
  ---------------------------------------
  DPTLK2.INT.1
   +75        ; DG*5.3*680  S X=+Y stores the IEN of the sponsor picked to 
  pass t
  o FILE^DICN 
   +76        I DPTID=".3601" S X=+Y I 
  '$D(^DPT(+Y,"VET"))!($P($G(^DPT(+Y,"VET"))
  ,U)'="Y") D EN^DDIOL("Sponsor must be a veteran","","!?4") K X W !?6,*7,"
  <'",DPTX,"'> NOT ADDED"
   
            
  ...................
  |"PATVEE"|DPTLK2.INT.1
  **************************************************************************
  *****


=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : SEP 27, 2005
Completed By: BOWEN,MARY JANE               Date Completed: DEC 07, 2005
Released By : FRANCE,KATHI                  Date Released : DEC 07, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
