EMERGENCY Released DG*5.3*747 SEQ #658
Extracted from mail message
**KIDS**:DG*5.3*747^

**INSTALL NAME**
DG*5.3*747
"BLD",7139,0)
DG*5.3*747^REGISTRATION^0^3070215^y
"BLD",7139,1,0)
^^1^1^3070208^
"BLD",7139,1,1,0)
STOP UPDATE OF ADDRESS IN PTF
"BLD",7139,4,0)
^9.64PA^^
"BLD",7139,6)
1^
"BLD",7139,6.3)
2
"BLD",7139,"KRN",0)
^9.67PA^8989.52^19
"BLD",7139,"KRN",.4,0)
.4
"BLD",7139,"KRN",.401,0)
.401
"BLD",7139,"KRN",.402,0)
.402
"BLD",7139,"KRN",.402,"NM",0)
^9.68A^4^4
"BLD",7139,"KRN",.402,"NM",1,0)
DG101    FILE #45^45^0
"BLD",7139,"KRN",.402,"NM",2,0)
DG101F    FILE #45^45^0
"BLD",7139,"KRN",.402,"NM",3,0)
DGQWK    FILE #45^45^0
"BLD",7139,"KRN",.402,"NM",4,0)
DGQWKF    FILE #45^45^0
"BLD",7139,"KRN",.402,"NM","B","DG101    FILE #45",1)

"BLD",7139,"KRN",.402,"NM","B","DG101F    FILE #45",2)

"BLD",7139,"KRN",.402,"NM","B","DGQWK    FILE #45",3)

"BLD",7139,"KRN",.402,"NM","B","DGQWKF    FILE #45",4)

"BLD",7139,"KRN",.403,0)
.403
"BLD",7139,"KRN",.5,0)
.5
"BLD",7139,"KRN",.84,0)
.84
"BLD",7139,"KRN",3.6,0)
3.6
"BLD",7139,"KRN",3.8,0)
3.8
"BLD",7139,"KRN",9.2,0)
9.2
"BLD",7139,"KRN",9.8,0)
9.8
"BLD",7139,"KRN",19,0)
19
"BLD",7139,"KRN",19.1,0)
19.1
"BLD",7139,"KRN",101,0)
101
"BLD",7139,"KRN",409.61,0)
409.61
"BLD",7139,"KRN",771,0)
771
"BLD",7139,"KRN",870,0)
870
"BLD",7139,"KRN",8989.51,0)
8989.51
"BLD",7139,"KRN",8989.52,0)
8989.52
"BLD",7139,"KRN",8994,0)
8994
"BLD",7139,"KRN","B",.4,.4)

"BLD",7139,"KRN","B",.401,.401)

"BLD",7139,"KRN","B",.402,.402)

"BLD",7139,"KRN","B",.403,.403)

"BLD",7139,"KRN","B",.5,.5)

"BLD",7139,"KRN","B",.84,.84)

"BLD",7139,"KRN","B",3.6,3.6)

"BLD",7139,"KRN","B",3.8,3.8)

"BLD",7139,"KRN","B",9.2,9.2)

"BLD",7139,"KRN","B",9.8,9.8)

"BLD",7139,"KRN","B",19,19)

"BLD",7139,"KRN","B",19.1,19.1)

"BLD",7139,"KRN","B",101,101)

"BLD",7139,"KRN","B",409.61,409.61)

"BLD",7139,"KRN","B",771,771)

"BLD",7139,"KRN","B",870,870)

"BLD",7139,"KRN","B",8989.51,8989.51)

"BLD",7139,"KRN","B",8989.52,8989.52)

"BLD",7139,"KRN","B",8994,8994)

"BLD",7139,"QUES",0)
^9.62^^
"BLD",7139,"REQB",0)
^9.611^^
"KRN",.402,183,-1)
0^1
"KRN",.402,183,0)
DG101^3070215.0847^^45^^^3070215
"KRN",.402,183,"DIAB",1,0,45,1)
PATIENT:
"KRN",.402,183,"DIAB",1,2,2.02,0)
.01;"RACE"
"KRN",.402,183,"DIAB",1,2,2.06,0)
.01;"ETHNICITY"
"KRN",.402,183,"DIAB",4,1,2,0)
6;"ETHNICITY"
"KRN",.402,183,"DIAB",5,1,2,0)
2;"RACE"
"KRN",.402,183,"DIAB",6,0,45,0)
SOURCE OF ADMISSION;REQ
"KRN",.402,183,"DR",1,45)
S:+DGJUMP'=1 Y="@99";@1;S DGJUMP=$P(DGJUMP,"1,",2);3//^S X=$P($$SITE^VASITE,U,3);5;20R~;22;21.1;21.2;20.1////^S X=$$ELIG^DGUTL3(DFN,1,$P($G(^DGPT(DA,101)),U,8));I DGPTFMT>1 S Y="@10";23;@10;S:+DGJUMP'=2 Y="@99";@2;@3;@4;
"KRN",.402,183,"DR",1,45,1)
^2^DPT(^^S I(0,0)=D0 S Y(1)=$S($D(^DGPT(D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");S:+DGJUMP'=5 Y="@99";@5;S DGJUMP=$P(DGJUMP,"5,",2);75;S:+DGJUMP'=6 Y="@99";@6;S DGJUMP=$P(DGJUMP,"6,",2);73;74;
"KRN",.402,183,"DR",1,45,2)
S:DGJUMP'=7 Y="@99";@7;S DGJUMP=$P(DGJUMP,"7,",2);76.1;76.2;78;77;@99;S:+DGJUMP Y="@"_+DGJUMP;
"KRN",.402,183,"DR",2,2)
S:+DGJUMP'=2 Y="@991";S DGJUMP=$P(DGJUMP,"2,",2);.05;6ETHNICITY~;2RACE~;57.4;S:+DGJUMP'=3 Y="@991";@31;S DGJUMP=$P(DGJUMP,"3,",2);.32101;.32102;S:X'="Y" Y=.32103;.3213;.32103;S:X'="Y" Y=.525;.3212;.525;S:X'="Y" Y="@42";.526;@42;
"KRN",.402,183,"DR",2,2,1)
S:+DGJUMP'=4 Y="@991";@41;S DGJUMP=$P(DGJUMP,"4,",2);@991;I +DGJUMP>2&(+DGJUMP<5) S Y="@"_+DGJUMP_1;
"KRN",.402,183,"DR",3,2.02)
.01RACE~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.02,DA,0)),"^",2),0)),"^",2)="S" S Y="@21";.02;@21;
"KRN",.402,183,"DR",3,2.06)
.01ETHNICITY~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.06,DA,0)),"^",2),0)),"^",2)="S" S Y="@61";.02;@61;
"KRN",.402,183,"ROU")
^DGPTX1
"KRN",.402,183,"ROUOLD")
DGPTX1
"KRN",.402,216,-1)
0^2
"KRN",.402,216,0)
DG101F^3070215.0848^^45^^^3070215
"KRN",.402,216,"DIAB",1,0,45,1)
PATIENT:
"KRN",.402,216,"DIAB",1,2,2.02,0)
.01;"RACE"
"KRN",.402,216,"DIAB",1,2,2.06,0)
.01;"ETHNICITY"
"KRN",.402,216,"DIAB",4,1,2,0)
6;"ETHNICITY"
"KRN",.402,216,"DIAB",5,1,2,0)
2;"RACE"
"KRN",.402,216,"DIAB",6,0,45,0)
20;REQ
"KRN",.402,216,"DR",1,45)
S:+DGJUMP'=1 Y="@99";@1;S DGJUMP=$P(DGJUMP,"1,",2);3//^S X=$P($$SITE^VASITE,U,3);5;20R~;22;21.1;21.2;20.1////^S X=$$ELIG^DGUTL3(DFN,1,$P($G(^DGPT(DA,101)),U,8));I DGPTFMT>1 S Y="@10";23;@10;S:+DGJUMP'=2 Y="@99";@2;@3;@4;
"KRN",.402,216,"DR",1,45,1)
^2^DPT(^^S I(0,0)=D0 S Y(1)=$S($D(^DGPT(D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");S:+DGJUMP'=5 Y="@99";@5;S DGJUMP=$P(DGJUMP,"5,",2);70;71;72;72.1;75;10;S:+DGJUMP'=6 Y="@99";@6;
"KRN",.402,216,"DR",1,45,2)
S DGJUMP=$P(DGJUMP,"6,",2);73;74;S:DGJUMP'=7 Y="@99";@7;S DGJUMP=$P(DGJUMP,"7,",2);76.1;76.2;78;77;@99;S:+DGJUMP Y="@"_+DGJUMP;
"KRN",.402,216,"DR",2,2)
S:+DGJUMP'=2 Y="@991";S DGJUMP=$P(DGJUMP,"2,",2);.05;6ETHNICITY~;2RACE~;57.4;S:+DGJUMP'=3 Y="@991";@31;S DGJUMP=$P(DGJUMP,"3,",2);.32101;.32102;S:X'="Y" Y=.32103;.3213;.32103;S:X'="Y" Y=.525;.3212;.525;S:X'="Y" Y="@42";.526;@42;
"KRN",.402,216,"DR",2,2,1)
S:+DGJUMP'=4 Y="@991";@41;S DGJUMP=$P(DGJUMP,"4,",2);@991;I +DGJUMP>2&(+DGJUMP<5) S Y="@"_+DGJUMP_1;
"KRN",.402,216,"DR",3,2.02)
.01RACE~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.02,DA,0)),"^",2),0)),"^",2)="S" S Y="@21";.02;@21;
"KRN",.402,216,"DR",3,2.06)
.01ETHNICITY~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.06,DA,0)),"^",2),0)),"^",2)="S" S Y="@61";.02;@61;
"KRN",.402,280,-1)
0^3
"KRN",.402,280,0)
DGQWK^3070215.0849^^45^^^3070215
"KRN",.402,280,"DIAB",1,2,2.02,0)
.01;"RACE"
"KRN",.402,280,"DIAB",1,2,2.06,0)
.01;"ETHNICITY"
"KRN",.402,280,"DIAB",2,1,2,0)
6;"ETHNICITY"
"KRN",.402,280,"DIAB",3,1,2,0)
2;"RACE"
"KRN",.402,280,"DIAB",8,0,45,0)
PATIENT:
"KRN",.402,280,"DR",1,45)
3//^S X=$P($$SITE^VASITE,U,3);5;20;22;21.1;21.2;20.1////^S X=$$ELIG^DGUTL3(DFN,2,$P($G(^DGPT(DA,101)),U,8));^2^DPT(^^S I(0,0)=D0 S Y(1)=$S($D(^DGPT(D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");75;73;74;
"KRN",.402,280,"DR",1,45,1)
76.1;76.2;78;77;
"KRN",.402,280,"DR",2,2)
.05;6ETHNICITY~;2RACE~;57.4;.32101;.32102;S:X'="Y" Y=.32103;.3213;.32103;S:X'="Y" Y=.525;.3212;.525;S:X'="Y" Y=.115;.526;
"KRN",.402,280,"DR",3,2.02)
.01RACE~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.02,DA,0)),"^",2),0)),"^",2)="S" S Y="@21";.02;@21;
"KRN",.402,280,"DR",3,2.06)
.01ETHNICITY~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.06,DA,0)),"^",2),0)),"^",2)="S" S Y="@61";.02;@61;
"KRN",.402,283,-1)
0^4
"KRN",.402,283,0)
DGQWKF^3070215.085^^45^^^3070215
"KRN",.402,283,"DIAB",1,2,2.02,0)
.01;"RACE"
"KRN",.402,283,"DIAB",1,2,2.06,0)
.01;"ETHNICITY"
"KRN",.402,283,"DIAB",2,1,2,0)
6;"ETHNICITY"
"KRN",.402,283,"DIAB",3,1,2,0)
2;"RACE"
"KRN",.402,283,"DIAB",8,0,45,0)
PATIENT:
"KRN",.402,283,"DR",1,45)
3//^S X=$P($$SITE^VASITE,U,3);5;20;22;21.1;21.2;20.1////^S X=$$ELIG^DGUTL3(DFN,2,$P($G(^DGPT(DA,101)),U,8));^2^DPT(^^S I(0,0)=D0 S Y(1)=$S($D(^DGPT(D0,0)):^(0),1:"") S X=$P(Y(1),U,1),X=X S D(0)=+X S X=$S(D(0)>0:D(0),1:"");10;70;71;
"KRN",.402,283,"DR",1,45,1)
72;72.1;75;73;74;76.1;76.2;78;77;
"KRN",.402,283,"DR",2,2)
.05;6ETHNICITY~;2RACE~;57.4;.32101;.32102;S:X'="Y" Y=.32103;.3213;.32103;S:X'="Y" Y=.525;.3212;.525;S:X'="Y" Y=.115;.526;
"KRN",.402,283,"DR",3,2.02)
.01RACE~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.02,DA,0)),"^",2),0)),"^",2)="S" S Y="@21";.02;@21;
"KRN",.402,283,"DR",3,2.06)
.01ETHNICITY~;I $P($G(^DIC(10.3,+$P($G(^DPT(DA(1),.06,DA,0)),"^",2),0)),"^",2)="S" S Y="@61";.02;@61;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
747^3070215^100850
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3070215
"PKG",5,22,1,"PAH",1,1,1,0)
STOP UPDATE OF ADDRESS IN PTF
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",7139,6)
^658
**END**
**END**
