
=============================================================================
Run Date: OCT 08, 2004                     Designation: DG*5.3*606
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #533                    Status: Released
                  Compliance Date: NOV 08, 2004
=============================================================================

Associated patches: (v)DG*5.3*158  <<= must be installed BEFORE `DG*5.3*606'
                    (v)DG*5.3*243  <<= must be installed BEFORE `DG*5.3*606'
                    (v)DG*5.3*511  <<= must be installed BEFORE `DG*5.3*606'
                    (v)ICD*18*12   <<= must be installed BEFORE `DG*5.3*606'
                    (v)ICPT*6*19   <<= must be installed BEFORE `DG*5.3*606'
                    (v)DG*5.3*594  <<= must be installed BEFORE `DG*5.3*606'
                    (v)DG*5.3*599  <<= must be installed BEFORE `DG*5.3*606'

Subject: CTD - DG CODE TEXT DESCRIPTORS

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

 I.  BACKGROUND
  
 Office of Information Assurance, Office of Information, Veterans Health
 Administration, requested modifications to the VHA Information Systems and
 Technical Architecture (VistA) Patient Information Management System (PIMS)
 package that would allow for the use of multiple versions of the code sets
 employed in financial transactions. This work was completed in 2003 in the
 Code Set Versioning (CSV) project that was deployed in October of 2003.
 CSV included the Health Information Portability and Accessibility Act
 (HIPAA) stipulation that diagnosis and procedure codes used for billing
 purposes must be the codes that were applicable at the time service was
 provided. Four code sets, (ICD-9-CM, DRG, CPT, and HCPCS) for this project
 were modified as required under HIPAA legislation to be date-sensitive
 under the first phase of the project, i.e., CSV I.
  
 At the time that CSV I was developed, a request was made to defer
 applicable text versioning to the next iteration. This deferment of the
 short and long-text versions from the CSV project makes up the scope of
 this Code Text Descriptor (CTD) project. This follow-up project, Code Text
 Descriptors, intends to add the functionality of date-sensitive versioning
 for all applicable code text descriptors for the four code sets, effective
 with all textual changes occurring since October 1, 2002.
  
 This patch addresses the changes done within the Registration package
 in compliance with the specifications of CTD project.  Modifications were 
 done within the Registration application on the ambulatory care message 
 builder when creating HL7 DG1 and PR1 segments.  The APIs for CPT procedure 
 codes, CPT modifiers, and ICD diagnosis now uses the event date to return 
 the appropriate descriptors.
  
 The following option is modified by utilizing API.
 SCDX AMBCAR NIGHTLY XMIT    Ambulatory Care Nightly Transmission to NPCDB
 DG REGISTRATION 10/10 REPRINT
 PTF MENU    
   
   
 Test Sites
 ----------
 Greater LA
 Hines
 Loma Linda
 Madison
 Puget Sound
   
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DG1010S1              23821127             24461947             606
  DG3PR2                11987190             13002946           26,606
  DGPTDRG               19117072             19688122   60,441,510,559,599,606
  DGPTFM                21358698             21489035    510,517,590,594,606 
  DGPTFM2               25922356             26309127         517,590,606
  DGPTFM5                9392898              9523235           510,606
  DGPTFMO               16458781             16665327  195,397,510,590,594,606
  DGPTICD                3721052              3779492  375,441,510,559,599,606
  DGPTLMU5               5680133              5943326             606
  DGPTLMU6               3759937              3793687             606
  DGPTODI3              16532709             16604859     51,158,164,375,606
  DGPTTRIM               2792155              2822309           158,606
  VAFHCDG                3218744              3229584         91,151,606
  VAFHLDG1              12186066             12526140     94,151,190,511,606
  VAFHLPR1               3908155              4034642   94,123,160,215,243,606
 
   
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is not being distributed through the National
 Patch Module.  This patch is being distributed as a host file.  The host
 file is a multi-package build containing five (5) KIDS builds.
  
          Host file name: CTD_MS_1_0.KID
     Multi-Package Build: CTD MS 1.0
                  Builds: EC*2.0*63
                        : PX*1.0*149
                        : SD*5.3*351
                        : DG*5.3*606
                        : IB*2.0*266
  
 Sites may retrieve the software and documentation directly using FTP
 from the ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
             Albany: ftp.fo-albany.med.va.gov
              Hines: ftp.fo-hines.med.va.gov
     Salt Lake City: ftp.fo-slc.med.va.gov
  
  The following files will be available:
  
     File Name                         Description
     ---------                         -----------
     CTD_MS_1_0.KID                    Host file containing KIDS software
                                       distribution
     CTD_Install_Guide_1_0.pdf         Code Text Descriptors (CTD)
                                       Installation Guide
     EC2_0P63.EXE                      Event Capture GUI
  
     * Note: Use ASCII mode when transferring the .KID file.  Use Binary
             mode when transferring the .EXE and .PDF files.  The .PDF files
             can be read on a PC using the Adobe Acrobat Reader program.
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be installed with users on the system, however it should
 be installed during off hours to minimize disruption to users.
  
 This patch affects the check-out process and must be installed when the
 SCDX AMBCAR NIGHTLY XMIT background job is not running.  Installation will
 take less than 10 minutes.
  
 Note: The following is a list of REQUIRED builds for this multi-package
       distribution.  KIDS will not allow the installation of this patch
       without the prior installation of them.
  
             DG*5.3*158     DG*5.3*243     DG*5.3*511    DG*5.3*594
             DG*5.3*599     EC*2*55        EC*2*56       EC*2*62
             IB*2*115       IB*2*210       IB*2*245      ICD*18*12
             ICPT*6*19      PX*1.0*136     PX*1.0*134    SD*5.3*324
             SD*5.3*329
 
  
  1. Download the KIDS file CTD_MS_1_0.KID from the ANONYMOUS.SOFTWARE
     directory of either Albany, Hines or the Salt Lake OIFO to the 
     appropriate directory on your system.
  
  2. Use LOAD A DISTRIBUTION option on the KIDS INSTALLATION menu, and
     enter: CTD_MS_1_0.KID
  
  3. Review your mapped set.  If any of the routines listed in the
     ROUTINE SUMMARY section are mapped, they should be removed
     from the mapped set at this time.
  
  4. From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
  5. From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter the appropriate patch
     designation - EC*2.0*63, PX*1.0*149, SD*5.3*351, DG*5.3*606 and
     IB*2.0*266):
  
       a.  Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any other changes such as DDs or templates.
       b.  Compare Transport Global to Current System  - this option will
           allow you to view all changes that will be made when the patch
           is installed.  It compares all components of the patch
           (routines, DDs, templates, etc.).
       c.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that are in
           the transport global.
       d.  Print Transport Global - this option will allow you to view the
           components of the KIDS build.
  
  6. Use the Install Package(s) option and select the package CTD MS 1.0.
  
  7. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
     YES//',respond NO.
  
  8. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond YES.  When prompted to select the
     options you would like to place out of order, enter the following:
  
       DG PTF MENU                      PTF Menu
       DG REGISTRATION 10/10 REPRINT    10/10 Print without New Registration
       ECMENU                           Event Capture Menu
       EC GUI CONTEXT                   EC GUI Context
       PXCE ENCOUNTER DATA ENTRY        PCE Encounter Data Entry
       PXCE ENCOUNTER ENTRY & DELETE    PCE Encounter Data Entry & Delete
       PXCE ENCOUNTER ENTRY NO DELETE   PCE Encounter Entry Without Delete
       PXCE ENCOUNTER ENTRY SUPER       PCE Encounter Data Entry -
                                        Supervisor
       SCDX AMBCAR NIGHTLY XMIT         Ambulatory Care Nightly
                                        Transmission to NPCDB
       SDAM APPT MGT                    Appointment Management
       SDAM APPT CHECK IN/OUT           Appointment Check-in/Check-out
       SDADDEDIT                        Add/Edit Stop Codes
       SDAPP                            Appointment Menu
       SDI                              Check-in/Unsched. Visit
       SDM                              Make Appointment
  
  9. If routines were unmapped as part of step 3, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - VAFHLDG1


Routine Checksum:

Routine Name:
  - VAFHCDG


Routine Checksum:

Routine Name:
  - VAFHLPR1


Routine Checksum:

Routine Name:
  - DGPTDRG


Routine Checksum:

Routine Name:
  - DGPTFM2


Routine Checksum:

Routine Name:
  - DGPTLMU6


Routine Checksum:

Routine Name:
  - DG1010S1


Routine Checksum:

Routine Name:
  - DG3PR2


Routine Checksum:

Routine Name:
  - DGPTFMO


Routine Checksum:

Routine Name:
  - DGPTICD


Routine Checksum:

Routine Name:
  - DGPTODI3


Routine Checksum:

Routine Name:
  - DGPTTRIM


Routine Checksum:

Routine Name:
  - DGPTLMU5


Routine Checksum:

Routine Name:
  - DGPTFM


Routine Checksum:

Routine Name:
  - DGPTFM5


Routine Checksum:

=============================================================================
User Information:
Entered By  : MORRISON,JENNIFER             Date Entered  : JUN 02, 2004
Completed By: LAVERTY,TIM                   Date Completed: OCT 04, 2004
Released By : GROOMS,ANTHONY E              Date Released : OCT 08, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
