$TXT Created by MULLER,RICHARD at MNTVLL.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/05/06 at 12:40
=============================================================================
Run Date: SEP 06, 2006                     Designation: DG*5.3*726
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #631                    Status: Released
                  Compliance Date: OCT 07, 2006
=============================================================================

Associated patches: (v)DG*5.3*705  <<= must be installed BEFORE `DG*5.3*726'

Subject: Enable Audit Settings for Patient File

Category: 
  - Routine
  - Data Dictionary

Description:
============

 The cleanup process in patch DG*5.3*705 (Fix Patient File Data 
 Dictionary) removed invalid data dictionary elements from the PATIENT 
 File (#2).
  
 This process accidentally removed the data nodes which corresponded to 
 the audit flags for several fields.  This patch, DG*5.3*726 (Enable Audit 
 Settings for Patient File) will restore those audit flags, and add 
 additional audit flags as requested by the Data Quality Management Team.
  
 Field #  Field Name                Field #   Field Name
 =======  =======================   =======   =============================
 .01      NAME                      .301      SERVICE CONNECTED?
 .02      SEX                       .302      SERVICE CONNECTED PERCENTAGE
 .03      DATE OF BIRTH             .31115    EMPLOYMENT STATUS
 .05      MARITAL STATUS            .313      CLAIM NUMBER
 .08      RELIGIOUS PREFERENCE      .323      PERIOD OF SERVICE
 .09      SOCIAL SECURITY NUMBER    .351      DATE OF DEATH
 .111     STREET ADDRESS [LINE 1]   391       TYPE
 .1112    ZIP+4                     1901      VETERAN (Y/N)?
 .112     STREET ADDRESS [LINE 2]   994       MULTIPLE BIRTH INDICATOR
 .113     STREET ADDRESS [LINE 3]   991.01    INTEGRATION CONTROL NUMBER
 .114     CITY                      991.02    ICN CHECKSUM
 .115     STATE                     991.03    CIRN MASTER OF RECORD
 .117     COUNTY                    991.04    LOCALLY ASSIGNED ICN
 .131     PHONE NUMBER [RESIDENCE]  991.05    SUBSCRIPTION CONTROL NUMBER
 .132     PHONE NUMBER [WORK]       991.06    CMOR ACTIVITY SCORE
 .211     K-NAME OF PRIMARY NOK     991.07    SCORE CALCULATION DATE
 .219     K-PHONE NUMBER            .01       ICN HISTORY (SUB-FILE 2.0992)
 .2403    MOTHER'S MAIDEN NAME
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS/Remedy ticket(s):
 ---------------------------------------------------------
 HD0000000151793 - Audit for name field has been turned off
  
  
 Overview of NOIS Message(s):
 ----------------------------
 Remedy Ticket: HD0000000151793 (Audit for name field has been turned off)
  
       Problem: When Patch DG*5.3*726 removed the development entries from
                the data dictionary for the PATIENT File #2, it also
                removed the Audit flags.
  
    Resolution: Add/replace the Audit flags back on the fields.
  
  
 Test Sites:
 -----------
 Huntington
 Puget Sound
 Madison
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 This patch is only updating the Audit Flag on the data dictionary for 
 fields in the Patient File #2, and does not require any options to be 
 placed out of order.
  
 Install Time - less than 5 minutes
  
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   COMPONENTS SENT WITH PATCH 
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            ;;5.3;Registration;** [patch list]**;Aug 13, 1993
            
                            CHECK^XTSUMBLD results
  
        Routine          Before Patch     After Patch    Patch List 
        -------          ------------     -----------    ----------
        DG53726A         N/A              2334997        726
  
           Number of routines in patch:           1
                Number of new routines:           1
            Number of routines changed:           0  
  
  
   3.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   4.   Select Installation Option: 
        ---------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DG*5.3*726):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   5.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
  
       a.  Choose the Install Package(s) option to start the patch install.
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
           YES//' answer NO
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
           Options, and Protocols? YES//' answer NO

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53726A
    Before:       n/a  After:  B4307262  **726**
 Description of Changes:
  New routine to set audit flag for thirty five fields.


=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : AUG 01, 2006
Completed By: LANDRY,DANNA                  Date Completed: SEP 06, 2006
Released By : FRANCE,KATHI                  Date Released : SEP 06, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
