Released DG*5.3*674 SEQ #663
Extracted from mail message
**KIDS**:DG*5.3*674^

**INSTALL NAME**
DG*5.3*674
"BLD",4611,0)
DG*5.3*674^REGISTRATION^0^3050805^y
"BLD",4611,1,0)
^^1^1^3050722^
"BLD",4611,1,1,0)
Add CHDR Security keys
"BLD",4611,4,0)
^9.64PA^^
"BLD",4611,6)
1^
"BLD",4611,"KRN",0)
^9.67PA^8989.52^19
"BLD",4611,"KRN",.4,0)
.4
"BLD",4611,"KRN",.401,0)
.401
"BLD",4611,"KRN",.402,0)
.402
"BLD",4611,"KRN",.403,0)
.403
"BLD",4611,"KRN",.5,0)
.5
"BLD",4611,"KRN",.84,0)
.84
"BLD",4611,"KRN",3.6,0)
3.6
"BLD",4611,"KRN",3.8,0)
3.8
"BLD",4611,"KRN",9.2,0)
9.2
"BLD",4611,"KRN",9.8,0)
9.8
"BLD",4611,"KRN",19,0)
19
"BLD",4611,"KRN",19.1,0)
19.1
"BLD",4611,"KRN",19.1,"NM",0)
^9.68A^2^2
"BLD",4611,"KRN",19.1,"NM",1,0)
DG CHDRUSER^^0
"BLD",4611,"KRN",19.1,"NM",2,0)
DG CHDRADMIN^^0
"BLD",4611,"KRN",19.1,"NM","B","DG CHDRADMIN",2)

"BLD",4611,"KRN",19.1,"NM","B","DG CHDRUSER",1)

"BLD",4611,"KRN",101,0)
101
"BLD",4611,"KRN",409.61,0)
409.61
"BLD",4611,"KRN",771,0)
771
"BLD",4611,"KRN",870,0)
870
"BLD",4611,"KRN",8989.51,0)
8989.51
"BLD",4611,"KRN",8989.52,0)
8989.52
"BLD",4611,"KRN",8994,0)
8994
"BLD",4611,"KRN","B",.4,.4)

"BLD",4611,"KRN","B",.401,.401)

"BLD",4611,"KRN","B",.402,.402)

"BLD",4611,"KRN","B",.403,.403)

"BLD",4611,"KRN","B",.5,.5)

"BLD",4611,"KRN","B",.84,.84)

"BLD",4611,"KRN","B",3.6,3.6)

"BLD",4611,"KRN","B",3.8,3.8)

"BLD",4611,"KRN","B",9.2,9.2)

"BLD",4611,"KRN","B",9.8,9.8)

"BLD",4611,"KRN","B",19,19)

"BLD",4611,"KRN","B",19.1,19.1)

"BLD",4611,"KRN","B",101,101)

"BLD",4611,"KRN","B",409.61,409.61)

"BLD",4611,"KRN","B",771,771)

"BLD",4611,"KRN","B",870,870)

"BLD",4611,"KRN","B",8989.51,8989.51)

"BLD",4611,"KRN","B",8989.52,8989.52)

"BLD",4611,"KRN","B",8994,8994)

"BLD",4611,"QUES",0)
^9.62^^
"BLD",4611,"REQB",0)
^9.611^1^1
"BLD",4611,"REQB",1,0)
XU*8.0*337^1
"BLD",4611,"REQB","B","XU*8.0*337",1)

"KRN",19.1,367,-1)
0^1
"KRN",19.1,367,0)
DG CHDRUSER^CHDR User^^n^1
"KRN",19.1,367,1,0)
^19.11^1^1^3050801^^^
"KRN",19.1,367,1,1,0)
Allows access to modify the ADC flag of a given patient
"KRN",19.1,368,-1)
0^2
"KRN",19.1,368,0)
DG CHDRADMIN^CHDR Administrator^^n^1
"KRN",19.1,368,1,0)
^19.11^1^1^3050801^^^
"KRN",19.1,368,1,1,0)
CHDR Administrator may view the audit logs
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"PKG",47,-1)
1^1
"PKG",47,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",47,22,0)
^9.49I^1^1
"PKG",47,22,1,0)
5.3^2930813^2960613
"PKG",47,22,1,"PAH",1,0)
674^3050805^1421
"PKG",47,22,1,"PAH",1,1,0)
^^1^1^3050805
"PKG",47,22,1,"PAH",1,1,1,0)
Add CHDR Security keys
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",4611,6)
^663
**END**
**END**
