
=============================================================================
Run Date: SEP 26, 2003                     Designation: DG*5.3*552
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #473                    Status: Released
                  Compliance Date: OCT 27, 2003
=============================================================================

Associated patches: (v)DG*5.3*532  <<= must be installed BEFORE `DG*5.3*552'

Subject: IMAGING DICOM GATEWAY

Category: 
  - Informational

Description:
============

              ***  This is an Informational patch.   ***
  
  When DG*5.3*532 was released on Sept. 11, 2003, the Installation 
  Instructions omitted the following step:
  
     "If you are running Vista Imaging, use the menu option to copy the
      routines to the Imaging DICOM gateways as follows: "On the Vista
      server (hospital database), use menu option 'Copy Routines to DICOM
      Gateway' located under the 'Imaging System Manager' Menu.  Then on
      all Text and Image gateways use the 'System Maintenance' menu to
      select Gateway Configuration and DICOM Master File and then select
      'Download Current Radiology and MAS Routines'.  This will cause the
      up-to-date versions of all radiology and MAS routines to be copied
      to the gateway systems."

Routine Information:
====================

=============================================================================
User Information:
Entered By  : THEROUX,JOHN                  Date Entered  : SEP 19, 2003
Completed By: BAUMAN,HELENE                 Date Completed: SEP 19, 2003
Released By : BURTS,WANDA                   Date Released : SEP 26, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
