
=============================================================================
Run Date: OCT 16, 2007                     Designation: DG*5.3*755
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #676                    Status: Released
                  Compliance Date: NOV 16, 2007
=============================================================================

Associated patches: (v)DG*5.3*129  <<= must be installed BEFORE `DG*5.3*755'

Subject: REMOVE ABILITY TO SELECT TERMINATED EMPLOYEES - DG

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 The Health Data & Informatics (HDI) office is requesting enhancements to the
 VistA Registration modules in support of Patient Safety Issue (PSI-05-073).
  
 The PSI documented a case where an admitting clerk was able to select a 
 terminated provider as the patient's primary provider. The clerk immediately 
 realized the selected provider was in fact terminated and changed the data
 entry to the correct active provider. This quick action prevented a situation
 where the patient might not have received needed critical care.
  
 Current Registration functionality screens out providers by the Inactive Date
 field in the New Person (#200) file. The Inactive Date field is "owned" by 
 the Pharmacy application. It is used with other fields in the New Person file
 to govern critical Pharmacy business rules used to determine which providers 
 can write medication orders. The Inactive Date field will no longer be used
 for screening providers.
  
 This patch will modify all VistA Registration, Patient Care Encounter (PCE),
 Patient Treatment File (PTF) and Scheduling applications provider data entry 
 screening process to use both the Termination Date and Person Class fields of
 the New Person (#200) file to validate provider selection.
  
 This patch DG*5.3*755, along with the Scheduling patch, SD*5.3*516, and the
 Patient Care Encounter (PCE) patch, PX*1.0*186, is being released in a single
 KIDS software distribution (Host file) DG_53_P755.KID.
  
   
 Technical
 ---------
 o  Routine DGPMDD has been modified at the $$SCREEN entry point to call the
    PCE supported DBIA #2349 ACTIVE PROVIDER routine, $$ACTIVPRV^PXAPI, so
    that both the Termination Date (#9.2) and Person Class (#8932.1) fields
    of the New Person (#200) file are used to validate provider selection.
 o  NOTE:  Routine entry point $$SCREEN^DGPMDD will continue to enforce the
           current requirement that each provider selection must have the
           PROVIDER security key.
 o  A new Integration Control Registration (Agreement) was created to document
    the $$SCREEN^DGPMDD screening logic and will be available for use by
    Controlled Subscription. Registration is the Custodial package.
    - DBIA #5016 - SCREEN FOR ACTIVE PROVIDER
  
  
 The $$SCREEN^DGPMDD logic is used as the Data Dictionary INPUT TRANSFORM and 
 SCREEN logic for the following fields that are used for capturing and 
 reporting provider selections.
  
   Field Name (#)                      File Name (#)
   --------------                      -------------
   PROVIDER (#.014)                    PATIENT (#2)
   ATTENDING PHYSICIAN (#.1041)        PATIENT (#2) 
   PROVIDER (#5)                       SCHEDULED ADMISSION (#41.1)
   PRIMARY PHYSICIAN (#.08)            PATIENT MOVEMENT (#405)
   ATTENDING PHYSICIAN (#.19)          PATIENT MOVEMENT (#405)
   501 (#50)                           PTF (#45)
     - PROVIDER (Sub-field #24)          - 501 SUB-FILE (#45.02)
   PROVIDERS (#10)                     FACILITY TREATING SPECIALTY (#45.7)
     - PROVIDERS (Sub-field #.01)        - PROVIDERS SUB-FILE (#45.701)
  
 Functional
 ----------
 All VistA Registration, PCE, PTF and Scheduling provider data entry and 
 lookup processes will now use both the Termination Date and Person Class 
 fields of the New Person (#200) file to validate provider selection.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 Request ID:    20060502
 Request Name:  Remove Ability to Select Terminated Employees as Providers
 Product Name:  VistA Registration modules
  
  
 This patch addresses the following Patient Safety Issue (PSI):
 --------------------------------------------------------------
 Request ID:  PSI-05-073
  
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 HD85824 and HD105413 both have a CLOSED status.
   
  
 Components Sent With Patch:
 ---------------------------
 ROUTINE
  
  
  For Routines:
  ------------- 
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGPMDD                 1485476              1363949         41,129,755
  
  Number of Routines = 1
   
   
                            CHECK1^XTSUMBLD (new method) results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DGPMDD                 2835171              2946679         41,129,755
  
  Number of Routines = 1
  
  
 The following is a list of files included in this patch:
 -------------------------------------------------------- 
                                          UP    SEND  DATA                USER
                                          DATE  SEC.  COMES  SITE   RSLV  OVER
 FILE #      NAME                         DD    CODE  W/FILE DATA   PTS   RIDE
 -----------------------------------------------------------------------------
  
 29.11       MST HISTORY                  YES   NO    NO                  NO
 Partial DD: subDD: 29.11      fld: 4
  
   
 The following is a list of fields included in this patch:
 ---------------------------------------------------------
  
 Field Name (Number)                  File Name (Number)
 --------------------------------     ------------------
 PROVIDER DETERMINING STATUS (#4)     MST HISTORY (#29.11) 
  
   DD Modification:
   ----------------
   The Data Dictionary INPUT TRANSFORM and SCREEN logic has been modified to 
   check both the Termination Date (#9.2) and Person Class (#8932.1) fields
   of the New Person (#200) file to validate provider selection.
   The PCE supported IA #2349 ACTIVE PROVIDER routine, $$ACTIVPRV^PXAPI, will
   now be used.
  
   Changed From:        
     S DIC("S")="I +$$GET^XUA4A72(Y)>0" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
  
   Changed To:
     S DIC("S")="I $$ACTIVPRV^PXAPI(Y,DT)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
  
   
 Test Sites
 ----------
 Augusta, GA
 Lebanon, PA
 Pittsburgh HCS
 North Texas HCS
  
  
  
 SOFTWARE RETRIEVAL
 ====================================
 The software for this patch is not being distributed through the National
 Patch Module.  This patch is being distributed as a host file. The host file
 will contain three (3) KIDS builds.
  
   Host file name: DG_53_P755.KID
            Build: DG*5.3*755
                   PX*1.0*186
                   SD*5.3*516
  
 Sites may retrieve the software directly using FTP from the
 ANONYMOUS.SOFTWARE directory at the following Office of Information (OI)
 Field Offices:
  
                  Albany: ftp.fo-albany.med.va.gov
                   Hines: ftp.fo-hines.med.va.gov
          Salt Lake City: ftp.fo-slc.med.va.gov
 First Available Server : download.vista.med.va.gov (preferred method)  
 * Note:  Use ASCII mode when transferring the .KID file.
  
  
  
  ======================== INSTALLATION INSTRUCTIONS ========================
  
 If installed during the normal workday, it is recommended that the following 
 selection(s) in the OPTION (#19) file, and all of their descendants be 
 disabled to prevent possible conflicts while running the KIDS Install. Other 
 VISTA users will not be affected.
  
   Admit a Patient                         [DG ADMIT PATIENT]
   Bed Control Menu                        [DG BED CONTROL]
   Scheduled Admissions Menu               [DG SCHED ADMIT]
   Treating Specialty Transfer             [DG TREATING TRANSFER]
   PTF Menu                                [DG PTF MENU]
   Military Sexual Trauma Menu             [DGMST PRIMARY MENU]
   MST Status Add/Edit                     [DGMST ENTER NEW MST]
   Provider Change                         [DGPM PROVIDER CHANGE]
   Appointment Management                  [SDAM APPT MGT]
   Appointment Check In/Check Out          [SDAM APPT CHECK IN/OUT]
   Appointment Status Update               [SDAM APPT UPDATE]
   Appointment Status Update Menu          [SDAM APPT UPDATE MENU]
   Set up a Clinic                         [SDBUILD]
   Scheduling Manager's Menu               [SDMGR]
   PCE Coordinator Menu                    [PCE COORDINATOR MENU]
  
  
 Installation Time - less than 5 minutes. 
  
  
 1.   LOAD TRANSPORT GLOBAL
      ---------------------
      Download the KIDS file DG_53_P755.KID from the ANONYMOUS.SOFTWARE
      directory of the Albany OIFO to the appropriate directory on your system.
  
 2.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---
          Load a Distribution
          Print Transport Global
          Compare Transport Global to Current System
          Verify Checksums in Transport Global
          Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Backup a Transport Global
  
      Select Installation Option: LOAD A DISTRIBUTION
                                  -------------------
  
 3.   Select the LOAD A DISTRIBUTION option on the KIDS INSTALLATION menu, and
      enter: DG_53_P755.KID
  
 4.   Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DG*5.3*755):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 5.   Select Installation Option: Install Package(s)
                                  -----------------
      **This is the step to start the installation of this KIDS patch:
  
      a.  Choose the Install Package(s) option to select the patch
          install. DG*5.3*755
      b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//' answer NO
      c.  When prompted 'Want to DISABLE Scheduled Options, Menu
          Options, and Protocols? YES//' answer YES
      d.  When prompted 'Enter options you wish to mark as 'Out Of
          Order':'  Enter all of the options that are listed at the beginning
                    of this section.(=== INSTALLATION INSTRUCTIONS ===)
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':'  Enter the following protocols:
  
            Provider              [PXCE PROVIDER ADD]
            Check Out Interview   [PXCE SDAM INTERVIEW]
            Make Appointment      [SDAM APPT MAKE]
            Provider Update       [SDAM PROVIDER]
            Add/Edit              [SDAM ADD EDIT]
            Check In              [SDAM APPT CHECK IN]

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DGPMDD
    Before:  B2835171   After:  B2946679  **41,129,755**
 
Routine list of preceding patches: 129

=============================================================================
User Information:
Entered By  : SHETLER,BOB                   Date Entered  : MAY 14, 2007
Completed By: BARBER,HAROLDINE              Date Completed: OCT 16, 2007
Released By : FITCH,DONNA                   Date Released : OCT 16, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
