Released DG*5.3*483 SEQ #466
Extracted from mail message
**KIDS**:DG*5.3*483^

**INSTALL NAME**
DG*5.3*483
"BLD",4470,0)
DG*5.3*483^REGISTRATION^0^3030807^y
"BLD",4470,1,0)
^^1^1^3030807^
"BLD",4470,1,1,0)
UR 72 HOUR BULLETIN
"BLD",4470,4,0)
^9.64PA^^
"BLD",4470,"KRN",0)
^9.67PA^8989.52^19
"BLD",4470,"KRN",.4,0)
.4
"BLD",4470,"KRN",.401,0)
.401
"BLD",4470,"KRN",.402,0)
.402
"BLD",4470,"KRN",.403,0)
.403
"BLD",4470,"KRN",.5,0)
.5
"BLD",4470,"KRN",.84,0)
.84
"BLD",4470,"KRN",3.6,0)
3.6
"BLD",4470,"KRN",3.8,0)
3.8
"BLD",4470,"KRN",9.2,0)
9.2
"BLD",4470,"KRN",9.8,0)
9.8
"BLD",4470,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4470,"KRN",9.8,"NM",1,0)
DGPMVBUR^^0^B13083267
"BLD",4470,"KRN",9.8,"NM","B","DGPMVBUR",1)

"BLD",4470,"KRN",19,0)
19
"BLD",4470,"KRN",19.1,0)
19.1
"BLD",4470,"KRN",101,0)
101
"BLD",4470,"KRN",409.61,0)
409.61
"BLD",4470,"KRN",771,0)
771
"BLD",4470,"KRN",870,0)
870
"BLD",4470,"KRN",8989.51,0)
8989.51
"BLD",4470,"KRN",8989.52,0)
8989.52
"BLD",4470,"KRN",8994,0)
8994
"BLD",4470,"KRN","B",.4,.4)

"BLD",4470,"KRN","B",.401,.401)

"BLD",4470,"KRN","B",.402,.402)

"BLD",4470,"KRN","B",.403,.403)

"BLD",4470,"KRN","B",.5,.5)

"BLD",4470,"KRN","B",.84,.84)

"BLD",4470,"KRN","B",3.6,3.6)

"BLD",4470,"KRN","B",3.8,3.8)

"BLD",4470,"KRN","B",9.2,9.2)

"BLD",4470,"KRN","B",9.8,9.8)

"BLD",4470,"KRN","B",19,19)

"BLD",4470,"KRN","B",19.1,19.1)

"BLD",4470,"KRN","B",101,101)

"BLD",4470,"KRN","B",409.61,409.61)

"BLD",4470,"KRN","B",771,771)

"BLD",4470,"KRN","B",870,870)

"BLD",4470,"KRN","B",8989.51,8989.51)

"BLD",4470,"KRN","B",8989.52,8989.52)

"BLD",4470,"KRN","B",8994,8994)

"BLD",4470,"QUES",0)
^9.62^^
"BLD",4470,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
483^3030807
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3030807
"PKG",5,22,1,"PAH",1,1,1,0)
UR 72 HOUR BULLETIN
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGPMVBUR")
0^1^B13083267
"RTN","DGPMVBUR",1,0)
DGPMVBUR ;ALB/MIR - UR ADMISSION BULLETIN FOR MCCR ; 8/7/03 2:25pm
"RTN","DGPMVBUR",2,0)
 ;;5.3;Registration;**26,31,483**;AUG 13, 1993
"RTN","DGPMVBUR",3,0)
 ;
"RTN","DGPMVBUR",4,0)
UR ;UR bulletin
"RTN","DGPMVBUR",5,0)
 K DGPMUR
"RTN","DGPMVBUR",6,0)
 D INS I '$D(DGPMUR(10)) D URQ Q
"RTN","DGPMVBUR",7,0)
 S DGPMX=$O(^XMB(3.8,"B","DGPM UR ADMISSION",0)) I '$O(^XMB(3.8,+DGPMX,1,0)) K DGPMX D URQ Q  ; if no mailgroup members, quit
"RTN","DGPMVBUR",8,0)
 S XMSUB="UR ADMISSION BULLETIN",XMTEXT="DGPMUR(",DGPMBLN=0
"RTN","DGPMVBUR",9,0)
 S XMY("G.DGPM UR ADMISSION")="" ; pass mailgroup
"RTN","DGPMVBUR",10,0)
 D PID^VADPT6 S DGPMBL="Admission for  : "_$P(^DPT(DFN,0),"^",1)_"   "_VA("PID") D SETLN
"RTN","DGPMVBUR",11,0)
 S Y=+DGPMA X ^DD("DD") S DGPMBL="Date/Time      : "_Y D SETLN
"RTN","DGPMVBUR",12,0)
 S DGPMBL="Type of Admit  : "_$S($D(^DG(405.1,+$P(DGPMA,"^",4),0)):$P(^(0),"^",1),1:"") D SETLN
"RTN","DGPMVBUR",13,0)
 S DGPMBL=" " D SETLN
"RTN","DGPMVBUR",14,0)
 S DGPMBL="Ward Location  : "_$S($D(^DIC(42,+$P(DGPMA,"^",6),0)):$P(^(0),"^",1),1:"UNKNOWN") D SETLN
"RTN","DGPMVBUR",15,0)
 S DGPMBL="Room-Bed       : "_$S($D(^DG(405.4,+$P(DGPMA,"^",7),0)):$P(^(0),"^",1),1:"UNKNOWN") D SETLN
"RTN","DGPMVBUR",16,0)
 S DGPMBL="Admitting DX   : "_$P(DGPMA,"^",10) D SETLN
"RTN","DGPMVBUR",17,0)
 S DGPMBL=" " D SETLN
"RTN","DGPMVBUR",18,0)
 S DGPMBLN=DGPMLAST D V72HR  ; visits in last 72 hours
"RTN","DGPMVBUR",19,0)
 D DIS ;SC disabilities
"RTN","DGPMVBUR",20,0)
 D ^XMD
"RTN","DGPMVBUR",21,0)
URQ K DGPMBL,DGPMBLN,DGPMLAST,DGPMUR,DGTMP,XMY,XMSUB,XMTEXT
"RTN","DGPMVBUR",22,0)
 K %,%Y,DGPMOB,DGPMOW,DGPMX,I,X,X1,X2,Y,DGIBINS
"RTN","DGPMVBUR",23,0)
 Q
"RTN","DGPMVBUR",24,0)
 ;
"RTN","DGPMVBUR",25,0)
INS ;get insurance effective at time of admission, start at DGPMBLN=10
"RTN","DGPMVBUR",26,0)
 S DGPMBLN=9
"RTN","DGPMVBUR",27,0)
 K DGIBINS
"RTN","DGPMVBUR",28,0)
 D ALL^IBCNS1(DFN,"DGIBINS") F I=0:0 S I=$O(DGIBINS(I)) Q:'I  S X=DGIBINS(I,0) D ACT
"RTN","DGPMVBUR",29,0)
 I $D(DGPMUR(10)) S DGPMLAST=DGPMBLN
"RTN","DGPMVBUR",30,0)
 Q
"RTN","DGPMVBUR",31,0)
 ;
"RTN","DGPMVBUR",32,0)
ACT ;is insurance active?  If so, set in DGPMBLN array
"RTN","DGPMVBUR",33,0)
 I $P(X,"^",4)<+DGPMA,$P(X,"^",4) Q  ;insurance expired before admission
"RTN","DGPMVBUR",34,0)
 I $P(X,"^",8)>+DGPMA Q  ;insurance effective after admission
"RTN","DGPMVBUR",35,0)
 Q:'$D(^DIC(36,+X,0))  S X1=^(0),X2=$S($D(^(.13)):^(.13),1:"") ;get insurance company information
"RTN","DGPMVBUR",36,0)
 I $P(X1,"^",5)!($P(X1,"^",2)="N") Q  ;insurance company is inactive or doesn't reimburse
"RTN","DGPMVBUR",37,0)
 S DGPMBL="Insurance Co.  : "_$P(X1,"^",1) D SETLN
"RTN","DGPMVBUR",38,0)
 S DGTMP=$S(($P(X,"^",15)]""):$P(X,"^",15),1:$P(X,"^",3))
"RTN","DGPMVBUR",39,0)
 I DGTMP]"" S DGPMBL="Group          : "_DGTMP D SETLN
"RTN","DGPMVBUR",40,0)
 S DGPMBL="Policy Holder  : "_$P(X,"^",17) D SETLN
"RTN","DGPMVBUR",41,0)
 S DGPMBL="Subscriber ID  : "_$P(X,"^",2) D SETLN
"RTN","DGPMVBUR",42,0)
 S DGPMBL="Ins. Co Phone# : "_$S($P(X2,"^",2)]"":$P(X2,"^",2),$P(X2,"^",1)]"":$P(X2,"^",1),1:"UNKNOWN") D SETLN
"RTN","DGPMVBUR",43,0)
 S DGPMBL=" " D SETLN
"RTN","DGPMVBUR",44,0)
 Q
"RTN","DGPMVBUR",45,0)
DIS ;rated disabilities
"RTN","DGPMVBUR",46,0)
 I $S('$D(^DPT(DFN,.3)):1,$P(^(.3),"^",1)'="Y":1,1:"") Q  ;not service connected...
"RTN","DGPMVBUR",47,0)
 I $S('$D(^DPT(DFN,"VET")):1,$P(^("VET"),"^",1)'="Y":1,1:0),$S('$D(^DG(391,+$S($D(^DPT(DFN,"TYPE")):^("TYPE"),1:""),0)):1,$P(^(0),"^",2):0,1:1) Q
"RTN","DGPMVBUR",48,0)
 ;X=0 node, X1=already one SC disability?
"RTN","DGPMVBUR",49,0)
 S X1=0 F I=0:0 S I=$O(^DPT(DFN,.372,I)) Q:'I  I $D(^(I,0)) S X=^(0) I $P(X,"^",3)&$D(^DIC(31,+X,0)) S DGPMBL=$S('X1:"SC Disabilities: ",1:"                 ")_$P(^(0),"^",1)_" ("_+$P(X,"^",2)_"%)" S X1=1 D SETLN
"RTN","DGPMVBUR",50,0)
 Q
"RTN","DGPMVBUR",51,0)
V72HR ; GET INFORMATION FROM VISITS FOR THE LAST 72 HOURS
"RTN","DGPMVBUR",52,0)
 NEW X,X1,X2,IDEN,ID,LOCN,HSPN
"RTN","DGPMVBUR",53,0)
 S X1=+DGPMA,X2=-3
"RTN","DGPMVBUR",54,0)
 D C^%DTC
"RTN","DGPMVBUR",55,0)
 S X=X-.0001
"RTN","DGPMVBUR",56,0)
GVTIME ; LOOP THROUGH "B" INDEX OF ^AUPNVSIT FILE
"RTN","DGPMVBUR",57,0)
 S X=$O(^AUPNVSIT("B",X))
"RTN","DGPMVBUR",58,0)
 I X="" Q
"RTN","DGPMVBUR",59,0)
 I X'<+DGPMA Q
"RTN","DGPMVBUR",60,0)
 S IDEN=""
"RTN","DGPMVBUR",61,0)
GVID ; CHECK FOR CORRECT PATIENT
"RTN","DGPMVBUR",62,0)
 S IDEN=$O(^AUPNVSIT("B",X,IDEN))
"RTN","DGPMVBUR",63,0)
 I IDEN="" G GVTIME
"RTN","DGPMVBUR",64,0)
 I +$P($G(^AUPNVSIT(IDEN,0)),"^",5)'=+DFN G GVID
"RTN","DGPMVBUR",65,0)
 S LOCN=$P(^AUPNVSIT(IDEN,0),"^",22)
"RTN","DGPMVBUR",66,0)
 S HSPN=$P($G(^SC(LOCN,0)),"^",1)
"RTN","DGPMVBUR",67,0)
 S Y=+X X ^DD("DD")
"RTN","DGPMVBUR",68,0)
 S DGPMBL="Previous Visit : "_HSPN_" "_Y
"RTN","DGPMVBUR",69,0)
 D SETLN
"RTN","DGPMVBUR",70,0)
 G GVID
"RTN","DGPMVBUR",71,0)
 Q
"RTN","DGPMVBUR",72,0)
SETLN ;--set line in xmtext array
"RTN","DGPMVBUR",73,0)
 S DGPMBLN=DGPMBLN+1
"RTN","DGPMVBUR",74,0)
 S DGPMUR(DGPMBLN)=DGPMBL
"RTN","DGPMVBUR",75,0)
 Q
"VER")
8.0^22
**END**
**END**
