Released DG*5.3*728 SEQ #644
Extracted from mail message
**KIDS**:DG*5.3*728^

**INSTALL NAME**
DG*5.3*728
"BLD",6497,0)
DG*5.3*728^REGISTRATION^0^3061012^y
"BLD",6497,1,0)
^9.61A^12^12^3061011^^
"BLD",6497,1,1,0)
Add ^ to file 408.31 field .23-SOURCE OF INCOME TEST and
"BLD",6497,1,2,0)
field 2-PRIMARY INCOME TEST FOR YEAR
"BLD",6497,1,3,0)
to maintain data integrity of the records in the Annual Means Test File
"BLD",6497,1,4,0)
 
"BLD",6497,1,5,0)
There are sites that are editing two fields using Fileman to allow
"BLD",6497,1,6,0)
tests to be modified that should not be edited.  These fields are
"BLD",6497,1,7,0)
PRIMARY INCOME TEST FOR YEAR (field 2) and SOURCE OF INCOME TEST
"BLD",6497,1,8,0)
(field #.23) in the Annual Means Test file #408.31.  Some of the MT
"BLD",6497,1,9,0)
Reverasals in IVM 2.9 are due to manual editing of these records at
"BLD",6497,1,10,0)
the sites.  The only way to block the users from editing these
"BLD",6497,1,11,0)
two fields is to change the data dictioanry to make the fields
"BLD",6497,1,12,0)
un-editable.
"BLD",6497,4,0)
^9.64PA^408.31^1
"BLD",6497,4,408.31,0)
408.31
"BLD",6497,4,408.31,2,0)
^9.641^408.31^1
"BLD",6497,4,408.31,2,408.31,0)
ANNUAL MEANS TEST  (File-top level)
"BLD",6497,4,408.31,2,408.31,1,0)
^9.6411^2^2
"BLD",6497,4,408.31,2,408.31,1,.23,0)
SOURCE OF INCOME TEST
"BLD",6497,4,408.31,2,408.31,1,2,0)
PRIMARY INCOME TEST FOR YEAR?
"BLD",6497,4,408.31,222)
y^n^p^^n^^n^^n
"BLD",6497,4,"APDD",408.31,408.31)

"BLD",6497,4,"APDD",408.31,408.31,.23)

"BLD",6497,4,"APDD",408.31,408.31,2)

"BLD",6497,4,"B",408.31,408.31)

"BLD",6497,6.3)
5
"BLD",6497,"ABPKG")
n
"BLD",6497,"KRN",0)
^9.67PA^8989.52^19
"BLD",6497,"KRN",.4,0)
.4
"BLD",6497,"KRN",.401,0)
.401
"BLD",6497,"KRN",.402,0)
.402
"BLD",6497,"KRN",.403,0)
.403
"BLD",6497,"KRN",.5,0)
.5
"BLD",6497,"KRN",.84,0)
.84
"BLD",6497,"KRN",3.6,0)
3.6
"BLD",6497,"KRN",3.8,0)
3.8
"BLD",6497,"KRN",9.2,0)
9.2
"BLD",6497,"KRN",9.8,0)
9.8
"BLD",6497,"KRN",19,0)
19
"BLD",6497,"KRN",19.1,0)
19.1
"BLD",6497,"KRN",101,0)
101
"BLD",6497,"KRN",409.61,0)
409.61
"BLD",6497,"KRN",771,0)
771
"BLD",6497,"KRN",870,0)
870
"BLD",6497,"KRN",8989.51,0)
8989.51
"BLD",6497,"KRN",8989.52,0)
8989.52
"BLD",6497,"KRN",8994,0)
8994
"BLD",6497,"KRN","B",.4,.4)

"BLD",6497,"KRN","B",.401,.401)

"BLD",6497,"KRN","B",.402,.402)

"BLD",6497,"KRN","B",.403,.403)

"BLD",6497,"KRN","B",.5,.5)

"BLD",6497,"KRN","B",.84,.84)

"BLD",6497,"KRN","B",3.6,3.6)

"BLD",6497,"KRN","B",3.8,3.8)

"BLD",6497,"KRN","B",9.2,9.2)

"BLD",6497,"KRN","B",9.8,9.8)

"BLD",6497,"KRN","B",19,19)

"BLD",6497,"KRN","B",19.1,19.1)

"BLD",6497,"KRN","B",101,101)

"BLD",6497,"KRN","B",409.61,409.61)

"BLD",6497,"KRN","B",771,771)

"BLD",6497,"KRN","B",870,870)

"BLD",6497,"KRN","B",8989.51,8989.51)

"BLD",6497,"KRN","B",8989.52,8989.52)

"BLD",6497,"KRN","B",8994,8994)

"BLD",6497,"QUES",0)
^9.62^^
"BLD",6497,"REQB",0)
^9.611^^0
"FIA",408.31)
ANNUAL MEANS TEST
"FIA",408.31,0)
^DGMT(408.31,
"FIA",408.31,0,0)
408.31ID
"FIA",408.31,0,1)
y^n^p^^n^^n^^n
"FIA",408.31,0,10)

"FIA",408.31,0,11)

"FIA",408.31,0,"RLRO")

"FIA",408.31,0,"VR")
5.3^DG
"FIA",408.31,408.31)
1
"FIA",408.31,408.31,.23)

"FIA",408.31,408.31,2)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
728^3061012
"PKG",5,22,1,"PAH",1,1,0)
^^12^12^3061012
"PKG",5,22,1,"PAH",1,1,1,0)
Add ^ to file 408.31 field .23-SOURCE OF INCOME TEST and
"PKG",5,22,1,"PAH",1,1,2,0)
field 2-PRIMARY INCOME TEST FOR YEAR
"PKG",5,22,1,"PAH",1,1,3,0)
to maintain data integrity of the records in the Annual Means Test File
"PKG",5,22,1,"PAH",1,1,4,0)
 
"PKG",5,22,1,"PAH",1,1,5,0)
There are sites that are editing two fields using Fileman to allow
"PKG",5,22,1,"PAH",1,1,6,0)
tests to be modified that should not be edited.  These fields are
"PKG",5,22,1,"PAH",1,1,7,0)
PRIMARY INCOME TEST FOR YEAR (field 2) and SOURCE OF INCOME TEST
"PKG",5,22,1,"PAH",1,1,8,0)
(field #.23) in the Annual Means Test file #408.31.  Some of the MT
"PKG",5,22,1,"PAH",1,1,9,0)
Reverasals in IVM 2.9 are due to manual editing of these records at
"PKG",5,22,1,"PAH",1,1,10,0)
the sites.  The only way to block the users from editing these
"PKG",5,22,1,"PAH",1,1,11,0)
two fields is to change the data dictioanry to make the fields
"PKG",5,22,1,"PAH",1,1,12,0)
un-editable.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",408.31,408.31,.23,0)
SOURCE OF INCOME TEST^RP408.34'^DG(408.34,^0;23^Q
"^DD",408.31,408.31,.23,3)
Enter the source from which this income test was received.
"^DD",408.31,408.31,.23,9)
^
"^DD",408.31,408.31,.23,21,0)
^^9^9^2940316^
"^DD",408.31,408.31,.23,21,1,0)
This field is maintained by the means test software.  It is a pointer to
"^DD",408.31,408.31,.23,21,2,0)
the SOURCE OF INCOME TEST file (#408.34).  It indicates where the income
"^DD",408.31,408.31,.23,21,3,0)
test originated.  For example, if this field points to the VAMC entry, this
"^DD",408.31,408.31,.23,21,4,0)
means that the income test was obtained at the VA Medical Center by a user
"^DD",408.31,408.31,.23,21,5,0)
using the appropriate Means Test (or other income test) software.
"^DD",408.31,408.31,.23,21,6,0)
 
"^DD",408.31,408.31,.23,21,7,0)
This field MUST NOT BE ALTERED in any way.  It is entered by the software
"^DD",408.31,408.31,.23,21,8,0)
and should never be edited or deleted.  Altering this data in any way will
"^DD",408.31,408.31,.23,21,9,0)
adversely impact the income testing functionality.
"^DD",408.31,408.31,.23,"DT")
3060928
"^DD",408.31,408.31,2,0)
PRIMARY INCOME TEST FOR YEAR?^RS^1:YES;0:NO;^PRIM;1^Q
"^DD",408.31,408.31,2,3)
Enter 1 if this is the primary income test for this patient for this income year.  Enter 0 otherwise.
"^DD",408.31,408.31,2,9)
^
"^DD",408.31,408.31,2,21,0)
^^9^9^2940316^
"^DD",408.31,408.31,2,21,1,0)
This field will be filled in automatically by the means test software.  It
"^DD",408.31,408.31,2,21,2,0)
will indicate whether this income test is the primary income test for this
"^DD",408.31,408.31,2,21,3,0)
patient for this income year.  If this field contains a 1, this income test
"^DD",408.31,408.31,2,21,4,0)
is considered the primary income test for the patient for the income year.
"^DD",408.31,408.31,2,21,5,0)
If the field contains a 0, it means that the patient has another income test
"^DD",408.31,408.31,2,21,6,0)
for the year which is considered the primary income test.
"^DD",408.31,408.31,2,21,7,0)
 
"^DD",408.31,408.31,2,21,8,0)
This field is set by the means test software and MUST NOT BE ALTERED via
"^DD",408.31,408.31,2,21,9,0)
FileMan.
"^DD",408.31,408.31,2,23,0)
^^1^1^2940316^
"^DD",408.31,408.31,2,23,1,0)
 
"^DD",408.31,408.31,2,"DT")
3060928
"BLD",6497,6)
^644
**END**
**END**
