EMERGENCY Released DG*5.3*490 SEQ #426
Extracted from mail message
**KIDS**:DG*5.3*490^

**INSTALL NAME**
DG*5.3*490
"BLD",4147,0)
DG*5.3*490^REGISTRATION^0^3021218^y
"BLD",4147,1,0)
^^1^1^3021218^
"BLD",4147,1,1,0)
GMT THRESHOLDS UNDEFINED
"BLD",4147,4,0)
^9.64PA^^
"BLD",4147,"KRN",0)
^9.67PA^8989.52^19
"BLD",4147,"KRN",.4,0)
.4
"BLD",4147,"KRN",.401,0)
.401
"BLD",4147,"KRN",.402,0)
.402
"BLD",4147,"KRN",.403,0)
.403
"BLD",4147,"KRN",.5,0)
.5
"BLD",4147,"KRN",.84,0)
.84
"BLD",4147,"KRN",3.6,0)
3.6
"BLD",4147,"KRN",3.8,0)
3.8
"BLD",4147,"KRN",9.2,0)
9.2
"BLD",4147,"KRN",9.8,0)
9.8
"BLD",4147,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4147,"KRN",9.8,"NM",1,0)
DGMTSCU2^^0^B11884376
"BLD",4147,"KRN",9.8,"NM","B","DGMTSCU2",1)

"BLD",4147,"KRN",19,0)
19
"BLD",4147,"KRN",19.1,0)
19.1
"BLD",4147,"KRN",101,0)
101
"BLD",4147,"KRN",409.61,0)
409.61
"BLD",4147,"KRN",771,0)
771
"BLD",4147,"KRN",870,0)
870
"BLD",4147,"KRN",8989.51,0)
8989.51
"BLD",4147,"KRN",8989.52,0)
8989.52
"BLD",4147,"KRN",8994,0)
8994
"BLD",4147,"KRN","B",.4,.4)

"BLD",4147,"KRN","B",.401,.401)

"BLD",4147,"KRN","B",.402,.402)

"BLD",4147,"KRN","B",.403,.403)

"BLD",4147,"KRN","B",.5,.5)

"BLD",4147,"KRN","B",.84,.84)

"BLD",4147,"KRN","B",3.6,3.6)

"BLD",4147,"KRN","B",3.8,3.8)

"BLD",4147,"KRN","B",9.2,9.2)

"BLD",4147,"KRN","B",9.8,9.8)

"BLD",4147,"KRN","B",19,19)

"BLD",4147,"KRN","B",19.1,19.1)

"BLD",4147,"KRN","B",101,101)

"BLD",4147,"KRN","B",409.61,409.61)

"BLD",4147,"KRN","B",771,771)

"BLD",4147,"KRN","B",870,870)

"BLD",4147,"KRN","B",8989.51,8989.51)

"BLD",4147,"KRN","B",8989.52,8989.52)

"BLD",4147,"KRN","B",8994,8994)

"BLD",4147,"QUES",0)
^9.62^^
"BLD",4147,"REQB",0)
^9.611^1^1
"BLD",4147,"REQB",1,0)
DG*5.3*456^2
"BLD",4147,"REQB","B","DG*5.3*456",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
490^3021218
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3021218
"PKG",5,22,1,"PAH",1,1,1,0)
GMT THRESHOLDS UNDEFINED
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGMTSCU2")
0^1^B11884376
"RTN","DGMTSCU2",1,0)
DGMTSCU2 ;ALB/RMO,CAW,LBD,CKN - Means Test Screen Variable Utilities ;6 FEB 1992 7:45 am
"RTN","DGMTSCU2",2,0)
 ;;5.3;Registration;**45,130,433,460,456,490**;Aug 13, 1993
"RTN","DGMTSCU2",3,0)
 ;
"RTN","DGMTSCU2",4,0)
SET ;Set required means test variables
"RTN","DGMTSCU2",5,0)
 ; Input  -- DFN      Patient file IEN
"RTN","DGMTSCU2",6,0)
 ;           DGMTDT   Date of Test
"RTN","DGMTSCU2",7,0)
 ;           DGMTYPT  Type of Test 1=MT 2=COPAY
"RTN","DGMTSCU2",8,0)
 ;           DGMTI    Annual Means Test IEN
"RTN","DGMTSCU2",9,0)
 ;           DGMTPAR  Annual Means Test Parameters
"RTN","DGMTSCU2",10,0)
 ;           DGVIRI   Veteran Income Relation IEN
"RTN","DGMTSCU2",11,0)
 ;           DGVINI   Veteran Individual Annual Income IEN
"RTN","DGMTSCU2",12,0)
 ; Output -- All output variables in tags DEP, INC^DGMTSCU3, CAT and STA
"RTN","DGMTSCU2",13,0)
 D DEP,INC^DGMTSCU3,CAT,STA
"RTN","DGMTSCU2",14,0)
 Q
"RTN","DGMTSCU2",15,0)
 ;
"RTN","DGMTSCU2",16,0)
DEP ;Determine dependent data
"RTN","DGMTSCU2",17,0)
 ; Input  -- DFN     Patient file IEN
"RTN","DGMTSCU2",18,0)
 ;           DGMTDT  Date of Test
"RTN","DGMTSCU2",19,0)
 ;           DGVIRI  Veteran Income Relation IEN
"RTN","DGMTSCU2",20,0)
 ; Output -- DGVIR0  Veteran Income Relation 0th node
"RTN","DGMTSCU2",21,0)
 ;           DGSP    Spouse 1=YES and 0=NO (mt income)
"RTN","DGMTSCU2",22,0)
 ;           DGDC    Dependent children 1=YES and 0=NO (mt income)
"RTN","DGMTSCU2",23,0)
 ;           DGNC    Number of dependent children
"RTN","DGMTSCU2",24,0)
 ;           DGND    Total number of dependents
"RTN","DGMTSCU2",25,0)
 N DGCNT,DGDEP,DGINR,DGREL,Y
"RTN","DGMTSCU2",26,0)
 S DGVIR0=$G(^DGMT(408.22,DGVIRI,0)) D ALL^DGMTU21(DFN,"SC",DGMTDT,"PR",$S($G(DGMTI):DGMTI,1:""))
"RTN","DGMTSCU2",27,0)
 S DGSP=$S('$P(DGVIR0,"^",5)!('$G(DGREL("S"))):0,$P(DGVIR0,"^",6):1,$P(DGVIR0,"^",7)>599:1,1:0)
"RTN","DGMTSCU2",28,0)
 S DGDC=+$P(DGVIR0,"^",8) I DGDC S (DGDC,DGCNT)=0 F  S DGCNT=$O(DGINR("C",DGCNT)) Q:'DGCNT!(DGDC)  D CHK S:Y DGDC=1
"RTN","DGMTSCU2",29,0)
 S DGNC=+$P(DGVIR0,"^",13)
"RTN","DGMTSCU2",30,0)
 S DGND=DGSP+DGNC
"RTN","DGMTSCU2",31,0)
 Q
"RTN","DGMTSCU2",32,0)
 ;
"RTN","DGMTSCU2",33,0)
CHK ;Check if child has income which is available to the veteran
"RTN","DGMTSCU2",34,0)
 S Y=0
"RTN","DGMTSCU2",35,0)
 I $D(^DGMT(408.22,+$G(DGINR("C",DGCNT)),0)),$P(^(0),"^",11),$P(^(0),"^",12) S Y=1
"RTN","DGMTSCU2",36,0)
 Q
"RTN","DGMTSCU2",37,0)
 ;
"RTN","DGMTSCU2",38,0)
CAT ;Determine means test thresholds and category
"RTN","DGMTSCU2",39,0)
 ; Input  -- DGMTDT   Date of Test
"RTN","DGMTSCU2",40,0)
 ;           DGND     Total number of dependents
"RTN","DGMTSCU2",41,0)
 ;           DGINT    Total income
"RTN","DGMTSCU2",42,0)
 ;           DGDET    Total deductible expenses
"RTN","DGMTSCU2",43,0)
 ;           DGMTPAR  Annual Means Test Parameters
"RTN","DGMTSCU2",44,0)
 ;           DGMTGMT  GMT Thresholds
"RTN","DGMTSCU2",45,0)
 ; Output -- DGTHA    MT threshold
"RTN","DGMTSCU2",46,0)
 ;           DGTHB    Category B threshold (NO LONGER USED)
"RTN","DGMTSCU2",47,0)
 ;           DGTHG    GMT threshold
"RTN","DGMTSCU2",48,0)
 ;           DGCAT    Means/Copay test category code
"RTN","DGMTSCU2",49,0)
 N DGCOST,DGCOPS,PCT S DGCAT=""
"RTN","DGMTSCU2",50,0)
 ;  Added for LTC Copay Phase II - DG*5.3*433
"RTN","DGMTSCU2",51,0)
 I DGMTYPT=4 D  Q
"RTN","DGMTSCU2",52,0)
 .N Y S DGTHA=""
"RTN","DGMTSCU2",53,0)
 .I $D(DGREF1),$D(DGREF) S DGCAT=1 Q  ;Vet declined to give income info
"RTN","DGMTSCU2",54,0)
 .S Y=$$THRES^EASECMT(DFN,DGMTDT) Q:Y=-1
"RTN","DGMTSCU2",55,0)
 .S DGCAT=$S(Y:0,1:1)
"RTN","DGMTSCU2",56,0)
 I $$ACT^DGMTDD(4,DGMTDT) S DGTHA=$P(DGMTPAR,"^",2)+$S(DGND:$P(DGMTPAR,"^",3),1:0)+$S((DGND-1)>0:($P(DGMTPAR,"^",4)*(DGND-1)),1:0) S:(DGINT-DGDET)'>DGTHA DGCAT="A"
"RTN","DGMTSCU2",57,0)
 I $$ACT^DGMTDD(5,DGMTDT) S DGTHB=$P(DGMTPAR,"^",5)+$S(DGND:$P(DGMTPAR,"^",6),1:0)+$S((DGND-1)>0:($P(DGMTPAR,"^",7)*(DGND-1)),1:0) I DGCAT']"",(DGINT-DGDET)'>DGTHB S DGCAT="B"
"RTN","DGMTSCU2",58,0)
 ; Determine the GMT Threshold
"RTN","DGMTSCU2",59,0)
 ; The DGMTGMT variable stores the GMT Thresholds for households of
"RTN","DGMTSCU2",60,0)
 ; 1-8 persons.  If a household (veteran + dependents) has more than 8
"RTN","DGMTSCU2",61,0)
 ; the GMT Threshold will be calculated.  For each person in excess of
"RTN","DGMTSCU2",62,0)
 ; 8, 8% of the base (4-person household) will be added to the 8-person 
"RTN","DGMTSCU2",63,0)
 ; income limit.  Income limits are rounded to the next $50.
"RTN","DGMTSCU2",64,0)
 S DGTHG=""
"RTN","DGMTSCU2",65,0)
 I $$ACT^DGMTDD(16,DGMTDT) D
"RTN","DGMTSCU2",66,0)
 .I '$G(DGMTGMT) S DGTHG=0 Q
"RTN","DGMTSCU2",67,0)
 .;If GMT Threshold already calculated, don't recalculate
"RTN","DGMTSCU2",68,0)
 .S DGTHG="" I $G(DGMTI) S DGTHG=$P($G(^DGMT(408.31,DGMTI,0)),"^",27)
"RTN","DGMTSCU2",69,0)
 .I 'DGTHG D
"RTN","DGMTSCU2",70,0)
 ..I DGND+1<9 S DGTHG=$P(DGMTGMT,"^",(DGND+1))
"RTN","DGMTSCU2",71,0)
 ..E  S PCT=((DGND+1)-8)*8+132/100,DGTHG=$P(DGMTGMT,"^",4)*PCT,DGTHG=$S(DGTHG#50=0:DGTHG,1:DGTHG+(50-(DGTHG#50)))
"RTN","DGMTSCU2",72,0)
 .I DGTHG<DGTHA Q
"RTN","DGMTSCU2",73,0)
 .I DGCAT="",(DGINT-DGDET)'>DGTHG S DGCAT="G"
"RTN","DGMTSCU2",74,0)
 I DGCAT="",$$ACT^DGMTDD(6,DGMTDT) S DGCAT="C"
"RTN","DGMTSCU2",75,0)
 I $D(DGREF),DGMTYPT=1,$D(DGREF1) S DGCAT="C"
"RTN","DGMTSCU2",76,0)
 I DGMTYPT=2 D
"RTN","DGMTSCU2",77,0)
 .S DGCOST=DGMTDT_U_DFN_U_U_DGINT_U_DGNWT,$P(DGCOST,U,14)=$S($D(DGREF):1,1:0),$P(DGCOST,U,15)=DGDET,$P(DGCOST,U,18)=DGND,$P(DGCOST,U,19)=2
"RTN","DGMTSCU2",78,0)
 .S DGCOPS=$$INCDT^IBARXEU1(DGCOST)
"RTN","DGMTSCU2",79,0)
 .S DGCAT=$S(+DGCOPS=1:"E",+DGCOPS=2:"M",+DGCOPS=3:"P",1:"I")
"RTN","DGMTSCU2",80,0)
 .S (DGTHA,DGTHB)=""
"RTN","DGMTSCU2",81,0)
 Q
"RTN","DGMTSCU2",82,0)
 ;
"RTN","DGMTSCU2",83,0)
STA ;Determine means test status and type of care
"RTN","DGMTSCU2",84,0)
 ; Input  -- DGCAT   Means test category code
"RTN","DGMTSCU2",85,0)
 ;           DGMTYPT Type of Test 1=MT 2=COPAY
"RTN","DGMTSCU2",86,0)
 ; Output -- DGMTS   Means test status IEN
"RTN","DGMTSCU2",87,0)
 ;           DGTYC   Type of care
"RTN","DGMTSCU2",88,0)
 S DGMTS=+$O(^DG(408.32,"AC",DGMTYPT,DGCAT,0))
"RTN","DGMTSCU2",89,0)
 S DGTYC=$P($G(^DG(408.32,DGMTS,0)),"^",3)
"RTN","DGMTSCU2",90,0)
 Q
"VER")
8.0^22
**END**
**END**
