$TXT Created by HUA,PATRICK at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 12/18/03 at 12:15
=============================================================================
Run Date: DEC 22, 2003                     Designation: DG*5.3*551
Package : DG - REGISTRATION                   Priority: EMERGENCY
Version : 5.3       SEQ #486                    Status: Released
                  Compliance Date: DEC 31, 2003
=============================================================================


Subject: 2004 Thresholds

Category: 
  - Routine

Description:
============

 Per VHA DIRECTIVE 2003-069 - This patch MUST be installed before 
 January 1, 2004.  The patch may be installed out of sequence.
  
 The Means Test thresholds for income year 2003 provided in VHA DIRECTIVE 
 2003-069, MEANS TEST AND GEOGRAPHIC-BASED MEANS TEST THRESHOLDS FOR 
 CALENDAR YEAR 2004 are distributed with this patch.  The 
 post-installation routine, DG53551P, will create a new subentry (or 
 replace an existing one) for calendar year 2004 in the MEANS TEST DATA 
 (#250) multiple field of the MAS Parameters (#43) file.  Six subfields 
 within the multiple will be updated with the new Means Test threshold 
 data values as follows:
  
        MEANS TEST DATA (#.01) - 2004
        MT COPAY EXEMPT VET INCOME (#2)  - $25,162
        MT COPAY EXEMPT 1ST DEP INCOME (#3) - $5035
        MT COPAY EXEMPT INCOME PER DEP (#4) - $1688
        THRESHOLD PROPERTY (#8) - $80,000
        CHILD INCOME EXCLUSION (#17) - $7950
  
  
 Note that this patch updates the thresholds for the Means Tests.  Patch
 EAS*1.0*48 will address the annual updates for the GMT THRESHOLDS.
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 N/A
  
  
 Overview of NOIS Message(s):
 ---------------------------
 N/A
   
 Problem:
 --------
 N/A
  
 Resolution:
 -----------
 N/A
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
  
 This patch can be loaded with users on the system.  Installation
 will take less than 1 minute.
  
  
   1.   LOAD TRANSPORT GLOBAL
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.
  
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.
  
        NOTE:  If the routines included in this patch are not currently in 
               your mapped routine set, please skip this step.
  
   3.   COMPONENTS SENT WITH PATCH 
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like:
  
            <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
   
                            CHECK^XTSUMBLD results
  
        Routine       Before Patch     After Patch    Patch List 
        -------       ------------     -----------    ----------
        DG53551P      N/A              2018227        551
  
         Total number of new routines - 1
  
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]:
  
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
  
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
  
   Select Installation Option:
  
   5.   Select Installation Option: 
        --------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DG*5.3*551):
  
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
  
   6.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch:
  
       a.  Choose the Install Package(s) option to start the patch install.
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
           YES//' answer NO.
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
           Options, and Protocols? YES//' answer NO.
  
   7.   Routine DG53551P may be deleted after successful installation
        of this patch.

Routine Information:
====================

Routine Name:
  - DG53551P


Routine Checksum:

=============================================================================
User Information:
Entered By  : HUA,PATRICK                   Date Entered  : SEP 17, 2003
Completed By: MULLER,RICHARD                Date Completed: DEC 22, 2003
Released By : CORAM,JAMIE                   Date Released : DEC 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
