Released DG*5.3*598 SEQ #544
Extracted from mail message
**KIDS**:DG*5.3*598^

**INSTALL NAME**
DG*5.3*598
"BLD",5541,0)
DG*5.3*598^REGISTRATION^0^3040519^y
"BLD",5541,4,0)
^9.64PA^^
"BLD",5541,"KRN",0)
^9.67PA^8989.52^19
"BLD",5541,"KRN",.4,0)
.4
"BLD",5541,"KRN",.401,0)
.401
"BLD",5541,"KRN",.402,0)
.402
"BLD",5541,"KRN",.403,0)
.403
"BLD",5541,"KRN",.5,0)
.5
"BLD",5541,"KRN",.84,0)
.84
"BLD",5541,"KRN",3.6,0)
3.6
"BLD",5541,"KRN",3.8,0)
3.8
"BLD",5541,"KRN",9.2,0)
9.2
"BLD",5541,"KRN",9.8,0)
9.8
"BLD",5541,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5541,"KRN",9.8,"NM",1,0)
DGQPTQ2^^0^B36446013
"BLD",5541,"KRN",9.8,"NM","B","DGQPTQ2",1)

"BLD",5541,"KRN",19,0)
19
"BLD",5541,"KRN",19.1,0)
19.1
"BLD",5541,"KRN",101,0)
101
"BLD",5541,"KRN",409.61,0)
409.61
"BLD",5541,"KRN",771,0)
771
"BLD",5541,"KRN",870,0)
870
"BLD",5541,"KRN",8989.51,0)
8989.51
"BLD",5541,"KRN",8989.52,0)
8989.52
"BLD",5541,"KRN",8994,0)
8994
"BLD",5541,"KRN","B",.4,.4)

"BLD",5541,"KRN","B",.401,.401)

"BLD",5541,"KRN","B",.402,.402)

"BLD",5541,"KRN","B",.403,.403)

"BLD",5541,"KRN","B",.5,.5)

"BLD",5541,"KRN","B",.84,.84)

"BLD",5541,"KRN","B",3.6,3.6)

"BLD",5541,"KRN","B",3.8,3.8)

"BLD",5541,"KRN","B",9.2,9.2)

"BLD",5541,"KRN","B",9.8,9.8)

"BLD",5541,"KRN","B",19,19)

"BLD",5541,"KRN","B",19.1,19.1)

"BLD",5541,"KRN","B",101,101)

"BLD",5541,"KRN","B",409.61,409.61)

"BLD",5541,"KRN","B",771,771)

"BLD",5541,"KRN","B",870,870)

"BLD",5541,"KRN","B",8989.51,8989.51)

"BLD",5541,"KRN","B",8989.52,8989.52)

"BLD",5541,"KRN","B",8994,8994)

"BLD",5541,"QUES",0)
^9.62^^
"BLD",5541,"REQB",0)
^9.611^1^1
"BLD",5541,"REQB",1,0)
DG*5.3*447^2
"BLD",5541,"REQB","B","DG*5.3*447",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
598^3040519
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGQPTQ2")
0^1^B36446013
"RTN","DGQPTQ2",1,0)
DGQPTQ2 ; slc/CLA - Functions which return patient lists and list sources pt 2 ;05/05/2004
"RTN","DGQPTQ2",2,0)
 ;;5.3;Registration;**447,598**;Aug 13, 1993
"RTN","DGQPTQ2",3,0)
CLIN(Y) ; RETURN LIST OF CLINICS
"RTN","DGQPTQ2",4,0)
 N DGLST,IEN,I
"RTN","DGQPTQ2",5,0)
 D GETLST^XPAR(.DGLST,"ALL","DGWD COMMON CLINIC")
"RTN","DGQPTQ2",6,0)
 S I=0 F  S I=$O(DGLST(I)) Q:'I  D
"RTN","DGQPTQ2",7,0)
 . S IEN=$P(DGLST(I),U,2) I $$ACTLOC^SDWU(IEN)=1 D
"RTN","DGQPTQ2",8,0)
 .. S Y(I)=IEN_U_$P(^SC(IEN,0),U,1)
"RTN","DGQPTQ2",9,0)
 Q
"RTN","DGQPTQ2",10,0)
CLINPTS(Y,CLIN,DGBDATE,DGEDATE) ; RETURN LIST OF PTS W/CLINIC APPT W/IN BEGINNING AND END DATES
"RTN","DGQPTQ2",11,0)
 I +$G(CLIN)<1 S Y(1)="^No clinic identified" Q 
"RTN","DGQPTQ2",12,0)
 I $$ACTLOC^SDWU(CLIN)'=1 S Y(1)="^Clinic is inactive or Occasion Of Service" Q
"RTN","DGQPTQ2",13,0)
 N DFN,NAME,I,J,X,DGJ,DGSRV,DGNOWDT,CHKX,CHKIN,MAXAPPTS,DGC,CLNAM
"RTN","DGQPTQ2",14,0)
 S MAXAPPTS=200
"RTN","DGQPTQ2",15,0)
 S DGNOWDT=$$NOW^XLFDT
"RTN","DGQPTQ2",16,0)
 S DGSRV=$G(^VA(200,DUZ,5)) I +DGSRV>0 S DGSRV=$P(DGSRV,U)
"RTN","DGQPTQ2",17,0)
 S DFN=0,I=1
"RTN","DGQPTQ2",18,0)
 I DGBDATE="" S DGBDATE=$$UP^XLFSTR($$GET^XPAR("USR^SRV.`"_+$G(DGSRV)_"^DIV^SYS^PKG","DGLP DEFAULT CLINIC START DATE",1,"E"))
"RTN","DGQPTQ2",19,0)
 I DGEDATE="" S DGEDATE=$$UP^XLFSTR($$GET^XPAR("USR^SRV.`"_+$G(DGSRV)_"^DIV^SYS^PKG","DGLP DEFAULT CLINIC STOP DATE",1,"E"))
"RTN","DGQPTQ2",20,0)
 ;CONVERT DGBDATE AND DGEDATE INTO FILEMAN DATE/TIME
"RTN","DGQPTQ2",21,0)
 D DT^DILF("T",DGBDATE,.DGBDATE,"","")
"RTN","DGQPTQ2",22,0)
 D DT^DILF("T",DGEDATE,.DGEDATE,"","")
"RTN","DGQPTQ2",23,0)
 I (DGBDATE=-1)!(DGEDATE=-1) S Y(1)="^Error in date range." Q 
"RTN","DGQPTQ2",24,0)
 S DGEDATE=$P(DGEDATE,".")_.5
"RTN","DGQPTQ2",25,0)
 ;
"RTN","DGQPTQ2",26,0)
 N DGARRAY,SDCNT,SDFN,SAPPT,ASTAT
"RTN","DGQPTQ2",27,0)
 S DGARRAY(1)=DGBDATE_";"_DGEDATE,DGARRAY(2)=CLIN,DGARRAY("FLDS")="1;2;3"
"RTN","DGQPTQ2",28,0)
 S DGARRAY("SORT")="P",SDCNT=$$SDAPI^SDAMA301(.DGARRAY)
"RTN","DGQPTQ2",29,0)
 I +SDCNT<0 S Y(1)="^Appointment Database is unavailable." Q
"RTN","DGQPTQ2",30,0)
 S SDFN=0 F  S SDFN=$O(^TMP($J,"SDAMA301",SDFN)) Q:'SDFN  D
"RTN","DGQPTQ2",31,0)
 .S SAPPT=0 F  S SAPPT=$O(^TMP($J,"SDAMA301",SDFN,SAPPT)) Q:'SAPPT  D
"RTN","DGQPTQ2",32,0)
 ..S ^TMP($J,"SDAM",SAPPT,SDFN)=SDFN_"^"_^TMP($J,"SDAMA301",SDFN,SAPPT)
"RTN","DGQPTQ2",33,0)
 ;
"RTN","DGQPTQ2",34,0)
 S DGJ=0 F  S DGJ=$O(^TMP($J,"SDAM",DGJ)) Q:'DGJ  D
"RTN","DGQPTQ2",35,0)
 .S DFN=0 F  S DFN=$O(^TMP($J,"SDAM",DGJ,DFN)) Q:'DFN  D
"RTN","DGQPTQ2",36,0)
 ..S ASTAT=$P($P(^TMP($J,"SDAM",DGJ,DFN),"^",4),";")
"RTN","DGQPTQ2",37,0)
 ..; quit if appt cancelled or no show:
"RTN","DGQPTQ2",38,0)
 ..I ASTAT'="NT",(ASTAT["C")!(ASTAT["N") Q
"RTN","DGQPTQ2",39,0)
 ..S Y(I)=DFN_"^"_$P(^DPT(DFN,0),"^")_"^"_+CLIN_"^"_DGJ,I=I+1
"RTN","DGQPTQ2",40,0)
 ;
"RTN","DGQPTQ2",41,0)
 I I>MAXAPPTS D  ;maximum allowable appointments exceeded
"RTN","DGQPTQ2",42,0)
 .S CLNAM=$P($G(^SC(CLIN,0)),U)
"RTN","DGQPTQ2",43,0)
 .K Y S Y(1)="^CLINIC: "_CLNAM_" - Too many appointments found; please narrow search range."
"RTN","DGQPTQ2",44,0)
 S:'$D(Y) Y(1)="^No appointments."
"RTN","DGQPTQ2",45,0)
 K ^TMP($J,"SDAM"),^TMP($J,"SDAMA301"),SDCNT,DGARRAY,SDFN,SAPPT,ASTAT
"RTN","DGQPTQ2",46,0)
 Q
"RTN","DGQPTQ2",47,0)
CDATRANG(DGY) ; return default start and stop dates for clinics in form start^stop
"RTN","DGQPTQ2",48,0)
 N DGBDATE,DGEDATE,DGSRV
"RTN","DGQPTQ2",49,0)
 S DGSRV=$G(^VA(200,DUZ,5)) I +DGSRV>0 S DGSRV=$P(DGSRV,U)
"RTN","DGQPTQ2",50,0)
 S DGBDATE=$$UP^XLFSTR($$GET^XPAR("USR^SRV.`"_+$G(DGSRV)_"^DIV^SYS^PKG","DGLP DEFAULT CLINIC START DATE",1,"E"))
"RTN","DGQPTQ2",51,0)
 S DGEDATE=$$UP^XLFSTR($$GET^XPAR("USR^SRV.`"_+$G(DGSRV)_"^DIV^SYS^PKG","DGLP DEFAULT CLINIC STOP DATE",1,"E"))
"RTN","DGQPTQ2",52,0)
 S DGBDATE=$S($L($G(DGBDATE)):DGBDATE,1:""),DGEDATE=$S($L($G(DGEDATE)):DGEDATE,1:"")
"RTN","DGQPTQ2",53,0)
 S DGY=$$UP^XLFSTR(DGBDATE)_"^"_$$UP^XLFSTR(DGEDATE)
"RTN","DGQPTQ2",54,0)
 Q
"RTN","DGQPTQ2",55,0)
PTAPPTS(Y,DFN,DGBDATE,DGEDATE,CLIN) ; return appts for a patient between beginning and end dates for a clinic, if no clinic return all appointments
"RTN","DGQPTQ2",56,0)
 ;I +$G(CLIN)<1 S Y(1)="^No clinic identified" Q 
"RTN","DGQPTQ2",57,0)
 I +$G(CLIN)>0,$$ACTLOC^SDWU(CLIN)'=1 S Y(1)="^Clinic is inactive or Occasion Of Service" Q
"RTN","DGQPTQ2",58,0)
 N VASD,NUM,CNT,INVDT,INT,EXT,DGSRV S NUM=0,CNT=1
"RTN","DGQPTQ2",59,0)
 I (DGBDATE="")!(DGEDATE="") D  ;get user's service and set up entities:
"RTN","DGQPTQ2",60,0)
 .S DGSRV=$G(^VA(200,DUZ,5)) I +DGSRV>0 S DGSRV=$P(DGSRV,U)
"RTN","DGQPTQ2",61,0)
 I DGBDATE="" D
"RTN","DGQPTQ2",62,0)
 .I '$L(CLIN) S DGBDATE=$$UP^XLFSTR($$GET^XPAR("USR^SRV.`"_+$G(DGSRV)_"^DIV^SYS^PKG","DGQQAP SEARCH RANGE START",1,"E"))
"RTN","DGQPTQ2",63,0)
 .S:DGBDATE="" DGBDATE="T" ;default start date across all clinics is today
"RTN","DGQPTQ2",64,0)
 I DGEDATE="" D
"RTN","DGQPTQ2",65,0)
 .I '$L(CLIN) S DGEDATE=$$UP^XLFSTR($$GET^XPAR("USR^SRV.`"_+$G(DGSRV)_"^DIV^SYS^PKG","DGQQAP SEARCH RANGE STOP",1,"E"))
"RTN","DGQPTQ2",66,0)
 .S:DGEDATE="" DGEDATE="T" ;default end date across all clinics is today
"RTN","DGQPTQ2",67,0)
 ;CONVERT DGBDATE AND DGEDATE INTO FILEMAN DATE/TIME
"RTN","DGQPTQ2",68,0)
 D DT^DILF("T",DGBDATE,.DGBDATE,"","")
"RTN","DGQPTQ2",69,0)
 D DT^DILF("T",DGEDATE,.DGEDATE,"","")
"RTN","DGQPTQ2",70,0)
 I (DGBDATE=-1)!(DGEDATE=-1) S Y(1)="^Error in date range." Q 
"RTN","DGQPTQ2",71,0)
 S VASD("F")=DGBDATE
"RTN","DGQPTQ2",72,0)
 S VASD("T")=$P(DGEDATE,".")_.5  ;ADD 1/2 DAY TO END DATE
"RTN","DGQPTQ2",73,0)
 I $L($G(CLIN)) S VASD("C",CLIN)=""
"RTN","DGQPTQ2",74,0)
 D SDA^VADPT
"RTN","DGQPTQ2",75,0)
 Q:VAERR=1
"RTN","DGQPTQ2",76,0)
 F  S NUM=$O(^UTILITY("VASD",$J,NUM)) Q:'NUM  D
"RTN","DGQPTQ2",77,0)
 .S INT=^UTILITY("VASD",$J,NUM,"I"),INVDT=9999999-$P(INT,U)
"RTN","DGQPTQ2",78,0)
 .S EXT=^UTILITY("VASD",$J,NUM,"E")
"RTN","DGQPTQ2",79,0)
 .S Y(CNT)=$P(INT,U)_U_$P(EXT,U,2)_U_$P(EXT,U,3)_U_$P(EXT,U,4)_U_INVDT
"RTN","DGQPTQ2",80,0)
 .S CNT=CNT+1
"RTN","DGQPTQ2",81,0)
 S:+$G(Y(1))<1 Y(1)="^No appointments."
"RTN","DGQPTQ2",82,0)
 K VAERR
"RTN","DGQPTQ2",83,0)
 Q
"RTN","DGQPTQ2",84,0)
PROV(Y) ; RETURN LIST OF PROVIDERS
"RTN","DGQPTQ2",85,0)
 N I,IEN,NAME,TDATE
"RTN","DGQPTQ2",86,0)
 S I=1,NAME=""
"RTN","DGQPTQ2",87,0)
 F  S NAME=$O(^VA(200,"B",NAME)) Q:NAME=""  S IEN=0,IEN=$O(^(NAME,IEN))  D
"RTN","DGQPTQ2",88,0)
 .Q:$E(NAME)="*"
"RTN","DGQPTQ2",89,0)
 .I $D(^XUSEC("PROVIDER",IEN)),$$ACTIVE^XUSER(IEN) S Y(I)=IEN_"^"_NAME,I=I+1
"RTN","DGQPTQ2",90,0)
 Q
"RTN","DGQPTQ2",91,0)
PROVPTS(Y,PROV) ; RETURN LIST OF PATIENTS LINKED TO A PRIMARY PROVIDER
"RTN","DGQPTQ2",92,0)
 I +$G(PROV)<1 S Y(1)="^No provider identified" Q
"RTN","DGQPTQ2",93,0)
 N DGI,DFN
"RTN","DGQPTQ2",94,0)
 S DGI=1,DFN=0
"RTN","DGQPTQ2",95,0)
 F  S DFN=$O(^DPT("APR",PROV,DFN)) Q:DFN'>0  S Y(DGI)=+DFN_"^"_$P(^DPT(+DFN,0),"^"),DGI=DGI+1
"RTN","DGQPTQ2",96,0)
 S:+$G(Y(1))<1 Y(1)="^No patients found."
"RTN","DGQPTQ2",97,0)
 Q
"RTN","DGQPTQ2",98,0)
SPEC(Y) ; RETURN LIST OF TREATING SPECIALTIES
"RTN","DGQPTQ2",99,0)
 N I,NAME,IEN
"RTN","DGQPTQ2",100,0)
 S I=1,NAME=""
"RTN","DGQPTQ2",101,0)
 ;access to DIC(45.7 global granted under DBIA #519:
"RTN","DGQPTQ2",102,0)
 F  S NAME=$O(^DIC(45.7,"B",NAME)) Q:NAME=""  S IEN=0,IEN=$O(^(NAME,IEN)) I $$ACTIVE^DGACT(45.7,IEN) S Y(I)=IEN_"^"_NAME,I=I+1
"RTN","DGQPTQ2",103,0)
 Q
"RTN","DGQPTQ2",104,0)
SPECPTS(Y,SPEC) ; RETURN LIST OF PATIENTS LINKED TO A TREATING SPECIALTY
"RTN","DGQPTQ2",105,0)
 I +$G(SPEC)<1 S Y(1)="^No specialty identified" Q
"RTN","DGQPTQ2",106,0)
 N DGI,DFN
"RTN","DGQPTQ2",107,0)
 S DGI=1,DFN=0
"RTN","DGQPTQ2",108,0)
 F  S DFN=$O(^DPT("ATR",SPEC,DFN)) Q:DFN'>0  S Y(DGI)=+DFN_"^"_$P(^DPT(+DFN,0),"^"),DGI=DGI+1
"RTN","DGQPTQ2",109,0)
 S:+$G(Y(1))<1 Y(1)="^No patients found."
"RTN","DGQPTQ2",110,0)
 Q
"RTN","DGQPTQ2",111,0)
WARD(Y) ; RETURN LIST OF ACTIVE WARDS
"RTN","DGQPTQ2",112,0)
 N I,IEN,NAME,D0
"RTN","DGQPTQ2",113,0)
 S I=1,NAME=""
"RTN","DGQPTQ2",114,0)
 ;access to DIC(42 global granted under DBIA #36:
"RTN","DGQPTQ2",115,0)
 F  S NAME=$O(^DIC(42,"B",NAME)) Q:NAME=""  S IEN=$O(^(NAME,0)) D
"RTN","DGQPTQ2",116,0)
 . S D0=IEN D WIN^DGPMDDCF
"RTN","DGQPTQ2",117,0)
 . I X=0 S Y(I)=IEN_"^"_NAME,I=I+1
"RTN","DGQPTQ2",118,0)
 Q
"RTN","DGQPTQ2",119,0)
WARDPTS(Y,WARD) ; RETURN LIST OF PATIENTS IN A WARD
"RTN","DGQPTQ2",120,0)
 ; SLC/PKS - Modifications for Room/Bed data on  1/19/2001.
"RTN","DGQPTQ2",121,0)
 I +$G(WARD)<1 S Y(1)="^No ward identified" Q 
"RTN","DGQPTQ2",122,0)
 N DGI,DFN,RBDAT
"RTN","DGQPTQ2",123,0)
 S DGI=1,DFN=0
"RTN","DGQPTQ2",124,0)
 ;access to DIC(42 global granted under DBIA #36:
"RTN","DGQPTQ2",125,0)
 S WARD=$P(^DIC(42,WARD,0),"^")   ;GET WARD NAME FOR "CN"  LOOKUP
"RTN","DGQPTQ2",126,0)
 ; Next section modified 1/19/2001 by PKS:
"RTN","DGQPTQ2",127,0)
 F  D  Q:DFN'>0
"RTN","DGQPTQ2",128,0)
 .S DFN=$O(^DPT("CN",WARD,DFN)) Q:DFN'>0
"RTN","DGQPTQ2",129,0)
 .S Y(DGI)=+DFN_"^"_$P(^DPT(+DFN,0),"^")
"RTN","DGQPTQ2",130,0)
 .S RBDAT=""
"RTN","DGQPTQ2",131,0)
 .; Add patient room/bed information where data exists:
"RTN","DGQPTQ2",132,0)
 .S RBDAT=$P($G(^DPT(+DFN,.101)),U)
"RTN","DGQPTQ2",133,0)
 .; Assure at least 4 letters for any existing room/bed data:
"RTN","DGQPTQ2",134,0)
 .I RBDAT'="" D                                   ; Any R/B data?
"RTN","DGQPTQ2",135,0)
 ..I $L(RBDAT)<4 D                                ; Less than 4 now?
"RTN","DGQPTQ2",136,0)
 ...S RBDAT=RBDAT_"   "                           ; Add 3 for safety.
"RTN","DGQPTQ2",137,0)
 ...S RBDAT=$E(RBDAT,1,4)                         ; Get first 4 only.
"RTN","DGQPTQ2",138,0)
 ...S Y(DGI)=Y(DGI)_U_RBDAT                       ; Add R/B to string
"RTN","DGQPTQ2",139,0)
 .S DGI=DGI+1                                     ; Increment counter.
"RTN","DGQPTQ2",140,0)
 ;
"RTN","DGQPTQ2",141,0)
 S:+$G(Y(1))<1 Y(1)="^No patients found."
"RTN","DGQPTQ2",142,0)
 Q
"RTN","DGQPTQ2",143,0)
NLIST(DGQY) ; return a null list
"RTN","DGQPTQ2",144,0)
 S DGQY(1)=""
"RTN","DGQPTQ2",145,0)
 Q
"VER")
8.0^22
**END**
**END**
