Released DG*5.3*665 SEQ #579
Extracted from mail message
**KIDS**:DG*5.3*665^

**INSTALL NAME**
DG*5.3*665
"BLD",5727,0)
DG*5.3*665^REGISTRATION^0^3050705^y
"BLD",5727,4,0)
^9.64PA^2^1
"BLD",5727,4,2,0)
2
"BLD",5727,4,2,2,0)
^9.641^2^1
"BLD",5727,4,2,2,2,0)
PATIENT  (File-top level)
"BLD",5727,4,2,2,2,1,0)
^9.6411^.12114^9
"BLD",5727,4,2,2,2,1,.12113,0)
TEMPORARY ADDRESS CHANGE DT/TM
"BLD",5727,4,2,2,2,1,.12114,0)
TEMPORARY ADDRESS CHANGE SITE
"BLD",5727,4,2,2,2,1,.14112,0)
CONFIDENTIAL ADDR CHANGE DT/TM
"BLD",5727,4,2,2,2,1,.14113,0)
CONFIDENTIAL ADDR CHANGE SITE
"BLD",5727,4,2,2,2,1,.21012,0)
PRIMARY NOK CHANGE DATE/TIME
"BLD",5727,4,2,2,2,1,.211012,0)
SECONDARY NOK CHANGE DATE/TIME
"BLD",5727,4,2,2,2,1,.33012,0)
E-CONTACT CHANGE DATE/TIME
"BLD",5727,4,2,2,2,1,.33112,0)
E2-CONTACT CHANGE DATE/TIME
"BLD",5727,4,2,2,2,1,.3412,0)
DESIGNEE CHANGE DATE/TIME
"BLD",5727,4,2,222)
y^n^p^^^^n^^n
"BLD",5727,4,2,224)

"BLD",5727,4,"APDD",2,2)

"BLD",5727,4,"APDD",2,2,.12113)

"BLD",5727,4,"APDD",2,2,.12114)

"BLD",5727,4,"APDD",2,2,.14112)

"BLD",5727,4,"APDD",2,2,.14113)

"BLD",5727,4,"APDD",2,2,.21012)

"BLD",5727,4,"APDD",2,2,.211012)

"BLD",5727,4,"APDD",2,2,.33012)

"BLD",5727,4,"APDD",2,2,.33112)

"BLD",5727,4,"APDD",2,2,.3412)

"BLD",5727,4,"B",2,2)

"BLD",5727,"INI")
AOQUE^DG53665O
"BLD",5727,"INIT")
EN^DG53665P
"BLD",5727,"KRN",0)
^9.67PA^8989.52^19
"BLD",5727,"KRN",.4,0)
.4
"BLD",5727,"KRN",.401,0)
.401
"BLD",5727,"KRN",.402,0)
.402
"BLD",5727,"KRN",.403,0)
.403
"BLD",5727,"KRN",.5,0)
.5
"BLD",5727,"KRN",.84,0)
.84
"BLD",5727,"KRN",3.6,0)
3.6
"BLD",5727,"KRN",3.8,0)
3.8
"BLD",5727,"KRN",9.2,0)
9.2
"BLD",5727,"KRN",9.8,0)
9.8
"BLD",5727,"KRN",9.8,"NM",0)
^9.68A^10^10
"BLD",5727,"KRN",9.8,"NM",1,0)
DG53665P^^0^B2984688
"BLD",5727,"KRN",9.8,"NM",2,0)
DGADTTM1^^0^B3233647
"BLD",5727,"KRN",9.8,"NM",3,0)
DGADTTM2^^0^B3072251
"BLD",5727,"KRN",9.8,"NM",4,0)
DGADTTM3^^0^B3165282
"BLD",5727,"KRN",9.8,"NM",5,0)
DGDDDTTM^^0^B4128352
"BLD",5727,"KRN",9.8,"NM",6,0)
DG53665O^^0^B14944534
"BLD",5727,"KRN",9.8,"NM",7,0)
DGADTTM4^^0^B3235675
"BLD",5727,"KRN",9.8,"NM",8,0)
DGADTTM5^^0^B3133639
"BLD",5727,"KRN",9.8,"NM",9,0)
DGADTTM6^^0^B3056888
"BLD",5727,"KRN",9.8,"NM",10,0)
DGADTTM7^^0^B3058004
"BLD",5727,"KRN",9.8,"NM","B","DG53665O",6)

"BLD",5727,"KRN",9.8,"NM","B","DG53665P",1)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM1",2)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM2",3)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM3",4)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM4",7)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM5",8)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM6",9)

"BLD",5727,"KRN",9.8,"NM","B","DGADTTM7",10)

"BLD",5727,"KRN",9.8,"NM","B","DGDDDTTM",5)

"BLD",5727,"KRN",19,0)
19
"BLD",5727,"KRN",19,"NM",0)
^9.68A^^
"BLD",5727,"KRN",19.1,0)
19.1
"BLD",5727,"KRN",101,0)
101
"BLD",5727,"KRN",409.61,0)
409.61
"BLD",5727,"KRN",771,0)
771
"BLD",5727,"KRN",870,0)
870
"BLD",5727,"KRN",8989.51,0)
8989.51
"BLD",5727,"KRN",8989.52,0)
8989.52
"BLD",5727,"KRN",8994,0)
8994
"BLD",5727,"KRN","B",.4,.4)

"BLD",5727,"KRN","B",.401,.401)

"BLD",5727,"KRN","B",.402,.402)

"BLD",5727,"KRN","B",.403,.403)

"BLD",5727,"KRN","B",.5,.5)

"BLD",5727,"KRN","B",.84,.84)

"BLD",5727,"KRN","B",3.6,3.6)

"BLD",5727,"KRN","B",3.8,3.8)

"BLD",5727,"KRN","B",9.2,9.2)

"BLD",5727,"KRN","B",9.8,9.8)

"BLD",5727,"KRN","B",19,19)

"BLD",5727,"KRN","B",19.1,19.1)

"BLD",5727,"KRN","B",101,101)

"BLD",5727,"KRN","B",409.61,409.61)

"BLD",5727,"KRN","B",771,771)

"BLD",5727,"KRN","B",870,870)

"BLD",5727,"KRN","B",8989.51,8989.51)

"BLD",5727,"KRN","B",8989.52,8989.52)

"BLD",5727,"KRN","B",8994,8994)

"BLD",5727,"QUES",0)
^9.62^^
"FIA",2)
PATIENT
"FIA",2,0)
^DPT(
"FIA",2,0,0)
2I
"FIA",2,0,1)
y^n^p^^^^n^^n
"FIA",2,0,10)

"FIA",2,0,11)

"FIA",2,0,"RLRO")

"FIA",2,0,"VR")
5.3^DG
"FIA",2,2)
1
"FIA",2,2,.12113)

"FIA",2,2,.12114)

"FIA",2,2,.14112)

"FIA",2,2,.14113)

"FIA",2,2,.21012)

"FIA",2,2,.211012)

"FIA",2,2,.33012)

"FIA",2,2,.33112)

"FIA",2,2,.3412)

"INI")
AOQUE^DG53665O
"INIT")
EN^DG53665P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
665^3050705
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
10
"RTN","DG53665O")
0^6^B14944534
"RTN","DG53665O",1,0)
DG53665O ;ALB/BRM,LBD;DG*5.3*665 PRE-INSTALL ; 5/23/05 10:22am
"RTN","DG53665O",2,0)
 ;;5.3;Registration;**665**;Aug 13,1993
"RTN","DG53665O",3,0)
 ;;
"RTN","DG53665O",4,0)
 ; This pre-install routine will transmit all Korean DMZ Agent Orange
"RTN","DG53665O",5,0)
 ; veterans to the HEC.
"RTN","DG53665O",6,0)
 ;
"RTN","DG53665O",7,0)
AOQUE ; Que job to run
"RTN","DG53665O",8,0)
 N ZTRTN,ZTDESC,ZTSAVE,ZTSK,ZTDTH,ZTQUEUED,ZTIO
"RTN","DG53665O",9,0)
 ;
"RTN","DG53665O",10,0)
 D BMES^XPDUTL("  This process will find all Agent Orange Veterans who have")
"RTN","DG53665O",11,0)
 D MES^XPDUTL("  an Agent Orange Location of Korean DMZ and transmit them to")
"RTN","DG53665O",12,0)
 D MES^XPDUTL("  the Health Eligibility Center.")
"RTN","DG53665O",13,0)
 D MES^XPDUTL("      ")
"RTN","DG53665O",14,0)
 ; 
"RTN","DG53665O",15,0)
 S ZTRTN="FIND^DG53665O",ZTIO="",ZTDTH=$$NOW^XLFDT()
"RTN","DG53665O",16,0)
 S ZTDESC="DG*5.3*665 PRE-INSTALL PROCESS"
"RTN","DG53665O",17,0)
 D ^%ZTLOAD,HOME^%ZIS
"RTN","DG53665O",18,0)
 I '$G(ZTSK) D BMES^XPDUTL("Pre-install process was not tasked.") Q
"RTN","DG53665O",19,0)
 D BMES^XPDUTL("Pre-install process has been tasked as Task #"_ZTSK)
"RTN","DG53665O",20,0)
 Q
"RTN","DG53665O",21,0)
 ;
"RTN","DG53665O",22,0)
FIND ; entry point
"RTN","DG53665O",23,0)
 ;
"RTN","DG53665O",24,0)
 N DFN,X1,X2,X
"RTN","DG53665O",25,0)
 ;
"RTN","DG53665O",26,0)
 K ^XTMP("DG53665O")
"RTN","DG53665O",27,0)
 S X1=DT,X2=90 D C^%DTC
"RTN","DG53665O",28,0)
 S ^XTMP("DG53665O",0)=X_"^"_$$NOW^XLFDT_"^DG*5.3*665 PRE-INSTALL"
"RTN","DG53665O",29,0)
 S ^XTMP("DG53665O",0,"TASK")=$G(ZTSK)
"RTN","DG53665O",30,0)
 ;
"RTN","DG53665O",31,0)
 S DFN=0
"RTN","DG53665O",32,0)
 F  S DFN=$O(^DPT(DFN)) Q:'DFN  D
"RTN","DG53665O",33,0)
 .S ^XTMP("DG53665O","TCNT")=$G(^XTMP("DG53665O","TCNT"))+1
"RTN","DG53665O",34,0)
 .;
"RTN","DG53665O",35,0)
 .; quit if patient is deceased
"RTN","DG53665O",36,0)
 .Q:$P($G(^DPT(DFN,.35)),"^")
"RTN","DG53665O",37,0)
 .; quit - patient does not have the AO Exposure Indicator set to 'YES'
"RTN","DG53665O",38,0)
 .Q:$P($G(^DPT(DFN,.321)),"^",2)'="Y"
"RTN","DG53665O",39,0)
 .; quit if the patient does not show 'Korean DMZ' as the AO Location
"RTN","DG53665O",40,0)
 .Q:$P($G(^DPT(DFN,.321)),"^",13)'="K"
"RTN","DG53665O",41,0)
 .; process HL7 transmission
"RTN","DG53665O",42,0)
 .D EVENT^IVMPLOG(DFN)
"RTN","DG53665O",43,0)
 .S ^XTMP("DG53665O","DATA",DFN)=""
"RTN","DG53665O",44,0)
 .S ^XTMP("DG53665O","CNT")=$G(^XTMP("DG53665O","CNT"))+1
"RTN","DG53665O",45,0)
 .Q
"RTN","DG53665O",46,0)
 ;
"RTN","DG53665O",47,0)
 S $P(^XTMP("DG53665O",0),"^",4)=$$NOW^XLFDT
"RTN","DG53665O",48,0)
 ;
"RTN","DG53665O",49,0)
 ; send message for AO job
"RTN","DG53665O",50,0)
 D SNDMSG
"RTN","DG53665O",51,0)
 Q
"RTN","DG53665O",52,0)
 ;
"RTN","DG53665O",53,0)
 ;
"RTN","DG53665O",54,0)
SNDMSG ; Send Mailman bulletin when process completes
"RTN","DG53665O",55,0)
 N SITE,STATN,SITENM,XMDUZ,XMSUB,XMY,XMTEXT,MSG
"RTN","DG53665O",56,0)
 S SITE=$$SITE^VASITE,STATN=$P($G(SITE),U,3),SITENM=$P($G(SITE),U,2)
"RTN","DG53665O",57,0)
 S:$$GET1^DIQ(869.3,"1,",.03,"I")'="P" STATN=STATN_" [TEST]"
"RTN","DG53665O",58,0)
 S XMDUZ="AO-KOREAN DMZ TRANSMISSION JOB",XMSUB=XMDUZ_" - "_STATN
"RTN","DG53665O",59,0)
 S XMY(DUZ)=""
"RTN","DG53665O",60,0)
 S XMTEXT="MSG("
"RTN","DG53665O",61,0)
 S MSG(1)="The Agent Orange Korean DMZ transmission process has completed successfully."
"RTN","DG53665O",62,0)
 S MSG(2)="This process searched for patient records with an Agent Orange Exposure"
"RTN","DG53665O",63,0)
 S MSG(3)="Location of Korean DMZ, and queued the record for a Z07 transmission to"
"RTN","DG53665O",64,0)
 S MSG(4)="the Health Eligibility Center. "
"RTN","DG53665O",65,0)
 S MSG(4.5)=""
"RTN","DG53665O",66,0)
 S MSG(5)="Task: "_$G(^XTMP("DG53665O",0,"TASK"))
"RTN","DG53665O",67,0)
 S MSG(6)="Site Station Number: "_STATN
"RTN","DG53665O",68,0)
 S MSG(7)="Site Name: "_SITENM
"RTN","DG53665O",69,0)
 S MSG(8)=""
"RTN","DG53665O",70,0)
 S MSG(9)="Process started   : "_$$FMTE^XLFDT($P($G(^XTMP("DG53665O",0)),U,2))
"RTN","DG53665O",71,0)
 S MSG(10)="Process completed : "_$$FMTE^XLFDT($P($G(^XTMP("DG53665O",0)),"^",4))
"RTN","DG53665O",72,0)
 S MSG(10.5)=""
"RTN","DG53665O",73,0)
 S MSG(11)="Total Patients processed                   : "_+$G(^XTMP("DG53665O","TCNT"))
"RTN","DG53665O",74,0)
 S MSG(12)="AO Korean DMZ rec. queued for transmission : "_+$G(^XTMP("DG53665O","CNT"))
"RTN","DG53665O",75,0)
 S MSG(12.5)=""
"RTN","DG53665O",76,0)
 S MSG(13)="For identification of the patients for whom the AO Korean DMZ job"
"RTN","DG53665O",77,0)
 S MSG(14)=" sent a record to HEC, you can review the following global:"
"RTN","DG53665O",78,0)
 S MSG(15)="    ^XTMP(""DG53665O"",""DATA"",DFN)"
"RTN","DG53665O",79,0)
 S MSG(16)=" DFN = internal entry number of the Patient file (#2)."
"RTN","DG53665O",80,0)
 D ^XMD
"RTN","DG53665O",81,0)
 Q
"RTN","DG53665P")
0^1^B2984688
"RTN","DG53665P",1,0)
DG53665P ;ALB/RMM - TRIGGER DT/TM CROSS REFERENCES [PATIENT] ; 05/23/2004
"RTN","DG53665P",2,0)
 ;;5.3;Registration;**665**;Aug 13, 1993
"RTN","DG53665P",3,0)
 ;
"RTN","DG53665P",4,0)
 ;
"RTN","DG53665P",5,0)
EN ; This is the post-install routine for patch DG*5.3*665.
"RTN","DG53665P",6,0)
 ; Queue job to run in the background.
"RTN","DG53665P",7,0)
 N ZTRTN,ZTDESC,ZTSAVE,ZTSK,ZTDTH,ZTQUEUED,ZTIO
"RTN","DG53665P",8,0)
 D BMES^XPDUTL("  This post-install process for patch DG*5.3*665 will add")
"RTN","DG53665P",9,0)
 D MES^XPDUTL("  seven cross-reference triggers to the PATIENT File #2 to")
"RTN","DG53665P",10,0)
 D MES^XPDUTL("  populate the new date/time fields added by this patch.")
"RTN","DG53665P",11,0)
 D MES^XPDUTL("      ")
"RTN","DG53665P",12,0)
 S ZTRTN="EN1^DG53665P",ZTIO="",ZTDTH=$$NOW^XLFDT()
"RTN","DG53665P",13,0)
 S ZTDESC="DG*5.3*665 POST-INSTALL PROCESS"
"RTN","DG53665P",14,0)
 D ^%ZTLOAD,HOME^%ZIS
"RTN","DG53665P",15,0)
 I '$G(ZTSK) D BMES^XPDUTL("Post-install process was not tasked.") Q
"RTN","DG53665P",16,0)
 D BMES^XPDUTL("Post-install process has been tasked as Task #"_ZTSK)
"RTN","DG53665P",17,0)
 Q
"RTN","DG53665P",18,0)
EN1 ; This routine contains the code to add new style cross-reference record
"RTN","DG53665P",19,0)
 ; triggers for the PATIENT File #2.
"RTN","DG53665P",20,0)
 ;
"RTN","DG53665P",21,0)
 ; The routine ^DIKCBLD was used to build routines to create the
"RTN","DG53665P",22,0)
 ; following routines to modify the Data Dictionary:
"RTN","DG53665P",23,0)
 ;
"RTN","DG53665P",24,0)
TEMP ; PATIENT File #2 Record Index: ADTTM1
"RTN","DG53665P",25,0)
 I '$D(^DD("IX","BB",2,"ADTTM1")) D ^DGADTTM1
"RTN","DG53665P",26,0)
 ;
"RTN","DG53665P",27,0)
CONF ; PATIENT File #2 Record Index: ADTTM2
"RTN","DG53665P",28,0)
 I '$D(^DD("IX","BB",2,"ADTTM2")) D ^DGADTTM2
"RTN","DG53665P",29,0)
 ;
"RTN","DG53665P",30,0)
PNOK ; PATIENT File #2 Record Index: ADTTM3
"RTN","DG53665P",31,0)
 I '$D(^DD("IX","BB",2,"ADTTM3")) D ^DGADTTM3
"RTN","DG53665P",32,0)
 ;
"RTN","DG53665P",33,0)
SNOK ; PATIENT File #2 Record Index: ADTTM4
"RTN","DG53665P",34,0)
 I '$D(^DD("IX","BB",2,"ADTTM4")) D ^DGADTTM4
"RTN","DG53665P",35,0)
 ;
"RTN","DG53665P",36,0)
ECON ; PATIENT File #2 Record Index: ADTTM5
"RTN","DG53665P",37,0)
 I '$D(^DD("IX","BB",2,"ADTTM5")) D ^DGADTTM5
"RTN","DG53665P",38,0)
 ;
"RTN","DG53665P",39,0)
ECON2 ; PATIENT File #2 Record Index: ADTTM6
"RTN","DG53665P",40,0)
 I '$D(^DD("IX","BB",2,"ADTTM6")) D ^DGADTTM6
"RTN","DG53665P",41,0)
 ;
"RTN","DG53665P",42,0)
DESIG ; PATIENT File #2 Record Index: ADTTM7
"RTN","DG53665P",43,0)
 I '$D(^DD("IX","BB",2,"ADTTM7")) D ^DGADTTM7
"RTN","DG53665P",44,0)
 Q
"RTN","DGADTTM1")
0^2^B3233647
"RTN","DGADTTM1",1,0)
DGADTTM1 ;ALB/RMM-CREATE NEW-STYLE XREF ;12:19 PM  24 May 2005
"RTN","DGADTTM1",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM1",3,0)
 ;
"RTN","DGADTTM1",4,0)
 ; This routine adds the new style cross-reference ADTTM1 which triggers
"RTN","DGADTTM1",5,0)
 ; an update for the TEMPORARY ADDRESS CHANGE DT/TM field (#.12113) in
"RTN","DGADTTM1",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM1",7,0)
 ;
"RTN","DGADTTM1",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM1",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM1",10,0)
 S DGENXR("NAME")="ADTTM1"
"RTN","DGADTTM1",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM1",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM1",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM1",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM1",15,0)
 S DGENXR("SHORT DESCR")="TEMPORARY ADDRESS Cross-Reference"
"RTN","DGADTTM1",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the TEMPORARY ADDRESS CHANGE DT/TM field"
"RTN","DGADTTM1",17,0)
 S DGENXR("DESCR",2)="when the Temporary Address data changes for a patient."
"RTN","DGADTTM1",18,0)
 S DGENXR("SET")="D TEMP^DGDDDTTM"
"RTN","DGADTTM1",19,0)
 S DGENXR("KILL")="D TEMP^DGDDDTTM"
"RTN","DGADTTM1",20,0)
 S DGENXR("VAL",1)=.1211
"RTN","DGADTTM1",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM1",22,0)
 S DGENXR("VAL",2)=.1212
"RTN","DGADTTM1",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM1",24,0)
 S DGENXR("VAL",3)=.1213
"RTN","DGADTTM1",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM1",26,0)
 S DGENXR("VAL",4)=.1214
"RTN","DGADTTM1",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM1",28,0)
 S DGENXR("VAL",5)=.1215
"RTN","DGADTTM1",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM1",30,0)
 S DGENXR("VAL",6)=.1216
"RTN","DGADTTM1",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM1",32,0)
 S DGENXR("VAL",7)=.1217
"RTN","DGADTTM1",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM1",34,0)
 S DGENXR("VAL",8)=.1218
"RTN","DGADTTM1",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM1",36,0)
 S DGENXR("VAL",9)=.12105
"RTN","DGADTTM1",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM1",38,0)
 S DGENXR("VAL",10)=.12112
"RTN","DGADTTM1",39,0)
 S DGENXR("VAL",10,"COLLATION")="F"
"RTN","DGADTTM1",40,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM1",41,0)
 Q
"RTN","DGADTTM2")
0^3^B3072251
"RTN","DGADTTM2",1,0)
DGADTTM2 ;ALB/RMM-CREATE NEW-STYLE XREF ;12:21 PM  24 May 2005
"RTN","DGADTTM2",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM2",3,0)
 ;
"RTN","DGADTTM2",4,0)
 ; This routine adds the new style cross-reference ADTTM2 which triggers
"RTN","DGADTTM2",5,0)
 ; an update for the CONFIDENTIAL ADDR CHANGE DT/TM field (#.14112) in
"RTN","DGADTTM2",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM2",7,0)
 ;
"RTN","DGADTTM2",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM2",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM2",10,0)
 S DGENXR("NAME")="ADTTM2"
"RTN","DGADTTM2",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM2",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM2",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM2",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM2",15,0)
 S DGENXR("SHORT DESCR")="CONFIDENTIAL ADDRESS Cross-Reference"
"RTN","DGADTTM2",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the CONFIDENTIAL ADDR CHANGE DT/TM field"
"RTN","DGADTTM2",17,0)
 S DGENXR("DESCR",2)="when the confidential address data changes for a patient."
"RTN","DGADTTM2",18,0)
 S DGENXR("SET")="D CONF^DGDDDTTM"
"RTN","DGADTTM2",19,0)
 S DGENXR("KILL")="D CONF^DGDDDTTM"
"RTN","DGADTTM2",20,0)
 S DGENXR("VAL",1)=.1411
"RTN","DGADTTM2",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM2",22,0)
 S DGENXR("VAL",2)=.1412
"RTN","DGADTTM2",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM2",24,0)
 S DGENXR("VAL",3)=.1413
"RTN","DGADTTM2",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM2",26,0)
 S DGENXR("VAL",4)=.1414
"RTN","DGADTTM2",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM2",28,0)
 S DGENXR("VAL",5)=.1415
"RTN","DGADTTM2",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM2",30,0)
 S DGENXR("VAL",6)=.1416
"RTN","DGADTTM2",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM2",32,0)
 S DGENXR("VAL",7)=.1417
"RTN","DGADTTM2",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM2",34,0)
 S DGENXR("VAL",8)=.1418
"RTN","DGADTTM2",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM2",36,0)
 S DGENXR("VAL",9)=.14105
"RTN","DGADTTM2",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM2",38,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM2",39,0)
 Q
"RTN","DGADTTM3")
0^4^B3165282
"RTN","DGADTTM3",1,0)
DGADTTM3 ;ALB/RMM-CREATE NEW-STYLE XREF ;1:35 PM  24 May 2005
"RTN","DGADTTM3",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM3",3,0)
 ;
"RTN","DGADTTM3",4,0)
 ; This routine adds the new style cross-reference ADTTM3 which triggers
"RTN","DGADTTM3",5,0)
 ; an update for the PRIMARY NOK CHANGE DATE/TIME field (#.21012) in
"RTN","DGADTTM3",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM3",7,0)
 ;
"RTN","DGADTTM3",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM3",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM3",10,0)
 S DGENXR("NAME")="ADTTM3"
"RTN","DGADTTM3",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM3",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM3",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM3",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM3",15,0)
 S DGENXR("SHORT DESCR")="PRIMARY NOK Cross-Reference"
"RTN","DGADTTM3",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the PRIMARY NOK CHANGE DATE/TIME field"
"RTN","DGADTTM3",17,0)
 S DGENXR("DESCR",2)="when the Primary Next of Kin data changes for a patient."
"RTN","DGADTTM3",18,0)
 S DGENXR("SET")="D PNOK^DGDDDTTM"
"RTN","DGADTTM3",19,0)
 S DGENXR("KILL")="D PNOK^DGDDDTTM"
"RTN","DGADTTM3",20,0)
 S DGENXR("VAL",1)=.211
"RTN","DGADTTM3",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM3",22,0)
 S DGENXR("VAL",2)=.212
"RTN","DGADTTM3",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM3",24,0)
 S DGENXR("VAL",3)=.213
"RTN","DGADTTM3",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM3",26,0)
 S DGENXR("VAL",4)=.214
"RTN","DGADTTM3",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM3",28,0)
 S DGENXR("VAL",5)=.215
"RTN","DGADTTM3",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM3",30,0)
 S DGENXR("VAL",6)=.216
"RTN","DGADTTM3",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM3",32,0)
 S DGENXR("VAL",7)=.217
"RTN","DGADTTM3",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM3",34,0)
 S DGENXR("VAL",8)=.218
"RTN","DGADTTM3",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM3",36,0)
 S DGENXR("VAL",9)=.2125
"RTN","DGADTTM3",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM3",38,0)
 S DGENXR("VAL",10)=.2207
"RTN","DGADTTM3",39,0)
 S DGENXR("VAL",10,"COLLATION")="F"
"RTN","DGADTTM3",40,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM3",41,0)
 Q
"RTN","DGADTTM4")
0^7^B3235675
"RTN","DGADTTM4",1,0)
DGADTTM4 ;ALB/RMM-CREATE NEW-STYLE XREF ;1:35 PM  24 May 2005
"RTN","DGADTTM4",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM4",3,0)
 ;
"RTN","DGADTTM4",4,0)
 ; This routine adds the new style cross-reference ADTTM4 which triggers
"RTN","DGADTTM4",5,0)
 ; an update for the SECONDARY NOK CHANGE DATE/TIME field (#.211012) in
"RTN","DGADTTM4",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM4",7,0)
 ;
"RTN","DGADTTM4",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM4",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM4",10,0)
 S DGENXR("NAME")="ADTTM4"
"RTN","DGADTTM4",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM4",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM4",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM4",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM4",15,0)
 S DGENXR("SHORT DESCR")="SECONDARY NOK Cross-Reference"
"RTN","DGADTTM4",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the SECONDARY NOK CHANGE DATE/TIME field"
"RTN","DGADTTM4",17,0)
 S DGENXR("DESCR",2)="when the Secondary Next of Kin data changes for a patient."
"RTN","DGADTTM4",18,0)
 S DGENXR("SET")="D SNOK^DGDDDTTM"
"RTN","DGADTTM4",19,0)
 S DGENXR("KILL")="D SNOK^DGDDDTTM"
"RTN","DGADTTM4",20,0)
 S DGENXR("VAL",1)=.2191
"RTN","DGADTTM4",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM4",22,0)
 S DGENXR("VAL",2)=.2192
"RTN","DGADTTM4",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM4",24,0)
 S DGENXR("VAL",3)=.2193
"RTN","DGADTTM4",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM4",26,0)
 S DGENXR("VAL",4)=.2194
"RTN","DGADTTM4",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM4",28,0)
 S DGENXR("VAL",5)=.2195
"RTN","DGADTTM4",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM4",30,0)
 S DGENXR("VAL",6)=.2196
"RTN","DGADTTM4",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM4",32,0)
 S DGENXR("VAL",7)=.2197
"RTN","DGADTTM4",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM4",34,0)
 S DGENXR("VAL",8)=.2198
"RTN","DGADTTM4",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM4",36,0)
 S DGENXR("VAL",9)=.21925
"RTN","DGADTTM4",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM4",38,0)
 S DGENXR("VAL",10)=.2203
"RTN","DGADTTM4",39,0)
 S DGENXR("VAL",10,"COLLATION")="F"
"RTN","DGADTTM4",40,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM4",41,0)
 Q
"RTN","DGADTTM5")
0^8^B3133639
"RTN","DGADTTM5",1,0)
DGADTTM5 ;ALB/RMM-CREATE NEW-STYLE XREF ;1:35 PM  24 May 2005
"RTN","DGADTTM5",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM5",3,0)
 ;
"RTN","DGADTTM5",4,0)
 ; This routine adds the new style cross-reference ADTTM4 which triggers
"RTN","DGADTTM5",5,0)
 ; an update for the E-CONTACT CHANGE DATE/TIME field (#.33012) in
"RTN","DGADTTM5",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM5",7,0)
 ;
"RTN","DGADTTM5",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM5",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM5",10,0)
 S DGENXR("NAME")="ADTTM5"
"RTN","DGADTTM5",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM5",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM5",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM5",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM5",15,0)
 S DGENXR("SHORT DESCR")="E-CONTACT Cross-Reference"
"RTN","DGADTTM5",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the E-CONTACT CHANGE DATE/TIME field when"
"RTN","DGADTTM5",17,0)
 S DGENXR("DESCR",2)="the Emergency Contact data changes for a patient."
"RTN","DGADTTM5",18,0)
 S DGENXR("SET")="D ECON^DGDDDTTM"
"RTN","DGADTTM5",19,0)
 S DGENXR("KILL")="D ECON^DGDDDTTM"
"RTN","DGADTTM5",20,0)
 S DGENXR("VAL",1)=.331
"RTN","DGADTTM5",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM5",22,0)
 S DGENXR("VAL",2)=.332
"RTN","DGADTTM5",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM5",24,0)
 S DGENXR("VAL",3)=.333
"RTN","DGADTTM5",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM5",26,0)
 S DGENXR("VAL",4)=.334
"RTN","DGADTTM5",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM5",28,0)
 S DGENXR("VAL",5)=.335
"RTN","DGADTTM5",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM5",30,0)
 S DGENXR("VAL",6)=.336
"RTN","DGADTTM5",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM5",32,0)
 S DGENXR("VAL",7)=.337
"RTN","DGADTTM5",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM5",34,0)
 S DGENXR("VAL",8)=.338
"RTN","DGADTTM5",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM5",36,0)
 S DGENXR("VAL",9)=.3305
"RTN","DGADTTM5",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM5",38,0)
 S DGENXR("VAL",10)=.2201
"RTN","DGADTTM5",39,0)
 S DGENXR("VAL",10,"COLLATION")="F"
"RTN","DGADTTM5",40,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM5",41,0)
 Q
"RTN","DGADTTM6")
0^9^B3056888
"RTN","DGADTTM6",1,0)
DGADTTM6 ;ALB/RMM-CREATE NEW-STYLE XREF ;1:35 PM  24 May 2005
"RTN","DGADTTM6",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM6",3,0)
 ;
"RTN","DGADTTM6",4,0)
 ; This routine adds the new style cross-reference ADTTM4 which triggers
"RTN","DGADTTM6",5,0)
 ; an update for the E2-CONTACT CHANGE DATE/TIME field (#.33012) in
"RTN","DGADTTM6",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM6",7,0)
 ;
"RTN","DGADTTM6",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM6",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM6",10,0)
 S DGENXR("NAME")="ADTTM6"
"RTN","DGADTTM6",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM6",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM6",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM6",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM6",15,0)
 S DGENXR("SHORT DESCR")="E2-CONTACT Cross-Reference"
"RTN","DGADTTM6",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the E2-CONTACT CHANGE DATE/TIME field"
"RTN","DGADTTM6",17,0)
 S DGENXR("DESCR",2)="when the Secondary Emergency Contact data changes for a patient."
"RTN","DGADTTM6",18,0)
 S DGENXR("SET")="D ECON2^DGDDDTTM"
"RTN","DGADTTM6",19,0)
 S DGENXR("KILL")="D ECON2^DGDDDTTM"
"RTN","DGADTTM6",20,0)
 S DGENXR("VAL",1)=.3311
"RTN","DGADTTM6",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM6",22,0)
 S DGENXR("VAL",2)=.3312
"RTN","DGADTTM6",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM6",24,0)
 S DGENXR("VAL",3)=.3313
"RTN","DGADTTM6",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM6",26,0)
 S DGENXR("VAL",4)=.3314
"RTN","DGADTTM6",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM6",28,0)
 S DGENXR("VAL",5)=.3315
"RTN","DGADTTM6",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM6",30,0)
 S DGENXR("VAL",6)=.3316
"RTN","DGADTTM6",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM6",32,0)
 S DGENXR("VAL",7)=.3317
"RTN","DGADTTM6",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM6",34,0)
 S DGENXR("VAL",8)=.3318
"RTN","DGADTTM6",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM6",36,0)
 S DGENXR("VAL",9)=.2204
"RTN","DGADTTM6",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM6",38,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM6",39,0)
 Q
"RTN","DGADTTM7")
0^10^B3058004
"RTN","DGADTTM7",1,0)
DGADTTM7 ;ALB/RMM-CREATE NEW-STYLE XREF ;1:35 PM  24 May 2005
"RTN","DGADTTM7",2,0)
 ;;5.3;REGISTRATION;**665**;Aug 13,1993
"RTN","DGADTTM7",3,0)
 ;
"RTN","DGADTTM7",4,0)
 ; This routine adds the new style cross-reference ADTTM4 which triggers
"RTN","DGADTTM7",5,0)
 ; an update for the DESIGNEE CHANGE DATE/TIME field (#.33012) in
"RTN","DGADTTM7",6,0)
 ; the PATIENT File #2.
"RTN","DGADTTM7",7,0)
 ;
"RTN","DGADTTM7",8,0)
 N DGENXR,DGENRES,DGENOUT
"RTN","DGADTTM7",9,0)
 S DGENXR("FILE")=2
"RTN","DGADTTM7",10,0)
 S DGENXR("NAME")="ADTTM7"
"RTN","DGADTTM7",11,0)
 S DGENXR("TYPE")="MU"
"RTN","DGADTTM7",12,0)
 S DGENXR("USE")="A"
"RTN","DGADTTM7",13,0)
 S DGENXR("EXECUTION")="R"
"RTN","DGADTTM7",14,0)
 S DGENXR("ACTIVITY")=""
"RTN","DGADTTM7",15,0)
 S DGENXR("SHORT DESCR")="DESIGNEE Cross-Reference"
"RTN","DGADTTM7",16,0)
 S DGENXR("DESCR",1)="This cross-reference will update the DESIGNEE CHANGE DATE/TIME field when"
"RTN","DGADTTM7",17,0)
 S DGENXR("DESCR",2)="the Designee data changes for a patient."
"RTN","DGADTTM7",18,0)
 S DGENXR("SET")="D DESIG^DGDDDTTM"
"RTN","DGADTTM7",19,0)
 S DGENXR("KILL")="D DESIG^DGDDDTTM"
"RTN","DGADTTM7",20,0)
 S DGENXR("VAL",1)=.341
"RTN","DGADTTM7",21,0)
 S DGENXR("VAL",1,"COLLATION")="F"
"RTN","DGADTTM7",22,0)
 S DGENXR("VAL",2)=.342
"RTN","DGADTTM7",23,0)
 S DGENXR("VAL",2,"COLLATION")="F"
"RTN","DGADTTM7",24,0)
 S DGENXR("VAL",3)=.343
"RTN","DGADTTM7",25,0)
 S DGENXR("VAL",3,"COLLATION")="F"
"RTN","DGADTTM7",26,0)
 S DGENXR("VAL",4)=.344
"RTN","DGADTTM7",27,0)
 S DGENXR("VAL",4,"COLLATION")="F"
"RTN","DGADTTM7",28,0)
 S DGENXR("VAL",5)=.345
"RTN","DGADTTM7",29,0)
 S DGENXR("VAL",5,"COLLATION")="F"
"RTN","DGADTTM7",30,0)
 S DGENXR("VAL",6)=.346
"RTN","DGADTTM7",31,0)
 S DGENXR("VAL",6,"COLLATION")="F"
"RTN","DGADTTM7",32,0)
 S DGENXR("VAL",7)=.347
"RTN","DGADTTM7",33,0)
 S DGENXR("VAL",7,"COLLATION")="F"
"RTN","DGADTTM7",34,0)
 S DGENXR("VAL",8)=.348
"RTN","DGADTTM7",35,0)
 S DGENXR("VAL",8,"COLLATION")="F"
"RTN","DGADTTM7",36,0)
 S DGENXR("VAL",9)=.3405
"RTN","DGADTTM7",37,0)
 S DGENXR("VAL",9,"COLLATION")="F"
"RTN","DGADTTM7",38,0)
 S DGENXR("VAL",10)=.2202
"RTN","DGADTTM7",39,0)
 S DGENXR("VAL",10,"COLLATION")="F"
"RTN","DGADTTM7",40,0)
 D CREIXN^DDMOD(.DGENXR,"W",.DGENRES,"DGENOUT")
"RTN","DGADTTM7",41,0)
 Q
"RTN","DGDDDTTM")
0^5^B4128352
"RTN","DGDDDTTM",1,0)
DGDDDTTM ;ALB/MRL - TRIGGER DT/TM CROSS REFERENCES [PATIENT] ; 05/23/2004
"RTN","DGDDDTTM",2,0)
 ;;5.3;Registration;**665**;Aug 13, 1993
"RTN","DGDDDTTM",3,0)
 ;
"RTN","DGDDDTTM",4,0)
 ; This routine contains the code for new style cross-reference record
"RTN","DGDDDTTM",5,0)
 ; triggers for the PATIENT File #2.
"RTN","DGDDDTTM",6,0)
 ;
"RTN","DGDDDTTM",7,0)
TEMP ; PATIENT File #2 Record Index: ADTTM1
"RTN","DGDDDTTM",8,0)
 ; 
"RTN","DGDDDTTM",9,0)
 ; This code updates the TEMPORARY ADDRESS CHANGE DT/TM field when any 
"RTN","DGDDDTTM",10,0)
 ; of the following Temporary Address related data changes for a patient:
"RTN","DGDDDTTM",11,0)
 ;    
"RTN","DGDDDTTM",12,0)
 ;    TEMPORARY STREET [LINE 1]    (#.1211)
"RTN","DGDDDTTM",13,0)
 ;    TEMPORARY STREET [LINE 2]    (#.1212)
"RTN","DGDDDTTM",14,0)
 ;    TEMPORARY STREET [LINE 3]    (#.1213)
"RTN","DGDDDTTM",15,0)
 ;    TEMPORARY CITY               (#.1214)
"RTN","DGDDDTTM",16,0)
 ;    TEMPORARY STATE              (#.1215)
"RTN","DGDDDTTM",17,0)
 ;    TEMPORARY ZIP CODE           (#.1216)
"RTN","DGDDDTTM",18,0)
 ;    TEMPORARY ADDRESS START DATE (#.1217)
"RTN","DGDDDTTM",19,0)
 ;    TEMPORARY ADDRESS END DATE   (#.1218)
"RTN","DGDDDTTM",20,0)
 ;    TEMPORARY ADDRESS ACTIVE?    (#.12105)
"RTN","DGDDDTTM",21,0)
 ;    TEMPORARY ZIP+4              (#.12112)
"RTN","DGDDDTTM",22,0)
 ;
"RTN","DGDDDTTM",23,0)
 N DGIEN,DATA S DATA(.12113)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",24,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",25,0)
 Q
"RTN","DGDDDTTM",26,0)
 ;
"RTN","DGDDDTTM",27,0)
CONF ; PATIENT File #2 Record Index: ADTTM2
"RTN","DGDDDTTM",28,0)
 ;
"RTN","DGDDDTTM",29,0)
 ; This code updates the CONFIDENTIAL ADDR CHANGE DT/TM field when any
"RTN","DGDDDTTM",30,0)
 ; of the following Confidential Address related data changes for a
"RTN","DGDDDTTM",31,0)
 ; patient:
"RTN","DGDDDTTM",32,0)
 ;
"RTN","DGDDDTTM",33,0)
 ;    CONFIDENTIAL STREET [LINE 1]  (#.1411)
"RTN","DGDDDTTM",34,0)
 ;    CONFIDENTIAL STREET [LINE 2]  (#.1412)
"RTN","DGDDDTTM",35,0)
 ;    CONFIDENTIAL STREET [LINE 3]  (#.1413)
"RTN","DGDDDTTM",36,0)
 ;    CONFIDENTIAL ADDRESS CITY     (#.1414)
"RTN","DGDDDTTM",37,0)
 ;    CONFIDENTIAL ADDRESS STATE    (#.1415)
"RTN","DGDDDTTM",38,0)
 ;    CONFIDENTIAL ADDRESS ZIP CODE (#.1416)
"RTN","DGDDDTTM",39,0)
 ;    CONFIDENTIAL START DATE       (#.1417)
"RTN","DGDDDTTM",40,0)
 ;    CONFIDENTIAL END DATE         (#.1418)
"RTN","DGDDDTTM",41,0)
 ;    CONFIDENTIAL ADDRESS ACTIVE?  (#.14105)
"RTN","DGDDDTTM",42,0)
 ;
"RTN","DGDDDTTM",43,0)
 N DGIEN,DATA S DATA(.14112)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",44,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",45,0)
 Q
"RTN","DGDDDTTM",46,0)
 ;
"RTN","DGDDDTTM",47,0)
PNOK ; PATIENT File #2 Record Index: ADTTM3
"RTN","DGDDDTTM",48,0)
 ;
"RTN","DGDDDTTM",49,0)
 ; This code updates the PRIMARY NOK CHANGE DATE/TIME field when any
"RTN","DGDDDTTM",50,0)
 ; of the following Primary Next of Kin related data changes for a
"RTN","DGDDDTTM",51,0)
 ; patient:
"RTN","DGDDDTTM",52,0)
 ;
"RTN","DGDDDTTM",53,0)
 ;    K-NAME OF PRIMARY NOK        (#.211)
"RTN","DGDDDTTM",54,0)
 ;    K-RELATIONSHIP TO PATIENT    (#.212)
"RTN","DGDDDTTM",55,0)
 ;    K-STREET ADDRESS [LINE 1]    (#.213)
"RTN","DGDDDTTM",56,0)
 ;    K-STREET ADDRESS [LINE 2]    (#.214)
"RTN","DGDDDTTM",57,0)
 ;    K-STREET ADDRESS [LINE 3]    (#.215)
"RTN","DGDDDTTM",58,0)
 ;    K-CITY                       (#.216)
"RTN","DGDDDTTM",59,0)
 ;    K-STATE                      (#.217)
"RTN","DGDDDTTM",60,0)
 ;    K-ZIP CODE                   (#.218)
"RTN","DGDDDTTM",61,0)
 ;    K-ADDRESS SAME AS PATIENT'S? (#.2125)
"RTN","DGDDDTTM",62,0)
 ;    K-ZIP+4                      (#.2207)
"RTN","DGDDDTTM",63,0)
 ;
"RTN","DGDDDTTM",64,0)
 N DGIEN,DATA S DATA(.21012)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",65,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",66,0)
 Q
"RTN","DGDDDTTM",67,0)
 ;
"RTN","DGDDDTTM",68,0)
SNOK ; PATIENT File #2 Record Index: ADTTM4
"RTN","DGDDDTTM",69,0)
 ;
"RTN","DGDDDTTM",70,0)
 ; This code updates the SECONDARY NOK CHANGE DATE/TIME field when any
"RTN","DGDDDTTM",71,0)
 ; of the following Secondary Next of Kin related data changes for a
"RTN","DGDDDTTM",72,0)
 ; patient:
"RTN","DGDDDTTM",73,0)
 ;
"RTN","DGDDDTTM",74,0)
 ;    K2-NAME OF SECONDARY NOK      (#.2191)
"RTN","DGDDDTTM",75,0)
 ;    K2-RELATIONSHIP TO PATIENT    (#.2192)
"RTN","DGDDDTTM",76,0)
 ;    K2-STREET ADDRESS [LINE 1]    (#.2193)
"RTN","DGDDDTTM",77,0)
 ;    K2-STREET ADDRESS [LINE 2]    (#.2194)
"RTN","DGDDDTTM",78,0)
 ;    K2-STREET ADDRESS [LINE 3]    (#.2195)
"RTN","DGDDDTTM",79,0)
 ;    K2-CITY                       (#.2196)
"RTN","DGDDDTTM",80,0)
 ;    K2-STATE                      (#.2197)
"RTN","DGDDDTTM",81,0)
 ;    K2-ZIP CODE                   (#.2198)
"RTN","DGDDDTTM",82,0)
 ;    K2-ADDRESS SAME AS PATIENT'S? (#.21925)
"RTN","DGDDDTTM",83,0)
 ;    K2-ZIP+4                      (#.2203)
"RTN","DGDDDTTM",84,0)
 ;
"RTN","DGDDDTTM",85,0)
 N DGIEN,DATA S DATA(.211012)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",86,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",87,0)
 Q
"RTN","DGDDDTTM",88,0)
 ;
"RTN","DGDDDTTM",89,0)
ECON ; PATIENT File #2 Record Index: ADTTM5
"RTN","DGDDDTTM",90,0)
 ;
"RTN","DGDDDTTM",91,0)
 ; This code updates the E-CONTACT CHANGE DATE/TIME field when any
"RTN","DGDDDTTM",92,0)
 ; of the following Emergency Contact related data changes for a
"RTN","DGDDDTTM",93,0)
 ; patient:
"RTN","DGDDDTTM",94,0)
 ;
"RTN","DGDDDTTM",95,0)
 ;    E-NAME (#.331)
"RTN","DGDDDTTM",96,0)
 ;    E-RELATIONSHIP TO PATIENT    (#.332)
"RTN","DGDDDTTM",97,0)
 ;    E-STREET ADDRESS [LINE 1]    (#.333)
"RTN","DGDDDTTM",98,0)
 ;    E-STREET ADDRESS [LINE 2]    (#.334)
"RTN","DGDDDTTM",99,0)
 ;    E-STREET ADDRESS [LINE 3]    (#.335)
"RTN","DGDDDTTM",100,0)
 ;    E-CITY                       (#.336)
"RTN","DGDDDTTM",101,0)
 ;    E-STATE                      (#.337)
"RTN","DGDDDTTM",102,0)
 ;    E-ZIP CODE                   (#.338)
"RTN","DGDDDTTM",103,0)
 ;    E-EMER. CONTACT SAME AS NOK? (#.3305)
"RTN","DGDDDTTM",104,0)
 ;    E-ZIP+4                      (#.2201)
"RTN","DGDDDTTM",105,0)
 ;
"RTN","DGDDDTTM",106,0)
 N DGIEN,DATA S DATA(.33012)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",107,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",108,0)
 Q
"RTN","DGDDDTTM",109,0)
 ;
"RTN","DGDDDTTM",110,0)
ECON2 ; PATIENT File #2 Record Index: ADTTM6
"RTN","DGDDDTTM",111,0)
 ;
"RTN","DGDDDTTM",112,0)
 ; This code updates the E2-CONTACT CHANGE DATE/TIME field when any
"RTN","DGDDDTTM",113,0)
 ; of the following Secondary Emergency Contact related data changes
"RTN","DGDDDTTM",114,0)
 ; for a patient:
"RTN","DGDDDTTM",115,0)
 ;
"RTN","DGDDDTTM",116,0)
 ;    E2-NAME OF SECONDARY CONTACT (#.3311)
"RTN","DGDDDTTM",117,0)
 ;    E2-RELATIONSHIP TO PATIENT   (#.3312)
"RTN","DGDDDTTM",118,0)
 ;    E2-STREET ADDRESS [LINE 1]   (#.3313)
"RTN","DGDDDTTM",119,0)
 ;    E2-STREET ADDRESS [LINE 2]   (#.3314)
"RTN","DGDDDTTM",120,0)
 ;    E2-STREET ADDRESS [LINE 3]   (#.3315)
"RTN","DGDDDTTM",121,0)
 ;    E2-CITY                      (#.3316)
"RTN","DGDDDTTM",122,0)
 ;    E2-STATE                     (#.3317)
"RTN","DGDDDTTM",123,0)
 ;    E2-ZIP CODE                  (#.3318)
"RTN","DGDDDTTM",124,0)
 ;    E2-ZIP+4                     (#.2204)
"RTN","DGDDDTTM",125,0)
 ;
"RTN","DGDDDTTM",126,0)
 N DGIEN,DATA S DATA(.33112)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",127,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",128,0)
 Q
"RTN","DGDDDTTM",129,0)
 ;
"RTN","DGDDDTTM",130,0)
DESIG ; PATIENT File #2 Record Index: ADTTM7
"RTN","DGDDDTTM",131,0)
 ;
"RTN","DGDDDTTM",132,0)
 ; This code updates the DESIGNEE CHANGE DATE/TIME field when any
"RTN","DGDDDTTM",133,0)
 ; of the following Designee related data changes for a patient:
"RTN","DGDDDTTM",134,0)
 ;
"RTN","DGDDDTTM",135,0)
 ;    D-NAME OF DESIGNEE        (#.341)
"RTN","DGDDDTTM",136,0)
 ;    D-RELATIONSHIP TO PATIENT (#.342)
"RTN","DGDDDTTM",137,0)
 ;    D-STREET ADDRESS [LINE 1] (#.343)
"RTN","DGDDDTTM",138,0)
 ;    D-STREET ADDRESS [LINE 2] (#.344)
"RTN","DGDDDTTM",139,0)
 ;    D-STREET ADDRESS [LINE 3] (#.345)
"RTN","DGDDDTTM",140,0)
 ;    D-CITY                    (#.346)
"RTN","DGDDDTTM",141,0)
 ;    D-STATE                   (#.347)
"RTN","DGDDDTTM",142,0)
 ;    D-ZIP CODE                (#.348)
"RTN","DGDDDTTM",143,0)
 ;    D-DESIGNEE SAME AS NOK?   (#.3405)
"RTN","DGDDDTTM",144,0)
 ;    D-ZIP+4                   (#.2202)
"RTN","DGDDDTTM",145,0)
 ;
"RTN","DGDDDTTM",146,0)
 N DGIEN,DATA S DATA(.3412)=$$NOW^XLFDT(),DGIEN=DA
"RTN","DGDDDTTM",147,0)
 I $$UPD^DGENDBS(2,.DGIEN,.DATA)
"RTN","DGDDDTTM",148,0)
 Q
"VER")
8.0^22.0
"^DD",2,2,.12113,0)
TEMPORARY ADDRESS CHANGE DT/TM^DX^^.121;13^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.12113,1,0)
^.1
"^DD",2,2,.12113,1,1,0)
2^AENR12113^MUMPS
"^DD",2,2,.12113,1,1,1)
D EVENT^IVMPLOG(DA)
"^DD",2,2,.12113,1,1,2)
D EVENT^IVMPLOG(DA)
"^DD",2,2,.12113,1,1,3)
 DO NOT DELETE
"^DD",2,2,.12113,1,1,"%D",0)
^.101^2^2^3050615^^^^
"^DD",2,2,.12113,1,1,"%D",1,0)
This cross-reference is used to notify HEC of changes that may affect
"^DD",2,2,.12113,1,1,"%D",2,0)
enrollment.
"^DD",2,2,.12113,1,1,"DT")
3050615
"^DD",2,2,.12113,3)
(No range limit on date)
"^DD",2,2,.12113,21,0)
^^2^2^3050519^
"^DD",2,2,.12113,21,1,0)
This field will hold the date and time of the last Temporary Address
"^DD",2,2,.12113,21,2,0)
Update.
"^DD",2,2,.12113,"DT")
3050615
"^DD",2,2,.12114,0)
TEMPORARY ADDRESS CHANGE SITE^P4'^DIC(4,^.121;14^Q
"^DD",2,2,.12114,21,0)
^^2^2^3050519^
"^DD",2,2,.12114,21,1,0)
This field will hold the Site that last changed this patient's temporary
"^DD",2,2,.12114,21,2,0)
address.
"^DD",2,2,.12114,"DT")
3050519
"^DD",2,2,.14112,0)
CONFIDENTIAL ADDR CHANGE DT/TM^DX^^.141;12^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.14112,1,0)
^.1
"^DD",2,2,.14112,1,1,0)
2^AENR14112^MUMPS
"^DD",2,2,.14112,1,1,1)
D EVENT^IVMPLOG(DA)
"^DD",2,2,.14112,1,1,2)
D EVENT^IVMPLOG(DA)
"^DD",2,2,.14112,1,1,3)
 DO NOT DELETE
"^DD",2,2,.14112,1,1,"%D",0)
^.101^2^2^3050616^^^^
"^DD",2,2,.14112,1,1,"%D",1,0)
This cross-reference is used to notify HEC of changes that may affect
"^DD",2,2,.14112,1,1,"%D",2,0)
enrollment.
"^DD",2,2,.14112,1,1,"DT")
3050616
"^DD",2,2,.14112,21,0)
^^2^2^3050519^
"^DD",2,2,.14112,21,1,0)
This field will hold the date and time of the last Confidential Address
"^DD",2,2,.14112,21,2,0)
Update.
"^DD",2,2,.14112,"DT")
3050616
"^DD",2,2,.14113,0)
CONFIDENTIAL ADDR CHANGE SITE^P4'^DIC(4,^.141;13^Q
"^DD",2,2,.14113,21,0)
^^2^2^3050519^
"^DD",2,2,.14113,21,1,0)
This field will hold the Site that last changed this patient's
"^DD",2,2,.14113,21,2,0)
confidential address.
"^DD",2,2,.14113,"DT")
3050519
"^DD",2,2,.21012,0)
PRIMARY NOK CHANGE DATE/TIME^DX^^.212;1^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.21012,1,0)
^.1
"^DD",2,2,.21012,1,1,0)
2^AENR21012^MUMPS
"^DD",2,2,.21012,1,1,1)
D EVENT^IVMPLOG(DA)
"^DD",2,2,.21012,1,1,2)
D EVENT^IVMPLOG(DA)
"^DD",2,2,.21012,1,1,3)
 DO NOT DELETE
"^DD",2,2,.21012,1,1,"%D",0)
^.101^2^2^3050616^^^^
"^DD",2,2,.21012,1,1,"%D",1,0)
This cross-reference is used to notify HEC of changes that may affect
"^DD",2,2,.21012,1,1,"%D",2,0)
enrollment.
"^DD",2,2,.21012,1,1,"DT")
3050616
"^DD",2,2,.21012,21,0)
^^2^2^3050519^
"^DD",2,2,.21012,21,1,0)
This field will hold the date and time of the last Primary Next of Kin
"^DD",2,2,.21012,21,2,0)
Update.
"^DD",2,2,.21012,"DT")
3050616
"^DD",2,2,.211012,0)
SECONDARY NOK CHANGE DATE/TIME^DX^^.212;2^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.211012,21,0)
^^2^2^3050520^
"^DD",2,2,.211012,21,1,0)
This field will hold the date and time of the last Secondary Next of Kin
"^DD",2,2,.211012,21,2,0)
Update.
"^DD",2,2,.211012,"DT")
3050520
"^DD",2,2,.33012,0)
E-CONTACT CHANGE DATE/TIME^DX^^.332;1^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.33012,21,0)
^^2^2^3050520^
"^DD",2,2,.33012,21,1,0)
This field will hold the date and time of the last Emergency Contact
"^DD",2,2,.33012,21,2,0)
Update.
"^DD",2,2,.33012,"DT")
3050520
"^DD",2,2,.33112,0)
E2-CONTACT CHANGE DATE/TIME^DX^^.332;2^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.33112,21,0)
^^2^2^3050520^
"^DD",2,2,.33112,21,1,0)
This field will hold the date and time of the last Secondary Emergency
"^DD",2,2,.33112,21,2,0)
Contact Update.
"^DD",2,2,.33112,"DT")
3050520
"^DD",2,2,.3412,0)
DESIGNEE CHANGE DATE/TIME^DX^^.332;3^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2,2,.3412,21,0)
^^1^1^3050520^
"^DD",2,2,.3412,21,1,0)
This field will hold the date and time of the last Designee Update.
"^DD",2,2,.3412,"DT")
3050520
"BLD",5727,6)
^SEQ #579
**END**
**END**
