Released DG*5.3*739 SEQ #659
Extracted from mail message
**KIDS**:DG*5.3*739^

**INSTALL NAME**
DG*5.3*739
"BLD",7075,0)
DG*5.3*739^REGISTRATION^0^3070123^y
"BLD",7075,4,0)
^9.64PA^^
"BLD",7075,6.3)
5
"BLD",7075,"INI")
EN^DG53739P
"BLD",7075,"INID")
^^n
"BLD",7075,"KRN",0)
^9.67PA^8989.52^19
"BLD",7075,"KRN",.4,0)
.4
"BLD",7075,"KRN",.401,0)
.401
"BLD",7075,"KRN",.402,0)
.402
"BLD",7075,"KRN",.403,0)
.403
"BLD",7075,"KRN",.5,0)
.5
"BLD",7075,"KRN",.84,0)
.84
"BLD",7075,"KRN",3.6,0)
3.6
"BLD",7075,"KRN",3.8,0)
3.8
"BLD",7075,"KRN",9.2,0)
9.2
"BLD",7075,"KRN",9.8,0)
9.8
"BLD",7075,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7075,"KRN",9.8,"NM",1,0)
DG53739P^^0^B4688964
"BLD",7075,"KRN",9.8,"NM","B","DG53739P",1)

"BLD",7075,"KRN",19,0)
19
"BLD",7075,"KRN",19.1,0)
19.1
"BLD",7075,"KRN",101,0)
101
"BLD",7075,"KRN",409.61,0)
409.61
"BLD",7075,"KRN",771,0)
771
"BLD",7075,"KRN",870,0)
870
"BLD",7075,"KRN",8989.51,0)
8989.51
"BLD",7075,"KRN",8989.52,0)
8989.52
"BLD",7075,"KRN",8994,0)
8994
"BLD",7075,"KRN","B",.4,.4)

"BLD",7075,"KRN","B",.401,.401)

"BLD",7075,"KRN","B",.402,.402)

"BLD",7075,"KRN","B",.403,.403)

"BLD",7075,"KRN","B",.5,.5)

"BLD",7075,"KRN","B",.84,.84)

"BLD",7075,"KRN","B",3.6,3.6)

"BLD",7075,"KRN","B",3.8,3.8)

"BLD",7075,"KRN","B",9.2,9.2)

"BLD",7075,"KRN","B",9.8,9.8)

"BLD",7075,"KRN","B",19,19)

"BLD",7075,"KRN","B",19.1,19.1)

"BLD",7075,"KRN","B",101,101)

"BLD",7075,"KRN","B",409.61,409.61)

"BLD",7075,"KRN","B",771,771)

"BLD",7075,"KRN","B",870,870)

"BLD",7075,"KRN","B",8989.51,8989.51)

"BLD",7075,"KRN","B",8989.52,8989.52)

"BLD",7075,"KRN","B",8994,8994)

"INI")
EN^DG53739P
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
739^3070123
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DG53739P")
0^1^B4688964^n/a
"RTN","DG53739P",1,0)
DG53739P ;ALB/DHH - post-install for DG*5.3*739 ; 1/18/07 9:42am
"RTN","DG53739P",2,0)
 ;;5.3;Registration;**739**;Aug 13, 1993;Build 5
"RTN","DG53739P",3,0)
EN ;
"RTN","DG53739P",4,0)
 ;FIND SERVER
"RTN","DG53739P",5,0)
 N DGI,DGPROT,DA,Y,DIC,X,DGS,DIK
"RTN","DG53739P",6,0)
 F DGI=1:1 S DGPROT=$P($T(PROT+DGI),";;",2) Q:DGPROT="QUIT"  D
"RTN","DG53739P",7,0)
 . S X=$P(DGPROT,"^")
"RTN","DG53739P",8,0)
 . S DIC="^ORD(101," D ^DIC Q:+Y'>0  D
"RTN","DG53739P",9,0)
 .. S DGS=+Y D ITEM
"RTN","DG53739P",10,0)
 .. I +Y'>0&(DGPROT'["A19") D MES^XPDUTL("  "_$P(DGPROT,"^",2)_" client item was not found!!!")
"RTN","DG53739P",11,0)
 .. S X=$P(DGPROT,"^",2),DIC="^ORD(101,"_DGS_",775," D ^DIC Q:+Y'>0  D
"RTN","DG53739P",12,0)
 ... S DA(1)=DGS,DA=+Y,DIK="^ORD(101,"_DA(1)_",775," D ^DIK S Y=1
"RTN","DG53739P",13,0)
 ... D MES^XPDUTL("  "_$P(DGPROT,"^",2)_" client subscriber deleted ")
"RTN","DG53739P",14,0)
 . I Y'>0 D MES^XPDUTL("  "_$P(DGPROT,"^",2)_" client subscriber not found !!!")
"RTN","DG53739P",15,0)
 I +Y'>0&(DGPROT'="QUIT") D MES^XPDUTL("  "_$P(DGPROT,"^",1)_" server protocol not found!!!")
"RTN","DG53739P",16,0)
 Q
"RTN","DG53739P",17,0)
 ;
"RTN","DG53739P",18,0)
ITEM ;Remove item entry from server protocol
"RTN","DG53739P",19,0)
 S DIC="^ORD(101,"_DGS_",10,",X=$P(DGPROT,"^",2) D ^DIC Q:+Y'>0  D
"RTN","DG53739P",20,0)
 . S DA=+Y,DA(1)=DGS,DIK="^ORD(101,"_DA(1)_",10," D ^DIK S Y=1
"RTN","DG53739P",21,0)
 . D MES^XPDUTL("  "_$P(DGPROT,"^",2)_" client item has been deleted from "_$P(DGPROT,"^")_" server protocol")
"RTN","DG53739P",22,0)
 Q
"RTN","DG53739P",23,0)
 ;
"RTN","DG53739P",24,0)
PROT ;Protocol (Server)^Protocol (Subscriber)
"RTN","DG53739P",25,0)
 ;;VAFC ADT-A01 SERVER^DG PTF ADT-A01 CLIENT
"RTN","DG53739P",26,0)
 ;;VAFC ADT-A02 SERVER^DG PTF ADT-A02 CLIENT
"RTN","DG53739P",27,0)
 ;;VAFC ADT-A03 SERVER^DG PTF ADT-A03 CLIENT
"RTN","DG53739P",28,0)
 ;;VAFC ADT-A04 SERVER^DG PTF ADT-A04 CLIENT
"RTN","DG53739P",29,0)
 ;;VAFC ADT-A08 SERVER^DG PTF ADT-A08 CLIENT
"RTN","DG53739P",30,0)
 ;;VAFC ADT-A08-TSP SERVER^DG PTF ADT-A08-TSP CLIENT
"RTN","DG53739P",31,0)
 ;;VAFC ADT-A11 SERVER^DG PTF ADT-A11 CLIENT
"RTN","DG53739P",32,0)
 ;;VAFC ADT-A12 SERVER^DG PTF ADT-A12 CLIENT
"RTN","DG53739P",33,0)
 ;;VAFC ADT-A13 SERVER^DG PTF ADT-A13 CLIENT
"RTN","DG53739P",34,0)
 ;;VAFC ADT-A19 SERVER^DG PTF ADT-A19 CLIENT
"RTN","DG53739P",35,0)
 ;;QUIT
"RTN","DG53739P",36,0)
 ;
"VER")
8.0^22.0
"BLD",7075,6)
^659
**END**
**END**
