
=============================================================================
Run Date: APR 20, 2006                     Designation: DG*5.3*709
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #608                    Status: Released
                  Compliance Date: MAY 21, 2006
=============================================================================

Associated patches: (v)DG*5.3*631  <<= must be installed BEFORE `DG*5.3*709'

Subject: DATE FORMATS FOR DISABILITIES

Category: 
  - Routine

Description:
============

  NOTE:  This patch will be released with HINQ patch DVB*4.0*57 PASSWORD
  DISPLAY in a host file. Please refer to the patch description for
  DVB*4.0*57 for details and installation instructions.
  
  It was discovered that the date format for two new fields in the
  PATIENT #2 file RATED DISABILITIES #2.04 multiple, ORIGINAL
  EFFECTIVE DATE #5 and CURRENT EFFECTIVE DATE #6 is not correct. The
  FileMan internal format (example: 3060207) is incorrectly displaying on
  Registration screen 11. This patch, DG*5.3*709, corrects the problem so
  that the external format (FEB 7,2006) will now be displayed.
  
  
  SOFTWARE RETRIEVAL
  ==================
  
  The software for this patch is not being distributed through the National
  Patch Module. That is because this patch is being distributed as a host
  file. The host file will contain the following two KIDS builds:
  
                  Host file name:     DVB_4_P57.KID
  
                          Builds:     DVB*4.0*57
                                      DG*5.3*709
  
  Sites may retrieve the software directly using FTP from the
  ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
                             Albany  :  ftp.fo-albany.med.va.gov
                              Hines  :  ftp.fo-hines.med.va.gov
                     Salt Lake City  :  ftp.fo-slc.med.va.gov
             First Available Server  :  download.vista.med.va.gov
  
  The following file will be available:
  
     File Name                  Description
     ---------                  -----------
     DVB_4_P57.KID              Host file containing KIDS software
                                distribution
  
  Note:  Use ASCII mode when transferring the .KID file.
  
  =========================================================================
  
   The routines in this patch do not require review of the
   Blood Bank team per HSD&D SOP 192-023.
  
  =========================================================================
  
   This patch creates no significant changes in disk space or journaling.
  
  =========================================================================
  
  This patch addresses the following New Service Request (NSR):
  ------------------------------------------------------------
  There is no NSR associated with this patch.
  
  
  This patch addresses the following NOIS/Remedy Ticket(s):
  ---------------------------------------------------------
  There are no NOIS/Remedy tickets associated with this patch.
  
  
  Components Sent With Patch
  --------------------------
  
   ROUTINE SUMMARY
   ===============
   The following is a list of the routines included in this patch.  The
   second line of each of these routines now looks like:
  
         <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                                CHECK^XTSUMBLD results
   Routine name     *Before Patch          After Patch       Patch List
   ============      ============          ===========       ==========
   DGRP11            8645794               9262518           327,631,709
   DGRPDB            8342024               8286387           26,50,358,570
                                                             631,709
  
     Total number of routines - 2
  
 *NOTE:  If your site is one of the ones that installed the two patches 
  that have been marked ENTERED IN ERROR (DVB*4*54 and DG*5.3*693), your 
  Before Patch checksums will not match the numbers listed above in the 
  Before Patch column. They should, however, match the numbers listed 
  above in the After Patch column. This means that if your site installed 
  DVB*4*54 and DG*5.3*693, when you now install (the host file build for)
  DVB*4*57 and DG*5.3*709, the Before and After checksums for each
  routine will stay the same.
  
   TEST SITES
   ==========
   Manchester, NH (Small)
   Bronx, NY (Large)
   Puget Sound HCS (Integrated)
   
  
  
     ==================== INSTALLATION INSTRUCTIONS ====================
  
   The components sent with this patch, DG*5.3*709, have been included in
   the host file DVB_4_P57.KID. Please follow the instructions listed in
   the INSTALLATION INSTRUCTIONS section of the patch description for patch
   DVB*4.0*57.

Routine Information:
====================
Routine Name: DGRP11
Routine Name: DGRPDB

=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : MAR 21, 2006
Completed By: RUDINGER,NANCY L.             Date Completed: APR 19, 2006
Released By : FIELDS-BARNES,JANETTE         Date Released : APR 20, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
