$TXT Created by KOPP,TERRY at SQAVFF.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 06/20/06 at 17:03
=============================================================================
Run Date: JUL 05, 2006                     Designation: DG*5.3*705
Package : DG - REGISTRATION                   Priority: Mandatory
Version : 5.3       SEQ #624                    Status: Released
                  Compliance Date: JUL 15, 2006
=============================================================================


Subject: FIX PATIENT FILE DATA DICTIONARY

Category: 
  - Routine
  - Data Dictionary
  - PATCH FOR A PATCH

Description:
============

 ***********************************************************************
 ********* IMPORTANT NOTE - THIS IS AN EMERGENCY PATCH *****************
 ***********************************************************************
  
 NOTE:  ALL sites must install this patch, regardless of whether the
 HINQ Password Display Patches (DVB*4.0*54 and DG*5.3*693 in host file 
 DVB_4_P54.KID, both now ENTERED IN ERROR) have previously been 
 installed. Although sites were instructed not to install these patches,
 some had already done so, and this patch, DG*5.3*705, will use an 
 environment check and update ONLY those sites that had installed 
 DVB*4.0*54/DG*5.3*693. The functionality originally contained in these 
 two patches has been moved to mandatory released patches DVB*4.0*57 and
 DG*5.3*709 (host file DVB_4_P57.KID). Both of these patches are
 independent of cleanup patch DG*5.3*705.
  
 The host file created for the recently released HINQ Password Display
 Patches (DVB_4_P54.KID) contained the entire Data Dictionary for the 
 PATIENT File (#2). As a consequence, there were several PATIENT File (#2)
 fields and other Fileman-specific nodes that were changed, resulting in
 FileMan errors or unexpected events.
  
 One example of this is the PATIENT File (#2) INELIGIBLE DATE (#.152)
 field. An inappropriate 'AU' cross-reference on this field should not have
 been included in the KIDS Build but was. It is generating a FileMan error
 based on a non-existent routine that is required for the cross-reference
 to run.
  
 This patch (DG*5.3*705) contains all the Data Dictionary components for
 the PATIENT File (#2) that could possibly have been over-written as well  
 as an environment check routine (DG53705E) and a pre/post-installation
 routine (DG53705I).
  
 The environment check routine contains the code to check for the existence
 of the DVB*4.0*54 patch on your system.
  
 The pre-installation routine will directly delete Fileman-specific nodes
 that were mistakenly exported with DVB*4*54 that cannot be deleted with 
 this KIDS build. It will also use the standard Fileman utilities
 DELIX^DDMOD and DELIXN^DDMOD to delete several cross-references and 
 indexes that were mistakenly sent.  A one-time integration agreement 
 (#4542) for the use of a non-standard Fileman 'utility' PT^DDUCHK1 (to
 perform the deletion of PATIENT file (#2) 'pointer' nodes that should not
 have been exported) and for the direct kills of the ^DD global has been
 obtained.
  
 The post-installation routine will clean up the temporary global that is 
 set up to track whether the cleanup of the PATIENT file on your system is
 necessary.
  
 The nodes directly deleted and the cross-references/indexes deleted by the
 Fileman utilities DELIX^DDMOD and DELIXN^DDMOD in the pre-installation
 routine are:
  
  'Bad' Fileman specific nodes directly deleted:
  
   WRITE ACCESS:
     ^DD(2,.12113,9)   TEMPORARY ADDRESS CHANGE DT/TM (#.12113)
     ^DD(2,.14112,9)   CONFIDENTIAL ADDR CHANGE DT/TM (#.14112)
  
   FIELD HELP PROMPT:
     ^DD(2,.108,3)     CURRENT ROOM (#.108)
  
   XECUTABLE HELP:
     ^DD(2,.391,4)     DECIDED BY (.391)
  
   AUDIT INDICATOR:
     ^DD(2,.01,"AUDIT")     PATIENT FILE (#2), FIELD NAME (#.01)
     ^DD(2,.2924,"AUDIT")   PATIENT FILE (#2), FIELD STREET ADDRESS 1 
                                                     (CIVIL) (#.2924)
     ^DD(2,.3111,"AUDIT")   PATIENT FILE (#2), FIELD EMPLOYER NAME (#.3111)
     ^DD(2,.3192,"AUDIT")   PATIENT FILE (#2), FIELD COVERED BY HEALTH 
                                                     INSURANCE? (#.3192)
     ^DD(2,991.07,"AUDIT")  PATIENT FILE (#2), FIELD SCORE CALCULATION DATE
                                                     (#991.07)
     ^DD(2.312,.18,"AUDIT") PATIENT FILE (#2), INSURANCE TYPE SUBFILE
                                               (#2.312), FIELD GROUP PLAN
                                               (#.18)
     ^DIC(2,0,"AUDIT")      PATIENT FILE (#2)
  
   INVALID POINTER NODES:
   Note: The following nodes are the ones that were mistakenly sent with 
         the DVB*4.0*54 patch. These nodes are deleted only if they are
         truly invalid - the file/field referenced does not exist or does
         not point to the PATIENT file (#2). The pre-installation routine
         will also delete any other entries found in the 'PT' nodes of the
         PATIENT file that are not valid.  A non-standard Fileman utility 
         (used with an Integration Agreement with Fileman) is used to
         delete these pointer nodes and uses direct screen writes to 
         display the pointers deleted.  As a result, the list of pointers
         deleted will not appear in the patch's installation log.
         
     ^DD(2,0,"PT",39.5,.01)
     ^DD(2,0,"PT",41.2,.01)
     ^DD(2,0,"PT",41.3,.01)
     ^DD(2,0,"PT",121,.02)
     ^DD(2,0,"PT",128,.02)
     ^DD(2,0,"PT",409.55,.02)
     ^DD(2,0,"PT",513.8,.01)
     ^DD(2,0,"PT",742.729,.01)
     ^DD(2,0,"PT",11090.1,.16)
     ^DD(2,0,"PT",11200,.02)
     ^DD(2,0,"PT",11500.1,.12)
     ^DD(2,0,"PT",11600.3,.24)
     ^DD(2,0,"PT",19000.00001,.01)
     ^DD(2,0,"PT",19617,.01)
     ^DD(2,0,"PT",50000,.01)
     ^DD(2,0,"PT",201202,1)
     ^DD(2,0,"PT",500011,.01)
     ^DD(2,0,"PT",500014,2)
     ^DD(2,0,"PT",500031,.01)
     ^DD(2,0,"PT",500032,.01)
     ^DD(2,0,"PT",500038,.01)
     ^DD(2,0,"PT",500042,.02)
     ^DD(2,0,"PT",500044.01,.01)
     ^DD(2,0,"PT",500044.02,.01)
     ^DD(2,0,"PT",500047,.01)
     ^DD(2,0,"PT",500059,.02)
     ^DD(2,0,"PT",11000000.4,9999)
  
   IDENTIFIERS:
     PATIENT FILE (#2), FIELD: STREET ADDRESS 1 (CIVIL) (#.2924)
       ^DD(2,0,"ID",.2924)
     PATIENT FILE (#2), FIELD: SERVICE CONNECTED PERCENTAGE (#.302)
       ^DD(2,0,"ID",.302)
     PATIENT FILE (#2), FIELD: DATE OF DEATH (#.351)
       ^DD(2,0,"ID",.351)
     NON-FIELD RELATED:
       ^DD(2,0,"ID","GARB")
       ^DD(2,0,"ID","WARD")
       ^DD(2,0,"ID","WR")
       ^DD(2,0,"ID","ZREW")
  
   CROSS-REFERENCE INDICATORS FOR NON-EXISTENT CROSS-REFERENCES:
     ^DD(2,0,"IX","AHL",2,.01)
     ^DD(2,0,"IX","AHL2",2,.02)
     ^DD(2,0,"IX","AHL3",2,.03)
     ^DD(2,0,"IX","AHL5",2,.06)
     ^DD(2,0,"IX","AHL4",2,.09)
     ^DD(2,0,"IX","A4EC",2,.102)
     ^DD(2,0,"IX","ACP",2,.302)
     ^DD(2,0,"IX","AP",2,.302)
     ^DD(2,0,"IX","CHK4",2,.3025)
     ^DD(2,0,"IX","AEMP",2,.31115)
     ^DD(2,0,"IX","MAC",2,.31115)
     ^DD(2,0,"IX","AI",2,.32102)
     ^DD(2,0,"IX","AK",2,.32103)
     ^DD(2,0,"IX","AEXP",2,.351)
     ^DD(2,0,"IX","AHL6",2,.351)
     ^DD(2,0,"IX","AT",2,.351)
     ^DD(2,0,"IX","AR",2,.361)
     ^DD(2,0,"IX","BEN",2,.36205)
     ^DD(2,0,"IX","CHK1",2,.36205)
     ^DD(2,0,"IX","CHK2",2,.36215)
     ^DD(2,0,"IX","CHK3",2,.36235)
     ^DD(2,0,"IX","AT",2,.381)
  
   OTHER MISCELLANEOUS FILEMAN NODES:
     K ^DD(2,0,"VR")
     K ^DD(2,0,"VRPK")
     K ^DIC(2,"%",7,0)
     K ^DIC(2,"%","B","QAM",7)
  
   The following cross-references and indexes are deleted in the
   pre-install using the Fileman utilities for deleting cross-references
   and indexes:
   Note: the KILL logic is not run for any of these 
         cross-references/indexes and there is no need for any other
         cross-reference/index cleanup of data.
  
  CROSS REFERENCES:                                                   
   PATIENT FILE (#2)
     FIELD: DATE OF BIRTH (#.03) CROSS-REFERENCE: DGFCMON
     FIELD: CMOR HISTORY (#993) CROSS-REFERENCE: AENR05
     FIELD: ADDRESS CHANGE DT/TM (#.118) CROSS-REFERENCE: AENR118
     FIELD: BAD ADDRESS INDICATOR (#.121) CROSS-REFERENCE: AENR121
     FIELD: TEMPORARY ADDRESS COUNTY (#.12111) CROSS-REFERENCE: AENR12111
     FIELD: TEMPORARY PHONE NUMBER (#.1219) CROSS-REFERENCE: AENR1219
     FIELD: CONFIDENTIAL ADDRESS COUNTY (#.14111) CROSS-REFERENCE:
                                                                  AENR14111
     FIELD: INELIGIBLE DATE (#.152) CROSS-REFERENCE: AU
     FIELD: INELIGIBLE VARO DECISION (#.1656) CROSS-REFERENCE: AENR1656
     FIELD: RATED INCOMPETENT? (#.293) CROSS-REFERENCE: AENR293
     FIELD: RECEIVING VA DISABILITY? (#.3025) CROSS-REFERENCE: AENR3025
     FIELD: P&T (#.304) CROSS-REFERENCE: AENR304
     FIELD: INELIGIBLE REASON (#.307) CROSS-REFERENCE: AENR307
     FIELD: EMPLOYER NAME (#.3111) CROSS-REFERENCE: AENR3111
     FIELD: EMPLOYER STREET [LINE 3] (#.31115) CROSS-REFERENCE: AENR31115
     FIELD: *CLAIM FOLDER LOCATION (#.312) CROSS-REFERENCE: AENR312
     FIELD: CLAIM NUMBER (#.313) CROSS-REFERENCE: AENR313
     FIELD: COVERED BY HEALTH INSURANCE? (#.3192) CROSS-REFERENCE: AENR3192
     FIELD: PERIOD OF SERVICE (#.323) CROSS-REFERENCE: AENR323
     FIELD: SOURCE OF NOTIFICATION (#.353) CROSS-REFERENCE: AENR353
     FIELD: DATE OF DEATH LAST UPDATED (#.354) CROSS-REFERENCE: AENR354
     FIELD: ELIGIBILITY STATUS (#.3611) CROSS-REFERENCE: AENR3611
     FIELD: ELIGIBILITY STATUS DATE (#.3612) CROSS-REFERENCE: AENR3612
     FIELD: ELIGIBILITY VERIF. METHOD (#.3615) CROSS-REFERENCE: AENR3615
     FIELD: USER ENROLLEE VALID THROUGH (#.3617) CROSS-REFERENCE: AENR3617
     FIELD: USER ENROLLEE SITE (#.3618) CROSS-REFERENCE: AENR3618
     FIELD: DATE MEDICAID LAST ASKED (#.382) CROSS-REFERENCE: AENR382
     FIELD: DECIDED BY (#.391) CROSS-REFERENCE: AENR391
     FIELD: DATE OF DECISION (#.392) CROSS-REFERENCE: AENR392
     FIELD: FACILITY MAKING DETERMINATION (#.393) CROSS-REFERENCE: AENR393
     FIELD: REVIEW DATE (#.394) CROSS-REFERENCE: AENR394
     FIELD: METHOD OF DETERMINATION (#.395) CROSS-REFERENCE: AENR395
     FIELD: CURRENT PURPLE HEART STATUS (#.532) CROSS-REFERENCE: AENR532
     FIELD: CURRENT PURPLE HEART REMARKS (#.533) CROSS-REFERENCE: AENR533
     FIELD: APPOINTMENT REQUEST DATE (#1010.1511) CROSS-REFERENCE:
                                                               AENR10101511
     FIELD: APPOINTMENT REQUEST ON 1010EZ (#1010.159) CROSS-REFERENCE:
                                                               AENR1010159
     FIELD: VETERAN (Y/N)? (#1901) CROSS-REFERENCE: AN 
  
   PATIENT FILE (#2), ALIAS SUBFILE (#2.01)
     FIELD: ALIAS COMPONENTS (#100.03)  TRIGGER CROSS-REFERENCE FOR
                 NAME COMPONENTS FILE (#20), FIELD: FILE (#.01)
  
   PATIENT FILE (#2), RATED DISABILITIES (VA) SUBFILE (#2.04)
     FIELD: RATED DISABILITIES (VA) (#.01) CROSS-REFERENCE: AENR01
     FIELD: DISABILITY % (#2) CROSS-REFERENCE: AENR2
     FIELD: SERVICE CONNECTED (#3) CROSS-REFERENCE: AENR3
  
   PATIENT FILE (#2), INSURANCE TYPE SUBFILE (#2.312)
     FIELD: INSURANCE TYPE (#.01) CROSS-REFERENCE: AENR01
     FIELD: GROUP PLAN (#.18) CROSS-REFERENCE: AENR18
     FIELD: SUBSCRIBER ID (#1) CROSS-REFERENCE: AENR1
     FIELD: *GROUP NUMBER (#2) CROSS-REFERENCE: AENR2
     FIELD: INSURANCE EXPIRATION DATE (#3) CROSS-REFERENCE: AENR3
     FIELD: WHOSE INSURANCE (#6) CROSS-REFERENCE: AENR6
     FIELD: EFFECTIVE DATE OF POLICY (#8) CROSS-REFERENCE: AENR8
     FIELD: NAME OF INSURED (#17) CROSS-REFERENCE: AENR17
  
   PATIENT FILE (#2), CD STATUS DIAGNOSES SUBFILE (#2.396)
     FIELD: CD STATUS DIAGNOSES (#.01) CROSS-REFERENCE: AENR01
  
   PATIENT FILE (#2), CD STATUS PROCEDURES SUBFILE (#2.397)
     FIELD: CD STATUS PROCEDURES (#.01) CROSS-REFERENCE: AENR01
     FIELD: AFFECTED EXTREMITY (#1) CROSS-REFERENCE: AENR1
  
   PATIENT FILE (#2), CD STATUS CONDITIONS SUBFILE (#2.398)
     FIELD: CD STATUS CONDITIONS (#.01) CROSS-REFERENCE: AENR01
     FIELD: SCORE (#1) CROSS-REFERENCE: AENR1
     FIELD: PERMANENT INDICATOR (#2) CROSS-REFERENCE: AENR2
  
  INDEXES:
   PATIENT FILE (#2)
     FIELD: NAME (#.01) INDEX: ADGFM01
     FIELD: DATE OF BIRTH (#.03) INDEX: ADGFM03
     FIELD: SOCIAL SECURITY NUMBER (#.09) INDEX: ADGFM09
     FIELD: DATE OF DEATH (#.351) INDEX: ADGFM351
  
 ******************************* NOTE *************************************
 This patch will either run in UPDATE or NON-UPDATE mode, depending on the 
 results of the environment check that determines the installation status 
 of the patches DVB*4.0*54 and DG*5.3*705 (this patch) at your site.
  
 The following are examples of the installation messages for each mode.
 **************************************************************************
  
 **************************** NON-UPDATE MODE *****************************
 During the installation of this patch, the environment check routine will 
 check the INSTALL File (#9.7) for the entry for patch DVB*4.0*54, and 
 check the data dictionary of the PATIENT File (#2) for 'bad' data nodes 
 added by DVB*4.0*54. If it is determined that patch DVB*4.0*54 was not
 installed at your site OR DG*5.3*705 has already been successfully
 installed at your site, no data dictionary changes will be made to your
 system. The pre-install will stop and the rest of the data dictionary
 changes will be ignored and you can expect to see the following messages
 -- including "Data Dictionary for File #2 not installed, failed DD
 screen"! -- when the build is run:
 **************************************************************************
  
 Checking Install for Package DG*5.3*705
 Will first run the Environment Check Routine, DG53705E
  
 Install Questions for DG*5.3*705
  
 Incoming Files:
  
  
    2         PATIENT  (Partial Definition)
 Data Dictionary FAILED the screening logic, file will NOT be installed!
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES//NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
  
 Enter options you wish to mark as 'Out Of Order': DG LOAD PATIENT 
 DATA       Load/Edit Patient Data
  
 Enter options you wish to mark as 'Out Of Order': DG REGISTER 
 PATIENT       Register a Patient
  
 Enter options you wish to mark as 'Out Of Order': 
  
 Enter protocols you wish to mark as 'Out Of Order': 
  
 Delay Install (Minutes):  (0-60): 0//
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   UCX/TELNET
  
  Install Started for DG*5.3*705 : 
                May 17, 2006@10:13:06
  
 Build Distribution Date: May 17, 2006
  
  Installing Routines:
                May 17, 2006@10:13:06
  
  Running Pre-Install Routine: EN^DG53705I
  
  
  
 **** PATCH IS BEING INSTALLED IN NON-UPDATE MODE ****
  
 NOTE: THE SYSTEM HAS DETERMINED THAT YOUR PATIENT FILE DOES NOT HAVE BAD
                                    DG*5.3*705
 --------------------------------------------------------------------------
       DATA FROM PATCH DVB*4*54.  THEREFORE, THE STATUS OF PATCH DG*5.3*705
       WILL BE 'INSTALLED', HOWEVER NO UPDATES TO YOUR SYSTEM WILL BE MADE.
  
  Installing Data Dictionaries: 
  
 Data Dictionary for File #2 not installed, failed DD screen.
                May 17, 2006@10:13:06
  
  Running Post-Install Routine: CLEAN^DG53705I
  
  Updating Routine file...
  
  Updating KIDS files...
  
  DG*5.3*705 Installed. 
                May 17, 2006@10:13:06
  
  Install Message sent #25356
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
 Install Completed
  
  
 ***************************** UPDATE MODE ********************************
 During the installation of this patch, if it is determined that patch
 DVB*4*54 WAS installed at your site AND patch DG*5.3*705 has not yet been
 successfully installed at your site, the data dictionary changes WILL be
 made to your system.  You can expect to see the following messages when
 the build is run:
 **************************************************************************
  
 Checking Install for Package DG*5.3*705
 Will first run the Environment Check Routine, DG53705E
  
 Install Questions for DG*5.3*705
  
 Incoming Files:
  
    2         PATIENT  (Partial Definition)
 Note:  You already have the 'PATIENT' File.
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// 
  
 Enter options you wish to mark as 'Out Of Order': DG LOAD PATIENT 
 DATA       Load/Edit Patient Data
  
 Enter options you wish to mark as 'Out Of Order': DG REGISTER 
 PATIENT       Register a Patient
  
 Enter options you wish to mark as 'Out Of Order': 
  
 Enter protocols you wish to mark as 'Out Of Order': 
  
 Delay Install (Minutes):  (0-60): 0//
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   UCX/TELNET
  
  Install Started for DG*5.3*705 : 
             May 19, 2006@17:21:32
  
 Build Distribution Date: May 17, 2006
  
  Installing Routines:
            May 19, 2006@17:21:32
  
 Running Pre-Install Routine: EN^DG53705I   Install Completed  
 1/28/06@19:59:15 
      => HINQ  ;Created on Jan 24, 2006@14:39:25  
  
 **** PATCH IS BEING INSTALLED IN UPDATE MODE ****
  
 >>> Deleting bad write access, help, audit, other miscellaneous nodes
  
 >>> Step Completed.
  
 >>> Deleting bad pointer nodes
      File: 39.5 is missing.
           ^DD(2,0,"PT",39.5) was killed.
      File: 41.2 is missing.
           ^DD(2,0,"PT",41.2) was killed.
      File: 41.3 is missing.
           ^DD(2,0,"PT",41.3) was killed.
      File: 52.51 is missing.
           ^DD(2,0,"PT",52.51) was killed.
      File: 121 is missing.
           ^DD(2,0,"PT",121) was killed.
      File: 128 is missing.
           ^DD(2,0,"PT",128) was killed.
      File: 513.8 is missing.
           ^DD(2,0,"PT",513.8) was killed.
      File: 742.729 is missing.
           ^DD(2,0,"PT",742.729) was killed.
      File: 11090.1 is missing.
           ^DD(2,0,"PT",11090.1) was killed.
      File: 11200 is missing.
           ^DD(2,0,"PT",11200) was killed.
      File: 11500.1 is missing.
           ^DD(2,0,"PT",11500.1) was killed.
      File: 11600.3 is missing.
           ^DD(2,0,"PT",11600.3) was killed.
      File: 19000.00001 is missing.
           ^DD(2,0,"PT",19000.00001) was killed.
      File: 19617 is missing.
           ^DD(2,0,"PT",19617) was killed.
      File: 50000 is missing.
           ^DD(2,0,"PT",50000) was killed.
      File: 201202 is missing.
           ^DD(2,0,"PT",201202) was killed.
      File: 500011 is missing.
           ^DD(2,0,"PT",500011) was killed.
      File: 500014 is missing.
           ^DD(2,0,"PT",500014) was killed.
      File: 500031 is missing.
           ^DD(2,0,"PT",500031) was killed.
      File: 500032 is missing.
           ^DD(2,0,"PT",500032) was killed.
      File: 500038 is missing.
           ^DD(2,0,"PT",500038) was killed.
      File: 500042 is missing.
           ^DD(2,0,"PT",500042) was killed.
      File: 500044.01 is missing.
           ^DD(2,0,"PT",500044.01) was killed.
      File: 500044.02 is missing.
           ^DD(2,0,"PT",500044.02) was killed.
      File: 500047 is missing.
           ^DD(2,0,"PT",500047) was killed.
      File: 500059 is missing.
           ^DD(2,0,"PT",500059) was killed.
      File: 11000000.4 is missing.
           ^DD(2,0,"PT",11000000.4) was killed.
  
 ***PLEASE NOTE: The list of 'bad pointers' being deleted at your site may
 not match the above list exactly. You may have more or fewer 'bad pointer'
 nodes listed, depending on the files found on your system.***
  
 >>> Step Completed.
  
 >>> Deleting bad cross references and indexes
  
 >>> Step Completed.
  
 >>> Deleting bad identifier nodes
  
 >>> Step Completed.
  
 >>> Deleting bad field description nodes
                                    DG*5.3*705
 ------------------------------------------------------------------------- 
  
 >>> Step Completed.
  
 >>> Pre-install Cleanup Completed.
  
  Installing Data Dictionaries: ....
            May 19, 2006@17:22:06
  
  Running Post-Install Routine: CLEAN^DG53705I
  
  Updating Routine file...
  
  Updating KIDS files...
  
  DG*5.3*705 Installed. 
         May 19, 2006@17:22:07
  
  Install Message sent #3991063
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
 Install Completed
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS/Remedy tickets:
 ---------------------------------------------------------
  
 HD0000000133365 - <NOROUTINE>FIRE+8^DIEF    (and 8 duplicates below:)
 HD0000000133564 - HOST file picked up bad XREF
 HD0000000133667 - Getting Error <NOLINE.FIRE+8^DIEF
 HD0000000133702 - WR xref on patient file - DVB*4*54
 HD0000000133783 - <NOROUTINE>FIRE+8^DIEF
 HD0000000133819 - erronous patch DVB*4*54 installed
 HD0000000134173 - Errors after installing patch
 HD0000000136546 - Load Edit program error
 HD0000000139942 - User getting kicked out registering a patient
  
 --------------------------------------------- 
  
 HD0000000136428 - DEATH ENTRY ON LOAD
  
  
 Overview of NOIS/Remedy Tickets:
 ----------------------------
  
   Ticket #: HD0000000133365 - <NOROUTINE>FIRE+8^DIEF
  
    Problem: In the data dictionary, the Ineligible Date field (field
             #.152, Patient file #2) has a mumps xref that calls line
             tags ADDIEDT & REMIEDT in ^DGENELA3 that do not exist.
  
    Resolution: Remove the AU cross reference from the data dictionary.
  
  
   Ticket #: HD0000000133702 - WR xref on patient file - DVB*4*54
   Ticket #: HD0000000136428 - Death Entry on Load
  
    Problem: In the data dictionary, the Patient file (#2) identifiers
             have been updated to contain invalid entries, including DATE 
             OF DEATH.
  
    Resolution: Remove the invalid file identifiers from data dictionary.
  
  
  
 Test Sites:
 -----------
 BRONX, NY (Large) 
 MONTANA HCS (Medium)
 HEARTLAND-WEST HCS (Integrated)
 VA GREATER LOS ANGELES HCS (Large)
 PUGET SOUND HCS (Integrated)
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
  If installed during the normal workday, it is recommended the
  following menu options be disabled to prevent possible conflicts while
  running the KIDS Install. Other VISTA users will not be affected.
  
     Load/Edit Patient Data        [DG LOAD PATIENT DATA]
     Register a Patient            [DG REGISTER PATIENT]
  
  Install Time - approximately 15 minutes
  
       
        ************** PRE-INSTALLATION INSTRUCTIONS ***************
  
        We suggest you stop the HL7 filers prior to the install to
        prevent possible 'No Source Errors' from occurring. No
        transmissions will be lost if the filers are stopped first. 
        They will be picked up once the filers are restarted.
  
        ************************************************************
        
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
   
   2.   COMPONENTS SENT WITH PATCH
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            ;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                            CHECK^XTSUMBLD results
  
        Routine          Before Patch     After Patch    Patch List
        -------          ------------     -----------    ----------
        DG53705E                  N/A          785310        705
        DG53705I                  N/A         6754345        705
  
             Total number of routines - 2
  
  
                            CHECK1^XTSUMBLD results
  
        Routine          Before Patch     After Patch    Patch List
        -------          ------------     -----------    ----------
        DG53705E         N/A                   967253        705
        DG53705I         N/A                 30880176        705
  
             Total number of routines - 2
  
        NOTE:  Routines DG53705I and DG53705E may be deleted after
               successful installation of this patch.
  
        The following is a list of fields included in this patch:
        NOTE: These are not new fields.
  
        Field Name (Number)                        File Name (Number)
        -------------------                        ------------------
        NAME (#.01)                                PATIENT (#2)
            0-node changed
        SEX (#.02)                                 PATIENT (#2)
            Cross-reference changed
        DATE OF BIRTH (#.03)                       PATIENT (#2)
            Cross-reference changed
        SOCIAL SECURITY NUMBER (#.09)              PATIENT (#2)
            Cross-reference changed
        TERMINAL DIGIT OF SSN (#.0901)             PATIENT (#2)
            0-node changed
        LODGER WARD LOCATION (#.107)               PATIENT (#2)
            Field name, help, description changed
        CURRENT ROOM (#.108)                       PATIENT (#2)
            Description changed
        CONFIDENTIAL ADDRESS COUNTY (#.14111)      PATIENT (#2)
            0-node changed
        K-NAME OF PRIMARY NOK (#.211)              PATIENT (#2)
            0-node changed
        K-ZIP+4 (#.2207)                           PATIENT (#2)
            Cross-reference changed
        FATHER'S NAME (#.2401)                     PATIENT (#2)
            0-node changed
        MOTHER'S NAME (#.2402)                     PATIENT (#2)
            0-node changed
        MOTHER'S MAIDEN NAME (#.2403)              PATIENT (#2)
            0-node changed
        STREET ADDRESS 1 (CIVIL) (#.2924)          PATIENT (#2)
            0-node changed
        INELIGIBLE REASON (#.307)                  PATIENT (#2)
            0-node changed
        EMPLOYER NAME (#.3111)                     PATIENT (#2)
            0-node changed
        COVERED BY HEALTH INSURANCE? (#.3192)      PATIENT (#2)
            0-node changed
        ENVIR. CONT. REGISTRATION DATE (#.322014)  PATIENT (#2)
            0-node changed
        ENVIR. CONT. EXAM DATE (#.322015)          PATIENT (#2)
            0-node changed
        E-NAME (#.331)                             PATIENT (#2)
            0-node changed
        D-NAME OF DESIGNEE (#.341)                 PATIENT (#2)
            0-node changed
        PRIMARY ELIGIBILITY CODE (#.361)           PATIENT (#2)
            Description changed
        ELIGIBILITY STATUS (#.3611)                PATIENT (#2)
            Delete logic changed
        *AMOUNT OF MILITARY RETIREMENT (#.3625)    PATIENT (#2)
            Delete logic changed
        AMOUNT OF OTHER RETIREMENT (#.3628)        PATIENT (#2)
            0-node changed
        DATE ENTERED ON SI LIST (#401.4)           PATIENT (#2)
            0-node changed
        SCORE CALCULATION DATE (#991.07)           PATIENT (#2)
            0-node changed
  
        ALIAS (#.01)                               PATIENT (#2), ALIAS
            0-node changed                            SUBFILE (#2.01)
  
        LOG IN DATE/TIME (#.01)                    PATIENT (#2),
            0-node changed                            DISPOSITION LOG-IN
                                                      DATE/TIME SUBFILE
                                                      (#2.101)
        LOG OUT DATE TIME (#5)                     PATIENT (#2),
            0-node changed                            DISPOSITION LOG-IN
                                                      DATE/TIME SUBFILE
                                                      (#2.101)
        ATTORNEY'S NAME (#30)                      PATIENT (#2),
           0-node changed                             DISPOSITION LOG-IN
                                                      DATE/TIME SUBFILE
                                                      (#2.101)
  
  
   3.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   4.   Select Installation Option: 
        ---------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter DG*5.3*705):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DDs or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   5.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
    
       a.  Choose the Install Package(s) option to start the patch install.
       b.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
           YES//' answer NO.
       c.  When prompted 'Want to DISABLE Scheduled Options, Menu 
           Options, and Protocols? YES//' answer YES. 
       d.  When prompted 'Enter options you wish to mark as 'Out Of
           Order':' enter the following options:
  
           Load/Edit Patient Data        [DG LOAD PATIENT DATA]
           Register a Patient            [DG REGISTER PATIENT]
  
       e.  When prompted 'Enter protocols you wish to mark as 'Out Of
            Order': hit <Enter>.
       f.  If prompted 'Delay Install (Minutes):  (0-60):  0//'
           answer "0".
  
   6.  When the installation is complete, be sure to re-start the filers
       if you chose to stop them.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DG53705E
    Before:       n/a  After:   B967253  **705**
Routine Name: DG53705I
    Before:       n/a  After: B30880176  **705**

=============================================================================
User Information:
Entered By  : HUA,PATRICK                   Date Entered  : MAR 01, 2006
Completed By: RUDINGER,NANCY L.             Date Completed: JUN 29, 2006
Released By : FRANCE,KATHI                  Date Released : JUL 05, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
