Released DG*5.3*609 SEQ #559
Extracted from mail message
**KIDS**:DG*5.3*609^

**INSTALL NAME**
DG*5.3*609
"BLD",5608,0)
DG*5.3*609^REGISTRATION^0^3050311^y
"BLD",5608,1,0)
^^3^3^3041122^
"BLD",5608,1,1,0)
PTF problem with Rendering Provider for CPT updates. Inactive providers 
"BLD",5608,1,2,0)
with inactive date later than CPT record date are not allowed as valid
"BLD",5608,1,3,0)
provider.
"BLD",5608,4,0)
^9.64PA^45^1
"BLD",5608,4,45,0)
45
"BLD",5608,4,45,2,0)
^9.641^45.06^1
"BLD",5608,4,45,2,45.06,0)
CPT RECORD DATE/TIME  (sub-file)
"BLD",5608,4,45,2,45.06,1,0)
^9.6411^.03^2
"BLD",5608,4,45,2,45.06,1,.02,0)
REFERRING OR ORDERING PROVIDER
"BLD",5608,4,45,2,45.06,1,.03,0)
RENDERING PROVIDER
"BLD",5608,4,45,222)
y^n^p^^^^n^^n
"BLD",5608,4,45,224)

"BLD",5608,4,"APDD",45,45.06)

"BLD",5608,4,"APDD",45,45.06,.02)

"BLD",5608,4,"APDD",45,45.06,.03)

"BLD",5608,4,"B",45,45)

"BLD",5608,"KRN",0)
^9.67PA^8989.52^19
"BLD",5608,"KRN",.4,0)
.4
"BLD",5608,"KRN",.401,0)
.401
"BLD",5608,"KRN",.402,0)
.402
"BLD",5608,"KRN",.403,0)
.403
"BLD",5608,"KRN",.5,0)
.5
"BLD",5608,"KRN",.84,0)
.84
"BLD",5608,"KRN",3.6,0)
3.6
"BLD",5608,"KRN",3.8,0)
3.8
"BLD",5608,"KRN",9.2,0)
9.2
"BLD",5608,"KRN",9.8,0)
9.8
"BLD",5608,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",5608,"KRN",19,0)
19
"BLD",5608,"KRN",19.1,0)
19.1
"BLD",5608,"KRN",101,0)
101
"BLD",5608,"KRN",409.61,0)
409.61
"BLD",5608,"KRN",771,0)
771
"BLD",5608,"KRN",870,0)
870
"BLD",5608,"KRN",8989.51,0)
8989.51
"BLD",5608,"KRN",8989.52,0)
8989.52
"BLD",5608,"KRN",8994,0)
8994
"BLD",5608,"KRN","B",.4,.4)

"BLD",5608,"KRN","B",.401,.401)

"BLD",5608,"KRN","B",.402,.402)

"BLD",5608,"KRN","B",.403,.403)

"BLD",5608,"KRN","B",.5,.5)

"BLD",5608,"KRN","B",.84,.84)

"BLD",5608,"KRN","B",3.6,3.6)

"BLD",5608,"KRN","B",3.8,3.8)

"BLD",5608,"KRN","B",9.2,9.2)

"BLD",5608,"KRN","B",9.8,9.8)

"BLD",5608,"KRN","B",19,19)

"BLD",5608,"KRN","B",19.1,19.1)

"BLD",5608,"KRN","B",101,101)

"BLD",5608,"KRN","B",409.61,409.61)

"BLD",5608,"KRN","B",771,771)

"BLD",5608,"KRN","B",870,870)

"BLD",5608,"KRN","B",8989.51,8989.51)

"BLD",5608,"KRN","B",8989.52,8989.52)

"BLD",5608,"KRN","B",8994,8994)

"BLD",5608,"QUES",0)
^9.62^^
"BLD",5608,"REQB",0)
^9.611^^0
"FIA",45)
PTF
"FIA",45,0)
^DGPT(
"FIA",45,0,0)
45IP
"FIA",45,0,1)
y^n^p^^^^n^^n
"FIA",45,0,10)

"FIA",45,0,11)

"FIA",45,0,"RLRO")

"FIA",45,0,"VR")
5.3^DG
"FIA",45,45)
1
"FIA",45,45.06)
1
"FIA",45,45.06,.02)

"FIA",45,45.06,.03)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
609^3050311
"PKG",5,22,1,"PAH",1,1,0)
^^3^3^3050311
"PKG",5,22,1,"PAH",1,1,1,0)
PTF problem with Rendering Provider for CPT updates. Inactive providers 
"PKG",5,22,1,"PAH",1,1,2,0)
with inactive date later than CPT record date are not allowed as valid
"PKG",5,22,1,"PAH",1,1,3,0)
provider.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"UP",45,45.06,-1)
45^C
"UP",45,45.06,0)
45.06
"VER")
8.0^22.0
"^DD",45,45.06,.02,0)
REFERRING OR ORDERING PROVIDER^*P200'X^VA(200,^0;2^S IENS=DA_","_DA(1)_",",CPTDT=$$GET1^DIQ(45.06,IENS,.01,"I") S DIC("S")="I $$SCREEN^DGPMDD(Y,DA,CPTDT)" D ^DIC K DIC,IENS,CPTDT S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45.06,.02,3)
Enter the name of the provider referring or ordering the service or item
"^DD",45,45.06,.02,12)
Only Allow Active Providers
"^DD",45,45.06,.02,12.1)
S IENS=DA_","_DA(1)_",",CPTDT=$$GET1^DIQ(45.06,IENS,.01,"I") S DIC("S")="I $$SCREEN^DGPMDD(Y,DA,CPTDT)" K IENS,CPTDT
"^DD",45,45.06,.02,"DT")
3040720
"^DD",45,45.06,.03,0)
RENDERING PROVIDER^R*P200'X^VA(200,^0;3^S IENS=DA_","_DA(1)_",",CPTDT=$$GET1^DIQ(45.06,IENS,.01,"I") S DIC("S")="I $$SCREEN^DGPMDD(Y,DA,CPTDT)" D ^DIC K DIC,IENS,CPTDT S DIC=DIE,X=+Y K:Y<0 X
"^DD",45,45.06,.03,3)
Enter the name of the provider performing the procedure.
"^DD",45,45.06,.03,12)
Only Allow Active Providers.
"^DD",45,45.06,.03,12.1)
S IENS=DA_","_DA(1)_",",CPTDT=$$GET1^DIQ(45.06,IENS,.01,"I") S DIC("S")="I $$SCREEN^DGPMDD(Y,DA,CPTDT)" K IENS,CPTDT
"^DD",45,45.06,.03,"DT")
3040720
**END**
**END**
