Released DG*5.3*504 SEQ #452
Extracted from mail message
**KIDS**:DG*5.3*504^

**INSTALL NAME**
DG*5.3*504
"BLD",4490,0)
DG*5.3*504^REGISTRATION^0^3030627^y
"BLD",4490,1,0)
^^1^1^3030304^
"BLD",4490,1,1,0)
MODIFY HOW PATIENT SENSITIVITY IS CHANGED
"BLD",4490,4,0)
^9.64PA^^
"BLD",4490,"ABPKG")
n
"BLD",4490,"KRN",0)
^9.67PA^8989.52^19
"BLD",4490,"KRN",.4,0)
.4
"BLD",4490,"KRN",.401,0)
.401
"BLD",4490,"KRN",.402,0)
.402
"BLD",4490,"KRN",.403,0)
.403
"BLD",4490,"KRN",.5,0)
.5
"BLD",4490,"KRN",.84,0)
.84
"BLD",4490,"KRN",3.6,0)
3.6
"BLD",4490,"KRN",3.8,0)
3.8
"BLD",4490,"KRN",9.2,0)
9.2
"BLD",4490,"KRN",9.8,0)
9.8
"BLD",4490,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4490,"KRN",9.8,"NM",1,0)
DGENUPL5^^0^B3644082
"BLD",4490,"KRN",9.8,"NM","B","DGENUPL5",1)
 
"BLD",4490,"KRN",19,0)
19
"BLD",4490,"KRN",19.1,0)
19.1
"BLD",4490,"KRN",101,0)
101
"BLD",4490,"KRN",409.61,0)
409.61
"BLD",4490,"KRN",771,0)
771
"BLD",4490,"KRN",870,0)
870
"BLD",4490,"KRN",8989.51,0)
8989.51
"BLD",4490,"KRN",8989.52,0)
8989.52
"BLD",4490,"KRN",8994,0)
8994
"BLD",4490,"KRN","B",.4,.4)
 
"BLD",4490,"KRN","B",.401,.401)
 
"BLD",4490,"KRN","B",.402,.402)
 
"BLD",4490,"KRN","B",.403,.403)
 
"BLD",4490,"KRN","B",.5,.5)
 
"BLD",4490,"KRN","B",.84,.84)
 
"BLD",4490,"KRN","B",3.6,3.6)
 
"BLD",4490,"KRN","B",3.8,3.8)
 
"BLD",4490,"KRN","B",9.2,9.2)
 
"BLD",4490,"KRN","B",9.8,9.8)
 
"BLD",4490,"KRN","B",19,19)
 
"BLD",4490,"KRN","B",19.1,19.1)
 
"BLD",4490,"KRN","B",101,101)
 
"BLD",4490,"KRN","B",409.61,409.61)
 
"BLD",4490,"KRN","B",771,771)
 
"BLD",4490,"KRN","B",870,870)
 
"BLD",4490,"KRN","B",8989.51,8989.51)
 
"BLD",4490,"KRN","B",8989.52,8989.52)
 
"BLD",4490,"KRN","B",8994,8994)
 
"BLD",4490,"QUES",0)
^9.62^^
"BLD",4490,"REQB",0)
^9.611^1^1
"BLD",4490,"REQB",1,0)
DG*5.3*222^1
"BLD",4490,"REQB","B","DG*5.3*222",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
REGISTRATION^DG^PATIENT REGISTRATION, ADMISSION, DISCHARGE, EMBOSSER 
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
5.3^2930813
"PKG",5,22,1,"PAH",1,0)
504^3030627^11984
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3030627
"PKG",5,22,1,"PAH",1,1,1,0)
MODIFY HOW PATIENT SENSITIVITY IS CHANGED
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGENUPL5")
0^1^B3644082
"RTN","DGENUPL5",1,0)
DGENUPL5 ;ALB/KCL/GSN - PROCESS INCOMING (Z11 EVENT TYPE) HL7 MESSAGES ; 5/6/03 2:45pm
"RTN","DGENUPL5",2,0)
 ;;5.3;Registration;**222,504**;08/13/93
"RTN","DGENUPL5",3,0)
 ;
"RTN","DGENUPL5",4,0)
 ;DG*5.3*504 - Now, only updates the DG SECURITY LOG file #38.1 Zero
"RTN","DGENUPL5",5,0)
 ;             node, when SECURITY LEVEL [#2] goes from a Non-sensitive
"RTN","DGENUPL5",6,0)
 ;             value to a Sensitive value, i.e. (null or 0) to 1.
"RTN","DGENUPL5",7,0)
GETLOCKS(DFN) ;
"RTN","DGENUPL5",8,0)
 ; Description - Locks first the patient enrollment history, then the patient record. Used to sychronize the upload with registration and load/edit.
"RTN","DGENUPL5",9,0)
 ;
"RTN","DGENUPL5",10,0)
 ;Input: DFN - ien of patient record.
"RTN","DGENUPL5",11,0)
 ;Output: none
"RTN","DGENUPL5",12,0)
 ;
"RTN","DGENUPL5",13,0)
 N COUNT
"RTN","DGENUPL5",14,0)
 F COUNT=1:1:500 Q:$$BEGUPLD^DGENUPL3(DFN)
"RTN","DGENUPL5",15,0)
 F COUNT=1:1:500 Q:$$LOCK^DGENA1(DFN)
"RTN","DGENUPL5",16,0)
 F COUNT=1:1:500 Q:$$LOCK^DGENPTA1(DFN)
"RTN","DGENUPL5",17,0)
 Q
"RTN","DGENUPL5",18,0)
 ;
"RTN","DGENUPL5",19,0)
 ;
"RTN","DGENUPL5",20,0)
UNLOCK(DFN) ;
"RTN","DGENUPL5",21,0)
 ; Description: releases the locks obtained by GETLOCKS()
"RTN","DGENUPL5",22,0)
 ;
"RTN","DGENUPL5",23,0)
 ;Input: DFN - ien of patient record
"RTN","DGENUPL5",24,0)
 ;Output: none
"RTN","DGENUPL5",25,0)
 ;
"RTN","DGENUPL5",26,0)
 D ENDUPLD^DGENUPL3(DFN)
"RTN","DGENUPL5",27,0)
 D UNLOCK^DGENA1(DFN)
"RTN","DGENUPL5",28,0)
 D UNLOCK^DGENPTA1(DFN)
"RTN","DGENUPL5",29,0)
 Q
"RTN","DGENUPL5",30,0)
 ;
"RTN","DGENUPL5",31,0)
 ;
"RTN","DGENUPL5",32,0)
SECUPLD(DFN,DGSEC,OLDSEC) ;
"RTN","DGENUPL5",33,0)
 ; Description: Upload a patient security record receieved from the
"RTN","DGENUPL5",34,0)
 ;              HEC. The consistency checks on the record are assumed
"RTN","DGENUPL5",35,0)
 ;              to have been completed.
"RTN","DGENUPL5",36,0)
 ;
"RTN","DGENUPL5",37,0)
 ;  Input:
"RTN","DGENUPL5",38,0)
 ;     DFN - PATIENT ien
"RTN","DGENUPL5",39,0)
 ;   DGSEC - as array containing the patient security record, pass
"RTN","DGENUPL5",40,0)
 ;           by reference
"RTN","DGENUPL5",41,0)
 ;
"RTN","DGENUPL5",42,0)
 ; Output:
"RTN","DGENUPL5",43,0)
 ;  OLDSEC - as array containing the patient security record, prior
"RTN","DGENUPL5",44,0)
 ;           to upload of security data from HEC, pass by reference
"RTN","DGENUPL5",45,0)
 ;   
"RTN","DGENUPL5",46,0)
 ;
"RTN","DGENUPL5",47,0)
 N SECIEN
"RTN","DGENUPL5",48,0)
 ;
"RTN","DGENUPL5",49,0)
 ; is there a local security log record for the patient?
"RTN","DGENUPL5",50,0)
 S SECIEN=$$FINDSEC^DGENSEC(DFN)
"RTN","DGENUPL5",51,0)
 ;
"RTN","DGENUPL5",52,0)
 ; if local security record, obtain record prior to upload
"RTN","DGENUPL5",53,0)
 I $$GET^DGENSEC(SECIEN,.OLDSEC)
"RTN","DGENUPL5",54,0)
 ;
"RTN","DGENUPL5",55,0)
 ; if no local security log record for the patient, create a new
"RTN","DGENUPL5",56,0)
 ; security log entry with HEC security
"RTN","DGENUPL5",57,0)
 I 'SECIEN D
"RTN","DGENUPL5",58,0)
 .I $$STORE^DGENSEC(.DGSEC)
"RTN","DGENUPL5",59,0)
 E  D
"RTN","DGENUPL5",60,0)
 .; otherwise update the existing security log entry with HEC security
"RTN","DGENUPL5",61,0)
 .; if new level = Yes and old level Not = Yes          (DG*5.3*504)
"RTN","DGENUPL5",62,0)
 .I $G(DGSEC("LEVEL"))=1,$G(OLDSEC("LEVEL"))'=1 D
"RTN","DGENUPL5",63,0)
 ..I $$UPDATE^DGENSEC(DFN,.DGSEC)
"RTN","DGENUPL5",64,0)
 .E  D
"RTN","DGENUPL5",65,0)
 ..; since no update occurring, then set arrays the same to prevent an
"RTN","DGENUPL5",66,0)
 ..; Audit record from being created later.
"RTN","DGENUPL5",67,0)
 ..M DGSEC=OLDSEC
"RTN","DGENUPL5",68,0)
 ;
"RTN","DGENUPL5",69,0)
 Q
"VER")
8.0^22
**END**
**END**
