$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 02/12/01 at 13:55
=============================================================================
Run Date: FEB 14, 2001                     Designation: VALM*1*6
Package : VALM - LIST MANAGER                 Priority: Mandatory
Version : 1         SEQ #6                     Status: Released
=============================================================================

Associated patches: (v)VALM*1*4    <<= must be installed BEFORE `VALM*1*6'
                    (v)VALM*1*5    <<= must be installed BEFORE `VALM*1*6'

Subject: EXIT ON UPARROW

Category: 
  - Routine
  - Informational

Description: 
============

 Patch VALM*1.0*6
  
 NOIS: ZZZ-1200-N0512
 Test Site:  FORUM, CPRS
  
 Recognize up-arrow so that the user can exit help text smoothly.
  
 Also, List Manager no longer calls its Date/Time or string manipulation
 APIs.  Instead, it calls the equivalent Kernel APIs.  (The ListManager
 APIs have not been changed at all.)  Although these APIs will continue
 to be supported, applications which use them might consider switching
 to the standard Kernel APIs, too.
  
 The following are the ListManager APIs which are no longer called,
 along with their Kernel equivalents:
  
 ListManager           Kernel
 -----------           ------
  $$FDATE^VALM1(X)      $$FMTE^XLFDT(X,"2D")
  $$FTIME^VALM1(X)      $$FMTE^XLFDT(X)
  $$FDTTM^VALM1(X)      $$FMTE^XLFDT(X,2)
  $$NOW^VALM1()         $$FMTE^XLFDT($$NOW^XLFDT)
  $$UPPER^VALM1(X)      $$UP^XLFSTR(X)
  $$LOWER^VALM1(X)      no equivalent - too esoteric
  
 NOTE: Users should not be on the system during installation of this patch.
 If they are using any application which uses List Manager (e.g. CPRS,
 Outpatient Pharmacy, Appointment Management), they may experience a Clobber
 Error.  This patch requires patch VALM*1.0*4 and VALM*1.0*5.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.0;List Manager;**[patch list]**;Aug 13, 1993
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 VALM           8596069         8483757        1,5,6
 VALM1          6138029         6406024        5,6
 VALM11         1873339         1738235        6
 VALM2          5605143         4952899        6
 VALM4          6275971         6223503        4,6
 VALM40         6770263         6733503        6
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: Users should not be on the system during installation of this patch.
 If they are using any application which uses List Manager (e.g. CPRS,
 Outpatient Pharmacy, Appointment Management), they may experience a Clobber
 Error.  This patch requires patch VALM*1.0*4 and VALM*1.0*5.
 1.  Users should NOT be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.
 4.  You do not need to stop TaskMan or the Background Filers.
     Users should NOT be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    VALM*1.0*6    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - VALM


Routine Checksum:

Routine Name:
  - VALM11


Routine Checksum:

Routine Name:
  - VALM2


Routine Checksum:

Routine Name:
  - VALM4


Routine Checksum:

Routine Name:
  - VALM40


Routine Checksum:

Routine Name:
  - VALM1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 02, 2001
Completed By: MURPHY,MINAO J               Date Completed: FEB 14, 2001
Released By : HARROD,PAUL                   Date Released : FEB 14, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
