$TXT Created by MEIGHAN,MIKE J. at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 06/15/99 at 13:29
=============================================================================
Run Date: DEC 02, 1999                     Designation: VALM*1*3
Package : VALM - LIST MANAGER                 Priority: Mandatory
Version : 1         SEQ #3                     Status: Released
=============================================================================


Subject: CPRS print problems.

Category: 
  - Routine

Description: 
============

 $TXT Created by MEIGHAN,MIKE J. at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 06/15/99 at 13:29
  
   
                          List Manager Print Problems
   
   
         This patch fixes a couple of problems reported by the CPRS Team.
  When printing the list or printing the screen, an extra page feed would
  cause a blank page before printing began.  Also, when the list item was
  longer than the device's column width in characters, data could be lost or
  hard to read. The software now eliminates the page feed and warns the user
  that the list item may be too long to print properly.
   
      This patch contains 2 routines.
   
       Checksums were calculated by CHECK^XTSUMBLD
   
  Routine      Before       After           Patch List
   
  VALM         8568102      8970241         **1,3**
  VALM1        5659194      6964336         **3**
   
  ============================================================
   
  Installation Instructions:
   
  1.  Users are allowed on the system, and this patch may be queued.
      A "clobber" error may result if users are in these routines.
   
  2.  These routines are usually mapped, so you might have to
      disable mapping on those machines that allow mapping.
   
  3.  Use the "Install/Check Message" option on the PackMan menu to 
      load the package.
   
  4.  On the KIDS menu use the following options:
   
       Veryify Checksums in Transport Global
       Print Transport Global (Optional)
       Compare Trasport Global to Current System
       Backup Transport Global
       Install VALM*1.0*3
   
  5.  Reload mapped set if appropriate.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : MEIGHAN,MIKE                   Date Entered : MAR 16, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: JUN 15, 1999
Released By : GAYFIELD,LISA                 Date Released : DEC 02, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
