$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 05/13/03 at 12:12
=============================================================================
Run Date: MAY 14, 2003                     Designation: VALM*1*7
Package : VALM - LIST MANAGER                 Priority: Mandatory
Version : 1         SEQ #7                     Status: Released
                  Compliance Date: JUN 14, 2003
=============================================================================

Associated patches: (v)VALM*1*6    <<= must be installed BEFORE `VALM*1*7'

Subject: GT.M SUPPORT

Category: 
  - Routine

Description: 
============

 Patch VALM*1.0*7
 
 NOIS: none
 Test Site: BCMA Contingency
 
 This patch changes one line of code so that List Manager will work
 under GT.M, too.  All sites should install this patch.
 
 NOTE: Users should not be on the system during installation of this patch.
 If they are using any application which uses List Manager (e.g. CPRS,
 Outpatient Pharmacy, Appointment Management), they may experience a Clobber
 Error.  This patch requires patch VALM*1.0*6.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;1.0;List Manager;**[patch list]**;Aug 13, 1993
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 VALM           8483757         8475059        1,5,6,7
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: Users should not be on the system during installation of this patch.
 If they are using any application which uses List Manager (e.g. CPRS,
 Outpatient Pharmacy, Appointment Management), they may experience a Clobber
 Error.  This patch requires patch VALM*1.0*6.
 1.  Users should NOT be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.
 4.  You do not need to stop TaskMan.
     Users should NOT be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    VALM*1.0*7    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - VALM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 30, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 13, 2003
Released By : HARROD,PAUL                   Date Released : MAY 14, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
