$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on FRIDAY, 06/16/00 at 07:29
=============================================================================
Run Date: JUN 21, 2000                     Designation: VALM*1*4
Package : VALM - LIST MANAGER                 Priority: Mandatory
Version : 1         SEQ #4                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `VALM*1*4'

Subject: Strip CTRL chars from text

Category: 
  - Routine

Description: 
============

 Patch VALM*1.0*4
  
 NOIS: HUN-1198-20777
 Test Site:  Huntington, WV
 If the text contains control characters, it can mess up the printing and
 cause List Manager to fail to print some lines of text.  This patch
 checks text for control characters and strips any off before printing.
  
 NOTE: Users should not be on the system during installation of this patch.
 If they are using any application which uses List Manager (e.g. CPRS,
 Outpatient Pharmacy, Appointment Management), they may experience a Clobber
 Error.  This patch requires MailMan patch XM*7.1*50. 
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 VALM4          6209662         6275971        4
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: Users should not be on the system during installation of this patch.
 If they are using any application which uses List Manager (e.g. CPRS,
 Outpatient Pharmacy, Appointment Management), they may experience a Clobber
 Error.  This patch requires MailMan patch XM*7.1*50. 
 1.  Users should NOT be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan.
     Users should NOT be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    VALM*1.0*4    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - VALM4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 14, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JUN 21, 2000
Released By : SINGH,GURBIR                  Date Released : JUN 21, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
