$TXT Created by ACKERMAN,NIEN-CHIN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 09/11/06 at 10:18
=============================================================================
Run Date: JAN 26, 2007                     Designation: MD*1*13
Package : MD - CLINICAL PROCEDURES            Priority: Mandatory
Version : 1         SEQ #6                      Status: Released
                  Compliance Date: FEB 26, 2007
=============================================================================

Associated patches: (v)MD*1*5     <<= must be installed BEFORE `MD*1*13'

Subject: NON-CP PROCEDURE NOTES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 508 Compliance
 ==============
 N/A - No Graphical User Interface (GUI) front end.
                                                                  
   
 This patch will resolve the E3R (Electronic Error and Enhancement Reporting)
 #19468.  Currently, any procedure that is not linked to Clinical Procedures
 but was completed by a TIU (Text Integration Utility) document will not
 be displayed within the following CPRS (Computerized Patient Record System)
 report components in CPRS Reports tab:
 
 Medicine/CP
 - Brief Report 
 - Full Captioned
 - Full Report  
 - Procedures (local only)
 - Procedures
 
 Procedure (local only) (Under Available Reports listing)
 
 Health Summary
  Adhoc Report
 -Medicine Brief Report [MEDB]
 -Medicine Full Captioned [MEDC]
 -Medicine Full Report [MEDF]
 -Medicine Summary [MEDS]
 
 These procedure requests are associated with Medicine procedures
 in the PROCEDURE/SUBSPECIALTY file (#697.2).  Since these documents
 are related with the procedures within the Medicine package, they should
 also be displayed with the rest of Medicine and CP (CLINICAL PROCEDURE)
 reports.  Two new routines MDPS4 and MDPS5 are added.  Routines MCARPS2,
 MCARPS3,MCORMN,MDARP3,MDPS1, and MDPS3 are modified to include these
 TIU documents in the list of procedure results used for display in the
 Reports tab of CPRS.  The text of the documents will be viewable after the
 patch is installed.
  
 NOTE: If the patient does not have any record in either the Medicine or CP
 package, the TIU document will not display in the Procedures report component.
 
 ASSOCIATED NOIS/REMEDY TICKET
 =============================
 NONE
 
 ASSOCIATED E3R
 ==============
 E3R #19468
 
 TEST SITES:
 ==========
 Ann Arbor (Large Site)
 Mountain Home (Medium Site) 
 Loma Linda (Large Site)
 Tampa (Large Site)
 Washington DC (Large Site)
 West LA (Integrated Large Site)
 
 
 DOCUMENTATION
 =============
 NONE
 
 
 INSTALLATION INSTRUCTIONS:
 =========================
  Users may remain on the system but this patch should be installed at
  non-peak hours due to the high volume use of the routines included.
  Installation should take less than 3 minutes.
  
     1. Use the INSTALL/CHECK MESSAGE option on the PackMan 
        menu.
     2. From the Kernel Installation and Distribution System Menu, 
        select the Installation menu.
     3. From this menu, you may elect to use the following options 
         (when prompted for INSTALL NAME, enter MD*1.0*13):
              a.  Backup a Transport Global
              b.  Compare Transport Global to Current System
              c.  Verify Checksums in Transport Global
     4. Use the Install Package(s) option and select the patch MD*1.0*13.
     5. When prompted "Want KIDS to INHIBIT LOGONs during the 
        install? YES//", respond NO
     6. When prompted "Want to DISABLE Scheduled Options, Menu 
        Options, and Protocols? YES//", respond NO.
     7. When prompted 'DEVICE: HOME //', respond with <ENTER> or a device.
 
 
 ROUTINE SUMMARY
 ===============
 The following is a list of the routine(s) included in this patch.  The 
 second line of each of these routine(s) will look like:
  
 <tab>;;1.0;CLINICAL PROCEDURES;**[patch list]**;Apr 01, 2004
  
  
                          CHECK^XTSUMBLD results
  
 Routine name     Before Patch     After Patch     Patch List     
 ============     ============     ===========     ==========
 MCARPS2           9495981           9523109        **5,13**
 MCARPS3           8993180           9062377        **5,13**
 MCORMN            8049372           8377062        **5,13**
 MDARP3            8677205           8746402        **10,13**
 MDPS1            15955756          15937179       **2,10,13**
 MDPS3             4450948           5296945       **2,5,13**
 MDPS4               N/A             7228365         **13**
 MDPS5               N/A             3814623         **13**
 
 
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: MCARPS2
    Before: B18375280  After: B18407793  **5,13**
Routine Name: MCARPS3
    Before: B17072262  After: B17359352  **5,13**
Routine Name: MCORMN
    Before: B27253923  After: B28222030  **5,13**
Routine Name: MDARP3
    Before: B16081083  After: B16358381  **10,13**
Routine Name: MDPS1
    Before: B76430435  After: B77051543  **2,10,13**
Routine Name: MDPS3
    Before:  B8616457  After: B10769284  **2,5,13**
Routine Name: MDPS4
    Before:       n/a  After: B13230454  **13**
Routine Name: MDPS5
    Before:       n/a  After:  B6121176  **13**

=============================================================================
User Information:
Entered By  : ACKERMAN,NIEN-CHIN            Date Entered  : APR 13, 2005
Completed By: REZNIK,CHARMAINE              Date Completed: JAN 22, 2007
Released By : GENTRY,MELINDA                Date Released : JAN 26, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
