Cache for Windows NT^INT^User Defined Startup Routine - Patch OSI*2*7
%RO on 07 Apr 1999   7:59 AM
ZSTU.INT.1.57804,53374.
ZSTU ;OpenM calls this routine at startup to perform these tasks for;11:32 AM  6 Jul 1998
 ;startup.  Ex Taskman, load 8to7bit table, stop journaling if full,
 ;prevent unsubscripted global kills
 ;
 ;VA Patch OSI*2*6
 ;VA Patch OSI*2*7
 ;
 S $ZT="ERR"
 ;
 ; freeze system if journal is full
 S X=$ZU(69,10,1)
 ;        
 ; load the 8to7bit translation table...
 S X=$$SetIO^%NLS("8to7bit")
 ;
 ; enable (allow) unsubscripted global kills system wide...
 ;S X=$ZU(69,28,0)
 ;
 ; disable (don't allow) unsubscripted global kills system wide...
 S X=$ZU(69,28,1)
 ;
 ; job Taskman to start in the VAH namespace...
 J ^ZTMB:"VAH"
 ;
 ; follow commands can be used to enable/disable unsubscripted global kills
 ; for a single, current process
 ; (provided here for documentation *only*)...
 ;
 ; enable (allow) unsubscripted kills for the current process...
 ;S X=$ZU(68,28,0)
 ;
 ; disable (don't allow) unsubscripted global kills for the current process...
 ;S X=$ZU(68,28,1)
 ;
 ; enable journaling for a specific job
 ;D ENABLE^%NOJRN
 ;
 ; disable journaling for a specific job
 ;D DISABLE^%NOJRN 
 ;        
ERR Q



