Released PSX*2*46 SEQ #42
Extracted from mail message
**KIDS**:PSX*2.0*46^

**INSTALL NAME**
PSX*2.0*46
"BLD",1885,0)
PSX*2.0*46^CMOP^0^3030909^y
"BLD",1885,1,0)
^^2^2^3030623^
"BLD",1885,1,1,0)
This patch will correct an Archive problem due to the entry of Month/Year
"BLD",1885,1,2,0)
being entered as Month/Day
"BLD",1885,4,0)
^9.64PA^^
"BLD",1885,"ABPKG")
n
"BLD",1885,"KRN",0)
^9.67PA^8989.52^19
"BLD",1885,"KRN",.4,0)
.4
"BLD",1885,"KRN",.401,0)
.401
"BLD",1885,"KRN",.402,0)
.402
"BLD",1885,"KRN",.403,0)
.403
"BLD",1885,"KRN",.5,0)
.5
"BLD",1885,"KRN",.84,0)
.84
"BLD",1885,"KRN",3.6,0)
3.6
"BLD",1885,"KRN",3.8,0)
3.8
"BLD",1885,"KRN",9.2,0)
9.2
"BLD",1885,"KRN",9.8,0)
9.8
"BLD",1885,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1885,"KRN",9.8,"NM",1,0)
PSXARC^^0^B22759788
"BLD",1885,"KRN",9.8,"NM","B","PSXARC",1)
 
"BLD",1885,"KRN",19,0)
19
"BLD",1885,"KRN",19.1,0)
19.1
"BLD",1885,"KRN",101,0)
101
"BLD",1885,"KRN",409.61,0)
409.61
"BLD",1885,"KRN",771,0)
771
"BLD",1885,"KRN",870,0)
870
"BLD",1885,"KRN",8989.51,0)
8989.51
"BLD",1885,"KRN",8989.52,0)
8989.52
"BLD",1885,"KRN",8994,0)
8994
"BLD",1885,"KRN","B",.4,.4)
 
"BLD",1885,"KRN","B",.401,.401)
 
"BLD",1885,"KRN","B",.402,.402)
 
"BLD",1885,"KRN","B",.403,.403)
 
"BLD",1885,"KRN","B",.5,.5)
 
"BLD",1885,"KRN","B",.84,.84)
 
"BLD",1885,"KRN","B",3.6,3.6)
 
"BLD",1885,"KRN","B",3.8,3.8)
 
"BLD",1885,"KRN","B",9.2,9.2)
 
"BLD",1885,"KRN","B",9.8,9.8)
 
"BLD",1885,"KRN","B",19,19)
 
"BLD",1885,"KRN","B",19.1,19.1)
 
"BLD",1885,"KRN","B",101,101)
 
"BLD",1885,"KRN","B",409.61,409.61)
 
"BLD",1885,"KRN","B",771,771)
 
"BLD",1885,"KRN","B",870,870)
 
"BLD",1885,"KRN","B",8989.51,8989.51)
 
"BLD",1885,"KRN","B",8989.52,8989.52)
 
"BLD",1885,"KRN","B",8994,8994)
 
"BLD",1885,"QUES",0)
^9.62^^
"BLD",1885,"REQB",0)
^9.611^1^1
"BLD",1885,"REQB",1,0)
PSX*2.0*4^1
"BLD",1885,"REQB","B","PSX*2.0*4",1)
 
"MBREQ")
0
"PKG",82,-1)
1^1
"PKG",82,0)
CMOP^PSX^Consolidated Mail Outpatient Pharmacy
"PKG",82,22,0)
^9.49I^1^1
"PKG",82,22,1,0)
2.0^2970324^2980102^1
"PKG",82,22,1,"PAH",1,0)
46^3030909^793
"PKG",82,22,1,"PAH",1,1,0)
^^2^2^3030909
"PKG",82,22,1,"PAH",1,1,1,0)
This patch will correct an Archive problem due to the entry of Month/Year
"PKG",82,22,1,"PAH",1,1,2,0)
being entered as Month/Day
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSXARC")
0^1^B22759788
"RTN","PSXARC",1,0)
PSXARC ;BIR/HTW-CMOP Master Database Archive [ 07/14/97  1:05 PM ]
"RTN","PSXARC",2,0)
 ;;2.0;CMOP;**1,4,46**;11 Apr 97
"RTN","PSXARC",3,0)
BEGDATE ;GET ARCHIVE DATE
"RTN","PSXARC",4,0)
 K ^TMP("PSX",$J) S LEN=8,CT=1
"RTN","PSXARC",5,0)
 S START=$O(^PSX(552.1,"AC",0)),START1=$E(START,1,5),START=$E(START,4,5)_"/"_$E(START,2,3)
"RTN","PSXARC",6,0)
 S TODAY=$E(DT,1,5)
"RTN","PSXARC",7,0)
 I TODAY=START1 W !,"There are no transmissions to be archived.",! G END
"RTN","PSXARC",8,0)
 S DIR("B")=START
"RTN","PSXARC",9,0)
 ;VMP IOFO-BAY PINES;ELR;PSX*2*46 ADDED EMP TO DIR(0)
"RTN","PSXARC",10,0)
 S DIR(0)="DO^::EMP",DIR("A")="ENTER MONTH/YEAR TO "_$S($G(PSXPURGE)=1:"PURGE ",1:"ARCHIVE ") D ^DIR K DIR
"RTN","PSXARC",11,0)
 G:($G(Y)="")!($D(DIRUT)) END
"RTN","PSXARC",12,0)
 Q:$D(DTOUT)  I $D(DUOUT) G BEGDATE
"RTN","PSXARC",13,0)
 I $E(Y,4,5)="00" W !!,"You must enter a month",!! D CLEAR G BEGDATE
"RTN","PSXARC",14,0)
 S PSXD=$E(Y,1,5)_"01",PSXBEE=$E(Y,1,5) X ^DD("DD") S PSXB=Y
"RTN","PSXARC",15,0)
 I TODAY=$E(PSXBEE,1,5) W !!,"You may not archive the current month's data.",!! D CLEAR G BEGDATE
"RTN","PSXARC",16,0)
 ;VMP IOFO-BAY PINES;ELR;PSX*2*46 NEW VERIFY QUESTION
"RTN","PSXARC",17,0)
 I $E(PSXBEE,1,5)>TODAY W !!," You may not archive a future month's data",!! D CLEAR G BEGDATE
"RTN","PSXARC",18,0)
 S DIR("A")="ARE YOU SURE YOU WANT TO "_$S($G(PSXPURGE)=1:"PURGE ",1:"ARCHIVE ")_PSXB
"RTN","PSXARC",19,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","PSXARC",20,0)
 D ^DIR K DIR
"RTN","PSXARC",21,0)
 G:($G(Y)="")!($D(DIRUT)) END
"RTN","PSXARC",22,0)
 Q:$D(DTOUT)  I $D(DUOUT) D CLEAR G BEGDATE
"RTN","PSXARC",23,0)
 I '$G(Y) D CLEAR G BEGDATE
"RTN","PSXARC",24,0)
 ;Print selected transmissions for OK to archive
"RTN","PSXARC",25,0)
 W !?15,"CMOP MASTER DATABASE "_$S($G(PSXPURGE)=1:"PURGE ",1:"ARCHIVE"),!!
"RTN","PSXARC",26,0)
 F  S PSXD=$O(^PSX(552.1,"AC",PSXD)) Q:($G(PSXD)']"")!(PSXD'[PSXBEE)  D  Q:$G(ANS)]""
"RTN","PSXARC",27,0)
 .S BATCH="" F  S BATCH=$O(^PSX(552.1,"AC",PSXD,BATCH)) Q:($G(BATCH)']"")  D  Q:$G(ANS)]""
"RTN","PSXARC",28,0)
 ..S TOTBAT=$G(TOTBAT)+1
"RTN","PSXARC",29,0)
 ..S BAT=$P(BATCH,"-")_$P(BATCH,"-",2),I5521=$O(^PSX(552.1,"AC",PSXD,BATCH,""))
"RTN","PSXARC",30,0)
 ..I '$D(^PSX(552.1,I5521,0)) K ^PSX(552.1,"AC",PSXD,BATCH,I5521) Q
"RTN","PSXARC",31,0)
 ..S TOTORD=$G(TOTORD)+$P(^PSX(552.1,I5521,1),"^",3)
"RTN","PSXARC",32,0)
 ..S TOTRX=$G(TOTRX)+$P(^PSX(552.1,I5521,1),"^",4)
"RTN","PSXARC",33,0)
 ..S I5524=$O(^PSX(552.4,"B",I5521,""))
"RTN","PSXARC",34,0)
 ..I $G(PSXPURGE)=1 S BAT=I5521
"RTN","PSXARC",35,0)
 ..S ^TMP("PSX",$J,BAT)=I5521_"^"_I5524_"^"_BATCH
"RTN","PSXARC",36,0)
 ..S LEN=LEN+$L(BATCH)+1
"RTN","PSXARC",37,0)
 ..I IOST["C-",($Y>20),($X>63) D  Q:$G(ANS)]""  W @IOF
"RTN","PSXARC",38,0)
 ...K DIR S DIR(0)="FO",DIR("A")="Press RETURN to continue or ""^"" to exit" D ^DIR S:$D(DTOUT)!($D(DUOUT)) (ANS)="^"
"RTN","PSXARC",39,0)
 I '$D(^TMP("PSX",$J)) W !!,"No closed transmissions found for the month requested.",!! G BEGDATE
"RTN","PSXARC",40,0)
 W !,"Total transmissions to be ",$S($G(PSXPURGE)=1:"purged  : ",1:"archived: "),TOTBAT
"RTN","PSXARC",41,0)
 W !,"Total orders to be ",$S($G(PSXPURGE)=1:"purged         : ",1:"archived       : "),TOTORD
"RTN","PSXARC",42,0)
 W !,"Total Rx's to be ",$S($G(PSXPURGE)=1:"purged           : ",1:"archived         : "),TOTRX
"RTN","PSXARC",43,0)
 K ANS,BAT,BATCH,CT,DIR,I,I5521,I5524,LEN,PAD,PSX,PSXB,PSXD,START
"RTN","PSXARC",44,0)
 K TOTBAT,TOTRX,TOTORD,Y
"RTN","PSXARC",45,0)
 W !!
"RTN","PSXARC",46,0)
 S DIR("A")="Do you want to continue? ",DIR("B")="NO"
"RTN","PSXARC",47,0)
 S DIR(0)="SB^Y:YES;N:NO",DIR("?")="Enter Y if you want to "_$S($G(PSXPURGE)=1:"purge",1:"archive")_" the selected transmission data."
"RTN","PSXARC",48,0)
 D ^DIR K DIR G:$D(DIRUT) END G:("Nn"[$E(Y)) END
"RTN","PSXARC",49,0)
 ;Set default values for home device
"RTN","PSXARC",50,0)
 S PSXIOF=IOF,PSXTAPE=PSXBEE_"1"
"RTN","PSXARC",51,0)
 ;    Check archive file for duplicate tape #'s
"RTN","PSXARC",52,0)
TAPECK I $O(^PSXARC("C",PSXTAPE,"")) S PSXTAPE=$E(PSXTAPE,1,5)_$E(PSXTAPE,6)+1 G TAPECK
"RTN","PSXARC",53,0)
 I $G(PSXPURGE)=1 G PURGE
"RTN","PSXARC",54,0)
MOUNT I $G(PSXRPT)=1 U IO(0) W !!,"Please mount tape #: ",PSXTNO
"RTN","PSXARC",55,0)
 I  W !,"Press Return when ready..." R XX:DTIME I '$T!($G(XX)["^") S PSXERR=1 Q
"RTN","PSXARC",56,0)
 ;
"RTN","PSXARC",57,0)
TAPE W !! S %ZIS("A")="Select Tape Drive: ",%ZIS("B")=""
"RTN","PSXARC",58,0)
 D ^%ZIS K %ZIS("A") I POP S PSXERR=1 G END
"RTN","PSXARC",59,0)
 I IOST'["MAGTAPE" D ^%ZISC W !,"You must select a MAGTAPE device! " G TAPE
"RTN","PSXARC",60,0)
 X ^%ZOSF("MAGTAPE") S PSXT=IO,PSXTBS=IOBS,PSXTIOF=IOF,PSXAM=IOM,PSXTPAR=IOPAR
"RTN","PSXARC",61,0)
 U PSXT X ^%ZOSF("MTONLINE") I $G(Y)'=1 S PSXERR=1 U IO(0) W !,"Tape drive not online.  Please correct and try again.",! K PSXT,PSXTBS,PSXTIOF,PSXAM,PSXTPAR,Y G TAPE
"RTN","PSXARC",62,0)
 K PSXERR
"RTN","PSXARC",63,0)
 U PSXT W @%MT("REW")
"RTN","PSXARC",64,0)
 D END Q:$G(PSXRPT)=1  G ^PSXARC1
"RTN","PSXARC",65,0)
END K BAT,BATCH,DA,DIE,DIR,DIRUT,DR,DTOUT,DUOUT,I,I5521,I5524,PAD,PAD1,POP
"RTN","PSXARC",66,0)
 K PSX,PSXB,PSXD,PSXE,PSXEE,START1,TODAY,XX,Y,PSXPURGE
"RTN","PSXARC",67,0)
 Q
"RTN","PSXARC",68,0)
 ;**********************************************************************
"RTN","PSXARC",69,0)
PURGE ; This option purges the data from files 552.1 (CMOP REFERENCE) and
"RTN","PSXARC",70,0)
 ; 552.4 (CMOP MASTER DATABASE).  It will only purge those entries
"RTN","PSXARC",71,0)
 ; that have been marked as archived.
"RTN","PSXARC",72,0)
 F Z=0:0 S Z=$O(^TMP("PSX",$J,Z)) Q:'Z  S ZZ=^TMP("PSX",$J,Z) D P1
"RTN","PSXARC",73,0)
 D ^%ZISC
"RTN","PSXARC",74,0)
 K I521,I524,I555,PSXBEE,PSXIOF,PSXPURGE,PSXTAPE
"RTN","PSXARC",75,0)
 K ^TMP("PSX",$J),Z,ZX,ZZ
"RTN","PSXARC",76,0)
 G END
"RTN","PSXARC",77,0)
P1 S I521=$P(ZZ,"^"),I524=$P(ZZ,"^",2),BATCH=$P(ZZ,"^",3)
"RTN","PSXARC",78,0)
 I '$G(I524) G K5521
"RTN","PSXARC",79,0)
 I '$D(^PSX(552.4,I524)) G K5521
"RTN","PSXARC",80,0)
 I '$D(^PSX(552.1,I521,"-9")) W !,"Transmission# "_BATCH_" has not been archived yet and may not be purged." Q
"RTN","PSXARC",81,0)
 I $D(^PSX(552.4,I524,"-9")) K ^PSX(552.4,I524,"-9")
"RTN","PSXARC",82,0)
 S DIK="^PSX(552.4,",DA=I524 D ^DIK K DIK
"RTN","PSXARC",83,0)
K5521 I '$G(I521) Q
"RTN","PSXARC",84,0)
 I '$D(^PSX(552.1,I521)) Q
"RTN","PSXARC",85,0)
 K ^PSX(552.1,I521,"-9")
"RTN","PSXARC",86,0)
 S DIK="^PSX(552.1,",DA=I521 D ^DIK K DIK
"RTN","PSXARC",87,0)
 S I555=$O(^PSXARC("B",BATCH,""))
"RTN","PSXARC",88,0)
 S DIE=555,DA=I555,DR="4////1" D ^DIE K DIE,DA,DR
"RTN","PSXARC",89,0)
 W !,"Transmission #: "_BATCH_" has been purged."
"RTN","PSXARC",90,0)
 Q
"RTN","PSXARC",91,0)
PEN S PSXPURGE=1 G PSXARC
"RTN","PSXARC",92,0)
 Q
"RTN","PSXARC",93,0)
 ;VMP IOFO-BAY PINES;ELR;PSX*2*46
"RTN","PSXARC",94,0)
CLEAR K DIR,DIRUT,DTOUT,DUOUT,PSXB,PSXD,PSXBEE,START,START1,TODAY
"RTN","PSXARC",95,0)
 Q
"VER")
8.0^22.0
**END**
**END**
