$TXT Created by WESLEY,PAUL at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 12/15/04 at 11:38
=============================================================================
Run Date: FEB 23, 2005                     Designation: PSX*2*51
Package : PSX - CMOP                          Priority: Mandatory
Version : 2        SEQ #49                      Status: Released
                  Compliance Date: MAR 26, 2005
=============================================================================

Associated patches: (v)PSX*2*41    <<= must be installed BEFORE `PSX*2*51'

Subject: RETRANSMIT, XTMP JOB STABILITY

Category: 
  - Routine

Description:
============

 1)  Problem: The retransmission of a batch failed to complete the
 updating of prescription statuses in  PRESCRIPTION file (#52) and RX 
 SUSPENSE file (#52.5)
  
 Resolution: Code has been put in place to complete the updating of prescription 
 statuses in  PRESCRIPTION file (#52) and RX SUSPENSE file (#52.5) for 
 retransmissions.
  
 2)  Problem: The controlling data is stored in ^XTMP and is subject 
 to a periodic KERNEL job that clears out the ^XTMP global after midnight 
 if the job extends beyond midnight. That has occurred and the job shut 
 down.
  
 Resolution: The parameter in the ^XTMP setting has been set to protect the
 global for two days.
  
 Note:
 The retransmission is now providing a report that shows the transmit 
 status of the prescriptions in the original batch.
  
 The software will annotate those prescriptions that were not re-sent with:
 
 "Month Day, Year" release date of prescriptions that have a release date.
  
 "Fill '=X" if the prescription has a new refill that does not match the 
 original fill sent.
  
 "Other"  if the prescription no longer passes pharmacy or 
 Consolidated Mail Outpatient Pharmacy (CMOP) testing to be sent.
  
  
 Example Report: 
 Subj: TROY CMOP 500-115 Transmitted  [#158975] 08/25/04@10:18  8 lines
 From: POSTMASTER (Sender: WESLEY,PAUL)  In 'IN' basket.   Page 1  *New*
 -------------------------------------------------------------------------------
   CMOP RE-TRANSMISSION CONFIRMATION:
      Pharmacy Division    :  TROY
      Batch Number         :  500-115
      Transmitted by       :  WESLEY,PAUL
      Date/Time            :  AUG 25,2004@10:18:24
      Total orders/Rx's    :  1/1
      Beginning order #    :  1
      Ending order #       :  1
      Original Batch #     :  114
  
 Subj: CMOP Retransmission Report for 114  [#158976] 08/25/04@10:18
 24 lines
 From: POSTMASTER (Sender: WESLEY,PAUL)  In 'IN' basket.   Page 1  *New*
 -------------------------------------------------------------------------------
 CMOP Re-Transmission Report
 115 Re-Transmission of 114
  
 The Original Transmission # 114 contained:
 Beginning Message Number: 1
 Ending Message Number   : 2
 Total Orders            : 2
 Total Rx's              : 3
  
 Retransmission # 115 contained:
 Beginning Message Number: 1
 Ending Message Number   : 1
 Total Orders            : 1
 Total Rx's              : 1
  
 Following is a list of the original prescription orders and their status.
 ** Prescriptions that have been released are not sent. **
  
 Subj: CMOP Retransmission Report for 114  [#158976]   Page 2
 -------------------------------------------------------------------------------
 Patient                 SSN            RX             RELEASE DATE | FILL'=
 BUBBA,TWO               ***********    300724-0            Aug 25, 2004
 SALT,PEPPER             ***********    300722-0
                                        300723-0            Fill '= 1
  
  
 Associated NOIS:
 ================
 MIN-1203-41330     Problem with Transmission after PSX*2*41/49
 CML-1204-40376     Retransmit function not working
 LAH-1203-60166     PSX*2*41 Question 
 BIL-0704-30699     CMOP TRANSMISSION
 CLE-0304-42235     RETRANSMISSION NOT SUCCESSFUL   
  
 TEST SITES:
 ===========  
 CMOP-Murfreesboro
 Oklahoma City, OK
 VA Greater Los Angeles HCS
  
 Routine Summary:
 ================
 The following routines are included in this patch.
 The second line of the routines now looks like:
  
 <tab>;;2.0;CMOP;**[patch list]**;11 Apr 97
                CHECK^XTSUMBLD results
  
 Routine Name   Before Patch     After Patch     Patch List
 ------------   ------------     -----------     ----------
 PSXRSUS1          4767404       4825057         41,51
 PSXRTR            8509051       11579348        18,23,27,31,28,41,51
 PSXRTRA1          3930253       7377573         41,51
 PSXRTRAN          24907156      21259305        18,27,31,41,51
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute. The only time restriction is that there
 should be no transmissions being processed during the installation.
  
 1.   Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.   Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time. Currently there are no
      routines that are recommended by the package to be placed into the
      mapped set.
  
 3.   From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
 4.  From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter PSX*2.0*51):
  
        a.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
        b.  Print Transport Global - This option will allow you to view
            the components of the KIDS build.
        c.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        d.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
  
 5.  Use the Install Package(s) option and select the package PSX*2.0*51.
  
 6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//" respond NO.
  
 7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.
  
 8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - PSXRTRAN


Routine Checksum:

Routine Name:
  - PSXRSUS1


Routine Checksum:

Routine Name:
  - PSXRTRA1


Routine Checksum:

Routine Name:
  - PSXRTR


Routine Checksum:

=============================================================================
User Information:
Entered By  : WESLEY,PAUL                   Date Entered  : JAN 15, 2004
Completed By: ANDERSON,MAXINE               Date Completed: FEB 17, 2005
Released By : PARRIS,CHRIS                  Date Released : FEB 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
