$TXT Created by CROSSMAN,PAM at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 11/26/02 at 15:22
=============================================================================
Run Date: FEB 18, 2003                     Designation: PSX*2*44
Package : PSX - CMOP                           Priority: Mandatory
Version : 2        SEQ #41                      Status: Released
                  Compliance Date: MAR 21, 2003
=============================================================================

Associated patches: (v)PSX*2*38    <<= must be installed BEFORE `PSX*2*44'

Subject: BACKGROUND FILER ERROR

Category: 
  - Enhancement (Mandatory)
  - Routine

Description: 
============

 Problem:  The Start/Stop Background Filer [PSX START BACKGROUND FILER]
 option was erroring out.
  
 Resolution:  Modified code to correct error.
   
 Associated NOIS:
 ================
 ISB-1102-30825
 CML-1102-42185
 CMH-1102-N0733
 CMC-0203-30744
  
 Test Sites:
 ===========
 Hines CMOP, IL
 Leavenworth CMOP, KS
 Oklahoma City, OK
 Greater Los Angeles HCS, CA
  
 Routine Summary:
 ================
 The following routines are included in this patch.
 The second line of the routines now looks like:
   
 <tab>;;2.0;CMOP;**[patch list]**;11 Apr 97
   
                 CHECK^XTSUMBLD results
   
 Routine Name   Before Patch     After Patch     Patch List
 ------------   ------------     -----------     ----------
 PSXBKD         16360395         16559719        38,44
 PSXRTN         18557125         18823592        32,44
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system, but transmissions
 should not be in progress. Installation will take less than 1 minute.
 There are no other scheduling restrictions or recommendations.
   
 1.   Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
 2.   Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time. Currently there are no
      routines that are recommended by the package to be placed into the
      mapped set.
  
 3.   From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
 4.   From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSX*2.0*44):
   a. Backup a Transport Global - this option will create a backup
      message of any routines exported with the patch. It will NOT
      backup any other changes such as DDs or templates.
   b. Compare Transport Global to Current System - this option will
      allow you to view all changes that will be made when the patch
      is installed. It compares all components of the patch (routines,
      DDs, templates, etc.).
   c. Verify Checksums in Transport Global - this option will ensure
      the integrity of the routines that are in the transport global.
  
 5.   Use the Install Package(s) option and select the package PSX*2.0*44.
   
 6.   When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//" respond NO.
   
 7.   When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.
   
 8.   If any routines were unmapped as part of step 2, they should be
      returned to the mapped set once the installation has run to
      completion.

Routine Information:
====================

Routine Name:
  - PSXRTN


Routine Checksum:

Routine Name:
  - PSXBKD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BROWN,STANLEY A               Date Entered : SEP 05, 2002
Completed By: DAVIS,DOUG                    Date Completed: FEB 18, 2003
Released By : PARRIS,CHRIS                  Date Released : FEB 18, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
