$TXT Created by ROWLANDS,ELMER at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 05/05/04 at 08:40
=============================================================================
Run Date: JUL 29, 2004                     Designation: PSX*2*47
Package : PSX - CMOP                          Priority: Mandatory
Version : 2        SEQ #47                      Status: Released
                  Compliance Date: AUG 29, 2004
=============================================================================

Associated patches: (v)PSX*2*32    <<= must be installed BEFORE `PSX*2*47'

Subject: PSX RX INQUIRY

Category: 
  - Routine

Description:
============

 ******************************* N O T E *********************** 
  
 There is no conflict between this patch and the CoreFLS software. 
  
 Installation of this patch by the CoreFLS sites will not cause any 
 problems.
  
 ***************************************************************
  
 This patch will display the Date Shipped in PSX RX INQUIRY in an 
 external format.
  
  
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 ASSOCIATED NOIS:
 ================
 CMC-0903-32108
  
 PARTICIPATING TEST SITES:
 ========================= 
 CMOP-Leavenworth
 CMOP West Los Angeles
 CMOP-Murfreesboro
 Chicago HCS
 Boise, ID
 Honolulu (Pacific Island HCS)
 
 NOIS OVERVIEW:
 ==============
 Associated NOIS - CMC-0903-32108 
  
 Problem:
 --------
 Currently when the user does PSX RX INQUIRY the Date Shipped displays an 
 internal date.
  
 Resolution:
 ------------
 PSX RX INQUIRY will Display an external date for Date Shipped.
  
 TECHNICAL SUMMARY:
 ==================
 Display external Date shipped using X ^DD("DD")
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;2.0;CMOP;**[patch list]**;11 Apr 97
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PSXLKUP                7776885              7860424          23,32,47
  
 DISTRIBUTION:
 =============
 This patch is exported using KIDS.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 ******************************* N O T E *********************** 
  
 There is no conflict between this patch and the CoreFLS software. 
  
 Installation of this patch by the CoreFLS sites will not cause any 
 problems.
  
 *************************************************************** 
  
 This patch may be run with users on the system.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE SUMMARY section are mapped, they should be removed from the
     mapped set at this time.
  
 3.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter PSX*2.0*47):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package PSX*2.0*47.
  
      a.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
          YES//', respond NO.
      b.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
          Protocols? YES//', respond YES.
      c.  When prompted to select the options you would like to place out of
          order, enter the following ***ONLY IF YOU ARE A CMOP***
  
                 PSX RX INQUIRY            Rx Inquiry
      d.  When prompted 'Enter protocols you wish to mark as 'Out of
          Order':', press <return>.
  6.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - PSXLKUP


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWLANDS,ELMER                Date Entered  : SEP 29, 2003
Completed By: ANDERSON,MAXINE               Date Completed: JUL 22, 2004
Released By : MUSGROVE,STEVE                Date Released : JUL 29, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
