$TXT Created by WESLEY,PAUL at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Monday, 11/10/03 at 18:48
=============================================================================
Run Date: DEC 02, 2003                     Designation: PSX*2*49
Package : PSX - CMOP                          Priority: EMERGENCY
Version : 2        SEQ #44                      Status: Released
                  Compliance Date: DEC 17, 2003
=============================================================================

Associated patches: (v)PSX*2*41    <<= must be installed BEFORE `PSX*2*49'

Subject: NTE|5 SEGMENTS CORRECTION

Category: 
  - PATCH FOR A PATCH

Description:
============

 Problem: Patch PSX*2*41 is sending NTE|5 segments that it shouldn't. This
 problem was not uncovered at the testing sites.
  
 Resolution: The code has been modified to correct the array carrying the
 list of NTE|5 segments.
  
 Associated NOIS:
 ================
 DUB-1103-30640
 MAR-1103-21427   
 TUA-1103-30852   
 LEB-1103-20739          
  
 TEST SITES:
 ===========
 DUBLIN, GA                   
 LEBANON, PA                  
 NORTHAMPTON, MA              
 RENO, NV                     
 SPOKANE, WA                  
 TUSCALOOSA, AL                
  
 Routine Summary:
 ================
 The following routines are included in this patch.
 The second line of the routines now look like:
  
 <tab>;;2.0;CMOP;**[patch list]**;11 Apr 97
                CHECK^XTSUMBLD results
  
 Routine Name   Before Patch     After Patch     Patch List
 ------------   ------------     -----------     ----------
 PSXBLD1            11111107        11121423     3,18,19,42,41,49
  
 Installation Instructions:
 ==========================
   This patch can be installed with users on the system. Installation will
   take less than 1 minute. There should be no transmissions being 
   processed during the installation.
  
 1.   Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2.   Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time. Currently there are no
      routines that are recommended by the package to be placed into the
      mapped set.
  
 3.   From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
 4.  From this menu, you may select to use the following options
        (when prompted for INSTALL NAME, enter PSX*2.0*49)
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
  
 5.  Use the Install Package(s) option and select the package PSX*2.0*49.
  
 6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//" respond NO.
  
 7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.
  
 8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - PSXBLD1


Routine Checksum:

=============================================================================
User Information:
Entered By  : WESLEY,PAUL                   Date Entered  : NOV 10, 2003
Completed By: DAVIS,DOUG                    Date Completed: DEC 01, 2003
Released By : PARRIS,CHRIS                  Date Released : DEC 02, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
