$TXT Created by PHELPS,TY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/29/05 at 13:06
=============================================================================
Run Date: JAN 26, 2006                     Designation: GMRC*3*45
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #41                      Status: Released
                  Compliance Date: FEB 26, 2006
=============================================================================

Associated patches: (v)GMRC*3*35   <<= must be installed BEFORE `GMRC*3*45'

Subject: SIGNIFICANT FINDINGS NOT SAVING

Category: 
  - Routine

Description:
============

 This patch corrects a situation where the Significant Finding for a
 consult is not stored.
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 ASSOCIATED REMEDY:
 ==================
 1. HD0000000068612    ISL-0105-50244  Sig Findings not stored upon Admin
                       Complete action
    Duplicate(s):
       HD0000000099203    Consults: Doesn't update significant findings if
                          done through the administrative complete action
  
 PARTICIPATING TEST SITES:
 =========================
 CHARLESTON, SC
 MADISON, WI
 PUGET SOUND HCS
  
 REMEDY OVERVIEW:
 ================
 1. HD0000000068612    ISL-0105-50244  Sig Findings not stored upon Admin
                       Complete action
  
    Problem:
    --------
    It was discovered that a user can indicate whatever they want for the
    "Significant Finding" during admin complete of a consult and the
    "Significant Findings" data is not stored.  This only occurs as a result
    of an admin complete action when using the CPRS GUI.
  
    Resolution:
    -----------
    Routine GMRCGUIB has been modified to store the "Significant Findings"
    result during an admin complete of a consult when using the CPRS GUI.
  
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   <tab>;;3.0;CONSULT/REQUEST TRACKING;**[PATCH LIST]**;DEC 27, 1997
  
                        CHECK^XTSUMBLD results
 Routine name      Before Patch        After Patch       Patch List
 ============      ============        ===========       ===========
  GMRCGUIB             11388460           11448352       4,12,18,20,17,
                                                           22,29,30,35,45
  
                        CHECK1^XTSUMBLD results
 Routine name      Before Patch        After Patch       Patch List
 ============      ============        ===========       ===========
  GMRCGUIB             39851161           40017497       4,12,18,20,17,
                                                           22,29,30,35,45
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch can be loaded with users in the system.  Installation time
 will vary.
  
  1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
  2.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
  3.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter GMRC*3.0*45):
      
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed.  It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  4.  Use the Install Package(s) option and select the package
      GMRC*3.0*45.
  
      a.  When prompted "Want KIDS to INHIBIT LOGONs during the
          install? YES//", answer NO.
      b.  When prompted "Want to DISABLE Scheduled Options and Menu 
          Options and Protocols? YES//", answer NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRCGUIB
    Before: B39851161  After: B40017497  **4,12,18,20,17,22,29,30,35,45**

=============================================================================
User Information:
Entered By  : PHELPS,TY                     Date Entered  : MAY 13, 2005
Completed By: ANDERSON,MAXINE               Date Completed: JAN 24, 2006
Released By : MONTGOMERY,ALAN               Date Released : JAN 26, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
