$TXT Created by ANTRY,MIKE at EXPCUR.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 01/10/02 at 14:32
=============================================================================
Run Date: JAN 15, 2002                     Designation: GMRC*3*23
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #22                      Status: Released
=============================================================================

Associated patches: (v)GMRC*3*17   <<= must be installed BEFORE `GMRC*3*23'
                    (v)GMRC*3*21   <<= must be installed BEFORE `GMRC*3*23'
                    (v)GMRC*3*24   <<= must be installed BEFORE `GMRC*3*23'

Subject: Additional Consult Reports

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description: 
============

 General Overview:
 =================
  
 This patch provides the following changes to the Consult/Request 
 Tracking System:
  
      1. When using the GMRC RPT Pending Consults option the default
         of "All Services" has been removed and users must now enter 
         the consult specialty of their choice. E3R: 15940
  
      2. New report options created. E3R: 14509
  
      3. Synonyms added to the following print options:
  
           Print Completion Time Statistics
           Print Service Consults by Status
  
      4. SUB-SERVICE subfield (REQUEST SERVICES file, #123.51) changed
         to display the field name of "SUB-SERVICE" instead of ".01".
  
      5. Duplicate printing of Comments made to an Administratively 
         Completed consult in the detail display have been removed.
         NOIS: PUG-1001-51848
  
      6. "Service Rendered" added to SF513. NOIS: HUN-1001-20824
  
      7. Fixed a problem when changing service in CPRS VISTA & Consult
         Tracking. NOIS: PUG-1001-52254
  
      8. Consult Results will now display when using the Consult List
         Manager RESULTS tab. NOIS: PHO-1001-62790, HIN-1201-40325
  
      9. Included a change in support of CPRS GUI v18 (OR*3*125).
  
 Details of Changes:
 ===================
  
 Change 1.  When using the GMRC RPT Pending Consults option the default
            of "All Services" has been removed and users must now enter 
            the consult specialty of their choice. E3R: 15940
 -----------------------------------------------------------------------------
  
      The default response of "All Services" has been removed and will 
      require a response of either "All Services" or a service name.
      The options affected are:
  
                   Service Consults Pending Resolution
                   Service Consults Completed
                   Service Consults Completed or Pending Resolution
  
 Change 2.  New report options created. E3R: 14509
 ------------------------------------------------------------------------------
  
      Three new reports and one data export option have been created.   These 
      new reports are accessible from the GMRC Reports menu:
  
           "(PL) Print Consults by Provider, Location, or Procedure"
  
      The new report option provides several different search options.  The 
      major three search items are:
  
                   1 = Sending Provider
                   2 = Location
                   3 = Procedure
  
      Along with major search items the user is also able to narrow the 
      search by entering a date range and CPRS Status.
  
      After all search criteria is entered a choice of reports or data export 
      options will be displayed.
  
                    1 -  80 column standard print
                    2 - 132 column standard print
                    3 - Table without headers (export to another application)
  
 Change 3.  Synonyms added to the following print options:
 ------------------------------------------------------------------------------
  
      Synonyms have been added to the following report options to assist with 
      report selection:
  
                   TS - Print Completion Time Statistics
                   PR - Print Service Consults by Status
  
 Change 4.  SUB-SERVICE subfield (REQUEST SERVICES file, #123.51) changed
            to display the field name of "SUB-SERVICE" instead of ".01".
 ------------------------------------------------------------------------------
  
      When adding a new SUB-SERVICE SUB-FIELD the field name being
      displayed was ".01" instead of "SUB-SERCIVE".  With the installation
      of this patch the message that will be displayed will reflect the 
      name of the field as "SUB-SERVICE". 
  
 Change 5.  Duplicate printing of Comments made to an Administratively 
            Completed consult in the detail display have been removed.
            NOIS: PUG-1001-51848
 -----------------------------------------------------------------------------
      
      When using the Administrative Complete action on a consult and adding
      a comment to the consult the detail display would correctly display
      the comment in the activity log but also display the comment in the 
      result area.  With the installation of this patch the comment entered
      should only appear in the activity log.
  
 Change 6.  "Service Rendered" added to SF513. NOIS: HUN-1001-20824
 -----------------------------------------------------------------------------
     
      With the installation of this patch additional information 
      (SERVICE RENDERERD AS:) will be added to the SF513. 
  
      PROVISIONAL DIAG: 
      REQUESTED BY:      |PLACE:                 |URGENCY:
      ANTRY,MIKE         |Bedside                |Routine
      CHIEF OF SURGERY   |                       |
                         |SERVICE RENDERED AS:   |
                         |INPATIENT              |
  
 Change 7.  Fixed a problem when changing service in CPRS VISTA & Consult
            Tracking. NOIS: PUG-1001-52254
 ------------------------------------------------------------------------------
  
      When using "Consult Tracking Reports" and then switching to 
      "Consult Service Tracking" the default service is set to the 
      service entered in the "Consult Tracking Reports" and can not 
      be changed.  This only occurs when using site developed menus.
  
      With the installation of this patch the user will be allowed to
      change the service name. 
  
 Change 8.  Consult Results will now display when using the Consult List
            Manager RESULTS tab. NOIS: PHO-1001-62790, HIN-1201-40325
 --------------------------------------------------------------------------
  
      If Consult Results were entered the results do not appear when using 
      the LM Consult RESULT tab.  Result were only displayed using the 
      DETAIL DISPLAY tab.
  
      With the installation of this patch the Consult Results will be
      displayed when using the List Manager Consult Result tab.
  
 Change 9.  Included a change in support of CPRS GUI v18 (OR*3*125).
 -------------------------------------------------------------------------
  
      This change is made to make CPRS GUI v18 compatible with 
      Inter-Facility Consults.  The change will not be visible until the 
      release of IFC.
  
 NOIS calls resolved with this patch:
 ====================================
  
      HIN-1201-40325
      HUN-1001-20824
      PHO-1001-62790
      PUG-1001-51848
      PUG-1001-52254
  
 E3R calls resolved with this patch:
 ===================================
  
      #15940
      #14509
  
 Documentation.
 ==============
  
   The User Manual for Consult/Request Tracking has been updated to reflect
   the enhancements provided by this patch.
  
   The following updated documentation (.PDF) file can be retrieved in 
   BINARY format by FTP:  CONSTM.PDF 
  
   The preferred method is to FTP the files from "download.vista.med.va.gov",  
   which will be transmitted from the first available FTP server.
  
   Sites may elect to retrieve software directly from a specific server
   as follows:
  
         CIO FIELD OFFICE    FTP ADDRESS              DIRECTORY
         =================   ============             =========
          HINES             FTP.FO-HINES.MED.VA.GOV   [ANONYMOUS.SOFTWARE]
          SALT LAKE CITY    FTP.FO-SLC.MED.VA.GOV     [ANONYMOUS.SOFTWARE]
          ALBANY            FTP.FO-ALBANY.MED.VA.GOV  [ANONYMOUS.SOFTWARE]
   
 BUILD COMPONENTS:
 =================
  
  Options:
  ========
  Print Consults by Provider, Location, or Procedure
  
  Data Dictionary:
  ================
  123     REQUEST/CONSULTATION
  123.5   REQUEST SERVICES
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCART                  13461467             13489173         4,15,17,23
  GMRCASV1                  1492429              1563738           18,15,23
  GMRCMER                   1979630              2051426         1,4,15,23
  GMRCP5B                   6872866              7113804      4,13,12,15,24,23
  GMRCPC                    3512419              3529216         1,7,21,23
  GMRCPSL1                      N/A              8129544             23
  GMRCPSL2                      N/A              8204407             23
  GMRCPSL3                      N/A             10802774             23
  GMRCSLM2                 17221724             17225761      1,4,18,15,17,23
  GMRCSTLM                 11434140             11614590         1,7,21,23
  GMRCYP23                      N/A               632258             23
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed at non-peak hours due to the lengthy
 install time. Installation should take approximately 60
 minutes which includes installing all routines and execution of the 
 post-install.  Installation should have no effect on normal operations
 of the Consult/Request package.
  
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2.  Review your mapped set.  If any of the routines listed in the
          ROUTINE SUMMARY section are mapped, they should be removed
          from the mapped set at this time.
  
      3.  From the Kernel Installation and Distribution System Menu, select
          the Installation menu.
  
      4.  From this menu use the Install Package(s) option.  
          (when prompted for INSTALL NAME, enter GMRC*3.0*23):
  
      5. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of 
         Install", respond NO if your site rebuilds menu trees on a routine 
         bases
  
      6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//", respond NO. 
  
      7. Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
      8. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//", respond YES.  When prompted to select the
         protocols you would like to place out of order, enter the
         following:
  
         GMRCACT RESULTS DISPLAY
         PRINT CONSULT FORM        
  
      9. When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
  
     10. Clean up:  Remove the post-install routine (GMRCYP23) after 
         verification of the checksum.

Routine Information:
====================

Routine Name:
  - GMRCPSL1


Routine Checksum:

Routine Name:
  - GMRCSTLM


Routine Checksum:

Routine Name:
  - GMRCPSL2


Routine Checksum:

Routine Name:
  - GMRCPSL3


Routine Checksum:

Routine Name:
  - GMRCYP23


Routine Checksum:

Routine Name:
  - GMRCP5B


Routine Checksum:

Routine Name:
  - GMRCART


Routine Checksum:

Routine Name:
  - GMRCSLM2


Routine Checksum:

Routine Name:
  - GMRCASV1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANTRY,MIKE                     Date Entered : JUN 27, 2001
Completed By: MERRILL,DAVID P              Date Completed: JAN 11, 2002
Released By : KREUZ,SHERI B                Date Released : JAN 15, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
