Released GMRC*3*42 SEQ #45
Extracted from mail message
**KIDS**:GMRC*3.0*42^

**INSTALL NAME**
GMRC*3.0*42
"BLD",6049,0)
GMRC*3.0*42^CONSULT/REQUEST TRACKING^0^3060113^y
"BLD",6049,1,0)
^^5^5^3050309^^
"BLD",6049,1,1,0)
This patch exports one consult service.  The service will create or 
"BLD",6049,1,2,0)
replace an entry in the REQUEST SERVICES (#123.5) file.  This patch also 
"BLD",6049,1,3,0)
modifies an API routine to accept the Service Name as well as the Service 
"BLD",6049,1,4,0)
IEN as input.  Thes changes are being made at the request of the Home 
"BLD",6049,1,5,0)
Telehealth Project group.
"BLD",6049,4,0)
^9.64PA^^0
"BLD",6049,"INI")
PRE^GMRCYP42
"BLD",6049,"INIT")
POST^GMRCYP42
"BLD",6049,"KRN",0)
^9.67PA^8989.52^19
"BLD",6049,"KRN",.4,0)
.4
"BLD",6049,"KRN",.401,0)
.401
"BLD",6049,"KRN",.402,0)
.402
"BLD",6049,"KRN",.403,0)
.403
"BLD",6049,"KRN",.5,0)
.5
"BLD",6049,"KRN",.84,0)
.84
"BLD",6049,"KRN",3.6,0)
3.6
"BLD",6049,"KRN",3.8,0)
3.8
"BLD",6049,"KRN",9.2,0)
9.2
"BLD",6049,"KRN",9.8,0)
9.8
"BLD",6049,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6049,"KRN",9.8,"NM",1,0)
GMRCASV1^^0^B4836288
"BLD",6049,"KRN",9.8,"NM",2,0)
GMRCYP42^^0^B28654410
"BLD",6049,"KRN",9.8,"NM","B","GMRCASV1",1)

"BLD",6049,"KRN",9.8,"NM","B","GMRCYP42",2)

"BLD",6049,"KRN",19,0)
19
"BLD",6049,"KRN",19.1,0)
19.1
"BLD",6049,"KRN",101,0)
101
"BLD",6049,"KRN",409.61,0)
409.61
"BLD",6049,"KRN",771,0)
771
"BLD",6049,"KRN",870,0)
870
"BLD",6049,"KRN",8989.51,0)
8989.51
"BLD",6049,"KRN",8989.52,0)
8989.52
"BLD",6049,"KRN",8994,0)
8994
"BLD",6049,"KRN","B",.4,.4)

"BLD",6049,"KRN","B",.401,.401)

"BLD",6049,"KRN","B",.402,.402)

"BLD",6049,"KRN","B",.403,.403)

"BLD",6049,"KRN","B",.5,.5)

"BLD",6049,"KRN","B",.84,.84)

"BLD",6049,"KRN","B",3.6,3.6)

"BLD",6049,"KRN","B",3.8,3.8)

"BLD",6049,"KRN","B",9.2,9.2)

"BLD",6049,"KRN","B",9.8,9.8)

"BLD",6049,"KRN","B",19,19)

"BLD",6049,"KRN","B",19.1,19.1)

"BLD",6049,"KRN","B",101,101)

"BLD",6049,"KRN","B",409.61,409.61)

"BLD",6049,"KRN","B",771,771)

"BLD",6049,"KRN","B",870,870)

"BLD",6049,"KRN","B",8989.51,8989.51)

"BLD",6049,"KRN","B",8989.52,8989.52)

"BLD",6049,"KRN","B",8994,8994)

"BLD",6049,"PRE")
GMRCYP42
"BLD",6049,"QUES",0)
^9.62^^
"BLD",6049,"REQB",0)
^9.611^1^1
"BLD",6049,"REQB",1,0)
GMRC*3.0*22^1
"BLD",6049,"REQB","B","GMRC*3.0*22",1)

"INI")
PRE^GMRCYP42
"INIT")
POST^GMRCYP42
"MBREQ")
0
"PKG",222,-1)
1^1
"PKG",222,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",222,22,0)
^9.49I^1^1
"PKG",222,22,1,0)
3.0^2980101^2990325^66481
"PKG",222,22,1,"PAH",1,0)
42^3060113
"PKG",222,22,1,"PAH",1,1,0)
^^5^5^3060113
"PKG",222,22,1,"PAH",1,1,1,0)
This patch exports one consult service.  The service will create or 
"PKG",222,22,1,"PAH",1,1,2,0)
replace an entry in the REQUEST SERVICES (#123.5) file.  This patch also 
"PKG",222,22,1,"PAH",1,1,3,0)
modifies an API routine to accept the Service Name as well as the Service 
"PKG",222,22,1,"PAH",1,1,4,0)
IEN as input.  Thes changes are being made at the request of the Home 
"PKG",222,22,1,"PAH",1,1,5,0)
Telehealth Project group.
"PRE")
GMRCYP42
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCASV1")
0^1^B4836288^B4425153
"RTN","GMRCASV1",1,0)
GMRCASV1 ;SLC/JFR - HIERARCHY MGMT cont'd ; 01/10/02 21:34
"RTN","GMRCASV1",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**18,15,23,22,42**;DEC 27, 1997
"RTN","GMRCASV1",3,0)
 ;
"RTN","GMRCASV1",4,0)
 ; This routine invokes IA #3252
"RTN","GMRCASV1",5,0)
 ;
"RTN","GMRCASV1",6,0)
 Q  ; don't start at the top
"RTN","GMRCASV1",7,0)
GUI(GMRCARR,GMRCSTRT,GMRCWHY,GMRCSYN,GMRCO) ;;return CSLT services for GUI
"RTN","GMRCASV1",8,0)
 ;Input:
"RTN","GMRCASV1",9,0)
 ; GMRCARR - passed in as the array to return results in
"RTN","GMRCASV1",10,0)
 ; GMRCSTRT- service name or ien to begin building from
"RTN","GMRCASV1",11,0)
 ; GMRCWHY - 0 for display, 1 for forwarding or ordering
"RTN","GMRCASV1",12,0)
 ; GMRCSYN - Boolean: 1=return synonyms, 0=do not
"RTN","GMRCASV1",13,0)
 ; GMRCO   - consult ien from file 123
"RTN","GMRCASV1",14,0)
 ;Output: Array formatted as follows-
"RTN","GMRCASV1",15,0)
 ;      svc ien^svc name or syn^parent^has children^svc usage
"RTN","GMRCASV1",16,0)
 ;
"RTN","GMRCASV1",17,0)
 N GMRCDG,GMRCGRP,GMRCTO
"RTN","GMRCASV1",18,0)
 ;Following line modified to accept the Name as well as the IEN for a Service, TDP - 2/9/2005
"RTN","GMRCASV1",19,0)
 S GMRCDG=$$FIND1^DIC(123.5,,"AX",GMRCSTRT,"B") I 'GMRCDG Q
"RTN","GMRCASV1",20,0)
 S GMRCTO=GMRCWHY
"RTN","GMRCASV1",21,0)
 D SERV1^GMRCASV I '$D(^TMP("GMRCSLIST",$J)) Q
"RTN","GMRCASV1",22,0)
 I '$G(GMRCSYN) G GUIQ ;M @GMRCARR=^TMP("GMRCSLIST",$J) Q  ;no synonyms needed
"RTN","GMRCASV1",23,0)
 N GMRC,GMRCSVC,GMRCS,NEXT,PIEC
"RTN","GMRCASV1",24,0)
 S GMRC=0,NEXT=$O(^TMP("GMRCSLIST",$J," "),-1)+1
"RTN","GMRCASV1",25,0)
 F  S GMRC=$O(^TMP("GMRCSLIST",$J,GMRC)) Q:'GMRC  Q:$P(^TMP("GMRCSLIST",$J,GMRC),U,5)="S"  D
"RTN","GMRCASV1",26,0)
 . I $P(^TMP("GMRCSLIST",$J,GMRC),U,5)=1 Q
"RTN","GMRCASV1",27,0)
 . S GMRCSVC=+^TMP("GMRCSLIST",$J,GMRC)
"RTN","GMRCASV1",28,0)
 . S GMRCS=0
"RTN","GMRCASV1",29,0)
 . F  S GMRCS=$O(^GMR(123.5,GMRCSVC,2,GMRCS)) Q:'GMRCS  D
"RTN","GMRCASV1",30,0)
 .. S PIEC(1)=GMRCSVC
"RTN","GMRCASV1",31,0)
 .. S PIEC(2)=$P(^GMR(123.5,GMRCSVC,0),U)
"RTN","GMRCASV1",32,0)
 .. S PIEC(2)=^GMR(123.5,GMRCSVC,2,GMRCS,0)_"  <"_PIEC(2)_">"
"RTN","GMRCASV1",33,0)
 .. S ^TMP("GMRCSLIST",$J,NEXT)=PIEC(1)_"^"_PIEC(2)_"^^^S"
"RTN","GMRCASV1",34,0)
 .. S NEXT=NEXT+1
"RTN","GMRCASV1",35,0)
 .. Q
"RTN","GMRCASV1",36,0)
 . Q
"RTN","GMRCASV1",37,0)
GUIQ M @GMRCARR=^TMP("GMRCSLIST",$J)
"RTN","GMRCASV1",38,0)
 K ^TMP("GMRCS",$J),^TMP("GMRCSLIST",$J)
"RTN","GMRCASV1",39,0)
 Q
"RTN","GMRCASV1",40,0)
 ;
"RTN","GMRCASV1",41,0)
PAGE(PG) ;print header and increment page
"RTN","GMRCASV1",42,0)
 S PG=PG+1
"RTN","GMRCASV1",43,0)
 W !,"Consult Hierarchy list",?30,$$HTE^XLFDT($H),?60,"Page: ",PG
"RTN","GMRCASV1",44,0)
 W !,$$REPEAT^XLFSTR("-",78)
"RTN","GMRCASV1",45,0)
 Q
"RTN","GMRCASV1",46,0)
 ;
"RTN","GMRCASV1",47,0)
QUEUE ; queue up the print
"RTN","GMRCASV1",48,0)
 N ZTRTN,ZTSK,ZTIO,ZTDTH,ZTDESC
"RTN","GMRCASV1",49,0)
 S ZTRTN="PRTLST^GMRCASV",ZTDESC="Consult Service Hierarchy List"
"RTN","GMRCASV1",50,0)
 S ZTIO=ION,ZTDTH=$H
"RTN","GMRCASV1",51,0)
 D ^%ZTLOAD
"RTN","GMRCASV1",52,0)
 I $G(ZTSK) W !,"Queued to Print, Task # ",ZTSK
"RTN","GMRCASV1",53,0)
 E  W !,"Sorry, Try again Later"
"RTN","GMRCASV1",54,0)
 Q
"RTN","GMRCYP42")
0^2^B28654410^n/a
"RTN","GMRCYP42",1,0)
GMRCYP42 ;ISP/TDP - PRE/POST INSTALL FOR GMRC*3*42; 3/9/2005
"RTN","GMRCYP42",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**42**;DEC 27, 1997
"RTN","GMRCYP42",3,0)
ENV ;env check for service name conflict
"RTN","GMRCYP42",4,0)
 N GMRCMSG,GMRCSVC,I
"RTN","GMRCYP42",5,0)
 I $$PATCH^XPDUTL("GMRC*3.0*42") Q
"RTN","GMRCYP42",6,0)
 K ^TMP("GMRCYP42",$J)
"RTN","GMRCYP42",7,0)
 S GMRCSVC=0
"RTN","GMRCYP42",8,0)
 F  S GMRCSVC=$O(^GMR(123.5,GMRCSVC)) Q:'GMRCSVC  D
"RTN","GMRCYP42",9,0)
 . Q:'$D(^GMR(123.5,GMRCSVC,0))
"RTN","GMRCYP42",10,0)
 . D CHK1235($P(^GMR(123.5,GMRCSVC,0),U))
"RTN","GMRCYP42",11,0)
 I '$D(^TMP("GMRCYP42",$J)) D  Q
"RTN","GMRCYP42",12,0)
 . D BMES^XPDUTL("No conflicts with service being filed.")
"RTN","GMRCYP42",13,0)
 D WARNING(.GMRCMSG),MES^XPDUTL(.GMRCMSG)
"RTN","GMRCYP42",14,0)
 D BMES^XPDUTL(" ")
"RTN","GMRCYP42",15,0)
 S I=0 F  S I=$O(^TMP("GMRCYP42",$J,I)) Q:'I  D
"RTN","GMRCYP42",16,0)
 . D MES^XPDUTL(^TMP("GMRCYP42",$J,I,0))
"RTN","GMRCYP42",17,0)
 K ^TMP("GMRCYP42",$J)
"RTN","GMRCYP42",18,0)
 Q
"RTN","GMRCYP42",19,0)
CHK1235(SERVNM) ;check service name against exact or possible conflicts
"RTN","GMRCYP42",20,0)
 N X,Y
"RTN","GMRCYP42",21,0)
 S X=SERVNM
"RTN","GMRCYP42",22,0)
 X ^%ZOSF("UPPERCASE")
"RTN","GMRCYP42",23,0)
 I Y="CARE COORDINATION HOME TELEHEALTH SCREENING" D MSG(SERVNM,0) Q
"RTN","GMRCYP42",24,0)
 I Y["TELEHEALTH" D MSG(SERVNM,1) Q
"RTN","GMRCYP42",25,0)
 I Y["TELE HEALTH" D MSG(SERVNM,1) Q
"RTN","GMRCYP42",26,0)
 Q
"RTN","GMRCYP42",27,0)
MSG(TEXT,FLG) ;write install message if exact or partial match
"RTN","GMRCYP42",28,0)
 N MATCH,NEXT,MSG
"RTN","GMRCYP42",29,0)
 S MATCH=$S(+FLG:" partially ",1:" exactly ")
"RTN","GMRCYP42",30,0)
 S NEXT=$O(^TMP("GMRCYP42",$J,999),-1)+1
"RTN","GMRCYP42",31,0)
 S MSG=TEXT_MATCH_"matches the service being imported."
"RTN","GMRCYP42",32,0)
 S ^TMP("GMRCYP42",$J,NEXT,0)=MSG
"RTN","GMRCYP42",33,0)
 Q
"RTN","GMRCYP42",34,0)
WARNING(TXT) ;format warning statement for pre-install in case of conflicts
"RTN","GMRCYP42",35,0)
 S TXT(1)=$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","GMRCYP42",36,0)
 S TXT(2)="This patch imports data for 1 service in the REQUEST SERVICES (#123.5) file."
"RTN","GMRCYP42",37,0)
 S TXT(3)="If the service does not exist in your file, it will be created as a new"
"RTN","GMRCYP42",38,0)
 S TXT(4)="entry. If the service does exist on your system, some fields of data will"
"RTN","GMRCYP42",39,0)
 S TXT(5)="be overwritten."
"RTN","GMRCYP42",40,0)
 ;S TXT(6)="(#1.01) PROVISIONAL DX PROMPT, (#1.02) PROVISIONAL DX INPUT, and "
"RTN","GMRCYP42",41,0)
 ;S TXT(7)="(#124) DEFAULT REASON FOR REQUEST. "
"RTN","GMRCYP42",42,0)
 S TXT(8)=" "
"RTN","GMRCYP42",43,0)
 S TXT(9)="Following this warning message, there will be one or more lines that "
"RTN","GMRCYP42",44,0)
 S TXT(10)="indicate that either an exact or partial match was found on your system."
"RTN","GMRCYP42",45,0)
 S TXT(11)="It is highly recommended that the install be aborted at this time until the"
"RTN","GMRCYP42",46,0)
 S TXT(12)="individual responsible for management of Consult/Request Tracking can "
"RTN","GMRCYP42",47,0)
 S TXT(13)="review and verify that these changes will not adversely affect operations"
"RTN","GMRCYP42",48,0)
 S TXT(14)="of the package."
"RTN","GMRCYP42",49,0)
 Q
"RTN","GMRCYP42",50,0)
 ;
"RTN","GMRCYP42",51,0)
PRE ; load service into REQUEST SERVICES (#123.5) file
"RTN","GMRCYP42",52,0)
 N I,SVC
"RTN","GMRCYP42",53,0)
 D BMES^XPDUTL("Adding CARE COORDINATION HOME TELEHEALTH SCREENING as a new consult")
"RTN","GMRCYP42",54,0)
 D MES^XPDUTL("   service in the REQUEST SERVICES (#123.5) file.")
"RTN","GMRCYP42",55,0)
 S SVC=$$FIND1^DIC(123.5,,"QX","CARE COORDINATION HOME TELEHEALTH SCREENING")
"RTN","GMRCYP42",56,0)
 I +SVC D EDIT(SVC)
"RTN","GMRCYP42",57,0)
 I '+SVC D ADD
"RTN","GMRCYP42",58,0)
 D BMES^XPDUTL("Pre-init complete.")
"RTN","GMRCYP42",59,0)
 Q
"RTN","GMRCYP42",60,0)
ADD ; add new REQUEST SERVICE
"RTN","GMRCYP42",61,0)
 N DEFAULT,DIC,DXI,DXP,INTERNAL,OERR,PRINT,PROTOCOL,X
"RTN","GMRCYP42",62,0)
 K DO
"RTN","GMRCYP42",63,0)
 S DIC="^GMR(123.5,"
"RTN","GMRCYP42",64,0)
 S DIC(0)="L"
"RTN","GMRCYP42",65,0)
 S X="CARE COORDINATION HOME TELEHEALTH SCREENING"
"RTN","GMRCYP42",66,0)
 S INTERNAL="CCHT SCREENING"
"RTN","GMRCYP42",67,0)
 S PRINT="CCHT SC"
"RTN","GMRCYP42",68,0)
 S DXP="O"
"RTN","GMRCYP42",69,0)
 S DXI="L"
"RTN","GMRCYP42",70,0)
 S DEFAULT="Initial Screening for Home Telehealth services."
"RTN","GMRCYP42",71,0)
 S PROTOCOL="GMRCACTM SERVICE ACTION MENU"
"RTN","GMRCYP42",72,0)
 S OERR="CONSULTS"
"RTN","GMRCYP42",73,0)
 S DIC("DR")="11////"_INTERNAL_";1.11////"_PRINT_";2////9;1.01////"_DXP_";1.02////"_DXI_";124///"_DEFAULT_";1.03////0;1.1///"_PRINT_"RN;123.03///"_PROTOCOL_";123.01///"_OERR
"RTN","GMRCYP42",74,0)
 D FILE^DICN
"RTN","GMRCYP42",75,0)
 I Y<0 D  Q
"RTN","GMRCYP42",76,0)
 . D BMES^XPDUTL("CARE COORDINATION HOME TELEHEALTH SCREENING failed to be added to the")
"RTN","GMRCYP42",77,0)
 . D MES^XPDUTL("   REQUEST SERVICES (#123.5) file.  Follow the instructions in the patch")
"RTN","GMRCYP42",78,0)
 . D MES^XPDUTL("   description for manually adding this service.")
"RTN","GMRCYP42",79,0)
 K Y
"RTN","GMRCYP42",80,0)
 Q
"RTN","GMRCYP42",81,0)
 ;
"RTN","GMRCYP42",82,0)
EDIT(SVIEN) ; edit existing REQUEST SERVICE
"RTN","GMRCYP42",83,0)
 N DA,DEFAULT,DIE,DR,DXI,DXP,INTERNAL,OERR,PRINT,PROTOCOL,X
"RTN","GMRCYP42",84,0)
 K DO
"RTN","GMRCYP42",85,0)
 S DA=SVIEN
"RTN","GMRCYP42",86,0)
 S DIE="^GMR(123.5,"
"RTN","GMRCYP42",87,0)
 S INTERNAL="CCHT SCREENING"
"RTN","GMRCYP42",88,0)
 S PRINT="CCHT SC"
"RTN","GMRCYP42",89,0)
 S DXP="O"
"RTN","GMRCYP42",90,0)
 S DXI="L"
"RTN","GMRCYP42",91,0)
 S DEFAULT="Initial Screening for Home Telehealth services."
"RTN","GMRCYP42",92,0)
 S PROTOCOL="GMRCACTM SERVICE ACTION MENU"
"RTN","GMRCYP42",93,0)
 S OERR="CONSULTS"
"RTN","GMRCYP42",94,0)
 S DR="11////"_INTERNAL_";1.11////"_PRINT_";2////9;1.01////"_DXP_";1.02////"_DXI_";124///"_DEFAULT_";1.03////0;I $D(^GMR(123.5,DA,2,""B"",""CCHT SCRN"")) S Y=123.03;1.1////"_PRINT_"RN;123.03///"_PROTOCOL_";123.01///"_OERR
"RTN","GMRCYP42",95,0)
 D ^DIE
"RTN","GMRCYP42",96,0)
 K Y
"RTN","GMRCYP42",97,0)
 Q
"RTN","GMRCYP42",98,0)
 ;
"RTN","GMRCYP42",99,0)
POST ; load services into SUB-SERVICE SPECIALTY of ALL SERVICES
"RTN","GMRCYP42",100,0)
 N SVC
"RTN","GMRCYP42",101,0)
 D BMES^XPDUTL("Adding CARE COORDINATION HOME TELEHEALTH SCREENING as a sub-service")
"RTN","GMRCYP42",102,0)
 D MES^XPDUTL("   to ALL SERVICES in the REQUEST SERVICES (#123.5) file.")
"RTN","GMRCYP42",103,0)
 S SVC=$$FIND1^DIC(123.5,,"QX","CARE COORDINATION HOME TELEHEALTH SCREENING") I +SVC D SUB(SVC)
"RTN","GMRCYP42",104,0)
 D BMES^XPDUTL("Post-init complete.")
"RTN","GMRCYP42",105,0)
 Q
"RTN","GMRCYP42",106,0)
SUB(SVIEN) ; add as sub of ALL SERVICES
"RTN","GMRCYP42",107,0)
 I $D(^GMR(123.5,"APC",SVIEN)) Q
"RTN","GMRCYP42",108,0)
 N DIC,DA,X
"RTN","GMRCYP42",109,0)
 K DO
"RTN","GMRCYP42",110,0)
 S DA(1)=1
"RTN","GMRCYP42",111,0)
 S DIC="^GMR(123.5,"_DA(1)_",10,"
"RTN","GMRCYP42",112,0)
 S DIC(0)="L"
"RTN","GMRCYP42",113,0)
 S X=SVIEN Q:'$L(X)
"RTN","GMRCYP42",114,0)
 D FILE^DICN
"RTN","GMRCYP42",115,0)
 I Y<0 D
"RTN","GMRCYP42",116,0)
 . D BMES^XPDUTL("CARE COORDINATION HOME TELEHEALTH SCREENING failed to be added as a")
"RTN","GMRCYP42",117,0)
 . D MES^XPDUTL("   sub-service to ALL SERVICES in the REQUEST SERVICES (#123.5) file.")
"RTN","GMRCYP42",118,0)
 . D MES^XPDUTL("   Follow the instructions in the patch description for manually adding")
"RTN","GMRCYP42",119,0)
 . D MES^XPDUTL("   this sub-service.")
"RTN","GMRCYP42",120,0)
 Q
"VER")
8.0^22.0
"BLD",6049,6)
^45
**END**
**END**
