
=============================================================================
Run Date: SEP 24, 2003                     Designation: GMRC*3*33
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #32                      Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)GMRC*3*22   <<= must be installed BEFORE `GMRC*3*33'
                    (v)LEX*2*25    <<= must be installed BEFORE `GMRC*3*33'

Subject: CSV - CODE SET VERSIONING COMPLIANCE 

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

 **********************************************************************
 *   This build is part of the CSV Project and must be installed at   *
 *                all sites by September 30, 2003                     *
 *                                                                    *
 *      Please review the Installation heading of this patch for      *
 *              Installation Guide retrieval information              *
 *                                                                    *
 **********************************************************************
  
 This patch is part of a combined KIDS build (CSV HDS 1.0) that contains 4 
 Health Data Systems patches to support Code Set Versioning under the
 Health Information Portability and Accountability Act (HIPAA).  These
 patches are contained within a single host file: CSV_HDS_1_0.KID
  
  The four patches included in this KIDS build are :
                   GMPL*2.0*28
                   OR*3.0*181
                   GMRC*3.0*33
                   TIU*1.0*161
  
  
 This patch provides several changes/enhancements in support of Code Set 
 Versioning. The changes will insure that only active ICD9 codes are 
 utilized when selecting Provisional Diagnoses for Consult/Procedure 
 requests.
  
 The changes are as follows:
  
 1) When a provisional diagnosis is entered for a consult or procedure, 
 and free text entries are disallowed, Consults utilizes the Lexicon 
 Lookup Utility and restricts the list of diagnoses to those that have
 active ICD-9 codes for the consult request date.  
  
  
 2) When using the Edit/Resubmit action, Consults will prevent resubmission
 of a consult or procedure with a provisional diagnosis that is associated
 with an inactivated ICD-9 code unless the diagnosis is edited to an active
 code. If the previously entered provisional diagnosis has an inactivated
 code, Consults will present a message to the user stating that the
 provisional diagnosis has an inactivated code and that a new provisional
 diagnosis must be selected.  Consults will then prompt the user to enter
 an active provisional diagnosis.
  
 3) When a consult/procedure order is placed with a provisional diagnosis 
 that is associated with an active code and then signed after the code has 
 been inactivated, Consults/Request Tracking will reject the order and 
 return an error message to OE/RR. The order will be cancelled and must be 
 re-written.  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Please refer to the Health Insurance Portability and Accountability 
 Act (HIPAA) Code Set Versioning (CSV) Installation Guide for details
 of the installation procedure for this patch.
  
  
     The HIPAA CSV Installation Guide can be found in the following
     [ANONYMOUS.SOFTWARE] directories:
   
                                   Preferred Address
                                   -------------------------
      First available FTP server   download.vista.med.va.gov
   
      Specific Field Office        FTP Address
      ---------------------        ------------------------
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
   
   
      File Name       Description              Format         FTP Protocol
      --------------  -----------------------  -------------  ------------
      CSV_1_0_IG.PDF  HIPAA CSV Install Guide  Adobe Acrobat  Binary
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCEDT1                 19780122             19920866      1,5,12,15,22,33
  GMRCEDT2                  6132614              6224071      1,5,12,15,22,33
  GMRCEDT4                 14916924             14989967      1,5,12,15,22,33
  GMRCGUIC                 18663245             18821776      4,12,20,15,22,33
  GMRCHL7A                 11793214             10624433    1,5,12,15,21,22,33
  GMRCHL7B                  8724478              9279728    1,5,12,21,17,22,33

Routine Information:
====================

Routine Name:
  - GMRCEDT2


Routine Checksum:

Routine Name:
  - GMRCEDT1


Routine Checksum:

Routine Name:
  - GMRCEDT4


Routine Checksum:

Routine Name:
  - GMRCGUIC


Routine Checksum:

Routine Name:
  - GMRCHL7A


Routine Checksum:

Routine Name:
  - GMRCHL7B


Routine Checksum:

=============================================================================
User Information:
Entered By  : RUTHERFORD,JERALD F           Date Entered  : MAR 07, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: SEP 11, 2003
Released By : RIDINGS,SCOTT                 Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
