Released GMRC*3*25 SEQ #24
Extracted from mail message
**KIDS**:GMRC*3.0*25^

**INSTALL NAME**
GMRC*3.0*25
"BLD",3519,0)
GMRC*3.0*25^CONSULT/REQUEST TRACKING^0^3020719^y
"BLD",3519,1,0)
^^2^2^3020226^
"BLD",3519,1,1,0)
See the National Patch Module for details of the changes included in this 
"BLD",3519,1,2,0)
build.
"BLD",3519,4,0)
^9.64PA^^
"BLD",3519,"KRN",0)
^9.67PA^8989.52^19
"BLD",3519,"KRN",.4,0)
.4
"BLD",3519,"KRN",.401,0)
.401
"BLD",3519,"KRN",.402,0)
.402
"BLD",3519,"KRN",.403,0)
.403
"BLD",3519,"KRN",.5,0)
.5
"BLD",3519,"KRN",.84,0)
.84
"BLD",3519,"KRN",3.6,0)
3.6
"BLD",3519,"KRN",3.8,0)
3.8
"BLD",3519,"KRN",9.2,0)
9.2
"BLD",3519,"KRN",9.8,0)
9.8
"BLD",3519,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3519,"KRN",9.8,"NM",1,0)
GMRCCP^^0^B22300528
"BLD",3519,"KRN",9.8,"NM","B","GMRCCP",1)

"BLD",3519,"KRN",19,0)
19
"BLD",3519,"KRN",19.1,0)
19.1
"BLD",3519,"KRN",101,0)
101
"BLD",3519,"KRN",409.61,0)
409.61
"BLD",3519,"KRN",771,0)
771
"BLD",3519,"KRN",870,0)
870
"BLD",3519,"KRN",8989.51,0)
8989.51
"BLD",3519,"KRN",8989.52,0)
8989.52
"BLD",3519,"KRN",8994,0)
8994
"BLD",3519,"KRN","B",.4,.4)

"BLD",3519,"KRN","B",.401,.401)

"BLD",3519,"KRN","B",.402,.402)

"BLD",3519,"KRN","B",.403,.403)

"BLD",3519,"KRN","B",.5,.5)

"BLD",3519,"KRN","B",.84,.84)

"BLD",3519,"KRN","B",3.6,3.6)

"BLD",3519,"KRN","B",3.8,3.8)

"BLD",3519,"KRN","B",9.2,9.2)

"BLD",3519,"KRN","B",9.8,9.8)

"BLD",3519,"KRN","B",19,19)

"BLD",3519,"KRN","B",19.1,19.1)

"BLD",3519,"KRN","B",101,101)

"BLD",3519,"KRN","B",409.61,409.61)

"BLD",3519,"KRN","B",771,771)

"BLD",3519,"KRN","B",870,870)

"BLD",3519,"KRN","B",8989.51,8989.51)

"BLD",3519,"KRN","B",8989.52,8989.52)

"BLD",3519,"KRN","B",8994,8994)

"BLD",3519,"QUES",0)
^9.62^^
"BLD",3519,"REQB",0)
^9.611^1^1
"BLD",3519,"REQB",1,0)
GMRC*3.0*17^2
"BLD",3519,"REQB","B","GMRC*3.0*17",1)

"MBREQ")
0
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
25^3020719
"PKG",128,22,1,"PAH",1,1,0)
^^2^2^3020719
"PKG",128,22,1,"PAH",1,1,1,0)
See the National Patch Module for details of the changes included in this 
"PKG",128,22,1,"PAH",1,1,2,0)
build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRCCP")
0^1^B22300528
"RTN","GMRCCP",1,0)
GMRCCP ;SLC/JFR - utilities for clinical procedures; 11/26/01 10:45
"RTN","GMRCCP",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**17,25**;DEC 27, 1997
"RTN","GMRCCP",3,0)
 ; 
"RTN","GMRCCP",4,0)
 ; This routine invokes IA #3378
"RTN","GMRCCP",5,0)
 ;
"RTN","GMRCCP",6,0)
 Q
"RTN","GMRCCP",7,0)
CPLIST(GMRCPT,GMRCPR,GMRCRET) ;return list of patient CP requests
"RTN","GMRCCP",8,0)
 ; Input:
"RTN","GMRCCP",9,0)
 ;   GMRCPT = patient DFN              (required)
"RTN","GMRCCP",10,0)
 ;   GMRCPR = ien from file 702.01     (optional)
"RTN","GMRCCP",11,0)
 ;            if just one procedure
"RTN","GMRCCP",12,0)
 ;            desired; defaults to all
"RTN","GMRCCP",13,0)
 ;   GMRCRET= global array in which to (required)
"RTN","GMRCCP",14,0)
 ;            return results
"RTN","GMRCCP",15,0)
 ;
"RTN","GMRCCP",16,0)
 ; Output:
"RTN","GMRCCP",17,0)
 ;   ^global(array)=
"RTN","GMRCCP",18,0)
 ;          date of request^CP DEF nam^urgency^status^cons #^CP DEF ien
"RTN","GMRCCP",19,0)
 ;
"RTN","GMRCCP",20,0)
 N GMRCDA,COUNT
"RTN","GMRCCP",21,0)
 S COUNT=1
"RTN","GMRCCP",22,0)
 I '$G(GMRCPT)!('$D(GMRCRET)) Q
"RTN","GMRCCP",23,0)
 I $G(GMRCPR) D
"RTN","GMRCCP",24,0)
 . S GMRCDA=0
"RTN","GMRCCP",25,0)
 . F  S GMRCDA=$O(^GMR(123,"ACP",GMRCPR,GMRCPT,GMRCDA)) Q:'GMRCDA  D
"RTN","GMRCCP",26,0)
 .. I '$$EXTDATA^MDAPI(GMRCPR) Q  ; if no ext. data, don't send
"RTN","GMRCCP",27,0)
 .. D LOADAR(GMRCDA,GMRCRET,COUNT) S COUNT=COUNT+1
"RTN","GMRCCP",28,0)
 . Q
"RTN","GMRCCP",29,0)
 I '$G(GMRCPR) S GMRCPR=0 D
"RTN","GMRCCP",30,0)
 . F  S GMRCPR=$O(^GMR(123,"ACP",GMRCPR)) Q:'GMRCPR  D
"RTN","GMRCCP",31,0)
 .. I '$$EXTDATA^MDAPI(GMRCPR) Q  ;don't send if no ext. data
"RTN","GMRCCP",32,0)
 .. S GMRCDA=0
"RTN","GMRCCP",33,0)
 .. F  S GMRCDA=$O(^GMR(123,"ACP",GMRCPR,GMRCPT,GMRCDA)) Q:'GMRCDA  D
"RTN","GMRCCP",34,0)
 ... D LOADAR(GMRCDA,GMRCRET,COUNT) S COUNT=COUNT+1
"RTN","GMRCCP",35,0)
 .. Q
"RTN","GMRCCP",36,0)
 . Q
"RTN","GMRCCP",37,0)
 Q
"RTN","GMRCCP",38,0)
 ;
"RTN","GMRCCP",39,0)
LOADAR(IEN,GMRCAR,CNT) ;set up array and return data for given file 123 ien
"RTN","GMRCCP",40,0)
 N GMRCDT,GMRCCP,GMRCUR,STS,GMRC,GMRCCPI
"RTN","GMRCCP",41,0)
 Q:'$D(^GMR(123,IEN,0))
"RTN","GMRCCP",42,0)
 Q:'+$G(^GMR(123,IEN,1))
"RTN","GMRCCP",43,0)
 S GMRC(0)=^GMR(123,IEN,0)
"RTN","GMRCCP",44,0)
 S GMRCDT=$P(GMRC(0),U,7)
"RTN","GMRCCP",45,0)
 S GMRCCPI=+^GMR(123,IEN,1)
"RTN","GMRCCP",46,0)
 S GMRCCP=$$GET1^DIQ(702.01,GMRCCPI,.01)
"RTN","GMRCCP",47,0)
 S GMRCUR=$$GET1^DIQ(101,+$P(GMRC(0),U,9),1)
"RTN","GMRCCP",48,0)
 S STS=$$GET1^DIQ(100.01,+$P(GMRC(0),U,12),.1)
"RTN","GMRCCP",49,0)
 S @(GMRCAR)@(CNT)=GMRCDT_U_GMRCCP_U_GMRCUR_U_STS_U_IEN_U_GMRCCPI
"RTN","GMRCCP",50,0)
 Q
"RTN","GMRCCP",51,0)
 ;
"RTN","GMRCCP",52,0)
CPROC(PROC) ;is orderable procedure mapped to Clinical Procedures
"RTN","GMRCCP",53,0)
 Q +$P($G(^GMR(123.3,PROC,0)),U,4)
"RTN","GMRCCP",54,0)
CPLINK(PROC) ;check "AC" x-ref to see if PROC is linked to entry in 123.3
"RTN","GMRCCP",55,0)
 ; PROC - ien from 702.01
"RTN","GMRCCP",56,0)
 Q $E($D(^GMR(123.3,"AC",+PROC)),1)
"RTN","GMRCCP",57,0)
CPLINKS(NAMES,PROC) ;return list of procedure names linked to a CP
"RTN","GMRCCP",58,0)
 ; Input
"RTN","GMRCCP",59,0)
 ;   PROC - ien from PROCEDURE DEFINITION (#702.01)   - (required)
"RTN","GMRCCP",60,0)
 ; Output:
"RTN","GMRCCP",61,0)
 ;   NAMES - passed by reference 
"RTN","GMRCCP",62,0)
 ;           returned as array of GMRC PROCEDUREs linked to PROC 
"RTN","GMRCCP",63,0)
 ;           in format;
"RTN","GMRCCP",64,0)
 ;             NAMES(x)=GMRC PROCEDURE name^GMRC PROCEDURE ien
"RTN","GMRCCP",65,0)
 ;               NAMES(1)="EKG^21"
"RTN","GMRCCP",66,0)
 ;               NAMES(2)="EKG PORTABLE^32"
"RTN","GMRCCP",67,0)
 ;           if not currently linked, returned as:
"RTN","GMRCCP",68,0)
 ;             NAMES(1)="-1^not currently linked"
"RTN","GMRCCP",69,0)
 N GMRCPR,I
"RTN","GMRCCP",70,0)
 S I=1,GMRCPR=0
"RTN","GMRCCP",71,0)
 F  S GMRCPR=$O(^GMR(123.3,"AC",PROC,GMRCPR)) Q:'GMRCPR  D
"RTN","GMRCCP",72,0)
 . S NAMES(I)=$P($G(^GMR(123.3,GMRCPR,0)),U)_U_GMRCPR
"RTN","GMRCCP",73,0)
 . S I=I+1
"RTN","GMRCCP",74,0)
 I '$D(NAMES(1)) S NAMES(1)="-1^not currently linked"
"RTN","GMRCCP",75,0)
 Q
"RTN","GMRCCP",76,0)
CPDOC(GMRCDA,TIUDA,ACTION) ;update file 123 entry with CLIN PROC DOC
"RTN","GMRCCP",77,0)
 ; Input:
"RTN","GMRCCP",78,0)
 ;   GMRCDA = ien from file 123
"RTN","GMRCCP",79,0)
 ;   TIUDA  = ien from file 8925
"RTN","GMRCCP",80,0)
 ;   ACTION = 1   - associate stub record
"RTN","GMRCCP",81,0)
 ;          = 2   - partial results ready
"RTN","GMRCCP",82,0)
 ;          = 3   - retract record
"RTN","GMRCCP",83,0)
 ;
"RTN","GMRCCP",84,0)
 ; Output: 
"RTN","GMRCCP",85,0)
 ;   1       = successful
"RTN","GMRCCP",86,0)
 ;   0^error = unsuccessful^problem 
"RTN","GMRCCP",87,0)
 ;
"RTN","GMRCCP",88,0)
 ;
"RTN","GMRCCP",89,0)
 N QVAL,GMRCADUZ
"RTN","GMRCCP",90,0)
 I '$D(^GMR(123,+GMRCDA,0)) Q "0^Invalid procedure record"
"RTN","GMRCCP",91,0)
 I '$G(ACTION) Q "0^Invalid action code"
"RTN","GMRCCP",92,0)
 I '$G(TIUDA) Q "0^No document to associate"
"RTN","GMRCCP",93,0)
 S QVAL=""
"RTN","GMRCCP",94,0)
 I ACTION=1 D  Q QVAL
"RTN","GMRCCP",95,0)
 . S QVAL="0^Not a current API implementation"
"RTN","GMRCCP",96,0)
 . Q
"RTN","GMRCCP",97,0)
 I ACTION=2 D  Q QVAL
"RTN","GMRCCP",98,0)
 . I $D(^GMR(123,+GMRCDA,50,"B",TIUDA_";TIU(8925")) Q
"RTN","GMRCCP",99,0)
 . D GET^GMRCTIU(+GMRCDA,TIUDA,"INCOMPLETE") ;update to pr
"RTN","GMRCCP",100,0)
 . D EN^GMRCT(+$P(^GMR(123,+GMRCDA,0),U,5)) ;get svc notif recips
"RTN","GMRCCP",101,0)
 . I $D(GMRCADUZ) D
"RTN","GMRCCP",102,0)
 .. N MSG,GMRCDFN,GMRCREF
"RTN","GMRCCP",103,0)
 .. S MSG="Procedure ready for interpretation"
"RTN","GMRCCP",104,0)
 .. S GMRCDFN=$P(^GMR(123,+GMRCDA,0),U,2)
"RTN","GMRCCP",105,0)
 .. S GMRCREF=+GMRCDA_"|"_+TIUDA_";TIU(8925,"
"RTN","GMRCCP",106,0)
 .. D MSG^GMRCP(GMRCDFN,MSG,GMRCREF,66,.GMRCADUZ,0) ;send #66 alert
"RTN","GMRCCP",107,0)
 . S QVAL="1"
"RTN","GMRCCP",108,0)
 . Q
"RTN","GMRCCP",109,0)
 I ACTION=3 D  Q QVAL
"RTN","GMRCCP",110,0)
 . I '$D(^GMR(123,+GMRCDA,50,"B",TIUDA_";TIU(8925")) D  Q
"RTN","GMRCCP",111,0)
 .. S QVAL="0^Not an associated document"
"RTN","GMRCCP",112,0)
 . D ROLLBACK^GMRCTIU1(+GMRCDA,+TIUDA)
"RTN","GMRCCP",113,0)
 . S QVAL=1
"RTN","GMRCCP",114,0)
 . Q
"RTN","GMRCCP",115,0)
 Q
"RTN","GMRCCP",116,0)
CPACTM(GMRCDA) ;return actions available for a CP request
"RTN","GMRCCP",117,0)
 ;Input:
"RTN","GMRCCP",118,0)
 ;  GMRCDA = file 123 ien
"RTN","GMRCCP",119,0)
 ;Output:
"RTN","GMRCCP",120,0)
 ;  0 = not a CP request or TIU*1*109 not present
"RTN","GMRCCP",121,0)
 ;  1 = CP request but no instrument report expected
"RTN","GMRCCP",122,0)
 ;  2 = CP and still waiting on instr. or images
"RTN","GMRCCP",123,0)
 ;  3 = CP and incomplete CP doc attached
"RTN","GMRCCP",124,0)
 ;  4 = CP and complete CP doc attached
"RTN","GMRCCP",125,0)
 ;
"RTN","GMRCCP",126,0)
 N EXTDTA,CPDOC
"RTN","GMRCCP",127,0)
 I '$$PATCH^XPDUTL("TIU*1.0*109") Q 0
"RTN","GMRCCP",128,0)
 I '$G(^GMR(123,GMRCDA,1)) Q 0
"RTN","GMRCCP",129,0)
 S EXTDTA=$$EXTDATA^MDAPI(+^GMR(123,GMRCDA,1))
"RTN","GMRCCP",130,0)
 S CPDOC=$G(^GMR(123,GMRCDA,50,+$O(^GMR(123,GMRCDA,50,0)),0))
"RTN","GMRCCP",131,0)
 I 'EXTDTA,'+CPDOC Q 1 ;no ext & no stub
"RTN","GMRCCP",132,0)
 I EXTDTA,'+CPDOC Q 2 ;ext data & no data
"RTN","GMRCCP",133,0)
 I $$GET1^DIQ(8925,+CPDOC,.05)'="COMPLETED" Q 3 ;partial results
"RTN","GMRCCP",134,0)
 Q 4 ;CP is done, allow additional CP titles
"RTN","GMRCCP",135,0)
 ;
"RTN","GMRCCP",136,0)
CPINTERP(GMRCTIU,GMRCUSER) ;is user an interpreter for TIU doc GMRCTIU
"RTN","GMRCCP",137,0)
 ;
"RTN","GMRCCP",138,0)
 ; Input:
"RTN","GMRCCP",139,0)
 ;   GMRCTIU   = ien from file 8925
"RTN","GMRCCP",140,0)
 ;   GMRCUSER  = DUZ of person to evaluate
"RTN","GMRCCP",141,0)
 ;
"RTN","GMRCCP",142,0)
 ; Output:
"RTN","GMRCCP",143,0)
 ;   1 = GMRCUSER is an interpreter
"RTN","GMRCCP",144,0)
 ;   0 = GMRCUSER is NOT an interpreter
"RTN","GMRCCP",145,0)
 ;
"RTN","GMRCCP",146,0)
 N GMRCSRV,GMRCDA,GMRCINT
"RTN","GMRCCP",147,0)
 S GMRCDA=$O(^GMR(123,"R",GMRCTIU_";TIU(8925,",0))
"RTN","GMRCCP",148,0)
 I 'GMRCDA Q 0 ;TIU doc not attached
"RTN","GMRCCP",149,0)
 S GMRCSRV=$P(^GMR(123,+GMRCDA,0),U,5)
"RTN","GMRCCP",150,0)
 I 'GMRCSRV Q 0 ;no service, can't tell if interpreter
"RTN","GMRCCP",151,0)
 S GMRCINT=+$$VALID^GMRCAU(GMRCSRV,,GMRCUSER) ;get upd authority
"RTN","GMRCCP",152,0)
 Q $S(GMRCINT=2:1,GMRCINT=4:1,1:0) ;2=upd user, 4=adm & upd user
"RTN","GMRCCP",153,0)
 ;
"RTN","GMRCCP",154,0)
CPPAT(GMRCDA,GMRCDFN) ;is patient object of given request?
"RTN","GMRCCP",155,0)
 ; Input:
"RTN","GMRCCP",156,0)
 ;  GMRCDA   = ien from file 123
"RTN","GMRCCP",157,0)
 ;  GMRCDFN  = patient DFN
"RTN","GMRCCP",158,0)
 ;
"RTN","GMRCCP",159,0)
 ; Output:
"RTN","GMRCCP",160,0)
 ;  1 = patient is object of request GMRCDA
"RTN","GMRCCP",161,0)
 ;  0 = patient is NOT object of request in GMRCDA
"RTN","GMRCCP",162,0)
 I $P($G(^GMR(123,GMRCDA,0)),U,2)'=GMRCDFN Q 0
"RTN","GMRCCP",163,0)
 Q 1
"VER")
8.0^22.0
**END**
**END**
