$TXT Created by RUTHERFORD,JERRY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 10/07/04 at 14:47
=============================================================================
Run Date: AUG 17, 2005                     Designation: GMRC*3*37
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #39                      Status: Released
                  Compliance Date: SEP 17, 2005
=============================================================================

Associated patches: (v)GMRC*3*25   <<= must be installed BEFORE `GMRC*3*37'

Subject: SUPPORT FOR MEDICINE REPORT CONVERSION

Category: 
  - Routine
  - Other

Description:
============

 This patch supports the Medicine Conversion patch, MD*1*5, Medicine 
 Report Conversion.
  
 This patch provides an entry point for the Clinical Procedures 
 application to change the associated result on a procedure request from a
 Medicine result to a Clinical Procedure result. This conversion is done 
 as a result of the Medicine application data being converted to Clinical 
 Procedures data.
  
 No new user functionality is introduced and no change in behavior will be 
 apparent in Consult/Request Tracking or CPRS. 
  
 Entry point provided is as documented in Integration Agreement #4630
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCCP                    4837872              6435380          17,25,37
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed at non-peak hours due to the high volume
 use of the routine included. Installation should take less than 3
 minutes.
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2. From the Kernel Installation and Distribution System Menu (KIDS), 
      select the Installation menu.
   3. Use the Install Package(s) option and select the patch GMRC*3.0*37.
   4. When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//", respond NO. 
   5. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - GMRCCP


Routine Checksum:

=============================================================================
User Information:
Entered By  : RUTHERFORD,JERALD F           Date Entered  : OCT 05, 2004
Completed By: SCHLEHUBER,PAM                Date Completed: AUG 09, 2005
Released By : GAWRONSKI,ROXANNE             Date Released : AUG 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
