$TXT Created by RUTHERFORD,JERRY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Tuesday, 01/14/03 at 12:35
=============================================================================
Run Date: JAN 21, 2003                     Designation: GMRC*3*30
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #29                      Status: Released
                  Compliance Date: FEB 21, 2003
=============================================================================

Associated patches: (v)GMRC*3*28   <<= must be installed BEFORE `GMRC*3*30'
                    (v)GMRC*3*29   <<= must be installed BEFORE `GMRC*3*30'

Subject: IFC ERROR MESSAGES, IFC REPORT ERROR, IFC ACTION ERROR

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 This patch corrects several issues with Inter-facility Consults patient 
 error messages, actions and reports.
  
 1) The GMRC IFC SKIP WEEKEND RE-TRANS parameter was not always being 
    evaluated correctly. Some IFC patient errors were being transmitted to 
    the consulting sites on Saturday and Sunday even with the parameter set
    to YES. 
 2) The mail message delivered as a result of an Unknown Patient error
    contained a sentence fragment in the body of the message. 
 3) The mail message regarding Unknown Patient errors failed to include the
    service or procedure being ordered when the message was sent to the IFC
    CLIN ERRORS mail group.
 4) If the receiving site performs the Schedule action from the CPRS
    GUI, a null subscript error would occur.
 5) If any of the IFC reports (as well as most other Consult reports) 
    are queued to print on a device, an undefined error would occur.
  
  
 One enhancement is included in this patch. 
 1) The report produced by the Print All Incomplete IFC Transactions [GMRC
    IFC INC RPT] option has been modified to include the patient name,
    patient SSN, date of the request and the service that was ordered for
    each transaction.
  
  
 NOIS Calls Addressed:
 =====================
 CPH-1102-42128  
 POR-1202-52004
 HVH-1202-11945
 LIT-1202-71888
  
 E3R's addressed:
 ================
 # 17783
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be installed with users on the system, but should be done 
 at off-peak hours.  Installation should take less than one minute.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter GMRC*3.0*30):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   5.  Use the Install Package(s) option and select the package 
        GMRC*3.0*30.
   6.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
       Install? YES//' respond NO.
   7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES//' respond NO.
   8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
   9.  If routines were unmapped as part of step 2, they should be 
       returned to the mapped set once the installation has run to
       completion.
   
   
 ROUTINE SUMMARY:
 ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
   
       <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCGUIB                 11269612             11317667         4,12,18,20,17
                                                                   22,29,30
  GMRCIAIT                      N/A              3186809             30
  GMRCIBKG                 10494442             10624667          22,28,30
  GMRCIERR                 15630054             15576773          22,28,30
  GMRCSTU                  13680575             13663683         1,7,29,30

Routine Information:
====================

Routine Name:
  - GMRCIBKG


Routine Checksum:

Routine Name:
  - GMRCIERR


Routine Checksum:

Routine Name:
  - GMRCIAIT


Routine Checksum:

Routine Name:
  - GMRCGUIB


Routine Checksum:

Routine Name:
  - GMRCSTU


Routine Checksum:

=============================================================================
User Information:                               Hold Date : JAN 20, 2003
Entered By  : RUTHERFORD,JERALD F           Date Entered : DEC 05, 2002
Completed By: SCHLEHUBER,PAM                Date Completed: JAN 15, 2003
Released By : KREUZ,SHERI B                Date Released : JAN 21, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
