$TXT Created by ANTRY,MIKE at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on FRIDAY, 01/19/01 at 15:12
=============================================================================
Run Date: JAN 22, 2001                     Designation: GMRC*3*20
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #17                      Status: Released
=============================================================================

Associated patches: (v)OR*3*88     <<= must be installed BEFORE `GMRC*3*20'
                    (v)GMRC*3*18   <<= must be installed BEFORE `GMRC*3*20'

Subject: CONSULT RESUBMIT CHANGES SERVICE, GUI ALERT UPDATE

Category: 
  - Routine

Description: 
============

   This patch corrects the following two problems in the Consult/Request 
   Tracking System:
  
     1.  Consult Service is changed when a canceled consult is resubmitted.
     2.  Unable to process Consult Comments and Scheduled Consult Alerts in 
         CPRS GUI v14.
  
  
 Item 1.  Consult Service is changed when resubmitted.
 -----------------------------------------------------
  
 NOIS:  ISA-0101-10350.  When using "CONSULT SERVICE TRACKING" from the 
 "Consult Management Menu" for a patient and selecting a grouper service, a 
 user is able to select a canceled consult from the list and resubmit the 
 consult.  When the consult is resubmitted it changes the original service
 to the grouper service selected by the user when the action to review the
 resubmitted consult is taken.  This patch prevents changes to the
 original service when a consult is resubmitted.
  
 Item 2.  Unable to process new alert "CONSULT/REQUEST UPDATED".
 ---------------------------------------------------------------
  
 NOIS CHA-0101-30562.  Patch OR*3*88 installed a new type of notification, 
 #63, "CONSULT/REQUEST UPDATED".  The new notification works correctly in
 List Manager but not in CPRS GUI v14.  When using the GUI the user is
 notified of the new alert when a consult is scheduled or a comment is
 added but is unable to process the alert.  This problem will be corrected
 in GUI v15.  Until GUI v15 is released, this patch will detect if a GUI
 v15 test version is installed.  If GUI v15 is not installed the old alert
 number (#27) will be used allowing the alerts for comments and scheduled
 to be processed by GUI v14. 
  
  
 NOIS CALLS RESOLVED WITH THIS PATCH:
 ====================================
      ISA-0101-10350
      CHA-0101-30562
      
 ROUTINE SUMMARY:
 ================
   The following is a list of the routines included in this patch.  The
   second line of each of these routines will look like:
   
    <tab>;;3.0;CONSULT/REQUEST TRACKING;**[Patch List]**;DEC 27,1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCACMT                  7181305              7270584         4,14,18,20
  GMRCGUIB                  9932860             10437080         4,12,18,20
  GMRCGUIC                 19207547             19097398         4,12,20
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed at non-peak hours due to the high volume
 use of the routines included. Installation should take less than 3
 minutes.
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2. From the Kernel Installation and Distribution System Menu (KIDS), select 
      the Installation menu.
   3. Use the Install Package(s) option and select GMRC*3.0*20.
   4. When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//", respond NO. 
   5. When prompted "Want to DISABLE Scheduled Options, Menu Options,
      and Protocols? YES//," respond 'YES'. When prompted to select the
      options you would like to place out or order, enter the following:
   
      GMRC*

Routine Information:
====================

Routine Name:
  - GMRCACMT


Routine Checksum:

Routine Name:
  - GMRCGUIB


Routine Checksum:

Routine Name:
  - GMRCGUIC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANTRY,MIKE                     Date Entered : JAN 10, 2001
Completed By: MERRILL,DAVID P              Date Completed: JAN 19, 2001
Released By : TASTROM,JOSEPH E.            Date Released : JAN 22, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
