Released GMRC*3*34 SEQ #31
Extracted from mail message
**KIDS**:GMRC*3.0*34^

**INSTALL NAME**
GMRC*3.0*34
"BLD",4285,0)
GMRC*3.0*34^CONSULT/REQUEST TRACKING^0^3030714^y
"BLD",4285,1,0)
^^1^1^3030402^
"BLD",4285,1,1,0)
Disassociate Results
"BLD",4285,4,0)
^9.64PA^^
"BLD",4285,"ABPKG")
n
"BLD",4285,"KRN",0)
^9.67PA^8989.52^19
"BLD",4285,"KRN",.4,0)
.4
"BLD",4285,"KRN",.401,0)
.401
"BLD",4285,"KRN",.402,0)
.402
"BLD",4285,"KRN",.403,0)
.403
"BLD",4285,"KRN",.5,0)
.5
"BLD",4285,"KRN",.84,0)
.84
"BLD",4285,"KRN",3.6,0)
3.6
"BLD",4285,"KRN",3.8,0)
3.8
"BLD",4285,"KRN",9.2,0)
9.2
"BLD",4285,"KRN",9.8,0)
9.8
"BLD",4285,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4285,"KRN",9.8,"NM",1,0)
GMRCTIU1^^0^B33817325
"BLD",4285,"KRN",9.8,"NM","B","GMRCTIU1",1)

"BLD",4285,"KRN",19,0)
19
"BLD",4285,"KRN",19.1,0)
19.1
"BLD",4285,"KRN",101,0)
101
"BLD",4285,"KRN",409.61,0)
409.61
"BLD",4285,"KRN",771,0)
771
"BLD",4285,"KRN",870,0)
870
"BLD",4285,"KRN",8989.51,0)
8989.51
"BLD",4285,"KRN",8989.52,0)
8989.52
"BLD",4285,"KRN",8994,0)
8994
"BLD",4285,"KRN","B",.4,.4)

"BLD",4285,"KRN","B",.401,.401)

"BLD",4285,"KRN","B",.402,.402)

"BLD",4285,"KRN","B",.403,.403)

"BLD",4285,"KRN","B",.5,.5)

"BLD",4285,"KRN","B",.84,.84)

"BLD",4285,"KRN","B",3.6,3.6)

"BLD",4285,"KRN","B",3.8,3.8)

"BLD",4285,"KRN","B",9.2,9.2)

"BLD",4285,"KRN","B",9.8,9.8)

"BLD",4285,"KRN","B",19,19)

"BLD",4285,"KRN","B",19.1,19.1)

"BLD",4285,"KRN","B",101,101)

"BLD",4285,"KRN","B",409.61,409.61)

"BLD",4285,"KRN","B",771,771)

"BLD",4285,"KRN","B",870,870)

"BLD",4285,"KRN","B",8989.51,8989.51)

"BLD",4285,"KRN","B",8989.52,8989.52)

"BLD",4285,"KRN","B",8994,8994)

"BLD",4285,"QUES",0)
^9.62^^
"BLD",4285,"REQB",0)
^9.611^1^1
"BLD",4285,"REQB",1,0)
GMRC*3.0*17^2
"BLD",4285,"REQB","B","GMRC*3.0*17",1)

"MBREQ")
0
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^13
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
34^3030714
"PKG",128,22,1,"PAH",1,1,0)
^^1^1^3030714
"PKG",128,22,1,"PAH",1,1,1,0)
Disassociate Results
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRCTIU1")
0^1^B33817325
"RTN","GMRCTIU1",1,0)
GMRCTIU1 ;SLC/JER - More CT/TIU interface modules ;7/9/2003 [7/9/03 1:51pm]
"RTN","GMRCTIU1",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**1,4,21,17,34**;DEC 27, 1997
"RTN","GMRCTIU1",3,0)
 ;
"RTN","GMRCTIU1",4,0)
 ;This routine invokes IA #2693
"RTN","GMRCTIU1",5,0)
ROLLBACK(DA,TIUDA) ; Roll-back a CT record when result is deleted or
"RTN","GMRCTIU1",6,0)
 ;reassigned
"RTN","GMRCTIU1",7,0)
 ;Disassociate Note logic
"RTN","GMRCTIU1",8,0)
 ;The action removes the association of a TIU note with a consult.
"RTN","GMRCTIU1",9,0)
 ;The new CPRS status will change to "ACTIVE", unless one of the
"RTN","GMRCTIU1",10,0)
 ;remaining notes has a completed status. 
"RTN","GMRCTIU1",11,0)
 ;This action should send an alert to the service notification users.
"RTN","GMRCTIU1",12,0)
 N DIE,DR,GMRCSTS,GMRCA,GMRCO,GMRCOM,GMRCORNP,GMRCDFN,GMRCNODE,GMRCLIST,GMRCD0,GMRCD1,GMRCSF,GMRCADUZ,MSGTOSRV,GMRCATX,GMRCORTX,GMRCSTAR,GMRCERR,ACTDA,ACTREC,GMRCLSCH,GMRCLER,GMRCRBDA,GMRCTDA,GMRCRSLT
"RTN","GMRCTIU1",13,0)
 S GMRCNODE=$G(^GMR(123,+DA,0))
"RTN","GMRCTIU1",14,0)
 ; If current result has never been posted, no need to roll back
"RTN","GMRCTIU1",15,0)
 ; Patch GMRC*1*21
"RTN","GMRCTIU1",16,0)
 I '+$O(^GMR(123,+DA,50,"B",+TIUDA_";TIU(8925,",0)) Q
"RTN","GMRCTIU1",17,0)
 I ($P(GMRCNODE,U,20)=TIUDA) S DIE="^GMR(123,",DR="16///@" D ^DIE
"RTN","GMRCTIU1",18,0)
 S GMRCD0=DA,GMRCD1=0 F  S GMRCD1=$O(^GMR(123,GMRCD0,50,GMRCD1)) Q:'GMRCD1  D
"RTN","GMRCTIU1",19,0)
 .N DA,DIK
"RTN","GMRCTIU1",20,0)
 .Q:'(TIUDA=+$G(^GMR(123,GMRCD0,50,GMRCD1,0)))
"RTN","GMRCTIU1",21,0)
 .S DA(1)=GMRCD0,DA=GMRCD1
"RTN","GMRCTIU1",22,0)
 .S DIK="^GMR(123,"_DA(1)_",50,"
"RTN","GMRCTIU1",23,0)
 .D ^DIK
"RTN","GMRCTIU1",24,0)
 ;
"RTN","GMRCTIU1",25,0)
 S GMRCA=12,GMRCO=DA
"RTN","GMRCTIU1",26,0)
 D GETLIST^GMRCTIUL(DA,2,1,.GMRCLIST)
"RTN","GMRCTIU1",27,0)
 S GMRCSTS=9
"RTN","GMRCTIU1",28,0)
 ;Following if statement and DO block accomplish the following
"RTN","GMRCTIU1",29,0)
 ;If there are no other associated TIU Docs then
"RTN","GMRCTIU1",30,0)
 ;Set status to scheduled if it was last status before the TIU doc
"RTN","GMRCTIU1",31,0)
 ;Set status to pending if it was the last status before the TIU doc
"RTN","GMRCTIU1",32,0)
 ;Set status to active otherwise
"RTN","GMRCTIU1",33,0)
 I '$G(GMRCLIST(0)) S GMRCSTS=6 D
"RTN","GMRCTIU1",34,0)
 .S ACTDA=0,ACTREC=0,GMRCRBDA=0,GMRCLER=-1,GMRCLSCH=-1
"RTN","GMRCTIU1",35,0)
 .F  S ACTDA=$O(^GMR(123,DA,40,ACTDA)) Q:-ACTDA=0  D
"RTN","GMRCTIU1",36,0)
 ..S ACTREC=$G(^GMR(123,DA,40,ACTDA,0))
"RTN","GMRCTIU1",37,0)
 ..I $P(ACTREC,U,2)=9,$P($P(ACTREC,U,9),";",1)=TIUDA S GMRCRBDA=ACTDA
"RTN","GMRCTIU1",38,0)
 ..I $P(ACTREC,U,2)=8 S GMRCLSCH=ACTDA
"RTN","GMRCTIU1",39,0)
 ..I $P(ACTREC,U,2)=11 S GMRCLER=ACTDA
"RTN","GMRCTIU1",40,0)
 .I GMRCLER'=-1,GMRCLER>GMRCLSCH S GMRCSTS=5
"RTN","GMRCTIU1",41,0)
 .I GMRCLSCH'=-1,GMRCLSCH>GMRCLER S GMRCSTS=8
"RTN","GMRCTIU1",42,0)
 E  S GMRCD0="" F  S GMRCD0=$O(^TMP("GMRC50",$J,GMRCD0)) Q:'$L(GMRCD0)  D
"RTN","GMRCTIU1",43,0)
 .Q:(+GMRCD0=TIUDA)
"RTN","GMRCTIU1",44,0)
 .S GMRCD1=0 F  S GMRCD1=$O(^TMP("GMRC50",$J,GMRCD0,GMRCD1)) Q:'GMRCD1  D
"RTN","GMRCTIU1",45,0)
 ..S:($P($G(^TMP("GMRC50",$J,GMRCD0,GMRCD1)),U,6)="completed") GMRCSTS=2
"RTN","GMRCTIU1",46,0)
 Q:$G(NOSAVE)
"RTN","GMRCTIU1",47,0)
 ;Make status completed if the Consult was Admin. Completed
"RTN","GMRCTIU1",48,0)
 S ACTDA=0,ACTREC=0
"RTN","GMRCTIU1",49,0)
 F  S ACTDA=$O(^GMR(123,DA,40,ACTDA)) Q:-ACTDA=0  D
"RTN","GMRCTIU1",50,0)
 .S ACTREC=$G(^GMR(123,DA,40,ACTDA,0))
"RTN","GMRCTIU1",51,0)
 .I $P(ACTREC,U,2)=10,$P(ACTREC,U,9)="" S GMRCSTS=2
"RTN","GMRCTIU1",52,0)
 D STATUS^GMRCP
"RTN","GMRCTIU1",53,0)
 K ^TMP("GMRC50",$J),^TMP("GMRC50R",$J)
"RTN","GMRCTIU1",54,0)
 ;
"RTN","GMRCTIU1",55,0)
 S GMRCOM=0,MSGTOSRV=0,GMRCRSLT=TIUDA_";TIU(8925," D AUDIT^GMRCP
"RTN","GMRCTIU1",56,0)
 ;
"RTN","GMRCTIU1",57,0)
 ;Build message information if status has changed or sig finding="Y"
"RTN","GMRCTIU1",58,0)
 S GMRCSF=$P(GMRCNODE,U,19)
"RTN","GMRCTIU1",59,0)
 I ($P(GMRCNODE,U,12)=$P($G(^GMR(123,GMRCO,0)),U,12)) D  Q:GMRCATX=""
"RTN","GMRCTIU1",60,0)
 . S GMRCATX="" Q:GMRCSF'="Y"
"RTN","GMRCTIU1",61,0)
 . S GMRCATX="*Removed consult note for "
"RTN","GMRCTIU1",62,0)
 E  S GMRCATX=$S((GMRCSF="Y"):"*",1:"")_"Reactivated consult, removed note for ",MSGTOSRV=1
"RTN","GMRCTIU1",63,0)
 S GMRCORNP=$P(GMRCNODE,U,14),GMRCDFN=$P(GMRCNODE,U,2)
"RTN","GMRCTIU1",64,0)
 S GMRCORTX=$$ORTX^GMRCAU(GMRCO)
"RTN","GMRCTIU1",65,0)
 S GMRCORTX=GMRCATX_GMRCORTX
"RTN","GMRCTIU1",66,0)
 S:GMRCORNP GMRCADUZ(GMRCORNP)=""
"RTN","GMRCTIU1",67,0)
 S GMRCTDA=TIUDA
"RTN","GMRCTIU1",68,0)
 D EXTRACT^TIULQ(GMRCTDA,"GMRCSTAR",.GMRCERR,.05)
"RTN","GMRCTIU1",69,0)
 I '$G(GMRCERR) D
"RTN","GMRCTIU1",70,0)
 .I $G(GMRCSTAR(GMRCTDA,.05,"I"))'=5 D
"RTN","GMRCTIU1",71,0)
 ..D MSG^GMRCP(GMRCDFN,GMRCORTX,+GMRCO,23,.GMRCADUZ,MSGTOSRV)
"RTN","GMRCTIU1",72,0)
 Q:($P(GMRCNODE,U,12)=$P($G(^GMR(123,+GMRCO,0)),U,12))
"RTN","GMRCTIU1",73,0)
 ;
"RTN","GMRCTIU1",74,0)
 ;On status change, send "SC" (status change) HL7 msg to update order
"RTN","GMRCTIU1",75,0)
 D EN^GMRCHL7(GMRCDFN,+GMRCO,$G(GMRCTYPE),$G(GMRCRB),"SC",GMRCORNP,$G(GMRCVSIT),.GMRCOM)
"RTN","GMRCTIU1",76,0)
 Q
"RTN","GMRCTIU1",77,0)
 ;
"RTN","GMRCTIU1",78,0)
STATUS ;Update the status of a consult that has a TIU result
"RTN","GMRCTIU1",79,0)
 N GMRCAD,GMRCATX,GMRCOA,GMRCOSTS,GMRCOTFN,GMRC,GMRCSF,GMRCLAE,GMRCRSLT,GMRCADUZ,GMRCOADT
"RTN","GMRCTIU1",80,0)
 D GETOLD
"RTN","GMRCTIU1",81,0)
 S GMRCORNP=$G(GMRCAUTH) ;author
"RTN","GMRCTIU1",82,0)
 S GMRCRSLT=GMRCTUFN_";TIU(8925,"
"RTN","GMRCTIU1",83,0)
 ;
"RTN","GMRCTIU1",84,0)
 ;Evaluate whether a complete action is actually an addendum or New note
"RTN","GMRCTIU1",85,0)
 I GMRCA=10 S GMRCA=$$EVALACT(GMRCOSTS,+GMRCO,GMRCRSLT)
"RTN","GMRCTIU1",86,0)
 ;
"RTN","GMRCTIU1",87,0)
 ;Update the status and last activity field
"RTN","GMRCTIU1",88,0)
 ;Do not change the status if already completed
"RTN","GMRCTIU1",89,0)
 I GMRCOSTS=2,GMRCSTS=9 S GMRCSTS=2
"RTN","GMRCTIU1",90,0)
 D STATUS^GMRCP
"RTN","GMRCTIU1",91,0)
 ;
"RTN","GMRCTIU1",92,0)
 ;Update activity log
"RTN","GMRCTIU1",93,0)
 D AUDIT
"RTN","GMRCTIU1",94,0)
 ;
"RTN","GMRCTIU1",95,0)
 ;Update the last TIU entry modified and add result to result multiple
"RTN","GMRCTIU1",96,0)
 D ADD^GMRCTIUA(GMRCTUFN,GMRCO)
"RTN","GMRCTIU1",97,0)
 ;
"RTN","GMRCTIU1",98,0)
 ;Update order
"RTN","GMRCTIU1",99,0)
 S GMRCORNP=$P(^GMR(123,+GMRCO,0),"^",14)
"RTN","GMRCTIU1",100,0)
 D EN^GMRCHL7(GMRCDFN,+GMRCO,$G(GMRCTYPE),$G(GMRCRB),"RE",GMRCORNP,$G(GMRCVSIT),.GMRCOM)
"RTN","GMRCTIU1",101,0)
 ;
"RTN","GMRCTIU1",102,0)
 ;Send a message
"RTN","GMRCTIU1",103,0)
 I $$COMPLETE(GMRCA) D
"RTN","GMRCTIU1",104,0)
 . N GMRCDATA
"RTN","GMRCTIU1",105,0)
 . S GMRCATX=""
"RTN","GMRCTIU1",106,0)
 . I GMRCA=14 S GMRCATX="New Note for "
"RTN","GMRCTIU1",107,0)
 . I GMRCA=13 S GMRCATX="Addendum Added for "
"RTN","GMRCTIU1",108,0)
 . S GMRCATX=$S((GMRCSF="Y"):"*",1:"")_GMRCATX
"RTN","GMRCTIU1",109,0)
 . S GMRCORTX=GMRCATX_"Completed Consult "_$$ORTX^GMRCAU(+GMRCO)
"RTN","GMRCTIU1",110,0)
 . S GMRCDATA=+GMRCO
"RTN","GMRCTIU1",111,0)
 . S GMRCDATA=GMRCDATA_"|"_$G(GMRCRSLT)
"RTN","GMRCTIU1",112,0)
 . I $P(GMRC(0),"^",14) S GMRCADUZ($P(GMRC(0),"^",14))=""
"RTN","GMRCTIU1",113,0)
 . D MSG^GMRCP(GMRCDFN,GMRCORTX,GMRCDATA,23,.GMRCADUZ,0)
"RTN","GMRCTIU1",114,0)
 . Q
"RTN","GMRCTIU1",115,0)
 Q
"RTN","GMRCTIU1",116,0)
 ;
"RTN","GMRCTIU1",117,0)
GETOLD ;save the old values of status, and the last activity data
"RTN","GMRCTIU1",118,0)
 ;to determine how to update status and TIU activity log
"RTN","GMRCTIU1",119,0)
 S GMRC(0)=$G(^GMR(123,+GMRCO,0))
"RTN","GMRCTIU1",120,0)
 S GMRCDFN=$P(GMRC(0),"^",2)
"RTN","GMRCTIU1",121,0)
 S GMRCSF=$P(GMRC(0),U,19)
"RTN","GMRCTIU1",122,0)
 S GMRCOSTS=$P(GMRC(0),"^",12) ;status before activity
"RTN","GMRCTIU1",123,0)
 S GMRCLAE=+$P($G(^GMR(123,+GMRCO,40,0)),U,3) ;last activity entry
"RTN","GMRCTIU1",124,0)
 S GMRC(40)=$G(^GMR(123,+GMRCO,40,+GMRCLAE,0))
"RTN","GMRCTIU1",125,0)
 S GMRCOADT=+$P(GMRC(40),U,1) ;last activity entry date
"RTN","GMRCTIU1",126,0)
 S GMRCOA=$P(GMRC(40),"^",2) ;last activity
"RTN","GMRCTIU1",127,0)
 S GMRCOTFN=$P(GMRC(40),"^",9) ;last result
"RTN","GMRCTIU1",128,0)
 Q
"RTN","GMRCTIU1",129,0)
 ;
"RTN","GMRCTIU1",130,0)
AUDIT ;Determine appropriate update activity.
"RTN","GMRCTIU1",131,0)
 ;Quit if new activity is same as previous "Incomplete Rpt" activity
"RTN","GMRCTIU1",132,0)
 I GMRCOTFN=GMRCRSLT,GMRCOA=9,GMRCOA=GMRCA,GMRCOSTS=GMRCSTS Q
"RTN","GMRCTIU1",133,0)
 ;
"RTN","GMRCTIU1",134,0)
 S GMRCOM=0
"RTN","GMRCTIU1",135,0)
 S GMRCDT=$$NOW^XLFDT
"RTN","GMRCTIU1",136,0)
 ;Check for overwrite of incomplete rpt activity if the new
"RTN","GMRCTIU1",137,0)
 ;activity occurs within 15 minutes of the last.
"RTN","GMRCTIU1",138,0)
 S GMRCOADT=$$FMADD^XLFDT(GMRCOADT,0,0,15)
"RTN","GMRCTIU1",139,0)
 I GMRCOTFN=GMRCRSLT,GMRCOA=9,$$COMPLETE(GMRCA),GMRCDT<GMRCOADT D AUDIT1 Q
"RTN","GMRCTIU1",140,0)
 D AUDIT^GMRCP Q
"RTN","GMRCTIU1",141,0)
 Q
"RTN","GMRCTIU1",142,0)
 ;
"RTN","GMRCTIU1",143,0)
AUDIT1 ;overwrite last activity
"RTN","GMRCTIU1",144,0)
 L +^GMR(123,+GMRCO,40):5 I '$T S GMRCUT=1,GMRCERR=1,GMRCERMS="Activity Trail Not filed - Consult In Use By Another User." L -^GMR(123,+GMRCO,40)  Q
"RTN","GMRCTIU1",145,0)
 S DA=$P(^GMR(123,+GMRCO,40,0),"^",3)
"RTN","GMRCTIU1",146,0)
 D AUDIT1^GMRCP
"RTN","GMRCTIU1",147,0)
 Q
"RTN","GMRCTIU1",148,0)
 ;
"RTN","GMRCTIU1",149,0)
COMPLETE(GMRCA) ;Determine if the action is a complete action (10,13,14)
"RTN","GMRCTIU1",150,0)
 Q $S(GMRCA=13:1,GMRCA=14:1,GMRCA=10:1,1:0)
"RTN","GMRCTIU1",151,0)
 ;
"RTN","GMRCTIU1",152,0)
EVALACT(GMRCOSTS,GMRCO,GMRCRSLT) ;Evaluate complete action based on prev results and sts
"RTN","GMRCTIU1",153,0)
 N EVALA,GMRCLAE
"RTN","GMRCTIU1",154,0)
 I '$D(^GMR(123,+GMRCO,50)) Q 10
"RTN","GMRCTIU1",155,0)
 I GMRCOSTS'=2 Q 10
"RTN","GMRCTIU1",156,0)
 I '$D(^GMR(123,+GMRCO,50,"B",GMRCRSLT)) Q 14
"RTN","GMRCTIU1",157,0)
 S EVALA=0,GMRCLAE=+$P($G(^GMR(123,+GMRCO,40,0)),U,3)+1
"RTN","GMRCTIU1",158,0)
 F  S GMRCLAE=$O(^GMR(123,+GMRCO,40,GMRCLAE),-1) Q:'GMRCLAE  D  Q:+EVALA
"RTN","GMRCTIU1",159,0)
 . S GMRCLAE(40)=^GMR(123,+GMRCO,40,GMRCLAE,0)
"RTN","GMRCTIU1",160,0)
 . I $P(GMRCLAE(40),U,9)=GMRCRSLT D
"RTN","GMRCTIU1",161,0)
 .. I $P(GMRCLAE(40),U,2)=9 S EVALA=14 Q
"RTN","GMRCTIU1",162,0)
 .. I $$COMPLETE($P(GMRCLAE(40),U,2)) S EVALA=13 Q
"RTN","GMRCTIU1",163,0)
 I +EVALA Q EVALA
"RTN","GMRCTIU1",164,0)
 Q 10
"RTN","GMRCTIU1",165,0)
 ;
"VER")
8.0^22.0
**END**
**END**
