Released GMRC*3*2 SEQ #2
Extracted from mail message
**KIDS**:GMRC*3.0*2^

**INSTALL NAME**
GMRC*3.0*2
"BLD",915,0)
GMRC*3.0*2^CONSULT/REQUEST TRACKING^0^2980106^y
"BLD",915,4,0)
^9.64PA^123.9^1
"BLD",915,4,123.9,0)
123.9
"BLD",915,4,123.9,222)
y^y^f^^^^n
"BLD",915,4,"B",123.9,123.9)

"BLD",915,"ABPKG")
n
"BLD",915,"INIT")
GMRCPOS2
"BLD",915,"KRN",0)
^9.67PA^19^18
"BLD",915,"KRN",.4,0)
.4
"BLD",915,"KRN",.401,0)
.401
"BLD",915,"KRN",.402,0)
.402
"BLD",915,"KRN",.403,0)
.403
"BLD",915,"KRN",.5,0)
.5
"BLD",915,"KRN",.84,0)
.84
"BLD",915,"KRN",3.6,0)
3.6
"BLD",915,"KRN",3.8,0)
3.8
"BLD",915,"KRN",9.2,0)
9.2
"BLD",915,"KRN",9.8,0)
9.8
"BLD",915,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",915,"KRN",9.8,"NM",1,0)
GMRCPOS2^^0^B3596585
"BLD",915,"KRN",9.8,"NM",2)
^^^
"BLD",915,"KRN",9.8,"NM",2,0)
GMRCRFIX^^1
"BLD",915,"KRN",9.8,"NM","B","GMRCPOS2",1)

"BLD",915,"KRN",9.8,"NM","B","GMRCRFIX",2)

"BLD",915,"KRN",19,0)
19
"BLD",915,"KRN",19.1,0)
19.1
"BLD",915,"KRN",101,0)
101
"BLD",915,"KRN",101,"NM",0)
^9.68A^5^5
"BLD",915,"KRN",101,"NM",1,0)
GMRC EVSEND OR^^0
"BLD",915,"KRN",101,"NM",2,0)
GMRC ORDERABLE ITEM UPDATE^^0
"BLD",915,"KRN",101,"NM",3)
^^^
"BLD",915,"KRN",101,"NM",3,0)
OR RECEIVE^^4
"BLD",915,"KRN",101,"NM",4)
^^^
"BLD",915,"KRN",101,"NM",4,0)
OR ITEM RECEIVE^^4
"BLD",915,"KRN",101,"NM",5)
^^^
"BLD",915,"KRN",101,"NM",5,0)
OCX ORDER CHECK HL7 RECIEVE^^4
"BLD",915,"KRN",101,"NM","B","GMRC EVSEND OR",1)

"BLD",915,"KRN",101,"NM","B","GMRC ORDERABLE ITEM UPDATE",2)

"BLD",915,"KRN",101,"NM","B","OCX ORDER CHECK HL7 RECIEVE",5)

"BLD",915,"KRN",101,"NM","B","OR ITEM RECEIVE",4)

"BLD",915,"KRN",101,"NM","B","OR RECEIVE",3)

"BLD",915,"KRN",409.61,0)
409.61
"BLD",915,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",915,"KRN",771,0)
771
"BLD",915,"KRN",869.2,0)
869.2
"BLD",915,"KRN",870,0)
870
"BLD",915,"KRN",8994,0)
8994
"BLD",915,"KRN",8994,"NM",0)
^9.68A^^
"BLD",915,"KRN","B",.4,.4)

"BLD",915,"KRN","B",.401,.401)

"BLD",915,"KRN","B",.402,.402)

"BLD",915,"KRN","B",.403,.403)

"BLD",915,"KRN","B",.5,.5)

"BLD",915,"KRN","B",.84,.84)

"BLD",915,"KRN","B",3.6,3.6)

"BLD",915,"KRN","B",3.8,3.8)

"BLD",915,"KRN","B",9.2,9.2)

"BLD",915,"KRN","B",9.8,9.8)

"BLD",915,"KRN","B",19,19)

"BLD",915,"KRN","B",19.1,19.1)

"BLD",915,"KRN","B",101,101)

"BLD",915,"KRN","B",409.61,409.61)

"BLD",915,"KRN","B",771,771)

"BLD",915,"KRN","B",869.2,869.2)

"BLD",915,"KRN","B",870,870)

"BLD",915,"KRN","B",8994,8994)

"BLD",915,"QUES",0)
^9.62^^
"BLD",915,"REQB",0)
^9.611^^
"FIA",123.9)
CONSULTS PARAMETERS FILE
"FIA",123.9,0)
^GMR(123.9,
"FIA",123.9,0,0)
123.9P
"FIA",123.9,0,1)
y^y^f^^^^n
"FIA",123.9,0,10)

"FIA",123.9,0,11)

"FIA",123.9,0,"RLRO")

"FIA",123.9,0,"VR")
3.0^GMRC
"FIA",123.9,123.9)
0
"FIA",123.9,123.92)
0
"FIA",123.9,123.99)
0
"FIA",123.9,123.9999)
0
"INIT")
GMRCPOS2
"KRN",101,2958,-1)
4^3
"KRN",101,2958,0)
OR RECEIVE
"KRN",101,3583,-1)
4^4
"KRN",101,3583,0)
OR ITEM RECEIVE
"KRN",101,3697,-1)
4^5
"KRN",101,3697,0)
OCX ORDER CHECK HL7 RECIEVE
"KRN",101,4065,-1)
0^1
"KRN",101,4065,0)
GMRC EVSEND OR^Consults event sent to OE/RR^^X^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,4065,4)
^^^
"KRN",101,4065,10,0)
^101.01PA^2^2
"KRN",101,4065,10,1,0)
2958^^1^
"KRN",101,4065,10,1,"^")
OR RECEIVE
"KRN",101,4065,10,2,0)
3697^^2^
"KRN",101,4065,10,2,"^")
OCX ORDER CHECK HL7 RECIEVE
"KRN",101,4065,15)

"KRN",101,4065,20)

"KRN",101,4065,99)
57315,48152
"KRN",101,4066,-1)
0^2
"KRN",101,4066,0)
GMRC ORDERABLE ITEM UPDATE^Update Consults orderable item^^X^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",101,4066,4)
^^^
"KRN",101,4066,10,0)
^101.01PA^1^1
"KRN",101,4066,10,1,0)
3583^^1^
"KRN",101,4066,10,1,"^")
OR ITEM RECEIVE
"KRN",101,4066,15)

"KRN",101,4066,99)
56887,39642
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
2^2980106
"PKG",128,22,1,"PAH",1,1,0)
^^29^29^2980128
"PKG",128,22,1,"PAH",1,1,1,0)
This patch fixes problems related to the Consult/Request
"PKG",128,22,1,"PAH",1,1,2,0)
Tracking 3.0 installation.
"PKG",128,22,1,"PAH",1,1,3,0)
   1) It restores the protocol menu items for GMRC EVSEND OR and GMRC
"PKG",128,22,1,"PAH",1,1,4,0)
ORDERABLE ITEM UPDATE.  The Consult/Request Tracking V3.0 was distributed
"PKG",128,22,1,"PAH",1,1,5,0)
with "SEND TO SITE" which deletes OR and OCX namespaced protocol menu
"PKG",128,22,1,"PAH",1,1,6,0)
items which must be in the menu items list in order for the CPRS and
"PKG",128,22,1,"PAH",1,1,7,0)
Consults packages to communicate with each other.
"PKG",128,22,1,"PAH",1,1,8,0)
 
"PKG",128,22,1,"PAH",1,1,9,0)
The following is what the menu items should be for the GMRC protocols
"PKG",128,22,1,"PAH",1,1,10,0)
after this patch is installed:
"PKG",128,22,1,"PAH",1,1,11,0)
 
"PKG",128,22,1,"PAH",1,1,12,0)
NAME: GMRC EVSEND OR                    
"PKG",128,22,1,"PAH",1,1,13,0)
  ITEM TEXT: Consults event sent to OE/RR
"PKG",128,22,1,"PAH",1,1,14,0)
  TYPE: extended action             
"PKG",128,22,1,"PAH",1,1,15,0)
  PACKAGE: CONSULT/REQUEST TRACKING
"PKG",128,22,1,"PAH",1,1,16,0)
  -----Menu Items---------------------------------
"PKG",128,22,1,"PAH",1,1,17,0)
  ITEM: OR RECEIVE                        SEQUENCE: 1
"PKG",128,22,1,"PAH",1,1,18,0)
  ITEM: OCX ORDER CHECK HL7 RECIEVE       SEQUENCE: 2
"PKG",128,22,1,"PAH",1,1,19,0)
 
"PKG",128,22,1,"PAH",1,1,20,0)
NAME: GMRC ORDERABLE ITEM UPDATE
"PKG",128,22,1,"PAH",1,1,21,0)
  ITEM TEXT: Update Consults orderable item
"PKG",128,22,1,"PAH",1,1,22,0)
  TYPE: extended action                
"PKG",128,22,1,"PAH",1,1,23,0)
  PACKAGE: CONSULT/REQUEST TRACKING
"PKG",128,22,1,"PAH",1,1,24,0)
  -----Menu Items---------------------------------
"PKG",128,22,1,"PAH",1,1,25,0)
  ITEM: OR ITEM RECEIVE                   SEQUENCE: 1
"PKG",128,22,1,"PAH",1,1,26,0)
 
"PKG",128,22,1,"PAH",1,1,27,0)
  2) This patch also corrects the package pointer in the Dialog File
"PKG",128,22,1,"PAH",1,1,28,0)
(101.41) for 2 Dialog entries "GMRCOR CONSULT" and "GMRCOR REQUEST". This
"PKG",128,22,1,"PAH",1,1,29,0)
done when the post-installation routine is run.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCPOS2")
0^1^B3596585
"RTN","GMRCPOS2",1,0)
GMRCPOS2 ; SLC/DLT - Consult postinit file maintenance ;2/18/99 15:04
"RTN","GMRCPOS2",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**2**;DEC 27, 1997
"RTN","GMRCPOS2",3,0)
EN ; -- postinit
"RTN","GMRCPOS2",4,0)
 N GMRCEND
"RTN","GMRCPOS2",5,0)
 D FIX101
"RTN","GMRCPOS2",6,0)
 Q
"RTN","GMRCPOS2",7,0)
FIX101 ; Move the GMRCR prefixed protocols "File Link" values from the
"RTN","GMRCPOS2",8,0)
 ; CONSULTS PARAMETERS FILE 123.9 to the GMRCR protocol entry
"RTN","GMRCPOS2",9,0)
 ;
"RTN","GMRCPOS2",10,0)
 N DA,DIE,DR,FILELINK,SITE,NAME,SERVICE
"RTN","GMRCPOS2",11,0)
 S SITE=$O(^GMR(123.9,0)) I 'SITE D BMES^XPDUTL("CONSULTS PARAMETERS FILE not defined. Stopped PROTOCOL FILE cleanup!") S GMRCEND=1 Q
"RTN","GMRCPOS2",12,0)
 ;
"RTN","GMRCPOS2",13,0)
 I '$D(^GMR(123.9,SITE,99,0)) D  Q:GMRCEND
"RTN","GMRCPOS2",14,0)
 .D BMES^XPDUTL("No GMRCR protocols saved before CONSULT/REQUEST TRACKING V 3.0 installation")
"RTN","GMRCPOS2",15,0)
 .D BMES^XPDUTL("Need to MANUALLY correct the GMRCR-prefixed PROTOCOL FILE, FILE LINK field")
"RTN","GMRCPOS2",16,0)
 .S GMRCEND=1 Q
"RTN","GMRCPOS2",17,0)
 ;
"RTN","GMRCPOS2",18,0)
 S DA=0 F  S DA=$O(^GMR(123.9,SITE,99,DA)) Q:'DA  D
"RTN","GMRCPOS2",19,0)
 . S FILELINK=$P($G(^GMR(123.9,SITE,99,DA,0)),"^",2)
"RTN","GMRCPOS2",20,0)
 . S NAME=$P($G(^ORD(101,DA,0)),U,1) I '$L(NAME) D  Q
"RTN","GMRCPOS2",21,0)
 .. D BMES^XPDUTL("No FILE LINK update for PROTOCOL: PROTOCOL "_DA_" no longer defined")
"RTN","GMRCPOS2",22,0)
 . S SERVICE=$P($G(^GMR(123.5,+FILELINK,0)),"^",1)
"RTN","GMRCPOS2",23,0)
 . Q:FILELINK=$P($G(^ORD(101,DA,5)),"^",1)  ;no update needed
"RTN","GMRCPOS2",24,0)
 . S DIE="^ORD(101,",DR="6////^S X=FILELINK"
"RTN","GMRCPOS2",25,0)
 . D ^DIE
"RTN","GMRCPOS2",26,0)
 . D BMES^XPDUTL("Changed PROTOCOL: "_NAME_", FILE LINK field to: "_SERVICE)
"RTN","GMRCPOS2",27,0)
 . Q
"RTN","GMRCPOS2",28,0)
 Q
"RTN","GMRCRFIX")
1^2
"VER")
8.0^21.0
"^DD",123.9,123.9,0)
FIELD^^99^7
"^DD",123.9,123.9,0,"DDA")
N
"^DD",123.9,123.9,0,"DT")
2980129
"^DD",123.9,123.9,0,"IX","B",123.9,.01)

"^DD",123.9,123.9,0,"NM","CONSULTS PARAMETERS FILE")

"^DD",123.9,123.9,.01,0)
SITE NAME^RP4'^DIC(4,^0;1^Q
"^DD",123.9,123.9,.01,1,0)
^.1
"^DD",123.9,123.9,.01,1,1,0)
123.9^B
"^DD",123.9,123.9,.01,1,1,1)
S ^GMR(123.9,"B",$E(X,1,30),DA)=""
"^DD",123.9,123.9,.01,1,1,2)
K ^GMR(123.9,"B",$E(X,1,30),DA)
"^DD",123.9,123.9,.01,3)
Enter the name of your site, as it appears in the INSTITUTION File (File #4).
"^DD",123.9,123.9,.01,21,0)
^^2^2^2980115^^^^
"^DD",123.9,123.9,.01,21,1,0)
This is the name of the Hospital site. It should be the same as that found
"^DD",123.9,123.9,.01,21,2,0)
in the INSTITUTION File.
"^DD",123.9,123.9,.01,"DT")
2970416
"^DD",123.9,123.9,1,0)
MULTI-DIVISION/MULTI-SITE^S^0:NO;1:YES;^0;2^Q
"^DD",123.9,123.9,1,3)
Type 0 if your site has no multiple divisions/sites, 1 if it does have multiple divisions/sites.
"^DD",123.9,123.9,1,21,0)
^^4^4^2970911^^^^
"^DD",123.9,123.9,1,21,1,0)
This is a parameter for determining if a site has multiple divisions,
"^DD",123.9,123.9,1,21,2,0)
multiple  sites, or neither. If there are multiple divisions or
"^DD",123.9,123.9,1,21,3,0)
sites, Consults will prompt for the site or division that
"^DD",123.9,123.9,1,21,4,0)
the medical service is in.
"^DD",123.9,123.9,1,"DT")
2970416
"^DD",123.9,123.9,2,0)
DIVISION/SITE MEDICAL SERVICE^123.92P^^123;0
"^DD",123.9,123.9,2,21,0)
^^8^8^2970822^^^^
"^DD",123.9,123.9,2,21,1,0)
In a hospital that supports multiple divisions/sites, this field will allow
"^DD",123.9,123.9,2,21,2,0)
all of the hospitals divisions/sites medical services to be entered. It is
"^DD",123.9,123.9,2,21,3,0)
recommended that the divisions/sites medical services be prefixed with an
"^DD",123.9,123.9,2,21,4,0)
identifier for the division/site, i.e., 'WACO MEDICINE'. If the hospital
"^DD",123.9,123.9,2,21,5,0)
has a '1' in the Multi-Division/Site parameter field, then when a site
"^DD",123.9,123.9,2,21,6,0)
enters the medicine package interface, the Division/Site Medical service
"^DD",123.9,123.9,2,21,7,0)
to use will be asked for, i.e., 'ENTER DIVISION/SITE MEDICAL SERVICE: 
"^DD",123.9,123.9,2,21,8,0)
WACO MEDICINE' is the prompt/response.
"^DD",123.9,123.9,3,0)
USE CPRS 513 PRINT TEMPLATES?^S^0:NO;1:YES;^0;3^Q
"^DD",123.9,123.9,3,3)
If you plan to use the CPRS Form 513 Print Templates, type 'YES', if not, type 'NO'.
"^DD",123.9,123.9,3,21,0)
6
"^DD",123.9,123.9,3,21,1,0)
If a site used OE/RR 2.5 print templates to print Form 513 in Consult/Request
"^DD",123.9,123.9,3,21,2,0)
Tracking V 2.5 wants to continue using these templates in version 3.0, 
"^DD",123.9,123.9,3,21,3,0)
 entering a 'Y' here will cause Form 513 to use the fields defined in
"^DD",123.9,123.9,3,21,4,0)
CPRS print templates. If a site wishes to use the generic Form 513
"^DD",123.9,123.9,3,21,5,0)
print routine provided with Consult/Request Tracking V 3.0,
"^DD",123.9,123.9,3,21,6,0)
enter a 'N' in this field.
"^DD",123.9,123.9,3,"DT")
2970416
"^DD",123.9,123.9,4,0)
ASK FOR SIGNIFICANT FINDINGS?^S^0:NO;1:YES;^0;4^Q
"^DD",123.9,123.9,4,3)
If you wish to FLAG Significant Findings and prompt for a Significant Finding, answer 'Yes'; otherwise, answer 'No'.
"^DD",123.9,123.9,4,21,0)
^^5^5^2980115^
"^DD",123.9,123.9,4,21,1,0)
This field sets a parameter that is checked when TIU results are entered
"^DD",123.9,123.9,4,21,2,0)
for a consult request. If this parameter is set to 1 ('YES') then the
"^DD",123.9,123.9,4,21,3,0)
person entering the result is asked if the result is a significant
"^DD",123.9,123.9,4,21,4,0)
finding. If this parameter is set to 0 ('NO'), then the entering clinician
"^DD",123.9,123.9,4,21,5,0)
will see no prompt asking whether this is a significant finding.
"^DD",123.9,123.9,4,"DT")
2980115
"^DD",123.9,123.9,99,0)
GMRCR PROTOCOL^123.99P^^99;0
"^DD",123.9,123.9,999,0)
PRE-V3 ACTION IENS FROM 123.1^123.9999^^OLD;0
"^DD",123.9,123.9,999,"DT")
2971218
"^DD",123.9,123.92,0)
DIVISION/SITE MEDICAL SERVICE SUB-FIELD^^.01^1
"^DD",123.9,123.92,0,"DT")
2970416
"^DD",123.9,123.92,0,"IX","B",123.92,.01)

"^DD",123.9,123.92,0,"NM","DIVISION/SITE MEDICAL SERVICE")

"^DD",123.9,123.92,0,"UP")
123.9
"^DD",123.9,123.92,.01,0)
DIVISION/SITE MEDICAL SERVICE^P123.5^GMR(123.5,^0;1^Q
"^DD",123.9,123.92,.01,1,0)
^.1
"^DD",123.9,123.92,.01,1,1,0)
123.92^B
"^DD",123.9,123.92,.01,1,1,1)
S ^GMR(123.9,DA(1),123,"B",$E(X,1,30),DA)=""
"^DD",123.9,123.92,.01,1,1,2)
K ^GMR(123.9,DA(1),123,"B",$E(X,1,30),DA)
"^DD",123.9,123.92,.01,3)
Type the name of your Site's or Division's Medical Service, as found in the Request Services File, 3-60 Characters.
"^DD",123.9,123.92,.01,21,0)
^^4^4^2970822^^^^
"^DD",123.9,123.92,.01,21,1,0)
This is the name of the Medical Services at the sites or divisions. These
"^DD",123.9,123.92,.01,21,2,0)
can be entered as, for example, West Division Medicine, or Bonham
"^DD",123.9,123.92,.01,21,3,0)
Medicine, in the case of a multiple division or multiple site,
"^DD",123.9,123.92,.01,21,4,0)
respectively.
"^DD",123.9,123.92,.01,"DT")
2970416
"^DD",123.9,123.99,0)
GMRCR PROTOCOL SUB-FIELD^^.02^2
"^DD",123.9,123.99,0,"DT")
2980129
"^DD",123.9,123.99,0,"IX","B",123.99,.01)

"^DD",123.9,123.99,0,"NM","GMRCR PROTOCOL")

"^DD",123.9,123.99,0,"UP")
123.9
"^DD",123.9,123.99,.01,0)
GMRCR PROTOCOL^MP101'X^ORD(101,^0;1^S:$D(X) DINUM=X
"^DD",123.9,123.99,.01,1,0)
^.1
"^DD",123.9,123.99,.01,1,1,0)
123.99^B
"^DD",123.9,123.99,.01,1,1,1)
S ^GMR(123.9,DA(1),99,"B",$E(X,1,30),DA)=""
"^DD",123.9,123.99,.01,1,1,2)
K ^GMR(123.9,DA(1),99,"B",$E(X,1,30),DA)
"^DD",123.9,123.99,.01,3)
Enter the GMRCR protocol name
"^DD",123.9,123.99,.01,21,0)
^^4^4^2980129^^
"^DD",123.9,123.99,.01,21,1,0)
This is a temporary field used to load the existing GMRCR protocols at a
"^DD",123.9,123.99,.01,21,2,0)
site before the CPRS Version 1 install.  This was necessary because the
"^DD",123.9,123.99,.01,21,3,0)
Consult 3.0 package distributes file link services for specific protocols
"^DD",123.9,123.99,.01,21,4,0)
which sites may have changed.
"^DD",123.9,123.99,.01,"DT")
2980129
"^DD",123.9,123.99,.02,0)
FILE LINK PRE-CPRS V1 INSTALL^V^^0;2^Q
"^DD",123.9,123.99,.02,3)
Enter the service name to be linked to the procedure.
"^DD",123.9,123.99,.02,21,0)
^^2^2^2980129^^
"^DD",123.9,123.99,.02,21,1,0)
This is the value from the FILE LINK field stored with the GMRCR protocols
"^DD",123.9,123.99,.02,21,2,0)
before the install of CPRS V1.0.
"^DD",123.9,123.99,.02,"DT")
2980129
"^DD",123.9,123.99,.02,"V",0)
^.12P^1^1
"^DD",123.9,123.99,.02,"V",1,0)
123.5^Enter the service name^1^S^n^n
"^DD",123.9,123.9999,0)
PRE-V3 ACTION IENS FROM 123.1 SUB-FIELD^^2^3
"^DD",123.9,123.9999,0,"DT")
2971218
"^DD",123.9,123.9999,0,"IX","B",123.9999,.01)

"^DD",123.9,123.9999,0,"NM","PRE-V3 ACTION IENS FROM 123.1")

"^DD",123.9,123.9999,0,"UP")
123.9
"^DD",123.9,123.9999,.01,0)
PRE-V3 ACTION IENS FROM 123.1^MNJ3,0X^^0;1^K:+X'=X!(X>999)!(X<0)!(X?.E1"."1N.N) X S:$D(X) DINUM=X
"^DD",123.9,123.9999,.01,1,0)
^.1
"^DD",123.9,123.9999,.01,1,1,0)
123.9999^B
"^DD",123.9,123.9999,.01,1,1,1)
S ^GMR(123.9,DA(1),"OLD","B",$E(X,1,30),DA)=""
"^DD",123.9,123.9999,.01,1,1,2)
K ^GMR(123.9,DA(1),"OLD","B",$E(X,1,30),DA)
"^DD",123.9,123.9999,.01,3)
Type a Number between 0 and 999, 0 Decimal Digits
"^DD",123.9,123.9999,.01,21,0)
^^2^2^2971218^^
"^DD",123.9,123.9999,.01,21,1,0)
This is a temporary holding place for actions so we can debug problems if
"^DD",123.9,123.9999,.01,21,2,0)
needed.
"^DD",123.9,123.9999,.01,"DT")
2971218
"^DD",123.9,123.9999,1,0)
OLD ACTION NAME^F^^0;2^K:$L(X)>60!($L(X)<1) X
"^DD",123.9,123.9999,1,3)
Answer must be 1-60 characters in length.
"^DD",123.9,123.9999,1,"DT")
2971218
"^DD",123.9,123.9999,2,0)
OLD RELATED STATUS^F^^0;3^K:$L(X)>2!($L(X)<1) X
"^DD",123.9,123.9999,2,3)
Answer must be 1-2 characters in length.
"^DD",123.9,123.9999,2,"DT")
2971218
"^DIC",123.9,123.9,0)
CONSULTS PARAMETERS FILE^123.9
"^DIC",123.9,123.9,0,"GL")
^GMR(123.9,
"^DIC",123.9,"B","CONSULTS PARAMETERS FILE",123.9)

**END**
**END**
