Released GMRC*3*26 SEQ #26
Extracted from mail message
**KIDS**:GMRC*3.0*26^

**INSTALL NAME**
GMRC*3.0*26
"BLD",3744,0)
GMRC*3.0*26^CONSULT/REQUEST TRACKING^0^3020906^y
"BLD",3744,1,0)
^^2^2^3020606^
"BLD",3744,1,1,0)
See the National Patch Module for a full list of the enhancements 
"BLD",3744,1,2,0)
provided by this patch. 
"BLD",3744,4,0)
^9.64PA^123.5^1
"BLD",3744,4,123.5,0)
123.5
"BLD",3744,4,123.5,2,0)
^9.641^123.58^2
"BLD",3744,4,123.5,2,123.555,0)
ADMINISTRATIVE UPDATE USERS  (sub-file)
"BLD",3744,4,123.5,2,123.555,1,0)
^9.6411^^
"BLD",3744,4,123.5,2,123.58,0)
ADMINISTRATIVE UPDATE TEAMS  (sub-file)
"BLD",3744,4,123.5,2,123.58,1,0)
^9.6411^^
"BLD",3744,4,123.5,222)
y^n^p^^^^n
"BLD",3744,4,"APDD",123.5,123.555)

"BLD",3744,4,"APDD",123.5,123.58)

"BLD",3744,4,"B",123.5,123.5)

"BLD",3744,"INI")
PRE^GMRCYP26
"BLD",3744,"INIT")
POST^GMRCYP26
"BLD",3744,"KRN",0)
^9.67PA^8989.52^19
"BLD",3744,"KRN",.4,0)
.4
"BLD",3744,"KRN",.401,0)
.401
"BLD",3744,"KRN",.402,0)
.402
"BLD",3744,"KRN",.403,0)
.403
"BLD",3744,"KRN",.5,0)
.5
"BLD",3744,"KRN",.84,0)
.84
"BLD",3744,"KRN",3.6,0)
3.6
"BLD",3744,"KRN",3.8,0)
3.8
"BLD",3744,"KRN",9.2,0)
9.2
"BLD",3744,"KRN",9.8,0)
9.8
"BLD",3744,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3744,"KRN",9.8,"NM",1,0)
GMRCYP26^^0^B1046342
"BLD",3744,"KRN",9.8,"NM",2,0)
GMRCALRT^^0^B7375687
"BLD",3744,"KRN",9.8,"NM","B","GMRCALRT",2)

"BLD",3744,"KRN",9.8,"NM","B","GMRCYP26",1)

"BLD",3744,"KRN",19,0)
19
"BLD",3744,"KRN",19.1,0)
19.1
"BLD",3744,"KRN",101,0)
101
"BLD",3744,"KRN",409.61,0)
409.61
"BLD",3744,"KRN",771,0)
771
"BLD",3744,"KRN",870,0)
870
"BLD",3744,"KRN",8989.51,0)
8989.51
"BLD",3744,"KRN",8989.52,0)
8989.52
"BLD",3744,"KRN",8994,0)
8994
"BLD",3744,"KRN","B",.4,.4)

"BLD",3744,"KRN","B",.401,.401)

"BLD",3744,"KRN","B",.402,.402)

"BLD",3744,"KRN","B",.403,.403)

"BLD",3744,"KRN","B",.5,.5)

"BLD",3744,"KRN","B",.84,.84)

"BLD",3744,"KRN","B",3.6,3.6)

"BLD",3744,"KRN","B",3.8,3.8)

"BLD",3744,"KRN","B",9.2,9.2)

"BLD",3744,"KRN","B",9.8,9.8)

"BLD",3744,"KRN","B",19,19)

"BLD",3744,"KRN","B",19.1,19.1)

"BLD",3744,"KRN","B",101,101)

"BLD",3744,"KRN","B",409.61,409.61)

"BLD",3744,"KRN","B",771,771)

"BLD",3744,"KRN","B",870,870)

"BLD",3744,"KRN","B",8989.51,8989.51)

"BLD",3744,"KRN","B",8989.52,8989.52)

"BLD",3744,"KRN","B",8994,8994)

"BLD",3744,"QUES",0)
^9.62^^
"BLD",3744,"REQB",0)
^9.611^1^1
"BLD",3744,"REQB",1,0)
GMRC*3.0*4^2
"BLD",3744,"REQB","B","GMRC*3.0*4",1)

"FIA",123.5)
REQUEST SERVICES
"FIA",123.5,0)
^GMR(123.5,
"FIA",123.5,0,0)
123.5I
"FIA",123.5,0,1)
y^n^p^^^^n
"FIA",123.5,0,10)

"FIA",123.5,0,11)

"FIA",123.5,0,"RLRO")

"FIA",123.5,0,"VR")
3.0^GMRC
"FIA",123.5,123.5)
1
"FIA",123.5,123.5,123.33)

"FIA",123.5,123.5,123.34)

"FIA",123.5,123.555)
0
"FIA",123.5,123.58)
0
"INI")
PRE^GMRCYP26
"INIT")
POST^GMRCYP26
"IX",123.5,123.555,"AC",0)
123.555^AC^Index of NOTIF RECIPS and ADMIN USERS^R^^R^IR^I^123.555^^^^^S
"IX",123.5,123.555,"AC",.1,0)
^^3^3^3020531^
"IX",123.5,123.555,"AC",.1,1,0)
This index is used to identify those administrative update users that 
"IX",123.5,123.555,"AC",.1,2,0)
should be notified of events occurring on consults directed to this 
"IX",123.5,123.555,"AC",.1,3,0)
service.
"IX",123.5,123.555,"AC",1)
S ^GMR(123.5,DA(1),123.33,"AC",$E(X(1),1,1),$E(X(2),1,99),DA)=""
"IX",123.5,123.555,"AC",2)
K ^GMR(123.5,DA(1),123.33,"AC",$E(X(1),1,1),$E(X(2),1,99),DA)
"IX",123.5,123.555,"AC",2.5)
K ^GMR(123.5,DA(1),123.33,"AC")
"IX",123.5,123.555,"AC",11.1,0)
^.114IA^2^2
"IX",123.5,123.555,"AC",11.1,1,0)
1^F^123.555^.02^1^1^F
"IX",123.5,123.555,"AC",11.1,2,0)
2^F^123.555^.01^99^2^F
"IX",123.5,123.58,"AC",0)
123.58^AC^Index on NOTIF RECIP and ADMIN TEAMS^R^^R^IR^I^123.58^^^^^S
"IX",123.5,123.58,"AC",.1,0)
^^3^3^3020531^
"IX",123.5,123.58,"AC",.1,1,0)
This index is used to determine the adminsitrative update teams that 
"IX",123.5,123.58,"AC",.1,2,0)
should be notified of events occurring on consults directed to this 
"IX",123.5,123.58,"AC",.1,3,0)
service. 
"IX",123.5,123.58,"AC",1)
S ^GMR(123.5,DA(1),123.34,"AC",$E(X(1),1,1),$E(X(2),1,99),DA)=""
"IX",123.5,123.58,"AC",2)
K ^GMR(123.5,DA(1),123.34,"AC",$E(X(1),1,1),$E(X(2),1,99),DA)
"IX",123.5,123.58,"AC",2.5)
K ^GMR(123.5,DA(1),123.34,"AC")
"IX",123.5,123.58,"AC",11.1,0)
^.114IA^2^2
"IX",123.5,123.58,"AC",11.1,1,0)
1^F^123.58^.02^1^1^F
"IX",123.5,123.58,"AC",11.1,2,0)
2^F^123.58^.01^99^2^F
"MBREQ")
0
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^13
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
26^3020906
"PKG",128,22,1,"PAH",1,1,0)
^^2^2^3020906
"PKG",128,22,1,"PAH",1,1,1,0)
See the National Patch Module for a full list of the enhancements 
"PKG",128,22,1,"PAH",1,1,2,0)
provided by this patch. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCALRT")
0^2^B7375687
"RTN","GMRCALRT",1,0)
GMRCALRT ;SLC/DCM - LIST MANAGER ALERT ACTION INTERFACE ; 6/6/02 14:23
"RTN","GMRCALRT",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**1,4,26**;DEC 27, 1997
"RTN","GMRCALRT",3,0)
EN(GMRCDAT,GMRCDTA) ; -- main entry point for GMRC ALERT ACTION
"RTN","GMRCALRT",4,0)
 ;Process an alert for a new consult through List Manager
"RTN","GMRCALRT",5,0)
 ;GMRCDTA=XQAID from CPRS interface
"RTN","GMRCALRT",6,0)
 ;GMRCDAT=XQADATA from CPRS interface = IFN of consult from file 123
"RTN","GMRCALRT",7,0)
 K GMRCQIT,GMRCOER,GMRCNOTF,GMRCCORY
"RTN","GMRCALRT",8,0)
 S GMRCALFL=$S($D(XQAID)&($D(XQADATA)):1,1:0)
"RTN","GMRCALRT",9,0)
 D EN^GMRCALOR(GMRCDTA,GMRCDAT)
"RTN","GMRCALRT",10,0)
 S GMRCNOTF=+$P(GMRCDTA,",",3)
"RTN","GMRCALRT",11,0)
 I $D(GMRCQIT) D  Q
"RTN","GMRCALRT",12,0)
 . S XQAKILL=$$XQAKILL^ORB3F1(GMRCNOTF)
"RTN","GMRCALRT",13,0)
 . D DEL^ORB3FUP1(.GMRCCORY,GMRCDTA),EXIT Q
"RTN","GMRCALRT",14,0)
 D INIT,HDR
"RTN","GMRCALRT",15,0)
 N GMRCACTM
"RTN","GMRCALRT",16,0)
 I '+GMRCO S GMRCACTM=$O(^ORD(101,"B","GMRCACTM ALERT BASIC ACTIONS",0))_";ORD(101,"
"RTN","GMRCALRT",17,0)
 E  N ORFLG D
"RTN","GMRCALRT",18,0)
 . D CPRS^GMRCACTM(+GMRCO) ;Get users update status for the Consult entry
"RTN","GMRCALRT",19,0)
 . S GMRCACTM=$S(ORFLG(+GMRCO)>1:$O(^ORD(101,"B","GMRCACTM ALERT SERVICE ACTIONS",0))_";ORD(101,",1:$O(^ORD(101,"B","GMRCACTM ALERT BASIC ACTIONS",0))_";ORD(101,")
"RTN","GMRCALRT",20,0)
 I '+GMRCACTM K ^TMP("GMRC",$J,"CURRENT","MENU")
"RTN","GMRCALRT",21,0)
 E  S ^TMP("GMRC",$J,"CURRENT","MENU")=GMRCACTM,XQORM("HIJACK")=^("MENU")
"RTN","GMRCALRT",22,0)
 S GMRCOER=0
"RTN","GMRCALRT",23,0)
 D EN^VALM("GMRC ALERT ACTION")
"RTN","GMRCALRT",24,0)
 S XQAKILL=$$XQAKILL^ORB3F1(GMRCNOTF) D DEL^ORB3FUP1(.GMRCCORY,GMRCDTA)
"RTN","GMRCALRT",25,0)
 D EXIT
"RTN","GMRCALRT",26,0)
 Q
"RTN","GMRCALRT",27,0)
 ;
"RTN","GMRCALRT",28,0)
HDR ; -- header code
"RTN","GMRCALRT",29,0)
 N GMRVSTR,X
"RTN","GMRCALRT",30,0)
 S GMRCPTN=$P(^DPT(DFN,0),"^",1)
"RTN","GMRCALRT",31,0)
 S GMRVSTR="WT" D EN6^GMRVUTL S GMRCWT=$P(X,U,8)
"RTN","GMRCALRT",32,0)
 D DEM^GMRCU S:'$D(GMRCWRD) GMRCWRD=GMRCWARD
"RTN","GMRCALRT",33,0)
 S VALMHDR(1)=$E(GMRCPTN,1,30)_$S($L(GMRCPTN)<30:$E(TAB,1,30-$L(GMRCPTN)),1:" ")_GMRCSSN_$E(TAB,1,3)_GMRCDOB_$E(TAB,1,10-$L(GMRCDOB))_" ("_GMRCAGE_")"_$E(TAB,1,4)_"Wt (lb):"_GMRCWT
"RTN","GMRCALRT",34,0)
 I $D(GMRCWRD),$L(GMRCWRD) S VALMHDR(2)="Ward: "_GMRCWRD
"RTN","GMRCALRT",35,0)
 Q
"RTN","GMRCALRT",36,0)
 ;
"RTN","GMRCALRT",37,0)
INIT ; -- init variables and list array
"RTN","GMRCALRT",38,0)
 K ^TMP("GMRCR",$J,"LIST")
"RTN","GMRCALRT",39,0)
 S DSPLINE=0,VALMAR="^TMP(""GMRCR"",$J,""LIST"")"
"RTN","GMRCALRT",40,0)
 S GMRCSN=$P(^DPT(DFN,0),"^",9)
"RTN","GMRCALRT",41,0)
 S GMRCSSN=$E(GMRCSN,1,3)_"-"_$E(GMRCSN,4,5)_"-"_$E(GMRCSN,6,9)
"RTN","GMRCALRT",42,0)
 F LINE=1:1:LNCT S DSPLINE=$O(^TMP("GMRCR",$J,"CS",DSPLINE)) Q:DSPLINE=""!(DSPLINE?1A.E)  S DATA=^(DSPLINE,0) D SET^VALM10(LINE,DATA)
"RTN","GMRCALRT",43,0)
 S VALMCNT=LNCT
"RTN","GMRCALRT",44,0)
 K DSPLINE,DATA,LINE
"RTN","GMRCALRT",45,0)
 Q
"RTN","GMRCALRT",46,0)
 ;
"RTN","GMRCALRT",47,0)
HELP ; -- help code
"RTN","GMRCALRT",48,0)
 S X="?" D DISP^XQORM1 W !!
"RTN","GMRCALRT",49,0)
 Q
"RTN","GMRCALRT",50,0)
 ;
"RTN","GMRCALRT",51,0)
EXIT ; -- exit code
"RTN","GMRCALRT",52,0)
 K ^TMP("GMRCR",$J),^TMP("GMRCS",$J)
"RTN","GMRCALRT",53,0)
 K GMRCALFL,GMRCAID,GMRCQIT,VA,XQAKILL
"RTN","GMRCALRT",54,0)
 D ^GMRCREXT
"RTN","GMRCALRT",55,0)
 Q
"RTN","GMRCALRT",56,0)
 ;
"RTN","GMRCALRT",57,0)
EXPND ; -- expand code
"RTN","GMRCALRT",58,0)
 Q
"RTN","GMRCALRT",59,0)
 ;
"RTN","GMRCYP26")
0^1^B1046342
"RTN","GMRCYP26",1,0)
GMRCYP26 ;SLC/JFR - Pre and post-install GMRC*3*26 ;6/06/02@09:21
"RTN","GMRCYP26",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**26**;DEC 27, 1997
"RTN","GMRCYP26",3,0)
 Q
"RTN","GMRCYP26",4,0)
PRE ; Pre-install entry point
"RTN","GMRCYP26",5,0)
 ;
"RTN","GMRCYP26",6,0)
 ; delete existing "AC" x-refs on file 123.5, subflds 123.33 and 123.34
"RTN","GMRCYP26",7,0)
 N GMRCFL
"RTN","GMRCYP26",8,0)
 F GMRCFL=123.555,123.58 D
"RTN","GMRCYP26",9,0)
 . D DELIX^DDMOD(GMRCFL,.02,1) ;deletes x-ref from ^DD
"RTN","GMRCYP26",10,0)
 Q
"RTN","GMRCYP26",11,0)
POST ; post-install entry point
"RTN","GMRCYP26",12,0)
 ; loop entries in file and delete existing data x-refs
"RTN","GMRCYP26",13,0)
 N GMRCSRV
"RTN","GMRCYP26",14,0)
 S GMRCSRV=0
"RTN","GMRCYP26",15,0)
 F  S GMRCSRV=$O(^GMR(123.5,GMRCSRV)) Q:'GMRCSRV  D
"RTN","GMRCYP26",16,0)
 . K ^GMR(123.5,GMRCSRV,123.33,"AC")
"RTN","GMRCYP26",17,0)
 . K ^GMR(123.5,GMRCSRV,123.34,"AC")
"RTN","GMRCYP26",18,0)
 ;
"RTN","GMRCYP26",19,0)
 ; trigger new "AC" index on file 123.5, subflds 123.33 and 123.34
"RTN","GMRCYP26",20,0)
 N GMRCREC,DIK,DA,GMRCFLD
"RTN","GMRCYP26",21,0)
 S GMRCREC=0
"RTN","GMRCYP26",22,0)
 F  S GMRCREC=$O(^GMR(123.5,GMRCREC)) Q:'GMRCREC  D
"RTN","GMRCYP26",23,0)
 . S DA(1)=GMRCREC
"RTN","GMRCYP26",24,0)
 . F GMRCFLD=123.33,123.34 D
"RTN","GMRCYP26",25,0)
 .. S DIK="^GMR(123.5,"_DA(1)_","_GMRCFLD_","
"RTN","GMRCYP26",26,0)
 .. S DIK(1)=".02^AC"
"RTN","GMRCYP26",27,0)
 .. D ENALL^DIK
"RTN","GMRCYP26",28,0)
 .. Q
"RTN","GMRCYP26",29,0)
 . Q
"RTN","GMRCYP26",30,0)
 Q
"UP",123.5,123.555,-1)
123.5^123.33
"UP",123.5,123.555,0)
123.555
"UP",123.5,123.58,-1)
123.5^123.34
"UP",123.5,123.58,0)
123.58
"VER")
8.0^22.0
"^DD",123.5,123.5,123.33,0)
ADMINISTRATIVE UPDATE USERS^123.555P^^123.33;0
"^DD",123.5,123.5,123.33,"DT")
2991129
"^DD",123.5,123.5,123.34,0)
ADMINISTRATIVE UPDATE TEAMS^123.58P^^123.34;0
"^DD",123.5,123.5,123.34,"DT")
2991129
"^DD",123.5,123.555,0)
ADMINISTRATIVE UPDATE USERS SUB-FIELD^^.02^2
"^DD",123.5,123.555,0,"DT")
3000113
"^DD",123.5,123.555,0,"IX","B",123.555,.01)

"^DD",123.5,123.555,0,"NM","ADMINISTRATIVE UPDATE USERS")

"^DD",123.5,123.555,0,"UP")
123.5
"^DD",123.5,123.555,.01,0)
ADMINISTRATIVE UPDATE USER^M*P200'^VA(200,^0;1^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.555,.01,1,0)
^.1
"^DD",123.5,123.555,.01,1,1,0)
123.555^B
"^DD",123.5,123.555,.01,1,1,1)
S ^GMR(123.5,DA(1),123.33,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.555,.01,1,1,2)
K ^GMR(123.5,DA(1),123.33,"B",$E(X,1,30),DA)
"^DD",123.5,123.555,.01,3)
Enter the administrative users name.
"^DD",123.5,123.555,.01,12)
Only active users may be selected
"^DD",123.5,123.555,.01,12.1)
S DIC("S")="I $$ACTIVE^XUSER(+Y)"
"^DD",123.5,123.555,.01,21,0)
^.001^3^3^3000313^^^^
"^DD",123.5,123.555,.01,21,1,0)
This multiple allows the administrative users for a service to be
"^DD",123.5,123.555,.01,21,2,0)
identified.  Administrative users update actions may be different from the
"^DD",123.5,123.555,.01,21,3,0)
service update users' actions.
"^DD",123.5,123.555,.01,"DT")
3020531
"^DD",123.5,123.555,.02,0)
NOTIFICATION RECIPIENT^S^1:YES;0:NO;^0;2^Q
"^DD",123.5,123.555,.02,1,0)
^.1^^0
"^DD",123.5,123.555,.02,3)
Enter YES if this Administrative user should receive notifications.
"^DD",123.5,123.555,.02,21,0)
^^2^2^2991123^
"^DD",123.5,123.555,.02,21,1,0)
This field, if set to YES will include this user in the list of
"^DD",123.5,123.555,.02,21,2,0)
notification recipients for this service. 
"^DD",123.5,123.555,.02,"DT")
3020531
"^DD",123.5,123.58,0)
ADMINISTRATIVE UPDATE TEAMS SUB-FIELD^^.02^2
"^DD",123.5,123.58,0,"DT")
2991124
"^DD",123.5,123.58,0,"IX","B",123.58,.01)

"^DD",123.5,123.58,0,"NM","ADMINISTRATIVE UPDATE TEAMS")

"^DD",123.5,123.58,0,"UP")
123.5
"^DD",123.5,123.58,.01,0)
ADMINISTRATIVE UPDATE TEAM^MP100.21'^OR(100.21,^0;1^Q
"^DD",123.5,123.58,.01,1,0)
^.1
"^DD",123.5,123.58,.01,1,1,0)
123.58^B
"^DD",123.5,123.58,.01,1,1,1)
S ^GMR(123.5,DA(1),123.34,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.58,.01,1,1,2)
K ^GMR(123.5,DA(1),123.34,"B",$E(X,1,30),DA)
"^DD",123.5,123.58,.01,1,2,0)
123.5^AAT
"^DD",123.5,123.58,.01,1,2,1)
S ^GMR(123.5,"AAT",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.58,.01,1,2,2)
K ^GMR(123.5,"AAT",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.58,.01,1,2,"%D",0)
^^2^2^2990902^
"^DD",123.5,123.58,.01,1,2,"%D",1,0)
This cross-reference is used to locate and delete pointers to the
"^DD",123.5,123.58,.01,1,2,"%D",2,0)
OE/RR LIST (#100.21) file that have been deleted. 
"^DD",123.5,123.58,.01,1,2,"DT")
2990902
"^DD",123.5,123.58,.01,3)
Enter a team list of users to be assigned administrative update privileges.
"^DD",123.5,123.58,.01,21,0)
^^3^3^2991129^
"^DD",123.5,123.58,.01,21,1,0)
This field allows team lists from the OE/RR LIST (#100.21) file to be
"^DD",123.5,123.58,.01,21,2,0)
entered. All provider/users of the teams will have administrative update
"^DD",123.5,123.58,.01,21,3,0)
authority for requests directed to this service.
"^DD",123.5,123.58,.01,"DT")
3020531
"^DD",123.5,123.58,.02,0)
NOTIFICATION RECIPIENTS^S^0:NO;1:YES;^0;2^Q
"^DD",123.5,123.58,.02,1,0)
^.1^^0
"^DD",123.5,123.58,.02,3)
Enter YES if these Administrative users should receive notifications.
"^DD",123.5,123.58,.02,21,0)
^^2^2^2991124^
"^DD",123.5,123.58,.02,21,1,0)
This field, if set to YES will include the users on the specified team in
"^DD",123.5,123.58,.02,21,2,0)
the list of notification recipients for this service.
"^DD",123.5,123.58,.02,"DT")
3020531
**END**
**END**
