Released GMRC*3*16 SEQ #14
Extracted from mail message
**KIDS**:GMRC*3.0*16^

**INSTALL NAME**
GMRC*3.0*16
"BLD",2177,0)
GMRC*3.0*16^CONSULT/REQUEST TRACKING^0^3000726^y
"BLD",2177,1,0)
^^2^2^3000222^
"BLD",2177,1,1,0)
Please refer to the National Patch Module for complete details of
"BLD",2177,1,2,0)
enhancements.
"BLD",2177,4,0)
^9.64PA^123.5^1
"BLD",2177,4,123.5,0)
123.5
"BLD",2177,4,123.5,222)
y^n^f^^y^^y^o^n
"BLD",2177,4,123.5,224)
I Y=40!(Y=41)!(Y=42)!(Y=43)
"BLD",2177,4,"B",123.5,123.5)

"BLD",2177,"ABPKG")
n
"BLD",2177,"INIT")
POST^GMRCYP16
"BLD",2177,"KRN",0)
^9.67PA^19^17
"BLD",2177,"KRN",.4,0)
.4
"BLD",2177,"KRN",.4,"NM",0)
^9.68A^^
"BLD",2177,"KRN",.401,0)
.401
"BLD",2177,"KRN",.402,0)
.402
"BLD",2177,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",2177,"KRN",.402,"NM",1,0)
GMRC SETUP REQUEST SERVICE    FILE #123.5^123.5^0
"BLD",2177,"KRN",.402,"NM","B","GMRC SETUP REQUEST SERVICE    FILE #123.5",1)

"BLD",2177,"KRN",.403,0)
.403
"BLD",2177,"KRN",.5,0)
.5
"BLD",2177,"KRN",.84,0)
.84
"BLD",2177,"KRN",3.6,0)
3.6
"BLD",2177,"KRN",3.8,0)
3.8
"BLD",2177,"KRN",9.2,0)
9.2
"BLD",2177,"KRN",9.8,0)
9.8
"BLD",2177,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",2177,"KRN",9.8,"NM",1,0)
GMRCSRVS^^0^B28061690
"BLD",2177,"KRN",9.8,"NM",2,0)
GMRCYP16^^0^B12298910
"BLD",2177,"KRN",9.8,"NM","B","GMRCSRVS",1)

"BLD",2177,"KRN",9.8,"NM","B","GMRCYP16",2)

"BLD",2177,"KRN",19,0)
19
"BLD",2177,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",2177,"KRN",19,"NM",1,0)
GMRC CLONE PROSTHETICS^^0
"BLD",2177,"KRN",19,"NM",2,0)
GMRC MGR^^2
"BLD",2177,"KRN",19,"NM","B","GMRC CLONE PROSTHETICS",1)

"BLD",2177,"KRN",19,"NM","B","GMRC MGR",2)

"BLD",2177,"KRN",19.1,0)
19.1
"BLD",2177,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",2177,"KRN",101,0)
101
"BLD",2177,"KRN",409.61,0)
409.61
"BLD",2177,"KRN",771,0)
771
"BLD",2177,"KRN",870,0)
870
"BLD",2177,"KRN",8994,0)
8994
"BLD",2177,"KRN","B",.4,.4)

"BLD",2177,"KRN","B",.401,.401)

"BLD",2177,"KRN","B",.402,.402)

"BLD",2177,"KRN","B",.403,.403)

"BLD",2177,"KRN","B",.5,.5)

"BLD",2177,"KRN","B",.84,.84)

"BLD",2177,"KRN","B",3.6,3.6)

"BLD",2177,"KRN","B",3.8,3.8)

"BLD",2177,"KRN","B",9.2,9.2)

"BLD",2177,"KRN","B",9.8,9.8)

"BLD",2177,"KRN","B",19,19)

"BLD",2177,"KRN","B",19.1,19.1)

"BLD",2177,"KRN","B",101,101)

"BLD",2177,"KRN","B",409.61,409.61)

"BLD",2177,"KRN","B",771,771)

"BLD",2177,"KRN","B",870,870)

"BLD",2177,"KRN","B",8994,8994)

"BLD",2177,"PRE")
GMRCYP16
"BLD",2177,"QUES",0)
^9.62^^
"BLD",2177,"REQB",0)
^9.611^2^2
"BLD",2177,"REQB",1,0)
GMRC*3.0*1^2
"BLD",2177,"REQB",2,0)
GMRC*3.0*12^2
"BLD",2177,"REQB","B","GMRC*3.0*1",1)

"BLD",2177,"REQB","B","GMRC*3.0*12",2)

"DATA",123.5,40,0)
EYEGLASS REQUEST^9^^^
"DATA",123.5,40,1)
R^L
"DATA",123.5,40,123)
30^^2112
"DATA",123.5,40,124,0)
^123.5124^67^67^3000726^^
"DATA",123.5,40,124,1,0)
EYEGLASS RX:
"DATA",123.5,40,124,2,0)
 [DISTANCE]              Right           Left
"DATA",123.5,40,124,3,0)
 Sphere  Cylinder:
"DATA",123.5,40,124,4,0)
             Axis:
"DATA",123.5,40,124,5,0)
            Prism:
"DATA",123.5,40,124,6,0)
             Base:
"DATA",123.5,40,124,7,0)
               BC:
"DATA",123.5,40,124,8,0)
              MRP:
"DATA",123.5,40,124,9,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,10,0)
 [NEAR]                  Right           Left
"DATA",123.5,40,124,11,0)
 
"DATA",123.5,40,124,12,0)
 Sphere  Cylinder:
"DATA",123.5,40,124,13,0)
             Axis:
"DATA",123.5,40,124,14,0)
            Prism:
"DATA",123.5,40,124,15,0)
             Base:
"DATA",123.5,40,124,16,0)
               BC:
"DATA",123.5,40,124,17,0)
              MRP:
"DATA",123.5,40,124,18,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,19,0)
 [NEAR]                  Right           Left
"DATA",123.5,40,124,20,0)
               BC:
"DATA",123.5,40,124,21,0)
              MRP:
"DATA",123.5,40,124,22,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,23,0)
 [NEAR]                  Right           Left
"DATA",123.5,40,124,24,0)
  Addition Height:
"DATA",123.5,40,124,25,0)
             Type:
"DATA",123.5,40,124,26,0)
            Width:
"DATA",123.5,40,124,27,0)
          PD  Far:
"DATA",123.5,40,124,28,0)
         PD  Near:
"DATA",123.5,40,124,29,0)
   PD  Near Inset:
"DATA",123.5,40,124,30,0)
      Total Inset:
"DATA",123.5,40,124,31,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,32,0)
 [FRAME SELECTION]
"DATA",123.5,40,124,33,0)
     Frame Name:
"DATA",123.5,40,124,34,0)
          Color:
"DATA",123.5,40,124,35,0)
        Eyesize:
"DATA",123.5,40,124,36,0)
    Bridge Size:
"DATA",123.5,40,124,37,0)
  Temple Length:
"DATA",123.5,40,124,38,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,39,0)
 [EYEWEAR OPTIONS]
"DATA",123.5,40,124,40,0)
 Lens Material: [] Plastic      [] Glass        [] Polycarb
"DATA",123.5,40,124,41,0)
 
"DATA",123.5,40,124,42,0)
    Lens Style: [] Single Vision
"DATA",123.5,40,124,43,0)
                [] Bifocal
"DATA",123.5,40,124,44,0)
                [] Trifocal
"DATA",123.5,40,124,45,0)
                [] Lenses Only
"DATA",123.5,40,124,46,0)
                [] Safety
"DATA",123.5,40,124,47,0)
                [] Tint*
"DATA",123.5,40,124,48,0)
                [] Progressive*
"DATA",123.5,40,124,49,0)
                [] Other (Description):
"DATA",123.5,40,124,50,0)
 *Medical Necessity (required) for Tint or Progressive:
"DATA",123.5,40,124,51,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,52,0)
 SPECIAL INSTRUCTIONS FOR EYEWEAR FABRICATION:
"DATA",123.5,40,124,53,0)
 
"DATA",123.5,40,124,54,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,55,0)
 DELIVERY INSTRUCTIONS: [] Veteran      [] VA Medical Center
"DATA",123.5,40,124,56,0)
 
"DATA",123.5,40,124,57,0)
 EYEGLASS REPLACEMENT:  [] Lost         [] Broken       [] Stolen
"DATA",123.5,40,124,58,0)
 -------------------------------------------------------------------------
"DATA",123.5,40,124,59,0)
 ####### (Information Below - to be completed by Prosthetics  #########
"DATA",123.5,40,124,60,0)
 
"DATA",123.5,40,124,61,0)
 ORDERING INFORMATION
"DATA",123.5,40,124,62,0)
   Obligation #:
"DATA",123.5,40,124,63,0)
     Total Cost:
"DATA",123.5,40,124,64,0)
         VISA #:
"DATA",123.5,40,124,65,0)
       EXP DATE:
"DATA",123.5,40,124,66,0)
 
"DATA",123.5,40,124,67,0)
 AUTHORIZATION SIGNATURE: ____________________________
"DATA",123.5,40,"INT")
1
"DATA",123.5,41,0)
CONTACT LENS REQUEST^9^^^
"DATA",123.5,41,1)
R^L
"DATA",123.5,41,123)
30^^2112
"DATA",123.5,41,124,0)
^^39^39^3000726^
"DATA",123.5,41,124,1,0)
CONTACT LENS RX:
"DATA",123.5,41,124,2,0)
                 Right           Left
"DATA",123.5,41,124,3,0)
   Base:
"DATA",123.5,41,124,4,0)
  Power:
"DATA",123.5,41,124,5,0)
    DIA:
"DATA",123.5,41,124,6,0)
     OZ:
"DATA",123.5,41,124,7,0)
  Thick:
"DATA",123.5,41,124,8,0)
    SEC:
"DATA",123.5,41,124,9,0)
    PER:
"DATA",123.5,41,124,10,0)
   EDGE:
"DATA",123.5,41,124,11,0)
 -------------------------------------------------------------------------
"DATA",123.5,41,124,12,0)
    MFG:            LENS TYPE:
"DATA",123.5,41,124,13,0)
   TINT:            DOT:
"DATA",123.5,41,124,14,0)
 -------------------------------------------------------------------------
"DATA",123.5,41,124,15,0)
        [] D.W. [] E.W. [] Mono
"DATA",123.5,41,124,16,0)
 -------------------------------------------------------------------------
"DATA",123.5,41,124,17,0)
 ISSUING INSTRUCTIONS:
"DATA",123.5,41,124,18,0)
 
"DATA",123.5,41,124,19,0)
  [] See DR. for Dispensing
"DATA",123.5,41,124,20,0)
  [] Dispense Only
"DATA",123.5,41,124,21,0)
  [] Replacement
"DATA",123.5,41,124,22,0)
  [] Needs I&R
"DATA",123.5,41,124,23,0)
  [] Kit Training
"DATA",123.5,41,124,24,0)
  [] Reinstruct
"DATA",123.5,41,124,25,0)
  [] Other (Describe)
"DATA",123.5,41,124,26,0)
 -------------------------------------------------------------------------
"DATA",123.5,41,124,27,0)
 DELIVERY INSTRUCTIONS: [] Veteran      [] VA Medical Center
"DATA",123.5,41,124,28,0)
 
"DATA",123.5,41,124,29,0)
 EYEGLASS REPLACEMENT:  [] Lost         [] Broken       [] Stolen
"DATA",123.5,41,124,30,0)
 -------------------------------------------------------------------------
"DATA",123.5,41,124,31,0)
 ####### (Information Below - to be completed by Prosthetics  #########
"DATA",123.5,41,124,32,0)
 
"DATA",123.5,41,124,33,0)
 ORDERING INFORMATION
"DATA",123.5,41,124,34,0)
   Obligation #:
"DATA",123.5,41,124,35,0)
     Total Cost:
"DATA",123.5,41,124,36,0)
         VISA #:
"DATA",123.5,41,124,37,0)
       EXP DATE:
"DATA",123.5,41,124,38,0)
 
"DATA",123.5,41,124,39,0)
 AUTHORIZATION SIGNATURE: ____________________________
"DATA",123.5,41,"INT")
1
"DATA",123.5,42,0)
HOME OXYGEN REQUEST^9
"DATA",123.5,42,1)
R^L
"DATA",123.5,42,123)
30^^2112
"DATA",123.5,42,124,0)
^^53^53^3000726^
"DATA",123.5,42,124,1,0)
(HOME OXYGEN)
"DATA",123.5,42,124,2,0)
 REASON FOR REQUEST (complaints and findings):
"DATA",123.5,42,124,3,0)
 
"DATA",123.5,42,124,4,0)
 
"DATA",123.5,42,124,5,0)
 1.  RESULTS OF ARTERIAL BLOOD GASES OR PULSE OXIMETRY
"DATA",123.5,42,124,6,0)
 
"DATA",123.5,42,124,7,0)
                       Room Air at Rest:
"DATA",123.5,42,124,8,0)
                 Room Air with Exercise:
"DATA",123.5,42,124,9,0)
                             O2@ LPM of:
"DATA",123.5,42,124,10,0)
               O2@ LPM with exercise of:
"DATA",123.5,42,124,11,0)
 
"DATA",123.5,42,124,12,0)
 2.  PRESCRIPTION FOR HOME OXYGEN
"DATA",123.5,42,124,13,0)
 
"DATA",123.5,42,124,14,0)
                             LPM @ Rest:
"DATA",123.5,42,124,15,0)
                         LPM Continuous:
"DATA",123.5,42,124,16,0)
                    LPM During Exercise:
"DATA",123.5,42,124,17,0)
                      LPM Exercise Only:
"DATA",123.5,42,124,18,0)
                            LPM @ Night:
"DATA",123.5,42,124,19,0)
                         LPM Night Only:
"DATA",123.5,42,124,20,0)
                         LPM Night Only:
"DATA",123.5,42,124,21,0)
 
"DATA",123.5,42,124,22,0)
 3.  PRIMARY DELIVERY SYSTEM
"DATA",123.5,42,124,23,0)
 
"DATA",123.5,42,124,24,0)
        [] Compressed Gas       [] Concentrator         [] Liquid System
"DATA",123.5,42,124,25,0)
 
"DATA",123.5,42,124,26,0)
 4.  ADDITIONAL ITEMS
"DATA",123.5,42,124,27,0)
 
"DATA",123.5,42,124,28,0)
        [] (steel) Portable Cylinders   [] (Aluminum) Portable Cylinders
"DATA",123.5,42,124,29,0)
 
"DATA",123.5,42,124,30,0)
         Tank Size       Quantity per Month
"DATA",123.5,42,124,31,0)
         -----           -----
"DATA",123.5,42,124,32,0)
         -----           -----
"DATA",123.5,42,124,33,0)
 
"DATA",123.5,42,124,34,0)
        [] Conserving Device (Type):
"DATA",123.5,42,124,35,0)
 
"DATA",123.5,42,124,36,0)
        [] Nasal Cannula
"DATA",123.5,42,124,37,0)
        [] Oxygen Mask
"DATA",123.5,42,124,38,0)
        [] Trach Mask
"DATA",123.5,42,124,39,0)
        [] Humidification
"DATA",123.5,42,124,40,0)
        [] Other (e.g., cart, shoulder bag, etc.):
"DATA",123.5,42,124,41,0)
 
"DATA",123.5,42,124,42,0)
 DELIVERY LOCATION:
"DATA",123.5,42,124,43,0)
 
"DATA",123.5,42,124,44,0)
 5.  LOGISTICS
"DATA",123.5,42,124,45,0)
 
"DATA",123.5,42,124,46,0)
        [] Outpatient   [] Inpatient (Discharge Date):
"DATA",123.5,42,124,47,0)
        [] Patient requires portable O2 for transport home
"DATA",123.5,42,124,48,0)
        [] Patient requires recertification of prescription and follow-up
"DATA",123.5,42,124,49,0)
           appointment: [] 6 months     [] 12 months
"DATA",123.5,42,124,50,0)
           Date of last visit:
"DATA",123.5,42,124,51,0)
           Date of next visit:
"DATA",123.5,42,124,52,0)
 
"DATA",123.5,42,124,53,0)
 6.  Does patient have advance directive on file?       [] Yes  [] No
"DATA",123.5,42,"INT")
1
"DATA",123.5,43,0)
PROSTHETICS REQUEST^9
"DATA",123.5,43,1)
R^L
"DATA",123.5,43,123)
30^^2112
"DATA",123.5,43,124,0)
^^11^11^3000726^
"DATA",123.5,43,124,1,0)
 
"DATA",123.5,43,124,2,0)
 
"DATA",123.5,43,124,3,0)
=======================================================================
"DATA",123.5,43,124,4,0)
         (Describe PROSTHETIC APPLIANCE or REPAIR above LINE)
"DATA",123.5,43,124,5,0)
 
"DATA",123.5,43,124,6,0)
 ISSUING INSTRUCTIONS:
"DATA",123.5,43,124,7,0)
        [] VETERAN WILL PICK UP
"DATA",123.5,43,124,8,0)
        [] WARD/CLINIC PERSONNEL WILL PICKUP
"DATA",123.5,43,124,9,0)
        [] DELIVERY LOCATION
"DATA",123.5,43,124,10,0)
 
"DATA",123.5,43,124,11,0)
 FOR (INPATIENT) - ESTIMATED DISCHARGE DATE:
"DATA",123.5,43,"INT")
1
"FIA",123.5)
REQUEST SERVICES
"FIA",123.5,0)
^GMR(123.5,
"FIA",123.5,0,0)
123.5
"FIA",123.5,0,1)
y^n^f^^y^^y^o^n
"FIA",123.5,0,10)

"FIA",123.5,0,11)
I Y=40!(Y=41)!(Y=42)!(Y=43)
"FIA",123.5,0,"RLRO")

"FIA",123.5,0,"VR")
3.0^GMRC
"FIA",123.5,123.5)
0
"FIA",123.5,123.51)
0
"FIA",123.5,123.5101)
0
"FIA",123.5,123.5124)
0
"FIA",123.5,123.5125)
0
"FIA",123.5,123.52)
0
"FIA",123.5,123.53)
0
"FIA",123.5,123.54)
0
"FIA",123.5,123.55)
0
"FIA",123.5,123.555)
0
"FIA",123.5,123.56)
0
"FIA",123.5,123.57)
0
"FIA",123.5,123.58)
0
"FIA",123.5,123.59)
0
"FRV1",123.5,"40,123",1)
CONSULTS
"FRV1",123.5,"40,123",1,"F")
;ORD(100.98,
"FRV1",123.5,"40,123",3)
GMRCACTM SERVICE ACTION MENU
"FRV1",123.5,"40,123",3,"F")
;ORD(101,
"FRV1",123.5,"41,123",1)
CONSULTS
"FRV1",123.5,"41,123",1,"F")
;ORD(100.98,
"FRV1",123.5,"41,123",3)
GMRCACTM SERVICE ACTION MENU
"FRV1",123.5,"41,123",3,"F")
;ORD(101,
"FRV1",123.5,"42,123",1)
CONSULTS
"FRV1",123.5,"42,123",1,"F")
;ORD(100.98,
"FRV1",123.5,"42,123",3)
GMRCACTM SERVICE ACTION MENU
"FRV1",123.5,"42,123",3,"F")
;ORD(101,
"FRV1",123.5,"43,123",1)
CONSULTS
"FRV1",123.5,"43,123",1,"F")
;ORD(100.98,
"FRV1",123.5,"43,123",3)
GMRCACTM SERVICE ACTION MENU
"FRV1",123.5,"43,123",3,"F")
;ORD(101,
"INIT")
POST^GMRCYP16
"KRN",.402,763,-1)
0^1
"KRN",.402,763,0)
GMRC SETUP REQUEST SERVICE^3000626.1005^^123.5^^^3000726
"KRN",.402,763,"DIAB",1,0,123.5,1)
1.11;"ABBREVIATED PRINT NAME (Optional)"
"KRN",.402,763,"DIAB",1,1,123.51,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.52,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.53,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.54,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.55,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.555,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.57,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.58,0)
ALL
"KRN",.402,763,"DIAB",1,1,123.59,0)
ALL
"KRN",.402,763,"DR",1,123.5)
I '$D(GMRCSAFE) D EN^DDIOL("Editing of this file should only be done via the Setup Request Services option.") S Y="";I $G(GMRCSAFE) S Y=123.01;.01;123.01///^S X="CONSULTS";I $G(GMRCSAFE) S Y=1.1;
"KRN",.402,763,"DR",1,123.5,1)
1.11ABBREVIATED PRINT NAME (Optional)~;1.1;123.03///^S X="GMRCACTM SERVICE ACTION MENU";2;123.09;1.04;1.05;125;I $G(GMRCSAFE) S Y=123.08;1.01;1.02;124;1.03;D EN^DDIOL(" ");123.08;123.1;123.2;.08;D EN^DDIOL(" ");123.3;123.31;123.35;
"KRN",.402,763,"DR",1,123.5,2)
123.33;123.34;.07;D EN^DDIOL(" ");123.5;.06;10;101;
"KRN",.402,763,"DR",2,123.51)
.01:2
"KRN",.402,763,"DR",2,123.5101)
.01;
"KRN",.402,763,"DR",2,123.52)
.01
"KRN",.402,763,"DR",2,123.53)
.01
"KRN",.402,763,"DR",2,123.54)
.01:2
"KRN",.402,763,"DR",2,123.55)
.01
"KRN",.402,763,"DR",2,123.555)
.01:.02
"KRN",.402,763,"DR",2,123.57)
.01
"KRN",.402,763,"DR",2,123.58)
.01:.02
"KRN",.402,763,"DR",2,123.59)
.01
"KRN",19,2046,-1)
2^2
"KRN",19,2046,0)
GMRC MGR^Consult Management^^M^.5^^^^^^^128
"KRN",19,2046,10,0)
^19.01IP^18^17
"KRN",19,2046,10,18,0)
8093^CP^35
"KRN",19,2046,10,18,"^")
GMRC CLONE PROSTHETICS
"KRN",19,2046,"U")
CONSULT MANAGEMENT
"KRN",19,8093,-1)
0^1
"KRN",19,8093,0)
GMRC CLONE PROSTHETICS^Copy Prosthetics services^^R^^^^^^^^CONSULT/REQUEST TRACKING
"KRN",19,8093,1,0)
^^4^4^3000623^
"KRN",19,8093,1,1,0)
This option allows the copying of one of the nationally exported
"KRN",19,8093,1,2,0)
Prosthetics services. These services have specific data in certain fields
"KRN",19,8093,1,3,0)
that are critical to the interface between Consult/Request Tracking and
"KRN",19,8093,1,4,0)
Prosthetics.
"KRN",19,8093,25)
CLONPSAS^GMRCSRVS
"KRN",19,8093,"U")
COPY PROSTHETICS SERVICES
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PGL",123.5,0,4,123.5)
SPECIAL UPDATES INDIVIDUAL^*P200'^VA(200,^0;4^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"PGL",123.5,0,5,5)
CREATOR^P200'^VA(200,^0;5^Q
"PGL",123.5,123,1,123.01)
OE/RR DISPLAY GROUP^P100.98'^ORD(100.98,^123;1^Q
"PGL",123.5,123,2,123.02)
PROTOCOL MENU OF REQUEST ITEMS^P101'^ORD(101,^123;2^Q
"PGL",123.5,123,3,123.03)
PROTOCOL ACTION MENU BY USERS^P101'^ORD(101,^123;3^Q
"PGL",123.5,123,4,123.04)
PROTOCOL ACTION MENU BY OPTION^P101'^ORD(101,^123;4^Q
"PGL",123.5,123,6,123.06)
RELATED TREATING SPECIALTY^P45.7'^DIC(45.7,^123;6^Q
"PGL",123.5,123,7,123.07)
RELATED SERVICE/SECTION^P49'^DIC(49,^123;7^Q
"PGL",123.5,123,8,123.08)
SERVICE INDIVIDUAL TO NOTIFY^*P200'^VA(200,^123;8^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"PGL",123.5,123,9,123.09)
SERVICE PRINTER^P3.5'^%ZIS(1,^123;9^Q
"PGL",123.5,123,10,123.011)
SERVICE UPDATE OPTION^P19'^DIC(19,^123;10^Q
"PGL",123.54,0,2,1)
INDIVIDUAL TO NOTIFY^*P200'^VA(200,^0;2^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"PGL",123.54,0,3,2)
TEAM TO NOTIFY^P100.21'^OR(100.21,^0;3^Q
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
16^3000726
"PKG",128,22,1,"PAH",1,1,0)
^^2^2^3000726
"PKG",128,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for complete details of
"PKG",128,22,1,"PAH",1,1,2,0)
enhancements.
"PRE")
GMRCYP16
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMRCSRVS")
0^1^B28061690
"RTN","GMRCSRVS",1,0)
GMRCSRVS ;SLC/DCM,JFR - Add/Edit services in File 123.5. ;6/14/00 12:00
"RTN","GMRCSRVS",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**1,16**;DEC 27, 1997
"RTN","GMRCSRVS",3,0)
 ;
"RTN","GMRCSRVS",4,0)
EN ;set up services entry point
"RTN","GMRCSRVS",5,0)
 ;GMRCOLDU=Service Usage field. If changed, GMRCOLDU shows the change (See ^DD(123.5,2,0) for field description).
"RTN","GMRCSRVS",6,0)
 N GMRCSAFE,GMRCOLDU,GMRCOLDS,GMRCOSNM,GMRCSRVC,GMRCACT,GMRCSSNM
"RTN","GMRCSRVS",7,0)
 N DIC,DLAYGO,DUOUT,DTOUT
"RTN","GMRCSRVS",8,0)
 S DIC="^GMR(123.5,",DLAYGO=123.5,DIC(0)="AELMQZ",DIC("A")="Select Service/Specialty:"
"RTN","GMRCSRVS",9,0)
 D ^DIC I $S(Y<0:1,$D(DTOUT):1,$D(DUOUT):1,1:0) D END K GMRCMSG,DTOUT,DUOUT Q
"RTN","GMRCSRVS",10,0)
 D
"RTN","GMRCSRVS",11,0)
 .S GMRCSAFE=+$G(^GMR(123.5,+Y,"INT"))
"RTN","GMRCSRVS",12,0)
 .S (DA,GMRCSRVC)=+Y,GMRCOSNM=$P(Y,"^",2),(GMRCOLDU,GMRCOLDS)=""
"RTN","GMRCSRVS",13,0)
 .S GMRCACT=$S('$O(^GMR(123.5,+Y,0)):"MAD",1:"MUP"),GMRCOLDU=$P(^(0),"^",2),GMRCOLDN=$P(^(0),"^",1) S ND=0,GMRCOLDS="" F  S ND=$O(^GMR(123.5,+Y,2,ND)) Q:ND?1A.E!(ND="")  S GMRCOLDS=GMRCOLDS_^GMR(123.5,+Y,2,ND,0)_"^"
"RTN","GMRCSRVS",14,0)
 .S DIE=DIC,DR="[GMRC SETUP REQUEST SERVICE]",DIE("NO^")="OUTOK"
"RTN","GMRCSRVS",15,0)
 .D ^DIE
"RTN","GMRCSRVS",16,0)
 .Q
"RTN","GMRCSRVS",17,0)
 S GMRCACT=$S($P(^GMR(123.5,GMRCSRVC,0),"^",2)=9:"MDC",$P(^(0),"^",2)=1:"MDC",1:GMRCACT) D
"RTN","GMRCSRVS",18,0)
 .S GMRCSSNM=$P(^GMR(123.5,GMRCSRVC,0),"^",1)
"RTN","GMRCSRVS",19,0)
 .I GMRCACT'="MAD",GMRCSSNM'=GMRCOSNM S GMRCACT="MUP"
"RTN","GMRCSRVS",20,0)
 .I $S(GMRCACT'="MAD":1,GMRCACT'="MUP":1,1:0),$L(GMRCOLDU),GMRCOLDU=$P(^GMR(123.5,GMRCSRVC,0),"^",2) S GMRCACT="NOACT"
"RTN","GMRCSRVS",21,0)
 .I $S(GMRCACT="MUP":1,GMRCACT="NOACT":1,1:0),GMRCOLDN'=$P(^GMR(123.5,GMRCSRVC,0),"^",1) S GMRCACT="MUP"
"RTN","GMRCSRVS",22,0)
 .S ND=0 F  S ND=$O(^GMR(123.5,GMRCSRVC,2,ND)) Q:ND?1A.E!(ND="")  I GMRCOLDS'=""&(^GMR(123.5,GMRCSRVC,2,ND,0)'=""),GMRCOLDS'[^GMR(123.5,GMRCSRVC,2,ND,0) S GMRCACT="MUP" Q
"RTN","GMRCSRVS",23,0)
 .I $S(GMRCACT="MAD":1,GMRCACT="MUP":1,GMRCACT="MDC":1,1:0) D SVC^GMRC101H(GMRCSRVC,GMRCSSNM,GMRCACT),MSG^XQOR("GMRC ORDERABLE ITEM UPDATE",.GMRCMSG)
"RTN","GMRCSRVS",24,0)
 .D PTRCLN^GMRCU
"RTN","GMRCSRVS",25,0)
 .Q
"RTN","GMRCSRVS",26,0)
 K GMRCMSG,GMRCSSNM,GMRCSRVS,GMRCOLDN,GMRCOLDS,GMRCOLDU,ND
"RTN","GMRCSRVS",27,0)
 ;Ask to continue...
"RTN","GMRCSRVS",28,0)
 ;
"RTN","GMRCSRVS",29,0)
 N GMRC0,GMRCA,GMRCB,GMRCH,GMRCL
"RTN","GMRCSRVS",30,0)
 S GMRC0="YA",GMRCA="Add/Edit Another Service? ",GMRCB="NO"
"RTN","GMRCSRVS",31,0)
 S GMRCH="Enter 'YES' to add/edit another service, or 'NO' to exit."
"RTN","GMRCSRVS",32,0)
 S GMRCL=2
"RTN","GMRCSRVS",33,0)
 I '+$$READ(GMRC0,GMRCA,GMRCB,GMRCH,GMRCL) D END Q
"RTN","GMRCSRVS",34,0)
 G EN
"RTN","GMRCSRVS",35,0)
 ;
"RTN","GMRCSRVS",36,0)
END K DIC,DIE,DTOUT,DUOUT,DA,DR,FL,GMRCACT,GMRCANS,GMRCMSG,GMRCREA,GMRCSRVC,GMRCSSNM,REVCODE,RLEVCODE,Y
"RTN","GMRCSRVS",37,0)
 Q
"RTN","GMRCSRVS",38,0)
 ;
"RTN","GMRCSRVS",39,0)
READ(GMRC0,GMRCA,GMRCB,GMRCH,GMRCL,GMRCS) ;
"RTN","GMRCSRVS",40,0)
 ;
"RTN","GMRCSRVS",41,0)
 ;  GMRC0 -> DIR(0) --- Type of read
"RTN","GMRCSRVS",42,0)
 ;  GMRCA -> DIR("A") - Prompt
"RTN","GMRCSRVS",43,0)
 ;  GMRCB -> DIR("B") - Default Answer
"RTN","GMRCSRVS",44,0)
 ;  GMRCH -> DIR("?") - Help text or ^Execute code
"RTN","GMRCSRVS",45,0)
 ;  GMRCS -> DIR("S") - Screen
"RTN","GMRCSRVS",46,0)
 ;  GMRCL -> Number of blank lines to put before Prompt
"RTN","GMRCSRVS",47,0)
 ;
"RTN","GMRCSRVS",48,0)
 ;  Returns "^" or answer
"RTN","GMRCSRVS",49,0)
 ;
"RTN","GMRCSRVS",50,0)
 N GMRCLINE,DIR,DTOUT,DUOUT,DIRUT,DIROUT,X,Y
"RTN","GMRCSRVS",51,0)
 Q:'$L($G(GMRC0)) U
"RTN","GMRCSRVS",52,0)
 S DIR(0)=GMRC0
"RTN","GMRCSRVS",53,0)
 S:$L($G(GMRCA)) DIR("A")=GMRCA
"RTN","GMRCSRVS",54,0)
 I $D(GMRCA("A")) M DIR("A")=GMRCA("A")
"RTN","GMRCSRVS",55,0)
 S:$L($G(GMRCB)) DIR("B")=GMRCB
"RTN","GMRCSRVS",56,0)
 I $D(GMRCH("?")) M DIR("?")=GMRCH("?")
"RTN","GMRCSRVS",57,0)
 S:$L($G(GMRCH)) DIR("?")=GMRCH
"RTN","GMRCSRVS",58,0)
 S:$L($G(GMRCS)) DIR("S")=GMRCS
"RTN","GMRCSRVS",59,0)
 F GMRCLINE=1:1:($G(GMRCL)-1) W !
"RTN","GMRCSRVS",60,0)
 D ^DIR
"RTN","GMRCSRVS",61,0)
 I $D(DTOUT)!$D(DUOUT)!$D(DIRUT)!$D(DIROUT) Q U
"RTN","GMRCSRVS",62,0)
 Q Y
"RTN","GMRCSRVS",63,0)
 ;
"RTN","GMRCSRVS",64,0)
NOED(SERV) ;
"RTN","GMRCSRVS",65,0)
 I '$D(^GMR(123.5,+SERV,0)) Q 0
"RTN","GMRCSRVS",66,0)
 N NAME
"RTN","GMRCSRVS",67,0)
 S NAME=$P(^GMR(123.5,+SERV,0),U)
"RTN","GMRCSRVS",68,0)
 I NAME="PROSTHETICS REQUEST" Q 1
"RTN","GMRCSRVS",69,0)
 I NAME="EYEGLASS REQUEST" Q 1
"RTN","GMRCSRVS",70,0)
 I NAME="CONTACT LENS REQUEST" Q 1
"RTN","GMRCSRVS",71,0)
 I NAME="HOME OXYGEN REQUEST" Q 1
"RTN","GMRCSRVS",72,0)
 Q 0
"RTN","GMRCSRVS",73,0)
 ;
"RTN","GMRCSRVS",74,0)
CLONPSAS ; clone a PROSTHETICS service
"RTN","GMRCSRVS",75,0)
 ; choose service and text to append
"RTN","GMRCSRVS",76,0)
 N GMRCSIEN,GMRCROOT,GMRCNWNM
"RTN","GMRCSRVS",77,0)
 N GMRCCPY,GMRCNEW,FDA,GMRCERR,GMRC
"RTN","GMRCSRVS",78,0)
 S GMRC(0)="PAO^GMR(123.5,:AEMQ"
"RTN","GMRCSRVS",79,0)
 S GMRC("A")="Select the Prosthetics Service to clone: "
"RTN","GMRCSRVS",80,0)
 S GMRC("S")="I $$NOED^GMRCSRVS(+Y)"
"RTN","GMRCSRVS",81,0)
 S GMRCCPY=+$$READ(GMRC(0),GMRC("A"),,,2,GMRC("S"))
"RTN","GMRCSRVS",82,0)
 I 'GMRCCPY Q
"RTN","GMRCSRVS",83,0)
 K GMRC
"RTN","GMRCSRVS",84,0)
 S GMRCNWNM=$$GETAPP(GMRCCPY)
"RTN","GMRCSRVS",85,0)
 I '$L(GMRCNWNM) Q
"RTN","GMRCSRVS",86,0)
 S FDA(1,123.5,"+1,",.01)=GMRCNWNM
"RTN","GMRCSRVS",87,0)
 S FDA(1,123.5,"+1,",2)="DISABLED"
"RTN","GMRCSRVS",88,0)
 S FDA(1,123.5,"+1,",1.01)="REQUIRE"
"RTN","GMRCSRVS",89,0)
 S FDA(1,123.5,"+1,",1.02)="LEXICON"
"RTN","GMRCSRVS",90,0)
 S FDA(1,123.5,"+1,",123.01)="CONSULTS"
"RTN","GMRCSRVS",91,0)
 S FDA(1,123.5,"+1,",123.03)="GMRCACTM SERVICE ACTION MENU"
"RTN","GMRCSRVS",92,0)
 S FDA(1,123.5,"+1,",131)="YES"
"RTN","GMRCSRVS",93,0)
 D UPDATE^DIE("E","FDA(1)","GMRCNEW","GMRCERR")
"RTN","GMRCSRVS",94,0)
 I '$D(GMRCNEW) W !,"Failed to create new entry. Please try again" Q
"RTN","GMRCSRVS",95,0)
 W !!,GMRCNWNM," created",!
"RTN","GMRCSRVS",96,0)
 S GMRCSIEN=GMRCNEW(1)_","
"RTN","GMRCSRVS",97,0)
 S GMRCROOT="^GMR(123.5,"_GMRCCPY_",124)"
"RTN","GMRCSRVS",98,0)
 D WP^DIE(123.5,GMRCSIEN,124,,GMRCROOT,"GMRCERR")
"RTN","GMRCSRVS",99,0)
 W !!,"The new Service is currently DISABLED. To activate this service for use in"
"RTN","GMRCSRVS",100,0)
 W !,"the Prosthetics interface, you MUST use the Setup Consult Services option"
"RTN","GMRCSRVS",101,0)
 W !,"and delete the DISABLED flag from the SERVICE USAGE field.",!
"RTN","GMRCSRVS",102,0)
 Q
"RTN","GMRCSRVS",103,0)
GETAPP(GMRIEN) ;get text to append
"RTN","GMRCSRVS",104,0)
 N GMRCNWNM,QTFLG,I,GMRC,GMRCHL,OK
"RTN","GMRCSRVS",105,0)
 S GMRCNWNM=""
"RTN","GMRCSRVS",106,0)
 F I=0:0 D  Q:$G(QTFLG)
"RTN","GMRCSRVS",107,0)
 . W !!
"RTN","GMRCSRVS",108,0)
 . S GMRC(0)="FA^3:40"
"RTN","GMRCSRVS",109,0)
 . S GMRC("A")="Enter text to append to national service name: "
"RTN","GMRCSRVS",110,0)
 . S GMRCHL("?",1)="The text entered will be appended to the name of the exported service"
"RTN","GMRCSRVS",111,0)
 . S GMRCHL("?")="(e.g. If HINES was entered it may appear as PROSTHETICS REQUEST - HINES"
"RTN","GMRCSRVS",112,0)
 . S GMRCNWNM=$$READ(GMRC(0),GMRC("A"),,.GMRCHL,2)
"RTN","GMRCSRVS",113,0)
 . I '$L(GMRCNWNM)!(GMRCNWNM["^") S GMRCNWNM="",QTFLG=1 Q
"RTN","GMRCSRVS",114,0)
 . K GMRC,GMRCHL
"RTN","GMRCSRVS",115,0)
 . S GMRCNWNM=$P(^GMR(123.5,GMRIEN,0),U)_" - "_GMRCNWNM
"RTN","GMRCSRVS",116,0)
 . I $$FIND1^DIC(123.5,,"X",GMRCNWNM) D  Q
"RTN","GMRCSRVS",117,0)
 .. W !!,$C(7),"This service already exists, you'll have to try again!",!
"RTN","GMRCSRVS",118,0)
 .. S GMRCNWNM=""
"RTN","GMRCSRVS",119,0)
 . W !,"The new service name will be:"
"RTN","GMRCSRVS",120,0)
 . W !,?5,GMRCNWNM,!
"RTN","GMRCSRVS",121,0)
 . S OK=+$$READ("Y","Is this OK",,,1)
"RTN","GMRCSRVS",122,0)
 . I OK=U S QTFLG=1 Q
"RTN","GMRCSRVS",123,0)
 . I 'OK S GMRCNWNM="" Q
"RTN","GMRCSRVS",124,0)
 . S QTFLG=1
"RTN","GMRCSRVS",125,0)
 Q GMRCNWNM
"RTN","GMRCYP16")
0^2^B12298910
"RTN","GMRCYP16",1,0)
GMRCYP16 ;SLC/JFR - PRE/POST INSTALL FOR GMRC*3*16; 2/22/00 13:15
"RTN","GMRCYP16",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**16**;DEC 27, 1997
"RTN","GMRCYP16",3,0)
ENV ;env check for service name conflict
"RTN","GMRCYP16",4,0)
 N GMRCSVC,I
"RTN","GMRCYP16",5,0)
 I $$PATCH^XPDUTL("GMRC*3.0*16") Q
"RTN","GMRCYP16",6,0)
 K ^TMP("GMRCYP16",$J)
"RTN","GMRCYP16",7,0)
 S GMRCSVC=0
"RTN","GMRCYP16",8,0)
 F  S GMRCSVC=$O(^GMR(123.5,GMRCSVC)) Q:'GMRCSVC  D
"RTN","GMRCYP16",9,0)
 . Q:'$D(^GMR(123.5,GMRCSVC,0))
"RTN","GMRCYP16",10,0)
 . D CHK1235($P(^GMR(123.5,GMRCSVC,0),U))
"RTN","GMRCYP16",11,0)
 I '$D(^TMP("GMRCYP16",$J)) D  Q
"RTN","GMRCYP16",12,0)
 . D BMES^XPDUTL("No conflicts with services being filed.")
"RTN","GMRCYP16",13,0)
 D WARNING(.GMRCMSG),MES^XPDUTL(.GMRCMSG)
"RTN","GMRCYP16",14,0)
 D BMES^XPDUTL(" ")
"RTN","GMRCYP16",15,0)
 S I=0 F  S I=$O(^TMP("GMRCYP16",$J,I)) Q:'I  D
"RTN","GMRCYP16",16,0)
 . D MES^XPDUTL(^TMP("GMRCYP16",$J,I,0))
"RTN","GMRCYP16",17,0)
 K ^TMP("GMRCYP16",$J)
"RTN","GMRCYP16",18,0)
 Q
"RTN","GMRCYP16",19,0)
CHK1235(SERVNM) ;check service name against exact or possible conflicts
"RTN","GMRCYP16",20,0)
 I SERVNM="CONTACT LENS REQUEST" D MSG(SERVNM,0) Q
"RTN","GMRCYP16",21,0)
 I SERVNM="HOME OXYGEN REQUEST" D MSG(SERVNM,0) Q
"RTN","GMRCYP16",22,0)
 I SERVNM="PROSTHETICS REQUEST" D MSG(SERVNM,0) Q
"RTN","GMRCYP16",23,0)
 I SERVNM="EYEGLASS REQUEST" D MSG(SERVNM,0) Q
"RTN","GMRCYP16",24,0)
 I SERVNM["LENS" D MSG(SERVNM,1) Q
"RTN","GMRCYP16",25,0)
 I SERVNM["OXYGEN" D MSG(SERVNM,1) Q
"RTN","GMRCYP16",26,0)
 I SERVNM["O2" D MSG(SERVNM,1) Q
"RTN","GMRCYP16",27,0)
 I SERVNM["PROSTHETICS" D MSG(SERVNM,1) Q
"RTN","GMRCYP16",28,0)
 I SERVNM["EYEGLASS"  D MSG(SERVNM,1) Q
"RTN","GMRCYP16",29,0)
 Q
"RTN","GMRCYP16",30,0)
MSG(TEXT,FLG) ;write install message if exact or partial match
"RTN","GMRCYP16",31,0)
 N MATCH,NEXT,MSG
"RTN","GMRCYP16",32,0)
 S MATCH=$S(+FLG:" partially ",1:" exactly ")
"RTN","GMRCYP16",33,0)
 S NEXT=$O(^TMP("GMRCYP16",$J,999),-1)+1
"RTN","GMRCYP16",34,0)
 S MSG=TEXT_MATCH_"matches one of the services being imported."
"RTN","GMRCYP16",35,0)
 S ^TMP("GMRCYP16",$J,NEXT,0)=MSG
"RTN","GMRCYP16",36,0)
 Q
"RTN","GMRCYP16",37,0)
WARNING(TXT) ;format warning statement for pre-install in case of conflicts
"RTN","GMRCYP16",38,0)
 S TXT(1)=$$FMTE^XLFDT($$NOW^XLFDT)
"RTN","GMRCYP16",39,0)
 S TXT(2)="This patch imports data for 4 services in the REQUEST SERVICES (#123.5) file."
"RTN","GMRCYP16",40,0)
 S TXT(3)="If the services do not exist in your file, they will be created as new"
"RTN","GMRCYP16",41,0)
 S TXT(4)="entries. If the services do exist on your system, certain fields of data will"
"RTN","GMRCYP16",42,0)
 S TXT(5)="be overwritten. The fields that will be overwritten are (#1.11) PRINT NAME,"
"RTN","GMRCYP16",43,0)
 S TXT(6)="(#1.01) PROVISIONAL DX PROMPT, (#1.02) PROVISIONAL DX INPUT, and "
"RTN","GMRCYP16",44,0)
 S TXT(7)="(#124) DEFAULT REASON FOR REQUEST. "
"RTN","GMRCYP16",45,0)
 S TXT(8)=" "
"RTN","GMRCYP16",46,0)
 S TXT(9)="Following this warning message, there will be one or more lines that "
"RTN","GMRCYP16",47,0)
 S TXT(10)="indicate that either an exact or partial match was found on your system."
"RTN","GMRCYP16",48,0)
 S TXT(11)="It is highly recommended that the install be aborted at this time until the"
"RTN","GMRCYP16",49,0)
 S TXT(12)="individual responsible for management of Consult/Request Tracking can "
"RTN","GMRCYP16",50,0)
 S TXT(13)="review and verify that these changes will not adversely affect operations"
"RTN","GMRCYP16",51,0)
 S TXT(14)="of the package."
"RTN","GMRCYP16",52,0)
 Q
"RTN","GMRCYP16",53,0)
 ;
"RTN","GMRCYP16",54,0)
 ;
"RTN","GMRCYP16",55,0)
POST ; load services into SUB-SERVICE SPECIALTY of ALL SERVICES
"RTN","GMRCYP16",56,0)
 N SVC
"RTN","GMRCYP16",57,0)
 S SVC=$$FIND1^DIC(123.5,,"QX","CONTACT LENS REQUEST") I +SVC D SUB(SVC)
"RTN","GMRCYP16",58,0)
 S SVC=$$FIND1^DIC(123.5,,"QX","HOME OXYGEN REQUEST") I +SVC D SUB(SVC)
"RTN","GMRCYP16",59,0)
 S SVC=$$FIND1^DIC(123.5,,"QX","EYEGLASS REQUEST") I +SVC D SUB(SVC)
"RTN","GMRCYP16",60,0)
 S SVC=$$FIND1^DIC(123.5,,"QX","PROSTHETICS REQUEST") I +SVC D SUB(SVC)
"RTN","GMRCYP16",61,0)
 Q
"RTN","GMRCYP16",62,0)
SUB(SVIEN) ; add as sub of ALL SERVICES
"RTN","GMRCYP16",63,0)
 I $D(^GMR(123.5,"APC",SVIEN)) Q
"RTN","GMRCYP16",64,0)
 N DIC,DA,X,Y
"RTN","GMRCYP16",65,0)
 S DA(1)=1
"RTN","GMRCYP16",66,0)
 S DIC="^GMR(123.5,"_DA(1)_",10,"
"RTN","GMRCYP16",67,0)
 S DIC(0)="XL"
"RTN","GMRCYP16",68,0)
 S X=$P(^GMR(123.5,SVIEN,0),U) Q:'$L(X)
"RTN","GMRCYP16",69,0)
 D ^DIC
"RTN","GMRCYP16",70,0)
 Q
"VER")
8.0^22.0
"^DD",123.5,123.5,0)
FIELD^^131^38
"^DD",123.5,123.5,0,"DDA")
N
"^DD",123.5,123.5,0,"DT")
3000615
"^DD",123.5,123.5,0,"IX","AAT",123.58,.01)

"^DD",123.5,123.5,0,"IX","AC1",123.5,.01)

"^DD",123.5,123.5,0,"IX","ANT",123.54,2)

"^DD",123.5,123.5,0,"IX","APC",123.51,.01)

"^DD",123.5,123.5,0,"IX","APR",123.5101,.01)

"^DD",123.5,123.5,0,"IX","AST",123.53,.01)

"^DD",123.5,123.5,0,"IX","AUT",123.57,.01)

"^DD",123.5,123.5,0,"IX","B",123.5,.01)

"^DD",123.5,123.5,0,"IX","C",123.5,123.06)

"^DD",123.5,123.5,0,"IX","D",123.52,.01)

"^DD",123.5,123.5,0,"NM","REQUEST SERVICES")

"^DD",123.5,123.5,0,"PT",101,6)

"^DD",123.5,123.5,0,"PT",123,1)

"^DD",123.5,123.5,0,"PT",123.02,6)

"^DD",123.5,123.5,0,"PT",123.21,.01)

"^DD",123.5,123.5,0,"PT",123.51,.01)

"^DD",123.5,123.5,0,"PT",123.92,.01)

"^DD",123.5,123.5,0,"PT",123.99,.02)

"^DD",123.5,123.5,0,"VRPK")
GMRC
"^DD",123.5,123.5,.01,0)
SERVICE NAME^RF^^0;1^K:$L(X)>63!($L(X)<2)!'(X'?1P.E) X
"^DD",123.5,123.5,.01,1,0)
^.1
"^DD",123.5,123.5,.01,1,1,0)
123.5^B
"^DD",123.5,123.5,.01,1,1,1)
S ^GMR(123.5,"B",$E(X,1,63),DA)=""
"^DD",123.5,123.5,.01,1,1,2)
K ^GMR(123.5,"B",$E(X,1,63),DA)
"^DD",123.5,123.5,.01,1,1,"%D",0)
^^2^2^2990903^^^^
"^DD",123.5,123.5,.01,1,1,"%D",1,0)
This is the regular cross-reference for this file allowing look-up by
"^DD",123.5,123.5,.01,1,1,"%D",2,0)
Service Name.
"^DD",123.5,123.5,.01,1,2,0)
123.5^AC1^MUMPS
"^DD",123.5,123.5,.01,1,2,1)
D SETAC^GMRCDDX
"^DD",123.5,123.5,.01,1,2,2)
D KILLAC^GMRCDDX
"^DD",123.5,123.5,.01,1,2,3)
This cross-reference is what helps maintain the alphabetical look-up of services.
"^DD",123.5,123.5,.01,1,2,"%D",0)
^^5^5^2971103^
"^DD",123.5,123.5,.01,1,2,"%D",1,0)
This cross-reference calls the GMRCDDX routine to set and kill "AC"
"^DD",123.5,123.5,.01,1,2,"%D",2,0)
cross-references that are defined for DD 123.51 (Sub-Service/Specialty
"^DD",123.5,123.5,.01,1,2,"%D",3,0)
multiple),.01 field.  The ACP cross reference helps identify all entries
"^DD",123.5,123.5,.01,1,2,"%D",4,0)
in file 123.5 which have the service being edited as a child.  For each
"^DD",123.5,123.5,.01,1,2,"%D",5,0)
occurrence as a child, the "AC" cross-reference is updated.
"^DD",123.5,123.5,.01,1,2,"DT")
2971103
"^DD",123.5,123.5,.01,3)
Type the name of a service or specialty that can receive consults.
"^DD",123.5,123.5,.01,21,0)
^.001^3^3^3000217^^^^
"^DD",123.5,123.5,.01,21,1,0)
This is the Name of a service or specialty which may receive consult/
"^DD",123.5,123.5,.01,21,2,0)
requests.  This may also be a name which represents a group of services
"^DD",123.5,123.5,.01,21,3,0)
or specialties.
"^DD",123.5,123.5,.01,"DT")
2971103
"^DD",123.5,123.5,.06,0)
UNRESTRICTED ACCESS^S^1:YES;0:NO;^0;6^Q
"^DD",123.5,123.5,.06,3)
Enter Y or YES to allow all users to update requests for this service
"^DD",123.5,123.5,.06,21,0)
^^8^8^2990719^^
"^DD",123.5,123.5,.06,21,1,0)
This field, if set to yes will allow all users to perform the full range
"^DD",123.5,123.5,.06,21,2,0)
of update activities on consult or procedure requests directed to this
"^DD",123.5,123.5,.06,21,3,0)
service. If this field is set to yes, all other fields related to
"^DD",123.5,123.5,.06,21,4,0)
assignment of update users are ignored. 
"^DD",123.5,123.5,.06,21,5,0)
 
"^DD",123.5,123.5,.06,21,6,0)
The SERVICE INDIVIDUAL TO NOTIFY and the SERVICE TEAM(S) TO NOTIFY fields
"^DD",123.5,123.5,.06,21,7,0)
will still be used to determine notification recipients for each
"^DD",123.5,123.5,.06,21,8,0)
individual service. 
"^DD",123.5,123.5,.06,"DT")
2990712
"^DD",123.5,123.5,.07,0)
PROCESS PARENTS FOR UPDATES^S^1:YES;0:NO;^0;7^Q
"^DD",123.5,123.5,.07,3)
Enter YES to have parent services checked for user update authority.
"^DD",123.5,123.5,.07,21,0)
^^2^2^2990722^
"^DD",123.5,123.5,.07,21,1,0)
This field, if set to YES will cause the parent services of the this 
"^DD",123.5,123.5,.07,21,2,0)
service to be screened to determine update authority for a given user. 
"^DD",123.5,123.5,.07,"DT")
2990722
"^DD",123.5,123.5,.08,0)
PROCESS PARENTS FOR NOTIFS^S^1:YES;0:NO;^0;8^Q
"^DD",123.5,123.5,.08,3)
Enter YES to process parent services for notification recipients.
"^DD",123.5,123.5,.08,21,0)
^^2^2^2991129^^
"^DD",123.5,123.5,.08,21,1,0)
This field, if set to YES will cause the parent services of this service
"^DD",123.5,123.5,.08,21,2,0)
to be processed when determining notification recipients. 
"^DD",123.5,123.5,.08,"DT")
2990722
"^DD",123.5,123.5,1.01,0)
PROVISIONAL DX PROMPT^S^O:OPTIONAL;R:REQUIRE;S:SUPPRESS;^1;1^Q
"^DD",123.5,123.5,1.01,3)
Enter a code to determine the restraints placed on the provisional diagnosis prompt when ordering via CPRS.
"^DD",123.5,123.5,1.01,21,0)
^^7^7^3000209^^^^
"^DD",123.5,123.5,1.01,21,1,0)
This field will be used by CPRS to determine how to prompt for the
"^DD",123.5,123.5,1.01,21,2,0)
provisional diagnosis when ordering consults for this service. If this
"^DD",123.5,123.5,1.01,21,3,0)
field is set to OPTIONAL, the user will be prompted for the provisional
"^DD",123.5,123.5,1.01,21,4,0)
diagnosis but may bypass answering the prompt. If the field is set to
"^DD",123.5,123.5,1.01,21,5,0)
SUPPRESS, the user will not be presented with the provisional diagnosis
"^DD",123.5,123.5,1.01,21,6,0)
prompt. If set to REQUIRED, the user must answer the prompt to continue
"^DD",123.5,123.5,1.01,21,7,0)
placing the order.
"^DD",123.5,123.5,1.01,"DT")
2990916
"^DD",123.5,123.5,1.02,0)
PROVISIONAL DX INPUT^S^F:FREE TEXT;L:LEXICON;^1;2^Q
"^DD",123.5,123.5,1.02,3)
Enter a code to indicate the type of input allowed by CPRS when entering a provisional diagnosis
"^DD",123.5,123.5,1.02,21,0)
^^5^5^3000209^^^^
"^DD",123.5,123.5,1.02,21,1,0)
This field will determine the method that CPRS will use to prompt the user
"^DD",123.5,123.5,1.02,21,2,0)
for input of the provisional diagnosis when ordering. If set to FREE TEXT,
"^DD",123.5,123.5,1.02,21,3,0)
the user may type any text from 2-80 characters in length. If set to
"^DD",123.5,123.5,1.02,21,4,0)
LEXICON, the user will be required to select a coded diagnosis from the
"^DD",123.5,123.5,1.02,21,5,0)
Clinical Lexicon.
"^DD",123.5,123.5,1.02,"DT")
2990916
"^DD",123.5,123.5,1.03,0)
RESTRICT DEFAULT REASON EDIT^S^0:UNRESTRICTED;1:ASK ON EDIT ONLY;2:NO EDITING;^1;3^Q
"^DD",123.5,123.5,1.03,3)
Choose 0, 1 or 2
"^DD",123.5,123.5,1.03,21,0)
^.001^17^17^3000517^^
"^DD",123.5,123.5,1.03,21,1,0)
If a DEFAULT REASON FOR REQUEST exists for this service this field affects
"^DD",123.5,123.5,1.03,21,2,0)
the ordering person's ability to edit the default reason while placing an
"^DD",123.5,123.5,1.03,21,3,0)
order.
"^DD",123.5,123.5,1.03,21,4,0)
 
"^DD",123.5,123.5,1.03,21,5,0)
        0 - UNRESTRICTED
"^DD",123.5,123.5,1.03,21,6,0)
            User will be able to edit the default text at any time.
"^DD",123.5,123.5,1.03,21,7,0)
 
"^DD",123.5,123.5,1.03,21,8,0)
        1 - ASK ON EDIT ONLY
"^DD",123.5,123.5,1.03,21,9,0)
            User will only be allowed to edit the default reason if the
"^DD",123.5,123.5,1.03,21,10,0)
            order is edited before releasing to the service.
"^DD",123.5,123.5,1.03,21,11,0)
 
"^DD",123.5,123.5,1.03,21,12,0)
        2 - NO EDITING
"^DD",123.5,123.5,1.03,21,13,0)
            User will not be allowed to edit the default reason at any
"^DD",123.5,123.5,1.03,21,14,0)
            time.
"^DD",123.5,123.5,1.03,21,15,0)
 
"^DD",123.5,123.5,1.03,21,16,0)
The value of this field will be ignored if no DEFAULT REASON FOR REQUEST
"^DD",123.5,123.5,1.03,21,17,0)
exists for this service.
"^DD",123.5,123.5,1.03,"DT")
2991130
"^DD",123.5,123.5,1.04,0)
NOTIFY SERVICE ON DC^S^0:ALWAYS;1:REQUESTOR ACTION;2:NEVER;^1;4^Q
"^DD",123.5,123.5,1.04,3)
Enter one of the codes.
"^DD",123.5,123.5,1.04,21,0)
^.001^16^16^3000317^^^
"^DD",123.5,123.5,1.04,21,1,0)
This field controls when members configured to receive notifications for
"^DD",123.5,123.5,1.04,21,2,0)
this service in the Consult hierarchy will be alerted to a consult being
"^DD",123.5,123.5,1.04,21,3,0)
discontinued.
"^DD",123.5,123.5,1.04,21,4,0)
 
"^DD",123.5,123.5,1.04,21,5,0)
0 - ALWAYS
"^DD",123.5,123.5,1.04,21,6,0)
    service update users will receive notification of a discontinue
"^DD",123.5,123.5,1.04,21,7,0)
    regardless of who DC's the order
"^DD",123.5,123.5,1.04,21,8,0)
 
"^DD",123.5,123.5,1.04,21,9,0)
1 - REQUESTOR ACTION
"^DD",123.5,123.5,1.04,21,10,0)
    service update users will receive notification of a discontinue only
"^DD",123.5,123.5,1.04,21,11,0)
    if the user discontinuing the consult is not an update user for the
"^DD",123.5,123.5,1.04,21,12,0)
    service
"^DD",123.5,123.5,1.04,21,13,0)
 
"^DD",123.5,123.5,1.04,21,14,0)
2 - NEVER
"^DD",123.5,123.5,1.04,21,15,0)
    service update users will never receive notification of a discontinued
"^DD",123.5,123.5,1.04,21,16,0)
    consult
"^DD",123.5,123.5,1.04,"DT")
3000317
"^DD",123.5,123.5,1.05,0)
REPRINT 513 ON DC^S^0:ALWAYS;1:REQUESTOR ACTION;2:NEVER;^1;5^Q
"^DD",123.5,123.5,1.05,3)
Enter one of the codes
"^DD",123.5,123.5,1.05,21,0)
^^14^14^3000317^
"^DD",123.5,123.5,1.05,21,1,0)
This field will determine if the SF-513 should reprint to the consulting
"^DD",123.5,123.5,1.05,21,2,0)
service when a consult is discontinued.
"^DD",123.5,123.5,1.05,21,3,0)
 
"^DD",123.5,123.5,1.05,21,4,0)
0 - ALWAYS
"^DD",123.5,123.5,1.05,21,5,0)
    the SF-513 will always reprint to the SERVICE PRINTER when a consult
"^DD",123.5,123.5,1.05,21,6,0)
    is discontinued
"^DD",123.5,123.5,1.05,21,7,0)
 
"^DD",123.5,123.5,1.05,21,8,0)
1 - REQUESTOR ACTION
"^DD",123.5,123.5,1.05,21,9,0)
    the SF-513 will reprint to the SERVICE PRINTER only when a consult is
"^DD",123.5,123.5,1.05,21,10,0)
    discontinued by a user that is not an update user for the service in
"^DD",123.5,123.5,1.05,21,11,0)
    
"^DD",123.5,123.5,1.05,21,12,0)
2 - NEVER
"^DD",123.5,123.5,1.05,21,13,0)
    the SF-513 will never reprint to the SERVICE printer regardless of who
"^DD",123.5,123.5,1.05,21,14,0)
    discontinued the consult 
"^DD",123.5,123.5,1.05,"DT")
3000317
"^DD",123.5,123.5,1.1,0)
SYNONYM^123.52^^2;0
"^DD",123.5,123.5,1.1,21,0)
^^4^4^2970911^^^^
"^DD",123.5,123.5,1.1,21,1,0)
This multiple field identifies the commonly known names and abbreviations
"^DD",123.5,123.5,1.1,21,2,0)
for the Service named in the .01 Name field.  Synonyms identified here
"^DD",123.5,123.5,1.1,21,3,0)
are used in the look-up of services at 'Select Service/Specialty: '
"^DD",123.5,123.5,1.1,21,4,0)
prompts.
"^DD",123.5,123.5,1.11,0)
PRINT NAME^F^^.1;1^K:$L(X)>7!($L(X)<1) X
"^DD",123.5,123.5,1.11,.1)
ABBREVIATED PRINT NAME
"^DD",123.5,123.5,1.11,3)
Answer must be 1-7 characters in length.
"^DD",123.5,123.5,1.11,21,0)
^^5^5^2970911^^^^
"^DD",123.5,123.5,1.11,21,1,0)
This is a commonly known Abbreviation for this Service/Specialty.  
"^DD",123.5,123.5,1.11,21,2,0)
This name is used to build Consult Notifications when a consult/request
"^DD",123.5,123.5,1.11,21,3,0)
is ordered in OE/RR.
"^DD",123.5,123.5,1.11,21,4,0)
  
"^DD",123.5,123.5,1.11,21,5,0)
If not defined, the NAME (.01) is used.
"^DD",123.5,123.5,1.11,"DT")
2920423
"^DD",123.5,123.5,2,0)
SERVICE USAGE^S^1:GROUPER ONLY;2:TRACKING ONLY;9:DISABLED;^0;2^Q
"^DD",123.5,123.5,2,3)
Enter '1' if the service is Grouper Only, 2 if the service is to be used for TRACKING Only, and 9 to DISABLE the service.
"^DD",123.5,123.5,2,21,0)
^^24^24^2980720^
"^DD",123.5,123.5,2,21,1,0)
Whenever a value is defined in the SERVICE USAGE field, the Service
"^DD",123.5,123.5,2,21,2,0)
entry will NOT be selectable to send consults TO in the OE/RR ordering
"^DD",123.5,123.5,2,21,3,0)
process.  
"^DD",123.5,123.5,2,21,4,0)
  
"^DD",123.5,123.5,2,21,5,0)
Service Usages cause functioning as follows:
"^DD",123.5,123.5,2,21,6,0)
GROUPER ONLY - Allows a service to be used for grouping other 
"^DD",123.5,123.5,2,21,7,0)
services together for review purposes, and aids in defining the 
"^DD",123.5,123.5,2,21,8,0)
service hierarchy (e.g., ALL SERVICES, INPATIENT SERVICES, OUTSIDE
"^DD",123.5,123.5,2,21,9,0)
SERVICES).  During the order process, a user selecting a grouper only
"^DD",123.5,123.5,2,21,10,0)
service will be shown the service hierarchy under that service grouper.
"^DD",123.5,123.5,2,21,11,0)
A Grouper ONLY service should never be a "TO" Service on a consult.
"^DD",123.5,123.5,2,21,12,0)
  
"^DD",123.5,123.5,2,21,13,0)
TRACKING ONLY - Allows a service to be defined in a hierarchy,
"^DD",123.5,123.5,2,21,14,0)
but will not allow users ordering consults in OE/RR to be able to see
"^DD",123.5,123.5,2,21,15,0)
or select a service marked for TRACKING ONLY.  (e.g., Psychology
"^DD",123.5,123.5,2,21,16,0)
may be defined with its Service Usage blank, and its Sub-specialty
"^DD",123.5,123.5,2,21,17,0)
multiple defined with services of which some or all may be "TRACKING
"^DD",123.5,123.5,2,21,18,0)
ONLY" services.  This hierarchy facilitates the situation when a
"^DD",123.5,123.5,2,21,19,0)
service, such as Psychology, prefers a common location for all related
"^DD",123.5,123.5,2,21,20,0)
consults to be sent to. A Tracking user at the common location then 
"^DD",123.5,123.5,2,21,21,0)
"Forwards" the request to one of the sub-service TRACKING ONLY services
"^DD",123.5,123.5,2,21,22,0)
for completion.)
"^DD",123.5,123.5,2,21,23,0)
 
"^DD",123.5,123.5,2,21,24,0)
DISABLED - Disabled services are not selectable for ordering or tracking.
"^DD",123.5,123.5,2,"DT")
2920206
"^DD",123.5,123.5,3,0)
DISABLE MESSAGE^F^^0;3^K:$L(X)>80!($L(X)<1) X
"^DD",123.5,123.5,3,3)
Enter a message that will display if/when this service is DISABLED, 1-80 characters in length.
"^DD",123.5,123.5,3,21,0)
^^2^2^2970911^^
"^DD",123.5,123.5,3,21,1,0)
If a service is disabled, a DISABLED message will be displayed on
"^DD",123.5,123.5,3,21,2,0)
the screen.
"^DD",123.5,123.5,3,"DT")
2910613
"^DD",123.5,123.5,5,0)
CREATOR^P200'^VA(200,^0;5^Q
"^DD",123.5,123.5,5,3)
Type in the name of the person creating the new service entry.
"^DD",123.5,123.5,5,21,0)
^^1^1^2971007^^^^
"^DD",123.5,123.5,5,21,1,0)
This field identifies who created the service entry.
"^DD",123.5,123.5,5,"DT")
2910528
"^DD",123.5,123.5,10,0)
SUB-SERVICE^123.51P^^10;0
"^DD",123.5,123.5,10,20,0)
^.3LA^^0
"^DD",123.5,123.5,10,21,0)
^.001^4^4^3000615^^^^
"^DD",123.5,123.5,10,21,1,0)
This is the set of services or specialties that may be grouped under
"^DD",123.5,123.5,10,21,2,0)
the Service/Specialty.  A member of this sub-service may also be defined
"^DD",123.5,123.5,10,21,3,0)
to have its own sub-service/specialties. There is no limit to the
"^DD",123.5,123.5,10,21,4,0)
depth of the hierarchy beneath ALL SERVICES.
"^DD",123.5,123.5,10,"DT")
2910710
"^DD",123.5,123.5,20,0)
ENTRY ACTION^K^^20;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",123.5,123.5,20,3)
ENTER STANDARD MUMPS CODE
"^DD",123.5,123.5,20,8.5)
@
"^DD",123.5,123.5,20,9)
@
"^DD",123.5,123.5,20,21,0)
^^2^2^2970911^^^^
"^DD",123.5,123.5,20,21,1,0)
This field contains MUMPS code that will be executed when someone
"^DD",123.5,123.5,20,21,2,0)
enters this option for CPRS Detailed and Results displays.
"^DD",123.5,123.5,20,"DT")
2910724
"^DD",123.5,123.5,101,0)
PROCEDURE TYPE^123.5101P^^101;0
"^DD",123.5,123.5,101,"V",0)
^.12P
"^DD",123.5,123.5,123.01,0)
OE/RR DISPLAY GROUP^P100.98'^ORD(100.98,^123;1^Q
"^DD",123.5,123.5,123.01,3)
Enter the CPRS display group that this service belongs to.
"^DD",123.5,123.5,123.01,21,0)
^^2^2^2970911^^^^
"^DD",123.5,123.5,123.01,21,1,0)
The display group will automatically default to CONSULTS if there is no
"^DD",123.5,123.5,123.01,21,2,0)
other display group defined as a sub-group of CONSULTS.
"^DD",123.5,123.5,123.01,"DT")
2910821
"^DD",123.5,123.5,123.011,0)
SERVICE UPDATE OPTION^P19'^DIC(19,^123;10^Q
"^DD",123.5,123.5,123.011,3)
Enter the Protocol Action Menu to assign to a user for selecting actions from the Consult/Request screen.
"^DD",123.5,123.5,123.011,21,0)
8^^11^11^2970911^^^^
"^DD",123.5,123.5,123.011,21,1,0)
This field provides security by defining who can actually perform tracking 
"^DD",123.5,123.5,123.011,21,2,0)
activities for a service/specialty's consults, based on the Option used.
"^DD",123.5,123.5,123.011,21,3,0)
  
"^DD",123.5,123.5,123.011,21,4,0)
This field works in conjunction with the PROTOCOL ACTION MENU BY OPTION
"^DD",123.5,123.5,123.011,21,5,0)
field.
"^DD",123.5,123.5,123.011,21,6,0)
If an option is identified here, and the user selects this option to
"^DD",123.5,123.5,123.011,21,7,0)
review consults/requests, the user will be given access to the Protocol
"^DD",123.5,123.5,123.011,21,8,0)
action menu defined in the PROTOCOL ACTION MENU BY OPTION field.  
"^DD",123.5,123.5,123.011,21,9,0)
If this option was not used to access the consult/request tracking data,
"^DD",123.5,123.5,123.011,21,10,0)
the user will only see the actions defined in the
"^DD",123.5,123.5,123.011,21,11,0)
GMRCACTM USER REVIEW SCREEN protocol menu.
"^DD",123.5,123.5,123.011,"DT")
2920212
"^DD",123.5,123.5,123.02,0)
PROTOCOL MENU OF REQUEST ITEMS^P101'^ORD(101,^123;2^Q
"^DD",123.5,123.5,123.02,3)
Enter the PROCEDURE to be associated with this service.
"^DD",123.5,123.5,123.02,21,0)
^^5^5^2970911^^^^
"^DD",123.5,123.5,123.02,21,1,0)
This field is being used primarily for the Medicine Package Interface to
"^DD",123.5,123.5,123.02,21,2,0)
link the Medicine Service to a Protocol Menu representing the Procedure
"^DD",123.5,123.5,123.02,21,3,0)
Types of the Medicine Package.  The GMRC MEDICINE PKG INTERFACE option
"^DD",123.5,123.5,123.02,21,4,0)
uses this entry to determine the service and the type of results the 
"^DD",123.5,123.5,123.02,21,5,0)
Medicine Personnel may be associating results with.
"^DD",123.5,123.5,123.02,"DT")
2920225
"^DD",123.5,123.5,123.03,0)
PROTOCOL ACTION MENU BY USERS^P101'^ORD(101,^123;3^Q
"^DD",123.5,123.5,123.03,3)
Enter GMRCACTM USER REVIEW SCREEN or GMRCACTM SERVICE ACTION MENU to determine what actions can be taken by the user.
"^DD",123.5,123.5,123.03,21,0)
^^12^12^2970911^^^^
"^DD",123.5,123.5,123.03,21,1,0)
This is the Protocol menu of actions in the Protocol file which may be
"^DD",123.5,123.5,123.03,21,2,0)
used by users identified in the "Service Individual to Notify,"
"^DD",123.5,123.5,123.03,21,3,0)
"Service Teams to Notify," and "Update Users w/o Notification" fields
"^DD",123.5,123.5,123.03,21,4,0)
for a Service.  
"^DD",123.5,123.5,123.03,21,5,0)
 
"^DD",123.5,123.5,123.03,21,6,0)
Two generic protocol action menus are exported, GMRCACTM USER REVIEW 
"^DD",123.5,123.5,123.03,21,7,0)
SCREEN and GMRCACTM SERVICE ACTION MENU.  The GMRCACTM USER REVIEW SCREEN is
"^DD",123.5,123.5,123.03,21,8,0)
the default protocol menu of actions which will be used when no other
"^DD",123.5,123.5,123.03,21,9,0)
protocol is defined.  This default menu of actions contains inquiry only 
"^DD",123.5,123.5,123.03,21,10,0)
kinds of actions.  The GMRCACTM SERVICE ACTION MENU contains actions
"^DD",123.5,123.5,123.03,21,11,0)
which allow the consult/request to be tracked to its final resolution
"^DD",123.5,123.5,123.03,21,12,0)
of Denied, Discontinued, or Completed.
"^DD",123.5,123.5,123.03,"DT")
2920515
"^DD",123.5,123.5,123.04,0)
PROTOCOL ACTION MENU BY OPTION^P101'^ORD(101,^123;4^Q
"^DD",123.5,123.5,123.04,.1)

"^DD",123.5,123.5,123.04,3)
Enter the Protocol Action that may be used by a person to perform actions on the Consults screen.
"^DD",123.5,123.5,123.04,21,0)
^^27^27^2970911^^^^
"^DD",123.5,123.5,123.04,21,1,0)
This is the menu of protocol actions in the Protocol File that may be
"^DD",123.5,123.5,123.04,21,2,0)
used when the option named in the SERVICE UPDATE OPTION field 
"^DD",123.5,123.5,123.04,21,3,0)
is the option used to review the consults/requests.
"^DD",123.5,123.5,123.04,21,4,0)
  
"^DD",123.5,123.5,123.04,21,5,0)
This field is only used when the IRM service wants to establish
"^DD",123.5,123.5,123.04,21,6,0)
security BY SERVICE via site-specific options.
"^DD",123.5,123.5,123.04,21,7,0)
  
"^DD",123.5,123.5,123.04,21,8,0)
If neither the PROTOCOL ACTION MENU BY OPTION or the SERVICE UPDATE
"^DD",123.5,123.5,123.04,21,9,0)
OPTION are used to specify service security, then the PROTOCOL ACTION MENU 
"^DD",123.5,123.5,123.04,21,10,0)
BY KEY and SERVICE UPDATE SECURITY KEY are checked to establish the correct
"^DD",123.5,123.5,123.04,21,11,0)
menu of actions allowed for the user BY SERVICE.
"^DD",123.5,123.5,123.04,21,12,0)
 
"^DD",123.5,123.5,123.04,21,13,0)
The "GMRCACTM USER REVIEW SCREEN" protocol menu of actions will 
"^DD",123.5,123.5,123.04,21,14,0)
be used for all users as a default.  This default menu of actions
"^DD",123.5,123.5,123.04,21,15,0)
contains inquiry only kinds of actions.
"^DD",123.5,123.5,123.04,21,16,0)
 
"^DD",123.5,123.5,123.04,21,17,0)
Sites that are using the Medicine Package to enter procedure results may
"^DD",123.5,123.5,123.04,21,18,0)
specify GMRCACTM MEDICINE PKG MENU as the Protocol Action Menu By Option
"^DD",123.5,123.5,123.04,21,19,0)
field and the GMRC MEDICINE PKG INTERFACE option as the Security Update
"^DD",123.5,123.5,123.04,21,20,0)
Optifor field.  This should only be specified on those services that are
"^DD",123.5,123.5,123.04,21,21,0)
linked to a "GMRCR " protocol via the FILE LINK field in the Protocol 
"^DD",123.5,123.5,123.04,21,22,0)
File.  The exported Medicine sub-services are already defined for use with
"^DD",123.5,123.5,123.04,21,23,0)
the GMRC MEDICINE PKG INTERFACE option.
"^DD",123.5,123.5,123.04,21,24,0)
 
"^DD",123.5,123.5,123.04,21,25,0)
Pharmacy Services should specify GMRCACTM PHARMACY PKG MENU in the
"^DD",123.5,123.5,123.04,21,26,0)
Protocol Action Menu By Option field and the GMRC PHARMACY TPN CONSULTS
"^DD",123.5,123.5,123.04,21,27,0)
option in the Service Update Option field.
"^DD",123.5,123.5,123.04,"DT")
2920422
"^DD",123.5,123.5,123.06,0)
RELATED TREATING SPECIALTY^P45.7'^DIC(45.7,^123;6^Q
"^DD",123.5,123.5,123.06,1,0)
^.1
"^DD",123.5,123.5,123.06,1,1,0)
123.5^C
"^DD",123.5,123.5,123.06,1,1,1)
S ^GMR(123.5,"C",$E(X,1,30),DA)=""
"^DD",123.5,123.5,123.06,1,1,2)
K ^GMR(123.5,"C",$E(X,1,30),DA)
"^DD",123.5,123.5,123.06,1,1,"%D",0)
^^4^4^2920608^^
"^DD",123.5,123.5,123.06,1,1,"%D",1,0)
The "C" cross-reference enables look-up of information based on the 
"^DD",123.5,123.5,123.06,1,1,"%D",2,0)
RELATED TREATING SPECIALTY.
"^DD",123.5,123.5,123.06,1,1,"%D",3,0)
This cross-reference is used to allow an individual to specify a Treating
"^DD",123.5,123.5,123.06,1,1,"%D",4,0)
Specialty in the "TO" field when Requesting a Consult or Generic Request.
"^DD",123.5,123.5,123.06,1,1,"DT")
2910530
"^DD",123.5,123.5,123.06,3)
Enter the related Treating Specialty from the FACILITY TREATING SPECIALTY File.
"^DD",123.5,123.5,123.06,21,0)
^^2^2^2970911^^^
"^DD",123.5,123.5,123.06,21,1,0)
This field may be defined for use in Fileman reporting 
"^DD",123.5,123.5,123.06,21,2,0)
 via the Relational Jumping capabilities.
"^DD",123.5,123.5,123.06,"DT")
2920528
"^DD",123.5,123.5,123.07,0)
RELATED SERVICE/SECTION^P49'^DIC(49,^123;7^Q
"^DD",123.5,123.5,123.07,3)
Enter the RELATED SERVICE/SECTION from the SERVICE/SECTION File.
"^DD",123.5,123.5,123.07,"DT")
2910710
"^DD",123.5,123.5,123.08,0)
SERVICE INDIVIDUAL TO NOTIFY^*P200'^VA(200,^123;8^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.5,123.08,3)
Enter the name of the individual in the Service who will receive a default notification of any action taken on a consult.
"^DD",123.5,123.5,123.08,12)
Only active users may be selected
"^DD",123.5,123.5,123.08,12.1)
S DIC("S")="I $$ACTIVE^XUSER(+Y)"
"^DD",123.5,123.5,123.08,21,0)
^.001^11^11^3000313^^^^
"^DD",123.5,123.5,123.08,21,1,0)
A user may be identified in this field as having primary responsibility for
"^DD",123.5,123.5,123.08,21,2,0)
receiving consults and tracking them through to completion or 
"^DD",123.5,123.5,123.08,21,3,0)
discontinuance.  This individual will receive a "NEW SERVICE CONSULT"
"^DD",123.5,123.5,123.08,21,4,0)
notification type when a new order is released to the service
"^DD",123.5,123.5,123.08,21,5,0)
through CPRS.  The notification will appear in the following
"^DD",123.5,123.5,123.08,21,6,0)
format:
"^DD",123.5,123.5,123.08,21,7,0)
  NIVEK,ALP (N8976): New Psychology Consult ordered
"^DD",123.5,123.5,123.08,21,8,0)
  JONES,GEO (J4552): New Psychology consult forwarded - Stat
"^DD",123.5,123.5,123.08,21,9,0)
  
"^DD",123.5,123.5,123.08,21,10,0)
The user must have the "NEW SERVICE CONSULT/REQUEST" notification type
"^DD",123.5,123.5,123.08,21,11,0)
enabled.
"^DD",123.5,123.5,123.08,"DT")
3000113
"^DD",123.5,123.5,123.09,0)
SERVICE PRINTER^P3.5'^%ZIS(1,^123;9^Q
"^DD",123.5,123.5,123.09,3)
Enter the name of the Service/Section's Printing Device, or the nearest Printer.
"^DD",123.5,123.5,123.09,21,0)
^^10^10^2970911^^^^
"^DD",123.5,123.5,123.09,21,1,0)
This field allows the service/specialty to identify a device that 
"^DD",123.5,123.5,123.09,21,2,0)
will be used for printing Consult Forms (513) 'automatically' at the 
"^DD",123.5,123.5,123.09,21,3,0)
service when the consult/request order is released by CPRS.
"^DD",123.5,123.5,123.09,21,4,0)
  
"^DD",123.5,123.5,123.09,21,5,0)
If the device is not defined, the Consult Form will print at the location
"^DD",123.5,123.5,123.09,21,6,0)
where the order was placed, bypassing the electronic relay functionality.
"^DD",123.5,123.5,123.09,21,7,0)
The order text in CPRS for an order to a service with no device is
"^DD",123.5,123.5,123.09,21,8,0)
prefixed with ">>."  This indicates to the ordering clerks/clinician
"^DD",123.5,123.5,123.09,21,9,0)
that the consult form needs manual processing or a call to the service to
"^DD",123.5,123.5,123.09,21,10,0)
have the service use the "PS" action to print the service copy.
"^DD",123.5,123.5,123.09,"DT")
2910716
"^DD",123.5,123.5,123.1,0)
SERVICE TEAM(S) TO NOTIFY^123.53P^^123.1;0
"^DD",123.5,123.5,123.1,21,0)
^^2^2^2991129^^^^
"^DD",123.5,123.5,123.1,21,1,0)
A service can have teams of users associated with the Service.  Any users
"^DD",123.5,123.5,123.1,21,2,0)
defined in a team related to the Service will receive Notifications.
"^DD",123.5,123.5,123.1,"DT")
2920605
"^DD",123.5,123.5,123.2,0)
NOTIFICATION BY PT LOCATION^123.54AV^^123.2;0
"^DD",123.5,123.5,123.2,21,0)
^.001^5^5^3000313^^^^
"^DD",123.5,123.5,123.2,21,1,0)
A service may send notifications about new consults to an individual or
"^DD",123.5,123.5,123.2,21,2,0)
teams, depending on the patient's location.  Each hospital/ward location
"^DD",123.5,123.5,123.2,21,3,0)
for patients may be defined here.  For each location, an individual or 
"^DD",123.5,123.5,123.2,21,4,0)
team(s) may be specified to receive notifications for orders based 
"^DD",123.5,123.5,123.2,21,5,0)
on the patient's location at the time the order was placed.
"^DD",123.5,123.5,123.2,"DT")
2920515
"^DD",123.5,123.5,123.3,0)
UPDATE USERS W/O NOTIFICATIONS^123.55P^^123.3;0
"^DD",123.5,123.5,123.3,21,0)
^.001^4^4^3000313^^^^
"^DD",123.5,123.5,123.3,21,1,0)
Service users who are able to perform update tracking actions,
"^DD",123.5,123.5,123.3,21,2,0)
but DO NOT receive "NEW SERVICE CONSULT" notifications, should be defined
"^DD",123.5,123.5,123.3,21,3,0)
here.  The update tracking capabilities are based on the Protocol
"^DD",123.5,123.5,123.3,21,4,0)
Action Menu by Users field.
"^DD",123.5,123.5,123.31,0)
UPDATE TEAMS W/O NOTIFICATIONS^123.57P^^123.31;0
"^DD",123.5,123.5,123.31,21,0)
^^3^3^2990719^^
"^DD",123.5,123.5,123.31,21,1,0)
This field will allow teams of users to be assigned as update users. Team
"^DD",123.5,123.5,123.31,21,2,0)
members will not receive notifications as a result of the team being
"^DD",123.5,123.5,123.31,21,3,0)
entered in this field. 
"^DD",123.5,123.5,123.33,0)
ADMINISTRATIVE UPDATE USERS^123.555P^^123.33;0
"^DD",123.5,123.5,123.33,"DT")
2991129
"^DD",123.5,123.5,123.34,0)
ADMINISTRATIVE UPDATE TEAMS^123.58P^^123.34;0
"^DD",123.5,123.5,123.34,"DT")
2991129
"^DD",123.5,123.5,123.35,0)
UPDATE USER CLASSES W/O NOTIFS^123.59P^^123.35;0
"^DD",123.5,123.5,123.35,12)
Only active User Classes may be selected
"^DD",123.5,123.5,123.35,12.1)
I $P(^(0),"^",3)
"^DD",123.5,123.5,123.4,0)
RELATED HOSPITAL LOCATION^123.56P^^123.4;0
"^DD",123.5,123.5,123.4,"DT")
2910710
"^DD",123.5,123.5,123.5,0)
SPECIAL UPDATES INDIVIDUAL^*P200'^VA(200,^0;4^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.5,123.5,3)
This is the individual who can perform special updates for this particular service. 
"^DD",123.5,123.5,123.5,12)
Only active users may be selected
"^DD",123.5,123.5,123.5,12.1)
S DIC("S")="I $$ACTIVE^XUSER(+Y)"
"^DD",123.5,123.5,123.5,21,0)
^.001^9^9^3000313^^^
"^DD",123.5,123.5,123.5,21,1,0)
This individual will have privileges to perform group status updates for
"^DD",123.5,123.5,123.5,21,2,0)
this service or any of the entries in the SUB-SERVICE/SPECIALTY field. 
"^DD",123.5,123.5,123.5,21,3,0)
 
"^DD",123.5,123.5,123.5,21,4,0)
It is recommended that this individual be a responsible service update
"^DD",123.5,123.5,123.5,21,5,0)
user or a Clinical Application Coordinator. If given the option GMRCSTSU,
"^DD",123.5,123.5,123.5,21,6,0)
the user will be able to choose all requests within a date range that are
"^DD",123.5,123.5,123.5,21,7,0)
pending, active or both and update the request to discontinued or
"^DD",123.5,123.5,123.5,21,8,0)
complete. This will also update the related order in CPRS to the same
"^DD",123.5,123.5,123.5,21,9,0)
status.
"^DD",123.5,123.5,123.5,"DT")
3000313
"^DD",123.5,123.5,124,0)
DEFAULT REASON FOR REQUEST^123.5124^^124;0
"^DD",123.5,123.5,124,21,0)
^^7^7^2990721^^
"^DD",123.5,123.5,124,21,1,0)
This field will allow a boilerplate of text to be imported into the reason
"^DD",123.5,123.5,124,21,2,0)
for request when placing consult or procedure orders for this service. If
"^DD",123.5,123.5,124,21,3,0)
the user places an order using a quick order having boilerplate text, that
"^DD",123.5,123.5,124,21,4,0)
text will supersede any default text stored. 
"^DD",123.5,123.5,124,21,5,0)
 
"^DD",123.5,123.5,124,21,6,0)
This field may contain any text including TIU objects. TIU Objects must be
"^DD",123.5,123.5,124,21,7,0)
enclosed in vertical bars (e.g. |PATIENT NAME| ).
"^DD",123.5,123.5,125,0)
PREREQUISITE^123.5125^^125;0
"^DD",123.5,123.5,131,0)
PROSTHETICS SERVICE^S^1:YES;0:NO;^INT;1^Q
"^DD",123.5,123.5,131,3)
Enter YES if this service is part of the Prosthetics interface.
"^DD",123.5,123.5,131,21,0)
^.001^5^5^3000615^^^
"^DD",123.5,123.5,131,21,1,0)
This field is used to flag those services that are part of the interface
"^DD",123.5,123.5,131,21,2,0)
between Consult/Request Tracking and the Prosthetics package. 
"^DD",123.5,123.5,131,21,3,0)
 
"^DD",123.5,123.5,131,21,4,0)
This field is set by a package option. It is not intended to be modified
"^DD",123.5,123.5,131,21,5,0)
via VA FileMan.
"^DD",123.5,123.5,131,"DT")
3000615
"^DD",123.5,123.51,0)
SUB-SERVICE SUB-FIELD^^2^2
"^DD",123.5,123.51,0,"DT")
3000404
"^DD",123.5,123.51,0,"IX","AC",123.51,.01)

"^DD",123.5,123.51,0,"IX","B",123.51,.01)

"^DD",123.5,123.51,0,"NM","SUB-SERVICE")

"^DD",123.5,123.51,0,"UP")
123.5
"^DD",123.5,123.51,.01,0)
SUB-SERVICE/SPECIALTY^MP123.5'^GMR(123.5,^0;1^Q
"^DD",123.5,123.51,.01,1,0)
^.1
"^DD",123.5,123.51,.01,1,1,0)
123.51^B
"^DD",123.5,123.51,.01,1,1,1)
S ^GMR(123.5,DA(1),10,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.51,.01,1,1,2)
K ^GMR(123.5,DA(1),10,"B",$E(X,1,30),DA)
"^DD",123.5,123.51,.01,1,2,0)
123.5^APC^MUMPS
"^DD",123.5,123.51,.01,1,2,1)
S ^GMR(123.5,"APC",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.51,.01,1,2,2)
K ^GMR(123.5,"APC",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.51,.01,1,2,"%D",0)
^.101^3^3^3000615^^^
"^DD",123.5,123.51,.01,1,2,"%D",1,0)
This cross-reference is used to find the parents of a given service. This
"^DD",123.5,123.51,.01,1,2,"%D",2,0)
helps identify AC cross-references that need to be updated when the .01
"^DD",123.5,123.51,.01,1,2,"%D",3,0)
name changes, and helps manage forwarding to services.
"^DD",123.5,123.51,.01,1,2,"DT")
2971103
"^DD",123.5,123.51,.01,1,3,0)
123.51^AC^MUMPS
"^DD",123.5,123.51,.01,1,3,1)
I $L($P($G(^GMR(123.5,X,0)),U)) S ^GMR(123.5,DA(1),10,"AC",$P($G(^GMR(123.5,X,0)),U),DA)=""
"^DD",123.5,123.51,.01,1,3,2)
I $L($P($G(^GMR(123.5,X,0)),U)) K ^GMR(123.5,DA(1),10,"AC",$P($G(^GMR(123.5,X,0)),U),DA)
"^DD",123.5,123.51,.01,1,3,"%D",0)
^^2^2^2971103^^
"^DD",123.5,123.51,.01,1,3,"%D",1,0)
This cross-reference is used to build a hierarchical listing of the
"^DD",123.5,123.51,.01,1,3,"%D",2,0)
services alphabetically.
"^DD",123.5,123.51,.01,1,3,"DT")
2971103
"^DD",123.5,123.51,.01,3)
Enter the name of the Service which is to be a SUB-service of the parent service.
"^DD",123.5,123.51,.01,21,0)
^.001^7^7^3000615^^^^
"^DD",123.5,123.51,.01,21,1,0)
This is the menu of sub-service/specialties that are grouped under this
"^DD",123.5,123.51,.01,21,2,0)
Service.  The sub-service/specialty entries must each be defined as 
"^DD",123.5,123.51,.01,21,3,0)
entries in this file.
"^DD",123.5,123.51,.01,21,4,0)
  
"^DD",123.5,123.51,.01,21,5,0)
There is no limit on how deep the hierarchy of services may be defined.
"^DD",123.5,123.51,.01,21,6,0)
The only requirement is that the "ALL SERVICES" entry be at the top of
"^DD",123.5,123.51,.01,21,7,0)
the hierarchy.
"^DD",123.5,123.51,.01,23,0)
3^.001^3^3^3000615^^^^
"^DD",123.5,123.51,.01,23,1,0)
This file is similar to the Option File and Protocol File.  The same
"^DD",123.5,123.51,.01,23,2,0)
concepts for setting up options should be used to define the Service/
"^DD",123.5,123.51,.01,23,3,0)
Specialty entries.
"^DD",123.5,123.51,.01,"DT")
3000404
"^DD",123.5,123.51,2,0)
MNEMONIC^F^^0;2^K:$L(X)>4!($L(X)<1) X
"^DD",123.5,123.51,2,3)
Enter a 1 to 4-character mnemonic that can be used to refer to this service.
"^DD",123.5,123.51,2,21,0)
^^3^3^2970911^^^
"^DD",123.5,123.51,2,21,1,0)
This is a mnemonic associated with the service being entered as a sub-
"^DD",123.5,123.51,2,21,2,0)
service.  For example, if the service is Pulmonary, PU could be
"^DD",123.5,123.51,2,21,3,0)
could be defined as the mnemonic.
"^DD",123.5,123.51,2,"DT")
2910528
"^DD",123.5,123.5101,0)
PROCEDURE TYPE SUB-FIELD^^.01^1
"^DD",123.5,123.5101,0,"DT")
2981215
"^DD",123.5,123.5101,0,"IX","B",123.5101,.01)

"^DD",123.5,123.5101,0,"NM","PROCEDURE TYPE")

"^DD",123.5,123.5101,0,"UP")
123.5
"^DD",123.5,123.5101,.01,0)
PROCEDURE TYPE^M*P101'^ORD(101,^0;1^S DIC("S")="I $E(^(0),1,5)=""GMRCR""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.5101,.01,1,0)
^.1
"^DD",123.5,123.5101,.01,1,1,0)
123.5101^B
"^DD",123.5,123.5101,.01,1,1,1)
S ^GMR(123.5,DA(1),101,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.5101,.01,1,1,2)
K ^GMR(123.5,DA(1),101,"B",$E(X,1,30),DA)
"^DD",123.5,123.5101,.01,1,2,0)
123.5^APR
"^DD",123.5,123.5101,.01,1,2,1)
S ^GMR(123.5,"APR",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.5101,.01,1,2,2)
K ^GMR(123.5,"APR",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.5101,.01,1,2,"%D",0)
^^2^2^2980907^
"^DD",123.5,123.5101,.01,1,2,"%D",1,0)
This cross reference is used to find all services which process a procedure
"^DD",123.5,123.5101,.01,1,2,"%D",2,0)
type.
"^DD",123.5,123.5101,.01,1,2,"DT")
2980907
"^DD",123.5,123.5101,.01,3)
Select the procedure that can be processed by this service.
"^DD",123.5,123.5101,.01,12)
Only Procedures may be chosen.
"^DD",123.5,123.5101,.01,12.1)
S DIC("S")="I $E(^(0),1,5)=""GMRCR"""
"^DD",123.5,123.5101,.01,21,0)
^^4^4^2981215^^^^
"^DD",123.5,123.5101,.01,21,1,0)
This multiple allows procedures to be associated with the services that
"^DD",123.5,123.5101,.01,21,2,0)
are responsible for processing the procedure.  If multiple services
"^DD",123.5,123.5101,.01,21,3,0)
process a particular procedure, the ordering physician must specify which
"^DD",123.5,123.5101,.01,21,4,0)
service the procedure should go to.
"^DD",123.5,123.5101,.01,"DT")
2981215
"^DD",123.5,123.5124,0)
DEFAULT REASON FOR REQUEST SUB-FIELD^^.01^1
"^DD",123.5,123.5124,0,"DT")
2990720
"^DD",123.5,123.5124,0,"NM","DEFAULT REASON FOR REQUEST")

"^DD",123.5,123.5124,0,"UP")
123.5
"^DD",123.5,123.5124,.01,0)
DEFAULT REASON FOR REQUEST^W^^0;1^Q
"^DD",123.5,123.5124,.01,3)
Enter the default text to be used as the reason for request when ordering a consult for this service.
"^DD",123.5,123.5124,.01,21,0)
^^7^7^2990721^
"^DD",123.5,123.5124,.01,21,1,0)
This field will allow a boilerplate of text to be imported into the reason
"^DD",123.5,123.5124,.01,21,2,0)
for request when placing consult or procedure orders for this service. If
"^DD",123.5,123.5124,.01,21,3,0)
the user places an order using a quick order having boilerplate text, that
"^DD",123.5,123.5124,.01,21,4,0)
text will supersede any default text stored. 
"^DD",123.5,123.5124,.01,21,5,0)
 
"^DD",123.5,123.5124,.01,21,6,0)
This field may contain any text including TIU objects. TIU Objects must be
"^DD",123.5,123.5124,.01,21,7,0)
enclosed in vertical bars (e.g. |PATIENT NAME| ).
"^DD",123.5,123.5124,.01,"DT")
2990720
"^DD",123.5,123.5125,0)
PREREQUISITE SUB-FIELD^^.01^1
"^DD",123.5,123.5125,0,"DT")
3000321
"^DD",123.5,123.5125,0,"NM","PREREQUISITE")

"^DD",123.5,123.5125,0,"UP")
123.5
"^DD",123.5,123.5125,.01,0)
PREREQUISITE^W^^0;1^Q
"^DD",123.5,123.5125,.01,3)
Enter any pre-requisite information for ordering a consult to this service.
"^DD",123.5,123.5125,.01,21,0)
^^11^11^3000321^
"^DD",123.5,123.5125,.01,21,1,0)
This word-processing field is utilized to communicate pre-requisite
"^DD",123.5,123.5125,.01,21,2,0)
information to the ordering person prior to ordering a consult to this
"^DD",123.5,123.5125,.01,21,3,0)
service.
"^DD",123.5,123.5125,.01,21,4,0)
 
"^DD",123.5,123.5125,.01,21,5,0)
This field will be presented to the ordering person upon selecting a
"^DD",123.5,123.5125,.01,21,6,0)
Consult service and will allow them to abort the ordering at that time if
"^DD",123.5,123.5125,.01,21,7,0)
they choose.
"^DD",123.5,123.5125,.01,21,8,0)
 
"^DD",123.5,123.5125,.01,21,9,0)
TIU objects may be embedded within this field which will be resolved for
"^DD",123.5,123.5125,.01,21,10,0)
the current patient during ordering. Any TIU objects must be contained
"^DD",123.5,123.5125,.01,21,11,0)
within vertical bars (e.g. |BLOOD PRESSURE| ). 
"^DD",123.5,123.5125,.01,"DT")
3000321
"^DD",123.5,123.52,0)
SYNONYM SUB-FIELD^^.01^1
"^DD",123.5,123.52,0,"DT")
2910926
"^DD",123.5,123.52,0,"IX","B",123.52,.01)

"^DD",123.5,123.52,0,"NM","SYNONYM")

"^DD",123.5,123.52,0,"UP")
123.5
"^DD",123.5,123.52,.01,0)
SYNONYM^MF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>45!($L(X)<2) X
"^DD",123.5,123.52,.01,1,0)
^.1
"^DD",123.5,123.52,.01,1,1,0)
123.52^B
"^DD",123.5,123.52,.01,1,1,1)
S ^GMR(123.5,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.52,.01,1,1,2)
K ^GMR(123.5,DA(1),2,"B",$E(X,1,30),DA)
"^DD",123.5,123.52,.01,1,2,0)
123.5^D
"^DD",123.5,123.52,.01,1,2,1)
S ^GMR(123.5,"D",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.52,.01,1,2,2)
K ^GMR(123.5,"D",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.52,.01,1,2,"%D",0)
^^2^2^2920608^^
"^DD",123.5,123.52,.01,1,2,"%D",1,0)
This cross-reference allows SYNONYMS to be used to find the Service to
"^DD",123.5,123.52,.01,1,2,"%D",2,0)
send a consult to.
"^DD",123.5,123.52,.01,1,2,"DT")
2910926
"^DD",123.5,123.52,.01,3)
This is the common name/abbreviation for the Service, 2-45 characters in length.
"^DD",123.5,123.52,.01,21,0)
^^4^4^2970911^^
"^DD",123.5,123.52,.01,21,1,0)
This multiple field identifies the commonly known names and abbreviations
"^DD",123.5,123.52,.01,21,2,0)
for the Service named in the .01 Name field.  Synonyms identified here
"^DD",123.5,123.52,.01,21,3,0)
are used in the look-up of services at 'Select Service/Specialty: '
"^DD",123.5,123.52,.01,21,4,0)
prompts.
"^DD",123.5,123.52,.01,"DT")
2910926
"^DD",123.5,123.53,0)
SERVICE TEAM(S) TO NOTIFY SUB-FIELD^^.01^1
"^DD",123.5,123.53,0,"DT")
2991020
"^DD",123.5,123.53,0,"IX","B",123.53,.01)

"^DD",123.5,123.53,0,"NM","SERVICE TEAM(S) TO NOTIFY")

"^DD",123.5,123.53,0,"UP")
123.5
"^DD",123.5,123.53,.01,0)
SERVICE TEAM TO NOTIFY^MP100.21'^OR(100.21,^0;1^Q
"^DD",123.5,123.53,.01,1,0)
^.1
"^DD",123.5,123.53,.01,1,1,0)
123.53^B
"^DD",123.5,123.53,.01,1,1,1)
S ^GMR(123.5,DA(1),123.1,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.53,.01,1,1,2)
K ^GMR(123.5,DA(1),123.1,"B",$E(X,1,30),DA)
"^DD",123.5,123.53,.01,1,2,0)
123.5^AST
"^DD",123.5,123.53,.01,1,2,1)
S ^GMR(123.5,"AST",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.53,.01,1,2,2)
K ^GMR(123.5,"AST",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.53,.01,1,2,"%D",0)
^^2^2^2990910^
"^DD",123.5,123.53,.01,1,2,"%D",1,0)
The "AST" cross reference is used for deletion of pointer values when
"^DD",123.5,123.53,.01,1,2,"%D",2,0)
an entry is deleted from the OE/RR LIST (#100.21) file.
"^DD",123.5,123.53,.01,1,2,"DT")
2990910
"^DD",123.5,123.53,.01,3)
Enter the name of the Service Team that is to receive notifications of any actions taken on a consult.
"^DD",123.5,123.53,.01,21,0)
^^9^9^2991129^
"^DD",123.5,123.53,.01,21,1,0)
A team of users may be identified (from the OE/RR LIST file, #100.21) that
"^DD",123.5,123.53,.01,21,2,0)
will receive a "NEW SERVICE CONSULT" notification when a new order is
"^DD",123.5,123.53,.01,21,3,0)
released to the service through OE/RR.  The notification will appear in
"^DD",123.5,123.53,.01,21,4,0)
the following format:
"^DD",123.5,123.53,.01,21,5,0)
   NIVEK,ALP (N8796): New Psychology Consult ordered
"^DD",123.5,123.53,.01,21,6,0)
The individuals on the teams must have the "NEW SERVICE CONSULT/REQUEST"
"^DD",123.5,123.53,.01,21,7,0)
notification type turned "ON".
"^DD",123.5,123.53,.01,21,8,0)
  
"^DD",123.5,123.53,.01,21,9,0)
Team members will be able to perform update tracking capabilities.
"^DD",123.5,123.53,.01,"DT")
2991020
"^DD",123.5,123.54,0)
NOTIFICATION BY PT LOCATION SUB-FIELD^^2^3
"^DD",123.5,123.54,0,"DT")
3000113
"^DD",123.5,123.54,0,"IX","B",123.54,.01)

"^DD",123.5,123.54,0,"NM","NOTIFICATION BY PT LOCATION")

"^DD",123.5,123.54,0,"UP")
123.5
"^DD",123.5,123.54,.01,0)
NOTIFICATION BY PT LOCATION^MV^^0;1^Q
"^DD",123.5,123.54,.01,1,0)
^.1
"^DD",123.5,123.54,.01,1,1,0)
123.54^B
"^DD",123.5,123.54,.01,1,1,1)
S ^GMR(123.5,DA(1),123.2,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.54,.01,1,1,2)
K ^GMR(123.5,DA(1),123.2,"B",$E(X,1,30),DA)
"^DD",123.5,123.54,.01,1,1,3)
Required Index for Variable Pointer
"^DD",123.5,123.54,.01,3)
Enter the name of the individual on this service/location who is to receive notifications when any action is taken on a consult.
"^DD",123.5,123.54,.01,21,0)
^^7^7^2970611^^^^
"^DD",123.5,123.54,.01,21,1,0)
Enter a ward location or hospital location which the service wishes to
"^DD",123.5,123.54,.01,21,2,0)
assign a service individual or team to.
"^DD",123.5,123.54,.01,21,3,0)
 
"^DD",123.5,123.54,.01,21,4,0)
When a consult or request is ordered, notifications to the receiving
"^DD",123.5,123.54,.01,21,5,0)
service will check to see if the patients location is defined here.
"^DD",123.5,123.54,.01,21,6,0)
If defined, notifications will be sent to the specified individual and/or
"^DD",123.5,123.54,.01,21,7,0)
members of the specified team.
"^DD",123.5,123.54,.01,"DT")
2920603
"^DD",123.5,123.54,.01,"V",0)
^.12P^2^2
"^DD",123.5,123.54,.01,"V",1,0)
42^Enter Ward Location^1^W^n^n
"^DD",123.5,123.54,.01,"V",2,0)
44^Enter Hospital Location^2^H^n^n
"^DD",123.5,123.54,1,0)
INDIVIDUAL TO NOTIFY^*P200'^VA(200,^0;2^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.54,1,3)
Enter the individual's name who is responsible for receiving notifications of actions on consults at this location.
"^DD",123.5,123.54,1,12)
Only active users may be selected.
"^DD",123.5,123.54,1,12.1)
S DIC("S")="I $$ACTIVE^XUSER(+Y)"
"^DD",123.5,123.54,1,21,0)
^.001^6^6^3000313^^^^
"^DD",123.5,123.54,1,21,1,0)
This is the Individual that is assigned to this location for this 
"^DD",123.5,123.54,1,21,2,0)
Service.  When a consult/request order for this Service is released
"^DD",123.5,123.54,1,21,3,0)
from OE/RR for a patient at this location, this individual will 
"^DD",123.5,123.54,1,21,4,0)
receive the new order notification.
"^DD",123.5,123.54,1,21,5,0)
Enter the individual who should receive notifications when a consult 
"^DD",123.5,123.54,1,21,6,0)
order is released from OE/RR FOR this service, FROM this location.
"^DD",123.5,123.54,1,"DT")
3000113
"^DD",123.5,123.54,2,0)
TEAM TO NOTIFY^P100.21'^OR(100.21,^0;3^Q
"^DD",123.5,123.54,2,1,0)
^.1
"^DD",123.5,123.54,2,1,1,0)
123.5^ANT
"^DD",123.5,123.54,2,1,1,1)
S ^GMR(123.5,"ANT",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.54,2,1,1,2)
K ^GMR(123.5,"ANT",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.54,2,1,1,"%D",0)
^^2^2^2990910^
"^DD",123.5,123.54,2,1,1,"%D",1,0)
The "ANT" cross reference is used for deletion of pointer values when an
"^DD",123.5,123.54,2,1,1,"%D",2,0)
entry is deleted from the OE/RR LIST (#100.21) file.
"^DD",123.5,123.54,2,1,1,"DT")
2990910
"^DD",123.5,123.54,2,3)
Enter the name of the TEAM at this location which is to receive notifications of any actions taken on a consult.
"^DD",123.5,123.54,2,21,0)
^^1^1^2970611^^^^
"^DD",123.5,123.54,2,21,1,0)
This is the Team that is assigned to this location for the Service.
"^DD",123.5,123.54,2,"DT")
2990910
"^DD",123.5,123.55,0)
UPDATE USERS W/O NOTIFICATIONS SUB-FIELD^^.01^1
"^DD",123.5,123.55,0,"DT")
3000113
"^DD",123.5,123.55,0,"IX","B",123.55,.01)

"^DD",123.5,123.55,0,"NM","UPDATE USERS W/O NOTIFICATIONS")

"^DD",123.5,123.55,0,"UP")
123.5
"^DD",123.5,123.55,.01,0)
UPDATE USERS W/O NOTIFICATIONS^M*P200'^VA(200,^0;1^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.55,.01,1,0)
^.1
"^DD",123.5,123.55,.01,1,1,0)
123.55^B
"^DD",123.5,123.55,.01,1,1,1)
S ^GMR(123.5,DA(1),123.3,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.55,.01,1,1,2)
K ^GMR(123.5,DA(1),123.3,"B",$E(X,1,30),DA)
"^DD",123.5,123.55,.01,3)
Enter the name of individual who can do update tracking, but who will not get a notification.
"^DD",123.5,123.55,.01,12)
Only active users may be selected.
"^DD",123.5,123.55,.01,12.1)
S DIC("S")="I $$ACTIVE^XUSER(+Y)"
"^DD",123.5,123.55,.01,21,0)
^.001^4^4^3000313^^^^
"^DD",123.5,123.55,.01,21,1,0)
Service users who should be able to perform update tracking capabilities,
"^DD",123.5,123.55,.01,21,2,0)
but DO NOT receive "NEW SERVICE CONSULT" notifications should be defined
"^DD",123.5,123.55,.01,21,3,0)
here.  The update tracking capabilities will be based on the Protocol
"^DD",123.5,123.55,.01,21,4,0)
Action Menu By Users field.
"^DD",123.5,123.55,.01,"DT")
3000113
"^DD",123.5,123.555,0)
ADMINISTRATIVE UPDATE USERS SUB-FIELD^^.02^2
"^DD",123.5,123.555,0,"DT")
3000113
"^DD",123.5,123.555,0,"IX","AC",123.555,.02)

"^DD",123.5,123.555,0,"IX","B",123.555,.01)

"^DD",123.5,123.555,0,"NM","ADMINISTRATIVE UPDATE USERS")

"^DD",123.5,123.555,0,"UP")
123.5
"^DD",123.5,123.555,.01,0)
ADMINISTRATIVE UPDATE USER^M*P200'^VA(200,^0;1^S DIC("S")="I $$ACTIVE^XUSER(+Y)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.555,.01,1,0)
^.1
"^DD",123.5,123.555,.01,1,1,0)
123.555^B
"^DD",123.5,123.555,.01,1,1,1)
S ^GMR(123.5,DA(1),123.33,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.555,.01,1,1,2)
K ^GMR(123.5,DA(1),123.33,"B",$E(X,1,30),DA)
"^DD",123.5,123.555,.01,3)
Enter the administrative users name.
"^DD",123.5,123.555,.01,12)
Only active users may be selected
"^DD",123.5,123.555,.01,12.1)
S DIC("S")="I $$ACTIVE^XUSER(+Y)"
"^DD",123.5,123.555,.01,21,0)
^.001^3^3^3000313^^^^
"^DD",123.5,123.555,.01,21,1,0)
This multiple allows the administrative users for a service to be
"^DD",123.5,123.555,.01,21,2,0)
identified.  Administrative users update actions may be different from the
"^DD",123.5,123.555,.01,21,3,0)
service update users' actions.
"^DD",123.5,123.555,.01,"DT")
3000113
"^DD",123.5,123.555,.02,0)
NOTIFICATION RECIPIENT^S^1:YES;0:NO;^0;2^Q
"^DD",123.5,123.555,.02,1,0)
^.1
"^DD",123.5,123.555,.02,1,1,0)
123.555^AC^MUMPS
"^DD",123.5,123.555,.02,1,1,1)
S ^GMR(123.5,DA(1),123.33,"AC",X,$P(^GMR(123.5,DA(1),123.33,DA,0),"^"),DA)=""
"^DD",123.5,123.555,.02,1,1,2)
K ^GMR(123.5,DA(1),123.33,"AC",X,$P(^GMR(123.5,DA(1),123.33,DA,0),"^"),DA)
"^DD",123.5,123.555,.02,1,1,"DT")
2991124
"^DD",123.5,123.555,.02,3)
Enter YES if this Administrative user should receive notifications.
"^DD",123.5,123.555,.02,21,0)
^^2^2^2991123^
"^DD",123.5,123.555,.02,21,1,0)
This field, if set to YES will include this user in the list of
"^DD",123.5,123.555,.02,21,2,0)
notification recipients for this service. 
"^DD",123.5,123.555,.02,"DT")
2991124
"^DD",123.5,123.56,0)
RELATED HOSPITAL LOCATION SUB-FIELD^^.01^1
"^DD",123.5,123.56,0,"DT")
2910530
"^DD",123.5,123.56,0,"IX","B",123.56,.01)

"^DD",123.5,123.56,0,"NM","RELATED HOSPITAL LOCATION")

"^DD",123.5,123.56,0,"UP")
123.5
"^DD",123.5,123.56,.01,0)
RELATED HOSPITAL LOCATION^MP44'^SC(^0;1^Q
"^DD",123.5,123.56,.01,1,0)
^.1
"^DD",123.5,123.56,.01,1,1,0)
123.56^B
"^DD",123.5,123.56,.01,1,1,1)
S ^GMR(123.5,DA(1),123.4,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.56,.01,1,1,2)
K ^GMR(123.5,DA(1),123.4,"B",$E(X,1,30),DA)
"^DD",123.5,123.56,.01,"DT")
2910821
"^DD",123.5,123.57,0)
UPDATE TEAMS W/O NOTIFICATIONS SUB-FIELD^^.01^1
"^DD",123.5,123.57,0,"DT")
2990712
"^DD",123.5,123.57,0,"IX","B",123.57,.01)

"^DD",123.5,123.57,0,"NM","UPDATE TEAMS W/O NOTIFICATIONS")

"^DD",123.5,123.57,0,"UP")
123.5
"^DD",123.5,123.57,.01,0)
UPDATE TEAMS W/O NOTIFICATIONS^MP100.21'^OR(100.21,^0;1^Q
"^DD",123.5,123.57,.01,1,0)
^.1
"^DD",123.5,123.57,.01,1,1,0)
123.57^B
"^DD",123.5,123.57,.01,1,1,1)
S ^GMR(123.5,DA(1),123.31,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.57,.01,1,1,2)
K ^GMR(123.5,DA(1),123.31,"B",$E(X,1,30),DA)
"^DD",123.5,123.57,.01,1,2,0)
123.5^AUT
"^DD",123.5,123.57,.01,1,2,1)
S ^GMR(123.5,"AUT",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.57,.01,1,2,2)
K ^GMR(123.5,"AUT",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.57,.01,1,2,"%D",0)
^^2^2^2990902^
"^DD",123.5,123.57,.01,1,2,"%D",1,0)
This cross-reference is used to locate and delete pointers to the
"^DD",123.5,123.57,.01,1,2,"%D",2,0)
OE/RR LIST (#100.21) file that have been deleted.
"^DD",123.5,123.57,.01,1,2,"DT")
2990902
"^DD",123.5,123.57,.01,3)
Enter a team list of users to be assigned update authority for this service.
"^DD",123.5,123.57,.01,21,0)
^^3^3^2990719^^^
"^DD",123.5,123.57,.01,21,1,0)
This field allows team lists from the OE/RR LIST (#100.21) file to be
"^DD",123.5,123.57,.01,21,2,0)
entered. All users will have update authority for requests directed to
"^DD",123.5,123.57,.01,21,3,0)
this service but will not be used as notification recipients. 
"^DD",123.5,123.57,.01,"DT")
2990902
"^DD",123.5,123.58,0)
ADMINISTRATIVE UPDATE TEAMS SUB-FIELD^^.02^2
"^DD",123.5,123.58,0,"DT")
2991124
"^DD",123.5,123.58,0,"IX","AC",123.58,.02)

"^DD",123.5,123.58,0,"IX","B",123.58,.01)

"^DD",123.5,123.58,0,"NM","ADMINISTRATIVE UPDATE TEAMS")

"^DD",123.5,123.58,0,"UP")
123.5
"^DD",123.5,123.58,.01,0)
ADMINISTRATIVE UPDATE TEAM^MP100.21'^OR(100.21,^0;1^Q
"^DD",123.5,123.58,.01,1,0)
^.1
"^DD",123.5,123.58,.01,1,1,0)
123.58^B
"^DD",123.5,123.58,.01,1,1,1)
S ^GMR(123.5,DA(1),123.34,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.58,.01,1,1,2)
K ^GMR(123.5,DA(1),123.34,"B",$E(X,1,30),DA)
"^DD",123.5,123.58,.01,1,2,0)
123.5^AAT
"^DD",123.5,123.58,.01,1,2,1)
S ^GMR(123.5,"AAT",$E(X,1,30),DA(1),DA)=""
"^DD",123.5,123.58,.01,1,2,2)
K ^GMR(123.5,"AAT",$E(X,1,30),DA(1),DA)
"^DD",123.5,123.58,.01,1,2,"%D",0)
^^2^2^2990902^
"^DD",123.5,123.58,.01,1,2,"%D",1,0)
This cross-reference is used to locate and delete pointers to the
"^DD",123.5,123.58,.01,1,2,"%D",2,0)
OE/RR LIST (#100.21) file that have been deleted. 
"^DD",123.5,123.58,.01,1,2,"DT")
2990902
"^DD",123.5,123.58,.01,3)
Enter a team list of users to be assigned administrative update privileges.
"^DD",123.5,123.58,.01,21,0)
^^3^3^2991129^
"^DD",123.5,123.58,.01,21,1,0)
This field allows team lists from the OE/RR LIST (#100.21) file to be
"^DD",123.5,123.58,.01,21,2,0)
entered. All provider/users of the teams will have administrative update
"^DD",123.5,123.58,.01,21,3,0)
authority for requests directed to this service.
"^DD",123.5,123.58,.01,"DT")
2991129
"^DD",123.5,123.58,.02,0)
NOTIFICATION RECIPIENTS^S^0:NO;1:YES;^0;2^Q
"^DD",123.5,123.58,.02,1,0)
^.1
"^DD",123.5,123.58,.02,1,1,0)
123.58^AC^MUMPS
"^DD",123.5,123.58,.02,1,1,1)
S ^GMR(123.5,DA(1),123.34,"AC",+X,$P(^GMR(123.5,DA(1),123.34,DA,0),"^"),DA)=""
"^DD",123.5,123.58,.02,1,1,2)
K ^GMR(123.5,DA(1),123.34,"AC",+X,$P(^GMR(123.5,DA(1),123.34,DA,0),"^"),DA)
"^DD",123.5,123.58,.02,1,1,"DT")
2991124
"^DD",123.5,123.58,.02,3)
Enter YES if these Administrative users should receive notifications.
"^DD",123.5,123.58,.02,21,0)
^^2^2^2991124^
"^DD",123.5,123.58,.02,21,1,0)
This field, if set to YES will include the users on the specified team in
"^DD",123.5,123.58,.02,21,2,0)
the list of notification recipients for this service.
"^DD",123.5,123.58,.02,"DT")
2991124
"^DD",123.5,123.59,0)
UPDATE USER CLASSES W/O NOTIFS SUB-FIELD^^.01^1
"^DD",123.5,123.59,0,"DT")
2990831
"^DD",123.5,123.59,0,"IX","B",123.59,.01)

"^DD",123.5,123.59,0,"NM","UPDATE USER CLASSES W/O NOTIFS")

"^DD",123.5,123.59,0,"UP")
123.5
"^DD",123.5,123.59,.01,0)
UPDATE USER CLASS W/O NOTIFS^M*P8930'^USR(8930,^0;1^S DIC("S")="I $P(^(0),""^"",3)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",123.5,123.59,.01,1,0)
^.1
"^DD",123.5,123.59,.01,1,1,0)
123.59^B
"^DD",123.5,123.59,.01,1,1,1)
S ^GMR(123.5,DA(1),123.35,"B",$E(X,1,30),DA)=""
"^DD",123.5,123.59,.01,1,1,2)
K ^GMR(123.5,DA(1),123.35,"B",$E(X,1,30),DA)
"^DD",123.5,123.59,.01,3)
Enter a USER CLASS that can perform updates
"^DD",123.5,123.59,.01,12)
Only active User Classes may be selected
"^DD",123.5,123.59,.01,12.1)
S DIC("S")="I $P(^(0),""^"",3)"
"^DD",123.5,123.59,.01,21,0)
^^2^2^2990831^^^^
"^DD",123.5,123.59,.01,21,1,0)
This field will allow all members of the selected ASU User Class to
"^DD",123.5,123.59,.01,21,2,0)
perform full update actions on consults directed to this service.
"^DD",123.5,123.59,.01,"DT")
2990831
"^DIC",123.5,123.5,0)
REQUEST SERVICES^123.5
"^DIC",123.5,123.5,0,"GL")
^GMR(123.5,
"^DIC",123.5,123.5,"%D",0)
^^11^11^2980521^^^^
"^DIC",123.5,123.5,"%D",1,0)
This file allows services and specialties to be grouped in a hierarchy 
"^DIC",123.5,123.5,"%D",2,0)
representing the sites services available.  This grouping capability
"^DIC",123.5,123.5,"%D",3,0)
may be used with Review screens to filter out consults to a 
"^DIC",123.5,123.5,"%D",4,0)
service, sub-service, specialty, or sub-specialty of consults/requests.
"^DIC",123.5,123.5,"%D",5,0)
  
"^DIC",123.5,123.5,"%D",6,0)
The main entry in this file is the "ALL SERVICES" entry.  Other entries
"^DIC",123.5,123.5,"%D",7,0)
should be subordinate in its hierarchy.
"^DIC",123.5,123.5,"%D",8,0)
 
"^DIC",123.5,123.5,"%D",9,0)
The "ALL SERVICES" entry is used to display the hierarchy of the hospital
"^DIC",123.5,123.5,"%D",10,0)
services when the Clinician ordering a consult is prompted for
"^DIC",123.5,123.5,"%D",11,0)
"Select TO Service/Specialty:" to send the consult to.
"^DIC",123.5,"B","REQUEST SERVICES",123.5)

**END**
**END**
