$TXT Created by RUTHERFORD,JERRY at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on FRIDAY, 11/05/99 at 13:42
=============================================================================
Run Date: FEB 24, 2000                     Designation: GMRC*3*13
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3         SEQ #9                     Status: Released
=============================================================================

Associated patches: (v)GMRC*3*4    <<= must be installed BEFORE `GMRC*3*13'

Subject: PRINTING FIXES

Category: 
  - Routine

Description: 
============

 *************************************************************************
    This patch has been checked for Y2K compliancy and is certified as Y2k
  compliant.  It is ready for testing within both a Test or Production
  account (UCI).
 *************************************************************************
    
    
 This patch will address several problems with printing of the SF-513 as
 reported in NOIS and E3R's.  Minor changes will also be made to the
 display of TIU documents when displayed as a consult result. 
  
 MODIFICATIONS:
 ==============
 1) Prior to this patch, if the CPRS order associated with a consult had
 been purged from the system, an error would occur upon printing of the
 SF-513 for that consult.  A null subscript error at DDENTRY+14^DIQG +1 is
 generated. This patch will correct the problem.
  
 2) Prior to this patch, the SF-513 would not print the visit
 information associated with the TIU document used to complete the consult.
 The SF-513 will now include the date/time of the visit as well as the
 visit location.
  
 3) Prior to this patch, the results display of a consult record failed to
 display the visit information associated with the TIU document used to
 complete the consult. The results display will now include the visit
 date/time as well as the location of the visit.
  
  
 NOIS calls addressed:
 =====================
 PUG-1098-51498
 PUG-0199-52248
 FAR-0599-40718
 LOM-0799-60407
 CMO-0799-40863
 SDC-0799-61919
 SDC-0999-60256
 OKL-0999-71311
 MWV-1099-21441
 WBP-1199-20410
  
 E3R's addressed:
 ================
  
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;Dec 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCP5                    9424161              9696657            4,13
  GMRCP5A                  14884015             15556144            4,13
  GMRCP5B                   7056936              7059510            4,13
  GMRCTIUP                 26989820             27693586            4,13
  
  
   REQUIRED BUILDS:
   ===============
   GMRC*3.0*4
   
   INSTALLATION INSTRUCTIONS:
   ========================== 
   This patch should be installed at non-peak hours due to the high volume
   use of the routines included. Installation should take less than one
   minute.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
    2. From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
    3. Use the Install Package(s) option and select the package GMRC*3.0*13
    4. When prompted " Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//",respond NO.
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//", respond NO. 
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - GMRCP5


Routine Checksum:

Routine Name:
  - GMRCP5A


Routine Checksum:

Routine Name:
  - GMRCP5B


Routine Checksum:

Routine Name:
  - GMRCTIUP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : NOV 05, 1999
Completed By: MCDANIEL,DWIGHT               Date Completed: FEB 24, 2000
Released By : EICHELBERGER,NANCY            Date Released : FEB 24, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
