$TXT Created by RUTHERFORD,JERRY at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on FRIDAY, 10/05/01 at 08:34
=============================================================================
Run Date: OCT 05, 2001                     Designation: GMRC*3*24
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: EMERGENCY
Version : 3        SEQ #20                      Status: Released
=============================================================================

Associated patches: (v)GMRC*3*4    <<= must be installed BEFORE `GMRC*3*24'
                    (v)GMRC*3*12   <<= must be installed BEFORE `GMRC*3*24'
                    (v)GMRC*3*13   <<= must be installed BEFORE `GMRC*3*24'
                    (v)GMRC*3*15   <<= must be installed BEFORE `GMRC*3*24'

Subject: CORRECT PRIMARY CARE PROVIDER CAPTION

Category: 
  - Routine

Description: 
============

 DESCRIPTION:
 ============
 Upon printing the SF-513, the patient's current primary care provider is
 printed with the caption 'Primary Care Provider:'. The potential for
 confusion exists as it is not clear if this indicates the primary care
 provider at the time of the Consult request or at the time of printing.
  
 This patch changes the caption to read 'Current Primary Care Provider:'
 and the caption for the patient's primary care team will be changed to
 read 'Current Primary Care Team:'. 
  
  NOIS CALLS addressed:
  =====================
  PRO-1001-10437  
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;Dec 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCP5B                   6755957              6872866       4,13,12,15,24
   
  
  REQUIRED BUILDS:
  ================
  GMRC*3.0*4
  GMRC*3.0*12
  GMRC*3.0*13
  GMRC*3.0*15
   
   
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be installed at non-peak hours due to the high volume
  use of the routines included. Installation should take less than 1
  minute.
   
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
      2.  From the Kernel Installation and Distribution System Menu,
          select the Installation menu.
      3.  From this menu, you may elect to use the following options 
          (when prompted for INSTALL NAME, enter GMRC*3.0*24):
               a.  Backup a Transport Global
               b.  Compare Transport Global to Current System
               c.  Verify Checksums in Transport Global
      4. Use the Install Package(s) option and select the patch
         GMRC*3.0*24
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//", respond NO
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - GMRCP5B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : OCT 05, 2001
Completed By: ANTRY,MIKE                    Date Completed: OCT 05, 2001
Released By : KREUZ,SHERI B                Date Released : OCT 05, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
