$TXT Created by RUTHERFORD,JERRY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on FRIDAY, 07/19/02 at 06:16
=============================================================================
Run Date: JUL 19, 2002                     Designation: GMRC*3*25
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #24                      Status: Released
=============================================================================

Associated patches: (v)GMRC*3*17   <<= must be installed BEFORE `GMRC*3*25'

Subject: CLINICAL PROCEDURES INTERFACE CHANGES

Category: 
  - Routine

Description: 
============

 Please note:  This patch is not dependent on installation of the Clinical
 Procedures application. This patch should/can be installed any time prior
 to installation and implementation of Clinical Procedures.
  
 DESCRIPTION:
 ============
 This patch changes the Clinical Procedures interface with Consult/Request
 Tracking. Upon installation of this patch, only those clinical procedure
 requests that are expecting external data from the Clinical Procedures
 application will be included in the list returned to the CP User
 application.
  
  
  
 ROUTINE SUMMARY:
 ================
  The following routine is included in this patch.  The second line
  of this routine will look like:
  
      <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCCP                    4560226              4837872            17,25
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed at non-peak hours due to the high volume
 use of the routines included. Installation should take less than 3
 minutes.
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2. From the Kernel Installation and Distribution System Menu (KIDS), 
      select the Installation menu.
   3. Use the Install Package(s) option and select the patch GMRC*3.0*25.
   4. When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//", respond NO. 
   5. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - GMRCCP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : FEB 26, 2002
Completed By: INSLEY,MARCIA                 Date Completed: JUL 19, 2002
Released By : BELSCHWINDER,MICHAEL          Date Released : JUL 19, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
