$TXT Created by RUTHERFORD,JERRY at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on SUNDAY, 01/30/00 at 22:51
=============================================================================
Run Date: MAR 06, 2000                     Designation: GMRC*3*14
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #10                      Status: Released
=============================================================================

Associated patches: (v)GMRC*3*1    <<= must be installed BEFORE `GMRC*3*14'
                    (v)GMRC*3*4    <<= must be installed BEFORE `GMRC*3*14'
                    (v)GMRC*3*10   <<= must be installed BEFORE `GMRC*3*14'
                    (v)GMRC*3*11   <<= must be installed BEFORE `GMRC*3*14'

Subject: DATE INPUT

Category: 
  - Routine

Description: 
============

 **************************************************************************
 This patch has been checked for Y2K compliancy and is certified as Y2K
 compliant.
  
    Y2K Waiver ID#:  Y2KW0001                Y2K Waiver Status: Approved
  
  * This patch may be installed during the Y2K Moratorium, after 
    Jan. 15, 2000
 **************************************************************************
    
    
 This patch corrects an undefined error generated when using the Consult
 Service Tracking [GMRC SERVICE TRACKING] option after viewing certain
 types of alerts. The patch also enhances the selection of dates within the
 Consult Service Tracking [GMRC SERVICE TRACKING] option. 
  
  
 MODIFICATIONS: 
 ==============
 1) An undefined error at FULL+3^VALM could be generated by entering
    Consult Service Tracking immediately after processing some types of
    notifications in List Manager.  This patch will eliminate this error. 
  
  
 2) When entering the Consult Service Tracking [GMRC SERVICE TRACKING]
    option, the user is prompted for a date to begin listing consults for
    the selected service.  Prior to this patch, the prompt would not adhere
    to all VA Fileman date input conventions (e.g. 010198 would not be
    accepted). This patch will insure that any valid VA Fileman date input
    will be accepted.
  
 3) In the List Manager interface of CPRS or Consult/Request Tracking, if a
    consult had a single TIU note linked, subsequent notes could not be
    added via the Consults tab. This patch will correct that so that if a
    single note is linked, it may be reviewed and a new note may also be
    entered.
  
 4) If significant findings were added to a consult in the List Manager
    interface, but no notifications were sent by the entering person, an
    error would occur. This patch will prevent that error.
  
 5) If more than one user class was entered in the UPDATE USER CLASSES W/O
    NOTIFS field in file 123.5, only the first user class was being
    checked to determine a users update capabilities for the service. After
    this patch, all user classes entered in the field will be checked.
  
  
 NOIS CALLS ADDRESSED:
 =====================
 HUN-0798-21046
 CMO-0299-42386
 NAS-0599-31064
 CTX-0699-70733
 ATG-0699-30975
 WRJ-0899-12853
 ISL-1299-52716
 DUR-0100-30409
 MIN-0100-42202
  
  
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
   
   <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCACMT                  7147889              7181309            4,14
  GMRCASF                   4683222              4699722          4,10,14
  GMRCAU                   11186378             11171896         1,4,11,14
  GMRCSLM                  10547506             10500332           1,4,14
  GMRCSPD                   5582555              1473523            1,14
  GMRCTIUE                  5850014              6266403          4,10,14
  GMRCTIUL                  5445171              5461562            4,14
  
  
   REQUIRED BUILDS:
   ===============
   GMRC*3.0*1
   GMRC*3.0*4
   GMRC*3.0*10
   GMRC*3.0*11
  
   INSTALLATION INSTRUCTIONS:
   ========================== 
   Users may remain on the system but this patch should be installed at
   non-peak hours. Installation should take less than two minutes.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   2. From the Kernel Installation and Distribution System Menu, select the
      Installation menu.
   3. Use the Install Package(s) option and select the package GMRC*3.0*14
   4. When prompted "Want KIDS to INHIBIT LOGONs during the install?
      YES//", respond NO.
   5. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - GMRCSLM


Routine Checksum:

Routine Name:
  - GMRCSPD


Routine Checksum:

Routine Name:
  - GMRCACMT


Routine Checksum:

Routine Name:
  - GMRCASF


Routine Checksum:

Routine Name:
  - GMRCTIUE


Routine Checksum:

Routine Name:
  - GMRCTIUL


Routine Checksum:

Routine Name:
  - GMRCAU


Routine Checksum:

=============================================================================
User Information:                               Hold Date : FEB 03, 2000
Entered By  : RUTHERFORD,JERALD F           Date Entered : NOV 05, 1999
Completed By: MCDANIEL,DWIGHT               Date Completed: MAR 01, 2000
Released By : BELSCHWINDER,MICHAEL          Date Released : MAR 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
