
=============================================================================
Run Date: DEC 04, 2000                     Designation: GMRC*3*19
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #15                      Status: Released
=============================================================================

Associated patches: (v)GMRC*3*1    <<= must be installed BEFORE `GMRC*3*19'
                    (v)GMRC*3*5    <<= must be installed BEFORE `GMRC*3*19'
                    (v)GMRC*3*12   <<= must be installed BEFORE `GMRC*3*19'

Subject: HL7 DATE FORMATTING

Category: 
  - Routine
  - Informational

Description: 
============

 This patch will address a potential problem with the handling of HL7
 formatted dates between CPRS and Consult/Request Tracking. This potential
 problem exists after the installation of HL*1.6*66.
  
  
 The modifications involve utilizing standard date formatting functions
 instead of application specific functions.
  
  
  
 NOIS calls addressed:
 =====================
 DAN-0900-41728
  
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
  <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;Dec 27, 1997
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMRCHL7                  10078090              9986276         1,5,12,19
    
  
   REQUIRED BUILDS:
   ===============
   GMRC*3.0*1
   GMRC*3.0*5
   GMRC*3.0*12
  
   
   INSTALLATION INSTRUCTIONS:
   ========================== 
   This patch will be installed as a result of installing OR*3*97. Please
   refer to that patch for complete installation instructions.

Routine Information:
====================

Routine Name:
  - GMRCHL7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RUTHERFORD,JERALD F           Date Entered : OCT 16, 2000
Completed By: EBERT,AL                      Date Completed: NOV 28, 2000
Released By : CARLSON-GOTTS,NANCY           Date Released : DEC 04, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
