EMERGENCY Released GMRC*3*24 SEQ #20
Extracted from mail message
**KIDS**:GMRC*3.0*24^

**INSTALL NAME**
GMRC*3.0*24
"BLD",3304,0)
GMRC*3.0*24^CONSULT/REQUEST TRACKING^0^3011005^y
"BLD",3304,1,0)
^^1^1^3011005^
"BLD",3304,1,1,0)
See the National Patch Module for complete details of this patch.
"BLD",3304,4,0)
^9.64PA^^
"BLD",3304,"KRN",0)
^9.67PA^8989.52^19
"BLD",3304,"KRN",.4,0)
.4
"BLD",3304,"KRN",.401,0)
.401
"BLD",3304,"KRN",.402,0)
.402
"BLD",3304,"KRN",.403,0)
.403
"BLD",3304,"KRN",.5,0)
.5
"BLD",3304,"KRN",.84,0)
.84
"BLD",3304,"KRN",3.6,0)
3.6
"BLD",3304,"KRN",3.8,0)
3.8
"BLD",3304,"KRN",9.2,0)
9.2
"BLD",3304,"KRN",9.8,0)
9.8
"BLD",3304,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3304,"KRN",9.8,"NM",1,0)
GMRCP5B^^0^B29711061
"BLD",3304,"KRN",9.8,"NM","B","GMRCP5B",1)

"BLD",3304,"KRN",19,0)
19
"BLD",3304,"KRN",19.1,0)
19.1
"BLD",3304,"KRN",101,0)
101
"BLD",3304,"KRN",409.61,0)
409.61
"BLD",3304,"KRN",771,0)
771
"BLD",3304,"KRN",870,0)
870
"BLD",3304,"KRN",8989.51,0)
8989.51
"BLD",3304,"KRN",8989.52,0)
8989.52
"BLD",3304,"KRN",8994,0)
8994
"BLD",3304,"KRN","B",.4,.4)

"BLD",3304,"KRN","B",.401,.401)

"BLD",3304,"KRN","B",.402,.402)

"BLD",3304,"KRN","B",.403,.403)

"BLD",3304,"KRN","B",.5,.5)

"BLD",3304,"KRN","B",.84,.84)

"BLD",3304,"KRN","B",3.6,3.6)

"BLD",3304,"KRN","B",3.8,3.8)

"BLD",3304,"KRN","B",9.2,9.2)

"BLD",3304,"KRN","B",9.8,9.8)

"BLD",3304,"KRN","B",19,19)

"BLD",3304,"KRN","B",19.1,19.1)

"BLD",3304,"KRN","B",101,101)

"BLD",3304,"KRN","B",409.61,409.61)

"BLD",3304,"KRN","B",771,771)

"BLD",3304,"KRN","B",870,870)

"BLD",3304,"KRN","B",8989.51,8989.51)

"BLD",3304,"KRN","B",8989.52,8989.52)

"BLD",3304,"KRN","B",8994,8994)

"BLD",3304,"QUES",0)
^9.62^^
"BLD",3304,"REQB",0)
^9.611^4^4
"BLD",3304,"REQB",1,0)
GMRC*3.0*4^2
"BLD",3304,"REQB",2,0)
GMRC*3.0*12^2
"BLD",3304,"REQB",3,0)
GMRC*3.0*13^2
"BLD",3304,"REQB",4,0)
GMRC*3.0*15^2
"BLD",3304,"REQB","B","GMRC*3.0*12",2)

"BLD",3304,"REQB","B","GMRC*3.0*13",3)

"BLD",3304,"REQB","B","GMRC*3.0*15",4)

"BLD",3304,"REQB","B","GMRC*3.0*4",1)

"MBREQ")
0
"PKG",128,-1)
1^1
"PKG",128,0)
CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS
"PKG",128,20,0)
^9.402P^^
"PKG",128,22,0)
^9.49I^1^1
"PKG",128,22,1,0)
3.0^2980101
"PKG",128,22,1,"PAH",1,0)
24^3011005
"PKG",128,22,1,"PAH",1,1,0)
^^1^1^3011005
"PKG",128,22,1,"PAH",1,1,1,0)
See the National Patch Module for complete details of this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMRCP5B")
0^1^B29711061
"RTN","GMRCP5B",1,0)
GMRCP5B ;SLC/DCM,RJS - Print Consult form 513 (Gather Data - Footers, Provisional Diagnosis and Reason For Request) ;10/5/01 09:20
"RTN","GMRCP5B",2,0)
 ;;3.0;CONSULT/REQUEST TRACKING;**4,13,12,15,24**;Dec 27, 1997
"RTN","GMRCP5B",3,0)
 ;
"RTN","GMRCP5B",4,0)
 Q
"RTN","GMRCP5B",5,0)
 ;
"RTN","GMRCP5B",6,0)
INIT(GMRCSG) ; Initialize the form
"RTN","GMRCP5B",7,0)
 ;
"RTN","GMRCP5B",8,0)
 D HDR^GMRCP5D,FTR(.GMRCSG),REQUEST,PDIAG Q
"RTN","GMRCP5B",9,0)
 ;
"RTN","GMRCP5B",10,0)
REQUEST ;
"RTN","GMRCP5B",11,0)
 N GMRCX
"RTN","GMRCP5B",12,0)
 ;
"RTN","GMRCP5B",13,0)
 I $L($T(OUTPTPR^SDUTL3)) D
"RTN","GMRCP5B",14,0)
 .S GMRCX=$P($$OUTPTPR^SDUTL3(DFN),U,2)
"RTN","GMRCP5B",15,0)
 .D:$L(GMRCX) BLD("REQ",1,1,0,"Current Primary Care Provider: "_GMRCX)
"RTN","GMRCP5B",16,0)
 I $L($T(OUTPTTM^SDUTL3)) D
"RTN","GMRCP5B",17,0)
 .S GMRCX=$P($$OUTPTTM^SDUTL3(DFN),U,2)
"RTN","GMRCP5B",18,0)
 .D:$L(GMRCX) BLD("REQ",1,1,0,"    Current Primary Care Team: "_GMRCX)
"RTN","GMRCP5B",19,0)
 ;
"RTN","GMRCP5B",20,0)
 I $O(^TMP("GMRC",$J,"OUTPUT","REQ",0)) D BLD("REQ",1,1,0,"")
"RTN","GMRCP5B",21,0)
 ;
"RTN","GMRCP5B",22,0)
 D SUB("H","REQ",1,"Reason For Request continued.")
"RTN","GMRCP5B",23,0)
 D SUB("H","REQ",1," ")
"RTN","GMRCP5B",24,0)
 ;
"RTN","GMRCP5B",25,0)
 D BLD("REQ",1,1,0,"REASON FOR REQUEST: (Complaints and findings)")
"RTN","GMRCP5B",26,0)
 I '$O(^GMR(123,GMRCIFN,20,0)) D BLD("REQ",1,1,0,"") I 1
"RTN","GMRCP5B",27,0)
 E  D
"RTN","GMRCP5B",28,0)
 .N LN S LN=0 F  S LN=$O(^GMR(123,GMRCIFN,20,LN)) Q:LN=""  D
"RTN","GMRCP5B",29,0)
 ..D BLD("REQ",1,1,0,^GMR(123,GMRCIFN,20,LN,0))
"RTN","GMRCP5B",30,0)
 ;
"RTN","GMRCP5B",31,0)
 Q
"RTN","GMRCP5B",32,0)
PDIAG ;
"RTN","GMRCP5B",33,0)
 ;
"RTN","GMRCP5B",34,0)
 D BLD("PDIAG",1,1,0,"PROVISIONAL DIAG: "_$G(^GMR(123,GMRCIFN,30)))
"RTN","GMRCP5B",35,0)
 D BLD("PDIAG",1,1,0,GMRCDVL)
"RTN","GMRCP5B",36,0)
 ;
"RTN","GMRCP5B",37,0)
 S GMRCQSTR=$P(GMRCRD,U,14)
"RTN","GMRCP5B",38,0)
 S:'GMRCQSTR GMRCQSTR=$$GET1^DIQ(100,+$P(GMRCRD,U,3),1)
"RTN","GMRCP5B",39,0)
 S GMRCX=$G(^VA(200,+GMRCQSTR,.13))
"RTN","GMRCP5B",40,0)
 S GMRCPGR=$P(GMRCX,U,7) S:'$L(GMRCPGR) GMRCPGR=$P(GMRCX,U,8)
"RTN","GMRCP5B",41,0)
 S:$L(GMRCPGR) GMRCPGR="(Pager: "_GMRCPGR_")"
"RTN","GMRCP5B",42,0)
 I '$L(GMRCPGR) S GMRCPGR=$P(GMRCX,U,2) S:$L(GMRCPGR) GMRCPGR="(Phone: "_GMRCPGR_")"
"RTN","GMRCP5B",43,0)
 ;
"RTN","GMRCP5B",44,0)
 S GMRCQSTT=$P($G(^VA(200,+GMRCQSTR,20)),U,3)
"RTN","GMRCP5B",45,0)
 S:'$L(GMRCQSTT) GMRCQSTT=$$GET1^DIQ(200,+GMRCQSTR,8)
"RTN","GMRCP5B",46,0)
 S GMRCQSTR=$P($G(^VA(200,+GMRCQSTR,0)),U,1)
"RTN","GMRCP5B",47,0)
 ;
"RTN","GMRCP5B",48,0)
 D BLD("PDIAG",1,1,0,"REQUESTED BY: ")
"RTN","GMRCP5B",49,0)
 D BLD("PDIAG",1,0,35,"|PLACE:")
"RTN","GMRCP5B",50,0)
 D BLD("PDIAG",1,0,59,"|URGENCY:")
"RTN","GMRCP5B",51,0)
 ;
"RTN","GMRCP5B",52,0)
 D BLD("PDIAG",1,1,0,$E(GMRCQSTR,1,37))
"RTN","GMRCP5B",53,0)
 D BLD("PDIAG",1,0,35,"|"_$E($P($G(^ORD(101,+$P(GMRCRD,U,10),0)),U,2),1,20))
"RTN","GMRCP5B",54,0)
 D BLD("PDIAG",1,0,59,"|"_$E($P($G(^ORD(101,+$P(GMRCRD,U,9),0)),U,2),1,18))
"RTN","GMRCP5B",55,0)
 ;
"RTN","GMRCP5B",56,0)
 I $L(GMRCQSTT) D
"RTN","GMRCP5B",57,0)
 .D BLD("PDIAG",1,1,0,GMRCQSTT)
"RTN","GMRCP5B",58,0)
 .D BLD("PDIAG",1,0,35,"|")
"RTN","GMRCP5B",59,0)
 .D BLD("PDIAG",1,0,59,"|")
"RTN","GMRCP5B",60,0)
 D BLD("PDIAG",1,1,0,GMRCPGR)
"RTN","GMRCP5B",61,0)
 D BLD("PDIAG",1,0,35,"|")
"RTN","GMRCP5B",62,0)
 D BLD("PDIAG",1,0,59,"|")
"RTN","GMRCP5B",63,0)
 D BLD("PDIAG",1,1,0,GMRCDVL)
"RTN","GMRCP5B",64,0)
 ;
"RTN","GMRCP5B",65,0)
 Q
"RTN","GMRCP5B",66,0)
 ;
"RTN","GMRCP5B",67,0)
FTR(GMRCSG) ;Footer of form 513
"RTN","GMRCP5B",68,0)
 ;
"RTN","GMRCP5B",69,0)
 N GMRCRMBD,GMRCFAC1,GMRCLOC,GMRCX,SUB,GMRCX,VAIN,VAPA,VAERR
"RTN","GMRCP5B",70,0)
 ;
"RTN","GMRCP5B",71,0)
 D ADD^VADPT,INP^VADPT
"RTN","GMRCP5B",72,0)
 ;
"RTN","GMRCP5B",73,0)
 S (GMRCLOC,GMRCRMBD)=""
"RTN","GMRCP5B",74,0)
 S GMRCLOC=$P($G(VAIN(4)),U,2)
"RTN","GMRCP5B",75,0)
 S GMRCRMBD=$G(VAIN(5))
"RTN","GMRCP5B",76,0)
 S:'$L(GMRCLOC) GMRCLOC=$P($G(^SC(+$P($G(^GMR(123,+GMRCIFN,0)),U,4),0)),U,1)
"RTN","GMRCP5B",77,0)
 S:'$L(GMRCLOC) GMRCLOC=GMRCUL
"RTN","GMRCP5B",78,0)
 ;
"RTN","GMRCP5B",79,0)
 D BLD("FTR",0,1,0,GMRCEQL)
"RTN","GMRCP5B",80,0)
 D BLD("FTR",1,1,0,GMRCEQL)
"RTN","GMRCP5B",81,0)
 ;
"RTN","GMRCP5B",82,0)
 I ($G(GMRCSG("GMRCSIGM"))="electronic") D  I 1
"RTN","GMRCP5B",83,0)
 .D BLD("FTR",0,1,0,"SIGNATURE & TITLE: ")
"RTN","GMRCP5B",84,0)
 .D BLD("FTR",0,0,20,$G(GMRCSG("GMRCSIG"))_" /es/")
"RTN","GMRCP5B",85,0)
 .D BLD("FTR",0,0,54,"|")
"RTN","GMRCP5B",86,0)
 .D BLD("FTR",0,1,20,$G(GMRCSG("GMRCSIGT")))
"RTN","GMRCP5B",87,0)
 .D BLD("FTR",0,0,54,"|DATE: "_$$EXDT($G(GMRCSG("GMRCSDT"))))
"RTN","GMRCP5B",88,0)
 E  D
"RTN","GMRCP5B",89,0)
 .D BLD("FTR",0,1,0,"AUTHOR & TITLE: ")
"RTN","GMRCP5B",90,0)
 .D BLD("FTR",0,0,20,$G(GMRCSG("GMRCSIG")))
"RTN","GMRCP5B",91,0)
 .D BLD("FTR",0,0,54,"|")
"RTN","GMRCP5B",92,0)
 .D BLD("FTR",0,1,20,$G(GMRCSG("GMRCSIGT")))
"RTN","GMRCP5B",93,0)
 .D BLD("FTR",0,0,54,"|DATE: "_$$EXDT($G(GMRCSG("GMRCSDT"))))
"RTN","GMRCP5B",94,0)
 ;
"RTN","GMRCP5B",95,0)
 S GMRCFAC1=+$G(DUZ(2))
"RTN","GMRCP5B",96,0)
 S:'GMRCFAC1 GMRCFAC1=+$$SITE^VASITE()
"RTN","GMRCP5B",97,0)
 S GMRCFAC1=$$GET1^DIQ(4,+GMRCFAC1,.01)
"RTN","GMRCP5B",98,0)
 ;
"RTN","GMRCP5B",99,0)
 D BLD("FTR",0,1,0,GMRCDVL)
"RTN","GMRCP5B",100,0)
 D BLD("FTR",0,1,0,"ID #:"_$E(GMRCUL,1,8))
"RTN","GMRCP5B",101,0)
 D BLD("FTR",0,0,12,"|ORGANIZATION:"_$J($E(GMRCFAC1,1,17),17))
"RTN","GMRCP5B",102,0)
 D BLD("FTR",0,0,45,"|REG #:"_$E(GMRCUL,1,4))
"RTN","GMRCP5B",103,0)
 D BLD("FTR",0,0,58,"|LOC: "_$E($G(GMRCLOC),1,11))
"RTN","GMRCP5B",104,0)
 ;
"RTN","GMRCP5B",105,0)
 I $L(GMRCRMBD) D  I 1
"RTN","GMRCP5B",106,0)
 .D BLD("FTR",0,1,12,"|")
"RTN","GMRCP5B",107,0)
 .D BLD("FTR",0,0,45,"|")
"RTN","GMRCP5B",108,0)
 .D BLD("FTR",0,0,58,"|RM/BD: "_GMRCRMBD)
"RTN","GMRCP5B",109,0)
 ;
"RTN","GMRCP5B",110,0)
 D BLD("FTR",0,1,0,GMRCDVL)
"RTN","GMRCP5B",111,0)
 ;
"RTN","GMRCP5B",112,0)
 F SUB=0,1 D
"RTN","GMRCP5B",113,0)
 .D BLD("FTR",SUB,1,0,$P($G(^DPT(GMRCDFN,0)),U,1)_"  "_GMRCELIG)
"RTN","GMRCP5B",114,0)
 .I 'SUB D BLD("FTR",SUB,0,45,"CONSULTATION SHEET")
"RTN","GMRCP5B",115,0)
 .I SUB D BLD("FTR",SUB,0,45,"CONSULTATION SHEET  (Continued)")
"RTN","GMRCP5B",116,0)
 .D BLD("FTR",SUB,1,0,GMRCSN)
"RTN","GMRCP5B",117,0)
 .D BLD("FTR",SUB,0,20,$$EXDT(GMRCDOB))
"RTN","GMRCP5B",118,0)
 .D BLD("FTR",SUB,0,45,"Standard Form 513 (Rev 9-77)")
"RTN","GMRCP5B",119,0)
 ;
"RTN","GMRCP5B",120,0)
 ;                                  ADDRESS LINES 1-3
"RTN","GMRCP5B",121,0)
 F GMRCX=1,2,3 D:$L(VAPA(GMRCX)) BLD("FTR",0,1,0,VAPA(GMRCX))
"RTN","GMRCP5B",122,0)
 ;
"RTN","GMRCP5B",123,0)
 ;         CITY              STATE                ZIP CODE
"RTN","GMRCP5B",124,0)
 S GMRCX=VAPA(4)_"   "_$P(VAPA(5),U,2)_"      "_VAPA(6)
"RTN","GMRCP5B",125,0)
 ;
"RTN","GMRCP5B",126,0)
 I $L(VAPA(8)) S GMRCX=GMRCX_"      Phone: "_VAPA(8)   ; TELEPHONE (IF AVAILABLE)
"RTN","GMRCP5B",127,0)
 ;
"RTN","GMRCP5B",128,0)
 D BLD("FTR",0,1,0,GMRCX)
"RTN","GMRCP5B",129,0)
 ;
"RTN","GMRCP5B",130,0)
 Q
"RTN","GMRCP5B",131,0)
 ;
"RTN","GMRCP5B",132,0)
CONSRQ(GMRCRQ) ;
"RTN","GMRCP5B",133,0)
 ;
"RTN","GMRCP5B",134,0)
 N ORND,ORFL,REF
"RTN","GMRCP5B",135,0)
 I '$L(GMRCRQ) Q "Consult"
"RTN","GMRCP5B",136,0)
 S ORND=$P(GMRCRQ,";",1),ORFL=$P(GMRCRQ,";",2),REF=U_ORFL_ORND_",0)"
"RTN","GMRCP5B",137,0)
 S GMRCRQ=$P($G(@(REF)),U,2)
"RTN","GMRCP5B",138,0)
 Q:$L(GMRCRQ) GMRCRQ Q "Consult"
"RTN","GMRCP5B",139,0)
 ;
"RTN","GMRCP5B",140,0)
EXDT(X) ;EXTERNAL DATE FORMAT
"RTN","GMRCP5B",141,0)
 ;
"RTN","GMRCP5B",142,0)
 N DATE,TIME,HR,MN,PD,Y,%DT
"RTN","GMRCP5B",143,0)
 Q:'$L(X) ""
"RTN","GMRCP5B",144,0)
 I '(X?7N.1".".6N) S %DT="PTS" D ^%DT S X=Y
"RTN","GMRCP5B",145,0)
 Q $$FMTE^XLFDT(X,"5PMZ")
"RTN","GMRCP5B",146,0)
 ;
"RTN","GMRCP5B",147,0)
PRCMT(CMT) ;
"RTN","GMRCP5B",148,0)
 ;
"RTN","GMRCP5B",149,0)
 Q $P($G(^GMR(123.1,+CMT,0)),U,8)
"RTN","GMRCP5B",150,0)
 ;
"RTN","GMRCP5B",151,0)
 ;
"RTN","GMRCP5B",152,0)
BLD(SUB,NDX,LINE,TAB,TEXT,RUNTIME) ;
"RTN","GMRCP5B",153,0)
 ;
"RTN","GMRCP5B",154,0)
 Q:'$L($G(SUB))
"RTN","GMRCP5B",155,0)
 N LINECNT
"RTN","GMRCP5B",156,0)
 ;
"RTN","GMRCP5B",157,0)
 F LINECNT=1:1:+LINE S ^TMP("GMRC",$J,"OUTPUT",SUB,NDX,$$LASTLN(SUB,NDX)+1,0)=""
"RTN","GMRCP5B",158,0)
 ;
"RTN","GMRCP5B",159,0)
 S $E(^TMP("GMRC",$J,"OUTPUT",SUB,NDX,$$LASTLN(SUB,NDX),0),TAB+1)=TEXT
"RTN","GMRCP5B",160,0)
 I $L($G(RUNTIME)) S ^TMP("GMRC",$J,"OUTPUT",SUB,NDX,$$LASTLN(SUB,NDX),1)=RUNTIME
"RTN","GMRCP5B",161,0)
 ;
"RTN","GMRCP5B",162,0)
 S GMRCLAST=SUB
"RTN","GMRCP5B",163,0)
 Q
"RTN","GMRCP5B",164,0)
 ;
"RTN","GMRCP5B",165,0)
SUB(ZONE,SUB,NDX,TEXT) ;
"RTN","GMRCP5B",166,0)
 ;
"RTN","GMRCP5B",167,0)
 N NEXT
"RTN","GMRCP5B",168,0)
 S NEXT=$O(^TMP("GMRC",$J,"OUTPUT",SUB,NDX,ZONE," "),-1)+1
"RTN","GMRCP5B",169,0)
 S ^TMP("GMRC",$J,"OUTPUT",SUB,NDX,ZONE,NEXT,0)=TEXT
"RTN","GMRCP5B",170,0)
 Q
"RTN","GMRCP5B",171,0)
 ;
"RTN","GMRCP5B",172,0)
LASTLN(SUB,NDX) ;
"RTN","GMRCP5B",173,0)
 Q +$O(^TMP("GMRC",$J,"OUTPUT",SUB,NDX," "),-1)
"RTN","GMRCP5B",174,0)
 ;
"VER")
8.0^22.0
**END**
**END**
