$TXT Created by PHELPS,TY at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/18/06 at 14:27
=============================================================================
Run Date: AUG 17, 2006                     Designation: GMRC*3*51
Package : GMRC - CONSULT/REQUEST TRACKING     Priority: Mandatory
Version : 3        SEQ #44                      Status: Released
                  Compliance Date: SEP 17, 2006
=============================================================================

Associated patches: (v)GMRC*3*28   <<= must be installed BEFORE `GMRC*3*51'

Subject: IMAGING INTERFACE

Category: 
  - Routine

Description:
============

 This patch adds a call to Imaging, at the request of the Imaging 
 package, to allow Imaging to process Consult HL7 messages.
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 ASSOCIATED REMEDY:
 =================
 1. HD0000000135641   Need a GMRC patch to work with patch MAG*3*46
  
 PARTICIPATING TEST SITES:
 =========================
 Puget Snd HCS 
 Memphis, TN   
 Cincinatti,OH  
 Charleston, SC  
 Fayetteville, NC   
 Durham,NC   
 Walla Walla,WA 
 Richmond, VA       
 Providence, RI       
 Upstate NY  
 Cleveland, OH  
 Salisbury, NC     
 White River Junction  
  
 REMEDY OVERVIEW:
 ==============
 1. HD0000000135641   Need a GMRC patch to work with patch MAG*3*46
  
    Problem:
    --------
    Imaging has requested Consults to add a call to ORRIN^MAGDTR01 for
    use with patch MAG*3.0*46.  This will allow Imaging to process
    Consult HL7 messages.
  
    Resolution:
    -----------
    Routine GMRCIMSG was modified to call ORRIN^MAGDTR01.  A check for the
    existence of this tag line and routine is made to insure it exists.  If
    not, the call is not made and the normal HL7 message processing
    completes.
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch can be loaded with users in the system.  But, it is recommended
 it be installed when user activity is low.  Installation time will be less
 than 2 minutes.
  
  1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
  2.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
  3.  From this menu, you may elect to use the following options
      (When prompted for the INSTALL NAME, enter GMRC*3.0*51):
      
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed.  It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are
          in the transport global.
  
  4.  Use the Install Package(s) option and select the package
      GMRC*3.0*51.
  
      a.  When prompted "Want KIDS to INHIBIT LOGONs during the
          install? YES//", answer NO.
      b.  When prompted "Want to DISABLE Scheduled Options and Menu 
          Options and Protocols? YES//", answer NO.
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   <tab>;;3.0;CONSULT/REQUEST TRACKING;**[patch list]**;DEC 27, 1997
  
                        CHECK^XTSUMBLD results
 Routine name      Before Patch        After Patch       Patch List
 ============      ============        ===========       ===========
  GMRCIMSG           7172372             7415921         22,28,51

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMRCIMSG
    Before: B22849846  After: B23824401  **22,28,51**

=============================================================================
User Information:
Entered By  : PHELPS,TY                     Date Entered  : MAR 13, 2006
Completed By: BOWEN,MARY JANE               Date Completed: AUG 17, 2006
Released By : GAWRONSKI,ROXANNE             Date Released : AUG 17, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
