Released RMIM*1*4 SEQ #4
Extracted from mail message
**KIDS**:RMIM*1.0*4^

**INSTALL NAME**
RMIM*1.0*4
"BLD",5414,0)
RMIM*1.0*4^FUNCTIONAL INDEPENDENCE^0^3050120^y
"BLD",5414,1,0)
^^1^1^3041206^
"BLD",5414,1,1,0)
USER NOT GETTING PROMPTED TO COMPLETE A CONSULT
"BLD",5414,4,0)
^9.64PA^^
"BLD",5414,"KRN",0)
^9.67PA^8989.52^19
"BLD",5414,"KRN",.4,0)
.4
"BLD",5414,"KRN",.401,0)
.401
"BLD",5414,"KRN",.402,0)
.402
"BLD",5414,"KRN",.403,0)
.403
"BLD",5414,"KRN",.5,0)
.5
"BLD",5414,"KRN",.84,0)
.84
"BLD",5414,"KRN",3.6,0)
3.6
"BLD",5414,"KRN",3.8,0)
3.8
"BLD",5414,"KRN",9.2,0)
9.2
"BLD",5414,"KRN",9.8,0)
9.8
"BLD",5414,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5414,"KRN",9.8,"NM",1,0)
RMIMV^^0^B29123437
"BLD",5414,"KRN",9.8,"NM","B","RMIMV",1)

"BLD",5414,"KRN",19,0)
19
"BLD",5414,"KRN",19.1,0)
19.1
"BLD",5414,"KRN",101,0)
101
"BLD",5414,"KRN",409.61,0)
409.61
"BLD",5414,"KRN",771,0)
771
"BLD",5414,"KRN",870,0)
870
"BLD",5414,"KRN",8989.51,0)
8989.51
"BLD",5414,"KRN",8989.52,0)
8989.52
"BLD",5414,"KRN",8994,0)
8994
"BLD",5414,"KRN","B",.4,.4)

"BLD",5414,"KRN","B",.401,.401)

"BLD",5414,"KRN","B",.402,.402)

"BLD",5414,"KRN","B",.403,.403)

"BLD",5414,"KRN","B",.5,.5)

"BLD",5414,"KRN","B",.84,.84)

"BLD",5414,"KRN","B",3.6,3.6)

"BLD",5414,"KRN","B",3.8,3.8)

"BLD",5414,"KRN","B",9.2,9.2)

"BLD",5414,"KRN","B",9.8,9.8)

"BLD",5414,"KRN","B",19,19)

"BLD",5414,"KRN","B",19.1,19.1)

"BLD",5414,"KRN","B",101,101)

"BLD",5414,"KRN","B",409.61,409.61)

"BLD",5414,"KRN","B",771,771)

"BLD",5414,"KRN","B",870,870)

"BLD",5414,"KRN","B",8989.51,8989.51)

"BLD",5414,"KRN","B",8989.52,8989.52)

"BLD",5414,"KRN","B",8994,8994)

"BLD",5414,"PRE")
RMIMP14
"BLD",5414,"QUES",0)
^9.62^^
"BLD",5414,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",2619,-1)
1^1
"PKG",2619,0)
FUNCTIONAL INDEPENDENCE^RMIM^RMIM
"PKG",2619,20,0)
^9.402P^^
"PKG",2619,22,0)
^9.49I^1^1
"PKG",2619,22,1,0)
1.0^3030313^3030326^222222233
"PKG",2619,22,1,"PAH",1,0)
4^3050120
"PKG",2619,22,1,"PAH",1,1,0)
^^1^1^3050120
"PKG",2619,22,1,"PAH",1,1,1,0)
USER NOT GETTING PROMPTED TO COMPLETE A CONSULT
"PRE")
RMIMP14
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","RMIMP14")
0^^B840741
"RTN","RMIMP14",1,0)
RMIMP14 ;BAY/KAM-Patch RMIM*1*4 Install Utility Routine ;12/8/04 11:58am
"RTN","RMIMP14",2,0)
 ;;1.0;FUNCTIONAL INDEPENDENCE;**4**;AUG 13, 1993
"RTN","RMIMP14",3,0)
 ;
"RTN","RMIMP14",4,0)
ENV ;Main Entry point for Environment Check
"RTN","RMIMP14",5,0)
 S XPDABORT=""
"RTN","RMIMP14",6,0)
 D PROGCHK(.XPDABORT) ;checks programmer variables
"RTN","RMIMP14",7,0)
 I XPDABORT="" K XPDABORT
"RTN","RMIMP14",8,0)
 Q
"RTN","RMIMP14",9,0)
PROGCHK(XPDABORT) ; checks for necessary programmer variables
"RTN","RMIMP14",10,0)
 ;
"RTN","RMIMP14",11,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^")  D
"RTN","RMIMP14",12,0)
 . D BMES^XPDUTL("****")
"RTN","RMIMP14",13,0)
 . D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","RMIMP14",14,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","RMIMP14",15,0)
 . D MES^XPDUTL("*****")
"RTN","RMIMP14",16,0)
 . S XPDABORT=2
"RTN","RMIMP14",17,0)
 Q
"RTN","RMIMV")
0^1^B29123437
"RTN","RMIMV",1,0)
RMIMV ;WPB/CAM Version check - dup check - server option - consult screen
"RTN","RMIMV",2,0)
 ;;1.0;FUNCTIONAL INDEPENDENCE;**4**;Apr 15, 2003
"RTN","RMIMV",3,0)
 ;VERSION WILL BE IN GUI FORMAT - "1.0.0.T4"
"RTN","RMIMV",4,0)
 ;12/01/2004 KAM RMIM*1*4 Modify code to match Consult/Request Tracking
"RTN","RMIMV",5,0)
 ;               permission verification for consult completion 
"RTN","RMIMV",6,0)
 ;12/27/2004 KAM RMIM*1*4 DBIA #4576 was approved to handle the API call 
"RTN","RMIMV",7,0)
 ;               to $$VALID^GMRCAU
"RTN","RMIMV",8,0)
RPC(RESULTS,NAME,VERSION) ;Main RPC entry
"RTN","RMIMV",9,0)
 S RESULTS(0)=0
"RTN","RMIMV",10,0)
 D FIND^DIC(19,"",1,"X",NAME,1,,,,"RMIMV")
"RTN","RMIMV",11,0)
 I 'RMIMV("DILIST",0) Q
"RTN","RMIMV",12,0)
 S VAL=RMIMV("DILIST","ID",1,1)
"RTN","RMIMV",13,0)
 S VAL=$P(VAL,"version ",2)
"RTN","RMIMV",14,0)
 I VAL'=VERSION Q
"RTN","RMIMV",15,0)
 S RESULTS(0)=1
"RTN","RMIMV",16,0)
 Q
"RTN","RMIMV",17,0)
DUP(FLAG,RMIMD) ;Check to see if duplicate record
"RTN","RMIMV",18,0)
 S DFN=$P(RMIMD,U),FAC=$P(RMIMD,U,2),IMP=$P(RMIMD,U,3),ADMIT=$P(RMIMD,U,4),ONSET=$P(RMIMD,U,5)
"RTN","RMIMV",19,0)
 S X=ADMIT D ^%DT S ADMIT=Y
"RTN","RMIMV",20,0)
 S X=ONSET D ^%DT S ONSET=Y
"RTN","RMIMV",21,0)
 S FLAG(0)=0
"RTN","RMIMV",22,0)
 F AA=0:0 S AA=$O(^RMIM(783,"DFN",DFN,AA)) Q:AA=""  D
"RTN","RMIMV",23,0)
 .S FFAC=$P(^RMIM(783,AA,0),U,6)
"RTN","RMIMV",24,0)
 .S FIMP=$P(^RMIM(783,AA,0),U,8)
"RTN","RMIMV",25,0)
 .S FADM=$P(^RMIM(783,AA,0),U,10)
"RTN","RMIMV",26,0)
 .S FONS=$P(^RMIM(783,AA,0),U,9)
"RTN","RMIMV",27,0)
 .Q:FAC'=FFAC 
"RTN","RMIMV",28,0)
 .Q:FIMP'=FIMP
"RTN","RMIMV",29,0)
 .Q:ADMIT'=FADM
"RTN","RMIMV",30,0)
 .Q:ONSET'=FONS
"RTN","RMIMV",31,0)
 .S FLAG(0)=1
"RTN","RMIMV",32,0)
 Q
"RTN","RMIMV",33,0)
CON(ORY,ORPT,ORSDT,OREDT,ORSERV,ORSTATUS) ;Consult list only users service
"RTN","RMIMV",34,0)
 F AA=0:0 S AA=$O(^GMR(123.5,AA)) Q:'AA  D
"RTN","RMIMV",35,0)
 .;
"RTN","RMIMV",36,0)
 .;12/06/2004 KAM Added Next Line for RMIM*1*4
"RTN","RMIMV",37,0)
 .I $$VALID^GMRCAU(AA) S SERV(AA)=""
"RTN","RMIMV",38,0)
 .;
"RTN","RMIMV",39,0)
 F AA=0:0 S AA=$O(SERV(AA)) Q:AA=""  D
"RTN","RMIMV",40,0)
 .D LIST^ORQQCN(.ORY,ORPT,,,AA,ORSTATUS)
"RTN","RMIMV",41,0)
 .F CC=0:0 S CC=$O(^TMP("ORQQCN",$J,"CS",CC)) Q:CC=""  D
"RTN","RMIMV",42,0)
 ..S IEN=$P(^TMP("ORQQCN",$J,"CS",CC,0),U)
"RTN","RMIMV",43,0)
 ..Q:+IEN=0
"RTN","RMIMV",44,0)
 ..S ^TMP("ORQQCN",$J,"AS",IEN,0)=^TMP("ORQQCN",$J,"CS",CC,0)
"RTN","RMIMV",45,0)
 .K ^TMP("ORQQCN",$J,"CS")
"RTN","RMIMV",46,0)
 M ^TMP("ORQQCN",$J,"CS")=^TMP("ORQQCN",$J,"AS")
"RTN","RMIMV",47,0)
 K ^TMP("ORQQCN",$J,"AS")
"RTN","RMIMV",48,0)
 Q
"RTN","RMIMV",49,0)
SER ;Server routine to populate the status and error desc if error status
"RTN","RMIMV",50,0)
 ;Read SSN to get DFN and use DFN xref to find records for this patient
"RTN","RMIMV",51,0)
 S (FAC,IMP,ONSET,ADMIT)=""
"RTN","RMIMV",52,0)
 S (EFAC,EIMP,EONSET,EADMIT)=""
"RTN","RMIMV",53,0)
 S RMIMFG=0
"RTN","RMIMV",54,0)
 S REC=^XMB(3.9,XQMSG,2,2,0)
"RTN","RMIMV",55,0)
 S ERR="",COUNT=0
"RTN","RMIMV",56,0)
 F EE=3:0 S EE=$O(^XMB(3.9,XQMSG,2,EE)) Q:EE=""!(COUNT>3)  D
"RTN","RMIMV",57,0)
 .Q:^XMB(3.9,XQMSG,2,EE,0)["NNNN"
"RTN","RMIMV",58,0)
 .W !,^XMB(3.9,XQMSG,2,EE,0)
"RTN","RMIMV",59,0)
 .I ^XMB(3.9,XQMSG,2,EE,0)'="" D
"RTN","RMIMV",60,0)
 ..S COUNT=COUNT+1
"RTN","RMIMV",61,0)
 ..S ERR=ERR_^XMB(3.9,XQMSG,2,EE,0)
"RTN","RMIMV",62,0)
 ;After receiving messages need to code for multiple errors
"RTN","RMIMV",63,0)
 ;Greater then 4 needs a message sent to coordinators
"RTN","RMIMV",64,0)
 I COUNT>3 D
"RTN","RMIMV",65,0)
 .S ERR="  ERROR: MULTIPLE IDENTIFIED - COORDINATOR NEEDS TO REVIEW ALL FIELDS"
"RTN","RMIMV",66,0)
 F AA=30:1 S REC2=$E(REC,AA,132) Q:+REC2
"RTN","RMIMV",67,0)
 S REC3=$P(REC2,"    ",2)
"RTN","RMIMV",68,0)
 F AA=1:1 S:$E(REC3,1)=" " REC3=$E(REC3,2,80) Q:$E(REC3,1)'=" "
"RTN","RMIMV",69,0)
 S SSN=$E(REC2,1,9) I SSN="" S EMSG="SSN SENT FROM AUSTIN IS NOT A VALID SSN" D SEND Q
"RTN","RMIMV",70,0)
 S DFN="",DFN=$O(^DPT("SSN",SSN,DFN)) W !,DFN
"RTN","RMIMV",71,0)
 I DFN="" S EMSG="SSN SENT FROM AUSTIN IS NOT A VALID SSN" D SEND Q  ;Need to send message if could not find ssn
"RTN","RMIMV",72,0)
 S FAC=$P(REC2,"  ",3),IMP=$P(REC2,"  ",4)
"RTN","RMIMV",73,0)
 F AA=1:1 S:$E(IMP,1)=" " IMP=$E(IMP,2,10) Q:$E(IMP,1)'=" "
"RTN","RMIMV",74,0)
 S ONSET=$P(REC3,"  "),ADMIT=$P(REC3,"  ",2)
"RTN","RMIMV",75,0)
 S X=ONSET D ^%DT Q:Y=-1  S ONSET=Y
"RTN","RMIMV",76,0)
 S X=ADMIT D ^%DT Q:Y=-1  S ADMIT=Y
"RTN","RMIMV",77,0)
 S STA=$P(REC3,"  ",3)
"RTN","RMIMV",78,0)
 S FLAG=0
"RTN","RMIMV",79,0)
 F AA=0:0 S AA=$O(^RMIM(783,"DFN",DFN,AA)) Q:AA=""!(FLAG=1)  D
"RTN","RMIMV",80,0)
 .S FIMP=$P(^RMIM(783,AA,0),"^",8) I FIMP'=IMP S RMIMFG=1,EIMP=IMP,EACK=AA,EMSG="IMP DOES NOT MATCH" Q
"RTN","RMIMV",81,0)
 .S FONSET=$P(^RMIM(783,AA,0),"^",9) I FONSET'=ONSET S RMIMFG=1,EONSET=ONSET,EACK=AA,EMSG="ONSET DOES NOT MATCH" Q
"RTN","RMIMV",82,0)
 .S FADMIT=$P(^RMIM(783,AA,0),"^",10) I FADMIT'=ADMIT S RMIMFG=1,EADMIT=ADMIT,EACK=AA,EMSG="ADMIT DOES NOT MATCH" Q
"RTN","RMIMV",83,0)
 .S FFAC=$P(^RMIM(783,AA,0),"^",6) I FFAC'=FAC S RMIMFG=1,EFAC=FAC,EACK=AA,EMSG="FAC DOES NOT MATCH" Q
"RTN","RMIMV",84,0)
 .I STA["ACK" S STA=0
"RTN","RMIMV",85,0)
 .I STA["ERR" S STA=1
"RTN","RMIMV",86,0)
 .S ^RMIM(783,AA,9)=STA_"^"_ERR S FLAG=1
"RTN","RMIMV",87,0)
 I FLAG=1 Q
"RTN","RMIMV",88,0)
 D SEND
"RTN","RMIMV",89,0)
 Q
"RTN","RMIMV",90,0)
SEND ;Message to coordinators data from Austin did not match RMIM file
"RTN","RMIMV",91,0)
 S X=EONSET D DD^%DT Q:Y=-1  S EONSET=Y
"RTN","RMIMV",92,0)
 S X=EADMIT D DD^%DT Q:Y=-1  S EADMIT=Y
"RTN","RMIMV",93,0)
 S AS="" S:$D(^RMIM(783,EACK,9)) AS=$P(^RMIM(783,EACK,9),U)
"RTN","RMIMV",94,0)
 I AS=0 S EACK="ACK"
"RTN","RMIMV",95,0)
 I AS=1 S EACK="ERR"
"RTN","RMIMV",96,0)
 S TX(1,0)="Please check FSOD in Austin to view FIM transmission."
"RTN","RMIMV",97,0)
 S TX(2,0)="This FIM patient record did not match data transmitted in our file"
"RTN","RMIMV",98,0)
 S TX(3,0)="(783) therefore the Austin Status field could not get updated."
"RTN","RMIMV",99,0)
 S TX(4,0)="If FSOD record looks ok in Austin, then have IRM manually update the"
"RTN","RMIMV",100,0)
 S TX(5,0)="record, which best fits, this description to reflect Austin Status."
"RTN","RMIMV",101,0)
 S TX(6,0)=""
"RTN","RMIMV",102,0)
 S TX(16,0)="SSN: "_SSN
"RTN","RMIMV",103,0)
 S TX(17,0)="FACILITY: "_FAC
"RTN","RMIMV",104,0)
 S TX(18,0)="IMPAIRMENT CODE: "_IMP
"RTN","RMIMV",105,0)
 S TX(19,0)="ADMIT DATE: "_EADMIT
"RTN","RMIMV",106,0)
 S TX(20,0)="ONSET DATE: "_EONSET
"RTN","RMIMV",107,0)
 S TX(21,0)="Austin Status:  "_EACK
"RTN","RMIMV",108,0)
 S TX(22,0)=""
"RTN","RMIMV",109,0)
 S TX(23,0)="Below is the data that was returned by FSOD Austin"
"RTN","RMIMV",110,0)
 S TX(24,0)="Message number "_XQMSG
"RTN","RMIMV",111,0)
 S TX(25,0)=^XMB(3.9,XQMSG,2,2,0)
"RTN","RMIMV",112,0)
 S (XMDUN,XMDUZ)="FSOD TRANSMISSION",XMSUB="Unidentified Acknowledgement from Austin"
"RTN","RMIMV",113,0)
 S RMIMMG=$P(^RMIM(783.9,1,0),U,3),RMIMMG=$P(^XMB(3.8,RMIMMG,0),U)
"RTN","RMIMV",114,0)
 S RMIMMG="G."_RMIMMG
"RTN","RMIMV",115,0)
 S XMTEXT="TX(",XMY(RMIMMG)="" D ^XMD
"RTN","RMIMV",116,0)
 Q
"RTN","RMIMV",117,0)
IT ;Resend all records to Austin
"RTN","RMIMV",118,0)
 W !,"You will be setting the cross-ref to transmit all records to Austin"
"RTN","RMIMV",119,0)
 W !,"Are you sure you want to continue?"
"RTN","RMIMV",120,0)
 S DIR(0)="Y",DIR("B")="YES" D ^DIR Q:$D(DIRUT)!(Y=0)
"RTN","RMIMV",121,0)
 S RMIM=0 F  S RMIM=$O(^RMIM(783,RMIM)) Q:'RMIM  S X=$G(^(RMIM,0)) D
"RTN","RMIMV",122,0)
 .S ^RMIM(783,"ATRAN",1,RMIM)="",$P(X,U,15)=1
"RTN","RMIMV",123,0)
 .S ^RMIM(783,RMIM,0)=X
"RTN","RMIMV",124,0)
 W !,"Cross-ref set to retransmit all records to Austin"
"RTN","RMIMV",125,0)
 Q
"VER")
8.0^22
**END**
**END**
