
=============================================================================
Run Date: FEB 24, 2004                     Designation: ONC*2.11*38
Package : ONC - ONCOLOGY                      Priority: Mandatory
Version : 2.11        SEQ #38                   Status: Released
                  Compliance Date: MAR 25, 2004
=============================================================================

Associated patches: (v)ONC*2.11*37 <<= must be installed BEFORE `ONC*2.11*38'

Subject: DATE OF FIRST CONTACT

Category: 
  - Routine
  - Print Template

Description:
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P38.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
                                PREFERRED ADDRESS
                                -----------------
  First available ftp server    download.vista.med.va.gov
  
  SPECIFIC FIELD OFFICE         FTP ADDRESS
  ---------------------         -----------
  Albany                        ftp.fo-albany.med.va.gov
  Hines                         ftp.fo-hines.med.va.gov
  SLC                           ftp.fo-slc.med.va.gov
    
 This patch includes the following enhancements, modifications and problem
 resolutions:
 
 1) DATE OF FIRST CONTACT (165.5,155)
 
    DATE OF FIRST CONTACT was a new FORDS field.  For this reason pre-FORDS
    primaries do not have a DATE OF FIRST CONTACT value.  In order to seed
    these primaries with the most appropriate value the following logic will
    be executed when this patch is installed:
 
    If DATE OF FIRST CONTACT is blank, the DATE OF INPATIENT ADMISSION 
    (165.5,1) will be copied to it.  If DATE OF INPATIENT ADMISSION is
    blank or 00/00/0000, the DATE DX (165.5,3) will be copied to DATE OF
    FIRST CONTACT.
  
 2) PROSTATE             (C61.9)
    EXTENSION            (165.5,30)
    PATHOLOGIC EXTENSION (165.5, 30.1)
  
    Some of the EXTENSION and PATHOLOGIC EXTENSION code descriptions for
    PROSTATE included a T code reference.  e.g. The description for 
    EXTENSION code 13 was "Hist finding in 5% or less of tissue (T1a)".
    With the release of the sixth edition of AJCC Cancer Staging some of
    these T code references were no longer correct.  For this reason these
    T code references have been removed from the code descriptions.
 
 3) RADIATION/SURGERY SEQUENCE (51.3)
 
    If there was no surgery RADIATION/SURGERY SEQUENCE was being stuffed 
    with 2 (Rad before surgery).  This was incorrect.  It should be stuffed
    with 0 (No rad and/or surgery).  This has been corrected.
 
 4) [CC Create State Data Disk]
    NAACCR State Record Layout Version 10.1
 
    The state data extract option has been modified in the following way.
    This option will now only extract primaries whose STATE AT DX matches
    the state associated with the Facility Identification Number (FIN).
 
    e.g. If the FIN value is 6211145 (BUFFALO VA MEDICAL CENTER) the extract
    logic will only extract cases with a STATE AT DX value of NEW YORK.
  
 Routine Summary: 
 ================
   
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
       
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines    Pre Patch 38  Post Patch 38  Patch List
 ==========  ============  =============  =============
 ONCACD0     8055908       8198331        9,12,20,24,25,28,29,30,36,37,38
  
 ONCACDU2    7219131       7917427        12,18,20,21,22,24,26,27,29,30,31,32,
                                          34,36,37,38
  
 ONCNTX      14799567      15113002       13,15,16,19,22,25,26,27,32,33,34,36,
                                          37,38
  
 ONCNTX1     7754557       7819705        15,16,19,22,25,26,27,32,36,37,38
  
 ONCOAIP     14291544      14291132       1,5,6,7,11,13,15,16,18,19,22,24,27,28,
                                          32,33,34,35,36,37,38
  
 ONCODIS     924340        924404         6,7,9,10,11,12,13,14,15,16,17,18,19,
                                          20,21,22,23,24,25,26,27,28,29,30,31,
                                          32,33,34,35,36,37,38
  
 ONCOSUR     21931679      22737619       15,18,19,22,36,37,38
 
 ONCOSUR1    10029142      10054838       15,18,19,22,36,38
  
 ONCPRE38    NA            DELETE AFTER INSTALL
  
 ONCPST38    NA            DELETE AFTER INSTALL
  
 ONCUTX1     6620617       7111984        19,22,27,29,33,36,37,38
  
 Test Sites
 ==========
 Buffalo
 Albany
  
 Installation instructions:
 ==========================
  
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P38.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) If the routines in this patch are mapped at your site, remember to 
    disable mapping before installing the patch and to re-enable it when
    you are finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) This patch will take approximately 5 minutes to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to 
    be disabled during the installation of this patch.  Your customer 
    support representative will answer any questions regarding this patch.
    
 6) Recommended responses to the following installation questions:
    
    Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
    
    NOTE: If you are installing multiple patches, more than one of which
    requires Menu Tree rebuilding, you may wish to defer rebuilding until
    the completion of the last patch.  In this way, you will only rebuild
    the Menu Trees once.
 
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO

Routine Information:
====================

Routine Name:
  - ONCACD0


Routine Checksum:

Routine Name:
  - ONCACDU2


Routine Checksum:

Routine Name:
  - ONCNTX


Routine Checksum:

Routine Name:
  - ONCNTX1


Routine Checksum:

Routine Name:
  - ONCOAIP


Routine Checksum:

Routine Name:
  - ONCOSUR


Routine Checksum:

Routine Name:
  - ONCOSUR1


Routine Checksum:

Routine Name:
  - ONCPRE38


Routine Checksum:

Routine Name:
  - ONCPST38


Routine Checksum:

Routine Name:
  - ONCUTX1


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

=============================================================================
User Information:
Entered By  : BIELO,GARY                    Date Entered  : JAN 27, 2004
Completed By: PATRICK,PAT                   Date Completed: FEB 18, 2004
Released By : MUSGROVE,STEVE                Date Released : FEB 24, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
