
=============================================================================
Run Date: JUL 27, 2005                     Designation: ONC*2.11*43
Package : ONC - ONCOLOGY                      Priority: Mandatory
Version : 2.11        SEQ #43                   Status: Released
                  Compliance Date: AUG 27, 2005
=============================================================================

Associated patches: (v)ONC*2.11*42 <<= must be installed BEFORE `ONC*2.11*43'

Subject: New fields

Category: 
  - Routine
  - Input Template
  - Data Dictionary
  - Print Template
  - Enhancement (Mandatory)

Description:
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P43.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
                                PREFERRED ADDRESS
                                -----------------
  First available ftp server    download.vista.med.va.gov
  
  SPECIFIC FIELD OFFICE         FTP ADDRESS
  ---------------------         -----------
  Albany                        ftp.fo-albany.med.va.gov
  Hines                         ftp.fo-hines.med.va.gov
  SLC                           ftp.fo-slc.med.va.gov
  
 All Data Dictionary modifications and additions have been reviewed and
 approved by the Data Base Administrator.
 
 This patch contains the following problem resolutions and modifications.
 This patch resolves Remedy Ticket #92488.
  
  1) NEW FIELDS
 
     The following new fields have been added to the ONCOLOGY PRIMARY (#165.5)
     file.  They have been placed in the Cancer Identification section of the
     abstract.  These fields will only be prompted for if CLASS OF CASE = 1
     (Dx here, 1st tx here).
 
     DATE OF FIRST SYMPTOMS         (#165.5,171)
     DATE START OF WORKUP ORDERED   (#165.5,172)
     DATE WORKUP STARTED            (#165.5,173)
 
     For LUNG (C34.0 - C34.9) cases:
 
     BLOOD IN SPUTUM PER PT         (#165.5,174)
     DATE OF BLOOD IN SPUTUM PER PT (#165.5,174.1)
 
     DYSPNEA                        (#165.5,186)
     DATE OF DYSPNEA                (#165.5,186.1)
 
     INCREASED COUGH                (#165.5,187)
     DATE OF INCREASED COUGH        (#165.5,187.1)
 
     FEVER                          (#165.5,188)
     DATE OF FEVER                  (#165.5,188.1)
 
     NIGHT SWEATS                   (#165.5,189)
     DATE OF NIGHT SWEATS           (#165.5,189.1)
 
     WEIGHT LOSS PER PT             (#165.5,190)
 
     CHEST X-RAY                    (#165.5,175)
     DATE OF CHEST X-RAY            (#165.5,175.1)
 
     CT SCAN                        (#165.5,176)
     DATE OF CT SCAN                (#165.5,176.1)
 
     BRONCHOSCOPY                   (#165.5,177)
     DATE OF BRONCHOSCOPY           (#165.5,177.1)
 
     MEDIASTINOSCOPY                (#165.5,178)
     DATE OF MEDIASTINOSCOPY        (#165.5,178.1)
 
     PET SCAN                       (#165.5,179)
     DATE OF PET SCAN               (#165.5,179.1)
 
     For COLON and RECTUM (C18.0 - C18.9, C19.9, C20.9) cases:
 
     ULCERATIVE COLITIS (UC)        (#165.5,191)
 
     FAMILIAL ADENOMATOUS POLYPS    (#165.5,711)
   
     HNPCC                          (#165.5,712)
 
     CROHN'S DISEASE                (#165.5,809)
  
     INFLAMMATORY BOWEL DISEASE     (#165.5,713)
 
     SPORADIC POLYPS                (#165.5,192)
 
     CHANGE IN BOWEL HABITS PER PT  (#165.5,180)
     DATE OF CHANGE IN BOWEL HABITS (#165.5,180.1)
 
     FECAL OCCULT BLOOD TEST (FOBT) (#165.5,181)
     DATE OF FOBT                   (#165.5,181.1)
 
     BARIUM ENEMA                   (#165.5,182)
     DATE OF BARIUM ENEMA           (#165.5,182.1)
 
     SIGMOIDOSCOPY                  (#165.5,183)
     DATE OF SIGMOIDOSCOPY          (#165.5,183.1)
 
     COLONOSCOPY                    (#165.5,185)
     DATE OF COLONOSCOPY            (#165.5,185.1)
 
     CT OF ABDOMEN/PELVIS           (#165.5,184)
     DATE OF CT OF ABDOMEN/PELVIS   (#165.5,184.1)
 
     PET SCAN                       (#165.5,179)
     DATE OF PET SCAN               (#165.5,179.1)
 
  2) THYROID GLAND (C73.9) STAGE GROUPS
     6th edition
     Papillary or Follicular Carcinomas Under 45 Years
  
     6th edition THYROID GLAND cases for papillary and follicular carcinomas
     for patients under 45 years of age were not being automatically staged
     correctly.  If the CLINICAL M (#165.5,37.3) or PATHOLOGIC M (#165.5,87)
     values were MX (Distant metastasis cannot be assessed), the CLINICAL
     STAGE GROUP (#165.5,38) and PATHOLOGIC STAGE GROUP (#165.5,88) values
     were not being computed.  The correct stage group for these cases is 99 
     (Unknown).  This has been fixed.
 
  3) PATH/AUTOPSY (GROSS & MICRO) (#160,31)
 
     When editing the word-processing field PATH/AUTOPSY (GROSS & MICRO) the
     registrar would occasionally encounter some seemingly unrelated word-
     processing text.  This unrelated text was being "carried over" from 
     some previous word-processing field.  This has been fixed.
 
  4) SURGERY OF PRIMARY (F)        (#165.5,58.6)
     DATE FIRST SURGICAL PROCEDURE (#165.5,170)
 
     If SURGERY OF PRIMARY (F) = 00 (None; no surgery; autopsy ONLY), DATE
     FIRST SURGICAL PROCEDURE will now be stuffed with 00/00/0000.
 
     If SURGERY OF PRIMARY (F) = 99 (Unknown; death certificate ONLY), DATE
     FIRST SURGICAL PROCEDURE will now be stuffed with 99/99/9999.
 
  5) COLLABORATIVE STAGING STUFFING
 
     a) The logic which stuffs the Collaborative Staging fields which have 
        only one allowable value was bypassing Hematopoietic, Reticuloendo-
        thelial, Immunoproliferative, Myeloproliferative Neoplasm cases and
        Unknown Primary cases.  This has been fixed.
 
     b) The following Collaborative Staging stuffing logic for Prostate 
        (C61.9) has been added:
 
        If PATHOLOGIC EXTENSION (#165.5,30.1) = 99 (No prostatectomy done 
        within first course of treatment), SITE-SPECIFIC FACTOR 3 (CS) 
        (#165.5,44.3) will be stuffed with 097 (No prostatectomy done within
        first course of treatment).
 
        If GLEASON'S SCORE (#165.5,623) = 02-10, SITE-SPECIFIC FACTOR 6 (CS)
        (#165.5,44.6) will be stuffed with 002-010 respectively.
 
  6) STAGED BY (CLINICAL STAGE)   (#165.5,19)
     STAGED BY (PATHOLOGIC STAGE) (#165.5,89)
 
     For sites for which there is no AJCC staging scheme STAGED BY (CLINCAL
     STAGE) and STAGED BY (PATHOLOGIC STAGE) were being stuffed with 0 (Not
     staged).  This was incorrect.  The correct stuffing value is 8 (NA).
     This has been fixed.
 
  7) LIVER C22.0
     BILE DUCT, INTRAHEPATIC C22.1
     SURGERY OF PRIMARY (F) (#165.5,58.6)
 
     The surgery code 70 (Total hepatectomy with transplant) was a selectable
     SURGERY OF PRIMARY (F) choice for liver and intrahepatic bile duct cases.
     This was incorrect.  Code 70 is a ROADS code and should not be selectable
     for FORDS surgery coding.
 
     Also, for code 75 (Bile duct and hepatectomy WITH transplant) the word
     "hepatectomy" was misspelled.  This has been corrected
 
  8) DATE FIRST SURGICAL PROCEDURE  (#165.5,170)
     FIRST COURSE OF TREATMENT DATE (#165.5,49)
 
     DATE FIRST SURGICAL PROCEDURE has been added to the algorithm for
     computing FIRST COURSE OF TREATMENT DATE.
 
  9) NCDB EDIT ERRORS
     E:Conflict between Derived AJCC--Flag and Derived AJCC fields
     E:Derived SS1977--Flag and Derived SS1977 conflict
     E:Derived SS2000--Flag and Derived SS2000 conflict
     
     The "derived flag" items were being exported as "blank".  This 
     was causing the above NCDB edit errors.  The following logic will now be 
     used to export these "flag" items.
 
     If DERIVED AJCC STAGE GROUP (#165.5,166) is not blank, NAACCR item 
     "Derived AJCC--Flag" [3030] 672-672 will be extracted as 1 (AJCC Sixth
     Edition derived from Collaborative Staging Manual and Coding Instructions, 
     Version 1.0).
  
     If DERIVED SS1977 (#165.5,167) is not blank, NAACCR item "Derived 
     SS1997--Flag" [3040] 673-673 will be extracted as 1 (SS1997 derived from
     Collaborative Staging Manual and Coding Instructions, Version 1.0).
 
     If DERIVED SS2000 (#165.5,168) is not blank, NAACCR item "Derived 
     SS2000--Flag" [3050] 674-674 will be extracted as 1 (SS2000 derived from
     Collaborative Staging Manual and Coding Instructions, Version 1.0).
 
     If the "derived" fields are blank, the corresponding "flag" field will 
     also be extracted as blank.
 
 10) [UTL *..Utility Options ...] menu
     [SP Purge Patient Records with No Suspense/Primaries]
 
     The following OPTION has been added to the [UTL *..Utility Options ...]
     menu: 
 
     [SP Purge Patient Records with No Suspense/Primaries].
 
     This option will delete ONCOLOGY PATIENT (#160) records for which there
     are no suspense and no primary records.  This option has been enhanced 
     to display a list of the patients to be deleted.  
 
 11) [SUS *..Casefinding/Suspense ...]
       [CF Automatic Casefinding-Lab Search]
         2 Particular Lab Division
 
     Lab casefinding for a particular lab division has been removed.
 
 12) TUMOR SIZE (CS) (#165.5,29.2)
 
     The DESCRIPTION for TUMOR SIZE (CS) has been enhanced to include the
     following text:
 
     FOR MALIGNANT MELANOMA:
     Record the size of the tumor in TUMOR SIZE (CS), not depth or
     thickness.
     Depth or thickness is recorded in SITE-SPECIFIC FACTOR 1 (CS).
  
 13) SITE GROUP FOR ONCOLOGY (#164.2)
     PANCREAS, EXOCRINE
 
     The SITE GROUP FOR ONCOLOGY entry PANCREAS, EXOCRINE has been renamed
     PANCREAS.
 
 14) LATERALITY (#165.5,28)
 
     The following sites became "Paired Organ Sites" with the implementation 
     of FORDS:
 
     BRAIN, CEREBRUM       C71.0
     BRAIN, FRONTAL LOBE   C71.1
     BRAIN, TEMPORAL LOBE  C71.2
     BRAIN, PARIETAL LOBE  C71.3
     BRAIN, OCCIPITAL LOBE C71.4
     OLFACTORY NERVE       C72.2
     OPTIC NERVE           C72.3
     ACOUSTIC NERVE        C72.4
     CRANIAL NERVE         C72.5
 
     2004+ cases for these sites will now be prompted for LATERALITY.  
     Pre-2004 cases will continue to have their LATERALITY value stuffed with
     0 (Not a paired site).
 
     The following sites were incorrectly marked as "Paired Organ Sites".  
     They are no longer marked as such:
 
     MAJOR SALIVARY GLAND OVERLAP C08.8
     MAJOR SALIVARY GLAND NOS     C08.9
     BONES, LIMB NOS              C40.9
     
 15) GUM, LOWER             (C03.1)
     MOUTH, RETROMOLAR AREA (C06.2)
     CS SITE-SPECIFIC FACTORS 1-6
 
     When the selection list for SITE-SPECIFIC FACTORS 1-6 for GUM, LOWER
     (C03.1) or MOUTH, RETROMOLAR AREA (C06.2) were displayed, the list
     heading included the text "NOT APPLICABLE FOR THIS SITE".  This was
     incorrect.  The name of the SITE-SPECIFIC FACTOR should be displayed.
  
     Example of incorrect heading:
     SITE-SPECIFIC FACTOR 1 for GUM, LOWER (C03.1)
     NOT APPLICABLE FOR THIS SITE
 
     Correct heading:
     SITE-SPECIFIC FACTOR 1 for GUM, LOWER (C03.1)
     SIZE OF LYMPH NODES
 
 16) HISTOLOGY (ICD-O-3) (#165.5,22.3) changes and COLLABORATIVE STAGING
 
     Some Collaborative Staging values are histology-dependent.  Modifying 
     the HISTOLOGY (ICD-O-3) value could make existing CS values invalid for
     the new histology.  For this reason, changes to HISTOLOGY (ICD-O-3) will
     initialize the CS data items.  Upon modifying HISTOLOGY (ICD-O-3), the
     user will see the following message:
 
     "You have changed the HISTOLOGY (ICD-O-3).  This change may
      affect the validity of the COLLABORATIVE STAGING data.
      Therefore, the CS fields have been initialized and need to
      be re-entered."
 
 17) CS VERSION 01.02.00
 
     a) PROSTATE
        SITE-SPECIFIC FACTOR 4 (CS)
 
        SITE-SPECIFIC FACTOR 4 (CS) for PROSTATE has been changed in CS 
        VERSION 01.02.00.
 
        Old name: PROSTATIC ACID PHOSPHATASE (PAP)
        New name: PROSTATE APEX INVOLVEMENT
 
     b) RESTAGING
 
        A new option has been added the [UTL *..Utility Options ...] menu:
   
        [CS Restage CS cases using Version 01.02.00]
 
        This option will search for 2004+ cases which have been previously
        staged with an earlier version of the CS algorithm and restage them
        using CS Version 01.02.00.  As each case is restaged it will be
        displayed along with a status message.
 
        Successfully restaged cases will contain the message "CS was
        successful".  Cases which encountered errors or warnings during
        restaging will contain the message "CS error" or "CS warning".
        These cases should be reviewed and restaged manually.
  
     c) CS DATA CONVERSIONS
 
        The following data conversions will be made as per the AJCC document
        "CS V01.02.00 Detailed Guidelines for Recoding/Conversion of 
        Existing Data":
 
        For Melanoma cases, SITE-SPECIFIC FACTOR 1 (CS) codes of 990 have 
        been converted to 999.
 
        For Thyroid cases, LYMPH NODE (CS) codes of 30 or 31 have been 
        converted to 15.
 
        For Prostate cases, SITE-SPECIFIC FACTOR 4 (CS) codes have been
        converted from PROSTATIC ACID PHOSPHATASE (PAP) codes to PROSTATE
        APEX INVOLVEMENT codes.
         
 18) [UTL *..Utility Options ...]
       [CC Create State/VACCR Data Download]
 
     If the registrar selected the NAACCR State Record Layout Version 10.1 
     and answered "No" to the "Analytic cases only?" prompt, the non-analytic 
     cases were not being selected for download.  This has been fixed.
 
 19) OPTIONS PLACED "OUT OF ORDER"
 
     The following options have been placed "Out of Order".  If no interest 
     is expressed in retaining them, they will be deleted in a future patch.
 
     In the [SUS *..Casefinding/Suspense ...] menu:
 
       TD     Print Suspense List by Month/Terminal Digit (132c)
              **> Out of order:  MARKED FOR DELETION
       CS     Print Complete Suspense List by Term Digit (132c)
              **> Out of order:  MARKED FOR DELETION
 
     In the [ABS *..Abstracting/Printing ...] menu:
  
       BA     Print Abstract-Brief (80c)
              **> Out of order:  MARKED FOR DELETION
       WS     Edit/print worksheet
              **> Out of order:  MARKED FOR DELETION
 
     In the [FOL *..Follow-up Functions ...] menu:
 
       FA     Print Due Follow-up/Admission List
              **> Out of order:  MARKED FOR DELETION
       TD     Print Due Follow-up List by 'Terminal Digit'
              **> Out of order:  MARKED FOR DELETION
     
      In the [*..Statistical Reports ...] menu:
 
       CI     Cross Tabs (ICDO-Site) - Total Registry
              **> Out of order:  MARKED FOR DELETION
       CR     Cross Tabs (User Selectable) - Total Registry
              **> Out of order:  MARKED FOR DELETION
       CT     Cross Tab Routines
              **> Out of order:  MARKED FOR DELETION
 
 20) DATE OF INITIAL RX--SEER [1260] 835-842
 
     NAACCR data items DATE OF 1ST CRS RX--COC and DATE OF INITIAL RX--SEER
     both record the date of initiation of the first cancer-directed 
     therapy.  DATE OF 1ST CRS RX--COC uses the COC definition of first course.
     DATE OF INITIAL RX--SEER uses the SEER definition of first course.  Since
     the VISTA Tumor Registry software uses the COC definition of first course,
     DATE OF INITIAL RX--SEER will no longer be extracted.
     
 21) NEW INTER-FIELD EDIT CHECK
 
     A new inter-field edit check has been added.
 
     If RADIATION (#165.5,52.2) is not 0 (None), LOCATION OF RADIATION TX
     (#165.5,126) cannot be 0 (No radiation tx).
 
     If this combination is encountered a warning message will appear when 
     the user attempts to change the ABSTRACT STATUS (#165.5,91) to "Complete".
 
     e.g.
 
     WARNING: RADIATION = 1 (Beam radiation)
              LOCATION OF RADIATION TX cannot be 0 (No radiation tx)
 
 22) NO STAGING FOR CARCINOID TUMORS
 
     No TNM coding/staging is available for carcinoid tumors of the 
     following sites.  Carcinoid tumors of these sites will be stuffed with
     the appropriate "no staging" values.
 
     C16.  STOMACH
     C17.  SMALL INTESTINE
     C23.9 GALLBLADDER
     C24.  EXTRAHEPATIC BILE DUCTS/AMPULLA OF VATER
     C25.  EXOCRINE PANCREAS
  
 23) [SUS *..Casefinding/Suspense ...]
       [CF Automatic Casefinding-Lab Search]
       [PT Automatic Casefinding-PTF Search]
 
     a) LAB casefinding has been expanded to include benign brain tumors.
 
     b) LAB casefinding was including squamous cell neoplasms (805-808) of   
        the skin.  These have been excluded from LAB casefinding.
 
     c) If the ONCOLOGY SITE PARAMETERS (#160.1) field BASAL CELL INDICATOR
        (#160,2) was set to "Yes - Eliminate Basal Cells", casefinding was
        only eliminating cases with the morphology code 8090/3 (BASAL CELL
        CARCINOMA).  Other basal cell neoplasms were passing through and being
        captured by casefinding.  The following basal cell neoplasms have been
        added to the list of neoplasms to be eliminated:
 
        8090/1  BASAL CELL TUMOR
        8091/3  MULTICENTRIC BASAL CELL CARCINOMA
        8092/3  BASAL CELL CARCINOMA, MORPHEA TYPE
        8093/3  BASAL CELL CARCINOMA, FIBROEPITHELIAL TYPE
        8094/3  BASOSQUAMOUS CARCINOMA
        8095/3  METATYPICAL CARCINOMA
 
     d) PTF casefinding was not collecting the following ICD-9 codes:
 
        225.0-225.9 BENIGN NEOPLASMS OF BRAIN AND OTHER PARTS OF NERVOUS 
                    SYSTEM
        227.3       BENIGN NEOPLASM OF PITUITARY GLAND AND CRANIOPHARYNGEAL  
                    DUCT
        227.4       BENIGN NEOPLASM OF PINEAL GLAND
 
        These codes have been added to PTF casefinding.
 
     e) PTF casefinding searches both the PRINCIPLE DIAGNOSIS and SECONDARY
        DIAGNOSIS fields of the PTF (#45) file.  There are 13 SECONDARY
        DIAGNOSIS fields.  PTF casefinding was only searching SECONDARY
        DIAGNOSES 1-9.  SECONDARY DIAGNOSES 10-13 have been added.
 
 24) LIP, EXTERNAL UPPER (C00.2)
     EXTENSION   (#165.5,30)
     LYMPH NODES (#165.5,31)
 
     The registrar was unable to enter EXTENSION or LYMPH NODES values for
     LIP, EXTERNAL UPPER (C00.2) cases.  This has been fixed.
 
 25) REPORT HEADERS
 
     Report headers which displayed the facility name were deriving the name
     from the "site" name which is the same for all divisions.  This has
     been changed.  Report headers will now display the registrar's 
     DIVISION.
 
 26) SITE/GP for OROPHARYNX, ANT. EPIGLOTTIS (C10.1)
 
     The topography code C10.1 was associated with the SITE/GP PHARYNX.  
     This was incorrect.  C10.1 should be associated with the SITE/GP LARYNX.  
     This has been fixed.
 
 27) MYCOSIS FUNGOIDES (9700/3) AND SEZARY DISEASE (9701/3) OF SKIN, VULVA,
     PENIS, SCROTUM
     C44.0-C44.9, C51.0-C51.9, C60.0-C60.9, C63.2
      
     Sixth Edition Mycosis Fungoides and Sezary Disease of Skin, Vulva, 
     Penis and Scrotum cases have a TNM staging schema.  These cases may now
     be staged.
 
     Pre-Sixth Edition Mycosis Fungoides and Sezary Disease cases and 
     Mycosis Fungoides and Sezary Disease cases with primary sites other
     than Skin, Vulva, Penis or Scrotum do not have a TNM staging schema.
     Their TNM fields will be stuffed with the appropriate "no staging" values.
 
 28) PRIMARY CANCER STATUS CODE (#164.42)
     LAST TUMOR STATUS          (#165.5,95)
     CANCER STATUS              (#165.573,.02)
 
     The PRIMARY CANCER STATUS CODE file contained extraneous/duplicate 
     entries.  These extraneous entries have been deleted and the LAST TUMOR
     STATUS and CANCER STATUS pointers to the deleted entries have been
     re-pointed.
 
     Old PRIMARY CANCER STATUS CODE entries:
 
     1 No evidence of this cancer
     2 Evidence of this cancer
     4 No evidence of cancer           <--extraneous entry
     5 This cancer present             <--extraneous entry
     6 Another cancer present          <--extraneous entry
     7 This and another cancer present <--extraneous entry
     9 Unknown if this cancer present
 
     New PRIMARY CANCER STATUS CODE entries:
 
     1 No evidence of this tumor
     2 Evidence of this tumor
     9 Unknown/not stated if this tumor present
 
 Routine Summary: 
 ================
   
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
       
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines    Pre Patch 43  Post Patch 43  Patch List
 ==========  ============  =============  =============
 
 ONCACD1     8254141       8073960        9,12,14,18,20,22,24,25,26,28,29,31,36,
                                          37,41,43
 
 ONCCS       4519585       5388705        40,43
 
 ONCCSRS     NEW ROUTINE   5823974        43
 
 ONCCSSTF    8391610       9725303        40,43
 
 ONCEDIT     9511588       10080528       27,28,34,36,39,42,43
 
 ONCNTX      17305817      17473348       13,15,16,19,22,25,26,27,32,33,34,36,
                                          37,38,39,41,42,43
  
 ONCOAI      11124545      11129361       6,15,17,18,19,25,26,27,28,29,32,33,
                                          34,35,43
 
 ONCOAIP     14495753      15558694       1,5,6,7,11,13,15,16,18,19,22,24,27,
                                          28,32,33,34,35,36,37,38,39,40,42,43
  
 ONCOCFL     7284183       2503062        25,26,29,43
 
 ONCOCFL1    15325262      16071539       25,26,27,28,29,32,33,43
 
 ONCOCFL2    14643800      14651514       5,22,25,26,27,28,29,32,33,43
 
 ONCOCFP     9808939       10412229       22,23,25,26,27,28,29,34,43
 
 ONCOCOC     2357973       2668762        13,16,24,26,33,43
 
 ONCOCOM     14886441      14722557       1,6,11,12,13,14,16,17,19,25,36,42,43
  
 ONCODIS     924083        924147         6,7,9,10,11,12,13,14,15,16,17,18,19,
                                          20,21,22,23,24,25,26,27,28,29,30,31,
                                          32,33,34,35,36,37,38,39,40,41,42,43
  
 ONCOPA1     12893852      19294738       13,15,16,18,28,33,34,36,40,41,42,43
  
 ONCOSCSQ    5183659       NA DELETE AT SITE
 
 ONCOSCT     5463289       5343566        23,30,43
 
 ONCOSCT1    3995692       3994331        5,22,34,43
 
 ONCOTN      13810601      17584505       1,3,6,7,11,15,19,22,25,28,29,35,36,
                                          37,41,42,43
 
 ONCOTNM     21989092      22319842       1,6,15,22,25,28,30,33,35,36,41,42,43
 
 ONCOU       9961733       10190763       5,25,26,43
 
 ONCOU55     20654576      18030547       6,7,15,19,22,28,35,41,43
 
 ONCPCI      5375283       6040218        15,19,24,26,27,28,33,35,36,42,43
  
 ONCPRE43    NA            DELETE AFTER INSTALL
  
 ONCPST43    NA            DELETE AFTER INSTALL
  
 ONCSG0A     6558526       6560343        35,41,43
 
 ONCSYMP     NEW ROUTINE   6699972        43
 
 ONCUTX      6793988       6953693        13,15,16,19,22,27,33,36,41,42,43
  
 Test Sites
 ==========
 Upstate New York HCS
 Washington, DC
 Black Hills HCS
 Houston, Tx
  
 Installation instructions:
 ==========================
  
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P43.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) If the routines in this patch are mapped at your site, remember to 
    disable mapping before installing the patch and to re-enable it when
    you are finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) This patch will take approximately 5 minutes to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to 
    be disabled during the installation of this patch.  Your customer 
    support representative will answer any questions regarding this patch.
    
 6) Recommended responses to the following installation questions:
    
    Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
    
    NOTE: If you are installing multiple patches, more than one of which
    requires Menu Tree rebuilding, you may wish to defer rebuilding until
    the completion of the last patch.  In this way, you will only rebuild
    the Menu Trees once.
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 

Routine Information:
====================

Routine Name:
  - ONCCSSTF


Routine Checksum:

Routine Name:
  - ONCNTX


Routine Checksum:

Routine Name:
  - ONCOAI


Routine Checksum:

Routine Name:
  - ONCOAIP


Routine Checksum:

Routine Name:
  - ONCOCFL2


Routine Checksum:

Routine Name:
  - ONCOCOM


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCOPA1


Routine Checksum:

Routine Name:
  - ONCOSCT


Routine Checksum:

Routine Name:
  - ONCOSCT1


Routine Checksum:

Routine Name:
  - ONCPCI


Routine Checksum:

Routine Name:
  - ONCPRE43


Routine Checksum:

Routine Name:
  - ONCPST43


Routine Checksum:

Routine Name:
  - ONCSG0A


Routine Checksum:

Routine Name:
  - ONCUTX


Routine Checksum:

Routine Name:
  - ONCACD1


Routine Checksum:

Routine Name:
  - ONCCS


Routine Checksum:

Routine Name:
  - ONCCSRS


Routine Checksum:

Routine Name:
  - ONCEDIT


Routine Checksum:

Routine Name:
  - ONCOCFP


Routine Checksum:

Routine Name:
  - ONCOCOC


Routine Checksum:

Routine Name:
  - ONCOTN


Routine Checksum:

Routine Name:
  - ONCSYMP


Routine Checksum:

Routine Name:
  - ONCOCFL


Routine Checksum:

Routine Name:
  - ONCOCFL1


Routine Checksum:

Routine Name:
  - ONCOSCSQ


Routine Checksum:

Routine Name:
  - ONCOU


Routine Checksum:

Routine Name:
  - ONCOTNM


Routine Checksum:

Routine Name:
  - ONCOU55


Routine Checksum:

=============================================================================
User Information:
Entered By  : BIELO,GARY                    Date Entered  : APR 08, 2005
Completed By: PATRICK,PAT                   Date Completed: JUL 25, 2005
Released By : CONSENTINO,ALBERT             Date Released : JUL 27, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
