
=============================================================================
Run Date: JUL 26, 2004                     Designation: ONC*2.11*40
Package : ONC - ONCOLOGY                      Priority: Mandatory
Version : 2.11        SEQ #40                   Status: Released
                  Compliance Date: AUG 26, 2004
=============================================================================

Associated patches: (v)ONC*2.11*39 <<= must be installed BEFORE `ONC*2.11*40'

Subject: Collaborative Staging

Category: 
  - Input Template
  - Print Template
  - Routine
  - Data Dictionary

Description:
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P40.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
                                PREFERRED ADDRESS
                                -----------------
  First available ftp server    download.vista.med.va.gov
  
  SPECIFIC FIELD OFFICE         FTP ADDRESS
  ---------------------         -----------
  Albany                        ftp.fo-albany.med.va.gov
  Hines                         ftp.fo-hines.med.va.gov
  SLC                           ftp.fo-slc.med.va.gov
    
 This patch implements Collaborative Staging.
 
 In addition to Collaborative Staging this patch also includes the following
 modifications and problem resolutions:
 
  1) Staging Sixth Edition MYCOSIS FUNGOIDES (9700/3)
 
     The registrar was unable to select TX, NX or MX as TNM values for 
     MYCOSIS FUNGOIDES cases.  This has been fixed.
  
  2) Physician--Managing     [2460] 2555-2562
     Physician--Follow-Up    [2470] 2563-2570
     Physician--Primary Surg [2480] 2571-2578
     Physician 3             [2490] 2579-2586
     Physician 4             [2500] 2587-2594
 
     The above NAACCR v10.1 data items require an 8-character physician
     identification number.  Vista ONCOLOGY does record such a number.  In
     order to satisfy this requirement the extract logic for the above data
     items has been modified to generate, if necessary, an 8-character 
     pseudo physician ID number.
 
     If the above values are not blank, 00000000, 88888888 or 99999999,
       the extract value will be the first 4 letters of the stored value + "1234"
 
     e.g. If the store value is "SMITH, JOHN", the extract value will be
          "SMIT1234".
 
  3) VACCR Record Layout Version 10.1
     Somalia Service
     Previous History of Cancer
 
     The above VACCR v10.1 data items' record layout postions have been 
     changed:
 
                                Old location  New location
 
     Somalia Service            1806-1806     1807-1807
     Previous History of Cancer 1807-1807     1806-1806
 
  4) NAACCR Record Layout Version 10.1
     RX Summ--Surg Oth Reg/Dis [1294] 862-862
 
     The extract logic for NAACCR v10.1 item RX Summ--Surg Oth Reg/Dis [1294]
     was incorrect.  This has been fixed.
 
  5) TYPE of SUBSEQUENT RECURRENCE (#165.572,.02)
     DISTANT SITE 1 (#165.572,.03)
     DISTANT SITE 2 (#165.572,.031)
     DISTANT SITE 3 (#165.572,.032)
 
     If TYPE of SUBSEQUENT RECURRENCE was coded with a "distant recurrence"
     code other than 40 (e.g. 52 Distant recurrence in lung), the DISTANT 
     SITE 1-3 fields were being stuffed with 0 (None).  This was incorrect.
     For "distant recurrence" codes 40-62 the DISTANT SITE 1-3 fields should
     be prompted for.
 
     Also, the first recurrence and subsequent recurrence DISTANT SITE 1-3
     fields were defined as mandatory (required).  This requirement has been
     removed.
 
 Routine Summary: 
 ================
   
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
       
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines    Pre Patch 40  Post Patch 40  Patch List
 ==========  ============  =============  =============
 ONCACD0     8198331       8217692        9,12,20,24,25,28,29,30,36,37,38,40
 
 ONCATF      8513576       8550272        19,25,27,36,40
 
 ONCCS       NA            4519585        40
  
 ONCCSOT     NA            3382690        40
 
 ONCCSSTF    NA            8391610        40
 
 ONCOAIP     14333661      14424839       1,5,6,7,11,13,15,16,18,19,22,24,27,
                                          28,32,33,34,35,36,37,38,39,40
  
 ONCODIS     924468        923955         6,7,9,10,11,12,13,14,15,16,17,18,19,
                                          20,21,22,23,24,25,26,27,28,29,30,31,
                                          32,33,34,35,36,37,38,39,40
  
 ONCODSP     12548926      12602506       1,5,6,13,18,22,23,25,26,39,40
 
 ONCOIT      6484735       6845511        18,19,28,29,33,36,40
 
 ONCOOT      15036785      14370817       6,11,15,18,22,24,25,27,29,34,35,36,
                                          37,39,40
 
 ONCOPA1     12368602      12797348       13,15,16,18,28,33,34,36,40
 
 ONCOPA1A    5761135       11972720       15,19,27,33,34,36,40
 
 ONCOSUR1    10054838      10499744       15,18,19,22,36,38,40
 
 ONCOSUR2    9693864       10138487       15,19,22,27,33,34,36,40
 
 ONCPCS      NA            4727759        40
 
 ONCPRE40    NA            DELETE AFTER INSTALL 
 
 ONCPSD      3121910       3035274        15,19,22,28,34,36,40
 
 ONCPST40    NA            2160198        40  
 
 ONCSAPI     NA            13057          40
 
 ONCSAPI1    NA            5255985        40
  
 ONCSAPI3    NA            3626397        40
 
 ONCSAPID    NA            5312683        40
 
 ONCSAPIE    NA            6714259        40
 
 ONCSAPIR    NA            3955664        40
 
 ONCSAPIS    NA            2452351        40
 
 ONCSAPIT    NA            7009804        40
 
 ONCSAPIU    NA            1723015        40
 
 ONCSAPIV    NA            2063954        40
 
 ONCSAPIX    NA            2404582        40
 
 ONCSSF1     NA            10596185       40
  
 ONCSSF2     NA            7660509        40
 
 ONCSSF3     NA            7967037        40
 
 ONCSSF4     NA            7532748        40
 
 ONCSSF5     NA            7621048        40
 
 ONCSSF6     NA            7796460        40
  
 ONCX        NA            10678          40
 
 ONCX10      NA            2166105        40
 
 ONCX10A     NA            5146532        40
 
 ONCXDEM     NA            1143684        40
 
 ONCXERR     NA            1489161        40
 
 ONCXURL     NA            1009586        40
 
 Test Sites
 ==========
 Upstate New York HCS  (System: VMS/CACHE)
 Washington, DC        (System: VMS/DSM)
 Black Hills HCS       (System: VMS/CACHE)
 Reno, NV              (System: VMS/CACHE)
  
 Installation instructions:
 ==========================
  
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P40.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) If the routines in this patch are mapped at your site, remember to 
    disable mapping before installing the patch and to re-enable it when
    you are finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) This patch will take approximately 5 minutes to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to 
    be disabled during the installation of this patch.  Your customer 
    support representative will answer any questions regarding this patch.
    
 6) Recommended responses to the following installation questions:
    
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO

Routine Information:
====================

Routine Name:
  - ONCCS


Routine Checksum:

Routine Name:
  - ONCOAIP


Routine Checksum:

Routine Name:
  - ONCOIT


Routine Checksum:

Routine Name:
  - ONCOPA1


Routine Checksum:

Routine Name:
  - ONCOPA1A


Routine Checksum:

Routine Name:
  - ONCOSUR1


Routine Checksum:

Routine Name:
  - ONCOSUR2


Routine Checksum:

Routine Name:
  - ONCPSD


Routine Checksum:

Routine Name:
  - ONCSAPI


Routine Checksum:

Routine Name:
  - ONCSAPI1


Routine Checksum:

Routine Name:
  - ONCSAPI3


Routine Checksum:

Routine Name:
  - ONCSAPID


Routine Checksum:

Routine Name:
  - ONCSAPIE


Routine Checksum:

Routine Name:
  - ONCSAPIR


Routine Checksum:

Routine Name:
  - ONCSAPIS


Routine Checksum:

Routine Name:
  - ONCSAPIT


Routine Checksum:

Routine Name:
  - ONCSAPIU


Routine Checksum:

Routine Name:
  - ONCSAPIV


Routine Checksum:

Routine Name:
  - ONCSAPIX


Routine Checksum:

Routine Name:
  - ONCSSF1


Routine Checksum:

Routine Name:
  - ONCSSF2


Routine Checksum:

Routine Name:
  - ONCSSF3


Routine Checksum:

Routine Name:
  - ONCSSF4


Routine Checksum:

Routine Name:
  - ONCSSF5


Routine Checksum:

Routine Name:
  - ONCSSF6


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCPST40


Routine Checksum:

Routine Name:
  - ONCACD0


Routine Checksum:

Routine Name:
  - ONCATF


Routine Checksum:

Routine Name:
  - ONCX


Routine Checksum:

Routine Name:
  - ONCX10


Routine Checksum:

Routine Name:
  - ONCX10A


Routine Checksum:

Routine Name:
  - ONCXDEM


Routine Checksum:

Routine Name:
  - ONCXERR


Routine Checksum:

Routine Name:
  - ONCXURL


Routine Checksum:

Routine Name:
  - ONCCSOT


Routine Checksum:

Routine Name:
  - ONCCSSTF


Routine Checksum:

Routine Name:
  - ONCODSP


Routine Checksum:

Routine Name:
  - ONCOOT


Routine Checksum:

Routine Name:
  - ONCPCS


Routine Checksum:

Routine Name:
  - ONCPRE40


Routine Checksum:

=============================================================================
User Information:
Entered By  : BIELO,GARY                    Date Entered  : APR 21, 2004
Completed By: PATRICK,PAT                   Date Completed: JUL 22, 2004
Released By : CONSENTINO,ALBERT             Date Released : JUL 26, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
