
=============================================================================
Run Date: MAR 30, 1998                     Designation: ONC*2.11*16
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #16                   Status: Released
=============================================================================


Subject: Y2K ONCOLOGY

Category: 
  - Routine
  - Data Dictionary
  - Input Template
  - Print Template

Description: 
============

 This patch is available via FTP in a KIDS distribution file.  The Host 
 File ONC211P16.KID is located in the [ANONYMOUS.SOFTWARE] directory of the 
 following CIO Field Offices:
  
  CIOFO    FTP ADDRESS
  -----    -----------
  Albany   152.127.1.5
  Hines    152.129.1.110
  SLC      152.131.2.1
  
 Dependencies:
 =============
 This patch requires patch ONC*2.11*15 to be previously installed.
  
 Description: 
 ============
 This patch will make the Oncology 2.11 package Year 2000 compliant.  
  
 ROUTINES:
 =========
 1. The following routines have been modified for Year 2000 compliancy.  Prior
    to this patch, these routines would store the values 2000000 and 2999999 to
    represent a "no date" and "unknown date" condition respectively.  They have
    been modified to store the values 0000000 and 9999999 to represent these
    conditions.
  
    ONCACDU1 
    ONCBPC4A
    ONCCPC4A
    ONCNTX
    ONCOCC
    ONCOCOM
    ONCOCOS
    ONCOES
    ONCOFDP
    ONCOPCE
    ONCSPC4
    ONCSTX
    ONCUTX
    ONCOANCQ
  
 2. The following routines have been modified to fix the way FileMan dates
    were created.  They would concatenate a "2" to the front of a hand
    made date string.
  
    ONCOCON
    ONCBPC4
    ONCBPC8A
    ONCCPC4
    ONCCPC9A
    ONCNPC8B
    ONCSPC4
    ONCSPC8A
    ONCTPC4
    ONCTPC8A
    ONCNPC4A
    ONCNTX1
    ONCCPC9
    ONCNPC8
    ONCNPC8A
    ONCOCOML
    ONCOCRF
    ONCOPA2A
  
 3. The following routines were modified so that dates which displayed in the
    mm/dd/yy format will now display in the mm/dd/yyyy format.  The expansion
    of the yyyy portion to 4 digits was necessary in order to differentiate
    between 00/00/0000 and 00/00/2000 and between 99/99/9999 and 99/99/1999.
  
    ONCBPC8
    ONCOAIF
    ONCOAIP
    ONCOCKI
    ONCOCOC
    ONCODLF
    ONCODSR
    ONCODXD
    ONCOGEN
    ONCOLRU 
    ONCOPA1
    ONCOTN2A
    ONCPPC2
    ONCPPC9
    ONCPPC9A
    ONCPPC9B
    ONCSPC8
    ONCTPC8
  
 4. The routine ONCENV16 is an enviroment check routine.  It will stop the
    installation of this patch if patch ONC*2.11*15 has not been previously
    installed.
  
 5. The routine ONCPRE16 is a pre-install routine that will convert selected 
    date fields in the ONCOLOGY PRIMARY file (165.5) that have an internal
    value of 2000000 or 2999999 to 0000000 or 9999999 respectively. 
  
 6. The routine ONCODIS is a display routine that will reflect to the user
    what patch level has been installed. It has been updated to reflect patch
    16 of Oncology version 2.11.
  
  
 DATA DICTIONARY:
 ================
 
 The following data dictionary changes have been approved by the DBA:
 
 1. Changed computed expression to use YEAR and INTERNAL FileMan FUNCTIONS.
  
 ^DD(165.5,3.5) before:
 ----------------------
 ^DD(165.5,3.5,0) = YEAR DX^CJ4^^ ; ^S X="19"_$E($P($G(^ONCO(165.5,D0,0)),U,16),2
 ,3)
 ^DD(165.5,3.5,9) = ^
 ^DD(165.5,3.5,9.01) = 
 ^DD(165.5,3.5,9.1) = CUSTOM CODED
 ^DD(165.5,3.5,21,0) = ^^1^1^2920528^
 ^DD(165.5,3.5,21,1,0) = DIAGNOSIS YEAR.
  
 ^DD(165.5,3.5) after:
 ---------------------
 ^DD(165.5,3.5,0) = YEAR DX^DC^^ ; ^S Y(165.5,3.5,1)=$S($D(^ONCO(165.5,D0,0)):^(0
 ),1:"") S X=$P(Y(165.5,3.5,1),U,16),X=X S X=X,X=$E(X,1,3)_"0000" S:'X X=""
 ^DD(165.5,3.5,9) = ^
 ^DD(165.5,3.5,9.01) = 165.5^3
 ^DD(165.5,3.5,9.1) = YEAR(INTERNAL(DATE DX))
 ^DD(165.5,3.5,21,0) = ^^1^1^2980310^^^^
 ^DD(165.5,3.5,21,1,0) = DATE DX (165.5,3) year
 ^DD(165.5,3.5,"DT") = 2980310
  
 2. Changed value of V variable.
  
 ^DD(165.5,50,0) before:
 -----------------------
 ^DD(165.5,50,0) = SURGERY OF PRIMARY SITE DATE^DXO^^3;1^D DFIT^ONCODSR I $D(X) S
  V=2000000 D NT^ONCODSR
  
 ^DD(165.5,50,0) after:
 ----------------------
 ^DD(165.5,50,0) = SURGERY OF PRIMARY SITE DATE^DXO^^3;1^D DFIT^ONCODSR I $D(X) S
  V="0000000" D NT^ONCODSR
  
 3. Changed value of V variable.
  
 ^DD(165.5,51,0) before:
 -----------------------
 ^DD(165.5,51,0) = RADIATION DATE^DXO^^3;4^D DFIT^ONCODSR I $D(X) S V=2000000 D N
 T^ONCODSR
  
 ^DD(165.5,51,0) after:
 ----------------------
 ^DD(165.5,51,0) = RADIATION DATE^DXO^^3;4^D DFIT^ONCODSR I $D(X) S V="0000000" D
  NT^ONCODSR
  
 4. Changed value of V variable.
  
 ^DD(165.5,52,0) before:
 -----------------------
 ^DD(165.5,52,0) = RADIATION THERAPY TO CNS DATE^DXO^^3;8^D DFIT^ONCODSR I $D(X) 
 S V=2000000 D NT^ONCODSR
  
 ^DD(165.5,52,0) after:
 ----------------------
 ^DD(165.5,52,0) = RADIATION THERAPY TO CNS DATE^DXO^^3;8^D DFIT^ONCODSR I $D(X) 
 S V="0000000" D NT^ONCODSR
  
 5. Changed value of V variable.
  
 ^DD(165.5,53,0) before:
 -----------------------
 ^DD(165.5,53,0) = CHEMOTHERAPY DATE^DXO^^3;11^D DFIT^ONCODSR I $D(X) S V=2000000
  D NT^ONCODSR
  
 ^DD(165.5,53,0) after:
 ----------------------
 ^DD(165.5,53,0) = CHEMOTHERAPY DATE^DXO^^3;11^D DFIT^ONCODSR I $D(X) S V="000000
 0" D NT^ONCODSR
  
 6. Changed value of V variable.
  
 ^DD(165.5,54,0) before:
 -----------------------
 ^DD(165.5,54,0) = HORMONE THERAPY DATE^DXO^^3;14^D DFIT^ONCODSR I $D(X) S V=2000
 000 D NT^ONCODSR
  
 ^DD(165.5,54,0) after:
 -----------------------
 ^DD(165.5,54,0) = HORMONE THERAPY DATE^DXO^^3;14^D DFIT^ONCODSR I $D(X) S V="000
 0000" D NT^ONCODSR
  
 7. Changed value of V variable.
  
 ^DD(165.5,55,0) before:
 -----------------------
 ^DD(165.5,55,0) = IMMUNOTHERAPY DATE^DXO^^3;17^D DFIT^ONCODSR I $D(X) S V=200000
 0 D NT^ONCODSR
  
 ^DD(165.5,55,0) after:
 ----------------------
 ^DD(165.5,55,0) = IMMUNOTHERAPY DATE^DXO^^3;17^D DFIT^ONCODSR I $D(X) S V="00000
 00" D NT^ONCODSR
  
 8. Changed value of V variable.
  
 ^DD(165.5,57,0) before:
 -----------------------
 ^DD(165.5,57,0) = OTHER TREATMENT DATE^DXO^^3;23^D DFIT^ONCODSR I $D(X) S V=2000
 000 D NT^ONCODSR
  
 ^DD(165.5,57,0) after:
 ----------------------
 ^DD(165.5,57,0) = OTHER TREATMENT DATE^DXO^^3;23^D DFIT^ONCODSR I $D(X) S V="000
 0000" D NT^ONCODSR
  
 9. Changed value of V variable.
  
 ^DD(165.5,130,0) before:
 ------------------------
 ^DD(165.5,130,0) = RADIATION AUXILIARY DATE^DXO^^3.1;2^D DFIT^ONCODSR I $D(X) S 
 V=2000000 D NT^ONCODSR
  
 ^DD(165.5,130,0) after:
 -----------------------
 ^DD(165.5,130,0) = RADIATION AUXILIARY DATE^DXO^^3.1;2^D DFIT^ONCODSR I $D(X) S 
 V="0000000" D NT^ONCODSR
  
 10. Changed field type from NUMERIC to FREE TEXT.  No conversion of existing 
     data necessary.
  
 ^DD(165.5,133) before:
 ----------------------
 ^DD(165.5,133,0) = YEAR PUT ON PROTOCOL^NJ4,0^^3.1;4^K:+X'=X!(X>2100)!(X<1900)!(
 X?.E1"."1N.N) X
 ^DD(165.5,133,3) = Enter the year the patient was put on a protocol.
 ^DD(165.5,133,21,0) = ^^3^3^2971009^
 ^DD(165.5,133,21,1,0) = 
 ^DD(165.5,133,21,2,0) = Record the year in which the patient was enteredinto a
 protocol.
 ^DD(165.5,133,21,3,0) = 
 ^DD(165.5,133,"DT") = 2971009
  
 ^DD(165.5,133) after:
 ---------------------
 ^DD(165.5,133,0) = YEAR PUT ON PROTOCOL^F^^3.1;4^K:$L(X)>4!($L(X)<4)!'(X?4N) X
 ^DD(165.5,133,3) = Answer must be a 4-digit year.
 ^DD(165.5,133,21,0) = ^^3^3^2980318^
 ^DD(165.5,133,21,1,0) = 
 ^DD(165.5,133,21,2,0) = Record the year in which the patient was entered into a
 protocol.
 ^DD(165.5,133,21,3,0) = 
 ^DD(165.5,133,"DT") = 2980318
  
 PRINT TEMPLATES:
 ================
 
 The following print templates were modified so that dates which displayed
 in the mm/dd/yy format will now display in the mm/dd/yyyy format.  The
 expansion of the yyyy portion to 4 digits was necessary in order to
 differentiate between 00/00/0000 and 00/00/2000 and between 99/99/9999 and
 99/99/1999.
  
 1.  Option:
           ANN  *..Annual Reports
           ACL    Annual Patient List by Class of Case (80c)
           PRINT TEMPLATES:
               - ONCO ANNUAL CLASS/PATIENT    FILE #165.5
  
 2.  Option:
           ANN  *..Annual Reports
           API    Annual ACOS Patient Index (132c)
           PRINT TEMPLATES:
               - ONCO ANNUAL PATIENT INDX    FILE #165.5
               - ONCO ANNUAL PATIENT INDX-HDR    FILE #165.5
               - ONCO ANNUAL PATIENT INFO    FILE #165.5
  
 3.  Option:
           ANN  *..Annual Reports
           ASL    Annual Primary Site/GP Listing (132c)
           SST    Annual Primary Site/Stage/Tx (132c)
           TST    Annual ICDO Topography/Stage/Tx (132c)
           SDX    Annual Status/Site/Dx-Age (132c)
           HIS    Annual Histology/Site/Topography (80c)
           AST    Annual Site/ICDO Topography/Histology (80c)
           PRINT TEMPLATES:
               - ONCO ANNUAL SITE/GP    FILE #165.5
               - ONCO ANNUAL SITE/GP-HDR    FILE #165.5
               - ONCO ANNUAL SITE/STAGE/TX    FILE #165.5
               - ONCO ANNUAL SITE/STG/TX    FILE #165.5
               - ONCO ANNUAL HIST/SITE/ICDO    FILE #165.5
               - ONCO ANNUAL ICDO/STAGE/TX    FILE #165.5
  
 4.  Option:
           FOL  *..Follow-up Functions
           LF     Print Delinquent (LTF) List
           PRINT TEMPLATES:
               - ONCO DELINQUENT(LTF) LIST    FILE #160
  
 5.  Option:
           FOL  *..Follow-up Functions
           FA     Print Due Follow-up/Admission List
           DF     Print Due Follow-up List by Month Due
           TD     Print Due Follow-up List by 'Terminal Digit'
           PRINT TEMPLATES:
               - ONCO DUE FOLLOWUP    FILE #160
               - ONCO DUE FOLLOWUP-ADM/DIS    FILE #160
               - ONCO DUE FOLLOWUP-ADM/DIS-HDR    FILE #160
               - ONCO DUE FOLLOWUP-HDR    FILE #160
               - ONCO DUE FOLLOWUP/TERMDIG    FILE #160
               - ONCO DUE FOLLOWUP/TERMDIG-HDR    FILE #160
  
 6.  Option:
           FOL  *..Follow-up Functions
           SR     Follow-up Status Report by Patient (132c)
           PRINT TEMPLATES:
               - ONCO FOLLOW-UP STATUS LIST    FILE #160
               - ONCO FOLLOWUP STATUS RPT    FILE #160
  
 7.  Option:
           LIS  *..Registry Lists
           AA     Accession Register-ACOS (80c)
           AS     Accession Register-Site (80c)
           AE     Accession Register-EOVA (132c)
           PRINT TEMPLATES:
               - ONCO ACCREG-ACOS80    FILE #165.5
               - ONCO ACCREG-SITE/GP80    FILE #165.5
               - ONCO ANNUAL ACCREG80    FILE #165.5
  
 8.  Option:
           LIS  *..Registry Lists
           IN     Primary ICDO Listing (80c)
           SG     Primary Site/GP Listing (80c)
           IW     Primary ICDO Listing (132c)
           PRINT TEMPLATES:
               - ONCO ICDO-SITE132    FILE #165.5
               - ONCO ICDO-SITE132-HDR    FILE #165.5
               - ONCO ICDO-SITE80    FILE #165.5
               - ONCO ICDO-SITE80-HDR    FILE #165.5
               - ONCO SITE/GP80    FILE #165.5
               - ONCO SITE/GP80-HDR    FILE #165.5
               - ONCO SITE80    FILE #165.5
               - ONCO SITE80-HEADER    FILE #165.5
  
 9.  Option:
           LIS  *..Registry Lists
           PA     Patient Index-ACOS (132c)
           PS     Patient Index-Site (80c)
           PE     Patient Index-EOVA (132c)
           PRINT TEMPLATES:
               - ONCO PATIENT INDX-ACOS    FILE #160
               - ONCO PATIENT INDX-ACOS-HDR    FILE #160
               - ONCO PATIENT INDX-EOVA132    FILE #160
               - ONCO PATIENT INDX80    FILE #160
   
 10. Option:
           SUS  *..Casefinding/Suspense
           PT     Automatic Casefinding-PTF Search
           PRINT TEMPLATES:
               - ONCO PTF-CASEFINDING-HDR    FILE #160
  
 11. Option:
           ABS  *..Abstracting/Printing
           PA     Print Complete Abstract (132c)
           PRINT TEMPLATES:
               - ONCOX10    FILE #165.5
  
 12. Option:
           ABS    *..Abstracting/Printing ...
           EX  Print Abstract-Extended (80c)
           PRINT TEMPLATES:
               - ONCOY49    FILE #165.5
               - ONCOY52    FILE #165.5
               - ONCOY55    FILE #165.5
               - ONCOY56    FILE #165.5
               - ONCOY57    FILE #165.5
  
 INPUT TEMPLATES:
 ================
 
 The following input templates have been modified for Year 2000 compliancy.
 Prior to this patch, these templates would store the values 2000000 and
 2999999 to represent a "no date" and "unknown date" condition respectively.
 They have been modified to store the values 0000000 and 9999999 to represent
 these conditions.
  
 1.  Option:
           ABS    *..Abstracting/Printing ...
           AI     Complete Abstract
           EE     Abstract Edit Primary
           INPUT TEMPLATE:
               - ONCO ABSTRACT-I    FILE #165.5
  
 2.  Option:
           FOL  *..Follow-up Functions
           PF     Post/Edit Follow-up
           INPUT TEMPLATE:
               - ONCO RECURRENCE FOLLOWUP    FILE #165.5
  
 Routine Summary: 
 ================
 The following routines are included in this patch.  The second line of these
 routines should look like: 
  
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
  
 CHECK^XTSUMBLD results:
  
  Routines       Before Patch 16  After Patch 16   Patch List
  ===========    ===============  ==============   =============
  ONCACDU1           4046936          4119928      **12,14,16**
  ONCBPC4            7630873          7495854      **6,11,16**
  ONCBPC4A          12088008         12249128      **6,16**
  ONCBPC8           16756208         17057828      **6,16**
  ONCBPC8A          13044383         12902955      **6,11,16**
  ONCCPC4           12126482         11984874      **11,15,16**
  ONCCPC4A           8518531          8533366      **11,16**
  ONCCPC9           16639328         16940948      **11,16**
  ONCCPC9A          15423495         15294926      **11,15,16**
  ONCENV16             N/A             558275      **16**
  ONCNPC4            8563921          8422313      **11,15,16**
  ONCNPC4A           8922858          8939834      **15,16**
  ONCNPC8            9870482         10172102      **11,13,16**
  ONCNPC8A           8138030          8082717      **11,16**
  ONCNPC8B          13590394         13455375      **11,15,16**
  ONCNTX            13074869         13082168      **13,15,16**
  ONCNTX1            3526816          3545102      **15,16**
  ONCOAIF           11024528         11042954      **11,15,16**
  ONCOAIP           15533570         15655874      **1,5,6,7,11,13,15,16**
  ONCOANCQ          12158967         12120671      **1,16**
  ONCOCC             2968828          2975208      **5,13,16**
  ONCOCKI            5514131          5556082      **1,6,16**
  ONCOCOC            7375476          7430598      **13,16**
  ONCOCOM           15392214         15446714      **1,6,11,12,13,14,16**
  ONCOCOML           2357777          2384788      **16**
  ONCOCON            7543088          7592155      **11,16**
  ONCOCOS           10031154          9757821      **5,13,16**
  ONCOCRF            6999220          7073502      **6,11,16**
  ONCODIS            1041788          1041852      **6,7,9,10,11,12,
                                                     13,14,15,16**
  ONCODLF           14141874         14167367      **16**
  ONCODSR           14851631         15076286      **1,5,6,7,11,13,15,16**
  ONCODXD            8150069          8172721      **11,13,15,16**
  ONCOES            11997309         12255109      **1,5,6,11,15,16**
  ONCOFDP            7137189          7149570      **1,5,16**
  ONCOGEN           13412022         13665413      **6,7,11,13,16**
  ONCOLRU            9350456          9405648      **16**
  ONCOPA1           12586854         12567787      **13,15,16**
  ONCOPA2A           6048121          6048180      **15,16**
  ONCOPCE            8614586          8718338      **6,7,11,13,16**
  ONCOTN2A           3491239          3254843      **1,13,15,16**
  ONCPPC2            4553347          4576882      **6,16**
  ONCPPC9           11146681         11316867      **6,16**
  ONCPPC9A           9820089          9721681      **6,16**
  ONCPPC9B          11726559         11736241      **6,16**
  ONCPRE16            N/A            14677260      **16**
  ONCSPC4           11528764         11445364      **6,11,15,16**
  ONCSPC8           15538257         15846676      **6,16**
  ONCSPC8A          15345076         15286673      **6,15,16**
  ONCSTX             2245741          2254193      **15,16**
  ONCTPC4           10018908          9880680      **6,11,15,16**
  ONCTPC8           15517232         15827498      **6,11,16**
  ONCTPC8A          10514979         10508491      **6,15,16**
  ONCUTX            11089602         11098064      **13,15,16**
  
 Test Sites:
 ===========
 Washington, D.C.
 Buffalo, NY
 Boston, MA
  
 General Information:
 ====================
 While a number of instances remain that have a 2 digit year display, none
 would appear to have a potential century ambiguity.
         
 The following routines were assessed for renovation but, after further
 review, it was determined that they did not need to be modified:
  
    ONCODSP
    ONCOPMA
    ONCOPMB
    ONCOPST
    ONCORB1
    ONCORB2
    ONCORB3
    ONCOSA
    ONCOTST
  
 New routines were included in this patch since further assessment revealed
 that they needed to be renovated.  Those routines are:
  
    ONCACDU1
    ONCBPC4
    ONCBPC4A
    ONCCPC9
    ONCCPC9A
    ONCNPC4
    ONCNPC4A
    ONCNPC8
    ONCNPC8A
    ONCNTX
    ONCNTX1
    ONCOCC
    ONCOCOC
    ONCOCOS
    ONCODIS
    ONCODLF
    ONCODSR
    ONCOPA1
    ONCOPA2A
    ONCPPC9A
    ONCPPC9B
    ONCSPC8
    ONCSTX
    ONCTPC8
    ONCUTX
  
  Installation instructions:
  =========================
 1. This patch is being distributed as KIDS Host File ONC211P16.KID 
    located in the [ANONYMOUS.SOFTWARE] directory of the Albany, Hines
    and Salt Lake City CIO Field Offices.
     
 2. This patch will take approximately 15-30 minutes to install.  Only
    Oncology users need to be off the system.  The Oncology options do
    not need to be disabled.

Routine Information:
====================

Routine Name:
  - ONCACDU1


Routine Checksum:

Routine Name:
  - ONCBPC4


Routine Checksum:

Routine Name:
  - ONCBPC4A


Routine Checksum:

Routine Name:
  - ONCBPC8A


Routine Checksum:

Routine Name:
  - ONCCPC4


Routine Checksum:

Routine Name:
  - ONCCPC4A


Routine Checksum:

Routine Name:
  - ONCCPC9A


Routine Checksum:

Routine Name:
  - ONCNPC4


Routine Checksum:

Routine Name:
  - ONCNPC8B


Routine Checksum:

Routine Name:
  - ONCNTX


Routine Checksum:

Routine Name:
  - ONCOAIP


Routine Checksum:

Routine Name:
  - ONCOANCQ


Routine Checksum:

Routine Name:
  - ONCOCC


Routine Checksum:

Routine Name:
  - ONCOCOM


Routine Checksum:

Routine Name:
  - ONCOCOS


Routine Checksum:

Routine Name:
  - ONCODSR


Routine Checksum:

Routine Name:
  - ONCODXD


Routine Checksum:

Routine Name:
  - ONCOES


Routine Checksum:

Routine Name:
  - ONCOFDP


Routine Checksum:

Routine Name:
  - ONCOPA1


Routine Checksum:

Routine Name:
  - ONCOPCE


Routine Checksum:

Routine Name:
  - ONCPRE16


Routine Checksum:

Routine Name:
  - ONCSPC4


Routine Checksum:

Routine Name:
  - ONCSPC8A


Routine Checksum:

Routine Name:
  - ONCSTX


Routine Checksum:

Routine Name:
  - ONCTPC4


Routine Checksum:

Routine Name:
  - ONCTPC8A


Routine Checksum:

Routine Name:
  - ONCUTX


Routine Checksum:

Routine Name:
  - ONCBPC8


Routine Checksum:

Routine Name:
  - ONCCPC9


Routine Checksum:

Routine Name:
  - ONCNPC4A


Routine Checksum:

Routine Name:
  - ONCNPC8


Routine Checksum:

Routine Name:
  - ONCNPC8A


Routine Checksum:

Routine Name:
  - ONCNTX1


Routine Checksum:

Routine Name:
  - ONCOAIF


Routine Checksum:

Routine Name:
  - ONCOCKI


Routine Checksum:

Routine Name:
  - ONCOCOC


Routine Checksum:

Routine Name:
  - ONCOCON


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCODLF


Routine Checksum:

Routine Name:
  - ONCOGEN


Routine Checksum:

Routine Name:
  - ONCOLRU


Routine Checksum:

Routine Name:
  - ONCPPC2


Routine Checksum:

Routine Name:
  - ONCPPC9


Routine Checksum:

Routine Name:
  - ONCPPC9A


Routine Checksum:

Routine Name:
  - ONCPPC9B


Routine Checksum:

Routine Name:
  - ONCSPC8


Routine Checksum:

Routine Name:
  - ONCTCP8


Routine Checksum:

Routine Name:
  - ONCENV16


Routine Checksum:

Routine Name:
  - ONCOCOML


Routine Checksum:

Routine Name:
  - ONCOCRF


Routine Checksum:

Routine Name:
  - ONCOPA2A


Routine Checksum:

Routine Name:
  - ONCOTN2A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,WILLIAM               Date Entered : FEB 02, 1998
Completed By: PATRICK,PAT                   Date Completed: MAR 27, 1998
Released By : WAKEFIELD,CAROLYN             Date Released : MAR 30, 1998
=============================================================================


Packman Mail Message:
=====================

No routines included
