
=============================================================================
Run Date: JAN 03, 2003                     Designation: ONC*2.11*35
Package : ONC - ONCOLOGY                       Priority: Mandatory
Version : 2.11        SEQ #35                   Status: Released
                  Compliance Date: FEB 03, 2003
=============================================================================


Subject: AJCC CANCER STAGING, SIXTH EDITION

Category: 
  - Input Template
  - Sort Template
  - Routine
  - Data Dictionary

Description: 
============

 This patch is available via FTP in a KIDS distribution file.  The Host
 File is named ONC211P35.KID and is located in the [ANONYMOUS.SOFTWARE]
 directory of the following OI Field Offices.
     
  OIFO     FTP ADDRESS
  ----     -----------
  Albany   ftp.fo-albany.med.va.gov
  Hines    ftp.fo-hines.med.va.gov
  SLC      ftp.fo-slc.med.va.gov
    
 All data dictionary changes/additions have been reviewed and approved by 
 the Data Base Administrator.
   
 The following NOIS calls have been resolved by this patch:
  
 NOIS CHS-1102-42042 (PATCH 34 - ROUTINE ONCOOT)
 
 This patch will implement AJCC CANCER STAGING, SIXTH EDITION.
 
 This patch also contains the following enhancements and problem resolutions:
 
 1) [ANN *..Annual Reports ...]
      [HIS Annual Histology/Site/Topography (80c)]
 
    The above option has undergone the following changes:
 
    a) This option now sorts by ICDO HISTOLOGY-CODE (165.5,22.1) instead of
       HISTOLOGY (ICD-O-2) (165.5,22).  
    b) The histology START WITH/TO GO prompt has been removed.  The 
       histology sort will now always START WITH//FIRST and GO TO//LAST.
 
 2) GLEASON'S SCORE (165.5,623)
    PSA (165.5,684)
 
    The fields GLEASON'S SCORE and PSA have been added to the abstract
    input template.  These fields will only be prompted for Prostate (C61.9)
    cases.
 
 3) HISTOLOGY CODE DISPLAY
 
    A display of the histology code has been added to the Cancer 
    Identification screen.
 
    In the summary portion of the screen the histology code will prefix the
    histology value:
 
    Histology...................: 8010/3 CARCINOMA, NOS
 
    In the edit portion of the abstract the histology code will display 
    after the histology value has been entered:
 
    HISTOLOGY (ICD-O-3): CARCINOMA, NOS// 
    HISTOLOGY CODE: 8010/3
 
    The data item HISTOLOGY CODE is display only.  
 
 4) NOIS CHS-1102-42042 (PATCH 34 - ROUTINE ONCOOT)
 
    If the SIZE OF TUMOR value was 998, the application would abort with
    the following error:
 
    STIT+17^ONCOOT:1, %DSM-E-EQUALS, missing equal sign FOR or SET
 
    This has been fixed.
 
 5) RACE INFORMATION (2,2)
 
    A new field, RACE INFORMATION, has been added to the PATIENT file.
    This field replaces the PATIENT file field RACE (2,.06).  ONCOLOGY uses
    the PATIENT file race information to provide a default for the RACE 1
    (160,8) prompt.  The logic to compute this default has been modified to
    accomodate the new RACE INFORMATION field.
 
 Routine Summary: 
 ================
   
 The following routines are included in this patch.  The second line of 
 these routines should look like: 
       
  <tab>;;2.11;ONCOLOGY;**[patch list]**;Mar 07, 1995
    
 CHECK^XTSUMBLD results:
    
 Routines    Pre Patch 35  Post Patch 35  Patch List
 ==========  ============  =============  =============
 ONCFUNC     4268815       4177320        24,25,26,27,28,30,32,33,35
 
 ONCOAI      10625108      11124545       6,15,17,18,19,25,26,27,
                                          28,29,32,33,34,35
 
 ONCOAIP     15227761      14394208       1,5,6,7,11,13,15,16,18,19,
                                          22,24,27,28,32,33,34,35
 
 ONCOAIP2    793482        1539594        19,24,28,32,35
 
 ONCODIS     924148        924212         6,7,9,10,11,12,13,14,15,16,17,18,19,
                                          20,21,22,23,24,25,26,27,28,29,30,31,
                                          32,33,34,35
 
 ONCOES      12627199      12768434       1,5,6,11,15,16,18,26,27,33,34,35
 
 ONCOOT      13664836      13825984       6,11,15,18,22,24,25,27,29,34,35
 
 ONCOPAR     6895193       6905328        1,5,22,25,28,35
 
 ONCOTN      19745313      11502105       1,3,6,7,11,15,19,22,25,28,29,35
 
 ONCOTN0     8187822       6849913        1,15,28,35
 
 ONCOTN1     7435734       NA
 
 ONCOTN2     8462230       NA
 
 ONCOTN2A    3254843       NA
 
 ONCOTN3     8792270       NA
 
 ONCOTN4     1512726       NA
 
 ONCOTN7     495544        NA
 
 ONCOTNC     6927218       7052052        6,15,35
 
 ONCOTNM     13819325      21856711       1,6,15,22,25,28,30,33,35
 
 ONCOTNM1    12769483      NA
 
 ONCOTNMG    229944        NA
 
 ONCOTNMX    3080062       1273609        6,15,29,35
 
 ONCOTNO     3745373       4502893        1,6,7,11,15,27,32,35
 
 ONCOU55     10235276      9673680        6,7,15,19,22,28,35
 
 ONCPCI      4400923       4534288        15,19,24,26,27,28,33,35
 
 ONCPRE35    NA            DELETE AFTER INSTALL
 
 ONCSG0      NA            7705661        35
 ONCSG0A     NA            6558490        35
 ONCSG1      NA            6412541        35
 ONCSG1A     NA            5579251        35
 ONCSG2      NA            5892931        35
 ONCSG3      NA            6501943        35
 ONCSG4      NA            5738025        35
 ONCSG4A     NA            5590780        35
 ONCSG5      NA            7830083        35
 ONCSG5A     NA            5715868        35
 
 Test Sites
 ==========
 Buffalo
 Black Hills
 
 Installation instructions:
 ==========================
    
 1) This patch is being distributed as a KIDS Host File:
    
    ONC211P35.KID
    
 2) This patch should be installed when the ONCOLOGY users are off the 
    system.
    
 3) If the routines in this patch are mapped at your site, remember to 
    disable mapping before installing the patch and to re-enable it when
    you are finished.
    
 4) The routines included in this patch should be installed in the
    production UCI.
    
 5) This patch will take approximately 10 minute to install.  Only Oncology
    users need to be off the system.  The ONCOLOGY options do not need to 
    be disabled during the installation of this patch.  Your customer 
    support representative will answer any questions regarding this patch.
    
 6) Recommended responses to the following installation questions:
    
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO

Routine Information:
====================

Routine Name:
  - ONCFUNC


Routine Checksum:

Routine Name:
  - ONCOAI


Routine Checksum:

Routine Name:
  - ONCOAIP


Routine Checksum:

Routine Name:
  - ONCOAIP2


Routine Checksum:

Routine Name:
  - ONCODIS


Routine Checksum:

Routine Name:
  - ONCOES


Routine Checksum:

Routine Name:
  - ONCOOT


Routine Checksum:

Routine Name:
  - ONCOPAR


Routine Checksum:

Routine Name:
  - ONCOTN


Routine Checksum:

Routine Name:
  - ONCOTN0


Routine Checksum:

Routine Name:
  - ONCOTN1


Routine Checksum:

Routine Name:
  - ONCOTN2


Routine Checksum:

Routine Name:
  - ONCOTN2A


Routine Checksum:

Routine Name:
  - ONCOTN3


Routine Checksum:

Routine Name:
  - ONCOTN4


Routine Checksum:

Routine Name:
  - ONCOTN7


Routine Checksum:

Routine Name:
  - ONCOTNC


Routine Checksum:

Routine Name:
  - ONCOTNM


Routine Checksum:

Routine Name:
  - ONCOTNM1


Routine Checksum:

Routine Name:
  - ONCOTNMG


Routine Checksum:

Routine Name:
  - ONCOTNMX


Routine Checksum:

Routine Name:
  - ONCOTNO


Routine Checksum:

Routine Name:
  - ONCOU55


Routine Checksum:

Routine Name:
  - ONCPCI


Routine Checksum:

Routine Name:
  - ONCPRE35


Routine Checksum:

Routine Name:
  - ONCSG0


Routine Checksum:

Routine Name:
  - ONCSG0A


Routine Checksum:

Routine Name:
  - ONCSG1


Routine Checksum:

Routine Name:
  - ONCSG1A


Routine Checksum:

Routine Name:
  - ONCSG2


Routine Checksum:

Routine Name:
  - ONCSG3


Routine Checksum:

Routine Name:
  - ONCSG4


Routine Checksum:

Routine Name:
  - ONCSG4A


Routine Checksum:

Routine Name:
  - ONCSG5


Routine Checksum:

Routine Name:
  - ONCSG5A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BIELO,GARY                     Date Entered : NOV 29, 2002
Completed By: PATRICK,PAT                   Date Completed: DEC 26, 2002
Released By : RYMANOWSKI,VAL                Date Released : JAN 03, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
