KIDS Distribution saved on Mar 07, 1997@09:32:02
ONCOLOGY PATCH ONC*2.11*8
**KIDS**:ONC*2.11*8^

**INSTALL NAME**
ONC*2.11*8
"BLD",132,0)
ONC*2.11*8^ONCOLOGY^0^^n
"BLD",132,4,0)
^9.64PA^164^1
"BLD",132,4,164,0)
164
"BLD",132,4,164,222)
n^n^f^^n^^y^r^n
"BLD",132,4,164,224)
I (Y=67088)!(Y=67342)!(Y=67754)
"BLD",132,4,"B",164,164)

"BLD",132,"KRN",0)
^9.67PA^19^18
"BLD",132,"KRN",.4,0)
.4
"BLD",132,"KRN",.401,0)
.401
"BLD",132,"KRN",.402,0)
.402
"BLD",132,"KRN",.403,0)
.403
"BLD",132,"KRN",.5,0)
.5
"BLD",132,"KRN",.84,0)
.84
"BLD",132,"KRN",3.6,0)
3.6
"BLD",132,"KRN",3.8,0)
3.8
"BLD",132,"KRN",9.2,0)
9.2
"BLD",132,"KRN",9.8,0)
9.8
"BLD",132,"KRN",19,0)
19
"BLD",132,"KRN",19.1,0)
19.1
"BLD",132,"KRN",101,0)
101
"BLD",132,"KRN",409.61,0)
409.61
"BLD",132,"KRN",771,0)
771
"BLD",132,"KRN",869.2,0)
869.2
"BLD",132,"KRN",870,0)
870
"BLD",132,"KRN",8994,0)
8994
"BLD",132,"KRN","B",.4,.4)

"BLD",132,"KRN","B",.401,.401)

"BLD",132,"KRN","B",.402,.402)

"BLD",132,"KRN","B",.403,.403)

"BLD",132,"KRN","B",.5,.5)

"BLD",132,"KRN","B",.84,.84)

"BLD",132,"KRN","B",3.6,3.6)

"BLD",132,"KRN","B",3.8,3.8)

"BLD",132,"KRN","B",9.2,9.2)

"BLD",132,"KRN","B",9.8,9.8)

"BLD",132,"KRN","B",19,19)

"BLD",132,"KRN","B",19.1,19.1)

"BLD",132,"KRN","B",101,101)

"BLD",132,"KRN","B",409.61,409.61)

"BLD",132,"KRN","B",771,771)

"BLD",132,"KRN","B",869.2,869.2)

"BLD",132,"KRN","B",870,870)

"BLD",132,"KRN","B",8994,8994)

"BLD",132,"QUES",0)
^9.62^^
"BLD",132,"REQB",0)
^9.611^^
"DATA",164,67088,0)
MAJOR SALIVARY GLAND OVERLAP^C08.8^^^9^6708^1^^142.8^1428^67080^7^57
"DATA",164,67088,1,0)
^164.01A^1^1
"DATA",164,67088,1,1,0)
SALIVARY
"DATA",164,67088,4)
1
"DATA",164,67088,"E")
20^20
"DATA",164,67088,"L")
21^21
"DATA",164,67088,"SR")
179^179
"DATA",164,67088,"X",0)
^164.07P^1^1
"DATA",164,67088,"X",1,0)
1428
"DATA",164,67342,0)
LUNG, MIDDLE LOBE^C34.2^^^31^6734^1^^162.4^1624^67340^18^31
"DATA",164,67342,1,0)
^164.01A^2^2
"DATA",164,67342,1,1,0)
BRONCHUS
"DATA",164,67342,1,2,0)
MIDDLE LOBE BRONCHUS
"DATA",164,67342,4)
3
"DATA",164,67342,"E")
71^72
"DATA",164,67342,"L")
73^73
"DATA",164,67342,"SR")
185^185
"DATA",164,67342,"X",0)
^164.07P^1^1
"DATA",164,67342,"X",1,0)
1624
"DATA",164,67754,0)
CAROTID BODY^C75.4^^^57^6775^1^^194.5^1945^^^61
"DATA",164,67754,4)
15
"DATA",164,67754,"E")
74^74
"DATA",164,67754,"L")
75^75
"DATA",164,67754,"SR")
198^198
"DATA",164,67754,"X",0)
^164.07P^1^1
"DATA",164,67754,"X",1,0)
1945
"FIA",164)
ICDO TOPOGRAPHY
"FIA",164,0)
^ONCO(164,
"FIA",164,0,0)
164I
"FIA",164,0,1)
n^n^f^^n^^y^r^n
"FIA",164,0,10)

"FIA",164,0,11)
I (Y=67088)!(Y=67342)!(Y=67754)
"FIA",164,0,"RLRO")

"FIA",164,0,"VR")
2.11^ONC
"FIA",164,164)
0
"FIA",164,164.01)
0
"FIA",164,164.0101)
0
"FIA",164,164.04)
0
"FIA",164,164.05)
0
"FIA",164,164.06)
0
"FIA",164,164.065)
0
"FIA",164,164.066)
0
"FIA",164,164.07)
0
"FIA",164,164.09)
0
"OER",123,0)
123^GMRA^1^
"OER",123,1,0)
^100.9951PA^1^1
"OER",123,1,1,0)
115
"OER",123,1,1,1,0)
^100.99511PA^1^1
"OER",123,1,1,1,1,0)
110
"PKG",123,-1)
1^1
"PKG",123,0)
ONCOLOGY^ONCO^Oncology treatment tracking & tumor registry package.
"PKG",123,22,0)
^9.49I^1^1
"PKG",123,22,1,0)
2.11^2950307^2951204
"PKG",123,22,1,"PAH",1,0)
8
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^21.0
"^DD",164,164,0)
FIELD^NL^102^32
"^DD",164,164,0,"DDA")
N
"^DD",164,164,0,"DT")
2960301
"^DD",164,164,0,"ID","WRITE")
W ?52,$P(^(0),U,2)_" "_$P(^(0),U,9)
"^DD",164,164,0,"IX","ACV",164,2)

"^DD",164,164,0,"IX","B",164,.01)

"^DD",164,164,0,"IX","C",164.01,.01)

"^DD",164,164,0,"IX","D",164,30)

"^DD",164,164,0,"IX","E",164.05,.01)

"^DD",164,164,0,"IX","F",164,.06)

"^DD",164,164,0,"IX","G",164,.09)

"^DD",164,164,0,"IX","H",164,1)

"^DD",164,164,0,"IX","I",164,.065)

"^DD",164,164,0,"NM","ICDO TOPOGRAPHY")

"^DD",164,164,0,"PT",164,29)

"^DD",164,164,0,"PT",164.1,4)

"^DD",164,164,0,"PT",164.22,.01)

"^DD",164,164,0,"PT",165.5,20)

"^DD",164,164,0,"PT",165.52,1)

"^DD",164,164,0,"PT",169,2)

"^DD",164,164,0,"PT",169.06,.01)

"^DD",164,164,0,"VER")
2.0
"^DD",164,164,.001,0)
NUMBER^NJ5,0^^ ^K:+X'=X!(X>67899)!(X<67000)!(X?.E1"."1N.N) X
"^DD",164,164,.001,3)
Type a Number between 67000 and 67899, 0 Decimal Digits
"^DD",164,164,.001,21,0)
^^8^8^2930512^^
"^DD",164,164,.001,21,1,0)
This field, artificially created, provides easy direct access to the file.
"^DD",164,164,.001,21,2,0)
 
"^DD",164,164,.001,21,3,0)
The first two digits are the ASCII value of the first character of the 
"^DD",164,164,.001,21,4,0)
ICD-O code.  The last three digits are the numeric portion of the ICD-O 
"^DD",164,164,.001,21,5,0)
code, omitting the decimal point.
"^DD",164,164,.001,21,6,0)
 
"^DD",164,164,.001,21,7,0)
Do not confuse this code with the 5-digit MORPHOLOGY code.  One ICD-O
"^DD",164,164,.001,21,8,0)
TOPOGRAPHY code may have several corresponding MORPHOLOGY codes.
"^DD",164,164,.001,"DT")
2920107
"^DD",164,164,.01,0)
NAME^RFX^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E)!(X'?.ANP) X
"^DD",164,164,.01,1,0)
^.1
"^DD",164,164,.01,1,1,0)
164^B
"^DD",164,164,.01,1,1,1)
S ^ONCO(164,"B",$E(X,1,30),DA)=""
"^DD",164,164,.01,1,1,2)
K ^ONCO(164,"B",$E(X,1,30),DA)
"^DD",164,164,.01,3)
ANSWER MUST BE 3-30 CHARACTERS IN LENGTH
"^DD",164,164,.01,21,0)
^^1^1^2920528^
"^DD",164,164,.01,21,1,0)
FREE TEXT FIELD FOR NAME.
"^DD",164,164,.01,"DT")
2960703
"^DD",164,164,.05,0)
SURGERY CODING^P164.2'^ONCO(164.2,^0;5^Q
"^DD",164,164,.05,21,0)
^^1^1^2920528^
"^DD",164,164,.05,21,1,0)
POINTS TO LIST OF SEER SURGERY CODES.
"^DD",164,164,.05,"DT")
2900125
"^DD",164,164,.06,0)
*ICDO SITE/GP^RP164.08'^ONCO(164.08,^0;6^Q
"^DD",164,164,.06,1,0)
^.1
"^DD",164,164,.06,1,1,0)
164^F
"^DD",164,164,.06,1,1,1)
S ^ONCO(164,"F",$E(X,1,30),DA)=""
"^DD",164,164,.06,1,1,2)
K ^ONCO(164,"F",$E(X,1,30),DA)
"^DD",164,164,.06,1,1,"%D",0)
^^1^1^2930909
"^DD",164,164,.06,1,1,"%D",1,0)
Indexes file by *ICDO SITE/GP.
"^DD",164,164,.06,21,0)
^^1^1^2930618^^
"^DD",164,164,.06,21,1,0)
RECORDS THE ICDO SITE GROUP, GENERAL TERMS.
"^DD",164,164,.06,23,0)
^^2^2^2930618^
"^DD",164,164,.06,23,1,0)
This field has been superseded by the REPORTING SITE GROUP Field (#.065).
"^DD",164,164,.06,23,2,0)
It will be eliminated from releases issued on or after December 18, 1994.
"^DD",164,164,.06,"DT")
2930618
"^DD",164,164,.065,0)
REPORTING SITE GROUP^P164.14'^ONCO(164.14,^4;1^Q
"^DD",164,164,.065,1,0)
^.1
"^DD",164,164,.065,1,1,0)
164^I
"^DD",164,164,.065,1,1,1)
S ^ONCO(164,"I",$E(X,1,30),DA)=""
"^DD",164,164,.065,1,1,2)
K ^ONCO(164,"I",$E(X,1,30),DA)
"^DD",164,164,.065,1,1,"%D",0)
^^2^2^2930622^
"^DD",164,164,.065,1,1,"%D",1,0)
This cross-reference facilitates a backward pointer from the AJCC SITE
"^DD",164,164,.065,1,1,"%D",2,0)
GROUP FOR REPORTING File (164.14).
"^DD",164,164,.065,1,1,"DT")
2930622
"^DD",164,164,.065,21,0)
^^1^1^2930820^^
"^DD",164,164,.065,21,1,0)
This is the site group under which the topography is classified on reports.
"^DD",164,164,.065,"DT")
2930622
"^DD",164,164,.07,0)
PAIRED ORGAN^S^1:LATERALITY CODE REQUIRED;^0;7^Q
"^DD",164,164,.07,21,0)
^^2^2^2920528^
"^DD",164,164,.07,21,1,0)
RECORDS THE EXISTENCE OF PAIRED ORGANS, THOSE ORGANS THAT ARE
"^DD",164,164,.07,21,2,0)
TWO IN NUMBER, SUCH AS KIDNEY, TESTES, ARMS, LEGS, LUNGS, ETC.
"^DD",164,164,.07,"DT")
2900516
"^DD",164,164,.08,0)
SEX^S^1:MALE ONLY;2:FEMALE ONLY;^0;8^Q
"^DD",164,164,.08,21,0)
^^1^1^2920528^
"^DD",164,164,.08,21,1,0)
RECORDS THE PATIENT'S SEX.
"^DD",164,164,.08,"DT")
2920107
"^DD",164,164,.09,0)
ICDO-1 CODE^F^^0;9^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>5!($L(X)<5) X
"^DD",164,164,.09,1,0)
^.1
"^DD",164,164,.09,1,1,0)
164^G^MUMPS
"^DD",164,164,.09,1,1,1)
S ^ONCO(164,"G","T"_X,DA)=""
"^DD",164,164,.09,1,1,2)
K ^ONCO(164,"G","T"_X,DA)
"^DD",164,164,.09,1,1,"%D",0)
^^1^1^2930910^
"^DD",164,164,.09,1,1,"%D",1,0)
Indexes the file in string collating sequence order by ICDO-1 CODE.
"^DD",164,164,.09,1,1,"DT")
2911209
"^DD",164,164,.09,3)
Answer must be 5 characters in length.
"^DD",164,164,.09,21,0)
^^2^2^2920528^
"^DD",164,164,.09,21,1,0)
OLD CODES, FROM THE INTERNATIONAL CLASSIFICATION OF DISEASE FOR
"^DD",164,164,.09,21,2,0)
ONCOLOGY 1987 FIELD TRIAL EDITION.
"^DD",164,164,.09,"DT")
2911209
"^DD",164,164,1,0)
CODE^RF^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>5!($L(X)<5) X
"^DD",164,164,1,1,0)
^.1
"^DD",164,164,1,1,1,0)
164^H
"^DD",164,164,1,1,1,1)
S ^ONCO(164,"H",$E(X,1,30),DA)=""
"^DD",164,164,1,1,1,2)
K ^ONCO(164,"H",$E(X,1,30),DA)
"^DD",164,164,1,1,1,"%D",0)
^^1^1^2930909
"^DD",164,164,1,1,1,"%D",1,0)
Indexes file by CODE.
"^DD",164,164,1,1,1,"DT")
2911115
"^DD",164,164,1,3)
Answer must be 5 characters in length.
"^DD",164,164,1,21,0)
^^1^1^2920528^
"^DD",164,164,1,21,1,0)
FREE TEXT FIELD RECORDING CODE NUMBER.
"^DD",164,164,1,"DT")
2911121
"^DD",164,164,2,0)
ICDO-1 TOPOGRAPHY^P169'^ONCO(169,^0;10^Q
"^DD",164,164,2,1,0)
^.1
"^DD",164,164,2,1,1,0)
164^ACV^MUMPS
"^DD",164,164,2,1,1,1)
S ^ONCO(164,"ACV",DA)=X
"^DD",164,164,2,1,1,2)
Q
"^DD",164,164,2,1,1,3)
DO NOT DELETE
"^DD",164,164,2,1,1,"%D",0)
^^1^1^2920110^
"^DD",164,164,2,1,1,"%D",1,0)
Used to link new ICDO-2 to old ICDO-1 CODES.
"^DD",164,164,2,1,1,"DT")
2920110
"^DD",164,164,2,21,0)
^^2^2^2930820^^
"^DD",164,164,2,21,1,0)
This is the corresponding topography code from the International
"^DD",164,164,2,21,2,0)
Classification of Diseases for Oncology, first edition.
"^DD",164,164,2,"DT")
2920110
"^DD",164,164,3,0)
TYPE^164.01A^^1;0
"^DD",164,164,3,21,0)
^^1^1^2930930^^
"^DD",164,164,3,21,1,0)
MULTIPLE FIELD ALLOWING FOR RECORDING OF TYPE.
"^DD",164,164,21,0)
TNM CODING APPLICABLE^S^Y:Yes;N:No;^0;14^Q
"^DD",164,164,21,21,0)
^^4^4^2930812^
"^DD",164,164,21,21,1,0)
Enter 'Y' if TNM coding is applicable to this anatomical site,
"^DD",164,164,21,21,2,0)
or 'N' if TNM coding does not apply.
"^DD",164,164,21,21,3,0)
 
"^DD",164,164,21,21,4,0)
If no entry is made, it is assumed that TNM coding *is* applicable.
"^DD",164,164,21,"DT")
2930812
"^DD",164,164,22,0)
MM SKIN^S^1:Applicable;^0;15^Q
"^DD",164,164,22,21,0)
^^2^2^2930819^
"^DD",164,164,22,21,1,0)
This field contains a flag which, when set to 1, indicates that this
"^DD",164,164,22,21,2,0)
topographic site is one to which malignant melanoma staging may apply.
"^DD",164,164,22,"DT")
2930819
"^DD",164,164,29,0)
T & N CODES^P164'^ONCO(164,^0;11^Q
"^DD",164,164,29,21,0)
^^1^1^2930713^^
"^DD",164,164,29,21,1,0)
POINTER TO FILE CONTAINING THE T(UMOR) AND N(ODES) CODES.
"^DD",164,164,29,"DT")
2930713
"^DD",164,164,30,0)
AJCC STAGING GROUP^P164.33'^ONCO(164.33,^0;12^Q
"^DD",164,164,30,1,0)
^.1
"^DD",164,164,30,1,1,0)
164^D
"^DD",164,164,30,1,1,1)
S ^ONCO(164,"D",$E(X,1,30),DA)=""
"^DD",164,164,30,1,1,2)
K ^ONCO(164,"D",$E(X,1,30),DA)
"^DD",164,164,30,1,1,"%D",0)
^^1^1^2930909
"^DD",164,164,30,1,1,"%D",1,0)
Indexes file by AJCC STAGING GROUP.
"^DD",164,164,30,1,1,"DT")
2920123
"^DD",164,164,30,3)

"^DD",164,164,30,21,0)
^^3^3^2920528^
"^DD",164,164,30,21,1,0)
CONTAINS THE POINTERS FOR CHAPTERS IN THE AMERICAN JOINT COMMISSION
"^DD",164,164,30,21,2,0)
ON CANCER MANUAL FOR THE STAGING OF CANCER, 3RD EDITION.  EACH
"^DD",164,164,30,21,3,0)
CHAPTER DEALS WITH A DIFFERENT PRIMARY SITE.
"^DD",164,164,30,"DT")
2920623
"^DD",164,164,31,0)
T-CLASS ENCODING^164.06I^^T;0
"^DD",164,164,31,21,0)
^^1^1^2960301^^^^
"^DD",164,164,31,21,1,0)
RECORDS THE T(UMOR) DESCRIPTION.
"^DD",164,164,32,0)
N-CLASS ENCODING^164.065I^^N;0
"^DD",164,164,32,21,0)
^^1^1^2960301^^^^
"^DD",164,164,32,21,1,0)
RECORDS THE LYMPH N(ODE) DESCRIPTION.
"^DD",164,164,32.1,0)
4TH EDITION N-CLASS ENCODING^164.09I^^N4;0
"^DD",164,164,32.1,21,0)
^^2^2^2960301^^^^
"^DD",164,164,32.1,21,1,0)
This multiple contains the N-codes from the AJCC Manual on Staging of
"^DD",164,164,32.1,21,2,0)
Cancer, 4th edition (1992).
"^DD",164,164,33,0)
STAGE GROUP^164.066I^^S;0
"^DD",164,164,33,21,0)
^^2^2^2930930^^
"^DD",164,164,33,21,1,0)
RECORDS THE STAGING GROUPING IN ACCORDANCE WITH THE AJCC MANUAL
"^DD",164,164,33,21,2,0)
FOR THE STAGING OF CANCER.
"^DD",164,164,43,0)
EXTENSION CODE SET-1ST ED^*P164.5'^ONCO(164.5,^E;1^S DIC("S")="I $P(^(0),U,5)=""E"",$P(^(0),U,2)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",164,164,43,12)
A first edition extension code set may be chosen.
"^DD",164,164,43,12.1)
S DIC("S")="I $P(^(0),U,5)=""E"",$P(^(0),U,2)'>1"
"^DD",164,164,43,21,0)
^^3^3^2940713^
"^DD",164,164,43,21,1,0)
This field identifies the set of codes used to characterize extension for 
"^DD",164,164,43,21,2,0)
this topography in the first edition of SEER Extent of Disease Codes and 
"^DD",164,164,43,21,3,0)
Coding Instructions.
"^DD",164,164,43,"DT")
2940713
"^DD",164,164,43.01,0)
EXTENSION CODE SET-2ND ED^*P164.5'^ONCO(164.5,^E;2^S DIC("S")="I $P(^(0),U,5)=""E"",$P(^(0),U,2)'>2" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",164,164,43.01,12)
A first or second edition extension code set may be chosen.
"^DD",164,164,43.01,12.1)
S DIC("S")="I $P(^(0),U,5)=""E"",$P(^(0),U,2)'>2"
"^DD",164,164,43.01,21,0)
^^3^3^2940713^
"^DD",164,164,43.01,21,1,0)
This field identifies the set of codes used to characterize extension for
"^DD",164,164,43.01,21,2,0)
this topography in the second edition of SEER Extent of Disease Codes and 
"^DD",164,164,43.01,21,3,0)
Coding Instructions.
"^DD",164,164,43.01,"DT")
2940713
"^DD",164,164,53,0)
LYMPH NODE CODE SET-1ST ED^*P164.5'^ONCO(164.5,^L;1^S DIC("S")="I $P(^(0),U,5)=""L"",$P(^(0),U,2)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",164,164,53,12)
A first edition lymph node code may be selected.
"^DD",164,164,53,12.1)
S DIC("S")="I $P(^(0),U,5)=""L"",$P(^(0),U,2)'>1"
"^DD",164,164,53,21,0)
^^3^3^2950301^^
"^DD",164,164,53,21,1,0)
This field identifies the set of codes used to characterize lymph node 
"^DD",164,164,53,21,2,0)
involvement for this topography in the first edition of SEER Extent of 
"^DD",164,164,53,21,3,0)
Disease Codes and Coding Instructions.
"^DD",164,164,53,"DT")
2940713
"^DD",164,164,53.01,0)
LYMPH NODE CODE SET-2ND ED^*P164.5'^ONCO(164.5,^L;2^S DIC("S")="I $P(^(0),U,5)=""L"",$P(^(0),U,2)'>2" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",164,164,53.01,12)
A first or second edition lymph node code set may be chosen.
"^DD",164,164,53.01,12.1)
S DIC("S")="I $P(^(0),U,5)=""L"",$P(^(0),U,2)'>2"
"^DD",164,164,53.01,21,0)
^^3^3^2950301^^
"^DD",164,164,53.01,21,1,0)
This field identifies the set of codes used to characterize lymph node
"^DD",164,164,53.01,21,2,0)
involvement for this topography in the second edition of SEER Extent of
"^DD",164,164,53.01,21,3,0)
Disease Codes and Coding Instructions.
"^DD",164,164,53.01,22)

"^DD",164,164,53.01,"DT")
2940713
"^DD",164,164,60,0)
SNOMED ENCODING^164.04P^^2;0
"^DD",164,164,60,21,0)
^^1^1^2930930^^
"^DD",164,164,60,21,1,0)
POINTS TO THE FILE CONTAINING THE SNOMED CODES FOR HISTO-MORPHOLOGY.
"^DD",164,164,61,0)
SNOMED DECODING^164.05^^3;0
"^DD",164,164,61,21,0)
^^1^1^2930930^^
"^DD",164,164,61,21,1,0)
RECORDS THE TEXT GENERATED BY THE SNOMED CODES.
"^DD",164,164,63,0)
SURGERY CODE SET-1ST ED^*P164.5'^ONCO(164.5,^SR;1^S DIC("S")="I $P(^(0),U,5)=""S"",$P(^(0),U,5)'>1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",164,164,63,12)
A first edition surgery code set may be chosen.
"^DD",164,164,63,12.1)
S DIC("S")="I $P(^(0),U,5)=""S"",$P(^(0),U,5)'>1"
"^DD",164,164,63,21,0)
^^3^3^2940715^
"^DD",164,164,63,21,1,0)
This field identifies the set of codes used to characterize cancer-related
"^DD",164,164,63,21,2,0)
surgery for this topography in the first edition of the Data Acquisition
"^DD",164,164,63,21,3,0)
Manual.
"^DD",164,164,63,"DT")
2940715
"^DD",164,164,63.01,0)
SURGERY CODE SET-2ND ED^*P164.5'^ONCO(164.5,^SR;2^S DIC("S")="I $P(^(0),U,5)=""S"",$P(^(0),U,2)'>2" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",164,164,63.01,12)
A first or second edition surgery code set may be selected.
"^DD",164,164,63.01,12.1)
S DIC("S")="I $P(^(0),U,5)=""S"",$P(^(0),U,2)'>2"
"^DD",164,164,63.01,21,0)
^^3^3^2940715^
"^DD",164,164,63.01,21,1,0)
This field identifies the set of codes used to characterize cancer-related
"^DD",164,164,63.01,21,2,0)
surgery for this topography in the second edition of the Data Acquisition
"^DD",164,164,63.01,21,3,0)
Manual.
"^DD",164,164,63.01,"DT")
2940715
"^DD",164,164,71,0)
AJCC CHAP#-NAME^CJ1^^ ; ^S X=$P(^ONCO(164,D0,0),U,12) Q:X=""  S X=$S($L(X)=1:0_X,1:X),X="#"_X_": "_$P(^ONCO(164.33,+X,0),U)
"^DD",164,164,71,9)
^
"^DD",164,164,71,9.01)

"^DD",164,164,71,9.1)
S X=$P(^ONCO(164,D0,0),U,12) Q:X=""  S X=$S($L(X)=1:0_X,1:X),X="#"_X_": "_$P(^ONCO(164.33,+X,0),U)
"^DD",164,164,71,21,0)
^^2^2^2920528^
"^DD",164,164,71,21,1,0)
RECORDS THE AJCC CHAPTER NUMBER AND THE NAME OF THE SECTION
"^DD",164,164,71,21,2,0)
IT DESCRIBES.
"^DD",164,164,71,"DT")
2920331
"^DD",164,164,72,0)
ajcc cp#^CJ1^^ ; ^S X=$P(^ONCO(164,D0,0),U,12)
"^DD",164,164,72,9)
^
"^DD",164,164,72,9.01)

"^DD",164,164,72,9.1)
S X=$P(^ONCO(164,D0,0),U,12)
"^DD",164,164,72,21,0)
^^2^2^2920528^
"^DD",164,164,72,21,1,0)
COMPUTED FIELD FOR THE AJCC CHAPTER NUMBER, EACH NUMBER IS ASSOCIATED
"^DD",164,164,72,21,2,0)
WITH A DIFFERENT TYPE OF CANCER.
"^DD",164,164,100,0)
ICDO-1 ENCODING^164.07P^^X;0
"^DD",164,164,100,21,0)
^^1^1^2930930^^
"^DD",164,164,100,21,1,0)
POINTS TO FILE CONTAINING THE OLD ICDO CODES FROM THE ICDO-1 1987. 
"^DD",164,164,100,"DT")
2930930
"^DD",164,164,101,0)
4TH EDITION T-CLASS ENCODING^164.0101IA^^T4;0
"^DD",164,164,101,21,0)
^^2^2^2960301^^^^
"^DD",164,164,101,21,1,0)
This multiple contains T codes from the fourth edition of the AJCC Manual
"^DD",164,164,101,21,2,0)
on Staging of Cancer.
"^DD",164,164,102,0)
DEFAULT PRIMARY SITE GROUP^P164.2'^ONCO(164.2,^0;13^Q
"^DD",164,164,102,21,0)
^^4^4^2930703^
"^DD",164,164,102,21,1,0)
This field maps ICD-O second edition topography codes to the
"^DD",164,164,102,21,2,0)
SITE-GROUP FOR ONCOLOGY File (#164.2).  Its chief purpose is 
"^DD",164,164,102,21,3,0)
to facilitate conversions from non-DHCP databases by creating 
"^DD",164,164,102,21,4,0)
a .01 field for the ONCOLOGY PRIMARY File (#165.5).
"^DD",164,164,102,"DT")
2930703
"^DD",164,164.01,0)
TYPE SUB-FIELD^NL^.01^1
"^DD",164,164.01,0,"NM","TYPE")

"^DD",164,164.01,0,"UP")
164
"^DD",164,164.01,.01,0)
TYPE^MF^^0;1^K:X[""""!(X'?.ANP)!(X<0) X I $D(X) K:$L(X)>25!($L(X)<3) X
"^DD",164,164.01,.01,1,0)
^.1
"^DD",164,164.01,.01,1,1,0)
164^C
"^DD",164,164.01,.01,1,1,1)
S ^ONCO(164,"C",$E(X,1,30),DA(1),DA)=""
"^DD",164,164.01,.01,1,1,2)
K ^ONCO(164,"C",$E(X,1,30),DA(1),DA)
"^DD",164,164.01,.01,1,1,"%D",0)
^^1^1^2930909
"^DD",164,164.01,.01,1,1,"%D",1,0)
Indexes file by TYPE.
"^DD",164,164.01,.01,3)
ANSWER MUST BE 3-25 CHARACTERS IN LENGTH
"^DD",164,164.01,.01,21,0)
^^1^1^2930930^
"^DD",164,164.01,.01,21,1,0)
This is the type of topography code.
"^DD",164,164.0101,0)
4TH EDITION T-CLASS ENCODING SUB-FIELD^^.03^3
"^DD",164,164.0101,0,"DT")
2960301
"^DD",164,164.0101,0,"ID",.02)
W "   ",@("$P($P($C(59)_$S($D(^DD(164.0101,.02,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(0),U,2)_"":"",2),$C(59),1)")
"^DD",164,164.0101,0,"IX","B",164.0101,.01)

"^DD",164,164.0101,0,"NM","4TH EDITION T-CLASS ENCODING")

"^DD",164,164.0101,0,"UP")
164
"^DD",164,164.0101,.01,0)
4TH EDITION T-CLASS ENCODING^MF^^0;1^K:$L(X)>60!($L(X)<3) X
"^DD",164,164.0101,.01,1,0)
^.1
"^DD",164,164.0101,.01,1,1,0)
164.0101^B
"^DD",164,164.0101,.01,1,1,1)
S ^ONCO(164,DA(1),"T4","B",$E(X,1,30),DA)=""
"^DD",164,164.0101,.01,1,1,2)
K ^ONCO(164,DA(1),"T4","B",$E(X,1,30),DA)
"^DD",164,164.0101,.01,3)
Answer must be 3-60 characters in length.
"^DD",164,164.0101,.01,21,0)
^^1^1^2930930^^
"^DD",164,164.0101,.01,21,1,0)
This is the type of tumor.
"^DD",164,164.0101,.01,"DT")
2930704
"^DD",164,164.0101,.02,0)
CODE^S^X:TX;0:T0;is:Tis;a:Ta;1:T1;1a:T1a;1a1:T1a1;1a2:T1a2;1b:T1b;1c:T1c;2:T2;2a:T2a;2b:T2b;2c:T2c;3:T3;3a:T3a;3b:T3b;3bi:Tbi;3bii:T3bii;3c:T3c;4:T4;4a:T4a;4b:T4b;4c:T4c;4d:T4d;88:Not Applicable;^0;2^Q
"^DD",164,164.0101,.02,21,0)
^^1^1^2960301^^
"^DD",164,164.0101,.02,21,1,0)
This is the code as it appears in the AJCC Manual on Staging.
"^DD",164,164.0101,.02,"DT")
2960301
"^DD",164,164.0101,.03,0)
ACOS CODE^S^X:TX;0:T0;IS:TIS;A:TA;1:T1;1A:T1A;1A1:T1A1;1A2:T1A2;1B:T1B;1C:T1C;2:T2;2A:T2A;2B:T2B;2C:T2C;3:T3;3A:T3A;3B:T3B;3BI:T3BI;3BII:T3BII;3C:T3C;4:T4;4A:T4A;4B:T4B;4C:T4C;4D:T4D;88:Not Applicable;^0;3^Q
"^DD",164,164.0101,.03,1,0)
^.1
"^DD",164,164.0101,.03,1,1,0)
164.065^X^MUMPS
"^DD",164,164.0101,.03,1,1,1)
S ^ONCO(164,DA(1),"T4","X",X)=DA
"^DD",164,164.0101,.03,1,1,2)
K ^ONCO(164,DA(1),"T4","X",X)
"^DD",164,164.0101,.03,1,1,"%D",0)
^^1^1^2930702^^
"^DD",164,164.0101,.03,1,1,"%D",1,0)
For lookup on output transform
"^DD",164,164.0101,.03,1,1,"DT")
2930702
"^DD",164,164.0101,.03,21,0)
^^1^1^2960301^^
"^DD",164,164.0101,.03,21,1,0)
This is the code as it is transmitted to ACoS.
"^DD",164,164.0101,.03,"DT")
2960301
"^DD",164,164.04,0)
SNOMED ENCODING SUB-FIELD^NL^.01^1
"^DD",164,164.04,0,"NM","SNOMED ENCODING")

"^DD",164,164.04,0,"UP")
164
"^DD",164,164.04,.01,0)
SNOMED ENCODING^MP61'^LAB(61,^0;1^Q
"^DD",164,164.04,.01,21,0)
^^1^1^2930930^
"^DD",164,164.04,.01,21,1,0)
This is a SNOMED histo-morphology code corresponding to the topography code.
"^DD",164,164.05,0)
SNOMED DECODING SUB-FIELD^NL^.01^1
"^DD",164,164.05,0,"NM","SNOMED DECODING")

"^DD",164,164.05,0,"UP")
164
"^DD",164,164.05,.01,0)
SNOMED DECODING^MF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>5!($L(X)<1) X
"^DD",164,164.05,.01,1,0)
^.1
"^DD",164,164.05,.01,1,1,0)
164^E
"^DD",164,164.05,.01,1,1,1)
S ^ONCO(164,"E",$E(X,1,30),DA(1),DA)=""
"^DD",164,164.05,.01,1,1,2)
K ^ONCO(164,"E",$E(X,1,30),DA(1),DA)
"^DD",164,164.05,.01,1,1,"%D",0)
^^1^1^2930909
"^DD",164,164.05,.01,1,1,"%D",1,0)
Indexes file by SNOMED DECODING.
"^DD",164,164.05,.01,3)
ANSWER MUST BE 1-5 CHARACTERS IN LENGTH
"^DD",164,164.05,.01,21,0)
^^1^1^2930930^
"^DD",164,164.05,.01,21,1,0)
This records the text generated by the SNOMED codes.
"^DD",164,164.06,0)
T-CLASS ENCODING SUB-FIELD^^.03^4
"^DD",164,164.06,0,"DT")
2960301
"^DD",164,164.06,0,"ID",.02)
W "   ",@("$P($P($C(59)_$S($D(^DD(164.06,.02,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(0),U,2)_"":"",2),$C(59),1)")
"^DD",164,164.06,0,"IX","B",164.06,.01)

"^DD",164,164.06,0,"IX","X",164.06,.03)

"^DD",164,164.06,0,"NM","T-CLASS ENCODING")

"^DD",164,164.06,0,"UP")
164
"^DD",164,164.06,.001,0)
NUMBER^NJ5,2^^ ^K:+X'=X!(X>99)!(X<1)!(X?.E1"."3N.N) X
"^DD",164,164.06,.001,3)
Type a Number between 1 and 99, 2 Decimal Digits
"^DD",164,164.06,.001,21,0)
^^1^1^2930930^
"^DD",164,164.06,.001,21,1,0)
This is the numeric sequence of the T code, for display.
"^DD",164,164.06,.001,"DT")
2920623
"^DD",164,164.06,.01,0)
T-CLASS ENCODING^MF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>75!($L(X)<3) X
"^DD",164,164.06,.01,1,0)
^.1
"^DD",164,164.06,.01,1,1,0)
164.06^B
"^DD",164,164.06,.01,1,1,1)
S ^ONCO(164,DA(1),"T","B",$E(X,1,30),DA)=""
"^DD",164,164.06,.01,1,1,2)
K ^ONCO(164,DA(1),"T","B",$E(X,1,30),DA)
"^DD",164,164.06,.01,1,1,"DT")
2911212
"^DD",164,164.06,.01,3)
Answer must be 3-75 characters in length.
"^DD",164,164.06,.01,21,0)
^^1^1^2930930^
"^DD",164,164.06,.01,21,1,0)
This is the description of the tumor.
"^DD",164,164.06,.01,"DT")
2930702
"^DD",164,164.06,.02,0)
CODE^S^X:TX;0:T0;is:Tis;a:Ta;1:T1;1a:T1a;1a1:T1a1;1a2:T1a2;1b:T1b;1c:T1c;2:T2;2a:T2a;2b:T2b;2c:T2c;3:T3;3a:T3a;3b:T3b;3bi:Tbi;3bii:T3bii;3c:T3c;4:T4;4a:T4a;4b:T4b;4c:T4c;4d:T4d;88:Not Applicable;^0;2^Q
"^DD",164,164.06,.02,21,0)
^^1^1^2960301^^^^
"^DD",164,164.06,.02,21,1,0)
This is the code as recorded in the AJCC Manual on Staging.
"^DD",164,164.06,.02,"DT")
2960301
"^DD",164,164.06,.03,0)
ACOS CODE^S^X:TX;0:T0;IS:TIS;A:TA;1:T1;1A:T1A;1A1:T1A1;1A2:T1A2;1B:T1B;1C:T1C;2:T2;2A:T2A;2B:T2B;2C:T2C;3:T3;3A:T3A;3B:T3B;3BI:T3BI;3BII:T3BII;3C:T3C;4:T4;4A:T4A;4B:T4B;4C:T4C;4D:T4D;88:Not Applicable;^0;3^Q
"^DD",164,164.06,.03,1,0)
^.1
"^DD",164,164.06,.03,1,1,0)
164.065^X^MUMPS
"^DD",164,164.06,.03,1,1,1)
S ^ONCO(164,DA(1),"T","X",X)=DA
"^DD",164,164.06,.03,1,1,2)
K ^ONCO(164,DA(1),"T","X",X)
"^DD",164,164.06,.03,1,1,"%D",0)
^^2^2^2920215^
"^DD",164,164.06,.03,1,1,"%D",1,0)
For lookup on output transform
"^DD",164,164.06,.03,1,1,"%D",2,0)
\
"^DD",164,164.06,.03,1,1,"DT")
2911210
"^DD",164,164.06,.03,21,0)
^^1^1^2960301^^^^
"^DD",164,164.06,.03,21,1,0)
This is the T code as transmitted to ACOS.
"^DD",164,164.06,.03,"DT")
2960301
"^DD",164,164.065,0)
N-CLASS ENCODING SUB-FIELD^^.03^4
"^DD",164,164.065,0,"DT")
2960301
"^DD",164,164.065,0,"ID",.02)
W "   ",@("$P($P($C(59)_$S($D(^DD(164.065,.02,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(0),U,2)_"":"",2),$C(59),1)")
"^DD",164,164.065,0,"IX","B",164.065,.01)

"^DD",164,164.065,0,"IX","X",164.0101,.03)

"^DD",164,164.065,0,"IX","X",164.06,.03)

"^DD",164,164.065,0,"IX","X",164.065,.03)

"^DD",164,164.065,0,"NM","N-CLASS ENCODING")

"^DD",164,164.065,0,"UP")
164
"^DD",164,164.065,.001,0)
NUMBER^NJ2,0^^ ^K:+X'=X!(X>99)!(X<1)!(X?.E1"."1N.N) X
"^DD",164,164.065,.001,3)
Type a Number between 1 and 99, 0 Decimal Digits
"^DD",164,164.065,.001,21,0)
^^1^1^2930930^
"^DD",164,164.065,.001,21,1,0)
This is the numeric sequence of the N code, for display.
"^DD",164,164.065,.001,"DT")
2920130
"^DD",164,164.065,.01,0)
N-CLASS ENCODING^MF^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>40!($L(X)<3) X
"^DD",164,164.065,.01,1,0)
^.1
"^DD",164,164.065,.01,1,1,0)
164.065^B
"^DD",164,164.065,.01,1,1,1)
S ^ONCO(164,DA(1),"N","B",$E(X,1,30),DA)=""
"^DD",164,164.065,.01,1,1,2)
K ^ONCO(164,DA(1),"N","B",$E(X,1,30),DA)
"^DD",164,164.065,.01,1,1,"DT")
2911212
"^DD",164,164.065,.01,3)
Answer must be 3-40 characters in length.
"^DD",164,164.065,.01,21,0)
^^1^1^2930930^
"^DD",164,164.065,.01,21,1,0)
This is the description of regional lymph node involvement.
"^DD",164,164.065,.01,"DT")
2911212
"^DD",164,164.065,.02,0)
CODE^S^X:NX;0:N0;1:N1;1a:N1a;1b:N1b;1c:N1c;2:N2;2a:N2a;2b:N2b;2c:N2c;3:N3;3a:N3a;3b:N3b;3c:N3c;88:Not Applicable;^0;2^Q
"^DD",164,164.065,.02,21,0)
^^1^1^2960301^^^^
"^DD",164,164.065,.02,21,1,0)
This is the code from the AJCC Manual on Staging.
"^DD",164,164.065,.02,"DT")
2960301
"^DD",164,164.065,.03,0)
ACOS CODE^S^X:NX;0:N0;1:N1;1A:N1A;1B:N1B;1C:N2C;2:N2;2A:N2A;2B:N2B;2C:N2C;3:N3;3A:N3A;3B:N3B;3C:N3C;88:Not Applicable;^0;3^Q
"^DD",164,164.065,.03,1,0)
^.1
"^DD",164,164.065,.03,1,1,0)
164.065^X^MUMPS
"^DD",164,164.065,.03,1,1,1)
S ^ONCO(164,DA(1),"N","X",X)=DA
"^DD",164,164.065,.03,1,1,2)
K ^ONCO(164,DA(1),"N","X",X)
"^DD",164,164.065,.03,1,1,"%D",0)
^^1^1^2930910^
"^DD",164,164.065,.03,1,1,"%D",1,0)
Indexes the sub-file by ACOS CODE.
"^DD",164,164.065,.03,1,1,"DT")
2911210
"^DD",164,164.065,.03,21,0)
^^1^1^2960301^^^^
"^DD",164,164.065,.03,21,1,0)
This is the N code as transmitted to ACoS.
"^DD",164,164.065,.03,"DT")
2960301
"^DD",164,164.066,0)
STAGE GROUP SUB-FIELD^^.02^2
"^DD",164,164.066,0,"DT")
2911211
"^DD",164,164.066,0,"ID",.02)
W "   ",$P(^(0),U,2)
"^DD",164,164.066,0,"IX","B",164.066,.01)

"^DD",164,164.066,0,"NM","STAGE GROUP")

"^DD",164,164.066,0,"UP")
164
"^DD",164,164.066,.01,0)
TNM SEQ^MF^^0;1^K:$L(X)>12!($L(X)<1) X
"^DD",164,164.066,.01,1,0)
^.1
"^DD",164,164.066,.01,1,1,0)
164.066^B
"^DD",164,164.066,.01,1,1,1)
S ^ONCO(164,DA(1),"S","B",$E(X,1,30),DA)=""
"^DD",164,164.066,.01,1,1,2)
K ^ONCO(164,DA(1),"S","B",$E(X,1,30),DA)
"^DD",164,164.066,.01,3)
Answer must be 1-12 characters in length.
"^DD",164,164.066,.01,21,0)
^^1^1^2930930^
"^DD",164,164.066,.01,21,1,0)
This is the sequence number, for display.
"^DD",164,164.066,.01,"DT")
2911211
"^DD",164,164.066,.02,0)
STAGE GP^RF^^0;2^K:$L(X)>3!($L(X)<1) X
"^DD",164,164.066,.02,3)
Answer must be 1-3 characters in length.
"^DD",164,164.066,.02,21,0)
^^1^1^2930930^
"^DD",164,164.066,.02,21,1,0)
This is the stage group.
"^DD",164,164.066,.02,"DT")
2911211
"^DD",164,164.07,0)
ICDO-1 ENCODING SUB-FIELD^^.01^1
"^DD",164,164.07,0,"DT")
2911127
"^DD",164,164.07,0,"IX","B",164.07,.01)

"^DD",164,164.07,0,"NM","ICDO-1 ENCODING")

"^DD",164,164.07,0,"UP")
164
"^DD",164,164.07,.01,0)
ICDO-1 ENCODING^MP169'^ONCO(169,^0;1^Q
"^DD",164,164.07,.01,1,0)
^.1
"^DD",164,164.07,.01,1,1,0)
164.07^B
"^DD",164,164.07,.01,1,1,1)
S ^ONCO(164,DA(1),"X","B",$E(X,1,30),DA)=""
"^DD",164,164.07,.01,1,1,2)
K ^ONCO(164,DA(1),"X","B",$E(X,1,30),DA)
"^DD",164,164.07,.01,21,0)
^^1^1^2930930^
"^DD",164,164.07,.01,21,1,0)
This is a corresponding ICDO-1 code.
"^DD",164,164.07,.01,"DT")
2930930
"^DD",164,164.09,0)
4TH EDITION N-CLASS ENCODING SUB-FIELD^^.03^4
"^DD",164,164.09,0,"DT")
2960301
"^DD",164,164.09,0,"ID",.02)
W "   ",@("$P($P($C(59)_$S($D(^DD(164.09,.02,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(0),U,2)_"":"",2),$C(59),1)")
"^DD",164,164.09,0,"IX","B",164.09,.01)

"^DD",164,164.09,0,"IX","X",164.09,.03)

"^DD",164,164.09,0,"NM","4TH EDITION N-CLASS ENCODING")

"^DD",164,164.09,0,"UP")
164
"^DD",164,164.09,.001,0)
NUMBER^NJ2,0^^ ^K:+X'=X!(X>99)!(X<0)!(X?.E1"."1N.N) X
"^DD",164,164.09,.001,3)
Type a Number between 0 and 99, 0 Decimal Digits
"^DD",164,164.09,.001,21,0)
^^1^1^2930930^
"^DD",164,164.09,.001,21,1,0)
This is the sequence number for display.
"^DD",164,164.09,.001,"DT")
2930517
"^DD",164,164.09,.01,0)
4TH EDITION N-CLASS ENCODING^MF^^0;1^K:$L(X)>60!($L(X)<3) X
"^DD",164,164.09,.01,1,0)
^.1
"^DD",164,164.09,.01,1,1,0)
164.09^B
"^DD",164,164.09,.01,1,1,1)
S ^ONCO(164,DA(1),"N4","B",$E(X,1,30),DA)=""
"^DD",164,164.09,.01,1,1,2)
K ^ONCO(164,DA(1),"N4","B",$E(X,1,30),DA)
"^DD",164,164.09,.01,3)
Answer must be 3-60 characters in length.
"^DD",164,164.09,.01,21,0)
^^1^1^2930930^^^
"^DD",164,164.09,.01,21,1,0)
This is a code that describes the degree of regional lymph node metastasis.
"^DD",164,164.09,.01,"DT")
2930703
"^DD",164,164.09,.02,0)
CODE^S^X:NX;0:N0;1:N1;1a:N1a;1b:N1b;1c:N1c;2:N2;2a:N2a;2b:N2b;2c:N2c;3:N3;3a:N3a;3b:N3b;3c:N3c;88:Not Applicable;^0;2^Q
"^DD",164,164.09,.02,21,0)
^^1^1^2960301^^
"^DD",164,164.09,.02,21,1,0)
This is the code from the AJCC Manual on Staging.
"^DD",164,164.09,.02,"DT")
2960301
"^DD",164,164.09,.03,0)
ACOS CODE^S^X:NX;0:N0;1:N1;1A:N1A;1B:N1B;1C:N1C;2:N2;2A:N2A;2B:N2B;2C:N2C;3:N3;3A:N3A;3B:N3B;3C:N3C;88:Not Applicable;^0;3^Q
"^DD",164,164.09,.03,1,0)
^.1
"^DD",164,164.09,.03,1,1,0)
164.09^X^MUMPS
"^DD",164,164.09,.03,1,1,1)
S ^ONCO(164,DA(1),"N4","X",X)=DA
"^DD",164,164.09,.03,1,1,2)
K ^ONCO(164,DA(1),"N4","X",X)
"^DD",164,164.09,.03,1,1,"%D",0)
^^1^1^2930910^
"^DD",164,164.09,.03,1,1,"%D",1,0)
Indexes the sub-file by ACOS CODE.
"^DD",164,164.09,.03,21,0)
^^1^1^2960301^^
"^DD",164,164.09,.03,21,1,0)
This is the N code as transmitted to ACoS.
"^DD",164,164.09,.03,"DT")
2960301
"^DIC",164,164,0)
ICDO TOPOGRAPHY^164I
"^DIC",164,164,0,"GL")
^ONCO(164,
"^DIC",164,164,"%",0)
^1.005^1^1
"^DIC",164,164,"%",1,0)
ONCO
"^DIC",164,164,"%","B","ONCO",1)

"^DIC",164,164,"%D",0)
^^6^6^2960119^^^^
"^DIC",164,164,"%D",1,0)
Complete ICDO-2 Topography from the 1990 International Classification of
"^DIC",164,164,"%D",2,0)
Diseases for Oncology (2nd edition), World Health Organization. Contains
"^DIC",164,164,"%D",3,0)
site specific coding for Extent of Disease and AJCC Staging.
"^DIC",164,164,"%D",4,0)
 
"^DIC",164,164,"%D",5,0)
This file comes with data, which overwrite the site's data.  It is not
"^DIC",164,164,"%D",6,0)
recommended that sites modify this file.
"^DIC",164,"B","ICDO TOPOGRAPHY",164)

**END**
**END**
