$TXT Created by FORT,WALLY at KERNEL.ISC-SF.VA.GOV on MONDAY, 12/05/94 at 09:08
=============================================================================
Run Date: JUL 13, 1995                     Designation: A4A7*1.01*7
Package : A4A7 - NEW PERSON                   Priority: Mandatory
Version : 1.01         SEQ #8                  Status: Verified
=============================================================================


Subject: 3-16-200 check routine

Category: 
  - Routine

Description: 
============

 Here is a set of routines A4A7CHK* that will help a site see if there
 are problems in the links between file 3-16-200.
 These routines generate a report that should help.
  
 This patch can be installed at any time with users on the system.
 Then to run the routine, enter at the programmer prompt "D ^A4A7CHK"

Routine Information:
====================

Routine Name:
  - A4A7CHK


Routine Checksum:
8732625

Routine Name:
  - A4A7CHKA


Routine Checksum:
7066950

Routine Name:
  - A4A7CHKB


Routine Checksum:
6136779

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JUN 22, 1994
Completed By: DIMICELI,RON                  Date Completed : JUL 11, 1995
Verified By : NGUYEN,TRUNG V               Date Verified : JUL 13, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
