$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 12/23/97 at 11:11
=============================================================================
Run Date: MAR 02, 1998                     Designation: A4A7*1.01*10
Package : A4A7 - NEW PERSON                   Priority: Mandatory
Version : 1.01        SEQ #10                   Status: Released
=============================================================================


Subject: Fix some non-standard code

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
  
  WIC-0497-40424   A4A7B    Fixed use of non-standard code.
  
  BRX-1197-11294            The DD for file 200 was missing two fields
                            "XUS Logon Atempt Count" and
                            "XUS Active User"
         
                   Checksum
  Routine         Old       New      2nd Line
  A4A7B        19871326  19882220    **9,10**
           
  ========================================================================= 
  Installation:
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
       
   2.   The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
   3.  Users can remain on the system. This patch can be loaded any
       time.
      
   4.   On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'A4A7*1.01*10'
                               ============
          
   5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
       other CPUs?'. Enter the names of your Compute and Print server(s).
  
   ========================================================================= 

Routine Information:
====================

Routine Name:
  - A4A7B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : OCT 07, 1997
Completed By: MARSHALL,RICK                 Date Completed: FEB 20, 1998
Released By : PALMER,MICHAEL                Date Released : MAR 02, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
