KIDS Distribution saved on Oct 16, 1998@11:09:35
NDBI v1.0
**KIDS**:NDBI 1.0^

**INSTALL NAME**
NDBI 1.0
"BLD",1207,0)
NDBI 1.0^NDBI^0^2980501^y
"BLD",1207,1,0)
^^17^17^2980514^
"BLD",1207,1,1,0)
 This package contains a National Database Integration (NDBI) routine,
"BLD",1207,1,2,0)
 A7RXDRPT which will be referenced by the Duplicate Record Merge patch
"BLD",1207,1,3,0)
 (XT*7.3*23). It must be installed at all sites. When installed it will
"BLD",1207,1,4,0)
 populate the PACKAGE (#9.4) file with the new entry of NDBI and the
"BLD",1207,1,5,0)
 fields AFFECTS RECORD MERGE (#20), FILE AFFECTED (#.01) with 'PATIENT'
"BLD",1207,1,6,0)
 and NAME OF MERGE ROUTINE (#3) with 'A7RXDRPT'.
"BLD",1207,1,7,0)
 
"BLD",1207,1,8,0)
 When the Duplicate Resolution options, exported by the XT*7.3*23
"BLD",1207,1,9,0)
 patch, are run for the PATIENT (#2) file, the routine exported in this
"BLD",1207,1,10,0)
 build will perform an environment check to determine if the site is an
"BLD",1207,1,11,0)
 integrated facility (NDBI site).  If so, NDBI data files will be updated,
"BLD",1207,1,12,0)
 as necessary, with corrected entries.
"BLD",1207,1,13,0)
 
"BLD",1207,1,14,0)
 This can be installed at any time while users are on the system and
"BLD",1207,1,15,0)
 will take no more than a few minutes to complete.
"BLD",1207,1,16,0)
 
"BLD",1207,1,17,0)
 The checksum value for this routine is 73468.
"BLD",1207,4,0)
^9.64PA^^
"BLD",1207,"ABPKG")
n
"BLD",1207,"KRN",0)
^9.67PA^19^18
"BLD",1207,"KRN",.4,0)
.4
"BLD",1207,"KRN",.401,0)
.401
"BLD",1207,"KRN",.402,0)
.402
"BLD",1207,"KRN",.403,0)
.403
"BLD",1207,"KRN",.5,0)
.5
"BLD",1207,"KRN",.84,0)
.84
"BLD",1207,"KRN",3.6,0)
3.6
"BLD",1207,"KRN",3.8,0)
3.8
"BLD",1207,"KRN",9.2,0)
9.2
"BLD",1207,"KRN",9.8,0)
9.8
"BLD",1207,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1207,"KRN",9.8,"NM",1,0)
A7RXDRPT^^0^B185721
"BLD",1207,"KRN",9.8,"NM","B","A7RXDRPT",1)

"BLD",1207,"KRN",19,0)
19
"BLD",1207,"KRN",19.1,0)
19.1
"BLD",1207,"KRN",101,0)
101
"BLD",1207,"KRN",409.61,0)
409.61
"BLD",1207,"KRN",771,0)
771
"BLD",1207,"KRN",869.2,0)
869.2
"BLD",1207,"KRN",870,0)
870
"BLD",1207,"KRN",8994,0)
8994
"BLD",1207,"KRN","B",.4,.4)

"BLD",1207,"KRN","B",.401,.401)

"BLD",1207,"KRN","B",.402,.402)

"BLD",1207,"KRN","B",.403,.403)

"BLD",1207,"KRN","B",.5,.5)

"BLD",1207,"KRN","B",.84,.84)

"BLD",1207,"KRN","B",3.6,3.6)

"BLD",1207,"KRN","B",3.8,3.8)

"BLD",1207,"KRN","B",9.2,9.2)

"BLD",1207,"KRN","B",9.8,9.8)

"BLD",1207,"KRN","B",19,19)

"BLD",1207,"KRN","B",19.1,19.1)

"BLD",1207,"KRN","B",101,101)

"BLD",1207,"KRN","B",409.61,409.61)

"BLD",1207,"KRN","B",771,771)

"BLD",1207,"KRN","B",869.2,869.2)

"BLD",1207,"KRN","B",870,870)

"BLD",1207,"KRN","B",8994,8994)

"BLD",1207,"QUES",0)
^9.62^^
"BLD",1207,"REQB",0)
^9.611^^
"PKG",516,-1)
1^1
"PKG",516,0)
NDBI^A7R^Software to support integrated sites.
"PKG",516,1,0)
^^21^21^2980515^^^^
"PKG",516,1,1,0)
 The National Database Integration System (NDBI) is an application
"PKG",516,1,2,0)
developed for the VA medical center integrations. This package contains
"PKG",516,1,3,0)
the files used at the legacy and primary sites. The entire application
"PKG",516,1,4,0)
consists of files, options, routines located in the A7R namespace, which
"PKG",516,1,5,0)
comprises the utilities used to consolidate the data extracted from the
"PKG",516,1,6,0)
VISTA applications.
"PKG",516,1,7,0)
  
"PKG",516,1,8,0)
 The actual distribution of the application is sectioned into two builds.
"PKG",516,1,9,0)
One is the NDBI PRIMARY SYSTEM, consisting of all NDBI files, A7R*
"PKG",516,1,10,0)
routines, A7RP* options and A7RC* options. The other build is NDBI LEGACY
"PKG",516,1,11,0)
SYSTEM, consisting of all NDBI files, A7R* routines, A7RL* options and
"PKG",516,1,12,0)
A7RC* options.  
"PKG",516,1,13,0)
   
"PKG",516,1,14,0)
 The options are in the namespace of A7RC, A7RL and A7RP. The A7RC*
"PKG",516,1,15,0)
options are Common options used at the legacy and primary sites. They
"PKG",516,1,16,0)
consist of utilities that are used for the New Person and Patient files,
"PKG",516,1,17,0)
and our NDBI Event Log utilities. The A7RL* options are Legacy options
"PKG",516,1,18,0)
used to collect and process data from the legacy site only. The A7RP*
"PKG",516,1,19,0)
options are Primary options used to preview, merge and process the data
"PKG",516,1,20,0)
collected from legacy system. These A7RP* options are used on the primary
"PKG",516,1,21,0)
site only.  
"PKG",516,5)
DALLAS
"PKG",516,20,0)
^9.402P^2^1
"PKG",516,20,2,0)
2^^A7RXDRPT
"PKG",516,20,"B",2,2)

"PKG",516,22,0)
^9.49I^1^1
"PKG",516,22,1,0)
1.0^2980501
"PKG",516,22,1,1,0)
^^17^17^2981016
"PKG",516,22,1,1,1,0)
 This package contains a National Database Integration (NDBI) routine,
"PKG",516,22,1,1,2,0)
 A7RXDRPT which will be referenced by the Duplicate Record Merge patch
"PKG",516,22,1,1,3,0)
 (XT*7.3*23). It must be installed at all sites. When installed it will
"PKG",516,22,1,1,4,0)
 populate the PACKAGE (#9.4) file with the new entry of NDBI and the
"PKG",516,22,1,1,5,0)
 fields AFFECTS RECORD MERGE (#20), FILE AFFECTED (#.01) with 'PATIENT'
"PKG",516,22,1,1,6,0)
 and NAME OF MERGE ROUTINE (#3) with 'A7RXDRPT'.
"PKG",516,22,1,1,7,0)
 
"PKG",516,22,1,1,8,0)
 When the Duplicate Resolution options, exported by the XT*7.3*23
"PKG",516,22,1,1,9,0)
 patch, are run for the PATIENT (#2) file, the routine exported in this
"PKG",516,22,1,1,10,0)
 build will perform an environment check to determine if the site is an
"PKG",516,22,1,1,11,0)
 integrated facility (NDBI site).  If so, NDBI data files will be updated,
"PKG",516,22,1,1,12,0)
 as necessary, with corrected entries.
"PKG",516,22,1,1,13,0)
 
"PKG",516,22,1,1,14,0)
 This can be installed at any time while users are on the system and
"PKG",516,22,1,1,15,0)
 will take no more than a few minutes to complete.
"PKG",516,22,1,1,16,0)
 
"PKG",516,22,1,1,17,0)
 The checksum value for this routine is 73468.
"PKG",516,22,1,"PAH",0)
^9.4901^^0
"PKG",516,"DEV")
NDBI
"PKG",516,"VERSION")
1.0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","A7RXDRPT")
0^1^B185721
"RTN","A7RXDRPT",1,0)
A7RXDRPT ;DCIOFO/J0 - NDBI PATIENT RECORD MERGE ;10/31/97
"RTN","A7RXDRPT",2,0)
 ;;1.0;NDBI;;May 01, 1998
"RTN","A7RXDRPT",3,0)
 ;
"RTN","A7RXDRPT",4,0)
 ; This routine was originally named XDRPTA7R.  Renamed to A7RXDRPT
"RTN","A7RXDRPT",5,0)
 ; for NDBI V1.0 distribution on May 1, 1998. LJA.
"RTN","A7RXDRPT",6,0)
 ;
"RTN","A7RXDRPT",7,0)
 ; This routine is referenced by the DUPLICATE MERGE patch XT*7.3*23
"RTN","A7RXDRPT",8,0)
 ; at integrated sites only. 
"RTN","A7RXDRPT",9,0)
EN(A7RARY) ;
"RTN","A7RXDRPT",10,0)
 N X
"RTN","A7RXDRPT",11,0)
 Q:'$L($G(A7RARY))
"RTN","A7RXDRPT",12,0)
 Q:'$D(@A7RARY)
"RTN","A7RXDRPT",13,0)
 Q:'$D(^%ZOSF("TEST"))
"RTN","A7RXDRPT",14,0)
 ;
"RTN","A7RXDRPT",15,0)
 S X="A7RDUP"
"RTN","A7RXDRPT",16,0)
 X ^%ZOSF("TEST")
"RTN","A7RXDRPT",17,0)
 Q:'$T
"RTN","A7RXDRPT",18,0)
 ;
"RTN","A7RXDRPT",19,0)
 D EN^A7RDUP(A7RARY,2)
"RTN","A7RXDRPT",20,0)
 ;
"RTN","A7RXDRPT",21,0)
 Q
"VER")
8.0^21.0
**END**
**END**
