Released RGED*2.6*1 SEQ #1
Extracted from mail message
**KIDS**:RGED*2.6*1^

**INSTALL NAME**
RGED*2.6*1
"BLD",1346,0)
RGED*2.6*1^EXTENSIBLE EDITOR^0^3010927^y
"BLD",1346,1,0)
^^3^3^3010927^
"BLD",1346,1,1,0)
EXTENSIBLE EDITOR - ELIMINATION OF PACKAGE
"BLD",1346,1,2,0)
Refer to patch RGED*2.6*1 in the FORUM Patch Module
"BLD",1346,1,3,0)
for a complete description.
"BLD",1346,4,0)
^9.64PA^^0
"BLD",1346,"ABNS",0)
^9.66A^^
"BLD",1346,"ABPKG")
^^
"BLD",1346,"INI")

"BLD",1346,"INIT")

"BLD",1346,"KRN",0)
^9.67PA^771^18
"BLD",1346,"KRN",.4,0)
.4
"BLD",1346,"KRN",.401,0)
.401
"BLD",1346,"KRN",.402,0)
.402
"BLD",1346,"KRN",.403,0)
.403
"BLD",1346,"KRN",.5,0)
.5
"BLD",1346,"KRN",.84,0)
.84
"BLD",1346,"KRN",.84,"NM",0)
^9.68A^^0
"BLD",1346,"KRN",3.6,0)
3.6
"BLD",1346,"KRN",3.8,0)
3.8
"BLD",1346,"KRN",9.2,0)
9.2
"BLD",1346,"KRN",9.2,"NM",0)
^9.68A^137^112
"BLD",1346,"KRN",9.2,"NM",1,0)
RGED-ALIAS^^1^
"BLD",1346,"KRN",9.2,"NM",2,0)
RGED-ARROWS^^1^
"BLD",1346,"KRN",9.2,"NM",3,0)
RGED-ASCII^^1^
"BLD",1346,"KRN",9.2,"NM",4,0)
RGED-BACKTAB^^1^
"BLD",1346,"KRN",9.2,"NM",5,0)
RGED-BELL^^1^
"BLD",1346,"KRN",9.2,"NM",6,0)
RGED-BOOKMARKFIND^^1^
"BLD",1346,"KRN",9.2,"NM",7,0)
RGED-BOOKMARKSET^^1^
"BLD",1346,"KRN",9.2,"NM",8,0)
RGED-BUFFERS^^1^
"BLD",1346,"KRN",9.2,"NM",21,0)
RGED-CASE^^1^
"BLD",1346,"KRN",9.2,"NM",22,0)
RGED-CLRTAB^^1^
"BLD",1346,"KRN",9.2,"NM",23,0)
RGED-CMD-BREAK^^1^
"BLD",1346,"KRN",9.2,"NM",24,0)
RGED-CMD-CLOSE^^1^
"BLD",1346,"KRN",9.2,"NM",25,0)
RGED-CMD-DO^^1^
"BLD",1346,"KRN",9.2,"NM",26,0)
RGED-CMD-ELSE^^1^
"BLD",1346,"KRN",9.2,"NM",27,0)
RGED-CMD-FOR^^1^
"BLD",1346,"KRN",9.2,"NM",28,0)
RGED-CMD-GOTO^^1^
"BLD",1346,"KRN",9.2,"NM",29,0)
RGED-CMD-HALT^^1^
"BLD",1346,"KRN",9.2,"NM",30,0)
RGED-CMD-HANG^^1^
"BLD",1346,"KRN",9.2,"NM",31,0)
RGED-CMD-IF^^1^
"BLD",1346,"KRN",9.2,"NM",32,0)
RGED-CMD-JOB^^1^
"BLD",1346,"KRN",9.2,"NM",33,0)
RGED-CMD-KILL^^1^
"BLD",1346,"KRN",9.2,"NM",34,0)
RGED-CMD-LOCK^^1^
"BLD",1346,"KRN",9.2,"NM",35,0)
RGED-CMD-NEW^^1^
"BLD",1346,"KRN",9.2,"NM",36,0)
RGED-CMD-OPEN^^1^
"BLD",1346,"KRN",9.2,"NM",37,0)
RGED-CMD-QUIT^^1^
"BLD",1346,"KRN",9.2,"NM",38,0)
RGED-CMD-READ^^1^
"BLD",1346,"KRN",9.2,"NM",39,0)
RGED-CMD-SET^^1^
"BLD",1346,"KRN",9.2,"NM",40,0)
RGED-CMD-USE^^1^
"BLD",1346,"KRN",9.2,"NM",41,0)
RGED-CMD-VIEW^^1^
"BLD",1346,"KRN",9.2,"NM",42,0)
RGED-CMD-WRITE^^1^
"BLD",1346,"KRN",9.2,"NM",43,0)
RGED-CMD-XECUTE^^1^
"BLD",1346,"KRN",9.2,"NM",44,0)
RGED-CMD-Z^^1^
"BLD",1346,"KRN",9.2,"NM",45,0)
RGED-COPY^^1^
"BLD",1346,"KRN",9.2,"NM",46,0)
RGED-CTL^^1^
"BLD",1346,"KRN",9.2,"NM",47,0)
RGED-CURSOR^^1^
"BLD",1346,"KRN",9.2,"NM",48,0)
RGED-DELCHAR^^1^
"BLD",1346,"KRN",9.2,"NM",49,0)
RGED-DELETE^^1^
"BLD",1346,"KRN",9.2,"NM",50,0)
RGED-DELLIN^^1^
"BLD",1346,"KRN",9.2,"NM",51,0)
RGED-DIRECTION^^1^
"BLD",1346,"KRN",9.2,"NM",52,0)
RGED-EXIT^^1^
"BLD",1346,"KRN",9.2,"NM",53,0)
RGED-EXTENT^^1^
"BLD",1346,"KRN",9.2,"NM",54,0)
RGED-FIND^^1^
"BLD",1346,"KRN",9.2,"NM",55,0)
RGED-FORMATPARA^^1^
"BLD",1346,"KRN",9.2,"NM",56,0)
RGED-GOTO^^1^
"BLD",1346,"KRN",9.2,"NM",57,0)
RGED-HELP^^1^
"BLD",1346,"KRN",9.2,"NM",58,0)
RGED-HELPMORE^^1^
"BLD",1346,"KRN",9.2,"NM",60,0)
RGED-IMPORT^^1^
"BLD",1346,"KRN",9.2,"NM",61,0)
RGED-INDEX^^1^
"BLD",1346,"KRN",9.2,"NM",62,0)
RGED-INSERT^^1^
"BLD",1346,"KRN",9.2,"NM",63,0)
RGED-ITER^^1^
"BLD",1346,"KRN",9.2,"NM",64,0)
RGED-JOIN^^1^
"BLD",1346,"KRN",9.2,"NM",65,0)
RGED-JUSTIFY^^1^
"BLD",1346,"KRN",9.2,"NM",66,0)
RGED-KILL^^1^
"BLD",1346,"KRN",9.2,"NM",67,0)
RGED-LINE^^1^
"BLD",1346,"KRN",9.2,"NM",68,0)
RGED-MACRODEF^^1^
"BLD",1346,"KRN",9.2,"NM",69,0)
RGED-MACROEXE^^1^
"BLD",1346,"KRN",9.2,"NM",70,0)
RGED-MACROLIST^^1^
"BLD",1346,"KRN",9.2,"NM",71,0)
RGED-MARGINS^^1^
"BLD",1346,"KRN",9.2,"NM",72,0)
RGED-MARK^^1^
"BLD",1346,"KRN",9.2,"NM",73,0)
RGED-MESSAGE^^1^
"BLD",1346,"KRN",9.2,"NM",74,0)
RGED-MOVECURSOR^^1^
"BLD",1346,"KRN",9.2,"NM",75,0)
RGED-OUTPUT^^1^
"BLD",1346,"KRN",9.2,"NM",76,0)
RGED-PAGE^^1^
"BLD",1346,"KRN",9.2,"NM",77,0)
RGED-PAINT^^1^
"BLD",1346,"KRN",9.2,"NM",78,0)
RGED-PASTE^^1^
"BLD",1346,"KRN",9.2,"NM",79,0)
RGED-PF1^^1^
"BLD",1346,"KRN",9.2,"NM",80,0)
RGED-PF2^^1^
"BLD",1346,"KRN",9.2,"NM",81,0)
RGED-PF3^^1^
"BLD",1346,"KRN",9.2,"NM",82,0)
RGED-PF4^^1^
"BLD",1346,"KRN",9.2,"NM",83,0)
RGED-PFKEYS^^1^
"BLD",1346,"KRN",9.2,"NM",84,0)
RGED-PROG-ASCII^^1^
"BLD",1346,"KRN",9.2,"NM",85,0)
RGED-PROG-CALC^^1^
"BLD",1346,"KRN",9.2,"NM",86,0)
RGED-PROG-COMMANDS^^1^
"BLD",1346,"KRN",9.2,"NM",87,0)
RGED-PROG-CSH^^1^
"BLD",1346,"KRN",9.2,"NM",88,0)
RGED-PROG-DATA TYPES^^1^
"BLD",1346,"KRN",9.2,"NM",89,0)
RGED-PROG-EXTRINSIC^^1^
"BLD",1346,"KRN",9.2,"NM",90,0)
RGED-PROG-FORMAT^^1^
"BLD",1346,"KRN",9.2,"NM",91,0)
RGED-PROG-FUNCTIONS^^1^
"BLD",1346,"KRN",9.2,"NM",92,0)
RGED-PROG-INDIRECTION^^1^
"BLD",1346,"KRN",9.2,"NM",93,0)
RGED-PROG-LITERALS^^1^
"BLD",1346,"KRN",9.2,"NM",94,0)
RGED-PROG-OPER1^^1^
"BLD",1346,"KRN",9.2,"NM",95,0)
RGED-PROG-OPER2^^1^
"BLD",1346,"KRN",9.2,"NM",96,0)
RGED-PROG-OPERATORS^^1^
"BLD",1346,"KRN",9.2,"NM",97,0)
RGED-PROG-SIZE^^1^
"BLD",1346,"KRN",9.2,"NM",98,0)
RGED-PROG-SPECIAL VARIABLES^^1^
"BLD",1346,"KRN",9.2,"NM",99,0)
RGED-PROG-VARIABLES^^1^
"BLD",1346,"KRN",9.2,"NM",100,0)
RGED-PROGRAMMER HELP^^1^
"BLD",1346,"KRN",9.2,"NM",101,0)
RGED-QUIT^^1^
"BLD",1346,"KRN",9.2,"NM",102,0)
RGED-REPLACE^^1^
"BLD",1346,"KRN",9.2,"NM",115,0)
RGED-RUBOUT^^1^
"BLD",1346,"KRN",9.2,"NM",116,0)
RGED-RULER^^1^
"BLD",1346,"KRN",9.2,"NM",117,0)
RGED-RULERLINE^^1^
"BLD",1346,"KRN",9.2,"NM",118,0)
RGED-SAVE^^1^
"BLD",1346,"KRN",9.2,"NM",119,0)
RGED-SAVEST^^1^
"BLD",1346,"KRN",9.2,"NM",120,0)
RGED-SETTAB^^1^
"BLD",1346,"KRN",9.2,"NM",121,0)
RGED-SETTABSN^^1^
"BLD",1346,"KRN",9.2,"NM",122,0)
RGED-SPC-IO^^1^
"BLD",1346,"KRN",9.2,"NM",123,0)
RGED-SPC-T^^1^
"BLD",1346,"KRN",9.2,"NM",124,0)
RGED-STATUS LINE^^1^
"BLD",1346,"KRN",9.2,"NM",125,0)
RGED-SWITCH^^1^
"BLD",1346,"KRN",9.2,"NM",126,0)
RGED-TAB^^1^
"BLD",1346,"KRN",9.2,"NM",127,0)
RGED-TABMODE^^1^
"BLD",1346,"KRN",9.2,"NM",128,0)
RGED-TITLE^^1^
"BLD",1346,"KRN",9.2,"NM",129,0)
RGED-TOPBTM^^1^
"BLD",1346,"KRN",9.2,"NM",130,0)
RGED-UNDELETE^^1^
"BLD",1346,"KRN",9.2,"NM",131,0)
RGED-UNDO^^1^
"BLD",1346,"KRN",9.2,"NM",132,0)
RGED-VT100^^1^
"BLD",1346,"KRN",9.2,"NM",133,0)
RGED-WIDTH^^1^
"BLD",1346,"KRN",9.2,"NM",134,0)
RGED-WORD^^1^
"BLD",1346,"KRN",9.2,"NM",135,0)
RGED-WRAP^^1^
"BLD",1346,"KRN",9.2,"NM",136,0)
RGED-WRAPLINE^^1^
"BLD",1346,"KRN",9.2,"NM",137,0)
RGED-HFEDIT^^1^
"BLD",1346,"KRN",9.2,"NM","B","RGED-ALIAS",1)

"BLD",1346,"KRN",9.2,"NM","B","RGED-ARROWS",2)

"BLD",1346,"KRN",9.2,"NM","B","RGED-ASCII",3)

"BLD",1346,"KRN",9.2,"NM","B","RGED-BACKTAB",4)

"BLD",1346,"KRN",9.2,"NM","B","RGED-BELL",5)

"BLD",1346,"KRN",9.2,"NM","B","RGED-BOOKMARKFIND",6)

"BLD",1346,"KRN",9.2,"NM","B","RGED-BOOKMARKSET",7)

"BLD",1346,"KRN",9.2,"NM","B","RGED-BUFFERS",8)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CASE",21)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CLRTAB",22)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-BREAK",23)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-CLOSE",24)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-DO",25)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-ELSE",26)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-FOR",27)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-GOTO",28)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-HALT",29)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-HANG",30)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-IF",31)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-JOB",32)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-KILL",33)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-LOCK",34)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-NEW",35)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-OPEN",36)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-QUIT",37)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-READ",38)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-SET",39)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-USE",40)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-VIEW",41)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-WRITE",42)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-XECUTE",43)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CMD-Z",44)

"BLD",1346,"KRN",9.2,"NM","B","RGED-COPY",45)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CTL",46)

"BLD",1346,"KRN",9.2,"NM","B","RGED-CURSOR",47)

"BLD",1346,"KRN",9.2,"NM","B","RGED-DELCHAR",48)

"BLD",1346,"KRN",9.2,"NM","B","RGED-DELETE",49)

"BLD",1346,"KRN",9.2,"NM","B","RGED-DELLIN",50)

"BLD",1346,"KRN",9.2,"NM","B","RGED-DIRECTION",51)

"BLD",1346,"KRN",9.2,"NM","B","RGED-EXIT",52)

"BLD",1346,"KRN",9.2,"NM","B","RGED-EXTENT",53)

"BLD",1346,"KRN",9.2,"NM","B","RGED-FIND",54)

"BLD",1346,"KRN",9.2,"NM","B","RGED-FORMATPARA",55)

"BLD",1346,"KRN",9.2,"NM","B","RGED-GOTO",56)

"BLD",1346,"KRN",9.2,"NM","B","RGED-HELP",57)

"BLD",1346,"KRN",9.2,"NM","B","RGED-HELPMORE",58)

"BLD",1346,"KRN",9.2,"NM","B","RGED-HFEDIT",137)

"BLD",1346,"KRN",9.2,"NM","B","RGED-IMPORT",60)

"BLD",1346,"KRN",9.2,"NM","B","RGED-INDEX",61)

"BLD",1346,"KRN",9.2,"NM","B","RGED-INSERT",62)

"BLD",1346,"KRN",9.2,"NM","B","RGED-ITER",63)

"BLD",1346,"KRN",9.2,"NM","B","RGED-JOIN",64)

"BLD",1346,"KRN",9.2,"NM","B","RGED-JUSTIFY",65)

"BLD",1346,"KRN",9.2,"NM","B","RGED-KILL",66)

"BLD",1346,"KRN",9.2,"NM","B","RGED-LINE",67)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MACRODEF",68)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MACROEXE",69)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MACROLIST",70)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MARGINS",71)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MARK",72)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MESSAGE",73)

"BLD",1346,"KRN",9.2,"NM","B","RGED-MOVECURSOR",74)

"BLD",1346,"KRN",9.2,"NM","B","RGED-OUTPUT",75)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PAGE",76)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PAINT",77)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PASTE",78)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PF1",79)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PF2",80)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PF3",81)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PF4",82)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PFKEYS",83)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-ASCII",84)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-CALC",85)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-COMMANDS",86)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-CSH",87)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-DATA TYPES",88)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-EXTRINSIC",89)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-FORMAT",90)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-FUNCTIONS",91)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-INDIRECTION",92)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-LITERALS",93)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-OPER1",94)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-OPER2",95)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-OPERATORS",96)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-SIZE",97)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-SPECIAL VARIABLES",98)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROG-VARIABLES",99)

"BLD",1346,"KRN",9.2,"NM","B","RGED-PROGRAMMER HELP",100)

"BLD",1346,"KRN",9.2,"NM","B","RGED-QUIT",101)

"BLD",1346,"KRN",9.2,"NM","B","RGED-REPLACE",102)

"BLD",1346,"KRN",9.2,"NM","B","RGED-RUBOUT",115)

"BLD",1346,"KRN",9.2,"NM","B","RGED-RULER",116)

"BLD",1346,"KRN",9.2,"NM","B","RGED-RULERLINE",117)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SAVE",118)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SAVEST",119)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SETTAB",120)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SETTABSN",121)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SPC-IO",122)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SPC-T",123)

"BLD",1346,"KRN",9.2,"NM","B","RGED-STATUS LINE",124)

"BLD",1346,"KRN",9.2,"NM","B","RGED-SWITCH",125)

"BLD",1346,"KRN",9.2,"NM","B","RGED-TAB",126)

"BLD",1346,"KRN",9.2,"NM","B","RGED-TABMODE",127)

"BLD",1346,"KRN",9.2,"NM","B","RGED-TITLE",128)

"BLD",1346,"KRN",9.2,"NM","B","RGED-TOPBTM",129)

"BLD",1346,"KRN",9.2,"NM","B","RGED-UNDELETE",130)

"BLD",1346,"KRN",9.2,"NM","B","RGED-UNDO",131)

"BLD",1346,"KRN",9.2,"NM","B","RGED-VT100",132)

"BLD",1346,"KRN",9.2,"NM","B","RGED-WIDTH",133)

"BLD",1346,"KRN",9.2,"NM","B","RGED-WORD",134)

"BLD",1346,"KRN",9.2,"NM","B","RGED-WRAP",135)

"BLD",1346,"KRN",9.2,"NM","B","RGED-WRAPLINE",136)

"BLD",1346,"KRN",9.8,0)
9.8
"BLD",1346,"KRN",9.8,"NM",0)
^9.68A^25^24
"BLD",1346,"KRN",9.8,"NM",1,0)
RGED^^1^
"BLD",1346,"KRN",9.8,"NM",2,0)
RGED0^^1^
"BLD",1346,"KRN",9.8,"NM",3,0)
RGED1^^1^
"BLD",1346,"KRN",9.8,"NM",4,0)
RGED2^^1^
"BLD",1346,"KRN",9.8,"NM",5,0)
RGED3^^1^
"BLD",1346,"KRN",9.8,"NM",6,0)
RGED4^^1^
"BLD",1346,"KRN",9.8,"NM",7,0)
RGED5^^1^
"BLD",1346,"KRN",9.8,"NM",8,0)
RGED6^^1^
"BLD",1346,"KRN",9.8,"NM",9,0)
RGEDBRS^^1^
"BLD",1346,"KRN",9.8,"NM",10,0)
RGEDCMP^^1^
"BLD",1346,"KRN",9.8,"NM",12,0)
RGEDF^^1^
"BLD",1346,"KRN",9.8,"NM",13,0)
RGEDFIL^^1^
"BLD",1346,"KRN",9.8,"NM",14,0)
RGEDH^^1^
"BLD",1346,"KRN",9.8,"NM",15,0)
RGEDIT^^1^
"BLD",1346,"KRN",9.8,"NM",16,0)
RGEDKD^^1^
"BLD",1346,"KRN",9.8,"NM",17,0)
RGEDS^^1^
"BLD",1346,"KRN",9.8,"NM",18,0)
RGEDX2^^1^
"BLD",1346,"KRN",9.8,"NM",19,0)
RGEDX3^^1^
"BLD",1346,"KRN",9.8,"NM",20,0)
RGEDX4^^1^
"BLD",1346,"KRN",9.8,"NM",21,0)
RGEDINIT^^1^
"BLD",1346,"KRN",9.8,"NM",22,0)
RGEDX1^^1^
"BLD",1346,"KRN",9.8,"NM",23,0)
RGEDTMPL^^1^
"BLD",1346,"KRN",9.8,"NM",24,0)
RGEDENV^^0^B645023
"BLD",1346,"KRN",9.8,"NM",25,0)
RGEDPST^^0^B2801496
"BLD",1346,"KRN",9.8,"NM","B","RGED",1)

"BLD",1346,"KRN",9.8,"NM","B","RGED0",2)

"BLD",1346,"KRN",9.8,"NM","B","RGED1",3)

"BLD",1346,"KRN",9.8,"NM","B","RGED2",4)

"BLD",1346,"KRN",9.8,"NM","B","RGED3",5)

"BLD",1346,"KRN",9.8,"NM","B","RGED4",6)

"BLD",1346,"KRN",9.8,"NM","B","RGED5",7)

"BLD",1346,"KRN",9.8,"NM","B","RGED6",8)

"BLD",1346,"KRN",9.8,"NM","B","RGEDBRS",9)

"BLD",1346,"KRN",9.8,"NM","B","RGEDCMP",10)

"BLD",1346,"KRN",9.8,"NM","B","RGEDENV",24)

"BLD",1346,"KRN",9.8,"NM","B","RGEDF",12)

"BLD",1346,"KRN",9.8,"NM","B","RGEDFIL",13)

"BLD",1346,"KRN",9.8,"NM","B","RGEDH",14)

"BLD",1346,"KRN",9.8,"NM","B","RGEDINIT",21)

"BLD",1346,"KRN",9.8,"NM","B","RGEDIT",15)

"BLD",1346,"KRN",9.8,"NM","B","RGEDKD",16)

"BLD",1346,"KRN",9.8,"NM","B","RGEDPST",25)

"BLD",1346,"KRN",9.8,"NM","B","RGEDS",17)

"BLD",1346,"KRN",9.8,"NM","B","RGEDTMPL",23)

"BLD",1346,"KRN",9.8,"NM","B","RGEDX1",22)

"BLD",1346,"KRN",9.8,"NM","B","RGEDX2",18)

"BLD",1346,"KRN",9.8,"NM","B","RGEDX3",19)

"BLD",1346,"KRN",9.8,"NM","B","RGEDX4",20)

"BLD",1346,"KRN",19,0)
19
"BLD",1346,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",1346,"KRN",19,"NM",1,0)
RGED PURGE^^1^
"BLD",1346,"KRN",19,"NM","B","RGED PURGE",1)

"BLD",1346,"KRN",19.1,0)
19.1
"BLD",1346,"KRN",101,0)
101
"BLD",1346,"KRN",409.61,0)
409.61
"BLD",1346,"KRN",771,0)
771
"BLD",1346,"KRN",869.2,0)
869.2
"BLD",1346,"KRN",870,0)
870
"BLD",1346,"KRN",8994,0)
8994
"BLD",1346,"KRN","B",.4,.4)

"BLD",1346,"KRN","B",.401,.401)

"BLD",1346,"KRN","B",.402,.402)

"BLD",1346,"KRN","B",.403,.403)

"BLD",1346,"KRN","B",.5,.5)

"BLD",1346,"KRN","B",.84,.84)

"BLD",1346,"KRN","B",3.6,3.6)

"BLD",1346,"KRN","B",3.8,3.8)

"BLD",1346,"KRN","B",9.2,9.2)

"BLD",1346,"KRN","B",9.8,9.8)

"BLD",1346,"KRN","B",19,19)

"BLD",1346,"KRN","B",19.1,19.1)

"BLD",1346,"KRN","B",101,101)

"BLD",1346,"KRN","B",409.61,409.61)

"BLD",1346,"KRN","B",771,771)

"BLD",1346,"KRN","B",869.2,869.2)

"BLD",1346,"KRN","B",870,870)

"BLD",1346,"KRN","B",8994,8994)

"BLD",1346,"PRE")
RGEDENV
"BLD",1346,"QUES",0)
^9.62^^
"BLD",1346,"REQB",0)
^9.611^^0
"KRN",9.2,1034,-1)
1^1
"KRN",9.2,1034,0)
RGED-ALIAS
"KRN",9.2,1035,-1)
1^2
"KRN",9.2,1035,0)
RGED-ARROWS
"KRN",9.2,1036,-1)
1^3
"KRN",9.2,1036,0)
RGED-ASCII
"KRN",9.2,1037,-1)
1^4
"KRN",9.2,1037,0)
RGED-BACKTAB
"KRN",9.2,1038,-1)
1^5
"KRN",9.2,1038,0)
RGED-BELL
"KRN",9.2,1039,-1)
1^6
"KRN",9.2,1039,0)
RGED-BOOKMARKFIND
"KRN",9.2,1040,-1)
1^7
"KRN",9.2,1040,0)
RGED-BOOKMARKSET
"KRN",9.2,1041,-1)
1^8
"KRN",9.2,1041,0)
RGED-BUFFERS
"KRN",9.2,1042,-1)
1^21
"KRN",9.2,1042,0)
RGED-CASE
"KRN",9.2,1043,-1)
1^22
"KRN",9.2,1043,0)
RGED-CLRTAB
"KRN",9.2,1044,-1)
1^23
"KRN",9.2,1044,0)
RGED-CMD-BREAK
"KRN",9.2,1045,-1)
1^24
"KRN",9.2,1045,0)
RGED-CMD-CLOSE
"KRN",9.2,1046,-1)
1^25
"KRN",9.2,1046,0)
RGED-CMD-DO
"KRN",9.2,1047,-1)
1^26
"KRN",9.2,1047,0)
RGED-CMD-ELSE
"KRN",9.2,1048,-1)
1^27
"KRN",9.2,1048,0)
RGED-CMD-FOR
"KRN",9.2,1049,-1)
1^28
"KRN",9.2,1049,0)
RGED-CMD-GOTO
"KRN",9.2,1050,-1)
1^29
"KRN",9.2,1050,0)
RGED-CMD-HALT
"KRN",9.2,1051,-1)
1^30
"KRN",9.2,1051,0)
RGED-CMD-HANG
"KRN",9.2,1052,-1)
1^31
"KRN",9.2,1052,0)
RGED-CMD-IF
"KRN",9.2,1053,-1)
1^32
"KRN",9.2,1053,0)
RGED-CMD-JOB
"KRN",9.2,1054,-1)
1^33
"KRN",9.2,1054,0)
RGED-CMD-KILL
"KRN",9.2,1055,-1)
1^34
"KRN",9.2,1055,0)
RGED-CMD-LOCK
"KRN",9.2,1056,-1)
1^35
"KRN",9.2,1056,0)
RGED-CMD-NEW
"KRN",9.2,1057,-1)
1^36
"KRN",9.2,1057,0)
RGED-CMD-OPEN
"KRN",9.2,1058,-1)
1^37
"KRN",9.2,1058,0)
RGED-CMD-QUIT
"KRN",9.2,1059,-1)
1^38
"KRN",9.2,1059,0)
RGED-CMD-READ
"KRN",9.2,1060,-1)
1^39
"KRN",9.2,1060,0)
RGED-CMD-SET
"KRN",9.2,1061,-1)
1^40
"KRN",9.2,1061,0)
RGED-CMD-USE
"KRN",9.2,1062,-1)
1^41
"KRN",9.2,1062,0)
RGED-CMD-VIEW
"KRN",9.2,1063,-1)
1^42
"KRN",9.2,1063,0)
RGED-CMD-WRITE
"KRN",9.2,1064,-1)
1^43
"KRN",9.2,1064,0)
RGED-CMD-XECUTE
"KRN",9.2,1065,-1)
1^44
"KRN",9.2,1065,0)
RGED-CMD-Z
"KRN",9.2,1066,-1)
1^45
"KRN",9.2,1066,0)
RGED-COPY
"KRN",9.2,1067,-1)
1^46
"KRN",9.2,1067,0)
RGED-CTL
"KRN",9.2,1068,-1)
1^47
"KRN",9.2,1068,0)
RGED-CURSOR
"KRN",9.2,1069,-1)
1^48
"KRN",9.2,1069,0)
RGED-DELCHAR
"KRN",9.2,1070,-1)
1^49
"KRN",9.2,1070,0)
RGED-DELETE
"KRN",9.2,1071,-1)
1^50
"KRN",9.2,1071,0)
RGED-DELLIN
"KRN",9.2,1072,-1)
1^51
"KRN",9.2,1072,0)
RGED-DIRECTION
"KRN",9.2,1073,-1)
1^52
"KRN",9.2,1073,0)
RGED-EXIT
"KRN",9.2,1074,-1)
1^53
"KRN",9.2,1074,0)
RGED-EXTENT
"KRN",9.2,1075,-1)
1^54
"KRN",9.2,1075,0)
RGED-FIND
"KRN",9.2,1076,-1)
1^55
"KRN",9.2,1076,0)
RGED-FORMATPARA
"KRN",9.2,1077,-1)
1^56
"KRN",9.2,1077,0)
RGED-GOTO
"KRN",9.2,1078,-1)
1^57
"KRN",9.2,1078,0)
RGED-HELP
"KRN",9.2,1079,-1)
1^58
"KRN",9.2,1079,0)
RGED-HELPMORE
"KRN",9.2,1080,-1)
1^60
"KRN",9.2,1080,0)
RGED-IMPORT
"KRN",9.2,1081,-1)
1^61
"KRN",9.2,1081,0)
RGED-INDEX
"KRN",9.2,1082,-1)
1^62
"KRN",9.2,1082,0)
RGED-INSERT
"KRN",9.2,1083,-1)
1^63
"KRN",9.2,1083,0)
RGED-ITER
"KRN",9.2,1084,-1)
1^64
"KRN",9.2,1084,0)
RGED-JOIN
"KRN",9.2,1085,-1)
1^65
"KRN",9.2,1085,0)
RGED-JUSTIFY
"KRN",9.2,1086,-1)
1^66
"KRN",9.2,1086,0)
RGED-KILL
"KRN",9.2,1087,-1)
1^67
"KRN",9.2,1087,0)
RGED-LINE
"KRN",9.2,1088,-1)
1^68
"KRN",9.2,1088,0)
RGED-MACRODEF
"KRN",9.2,1089,-1)
1^69
"KRN",9.2,1089,0)
RGED-MACROEXE
"KRN",9.2,1090,-1)
1^70
"KRN",9.2,1090,0)
RGED-MACROLIST
"KRN",9.2,1091,-1)
1^71
"KRN",9.2,1091,0)
RGED-MARGINS
"KRN",9.2,1092,-1)
1^72
"KRN",9.2,1092,0)
RGED-MARK
"KRN",9.2,1093,-1)
1^73
"KRN",9.2,1093,0)
RGED-MESSAGE
"KRN",9.2,1094,-1)
1^74
"KRN",9.2,1094,0)
RGED-MOVECURSOR
"KRN",9.2,1095,-1)
1^75
"KRN",9.2,1095,0)
RGED-OUTPUT
"KRN",9.2,1096,-1)
1^76
"KRN",9.2,1096,0)
RGED-PAGE
"KRN",9.2,1097,-1)
1^77
"KRN",9.2,1097,0)
RGED-PAINT
"KRN",9.2,1098,-1)
1^78
"KRN",9.2,1098,0)
RGED-PASTE
"KRN",9.2,1099,-1)
1^79
"KRN",9.2,1099,0)
RGED-PF1
"KRN",9.2,1100,-1)
1^80
"KRN",9.2,1100,0)
RGED-PF2
"KRN",9.2,1101,-1)
1^81
"KRN",9.2,1101,0)
RGED-PF3
"KRN",9.2,1102,-1)
1^82
"KRN",9.2,1102,0)
RGED-PF4
"KRN",9.2,1103,-1)
1^83
"KRN",9.2,1103,0)
RGED-PFKEYS
"KRN",9.2,1104,-1)
1^84
"KRN",9.2,1104,0)
RGED-PROG-ASCII
"KRN",9.2,1105,-1)
1^85
"KRN",9.2,1105,0)
RGED-PROG-CALC
"KRN",9.2,1106,-1)
1^86
"KRN",9.2,1106,0)
RGED-PROG-COMMANDS
"KRN",9.2,1107,-1)
1^87
"KRN",9.2,1107,0)
RGED-PROG-CSH
"KRN",9.2,1108,-1)
1^88
"KRN",9.2,1108,0)
RGED-PROG-DATA TYPES
"KRN",9.2,1109,-1)
1^89
"KRN",9.2,1109,0)
RGED-PROG-EXTRINSIC
"KRN",9.2,1110,-1)
1^90
"KRN",9.2,1110,0)
RGED-PROG-FORMAT
"KRN",9.2,1111,-1)
1^91
"KRN",9.2,1111,0)
RGED-PROG-FUNCTIONS
"KRN",9.2,1112,-1)
1^92
"KRN",9.2,1112,0)
RGED-PROG-INDIRECTION
"KRN",9.2,1113,-1)
1^93
"KRN",9.2,1113,0)
RGED-PROG-LITERALS
"KRN",9.2,1114,-1)
1^94
"KRN",9.2,1114,0)
RGED-PROG-OPER1
"KRN",9.2,1115,-1)
1^95
"KRN",9.2,1115,0)
RGED-PROG-OPER2
"KRN",9.2,1116,-1)
1^96
"KRN",9.2,1116,0)
RGED-PROG-OPERATORS
"KRN",9.2,1117,-1)
1^97
"KRN",9.2,1117,0)
RGED-PROG-SIZE
"KRN",9.2,1118,-1)
1^98
"KRN",9.2,1118,0)
RGED-PROG-SPECIAL VARIABLES
"KRN",9.2,1119,-1)
1^99
"KRN",9.2,1119,0)
RGED-PROG-VARIABLES
"KRN",9.2,1120,-1)
1^100
"KRN",9.2,1120,0)
RGED-PROGRAMMER HELP
"KRN",9.2,1121,-1)
1^101
"KRN",9.2,1121,0)
RGED-QUIT
"KRN",9.2,1122,-1)
1^102
"KRN",9.2,1122,0)
RGED-REPLACE
"KRN",9.2,1123,-1)
1^115
"KRN",9.2,1123,0)
RGED-RUBOUT
"KRN",9.2,1124,-1)
1^116
"KRN",9.2,1124,0)
RGED-RULER
"KRN",9.2,1125,-1)
1^117
"KRN",9.2,1125,0)
RGED-RULERLINE
"KRN",9.2,1126,-1)
1^118
"KRN",9.2,1126,0)
RGED-SAVE
"KRN",9.2,1127,-1)
1^119
"KRN",9.2,1127,0)
RGED-SAVEST
"KRN",9.2,1128,-1)
1^120
"KRN",9.2,1128,0)
RGED-SETTAB
"KRN",9.2,1129,-1)
1^121
"KRN",9.2,1129,0)
RGED-SETTABSN
"KRN",9.2,1130,-1)
1^122
"KRN",9.2,1130,0)
RGED-SPC-IO
"KRN",9.2,1131,-1)
1^123
"KRN",9.2,1131,0)
RGED-SPC-T
"KRN",9.2,1132,-1)
1^124
"KRN",9.2,1132,0)
RGED-STATUS LINE
"KRN",9.2,1133,-1)
1^125
"KRN",9.2,1133,0)
RGED-SWITCH
"KRN",9.2,1134,-1)
1^126
"KRN",9.2,1134,0)
RGED-TAB
"KRN",9.2,1135,-1)
1^127
"KRN",9.2,1135,0)
RGED-TABMODE
"KRN",9.2,1136,-1)
1^128
"KRN",9.2,1136,0)
RGED-TITLE
"KRN",9.2,1137,-1)
1^129
"KRN",9.2,1137,0)
RGED-TOPBTM
"KRN",9.2,1138,-1)
1^130
"KRN",9.2,1138,0)
RGED-UNDELETE
"KRN",9.2,1139,-1)
1^131
"KRN",9.2,1139,0)
RGED-UNDO
"KRN",9.2,1140,-1)
1^132
"KRN",9.2,1140,0)
RGED-VT100
"KRN",9.2,1141,-1)
1^133
"KRN",9.2,1141,0)
RGED-WIDTH
"KRN",9.2,1142,-1)
1^134
"KRN",9.2,1142,0)
RGED-WORD
"KRN",9.2,1143,-1)
1^135
"KRN",9.2,1143,0)
RGED-WRAP
"KRN",9.2,1144,-1)
1^136
"KRN",9.2,1144,0)
RGED-WRAPLINE
"KRN",9.2,1145,-1)
1^137
"KRN",9.2,1145,0)
RGED-HFEDIT
"KRN",19,6751,-1)
1^1
"KRN",19,6751,0)
RGED PURGE
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",1,9.2)
9.2;1;;;HELP^XPDTA1;HLPF1^XPDIA1;HLPE1^XPDIA1;HLPF2^XPDIA1;;HLPDEL^XPDIA1
"ORD",1,9.2,0)
HELP FRAME
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",269,-1)
1^1
"PKG",269,0)
EXTENSIBLE EDITOR^RGED^Extensible Text Editor
"PKG",269,20,0)
^9.402P^^
"PKG",269,22,0)
^9.49I^1^1
"PKG",269,22,1,0)
2.6^2981021^2990405^12555
"PKG",269,22,1,"PAH",1,0)
1^3010927
"PKG",269,22,1,"PAH",1,1,0)
^^3^3^3010927
"PKG",269,22,1,"PAH",1,1,1,0)
EXTENSIBLE EDITOR - ELIMINATION OF PACKAGE
"PKG",269,22,1,"PAH",1,1,2,0)
Refer to patch RGED*2.6*1 in the FORUM Patch Module
"PKG",269,22,1,"PAH",1,1,3,0)
for a complete description.
"PRE")
RGEDENV
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
24
"RTN","RGED")
1^1
"RTN","RGED0")
1^2
"RTN","RGED1")
1^3
"RTN","RGED2")
1^4
"RTN","RGED3")
1^5
"RTN","RGED4")
1^6
"RTN","RGED5")
1^7
"RTN","RGED6")
1^8
"RTN","RGEDBRS")
1^9
"RTN","RGEDCMP")
1^10
"RTN","RGEDENV")
0^24^B645023
"RTN","RGEDENV",1,0)
RGEDENV ;B'HAM/PTD-RGED*2.6*1 PATCH ENVIRONMENT CHECK ROUTINE ;08/30/01
"RTN","RGEDENV",2,0)
 ;;2.6;EXTENSIBLE EDITOR;**1**;Mar 22, 1999
"RTN","RGEDENV",3,0)
 ;Determine current version of EXTENSIBLE EDITOR installed.
"RTN","RGEDENV",4,0)
 S RGVER=$$VERSION^XPDUTL("RGED")
"RTN","RGEDENV",5,0)
 ;If version not 2.6, abort install.
"RTN","RGEDENV",6,0)
 I (RGVER'="2.6") W !!," EXTENSIBLE EDITOR version 2.6 is not installed; no need to patch." S XPDQUIT=2
"RTN","RGEDENV",7,0)
 I '$D(XPDQUIT) W !!,"Environment check is ok.",!
"RTN","RGEDENV",8,0)
 K RGVER
"RTN","RGEDENV",9,0)
 Q
"RTN","RGEDENV",10,0)
 ;
"RTN","RGEDF")
1^12
"RTN","RGEDFIL")
1^13
"RTN","RGEDH")
1^14
"RTN","RGEDINIT")
1^21
"RTN","RGEDIT")
1^15
"RTN","RGEDKD")
1^16
"RTN","RGEDPST")
0^25^B2801496
"RTN","RGEDPST",1,0)
RGEDPST ;B'HAM/PTD-RGED*2.6*1 PATCH ROUTINE ;08/30/01
"RTN","RGEDPST",2,0)
 ;;2.6;EXTENSIBLE EDITOR;**1**;Mar 22, 1999
"RTN","RGEDPST",3,0)
 ;
"RTN","RGEDPST",4,0)
 ;Delete Extensible Editor files, DDs and data.
"RTN","RGEDPST",5,0)
 ;SACC Exemption granted 9/6/01 to kill unsubscripted global.
"RTN","RGEDPST",6,0)
 ;Delete Extensible Editor DIALOG file entries.
"RTN","RGEDPST",7,0)
 ;Reference to ^DI(.84 supported by IA #3434
"RTN","RGEDPST",8,0)
 ;
"RTN","RGEDPST",9,0)
ASK ;Are you ready?
"RTN","RGEDPST",10,0)
 W !!
"RTN","RGEDPST",11,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","RGEDPST",12,0)
 S DIR("A",1)="Before running this routine, you must set protection to"
"RTN","RGEDPST",13,0)
 S DIR("A",2)="allow deletion of the unsubscripted globals as directed."
"RTN","RGEDPST",14,0)
 S DIR("A",3)=""
"RTN","RGEDPST",15,0)
 S DIR("A")="Are you sure you want to continue"
"RTN","RGEDPST",16,0)
 D ^DIR
"RTN","RGEDPST",17,0)
 I +Y'=1 W !,"No Extensible Editor files have been deleted!" G END
"RTN","RGEDPST",18,0)
 ;
"RTN","RGEDPST",19,0)
DIU2 ;VA FileMan delete files, DDs and data for 996 and 996.2.
"RTN","RGEDPST",20,0)
 K DIU W !
"RTN","RGEDPST",21,0)
 F RGEDFN=996,996.2 D
"RTN","RGEDPST",22,0)
 .W !," Deleting file "_RGEDFN_"."
"RTN","RGEDPST",23,0)
 .S DIU=RGEDFN,DIU(0)="D"
"RTN","RGEDPST",24,0)
 .D EN^DIU2
"RTN","RGEDPST",25,0)
 .K DIU
"RTN","RGEDPST",26,0)
 ;Delete file and data for: 996.1.
"RTN","RGEDPST",27,0)
 ;File is NOT VA FileMan compatible, therefore M Kill command used.
"RTN","RGEDPST",28,0)
 W !," Deleting file 996.1."
"RTN","RGEDPST",29,0)
 K ^RGED
"RTN","RGEDPST",30,0)
 W !," Extensible Editor files have been deleted."
"RTN","RGEDPST",31,0)
 ;
"RTN","RGEDPST",32,0)
DLG ;Delete DIALOG file entries 9960001 through 9960070.
"RTN","RGEDPST",33,0)
 N RGEDLOG
"RTN","RGEDPST",34,0)
 W !!," Deleting Extensible Editor dialog entries.",!," "
"RTN","RGEDPST",35,0)
 S DIK="^DI(.84,"
"RTN","RGEDPST",36,0)
 F RGEDLOG=9960001:1:9960070 S DA=RGEDLOG D ^DIK W "."
"RTN","RGEDPST",37,0)
 W !!," DIALOG entries 9960001 through 9960070 have been deleted."
"RTN","RGEDPST",38,0)
 ;
"RTN","RGEDPST",39,0)
END K DA,DIK,DIR,DIU,RGEDFN,RGEDLOG,X,Y
"RTN","RGEDPST",40,0)
 Q
"RTN","RGEDS")
1^17
"RTN","RGEDTMPL")
1^23
"RTN","RGEDX1")
1^22
"RTN","RGEDX2")
1^18
"RTN","RGEDX3")
1^19
"RTN","RGEDX4")
1^20
"VER")
8.0^22.0
**END**
**END**
