$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 09/17/02 at 06:28
=============================================================================
Run Date: SEP 27, 2002                     Designation: XM*8*5
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #3                     Status: Released
=============================================================================


Subject: INCORRECT NUMBER OF MESSAGES DISPLAYED

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*5
  
 NOIS: HIN-0902-41106
 Test Site:  FORUM
 If you do a search for messages, and then forward 2 of them to a remote site,
 MailMan tells you that it forwarded 4 messages.  This patch fixes that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It has no patch prerequisites, except, of course, that
 MailMan 8.0 be installed.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMJMORX1       7116146         7133283        5
 XMKPR         10051281        10056227        5
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It has no patch prerequisites, except, of course, that
 MailMan 8.0 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*5     Loaded from Distribution  <date/time>
                          ========
  Install Questions for XM*8.0*5
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMORX1


Routine Checksum:

Routine Name:
  - XMKPR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 17, 2002
Completed By: SINGH,GURBIR                  Date Completed: SEP 23, 2002
Released By : GRAY,STEPHEN                  Date Released : SEP 27, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
