$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 01/21/03 at 07:52
=============================================================================
Run Date: JAN 22, 2003                     Designation: XM*8*10
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8        SEQ #11                      Status: Released
                  Compliance Date: FEB 22, 2003
=============================================================================

Associated patches: (v)XM*8*6     <<= must be installed BEFORE `XM*8*10'
                    (v)XM*8*8     <<= must be installed BEFORE `XM*8*10'

Subject: CORRECT TEST FOR VIDEO TERMINAL

Category: 
  - Routine

Description: 
============

 Patch XM*8*10
  
 NOIS: CPH-0601-42716
 Test Site: Central Plains HCS
  
 This patch corrects the check to see if a device is a Video Terminal.
 Video Terminal names *start* with "C-".  The check now reflects this.
 (Previously, MailMan assumed, wrongly, that if the device name *contained*
 "C-", that it was a Video Terminal.)
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It requires MailMan patches XM*8*6 and XM*8*8.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMA30         10571799        10649028        10
 XMA32A         9150003         9204908        10
 XMCQ           4988121         4998052        10
 XMCQA          6587405         6634954        8,10
 XMCX           5865594         5876513        6,10
 XMHIG          6374158         6438217        10
 XMJBL          4988691         5051435        10
 XMJMD          9375016         9431467        10
 XMJMQ         14078177        14105562        10
 XMP2A          8263048         8327294        10
 XMPC           5352206         5360977        10
 XMPH           4952939         4962739        10
 XMUT2          6124745         6195089        10
 XMUT5          6643977         6663310        10
 XMUTERM1      17510874        17593134        10
 XMUTPUR0       2780450         2889401        10
 XMXPRT         3257492         3274601        10
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It requires MailMan patches XM*8*6 and XM*8*8.
 1.  Users may be on the system during installation of this patch.
     Installation will take less than 1 minute.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*10     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*10
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMA30


Routine Checksum:

Routine Name:
  - XMA32A


Routine Checksum:

Routine Name:
  - XMCQ


Routine Checksum:

Routine Name:
  - XMCQA


Routine Checksum:

Routine Name:
  - XMCX


Routine Checksum:

Routine Name:
  - XMJBL


Routine Checksum:

Routine Name:
  - XMJMD


Routine Checksum:

Routine Name:
  - XMJMQ


Routine Checksum:

Routine Name:
  - XMP2A


Routine Checksum:

Routine Name:
  - XMPC


Routine Checksum:

Routine Name:
  - XMPH


Routine Checksum:

Routine Name:
  - XMUT2


Routine Checksum:

Routine Name:
  - XMUT5


Routine Checksum:

Routine Name:
  - XMUTERM1


Routine Checksum:

Routine Name:
  - XMUTPUR0


Routine Checksum:

Routine Name:
  - XMXPRT


Routine Checksum:

Routine Name:
  - XMHIG


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : DEC 04, 2002
Completed By: HERREN,CATHRYN                Date Completed: JAN 21, 2003
Released By : GRAY,STEPHEN                  Date Released : JAN 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
