
=============================================================================
Run Date: MAY 27, 2005                     Designation: XM*8*29
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #29                      Status: Released
                  Compliance Date: JUN 27, 2005
=============================================================================


Subject: IMPROVED INSTRUCTIONS FOR ENHANCEMENT MADE WITH PATCH XM*8*25

Category: 
  - Informational

Description:
============

 Sites are having difficulty setting Mailman up as a TCP/IP service. 
 Additional information has been created to supplement the instructions 
 given in patch XM*8*25.
  
 ASSOCIATED NOIS:
 ================
 1. DUB-0604-31948 - Ambiguous instructions in Patch XM*8*25
    Duplicates:
       TOM-0604-41916 - QUESTION RE: XM*8*25
       PRE-0704-60619 - Released XM*8*25 SEQ #24
       HIN-0904-40363 - STOPPING INCOMMING MAIL
    
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Long Beach, CA
 San Francisco, CA
 Muskogee, OK
 Ft. Harrison, MT/Montana HSC
  
 NOIS OVERVIEW:
 ==============
 1. DUB-0604-31948 - Ambiguous instructions in Patch XM*8*25
  
  Problem:
  --------
   Sites are reporting that the instructions in patch XM*8*25 are not 
   detailed enough.
  
  Resolution:
  -----------
   Supplemental documents containing specific instructions for the TCP/IP
   setup have been created for users to refer to (see Software 
   and Documentation Retrieval section).
  
 ROUTINE SUMMARY:
 ================
 N/A
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================  
 The software and documentation for this patch is being distributed as 
 follows:
  
 The four files needed are:
  
 XMINET_CREATE_UAF.COM
 XMINET_CREATE_SERVICE.COM
 XMINET_CACHE.COM
 TCPIP_Service_for_MailMan.pdf
  
 Use "asci" mode for the .COM files, and "bin" mode for the .pdf file.
  
 Sites may retrieve the software and documentation directly from the
 following OI Field Offices:
  
 Vista download site     -- DOWNLOAD.VISTA.MED.VA.GOV
 Albany                  -- ftp.fo-albany.med.va.gov [anonymous.software]
 Hines                   -- ftp.fo-hines.med.va.gov [anonymous.software]
 Salt Lake City          -- ftp.fo-slc.med.va.gov [anonymous.software]
  
 The rest of the instructions are contained in the 
 TCPIP_Service_for_MailMan.pdf document. 
  
 Note: There is a chance that this patch (the above mentioned software and 
 documentation) will not be useful for your site. This patch only applies
 to sites that are currently VMS/CACHE and were previously VMS/DSM or
 NT/CACHE. (For more information please see the documentation.)

Routine Information:
====================

=============================================================================
User Information:
Entered By  : FISHER,BRAD                   Date Entered  : JUL 12, 2004
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 26, 2005
Released By : NOSS,ROD                      Date Released : MAY 27, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
