
=============================================================================
Run Date: AUG 31, 2005                     Designation: XM*8*32
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #31                      Status: Released
                  Compliance Date: OCT 01, 2005
=============================================================================


Subject: ANY CALL TO XMD ROUTINE MUST NEW DIFROM FIRST

Category: 
  - Informational

Description:
============

 This is an informational patch.
 When invoking ^XMD in pre/post init routine of the KIDS build, the calling
 routine must NEW variable DIFROM.  Otherwise, your message will not be 
 delivered. As a matter of fact, this process (NEW'ing) is not specific to 
 pre/post init routines in KIDS but to ALL routines that invoke ^XMD.
  
 ==============
    PSAV3P52        ;VMP/PDW-SEND INSTALLATION MESSAGE TO USERS; 5/20/05
            ;;3.0;DRUG ACCOUNTABILITY;**52**; 4/30/97
    MAIL    ;
            S XMSUB="TEST OF POST INSTALL PSA*3*52 MAIL 
 MESSAGE",XMDUZ="PATCH PSA*3*
    ` 52"
            S XMTEXT="^TMP("_$J_"," K ^TMP($J)
            F I=1:1:3 S ^TMP($J,I,0)="INTERVAL  "_I
            S XMY(DUZ)=""
            D ^XMD   <== DIFROM is not newed prior to this call.  
                         Therefore, no recipient will be set up
            K ^TMP($J)
            Q
 ==============
  
   
 This is also documented in Forum in the DBIA for ^XMD, #10070.
  
  
 Associated Remedy
 =================
 HD0000000101995 - Post Init Mail Message no recipients
  
 PARTICIPATING TEST SITES:
 ========================
 (There is no code/routines for this patch so developers were asked to 
 review the changes to the documentation on the VDL.)
 Rhonda Goldsmith
 James Hartin
 Ty Phelps
 Steven McPhelan
  
  
 DOCUMENTATION DISTRIBUTION:
 =========================== 
 Sites may retrieve the updated Programmer Manual directly via FTP
 (using BIN mode) from the ANONYMOUS.SOFTWARE directory at:
  
 Albany:                 ftp.fo-albany.med.va.gov
 Hines:                  ftp.fo-hines.med.va.gov
 Salt Lake City:         ftp.fo-slc.med.va.gov
 First Available Server: download.vista.med.va.gov
  
 File available:
 XM_7_1_50_PROGRAMMER_MANUAL.PDF 
  
 The updated Programmer Manual will be posted to the VistA 
 Documentation Library (VDL) immediately after the release of the patch.
  
 *NOTE:  As of the creation of this patch, the VDL lists version 7.1 of the
 Programmer Manual for Mailman.  The Infrastructure Tech Writers group has
 informed us that efforts to update the manual to the current version of 
 8.0 are in the works but other higher priority projects have taken 
 precedence. This accounts for the reason the technical manual is named
 with the 7.1 version when the current version in use is 8.0.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : JUN 08, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: AUG 29, 2005
Released By : NOSS,ROD                      Date Released : AUG 31, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
