$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 03/31/03 at 13:39
=============================================================================
Run Date: APR 04, 2003                     Designation: XM*8*16
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8        SEQ #16                      Status: Released
                  Compliance Date: MAY 05, 2003
=============================================================================


Subject: ADD REMOTE MEMBER TO MAIL GROUP

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*16
 
 NOIS: ISL-0303-51989
 Test Site: OIFO Salt Lake
 
 If you use the API ADDMBRS^XMXAPIG to add a remote user to a mail group
 in the MAIL GROUP (#3.8) file, MailMan adds the user to the DISTRIBUTION
 LIST (#3.813) multiple, instead of to the REMOTE MEMBER (#3.812) multiple.
 This patch fixes that.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisites, except that MailMan 8 must
 be installed.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMXAPIG        5257560         5257560        16
 XMXBSKT       12498784        12520227        16
 XMXGRP         9498223         9498181        16
 XMXMSGS2       8470689         8537934        16
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisites, except that MailMan 8 must
 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*16     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*16
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXAPIG


Routine Checksum:

Routine Name:
  - XMXBSKT


Routine Checksum:

Routine Name:
  - XMXGRP


Routine Checksum:

Routine Name:
  - XMXMSGS2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 25, 2003
Completed By: SINGH,GURBIR                  Date Completed: APR 04, 2003
Released By : GRAY,STEPHEN                  Date Released : APR 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
