$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 03/26/03 at 09:03
=============================================================================
Run Date: MAR 28, 2003                     Designation: XM*8*15
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8        SEQ #15                      Status: Released
                  Compliance Date: APR 28, 2003
=============================================================================


Subject: RESPECT UP ARROW

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*8.0*15
  
 NOIS: TUA-0203-31789
 Test Site: Tuscaloosa, AL; OIFO Oakland
  
 If you forward a message to broadcast, agree that you'd like to set a
 vaporize date, but enter ^ at the vaporize date prompt, the message is
 broadcast.  This patch will change the process, so that an ^ will abort
 the broadcast.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisites, except that MailMan 8 must
 be installed.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMJMOI        14666274        15155593        15
 XMXAPI         7362843         7484319        15
 XMXAPIU         596863          904353        15
 XMXPARM       14944409        15011904        15
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisites, except that MailMan 8 must
 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*15     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*15
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMXAPIU


Routine Checksum:

Routine Name:
  - XMXAPI


Routine Checksum:

Routine Name:
  - XMXPARM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 20, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAR 27, 2003
Released By : GRAY,STEPHEN                  Date Released : MAR 28, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
