$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 08/27/03 at 11:25
=============================================================================
Run Date: SEP 21, 2003                     Designation: XM*8*21
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #20                      Status: Released
                  Compliance Date: OCT 22, 2003
=============================================================================

Associated patches: (v)XM*8*17     <<= must be installed BEFORE `XM*8*21'

Subject: Fix P-MESSAGE Error

Category: 
  - Routine

Description:
============

 Patch XM*8.0*21
 
 NOIS: ZZZ-0703-N1995
 Test Site: CoreFLS Dev
 
 P-MESSAGE can abort if MailMan notices any errors in the user's setup.
 This patch fixes that.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*8.0*17.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMAPHOST       9096253         9963881        2,17,21
 XMD            7748228         7841354        21
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*8.0*17.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*21     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*21
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMAPHOST


Routine Checksum:

Routine Name:
  - XMD


Routine Checksum:

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : JUL 30, 2003
Completed By: SINGH,GURBIR                  Date Completed: AUG 28, 2003
Released By : GRAY,STEPHEN                  Date Released : SEP 21, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
