$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 08/29/02 at 13:22
=============================================================================
Run Date: SEP 03, 2002                     Designation: XM*8*4
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #1                     Status: Released
=============================================================================


Subject: Fix Poller Problem

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*4
 
 NOIS: ISD-0802-72865
 Test Site:  FO-Dallas
 Two function entry points in a Poller routine do not have the required open
 and close parentheses.  This patch fixes that.
 
 NOTE: This patch may be installed at any time. It has no patch prerequisites,
 except, of course, that MailMan 8.0 be installed.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMCP           2311480         2312858        4
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time. It has no patch prerequisites,
 except, of course, that MailMan 8.0 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*4     Loaded from Distribution  <date/time>
                          ========
  Install Questions for XM*8.0*4
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMCP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 29, 2002
Completed By: SINGH,GURBIR                  Date Completed: AUG 30, 2002
Released By : GRAY,STEPHEN                  Date Released : SEP 03, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
