$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 05/19/03 at 07:05
=============================================================================
Run Date: MAY 23, 2003                     Designation: XM*8*19
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8        SEQ #18                      Status: Released
                  Compliance Date: JUN 23, 2003
=============================================================================

Associated patches: (v)XM*8*6     <<= must be installed BEFORE `XM*8*19'

Subject: GT.M SUPPORT

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*19
 
 NOIS: none
 Test Site: BCMA Contingency
 
 This patch helps make MailMan GT.M ready.  All sites should install this
 patch.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*8.0*6.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMRUCX         1138934         1139164        6,19
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*8.0*6.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*19     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*19
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMRUCX


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 19, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 21, 2003
Released By : GRAY,STEPHEN                  Date Released : MAY 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
