$TXT Created by DEHGHANIAN,JAMSHID at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 08/25/05 at 11:24
=============================================================================
Run Date: JAN 03, 2006                     Designation: XM*8*34
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #33                      Status: Released
                  Compliance Date: FEB 03, 2006
=============================================================================


Subject: ERROR AT Q+12 IN XMXUTIL3

Category: 
  - Routine

Description:
============

 This patch will correct the <UNDEFINED> error at Q+12^XMXUTIL3 which 
 occurs when FIND^DIC or LIST^DIC calls return an error code.  When an 
 error code is returned, the ^TMP("DILIST",$J,0) node is not set, 
 resulting in an undefined error at Q+12^XMXUTIL3.
  
 ASSOCIATED E3R(s):
 ------------------
 N/A
  
 ASSOCIATED REMEDY:
 ------------------
 HD0000000098289 - Error at Q+12^XMXUTIL3
  
    Problem
    -------
    An error code returned by either FIND^DIC or LIST^DIC call(s) will 
    cause an <UNDEFINED> error at Q+12^XMXUTIL3.
  
    Resolution
    ----------
    Modified XMXUTIL3 to prevent the error by checking for existence
    of ^TMP("DILIST",$J,0).
  
  
 PARTICIPATING TEST SITES:
 =========================
 San Francisco, CA
 Cheyenne, WY
 Erie, PA
 Montana HCS
 Fayetteville, NC
 Columbus, OH
  
   
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   <tab>;;8.0;Mailman;**[patch list]**;JAN 30, 1995
  
                        CHECK^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   XMXUTIL3      5771323          5788071           34
         
                         
                        CHECK1^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   XMXUTIL3      23095450         23130058          34
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours to minimize the 
 impact on users of the Mailman package.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE section are mapped, they should be removed from the mapped
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter XM*8.0*34):
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in the 
         global transport.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package XM*8.0*34.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted, Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO// respond No.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================
Routine Name: XMXUTIL3

=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : AUG 10, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: DEC 14, 2005
Released By : NOSS,ROD                      Date Released : JAN 03, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
