$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 12/04/02 at 11:02
=============================================================================
Run Date: DEC 11, 2002                     Designation: XM*8*9
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #8                     Status: Released
                  Compliance Date: JAN 11, 2003
=============================================================================


Subject: UP ARROW OUT OF PRINT

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*9
  
 NOIS: TOG-0502-11848
 Test Site: Togus, ME
  
 When using the option: Read/Manage Messages[XMREAD] and selecting to print
 a message from the displayed list, if an ^ is entered at the device prompt
 to abort, MailMan will echo back 1 message printed. Nothing actually
 prints.  This patch fixes that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It has no patch prerequisites, except that MailMan 
 Version 8.0 must be installed.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMJMOR        14793912        14800752        9
 XMJMORX       13578226        13600647        9
 XMJMP         15497599        15552495        9
 XMJMP1        18918998        18999813        9
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It has no patch prerequisites, except that MailMan 8 must
 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*9     Loaded from Distribution  <date/time>
                          ========
  Install Questions for XM*8.0*9
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMOR


Routine Checksum:

Routine Name:
  - XMJMORX


Routine Checksum:

Routine Name:
  - XMJMP


Routine Checksum:

Routine Name:
  - XMJMP1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : DEC 04, 2002
Completed By: SINGH,GURBIR                  Date Completed: DEC 10, 2002
Released By : GRAY,STEPHEN                  Date Released : DEC 11, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
