$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 09/17/02 at 13:03
=============================================================================
Run Date: OCT 02, 2002                     Designation: XM*8*1
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #4                     Status: Released
=============================================================================


Subject: BROADCAST/SHARED,MAIL

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*1
 
 NOIS: BAY-0802-31743
 Test Site:  Bay Pines, FL
 If you send or forward a message to * (Broadcast to all local users), as well
 as to SHARED,MAIL, the message is not delivered to SHARED,MAIL.  This patch
 fixes that. 
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisites, except, of course, that
 MailMan 8.0 be installed.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMKP          16206281        16231239        1
 XMTDL         18753082        18995257        1
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It has no patch prerequisites, except, of course, that
 MailMan 8.0 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan,
     but you should stop the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the
     following option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*1     Loaded from Distribution  <date/time>
                          ========
  Install Questions for XM*8.0*1
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 6.  Start the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMKP


Routine Checksum:

Routine Name:
  - XMTDL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 22, 2002
Completed By: SINGH,GURBIR                  Date Completed: OCT 01, 2002
Released By : GRAY,STEPHEN                  Date Released : OCT 02, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
