$TXT Created by DEHGHANIAN,JAMSHID at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 10/18/05 at 13:37
=============================================================================
Run Date: NOV 16, 2005                     Designation: XM*8*35
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #32                      Status: Released
                  Compliance Date: DEC 17, 2005
=============================================================================


Subject: CLOSE OGC DOMAINS

Category: 
  - Routine
  - Other

Description:
============

 This patch closes ALL OGC domains with the "RC-<something>.GC.VA.GOV" 
 format.
  
 ASSOCIATED E3R(s):
 ==================
 N/A
   
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000109561 - Need patch to close OGC domains
  
    Problem
    -------
    All OGC domains (that look like "RC-<something>.GC.VA.GOV" need to be
    closed.
  
    Resolution
    ----------
    A new routine (XMXIP35) was created to go through the DOMAIN file 
    (#4.2) and change the value of the FLAGS field (#1) to "C"losed for
    all above mentioned domains.
  
  
 PARTICIPATING TEST SITES:
 =========================
 Richmond, VA
 San Francisco, CA
 Central Texas HCS
 Connecticut HCS
 Portland, OR
 Montana HCS
  
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   <tab>;;8.0;Mailman;**[patch list]**;JAN 30, 1995
  
                        CHECK^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   XMXIP35       New              505273           35
  
                        CHECK1^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   XMXIP35       New              746063           35
  
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours to minimize the 
 impact on users of the Mailman package.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  Review your mapped set.  If any of the routines listed in the 
     ROUTINE section are mapped, they should be removed from the mapped
     set at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter XM*8.0*35):
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 5.  Use the Install Package(s) option and select the package XM*8.0*35.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
 7.  When prompted, Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO// respond No.
  
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XMXIP35
    Before:            After:   B746063  **35**
 Description of Changes:
  This is a brand new routine.


=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : AUG 30, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: NOV 16, 2005
Released By : NOSS,ROD                      Date Released : NOV 16, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
