$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 01/08/03 at 14:29
=============================================================================
Run Date: JAN 29, 2003                     Designation: XM*8*13
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8        SEQ #13                      Status: Released
                  Compliance Date: MAR 01, 2003
=============================================================================

Associated patches: (v)XM*8*10     <<= must be installed BEFORE `XM*8*13'

Subject: REPORT ON ALL MAILBOXES

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*13
 
 NOIS: CMH-0103-N0418
 Test Site: CMOP-Hines
 
 If you run OPTION: Message statistics [XMSTAT], and select "M" for "All
 Mailboxes", MailMan reports on "Inactive Mailboxes", instead.  This patch
 fixes that.
 
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*8.0*10.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMA30         10649028        10730063        10,13
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*8.0*10.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*13     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*13
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMA30


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 08, 2003
Completed By: SINGH,GURBIR                  Date Completed: JAN 28, 2003
Released By : GRAY,STEPHEN                  Date Released : JAN 29, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
