$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 05/18/04 at 09:08
=============================================================================
Run Date: JUN 24, 2004                     Designation: XM*8*25
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #24                      Status: Released
                  Compliance Date: JUL 25, 2004
=============================================================================

Associated patches: (v)XM*8*19     <<= must be installed BEFORE `XM*8*25'

Subject: Cache/VMS TCPIP Service

Category: 
  - Routine

Description:
============

 This patch adds TCP/IP service for Cache/VMS.  All sites should install
 this patch.
  
 Blood Bank Clearance: 3/23/2004
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XU*8*25 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of VISTA 
 Patches for Effects on VISTA Blood Bank Software . This patch does not 
 alter or modify any VistA Blood Bank software design safeguards or safety 
 critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XU*8*25 have no effect on Blood Bank 
 software functionality, therefore RISK is none.
  
 Thanks To Test Sites
 ====================
  MONTANA HCS  System: ALPHA/ISM (NT)
  NORTHERN CALIFORNIA HCS  System: ALPHA/DSM
  NORTHPORT, NY  System: VMS/CACHE
  OKLAHOMA CITY, OK  System: ALPHA/DSM
  PUGET SOUND HCS  System: VMS/CACHE
  
 NOIS
 ====
  None
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*8.0*19.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMJBN         10845646        11255537        25
 XMRUCX         1139164         1512174        6,19,25
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*8.0*19.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*19     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*19
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
  
 7.  Cache/VMS Sites: Add something like this to your VMS TCPIP script:
  $!-------------------------------------------------------------
  $! for Cache
  $! assign  'f$trnlnm("SYS$NET")' SYS$NET
  $! ccontrol session <configname> "-U" "<namespace>" "CACHEVMS^XMRUCX"
  $!-------------------------------------------------------------
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMRUCX


Routine Checksum:

Routine Name:
  - XMJBN


Routine Checksum:

=============================================================================
User Information:
Entered By  : BEUSCHEL,GARY                 Date Entered  : MAR 23, 2004
Completed By: SINGH,GURBIR                  Date Completed: JUN 21, 2004
Released By : HARROD,PAUL                   Date Released : JUN 24, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
