EMERGENCY Released XM*8*27 SEQ #26
Extracted from mail message
**KIDS**:XM*8.0*27^

**INSTALL NAME**
XM*8.0*27
"BLD",5636,0)
XM*8.0*27^MAILMAN^0^3040928^y
"BLD",5636,1,0)
^^4^4^3040928^
"BLD",5636,1,1,0)
 
"BLD",5636,1,2,0)
DIQUIET Variable is not NEWED or KILLED in the Mail Manager Routines. As 
"BLD",5636,1,3,0)
part of a preventative measure, the DIQUIET variable is being NEWed in 
"BLD",5636,1,4,0)
the Mailman routines.
"BLD",5636,4,0)
^9.64PA^^
"BLD",5636,"ABPKG")
n
"BLD",5636,"KRN",0)
^9.67PA^8989.52^19
"BLD",5636,"KRN",.4,0)
.4
"BLD",5636,"KRN",.401,0)
.401
"BLD",5636,"KRN",.402,0)
.402
"BLD",5636,"KRN",.403,0)
.403
"BLD",5636,"KRN",.5,0)
.5
"BLD",5636,"KRN",.84,0)
.84
"BLD",5636,"KRN",3.6,0)
3.6
"BLD",5636,"KRN",3.8,0)
3.8
"BLD",5636,"KRN",9.2,0)
9.2
"BLD",5636,"KRN",9.8,0)
9.8
"BLD",5636,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5636,"KRN",9.8,"NM",1,0)
XMRMSM^^0^B490223
"BLD",5636,"KRN",9.8,"NM",2,0)
XMRONT^^0^B758539
"BLD",5636,"KRN",9.8,"NM",3,0)
XMRUCX^^0^B3642350
"BLD",5636,"KRN",9.8,"NM","B","XMRMSM",1)

"BLD",5636,"KRN",9.8,"NM","B","XMRONT",2)

"BLD",5636,"KRN",9.8,"NM","B","XMRUCX",3)

"BLD",5636,"KRN",19,0)
19
"BLD",5636,"KRN",19,"NM",0)
^9.68A^^
"BLD",5636,"KRN",19.1,0)
19.1
"BLD",5636,"KRN",101,0)
101
"BLD",5636,"KRN",409.61,0)
409.61
"BLD",5636,"KRN",771,0)
771
"BLD",5636,"KRN",870,0)
870
"BLD",5636,"KRN",8989.51,0)
8989.51
"BLD",5636,"KRN",8989.52,0)
8989.52
"BLD",5636,"KRN",8994,0)
8994
"BLD",5636,"KRN","B",.4,.4)

"BLD",5636,"KRN","B",.401,.401)

"BLD",5636,"KRN","B",.402,.402)

"BLD",5636,"KRN","B",.403,.403)

"BLD",5636,"KRN","B",.5,.5)

"BLD",5636,"KRN","B",.84,.84)

"BLD",5636,"KRN","B",3.6,3.6)

"BLD",5636,"KRN","B",3.8,3.8)

"BLD",5636,"KRN","B",9.2,9.2)

"BLD",5636,"KRN","B",9.8,9.8)

"BLD",5636,"KRN","B",19,19)

"BLD",5636,"KRN","B",19.1,19.1)

"BLD",5636,"KRN","B",101,101)

"BLD",5636,"KRN","B",409.61,409.61)

"BLD",5636,"KRN","B",771,771)

"BLD",5636,"KRN","B",870,870)

"BLD",5636,"KRN","B",8989.51,8989.51)

"BLD",5636,"KRN","B",8989.52,8989.52)

"BLD",5636,"KRN","B",8994,8994)

"BLD",5636,"QUES",0)
^9.62^^
"BLD",5636,"REQB",0)
^9.611^1^1
"BLD",5636,"REQB",1,0)
XM*8.0*25^2
"BLD",5636,"REQB","B","XM*8.0*25",1)

"MBREQ")
0
"PKG",54,-1)
1^1
"PKG",54,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",54,20,0)
^9.402P^^
"PKG",54,22,0)
^9.49I^1^1
"PKG",54,22,1,0)
8.0^3020815^3020826^66481
"PKG",54,22,1,"PAH",1,0)
27^3040928
"PKG",54,22,1,"PAH",1,1,0)
^^4^4^3040928
"PKG",54,22,1,"PAH",1,1,1,0)
 
"PKG",54,22,1,"PAH",1,1,2,0)
DIQUIET Variable is not NEWED or KILLED in the Mail Manager Routines. As 
"PKG",54,22,1,"PAH",1,1,3,0)
part of a preventative measure, the DIQUIET variable is being NEWed in 
"PKG",54,22,1,"PAH",1,1,4,0)
the Mailman routines.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","XMRMSM")
0^1^B490223
"RTN","XMRMSM",1,0)
XMRMSM ;(WASH ISC)/CAP-MSM TCP/IP Front End ;04/30/2002  07:24
"RTN","XMRMSM",2,0)
 ;;8.0;MailMan;**27**;Jun 28, 2002
"RTN","XMRMSM",3,0)
 Q
"RTN","XMRMSM",4,0)
 ;%=socket number
"RTN","XMRMSM",5,0)
SOC25 ;
"RTN","XMRMSM",6,0)
 N DIQUIET
"RTN","XMRMSM",7,0)
 S XMRPORT=$G(%),IOT="TCP",(IO,IO(0))=56,DIQUIET=1
"RTN","XMRMSM",8,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D TRP^XMCTRAP"
"RTN","XMRMSM",9,0)
 E  S X="TRP^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMRMSM",10,0)
 D DT^DICRW,DUZ^XUP(.5)
"RTN","XMRMSM",11,0)
 S ER=0
"RTN","XMRMSM",12,0)
 U IO
"RTN","XMRMSM",13,0)
 S XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRMSM",14,0)
 D ENT^XMR
"RTN","XMRMSM",15,0)
HALT ;Unlock all locks, disconnect the connection and quit
"RTN","XMRMSM",16,0)
 G ^XUSCLEAN
"RTN","XMRONT")
0^2^B758539
"RTN","XMRONT",1,0)
XMRONT ;(SF-ISC)/RWF - OpenM-NT TCP/IP INETD and Front End ;04/30/2002  07:24
"RTN","XMRONT",2,0)
 ;;8.0;MailMan;**27**;Jun 28, 2002
"RTN","XMRONT",3,0)
 ; Entry points used by MailMan options (not covered by DBIA):
"RTN","XMRONT",4,0)
 ; GO   XMRONT
"RTN","XMRONT",5,0)
 ;This routine starts a listener for TCP mail Connects.
"RTN","XMRONT",6,0)
 ; It takes the place of the INETD Unix process
"RTN","XMRONT",7,0)
 ;
"RTN","XMRONT",8,0)
GO ;Open port 25 in Accept mode.
"RTN","XMRONT",9,0)
 S XMRSOCK=25
"RTN","XMRONT",10,0)
 D LISTEN^%ZISTCPS(XMRSOCK,"SOC25^XMRONT")
"RTN","XMRONT",11,0)
 ;HALT
"RTN","XMRONT",12,0)
 G HALT
"RTN","XMRONT",13,0)
 ;
"RTN","XMRONT",14,0)
SOC25 ;This entry point is started as a new process by %ZISTCPS.
"RTN","XMRONT",15,0)
 S (XMRPORT,IO,IO(0))=$IO,IOT="TCP"
"RTN","XMRONT",16,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D TRP^XMCTRAP"
"RTN","XMRONT",17,0)
 E  S X="TRP^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMRONT",18,0)
 N DIQUIET S DIQUIET=1 D DT^DICRW,DUZ^XUP(.5)
"RTN","XMRONT",19,0)
 S ER=0,XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRONT",20,0)
 U IO
"RTN","XMRONT",21,0)
 D ENT^XMR
"RTN","XMRONT",22,0)
HALT ;Unlock all locks, close the connection and quit
"RTN","XMRONT",23,0)
 ;L ;C IO  The close caused a problem under OpenM 52e, so it was removed
"RTN","XMRONT",24,0)
 G ^XUSCLEAN
"RTN","XMRONT",25,0)
 Q
"RTN","XMRUCX")
0^3^B3642350
"RTN","XMRUCX",1,0)
XMRUCX ;(WASH ISC)/THM/CAP-SMTP Receiver (RFC 821) for UCX ;03/25/2004  06:33
"RTN","XMRUCX",2,0)
 ;;8.0;MailMan;**6,19,25,27**;Jun 28, 2002
"RTN","XMRUCX",3,0)
 ;
"RTN","XMRUCX",4,0)
 ;Entry for Inet_servers interface RECEIVER
"RTN","XMRUCX",5,0)
 ;SMTP service request invokes MailMan
"RTN","XMRUCX",6,0)
SOC25 ;
"RTN","XMRUCX",7,0)
 ;S (XMRPORT,IO,IO(0))=%,X=$E(%_"-INETMM",1,15) D SETENV^%ZOSV
"RTN","XMRUCX",8,0)
 ;I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D R^XMCTRAP Q"
"RTN","XMRUCX",9,0)
 ;E  S X="R^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMRUCX",10,0)
 ;D DT^DICRW,DUZ^XUP(.5)
"RTN","XMRUCX",11,0)
 ;S ER=0
"RTN","XMRUCX",12,0)
 ;O IO:(SHARE) U IO
"RTN","XMRUCX",13,0)
 ;S XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRUCX",14,0)
 ;D ENT^XMR
"RTN","XMRUCX",15,0)
 ;;G HALT^XMRTCP
"RTN","XMRUCX",16,0)
 ;Q
"RTN","XMRUCX",17,0)
SOC ;
"RTN","XMRUCX",18,0)
 S (XMRPORT,IO,IO(0))="SYS$NET",X=$E(%_"INETMM",1,15) D SETENV^%ZOSV
"RTN","XMRUCX",19,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="S ZZIO=$ZIO H 33 D R^XMCTRAP Q"
"RTN","XMRUCX",20,0)
 E  S X="R^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMRUCX",21,0)
 D DT^DICRW,DUZ^XUP(.5)
"RTN","XMRUCX",22,0)
 S ER=0
"RTN","XMRUCX",23,0)
 O IO:(TCPDEV):33 U IO
"RTN","XMRUCX",24,0)
 S XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRUCX",25,0)
 D ENT^XMR
"RTN","XMRUCX",26,0)
 ;G HALT^XMRTCP
"RTN","XMRUCX",27,0)
 Q
"RTN","XMRUCX",28,0)
GTM2 ;Entry point for %ZISTCPS to GT.M
"RTN","XMRUCX",29,0)
 ;The device has been open and setup in %ZISTCPS
"RTN","XMRUCX",30,0)
 N $ETRAP,$ESTACK S $ETRAP="D ^%ZTER S ZZIO=$ZIO H 33 D R^XMCTRAP Q"
"RTN","XMRUCX",31,0)
 S XMRPORT=IO
"RTN","XMRUCX",32,0)
 D SETNM^%ZOSV($E(IO_"INETMM",1,15)),COUNT^XUSCNT(1) ;Process counting under GT.M
"RTN","XMRUCX",33,0)
 N DIQUIET S DIQUIET=1 D DT^DICRW,DUZ^XUP(.5)
"RTN","XMRUCX",34,0)
 S ER=0,XMS0C=1
"RTN","XMRUCX",35,0)
 U IO:(DELIMITER=$C(13))
"RTN","XMRUCX",36,0)
 S XMCHAN="TCP/GTM" ;,XMNO220=""
"RTN","XMRUCX",37,0)
 D ENT^XMR
"RTN","XMRUCX",38,0)
 D COUNT^XUSCNT(-1) ;Check out GT.M counting
"RTN","XMRUCX",39,0)
 Q
"RTN","XMRUCX",40,0)
STARTGTM ;Start the %ZISTCPS service
"RTN","XMRUCX",41,0)
 D LISTEN^%ZISTCPS(25,"GTM2^XMRUCX")
"RTN","XMRUCX",42,0)
 Q
"RTN","XMRUCX",43,0)
CACHEVMS ;Cache/VMS tcpip service entry point
"RTN","XMRUCX",44,0)
 N $ETRAP,$ESTACK S $ETRAP="S ZZIO=$ZIO H 33 D R^XMCTRAP Q"
"RTN","XMRUCX",45,0)
 S (XMRPORT,IO,IO(0))="SYS$NET" D SETNM^%ZOSV($E("INETMM-"_$J,1,15))
"RTN","XMRUCX",46,0)
 N DIQUIET S DIQUIET=1 D DT^DICRW,DUZ^XUP(.5)
"RTN","XMRUCX",47,0)
 S ER=0,XMS0C=1
"RTN","XMRUCX",48,0)
 O IO::33 U IO:(::"-M")
"RTN","XMRUCX",49,0)
 S XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRUCX",50,0)
 D ENT^XMR
"RTN","XMRUCX",51,0)
 Q
"VER")
8.0^22
**END**
**END**
