$TXT Created by DEHGHANIAN,JAMSHID at DEVFEY.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 03/09/06 at 10:22
=============================================================================
Run Date: JUN 15, 2006                     Designation: XM*8*36
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #36                      Status: Released
                  Compliance Date: JUL 16, 2006
=============================================================================

Associated patches: (v)XU*8*361    <<= must be installed BEFORE `XM*8*36'

Subject: BULLETIN GENERATION FAILING USING SUPPORTED API (XMXAPI ROUTINE)

Category: 
  - Routine

Description:
============

 This patch will allow a non-user to be able to generate a Mailman 
 bulletin.  Normally, non-users do not have an access code and/or a
 mailbox.
  
 ASSOCIATED REMEDY/NOIS:
 ======================
 HD0000000084870 - Bulletin generation failing using supported API 
                   SENDBULL^XMXAPI 
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
   
 REMEDY/NOIS OVERVIEW:
 ======================
 HD0000000084870 - Bulletin generation failing using supported API 
                   SENDBULL^XMXAPI
  
    Problem
    -------
    The Lab package is attempting to send a Mailman bulletin using the
    supported API SENDBULL^XMXAPI. The sending of the bulletin is failing
    with an error.
  
    The user is an approved non-human user 'LRLAB,HL' utilized
    by Lab for background processes that involve the processing of HL7
    messages. The VistA DBA has recommended that applications avoid using
    POSTMASTER (.5)  and instead implement non-human users.
  
    Solution
    --------
    Need to define 'Application Proxy' as USER CLASS for the non-human 
    user.  Also, modified code to recognize such user class.
  
  
 PARTICIPATING TEST SITES:
 =========================
 Cheyenne, WY
 Central TX HCS
 Biloxi, MS
 San Francisco, CA
 Montana HCS 
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch may be run with users on the system, but it is recommended
 that it be queued to run after normal business hours to minimize the 
 impact on users of the Mailman package.
  
 Installation will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter XM*8.0*36):
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package XM*8.0*36.
  
 5.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 6.  When prompted, Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? NO// respond No.
  
  
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   <tab>;;8.0;Mailman;**[patch list]**;JUN 28, 2002
  
  
                        CHECK^XTSUMBLD results
   Routine      Before Patch     After Patch      Patch List
   -------      ------------     -----------      ----------
   XMVVITAE      11577437         12422381          36
   XMXPARM1      4016561          4451677           36

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XMVVITAE
    Before: B48248055  After: B50266073  **36**
Routine Name: XMXPARM1
    Before: B10264070  After: B10873939  **36**

=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : DEC 01, 2005
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: JUN 15, 2006
Released By : NOSS,ROD                      Date Released : JUN 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
