Released XM*8*30 SEQ #30
Extracted from mail message
**KIDS**:XM*8.0*30^

**INSTALL NAME**
XM*8.0*30
"BLD",6052,0)
XM*8.0*30^MAILMAN^0^3050421^y
"BLD",6052,1,0)
^^1^1^3050421^
"BLD",6052,1,1,0)
Delivery queue clogged by very large messages
"BLD",6052,4,0)
^9.64PA^^
"BLD",6052,"ABPKG")
n
"BLD",6052,"KRN",0)
^9.67PA^8989.52^19
"BLD",6052,"KRN",.4,0)
.4
"BLD",6052,"KRN",.401,0)
.401
"BLD",6052,"KRN",.402,0)
.402
"BLD",6052,"KRN",.403,0)
.403
"BLD",6052,"KRN",.5,0)
.5
"BLD",6052,"KRN",.84,0)
.84
"BLD",6052,"KRN",3.6,0)
3.6
"BLD",6052,"KRN",3.8,0)
3.8
"BLD",6052,"KRN",9.2,0)
9.2
"BLD",6052,"KRN",9.8,0)
9.8
"BLD",6052,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6052,"KRN",9.8,"NM",1,0)
XMS1^^0^B43540904
"BLD",6052,"KRN",9.8,"NM","B","XMS1",1)

"BLD",6052,"KRN",19,0)
19
"BLD",6052,"KRN",19.1,0)
19.1
"BLD",6052,"KRN",101,0)
101
"BLD",6052,"KRN",409.61,0)
409.61
"BLD",6052,"KRN",771,0)
771
"BLD",6052,"KRN",870,0)
870
"BLD",6052,"KRN",8989.51,0)
8989.51
"BLD",6052,"KRN",8989.52,0)
8989.52
"BLD",6052,"KRN",8994,0)
8994
"BLD",6052,"KRN","B",.4,.4)

"BLD",6052,"KRN","B",.401,.401)

"BLD",6052,"KRN","B",.402,.402)

"BLD",6052,"KRN","B",.403,.403)

"BLD",6052,"KRN","B",.5,.5)

"BLD",6052,"KRN","B",.84,.84)

"BLD",6052,"KRN","B",3.6,3.6)

"BLD",6052,"KRN","B",3.8,3.8)

"BLD",6052,"KRN","B",9.2,9.2)

"BLD",6052,"KRN","B",9.8,9.8)

"BLD",6052,"KRN","B",19,19)

"BLD",6052,"KRN","B",19.1,19.1)

"BLD",6052,"KRN","B",101,101)

"BLD",6052,"KRN","B",409.61,409.61)

"BLD",6052,"KRN","B",771,771)

"BLD",6052,"KRN","B",870,870)

"BLD",6052,"KRN","B",8989.51,8989.51)

"BLD",6052,"KRN","B",8989.52,8989.52)

"BLD",6052,"KRN","B",8994,8994)

"BLD",6052,"QUES",0)
^9.62^^
"BLD",6052,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",54,-1)
1^1
"PKG",54,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",54,20,0)
^9.402P^^
"PKG",54,22,0)
^9.49I^1^1
"PKG",54,22,1,0)
8.0^3020815^3020826^66481
"PKG",54,22,1,"PAH",1,0)
30^3050421
"PKG",54,22,1,"PAH",1,1,0)
^^1^1^3050421
"PKG",54,22,1,"PAH",1,1,1,0)
Delivery queue clogged by very large messages
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XMS1")
0^1^B43540904
"RTN","XMS1",1,0)
XMS1 ;ISC-SF/GMB-SMTP Send (RFC 821) ;05/20/2002  08:40
"RTN","XMS1",2,0)
 ;;8.0;MailMan;**30**;Jun 28, 2002
"RTN","XMS1",3,0)
 ; Was ISC-WASH/THM/CAP
"RTN","XMS1",4,0)
 ;
"RTN","XMS1",5,0)
 ; Entry points (DBIA 1151):
"RTN","XMS1",6,0)
 ; $$SRVTIME Set message transmission status information
"RTN","XMS1",7,0)
 ; $$STATUS  Get message transmission status information
"RTN","XMS1",8,0)
SENDMSG(XMK,XMZ,XMB) ;
"RTN","XMS1",9,0)
 N XMZREC,XMNVFROM,XMFROM,XMRCPT,XMNETNAM,XMRZ,XMCM
"RTN","XMS1",10,0)
 ; XMCM("START") - timestamp at start of msg xmit
"RTN","XMS1",11,0)
 ; XMCM("START","FM") - FM date/time (no seconds) at start of msg xmit
"RTN","XMS1",12,0)
 K XMTLER,XMBLOCK,XMLIN
"RTN","XMS1",13,0)
 D INIT(XMINST,XMZ,.XMZREC,.XMNVFROM,.XMFROM,.XMNETNAM)
"RTN","XMS1",14,0)
 D ENVELOPE(XMNETNAM,XMINST,XMZ,XMZREC,XMNVFROM,.XMRZ,.XMRCPT) Q:ER
"RTN","XMS1",15,0)
 D FINISH(XMINST,XMZ,XMRZ)
"RTN","XMS1",16,0)
 Q
"RTN","XMS1",17,0)
INIT(XMINST,XMZ,XMZREC,XMNVFROM,XMFROM,XMNETNAM) ;
"RTN","XMS1",18,0)
 N XMFDA,XMIENS
"RTN","XMS1",19,0)
 S XMIENS=XMINST_","
"RTN","XMS1",20,0)
 S XMFDA(4.2999,XMIENS,1)=$H
"RTN","XMS1",21,0)
 S XMFDA(4.2999,XMIENS,2)=XMZ ; Message in transit
"RTN","XMS1",22,0)
 ;S XMFDA(4.2999,XMIENS,3)="@" ; Last line xmit'd
"RTN","XMS1",23,0)
 D FILE^DIE("","XMFDA")
"RTN","XMS1",24,0)
 S XMNETNAM=^XMB("NETNAME")
"RTN","XMS1",25,0)
 S XMCM("START")=$$TSTAMP^XMXUTIL1
"RTN","XMS1",26,0)
 S XMCM("START","FM")=+$E($$NOW^XLFDT,1,12) ; Strip off the seconds
"RTN","XMS1",27,0)
 S XMZREC=^XMB(3.9,XMZ,0)
"RTN","XMS1",28,0)
 S XMFROM=$$FROM($P(XMZREC,U,2),XMNETNAM)
"RTN","XMS1",29,0)
 S XMNVFROM=$P($G(^XMB(3.9,XMZ,.7)),U,1) ; envelope from
"RTN","XMS1",30,0)
 I XMNVFROM="" S XMNVFROM=XMFROM
"RTN","XMS1",31,0)
 Q
"RTN","XMS1",32,0)
ENVELOPE(XMNETNAM,XMINST,XMZ,XMZREC,XMNVFROM,XMRZ,XMRCPT) ;
"RTN","XMS1",33,0)
 ; These commands are part of RFC 821 - SMTP.
"RTN","XMS1",34,0)
 N XMRSET
"RTN","XMS1",35,0)
 D MAIL(XMZ,XMZREC,.XMNVFROM,.XMRZ) Q:ER
"RTN","XMS1",36,0)
 D RCPT(XMNETNAM,XMINST,XMZ,XMZREC,XMNVFROM,.XMRCPT) Q:ER
"RTN","XMS1",37,0)
 ;I 'XMC("MAILMAN") D CHEKSPEC^XMS2(XMZREC)
"RTN","XMS1",38,0)
 I XMC("MAILMAN") D NONSTD^XMS2(XMNETNAM,XMZ,XMZREC,.XMRZ,.XMRSET) Q:ER
"RTN","XMS1",39,0)
 D DATACMD Q:ER
"RTN","XMS1",40,0)
 I $G(XMRSET) D  Q:ER  ; Send: "" (if 'duplicate message')
"RTN","XMS1",41,0)
 . S XMSG="" X XMSEN
"RTN","XMS1",42,0)
 E  D  Q:ER  ; Send: header records followed by message text
"RTN","XMS1",43,0)
 . I '$D(^XMB(3.9,XMZ,2,.001)) D  Q:ER
"RTN","XMS1",44,0)
 . . D HEADER^XMS3(XMZ,XMZREC,XMFROM,XMNETNAM) Q:ER
"RTN","XMS1",45,0)
 . . S XMSG="" X XMSEN Q:ER
"RTN","XMS1",46,0)
 . D TEXT^XMS3(XMZ)
"RTN","XMS1",47,0)
 ; Send: "."
"RTN","XMS1",48,0)
 ; Recv: "250 'data' accepted"
"RTN","XMS1",49,0)
 ;   or: "254 Duplicate (no add'l recipients).  Msg rejected."
"RTN","XMS1",50,0)
 ;   or: "551 Too many lines.  Msg rejected."
"RTN","XMS1",51,0)
 ;   or: "554 Duplicate (purged).  Msg rejected."
"RTN","XMS1",52,0)
 ;   or: "555 Reply to 'Info Only'.  Msg rejected."
"RTN","XMS1",53,0)
 S XMSG="." X XMSEN Q:ER
"RTN","XMS1",54,0)
 I 'XMC("BATCH") S XMSTIME=300 X XMREC K XMSTIME Q:ER
"RTN","XMS1",55,0)
 S:XMC("BATCH") XMRG="250 OK"
"RTN","XMS1",56,0)
 Q:$E(XMRG)=2
"RTN","XMS1",57,0)
 S (ER,ER("NONFATAL"))=1
"RTN","XMS1",58,0)
 I "^551^554^555^552^"'[(U_$E(XMRG,1,3)_U) Q
"RTN","XMS1",59,0)
 S XMRZ=$P(XMRG," ",2,99)
"RTN","XMS1",60,0)
 D MSGERR^XMS3(XMSITE,XMINST,XMRG,XMZ,XMZREC,XMNVFROM,.XMRCPT)
"RTN","XMS1",61,0)
 Q
"RTN","XMS1",62,0)
DATACMD ; Send: "DATA"
"RTN","XMS1",63,0)
 ; Recv: "354 Enter data"
"RTN","XMS1",64,0)
 S XMSG="DATA" X XMSEN Q:ER
"RTN","XMS1",65,0)
 I 'XMC("BATCH") X XMREC Q:ER
"RTN","XMS1",66,0)
 S:XMC("BATCH") XMRG=300
"RTN","XMS1",67,0)
 Q:$E(XMRG)=3
"RTN","XMS1",68,0)
 D ERTRAN^XMC1(42356) ;Receiver will not accept DATA.
"RTN","XMS1",69,0)
 S ER("MSG")=XMTRAN_" - "_XMRG
"RTN","XMS1",70,0)
 Q
"RTN","XMS1",71,0)
MAIL(XMZ,XMZREC,XMNVFROM,XMRZ) ; Send mail
"RTN","XMS1",72,0)
 ; Send: "MAIL FROM:<USER.JOE@LOCAL.MED.VA.GOV>"
"RTN","XMS1",73,0)
 ; Recv: "250 OK Message-ID:123456@REMOTE.MED.VA.GOV"
"RTN","XMS1",74,0)
 S XMSG="MAIL FROM:"_XMNVFROM X XMSEN Q:ER
"RTN","XMS1",75,0)
 I 'XMC("BATCH") S XMSTIME=300 X XMREC K XMSTIME Q:ER
"RTN","XMS1",76,0)
 I XMC("BATCH") S XMRG="200 ID:Batch"
"RTN","XMS1",77,0)
 I $E(XMRG)'=2 D  Q
"RTN","XMS1",78,0)
 . S (ER,ER("NONFATAL"))=1
"RTN","XMS1",79,0)
 . Q:"^501^502^553^"'[(U_$E(XMRG,1,3)_U)
"RTN","XMS1",80,0)
 . ; 501: Exchange says Syntax error
"RTN","XMS1",81,0)
 . ; 502: MailMan says it won't accept msgs from you.
"RTN","XMS1",82,0)
 . ; 553: Exchange says something's wrong with your FROM address.
"RTN","XMS1",83,0)
 . D MSGERR^XMS3(XMSITE,XMINST,XMRG,XMZ,XMZREC,XMNVFROM)
"RTN","XMS1",84,0)
 S XMRZ=$P(XMRG,"ID:",2)
"RTN","XMS1",85,0)
 Q
"RTN","XMS1",86,0)
FROM(XMFROM,XMNETNAM) ;
"RTN","XMS1",87,0)
 I $F(XMFROM,"@"_XMNETNAM)>$L(XMFROM) S XMFROM=$P(XMFROM,"@"_XMNETNAM)
"RTN","XMS1",88,0)
 I XMFROM'["@" Q "<"_$$NETNAME^XMXUTIL(XMFROM)_">"
"RTN","XMS1",89,0)
 Q "<"_$$REMADDR^XMXADDR3(XMFROM)_">"
"RTN","XMS1",90,0)
RCPT(XMNETNAM,XMINST,XMZ,XMZREC,XMNVFROM,XMRCPT) ; Identify Recipients
"RTN","XMS1",91,0)
 ; Send: "RCPT TO:<USER.JANE@REMOTE.MED.VA.GOV>"
"RTN","XMS1",92,0)
 ; Recv: "250 'RCPT' accepted"
"RTN","XMS1",93,0)
 ;   or: "550 Addressee not found." or "550 Addressee ambiguous."
"RTN","XMS1",94,0)
 ;
"RTN","XMS1",95,0)
 ; When communicating with a MailMan site, we also can add non-standard
"RTN","XMS1",96,0)
 ; information on who forwarded the message to this recipient, and/or
"RTN","XMS1",97,0)
 ; whether the recipient is 'information only' or 'copy'.
"RTN","XMS1",98,0)
 ; Send: "RCPT TO:<I:USER.JANE@REMOTE.MED.VA.GOV> FWD BY:<USER.LEX@LOCAL.MED.VA.GOV>"
"RTN","XMS1",99,0)
 N XMIEN,XMTO,XMTOREC,XMPREFIX,XMTOX,XMTRY,XMFWDBY,XM2MANY
"RTN","XMS1",100,0)
 S (XMIEN,XM2MANY)=0
"RTN","XMS1",101,0)
 F  S XMIEN=$O(^XMB(3.9,XMZ,1,"AQUEUE",XMINST,XMIEN)) Q:XMIEN=""  D  Q:ER!XM2MANY
"RTN","XMS1",102,0)
 . S XMTOREC=$G(^XMB(3.9,XMZ,1,XMIEN,0))
"RTN","XMS1",103,0)
 . I $P(XMTOREC,U,7)'=XMINST D  Q
"RTN","XMS1",104,0)
 . . K ^XMB(3.9,XMZ,1,"AQUEUE",XMINST,XMIEN)
"RTN","XMS1",105,0)
 . I XMC("MAILMAN") D
"RTN","XMS1",106,0)
 . . S XMPREFIX=$P($G(^XMB(3.9,XMZ,1,XMIEN,"T")),U)
"RTN","XMS1",107,0)
 . . S XMFWDBY=$G(^XMB(3.9,XMZ,1,XMIEN,"F"))
"RTN","XMS1",108,0)
 . . I XMFWDBY'="" S XMFWDBY=$$FWDBY(XMFWDBY)
"RTN","XMS1",109,0)
 . E  S (XMPREFIX,XMFWDBY)=""
"RTN","XMS1",110,0)
 . S XMTO=$$TOFORMAT($P(XMTOREC,U),XMPREFIX)
"RTN","XMS1",111,0)
 . S XMSG="RCPT TO:<"_XMTO_">"_$S(XMFWDBY="":"",1:" FWD BY:"_XMFWDBY) X XMSEN Q:ER
"RTN","XMS1",112,0)
 . I 'XMC("BATCH") S XMSTIME=300 X XMREC K XMSTIME Q:ER
"RTN","XMS1",113,0)
 . I XMC("BATCH") S XMRG="250 In transit"
"RTN","XMS1",114,0)
 . I $E(XMRG,1,2)=25 S XMRCPT(XMIEN)="" Q
"RTN","XMS1",115,0)
 . I $E(XMRG,1,3)=552 S XM2MANY=1 Q  ; 552: Too many recipients / exceed storage allocation
"RTN","XMS1",116,0)
 . I $E(XMRG,1,3)=221 S ER=1 Q  ; 221: Closing Connection
"RTN","XMS1",117,0)
 . D RCPTERR^XMS3(XMRG,XMZ,XMZREC,XMNVFROM,$P(XMTOREC,U),XMTO,XMIEN)
"RTN","XMS1",118,0)
 S:'$D(XMRCPT) (ER,ER("NONFATAL"))=1
"RTN","XMS1",119,0)
 Q
"RTN","XMS1",120,0)
TOFORMAT(XMTO,XMPREFIX) ;
"RTN","XMS1",121,0)
 N XMDOM
"RTN","XMS1",122,0)
 S XMDOM=$S(XMTO["@":$P(XMTO,"@",2,99),1:XMNETNAM)
"RTN","XMS1",123,0)
 S XMTO=$$TO($P(XMTO,"@"))
"RTN","XMS1",124,0)
 Q $S(XMPREFIX="":"",$E(XMTO,1)=$C(34):"",1:XMPREFIX_":")_XMTO_"@"_XMDOM
"RTN","XMS1",125,0)
TO(XMTO) ;
"RTN","XMS1",126,0)
 I XMTO?.E1C.E S XMTO=$$CTRL^XMXUTIL1(XMTO)
"RTN","XMS1",127,0)
 Q:XMTO?.A XMTO
"RTN","XMS1",128,0)
 I $E(XMTO)=$C(34),$E(XMTO,$L(XMTO))=$C(34) Q XMTO
"RTN","XMS1",129,0)
 ; If we translate blanks to underscores, we have to be careful with
"RTN","XMS1",130,0)
 ; G. and S. names which contain blanks.  ^XMXADDR* looks for G. and
"RTN","XMS1",131,0)
 ; S. names, and it will translate them back, if necessary.
"RTN","XMS1",132,0)
 ; But Austin is running pre-patch 50 v7.1 MailMan code, which will not
"RTN","XMS1",133,0)
 ; translate them back.  So... for G. and S., we will only translate
"RTN","XMS1",134,0)
 ; when sending to non-MailMan sites.
"RTN","XMS1",135,0)
 I XMTO[","!XMTO[" " D
"RTN","XMS1",136,0)
 . I ".G.g.D.d.H.h.S.s."[("."_$E(XMTO,1,2)),XMC("MAILMAN") Q
"RTN","XMS1",137,0)
 . S XMTO=$TR(XMTO,", .","._+")
"RTN","XMS1",138,0)
 ;Allowed punctuation (without quoting rcpt name is .%_-@+!
"RTN","XMS1",139,0)
 I $TR(XMTO,"()<>@,;:\[]"_$C(34),"")=XMTO Q XMTO
"RTN","XMS1",140,0)
 N I,% ; Reformat name for \ and " characters
"RTN","XMS1",141,0)
 F %="\",$C(34) D
"RTN","XMS1",142,0)
 . S I=0
"RTN","XMS1",143,0)
 . F  S I=$F(XMTO,%,I+1) Q:'I  S XMTO=$E(XMTO,1,I-2)_"\"_$E(XMTO,I-1,999)
"RTN","XMS1",144,0)
 Q XMTO
"RTN","XMS1",145,0)
FWDBY(XMFREC) ;
"RTN","XMS1",146,0)
 I $E(XMFREC,1)=" " Q ""
"RTN","XMS1",147,0)
 I $E(XMFREC,1)="<" Q $P(XMFREC,">",1)_">"
"RTN","XMS1",148,0)
 N XMFDUZ
"RTN","XMS1",149,0)
 S XMFDUZ=$P(XMFREC,U,2)
"RTN","XMS1",150,0)
 I +XMFDUZ=XMFDUZ Q "<"_$$NETNAME^XMXUTIL(XMFDUZ)_">"
"RTN","XMS1",151,0)
 Q ""
"RTN","XMS1",152,0)
FINISH(XMINST,XMZ,XMRZ) ;
"RTN","XMS1",153,0)
 D XMTHIST^XMTDR(XMINST,"S",$P($G(^XMB(3.9,XMZ,2,0)),U,4))
"RTN","XMS1",154,0)
 N XMIEN,XMIENS
"RTN","XMS1",155,0)
 S XMIEN=0
"RTN","XMS1",156,0)
 F  S XMIEN=$O(XMRCPT(XMIEN)) Q:'XMIEN  D
"RTN","XMS1",157,0)
 . N XMFDA
"RTN","XMS1",158,0)
 . S XMIENS=XMIEN_","_XMZ_","
"RTN","XMS1",159,0)
 . S XMFDA(3.91,XMIENS,3)=XMRZ   ; remote msg id
"RTN","XMS1",160,0)
 . S XMFDA(3.91,XMIENS,4)=XMCM("START","FM") ; xmit date/time
"RTN","XMS1",161,0)
 . S XMFDA(3.91,XMIENS,5)=$S(XMC("BATCH"):$$EZBLD^DIALOG(39303.6),1:"@")   ; status: In transit
"RTN","XMS1",162,0)
 . S XMFDA(3.91,XMIENS,6)="@"    ; path
"RTN","XMS1",163,0)
 . S XMFDA(3.91,XMIENS,9)=$$TSTAMP^XMXUTIL1-XMCM("START") ; xmit time (seconds)
"RTN","XMS1",164,0)
 . D FILE^DIE("","XMFDA")
"RTN","XMS1",165,0)
 . S $P(^XMB(3.9,XMZ,1,XMIEN,0),U,7)=XMINST_":"_XMINST ; violates the DD, but we've always done this, and it might help in debugging.
"RTN","XMS1",166,0)
 Q
"RTN","XMS1",167,0)
 ; The following have nothing to do with the above.
"RTN","XMS1",168,0)
 ; They are simply here because of an existing DBIA.
"RTN","XMS1",169,0)
STATUS(XMZ,XMRECIP) ; Get Recipient Status
"RTN","XMS1",170,0)
 N XMIEN
"RTN","XMS1",171,0)
 S XMIEN=$$FIND1^DIC(3.91,","_XMZ_",","QX",XMRECIP,"C") Q:'XMIEN ""
"RTN","XMS1",172,0)
 Q $P($G(^XMB(3.9,XMZ,1,XMIEN,0)),U,6)
"RTN","XMS1",173,0)
SRVTIME(XMZ,XMRECIP,XMSTRING) ; Set Recipient Status
"RTN","XMS1",174,0)
 ;Returns 0 for success, 1 for failure
"RTN","XMS1",175,0)
 ;Parameters=(Message#,Recipient,Status)
"RTN","XMS1",176,0)
 I $L(XMSTRING)>30 Q "2 Status too long"
"RTN","XMS1",177,0)
 I XMSTRING[U Q "3 Bad Characters in Status"
"RTN","XMS1",178,0)
 N XMIEN,XMIENS
"RTN","XMS1",179,0)
 S XMIEN=$$FIND1^DIC(3.91,","_XMZ_",","QX",XMRECIP,"C") Q:'XMIEN "1 No Update"
"RTN","XMS1",180,0)
 S XMIENS=XMIEN_","_XMZ_","
"RTN","XMS1",181,0)
 D SETSTAT^XMTDO(XMIENS,XMSTRING)
"RTN","XMS1",182,0)
 Q 0
"VER")
8.0^22.0
**END**
**END**
