$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 10/09/02 at 14:34
=============================================================================
Run Date: OCT 27, 2002                     Designation: XM*8*7
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #6                     Status: Released
=============================================================================


Subject: USE CORRECT VARIABLE NAME

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*7
 
 Remedy Ticket: HD 13399 / CHG 4289
 Test Site: Long Beach, CA
 
 This patch fixes a problem in routine ^XMRTCP.  It attempts to access a
 non-existing variable called XMB("LASTTRY").  The actual name of the
 variable is XMB("LAST TRY").
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It has no patch prerequisites, except that MailMan 8 must
 be installed.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMRTCP         3549159         3556521        7
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It has no patch prerequisites, except that MailMan 8 must
 be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*7     Loaded from Distribution  <date/time>
                          ========
  Install Questions for XM*8.0*7
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMRTCP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 09, 2002
Completed By: SINGH,GURBIR                  Date Completed: OCT 23, 2002
Released By : GRAY,STEPHEN                  Date Released : OCT 27, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
