$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 10/23/02 at 06:41
=============================================================================
Run Date: OCT 24, 2002                     Designation: XM*8*6
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #5                     Status: Released
=============================================================================

Associated patches: (v)XM*8*1     <<= must be installed BEFORE `XM*8*6'
                    (v)XM*8*5     <<= must be installed BEFORE `XM*8*6'

Subject: LIMIT ERROR MESSAGE SIZE

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*8.0*6
 
 Remedy Ticket: HD 12891 / CHG 4269
 Test Sites: MPI-AUSTIN, CIOFO-ALBANY
 
 This patch contains several fixes.
 
 1. When MailMan has tried all the scripts to transmit a queue, and the
 transmission still fails, MailMan sends the postmaster a message to
 notify of the problem.  This message gets bigger and bigger with
 subsequent failures, because it reports on every previous failed attempt,
 which can number in the 1000s.  This patch limits the message size by
 reporting a maximum of 100 previous failed attempts.
 
 2. Patch XM*8.0*1 failed to include the patch number in the second line of
 routine ^XMTDL.  This patch adds it.
 
 3. For GT.M systems, change the listener from the non-standard port 2525
 to standard 25 in routine ^XMRUCX.
 
 4. In routine ^XMR1, add a check to reject a connection if the site
 attempting to connect is listed in the NETWORK SENDERS REJECTED (#4.501)
 file.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It requires patches XM*8.0*1 and *5.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMCX           5550363         5865594        6
 XMKPR         10056227        11722808        5,6
 XMR1          10825754        11104837        6
 XMRUCX         1143285         1138934        6
 XMTDL         18995257        18999651        1,6
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum. It requires patches XM*8.0*1 and *5.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan,
     but you should stop the background filer.  Failure to do so may result
     in "source routine edited" errors.
     On the Manage MailMan:Local Delivery Management menu, use the
     following option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*6     Loaded from Distribution  <date/time>
                          ========
  Install Questions for XM*8.0*6
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 6.  Start the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMKPR


Routine Checksum:

Routine Name:
  - XMR1


Routine Checksum:

Routine Name:
  - XMRUCX


Routine Checksum:

Routine Name:
  - XMTDL


Routine Checksum:

Routine Name:
  - XMCX


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 09, 2002
Completed By: SINGH,GURBIR                  Date Completed: OCT 23, 2002
Released By : GRAY,STEPHEN                  Date Released : OCT 24, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
