Released XM*8*35 SEQ #32
Extracted from mail message
**KIDS**:XM*8.0*35^

**INSTALL NAME**
XM*8.0*35
"BLD",6379,0)
XM*8.0*35^MAILMAN^0^3051018^y
"BLD",6379,1,0)
^^1^1^3050913^^
"BLD",6379,1,1,0)
Close ALL OGC domains (with the "RC-<something>.GC.VA.GOV" format).
"BLD",6379,4,0)
^9.64PA^^
"BLD",6379,"ABPKG")
n
"BLD",6379,"INIT")
EN^XMXIP35
"BLD",6379,"KRN",0)
^9.67PA^8989.52^19
"BLD",6379,"KRN",.4,0)
.4
"BLD",6379,"KRN",.401,0)
.401
"BLD",6379,"KRN",.402,0)
.402
"BLD",6379,"KRN",.403,0)
.403
"BLD",6379,"KRN",.5,0)
.5
"BLD",6379,"KRN",.84,0)
.84
"BLD",6379,"KRN",3.6,0)
3.6
"BLD",6379,"KRN",3.8,0)
3.8
"BLD",6379,"KRN",9.2,0)
9.2
"BLD",6379,"KRN",9.8,0)
9.8
"BLD",6379,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6379,"KRN",9.8,"NM",1,0)
XMXIP35^^0^B746063
"BLD",6379,"KRN",9.8,"NM","B","XMXIP35",1)

"BLD",6379,"KRN",19,0)
19
"BLD",6379,"KRN",19.1,0)
19.1
"BLD",6379,"KRN",101,0)
101
"BLD",6379,"KRN",409.61,0)
409.61
"BLD",6379,"KRN",771,0)
771
"BLD",6379,"KRN",870,0)
870
"BLD",6379,"KRN",8989.51,0)
8989.51
"BLD",6379,"KRN",8989.52,0)
8989.52
"BLD",6379,"KRN",8994,0)
8994
"BLD",6379,"KRN","B",.4,.4)

"BLD",6379,"KRN","B",.401,.401)

"BLD",6379,"KRN","B",.402,.402)

"BLD",6379,"KRN","B",.403,.403)

"BLD",6379,"KRN","B",.5,.5)

"BLD",6379,"KRN","B",.84,.84)

"BLD",6379,"KRN","B",3.6,3.6)

"BLD",6379,"KRN","B",3.8,3.8)

"BLD",6379,"KRN","B",9.2,9.2)

"BLD",6379,"KRN","B",9.8,9.8)

"BLD",6379,"KRN","B",19,19)

"BLD",6379,"KRN","B",19.1,19.1)

"BLD",6379,"KRN","B",101,101)

"BLD",6379,"KRN","B",409.61,409.61)

"BLD",6379,"KRN","B",771,771)

"BLD",6379,"KRN","B",870,870)

"BLD",6379,"KRN","B",8989.51,8989.51)

"BLD",6379,"KRN","B",8989.52,8989.52)

"BLD",6379,"KRN","B",8994,8994)

"BLD",6379,"QUES",0)
^9.62^^
"BLD",6379,"REQB",0)
^9.611^^
"INIT")
EN^XMXIP35
"MBREQ")
0
"PKG",54,-1)
1^1
"PKG",54,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",54,20,0)
^9.402P^^
"PKG",54,22,0)
^9.49I^1^1
"PKG",54,22,1,0)
8.0^3020815^3020826^66481
"PKG",54,22,1,"PAH",1,0)
35^3051018
"PKG",54,22,1,"PAH",1,1,0)
^^1^1^3051018
"PKG",54,22,1,"PAH",1,1,1,0)
Close ALL OGC domains (with the "RC-<something>.GC.VA.GOV" format).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XMXIP35")
0^1^B746063
"RTN","XMXIP35",1,0)
XMXIP35 ;ISC-SF/GMB-Closes ALL domains "RC-<??>.GC.VA.GOV" ;08/30/2005 14:57
"RTN","XMXIP35",2,0)
 ;;8.0;MailMan;**35**;Jun 28, 2002
"RTN","XMXIP35",3,0)
 Q
"RTN","XMXIP35",4,0)
 ;
"RTN","XMXIP35",5,0)
EN ; Post install entry point for patch XM*8*35
"RTN","XMXIP35",6,0)
 ; Change the value of the FLAGS field (#1) in the DOMAIN file (#4.2)
"RTN","XMXIP35",7,0)
 ; to "C"lose for all domains of the form "RC-<something>.GC.VA.GOV".
"RTN","XMXIP35",8,0)
 N DD,DO,DA,DIE,DR,XMI
"RTN","XMXIP35",9,0)
 I $G(U)="" S U="^"
"RTN","XMXIP35",10,0)
 S DIE="^DIC(4.2,",DR="1///C"
"RTN","XMXIP35",11,0)
 S XMI="RC-"
"RTN","XMXIP35",12,0)
 F  S XMI=$O(^DIC(4.2,"B",XMI)) Q:XMI=""!($E(XMI,1,3)'="RC-")  D
"RTN","XMXIP35",13,0)
 . I $P(XMI,".",2,4)'="GC.VA.GOV" Q  ; Incorrect domain format
"RTN","XMXIP35",14,0)
 . S DA=$O(^DIC(4.2,"B",XMI,0))
"RTN","XMXIP35",15,0)
 . I $P(^DIC(4.2,DA,0),U,2)="C" Q  ; Domain is already closed
"RTN","XMXIP35",16,0)
 . D ^DIE
"RTN","XMXIP35",17,0)
 ;
"RTN","XMXIP35",18,0)
 Q
"VER")
8.0^22.0
"BLD",6379,6)
^SEQ #32
**END**
**END**
