
=============================================================================
Run Date: MAY 17, 2006                     Designation: XM*8*37
Package : XM - MAILMAN                        Priority: Mandatory
Version : 8        SEQ #35                      Status: Released
                  Compliance Date: JUN 17, 2006
=============================================================================


Subject: NEED CHANGES TO XMINET_CACHE.COM FILE FOR MAILMAN, SEE XWB*1.1*44

Category: 
  - Informational

Description:
============

 OVERVIEW
 ========
 This informational patch is to advise sites that a change needs to be made
 to the Virtual Memory System (VMS) scripts (COM files) used by the VistA
 MailMan TCPIP Listener service.  PLEASE NOTE:  The changes in this patch 
 are for VMS/CACHE sites that implemented XM*8*25/29 and run the MailMan 
 Listener as a TCP/IP service.  If you didn't implement XM*8*25 or XM*8*29
 because your site is not a VMS site you should not do this either.
  
    
 ASSOCIATED REMEDY
 =================
 HD0000000130736 - Need changes to .com file for Mailman, see XWB*1.1*44
  
    Problem
    ------- 
    The "PIPE" command used in the XMINET_CACHE.COM file creates a VMS sub-
    Process that has been known to crash VMS systems.  Some sites have run 
    into the VMS sub-process limit of 255. To correct this problem the COM 
    file should be edited to remove the PIPE commands.
  
    Resolution
    ----------
    If you are not familiar with editing VMS scripts (COM files) please 
    contact your VistA Systems Manager or call the National Help Desk and
    log a ticket for the appropriate package.
  
    The XMINET_CACHE.COM file on the anonymous download sites has been 
    updated.
  
    OI FIELD OFFICE    FTP ADDRESS      DIRECTORY
    ======================================================
    any               download.vista.med.va.gov
    Albany            ftp.fo-albany.med.va.gov
    Hines             ftp.fo-hines.med.va.gov
    Salt Lake City    ftp.fo-slc.med.va.gov
  
    Host File Name: XMINET_CACHE.COM
  
    There are 2 ways to implement the required change. Both changes can be 
    made with users online and the service enabled. When the change is
    made, any new connections will be correct.
  
  
    1. You can download a new copy of XMINET_CACHE.COM and make the edits
       to fit your site. Remember to use ASCII mode when you GET the file.
       Copy the new XMINET_CACHE.COM file to the directory used by the
       MailMan XMINETMM service and then modify the file to match the
       environment. You'll need to remove the comment from the appropriate
       line in the 'command line:' section and then modify it to match your
       configuration.  See the comments in the .COM file for examples of
       which line to edit and how the line should be modified.
  
  
    OR
  
    2. Edit the existing VMS scripts (COM files) used by the VistA MailMan 
       TCPIP Listener service and comment out the PIPE commands.
  
       Replace -- 
  
       $!-------------------------------------------------------------
       $ bg == f$extract(1,f$locate(":",dev)-1,dev)
       $ PIPE TCPIP SHOW DEVICE 'bg | SEARCH SYS$INPUT "''bg'" | -
         (READ SYS$INPUT host ; ip = f$extract(55,15,host) ; define/job ip
         &ip) - 
         && ip=f$trnlnm("ip")
       $!
       $ define VistA$IP "''ip'"
       $!-------------------------------------------------------------
       $ say "''dev' from host ''ip' is now ready for use."
       $!-------------------------------------------------------------
  
       With -- (add a ! to comment out the lines )
  
       $!-------------------------------------------------------------
       $! bg == f$extract(1,f$locate(":",dev)-1,dev)
       $! PIPE TCPIP SHOW DEVICE 'bg | SEARCH SYS$INPUT "''bg'" | -
       $! (READ SYS$INPUT host ; ip = f$extract(55,15,host) ; define/job ip
       $! &ip) -
       $! && ip=f$trnlnm("ip")
       $!
       $! define VistA$IP "''ip'"
       $!-------------------------------------------------------------
       $! say "''dev' from host ''ip' is now ready for use."
       $!-------------------------------------------------------------
  
  
 Note --  In VMS a comment is started by entering the '!' character.  Any 
 text after a '!' in a VMS command procedure is a comment.  The actual
 command lines to be executed in the XMINET_CACHE.COM file should not have
 a '!' character at the beginning of the line.  Also, please, while saving 
 a copy to your hard disk for modification, make sure that you save the 
 file with a '.txt' extension.  Otherwise, Windows operating system will 
 assume an executable file (with '.com' extension).  remember to remove 
 the '.txt' extension while saving the file back to the VMS directory.
  
  
 PARTICIPATING TEST SITES
 ========================
 Loma Linda, CA
 Cheyenne, WY
 Charleston, SC
 W. Palm Beach, FL
 Upstate NY HSC
  
  
 ROUTINE SUMMARY
 ===============
 N/A
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 N/A

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : DEHGHANIAN,JAMSHID            Date Entered  : FEB 17, 2006
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: MAY 17, 2006
Released By : NOSS,ROD                      Date Released : MAY 17, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
