$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 12/16/02 at 09:49
=============================================================================
Run Date: DEC 18, 2002                     Designation: XM*8*12
Package : XM - MAILMAN                         Priority: Mandatory
Version : 8         SEQ #9                     Status: Released
                  Compliance Date: JAN 18, 2003
=============================================================================


Subject: FIX ABORT IN XMC

Category: 
  - Routine

Description: 
============

 Patch XM*8.0*12
  
 NOIS: HIN-1202-41276
 Test Site: Hines, IL
  
 If you D ^XMC from the programmer prompt, select '1' to enter MailMan,
 and upon exiting MailMan, press RETURN to exit ^XMC, the routine aborts
 with an undefined XMABORT.  This patch fixes that.
  
 NOTE: This patch may be installed at any time.
 It has no patch prerequisites, except that MailMan 8 must be installed.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;8.0;MailMan;**[patch list]**;Jun 28, 2002
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMC            3542655         3544373        12
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It has no patch prerequisites, except that MailMan 8 must be installed.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan
     or the background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*8.0*12     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*8.0*12
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : DEC 16, 2002
Completed By: SINGH,GURBIR                  Date Completed: DEC 17, 2002
Released By : GRAY,STEPHEN                  Date Released : DEC 18, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
