Released HDI*1*4 SEQ #5
Extracted from mail message
**KIDS**:HDI*1.0*4^

**INSTALL NAME**
HDI*1.0*4
"BLD",5538,0)
HDI*1.0*4^HEALTH DATA & INFORMATICS^0^3060419^y
"BLD",5538,1,0)
^^1^1^3060208^
"BLD",5538,1,1,0)
See National Patch Module for details
"BLD",5538,4,0)
^9.64PA^^
"BLD",5538,"INIT")
POST^HDI1004A
"BLD",5538,"KRN",0)
^9.67PA^8989.52^19
"BLD",5538,"KRN",.4,0)
.4
"BLD",5538,"KRN",.401,0)
.401
"BLD",5538,"KRN",.402,0)
.402
"BLD",5538,"KRN",.403,0)
.403
"BLD",5538,"KRN",.5,0)
.5
"BLD",5538,"KRN",.84,0)
.84
"BLD",5538,"KRN",3.6,0)
3.6
"BLD",5538,"KRN",3.8,0)
3.8
"BLD",5538,"KRN",9.2,0)
9.2
"BLD",5538,"KRN",9.8,0)
9.8
"BLD",5538,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5538,"KRN",9.8,"NM",1,0)
HDI1004A^^0^B2698035
"BLD",5538,"KRN",9.8,"NM",2,0)
HDI1004B^^0^B47857830
"BLD",5538,"KRN",9.8,"NM","B","HDI1004A",1)

"BLD",5538,"KRN",9.8,"NM","B","HDI1004B",2)

"BLD",5538,"KRN",19,0)
19
"BLD",5538,"KRN",19,"NM",0)
^9.68A^^
"BLD",5538,"KRN",19.1,0)
19.1
"BLD",5538,"KRN",101,0)
101
"BLD",5538,"KRN",409.61,0)
409.61
"BLD",5538,"KRN",771,0)
771
"BLD",5538,"KRN",870,0)
870
"BLD",5538,"KRN",8989.51,0)
8989.51
"BLD",5538,"KRN",8989.52,0)
8989.52
"BLD",5538,"KRN",8994,0)
8994
"BLD",5538,"KRN","B",.4,.4)

"BLD",5538,"KRN","B",.401,.401)

"BLD",5538,"KRN","B",.402,.402)

"BLD",5538,"KRN","B",.403,.403)

"BLD",5538,"KRN","B",.5,.5)

"BLD",5538,"KRN","B",.84,.84)

"BLD",5538,"KRN","B",3.6,3.6)

"BLD",5538,"KRN","B",3.8,3.8)

"BLD",5538,"KRN","B",9.2,9.2)

"BLD",5538,"KRN","B",9.8,9.8)

"BLD",5538,"KRN","B",19,19)

"BLD",5538,"KRN","B",19.1,19.1)

"BLD",5538,"KRN","B",101,101)

"BLD",5538,"KRN","B",409.61,409.61)

"BLD",5538,"KRN","B",771,771)

"BLD",5538,"KRN","B",870,870)

"BLD",5538,"KRN","B",8989.51,8989.51)

"BLD",5538,"KRN","B",8989.52,8989.52)

"BLD",5538,"KRN","B",8994,8994)

"BLD",5538,"QUES",0)
^9.62^^
"BLD",5538,"REQB",0)
^9.611^1^1
"BLD",5538,"REQB",1,0)
HDI*1.0*6^2
"BLD",5538,"REQB","B","HDI*1.0*6",1)

"INIT")
POST^HDI1004A
"MBREQ")
0
"PKG",556,-1)
1^1
"PKG",556,0)
HEALTH DATA & INFORMATICS^HDI^Data Standardization
"PKG",556,20,0)
^9.402P^^
"PKG",556,22,0)
^9.49I^1^1
"PKG",556,22,1,0)
1.0^3050426
"PKG",556,22,1,"PAH",1,0)
4^3060419
"PKG",556,22,1,"PAH",1,1,0)
^^1^1^3060419
"PKG",556,22,1,"PAH",1,1,1,0)
See National Patch Module for details
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","HDI1004A")
0^1^B2698035^n/a
"RTN","HDI1004A",1,0)
HDI1004A ;BPFO/GRR,ALB/RMO - PATCH 4 POST INSTALL;2/08/2006
"RTN","HDI1004A",2,0)
 ;;1.0;HEALTH DATA & INFORMATICS;**4**;Feb 22, 2005
"RTN","HDI1004A",3,0)
 ;
"RTN","HDI1004A",4,0)
POST ;Main entry point for post-install routine
"RTN","HDI1004A",5,0)
 ; Input: None
"RTN","HDI1004A",6,0)
 ;        All variables set by Kernel for KIDS post-installs
"RTN","HDI1004A",7,0)
 ;Output: None
"RTN","HDI1004A",8,0)
 N HDIMSG,HDISERR,HDDOM,HDISDFFS
"RTN","HDI1004A",9,0)
 S HDDOM="TIU"
"RTN","HDI1004A",10,0)
 S HDISDFFS(8925.6)=""
"RTN","HDI1004A",11,0)
 S HDISDFFS(8926.1)=""
"RTN","HDI1004A",12,0)
 S HDISDFFS(8926.2)=""
"RTN","HDI1004A",13,0)
 S HDISDFFS(8926.3)=""
"RTN","HDI1004A",14,0)
 S HDISDFFS(8926.4)=""
"RTN","HDI1004A",15,0)
 S HDISDFFS(8926.5)=""
"RTN","HDI1004A",16,0)
 S HDISDFFS(8926.6)=""
"RTN","HDI1004A",17,0)
 S HDISERR=0
"RTN","HDI1004A",18,0)
 S HDIMSG(1)=" "
"RTN","HDI1004A",19,0)
 S HDIMSG(2)="~~~~~~~~~~~~~~~~~~~~"
"RTN","HDI1004A",20,0)
 S HDIMSG(3)="Post-Installation (POST^HDI1004A) will now be run"
"RTN","HDI1004A",21,0)
 S HDIMSG(4)=" "
"RTN","HDI1004A",22,0)
 D MES^XPDUTL(.HDIMSG) K HDIMSG
"RTN","HDI1004A",23,0)
 ;Updates HDIS DOMAIN file and HDIS FILE/FIELD file
"RTN","HDI1004A",24,0)
 I '$$UPDTDOM^HDISVCUT(HDDOM,.HDISDFFS) D PSTHALT Q
"RTN","HDI1004A",25,0)
 ;Updates Sets of Codes
"RTN","HDI1004A",26,0)
 I '$$VUID^HDISVCUT(HDDOM,"HDI1004B") D PSTHALT Q
"RTN","HDI1004A",27,0)
 S HDIMSG(1)=" "
"RTN","HDI1004A",28,0)
 S HDIMSG(2)="Post-Installation ran to completion"
"RTN","HDI1004A",29,0)
 S HDIMSG(3)="~~~~~~~~~~~~~~~~~~~~"
"RTN","HDI1004A",30,0)
 S HDIMSG(4)=" "
"RTN","HDI1004A",31,0)
 D MES^XPDUTL(.HDIMSG) K HDIMSG
"RTN","HDI1004A",32,0)
 Q
"RTN","HDI1004A",33,0)
 ;
"RTN","HDI1004A",34,0)
PSTHALT ;Print post-install halted text
"RTN","HDI1004A",35,0)
 N HDIMSG
"RTN","HDI1004A",36,0)
 S HDIMSG(1)=" "
"RTN","HDI1004A",37,0)
 S HDIMSG(2)="*****"
"RTN","HDI1004A",38,0)
 S HDIMSG(3)="***** Post-installation has been halted"
"RTN","HDI1004A",39,0)
 S HDIMSG(4)="***** Please contact Enterprise VistA Support"
"RTN","HDI1004A",40,0)
 S HDIMSG(5)="*****"
"RTN","HDI1004A",41,0)
 S HDIMSG(6)=" "
"RTN","HDI1004A",42,0)
 D MES^XPDUTL(.HDIMSG)
"RTN","HDI1004A",43,0)
 Q
"RTN","HDI1004B")
0^2^B47857830^n/a
"RTN","HDI1004B",1,0)
HDI1004B ;BPFO/JRP/GRR,ALB/RMO - PATCH 4 POST INSTALL;4/18/2006
"RTN","HDI1004B",2,0)
 ;;1.0;HEALTH DATA & INFORMATICS;**4**;Feb 22, 2005
"RTN","HDI1004B",3,0)
 ;
"RTN","HDI1004B",4,0)
TIU ;VUID'S for TIU domain Sets-Of-Codes
"RTN","HDI1004B",5,0)
 ;;8925~.09~P~4501162~1~
"RTN","HDI1004B",6,0)
 ;;8925~.09~R~4501065~1~
"RTN","HDI1004B",7,0)
 ;;8925~.11~0~4500630~1~
"RTN","HDI1004B",8,0)
 ;;8925~.11~1~4500633~1~
"RTN","HDI1004B",9,0)
 ;;8925~.12~1~4500633~1~
"RTN","HDI1004B",10,0)
 ;;8925~1303~C~4501163~1~
"RTN","HDI1004B",11,0)
 ;;8925~1303~D~4501164~1~
"RTN","HDI1004B",12,0)
 ;;8925~1303~O~4501089~1~
"RTN","HDI1004B",13,0)
 ;;8925~1303~R~4501165~1~
"RTN","HDI1004B",14,0)
 ;;8925~1303~U~4501166~1~
"RTN","HDI1004B",15,0)
 ;;8925~1505~C~4501167~1~
"RTN","HDI1004B",16,0)
 ;;8925~1505~E~4501085~1~
"RTN","HDI1004B",17,0)
 ;;8925~1506~0~4500630~1~
"RTN","HDI1004B",18,0)
 ;;8925~1506~1~4500633~1~
"RTN","HDI1004B",19,0)
 ;;8925~1511~C~4501167~1~
"RTN","HDI1004B",20,0)
 ;;8925~1511~E~4501085~1~
"RTN","HDI1004B",21,0)
 ;;8925~1612~A~4501168~1~
"RTN","HDI1004B",22,0)
 ;;8925~1612~P~4501169~1~
"RTN","HDI1004B",23,0)
 ;;8925~1613~M~4501170~1~
"RTN","HDI1004B",24,0)
 ;;8925~1613~S~4501171~1~
"RTN","HDI1004B",25,0)
 ;;8925~70201~1~4500818~1~
"RTN","HDI1004B",26,0)
 ;;8925~70201~2~4501172~1~
"RTN","HDI1004B",27,0)
 ;;8925~70201~3~4501173~1~
"RTN","HDI1004B",28,0)
 ;;8925~70201~4~4501174~1~
"RTN","HDI1004B",29,0)
 ;;8925~70201~5~4501175~1~
"RTN","HDI1004B",30,0)
 ;;8925.1~.04~CL~4501176~1~
"RTN","HDI1004B",31,0)
 ;;8925.1~.04~CO~4501177~1~
"RTN","HDI1004B",32,0)
 ;;8925.1~.04~DC~4501178~1~
"RTN","HDI1004B",33,0)
 ;;8925.1~.04~DOC~4501179~1~
"RTN","HDI1004B",34,0)
 ;;8925.1~.04~O~4501180~1~
"RTN","HDI1004B",35,0)
 ;;8925.1~.1~0~4500630~1~
"RTN","HDI1004B",36,0)
 ;;8925.1~.1~1~4500633~1~
"RTN","HDI1004B",37,0)
 ;;8925.1~.13~0~4500630~1~
"RTN","HDI1004B",38,0)
 ;;8925.1~.13~1~4500633~1~
"RTN","HDI1004B",39,0)
 ;;8925.1~.14~A~4501161~1~
"RTN","HDI1004B",40,0)
 ;;8925.1~.14~C~4501181~1~
"RTN","HDI1004B",41,0)
 ;;8925.1~.14~D~4501182~1~
"RTN","HDI1004B",42,0)
 ;;8925.1~.14~W~4501183~1~
"RTN","HDI1004B",43,0)
 ;;8925.1~1.02~0~4500630~1~
"RTN","HDI1004B",44,0)
 ;;8925.1~1.02~1~4500633~1~
"RTN","HDI1004B",45,0)
 ;;8925.1~1.04~0~4500630~1~
"RTN","HDI1004B",46,0)
 ;;8925.1~1.04~1~4500633~1~
"RTN","HDI1004B",47,0)
 ;;8925.1~3.02~0~4500630~1~
"RTN","HDI1004B",48,0)
 ;;8925.1~3.02~1~4500633~1~
"RTN","HDI1004B",49,0)
 ;;8925.1~3.03~0~4500630~1~
"RTN","HDI1004B",50,0)
 ;;8925.1~3.03~1~4500633~1~
"RTN","HDI1004B",51,0)
 ;;8925.1~6.14~0~4500630~1~
"RTN","HDI1004B",52,0)
 ;;8925.1~6.14~1~4500633~1~
"RTN","HDI1004B",53,0)
 ;;8925.11~.06~0~4500630~1~
"RTN","HDI1004B",54,0)
 ;;8925.11~.06~1~4500633~1~
"RTN","HDI1004B",55,0)
 ;;8925.11~.07~0~4500630~1~
"RTN","HDI1004B",56,0)
 ;;8925.11~.07~1~4500633~1~
"RTN","HDI1004B",57,0)
 ;;8925.12~.06~0~4500630~1~
"RTN","HDI1004B",58,0)
 ;;8925.12~.06~1~4500633~1~
"RTN","HDI1004B",59,0)
 ;;8925.12~.07~0~4500630~1~
"RTN","HDI1004B",60,0)
 ;;8925.12~.07~1~4500633~1~
"RTN","HDI1004B",61,0)
 ;;8925.3~.03~F~4501243~1~
"RTN","HDI1004B",62,0)
 ;;8925.3~.03~I~4501249~1~
"RTN","HDI1004B",63,0)
 ;;8925.4~.06~0~4501280~1~
"RTN","HDI1004B",64,0)
 ;;8925.4~.06~1~4501267~1~
"RTN","HDI1004B",65,0)
 ;;8925.4~.08~0~4501273~1~
"RTN","HDI1004B",66,0)
 ;;8925.4~.08~1~4501242~1~
"RTN","HDI1004B",67,0)
 ;;8925.4~.08~2~4501252~1~
"RTN","HDI1004B",68,0)
 ;;8925.5~1.09~A~4501187~1~
"RTN","HDI1004B",69,0)
 ;;8925.5~1.09~E~4501188~1~
"RTN","HDI1004B",70,0)
 ;;8925.5~1.09~H~4501189~1~
"RTN","HDI1004B",71,0)
 ;;8925.5~1.09~I~4501190~1~
"RTN","HDI1004B",72,0)
 ;;8925.5~1.09~T~4501191~1~
"RTN","HDI1004B",73,0)
 ;;8925.5~1.1~A~4501187~1~
"RTN","HDI1004B",74,0)
 ;;8925.5~1.1~E~4501188~1~
"RTN","HDI1004B",75,0)
 ;;8925.5~1.1~H~4501189~1~
"RTN","HDI1004B",76,0)
 ;;8925.5~1.1~I~4501190~1~
"RTN","HDI1004B",77,0)
 ;;8925.5~1.1~T~4501191~1~
"RTN","HDI1004B",78,0)
 ;;8925.5~2.03~A~4501168~1~
"RTN","HDI1004B",79,0)
 ;;8925.5~2.03~P~4501169~1~
"RTN","HDI1004B",80,0)
 ;;8925.5~3.01~a~4501192~1~
"RTN","HDI1004B",81,0)
 ;;8925.5~3.01~d~4501193~1~
"RTN","HDI1004B",82,0)
 ;;8925.6~.04~DEF~4501238~1~
"RTN","HDI1004B",83,0)
 ;;8925.6~.04~DOCMT~4501237~1~
"RTN","HDI1004B",84,0)
 ;;8925.7~.02~0~4500630~1~
"RTN","HDI1004B",85,0)
 ;;8925.7~.02~1~4500633~1~
"RTN","HDI1004B",86,0)
 ;;8925.7~.08~C~4501167~1~
"RTN","HDI1004B",87,0)
 ;;8925.7~.08~E~4501085~1~
"RTN","HDI1004B",88,0)
 ;;8925.93~1.01~1~4500633~1~
"RTN","HDI1004B",89,0)
 ;;8925.93~3~1~4500633~1~
"RTN","HDI1004B",90,0)
 ;;8925.95~.02~0~4500630~1~
"RTN","HDI1004B",91,0)
 ;;8925.95~.02~1~4500633~1~
"RTN","HDI1004B",92,0)
 ;;8925.95~.03~0~4500630~1~
"RTN","HDI1004B",93,0)
 ;;8925.95~.03~1~4501285~1~
"RTN","HDI1004B",94,0)
 ;;8925.95~.03~2~4501281~1~
"RTN","HDI1004B",95,0)
 ;;8925.95~.03~3~4501235~1~
"RTN","HDI1004B",96,0)
 ;;8925.95~.04~0~4500630~1~
"RTN","HDI1004B",97,0)
 ;;8925.95~.04~1~4500633~1~
"RTN","HDI1004B",98,0)
 ;;8925.95~.06~B~4500677~1~
"RTN","HDI1004B",99,0)
 ;;8925.95~.06~R~4501265~1~
"RTN","HDI1004B",100,0)
 ;;8925.95~.06~V~4501282~1~
"RTN","HDI1004B",101,0)
 ;;8925.95~.07~B~4500677~1~
"RTN","HDI1004B",102,0)
 ;;8925.95~.07~R~4501265~1~
"RTN","HDI1004B",103,0)
 ;;8925.95~.07~V~4501282~1~
"RTN","HDI1004B",104,0)
 ;;8925.95~.08~0~4500630~1~
"RTN","HDI1004B",105,0)
 ;;8925.95~.08~1~4500633~1~
"RTN","HDI1004B",106,0)
 ;;8925.95~.09~0~4500630~1~
"RTN","HDI1004B",107,0)
 ;;8925.95~.09~1~4500633~1~
"RTN","HDI1004B",108,0)
 ;;8925.95~.1~0~4500630~1~
"RTN","HDI1004B",109,0)
 ;;8925.95~.1~1~4500633~1~
"RTN","HDI1004B",110,0)
 ;;8925.95~.11~0~4500630~1~
"RTN","HDI1004B",111,0)
 ;;8925.95~.11~1~4500633~1~
"RTN","HDI1004B",112,0)
 ;;8925.95~.14~0~4500630~1~
"RTN","HDI1004B",113,0)
 ;;8925.95~.14~1~4500633~1~
"RTN","HDI1004B",114,0)
 ;;8925.95~.15~0~4500630~1~
"RTN","HDI1004B",115,0)
 ;;8925.95~.15~1~4500633~1~
"RTN","HDI1004B",116,0)
 ;;8925.95~.16~0~4500630~1~
"RTN","HDI1004B",117,0)
 ;;8925.95~.16~1~4500633~1~
"RTN","HDI1004B",118,0)
 ;;8925.95~.17~0~4500630~1~
"RTN","HDI1004B",119,0)
 ;;8925.95~.17~1~4500633~1~
"RTN","HDI1004B",120,0)
 ;;8925.95~.18~0~4500630~1~
"RTN","HDI1004B",121,0)
 ;;8925.95~.18~1~4500633~1~
"RTN","HDI1004B",122,0)
 ;;8925.95~.19~0~4500630~1~
"RTN","HDI1004B",123,0)
 ;;8925.95~.19~1~4500633~1~
"RTN","HDI1004B",124,0)
 ;;8925.95~.2~0~4501184~1~
"RTN","HDI1004B",125,0)
 ;;8925.95~.2~1~4501248~1~
"RTN","HDI1004B",126,0)
 ;;8925.97~.01~DS~4501236~1~
"RTN","HDI1004B",127,0)
 ;;8925.97~.01~PN~4501262~1~
"RTN","HDI1004B",128,0)
 ;;8925.97~2.5~1~4500633~1~
"RTN","HDI1004B",129,0)
 ;;8925.99~.02~0~4500630~1~
"RTN","HDI1004B",130,0)
 ;;8925.99~.02~1~4500633~1~
"RTN","HDI1004B",131,0)
 ;;8925.99~.06~P~4501259~1~
"RTN","HDI1004B",132,0)
 ;;8925.99~.06~S~4501269~1~
"RTN","HDI1004B",133,0)
 ;;8925.99~.07~0~4500630~1~
"RTN","HDI1004B",134,0)
 ;;8925.99~.07~1~4500633~1~
"RTN","HDI1004B",135,0)
 ;;8925.99~.08~0~4501255~1~
"RTN","HDI1004B",136,0)
 ;;8925.99~.08~1~4501232~1~
"RTN","HDI1004B",137,0)
 ;;8925.99~.08~2~4501218~1~
"RTN","HDI1004B",138,0)
 ;;8925.99~.09~H~4501246~1~
"RTN","HDI1004B",139,0)
 ;;8925.99~.09~R~4501266~1~
"RTN","HDI1004B",140,0)
 ;;8925.99~.16~C~4501220~1~
"RTN","HDI1004B",141,0)
 ;;8925.99~.16~D~4501233~1~
"RTN","HDI1004B",142,0)
 ;;8925.99~.17~a~4501186~1~
"RTN","HDI1004B",143,0)
 ;;8925.99~.17~k~4501250~1~
"RTN","HDI1004B",144,0)
 ;;8925.99~.18~0~4500630~1~
"RTN","HDI1004B",145,0)
 ;;8925.99~.18~1~4500633~1~
"RTN","HDI1004B",146,0)
 ;;8925.99~.22~0~4500630~1~
"RTN","HDI1004B",147,0)
 ;;8925.99~.22~1~4500633~1~
"RTN","HDI1004B",148,0)
 ;;8926~.03~A~4501217~1~
"RTN","HDI1004B",149,0)
 ;;8926~.03~C~4501227~1~
"RTN","HDI1004B",150,0)
 ;;8926~.03~D~4501239~1~
"RTN","HDI1004B",151,0)
 ;;8926~.03~E~4501241~1~
"RTN","HDI1004B",152,0)
 ;;8926~.03~P~4501258~1~
"RTN","HDI1004B",153,0)
 ;;8926~.03~R~4501264~1~
"RTN","HDI1004B",154,0)
 ;;8926~.03~S~4501272~1~
"RTN","HDI1004B",155,0)
 ;;8926~.04~A~4501185~1~
"RTN","HDI1004B",156,0)
 ;;8926~.04~D~4501234~1~
"RTN","HDI1004B",157,0)
 ;;8926~.05~0~4500630~1~
"RTN","HDI1004B",158,0)
 ;;8926~.05~1~4500633~1~
"RTN","HDI1004B",159,0)
 ;;8926~.06~M~4501254~1~
"RTN","HDI1004B",160,0)
 ;;8926~.06~S~4501271~1~
"RTN","HDI1004B",161,0)
 ;;8926~.07~0~4500630~1~
"RTN","HDI1004B",162,0)
 ;;8926~.07~1~4500633~1~
"RTN","HDI1004B",163,0)
 ;;8926~.08~0~4500630~1~
"RTN","HDI1004B",164,0)
 ;;8926~.08~1~4500633~1~
"RTN","HDI1004B",165,0)
 ;;8926~.11~0~4500630~1~
"RTN","HDI1004B",166,0)
 ;;8926~.11~1~4500633~1~
"RTN","HDI1004B",167,0)
 ;;8926.01~.01~1~4501274~1~
"RTN","HDI1004B",168,0)
 ;;8926.01~.01~2~4501253~1~
"RTN","HDI1004B",169,0)
 ;;8926.01~.01~3~4501279~1~
"RTN","HDI1004B",170,0)
 ;;8926.01~.01~4~4501283~1~
"RTN","HDI1004B",171,0)
 ;;8926.01~.01~5~4501277~1~
"RTN","HDI1004B",172,0)
 ;;8926.01~.01~6~4501244~1~
"RTN","HDI1004B",173,0)
 ;;8926.01~.01~7~4501268~1~
"RTN","HDI1004B",174,0)
 ;;8927~.03~C~4501222~1~
"RTN","HDI1004B",175,0)
 ;;8927~.03~CF~4501228~1~
"RTN","HDI1004B",176,0)
 ;;8927~.03~G~4501245~1~
"RTN","HDI1004B",177,0)
 ;;8927~.03~OF~4501261~1~
"RTN","HDI1004B",178,0)
 ;;8927~.03~P~4501260~1~
"RTN","HDI1004B",179,0)
 ;;8927~.03~R~4501270~1~
"RTN","HDI1004B",180,0)
 ;;8927~.03~T~4501275~1~
"RTN","HDI1004B",181,0)
 ;;8927~.03~TF~4501278~1~
"RTN","HDI1004B",182,0)
 ;;8927~.04~A~4500659~1~
"RTN","HDI1004B",183,0)
 ;;8927~.04~I~4501128~1~
"RTN","HDI1004B",184,0)
 ;;8927~.05~0~4500630~1~
"RTN","HDI1004B",185,0)
 ;;8927~.05~1~4500633~1~
"RTN","HDI1004B",186,0)
 ;;8927~.08~0~4500630~1~
"RTN","HDI1004B",187,0)
 ;;8927~.08~1~4500633~1~
"RTN","HDI1004B",188,0)
 ;;8927~.09~0~4500630~1~
"RTN","HDI1004B",189,0)
 ;;8927~.09~1~4500633~1~
"RTN","HDI1004B",190,0)
 ;;8927~.1~0~4500630~1~
"RTN","HDI1004B",191,0)
 ;;8927~.1~1~4500633~1~
"RTN","HDI1004B",192,0)
 ;;8927~.11~0~4500630~1~
"RTN","HDI1004B",193,0)
 ;;8927~.11~1~4500633~1~
"RTN","HDI1004B",194,0)
 ;;8927~.12~0~4500630~1~
"RTN","HDI1004B",195,0)
 ;;8927~.12~1~4500633~1~
"RTN","HDI1004B",196,0)
 ;;8927~.13~0~4500630~1~
"RTN","HDI1004B",197,0)
 ;;8927~.13~1~4500633~1~
"RTN","HDI1004B",198,0)
 ;;8927~.14~0~4500630~1~
"RTN","HDI1004B",199,0)
 ;;8927~.14~1~4500633~1~
"RTN","HDI1004B",200,0)
 ;;8927~.16~0~4501256~1~
"RTN","HDI1004B",201,0)
 ;;8927~.16~1~4501251~1~
"RTN","HDI1004B",202,0)
 ;;8927.1~.02~B~4501219~1~
"RTN","HDI1004B",203,0)
 ;;8927.1~.02~C~4501223~1~
"RTN","HDI1004B",204,0)
 ;;8927.1~.02~D~4501229~1~
"RTN","HDI1004B",205,0)
 ;;8927.1~.02~E~4501240~1~
"RTN","HDI1004B",206,0)
 ;;8927.1~.02~H~4501247~1~
"RTN","HDI1004B",207,0)
 ;;8927.1~.02~N~4501257~1~
"RTN","HDI1004B",208,0)
 ;;8927.1~.02~R~4501263~1~
"RTN","HDI1004B",209,0)
 ;;8927.1~.02~T~4501276~1~
"RTN","HDI1004B",210,0)
 ;;8927.1~.02~W~4501284~1~
"RTN","HDI1004B",211,0)
 ;;8927.1~.02~X~4501221~1~
"RTN","HDI1004B",212,0)
 ;;8927.1~.03~0~4500630~1~
"RTN","HDI1004B",213,0)
 ;;8927.1~.03~1~4500633~1~
"RTN","HDI1004B",214,0)
 ;;8927.1~.08~0~4500630~1~
"RTN","HDI1004B",215,0)
 ;;8927.1~.08~1~4500633~1~
"RTN","HDI1004B",216,0)
 ;;8927.1~.09~0~4500630~1~
"RTN","HDI1004B",217,0)
 ;;8927.1~.09~1~4500633~1~
"RTN","HDI1004B",218,0)
 ;;8927.1~.16~C~4501224~1~
"RTN","HDI1004B",219,0)
 ;;8927.1~.16~D~4501229~1~
"RTN","HDI1004B",220,0)
 ;;8927.1~.16~M~4501225~1~
"RTN","HDI1004B",221,0)
 ;;8927.1~.16~R~4501230~1~
"RTN","HDI1004B",222,0)
 ;;8927.1~.16~T~4501231~1~
"RTN","HDI1004B",223,0)
 ;;8927.1~.16~Y~4501226~1~
"RTN","HDI1004B",224,0)
 ;;
"VER")
8.0^22.0
"BLD",5538,6)
^5
**END**
**END**
