$TXT Created by ROY,JERRY at ANC8.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 05/10/06 at 13:56
=============================================================================
Run Date: NOV 20, 2006                     Designation: HDI*1*5
Package : HDI - HEALTH DATA & INFORMATICS     Priority: Mandatory
Version : 1         SEQ #4                      Status: Released
                  Compliance Date: DEC 21, 2006
=============================================================================

Associated patches: (v)XT*7.3*93   <<= must be installed BEFORE `HDI*1*5'
                    (v)HDI*1*6     <<= must be installed BEFORE `HDI*1*5'

Subject: ORDERS STANDARDIZATION

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)

Description:
============

 In the post-init routine this patch will add data for the Orders Domain to
 the HDIS Domain file (#7115.1). It will also add data for the File/Fields
 being standardized for Orders to the HDIS File/Field file (#7115.6) and
 File/Field multiple in the HDIS Domain file (#7115.1).  These entries are
 being added to the files for VHA Unique Identifier (VUID) Seeding which is
 part of standardizing the Orders files associated with the Orders Domain.
 This patch will also add the Orders Set of Codes fields and their
 associated VUID(s) to the XTID VUID FOR SET OF CODES file (#8985.1) in the
 post-init routine. This data is also part of the Domain standardization
 process.  Patch OR*3*242 will actually invoke the standardization VUID
 Seeding.  This patch is just in preparation for the Orders patch.
  
   Additional VUIDs
  ----------------
  The post installation portion of this patch will store VUIDs
  for the values contained in the following Set of Codes fields
  in the XTID VUID FOR SET OF CODES file (#8985.1):
  
      File No.       Field Numbers
      --------       ---------------------------------------
      100            8, 8.1, 10, 14, 51, 52, 53, 65, 55, 56
                       57, 72, 90, 91, 92, 93, 94, 95, 96
  
      100.008    2, 4, 15, 25, 31, 71
                
      100.02      .03, .04, .05, .06, .11, .12, .13, .14, .15, .16
  
      100.03      .04
      100.09      .02
  
  INSTALLATION INSTRUCTIONS:
  ==========================
 This patch can be installed with users on the system with installation
  taking less than 10 minutes.
  
  Note: The following is a list of REQUIRED builds for HDI*1.0*5.
        KIDS will not allow the installation of this patch
        without the prior installation of them.
  
            HDI*1.0*6
            XT*7.3*93
            
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
      TEXT PRINT/DISPLAY option in the PackMan menu will display the
      patch text only.]
  
   2. From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
   3. From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter HDI*1.0*5):
  
        a.  Backup a Transport Global
        b.  Compare Transport Global to Current System
        c.  Verify Checksums in Transport Global
        d.  Print Transport Global
  
   4. Use the Install Package(s) option and select the package HDI*1.0*5.
  
   5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
   6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.
      
      The following options should be placed out of order:
  
        HDIS-FACILITY-DATA-SERVER       HDIS Facility Data Server
        HDIS-STATUS-UPDATE-SERVER       HDIS Status Update Server
  
      There are no protocols that need to be placed out of order.
  
   7. Routines HDI1005A and HDI1005B may be deleted after
      successful installation of this patch.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;1.0;HEALTH DATA & INFORMATICS;**[patch list]**;Feb 22, 2005
  
                            CHECK^XTSUMBLD results
  Routine Name     Before Patch      After Patch          Patch List
  ============     ============     ============     ===================
  HDI1005A                  N/A          1427363*             5
  HDI1005B                  N/A          2175139*             5
  
     * Routines HDI1005A and HDI1005B are post
       installation routines that can be deleted after
       successfull installation of this patch

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: HDI1005A
    Before:       n/a  After:  B2509494  **5**
Routine Name: HDI1005B
    Before:       n/a  After: B11259350  **5**

=============================================================================
User Information:
Entered By  : ROY,JERRY                     Date Entered  : JAN 03, 2006
Completed By: SCHLEHUBER,PAM                Date Completed: NOV 17, 2006
Released By : HARROD,PAUL                   Date Released : NOV 20, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
