$TXT Created by BECKWITH,RALPH at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 09/08/05 at 10:35
=============================================================================
Run Date: DEC 29, 2005                     Designation: PX*1*158
Package : PX - PCE PATIENT CARE ENCOUNTER     Priority: Mandatory
Version : 1       SEQ #132                      Status: Released
                  Compliance Date: JAN 29, 2006
=============================================================================

Associated patches: (v)PX*1*124    <<= must be installed BEFORE `PX*1*158'

Subject: UNDEFINED ERROR WHEN DELETING SKIN TEST

Category: 
  - Routine

Description:
============

  Receiving undefined error when deleting a previously entered Skin Test in
  Patient Care Encounter (PCE).
  
   
  ASSOCIATED REMEDY/NOIS:
  ======================
  HD64272 (MAD-1004-40239)  
    Receiving undefined when deleting previously entered 
    Skin Test in PCE.
  
   
  ASSOCIATED E3R(s):
  ================
  N/A
  
   
  PARTICIPATING TEST SITES:
  ======================
  Salt Lake City, UT
  West LA VAMC
  Grand Junction, CO 
  
   
  REMEDY/NOIS OVERVIEW:
  ====================
                                          
  Problem:  HD64272  Receiving undefined when deleting previously 
  -------            entered Skin Test in PCE.
  
  Receiving undefined error when deleting previously entered Skin Test
  on patient in PCE.                   
  
  Resolution:
  ----------
  
  Add $GET to logic looking for Skin Test IEN in work file.
     
   
  ROUTINE SUMMARY
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
   
    <tab>;;1.0;PCE;PATIENT CARE ENCOUNTER**[PATCH LIST]**;Aug 12, 1996  
   
                             CHECK^XTSUMBLD results
   Routine name    Before Patch    After Patch    Patch List
   ============    ============    ===========    ==========
    PXCEVFI2         11669591       11685175      22,73,95,96,        
                                                    124,158
   
                             CHECK1^XTSUMBLD results
   Routine name    Before  Patch   After Patch    Patch List
   ============    =============   ===========    ==========
    PXCEVFI2         33899362       33922278      22,73,95,96,
                                                    124,158
  
  
 INSTALLATION INSTRUCTIONS
 =======================
   
   This patch can be installed at any time.  Users do not need to be off
   the system.  Installation will take less than 2 minutes.
   
  1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.
   
  2.  Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
     
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
     
      Select Kernel Installation & Distribution System Option: INStallation
                                                                ---
                                                                 
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global  
   
  3.  From this menu, you may elect to use the following options
      (when prompted for the INSTALL NAME, enter PX*1.0*158):
   
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
   
  4.  Use the Install Package(s) option and select the package PX*1.0*158.
   
      a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//', answer NO (unless otherwise indicated).
  
      b.  When prompted 'Want to DISABLE Schedule Options, Menu Options 
          and Protocols? YES//', respond YES.  When prompted to select 
          the options you would like to place out of order, enter the 
          following:
  
          PCE Encounter Data Entry  [PXCE ENCOUNTER DATA ENTRY]  
          PCE Encounter Data Entry - Supervisor [PXCE ENCOUNTER ENTRY 
            SUPER]
          PCE Encounter Data Entry and Delete  [PXCE ENCOUNTER ENTRY &
            DELETE]
          PCE Encounter Data Entry without Delete [PXCE ENCOUNTER ENTRY NO
            DELETE]
  
      c.  When prompted 'Enter protocols you wish to mark as 'Out Of 
          Order':', press <return>.

Routine Information:
====================
Routine Name: PXCEVFI2

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : NOV 10, 2004
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: DEC 22, 2005
Released By : BENBOW,PHYLLIS O              Date Released : DEC 29, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
