
=============================================================================
Run Date: OCT 06, 2003                     Designation: PX*1*129
Package : PX - PCE PATIENT CARE ENCOUNTER     Priority: Mandatory
Version : 1        SEQ #99                      Status: Released
                  Compliance Date: NOV 06, 2003
=============================================================================


Subject: CSV DOCUMENTATION -  User Manual Change Pages

Category: 
  - Informational

Description:
============

 *********************************************************************
 *********************************************************************
  
   This purpose of this patch is to communicate the filename of
   the Change Pages for the PCE User Manual introduced by
   the modifications contained in PX*1.0*121.
   
 *********************************************************************
 *********************************************************************
   
   The Change Pages for the PCE User Manual are included
   in the file named:
     PX_1_121_UM.PDF
   
  
  DOCUMENTATION RETRIEVAL
  =======================
  
     There is one file that needs to be retrieved via FTP:
     
          PX_1_121_UM.PDF
     
        Sites may retrieve the documentation directly using FTP from the 
        ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
       
                      Albany: ftp.fo-albany.med.va.gov
                       Hines: ftp.fo-hines.med.va.gov
              Salt Lake City: ftp.fo-slc.med.va.gov
       
          * Note: Use Binary mode when transferring the .PDF file.
 
 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : LENART,ANTHONY D              Date Entered  : OCT 01, 2003
Completed By: KRAUTER,DARYL                 Date Completed: OCT 02, 2003
Released By : FITCH,DONNA                   Date Released : OCT 06, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
