Released PX*1*139 SEQ #101
Extracted from mail message
**KIDS**:PX*1.0*139^

**INSTALL NAME**
PX*1.0*139
"BLD",5323,0)
PX*1.0*139^PCE PATIENT CARE ENCOUNTER^0^3040304^y
"BLD",5323,4,0)
^9.64PA^^
"BLD",5323,"ABPKG")
n
"BLD",5323,"KRN",0)
^9.67PA^8989.52^19
"BLD",5323,"KRN",.4,0)
.4
"BLD",5323,"KRN",.401,0)
.401
"BLD",5323,"KRN",.402,0)
.402
"BLD",5323,"KRN",.403,0)
.403
"BLD",5323,"KRN",.5,0)
.5
"BLD",5323,"KRN",.84,0)
.84
"BLD",5323,"KRN",3.6,0)
3.6
"BLD",5323,"KRN",3.8,0)
3.8
"BLD",5323,"KRN",9.2,0)
9.2
"BLD",5323,"KRN",9.8,0)
9.8
"BLD",5323,"KRN",19,0)
19
"BLD",5323,"KRN",19.1,0)
19.1
"BLD",5323,"KRN",101,0)
101
"BLD",5323,"KRN",101,"NM",0)
^9.68A^1^1
"BLD",5323,"KRN",101,"NM",1,0)
PXCE SC DISPLAY TEAM INFO^^0
"BLD",5323,"KRN",101,"NM","B","PXCE SC DISPLAY TEAM INFO",1)
 
"BLD",5323,"KRN",409.61,0)
409.61
"BLD",5323,"KRN",409.61,"NM",0)
^9.68A^3^3
"BLD",5323,"KRN",409.61,"NM",1,0)
PXCE SDAM MENU^^0
"BLD",5323,"KRN",409.61,"NM",2,0)
SDAM APPT MGT^^0
"BLD",5323,"KRN",409.61,"NM",3,0)
PXCE MAIN MENU^^0
"BLD",5323,"KRN",409.61,"NM","B","PXCE MAIN MENU",3)
 
"BLD",5323,"KRN",409.61,"NM","B","PXCE SDAM MENU",1)
 
"BLD",5323,"KRN",409.61,"NM","B","SDAM APPT MGT",2)
 
"BLD",5323,"KRN",771,0)
771
"BLD",5323,"KRN",771,"NM",0)
^9.68A^^
"BLD",5323,"KRN",870,0)
870
"BLD",5323,"KRN",8989.51,0)
8989.51
"BLD",5323,"KRN",8989.52,0)
8989.52
"BLD",5323,"KRN",8994,0)
8994
"BLD",5323,"KRN","B",.4,.4)
 
"BLD",5323,"KRN","B",.401,.401)
 
"BLD",5323,"KRN","B",.402,.402)
 
"BLD",5323,"KRN","B",.403,.403)
 
"BLD",5323,"KRN","B",.5,.5)
 
"BLD",5323,"KRN","B",.84,.84)
 
"BLD",5323,"KRN","B",3.6,3.6)
 
"BLD",5323,"KRN","B",3.8,3.8)
 
"BLD",5323,"KRN","B",9.2,9.2)
 
"BLD",5323,"KRN","B",9.8,9.8)
 
"BLD",5323,"KRN","B",19,19)
 
"BLD",5323,"KRN","B",19.1,19.1)
 
"BLD",5323,"KRN","B",101,101)
 
"BLD",5323,"KRN","B",409.61,409.61)
 
"BLD",5323,"KRN","B",771,771)
 
"BLD",5323,"KRN","B",870,870)
 
"BLD",5323,"KRN","B",8989.51,8989.51)
 
"BLD",5323,"KRN","B",8989.52,8989.52)
 
"BLD",5323,"KRN","B",8994,8994)
 
"BLD",5323,"QUES",0)
^9.62^^
"BLD",5323,"REQB",0)
^9.611^^
"KRN",101,2971,-1)
0^1
"KRN",101,2971,0)
PXCE SC DISPLAY TEAM INFO^Display Team Info^^A^^^^^^^^
"KRN",101,2971,4)
^^^TI
"KRN",101,2971,10,0)
^101.01PA^1^1
"KRN",101,2971,15)
K ^TMP("SCTI",$J),TDFN
"KRN",101,2971,20)
S TDFN=+$G(DFN) D:'TDFN SEL^SCMCU1 D EN^VALM("SC TEAM INFORMATION")
"KRN",101,2971,99)
59541,50460
"KRN",409.61,19,-1)
0^2
"KRN",409.61,19,0)
SDAM APPT MGT^1^1^80^6^12^1^1^Appointment^SDAM MENU^Appt Mgt Module^1^999
"KRN",409.61,19,.35)
3000712
"KRN",409.61,19,1)
^VALM HIDDEN ACTIONS
"KRN",409.61,19,"ARRAY")
 ^TMP("SDAM",$J)
"KRN",409.61,19,"COL",0)
^409.621^5^5
"KRN",409.61,19,"COL",1,0)
NAME^6^30^Patient or Clinic
"KRN",409.61,19,"COL",2,0)
DATE^38^16^Appt Date/Time
"KRN",409.61,19,"COL",3,0)
STAT^56^19^Status
"KRN",409.61,19,"COL",4,0)
APPT#^2^3
"KRN",409.61,19,"COL",5,0)
TIME^76^5
"KRN",409.61,19,"COL","B","APPT#",4)
 
"KRN",409.61,19,"COL","B","DATE",2)
 
"KRN",409.61,19,"COL","B","NAME",1)
 
"KRN",409.61,19,"COL","B","STAT",3)
 
"KRN",409.61,19,"COL","B","TIME",5)
 
"KRN",409.61,19,"EXP")
D EN^SDAMEP
"KRN",409.61,19,"FNL")
D FNL^SDAM
"KRN",409.61,19,"HDR")
D HDR^SDAM
"KRN",409.61,19,"HLP")
D HLP^SDAM5
"KRN",409.61,19,"INIT")
D INIT^SDAM
"KRN",409.61,306,-1)
0^3
"KRN",409.61,306,0)
PXCE MAIN MENU^1^^80^7^15^1^1^^PXCE MAIN MENU^PCE Encounter List^1^999^1
"KRN",409.61,306,1)
^PXCE MAIN HIDDEN ACTIONS
"KRN",409.61,306,"ARRAY")
 ^TMP("PXCE",$J)
"KRN",409.61,306,"COL",0)
^409.621^4^4
"KRN",409.61,306,"COL",1,0)
NUMBER^1^5^^^0
"KRN",409.61,306,"COL",2,0)
VISIT^7^18^Encounter^^0
"KRN",409.61,306,"COL",3,0)
LOCATION^26^26^Clinic^^0
"KRN",409.61,306,"COL",4,0)
STATUS^54^26^Appointment Status^^0
"KRN",409.61,306,"COL","AIDENT",0,1)
 
"KRN",409.61,306,"COL","AIDENT",0,2)
 
"KRN",409.61,306,"COL","AIDENT",0,3)
 
"KRN",409.61,306,"COL","AIDENT",0,4)
 
"KRN",409.61,306,"COL","B","CLINIC",4)
 
"KRN",409.61,306,"COL","B","LOCATION",3)
 
"KRN",409.61,306,"COL","B","NUMBER",1)
 
"KRN",409.61,306,"COL","B","STATUS",4)
 
"KRN",409.61,306,"COL","B","VISIT",2)
 
"KRN",409.61,306,"EXP")
D EXPND^PXCE
"KRN",409.61,306,"FNL")
D EXIT^PXCE
"KRN",409.61,306,"HDR")
D HDR^PXCE
"KRN",409.61,306,"HLP")
D PROTOCOL^PXCEHELP
"KRN",409.61,306,"INIT")
D INIT^PXCE
"KRN",409.61,307,-1)
0^1
"KRN",409.61,307,0)
PXCE SDAM MENU^1^1^80^7^15^1^1^Appointment^PXCE SDAM MENU^PCE Appointment List^1^999
"KRN",409.61,307,1)
^PXCE MAIN HIDDEN ACTIONS
"KRN",409.61,307,"ARRAY")
 ^TMP("SDAM",$J)
"KRN",409.61,307,"COL",0)
^409.621^5^5
"KRN",409.61,307,"COL",1,0)
NAME^9^22^Patient or Clinic
"KRN",409.61,307,"COL",2,0)
DATE^32^20^Appt Date/Time
"KRN",409.61,307,"COL",3,0)
STAT^53^22^Status
"KRN",409.61,307,"COL",4,0)
APPT#^5^3
"KRN",409.61,307,"COL",5,0)
TIME^76^5
"KRN",409.61,307,"COL","B","APPT#",4)
 
"KRN",409.61,307,"COL","B","DATE",2)
 
"KRN",409.61,307,"COL","B","NAME",1)
 
"KRN",409.61,307,"COL","B","STAT",3)
 
"KRN",409.61,307,"COL","B","TIME",5)
 
"KRN",409.61,307,"EXP")
D EXPND^PXCESDAM
"KRN",409.61,307,"FNL")
D EXIT^PXCE
"KRN",409.61,307,"HDR")
D HDR^PXCE
"KRN",409.61,307,"HLP")
D PROTOCOL^PXCEHELP
"KRN",409.61,307,"INIT")
D INIT^PXCESDAM
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",17,409.61)
409.61;17;1;;;;;;;LMDEL^XPDIA1
"ORD",17,409.61,0)
LIST TEMPLATE
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
139^3040304
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22
**END**
**END**
