$TXT Created by BECKWITH,RALPH at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 06/30/04 at 14:50
=============================================================================
Run Date: SEP 22, 2004                     Designation: PX*1*146
Package : PX - PCE PATIENT CARE ENCOUNTER     Priority: Mandatory
Version : 1       SEQ #112                      Status: Released
                  Compliance Date: OCT 23, 2004
=============================================================================

Associated patches: (v)PX*1*3     <<= must be installed BEFORE `PX*1*146'
                    (v)PX*1*121    <<= must be installed BEFORE `PX*1*146'

Subject: PCE CASELOAD BY CLINIC REPORT

Category: 
  - Routine

Description:
============

 This patch will address the CASELOAD PROFILE BY CLINIC [PXRR CASELOAD
 PROFILE BY CL] option of the PATIENT CARE ENCOUNTER (PCE) package.
 The report did not correctly display unscheduled encounters.
 If you run the CASELOAD PROFILE BY CLINIC report, you will notice
 that unscheduled encounters are always reported as 0.0; this
 patch causes it to display the correct value.
  
 The patch will fix the inability to print the Stop Code
 Caseload Profile when tasking the option out to a printer.
  
 This patch also addresses the misspelling of months (monoths) under the
 UTILIZATION DATA section of the report:
   "UTILIZATION DATA(12 monoths prior to May 05, 2004"
  
 ASSOCIATED NOIS:
 ===============
  
 1) SLC-0597-52038
    Duplicates:
     BED-1197-11530
     KAN-0298-41523
     BIR-0899-31537
     DUR-0700-30853 
     DUR-1297-30599
     LEX-1097-40012
     HIN-0900-40310
  
 ASSOCIATED E3RS:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 ========================
 Durham,NC
 El Paso,TX
 Hines,IL
 Tomah,WI
 
 NOIS OVERVIEW:
 =============
 1) SLC-0597-52038
  
 Problem:
 -------
  
 The CASELOAD PROFILE BY CLINIC [PXRR CASELOAD PROFILE BY CL] option
 of the PATIENT CARE ENCOUNTER (PCE) package does not correctly display 
 unscheduled encounters on the report.  The unscheduled encounters are
 always reported as 0.0.
  
 Resolution:
 ----------
  
 Routine PXRRPCE3 has been modified to correct an incorrect subscript
 reference.
  
  
 Problem:
 -------
 Inability to print a Caseload Profile by Clinic via Taskman and
 assigned printer.
  
 Resolution:
 ----------
 Modify routine PXRRPCE to load the hospital location array with
 the Stop Code related clinics.
  
  
 Problem:
 -------
 Report section header UTILIZATION DATA has months (monoths) mis-
 spelled.
  
 Resolution:
 ----------
 Modify spelling from "monoths" to "months".
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
     <tab>;;1.0;PCE PATIENT CARE ENCOUNTER;**[patch list]**;Aug 12, 1996
  
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PXRRPCE               10855339             10836455         3,146      
  PXRRPCE3              18865399             18865139         121,146
  PXRRPCR               13260711             13246938         146    
  
  
 TECHNICAL DOCUMENTATION:
 ========================
 ==> Routine: PXRRPCE3 
  
 Before:
 EN+12 . S PXRRAPT=$P(Z,".") F S PXRRAPT=$O(^DPT("S",DFN,PXRRAPT))
 Q:'PXRRAPT!(PXRRAPT>($$FMADD^XLFDT(PXRRAPT,1))) I $P(^DPT
 (DFN,"S",PXRRAPT,0),U) =PXRRCLIN S:$P(^DPT(DFN,"S",PXRRAPT,
 0),U,7)=4 PXRRSXUN=PXRRSXUN+1
  
 After:
 EN+12 . S PXRRAPT=$P(Z,".") F S PXRRAPT=$O(^DPT(DFN,"S",PXRRAPT))
 Q:'PXRRAPT!(PXRRAPT>($$FMADD^XLFDT(PXRRAPT,1))) I $P(^DPT
 (DFN,"S",PXRRAPT,0),U) =PXRRCLIN S:$P(^DPT(DFN,"S",PXRRAPT,
 0),U,7)=4 PXRRSXUN=PXRRSXUN+1 
  
 ==> Routine: PXRRPCR 
  
 Before:
 UTIL D LINE W !?1,"UTILIZATION DATA (12 monoths prior to ",PXRREDT
 (1),?61,"| Number | Overall" S Y=$P(PXRRYR,".") D XD W !?1,Y,
 " to " W PXRREDT(1),?61,"| # | Mean #" D DASH
  
 After:
 UTIL D LINE W !?1,"UTILIZATION DATA (12 months prior to ",PXRREDT
 (1),?61,"| Number | Overall" S Y=$P(PXRRYR,".") D XD W !?1,Y,
 " to " W PXRREDT(1),?61,"| # | Mean #" D DASH 
   
 ==> Routine: PXRRPCE
  
 Added:
 ST+1 S VAUTD=1
  
 Before:
 ZIS+1 I $D(IO("Q")) K IOP S ZTRTN=$S($D(PXRRDEMG):"DEMOGR^PXRRPCE",1
 :"ST^PXRRPCE"),ZTDESC="PCE CLINICAL DATA REPORTS",ZTSAVE
 ("PXR*")="",ZTSAVE("SD*")="",ZTSAVE("V*")="" D LOAD G QT
  
 After:
 ZIS+1 I $D(IO("Q")) K IOP S ZTRTN=$S($D(PXRRSC):"ST^PXRRPCE",1
 :"DEMOGR^PXRRPCE"),ZTDESC="PCE CLINICAL DATA REPORTS"
 ,ZTSAVE("PXR*")="",ZTSAVE("SD*")="",ZTSAVE("V*")="" D LOAD G QT 
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system.  Installation
 will take less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the
    ROUTINE SUMMARY  section are mapped, they should be removed
    from the mapped set at this time.
  
 3. From the Kernel Installation and Distribution System Menu, select
    the Installation menu.
  
 4. From this menu, you may elect to use the following options
    (when prompted for INSTALL NAME, enter PX*1.0*146):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch.  It will NOT
       back up any other changes such as DD's or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed.  It compares all components of the patch (routines,
       DD's, templates, etc.).
    c. Verify Checksums in Transport Global - this option will
       allow you to ensure the integrity of the routines that are in
       the transport global.
    d. Print Transport Global - this option will allow you to view the
       components of the KIDS build.
  
 5. Use the Install Package(s) option and select the package PX*1.0*146.
  
    a. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES//', answer NO (unless otherwise indicated).
    b. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//' respond YES.  When prompted to select the options
       you would like to place out of order, enter the following:
  
       PXRR CASELOAD PROFILE BY CL     Caseload Profile by Clinic
 
    c. When prompted 'Enter protocols you wish to mark as 'Out Of
       Order':', press <return>
  
 6. If routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - PXRRPCE3


Routine Checksum:

Routine Name:
  - PXRRPCR


Routine Checksum:

Routine Name:
  - PXRRPCE


Routine Checksum:

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : APR 22, 2004
Completed By: ILUSTRISIMO,LUCY              Date Completed: SEP 21, 2004
Released By : BURTS,WANDA                   Date Released : SEP 22, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
