Released PX*1*170 SEQ #127
Extracted from mail message
**KIDS**:PX*1.0*170^

**INSTALL NAME**
PX*1.0*170
"BLD",6285,0)
PX*1.0*170^PCE PATIENT CARE ENCOUNTER^0^3050920^y
"BLD",6285,4,0)
^9.64PA^9000010.18^1
"BLD",6285,4,9000010.18,0)
9000010.18
"BLD",6285,4,9000010.18,2,0)
^9.641^9000010.18^1
"BLD",6285,4,9000010.18,2,9000010.18,0)
V CPT  (File-top level)
"BLD",6285,4,9000010.18,2,9000010.18,1,0)
^9.6411^.15^8
"BLD",6285,4,9000010.18,2,9000010.18,1,.05,0)
DIAGNOSIS
"BLD",6285,4,9000010.18,2,9000010.18,1,.09,0)
DIAGNOSIS 2
"BLD",6285,4,9000010.18,2,9000010.18,1,.1,0)
DIAGNOSIS 3
"BLD",6285,4,9000010.18,2,9000010.18,1,.11,0)
DIAGNOSIS 4
"BLD",6285,4,9000010.18,2,9000010.18,1,.12,0)
DIAGNOSIS 5
"BLD",6285,4,9000010.18,2,9000010.18,1,.13,0)
DIAGNOSIS 6
"BLD",6285,4,9000010.18,2,9000010.18,1,.14,0)
DIAGNOSIS 7
"BLD",6285,4,9000010.18,2,9000010.18,1,.15,0)
DIAGNOSIS 8
"BLD",6285,4,9000010.18,222)
y^y^p^^^^n^^n
"BLD",6285,4,9000010.18,224)

"BLD",6285,4,"APDD",9000010.18,9000010.18)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.05)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.09)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.1)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.11)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.12)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.13)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.14)

"BLD",6285,4,"APDD",9000010.18,9000010.18,.15)

"BLD",6285,4,"B",9000010.18,9000010.18)

"BLD",6285,"KRN",0)
^9.67PA^8989.52^19
"BLD",6285,"KRN",.4,0)
.4
"BLD",6285,"KRN",.401,0)
.401
"BLD",6285,"KRN",.402,0)
.402
"BLD",6285,"KRN",.403,0)
.403
"BLD",6285,"KRN",.5,0)
.5
"BLD",6285,"KRN",.84,0)
.84
"BLD",6285,"KRN",3.6,0)
3.6
"BLD",6285,"KRN",3.8,0)
3.8
"BLD",6285,"KRN",9.2,0)
9.2
"BLD",6285,"KRN",9.8,0)
9.8
"BLD",6285,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6285,"KRN",9.8,"NM",1,0)
PXBPPOV^^0^B22000180
"BLD",6285,"KRN",9.8,"NM",2,0)
PXCEPOV1^^0^B27429965
"BLD",6285,"KRN",9.8,"NM",3,0)
PXCEPOV^^0^B17000229
"BLD",6285,"KRN",9.8,"NM",4,0)
PXBPCPT2^^0^B7116983
"BLD",6285,"KRN",9.8,"NM",5,0)
PXCECPT^^0^B64348056
"BLD",6285,"KRN",9.8,"NM",6,0)
PXCECPT1^^0^B373662
"BLD",6285,"KRN",9.8,"NM","B","PXBPCPT2",4)

"BLD",6285,"KRN",9.8,"NM","B","PXBPPOV",1)

"BLD",6285,"KRN",9.8,"NM","B","PXCECPT",5)

"BLD",6285,"KRN",9.8,"NM","B","PXCECPT1",6)

"BLD",6285,"KRN",9.8,"NM","B","PXCEPOV",3)

"BLD",6285,"KRN",9.8,"NM","B","PXCEPOV1",2)

"BLD",6285,"KRN",19,0)
19
"BLD",6285,"KRN",19.1,0)
19.1
"BLD",6285,"KRN",101,0)
101
"BLD",6285,"KRN",409.61,0)
409.61
"BLD",6285,"KRN",771,0)
771
"BLD",6285,"KRN",870,0)
870
"BLD",6285,"KRN",8989.51,0)
8989.51
"BLD",6285,"KRN",8989.52,0)
8989.52
"BLD",6285,"KRN",8994,0)
8994
"BLD",6285,"KRN","B",.4,.4)

"BLD",6285,"KRN","B",.401,.401)

"BLD",6285,"KRN","B",.402,.402)

"BLD",6285,"KRN","B",.403,.403)

"BLD",6285,"KRN","B",.5,.5)

"BLD",6285,"KRN","B",.84,.84)

"BLD",6285,"KRN","B",3.6,3.6)

"BLD",6285,"KRN","B",3.8,3.8)

"BLD",6285,"KRN","B",9.2,9.2)

"BLD",6285,"KRN","B",9.8,9.8)

"BLD",6285,"KRN","B",19,19)

"BLD",6285,"KRN","B",19.1,19.1)

"BLD",6285,"KRN","B",101,101)

"BLD",6285,"KRN","B",409.61,409.61)

"BLD",6285,"KRN","B",771,771)

"BLD",6285,"KRN","B",870,870)

"BLD",6285,"KRN","B",8989.51,8989.51)

"BLD",6285,"KRN","B",8989.52,8989.52)

"BLD",6285,"KRN","B",8994,8994)

"BLD",6285,"QUES",0)
^9.62^^
"BLD",6285,"REQB",0)
^9.611^3^3
"BLD",6285,"REQB",1,0)
PX*1.0*121^1
"BLD",6285,"REQB",2,0)
PX*1.0*149^1
"BLD",6285,"REQB",3,0)
PX*1.0*124^1
"BLD",6285,"REQB","B","PX*1.0*121",1)

"BLD",6285,"REQB","B","PX*1.0*124",3)

"BLD",6285,"REQB","B","PX*1.0*149",2)

"FIA",9000010.18)
V CPT
"FIA",9000010.18,0)
^AUPNVCPT(
"FIA",9000010.18,0,0)
9000010.18IP
"FIA",9000010.18,0,1)
y^y^p^^^^n^^n
"FIA",9000010.18,0,10)

"FIA",9000010.18,0,11)

"FIA",9000010.18,0,"RLRO")

"FIA",9000010.18,0,"VR")
1.0^PX
"FIA",9000010.18,9000010.18)
1
"FIA",9000010.18,9000010.18,.05)

"FIA",9000010.18,9000010.18,.09)

"FIA",9000010.18,9000010.18,.1)

"FIA",9000010.18,9000010.18,.11)

"FIA",9000010.18,9000010.18,.12)

"FIA",9000010.18,9000010.18,.13)

"FIA",9000010.18,9000010.18,.14)

"FIA",9000010.18,9000010.18,.15)

"MBREQ")
0
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
170^3050920
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","PXBPCPT2")
0^4^B7116983
"RTN","PXBPCPT2",1,0)
PXBPCPT2 ;WASH/BDB - PROMPT PROCEDURE DIAGNOSES ;9/5/05
"RTN","PXBPCPT2",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**124,170**;Aug 12, 1996
"RTN","PXBPCPT2",3,0)
 ;
"RTN","PXBPCPT2",4,0)
 Q  ;not an entry
"RTN","PXBPCPT2",5,0)
 ;
"RTN","PXBPCPT2",6,0)
CDX(PXN)    ;--Diagnosis for Procedure
"RTN","PXBPCPT2",7,0)
 N TIMED,DIC,X,CPTDX,POS,PXDISV,PXD,PXC,CDX,VAL,PXCEAFTR,PXCEVIEN
"RTN","PXBPCPT2",8,0)
CPT1 K PXBUT,EDATA
"RTN","PXBPCPT2",9,0)
 S POS=PXN+11,CPTDX=$P($P(REQE,U,POS)," "),PXDISV="PXBCPTDX-"_POS
"RTN","PXBPCPT2",10,0)
 S TIMED="I '$T!(DATA[""^"")",PXD=$P(REQI,U,POS),PXC=$P(REQI,U,3)
"RTN","PXBPCPT2",11,0)
 S DIC("S")="I $P($$ICDDX^ICDCODE(Y,IDATE),""^"",10)"
"RTN","PXBPCPT2",12,0)
PCPT1 ;SECOND ENTRY POINT
"RTN","PXBPCPT2",13,0)
 W !," What is DIAGNOSIS "_PXN_" for this procedure: "_$S($G(CPTDX):CPTDX_"//",1:""),IOELEOL
"RTN","PXBPCPT2",14,0)
 R DATA:DTIME S:DATA="" DATA=CPTDX S EDATA=DATA
"RTN","PXBPCPT2",15,0)
P1CPT1 ;--
"RTN","PXBPCPT2",16,0)
 X TIMED I  S PXBUT=1,LEAVE=1 G CDXX1
"RTN","PXBPCPT2",17,0)
 I DATA="^D" G CDXX1
"RTN","PXBPCPT2",18,0)
 I DATA="^"!(DATA="^^") S PXBEXIT=0 G CDXX1
"RTN","PXBPCPT2",19,0)
 I DATA="@",'$G(PXD) S DATA="?"
"RTN","PXBPCPT2",20,0)
 I DATA="@" K PXBREQ(PXD) S $P(REQI,U,POS)="@" G CDXX1
"RTN","PXBPCPT2",21,0)
 ;I DATA="",PXN=1 W !,"PRIMARY DIAGNOSIS IS REQUIRED!" G CPT1
"RTN","PXBPCPT2",22,0)
 I DATA="?" D EN1^PXBHLP0("PXB","POV",1,"",1) G CPT1
"RTN","PXBPCPT2",23,0)
 ;I DATA="??" S DOUBLEQQ=1 D EN1^PXBHLP0("PXB","POV",1,"",2) S:$L(DATA,"^")>1 (Y,DATA,EDATA)=$P($P(DATA,"^",2),"--",1) G:Y>1 PFINCPT1 G:Y?1A1.NP PFINCPT1
"RTN","PXBPCPT2",24,0)
 I DATA="??" D EN1^PXBHLP0("PXB","POV",1,"",2) G CPT1
"RTN","PXBPCPT2",25,0)
 I $L(DATA)>200 S (DATA,EDATA)=$E(DATA,1,199)
"RTN","PXBPCPT2",26,0)
 ;---SPACE BAR---
"RTN","PXBPCPT2",27,0)
 I DATA=" ",$D(^DISV(DUZ,PXDISV)) S DATA=^DISV(DUZ,PXDISV) W DATA
"RTN","PXBPCPT2",28,0)
 ;-----
"RTN","PXBPCPT2",29,0)
 ;--Do a DIC lookup on data if a "?" is NOT entered
"RTN","PXBPCPT2",30,0)
 K X,DIC
"RTN","PXBPCPT2",31,0)
 S X=EDATA
"RTN","PXBPCPT2",32,0)
 D CONFIG^LEXSET("ICD",,IDATE)
"RTN","PXBPCPT2",33,0)
 S DIC("A")="Select Diagnosis:"
"RTN","PXBPCPT2",34,0)
 S DIC="^LEX(757.01,",DIC(0)=$S('$L($G(X)):"A",1:"")_"EQM"
"RTN","PXBPCPT2",35,0)
 D ^DIC
"RTN","PXBPCPT2",36,0)
 I X="@" Q
"RTN","PXBPCPT2",37,0)
 I Y=-1 S DATA="^P" G P1CPT1
"RTN","PXBPCPT2",38,0)
 S WHAT=$G(Y(1))
"RTN","PXBPCPT2",39,0)
 S X="`"_+$$CODEN^ICDCODE(WHAT,80)
"RTN","PXBPCPT2",40,0)
 S (DATA,EDATA)=WHAT K Y
"RTN","PXBPCPT2",41,0)
 S DIC=80,DIC(0)="MZ",DIC("S")="I $P($$ICDDX^ICDCODE(Y,IDATE),U,10)" D ^DIC
"RTN","PXBPCPT2",42,0)
 ;
"RTN","PXBPCPT2",43,0)
PFINCPT1 ;--Finish DIAGNOSIS
"RTN","PXBPCPT2",44,0)
 I $L(Y,U)'>1 S X=Y,DIC=80,DIC(0)="IZM" D ^DIC
"RTN","PXBPCPT2",45,0)
 I +Y<0 D HELP1^PXBUTL1("POV") G CPT1
"RTN","PXBPCPT2",46,0)
 I $$DUP(+Y) W !,$P(Y,U,2)," IS ALREADY A DIAGNOSIS!" G PCPT1
"RTN","PXBPCPT2",47,0)
 S CDX=Y(0),^DISV(DUZ,PXDISV)=DATA,$P(REQI,U,POS)=+Y
"RTN","PXBPCPT2",48,0)
 S $P(REQE,U,POS)=$P(CDX,U,1)_" --"_$P(CDX,U,3)
"RTN","PXBPCPT2",49,0)
 I $D(PXBREQ(+Y,"I")) G CDXX1
"RTN","PXBPCPT2",50,0)
 I 'PXBDXPRI D
"RTN","PXBPCPT2",51,0)
 .D PRI^PXBPPOV1 ;PRI/SEC
"RTN","PXBPCPT2",52,0)
 .I '$D(DIRUT),$P(REQI,U,6)="P" S PXBDXPRI=+Y
"RTN","PXBPCPT2",53,0)
 S PXCEVIEN=PXBVST,PXDX=Y
"RTN","PXBPCPT2",54,0)
 D WIN17^PXBCC(PXBCNT),GET800^PXCEC800 ;CI's
"RTN","PXBPCPT2",55,0)
 I $G(PXCEQUIT) S $P(REQE,U,POS)=""
"RTN","PXBPCPT2",56,0)
 I '$G(PXCEQUIT) S PXBREQ(+PXDX,"I")=PXCEAFTR(800)
"RTN","PXBPCPT2",57,0)
 I '$G(PXCEQUIT) D EN0^PXBSTOR(PXBVST,PATIENT,REQI,.PXMREQ),EN1^PXKMAIN
"RTN","PXBPCPT2",58,0)
CDXX1 ;--EXIT AND CLEAN UP
"RTN","PXBPCPT2",59,0)
 I '$D(REQE) S REQE=""
"RTN","PXBPCPT2",60,0)
 I $P(REQE,U,POS)="" S $P(REQI,U,POS)=""
"RTN","PXBPCPT2",61,0)
 Q
"RTN","PXBPCPT2",62,0)
 ;
"RTN","PXBPCPT2",63,0)
DUP(CD) ;DUPLICATE?
"RTN","PXBPCPT2",64,0)
 N ANS,CTR
"RTN","PXBPCPT2",65,0)
 S ANS=0
"RTN","PXBPCPT2",66,0)
 F CTR=12:1:19 I CTR'=POS,$P(REQI,U,CTR)=CD S ANS=1 Q
"RTN","PXBPCPT2",67,0)
 Q ANS
"RTN","PXBPCPT2",68,0)
 ;
"RTN","PXBPPOV")
0^1^B22000180
"RTN","PXBPPOV",1,0)
PXBPPOV ;ISL/JVS - PROMPT POV ;8/31/05
"RTN","PXBPPOV",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**11,28,92,121,149,124,170**;Aug 12, 1996
"RTN","PXBPPOV",3,0)
 ;
"RTN","PXBPPOV",4,0)
 ; VARIABLE LIST
"RTN","PXBPPOV",5,0)
 ; SELINE= Line number of selected item
"RTN","PXBPPOV",6,0)
 ;
"RTN","PXBPPOV",7,0)
POV ;--DIAGNOSIS
"RTN","PXBPPOV",8,0)
 I $D(PXBNPOVL) D LOC^PXBCC(2,0) W IOUON,"Previous Entry:   ",$G(PXBNPOVL(1)) F I=1:1:10 W " "
"RTN","PXBPPOV",9,0)
 W IOUOFF
"RTN","PXBPPOV",10,0)
 N TIMED,EDATA,DIC,LINE,XFLAG,SELINE,PXBEDIS,FPL,CNT
"RTN","PXBPPOV",11,0)
 I '$D(^DISV(DUZ,"PXBPOV-3")) S ^DISV(DUZ,"PXBPOV-3")="   "
"RTN","PXBPPOV",12,0)
 I '$D(IOSC) D TERM^PXBCC
"RTN","PXBPPOV",13,0)
 S DOUBLEQQ=0
"RTN","PXBPPOV",14,0)
 S TIMED="I '$T!(DATA=""^"")"
"RTN","PXBPPOV",15,0)
 S DIC("S")="I $P($$ICDDX^ICDCODE(Y,IDATE),U,10)"
"RTN","PXBPPOV",16,0)
P ;--Second Entry point
"RTN","PXBPPOV",17,0)
 W IOSC K FPL,EDATA,DATA
"RTN","PXBPPOV",18,0)
 ;---DYNAMIC HEADER---
"RTN","PXBPPOV",19,0)
 I '$D(CYCL) D
"RTN","PXBPPOV",20,0)
 .S CNT=$G(PXBCNT)\2
"RTN","PXBPPOV",21,0)
 .I CNT=0,DOUBLEQQ=0 D LOC^PXBCC(1,10) W "...There are "_CNT_" ICD CODES associated with this encounter."
"RTN","PXBPPOV",22,0)
 .I CNT=1,DOUBLEQQ=0 D LOC^PXBCC(1,10) W "...There is "_CNT_" ICD CODE associated with this encounter."
"RTN","PXBPPOV",23,0)
 .I CNT>1,DOUBLEQQ=0 D LOC^PXBCC(1,10) W "...There are "_CNT_" ICD CODES associated with this encounter."
"RTN","PXBPPOV",24,0)
 D LOC^PXBCC(15,0)
"RTN","PXBPPOV",25,0)
 I PXBCNT>10&('$G(DOUBLEQQ)) W !,"Enter '+' for next page, '-' for previous page."
"RTN","PXBPPOV",26,0)
 I '$D(^TMP("PXK",$J,"POV")) W !,"Enter Diagnosis : "_$G(PXBDPOV) W:$D(PXBDPOV) " //" W IOELEOL
"RTN","PXBPPOV",27,0)
 I $D(^TMP("PXK",$J,"POV")) W !,"Enter ",IOINHI,"NEXT",IOINLOW," Diagnosis : "_$G(PXBDPOV) W:$D(PXBDPOV) " //" W IOELEOL
"RTN","PXBPPOV",28,0)
 R DATA:DTIME S EDATA=DATA
"RTN","PXBPPOV",29,0)
P1 ;--Third entry point
"RTN","PXBPPOV",30,0)
 X TIMED I  S PXBUT=1,LEAVE=1,DATA="^" G POVX
"RTN","PXBPPOV",31,0)
 I DATA?1.N1"E".NAP S DATA=" "_DATA
"RTN","PXBPPOV",32,0)
 I DATA?24.N S (DATA,EDATA)=$E(DATA,1,24)
"RTN","PXBPPOV",33,0)
 I $L(DATA)>200 S (DATA,EDATA)=$E(DATA,1,199)
"RTN","PXBPPOV",34,0)
 D CASE^PXBUTL
"RTN","PXBPPOV",35,0)
 ;----SPACE BAR---
"RTN","PXBPPOV",36,0)
 I DATA=" ",$D(^DISV(DUZ,"PXBPOV-3")) S DATA=^DISV(DUZ,"PXBPOV-3") W DATA
"RTN","PXBPPOV",37,0)
 ;-----------------
"RTN","PXBPPOV",38,0)
 I DATA="^^" S PXBEXIT=0 G POVX
"RTN","PXBPPOV",39,0)
 ;---I Prompt can jump to others put symbols in here
"RTN","PXBPPOV",40,0)
 I DATA["^P" G POVX
"RTN","PXBPPOV",41,0)
 ;------PXBDPOV=DEFAULT POV---
"RTN","PXBPPOV",42,0)
 I DATA="",$D(PXBDPOV) S DATA=$P($G(PXBDPOV),"--",1)
"RTN","PXBPPOV",43,0)
 I DATA="",'$D(PXBDPOV) S PXBUT=1,PXBSPL="",LEAVE=1 G POVX
"RTN","PXBPPOV",44,0)
 I PXBCNT>10&((DATA="+")!(DATA="-")) D DPOV4^PXBDPOV(DATA) G P
"RTN","PXBPPOV",45,0)
 ;
"RTN","PXBPPOV",46,0)
M ;--------IF Multiple entries have been entered
"RTN","PXBPPOV",47,0)
 D ADDM^PXBPPOV1
"RTN","PXBPPOV",48,0)
 I $G(NF) G P1
"RTN","PXBPPOV",49,0)
 ;
"RTN","PXBPPOV",50,0)
 ;--------IF Multiple deleting of entries
"RTN","PXBPPOV",51,0)
 D DELM^PXBPPOV1
"RTN","PXBPPOV",52,0)
 I $G(NF) G P1
"RTN","PXBPPOV",53,0)
 ;
"RTN","PXBPPOV",54,0)
LI ;--------If picked a line number
"RTN","PXBPPOV",55,0)
 I (DATA>0)&(DATA<(PXBCNT+1))&($L(DATA)'>$L(PXBCNT)) S XFLAG=1 D REVPOV^PXBCC(DATA) S SELINE=DATA D
"RTN","PXBPPOV",56,0)
 .F I=1:1:$L(DATA) W IOCUB,IOECH
"RTN","PXBPPOV",57,0)
 .S PRISEC=$P($G(PXBSAM(DATA)),"^",4) S:PRISEC["PRI" FPRI=0
"RTN","PXBPPOV",58,0)
 .S DATA=$P($G(PXBSAM(DATA)),"^",1)
"RTN","PXBPPOV",59,0)
 I $D(XFLAG),XFLAG=1 S (Y,EDATA)=DATA G PFIN
"RTN","PXBPPOV",60,0)
LI1 ;
"RTN","PXBPPOV",61,0)
 ;--------If POV is already in the file
"RTN","PXBPPOV",62,0)
 I '$G(DOUBLEQQ),$D(PXBKY(DATA)) D
"RTN","PXBPPOV",63,0)
 .I PXBCNT>10 D DPOV4^PXBDPOV($O(PXBKY(DATA,0)))
"RTN","PXBPPOV",64,0)
 .K Q D TIMES^PXBUTL(DATA)
"RTN","PXBPPOV",65,0)
 .I Q=1 S LINE=$O(PXBKY(DATA,0)) S XFLAG=1 D REVPOV^PXBCC(LINE) S PRISEC=$P($G(PXBSAM(LINE)),"^",2) S:PRISEC["PRI" FPRI=0
"RTN","PXBPPOV",66,0)
 .I Q>1 S NLINE=0 F  S NLINE=$O(Q(NLINE)) Q:NLINE=""  D REVPOV^PXBCC(NLINE)
"RTN","PXBPPOV",67,0)
 I $D(Q),Q>1 D WHICH^PXBPWCH G LI
"RTN","PXBPPOV",68,0)
 I $D(XFLAG),XFLAG=1 S Y=DATA G PFIN
"RTN","PXBPPOV",69,0)
 ;
"RTN","PXBPPOV",70,0)
 ;--------Need to do a DIC lookup on data
"RTN","PXBPPOV",71,0)
 I DATA'="??" D:DATA="?" EN1^PXBHLP0("PXB","POV",1,"",1) G:DATA="^P" P1 I DATA="?" G P
"RTN","PXBPPOV",72,0)
 I DATA="??" S DOUBLEQQ=1 D EN1^PXBHLP0("PXB","POV","",1,2) S:$L(DATA,"^")>1 (Y,DATA,EDATA)=$P($P(DATA,"^",2),"--",1) G:Y>1 PFIN G:Y?1A1.NP PFIN I DATA<1 S DATA="^P" G P1
"RTN","PXBPPOV",73,0)
 ;
"RTN","PXBPPOV",74,0)
 ;--If a "?" is NOT entered during lookup
"RTN","PXBPPOV",75,0)
 K X,DIC
"RTN","PXBPPOV",76,0)
 S X=EDATA
"RTN","PXBPPOV",77,0)
 D CONFIG^LEXSET("ICD",,IDATE)
"RTN","PXBPPOV",78,0)
 S DIC("A")="Select Diagnosis:"
"RTN","PXBPPOV",79,0)
 S DIC="^LEX(757.01,",DIC(0)=$S('$L($G(X)):"A",1:"")_"EQM"
"RTN","PXBPPOV",80,0)
 D ^DIC
"RTN","PXBPPOV",81,0)
 I X="@" Q
"RTN","PXBPPOV",82,0)
 I Y=-1 S DATA="^P" G P1
"RTN","PXBPPOV",83,0)
 S WHAT=$G(Y(1))
"RTN","PXBPPOV",84,0)
 S X="`"_+$$CODEN^ICDCODE(WHAT,80)
"RTN","PXBPPOV",85,0)
 S (DATA,EDATA)=WHAT K Y
"RTN","PXBPPOV",86,0)
 S DIC=80,DIC(0)="MZ",DIC("S")="I $P($$ICDDX^ICDCODE(Y,IDATE),U,10)" D ^DIC
"RTN","PXBPPOV",87,0)
 ;
"RTN","PXBPPOV",88,0)
 ;--If Y is good and already in file...
"RTN","PXBPPOV",89,0)
 I '$G(DOUBLEQQ),$D(Y),$D(PXBKY($P(Y,"^",2))) D
"RTN","PXBPPOV",90,0)
 .S LINE=$O(PXBKY($P(Y,"^",2),0)) ;---D REVPOV^PXBCC(LINE)
"RTN","PXBPPOV",91,0)
 .S PRISEC=$P($G(PXBSAM(LINE)),"^",4) S:PRISEC["PRI" FPRI=0
"RTN","PXBPPOV",92,0)
 S POV=Y(0)
"RTN","PXBPPOV",93,0)
 ;
"RTN","PXBPPOV",94,0)
PFIN ;--Finish the DIAGNOSIS
"RTN","PXBPPOV",95,0)
 I $L(Y,"^")'>1 S X=Y,DIC=80,DIC(0)="IZM",DIC("S")="I $P($$ICDDX^ICDCODE(Y,IDATE),U,10)" D ^DIC
"RTN","PXBPPOV",96,0)
 I +Y<0 D HELP1^PXBUTL1("POV") G P
"RTN","PXBPPOV",97,0)
 S POV=Y(0)
"RTN","PXBPPOV",98,0)
 ;get the correct diagnosis descriptor
"RTN","PXBPPOV",99,0)
 N DXINF S DXINF=$$ICDDX^ICDCODE(+Y,IDATE),$P(POV,U,3)=$P(DXINF,U,4)
"RTN","PXBPPOV",100,0)
 S PXBNPOV($P(POV,"^",1))=""
"RTN","PXBPPOV",101,0)
 S PXBNPOVL(1)=$P(POV,"^",1) S ^DISV(DUZ,"PXBPOV-3")=DATA
"RTN","PXBPPOV",102,0)
 I $D(PXBKY($P(Y(0),"^"))),$G(SELINE) S $P(REQI,"^",9)=$O(PXBSKY(SELINE,0))
"RTN","PXBPPOV",103,0)
 I $D(PXBKY($P(Y(0),"^"))),'$G(SELINE) S $P(REQI,"^",9)=$O(PXBSKY($O(PXBKY($P(Y(0),"^"),0)),0))
"RTN","PXBPPOV",104,0)
 I +Y>0 S PXBEDIS=$P(DXINF,U,4)
"RTN","PXBPPOV",105,0)
 S $P(REQI,"^",5)=+Y,$P(REQI,"^",6)="S"
"RTN","PXBPPOV",106,0)
 S $P(REQE,"^",5)=$P(POV,"^",1)_" --"_$G(PXBEDIS),$P(REQE,"^",6)="SECONDARY"
"RTN","PXBPPOV",107,0)
POVX ;--EXIT AND CLEAN UP
"RTN","PXBPPOV",108,0)
 I $G(WHAT)="INTV",DATA="^" S PXBEXIT="^^"
"RTN","PXBPPOV",109,0)
 I '$D(REQE) S REQE=""
"RTN","PXBPPOV",110,0)
 I $P(REQE,"^",5)="" S $P(REQE,"^",5)="...No Diagnosis Selected..."
"RTN","PXBPPOV",111,0)
 Q
"RTN","PXCECPT")
0^5^B64348056
"RTN","PXCECPT",1,0)
PXCECPT ;ISL/dee,ISA/Zoltan,esw - Used to edit and display V CPT ;9/5/2005
"RTN","PXCECPT",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**14,27,73,89,112,121,136,124,170**;Aug 12, 1996
"RTN","PXCECPT",3,0)
 ;; ;
"RTN","PXCECPT",4,0)
 Q
"RTN","PXCECPT",5,0)
 ;
"RTN","PXCECPT",6,0)
 ;+Structure of Line with the line label "FORMAT"
"RTN","PXCECPT",7,0)
 ;+;;Long name~File Number~Node Subscripts~Allow Duplicate entries (1=yes, 0=no)~File global name
"RTN","PXCECPT",8,0)
 ;+      1         2             3                   4                                   5
"RTN","PXCECPT",9,0)
 ;+
"RTN","PXCECPT",10,0)
 ;+Structure of Followning lines:
"RTN","PXCECPT",11,0)
 ;+;;Node~Piece~,Field Number~Edit Label~Display Label~Display Routine~Edit Routine~Help Text for DIR("?")~Set of PXCEKEYS that can Edit~D if Detail Display Only~
"RTN","PXCECPT",12,0)
 ;+   1  ~  2  ~      3      ~     4    ~        5    ~        6      ~     7      ~       8              ~          9                  ~         10
"RTN","PXCECPT",13,0)
 ;+The Display & Edit routines are for special cases.
"RTN","PXCECPT",14,0)
 ;+  (The .01 fields cannot have a special edit.)
"RTN","PXCECPT",15,0)
 ;
"RTN","PXCECPT",16,0)
FORMAT ;;CPT~9000010.18~0,1,12,802,811,812~1~^AUPNVCPT
"RTN","PXCECPT",17,0)
 ;;0~1~.01~CPT Code:  ~CPT Code:  ~$$DISPLY01^PXCECPT~ECPTCODE^PXCECPT~^D HELP^PXCEHELP~~B
"RTN","PXCECPT",18,0)
 ;;0~17~.17~Order Reference:  ~Order Reference:  ~~SKIP^PXCECPT~~~D
"RTN","PXCECPT",19,0)
 ;;1~0~1~CPT Modifier:  ~CPT Modifier:  ~$$DISPMOD^PXCECPT~ECPTMOD^PXCECPT~Select a Modifier that is valid for the CPT code.~~B
"RTN","PXCECPT",20,0)
 ;;0~4~.04~Provider Narrative:  ~Provider Narrative:  ~$$DNARRAT^PXCECPT~ENARRAT^PXCEPOV1(1,1,1,81,2)~~~B
"RTN","PXCECPT",21,0)
 ;;0~16~.16~Quantity:  ~Quantity:  ~~EQUAN^PXCECPT~~~D
"RTN","PXCECPT",22,0)
 ;;0~7~.07~Principal Procedure:  ~Principal Procedure:  ~~~~~D
"RTN","PXCECPT",23,0)
 ;;12~2~1202~Ordering Provider:  ~Ordering Provider:  ~~EPROV12^PXCEPRV~~~D
"RTN","PXCECPT",24,0)
 ;;12~4~1204~Encounter Provider:  ~Encounter Provider:  ~~EPROV12^PXCEPRV~~~D
"RTN","PXCECPT",25,0)
 ;;802~1~80201~Provider Narrative Category:  ~Provider Narrative Category:  ~$$DNARRAT^PXCECPT~ENARRAT^PXCEPOV1(0,2,0,81,3)~~C~D
"RTN","PXCECPT",26,0)
 ;;811~1~81101~Comments:  ~Comments:  ~~~~~D
"RTN","PXCECPT",27,0)
 ;;0~5~.05~Primary Diagnosis:  ~Primary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",28,0)
 ;;0~9~.09~1st Secondary Diagnosis:  ~1st Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",29,0)
 ;;0~10~.1~Secondary Diagnosis:  ~2nd Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",30,0)
 ;;0~11~.11~3rd Secondary Diagnosis:  ~3rd Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",31,0)
 ;;0~12~.12~4th Secondary Diagnosis:  ~4th Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",32,0)
 ;;0~13~.13~5th Secondary Diagnosis:  ~5th Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",33,0)
 ;;0~14~.14~6th Secondary Diagnosis:  ~6th Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",34,0)
 ;;0~15~.15~7th Secondary Diagnosis:  ~7th Secondary Diagnosis:  ~$$DISPLY01^PXCEPOV~EPOV^PXCECPT~~~
"RTN","PXCECPT",35,0)
 ;;
"RTN","PXCECPT",36,0)
 ;
"RTN","PXCECPT",37,0)
 ;The interface for AICS to get list on form for help.
"RTN","PXCECPT",38,0)
INTRFACE ;;DG SELECT CPT PROCEDURE CODES
"RTN","PXCECPT",39,0)
 ;+
"RTN","PXCECPT",40,0)
 ;+********************************
"RTN","PXCECPT",41,0)
 ;+Special cases for display.
"RTN","PXCECPT",42,0)
 ;
"RTN","PXCECPT",43,0)
DISPMOD(PXCECPT) ;
"RTN","PXCECPT",44,0)
 ;+Display the modifiers associated with this V CPT entry.
"RTN","PXCECPT",45,0)
 ;+PXCECPT = IEN in V CPT file.
"RTN","PXCECPT",46,0)
 N MODS,SIEN,MODIEN,SCRATCH,MODSTR,MODNAME,OUTSTR
"RTN","PXCECPT",47,0)
 I $G(PXCECPT)="" S PXCECPT=IEN
"RTN","PXCECPT",48,0)
 S OUTSTR=""
"RTN","PXCECPT",49,0)
 I PXCECPT="" Q OUTSTR
"RTN","PXCECPT",50,0)
 S SIEN=0
"RTN","PXCECPT",51,0)
 F MODS=1:1 S SIEN=$O(^AUPNVCPT(PXCECPT,1,SIEN)) Q:'SIEN  D
"RTN","PXCECPT",52,0)
 . S MODIEN=$P($G(^AUPNVCPT(PXCECPT,1,SIEN,0)),"^")
"RTN","PXCECPT",53,0)
 . S $P(OUTSTR,U,MODS)=$$MODTEXT(MODIEN)
"RTN","PXCECPT",54,0)
 Q OUTSTR
"RTN","PXCECPT",55,0)
DNARRAT(PNAR) ;+Display Provider Narrative for procedure in V CPT file.
"RTN","PXCECPT",56,0)
 I PNAR="" Q ""
"RTN","PXCECPT",57,0)
 N PXCEPNAR
"RTN","PXCECPT",58,0)
 S PXCEPNAR=$P(^AUTNPOV(PNAR,0),"^")
"RTN","PXCECPT",59,0)
 I $G(VIEW)="B",$D(ENTRY)>0 D
"RTN","PXCECPT",60,0)
 . ;N DIC,DR,DA,DIQ,PXCEDIQ1
"RTN","PXCECPT",61,0)
 . ;S DIC=81
"RTN","PXCECPT",62,0)
 . ;S DR="2"
"RTN","PXCECPT",63,0)
 . ;S DA=$P(ENTRY(0),"^",1)
"RTN","PXCECPT",64,0)
 . ;S DIQ="PXCEDIQ1("
"RTN","PXCECPT",65,0)
 . ;S DIQ(0)="E"
"RTN","PXCECPT",66,0)
 . ;D EN^DIQ1
"RTN","PXCECPT",67,0)
 . ;S:PXCEDIQ1(81,DA,2,"E")=PXCEPNAR PXCEPNAR=""
"RTN","PXCECPT",68,0)
 . N CPTSTR
"RTN","PXCECPT",69,0)
 . S CPTSTR=$$CPT^ICPTCOD($P(ENTRY(0),U),$P(^AUPNVSIT(PXCEVIEN,0),U))
"RTN","PXCECPT",70,0)
 . S:$P(CPTSTR,U,3)=PXCEPNAR PXCEPNAR=""
"RTN","PXCECPT",71,0)
 Q PXCEPNAR
"RTN","PXCECPT",72,0)
 ;+
"RTN","PXCECPT",73,0)
 ;+********************************
"RTN","PXCECPT",74,0)
 ;+Special cases for edit.
"RTN","PXCECPT",75,0)
 ;+
"RTN","PXCECPT",76,0)
ECPTCODE ;+Code to edit CPT Code in V CPT file.
"RTN","PXCECPT",77,0)
 K DIRUT
"RTN","PXCECPT",78,0)
 N DIC,DA,PXCPTDT,PXDFLT
"RTN","PXCECPT",79,0)
 S PXCPTDT=+^TMP("PXK",$J,"VST",1,0,"AFTER")
"RTN","PXCECPT",80,0)
 S (X,PXDFLT)=""
"RTN","PXCECPT",81,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" D
"RTN","PXCECPT",82,0)
 . N DIERR,PXCEDILF,PXCEINT,PXCEEXT
"RTN","PXCECPT",83,0)
 . S PXCEINT=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCECPT",84,0)
 . S PXCEEXT=$$EXTERNAL^DILFD(PXCEFILE,$P(PXCETEXT,"~",3),"",PXCEINT,"PXCEDILF")
"RTN","PXCECPT",85,0)
 . S PXDFLT=$S('$D(DIERR):PXCEEXT,1:PXCEINT)
"RTN","PXCECPT",86,0)
 S Y=$$GETCODE^PXCPTAPI(PXDFLT,PXCPTDT)
"RTN","PXCECPT",87,0)
 I Y="@" S X="@" Q
"RTN","PXCECPT",88,0)
 I Y<0 S DIRUT=1 Q
"RTN","PXCECPT",89,0)
 S PXCEMOD=$P(Y,"-",2)
"RTN","PXCECPT",90,0)
 S Y=$P(Y,"-"),X=+Y
"RTN","PXCECPT",91,0)
 I PXCEDIRB="" Q
"RTN","PXCECPT",92,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=X Q
"RTN","PXCECPT",93,0)
 Q:$$CHGCPT()
"RTN","PXCECPT",94,0)
 G ECPTCODE
"RTN","PXCECPT",95,0)
 ;
"RTN","PXCECPT",96,0)
ECPTMOD ;+Prompt for CPT Modifier in V CPT file.
"RTN","PXCECPT",97,0)
 ;
"RTN","PXCECPT",98,0)
 ;--If there are no modifiers for CPT code do not prompt
"RTN","PXCECPT",99,0)
 Q:PXMDCNT'>0
"RTN","PXCECPT",100,0)
 N DTOUT,DUOUT,DIROUT,DIR,PXSUB,PXSEQ,PXSTR,PXARR
"RTN","PXCECPT",101,0)
 N DA,DIC,PXLINE,SUBIEN,PXFILE,PXMOD,PXI
"RTN","PXCECPT",102,0)
 S PXSUB=1,PXSTR=""
"RTN","PXCECPT",103,0)
 S DA=^TMP("PXK",$J,PXCECATS,1,"IEN")
"RTN","PXCECPT",104,0)
 S DR=1
"RTN","PXCECPT",105,0)
 S DIE="^AUPNVCPT("
"RTN","PXCECPT",106,0)
 S DIC(0)="AELMQ"
"RTN","PXCECPT",107,0)
 L +@(DIE_"DA)"):10
"RTN","PXCECPT",108,0)
 I $G(PXCEMOD)]"" D
"RTN","PXCECPT",109,0)
 . I $L(PXCEMOD,",")=1 S DR="1//"_PXCEMOD Q
"RTN","PXCECPT",110,0)
 . S PXMOD=""
"RTN","PXCECPT",111,0)
 . F PXI=1:1 S PXMOD=$P(PXCEMOD,",",PXI) Q:PXMOD=""  D
"RTN","PXCECPT",112,0)
 .. K PXERR
"RTN","PXCECPT",113,0)
 .. D VAL^DIE(9000010.181,DA,.01,"",PXMOD,.PXERR)
"RTN","PXCECPT",114,0)
 .. Q:PXERR="^"
"RTN","PXCECPT",115,0)
 .. S DR="1///^S X=PXMOD"
"RTN","PXCECPT",116,0)
 .. D ^DIE
"RTN","PXCECPT",117,0)
 . S DR=1
"RTN","PXCECPT",118,0)
 D ^DIE
"RTN","PXCECPT",119,0)
 L -@(DIE_"DA)")
"RTN","PXCECPT",120,0)
 ; SET NEWLY FILED CPT MODIFIERS INTO LOCAL ARRAY
"RTN","PXCECPT",121,0)
 K PXCEAFTR(1)
"RTN","PXCECPT",122,0)
 D GETS^DIQ(9000010.18,^TMP("PXK",$J,PXCECATS,1,"IEN"),"1*","I","PXARR")
"RTN","PXCECPT",123,0)
 S PXFILE=9000010.181
"RTN","PXCECPT",124,0)
 S PXSUB=""
"RTN","PXCECPT",125,0)
 F  S PXSUB=$O(PXARR(PXFILE,PXSUB)) Q:PXSUB=""  D
"RTN","PXCECPT",126,0)
 . S PXCEAFTR(1,$P(PXSUB,","))=PXARR(PXFILE,PXSUB,.01,"I")
"RTN","PXCECPT",127,0)
 I $D(DTOUT)!$D(Y) S (PXCEEND,PXCEQUIT)=1 Q
"RTN","PXCECPT",128,0)
 Q
"RTN","PXCECPT",129,0)
 ;
"RTN","PXCECPT",130,0)
EQUAN ;+Code to edit Quantity in V CPT file.
"RTN","PXCECPT",131,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" D
"RTN","PXCECPT",132,0)
 . N DIERR,PXCEDILF,PXCEINT,PXCEEXT
"RTN","PXCECPT",133,0)
 . S PXCEINT=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCECPT",134,0)
 . S PXCEEXT=$$EXTERNAL^DILFD(PXCEFILE,$P(PXCETEXT,"~",3),"",PXCEINT,"PXCEDILF")
"RTN","PXCECPT",135,0)
 . S DIR("B")=$S('$D(DIERR):PXCEEXT,1:PXCEINT)
"RTN","PXCECPT",136,0)
 E  S DIR("B")=1
"RTN","PXCECPT",137,0)
 S DIR(0)=PXCEFILE_","_$P(PXCETEXT,"~",3)_"A"
"RTN","PXCECPT",138,0)
 S DIR("A")=$P(PXCETEXT,"~",4)
"RTN","PXCECPT",139,0)
 S:$P(PXCETEXT,"~",8)]"" DIR("?")=$P(PXCETEXT,"~",8)
"RTN","PXCECPT",140,0)
 D ^DIR
"RTN","PXCECPT",141,0)
 K DIR,DA
"RTN","PXCECPT",142,0)
 I $D(DTOUT)!$D(DUOUT) S (PXCEEND,PXCEQUIT)=1 Q
"RTN","PXCECPT",143,0)
 I +Y<1 W !,$C(7),"Quanitity is required.",! G EQUAN
"RTN","PXCECPT",144,0)
 N PXTMPCPT S PXTMPCPT=$P(PXCEAFTR($P(PXCETEXT,"~")),"^")
"RTN","PXCECPT",145,0)
 I +Y>1,$$GET1^DIQ(357.69,$G(PXCEIN01),.01)>0,$$GET1^DIQ(357.69,$G(PXCEIN01),.06,"I")'="Y" D
"RTN","PXCECPT",146,0)
 .W !,"E&M code, quantity changed to 1."
"RTN","PXCECPT",147,0)
 .S $P(Y,"^")=1
"RTN","PXCECPT",148,0)
 S:$P(Y,"^")="" Y=1
"RTN","PXCECPT",149,0)
 S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(Y,"^")
"RTN","PXCECPT",150,0)
 Q
"RTN","PXCECPT",151,0)
EPOV ;Edit the Associated DX
"RTN","PXCECPT",152,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" D
"RTN","PXCECPT",153,0)
 .N DIERR,PXCEDILF,PXCEINT,PXCEEXT
"RTN","PXCECPT",154,0)
 .S PXCEINT=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCECPT",155,0)
 .S PXCEEXT=$$EXTERNAL^DILFD(PXCEFILE,$P(PXCETEXT,"~",3),"",PXCEINT,"PXCEDILF")
"RTN","PXCECPT",156,0)
 .S DIR("B")=$S('$D(DIERR):PXCEEXT,1:PXCEINT)
"RTN","PXCECPT",157,0)
 S DIR(0)=PXCEFILE_","_$P(PXCETEXT,"~",3)_"A"
"RTN","PXCECPT",158,0)
 S DIR("A")=$P(PXCETEXT,"~",4)
"RTN","PXCECPT",159,0)
 S:$P(PXCETEXT,"~",8)]"" DIR("?")=$P(PXCETEXT,"~",8)
"RTN","PXCECPT",160,0)
 D ^DIR
"RTN","PXCECPT",161,0)
 K DIR,DA
"RTN","PXCECPT",162,0)
 I X="@" S Y="@" S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(Y,"^") Q
"RTN","PXCECPT",163,0)
 I $D(DTOUT)!$D(DUOUT) S PXCEEND=1,PXCEQUIT=1 Q
"RTN","PXCECPT",164,0)
 I '+Y S PXCEEND=1 Q  ;S:$P(PXCETEXT,"~",3)=".05" PXCEQUIT=1 Q
"RTN","PXCECPT",165,0)
 ;See if this diagnosis is in the PXCEAFTR(0)
"RTN","PXCECPT",166,0)
 I $P(PXCETEXT,"~",2)'=5,(+Y=$P($G(PXCEAFTR(0)),"^",5)) S PXCEEND=1
"RTN","PXCECPT",167,0)
 I $P(PXCETEXT,"~",2)'=9,(+Y=$P($G(PXCEAFTR(0)),"^",9)) S PXCEEND=1
"RTN","PXCECPT",168,0)
 I $P(PXCETEXT,"~",2)'=10,(+Y=$P($G(PXCEAFTR(0)),"^",10)) S PXCEEND=1
"RTN","PXCECPT",169,0)
 I $P(PXCETEXT,"~",2)'=11,(+Y=$P($G(PXCEAFTR(0)),"^",11)) S PXCEEND=1
"RTN","PXCECPT",170,0)
 I $P(PXCETEXT,"~",2)'=12,(+Y=$P($G(PXCEAFTR(0)),"^",12)) S PXCEEND=1
"RTN","PXCECPT",171,0)
 I $P(PXCETEXT,"~",2)'=13,(+Y=$P($G(PXCEAFTR(0)),"^",13)) S PXCEEND=1
"RTN","PXCECPT",172,0)
 I $P(PXCETEXT,"~",2)'=14,(+Y=$P($G(PXCEAFTR(0)),"^",14)) S PXCEEND=1
"RTN","PXCECPT",173,0)
 I $P(PXCETEXT,"~",2)'=15,(+Y=$P($G(PXCEAFTR(0)),"^",15)) S PXCEEND=1
"RTN","PXCECPT",174,0)
 I PXCEEND=1 W !,$C(7),"Duplicate Diagnosis on this CPT code is not allowed." D WAIT^PXCEHELP Q
"RTN","PXCECPT",175,0)
 S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(Y,"^")
"RTN","PXCECPT",176,0)
 D:+Y>0 DIAGNOS^PXCEVFI4(+Y)
"RTN","PXCECPT",177,0)
 Q
"RTN","PXCECPT",178,0)
 ;+
"RTN","PXCECPT",179,0)
 ;+********************************
"RTN","PXCECPT",180,0)
 ;+Special Reusable Functionality
"RTN","PXCECPT",181,0)
DISPLY01(PXCECPT) ;
"RTN","PXCECPT",182,0)
 ;Display text for the .01 field which is a pointer to ^ICPT.
"RTN","PXCECPT",183,0)
 ;Also called with the Evaluation and Management Code from the visit
"RTN","PXCECPT",184,0)
 ;  in the parameter.
"RTN","PXCECPT",185,0)
 ;(Must have is called by ASK^PXCEVFI2 and DEL^PXCEVFI2.)
"RTN","PXCECPT",186,0)
 ;N DIC,DR,DA,DIQ,PXCEFNUM,PXCEDIQ1
"RTN","PXCECPT",187,0)
 ;S (DIC,PXCEFNUM)=81
"RTN","PXCECPT",188,0)
 ;S DR=".01;2"
"RTN","PXCECPT",189,0)
 ;S DA=+$P(PXCECPT,"^",1)
"RTN","PXCECPT",190,0)
 ;S DIQ="PXCEDIQ1("
"RTN","PXCECPT",191,0)
 ;S DIQ(0)="E"
"RTN","PXCECPT",192,0)
 ;D EN^DIQ1
"RTN","PXCECPT",193,0)
 ;Q PXCEDIQ1(PXCEFNUM,DA,.01,"E")_"     "_PXCEDIQ1(PXCEFNUM,DA,2,"E")
"RTN","PXCECPT",194,0)
 N CPTSTR
"RTN","PXCECPT",195,0)
 S CPTSTR=$$CPT^ICPTCOD($P(PXCECPT,U),$P(^AUPNVSIT(PXCEVIEN,0),U))
"RTN","PXCECPT",196,0)
 Q $P(CPTSTR,U,2)_"     "_$P(CPTSTR,U,3)
"RTN","PXCECPT",197,0)
EDMOD(MODS,CPT) ;+Edit the Modifiers for a CPT code entry.
"RTN","PXCECPT",198,0)
 N MNUM S MNUM=0 ; Modifier number.
"RTN","PXCECPT",199,0)
 N MIEN,MTEXT
"RTN","PXCECPT",200,0)
 Q
"RTN","PXCECPT",201,0)
MODNAME(MODIEN) ;+Return #.02 NAME for this CPT MODIFIER (#81.3)
"RTN","PXCECPT",202,0)
 Q
"RTN","PXCECPT",203,0)
MODTEXT(MODIEN) ;+Return string of text describing modifier.
"RTN","PXCECPT",204,0)
 ;+MODIEN = IEN in CPT MODIFIER file (#81.3).
"RTN","PXCECPT",205,0)
 ;+Returns:  MODIFIER (#.01) followed by NAME(#.02).
"RTN","PXCECPT",206,0)
 N MOD,DESC,TEXT,RVAL
"RTN","PXCECPT",207,0)
 S RVAL=$$MOD^ICPTMOD(MODIEN,"I",$P(^AUPNVSIT(PXCEVIEN,0),U))
"RTN","PXCECPT",208,0)
 S MOD=$P(RVAL,"^",2)
"RTN","PXCECPT",209,0)
 S DESC=$P(RVAL,"^",3)
"RTN","PXCECPT",210,0)
 S TEXT=MOD_"  "_DESC
"RTN","PXCECPT",211,0)
 Q TEXT
"RTN","PXCECPT",212,0)
CHGCPT() ;Verify CPT code should be modified
"RTN","PXCECPT",213,0)
 ;If response is yes remove modifiers on file for CPT code
"RTN","PXCECPT",214,0)
 N DIR,DA,X,Y,PXIEN
"RTN","PXCECPT",215,0)
 W !!,$C(7),"WARNING!  THIS WILL ALSO DELETE ANY MODIFIERS ASSOCIATED WITH CPT CODE "_PXCEDIRB
"RTN","PXCECPT",216,0)
 S DIR(0)="Y"
"RTN","PXCECPT",217,0)
 S DIR("A")="SURE YOU WANT TO CHANGE THE CPT CODE?"
"RTN","PXCECPT",218,0)
 S DIR("B")="YES"
"RTN","PXCECPT",219,0)
 D ^DIR
"RTN","PXCECPT",220,0)
 ;Delete CPT Modifiers from V CPT file for current IEN
"RTN","PXCECPT",221,0)
 I 'Y Q +Y
"RTN","PXCECPT",222,0)
 S DA(1)=PXCEFIEN
"RTN","PXCECPT",223,0)
 S DIK="^AUPNVCPT("_DA(1)_","_1_","
"RTN","PXCECPT",224,0)
 S PXIEN=""
"RTN","PXCECPT",225,0)
 F  S PXIEN=$O(PXCEAFTR(1,PXIEN)) Q:PXIEN=""  D
"RTN","PXCECPT",226,0)
 . S DA=PXIEN
"RTN","PXCECPT",227,0)
 . D ^DIK
"RTN","PXCECPT",228,0)
 Q 1
"RTN","PXCECPT",229,0)
 ;
"RTN","PXCECPT",230,0)
NEWCODE ;
"RTN","PXCECPT",231,0)
 K DD,DO
"RTN","PXCECPT",232,0)
 N DIC,X,Y
"RTN","PXCECPT",233,0)
 S DIC="^AUPNVCPT("
"RTN","PXCECPT",234,0)
 S DIC(0)=""
"RTN","PXCECPT",235,0)
 S DIC("DR")=".02////^S X=$P(PXCEAFTR(0),""^"",2);"
"RTN","PXCECPT",236,0)
 S DIC("DR")=DIC("DR")_".03////^S X=$P(PXCEAFTR(0),""^"",3);"
"RTN","PXCECPT",237,0)
 S X=PXCEIN01
"RTN","PXCECPT",238,0)
 D FILE^DICN
"RTN","PXCECPT",239,0)
 S PXCEFIEN=+Y
"RTN","PXCECPT",240,0)
 Q
"RTN","PXCECPT",241,0)
 ;
"RTN","PXCECPT",242,0)
SKIP ;
"RTN","PXCECPT",243,0)
 Q
"RTN","PXCECPT1")
0^6^B373662
"RTN","PXCECPT1",1,0)
PXCECPT1 ;ISA/DHH - Used to edit and display V CPT ;9/5/2005
"RTN","PXCECPT1",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**170**;Aug 12, 1996
"RTN","PXCECPT1",3,0)
 ;; ;
"RTN","PXCECPT1",4,0)
 Q
"RTN","PXCECPT1",5,0)
ICDEN ;diagnosis lookup using lexicon
"RTN","PXCECPT1",6,0)
 ;
"RTN","PXCECPT1",7,0)
 I $G(X)["?" Q
"RTN","PXCECPT1",8,0)
 K Y N DIC I $G(X)="?BAD" S X="" Q
"RTN","PXCECPT1",9,0)
 D CONFIG^LEXSET("ICD",,$G(PXCEAPDT))
"RTN","PXCECPT1",10,0)
 S DIC(0)=""
"RTN","PXCECPT1",11,0)
 S DIC="^LEX(757.01,",DIC(0)=$S('$L($G(X)):"",1:"")_"EQM"
"RTN","PXCECPT1",12,0)
 S DIC("A")="Enter Diagnosis: "
"RTN","PXCECPT1",13,0)
 D ^DIC
"RTN","PXCECPT1",14,0)
 I Y=-1 S X="" Q
"RTN","PXCECPT1",15,0)
 S X=$G(Y(1))
"RTN","PXCECPT1",16,0)
 Q
"RTN","PXCEPOV")
0^3^B17000229
"RTN","PXCEPOV",1,0)
PXCEPOV ;ISL/dee - Used to edit and display V POV ;8/31/05
"RTN","PXCEPOV",2,0)
        ;;1.0;PCE PATIENT CARE ENCOUNTER;**27,121,124,170**;Aug 12, 1996
"RTN","PXCEPOV",3,0)
        ;; ;
"RTN","PXCEPOV",4,0)
        Q
"RTN","PXCEPOV",5,0)
        ;
"RTN","PXCEPOV",6,0)
        ;Line with the line label "FORMAT"
"RTN","PXCEPOV",7,0)
        ;;Long name~File Number~Node Subscripts~Allow Duplicate entries (1=yes, 0=no)~File global name
"RTN","PXCEPOV",8,0)
        ;     1         2             3                   4                                   5
"RTN","PXCEPOV",9,0)
        ;
"RTN","PXCEPOV",10,0)
        ;Followning lines:
"RTN","PXCEPOV",11,0)
        ;;Node~Piece~,Field Number~Edit Label~Display Label~Display Routine~Edit Routine~Help Text for DIR(?)~Set of PXCEKEYS that can Edit~D if Detail Display Only~
"RTN","PXCEPOV",12,0)
        ;  1  ~  2  ~      3      ~     4    ~        5    ~        6      ~     7      ~       8            ~          9                  ~       10
"RTN","PXCEPOV",13,0)
        ;The Display & Edit routines are for special caces.
"RTN","PXCEPOV",14,0)
        ;  (The .01 field cannot have a special edit.)
"RTN","PXCEPOV",15,0)
        ;
"RTN","PXCEPOV",16,0)
FORMAT  ;;Diagnosis~9000010.07~0,12,800,802,811,812~1~^AUPNVPOV
"RTN","PXCEPOV",17,0)
        ;;0~1~.01~ICD9 Code or Diagnosis:  ~ICD9 Code or Diagnosis:  ~$$DISPLY01^PXCEPOV~ICDCODE^PXCEPOV1~^D HELP^PXCEHELP~~B
"RTN","PXCEPOV",18,0)
        ;;0~4~.04~Provider Narrative:  ~Provider Narrative:  ~$$DNARRAT^PXCEPOV1~ENARRAT^PXCEPOV1(1,1,1,80,10,3)~~~B
"RTN","PXCEPOV",19,0)
        ;;0~12~.12~Is this Diagnosis Primary for the Encounter:  ~Primary/Secondary Diagnosis for the Encounter:  ~$$DPRIMSEC^PXCEPOV1~EPRIMSEC^PXCEPRV~~~B
"RTN","PXCEPOV",20,0)
        ;;0~17~.17~Is this Diagnosis Ordering, Resulting, or Both:  ~Ordering/Resulting Diagnosis:  ~~~~~B
"RTN","PXCEPOV",21,0)
        ;;0~6~.06~Modifier:  ~Modifier:  ~~~~~D
"RTN","PXCEPOV",22,0)
        ;;0~13~.13~Injury Date and (optional) Time~Date of Injury:  ~~EINJURY^PXCEPOV1~~~D
"RTN","PXCEPOV",23,0)
        ;;12~4~1204~Encounter Provider:  ~Encounter Provider:  ~~EPROV12^PXCEPRV~~~D
"RTN","PXCEPOV",24,0)
        ;;802~1~80201~Provider Narrative Category:  ~Provider Narrative Category:  ~$$DNARRAT^PXCEPOV1~ENARRAT^PXCEPOV1(0,2,0,80,5)~~C~D
"RTN","PXCEPOV",25,0)
        ;;811~1~81101~Comments:  ~Comments:  ~~~~~D
"RTN","PXCEPOV",26,0)
        ;;800~1~80001~Service Connected:  ~Service Connected:  ~~GET800^PXCEC800~~~D
"RTN","PXCEPOV",27,0)
        ;;800~7~80007~Combat Veteran:  ~Combat Veteran:  ~~SKIP^PXCEPOV~~~D
"RTN","PXCEPOV",28,0)
        ;;800~2~80002~Agent Orange Exposure:  ~Agent Orange Exposure:  ~~SKIP^PXCEPOV~~~D
"RTN","PXCEPOV",29,0)
        ;;800~3~80003~Ionizing Radiation Exposure:  ~Ionizing Radiation Exposure:  ~~SKIP^PXCEPOV~~~D
"RTN","PXCEPOV",30,0)
        ;;800~4~80004~Environmental Contaminants:  ~Environmental Contaminants:  ~~SKIP^PXCEPOV~~~D
"RTN","PXCEPOV",31,0)
        ;;800~5~80005~Military Sexual Trauma:  ~Military Sexual Trauma:  ~~SKIP^PXCEPOV~~~D
"RTN","PXCEPOV",32,0)
        ;;800~6~80006~Head and/or Neck Cancer:  ~Head and/or Neck Cancer:  ~~SKIP^PXCEPOV~~~D
"RTN","PXCEPOV",33,0)
        ;
"RTN","PXCEPOV",34,0)
        ;
"RTN","PXCEPOV",35,0)
        ;
"RTN","PXCEPOV",36,0)
        ;The interface for AICS to get list on form for help.
"RTN","PXCEPOV",37,0)
INTRFACE        ;;DG SELECT ICD-9 DIAGNOSIS CODES
"RTN","PXCEPOV",38,0)
        ;
"RTN","PXCEPOV",39,0)
        ;********************************
"RTN","PXCEPOV",40,0)
        ;Special cases for display.
"RTN","PXCEPOV",41,0)
        ;
"RTN","PXCEPOV",42,0)
        ;********************************
"RTN","PXCEPOV",43,0)
        ;Display text for the .01 field which is a pointer to ^ICD9.
"RTN","PXCEPOV",44,0)
        ;(Must have is called by ASK^PXCEVFI2 and DEL^PXCEVFI2.)
"RTN","PXCEPOV",45,0)
DISPLY01(PXCEPOV)       ;
"RTN","PXCEPOV",46,0)
        ;N DIC,DR,DA,DIQ,PXCEDIQ1
"RTN","PXCEPOV",47,0)
        ;S DIC=80
"RTN","PXCEPOV",48,0)
        ;S DR=".01;3"
"RTN","PXCEPOV",49,0)
        ;S DA=$P(PXCEPOV,"^",1)
"RTN","PXCEPOV",50,0)
        ;S DIQ="PXCEDIQ1("
"RTN","PXCEPOV",51,0)
        ;S DIQ(0)="E"
"RTN","PXCEPOV",52,0)
        ;D EN^DIQ1
"RTN","PXCEPOV",53,0)
        ;Q PXCEDIQ1(80,DA,.01,"E")_"     "_PXCEDIQ1(80,DA,3,"E")
"RTN","PXCEPOV",54,0)
        ;
"RTN","PXCEPOV",55,0)
        N ICDSTR
"RTN","PXCEPOV",56,0)
        S ICDSTR=$$ICDDX^ICDCODE($P(PXCEPOV,"^"),$P(^AUPNVSIT(PXCEVIEN,0),"^"))
"RTN","PXCEPOV",57,0)
        Q $P(ICDSTR,"^",2)_"     "_$P(ICDSTR,"^",4) ;code and desc
"RTN","PXCEPOV",58,0)
        ;
"RTN","PXCEPOV",59,0)
SKIP    ;
"RTN","PXCEPOV",60,0)
        Q
"RTN","PXCEPOV1")
0^2^B27429965
"RTN","PXCEPOV1",1,0)
PXCEPOV1 ;ISL/dee - Used to edit and display V POV ;8/31/05
"RTN","PXCEPOV1",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**134,149,124,170**;Aug 12, 1996
"RTN","PXCEPOV1",3,0)
 ;; ;
"RTN","PXCEPOV1",4,0)
 Q
"RTN","PXCEPOV1",5,0)
 ;
"RTN","PXCEPOV1",6,0)
 ;********************************
"RTN","PXCEPOV1",7,0)
 ;Special cases for display.
"RTN","PXCEPOV1",8,0)
 ;
"RTN","PXCEPOV1",9,0)
DNARRAT(PNAR) ;Provider Narrative for ICD-9
"RTN","PXCEPOV1",10,0)
 N PXCEPNAR,SNARR
"RTN","PXCEPOV1",11,0)
 I PNAR<0 Q ""
"RTN","PXCEPOV1",12,0)
 S PXCEPNAR=$P(^AUTNPOV(PNAR,0),"^")
"RTN","PXCEPOV1",13,0)
 I $G(VIEW)="B",$D(ENTRY)>0 D
"RTN","PXCEPOV1",14,0)
 . N DIC,DR,DA,DIQ,PXCEDIQ1
"RTN","PXCEPOV1",15,0)
 . ;S DIC=80
"RTN","PXCEPOV1",16,0)
 . ;S DR="3"
"RTN","PXCEPOV1",17,0)
 . S DA=$P(ENTRY(0),"^",1)
"RTN","PXCEPOV1",18,0)
 . ;S DIQ="PXCEDIQ1("
"RTN","PXCEPOV1",19,0)
 . ;S DIQ(0)="E"
"RTN","PXCEPOV1",20,0)
 . ;D EN^DIQ1
"RTN","PXCEPOV1",21,0)
 . S SNARR=$P($$ICDDX^ICDCODE(DA,$G(IDATE)),"^",4)
"RTN","PXCEPOV1",22,0)
 . ;S:$G(PXCEDIQ1(80,DA,3,"E"))=PXCEPNAR PXCEPNAR=""
"RTN","PXCEPOV1",23,0)
 . S:SNARR=PXCEPNAR PXCEPNAR=""
"RTN","PXCEPOV1",24,0)
 Q PXCEPNAR
"RTN","PXCEPOV1",25,0)
 ;
"RTN","PXCEPOV1",26,0)
DPRIMSEC(PRIMSEC) ;
"RTN","PXCEPOV1",27,0)
 I $G(VIEW)="B" Q $S(PRIMSEC="P":"PRIMARY",1:"")
"RTN","PXCEPOV1",28,0)
 Q $S(PRIMSEC="P":"PRIMARY",PRIMSEC="S":"SECONDARY",1:"")
"RTN","PXCEPOV1",29,0)
 ;
"RTN","PXCEPOV1",30,0)
 ;********************************
"RTN","PXCEPOV1",31,0)
 ;Special cases for edit.
"RTN","PXCEPOV1",32,0)
 ;
"RTN","PXCEPOV1",33,0)
ENARRAT(REQUIRED,ASK,DEFAULT,FILE,FIELD1,FIELD2) ;Provider Narrative  --  Used by ALL V-Files with Prov. Nar.
"RTN","PXCEPOV1",34,0)
 ; REQUIRED  0 for not required
"RTN","PXCEPOV1",35,0)
 ;           1 for required
"RTN","PXCEPOV1",36,0)
 ; ASK       0 for do not ask
"RTN","PXCEPOV1",37,0)
 ;           1 for ask
"RTN","PXCEPOV1",38,0)
 ;           2 for ask only if there is already a value
"RTN","PXCEPOV1",39,0)
 ; DEFAULT   0 for do not default
"RTN","PXCEPOV1",40,0)
 ;           1 for do default
"RTN","PXCEPOV1",41,0)
 ;           changed to 1 if REQUIRED is 1
"RTN","PXCEPOV1",42,0)
 ;
"RTN","PXCEPOV1",43,0)
 N PXKLAYGO,ASKING
"RTN","PXCEPOV1",44,0)
 S PXKLAYGO=""
"RTN","PXCEPOV1",45,0)
 S ASKING=ASK#2
"RTN","PXCEPOV1",46,0)
 S:REQUIRED DEFAULT=1
"RTN","PXCEPOV1",47,0)
 I PXCEKEYS["C" S ASKING=1
"RTN","PXCEPOV1",48,0)
ENARRAT1 ;
"RTN","PXCEPOV1",49,0)
 K DIR,DA,X,Y,C
"RTN","PXCEPOV1",50,0)
 S (X,Y)=""
"RTN","PXCEPOV1",51,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" D
"RTN","PXCEPOV1",52,0)
 . N DIERR,PXCEDILF,PXCEEXT,PXCEINT
"RTN","PXCEPOV1",53,0)
 . S PXCEINT=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCEPOV1",54,0)
 . S PXCEEXT=$$EXTERNAL^DILFD(PXCEFILE,$P(PXCETEXT,"~",3),"",PXCEINT,"PXCEDILF")
"RTN","PXCEPOV1",55,0)
 . S (DIR("B"),X,Y)=$S('$D(DIERR):PXCEEXT,1:PXCEINT)
"RTN","PXCEPOV1",56,0)
 S DIR(0)="FAO^1:245"
"RTN","PXCEPOV1",57,0)
 S DIR("A")=$P(PXCETEXT,"~",4)
"RTN","PXCEPOV1",58,0)
 I $P(PXCETEXT,"~",8)]"" S DIR("?")=$P(PXCETEXT,"~",8)
"RTN","PXCEPOV1",59,0)
 E  D
"RTN","PXCEPOV1",60,0)
 . S DIR("?",1)="This response must have at least 2 characters and no more than 245"
"RTN","PXCEPOV1",61,0)
 . S DIR("?",2)="characters and must not contain embedded uparrow."
"RTN","PXCEPOV1",62,0)
 . I REQUIRED S DIR("?")="This field is required."
"RTN","PXCEPOV1",63,0)
 . E  S DIR("?")="This field is optional."
"RTN","PXCEPOV1",64,0)
 I ASK=2,(Y]"") S ASKING=1
"RTN","PXCEPOV1",65,0)
 I ASKING D ^DIR
"RTN","PXCEPOV1",66,0)
 K DIR,DA
"RTN","PXCEPOV1",67,0)
 I X="@" S Y="@"
"RTN","PXCEPOV1",68,0)
 E  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1 S:REQUIRED PXCEQUIT=1 Q
"RTN","PXCEPOV1",69,0)
 N PXCEX,PXCEY
"RTN","PXCEPOV1",70,0)
 I $E(Y,1)="=" S PXCEX=$E(PXCEIN01_" "_$E($P(Y,"^"),2,245),1,245)
"RTN","PXCEPOV1",71,0)
 E  S PXCEX=Y
"RTN","PXCEPOV1",72,0)
 I DEFAULT,PXCEX="" S PXCEX=$$EXTTEXT^PXUTL1($P(PXCEAFTR(0),"^",1),REQUIRED,$G(FILE),$G(FIELD1),$G(FIELD2))
"RTN","PXCEPOV1",73,0)
 I ASKING D
"RTN","PXCEPOV1",74,0)
 . W !,PXCEX
"RTN","PXCEPOV1",75,0)
 I $L(PXCEX)=1,PXCEX'="@" W !,"Must be 2 to 245 characters." G ENARRAT1
"RTN","PXCEPOV1",76,0)
 I PXCEX="@"!(PXCEX=""),REQUIRED W !,"This field is required.",$C(7) G ENARRAT1
"RTN","PXCEPOV1",77,0)
 ;
"RTN","PXCEPOV1",78,0)
 I PXCEX="@"!(PXCEX="") S PXCEY=PXCEX
"RTN","PXCEPOV1",79,0)
 E  S PXCEY=$$PROVNARR^PXAPI(PXCEX,PXCEFILE) I ASKING,+PXCEY'>0 W "??",$C(7) G ENARRAT1
"RTN","PXCEPOV1",80,0)
 E  I +PXCEY'>0 S PXCEY=""
"RTN","PXCEPOV1",81,0)
 S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(PXCEY,"^")
"RTN","PXCEPOV1",82,0)
 Q
"RTN","PXCEPOV1",83,0)
 ;
"RTN","PXCEPOV1",84,0)
EINJURY ;Date/Time of Injury
"RTN","PXCEPOV1",85,0)
 ;I not an injury code Q
"RTN","PXCEPOV1",86,0)
 N DIC,DR,DA,DIQ,PXCEDIQ1
"RTN","PXCEPOV1",87,0)
 S DIC=80
"RTN","PXCEPOV1",88,0)
 S DR=".01"
"RTN","PXCEPOV1",89,0)
 S DA=$P(PXCEAFTR(0),"^",1)
"RTN","PXCEPOV1",90,0)
 S DIQ="PXCEDIQ1("
"RTN","PXCEPOV1",91,0)
 S DIQ(0)="E"
"RTN","PXCEPOV1",92,0)
 D EN^DIQ1
"RTN","PXCEPOV1",93,0)
 I PXCEDIQ1(80,DA,.01,"E")'<800,PXCEDIQ1(80,DA,.01,"E")'>999.999 D E1201^PXCEPOV1(-1,-1,0)
"RTN","PXCEPOV1",94,0)
 Q
"RTN","PXCEPOV1",95,0)
 ;
"RTN","PXCEPOV1",96,0)
 ;********************************
"RTN","PXCEPOV1",97,0)
 ;Special cases for edit for Event Date and Time field number 1201
"RTN","PXCEPOV1",98,0)
 ; and other date and times.
"RTN","PXCEPOV1",99,0)
 ;
"RTN","PXCEPOV1",100,0)
E1201(REQTIME,BEFORE,AFTER,DEFAULT) ;
"RTN","PXCEPOV1",101,0)
 ;REQTIME is 1 if time is required,
"RTN","PXCEPOV1",102,0)
 ;           0 if time is optional
"RTN","PXCEPOV1",103,0)
 ;          -1 if the date can be imprecise
"RTN","PXCEPOV1",104,0)
 ;BEFORE  is the number of days before the visit that the date can
"RTN","PXCEPOV1",105,0)
 ;        not be before or -1 for any amount before.
"RTN","PXCEPOV1",106,0)
 ;AFTER   is the number of days after the visit that the date can
"RTN","PXCEPOV1",107,0)
 ;        not be after or -1 for any amount.  In any case the date
"RTN","PXCEPOV1",108,0)
 ;        can not be later than today.
"RTN","PXCEPOV1",109,0)
 ;DEFAULT is the default date/time is there is not one in the file.
"RTN","PXCEPOV1",110,0)
 ;        If it is -1 then NOW will be used as the default.
"RTN","PXCEPOV1",111,0)
 ;        If it is 0 then TODAY will be used as the default.
"RTN","PXCEPOV1",112,0)
 N X1,X2,X,%Y,%H,%I,%
"RTN","PXCEPOV1",113,0)
 N PXCEVST S PXCEVST=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",114,0)
 N PXCEBEF,PXCEAFT S (PXCEBEF,PXCEAFT)=""
"RTN","PXCEPOV1",115,0)
 I $D(AFTER)#2,AFTER'<0 D
"RTN","PXCEPOV1",116,0)
 . I AFTER=0 S PXCEAFT=PXCEVST+.9
"RTN","PXCEPOV1",117,0)
 . E  D
"RTN","PXCEPOV1",118,0)
 .. S X1=DT
"RTN","PXCEPOV1",119,0)
 .. S X2=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",120,0)
 .. D ^%DTC
"RTN","PXCEPOV1",121,0)
 .. I X'>AFTER S PXCEAFT=DT+.9
"RTN","PXCEPOV1",122,0)
 .. E  D
"RTN","PXCEPOV1",123,0)
 ... S X1=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",124,0)
 ... S X2=AFTER
"RTN","PXCEPOV1",125,0)
 ... D C^%DTC
"RTN","PXCEPOV1",126,0)
 ... S PXCEAFT=X+.9
"RTN","PXCEPOV1",127,0)
 I $D(BEFORE)#2,BEFORE'<0 D
"RTN","PXCEPOV1",128,0)
 . I BEFORE=0 S PXCEBEF=PXCEVST
"RTN","PXCEPOV1",129,0)
 . E  D
"RTN","PXCEPOV1",130,0)
 .. S X1=$P(+^TMP("PXK",$J,"VST",1,0,"BEFORE"),".")
"RTN","PXCEPOV1",131,0)
 .. S X2=-BEFORE
"RTN","PXCEPOV1",132,0)
 .. D C^%DTC
"RTN","PXCEPOV1",133,0)
 .. S PXCEBEF=X
"RTN","PXCEPOV1",134,0)
 S DIR(0)="DO^"_PXCEBEF_":"_PXCEAFT_":ESP"
"RTN","PXCEPOV1",135,0)
 I $G(REQTIME)=1 S DIR(0)=DIR(0)_"RX"
"RTN","PXCEPOV1",136,0)
 E  I $G(REQTIME)=-1 S DIR(0)=DIR(0)_"T"
"RTN","PXCEPOV1",137,0)
 E  S DIR(0)=DIR(0)_"TX"
"RTN","PXCEPOV1",138,0)
 I $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))'="" S DIR("B")=$P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))
"RTN","PXCEPOV1",139,0)
 E  I ($D(DEFAULT)#2) D
"RTN","PXCEPOV1",140,0)
 . I DEFAULT>0 S DIR("B")=DEFAULT
"RTN","PXCEPOV1",141,0)
 . E  I DEFAULT=0 S DIR("B")=DT
"RTN","PXCEPOV1",142,0)
 . E  I DEFAULT=-1 D NOW^%DTC S DIR("B")=%
"RTN","PXCEPOV1",143,0)
 I $D(DIR("B"))#2 S Y=DIR("B") D DD^%DT S DIR("B")=Y
"RTN","PXCEPOV1",144,0)
 S DIR("A")=$P(PXCETEXT,"~",4)
"RTN","PXCEPOV1",145,0)
 S:$P(PXCETEXT,"~",8)]"" DIR("?")=$P(PXCETEXT,"~",8)
"RTN","PXCEPOV1",146,0)
 D ^DIR
"RTN","PXCEPOV1",147,0)
 K DIR,DA
"RTN","PXCEPOV1",148,0)
 I X="@" S Y="@"
"RTN","PXCEPOV1",149,0)
 E  I $D(DTOUT)!$D(DUOUT) S PXCEEND=1 Q
"RTN","PXCEPOV1",150,0)
 S $P(PXCEAFTR($P(PXCETEXT,"~",1)),"^",$P(PXCETEXT,"~",2))=$P(Y,"^")
"RTN","PXCEPOV1",151,0)
 Q
"RTN","PXCEPOV1",152,0)
 ;
"RTN","PXCEPOV1",153,0)
ICDCODE ;enter ICD9 code using lexicon
"RTN","PXCEPOV1",154,0)
 ; DBIA # 1571 AND 1609
"RTN","PXCEPOV1",155,0)
 N CODE
"RTN","PXCEPOV1",156,0)
 K X
"RTN","PXCEPOV1",157,0)
 I +$G(PXCEAFTR(0))>0 D
"RTN","PXCEPOV1",158,0)
 . S CODE=$P(PXCEAFTR(0),"^")
"RTN","PXCEPOV1",159,0)
 . S X=$P($$ICDDX^ICDCODE(CODE,$G(PXCEAPDT)),"^",2)
"RTN","PXCEPOV1",160,0)
 D CONFIG^LEXSET("ICD",,$G(PXCEAPDT))
"RTN","PXCEPOV1",161,0)
 S DIC("A")="Select Diagnosis: "
"RTN","PXCEPOV1",162,0)
 S DIC="^LEX(757.01,",DIC(0)=$S('$L($G(X)):"A",1:"")_"EQM"
"RTN","PXCEPOV1",163,0)
 D ^DIC
"RTN","PXCEPOV1",164,0)
 I X="@" Q
"RTN","PXCEPOV1",165,0)
 I Y=-1 S DIRUT=-1 Q
"RTN","PXCEPOV1",166,0)
 S CODE=Y(1)
"RTN","PXCEPOV1",167,0)
 S Y=+$$ICDDX^ICDCODE(CODE)
"RTN","PXCEPOV1",168,0)
 Q
"VER")
8.0^22.0
"^DD",9000010.18,9000010.18,.05,0)
DIAGNOSIS^*P80'X^ICD9(^0;5^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.05,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.05,12)
Dx cannot be an inactive code, and it must be appropriate
"^DD",9000010.18,9000010.18,.05,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.05,21,0)
^.001^2^2^3040212^^^^
"^DD",9000010.18,9000010.18,.05,21,1,0)
This is the diagnosis, from the ICD Diagnosis file, associated
"^DD",9000010.18,9000010.18,.05,21,2,0)
with the procedure performed.
"^DD",9000010.18,9000010.18,.05,"DT")
3050907
"^DD",9000010.18,9000010.18,.09,0)
DIAGNOSIS 2^*P80'X^ICD9(^0;9^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.09,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.09,12)
Dx cannot be an inactive code, and it must be appropriat
"^DD",9000010.18,9000010.18,.09,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.09,21,0)
^.001^2^2^3030908^^^^
"^DD",9000010.18,9000010.18,.09,21,1,0)
This is the diagnosis, from the ICD Diagnosis file, associated
"^DD",9000010.18,9000010.18,.09,21,2,0)
with the procedure performed.
"^DD",9000010.18,9000010.18,.09,"AUDIT")

"^DD",9000010.18,9000010.18,.09,"DT")
3050907
"^DD",9000010.18,9000010.18,.1,0)
DIAGNOSIS 3^*P80'X^ICD9(^0;10^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.1,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.1,12)
Dx cannot be an inactive code, and it must be appropria
"^DD",9000010.18,9000010.18,.1,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.1,21,0)
^^2^2^3021227^
"^DD",9000010.18,9000010.18,.1,21,1,0)
This is the diagnosis, from the ICD Diagnosis file, associated
"^DD",9000010.18,9000010.18,.1,21,2,0)
with the procedure performed.
"^DD",9000010.18,9000010.18,.1,"DT")
3050907
"^DD",9000010.18,9000010.18,.11,0)
DIAGNOSIS 4^*P80'X^ICD9(^0;11^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.11,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.11,12)
Dx cannot be an inactive code, and it must be appropriat
"^DD",9000010.18,9000010.18,.11,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.11,"DT")
3050907
"^DD",9000010.18,9000010.18,.12,0)
DIAGNOSIS 5^*P80'X^ICD9(^0;12^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.12,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.12,12)
Dx cannot be an inactive code, and it must be appropriate
"^DD",9000010.18,9000010.18,.12,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.12,"DT")
3050907
"^DD",9000010.18,9000010.18,.13,0)
DIAGNOSIS 6^*P80'X^ICD9(^0;13^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.13,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.13,12)
Dx cannot be an inactive code, and it must be appropriate
"^DD",9000010.18,9000010.18,.13,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.13,"DT")
3050907
"^DD",9000010.18,9000010.18,.14,0)
DIAGNOSIS 7^*P80'X^ICD9(^0;14^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.14,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.14,12)
Dx cannot be an inactive code, and it must be appropriate
"^DD",9000010.18,9000010.18,.14,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.14,"DT")
3050907
"^DD",9000010.18,9000010.18,.15,0)
DIAGNOSIS 8^*P80'X^ICD9(^0;15^D ICDEN^PXCECPT1 Q:X=""  S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2) D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000010.18,9000010.18,.15,3)
Enter the ICD Diagnosis related to the procedure done.
"^DD",9000010.18,9000010.18,.15,12)
Dx cannot be an inactive code, and it must be appropriate
"^DD",9000010.18,9000010.18,.15,12.1)
S DIC("S")="D ^AUPNSICD" S DIC(0)=$P(DIC(0),"E")_$P(DIC(0),"E",2)
"^DD",9000010.18,9000010.18,.15,"DT")
3050907
"BLD",6285,6)
^SEQ #127
**END**
**END**
