Released PX*1*158 SEQ #132
Extracted from mail message
**KIDS**:PX*1.0*158^

**INSTALL NAME**
PX*1.0*158
"BLD",6374,0)
PX*1.0*158^PCE PATIENT CARE ENCOUNTER^0^3050908^y
"BLD",6374,1,0)
^^1^1^3050908^
"BLD",6374,1,1,0)
Undefined when deleting Skin Test
"BLD",6374,4,0)
^9.64PA^^
"BLD",6374,"ABPKG")
n
"BLD",6374,"KRN",0)
^9.67PA^8989.52^19
"BLD",6374,"KRN",.4,0)
.4
"BLD",6374,"KRN",.401,0)
.401
"BLD",6374,"KRN",.402,0)
.402
"BLD",6374,"KRN",.403,0)
.403
"BLD",6374,"KRN",.5,0)
.5
"BLD",6374,"KRN",.84,0)
.84
"BLD",6374,"KRN",3.6,0)
3.6
"BLD",6374,"KRN",3.8,0)
3.8
"BLD",6374,"KRN",9.2,0)
9.2
"BLD",6374,"KRN",9.8,0)
9.8
"BLD",6374,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6374,"KRN",9.8,"NM",1,0)
PXCEVFI2^^0^B33922278
"BLD",6374,"KRN",9.8,"NM","B","PXCEVFI2",1)

"BLD",6374,"KRN",19,0)
19
"BLD",6374,"KRN",19.1,0)
19.1
"BLD",6374,"KRN",101,0)
101
"BLD",6374,"KRN",409.61,0)
409.61
"BLD",6374,"KRN",771,0)
771
"BLD",6374,"KRN",870,0)
870
"BLD",6374,"KRN",8989.51,0)
8989.51
"BLD",6374,"KRN",8989.52,0)
8989.52
"BLD",6374,"KRN",8994,0)
8994
"BLD",6374,"KRN","B",.4,.4)

"BLD",6374,"KRN","B",.401,.401)

"BLD",6374,"KRN","B",.402,.402)

"BLD",6374,"KRN","B",.403,.403)

"BLD",6374,"KRN","B",.5,.5)

"BLD",6374,"KRN","B",.84,.84)

"BLD",6374,"KRN","B",3.6,3.6)

"BLD",6374,"KRN","B",3.8,3.8)

"BLD",6374,"KRN","B",9.2,9.2)

"BLD",6374,"KRN","B",9.8,9.8)

"BLD",6374,"KRN","B",19,19)

"BLD",6374,"KRN","B",19.1,19.1)

"BLD",6374,"KRN","B",101,101)

"BLD",6374,"KRN","B",409.61,409.61)

"BLD",6374,"KRN","B",771,771)

"BLD",6374,"KRN","B",870,870)

"BLD",6374,"KRN","B",8989.51,8989.51)

"BLD",6374,"KRN","B",8989.52,8989.52)

"BLD",6374,"KRN","B",8994,8994)

"BLD",6374,"QUES",0)
^9.62^^
"BLD",6374,"REQB",0)
^9.611^1^1
"BLD",6374,"REQB",1,0)
PX*1.0*124^2
"BLD",6374,"REQB","B","PX*1.0*124",1)

"MBREQ")
0
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
158^3050908
"PKG",413,22,1,"PAH",1,1,0)
^^1^1^3050908
"PKG",413,22,1,"PAH",1,1,1,0)
Undefined when deleting Skin Test
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXCEVFI2")
0^1^B33922278
"RTN","PXCEVFI2",1,0)
PXCEVFI2 ;ISL/dee,ESW - Supporting routines for editing a visit or v-file entry ;2/11/04 4:40pm
"RTN","PXCEVFI2",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**22,73,95,96,124,158**;Aug 12, 1996
"RTN","PXCEVFI2",3,0)
 ;
"RTN","PXCEVFI2",4,0)
 Q
"RTN","PXCEVFI2",5,0)
ASK(PXCVIEN,PXCFIEN,PXCEAUPN,PXCCATT,PXCCODE) ; -- Display a selection list from one V-File for this visit
"RTN","PXCEVFI2",6,0)
 N PXCEINDX,PXCECNT,PXCEASK,PXCEREF
"RTN","PXCEVFI2",7,0)
 N DIR,DA,X,Y
"RTN","PXCEVFI2",8,0)
 S PXCEINDX=""
"RTN","PXCEVFI2",9,0)
 F PXCECNT=0:1 S PXCEINDX=$O(@(PXCEAUPN_"(""AD"",PXCVIEN,PXCEINDX)")) Q:'PXCEINDX  D
"RTN","PXCEVFI2",10,0)
 . I PXCECNT=0&(PXCCATT="Diagnosis") D SC($P(^AUPNVSIT(PXCEVIEN,0),U,5))
"RTN","PXCEVFI2",11,0)
 . I PXCECNT=0&(PXCCATT="CPT") D SC($P(^AUPNVSIT(PXCEVIEN,0),U,5))
"RTN","PXCEVFI2",12,0)
 . W:PXCECNT=0 !!,"--- "_PXCCATT_" ---",!
"RTN","PXCEVFI2",13,0)
 . S PXCEASK(PXCECNT+1)=PXCEINDX
"RTN","PXCEVFI2",14,0)
 . W !,$J(PXCECNT+1,3),?6,@("$$DISPLY01^"_PXCCODE_"("_PXCEAUPN_"(PXCEINDX,0))")
"RTN","PXCEVFI2",15,0)
 Q:PXCECNT'>0
"RTN","PXCEVFI2",16,0)
ASKLOOP S DIR(0)="FAO^1:"_$L(PXCECNT)
"RTN","PXCEVFI2",17,0)
 S DIR("A")="Enter 1-"_PXCECNT_" to Edit, or 'A' to Add: "
"RTN","PXCEVFI2",18,0)
 S DIR("?")="Enter the number of the "_PXCCATT_" you wish to edit or A to add a new "_PXCCATT_"."
"RTN","PXCEVFI2",19,0)
 D ^DIR
"RTN","PXCEVFI2",20,0)
 K DIR,DA
"RTN","PXCEVFI2",21,0)
 I $D(DIRUT) S PXCEQUIT=1 Q
"RTN","PXCEVFI2",22,0)
 Q:"Aa"[Y
"RTN","PXCEVFI2",23,0)
 G:Y<1!(Y>PXCECNT) ASKLOOP
"RTN","PXCEVFI2",24,0)
 G:$G(PXCEASK(Y))'>0 ASKLOOP
"RTN","PXCEVFI2",25,0)
 S PXCFIEN=$G(PXCEASK(Y))
"RTN","PXCEVFI2",26,0)
 Q
"RTN","PXCEVFI2",27,0)
 ;
"RTN","PXCEVFI2",28,0)
SAVE ; -- Save this edited and quit editing.
"RTN","PXCEVFI2",29,0)
 I PXCECAT="CSTP" S PXCEFIEN=$$STOPCODE^PXUTLSTP(PXCESOR,$P(PXCEAFTR(0),"^",8),PXCEVIEN)
"RTN","PXCEVFI2",30,0)
 E  D
"RTN","PXCEVFI2",31,0)
 . N PXCENODS,PXCEFOR,PXCENODE,PXCESEQ
"RTN","PXCEVFI2",32,0)
 . S PXCENODS=$P($T(FORMAT^@PXCECODE),"~",3)
"RTN","PXCEVFI2",33,0)
 . F PXCEFOR=1:1 S PXCENODE=$P(PXCENODS,",",PXCEFOR) Q:PXCENODE']""  D
"RTN","PXCEVFI2",34,0)
 .. I PXCENODE=1,PXCECATS="CPT" D  Q
"RTN","PXCEVFI2",35,0)
 ... S PXCESEQ=""
"RTN","PXCEVFI2",36,0)
 ... F  S PXCESEQ=$O(PXCEAFTR(PXCENODE,PXCESEQ)) Q:PXCESEQ=""  D
"RTN","PXCEVFI2",37,0)
 .... S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,PXCESEQ,"AFTER")=PXCEAFTR(PXCENODE,PXCESEQ)
"RTN","PXCEVFI2",38,0)
 .. S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,"AFTER")=PXCEAFTR(PXCENODE)
"RTN","PXCEVFI2",39,0)
 . I PXCECAT="SK",$G(^TMP("PXK",$J,PXCECATS,1,"IEN"))]"" D SAVE^PXCESK
"RTN","PXCEVFI2",40,0)
 . D EN1^PXKMAIN
"RTN","PXCEVFI2",41,0)
 . I PXCECAT="SIT"!(PXCECAT="APPM")!(PXCECAT="HIST") S PXCEVIEN=^TMP("PXK",$J,"VST",1,"IEN")
"RTN","PXCEVFI2",42,0)
 Q
"RTN","PXCEVFI2",43,0)
 ;
"RTN","PXCEVFI2",44,0)
DEL(PXCECAT) ; -- Delete this V-File entry from the List if all the visit infomation.
"RTN","PXCEVFI2",45,0)
 I PXCEFIEN'>0!(PXCEVIEN'>0) W !!,$C(7),"Error: Cannot delete this an unknown V-File entry." D PAUSE^PXCEHELP Q
"RTN","PXCEVFI2",46,0)
 I PXCEKEYS'["D",PXCEKEYS'["d" W !!,$C(7),"Error: You do not have delete access." D PAUSE^PXCEHELP Q
"RTN","PXCEVFI2",47,0)
 ;
"RTN","PXCEVFI2",48,0)
 N PXCENODS,PXCEFOR,PXCENODE,PXCECATS,PXCECATT,PXCECODE,PXCEAUPN,PXCEQUIT
"RTN","PXCEVFI2",49,0)
 S PXCECODE="PXCE"_$S(PXCECAT="IMM":"VIMM",1:PXCECAT)
"RTN","PXCEVFI2",50,0)
 S PXCECATS=$S(PXCECAT="CSTP":"VST",PXCECAT="HIST":"VST",1:PXCECAT)
"RTN","PXCEVFI2",51,0)
 S PXCEAUPN=$P($T(FORMAT^@PXCECODE),"~",5)
"RTN","PXCEVFI2",52,0)
 S PXCECATT=$P($P($T(FORMAT^@PXCECODE),";;",2),"~",1)
"RTN","PXCEVFI2",53,0)
 ;
"RTN","PXCEVFI2",54,0)
 I '$D(@(PXCEAUPN_"(PXCEFIEN)")) Q
"RTN","PXCEVFI2",55,0)
 I $P($G(@(PXCEAUPN_"(PXCEFIEN,812)")),"^",1) D  Q
"RTN","PXCEVFI2",56,0)
 . W !!,"Error on deleting "_PXCECATT_" ",@("$$DISPLY01^"_PXCECODE_"(@(PXCEAUPN_""(PXCEFIEN,0)""))")
"RTN","PXCEVFI2",57,0)
 . W !,"Error: You cannot delete this entry it has been ""Verified""." D WAIT^PXCEHELP
"RTN","PXCEVFI2",58,0)
 I PXCEKEYS'["D" D  Q:PXCEQUIT
"RTN","PXCEVFI2",59,0)
 . N PXCECHK
"RTN","PXCEVFI2",60,0)
 . S PXCEQUIT=0
"RTN","PXCEVFI2",61,0)
 . I PXCECATS="VST" S PXCECHK=$P($G(@(PXCEAUPN_"(PXCEFIEN,0)")),"^",23)
"RTN","PXCEVFI2",62,0)
 . E  S PXCECHK=$P($P($P($G(@(PXCEAUPN_"(PXCEFIEN,801)")),"^",2),";",1)," ",2)
"RTN","PXCEVFI2",63,0)
 . I DUZ'=PXCECHK D
"RTN","PXCEVFI2",64,0)
 .. S PXCEQUIT=1
"RTN","PXCEVFI2",65,0)
 .. N NODE0
"RTN","PXCEVFI2",66,0)
 .. S NODE0=@(PXCEAUPN_"(PXCEFIEN,0)")
"RTN","PXCEVFI2",67,0)
 .. W !!,"Error on deleting "_PXCECATT_" ",@("$$DISPLY01^"_PXCECODE_"(NODE0)")
"RTN","PXCEVFI2",68,0)
 .. W !,"Error: You cannot delete an entry you did not create." D WAIT^PXCEHELP
"RTN","PXCEVFI2",69,0)
 ;
"RTN","PXCEVFI2",70,0)
 I PXCECAT="CSTP" D
"RTN","PXCEVFI2",71,0)
 . W !!,"Deleting "_PXCECATT_" "
"RTN","PXCEVFI2",72,0)
 . W @("$$DISPLY01^"_PXCECODE_"($G(@(PXCEAUPN_""(PXCEFIEN,0)"")))")
"RTN","PXCEVFI2",73,0)
 . Q:'$$SURE^PXCEAE2
"RTN","PXCEVFI2",74,0)
 . N PXCERESU
"RTN","PXCEVFI2",75,0)
 . S PXCERESU=$$STOPCODE^PXUTLSTP(PXCESOR,"@",PXCEVIEN,PXCEFIEN)
"RTN","PXCEVFI2",76,0)
 . S:$D(PXCELOOP) PXCELOOP=1
"RTN","PXCEVFI2",77,0)
 E  I PXCECATS="VST" D
"RTN","PXCEVFI2",78,0)
 . W !!,"Deleting "_PXCECATT_" "
"RTN","PXCEVFI2",79,0)
 . W @("$$DISPLY01^"_PXCECODE_"($G(@(PXCEAUPN_""(PXCEFIEN,0)"")))")
"RTN","PXCEVFI2",80,0)
 . Q:'$$SURE^PXCEAE2
"RTN","PXCEVFI2",81,0)
 . N PXCERESU
"RTN","PXCEVFI2",82,0)
 . S PXCERESU=$$KILL^VSITKIL(PXCEVIEN)
"RTN","PXCEVFI2",83,0)
 . I PXCERESU D
"RTN","PXCEVFI2",84,0)
 .. I PXCERESU=1,$O(^SCE("AVSIT",PXCEVIEN,"")) Q
"RTN","PXCEVFI2",85,0)
 .. W !,$C(7),"Could not delete the encounter.  There are still users of it." D WAIT^PXCEHELP
"RTN","PXCEVFI2",86,0)
 . I 'PXCERESU S PXCEVDEL=1 S:$D(PXCELOOP) (PXCELOOP,PXCEQUIT,PXCENOER)=1
"RTN","PXCEVFI2",87,0)
 . D EVENT^PXKMAIN
"RTN","PXCEVFI2",88,0)
 ;
"RTN","PXCEVFI2",89,0)
 E  D
"RTN","PXCEVFI2",90,0)
 . K ^TMP("PXK",$J)
"RTN","PXCEVFI2",91,0)
 . S ^TMP("PXK",$J,"VST",1,"IEN")=PXCEVIEN
"RTN","PXCEVFI2",92,0)
 . F PXCENODE=0,21,150,800,811,812 D
"RTN","PXCEVFI2",93,0)
 .. S (^TMP("PXK",$J,"VST",1,PXCENODE,"AFTER"),^TMP("PXK",$J,"VST",1,PXCENODE,"BEFORE"))=$G(^AUPNVSIT(PXCEVIEN,PXCENODE))
"RTN","PXCEVFI2",94,0)
 . ;
"RTN","PXCEVFI2",95,0)
 . S ^TMP("PXK",$J,"SOR")=PXCESOR
"RTN","PXCEVFI2",96,0)
 . S ^TMP("PXK",$J,PXCECATS,1,"IEN")=PXCEFIEN
"RTN","PXCEVFI2",97,0)
 . ;
"RTN","PXCEVFI2",98,0)
 . S PXCENODS=$P($T(FORMAT^@PXCECODE),"~",3)
"RTN","PXCEVFI2",99,0)
 . F PXCEFOR=1:1 S PXCENODE=$P(PXCENODS,",",PXCEFOR) Q:PXCENODE']""  D
"RTN","PXCEVFI2",100,0)
 .. S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,"BEFORE")=$G(@(PXCEAUPN_"(PXCEFIEN,PXCENODE)"))
"RTN","PXCEVFI2",101,0)
 . ;
"RTN","PXCEVFI2",102,0)
 . N DIK,DA
"RTN","PXCEVFI2",103,0)
 . W !!,"Deleting "_PXCECATT_" "
"RTN","PXCEVFI2",104,0)
 . W @("$$DISPLY01^"_PXCECODE_"(^TMP(""PXK"",$J,PXCECATS,1,0,""BEFORE""))")
"RTN","PXCEVFI2",105,0)
 . Q:'$$SURE^PXCEAE2  ;DELQUIT
"RTN","PXCEVFI2",106,0)
 . S PXCENODS=$P($T(FORMAT^@PXCECODE),"~",3)
"RTN","PXCEVFI2",107,0)
 . F PXCEFOR=1:1 S PXCENODE=$P(PXCENODS,",",PXCEFOR) Q:PXCENODE']""  S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,"AFTER")=$S(PXCENODE=0:"@",1:"")
"RTN","PXCEVFI2",108,0)
 . D EN1^PXKMAIN
"RTN","PXCEVFI2",109,0)
 . S:$D(PXCELOOP) PXCELOOP=1
"RTN","PXCEVFI2",110,0)
 . I $D(PXCENOER)#2 S PXCENOER=1
"RTN","PXCEVFI2",111,0)
 ;
"RTN","PXCEVFI2",112,0)
DELQUIT ;
"RTN","PXCEVFI2",113,0)
 K ^TMP("PXK",$J)
"RTN","PXCEVFI2",114,0)
 Q
"RTN","PXCEVFI2",115,0)
 ;
"RTN","PXCEVFI2",116,0)
SC(PXDFN) ;Service Connected Help
"RTN","PXCEVFI2",117,0)
 ; Input  -- DFN      Patient file IEN  
"RTN","PXCEVFI2",118,0)
 ; Output -- Help
"RTN","PXCEVFI2",119,0)
 N I,SDCNT,SDDC,SDRD0
"RTN","PXCEVFI2",120,0)
 W !!,"Patient's Service Connection and Rated Disabilities:"
"RTN","PXCEVFI2",121,0)
 W !!,$S($P($G(^DPT(PXDFN,.3)),"^")="Y":"        SC Percent: "_$P(^(.3),"^",2)_"%",1:" Service Connected: No")
"RTN","PXCEVFI2",122,0)
 W !,"Rated Disabilities: "
"RTN","PXCEVFI2",123,0)
 I $P($G(^DPT(PXDFN,"VET")),"^")'="Y",$S('$D(^DIC(391,+$G(^DPT(PXDFN,"TYPE")),0)):1,$P(^(0),"^",2):0,1:1) W "Not a Veteran" Q
"RTN","PXCEVFI2",124,0)
 S (SDCNT,I)=0
"RTN","PXCEVFI2",125,0)
 F  S I=$O(^DPT(PXDFN,.372,I)) Q:'I  I $P($G(^(I,0)),"^",3) S SDRD0=^(0) D
"RTN","PXCEVFI2",126,0)
 .S SDCNT=SDCNT+1
"RTN","PXCEVFI2",127,0)
 .S SDDC=$S('$D(^DIC(31,+SDRD0,0)):"",$P(^(0),"^",4)]"":$P(^(0),"^",4),1:$P(^(0),"^"))
"RTN","PXCEVFI2",128,0)
 .W:SDCNT>1 !
"RTN","PXCEVFI2",129,0)
 .W ?20,SDDC,"  (",$P(SDRD0,"^",2),"%-",$S($P(SDRD0,"^",3):"SC",1:""),")"
"RTN","PXCEVFI2",130,0)
 I 'SDCNT W $S('$O(^DPT(PXDFN,.372,0)):"None Stated",1:"No Service Connected Disabilities Listed")
"RTN","PXCEVFI2",131,0)
 ;
"VER")
8.0^22.0
"BLD",6374,6)
^132
**END**
**END**
