$TXT Created by WOLF,ED at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 06/26/03 at 09:45
=============================================================================
Run Date: AUG 22, 2003                     Designation: PX*1*112
Package : PX - PCE PATIENT CARE ENCOUNTER     Priority: Mandatory
Version : 1        SEQ #97                      Status: Released
                  Compliance Date: SEP 22, 2003
=============================================================================

Associated patches: (v)PX*1*89     <<= must be installed BEFORE `PX*1*112'
                    (v)PX*1*108    <<= must be installed BEFORE `PX*1*112'
                    (v)PX*1*111    <<= must be installed BEFORE `PX*1*112'

Subject: DUPLICATE DIAGNOSIS/NO DUPLICATE E&M PROCEDURE CODES

Category: 
  - Routine

Description:
============

 This patch addresses the following issues:
  
 1. Only one primary diagnosis will be accepted. If a new diagnosis is 
    entered as a primary one then it will be accepted as primary while the
    previously entered as primary will become secondary.
  
    Duplicate diagnosis are not allowed.
  
    Routines modified: PXAI, PXAIPOV, PXBGPOV, PXAICPT, PXBPPOV1
  
 2. Preventing the same E&M - Evaluation & Management - procedure code from
    being filed twice and from having a quantity >1.
  
    Routines modified: PXCECPT, PXAICPT, PXBPQUA, PXBPCPT
  
 3. Fix a misspelling that creates an error if multiple procedures are 
    entered and one of them already exist.
  
    Routine modified: PXBPCPT1
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 HIN-1202-41352     TWO PRIMARY DIAGNOSIS
 HWH-0303-41009     ORWPCE ANYTIME ENCOUNTERS QUESTION DUPLICATE PRIMARY DX
 ALX-1101-72226     <UNDEFINED>REVCPT+11^PXBCC
 HWH-1101-41182     Duplicate primary diagnosis
 DAY-0801-42776     Error REVCPT+11~PXBCC undef var PXBSAM(2,~LINE~)
 ISM-0401-91712     SECONDARY/TERTIARY DX FROM ENCOUNTER FORM
 ELP-0301-70661     Duplicate DX and Cpts entries
 HIN-1100-41591     Double Primary Dx
 MAD-0600-41227     <UNDEF> REVCPT+11~PXBCC:1
 MAC-0599-60577     TWO PRIMARY DIAGNOSIS ALLOWED
 MIW-0503-41153     <LINER(ECODE)>HELP+3^PXBUTL0
  
  
          ================INSTALLATION INSTRUCTIONS =================
  
 This patch should be installed with very low users activity, primarily
 visit/encounters entry/edit. If installed during the normal workday it is
 recommended that the following menu options (File #19) and all of their
 descendants be disabled to prevent possible conflicts while running the KIDS
 Install. Other VISTA users will not be affected.
  
      SDAM APPT MGT                   Appointment Management
      PXCE ENCOUNTER DATA ENTRY       PCE Encounter Data Entry
      PXCE ENCOUNTER ENTRY & DELETE   PCE Encounter Data Entry and Delete
      PXCE ENCOUNTER ENTRY NO DELETE  PCE Encounter Data Entry without Delete
      PXCE ENCOUNTER ENTRY SUPER      PCE Encounter Data Entry - Supervisor
  
 Install Time - less than 2 minutes.
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.  
       
        NOTE:  If the routines included in this patch are not currently in 
        your mapped routine set, please skip this step.
   
   3.   COMPONENTS SENT WITH PATCH 
        --------------------------
 
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;1.0;PCE PATIENT CARE ENCOUNTER;**[patch list]**;Aug 12, 1996
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PXAI                   5200327              6706979      15,74,69,102,111
                                                                  112
  PXAICPT                5519586              5763653        19,73,108,112
  PXAIPOV                6226914              6121994      28,73,69,108,112
  PXBGPOV                3368479              3337347           11,112
  PXBPCPT                9728855             10255109        11,73,89,112
  PXBPCPT1               5261618              5277458       7,73,88,89,108
                                                                  112
  PXBPPOV1               4363925              4577123           11,112
  PXBPQUA                1508732              1899760           11,112
  PXCECPT                7915976              8301982       14,27,73,89,112
  PXCEVFI1               5531935              6129759          23,73,112
       
         Total number of modified routines - 10
  
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   5.   Select Installation Option: 
        --------------------------
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   6.   Select Installation Option: Install Package(s) 
                                    ----------------    
        a. Choose the Install Package(s) option to start the patch install.
        b. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
           answer NO (unless otherwise indicated)
        c. When prompted 'Want to DISABLE Scheduled Options, Menu 
            Options, and Protocols? YES//' answer YES.
        d. When prompted 'Enter options you wish to mark as 'Out Of
            Order':'  Enter the following options:
   
      SDAM APPT MGT                   Appointment Management
      PXCE ENCOUNTER DATA ENTRY       PCE Encounter Data Entry
      PXCE ENCOUNTER ENTRY & DELETE   PCE Encounter Data Entry and Delete
      PXCE ENCOUNTER ENTRY NO DELETE  PCE Encounter Data Entry without Delete
      PXCE ENCOUNTER ENTRY SUPER      PCE Encounter Data Entry - Supervisor
          
        e. When prompted 'Enter protocols you wish to mark as 'Out Of Order':'
           press <return>.
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch
                   in the mapped routine set.
      
        NOTE: This step is only necessary if you performed step 2 or 
        if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PXAI

 

Routine Checksum:

Routine Name:
  - PXBGPOV


Routine Checksum:

Routine Name:
  - PXCEVFI1


Routine Checksum:

Routine Name:
  - PXCECPT


Routine Checksum:

Routine Name:
  - PXAICPT


Routine Checksum:

Routine Name:
  - PXBPQUA


Routine Checksum:

Routine Name:
  - PXBPPOV1


Routine Checksum:

Routine Name:
  - PXAIPOV


Routine Checksum:

Routine Name:
  - PXBPCPT


Routine Checksum:

Routine Name:
  - PXBPCPT1


Routine Checksum:

=============================================================================
User Information:
Entered By  : WOLF,ED                       Date Entered  : AUG 20, 2001
Completed By: RYAN,DOLORES G                Date Completed: AUG 21, 2003
Released By : ALEXANDER,DIANNE              Date Released : AUG 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
