Released PX*1*169 SEQ #129
Extracted from mail message
**KIDS**:PX*1.0*169^

**INSTALL NAME**
PX*1.0*169
"BLD",6202,0)
PX*1.0*169^PCE PATIENT CARE ENCOUNTER^0^3050908^y
"BLD",6202,1,0)
^^3^3^3050908^
"BLD",6202,1,1,0)
 
"BLD",6202,1,2,0)
 
"BLD",6202,1,3,0)
Notes on cancelled appts not creating entry in file #409.68
"BLD",6202,4,0)
^9.64PA^^
"BLD",6202,"ABPKG")
n
"BLD",6202,"KRN",0)
^9.67PA^8989.52^19
"BLD",6202,"KRN",.4,0)
.4
"BLD",6202,"KRN",.401,0)
.401
"BLD",6202,"KRN",.402,0)
.402
"BLD",6202,"KRN",.403,0)
.403
"BLD",6202,"KRN",.5,0)
.5
"BLD",6202,"KRN",.84,0)
.84
"BLD",6202,"KRN",3.6,0)
3.6
"BLD",6202,"KRN",3.8,0)
3.8
"BLD",6202,"KRN",9.2,0)
9.2
"BLD",6202,"KRN",9.8,0)
9.8
"BLD",6202,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6202,"KRN",9.8,"NM",1,0)
PXCEVFIL^^0^B42527375
"BLD",6202,"KRN",9.8,"NM","B","PXCEVFIL",1)

"BLD",6202,"KRN",19,0)
19
"BLD",6202,"KRN",19.1,0)
19.1
"BLD",6202,"KRN",101,0)
101
"BLD",6202,"KRN",409.61,0)
409.61
"BLD",6202,"KRN",771,0)
771
"BLD",6202,"KRN",870,0)
870
"BLD",6202,"KRN",8989.51,0)
8989.51
"BLD",6202,"KRN",8989.52,0)
8989.52
"BLD",6202,"KRN",8994,0)
8994
"BLD",6202,"KRN","B",.4,.4)

"BLD",6202,"KRN","B",.401,.401)

"BLD",6202,"KRN","B",.402,.402)

"BLD",6202,"KRN","B",.403,.403)

"BLD",6202,"KRN","B",.5,.5)

"BLD",6202,"KRN","B",.84,.84)

"BLD",6202,"KRN","B",3.6,3.6)

"BLD",6202,"KRN","B",3.8,3.8)

"BLD",6202,"KRN","B",9.2,9.2)

"BLD",6202,"KRN","B",9.8,9.8)

"BLD",6202,"KRN","B",19,19)

"BLD",6202,"KRN","B",19.1,19.1)

"BLD",6202,"KRN","B",101,101)

"BLD",6202,"KRN","B",409.61,409.61)

"BLD",6202,"KRN","B",771,771)

"BLD",6202,"KRN","B",870,870)

"BLD",6202,"KRN","B",8989.51,8989.51)

"BLD",6202,"KRN","B",8989.52,8989.52)

"BLD",6202,"KRN","B",8994,8994)

"BLD",6202,"QUES",0)
^9.62^^
"BLD",6202,"REQB",0)
^9.611^1^1
"BLD",6202,"REQB",1,0)
PX*1.0*124^2
"BLD",6202,"REQB","B","PX*1.0*124",1)

"MBREQ")
0
"PKG",413,-1)
1^1
"PKG",413,0)
PCE PATIENT CARE ENCOUNTER^PX^Patient Care Encounter (VA Parent package)^
"PKG",413,20,0)
^9.402P^^
"PKG",413,22,0)
^9.49I^1^1
"PKG",413,22,1,0)
1.0^2960812^2960913^12537
"PKG",413,22,1,"PAH",1,0)
169^3050908
"PKG",413,22,1,"PAH",1,1,0)
^^3^3^3050908
"PKG",413,22,1,"PAH",1,1,1,0)
 
"PKG",413,22,1,"PAH",1,1,2,0)
 
"PKG",413,22,1,"PAH",1,1,3,0)
Notes on cancelled appts not creating entry in file #409.68
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXCEVFIL")
0^1^B42527375
"RTN","PXCEVFIL",1,0)
PXCEVFIL ;ISL/dee - Main routine to edit a visit or v-file entry ;10/15/04 11:50am
"RTN","PXCEVFIL",2,0)
 ;;1.0;PCE PATIENT CARE ENCOUNTER;**9,30,22,73,88,89,104,147,124,169**;Aug 12, 1996
"RTN","PXCEVFIL",3,0)
 ;
"RTN","PXCEVFIL",4,0)
 Q
"RTN","PXCEVFIL",5,0)
EN(PXCECAT) ; -- main entry point for PXCE pxcecat EDIT
"RTN","PXCEVFIL",6,0)
 I PXCECAT="SIT"!(PXCECAT="HIST") D PATINFO^PXCEPAT(.PXCEPAT) Q:$D(DIRUT)
"RTN","PXCEVFIL",7,0)
 I PXCECAT'="SIT",PXCECAT'="APPM",PXCECAT'="HIST" Q:'$D(PXCEFIEN)!'$D(PXCEVIEN)!'$D(PXCEPAT)
"RTN","PXCEVFIL",8,0)
 E  Q:(PXCEVIEW["P"&'$D(PXCEPAT))!(PXCEVIEW["H"&'$D(PXCEHLOC))!("~H~P~"'[("~"_$P(PXCEVIEW,"^")_"~"))
"RTN","PXCEVFIL",9,0)
 I PXCECAT="CSTP",$L($T(DATE^SCDXUTL)),$$DATE^SCDXUTL(+$G(^AUPNVSIT(PXCEVIEN,0))) W !!,$C(7),"Stop Codes can not be added to encounters after "_$$FMDATE^SCDXUTL Q
"RTN","PXCEVFIL",10,0)
 N PXCEQUIT
"RTN","PXCEVFIL",11,0)
 I "~CPT~CSTP~"[PXCECAT D  Q:PXCEQUIT
"RTN","PXCEVFIL",12,0)
 . S PXCEQUIT=0
"RTN","PXCEVFIL",13,0)
 . I $P($G(^AUPNVSIT(PXCEVIEN,0)),"^",7)="E" D  Q:$G(PXCEQUIT)
"RTN","PXCEVFIL",14,0)
 .. I PXCECAT="CSTP" W !!,$C(7),"Historical Encounters cannot have Stop Codes." D WAIT^PXCEHELP S PXCEQUIT=1 Q
"RTN","PXCEVFIL",15,0)
 K PXCEQUIT
"RTN","PXCEVFIL",16,0)
 D FULL^VALM1
"RTN","PXCEVFIL",17,0)
 ;
"RTN","PXCEVFIL",18,0)
 N PXCEVFIL,PXCELOOP,PXCENOER
"RTN","PXCEVFIL",19,0)
 N PXCECODE,PXCEAUPN,PXCECATS,PXCECATT,PXCEFILE
"RTN","PXCEVFIL",20,0)
 N PXCEPSCC
"RTN","PXCEVFIL",21,0)
 S PXCECATS=$S(PXCECAT="SIT":"VST",PXCECAT="APPM":"VST",PXCECAT="HIST":"VST",PXCECAT="CSTP":"VST",1:PXCECAT)
"RTN","PXCEVFIL",22,0)
 S PXCECODE="PXCE"_$S(PXCECAT="IMM":"VIMM",1:PXCECAT)
"RTN","PXCEVFIL",23,0)
 S PXCEAUPN=$P($T(FORMAT^@PXCECODE),"~",5)
"RTN","PXCEVFIL",24,0)
 S PXCECATT=$P($P($T(FORMAT^@PXCECODE),";;",2),"~",1)
"RTN","PXCEVFIL",25,0)
 S PXCEFILE=$P($T(FORMAT^@PXCECODE),"~",2)
"RTN","PXCEVFIL",26,0)
 S PXCEQUIT=0
"RTN","PXCEVFIL",27,0)
 I '$D(PXCAAFTR),PXCECAT'="SIT",PXCECAT'="APPM",PXCECAT'="HIST",PXCEFIEN'>0 D ASK^PXCEVFI2(PXCEVIEN,.PXCEFIEN,PXCEAUPN,PXCECATT,PXCECODE)
"RTN","PXCEVFIL",28,0)
 Q:PXCEQUIT
"RTN","PXCEVFIL",29,0)
 I PXCECAT'="SIT",PXCECAT'="APPM",PXCECAT'="HIST" S PXCELOOP=+PXCEFIEN
"RTN","PXCEVFIL",30,0)
 E  S PXCELOOP=1,PXCEFIEN=PXCEVIEN
"RTN","PXCEVFIL",31,0)
 I PXCECAT="CSTP" D
"RTN","PXCEVFIL",32,0)
 . I $$VSTAPPT^PXUTL1(PXCEPAT,+^AUPNVSIT(PXCEVIEN,0),PXCEHLOC,PXCEVIEN) S PXCELOOP=0
"RTN","PXCEVFIL",33,0)
 . E  S PXCELOOP=1
"RTN","PXCEVFIL",34,0)
 I $D(PXCAAFTR) S PXCELOOP=1
"RTN","PXCEVFIL",35,0)
 F  D DOONE Q:PXCELOOP
"RTN","PXCEVFIL",36,0)
 K PXCEFIEN
"RTN","PXCEVFIL",37,0)
 Q
"RTN","PXCEVFIL",38,0)
 ;
"RTN","PXCEVFIL",39,0)
DOONE ;
"RTN","PXCEVFIL",40,0)
 N PXCEUP,PXELAP
"RTN","PXCEVFIL",41,0)
 N PXCEAFTR
"RTN","PXCEVFIL",42,0)
 D INIT
"RTN","PXCEVFIL",43,0)
 Q:PXCEQUIT
"RTN","PXCEVFIL",44,0)
DOONE2 ;
"RTN","PXCEVFIL",45,0)
 K PXKERROR
"RTN","PXCEVFIL",46,0)
 S PXCENOER=0
"RTN","PXCEVFIL",47,0)
 D EDIT^PXCEVFI1
"RTN","PXCEVFIL",48,0)
 I 'PXCEQUIT,PXCECAT="SIT",$P($G(PXCEAFTR(0)),"^")]"",$P($G(PXCEAFTR(0)),"^",22)]"" D
"RTN","PXCEVFIL",49,0)
 . I $D(^DPT(DFN,"S",$P(PXCEAFTR(0),"^"),0)),$P($G(^DPT(DFN,"S",$P(PXCEAFTR(0),"^"),0)),"^")=$P(PXCEAFTR(0),"^",22),$P(^DPT(DFN,"S",$P(PXCEAFTR(0),"^"),0),"^",2)["C" D
"RTN","PXCEVFIL",50,0)
 .. S PXCEQUIT=1,$P(PXCEAFTR(0),"^")=""
"RTN","PXCEVFIL",51,0)
 .. W !,$C(7),"Cannot create encounter for appointment date/time and clinic that was previously cancelled, NOTHING was STORED"
"RTN","PXCEVFIL",52,0)
 .. D WAIT^PXCEHELP
"RTN","PXCEVFIL",53,0)
 I ($P(PXCEAFTR(0),"^")]"") D
"RTN","PXCEVFIL",54,0)
 . I PXCEQUIT D
"RTN","PXCEVFIL",55,0)
 .. I 'PXCEFIEN,PXCECAT="CPT" D
"RTN","PXCEVFIL",56,0)
 ... D REMOVE(^TMP("PXK",$J,PXCECAT,1,"IEN"))
"RTN","PXCEVFIL",57,0)
 .. I 'PXCENOER D
"RTN","PXCEVFIL",58,0)
 ... I PXCEFIEN>0 D
"RTN","PXCEVFIL",59,0)
 .... D:PXCECAT="CPT" MODUPD
"RTN","PXCEVFIL",60,0)
 .... W !,$C(7),"The last entry did not have all of the required data and NOTHING was CHANGED."
"RTN","PXCEVFIL",61,0)
 ... E  W !,$C(7),"The last entry did not have all of the required data and NOTHING was STORED."
"RTN","PXCEVFIL",62,0)
 ... D WAIT^PXCEHELP
"RTN","PXCEVFIL",63,0)
 . E  D SAVE^PXCEVFI2
"RTN","PXCEVFIL",64,0)
 D EXIT
"RTN","PXCEVFIL",65,0)
 Q
"RTN","PXCEVFIL",66,0)
 ;
"RTN","PXCEVFIL",67,0)
INIT ; -- init variables and list array
"RTN","PXCEVFIL",68,0)
 N PXCENODS,PXCEFOR,PXCENODE
"RTN","PXCEVFIL",69,0)
 K ^TMP("PXK",$J),PXCEAFTR
"RTN","PXCEVFIL",70,0)
 S ^TMP("PXK",$J,"SOR")=PXCESOR
"RTN","PXCEVFIL",71,0)
 S ^TMP("PXK",$J,"VST",1,"IEN")=PXCEVIEN
"RTN","PXCEVFIL",72,0)
 I PXCECAT="SIT"!(PXCECAT="APPM")!(PXCECAT="HIST") D
"RTN","PXCEVFIL",73,0)
 . I PXCEVIEN>0 L +@(PXCEAUPN_"(PXCEVIEN)"):5 E  W !!,$C(7),"Cannot edit at this time, try again later." D PAUSE^PXCEHELP S PXCEQUIT=1 Q
"RTN","PXCEVFIL",74,0)
 . F PXCENODE=0,21,150,800,811,812 D
"RTN","PXCEVFIL",75,0)
 .. S PXCEAFTR(PXCENODE)=$S(PXCEVIEN>0:$G(^AUPNVSIT(PXCEVIEN,PXCENODE)),1:"")
"RTN","PXCEVFIL",76,0)
 .. S ^TMP("PXK",$J,"VST",1,PXCENODE,"BEFORE")=PXCEAFTR(PXCENODE)
"RTN","PXCEVFIL",77,0)
 E  D
"RTN","PXCEVFIL",78,0)
 . I PXCEFIEN>0 L +@(PXCEAUPN_"(PXCEFIEN)"):5 E  W !!,$C(7),"Cannot edit at this time, try again later." D PAUSE^PXCEHELP S PXCEQUIT=1 Q
"RTN","PXCEVFIL",79,0)
 . F PXCENODE=0,21,150,800,811,812 D
"RTN","PXCEVFIL",80,0)
 .. S ^TMP("PXK",$J,"VST",1,PXCENODE,"BEFORE")=$G(^AUPNVSIT(+PXCEVIEN,PXCENODE))
"RTN","PXCEVFIL",81,0)
 .. S ^TMP("PXK",$J,"VST",1,PXCENODE,"AFTER")=^TMP("PXK",$J,"VST",1,PXCENODE,"BEFORE")
"RTN","PXCEVFIL",82,0)
 . ;
"RTN","PXCEVFIL",83,0)
 . S ^TMP("PXK",$J,PXCECATS,1,"IEN")=PXCEFIEN
"RTN","PXCEVFIL",84,0)
 . S PXCENODS=$P($T(FORMAT^@PXCECODE),"~",3)
"RTN","PXCEVFIL",85,0)
 . F PXCEFOR=1:1 S PXCENODE=$P(PXCENODS,",",PXCEFOR) Q:PXCENODE']""  D
"RTN","PXCEVFIL",86,0)
 .. I PXCEFIEN>0 D
"RTN","PXCEVFIL",87,0)
 ... I PXCECAT="CPT",PXCENODE=1 D
"RTN","PXCEVFIL",88,0)
 .... ;Retrieve CPT Modifiers from multiple field
"RTN","PXCEVFIL",89,0)
 .... S PXCESEQ=0
"RTN","PXCEVFIL",90,0)
 .... F  S PXCESEQ=$O(@(PXCEAUPN_"(PXCEFIEN,PXCENODE,PXCESEQ)")) Q:'PXCESEQ  D
"RTN","PXCEVFIL",91,0)
 ..... S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,PXCESEQ,"BEFORE")=$G(@(PXCEAUPN_"(PXCEFIEN,PXCENODE,PXCESEQ,0)"))
"RTN","PXCEVFIL",92,0)
 ..... S PXCEAFTR(PXCENODE,PXCESEQ)=^TMP("PXK",$J,PXCECATS,1,PXCENODE,PXCESEQ,"BEFORE")
"RTN","PXCEVFIL",93,0)
 ... E  D
"RTN","PXCEVFIL",94,0)
 .... S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,"BEFORE")=$G(@(PXCEAUPN_"(PXCEFIEN,PXCENODE)"))
"RTN","PXCEVFIL",95,0)
 .... S PXCEAFTR(PXCENODE)=^TMP("PXK",$J,PXCECATS,1,PXCENODE,"BEFORE")
"RTN","PXCEVFIL",96,0)
 .. E  D
"RTN","PXCEVFIL",97,0)
 ... I PXCECAT="CPT",PXCENODE=1 D  Q
"RTN","PXCEVFIL",98,0)
 .... S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,1,"BEFORE")=""
"RTN","PXCEVFIL",99,0)
 ... S ^TMP("PXK",$J,PXCECATS,1,PXCENODE,"BEFORE")=""
"RTN","PXCEVFIL",100,0)
 ... S PXCEAFTR(PXCENODE)=^TMP("PXK",$J,PXCECATS,1,PXCENODE,"BEFORE")
"RTN","PXCEVFIL",101,0)
 Q:PXCEQUIT
"RTN","PXCEVFIL",102,0)
 ;
"RTN","PXCEVFIL",103,0)
 I PXCEAUPN'="^AUPNVSIT" D
"RTN","PXCEVFIL",104,0)
 . ;Set the Patient and Visit pointers in the V-File.
"RTN","PXCEVFIL",105,0)
 . S:'$P(PXCEAFTR(0),"^",2) $P(PXCEAFTR(0),"^",2)=PXCEPAT
"RTN","PXCEVFIL",106,0)
 . S:'$P(PXCEAFTR(0),"^",3) $P(PXCEAFTR(0),"^",3)=PXCEVIEN
"RTN","PXCEVFIL",107,0)
 . I $P(PXCEAFTR(0),"^",1)="" D
"RTN","PXCEVFIL",108,0)
 .. S:'$P(PXCEAFTR(812),"^",2) $P(PXCEAFTR(812),"^",2)=PXCEPKG
"RTN","PXCEVFIL",109,0)
 .. S:'$P(PXCEAFTR(812),"^",3) $P(PXCEAFTR(812),"^",3)=PXCESOR
"RTN","PXCEVFIL",110,0)
 E  D
"RTN","PXCEVFIL",111,0)
 . ;If new visit set package and source.
"RTN","PXCEVFIL",112,0)
 . I $P(PXCEAFTR(0),"^",1)="" D
"RTN","PXCEVFIL",113,0)
 .. S:'$P(PXCEAFTR(812),"^",2) $P(PXCEAFTR(812),"^",2)=PXCEPKG
"RTN","PXCEVFIL",114,0)
 .. S:'$P(PXCEAFTR(812),"^",3) $P(PXCEAFTR(812),"^",3)=PXCESOR
"RTN","PXCEVFIL",115,0)
 . ;Set the Patient in the Visit for new visit.
"RTN","PXCEVFIL",116,0)
 . I $G(PXCEAPDT)>0 D
"RTN","PXCEVFIL",117,0)
 .. S:'$P(PXCEAFTR(0),"^",1) $P(PXCEAFTR(0),"^",1)=PXCEAPDT
"RTN","PXCEVFIL",118,0)
 .. I '$P(PXCEAFTR(0),"^",21) D
"RTN","PXCEVFIL",119,0)
 ... ;Get the ELIGIBILITY for the appointment
"RTN","PXCEVFIL",120,0)
 ... N PXCEELIG
"RTN","PXCEVFIL",121,0)
 ... S PXCEELIG=$$ELIGIBIL^PXCEVSIT(PXCEPAT,PXCEHLOC,PXCEAPDT)
"RTN","PXCEVFIL",122,0)
 ... S:PXCEELIG>0 $P(PXCEAFTR(0),"^",21)=PXCEELIG
"RTN","PXCEVFIL",123,0)
 . S:'$P(PXCEAFTR(0),"^",5)&($G(PXCEPAT)>0) $P(PXCEAFTR(0),"^",5)=PXCEPAT
"RTN","PXCEVFIL",124,0)
 . S:'$P(PXCEAFTR(0),"^",22)&($G(PXCEHLOC)>0) $P(PXCEAFTR(0),"^",22)=PXCEHLOC
"RTN","PXCEVFIL",125,0)
 Q
"RTN","PXCEVFIL",126,0)
 ;
"RTN","PXCEVFIL",127,0)
EXIT ; -- exit code
"RTN","PXCEVFIL",128,0)
 I PXCECAT="SIT"!(PXCECAT="APPM")!(PXCECAT="HIST") L:PXCEVIEN>0 -@(PXCEAUPN_"(PXCEVIEN)"):30
"RTN","PXCEVFIL",129,0)
 E  L:PXCEFIEN>0 -@(PXCEAUPN_"(PXCEFIEN)"):30
"RTN","PXCEVFIL",130,0)
 S PXCEFIEN=""
"RTN","PXCEVFIL",131,0)
 K ^TMP("PXK",$J)
"RTN","PXCEVFIL",132,0)
 K PXCEAFTR
"RTN","PXCEVFIL",133,0)
 S PXCEQUIT=0
"RTN","PXCEVFIL",134,0)
 Q
"RTN","PXCEVFIL",135,0)
 ;
"RTN","PXCEVFIL",136,0)
MODUPD ;Update the MODIFIER list for the currently edited CPT code when all
"RTN","PXCEVFIL",137,0)
 ;the reqired data is not entered.
"RTN","PXCEVFIL",138,0)
 ;
"RTN","PXCEVFIL",139,0)
 N SQ,DA,DIC,DIK,X
"RTN","PXCEVFIL",140,0)
 S SQ=""
"RTN","PXCEVFIL",141,0)
 F  S SQ=$O(PXCEAFTR(1,SQ)) Q:'SQ  D
"RTN","PXCEVFIL",142,0)
 .S DA(1)=PXCEFIEN,DA=SQ
"RTN","PXCEVFIL",143,0)
 .S DIK="^AUPNVCPT("_DA(1)_","_1_","
"RTN","PXCEVFIL",144,0)
 .D ^DIK
"RTN","PXCEVFIL",145,0)
 F  S SQ=$O(^TMP("PXK",$J,"CPT",1,1,SQ)) Q:'SQ  D
"RTN","PXCEVFIL",146,0)
 .S X=^TMP("PXK",$J,"CPT",1,1,SQ,"BEFORE")
"RTN","PXCEVFIL",147,0)
 .Q:X']""
"RTN","PXCEVFIL",148,0)
 .K DD,DO
"RTN","PXCEVFIL",149,0)
 .S DA(1)=PXCEFIEN
"RTN","PXCEVFIL",150,0)
 .S DIC="^AUPNVCPT("_DA(1)_","_1_","
"RTN","PXCEVFIL",151,0)
 .S DIC(0)="L",DIC("P")=$P(^DD(9000010.18,1,0),"^",2)
"RTN","PXCEVFIL",152,0)
 .D FILE^DICN
"RTN","PXCEVFIL",153,0)
 Q
"RTN","PXCEVFIL",154,0)
 ;
"RTN","PXCEVFIL",155,0)
REMOVE(DA) ;REMOVE INCOMPLETE CPT ENTRY
"RTN","PXCEVFIL",156,0)
 N DIK
"RTN","PXCEVFIL",157,0)
 S DIK="^AUPNVCPT("
"RTN","PXCEVFIL",158,0)
 I $G(DA) D ^DIK ;PX*1*124
"RTN","PXCEVFIL",159,0)
 Q
"VER")
8.0^22.0
"BLD",6202,6)
^SEQ #129
**END**
**END**
