
=============================================================================
Run Date: OCT 16, 2007                     Designation: PX*1*186
Package : PX - PCE PATIENT CARE ENCOUNTER     Priority: Mandatory
Version : 1       SEQ #142                      Status: Released
                  Compliance Date: NOV 16, 2007
=============================================================================

Associated patches: (v)PX*1*27     <<= must be installed BEFORE `PX*1*186'
                    (v)PX*1*69     <<= must be installed BEFORE `PX*1*186'
                    (v)PX*1*105    <<= must be installed BEFORE `PX*1*186'
                    (v)PX*1*108    <<= must be installed BEFORE `PX*1*186'
                    (v)PX*1*124    <<= must be installed BEFORE `PX*1*186'
                    (v)PX*1*152    <<= must be installed BEFORE `PX*1*186'

Subject: REMOVE ABILITY TO SELECT TERMINATED EMPLOYEES - PX

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 The Health Data & Informatics (HDI) office is requesting enhancements to the
 VistA Registration modules in support of Patient Safety Issue (PSI-05-073).
  
 The PSI documented a case where an admitting clerk was able to select a
 terminated provider as the patient's primary provider. The clerk immediately
 realized the selected provider was in fact terminated and changed the data
 entry to the correct active provider. This quick action prevented a situation
 where the patient might not have received needed critical care.
  
 Current Registration functionality screens out providers by the Inactive Date
 field in the New Person (#200) file. The Inactive Date field is "owned" by
 the Pharmacy application. It is used with other fields in the New Person file
 to govern critical Pharmacy business rules used to determine which providers
 can write medication orders. The Inactive Date field will no longer be used
 for screening providers.
  
 This patch will modify the VistA Registration, Patient Care Encounter (PCE),
 Patient Treatment File (PTF) and Scheduling applications provider data entry
 screening process to use both the Termination Date and Person Class fields of
 the New Person (#200) file to validate provider selection.
  
 This patch PX*1.0*186, along with the Registration patch, DG*5.3*755, and the
 Scheduling patch, SD*5.3*516, is being released in a single KIDS software 
 distribution (Host file) DG_53_P755.KID.
  
    
 Technical
 ---------
 The Patient Care Encounter (PCE) API routines that are used for provider
 prompting and lookups by the VistA Registration modules have been modified
 to validate each selection.
 o  Routines PXBGPRV2, PXBPORD, PXBPPRV and PXBPPRV1 were modified to call the 
    PCE supported DBIA #2349 ACTIVE PROVIDER routine, $$ACTIVPRV^PXAPI, so
    that both the Termination Date (#9.2) and Person Class (#8932.1) fields
    of the New Person (#200) file are used to validate provider selection. 
  
 o  Routines PXAIPRVV, PXAPIUTL, PXBGPRV, PXBGPRV2, PXBPPRV1 and PXKMAIN2 
    were modified.  The $$GET^XUA4A72 API being called will now send the 
    date parameter without the timestamp.   A date with timestamp on the 
    same day as the provider's last day of activity in the Person Class was
    causing the provider to show as 'inactive'.
  
  
 Functional
 ----------
 All provider data entry prompting and lookups will now be validated using both 
 the Termination Date and Person Class fields of the New Person (#200) file.
  
  
 Components Sent With Patch:
 ---------------------------
 ROUTINE 
  
  For Routines:
  -------------
  The following is a list of the routines included in this patch. The second
  line of each of these routines now looks like:
  
      <tab>;;1.0;PCE PATIENT CARE ENCOUNTER;**[patch list]**;Aug 12, 1996
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PXAIPRVV               4289363              4331192                27,186
  PXAPIUTL                321178               335286                27,186
  PXBGPRV                8431390              8482505          7,11,108,186
  PXBGPRV2               9548130              9792426       7,11,19,105,186
  PXBPORD                1117769              1342225               124,186
  PXBPPRV               13700543             14648292         1,7,11,19,108
                                                                141,152,186
  PXBPPRV1               5703481              5692635   11,19,27,88,124,186
  PXKMAIN2               3880782              3906524                69,186
  
  Number of Routines = 8
  
  
                             CHECK1^XTSUMBLD results (new method)
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  PXAIPRVV               7125781              7178260               27,186
  PXAPIUTL                807742               833210               27,186
  PXBGPRV               42937330             43042405         7,11,108,186
  PXBGPRV2              39928813             43180036      7,11,19,105,186
  PXBPORD                2060074              3025931              124,186
  PXBPPRV               36235103             43404885        1,7,11,19,108
                                                               141,152,186
  PXBPPRV1              14985969             16413731  11,19,27,88,124,186
  PXKMAIN2              10881400             10938982               69,186
  
  Number of Routines = 8 
  
  
 Test Sites
 ----------
 Augusta, GA
 Lebanon, PA
 Pittsburgh HCS
 North Texas HCS
  
  
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is not being distributed through the National
 Patch Module.  This patch is being distributed as a host file. The host file
 will contain three (3) KIDS builds.
  
   Host file name: DG_53_P755.KID
            Build: DG*5.3*755
                   PX*1.0*186
                   SD*5.3*516
  
 Sites may retrieve the software directly using FTP from the ANONYMOUS.SOFTWARE
 directory at the following Office of Information (OI) Field Offices:
  
                  Albany: ftp.fo-albany.med.va.gov
                   Hines: ftp.fo-hines.med.va.gov
          Salt Lake City: ftp.fo-slc.med.va.gov
 First Available Server : download.vista.med.va.gov (preferred method)   
 * Note:  Use ASCII mode when transferring the .KID file.
  
  
  
  ======================== INSTALLATION INSTRUCTIONS ========================
  
 The following options need to be disabled before patch installation:
  
   Admit a Patient                    [DG ADMIT PATIENT]
   Bed Control Menu                   [DG BED CONTROL]
   Scheduled Admissions Menu          [DG SCHED ADMIT]
   Treating Specialty Transfer        [DG TREATING TRANSFER]
   PTF Menu                           [DG PTF MENU]
   Military Sexual Trauma Menu        [DGMST PRIMARY MENU]
   MST Status Add/Edit                [DGMST ENTER NEW MST]
   Provider Change                    [DGPM PROVIDER CHANGE]
   Appointment Management             [SDAM APPT MGT]
   Appointment Check In/Check Out     [SDAM APPT CHECK IN/OUT]
   Appointment Status Update          [SDAM APPT UPDATE]
   Appointment Status Update Menu     [SDAM APPT UPDATE MENU]
   Set up a Clinic                    [SDBUILD]
   Scheduling Manager's Menu          [SDMGR]
   PCE Coordinator Menu               [PCE COORDINATOR MENU]
  
  
 The following protocols need to be disabled before patch installation:
  
   Provider                           [PXCE PROVIDER ADD]
   Check Out Interview                [PXCE SDAM INTERVIEW]
   Make Appointment                   [SDAM APPT MAKE]
   Provider Update                    [SDAM PROVIDER]
   Add/Edit                           [SDAM ADD EDIT]
   Check In                           [SDAM APPT CHECK IN]
  
 Please refer to the "Software Retrieval" and "Installation Instructions"
 sections of the DG*5.3*755 patch description for instructions on how
 to acquire, install, and implement the patch software.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PXAIPRVV
    Before:  B7125781   After:  B7178260  **27,186**
Routine Name: PXAPIUTL
    Before:   B807742   After:   B833210  **27,186**
Routine Name: PXBGPRV
    Before: B42937330   After: B43042405  **7,11,108,186**
Routine Name: PXBGPRV2
    Before: B39928813   After: B43180036  **7,11,19,105,186**
Routine Name: PXBPORD
    Before:  B2060074   After:  B3025931  **124,186**
Routine Name: PXBPPRV
    Before: B36235103   After: B43404885  **1,7,11,19,108,141,152,186**
Routine Name: PXBPPRV1
    Before: B14985969   After: B16413731  **11,19,27,88,124,186**
Routine Name: PXKMAIN2
    Before: B10881400   After: B10938982  **69,186**
 
Routine list of preceding patches: 69, 105, 124, 152

=============================================================================
User Information:
Entered By  : SHETLER,BOB                   Date Entered  : MAY 15, 2007
Completed By: BARBER,HAROLDINE              Date Completed: OCT 16, 2007
Released By : FITCH,DONNA                   Date Released : OCT 16, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
