$TXT Created by BECKWITH,RALPH at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 08/26/04 at 12:07
=============================================================================
Run Date: OCT 08, 2004                     Designation: PX*1*147
Package : PX - PCE PATIENT CARE ENCOUNTER     Priority: Mandatory
Version : 1       SEQ #114                      Status: Released
                  Compliance Date: NOV 08, 2004
=============================================================================

Associated patches: (v)PX*1*12     <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*34     <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*70     <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*78     <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*99     <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*104    <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*116    <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*122    <<= must be installed BEFORE `PX*1*147'
                    (v)PX*1*130    <<= must be installed BEFORE `PX*1*147'

Subject: DATE OF DEATH DISPLAY WARNING

Category: 
  - Routine

Description:
============

 This patch will address the selecting of deceased patients, within PCE, 
 that currently does not check and display for date of death. This is 
 also true when linking to PCE from scheduling using the 'Add/Edit',
 AE,and 'Edit Classification', EC, options from within [SDAM APPT MGT]
 'Appointment Management'.  
 This patch also addresses [PXRR PROVIDER ENCOUNTER COUNTS] 'Provider
 Encounter Counts where the prompt for selection by Person Class was 
 limiting the selection to not more than 30 characters, eliminating
 access to some of the entries.
  
 ASSOCIATED NOIS:
 ================
 BHH-0398-41221   AFTER DATE OF DEATH,STILL HAVE ABILITY TO MAKE APPT
     Duplicate: DET-0303-40886   DEATH DISPLAY
 LAH-0203-61605   Problem with PXRRPECS Routine 
  
 ASSOCIATED E3RS:
 ================
 N/A
    
 PARTICIPATING TEST SITES:
 =========================
 El Paso,TX 
 Greater Los Angeles HCS 
 Alexandria,LA 
 Durham,NC 
  
 NOIS OVERVIEW:
 ==============
 1. BHH-0398-41221   AFTER DATE OF DEATH,STILL HAVE ABILITY TO MAKE APPT
     Duplicate: DET-0303-40886   DEATH DISPLAY
  
    Problem:  
    --------
    'Add/edit' allows you to add a clinic visit for a deceased person
    (MAD-0298-40342).  The 'PCE Encounter Data Entry and Delete' [PXCE 
    ENCOUNTER ENTRY & DELETE] option does not alert users that the patient
    has died (DET-0303-40886).
    There are no 'death' status checks for actions: AD-Standalone Enc,
    UE-Update Encounter and HI-Make Historical Enc (under List by 
    Encounter). 
    There is no check/display (BHH-0398-41221) when linking to PCE from 
    scheduling using the AE - Add/Edit, EC - Edit Classification actions
    from within [SDAM APPT MGT] 'Appointment Management'.
  
    Resolution:
    -----------
    a. When a deceased patient is selected a warning is displayed alerting
    the user by displaying the patients date of death.  The alert will
    allow the user to continue through the menu or up-arrow ('^') to quit
    the process. 
    b. When selecting actions AE, EC and HI the death display will again 
    occur as a second warning.
    C. Within PCE for Action: AD-Add Standalone Enc. a warning message
    will display for date of death and will prevent addition of an
    encounter after date of death.
  
 2. LAH-0203-61605   Problem with PXRRPECS Routine
  
    Problem: 
    --------
    Unable to run a provider encounter count report for the Dietary and 
    Nutritional Service person class.  Site found that any person class
    longer than 30 characters would give the following results:
    "There are no specialty for:"...
  
    Resolution:
    -----------
    Routine PXRRPECS did not reflect the Data Dictionary change of the 
    PROVIDER TYPE (#.01) field of the PERSON CLASS (#8932.1) file when the 
    length of the "B" x-ref went from 30 to 62 characters.  Code changes 
    in routine PXRRPECS now expand out to 62 characters.  The option will
    now accept all the person class entries.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;AUG 13,1993  
    
                          CHECK^XTSUMBLD results
 Routine         Before Patch       After Patch         Patch List
 -------         ------------       ------------        -----------
 PXAPIEED           2666257            2981652          1,147
 PXBAPI1            8671561            8718447          1,9,23,56,104,
                                                          111,113,122,116,
                                                          130,147
 PXBAPI21           4799017            5273789          130,147
 PXCE              11462336           11539890          25,47,52,64,75,
                                                          78,147
 PXCEAE             8791432            8859994          37,67,99,147
 PXCEPAT            6021032            6783148          1,5,14,30,70,147
 PXCESDAM           7295856            7388365          1,34,147
 PXCEVFIL          12483896           12681208          9,30,22,73,88
                                                          89,104,147
 PXCEVSIT           6354395            6845646          9,23,70,116,147
 PXRRPECS           6355438            6355585          12,147
  
  
 Technical Documentation:
 =======================
  
 ==>Routine:  PXCE
  
 BEFORE:
 -------
 SETUP+16
         I PXCEUSEL["DPT(" S PXCEPAT=+PXCEUSEL D NEWPAT1^PXCEPAT
  
 AFTER:
 ------
 SETUP+16
         I PXCEUSEL["DPT(" S PXCEPAT=+PXCEUSEL D NEWPAT1^PXCEPAT 
          G:$D(DIRUT) SETUP
  
  
 ==>Routine:  PXCEPAT
  
 BEFORE:
 -------
 NEWPAT1+1
         D PATINFO(.PXCEPAT)
  
 NEWPAT+7
         D NEWPAT1
  
 PATINFO+2
         N Y
         S (DFN,SDFN,ORVP,Y)=PXCEDATA
         ;Set IHS patient variables
  
 AFTER:
 ------
 NEWPAT1+1
         D PATINFO(.PXCEPAT) Q:$D(DIRUT)
  
 NEWPAT+7
         D NEWPAT1 Q:$D(DIRUT)
  
 PATINFO+2
         S (DFN,SDFN,ORVP)=PXCEDATA
         D 2^VADPT I +VADM(6) D  K DIR I $D(DIRUT) D PATKILL Q
         . S DIR(0)="E",DIR("A")="Enter RETURN to continue or '^' to Quit"
         . S DIR("A",2)="WARNING "_VADM(7),DIR("A",1)=" ",DIR("A",3)=" " D 
 ^DIR
         N Y
         S Y=PXCEDATA
         ;Set IHS patient variables
  
  
 ==>Routine:  PXAPIEED
  
 ADD:
 ----
 ENCEDIT+12
         D 2^VADPT I +VADM(6) D  Q:$D(DUOUT) -1
         . S DIR(0)="E",DIR("A")="Enter RETURN to continue or '^' to exit"
         . S DIR("A",1)="WARNING "_VADM(7) D ^DIR
  
  
 ==>Routine:  PXCESDAM
  
 BEFORE:
 -------
 SELAPPM+13
         I $G(PXCEPAT)="" S PXCEPAT=$P(^TMP("SDAMIDX",$J,SDW),"^",2) D 
          PATINFO^PXCEPAT(.PXCEPAT)
  
 AFTER:
 ------
 SELAPPM+13
         I $G(PXCEPAT)="" S PXCEPAT=$P(^TMP("SDAMIDX",$J,SDW),"^",2) D 
          PATINFO^PXCEPAT(.PXCEPAT) I $D(DIRUT) Q -1
  
  
 ==>Routine:  PXCEVSIT
  
 BEFORE:
 -------
 EPAT+10
         S PXCEPAT=$P(Y,"^") D PATINFO^PXCEPAT(.PXCEPAT)
  
 AFTER:
 ------
 EPAT+10
         S PXCEPAT=$P(Y,"^") D PATINFO^PXCEPAT(.PXCEPAT) I 
          $D(DTOUT)!$D(DUOUT) S (PXCEEND,PXCEQUIT)=1 ;PX*1*87
  
  
 ==>Routine:  PXRRPECS
  
 BEFORE
 ------
 NOCC+21   
  . S TEMP=$E($P(SOCC,U,2),1,30)
  
 AFTER
 -----
 NOCC+21 
  . S TEMP=$E($P(SOCC,U,2),1,62)
  
  
 ==>Routine:  PXBAPI1
  
 BEFORE
 ------
 SCC+1
         N PXBDATA,PXBCLASS,PXBOUTEN
 SCC+2   S PXBOUTEN=""
 SCC+11  F PXBCLASS=1:1:6 I $G(PXBDATA("ERR",PXBCLASS))=4 S PXBEXIT=-1
           Q ;changed 6/17/98 for MST enhancement
 SCC+12  Q:PXBEXIT<1
  
 AFTER
 -----
 SCC+1
         N PXBDATA,PXBCLASS,PXBOUTEN,PXDOD
 SCC+2   S (PXBOUTEN,PXDOD)=""
 SCC+11  F PXBCLASS=1:1:6 I $G(PXBDATA("ERR",PXBCLASS))=4 S PXBEXIT=-1
           G SCCQ ;changed 6/17/98 for MST enhancement
 SCC+12  G SCCQ:PXBEXIT<1
  
 LINE ADDED
 ----------
 SCC+12
         I $G(PXDOD) S PXBEXIT=-1 Q  ; changed for date of death 
                                                       considerations
 SCC+20
 SCCQ    K PXDOD
  
  
 ==>Routine:  PXBAPI21
  
 LINES ADDED
 -----------
 ENCHK+2:ENCHK+4
         I +VADM(6),+VADM(6)<APTDT D  K DIR I $D(DIRUT) S (PXDOD,END)=1 Q
         . S DIR(0)="E",DIR("A")="Enter RETURN to continue or '^' to Quit"
         . S DIR("A",2)="WARNING "_VADM(7),DIR("A",1)=" ",DIR("A",3)=" " D 
            ^DIR
  
  
 ==>Routine:  PXCEVFIL
  
 LINE ADDED:
 ----------
 EN(PXCECAT)+1
         I PXCECAT="SIT"!(PXCECAT="HIST") D PATINFO^PXCEPAT(.PXCEPAT) 
            Q:$D(DIRUT)
  
 Before:  
 REMOVE+3  D ^DIK
  
 After:
 REMOVE+3  I $G(DA) D ^DIK  ;PX*1*124
  
  
 ==>Routine:  PXCEAE
  
 BEFORE:
 ------
 EN+10
         . D PATINFO^PXCEPAT(.PXCEPAT)
  
 AFTER:
 -----
 EN+10
         S PXCECAT="AEP" D PATINFO^PXCEPAT(.PXCEPAT) K PXCECAT
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch can be installed at any time.  Users do not need to be off
 the system.  Installation will take less than 2 minutes.
  
 Please ensure that your programming variables are set, 
 including your DUZ(0)="@", otherwise installation will abort.
   
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option. 
   
 2.  (DSM for Open VMS sites only) Disable routine mapping on all systems
       for the routines listed in the Routine Summary.
  
      NOTE:  If the routines included in this patch are not currently in 
             your mapped routine set, please skip this step.
  
 3.  Start up the Kernel Installation and Distribution System Menu 
     [XPD MAIN]: 
   
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
     Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
   
 4.  From this menu, you may elect to use the following options
       (when prompted for the INSTALL NAME, enter PX*1.0*147):
    
       a.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       b.  Print Transport Global - This option will allow you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this
           patch is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
   
 5.  Use the Install Package(s) option and select the package PX*1.0*147.
       
      a. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
          YES//', answer NO.
      b. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//', answer YES
      c. When prompted 'Enter options you wish to mark as 'Out Of 
         Order':' Enter the following options:.
   
            Appointment Management   [SDAM APPT MGT]
            PXCE*
   
      d. When prompted 'Enter options you wish to mark as 'Out Of Order':' 
         press <return>.
   
 6.   REBUILD MAPPED ROUTINE(S)(DSM for Open VMS sites only) Optional - 
      Include the routines distributed with this patch in the mapped
      routine set.
    
      NOTE:  This step is only necessary if you performed step 2 or if you
             wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - PXCE


Routine Checksum:

Routine Name:
  - PXCEPAT


Routine Checksum:

Routine Name:
  - PXAPIEED


Routine Checksum:

Routine Name:
  - PXCESDAM


Routine Checksum:

Routine Name:
  - PXCEVSIT


Routine Checksum:

Routine Name:
  - PXRRPECS


Routine Checksum:

Routine Name:
  - PXBAPI1


Routine Checksum:

Routine Name:
  - PXBAPI21


Routine Checksum:

Routine Name:
  - PXCEVFIL


Routine Checksum:

Routine Name:
  - PXCE


Routine Checksum:

Routine Name:
  - PXCEAE


Routine Checksum:

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : APR 23, 2004
Completed By: BOWEN,MARY JANE               Date Completed: OCT 08, 2004
Released By : FITCH,DONNA                   Date Released : OCT 08, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
