$TXT Created by HOWELL,LYNN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 02/01/05 at 10:27
=============================================================================
Run Date: FEB 28, 2005                     Designation: OOPS*2*7
Package : OOPS - ASISTS                       Priority: Mandatory
Version : 2         SEQ #9                      Status: Released
                  Compliance Date: OCT 01, 2005
=============================================================================

Associated patches: (v)OOPS*2*9        install with patch       `OOPS*2*7'
                    (v)OOPS*2*8    <<= must be installed BEFORE `OOPS*2*7'

Subject: OSHA 300 LOG WITH ENHANCEMENTS

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary
  - Routine

Description:
============

 The purpose of this patch is to provide modifications necessary for Safety 
 Officials and Workers' Compensation Specialists to implement the
 Occupational Safety and Health Administration (OSHA) reporting
 requirements for the 300 Log.
  
   
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ***************************************************************************
   *                                                                         *  
   *   Please notify the Safety, Workers' Compensation and Occupational      *
   *   Health staffs of the following prior to installing the patch in any   *
   *   account:                                                              *
   *                                                                         *
   *   1. Any case that has been created prior to this patch must have the   *
   *   following fields completed: Lost Time, Fatality, and Include on OSHA  *
   *   Log. These fields are on the Signature tab of the Complete/Validate/  *
   *   Sign Accident Report (2162) option.                                   *
   *                                                                         *
   *   2. The Log of Federal Occupational Injuries and Illnesses on the      *
   *   Reports menu is to be printed out the day prior to installation of    * 
   *   OOPS*2*7 into a production account.                                   *
   *                                                                         *
   *   3. The OSHA 300 Log will start the day of installation into the       *
   *   production account.                                                   *
   *                                                                         *
   *   4. The OSHA 300 will be based on a calendar year, not the fiscal      *
   *   year.                                                                 *
   *                                                                         *
   *                                                                         *
   *   Additionally, the ASISTS TAG and development team are attempting      *
   *   to give end-users an opportunity to work with this new way of         * 
   *   tracking occupational injuries and illnesses as mandated by OSHA.     *
   *   The TAG will address any changes, suggestions, comments and/or        *
   *   questions during their June 20th meeting.                             * 
   *                                                                         *
   *   A primary goal of releasing this patch now is that field staff will   *
   *   utilize the new options so they are familiar with the software to     *
   *   prevent potential errors when OSHA starts issuing citations           *
   *   January 1, 2006.                                                      *
   *                                                                         *
   *   It is strongly recommended that this patch be installed in a test     * 
   *   account and thoroughly reviewed by Safety, Workers' Compensation      *
   *   and Occupational Health staffs prior to installing in your            *
   *   production account.                                                   *
   *                                                                         *
   ***************************************************************************
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
  
 Specifically, the following new functionality has been added to ASISTS 
 for Safety Officials and Workers' Compensation Specialists:
  
      *  Ability to print and display the OSHA300 Log
      *  Ability to print and display the OSHA300A Summary Report
      *  Ability to enter/edit the OSHA300A Summary information for each 
         station
      *  Ability to classify the incident outcome(s) for each case of 
         illness/injury
      *  Ability to print and display the Injury & Illness Incidence Rates 
         Worksheet
      *  Ability to print and display the Incidence Outcomes Report.
  
 For Union officials, the ability to print and display the OSHA300 Log 
 without individuals' names has been added.
  
 The GUI "Employee Health" menu has been renamed to be the "Occupational 
 Health" menu and will include the ability to display and print the 
 OSHA300 Log.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 20031004 - OSHA 300 Mandates
 (Please refer to OOPS2_0RN_PATCH7 for detailed information.)
   
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------
 BHS-0904-10719    OOPS errors
 BHS-0704-11584    Electronic Signature 2162 / CA1 checks wrong field?
 HD0000000060594   Austin will not accept claim            
  
 This patch addresses the following E3R:
 ---------------------------------------
 At the request of the ASISTS TAG, an entry in the  ASISTS CRITICAL TRACKING 
 ISSUES File (#2261.2) was modified.  The Non Patient Care entry was changed 
 to Lifting (Non Patient Care).
  
  
 Overview of NOIS/Remedy Ticket(s):
 ---------------------------- 
 BHS-0904-10719
 Problem:  
   If a user selected 'No Cases Selectable' in the claim selection
   list box, then clicked OK when the message 'There are no cases returned 
   from your search, please try again' and then clicked on the Add, Edit, or 
   Delete Witness buttons, a null subscript error was returned.
 Resolution:
   Additional error checking has been implemented to prevent the activation 
   of the Witness buttons if a valid claim has not been selected 
  
 BHS-0704-11584
 Problem:
   In the CA1 and CA2, error checking was not performed until the time of 
   signature in determining if the BODY PART MOST AFFECTED (field #30) from 
   the ASISTS ACCIDENT REPORTING File (#2260) had been entered. 
 Resolution:
   Error checking has now been incorporated prior to allowing the signature 
   and the message has been changed to: 'BODY PART MOST AFFECTED (FORM 2162)  
   must be completed before signing.'
  
 HD0000000060594
 Problem:
   A CA1 that is being transmitted to the DOL via the Austin Automation Center 
   (AAC) that has a Reason for Controvert code but no text in the Does the 
   Agency Dispute this Claim is rejected.
 Resolution:
   Modifications have been made to the routine that creates the Mailman 
   message so the code that signifies that the claim contain a Reason for 
   Controvert is transmitted appropriately.
  
  
 FILE NAMES       DESCRIPTION             ADDITIONAL INFO
 File Name        Contents                Retrieval Format     Size
 ---------        --------                ----------------     ----
 OOPS2_7.EXE      ASISTS executable       BINARY               6,898 KB
  
  
 Test Sites:
 -----------
 Albany VAMC
 Dallas VAMC
 Cleveland VAMC
 Fayetteville AR VAMC
 Richmond, VA VAMC
  
  
 SOFTWARE RETRIEVAL 
 ------------------
 The KIDS build will be distributed in the normal fashion. All VA Medical
 Centers are encouraged to use the TCPIP FTP functionality to obtain the
 GUI portion of the software from one of the following OI Field Office
 ANONYMOUS.SOFTWARE directories:
  
         OI Field Office        FTP Address             
         ----------------       -----------              
         Albany                 ftp.fo-albany.med.va.gov  
         Hines                  ftp.fo-hines.med.va.gov  
         Salt Lake City         ftp.fo-slc.med.va.gov
         VistA Download Site    download.vista.med.va.gov
  
  
  DOCUMENTATION:
  =============================================
    
       File Name                 Description
       ---------                 -----------
       OOPS2_0RN_PATCH7.PDF      ASISTS patch 7 Release Notes
                                   
  The preferred method is to FTP the file from:
      download.vista.med.va.gov
    
  Sites may retrieve the documentation directly using FTP from
  the ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
   
           Albany:  ftp.fo-albany.med.va.gov
            Hines:  ftp.fo-hines.med.va.gov
   Salt Lake City:  ftp.fo-slc.med.va.gov
   
 In the online help of the GUI, there is a URL to the Release Notes on the 
 OI ASISTS Training Home Page.
  
  
  
      ==================  INSTALLATION INSTRUCTIONS ==================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
    ASISTS GUI Employee Menu (Context)        [OOPS GUI EMPLOYEE]
    ASISTS GUI Employee Health Menu (Context) [OOPS GUI EMPLOYEE HEALTH MENU]
    ASISTS GUI Safety Menu (Context)          [OOPS GUI SAFETY OFFICER MENU]
    ASISTS GUI Supervisor Menu (Context)      [OOPS GUI SUPERVISOR MENU]
    ASISTS GUI Union Menu (Context)           [OOPS GUI UNION MENU]
    ASISTS GUI Union Menu (Context)           [OOPS GUI WORKERS' COMP MENU]
   
  
 Install time - less than 5 minutes (unless otherwise indicated)
   
 1.   LOAD TRANSPORT GLOBAL
      ---------------------
      Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option. 
  
 2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
      -----------------------
      Disable routine mapping on all systems for the routines listed in 
      step 3 below.  
       
      NOTE:  If the routines included in this patch are not currently in 
             your mapped routine set, please skip this step.
  
  
 3.   COMPONENTS SENT WITH PATCH
      --------------------------
      The following is a list of the routines included in this patch. 
      The second line of each of these routines now looks like: 
  
          ;;2.0;ASISTS;**7**;Jun 03, 2002
  
                         CHECK^XTSUMBLD results
  
      Routine name    Before Patch    After Patch    Patch List
      ------------    ------------    -----------    ----------
  
      OOPSDOL1           13399045       13585151      4,7
      OOPSGUI0            9857783        9980762      2,4,7
      OOPSGUI1            8798276        8798265      4,8,7
      OOPSGUI3            7809575        7876427      8,7
      OOPSGUI4           10894486       11074267      4,8,7
      OOPSGUI5            9503907        9227335      2,8,7
      OOPSGUI6           10074009       10475817      4,8,7
      OOPSGUI7            5497145        5910589      2,4,7
      OOPSGUI8            6453889        7845073      8,7
      OOPSGUI9           11586904       11767224      6,7
      OOPSGUIC            8064063        9815892      8,7
      OOPSGUIF            5842366        6141107      6,7
      OOPSGUIR            2154918        8758483      8,7
      OOPSGUIT           15798013       15844667      4,7
      OOPSUTL4           11393323       11618343      7
      OOPSXV27             New           1861536      7
   
                  Total number of routines modified:  16
  
      The following is a list of fields included in this patch:
        
      Field Name (Number)                  File Name (Number)
      -------------------                  ------------------
      DATE/TIME OF OCCURRENCE (4)          ASISTS Accident Reporting File (2260)
      INCLUDE ON OSHA LOG (88)             ASISTS Accident Reporting File (2260)
      INCIDENT OUTCOME (95)                ASISTS Accident Reporting File (2260)
      DATE OF DEATH (333)                  ASISTS Accident Reporting File (2260)
      ILLNESS TYPE (334)                   ASISTS Accident Reporting File (2260)
      TIME WORK BEGAN (335)                ASISTS Accident Reporting File (2260)
      HIRE DATE (336)                      ASISTS Accident Reporting File (2260)
      PRIVACY CASE (337)                   ASISTS Accident Reporting File (2260)
      NON VA ER TREATMENT RCVD (338)       ASISTS Accident Reporting File (2260)
      HOSPITALIZED AS INPATIENT (339)      ASISTS Accident Reporting File (2260)
      TREATING PHYSICIAN (340)             ASISTS Accident Reporting File (2260)
      TREATED AT DIFFERENT FACILITY (341)  ASISTS Accident Reporting File (2260)
      OTHER FACILITY NAME (342)            ASISTS Accident Reporting File (2260)
      OTHER FACILITY STREET (343)          ASISTS Accident Reporting File (2260)
      OTHER FACILITY CITY (344)            ASISTS Accident Reporting File (2260)
      OTHER FACILITY STATE (345)           ASISTS Accident Reporting File (2260)
      OTHER FACILITY ZIP (346)             ASISTS Accident Reporting File (2260)
  
      START DATE INCIDENT OUTCOME (.01)    INCIDENT OUTCOME (2260.095)
      END DATE INCIDENT OUTCOME (1)        INCIDENT OUTCOME (2260.095)
      INCIDENT OUTCOME (2)                 INCIDENT OUTCOME (2260.095)
      DAYS AWAY WORK (3)                   INCIDENT OUTCOME (2260.095)
      DAYS JOB TRANSFER/RESTRICTION (4)    INCIDENT OUTCOME (2260.095)
      ESTIMATED RETURN DATE (5)            INCIDENT OUTCOME (2260.095)
      DATE OUTCOME CREATED (6)             INCIDENT OUTCOME (2260.095)
      INCIDENT CREATED BY (7)              INCIDENT OUTCOME (2260.095)
      LAST EDIT DATE (8)                   INCIDENT OUTCOME (2260.095)
      LAST EDITED BY (9)                   INCIDENT OUTCOME (2260.095)
      STATUS (10)                          INCIDENT OUTCOME (2260.095)
  
      SAFETY OFFICER (7)                   STATION (2262.03)
      SAFETY OFFICER TITLE (8)             STATION (2262.03)
      SAFETY OFFICER PHONE NUMBER (9)      STATION (2262.03)
      SAFTEY OFFICER PHONE EXTENSION (10)  STATION (2262.03)
      OSHA 300 INDUSTRY DESCRIPTION (11)   STATION (2262.03)
      STAND INDUSTRIAL CLASS (SIC) (12)    STATION (2262.03)
      N.A. INDUSTRIAL CLASS (NAICS) (13)   STATION (2262.03)
      OSHA MONTH/YEAR (15)                 STATION (2262.03)
  
      OSHA MONTH/YEAR (.01)                OSHA MONTH/YEAR (2262.315)
      AVG NUMBER OF EMPLOYEES (1)          OSHA MONTH/YEAR (2262.315)
      TOTAL HRS WORKED BY (2)              OSHA MONTH/YEAR (2262.315)
  
      SIC NUMBER (.01)                     ASISTS STANDARD INDUSTRIAL CLASS. 
                                                  (SIC) (2262.6)
      SIC DESCRIPTION (1)                  ASISTS STANDARD INDUSTRIAL CLASS. 
                                                  (SIC) (2262.6)
  
      NAICS NUMBER (.01)                   ASISTS N.A. INDUSTRIAL 
                                               CLASSIFICATION (NAICS) (2262.7)
      NAICS DESCRIPTION (1)                ASISTS N.A. INDUSTRIAL 
                                               CLASSIFICATION (NAICS) (2262.7)
  
  
      The following is a list of options included in this patch:
  
      Option Name                   File                 New/Modified
      -----------                   ----                 ------------
      OOPS GUI EMPLOYEE              19                  Modified
  
  
      The following is a list of files included in this patch:
  
                                          UP    SEND  DATA               USER
                                          DATE  SEC.  COMES  SITE  RSLV  OVER
      FILE #      NAME                    DD    CODE  W/FILE DATA  PTS   RIDE
      ------------------------------------------------------------------------
      2260     ASISTS ACCIDENT REPORTING  YES   NO    NO                  NO
      2260.095     INCIDENT OUTCOME       YES   NO    NO                  NO
      2262     ASISTS SITE PARAMETER      YES   NO    NO                  NO
      2262.6   ASISTS STANDARD INDUSTRIAL
                 CLASS. (SIC)             YES   NO    YES    OVER   YES   NO
      2262.7   ASISTS N.A. INDUSTRIAL 
                 CLASSIFICATION (NAICS)   YES   NO    YES    OVER   YES   NO
  
 4.   START UP KIDS
      -------------
      Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ..
  
      Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
          1       Load a Distribution
          2       Verify Checksums in Transport Global
          3       Print Transport Global
          4       Compare Transport Global to Current System
          5       Backup a Transport Global
          6       Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
 5.   Select Installation Option:
      ---------------------------
      NOTE:  The following are OPTIONAL.
             (When prompted for the INSTALL NAME, enter OOPS*2.0*7):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with the patch. It will
          not backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option
          will allow you to view all changes that will be made when
          this patch is installed. It compares all components of this
          patch (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
  
 6.   INSTALL KIDS PATCH
      ------------------
      **This is the step to start the installation of this KIDS patch:
  
      a. Choose the Install Package(s) option to start the patch
         install.
      b. When prompted 'Want KIDS to INHIBIT LOGONs during the
         install? YES//' answer NO. 
      c. When prompted 'Want to DISABLE Scheduled Options and Menu
         Options and Protocols? YES// answer NO.
      d. When prompted 'Enter options you wish to mark as 'Out Of
         Order':'  Enter the following options:
  
       ASISTS GUI Employee Menu (Context)        [OOPS GUI EMPLOYEE]
       ASISTS GUI Employee Health Menu (Context) [OOPS GUI EMPLOYEE HEALTH MENU]
       ASISTS GUI Safety Menu (Context)          [OOPS GUI SAFETY OFFICER MENU]
       ASISTS GUI Supervisor Menu (Context)      [OOPS GUI SUPERVISOR MENU]
       ASISTS GUI Union Menu (Context)           [OOPS GUI UNION MENU]
       ASISTS GUI Union Menu (Context)           [OOPS GUI WORKERS' COMP MENU]  
  
      e. When prompted 'Enter protocols you wish to mark as 'Out Of Order':'
         press <return>.
  
 7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
      -------------------------
      Optional - Include the routines distributed with this patch
      in the mapped routine set.
      
      NOTE: This step is only necessary if you performed step 2 or 
            if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - OOPSGUIF


Routine Checksum:

Routine Name:
  - OOPSGUI9


Routine Checksum:

Routine Name:
  - OOPSGUI1


Routine Checksum:

Routine Name:
  - OOPSGUI3


Routine Checksum:

Routine Name:
  - OOPSGUI4


Routine Checksum:

Routine Name:
  - OOPSGUI5


Routine Checksum:

Routine Name:
  - OOPSGUI6


Routine Checksum:

Routine Name:
  - OOPSGUI8


Routine Checksum:

Routine Name:
  - OOPSGUIC


Routine Checksum:

Routine Name:
  - OOPSGUIR


Routine Checksum:

Routine Name:
  - OOPSGUIT


Routine Checksum:

Routine Name:
  - OOPSUTL4


Routine Checksum:

Routine Name:
  - OOPSGUI7


Routine Checksum:

Routine Name:
  - OOPSXV27


Routine Checksum:

Routine Name:
  - OOPSDOL1


Routine Checksum:

Routine Name:
  - OOPSGUI0


Routine Checksum:

=============================================================================
User Information:
Entered By  : HOWELL,LYNN                   Date Entered  : NOV 08, 2004
Completed By: LANIGAN,VASSER                Date Completed: FEB 24, 2005
Released By : MORRIS,DELISA                 Date Released : FEB 28, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
