Released OOPS*2*10 SEQ #10
Extracted from mail message
**KIDS**:OOPS*2.0*10^

**INSTALL NAME**
OOPS*2.0*10
"BLD",5935,0)
OOPS*2.0*10^ASISTS^0^3050110^y
"BLD",5935,1,0)
^^1^1^3050110^
"BLD",5935,1,1,0)
Decommission designated ASISTS roll and scroll menu options.
"BLD",5935,4,0)
^9.64PA^^
"BLD",5935,"ABPKG")
n
"BLD",5935,"KRN",0)
^9.67PA^8989.52^19
"BLD",5935,"KRN",.4,0)
.4
"BLD",5935,"KRN",.401,0)
.401
"BLD",5935,"KRN",.402,0)
.402
"BLD",5935,"KRN",.403,0)
.403
"BLD",5935,"KRN",.5,0)
.5
"BLD",5935,"KRN",.84,0)
.84
"BLD",5935,"KRN",3.6,0)
3.6
"BLD",5935,"KRN",3.8,0)
3.8
"BLD",5935,"KRN",9.2,0)
9.2
"BLD",5935,"KRN",9.8,0)
9.8
"BLD",5935,"KRN",19,0)
19
"BLD",5935,"KRN",19,"NM",0)
^9.68A^46^46
"BLD",5935,"KRN",19,"NM",1,0)
OOPS CREATE AMENDMENT (SO)^^1^
"BLD",5935,"KRN",19,"NM",2,0)
OOPS CREATE AMENDMENT (SUP)^^1^
"BLD",5935,"KRN",19,"NM",3,0)
OOPS CREATE CASE^^1^
"BLD",5935,"KRN",19,"NM",4,0)
OOPS EDIT SITE PARAMETER^^1^
"BLD",5935,"KRN",19,"NM",5,0)
OOPS EMP DISPLAY CA1/CA2^^1^
"BLD",5935,"KRN",19,"NM",6,0)
OOPS EMP ENTRY^^1^
"BLD",5935,"KRN",19,"NM",7,0)
OOPS EMP HEALTH MENU^^1^
"BLD",5935,"KRN",19,"NM",8,0)
OOPS EMP HLT DISP CA1/CA2^^1^
"BLD",5935,"KRN",19,"NM",9,0)
OOPS EMP HLT EDIT STUB^^1^
"BLD",5935,"KRN",19,"NM",10,0)
OOPS EMP HLT WCP EMP SIGN^^1^
"BLD",5935,"KRN",19,"NM",11,0)
OOPS EMP MENU^^1^
"BLD",5935,"KRN",19,"NM",12,0)
OOPS EMP PRINT CA^^1^
"BLD",5935,"KRN",19,"NM",13,0)
OOPS EMP VALIDATE^^1^
"BLD",5935,"KRN",19,"NM",14,0)
OOPS FIX PAY RATE PER FIELD^^1^
"BLD",5935,"KRN",19,"NM",15,0)
OOPS LOG^^1^
"BLD",5935,"KRN",19,"NM",16,0)
OOPS NEEDLESTICK LOG^^1^
"BLD",5935,"KRN",19,"NM",17,0)
OOPS PRINT BILL^^1^
"BLD",5935,"KRN",19,"NM",18,0)
OOPS SAFETY CLOSE^^1^
"BLD",5935,"KRN",19,"NM",19,0)
OOPS SAFETY DISPLAY CA1/CA2^^1^
"BLD",5935,"KRN",19,"NM",20,0)
OOPS SAFETY EDIT STUB RECORD^^1^
"BLD",5935,"KRN",19,"NM",21,0)
OOPS SAFETY ENTER 2162^^1^
"BLD",5935,"KRN",19,"NM",22,0)
OOPS SAFETY MENU^^1^
"BLD",5935,"KRN",19,"NM",23,0)
OOPS SAFETY PRINT^^1^
"BLD",5935,"KRN",19,"NM",24,0)
OOPS SAFETY PRINT CA^^1^
"BLD",5935,"KRN",19,"NM",25,0)
OOPS SAFETY PRINT STATUS^^1^
"BLD",5935,"KRN",19,"NM",26,0)
OOPS SAFETY SUP ENTRY^^1^
"BLD",5935,"KRN",19,"NM",27,0)
OOPS SAFETY VALIDATE^^1^
"BLD",5935,"KRN",19,"NM",28,0)
OOPS SAFETY WCP EMP SIGN^^1^
"BLD",5935,"KRN",19,"NM",29,0)
OOPS SUP DISPLAY CA1/CA2^^1^
"BLD",5935,"KRN",19,"NM",30,0)
OOPS SUP EMP ENTRY^^1^
"BLD",5935,"KRN",19,"NM",31,0)
OOPS SUP ENTRY^^1^
"BLD",5935,"KRN",19,"NM",32,0)
OOPS SUP MENU^^1^
"BLD",5935,"KRN",19,"NM",33,0)
OOPS SUP PRINT^^1^
"BLD",5935,"KRN",19,"NM",34,0)
OOPS SUP PRINT CA^^1^
"BLD",5935,"KRN",19,"NM",35,0)
OOPS SUP PRINT STATUS^^1^
"BLD",5935,"KRN",19,"NM",36,0)
OOPS SUP VALIDATE^^1^
"BLD",5935,"KRN",19,"NM",37,0)
OOPS UNION LOG^^1^
"BLD",5935,"KRN",19,"NM",38,0)
OOPS UNION MENU^^1^
"BLD",5935,"KRN",19,"NM",39,0)
OOPS UNION PRINT^^1^
"BLD",5935,"KRN",19,"NM",40,0)
OOPS UNION PRINT STATUS^^1^
"BLD",5935,"KRN",19,"NM",41,0)
OOPS WC EDIT CA1/CA2^^1^
"BLD",5935,"KRN",19,"NM",42,0)
OOPS WC EDIT UNION INFO^^1^
"BLD",5935,"KRN",19,"NM",43,0)
OOPS WC EMP ENTRY^^1^
"BLD",5935,"KRN",19,"NM",44,0)
OOPS WC SIGN FOR EMPLOYEE^^1^
"BLD",5935,"KRN",19,"NM",45,0)
OOPS WC VALIDATE^^1^
"BLD",5935,"KRN",19,"NM",46,0)
OOPS WORKER'S COMP MENU^^1^
"BLD",5935,"KRN",19,"NM","B","OOPS CREATE AMENDMENT (SO)",1)

"BLD",5935,"KRN",19,"NM","B","OOPS CREATE AMENDMENT (SUP)",2)

"BLD",5935,"KRN",19,"NM","B","OOPS CREATE CASE",3)

"BLD",5935,"KRN",19,"NM","B","OOPS EDIT SITE PARAMETER",4)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP DISPLAY CA1/CA2",5)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP ENTRY",6)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP HEALTH MENU",7)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP HLT DISP CA1/CA2",8)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP HLT EDIT STUB",9)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP HLT WCP EMP SIGN",10)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP MENU",11)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP PRINT CA",12)

"BLD",5935,"KRN",19,"NM","B","OOPS EMP VALIDATE",13)

"BLD",5935,"KRN",19,"NM","B","OOPS FIX PAY RATE PER FIELD",14)

"BLD",5935,"KRN",19,"NM","B","OOPS LOG",15)

"BLD",5935,"KRN",19,"NM","B","OOPS NEEDLESTICK LOG",16)

"BLD",5935,"KRN",19,"NM","B","OOPS PRINT BILL",17)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY CLOSE",18)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY DISPLAY CA1/CA2",19)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY EDIT STUB RECORD",20)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY ENTER 2162",21)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY MENU",22)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY PRINT",23)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY PRINT CA",24)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY PRINT STATUS",25)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY SUP ENTRY",26)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY VALIDATE",27)

"BLD",5935,"KRN",19,"NM","B","OOPS SAFETY WCP EMP SIGN",28)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP DISPLAY CA1/CA2",29)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP EMP ENTRY",30)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP ENTRY",31)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP MENU",32)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP PRINT",33)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP PRINT CA",34)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP PRINT STATUS",35)

"BLD",5935,"KRN",19,"NM","B","OOPS SUP VALIDATE",36)

"BLD",5935,"KRN",19,"NM","B","OOPS UNION LOG",37)

"BLD",5935,"KRN",19,"NM","B","OOPS UNION MENU",38)

"BLD",5935,"KRN",19,"NM","B","OOPS UNION PRINT",39)

"BLD",5935,"KRN",19,"NM","B","OOPS UNION PRINT STATUS",40)

"BLD",5935,"KRN",19,"NM","B","OOPS WC EDIT CA1/CA2",41)

"BLD",5935,"KRN",19,"NM","B","OOPS WC EDIT UNION INFO",42)

"BLD",5935,"KRN",19,"NM","B","OOPS WC EMP ENTRY",43)

"BLD",5935,"KRN",19,"NM","B","OOPS WC SIGN FOR EMPLOYEE",44)

"BLD",5935,"KRN",19,"NM","B","OOPS WC VALIDATE",45)

"BLD",5935,"KRN",19,"NM","B","OOPS WORKER'S COMP MENU",46)

"BLD",5935,"KRN",19.1,0)
19.1
"BLD",5935,"KRN",101,0)
101
"BLD",5935,"KRN",409.61,0)
409.61
"BLD",5935,"KRN",771,0)
771
"BLD",5935,"KRN",870,0)
870
"BLD",5935,"KRN",8989.51,0)
8989.51
"BLD",5935,"KRN",8989.52,0)
8989.52
"BLD",5935,"KRN",8994,0)
8994
"BLD",5935,"KRN","B",.4,.4)

"BLD",5935,"KRN","B",.401,.401)

"BLD",5935,"KRN","B",.402,.402)

"BLD",5935,"KRN","B",.403,.403)

"BLD",5935,"KRN","B",.5,.5)

"BLD",5935,"KRN","B",.84,.84)

"BLD",5935,"KRN","B",3.6,3.6)

"BLD",5935,"KRN","B",3.8,3.8)

"BLD",5935,"KRN","B",9.2,9.2)

"BLD",5935,"KRN","B",9.8,9.8)

"BLD",5935,"KRN","B",19,19)

"BLD",5935,"KRN","B",19.1,19.1)

"BLD",5935,"KRN","B",101,101)

"BLD",5935,"KRN","B",409.61,409.61)

"BLD",5935,"KRN","B",771,771)

"BLD",5935,"KRN","B",870,870)

"BLD",5935,"KRN","B",8989.51,8989.51)

"BLD",5935,"KRN","B",8989.52,8989.52)

"BLD",5935,"KRN","B",8994,8994)

"BLD",5935,"QUES",0)
^9.62^^
"BLD",5935,"REQB",0)
^9.611^^
"KRN",19,12336,-1)
1^1
"KRN",19,12336,0)
OOPS CREATE AMENDMENT (SO)
"KRN",19,12337,-1)
1^2
"KRN",19,12337,0)
OOPS CREATE AMENDMENT (SUP)
"KRN",19,12338,-1)
1^3
"KRN",19,12338,0)
OOPS CREATE CASE
"KRN",19,12339,-1)
1^4
"KRN",19,12339,0)
OOPS EDIT SITE PARAMETER
"KRN",19,12340,-1)
1^5
"KRN",19,12340,0)
OOPS EMP DISPLAY CA1/CA2
"KRN",19,12341,-1)
1^6
"KRN",19,12341,0)
OOPS EMP ENTRY
"KRN",19,12342,-1)
1^7
"KRN",19,12342,0)
OOPS EMP HEALTH MENU
"KRN",19,12343,-1)
1^8
"KRN",19,12343,0)
OOPS EMP HLT DISP CA1/CA2
"KRN",19,12344,-1)
1^9
"KRN",19,12344,0)
OOPS EMP HLT EDIT STUB
"KRN",19,12345,-1)
1^10
"KRN",19,12345,0)
OOPS EMP HLT WCP EMP SIGN
"KRN",19,12346,-1)
1^11
"KRN",19,12346,0)
OOPS EMP MENU
"KRN",19,12347,-1)
1^12
"KRN",19,12347,0)
OOPS EMP PRINT CA
"KRN",19,12348,-1)
1^13
"KRN",19,12348,0)
OOPS EMP VALIDATE
"KRN",19,12349,-1)
1^14
"KRN",19,12349,0)
OOPS FIX PAY RATE PER FIELD
"KRN",19,12350,-1)
1^15
"KRN",19,12350,0)
OOPS LOG
"KRN",19,12351,-1)
1^16
"KRN",19,12351,0)
OOPS NEEDLESTICK LOG
"KRN",19,12352,-1)
1^17
"KRN",19,12352,0)
OOPS PRINT BILL
"KRN",19,12353,-1)
1^18
"KRN",19,12353,0)
OOPS SAFETY CLOSE
"KRN",19,12354,-1)
1^19
"KRN",19,12354,0)
OOPS SAFETY DISPLAY CA1/CA2
"KRN",19,12355,-1)
1^20
"KRN",19,12355,0)
OOPS SAFETY EDIT STUB RECORD
"KRN",19,12356,-1)
1^21
"KRN",19,12356,0)
OOPS SAFETY ENTER 2162
"KRN",19,12357,-1)
1^22
"KRN",19,12357,0)
OOPS SAFETY MENU
"KRN",19,12358,-1)
1^23
"KRN",19,12358,0)
OOPS SAFETY PRINT
"KRN",19,12359,-1)
1^24
"KRN",19,12359,0)
OOPS SAFETY PRINT CA
"KRN",19,12360,-1)
1^25
"KRN",19,12360,0)
OOPS SAFETY PRINT STATUS
"KRN",19,12361,-1)
1^26
"KRN",19,12361,0)
OOPS SAFETY SUP ENTRY
"KRN",19,12362,-1)
1^27
"KRN",19,12362,0)
OOPS SAFETY VALIDATE
"KRN",19,12363,-1)
1^28
"KRN",19,12363,0)
OOPS SAFETY WCP EMP SIGN
"KRN",19,12364,-1)
1^29
"KRN",19,12364,0)
OOPS SUP DISPLAY CA1/CA2
"KRN",19,12365,-1)
1^30
"KRN",19,12365,0)
OOPS SUP EMP ENTRY
"KRN",19,12366,-1)
1^31
"KRN",19,12366,0)
OOPS SUP ENTRY
"KRN",19,12367,-1)
1^32
"KRN",19,12367,0)
OOPS SUP MENU
"KRN",19,12368,-1)
1^33
"KRN",19,12368,0)
OOPS SUP PRINT
"KRN",19,12369,-1)
1^34
"KRN",19,12369,0)
OOPS SUP PRINT CA
"KRN",19,12370,-1)
1^35
"KRN",19,12370,0)
OOPS SUP PRINT STATUS
"KRN",19,12371,-1)
1^36
"KRN",19,12371,0)
OOPS SUP VALIDATE
"KRN",19,12372,-1)
1^37
"KRN",19,12372,0)
OOPS UNION LOG
"KRN",19,12373,-1)
1^38
"KRN",19,12373,0)
OOPS UNION MENU
"KRN",19,12374,-1)
1^39
"KRN",19,12374,0)
OOPS UNION PRINT
"KRN",19,12375,-1)
1^40
"KRN",19,12375,0)
OOPS UNION PRINT STATUS
"KRN",19,12376,-1)
1^41
"KRN",19,12376,0)
OOPS WC EDIT CA1/CA2
"KRN",19,12377,-1)
1^42
"KRN",19,12377,0)
OOPS WC EDIT UNION INFO
"KRN",19,12378,-1)
1^43
"KRN",19,12378,0)
OOPS WC EMP ENTRY
"KRN",19,12379,-1)
1^44
"KRN",19,12379,0)
OOPS WC SIGN FOR EMPLOYEE
"KRN",19,12380,-1)
1^45
"KRN",19,12380,0)
OOPS WC VALIDATE
"KRN",19,12381,-1)
1^46
"KRN",19,12381,0)
OOPS WORKER'S COMP MENU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",472,-1)
1^1
"PKG",472,0)
ASISTS^OOPS^Automated Safety Incident Surveillance Tracking System
"PKG",472,20,0)
^9.402P^^
"PKG",472,22,0)
^9.49I^1^1
"PKG",472,22,1,0)
2.0^3020709^3030401^66481
"PKG",472,22,1,"PAH",1,0)
10^3050110
"PKG",472,22,1,"PAH",1,1,0)
^^1^1^3050110
"PKG",472,22,1,"PAH",1,1,1,0)
Decommission designated ASISTS roll and scroll menu options.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
