
=============================================================================
Run Date: NOV 18, 2003                     Designation: OOPS*2*3
Package : OOPS - ASISTS                       Priority: Mandatory
Version : 2         SEQ #3                      Status: Released
                  Compliance Date: DEC 19, 2003
=============================================================================

Associated patches: (v)OOPS*2*2    <<= must be installed BEFORE `OOPS*2*3'

Subject: GUI APPLICATION TIME OUT

Category: 
  - Data Dictionary
  - Other

Description:
============

 The sole purpose of this patch is to correct the fact that currently the 
 ASISTS GUI package if left unattended does not time out. 
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
  
   
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 BRX-0703-10128     ASISTS v2.0 GUI does not time-out when inactive
 UNY-0503-10162     Timeout on Delphi exe 
  
 Currently the ASISTS GUI software does not timeout when left unattended
 or unused. The program has been modified to timeout after a period of 
 15 minutes of inactivity. A screen will pop up 90 seconds before the 
 shutdown will take place. From this screen an ASISTS user will be able
 to cancel the shutdown and continue to keep the GUI application active.
  
 ** NOTE **
 ASISTS GUI PATCH 2.2 must be installed prior to installing this patch. 
  
 SOFTWARE RETRIVIAL
 ------------------
 All VA Medical Centers are encouraged to use the TCPIP FTP 
 functionality to obtain the software from one of the following OI Field 
 Office ANONYMOUS.SOFTWARE directories.
  
         OI Field Office        FTP Address             
         ----------------       -----------              
         Albany                 ftp.fo-albany.med.va.gov  
         Hines                  ftp.fo-hines.med.va.gov  
         Salt Lake City         ftp.fo-slc.med.va.gov
         VistA Download Site    download.vista.med.va.gov
  
  
 FILE NAMES                 DESCRIPTION                  ADDITIONAL INFO
 File Name                  Contents                     Retrieval Format
 ---------                  --------                     ----------------
  
 OOPS2_3.EXE                ASISTS executable             BINARY 
 OOPS2_3.PDF                ASISTS Install Documentation  ASCII
   
 Test Sites
 ----------
  
  
  
   ==================  INSTALLATION INSTRUCTIONS ==================
  
 Patch is solely a GUI patch, nothing has changed on the Vista side due
 to this patch. The GUI install script/file will need to be retrieved from 
 the normal location for patches. It is a windows based executable install
 program, called OOPS2_3.EXE. 
  
 Since there is no Kids build/installation with this patch, the typical 
 install instructions are not used and have been removed from the patch
 documentation. 
  
 Install time: Less than 5 minutes.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : WILBUR,CHARLIE                Date Entered  : SEP 29, 2003
Completed By: GUTHRIE,MARY H                Date Completed: NOV 17, 2003
Released By : MORRIS,DELISA                 Date Released : NOV 18, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
