
=============================================================================
Run Date: DEC 05, 2006                     Designation: OOPS*2*12
Package : OOPS - ASISTS                       Priority: Mandatory
Version : 2        SEQ #12                      Status: Released
                  Compliance Date: JAN 05, 2007
=============================================================================

Associated patches: (v)OOPS*2*11       install with patch       `OOPS*2*12'

Subject: OOPS*2*12 508 Updates

Category: 
  - Enhancement (Mandatory)
  - Other

Description:
============

 The purpose of this patch is to modify ASISTS so that it is 508 compliant.
  
 There are no Remedy Tickets, ASISTS TAG requests and E3R's or unreported 
 problems in this patch.  
 
 The only goal of this patch was to improve ASISTS so that visually impaired 
 users could navigate the application using screen assistive reading software 
 and the keyboard.
   
 The GUI portion of the application has been changed.  There are no M changes
 and therefore no KIDS build with this patch. 
  
 FILE NAMES       DESCRIPTION             ADDITIONAL INFO
 File Name        Contents                Retrieval Format     Size
 ---------        --------                ----------------     ----
 OOPS2_12.EXE     ASISTS executable       BINARY               17,117 KB
  
 Test Sites:
 -----------
 West Palm Beach VAMC
 Fayetteville VAMC
 San Antonio VAMC
  
  
 SOFTWARE RETRIEVAL 
 ------------------
 All VA Medical Centers are encouraged to use the TCPIP FTP functionality to 
 obtain the GUI portion of the software from one of the following OI Field 
 Offices:
  
 ANONYMOUS.SOFTWARE directories:
  
         OI Field Office        FTP Address             
         ----------------       -----------              
         Albany                 ftp.fo-albany.med.va.gov  
         Hines                  ftp.fo-hines.med.va.gov  
         Salt Lake City         ftp.fo-slc.med.va.gov
         VistA Download Site    download.vista.med.va.gov
 
 
 DOCUMENTATION:
 =============================================
 There is no new functionality with this patch and therefore the documentation
 did not need to be updated. 
 
  
      ==================  INSTALLATION INSTRUCTIONS ==================
 Please install the executable using your facilities standard process. 
 Consult the installation guide for any  questions about installation.
 
 
 
 
 
 
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : WILBUR,CHARLIE                Date Entered  : MAR 29, 2006
Completed By: LYNCH,MARY F.                 Date Completed: DEC 04, 2006
Released By : MORRIS,DELISA                 Date Released : DEC 05, 2006
=============================================================================


Packman Mail Message:
=====================

