$TXT Created by DONATI,DON A at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on TUESDAY, 04/27/99 at 11:21
=============================================================================
Run Date: APR 29, 1999                     Designation: MC*2.3*23
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #22                    Status: Released
=============================================================================

Associated patches: (v)MC*2.3*22   <<= must be installed BEFORE `MC*2.3*23'

Subject: MUSE INTERFACE AND PATIENT NAMES

Category: 
  - Routine

Description: 
============

 This patch corrects the following problems with the Medicine MUSE
 interface.
  
 NOIS: CIN-0499-42636.  The MUSE interface can transmit patient names in
 upper/lower case.  This is causing a look-up failure when trying to find
 the patient in the Patient file (#2).  This patch translates the patient
 name to all upper case to avoid this problem.
  
  
  Routine Summary:
  ================
  The following routine is included in this patch.  The  second line of the
  routine will look like:
   
  <tab>;;2.3;Medicine;**[Patch List]**;09/13/1996
   
  Routine Name     Before Patch      After Patch     Patch List
  ================================================================
  MCARAM1          9634784           9682928         23
  
  
  Installation Instructions: 
  ==========================
  This patch may be installed with users on the system, but the MUSE
  interface should not be actively transmitting at the time of the install.
  Installation of this patch will take less than 5 minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
      load the KIDS Transport Distribution global.
  
  2.  Review your mapped set.  If any of the routines listed in
      the ROUTINE SUMMARY section are mapped, they should be
      removed from the mapped set at this time.
  
  3.  From the Kernel Installation and Distribution System (KIDS) Menu,
      select the Installation menu.
  
  4.  From the Install menu, you may elect to use the following
      options (when prompted for INSTALL NAME, enter MC*2.3*23):
  
       a.  Verify Checksums in Transport Global
       b.  Print Transport Global
       c.  Compare Transport Global to Current System
       d.  Backup a Transport Global
  
  5.  Use the Install Package(s) option and select the package
      MC*2.3*23.
  
  6.  When prompted "Want to DISABLE Scheduled Options,
      Menu Options, and Protocols? YES//", respond "NO"
  
  7.  If routines were unmapped as part of step 2, they 
      should be returned to the mapped set once the installation
      has run to completion.

Routine Information:
====================

Routine Name:
  - MCARAM1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DONATI,DON                     Date Entered : APR 27, 1999
Completed By: AGUILERA,TONY                 Date Completed: APR 27, 1999
Released By : O'CONNELL,THOMAS              Date Released : APR 29, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
