$TXT Created by ACKERMAN,NIEN-CHIN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Monday, 12/09/02 at 12:00
=============================================================================
Run Date: DEC 10, 2002                     Designation: MC*2.3*36
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #33                    Status: Released
                  Compliance Date: JAN 10, 2003
=============================================================================


Subject: REMOTE DATA VIEW PROBLEM

Category: 
  - Routine

Description: 
============

 NOIS #HVH-1102-10904
       NHM-1101-11873
       LEB-0802-22187
  
   This patch is part of a coordinated two patch         
   fix for a problem reported on Remote Data Views          
   of Medicine Health Summary Components. 
 
   Prior to this patch, the Medicine Health Summary
   components used Mailman to process the reports. 
   Mailman required that the users have an Access 
   and Verify code at the "remote  site.  Since the
   user did not have Access and Verify codes on the
   remote system, the component would fail to return
   data from the remote site.
 
   This fix requires both this patch and a companion
   patch from the Health Summary package.  The Health Summary 
   patch is:
 
      GMTS*2.7*61
 
   The Health Summary patch is not required for installation,
   but it is required to fix the Medicine Health Summary
   component Remote Data View problem.
     
   
 TEST SITES
 ==========
 Boston HCS
 Bronx
 Hudson Valley HCS
 North Hampton
 Roseburg
 Portland
  
     
 ROUTINE SUMMARY
 =================
 The following is a list of the routine(s) included in this patch.  The 
 second line of each of these routine(s) will look like:
  
 <tab>;;2.3;Medicine;**[Patch history]**;09/13/1996
  
 Routine name   Before Patch    After Patch    Patch List     
 ============   ============    ===========    ==========
 MCORMN         4051049         4615815         **36**
  
   
 INSTALLATION INSTRUCTIONS:
 ==========================
  Users may remain on the system but this patch should be installed at
  non-peak hours due to the high volume use of the routines included.
  Installation should take less than 3 minutes.
  
       1. Use the INSTALL/CHECK MESSAGE option on the PackMan 
          menu.
       2. From the Kernel Installation and Distribution System Menu, 
          select the Installation menu.
       3. From this menu, you may elect to use the following options 
           (when prompted for INSTALL NAME, enter MC*2.3*36):
                a.  Backup a Transport Global
                b.  Compare Transport Global to Current System
                c.  Verify Checksums in Transport Global
       4. Use the Install Package(s) option and select the patch MC*2.3*36
       5. When prompted "Want KIDS to INHIBIT LOGONs during the 
          install? YES//", respond NO
       6. When prompted "Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - MCORMN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,NIEN-CHIN             Date Entered : SEP 18, 2002
Completed By: REZNIK,CHARMAINE              Date Completed: DEC 09, 2002
Released By : SCOTT,JEAN M                 Date Released : DEC 10, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
