$TXT Created by DONATI,DON A at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on TUESDAY, 04/20/99 at 12:47
=============================================================================
Run Date: APR 23, 1999                     Designation: MC*2.3*22
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #21                    Status: Released
=============================================================================


Subject: UTILITY Node & PFT Rpt Clean-up

Category: 
  - Routine

Description: 
============

 This patch corrects two problems with the Medicine PFT reports.
  
 1) Options PFT Report [MCFPPFT] and Brief PFT Report [MCBPPFT] have been
 modified to correct the following:  NOIS: CLA-0499-20082.  Under some
 circumstances the PFT reports would leave ^UTILITY($J) nodes on the system
 after the user has exited the report option.  These nodes can cause
 problems (undefined variable errors) in other packages.
  
 2) Option PFT Report [MCFPPFT] has been modified to correct the
 following:  The "Press Return to Continue, '^' to escape:" prompt would
 sometimes appear again after the user up-arrowed at the first prompt.
  
  
  Routine Summary:
  ================
  The following is a list of the routines included in this patch.  The
  second line of each of these routines will look like:
   
  <tab> ;;2.3;Medicine;**[Patch List]**;09/13/1996
   
  Routine Name     Before Patch      After Patch     Patch List
  ================================================================
  MCBPFTP1         12647845          12663513        5,14,16,17,22
  MCPFTP1          12280502          12325051             14,16,22
  MCPFTP1A          1597526           1596988                14,22
                        
  
  Installation Instructions: 
  ==========================
  This patch may be installed with users on the system.  Installation of
  this patch will take less than 5 minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
      load the KIDS Transport Distribution global.
  
  2.  Review your mapped set.  If any of the routines listed in
      the ROUTINE SUMMARY section are mapped, they should be
      removed from the mapped set at this time.
  
  3.  From the Kernel Installation and Distribution System (KIDS) Menu,
      select the Installation menu.
  
  4.  From the Install menu, you may elect to use the following
      options (when prompted for INSTALL NAME, enter MC*2.3*22):
  
       a.  Verify Checksums in Transport Global
       b.  Print Transport Global
       c.  Compare Transport Global to Current System
       d.  Backup a Transport Global
  
  5.  Use the Install Package(s) option and select the package
      MC*2.3*22.
  
  6.  When prompted "Want to DISABLE Scheduled Options,
      Menu Options, and Protocols? YES//", respond "NO"
  
  7.  If routines were unmapped as part of step 2, they 
      should be returned to the mapped set once the installation
      has run to completion.

Routine Information:
====================

Routine Name:
  - MCBPFTP1


Routine Checksum:

Routine Name:
  - MCPFTP1


Routine Checksum:

Routine Name:
  - MCPFTP1A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DONATI,DON                     Date Entered : APR 20, 1999
Completed By: AGUILERA,TONY                 Date Completed: APR 20, 1999
Released By : O'CONNELL,THOMAS              Date Released : APR 23, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
