$TXT Created by DAWSON,MICHAEL at TST.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on WEDNESDAY, 07/12/00 at 12:33
=============================================================================
Run Date: JUL 31, 2000                     Designation: MC*2.3*28
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #26                    Status: Released
=============================================================================


Subject: NKA DETECTION RESTORED

Category: 
  - Routine

Description: 
============

 Associated NOIS:
 ================
 ISL-1198-52151
  
 Test Site:
 =========
 OIFO-Salt Lake City
   
  Due to changes made in patch GMRA*4*10 the following options no longer  
  detect if a patient has No Known Allergies:
    
    1) [MCFLGI]    Enter/Edit GI Procedure (Line)
    2) [MCFSGI]    Procedure Enter/Edit (Screen)
    3) [MCBLGI]    Brief Enter/Edit GI Procedure
    4) [MCBSGI]    Brief Procedure Enter/Edit (Screen)
    5) [MCFLPULM]  Endoscopy Enter/Edit
    6) [MCFSPULM]  Endoscopy Enter/Edit (Screen)
    7) [MCBLPULM]  Brief Endoscopy Enter/Edit
    8) [MCBSPULM]  Brief Endoscopy Enter/Edit (Screen)
    9) [MCFPGI]    Endoscopy Report 
   10) [MCFPPULM]  Endoscopic Report
   11) [MCBPPULM]  Brief Endoscopy Report
  
  This functionality has been restored to the aformentioned options by
  modification of the following routines:
  
 Solution/Routine(s) changed: MCARGEA, and MCARGPA
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second line of the
 routines will look like the following:
   
 <tab>;;2.3;Medicine;**[Patch List]**;09/13/1996
   
 Routine Name     Before Patch      After Patch     Patch List
 ================================================================
 MCARGEA          2183926           2018955         28
 MCARGPA          2450896           2537646         28
  
 Installation Instructions: 
 ==========================
 This patch may be installed with users on the system.
  
 Installation of this patch will take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
     load the KIDS Transport Distribution global.
  
 2.  Review your mapped set.  If any of the routines listed in
     the ROUTINE SUMMARY section are mapped, they should be
     removed from the mapped set at this time.
  
 3.  From the Kernel Installation and Distribution System (KIDS) Menu,
     select the Installation menu.
  
 4.  From the Install menu, you may elect to use the following
     options (when prompted for INSTALL NAME, enter MC*2.3*28):
  
      a.  Verify Checksums in Transport Global
      b.  Print Transport Global
      c.  Compare Transport Global to Current System
      d.  Backup a Transport Global
  
 5.  Use the Install Package(s) option and select the package
     MC*2.3*28.
  
 6.  When prompted 'Want KIDS to INHIBIT LOGONS during the install? YES//'
     answer no.
  
 7.  When prompted 'Want to DISABLE Scheduled Options,
     Menu Options, and Protocols? YES//' answer no.
  
 8.  If routines were unmapped as part of step 2, they 
     should be returned to the mapped set once the installation
     has run to completion.

Routine Information:
====================

Routine Name:
  - MCARGEA


Routine Checksum:

Routine Name:
  - MCARGPA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAWSON,MICHAEL                 Date Entered : MAY 18, 2000
Completed By: REZNIK,CHARMAINE              Date Completed: JUL 21, 2000
Released By : EICHELBERGER,NANCY            Date Released : JUL 31, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
