Released MC*2.3*34 SEQ #34
Extracted from mail message
**KIDS**:MC*2.3*34^

**INSTALL NAME**
MC*2.3*34
"BLD",3589,0)
MC*2.3*34^MEDICINE^0^3021211^y
"BLD",3589,1,0)
^^2^2^3021004^^
"BLD",3589,1,1,0)
Please refer to the National Patch Module for the detail of this patch 
"BLD",3589,1,2,0)
build.
"BLD",3589,4,0)
^9.64PA^^
"BLD",3589,"KRN",0)
^9.67PA^8989.52^19
"BLD",3589,"KRN",.4,0)
.4
"BLD",3589,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",.401,0)
.401
"BLD",3589,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",.402,0)
.402
"BLD",3589,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",.403,0)
.403
"BLD",3589,"KRN",.5,0)
.5
"BLD",3589,"KRN",.84,0)
.84
"BLD",3589,"KRN",3.6,0)
3.6
"BLD",3589,"KRN",3.8,0)
3.8
"BLD",3589,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",9.2,0)
9.2
"BLD",3589,"KRN",9.8,0)
9.8
"BLD",3589,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3589,"KRN",9.8,"NM",1,0)
MCARAPI^^0^B6975599
"BLD",3589,"KRN",9.8,"NM","B","MCARAPI",1)

"BLD",3589,"KRN",19,0)
19
"BLD",3589,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",19.1,0)
19.1
"BLD",3589,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",101,0)
101
"BLD",3589,"KRN",101,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",409.61,0)
409.61
"BLD",3589,"KRN",771,0)
771
"BLD",3589,"KRN",771,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",870,0)
870
"BLD",3589,"KRN",870,"NM",0)
^9.68A^^0
"BLD",3589,"KRN",8989.51,0)
8989.51
"BLD",3589,"KRN",8989.52,0)
8989.52
"BLD",3589,"KRN",8994,0)
8994
"BLD",3589,"KRN","B",.4,.4)

"BLD",3589,"KRN","B",.401,.401)

"BLD",3589,"KRN","B",.402,.402)

"BLD",3589,"KRN","B",.403,.403)

"BLD",3589,"KRN","B",.5,.5)

"BLD",3589,"KRN","B",.84,.84)

"BLD",3589,"KRN","B",3.6,3.6)

"BLD",3589,"KRN","B",3.8,3.8)

"BLD",3589,"KRN","B",9.2,9.2)

"BLD",3589,"KRN","B",9.8,9.8)

"BLD",3589,"KRN","B",19,19)

"BLD",3589,"KRN","B",19.1,19.1)

"BLD",3589,"KRN","B",101,101)

"BLD",3589,"KRN","B",409.61,409.61)

"BLD",3589,"KRN","B",771,771)

"BLD",3589,"KRN","B",870,870)

"BLD",3589,"KRN","B",8989.51,8989.51)

"BLD",3589,"KRN","B",8989.52,8989.52)

"BLD",3589,"KRN","B",8994,8994)

"BLD",3589,"QUES",0)
^9.62^^
"BLD",3589,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",31,-1)
1^1
"PKG",31,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",31,20,0)
^9.402P^^
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
2.3^2960913^2980615^4558
"PKG",31,22,1,"PAH",1,0)
34^3021211^2178
"PKG",31,22,1,"PAH",1,1,0)
^^2^2^3021211
"PKG",31,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for the detail of this patch 
"PKG",31,22,1,"PAH",1,1,2,0)
build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MCARAPI")
0^1^B6975599
"RTN","MCARAPI",1,0)
MCARAPI ; HOIFO/NCA - Electrocardiogram Data Extraction ;7/3/96  09:13
"RTN","MCARAPI",2,0)
 ;;2.3;Medicine;**34**;09/13/1996
"RTN","MCARAPI",3,0)
 ; Reference IA #3780
"RTN","MCARAPI",4,0)
 ;           IA #10154 Access 2nd piece of ^DD(filenumber,fieldnumber,0)
"RTN","MCARAPI",5,0)
GET(RESULTS,MCARDFN,MCSDT,MCEDT,MCFLDS) ; Returns list of data from Electrocardiogram File #691.5
"RTN","MCARAPI",6,0)
 ; Input: RESULTS - the global array in which  (Required)
"RTN","MCARAPI",7,0)
 ;                  to return results.
"RTN","MCARAPI",8,0)
 ;        MCARDFN - the patient DFN.           (Required)
"RTN","MCARAPI",9,0)
 ;        MCSDT - the start date of the date   (Required)
"RTN","MCARAPI",10,0)
 ;                range to return the data in.
"RTN","MCARAPI",11,0)
 ;                This must be in FM internal
"RTN","MCARAPI",12,0)
 ;                format.
"RTN","MCARAPI",13,0)
 ;        MCEDT - the end date of the date     (Required)
"RTN","MCARAPI",14,0)
 ;                range to return the data in.
"RTN","MCARAPI",15,0)
 ;                This must be in FM internal
"RTN","MCARAPI",16,0)
 ;                format.
"RTN","MCARAPI",17,0)
 ;        MCFLDS - a list of fields from file #691.5 to  (Required)
"RTN","MCARAPI",18,0)
 ;                 be returned in RESULTS.  MCFLDS should
"RTN","MCARAPI",19,0)
 ;                 contain a list of fields delimited by ";"
"RTN","MCARAPI",20,0)
 ;                 example: MCFLDS=".01;11;20..."
"RTN","MCARAPI",21,0)
 ;
"RTN","MCARAPI",22,0)
 ; Output: RESULTS  (Passed by Reference)
"RTN","MCARAPI",23,0)
 ;         Global array return in the following FM DIQ call format:
"RTN","MCARAPI",24,0)
 ;         example:
"RTN","MCARAPI",25,0)
 ;          ^TMP("MCDATA",$J,file #,record ien_",",field #,"E")=Data
"RTN","MCARAPI",26,0)
 ;          ^TMP("MCDATA",$J,subfile #,entry #_","_record ien,
"RTN","MCARAPI",27,0)
 ;                field of the multiple,"E")=data
"RTN","MCARAPI",28,0)
 ;     
"RTN","MCARAPI",29,0)
 ;         Only the Electrocardiogram records in the following
"RTN","MCARAPI",30,0)
 ;         statuses will be returned in the list:
"RTN","MCARAPI",31,0)
 ;  
"RTN","MCARAPI",32,0)
 ;         RELEASED ON-LINE VERIFIED
"RTN","MCARAPI",33,0)
 ;         RELEASED OFF-LINE VERIFIED
"RTN","MCARAPI",34,0)
 ;         RELEASED NOT VERIFIED
"RTN","MCARAPI",35,0)
 ;         RELEASED ON-LINE VERIFIED OF SUPERSEDED
"RTN","MCARAPI",36,0)
 ;         RELEASED OFF-LINE VERIFIED OF SUPERSEDED
"RTN","MCARAPI",37,0)
 ;
"RTN","MCARAPI",38,0)
 ;         RESULTS(0) will equal one of the following, if the call
"RTN","MCARAPI",39,0)
 ;         failed:
"RTN","MCARAPI",40,0)
 ;             -1^No Patient DFN.
"RTN","MCARAPI",41,0)
 ;             -1^No Start Date Range.
"RTN","MCARAPI",42,0)
 ;             -1^No End Date Range.
"RTN","MCARAPI",43,0)
 ;             -1^Start Date greater than End Date.
"RTN","MCARAPI",44,0)
 ;             -1^No fields defined.
"RTN","MCARAPI",45,0)
 ;             -1^Global TMP array only.
"RTN","MCARAPI",46,0)
 ;         If no return array defined,^TMP("MCAPI",$J,0) equals
"RTN","MCARAPI",47,0)
 ;             -1^No return array global.
"RTN","MCARAPI",48,0)
 ;
"RTN","MCARAPI",49,0)
 ;         If no data, RESULTS(0) equals
"RTN","MCARAPI",50,0)
 ;             -1^No data for patient.
"RTN","MCARAPI",51,0)
 ;
"RTN","MCARAPI",52,0)
 N MCCODE,MCDR,MCK,MCLP,MCN,MCNOD,MCSUBF,MCX,MCY
"RTN","MCARAPI",53,0)
 K ^TMP("MCAPI",$J)
"RTN","MCARAPI",54,0)
 I '$D(RESULTS) S ^TMP("MCAPI",$J,0)="-1^No return array global." Q
"RTN","MCARAPI",55,0)
 I $G(RESULTS)'["^TMP" S ^TMP("MCAPI",$J,0)="-1^Global TMP array only." Q
"RTN","MCARAPI",56,0)
 I '+$G(MCARDFN) S @RESULTS@(0)="-1^No Patient DFN." Q
"RTN","MCARAPI",57,0)
 I '$G(MCSDT) S @RESULTS@(0)="-1^No Start Date Range." Q
"RTN","MCARAPI",58,0)
 I '$G(MCEDT) S @RESULTS@(0)="-1^No End Date Range." Q
"RTN","MCARAPI",59,0)
 I MCSDT>MCEDT S @RESULTS@(0)="-1^Start Date greater than End Date." Q
"RTN","MCARAPI",60,0)
 I $G(MCFLDS)="" S @RESULTS@(0)="-1^No fields defined." Q
"RTN","MCARAPI",61,0)
 S (MCDR,MCX,MCY)="",MCEDT=MCEDT\1+.3
"RTN","MCARAPI",62,0)
 S MCN=$L(MCFLDS,";")
"RTN","MCARAPI",63,0)
 F MCK=1:1:MCN S MCY=+$P(MCFLDS,";",MCK) I MCY D
"RTN","MCARAPI",64,0)
 .Q:'$$VFIELD^DILFD(691.5,MCY)
"RTN","MCARAPI",65,0)
 .S MCNOD=$P($G(^DD(691.5,+MCY,0)),"^",2),MCSUBF=0
"RTN","MCARAPI",66,0)
 .I +MCNOD[691.5&($E(MCNOD,$L(MCNOD)-1,$L(MCNOD))="PA") S MCSUBF=1
"RTN","MCARAPI",67,0)
 .S MCDR=MCDR_$S(MCDR="":"",1:";")_MCY_$S(MCSUBF:"*",1:"")
"RTN","MCARAPI",68,0)
 .Q
"RTN","MCARAPI",69,0)
 S MCLP=0 F  S MCLP=$O(^MCAR(691.5,"C",MCARDFN,MCLP)) Q:MCLP<1  D
"RTN","MCARAPI",70,0)
 .S MCX=$G(^MCAR(691.5,MCLP,0)) Q:MCX=""
"RTN","MCARAPI",71,0)
 .Q:$P(MCX,"^")<MCSDT!($P(MCX,"^")>MCEDT)
"RTN","MCARAPI",72,0)
 .S MCCODE=$P($G(^MCAR(691.5,MCLP,"ES")),"^",7)
"RTN","MCARAPI",73,0)
 .S:MCCODE="" MCCODE="RNV"
"RTN","MCARAPI",74,0)
 .I MCCODE="S"!(MCCODE["D") Q
"RTN","MCARAPI",75,0)
 .D GETS^DIQ(691.5,MCLP_",",MCDR,"E",$NA(@RESULTS))
"RTN","MCARAPI",76,0)
 .Q
"RTN","MCARAPI",77,0)
 I '$D(@(RESULTS)) S @RESULTS@(0)="-1^No data for patient."
"RTN","MCARAPI",78,0)
 Q
"VER")
8.0^22
**END**
**END**
