$TXT Created by ACKERMAN,NIEN-CHIN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Wednesday, 12/11/02 at 11:56
=============================================================================
Run Date: DEC 30, 2002                     Designation: MC*2.3*34
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #34                    Status: Released
                  Compliance Date: JAN 30, 2003
=============================================================================


Subject: IMMUNOLOGY CASE REGISTRY (ICR) API

Category: 
  - Routine

Description: 
============

 Routine MCARAPI provides the Application Program Interface for the ICR
 package to retrieve the Electrocardiogram data in file #691.5.
  
 Database Integration Agreement #3780 documents the Medicine interface
 provided by this patch.
  
 The following documents the input and output requirements for this 
 interface.
  
 Entry Point: GET^MCARAPI(RESULTS,MCARDFN,MCSDT,MCEDT,MCFLDS)
  
          Input: RESULTS - the global ^TMP array in   (Required)
                           which to return results.
                 MCARDFN - the patient DFN.           (Required)
                 MCSDT - the start date of the date   (Required)
                         range to return the data in.
                         This must be in FM internal
                         format.
                 MCEDT - the end date of the date     (Required)
                         range to return the data in.
                         This must be in FM internal
                         format.
                 MCFLDS - a list of fields from file #691.5 to  (Required)
                          be returned in RESULTS.  MCFLDS should
                          contain a list of fields delimited by ";"
                          example: MCFLDS=".01;11;20..."
         
          Output: RESULTS  (Passed by Reference)
                  Global array returned in the FM DIQ call format.
                                                                  
          Example API call:
                                                                        
          S RESULTS="^TMP(""NAMESPACE"",$J)"
          D GET^MCARAPI(.RESULTS,162,2900101,3021001,".01;11")
                                                             
          return:
                                                                
          ^TMP("NAMESPACE",$J,file #,record ien_",",field #,"E")=Data
          ^TMP("NAMESPACE",$J,subfile #,entry #_","_record ien,
                field of the multiple,"E")=data
                  
          Only the Electrocardiogram records in the following
          statuses will be returned in the list:
   
                  RELEASED ON-LINE VERIFIED
                  RELEASED OFF-LINE VERIFIED
                  RELEASED NOT VERIFIED
                  RELEASED ON-LINE VERIFIED OF SUPERSEDED
                  RELEASED OFF-LINE VERIFIED OF SUPERSEDED
                         
                  RESULTS(0) will equal one of the following, if the call
                  failed:
                      -1^No Patient DFN.
                      -1^No Start Date Range.
                      -1^No End Date Range.
                      -1^Start Date greater than End Date.
                      -1^No fields defined.
                      -1^Global TMP array only.
                  If no return array defined,^TMP("MCAPI",$J,0) equals
                      -1^No return array global.
         
                  If no data, RESULTS(0) equals
                      -1^No data for patient.
   
 
 Test Site
 =========
 VAMC Palo Alto
  
   
 ROUTINE SUMMARY
 =================
 The following is a list of the routine(s) included in this patch.  The 
 second line of each of these routine(s) will look like:
  
 <tab>;;2.3;Medicine;**[Patch history]**;09/13/1996
  
 Routine name   Before Patch    After Patch    Patch List     
 ============   ============    ===========    ==========
 MCARAPI        N/A             2191189         **34**
 
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  Users may remain on the system but this patch should be installed at
  non-peak hours due to the high volume use of the routines included.
  Installation should take less than 3 minutes.
  
       1. Use the INSTALL/CHECK MESSAGE option on the PackMan 
          menu.
       2. From the Kernel Installation and Distribution System Menu, 
          select the Installation menu.
       3. From this menu, you may elect to use the following options 
           (when prompted for INSTALL NAME, enter MC*2.3*34):
                a.  Backup a Transport Global
                b.  Compare Transport Global to Current System
                c.  Verify Checksums in Transport Global
       4. Use the Install Package(s) option and select the patch MC*2.3*34
       5. When prompted "Want KIDS to INHIBIT LOGONs during the 
          install? YES//", respond NO
       6. When prompted "Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - MCARAPI


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,WILLIAM               Date Entered : DEC 27, 2001
Completed By: REZNIK,CHARMAINE              Date Completed: DEC 30, 2002
Released By : BELSCHWINDER,MICHAEL          Date Released : DEC 30, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
