Released MC*2.3*19 SEQ #19
Extracted from mail message
**KIDS**:MC*2.3*19^

**INSTALL NAME**
MC*2.3*19
"BLD",1199,0)
MC*2.3*19^MEDICINE^0^2980902^y
"BLD",1199,1,0)
^^1^1^2980902^^^^
"BLD",1199,1,1,0)
Please see the patch description on FORUM for MC*2.3*19.
"BLD",1199,4,0)
^9.64PA^^
"BLD",1199,"ABPKG")
n
"BLD",1199,"KRN",0)
^9.67PA^19^18
"BLD",1199,"KRN",.4,0)
.4
"BLD",1199,"KRN",.4,"NM",0)
^9.68A^3^3
"BLD",1199,"KRN",.4,"NM",1,0)
MCARHEMBRPR    FILE #694^694^0
"BLD",1199,"KRN",.4,"NM",2,0)
MCARHEMB    FILE #694^694^0
"BLD",1199,"KRN",.4,"NM",3,0)
MCARHEMF    FILE #694^694^0
"BLD",1199,"KRN",.4,"NM","B","MCARHEMB    FILE #694",2)

"BLD",1199,"KRN",.4,"NM","B","MCARHEMBRPR    FILE #694",1)

"BLD",1199,"KRN",.4,"NM","B","MCARHEMF    FILE #694",3)

"BLD",1199,"KRN",.401,0)
.401
"BLD",1199,"KRN",.402,0)
.402
"BLD",1199,"KRN",.403,0)
.403
"BLD",1199,"KRN",.5,0)
.5
"BLD",1199,"KRN",.84,0)
.84
"BLD",1199,"KRN",3.6,0)
3.6
"BLD",1199,"KRN",3.8,0)
3.8
"BLD",1199,"KRN",9.2,0)
9.2
"BLD",1199,"KRN",9.8,0)
9.8
"BLD",1199,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1199,"KRN",9.8,"NM",1,0)
MCARHP^^0^B18010080
"BLD",1199,"KRN",9.8,"NM","B","MCARHP",1)

"BLD",1199,"KRN",19,0)
19
"BLD",1199,"KRN",19.1,0)
19.1
"BLD",1199,"KRN",101,0)
101
"BLD",1199,"KRN",409.61,0)
409.61
"BLD",1199,"KRN",771,0)
771
"BLD",1199,"KRN",869.2,0)
869.2
"BLD",1199,"KRN",870,0)
870
"BLD",1199,"KRN",8994,0)
8994
"BLD",1199,"KRN","B",.4,.4)

"BLD",1199,"KRN","B",.401,.401)

"BLD",1199,"KRN","B",.402,.402)

"BLD",1199,"KRN","B",.403,.403)

"BLD",1199,"KRN","B",.5,.5)

"BLD",1199,"KRN","B",.84,.84)

"BLD",1199,"KRN","B",3.6,3.6)

"BLD",1199,"KRN","B",3.8,3.8)

"BLD",1199,"KRN","B",9.2,9.2)

"BLD",1199,"KRN","B",9.8,9.8)

"BLD",1199,"KRN","B",19,19)

"BLD",1199,"KRN","B",19.1,19.1)

"BLD",1199,"KRN","B",101,101)

"BLD",1199,"KRN","B",409.61,409.61)

"BLD",1199,"KRN","B",771,771)

"BLD",1199,"KRN","B",869.2,869.2)

"BLD",1199,"KRN","B",870,870)

"BLD",1199,"KRN","B",8994,8994)

"BLD",1199,"QUES",0)
^9.62^^
"BLD",1199,"REQB",0)
^9.611^2^2
"BLD",1199,"REQB",1,0)
MC*2.3*16^0
"BLD",1199,"REQB",2,0)
MC*2.3*15^0
"BLD",1199,"REQB","B","MC*2.3*15",2)

"BLD",1199,"REQB","B","MC*2.3*16",1)

"KRN",.4,1581,-1)
0^2
"KRN",.4,1581,0)
MCARHEMB^2980828.1135^^694^^^2980828
"KRN",.4,1581,"DXS",1,9.2)
S DIP(1)=$S($D(^MCAR(694,D0,0)):^(0),1:"") S X=$S('$D(^MCAR(697.2,+$P(DIP(1),U,3),0)):"",1:$P(^(0),U,1))="BMA",DIP(2)=X S X="BONE MARROW ASPIRATE",DIP(3)=X
"KRN",.4,1581,"DXS",1,9.3)
X DXS(1,9.2) S X=$S('$D(^MCAR(697.2,+$P(DIP(1),U,3),0)):"",1:$P(^(0),U,1))="BMB",DIP(4)=X S X="BONE MARROW BIOPSY",DIP(5)=X S X=1,DIP(6)=X S X=""
"KRN",.4,1581,"DXS",2,9)
I $D(^MCAR(694,MCARGDA,10,1,0))!($S('$D(^MCAR(694,MCARGDA,1)):0,$P(^(1),U,2)'="":1,1:0)) W !!,?4,"PROVISIONAL DIAGNOSIS(ES):"
"KRN",.4,1581,"F",1)
"WARD/CLINIC: ";C5~3;C18;X~"PROCEDURE:  ";C5~
"KRN",.4,1581,"F",2)
X DXS(1,9.3) S X=$S(DIP(2):DIP(3),DIP(4):DIP(5),DIP(6):X) W X K DIP;X;Z;"$S(#2="BMA":"BONE MARROW ASPIRATE",#2="BMB":"BONE MARROW BIOPSY",1:"")"~
"KRN",.4,1581,"F",3)
S DIP(1)=$S($D(^MCAR(694,D0,0)):^(0),1:"") S X=", "_$S('$D(^MCAR(697,+$P(DIP(1),U,5),0)):"",1:$P(^(0),U,1)) W X K DIP;X;Z;"", "_ANATOMIC SITE"~
"KRN",.4,1581,"F",4)
"PERFORMED BY:";C5;S~50;C19;X~"DATE PERFORMED:";C50~
"KRN",.4,1581,"F",5)
S DIP(1)=$S($D(^MCAR(694,D0,0)):^(0),1:"") S X=$P(DIP(1),U,8) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;C66;X;Z;"NUMDATE(DATE PERFORMED)"~
"KRN",.4,1581,"F",6)
"APPROVED BY:";C5~51;C19;X~"DATE APPROVED:";C50~
"KRN",.4,1581,"F",7)
S DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X=$P(DIP(1),U,10) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;X;C66;Z;"NUMDATE(APPROVAL DATE)"~
"KRN",.4,1581,"F",8)
"DATE OF ORIGINAL CONSULT:";C40~
"KRN",.4,1581,"F",9)
S DIP(1)=$S($D(^MCAR(694,D0,0)):^(0),1:"") S X=$P(DIP(1),U,7) S:X X=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) W X K DIP;C66;X;Z;"NUMDATE(ORIGINAL CONSULT DATE)"~
"KRN",.4,1581,"F",10)
"INDICATION(S) FOR PERFORMANCE: ";C5;S~57,.01;C10~58,.01;C7;W70~
"KRN",.4,1581,"F",11)
X DXS(2,9);Z;"I $D(^MCAR(694,MCARGDA,10,1,0))!($S('$D(^MCAR(694,MCARGDA,1)):0,$P(^(1),U,2)'="":1,1:0)) W !!,?4,"PROVISIONAL DIAGNOSIS(ES):""~
"KRN",.4,1581,"F",12)
38,.01;C10;W70~6.5;C7;W70~" ";C1;S~
"KRN",.4,1581,"F",13)
D BMB^MCARHP:$P(^MCAR(697.2,$P(^MCAR(694,D0,0),U,3),0),U)="BMB";Z;"D BMB^MCARHP:$P(^MCAR(697.2,$P(^MCAR(694,D0,0),U,3),0),U)="BMB""~
"KRN",.4,1581,"F",14)
"PERIPHERAL BLOOD SMEAR:";C5;X~56;C30;X;W70~
"KRN",.4,1581,"H")
@
"KRN",.4,1581,"IOM")
80
"KRN",.4,1581,"LAST")

"KRN",.4,1581,"ROU")
^MCAROHB
"KRN",.4,1581,"ROUOLD")
MCAROHB
"KRN",.4,1581,"SUB")
1
"KRN",.4,1582,-1)
0^3
"KRN",.4,1582,0)
MCARHEMF^2980828.1136^^694^^^2980828
"KRN",.4,1582,"DXS",1,9)
X DXS(1,9.2) S %="",Y=$S($D(IOST)[0:-1,$A(IOST)-80:-1,1:$L(X)<83) X:Y+1 "F Y=1:1:$L(X) "_$S(Y:"S %=$C(8)_%",1:"W $E(X,Y),$C(8)")_"_""_""" S:Y+1 X=$S(%]"":X_%,1:%)
"KRN",.4,1582,"DXS",1,9.2)
S X="BONE MARROW EVALUATION"
"KRN",.4,1582,"DXS",2,9)
S DIP(2)=$C(59)_$S($D(^DD(694,9.5,0)):$P(^(0),U,3),1:""),DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X="IRON STORES: "_$P($P(DIP(2),$C(59)_$P(DIP(1),U,6)_":",2),$C(59),1)
"KRN",.4,1582,"DXS",3,9)
S DIP(2)=$C(59)_$S($D(^DD(694,10,0)):$P(^(0),U,3),1:""),DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X="MEGAKARYOCYTES: "_$P($P(DIP(2),$C(59)_$P(DIP(1),U,5)_":",2),$C(59),1)
"KRN",.4,1582,"DXS",4,9.2)
S DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X=$P(DIP(1),U,4)="",DIP(2)=X S X="",DIP(3)=X S X=1,DIP(4)=X S X="M:E RATIO: "_$P(DIP(1),U,4)
"KRN",.4,1582,"DXS",5,9)
I $D(^MCAR(694,MCARGDA,5,1,0))!($S('$D(^MCAR(694,MCARGDA,7)):0,$P(^MCAR(694,MCARGDA,7,1,0),U)'="":1,1:0)) W !!?4,"MICROSCOPIC DESCRIPTION:"
"KRN",.4,1582,"DXS",6,9)
I $D(^MCAR(694,MCARGDA,8,1,0))!($D(^MCAR(694,MCARGDA,3,1,0))) W !,?4,"FINAL DIAGNOSIS(ES):"
"KRN",.4,1582,"DXS",7,"D")
DECREASED
"KRN",.4,1582,"DXS",7,"I")
INCREASED
"KRN",.4,1582,"DXS",7,"N")
NORMAL
"KRN",.4,1582,"DXS",8,"MA")
MARKEDLY
"KRN",.4,1582,"DXS",8,"MO")
MODERATELY
"KRN",.4,1582,"DXS",8,"SE")
SEVERELY
"KRN",.4,1582,"DXS",8,"SL")
SLIGHTLY
"KRN",.4,1582,"DXS",9,"A")
Abnormal
"KRN",.4,1582,"DXS",9,"N")
Normal
"KRN",.4,1582,"DXS",9,"ND")
Non-Diagnostic
"KRN",.4,1582,"DXS",9,"T")
Technically unsatisfactory
"KRN",.4,1582,"F",1)
" ";C1~X DXS(1,9) W X K DIP;C26;X;Z;"UNDERLINE("BONE MARROW EVALUATION")"~"CELLULARITY: ";C8;S~8;X~" "~8.1;X~
"KRN",.4,1582,"F",2)
X DXS(2,9) W X K DIP;C50;Z;""IRON STORES: "_#9.5"~X DXS(3,9) W X K DIP;C8;Z;""MEGAKARYOCYTES: "_#10"~
"KRN",.4,1582,"F",3)
S DIP(2)=$C(59)_$S($D(^DD(694,10.1,0)):$P(^(0),U,3),1:""),DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X=" "_$P($P(DIP(2),$C(59)_$P(DIP(1),U,8)_":",2),$C(59),1) W X K DIP;X;Z;"" "_#10.1"~
"KRN",.4,1582,"F",4)
X DXS(4,9.2) S X=$S(DIP(2):DIP(3),DIP(4):X) W X K DIP;C50;X;Z;"$S(#9="":"",1:"M:E RATIO: "_#9)"~
"KRN",.4,1582,"F",5)
S X=1 X "F I=1:1:X "_$S($D(^UTILITY($J,"W")):"S X="" |TAB|"" D L^DIWP",1:"W !") S X="" W X K DIP;X;Z;"BLANK(1)"~
"KRN",.4,1582,"F",6)
X DXS(5,9);Z;"I $D(^MCAR(694,MCARGDA,5,1,0))!($S('$D(^MCAR(694,MCARGDA,7)):0,$P(^MCAR(694,MCARGDA,7,1,0),U)'="":1,1:0)) W !!?4,"MICROSCOPIC DESCRIPTION:""~
"KRN",.4,1582,"F",7)
40,.01;C10;W70;X~54,.01;C7;W70~S X=1 X "F I=1:1:X "_$S($D(^UTILITY($J,"W")):"S X="" |TAB|"" D L^DIWP",1:"W !") S X="" W X K DIP;X;Z;"BLANK(1)"~
"KRN",.4,1582,"F",8)
"COMPLICATIONS: ";C5~55,.01;C21;X~S X=1 X "F I=1:1:X "_$S($D(^UTILITY($J,"W")):"S X="" |TAB|"" D L^DIWP",1:"W !") S X="" W X K DIP;X;Z;"BLANK(1)"~
"KRN",.4,1582,"F",9)
X DXS(6,9);Z;"I $D(^MCAR(694,MCARGDA,8,1,0))!($D(^MCAR(694,MCARGDA,3,1,0))) W !,?4,"FINAL DIAGNOSIS(ES):""~35,.01;C10;W70~41,.01;C7;W70~
"KRN",.4,1582,"F",10)
"SUMMARY: ";C5;S~1.5;X~"PROCEDURE SUMMARY: ";C5;S~600;X;W70;C10~S MCFILE=694 D DISP^MCMAG;Z;"S MCFILE=694 D DISP^MCMAG"~K MCFILE;Z;"K MCFILE"~
"KRN",.4,1582,"H")
@
"KRN",.4,1582,"IOM")
80
"KRN",.4,1582,"LAST")

"KRN",.4,1582,"ROU")
^MCAROHF
"KRN",.4,1582,"ROUOLD")
MCAROHF
"KRN",.4,1582,"SUB")
1
"KRN",.4,1625,-1)
0^1
"KRN",.4,1625,0)
MCARHEMBRPR^2980828.1137^^694^^^2980828
"KRN",.4,1625,"DXS",1,9)
X DXS(1,9.2) S X=$S('$D(^MCAR(697.2,+$P(DIP(1),U,3),0)):"",1:$P(^(0),U,1))="BMB",DIP(4)=X S X="BONE MARROW BIOPSY",X=$S(DIP(2):DIP(3),DIP(4):X)
"KRN",.4,1625,"DXS",1,9.2)
S DIP(1)=$S($D(^MCAR(694,D0,0)):^(0),1:"") S X=$S('$D(^MCAR(697.2,+$P(DIP(1),U,3),0)):"",1:$P(^(0),U,1))="BMA",DIP(2)=X S X="BONE MARROW ASPIRATE",DIP(3)=X
"KRN",.4,1625,"DXS",2,9)
S DIP(2)=$C(59)_$S($D(^DD(694,9.5,0)):$P(^(0),U,3),1:""),DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X="IRON STORES: "_$P($P(DIP(2),$C(59)_$P(DIP(1),U,6)_":",2),$C(59),1)
"KRN",.4,1625,"DXS",3,9)
S DIP(2)=$C(59)_$S($D(^DD(694,10,0)):$P(^(0),U,3),1:""),DIP(1)=$S($D(^MCAR(694,D0,1)):^(1),1:"") S X="MEGAKARYOCYTES: "_$P($P(DIP(2),$C(59)_$P(DIP(1),U,5)_":",2),$C(59),1)
"KRN",.4,1625,"DXS",4,"D")
DECREASED
"KRN",.4,1625,"DXS",4,"I")
INCREASED
"KRN",.4,1625,"DXS",4,"N")
NORMAL
"KRN",.4,1625,"DXS",5,"A")
Abnormal
"KRN",.4,1625,"DXS",5,"N")
Normal
"KRN",.4,1625,"DXS",5,"ND")
Non-Diagnostic
"KRN",.4,1625,"DXS",5,"T")
Technically unsatisfactory
"KRN",.4,1625,"F",1)
"PROCEDURE: ";C5;S~X DXS(1,9) W X K DIP;Z;"$S(#2="BMA":"BONE MARROW ASPIRATE",#2="BMB":"BONE MARROW BIOPSY")"~"INDICATION(S) FOR PERFORMANCE: ";C5;S~
"KRN",.4,1625,"F",2)
57,.01;C10~"PROVISIONAL DIAGNOSIS(ES):";C5;S~38,.01;C10;W70~6.5;C7;W70~"CELLULARITY: ";C5;S~8;X~
"KRN",.4,1625,"F",3)
X DXS(2,9) W X K DIP;C5;Z;""IRON STORES: "_IRON STORES"~X DXS(3,9) W X K DIP;C5;Z;""MEGAKARYOCYTES: "_MEGAKARYOCYTES"~"FINAL DIAGNOSIS(ES): ";C5;S~
"KRN",.4,1625,"F",4)
35,.01;C10;W70~41,.01;C7;W70~"SUMMARY: ";C5;S~1.5;X~"PROCEDURE SUMMARY: ";C5;S~600;X;W70;C10~S MCFILE=694 D DISP^MCMAG;Z;"S MCFILE=694 D DISP^MCMAG"~
"KRN",.4,1625,"F",5)
K MCFILE;Z;"K MCFILE"~
"KRN",.4,1625,"H")
@
"KRN",.4,1625,"IOM")
80
"KRN",.4,1625,"LAST")

"KRN",.4,1625,"ROU")
^MCOBHEM
"KRN",.4,1625,"ROUOLD")
MCOBHEM
"KRN",.4,1625,"SUB")
1
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"PKG",31,-1)
1^1
"PKG",31,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",31,20,0)
^9.402P^^
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
2.3^2960913^2980615^4558
"PKG",31,22,1,"PAH",1,0)
19^2980902
"PKG",31,22,1,"PAH",1,1,0)
^^1^1^2980918
"PKG",31,22,1,"PAH",1,1,1,0)
Please see the patch description on FORUM for MC*2.3*19.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MCARHP")
0^1^B18010080
"RTN","MCARHP",1,0)
MCARHP ;WISC/SAE,TJK-PRINT HEMATOLOGY REPORTS ;9/18/98  10:18
"RTN","MCARHP",2,0)
 ;;2.3;Medicine;**15,16,19**;09/13/1996
"RTN","MCARHP",3,0)
LOOK ;
"RTN","MCARHP",4,0)
 D MCPPROC^MCARP
"RTN","MCARHP",5,0)
 S DIC="^MCAR(694,",(MCFILE,MCFILE1)=+$P(DIC,"(",2),DIC(0)="AEZMQ"
"RTN","MCARHP",6,0)
 S:MCESON DIC("S")=$$PREVIEW^MCESSCR(MCFILE)
"RTN","MCARHP",7,0)
 D ^DIC G EXIT:Y<0 S (MCARGDA,D0)=+Y
"RTN","MCARHP",8,0)
 W !!
"RTN","MCARHP",9,0)
EN1 ;ENTRY POINT FROM SUMMARY OF PATIENT PROCEDURES ROUTINE
"RTN","MCARHP",10,0)
 S MCARZ="HEMATOLOGY REPORT"
"RTN","MCARHP",11,0)
 D:$G(MCESON) STATUS^MCESPRT(MCFILE,MCARGDA)
"RTN","MCARHP",12,0)
 I $D(ORHFS) U IO G HEM ;dcm/slc added for CPRS
"RTN","MCARHP",13,0)
DEVQUE ; Device control and queuing control
"RTN","MCARHP",14,0)
 K IO("Q") S %ZIS="MQ" D ^%ZIS G EXIT:POP
"RTN","MCARHP",15,0)
 I $D(IO("Q")) S ZTRTN="HEM^MCARHP",(ZTSAVE("MC*"),ZTSAVE("DIC"))="",ZTDESC="Hematology Report" D ^%ZTLOAD K ZTSK G EXIT
"RTN","MCARHP",16,0)
 U IO
"RTN","MCARHP",17,0)
HEM ; Print Report and entry point for queued report
"RTN","MCARHP",18,0)
INIT ; Initialize variables
"RTN","MCARHP",19,0)
 K DXS,DIOT(2),^UTILITY($J),MCOUT
"RTN","MCARHP",20,0)
 S PG=0,D0=MCARGDA,DFN=$P(^MCAR(694,D0,0),U,2),MCARGDT=$P(^(0),U),MCARZ="HEMATOLOGY REPORT" S:MCESON MCARZ=MCARZ_" - "_MCSTAT
"RTN","MCARHP",21,0)
 S X=MCARGDT D DTIME^MCARP S MCARGDT2=X D NOW^%DTC S X=% D DTIME^MCARP S MCARDTM=X
"RTN","MCARHP",22,0)
 ; ------------------------
"RTN","MCARHP",23,0)
 ; SSN = Enternal Format of the patients SSN with the first letter
"RTN","MCARHP",24,0)
 ; of the last name tacked on the end
"RTN","MCARHP",25,0)
 ; ------------------------
"RTN","MCARHP",26,0)
 D DEM^VADPT S MCARGNM=VADM(1),SSN=VA("PID"),X=$P(VADM(3),"^",2),MCARDOB=$S(X'="":X,1:"") D KVAR^VADPT
"RTN","MCARHP",27,0)
 D INP^VADPT S MCARWARD=$S(VAIN(4)'="":$P(VAIN(4),U,2),1:"NOT INPATIENT"),MCARRB=VAIN(5) D KVAR^VADPT
"RTN","MCARHP",28,0)
 S ^UTILITY($J,1)="S MCY="""" I $Y>(IOSL-3) R:$E(IOST,1,2)=""C-"" !!,""Press return to continue, '^' to escape: "",MCY:DTIME S:'$T MCY=U S:MCY=U DN=0,MCOUT=1 D:DN HEAD^MCARP K MCY"
"RTN","MCARHP",29,0)
HEMP ; Bone Marrow basic print (MCAROHB), and Differential (MCAROHD)
"RTN","MCARHP",30,0)
 S MCFILET=MCFILE
"RTN","MCARHP",31,0)
 D HEAD^MCARP D:MCBS ^MCOBHEM D:'MCBS ^MCAROHB K DXS G EXIT:$D(MCOUT)
"RTN","MCARHP",32,0)
 I $D(^MCAR(694,D0,4)),'MCBS D ^MCAROHD K DXS G EXIT:$D(MCOUT)
"RTN","MCARHP",33,0)
 D:'MCBS ^MCAROHF G EXIT:$D(MCOUT)
"RTN","MCARHP",34,0)
 S MCFILE=MCFILET
"RTN","MCARHP",35,0)
 D FOOTER^MCESPRT(MCFILE,MCARGDA)
"RTN","MCARHP",36,0)
 R:$E(IOST,1,2)="C-" !!,"Press return to continue ",X:DTIME
"RTN","MCARHP",37,0)
 G EXIT
"RTN","MCARHP",38,0)
BMB ; Print fields specific to BMB
"RTN","MCARHP",39,0)
 G BMB2:'$D(^MCAR(694,D0,6)),BMB2:$P(^MCAR(694,D0,6),U,3)=""
"RTN","MCARHP",40,0)
 S NP=$P(^MCAR(694,D0,6),U,3),FX=$P(^(6),U,2)
"RTN","MCARHP",41,0)
 S FX=$S(FX="M":"Methanol",FX="E":"Ethanol",1:"Formalin")
"RTN","MCARHP",42,0)
 I $Y>(IOSL-3),$E(IOST,1,2)="C-" R !!,"Press return to continue, '^' to escape: ",X:DTIME S:'$T X=U G:X=U BMBQ D HEAD^MCARP
"RTN","MCARHP",43,0)
 W ?4,"GROSS DESCRIPTION:  The specimen consisted of "_NP_" piece(s), measuring",!,?23
"RTN","MCARHP",44,0)
 F AZ=1:1:NP S LP=$P(^MCAR(694,D0,6),U,AZ+3) W:LP'="" $S(AZ'=1:" mm, ",1:" "),LP
"RTN","MCARHP",45,0)
 W " mm, submitted in "_FX_"."
"RTN","MCARHP",46,0)
 W !!
"RTN","MCARHP",47,0)
 I $Y>(IOSL-3),($E(IOST,1,2)="C-") R !!,"Press return to continue, '^' to escape: ",X:DTIME S:'$T X=U G:X=U BMBQ D HEAD^MCARP
"RTN","MCARHP",48,0)
BMB2 G BMB21:'$D(^MCAR(694,D0,9)) S X=^(9)
"RTN","MCARHP",49,0)
 I $P(X,U,1)="Y" W ?6,"This specimen is submitted for decalcification in EDTA."
"RTN","MCARHP",50,0)
 I $P(X,U,2)="Y" W !,?6,"Part of the specimen is fixed and submitted for processing in plastic."
"RTN","MCARHP",51,0)
BMB21 K X G BMBQ:$P(^MCAR(694,D0,0),U,6)="" W !!,?4,"BIOPSY COMMENTS:" K ^UTILITY($J,"W")
"RTN","MCARHP",52,0)
 S DIWL=23,DIWR=IOM,DIWF="WC56",X=$P(^MCAR(694,D0,0),U,6) Q:$P(^(0),U,6)=""
"RTN","MCARHP",53,0)
 D ^DIWP,^DIWW W !
"RTN","MCARHP",54,0)
 K X I $Y>(IOSL-3),($E(IOST,1,2)="C-") R !!,"Press return to continue, '^' to escape: ",X:DTIME S:'$T X=U G:X=U BMBQ D HEAD^MCARP
"RTN","MCARHP",55,0)
BMBQ I $D(X),X=U S MCOUT=1
"RTN","MCARHP",56,0)
 Q
"RTN","MCARHP",57,0)
UNRELP ;ENTRY POINT FOR SUPERVISOR TO PRINT UNRELEASED REPORT
"RTN","MCARHP",58,0)
 S MCAREL="" G LOOK
"RTN","MCARHP",59,0)
REL S DIC="^MCAR(694,",DIC(0)="AEMZQ" D ^DIC G EXIT:Y<0
"RTN","MCARHP",60,0)
 S $P(^MCAR(694,+Y,0),U,9)="Y"
"RTN","MCARHP",61,0)
 W !,*7,"Report Released for Printing." R !,"* END * Press return to continue: ",X:DTIME
"RTN","MCARHP",62,0)
EXIT S:$D(ZTQUEUED) ZTREQ="@" K ZTSK
"RTN","MCARHP",63,0)
 K %Y,LPDT,X,Y,DIC,IOP,MCARPPS,IJ,PT,D1,NE,NP,FX,AZ,PG,Z,L,FLDS,MCAREL,MCOUT,VA
"RTN","MCARHP",64,0)
 K ^UTILITY($J),IO("Q"),MCARGDA,MCARGDT,SSN K MCARGNM,MCARGRTN,X,DFN,SSN
"RTN","MCARHP",65,0)
 K MCARGNUM,MCARGNAM,MCARZ,DN,D0,MCARCODE,DIOEND,DIOBEG,DI,DICS,DICSS,MCARWARD,MCARDTM,MCARDOB,MCARRB,MCARGDT,MCOUNT,MCFOOTER
"RTN","MCARHP",66,0)
 K DJ,BY,A,DIEDT,DIQ,DIPZ,DIL,DXS,DALL,DSC,DCL,DPP,DPQ,DQI,DU,DY
"RTN","MCARHP",67,0)
 K S,LP,DC,DL,DV,DE,DA,DK,Y,R,C,D,I,J,Q,M,P,N,D1,DIW,DIWL,DIWR,DIWF,DIWT
"RTN","MCARHP",68,0)
 D ^%ZISC Q
"VER")
8.0^21.0
**END**
**END**
