Released MC*2.3*28 SEQ #26
Extracted from mail message
**KIDS**:MC*2.3*28^

**INSTALL NAME**
MC*2.3*28
"BLD",2114,0)
MC*2.3*28^MEDICINE^0^3000712^y
"BLD",2114,1,0)
^9.61A^2^2^3000519^^^
"BLD",2114,1,1,0)
Please refer to the patch description for MC*2.3*28 on Forum for an
"BLD",2114,1,2,0)
explanation of this patch.
"BLD",2114,4,0)
^9.64PA^^
"BLD",2114,"ABPKG")
n
"BLD",2114,"KRN",0)
^9.67PA^19^18
"BLD",2114,"KRN",.4,0)
.4
"BLD",2114,"KRN",.401,0)
.401
"BLD",2114,"KRN",.402,0)
.402
"BLD",2114,"KRN",.403,0)
.403
"BLD",2114,"KRN",.5,0)
.5
"BLD",2114,"KRN",.84,0)
.84
"BLD",2114,"KRN",3.6,0)
3.6
"BLD",2114,"KRN",3.8,0)
3.8
"BLD",2114,"KRN",9.2,0)
9.2
"BLD",2114,"KRN",9.8,0)
9.8
"BLD",2114,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",2114,"KRN",9.8,"NM",1,0)
MCARGEA^^0^B2574716
"BLD",2114,"KRN",9.8,"NM",2,0)
MCARGPA^^0^B2903384
"BLD",2114,"KRN",9.8,"NM","B","MCARGEA",1)

"BLD",2114,"KRN",9.8,"NM","B","MCARGPA",2)

"BLD",2114,"KRN",19,0)
19
"BLD",2114,"KRN",19.1,0)
19.1
"BLD",2114,"KRN",101,0)
101
"BLD",2114,"KRN",409.61,0)
409.61
"BLD",2114,"KRN",771,0)
771
"BLD",2114,"KRN",869.2,0)
869.2
"BLD",2114,"KRN",870,0)
870
"BLD",2114,"KRN",8994,0)
8994
"BLD",2114,"KRN","B",.4,.4)

"BLD",2114,"KRN","B",.401,.401)

"BLD",2114,"KRN","B",.402,.402)

"BLD",2114,"KRN","B",.403,.403)

"BLD",2114,"KRN","B",.5,.5)

"BLD",2114,"KRN","B",.84,.84)

"BLD",2114,"KRN","B",3.6,3.6)

"BLD",2114,"KRN","B",3.8,3.8)

"BLD",2114,"KRN","B",9.2,9.2)

"BLD",2114,"KRN","B",9.8,9.8)

"BLD",2114,"KRN","B",19,19)

"BLD",2114,"KRN","B",19.1,19.1)

"BLD",2114,"KRN","B",101,101)

"BLD",2114,"KRN","B",409.61,409.61)

"BLD",2114,"KRN","B",771,771)

"BLD",2114,"KRN","B",869.2,869.2)

"BLD",2114,"KRN","B",870,870)

"BLD",2114,"KRN","B",8994,8994)

"BLD",2114,"QUES",0)
^9.62^^
"BLD",2114,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",185,-1)
1^1
"PKG",185,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",185,22,0)
^9.49I^1^1
"PKG",185,22,1,0)
2.3^2960913^2980612^2055
"PKG",185,22,1,"PAH",1,0)
28^3000712^144
"PKG",185,22,1,"PAH",1,1,0)
^^2^2^3000712
"PKG",185,22,1,"PAH",1,1,1,0)
Please refer to the patch description for MC*2.3*28 on Forum for an
"PKG",185,22,1,"PAH",1,1,2,0)
explanation of this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MCARGEA")
0^1^B2574716
"RTN","MCARGEA",1,0)
MCARGEA ;WISC/MLH-GI ENTER/EDIT-DISPLAY ALLERGY INFO ;7/12/00  11:53
"RTN","MCARGEA",2,0)
 ;;2.3;Medicine;**28**;09/13/1996
"RTN","MCARGEA",3,0)
 ;
"RTN","MCARGEA",4,0)
 IF '$D(^DIC(120.8)) D  Q  ;display allergy info from patient file
"RTN","MCARGEA",5,0)
 .  S DIC="^DPT(",DR="PA"
"RTN","MCARGEA",6,0)
 .  D EN^DIQ
"RTN","MCARGEA",7,0)
 .  K DIC,DR
"RTN","MCARGEA",8,0)
 .  Q
"RTN","MCARGEA",9,0)
 ;    display allergy info from new allergy pkg [RM-MLH]
"RTN","MCARGEA",10,0)
 W !!,"Allergies/Adverse Reactions:"
"RTN","MCARGEA",11,0)
 N DFN K GMRAL S DFN=$P($G(^MCAR(699,MCARGDA,0)),U,2) D ^GMRADPT
"RTN","MCARGEA",12,0)
 I $G(GMRAL)=1 D
"RTN","MCARGEA",13,0)
 .  N MCAR,MCAR0 F MCAR=0:0 S MCAR=$O(GMRAL(MCAR)) Q:MCAR'>0  W:$X>5 ! W ?5,$P(GMRAL(MCAR),U,2) F MCAR1=0:0 S MCAR1=$O(^GMR(120.8,MCAR,10,MCAR1)) Q:MCAR1'>0  W:$X>35 ! W ?35,$$RXN(MCAR,MCAR1)
"RTN","MCARGEA",14,0)
 .  W !
"RTN","MCARGEA",15,0)
 .  K GMRAL
"RTN","MCARGEA",16,0)
 .  Q
"RTN","MCARGEA",17,0)
 E  W ?35,$S($G(GMRAL)=0:"NKA",1:""),!
"RTN","MCARGEA",18,0)
 QUIT
"RTN","MCARGEA",19,0)
 ;
"RTN","MCARGEA",20,0)
RXN(X,Y) ; FUNCTION WHOSE VALUE IS PRINTABLE RXN IN ENTRY ^GMR(120.8,X,10,Y,0) [RM-MLH]
"RTN","MCARGEA",21,0)
 N MCAR,MCAR1 S MCAR=$G(^GMR(120.8,X,10,Y,0)),MCAR1=$P(MCAR,U)
"RTN","MCARGEA",22,0)
 Q $S('MCAR1:"",MCAR1'=$O(^GMRD(120.83,"B","OTHER REACTION",0)):$P($G(^GMRD(120.83,MCAR1,0)),U),1:$P(MCAR,U,2))
"RTN","MCARGPA")
0^2^B2903384
"RTN","MCARGPA",1,0)
MCARGPA ;WISC/MLH-PRINT ALLERGY INFO ON 'MCAROGH' PRINT TEMPLATE ;7/12/00  11:46
"RTN","MCARGPA",2,0)
 ;;2.3;Medicine;**28**;09/13/1996
"RTN","MCARGPA",3,0)
 X "N DFN K GMRAL S DFN=$P($G(^MCAR(699,MCARGDA,0)),U,2) D ^GMRADPT"
"RTN","MCARGPA",4,0)
 I $G(GMRAL)=1 D
"RTN","MCARGPA",5,0)
 .  X "N MCAR,MCAR0 F MCAR=0:0 S MCAR=$O(GMRAL(MCAR)) Q:MCAR'>0!'DN  D N:$X>5 Q:'DN  W ?5,$P(GMRAL(MCAR),U,2) F MCAR1=0:0 S MCAR1=$O(^GMR(120.8,MCAR,10,MCAR1)) Q:MCAR1'>0  D:$X>35 N Q:'DN  W ?35,$$RXN(MCAR,MCAR1)"
"RTN","MCARGPA",6,0)
 .  K GMRAL
"RTN","MCARGPA",7,0)
 .  QUIT
"RTN","MCARGPA",8,0)
 E  W ?35,$S($G(GMRAL)=0:"NKA",1:""),!
"RTN","MCARGPA",9,0)
 Q
"RTN","MCARGPA",10,0)
 ;
"RTN","MCARGPA",11,0)
RXN(X,Y) ; FUNCTION WHOSE VALUE IS PRINTABLE RXN IN ENTRY ^GMR(120.8,X,10,Y,0)
"RTN","MCARGPA",12,0)
 N MCAR,MCAR1 S MCAR=$G(^GMR(120.8,X,10,Y,0)),MCAR1=$P(MCAR,U)
"RTN","MCARGPA",13,0)
 Q $S('MCAR1:"",MCAR1'=$O(^GMRD(120.83,"B","OTHER REACTION",0)):$P($G(^GMRD(120.83,MCAR1,0)),U),1:$P(MCAR,U,2))
"RTN","MCARGPA",14,0)
 ;
"RTN","MCARGPA",15,0)
N W !
"RTN","MCARGPA",16,0)
T W:$X ! I '$D(DIOT(2)),DN,$D(IOSL),$S('$D(DIWF):1,$P(DIWF,"B",2):$P(DIWF,"B",2),1:1)+$Y'<IOSL,$D(^UTILITY($J,1))#2,^(1)?1U1P1E.E X ^(1)
"RTN","MCARGPA",17,0)
 Q
"VER")
8.0^22.0
**END**
**END**
