$TXT Created by MO,SELINA at SUP.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on FRIDAY, 09/18/98 at 10:48
=============================================================================
Run Date: SEP 25, 1998                     Designation: MC*2.3*19
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #19                    Status: Released
=============================================================================

Associated patches: (v)MC*2.3*15   <<= must be installed BEFORE `MC*2.3*19'
                    (v)MC*2.3*16   <<= must be installed BEFORE `MC*2.3*19'

Subject: Hematology, Hem. Brief Rpt

Category: 
  - Routine
  - Print Template

Description: 
============

 This patch corrects 2 bugs reported from 2 NOIS's.
  
 This patch should be installed, regardless of the version of Order Entry
 being used at the site.
  
 1) Routine MCARHP has been changed to prevent an "undefined" error when
 CPRS is used to display any Hematology results.  This problem
 was discovered at the Oklahoma VAMC. (OKL-0698-71775).
  
    This routine has also been changed to print a brief report, instead
 of a long report, when the "Brief Hematology Report" (option name MCBPHEM)
 is requested.  This problem was discovered at the Wilmington VAMC.
 (WIM-0396-21922).
  
 2) Print template [MCARHEMBRPR] has been changed to align the display of
 multiple INDICATION entries for the Brief Hematology Report.
  
 3) Print templates [MCARHEMB] and [MCARHEMF] have been changed to match
 alignment of some print fields, and to print the SUMMARY and PROCEDURE
 SUMMARY fields in the "Hematology Report" (option name MCFPHEM).
  
 DESCRIPTION OF CHANGES
 ======================
  
 The second line of the routine will look like :
   ;;2.3;Medicine;[Patch List];09/13/1996
  
 Routine Checksum:
  
 Name          Before Patch          After Patch          Patch List
 -----------   -------------------   ------------------   ----------------
 MCARHP          9416820               9497959            **15,16,19**
  
  
 GENERAL INFORMATION
 =====================
  
 This patch should be installed into your production UCI.  It can be
 installed at anytime.  The install time should not take more than 3
 minutes.  No options need to be disabled.
  
 The print templates will automatically re-compile to the following
 routines during the installation: MCAROHB, MCAROHF, MCOBHEM.
  
 If there are any questions, your supporting IRMFO Customer Service
 Clinical 2 team will address them.                               
                          
                 
 INSTALLATION INSTRUCTIONS
 =========================
  
 1) If the routine(s) are mapped, disable mapping for them.
  
 2) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build
    onto your system.
  
 3) On the KIDS menu, under the 'Installation' menu, use the               
    option 'Verify Checksum in Transport Global' and verify that all     
    routines have the correct checksums.
  
 4) From the 'Installation' Menu of KIDS, use the option
    'Install Package(s)'.  Select the package 'MC*2.3*19' and proceed with
    the installation.
  
    "Want to DISABLE Scheduled Options, Menu Options, and Protocols ?":  NO
                                                                        ===
 5) On a mapped system, rebuild your map set.        

Routine Information:
====================

Routine Name:
  - MCARHP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MO,SELINA                      Date Entered : AUG 21, 1998
Completed By: AGUILERA,TONY                 Date Completed: SEP 18, 1998
Released By : BELSCHWINDER,MICHAEL          Date Released : SEP 25, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
