$TXT Created by DONATI,DON A at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on TUESDAY, 08/31/99 at 08:39
=============================================================================
Run Date: SEP 22, 1999                     Designation: MC*2.3*26
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #24                    Status: Released
=============================================================================

Associated patches: (v)MC*2.3*25   <<= must be installed BEFORE `MC*2.3*26'

Subject: Prevent LAYGO to file #200

Category: 
  - Data Dictionary

Description: 
============

 This patch makes the following changes to the Medicine Echo module.
  
   1) The DELETER DUZ field (#1512) in the ECHO file (#691) no
      longer allows LAYGO access to the NEW PERSON file (#200).
  
  NOIS:
  =====
  ISF-0899-61572
  
  Options Affected:
  =================
  None
  
  Routine Summary:
  ================
  None
  
  Installation Instructions: 
  ==========================
  This patch may be installed with Medicine users on the system.
  Installation of this patch will take less than 1 minute.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
      load the KIDS Transport Distribution global.
  
  2.  From the Kernel Installation and Distribution System (KIDS) Menu,
      select the Installation menu.
  
  3.  From the Install menu, you may elect to use the following
      options (when prompted for INSTALL NAME, enter MC*2.3*26):
  
       a.  Verify Checksums in Transport Global
       b.  Print Transport Global
       c.  Compare Transport Global to Current System
       d.  Backup a Transport Global
  
  4.  Use the Install Package(s) option and select the package
      MC*2.3*26.
  
  5.  When prompted "Want KIDS to INHIBIT LOGONs during the
      install? YES//", respond "NO".  When/If prompted "Want to
      DISABLE Scheduled Options, Menu Options, and Protocols?
      YES//", respond "NO".

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : DONATI,DON                     Date Entered : AUG 31, 1999
Completed By: AGUILERA,TONY                 Date Completed: SEP 20, 1999
Released By : FROMMATER,RANDY               Date Released : SEP 22, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
