$TXT Created by ACKERMAN,NIEN-CHIN at DEV.DEV.FO-HINES.MED.VA.GOV  (KIDS) on Thursday, 07/22/04 at 13:25
=============================================================================
Run Date: JUL 30, 2004                     Designation: MC*2.3*39
Package : MC - MEDICINE                       Priority: Mandatory
Version : 2.3        SEQ #38                    Status: Released
                  Compliance Date: AUG 30, 2004
=============================================================================

Associated patches: (v)MC*2.3*38   <<= must be installed BEFORE `MC*2.3*39'

Subject: MEDICINE/CP REPORT ENHANCEMENT

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 ASSOCIATED NOIS
 ===============
 N/A
                                                                      
 ASSOCIATED E3R
 ==============
 18985
                                                                     
 This patch contains four routines to support the Medicine/CP report
 enhancement in MD*1*2.  This patch can be loaded and installed even
 if Clinical Procedures Version 1.0 and patch MD*1*2 are not installed.
 The routines will not affect the current Medicine system.  The routines
 are modified to check for the existence of patch MD*1*2.  If patch 
 MD*1*2 is installed, the routines will retrieve the interpretations 
 of Clinical Procedure results for display in the Computerized Patient
 Record System (CPRS) Reports tab.  Medicine patch MC*2.3*39 and
 Clinical Procedures patch MD*1*2 will allow users to be able to view
 both Medicine reports and Clinical Procedure interpretations under the
 same CPRS tab and tree view.
                                                  
 TEST SITES
 ==========
 Bay Pines Test Lab (Cheyenne Cache/NT Platform)
 Charleston
 Fort Harrison                                                       
 Little Rock                                                       
 Memphis                                                                
 Palo Alto                                                        
 Providence                                                          
 Tampa                                                                
 Washington                                                                     
                                                
                                                                  
 ROUTINE SUMMARY:
 ================
  
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;2.3;Medicine;**[patch list]**;09/13/1996
  
                            CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 MCARP             12866183               12820168    6,14,15,18,27,33,35,39
 MCARPS2            8773586                9193778           15,33,39
 MCARPS3              N/A                  8946668              39
 MCORMN             4615815                7938069             36,39
 
 
 INSTALLATION INSTRUCTIONS:
 ==========================
  Users may remain on the system but this patch should be installed at
  non-peak hours due to the high volume use of the routines included.
  Installation should take less than 3 minutes.
  
       1. Use the INSTALL/CHECK MESSAGE option on the PackMan 
          menu.
       2. From the Kernel Installation and Distribution System Menu, 
          select the Installation menu.
       3. From this menu, you may elect to use the following options 
           (when prompted for INSTALL NAME, enter MC*2.3*39):
                a.  Backup a Transport Global
                b.  Compare Transport Global to Current System
                c.  Verify Checksums in Transport Global
       4. Use the Install Package(s) option and select the patch MC*2.3*39
       5. When prompted "Want KIDS to INHIBIT LOGONs during the 
          install? YES//", respond NO
       6. When prompted "Want to DISABLE Scheduled Options, Menu 
          Options, and Protocols? YES//", respond NO.

Routine Information:
====================

Routine Name:
  - MCARP


Routine Checksum:

Routine Name:
  - MCARPS2


Routine Checksum:

Routine Name:
  - MCARPS3


Routine Checksum:

Routine Name:
  - MCORMN


Routine Checksum:

=============================================================================
User Information:
Entered By  : ACKERMAN,NIEN-CHIN            Date Entered  : JAN 13, 2004
Completed By: TRAXLER,FRANK                 Date Completed: JUL 29, 2004
Released By : THORNTON,NANCY                Date Released : JUL 30, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
