Released MC*2.3*36 SEQ #33
Extracted from mail message
**KIDS**:MC*2.3*36^

**INSTALL NAME**
MC*2.3*36
"BLD",4026,0)
MC*2.3*36^MEDICINE^0^3021209^y
"BLD",4026,1,0)
^^2^2^3021003^
"BLD",4026,1,1,0)
Please refer to the National Patch Module for the detail of this patch 
"BLD",4026,1,2,0)
build.
"BLD",4026,4,0)
^9.64PA^^
"BLD",4026,"ABPKG")
n
"BLD",4026,"KRN",0)
^9.67PA^8989.52^19
"BLD",4026,"KRN",.4,0)
.4
"BLD",4026,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",4026,"KRN",.401,0)
.401
"BLD",4026,"KRN",.402,0)
.402
"BLD",4026,"KRN",.403,0)
.403
"BLD",4026,"KRN",.5,0)
.5
"BLD",4026,"KRN",.84,0)
.84
"BLD",4026,"KRN",3.6,0)
3.6
"BLD",4026,"KRN",3.8,0)
3.8
"BLD",4026,"KRN",9.2,0)
9.2
"BLD",4026,"KRN",9.8,0)
9.8
"BLD",4026,"KRN",9.8,"NM",0)
^9.68A^7^1
"BLD",4026,"KRN",9.8,"NM",7,0)
MCORMN^^0^B13516237
"BLD",4026,"KRN",9.8,"NM","B","MCORMN",7)

"BLD",4026,"KRN",19,0)
19
"BLD",4026,"KRN",19.1,0)
19.1
"BLD",4026,"KRN",101,0)
101
"BLD",4026,"KRN",409.61,0)
409.61
"BLD",4026,"KRN",771,0)
771
"BLD",4026,"KRN",870,0)
870
"BLD",4026,"KRN",8989.51,0)
8989.51
"BLD",4026,"KRN",8989.52,0)
8989.52
"BLD",4026,"KRN",8994,0)
8994
"BLD",4026,"KRN","B",.4,.4)

"BLD",4026,"KRN","B",.401,.401)

"BLD",4026,"KRN","B",.402,.402)

"BLD",4026,"KRN","B",.403,.403)

"BLD",4026,"KRN","B",.5,.5)

"BLD",4026,"KRN","B",.84,.84)

"BLD",4026,"KRN","B",3.6,3.6)

"BLD",4026,"KRN","B",3.8,3.8)

"BLD",4026,"KRN","B",9.2,9.2)

"BLD",4026,"KRN","B",9.8,9.8)

"BLD",4026,"KRN","B",19,19)

"BLD",4026,"KRN","B",19.1,19.1)

"BLD",4026,"KRN","B",101,101)

"BLD",4026,"KRN","B",409.61,409.61)

"BLD",4026,"KRN","B",771,771)

"BLD",4026,"KRN","B",870,870)

"BLD",4026,"KRN","B",8989.51,8989.51)

"BLD",4026,"KRN","B",8989.52,8989.52)

"BLD",4026,"KRN","B",8994,8994)

"BLD",4026,"QUES",0)
^9.62^^
"BLD",4026,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",31,-1)
1^1
"PKG",31,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",31,20,0)
^9.402P^^
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
2.3^2960913^2980615^4558
"PKG",31,22,1,"PAH",1,0)
36^3021209
"PKG",31,22,1,"PAH",1,1,0)
^^2^2^3021209
"PKG",31,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for the detail of this patch 
"PKG",31,22,1,"PAH",1,1,2,0)
build.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MCORMN")
0^7^B13516237
"RTN","MCORMN",1,0)
MCORMN ;WISC/DCB-Front-end for Health Summary ;5/29/96  11:20
"RTN","MCORMN",2,0)
 ;;2.3;Medicine;**36**;09/13/1996
"RTN","MCORMN",3,0)
 ; Reference IA #1236 for Medicine and Health Summary interface.
"RTN","MCORMN",4,0)
 ;              #3778 for Medicine and Health Summary interface for RDV
"RTN","MCORMN",5,0)
 ;              #10070 for XMD API call.
"RTN","MCORMN",6,0)
 ;              #10064 for XM call.
"RTN","MCORMN",7,0)
 ;              #10090 DIC(4) Read Access.
"RTN","MCORMN",8,0)
 ;              #10106 for HLFNC calls.
"RTN","MCORMN",9,0)
 ;              #10113 for Access to ^XMB(3.9,#,2)
"RTN","MCORMN",10,0)
HL7(MESSNUMB) ;This is the HL7 entry point for queries
"RTN","MCORMN",11,0)
 N MSH,TEMP,ORD,ST,MSTR,BDATE,EDATE,OCC,PROC,PATID,MCTDEC,XMZ,MCLINE
"RTN","MCORMN",12,0)
 N QDT,QFC,QP,QID,RAP,GNODE,ATYPE
"RTN","MCORMN",13,0)
 Q:+MESSNUMB=0 0
"RTN","MCORMN",14,0)
 S GNODE="^XMB(3.9,"_MESSNUMB_",2)"
"RTN","MCORMN",15,0)
 S MSH=$G(@GNODE@(1,0)) I MSH="" D ERROR Q 0
"RTN","MCORMN",16,0)
 S MSTR=$E(MSH,4,9) D SLIP^MCORMN0(MSTR)
"RTN","MCORMN",17,0)
 S QRD=$G(@GNODE@(2,0)) I QRD="" D ERROR Q 0
"RTN","MCORMN",18,0)
 S QFC=$P(QRD,ST(1),3) I QFC'="R" D ERROR Q 0
"RTN","MCORMN",19,0)
 S QLR=$P(QRD,ST(1),8),OCC=$P(QLR,ST(2),2),ATYPE=$P(QLR,ST(2),1)
"RTN","MCORMN",20,0)
 S PATID=+$P(QRD,ST(1),9)
"RTN","MCORMN",21,0)
 I '$D(^MCAR(690,"AC",PATID)) D ERROR Q ""
"RTN","MCORMN",22,0)
 S PROC=$P(QRD,ST(1),11)
"RTN","MCORMN",23,0)
 S TEMP=$P(QRD,ST(1),12) S BDATE=$P(TEMP,ST(2),1),EDATE=$P(TEMP,ST(2),2)
"RTN","MCORMN",24,0)
 S BDATE=$$FMDATE^HLFNC(BDATE),EDATE=$$FMDATE^HLFNC(EDATE)
"RTN","MCORMN",25,0)
 S RAP=$P(MSH,ST(1),3)
"RTN","MCORMN",26,0)
 S MCTDEC="^TMP(""MCAR1"",$J)",GLOBAL=1
"RTN","MCORMN",27,0)
 D HSUM(RAP,PATID,BDATE,EDATE,OCC,PROC,MSTR,MCTDEC,.GLOBAL,ATYPE)
"RTN","MCORMN",28,0)
 I GLOBAL=0 S ^TMP("MCAR1",$J,1)="" Q 0
"RTN","MCORMN",29,0)
 I GLOBAL'=0 D
"RTN","MCORMN",30,0)
 .S XMSUB="Medicine Response",XMDUN="Medicine",XMDUZ=.5
"RTN","MCORMN",31,0)
 .S XMTEXT="^TMP(""MCAR1"",$J,",XMY("G.MC MESSAGING SERVER")=""
"RTN","MCORMN",32,0)
 .;S XMY(DUZ)=""
"RTN","MCORMN",33,0)
 .D ^XMD
"RTN","MCORMN",34,0)
 .S GLOBAL=+$G(XMZ)
"RTN","MCORMN",35,0)
 D KILL^XM
"RTN","MCORMN",36,0)
 K ^TMP("MCAR1",$J)
"RTN","MCORMN",37,0)
 Q GLOBAL
"RTN","MCORMN",38,0)
ERROR ;HL7 Messaging Error
"RTN","MCORMN",39,0)
 D KILL^XM Q
"RTN","MCORMN",40,0)
SERVER ;A do nothing routine
"RTN","MCORMN",41,0)
 Q
"RTN","MCORMN",42,0)
HSUM(RAP,PATID,BDATE,EDATE,OCC,PE,MSTR,MCTDEC,GLOBAL,ATYPE) ;Sending Message Builder
"RTN","MCORMN",43,0)
 N LOC,REC,RNF,SNF,SAP,MST,PCI,VID,MCDFN,TMP,ENDDATE,BEGDATE,MCIMAGE
"RTN","MCORMN",44,0)
 N LOOP,DFN,COUNT,MCPROC,MCFILE,PREC,SENDATE,FILE,MCREC,MCDEST
"RTN","MCORMN",45,0)
 N MCERR,TEMP,WH,S5
"RTN","MCORMN",46,0)
 I +PATID'=PATID S GLOBAL=0 Q
"RTN","MCORMN",47,0)
 I '$D(^MCAR(690,"AC",PATID)) S GLOBAL=0 Q
"RTN","MCORMN",48,0)
 I PE'="" D
"RTN","MCORMN",49,0)
 .S S5=+$O(^MCAR(697.2,"B",PE,0))
"RTN","MCORMN",50,0)
 .S S5=$P($G(^MCAR(697.2,S5,0)),U,2)
"RTN","MCORMN",51,0)
 .I S5="" S PE="" K S5
"RTN","MCORMN",52,0)
 S REC=+$O(^DIC(4,"D",DUZ(2),"")) S LOC=$P($G(^DIC(4,REC,0)),U,1)
"RTN","MCORMN",53,0)
 S (RNF,SNF)=LOC
"RTN","MCORMN",54,0)
 S SAP="Medicine",MST="HS",PCI="P"
"RTN","MCORMN",55,0)
 S VID=$P($T(+2),";",3),MCDFN=PATID,MCLINE=0
"RTN","MCORMN",56,0)
 S:EDATE="" EDATE=9999999.9999
"RTN","MCORMN",57,0)
 S:BDATE="" BDATE=0
"RTN","MCORMN",58,0)
 S:+OCC=0 OCC=999999
"RTN","MCORMN",59,0)
 I EDATE<BDATE S TEMP=EDATE,EDATE=BDATE,BDATE=TEMP
"RTN","MCORMN",60,0)
 S ENDDATE=(9999999.9999-EDATE)-.00001
"RTN","MCORMN",61,0)
 S BEGDATE=(9999999.9999-BDATE)+.00001
"RTN","MCORMN",62,0)
 S LOOP=ENDDATE,COUNT=0
"RTN","MCORMN",63,0)
 N L,LL,LL1,K,M,PE,REC,S1,S2,S4,S6
"RTN","MCORMN",64,0)
 N MCARCODE,MCARFILE,MCARPSUM,MCARSUM,MCESKEY,MCESON,MCSUP,MCESSEC
"RTN","MCORMN",65,0)
 S MCIMAGE=""
"RTN","MCORMN",66,0)
 K ^TMP("MCAR",$J)
"RTN","MCORMN",67,0)
 S DFN=PATID,WH="P" D ^MCARPS1
"RTN","MCORMN",68,0)
PROCN ;
"RTN","MCORMN",69,0)
 S MCPROC=""
"RTN","MCORMN",70,0)
 F  S MCPROC=$O(^TMP("MCAR",$J,MCPROC)) Q:MCPROC=""  D
"RTN","MCORMN",71,0)
 .S MCDTIME=ENDDATE,COUNT=0
"RTN","MCORMN",72,0)
 .S PREC=$O(^MCAR(697.2,"B",MCPROC,"")) Q:PREC=""
"RTN","MCORMN",73,0)
 .S FILE=$P($G(^MCAR(697.2,PREC,0)),U,2) Q:FILE=""
"RTN","MCORMN",74,0)
 .S MCFILE=+$P(FILE,"MCAR(",2)
"RTN","MCORMN",75,0)
 .F  S MCDTIME=$O(^TMP("MCAR",$J,MCPROC,MCDTIME)) Q:MCDTIME=""  Q:COUNT'<OCC  Q:MCDTIME>BEGDATE  D
"RTN","MCORMN",76,0)
 ..S MCREC=$P(^TMP("MCAR",$J,MCPROC,MCDTIME),U,2) Q:+MCREC=0
"RTN","MCORMN",77,0)
 ..S MCDEST=MCTDEC,SENDATE=9999999.9999-MCDTIME
"RTN","MCORMN",78,0)
 ..S MCERR=$$BUILD^MCORMN0(RAP,DFN,SAP,SNF,RNF,MST,PCI,VID,.MCLINE,MSTR,MCDEST,MCPROC,MCFILE,MCREC,SENDATE,ATYPE)
"RTN","MCORMN",79,0)
 ..S:MCERR=0 COUNT=COUNT+1
"RTN","MCORMN",80,0)
 K ^TMP("MCAR",$J)
"RTN","MCORMN",81,0)
 Q
"RTN","MCORMN",82,0)
HL1(MCSAP,MCDFN,MCB,MCE,MCOCC,MCTYP) ; Alternate Entry Point for Data View
"RTN","MCORMN",83,0)
 N MSH,TEMP,ORD,ST,MSTR,BDATE,EDATE,OCC,PROC,PATID,MCTDEC,XMZ,MCLINE
"RTN","MCORMN",84,0)
 N QDT,QFC,QP,QID,RAP,GNODE,ATYPE
"RTN","MCORMN",85,0)
 S GLOBAL=1 K ^TMP("MCAR1",$J)
"RTN","MCORMN",86,0)
 D HSUM(MCSAP,MCDFN,MCB,MCE,MCOCC,"","|^~\&|","^TMP(""MCAR1"",$J)",.GLOBAL,MCTYP)
"RTN","MCORMN",87,0)
 I GLOBAL=0 S ^TMP("MCAR1",$J,1,0)=""
"RTN","MCORMN",88,0)
 Q
"VER")
8.0^22
**END**
**END**
