Released MC*2.3*38 SEQ #37
Extracted from mail message
**KIDS**:MC*2.3*38^

**INSTALL NAME**
MC*2.3*38
"BLD",4503,0)
MC*2.3*38^MEDICINE^0^3031014^y
"BLD",4503,1,0)
^^2^2^3030929^^^
"BLD",4503,1,1,0)
Please refer to the National Patch Module for the detail of this patch 
"BLD",4503,1,2,0)
build.
"BLD",4503,4,0)
^9.64PA^^
"BLD",4503,"INID")
y^y
"BLD",4503,"INIT")
MCPOST
"BLD",4503,"KRN",0)
^9.67PA^8989.52^19
"BLD",4503,"KRN",.4,0)
.4
"BLD",4503,"KRN",.401,0)
.401
"BLD",4503,"KRN",.402,0)
.402
"BLD",4503,"KRN",.403,0)
.403
"BLD",4503,"KRN",.5,0)
.5
"BLD",4503,"KRN",.84,0)
.84
"BLD",4503,"KRN",3.6,0)
3.6
"BLD",4503,"KRN",3.8,0)
3.8
"BLD",4503,"KRN",9.2,0)
9.2
"BLD",4503,"KRN",9.8,0)
9.8
"BLD",4503,"KRN",19,0)
19
"BLD",4503,"KRN",19.1,0)
19.1
"BLD",4503,"KRN",101,0)
101
"BLD",4503,"KRN",409.61,0)
409.61
"BLD",4503,"KRN",771,0)
771
"BLD",4503,"KRN",870,0)
870
"BLD",4503,"KRN",8989.51,0)
8989.51
"BLD",4503,"KRN",8989.52,0)
8989.52
"BLD",4503,"KRN",8994,0)
8994
"BLD",4503,"KRN","B",.4,.4)

"BLD",4503,"KRN","B",.401,.401)

"BLD",4503,"KRN","B",.402,.402)

"BLD",4503,"KRN","B",.403,.403)

"BLD",4503,"KRN","B",.5,.5)

"BLD",4503,"KRN","B",.84,.84)

"BLD",4503,"KRN","B",3.6,3.6)

"BLD",4503,"KRN","B",3.8,3.8)

"BLD",4503,"KRN","B",9.2,9.2)

"BLD",4503,"KRN","B",9.8,9.8)

"BLD",4503,"KRN","B",19,19)

"BLD",4503,"KRN","B",19.1,19.1)

"BLD",4503,"KRN","B",101,101)

"BLD",4503,"KRN","B",409.61,409.61)

"BLD",4503,"KRN","B",771,771)

"BLD",4503,"KRN","B",870,870)

"BLD",4503,"KRN","B",8989.51,8989.51)

"BLD",4503,"KRN","B",8989.52,8989.52)

"BLD",4503,"KRN","B",8994,8994)

"BLD",4503,"PRE")
MCENV1
"BLD",4503,"QUES",0)
^9.62^^
"BLD",4503,"REQB",0)
^9.611^1^1
"BLD",4503,"REQB",1,0)
MC*2.3*37^2
"BLD",4503,"REQB","B","MC*2.3*37",1)

"INIT")
MCPOST
"MBREQ")
0
"PKG",31,-1)
1^1
"PKG",31,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",31,20,0)
^9.402P^^
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
2.3^2960913^2980615^4558
"PKG",31,22,1,"PAH",1,0)
38^3031014^4558
"PKG",31,22,1,"PAH",1,1,0)
^^2^2^3031014
"PKG",31,22,1,"PAH",1,1,1,0)
Please refer to the National Patch Module for the detail of this patch 
"PKG",31,22,1,"PAH",1,1,2,0)
build.
"PRE")
MCENV1
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","MCENV1")
0^^B4998215
"RTN","MCENV1",1,0)
MCENV1 ; HOIFO/NCA - Fields Removal Utility ;9/13/02  10:00
"RTN","MCENV1",2,0)
 ;;2.3;Medicine;**38**;09/13/1996
"RTN","MCENV1",3,0)
EN1 ; This routine will check for data in two fields and remove them
"RTN","MCENV1",4,0)
 N MCEP,MCCTR,MCLP,MCMSG,MCPFT,MCSTOP1,MCSTOP2
"RTN","MCENV1",5,0)
 S MCMSG(1)="This Environment Check routine will check for existing data"
"RTN","MCENV1",6,0)
 S MCMSG(2)="in field #23 Heart Med of the ELECTROPHYSIOLOGY (EP) file"
"RTN","MCENV1",7,0)
 S MCMSG(3)="(#691.8) and field #29.5 in the PULMONARY FUNCTION TESTS"
"RTN","MCENV1",8,0)
 S MCMSG(4)="file (#700)."
"RTN","MCENV1",9,0)
 D MES^XPDUTL(.MCMSG)
"RTN","MCENV1",10,0)
 D FIELD^DID(691.8,23,"","LABEL","MCEP")
"RTN","MCENV1",11,0)
 D FIELD^DID(700,29.5,"","LABEL","MCPFT")
"RTN","MCENV1",12,0)
 Q:$G(MCEP("LABEL"))=""&($G(MCPFT("LABEL"))="")
"RTN","MCENV1",13,0)
 I MCEP("LABEL")'="HEART MEDS" W !!,"Field #23 LABEL is incorrect." D END Q
"RTN","MCENV1",14,0)
 D CHKEP
"RTN","MCENV1",15,0)
 I MCPFT("LABEL")'="RECOMMENDATIONS" W !!,"Field #29.5 LABEL is incorrect." D END Q
"RTN","MCENV1",16,0)
 D CHKPFT
"RTN","MCENV1",17,0)
 I MCSTOP1!(MCSTOP2) D END
"RTN","MCENV1",18,0)
 Q
"RTN","MCENV1",19,0)
CHKEP ; Check for any EP data in field #23
"RTN","MCENV1",20,0)
 S (MCCTR,MCSTOP1)=0
"RTN","MCENV1",21,0)
 S MCLP=0 F  S MCLP=$O(^MCAR(691.8,MCLP)) Q:MCLP<1  D
"RTN","MCENV1",22,0)
 .I $D(^MCAR(691.8,MCLP,18)) S:'MCSTOP1 MCSTOP1=1 S MCCTR=MCCTR+1 W:MCCTR=1 !!,"EP Records with Data in field #23:",! W !,"Record #: ",?12,MCLP
"RTN","MCENV1",23,0)
 I MCSTOP1 W !!,"Total EP record with data: ",?30,MCCTR
"RTN","MCENV1",24,0)
 Q
"RTN","MCENV1",25,0)
CHKPFT ; Check for any PFT data in field #29.5
"RTN","MCENV1",26,0)
 S (MCCTR,MCSTOP2)=0
"RTN","MCENV1",27,0)
 S MCLP=0 F  S MCLP=$O(^MCAR(700,MCLP)) Q:MCLP<1  D
"RTN","MCENV1",28,0)
 .I $D(^MCAR(700,MCLP,11)) S:'MCSTOP2 MCSTOP2=1 S MCCTR=MCCTR+1 W:MCCTR=1 !!,"PFT Records with Data in field #29.5:",! W !,"Record #: ",?12,MCLP
"RTN","MCENV1",29,0)
 I MCSTOP2 W !!,"Total PFT record with data: ",?30,MCCTR
"RTN","MCENV1",30,0)
 Q
"RTN","MCENV1",31,0)
END ; If data stop installation
"RTN","MCENV1",32,0)
 W !!,"Please log a NOIS to have the data resolved before installation.",!!
"RTN","MCENV1",33,0)
 S XPDQUIT=2
"RTN","MCENV1",34,0)
 Q
"RTN","MCPOST")
0^^B8229401
"RTN","MCPOST",1,0)
MCPOST ; HOIFO/NCA - Fields Removal Utility ;9/13/02  10:00
"RTN","MCPOST",2,0)
 ;;2.3;Medicine;**38**;09/13/1996
"RTN","MCPOST",3,0)
EN1 ; This routine will check for data in two fields and remove them
"RTN","MCPOST",4,0)
 N MCEP,MCCTR,MCLP,MCMSG,MCPFT,MCSTOP1,MCSTOP2
"RTN","MCPOST",5,0)
 S MCMSG(1)="This Post Init routine will check for existing data"
"RTN","MCPOST",6,0)
 S MCMSG(2)="in field #23 Heart Med of the ELECTROPHYSIOLOGY (EP) file"
"RTN","MCPOST",7,0)
 S MCMSG(3)="(#691.8) and field #29.5 in the PULMONARY FUNCTION TESTS"
"RTN","MCPOST",8,0)
 S MCMSG(4)="file (#700).  If there are no data, the data dictionary"
"RTN","MCPOST",9,0)
 S MCMSG(5)="of the two fields will be deleted."
"RTN","MCPOST",10,0)
 D MES^XPDUTL(.MCMSG)
"RTN","MCPOST",11,0)
 D CLR(691.8,23)
"RTN","MCPOST",12,0)
 D CLR(700,29.5)
"RTN","MCPOST",13,0)
 D FIELD^DID(691.8,23,"","LABEL","MCEP")
"RTN","MCPOST",14,0)
 D FIELD^DID(700,29.5,"","LABEL","MCPFT")
"RTN","MCPOST",15,0)
 Q:$G(MCEP("LABEL"))=""&($G(MCPFT("LABEL"))="")
"RTN","MCPOST",16,0)
 I MCEP("LABEL")'="HEART MEDS" W !!,"Field #23 LABEL is incorrect." D END Q
"RTN","MCPOST",17,0)
 D CHKEP
"RTN","MCPOST",18,0)
 D:'MCSTOP1 DELEP
"RTN","MCPOST",19,0)
 I MCPFT("LABEL")'="RECOMMENDATIONS" W !!,"Field #29.5 LABEL is incorrect." D END Q
"RTN","MCPOST",20,0)
 D CHKPFT
"RTN","MCPOST",21,0)
 D:'MCSTOP2 DELPFT
"RTN","MCPOST",22,0)
 I MCSTOP1!(MCSTOP2) D END
"RTN","MCPOST",23,0)
 Q
"RTN","MCPOST",24,0)
CHKEP ; Check for any EP data in field #23
"RTN","MCPOST",25,0)
 S (MCCTR,MCSTOP1)=0
"RTN","MCPOST",26,0)
 S MCLP=0 F  S MCLP=$O(^MCAR(691.8,MCLP)) Q:MCLP<1  D
"RTN","MCPOST",27,0)
 .I $D(^MCAR(691.8,MCLP,18)) S:'MCSTOP1 MCSTOP1=1 S MCCTR=MCCTR+1 W:MCCTR=1 !!,"EP Records with Data in field #23:",! W !,"Record #: ",?12,MCLP
"RTN","MCPOST",28,0)
 I MCSTOP1 W !!,"Total EP record with data: ",?30,MCCTR
"RTN","MCPOST",29,0)
 Q
"RTN","MCPOST",30,0)
CHKPFT ; Check for any PFT data in field #29.5
"RTN","MCPOST",31,0)
 S (MCCTR,MCSTOP2)=0
"RTN","MCPOST",32,0)
 S MCLP=0 F  S MCLP=$O(^MCAR(700,MCLP)) Q:MCLP<1  D
"RTN","MCPOST",33,0)
 .I $D(^MCAR(700,MCLP,11)) S:'MCSTOP2 MCSTOP2=1 S MCCTR=MCCTR+1 W:MCCTR=1 !!,"PFT Records with Data in field #29.5:",! W !,"Record #: ",?12,MCLP
"RTN","MCPOST",34,0)
 I MCSTOP2 W !!,"Total PFT record with data: ",?30,MCCTR
"RTN","MCPOST",35,0)
 Q
"RTN","MCPOST",36,0)
DELEP ; Delete Field #23 from EP file (#691.8)
"RTN","MCPOST",37,0)
 N DA,DIK
"RTN","MCPOST",38,0)
 S DIK="^DD(691.8,",DA=23,DA(1)=691.8
"RTN","MCPOST",39,0)
 D ^DIK
"RTN","MCPOST",40,0)
 D BMES^XPDUTL("Field #23 HEART MEDS in the EP file (#691.8) is deleted.")
"RTN","MCPOST",41,0)
 Q
"RTN","MCPOST",42,0)
DELPFT ; Delete Field #29.5 from PFT file (#700)
"RTN","MCPOST",43,0)
 N DA,DIK
"RTN","MCPOST",44,0)
 S DIK="^DD(700,",DA=29.5,DA(1)=29.5
"RTN","MCPOST",45,0)
 D ^DIK
"RTN","MCPOST",46,0)
 D BMES^XPDUTL("Field #29.5 RECOMMENDATIONS in the PFT file (#700) is deleted.")
"RTN","MCPOST",47,0)
 Q
"RTN","MCPOST",48,0)
CLR(MCFIL,MCFLD) ; Cleans up the Medicine View File (#690.2)
"RTN","MCPOST",49,0)
 N MCK,MCL,MCN
"RTN","MCPOST",50,0)
 S MCK=0 F  S MCK=$O(^MCAR(690.2,"C",MCFIL,MCK)) Q:MCK<1  S MCL=+MCK D
"RTN","MCPOST",51,0)
 . S MCN=0,MCN=$O(^MCAR(690.2,+MCL,1,"B",MCFLD,MCN)) Q:'+MCN
"RTN","MCPOST",52,0)
 . N DA,DIK S DA(1)=MCL,DA=+MCN,DIK="^MCAR(690.2,"_DA(1)_",1," D ^DIK
"RTN","MCPOST",53,0)
 . Q
"RTN","MCPOST",54,0)
 Q
"RTN","MCPOST",55,0)
END ; If data stop installation
"RTN","MCPOST",56,0)
 W !!,"Please log a NOIS to have the data resolved before installation.",!!
"RTN","MCPOST",57,0)
 S XPDQUIT=2
"RTN","MCPOST",58,0)
 Q
"VER")
8.0^22
**END**
**END**
