Released MC*2.3*29 SEQ #27
Extracted from mail message
**KIDS**:MC*2.3*29^

**INSTALL NAME**
MC*2.3*29
"BLD",2849,0)
MC*2.3*29^MEDICINE^0^3001127^y
"BLD",2849,1,0)
^^1^1^3001109^
"BLD",2849,1,1,0)
Refer to Patch Description.
"BLD",2849,4,0)
^9.64PA^700^1
"BLD",2849,4,700,0)
700
"BLD",2849,4,700,2,0)
^9.641^700^1
"BLD",2849,4,700,2,700,0)
PULMONARY FUNCTION TESTS  (File-top level)
"BLD",2849,4,700,2,700,1,0)
^9.6411^19^3
"BLD",2849,4,700,2,700,1,.01,0)
DATE/TIME
"BLD",2849,4,700,2,700,1,1,0)
MEDICAL PATIENT
"BLD",2849,4,700,2,700,1,19,0)
DLCO-SB
"BLD",2849,4,700,222)
y^y^p^^^^n
"BLD",2849,4,"APDD",700,700)

"BLD",2849,4,"APDD",700,700,.01)

"BLD",2849,4,"APDD",700,700,1)

"BLD",2849,4,"APDD",700,700,19)

"BLD",2849,4,"B",700,700)

"BLD",2849,"ABPKG")
n
"BLD",2849,"INI")
MC29PRE
"BLD",2849,"INID")
^^y
"BLD",2849,"KRN",0)
^9.67PA^19^17
"BLD",2849,"KRN",.4,0)
.4
"BLD",2849,"KRN",.401,0)
.401
"BLD",2849,"KRN",.402,0)
.402
"BLD",2849,"KRN",.403,0)
.403
"BLD",2849,"KRN",.5,0)
.5
"BLD",2849,"KRN",.84,0)
.84
"BLD",2849,"KRN",3.6,0)
3.6
"BLD",2849,"KRN",3.8,0)
3.8
"BLD",2849,"KRN",9.2,0)
9.2
"BLD",2849,"KRN",9.8,0)
9.8
"BLD",2849,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",2849,"KRN",9.8,"NM",1,0)
MCARUTL1^^0^B5897257
"BLD",2849,"KRN",9.8,"NM",2,0)
MCPFTP1A^^0^B2153226
"BLD",2849,"KRN",9.8,"NM",3,0)
MC29PRE^^0^B4685696
"BLD",2849,"KRN",9.8,"NM","B","MC29PRE",3)

"BLD",2849,"KRN",9.8,"NM","B","MCARUTL1",1)

"BLD",2849,"KRN",9.8,"NM","B","MCPFTP1A",2)

"BLD",2849,"KRN",19,0)
19
"BLD",2849,"KRN",19.1,0)
19.1
"BLD",2849,"KRN",101,0)
101
"BLD",2849,"KRN",409.61,0)
409.61
"BLD",2849,"KRN",771,0)
771
"BLD",2849,"KRN",870,0)
870
"BLD",2849,"KRN",8994,0)
8994
"BLD",2849,"KRN","B",.4,.4)

"BLD",2849,"KRN","B",.401,.401)

"BLD",2849,"KRN","B",.402,.402)

"BLD",2849,"KRN","B",.403,.403)

"BLD",2849,"KRN","B",.5,.5)

"BLD",2849,"KRN","B",.84,.84)

"BLD",2849,"KRN","B",3.6,3.6)

"BLD",2849,"KRN","B",3.8,3.8)

"BLD",2849,"KRN","B",9.2,9.2)

"BLD",2849,"KRN","B",9.8,9.8)

"BLD",2849,"KRN","B",19,19)

"BLD",2849,"KRN","B",19.1,19.1)

"BLD",2849,"KRN","B",101,101)

"BLD",2849,"KRN","B",409.61,409.61)

"BLD",2849,"KRN","B",771,771)

"BLD",2849,"KRN","B",870,870)

"BLD",2849,"KRN","B",8994,8994)

"BLD",2849,"QUES",0)
^9.62^^
"BLD",2849,"REQB",0)
^9.611^1^1
"BLD",2849,"REQB",1,0)
MC*2.3*22^2
"BLD",2849,"REQB","B","MC*2.3*22",1)

"FIA",700)
PULMONARY FUNCTION TESTS
"FIA",700,0)
^MCAR(700,
"FIA",700,0,0)
700
"FIA",700,0,1)
y^y^p^^^^n
"FIA",700,0,10)

"FIA",700,0,11)

"FIA",700,0,"RLRO")

"FIA",700,0,"VR")
2.3^MC
"FIA",700,700)
1
"FIA",700,700,.01)

"FIA",700,700,1)

"FIA",700,700,19)

"INI")
MC29PRE
"IX",700,700,"ADI",0)
700^ADI^Diffusing capacity measurement cross-reference^R^^R^IR^I^700^^^^^S
"IX",700,700,"ADI",.1,0)
^^3^3^3001106^
"IX",700,700,"ADI",.1,1,0)
This cross-reference indexes the date and time of the most
"IX",700,700,"ADI",.1,2,0)
recent diffusing capacity measurement for this pulmonary
"IX",700,700,"ADI",.1,3,0)
function test.  
"IX",700,700,"ADI",1)
S ^MCAR(700,"ADI",X(1),X(2),DA)=""
"IX",700,700,"ADI",1.4)
S X=X(3)]""
"IX",700,700,"ADI",2)
K ^MCAR(700,"ADI",X(1),X(2),DA)
"IX",700,700,"ADI",2.4)
S X=X(3)]""
"IX",700,700,"ADI",2.5)
K ^MCAR(700,"ADI")
"IX",700,700,"ADI",11.1,0)
^.114IA^3^3
"IX",700,700,"ADI",11.1,1,0)
1^F^700^1^^1^F
"IX",700,700,"ADI",11.1,1,3)

"IX",700,700,"ADI",11.1,2,0)
2^F^700^.01^^2^F
"IX",700,700,"ADI",11.1,2,2)
S X=9999999.9999-X
"IX",700,700,"ADI",11.1,2,3)

"IX",700,700,"ADI",11.1,3,0)
3^F^700^19^^^F
"IX",700,700,"ADI",11.1,3,3)

"IX",700,700,"AG",0)
700^AG^Cross Reference of "AV","AF", and "AS"^MU^^F^IR^I^700^^^^^A
"IX",700,700,"AG",.1,0)
^^2^2^3001106^
"IX",700,700,"AG",.1,1,0)
This cross-reference will check if there are entries in fields 17,18,32
"IX",700,700,"AG",.1,2,0)
and execute the cross-references for those entries.
"IX",700,700,"AG",1)
D EN^MCARUTL1("SET",DA,X(1),X(2),"ALL")
"IX",700,700,"AG",1.4)
S X=X(1)]""&(X(2)]"")
"IX",700,700,"AG",2)
D EN^MCARUTL1("KILL",DA,X(1),X(2),"ALL")
"IX",700,700,"AG",2.4)
S X=X(1)]""&(X(2)]"")
"IX",700,700,"AG",2.5)
K ^MCAR(700,"AV"),^MCAR(700,"AF"),^MCAR(700,"AS")
"IX",700,700,"AG",11.1,0)
^.114IA^2^2
"IX",700,700,"AG",11.1,1,0)
1^F^700^1^^^F
"IX",700,700,"AG",11.1,2,0)
2^F^700^.01^^^F
"MBREQ")
0
"PKG",31,-1)
1^1
"PKG",31,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",31,20,0)
^9.402P^^
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
2.3^2960913^2980615^4558
"PKG",31,22,1,"PAH",1,0)
29^3001127
"PKG",31,22,1,"PAH",1,1,0)
^^1^1^3001127
"PKG",31,22,1,"PAH",1,1,1,0)
Refer to Patch Description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","MC29PRE")
0^3^B4685696
"RTN","MC29PRE",1,0)
MC29PRE ; HOIFO/WAA-PRE-Installation routine ;9/18/00  14:43
"RTN","MC29PRE",2,0)
 ;;2.3;Medicine;**29**;09/13/1996
"RTN","MC29PRE",3,0)
EN ; Pre Installation entry point
"RTN","MC29PRE",4,0)
 ; This Pre Init will re-index all entries for
"RTN","MC29PRE",5,0)
 ; PULMONARY FUNCTION TESTS file (#700).
"RTN","MC29PRE",6,0)
 D RECROS
"RTN","MC29PRE",7,0)
 D DELCROS
"RTN","MC29PRE",8,0)
 Q
"RTN","MC29PRE",9,0)
RECROS ; Re-indexing 700
"RTN","MC29PRE",10,0)
 N MCAR,XPDIDTOT
"RTN","MC29PRE",11,0)
 S XPDIDTOT=0 D UPDATE^XPDID(0) ; Init Satus bar
"RTN","MC29PRE",12,0)
 S MCAR=0
"RTN","MC29PRE",13,0)
 D BMES^XPDUTL("Re-indexing file 700 X-refs ADI, AV, AF, and AS one moment please...")
"RTN","MC29PRE",14,0)
 K ^MCAR(700,"ADI"),^MCAR(700,"AV"),^MCAR(700,"AF"),^MCAR(700,"AS")
"RTN","MC29PRE",15,0)
 D MES^XPDUTL("Processing ADI one moment please...")
"RTN","MC29PRE",16,0)
 D ADI
"RTN","MC29PRE",17,0)
 S XPDIDTOT=$P($G(^MCAR(700,0)),U,3)
"RTN","MC29PRE",18,0)
 D MES^XPDUTL("Processing AV, AF, and AS one moment please...")
"RTN","MC29PRE",19,0)
 F  S MCAR=$O(^MCAR(700,MCAR)) Q:MCAR<1  D  ; get every entry
"RTN","MC29PRE",20,0)
 .Q:('$D(^MCAR(700,MCAR,0))#10)  ; Check to see that the entry is valid
"RTN","MC29PRE",21,0)
 .N MCARX
"RTN","MC29PRE",22,0)
 .F MCARX=3,4,"S" I $D(^MCAR(700,MCAR,MCARX)) D
"RTN","MC29PRE",23,0)
 ..N MCARY
"RTN","MC29PRE",24,0)
 ..S MCARY=$S(MCARX=3:"AV",MCARX=4:"AF",MCARX="S":"AS",1:"")
"RTN","MC29PRE",25,0)
 ..Q:MCARY=""
"RTN","MC29PRE",26,0)
 ..D XREF ; Fire off the cross reference
"RTN","MC29PRE",27,0)
 ..Q
"RTN","MC29PRE",28,0)
 .I (MCAR#100=0) D UPDATE^XPDID(MCAR) ; Update status bar
"RTN","MC29PRE",29,0)
 .Q
"RTN","MC29PRE",30,0)
 Q
"RTN","MC29PRE",31,0)
ADI ; Update ADI X-ref
"RTN","MC29PRE",32,0)
 N DIK
"RTN","MC29PRE",33,0)
 S DIK="^MCAR(700,",DIK(1)="19^ADI" ; Setup variables
"RTN","MC29PRE",34,0)
 D ENALL^DIK
"RTN","MC29PRE",35,0)
 Q
"RTN","MC29PRE",36,0)
XREF ; All Other X-ref
"RTN","MC29PRE",37,0)
 N DIK,DA
"RTN","MC29PRE",38,0)
 I MCARX="S" S MCARX=""""_MCARX_""""
"RTN","MC29PRE",39,0)
 S DIK="^MCAR(700,"_MCAR_","_MCARX_",",DA(1)=MCAR ; setup variables
"RTN","MC29PRE",40,0)
 S DIK(1)=".01^"_MCARY
"RTN","MC29PRE",41,0)
 D ENALL^DIK
"RTN","MC29PRE",42,0)
 Q
"RTN","MC29PRE",43,0)
DELCROS ; Delete the old ADI cross reference so that it can be replaced
"RTN","MC29PRE",44,0)
 ; by the New Style ADI Cross reference.
"RTN","MC29PRE",45,0)
 N MCAR,DIERR
"RTN","MC29PRE",46,0)
 D BMES^XPDUTL("Removing OLD ADI Index...")
"RTN","MC29PRE",47,0)
 D MES^XPDUTL("The old ADI index will be replaced with a NEW-STYLE Index")
"RTN","MC29PRE",48,0)
 D MES^XPDUTL("when the patch is installed.")
"RTN","MC29PRE",49,0)
 D DELIX^DDMOD(700,19,1,,,"MCAR")
"RTN","MC29PRE",50,0)
 Q
"RTN","MCARUTL1")
0^1^B5897257
"RTN","MCARUTL1",1,0)
MCARUTL1 ;HOIFO/WAA-Utility Routine ;11/07/00  11:16
"RTN","MCARUTL1",2,0)
 ;;2.3;Medicine;**29**;09/13/1996
"RTN","MCARUTL1",3,0)
 ; 
"RTN","MCARUTL1",4,0)
 ;    EN() This Entry point will SET/KILL the AV,AF,AS X-references
"RTN","MCARUTL1",5,0)
 ;         for PULMONARY FUNCTION TESTS File (#700).
"RTN","MCARUTL1",6,0)
 ;         FUNT = "SET","KILL" tells what X-ref action to execute
"RTN","MCARUTL1",7,0)
 ;         IEN  = Internal Entry Number of File 700 entry
"RTN","MCARUTL1",8,0)
 ;         PAT  = The internal Entry Number of the patient
"RTN","MCARUTL1",9,0)
 ;         DATE = The Date of the procedure
"RTN","MCARUTL1",10,0)
 ;         XREF = The Cross-Reference to be set.
"RTN","MCARUTL1",11,0)
 ;                "ALL" all 3 cross references for the entry
"RTN","MCARUTL1",12,0)
 ;                "AV" Volume Studies (Field 17, multiple field)
"RTN","MCARUTL1",13,0)
 ;                "AF" Flow Studies   (Field 18, multiple field)
"RTN","MCARUTL1",14,0)
 ;                "AS" Special Study  (Field 32, multiple field)
"RTN","MCARUTL1",15,0)
 ;
"RTN","MCARUTL1",16,0)
EN(FUNT,IEN,PAT,DATE,XREF) ; Main entry point to set or kill X-refs
"RTN","MCARUTL1",17,0)
 Q:FUNT=""  ; Required to tell the program what function to do set/kill
"RTN","MCARUTL1",18,0)
 Q:IEN=""  ; Required to tell the program what entry in 700 to X-ref 
"RTN","MCARUTL1",19,0)
 Q:PAT=""  ; Required to tell the program what patient
"RTN","MCARUTL1",20,0)
 Q:DATE=""  ; Required to tell the program the date of the Procedure
"RTN","MCARUTL1",21,0)
 Q:XREF=""  ; Required to tell the program what X-ref
"RTN","MCARUTL1",22,0)
 I FUNT'="SET",FUNT'="KILL" Q  ; Quit if the FUNT is not a set/kill
"RTN","MCARUTL1",23,0)
 I '($D(^MCAR(700,IEN,0))#10) Q  ; Quit if there is no entry in 700
"RTN","MCARUTL1",24,0)
 I XREF'="ALL" D PRO Q  ; tell the program that it is only one X-ref
"RTN","MCARUTL1",25,0)
 I XREF="ALL" F XREF="AV","AF","AS" D PRO ; Tell the program all
"RTN","MCARUTL1",26,0)
 Q
"RTN","MCARUTL1",27,0)
PRO ; Process the data for the given cross-reference
"RTN","MCARUTL1",28,0)
 N REFN ; this variable will contain the sub node of the entry 
"RTN","MCARUTL1",29,0)
 S REFN=$S(XREF="AV":3,XREF="AF":4,XREF="AS":"S",1:0)
"RTN","MCARUTL1",30,0)
 Q:REFN=0
"RTN","MCARUTL1",31,0)
 Q:'$D(^MCAR(700,IEN,REFN))  ; Quit if there is no data for the entry
"RTN","MCARUTL1",32,0)
 N ENT
"RTN","MCARUTL1",33,0)
 S ENT=0
"RTN","MCARUTL1",34,0)
 Q:($D(^MCAR(700,IEN,REFN,1))'=10)  ; no zero node or children
"RTN","MCARUTL1",35,0)
 F  S ENT=$O(^MCAR(700,IEN,REFN,ENT)) Q:ENT<1  D  ; loop and get each entry
"RTN","MCARUTL1",36,0)
 .Q:'($D(^MCAR(700,IEN,REFN,ENT,0))#10)  ; Quit if no entry
"RTN","MCARUTL1",37,0)
 .N TYPE
"RTN","MCARUTL1",38,0)
 .S TYPE=$P($G(^MCAR(700,IEN,REFN,ENT,0)),U) Q:TYPE=""
"RTN","MCARUTL1",39,0)
 .D ACTION ; Fire off the cross reference
"RTN","MCARUTL1",40,0)
 .Q
"RTN","MCARUTL1",41,0)
 Q
"RTN","MCARUTL1",42,0)
ACTION ;Set the data for the stated cross reference
"RTN","MCARUTL1",43,0)
 N MCDD ; Protect DIC varables
"RTN","MCARUTL1",44,0)
 I FUNT="SET" S ^MCAR(700,XREF,PAT,TYPE,(9999999.9999-DATE),IEN,ENT)="" Q
"RTN","MCARUTL1",45,0)
 I FUNT="KILL" K ^MCAR(700,XREF,PAT,TYPE,(9999999.9999-DATE),IEN,ENT)
"RTN","MCARUTL1",46,0)
 Q
"RTN","MCPFTP1A")
0^2^B2153226
"RTN","MCPFTP1A",1,0)
MCPFTP1A ;WISC/DCB-PFT Report Demo Info Exit Routine ;4/20/99  07:56
"RTN","MCPFTP1A",2,0)
 ;;2.3;Medicine;**14,22,29**;09/13/1996
"RTN","MCPFTP1A",3,0)
EXIT ;
"RTN","MCPFTP1A",4,0)
 K ^UTILITY($J),MCOUT,ACT,AGE,CK,CLIN,D0,D1,DA,DATE,CI95
"RTN","MCPFTP1A",5,0)
 K HB,PH,PACO2,PAO2,O2HB,COHB,FIO2,MHB,PAAO2,QSQT,CAO2,CVO2
"RTN","MCPFTP1A",6,0)
 K DFN,DIC,DIW,DIWL,DIWR,DIWT,DLCOSB,DN,MCDOT,DR,FEV1,FRC,FVC,MC17
"RTN","MCPFTP1A",7,0)
 K HT,I,J,K,MCARGNM,MCFF,MCK,MCN,MCPI,MCREC,MCREC1,MCVCN
"RTN","MCPFTP1A",8,0)
 K MCREC2,MCTLCN,MCVN,MCX,MEAS,FEF2575,ND,ND1,P1,P2,PC,PD1,PD11,MCEFF
"RTN","MCPFTP1A",9,0)
 K PD2,PD21,PF,MCPFT0,PG,PRED,MCPV,RACE,RDATE,RDATE1,RDATE2,RV,MCSEX
"RTN","MCPFTP1A",10,0)
 K SSN,TAB,TECH,TLC,TYPE,UNIT,UNITS,VC,WT,X,Z,VA,MCRCN
"RTN","MCPFTP1A",11,0)
 K MCMVVN,MVV,PMVV,MCSP,MCP1S0,MCP1S1,MCP1S2,MCP2S0,MCP2S1,MCP2S2
"RTN","MCPFTP1A",12,0)
 K CDLCOSB,MCIAO1,MCIAO2,MCIDA,MCIDL,MCIDP,MCIFA,MCIFE,MCARGDA
"RTN","MCPFTP1A",13,0)
 K MCIFL,MCIFV,MCIPTL,MCIRV,MCITL,MCMAIN,MCP1,MCP2,MCRC,MCRCR
"RTN","MCPFTP1A",14,0)
 K MCTYPEP,MCY,MCRC1,MCRC2,MCRC3,MCRC4,MCSTAT,MCFOOTER,MCOUNT
"RTN","MCPFTP1A",15,0)
 K MCARRB,MCARDOB,MCARWARD,MCARDTM,MCARHDR,MCARZ,MCARGDT,MCARGDT2,MCDL,MCLNG
"RTN","MCPFTP1A",16,0)
 D KVAR^VADPT D ^%ZISC
"RTN","MCPFTP1A",17,0)
 Q
"VER")
8.0^22
"^DD",700,700,.01,0)
DATE/TIME^RD^^0;1^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",700,700,.01,1,0)
^.1^^-1
"^DD",700,700,.01,1,1,0)
700^B
"^DD",700,700,.01,1,1,1)
S ^MCAR(700,"B",$E(X,1,30),DA)=""
"^DD",700,700,.01,1,1,2)
K ^MCAR(700,"B",$E(X,1,30),DA)
"^DD",700,700,.01,1,2,0)
700^AC^MUMPS
"^DD",700,700,.01,1,2,1)
S MCARCDIE="^MCAR(700," D CHGDTE1^MCARPROC
"^DD",700,700,.01,1,2,2)
S MCARCDIE="^MCAR(700," D CHGDTE^MCARPROC
"^DD",700,700,.01,1,2,"%D",0)
^^3^3^2920422^
"^DD",700,700,.01,1,2,"%D",1,0)
This cross-reference makes an entry under the 'AC' index of the MEDICAL
"^DD",700,700,.01,1,2,"%D",2,0)
PATIENT file (#690) to record the most recent pulmonary function test
"^DD",700,700,.01,1,2,"%D",3,0)
procedure for this patient.
"^DD",700,700,.01,3)
Enter the date and time of the Pulmonary Function tests.
"^DD",700,700,.01,21,0)
^^1^1^2900213^
"^DD",700,700,.01,21,1,0)
This field identifies the date/time of the Pulmonary Function tests.
"^DD",700,700,.01,23,0)
^^1^1^2921106^^^
"^DD",700,700,.01,23,1,0)
ORDER ENTRY TYPE:  IDENTIFIER
"^DD",700,700,.01,"DT")
3001106
"^DD",700,700,1,0)
MEDICAL PATIENT^RP690^MCAR(690,^0;2^Q
"^DD",700,700,1,1,0)
^.1
"^DD",700,700,1,1,1,0)
700^C
"^DD",700,700,1,1,1,1)
S ^MCAR(700,"C",$E(X,1,30),DA)=""
"^DD",700,700,1,1,1,2)
K ^MCAR(700,"C",$E(X,1,30),DA)
"^DD",700,700,1,1,1,"%D",0)
^^1^1^2930903^
"^DD",700,700,1,1,1,"%D",1,0)
This cross-reference allows look-ups by patient.
"^DD",700,700,1,1,2,0)
700^AD^MUMPS
"^DD",700,700,1,1,2,1)
S MCARCDIE="^MCAR(700," D CHGPAT^MCARPROC
"^DD",700,700,1,1,2,2)
S MCARCDIE="^MCAR(700," D KILL^MCARPROC
"^DD",700,700,1,1,2,"%D",0)
^^3^3^2920422^
"^DD",700,700,1,1,2,"%D",1,0)
This cross-reference makes an entry under the 'AC' index of the MEDICAL
"^DD",700,700,1,1,2,"%D",2,0)
PATIENT file (#690) to record the most recent pulmonary function test
"^DD",700,700,1,1,2,"%D",3,0)
procedure for this patient.
"^DD",700,700,1,1,3,0)
700^AE^MUMPS
"^DD",700,700,1,1,3,1)
S ^MCAR(700,DA,"PV")=$$MCSEX^MCEF()
"^DD",700,700,1,1,3,2)
K ^MCAR(700,DA,"PV")
"^DD",700,700,1,1,3,"DT")
2950719
"^DD",700,700,1,3)
Enter the patient's name
"^DD",700,700,1,21,0)
^^1^1^2900213^
"^DD",700,700,1,21,1,0)
This field identifies the patient's name.
"^DD",700,700,1,"DT")
3001106
"^DD",700,700,19,0)
DLCO-SB^NJ5,2^^5;1^K:+X'=X!(X>99.99)!(X<1)!(X?.E1"."3N.N) X
"^DD",700,700,19,1,0)
^.1^^0
"^DD",700,700,19,3)
Type a Number between 1 and 99.99, 2 Decimal Digits
"^DD",700,700,19,21,0)
^^1^1^2990623^^
"^DD",700,700,19,21,1,0)
This field identifies the measured Diffusing Capacity.
"^DD",700,700,19,"DT")
3001106
**END**
**END**
