$TXT Created by DONATI,DON A at MAI.QUA.ISC-CHICAGO.VA.GOV  (KIDS) on THURSDAY, 01/22/98 at 10:37
=============================================================================
Run Date: MAR 02, 1998                     Designation: MC*2.3*15
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #15                    Status: Released
=============================================================================

Associated patches: (v)MC*2.3*6    <<= must be installed BEFORE `MC*2.3*15'
                    (v)MC*2.3*8    <<= must be installed BEFORE `MC*2.3*15'
                    (v)MC*2.3*14   <<= must be installed BEFORE `MC*2.3*15'

Subject: Medicine Reports and CPRS

Category: 
  - Enhancement (Mandatory)
  - Routine

Description: 
============

 The purpose of this patch is to modify the Medicine reports so that they
 can be added to the CPRS List Manager / GUI reports tab.  This patch also
 contains the fix for NOIS PUG-1297-51119 DIC('S') left defined.             
  
 Medicine users may remain on-line during the installation of this patch.
 No menu options need to be disabled.  If a user is printing a summary
 report at the time the patch is installed, the process could bomb out, but
 no data base corruption will occur.
  
 Since this patch only installs eight routines installation time is minimal.
  
 Routine Summary
 ===============
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:                  
  
  <tab>;;2.3;Medicine;**[PATCH LIST]**;09/13/1996                          
  
  CHECK^XTSUMBLD results
  
  Routine   Before Patch   After Patch   Patch List                          
  ~~~~~~~   ~~~~~~~~~~~~   ~~~~~~~~~~~   ~~~~~~~~~~                          
  MCARGES   9410672        9448408       **8,15**                            
  MCARGP    8855698        8952109       **15**                              
  MCARHP    9526217        9614292       **15**                              
  MCARP     12045381       12141792      **6,14,15**                         
  MCARPAC   4176211        4322890       **15**
  MCARP1    6459372        6499295       **14,15**                              
  MCARPS2   (new rtn)      8362955       **15**                              
  MCEF      2896312        2900389       **8,15**                          
  
 Installation
 ============
  This Patch is created with Kernel V8 KIDS.
  
  1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build onto
     your system.
  
  2) On the KIDS menu, under the 'Installation' menu, use the option
     'Verify Checksum in Transport Global' and verify that all routines
     have the correct checksums.
  
  3) From the 'Installation' Menu of KIDS, use the option 'Install
     Package(s)'.  Select the package 'MC*2.3*15' and proceed with install.
  
  4) If you are a MSM site move the routines to the other servers.
  
  5) On a mapped system, rebuild your map set.

Routine Information:
====================

Routine Name:
  - MCARGP


Routine Checksum:

Routine Name:
  - MCARHP


Routine Checksum:

Routine Name:
  - MCARPS2


Routine Checksum:

Routine Name:
  - MCARGES


Routine Checksum:

Routine Name:
  - MCARPAC


Routine Checksum:

Routine Name:
  - MCEF


Routine Checksum:

Routine Name:
  - MCARP


Routine Checksum:

Routine Name:
  - MCARP1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DONATI,DON                     Date Entered : DEC 15, 1997
Completed By: AGUILERA,TONY                 Date Completed: FEB 25, 1998
Released By : BURDICK,SHERI L              Date Released : MAR 02, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
