Released MC*2.3*20 SEQ #20
Extracted from mail message
**KIDS**:MC*2.3*20^

**INSTALL NAME**
MC*2.3*20
"BLD",1436,0)
MC*2.3*20^MEDICINE^0^^y
"BLD",1436,1,0)
^^35^35^2990125^
"BLD",1436,1,1,0)
This patch changes the resting blood pressure high/low limits in the the
"BLD",1436,1,2,0)
ECHO file (#691).
"BLD",1436,1,3,0)
 
"BLD",1436,1,4,0)
 Field # & Name              Old Limits     New Limits
"BLD",1436,1,5,0)
 =====================================================
"BLD",1436,1,6,0)
 3  RESTING SYSTOLIC BP      90 - 220       0 - 300
"BLD",1436,1,7,0)
 4  RESTING DIASTOLIC BP     50 - 150       0 - 300
"BLD",1436,1,8,0)
 
"BLD",1436,1,9,0)
These fields may be edited via the Enter/Edit Echo (Screen) [MCFSECHO] and
"BLD",1436,1,10,0)
Line Entry/Edit of ECHO test [MCFLECHO] options.
"BLD",1436,1,11,0)
 
"BLD",1436,1,12,0)
This change was requested in E3R report number 11833.
"BLD",1436,1,13,0)
 
"BLD",1436,1,14,0)
 Installation Instructions: 
"BLD",1436,1,15,0)
 ==========================
"BLD",1436,1,16,0)
This patch may be installed with users on the system.  Installation of
"BLD",1436,1,17,0)
this patch will take less than 5 minutes.
"BLD",1436,1,18,0)
 
"BLD",1436,1,19,0)
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
"BLD",1436,1,20,0)
     load the KIDS Transport Distribution global.
"BLD",1436,1,21,0)
 
"BLD",1436,1,22,0)
 2.  From the Kernel Installation and Distribution System (KIDS) Menu,
"BLD",1436,1,23,0)
     select the Installation menu.
"BLD",1436,1,24,0)
 
"BLD",1436,1,25,0)
 3.  From the Install menu, you may elect to use the following
"BLD",1436,1,26,0)
     options (when prompted for INSTALL NAME, enter MC*2.3*20):
"BLD",1436,1,27,0)
 
"BLD",1436,1,28,0)
      a.  Print Transport Global
"BLD",1436,1,29,0)
      b.  Compare Transport Global to Current System
"BLD",1436,1,30,0)
 
"BLD",1436,1,31,0)
 4.  Use the Install Package(s) option and select the package
"BLD",1436,1,32,0)
     MC*2.3*20.
"BLD",1436,1,33,0)
 
"BLD",1436,1,34,0)
 5.  When prompted "Want to DISABLE Scheduled Options,
"BLD",1436,1,35,0)
     Menu Options, and Protocols? YES//", respond "NO"
"BLD",1436,4,0)
^9.64PA^691^1
"BLD",1436,4,691,0)
691
"BLD",1436,4,691,2,0)
^9.641^691^1
"BLD",1436,4,691,2,691,0)
ECHO  (File-top level)
"BLD",1436,4,691,2,691,1,0)
^9.6411^4^2
"BLD",1436,4,691,2,691,1,3,0)
RESTING SYSTOLIC BP
"BLD",1436,4,691,2,691,1,4,0)
RESTING DIASTOLIC BP
"BLD",1436,4,691,222)
y^y^p^^^^n
"BLD",1436,4,"APDD",691,691)

"BLD",1436,4,"APDD",691,691,3)

"BLD",1436,4,"APDD",691,691,4)

"BLD",1436,4,"B",691,691)

"BLD",1436,"ABPKG")
n
"BLD",1436,"KRN",0)
^9.67PA^19^18
"BLD",1436,"KRN",.4,0)
.4
"BLD",1436,"KRN",.401,0)
.401
"BLD",1436,"KRN",.402,0)
.402
"BLD",1436,"KRN",.403,0)
.403
"BLD",1436,"KRN",.5,0)
.5
"BLD",1436,"KRN",.84,0)
.84
"BLD",1436,"KRN",3.6,0)
3.6
"BLD",1436,"KRN",3.8,0)
3.8
"BLD",1436,"KRN",9.2,0)
9.2
"BLD",1436,"KRN",9.8,0)
9.8
"BLD",1436,"KRN",19,0)
19
"BLD",1436,"KRN",19.1,0)
19.1
"BLD",1436,"KRN",101,0)
101
"BLD",1436,"KRN",409.61,0)
409.61
"BLD",1436,"KRN",771,0)
771
"BLD",1436,"KRN",869.2,0)
869.2
"BLD",1436,"KRN",870,0)
870
"BLD",1436,"KRN",8994,0)
8994
"BLD",1436,"KRN","B",.4,.4)

"BLD",1436,"KRN","B",.401,.401)

"BLD",1436,"KRN","B",.402,.402)

"BLD",1436,"KRN","B",.403,.403)

"BLD",1436,"KRN","B",.5,.5)

"BLD",1436,"KRN","B",.84,.84)

"BLD",1436,"KRN","B",3.6,3.6)

"BLD",1436,"KRN","B",3.8,3.8)

"BLD",1436,"KRN","B",9.2,9.2)

"BLD",1436,"KRN","B",9.8,9.8)

"BLD",1436,"KRN","B",19,19)

"BLD",1436,"KRN","B",19.1,19.1)

"BLD",1436,"KRN","B",101,101)

"BLD",1436,"KRN","B",409.61,409.61)

"BLD",1436,"KRN","B",771,771)

"BLD",1436,"KRN","B",869.2,869.2)

"BLD",1436,"KRN","B",870,870)

"BLD",1436,"KRN","B",8994,8994)

"BLD",1436,"QUES",0)
^9.62^^
"BLD",1436,"REQB",0)
^9.611^^
"FIA",691)
ECHO
"FIA",691,0)
^MCAR(691,
"FIA",691,0,0)
691ID
"FIA",691,0,1)
y^y^p^^^^n
"FIA",691,0,10)

"FIA",691,0,11)

"FIA",691,0,"RLRO")

"FIA",691,0,"VR")
2.3^MC
"FIA",691,691)
1
"FIA",691,691,3)

"FIA",691,691,4)

"PKG",31,-1)
1^1
"PKG",31,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",31,20,0)
^9.402P^^
"PKG",31,22,0)
^9.49I^1^1
"PKG",31,22,1,0)
2.3^2960913^2980615^4558
"PKG",31,22,1,"PAH",1,0)
20^2990125^363
"PKG",31,22,1,"PAH",1,1,0)
^^35^35^2990125
"PKG",31,22,1,"PAH",1,1,1,0)
This patch changes the resting blood pressure high/low limits in the the
"PKG",31,22,1,"PAH",1,1,2,0)
ECHO file (#691).
"PKG",31,22,1,"PAH",1,1,3,0)
 
"PKG",31,22,1,"PAH",1,1,4,0)
 Field # & Name              Old Limits     New Limits
"PKG",31,22,1,"PAH",1,1,5,0)
 =====================================================
"PKG",31,22,1,"PAH",1,1,6,0)
 3  RESTING SYSTOLIC BP      90 - 220       0 - 300
"PKG",31,22,1,"PAH",1,1,7,0)
 4  RESTING DIASTOLIC BP     50 - 150       0 - 300
"PKG",31,22,1,"PAH",1,1,8,0)
 
"PKG",31,22,1,"PAH",1,1,9,0)
These fields may be edited via the Enter/Edit Echo (Screen) [MCFSECHO] and
"PKG",31,22,1,"PAH",1,1,10,0)
Line Entry/Edit of ECHO test [MCFLECHO] options.
"PKG",31,22,1,"PAH",1,1,11,0)
 
"PKG",31,22,1,"PAH",1,1,12,0)
This change was requested in E3R report number 11833.
"PKG",31,22,1,"PAH",1,1,13,0)
 
"PKG",31,22,1,"PAH",1,1,14,0)
 Installation Instructions: 
"PKG",31,22,1,"PAH",1,1,15,0)
 ==========================
"PKG",31,22,1,"PAH",1,1,16,0)
This patch may be installed with users on the system.  Installation of
"PKG",31,22,1,"PAH",1,1,17,0)
this patch will take less than 5 minutes.
"PKG",31,22,1,"PAH",1,1,18,0)
 
"PKG",31,22,1,"PAH",1,1,19,0)
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
"PKG",31,22,1,"PAH",1,1,20,0)
     load the KIDS Transport Distribution global.
"PKG",31,22,1,"PAH",1,1,21,0)
 
"PKG",31,22,1,"PAH",1,1,22,0)
 2.  From the Kernel Installation and Distribution System (KIDS) Menu,
"PKG",31,22,1,"PAH",1,1,23,0)
     select the Installation menu.
"PKG",31,22,1,"PAH",1,1,24,0)
 
"PKG",31,22,1,"PAH",1,1,25,0)
 3.  From the Install menu, you may elect to use the following
"PKG",31,22,1,"PAH",1,1,26,0)
     options (when prompted for INSTALL NAME, enter MC*2.3*20):
"PKG",31,22,1,"PAH",1,1,27,0)
 
"PKG",31,22,1,"PAH",1,1,28,0)
      a.  Print Transport Global
"PKG",31,22,1,"PAH",1,1,29,0)
      b.  Compare Transport Global to Current System
"PKG",31,22,1,"PAH",1,1,30,0)
 
"PKG",31,22,1,"PAH",1,1,31,0)
 4.  Use the Install Package(s) option and select the package
"PKG",31,22,1,"PAH",1,1,32,0)
     MC*2.3*20.
"PKG",31,22,1,"PAH",1,1,33,0)
 
"PKG",31,22,1,"PAH",1,1,34,0)
 5.  When prompted "Want to DISABLE Scheduled Options,
"PKG",31,22,1,"PAH",1,1,35,0)
     Menu Options, and Protocols? YES//", respond "NO"
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^21.0
"^DD",691,691,3,0)
RESTING SYSTOLIC BP^NJ3,0^^0;4^K:+X'=X!(X>300)!(X<0)!(X?.E1"."1N.N) X
"^DD",691,691,3,3)
Type a Number between 0 and 300, 0 Decimal Digits
"^DD",691,691,3,21,0)
^^1^1^2891024^^
"^DD",691,691,3,21,1,0)
This field identifies the patient's resting systolic blood pressure.
"^DD",691,691,3,"DT")
2990125
"^DD",691,691,4,0)
RESTING DIASTOLIC BP^NJ3,0^^0;5^K:+X'=X!(X>300)!(X<0)!(X?.E1"."1N.N) X
"^DD",691,691,4,3)
Type a Number between 0 and 300, 0 Decimal Digits
"^DD",691,691,4,21,0)
^^1^1^2891024^
"^DD",691,691,4,21,1,0)
This field identifies the patient's resting diastolic blood pressure.
"^DD",691,691,4,"DT")
2990125
**END**
**END**
