$TXT Created by ACKERMAN,NIEN-CHIN at DEV.QUA.ISC-CHICAGO.VA.GOV  (KIDS) on FRIDAY, 04/03/98 at 09:18
=============================================================================
Run Date: APR 09, 1998                     Designation: MC*2.3*17
Package : MC - MEDICINE                        Priority: Mandatory
Version : 2.3        SEQ #17                    Status: Released
=============================================================================

Associated patches: (v)MC*2.3*5    <<= must be installed BEFORE `MC*2.3*17'
                    (v)MC*2.3*14   <<= must be installed BEFORE `MC*2.3*17'
                    (v)MC*2.3*16   <<= must be installed BEFORE `MC*2.3*17'

Subject: PFT REPORT AND CSLT RESULTS DISPLAY

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 This patch will address the following:
                                                                             
 1) NOIS CTX-0398-70907  Unable to View PFT Results in CPRS                  
    ROUTINE: MCPFTP                                                          
   
    PFT report was not added to CPRS List Manager / GUI reports tab.  Routine 
    MCPFTP was modified so PFT report can be viewed in CPRS.                   
                                                                             
                                                            
 2) NOIS CTX-0298-71651  Unable to print Pulmonary Function test
    ROUTINE: MCBPFTP1                                                        
    OPTION: Brief PFT Report [MCBPPFT]
                                                                             
    An undefined variable MCARR would occur when the user ran the Brief
    PFT Report.  This only happens if no height and weight were entered
    for the patient's PFT record.  This patch corrects this problem.
                                                                              
 3) NOIS LOU-0198-42365  Problem with Race Correction
         DAN-0198-41361  PFT Module Problem - Race Correction
    ROUTINES: MCBPFTP1, MCBPFTP2, and MCBPFTP3
    OPTION: Brief PFT Report [MCBPPFT]
                                                                            
    The Race Correction Formulas were not applied to the Predicted values 
    when the user ran the Brief PFT Report for patients that needed race 
    correction.  This patch fixes this problem.
                                                                             
                                                             
 4) ROUTINES: MCEO, MCOR, MCOR1, and MCOREX                                 
    OPTIONS: Generalized Procedure Enter/Edit [MCFLGEN]
             Generalized Procedure Enter/Edit (Screen) [MCFSGEN]
                                                                             
                                                     
    This is an enhancement to the ACTION: RT, Results Display of the 
    Generalized Procedure Record.  It displays four additional fields,
    Procedure, Subspecialty, Summary, and Summary procedure.  These four
    fields will ONLY display if patch GMRC*2.5*15 of Consult/Request
    Tracking and patch MC*2.3*17 are installed.  Otherwise, these four
    fields will not be displayed.  This patch can be installed without
    the installation of GMRC*2.5*15.  It does not effect the current Medicine
    system or the current Consult/Request Tracking system.  The four fields 
    will not be displayed if GMRC*2.5*15 is not installed.  The following
    is a sample display after both MC*2.3*17 and GMRC*2.5*15 are installed.
                                                                             
 
 Select GENERALIZED PROCEDURE/CONSULT DATE/TIME:    3-18-1998@15:56:00       
 PATIENT,FEEDBACK     GER     
 
 Select Service/Specialty: ALL SERVICES//        
 
 
 1 Orders                                                      03/18/98 16:00
 ***************** ALL SERVICES Requests for PATIENT,FEEDBACK *****************
 PATIENT,FEEDBACK    ***********                                DEC 31,1916 
 (81)
 
 Sel  Ordered     Request Information
 
 1    03/18/98 c  ALL SERVICES 
                  Last Activity:  COMPLETED on 03/18/98 15:55
 
 
 
 
 
 
 
 
 
 
 
 * END * 
 
 Select Action: RT   Results Display  
 
 <A>                  C S L T   R E S U L T S   D I S P L A Y        
 PATIENT,FEEDBACK   ***********                   DEC 31,1916 (81)   Wt 
 (lb): NF
 -------------------------------------------------------------------------------
 
 --------------------------- CONSULT SUMMARY REPORT ---------------------------
 
 DIAGNOSIS
  Procedure:                     EEG
  Subspecialty:                  POD
 
 SUMMARY
  Summary:                       ABNORMAL
  Summary procedure:             This is the procedure summary
 
 
                                                                             
 
 ROUTINE SUMMARY                                                          
 ===============                                                             
 The following is a list of the routines included in this patch.  The       
 second line of each of these routines now looks like:                  
                                                                            
 <tab>;;2.3;Medicine;**[PATCH LIST]**;09/13/1996                          
                                                                     
               CHECK^XTSUMBLD results                                        
 
                                                                            
 Routine Name     Before Patch     After Patch     Patch List                
 ------------     ------------     -----------     ----------                
 MCBPFTP1           12771492         12647845      **5,14,16,17**          
 MCBPFTP2            7860225          7878275          **17**          
 MCBPFTP3            7872831          7904779          **17**
 MCEO                1629111          1634777          **17**
 MCOR               14232069         14251806          **17**
 MCOR1               5268190          5917354          **17**                
 MCOREX              2660895          2688674          **17**                
 MCPFTP              1702907          1811433          **17**
                                                                             
                             
 TEST SITES                                                                  
 ==========                                                                   
 Central Texas HCS                                                           
 Washington D.C.                                                              
 Louisville, KY                                                             
 Danville, IL                                                                
                        
                                                                             
                          
 GENERAL INFORMATION                                                        
 ===================                                                     
 This patch should be installed into your production UCI.  It can be       
 installed at anytime.  Install time is less than 10 minutes.          
 No options need to be  disabled.  Users do not need to be logged off the 
 system.  If there are any questions, your supporting CIOFO Customer
 Service Clinical 2 team will address them.  
                                                                             
                                        
  This Patch is created with Kernel V8 KIDS.  Follow these instructions:    
                                                                          
  1) Use Packman option 'INSTALL/CHECK MESSAGE' to load the KIDS build 
      onto your system.                                                      
  2) On the KIDS menu, under the 'Installation' menu, use the                
     option 'Verify Checksum in Transport Global' and verify that all        
     routines have the correct checksums.                                    
  3) From the 'Installation' Menu of KIDS, use the option                    
     'Install Package(s)'.  Select the package 'MC*2.3*17' and proceed 
     with install.                                                           
  4) If you are a MSM site move the routines to the other servers.       
  5) On a mapped system, rebuild your map set.

Routine Information:
====================

Routine Name:
  - MCBPFTP1


Routine Checksum:

Routine Name:
  - MCBPFTP2


Routine Checksum:

Routine Name:
  - MCBPFTP3


Routine Checksum:

Routine Name:
  - MCEO


Routine Checksum:

Routine Name:
  - MCOR1


Routine Checksum:

Routine Name:
  - MCPFTP


Routine Checksum:

Routine Name:
  - MCOR


Routine Checksum:

Routine Name:
  - MCOREX


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACKERMAN,NIEN-CHIN             Date Entered : MAR 19, 1998
Completed By: AGUILERA,TONY                 Date Completed: APR 03, 1998
Released By : O'CONNELL,THOMAS              Date Released : APR 09, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
