Released SD*5.3*489 SEQ #395
Extracted from mail message
**KIDS**:SD*5.3*489^

**INSTALL NAME**
SD*5.3*489
"BLD",6828,0)
SD*5.3*489^SCHEDULING^0^3060719^y
"BLD",6828,1,0)
^^1^1^3060718^^
"BLD",6828,1,1,0)
This patch provides updates to the CLINIC STOP (#40.7) file.
"BLD",6828,4,0)
^9.64PA^^
"BLD",6828,6)
1^
"BLD",6828,"INI")

"BLD",6828,"INIT")
SD10STOP
"BLD",6828,"KRN",0)
^9.67PA^8989.52^19
"BLD",6828,"KRN",.4,0)
.4
"BLD",6828,"KRN",.401,0)
.401
"BLD",6828,"KRN",.402,0)
.402
"BLD",6828,"KRN",.403,0)
.403
"BLD",6828,"KRN",.5,0)
.5
"BLD",6828,"KRN",.84,0)
.84
"BLD",6828,"KRN",3.6,0)
3.6
"BLD",6828,"KRN",3.8,0)
3.8
"BLD",6828,"KRN",9.2,0)
9.2
"BLD",6828,"KRN",9.8,0)
9.8
"BLD",6828,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6828,"KRN",9.8,"NM",1,0)
SD10STOP^^0^B79524939
"BLD",6828,"KRN",9.8,"NM","B","SD10STOP",1)

"BLD",6828,"KRN",19,0)
19
"BLD",6828,"KRN",19,"NM",0)
^9.68A^^
"BLD",6828,"KRN",19.1,0)
19.1
"BLD",6828,"KRN",101,0)
101
"BLD",6828,"KRN",409.61,0)
409.61
"BLD",6828,"KRN",771,0)
771
"BLD",6828,"KRN",870,0)
870
"BLD",6828,"KRN",8989.51,0)
8989.51
"BLD",6828,"KRN",8989.52,0)
8989.52
"BLD",6828,"KRN",8994,0)
8994
"BLD",6828,"KRN","B",.4,.4)

"BLD",6828,"KRN","B",.401,.401)

"BLD",6828,"KRN","B",.402,.402)

"BLD",6828,"KRN","B",.403,.403)

"BLD",6828,"KRN","B",.5,.5)

"BLD",6828,"KRN","B",.84,.84)

"BLD",6828,"KRN","B",3.6,3.6)

"BLD",6828,"KRN","B",3.8,3.8)

"BLD",6828,"KRN","B",9.2,9.2)

"BLD",6828,"KRN","B",9.8,9.8)

"BLD",6828,"KRN","B",19,19)

"BLD",6828,"KRN","B",19.1,19.1)

"BLD",6828,"KRN","B",101,101)

"BLD",6828,"KRN","B",409.61,409.61)

"BLD",6828,"KRN","B",771,771)

"BLD",6828,"KRN","B",870,870)

"BLD",6828,"KRN","B",8989.51,8989.51)

"BLD",6828,"KRN","B",8989.52,8989.52)

"BLD",6828,"KRN","B",8994,8994)

"BLD",6828,"QUES",0)
^9.62^^
"BLD",6828,"REQB",0)
^9.611^1^1
"BLD",6828,"REQB",1,0)
SD*5.3*479^2
"BLD",6828,"REQB","B","SD*5.3*479",1)

"INIT")
SD10STOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
489^3060719^123456804
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3060719
"PKG",16,22,1,"PAH",1,1,1,0)
This patch provides updates to the CLINIC STOP (#40.7) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD10STOP")
0^1^B79524939^n/a
"RTN","SD10STOP",1,0)
SD10STOP ;ALB/CAW,GTS,ESD,JAM - Stop Code/DSS Identifier Update 07/06/06
"RTN","SD10STOP",2,0)
 ;;5.3;Scheduling;**489**;AUG 13, 1993
"RTN","SD10STOP",3,0)
 ;
"RTN","SD10STOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD10STOP",5,0)
 ;**   the DSS Identifier file [^DIC(40.7,]
"RTN","SD10STOP",6,0)
 ;
"RTN","SD10STOP",7,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD10STOP",8,0)
 ;**  The following code executes if file modifications exist
"RTN","SD10STOP",9,0)
 ;
"RTN","SD10STOP",10,0)
 N SDVAR
"RTN","SD10STOP",11,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD10STOP",12,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD10STOP",13,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD10STOP",14,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD10STOP",15,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD10STOP",16,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD10STOP",17,0)
 Q
"RTN","SD10STOP",18,0)
 ;
"RTN","SD10STOP",19,0)
 ;
"RTN","SD10STOP",20,0)
ADD ;** Add DSS IDs
"RTN","SD10STOP",21,0)
 ;
"RTN","SD10STOP",22,0)
 ;  SDXX is in format:
"RTN","SD10STOP",23,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD10STOP",24,0)
 ;
"RTN","SD10STOP",25,0)
 N SDX,SDXX
"RTN","SD10STOP",26,0)
 S SDVAR=1
"RTN","SD10STOP",27,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",28,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",29,0)
 ;
"RTN","SD10STOP",30,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD10STOP",31,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 05/1/06]")
"RTN","SD10STOP",32,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD10STOP",33,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",34,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD10STOP",35,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD10STOP",36,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD10STOP",37,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD10STOP",38,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD10STOP",39,0)
 K DIC,DLAYGO,X
"RTN","SD10STOP",40,0)
 Q
"RTN","SD10STOP",41,0)
 ;
"RTN","SD10STOP",42,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD10STOP",43,0)
 ;
"RTN","SD10STOP",44,0)
 Q:$G(SDXX)=""
"RTN","SD10STOP",45,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD10STOP",46,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD10STOP",47,0)
 Q:'DA
"RTN","SD10STOP",48,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD10STOP",49,0)
 D ^DIE
"RTN","SD10STOP",50,0)
 Q
"RTN","SD10STOP",51,0)
INACT ;** Inactivate DSS IDs
"RTN","SD10STOP",52,0)
 ;
"RTN","SD10STOP",53,0)
 ;  SDXX is in format:
"RTN","SD10STOP",54,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD10STOP",55,0)
 ;
"RTN","SD10STOP",56,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD10STOP",57,0)
 S SDVAR=1
"RTN","SD10STOP",58,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",59,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",60,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD10STOP",61,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",62,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD10STOP",63,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD10STOP",64,0)
 .. ;
"RTN","SD10STOP",65,0)
 .. ;- Validate date passed in
"RTN","SD10STOP",66,0)
 .. S %DT="FTX"
"RTN","SD10STOP",67,0)
 .. D ^%DT
"RTN","SD10STOP",68,0)
 .. Q:Y<0
"RTN","SD10STOP",69,0)
 .. S SDINDT=Y
"RTN","SD10STOP",70,0)
 .. D DD^%DT
"RTN","SD10STOP",71,0)
 .. S SDEXDT=Y
"RTN","SD10STOP",72,0)
 .. S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD10STOP",73,0)
 .. I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD10STOP",74,0)
 ... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD10STOP",75,0)
 ... D ^DIE,MESI(SDEXDT)
"RTN","SD10STOP",76,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD10STOP",77,0)
 Q
"RTN","SD10STOP",78,0)
 ;
"RTN","SD10STOP",79,0)
CHANGE ;** Change DSS ID names
"RTN","SD10STOP",80,0)
 ;
"RTN","SD10STOP",81,0)
 ;  SDXX is in format:
"RTN","SD10STOP",82,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD10STOP",83,0)
 ;
"RTN","SD10STOP",84,0)
 N SDX,SDXX,SDDA
"RTN","SD10STOP",85,0)
 S SDVAR=1
"RTN","SD10STOP",86,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",87,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",88,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",89,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10STOP",90,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD10STOP",91,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10STOP",92,0)
 ..D ^DIE,MESC
"RTN","SD10STOP",93,0)
 K DIE,DR,DA
"RTN","SD10STOP",94,0)
 Q
"RTN","SD10STOP",95,0)
 ;
"RTN","SD10STOP",96,0)
CDRNUM ;** Change CDR numbers
"RTN","SD10STOP",97,0)
 ;
"RTN","SD10STOP",98,0)
 ;  SDXX is in format:
"RTN","SD10STOP",99,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD10STOP",100,0)
 ;
"RTN","SD10STOP",101,0)
 N SDX,SDXX,SDDA
"RTN","SD10STOP",102,0)
 S SDVAR=2
"RTN","SD10STOP",103,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",104,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",105,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",106,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10STOP",107,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD10STOP",108,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10STOP",109,0)
 ..D ^DIE,MESN
"RTN","SD10STOP",110,0)
 K DIE,DR,DA,X
"RTN","SD10STOP",111,0)
 Q
"RTN","SD10STOP",112,0)
 ;
"RTN","SD10STOP",113,0)
REACT ;** Reactivate DSS IDs
"RTN","SD10STOP",114,0)
 ;
"RTN","SD10STOP",115,0)
 ;  SDXX is in format:
"RTN","SD10STOP",116,0)
 ; AMIS #^
"RTN","SD10STOP",117,0)
 ;
"RTN","SD10STOP",118,0)
 N SDX,SDDA,SDXX
"RTN","SD10STOP",119,0)
 ;S SDDA=+$O(^DIC(40.7,"C",510,0)) I $P($G(^DIC(40.7,SDDA,0)),"^",3)="" Q
"RTN","SD10STOP",120,0)
 S SDVAR=1
"RTN","SD10STOP",121,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",122,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",123,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD10STOP",124,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD10STOP",125,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" DO
"RTN","SD10STOP",126,0)
 .. S $P(^DIC(40.7,SDDA,0),"^",3)=""
"RTN","SD10STOP",127,0)
 ..D MESA
"RTN","SD10STOP",128,0)
 Q
"RTN","SD10STOP",129,0)
 ;
"RTN","SD10STOP",130,0)
RESTR ;** Change Restriction Data
"RTN","SD10STOP",131,0)
 ;
"RTN","SD10STOP",132,0)
 ;  SDXX is in format:
"RTN","SD10STOP",133,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD10STOP",134,0)
 ;
"RTN","SD10STOP",135,0)
 N SDX,SDXX,SDDA
"RTN","SD10STOP",136,0)
 S SDVAR=3
"RTN","SD10STOP",137,0)
 D MES^XPDUTL("")
"RTN","SD10STOP",138,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD10STOP",139,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD10STOP",140,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD10STOP",141,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD10STOP",142,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD10STOP",143,0)
 ..D ^DIE,MESR
"RTN","SD10STOP",144,0)
 K DIE,DR,DA,X
"RTN","SD10STOP",145,0)
 Q
"RTN","SD10STOP",146,0)
 ;
"RTN","SD10STOP",147,0)
MESS ;** Add message
"RTN","SD10STOP",148,0)
 N ECXADMSG
"RTN","SD10STOP",149,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",150,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",151,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD10STOP",152,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD10STOP",153,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10STOP",154,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD10STOP",155,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10STOP",156,0)
 K SDVAR
"RTN","SD10STOP",157,0)
 Q
"RTN","SD10STOP",158,0)
 ;
"RTN","SD10STOP",159,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD10STOP",160,0)
 N ECXADMSG
"RTN","SD10STOP",161,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",162,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",163,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD10STOP",164,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD10STOP",165,0)
 K SDVAR
"RTN","SD10STOP",166,0)
 Q
"RTN","SD10STOP",167,0)
 ;
"RTN","SD10STOP",168,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD10STOP",169,0)
 ;
"RTN","SD10STOP",170,0)
 ;  Parameter:
"RTN","SD10STOP",171,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD10STOP",172,0)
 ;
"RTN","SD10STOP",173,0)
 N SDINMSG
"RTN","SD10STOP",174,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",175,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD10STOP",176,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",177,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD10STOP",178,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD10STOP",179,0)
 K SDVAR
"RTN","SD10STOP",180,0)
 Q
"RTN","SD10STOP",181,0)
 ;
"RTN","SD10STOP",182,0)
MESA ;** Reactivate message
"RTN","SD10STOP",183,0)
 ;
"RTN","SD10STOP",184,0)
 N SDACMSG
"RTN","SD10STOP",185,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",186,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",187,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD10STOP",188,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD10STOP",189,0)
 K SDVAR
"RTN","SD10STOP",190,0)
 Q
"RTN","SD10STOP",191,0)
 ;
"RTN","SD10STOP",192,0)
MESC ;** Change message
"RTN","SD10STOP",193,0)
 N SDCMSG,SDCMSG1
"RTN","SD10STOP",194,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",195,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",196,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD10STOP",197,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD10STOP",198,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD10STOP",199,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD10STOP",200,0)
 K SDVAR
"RTN","SD10STOP",201,0)
 Q
"RTN","SD10STOP",202,0)
 ;
"RTN","SD10STOP",203,0)
MESN ;** Change number
"RTN","SD10STOP",204,0)
 N SDNMSG,SDNMSG1
"RTN","SD10STOP",205,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",206,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",207,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD10STOP",208,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD10STOP",209,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD10STOP",210,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD10STOP",211,0)
 K SDVAR
"RTN","SD10STOP",212,0)
 Q
"RTN","SD10STOP",213,0)
MESR ;** Restricting Stop Code
"RTN","SD10STOP",214,0)
 N SDNMSG,SDNMSG1
"RTN","SD10STOP",215,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD10STOP",216,0)
 D MES^XPDUTL(" ")
"RTN","SD10STOP",217,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD10STOP",218,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD10STOP",219,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD10STOP",220,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD10STOP",221,0)
 K SDVAR
"RTN","SD10STOP",222,0)
 Q
"RTN","SD10STOP",223,0)
 ;
"RTN","SD10STOP",224,0)
HDR(SDVAR) ;- Header
"RTN","SD10STOP",225,0)
 Q:'$G(SDVAR)
"RTN","SD10STOP",226,0)
 N SDHDR
"RTN","SD10STOP",227,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD10STOP",228,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD10STOP",229,0)
 Q
"RTN","SD10STOP",230,0)
 ;
"RTN","SD10STOP",231,0)
 ;
"RTN","SD10STOP",232,0)
HDR1 ;;           Stop Code              Name
"RTN","SD10STOP",233,0)
 ;
"RTN","SD10STOP",234,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD10STOP",235,0)
 ;
"RTN","SD10STOP",236,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD10STOP",237,0)
 ;
"RTN","SD10STOP",238,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD10STOP",239,0)
 ;;COMPLEMENTARY & ALTERNATIVE RX^159^P^10/1/2006
"RTN","SD10STOP",240,0)
 ;;TELEPHONE CASE MANAGEMENT^182^P^10/1/2006
"RTN","SD10STOP",241,0)
 ;;PRRC INDIVIDUAL^582^P^10/1/2006
"RTN","SD10STOP",242,0)
 ;;PRRC GROUP^583^P^10/1/2006
"RTN","SD10STOP",243,0)
 ;;PRRC TELEPHONE^584^P^10/1/2006
"RTN","SD10STOP",244,0)
 ;;CHART CONSULT^697^S^10/1/2006
"RTN","SD10STOP",245,0)
 ;;QUIT
"RTN","SD10STOP",246,0)
 ;
"RTN","SD10STOP",247,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD10STOP",248,0)
 ;;QUIT
"RTN","SD10STOP",249,0)
 ;
"RTN","SD10STOP",250,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD10STOP",251,0)
 ;;HOME TREATMENT SERVICES^118^^HOME TREATMENT/SERVICES
"RTN","SD10STOP",252,0)
 ;;ADVNCD ILLNESS COOR CARE(AICC)^351^^HOSPICE & PALLIATIVE CARE
"RTN","SD10STOP",253,0)
 ;;UROLOGY^414^^UROLOGY CLINIC
"RTN","SD10STOP",254,0)
 ;;CYSTO ROOM UNIT FOR OUTPATIENT^430^^CYSTO ROOM IN UROLOGY CL
"RTN","SD10STOP",255,0)
 ;;CHIROPRACTIC CARE IN MED CTR^436^^CHIROPRACTIC CARE
"RTN","SD10STOP",256,0)
 ;;ACTIVE DUTY SEX TRAUMA^524^^ACTIVE DUTY SEXUAL TRAUMA
"RTN","SD10STOP",257,0)
 ;;MH PRIMARY CARE TEAM - IND^531^^MENTAL HLTH PRIM CARE IND
"RTN","SD10STOP",258,0)
 ;;MH MEDICAL CARE ONLY-GROUP^565^^MH INTERVENTION BIOMED GRP
"RTN","SD10STOP",259,0)
 ;;READJUSTMENT COUNSELING-INDIV^571^^RVOEC INDIVIDUAL
"RTN","SD10STOP",260,0)
 ;;READJUSTMENT COUNSELING-GROUP^572^^RVOEC GROUP
"RTN","SD10STOP",261,0)
 ;;MH INCENTIVE THERAPY - GROUP^573^^MH INCENTIVE THERAPY F TO F
"RTN","SD10STOP",262,0)
 ;;NON-ACTIVE DUTY SEX TRAUMA^589^^NON-ACTIVE DUTY SEXUAL TRAUMA
"RTN","SD10STOP",263,0)
 ;;CHRON ASSISTED HEMODIAL TREAT^602^^ASSISTED HEMODIALYSIS
"RTN","SD10STOP",264,0)
 ;;LIM SELF CARE HEMODIAL TREAT^603^^LIMITED SELF CARE HEMODIALYSIS
"RTN","SD10STOP",265,0)
 ;;HOME/SELF HEMODIAL TRAIN TREAT^604^^HOME/SELF HEMODIALYSIS TRNING
"RTN","SD10STOP",266,0)
 ;;CHRON ASSISTED PERIT DIALYSIS^606^^CAPD CONTIN AMBUL PERITN DIAL
"RTN","SD10STOP",267,0)
 ;;LIM SELF CARE PERIT DIALYSIS^607^^LIMITED SELF CARE  CAPD
"RTN","SD10STOP",268,0)
 ;;HOME/SELF PERIT DIALYSIS TRAIN^608^^HOME/SELF CAPD TRNING
"RTN","SD10STOP",269,0)
 ;;PAP TEST^704^^FEMALE SPEC CANCER SCREEN
"RTN","SD10STOP",270,0)
 ;;QUIT
"RTN","SD10STOP",271,0)
 ;
"RTN","SD10STOP",272,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD10STOP",273,0)
 ;;QUIT
"RTN","SD10STOP",274,0)
 ;
"RTN","SD10STOP",275,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD10STOP",276,0)
 ;;571^
"RTN","SD10STOP",277,0)
 ;;572^
"RTN","SD10STOP",278,0)
 ;;QUIT
"RTN","SD10STOP",279,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD10STOP",280,0)
 ;;RVOEC INDIVIDUAL^571^P^10/1/2006^
"RTN","SD10STOP",281,0)
 ;;RVOEC GROUP^572^P^10/1/2006^
"RTN","SD10STOP",282,0)
 ;;SEND-OUT PROCEDURES RAD^643^S^10/1/2006^
"RTN","SD10STOP",283,0)
 ;;PRE-EMP PHYS MILITRY PERSONNEL^691^S^10/1/2006^
"RTN","SD10STOP",284,0)
 ;;FEMALE SPEC CANCER SCREEN^704^P^10/1/2006^
"RTN","SD10STOP",285,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",6828,6)
^395
**END**
**END**
