Released SD*5.3*384 SEQ #318
Extracted from mail message
**KIDS**:SD*5.3*384^

**INSTALL NAME**
SD*5.3*384
"BLD",5657,0)
SD*5.3*384^SCHEDULING^0^3040825^y
"BLD",5657,1,0)
^^1^1^3040721^
"BLD",5657,1,1,0)
ERROR IN SDM0 FOR DIR(0) STRING.
"BLD",5657,4,0)
^9.64PA^^
"BLD",5657,"ABPKG")
n
"BLD",5657,"KRN",0)
^9.67PA^8989.52^19
"BLD",5657,"KRN",.4,0)
.4
"BLD",5657,"KRN",.401,0)
.401
"BLD",5657,"KRN",.402,0)
.402
"BLD",5657,"KRN",.403,0)
.403
"BLD",5657,"KRN",.5,0)
.5
"BLD",5657,"KRN",.84,0)
.84
"BLD",5657,"KRN",3.6,0)
3.6
"BLD",5657,"KRN",3.8,0)
3.8
"BLD",5657,"KRN",9.2,0)
9.2
"BLD",5657,"KRN",9.8,0)
9.8
"BLD",5657,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5657,"KRN",9.8,"NM",1,0)
SDM0^^0^B71694568
"BLD",5657,"KRN",9.8,"NM","B","SDM0",1)

"BLD",5657,"KRN",19,0)
19
"BLD",5657,"KRN",19.1,0)
19.1
"BLD",5657,"KRN",101,0)
101
"BLD",5657,"KRN",409.61,0)
409.61
"BLD",5657,"KRN",771,0)
771
"BLD",5657,"KRN",870,0)
870
"BLD",5657,"KRN",8989.51,0)
8989.51
"BLD",5657,"KRN",8989.52,0)
8989.52
"BLD",5657,"KRN",8994,0)
8994
"BLD",5657,"KRN","B",.4,.4)

"BLD",5657,"KRN","B",.401,.401)

"BLD",5657,"KRN","B",.402,.402)

"BLD",5657,"KRN","B",.403,.403)

"BLD",5657,"KRN","B",.5,.5)

"BLD",5657,"KRN","B",.84,.84)

"BLD",5657,"KRN","B",3.6,3.6)

"BLD",5657,"KRN","B",3.8,3.8)

"BLD",5657,"KRN","B",9.2,9.2)

"BLD",5657,"KRN","B",9.8,9.8)

"BLD",5657,"KRN","B",19,19)

"BLD",5657,"KRN","B",19.1,19.1)

"BLD",5657,"KRN","B",101,101)

"BLD",5657,"KRN","B",409.61,409.61)

"BLD",5657,"KRN","B",771,771)

"BLD",5657,"KRN","B",870,870)

"BLD",5657,"KRN","B",8989.51,8989.51)

"BLD",5657,"KRN","B",8989.52,8989.52)

"BLD",5657,"KRN","B",8994,8994)

"BLD",5657,"QUES",0)
^9.62^^
"BLD",5657,"REQB",0)
^9.611^1^1
"BLD",5657,"REQB",1,0)
SD*5.3*241^1
"BLD",5657,"REQB","B","SD*5.3*241",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
384^3040825
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3040825
"PKG",16,22,1,"PAH",1,1,1,0)
ERROR IN SDM0 FOR DIR(0) STRING.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDM0")
0^1^B71694568
"RTN","SDM0",1,0)
SDM0 ;SF/GFT - MAKE APPOINTMENT ; 11 Jun 2001  5:20 PM
"RTN","SDM0",2,0)
 ;;5.3;Scheduling;**140,167,206,186,223,237,241,384**;Aug 13, 1993
"RTN","SDM0",3,0)
 I $D(SDXXX) S SDOK=1 Q
"RTN","SDM0",4,0)
 N SDSRTY,SDDATE,SDSDATE,SDSRFU,SDDMAX,SDONCE
"RTN","SDM0",5,0)
 ;Prompt for scheduling request type
"RTN","SDM0",6,0)
M N SDHX,SDXF,SDXD
"RTN","SDM0",7,0)
 Q:'$$SRTY(.SDSRTY)  S:SDSRTY SDDATE=DT
"RTN","SDM0",8,0)
 ;Calculate appointment follow-up indicator
"RTN","SDM0",9,0)
 S SDSRFU=$$PTFU(DFN,SC)
"RTN","SDM0",10,0)
 ;Determine maximum days for scheduling
"RTN","SDM0",11,0)
 S SDMAX(1)=$P($G(^SC(+SC,"SDP")),U,2) S:'SDMAX(1) SDMAX(1)=365
"RTN","SDM0",12,0)
 S (SDMAX,SDDMAX)=$$FMADD^XLFDT(DT,SDMAX(1))
"RTN","SDM0",13,0)
 ;Prompt for desired date
"RTN","SDM0",14,0)
 Q:'$$DDATE(.SDDATE,SDSRTY,.SDMAX)
"RTN","SDM0",15,0)
 ;If date and time, schedule appt. directly
"RTN","SDM0",16,0)
 W ! I SDDATE#1 S SDSDATE=SDDATE,SDDATE=SDDATE\1 G ^SDM1
"RTN","SDM0",17,0)
 S (X,Y)=SDDATE K SDHX
"RTN","SDM0",18,0)
 ;Find first available after specified date
"RTN","SDM0",19,0)
 I X="F"!(X="f") D SUP,DT1 G NEXT
"RTN","SDM0",20,0)
 ;Find next available appointment
"RTN","SDM0",21,0)
 I SDSRTY,SDDATE D SUP S SDSTRTDT=SDDATE D OVR^SDMULT0 G NEXT
"RTN","SDM0",22,0)
 ;
"RTN","SDM0",23,0)
EN S:$L(X)=1 X=$TR(X,"tnN","TTT") S:X="NOW" X="T" I X?.A!(+X=X),X<13,X'?1"T".E S X=X_" 1"
"RTN","SDM0",24,0)
 D  Q:Y<1
"RTN","SDM0",25,0)
 .N %DT
"RTN","SDM0",26,0)
 .S %DT="T" D ^%DT
"RTN","SDM0",27,0)
 .I Y<1 W !!,"Unable to evaluate date value """_X_""".",!
"RTN","SDM0",28,0)
 .Q
"RTN","SDM0",29,0)
 S:$S($D(DUZ)'[0:1,1:0) ^DISV(DUZ_U_+SC)=Y
"RTN","SDM0",30,0)
DISP S IOF=$S('$D(IOF):"!#",IOF']"":"!#",1:IOF) W @IOF S SDSOH=$S('$D(^SC(+SC,"SL")):0,$P(^("SL"),"^",8)']"":0,1:1),SDAV=0
"RTN","SDM0",31,0)
 I $D(SDINA),Y'<SDINA,SDRE>Y!('SDRE) S SDHY=Y,Y=SDINA D DTS^SDUTL W !,*7,"Clinic is inactive ",$S(SDRE:"from ",1:"as of "),Y S Y=SDRE D:Y DTS^SDUTL W $S(SDRE:" to "_Y,1:"") S Y=SDHY K SDHY Q:'SDRE
"RTN","SDM0",32,0)
 S:Y#100=0 Y=Y+1 S X=Y D D:$E(X,4,5) S (SDX,X1)=X,X2=1 D C^%DTC S X=SDX K SDX G:SDAV ^SDM1 Q
"RTN","SDM0",33,0)
 ;
"RTN","SDM0",34,0)
NEXT D SET I $S('$D(FND):1,'FND:1,1:0) D  G EN
"RTN","SDM0",35,0)
 .K ^DISV($S($D(DUZ)'[0:DUZ,1:0)_U_+SC)
"RTN","SDM0",36,0)
 .I '$O(^SC(+SC,"ST",SDDATE-1)) S (X,Y)=SDDATE Q
"RTN","SDM0",37,0)
 .W $C(7),!?6,"No open slots found in the date range "
"RTN","SDM0",38,0)
 .W $$FMTE^XLFDT(SDDATE)," to ",$$FMTE^XLFDT(SDDMAX),"!",!
"RTN","SDM0",39,0)
 .H 3 S (X,Y)=SDDATE
"RTN","SDM0",40,0)
 .Q
"RTN","SDM0",41,0)
 S (X,Y)=SDAPP K SDXXX G DISP
"RTN","SDM0",42,0)
D W #!?36,$P(SC,U,2) S:$O(^SC(+SC,"T",0))>X X=+$O(^(0)) D DOW S I=Y+32,D=Y S SDXF=0 D WM I SDXF D WMH
"RTN","SDM0",43,0)
X1 S X1=X\100_$P("31^28^31^30^31^30^31^31^30^31^30^31",U,+$E(X,4,5)) ;28
"RTN","SDM0",44,0)
W I '$D(^SC(+SC,"ST",X,1)) S Y=D#7 G L:'$D(J(Y)),H:$D(^HOLIDAY(X))&('SDSOH) S SS=+$O(^SC(+SC,"T"_Y,X)) G L:SS'>0,L:^(SS,1)="" S ^SC(+SC,"ST",$P(X,"."),1)=$E($P($T(DAY),U,Y+2),1,2)_" "_$E(X,6,7)_$J("",SI+SI-6)_^(1),^(0)=$P(X,".")
"RTN","SDM0",45,0)
 S SDHX=X,SDAV=1 D:X>SM WM I SDXF<2 D WMH
"RTN","SDM0",46,0)
 I $D(^SC(+SC,"ST",X,1)),^(1)["["!(^(1)["CANCELLED")!($D(^HOLIDAY(X))) W !,$E(^SC(+SC,"ST",X,1),1,80) S:'$D(^HOLIDAY(X))&('SDAV) SDAV=1
"RTN","SDM0",47,0)
 I $Y>18 W ! Q
"RTN","SDM0",48,0)
L S X=X+1,D=D+1
"RTN","SDM0",49,0)
 I $D(SDINA),X>SDINA,SDRE>X!('SDRE) D:'SDAV NOAV S SDHY=Y,Y=SDINA D DTS^SDUTL W !,*7,?8,"Clinic is inactive ",$S(SDRE:"from ",1:"as of "),Y S Y=SDRE D:Y DTS^SDUTL W $S(SDRE:" to "_Y,1:"") S Y=SDHY K SDHY Q:'SDRE  D DIFF
"RTN","SDM0",50,0)
 G W:X'>X1 S X2=X-X1 D C^%DTC
"RTN","SDM0",51,0)
 I $D(SDINA),X>SDINA,SDRE>X!('SDRE) D:'SDAV NOAV S SDHY=Y,Y=SDINA D DTS^SDUTL W !,*7,?8,"Clinic is inactive ",$S(SDRE:"from ",1:"as of "),Y S Y=SDRE D:Y DTS^SDUTL W $S(SDRE:" to "_Y,1:"") S Y=SDHY K SDHY Q:'SDRE
"RTN","SDM0",52,0)
 G X1:D<I W ! D:'SDAV MNTH Q
"RTN","SDM0",53,0)
 ;
"RTN","SDM0",54,0)
NOAV W !,"No availability found between date chosen and inactivate date!" Q
"RTN","SDM0",55,0)
H S ^SC(+SC,"ST",X,1)="   "_$E(X,6,7)_"    "_$P(^(X,0),U,2),^(0)=X G W
"RTN","SDM0",56,0)
 ;
"RTN","SDM0",57,0)
WM W !?36 S Y=$E(X,1,5)_"00",SM=$S($E(X,4,5)[12:$E(X,1,3)+1_"01",1:$E(X,1,3)_$E(X,4,5)+1)_"00"
"RTN","SDM0",58,0)
 S SDXF=SDXF+1 I $E(X,6,7)>20 D
"RTN","SDM0",59,0)
 . S SDXD=$O(^SC(+SC,"ST",X-1)) Q:SDXD=""
"RTN","SDM0",60,0)
 . I $E(SDXD,4,5)'=$E(X,4,5) S SDXF=0
"RTN","SDM0",61,0)
 D:SDXF DT
"RTN","SDM0",62,0)
 Q
"RTN","SDM0",63,0)
WMH ;Write month heading lines
"RTN","SDM0",64,0)
 W !!," TIME",?SI+SI-1 F Y=STARTDAY:1:65\(SI+SI)+STARTDAY W $E("|"_$S('Y:0,1:(Y-1#12+1))_"                 ",1,SI+SI)
"RTN","SDM0",65,0)
 W !," DATE",?SI+SI-1,"|" K J F Y=0:1:6 I $D(^SC(+SC,"T"_Y)) S J(Y)=""
"RTN","SDM0",66,0)
 F Y=1:1:65\(SI+SI) W $J("|",SI+SI)
"RTN","SDM0",67,0)
 S SDXF=2
"RTN","SDM0",68,0)
 Q
"RTN","SDM0",69,0)
DT W $$FMTE^XLFDT(Y) Q
"RTN","SDM0",70,0)
 ;
"RTN","SDM0",71,0)
DOW S Y=$$DOW^XLFDT(X,1) Q
"RTN","SDM0",72,0)
 ;
"RTN","SDM0",73,0)
DAY ;;^SUN^MON^TUES^WEDNES^THURS^FRI^SATUR
"RTN","SDM0",74,0)
MORDIS I '$D(SDHX) W *7," ??" G ADT^SDM1
"RTN","SDM0",75,0)
 S SDXF=0,X1=SDHX,X2=1 D C^%DTC
"RTN","SDM0",76,0)
MORD2 I $D(SDINA),SDINA'>X,SDRE>X!('SDRE) S SDHY=$S($D(Y):Y,1:""),Y=SDINA D DTS^SDUTL W *7,!,"Clinic is inactivated as of ",Y S Y=SDHY K SDHY G ADT^SDM1
"RTN","SDM0",77,0)
 G EN
"RTN","SDM0",78,0)
INPAT S SDI=$O(^DGPM("ATID1",DFN,9999999-X)) I SDI>0 D I1
"RTN","SDM0",79,0)
 S:'$D(SDINP) SDINP="" K SDI,SDI1 Q
"RTN","SDM0",80,0)
I1 F SDI1=0:0 S SDI1=$O(^DGPM("ATID1",DFN,SDI,SDI1)) Q:SDI1'>0  I $D(^DGPM(SDI1,0)) S SDX=^(0) I $S($P(SDX,U,17)']"":1,+^DGPM($P(SDX,U,17),0)>X!(+^DGPM($P(SDX,U,17),0)=0):1,1:0) S SDINP="I" Q
"RTN","SDM0",81,0)
 Q
"RTN","SDM0",82,0)
 ;
"RTN","SDM0",83,0)
SUP ;Set up variables for availability search
"RTN","SDM0",84,0)
 S SDNEXT=1,SDCT=1,G1=+SC,SDC(1)=SC,FND=0,SDAV=0 K SDC1
"RTN","SDM0",85,0)
 D SAVE S IOP=$S($D(ION):ION,1:"HOME") D ^%ZIS K IOP
"RTN","SDM0",86,0)
 Q
"RTN","SDM0",87,0)
 ;
"RTN","SDM0",88,0)
SET S I1="" F I=0:0 S I1=$O(SDZ(I1)) Q:I1']""  S @I1=SDZ(I1)
"RTN","SDM0",89,0)
 K SDZ Q
"RTN","SDM0",90,0)
SAVE K SDZ F I="SDDIF","STR","SC","DFN","SL","SI","HSI","SB" S Z="SDZ("_""""_I_""")" S:$D(@I) @Z=@I
"RTN","SDM0",91,0)
 Q
"RTN","SDM0",92,0)
MNTH W !," *** No availability found for one full calendar month",!,"  Search stopped at " S Y=X D DTS^SDUTL W Y," ***",! Q
"RTN","SDM0",93,0)
DIFF S X1=SDRE,X2=X D ^%DTC S D=D+X,X=SDRE,X1=X\100_28 Q
"RTN","SDM0",94,0)
 ;
"RTN","SDM0",95,0)
SRTY(SDSRTY) ;Prompt for scheduling request type
"RTN","SDM0",96,0)
 ;Input: SDSRTY=variable to return user response (pass by reference)
"RTN","SDM0",97,0)
 ;Output: '1' if successful, '0' otherwise
"RTN","SDM0",98,0)
 ;
"RTN","SDM0",99,0)
 I $G(DFN)<1 S SDSRTY="M" Q 1  ;patient not defined
"RTN","SDM0",100,0)
 I $G(SDMM)=1 S SDSRTY="M" Q 1  ;multiple appointment booking
"RTN","SDM0",101,0)
 N DIR,DTOUT,DUOUT
"RTN","SDM0",102,0)
 S DIR(0)="Y"
"RTN","SDM0",103,0)
 S DIR("A")="IS THIS A 'NEXT AVAILABLE' APPOINTMENT REQUEST"
"RTN","SDM0",104,0)
 S DIR("?")="Answer 'yes' if scheduling to the next available appointment is desired."
"RTN","SDM0",105,0)
 W ! D ^DIR I $D(DTOUT)!$D(DUOUT) Q 0
"RTN","SDM0",106,0)
 S SDSRTY=Y,SDSRTY(0)=$$TXRT^SDM1A(.SDSRTY) Q 1
"RTN","SDM0",107,0)
 ;
"RTN","SDM0",108,0)
PTFU(DFN,SC)    ;Determine if this is a follow-up (return to clinic within 24 months)
"RTN","SDM0",109,0)
 ;Input: DFN=patient ifn
"RTN","SDM0",110,0)
 ;Input: SC=clinic ifn
"RTN","SDM0",111,0)
 ;Output: '1' if seen within 24 months, '0' otherwise
"RTN","SDM0",112,0)
 ;
"RTN","SDM0",113,0)
 Q:'DFN!'SC 0  ;variable check
"RTN","SDM0",114,0)
 N SDBDT,SDT,SDX,SDY,SDZ,SDCP,SDCP1,SC0,SDENC,SDCT
"RTN","SDM0",115,0)
 ;set up variables
"RTN","SDM0",116,0)
 S SDBDT=(DT-20000)+.24,SDT=DT_.999999,(SDCT,SDY)=0
"RTN","SDM0",117,0)
 S SC0=$G(^SC(+SC,0)),SDX=$$CPAIR^SCRPW71(SC0,.SDCP)  ;get credit pair for this clinic
"RTN","SDM0",118,0)
 ;Iterate through encounters
"RTN","SDM0",119,0)
 W !!,"Calculating follow-up status"
"RTN","SDM0",120,0)
 F  S SDT=$O(^SCE("ADFN",DFN,SDT),-1) Q:SDT<SDBDT!SDY  D
"RTN","SDM0",121,0)
 .S SDENC=0 F  S SDENC=$O(^SCE("ADFN",DFN,SDT,SDENC)) Q:'SDENC!SDY  D
"RTN","SDM0",122,0)
 ..S SDENC0=$G(^SCE(SDENC,0))  ;get encounter node
"RTN","SDM0",123,0)
 ..Q:$P(SDENC0,U,6)  ;parent encounters only
"RTN","SDM0",124,0)
 ..S SDX=$P(SDENC0,U,4) Q:'SDX  ;get clinic
"RTN","SDM0",125,0)
 ..S SC0=$G(^SC(SDX,0))
"RTN","SDM0",126,0)
 ..S SDX=$$CPAIR^SCRPW71(SC0,.SDCP1)  ;get credit pair for encounter
"RTN","SDM0",127,0)
 ..S SDY=SDCP=SDCP1  ;compare credit pairs
"RTN","SDM0",128,0)
 ..S SDCT=SDCT+1 W:SDCT#10=0 "."
"RTN","SDM0",129,0)
 ..Q
"RTN","SDM0",130,0)
 .Q
"RTN","SDM0",131,0)
 Q SDY
"RTN","SDM0",132,0)
 ;
"RTN","SDM0",133,0)
DDATE(SDDATE,SDSRTY,SDMAX) ;Desired date selection
"RTN","SDM0",134,0)
 ;Input: SDDATE=variable to return date selection (pass by reference)
"RTN","SDM0",135,0)
 ;Input: SDSRTY=variable to return request type
"RTN","SDM0",136,0)
 ;Input: SDMAX=variable to return max. days to sched. (pass by ref.)
"RTN","SDM0",137,0)
 ;Output: '1' for success, otherwise '0'
"RTN","SDM0",138,0)
 ;
"RTN","SDM0",139,0)
 Q:SDSRTY 1
"RTN","SDM0",140,0)
 W !!?2,"Select one of the following:",!
"RTN","SDM0",141,0)
 W !?5,"'F'",?20,"for First available following a specified date"
"RTN","SDM0",142,0)
 W !?5,"Date",?20,"(or date computation such as 'T+2M') for a desired date"
"RTN","SDM0",143,0)
 I DFN>0 W !?5,"Date/time",?20,"to schedule a specific appointment"
"RTN","SDM0",144,0)
 W !?5,"'?'",?20,"for detailed help"
"RTN","SDM0",145,0)
DASK N DIR,X,Y,SDX,DTOUT,DUOUT
"RTN","SDM0",146,0)
 ;
"RTN","SDM0",147,0)
 ;BP OIFO/TEH PATCH SD*5.3*384
"RTN","SDM0",148,0)
 ;
"RTN","SDM0",149,0)
 S DIR(0)="F^1:30"
"RTN","SDM0",150,0)
 S DIR("A")="ENTER THE DATE DESIRED FOR THIS APPOINTMENT"
"RTN","SDM0",151,0)
 S DIR("?",1)="  Enter the date that is desired for this appointment."
"RTN","SDM0",152,0)
 S DIR("?",2)=""
"RTN","SDM0",153,0)
 S DIR("?",3)="  You may enter 'F' to find the first available slot after a specifed date."
"RTN","SDM0",154,0)
 S DIR("?",4)="  You will be prompted for begin and end dates for this search."
"RTN","SDM0",155,0)
 S DIR("?",5)=""
"RTN","SDM0",156,0)
 S DIR("?",6)="  A date may be entered to begin the display of clinic availability at the"
"RTN","SDM0",157,0)
 I DFN<1 S DIR("?")="  requested date."
"RTN","SDM0",158,0)
 I DFN>0 D
"RTN","SDM0",159,0)
 .S DIR("?",7)="  requested date."
"RTN","SDM0",160,0)
 .S DIR("?",8)=""
"RTN","SDM0",161,0)
 .S DIR("?",9)="  The entry of a date/time will result in the scheduling of an appointment at"
"RTN","SDM0",162,0)
 .S DIR("?")="  that time, if possible."
"RTN","SDM0",163,0)
 .Q
"RTN","SDM0",164,0)
 W ! D ^DIR Q:$D(DTOUT)!$D(DUOUT) 0
"RTN","SDM0",165,0)
 I Y=" " S SDX=$G(^DISV(DUZ_U_+SC)) I SDX?7N S (X,Y)=SDX
"RTN","SDM0",166,0)
 I $L(Y)=1,"fF"[Y D  Q 1
"RTN","SDM0",167,0)
 .W "    First available"
"RTN","SDM0",168,0)
 .S (SDDATE,SDSRTY)=$TR(Y,"f","F")
"RTN","SDM0",169,0)
 .Q
"RTN","SDM0",170,0)
 N %DT,SDX,SDI
"RTN","SDM0",171,0)
 S SDX="N^n^NOW^now^Now" F SDI=1:1:5 S:X=$P(SDX,U,SDI) X="T"
"RTN","SDM0",172,0)
 S %DT="EFT" D ^%DT
"RTN","SDM0",173,0)
 G:Y<1 DASK S SDDATE=Y
"RTN","SDM0",174,0)
 I DFN<1 S SDDATE=SDDATE\1
"RTN","SDM0",175,0)
 I DFN>0,Y'<DT,(Y\1)>SDMAX D  G DASK
"RTN","SDM0",176,0)
 .W !,$C(7)
"RTN","SDM0",177,0)
 .W "Scheduling cannot be more than ",SDMAX(1)," days in the future"
"RTN","SDM0",178,0)
 .Q
"RTN","SDM0",179,0)
 Q 1
"RTN","SDM0",180,0)
 ;
"RTN","SDM0",181,0)
1 S SDNEXT="",SDCT=0 G RD^SDMULT
"RTN","SDM0",182,0)
DT1 S FND=0,%DT(0)=-SDMAX,%DT="AEF",%DT("A")="  START SEARCH FOR NEXT AVAILABLE FROM WHAT DATE: " D ^%DT K %DT G:"^"[X 1:$S('$D(SDNEXT):1,'SDNEXT:1,1:0),END^SDMULT0 G:Y<0 DT S (SDDATE,SDSTRTDT)=+Y
"RTN","SDM0",183,0)
LIM W !,"  ENTER LATEST DATE TO CHECK FOR 1ST AVAILABLE SLOT: " S Y=SDMAX D DT^DIQ R "// ",X:DTIME G:X["^"!'($T) END^SDMULT0 I X']"" G OVR^SDMULT0
"RTN","SDM0",184,0)
 I X?.E1"?" W !,"  The latest date for future bookings for ",$P(SDC(1),"^",2)," is: " S Y=SDMAX D DTS^SDUTL W Y,!,"  If you enter a date here, it must be less than this date to further limit the",!,"  search" G LIM
"RTN","SDM0",185,0)
 S %DT="EF",%DT(0)=-SDMAX D ^%DT K %DT G:Y<0!(Y<SDSTRTDT) LIM S:Y>0 (SDDMAX,SDMAX)=+Y
"RTN","SDM0",186,0)
 G OVR^SDMULT0
"VER")
8.0^22
**END**
**END**
