
=============================================================================
Run Date: DEC 23, 2003                     Designation: SD*5.3*331
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #284                    Status: Released
                  Compliance Date: JAN 23, 2004
=============================================================================


Subject: UPDATE DOCUMENTS REGARDING EXCLUSION STOP CODES

Category: 
  - Informational

Description:
============

 This is an informational patch to be used as an addendum to patch 
 SD*5.3*320. That patch contained an exclusion list of stop codes that 
 were part of patch SD*5.3*292. The new menu options added for SD*5.3*292 
 were:
         Performance Monitor Menu [SCRPW PERFORMANCE MONITOR MENU]
         Performance Monitor Summary Report [SCRPW PM SUMMARY]
         Performance Monitor Detailed Report [SCRPW PM DETAILED REPORT]
  
 However, the list of stop codes detailed in SD*5.3*320 was incomplete. 
 The purpose of this informational patch is to list the remaining stop 
 codes for the exclusion table.
  
 Stop codes not listed in SD*5.3*320:
 -----------------------------------
 450 - C&P EXAM
 451 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 452 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 453 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 454 - SPECIAL REGISTRY 5
 455 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 456 - SPECIAL REGISTRY 6
 458 - SPECIAL REGISTRY 7
 459 - SPECIAL REGISTRY 8
 460 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 461 - SPECIAL REGISTRY 1
 462 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 463 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 464 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 465 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 466 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 467 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 468 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 469 - SPECIAL REGISTRY 2
 470 - SPECIAL REGISTRY 3
 471 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 472 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 474 - RESEARCH
 475 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 476 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 477 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 478 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 479 - SPECIAL REGISTRY 4
 481 - BRONCHOSCOPY
 482 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 483 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 484 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED
 485 - SPECIAL DSS CREDIT PAIR - LOCALLY DEFINED

Routine Information:
====================

=============================================================================
User Information:
Entered By  : LUNDEN,JOHN                   Date Entered  : DEC 01, 2003
Completed By: BAUMAN,HELENE                 Date Completed: DEC 23, 2003
Released By : CORAM,JAMIE                   Date Released : DEC 23, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
