$TXT Created by WOLF,ED at CARVDD.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/09/05 at 17:34
=============================================================================
Run Date: AUG 11, 2005                     Designation: SD*5.3*327
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #348                    Status: Released
                  Compliance Date: AUG 27, 2005
=============================================================================

Associated patches: (v)SD*5.3*263  <<= must be installed BEFORE `SD*5.3*327'
                    (v)SD*5.3*296  <<= must be installed BEFORE `SD*5.3*327'
                    (v)SD*5.3*380  <<= must be installed BEFORE `SD*5.3*327'
                    (v)SD*5.3*408  <<= must be installed BEFORE `SD*5.3*327'
                    (v)SD*5.3*427  <<= must be installed BEFORE `SD*5.3*327'

Subject: DISPOSITION of EWL ENTRIES and TRANSMISSION of NEW BACKGROUND MESSAGES

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 This patch addresses EWL Phase II functionality. The EWL disposition 
 process is added to Appointment Management. After making an appointment, 
 if the patient has an open EWL entry, the user has the option to display 
 open EWL entries and disposition the appropriate EWL entry.  The EWL
 background job includes 7 notification messages concerning EWL data
 management issues.  The messages are sent to the new mail group SD EWL
 BACKGROUND UPDATE.  The SD WAIT LIST (#409.3) file is updated to include
 appointment data and fields to track entries that are reopened.
  
 Also included in this patch is a correction to routine SDWLI, in which 
 there was reported an undefined error when displaying the patient's PID
 and an undefined error when the header display is required.
  
 The following documentation will be available :
  
 File Name                     Description
 SD_53_327_RN.PDF              RELEASE NOTES
                               SD*5.3*327
                               Disposition of EWL entries following the
                               scheduling of single or multiple 
                               appointments and notifications to EWL mail
                               group.
 SD_53_327_UM.PDF              USER MANUAL
                               SD*5.3*327
                             
 The preferred method for obtaining the documentation is
 to FTP the files from:
  
         Download.vista.med.va.gov
  
 Sites may retrieve the documentation directly using FTP from the 
 anonymous.software directory at the following OIFO.
  
         Albany:  ftp.fo-albany.med.va.gov
         Hines:   ftp.fo-hines.med.va.gov
         Salt Lake City:  ftp.fo-slc.med.va.gov
  
 This patch addresses the following VA Directive:
  
 VA Directive 2003-062
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 N/A
  
 This patch addresses the following Remedy ticket(s):
 ---------------------------------------------------
 HD0000000063424 - SD WAIT LIST - Appointment Date
  
 Overview of Remedy ticket(s):
 ----------------------------
  
 Problem:
 --------
 Request to add appointment date to the EWL.
  
 Resolution:
 -----------
 Functionality added in patch SD*5.3*327.
  
 Test Sites:
 ----------- 
 Milwaukee,WI
 Battle Creek,MI
 Ann Arbor,MI
 South Texas HCS (San Antonio,TX)
  
          ================INSTALLATION INSTRUCTIONS =================
   
 It is recommended that this patch be installed outside the normal 
 workday hours.  If, however, it is installed during the normal workday, it
 is recommended that the following menu options (File #19) and all of their
 descendants be disabled to prevent possible conflicts while running the
 KIDS Install. Other VISTA users will not be affected.
  
         APPOINTMENT MANAGEMENT [SDAM APPT MGT]
         Make Appointment [SDM]
         Wait List (Sch/PCMM) Menu [SD WAIT LIST MENU]
  
 Install Time - less than 5 minutes.
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   COMPONENTS SENT WITH PATCH 
        ------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            ;;Version;Package;**[patch list]**;Package Release Date 
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDAM2                  7920545              9886432         250,296,327
  SDAMWI                 6885199              6951982      63,94,241,250,296
                                                                380,327
  SDFORM                     N/A               852396             327
  SDM1                  16728696             16761680      32,167,168,80,223
                                                            263,273,408,327
  SDM1A                 13983173             15836155      26,94,155,206,168
                                                            223,241,263,327
  SDM4                   7445243              7405010         263,273,327
  SDMM                  22109795             23210774      26,32,167,241,327
  SDMM1                 10052817             10248443       28,206,168,327
  SDWLEVAL                   N/A             23794866             327
  SDWLI                 14477762             17313416           263,327
  SDWLMSG                    N/A             11130529             327
  SDWLPL                     N/A             13668368             327
  SDWLQSC                    N/A             12692136             327
  SDWLR                  8514907             Deleted             
  
    Total number of routines - 14
    Total number of routines modified - 8
    Total number of new routines - 5
    Total number of routines deleted - 1
  
  
 This patch modifies the functionality of the following options:
  
 Option Name                                File    New/Modified
  
 MAKE APPOINTMENT [SDM]                      44      MODIFIED
  
 SD WAIT LIST REPORTS MENU
 [Wait List (Sch/PCMM) Reports]              19      MODIFIED
  
 EWL Reopened Entries
 [SD WAIT LIST REOPEN ENTRIES]              409.3      NEW
  
 SD EWL BACKGROUND JOB                      409.3      NEW
 [SD EWL BACKGROUND JOB]
  
 Mail Group                                         New/Modified
  
 SD EWL BACKGROUND UPDATE                              NEW
                                       
 Protocol Name                               File   New/Modified
                                              
 UNSCHEDULED VISIT                           
 [SDAM APPT UNSCHEDULED]                      44     Modified
  
 Print Template
                                             File   New/Modified
 SDWLRO                                      409.3     NEW
      
 Sort Template
  
 SDWLRO                                      409.3     NEW
  
  
 The following is a list of new DD file changes included in this
 this patch:
                              
                                   UP    SEND  
 DATA                                
                                   DATE  SEC.  COMES  SITE  RSLV
 FILE # NAME                       DD    CODE  W/FILE DATA  PTS 
 409.3 SD WAIT LIST                YES   NO    NO      N/A  N/A
 FIELD# NAME
 13.1  DATE APPT MADE              YES   NO    NO      N/A  N/A    
 13.2  APPT CLINIC                 YES   NO    NO      N/A  N/A
 13.3  APPT INSTITUTION            YES   NO    NO      N/A  N/A
 13.4  APPT STOP CODE NUMBER       YES   NO    NO      N/A  N/A
 13.5  APPT CREDIT STOP CODE       YES   NO    NO      N/A  N/A
 13.6  APPT STATION                YES   NO    NO      N/A  N/A
 13.7  APPT CLERK                  YES   NO    NO      N/A  N/A
 13.8  APPT                        YES   NO    NO      N/A  N/A
  
   3.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
     Select Kernel Installation & Distribution System Option: Installation
                                                            
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   4.   Select Installation Option: 
        --------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter SD*5.3*327):
        
        The installation should be performed with low activity on the  
        system, outside of the normal work day hours.
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   5.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
    
        a. Choose the Install Package(s) option to start the
           patch install.
        
        b. When prompted "Enter the Coordinator for Mail Group      
           'SD EWL BACKGROUND UPDATE':" enter the individual who will
           serve as coordinator of this mail group, in the form
           LASTNAME,FIRSTNAME MI.
  
        c. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of 
           Install? YES//' enter 'return' assuming that the installation
           takes place not during the normal work day, as requested. 
  
        d. When prompted 'Want KIDS to INHIBIT LOGONs during the
           install? YES//' answer 'NO'.
  
        e. When prompted 'Want to DISABLE Scheduled Options, Menu 
           Options, and Protocols? YES// enter 'return'.
  
        f. Enter options you wish to mark as 'Out Of Order':
         
                 APPOINTMENT MANAGEMENT [SDAM APPT MGT]
                 MAKE APPOINTMENT [SDM]
                 Wait List (Sch/PCMM) Menu [SD WAIT LIST MENU]
  
        g. Enter protocols you wish to mark as 'Out Of Order': 
  
                 SDAM APPOINTMENT EVENTS
                 SD WAIT LIST DISPOSITION
  
        h. When prompted 'Delay Install (Minutes):  (0-60): 0//' enter 'return'
           unless you want to delay the install to start it when there is low
           activity in the system. 
  
   6.   POST INSTALLATION INSTRUCTIONS
        ------------------------------
  
        a. Enter the desired persons, including Coordinator, in Mail Group:
           SD EWL BACKGROUND UPDATE.
  
        b. Please schedule option SD EWL BACKGROUND JOB to run nightly using
           Taskman Schedule/Unschedule Option [XUTM SCHEDULE].
   
                    Edit Option Schedule
        Option Name: SD EWL BACKGROUND JOB         
        Menu Text: SD EWL BACKGROUND JOB                     TASK ID: 76626
        
 ____________________________________________________________________
   
          QUEUED TO RUN AT WHAT TIME: T@0300                        
   
        DEVICE FOR QUEUED JOB OUTPUT:                               
   
         QUEUED TO RUN ON VOLUME SET: ROU       
   
              RESCHEDULING FREQUENCY: 1D                            
   
                     TASK PARAMETERS:
   
                    SPECIAL QUEUEING:
         
 ___________________________________________________________________

Routine Information:
====================

Routine Name:
  - SDAM2


Routine Checksum:

Routine Name:
  - SDAMWI


Routine Checksum:

Routine Name:
  - SDFORM


Routine Checksum:

Routine Name:
  - SDM1


Routine Checksum:

Routine Name:
  - SDM1A


Routine Checksum:

Routine Name:
  - SDM4


Routine Checksum:

Routine Name:
  - SDMM


Routine Checksum:

Routine Name:
  - SDMM1


Routine Checksum:

Routine Name:
  - SDWLEVAL


Routine Checksum:

Routine Name:
  - SDWLI


Routine Checksum:

Routine Name:
  - SDWLPL


Routine Checksum:

Routine Name:
  - SDWLQSC


Routine Checksum:

Routine Name:
  - SDWLMSG


Routine Checksum:

=============================================================================
User Information:
Entered By  : REESE,DARRYL M                Date Entered  : NOV 21, 2003
Completed By: LANIGAN,VASSER                Date Completed: AUG 10, 2005
Released By : LANDRIE,LARRY                 Date Released : AUG 11, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
