$TXT Created by MORRISON,JENNIFER at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/23/03 at 12:05
=============================================================================
Run Date: SEP 30, 2003                     Designation: SD*5.3*311
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #274                    Status: Released
                  Compliance Date: OCT 01, 2003
=============================================================================

Associated patches: (v)SD*5.3*307  <<= must be installed BEFORE `SD*5.3*311'
                    (v)SD*5.3*317  <<= must be installed BEFORE `SD*5.3*311'

Subject: FY04 STOP CODE UPDATES

Category: 
  - Routine

Description:
============

  *********                     A L E R T!!                        *********
     This patch must be installed by COB 10/1/03.  Prior installation  
     will result in new stop codes and stop code name changes becoming
     immediately effective.
  *********                                                        *********
  
  >>> IMPORTANT NOTE:
    ***  Prior to installation of this patch, coordination with the   ***
    ***  MAS ADPAC is imperative, as this patch will cause changes    ***
    ***  to DSS Identifiers (Stop Codes).                             ***
  
  SD*5.3*311 modifies the CLINIC STOP file (#40.7) as specified by the
  DSS Support Office (DSO).
  
  1) This patch adds nine (9) new DSS Identifiers for FY 2004.
 
  2) inactivates two (2) stop codes.
  
  3) changes the description of four (4) existing stop code.
   
  4) changes the restriction of one (1) stop code.
   
    NOTE:  Details of the changes applied by this patch are provided during
    its installation and may be reviewed with the Install File Print option
    on the Utilities menu in the Kernel Installation and Distribution
    System.  Included in the changes made are the following new codes and
    modified codes.
  
  
    a)  New Codes
        ---------
                                                         RESTRICTION
      ID            Name                      CDR #     TYPE   DATE
      --            ----                      -----     ----   ----
      188     PHYSICIAN RESIDENT 2ND ONLY                 S    10/1/03
      221     TELEPHONE VIST PRI ONLY                     P    10/1/03
      348     PRIMARY CARE GROUP PRI ONLY                 P    10/1/03
      371     CCS EVALUATION                              E
      394     MED SPECIALTY GROUP PRI ONLY                P    10/1/03
      674     ADMIN PT ORIENT NONCTMAS PRI                P    10/1/03
      685     CCS OFFICE VISIT                            E
      686     CCS TELEPHONE CARE PRI                      P    10/1/03
      717     PPD CLINIC (2ND ONLY)                       S    10/1/03
  
  
    b)  Inactivated Code   
        ----------------
  
       ID     Name
       --     -----
      520     LONG TERM ENHANCEMENT INDIV
      521     LONG TERM ENHANCEMENT GROUP
 
    
    c)  Changed Definitions
        -------------------
  
      ID       Old Name                         New Name
      --       --------                         --------
     317      COUMADIN CLINIC                   ANTI-COAGULATION CLINIC
     473      TB PPD SHOT                       LOCAL USE (2NDARY ONLY)
     512      PSYCHIATRY CONSULTATION           MENTAL HEALTH CONSULTATION
     527      TELEPHONE/GENERAL PSYCHIATRY      MENTAL HEALTH TELEPHONE PRI
  
  
    d)  Changed Restriction
        -------------------
  
      ID       Name                Old Restriction    New Restriction
      --       -----               ---------------    ---------------
     209      VIST COORDINATOR     E                  P 10/1/2003
 
    
    
   TEST SITES:
   ===========
   Little Rock, AR
   Bay Pines, FL
     
      
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
     <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
  
                            CHECK^XTSUMBLD results
   Routine name      Before Patch     After Patch         Patch List
   ============      ============     ===========         ==========
   SDYQSTOP                   N/A        10747173              311  
    
      
  INSTALLATION INSTRUCTIONS:
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu and
      respond YES at the prompt 'Want to Continue with Load? YES//'.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter SD*5.3*311):
       a.  Compare Transport Global to Current System  - this option
           will allow you to view all changes that will be made when
           the patch is installed.  It compares all components of the
           patch (routines, DDs, templates, etc.).
        b.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that
           are in the transport global.
       c.  Print Transport Global - this option will allow you to view
           the components of the KIDS build.
  
  4.  Use the Install Package(s) option and enter SD*5.3*311 for INSTALL
      NAME.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
      respond NO.
  
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
  
  7.  Delete the routine, SDYQSTOP, from your production system once the
      installation has successfully completed.

Routine Information:
====================

Routine Name:
  - SDYQSTOP


Routine Checksum:

=============================================================================
User Information:                          Hold Date     : SEP 30, 2003
Entered By  : MORRISON,JENNIFER             Date Entered  : AUG 15, 2003
Completed By: KRAUTER,DARYL                 Date Completed: SEP 25, 2003
Released By : CANNEDY,JOELLEN               Date Released : SEP 30, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
