
=============================================================================
Run Date: OCT 31, 2003                     Designation: SD*5.3*305
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #280                    Status: Released
                  Compliance Date: NOV 07, 2003
=============================================================================

Associated patches: (v)DG*5.3*193  <<= must be installed BEFORE `SD*5.3*305'

Subject: COMBAT VET INTERIM SOLUTION

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch will add a flag to the Appointment List option [SDLIST] that 
 will make identification of veterans with Combat Vet status easier to 
 identify in support of the Combat Vet Interim Solution. Veterans who are 
 Combat Vet eligible on the appointment date will be flagged with (CV)
 preceding their name on the list.  See the below example of the modified
 Appointment List:
  
 Sample:
 ======
 Appointments for DERMATOLOGY clinic on WEDNESDAY JUL 09, 2003
 Date printed: JUL 9,2003@14:56                                      Page: 
 1
 Appt.    Patient Name           SSN             Lab     X-Ray   EKG
 Time                                            Time    Time    Time
          Other Information      Ward Location   Room-Bed 
 --------------------------------------------------------------------------
  8:00 AM
           Sample, Pt1          #########                           
                Means Test: ** MT COPAY REQUIRED ** Last Test: 06/17/2003
          *Sample, Pt2           #########                             
                Means Test: ** MT COPAY REQUIRED ** Last Test: 06/17/2003
      (CV) Sample, Pt3           #########                             
                Means Test: ** MT COPAY REQUIRED ** Last Test: 06/17/2003
  
 Installation Instructions:
 =========================
 This patch will be distributed as part of a host file for the Combat Vet
 Interim Solution project.  The patch description for DG*5.3*528 contains 
 instructions for software/documentation retrieval as well as installation 
 guidance.  
  
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch        After Patch         Patch List
  ============      ============        ===========         ==========
  SDAL0             14036623            14337792            28,37,106,149
                                                            171,177,193,305

Routine Information:
====================

Routine Name:
  - SDAL0


Routine Checksum:

=============================================================================
User Information:
Entered By  : CURTIN,EDNA                   Date Entered  : JUL 22, 2003
Completed By: WANG,DANDAN                   Date Completed: OCT 29, 2003
Released By : NELSON,VICKI M                Date Released : OCT 31, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
