EMERGENCY Released SD*5.3*518 SEQ #419
Extracted from mail message
**KIDS**:SD*5.3*518^

**INSTALL NAME**
SD*5.3*518
"BLD",7297,0)
SD*5.3*518^SCHEDULING^0^3070625^y
"BLD",7297,1,0)
^^1^1^3070618^
"BLD",7297,1,1,0)
Fiscal Year 2008 Updates to Clinic Stop (#40.7) file.
"BLD",7297,4,0)
^9.64PA^^
"BLD",7297,6.3)
2
"BLD",7297,"ABPKG")
n
"BLD",7297,"INID")
^n
"BLD",7297,"INIT")
SD08STOP
"BLD",7297,"KRN",0)
^9.67PA^8989.52^19
"BLD",7297,"KRN",.4,0)
.4
"BLD",7297,"KRN",.401,0)
.401
"BLD",7297,"KRN",.402,0)
.402
"BLD",7297,"KRN",.403,0)
.403
"BLD",7297,"KRN",.5,0)
.5
"BLD",7297,"KRN",.84,0)
.84
"BLD",7297,"KRN",3.6,0)
3.6
"BLD",7297,"KRN",3.8,0)
3.8
"BLD",7297,"KRN",9.2,0)
9.2
"BLD",7297,"KRN",9.8,0)
9.8
"BLD",7297,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7297,"KRN",9.8,"NM",1,0)
SD08STOP^^0^B69524646
"BLD",7297,"KRN",9.8,"NM","B","SD08STOP",1)

"BLD",7297,"KRN",19,0)
19
"BLD",7297,"KRN",19.1,0)
19.1
"BLD",7297,"KRN",101,0)
101
"BLD",7297,"KRN",409.61,0)
409.61
"BLD",7297,"KRN",771,0)
771
"BLD",7297,"KRN",870,0)
870
"BLD",7297,"KRN",8989.51,0)
8989.51
"BLD",7297,"KRN",8989.52,0)
8989.52
"BLD",7297,"KRN",8994,0)
8994
"BLD",7297,"KRN","B",.4,.4)

"BLD",7297,"KRN","B",.401,.401)

"BLD",7297,"KRN","B",.402,.402)

"BLD",7297,"KRN","B",.403,.403)

"BLD",7297,"KRN","B",.5,.5)

"BLD",7297,"KRN","B",.84,.84)

"BLD",7297,"KRN","B",3.6,3.6)

"BLD",7297,"KRN","B",3.8,3.8)

"BLD",7297,"KRN","B",9.2,9.2)

"BLD",7297,"KRN","B",9.8,9.8)

"BLD",7297,"KRN","B",19,19)

"BLD",7297,"KRN","B",19.1,19.1)

"BLD",7297,"KRN","B",101,101)

"BLD",7297,"KRN","B",409.61,409.61)

"BLD",7297,"KRN","B",771,771)

"BLD",7297,"KRN","B",870,870)

"BLD",7297,"KRN","B",8989.51,8989.51)

"BLD",7297,"KRN","B",8989.52,8989.52)

"BLD",7297,"KRN","B",8994,8994)

"BLD",7297,"QUES",0)
^9.62^^
"BLD",7297,"REQB",0)
^9.611^1^1
"BLD",7297,"REQB",1,0)
SD*5.3*500^2
"BLD",7297,"REQB","B","SD*5.3*500",1)

"INIT")
SD08STOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
518^3070625
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3070625
"PKG",16,22,1,"PAH",1,1,1,0)
Fiscal Year 2008 Updates to Clinic Stop (#40.7) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD08STOP")
0^1^B69524646^n/a
"RTN","SD08STOP",1,0)
SD08STOP ;ALB/RLC- Stop Code/DSS Identifier Update 6/18/07
"RTN","SD08STOP",2,0)
 ;;5.3;Scheduling;**518**;AUG 13, 1993;Build 2
"RTN","SD08STOP",3,0)
 ;
"RTN","SD08STOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD08STOP",5,0)
 ;**  the CLINIC STOP file [^DIC(40.7,] for FY08 updates.
"RTN","SD08STOP",6,0)
 ;
"RTN","SD08STOP",7,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD08STOP",8,0)
 ;**  The following code executes if file modifications exist
"RTN","SD08STOP",9,0)
 ;
"RTN","SD08STOP",10,0)
 N SDVAR
"RTN","SD08STOP",11,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD08STOP",12,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD08STOP",13,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD08STOP",14,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD08STOP",15,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD08STOP",16,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD08STOP",17,0)
 Q
"RTN","SD08STOP",18,0)
 ;
"RTN","SD08STOP",19,0)
 ;
"RTN","SD08STOP",20,0)
ADD ;** Add DSS IDs
"RTN","SD08STOP",21,0)
 ;
"RTN","SD08STOP",22,0)
 ;  SDXX is in format:
"RTN","SD08STOP",23,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD08STOP",24,0)
 ;
"RTN","SD08STOP",25,0)
 N SDX,SDXX
"RTN","SD08STOP",26,0)
 S SDVAR=1
"RTN","SD08STOP",27,0)
 D MES^XPDUTL("")
"RTN","SD08STOP",28,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD08STOP",29,0)
 ;
"RTN","SD08STOP",30,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD08STOP",31,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 10/1/05]")
"RTN","SD08STOP",32,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD08STOP",33,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD08STOP",34,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD08STOP",35,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD08STOP",36,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD08STOP",37,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD08STOP",38,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD08STOP",39,0)
 K DIC,DLAYGO,X
"RTN","SD08STOP",40,0)
 Q
"RTN","SD08STOP",41,0)
 ;
"RTN","SD08STOP",42,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD08STOP",43,0)
 ;
"RTN","SD08STOP",44,0)
 Q:$G(SDXX)=""
"RTN","SD08STOP",45,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD08STOP",46,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD08STOP",47,0)
 Q:'DA
"RTN","SD08STOP",48,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD08STOP",49,0)
 D ^DIE
"RTN","SD08STOP",50,0)
 Q
"RTN","SD08STOP",51,0)
INACT ;** Inactivate DSS IDs
"RTN","SD08STOP",52,0)
 ;
"RTN","SD08STOP",53,0)
 ;  SDXX is in format:
"RTN","SD08STOP",54,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD08STOP",55,0)
 ;
"RTN","SD08STOP",56,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD08STOP",57,0)
 S SDVAR=1
"RTN","SD08STOP",58,0)
 D MES^XPDUTL("")
"RTN","SD08STOP",59,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD08STOP",60,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD08STOP",61,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD08STOP",62,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD08STOP",63,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD08STOP",64,0)
 .. ;
"RTN","SD08STOP",65,0)
 .. ;- Validate date passed in
"RTN","SD08STOP",66,0)
 .. S %DT="FTX"
"RTN","SD08STOP",67,0)
 .. D ^%DT
"RTN","SD08STOP",68,0)
 .. Q:Y<0
"RTN","SD08STOP",69,0)
 .. S SDINDT=Y
"RTN","SD08STOP",70,0)
 .. D DD^%DT
"RTN","SD08STOP",71,0)
 .. S SDEXDT=Y
"RTN","SD08STOP",72,0)
 .. S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD08STOP",73,0)
 .. I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD08STOP",74,0)
 ... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD08STOP",75,0)
 ... D ^DIE,MESI(SDEXDT)
"RTN","SD08STOP",76,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD08STOP",77,0)
 Q
"RTN","SD08STOP",78,0)
 ;
"RTN","SD08STOP",79,0)
CHANGE ;** Change DSS ID names
"RTN","SD08STOP",80,0)
 ;
"RTN","SD08STOP",81,0)
 ;  SDXX is in format:
"RTN","SD08STOP",82,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD08STOP",83,0)
 ;
"RTN","SD08STOP",84,0)
 N SDX,SDXX,SDDA
"RTN","SD08STOP",85,0)
 S SDVAR=1
"RTN","SD08STOP",86,0)
 D MES^XPDUTL("")
"RTN","SD08STOP",87,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD08STOP",88,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD08STOP",89,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD08STOP",90,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD08STOP",91,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD08STOP",92,0)
 ..D ^DIE,MESC
"RTN","SD08STOP",93,0)
 K DIE,DR,DA
"RTN","SD08STOP",94,0)
 Q
"RTN","SD08STOP",95,0)
 ;
"RTN","SD08STOP",96,0)
CDRNUM ;** Change CDR numbers
"RTN","SD08STOP",97,0)
 ;
"RTN","SD08STOP",98,0)
 ;  SDXX is in format:
"RTN","SD08STOP",99,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD08STOP",100,0)
 ;
"RTN","SD08STOP",101,0)
 N SDX,SDXX,SDDA
"RTN","SD08STOP",102,0)
 S SDVAR=2
"RTN","SD08STOP",103,0)
 D MES^XPDUTL("")
"RTN","SD08STOP",104,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD08STOP",105,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD08STOP",106,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD08STOP",107,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD08STOP",108,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD08STOP",109,0)
 ..D ^DIE,MESN
"RTN","SD08STOP",110,0)
 K DIE,DR,DA,X
"RTN","SD08STOP",111,0)
 Q
"RTN","SD08STOP",112,0)
 ;
"RTN","SD08STOP",113,0)
REACT ;** Reactivate DSS IDs
"RTN","SD08STOP",114,0)
 ;
"RTN","SD08STOP",115,0)
 ;  SDXX is in format:
"RTN","SD08STOP",116,0)
 ; AMIS #^
"RTN","SD08STOP",117,0)
 ;
"RTN","SD08STOP",118,0)
 N SDX,SDDA,SDXX
"RTN","SD08STOP",119,0)
 ;S SDDA=+$O(^DIC(40.7,"C",510,0)) I $P($G(^DIC(40.7,SDDA,0)),"^",3)="" Q
"RTN","SD08STOP",120,0)
 S SDVAR=1
"RTN","SD08STOP",121,0)
 D MES^XPDUTL("")
"RTN","SD08STOP",122,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD08STOP",123,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD08STOP",124,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD08STOP",125,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" DO
"RTN","SD08STOP",126,0)
 ..S DA=SDDA,DR="2///@",DIE="^DIC(40.7,"
"RTN","SD08STOP",127,0)
 ..D ^DIE,MESA
"RTN","SD08STOP",128,0)
 K DR,DA,DIE
"RTN","SD08STOP",129,0)
 Q
"RTN","SD08STOP",130,0)
 ;
"RTN","SD08STOP",131,0)
RESTR ;** Change Restriction Data
"RTN","SD08STOP",132,0)
 ;
"RTN","SD08STOP",133,0)
 ;  SDXX is in format:
"RTN","SD08STOP",134,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD08STOP",135,0)
 ;
"RTN","SD08STOP",136,0)
 N SDX,SDXX,SDDA
"RTN","SD08STOP",137,0)
 S SDVAR=3
"RTN","SD08STOP",138,0)
 D MES^XPDUTL("")
"RTN","SD08STOP",139,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD08STOP",140,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD08STOP",141,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD08STOP",142,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD08STOP",143,0)
 ..I $P(SDXX,U,2)=571 S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///@",DIE="^DIC(40.7," D ^DIE,MESR Q
"RTN","SD08STOP",144,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD08STOP",145,0)
 ..D ^DIE,MESR
"RTN","SD08STOP",146,0)
 K DIE,DR,DA,X
"RTN","SD08STOP",147,0)
 Q
"RTN","SD08STOP",148,0)
 ;
"RTN","SD08STOP",149,0)
MESS ;** Add message
"RTN","SD08STOP",150,0)
 N ECXADMSG
"RTN","SD08STOP",151,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",152,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",153,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD08STOP",154,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD08STOP",155,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD08STOP",156,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD08STOP",157,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD08STOP",158,0)
 K SDVAR
"RTN","SD08STOP",159,0)
 Q
"RTN","SD08STOP",160,0)
 ;
"RTN","SD08STOP",161,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD08STOP",162,0)
 N ECXADMSG
"RTN","SD08STOP",163,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",164,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",165,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD08STOP",166,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD08STOP",167,0)
 K SDVAR
"RTN","SD08STOP",168,0)
 Q
"RTN","SD08STOP",169,0)
 ;
"RTN","SD08STOP",170,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD08STOP",171,0)
 ;
"RTN","SD08STOP",172,0)
 ;  Parameter:
"RTN","SD08STOP",173,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD08STOP",174,0)
 ;
"RTN","SD08STOP",175,0)
 N SDINMSG
"RTN","SD08STOP",176,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",177,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD08STOP",178,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",179,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD08STOP",180,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD08STOP",181,0)
 K SDVAR
"RTN","SD08STOP",182,0)
 Q
"RTN","SD08STOP",183,0)
 ;
"RTN","SD08STOP",184,0)
MESA ;** Reactivate message
"RTN","SD08STOP",185,0)
 ;
"RTN","SD08STOP",186,0)
 N SDACMSG
"RTN","SD08STOP",187,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",188,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",189,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD08STOP",190,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD08STOP",191,0)
 K SDVAR
"RTN","SD08STOP",192,0)
 Q
"RTN","SD08STOP",193,0)
 ;
"RTN","SD08STOP",194,0)
MESC ;** Change message
"RTN","SD08STOP",195,0)
 N SDCMSG,SDCMSG1
"RTN","SD08STOP",196,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",197,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",198,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD08STOP",199,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD08STOP",200,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD08STOP",201,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD08STOP",202,0)
 K SDVAR
"RTN","SD08STOP",203,0)
 Q
"RTN","SD08STOP",204,0)
 ;
"RTN","SD08STOP",205,0)
MESN ;** Change number
"RTN","SD08STOP",206,0)
 N SDNMSG,SDNMSG1
"RTN","SD08STOP",207,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",208,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",209,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD08STOP",210,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD08STOP",211,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD08STOP",212,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD08STOP",213,0)
 K SDVAR
"RTN","SD08STOP",214,0)
 Q
"RTN","SD08STOP",215,0)
MESR ;** Restricting Stop Code
"RTN","SD08STOP",216,0)
 N SDNMSG,SDNMSG1
"RTN","SD08STOP",217,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD08STOP",218,0)
 D MES^XPDUTL(" ")
"RTN","SD08STOP",219,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD08STOP",220,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD08STOP",221,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD08STOP",222,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD08STOP",223,0)
 K SDVAR
"RTN","SD08STOP",224,0)
 Q
"RTN","SD08STOP",225,0)
 ;
"RTN","SD08STOP",226,0)
HDR(SDVAR) ;- Header
"RTN","SD08STOP",227,0)
 Q:'$G(SDVAR)
"RTN","SD08STOP",228,0)
 N SDHDR
"RTN","SD08STOP",229,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD08STOP",230,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD08STOP",231,0)
 Q
"RTN","SD08STOP",232,0)
 ;
"RTN","SD08STOP",233,0)
 ;
"RTN","SD08STOP",234,0)
HDR1 ;;           Stop Code              Name
"RTN","SD08STOP",235,0)
 ;
"RTN","SD08STOP",236,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD08STOP",237,0)
 ;
"RTN","SD08STOP",238,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD08STOP",239,0)
 ;
"RTN","SD08STOP",240,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD08STOP",241,0)
 ;;CARE/CASE MANAGER^184^S^10/1/2007
"RTN","SD08STOP",242,0)
 ;;HEPATOLOGY CLINIC^337^E^
"RTN","SD08STOP",243,0)
 ;;SLEEP MEDICINE^349^E^
"RTN","SD08STOP",244,0)
 ;;NON-OR ANESTHESIA PROCEDURES^434^P^10/1/2007
"RTN","SD08STOP",245,0)
 ;;MH INTEGRATED CARE^534^E^
"RTN","SD08STOP",246,0)
 ;;INCARCERATED VETERANS RE-ENTRY^591^E^
"RTN","SD08STOP",247,0)
 ;;QUIT
"RTN","SD08STOP",248,0)
 ;
"RTN","SD08STOP",249,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD08STOP",250,0)
 ;;122^PUBLIC HEALTH NURSING^10/1/2007
"RTN","SD08STOP",251,0)
 ;;578^PSYCHOGERIATRIC DAY PROGRAM^10/1/2007
"RTN","SD08STOP",252,0)
 ;;589^NON-ACTIVE DUTY SEXUAL TRAUMA^10/1/2007
"RTN","SD08STOP",253,0)
 ;;730^RRTP - GENERAL CARE^10/1/2007
"RTN","SD08STOP",254,0)
 ;;731^PRRTP - GENERAL CARE^10/1/2007
"RTN","SD08STOP",255,0)
 ;;QUIT
"RTN","SD08STOP",256,0)
 ;
"RTN","SD08STOP",257,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD08STOP",258,0)
 ;;PSYCHIATRY-MD INDIVIDUAL^509^^PSYCHIATRY - INDIVIDUAL
"RTN","SD08STOP",259,0)
 ;;INTENSIVE SUBSTANCE ABUSE TRMT^547^^INTENSIVE SUB ABUSE TRMT GRP
"RTN","SD08STOP",260,0)
 ;;MENTAL HLT INT CASE MGT(MHICM)^552^^MHICM - INDIVIDUAL
"RTN","SD08STOP",261,0)
 ;;PSYCHIATRY - MD GROUP^557^^PSYCHIATRY - GROUP
"RTN","SD08STOP",262,0)
 ;;MH PRIMARY CARE TEAM - GROUP^563^^MH PRIMARY CARE - GROUP
"RTN","SD08STOP",263,0)
 ;;MHICM GRP MTLHLTH INTSV CS MGT^567^^MHICM - GROUP
"RTN","SD08STOP",264,0)
 ;;PSYCHOGERIATRIC CLINIC - GROUP^577^^PSYCHOGERIATRIC - GROUP
"RTN","SD08STOP",265,0)
 ;;HOME/COMMUN HEALTHCARE ASSESS^680^^HCBC ASSESSMENT
"RTN","SD08STOP",266,0)
 ;;QUIT
"RTN","SD08STOP",267,0)
 ;
"RTN","SD08STOP",268,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD08STOP",269,0)
 ;;QUIT
"RTN","SD08STOP",270,0)
 ;
"RTN","SD08STOP",271,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD08STOP",272,0)
 ;;QUIT
"RTN","SD08STOP",273,0)
 ;
"RTN","SD08STOP",274,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD08STOP",275,0)
 ;;RVOEC INDIVIDUAL^571^E^^P
"RTN","SD08STOP",276,0)
 ;;PSYCHOGERIATRIC - INDIVIDUAL^576^P^10/1/2007^E
"RTN","SD08STOP",277,0)
 ;;PSYCHOGERIATRIC - GROUP^577^P^10/1/2007^E
"RTN","SD08STOP",278,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",7297,6)
^419
**END**
**END**
