Released SD*5.3*472 SEQ #379
Extracted from mail message
**KIDS**:SD*5.3*472^

**INSTALL NAME**
SD*5.3*472
"BLD",6529,0)
SD*5.3*472^SCHEDULING^0^3060201^y
"BLD",6529,1,0)
^^1^1^3051214^
"BLD",6529,1,1,0)
Ambcare Data into Austin - POW Status Rejects
"BLD",6529,4,0)
^9.64PA^^
"BLD",6529,"ABPKG")
n
"BLD",6529,"KRN",0)
^9.67PA^8989.52^19
"BLD",6529,"KRN",.4,0)
.4
"BLD",6529,"KRN",.401,0)
.401
"BLD",6529,"KRN",.402,0)
.402
"BLD",6529,"KRN",.403,0)
.403
"BLD",6529,"KRN",.5,0)
.5
"BLD",6529,"KRN",.84,0)
.84
"BLD",6529,"KRN",3.6,0)
3.6
"BLD",6529,"KRN",3.8,0)
3.8
"BLD",6529,"KRN",9.2,0)
9.2
"BLD",6529,"KRN",9.8,0)
9.8
"BLD",6529,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",6529,"KRN",9.8,"NM",1,0)
SCDXMSG1^^0^B73524153
"BLD",6529,"KRN",9.8,"NM",2,0)
SCMSVUT0^^0^B42772980
"BLD",6529,"KRN",9.8,"NM",3,0)
SCMSVZPD^^0^B6808862
"BLD",6529,"KRN",9.8,"NM","B","SCDXMSG1",1)

"BLD",6529,"KRN",9.8,"NM","B","SCMSVUT0",2)

"BLD",6529,"KRN",9.8,"NM","B","SCMSVZPD",3)

"BLD",6529,"KRN",19,0)
19
"BLD",6529,"KRN",19.1,0)
19.1
"BLD",6529,"KRN",101,0)
101
"BLD",6529,"KRN",409.61,0)
409.61
"BLD",6529,"KRN",771,0)
771
"BLD",6529,"KRN",870,0)
870
"BLD",6529,"KRN",8989.51,0)
8989.51
"BLD",6529,"KRN",8989.52,0)
8989.52
"BLD",6529,"KRN",8994,0)
8994
"BLD",6529,"KRN","B",.4,.4)

"BLD",6529,"KRN","B",.401,.401)

"BLD",6529,"KRN","B",.402,.402)

"BLD",6529,"KRN","B",.403,.403)

"BLD",6529,"KRN","B",.5,.5)

"BLD",6529,"KRN","B",.84,.84)

"BLD",6529,"KRN","B",3.6,3.6)

"BLD",6529,"KRN","B",3.8,3.8)

"BLD",6529,"KRN","B",9.2,9.2)

"BLD",6529,"KRN","B",9.8,9.8)

"BLD",6529,"KRN","B",19,19)

"BLD",6529,"KRN","B",19.1,19.1)

"BLD",6529,"KRN","B",101,101)

"BLD",6529,"KRN","B",409.61,409.61)

"BLD",6529,"KRN","B",771,771)

"BLD",6529,"KRN","B",870,870)

"BLD",6529,"KRN","B",8989.51,8989.51)

"BLD",6529,"KRN","B",8989.52,8989.52)

"BLD",6529,"KRN","B",8994,8994)

"BLD",6529,"QUES",0)
^9.62^^
"BLD",6529,"REQB",0)
^9.611^2^2
"BLD",6529,"REQB",1,0)
SD*5.3*345^1
"BLD",6529,"REQB",2,0)
SD*5.3*459^1
"BLD",6529,"REQB","B","SD*5.3*345",1)

"BLD",6529,"REQB","B","SD*5.3*459",2)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
472^3060201
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3060201
"PKG",16,22,1,"PAH",1,1,1,0)
Ambcare Data into Austin - POW Status Rejects
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SCDXMSG1")
0^1^B73524153^B73454868
"RTN","SCDXMSG1",1,0)
SCDXMSG1 ;ALB/JRP - AMB CARE MESSAGE BUILDER UTILS;08-MAY-1996 ; 6/21/05 2:08pm
"RTN","SCDXMSG1",2,0)
 ;;5.3;Scheduling;**44,55,70,77,85,66,143,142,162,172,180,239,245,254,293,325,387,459,472**;AUG 13, 1993
"RTN","SCDXMSG1",3,0)
 ;
"RTN","SCDXMSG1",4,0)
 ;-- Line tags for building HL7 segment
"RTN","SCDXMSG1",5,0)
BLDEVN S VAFEVN=$$EN^VAFHLEVN(EVNTHL7,ENCNDT,VAFSTR,HL("Q"),HL("FS"))
"RTN","SCDXMSG1",6,0)
 ;SD*5.3*387 replaced EVNTDATE with ENCNDT
"RTN","SCDXMSG1",7,0)
 Q
"RTN","SCDXMSG1",8,0)
BLDPID S VAFPID=$$EN^VAFHLPID(DFN,VAFSTR)
"RTN","SCDXMSG1",9,0)
 D SETMAR^SCMSVUT0(.VAFPID,HL("Q"),HL("FS"))
"RTN","SCDXMSG1",10,0)
 Q
"RTN","SCDXMSG1",11,0)
BLDZPD S VAFZPD=$$EN1^VAFHLZPD(DFN,VAFSTR)
"RTN","SCDXMSG1",12,0)
 D SETPOW^SCMSVUT0(DFN,.VAFZPD,HL("Q"),HL("FS"))
"RTN","SCDXMSG1",13,0)
 Q
"RTN","SCDXMSG1",14,0)
BLDPV1 D SETID^SCMSVUT0(ENCPTR,DELPTR)
"RTN","SCDXMSG1",15,0)
 S VAFPV1=$$EN^VAFHLPV1(ENCPTR,DELPTR,VAFSTR,1,HL("Q"),HL("FS"))
"RTN","SCDXMSG1",16,0)
 Q
"RTN","SCDXMSG1",17,0)
BLDDG1 K @VAFARRY
"RTN","SCDXMSG1",18,0)
 D EN^VAFHLDG1(ENCPTR,VAFSTR,HL("Q"),HL("FS"),VAFARRY)
"RTN","SCDXMSG1",19,0)
 Q
"RTN","SCDXMSG1",20,0)
BLDPR1 K @VAFARRY
"RTN","SCDXMSG1",21,0)
 D SETPRTY^SCMSVUT0(ENCPTR)
"RTN","SCDXMSG1",22,0)
 D EN^VAFHLPR1(ENCPTR,VAFSTR,HL("Q"),HL("FS"),HL("ECH"),VAFARRY)
"RTN","SCDXMSG1",23,0)
 Q
"RTN","SCDXMSG1",24,0)
BLDZEL N ELCOD,ELIGENC,I,VAFMSTDT
"RTN","SCDXMSG1",25,0)
 S VAFMSTDT=ENCDT
"RTN","SCDXMSG1",26,0)
 D EN1^VAFHLZEL(DFN,VAFSTR,1,.VAFZEL)
"RTN","SCDXMSG1",27,0)
 S ELCOD=$P($G(^SCE(ENCPTR,0)),"^",13),ELIGENC=$P($G(^DIC(8,+ELCOD,0)),"^",9)
"RTN","SCDXMSG1",28,0)
 S $P(VAFZEL(1),HL("FS"),3)=ELIGENC
"RTN","SCDXMSG1",29,0)
 Q
"RTN","SCDXMSG1",30,0)
BLDZIR K DGREL,DGINC,DGINR,DGDEP
"RTN","SCDXMSG1",31,0)
 D ALL^DGMTU21(DFN,"V",ENCDT,"R")
"RTN","SCDXMSG1",32,0)
 S VAFZIR=$$EN^VAFHLZIR(+$G(DGINR("V")),VAFSTR,1,ENCPTR)
"RTN","SCDXMSG1",33,0)
 K DGREL,DGINC,DGINR,DGDEP
"RTN","SCDXMSG1",34,0)
 Q
"RTN","SCDXMSG1",35,0)
BLDZCL K @VAFARRY
"RTN","SCDXMSG1",36,0)
 D EN^VAFHLZCL(DFN,ENCPTR,VAFSTR,HL("Q"),HL("FS"),VAFARRY)
"RTN","SCDXMSG1",37,0)
 Q
"RTN","SCDXMSG1",38,0)
BLDZSC K @VAFARRY
"RTN","SCDXMSG1",39,0)
 D EN^VAFHLZSC(ENCPTR,VAFSTR,HL("Q"),HL("FS"),VAFARRY)
"RTN","SCDXMSG1",40,0)
 Q
"RTN","SCDXMSG1",41,0)
BLDZSP S VAFZSP=$$EN^VAFHLZSP(DFN,1,1)
"RTN","SCDXMSG1",42,0)
 S VAFZSP=$$SETVSI^SCMSVUT0(DFN,$G(VAFZSP),HL("Q"),HL("FS"))
"RTN","SCDXMSG1",43,0)
 Q
"RTN","SCDXMSG1",44,0)
BLDROL K @VAFARRY
"RTN","SCDXMSG1",45,0)
 N SCDXPRV,SCDXPAR,SCDXROL,PTRPRV,NODE,PRVNUM,TMP
"RTN","SCDXMSG1",46,0)
 D GETPRV^SDOE(ENCPTR,"SCDXPRV")
"RTN","SCDXMSG1",47,0)
 S PTRPRV=0
"RTN","SCDXMSG1",48,0)
 F PRVNUM=1:1  S PTRPRV=+$O(SCDXPRV(PTRPRV)) Q:('PTRPRV)  D
"RTN","SCDXMSG1",49,0)
 .K SCDXPAR,SCDXROL
"RTN","SCDXMSG1",50,0)
 .S NODE=SCDXPRV(PTRPRV)
"RTN","SCDXMSG1",51,0)
 .S SCDXPAR("PTR200")=+NODE
"RTN","SCDXMSG1",52,0)
 .S SCDXPAR("INSTID")=$$VID4XMIT^SCDXFU11(XMITPTR)_"-"_(+NODE)_"*"_PRVNUM
"RTN","SCDXMSG1",53,0)
 .S SCDXPAR("ACTION")="CO"
"RTN","SCDXMSG1",54,0)
 .S SCDXPAR("ALTROLE")=($TR($P(NODE,"^",4),"PS","10"))_$E(HL("ECH"),1)_HL("Q")_$E(HL("ECH"),1)_"VA01"
"RTN","SCDXMSG1",55,0)
 .S SCDXPAR("CODEONLY")=0
"RTN","SCDXMSG1",56,0)
 .S SCDXPAR("RDATE")=ENCDT
"RTN","SCDXMSG1",57,0)
 .D OUTPAT^VAFHLROL("SCDXPAR","SCDXROL",VAFSTR,HL("FS"),HL("ECH"),HL("Q"),240)
"RTN","SCDXMSG1",58,0)
 .K SCDXROL("ERROR"),SCDXROL("WARNING")
"RTN","SCDXMSG1",59,0)
 .M @VAFARRY@(PRVNUM)=SCDXROL
"RTN","SCDXMSG1",60,0)
 Q
"RTN","SCDXMSG1",61,0)
BLDPD1 S VAFPD1=$$EN^VAFHLPD1(DFN,VAFSTR)
"RTN","SCDXMSG1",62,0)
 Q
"RTN","SCDXMSG1",63,0)
BLDZEN S VAFZEN=$$EN^VAFHLZEN(DFN,VAFSTR,1,HL("Q"),HL("FS"))
"RTN","SCDXMSG1",64,0)
 Q
"RTN","SCDXMSG1",65,0)
 ;
"RTN","SCDXMSG1",66,0)
 ;-- Line tags for validating HL7 segments
"RTN","SCDXMSG1",67,0)
VLDEVN S ERROR=$$EN^SCMSVEVN(VAFEVN,HL("Q"),HL("FS"),VALERR)
"RTN","SCDXMSG1",68,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",69,0)
 Q
"RTN","SCDXMSG1",70,0)
VLDPID S ERROR=$$EN^SCMSVPID(.VAFPID,HL("Q"),HL("FS"),HL("ECH"),VALERR,ENCDT,EVNTHL7)
"RTN","SCDXMSG1",71,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",72,0)
 Q
"RTN","SCDXMSG1",73,0)
VLDZPD S ERROR=$$EN^SCMSVZPD(.VAFZPD,HL("Q"),HL("FS"),VALERR,ENCDT,NODE)
"RTN","SCDXMSG1",74,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",75,0)
 Q
"RTN","SCDXMSG1",76,0)
VLDPV1 S ERROR=$$EN^SCMSVPV1(VAFPV1,HL("Q"),HL("FS"),VALERR,NODE,EVNTHL7,ENCNDT)
"RTN","SCDXMSG1",77,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",78,0)
 Q
"RTN","SCDXMSG1",79,0)
VLDDG1 S ERROR=$$EN^SCMSVDG1(VAFARRY,HL("Q"),HL("FS"),ENCPTR,VALERR,ENCDT)
"RTN","SCDXMSG1",80,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",81,0)
 Q
"RTN","SCDXMSG1",82,0)
VLDPR1 S ERROR=$$EN^SCMSVPR1(VAFARRY,HL("Q"),HL("FS"),HL("ECH"),VALERR,ENCDT)
"RTN","SCDXMSG1",83,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",84,0)
 Q
"RTN","SCDXMSG1",85,0)
VLDZEL S ERROR=$$EN^SCMSVZEL(.VAFZEL,HL("Q"),HL("FS"),VALERR,DFN)
"RTN","SCDXMSG1",86,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",87,0)
 Q
"RTN","SCDXMSG1",88,0)
VLDZIR S ERROR=$$EN^SCMSVZIR(VAFZIR,HL("Q"),HL("FS"),VALERR)
"RTN","SCDXMSG1",89,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",90,0)
 Q
"RTN","SCDXMSG1",91,0)
VLDZCL S ERROR=$$EN^SCMSVZCL(VAFARRY,HL("Q"),HL("FS"),VALERR,DFN)
"RTN","SCDXMSG1",92,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",93,0)
 Q
"RTN","SCDXMSG1",94,0)
VLDZSC S ERROR=$$EN^SCMSVZSC(VAFARRY,HL("Q"),HL("FS"),VALERR,ENCPTR)
"RTN","SCDXMSG1",95,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",96,0)
 Q
"RTN","SCDXMSG1",97,0)
VLDZSP S ERROR=$$EN^SCMSVZSP(VAFZSP,HL("Q"),HL("FS"),VALERR,DFN)
"RTN","SCDXMSG1",98,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",99,0)
 Q
"RTN","SCDXMSG1",100,0)
VLDROL S ERROR=$$EN^SCMSVROL(VAFARRY,HL("Q"),HL("FS"),HL("ECH"),VALERR)
"RTN","SCDXMSG1",101,0)
 S:(ERROR>0) ERROR=0
"RTN","SCDXMSG1",102,0)
 Q
"RTN","SCDXMSG1",103,0)
VLDPD1 S ERROR=0
"RTN","SCDXMSG1",104,0)
 Q
"RTN","SCDXMSG1",105,0)
VLDZEN S ERROR=0
"RTN","SCDXMSG1",106,0)
 Q
"RTN","SCDXMSG1",107,0)
 ;
"RTN","SCDXMSG1",108,0)
 ;-- Line tags for copying HL7 segments into HL7 message
"RTN","SCDXMSG1",109,0)
CPYEVN N I
"RTN","SCDXMSG1",110,0)
 S @XMITARRY@(CURLINE)=VAFEVN
"RTN","SCDXMSG1",111,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",112,0)
 S I=""
"RTN","SCDXMSG1",113,0)
 F  S I=+$O(VAFEVN(I)) Q:('I)  D
"RTN","SCDXMSG1",114,0)
 .S @XMITARRY@(CURLINE,I)=VAFEVN(I)
"RTN","SCDXMSG1",115,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",116,0)
 Q
"RTN","SCDXMSG1",117,0)
CPYPID N I
"RTN","SCDXMSG1",118,0)
 S @XMITARRY@(CURLINE)=VAFPID
"RTN","SCDXMSG1",119,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",120,0)
 S I=""
"RTN","SCDXMSG1",121,0)
 F  S I=+$O(VAFPID(I)) Q:('I)  D
"RTN","SCDXMSG1",122,0)
 .S @XMITARRY@(CURLINE,I)=VAFPID(I)
"RTN","SCDXMSG1",123,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",124,0)
 Q
"RTN","SCDXMSG1",125,0)
CPYZPD N I
"RTN","SCDXMSG1",126,0)
 S @XMITARRY@(CURLINE)=VAFZPD
"RTN","SCDXMSG1",127,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",128,0)
 S I=""
"RTN","SCDXMSG1",129,0)
 F  S I=+$O(VAFZPD(I)) Q:('I)  D
"RTN","SCDXMSG1",130,0)
 .S @XMITARRY@(CURLINE,I)=VAFZPD(I)
"RTN","SCDXMSG1",131,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",132,0)
 Q
"RTN","SCDXMSG1",133,0)
CPYPV1 N I
"RTN","SCDXMSG1",134,0)
 S @XMITARRY@(CURLINE)=VAFPV1
"RTN","SCDXMSG1",135,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",136,0)
 S I=""
"RTN","SCDXMSG1",137,0)
 F  S I=+$O(VAFPV1(I)) Q:('I)  D
"RTN","SCDXMSG1",138,0)
 .S @XMITARRY@(CURLINE,I)=VAFPV1(I)
"RTN","SCDXMSG1",139,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",140,0)
 Q
"RTN","SCDXMSG1",141,0)
CPYDG1 N I,J,K
"RTN","SCDXMSG1",142,0)
 S I=""
"RTN","SCDXMSG1",143,0)
 F K=0:1 S I=+$O(@VAFARRY@(I)) Q:('I)  D
"RTN","SCDXMSG1",144,0)
 .S J=""
"RTN","SCDXMSG1",145,0)
 .F  S J=$O(@VAFARRY@(I,J)) Q:(J="")  D
"RTN","SCDXMSG1",146,0)
 ..S:('J) @XMITARRY@(CURLINE+K)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",147,0)
 ..S:(J) @XMITARRY@(CURLINE+K,J)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",148,0)
 ..S LINESADD=LINESADD+1
"RTN","SCDXMSG1",149,0)
 S CURLINE=CURLINE+K-1
"RTN","SCDXMSG1",150,0)
 Q
"RTN","SCDXMSG1",151,0)
CPYPR1 N I,J,K
"RTN","SCDXMSG1",152,0)
 S I=""
"RTN","SCDXMSG1",153,0)
 F K=0:1 S I=+$O(@VAFARRY@(I)) Q:('I)  D
"RTN","SCDXMSG1",154,0)
 .S J=""
"RTN","SCDXMSG1",155,0)
 .F  S J=$O(@VAFARRY@(I,J)) Q:(J="")  D
"RTN","SCDXMSG1",156,0)
 ..S:('J) @XMITARRY@(CURLINE+K)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",157,0)
 ..S:(J) @XMITARRY@(CURLINE+K,J)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",158,0)
 ..S LINESADD=LINESADD+1
"RTN","SCDXMSG1",159,0)
 S CURLINE=CURLINE+K-1
"RTN","SCDXMSG1",160,0)
 Q
"RTN","SCDXMSG1",161,0)
CPYZEL N I
"RTN","SCDXMSG1",162,0)
 S @XMITARRY@(CURLINE)=VAFZEL(1)
"RTN","SCDXMSG1",163,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",164,0)
 S I=""
"RTN","SCDXMSG1",165,0)
 F  S I=+$O(VAFZEL(1,I)) Q:('I)  D
"RTN","SCDXMSG1",166,0)
 .S @XMITARRY@(CURLINE,I)=VAFZEL(1,I)
"RTN","SCDXMSG1",167,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",168,0)
 Q
"RTN","SCDXMSG1",169,0)
CPYZIR N I
"RTN","SCDXMSG1",170,0)
 S @XMITARRY@(CURLINE)=VAFZIR
"RTN","SCDXMSG1",171,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",172,0)
 N I
"RTN","SCDXMSG1",173,0)
 S I=""
"RTN","SCDXMSG1",174,0)
 F  S I=+$O(VAFZIR(I)) Q:('I)  D
"RTN","SCDXMSG1",175,0)
 .S @XMITARRY@(CURLINE,I)=VAFZIR(I)
"RTN","SCDXMSG1",176,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",177,0)
 Q
"RTN","SCDXMSG1",178,0)
CPYZCL N I,J,K
"RTN","SCDXMSG1",179,0)
 S I=""
"RTN","SCDXMSG1",180,0)
 F K=0:1 S I=+$O(@VAFARRY@(I)) Q:('I)  D
"RTN","SCDXMSG1",181,0)
 .S J=""
"RTN","SCDXMSG1",182,0)
 .F  S J=$O(@VAFARRY@(I,J)) Q:(J="")  D
"RTN","SCDXMSG1",183,0)
 ..S:('J) @XMITARRY@(CURLINE+K)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",184,0)
 ..S:(J) @XMITARRY@(CURLINE+K,J)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",185,0)
 ..S LINESADD=LINESADD+1
"RTN","SCDXMSG1",186,0)
 S CURLINE=CURLINE+K-1
"RTN","SCDXMSG1",187,0)
 Q
"RTN","SCDXMSG1",188,0)
CPYZSC N I,J,K
"RTN","SCDXMSG1",189,0)
 S I=""
"RTN","SCDXMSG1",190,0)
 F K=0:1 S I=+$O(@VAFARRY@(I)) Q:('I)  D
"RTN","SCDXMSG1",191,0)
 .S J=""
"RTN","SCDXMSG1",192,0)
 .F  S J=$O(@VAFARRY@(I,J)) Q:(J="")  D
"RTN","SCDXMSG1",193,0)
 ..S:('J) @XMITARRY@(CURLINE+K)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",194,0)
 ..S:(J) @XMITARRY@(CURLINE+K,J)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",195,0)
 ..S LINESADD=LINESADD+1
"RTN","SCDXMSG1",196,0)
 S CURLINE=CURLINE+K-1
"RTN","SCDXMSG1",197,0)
 Q
"RTN","SCDXMSG1",198,0)
CPYZSP N I
"RTN","SCDXMSG1",199,0)
 S @XMITARRY@(CURLINE)=VAFZSP
"RTN","SCDXMSG1",200,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",201,0)
 S I=""
"RTN","SCDXMSG1",202,0)
 F  S I=+$O(VAFZSP(I)) Q:('I)  D
"RTN","SCDXMSG1",203,0)
 .S @XMITARRY@(CURLINE,I)=VAFZSP(I)
"RTN","SCDXMSG1",204,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",205,0)
 Q
"RTN","SCDXMSG1",206,0)
CPYROL N I,J,K
"RTN","SCDXMSG1",207,0)
 S I=""
"RTN","SCDXMSG1",208,0)
 F K=0:1 S I=+$O(@VAFARRY@(I)) Q:('I)  D
"RTN","SCDXMSG1",209,0)
 .S J=""
"RTN","SCDXMSG1",210,0)
 .F  S J=$O(@VAFARRY@(I,J)) Q:(J="")  D
"RTN","SCDXMSG1",211,0)
 ..S:('J) @XMITARRY@(CURLINE+K)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",212,0)
 ..S:(J) @XMITARRY@(CURLINE+K,J)=@VAFARRY@(I,J)
"RTN","SCDXMSG1",213,0)
 ..S LINESADD=LINESADD+1
"RTN","SCDXMSG1",214,0)
 S CURLINE=CURLINE+K-1
"RTN","SCDXMSG1",215,0)
 Q
"RTN","SCDXMSG1",216,0)
CPYPD1 N I
"RTN","SCDXMSG1",217,0)
 S @XMITARRY@(CURLINE)=VAFPD1
"RTN","SCDXMSG1",218,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",219,0)
 S I=""
"RTN","SCDXMSG1",220,0)
 F  S I=+$O(VAFPD1(I)) Q:('I)  D
"RTN","SCDXMSG1",221,0)
 .S @XMITARRY@(CURLINE,I)=VAFPD1(I)
"RTN","SCDXMSG1",222,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",223,0)
 Q
"RTN","SCDXMSG1",224,0)
CPYZEN N I
"RTN","SCDXMSG1",225,0)
 S @XMITARRY@(CURLINE)=VAFZEN
"RTN","SCDXMSG1",226,0)
 S LINESADD=LINESADD+1
"RTN","SCDXMSG1",227,0)
 S I=""
"RTN","SCDXMSG1",228,0)
 F  S I=+$O(VAFZEN(I)) Q:('I)  D
"RTN","SCDXMSG1",229,0)
 .S @XMITARRY@(CURLINE,I)=VAFZEN(I)
"RTN","SCDXMSG1",230,0)
 .S LINESADD=LINESADD+1
"RTN","SCDXMSG1",231,0)
 Q
"RTN","SCDXMSG1",232,0)
 ;
"RTN","SCDXMSG1",233,0)
 ;-- Line tags for deleting HL7 segments
"RTN","SCDXMSG1",234,0)
DELEVN K VAFEVN
"RTN","SCDXMSG1",235,0)
 Q
"RTN","SCDXMSG1",236,0)
DELPID K VAFPID
"RTN","SCDXMSG1",237,0)
 Q
"RTN","SCDXMSG1",238,0)
DELZPD K VAFZPD
"RTN","SCDXMSG1",239,0)
 Q
"RTN","SCDXMSG1",240,0)
DELPV1 K VAFPV1
"RTN","SCDXMSG1",241,0)
 Q
"RTN","SCDXMSG1",242,0)
DELDG1 K @VAFARRY
"RTN","SCDXMSG1",243,0)
 Q
"RTN","SCDXMSG1",244,0)
DELPR1 K @VAFARRY
"RTN","SCDXMSG1",245,0)
 Q
"RTN","SCDXMSG1",246,0)
DELZEL K VAFZEL
"RTN","SCDXMSG1",247,0)
 Q
"RTN","SCDXMSG1",248,0)
DELZIR K VAFZIR
"RTN","SCDXMSG1",249,0)
 Q
"RTN","SCDXMSG1",250,0)
DELZCL K @VAFARRY
"RTN","SCDXMSG1",251,0)
 Q
"RTN","SCDXMSG1",252,0)
DELZSC K @VAFARRY
"RTN","SCDXMSG1",253,0)
 Q
"RTN","SCDXMSG1",254,0)
DELZSP K VAFZSP
"RTN","SCDXMSG1",255,0)
 Q
"RTN","SCDXMSG1",256,0)
DELROL K @VAFARRY
"RTN","SCDXMSG1",257,0)
 Q
"RTN","SCDXMSG1",258,0)
DELPD1 K VAFPD1
"RTN","SCDXMSG1",259,0)
 Q
"RTN","SCDXMSG1",260,0)
DELZEN K VAFZEN
"RTN","SCDXMSG1",261,0)
 Q
"RTN","SCDXMSG1",262,0)
 ;
"RTN","SCDXMSG1",263,0)
 ;
"RTN","SCDXMSG1",264,0)
SEGMENTS(EVNTTYPE,SEGARRY) ;Build list of HL7 segments for a given
"RTN","SCDXMSG1",265,0)
 ; event type
"RTN","SCDXMSG1",266,0)
 ;
"RTN","SCDXMSG1",267,0)
 ;Input  : EVNTTYPE - Event type to build list for
"RTN","SCDXMSG1",268,0)
 ;                    A08 & A23 are the only types currently supported
"RTN","SCDXMSG1",269,0)
 ;                    (Defaults to A08)
"RTN","SCDXMSG1",270,0)
 ;         SEGARRY - Array to place output in (full global reference)
"RTN","SCDXMSG1",271,0)
 ;                   (Defaults to ^TMP("SCDX SEGMENTS",$J))
"RTN","SCDXMSG1",272,0)
 ;Output : None
"RTN","SCDXMSG1",273,0)
 ;           SEGARRY(Seq,Name) = Fields
"RTN","SCDXMSG1",274,0)
 ;             Seq - Sequencing number to order the segments as
"RTN","SCDXMSG1",275,0)
 ;                   they should be placed in the HL7 message
"RTN","SCDXMSG1",276,0)
 ;             Name - Name of HL7 segment
"RTN","SCDXMSG1",277,0)
 ;             Fields - List of fields used by Ambulatory Care
"RTN","SCDXMSG1",278,0)
 ;                      VAFSTR would be set to this value
"RTN","SCDXMSG1",279,0)
 ;       : MSH segment is not included
"RTN","SCDXMSG1",280,0)
 ;
"RTN","SCDXMSG1",281,0)
 ;Check input
"RTN","SCDXMSG1",282,0)
 S EVNTTYPE=$G(EVNTTYPE)
"RTN","SCDXMSG1",283,0)
 S:(EVNTTYPE'="A23") EVNTTYPE="A08"
"RTN","SCDXMSG1",284,0)
 S SEGARRY=$G(SEGARRY)
"RTN","SCDXMSG1",285,0)
 S:(SEGARRY="") SEGARRY="^TMP(""SCDX SEGMENTS"","_$J_")"
"RTN","SCDXMSG1",286,0)
 ;Segments used by A08 & A23
"RTN","SCDXMSG1",287,0)
 S @SEGARRY@(1,"EVN")="1,2"
"RTN","SCDXMSG1",288,0)
 S @SEGARRY@(2,"PID")="1,2,3,4,5,6,7,8,10N,11PC,13,14,16,17,19,22N"
"RTN","SCDXMSG1",289,0)
 S @SEGARRY@(3,"PD1")="3,4"
"RTN","SCDXMSG1",290,0)
 S @SEGARRY@(4,"PV1")="1,2,4,14,19,39,44,50"
"RTN","SCDXMSG1",291,0)
 ;Building list for A23 - add ZPD segment and quit
"RTN","SCDXMSG1",292,0)
 I (EVNTTYPE="A23") D  Q
"RTN","SCDXMSG1",293,0)
 .S @SEGARRY@(5,"ZPD")="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,40"
"RTN","SCDXMSG1",294,0)
 S @SEGARRY@(5,"DG1")="1,2,3,4,5,15"
"RTN","SCDXMSG1",295,0)
 S @SEGARRY@(6,"PR1")="1,3,16"
"RTN","SCDXMSG1",296,0)
 S @SEGARRY@(7,"ROL")="1,2,3,4"
"RTN","SCDXMSG1",297,0)
 S @SEGARRY@(8,"ZPD")="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,40"
"RTN","SCDXMSG1",298,0)
 S @SEGARRY@(9,"ZEL")="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,29,37,38"
"RTN","SCDXMSG1",299,0)
 S @SEGARRY@(10,"ZIR")="1,2,3,4,5,6,7,8,9,10,11,12,13"
"RTN","SCDXMSG1",300,0)
 S @SEGARRY@(11,"ZCL")="1,2,3"
"RTN","SCDXMSG1",301,0)
 S @SEGARRY@(12,"ZSC")="1,2,3"
"RTN","SCDXMSG1",302,0)
 S @SEGARRY@(13,"ZSP")="1,2,3,4"
"RTN","SCDXMSG1",303,0)
 S @SEGARRY@(14,"ZEN")="1,2,3,4,5,6,7,8,9,10"
"RTN","SCDXMSG1",304,0)
 Q
"RTN","SCDXMSG1",305,0)
 ;
"RTN","SCDXMSG1",306,0)
UNWIND(XMITARRY,INSRTPNT) ;Remove all data that was put into HL7 message
"RTN","SCDXMSG1",307,0)
 ;
"RTN","SCDXMSG1",308,0)
 ;Input  : XMITARRY - Array containing HL7 message (full global ref)
"RTN","SCDXMSG1",309,0)
 ;                    (Defaults to ^TMP("HLS",$J))
"RTN","SCDXMSG1",310,0)
 ;         INSRTPNT - Where to begin deletion from (Defaults to 1)
"RTN","SCDXMSG1",311,0)
 ;Output : None
"RTN","SCDXMSG1",312,0)
 ;
"RTN","SCDXMSG1",313,0)
 ;Check input
"RTN","SCDXMSG1",314,0)
 S XMITARRY=$G(XMITARRY)
"RTN","SCDXMSG1",315,0)
 S:(XMITARRY="") XMITARRY="^TMP(""HLS"","_$J_")"
"RTN","SCDXMSG1",316,0)
 S INSRTPNT=$G(INSRTPNT)
"RTN","SCDXMSG1",317,0)
 S:(INSRTPNT="") INSRTPNT=1
"RTN","SCDXMSG1",318,0)
 ;Remove insertion point from array
"RTN","SCDXMSG1",319,0)
 K @XMITARRY@(INSRTPNT)
"RTN","SCDXMSG1",320,0)
 ;Remove everything from insertion point to end of array
"RTN","SCDXMSG1",321,0)
 F  S INSRTPNT=$O(@XMITARRY@(INSRTPNT)) Q:(INSRTPNT="")  K @XMITARRY@(INSRTPNT)
"RTN","SCDXMSG1",322,0)
 ;Done
"RTN","SCDXMSG1",323,0)
 Q
"RTN","SCMSVUT0")
0^2^B42772980^B40255340
"RTN","SCMSVUT0",1,0)
SCMSVUT0 ;ALB/ESD HL7 Segment Validation Utilities ; 7/8/04 5:06pm
"RTN","SCMSVUT0",2,0)
 ;;5.3;Scheduling;**44,55,66,132,245,254,293,345,472**;Aug 13, 1993
"RTN","SCMSVUT0",3,0)
 ;
"RTN","SCMSVUT0",4,0)
 ;
"RTN","SCMSVUT0",5,0)
CONVERT(SEG,HLFS,HLQ) ; Convert HLQ ("") to null in segment
"RTN","SCMSVUT0",6,0)
 ;      Input:  SEG  = HL7 segment
"RTN","SCMSVUT0",7,0)
 ;             HLFS  = HL7 field separator
"RTN","SCMSVUT0",8,0)
 ;              HLQ  = HL7 "" character
"RTN","SCMSVUT0",9,0)
 ;
"RTN","SCMSVUT0",10,0)
 ;     Output:  SEG  = Segment where HLQ replaced with null
"RTN","SCMSVUT0",11,0)
 ;
"RTN","SCMSVUT0",12,0)
 ;
"RTN","SCMSVUT0",13,0)
 N I
"RTN","SCMSVUT0",14,0)
 F I=1:1:55 I $P(SEG,HLFS,I)=HLQ S $P(SEG,HLFS,I)=""
"RTN","SCMSVUT0",15,0)
 Q SEG
"RTN","SCMSVUT0",16,0)
 ;
"RTN","SCMSVUT0",17,0)
SETID(SDOE,SDDELOE) ; Set PCE Unique Visit Number in field #.2 of #409.68
"RTN","SCMSVUT0",18,0)
 ;      Input:   SDOE = IEN of Outpatient Encounter (#409.68) file
"RTN","SCMSVUT0",19,0)
 ;            SDDELOE = IEN of Deleted Outpatient Encounter (#409.74) file
"RTN","SCMSVUT0",20,0)
 ;
"RTN","SCMSVUT0",21,0)
 ;     Output:   Unique Visit Number set in field #.2 of #409.68
"RTN","SCMSVUT0",22,0)
 ;               or field #.2 of #409.74
"RTN","SCMSVUT0",23,0)
 ;
"RTN","SCMSVUT0",24,0)
 ;
"RTN","SCMSVUT0",25,0)
 N SDOEC,SDARRY
"RTN","SCMSVUT0",26,0)
 S SDOEC=0
"RTN","SCMSVUT0",27,0)
 S SDOE=+$G(SDOE)
"RTN","SCMSVUT0",28,0)
 S SDDELOE=+$G(SDDELOE)
"RTN","SCMSVUT0",29,0)
 ;
"RTN","SCMSVUT0",30,0)
 ;-Outpatient Enc pointer passed in; use file #409.68
"RTN","SCMSVUT0",31,0)
 S SDARRY="^SCE("_SDOE_",0)"
"RTN","SCMSVUT0",32,0)
 ;
"RTN","SCMSVUT0",33,0)
 ;-Deleted Outpatient Enc pointer passed in; use file #409.74
"RTN","SCMSVUT0",34,0)
 S:(SDDELOE) SDARRY="^SD(409.74,"_SDDELOE_",1)"
"RTN","SCMSVUT0",35,0)
 ;
"RTN","SCMSVUT0",36,0)
 ;-Quit if no encounter record or deleted encounter record
"RTN","SCMSVUT0",37,0)
 Q:($G(@SDARRY)="")
"RTN","SCMSVUT0",38,0)
 ;-Add unique ID to parent
"RTN","SCMSVUT0",39,0)
 D GETID
"RTN","SCMSVUT0",40,0)
 ;
"RTN","SCMSVUT0",41,0)
 ;-Add unique ID to children for Outpatient Enc only (quit if no child encounter record)
"RTN","SCMSVUT0",42,0)
 I (SDOE) F  S SDOEC=+$O(^SCE("APAR",SDOE,SDOEC)) Q:'SDOEC  S SDARRY="^SCE("_SDOEC_",0)" Q:($G(@SDARRY)="")  D GETID
"RTN","SCMSVUT0",43,0)
 Q
"RTN","SCMSVUT0",44,0)
 ;
"RTN","SCMSVUT0",45,0)
GETID ;Get unique visit ID
"RTN","SCMSVUT0",46,0)
 S:$P($G(@SDARRY),"^",20)="" $P(@SDARRY,"^",20)=$$IEN2VID^VSIT($P(@SDARRY,"^",5))
"RTN","SCMSVUT0",47,0)
 Q
"RTN","SCMSVUT0",48,0)
 ;
"RTN","SCMSVUT0",49,0)
SETPRTY(SDOE) ;Set outpatient provider type in field #.06 of V PROVIDER
"RTN","SCMSVUT0",50,0)
 ;      Input:  SDOE = IEN of Outpatient Encounter (#409.68) file
"RTN","SCMSVUT0",51,0)
 ;
"RTN","SCMSVUT0",52,0)
 ;     Output:  Provider Type set in field #.06 of V PROVIDER
"RTN","SCMSVUT0",53,0)
 ;
"RTN","SCMSVUT0",54,0)
 ;
"RTN","SCMSVUT0",55,0)
 N SDPRTYP,SDVPRV,SDPRVS
"RTN","SCMSVUT0",56,0)
 S SDOE=+$G(SDOE),SDVPRV=0
"RTN","SCMSVUT0",57,0)
 ;
"RTN","SCMSVUT0",58,0)
 ;- Get all provider IENs for encounter
"RTN","SCMSVUT0",59,0)
 D GETPRV^SDOE(SDOE,"SDPRVS")
"RTN","SCMSVUT0",60,0)
 F  S SDVPRV=+$O(SDPRVS(SDVPRV)) Q:'SDVPRV  D
"RTN","SCMSVUT0",61,0)
 . S SDPRTYP=0
"RTN","SCMSVUT0",62,0)
 . ;
"RTN","SCMSVUT0",63,0)
 . ;- If no prov type, call API and add provider type to record
"RTN","SCMSVUT0",64,0)
 . S:$P(SDPRVS(SDVPRV),"^",6)="" SDPRTYP=$$GET^XUA4A72(+SDPRVS(SDVPRV),+$G(^SCE(SDOE,0)))
"RTN","SCMSVUT0",65,0)
 . I +$G(SDPRTYP)>0 D PCLASS^PXAPIOE(SDVPRV)
"RTN","SCMSVUT0",66,0)
 Q
"RTN","SCMSVUT0",67,0)
 ;
"RTN","SCMSVUT0",68,0)
SETMAR(PIDSEG,HLQ,HLFS) ; Set marital status prior to PID segment validation
"RTN","SCMSVUT0",69,0)
 ;Input:   PIDSEG = Array containing PID segment (pass by reference)
"RTN","SCMSVUT0",70,0)
 ;                  PIDSEG = First 245 characters
"RTN","SCMSVUT0",71,0)
 ;                  PIDSEG(1..n) = Continuation nodes
"RTN","SCMSVUT0",72,0)
 ;            HLQ = HL7 null variable
"RTN","SCMSVUT0",73,0)
 ;           HLFS = HL7 field separator
"RTN","SCMSVUT0",74,0)
 ;Output:  Marital status changed from null to "U" (UNKNOWN) prior to
"RTN","SCMSVUT0",75,0)
 ;         validation of PID segment and transmittal to AAC
"RTN","SCMSVUT0",76,0)
 ;Note: Assumes all input exists and is valid
"RTN","SCMSVUT0",77,0)
 ;
"RTN","SCMSVUT0",78,0)
 ;Declare variables
"RTN","SCMSVUT0",79,0)
 N REBLD,TMPARR,X
"RTN","SCMSVUT0",80,0)
 ;Parse segment
"RTN","SCMSVUT0",81,0)
 D SEGPRSE^SCMSVUT5($NA(PIDSEG),"TMPARR",HLFS)
"RTN","SCMSVUT0",82,0)
 ;Change marital status (if needed)
"RTN","SCMSVUT0",83,0)
 S REBLD=0
"RTN","SCMSVUT0",84,0)
 S X=$G(TMPARR(16))
"RTN","SCMSVUT0",85,0)
 I ((X="")!(X=HLQ)) S TMPARR(16)="U",REBLD=1
"RTN","SCMSVUT0",86,0)
 ;Rebuild segment (if needed)
"RTN","SCMSVUT0",87,0)
 I REBLD K TMPARR(0),PIDSEG D MAKEIT^VAFHLU("PID",.TMPARR,.PIDSEG,.PIDSEG)
"RTN","SCMSVUT0",88,0)
 Q
"RTN","SCMSVUT0",89,0)
 ;
"RTN","SCMSVUT0",90,0)
SETPOW(DFN,ZPDSEG,HLQ,HLFS)     ; Set POW Status Indicated field prior to ZPD segment validation
"RTN","SCMSVUT0",91,0)
 ;
"RTN","SCMSVUT0",92,0)
 ;     Input:      DFN = IEN of Patient (#2) file
"RTN","SCMSVUT0",93,0)
 ;              ZPDSEG = Array containing ZPD segment (pass by reference)
"RTN","SCMSVUT0",94,0)
 ;                       ZPDSEG = First 245 characters
"RTN","SCMSVUT0",95,0)
 ;                       ZPDSEG(1..n) = Continuation nodes
"RTN","SCMSVUT0",96,0)
 ;                 HLQ = HL7 null variable
"RTN","SCMSVUT0",97,0)
 ;                HLFS = HL7 field separator
"RTN","SCMSVUT0",98,0)
 ;
"RTN","SCMSVUT0",99,0)
 ;    Output:  If Veteran and POW Status Indicated field = null, set to
"RTN","SCMSVUT0",100,0)
 ;              U (Unknown)
"RTN","SCMSVUT0",101,0)
 ;             If Non-Veteran, set to null
"RTN","SCMSVUT0",102,0)
 ;
"RTN","SCMSVUT0",103,0)
 S DFN=$G(DFN)
"RTN","SCMSVUT0",104,0)
 G SETPOWQ:(DFN="")!($G(ZPDSEG)="")
"RTN","SCMSVUT0",105,0)
 ;Declare variables
"RTN","SCMSVUT0",106,0)
 N REBLD,TMPARR,X
"RTN","SCMSVUT0",107,0)
 ;Parse segment
"RTN","SCMSVUT0",108,0)
 D SEGPRSE^SCMSVUT5($NA(ZPDSEG),"TMPARR",HLFS)
"RTN","SCMSVUT0",109,0)
 ;Change POW status (if needed)
"RTN","SCMSVUT0",110,0)
 S REBLD=0
"RTN","SCMSVUT0",111,0)
 S X=$G(TMPARR(17))
"RTN","SCMSVUT0",112,0)
 I $P($G(^DPT(DFN,"VET")),"^")="Y",(X=""!(X=HLQ)) S TMPARR(17)="U",REBLD=1
"RTN","SCMSVUT0",113,0)
 I $P($G(^DPT(DFN,"VET")),"^")="N" S TMPARR(17)=HLQ,REBLD=1
"RTN","SCMSVUT0",114,0)
 ;Rebuild segment (if needed)
"RTN","SCMSVUT0",115,0)
 I REBLD K TMPARR(0),ZPDSEG D MAKEIT^VAFHLU("ZPD",.TMPARR,.ZPDSEG,.ZPDSEG)
"RTN","SCMSVUT0",116,0)
 ;
"RTN","SCMSVUT0",117,0)
SETPOWQ Q
"RTN","SCMSVUT0",118,0)
 ;
"RTN","SCMSVUT0",119,0)
 ;
"RTN","SCMSVUT0",120,0)
SETVSI(DFN,ZSPSEG,HLQ,HLFS) ;Set Vietnam Service Indicated field prior to ZSP segment validation
"RTN","SCMSVUT0",121,0)
 ;
"RTN","SCMSVUT0",122,0)
 ;     Input:      DFN = IEN of Patient (#2) file
"RTN","SCMSVUT0",123,0)
 ;              ZSPSEG = HL7 ZSP segment
"RTN","SCMSVUT0",124,0)
 ;                 HLQ = HL7 null variable
"RTN","SCMSVUT0",125,0)
 ;                HLFS = HL7 field separator
"RTN","SCMSVUT0",126,0)
 ;
"RTN","SCMSVUT0",127,0)
 ;    Output:  If Veteran and Vietnam Service Indicated field = null,
"RTN","SCMSVUT0",128,0)
 ;              set to U (Unknown)
"RTN","SCMSVUT0",129,0)
 ;             If Non-Veteran, set to null
"RTN","SCMSVUT0",130,0)
 ;
"RTN","SCMSVUT0",131,0)
 S DFN=$G(DFN),ZSPSEG=$G(ZSPSEG)
"RTN","SCMSVUT0",132,0)
 G SETVSIQ:(DFN="")!(ZSPSEG="")
"RTN","SCMSVUT0",133,0)
 I $P($G(^DPT(DFN,"VET")),"^")="Y",($P(ZSPSEG,HLFS,6)=""!($P(ZSPSEG,HLFS,6)=HLQ)) S $P(ZSPSEG,HLFS,6)="U"
"RTN","SCMSVUT0",134,0)
 I $P($G(^DPT(DFN,"VET")),"^")="N" S $P(ZSPSEG,HLFS,6)=HLQ
"RTN","SCMSVUT0",135,0)
 ;
"RTN","SCMSVUT0",136,0)
SETVSIQ Q ZSPSEG
"RTN","SCMSVUT0",137,0)
 ;
"RTN","SCMSVUT0",138,0)
 ;
"RTN","SCMSVUT0",139,0)
 ;
"RTN","SCMSVUT0",140,0)
 ;The following subroutines all have to do with the validation of
"RTN","SCMSVUT0",141,0)
 ;data using the same edit checks that are used by Austin.
"RTN","SCMSVUT0",142,0)
 ;
"RTN","SCMSVUT0",143,0)
HL7SEGNM(SEG,DATA) ;checks the validity of the HL7 segment name passed in.
"RTN","SCMSVUT0",144,0)
 ;INPUT    SEG  - the HL7 segment name
"RTN","SCMSVUT0",145,0)
 ;         DATA - the data to compare. In this case the HL7 segment name.
"RTN","SCMSVUT0",146,0)
 ;
"RTN","SCMSVUT0",147,0)
 ;OUTPUT   0 (ZERO) if not validate
"RTN","SCMSVUT0",148,0)
 ;         1 if validated
"RTN","SCMSVUT0",149,0)
 ;
"RTN","SCMSVUT0",150,0)
 I '$D(SEG)!('$D(DATA)) Q 0
"RTN","SCMSVUT0",151,0)
 Q $S(SEG=DATA:1,1:0)
"RTN","SCMSVUT0",152,0)
 ;
"RTN","SCMSVUT0",153,0)
EVTTYP(SEG,DATA) ;checks the event type of the segment passed in.
"RTN","SCMSVUT0",154,0)
 ;INPUT  SEG  - The HL7 segment name in question
"RTN","SCMSVUT0",155,0)
 ;       DATA - The event type from the HL7 segment in question.
"RTN","SCMSVUT0",156,0)
 ;
"RTN","SCMSVUT0",157,0)
 ;OUTPUT   0 (ZERO) if not validate
"RTN","SCMSVUT0",158,0)
 ;         1 if validated
"RTN","SCMSVUT0",159,0)
 ;
"RTN","SCMSVUT0",160,0)
 I '$D(SEG)!('$D(DATA)) Q 0
"RTN","SCMSVUT0",161,0)
 I SEG="EVN"&(DATA="A08"!(DATA="A23")) Q 1
"RTN","SCMSVUT0",162,0)
 Q 0
"RTN","SCMSVUT0",163,0)
 ;
"RTN","SCMSVUT0",164,0)
EVTDTTM(DATA) ;Checks the date and time to ensure it is correct.
"RTN","SCMSVUT0",165,0)
 ;INPUT  DATA - this is the date and time in quesiton.
"RTN","SCMSVUT0",166,0)
 ;
"RTN","SCMSVUT0",167,0)
 ;OUTPUT  0 (ZERO) if not validate
"RTN","SCMSVUT0",168,0)
 ;        1 if validated
"RTN","SCMSVUT0",169,0)
 ;
"RTN","SCMSVUT0",170,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",171,0)
 N STRTDT,%DT,X,Y
"RTN","SCMSVUT0",172,0)
 S STRTDT=+$O(^SD(404.91,0))
"RTN","SCMSVUT0",173,0)
 S STRTDT=$P($G(^SD(404.91,STRTDT,"AMB")),U,2)
"RTN","SCMSVUT0",174,0)
 I 'STRTDT Q 0
"RTN","SCMSVUT0",175,0)
 S %DT="T",%DT(0)=STRTDT,X=DATA
"RTN","SCMSVUT0",176,0)
 D ^%DT
"RTN","SCMSVUT0",177,0)
 Q $S(Y=-1:0,1:1)
"RTN","SCMSVUT0",178,0)
 ;
"RTN","SCMSVUT0",179,0)
VALIDATE(SEG,DATA,ERRCOD,VALERR,CTR) ;
"RTN","SCMSVUT0",180,0)
 ;
"RTN","SCMSVUT0",181,0)
 N ERRIEN,ERRCHK,RES
"RTN","SCMSVUT0",182,0)
 S ERRIEN=+$O(^SD(409.76,"B",ERRCOD,""))
"RTN","SCMSVUT0",183,0)
 I 'ERRIEN S @VALERR@(SEG,CTR)=ERRCOD D INCR Q
"RTN","SCMSVUT0",184,0)
 S ERRCHK=$G(^SD(409.76,ERRIEN,"CHK"))
"RTN","SCMSVUT0",185,0)
 I ERRCHK="" S @VALERR@(SEG,CTR)=ERRCOD D INCR Q
"RTN","SCMSVUT0",186,0)
 X ERRCHK
"RTN","SCMSVUT0",187,0)
 I 'RES S @VALERR@(SEG,CTR)=ERRCOD D INCR
"RTN","SCMSVUT0",188,0)
 Q
"RTN","SCMSVUT0",189,0)
 ;
"RTN","SCMSVUT0",190,0)
DFN(DATA) ;
"RTN","SCMSVUT0",191,0)
 ;INPUT   DATA - the DFN of the patient
"RTN","SCMSVUT0",192,0)
 ;
"RTN","SCMSVUT0",193,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",194,0)
 I DATA=""!(DATA=0) Q 0
"RTN","SCMSVUT0",195,0)
 I DATA'?1.N.".".N Q 0
"RTN","SCMSVUT0",196,0)
 Q 1
"RTN","SCMSVUT0",197,0)
 ;
"RTN","SCMSVUT0",198,0)
PATNM(DATA) ;
"RTN","SCMSVUT0",199,0)
 ;INPUT  DATA - The name of the patient
"RTN","SCMSVUT0",200,0)
 ;
"RTN","SCMSVUT0",201,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",202,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",203,0)
 I DATA?.N.",".N Q 0
"RTN","SCMSVUT0",204,0)
 I DATA?1.C Q 0
"RTN","SCMSVUT0",205,0)
 Q 1
"RTN","SCMSVUT0",206,0)
 ;
"RTN","SCMSVUT0",207,0)
DOB(DATA,ENCDT) ;
"RTN","SCMSVUT0",208,0)
 ;INPUT  DATA - The DOB to be tested.
"RTN","SCMSVUT0",209,0)
 ;      ENCDT - The date/time of the encounter
"RTN","SCMSVUT0",210,0)
 ;
"RTN","SCMSVUT0",211,0)
 N %DT,X,Y
"RTN","SCMSVUT0",212,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",213,0)
 I '$D(ENCDT) Q 0
"RTN","SCMSVUT0",214,0)
 I DATA'?1.N Q 0
"RTN","SCMSVUT0",215,0)
 S %DT="T",%DT(0)=-ENCDT,X=DATA
"RTN","SCMSVUT0",216,0)
 D ^%DT
"RTN","SCMSVUT0",217,0)
 Q $S(Y=-1:0,1:1)
"RTN","SCMSVUT0",218,0)
 ;
"RTN","SCMSVUT0",219,0)
SEX(DATA) ;
"RTN","SCMSVUT0",220,0)
 ;INPUT  DATA - The sex code to be validated
"RTN","SCMSVUT0",221,0)
 ;
"RTN","SCMSVUT0",222,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",223,0)
 I "FMUO"'[DATA Q 0
"RTN","SCMSVUT0",224,0)
 Q 1
"RTN","SCMSVUT0",225,0)
 ;
"RTN","SCMSVUT0",226,0)
RACE(DATA) ;
"RTN","SCMSVUT0",227,0)
 ;INPUT  DATA - the race code to be validated (NNNN-C-XXX)
"RTN","SCMSVUT0",228,0)
 ;
"RTN","SCMSVUT0",229,0)
 N VAL,MTHD
"RTN","SCMSVUT0",230,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",231,0)
 I DATA="" Q 1
"RTN","SCMSVUT0",232,0)
 S VAL=$P(DATA,"-",1,2)
"RTN","SCMSVUT0",233,0)
 S MTHD=$P(DATA,"-",3)
"RTN","SCMSVUT0",234,0)
 I VAL'?4N1"-"1N Q 0
"RTN","SCMSVUT0",235,0)
 I ",SLF,UNK,PRX,OBS,"'[MTHD Q 0
"RTN","SCMSVUT0",236,0)
 Q 1
"RTN","SCMSVUT0",237,0)
 ;
"RTN","SCMSVUT0",238,0)
STR1(DATA) ;
"RTN","SCMSVUT0",239,0)
 ;INPUT   DATA - Street address line 1
"RTN","SCMSVUT0",240,0)
 ;
"RTN","SCMSVUT0",241,0)
 N LP,VAR
"RTN","SCMSVUT0",242,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",243,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",244,0)
 I DATA?1.N Q 0
"RTN","SCMSVUT0",245,0)
 I DATA=" " Q 0
"RTN","SCMSVUT0",246,0)
 F LP=1:1:$L(DATA) S VAR=$E(DATA,LP,LP) I $A(VAR)>32,($A(VAR)<127) S LP="Y" Q
"RTN","SCMSVUT0",247,0)
 Q $S(LP="Y":1,1:0)
"RTN","SCMSVUT0",248,0)
 ;
"RTN","SCMSVUT0",249,0)
STR2(DATA) ;
"RTN","SCMSVUT0",250,0)
 ;INPUT  DATA - Street address line 2
"RTN","SCMSVUT0",251,0)
 I DATA?1.N Q 0
"RTN","SCMSVUT0",252,0)
 Q 1
"RTN","SCMSVUT0",253,0)
 ;
"RTN","SCMSVUT0",254,0)
CITY(DATA) ;
"RTN","SCMSVUT0",255,0)
 ;INPUT  DATA - The city code to be validated
"RTN","SCMSVUT0",256,0)
 ;
"RTN","SCMSVUT0",257,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",258,0)
 I DATA?1.N Q 0
"RTN","SCMSVUT0",259,0)
 Q 1
"RTN","SCMSVUT0",260,0)
 ;
"RTN","SCMSVUT0",261,0)
STATE(DATA) ;
"RTN","SCMSVUT0",262,0)
 ;INPUT  DATA - State code to be validated.
"RTN","SCMSVUT0",263,0)
 ;
"RTN","SCMSVUT0",264,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",265,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",266,0)
 I '$D(^DIC(5,"C",DATA)) Q 0
"RTN","SCMSVUT0",267,0)
 Q 1
"RTN","SCMSVUT0",268,0)
 ;
"RTN","SCMSVUT0",269,0)
ZIP(DATA) ;
"RTN","SCMSVUT0",270,0)
 ;INPUT  DATA - The zipo code to be validated
"RTN","SCMSVUT0",271,0)
 ;
"RTN","SCMSVUT0",272,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",273,0)
 I $E(DATA,1,5)="00000" Q 0
"RTN","SCMSVUT0",274,0)
 I DATA'?5N."-".4N Q 0
"RTN","SCMSVUT0",275,0)
 Q 1
"RTN","SCMSVUT0",276,0)
 ;
"RTN","SCMSVUT0",277,0)
COUNTY(DATA,STATE) ;
"RTN","SCMSVUT0",278,0)
 ;INPUT  DATA  - The county code to be validated
"RTN","SCMSVUT0",279,0)
 ;       STATE - STATE file IEN 
"RTN","SCMSVUT0",280,0)
 ;
"RTN","SCMSVUT0",281,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",282,0)
 I STATE="" Q 0
"RTN","SCMSVUT0",283,0)
 I '$D(^DIC(5,+$G(STATE),1,"C",DATA)) Q 0
"RTN","SCMSVUT0",284,0)
 Q 1
"RTN","SCMSVUT0",285,0)
 ;
"RTN","SCMSVUT0",286,0)
MARITAL(DATA) ;
"RTN","SCMSVUT0",287,0)
 ;INPUT   DATA - The marital status code to be validated.
"RTN","SCMSVUT0",288,0)
 ;
"RTN","SCMSVUT0",289,0)
 I $L(DATA)>1 Q 0
"RTN","SCMSVUT0",290,0)
 I "ADMSWU"'[DATA Q 0
"RTN","SCMSVUT0",291,0)
 Q 1
"RTN","SCMSVUT0",292,0)
 ;
"RTN","SCMSVUT0",293,0)
REL(DATA) ;
"RTN","SCMSVUT0",294,0)
 ;INPUT   DATA - The religion abbreviation to the validated
"RTN","SCMSVUT0",295,0)
 ;
"RTN","SCMSVUT0",296,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",297,0)
 I DATA="" Q 0
"RTN","SCMSVUT0",298,0)
 I '$D(^DIC(13,"C",+DATA)) Q 0
"RTN","SCMSVUT0",299,0)
 Q 1
"RTN","SCMSVUT0",300,0)
 ;
"RTN","SCMSVUT0",301,0)
SSN(DATA,NOPCHK,NULLOK) ; SD*5.3*345 added optional parameter NULLOK
"RTN","SCMSVUT0",302,0)
 ;INPUT   DATA - The SSN to be validated
"RTN","SCMSVUT0",303,0)
 ;        NOPCHK - O = Check pseudo indicator (default)
"RTN","SCMSVUT0",304,0)
 ;                 1 = Don't check pseudo indicator
"RTN","SCMSVUT0",305,0)
 ;        NULLOK (optional) - 1 = Allow SSN to be null
"RTN","SCMSVUT0",306,0)
 ;                            2 = Don't allow null SSNs (default)
"RTN","SCMSVUT0",307,0)
 ;
"RTN","SCMSVUT0",308,0)
 I $G(DATA)="" Q +$G(NULLOK)  ; SD*5.3*345
"RTN","SCMSVUT0",309,0)
 I '$D(DATA) Q 0
"RTN","SCMSVUT0",310,0)
 N SSN,PSD
"RTN","SCMSVUT0",311,0)
 S SSN=$E(DATA,1,9),PSD=$E(DATA,10)
"RTN","SCMSVUT0",312,0)
 I SSN'?9N Q 0
"RTN","SCMSVUT0",313,0)
 I '$G(NOPCHK) I (PSD'=" "),(PSD'=""),(PSD'="P") Q 0
"RTN","SCMSVUT0",314,0)
 I $E(SSN,1,5)="00000" Q 0
"RTN","SCMSVUT0",315,0)
 Q 1
"RTN","SCMSVUT0",316,0)
 ;
"RTN","SCMSVUT0",317,0)
INCR ;increases the counter
"RTN","SCMSVUT0",318,0)
 S CTR=CTR+1
"RTN","SCMSVUT0",319,0)
 Q
"RTN","SCMSVUT0",320,0)
 ;
"RTN","SCMSVUT0",321,0)
REMOVE(SEG,ERR,VALERR,CNT) ;
"RTN","SCMSVUT0",322,0)
 ;INPUT SEG - The segment being worked on
"RTN","SCMSVUT0",323,0)
 ;    VALERR - The array holding the information
"RTN","SCMSVUT0",324,0)
 ;      CNT - the counter to use
"RTN","SCMSVUT0",325,0)
 ;      ERR - error code to remove
"RTN","SCMSVUT0",326,0)
 ;
"RTN","SCMSVUT0",327,0)
 N LP
"RTN","SCMSVUT0",328,0)
 F LP=1:1:CNT I $G(@VALERR@(SEG,LP))=ERR K @VALERR@(SEG,LP)
"RTN","SCMSVUT0",329,0)
 Q
"RTN","SCMSVUT0",330,0)
 ;
"RTN","SCMSVUT0",331,0)
DECR(CNT) ;
"RTN","SCMSVUT0",332,0)
 S CNT=CNT-1
"RTN","SCMSVUT0",333,0)
 Q
"RTN","SCMSVUT0",334,0)
 ;
"RTN","SCMSVZPD")
0^3^B6808862^B4250064
"RTN","SCMSVZPD",1,0)
SCMSVZPD ;ALB/ESD,JLU HL7 ZPD Segment Validation ;05/08/95
"RTN","SCMSVZPD",2,0)
 ;;5.3;Scheduling;**44,66,142,459,472**;Aug 13, 1993
"RTN","SCMSVZPD",3,0)
 ;
"RTN","SCMSVZPD",4,0)
 ;
"RTN","SCMSVZPD",5,0)
EN(ZPDSEG,HLQ,HLFS,VALERR,ENCDT,NODE) ;
"RTN","SCMSVZPD",6,0)
 ; Entry point to return the HL7 ZPD (Patient Data) validation segment
"RTN","SCMSVZPD",7,0)
 ;
"RTN","SCMSVZPD",8,0)
 ;  Input:  ZPDSEG - ZPD Segment
"RTN","SCMSVZPD",9,0)
 ;             HLQ - HL7 null variable
"RTN","SCMSVZPD",10,0)
 ;            HLFS - HL7 field separator
"RTN","SCMSVZPD",11,0)
 ;          VALERR - Contains the array in which to put the errors
"RTN","SCMSVZPD",12,0)
 ;           ENCDT - The date/time of the encounter being processed
"RTN","SCMSVZPD",13,0)
 ;            NODE - The zero node of the entry from the Outpatient
"RTN","SCMSVZPD",14,0)
 ;                   Encounter file.
"RTN","SCMSVZPD",15,0)
 ;
"RTN","SCMSVZPD",16,0)
 ; Output:  1 if ZPD passed validity check
"RTN","SCMSVZPD",17,0)
 ;          Error message if ZPD failed validity check in form of:
"RTN","SCMSVZPD",18,0)
 ;          -1^"xxx failed validity check" (xxx=element in ZPD segment)
"RTN","SCMSVZPD",19,0)
 ;
"RTN","SCMSVZPD",20,0)
 ;
"RTN","SCMSVZPD",21,0)
 N I,MSG,DATA,X,CNT,SEG,DSS,DFN,SEGLINE,OFFSET,ZPDSEGSV
"RTN","SCMSVZPD",22,0)
 S MSG="-1^element in ZPD segment failed validity check",CNT=1,SEG="ZPD"
"RTN","SCMSVZPD",23,0)
 S ZPDSEG=$G(ZPDSEG)
"RTN","SCMSVZPD",24,0)
 M ZPDSEGSV=ZPDSEG
"RTN","SCMSVZPD",25,0)
 D VALIDATE^SCMSVUT0(SEG,ZPDSEG,"0007",VALERR,.CNT)
"RTN","SCMSVZPD",26,0)
 I $D(@VALERR@(SEG)) G ENQ
"RTN","SCMSVZPD",27,0)
 ;
"RTN","SCMSVZPD",28,0)
 ;- Convert HLQ to null
"RTN","SCMSVZPD",29,0)
 S ZPDSEG=$$CONVERT^SCMSVUT0(ZPDSEG,HLFS,HLQ)
"RTN","SCMSVZPD",30,0)
 S I=0
"RTN","SCMSVZPD",31,0)
 F  S I=$O(ZPDSEG(I)) Q:'I  S ZPDSEG(I)=$$CONVERT^SCMSVUT0(ZPDSEG(I),HLFS,HLQ)
"RTN","SCMSVZPD",32,0)
 ;
"RTN","SCMSVZPD",33,0)
 ;Getting the DSS identifier to check for a LAB
"RTN","SCMSVZPD",34,0)
 S DSS=$P(NODE,U,3)
"RTN","SCMSVZPD",35,0)
 S DSS=$G(^DIC(40.7,DSS,0))
"RTN","SCMSVZPD",36,0)
 I DSS]"" S DSS=$P(DSS,U,2)
"RTN","SCMSVZPD",37,0)
 ;
"RTN","SCMSVZPD",38,0)
 ;Get pointer to PATIENT file
"RTN","SCMSVZPD",39,0)
 S DFN=$P(NODE,U,2)
"RTN","SCMSVZPD",40,0)
 ;
"RTN","SCMSVZPD",41,0)
 ;- Validate data elements
"RTN","SCMSVZPD",42,0)
 N NODE
"RTN","SCMSVZPD",43,0)
 S OFFSET=0,NODE=0,SEGLINE=ZPDSEG
"RTN","SCMSVZPD",44,0)
 F I=1,1010,1011,1012,17,18,19,21,41 D
"RTN","SCMSVZPD",45,0)
 . I $L(SEGLINE,HLFS)<($E(I,1,2)-OFFSET) D
"RTN","SCMSVZPD",46,0)
 . . ;Segment wrapped
"RTN","SCMSVZPD",47,0)
 . . S OFFSET=OFFSET+$L(SEGLINE,HLFS)-1
"RTN","SCMSVZPD",48,0)
 . . S NODE=+$O(ZPDSEG(NODE))
"RTN","SCMSVZPD",49,0)
 . . I NODE=0 S SEGLINE="",NODE=+$O(ZPDSEG(NODE),-1) Q
"RTN","SCMSVZPD",50,0)
 . . S SEGLINE=$G(ZPDSEG(NODE))
"RTN","SCMSVZPD",51,0)
 . S DATA=$P(SEGLINE,HLFS,(+$E(I,1,2)-OFFSET))
"RTN","SCMSVZPD",52,0)
 . I I=1011,DSS=108 Q
"RTN","SCMSVZPD",53,0)
 . I I=1012,DSS'=108 Q
"RTN","SCMSVZPD",54,0)
 . I +$E(I,1,2)=10,+DATA S DATA=$$FMDATE^HLFNC(DATA)
"RTN","SCMSVZPD",55,0)
 . D VALIDATE^SCMSVUT0(SEG,DATA,$P($T(@(I)),";",3),VALERR,.CNT)
"RTN","SCMSVZPD",56,0)
 .Q
"RTN","SCMSVZPD",57,0)
 ;
"RTN","SCMSVZPD",58,0)
ENQ M ZPDSEG=ZPDSEGSV
"RTN","SCMSVZPD",59,0)
 Q $S($D(@VALERR@(SEG)):MSG,1:1)
"RTN","SCMSVZPD",60,0)
 ;
"RTN","SCMSVZPD",61,0)
 ;
"RTN","SCMSVZPD",62,0)
ERR ;;Invalid or missing patient ID data for encounter (HL7 ZPD data segment)
"RTN","SCMSVZPD",63,0)
 ;
"RTN","SCMSVZPD",64,0)
 ;
"RTN","SCMSVZPD",65,0)
 ;- ZPD data elements validated
"RTN","SCMSVZPD",66,0)
 ;
"RTN","SCMSVZPD",67,0)
1 ;;0035;HL7 SEGMENT NAME 
"RTN","SCMSVZPD",68,0)
1010 ;;3000;DATE OF DEATH INVALID
"RTN","SCMSVZPD",69,0)
1011 ;;2370;DATE OF DEATH BEFORE ENCOUNTER DATE 
"RTN","SCMSVZPD",70,0)
1012 ;;3030;ENCOUNTER 14 DAYS AFTER THE ENCOUNTER DATE
"RTN","SCMSVZPD",71,0)
17 ;;3100;HOMELESS INDICATOR 
"RTN","SCMSVZPD",72,0)
18 ;;3150;POW STATUS INDICATED? 
"RTN","SCMSVZPD",73,0)
19 ;;3200;TYPE OF INSURANCE 
"RTN","SCMSVZPD",74,0)
21 ;;3250;INVALID/INCONSISTENT POW LOCATION
"RTN","SCMSVZPD",75,0)
41 ;;3400;INVALID EMERGENCY RESPONSE INDICATOR
"VER")
8.0^22.0
"BLD",6529,6)
^379
**END**
**END**
