$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 02/10/05 at 12:25
=============================================================================
Run Date: MAR 30, 2005                     Designation: SD*5.3*428
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #332                    Status: Released
                  Compliance Date: APR 30, 2005
=============================================================================

Associated patches: (v)SD*5.3*388  <<= must be installed BEFORE `SD*5.3*428'

Subject: STOP CODE UPDATES

Category: 
  - Routine

Description:
============

 SD*5.3*428 modifies the CLINIC STOP file (#40.7) as specified by the
 DSS Support Office (DSO).
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000057237: Stop code automatically changing
 DUPLICATE:  HD0000000061598:Assoc Stop code problems - CWT code
             changes 
  
 PARTICIPATING TEST SITES:
 =========================
 Portland,OR  
 St Cloud,MN  
 Black Hills HCS,SD
  
 REMEDY TICKET OVERVIEW:
 =======================
 1) HD0000000057237: Stop code automatically changing 
  
 PROBLEM:
 ========
    Stop codes with names greater than 30 characters causing cost 
    center to change. 
  
 RESOLUTION:
 ==========
    Made changes to the descriptions of six (6) existing stop codes
    to have them be less then 30 characters.
  
 NOTE:  Details of the changes applied by this patch are provided during
    its installation and may be reviewed with the Install File Print option
    on the Utilities menu in the Kernel Installation and Distribution
    System.  Included in the changes made are the following new codes and
    modified codes.
  
  a) Changed Definitions
     -------------------
  Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...
  
            Stop Code              Name
  
 Changed:      223           PMRS CWT/SE NON-F TO F (MASNONCT)
      to:      223           PMRS CWT/SE NON-F TO F (MAS NO
  
 Changed:      228           PMRS CWT/TWE NON-F TO F (MASNONCT)
      to:      228           PMRS CWT/TWE NON-F TO F (MAS N
  
 Changed:      220           VISOR (VISUAL IMPAIRMENT OUTPATIENT PROGRAM)
      to:      220           VISOR (VISL IMPRMT OUTPAT PGM)
  
 Changed:      569           MH CWT/SE NON-F TO F (MAS NONCT
      to:      569           MH CWT/SE NON-F TO F (MAS NONC
  
 Changed:      570           MH CWT/TWE NON-F TO F (MAS NONCT
      to:      570           MH CWT/TWE NON-F TO F (MAS NON
  
 Changed:      684           NONVIDEO HOME TELEHEALTH INTERVENTION
      to:      684           NONVIDEO HOME TELEHLTH INTRVNT
  
   
 ROUTINE SUMMARY:
 ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
        <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
   
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch         Patch List
   ============      ============          ===========         ==========
   SD5USTOP              N/A                5942865              428
  
 NOTE: Routine to be deleted after install has been completed - 
       See install instructions
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be loaded with users on the system. Installation should
 take less than 5 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu and
     respond YES at the prompt 'Want to Continue with Load? YES//'.
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter SD*5.3*428):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch. It will not
         backup any other changes such as DD's or templates.
     b.  Compare Transport Global to Current System  - this option
         will allow you to view all changes that will be made when
         the patch is installed.  It compares all components of the
         patch (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that
         are in the transport global.
     d.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
  
 4.  Use the Install Package(s) option and enter SD*5.3*428 for INSTALL
     NAME.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
     YES//', respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
  
 7.  Delete the routine, SD5USTOP, from your production system once the
     installation has successfully completed.

Routine Information:
====================

Routine Name:
  - SD5USTOP


Routine Checksum:

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : FEB 10, 2005
Completed By: BOWEN,MARY JANE               Date Completed: MAR 30, 2005
Released By : BENBOW,PHYLLIS O              Date Released : MAR 30, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
