$TXT Created by HOWELL,LYNN at MUS4.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 03/26/07 at 07:42
=============================================================================
Run Date: AUG 29, 2007                     Designation: SD*5.3*460
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #418                    Status: Released
                  Compliance Date: SEP 29, 2007
=============================================================================

Associated patches: (v)SD*5.3*132  <<= must be installed BEFORE `SD*5.3*460'
                    (v)SD*5.3*266  <<= must be installed BEFORE `SD*5.3*460'
                    (v)SD*5.3*301  <<= must be installed BEFORE `SD*5.3*460'
                    (v)SD*5.3*466  <<= must be installed BEFORE `SD*5.3*460'

Subject: RETROACTIVE VISITS LIST - SCHEDULING REPLACEMENT

Category: 
  - Routine

Description:
============

  
 Retroactive Visits List [SDAM RPT RETROACTIVE LIST] has been modified to
 replace any direct call to appointment data in the Hospital Location 
 Appointment sub-file (#44.001) with a call to SDAPI API. SDAPI 
 retrieves appointment data whether it resides in VistA files or non-VistA
 files.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 N/A
  
 This patch addresses the following Remedy Ticket(s):
 ----------------------------------------------------
 N/A
  
 Overview of Remedy Ticket(s):
 -----------------------------
 N/A
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 SDAMOL1             3693049               6651916           132,466,460
  
                             CHECK1^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 SDAMOL1            12779195              26330628           132,466,460
  
                            NUMBER OF ROUTINES = 1
  
 Documentation Retrieval:
 ------------------------ 
 Updating the documentation was not necessary for this patch.
  
  
 Test Sites:
 -----------
 Bay Pines VAHCS
 Charleston VAMC
 Central Texas VHCS Temple
 Muskogee VAMC
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch should be installed during non-peak hours. Users can be on
 the system. Installation will take less than 5 minutes.
  
 NOTE: SD*5.3*132, SD*5.3*266, SD*5.3*301 and SD*5.3*466 are REQUIRED 
 PATCHES. KIDS will not allow the installation of this patch without 
 prior installation of these patches.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*460):
         a.  Backup a Transport Global - this option will create a backup
             message of any routines exported with the patch.  It will NOT
             backup any other changes such as DDs or templates.
         b.  Compare Transport Global to Current System  - this option will
             allow you to view all changes that will be made when the patch
             is installed.  It compares all components of the patch
             (routines, DDs, templates, etc.).
         c.  Verify Checksums in Transport Global - this option will
             allow you to ensure the integrity of the routines that are in
             the transport global.
  
   4.  Use the Install Package(s) option and select the package SD*5.3*460.
  
   5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES??//',respond NO.
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond YES and disable the following option:
  
       Retroactive Visits List [SDAM RPT RETROACTIVE LIST]

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDAMOL1
    Before: B12779195   After: B26330628  **132,466,460**
 
Routine list of preceding patches: 466

=============================================================================
User Information:
Entered By  : MOJICA,MICHAEL                Date Entered  : OCT 06, 2005
Completed By: HOWELL,LYNN                   Date Completed: AUG 27, 2007
Released By : BENBOW,PHYLLIS O              Date Released : AUG 29, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
