Released SD*5.3*281 SEQ #254
Extracted from mail message
**KIDS**:SD*5.3*281^

**INSTALL NAME**
SD*5.3*281
"BLD",3996,0)
SD*5.3*281^SCHEDULING^0^3030221^y
"BLD",3996,1,0)
^^4^4^3030219^
"BLD",3996,1,1,0)
When the option PRINT SCHEDULING LETTERS [SDPRLETTERS] is run, the 
"BLD",3996,1,2,0)
patient's confidential address will be printed if the patient has 
"BLD",3996,1,3,0)
requested that their Scheduling/Appointment correspondence be sent 
"BLD",3996,1,4,0)
to the confidential address.
"BLD",3996,4,0)
^9.64PA^^
"BLD",3996,"KRN",0)
^9.67PA^8989.52^19
"BLD",3996,"KRN",.4,0)
.4
"BLD",3996,"KRN",.401,0)
.401
"BLD",3996,"KRN",.402,0)
.402
"BLD",3996,"KRN",.403,0)
.403
"BLD",3996,"KRN",.5,0)
.5
"BLD",3996,"KRN",.84,0)
.84
"BLD",3996,"KRN",3.6,0)
3.6
"BLD",3996,"KRN",3.8,0)
3.8
"BLD",3996,"KRN",9.2,0)
9.2
"BLD",3996,"KRN",9.8,0)
9.8
"BLD",3996,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3996,"KRN",9.8,"NM",1,0)
SDLT^^0^B10112334
"BLD",3996,"KRN",9.8,"NM","B","SDLT",1)

"BLD",3996,"KRN",19,0)
19
"BLD",3996,"KRN",19.1,0)
19.1
"BLD",3996,"KRN",101,0)
101
"BLD",3996,"KRN",409.61,0)
409.61
"BLD",3996,"KRN",771,0)
771
"BLD",3996,"KRN",870,0)
870
"BLD",3996,"KRN",8989.51,0)
8989.51
"BLD",3996,"KRN",8989.52,0)
8989.52
"BLD",3996,"KRN",8994,0)
8994
"BLD",3996,"KRN","B",.4,.4)

"BLD",3996,"KRN","B",.401,.401)

"BLD",3996,"KRN","B",.402,.402)

"BLD",3996,"KRN","B",.403,.403)

"BLD",3996,"KRN","B",.5,.5)

"BLD",3996,"KRN","B",.84,.84)

"BLD",3996,"KRN","B",3.6,3.6)

"BLD",3996,"KRN","B",3.8,3.8)

"BLD",3996,"KRN","B",9.2,9.2)

"BLD",3996,"KRN","B",9.8,9.8)

"BLD",3996,"KRN","B",19,19)

"BLD",3996,"KRN","B",19.1,19.1)

"BLD",3996,"KRN","B",101,101)

"BLD",3996,"KRN","B",409.61,409.61)

"BLD",3996,"KRN","B",771,771)

"BLD",3996,"KRN","B",870,870)

"BLD",3996,"KRN","B",8989.51,8989.51)

"BLD",3996,"KRN","B",8989.52,8989.52)

"BLD",3996,"KRN","B",8994,8994)

"BLD",3996,"QUES",0)
^9.62^^
"BLD",3996,"REQB",0)
^9.611^2^2
"BLD",3996,"REQB",1,0)
SD*5.3*213^1
"BLD",3996,"REQB",2,0)
DG*5.3*489^1
"BLD",3996,"REQB","B","DG*5.3*489",2)

"BLD",3996,"REQB","B","SD*5.3*213",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930824
"PKG",16,22,1,"PAH",1,0)
281^3030221
"PKG",16,22,1,"PAH",1,1,0)
^^4^4^3030221
"PKG",16,22,1,"PAH",1,1,1,0)
When the option PRINT SCHEDULING LETTERS [SDPRLETTERS] is run, the 
"PKG",16,22,1,"PAH",1,1,2,0)
patient's confidential address will be printed if the patient has 
"PKG",16,22,1,"PAH",1,1,3,0)
requested that their Scheduling/Appointment correspondence be sent 
"PKG",16,22,1,"PAH",1,1,4,0)
to the confidential address.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDLT")
0^1^B10112334
"RTN","SDLT",1,0)
SDLT ;ALB/LDB - CANCELLATION LETTERS ; 14 Feb 2003
"RTN","SDLT",2,0)
 ;;5.3;Scheduling;**185,213,281**;Aug 13, 1993
"RTN","SDLT",3,0)
 ;
"RTN","SDLT",4,0)
 ;**************************************************************************
"RTN","SDLT",5,0)
 ;                          MODIFICATIONS
"RTN","SDLT",6,0)
 ;                          
"RTN","SDLT",7,0)
 ;   DATE      PATCH     DEVELOPER  DESCRIPTION OF CHANGES
"RTN","SDLT",8,0)
 ; --------  ----------  ---------  ----------------------------------------
"RTN","SDLT",9,0)
 ; 02/14/03  SD*5.3*281  SAUNDERS   Print letters to confidential address if
"RTN","SDLT",10,0)
 ;                                  requested
"RTN","SDLT",11,0)
 ;
"RTN","SDLT",12,0)
 ;**************************************************************************
"RTN","SDLT",13,0)
 ;
"RTN","SDLT",14,0)
 ;WRITE GREETING AND OPENING TEXT OF LETTER
"RTN","SDLT",15,0)
PRT S Y=DT D DTS^SDUTL W @IOF,!,?65,Y,!,?65,$$LAST4(A),!!!!
"RTN","SDLT",16,0)
 I 'SDFORM W !!!!! D ADDR W !!!!
"RTN","SDLT",17,0)
W1 W !,"Dear ",$S($P(^DPT(+A,0),"^",2)="M":"Mr. ",1:"Ms. ")
"RTN","SDLT",18,0)
 N DPTNAME
"RTN","SDLT",19,0)
 S DPTNAME("FILE")=2,DPTNAME("FIELD")=".01",DPTNAME("IENS")=(+A)_","
"RTN","SDLT",20,0)
 S X=$$NAMEFMT^XLFNAME(.DPTNAME,"G","M") W X,","
"RTN","SDLT",21,0)
 W !! K ^UTILITY($J,"W"),DIWF,DIWR,DIWF S DIWL=1,DIWF="C80WN" F Z0=0:0 S Z0=$O(^VA(407.5,SDLET,1,Z0)) Q:Z0'>0  S X=^(Z0,0) D ^DIWP
"RTN","SDLT",22,0)
 D ^DIWW K ^UTILITY($J,"W") Q
"RTN","SDLT",23,0)
WRAPP ;WRITE APPOINTMENT INFORMATION
"RTN","SDLT",24,0)
 S:$D(SC)&'$D(SDC) SDC=SC S SDCL=$P(^SC(+SDC,0),"^",1),SDCL=SDCL_" Clinic" D FORM
"RTN","SDLT",25,0)
 S SDX1=$S($D(SDX):SDX,1:X) S:$D(SDS) S=SDS F B=3,4,5 I $P(S,"^",B)]"" S SDCL=$S(B=3:"LAB",B=4:"XRAY",1:"EKG"),SDX=$P(S,"^",B) D FORM
"RTN","SDLT",26,0)
 S (SDX,X)=SDX1 Q
"RTN","SDLT",27,0)
FORM S:$D(SDX) X=SDX S SDHX=X D DW^%DTC S DOW=X,X=SDHX X ^DD("FUNC",2,1) S SDT0=X,SDDAT=$P("JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC","^",$E(SDHX,4,5))_" "_+$E(SDHX,6,7)_", "_(1700+$E(SDHX,1,3)) W !?4,DOW,?14,$J(SDDAT,12)
"RTN","SDLT",28,0)
 W ?27,$J(SDT0,8)," ",SDCL I $D(SDLT)&($Y>(IOSL-8)) W @IOF
"RTN","SDLT",29,0)
 Q
"RTN","SDLT",30,0)
REST ;WRITE THE REMAINDER OF LETTER
"RTN","SDLT",31,0)
 I SDLET W !?12 K ^UTILITY($J,"W"),DIWL,DIWR,DIWF S DIWL=1,DIWF="C80WN" F Z5=0:0 S Z5=$O(^VA(407.5,SDLET,2,Z5)) Q:Z5'>0  S X=^(Z5,0) D ^DIWP
"RTN","SDLT",32,0)
 D ^DIWW K ^UTILITY($J,"W") Q:'SDFORM
"RTN","SDLT",33,0)
 F I=$Y:1:IOSL-12 W !
"RTN","SDLT",34,0)
 D ADDR Q
"RTN","SDLT",35,0)
ADDR K VAHOW S DFN=+A W !?12,$$FML^DGNFUNC(DFN) S VAHOW=2
"RTN","SDLT",36,0)
 I $D(^DG(43,1,"BT")),'$P(^("BT"),"^",3) S VAPA("P")=""
"RTN","SDLT",37,0)
 S X1=DT,X2=5 D C^%DTC I '$D(VAPA("P")) S (VATEST("ADD",9),VATEST("ADD",10))=X
"RTN","SDLT",38,0)
 D ADD^VADPT
"RTN","SDLT",39,0)
 N SDCCACT1,SDCCACT2
"RTN","SDLT",40,0)
 S SDCCACT1=^UTILITY("VAPA",$J,12),SDCCACT2=$P($G(^UTILITY("VAPA",$J,22,2)),"^",3)
"RTN","SDLT",41,0)
 ;if confidential address is not active for scheduling/appointment letters, print to regular address
"RTN","SDLT",42,0)
 I ($G(SDCCACT1)=0)!($G(SDCCACT2)'="Y") D
"RTN","SDLT",43,0)
 .F LL=1:1:4 W:^UTILITY("VAPA",$J,LL)]"" !,?12,^UTILITY("VAPA",$J,LL)
"RTN","SDLT",44,0)
 .W:^UTILITY("VAPA",$J,4)']"" ! I ^UTILITY("VAPA",$J,5)]"" W ", ",$P(^UTILITY("VAPA",$J,5),"^",2)
"RTN","SDLT",45,0)
 .I ^UTILITY("VAPA",$J,11)]"" W "  ",$P(^UTILITY("VAPA",$J,11),U,2)
"RTN","SDLT",46,0)
 ;if confidential address is active for scheduling/appointment letters, print to confidential address
"RTN","SDLT",47,0)
 I $G(SDCCACT1)=1,$G(SDCCACT2)="Y" D
"RTN","SDLT",48,0)
 .F LL=13:1:16 W:^UTILITY("VAPA",$J,LL)]"" !,?12,^UTILITY("VAPA",$J,LL)
"RTN","SDLT",49,0)
 .W:^UTILITY("VAPA",$J,16)']"" ! I ^UTILITY("VAPA",$J,17)]"" W ", ",$P(^UTILITY("VAPA",$J,17),"^",2)
"RTN","SDLT",50,0)
 .I ^UTILITY("VAPA",$J,18)]"" W "  ",$P(^UTILITY("VAPA",$J,18),U,2)
"RTN","SDLT",51,0)
 W ! D KVAR^VADPT Q
"RTN","SDLT",52,0)
 ;
"RTN","SDLT",53,0)
 ;
"RTN","SDLT",54,0)
LAST4(DFN) ;Return patient "last four"
"RTN","SDLT",55,0)
 N SDX
"RTN","SDLT",56,0)
 S SDX=$G(^DPT(+DFN,0))
"RTN","SDLT",57,0)
 Q $E(SDX)_$E($P(SDX,U,9),6,9)
"VER")
8.0^22.0
**END**
**END**
