$TXT Created by MEYERS,STEPHEN at CHY7B.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 03/16/05 at 08:16
=============================================================================
Run Date: SEP 13, 2005                     Designation: SD*5.3*386
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #355                    Status: Released
                  Compliance Date: OCT 14, 2005
=============================================================================


Subject: Legacy Scheduling - IB Encapsulation

Category: 
  - Routine

Description:
============

 PURPOSE OF THE PATCH
 ====================
  
 This is in support of the encapsulation effort of Billing Replacement. 
 Data that will no longer be supported by Integrated Billing was accessed 
 directly.
  
 This patch contains the following changes:
  
 The direct reference to the INJURING PARTIES INSURANCE (#25) company
 field, located in the DISPOSITION (#1000) multiple of the PATIENT (#2) 
 file, has been removed. This field must be encapsulated from direct
 reference and is not available via an API. After installation of this
 patch, the option SDPATIENT [Patient Profile MAS] will display
 "UNSUPPORTED" for the Injuring Parties Insurance Company. (Inj. Parties 
 Ins.: UNSUPPORTED)
  
  
 TEST SITES
 ==========
 MUSKOGEE
 BAY PINES
 ASHEVILLE
 PITTSBURGH 
  
 NOIS
 ====
 N/A 
  
 ROUTINE SUMMARY:
  
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
          <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch      After Patch         Patch List
 ============      ============      ===========         ==========
 SDPPDIS2             4345769         4262282               6,386
  
                        Number of Routines = 1
  
 Checksums computed prior to XT*7.3*94
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed during non-peak hours. Users can be on
 the system. Installation will take less than 5 minutes.
  
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
   2.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
  
   3.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*386):
         a.  Backup a Transport Global - this option will create a backup
             message of any routines exported with the patch.  It will NOT
             backup any other changes such as DDs or templates.
         b.  Compare Transport Global to Current System  - this option will
             allow you to view all changes that will be made when the patch
             is installed.  It compares all components of the patch
             (routines, DDs, templates, etc.).
         c.  Verify Checksums in Transport Global - this option will
             allow you to ensure the integrity of the routines that are in
             the transport global.
  
   4.  Use the Install Package(s) option and select the package SD*5.3*386.
  
   5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES??//',respond NO.
  
   6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - SDPPDIS2


Routine Checksum:
4262282

=============================================================================
User Information:
Entered By  : SUBASIC,RAYMOND               Date Entered  : JUL 21, 2004
Completed By: MEYERS,STEPHEN                Date Completed: SEP 13, 2005
Released By : FIELDS-BARNES,JANETTE         Date Released : SEP 13, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
