Released SD*5.3*401 SEQ #365
Extracted from mail message
**KIDS**:SD*5.3*401^

**INSTALL NAME**
SD*5.3*401
"BLD",6239,0)
SD*5.3*401^SCHEDULING^0^3051128^y
"BLD",6239,1,0)
^^1^1^3050823^
"BLD",6239,1,1,0)
User can't Remap a Holiday for site only.
"BLD",6239,4,0)
^9.64PA^^
"BLD",6239,"ABPKG")
n
"BLD",6239,"KRN",0)
^9.67PA^8989.52^19
"BLD",6239,"KRN",.4,0)
.4
"BLD",6239,"KRN",.401,0)
.401
"BLD",6239,"KRN",.402,0)
.402
"BLD",6239,"KRN",.403,0)
.403
"BLD",6239,"KRN",.5,0)
.5
"BLD",6239,"KRN",.84,0)
.84
"BLD",6239,"KRN",3.6,0)
3.6
"BLD",6239,"KRN",3.8,0)
3.8
"BLD",6239,"KRN",9.2,0)
9.2
"BLD",6239,"KRN",9.8,0)
9.8
"BLD",6239,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6239,"KRN",9.8,"NM",1,0)
SDD0^^0^B18569574
"BLD",6239,"KRN",9.8,"NM","B","SDD0",1)

"BLD",6239,"KRN",19,0)
19
"BLD",6239,"KRN",19.1,0)
19.1
"BLD",6239,"KRN",101,0)
101
"BLD",6239,"KRN",409.61,0)
409.61
"BLD",6239,"KRN",771,0)
771
"BLD",6239,"KRN",870,0)
870
"BLD",6239,"KRN",8989.51,0)
8989.51
"BLD",6239,"KRN",8989.52,0)
8989.52
"BLD",6239,"KRN",8994,0)
8994
"BLD",6239,"KRN","B",.4,.4)

"BLD",6239,"KRN","B",.401,.401)

"BLD",6239,"KRN","B",.402,.402)

"BLD",6239,"KRN","B",.403,.403)

"BLD",6239,"KRN","B",.5,.5)

"BLD",6239,"KRN","B",.84,.84)

"BLD",6239,"KRN","B",3.6,3.6)

"BLD",6239,"KRN","B",3.8,3.8)

"BLD",6239,"KRN","B",9.2,9.2)

"BLD",6239,"KRN","B",9.8,9.8)

"BLD",6239,"KRN","B",19,19)

"BLD",6239,"KRN","B",19.1,19.1)

"BLD",6239,"KRN","B",101,101)

"BLD",6239,"KRN","B",409.61,409.61)

"BLD",6239,"KRN","B",771,771)

"BLD",6239,"KRN","B",870,870)

"BLD",6239,"KRN","B",8989.51,8989.51)

"BLD",6239,"KRN","B",8989.52,8989.52)

"BLD",6239,"KRN","B",8994,8994)

"BLD",6239,"QUES",0)
^9.62^^
"BLD",6239,"REQB",0)
^9.611^1^1
"BLD",6239,"REQB",1,0)
SD*5.3*167^2
"BLD",6239,"REQB","B","SD*5.3*167",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
401^3051128
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3051128
"PKG",16,22,1,"PAH",1,1,1,0)
User can't Remap a Holiday for site only.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDD0")
0^1^B18569574
"RTN","SDD0",1,0)
SDD0 ;SF/GFT,ALB/BOK,JSH,LDB - REMAP A CLINIC ; 26 JAN 84  3:00 pm
"RTN","SDD0",2,0)
 ;;5.3;Scheduling;**167,401**;Aug 13, 1993
"RTN","SDD0",3,0)
SETX ;
"RTN","SDD0",4,0)
 N SDDIV
"RTN","SDD0",5,0)
 S SDDIV=$P($G(SD0),"^",15) Q:SDDIV=""
"RTN","SDD0",6,0)
 I '$D(VAUTD(SDDIV)),VAUTD=0 Q
"RTN","SDD0",7,0)
 Q:'$D(^SC(SC,"SL"))  S SDSL=^("SL"),SL=+^("SL"),X=$P(SDSL,U,3),STARTDAY=$S($L(X):X,1:8),X=$P(SDSL,U,6),HSI=$S('X:4,X<3:8/X,1:2),SI=$S(X:X,1:4),SDSI=SI
"RTN","SDD0",8,0)
 S:SI=1 SI=4 S:SI=2 SI=4 S SDSOH=$S($P(SDSL,U,8)']"":0,1:1)
"RTN","SDD0",9,0)
 K SDIN,SDRE,SDRE1 N SDNODE I $D(^SC(SC,"I")) S SDIN=+^("I"),SDRE=+$P(^("I"),"^",2),Y=SDRE D DTS^SDUTL S SDRE1=Y
"RTN","SDD0",10,0)
 F DATE=SDBD-1:0 S X1=DATE,X2=1 N X D C^%DTC S DATE=X S SDNODE=$D(^SC(SC,"ST",DATE)) Q:DATE'>0!(DATE>SDED)  I $S('$D(SDIN):1,'SDIN:1,SDIN>DATE:1,SDRE'>DATE&(SDRE):1,1:0) K SM,SDHOL D CHECK
"RTN","SDD0",11,0)
 Q
"RTN","SDD0",12,0)
CHECK S X=DATE D DW^%DTC S DAY=$P("SUN^MON^TUES^WEDNES^THURS^FRI^SATUR",U,Y+1),DOW=Y
"RTN","SDD0",13,0)
 D APPT I $D(^SC(SC,"ST",DATE,1)),^(1)'[$E(DAY,1,2)&(^(1)["]") S MSG="Bogus clinic day"_$S(SDAPPT:"- Appts!",1:"") D PRNT
"RTN","SDD0",14,0)
 I $D(^SC(SC,"ST",DATE,1)),^(1)["CANCEL"!($E(^(1),$F(^(1),"["),999)?."X") S MSG="Cancelled" D PRNT Q
"RTN","SDD0",15,0)
 I $D(^HOLIDAY(DATE,0)),'SDSOH S SDHOL=1,X=$P(^(0),U,2) G HOLIDAY:'SDAPPT,Z:SDAPPT
"RTN","SDD0",16,0)
 K ^SC(SC,"ST",DATE) S SS=+$O(^SC(SC,"T"_DOW,DATE)),SB=STARTDAY-1/100,STR="{}&%?#@!$* XXWVUTSRQPONMLKJIHGFEDCBA0123456789jklmnopqrstuvwxyz"
"RTN","SDD0",17,0)
 I $D(^SC(SC,"OST",DATE,1)),^(1)]"" S (X,DR)=DATE D DOW^SDM0 S DOW=Y,SM=^SC(SC,"OST",DATE,1),SS=0 G:'SDAPPT OVR G I
"RTN","SDD0",18,0)
 G Z:'$D(^SC(SC,"T"_DOW,SS,1)) I ^(1)="" S MSG="no master pattern for this day" D:SDNODE PRNT Q
"RTN","SDD0",19,0)
 S DH=^(1),X=DATE G FIX ;NAKED REFERENCE ^SC(IFN,"T"_DOW,DATE,1)
"RTN","SDD0",20,0)
HOLIDAY S ^SC(SC,"ST",DATE,1)="   "_$E(DATE,6,7)_"    "_X,^(0)=DATE
"RTN","SDD0",21,0)
Z S MSG=$S($D(SDHOL)&SDAPPT:"- Appts!",'SDSOH&$D(SDHOL):"- Inserted",1:"") I MSG]"" S MSG=X_MSG D PRNT
"RTN","SDD0",22,0)
 Q
"RTN","SDD0",23,0)
END K %,%DT,DATE,DAY,DH,DOW,DR,DR1,HSI,I,P,POP,S,SB,SC,SDAPPT,SDAPPT1,SDBD,SDNM,SDED,SDHOL,SD0,SDIN,SDRE,SDRE1,SDSAVX,SDSL,SDSOH,SI,SM,SS,SD,SCI,SCC,ST,STARTDAY,STR,X,MSG,Y,YP,PG,DGVAR,DGPGM,VAUTD,VAUTC,SDU,BEGDATE,ENDDATE D CLOSE^DGUTQ Q
"RTN","SDD0",24,0)
FIX ;DH=PATTERN  X=DATE
"RTN","SDD0",25,0)
 D SM G:'SDAPPT OVR
"RTN","SDD0",26,0)
I S I=DR#1-SB*100,I=I#1*SI\.6+(I\1*SI)*2,S=$E(SM,I,999),SM=$E(SM,1,I-1)
"RTN","SDD0",27,0)
 I $D(^SC(SC,"S",DR,"MES")) D CAN S X=SDSAVX K SDSAVX S DR=+$O(^SC(SC,"S",DR)) G:DR\1=X I G OVR
"RTN","SDD0",28,0)
 F Y=0:0 S Y=$O(^SC(SC,"S",DR,1,Y)) Q:Y'>0  I $P(^(Y,0),"^",9)'["C" S SDSL=$P(^(0),U,2)/SL*(SL\(60/SDSI))*HSI-HSI F I=0:HSI:SDSL S ST=$E(S,I+2) S:ST="" ST=" " S S=$E(S,1,I+2-1)_$E(STR,$F(STR,ST)-2)_$E(S,I+3,999)
"RTN","SDD0",29,0)
 S SM=SM_S,DR=$O(^SC(SC,"S",DR)) I DR\1=X G I
"RTN","SDD0",30,0)
OVR I $L(SM)>SM S ^SC(SC,"ST",X,0)=X,^(1)=SM S:SS'>0 ^(9)=SC
"RTN","SDD0",31,0)
 G Z
"RTN","SDD0",32,0)
SM S SM=$P("SU^MO^TU^WE^TH^FR^SA",U,DOW+1)_" "_$E(X,6,7)_$J("",SI+SI-6)_DH_$J("",64-$L(DH)) Q
"RTN","SDD0",33,0)
APPT S DR=+$O(^SC(SC,"S",DATE)),SDAPPT=0 I DR>(DATE_.9) S DR=DATE Q
"RTN","SDD0",34,0)
 F DR1=DATE:0 S DR1=$O(^SC(SC,"S",DR1)) Q:DR1'>0!(DR1>(DATE+1))!(SDAPPT)  S:$D(^(DR1,"MES")) SDAPPT=1 F SDAPPT1=0:0 S SDAPPT1=$O(^SC(SC,"S",DR1,1,SDAPPT1)) Q:SDAPPT1'>0  I $D(^(SDAPPT1,0)) S SDAPPT=$S($P(^(0),"^",9)="C":0,1:1)
"RTN","SDD0",35,0)
 Q
"RTN","SDD0",36,0)
CAN S SDSAVX=X Q:'$D(^SC(SC,"SDCAN",DR,0))  S X=$E($P(DR,".",2)_"0000",1,4),I=SM_S D TT S ST=%,X=$P(^SC(SC,"SDCAN",DR,0),"^",2) D TT S I=I_$J("",%-$L(I)),Y=""
"RTN","SDD0",37,0)
 F X=0:2:% S S=$E(I,X+SI+SI),P=$S(X<ST:S_$E(I,X+1+SI+SI),X=%:$S(Y="[":Y,1:S)_$E(I,X+1+SI+SI),1:$S(Y="["&(X=ST):"]",1:"X")_"X"),Y=$S(S="]":"",S="[":S,1:Y),I=$E(I,1,X-1+SI+SI)_P_$E(I,X+2+SI+SI,999)
"RTN","SDD0",38,0)
 S SM=I Q
"RTN","SDD0",39,0)
TT S %=$E(X,3,4),%=X\100-STARTDAY*SI+(%*SI\60)*2 Q
"RTN","SDD0",40,0)
PRNT U IO S YP=YP+1 D:YP>(IOSL-4) ESC^SDD W !,$E(SDNM,1,25),?27,$E(DAY,1,3)_" " S Y=DATE D DT^DIO2 W ?45,MSG Q
"RTN","SDD0",41,0)
ESC S SDU=0 I $E(IOST,1,2)="C-" W *7 R ESC:DTIME S:U=ESC SDU=1
"VER")
8.0^22.0
"BLD",6239,6)
^365
**END**
**END**
