$TXT Created by YORTY,M ROBERT at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/29/05 at 15:16
=============================================================================
Run Date: MAY 13, 2005                     Designation: SD*5.3*398
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #340                    Status: Released
                  Compliance Date: JUN 13, 2005
=============================================================================

Associated patches: (v)SD*5.3*340  <<= must be installed BEFORE `SD*5.3*398'
                    (v)SD*5.3*356  <<= must be installed BEFORE `SD*5.3*398'
                    (v)SD*5.3*379  <<= must be installed BEFORE `SD*5.3*398'
                    (v)SD*5.3*407  <<= must be installed BEFORE `SD*5.3*398'

Subject: BAD ADDRESS INDICATOR (BAI) W/LETTERS 

Category: 
  - Routine

Description:
============

 Patch SD*5.3*340 provided the functionality to prevent appointment 
 letters (cancels, no-shows, and pre-appointments) from printing for 
 patients who are flagged with a BAI.  
  
 The following options are impacted by the modifications within patch 
 SD*5.3*398:
   
          Print Scheduling Letters               [SDPRLETTERS]
          Cancel Clinic Availability             [SDCANCEL]
          No-Shows                               [SDNOSHOW]
          Appointment Management*                [SDAM APPT MGT]     
  
 *This applies ONLY to cancels and no-shows.    
  
 This patch (SD*5.3*398) will provide the following functionality for 
 patients with a BAI.
  
 1)      A warning will be displayed to users after entering a no-show or 
         cancelled appointment during 'Appointment Management' [SDAM APPT
         MGT] for a patient with a BAI.  See example below:
  
 Select Action: Quit// NS   No Show  
  Select Appointment(s):  (15-17): 17
   17  9999 Test,One        05/04/2005@13:30  No Action Taken/Tod
  ...OK   New Status: NO-SHOW
  WANT TO AUTO-REBOOK NO-SHOW APPOINTMENTS NOW? No//   (No)
  WANT LETTERS PRINTED NOW? Yes//   (Yes)
  
 ** THIS PATIENT HAS BEEN FLAGGED WITH A BAD ADDRESS INDICATOR, NO LETTER
 WILL BE PRINTED.
  
  
 2)      The 'Clinic Pre-Cancellation List' [SDCANCEL] will denote all
         patients with a BAI.  See example below:
  
 YORTY'S CLINIC Pre-cancellation list
  PATIENT NAME                      ID       APPT TIME    LENGTH  TELEPHONE
  ------------------------------------------------------------------------
  TEST,ONE                     000-00-9999   1:00 PM       15    
  TEST,ARNETTE                 000-00-2883   1:15 PM      15 808-555-0101
  *TEST,JOE                    000-00-1234   1:30 PM       15    
  *TEST,SAM                    000-00-7090   1:45 PM       15
   
 * THIS PATIENT HAS BEEN FLAGGED WITH A BAD ADDRESS INDICATOR, NO LETTER 
 WILL BE PRINTED.
  
 3)      A list of those patients with a BAI will print after the
         appointment letters (cancels, no-shows, and pre-appointments) have
         printed under options 'Print Scheduling Letters' [SDPRLETTERS], 
         'Cancel Clinic Availability' [SDCANCEL]', and 'No-Shows'
         [SDNOSHOW]. See example below:
   
  
 **************************************************************************
                            BAD ADDRESS INDICATOR LIST
  
 Last 4
 of SSN    Patient Name
 **************************************************************************
 T1234     TEST,JOE
 T7090     TEST,SAM
  
 **THE LETTER FOR THESE PATIENT(S) DID NOT PRINT DUE TO A BAD ADDRESS 
 INDICATOR.
  
  
 ==========================================================================
  
 Upon release of this patch to the field, the updated Scheduling 
 documentation will be available through the VistA Documentation Library 
 (VDL) at the following address:
  
 http://www.va.gov/vdl/Clinical.asp?appID=100
  
 ==========================================================================
  
  
 This patch addresses the following New Service Request (NSR):
 ------------------------------------------------------------- 
 There is no NSR associated with this patch.
   
   
 This patch addresses the following NOIS/Remedy ticket(s):
 --------------------------------------------------------- 
  
 HD64292 - ALB-1004-50607  No Show Letters not displaying Bad Address
                           Indicator message
  
 Problem:  When a request for No-Show letters meets the criteria for a 
 patient with a bad address indicator, it doesn't display the warning
 message to the user like the cancelled letters.
   
 Resolution: This patch will display the warning message to the user during
 the request for no-show letters and when canceling appointment letters via
 the Appointment Management option.  The warning message will be displayed
 on the user's screen and the letter will NOT print. Therefore, the device
 prompt will NOT be displayed to the user after the BAI warning message is
 displayed. 
 (See sample above.)
  
  
 COMPONENTS SENT WITH PATCH 
 --------------------------
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13,1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch            Patch List
  ============      ============          ===========            ==========
  SDC0                  14294594             14703887       303,330,379,398
  SDC1                   3630693              3975380               379,398
  SDC3                   5486575              5615574           330,340,398
  SDCNL                 14556558             15065012       330,340,407,398
  SDCNP1                12622692             13056844                   398
  SDCNP1A               21078878             19709915           167,340,398
  SDL1                   7748002              7969652   106,330,340,407,398
  SDLT                   6542760              7427923   185,213,281,330,398
  SDLTP                 17095887             17221757 79,106,170,80,356,398
  SDN                   13523427             13950201             32,79,398
  SDN1                  16496553             16653962           330,340,398
  
  
  Total number of routines modified: 11  
  
  
 Test Sites:
 -----------
 Portland VAMC
 Salisbury VAMC
 West LA VAMC 
  
  
  
 =======================INSTALLATION INSTRUCTIONS==========================
  
 It is recommended that this patch be installed during non-peak hours to
 limit interruptions to Clinic users and that the following options be
 disabled:
  
          Print Scheduling Letters               [SDPRLETTERS]
          Cancel Clinic Availability             [SDCANCEL]
          No-Shows                               [SDNOSHOW]
          Appointment Management                 [SDAM APPT MGT]     
  
 Installation will take less than 2 minutes.
  
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option. 
  
 2.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
 Select Kernel Installation & Distribution System Option: Installation 
                                                          ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
 Select Installation Option: 
  
 3.   Select Installation Option: 
      --------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter SD*5.3*398):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch.  It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 4.   Select Installation Option: Install Package(s)
                                 ------------------
      **This is the step to start the installation of the KIDS patch:
  
      a. Choose the Install Package(s) option to start the patch install.
  
      b. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
          YES//', answer NO.
  
      c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//', answer YES (unless otherwise indicated)
  
      d.  When prompted 'Enter options you wish to mark as 'Out Of
            Order':'  Enter the following options:
  
              Print Scheduling Letters               [SDPRLETTERS]
              Cancel Clinic Availability             [SDCANCEL]
              No-Shows                               [SDNOSHOW]
              Appointment Management                 [SDAM APPT MGT]      
  
  
      e.  When prompted 'Enter protocols you wish to mark as 'Out Of 
            Order':' press <return>.

Routine Information:
====================

Routine Name:
  - SDC0


Routine Checksum:

Routine Name:
  - SDC1


Routine Checksum:

Routine Name:
  - SDC3


Routine Checksum:

Routine Name:
  - SDCNL


Routine Checksum:

Routine Name:
  - SDCNP1


Routine Checksum:

Routine Name:
  - SDCNP1A


Routine Checksum:

Routine Name:
  - SDL1


Routine Checksum:

Routine Name:
  - SDLT


Routine Checksum:

Routine Name:
  - SDLTP


Routine Checksum:

Routine Name:
  - SDN


Routine Checksum:

Routine Name:
  - SDN1


Routine Checksum:

=============================================================================
User Information:
Entered By  : HARRIS,DONNA H                Date Entered  : OCT 05, 2004
Completed By: WOEHRLE,MARGARET              Date Completed: MAY 11, 2005
Released By : HEUER,CINDY                   Date Released : MAY 13, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
