$TXT Created by HOUTCHENS,THOMAS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 07/13/04 at 09:22
=============================================================================
Run Date: OCT 07, 2004                     Designation: SD*5.3*343
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #311                    Status: Released
                  Compliance Date: NOV 07, 2004
=============================================================================


Subject: FUTURE APPTS NOT PRINTING ON ROUTING SLIP.

Category: 
  - Routine

Description:
============

 This patch fixes a problem with future appointments not printing on
 routing slips for patients with multiple appointments. Removal of $N function
 was completed.
 
 ASSOCIATED E3R(S):
 ==================
 
 N/A
 
 NOIS Addressed:
 ==============
 
 HWH-0104-41587 FUTURE APPTS NOT PRINTING ON ROUTING SLIPS.
 
 DUPLICATES:
 
 	BOI-0200-51252 ROUTING SLIPS
 	SHE-0102-52750 SCHEDULING ROUTING SLIP
 	WCO-0102-51405 MISSING ROUTING SLIPS  
         NJH-0702-20609 FUTURE APPOINTMENTS NOT BEING PRINTED ON ROUTING
                        SLIP
 
 PARTICIPATING TEST SITES:
 =========================
 
 West Haven, CT
 Salisbury, NC
 White River Junction, VT
 East Orange, NJ
  
 NOIS OVERVIEW:
 ==============
 
 1. HWH-0104-41587 FUTURE APPTS NOT PRINTING ON ROUTING SLIP.
 
 PROBLEM:
 --------
 When printing routing slips future appointments are not printing.
 
 RESOLUTION:
 -----------
 A modification was required to not quit processing when end of page was
 detected, but rather create a new page and continue to process future
 appointments and print these on the next page.
 
 TECHNICAL:
 ==========
 
 If end of page is detected, create a new page and continue processing future
 appointment data.
 
 SDROUT0:
 
 BEFORE:
 -------
 
 FUT     I $N(^DPT(J,"S",SDATE_".9"))>0 D HED2 F M=SDATE_".9":0 SM=$N(^DPT(J,"S"
 ,M)) Q:M<1!($Y>(IOSL-5))  I $S($P(^(M,0),"^",2)']"":1,$P(^(0),"^",2)="I":1,1:0) 
           --------------
 D LIN2
 
 AFTER:
 ------
 
 FUT     I $O(^DPT(J,"S",SDATE_".9"))>0 D HED2 F M=SDATE_".9":0 SM=$O(^DPT(J,"S"
 ,M)) Q:M=""  D:$Y>(IOSL-5) HED^SDROUT2 I $S($P(^DPT(J,M,0),"^",2)']"":1,$P(^(0),"^",2)
      -------------------------------- --------------------------
 ="I":1,1:0) D LIN2
 
 ** NOTE: Naked reference removed after call to HED^SDROUT2.
 
 		
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
 
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDROUT0               13234586             13746296             343
           
 
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch may be loaded with users on the system. However, it is
 recommended that it be during off peak hours. Installation will take
 less than 2 minutes.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set.  If any of the routines listed in the
    ROUTINE SUMMARY section are mapped, they should be removed
    from the mapped set at this time.
  
 3. From the Kernel Installation and Distribution System Menu,
    select the Installation menu.
  
 4. From this menu, you may elect to use the following Options:
     (when prompted for INSTALL NAME, enter SD*5.3*343)
 
    a. Backup a Transport Global - this option will create a backup
    message of any routines exported with the patch. It will NOT
    backup any other changes such as DDs or templates.
  
    b. Compare Transport Global to Current System  - this
    option will allow you to view all changes that will be
    made when the patch is installed.  It compares all
    components of the patch (routines, DDs, templates, etc.).
  
    c. Verify Checksums in Transport Global - this option
    will allow you to ensure the integrity of the routines
    that are in the transport global.
  
    d. Print Transport Global - this option will allow you
    to view the components of the KIDS build.
        
 5. Use the Install Package(s) option and select the package
    SD*5.3*343.
  
 6. When asked, 'Want KIDS to INHIBIT LOGONs during the install?'
    YES//', respond NO.
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu
    Options, and Protocols? YES//', respond YES.  When prompted
    to select the options you would like to place out of order,
    enter the following:
  
        SDROUT      Routing Slips
  
 8. If routines were unmapped as part of step 2, they should be
    returned to the mapped set once the installation has run to
    completion.
 

Routine Information:
====================

Routine Name:
  - SDROUT0

 

Routine Checksum:

=============================================================================
User Information:
Entered By  : HOUTCHENS,THOMAS              Date Entered  : JAN 26, 2004
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: SEP 24, 2004
Released By : BURTS,WANDA                   Date Released : OCT 07, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
