$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 06/27/05 at 08:27
=============================================================================
Run Date: AUG 18, 2005                     Designation: SD*5.3*443
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #350                    Status: Released
                  Compliance Date: SEP 18, 2005
=============================================================================

Associated patches: (v)SD*5.3*132  <<= must be installed BEFORE `SD*5.3*443'

Subject: ERROR UNDEFINED VARIABLE

Category: 
  - Routine

Description:
============

 This patch will fix an error that occurs periodically when a check out is 
 being deleted in an ancillary process, i.e., Radiology, Lab, etc.
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD0000000063235                ERROR- <UNDEF>EVT+3^SDAMEVT:1
    duplicate HD0000000064815   EVT+3^SDAMEVT
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 El Paso,TX
 Salisbury,NC
 VA Greater Los Angeles HCS
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000063235                ERROR- <UNDEF>EVT+3^SDAMEVT:1
    duplicate HD0000000064815   EVT+3^SDAMEVT
  
    Problem:
    --------
    Periodically an undefined variable error occurs in routine SDAMEVT 
    when an ancillary process such as Radiology or Lab is deleting a
    check out.
  
    Resolution:
    -----------
    A $Data check will be added to insure the variable is defined and
    prevent this error from occurring.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDAMEVT                9416067              9535109         15,132,443
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Users can be on the system during the installation of this patch.
  
 Installation should take less than 2 minutes.
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
  
     1     Load a Distribution
     2     Verify Checksums in Transport Global
     3     Print Transport Global
     4     Compare Transport Global to Current System
     5     Backup a Transport Global
     6     Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter SD*5.3*443):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will NOT
         backup any other changes such as DDs or templates.
  
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch
         (routines, DDs, templates, etc.).
  
     c.  Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
  
     d.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package SD*5.3*443.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONS during the
         install? YES//" respond NO.
  
     b.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.

Routine Information:
====================

Routine Name:
  - SDAMEVT


Routine Checksum:

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : MAY 26, 2005
Completed By: ILUSTRISIMO,LUCY              Date Completed: AUG 17, 2005
Released By : FIELDS-BARNES,JANETTE         Date Released : AUG 18, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
