$TXT Created by SAUNDERS,ANGELA at SCH.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 09/02/03 at 11:11
=============================================================================
Run Date: SEP 04, 2003                     Designation: SD*5.3*310
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #267                    Status: Released
                  Compliance Date: OCT 05, 2003
=============================================================================

Associated patches: (v)SD*5.3*275  <<= must be installed BEFORE `SD*5.3*310'

Subject: API PATIENT APPOINTMENT EXISTS

Category: 
  - Routine

Description:
============

 **INSTALLATION OF THIS PATCH IS TRANSPARENT TO USERS**
  
 This patch adds an additional API to the set of Scheduling
 Replacement APIs.  The additional API will return a value
 according to the existence of appointment(s) in the
 scheduling system.
  
 PATCH COMPONENTS
 ================
 Routines: SDAMA200,SDAMA204
  
  
 DOCUMENTATION
 =============
  
 The following documentation is available
  
   SD_53_310RN.DOC - API Release Notes
  
   To download from the first available FTP server, use FTP location
   download.vista.med.va.gov
  
   Or any of the following may also be used to download directly from a
   particular FTP location
   
   ALBANY             ftp.fo-albany.med.va.gov
   HINES              ftp.fo-hines.med.va.gov
   SALT LAKE          ftp.fo-slc.med.va.gov  
    
   The file is available in the SOFTWARE sub-directory.
  
  
  
 NOIS MESSAGES COVERED:
 ======================
 There are no NOIS messages covered in this patch.
  
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
   
     <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
   
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
  SDAMA200           6342578               6362893           253,275,310 
  SDAMA204             N/A                  318020               310
  
                        NUMBER OF ROUTINES = 2
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed during non-peak hours.  Installation will 
 take less than 5 minutes.
  
 Note: SD*5.3*275 is a REQUIRED PATCH.  KIDS will not allow the installation
       of this patch without prior installation of SD*5.3*275.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
   
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*310):
         a.  Backup a Transport Global - this option will create a backup
             message of any routines exported with the patch.  It will NOT
             backup any other changes such as DDs or templates.
         b.  Compare Transport Global to Current System  - this option will
             allow you to view all changes that will be made when the patch
             is installed.  It compares all components of the patch
             (routines, DDs, templates, etc.).
         c.  Verify Checksums in Transport Global - this option will
             allow you to ensure the integrity of the routines that are in
             the transport global.
   
   5.  Use the Install Package(s) option and select the package SD*5.3*310.
   
   6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES??//', respond NO
  
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO
   
   8.  If routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.

Routine Information:
====================

Routine Name:
  - SDAMA204


Routine Checksum:
318020

Routine Name:
  - SDAMA200


Routine Checksum:
6362893

=============================================================================
User Information:
Entered By  : HAMWAY,NORMAN                 Date Entered  : AUG 06, 2003
Completed By: SAUNDERS,ANGELA C             Date Completed: SEP 02, 2003
Released By : FITCH,DONNA                   Date Released : SEP 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
