Released SD*5.3*386 SEQ #355
Extracted from mail message
**KIDS**:SD*5.3*386^

**INSTALL NAME**
SD*5.3*386
"BLD",5685,0)
SD*5.3*386^SCHEDULING^0^3050316^y
"BLD",5685,1,0)
^^6^6^3050316^
"BLD",5685,1,1,0)
The direct reference to the INJURING PARTIES INSURANCE company field, 
"BLD",5685,1,2,0)
located in the DISPOSITION multiple of the PATIENT file, has been 
"BLD",5685,1,3,0)
removed. This field must be encapsulated from direct reference and is not 
"BLD",5685,1,4,0)
available via an API. After installation of this patch, the option 
"BLD",5685,1,5,0)
SDPATIENT [Patient Profile MAS] will display "UNSUPPORTED" for the 
"BLD",5685,1,6,0)
Injurinng Parties Insurance Company.
"BLD",5685,4,0)
^9.64PA^^
"BLD",5685,"KRN",0)
^9.67PA^8989.52^19
"BLD",5685,"KRN",.4,0)
.4
"BLD",5685,"KRN",.4,"NM",0)
^9.68A^^
"BLD",5685,"KRN",.401,0)
.401
"BLD",5685,"KRN",.402,0)
.402
"BLD",5685,"KRN",.403,0)
.403
"BLD",5685,"KRN",.5,0)
.5
"BLD",5685,"KRN",.84,0)
.84
"BLD",5685,"KRN",3.6,0)
3.6
"BLD",5685,"KRN",3.8,0)
3.8
"BLD",5685,"KRN",9.2,0)
9.2
"BLD",5685,"KRN",9.8,0)
9.8
"BLD",5685,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5685,"KRN",9.8,"NM",1,0)
SDPPDIS2^^0^B10685515
"BLD",5685,"KRN",9.8,"NM","B","SDPPDIS2",1)

"BLD",5685,"KRN",19,0)
19
"BLD",5685,"KRN",19.1,0)
19.1
"BLD",5685,"KRN",101,0)
101
"BLD",5685,"KRN",409.61,0)
409.61
"BLD",5685,"KRN",771,0)
771
"BLD",5685,"KRN",870,0)
870
"BLD",5685,"KRN",8989.51,0)
8989.51
"BLD",5685,"KRN",8989.52,0)
8989.52
"BLD",5685,"KRN",8994,0)
8994
"BLD",5685,"KRN","B",.4,.4)

"BLD",5685,"KRN","B",.401,.401)

"BLD",5685,"KRN","B",.402,.402)

"BLD",5685,"KRN","B",.403,.403)

"BLD",5685,"KRN","B",.5,.5)

"BLD",5685,"KRN","B",.84,.84)

"BLD",5685,"KRN","B",3.6,3.6)

"BLD",5685,"KRN","B",3.8,3.8)

"BLD",5685,"KRN","B",9.2,9.2)

"BLD",5685,"KRN","B",9.8,9.8)

"BLD",5685,"KRN","B",19,19)

"BLD",5685,"KRN","B",19.1,19.1)

"BLD",5685,"KRN","B",101,101)

"BLD",5685,"KRN","B",409.61,409.61)

"BLD",5685,"KRN","B",771,771)

"BLD",5685,"KRN","B",870,870)

"BLD",5685,"KRN","B",8989.51,8989.51)

"BLD",5685,"KRN","B",8989.52,8989.52)

"BLD",5685,"KRN","B",8994,8994)

"BLD",5685,"QUES",0)
^9.62^^
"BLD",5685,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930930
"PKG",16,22,1,"PAH",1,0)
386^3050316^520640569
"PKG",16,22,1,"PAH",1,1,0)
^^6^6^3050316
"PKG",16,22,1,"PAH",1,1,1,0)
The direct reference to the INJURING PARTIES INSURANCE company field, 
"PKG",16,22,1,"PAH",1,1,2,0)
located in the DISPOSITION multiple of the PATIENT file, has been 
"PKG",16,22,1,"PAH",1,1,3,0)
removed. This field must be encapsulated from direct reference and is not 
"PKG",16,22,1,"PAH",1,1,4,0)
available via an API. After installation of this patch, the option 
"PKG",16,22,1,"PAH",1,1,5,0)
SDPATIENT [Patient Profile MAS] will display "UNSUPPORTED" for the 
"PKG",16,22,1,"PAH",1,1,6,0)
Injurinng Parties Insurance Company.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDPPDIS2")
0^1^B10685515
"RTN","SDPPDIS2",1,0)
SDPPDIS2 ;ALB/CAW - Patient Profile - Disposition (con't) ; 5/12/92
"RTN","SDPPDIS2",2,0)
 ;;5.3;Scheduling;**6,386**;Aug 13, 1993
"RTN","SDPPDIS2",3,0)
 ;
"RTN","SDPPDIS2",4,0)
 ;
"RTN","SDPPDIS2",5,0)
NEED ; Need Related to Occupation and Need Related to Accident
"RTN","SDPPDIS2",6,0)
 ;D ^sdppdis2 Q
"RTN","SDPPDIS2",7,0)
 S X="",X=$$SETSTR^VALM1("Need Rel. to Occ.:",X,1,18)
"RTN","SDPPDIS2",8,0)
 S SDYN=$S($P(SDDIS(2),U)="N":"NO",$P(SDDIS(2),U)="Y":"YES",1:"UNKNOWN")
"RTN","SDPPDIS2",9,0)
 S X=$$SETSTR^VALM1(SDYN,X,SDFST,SDLEN)
"RTN","SDPPDIS2",10,0)
 S X=$$SETSTR^VALM1("Need Rel. to Acc.:",X,41,18)
"RTN","SDPPDIS2",11,0)
 S SDYN=$S($P(SDDIS(2),U,4)="N":"NO",$P(SDDIS(2),U,4)="Y":"YES",1:"UNKNOWN")
"RTN","SDPPDIS2",12,0)
 S X=$$SETSTR^VALM1(SDYN,X,SDSEC,SDLEN)
"RTN","SDPPDIS2",13,0)
 D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",14,0)
 ;
"RTN","SDPPDIS2",15,0)
STATUS ; Status of disposition
"RTN","SDPPDIS2",16,0)
 S SDSTATUS=$P($G(^SCE(+$P(SDDIS(0),U,18),0)),U,12)
"RTN","SDPPDIS2",17,0)
 S SDSTATUS=$P($G(^SD(409.63,+SDSTATUS,0)),U)
"RTN","SDPPDIS2",18,0)
 I SDSTATUS]"" D
"RTN","SDPPDIS2",19,0)
 .S X="",X=$$SETSTR^VALM1("Status:",X,12,18)
"RTN","SDPPDIS2",20,0)
 .S X=$$SETSTR^VALM1(SDSTATUS,X,SDFST,SDLEN)
"RTN","SDPPDIS2",21,0)
 .D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",22,0)
 ;
"RTN","SDPPDIS2",23,0)
WORK ; Workmans Comp. Claim and Injury Caused By
"RTN","SDPPDIS2",24,0)
 S X=""
"RTN","SDPPDIS2",25,0)
 I $P(SDDIS(2),U)="Y",$P(SDDIS(2),U,2)'="" D
"RTN","SDPPDIS2",26,0)
 .S X=$$SETSTR^VALM1("Work. Comp. Claim:",X,1,18)
"RTN","SDPPDIS2",27,0)
 .S SDYN=$S($P(SDDIS(2),U,2)="N":"NO",$P(SDDIS(2),U,2)="Y":"YES",1:"UNKNOWN")
"RTN","SDPPDIS2",28,0)
 .S X=$$SETSTR^VALM1(SDYN,X,SDFST,SDLEN)
"RTN","SDPPDIS2",29,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(2),U,5)'="" D
"RTN","SDPPDIS2",30,0)
 .S X=$$SETSTR^VALM1("Injury Caused By:",X,42,17)
"RTN","SDPPDIS2",31,0)
 .S X=$$SETSTR^VALM1($P(SDDIS(2),U,5),X,SDSEC,SDLEN)
"RTN","SDPPDIS2",32,0)
 D:X'="" SET^SDPPDIS1(X)
"RTN","SDPPDIS2",33,0)
WORKN ; Workmans Comp. Number and Injury Parties Insurance
"RTN","SDPPDIS2",34,0)
 S X=""
"RTN","SDPPDIS2",35,0)
 I $P(SDDIS(2),U)="Y",$P(SDDIS(2),U,3)'="" D
"RTN","SDPPDIS2",36,0)
 .S X=$$SETSTR^VALM1("Work. Comp. Num.:",X,2,17)
"RTN","SDPPDIS2",37,0)
 .S X=$$SETSTR^VALM1($P(SDDIS(2),U,3),X,SDFST,SDLEN)
"RTN","SDPPDIS2",38,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(2),U,6)'="" D
"RTN","SDPPDIS2",39,0)
 .S X=$$SETSTR^VALM1("Inj. Parties Ins.:",X,41,18)
"RTN","SDPPDIS2",40,0)
 .S X=$$SETSTR^VALM1("UNSUPPORTED",X,SDSEC,SDLEN)
"RTN","SDPPDIS2",41,0)
 D:X'="" SET^SDPPDIS1(X)
"RTN","SDPPDIS2",42,0)
ATTN ; Attorney Info and Filed Against Party
"RTN","SDPPDIS2",43,0)
 S X=""
"RTN","SDPPDIS2",44,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U)'="" D
"RTN","SDPPDIS2",45,0)
 .S X=$$SETSTR^VALM1("Attorney Info:",X,5,14)
"RTN","SDPPDIS2",46,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(2),U,7)'="" D
"RTN","SDPPDIS2",47,0)
 .S X=$$SETSTR^VALM1("Filed Against Pty:",X,41,18)
"RTN","SDPPDIS2",48,0)
 .S SDYN=$S($P(SDDIS(2),U,2)="N":"NO",$P(SDDIS(2),U,2)="Y":"YES",1:"UNKNOWN")
"RTN","SDPPDIS2",49,0)
 .S X=$$SETSTR^VALM1(SDYN,X,SDSEC,SDLEN)
"RTN","SDPPDIS2",50,0)
 D:X'="" SET^SDPPDIS1(X)
"RTN","SDPPDIS2",51,0)
AADD ; Attorney Address
"RTN","SDPPDIS2",52,0)
 S X=""
"RTN","SDPPDIS2",53,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U)'="" D
"RTN","SDPPDIS2",54,0)
 .S X="",X=$$SETSTR^VALM1($P(SDDIS(3),U),X,5,30) D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",55,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,2)'="" D
"RTN","SDPPDIS2",56,0)
 .S X="",X=$$SETSTR^VALM1($P(SDDIS(3),U,2),X,5,30) D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",57,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,3)'="" D
"RTN","SDPPDIS2",58,0)
 .S X="",X=$$SETSTR^VALM1($P(SDDIS(3),U,3),X,5,30) D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",59,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,4)'="" D
"RTN","SDPPDIS2",60,0)
 .S X="",X=$$SETSTR^VALM1($P(SDDIS(3),U,4),X,5,30) D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",61,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,5)'="" D
"RTN","SDPPDIS2",62,0)
 .S SDADD=$P(SDDIS(3),U,5)
"RTN","SDPPDIS2",63,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,6)'="" D
"RTN","SDPPDIS2",64,0)
 .S SDADD=$G(SDADD)_$S($G(SDADD):", ",1:"")_$P($G(^DIC(5,+$P(SDDIS(3),U,6),0)),U)
"RTN","SDPPDIS2",65,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,7)'="" D
"RTN","SDPPDIS2",66,0)
 .S SDADD=$G(SDADD)_" "_$P(SDDIS(3),U,7)
"RTN","SDPPDIS2",67,0)
 I $P(SDDIS(2),U,4)="Y",$D(SDADD) S X="",X=$$SETSTR^VALM1(SDADD,X,5,70) D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",68,0)
 I $P(SDDIS(2),U,4)="Y",$P(SDDIS(3),U,8)'="" D
"RTN","SDPPDIS2",69,0)
 .S X="",X=$$SETSTR^VALM1($P(SDDIS(3),U,8),X,5,20) D SET^SDPPDIS1(X)
"RTN","SDPPDIS2",70,0)
 D SET^SDPPDIS1("")
"RTN","SDPPDIS2",71,0)
 Q
"VER")
8.0^22.0
"BLD",5685,6)
^SEQ #355
**END**
**END**
