$TXT Created by BECKWITH,RALPH at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 07/11/05 at 15:57
=============================================================================
Run Date: JUL 26, 2005                     Designation: SD*5.3*427
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #347                    Status: Released
                  Compliance Date: AUG 26, 2005
=============================================================================

Associated patches: (v)SD*5.3*273  <<= must be installed BEFORE `SD*5.3*427'
                    (v)SD*5.3*280  <<= must be installed BEFORE `SD*5.3*427'

Subject: MISSING INSTITUTION/WAIT LIST TYPE

Category: 
  - Routine

Description:
============

 1.  Correct null field problem for institution, wait list type and
     clinic/specialty.
  
 2.  Modify SD Wait List Clean-up option to display/print null fields found 
     during audit process instead of sending mail message to EVS. Also, 
     auto correct missing Wait List Type (Field 4) when a valid pertinent
     'pointed to' field exists in field 5-8 to determine Wait List Type 
     value.
  
 3.  When a user makes an appointment for a patient who is on the Appointment 
     Wait List for the same selected clinic and they elect to remove the 
     patient from the wait list when prompted, the patient is not always 
     removed from the wait list.
  
 4.  Error occurs when user enters 'Other' as the reason for not 
     Dispositioning a patient from the Wait List when making an appointment. 
  
  
 Associated REMEDY:
 =================
 1)  HD64140  CTX-0804-71314   Null institution
  
 2)  HD64226  DUB-0904-31446   Null institution message during clean-up
     duplicate: HD64630  FGH-0105-30477   
                HD64633  SLC-0105-50485 
                HD64634  WAS-0105-20487
                HD64635  MAC-0105-60488   
                HD64632  FNC-0105-30483 
                HD64629  ALB-0105-50474
                HD64628  MWV-0105-20472  
                HD64627  MAD-0105-40469 
                HD64181  TOM-0904-40498
                HD64180  PUG-0904-50497  
                HD64100  HEH-0804-40280 
                HD64095  NOL-0804-70125
                HD64092  POR-0804-50085  
                HD64050  POR-0704-51087 
                HD64041  TAM-0704-30632
                HD63995  ATG-0604-31434  
                HD63949  LEB-0504-21672 
                HD63926  DET-0504-40896
                HD63912  WBP-0504-20249  
                HD63908  RIC-0504-20074  
                HD63879  ALB-0404-51344
                HD63878  IND-0404-41342  
                HD63700  LIT-1203-72108
                HD63699  CMS-1203-32107
                HD63698  DAY-1203-42106  
                HD63666  STX-1103-71439 
                HD63604  CHS-0903-40950
                HD63603  ANN-0903-40948  
                HD63602  MUS-0903-70866   
                HD63599  UNY-0903-10753
                HD63598  CMS-0903-30745
                HD63665  CLE-1103-41387 
     
 3.  HD63563  MUS-0703-71650   WAIT LIST DISPOSITION PROBLEM
     duplicate HD94336   EWL Message Discrepancy in PCE
  
 4.  HD64548  MAD-1204-41163   EN+33^SDWLR <SELECT>
     duplicate: HD63893  ALB-0404-51742 
  
  
 ASSOCIATED E3RS:
 ===============
 N/A
  
  
 PARTICIPATING TEST SITES:
 ========================
 Puget Sound, WA
 Central TX HCS
 Portland, OR
 N. Florida/S. Georgia HCS
 Fayetteville, NC 
 Ashville, NC 
  
  
 NOIS OVERVIEW:
 =============
 1.  HD64140  CTX-0804-71314   Null institution
  
     Problem:
     -------
     Certain variables are not killed after using Wait List Entry on the
     Appointment Management menu causing null fields to be created after 
     changing patients.
  
     Resolution:
     ----------    
     Modify routine SDWLR when a user does not choose to disposition
     a pending Wait List entry with valid reasons that the proper 
     variables are subsequently killed before moving to next patient.
  
  
 2.  HD64226  DUB-0904-31446   Null institution message during clean-up
  
     Problem:
     -------
     SD Wait List Clean-up routine sending message of null institutions
     to EVS.
  
     Resolution:
     ----------
     A report has been added detailing null Wait List entries with 
     associated null fields to assist in correction at the site via Fileman.
     Also, auto correct missing Wait List Type (Field 4) when a valid 
     pertinent 'pointed to' field exists in field 5-8 to determine Wait 
     List Type value.
  
 3.  HD63563  MUS-0703-71650   WAIT LIST DISPOSITION PROBLEM
   
     Problem:
     --------
     Periodically, when a user makes an appointment for a patient who is
     on the Appointment Wait List for the same selected clinic and they
     elect to remove the patient from the wait list when prompted, the
     patient is not always removed from the wait list.
  
  
     Resolution:
     -----------
     Modified the logic in routines SDWLR and SDWLDISP, when a patient is 
     dispositioned, after updating the record in file 409.3, to explicitly
     kill the "SC" (specific clinic) cross-reference.  Additionally, this
     patch will include a post-init routine SDWL427P, which will locate
     any dispositioned records in file 409.3 that still have an "SC"
     cross-reference defined and kill that cross-reference.  It will also
     generate a mailman message to the user installing the patch listing
     all clinics and internal entry numbers for file 409.3 that had the
     "SC" cross-reference killed.  The subject of the mailman will be
     "List of Records Updated in File 409.3" and it will be from
     "Patch SD*5.3*427".
  
 4.  HD64548  MAD-1204-41163   EN+33^SDWLR <SELECT>
  
     Problem:
     --------
     A $SELECT did not find a true expression error is occurring when a
     user is prompted to enter a reason for not removing a patient from
     the wait list and the user enters more than one character, unless
     one of the characters is an "A".  Secondly, the $Select command was 
     not written correctly.  And finally, two of the choices contain 
     grammatical errors.
  
     Resolution:
     -----------
     Corrected the faulty code contained in routine SDWLR. 
  
  
  
 ROUTINE SUMMARY:
 ===============
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
      <tab>;;5.3;scheduling;**[patch list]**;AUG 13 1993
  
                             CHECK^XTSUMBLD results
  Routine name       Before Patch     After Patch    Patch List
  ============       ============     ===========    ==========
 *SDWL427P               *new*          3087416      427
  SDWLCU1              11996732         9567806      280,427
  SDWLCU5              10849176        10688643      280,427
  SDWLCU6                *new*          6732110      427
  SDWLDISP             12015182        12685060      263,273,427
  SDWLR                 8491660         8514907      263,427   
  
 * - routine SDWL427P will be automatically deleted after installation.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed with users on the system.  However, if it
 is installed during the normal workday, it is recommended that the
 following menu options (File #19) and all descendants be disabled to
 prevent possible conflicts while running the install.  Other VISTA
 users will not be affected.
  
 Wait List (Sch/PCMM) Menu                [SD WAIT LIST MENU]
 Wait List (Sch/PCMM) Reports...          [SD WAIT LIST REPORTS MENU]
 SD Wait List Cleanup                     [SD WAIT LIST CLEANUP]
  
 Installation should take less than 5 minutes.
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
  
     1     Load a Distribution
     2     Verify Checksums in Transport Global
     3     Print Transport Global
     4     Compare Transport Global to Current System
     5     Backup a Transport Global
     6     Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter SD*5.3*427):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with the patch.  It will NOT
         backup any other changes such as DDs or templates.
  
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch
         (routines, DDs, templates, etc.).
  
     c.  Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
  
 4.  Use the Install Package(s) option and select the package SD*5.3*427.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONS during the
         install? YES//" respond NO.
  
     b.  When prompted "Want to DISABLE Scheduled Options, Menu
         Options, and Protocols? YES//" respond YES.
  
         1) When prompted "Enter options you wish to mark as "Out of
            Order":" enter the following options:
  
            Wait List (Sch/PCMM) Menu         [SD WAIT LIST MENU]
            Wait List (Sch/PCMM) Reports...   [SD WAIT LIST REPORTS MENU]
            SD Wait List Cleanup              [SD WAIT LIST CLEANUP]
  
         2) When prompted "Enter protocols you wish to mark as "Out of
            Order":" just press <Return>.
  
  
  
 5.            ** NULL FIELD CLEAN-UP INSTRUCTIONS **
     a.  Run option: SD WAIT LIST CLEANUP       SD Wait List Cleanup
     b.  Correct any interactive institution problems reported
         concerning Wait List Entry file and institutional cross-
         references to Service/Specialty (409.31) or Clinic (409.32).
     c.  Print the null field report to screen or printer (or queue
         to printer).  The report (sample below) will list any EWL
         entries having a null institution (INST), wait list type
         (Type) or EWL type/location (Team,Postn,Srv/Spec,Clinic).
  
 SAMPLE:
  
           Wait List Key Field 'NULL' Report         MAY 23, 2005   Page: 4
  
 STATION: 500
  
 IEN   Patient Name                      Wait Date  STS  Null Fields
  
 113   JACKSON,JANET                                 C   INST,Type/++
  
 137   JACKSON,JANET                                     INST,Clinic
  
 174   MACISAAC,STEPHEN F                                INST,Type/++
  
 110   VERSION,THREE                                     INST,Type
      ** WAIT LIST TYPE corrected to value: 3 (SERV/SPCLTY)
  
 TOTAL null field error EWL entries: 20
  
 ++ Missing Wait List Type and corresponding field entry (TEAM,
      POSITION,SERVICE/SPECIALTY,CLINIC). Correct corresponding
      field entries and running report again will correct Wait 
      List Type field
  
 ** End of Report **
  
     d.  Fileman can be used to correct the null fields (Institution or 
         Wait List Type "pointed to" field 5-8:  Team, Position, 
         Serv/Specialty or Clinic in the SD WAIT LIST file (#409.3) as
         the correct field information is provided. This can ONLY be
         determined by the site and not programmatically corrected. 
  
        ** If a field 5-8 has a value, but field 4 points (1-4) to the 
           incorrect piece 5-8 set, the routine will correct Field 4 to
           point to the correct service location field (5-8).
  
        **If Wait List Type (field 4) is null and there is no location
          field defined (5-8) the site will need to correct location
          field 5-8 with the proper value, and re-running the
          report will correct the null Wait List Type. You will see an
          '/++' appended to the Null Field entry: Type, and an  
          explanation at the bottom of the report:
           ++ Missing Wait List Type and corresponding field entry
              (TEAM,POSITION,SERVICE/SPECIALTY,CLINIC). 
              Correct corresponding field entries and running report
              again will correct Wait List Type field.
  
        **If Wait List Type (field 4) is null AND there is a location 
          field defined (5-8) the routine will correct Field 4 to point to
          the defined service location field (5-8) and a note will be 
          included on report as follows:
           ** WAIT LIST TYPE corrected to value: 3 (SERV/SPCLTY)  
  
     e.  Once the null errors are corrected, the fix to SDWLR should
          prevent future occurrences.

Routine Information:
====================

Routine Name:
  - SDWLR


Routine Checksum:

Routine Name:
  - SDWLDISP


Routine Checksum:

Routine Name:
  - SDWLCU1


Routine Checksum:

Routine Name:
  - SDWLCU5


Routine Checksum:

Routine Name:
  - SDWLCU6


Routine Checksum:

Routine Name:
  - SDWL427P


Routine Checksum:

=============================================================================
User Information:
Entered By  : BECKWITH,RALPH                Date Entered  : FEB 08, 2005
Completed By: WERNER,GARY                   Date Completed: JUL 25, 2005
Released By : LANDRIE,LARRY                 Date Released : JUL 26, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
