EMERGENCY Released SD*5.3*388 SEQ #308
Extracted from mail message
**KIDS**:SD*5.3*388^

**INSTALL NAME**
SD*5.3*388
"BLD",5695,0)
SD*5.3*388^SCHEDULING^0^3040921^y
"BLD",5695,1,0)
^^1^1^3040810^
"BLD",5695,1,1,0)
DSS Request for FY2005 Stop Codes
"BLD",5695,4,0)
^9.64PA^^
"BLD",5695,"ABPKG")
n
"BLD",5695,"INIT")
SDY5STOP
"BLD",5695,"KRN",0)
^9.67PA^8989.52^19
"BLD",5695,"KRN",.4,0)
.4
"BLD",5695,"KRN",.401,0)
.401
"BLD",5695,"KRN",.402,0)
.402
"BLD",5695,"KRN",.403,0)
.403
"BLD",5695,"KRN",.5,0)
.5
"BLD",5695,"KRN",.84,0)
.84
"BLD",5695,"KRN",3.6,0)
3.6
"BLD",5695,"KRN",3.8,0)
3.8
"BLD",5695,"KRN",9.2,0)
9.2
"BLD",5695,"KRN",9.8,0)
9.8
"BLD",5695,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5695,"KRN",9.8,"NM",1,0)
SDY5STOP^^0^B43794631
"BLD",5695,"KRN",9.8,"NM","B","SDY5STOP",1)

"BLD",5695,"KRN",19,0)
19
"BLD",5695,"KRN",19.1,0)
19.1
"BLD",5695,"KRN",101,0)
101
"BLD",5695,"KRN",409.61,0)
409.61
"BLD",5695,"KRN",771,0)
771
"BLD",5695,"KRN",870,0)
870
"BLD",5695,"KRN",8989.51,0)
8989.51
"BLD",5695,"KRN",8989.52,0)
8989.52
"BLD",5695,"KRN",8994,0)
8994
"BLD",5695,"KRN","B",.4,.4)

"BLD",5695,"KRN","B",.401,.401)

"BLD",5695,"KRN","B",.402,.402)

"BLD",5695,"KRN","B",.403,.403)

"BLD",5695,"KRN","B",.5,.5)

"BLD",5695,"KRN","B",.84,.84)

"BLD",5695,"KRN","B",3.6,3.6)

"BLD",5695,"KRN","B",3.8,3.8)

"BLD",5695,"KRN","B",9.2,9.2)

"BLD",5695,"KRN","B",9.8,9.8)

"BLD",5695,"KRN","B",19,19)

"BLD",5695,"KRN","B",19.1,19.1)

"BLD",5695,"KRN","B",101,101)

"BLD",5695,"KRN","B",409.61,409.61)

"BLD",5695,"KRN","B",771,771)

"BLD",5695,"KRN","B",870,870)

"BLD",5695,"KRN","B",8989.51,8989.51)

"BLD",5695,"KRN","B",8989.52,8989.52)

"BLD",5695,"KRN","B",8994,8994)

"BLD",5695,"QUES",0)
^9.62^^
"BLD",5695,"REQB",0)
^9.611^1^1
"BLD",5695,"REQB",1,0)
SD*5.3*311^2
"BLD",5695,"REQB","B","SD*5.3*311",1)

"INIT")
SDY5STOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
388^3040921
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3040921
"PKG",16,22,1,"PAH",1,1,1,0)
DSS Request for FY2005 Stop Codes
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDY5STOP")
0^1^B43794631
"RTN","SDY5STOP",1,0)
SDY5STOP ;ALB/CAW,GTS,ESD,JAM,GT - Stop Code/DSS Identifier Update 8/2/2004
"RTN","SDY5STOP",2,0)
 ;;5.3;Scheduling;**388**;AUG 13, 1993
"RTN","SDY5STOP",3,0)
 ;
"RTN","SDY5STOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SDY5STOP",5,0)
 ;**   the DSS Identifier file [^DIC(40.7,]
"RTN","SDY5STOP",6,0)
 ;
"RTN","SDY5STOP",7,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SDY5STOP",8,0)
 ;**  The following code executes if file modifications exist
"RTN","SDY5STOP",9,0)
 ;
"RTN","SDY5STOP",10,0)
 N SDVAR
"RTN","SDY5STOP",11,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SDY5STOP",12,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SDY5STOP",13,0)
 Q
"RTN","SDY5STOP",14,0)
 ;
"RTN","SDY5STOP",15,0)
 ;
"RTN","SDY5STOP",16,0)
ADD ;** Add DSS IDs
"RTN","SDY5STOP",17,0)
 ;
"RTN","SDY5STOP",18,0)
 ;  SDXX is in format:
"RTN","SDY5STOP",19,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SDY5STOP",20,0)
 ;
"RTN","SDY5STOP",21,0)
 N SDX,SDXX
"RTN","SDY5STOP",22,0)
 S SDVAR=1
"RTN","SDY5STOP",23,0)
 D MES^XPDUTL("")
"RTN","SDY5STOP",24,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SDY5STOP",25,0)
 ;
"RTN","SDY5STOP",26,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SDY5STOP",27,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used UNTIL 10/1/04]")
"RTN","SDY5STOP",28,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SDY5STOP",29,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SDY5STOP",30,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SDY5STOP",31,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SDY5STOP",32,0)
 .S X=$P(SDXX,"^",1)
"RTN","SDY5STOP",33,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SDY5STOP",34,0)
 .;I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SDY5STOP",35,0)
 K DIC,DLAYGO,X
"RTN","SDY5STOP",36,0)
 Q
"RTN","SDY5STOP",37,0)
 ;
"RTN","SDY5STOP",38,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SDY5STOP",39,0)
 ;
"RTN","SDY5STOP",40,0)
 Q:$G(SDXX)=""
"RTN","SDY5STOP",41,0)
 N DA,DIE,DLAYGO,DR
"RTN","SDY5STOP",42,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SDY5STOP",43,0)
 Q:'DA
"RTN","SDY5STOP",44,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SDY5STOP",45,0)
 D ^DIE
"RTN","SDY5STOP",46,0)
 Q
"RTN","SDY5STOP",47,0)
 ;
"RTN","SDY5STOP",48,0)
CHANGE ;** Change DSS ID names
"RTN","SDY5STOP",49,0)
 ;
"RTN","SDY5STOP",50,0)
 ;  SDXX is in format:
"RTN","SDY5STOP",51,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SDY5STOP",52,0)
 ;
"RTN","SDY5STOP",53,0)
 N SDX,SDXX,SDDA
"RTN","SDY5STOP",54,0)
 S SDVAR=1
"RTN","SDY5STOP",55,0)
 D MES^XPDUTL("")
"RTN","SDY5STOP",56,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SDY5STOP",57,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SDY5STOP",58,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SDY5STOP",59,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SDY5STOP",60,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SDY5STOP",61,0)
 ..D ^DIE,MESC
"RTN","SDY5STOP",62,0)
 K DIE,DR,DA
"RTN","SDY5STOP",63,0)
 Q
"RTN","SDY5STOP",64,0)
 ;
"RTN","SDY5STOP",65,0)
MESS ;** Add message
"RTN","SDY5STOP",66,0)
 N ECXADMSG
"RTN","SDY5STOP",67,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SDY5STOP",68,0)
 D MES^XPDUTL(" ")
"RTN","SDY5STOP",69,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SDY5STOP",70,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SDY5STOP",71,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SDY5STOP",72,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SDY5STOP",73,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SDY5STOP",74,0)
 K SDVAR
"RTN","SDY5STOP",75,0)
 Q
"RTN","SDY5STOP",76,0)
 ;
"RTN","SDY5STOP",77,0)
MESSEX ;** Display message if stop code already exists
"RTN","SDY5STOP",78,0)
 N ECXADMSG
"RTN","SDY5STOP",79,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SDY5STOP",80,0)
 D MES^XPDUTL(" ")
"RTN","SDY5STOP",81,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SDY5STOP",82,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SDY5STOP",83,0)
 K SDVAR
"RTN","SDY5STOP",84,0)
 Q
"RTN","SDY5STOP",85,0)
 ;
"RTN","SDY5STOP",86,0)
MESC ;** Change message
"RTN","SDY5STOP",87,0)
 N SDCMSG,SDCMSG1
"RTN","SDY5STOP",88,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SDY5STOP",89,0)
 D MES^XPDUTL(" ")
"RTN","SDY5STOP",90,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SDY5STOP",91,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SDY5STOP",92,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SDY5STOP",93,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SDY5STOP",94,0)
 K SDVAR
"RTN","SDY5STOP",95,0)
 Q
"RTN","SDY5STOP",96,0)
 ;
"RTN","SDY5STOP",97,0)
HDR(SDVAR) ;- Header
"RTN","SDY5STOP",98,0)
 Q:'$G(SDVAR)
"RTN","SDY5STOP",99,0)
 N SDHDR
"RTN","SDY5STOP",100,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SDY5STOP",101,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SDY5STOP",102,0)
 Q
"RTN","SDY5STOP",103,0)
 ;
"RTN","SDY5STOP",104,0)
 ;
"RTN","SDY5STOP",105,0)
HDR1 ;;           Stop Code              Name
"RTN","SDY5STOP",106,0)
 ;
"RTN","SDY5STOP",107,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SDY5STOP",108,0)
 ;
"RTN","SDY5STOP",109,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SDY5STOP",110,0)
 ;
"RTN","SDY5STOP",111,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SDY5STOP",112,0)
 ;;HBPC Nursing (RN / LP)^171^P^10/1/2004
"RTN","SDY5STOP",113,0)
 ;;HBPC PHYSIC EXTND(NP,CNS,PA)^172^P^10/1/2004
"RTN","SDY5STOP",114,0)
 ;;PMRS CWT/TWE FACE TO FACE^208^E
"RTN","SDY5STOP",115,0)
 ;;COMP & PENS (C&P) EXAMS^450^S^10/1/2004
"RTN","SDY5STOP",116,0)
 ;;TRANSPLANT^457^S^10/1/2004
"RTN","SDY5STOP",117,0)
 ;;RESEARCH^474^S^10/1/2004
"RTN","SDY5STOP",118,0)
 ;;COMPREHENSIVE FUNDOSCOPY EXAM^480^S^10/1/2004
"RTN","SDY5STOP",119,0)
 ;;BRONCHOSCOPY^481^S^10/1/2004
"RTN","SDY5STOP",120,0)
 ;;PTSD CLINICAL TEAM PTS IND^540^P^10/1/2004
"RTN","SDY5STOP",121,0)
 ;;MH CWT/TWE FACE TO FACE^574^E
"RTN","SDY5STOP",122,0)
 ;;ADMIN PAT ACTIVTIES (MASNONCT)^674^P^10/1/2004
"RTN","SDY5STOP",123,0)
 ;;NON-VIDEO MONITORING ONLY^683^P^10/1/2004
"RTN","SDY5STOP",124,0)
 ;;CARE OF CCS PROGRAM PATIENT^685^E
"RTN","SDY5STOP",125,0)
 ;;PMRS CWT/SE FACE TO FACE^222^E^
"RTN","SDY5STOP",126,0)
 ;;PMRS CWT/SE NON-F TO F (MASNONCT)^223^E
"RTN","SDY5STOP",127,0)
 ;;PMRS CWT/TWE NON-F TO F (MASNONCT)^228^E
"RTN","SDY5STOP",128,0)
 ;;MEDICAL PRE-PROCED EVAL^336^E^
"RTN","SDY5STOP",129,0)
 ;;MOVE PROGRAM IND^372^E^
"RTN","SDY5STOP",130,0)
 ;;MOVE PROGRAM GRP^373^E^
"RTN","SDY5STOP",131,0)
 ;;LOCALLY DEFINED^451^S^10/1/2004
"RTN","SDY5STOP",132,0)
 ;;LOCALLY DEFINED^452^S^10/1/2004
"RTN","SDY5STOP",133,0)
 ;;LOCALLY DEFINED^453^S^10/1/2004
"RTN","SDY5STOP",134,0)
 ;;LOCALLY DEFINED^454^S^10/1/2004
"RTN","SDY5STOP",135,0)
 ;;LOCALLY DEFINED^455^S^10/1/2004
"RTN","SDY5STOP",136,0)
 ;;LOCALLY DEFINED^456^S^10/1/2004
"RTN","SDY5STOP",137,0)
 ;;LOCALLY DEFINED^458^S^10/1/2004
"RTN","SDY5STOP",138,0)
 ;;LOCALLY DEFINED^459^S^10/1/2004
"RTN","SDY5STOP",139,0)
 ;;LOCALLY DEFINED^460^S^10/1/2004
"RTN","SDY5STOP",140,0)
 ;;LOCALLY DEFINED^461^S^10/1/2004
"RTN","SDY5STOP",141,0)
 ;;LOCALLY DEFINED^462^S^10/1/2004
"RTN","SDY5STOP",142,0)
 ;;LOCALLY DEFINED^463^S^10/1/2004
"RTN","SDY5STOP",143,0)
 ;;LOCALLY DEFINED^464^S^10/1/2004
"RTN","SDY5STOP",144,0)
 ;;LOCALLY DEFINED^465^S^10/1/2004
"RTN","SDY5STOP",145,0)
 ;;LOCALLY DEFINED^466^S^10/1/2004
"RTN","SDY5STOP",146,0)
 ;;LOCALLY DEFINED^467^S^10/1/2004
"RTN","SDY5STOP",147,0)
 ;;LOCALLY DEFINED^468^S^10/1/2004
"RTN","SDY5STOP",148,0)
 ;;LOCALLY DEFINED^469^S^10/1/2004
"RTN","SDY5STOP",149,0)
 ;;LOCALLY DEFINED^470^S^10/1/2004
"RTN","SDY5STOP",150,0)
 ;;LOCALLY DEFINED^471^S^10/1/2004
"RTN","SDY5STOP",151,0)
 ;;LOCALLY DEFINED^472^S^10/1/2004
"RTN","SDY5STOP",152,0)
 ;;LOCALLY DEFINED^473^S^10/1/2004
"RTN","SDY5STOP",153,0)
 ;;LOCALLY DEFINED^475^S^10/1/2004
"RTN","SDY5STOP",154,0)
 ;;LOCALLY DEFINED^476^S^10/1/2004
"RTN","SDY5STOP",155,0)
 ;;LOCALLY DEFINED^477^S^10/1/2004
"RTN","SDY5STOP",156,0)
 ;;LOCALLY DEFINED^478^S^10/1/2004
"RTN","SDY5STOP",157,0)
 ;;LOCALLY DEFINED^479^S^10/1/2004
"RTN","SDY5STOP",158,0)
 ;;LOCALLY DEFINED^482^S^10/1/2004
"RTN","SDY5STOP",159,0)
 ;;LOCALLY DEFINED^483^S^10/1/2004
"RTN","SDY5STOP",160,0)
 ;;LOCALLY DEFINED^484^S^10/1/2004
"RTN","SDY5STOP",161,0)
 ;;LOCALLY DEFINED^485^S^10/1/2004
"RTN","SDY5STOP",162,0)
 ;;MH CWT/SE FACE TO FACE^568^E^
"RTN","SDY5STOP",163,0)
 ;;MH CWT/SE NON-F TO F (MAS NONCT^569^E^
"RTN","SDY5STOP",164,0)
 ;;MH CWT/TWE NON-F TO F (MAS NONCT^570^E^
"RTN","SDY5STOP",165,0)
 ;;SEND-OUT PROCS RADIOLOGY^643^P^10/1/2004
"RTN","SDY5STOP",166,0)
 ;;STATE HOME ADULT DAY HLTHCARE^658^P^10/1/2004
"RTN","SDY5STOP",167,0)
 ;;QUIT
"RTN","SDY5STOP",168,0)
 ;
"RTN","SDY5STOP",169,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SDY5STOP",170,0)
 ;;HBPC - RN/RNP/PA//^171^^HBPC Nursing (RN / LP)
"RTN","SDY5STOP",171,0)
 ;;HBPC - NURSE EXTENDER^172^^HBPC PHYSIC EXTND(NP,CNS,PA)
"RTN","SDY5STOP",172,0)
 ;;PM&RS COMPENSATED WORK THERAPY^208^^PMRS CWT/TWE FACE TO FACE
"RTN","SDY5STOP",173,0)
 ;;COMP & PENS (C&P) EXAMS^450^^COMP & PENS (C&P) EXAMS
"RTN","SDY5STOP",174,0)
 ;;TRANSPLANT^457^^TRANSPLANT
"RTN","SDY5STOP",175,0)
 ;;RESEARCH^474^^RESEARCH
"RTN","SDY5STOP",176,0)
 ;;COMPREHENSIVE FUNDOSCOPY EXAM^480^^COMPREHENSIVE FUNDOSCOPY EXAM
"RTN","SDY5STOP",177,0)
 ;;BRONCHOSCOPY^481^^BRONCHOSCOPY
"RTN","SDY5STOP",178,0)
 ;;PCT POST-TRAUMATIC STRESS-IND^540^^PTSD CLINICAL TEAM PTS IND
"RTN","SDY5STOP",179,0)
 ;;MH COMP WORK THERAPY (CWT) GRP^574^^MH CWT/TWE FACE TO FACE
"RTN","SDY5STOP",180,0)
 ;;ADMIN PT ORIENT NONCTMAS PRI^674^^ADMIN PAT ACTIVTIES (MASNONCT)
"RTN","SDY5STOP",181,0)
 ;;NONVIDEO HOME TELEHEALTH MONITOR ONLY (NONCOUNT)^683^^NON-VIDEO MONITORING ONLY
"RTN","SDY5STOP",182,0)
 ;;CCS OFFICE VISIT^685^^CARE OF CCS PROGRAM PATIENT
"RTN","SDY5STOP",183,0)
 ;;QUIT
"VER")
8.0^22
**END**
**END**
