Released SD*5.3*378 SEQ #302
Extracted from mail message
**KIDS**:SD*5.3*378^

**INSTALL NAME**
SD*5.3*378
"BLD",5597,0)
SD*5.3*378^SCHEDULING^0^3040607^y
"BLD",5597,1,0)
^^3^3^3040607^
"BLD",5597,1,1,0)
Incomplete Encounter Errors still appear on error list after being 
"BLD",5597,1,2,0)
corrected until user selects Retransmit Encounter.  They should be 
"BLD",5597,1,3,0)
automatically removed after being corrected.
"BLD",5597,4,0)
^9.64PA^^
"BLD",5597,"ABPKG")
n
"BLD",5597,"KRN",0)
^9.67PA^8989.52^19
"BLD",5597,"KRN",.4,0)
.4
"BLD",5597,"KRN",.401,0)
.401
"BLD",5597,"KRN",.402,0)
.402
"BLD",5597,"KRN",.403,0)
.403
"BLD",5597,"KRN",.5,0)
.5
"BLD",5597,"KRN",.84,0)
.84
"BLD",5597,"KRN",3.6,0)
3.6
"BLD",5597,"KRN",3.8,0)
3.8
"BLD",5597,"KRN",9.2,0)
9.2
"BLD",5597,"KRN",9.8,0)
9.8
"BLD",5597,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5597,"KRN",9.8,"NM",1,0)
SCENIA1^^0^B45227727
"BLD",5597,"KRN",9.8,"NM","B","SCENIA1",1)

"BLD",5597,"KRN",19,0)
19
"BLD",5597,"KRN",19,"NM",0)
^9.68A^^
"BLD",5597,"KRN",19.1,0)
19.1
"BLD",5597,"KRN",101,0)
101
"BLD",5597,"KRN",409.61,0)
409.61
"BLD",5597,"KRN",771,0)
771
"BLD",5597,"KRN",870,0)
870
"BLD",5597,"KRN",8989.51,0)
8989.51
"BLD",5597,"KRN",8989.52,0)
8989.52
"BLD",5597,"KRN",8994,0)
8994
"BLD",5597,"KRN","B",.4,.4)

"BLD",5597,"KRN","B",.401,.401)

"BLD",5597,"KRN","B",.402,.402)

"BLD",5597,"KRN","B",.403,.403)

"BLD",5597,"KRN","B",.5,.5)

"BLD",5597,"KRN","B",.84,.84)

"BLD",5597,"KRN","B",3.6,3.6)

"BLD",5597,"KRN","B",3.8,3.8)

"BLD",5597,"KRN","B",9.2,9.2)

"BLD",5597,"KRN","B",9.8,9.8)

"BLD",5597,"KRN","B",19,19)

"BLD",5597,"KRN","B",19.1,19.1)

"BLD",5597,"KRN","B",101,101)

"BLD",5597,"KRN","B",409.61,409.61)

"BLD",5597,"KRN","B",771,771)

"BLD",5597,"KRN","B",870,870)

"BLD",5597,"KRN","B",8989.51,8989.51)

"BLD",5597,"KRN","B",8989.52,8989.52)

"BLD",5597,"KRN","B",8994,8994)

"BLD",5597,"QUES",0)
^9.62^^
"BLD",5597,"REQB",0)
^9.611^1^1
"BLD",5597,"REQB",1,0)
SD*5.3*323^1
"BLD",5597,"REQB","B","SD*5.3*323",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
378^3040607
"PKG",16,22,1,"PAH",1,1,0)
^^3^3^3040607
"PKG",16,22,1,"PAH",1,1,1,0)
Incomplete Encounter Errors still appear on error list after being 
"PKG",16,22,1,"PAH",1,1,2,0)
corrected until user selects Retransmit Encounter.  They should be 
"PKG",16,22,1,"PAH",1,1,3,0)
automatically removed after being corrected.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCENIA1")
0^1^B45227727
"RTN","SCENIA1",1,0)
SCENIA1 ;ALB/SCK - INCOMPLETE ENCOUNTER ERROR DISPLAY PROTOCOLS ; 09 Oct 98  3:03 PM
"RTN","SCENIA1",2,0)
 ;;5.3;Scheduling;**66,154,323,378**;AUG 13, 1993
"RTN","SCENIA1",3,0)
 ;
"RTN","SCENIA1",4,0)
VE ; View Expanded Error
"RTN","SCENIA1",5,0)
 N SDHDR1,SDHDR2
"RTN","SCENIA1",6,0)
 S SDHDR1=VALMHDR(1)
"RTN","SCENIA1",7,0)
 S SDHDR2=VALMHDR(2)
"RTN","SCENIA1",8,0)
 S VALMBCK=""
"RTN","SCENIA1",9,0)
 D EN^SCENIB0
"RTN","SCENIA1",10,0)
 S VALMBCK="R"
"RTN","SCENIA1",11,0)
 Q
"RTN","SCENIA1",12,0)
 ;
"RTN","SCENIA1",13,0)
CE ;  Entry point for getting corrective action for error and executing it.
"RTN","SCENIA1",14,0)
 ;    Variables
"RTN","SCENIA1",15,0)
 ;      SCXER  - Ptr to 409.76
"RTN","SCENIA1",16,0)
 ;      SCEN   - Ptr to 409.75
"RTN","SCENIA1",17,0)
 ;      SDXMT   - Ptr to 409.73
"RTN","SCENIA1",18,0)
 ;
"RTN","SCENIA1",19,0)
 N SCXER,SCEN
"RTN","SCENIA1",20,0)
 ;;;; MOD
"RTN","SCENIA1",21,0)
 K ^TMP("SCENI COR",$J)
"RTN","SCENIA1",22,0)
 ;
"RTN","SCENIA1",23,0)
 D SELERM("O")
"RTN","SCENIA1",24,0)
 Q:'$D(SCXER)
"RTN","SCENIA1",25,0)
 ;
"RTN","SCENIA1",26,0)
 ;;;;; MOD
"RTN","SCENIA1",27,0)
 ;F I=1:1 S SCTEXT=$P($T(HDR+I),";;",2) Q:SCTEXT["$$END"  D
"RTN","SCENIA1",28,0)
 ;. W !?2,SCTEXT
"RTN","SCENIA1",29,0)
 ;
"RTN","SCENIA1",30,0)
 S SCEN=0
"RTN","SCENIA1",31,0)
 S SDXMT=$G(^TMP("SCENI XMT",$J,0)) Q:'SDXMT
"RTN","SCENIA1",32,0)
 F  S SCEN=$O(SCXER(SCEN)) Q:'SCEN  D
"RTN","SCENIA1",33,0)
 . Q:'$D(^SD(409.75,SCEN,0))
"RTN","SCENIA1",34,0)
 . S SCCOR=$G(^SD(409.76,$P(^SD(409.75,SCEN,0),U,2),"COR"))
"RTN","SCENIA1",35,0)
 . I SCCOR="" D ERMSG(1) Q
"RTN","SCENIA1",36,0)
 .;;;;;; MOD
"RTN","SCENIA1",37,0)
 . Q:$D(^TMP("SCENI COR",$J,$P(SCCOR,"(")))
"RTN","SCENIA1",38,0)
 . W !!,$G(^SD(409.76,$P(^SD(409.75,SCEN,0),U,2),1))
"RTN","SCENIA1",39,0)
 . X SCCOR
"RTN","SCENIA1",40,0)
 . I 'RTN D ERMSG(2) ;;;Q
"RTN","SCENIA1",41,0)
 .;;;;; MOD
"RTN","SCENIA1",42,0)
 . S ^TMP("SCENI COR",$J,$P(SCCOR,"("))=""
"RTN","SCENIA1",43,0)
 ; 
"RTN","SCENIA1",44,0)
 ; ** After correcting selected errors, fire off the validator and reflag
"RTN","SCENIA1",45,0)
 ;    transmission entry
"RTN","SCENIA1",46,0)
 W !,"Performing Ambulatory Care Validation Checks..."
"RTN","SCENIA1",47,0)
 S RTN=$$VALIDATE^SCMSVUT2(SDXMT)
"RTN","SCENIA1",48,0)
 I RTN<0 D ERMSG(5) G CEQ
"RTN","SCENIA1",49,0)
 S RTN=$$SETRFLG(SDXMT)
"RTN","SCENIA1",50,0)
 I RTN<0 D ERMSG(3) G CEQ
"RTN","SCENIA1",51,0)
 ;
"RTN","SCENIA1",52,0)
 ;;;;; MOD
"RTN","SCENIA1",53,0)
 K ^TMP("SCENI COR",$J)
"RTN","SCENIA1",54,0)
CEQ Q
"RTN","SCENIA1",55,0)
 ;
"RTN","SCENIA1",56,0)
EDI() ; Entry point for ENCOUNTER INFORMATION corrective action
"RTN","SCENIA1",57,0)
 S SDOK=0
"RTN","SCENIA1",58,0)
 D EI^SCENIA2
"RTN","SCENIA1",59,0)
 Q SDOK
"RTN","SCENIA1",60,0)
 ;
"RTN","SCENIA1",61,0)
DEM1() ; Entry point for correction logic
"RTN","SCENIA1",62,0)
 S SDOK=0
"RTN","SCENIA1",63,0)
 D DEM
"RTN","SCENIA1",64,0)
 Q SDOK
"RTN","SCENIA1",65,0)
 ;
"RTN","SCENIA1",66,0)
DEM ; Entry point for the SCENI PATIENT DEMOGRAPHICS protocol
"RTN","SCENIA1",67,0)
 N DFN,SDXMT,RTN
"RTN","SCENIA1",68,0)
 ;
"RTN","SCENIA1",69,0)
 S DFN=$G(^TMP("SCENI DFN",$J,0)) Q:'DFN
"RTN","SCENIA1",70,0)
 S SDXMT=$G(^TMP("SCENI XMT",$J,0)) Q:'SDXMT
"RTN","SCENIA1",71,0)
 D FULL^VALM1
"RTN","SCENIA1",72,0)
 ;SD*5.3*323 add sensitive record warning if applicable
"RTN","SCENIA1",73,0)
 ;reference to DGRPU1 allowed in Integration Agreement 413
"RTN","SCENIA1",74,0)
 N DIC S DIC=2,DIC(0)="EM",X="`"_DFN D ^DIC I Y=-1 S SDOK=1 Q
"RTN","SCENIA1",75,0)
 D QUES^DGRPU1(DFN,"ADD3")
"RTN","SCENIA1",76,0)
 ;
"RTN","SCENIA1",77,0)
 I '$D(SDOK) D
"RTN","SCENIA1",78,0)
 . W !,"Performing Ambulatory Care Validation Checks..."
"RTN","SCENIA1",79,0)
 . S RTN=$$VALIDATE^SCMSVUT2(SDXMT)
"RTN","SCENIA1",80,0)
 . ;;; MOD
"RTN","SCENIA1",81,0)
 . I RTN<0 D ERMSG(5) Q  ;G DEMQ
"RTN","SCENIA1",82,0)
 . S RTN=$$SETRFLG(SDXMT)
"RTN","SCENIA1",83,0)
 . I RTN<0 D ERMSG(3) Q  ;G DEMQ
"RTN","SCENIA1",84,0)
 I $D(SDOK) S SDOK=1
"RTN","SCENIA1",85,0)
DEMQ Q
"RTN","SCENIA1",86,0)
 ;
"RTN","SCENIA1",87,0)
INTV() ;  Entry point for correction logic for checkout errors
"RTN","SCENIA1",88,0)
 S SDOK=0
"RTN","SCENIA1",89,0)
 D CO
"RTN","SCENIA1",90,0)
 Q SDOK
"RTN","SCENIA1",91,0)
 ;
"RTN","SCENIA1",92,0)
CO ;  Entry point for SCENI CHECKOUT INTERVIEW
"RTN","SCENIA1",93,0)
 N SDXMT,SCENFLG,SDOE,SDDT,SDOEND
"RTN","SCENIA1",94,0)
 K SCINF
"RTN","SCENIA1",95,0)
 ;SD*5.3*323 add sensitive record warning if applicable next 5 lines
"RTN","SCENIA1",96,0)
 N DFN
"RTN","SCENIA1",97,0)
 S DFN=$G(^TMP("SCENI DFN",$J,0)) Q:'DFN
"RTN","SCENIA1",98,0)
 S SDXMT=$G(^TMP("SCENI XMT",$J,0)) Q:'SDXMT
"RTN","SCENIA1",99,0)
 D FULL^VALM1
"RTN","SCENIA1",100,0)
 N DIC S DIC=2,DIC(0)="EM",X="`"_DFN D ^DIC I Y=-1 S SDOK=1 Q
"RTN","SCENIA1",101,0)
 S SCSTAT=$$OPENC^SCUTIE1(SDXMT,"SCINF")
"RTN","SCENIA1",102,0)
 I SCSTAT D  G COQ
"RTN","SCENIA1",103,0)
 . D FULL^VALM1
"RTN","SCENIA1",104,0)
 . W !!,$CHAR(7),"This is a deleted encounter.  Checkout information cannot be changed!"
"RTN","SCENIA1",105,0)
 . D PAUSE^VALM1
"RTN","SCENIA1",106,0)
 ;
"RTN","SCENIA1",107,0)
 S SDOE=$P(^SD(409.73,SDXMT,0),U,2)
"RTN","SCENIA1",108,0)
 S SDOEND=$G(^SCE(+SDOE,0))
"RTN","SCENIA1",109,0)
 S SDCOHDL="",SCENFLG=1,VALMBCK=""
"RTN","SCENIA1",110,0)
 ;
"RTN","SCENIA1",111,0)
 I $P(SDOEND,U,8)=2,$P(SDOEND,U,6)="" D ADDEDIT(SDOEND) I 1
"RTN","SCENIA1",112,0)
 E  D EN^SDCO6
"RTN","SCENIA1",113,0)
 ;
"RTN","SCENIA1",114,0)
 S VALMBCK="R"
"RTN","SCENIA1",115,0)
 ;
"RTN","SCENIA1",116,0)
 I '$D(SDOK) D
"RTN","SCENIA1",117,0)
 . W !,"Performing Ambulatory Care Validation Checks..."
"RTN","SCENIA1",118,0)
 . S RTN=$$VALIDATE^SCMSVUT2(SDXMT)
"RTN","SCENIA1",119,0)
 . ;;; MOD
"RTN","SCENIA1",120,0)
 . I RTN<0 D ERMSG(5) Q  ;G COQ
"RTN","SCENIA1",121,0)
 . S RTN=$$SETRFLG(SDXMT)
"RTN","SCENIA1",122,0)
 . I RTN<0 D ERMSG(3) Q  ;G COQ
"RTN","SCENIA1",123,0)
 I $D(SDOK) S SDOK=1
"RTN","SCENIA1",124,0)
COQ ;
"RTN","SCENIA1",125,0)
 Q
"RTN","SCENIA1",126,0)
 ;
"RTN","SCENIA1",127,0)
ADDEDIT(SDOEND) ;this is to edit add/edits
"RTN","SCENIA1",128,0)
 N VAR
"RTN","SCENIA1",129,0)
 Q:'$P(SDOEND,U,5)
"RTN","SCENIA1",130,0)
 S VAR=$$INTV^PXAPI("ADDEDIT","SD","PIMS",$P(SDOEND,U,5),"",$P(SDOEND,U,2))
"RTN","SCENIA1",131,0)
 Q
"RTN","SCENIA1",132,0)
 ;
"RTN","SCENIA1",133,0)
LEDT() ;
"RTN","SCENIA1",134,0)
 S SDOK=0
"RTN","SCENIA1",135,0)
 D LE
"RTN","SCENIA1",136,0)
 Q SDOK
"RTN","SCENIA1",137,0)
 ;
"RTN","SCENIA1",138,0)
LE ;  Entry point patient load edit.
"RTN","SCENIA1",139,0)
 N DFN,SDXMT
"RTN","SCENIA1",140,0)
 ;
"RTN","SCENIA1",141,0)
 S DFN=$G(^TMP("SCENI DFN",$J,0)) Q:'DFN
"RTN","SCENIA1",142,0)
 S SDXMT=$G(^TMP("SCENI XMT",$J,0)) Q:'SDXMT
"RTN","SCENIA1",143,0)
 S VALMBCK="",DGNEW=0
"RTN","SCENIA1",144,0)
 D FULL^VALM1
"RTN","SCENIA1",145,0)
 ;SD*5.3*323 add sensitive record warning if applicable
"RTN","SCENIA1",146,0)
 N DIC S DIC=2,DIC(0)="EM",X="`"_DFN D ^DIC I Y=-1 S SDOK=1 Q
"RTN","SCENIA1",147,0)
 D A1^DG10
"RTN","SCENIA1",148,0)
 I '$D(SDOK) D
"RTN","SCENIA1",149,0)
 . W !,"Performing Ambulatory Care Validation Checks."
"RTN","SCENIA1",150,0)
 . S RTN=$$VALIDATE^SCMSVUT2(SDXMT)
"RTN","SCENIA1",151,0)
 . ;;;;; MOD
"RTN","SCENIA1",152,0)
 . I RTN<0 D ERMSG(5) Q  ;G LEQ
"RTN","SCENIA1",153,0)
 . S RTN=$$SETRFLG(SDXMT)
"RTN","SCENIA1",154,0)
 . I RTN<0 D ERMSG(3) Q  ;G LEQ
"RTN","SCENIA1",155,0)
 I $D(SDOK) S SDOK=1
"RTN","SCENIA1",156,0)
LEQ ;
"RTN","SCENIA1",157,0)
 Q
"RTN","SCENIA1",158,0)
 ;
"RTN","SCENIA1",159,0)
REFLG() ; Entry point for reflag correction action
"RTN","SCENIA1",160,0)
 ;;;; MOD
"RTN","SCENIA1",161,0)
 ;S SDOK=0
"RTN","SCENIA1",162,0)
 ;D FLG
"RTN","SCENIA1",163,0)
 ;Q SDOK
"RTN","SCENIA1",164,0)
 Q 1
"RTN","SCENIA1",165,0)
 ;
"RTN","SCENIA1",166,0)
FLG ; Entry point for Reflag Transmission protocol
"RTN","SCENIA1",167,0)
 N SDXMT
"RTN","SCENIA1",168,0)
 ;
"RTN","SCENIA1",169,0)
 S SDXMT=$G(^TMP("SCENI XMT",$J,0)) Q:'SDXMT
"RTN","SCENIA1",170,0)
 W !,"Performing Ambulatory Care Validation Checks..."
"RTN","SCENIA1",171,0)
 S RTN=$$VALIDATE^SCMSVUT2(SDXMT)
"RTN","SCENIA1",172,0)
 I RTN<0 D ERMSG(5) G FLQ
"RTN","SCENIA1",173,0)
 S RTN=$$SETRFLG(SDXMT)
"RTN","SCENIA1",174,0)
 I RTN<0 D ERMSG(3) G FLQ
"RTN","SCENIA1",175,0)
 ;;;; MOD
"RTN","SCENIA1",176,0)
 ;I $D(SDOK) S SDOK=1
"RTN","SCENIA1",177,0)
FLQ Q
"RTN","SCENIA1",178,0)
 ;
"RTN","SCENIA1",179,0)
SETRFLG(SDXMT) ;
"RTN","SCENIA1",180,0)
 ;  Input
"RTN","SCENIA1",181,0)
 ;     SDXMT  - Pointer to Transmission File, #409.73
"RTN","SCENIA1",182,0)
 ;
"RTN","SCENIA1",183,0)
 ;  Output
"RTN","SCENIA1",184,0)
 ;      -1  - There was a problem reflaging the transmission 
"RTN","SCENIA1",185,0)
 ;       0  - No errors occured
"RTN","SCENIA1",186,0)
 ;       1  - The entry is already flagged for transmission
"RTN","SCENIA1",187,0)
 ;
"RTN","SCENIA1",188,0)
 S RESULT=-1
"RTN","SCENIA1",189,0)
 S STATUS=$P($G(^SD(409.73,SDXMT,0)),U,4)
"RTN","SCENIA1",190,0)
 I STATUS S RESULT=1
"RTN","SCENIA1",191,0)
 E  D
"RTN","SCENIA1",192,0)
 . D XMITFLAG^SCDXFU01(SDXMT,0),STREEVNT^SCDXFU01(SDXMT,0)
"RTN","SCENIA1",193,0)
 . S RESULT=0
"RTN","SCENIA1",194,0)
 D INIT^SCENIA0
"RTN","SCENIA1",195,0)
 D RE^VALM4
"RTN","SCENIA1",196,0)
 Q RESULT
"RTN","SCENIA1",197,0)
 ;
"RTN","SCENIA1",198,0)
MSG(SDTEXT,SDEXMT) ;
"RTN","SCENIA1",199,0)
 W:SDTEXT]"" !!,SDTEXT,!
"RTN","SCENIA1",200,0)
 S DIR(0)="FAO",DIR("A")="Press ENTER to continue " D ^DIR K DIR
"RTN","SCENIA1",201,0)
 Q 1
"RTN","SCENIA1",202,0)
 ;
"RTN","SCENIA1",203,0)
SELERM(FLG) ;  Select Multiple entries
"RTN","SCENIA1",204,0)
 N VALMY
"RTN","SCENIA1",205,0)
 ;
"RTN","SCENIA1",206,0)
 D FULL^VALM1
"RTN","SCENIA1",207,0)
 I $G(FLG)']"" S FLG="O"
"RTN","SCENIA1",208,0)
 D EN^VALM2(XQORNOD(0),FLG) S VALMI=0
"RTN","SCENIA1",209,0)
 I '$D(VALMY) S VALMBCK="R" Q
"RTN","SCENIA1",210,0)
 S SDN1=""
"RTN","SCENIA1",211,0)
 F  S SDN1=$O(VALMY(SDN1)) Q:'SDN1  D
"RTN","SCENIA1",212,0)
 . S SCEPTR="",SCEPTR=$O(^TMP("SCENI ERR",$J,"DA",SDN1,SCEPTR))
"RTN","SCENIA1",213,0)
 . I SCEPTR>0 S SCXER(SCEPTR)=""
"RTN","SCENIA1",214,0)
 Q
"RTN","SCENIA1",215,0)
 ;
"RTN","SCENIA1",216,0)
ERMSG(MSGN) ;
"RTN","SCENIA1",217,0)
 D FULL^VALM1
"RTN","SCENIA1",218,0)
 S SCTEXT=$P($T(@MSGN),";;",2)
"RTN","SCENIA1",219,0)
 W $CHAR(7)
"RTN","SCENIA1",220,0)
 W !!?5,SCTEXT,!
"RTN","SCENIA1",221,0)
 S DIR(0)="FAO",DIR("A")="Press ENTER to continue " D ^DIR K DIR
"RTN","SCENIA1",222,0)
 S VALMBCK="R"
"RTN","SCENIA1",223,0)
 Q
"RTN","SCENIA1",224,0)
 ;
"RTN","SCENIA1",225,0)
EXIT ;
"RTN","SCENIA1",226,0)
 I $D(VALMBCK),VALMBCK="R" D REFRESH^VALM S VALMBCK=$P(VALMBCK,"R")_$P(VALMBCK,"R",2)
"RTN","SCENIA1",227,0)
 Q
"RTN","SCENIA1",228,0)
 ;
"RTN","SCENIA1",229,0)
HDR ;
"RTN","SCENIA1",230,0)
 ;;Selecting a range of errors to correct may result in one or
"RTN","SCENIA1",231,0)
 ;;more similar errors being removed from the display list after 
"RTN","SCENIA1",232,0)
 ;;correction of the initial error.  
"RTN","SCENIA1",233,0)
 ;;$$END
"RTN","SCENIA1",234,0)
 ;
"RTN","SCENIA1",235,0)
1 ;;No correction logic has been defined for this error.
"RTN","SCENIA1",236,0)
2 ;;Unable to execute Correction Logic.
"RTN","SCENIA1",237,0)
3 ;;There was a problem trying to flag this entry for retransmission.
"RTN","SCENIA1",238,0)
4 ;;This transmission entry is already flagged for transmission.
"RTN","SCENIA1",239,0)
5 ;;The validator encountered a problem with this transmission entry.
"VER")
8.0^22
**END**
**END**
