
=============================================================================
Run Date: DEC 14, 2004                     Designation: SD*5.3*387
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #315                    Status: Released
                  Compliance Date: JAN 14, 2005
=============================================================================

Associated patches: (v)SD*5.3*245  <<= must be installed BEFORE `SD*5.3*387'
                    (v)SD*5.3*295  <<= must be installed BEFORE `SD*5.3*387'
                    (v)SD*5.3*325  <<= must be installed BEFORE `SD*5.3*387'
                    (v)SD*5.3*339  <<= must be installed BEFORE `SD*5.3*387'
                    (v)SD*5.3*341  <<= must be installed BEFORE `SD*5.3*387'
                    (v)SD*5.3*351  <<= must be installed BEFORE `SD*5.3*387'

Subject: AMBCARE INPATIENT TRANSMISSION - SD

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Informational

Description:
============

 This patch addresses service request, NSR #20031109, which came as a
 recommendation from the Veterans Health Administration (VHA) Physician
 Productivity and staffing advisory group to add CPT-4 Inpatient Code
 Transmittal to Austin.
    
 Currently, only outpatient data are transmitted to Austin.  This patch made
 modifications that will now allow inpatient encounters to be transmitted
 via the Ambulatory Care transmission to the National Patient Care Database
 in Austin.
    
 The following changes were requested and made:-
  Outpatients:
    EVN seq 2  = Encounter date/time (file #409.68)
    PV1 seq 44 = Encounter date/time (file #409.68)
    
  Inpatients:
    EVN seq 2  = Encounter date/time (file #409.68)
    PV1 seq 44 = Admission date/time (file #405)
    
  o   Previously, the EVN,2 contained the date the encounter was added, 
      edited, or deleted. Now, it will contain the encounter date.
   
  o   Routine SCDXMSG was modified by placing a comment on the line that 
      checks inpatient appointments so as to allow these records to now be 
      processed.
   
  o   Routine SCMSVUT1 was modified to add "I" for inpatient as a valid 
      value when validating inpatient status.
   
  o   Routine SCDXMSG1 was modified to pass the encounter date to the EVN,2 
      segment.
    
  o   Routines SCMSVPV1 and SCMSVUT1 were modified to pass the encounter 
      date so inpatient encounters can be validated for NPCD close.
   
  o   Routine SD53P387 was created to update VISTA error code 4200 in the 
      TRANSMITTED OUTPATIENT ENCOUNTER ERROR CODE file #409.76.
    
  o   Routine SCRPW18 was modified to set variable ENCNDT since it calls 
      routine SCDXMSG1 which was modified to use this variable.
     
   
 Miscellaneous Change
 --------------------
 'Management Report for Ambulatory Procedures' [SD AMB PROC MANAGEMENT REPORT] 
 was changed to use the ending date of the report to print CPT procedure and 
 modifier codes.  Routine SDAMBMR2 was modified for this change.  This 
 report was overlooked in the Code Text Descriptor project.
   
   
    
 TEST SITES
 ----------
 Bronx
 Greater LA
 Portland
 Prescott
      
    
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
    
      <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
    
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 SCDXMSG               10560577             10753272       44,56,70,77,85
                                                          96,121,128,66,247
                                                               245,387
 SCDXMSG0               5760363              5834003      44,59,66,162,387
 SCDXMSG1               9644804              9672214       44,55,70,77,85
                                                         66,143,142,162,172
                                                         180,239,245,254,293
                                                               325,387
 SCMSVPV1               2627205              2850874       44,55,91,66,162
                                                                 387
 SCMSVUT1               3488241              3541644     66,143,180,239,247
                                                     258,296,295,321,341,387
 SCRPW18               25009868             25271271    139,144,155,222,387
 SD53P387                   N/A              N/A                  387
 SDAMBMR2              14376821              14838916     28,140,132,180,339
                                                                  387
   
    
 NOTE: After checksum for post-install routine SD53P387 is shown as N/A 
       because it's automatically deleted after the installation.  Otherwise, 
       the checksum would be 1106872.
   
    
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is not being distributed through the National
 Patch Module.  This patch is being distributed as a host file.  The host
 file is a multi-package build containing two (2) KIDS builds.
  
          Host file name: DG_53_P617.KID
     Multi-Package Build: AMBCARE IP 1.0
                  Builds: DG*5.3*617
                        : SD*5.3*387
  
 Sites may retrieve the software and documentation directly using FTP
 from the ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
             Albany: ftp.fo-albany.med.va.gov
              Hines: ftp.fo-hines.med.va.gov
     Salt Lake City: ftp.fo-slc.med.va.gov
  
  The following files will be available:
  
     File Name                         Description
     ---------                         -----------
     DG_53_P617.KID        Host file containing KIDS software distribution
  
     * Note: Use ASCII mode when transferring the .KID file.  Use Binary
             mode when transferring the .EXE and .PDF files.  The .PDF files
             can be read on a PC using the Adobe Acrobat Reader program.
    
     
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be installed with users on the system, however it should
 be installed during off hours to minimize disruption to users.
    
 This patch affects the check-out process and must be installed when the
 SCDX AMBCAR NIGHTLY XMIT background job is not running.  Installation will
 take less than 10 minutes.
    
 Note: The following is a list of REQUIRED builds for this multi-package
       distribution.  KIDS will not allow the installation of this patch
       without the prior installation of them.
   
             DG*5.3*298     DG*5.3*511     DG*5.3*606     SD*5.3*245
             SD*5.3*295     SD*5.3*325     SD*5.3*339     SD*5.3*341
             SD*5.3*351
     
 1. Download the KIDS file DG_53_P617.KID from the ANONYMOUS.SOFTWARE
    directory of either Albany, Hines or the Salt Lake OIFO to the 
    appropriate directory on your system.
   
 2. Use LOAD A DISTRIBUTION option on the KIDS INSTALLATION menu, and
    enter: DG_53_P617.KID
   
 3. Review your mapped set.  If any of the routines listed in the
    ROUTINE SUMMARY section are mapped, they should be removed
    from the mapped set at this time.
   
 4. From the Kernel Installation and Distribution System Menu, select
    the Installation menu.
   
 5. From this menu, you may elect to use the following options
    (when prompted for INSTALL NAME, enter AMBCARE IP 1.0):
    
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch
          (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
 6. Use the Install Package(s) option and select the package AMBCARE IP 1.0.
  
 7. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    YES//',respond NO.
  
 8. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//', respond YES.  When prompted to select the
    options you would like to place out of order, enter the following:
  
       DG PTF MENU                      PTF Menu
       DG REGISTRATION 10/10 REPRINT    10/10 Print without New Registration
       DG THIRD PARTY REIMBURSEMENT     Veteran Patient Insurance Information
       PXCE ENCOUNTER DATA ENTRY        PCE Encounter Data Entry
       PXCE ENCOUNTER ENTRY SUPER       PCE Encounter Data Entry -
                                        Supervisor
       SCDX AMBCAR NIGHTLY XMIT         Ambulatory Care Nightly
                                        Transmission to NPCDB
       SCRPW ACTION REQUIRED REPORT     Encounter 'Action Required' Report
       SCRPW OUT ENC WORKLOAD STATS     Outpatient Encounter Workload Statistics
       SD AMB PROC MANAGEMENT REPORT    Management Report for Ambulatory 
                                        Procedures
       SDAM APPT MGT                    Appointment Management
       SDAM APPT CHECK IN/OUT           Appointment Check-in/Check-out
       SDAPP                            Appointment Menu
       SDI                              Check-in/Unsched. Visit
       SDM                              Make Appointment
  
 9. If routines were unmapped as part of step 3, they should be returned to 
    the mapped set once the installation has run to completion.
     
 10. The post-install routine, SD53P387, will be automatically removed after 
     the install.

Routine Information:
====================

Routine Name:
  - SCDXMSG


Routine Checksum:

Routine Name:
  - SCMSVUT1


Routine Checksum:

Routine Name:
  - SCMSVPV1


Routine Checksum:

Routine Name:
  - SCDXMSG1


Routine Checksum:

Routine Name:
  - SD53P387


Routine Checksum:

Routine Name:
  - SCDXMSG0


Routine Checksum:

Routine Name:
  - SDAMBMR2


Routine Checksum:

Routine Name:
  - SCRPW18


Routine Checksum:

=============================================================================
User Information:
Entered By  : MORRISON,JENNIFER             Date Entered  : JUL 23, 2004
Completed By: LAVERTY,TIM                   Date Completed: DEC 13, 2004
Released By : FITCH,DONNA                   Date Released : DEC 14, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
