Released SD*5.3*469 SEQ #380
Extracted from mail message
**KIDS**:SD*5.3*469^

**INSTALL NAME**
SD*5.3*469
"BLD",6578,0)
SD*5.3*469^SCHEDULING^0^3060213^y
"BLD",6578,1,0)
^^1^1^3060206^
"BLD",6578,1,1,0)
Wait list statistics report column fix
"BLD",6578,4,0)
^9.64PA^^
"BLD",6578,"ABPKG")
n
"BLD",6578,"INID")
n^n^n
"BLD",6578,"KRN",0)
^9.67PA^8989.52^19
"BLD",6578,"KRN",.4,0)
.4
"BLD",6578,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6578,"KRN",.401,0)
.401
"BLD",6578,"KRN",.402,0)
.402
"BLD",6578,"KRN",.403,0)
.403
"BLD",6578,"KRN",.5,0)
.5
"BLD",6578,"KRN",.84,0)
.84
"BLD",6578,"KRN",3.6,0)
3.6
"BLD",6578,"KRN",3.8,0)
3.8
"BLD",6578,"KRN",9.2,0)
9.2
"BLD",6578,"KRN",9.8,0)
9.8
"BLD",6578,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6578,"KRN",9.8,"NM",1,0)
SDWLRSRS^^0^B30769566
"BLD",6578,"KRN",9.8,"NM","B","SDWLRSRS",1)

"BLD",6578,"KRN",19,0)
19
"BLD",6578,"KRN",19.1,0)
19.1
"BLD",6578,"KRN",101,0)
101
"BLD",6578,"KRN",409.61,0)
409.61
"BLD",6578,"KRN",771,0)
771
"BLD",6578,"KRN",870,0)
870
"BLD",6578,"KRN",8989.51,0)
8989.51
"BLD",6578,"KRN",8989.52,0)
8989.52
"BLD",6578,"KRN",8994,0)
8994
"BLD",6578,"KRN","B",.4,.4)

"BLD",6578,"KRN","B",.401,.401)

"BLD",6578,"KRN","B",.402,.402)

"BLD",6578,"KRN","B",.403,.403)

"BLD",6578,"KRN","B",.5,.5)

"BLD",6578,"KRN","B",.84,.84)

"BLD",6578,"KRN","B",3.6,3.6)

"BLD",6578,"KRN","B",3.8,3.8)

"BLD",6578,"KRN","B",9.2,9.2)

"BLD",6578,"KRN","B",9.8,9.8)

"BLD",6578,"KRN","B",19,19)

"BLD",6578,"KRN","B",19.1,19.1)

"BLD",6578,"KRN","B",101,101)

"BLD",6578,"KRN","B",409.61,409.61)

"BLD",6578,"KRN","B",771,771)

"BLD",6578,"KRN","B",870,870)

"BLD",6578,"KRN","B",8989.51,8989.51)

"BLD",6578,"KRN","B",8989.52,8989.52)

"BLD",6578,"KRN","B",8994,8994)

"BLD",6578,"QUES",0)
^9.62^^
"BLD",6578,"REQB",0)
^9.611^1^1
"BLD",6578,"REQB",1,0)
SD*5.3*415^2
"BLD",6578,"REQB","B","SD*5.3*415",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
469^3060213
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3060213
"PKG",16,22,1,"PAH",1,1,1,0)
Wait list statistics report column fix
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDWLRSRS")
0^1^B30769566^B31011915
"RTN","SDWLRSRS",1,0)
SDWLRSRS ;;IOFO BAY PINES/OG/WAIT LIST STAT REPORT - SORT  ; Compiled September 22, 2005 10:32:25
"RTN","SDWLRSRS",2,0)
 ;;5.3;scheduling;**415,469**;AUG 13 1993
"RTN","SDWLRSRS",3,0)
 ;
"RTN","SDWLRSRS",4,0)
 ; Original routine SDWLRSR exceeded SACC maximum size of 10000.
"RTN","SDWLRSRS",5,0)
 ; This new routine added to do the Sort portion of the report.
"RTN","SDWLRSRS",6,0)
 ;
"RTN","SDWLRSRS",7,0)
 ;
"RTN","SDWLRSRS",8,0)
SORT(SDWLBD,SDWLED,SDWLINS,SDWL) ;SORT AND CALCULATE STAT REPORT ;SD*5.3*415
"RTN","SDWLRSRS",9,0)
 N SDWLAD,SDWLC,SDWLCC,SDWLD,SDWLDA,SDWLDFDT,SDWLDFN,SDWLDIS,SDWLDP,SDWLER,SDWLERR,SDWLFLD,SDWLFLG,SDWLINSN,SDWLNC,SDWLNN,SDWLNR,SDWLOFDT
"RTN","SDWLRSRS",10,0)
 N SDWLOK1,SDWLOK3,SDWLPR,SDWLPRI,SDWLRDT,SDWLRE,SDWLSA,SDWLTR,SDWLTYNM,SDWLTYP,SDWLTYPN,SDWLX,SDWLX1,SDWLY1
"RTN","SDWLRSRS",11,0)
 K ^TMP("SDWLRSR1",$J),^TMP("SDWLRSR2",$J) S (SDWLERR,SDWLPR,SDWLC,SDWLD,SDWLNC,SDWLSA,SDWLCC,SDWLNN,SDWLER,SDWLTR,SDWLAD,SDWLRE,SDWLNR)=0
"RTN","SDWLRSRS",12,0)
 S SDWLDA=0 F  S SDWLDA=$O(^SDWL(409.3,SDWLDA)) Q:SDWLDA=""  D
"RTN","SDWLRSRS",13,0)
 .I $D(DUOUT) Q
"RTN","SDWLRSRS",14,0)
 .S SDWLX=$G(^SDWL(409.3,SDWLDA,0)) Q:SDWLX=""  S SDWLINSN=+$P(SDWLX,U,3) I 'SDWLINSN Q
"RTN","SDWLRSRS",15,0)
 .S SDWLPRI=$P(SDWLX,U,11) I SDWLPRI="" S SDWLPRI="U"
"RTN","SDWLRSRS",16,0)
 .S SDWLDFN=+SDWLX I 'SDWLDFN Q
"RTN","SDWLRSRS",17,0)
 .S SDWLTYP=$P(SDWLX,U,5),SDWLTYPN=$S(SDWLTYP=1:$P(SDWLX,U,6),SDWLTYP=2:$P(SDWLX,U,7),SDWLTYP=3:$P(SDWLX,U,8),SDWLTYP=4:$P(SDWLX,U,9),1:"")
"RTN","SDWLRSRS",18,0)
 .I SDWLTYPN="" Q
"RTN","SDWLRSRS",19,0)
 .S SDWLFLD=$S(SDWLTYP=1:5,SDWLTYP=2:6,SDWLTYP=3:7,SDWLTYP=4:8)
"RTN","SDWLRSRS",20,0)
 .S SDWLTYNM=$$EXTERNAL^DILFD(409.3,SDWLFLD,,SDWLTYPN) I SDWLTYNM="" S SDWLTYNM="UNKNOWN"
"RTN","SDWLRSRS",21,0)
 .I 'SDWLINSN Q
"RTN","SDWLRSRS",22,0)
 .I $D(SDWL("INS")) D
"RTN","SDWLRSRS",23,0)
 ..;CHECK FOR SPECIFIC INSTITUTIONAL SORT
"RTN","SDWLRSRS",24,0)
 ..S SDWLINS=$P(SDWLX,U,3),SDWLERR=0 I SDWLINS'="ALL",'$D(SDWL("INS",SDWLINS)) S SDWLERR=1 Q
"RTN","SDWLRSRS",25,0)
 ..S SDWLPRI=$P(SDWLX,U,11) I SDWLPRI="" S SDWLPRI="N"
"RTN","SDWLRSRS",26,0)
 .I SDWLERR Q
"RTN","SDWLRSRS",27,0)
 .;CHECK DATE RANGE
"RTN","SDWLRSRS",28,0)
 .S SDWLOFDT=$P(SDWLX,U,2),SDWLOK1=1 I SDWLOFDT>SDWLBD!(SDWLOFDT=SDWLBD) D
"RTN","SDWLRSRS",29,0)
 ..I SDWLOFDT<SDWLED!(SDWLOFDT=SDWLED) S SDWLOK1=0
"RTN","SDWLRSRS",30,0)
 .S SDWLX1=$P(^DIC(4,+$P(SDWLX,U,3),0),U,1),SDWLY1=SDWLTYP
"RTN","SDWLRSRS",31,0)
 .S:'$D(^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"AD")) ^("AD")=0
"RTN","SDWLRSRS",32,0)
 .S:'$D(^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"AD")) ^("AD")=0
"RTN","SDWLRSRS",33,0)
 .I 'SDWLOK1 D S1
"RTN","SDWLRSRS",34,0)
 .S:'$D(^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"NR")) ^("NR")=0
"RTN","SDWLRSRS",35,0)
 .S:'$D(^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"NR")) ^("NR")=0
"RTN","SDWLRSRS",36,0)
 .S SDWLDFDT=0,SDWLOK3=1 I $D(^SDWL(409.3,SDWLDA,"DIS")) S SDWLDFDT=$P(^("DIS"),U,1),SDWLOK3=0 I SDWLDFDT<SDWLBD!(SDWLDFDT>SDWLED) S SDWLOK3=1
"RTN","SDWLRSRS",37,0)
 .S:'$D(^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"CL")) ^("CL")=0
"RTN","SDWLRSRS",38,0)
 .S:'$D(^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"CL")) ^("CL")=0
"RTN","SDWLRSRS",39,0)
 .I 'SDWLOK3 D S3
"RTN","SDWLRSRS",40,0)
 .S SDWLTYP=$P(SDWLX,U,5)
"RTN","SDWLRSRS",41,0)
 .S:'$D(^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"PR")) ^("PR")=0
"RTN","SDWLRSRS",42,0)
 .S:'$D(^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"PR")) ^("PR")=0
"RTN","SDWLRSRS",43,0)
 .S SDWLFLG=0
"RTN","SDWLRSRS",44,0)
 .I SDWLOFDT'>SDWLBD D
"RTN","SDWLRSRS",45,0)
 ..I SDWLOFDT=SDWLBD Q
"RTN","SDWLRSRS",46,0)
 ..I $P(SDWLX,U,17)["O" S SDWLFLG=1
"RTN","SDWLRSRS",47,0)
 ..I $D(^SDWL(409.3,SDWLDA,"DIS")) D
"RTN","SDWLRSRS",48,0)
 ...I 'SDWLFLG,($P($G(^SDWL(409.3,SDWLDA,"DIS")),U,1)>SDWLBD)!($P($G(^SDWL(409.3,SDWLDA,"DIS")),U,1)=SDWLBD) S SDWLFLG=1
"RTN","SDWLRSRS",49,0)
 ..I SDWLFLG D
"RTN","SDWLRSRS",50,0)
 ...S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"PR")=^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"PR")+1
"RTN","SDWLRSRS",51,0)
 ...S ^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"PR")=^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"PR")+1
"RTN","SDWLRSRS",52,0)
 .I $P(SDWLX,U,14) D
"RTN","SDWLRSRS",53,0)
 ..S SDWLRDT=$P(SDWLX,U,14)
"RTN","SDWLRSRS",54,0)
 ..Q:SDWLRDT<SDWLBD  Q:SDWLRDT>SDWLED  D
"RTN","SDWLRSRS",55,0)
 ...S:'$D(^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"NR")) ^("NR")=0
"RTN","SDWLRSRS",56,0)
 ...S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"NR")=^("NR")+1
"RTN","SDWLRSRS",57,0)
 ...S:'$D(^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"NR")) ^("NR")=0
"RTN","SDWLRSRS",58,0)
 ...S ^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"NR")=^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"NR")+1
"RTN","SDWLRSRS",59,0)
 .D S2
"RTN","SDWLRSRS",60,0)
 .I $$S^%ZTLOAD S DUOUT=""
"RTN","SDWLRSRS",61,0)
 Q
"RTN","SDWLRSRS",62,0)
S1 ;ORIGINATING DATE MEETS CRITERIA
"RTN","SDWLRSRS",63,0)
 ;
"RTN","SDWLRSRS",64,0)
 S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"AD")=^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"AD")+1
"RTN","SDWLRSRS",65,0)
 S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"AD")=^("AD")+1
"RTN","SDWLRSRS",66,0)
 Q
"RTN","SDWLRSRS",67,0)
S2 ;DO NOT REMOVE DATE MEETS CRITERIA
"RTN","SDWLRSRS",68,0)
 ;
"RTN","SDWLRSRS",69,0)
 N X1,X2,X3,X4
"RTN","SDWLRSRS",70,0)
 S X1=^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"PR"),X2=$G(^("AD")),X3=$G(^("CL")) S X4=X1+X2-X3
"RTN","SDWLRSRS",71,0)
 S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"RR")=($G(^("PR"))+($G(^("AD"))))-$G(^("CL"))
"RTN","SDWLRSRS",72,0)
 S ^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"NR")=^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"NR")+1
"RTN","SDWLRSRS",73,0)
 Q
"RTN","SDWLRSRS",74,0)
S3 S SDWLDIS=^SDWL(409.3,SDWLDA,"DIS")  D
"RTN","SDWLRSRS",75,0)
 .N X
"RTN","SDWLRSRS",76,0)
 .S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"CL")=^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,"CL")+1
"RTN","SDWLRSRS",77,0)
 .S ^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"CL")=^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,"CL")+1
"RTN","SDWLRSRS",78,0)
 .S SDWLDP=$P(SDWLDIS,U,3),X="SDWL"_SDWLDP,@X=@X+1 S:'$D(^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,X)) ^(X)=0
"RTN","SDWLRSRS",79,0)
 .S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,X)=^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,X)+1
"RTN","SDWLRSRS",80,0)
 .S:'$D(^TMP("SDWLRSR2",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,X)) ^(X)=0
"RTN","SDWLRSRS",81,0)
 .S ^TMP("SDWLRSR1",$J,SDWLX1,SDWLY1,SDWLTYPN,SDWLTYNM,SDWLPRI,SDWLDFN,X)=^(X)+1
"RTN","SDWLRSRS",82,0)
 Q
"VER")
8.0^22.0
"BLD",6578,6)
^380
**END**
**END**
