$TXT Created by LUNDEN,JOHN at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 12/17/04 at 09:13
=============================================================================
Run Date: FEB 23, 2005                     Designation: SD*5.3*408
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #325                    Status: Released
                  Compliance Date: MAR 26, 2005
=============================================================================

Associated patches: (v)SD*5.3*273  <<= must be installed BEFORE `SD*5.3*408'

Subject: FIX APPOINTMENTS ALLOWED ON CANCELED DAYS

Category: 
  - Routine

Description:
============

 When removing an individual day's availability for a clinic via the "SET 
 UP A CLINIC" option, the scheduling node in the hospital location file is 
 not completely removed. Since this node exists in part but does not contain 
 a pair of square brackets ("[]") and does not say cancelled, the 
 Scheduling Appointment Management will allow appointments to be scheduled 
 for that day. This patch will add a check when scheduling an appointment 
 to make sure there is availability for the date in question.
  
   
 ASSOCIATED ER3(S):
 ==================
 N/A
  
  
 ASSOCIATED NOIS:
 ================
 MAC-0904-62273 - Schedule on days clinic doesn't meet
  
 Duplicates:  
 ATG-1104-30644/Remedy 64390
 MUS-0105-70036/Remedy 64596
 SBY-0203-31505/Remedy 63432
 DUB-0403-30749/Remedy 63471
 HWH-0403-40394/Remedy 63467
 MAC-0302-61066/Remedy 63282
 WIM-0202-20804/Remedy 63274
 MWV-0501-20981/Remedy 63214
 JAC-1100-71469/Remedy 63166
 
  
 PARTICIPATING TEST SITES:
 =========================
 Northern CA
 Atlanta, GA
 Muskogee, OK
 Salisbury, NC
  
  
 NOIS OVERVIEW:
 ==============
  
 Problem:
 --------
 The Appointment Management will schedule appointments for days where 
 availability was removed via the "SET UP A CLINIC" option.
  
  
 Resolution:
 ----------
 When scheduling an appointment, the Appointment Management will now verify 
 that there is truly availability for the day being scheduled.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDM1                  16444959             16728696        32,167,168,80,
                                                            223,263,273,408
  
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed during business hours, but because some 
 options will be out of service during the installation process, it is 
 suggested that it be queued for non-peak hours. Installation will take
 less than 5 minutes.  Users do not have to be off the system.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note: TEXT 
    PRINT/DISPLAY option in the PackMan menu still display the patch text
    only].
  
 2. Review your mapped set.  If the routines are mapped, they should be
    removed from the mapped set at this time.
  
 3. From the Kernel Installation and Distribution System (KIDS) menu,
    select the Installation menu.
  
 4. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME enter SD*5.3*408)
    
    a. Backup a Transport Global - this option will create a backup message
       of any routines exported with the patch. It will NOT backup any 
       other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will allow
       you to view all changes that will be made when the patch is 
       installed. It compares all components of the patch (routines, DDs, 
       templates, etc.).
    c. Verify Checksums in Transport Global - this option will allow you
       to ensure the integrity of the routines that are in the Transport
       Global.
    d. Print Transport Global - this option will allow you to view the
       components of the KIDS build.
  
 5. Use the Install Package(s) option and select the package SD*5.3*408.
  
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//', 
    respond NO
  
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//', respond YES.
  
 8. When prompted to select the options you would like to place out of
    of order, enter the following:
  
         SDAM APPT MGT     Appointment Management
  
 9. If routines were unmapped as part of step 2 (DSM for Open VMS sites
    only), they should be returned to the mapped set once the installation
    has run to completion.

Routine Information:
====================

Routine Name:
  - SDM1


Routine Checksum:

=============================================================================
User Information:
Entered By  : LUNDEN,JOHN                   Date Entered  : DEC 06, 2004
Completed By: WERNER,GARY                   Date Completed: FEB 23, 2005
Released By : BENBOW,PHYLLIS O              Date Released : FEB 23, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
