$TXT Created by GREENWOOD,OWAIN at BAY.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/10/03 at 09:44
=============================================================================
Run Date: SEP 12, 2003                     Designation: SD*5.3*314
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #270                    Status: Released
                  Compliance Date: SEP 15, 2003
=============================================================================

Associated patches: (v)PSO*7*145   <<= must be installed BEFORE `SD*5.3*314'

Subject: TRANSITIONAL PHARMACY BENEFIT PROJECT - PHASE II

Category: 
  - Routine

Description:
============

 This patch releases functionality that provides Outpatient Pharmacy V. 7.0 
 information about primary care appointments and encounters. In Outpatient 
 Pharmacy V. 7.0, when a patient is displayed on the patient information 
 screen, and that patient is eligible for the Transitional Pharmacy Benefit, 
 that patient's nearest primary care appointment or encounter will display. 
 That functionality will begin with the release of patch PSO*7*146. The 
 primary care criteria is based on the DSS ID and Credit Stop Pairs that 
 were defined in patches SD*5.3*300 and PSO*7.0*145. The functionality to 
 provide Outpatient Pharmacy V. 7.0 this information is released in this 
 patch.
   
 A change has also been made to the call Outpatient Pharmacy V. 7.0 uses to 
 determine a default institution and station number, when a patient is 
 manually added to the TPB ELIGIBILITY file (#52.91). The default 
 institution and station number is currently retrieved from the clinic of 
 the nearest scheduled appointment for that patient. The change made in this 
 patch is to first look for the nearest primary care appointment, and use 
 that clinic to get the default institution and station number. If there is 
 no primary care appointment for that patient, then the software will look 
 for the nearest appointment, regardless of whether it is a primary care 
 appointment, and use that clinic to determine the default institution and 
 station number. 
 
 
  Associated NOISs:
  ================
  N/A 
     
    
     
  Test Sites:
  ===========
  Altoona, PA
  Biloxi, MS
  Erie, PA
  Fayetteville, AR
  Long Beach, CA
  Minneapolis, MN
  North Florida/South Georgia HCS
  Tampa, FL
  Upstate New York HCS
  West Palm Beach, FL
 
  Routine Summary:
  ================
  The second line now reads as follows:
  
    <TAB>;;5.3;SCHEDULING;**[patch list]**;AUG 19,1993
  
 CHECK^XTSUMBLD results:
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDPHARM1               5224395             10742795           300,314

Routine Information:
====================

Routine Name:
  - SDPHARM1


Routine Checksum:

=============================================================================
User Information:
Entered By  : GREENWOOD,OWAIN               Date Entered  : SEP 02, 2003
Completed By: FARMER,LINDA                  Date Completed: SEP 12, 2003
Released By : WASHINGTON,JANET P            Date Released : SEP 12, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
