$TXT Created by VILLELLA,ROSS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 08/26/05 at 15:44
=============================================================================
Run Date: NOV 29, 2005                     Designation: SD*5.3*334
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #364                    Status: Released
                  Compliance Date: DEC 30, 2005
=============================================================================

Associated patches: (v)SD*5.3*140  <<= must be installed BEFORE `SD*5.3*334'
                    (v)SD*5.3*241  <<= must be installed BEFORE `SD*5.3*334'
                    (v)SD*5.3*380  <<= must be installed BEFORE `SD*5.3*334'

Subject: SENSITIVE PT WARNING, REMOVE FF FROM SDDPA AND INACTIVE CLINIC WARNING

Category: 
  - Routine

Description:
============

 This patch will address three (3) different issues:
 1. There is an extra form feed or page feed that prints prior to the
 Display Appointments listing. 
 2. Sensitive patient warning doesn't display while using the EP Expand
 Entry in Appointment Management. 
 3. In the Make Appointment option choosing an inactive clinic, the message
 containing the "inactive warning" information scrolls off the screen and
 is not seen by the user.
  
 ASSOCIATED REMEDY/NOIS:
 ======================
 1. HD63413 (PUG-0103-51575) - DISPLAY APPOINTMENTS PAGE FEED    
      Duplicates:
    HD63696 (BAY-1203-32030) - DISPLAY APPOINTMENT OPTION PRINTING
                               BLANK PAGE FIRST
    HD104681 -               - FORM FEED BEFORE APPOINTMENT LIST
  
 2. HD63173 (PRO-1200-11734) - APPT MGMT DOESN'T DISPLAY SENSITIVE PT
                               WARNING
  
 3. HD63762 (BRX-0204-11279) - CREDIT STOP CODE CALLING UP INACTIVE 
                               CLINICS
      Duplicate:
    HD63482 (NOP-0403-12200) - PCMM ASSOCIATED CL. VS. MAKE APPT.
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Bay Pines,FL
 Puget Sound,WA  
 Louisville,KY
  
 NOIS OVERVIEW:
 ==============
 1. HD63413 (PUG-0103-51575) - DISPLAY APPOINTMENTS PAGE FEED
        Duplicates: HD63696 (BAY-1203-32030)
                    HD104681 - FORM FEED BEFORE APPOINTMENT LIST
  
 Problem:
 --------
 A blank page prints before the Display Appointments report.
 The Routine SDDPA contained references to the variable IOF which is the
 system wide variable for a form feed. The execution of the variable is
 causing the blank pages to be created.
   
 Resolution:
 -----------
 The removal of the IOF execution in the routine SDDPA will correct the
 blank page problem.
  
 2. HD63173 (PRO-1200-11734) - APPT MGMT DOESN'T DISPLAY SENSITIVE PT
                               WARNING
 Problem:
 -------
 In Appointment Management when selecting the option EP Expand Entry 
 for a sensitive patient the "Sensitive Patient" warning doesn't display.
  
 Resolution:
 -----------
 Modifications will be made to display the "Sensitive Patient" warning 
 properly within the EP option. Please note the display warnings will work 
 as designed for Registration. You will only see the Sensitive Patient 
 warning and Privacy Act box if you DO NOT have the DG SENSITIVITY key 
 assigned. 
  
 3. HD63762 (BRX-0204-11279) CREDIT STOP CODE CALLING UP INACTIVE 
                             CLINICS
        Duplicate: HD63482 (NOP-0403-12200)
  
 Problem:
 --------
 Using the Make Appointment option under Appointment Management with an 
 inactive clinic doesn't display the inactive warning message properly.
  
  
 Resolution:
 -----------
 Will add a pause to the display so the user can see the warning message.
  
    
 TECHNICAL:
 ==========
 N/A
  
 DATA DICTIONARY CHANGES:
 ========================
 N/A
  
 TEMPLATES:
 ==========
 N/A
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
  OLD:                      CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDAMEP                 3041338              3082757           241,334
  SDDPA                 17001537             15737098           140,334
  SDM0                  23969995             24165403   140,167,206,186,223
                                                            237,241,384,334
  
  
  NEW:                       CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDAMEP                 6017803              6471059           241,334
  SDDPA                 20920619             20293036           140,334
  SDM0                  71694568             71919767   140,167,206,186,223
                                                            237,241,384,334
  
 INSTALLATION INSTRUCTIONS
 ========================= 
  
 It is recommended that this patch be installed during non-peak hours.
 Users may be on the system during installation.
 Installation time will be less than 5 minutes.
  
 1.  Choose the PackMan message containing this patch and invoke the 
 INSTALL/CHECK MESSAGE PackMan option.
  
 2.  Start up the Kernel Installation and Distribution System Menu [XPD 
 MAIN]:
       
                Edits and Distribution  
                Utilities        
                Installation
   
 Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
    1      Load a Distribution
    2      Verify Checksums in Transport Global
    3      Print Transport Global
    4      Compare Transport Global to Current System
    5      Backup a Transport Global
    6      Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 4.  Select Installation Option:
        --------------------------
        NOTE:  When prompted for the INSTALL NAME, enter SD*5.3*334.
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
 5.   Select Installation Option: Install Package(s) 
                                    ----------------
        **This is the step to start the installation of this KIDS patch: 
    
     a. Choose the Install Package(s) option to start the patch install.
  
     b. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//  answer NO (unless otherwise indicated)
  
     c. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//', respond YES.  
     
     d. When prompted to select the options you would like to place out of
        order, enter:
         
              Appointment Management           [SDAM APPT MGT}
              Display Appointments             [SDDISPPEND]

Routine Information:
====================
Routine Name: SDAMEP
Routine Name: SDDPA
 Description of Changes:
  

Routine Name: SDM0

=============================================================================
User Information:
Entered By  : HOUTCHENS,THOMAS              Date Entered  : DEC 19, 2003
Completed By: BOWEN,MARY JANE               Date Completed: NOV 25, 2005
Released By : BENBOW,PHYLLIS O              Date Released : NOV 29, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
