Released SD*5.3*431 SEQ #341
Extracted from mail message
**KIDS**:SD*5.3*431^

**INSTALL NAME**
SD*5.3*431
"BLD",6050,0)
SD*5.3*431^SCHEDULING^0^3050310^y
"BLD",6050,1,0)
^^2^2^3050310^
"BLD",6050,1,1,0)
Practitioner's Patients List Report no longer prints the Means Test 
"BLD",6050,1,2,0)
Status Code.
"BLD",6050,4,0)
^9.64PA^^
"BLD",6050,"ABPKG")
n
"BLD",6050,"KRN",0)
^9.67PA^8989.52^19
"BLD",6050,"KRN",.4,0)
.4
"BLD",6050,"KRN",.401,0)
.401
"BLD",6050,"KRN",.402,0)
.402
"BLD",6050,"KRN",.403,0)
.403
"BLD",6050,"KRN",.5,0)
.5
"BLD",6050,"KRN",.84,0)
.84
"BLD",6050,"KRN",3.6,0)
3.6
"BLD",6050,"KRN",3.8,0)
3.8
"BLD",6050,"KRN",9.2,0)
9.2
"BLD",6050,"KRN",9.8,0)
9.8
"BLD",6050,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6050,"KRN",9.8,"NM",1,0)
SCRPEC^^0^B15606899
"BLD",6050,"KRN",9.8,"NM","B","SCRPEC",1)

"BLD",6050,"KRN",19,0)
19
"BLD",6050,"KRN",19.1,0)
19.1
"BLD",6050,"KRN",101,0)
101
"BLD",6050,"KRN",409.61,0)
409.61
"BLD",6050,"KRN",771,0)
771
"BLD",6050,"KRN",870,0)
870
"BLD",6050,"KRN",8989.51,0)
8989.51
"BLD",6050,"KRN",8989.52,0)
8989.52
"BLD",6050,"KRN",8994,0)
8994
"BLD",6050,"KRN","B",.4,.4)

"BLD",6050,"KRN","B",.401,.401)

"BLD",6050,"KRN","B",.402,.402)

"BLD",6050,"KRN","B",.403,.403)

"BLD",6050,"KRN","B",.5,.5)

"BLD",6050,"KRN","B",.84,.84)

"BLD",6050,"KRN","B",3.6,3.6)

"BLD",6050,"KRN","B",3.8,3.8)

"BLD",6050,"KRN","B",9.2,9.2)

"BLD",6050,"KRN","B",9.8,9.8)

"BLD",6050,"KRN","B",19,19)

"BLD",6050,"KRN","B",19.1,19.1)

"BLD",6050,"KRN","B",101,101)

"BLD",6050,"KRN","B",409.61,409.61)

"BLD",6050,"KRN","B",771,771)

"BLD",6050,"KRN","B",870,870)

"BLD",6050,"KRN","B",8989.51,8989.51)

"BLD",6050,"KRN","B",8989.52,8989.52)

"BLD",6050,"KRN","B",8994,8994)

"BLD",6050,"QUES",0)
^9.62^^
"BLD",6050,"REQB",0)
^9.611^1^1
"BLD",6050,"REQB",1,0)
SD*5.3*177^1
"BLD",6050,"REQB","B","SD*5.3*177",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
431^3050310
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3050310
"PKG",16,22,1,"PAH",1,1,1,0)
Practitioner's Patients List Report no longer prints the Means Test 
"PKG",16,22,1,"PAH",1,1,2,0)
Status Code.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCRPEC")
0^1^B15606899
"RTN","SCRPEC",1,0)
SCRPEC ;ALB/CMM - Detail List of Pts & Enroll Clinics ; 29 Jun 99  04:11PM
"RTN","SCRPEC",2,0)
 ;;5.3;Scheduling;**41,140,174,177,431**;AUG 13, 1993
"RTN","SCRPEC",3,0)
 ;
"RTN","SCRPEC",4,0)
 ;Detailed Listing of Patients and Their Enrolled Clinics Report
"RTN","SCRPEC",5,0)
 ;
"RTN","SCRPEC",6,0)
PROMPTS ;
"RTN","SCRPEC",7,0)
 ;Prompt for Institution, Team, Clinic, Assigned or Unassigned to Primary
"RTN","SCRPEC",8,0)
 ;Care, and Print device
"RTN","SCRPEC",9,0)
 ;
"RTN","SCRPEC",10,0)
 N VAUTD,VAUTT,VAUTC,VAUTA,QTIME,PRNT
"RTN","SCRPEC",11,0)
 K VAUTD,VAUTT,VAUTC,VAUTA,VAUTCA,SCUP
"RTN","SCRPEC",12,0)
 S QTIME=""
"RTN","SCRPEC",13,0)
 W ! D INST^SCRPU1 I Y=-1 G ERR
"RTN","SCRPEC",14,0)
 W ! K Y D PRMTT^SCRPU1 I '$D(VAUTT) G ERR
"RTN","SCRPEC",15,0)
 ;S VAUTCA="" ;allows for selection of any clinic in one of the selected divisions
"RTN","SCRPEC",16,0)
 W ! K Y D CLINIC^SCRPU1 I '$D(VAUTC) G ERR
"RTN","SCRPEC",17,0)
 W ! K Y D ASSUN^SCRPU2 I '$D(VAUTA) G ERR
"RTN","SCRPEC",18,0)
 W !!,"This report requires 132 column output!"
"RTN","SCRPEC",19,0)
 D QUE(.VAUTD,.VAUTT,.VAUTC,.VAUTA) Q
"RTN","SCRPEC",20,0)
 ;
"RTN","SCRPEC",21,0)
QUE(INST,TEAM,CLINIC,ASSUN) ;queue report
"RTN","SCRPEC",22,0)
 ;Input Parameters: 
"RTN","SCRPEC",23,0)
 ;INST - institutions selected (variable and array) 
"RTN","SCRPEC",24,0)
 ;TEAM - teams selected (variable and array) 
"RTN","SCRPEC",25,0)
 ;CLINIC - clinics selected (variable and array) 
"RTN","SCRPEC",26,0)
 ;ASSUN - Assigned or Unassigned to PC
"RTN","SCRPEC",27,0)
 N ZTSAVE,II
"RTN","SCRPEC",28,0)
 F II="INST","TEAM","CLINIC","ASSUN","INST(","TEAM(","CLINIC(" S ZTSAVE(II)=""
"RTN","SCRPEC",29,0)
 W ! D EN^XUTMDEVQ("QENTRY^SCRPEC","Detailed Patient Enrollments",.ZTSAVE)
"RTN","SCRPEC",30,0)
 Q
"RTN","SCRPEC",31,0)
 ;
"RTN","SCRPEC",32,0)
ENTRY2(INST,TEAM,CLINIC,ASSUN,IOP,ZTDTH) ;
"RTN","SCRPEC",33,0)
 ;Second entry point for GUI to use
"RTN","SCRPEC",34,0)
 ;Input Parameters:
"RTN","SCRPEC",35,0)
 ;INST - institutions selected (variable and array)
"RTN","SCRPEC",36,0)
 ;TEAM - teams selected (variable and array)
"RTN","SCRPEC",37,0)
 ;CLINIC - clinics selected (variable and array)
"RTN","SCRPEC",38,0)
 ;ASSUN - Assigned or Unassigned to PC
"RTN","SCRPEC",39,0)
 ;IOP - print device
"RTN","SCRPEC",40,0)
 ;ZTDTH - queue time (optional)
"RTN","SCRPEC",41,0)
 ;
"RTN","SCRPEC",42,0)
 ;validate parameters
"RTN","SCRPEC",43,0)
 I '$D(INST)!'$D(TEAM)!'$D(CLINIC)!'$D(ASSUN)!'$D(IOP)!(IOP="") Q
"RTN","SCRPEC",44,0)
 ;
"RTN","SCRPEC",45,0)
 N NUMBER
"RTN","SCRPEC",46,0)
 S IOST=$P(IOP,"^",2),IOP=$P(IOP,"^")
"RTN","SCRPEC",47,0)
 I IOP?1"Q;".E S IOP=$P(IOP,"Q;",2)
"RTN","SCRPEC",48,0)
 I IOST?1"C-".E D QENTRY G RET
"RTN","SCRPEC",49,0)
 I ZTDTH="" S ZTDTH=$H
"RTN","SCRPEC",50,0)
 S ZTRTN="QENTRY^SCRPEC"
"RTN","SCRPEC",51,0)
 S ZTDESC="Detailed Patient List & Enrolled Clinics",ZTIO=IOP
"RTN","SCRPEC",52,0)
 N II
"RTN","SCRPEC",53,0)
 F II="INST","TEAM","CLINIC","ASSUN","INST(","TEAM(","CLINIC(","IOP" S ZTSAVE(II)=""
"RTN","SCRPEC",54,0)
 D ^%ZTLOAD
"RTN","SCRPEC",55,0)
RET S NUMBER=0
"RTN","SCRPEC",56,0)
 I $D(ZTSK) S NUMBER=ZTSK
"RTN","SCRPEC",57,0)
 D EXIT1
"RTN","SCRPEC",58,0)
 Q NUMBER
"RTN","SCRPEC",59,0)
 ;
"RTN","SCRPEC",60,0)
QENTRY ;
"RTN","SCRPEC",61,0)
 ;driver entry point
"RTN","SCRPEC",62,0)
 S VAUTTN=""
"RTN","SCRPEC",63,0)
 S TITL="Detailed Patient Assignments - "_$S(ASSUN=1:"Assigned PC",1:"Not Assigned PC")
"RTN","SCRPEC",64,0)
 S STORE="^TMP("_$J_",""SCRPEC"")"
"RTN","SCRPEC",65,0)
 K @STORE
"RTN","SCRPEC",66,0)
 S @STORE=0
"RTN","SCRPEC",67,0)
 D FIND^SCRPEC3
"RTN","SCRPEC",68,0)
 I $O(@STORE@(0))="" S NODATA=$$NODATA^SCRPU3(TITL)
"RTN","SCRPEC",69,0)
 I '$D(NODATA) D HEADER^SCRPEC2,PRINTIT^SCRPEC3(STORE,TITL)
"RTN","SCRPEC",70,0)
 D EXIT2
"RTN","SCRPEC",71,0)
 Q
"RTN","SCRPEC",72,0)
 ;
"RTN","SCRPEC",73,0)
ERR ;
"RTN","SCRPEC",74,0)
EXIT1 ;
"RTN","SCRPEC",75,0)
 K ZTSAVE,ZTSK,ZTIO,ZTDTH,ZTRTN,ZTDESC,VAUTCA,SCUP
"RTN","SCRPEC",76,0)
 Q
"RTN","SCRPEC",77,0)
EXIT2 ;
"RTN","SCRPEC",78,0)
 K @STORE
"RTN","SCRPEC",79,0)
 K STORE,VAUTTN,PAGE,TITL,IOP,TITL,NODATA,CLINIC,ASSUN,INST,TEAM,STOP
"RTN","SCRPEC",80,0)
 Q
"RTN","SCRPEC",81,0)
 ;
"RTN","SCRPEC",82,0)
PDATA(DFN,CLNEN,FLAG) ;
"RTN","SCRPEC",83,0)
 ;Collect and format data for report
"RTN","SCRPEC",84,0)
 ;
"RTN","SCRPEC",85,0)
 N NODE,NAME,PID,PELIG,MT,PSTAT,STATD,DATA,LAST,NEXT,CEN,CNAME
"RTN","SCRPEC",86,0)
 S DATA=""
"RTN","SCRPEC",87,0)
 S NODE=$G(^DPT(DFN,0))
"RTN","SCRPEC",88,0)
 S NAME=$P(NODE,"^") ;patient name
"RTN","SCRPEC",89,0)
 S PID=$P($G(^DPT(DFN,.36)),"^",3),PID=$TR(PID,"-","") ;PID without '-'s
"RTN","SCRPEC",90,0)
 S MT=$$LST^DGMTU(DFN),MT=$P(MT,"^",4)  ;means test status SD*5.3*431
"RTN","SCRPEC",91,0)
 S PELIG=$$ELIG^SCRPU3(DFN) ;primary eligibility
"RTN","SCRPEC",92,0)
 ;
"RTN","SCRPEC",93,0)
 S CNAME=$P($G(^SC(CLNEN,0)),"^")
"RTN","SCRPEC",94,0)
 S CEN=+$O(^DPT(DFN,"DE","B",CLNEN,""))
"RTN","SCRPEC",95,0)
 S NODE=$G(^DPT(DFN,"DE",CEN,1,1,0))
"RTN","SCRPEC",96,0)
 S PSTAT=$P(NODE,"^",2) S PSTAT=PSTAT_$S(PSTAT="A":"C",PSTAT="O":"PT",1:"") ;opt or ac status
"RTN","SCRPEC",97,0)
 I $P(NODE,"^")="" S STATD=""
"RTN","SCRPEC",98,0)
 I $P(NODE,"^")'="" S STATD=$TR($$FMTE^XLFDT($P(NODE,"^"),"5DF")," ","0") ;enrollment date
"RTN","SCRPEC",99,0)
 S LAST=$$GETLAST^SCRPU3(DFN,CLNEN) ;last clinic appointment
"RTN","SCRPEC",100,0)
 S NEXT=$$GETNEXT^SCRPU3(DFN,CLNEN) ;next clinic appointment
"RTN","SCRPEC",101,0)
 I '$D(FLAG) S DATA=$$FORMAT^SCRPEC2(NAME,PID,MT,PELIG,PSTAT,STATD,LAST,NEXT,CNAME),DATA=$E(NAME,1,20)_"^"_DATA
"RTN","SCRPEC",102,0)
 I $D(FLAG) S DATA=$E(NAME,1,20)_"^"_PID_"^"_MT_"^"_PELIG_"^"_PSTAT_"^"_STATD_"^"_LAST_"^"_NEXT
"RTN","SCRPEC",103,0)
 Q DATA
"RTN","SCRPEC",104,0)
 ;
"VER")
8.0^22.0
**END**
**END**
