EMERGENCY Released SD*5.3*279 SEQ #250
Extracted from mail message
**KIDS**:SD*5.3*279^

**INSTALL NAME**
SD*5.3*279
"BLD",3735,0)
SD*5.3*279^SCHEDULING^0^3030124^y
"BLD",3735,4,0)
^9.64PA^^
"BLD",3735,"INID")
^y
"BLD",3735,"INIT")
SDWLINI3
"BLD",3735,"KRN",0)
^9.67PA^8989.52^19
"BLD",3735,"KRN",.4,0)
.4
"BLD",3735,"KRN",.401,0)
.401
"BLD",3735,"KRN",.402,0)
.402
"BLD",3735,"KRN",.403,0)
.403
"BLD",3735,"KRN",.5,0)
.5
"BLD",3735,"KRN",.84,0)
.84
"BLD",3735,"KRN",3.6,0)
3.6
"BLD",3735,"KRN",3.8,0)
3.8
"BLD",3735,"KRN",9.2,0)
9.2
"BLD",3735,"KRN",9.8,0)
9.8
"BLD",3735,"KRN",19,0)
19
"BLD",3735,"KRN",19.1,0)
19.1
"BLD",3735,"KRN",101,0)
101
"BLD",3735,"KRN",409.61,0)
409.61
"BLD",3735,"KRN",771,0)
771
"BLD",3735,"KRN",870,0)
870
"BLD",3735,"KRN",8989.51,0)
8989.51
"BLD",3735,"KRN",8989.52,0)
8989.52
"BLD",3735,"KRN",8994,0)
8994
"BLD",3735,"KRN","B",.4,.4)
 
"BLD",3735,"KRN","B",.401,.401)
 
"BLD",3735,"KRN","B",.402,.402)
 
"BLD",3735,"KRN","B",.403,.403)
 
"BLD",3735,"KRN","B",.5,.5)
 
"BLD",3735,"KRN","B",.84,.84)
 
"BLD",3735,"KRN","B",3.6,3.6)
 
"BLD",3735,"KRN","B",3.8,3.8)
 
"BLD",3735,"KRN","B",9.2,9.2)
 
"BLD",3735,"KRN","B",9.8,9.8)
 
"BLD",3735,"KRN","B",19,19)
 
"BLD",3735,"KRN","B",19.1,19.1)
 
"BLD",3735,"KRN","B",101,101)
 
"BLD",3735,"KRN","B",409.61,409.61)
 
"BLD",3735,"KRN","B",771,771)
 
"BLD",3735,"KRN","B",870,870)
 
"BLD",3735,"KRN","B",8989.51,8989.51)
 
"BLD",3735,"KRN","B",8989.52,8989.52)
 
"BLD",3735,"KRN","B",8994,8994)
 
"BLD",3735,"QUES",0)
^9.62^^
"BLD",3735,"REQB",0)
^9.611^2^2
"BLD",3735,"REQB",1,0)
SD*5.3*263^1
"BLD",3735,"REQB",2,0)
SD*5.3*270^1
"BLD",3735,"REQB","B","SD*5.3*263",1)
 
"BLD",3735,"REQB","B","SD*5.3*270",2)
 
"INIT")
SDWLINI3
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930824^10000000057
"PKG",16,22,1,"PAH",1,0)
279^3030124^10000000059
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDWLINI3")
0^^B509799
"RTN","SDWLINI3",1,0)
SDWLINI3 ;;IOFO BAY PINES/- PATCH 279;01/22/2003 ; 20 Aug 2002  2:10 PM
"RTN","SDWLINI3",2,0)
 ;;5.3;scheduling;**279**;AUG 13 1993
"RTN","SDWLINI3",3,0)
 ;
"RTN","SDWLINI3",4,0)
 ;
"RTN","SDWLINI3",5,0)
 ;
"RTN","SDWLINI3",6,0)
EN ;
"RTN","SDWLINI3",7,0)
 S X="SD WAIT LIST TRANS TO AAC",D="B",DIC(0)="MNZ",DIC=19 D ^DIC Q:Y<0  S DA=+Y
"RTN","SDWLINI3",8,0)
 S DIE=19,DR="3///@" D ^DIE
"RTN","SDWLINI3",9,0)
 S DR="20///@" D ^DIE
"RTN","SDWLINI3",10,0)
 S DR="25///^S X=""INIT^SDWLTR""" D ^DIE
"RTN","SDWLINI3",11,0)
 Q 
"VER")
8.0^22.0
**END**
**END**
