Released SD*5.3*402 SEQ #331
Extracted from mail message
**KIDS**:SD*5.3*402^

**INSTALL NAME**
SD*5.3*402
"BLD",5876,0)
SD*5.3*402^SCHEDULING^0^3050209^y
"BLD",5876,1,0)
^^1^1^3050209^
"BLD",5876,1,1,0)
Discrepancy with Amb Proc Report
"BLD",5876,4,0)
^9.64PA^^
"BLD",5876,"ABPKG")
n
"BLD",5876,"KRN",0)
^9.67PA^8989.52^19
"BLD",5876,"KRN",.4,0)
.4
"BLD",5876,"KRN",.401,0)
.401
"BLD",5876,"KRN",.402,0)
.402
"BLD",5876,"KRN",.403,0)
.403
"BLD",5876,"KRN",.5,0)
.5
"BLD",5876,"KRN",.84,0)
.84
"BLD",5876,"KRN",3.6,0)
3.6
"BLD",5876,"KRN",3.8,0)
3.8
"BLD",5876,"KRN",9.2,0)
9.2
"BLD",5876,"KRN",9.8,0)
9.8
"BLD",5876,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5876,"KRN",9.8,"NM",1,0)
SDAMBMR2^^0^B25353226
"BLD",5876,"KRN",9.8,"NM","B","SDAMBMR2",1)

"BLD",5876,"KRN",19,0)
19
"BLD",5876,"KRN",19.1,0)
19.1
"BLD",5876,"KRN",101,0)
101
"BLD",5876,"KRN",409.61,0)
409.61
"BLD",5876,"KRN",771,0)
771
"BLD",5876,"KRN",870,0)
870
"BLD",5876,"KRN",8989.51,0)
8989.51
"BLD",5876,"KRN",8989.52,0)
8989.52
"BLD",5876,"KRN",8994,0)
8994
"BLD",5876,"KRN","B",.4,.4)

"BLD",5876,"KRN","B",.401,.401)

"BLD",5876,"KRN","B",.402,.402)

"BLD",5876,"KRN","B",.403,.403)

"BLD",5876,"KRN","B",.5,.5)

"BLD",5876,"KRN","B",.84,.84)

"BLD",5876,"KRN","B",3.6,3.6)

"BLD",5876,"KRN","B",3.8,3.8)

"BLD",5876,"KRN","B",9.2,9.2)

"BLD",5876,"KRN","B",9.8,9.8)

"BLD",5876,"KRN","B",19,19)

"BLD",5876,"KRN","B",19.1,19.1)

"BLD",5876,"KRN","B",101,101)

"BLD",5876,"KRN","B",409.61,409.61)

"BLD",5876,"KRN","B",771,771)

"BLD",5876,"KRN","B",870,870)

"BLD",5876,"KRN","B",8989.51,8989.51)

"BLD",5876,"KRN","B",8989.52,8989.52)

"BLD",5876,"KRN","B",8994,8994)

"BLD",5876,"QUES",0)
^9.62^^
"BLD",5876,"REQB",0)
^9.611^1^1
"BLD",5876,"REQB",1,0)
SD*5.3*387^1
"BLD",5876,"REQB","B","SD*5.3*387",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
402^3050209
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3050209
"PKG",16,22,1,"PAH",1,1,1,0)
Discrepancy with Amb Proc Report
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDAMBMR2")
0^1^B25353226
"RTN","SDAMBMR2",1,0)
SDAMBMR2 ;ALB/MLI - PRINT AMBULATORY PROCEDURES MANAGEMENT REPORTS ; 4/27/00 12:14pm
"RTN","SDAMBMR2",2,0)
 ;;5.3;Scheduling;**28,140,132,180,339,387,402**;Aug 13, 1993
"RTN","SDAMBMR2",3,0)
HD S SDPG=SDPG+1 W @IOF,!?20,"AMBULATORY PROCEDURE MANAGEMENT REPORTS",!!,"DATE RANGE: ",SDB,"-",SDE,?50,"DATE PRINTED: ",SDNOW,!,$S(SDFL:SDSTR_" NAME:",1:"ALL "_SDSTR_"S"),?16,SDT,?71,"PAGE: ",$J(SDPG,3) Q
"RTN","SDAMBMR2",4,0)
DT S SDB=SDB+.1,SDE=SDE-.9,SDB=$TR($$FMTE^XLFDT(SDB,"5DF")," ","0"),SDE=$TR($$FMTE^XLFDT(SDE,"5DF")," ","0") Q
"RTN","SDAMBMR2",5,0)
1 S SDSTR=$S(SDSC="C":"CLINIC",1:"SERVICE") D DT G 2:SDRT="E" I SDSC="C" S I=0 F I1=0:0 S I=$S(VAUTC:$O(^TMP($J,I)),1:$O(VAUTC(I))) Q:I=""!SDFG  I $D(^TMP($J,I,"T")),^("T") S SDT=I,SDFL=1 D P^SDAMBMR3 Q:SDFG
"RTN","SDAMBMR2",6,0)
 I SDSC="S" F I="M","N","P","R","S" I SDAS!$D(SDS(I)) I ^TMP($J,I,"T") D SET,P^SDAMBMR3 Q:SDFG
"RTN","SDAMBMR2",7,0)
 D TOT Q
"RTN","SDAMBMR2",8,0)
2 G 3:SDPN="N" S I=0
"RTN","SDAMBMR2",9,0)
 F I1=0:0 D:I'=0 P^SDAMBMR3 Q:SDFG  S I=$O(^TMP($J,"*PRO",I)) Q:I=""!(SDSC="S"&I)!SDFG  D SET,HD2 Q:SDFG  F J=0:0 D:J T S J=$O(^TMP($J,"*PRO",I,J)) Q:J=""  D CD,PN:SDPT=1 D:$Y>(IOSL-5) HD2 Q:SDFG
"RTN","SDAMBMR2",10,0)
 D TOT Q
"RTN","SDAMBMR2",11,0)
3 S (SDFL,I)=0,SDSTR=$S(SDSC="C":"CLINIC",1:"SERVICE")
"RTN","SDAMBMR2",12,0)
 F I1=0:0 D:SDFL P^SDAMBMR3 S SDFL=0,I=$O(^TMP($J,"*PTC",I)) Q:I=""!SDFG  D SET,HD3 Q:SDFG  D CONT
"RTN","SDAMBMR2",13,0)
 D TOT Q
"RTN","SDAMBMR2",14,0)
CONT S J=0 F J1=0:0 S J=$O(^TMP($J,"*PTC",I,J)) Q:J=""!SDFG  S K=0 F K1=0:0 S K=$O(^TMP($J,"*PTC",I,J,K)) Q:K=""  D C D:$Y>(IOSL-5) HD3 Q:SDFG
"RTN","SDAMBMR2",15,0)
 Q
"RTN","SDAMBMR2",16,0)
PN S L=0,K="A"
"RTN","SDAMBMR2",17,0)
 F K1=0:0 S K=$O(^TMP($J,"*PRO",I,J,K)) Q:K=""!SDFG  F L1=0:0 S L=$O(^TMP($J,"*PRO",I,J,K,L)) Q:L=""!SDFG  F M=0:0 S M=$O(^TMP($J,"*PRO",I,J,K,L,M)) Q:M=""  S SDINFO=^(M) D PNAME D:$Y>(IOSL-5) HD2 Q:SDFG
"RTN","SDAMBMR2",18,0)
 Q
"RTN","SDAMBMR2",19,0)
 ;
"RTN","SDAMBMR2",20,0)
PNAME N %
"RTN","SDAMBMR2",21,0)
 F %=1:1:$P(SDINFO,U,4) W !,?8,$E(K,1,18),?28,$P(SDINFO,U,10),?39,"AGE: ",$J($P(SDINFO,U,2),3),?49,$S($P(SDINFO,U)=1:"VETERAN",1:"NON-VET"),?58,$P(SDINFO,U,3),?61 S VADAT("W")=M D ^VADATE W VADATE("E")
"RTN","SDAMBMR2",22,0)
 Q
"RTN","SDAMBMR2",23,0)
 ;
"RTN","SDAMBMR2",24,0)
 ;If prompt "Sort by 'P'rocedure or patient 'N'ame: P//PROCEDURE"
"RTN","SDAMBMR2",25,0)
 ;CPTMOD is called to print Procedure (CPT) codes and associated
"RTN","SDAMBMR2",26,0)
 ;Modifiers.
"RTN","SDAMBMR2",27,0)
CD N BLKLN,MODCODE,MODINFO,MODTEXT,MODVAL,SDJJ,KK,ICPTVDT
"RTN","SDAMBMR2",28,0)
 S (BLKLN,MODVAL)=0,SDHI=I D HD2:($Y>(IOSL-5)) Q:SDFG
"RTN","SDAMBMR2",29,0)
 S %DT="X",X=SDE D ^%DT S ICPTVDT=$S(Y<0:DT,1:Y)
"RTN","SDAMBMR2",30,0)
 S J=$P($$CPT^ICPTCOD(J,ICPTVDT),"^",1)  ; equals IEN for CPT
"RTN","SDAMBMR2",31,0)
 S KK=$P($$CPT^ICPTCOD(J,ICPTVDT),"^",2)  ; SD*5.3*339 external CPT value
"RTN","SDAMBMR2",32,0)
 W !!,$G(KK)  ; SD*5.3*339 print external CPT code
"RTN","SDAMBMR2",33,0)
 S I=J D N W ?7,$E(SDN,1,72) S I=SDHI
"RTN","SDAMBMR2",34,0)
 Q:'SDMOD
"RTN","SDAMBMR2",35,0)
 I $D(^TMP($J,"*PRO",I,J,0)) S MODVAL=$P(^TMP($J,"*PRO",I,J,0),"^",2,99)
"RTN","SDAMBMR2",36,0)
 I $D(^TMP($J,"*PRO",I,J,1)) S MODVAL=$P(^TMP($J,"*PRO",I,J,1),"^",2,99)
"RTN","SDAMBMR2",37,0)
 Q:'MODVAL
"RTN","SDAMBMR2",38,0)
 F SDJJ=1:1:$L(MODVAL,"^") S MODINFO=$P(MODVAL,"^",SDJJ)  D
"RTN","SDAMBMR2",39,0)
 . S MODINFO=$$MOD^ICPTMOD(MODINFO,"I",ICPTVDT,1)
"RTN","SDAMBMR2",40,0)
 . Q:MODINFO'>0
"RTN","SDAMBMR2",41,0)
 . S MODCODE="-"_$P(MODINFO,"^",2)
"RTN","SDAMBMR2",42,0)
 . S MODTEXT=$P(MODINFO,"^",3)
"RTN","SDAMBMR2",43,0)
 . W !?2,MODCODE,?8,$E(MODTEXT,1,65)
"RTN","SDAMBMR2",44,0)
 . Q
"RTN","SDAMBMR2",45,0)
 W !
"RTN","SDAMBMR2",46,0)
 Q
"RTN","SDAMBMR2",47,0)
HD2 Q:SDFG  I IOST?1"C-".E R !?20,"Enter <RETURN> to continue",SDFG1:DTIME I SDFG1["^"!'$T S SDFG=1 Q
"RTN","SDAMBMR2",48,0)
 D HD W !!?25,"SUMMARY OF PROCEDURES PERFORMED",! K Y S $P(Y,"-",81)="" W Y Q
"RTN","SDAMBMR2",49,0)
HD3 Q:SDFG  I IOST?1"C-".E R !?20,"Enter <RETURN> to continue",SDFG1:DTIME I SDFG1["^"!'$T S SDFG=1 Q
"RTN","SDAMBMR2",50,0)
 D HD W !!?31,"SUMMARY BY PATIENT",!,"NAME",?27,"SSN",?38,"AGE",?43,"VET/NON",?53,"SEX",?60,"DATE/TIME OF STOP",! K Y S $P(Y,"-",81)="" W Y
"RTN","SDAMBMR2",51,0)
SET S SDT=$S(SDSC="C":I,I="M":"MEDICINE",I="N":"NEUROLOGY",I="P":"PSYCHIATRY",I="R":"REHAB MEDICINE",I="S":"SURGERY",I="Z":"NONE",1:"UNKNOWN"),SDFL=1 Q
"RTN","SDAMBMR2",52,0)
T W !?8,"TOTAL PROCEDURES==>",?30,"VETERAN:",?39,$J($S($D(^TMP($J,"*PRO",I,J,1)):$P(^(1),"^",1),1:0),4),?47,"NON-VETERAN:",$J($S($D(^(0)):$P(^(0),"^",1),1:0),4)
"RTN","SDAMBMR2",53,0)
 W ?69,"TOTAL:",?76,$J($S($D(^TMP($J,"*PRO",I,J,0))&$D(^(1)):$P(^(0),"^",1)+$P(^(1),"^",1),'$D(^(0)):$P(^(1),"^",1),1:$P(^(0),"^",1)),4) Q
"RTN","SDAMBMR2",54,0)
C F L=-1:0 S L=$O(^TMP($J,"*PTC",I,J,K,L)) Q:L=""  F M=0:0 S M=$O(^TMP($J,"*PTC",I,J,K,L,M)) Q:M=""  M SDINFO=^(M) D C2
"RTN","SDAMBMR2",55,0)
 Q
"RTN","SDAMBMR2",56,0)
C2 W !!,$E(J,1,24),?27,$P(SDINFO,U,10) ; 10th piece is ssn
"RTN","SDAMBMR2",57,0)
 W ?38,$P(SDINFO,U),?43,$S(L=1:"VETERAN",1:"NON-VET"),?52,$S($P(SDINFO,U,2)="M":" MALE",1:"FEMALE"),?60 S VADAT("W")=M D ^VADATE W VADATE("E") D LIST
"RTN","SDAMBMR2",58,0)
 Q
"RTN","SDAMBMR2",59,0)
 ;
"RTN","SDAMBMR2",60,0)
 ;If "Sort by 'P'rocedure or patient 'N'ame: P//NAME" the patient name
"RTN","SDAMBMR2",61,0)
 ;,Procedure (CPT) Codes and Modifiers will be printed.
"RTN","SDAMBMR2",62,0)
LIST N BLKLN,MODCODE,MODINFO,MODTEXT,MODVAL,SDJJ,ICPTVDT
"RTN","SDAMBMR2",63,0)
 S %DT="X",X=SDE D ^%DT S ICPTVDT=$S(Y<0:DT,1:Y)
"RTN","SDAMBMR2",64,0)
 S BLKLN=1
"RTN","SDAMBMR2",65,0)
 F PR=11:1 S SDPRO=$P(SDINFO,U,PR) Q:'SDPRO  D
"RTN","SDAMBMR2",66,0)
 . S SDHI=I D HD:($Y>(IOSL)) Q:SDFG
"RTN","SDAMBMR2",67,0)
 . W !?5,$P($$CPT^ICPTCOD(SDPRO,ICPTVDT),U,2) S I=SDPRO D N  ; SD*5.3*402
"RTN","SDAMBMR2",68,0)
 . W ?12,$E(SDN,1,67) S I=SDHI
"RTN","SDAMBMR2",69,0)
 . Q:'SDMOD
"RTN","SDAMBMR2",70,0)
 . S MODVAL=SDINFO(PR-10)
"RTN","SDAMBMR2",71,0)
 . F SDJJ=1:1:$L(MODVAL,"^") S MODINFO=$P(MODVAL,"^",SDJJ)  D
"RTN","SDAMBMR2",72,0)
 . . S MODINFO=$$MOD^ICPTMOD(MODINFO,"I",ICPTVDT,1)
"RTN","SDAMBMR2",73,0)
 . . Q:MODINFO'>0
"RTN","SDAMBMR2",74,0)
 . . S MODCODE="-"_$P(MODINFO,"^",2)
"RTN","SDAMBMR2",75,0)
 . . S MODTEXT=$P(MODINFO,"^",3)
"RTN","SDAMBMR2",76,0)
 . . W !?7,MODCODE,?13,$E(MODTEXT,1,65)
"RTN","SDAMBMR2",77,0)
 . . Q
"RTN","SDAMBMR2",78,0)
 . W !
"RTN","SDAMBMR2",79,0)
 . Q
"RTN","SDAMBMR2",80,0)
 Q
"RTN","SDAMBMR2",81,0)
TOT Q:SDFG  K I S SDT="",SDFL=0 D P^SDAMBMR3 Q
"RTN","SDAMBMR2",82,0)
 ;
"RTN","SDAMBMR2",83,0)
 ;Retrieves the Procedure (CPT) Code description by calling API
"RTN","SDAMBMR2",84,0)
 ;CPTD^ICPTCOD
"RTN","SDAMBMR2",85,0)
N N DATA,SDIX,SDDATA,SDCOUNT,ICPTVDT
"RTN","SDAMBMR2",86,0)
 S %DT="X",X=SDE D ^%DT S ICPTVDT=$S(Y<0:DT,1:Y)
"RTN","SDAMBMR2",87,0)
 S SDN="",DATA=""
"RTN","SDAMBMR2",88,0)
 ;F  S DATA=$O(DESCR(DATA)) Q:'DATA  S SDN=SDN_" "_DESCR(DATA) Q:$L(SDN)>72
"RTN","SDAMBMR2",89,0)
 ;SDDATA will contain the returned information from the call to CPTD^ICPTCOD.
"RTN","SDAMBMR2",90,0)
 ;This is an extrinsic function, and can't be called with a "Do" statement.
"RTN","SDAMBMR2",91,0)
 S SDDATA=$$CPTD^ICPTCOD(I,"DESCR",,ICPTVDT)
"RTN","SDAMBMR2",92,0)
 S SDCOUNT=$P(SDDATA,"^",1)
"RTN","SDAMBMR2",93,0)
 F SDIX=1:1:SDCOUNT S SDN=SDN_" "_DESCR(SDIX) Q:$L(SDN)>72
"RTN","SDAMBMR2",94,0)
 S SDN=$E(SDN,1,72)
"RTN","SDAMBMR2",95,0)
 Q
"VER")
8.0^22.0
**END**
**END**
