Released SD*5.3*438 SEQ #360
Extracted from mail message
**KIDS**:SD*5.3*438^

**INSTALL NAME**
SD*5.3*438
"BLD",6120,0)
SD*5.3*438^SCHEDULING^0^3050421^y
"BLD",6120,1,0)
^^1^1^3050421^
"BLD",6120,1,1,0)
PLACE STOP CODE 690 ON THE EXEMPTION LIST.
"BLD",6120,4,0)
^9.64PA^^
"BLD",6120,"ABPKG")
n
"BLD",6120,"KRN",0)
^9.67PA^8989.52^19
"BLD",6120,"KRN",.4,0)
.4
"BLD",6120,"KRN",.401,0)
.401
"BLD",6120,"KRN",.402,0)
.402
"BLD",6120,"KRN",.403,0)
.403
"BLD",6120,"KRN",.5,0)
.5
"BLD",6120,"KRN",.84,0)
.84
"BLD",6120,"KRN",3.6,0)
3.6
"BLD",6120,"KRN",3.8,0)
3.8
"BLD",6120,"KRN",9.2,0)
9.2
"BLD",6120,"KRN",9.8,0)
9.8
"BLD",6120,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6120,"KRN",9.8,"NM",1,0)
SCRPW303^^0^B38134173
"BLD",6120,"KRN",9.8,"NM","B","SCRPW303",1)

"BLD",6120,"KRN",19,0)
19
"BLD",6120,"KRN",19.1,0)
19.1
"BLD",6120,"KRN",101,0)
101
"BLD",6120,"KRN",409.61,0)
409.61
"BLD",6120,"KRN",771,0)
771
"BLD",6120,"KRN",870,0)
870
"BLD",6120,"KRN",8989.51,0)
8989.51
"BLD",6120,"KRN",8989.52,0)
8989.52
"BLD",6120,"KRN",8994,0)
8994
"BLD",6120,"KRN","B",.4,.4)

"BLD",6120,"KRN","B",.401,.401)

"BLD",6120,"KRN","B",.402,.402)

"BLD",6120,"KRN","B",.403,.403)

"BLD",6120,"KRN","B",.5,.5)

"BLD",6120,"KRN","B",.84,.84)

"BLD",6120,"KRN","B",3.6,3.6)

"BLD",6120,"KRN","B",3.8,3.8)

"BLD",6120,"KRN","B",9.2,9.2)

"BLD",6120,"KRN","B",9.8,9.8)

"BLD",6120,"KRN","B",19,19)

"BLD",6120,"KRN","B",19.1,19.1)

"BLD",6120,"KRN","B",101,101)

"BLD",6120,"KRN","B",409.61,409.61)

"BLD",6120,"KRN","B",771,771)

"BLD",6120,"KRN","B",870,870)

"BLD",6120,"KRN","B",8989.51,8989.51)

"BLD",6120,"KRN","B",8989.52,8989.52)

"BLD",6120,"KRN","B",8994,8994)

"BLD",6120,"QUES",0)
^9.62^^
"BLD",6120,"REQB",0)
^9.611^1^1
"BLD",6120,"REQB",1,0)
SD*5.3*313^1
"BLD",6120,"REQB","B","SD*5.3*313",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
438^3050421
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3050421
"PKG",16,22,1,"PAH",1,1,1,0)
PLACE STOP CODE 690 ON THE EXEMPTION LIST.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCRPW303")
0^1^B38134173
"RTN","SCRPW303",1,0)
SCRPW303 ; BPFO/JRC - Performance Monitor Report Utils; 30 Jul 2003 ; 4/2/04 7:21am
"RTN","SCRPW303",2,0)
 ;;5.3;SCHEDULING;**292,313,438**; AUG 13, 1993
"RTN","SCRPW303",3,0)
 ;
"RTN","SCRPW303",4,0)
DSS(SCRNARR) ;Set Stop Codes into screen array (prompt is one/many/all)
"RTN","SCRPW303",5,0)
 ;Input  : SCRNARR - Screen array full global reference
"RTN","SCRPW303",6,0)
 ;Output : 1 = OK     0 = User abort/timeout
"RTN","SCRPW303",7,0)
 ;         @SCRNARR@("DSS") = User pick all stop codes ?
"RTN","SCRPW303",8,0)
 ;           1 = Yes (all)     0 = No
"RTN","SCRPW303",9,0)
 ;         @SCRNARR@("DSS-NTNL") = Only stop codes in national cohort ?
"RTN","SCRPW303",10,0)
 ;           1 = Yes           0 = No
"RTN","SCRPW303",11,0)
 ;         @SCRNARR@("DSS",PtrStopCode) = Stop Code Name
"RTN","SCRPW303",12,0)
 ;         @SCRNARR@("DSS-EXCLUDE",PtrStopCod) = SC Name
"RTN","SCRPW303",13,0)
 ;Note   : @SCRNARR@("DSS") is initialized (KILLed) on input
"RTN","SCRPW303",14,0)
 ;       : @SCRNARR@("DSS",PtrStopCode) is only set when the user
"RTN","SCRPW303",15,0)
 ;         picked individual stop codes (i.e. didn't pick all) OR
"RTN","SCRPW303",16,0)
 ;         when user selected stop codes by range (i.e. 100,102-300)
"RTN","SCRPW303",17,0)
 ;       : @SCRNARR@("DSS-EXCLUDE") is only set if the user picked ALL
"RTN","SCRPW303",18,0)
 ;         stop codes and choose to only use stop codes & credit pairs
"RTN","SCRPW303",19,0)
 ;         from the national cohort
"RTN","SCRPW303",20,0)
 ;       : @SCRNARR@("DSS-EXCLUDE") is set when
"RTN","SCRPW303",21,0)
 ;         @SCRNARR@("DSS-NTNL") equals 1
"RTN","SCRPW303",22,0)
 ;
"RTN","SCRPW303",23,0)
 ;Declare variables
"RTN","SCRPW303",24,0)
 N VAUTSTR,VAUTVB,VAUTNI,DSS,SCANARR,DIC,DIR,Y,X,CODE,ARRY,DIRUT,FLG
"RTN","SCRPW303",25,0)
 K @SCRNARR@("DSS")
"RTN","SCRPW303",26,0)
 ;Prompt user wether to use range for stop code selection or not
"RTN","SCRPW303",27,0)
 S DIR(0)="Y",DIR("B")="No",FLG=0
"RTN","SCRPW303",28,0)
 S DIR("A")="Would you like to select the Stop Codes by range "
"RTN","SCRPW303",29,0)
 D ^DIR
"RTN","SCRPW303",30,0)
 I $D(DIRUT)!$D(DTOUT) Q FLG
"RTN","SCRPW303",31,0)
 I Y D RANGE(SCRNARR) Q FLG
"RTN","SCRPW303",32,0)
 ;Get stop code selection using VAUTOMA
"RTN","SCRPW303",33,0)
 I '$D(@SCRNARR@("DSS"))
"RTN","SCRPW303",34,0)
 S DIC="^DIC(40.7,"
"RTN","SCRPW303",35,0)
 S VAUTSTR="Stop Code"
"RTN","SCRPW303",36,0)
 S VAUTVB="SCANARR"
"RTN","SCRPW303",37,0)
 S VAUTNI=2
"RTN","SCRPW303",38,0)
 D FIRST^VAUTOMA
"RTN","SCRPW303",39,0)
 I Y<0 Q 0
"RTN","SCRPW303",40,0)
 ;Does selection of ALL mean all stop codes in national cohort
"RTN","SCRPW303",41,0)
 I $G(SCANARR)=1 D
"RTN","SCRPW303",42,0)
 .N DIR,X,Y,DIRUT,DIROUT,DTOUT,DUOUT
"RTN","SCRPW303",43,0)
 .S DIR(0)="Y"
"RTN","SCRPW303",44,0)
 .S DIR("B")="YES"
"RTN","SCRPW303",45,0)
 .S DIR("A",1)="By ALL do you mean stop codes from the"
"RTN","SCRPW303",46,0)
 .S DIR("A")="Performance Monitor national cohort "
"RTN","SCRPW303",47,0)
 .D ^DIR
"RTN","SCRPW303",48,0)
 .I $D(DIRUT) K SCANARR Q
"RTN","SCRPW303",49,0)
 .I Y D NTNLESC(SCRNARR)
"RTN","SCRPW303",50,0)
 .Q
"RTN","SCRPW303",51,0)
 I '$D(SCANARR) Q 0
"RTN","SCRPW303",52,0)
 I $D(@SCRNARR@("DSS")) Q 1
"RTN","SCRPW303",53,0)
 S @SCRNARR@("DSS-NTNL")=0
"RTN","SCRPW303",54,0)
 M @SCRNARR@("DSS")=SCANARR
"RTN","SCRPW303",55,0)
 Q 1
"RTN","SCRPW303",56,0)
 ;
"RTN","SCRPW303",57,0)
SORT(SORTARR) ; Set sort order into sort array
"RTN","SCRPW303",58,0)
 ;Input  : SORTARR - Sort array full global reference
"RTN","SCRPW303",59,0)
 ;Output : 1 = OK     0 = User abort/timeout
"RTN","SCRPW303",60,0)
 ;         @SORTARR = Sort1Code^Sort2Code
"RTN","SCRPW303",61,0)
 ;           Codes: 1 = Division   2 = Clinic
"RTN","SCRPW303",62,0)
 ;                  3 = Provider   4 = Stop Code
"RTN","SCRPW303",63,0)
 ;                  5 = Date       6 = Patient
"RTN","SCRPW303",64,0)
 ;         @SORTARR@("TEXT") = Sort1Text^Sort2Text
"RTN","SCRPW303",65,0)
 ;Note   : @SORTARR is initialized (KILLed) on input
"RTN","SCRPW303",66,0)
 ;
"RTN","SCRPW303",67,0)
 ;Declare variables
"RTN","SCRPW303",68,0)
 N DIR,X,Y,DIRUT,DIROUT,DTOUT,DUOUT
"RTN","SCRPW303",69,0)
 K @SORTARR
"RTN","SCRPW303",70,0)
 ;Get sort level 1
"RTN","SCRPW303",71,0)
 S DIR(0)="SC^1:DIVISION;2:CLINIC;3:PROVIDER;4:STOP CODE;5:DATE;6:PATIENT"
"RTN","SCRPW303",72,0)
 S DIR("A")="Select primary sorting criteria"
"RTN","SCRPW303",73,0)
 D ^DIR
"RTN","SCRPW303",74,0)
 I $D(DIRUT) Q 0
"RTN","SCRPW303",75,0)
 S @SORTARR=Y
"RTN","SCRPW303",76,0)
 S @SORTARR@("TEXT")=$$SRT2TXT(Y)
"RTN","SCRPW303",77,0)
 ;Get sort level 2
"RTN","SCRPW303",78,0)
 K DIR,X,Y
"RTN","SCRPW303",79,0)
 S DIR(0)="SC^1:DIVISION;2:CLINIC;3:PROVIDER;4:STOP CODE;5:DATE;6:PATIENT"
"RTN","SCRPW303",80,0)
 S DIR("A")="Within "_@SORTARR@("TEXT")_" sort by"
"RTN","SCRPW303",81,0)
 S DIR("S")="I Y'="_@SORTARR
"RTN","SCRPW303",82,0)
 D ^DIR
"RTN","SCRPW303",83,0)
 I $D(DIRUT) K @SORTARR Q 0
"RTN","SCRPW303",84,0)
 S @SORTARR=@SORTARR_"^"_Y
"RTN","SCRPW303",85,0)
 S @SORTARR@("TEXT")=@SORTARR@("TEXT")_"^"_$$SRT2TXT(Y)
"RTN","SCRPW303",86,0)
 Q 1
"RTN","SCRPW303",87,0)
SRT2TXT(CODE)   ;Convert sort code to sort text
"RTN","SCRPW303",88,0)
 ;Input  : CODE - Sort code
"RTN","SCRPW303",89,0)
 ;Output : Text for sort code
"RTN","SCRPW303",90,0)
 ;
"RTN","SCRPW303",91,0)
 I CODE=1 Q "division"
"RTN","SCRPW303",92,0)
 I CODE=2 Q "clinic"
"RTN","SCRPW303",93,0)
 I CODE=3 Q "provider"
"RTN","SCRPW303",94,0)
 I CODE=4 Q "stop code"
"RTN","SCRPW303",95,0)
 I CODE=5 Q "date"
"RTN","SCRPW303",96,0)
 I CODE=6 Q "patient"
"RTN","SCRPW303",97,0)
 Q ""
"RTN","SCRPW303",98,0)
 ;
"RTN","SCRPW303",99,0)
ROLLUP(SCRNARR,SORTARR) ;Set screen and sort arrays for national rollup
"RTN","SCRPW303",100,0)
 ;Input  : SCRNARR - Screening array
"RTN","SCRPW303",101,0)
 ;         SORTARR - Sort array full global reference
"RTN","SCRPW303",102,0)
 ;Output : None
"RTN","SCRPW303",103,0)
 ;         Nodes in @SCRNARR are set to denote the following:
"RTN","SCRPW303",104,0)
 ;           Time limit of 10
"RTN","SCRPW303",105,0)
 ;           Include all divisions
"RTN","SCRPW303",106,0)
 ;           Use excluded stop codes from national cohort array
"RTN","SCRPW303",107,0)
 ;           Count encounters with scanned progress notes
"RTN","SCRPW303",108,0)
 ;         Nodes in @SORTARR are set to denote the following:
"RTN","SCRPW303",109,0)
 ;           Primary sort is division
"RTN","SCRPW303",110,0)
 ;           Secondary sort is date
"RTN","SCRPW303",111,0)
 ;Note   : @SCRNARR and @SORTARR are initialized (KILLed) on input
"RTN","SCRPW303",112,0)
 ;
"RTN","SCRPW303",113,0)
 K @SCRNARR,@SORTARR
"RTN","SCRPW303",114,0)
 S @SCRNARR@("TLMT")=10
"RTN","SCRPW303",115,0)
 S @SCRNARR@("DIVISION")=1
"RTN","SCRPW303",116,0)
 S @SCRNARR@("PROVIDERS")=1
"RTN","SCRPW303",117,0)
 D NTNLESC(SCRNARR)
"RTN","SCRPW303",118,0)
 S @SCRNARR@("SCANNED")=1
"RTN","SCRPW303",119,0)
 S @SORTARR="1^5"
"RTN","SCRPW303",120,0)
 S @SORTARR@("TEXT")="division^date"
"RTN","SCRPW303",121,0)
 Q
"RTN","SCRPW303",122,0)
 ;
"RTN","SCRPW303",123,0)
NTNLSC(SCRNARR) ;Set inclusion array of stop codes for national reporting
"RTN","SCRPW303",124,0)
 ;Input  : SCRNARR - Screening array
"RTN","SCRPW303",125,0)
 ;Output : National list of acceptable stop code & credit pairs
"RTN","SCRPW303",126,0)
 ;         @SCRNARR@("DSS") = 0
"RTN","SCRPW303",127,0)
 ;         @SCRNARR@("DSS-NTNL") = 1
"RTN","SCRPW303",128,0)
 ;         @SCRNARR@("DSS",PtrStopCode) = Stop Code Name
"RTN","SCRPW303",129,0)
 ;         @SCRNARR@("DSS-PAIR",PtrStopCode,PtrStopCode) = SC Name ^ SC Name
"RTN","SCRPW303",130,0)
 ;
"RTN","SCRPW303",131,0)
 N OFF,TEXT,J,CODE,PTR1,TMP,PTR2
"RTN","SCRPW303",132,0)
 S @SCRNARR@("DSS")=0
"RTN","SCRPW303",133,0)
 S @SCRNARR@("DSS-NTNL")=1
"RTN","SCRPW303",134,0)
 F OFF=1:1 S TEXT=$P($T(STOP+OFF),";;",2) Q:TEXT="END"  D
"RTN","SCRPW303",135,0)
 .F J=1:1:$L(TEXT,"^") S CODE=$P(TEXT,"^",J) D
"RTN","SCRPW303",136,0)
 ..S TMP=$L(CODE) Q:((TMP'=3)&(TMP'=6))
"RTN","SCRPW303",137,0)
 ..I TMP=3 D  Q
"RTN","SCRPW303",138,0)
 ...;Individual stop code
"RTN","SCRPW303",139,0)
 ...S PTR1=$$SC2PTR(CODE) Q:'PTR1
"RTN","SCRPW303",140,0)
 ...S @SCRNARR@("DSS",+PTR1)=$P(PTR1,"^",2)
"RTN","SCRPW303",141,0)
 ..;Credit pair
"RTN","SCRPW303",142,0)
 ..S PTR1=$$SC2PTR($E(CODE,1,3)) Q:'PTR1
"RTN","SCRPW303",143,0)
 ..S PTR2=$$SC2PTR($E(CODE,4,6)) Q:'PTR2
"RTN","SCRPW303",144,0)
 ..S @SCRNARR@("DSS-PAIR",+PTR1,+PTR2)=$P(PTR1,"^",2)_"^"_$P(PTR2,"^",2)
"RTN","SCRPW303",145,0)
 Q
"RTN","SCRPW303",146,0)
NTNLESC(SCRNARR) ;Set exclusion array of stop codes for national reporting
"RTN","SCRPW303",147,0)
 ;Input  : SCRNARR - Screening array
"RTN","SCRPW303",148,0)
 ;Output : National list of stop codes to be excluded
"RTN","SCRPW303",149,0)
 ;         @SCRNARR@("DSS") = 0
"RTN","SCRPW303",150,0)
 ;         @SCRNARR@("DSS-NTNL") = 1
"RTN","SCRPW303",151,0)
 ;         @SCRNARR@("DSS-EXCLUDE",PtrStopCode) = Stop Code Name
"RTN","SCRPW303",152,0)
 ;
"RTN","SCRPW303",153,0)
 N OFF,TEXT,J,CODE,PTR1,TMP,PTR2
"RTN","SCRPW303",154,0)
 S @SCRNARR@("DSS")=0
"RTN","SCRPW303",155,0)
 S @SCRNARR@("DSS-NTNL")=1
"RTN","SCRPW303",156,0)
 F OFF=1:1 S TEXT=$P($T(EXCSTOP+OFF),";;",2) Q:TEXT="END"  D
"RTN","SCRPW303",157,0)
 .F J=1:1:$L(TEXT,"^") S CODE=$P(TEXT,"^",J) D
"RTN","SCRPW303",158,0)
 ..S TMP=$L(CODE) Q:((TMP'=3)&(TMP'=6))
"RTN","SCRPW303",159,0)
 ..I TMP=3 D  Q
"RTN","SCRPW303",160,0)
 ...;Individual stop code for exclusion
"RTN","SCRPW303",161,0)
 ...S PTR1=$$SC2PTR(CODE) Q:'PTR1
"RTN","SCRPW303",162,0)
 ...S @SCRNARR@("DSS-EXCLUDE",+PTR1)=$P(PTR1,"^",2)
"RTN","SCRPW303",163,0)
 Q
"RTN","SCRPW303",164,0)
RANGE(SCRNARR) ;Screen array by range
"RTN","SCRPW303",165,0)
 N DIR,DIRUT,DTOUT,Y,SUB,NODE,CODE,PTR1,J
"RTN","SCRPW303",166,0)
 S @SCRNARR@("DSS")=0
"RTN","SCRPW303",167,0)
 S @SCRNARR@("DSS",1)=""
"RTN","SCRPW303",168,0)
 S @SCRNARR@("DSS-NTNL")=0
"RTN","SCRPW303",169,0)
 S DIR("A")="Select individual Stop Code or a range of Codes "
"RTN","SCRPW303",170,0)
 S DIR("?")="This response must be a list or range, e.g., 100,302 or 200-450,800 "
"RTN","SCRPW303",171,0)
 S DIR(0)="L"
"RTN","SCRPW303",172,0)
 D ^DIR
"RTN","SCRPW303",173,0)
 I $D(DIRUT)!$D(DTOUT) Q
"RTN","SCRPW303",174,0)
 I Y D
"RTN","SCRPW303",175,0)
 .S FLG=1
"RTN","SCRPW303",176,0)
 .S SUB="" F  S SUB=$O(Y(SUB)) Q:SUB=""  D
"RTN","SCRPW303",177,0)
 ..S NODE=(Y(SUB))
"RTN","SCRPW303",178,0)
 ..F J=1:1:$L(NODE,",") S CODE=$P(NODE,",",J) I CODE D
"RTN","SCRPW303",179,0)
 ...S PTR1=$$SC2PTR(CODE) Q:'PTR1
"RTN","SCRPW303",180,0)
 ...S @SCRNARR@("DSS",+PTR1)=$P(PTR1,"^",2)
"RTN","SCRPW303",181,0)
 Q
"RTN","SCRPW303",182,0)
SC2PTR(CODE)    ;Get pointer to stop code
"RTN","SCRPW303",183,0)
 ;Input  : CODE - Stop code
"RTN","SCRPW303",184,0)
 ;Output : Pointer #40.7 ^ Name (#.01)
"RTN","SCRPW303",185,0)
 ;
"RTN","SCRPW303",186,0)
 N NODE,PTR
"RTN","SCRPW303",187,0)
 S PTR=+$O(^DIC(40.7,"C",CODE,0)) I 'PTR Q "0^INVALID STOP CODE"
"RTN","SCRPW303",188,0)
 S NODE=$G(^DIC(40.7,PTR,0))
"RTN","SCRPW303",189,0)
 Q PTR_"^"_$P(NODE,"^",1)
"RTN","SCRPW303",190,0)
 ;
"RTN","SCRPW303",191,0)
STOP ;List of acceptable stop codes and credit pairs
"RTN","SCRPW303",192,0)
 ;;END
"RTN","SCRPW303",193,0)
 ;
"RTN","SCRPW303",194,0)
EXCSTOP ;Exclusion list of stop codes
"RTN","SCRPW303",195,0)
 ;;104^105^106^107^108^109^115^116^117^120^126^127^128^144^145
"RTN","SCRPW303",196,0)
 ;;146^149^150^151^152^153^154^155^165^166^167^168^169^174^190
"RTN","SCRPW303",197,0)
 ;;202^205^206^207^208^212^213^214^290^291^292^293^294^295^296
"RTN","SCRPW303",198,0)
 ;;321^327^328^329^333^334^370^417^421^422^423^429^430^431^435
"RTN","SCRPW303",199,0)
 ;;450^451^452^453^454^455^456^458^459^460^461^462^463^464^465
"RTN","SCRPW303",200,0)
 ;;466^467^468^469^470^471^472^473^474^475^476^477^478^479^481
"RTN","SCRPW303",201,0)
 ;;482^483^484^485^505^506^510^513^516^519^521^522^523^525^535
"RTN","SCRPW303",202,0)
 ;;538^545^547^550^553^554^557^558^559^560^561^563^564^565^566
"RTN","SCRPW303",203,0)
 ;;573^574^575^577^578^590^602^603^604^606^607^608^610^650^651
"RTN","SCRPW303",204,0)
 ;;652^653^654^655^656^657^660^670^680^681^682^690^691^701^702
"RTN","SCRPW303",205,0)
 ;;703^704^705^706^707^708^709^710^711^725^730^731^900^999
"RTN","SCRPW303",206,0)
 ;;END
"RTN","SCRPW303",207,0)
 ;
"VER")
8.0^22.0
"BLD",6120,6)
^SEQ #360
**END**
**END**
