Released SD*5.3*480 SEQ #389
Extracted from mail message
**KIDS**:SD*5.3*480^

**INSTALL NAME**
SD*5.3*480
"BLD",6623,0)
SD*5.3*480^SCHEDULING^0^3060306^y
"BLD",6623,1,0)
^^1^1^3060306^
"BLD",6623,1,1,0)
Fix undefined variable error at INIT+4^SDAMEP1.
"BLD",6623,4,0)
^9.64PA^^
"BLD",6623,"ABPKG")
n
"BLD",6623,"KRN",0)
^9.67PA^8989.52^19
"BLD",6623,"KRN",.4,0)
.4
"BLD",6623,"KRN",.401,0)
.401
"BLD",6623,"KRN",.402,0)
.402
"BLD",6623,"KRN",.403,0)
.403
"BLD",6623,"KRN",.5,0)
.5
"BLD",6623,"KRN",.84,0)
.84
"BLD",6623,"KRN",3.6,0)
3.6
"BLD",6623,"KRN",3.8,0)
3.8
"BLD",6623,"KRN",9.2,0)
9.2
"BLD",6623,"KRN",9.8,0)
9.8
"BLD",6623,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6623,"KRN",9.8,"NM",1,0)
SDAMEP^^0^B6822994
"BLD",6623,"KRN",9.8,"NM","B","SDAMEP",1)

"BLD",6623,"KRN",19,0)
19
"BLD",6623,"KRN",19.1,0)
19.1
"BLD",6623,"KRN",101,0)
101
"BLD",6623,"KRN",409.61,0)
409.61
"BLD",6623,"KRN",771,0)
771
"BLD",6623,"KRN",870,0)
870
"BLD",6623,"KRN",8989.51,0)
8989.51
"BLD",6623,"KRN",8989.52,0)
8989.52
"BLD",6623,"KRN",8994,0)
8994
"BLD",6623,"KRN","B",.4,.4)

"BLD",6623,"KRN","B",.401,.401)

"BLD",6623,"KRN","B",.402,.402)

"BLD",6623,"KRN","B",.403,.403)

"BLD",6623,"KRN","B",.5,.5)

"BLD",6623,"KRN","B",.84,.84)

"BLD",6623,"KRN","B",3.6,3.6)

"BLD",6623,"KRN","B",3.8,3.8)

"BLD",6623,"KRN","B",9.2,9.2)

"BLD",6623,"KRN","B",9.8,9.8)

"BLD",6623,"KRN","B",19,19)

"BLD",6623,"KRN","B",19.1,19.1)

"BLD",6623,"KRN","B",101,101)

"BLD",6623,"KRN","B",409.61,409.61)

"BLD",6623,"KRN","B",771,771)

"BLD",6623,"KRN","B",870,870)

"BLD",6623,"KRN","B",8989.51,8989.51)

"BLD",6623,"KRN","B",8989.52,8989.52)

"BLD",6623,"KRN","B",8994,8994)

"BLD",6623,"QUES",0)
^9.62^^
"BLD",6623,"REQB",0)
^9.611^1^1
"BLD",6623,"REQB",1,0)
SD*5.3*334^1
"BLD",6623,"REQB","B","SD*5.3*334",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
480^3060306
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3060306
"PKG",16,22,1,"PAH",1,1,1,0)
Fix undefined variable error at INIT+4^SDAMEP1.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDAMEP")
0^1^B6822994^B6471059
"RTN","SDAMEP",1,0)
SDAMEP ;ALB/CAW - Extended Display ; 16 May 2001  1:46 PM
"RTN","SDAMEP",2,0)
 ;;5.3;Scheduling;**241,334,480**;Aug 13, 1993
"RTN","SDAMEP",3,0)
 ;
"RTN","SDAMEP",4,0)
EN ; Selection of appointment
"RTN","SDAMEP",5,0)
 K ^TMP("SDAMEP",$J)
"RTN","SDAMEP",6,0)
 S VALMBCK=""
"RTN","SDAMEP",7,0)
 D SEL G ENQ:'$D(SDW)!(SDERR)
"RTN","SDAMEP",8,0)
 N SDWIDTH,SDPT,SDSC,SDPTI,SDAMEP
"RTN","SDAMEP",9,0)
 W ! D WAIT^DICD
"RTN","SDAMEP",10,0)
 S DFN=$P(^TMP("SDAMIDX",$J,SDW),U,2)
"RTN","SDAMEP",11,0)
 D FULL^VALM1 S DIC=2,DIC(0)="EM",X="`"_DFN  ;,SDAMEP=1
"RTN","SDAMEP",12,0)
 D ^DIC I Y<0 S VALMBCK="R" Q
"RTN","SDAMEP",13,0)
 D EN^VALM("SDAM APPT PROFILE")
"RTN","SDAMEP",14,0)
 S VALMBCK="R"
"RTN","SDAMEP",15,0)
ENQ Q
"RTN","SDAMEP",16,0)
 ;
"RTN","SDAMEP",17,0)
HDR ; Header
"RTN","SDAMEP",18,0)
 N VA,VAERR
"RTN","SDAMEP",19,0)
 D PID^VADPT
"RTN","SDAMEP",20,0)
 S VALMHDR(1)=$E($P("Patient: "_$G(^DPT(DFN,0)),"^",1),1,30)_" ("_VA("BID")_")"
"RTN","SDAMEP",21,0)
 S X=$S($D(^DPT(DFN,.1)):"Ward: "_^(.1),1:"Outpatient")
"RTN","SDAMEP",22,0)
 S VALMHDR(1)=$$SETSTR^VALM1(X,VALMHDR(1),81-$L(X),$L(X))
"RTN","SDAMEP",23,0)
 S X="Clinic: "_$P(^SC(SDCL,0),U)
"RTN","SDAMEP",24,0)
 S VALMHDR(2)=$$SETSTR^VALM1(X,"Appointment #: "_SDW,81-$L(X),$L(X))
"RTN","SDAMEP",25,0)
 Q
"RTN","SDAMEP",26,0)
 ;
"RTN","SDAMEP",27,0)
INIT ;
"RTN","SDAMEP",28,0)
 N VA,VAERR,SDFSTCOL,SDSECCOL
"RTN","SDAMEP",29,0)
 D PID^VADPT
"RTN","SDAMEP",30,0)
 S SDT=$P(^TMP("SDAMIDX",$J,SDW),U,3),DFN=$P(^(SDW),U,2),SDCL=$P(^(SDW),U,4),SDDA=$P(^(SDW),U,5),SDLN=0  ;added DFN SD*5.3*480
"RTN","SDAMEP",31,0)
 D INIT^SDAMEP1
"RTN","SDAMEP",32,0)
 D APDATA^SDAMEP1 ;        Appointment Data
"RTN","SDAMEP",33,0)
 D APLOG^SDAMEP3 ;         Appointment Event Log
"RTN","SDAMEP",34,0)
 D PDATA^SDAMEP2 ;         Patient Data
"RTN","SDAMEP",35,0)
 D APCO^SDAMEP4 ;          Appointment Check Out Data
"RTN","SDAMEP",36,0)
 S VALMCNT=SDLN
"RTN","SDAMEP",37,0)
 Q
"RTN","SDAMEP",38,0)
 ;
"RTN","SDAMEP",39,0)
FNL ;
"RTN","SDAMEP",40,0)
 K SD,SDOE,SDSC,SDPT,SDLN,VALMCNT,SDEIC,SDI,SDX,SDW,SDEN,SDSTATE,SDERR,SDFLG,SDMT,SDT,DGPMVI,SDDISCH,SDPV,SDPOV,SDST,SDSTA
"RTN","SDAMEP",41,0)
 D CLEAN^VALM10
"RTN","SDAMEP",42,0)
 Q
"RTN","SDAMEP",43,0)
 ;
"RTN","SDAMEP",44,0)
SEL ; -- select processing
"RTN","SDAMEP",45,0)
 N BG,LST,Y
"RTN","SDAMEP",46,0)
 S BG=+$O(@VALMAR@("IDX",VALMBG,0))
"RTN","SDAMEP",47,0)
 S LST=+$O(@VALMAR@("IDX",VALMLST,0))
"RTN","SDAMEP",48,0)
 I 'BG W !!,*7,"There are no '",VALM("ENTITY"),"s' to select.",! S DIR(0)="E" D ^DIR K DIR D OUT G SELQ
"RTN","SDAMEP",49,0)
 S Y=+$P($P(XQORNOD(0),U,4),"=",2)
"RTN","SDAMEP",50,0)
 I 'Y S DIR(0)="N^"_BG_":"_LST,DIR("A")="Select "_VALM("ENTITY")_"(s)" D ^DIR K DIR I $D(DIRUT) D OUT G SELQ
"RTN","SDAMEP",51,0)
 ;
"RTN","SDAMEP",52,0)
 ; -- check was valid entries
"RTN","SDAMEP",53,0)
 S SDERR=0,SDW=Y
"RTN","SDAMEP",54,0)
 I SDW<BG!(SDW>LST) D
"RTN","SDAMEP",55,0)
 .W !,*7,"Selection '",SDW,"' is not a valid choice."
"RTN","SDAMEP",56,0)
 .D OUT,PAUSE^VALM1
"RTN","SDAMEP",57,0)
 ;
"RTN","SDAMEP",58,0)
SELQ K DIRUT,DTOUT,DUOUT,DIROUT Q
"RTN","SDAMEP",59,0)
 ;
"RTN","SDAMEP",60,0)
OUT ; 
"RTN","SDAMEP",61,0)
 S SDERR=1
"RTN","SDAMEP",62,0)
 Q
"VER")
8.0^22.0
"BLD",6623,6)
^389
**END**
**END**
