
=============================================================================
Run Date: SEP 30, 2005                     Designation: SD*5.3*449
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #359                    Status: Released
                  Compliance Date: OCT 31, 2005
=============================================================================


Subject: ACRP Retransmit May 1-4, 2005

Category: 
  - Informational

Description:
============

 **************************IMPORTANT NOTE*********************************
 * The sites that needed to retransmit data were contacted individually  *
 * and all retransmissions have now been completed. This is just an      *
 * informational patch, no routines are included so there is no further  * 
 * action required.                                                      *
 *************************************************************************
  
 We have been asked by Austin Automation Center (AAC) to retransmit
 encounters that were transmitted on May 1st through May 4th, 2005.  The
 routine distributed with this patch will run in the background and search
 the TRANSMITTED OUTPATIENT ENCOUNTER file (#409.73) for transmissions that
 took place within that date range.  For those entries in the date range,
 the TRANSMISSION REQUIRED field (.04) will be set to YES, the TRANSMISSION
 EVENT field (.05) will be set to RETRANSMIT, then the DATE/TIME OF EVENT
 field will be updated to the current date and time. 
  
 This process will generate a mail message for each encounter that will be
 retransmitted.  The message will state, "The following activity occurred after
 the National Patient Care Database was closed for workload credit".  The last 
 message will state that the marking of encounters for retransmission has run 
 to completion. Please inform the MAS ADPAC/PAS since this process will 
 generate a high volume of mail messages.
  
 The late activity bulletin will be sent to members of the mail  group 
 contained in the LATE ACTIVITY MAIL GROUP field (#217) of the MAS 
 PARAMETER file (#43). The bulletin will not be sent if this mail group 
 has not been defined. 
  
 This patch needs to be installed at a time of day that will not conflict with
 the Ambulatory Care Nightly Transmission to National Patient Care Database
 (NPCDB). The best option would be one or more hours prior to your site's
 transmission time, or immediately after the transmission has completed.  
 This will keep SD53449P from competing with the nightly transmission.
  
 This patch does not affect any options or any permanent routines so it may
 be loaded out of sequence if necessary.
  
 Reminder: The option SCDX AMBCAR NIGHTLY XMIT [Ambulatory Care Nightly 
 Transmission to NPCDB] should be scheduled to run on a daily basis.
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 N/A
  
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 102434
  
  
 Overview of NOIS/Remedy Ticket(s):
 ----------------------------------
 We have been asked by AAC to retransmit encounters that were transmitted
 on May 1st through May 4th, 2005.  The routine distributed with this patch
 will run in the background and search the TRANSMITTED OUTPATIENT ENCOUNTER
 file (#409.73) for transmissions that took place within that date range.
  
  
 Components Sent With Patch 
 --------------------------
 No routine sent with this patch. Installation already completed by affected 
 sites.
  
  (*** INFORMATIONAL ONLY ***)
  FOR ROUTINES:
  ============
  
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SD53449P                   N/A              4606222             449 
  
    Total number of routines:            1
    Total number of routines modified:   0
    Total number of new routines:        1
    Total number of deleted routines:    0
  
  
 The following is a list of files included in this patch:
  
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 N/A
  
 The following is a list of fields included in this patch:
  
 Field Name (Number)           File Name (Number)
 -------------------           ------------------
 N/A
  
 The following is a list of templates included in this patch:
  
 Template Name     Type        File Name (Number)
 -------------     ----        ------------------
 N/A
  
 The following is a list of options included in this patch:
  
 Option Name       Type               New/Modified
 -----------       ----               ------------ 
 N/A
   
 The following is a list of mail groups included in this patch:
  
 Mail Group:
 -----------
  
 The following is a list of forms included in this patch:
  
 Form                  File
 ----                  ----
 N/A
  
 The following is a list of security keys included in this patch:
  
 Security Key
 ------------
 N/A
  
 Test Sites:
 -----------
 Alexandria, LA
 El Paso, TX
 Portland, OR
 Providence, RI 
 Shreveport, LA
 

Routine Information:
====================
The checksums listed are the new checksums.
 and can be checked with CHECK1^XTSUMBLD

Routine Name: SD53449P

=============================================================================
User Information:
Entered By  : CORONA,JOSE                   Date Entered  : JUL 06, 2005
Completed By: MORRISON,JENNIFER             Date Completed: SEP 30, 2005
Released By : CANNEDY,JOELLEN               Date Released : SEP 30, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
