$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/05/05 at 11:05
=============================================================================
Run Date: DEC 20, 2005                     Designation: SD*5.3*440
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #367                    Status: Released
                  Compliance Date: JAN 20, 2006
=============================================================================

Associated patches: (v)SD*5.3*302  <<= must be installed BEFORE `SD*5.3*440'

Subject: ENCOUNTERS TRANSMITTED WITH MT STATUS OF U

Category: 
  - Routine

Description:
============

 This patch will add new logic to the Encounters Transmitted with MT 
 Status of U [SCRPW TRANS MT EQUAL U RPT] report.
 Patients whose Means Test was no longer required prior to all of their
 encounters for the fiscal year, will no longer appear on the report.
  
 ASSOCIATED NOIS/REMEDY TICKET:
 ==============================
 HD63627 (STC-1003-40952)   - Encounters Transmitted with MT Status of U
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 El Paso, TX
 N. Fla/S. Ga HCS(Gainesville)
 St. Cloud, MN
  
  
 NOIS/REMEDY TICKET OVERVIEW:
 ============================
 HD63627 (STC-1003-40952)   - Encounters Transmitted with MT Status of U
  
    Problem:
    --------
    The current Encounters Transmitted with MT Status of U report 
    [SCRPW TRANS MT EQUAL U RPT] includes patients who no longer require a
    means test and the effective date is prior to all of their encounters
    for the fiscal year.
  
    Resolution:
    -----------
    New logic will be added to routine SCRPW81, so that when applicable,
    patients that no longer require a means test will no longer appear on
    the report.
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
 OLD:                       CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SCRPW81               12830331             13027911           302,440
  
  
 NEW:                       CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SCRPW81               67791672             69347898           302,440
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system, but should be loaded
 during non-peak hours to minimize disruption to users.  Installation will
 take less than 2 minutes.
  
 1.  LOAD TRANSPORT GLOBAL
     ---------------------
     Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  START UP KIDS
     -------------
     Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
  
     1     Load a Distribution
     2     Verify Checksums in Transport Global
     3     Print Transport Global
     4     Compare Transport Global to Current System
     5     Backup a Transport Global
     6     Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter SD*5.3*440):
  
     a.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will NOT
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch
         (routines, DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - This option will ensure
         the integrity of the routines that are in the transport global.
     d.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package SD*5.3*440.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONS during the
         install? YES//" respond NO.
  
     b.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond YES.
  
         1) When prompted "Enter options you wish to mark as "Out of
            Order":" enter the following option:
  
            Encounters Transmitted with MT Status of U
            [SCRPW TRANS MT EQUAL U RPT]
  
         2) When prompted "Enter protocols you wish to mark as "Out of
            Order":" just press <Return>.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SCRPW81
    Before: B67791672  After: B69347898  **302,440**

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : APR 28, 2005
Completed By: BOWEN,MARY JANE               Date Completed: DEC 19, 2005
Released By : BENBOW,PHYLLIS O              Date Released : DEC 20, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
