$TXT Created by MORRISON,JENNIFER at DEVVCC.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 04/01/03 at 08:58
=============================================================================
Run Date: APR 17, 2003                     Designation: SD*5.3*289
Package : SD - SCHEDULING                      Priority: Mandatory
Version : 5.3       SEQ #257                     Status: Released
                  Compliance Date: MAY 18, 2003
=============================================================================

Associated patches: (v)SD*5.3*271  <<= must be installed BEFORE `SD*5.3*289'

Subject: MIDYEAR FY2003 STOP CODE UPDATES

Category: 
  - Routine

Description: 
============

  
 *********                     A L E R T!!                        *********
     This patch should be installed on or after 4/1/2003.  Prior
     installation will result in new stop codes and stop code name
     changes becoming immediately effective.
 *********                                                        *********
  
  >>> IMPORTANT NOTE:
    ***  Prior to installation of this patch, coordination with the   ***
    ***  MAS ADPAC is imperative, as this patch will cause changes    ***
    ***  to DSS Identifiers (Stop Codes).                             ***
  
    SD*5.3*289 is a special mid-year patch submitted by the Bedford Technical 
    Services Office (BTSO).  This patch modifies the CLINIC STOP file (#40.7).  
  
    1) This patch installs new DSS Identifiers for FY 2003, and
  
    2) changes the names of existing DSS Identifiers.
  
    NOTE:  Details of the changes applied by this patch are provided during
    its installation and may be reviewed with the Install File Print option
    on the Utilities menu in the Kernel Installation and Distribution
    System.  Included in the changes made are the following new codes and
    modified codes.
  
  
    a)  New Codes
        ---------
  
      ID            Name                                      CDR #
      --            ----                                      -----
     220    VISOR (VISUAL IMPAIRMENT OUTPATIENT PROGRAM)     2611.00
     683    NONVIDEO HOME TELEHEALTH MONITOR ONLY (NONCOUNT)
     684    NONVIDEO HOME TELEHEALTH INTERVENTION
  
  
    b)  Changed Definitions
        -------------------
  
      ID       Old Name                         New Name
      --       --------                         --------
      179     TELE-HOME CARE TECHNOLOGY UNIT    HOME TELEVIDEO CARE
  
 
 
   TEST SITES:
   ===========
   Little Rock, AR
   Bay Pines, FL
    
    
   ROUTINE SUMMARY:
   ================
   The following is a list of the routine(s) included in this patch.  The
   second line of each of these routine(s) will look like:
  
     <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
  
                            CHECK^XTSUMBLD results
   Routine name      Before Patch     After Patch         Patch List
   ============      ============     ===========         ==========
   SDYQSTOP            N/A             7606551             289
  
  
  INSTALLATION INSTRUCTIONS:
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu and
      respond YES at the prompt 'Want to Continue with Load? YES//'.
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter SD*5.3*289):
       a.  Compare Transport Global to Current System  - this option
           will allow you to view all changes that will be made when
           the patch is installed.  It compares all components of the
           patch (routines, DDs, templates, etc.).
        b.  Verify Checksums in Transport Global - this option will
           allow you to ensure the integrity of the routines that
           are in the transport global.
       c.  Print Transport Global - this option will allow you to view
           the components of the KIDS build.
  
  4.  Use the Install Package(s) option and enter SD*5.3*289 for INSTALL
      NAME.
 
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//, 
      respond NO.
   
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
  
  7.  Delete the routine, SDYQSTOP, from your production system once the
      installation has successfully completed.

Routine Information:
====================

Routine Name:
  - SDYQSTOP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MORRISON,JENNIFER              Date Entered : MAR 25, 2003
Completed By: LAVERTY,TIM                   Date Completed: APR 17, 2003
Released By : CANNEDY,JOELLEN               Date Released : APR 17, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
