$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 06/25/07 at 16:51
=============================================================================
Run Date: SEP 26, 2007                     Designation: SD*5.3*518
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #419                    Status: Released
                  Compliance Date: SEP 28, 2007
=============================================================================

Associated patches: (v)SD*5.3*500  <<= must be installed BEFORE `SD*5.3*518'

Subject: FY08 UPDATES TO THE CLINIC STOP (#40.7) FILE

Category: 
  - Routine

Description:
============

 This patch provides Fiscal Year 2008 updates to the CLINIC STOP (#40.7) 
 file as requested by the DSS Support Office (DSO).
  
 IMPORTANT NOTE:
    ***  Prior to installation of this patch, coordination with the  ***
    ***  MAS ADPAC is imperative, as this patch will cause changes   ***
    ***  to the CLINIC STOP (DSS Identifiers) file (#40.7).  This    ***
    ***  patch can be installed prior to but not after Oct 1, 2007.  ***
  
  
 ASSOCIATED REMEDY TICKET:
 =========================
 HD194557 - FY08 Updates to CLINIC STOP (#40.7) file
  
  
 PARTICIPATING TEST SITES:
 =========================
 Madison, WI
 Augusta, GA
 Connecticut HCS
  
  
 REMEDY OVERVIEW:
 ================
 HD194557 - FY08 Updates to CLINIC STOP (#40.7) file
  
  
    Problem:
    --------
    The Decision Support Services (DSS) office has requested Fiscal Year
    2008 updates to the CLINIC STOP (#40.7) file.
  
    Resolution:
    -----------
    The requested updates were submitted by the Decision Support Services
    (DSS) Office to be implemented effective October 1, 2007.  This patch
    updates the CLINIC STOP (#40.7) file by adding six (6) new stop codes,
    inactivating five (5) existing stop codes, changing the name/
    description of eight (8) stop codes, changing the stop code restriction
    type for three (3) stop codes and changing the restriction date for
    three (3) stop codes.  The inactivation and restriction date is
    October 1, 2007, for all applicable stop codes being updated.
    
  
    Listed below are the applicable stop code updates:
  
    New Stop Code(s):
    -----------------
    184      CARE/CASE MANAGER
                       Restriction Type:  S   Restriction Date: 10/01/2007
  
    337      HEPATOLOGY CLINIC
                       Restriction Type:  E   Restriction Date:
  
    349      SLEEP MEDICINE
                       Restriction Type:  E   Restriction Date:
  
    434      NON-OR ANESTHESIA PROCEDURES
                       Restriction Type:  P   Restriction Date: 10/01/2007
  
    534      MH INTEGRATED CARE
                       Restriction Type:  E   Restriction Date:
  
    591      INCARCERATED VETERANS RE-ENTRY
                       Restriction Type:  E   Restriction Date:
  
  
    Stop Codes Inactivated:                   Inactivation Date:
    -----------------------                   ------------------
    122      PUBLIC HEALTH NURSING            10/01/2007
    578      PSYCHOGERIATRIC DAY PROGRAM      10/01/2007
    589      NON-ACTIVE DUTY SEXUAL TRAUMA    10/01/2007
    730      RRTP - GENERAL CARE              10/01/2007
    731      PRRTP - GENERAL CARE             10/01/2007
  
  
    Change Name/Description:
    Stop 
    Code   Old                              New
    ----------------------------------------------------------------------
    509    PSYCHIATRY-MD INDIVIDUAL         PSYCHIATRY - INDIVIDUAL
    547    INTENSIVE SUBSTANCE ABUSE TRMT   INTENSIVE SUB ABUSE TRTMT GRP
    552    MENTAL HLT INT CASE MGT(MHICM)   MHICM - INDIVIDUAL
    557    PSYCHIATRY - MD GROUP            PSYCHIATRY - GROUP
    563    MH PRIMARY CARE TEAM - GROUP     MH PRIMARY CARE - GROUP
    567    MHICM GRP MTLHLTH INTSV CS MGT   MHICM - GROUP
    577    PSYCHOGERIATRIC CLINIC - GROUP   PSYCHOGERIATRIC - GROUP
    680    HOME/COMMUN HEALTHCARE ASSESS    HCBC ASSESSMENT
  
    
    Change Restriction Type and Restriction Date:
    Stop   Type        Type
    Code   Old         New      Restriction Date (if applicable):
    -------------------------------------------------------------
    571    P           E
    576    E           P        10/01/2007
    577    E           P        10/01/2007
  
  
 The following two Fileman templates may be helpful:
 ===================================================
 1)  An inquiry for the restriction changes:
  
     Select OPTION: INQUIRE TO FILE ENTRIES  
  
 OUTPUT FROM WHAT FILE: CLINIC STOP// 
 Select CLINIC STOP NAME: 571  RVOEC INDIVIDUAL     571
 ANOTHER ONE: 576  PSYCHOGERIATRIC - INDIVIDUAL     576
 ANOTHER ONE: 577  PSYCHOGERIATRIC CLINIC - GROUP     577
 ANOTHER ONE: 
 STANDARD CAPTIONED OUTPUT? Yes// N  (No)
 FIRST PRINT FIELD: NAME  
 THEN PRINT FIELD: AMIS REPORTING STOP CODE  
 THEN PRINT FIELD: RESTRICTION TYPE  
 THEN PRINT FIELD: 
 Heading (S/C): CLINIC STOP LIST// 
 DEVICE:   TELNET PORT    Right Margin: 80// 
  
 CLINIC STOP LIST                            AUG 15,2007  05:58    PAGE 1
  
                                 AMIS
                                 REPORTING  RESTRICTION
 NAME                            STOP CODE  TYPE
 --------------------------------------------------------------------------
 RVOEC INDIVIDUAL                 571       Primary
 PSYCHOGERIATRIC - INDIVIDUAL     576       Either
 PSYCHOGERIATRIC CLINIC - GROUP   577       Either
  
  
 2)  A search to identify any stop code or credit stop code that will
     become inactivated:
  
 Select VA File Man Option: search File Entries
  
 OUTPUT FROM WHAT FILE: HOSPITAL LOCATION// 
  
   -A- SEARCH FOR HOSPITAL LOCATION FIELD: STOP CODE NUMBER  
   -A- CONDITION: =  EQUALS
   -A- EQUALS CLINIC STOP: 122  PUBLIC HEALTH NURSING     122
  
   -B- SEARCH FOR HOSPITAL LOCATION FIELD: STOP CODE NUMBER  
   -B- CONDITION: =  EQUALS
   -B- EQUALS CLINIC STOP: 578  PSYCHOGERIATRIC DAY PROGRAM     578
  
   -C- SEARCH FOR HOSPITAL LOCATION FIELD: STOP CODE NUMBER  
   -C- CONDITION: =  EQUALS
   -C- EQUALS CLINIC STOP: 589  NON-ACTIVE DUTY SEXUAL TRAUMA     589
  
   -D- SEARCH FOR HOSPITAL LOCATION FIELD: STOP CODE NUMBER  
   -D- CONDITION: =  EQUALS
   -D- EQUALS CLINIC STOP: 730  RRTP - GENERAL CARE     730
  
   -E- SEARCH FOR HOSPITAL LOCATION FIELD: STOP CODE NUMBER  
   -E- CONDITION: =  EQUALS
   -E- EQUALS CLINIC STOP: 731  PRRTP GENERAL CARE     731
  
   -F- SEARCH FOR HOSPITAL LOCATION FIELD: CREDIT STOP CODE  
   -F- CONDITION: =  EQUALS
   -F- EQUALS CLINIC STOP: 122  PUBLIC HEALTH NURSING     122
  
   -G- SEARCH FOR HOSPITAL LOCATION FIELD: CREDIT STOP CODE  
   -G- CONDITION: =  EQUALS
   -G- EQUALS CLINIC STOP: 578  PSYCHOGERIATRIC DAY PROGRAM     578
  
   -H- SEARCH FOR HOSPITAL LOCATION FIELD: CREDIT STOP CODE  
   -H- CONDITION: =  EQUALS
   -H- EQUALS CLINIC STOP: 589  NON-ACTIVE DUTY SEXUAL TRAUMA     589
  
   -I- SEARCH FOR HOSPITAL LOCATION FIELD: CREDIT STOP CODE  
   -I- CONDITION: =  EQUALS
   -I- EQUALS CLINIC STOP: 730  RRTP - GENERAL CARE     730
  
   -J- SEARCH FOR HOSPITAL LOCATION FIELD: CREDIT STOP CODE  
   -J- CONDITION: =  EQUALS
   -J- EQUALS CLINIC STOP: 731  PRRTP GENERAL CARE     731
  
   -K- SEARCH FOR HOSPITAL LOCATION FIELD: 
  
 IF: A    STOP CODE NUMBER EQUALS 124 (PUBLIC HEALTH NURSING)
 OR: B     Or STOP CODE NUMBER EQUALS 335 (PSYCHOGERIATRIC DAY PROGRAM)
 OR: C     Or STOP CODE NUMBER EQUALS 376 (NON-ACTIVE DUTY SEXUAL TRAUMA)
 OR: D     Or STOP CODE NUMBER EQUALS 378 (RRTP - GENERAL CARE)
 OR: E     Or STOP CODE NUMBER EQUALS 379 (PRRTP GENERAL CARE)
 OR: F     Or CREDIT STOP CODE EQUALS 124 (PUBLIC HEALTH NURSING)
 OR: G     Or CREDIT STOP CODE EQUALS 335 (PSYCHOGERIATRIC DAY PROGRAM)
 OR: H     Or CREDIT STOP CODE EQUALS 376 (NON-ACTIVE DUTY SEXUAL TRAUMA)
 OR: I     Or CREDIT STOP CODE EQUALS 378 (RRTP - GENERAL CARE)
 OR: J     Or CREDIT STOP CODE EQUALS 379 (PRRTP GENERAL CARE)
 OR: 
  
 STORE RESULTS OF SEARCH IN TEMPLATE: 
  
 SORT BY: NAME// 
 START WITH NAME: FIRST// 
 FIRST PRINT FIELD: NAME  
 THEN PRINT FIELD: STOP CODE NUMBER  
 THEN PRINT FIELD: CREDIT STOP CODE  
 THEN PRINT FIELD:
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  *** This patch should be installed no later than October 1, 2007. ***
  
  
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    3. From this menu, you may select the following options:
       (when prompted for INSTALL NAME, enter SD*5.3*518)
       a. Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch. It will NOT
          backup any other changes such as DDs or templates.
       b. Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch
          is installed. It compares all components of the patch (routines,
           DDs, templates, etc.).
       c. Verify Checksums in Transport Global - this option will ensure
          the integrity of the routines that are in the transport global.
       d. Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
    4. Use the Install Package(s) option and select the package SD*5.3*518.
  
    5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
       and Protocols? YES//" respond NO.
  
    7. You may delete the routine SD08STOP from your production system
       after the patch has been successfully installed and verified.
  
   NOTE: Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu on the Kernel Installation
         and Distribution System menu.
  
         It is important to check the CLINIC STOP (#40.7) file post
         installation to make sure that all of the updates are correctly
         reflected in file #40.7 - CLINIC STOP.  If any discrepancies are
         found you should enter a Remedy Ticket.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
            ;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
  
  
                          CHECK^XTSUMBLD results
  
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 SD08STOP                   N/A             11416120             518

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.3;Scheduling;**[Patch List]**;AUG 13, 1993;Build 2

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SD08STOP
    Before:       n/a   After: B69524646  **518**

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : JUN 15, 2007
Completed By: TSAIMEUCHONG,BRENDA           Date Completed: SEP 25, 2007
Released By : FLANAGAN,PATTY                Date Released : SEP 26, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
