Released SD*5.3*379 SEQ #323
Extracted from mail message
**KIDS**:SD*5.3*379^

**INSTALL NAME**
SD*5.3*379
"BLD",5611,0)
SD*5.3*379^SCHEDULING^0^3050105^y
"BLD",5611,1,0)
^^1^1^3040628^
"BLD",5611,1,1,0)
CORRECTS DUPLICATE DISPLAY AND LETTERS IN CANCEL AVAILABILITY.
"BLD",5611,4,0)
^9.64PA^^
"BLD",5611,"ABPKG")
n
"BLD",5611,"KRN",0)
^9.67PA^8989.52^19
"BLD",5611,"KRN",.4,0)
.4
"BLD",5611,"KRN",.401,0)
.401
"BLD",5611,"KRN",.402,0)
.402
"BLD",5611,"KRN",.403,0)
.403
"BLD",5611,"KRN",.5,0)
.5
"BLD",5611,"KRN",.84,0)
.84
"BLD",5611,"KRN",3.6,0)
3.6
"BLD",5611,"KRN",3.8,0)
3.8
"BLD",5611,"KRN",9.2,0)
9.2
"BLD",5611,"KRN",9.8,0)
9.8
"BLD",5611,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5611,"KRN",9.8,"NM",1,0)
SDC0^^0^B21178641
"BLD",5611,"KRN",9.8,"NM",2,0)
SDC1^^0^B4239495
"BLD",5611,"KRN",9.8,"NM","B","SDC0",1)

"BLD",5611,"KRN",9.8,"NM","B","SDC1",2)

"BLD",5611,"KRN",19,0)
19
"BLD",5611,"KRN",19.1,0)
19.1
"BLD",5611,"KRN",101,0)
101
"BLD",5611,"KRN",409.61,0)
409.61
"BLD",5611,"KRN",771,0)
771
"BLD",5611,"KRN",870,0)
870
"BLD",5611,"KRN",8989.51,0)
8989.51
"BLD",5611,"KRN",8989.52,0)
8989.52
"BLD",5611,"KRN",8994,0)
8994
"BLD",5611,"KRN","B",.4,.4)

"BLD",5611,"KRN","B",.401,.401)

"BLD",5611,"KRN","B",.402,.402)

"BLD",5611,"KRN","B",.403,.403)

"BLD",5611,"KRN","B",.5,.5)

"BLD",5611,"KRN","B",.84,.84)

"BLD",5611,"KRN","B",3.6,3.6)

"BLD",5611,"KRN","B",3.8,3.8)

"BLD",5611,"KRN","B",9.2,9.2)

"BLD",5611,"KRN","B",9.8,9.8)

"BLD",5611,"KRN","B",19,19)

"BLD",5611,"KRN","B",19.1,19.1)

"BLD",5611,"KRN","B",101,101)

"BLD",5611,"KRN","B",409.61,409.61)

"BLD",5611,"KRN","B",771,771)

"BLD",5611,"KRN","B",870,870)

"BLD",5611,"KRN","B",8989.51,8989.51)

"BLD",5611,"KRN","B",8989.52,8989.52)

"BLD",5611,"KRN","B",8994,8994)

"BLD",5611,"QUES",0)
^9.62^^
"BLD",5611,"REQB",0)
^9.611^1^1
"BLD",5611,"REQB",1,0)
SD*5.3*330^1
"BLD",5611,"REQB","B","SD*5.3*330",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
379^3050105
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3050105
"PKG",16,22,1,"PAH",1,1,1,0)
CORRECTS DUPLICATE DISPLAY AND LETTERS IN CANCEL AVAILABILITY.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SDC0")
0^1^B21178641
"RTN","SDC0",1,0)
SDC0 ;MAN/GRR,ALB/TMP/LDB - Continuation of SDC (cancel a clinic) ; 16 JUL 2003  1:27 pm
"RTN","SDC0",2,0)
 ;;5.3;Scheduling;**303,330,379**;Aug 13, 1993
"RTN","SDC0",3,0)
CHKEND G:NOAP END
"RTN","SDC0",4,0)
 S %=1,DTOUT=0 W !,"WANT TO AUTO-REBOOK APPOINTMENTS NOW" D YN^DICN I '% W !,"REPLY YES (Y) OR NO (N)" G CHKEND
"RTN","SDC0",5,0)
 S ANS=$S('(%-1):"Y",1:"N") I %<0 W " NO" Q:'DTOUT
"RTN","SDC0",6,0)
ASKL S SDLT1="",%=1,(SDLET,SDFORM)="" W !,"WANT LETTERS PRINTED NOW" D YN^DICN I '% W !,"REPLY YES (Y) OR NO (N)" G ASKL
"RTN","SDC0",7,0)
 W:%<0 " NO" S ALS=$S('(%-1):"Y",1:"N") G:ALS'["Y" AOR
"RTN","SDC0",8,0)
EN Q:($P(^SC(SC,0),"^",3)'="C")!($D(SDVAUTC(+SC)))  S SDIV=$P(^SC(SC,0),"^",15),SDIV=$S(SDIV:SDIV,1:$O(^DG(40.8,0))) I $D(SDLT),SDIV'=SDV1 Q
"RTN","SDC0",9,0)
 K SDRE,SDIN I $D(SDLT)&($D(^SC(SC,"I"))) S SDIN=+^("I"),SDRE=+$P(^("I"),"^",2) I $D(SDIN),SDIN,SDIN'>SDBD&('$D(SDRE)!('SDRE)!(SDRE>SDED)) Q
"RTN","SDC0",10,0)
 S:'SDLT1 SDLET=$S($D(^SC(SC,"LTR")):$P(^("LTR"),"^",3),1:"") S ALS=$S(SDLET:"Y",1:"N")
"RTN","SDC0",11,0)
 I ALS="N"!(ANS="Y") S SDFFFF=1
"RTN","SDC0",12,0)
 I ALS="N" W !,"NO LETTERS ARE ASSIGNED TO THE ",$P(^SC(SC,0),"^")," CLINIC" Q:$D(SDLT)
"RTN","SDC0",13,0)
 I SDFORM="",$D(^DG(40.8,SDIV,"LTR")),^("LTR") S SDFORM=^("LTR")
"RTN","SDC0",14,0)
 I $D(SDLT),(ALS'="N") D CHK Q
"RTN","SDC0",15,0)
 Q:$D(SDLT)
"RTN","SDC0",16,0)
AOR G:ANS'["Y"&(ALS'["Y") END
"RTN","SDC0",17,0)
 I '$D(SDLT) S DGPGM="START^SDC0",DGVAR="SC^SI^CDATE^ALS^ANS^SDLET^SDTIME"_$S($D(SDIN):"^SDIN^SDRE",1:"")_"^SDFORM^SDV1^SDFFFF"
"RTN","SDC0",18,0)
 I '$D(SDLT) D FZIS^DGUTQ G:POP END
"RTN","SDC0",19,0)
START U IO I ANS'["Y"&('$D(SDLT)) D:ALS["Y" APP D END Q
"RTN","SDC0",20,0)
BEG1 N SDFIRST
"RTN","SDC0",21,0)
 I $D(SDLT) S SDAR=$S('VAUTC:"VAUTC",1:"^SC"),ANS="N",ALS="Y" D
"RTN","SDC0",22,0)
 .F SC=0:0 S SC=$O(@(SDAR_"("_SC_")")) Q:SC'>0  D
"RTN","SDC0",23,0)
 ..K SDOK1 D EN I $D(SDOK1),SDLET D
"RTN","SDC0",24,0)
 ...F SD=(SDBD-.1):0 S SD=$O(^SC(SC,"S",SD)) S CDATE=SD Q:SD>(SDED+.999999)!(SD'>0)  D
"RTN","SDC0",25,0)
 ....D DUP
"RTN","SDC0",26,0)
 S SDFIRST=$S($G(SDFFFF)=1:0,1:1)
"RTN","SDC0",27,0)
 I $D(SDLT),$D(^UTILITY("SDLT",$J)) D PR^SDC3,END Q
"RTN","SDC0",28,0)
 Q:$D(SDLT)  D ^SDAUT1
"RTN","SDC0",29,0)
 I MAX=0 W !,"AUTO-REBOOKING NOT ALLOWED FOR THIS CLINIC" G APP:ALS["Y",END
"RTN","SDC0",30,0)
 F GDATE=CDATE:0 S GDATE=$O(^SC(SC,"S",GDATE)) Q:GDATE=""!(GDATE>(CDATE+1))  F L=0:0 S L=$O(^SC(SC,"S",GDATE,1,L)) Q:L=""  S A=^(L,0) I $D(^DPT(+A,"S",GDATE,0)),$P(^(0),"^",2)="C",$P(^(0),"^",14)=SDTIME D ^SDAUT2,^SDCCP
"RTN","SDC0",31,0)
 D:ALS["Y" APP
"RTN","SDC0",32,0)
END K %,%DT,%H,%I,%DT,%IS,%ZIS,A,ALS,ANS,BY,CDATE,CHAR,DA,DFN,DH,DHD,DIC,DIS,DO,DOW,FLDS,FR,GDATE,I,L,LET,MAX,NOAP,P,POP,SI,SL,SS,ST,SDSTRTDT,TO,X,Y,ADDR,B,CLIN,HX,L0,L1,L2,LL,PDAT,S,TIME,Z,D,ENDATE,J,SM,STIME,X1,X2,SDX1,SDX2,SDRE,SDRE1,SDIN,FSW
"RTN","SDC0",33,0)
 K ^TMP("SDC0",$J),SDAP,SDAPNUM
"RTN","SDC0",34,0)
 K SC,SD,Z0,Z5,DGPGM,DUPE,J2,MESS,NDATE,SDDIF,SDFORM,SDINP,SDFORM,SDLET,SDLT1,SDNODE,SDRT,SDSOH,SDST,SDV1,DGVAR,SD1,SD8,SD81,SDANS,SDCNT,SDERR,SDHTO,SDJ,SDTIME,SDZ,STARTDAY,SD82,SDOK,SDOK1,SDLE,SDZ,SDOK1,TST,W,^UTILITY("SD")
"RTN","SDC0",35,0)
 K SDFFFF,DIW,DIWF,DIWL,DIWR,DIWT,DN,DUPE,J2,MESS,NDATE,SDADD,SDC,SDCL,SDDAT,SDDIF,SDFORM,SDHX,SDINP,SDIV,SDLET,SDNODE,SDRT,SDSOH,SDST,SDT0,TST,SDV1 D CLOSE^DGUTQ Q
"RTN","SDC0",36,0)
CHK K SDOK1 I $D(^SC(SC,"SL")) S SL=^("SL"),%=$P(SL,"^",6),SI=$S(%="":4,%<3:4,%:%,1:4) S SDOK1=1 K SL,% E  W $P(^SC(SC,0),"^")," does not have an appointment length indicated."
"RTN","SDC0",37,0)
 Q
"RTN","SDC0",38,0)
 ;
"RTN","SDC0",39,0)
DUP ;SCREEN FOR DUPLICATE PATIENTS - SD*5.3*379
"RTN","SDC0",40,0)
 S SDAP="" F  S SDAP=$O(^SC(SC,"S",SD,SDAP)) Q:SDAP=""  D
"RTN","SDC0",41,0)
 .S SDAPNUM="" F  S SDAPNUM=$O(^SC(SC,"S",SD,SDAP,SDAPNUM)) Q:SDAPNUM=""  D
"RTN","SDC0",42,0)
 ..I $D(^SC(SC,"S",SD,SDAP,SDAPNUM,0)) D
"RTN","SDC0",43,0)
 ...S A=$P(^SC(SC,"S",SD,SDAP,SDAPNUM,0),"^",1)
"RTN","SDC0",44,0)
 ...I '$D(^TMP("SDC0",$J,SD,A)) S ^TMP("SDC0",$J,SD,A)="" D ^SDC3
"RTN","SDC0",45,0)
 Q
"RTN","SDC0",46,0)
APP I $G(SDFFFF)=1 S SDFIRST=0
"RTN","SDC0",47,0)
 F GDATE=CDATE:0 S GDATE=$O(^SC(+SC,"S",GDATE)) Q:GDATE=""!(GDATE>(CDATE+1))  F L=0:0 S L=$O(^SC(+SC,"S",GDATE,1,L)) Q:L=""  S A=^(L,0) D CHECK
"RTN","SDC0",48,0)
 Q
"RTN","SDC0",49,0)
CHK1 S (SDX,X)=GDATE D WRAPP^SDLT
"RTN","SDC0",50,0)
 I $P(S,"^",2)'["A" D REST^SDLT Q
"RTN","SDC0",51,0)
 S SDX=$P(S,"^",10) I '$D(^DPT(+A,"S",SDX,0)) D REST^SDLT Q
"RTN","SDC0",52,0)
 W !!,"The cancelled appointment(s) were rescheduled as follows:",!
"RTN","SDC0",53,0)
 S S=^DPT(+A,"S",SDX,0) D WRAPP^SDLT,REST^SDLT
"RTN","SDC0",54,0)
 Q
"RTN","SDC0",55,0)
CHECK N SDXBAD
"RTN","SDC0",56,0)
 S SDXBAD=$$BADADR^DGUTL3(+A)
"RTN","SDC0",57,0)
 I SDXBAD Q
"RTN","SDC0",58,0)
 ;
"RTN","SDC0",59,0)
 ;SCREEN FOR DUPLICATES - SD*5.3*379
"RTN","SDC0",60,0)
 ;
"RTN","SDC0",61,0)
 I $D(^TMP("SDC0",$J,GDATE,A)) Q
"RTN","SDC0",62,0)
 S ^TMP("SDC0",$J,GDATE,A)=""
"RTN","SDC0",63,0)
 I $S('$D(^DPT(+A,.35)):1,$P(^DPT(+A,.35),"^",1)']"":1,1:0),$D(^DPT(+A,"S",GDATE)),$P(^DPT(+A,"S",GDATE,0),"^",2)["C",$P(^(0),"^",14)=SDTIME!(SDTIME="*") S S=^DPT(+A,"S",GDATE,0) D ^SDLT,CHK1
"RTN","SDC1")
0^2^B4239495
"RTN","SDC1",1,0)
SDC1 ;ALB/GRR - PRINT CLINIC PRE-CANCELLATION LIST ;15NOV85
"RTN","SDC1",2,0)
 ;;5.3;Scheduling;**379**;Aug 13, 1993
"RTN","SDC1",3,0)
 K ^TMP("SDC1",$J) S DGVAR="SD^SC^SDTIME",DGPGM="START^SDC1" D ZIS^DGUTQ Q:POP
"RTN","SDC1",4,0)
START U IO S SDCNT=0 K DUOUT,DTOUT
"RTN","SDC1",5,0)
 F J=SD:0 S J=$O(^SC(SC,"S",J)) Q:J=""!(J\1-SD)!$D(DTOUT)!$D(DUOUT)  F J2=0:0 S J2=$O(^SC(SC,"S",J,1,J2)) Q:J2=""  S DFN=+^(J2,0),SDLE=$P(^(0),U,2) I $D(^DPT(DFN,"S",J,0)),$P(^(0),U,2)'["C"!($P(^(0),U,14)=SDTIME) D PLST Q:$D(DTOUT)!$D(DUOUT)
"RTN","SDC1",6,0)
 Q:$D(DUOUT)!$D(DTOUT)  I SDCNT=0 S NOAP=1 W !,"NO APPOINTMENTS SCHEDULED"
"RTN","SDC1",7,0)
 I $E(IOST,1,2)'="C-" W @IOF
"RTN","SDC1",8,0)
 K DUOUT,DTOUT,^TMP("SDC1",$J) W !! D CLOSE^DGUTQ Q
"RTN","SDC1",9,0)
PLST I SDCNT=0!($Y+2>IOSL) S DIR(0)="E" D:$E(IOST,1,2)="C-" ^DIR K DIR Q:$D(DTOUT)!$D(DUOUT)  D HED
"RTN","SDC1",10,0)
 ;
"RTN","SDC1",11,0)
 ;CHECK FOR DUPICATE ENTRY IN FILE 44 - SD*5.3*379
"RTN","SDC1",12,0)
 ;
"RTN","SDC1",13,0)
 I $D(^TMP("SDC1",$J,J,DFN)) Q
"RTN","SDC1",14,0)
 S ^TMP("SDC1",$J,J,DFN)=""
"RTN","SDC1",15,0)
 ;
"RTN","SDC1",16,0)
 N VA D PID^VADPT6
"RTN","SDC1",17,0)
 W !,$P(^DPT(DFN,0),"^",1),?30,VA("PID") S X=J D TM^SDROUT0 W ?43,$J(X,8),?58,SDLE W:$D(^DPT(DFN,.13)) ?64,$P(^(.13),"^",1)
"RTN","SDC1",18,0)
 S SDCNT=SDCNT+1 Q
"RTN","SDC1",19,0)
HED W @IOF,!,$P(^SC(SC,0),"^",1)," Clinic Pre-cancellation list",!,"PATIENT NAME",?34,"ID",?43,"APPT TIME",?56,"LENGTH",?64,"TELEPHONE"
"RTN","SDC1",20,0)
 W ! F I=1:1:79 W "-"
"RTN","SDC1",21,0)
 Q
"VER")
8.0^22.0
**END**
**END**
