
=============================================================================
Run Date: JUL 29, 2003                     Designation: SD*5.3*306
Package : SD - SCHEDULING                      Priority: Mandatory
Version : 5.3       SEQ #264                     Status: Released
                  Compliance Date: SEP 30, 2003
=============================================================================


Subject: Extending Compliance Date

Category: 
  - Informational

Description: 
============

 The Compliance Date for implementing patch SD*5.3*286 has been extended
 from Jul 30, 2003 to Sep 30, 2003.

Routine Information:
====================

=============================================================================
User Information:                               Hold Date : JUL 28, 2003
Entered By  : REESE,DARRYL M                Date Entered : JUL 28, 2003
Completed By: OWEN,STEVEN W                Date Completed: JUL 29, 2003
Released By : WASHINGTON,JANET P           Date Released : JUL 29, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
