Released SD*5.3*479 SEQ #382
Extracted from mail message
**KIDS**:SD*5.3*479^

**INSTALL NAME**
SD*5.3*479
"BLD",6627,0)
SD*5.3*479^SCHEDULING^0^3060308^y
"BLD",6627,1,0)
^^1^1^3060308^^
"BLD",6627,1,1,0)
This patch updates the CLINIC STOP (40.7) file.
"BLD",6627,4,0)
^9.64PA^^
"BLD",6627,"INIT")
SD9USTOP
"BLD",6627,"KRN",0)
^9.67PA^8989.52^19
"BLD",6627,"KRN",.4,0)
.4
"BLD",6627,"KRN",.401,0)
.401
"BLD",6627,"KRN",.402,0)
.402
"BLD",6627,"KRN",.403,0)
.403
"BLD",6627,"KRN",.5,0)
.5
"BLD",6627,"KRN",.84,0)
.84
"BLD",6627,"KRN",3.6,0)
3.6
"BLD",6627,"KRN",3.8,0)
3.8
"BLD",6627,"KRN",9.2,0)
9.2
"BLD",6627,"KRN",9.8,0)
9.8
"BLD",6627,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6627,"KRN",9.8,"NM",1,0)
SD9USTOP^^0^B51312015
"BLD",6627,"KRN",9.8,"NM","B","SD9USTOP",1)

"BLD",6627,"KRN",19,0)
19
"BLD",6627,"KRN",19.1,0)
19.1
"BLD",6627,"KRN",101,0)
101
"BLD",6627,"KRN",409.61,0)
409.61
"BLD",6627,"KRN",771,0)
771
"BLD",6627,"KRN",870,0)
870
"BLD",6627,"KRN",8989.51,0)
8989.51
"BLD",6627,"KRN",8989.52,0)
8989.52
"BLD",6627,"KRN",8994,0)
8994
"BLD",6627,"KRN","B",.4,.4)

"BLD",6627,"KRN","B",.401,.401)

"BLD",6627,"KRN","B",.402,.402)

"BLD",6627,"KRN","B",.403,.403)

"BLD",6627,"KRN","B",.5,.5)

"BLD",6627,"KRN","B",.84,.84)

"BLD",6627,"KRN","B",3.6,3.6)

"BLD",6627,"KRN","B",3.8,3.8)

"BLD",6627,"KRN","B",9.2,9.2)

"BLD",6627,"KRN","B",9.8,9.8)

"BLD",6627,"KRN","B",19,19)

"BLD",6627,"KRN","B",19.1,19.1)

"BLD",6627,"KRN","B",101,101)

"BLD",6627,"KRN","B",409.61,409.61)

"BLD",6627,"KRN","B",771,771)

"BLD",6627,"KRN","B",870,870)

"BLD",6627,"KRN","B",8989.51,8989.51)

"BLD",6627,"KRN","B",8989.52,8989.52)

"BLD",6627,"KRN","B",8994,8994)

"BLD",6627,"QUES",0)
^9.62^^
"BLD",6627,"REQB",0)
^9.611^1^1
"BLD",6627,"REQB",1,0)
SD*5.3*465^2
"BLD",6627,"REQB","B","SD*5.3*465",1)

"INIT")
SD9USTOP
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
479^3060308
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3060308
"PKG",16,22,1,"PAH",1,1,1,0)
This patch updates the CLINIC STOP (40.7) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD9USTOP")
0^1^B51312015
"RTN","SD9USTOP",1,0)
SD9USTOP ;ALB/CAW,GTS,ESD,JAM - Stop Code/DSS Identifier Update 03/08/06
"RTN","SD9USTOP",2,0)
 ;;5.3;Scheduling;**479**;AUG 13, 1993
"RTN","SD9USTOP",3,0)
 ;
"RTN","SD9USTOP",4,0)
 ;**  This patch is used as a Post-Init in a KIDS build to modify the
"RTN","SD9USTOP",5,0)
 ;**   the DSS Identifier file [^DIC(40.7,]
"RTN","SD9USTOP",6,0)
 ;
"RTN","SD9USTOP",7,0)
EN ;** Add/inactivate/change/reactivate DSS IDs (stop codes)
"RTN","SD9USTOP",8,0)
 ;**  The following code executes if file modifications exist
"RTN","SD9USTOP",9,0)
 ;
"RTN","SD9USTOP",10,0)
 N SDVAR
"RTN","SD9USTOP",11,0)
 D:$P($T(NEW+1),";;",2)'="QUIT" ADD
"RTN","SD9USTOP",12,0)
 D:$P($T(OLD+1),";;",2)'="QUIT" INACT
"RTN","SD9USTOP",13,0)
 D:$P($T(CHNG+1),";;",2)'="QUIT" CHANGE
"RTN","SD9USTOP",14,0)
 D:$P($T(CDR+1),";;",2)'="QUIT" CDRNUM
"RTN","SD9USTOP",15,0)
 D:$P($T(ACT+1),";;",2)'="QUIT" REACT
"RTN","SD9USTOP",16,0)
 D:$P($T(REST+1),";;",2)'="QUIT" RESTR
"RTN","SD9USTOP",17,0)
 Q
"RTN","SD9USTOP",18,0)
 ;
"RTN","SD9USTOP",19,0)
 ;
"RTN","SD9USTOP",20,0)
ADD ;** Add DSS IDs
"RTN","SD9USTOP",21,0)
 ;
"RTN","SD9USTOP",22,0)
 ;  SDXX is in format:
"RTN","SD9USTOP",23,0)
 ; STOP CODE NAME^AMIS #^RESTRICTION TYPE^REST. DATE^CDR #
"RTN","SD9USTOP",24,0)
 ;
"RTN","SD9USTOP",25,0)
 N SDX,SDXX
"RTN","SD9USTOP",26,0)
 S SDVAR=1
"RTN","SD9USTOP",27,0)
 D MES^XPDUTL("")
"RTN","SD9USTOP",28,0)
 D BMES^XPDUTL(">>> Adding new Clinic Stops (DSS IDs) to CLINIC STOP File (#40.7)...")
"RTN","SD9USTOP",29,0)
 ;
"RTN","SD9USTOP",30,0)
 ;** NOTE: The following line is for DSS IDs that are not yet active
"RTN","SD9USTOP",31,0)
 D BMES^XPDUTL(" [NOTE: These Stop Codes CANNOT be used UNTIL 05/1/06]")
"RTN","SD9USTOP",32,0)
 S DIC(0)="L",DLAYGO=40.7,DIC="^DIC(40.7,"
"RTN","SD9USTOP",33,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(NEW+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD9USTOP",34,0)
 .S DIC("DR")="1////"_$P(SDXX,"^",2)_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))
"RTN","SD9USTOP",35,0)
 .S DIC("DR")=DIC("DR")_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD9USTOP",36,0)
 .S X=$P(SDXX,"^",1)
"RTN","SD9USTOP",37,0)
 .I '$D(^DIC(40.7,"C",$P(SDXX,"^",2))) D FILE^DICN,MESS Q
"RTN","SD9USTOP",38,0)
 .I $D(^DIC(40.7,"C",$P(SDXX,"^",2))) D EDIT(SDXX),MESSEX
"RTN","SD9USTOP",39,0)
 K DIC,DLAYGO,X
"RTN","SD9USTOP",40,0)
 Q
"RTN","SD9USTOP",41,0)
 ;
"RTN","SD9USTOP",42,0)
EDIT(SDXX) ;- Edit fields w/new values if stop code record already exists
"RTN","SD9USTOP",43,0)
 ;
"RTN","SD9USTOP",44,0)
 Q:$G(SDXX)=""
"RTN","SD9USTOP",45,0)
 N DA,DIE,DLAYGO,DR
"RTN","SD9USTOP",46,0)
 S DA=+$O(^DIC(40.7,"C",+$P(SDXX,"^",2),0))
"RTN","SD9USTOP",47,0)
 Q:'DA
"RTN","SD9USTOP",48,0)
 S DIE="^DIC(40.7,",DR=".01////"_$P(SDXX,"^")_";1////"_$P(SDXX,"^",2)_";2////@"_$S('+$P(SDXX,U,5):"",1:";4////"_$P(SDXX,"^",5))_";5////"_$P(SDXX,"^",3)_";6///"_$P(SDXX,"^",4)
"RTN","SD9USTOP",49,0)
 D ^DIE
"RTN","SD9USTOP",50,0)
 Q
"RTN","SD9USTOP",51,0)
INACT ;** Inactivate DSS IDs
"RTN","SD9USTOP",52,0)
 ;
"RTN","SD9USTOP",53,0)
 ;  SDXX is in format:
"RTN","SD9USTOP",54,0)
 ; AMIS #^^INACTIVATION DATE (in FileMan format)
"RTN","SD9USTOP",55,0)
 ;
"RTN","SD9USTOP",56,0)
 N SDX,SDDA,SDXX,SDINDT,SDEXDT
"RTN","SD9USTOP",57,0)
 S SDVAR=1
"RTN","SD9USTOP",58,0)
 D MES^XPDUTL("")
"RTN","SD9USTOP",59,0)
 D BMES^XPDUTL(">>> Inactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD9USTOP",60,0)
 D BMES^XPDUTL(" [NOTE:  These Stop Codes CANNOT be used AFTER the indicated inactivation date]")
"RTN","SD9USTOP",61,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(OLD+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD9USTOP",62,0)
 . I +$P(SDXX,"^",3) D
"RTN","SD9USTOP",63,0)
 .. S X=$P(SDXX,"^",3)
"RTN","SD9USTOP",64,0)
 .. ;
"RTN","SD9USTOP",65,0)
 .. ;- Validate date passed in
"RTN","SD9USTOP",66,0)
 .. S %DT="FTX"
"RTN","SD9USTOP",67,0)
 .. D ^%DT
"RTN","SD9USTOP",68,0)
 .. Q:Y<0
"RTN","SD9USTOP",69,0)
 .. S SDINDT=Y
"RTN","SD9USTOP",70,0)
 .. D DD^%DT
"RTN","SD9USTOP",71,0)
 .. S SDEXDT=Y
"RTN","SD9USTOP",72,0)
 .. S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD9USTOP",73,0)
 .. I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD9USTOP",74,0)
 ... S DA=SDDA,DR="2////^S X=SDINDT",DIE="^DIC(40.7,"
"RTN","SD9USTOP",75,0)
 ... D ^DIE,MESI(SDEXDT)
"RTN","SD9USTOP",76,0)
 K %,%H,%I,DR,DA,DIC,DIE,DLAYGO,X,%DT,Y
"RTN","SD9USTOP",77,0)
 Q
"RTN","SD9USTOP",78,0)
 ;
"RTN","SD9USTOP",79,0)
CHANGE ;** Change DSS ID names
"RTN","SD9USTOP",80,0)
 ;
"RTN","SD9USTOP",81,0)
 ;  SDXX is in format:
"RTN","SD9USTOP",82,0)
 ; STOP CODE NAME^AMIS #^^NEW STOP CODE NAME
"RTN","SD9USTOP",83,0)
 ;
"RTN","SD9USTOP",84,0)
 N SDX,SDXX,SDDA
"RTN","SD9USTOP",85,0)
 S SDVAR=1
"RTN","SD9USTOP",86,0)
 D MES^XPDUTL("")
"RTN","SD9USTOP",87,0)
 D BMES^XPDUTL(">>> Changing Clinic Stop (DSS ID) names in CLINIC STOP File (#40.7)...")
"RTN","SD9USTOP",88,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CHNG+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD9USTOP",89,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD9USTOP",90,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD9USTOP",91,0)
 ..S DA=SDDA,DR=".01///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD9USTOP",92,0)
 ..D ^DIE,MESC
"RTN","SD9USTOP",93,0)
 K DIE,DR,DA
"RTN","SD9USTOP",94,0)
 Q
"RTN","SD9USTOP",95,0)
 ;
"RTN","SD9USTOP",96,0)
CDRNUM ;** Change CDR numbers
"RTN","SD9USTOP",97,0)
 ;
"RTN","SD9USTOP",98,0)
 ;  SDXX is in format:
"RTN","SD9USTOP",99,0)
 ; STOP CODE NAME (AMIS #) ^ AMIS # ^ OLD CDR # ^ NEW CDR #
"RTN","SD9USTOP",100,0)
 ;
"RTN","SD9USTOP",101,0)
 N SDX,SDXX,SDDA
"RTN","SD9USTOP",102,0)
 S SDVAR=2
"RTN","SD9USTOP",103,0)
 D MES^XPDUTL("")
"RTN","SD9USTOP",104,0)
 D BMES^XPDUTL(">>> Changing CDR numbers in CLINIC STOP File (#40.7)...")
"RTN","SD9USTOP",105,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(CDR+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD9USTOP",106,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD9USTOP",107,0)
 .I $D(^DIC(40.7,SDDA,0)) DO
"RTN","SD9USTOP",108,0)
 ..S DA=SDDA,DR="4///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD9USTOP",109,0)
 ..D ^DIE,MESN
"RTN","SD9USTOP",110,0)
 K DIE,DR,DA,X
"RTN","SD9USTOP",111,0)
 Q
"RTN","SD9USTOP",112,0)
 ;
"RTN","SD9USTOP",113,0)
REACT ;** Reactivate DSS IDs
"RTN","SD9USTOP",114,0)
 ;
"RTN","SD9USTOP",115,0)
 ;  SDXX is in format:
"RTN","SD9USTOP",116,0)
 ; AMIS #^
"RTN","SD9USTOP",117,0)
 ;
"RTN","SD9USTOP",118,0)
 N SDX,SDDA,SDXX
"RTN","SD9USTOP",119,0)
 ;S SDDA=+$O(^DIC(40.7,"C",510,0)) I $P($G(^DIC(40.7,SDDA,0)),"^",3)="" Q
"RTN","SD9USTOP",120,0)
 S SDVAR=1
"RTN","SD9USTOP",121,0)
 D MES^XPDUTL("")
"RTN","SD9USTOP",122,0)
 D BMES^XPDUTL(">>> Reactivating Clinic Stops (DSS IDs) in CLINIC STOP File (#40.7)...")
"RTN","SD9USTOP",123,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(ACT+SDX),";;",2) Q:SDXX="QUIT"  DO
"RTN","SD9USTOP",124,0)
 .S SDDA=+$O(^DIC(40.7,"C",+SDXX,0))
"RTN","SD9USTOP",125,0)
 .I $P($G(^DIC(40.7,SDDA,0)),"^",3)'="" DO
"RTN","SD9USTOP",126,0)
 ..S DA=SDDA,DR="2///@",DIE="^DIC(40.7,"
"RTN","SD9USTOP",127,0)
 ..D ^DIE,MESA
"RTN","SD9USTOP",128,0)
 K DR,DA,DIE
"RTN","SD9USTOP",129,0)
 Q
"RTN","SD9USTOP",130,0)
 ;
"RTN","SD9USTOP",131,0)
RESTR ;** Change Restriction Data
"RTN","SD9USTOP",132,0)
 ;
"RTN","SD9USTOP",133,0)
 ;  SDXX is in format:
"RTN","SD9USTOP",134,0)
 ; STOP CODE NAME^STOP CODE NUMBER^RESTRICTION TYPE^RESTRICTION DATE
"RTN","SD9USTOP",135,0)
 ;
"RTN","SD9USTOP",136,0)
 N SDX,SDXX,SDDA
"RTN","SD9USTOP",137,0)
 S SDVAR=3
"RTN","SD9USTOP",138,0)
 D MES^XPDUTL("")
"RTN","SD9USTOP",139,0)
 D BMES^XPDUTL(">>> Changing Restriction Data in CLINIC STOP File (#40.7)...")
"RTN","SD9USTOP",140,0)
 F SDX=1:1 K DD,DO,DA S SDXX=$P($T(REST+SDX),";;",2) Q:SDXX="QUIT"  D
"RTN","SD9USTOP",141,0)
 .S SDDA=+$O(^DIC(40.7,"C",$P(SDXX,U,2),0))
"RTN","SD9USTOP",142,0)
 .I $D(^DIC(40.7,SDDA,0)) D
"RTN","SD9USTOP",143,0)
 ..S DA=SDDA,DR="5////"_$P(SDXX,U,3)_";6///"_$P(SDXX,U,4),DIE="^DIC(40.7,"
"RTN","SD9USTOP",144,0)
 ..D ^DIE,MESR
"RTN","SD9USTOP",145,0)
 K DIE,DR,DA,X
"RTN","SD9USTOP",146,0)
 Q
"RTN","SD9USTOP",147,0)
 ;
"RTN","SD9USTOP",148,0)
MESS ;** Add message
"RTN","SD9USTOP",149,0)
 N ECXADMSG
"RTN","SD9USTOP",150,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",151,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",152,0)
 S ECXADMSG="Added:       "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")
"RTN","SD9USTOP",153,0)
 I $P(SDXX,"^",5)'="" S ECXADMSG=ECXADMSG_" [CDR#: "_$P(SDXX,"^",5)_"]"
"RTN","SD9USTOP",154,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD9USTOP",155,0)
 I $P(SDXX,"^",3)'="" S ECXADMSG="                      Restricted Type: "_$P(SDXX,"^",3)_"    Restricted Date: "_$P(SDXX,"^",4)
"RTN","SD9USTOP",156,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD9USTOP",157,0)
 K SDVAR
"RTN","SD9USTOP",158,0)
 Q
"RTN","SD9USTOP",159,0)
 ;
"RTN","SD9USTOP",160,0)
MESSEX ;** Display message if stop code already exists
"RTN","SD9USTOP",161,0)
 N ECXADMSG
"RTN","SD9USTOP",162,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",163,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",164,0)
 S ECXADMSG="             "_$P(SDXX,"^",2)_"      "_$P(SDXX,"^")_"  already exists."
"RTN","SD9USTOP",165,0)
 D MES^XPDUTL(ECXADMSG)
"RTN","SD9USTOP",166,0)
 K SDVAR
"RTN","SD9USTOP",167,0)
 Q
"RTN","SD9USTOP",168,0)
 ;
"RTN","SD9USTOP",169,0)
MESI(SDEXDT) ;** Inactivate message
"RTN","SD9USTOP",170,0)
 ;
"RTN","SD9USTOP",171,0)
 ;  Parameter:
"RTN","SD9USTOP",172,0)
 ;   SDEXDT - Date inactivation affective (External Format)
"RTN","SD9USTOP",173,0)
 ;
"RTN","SD9USTOP",174,0)
 N SDINMSG
"RTN","SD9USTOP",175,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",176,0)
 I $G(SDEXDT)="" S SDEXDT="UNKNOWN"
"RTN","SD9USTOP",177,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",178,0)
 S SDINMSG="Inactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")_" as of "_SDEXDT
"RTN","SD9USTOP",179,0)
 D MES^XPDUTL(SDINMSG)
"RTN","SD9USTOP",180,0)
 K SDVAR
"RTN","SD9USTOP",181,0)
 Q
"RTN","SD9USTOP",182,0)
 ;
"RTN","SD9USTOP",183,0)
MESA ;** Reactivate message
"RTN","SD9USTOP",184,0)
 ;
"RTN","SD9USTOP",185,0)
 N SDACMSG
"RTN","SD9USTOP",186,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",187,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",188,0)
 S SDACMSG="Reactivated:  "_+SDXX_"           "_$P($G(^DIC(40.7,SDDA,0)),"^")
"RTN","SD9USTOP",189,0)
 D MES^XPDUTL(SDACMSG)
"RTN","SD9USTOP",190,0)
 K SDVAR
"RTN","SD9USTOP",191,0)
 Q
"RTN","SD9USTOP",192,0)
 ;
"RTN","SD9USTOP",193,0)
MESC ;** Change message
"RTN","SD9USTOP",194,0)
 N SDCMSG,SDCMSG1
"RTN","SD9USTOP",195,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",196,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",197,0)
 S SDCMSG="Changed:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U)
"RTN","SD9USTOP",198,0)
 S SDCMSG1="     to:      "_$P(SDXX,U,2)_"           "_$P(SDXX,U,4)
"RTN","SD9USTOP",199,0)
 D MES^XPDUTL(SDCMSG)
"RTN","SD9USTOP",200,0)
 D MES^XPDUTL(SDCMSG1)
"RTN","SD9USTOP",201,0)
 K SDVAR
"RTN","SD9USTOP",202,0)
 Q
"RTN","SD9USTOP",203,0)
 ;
"RTN","SD9USTOP",204,0)
MESN ;** Change number
"RTN","SD9USTOP",205,0)
 N SDNMSG,SDNMSG1
"RTN","SD9USTOP",206,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",207,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",208,0)
 S SDNMSG="  Changed: "_$P(SDXX,U,2)_"    "_$P(SDXX,U)
"RTN","SD9USTOP",209,0)
 S SDNMSG1="   : "_$P(SDXX,U,3)_" Date: "_$P(SDXX,U,5)
"RTN","SD9USTOP",210,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD9USTOP",211,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD9USTOP",212,0)
 K SDVAR
"RTN","SD9USTOP",213,0)
 Q
"RTN","SD9USTOP",214,0)
MESR ;** Restricting Stop Code
"RTN","SD9USTOP",215,0)
 N SDNMSG,SDNMSG1
"RTN","SD9USTOP",216,0)
 I +$G(SDVAR) D HDR(SDVAR)
"RTN","SD9USTOP",217,0)
 D MES^XPDUTL(" ")
"RTN","SD9USTOP",218,0)
 S SDNMSG="Changed:   "_$P(SDXX,U,2)_"            "_$P(SDXX,U)_"               "_$P(SDXX,U,5)_"         "_$P(SDXX,U,6)
"RTN","SD9USTOP",219,0)
 S SDNMSG1="     to:                                                 "_$P(SDXX,U,3)_"         "_$P(SDXX,U,4)
"RTN","SD9USTOP",220,0)
 D MES^XPDUTL(SDNMSG)
"RTN","SD9USTOP",221,0)
 D MES^XPDUTL(SDNMSG1)
"RTN","SD9USTOP",222,0)
 K SDVAR
"RTN","SD9USTOP",223,0)
 Q
"RTN","SD9USTOP",224,0)
 ;
"RTN","SD9USTOP",225,0)
HDR(SDVAR) ;- Header
"RTN","SD9USTOP",226,0)
 Q:'$G(SDVAR)
"RTN","SD9USTOP",227,0)
 N SDHDR
"RTN","SD9USTOP",228,0)
 S SDHDR=$P($T(@("HDR"_SDVAR)),";;",2)
"RTN","SD9USTOP",229,0)
 D BMES^XPDUTL(SDHDR)
"RTN","SD9USTOP",230,0)
 Q
"RTN","SD9USTOP",231,0)
 ;
"RTN","SD9USTOP",232,0)
 ;
"RTN","SD9USTOP",233,0)
HDR1 ;;           Stop Code              Name
"RTN","SD9USTOP",234,0)
 ;
"RTN","SD9USTOP",235,0)
HDR2 ;;                CDR        Stop Code             Name
"RTN","SD9USTOP",236,0)
 ;
"RTN","SD9USTOP",237,0)
HDR3 ;;           Stop Code      Name                       Rest. Type    Date
"RTN","SD9USTOP",238,0)
 ;
"RTN","SD9USTOP",239,0)
NEW ;DSS IDs to add- ex ;;STOP CODE NAME^NUMBER^RESTRICTION TYPE^RESTRICTION DATE^CDR
"RTN","SD9USTOP",240,0)
 ;;POLYTRAUMA INDIV^197^P^4/1/2006
"RTN","SD9USTOP",241,0)
 ;;POLYTRAUMA GRP^198^P^4/1/2006
"RTN","SD9USTOP",242,0)
 ;;POLYTRAUMA PHONE^199^P^4/1/2006
"RTN","SD9USTOP",243,0)
 ;;QUIT
"RTN","SD9USTOP",244,0)
 ;
"RTN","SD9USTOP",245,0)
OLD ;DSS IDs to be inactivated- ex. ;;AMIS NUMBER^^INACTIVE DATE
"RTN","SD9USTOP",246,0)
 ;;QUIT
"RTN","SD9USTOP",247,0)
 ;
"RTN","SD9USTOP",248,0)
CHNG ;DSS ID name changes- example ;;STOP CODE NAME^NUMBER^^NEW NAME
"RTN","SD9USTOP",249,0)
 ;;QUIT
"RTN","SD9USTOP",250,0)
 ;
"RTN","SD9USTOP",251,0)
CDR ;CDR account change- ex. ;;STOP CODE NAME^NUMBER^CDR # (old)^CDR# (new)
"RTN","SD9USTOP",252,0)
 ;;QUIT
"RTN","SD9USTOP",253,0)
 ;
"RTN","SD9USTOP",254,0)
ACT ;DSS IDs to be reactivated- example ;;NUMBER^
"RTN","SD9USTOP",255,0)
 ;;QUIT
"RTN","SD9USTOP",256,0)
REST ;Change restriction - ;;STOP CODE NAME^NUMBER^REST TYPE^RES DATE^OLD
"RTN","SD9USTOP",257,0)
 ;;QUIT
"VER")
8.0^22.0
"BLD",6627,6)
^382
**END**
**END**
