$TXT Created by HOUTCHENS,THOMAS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/22/03 at 15:03
=============================================================================
Run Date: OCT 22, 2003                     Designation: SD*5.3*321
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #279                    Status: Released
                  Compliance Date: OCT 24, 2003
=============================================================================

Associated patches: (v)SD*5.3*295  <<= must be installed BEFORE `SD*5.3*321'

Subject: CORRECTION TO SCMSVUT1

Category: 
  - Routine

Description:
============

 This patch corrects a problem in the routine SCMSVUT1 created by patch
 SD*5.3*295. The validation logic indicator of 'REQUIRED' was removed
 from the routine at the DEPMEANS subroutine.
  
  
 ********************************NOTE********************************** 
  
 This is an EMERGENCY Patch and should be installed as soon as possible.
  
 ********************************************************************** 
  
 ASSOCIATED NOIS:
 ================
  
 MAD-1003-40521       8070 ERROR CODE
 Duplicate:
   CHA-1003-31317     ERROR CODE 8070 
  
   
 ASSOCIATED E3R:
 ===============
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Madison, WI
 Lexington, KY
 Wilmington, DE
  
 NOIS OVERVIEW:
 ==============
  
 1. MAD-1003-40521     8070 ERROR CODE
  
 Problem:
 --------
  
 During the release of patch SD*5.3*295 one line of code in the DEPMEANS
 subroutine of the routine SCMSVUT1 was not updated or changed. This line
 of code was for validation logic and means test indicator of 'REQUIRED'
 was removed.
  
 Resolution:
 ----------- 
  
 The validation logic was corrected by appending a 'U' to line
 DEPMEANS+8.
  
     Before:
     -------
  
     I DEP="XX",(","AS,N,X,"'[MT Q 0
  
     After:
     ------
  
     I DEP="XX",(",AS,N,X,U,"'[MT Q 0
  
   
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;AUG 13,1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SCMSVUT1               2954177              2958306     66,143,180,239,247
                                                            258,296,295,321
 Total of 1 routine.
   
 INSTALLATION INSTRUCTIONS:
 ==========================
  
 This patch can be installed at any time, with users on the system. Install 
 time of patch SD*5.3*321 is less than 5 minutes.
   
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload
     the KIDS distribution included with this message.
   
 2.  Review your mapped set.  If any of the routines listed in the ROUTINE  
     SUMMARY section are mapped, they should be removed from the mapped set 
     at this time.
  
 3.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 4.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter SD*5.3*321):
  
     a.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     b.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     c.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
     d. Backup a Transport Global - This option will create a backup
        message of any routines exported with the patch.  It will NOT
        backup any other changes such as DDs or templates.
    
 5.  Use the Install Package(s) option and select the package SD*5.3*321.
  
 6.  When prompted ' Want KIDS to INHIBIT LOGONs during the install?
     YES//', respond NO.
  
 7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//', respond NO.
         
 8.  If routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - SCMSVUT1

  

Routine Checksum:

=============================================================================
User Information:
Entered By  : HOUTCHENS,THOMAS              Date Entered  : OCT 08, 2003
Completed By: BAUMAN,HELENE                 Date Completed: OCT 22, 2003
Released By : GROOMS,ANTHONY E              Date Released : OCT 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
