EMERGENCY Released SD*5.3*527 SEQ #425
Extracted from mail message
**KIDS**:SD*5.3*527^

**INSTALL NAME**
SD*5.3*527
"BLD",7445,0)
SD*5.3*527^SCHEDULING^0^3071024^y
"BLD",7445,1,0)
^^11^11^3071024^^
"BLD",7445,1,1,0)
 This is an intermediate solution that has to prevent incorrect 
"BLD",7445,1,2,0)
inactivation.
"BLD",7445,1,3,0)
 Routines SCMCTSK1 and SCMCTSK2 are restored to their original code which
"BLD",7445,1,4,0)
 will force the functionality being active before installation of
"BLD",7445,1,5,0)
 patch SD*5.3*498.
"BLD",7445,1,6,0)
 
"BLD",7445,1,7,0)
 Patients assigned to the Team Position with providers change will be
"BLD",7445,1,8,0)
 excluded from evaluation for potential inactivation, as it was introduced
"BLD",7445,1,9,0)
 with patch SD*5.3*297, and no patient will be incorrectly marked for
"BLD",7445,1,10,0)
 inactivation. The checksum of both routines is the same as before 
"BLD",7445,1,11,0)
installation of patch SD*5.3*498.
"BLD",7445,4,0)
^9.64PA^^
"BLD",7445,6.3)
6
"BLD",7445,"KRN",0)
^9.67PA^8989.52^19
"BLD",7445,"KRN",.4,0)
.4
"BLD",7445,"KRN",.401,0)
.401
"BLD",7445,"KRN",.402,0)
.402
"BLD",7445,"KRN",.403,0)
.403
"BLD",7445,"KRN",.5,0)
.5
"BLD",7445,"KRN",.84,0)
.84
"BLD",7445,"KRN",3.6,0)
3.6
"BLD",7445,"KRN",3.8,0)
3.8
"BLD",7445,"KRN",9.2,0)
9.2
"BLD",7445,"KRN",9.8,0)
9.8
"BLD",7445,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",7445,"KRN",9.8,"NM",1,0)
SCMCTSK1^^0^B77403484
"BLD",7445,"KRN",9.8,"NM",2,0)
SCMCTSK2^^0^B89984359
"BLD",7445,"KRN",9.8,"NM","B","SCMCTSK1",1)

"BLD",7445,"KRN",9.8,"NM","B","SCMCTSK2",2)

"BLD",7445,"KRN",19,0)
19
"BLD",7445,"KRN",19.1,0)
19.1
"BLD",7445,"KRN",101,0)
101
"BLD",7445,"KRN",409.61,0)
409.61
"BLD",7445,"KRN",771,0)
771
"BLD",7445,"KRN",870,0)
870
"BLD",7445,"KRN",8989.51,0)
8989.51
"BLD",7445,"KRN",8989.52,0)
8989.52
"BLD",7445,"KRN",8994,0)
8994
"BLD",7445,"KRN","B",.4,.4)

"BLD",7445,"KRN","B",.401,.401)

"BLD",7445,"KRN","B",.402,.402)

"BLD",7445,"KRN","B",.403,.403)

"BLD",7445,"KRN","B",.5,.5)

"BLD",7445,"KRN","B",.84,.84)

"BLD",7445,"KRN","B",3.6,3.6)

"BLD",7445,"KRN","B",3.8,3.8)

"BLD",7445,"KRN","B",9.2,9.2)

"BLD",7445,"KRN","B",9.8,9.8)

"BLD",7445,"KRN","B",19,19)

"BLD",7445,"KRN","B",19.1,19.1)

"BLD",7445,"KRN","B",101,101)

"BLD",7445,"KRN","B",409.61,409.61)

"BLD",7445,"KRN","B",771,771)

"BLD",7445,"KRN","B",870,870)

"BLD",7445,"KRN","B",8989.51,8989.51)

"BLD",7445,"KRN","B",8989.52,8989.52)

"BLD",7445,"KRN","B",8994,8994)

"BLD",7445,"QDEF")
^^^^NO^^^^NO^^YES
"BLD",7445,"QUES",0)
^9.62^^
"BLD",7445,"REQB",0)
^9.611^1^1
"BLD",7445,"REQB",1,0)
SD*5.3*498^2
"BLD",7445,"REQB","B","SD*5.3*498",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
527^3071024
"PKG",16,22,1,"PAH",1,1,0)
^^11^11^3071024
"PKG",16,22,1,"PAH",1,1,1,0)
 This is an intermediate solution that has to prevent incorrect 
"PKG",16,22,1,"PAH",1,1,2,0)
inactivation.
"PKG",16,22,1,"PAH",1,1,3,0)
 Routines SCMCTSK1 and SCMCTSK2 are restored to their original code which
"PKG",16,22,1,"PAH",1,1,4,0)
 will force the functionality being active before installation of
"PKG",16,22,1,"PAH",1,1,5,0)
 patch SD*5.3*498.
"PKG",16,22,1,"PAH",1,1,6,0)
 
"PKG",16,22,1,"PAH",1,1,7,0)
 Patients assigned to the Team Position with providers change will be
"PKG",16,22,1,"PAH",1,1,8,0)
 excluded from evaluation for potential inactivation, as it was introduced
"PKG",16,22,1,"PAH",1,1,9,0)
 with patch SD*5.3*297, and no patient will be incorrectly marked for
"PKG",16,22,1,"PAH",1,1,10,0)
 inactivation. The checksum of both routines is the same as before 
"PKG",16,22,1,"PAH",1,1,11,0)
installation of patch SD*5.3*498.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SCMCTSK1")
0^1^B77403484^B77989647
"RTN","SCMCTSK1",1,0)
SCMCTSK1 ;ALB/JDS - PCMM Inactivations; 18 Apr 2003  9:36 AM ; 10/24/07 12:24pm
"RTN","SCMCTSK1",2,0)
 ;;5.3;Scheduling;**297,498,527**;AUG 13, 1993;Build 6
"RTN","SCMCTSK1",3,0)
 Q
"RTN","SCMCTSK1",4,0)
INACTIVE ;run every night to determine if patient can be inactivated from
"RTN","SCMCTSK1",5,0)
 ;team
"RTN","SCMCTSK1",6,0)
 ;Inactivation happens for patients without activity for 24 months
"RTN","SCMCTSK1",7,0)
 N I,CNT,SC297,TPZ,TYDT,TEAMN,STDT,Q S CNT=0
"RTN","SCMCTSK1",8,0)
 D DT^DICRW S %DT="",X="T-11M" D ^%DT S STDT=Y
"RTN","SCMCTSK1",9,0)
 S SC297=$$PDAT^SCMCGU("SD*5.3*297"),X1=DT,X2=SC297 D D^%DTC S SC297=X
"RTN","SCMCTSK1",10,0)
 S X="T-"_$S(SC297>330:"11M",1:"23M") D ^%DT S TYDT=+Y
"RTN","SCMCTSK1",11,0)
 S A="^SCPT(404.43,""ADFN""",L=""""""
"RTN","SCMCTSK1",12,0)
 S Q=A_")"
"RTN","SCMCTSK1",13,0)
 F  S Q=$Q(@Q) Q:Q'[A  D
"RTN","SCMCTSK1",14,0)
 .S ENTRY=+$P(Q,",",6)
"RTN","SCMCTSK1",15,0)
 .S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK1",16,0)
 .S POS=+$P(ZERO,U,2)
"RTN","SCMCTSK1",17,0)
 .S TEAM=$P(Q,",",4)
"RTN","SCMCTSK1",18,0)
 .;I $P($G(^SCTM(404.51,+TEAM,0)),U,16) Q  ;no automatic for this team
"RTN","SCMCTSK1",19,0)
 .;I $G(^DPT(DFN,.35)) D DIS Q  ;Patient is deceased
"RTN","SCMCTSK1",20,0)
 .I $P(ZERO,U,3)>STDT Q  ;Later
"RTN","SCMCTSK1",21,0)
 .I $P(ZERO,U,17) Q  ;Already reactivated
"RTN","SCMCTSK1",22,0)
 .;get preceptor position
"RTN","SCMCTSK1",23,0)
 .S PREC=$$DATES^SCAPMCU1(404.53,+POS),PREC=$S(PREC:$P($G(^SCTM(404.53,+$P(PREC,U,4),0)),U,6),1:+POS)
"RTN","SCMCTSK1",24,0)
 .;see if provider changed
"RTN","SCMCTSK1",25,0)
 .I $O(^SCTM(404.52,"AIDT",+PREC,1,-STDT),-1) Q
"RTN","SCMCTSK1",26,0)
 .I $P(ZERO,U,4) Q  ;Already unassigned
"RTN","SCMCTSK1",27,0)
 .I '$P(ZERO,U,5) Q  ;Not primary care
"RTN","SCMCTSK1",28,0)
 .;I $P(ZERO,U,16) Q  ;No Automatic unassign
"RTN","SCMCTSK1",29,0)
 .;Check if any activity
"RTN","SCMCTSK1",30,0)
 .S DFN=$P(Q,",",3)
"RTN","SCMCTSK1",31,0)
 .I $G(XPDIDTOT),('(DFN#5)) D UPDATE^XPDID(DFN)
"RTN","SCMCTSK1",32,0)
 .S TEAM=$P(Q,",",4),TEAMNM=$P($G(^SCTM(404.51,+TEAM,0)),U)
"RTN","SCMCTSK1",33,0)
 .D SEEN Q:SEEN
"RTN","SCMCTSK1",34,0)
 .I '$P(ZERO,U,15) D
"RTN","SCMCTSK1",35,0)
 ..S DIE="^SCPT(404.43,",DR=".15////"_DT,DA=ENTRY D ^DIE
"RTN","SCMCTSK1",36,0)
 ..S TPZ=$G(^SCTM(404.57,+POS,2))
"RTN","SCMCTSK1",37,0)
 ..I "TP"[$P(TPZ,U,10) I $G(PROV) S CNT=CNT+1,^TMP("SCF",$J,PROV,CNT,ENTRY)=""
"RTN","SCMCTSK1",38,0)
 ..I $P(TPZ,U,9),$G(PRECP) S CNT=CNT+1,^TMP("SCF",$J,PRECP,CNT,ENTRY)=""
"RTN","SCMCTSK1",39,0)
 Q
"RTN","SCMCTSK1",40,0)
SEEN ;was patient seen
"RTN","SCMCTSK1",41,0)
 S SEEN=0
"RTN","SCMCTSK1",42,0)
 N SCPRO,I,PRECP,PRO
"RTN","SCMCTSK1",43,0)
 N X,SCPRDTS,SCPR
"RTN","SCMCTSK1",44,0)
 ;get list of providers for this position
"RTN","SCMCTSK1",45,0)
 S PROV=+$$GETPRTP^SCAPMCU2(POS,DT) S SCPRO(+PROV)=""
"RTN","SCMCTSK1",46,0)
 S SCPRDTS("BEGIN")=TYDT
"RTN","SCMCTSK1",47,0)
 S SCPRDTS("END")=DT
"RTN","SCMCTSK1",48,0)
 S X=$$PRTP^SCAPMC(POS,"SCPRDTS","SCPR")
"RTN","SCMCTSK1",49,0)
 F I=0:0 S I=$O(SCPR(I)) Q:'I  S SCPRO(+SCPR(I))=""
"RTN","SCMCTSK1",50,0)
 S PRECP=0 I $G(PREC),$G(PREC)'=POS S PRECP=+$$GETPRTP^SCAPMCU2(PREC,DT),SCPRO(+PRECP)=""
"RTN","SCMCTSK1",51,0)
 F I=TYDT:0 S I=$O(^SCE("ADFN",DFN,I)) Q:'I  D  Q:SEEN
"RTN","SCMCTSK1",52,0)
 .F J=0:0 S J=$O(^SCE("ADFN",DFN,I,J)) Q:'J  D  Q:SEEN
"RTN","SCMCTSK1",53,0)
 ..N VISIT S VISIT=+$P($G(^SCE(J,0)),U,5) I $G(^SCE(J,0))<$G(TYDT) Q
"RTN","SCMCTSK1",54,0)
 ..F PRO=0:0 S PRO=$O(SCPRO(PRO)) Q:'PRO  D  Q:SEEN
"RTN","SCMCTSK1",55,0)
 ...I $D(^SDD(409.44,"AO",J,$G(PRO))) S SEEN=1 Q  ;GET THE PROVIDERJ
"RTN","SCMCTSK1",56,0)
 ...N V F V=0:0 S V=$O(^AUPNVPRV("AD",VISIT,V)) Q:'V  I PRO=(+$G(^AUPNVPRV(V,0))) S SEEN=1 Q
"RTN","SCMCTSK1",57,0)
 Q
"RTN","SCMCTSK1",58,0)
DIS ;discharge
"RTN","SCMCTSK1",59,0)
 N ZERO S ZERO=$G(^SCPT(404.43,+ENTRY,0))
"RTN","SCMCTSK1",60,0)
 I $P(ZERO,U,4) Q  ;Already discharged
"RTN","SCMCTSK1",61,0)
 D DIS2^SCMCTSK7
"RTN","SCMCTSK1",62,0)
 Q
"RTN","SCMCTSK1",63,0)
EXTEND(DATA,SCTEAM) ;return list of patients to inactivate in next 60 days
"RTN","SCMCTSK1",64,0)
 ;IEN^POSITION^PATIENT^EXTENDED^REASON
"RTN","SCMCTSK1",65,0)
 K DATA,SCDATA,SDDATA
"RTN","SCMCTSK1",66,0)
 N CNT,I,J,K,A,POSA S CNT=1 S SCTEAM=$G(SCTEAM),DATA(1)="<DATA>"
"RTN","SCMCTSK1",67,0)
 D DT^DICRW S X="T-9M" D ^%DT S STDT=Y
"RTN","SCMCTSK1",68,0)
 S X="T-21M" D ^%DT S TYDT=+Y  ;MAKE THIS 21
"RTN","SCMCTSK1",69,0)
 S POSA=""
"RTN","SCMCTSK1",70,0)
 S POS=+$P(SCTEAM,U,2) I POS D POS,EX1 Q
"RTN","SCMCTSK1",71,0)
 F  S POSA=$O(^SCTM(404.57,"ATMPOS",+SCTEAM,POSA)) Q:POSA=""  D  Q:CNT>100
"RTN","SCMCTSK1",72,0)
 .F POS=0:0 S POS=$O(^SCTM(404.57,"ATMPOS",+SCTEAM,POSA,POS)) Q:'POS  D POS Q:CNT>100
"RTN","SCMCTSK1",73,0)
 I CNT>100 S DATA(1)="TOO MANY" Q
"RTN","SCMCTSK1",74,0)
EX1 S A="SDDATA",CNT=1 F  S A=$Q(@A) Q:A=""  D
"RTN","SCMCTSK1",75,0)
 .S B=@A
"RTN","SCMCTSK1",76,0)
 .S DATA(CNT)=(+$P(B,U,3))_U_$TR($P($P(A,"(",2),","),$C(34))_U_$TR($P(B,U,2),$C(34))_U_$P($G(^SCPT(404.43,+$P(B,U,3),0)),U,13)_U_$P($G(^SCPT(404.43,+$P(B,U,3),0)),U,14)
"RTN","SCMCTSK1",77,0)
 .S CNT=CNT+1
"RTN","SCMCTSK1",78,0)
 Q
"RTN","SCMCTSK1",79,0)
POS I '$$DATES^SCAPMCU1(404.59,POS) Q   ;Not an active position
"RTN","SCMCTSK1",80,0)
 I '$P($G(^SCTM(404.57,POS,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK1",81,0)
 ;get patients for this position
"RTN","SCMCTSK1",82,0)
 K ^TMP("SC TMP LIST",$J)
"RTN","SCMCTSK1",83,0)
 S X=$$PTTP^SCAPMC(POS,"",.SCLIST,.SCERR)
"RTN","SCMCTSK1",84,0)
 S J=0 F  S J=$O(@SCLIST@(J)) Q:'J  S SCDATA=^(J) D
"RTN","SCMCTSK1",85,0)
 .N J I $P(SCDATA,U,4)>STDT Q
"RTN","SCMCTSK1",86,0)
 .I '$P($G(^SCPT(404.43,+$P(SCDATA,U,3),0)),U,5) Q
"RTN","SCMCTSK1",87,0)
 .I '$P($G(^SCPT(404.43,+$P(SCDATA,U,3),0)),U,15) Q
"RTN","SCMCTSK1",88,0)
 .S DFN=+SCDATA
"RTN","SCMCTSK1",89,0)
 .D SEEN Q:SEEN
"RTN","SCMCTSK1",90,0)
 .S SDDATA($P($G(^SCTM(404.57,POS,0)),U),$P(SCDATA,U,2),+SCDATA)=SCDATA,CNT=CNT+1
"RTN","SCMCTSK1",91,0)
 K @SCLIST
"RTN","SCMCTSK1",92,0)
 Q
"RTN","SCMCTSK1",93,0)
FILE(RES,DATA) ;File data on FTEE
"RTN","SCMCTSK1",94,0)
 N I
"RTN","SCMCTSK1",95,0)
 F I=1:1 Q:'$D(DATA(I))   D
"RTN","SCMCTSK1",96,0)
 .S $P(DATA(I),U,7)=$TR($P(DATA(I),U,7),"[]")
"RTN","SCMCTSK1",97,0)
 .S ZERO=$G(^SCPT(404.43,+DATA(I),0))
"RTN","SCMCTSK1",98,0)
 .I $P(ZERO,U,13)=$P(DATA(I),U,6) I $P(ZERO,U,14)=$P(DATA(I),U,7) Q
"RTN","SCMCTSK1",99,0)
 .S FLDA(404.43,(+DATA(I))_",",.13)=$P(DATA(I),U,6)
"RTN","SCMCTSK1",100,0)
 .S FLDA(404.43,(+DATA(I))_",",.14)=$E($P(DATA(I),U,7),1,50)
"RTN","SCMCTSK1",101,0)
 .S FLDA(404.43,(+DATA(I))_",",.16)="`"_(+$G(DUZ))
"RTN","SCMCTSK1",102,0)
 I $O(FLDA(0)) D FILE^DIE("E","FLDA","ERR")
"RTN","SCMCTSK1",103,0)
 Q
"RTN","SCMCTSK1",104,0)
SCREEN ;Screen for active assignments
"RTN","SCMCTSK1",105,0)
 N A S A=$G(^SCTM(404.52,D0,0))
"RTN","SCMCTSK1",106,0)
 N J S J=-(DT+1),J=$O(^SCTM(404.52,"AIDT",+A,1,J)) I J="" S X=0 Q
"RTN","SCMCTSK1",107,0)
 I '$P($G(^SCTM(404.57,+A,0)),U,4) Q  ;Not PC
"RTN","SCMCTSK1",108,0)
 I '$$DATES^SCAPMCU1(404.59,+A) Q   ;Not an active position
"RTN","SCMCTSK1",109,0)
 I $O(^SCTM(404.52,"AIDT",+A,0,-(DT+1)))<J S X=0 Q
"RTN","SCMCTSK1",110,0)
 I '$D(^SCTM(404.52,"AIDT",+A,1,J,D0)) S X=0 Q
"RTN","SCMCTSK1",111,0)
 S X=1 Q
"RTN","SCMCTSK1",112,0)
SUM(PR,POSI) ; get positions for this provider
"RTN","SCMCTSK1",113,0)
 N I,INS,ZERO,SCA,TEAM,FTEE,Z
"RTN","SCMCTSK1",114,0)
 S I="",FTEE=0
"RTN","SCMCTSK1",115,0)
 F  S I=$O(^SCTM(404.52,"C",PR,I),-1) Q:'I  D
"RTN","SCMCTSK1",116,0)
 .S ZERO=$G(^SCTM(404.52,I,0)) Q:$D(SCA(+ZERO))  Q:(POSI=(+ZERO))  S SCA(+ZERO)=""
"RTN","SCMCTSK1",117,0)
 .S INS=$P($G(^SCTM(404.51,+$P($G(^SCTM(404.57,+ZERO,0)),U,2),0)),U,7)
"RTN","SCMCTSK1",118,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.52,+ZERO,DT+.5) Q:'ACTIVE
"RTN","SCMCTSK1",119,0)
 .S (Z,ZERO)=$G(^SCTM(404.52,+$P(ACTIVE,U,4),0)) Q:$P(Z,U,3)'=PR
"RTN","SCMCTSK1",120,0)
 .S ACTIVE=$$DATES^SCAPMCU1(404.59,+Z,DT+.5) Q:'ACTIVE
"RTN","SCMCTSK1",121,0)
 .S Z=$G(^SCTM(404.57,+Z,0))
"RTN","SCMCTSK1",122,0)
 .Q:'$P(Z,U,4)  ;Cannot be primary
"RTN","SCMCTSK1",123,0)
 .S TEAM=$G(^SCTM(404.51,+$P(Z,U,2),0))
"RTN","SCMCTSK1",124,0)
 .Q:'$P(TEAM,U,5)
"RTN","SCMCTSK1",125,0)
 .S FTEE=FTEE+$P(ZERO,U,9)
"RTN","SCMCTSK1",126,0)
 Q FTEE
"RTN","SCMCTSK1",127,0)
FTEECHK(DATA,PAIEN) ;check Ftee greater than 1
"RTN","SCMCTSK1",128,0)
 N A S A=$G(^SCTM(404.52,+PAIEN,0)),FTEE=$$SUM(+$P(PAIEN,U,3),+A)
"RTN","SCMCTSK1",129,0)
 S DATA=0
"RTN","SCMCTSK1",130,0)
 S DATA=FTEE+$P(PAIEN,U,2)
"RTN","SCMCTSK1",131,0)
 Q
"RTN","SCMCTSK1",132,0)
SORT ;sort template
"RTN","SCMCTSK1",133,0)
 N DIC,DIPA
"RTN","SCMCTSK1",134,0)
 S DIC=4,DIC(0)="ZME"
"RTN","SCMCTSK1",135,0)
 S DIC("S")="I $D(^SCTM(404.51,""AINST"",+Y))"
"RTN","SCMCTSK1",136,0)
 S DIR("A")="Start with Institution",DIR("B")="FIRST",DIR(0)="F" D ^DIR
"RTN","SCMCTSK1",137,0)
 I X="FIRST" S DIPA("SI")="",DIPA("EI")="zzz",X=1 Q
"RTN","SCMCTSK1",138,0)
 D ^DIC I Y<0 S DIPA("SI")=X Q:X[U  D
"RTN","SCMCTSK1",139,0)
 .S DIR("A")="Go to Institutiton",DIR("B")="LAST" S DIR(0)="F" D ^DIR
"RTN","SCMCTSK1",140,0)
 .I X="LAST" S DIPA("EI")="zzz"
"RTN","SCMCTSK1",141,0)
 I Y>0 S DIPA("SI")=$P(Y(0),U),DIC(0)="AZQME",DIC("A")="Go to Institution: "
"RTN","SCMCTSK1",142,0)
 D ^DIC
"RTN","SCMCTSK1",143,0)
 I Y>0 S DIPA("EI")=$P(Y(0),U)
"RTN","SCMCTSK1",144,0)
 I Y<0 S DIPA("EI")=X Q:X[U
"RTN","SCMCTSK1",145,0)
 S X=1 Q
"RTN","SCMCTSK1",146,0)
FTEERPT ;FTEE REPORT
"RTN","SCMCTSK1",147,0)
 D FTERPT^SCMCTSK6 Q
"RTN","SCMCTSK1",148,0)
 Q
"RTN","SCMCTSK1",149,0)
POSCHK(DATA,INFO) ;
"RTN","SCMCTSK1",150,0)
 N PCLASS
"RTN","SCMCTSK1",151,0)
 ;TEAM POSITION IEN^PC^STANDARD POSITITION IEN
"RTN","SCMCTSK1",152,0)
 I '$P(INFO,U,3) S DATA="1^Role Must be Entered" Q
"RTN","SCMCTSK1",153,0)
 I $P(INFO,U,2) I '$P($G(^SD(403.46,+$P(INFO,U,3),0)),U,3) S DATA="1^This Role cannot provide Primary Care" Q
"RTN","SCMCTSK1",154,0)
 I $P(INFO,U,2),($P($G(^SD(403.46,+$P(INFO,U,3),0)),U,3)=2) I '$$DATES^SCAPMCU1(404.53,+INFO) S DATA="1^This Role cannot provide Primary Care unless Precepted" Q
"RTN","SCMCTSK1",155,0)
 S DATA=0
"RTN","SCMCTSK1",156,0)
 I ('INFO)!('$P(INFO,U,2)) Q
"RTN","SCMCTSK1",157,0)
 ;Check if provider can be in this role.
"RTN","SCMCTSK1",158,0)
 S J=-(DT+1) S J=$O(^SCTM(404.52,"AIDT",+INFO,1,J)) Q:J=""
"RTN","SCMCTSK1",159,0)
 I $O(^SCTM(404.52,"AIDT",+INFO,0,-(DT+1)))<J Q
"RTN","SCMCTSK1",160,0)
 S K=0 S K=$O(^SCTM(404.52,"AIDT",+INFO,1,J,K)) Q:'K
"RTN","SCMCTSK1",161,0)
 S ZERO=$G(^SCTM(404.52,+K,0))
"RTN","SCMCTSK1",162,0)
 ;Get person class for provider
"RTN","SCMCTSK1",163,0)
 S PCLASS=$$GET^XUA4A72(+$P(ZERO,U,3))
"RTN","SCMCTSK1",164,0)
 ;IEN^Occupation^specialty^sub-specialty^Effective date^expiration date^VA Code^specialty code
"RTN","SCMCTSK1",165,0)
 I '$D(^SD(403.46,+$P(INFO,U,3),2,"B",+PCLASS)) S DATA="1^Person Class of "_$$GET1^DIQ(200,(+$P(ZERO,U,3))_",",.01)_" is not valid in this Role." D POSCHK^SCMCTSK4
"RTN","SCMCTSK1",166,0)
 Q
"RTN","SCMCTSK1",167,0)
SEED ;seed one patient/provider
"RTN","SCMCTSK1",168,0)
 W !,"To retransmit all patients for a given provider press return to select the provider",!!
"RTN","SCMCTSK1",169,0)
 N DIC,SCADT,SCDDT,SCPAI
"RTN","SCMCTSK1",170,0)
 S SC177=$$PDAT^SCMCGU("SD*5.3*177")
"RTN","SCMCTSK1",171,0)
 I +SC177=0 D  Q
"RTN","SCMCTSK1",172,0)
 . S SC2="  Unable to obtain SD*5.3*177 Installation Date."
"RTN","SCMCTSK1",173,0)
 . D MSG^SCMCCV6(SC1,SC2)
"RTN","SCMCTSK1",174,0)
 . Q
"RTN","SCMCTSK1",175,0)
 S DIC="^DPT(",DIC(0)="MEQA" D ^DIC G PRSEED:Y'>0
"RTN","SCMCTSK1",176,0)
 ;event filer for 1 patient
"RTN","SCMCTSK1",177,0)
 S SCDFN=+Y W !,SCDFN
"RTN","SCMCTSK1",178,0)
SCDFN S SC1="^SCPT(404.43,""APCPOS"",SCDFN,1)"
"RTN","SCMCTSK1",179,0)
 ;
"RTN","SCMCTSK1",180,0)
 ;quit if no PC assignments
"RTN","SCMCTSK1",181,0)
 Q:'$D(@SC1)
"RTN","SCMCTSK1",182,0)
 S SCADT=0
"RTN","SCMCTSK1",183,0)
 F  S SCADT=$O(@SC1@(SCADT)) Q:SCADT=""  D
"RTN","SCMCTSK1",184,0)
 . S SCTP=0
"RTN","SCMCTSK1",185,0)
 . F  S SCTP=$O(@SC1@(SCADT,SCTP)) Q:'SCTP  D
"RTN","SCMCTSK1",186,0)
 . . ;
"RTN","SCMCTSK1",187,0)
 . . ; quit if team position does not exist
"RTN","SCMCTSK1",188,0)
 . . Q:'$D(^SCTM(404.57,SCTP,0))
"RTN","SCMCTSK1",189,0)
 . . S SCPAI=0
"RTN","SCMCTSK1",190,0)
 . . F  S SCPAI=$O(@SC1@(SCADT,SCTP,SCPAI)) Q:'SCPAI  D
"RTN","SCMCTSK1",191,0)
 . . . S SCDDT=$P($G(^SCPT(404.43,SCPAI,0)),U,4)
"RTN","SCMCTSK1",192,0)
 . . . ;
"RTN","SCMCTSK1",193,0)
 . . . ; quit if not active within date range
"RTN","SCMCTSK1",194,0)
 . . . Q:$$DTCHK^SCAPU1(SC177,DT,0,SCADT,SCDDT)<1
"RTN","SCMCTSK1",195,0)
 . . . N SCVAR S SCVAR=SCPAI_";SCPT(404.43,"
"RTN","SCMCTSK1",196,0)
 . . . ;
"RTN","SCMCTSK1",197,0)
 . . . ; add to HL7 event file
"RTN","SCMCTSK1",198,0)
 . . . Q:$D(^SCPT(404.48,"AACXMIT",SCVAR))
"RTN","SCMCTSK1",199,0)
 . . . Q:$$CHECK^SCMCHLB1(SCVAR)'=1
"RTN","SCMCTSK1",200,0)
 . . . D ADD^SCMCHLE("NOW",SCVAR,SCDFN,SCTP)
"RTN","SCMCTSK1",201,0)
 Q
"RTN","SCMCTSK1",202,0)
PRSEED ;seed practitioner
"RTN","SCMCTSK1",203,0)
 N AH,SC177
"RTN","SCMCTSK1",204,0)
 S SC177=$$PDAT^SCMCGU("SD*5.3*177")
"RTN","SCMCTSK1",205,0)
 I +SC177=0 D  Q
"RTN","SCMCTSK1",206,0)
 . S SC2="  Unable to obtain SD*5.3*177 Installation Date."
"RTN","SCMCTSK1",207,0)
 . D MSG^SCMCCV6(SC1,SC2)
"RTN","SCMCTSK1",208,0)
 . Q
"RTN","SCMCTSK1",209,0)
 S DIC=200,DIC(0)="MEQA",DIC("A")="Select Provider: " D ^DIC Q:Y'>0
"RTN","SCMCTSK1",210,0)
 S SCPROV=+Y
"RTN","SCMCTSK1",211,0)
 F AH=0:0 S AH=$O(^SCTM(404.52,"C",SCPROV,AH)) Q:'AH  S TP=+$G(^SCTM(404.52,+AH,0)) D
"RTN","SCMCTSK1",212,0)
 . Q:$D(SCTP(TP))
"RTN","SCMCTSK1",213,0)
 . S SCTP(TP)=1
"RTN","SCMCTSK1",214,0)
 . F SCDFN=0:0 S SCDFN=$O(^SCPT(404.43,"ADFN",SCDFN)) Q:'SCDFN  I $D(^(SCDFN,TP)) I '$D(SCU(SCDFN)) D SCDFN S SCU(SCDFN)=1
"RTN","SCMCTSK1",215,0)
 . Q:'$P($G(^SCTM(404.57,TP,0)),U,4)
"RTN","SCMCTSK1",216,0)
 . S SCVAR=AH_";SCTM(404.52,"
"RTN","SCMCTSK1",217,0)
 . ;Quit if an event entry already exists
"RTN","SCMCTSK1",218,0)
 . N QUIT,I S QUIT=0
"RTN","SCMCTSK1",219,0)
 . F I=0:0 S I=$O(^SCPT(404.48,"AACXMIT",SCVAR,I)) Q:'I  I $P($G(^SCPT(404.48,I,0)),U,8) S QUIT=1 Q
"RTN","SCMCTSK1",220,0)
 . Q:QUIT
"RTN","SCMCTSK1",221,0)
 . D ADD^SCMCHLE("NOW",SCVAR,,AH,1)
"RTN","SCMCTSK1",222,0)
 Q
"RTN","SCMCTSK1",223,0)
INCON ;get list of incositent provider assignments
"RTN","SCMCTSK1",224,0)
 N POS
"RTN","SCMCTSK1",225,0)
 D INCON^SCMCTSK3
"RTN","SCMCTSK1",226,0)
 Q
"RTN","SCMCTSK1",227,0)
INCONR ;inconsistent report
"RTN","SCMCTSK1",228,0)
 N BY
"RTN","SCMCTSK1",229,0)
 K ^TMP("SCMCTSK",$J)
"RTN","SCMCTSK1",230,0)
 S DIC="^SCTM(404.57,",(FLDS,BY)="[SCMC INCONSISTENT]",DIOBEG="D INCON^SCMCTSK1"
"RTN","SCMCTSK1",231,0)
 D EN1^DIP
"RTN","SCMCTSK1",232,0)
 Q
"RTN","SCMCTSK1",233,0)
CHKENR(DATA,INFO) ;check if patient enrolled in teamposition clinic
"RTN","SCMCTSK1",234,0)
 S DATA(0)=-1
"RTN","SCMCTSK1",235,0)
 N I
"RTN","SCMCTSK1",236,0)
 N POS,DFN S DFN=+$G(INFO) Q:'DFN  S POS=+$P($G(INFO),U,2) Q:'POS
"RTN","SCMCTSK1",237,0)
 F I=0:0 S I=$O(^SCTM(404.57,POS,5,I)) Q:'I  D CECHK^SCRPPAT2(I,.CNAME,DFN) I $L(CNAME) S:DATA(0)=-1 DATA(0)="" S DATA(0)=DATA(0)_CNAME_"."
"RTN","SCMCTSK1",238,0)
 I DATA(0)'=-1 S DATA(0)=$E(DATA(0),1,$L(DATA(0))-2)
"RTN","SCMCTSK1",239,0)
 Q
"RTN","SCMCTSK1",240,0)
INACTDT(PA) ;Scheduled inactivation date.
"RTN","SCMCTSK1",241,0)
 D INACT^SCMCTSK3 Q
"RTN","SCMCTSK1",242,0)
IU(DFN) ;is patient inactivity unassigned
"RTN","SCMCTSK1",243,0)
 Q $$IU^SCMCTSK3(DFN)
"RTN","SCMCTSK1",244,0)
 N I,A,B,DATA
"RTN","SCMCTSK2")
0^2^B89984359^B88957864
"RTN","SCMCTSK2",1,0)
SCMCTSK2 ;ALB/JDS - PCMM Inactivation Nightly Job; 18 Apr 2003  9:36 AM ; 10/24/07 12:23pm
"RTN","SCMCTSK2",2,0)
 ;;5.3;Scheduling;**297,498,527**;AUG 13, 1993;Build 6
"RTN","SCMCTSK2",3,0)
 Q
"RTN","SCMCTSK2",4,0)
NIGHT ;nightly task for inact.
"RTN","SCMCTSK2",5,0)
 N ENDDT,NOINAC,SIXM,FLGDT,L,PATDT,SEEN
"RTN","SCMCTSK2",6,0)
 K ^TMP("SCTSK",$J)
"RTN","SCMCTSK2",7,0)
 D DT^DICRW
"RTN","SCMCTSK2",8,0)
 S ALPHA=$G(^SCTM(404.44,1,1)),ALPHA=$P(ALPHA,U,8) I ALPHA<DT S ALPHA=0
"RTN","SCMCTSK2",9,0)
 ;check if this is last day of month
"RTN","SCMCTSK2",10,0)
 S X1=DT,X2=1 D C^%DTC I $E(DT,1,5)'=$E(X,1,5) I 'ALPHA D INACTIVE^SCMCTSK1
"RTN","SCMCTSK2",11,0)
 S SIXM=$P($G(^SCTM(404.44,1,1)),U,9)
"RTN","SCMCTSK2",12,0)
 I SIXM D PRFLAG
"RTN","SCMCTSK2",13,0)
 I ALPHA D INACTIVE^SCMCTSK1
"RTN","SCMCTSK2",14,0)
 S NOINAC=0 I 'ALPHA  S X1=DT,X2=1 D C^%DTC I ($E(DT,6,7)'=15)&($E(DT,1,5)=$E(X,1,5)) S NOINAC=1
"RTN","SCMCTSK2",15,0)
 ;check for 60 days after flagged for inact.
"RTN","SCMCTSK2",16,0)
 S X1=DT,X2=$S(ALPHA:-2,1:-30) D C^%DTC S ENDDT=X
"RTN","SCMCTSK2",17,0)
 F DATE=0:0 S DATE=$O(^SCPT(404.43,"AFLG",DATE)) Q:(('DATE)!(('NOINAC)&(DATE>ENDDT)))  D
"RTN","SCMCTSK2",18,0)
 .F ENTRY=0:0 S ENTRY=$O(^SCPT(404.43,"AFLG",DATE,ENTRY)) Q:'ENTRY  D
"RTN","SCMCTSK2",19,0)
 ..S ZERO=$G(^SCPT(404.43,ENTRY,0)) Q:'ZERO
"RTN","SCMCTSK2",20,0)
 ..S DFN=+$G(^SCPT(404.42,+ZERO,0)) Q:'DFN
"RTN","SCMCTSK2",21,0)
 ..S POS=$P(ZERO,U,2)
"RTN","SCMCTSK2",22,0)
 ..I $P(ZERO,U,4) D UNFLG Q  ;already unassigned
"RTN","SCMCTSK2",23,0)
 ..I $P(ZERO,U,13) S X1=DATE,X2=$S(ALPHA:4,1:90) D C^%DTC S FLGDT=X I FLGDT>DT Q    ;ext
"RTN","SCMCTSK2",24,0)
 ..;check if criteria still met
"RTN","SCMCTSK2",25,0)
 ..I $P(ZERO,U,17) D UNFLG Q  ;Already reactivated
"RTN","SCMCTSK2",26,0)
 ..;get preceptor position
"RTN","SCMCTSK2",27,0)
 ..S %DT="",X="T-12M" D ^%DT S STDT=+Y
"RTN","SCMCTSK2",28,0)
 ..S PREC=$$DATES^SCAPMCU1(404.53,+POS),PREC=$S(PREC:$P($G(^SCTM(404.53,+$P(PREC,U,4),0)),U,6),1:+POS)
"RTN","SCMCTSK2",29,0)
 ..;see if provider changed
"RTN","SCMCTSK2",30,0)
 ..I $O(^SCTM(404.52,"AIDT",+PREC,1,-STDT),-1) D UNFLG Q
"RTN","SCMCTSK2",31,0)
 ..I '$P(ZERO,U,5) D UNFLG Q  ;Not primary care
"RTN","SCMCTSK2",32,0)
 ..S PROV=+$$GETPRTP^SCAPMCU2(POS,DT)
"RTN","SCMCTSK2",33,0)
 ..S PC=$$GET^XUA4A72(+PROV)
"RTN","SCMCTSK2",34,0)
 ..S SC297=$$PDAT^SCMCGU("SD*5.3*297")
"RTN","SCMCTSK2",35,0)
 ..N NEW S NEW=$S($P(ZERO,U,3)<SC297:0,1:1)   ;D D^%DTC S NEW=$S(X>330:0,1:1)
"RTN","SCMCTSK2",36,0)
 ..S X1=DT,X2=SC297 D D^%DTC S SC297=X
"RTN","SCMCTSK2",37,0)
 ..S X="T-"_$S(SC297>365:"11M",NEW:"11M",1:"23M") D ^%DT S TYDT=+Y D SEEN^SCMCTSK1 I $G(SEEN) D UNFLG Q 
"RTN","SCMCTSK2",38,0)
 ..S X="T-"_$S(SC297>365:"12M",NEW:"12M",1:"24M") D ^%DT S TYDT=+Y D SEEN^SCMCTSK1 I $G(SEEN) D:(DATE>ENDDT) UNFLG Q
"RTN","SCMCTSK2",39,0)
 ..I ('NOINAC)&(DATE'>ENDDT) D DIS^SCMCTSK1
"RTN","SCMCTSK2",40,0)
 ..;D MSG(POS,DFN)
"RTN","SCMCTSK2",41,0)
 ;if 6 months after installation check to flag providers
"RTN","SCMCTSK2",42,0)
 I NOINAC D:ALPHA BULL Q
"RTN","SCMCTSK2",43,0)
 S PATDT=$$PDAT^SCMCGU("SD*5.3*297") Q:'PATDT
"RTN","SCMCTSK2",44,0)
 I SIXM,SIXM'>DT D
"RTN","SCMCTSK2",45,0)
 .D PRINAC
"RTN","SCMCTSK2",46,0)
 .N FLDA
"RTN","SCMCTSK2",47,0)
 .S FLDA(404.44,"1,",19)=""
"RTN","SCMCTSK2",48,0)
 .D FILE^DIE("I","FLDA","ERR")
"RTN","SCMCTSK2",49,0)
 D BULL
"RTN","SCMCTSK2",50,0)
 Q
"RTN","SCMCTSK2",51,0)
UNFLG ;Remove the flag
"RTN","SCMCTSK2",52,0)
 N DR,DIE,DA
"RTN","SCMCTSK2",53,0)
 S DR=".15///@;.13///@;.12///@",DIE="^SCPT(404.43,",DA=ENTRY D ^DIE
"RTN","SCMCTSK2",54,0)
 Q
"RTN","SCMCTSK2",55,0)
PRFLAG ;flag incorrect provider positions
"RTN","SCMCTSK2",56,0)
 N POS
"RTN","SCMCTSK2",57,0)
 ;provider inactivation has run once
"RTN","SCMCTSK2",58,0)
 I $P($G(^SCTM(404.44,1,1)),U,11)'="" Q
"RTN","SCMCTSK2",59,0)
 D PRFLAG^SCMCTSK3
"RTN","SCMCTSK2",60,0)
 Q
"RTN","SCMCTSK2",61,0)
PRINAC ;inactivate flagged providers
"RTN","SCMCTSK2",62,0)
 N I,II
"RTN","SCMCTSK2",63,0)
 ;Provider inactivation run already
"RTN","SCMCTSK2",64,0)
 S II=$P($G(^SCTM(404.44,1,1)),U,11) I II'="",II'=DT Q
"RTN","SCMCTSK2",65,0)
 F I=0:0 S I=$O(^SCTM(404.52,I)) Q:'I  S ZERO=$G(^(I,0)) I $P(ZERO,U,10) D
"RTN","SCMCTSK2",66,0)
 .;I $P(ZERO,U,10)>$G(ENDT) Q   ;not time yet
"RTN","SCMCTSK2",67,0)
 .I $O(^SCTM(404.52,"AIDT",+ZERO,0,-9999999))<(-$P(ZERO,U,2)) Q   ;already inactivated
"RTN","SCMCTSK2",68,0)
 .;Check if criteria still valid
"RTN","SCMCTSK2",69,0)
 .S POS=+ZERO
"RTN","SCMCTSK2",70,0)
 .S PROV=+$$GETPRTP^SCAPMCU2(POS,DT)
"RTN","SCMCTSK2",71,0)
 .S PC=$$GET^XUA4A72(+PROV)
"RTN","SCMCTSK2",72,0)
 .S DR=".091///@",DIE="^SCTM(404.52,",DA=I D ^DIE  ;remove flag
"RTN","SCMCTSK2",73,0)
 .S ZERO1=$G(^SCTM(404.57,POS,0))
"RTN","SCMCTSK2",74,0)
 .I '$D(^SD(403.46,+$P(ZERO1,U,3),2,+PC)) D
"RTN","SCMCTSK2",75,0)
 ..;enter the inactivation
"RTN","SCMCTSK2",76,0)
 ..S DIC="^SCTM(404.52,",X=+ZERO,DIC("DR")=".02////"_DT_";.03////"_$P(ZERO,U,3)_";.04////0;.05///EMPLOYEE LEAVES POSITION;.11////1"
"RTN","SCMCTSK2",77,0)
 ..S DIC(0)="LM" D ^DIC
"RTN","SCMCTSK2",78,0)
 ;only run the inactivation once.
"RTN","SCMCTSK2",79,0)
 S $P(^SCTM(404.44,1,1),U,11)=DT
"RTN","SCMCTSK2",80,0)
 Q
"RTN","SCMCTSK2",81,0)
FUTAPP(DFN) ;print future appointments
"RTN","SCMCTSK2",82,0)
 N TAB,SCDT0 S TAB=$X
"RTN","SCMCTSK2",83,0)
 S SCDT=DT+.24
"RTN","SCMCTSK2",84,0)
 F  S SCDT=$O(^DPT(DFN,"S",SCDT)) Q:'SCDT  D
"RTN","SCMCTSK2",85,0)
 . S SCDT0=$G(^DPT(DFN,"S",SCDT,0)) Q:$L($P(SCDT0,U,2))
"RTN","SCMCTSK2",86,0)
 . S CLIEN=$P(SCDT0,"^") Q:'CLIEN
"RTN","SCMCTSK2",87,0)
 . S Y=SCDT X ^DD("DD") W $E(Y_" ",1,17)_" "_$E($P($G(^SC(+CLIEN,0)),U),1,10)
"RTN","SCMCTSK2",88,0)
 Q
"RTN","SCMCTSK2",89,0)
GETASC(DATA,ENTRY) ;get associated clinics
"RTN","SCMCTSK2",90,0)
 N I,CNT S CNT=0
"RTN","SCMCTSK2",91,0)
 F I=0:0 S I=$O(^SCTM(404.57,+$G(ENTRY),5,I)) Q:'I  S CNT=CNT+1,DATA(CNT)=I_U_$P($G(^SC(I,0)),U)
"RTN","SCMCTSK2",92,0)
 Q
"RTN","SCMCTSK2",93,0)
SETASC(RESULT,DATA) ;set associated clinics
"RTN","SCMCTSK2",94,0)
 D SETASC^SCMCTSK7(.RESULT,DATA) Q
"RTN","SCMCTSK2",95,0)
MSG(SCTP,DFN) ;send inactivation message
"RTN","SCMCTSK2",96,0)
         ;given list of valid positions get current practitioners
"RTN","SCMCTSK2",97,0)
 S SCLIST="SCL"
"RTN","SCMCTSK2",98,0)
 I "N"'[$P($G(^SCTM(404.57,SCTP,2)),U,9) D
"RTN","SCMCTSK2",99,0)
 .S SCOK=$$PRTP^SCAPMC(SCTP,"",.SCLIST,.SCERR)
"RTN","SCMCTSK2",100,0)
 .;if preceptor notice turned on for message type
"RTN","SCMCTSK2",101,0)
 I +$P($G(^SCTM(404.57,SCTP,2)),U,9) D
"RTN","SCMCTSK2",102,0)
 .S SCX=+$$OKPREC2^SCMCLK(SCTP,DT)
"RTN","SCMCTSK2",103,0)
 .;if preceptor duz returned, add to array
"RTN","SCMCTSK2",104,0)
 .I SCX S @SCLIST@("SCPR",SCX)=""
"RTN","SCMCTSK2",105,0)
 N XMY F I=0:0 S I=$O(@SCLIST@("SCPR",I)) Q:'I  S XMY(I)=""
"RTN","SCMCTSK2",106,0)
 S SCTEXT(1,0)="PATIENT "_$P($G(^DPT(DFN,0)),U)_" has been inactivated from primary care team position "_$P($G(^SCTM(404.57,SCTP,0)),U)
"RTN","SCMCTSK2",107,0)
 S XMSUB="Provider's Inactivated Primary Care Patients" D ^XMD
"RTN","SCMCTSK2",108,0)
 Q
"RTN","SCMCTSK2",109,0)
BULL ;end of Month Bulletin
"RTN","SCMCTSK2",110,0)
 N DISUPNO,BY,DHIT,HEAD
"RTN","SCMCTSK2",111,0)
 S DISUPNO=1,L=0
"RTN","SCMCTSK2",112,0)
 S XMSUB="Patients Scheduled for Inactivation from Primary Care Panel"
"RTN","SCMCTSK2",113,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",114,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT",$J),^TMP("SCML",$J)
"RTN","SCMCTSK2",115,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J," ;S @XMTEXT@(0)=""
"RTN","SCMCTSK2",116,0)
 S DIC="^SCPT(404.43,",BY="[SCMC FLAGGED BULLETIN]",FLDS="[SC BULLETIN]",CNT=0
"RTN","SCMCTSK2",117,0)
 S:0 FLDS="" S IOP="",DHD="@@",(FR,TO)="" D EN1^DIP
"RTN","SCMCTSK2",118,0)
 S ^TMP("SCMCTXT",$J,1,0)="There are "_$O(^TMP("SCMC",$J,""),-1)_" Patients scheduled for inactivation in next 30 days"
"RTN","SCMCTSK2",119,0)
 D LINES(1)
"RTN","SCMCTSK2",120,0)
 D ^XMD
"RTN","SCMCTSK2",121,0)
 D PRMAIL^SCMCTSK5(1)
"RTN","SCMCTSK2",122,0)
 F SCI=0:0 S SCI=$O(^TMP("SCF",$J,SCI)) Q:'SCI  D
"RTN","SCMCTSK2",123,0)
 .K XMY S XMY(SCI)="" K ^TMP("SCMC",$J),^TMP("SCMCTXT",$J)
"RTN","SCMCTSK2",124,0)
 .M ^TMP("SCMC",$J)=^TMP("SCF",$J,SCI)
"RTN","SCMCTSK2",125,0)
 .S XMSUB="Patients Scheduled for Inactivation from Primary Care Panel"
"RTN","SCMCTSK2",126,0)
 .S XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK2",127,0)
 .;D LINES(1) D ^XMD
"RTN","SCMCTSK2",128,0)
 S DISUPNO=1
"RTN","SCMCTSK2",129,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT")
"RTN","SCMCTSK2",130,0)
 S XMSUB="Patients With Extended PCMM Inactivation Dates"
"RTN","SCMCTSK2",131,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",132,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCTSK2",133,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J," ;S @XMTEXT@(0)=""
"RTN","SCMCTSK2",134,0)
 S DIC="^SCPT(404.43,",BY="[SCMC EXTENDED BULLETIN]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK2",135,0)
 S FR=",,,",TO=FR,FLDS="",IOP="",DHD="@@" D EN1^DIP
"RTN","SCMCTSK2",136,0)
 S ^TMP("SCMCTXT",$J,1,0)="There are "_$O(^TMP("SCMC",$J,""),-1)_" Patients Extended from inactivation"
"RTN","SCMCTSK2",137,0)
 D LINES(3)
"RTN","SCMCTSK2",138,0)
 D ^XMD
"RTN","SCMCTSK2",139,0)
 D PRMAIL^SCMCTSK5(3)
"RTN","SCMCTSK2",140,0)
 S DISUPNO=1
"RTN","SCMCTSK2",141,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT")
"RTN","SCMCTSK2",142,0)
 S XMSUB="Patients Automated Inactivations from Primary Care Panels"
"RTN","SCMCTSK2",143,0)
 S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",144,0)
 K ^TMP("SCMC",$J)
"RTN","SCMCTSK2",145,0)
 S XMTEXT="^TMP(""SCMCTXT"",$J," ;S @XMTEXT@(0)=""
"RTN","SCMCTSK2",146,0)
 S DIC="^SCPT(404.43,",BY="[SCMC INACTIVATED]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK2",147,0)
 S FLDS="",IOP="",DHD="@@",FR=",T-30,,",TO=",,,,," D EN1^DIP
"RTN","SCMCTSK2",148,0)
 S ^TMP("SCMCTXT",$J,1,0)="There are "_$O(^TMP("SCMC",$J,""),-1)_" Patients Inactivated in last 30 days"
"RTN","SCMCTSK2",149,0)
 D LINES(2)
"RTN","SCMCTSK2",150,0)
 D ^XMD
"RTN","SCMCTSK2",151,0)
 S DISUPNO=1
"RTN","SCMCTSK2",152,0)
 D PRMAIL^SCMCTSK5(2)
"RTN","SCMCTSK2",153,0)
 K ^TMP("SCMC",$J),^TMP("SCMCTXT")
"RTN","SCMCTSK2",154,0)
 I $P($G(^SCTM(404.44,1,1)),U,11)="" D
"RTN","SCMCTSK2",155,0)
 . S XMSUB="Primary Care Providers Scheduled for Inactivation"
"RTN","SCMCTSK2",156,0)
 . S XMY("G.PCMM PATIENT/PROVIDER INACTIVE")=""
"RTN","SCMCTSK2",157,0)
 . K ^TMP("SCMC",$J)
"RTN","SCMCTSK2",158,0)
 . S XMTEXT="^TMP(""SCMCTXT"",$J,"
"RTN","SCMCTSK2",159,0)
 . S DIC="^SCTM(404.52,",BY="[SC PROVIDER FLAGGED BULLE]",DHIT="S CNT=$G(CNT)+1,^TMP(""SCMC"",$J,CNT,D0)=""""",CNT=0
"RTN","SCMCTSK2",160,0)
 . S FLDS="",IOP="",DHD="@@",FR="",TO="" D EN1^DIP
"RTN","SCMCTSK2",161,0)
 . D LINES(4)
"RTN","SCMCTSK2",162,0)
 . D ^XMD
"RTN","SCMCTSK2",163,0)
 . D PRMAIL^SCMCTSK5(4)
"RTN","SCMCTSK2",164,0)
 . D BULL^SCMCTSK6
"RTN","SCMCTSK2",165,0)
 Q
"RTN","SCMCTSK2",166,0)
LINES(TYPE) ;Lines of Bulletin
"RTN","SCMCTSK2",167,0)
 D LINES^SCMCTSK5(TYPE) Q
"RTN","SCMCTSK2",168,0)
ROLE(DATA,INFO) ;SCMC ROLE
"RTN","SCMCTSK2",169,0)
 N ROLE,TP,I
"RTN","SCMCTSK2",170,0)
 S ROLE=+$G(INFO),TP=+$P($G(INFO),U,2)
"RTN","SCMCTSK2",171,0)
 S DATA(0)="0^0^0"
"RTN","SCMCTSK2",172,0)
 I 'ROLE Q
"RTN","SCMCTSK2",173,0)
 I 'TP Q
"RTN","SCMCTSK2",174,0)
 S DATA(0)=+$P($G(^SD(403.46,ROLE,0)),U,3) ;I DATA(0)=3!(DATA(0)=0) S DATA(0)=DATA(0)_"^0^0" Q
"RTN","SCMCTSK2",175,0)
 I $$DATES^SCAPMCU1(404.53,+TP) S DATA(0)=DATA(0)_"^1^0" Q
"RTN","SCMCTSK2",176,0)
 N PREC S PREC=0
"RTN","SCMCTSK2",177,0)
 F I=0:0 S I=$O(^SCTM(404.53,"AD",TP,I)) Q:'I  D   Q:PREC
"RTN","SCMCTSK2",178,0)
 .I $D(^SCTM(404.53,"AD",TP,I,1)) I '$D(^(0)) S PREC=1
"RTN","SCMCTSK2",179,0)
 I PREC S DATA(0)=DATA(0)_"^0^1" Q
"RTN","SCMCTSK2",180,0)
 S DATA(0)=DATA(0)_"^0^0"
"RTN","SCMCTSK2",181,0)
 Q
"RTN","SCMCTSK2",182,0)
INRPT  ; REPORT
"RTN","SCMCTSK2",183,0)
 N DIOEND,SCDHD
"RTN","SCMCTSK2",184,0)
 D PROMPT^SCMCTSK3("**** Date Range Selection ****","DATE PATIENTS INACTIVATED FROM PRIMARY CARE PANELS")
"RTN","SCMCTSK2",185,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK2",186,0)
 D UNASSIGN^SCMCTSK3
"RTN","SCMCTSK2",187,0)
 S Q=""""
"RTN","SCMCTSK2",188,0)
 S DIC="^SCPT(404.43," ;=0,BY="[SCMC INACTIVATION SORT]"
"RTN","SCMCTSK2",189,0)
 D BY
"RTN","SCMCTSK2",190,0)
 S (SCDHD,DHD)="AUTOMATED PATIENT INACTIVATION FROM PRIMARY CARE PANELS REPORT"
"RTN","SCMCTSK2",191,0)
 S DIOBEG="D DIOBEG^SCMCTSK4"
"RTN","SCMCTSK2",192,0)
 S DIOEND="D DIOEND1^SCMCTSK4"
"RTN","SCMCTSK2",193,0)
 S FLDS="[SCMC INACTIVATED]" ;,FR="?,,"_$TR(DIPA("SI"),","," "),TO="T,,"_$TR(DIPA("EI")_"z",","," ")
"RTN","SCMCTSK2",194,0)
 D EN1^DIP
"RTN","SCMCTSK2",195,0)
 Q
"RTN","SCMCTSK2",196,0)
IN30 ;inactivated last month
"RTN","SCMCTSK2",197,0)
 D SORT^SCMCTSK1 Q:'X
"RTN","SCMCTSK2",198,0)
 S Q=""""
"RTN","SCMCTSK2",199,0)
 S DIC="^SCPT(404.43,",L=0,BY="[SCMC INACTIVATION SORT]"
"RTN","SCMCTSK2",200,0)
 S DHD="Patients Inactivated from Primary Care Panels in the Past Month"
"RTN","SCMCTSK2",201,0)
 S FLDS="[SCMC INACTIVATED]",FR="T-31,,"_$TR(DIPA("SI"),","," "),TO="T,,"_$TR(DIPA("EI")_"z",","," ")
"RTN","SCMCTSK2",202,0)
 D EN1^DIP
"RTN","SCMCTSK2",203,0)
 Q
"RTN","SCMCTSK2",204,0)
EXRPT  ;EXTEND REPORT
"RTN","SCMCTSK2",205,0)
 K CLIN,TEAM,INST
"RTN","SCMCTSK2",206,0)
 D PROMPT^SCMCTSK3("PCMM Patients with Extended Inactivations","Scheduled Inactivation Date")
"RTN","SCMCTSK2",207,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK2",208,0)
 S Q="""",SORT=1
"RTN","SCMCTSK2",209,0)
 D EXTEND^SCMCTSK3
"RTN","SCMCTSK2",210,0)
 S DIC="^SCPT(404.43," ;,L=0,BY="[SCMC EXTENDED]"
"RTN","SCMCTSK2",211,0)
 S (SCDHD,DHD)="PCMM Patients with extended Inactivations"
"RTN","SCMCTSK2",212,0)
 S DIOBEG="D DIOBEG^SCMCTSK4",DIOEND="D EXTKEY^SCMCTSK9"
"RTN","SCMCTSK2",213,0)
 D BY
"RTN","SCMCTSK2",214,0)
 S FLDS="[SCMC EXTENDED]"
"RTN","SCMCTSK2",215,0)
 D EN1^DIP
"RTN","SCMCTSK2",216,0)
 Q 
"RTN","SCMCTSK2",217,0)
BY N DISPAR
"RTN","SCMCTSK2",218,0)
 S BY(0)="^TMP(""SCSORT"",$J)",L(0)=$O(^TMP("SC",$J,"SORT",99),-1)+1,DISPAR(0,1)="+",L=0 I $G(SCDHD)["FTEE" S DISPAR(0,1)="+#" ;BY="@'.01"
"RTN","SCMCTSK2",219,0)
 F I=1:1:$L(SORTN,U) S A=$P(SORTN,U,I) Q:'$L(A)  S $P(DISPAR(0,I),U,2)=";"_Q_A_": "_Q D
"RTN","SCMCTSK2",220,0)
 .I A["PATIENT" I (I>1)!($G(SCDHD)["Patients Scheduled for Inactivation from PC Panel") S $P(DISPAR(0,I),U)="@"
"RTN","SCMCTSK2",221,0)
 .I $G(SCDHD)["FTEE" D
"RTN","SCMCTSK2",222,0)
 ..I A["PROV" S $P(DISPAR(0,I),U)="@"
"RTN","SCMCTSK2",223,0)
 ..I I>1 I (A["CLI")!(A["POS") S $P(DISPAR(0,I),U)="@"_$P($G(DISPAR(0,I)),U)
"RTN","SCMCTSK2",224,0)
 S ZTSAVE("^TMP(""SC"",$J,")="",ZTSAVE("^TMP(""SCSORT"",$J,")=""
"RTN","SCMCTSK2",225,0)
 Q
"RTN","SCMCTSK2",226,0)
FLRPT  ;FLAGGED REPORT
"RTN","SCMCTSK2",227,0)
 D PROMPT^SCMCTSK3("Patients Scheduled for Inactivation from PC Panels","Date Scheduled for Inactivation")
"RTN","SCMCTSK2",228,0)
 Q:'$D(^TMP("SC",$J,"XR"))
"RTN","SCMCTSK2",229,0)
 D FLAGG^SCMCTSK3
"RTN","SCMCTSK2",230,0)
 S Q=""""
"RTN","SCMCTSK2",231,0)
 S DIC="^SCPT(404.43,",L=0
"RTN","SCMCTSK2",232,0)
 S (SCDHD,DHD)="Patients Scheduled for Inactivation from PC Panels"
"RTN","SCMCTSK2",233,0)
 D BY
"RTN","SCMCTSK2",234,0)
 S DIOBEG="D DIOBEG^SCMCTSK4"
"RTN","SCMCTSK2",235,0)
 S FLDS="[SCMC PENDING UNASSIGN]"
"RTN","SCMCTSK2",236,0)
 I $G(DISPAR(0,1))["PATIENT" S FLDS="[SCMC PENDING UNASSIGN PAT]"
"RTN","SCMCTSK2",237,0)
 S DIOEND="D DIOEND^SCMCTSK4"
"RTN","SCMCTSK2",238,0)
 D EN1^DIP
"VER")
8.0^22.0
"BLD",7445,6)
^425
**END**
**END**
