EMERGENCY Released SD*5.3*511 SEQ #409
Extracted from mail message
**KIDS**:SD*5.3*511^

**INSTALL NAME**
SD*5.3*511
"BLD",7189,0)
SD*5.3*511^SCHEDULING^0^3070425^y
"BLD",7189,1,0)
^^3^3^3070409^
"BLD",7189,1,1,0)
Encounters dated on or after March 1, 2007, that contain Stop Code 101 
"BLD",7189,1,2,0)
need to be changed to Stop Code 130.  This build contains a post-init 
"BLD",7189,1,3,0)
routine which will make the applicable updates.
"BLD",7189,4,0)
^9.64PA^^
"BLD",7189,6)
1^
"BLD",7189,6.3)
4
"BLD",7189,"ABPKG")
n
"BLD",7189,"INID")
^y
"BLD",7189,"INIT")
SD53P511
"BLD",7189,"KRN",0)
^9.67PA^8989.52^19
"BLD",7189,"KRN",.4,0)
.4
"BLD",7189,"KRN",.401,0)
.401
"BLD",7189,"KRN",.402,0)
.402
"BLD",7189,"KRN",.403,0)
.403
"BLD",7189,"KRN",.5,0)
.5
"BLD",7189,"KRN",.84,0)
.84
"BLD",7189,"KRN",3.6,0)
3.6
"BLD",7189,"KRN",3.8,0)
3.8
"BLD",7189,"KRN",9.2,0)
9.2
"BLD",7189,"KRN",9.8,0)
9.8
"BLD",7189,"KRN",19,0)
19
"BLD",7189,"KRN",19.1,0)
19.1
"BLD",7189,"KRN",101,0)
101
"BLD",7189,"KRN",409.61,0)
409.61
"BLD",7189,"KRN",771,0)
771
"BLD",7189,"KRN",870,0)
870
"BLD",7189,"KRN",8989.51,0)
8989.51
"BLD",7189,"KRN",8989.52,0)
8989.52
"BLD",7189,"KRN",8994,0)
8994
"BLD",7189,"KRN","B",.4,.4)

"BLD",7189,"KRN","B",.401,.401)

"BLD",7189,"KRN","B",.402,.402)

"BLD",7189,"KRN","B",.403,.403)

"BLD",7189,"KRN","B",.5,.5)

"BLD",7189,"KRN","B",.84,.84)

"BLD",7189,"KRN","B",3.6,3.6)

"BLD",7189,"KRN","B",3.8,3.8)

"BLD",7189,"KRN","B",9.2,9.2)

"BLD",7189,"KRN","B",9.8,9.8)

"BLD",7189,"KRN","B",19,19)

"BLD",7189,"KRN","B",19.1,19.1)

"BLD",7189,"KRN","B",101,101)

"BLD",7189,"KRN","B",409.61,409.61)

"BLD",7189,"KRN","B",771,771)

"BLD",7189,"KRN","B",870,870)

"BLD",7189,"KRN","B",8989.51,8989.51)

"BLD",7189,"KRN","B",8989.52,8989.52)

"BLD",7189,"KRN","B",8994,8994)

"BLD",7189,"QUES",0)
^9.62^^
"BLD",7189,"REQB",0)
^9.611^^
"INIT")
SD53P511
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
511^3070425^123457115
"PKG",16,22,1,"PAH",1,1,0)
^^3^3^3070425
"PKG",16,22,1,"PAH",1,1,1,0)
Encounters dated on or after March 1, 2007, that contain Stop Code 101 
"PKG",16,22,1,"PAH",1,1,2,0)
need to be changed to Stop Code 130.  This build contains a post-init 
"PKG",16,22,1,"PAH",1,1,3,0)
routine which will make the applicable updates.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SD53P511")
0^^B6475802^n/a
"RTN","SD53P511",1,0)
SD53P511 ;ALB/RLC;POST-INIT RTN FOR EMERGENCY PATCH SD*5.3*511 ; 4/5/07 9:30am
"RTN","SD53P511",2,0)
 ;;5.3;Scheduling;**511**;Aug 13, 1993;Build 4
"RTN","SD53P511",3,0)
 ;
"RTN","SD53P511",4,0)
 ;The purpose of this post-init routine is to update all encounters that
"RTN","SD53P511",5,0)
 ;were created on or after March 1, 2007, through April 8, 2007 (the
"RTN","SD53P511",6,0)
 ;compliance date for patch SD*5.3*500).  Patch SD/500 inactivated
"RTN","SD53P511",7,0)
 ;Stop Code 101 and activated Stop Code 130 (which replaces 101), both
"RTN","SD53P511",8,0)
 ;effective March 1, 2007.  However, the patch was not released until
"RTN","SD53P511",9,0)
 ;March 8, 2007, with a compliance date of April 8, 2007.
"RTN","SD53P511",10,0)
 ;This routine will change the Stop Code from 101 to 130, for all
"RTN","SD53P511",11,0)
 ;applicable encounters that are within the above date range.
"RTN","SD53P511",12,0)
 ;
"RTN","SD53P511",13,0)
EN ;
"RTN","SD53P511",14,0)
 K ^TMP("UPDATE",$J)
"RTN","SD53P511",15,0)
 N BEG,END,OLD,ACT,EIN,NODE
"RTN","SD53P511",16,0)
 S BEG=3070301,END=3070408.999999
"RTN","SD53P511",17,0)
 S OLD=$O(^DIC(40.7,"C",101,"")),ACT=$O(^DIC(40.7,"C",130,""))
"RTN","SD53P511",18,0)
 F  S BEG=$O(^SCE("B",BEG)) Q:BEG>END!('BEG)  D
"RTN","SD53P511",19,0)
 .S EIN=0
"RTN","SD53P511",20,0)
 .F  S EIN=$O(^SCE("B",BEG,EIN)) Q:'EIN  S NODE=^SCE(EIN,0) D
"RTN","SD53P511",21,0)
 ..Q:$P(NODE,U,3)'=OLD
"RTN","SD53P511",22,0)
 ..S $P(^SCE(EIN,0),U,3)=ACT
"RTN","SD53P511",23,0)
 ..S ^TMP("UPDATE",$J,EIN)=""
"RTN","SD53P511",24,0)
 D MSG
"RTN","SD53P511",25,0)
 K BEG,END,EIN,NODE,CNT,OLD,ACT,^TMP("UPDATE",$J)
"RTN","SD53P511",26,0)
 Q
"RTN","SD53P511",27,0)
 ;
"RTN","SD53P511",28,0)
MSG ;
"RTN","SD53P511",29,0)
 N DVPARAM,XMDUZ,XMSUB,XMTEXT,XMY,MSGTXT,CT,UPD,PAT,SSN,ENCDT
"RTN","SD53P511",30,0)
 S CT=0
"RTN","SD53P511",31,0)
 S CT=CT+1,MSGTXT(CT)="The following list of encounters have had their stop code"
"RTN","SD53P511",32,0)
 S CT=CT+1,MSGTXT(CT)="updated from 101 to 130 in the Outpatient Encounter file."
"RTN","SD53P511",33,0)
 S CT=CT+1,MSGTXT(CT)=""
"RTN","SD53P511",34,0)
 I '$D(^TMP("UPDATE",$J)) S CT=CT+1,MSGTXT(CT)="No encounters found, for the date range March 1, 2007 to April 8, 2007,",CT=CT+1,MSGTXT(CT)="that require updating." G SEND
"RTN","SD53P511",35,0)
 S EIN=0,UPD=""
"RTN","SD53P511",36,0)
 F  S EIN=$O(^TMP("UPDATE",$J,EIN)) Q:'EIN  D
"RTN","SD53P511",37,0)
 .S UPD=^SCE(EIN,0)
"RTN","SD53P511",38,0)
 .S ENCDT=$$FMTE^XLFDT($P(UPD,U,1),"2FP"),PAT=$P(^DPT($P(UPD,U,2),0),U,1),SSN=$P(^DPT($P(UPD,U,2),0),U,9),SSN=$E(SSN,6,9)
"RTN","SD53P511",39,0)
 .S CT=CT+1,MSGTXT(CT)="PATIENT: "_PAT
"RTN","SD53P511",40,0)
 .S CT=CT+1,MSGTXT(CT)="    SSN: "_SSN_"     ENC DATE/TIME: "_ENCDT
"RTN","SD53P511",41,0)
 .S CT=CT+1,MSGTXT(CT)=""
"RTN","SD53P511",42,0)
SEND S XMTEXT="MSGTXT"
"RTN","SD53P511",43,0)
 S DVPARAM("FROM")="EMERGENCY PATCH SD*5.3*511"
"RTN","SD53P511",44,0)
 S XMDUZ=DUZ,XMSUB="STOP CODE UPDATE FROM 101 TO 130",XMY(DUZ)=""
"RTN","SD53P511",45,0)
 D SENDMSG^XMXAPI(XMDUZ,XMSUB,XMTEXT,.XMY,.DVPARAM,"","")
"RTN","SD53P511",46,0)
 K XMDUZ,XMSUB,XMY,CT,MSGTXT,UPD,PAT,SSN,ENCDT
"RTN","SD53P511",47,0)
 Q
"VER")
8.0^22.0
"BLD",7189,6)
^409
**END**
**END**
