$TXT Created by SAUNDERS,ANGELA at CHY3E.FO-BAYPINES.MED.VA.GOV  (KIDS) on WEDNESDAY, 08/27/03 at 12:28
=============================================================================
Run Date: SEP 04, 2003                     Designation: SD*5.3*283
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #268                    Status: Released
                  Compliance Date: OCT 05, 2003
=============================================================================

Associated patches: (v)SD*5.3*310  <<= must be installed BEFORE `SD*5.3*283'

Subject: SCHEDULING REPLACEMENT APIs RELEASE 3

Category: 
  - Routine

Description:
============

 ** INSTALLATION OF THIS PATCH IS TRANSPARENT TO USERS **
  
 This patch is the third release of the Scheduling Replacement APIs
 that are used to replace direct global reads to appointment data.
 Enhancements in this patch include:
  
   1) Multiple appointment status filter values can be entered
   2) "No Action Taken" appointments are available
   3) A null value in field list parameter is allowed in APIs:
      GETAPPT and GETPLIST
   4) API GETALLCL has been removed from the API set
   5) Error code 107 has been removed
  
  
 PATCH COMPONENTS
 ================
 Routines: SDAMA200, SDAMA201, SDAMA202
  
  
 DOCUMENTATION
 =============
  
 The following documentation is available and includes information for 
 all previously released Scheduling Replacement APIs (patches SD*5.3*253,
 SD*5.3*275, and SD*5.3*310).
  
   SD_53_283RN.DOC - API Release Notes
  
   To download from the first available FTP server, use FTP location
   download.vista.med.va.gov
  
   Or any of the following may also be used to download directly from a
   particular FTP location
   
   ALBANY             ftp.fo-albany.med.va.gov
   HINES              ftp.fo-hines.med.va.gov
   SALT LAKE          ftp.fo-slc.med.va.gov  
    
   The file is available in the SOFTWARE sub-directory.
  
  
  
 NOIS MESSAGES COVERED:
 ======================
 There are no NOIS messages covered in this patch.
  
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
   
     <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
   
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
  SDAMA200           6362893               7216599         253,275,310,283
  SDAMA201           8160888               7706300           253,275,283
  SDAMA202           8601639               3943521           253,275,283
   
  
                        NUMBER OF ROUTINES = 3
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch should be installed during non-peak hours.  Installation will 
 take less than 5 minutes.
  
 Note: SD*5.3*310 is a REQUIRED PATCH.  KIDS will not allow the installation
       of this patch without prior installation of SD*5.3*310.
  
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
   
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter SD*5.3*283):
         a.  Backup a Transport Global - this option will create a backup
             message of any routines exported with the patch.  It will NOT
             backup any other changes such as DDs or templates.
         b.  Compare Transport Global to Current System  - this option will
             allow you to view all changes that will be made when the patch
             is installed.  It compares all components of the patch
             (routines, DDs, templates, etc.).
         c.  Verify Checksums in Transport Global - this option will
             allow you to ensure the integrity of the routines that are in
             the transport global.
   
   5.  Use the Install Package(s) option and select the package SD*5.3*283.
   
   6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES??//', respond NO
  
   7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO
   
   8.  If routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.

Routine Information:
====================

Routine Name:
  - SDAMA200


Routine Checksum:
7216599

Routine Name:
  - SDAMA201


Routine Checksum:
7706300

Routine Name:
  - SDAMA202


Routine Checksum:
3943521

=============================================================================
User Information:
Entered By  : SAUNDERS,ANGELA C             Date Entered  : FEB 05, 2003
Completed By: HAMWAY,NORMAN                 Date Completed: SEP 03, 2003
Released By : FITCH,DONNA                   Date Released : SEP 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
