$TXT Created by VILLELLA,ROSS at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Monday, 11/28/05 at 13:42
=============================================================================
Run Date: DEC 07, 2005                     Designation: SD*5.3*401
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #365                    Status: Released
                  Compliance Date: JAN 07, 2006
=============================================================================

Associated patches: (v)SD*5.3*167  <<= must be installed BEFORE `SD*5.3*401'

Subject: USER CAN'T REMAP HOLIDAYS FOR SITE ONLY

Category: 
  - Routine

Description:
============

 In the Remap Clinic [SDD] option on the scheduling Supervisor Menu 
 [SDSUP], when the user selects a division to process and then selects the
 default of "ALL" for clinics, the option processes all clinics within all
 divisions and not just the clinics that belong to the selected division.
 This option will be modified to process only the clinics belonging to the
 selected division.
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 ASSOCIATED REMEDY/NOIS:
 ======================
 HWH-0904-40201 (HD64171) - User can't remap holiday for site only.
  
  
 PARTICIPATING TEST SITES:
 =========================
 VA Heartland West
 Philadelphia, PA
 Manchester,NH
  
 REMEDY/NOIS OVERVIEW:
 ====================
  HWH-0904-40201 (HD64171) - User can't remap holiday for site only.
  
 Problem:
 --------
 When using the Remap Clinic option on the scheduling Supervisor Menu, and 
 selecting a particular division to process, then taking the default of 
 "ALL" for clinics, the option is processing all clinics within every 
 division and not just the clinics that belong to the selected division.
  
 Resolution:
 -----------
 Modifications will be made to only allow the remap if the clinic is 
 part of the selected division.
  
  
 TECHNICAL:
 ==========
 1. Problem:
    --------
 The current routine will remap the holiday regardless of whether or not 
 the clinic being processed belongs to the selected division or not.
  
  
 2. Resolution:
    -----------
 The routine SDD0 will be modified to only do the remap if the clinic 
 belongs to the selected division.
  
  
 DATA DICTIONARY CHANGES:
 ========================
 N/A
  
 TEMPLATES:
 ==========
 N/A
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13, 1993
  
 OLD:                        CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDD0                 14445543             13938926            167,401
  
 NEW:                        CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDD0                 18066780              18569574            167,401
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users on the system, but should be loaded
 during non-peak hours to minimize disruption to users.  Installation will
 take less than 2 minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note: 
      TEXT PRINT/DISPLAY option in the PackMan menu will display the 
      patch text only.] 
  
  2.  From the Kernel Installation and Distribution System Menu, select 
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter SD*5.3*401):
  
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
  4.  Use the Install Package(s) option and select the package SD*5.3*401.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES??//', respond NO.
  
  6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES.  When prompted to select the options
      you would like to place out of order, enter the following:
            
            Remap Clinic    [SDD]

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDD0
    Before: B18066780  After: B18569574  **167,401**

=============================================================================
User Information:
Entered By  : VILLELLA,ROSS                 Date Entered  : NOV 12, 2004
Completed By: BOWEN,MARY JANE               Date Completed: DEC 06, 2005
Released By : BENBOW,PHYLLIS O              Date Released : DEC 07, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
