EMERGENCY Released SD*5.3*288 SEQ #258
Extracted from mail message
**KIDS**:SD*5.3*288^

**INSTALL NAME**
SD*5.3*288
"BLD",4334,0)
SD*5.3*288^SCHEDULING^0^3030325^y
"BLD",4334,4,0)
^9.64PA^^
"BLD",4334,"KRN",0)
^9.67PA^8989.52^19
"BLD",4334,"KRN",.4,0)
.4
"BLD",4334,"KRN",.401,0)
.401
"BLD",4334,"KRN",.402,0)
.402
"BLD",4334,"KRN",.403,0)
.403
"BLD",4334,"KRN",.5,0)
.5
"BLD",4334,"KRN",.84,0)
.84
"BLD",4334,"KRN",3.6,0)
3.6
"BLD",4334,"KRN",3.8,0)
3.8
"BLD",4334,"KRN",9.2,0)
9.2
"BLD",4334,"KRN",9.8,0)
9.8
"BLD",4334,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4334,"KRN",9.8,"NM",1,0)
SDWLPE^^0^B17942385
"BLD",4334,"KRN",9.8,"NM","B","SDWLPE",1)
 
"BLD",4334,"KRN",19,0)
19
"BLD",4334,"KRN",19.1,0)
19.1
"BLD",4334,"KRN",101,0)
101
"BLD",4334,"KRN",409.61,0)
409.61
"BLD",4334,"KRN",771,0)
771
"BLD",4334,"KRN",870,0)
870
"BLD",4334,"KRN",8989.51,0)
8989.51
"BLD",4334,"KRN",8989.52,0)
8989.52
"BLD",4334,"KRN",8994,0)
8994
"BLD",4334,"KRN","B",.4,.4)
 
"BLD",4334,"KRN","B",.401,.401)
 
"BLD",4334,"KRN","B",.402,.402)
 
"BLD",4334,"KRN","B",.403,.403)
 
"BLD",4334,"KRN","B",.5,.5)
 
"BLD",4334,"KRN","B",.84,.84)
 
"BLD",4334,"KRN","B",3.6,3.6)
 
"BLD",4334,"KRN","B",3.8,3.8)
 
"BLD",4334,"KRN","B",9.2,9.2)
 
"BLD",4334,"KRN","B",9.8,9.8)
 
"BLD",4334,"KRN","B",19,19)
 
"BLD",4334,"KRN","B",19.1,19.1)
 
"BLD",4334,"KRN","B",101,101)
 
"BLD",4334,"KRN","B",409.61,409.61)
 
"BLD",4334,"KRN","B",771,771)
 
"BLD",4334,"KRN","B",870,870)
 
"BLD",4334,"KRN","B",8989.51,8989.51)
 
"BLD",4334,"KRN","B",8989.52,8989.52)
 
"BLD",4334,"KRN","B",8994,8994)
 
"BLD",4334,"QUES",0)
^9.62^^
"BLD",4334,"REQB",0)
^9.611^1^1
"BLD",4334,"REQB",1,0)
SD*5.3*280^1
"BLD",4334,"REQB","B","SD*5.3*280",1)
 
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930930
"PKG",16,22,1,"PAH",1,0)
288^3030325
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDWLPE")
0^1^B17942385
"RTN","SDWLPE",1,0)
SDWLPE ;IOFO BAY PINES/TEH - WAIT LIST - PARAMETER WAIT LIST ENTER/EDIT ;20 Aug 2002
"RTN","SDWLPE",2,0)
 ;;5.3;scheduling;**263,280,288**;AUG 13 1993
"RTN","SDWLPE",3,0)
 ;
"RTN","SDWLPE",4,0)
 ;
"RTN","SDWLPE",5,0)
EN ;
"RTN","SDWLPE",6,0)
 ;OPTION HEADER
"RTN","SDWLPE",7,0)
 ;
"RTN","SDWLPE",8,0)
 D HD
"RTN","SDWLPE",9,0)
 ;
"RTN","SDWLPE",10,0)
 ;SELECT FILE TO EDIT
"RTN","SDWLPE",11,0)
 ;
"RTN","SDWLPE",12,0)
EN1 D SEL G END:X["^",END:X=""
"RTN","SDWLPE",13,0)
 ;
"RTN","SDWLPE",14,0)
 ;EDIT PARAMETER FILE
"RTN","SDWLPE",15,0)
 ;
"RTN","SDWLPE",16,0)
 D EDIT G EN:'$D(Y)
"RTN","SDWLPE",17,0)
 G END
"RTN","SDWLPE",18,0)
 Q
"RTN","SDWLPE",19,0)
 ;
"RTN","SDWLPE",20,0)
SEL ;SELECT PARAMETER FILE
"RTN","SDWLPE",21,0)
 S DIR(0)="SO^1:Wait List Service/Specialty File;2:Wait List Clinic Location"
"RTN","SDWLPE",22,0)
 S DIR("L",1)="Select one of the following:"
"RTN","SDWLPE",23,0)
 S DIR("L",2)=""
"RTN","SDWLPE",24,0)
 S DIR("L",3)="    1. Wait List Service/Specialty (409.31)"
"RTN","SDWLPE",25,0)
 S DIR("L")="    2. Wait List Clinic Location (409.32)"
"RTN","SDWLPE",26,0)
 D ^DIR S SDWLF=X
"RTN","SDWLPE",27,0)
 K DIR,DILN,DINDEX
"RTN","SDWLPE",28,0)
 Q
"RTN","SDWLPE",29,0)
EDIT ;EDIT FILE PARAMETERS
"RTN","SDWLPE",30,0)
 I SDWLF=1 D SB1 Q:$D(DUOUT)
"RTN","SDWLPE",31,0)
 I SDWLF=2 D SB2 Q:$D(DUOUT)
"RTN","SDWLPE",32,0)
 Q
"RTN","SDWLPE",33,0)
SB1 S DIC(0)="AEQMZ",DIC("A")="Select DSS ID: ",DIC="^DIC(40.7,",DIC("S")="I '$P(^DIC(40.7,+Y,0),U,3)"
"RTN","SDWLPE",34,0)
 D ^DIC
"RTN","SDWLPE",35,0)
 I X["^" I $D(DA),'$D(^SDWL(409.31,DA,"I")) S DIK="^SDWL(409.31," D ^DIK S DUOUT=1 Q
"RTN","SDWLPE",36,0)
 Q:Y<0  Q:$D(DUOUT)  S SDWLDSS=+Y
"RTN","SDWLPE",37,0)
 I '$D(^SDWL(409.31,"B",SDWLDSS)) D
"RTN","SDWLPE",38,0)
 .S DIC(0)="LX",X=SDWLDSS,DIC="^SDWL(409.31," K DO D FILE^DICN
"RTN","SDWLPE",39,0)
 S DA=$O(^SDWL(409.31,"B",SDWLDSS,""))
"RTN","SDWLPE",40,0)
 S DIR(0)="PAO^4:EMZ" D ^DIR
"RTN","SDWLPE",41,0)
 I X["^" S DIK="^SDWL(409.31," D ^DIK S DUOUT=1 Q
"RTN","SDWLPE",42,0)
 S X=$$GET1^DIQ(4,+Y_",",11)
"RTN","SDWLPE",43,0)
 I X'["N"!'$$TF^XUAF4(+Y) W !,*7,"Invalid Entry. Must be 'National' Institution." G SB1
"RTN","SDWLPE",44,0)
 I X="" D  W *7," Required" G SB1
"RTN","SDWLPE",45,0)
 .I '$D(^SDWL(409.31,DA,"I")) S DIK="^SDWL(409.31," D ^DIK
"RTN","SDWLPE",46,0)
 I '$D(^SDWL(409.31,DA,"I","B",+Y)) D
"RTN","SDWLPE",47,0)
 .S DA(1)=DA,DIC="^SDWL(409.31,"_DA(1)_","_"""I"""_",",DIC("P")=409.311,X=+Y K D0 D FILE^DICN I +Y S DA=+Y
"RTN","SDWLPE",48,0)
 I $D(^SDWL(409.31,DA,"I","B",+Y)) S DA(1)=DA,DA=$O(^(+Y,0))
"RTN","SDWLPE",49,0)
 K DIC,DIE,DIR,DR
"RTN","SDWLPE",50,0)
 W ! S DR="1;3",DIE="^SDWL(409.31,"_DA(1)_","_"""I"""_"," D ^DIE
"RTN","SDWLPE",51,0)
 I $P(^SDWL(409.31,DA(1),"I",DA,0),U,2)="" D
"RTN","SDWLPE",52,0)
 .W *7," This ENTRY requires an ACTIVATION DATE. ENTRY deleted."
"RTN","SDWLPE",53,0)
 .S DIK="^SDWL(409.31,"_DA(1)_","_"""I"""_"," D ^DIK I '$P(^SDWL(409.31,DA(1),"I",0),U,3) D
"RTN","SDWLPE",54,0)
 ..S DIK="^SDWL(409.31,",DA=DA(1) D ^DIK
"RTN","SDWLPE",55,0)
 K DA,DA(1),SDWLDSS,DIC,DR,DIE,DI,DIEDA,DIG,DIH,DIIENS,DIR,DIU,DIV
"RTN","SDWLPE",56,0)
 Q
"RTN","SDWLPE",57,0)
SB2 S SDWLSTOP=0
"RTN","SDWLPE",58,0)
 W ! S DIC(0)="AEQMNZ",DIC("A")="Select Clinic: ",DIC=44
"RTN","SDWLPE",59,0)
 S DIC("S")="S SDWLX=$G(^SC(+Y,0)),SDWLY=$G(^(""I"")) I $P(SDWLX,U,3)=""C"",$P(SDWLY,U,1)'>$P(SDWLY,U,2) I $P(^SC(+Y,0),U,4)"
"RTN","SDWLPE",60,0)
 S DIC("W")="I $P(^SC(+Y,0),U,4) W ?50,""- "",$E($P(^DIC(4,$P(^SC(+Y,0),U,4),0),U,1),1,25)"
"RTN","SDWLPE",61,0)
 D ^DIC Q:Y<1  Q:$D(DUOUT)  S SDWLSC=+Y
"RTN","SDWLPE",62,0)
 S INST=$$GET1^DIQ(44,+Y,3,"I")
"RTN","SDWLPE",63,0)
 S X=$$GET1^DIQ(4,+INST_",",11) I X'["N"!'$$TF^XUAF4(+INST) W !,*7,"Invalid Entry. Must be 'National' Institution." G SB2
"RTN","SDWLPE",64,0)
 I '$D(^SDWL(409.32,"B",SDWLSC)) D
"RTN","SDWLPE",65,0)
 .S DIC(0)="LX",X=SDWLSC,DIC="^SDWL(409.32," D FILE^DICN
"RTN","SDWLPE",66,0)
 S DA=$O(^SDWL(409.32,"B",SDWLSC,""))
"RTN","SDWLPE",67,0)
 K DIC,DIC(0)
"RTN","SDWLPE",68,0)
 S SDWLSCN=$P($G(^SDWL(409.32,DA,0)),U,1) D
"RTN","SDWLPE",69,0)
 .I $D(^SDWL(409.3,"C",SDWLSCN)) D
"RTN","SDWLPE",70,0)
 ..S SDWLN="",SDWLCNT=0 F  S SDWLN=$O(^SDWL(409.3,"C",SDWLSCN,SDWLN)) Q:SDWLN=""  D
"RTN","SDWLPE",71,0)
 ...S X=$G(^SDWL(409.3,SDWLN,0)) I '$D(^SDWL(409.3,SDWLN,"DIS")) S SDWLCNT=SDWLCNT+1,^TMP("SDWLPE",$J,"DIS",SDWLN,SDWLCNT)=X,SDWLSTOP=1
"RTN","SDWLPE",72,0)
 W ! I SDWLSTOP W "This Clinic has Patients on the Wait List and can not be inactivated." Q
"RTN","SDWLPE",73,0)
 S DR="1",DIE="^SDWL(409.32," D ^DIE I X S DR="2////^S X=DUZ" D ^DIE
"RTN","SDWLPE",74,0)
 S DR="3",DIE="^SDWL(409.32," D ^DIE I X S DR="4////^S X=DUZ" D ^DIE
"RTN","SDWLPE",75,0)
 K DR,DIE,DIC,Y,X,SDWLY,DIC(0),DO,DA,DI,DIW,SDWLX,SDWLSCN,SDWLF
"RTN","SDWLPE",76,0)
 Q
"RTN","SDWLPE",77,0)
SWT ;SWITCH FOR INACTIVIATION OF PARAMETER FILE
"RTN","SDWLPE",78,0)
 Q
"RTN","SDWLPE",79,0)
HD ;HEADER
"RTN","SDWLPE",80,0)
 W:$D(IOF) @IOF W !!,?80-$L("Wait List Parameter Enter/Edit")\2,"Wait List Parameter Enter/Edit",!
"RTN","SDWLPE",81,0)
 W !,?80-$L("------------------------------")\2,"------------------------------",!
"RTN","SDWLPE",82,0)
END K SDWLSTOP,DIR,DIC,DR,DIK,SDWLX,SDWLSCN,SDWLF,SDWLY,SDWLSC,SDWLN,SDWLCNT,SDWLDSS,DUOUT,X,Y
"RTN","SDWLPE",83,0)
 Q
"VER")
8.0^22.0
**END**
**END**
