
=============================================================================
Run Date: SEP 24, 2003                     Designation: SD*5.3*295
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #273                    Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)SD*5.3*199  <<= must be installed BEFORE `SD*5.3*295'
                    (v)SD*5.3*243  <<= must be installed BEFORE `SD*5.3*295'
                    (v)SD*5.3*258  <<= must be installed BEFORE `SD*5.3*295'
                    (v)ICPT*6*14   <<= must be installed BEFORE `SD*5.3*295'
                    (v)ICD*18*6    <<= must be installed BEFORE `SD*5.3*295'
                    (v)SD*5.3*296  <<= must be installed BEFORE `SD*5.3*295'

Subject: AMBCARE CODE SET VERSIONING

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)
  - Informational

Description:
============

 **************************************************************************
 *               THIS BUILD IS PART OF THE CSV PROJECT AND                *
 *          MUST BE INSTALLED AT ALL SITES BY SEPTEMBER 30, 2003          *
 **************************************************************************
 
 **************************************************************************
 **************************************************************************
  
 This patch supports Code Set Versioning, mandated under the Health
 Information Portability and Accountability Act (HIPAA).  It contains
 routines, data, and data dictionary changes to recognize code sets for
 the Current Procedural Terminology (CPT) and Health Care Financing
 Administration (HCFA) Common Procedure Coding System (HCPCS). When
 implemented, applications will be able to retrieve appropriate CPT
 and HCPCS codes based upon a date that a clinical event occurred.
  
 This patch is contained in the Kernel Installation & Distribution System (KIDS):
   CSV MS 1.0
  
 Installing the CSV MS 1.0 build provides all of the updates
 listed below.  Sites will use the KIDS to
 ensure the proper order of installation for the VISTA Packages
 in the Management Systems Product Line.
  
 **************************************************************************
 **************************************************************************
    ---------------------
 
 I. BACKGROUND
 Gail Graham, Director of Information Assurance, requested modifications
 to the VHA Information Systems and Technology Architecture (VISTA) Patient
 Information Management System (PIMS) package that allows the use of
 multiple versions of the code sets employed in financial transactions.
 This includes multiple versions of the Veterans Health Administration (VHA) 
 diagnostic related grouping software, also known as the "VHA Grouper".
 
 TheHealth Insurance Portability and Accessibility Act (HIPAA) stipulates that
 diagnostic and procedure codes used for billing purposes must be the codes
 that were applicable at the time the service was provided.  This initative
 is commonly referred to as the Code Set Versioning (CSV) project.  For this
 project, four code sets required by HIPAA legislation are date sensitive
 and needed modification. These include:
   * International Classification of Diseases-9-Clinical Modifications
    (ICD-9-CM),
   * Diagnostic Related Group (DRG) Codes, which is part of the ICD-9
      code set,
   * Clinical Procedure Terminology-4 (CPT-4), and
   * Healthcare Common Procedural Coding System (HCPCS) Level II Codes.
 
 Additional code sets may be determined by the Department of Health and 
 Human Services for future inclusion.
 
 
 
 This patch addresses the changes done within the AMBCARE package
 in compliance to the specifications of CSV.  Modifications were done within
 the AMBCARE application to assure validity of CPT codes, and CPT
 modifiers, and ICD diagnosis and CPT procedure codes, by utilizing an API that
 return codes for a given encounter date.
 
 This patch also updates the data stored in VALIDATION LOGIC field (#31) in 
 TRANSMITTED OUTPATIENT ENCOUNTER ERROR CODE file (#409.76).
 For Error Code 6050, the encounter date will be checked when validating the
 procedure code. 
 
 
 The following reports are modified by utilizing API.  The reports reflect to
 current text.
 
 SCRPW AD HOC REPORT             ACRP Ad Hoc Report
 SCRPW DX/CPT FREQUENCY REPORT   Outpatient Diagnosis/Procedure Frequency Report
 SCRPW DX/PROCEDURE CODE SEARCH  Outpatient Diagnosis/Procedure Code Search
 SCRPW DVM CPT FREQUENCY         Most Frequent 50 CPT Codes (OP6)
 SCRPW DVM DX FREQUENCY          Most Frequent 50 ICD-9-CM Codes (OP7)
 
 
 ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13,1993
  
                             CHECK^XTSUMBLD results
 
 Routine name   Before Patch    After Patch     Patch List
 ===========    ============    ===========     ==========
 
 SCMSVUT1          3009811         2954177  66,143,180,239,247,258,296,295
 SCRPW15          33278721        33365408             139,144,166,180,295
 SCRPW24          27360097        27654614         144,163,180,254,243,295
 SCRPW46          18885603        18957210                 144,180,199,295
 SCRPW57          16419759        16471759                         144,295
 
 
 
 
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is being distributed in host file 
 CSV_MS_1_0.KID.  The host file will contain nine KIDS builds.
 The builds contained in the CSV MS 1.0 multi-package distribution are:
  
   Package               Patch(es)
      -------               ---------
      AICS                  IBD*3.0*51
      Ambulatory Care       DG*5.3*511
                            SD*5.3*295
      DRG Grouper           ICD*18.0*7
      Event Capture         EC*2.0*47
      Fee Basis             FB*3.5*55
      Integrated Billing    IB*2.0*210
      PCE                   PX*1.0*121
      Registration (PTF)    DG*5.3*510
  
 Please refer to the 'Software and Documentation Retrieval' section of the 
 EC*2*47 patch description for instructions on how to acquire the patch 
 software and documentation.
  
 INSTALLATION
 ============
  
     Please refer to the Health Insurance Portability and Accountability
     Act (HIPAA) Code Set Versioning (CSV) Installation Guide for details
     of the installation procedure for this patch.
  
     The HIPAA CSV Installation Guide can be found in the following
     [ANONYMOUS.SOFTWARE] directories:
  
                                   Preferred Address
                                   _________________________
      First available FTP server   download.vista.med.va.gov
  
      Specific Field Office        FTP Address
      _____________________        _________________________
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
  
  
      File Name         Description    Format    FTP Protocol
      ______________    _____________  _______   ____________
      CSV_1_0_IG.DOC    Install Guide  MS Word   Binary
  

Routine Information:
====================

Routine Name:
  - SCMSVUT1


Routine Checksum:

Routine Name:
  - SCRPW15


Routine Checksum:

Routine Name:
  - SCRPW24


Routine Checksum:

Routine Name:
  - SCRPW46


Routine Checksum:

Routine Name:
  - SCRPW57


Routine Checksum:
 

=============================================================================
User Information:
Entered By  : TSAI,ANNIE                    Date Entered  : APR 09, 2003
Completed By: SMITH,DEAN                    Date Completed: AUG 27, 2003
Released By : NELSON,VICKI M                Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
