$TXT Created by GREENWOOD,OWAIN at BAY.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 08/19/03 at 11:53
=============================================================================
Run Date: AUG 28, 2003                     Designation: SD*5.3*300
Package : SD - SCHEDULING                     Priority: EMERGENCY
Version : 5.3       SEQ #266                    Status: Released
                  Compliance Date: AUG 30, 2003
=============================================================================

Associated patches: (v)DG*5.3*389  <<= must be installed BEFORE `SD*5.3*300'
                    (v)SD*5.3*263  <<= must be installed BEFORE `SD*5.3*300'

Subject: TRANSITIONAL PHARMACY BENEFIT PROJECT - PHASE I

Category: 
  - Routine
  - Informational

Description:
============

 This is the Phase I patch of the Transitional Pharmacy Benefit Project
 (TPB). This project provides functionality for the "Medication Prescribed 
 by Non-VA Physicians" to accommodate the Veterans Health Administration 
 (VHA) Directive 2003-047 that allows Department of Veterans Affairs (VA) 
 to furnish medications from non-VA physicians. It mandates that for
 eligible veterans that meet certain criteria, VHA will fill prescriptions
 written by non-VA physicians. To determine eligibility, a patient must
 meet the following criteria:
 
 1) The patient must be a veteran.
  
 2) The veteran must be enrolled for VA health care system before July 25, 
    2003.
  
 3) Before July 25,2003, the veteran must have requested their first 
    primary care appointment with the VA.
  
 4) The veteran must have no active prescriptions dispensed by the local 
    VHA pharmacy, excluding Supply and Investigational items, for the past 
    485 days from October 22, 2003.
  
 5) The veteran must be waiting more than 30 days for their first 
    appointment with a Primary Care Physician on or after October 22, 
    2003, or the veteran is deemed eligible via an Electronic Wait
    List/Scheduling extract run at each local site.
  
 When the post-init of the combined build is run, the routines exported in
 patch SD*5.3*300 will scan the PATIENT file (#2) and the SD WAIT LIST
 file (#409.3), and will build a temporary storage global of patients who
 may be eligible for this benefit.
  
 This patch is being sent out as a combined build, along with patch 
 PSO*7*145.
  
 For KIDS Build and documentation retrieval information, please refer to 
 patch PSO*7*145.
  
  TEST SITES:
  =========== 
  Biloxi, MS
  Erie, PA
  Fayetteville, AR
  Long Beach, CA
  Minneapolis, MN
  North Florida/South Georgia HCS
  Tampa, FL
  Upstate New York HCS
  West Palm Beach, FL
  Altoona, PA
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;July 22, 2003
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SDPBE                      N/A             10927129             300
  SDPHARM                    N/A              5665373             300
  SDPHARM1                   N/A              5224395             300

Routine Information:
====================

Routine Name:
  - SDPBE


Routine Checksum:

Routine Name:
  - SDPHARM


Routine Checksum:

Routine Name:
  - SDPHARM1


Routine Checksum:

=============================================================================
User Information:
Entered By  : OWEN,STEVEN W                 Date Entered  : JUN 20, 2003
Completed By: KOGAN,VALERIE                 Date Completed: AUG 27, 2003
Released By : WASHINGTON,JANET P            Date Released : AUG 28, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
