Released SD*5.3*393 SEQ #319
Extracted from mail message
**KIDS**:SD*5.3*393^

**INSTALL NAME**
SD*5.3*393
"BLD",5733,0)
SD*5.3*393^SCHEDULING^0^3041115^y
"BLD",5733,1,0)
^^1^1^3040901^
"BLD",5733,1,1,0)
No Transmitted Data Message.
"BLD",5733,4,0)
^9.64PA^^
"BLD",5733,"ABPKG")
n
"BLD",5733,"KRN",0)
^9.67PA^8989.52^19
"BLD",5733,"KRN",.4,0)
.4
"BLD",5733,"KRN",.401,0)
.401
"BLD",5733,"KRN",.402,0)
.402
"BLD",5733,"KRN",.403,0)
.403
"BLD",5733,"KRN",.5,0)
.5
"BLD",5733,"KRN",.84,0)
.84
"BLD",5733,"KRN",3.6,0)
3.6
"BLD",5733,"KRN",3.6,"NM",0)
^9.68A^1^1
"BLD",5733,"KRN",3.6,"NM",1,0)
SCDX AMBCARE TO NPCDB SUMMARY^^0
"BLD",5733,"KRN",3.6,"NM","B","SCDX AMBCARE TO NPCDB SUMMARY",1)

"BLD",5733,"KRN",3.8,0)
3.8
"BLD",5733,"KRN",9.2,0)
9.2
"BLD",5733,"KRN",9.8,0)
9.8
"BLD",5733,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5733,"KRN",9.8,"NM",1,0)
SCDXMSG2^^0^B37416727
"BLD",5733,"KRN",9.8,"NM","B","SCDXMSG2",1)

"BLD",5733,"KRN",19,0)
19
"BLD",5733,"KRN",19.1,0)
19.1
"BLD",5733,"KRN",101,0)
101
"BLD",5733,"KRN",409.61,0)
409.61
"BLD",5733,"KRN",771,0)
771
"BLD",5733,"KRN",870,0)
870
"BLD",5733,"KRN",8989.51,0)
8989.51
"BLD",5733,"KRN",8989.52,0)
8989.52
"BLD",5733,"KRN",8994,0)
8994
"BLD",5733,"KRN","B",.4,.4)

"BLD",5733,"KRN","B",.401,.401)

"BLD",5733,"KRN","B",.402,.402)

"BLD",5733,"KRN","B",.403,.403)

"BLD",5733,"KRN","B",.5,.5)

"BLD",5733,"KRN","B",.84,.84)

"BLD",5733,"KRN","B",3.6,3.6)

"BLD",5733,"KRN","B",3.8,3.8)

"BLD",5733,"KRN","B",9.2,9.2)

"BLD",5733,"KRN","B",9.8,9.8)

"BLD",5733,"KRN","B",19,19)

"BLD",5733,"KRN","B",19.1,19.1)

"BLD",5733,"KRN","B",101,101)

"BLD",5733,"KRN","B",409.61,409.61)

"BLD",5733,"KRN","B",771,771)

"BLD",5733,"KRN","B",870,870)

"BLD",5733,"KRN","B",8989.51,8989.51)

"BLD",5733,"KRN","B",8989.52,8989.52)

"BLD",5733,"KRN","B",8994,8994)

"BLD",5733,"QUES",0)
^9.62^^
"BLD",5733,"REQB",0)
^9.611^1^1
"BLD",5733,"REQB",1,0)
SD*5.3*247^1
"BLD",5733,"REQB","B","SD*5.3*247",1)

"KRN",3.6,109,-1)
0^1
"KRN",3.6,109,0)
SCDX AMBCARE TO NPCDB SUMMARY^Transmission of data to NPCDB completed
"KRN",3.6,109,1,0)
^3.61A^6^6^3041115^^
"KRN",3.6,109,1,1,0)
Transmission of data to the National Patient Care Database has completed.
"KRN",3.6,109,1,2,0)
 
"KRN",3.6,109,1,3,0)
A total of |1| Outpatient Encounters were sent.
"KRN",3.6,109,1,4,0)
A total of |2| Outpatient Encounters were not sent.
"KRN",3.6,109,1,5,0)
 
"KRN",3.6,109,1,6,0)
Please review the IEMM Error listing for further details.
"KRN",3.6,109,3,0)
^^3^3^3041115^
"KRN",3.6,109,3,1,0)
Bulletin sent at the [un]successful completion of generating workload
"KRN",3.6,109,3,2,0)
information to be transmitted to the National Patient Care Database via
"KRN",3.6,109,3,3,0)
HL7.
"KRN",3.6,109,4,0)
^3.64A^2^2
"KRN",3.6,109,4,1,0)
1
"KRN",3.6,109,4,1,1,0)
^^1^1^3040901^
"KRN",3.6,109,4,1,1,1,0)
Number of encounters that were successfully sent to NPCDB.
"KRN",3.6,109,4,2,0)
2
"KRN",3.6,109,4,2,1,0)
^3.65^1^1^3041115^^
"KRN",3.6,109,4,2,1,1,0)
Number of encounters that were not sent to NPCDB.
"MBREQ")
0
"ORD",2,3.6)
3.6;2;1;;BUL^XPDTA1;;BULE1^XPDIA1;;;BULDEL^XPDIA1
"ORD",2,3.6,0)
BULLETIN
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
393^3041115
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3041115
"PKG",16,22,1,"PAH",1,1,1,0)
No Transmitted Data Message.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SCDXMSG2")
0^1^B37416727
"RTN","SCDXMSG2",1,0)
SCDXMSG2 ;ALB/JRP - AMB CARE TRANSMISSION BULLETINS;01-JUL-1996 ; 1/17/02 5:07pm
"RTN","SCDXMSG2",2,0)
 ;;5.3;Scheduling;**44,121,128,66,132,247,393**;AUG 13, 1993
"RTN","SCDXMSG2",3,0)
 ;
"RTN","SCDXMSG2",4,0)
CMPLBULL(SENT,ERRCNT) ;Send completion bulletin
"RTN","SCDXMSG2",5,0)
 ;
"RTN","SCDXMSG2",6,0)
 ;Input  : SENT - Number of encounters sent to NPCDB (Defaults to 0)
"RTN","SCDXMSG2",7,0)
 ;         ERRCNT - Contains the number of errored encounters
"RTN","SCDXMSG2",8,0)
 ;Output : None
"RTN","SCDXMSG2",9,0)
 ;
"RTN","SCDXMSG2",10,0)
 ;Declare variables
"RTN","SCDXMSG2",11,0)
 N MSGTXT,XMB,XMTEXT,XMY,XMDUZ,XMDT,XMZ,XMITPTR,LINE
"RTN","SCDXMSG2",12,0)
 N ENCPTR,DELPTR,ENCDATE,ENCLOC,NAME,TMP,ENCZERO,SSN,PATZERO
"RTN","SCDXMSG2",13,0)
 ;Deliver bulletin
"RTN","SCDXMSG2",14,0)
 S XMB="SCDX AMBCARE TO NPCDB SUMMARY"
"RTN","SCDXMSG2",15,0)
 S XMB(1)=+$G(SENT)
"RTN","SCDXMSG2",16,0)
 S XMB(2)=+$G(ERRCNT)
"RTN","SCDXMSG2",17,0)
 D ^XMB
"RTN","SCDXMSG2",18,0)
 Q
"RTN","SCDXMSG2",19,0)
 ;
"RTN","SCDXMSG2",20,0)
ERRBULL(REASON) ;Send error bulletin
"RTN","SCDXMSG2",21,0)
 ;
"RTN","SCDXMSG2",22,0)
 ;Input  : REASON - Why transmission of data could not be completed
"RTN","SCDXMSG2",23,0)
 ;Output : None
"RTN","SCDXMSG2",24,0)
 ;
"RTN","SCDXMSG2",25,0)
 ;Check input
"RTN","SCDXMSG2",26,0)
 S REASON=$G(REASON)
"RTN","SCDXMSG2",27,0)
 ;Declare variables
"RTN","SCDXMSG2",28,0)
 N MSGTXT,XMB,XMTEXT,XMY,XMDUZ,XMDT,XMZ
"RTN","SCDXMSG2",29,0)
 ;Set message text
"RTN","SCDXMSG2",30,0)
 S MSGTXT(1)="Transmission of data to the National Patient Care Database"
"RTN","SCDXMSG2",31,0)
 S MSGTXT(2)=" "
"RTN","SCDXMSG2",32,0)
 S MSGTXT(3)="could not be completed for the following reason:"
"RTN","SCDXMSG2",33,0)
 S MSGTXT(4)=" "
"RTN","SCDXMSG2",34,0)
 S MSGTXT(5)="  "_REASON
"RTN","SCDXMSG2",35,0)
 ;Set bulletin subject
"RTN","SCDXMSG2",36,0)
 S XMB(1)="** TRANSMISSION OF DATA TO NPCDB NOT COMPLETED **"
"RTN","SCDXMSG2",37,0)
 ;Deliver bulletin
"RTN","SCDXMSG2",38,0)
 S XMB="SCDX AMBCARE TO NPCDB SUMMARY"
"RTN","SCDXMSG2",39,0)
 S XMTEXT="MSGTXT("
"RTN","SCDXMSG2",40,0)
 D ^XMB
"RTN","SCDXMSG2",41,0)
 ;Done
"RTN","SCDXMSG2",42,0)
 Q
"RTN","SCDXMSG2",43,0)
 ;
"RTN","SCDXMSG2",44,0)
LATEACT(XMITPTR,ACT,USER,DATE) ;Send late activity bulletin
"RTN","SCDXMSG2",45,0)
 ;
"RTN","SCDXMSG2",46,0)
 ;Inuput : XMITPTR - Pointer to TRANSMITTED OUTPATIENT ENCOUNTER file
"RTN","SCDXMSG2",47,0)
 ;                   (#409.73) that was acted upon
"RTN","SCDXMSG2",48,0)
 ;         ACT - Late activity that occurred
"RTN","SCDXMSG2",49,0)
 ;               Free text (defaults to transmission event of XMITPTR)
"RTN","SCDXMSG2",50,0)
 ;         USER - Who did the activity
"RTN","SCDXMSG2",51,0)
 ;                Pointer to NEW PERSON file (#200)
"RTN","SCDXMSG2",52,0)
 ;                (defaults to causer of event of XMITPTR)
"RTN","SCDXMSG2",53,0)
 ;         DATE - Date/time activity took place
"RTN","SCDXMSG2",54,0)
 ;                FileMan format (defaults to event date of XMITPTR)
"RTN","SCDXMSG2",55,0)
 ;Output : None
"RTN","SCDXMSG2",56,0)
 ;Notes  : Late activity bulletin will be sent to members of the mail
"RTN","SCDXMSG2",57,0)
 ;         group contained in the LATE ACTIVITY MAIL GROUP field (#217)
"RTN","SCDXMSG2",58,0)
 ;         of the MAS PARAMETER file (#43).  The bulletin will not be
"RTN","SCDXMSG2",59,0)
 ;         sent if this mail group has not been defined.
"RTN","SCDXMSG2",60,0)
 ;       : POSTMASTER (DUZ=.5) will be converted to 'ACRP NIGHTLY
"RTN","SCDXMSG2",61,0)
 ;         TRANSMISSION BUILDER' as the causer of the event
"RTN","SCDXMSG2",62,0)
 ;       : Bulletin will default to a transmission event if no ACT
"RTN","SCDXMSG2",63,0)
 ;         is specified
"RTN","SCDXMSG2",64,0)
 ;
"RTN","SCDXMSG2",65,0)
 ;Check input
"RTN","SCDXMSG2",66,0)
 S XMITPTR=+$G(XMITPTR)
"RTN","SCDXMSG2",67,0)
 Q:('$D(^SD(409.73,XMITPTR,0)))
"RTN","SCDXMSG2",68,0)
 S ACT=$G(ACT)
"RTN","SCDXMSG2",69,0)
 S USER=+$G(USER)
"RTN","SCDXMSG2",70,0)
 S DATE=+$G(DATE)
"RTN","SCDXMSG2",71,0)
 ;Declare variables
"RTN","SCDXMSG2",72,0)
 N NODE,ENCPTR,DELPTR,ENCDATE,XMDUZ,XMTEXT,XMSUB,XMY,MSGL,SMTB,SMTN
"RTN","SCDXMSG2",73,0)
 N CLOSED,DFN,CLINIC,DIV,VA,LASTXMIT,LASTACK,LASTCODE,HISTARR
"RTN","SCDXMSG2",74,0)
 ;Send bulletin to site specified mail group
"RTN","SCDXMSG2",75,0)
 ; Don't send if mail group not defined or is invalid
"RTN","SCDXMSG2",76,0)
 S NODE=$G(^DG(43,1,"SCLR"))
"RTN","SCDXMSG2",77,0)
 Q:('$P(NODE,"^",17))
"RTN","SCDXMSG2",78,0)
 D XMY^SDUTL2($P(NODE,"^",17),0,0)
"RTN","SCDXMSG2",79,0)
 Q:('$D(XMY))
"RTN","SCDXMSG2",80,0)
 ;Get zero node of transmission file
"RTN","SCDXMSG2",81,0)
 S NODE=$G(^SD(409.73,XMITPTR,0))
"RTN","SCDXMSG2",82,0)
 ;Set default values (if applicable)
"RTN","SCDXMSG2",83,0)
 I (ACT="") D  Q:(ACT="")
"RTN","SCDXMSG2",84,0)
 .S ACT=+$P(NODE,"^",5)
"RTN","SCDXMSG2",85,0)
 .I (ACT=1)!(ACT=2) S ACT="Creation/Editting of encounter" Q
"RTN","SCDXMSG2",86,0)
 .I (ACT=3) S ACT="Deletion of encounter" Q
"RTN","SCDXMSG2",87,0)
 .S ACT="Retransmission of encounter"
"RTN","SCDXMSG2",88,0)
 I ('USER) D
"RTN","SCDXMSG2",89,0)
 .S USER=+$P(NODE,"^",7)
"RTN","SCDXMSG2",90,0)
 .S:('USER) USER=+$G(DUZ)
"RTN","SCDXMSG2",91,0)
 S:(USER=.5) USER="ACRP NIGHTLY TRANSMISSION BUILDER"
"RTN","SCDXMSG2",92,0)
 I ('DATE) S DATE=+$P(NODE,"^",6) S:('DATE) DATE=$$DT^XLFDT()
"RTN","SCDXMSG2",93,0)
 ;Get pointer to encounter and deleted encounter
"RTN","SCDXMSG2",94,0)
 S ENCPTR=+$P(NODE,"^",2)
"RTN","SCDXMSG2",95,0)
 S DELPTR=+$P(NODE,"^",3)
"RTN","SCDXMSG2",96,0)
 ;Get zero node of [deleted] encounter
"RTN","SCDXMSG2",97,0)
 S NODE=""
"RTN","SCDXMSG2",98,0)
 S:(ENCPTR) NODE=$G(^SCE(ENCPTR,0))
"RTN","SCDXMSG2",99,0)
 S:('ENCPTR) NODE=$G(^SD(409.74,DELPTR,1))
"RTN","SCDXMSG2",100,0)
 ;Get date/time of encounter
"RTN","SCDXMSG2",101,0)
 S ENCDATE=+NODE
"RTN","SCDXMSG2",102,0)
 ;Get DFN
"RTN","SCDXMSG2",103,0)
 S DFN=+$P(NODE,"^",2)
"RTN","SCDXMSG2",104,0)
 ;Get clinic pointer
"RTN","SCDXMSG2",105,0)
 S CLINIC=+$P(NODE,"^",4)
"RTN","SCDXMSG2",106,0)
 ;Get division
"RTN","SCDXMSG2",107,0)
 S DIV=+$P(NODE,"^",11)
"RTN","SCDXMSG2",108,0)
 ;Get transmission history
"RTN","SCDXMSG2",109,0)
 S (LASTXMIT,LASTACK,LASTCODE)=""
"RTN","SCDXMSG2",110,0)
 S HISTARR=$NA(^TMP("SCDXMSG2",$J,"HIST"))
"RTN","SCDXMSG2",111,0)
 K @HISTARR
"RTN","SCDXMSG2",112,0)
 I ($$HST4XMIT^SCDXFU13(XMITPTR,HISTARR,1)) D
"RTN","SCDXMSG2",113,0)
 .;Get last xmit date
"RTN","SCDXMSG2",114,0)
 .S LASTXMIT=+$O(@HISTARR@(""),-1)
"RTN","SCDXMSG2",115,0)
 .Q:('LASTXMIT)
"RTN","SCDXMSG2",116,0)
 .;Get ack info for last xmit
"RTN","SCDXMSG2",117,0)
 .S LASTACK=$G(@HISTARR@(LASTXMIT))
"RTN","SCDXMSG2",118,0)
 .S LASTCODE=$P(LASTACK,"^",3)
"RTN","SCDXMSG2",119,0)
 .S LASTACK=$P(LASTACK,"^",2)
"RTN","SCDXMSG2",120,0)
 K @HISTARR
"RTN","SCDXMSG2",121,0)
 ;Determine the level of acceptance for data base credit and/or
"RTN","SCDXMSG2",122,0)
 ;workload credit
"RTN","SCDXMSG2",123,0)
 S MSGL=$$XMIT4DBC^SCDXFU04(XMITPTR)
"RTN","SCDXMSG2",124,0)
 Q:MSGL<1!(MSGL>4)  ; Only four levels of messages are defined
"RTN","SCDXMSG2",125,0)
 ; 0 - no message, transmit
"RTN","SCDXMSG2",126,0)
 ; 5 - no transmit; error 
"RTN","SCDXMSG2",127,0)
 ;Build message
"RTN","SCDXMSG2",128,0)
 S SMTB="The following activity occurred "
"RTN","SCDXMSG2",129,0)
 S XMTEXT(1)=SMTB_"after the National Patient Care"
"RTN","SCDXMSG2",130,0)
 S XMTEXT(2)="Database was closed"
"RTN","SCDXMSG2",131,0)
 I MSGL=4 S XMTEXT(2)=XMTEXT(2)_"."
"RTN","SCDXMSG2",132,0)
 I MSGL=3 D
"RTN","SCDXMSG2",133,0)
 .S XMTEXT(2)=XMTEXT(2)_" for yearly workload credit but will be sent"
"RTN","SCDXMSG2",134,0)
 .S XMTEXT(3)="to the NPCD for historical accuracy of the database."
"RTN","SCDXMSG2",135,0)
 I MSGL=2 D
"RTN","SCDXMSG2",136,0)
 .S XMTEXT(2)=XMTEXT(2)_" for monthly workload credit but will be sent"
"RTN","SCDXMSG2",137,0)
 .S XMTEXT(3)="to the NPCD to be included in the fiscal year totals."
"RTN","SCDXMSG2",138,0)
 I MSGL=1 D
"RTN","SCDXMSG2",139,0)
 .; the rolling 20-day message is based on setup of ROLLD=19 in
"RTN","SCDXMSG2",140,0)
 .; CLOSEOUT^SCDXFU04
"RTN","SCDXMSG2",141,0)
 .S XMTEXT(1)=SMTB_"20 or more days after the encounter"
"RTN","SCDXMSG2",142,0)
 .S XMTEXT(2)="date but is valid for workload credit and will be sent"
"RTN","SCDXMSG2",143,0)
 .S XMTEXT(3)="to the National Patient Care Database."
"RTN","SCDXMSG2",144,0)
 S SMTN=$S(MSGL=4:3,1:4) S XMTEXT(SMTN)=" "
"RTN","SCDXMSG2",145,0)
 S XMTEXT(SMTN+1)="  Activity: "_ACT
"RTN","SCDXMSG2",146,0)
 S XMTEXT(SMTN+2)="Entered By: "_$S(USER:$P($G(^VA(200,USER,0)),"^",1),1:USER)
"RTN","SCDXMSG2",147,0)
 S XMTEXT(SMTN+3)="Entered On: "_$$FMTE^XLFDT(DATE)
"RTN","SCDXMSG2",148,0)
 S XMTEXT(SMTN+4)=" "
"RTN","SCDXMSG2",149,0)
 S XMTEXT(SMTN+5)="        Encounter Date: "_$$FMTE^XLFDT(ENCDATE)_"  (#"_$S(ENCPTR:ENCPTR,1:DELPTR)_")"
"RTN","SCDXMSG2",150,0)
 S:('ENCPTR) XMTEXT(SMTN+5)=XMTEXT(SMTN+5)_"  ** Deleted Encounter **"
"RTN","SCDXMSG2",151,0)
 S XMTEXT(SMTN+6)="Last NPCD Transmission: "_$S(LASTXMIT:$$FMTE^XLFDT(LASTXMIT),1:"Encounter data never transmitted ")_"  (#"_XMITPTR_")"
"RTN","SCDXMSG2",152,0)
 S XMTEXT(SMTN+7)="Last NPCD Ack Received: "_$S(LASTACK:$$FMTE^XLFDT(+LASTACK),1:"Acknowledgement not received")
"RTN","SCDXMSG2",153,0)
 S:(LASTACK) XMTEXT(SMTN+7)=XMTEXT(SMTN+7)_"  ("_$S((LASTCODE'=""):$$EXTERNAL^DILFD(409.73,15,"",LASTCODE),1:"Status unknown")_")"
"RTN","SCDXMSG2",154,0)
 S XMTEXT(SMTN+8)=" "
"RTN","SCDXMSG2",155,0)
 S XMTEXT(SMTN+9)=" Clinic: "_$P($G(^SC(CLINIC,0)),"^",1)
"RTN","SCDXMSG2",156,0)
 D PID^VADPT6
"RTN","SCDXMSG2",157,0)
 S XMTEXT(SMTN+10)="Patient: "_$P($G(^DPT(DFN,0)),"^",1)_"  ("_VA("BID")_")"
"RTN","SCDXMSG2",158,0)
 ;Send message
"RTN","SCDXMSG2",159,0)
 S XMSUB="Late ACRP Related Activity"_$$DIV^SDAMEVT1(DIV)
"RTN","SCDXMSG2",160,0)
 S XMTEXT="XMTEXT("
"RTN","SCDXMSG2",161,0)
 S XMDUZ=.5
"RTN","SCDXMSG2",162,0)
 S:(USER) XMY(USER)=""
"RTN","SCDXMSG2",163,0)
 D ^XMD    ; REMOVE COMMENT
"RTN","SCDXMSG2",164,0)
 ;Done
"RTN","SCDXMSG2",165,0)
 Q
"VER")
8.0^22
**END**
**END**
