
=============================================================================
Run Date: FEB 21, 2006                     Designation: SD*5.3*451
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #374                    Status: Released
                  Compliance Date: FEB 22, 2006
=============================================================================

Associated patches: (v)SD*5.3*325  <<= must be installed BEFORE `SD*5.3*451'

Subject: ENROLLMENT VISTA CHANGES EARLY RELEASE

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 *********************************** NOTE *********************************
 This set of patches is being released as EMERGENCY due to the potential 
 risk of corrupting data if the installations are not coordinated. This 
 host file, DG_53_P672.KID, includes the following patches:  DG*5.3*672, 
 EAS*1.0*62, IVM*2.0*109 and SD*5.3*451.
 **************************************************************************
  
 The Enrollment Vista Changes (EVC) project is being undertaken to support 
 technology and business changes that are occurring with the implementation
 of the Health Eligibility Center (HEC) Enrollment System Redesign (ESR)
 project.  Some modified and new business functionality is being included
 in the new system, and corresponding changes are necessary in VistA for
 preliminary determination of the veteran's Enrollment and Eligibility
 status.  This release represents the first VistA phase of the project,
 called 'EVC Early Release'.
  
 This patch is being released along with DG*5.3*672 (Registration), 
 EAS*1.0*62 (Enrollment Application System) and IVM*2.0*109 (Income 
 Verification Match) in host file: DG_53_P672.KID
  
 The EVC Early Release modifications include:
 - Modifications to Eligibility Codes;
 - Modifications to Enrollment Status;
 - Modifications to the rules for Continuous Enrollment;
 - Enhanced data sharing between VistA and HEC. 
  
  
 The following modifications are implemented in this patch, SD*4.3*451:
 ----------------------------------------------------------------------
  
 The calculation of the AmbCare transmission's Means Test Indicator in the 
 HL7 ZIR segment has changed as follows:
  o If the veteran has answered 'Yes' to MILITARY DISABILITY RETIREMENT,
    the AmbCare means test indicator placed in the HL7 message will be 'AS'
    (Service Connected).
  
  o If the veteran has answered 'Yes' to DISCHARGE DUE TO DISABILITY, the
    AmbCare means test indicator placed in the HL7 message will be 'AS'
   (Service Connected).
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 There are no NOIS/Remedy tickets associated with this patch.
  
  
  
 Installation Instructions
 =========================
 The software for this patch is being distributed in a host file.  The 
 host file will contain four KIDS builds:
         Host file name:  DG_53_P672.KID   
                 Builds:   DG*5.3*672
                           EAS*1.0*62
                           IVM*2.0*109
                           SD*5.3*451
  
 Please refer to the 'Software Retrieval' and 'Installation Instructions'  
 Sections of the DG*5.3*672 patch description for instructions on how to 
 acquire and install the patch software.
  
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
      <tab>;;5.3;Scheduling;**[patch list]**;Aug 13,1993
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch      After Patch                Patch List
 ============      ============      ===========                ==========
 SCDXUTL0               6973264          7048799    44,55,69,77,85,110,122,
                                                     94,66,132,180,235,256,
                                                                258,325,451
  
  
                             CHECK1^XTSUMBLD results
 Routine name      Before Patch      After Patch                Patch List
 ============      ============      ===========                ==========
 SCDXUTL0              34266243         34864784    44,55,69,77,85,110,122,
                                                     94,66,132,180,235,256,
                                                                258,325,451

Routine Information:
====================
Routine Name: SCDXUTL0

=============================================================================
User Information:                          Hold Date     : FEB 21, 2006
Entered By  : YORTY,M ROBERT                Date Entered  : AUG 09, 2005
Completed By: FAIN,ZACHARY                  Date Completed: FEB 17, 2006
Released By : HEUER,CINDY                   Date Released : FEB 21, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
