$TXT Created by CORONA,JOSE R at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 11/05/03 at 06:46
=============================================================================
Run Date: NOV 14, 2003                     Designation: SD*5.3*322
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #281                    Status: Released
                  Compliance Date: DEC 15, 2003
=============================================================================

Associated patches: (v)SD*5.3*292  <<= must be installed BEFORE `SD*5.3*322'
                    (v)TIU*1*168   <<= must be installed BEFORE `SD*5.3*322'

Subject: Additional Performance Monitors

Category: 
  - Routine

Description:
============

 This patch fixes a problem with one of the options distributed in patch
 SD*5.3*292. When users selected to run the [SCRPW PM DETAILED REPORT]
 PERFORMANCE MONITOR DETAILED REPORT and the users opted to run the
 report for individual providers, the report will fail to generate any
 information because of a bad reference to one of the arrays in routine
 SDPMUT2.
  
 NOIS Calls Addressed
 ====================
 IND-1003-42116
 BIR-1003-31666
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
           
         <tab>;;5.3;SCHEDULING;**[patch list]**;AUGUST 13, 1993
           
                           CHECK^XTSUMBLD results
      Routine name   Before Patch       After Patch         Patch List
      ============   ============       ===========         ==========
      SDPMUT2             1314526           1317516           292,322
           
      Number of Routines = 1
  
  
 INSTALLATION INSTRUCTIONS:
  ==========================
  
  This patch can be installed with users on the system, however it should
  be installed during off hours to minimize disruption to users.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
      TEXT PRINT/DISPLAY option in the PackMan menu will display the
      patch text only.]
  
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
  
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter SD*5.3*322):
  
        a.  Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch.  It will NOT
            backup any other changes such as DDs or templates.
        b.  Compare Transport Global to Current System  - this option will
            allow you to view all changes that will be made when the patch
            is installed.  It compares all components of the patch
            (routines, DDs, templates, etc.).
        c.  Verify Checksums in Transport Global - this option will
            allow you to ensure the integrity of the routines that are in
            the transport global.
        d.  Print Transport Global - this option will allow you to view the
            components of the KIDS build.
  
  5.  Use the Install Package(s) option and select the package SD*5.3*322.
  
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//',respond NO.
  
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond YES
  
     Select the following option(s)
  
     [SCRPW PM DETAILED REPORT] PERFORMANCE MONITOR DETAILED REPORT
  
  8.  If routines were unmapped as part of step 2, they should be
      returned to the mapped set once the installation has run to
      completion.

Routine Information:
====================

Routine Name:
  - SDPMUT2

 SDPMUT2+53
  
 Before: I $D(@SCRNARR@("PROVIDER",PROV)) S Y=0
  
 After: I $D(@SCRNARR@("PROVIDERS",PROV)) S Y=0

Routine Checksum:

=============================================================================
User Information:
Entered By  : CORONA,JOSE                   Date Entered  : NOV 03, 2003
Completed By: PETERSON,JAMES R              Date Completed: NOV 14, 2003
Released By : CANNEDY,JOELLEN               Date Released : NOV 14, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
