Released SD*5.3*343 SEQ #311
Extracted from mail message
**KIDS**:SD*5.3*343^

**INSTALL NAME**
SD*5.3*343
"BLD",5352,0)
SD*5.3*343^SCHEDULING^0^3040713^y
"BLD",5352,1,0)
^9.61A^1^1^3040525^^
"BLD",5352,1,1,0)
FUTURE APPOINTMENTS NOT PRINTING ON ROUTING SLIPS. 
"BLD",5352,4,0)
^9.64PA^^
"BLD",5352,"ABPKG")
n
"BLD",5352,"KRN",0)
^9.67PA^8989.52^19
"BLD",5352,"KRN",.4,0)
.4
"BLD",5352,"KRN",.401,0)
.401
"BLD",5352,"KRN",.402,0)
.402
"BLD",5352,"KRN",.403,0)
.403
"BLD",5352,"KRN",.5,0)
.5
"BLD",5352,"KRN",.84,0)
.84
"BLD",5352,"KRN",3.6,0)
3.6
"BLD",5352,"KRN",3.8,0)
3.8
"BLD",5352,"KRN",9.2,0)
9.2
"BLD",5352,"KRN",9.8,0)
9.8
"BLD",5352,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5352,"KRN",9.8,"NM",1,0)
SDROUT0^^0^B19243908
"BLD",5352,"KRN",9.8,"NM","B","SDROUT0",1)

"BLD",5352,"KRN",19,0)
19
"BLD",5352,"KRN",19,"NM",0)
^9.68A^^
"BLD",5352,"KRN",19.1,0)
19.1
"BLD",5352,"KRN",101,0)
101
"BLD",5352,"KRN",409.61,0)
409.61
"BLD",5352,"KRN",771,0)
771
"BLD",5352,"KRN",870,0)
870
"BLD",5352,"KRN",8989.51,0)
8989.51
"BLD",5352,"KRN",8989.52,0)
8989.52
"BLD",5352,"KRN",8994,0)
8994
"BLD",5352,"KRN","B",.4,.4)

"BLD",5352,"KRN","B",.401,.401)

"BLD",5352,"KRN","B",.402,.402)

"BLD",5352,"KRN","B",.403,.403)

"BLD",5352,"KRN","B",.5,.5)

"BLD",5352,"KRN","B",.84,.84)

"BLD",5352,"KRN","B",3.6,3.6)

"BLD",5352,"KRN","B",3.8,3.8)

"BLD",5352,"KRN","B",9.2,9.2)

"BLD",5352,"KRN","B",9.8,9.8)

"BLD",5352,"KRN","B",19,19)

"BLD",5352,"KRN","B",19.1,19.1)

"BLD",5352,"KRN","B",101,101)

"BLD",5352,"KRN","B",409.61,409.61)

"BLD",5352,"KRN","B",771,771)

"BLD",5352,"KRN","B",870,870)

"BLD",5352,"KRN","B",8989.51,8989.51)

"BLD",5352,"KRN","B",8989.52,8989.52)

"BLD",5352,"KRN","B",8994,8994)

"BLD",5352,"QUES",0)
^9.62^^
"BLD",5352,"REQB",0)
^9.611^^0
"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
343^3040713
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3040713
"PKG",16,22,1,"PAH",1,1,1,0)
FUTURE APPOINTMENTS NOT PRINTING ON ROUTING SLIPS. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SDROUT0")
0^1^B19243908
"RTN","SDROUT0",1,0)
SDROUT0 ;BSN/GRR - ROUTING SLIPS BY CLINIC ;11/12/91  16:07
"RTN","SDROUT0",2,0)
 ;;5.3;Scheduling;**343**;Aug 13, 1993
"RTN","SDROUT0",3,0)
GO S SDCNT=0 D GO1 G:ORDER=2 CLIN
"RTN","SDROUT0",4,0)
 F G=0:0 S I=$O(^UTILITY($J,I)) Q:I=""  F J=0:0 S J=$O(^UTILITY($J,I,J)) Q:J=""  S P=0 D HED^SDROUT2,HD^SDROUT2,CNT F K=0:0 S K=$O(^UTILITY($J,I,J,K)) D:K="" FUT Q:K=""  S L=0 F LL=0:0 S L=$O(^UTILITY($J,I,J,K,L)) Q:L=""  D LIN,X
"RTN","SDROUT0",5,0)
 W:IOF]"" !,@IOF G END^SDROUT1
"RTN","SDROUT0",6,0)
CNT S SDCNT=SDCNT+1 Q
"RTN","SDROUT0",7,0)
X I $P(^UTILITY($J,I,J,K,L),"^")]"" W !,?4,$P(^(L),"^") Q
"RTN","SDROUT0",8,0)
 I $D(^DPT(+J,.36)),$D(^DIC(8,+^DPT(+J,.36),0)),$P(^(0),"^",9)=13 W !,?4,"** COLLATERAL **"
"RTN","SDROUT0",9,0)
 Q
"RTN","SDROUT0",10,0)
GO1 S I=0 Q:'SDREP!(SDX'["ALL")!(SDSTART="0000")  I SDSTART?4N S SDZ=(SDSTART-1)/10000,SDZ=$P(SDZ,".",2),SDZ=SDZ_$E("0000",1,4-$L(SDZ)),I=" "_SDZ K SDZ Q
"RTN","SDROUT0",11,0)
 I '$D(^UTILITY($J,SDSTART)) S I=SDSTART Q
"RTN","SDROUT0",12,0)
 S SDZ=$A($E(SDSTART,$L(SDSTART))),I=$E(SDSTART,1,$L(SDSTART)-1)_$C(SDZ-1) K SDZ Q
"RTN","SDROUT0",13,0)
GOT S DFN=$P(^SC(SC,"S",GDATE,1,L,0),"^") S POP=1 D CKP Q:POP
"RTN","SDROUT0",14,0)
 S NAME=$P(^DPT(DFN,0),"^"),TDO=$P(^(0),"^",9),TDO=$E(TDO,8,9)_$E(TDO,6,7) D ^SDROUT1 G TDO:ORDER=1,CLO:ORDER=2 D COL S ^UTILITY($J,NAME,DFN,GDATE,SC)=$S(V:"** COLLATERAL **",1:"") K V
"RTN","SDROUT0",15,0)
 Q
"RTN","SDROUT0",16,0)
TDO D COL S ^UTILITY($J," "_TDO,DFN,GDATE,SC)=$S(V:"** COLLATERAL **",1:"") Q
"RTN","SDROUT0",17,0)
CLO D COL S SCN=$S($D(^SC(SC,0)):$P(^(0),"^"),1:SC),^UTILITY($J,"A",SCN," "_TDO,DFN)=SC_$S(V:"^** COLLATERAL **",1:""),^UTILITY($J,"B",DFN,GDATE)=SC K V Q
"RTN","SDROUT0",18,0)
COL S V=0 I $P(^SC(SC,"S",GDATE,1,L,0),"^",10)]"" S V=$P(^(0),"^",10),V=$S($D(^DIC(8,+V,0)):$P(^(0),"^",9)=13,1:0)
"RTN","SDROUT0",19,0)
 Q
"RTN","SDROUT0",20,0)
CKP I SDREP D CKP1 Q
"RTN","SDROUT0",21,0)
 I $D(^DPT(DFN,"S",GDATE,0)),$P(^(0),"^",2)'["C",$S($D(SDI1):1,SDX["ALL":1,SDIQ=1:1,$P(^(0),"^",6)'["Y":1,1:0) S POP=0
"RTN","SDROUT0",22,0)
 Q
"RTN","SDROUT0",23,0)
CKP1 I $S('$D(^DPT(DFN,"S",GDATE,0)):1,$P(^(0),"^",2)["C":1,1:0) S POP=1 Q
"RTN","SDROUT0",24,0)
 I SDX["ALL" S POP=0 Q
"RTN","SDROUT0",25,0)
 I $P(^DPT(DFN,"S",GDATE,0),"^",13)']""!($P(^(0),"^",13)=SDSTART) S POP=0,$P(^(0),"^",13)=SDSTART Q
"RTN","SDROUT0",26,0)
 S POP=1 Q
"RTN","SDROUT0",27,0)
LIN S X=K D TM W !,$J(X,8) I $D(^SC(L,0)) W ?11,$P(^(0),"^",1) D LOC W ?42,SDLOC K SDLOC D:$D(^DPT(J,"S",K,0)) SETP W:'$D(^DPT(J,"S",K,0)) ?70,"*DELETED*" D SCCOND^SDROUT2
"RTN","SDROUT0",28,0)
 W:'$D(^SC(L,0)) ?11,L
"RTN","SDROUT0",29,0)
 D:$Y>(IOSL-5) HED^SDROUT2 Q
"RTN","SDROUT0",30,0)
LOC S SDLOC=$P(^SC(L,0),"^",11) I SDLOC']"",$D(^DIC(4,+$$SITE^VASITE,"DIV")),^("DIV")="Y" S SDLOC=$S($P(^SC(L,0),"^",15)=DIV:"",$D(^DG(40.8,+$P(^SC(L,0),"^",15),0)):$P(^(0),"^",1),1:"")
"RTN","SDROUT0",31,0)
 Q
"RTN","SDROUT0",32,0)
FUT I $O(^DPT(J,"S",SDATE_".9"))>0 D HED2 F M=SDATE_".9":0 S M=$O(^DPT(J,"S",M)) Q:M=""  D:$Y>(IOSL-5) HED^SDROUT2 I $S($P(^DPT(J,"S",M,0),"^",2)']"":1,$P(^(0),"^",2)="I":1,1:0) D LIN2
"RTN","SDROUT0",33,0)
 I SDREP,SDX'["ALL" W !!,"DATE PRINTED  : " S Y=SDSTART D DTS^SDUTL W Y,!,"DATE REPRINTED: ",PRDATE Q
"RTN","SDROUT0",34,0)
 W !!,"DATE PRINTED: ",PRDATE Q
"RTN","SDROUT0",35,0)
LIN2 D LIN2^SDROUT1
"RTN","SDROUT0",36,0)
 S L=+^DPT(J,"S",M,0),X=M D TM S Y=M D DTS^SDUTL W !,Y,?11,$J(X,8),?20,$P(^SC(L,0),"^",1) D LOC W ?52,SDLOC K SDLOC
"RTN","SDROUT0",37,0)
 Q
"RTN","SDROUT0",38,0)
HED2 W !!,?9,"**FUTURE APPOINTMENTS**"
"RTN","SDROUT0",39,0)
 W !!,"  DATE",?11,"TIME",?21,"CLINIC",?55,"LOCATION",! Q
"RTN","SDROUT0",40,0)
TM I $P(X,".",2)']"" S X1=""
"RTN","SDROUT0",41,0)
 S X=$E($P(X,".",2)_"0000",1,4),%=X>1159 S:X>1259 X=X-1200 S X=X\100_":"_$E(X#100+100,2,3)_" "_$E("AP",%+1)_"M" Q
"RTN","SDROUT0",42,0)
SETP S $P(^DPT(J,"S",K,0),"^",6)="Y" I $P(^(0),"^",13)']"" S $P(^(0),"^",13)=DT
"RTN","SDROUT0",43,0)
 Q
"RTN","SDROUT0",44,0)
CLIN F G=0:0 S I=$O(^UTILITY($J,"A",I)) Q:I=""  S SDTD=0 F H=0:0 S SDTD=$O(^UTILITY($J,"A",I,SDTD)) Q:SDTD=""  F J=0:0 S J=$O(^UTILITY($J,"A",I,SDTD,J)) Q:J=""  I ^(J) S SC=+^(J),POP=1 D FIRST I 'POP S P=0 D HED^SDROUT2,HD^SDROUT2,CNT,TIME
"RTN","SDROUT0",45,0)
 W:IOF]"" !,@IOF G END^SDROUT1
"RTN","SDROUT0",46,0)
FIRST F A=SDATE:0 S A=$O(^DPT(J,"S",A)) Q:(A'>0)!($P(A,".")'=SDATE)  I $P(^(A,0),"^",2)'["C" S SD=+^(0) I $D(^SC(SD,0)),$S(DIV="":1,$P(^SC(SD,0),"^",15)=DIV:1,1:0) S:SD=+SC POP=0 Q
"RTN","SDROUT0",47,0)
 Q
"RTN","SDROUT0",48,0)
TIME F K=0:0 S K=$O(^UTILITY($J,"B",J,K)) D:K="" FUT Q:K=""  S L=^(K) D LIN,X1
"RTN","SDROUT0",49,0)
 Q
"RTN","SDROUT0",50,0)
X1 I $P(^UTILITY($J,"A",I,SDTD,J),"^",2)]"" W !,?4,$P(^(J),"^",2) Q
"RTN","SDROUT0",51,0)
 I $D(^DPT(+J,.36)),$D(^DIC(8,+^DPT(+J,.36),0)),$P(^(0),"^",9)=13 W !,?4,"** COLLATERAL **"
"RTN","SDROUT0",52,0)
 Q
"VER")
8.0^22
**END**
**END**
