$TXT Created by THOMAS,GAIL at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 07/19/06 at 11:39
=============================================================================
Run Date: OCT 05, 2006                     Designation: SD*5.3*489
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #395                    Status: Released
                  Compliance Date: NOV 05, 2006
=============================================================================

Associated patches: (v)SD*5.3*479  <<= must be installed BEFORE `SD*5.3*489'

Subject: UPDATE STOP CODES IN CLINIC STOP FILE (#40.7)

Category: 
  - Routine

Description:
============

 This patch provides updates to the CLINIC STOP (#40.7) file.
  
 ASSOCIATED REMEDY:
 ==================
 HD0000000147754:       Update Stop Codes in CLINIC STOP (#40.7) file
  
  
 ASSOCIATED NSR(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Biloxi, MS
 Connecticut HCS
  
 REMEDY OVERVIEW:
 =================
 HD0000000147754:        Update Stop Codes in CLINIC STOP (#40.7) file
  
 Problem:
 --------
  A request was made to update the VistA CLINIC STOP (#40.7) file.
  
 Resolution:
 -----------
 The changes were submitted by the Decision Support Services (DSS) Office
 to be implemented upon release of the patch. This patch updates the CLINIC
 STOP (#40.7) file by adding six (6) new DSS identifiers, changing nineteen
 (19) DSS identifier's description names, reactivating two (2) DSS 
 identifiers and changing five (5) DSS identifier's Restriction types and
 dates (listed below).
  
 New Stopcode
 ------------
 159      COMPLEMENTARY & ALTERNATIVE RX
                       Restricted Type: P    Restricted Date: 10/1/2006
  
 182     TELEPHONE CASE MANAGEMENT
                      Restricted Type: P    Restricted Date: 10/1/2006
  
 582      PRRC INDIVIDUAL
                       Restricted Type: P    Restricted Date: 10/1/2006
  
 583      PRRC GROUP   
                       Restricted Type: P    Restricted Date: 10/1/2006
  
 584      PRRC TELEPHONE
                       Restricted Type: P    Restricted Date: 10/1/2006
  
 697      CHART CONSULT
                      Restricted Type:  S    Restricted Date: 10/1/2006
  
 Change Name/Description
 -----------------------
 Number         Old                             New
 -----------------------------------------------------------------------------
 118            HOME TREATMENT SERVICES         HOME TREATMENT/SERVICES
 351            ADVNCD ILLNESS COOR CARE(AICC)  HOSPICE & PALLIATIVE CARE 
 414            UROLOGY                         UROLOGY CLINIC
 430            CYSTO ROOM UNIT FOR OUTPATIENT  CYSTO ROOM IN UROLOGY CL
 436            CHIROPRACTIC CARE IN MED CTR    CHIROPRACTIC CARE
 524            ACTIVE DUTY SEX TRAUMA          ACTIVE DUTY SEXUAL TRAUMA
 531            MH PRIMARY CARE TEAM            MENTAL HLTH PRIM CARE IND
 565            MH MEDICAL CARE ONLY-GROUP      MH INTERVENTION BIOMED GRP
 571            READJUSTMENT COUNSELING-INDIV   RVOEC INDIVIDUAL
 572            READJUSTMENT COUNSELING-GROUP   RVOEC GROUP
 573            MH INCENTIVE THERAPY - GROUP    MH INCENTIVE THERAPY F TO F
 589            NON-ACTIVE DUTY SEX TRAUMA      NON-ACTIVE DUTY SEXUAL TRAUMA
 602            CHRON ASSISTED HEMODIAL TREAT   ASSISTED HEMODIALYSIS
 603            LIM SELF CARE HEMODIAL TREAT    LIMITED SELF CARE HEMODIALYSIS
 604            HOME/SELF HEMODIAL TRAIN TREAT  HOME/SELF HEMODIALYSIS TRNING
 606            CHRON ASSISTED PERIT DIALYSIS   CAPD CONTIN AMBUL PERITN DIAL
 607            LIM SELF CARE PERIT DIALYSIS    LIMITED SELF CARE  CAPD 
 608            HOME/SELF PERIT DIALYSIS TRAIN  HOME/SELF CAPD TRNING
 704            PAP TEST                        FEMALE SPEC CANCER SCREEN
  
 Reactivate
 ----------
 Number         New Description
 ------------------------------
 571           RVOEC INDIVIDUAL
 572           RVOEC GROUP
  
  
 Change Stop Code Restriction Type
 ---------------------------------
  
 Number         Old Type        New Type        Old Date        New Date
 ------------------------------------------------------------------------
 571            E               P                               10/1/2006
 572            E               P                               10/1/2006
 643            P               S               10 1,2004       10/1/2006
 691            E               S                               10/1/2006
 704            S               P               10/1/2003       10/1/2006
                        
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
  This patch may be run with users on the system, but it is recommended
  that it be queued to run after normal business hours.
  
  Installation will take less than 5 minutes.
  Suggested time to install: non-peak requirement hours.
  
      1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
      2. From the Kernel Installation & Distribution System menu, select
         the Installation menu.
  
      3. From this menu, you may select the following options:
         (when prompted for INSTALL NAME, enter SD*5.3*489)
         a. Backup a Transport Global - this option will create a backup
            message of any routines exported with the patch. It will NOT
            backup any other changes such as DDs or templates.
         b. Compare Transport Global to Current System - this option will
            allow you to view all changes that will be made when the patch
            is installed. It compares all components of the patch (routines,
            DDs, templates, etc.).
         c. Verify Checksums in Transport Global - this option will ensure
            the integrity of the routines that are in the transport global.
         d. Print Transport Global - this option will allow you to view the
            components of the KIDS build.
  
      4. Use the Install Package(s) option and select the package
         SD*5.3*489.
  
      5. When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" respond NO.
  
      6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond NO.
  
      7. You may delete the routine SD10STOP from your production system
         after the patch has been successfully installed and verified.
  
   NOTE: Details of the changes applied by this patch are provided
         during the installation and may also be reviewed with the Install
         File Print option on the Utilities menu on the Kernel Installation
         and Distribution System menu.
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
     <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  SD10STOP                   N/A             12394935             489

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SD10STOP
    Before:       n/a  After: B79524939  **489**

=============================================================================
User Information:
Entered By  : THOMAS,GAIL                   Date Entered  : JUN 26, 2006
Completed By: BOWEN,MARY JANE               Date Completed: OCT 04, 2006
Released By : CANNEDY,JOELLEN               Date Released : OCT 05, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
