
=============================================================================
Run Date: NOV 03, 2004                     Designation: SD*5.3*395
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #313                    Status: Released
                  Compliance Date: NOV 10, 2004
=============================================================================

Associated patches: (v)SD*5.3*239  <<= must be installed BEFORE `SD*5.3*395'

Subject: HVE3 - AmbCare AO/EC Consistency checks

Category: 
  - Routine
  - Informational

Description:
============

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *    NOTE:  Installation compliance date is 11/10/04.                   *
 *                                                                       *
 * In order to ensure that exemptions for unemployable veterans are      *
 * updated by the Health Eligibility Center (HEC) processes, coding      *
 * changes were necessary in 5 VistA software modules (DG, SD, IVM, IB   *
 * and PRCA) as well as the software at the HEC.                         *
 * The compliance date has been shortened due to the urgent nature of    *
 * the enhancement, and the fact that the HEC cannot install their       *
 * enhancements until ALL sites have completed installation of the VistA *
 * patches.                                                              *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     
     
 PURPOSE
 -------
 HEC VistA Enhancements (HVE) will provide software to support several 
 critical business processes associated with congressionally mandated 
 initiatives. The functional scope of this project was determined at a 
 meeting held in Atlanta the week of January 26, 2004, between the 
 enrollment legacy development team and representatives of the Chief 
 Business Office (CBO).
    
 The software is being developed in VistA and the Health Eligibility Center 
 (HEC) legacy database in the absence of a fully functioning version of the 
 re-designed enrollment database (EDB). Currently, the EDB effort is 
 undergoing an independent assessment to pinpoint the actual status of the 
 project and establish new milestones. Many of the HEC legacy enhancements 
 that will be discussed in this document will need to be included in the 
 eventual EDB effort and release. Pending the outcome of the assessment, the 
 entire third phase portion of this project may in fact be included in the 
 EDB effort.
   
 HVE is being released in a series of three phases and the work on all three 
 phases will occur concurrently. The purpose of a multiple phase release is 
 twofold- first, because it allows for a more rapid release of smaller, less 
 complicated pieces of functionality, and second because several components 
 require a clean-up or seeding prior to transmission to the HEC database. 
   
 The change required by the HVE project for the Ambulatory Care package is
 addressed in this patch SD*5.3*395.  The requirement is as follows:-
   
  Remove the consistency check that requires a Period of Service of 
  Vietnam if Agent Orange Exposure Indicator is "Yes".
   
   Related NOIS
   ------------
   IRO-0102-43157 - 7120 ERROR
   MAN-0502-11724 - 7120 ERRORS
   CHA-0102-32961 - Agent Orange error code 7120
   DAN-0102-40916 - ENCOUNTERS ERRORING OUT
   SAJ-0602-72601 - ERROR CODE 7120
   DUB-0702-30202 - Period of Service incompatible
   FAV-0102-71144 - PROBLEM WITH AGENT ORANGE QUEST
   ELP-0102-73236 - Problems with Period of Service
   HWH-0102-40978 - Questions about error code 7120
   
  Solution
  --------
  Changes were made to the validation routine SCMSVUT3 at line tag AO to 
  remove the check for period of service.
   
   
   
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;5.3;Scheduling;**[patch list]**;AUG 13, 1993
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 SCMSVUT3               2240493              2438703     142,180,208,239,395
   
   
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch is part of a combined build host file as showned below.  See 
 patch DG*5.3*564 for installation instructions.
 
     Host file name: DG_53_P564.KID
  
             Builds:  DG*5.3*564
                      IVM*2.0*97
                      SD*5.3*395

Routine Information:
====================

Routine Name:
  - SCMSVUT3


Routine Checksum:

=============================================================================
User Information:
Entered By  : MORRISON,JENNIFER             Date Entered  : SEP 10, 2004
Completed By: CORONA,JOSE                   Date Completed: NOV 01, 2004
Released By : GROOMS,ANTHONY E              Date Released : NOV 03, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
