$TXT Created by GREENWOOD,OWAIN at BAY.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 10/26/05 at 13:36
=============================================================================
Run Date: NOV 01, 2005                     Designation: SD*5.3*415
Package : SD - SCHEDULING                     Priority: Mandatory
Version : 5.3       SEQ #361                    Status: Released
                  Compliance Date: DEC 02, 2005
=============================================================================

Associated patches: (v)SD*5.3*263  <<= must be installed BEFORE `SD*5.3*415'
                    (v)SD*5.3*327  <<= must be installed BEFORE `SD*5.3*415'
                    (v)SD*5.3*412  <<= must be installed BEFORE `SD*5.3*415'
                    (v)SD*5.3*425  <<= must be installed BEFORE `SD*5.3*415'

Subject: EWL INTER-FACILITY TRANSFER

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 This patch will transfer Wait List and Patient data between facilities. The 
 Electronic Wait List (EWL) provides a means of tracking patients who cannot 
 immediately be given a scheduled appointment so their appointment can be 
 properly prioritized. Often, patients who are on an EWL at one facility, may 
 wish to be seen at another facility where they can be seen sooner or which is 
 more convenient for some reason.
 
 This patch provides a mechanism to transfer patients who are on the EWL to 
 another facility.
 
 NOTE:  This patch was created to implement a change request submitted from 
 the EWL User Group and Kathy Frisbee - there are no related Remedy tickets 
 and no related NSR.
 
 
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 
 There is no NSR associated with this patch.
 
 
 This patch addresses the following NOIS/Remedy Ticket(s):
 ---------------------------------------------------------
 
 There are no NOIS/Remedy tickets associated with this patch.
 
 
 COMPONENTS SENT WITH PATCH
 --------------------------
 
 The following is a list of files included in this patch:
 
                                      UP    SEND  DATA                
                                      DATE  SEC.  COMES  SITE   RSLV  
 FILE #  NAME                         DD    CODE  W/FILE DATA   PTS 
 --------------------------------------------------------------------
 409.3   SD WAIT LIST                 YES   NO    NO     OVER   NO
 409.35  SDWL TRANSFER REQUEST        YES   NO    NO     OVER   NO
 409.36  SDWL TRANSFER ACCEPT         YES   NO    NO     OVER   NO
 
 The following is a list of fields included in this patch:
 
 Field Name (Number)           File Name (Number)
 -------------------           ------------------
 DISPOSITION (#21)             SD WAIT LIST (#409.3)
 WAIT LIST ENTRY (#.01)        SDWL TRANSFER REQUEST (#409.35)
 INSTITUTION (#1)              SDWL TRANSFER REQUEST (#409.35)
 TRANSMISSION DATE/TIME (#2)   SDWL TRANSFER REQUEST (#409.35)
 STATUS (#3)                   SDWL TRANSFER REQUEST (#409.35)
 REQUESTOR (#4)                SDWL TRANSFER REQUEST (#409.35)
 COMMENT (#5)                  SDWL TRANSFER REQUEST (#409.35)
 RECEIVING FACILITY TRANSFER
  ID (#6)                      SDWL TRANSFER REQUEST (#409.35)
 NAME (#.01)                   SDWL TRANSFER ACCEPT (#409.36)
 SEX (#.02)                    SDWL TRANSFER ACCEPT (#409.36)
 DATE OF BIRTH (#.03)          SDWL TRANSFER ACCEPT (#409.36)
 SOCIAL SECURITY NUMBER (#.09) SDWL TRANSFER ACCEPT (#409.36)
 REQUESTING INSTITUTION (#.1)  SDWL TRANSFER ACCEPT (#409.36)
 STREET ADDRESS [LINE 1]
  (#.111)                      SDWL TRANSFER ACCEPT (#409.36)
 STREET ADDRESS [LINE 2]
  (#.112)                      SDWL TRANSFER ACCEPT (#409.36)
 STREET ADDRESS [LINE 3]
  (#.113)                      SDWL TRANSFER ACCEPT (#409.36)
 CITY (#.114)                  SDWL TRANSFER ACCEPT (#409.36)
 STATE (#.115)                 SDWL TRANSFER ACCEPT (#409.36)
 ZIP CODE (#.116)              SDWL TRANSFER ACCEPT (#409.36)
 COUNTY (#.117)                SDWL TRANSFER ACCEPT (#409.36)
 TEMPORARY ADDRESS START DATE
  (#.1217)                     SDWL TRANSFER ACCEPT (#409.36)
 TEMPORARY ADDRESS END DATE
  (#.1218)                     SDWL TRANSFER ACCEPT (#409.36)
 PHONE NUMBER (#.131)          SDWL TRANSFER ACCEPT (#409.36)
 TRANSMISSION DATE/TIME (#.2)  SDWL TRANSFER ACCEPT (#409.36)
 SERVICE CONNECTED? (#.301)    SDWL TRANSFER ACCEPT (#409.36)
 SERVICE CONNECTED PERCENTAGE
  (#.302)                      SDWL TRANSFER ACCEPT (#409.36)
 PRIMARY ELIGIBILITY CODE
  (#.361)                      SDWL TRANSFER ACCEPT (#409.36)
 COMMENTS (#.4)                SDWL TRANSFER ACCEPT (#409.36)
 SENDING FACILITY TRANSFER ID
  (#.5)                        SDWL TRANSFER ACCEPT (#409.36)
 WAIT LIST TYPE (#4)           SDWL TRANSFER ACCEPT (#409.36)
 WAIT LIST TYPE EXTENSION (#5) SDWL TRANSFER ACCEPT (#409.36)
 DESIRED DATE OF APPOINTMENT
  (#22)                        SDWL TRANSFER ACCEPT (#409.36)
 INTEGRATION CONTROL NUMBER
  (#991.01)                    SDWL TRANSFER ACCEPT (#409.36)
 
 
 The following is a list of templates included in this patch:
  
 Template Name            Type  File Name (Number)
 -------------            ----  ------------------
 SDWL TRANSFER ACC MAIN   LIST  #607
 SDWL TRANSFER ACC VIEW   LIST  #610
 SDWL TRANSFER REQ INAC   LIST  #629
 SDWL TRANSFER REQ MAIN   LIST  #606
 SDWL TRANSFER REQ REMV   LIST  #628
 SDWL TRANSFER REQ VIEW   LIST  #608
 
 
 The following is a list of options included in this patch:
  
 Option Name                      Type    New/Modified
 -----------                      ----    ------------ 
 Wait List (Sch/PCMM) Utilities
  (SD WAIT LIST UTILITIES)        MENU    NEW
 Inter-Facility Transfer Accept
  (SDWL TRANSFER ACCEPT)          ACTION  NEW
 Print Transfer Requests
  (SDWL TRANSFER PRINT REQUESTS)  ACTION  NEW
 Inter-Facility Transfer Request
  (SDWL TRANSFER REQUEST)         ACTION  NEW
 SDWL Transfer Message Server
  (SDWL-XFER-SERVER)              SERVER  NEW
 Wait List (Sch/PCMM) Reports
  (SD WAIT LIST REPORTS MENU)     MENU    MODIFIED
 Supervisor Menu ... (SDSUP)      MENU    MODIFIED
 
 The following is a list of mail groups included in this patch:
 
 Mail Group:
 -----------
 SDWL-TRANSFER-ADMIN                  SEND TO SITE
 
 
 The following is a list of protocols included in this patch:
 
 Protocol                        Item text                          Type
 --------                        ---------                          ----
 SDWL XFER ACC ACCEPT (#5018)    Accept                             Action
 SDWL XFER ACC MNU MAIN (#4924)  SDWL Transfer Accept Menu          Menu
 SDWL XFER ACC MNU VIEW (#4940)  SDWL Transfer Accept Details       Menu
 SDWL XFER ACC PRINT C/S (#5015) Print Coversheet                   Action
 SDWL XFER ACC REJECT (#5017)    Reject                             Action
 SDWL XFER ACC VIEW (#4923)      View Details                       Action
 SDWL XFER REQ INAC (#5051)      Display Inactive Entries           Action
 SDWL XFER REQ MNU INAC (#5060)  SDWL Transfer Inactive Entries     Menu
 SDWL XFER REQ MNU MAIN (#4914)  SDWL Transfer Request Menu         Menu
 SDWL XFER REQ MNU REMV (#4921)  SDWL Transfer Request Remove Menu  Menu
 SDWL XFER REQ MNU VIEW (#4925)  SDWL Transfer Request Details      Menu
 SDWL XFER REQ NEW (#4913)       New Transfer                       Action
 SDWL XFER REQ REMV (#4919)      Remove Transfer Request            Action
 SDWL XFER REQ REMV CONF (#4920) Remove                             Action
 SDWL XFER REQ VIEW (#4916)      View Request Details               Action
 
 
 Test Sites:
 -----------
 BAY PINES, FL; GAINESVILLE, FL; EL PASO, TX
 
 
 The following documentation will be available:
 ==============================================
 
    File Name                 Description
 
    SD_53_415_RN.PDF          Electronic Wait List for Scheduling 5.3
                              Enhancements RELEASE NOTES for Patch SD*5.3*415.
 
    SD_53_415_UM.PDF          Electronic Wait List for Scheduling 5.3
                              Enhancements USER MANUAL for Patch SD*5.3*415.
 
 The preferred method is to FTP the file from:
  
        download.vista.med.va.gov
  
 Sites may retrieve the documentation directly using FTP from the
 ANONYMOUS.SOFTWARE directory at the 
 following OI Field Offices:
  
        Albany:         ftp.fo-albany.med.va.gov
        Hines:          ftp.fo-hines.med.va.gov
        Salt Lake City: ftp.fo-slc.med.va.gov
 
 
 Routine Summary
 ---------------
 
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
   
      ;;;Wait List;**415**;APRIL 21 2005 
 
                        CHECK^XTSUMBLD results
 
 Routine         Before Patch     After Patch     Patch List 
 -------         ------------     -----------     ----------
 SDWLE           9691278          11000417        263,415
 SDWLIFT         N/A              17556249        415
 SDWLIFT0        N/A              13467836        415
 SDWLIFT1        N/A              4226280         415
 SDWLIFT2        N/A              3605376         415
 SDWLIFT3        N/A              11656507        415
 SDWLIFT4        N/A              1076185         415
 SDWLIFT5        N/A              4998025         415
 SDWLIFT6        N/A              15779541        415
 SDWLIFT7        N/A              2720064         415
 SDWLROI         14256529         16463635        263,412,415
 SDWLROIS        15618257         15820888        412,415
 SDWLRSR         29812663         17279447        263,273,399,412,425,415
 SDWLRSRS        N/A              16594974        415
 Number of Routines = 14 
 
 Total number of new routines: 10
 
 
 
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch may be installed with users on the system.
 Installation will take less than 3 minutes.  There is NO
 Post install.
  
  1.  Use the 'LOAD A DISTRIBUTION' option on the Kernel Installation &
      Distribution menu. The Host File name is SD_53_P415.KID.
      Answer YES to the question:  "Want to Continue with Load? YES//"
  
  3.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
  
  4.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  5.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter SD*5.3*415):
  
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the
          patch (routines, DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to 
          view the components of the KIDS build.
  
  6.  Use the Install Package(s) option and select the package
      SD*5.3*415. 
  
  7.  The install will ask you if you wish to rebuild menu trees.  It is
      recommended that you answer NO to this prompt.  The trees will be
      rebuilt next time the system does the task.
  
  8.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
      YES//', respond NO.
  
  9.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
      and protocols? YES//', respond YES.
  
      OPTION  :  SDAM APPT MGT       Appointment Management
      PROTOCOL:  SDAM MENU           Appointment Management 
  
 10.  If routines were unmapped as part of step 2, they should be  
      returned to the mapped set once the installation has run to
      completion.
 
 11.  Assign a coordinator for Mail Group SDWL-TRANSFER-ADMIN and ensure 
      that all appropriate staff who are responsible for EWL Transfer 
      administration are included. Be aware that the coordinator is not 
      automatically a member of the Mail Group.
 
 12.  The new menu option, Wait List (Sch/PCMM) Utilities will be situated 
      within the Supervisor Menu (SDSUP). The new menu requires the security 
      key SDWL MENU which will need to be provided if a user requires access. 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SDWLE
    Before: B23360606  After: B27132811  **263,415**
Routine Name: SDWLIFT
    Before:            After: B39472292  **415**
Routine Name: SDWLIFT0
    Before:            After: B23628296  **415**
Routine Name: SDWLIFT1
    Before:            After: B11341369  **415**
Routine Name: SDWLIFT2
    Before:            After:  B7114075  **415**
Routine Name: SDWLIFT3
    Before:            After: B36385612  **415**
Routine Name: SDWLIFT4
    Before:            After:  B2713587  **415**
Routine Name: SDWLIFT5
    Before:            After: B15806000  **415**
Routine Name: SDWLIFT6
    Before:            After: B38500505  **415**
Routine Name: SDWLIFT7
    Before:            After:  B7912820  **415**
Routine Name: SDWLROI
    Before: B30078507  After: B34011534  **263,412,415**
Routine Name: SDWLROIS
    Before: B30379799  After: B30608896  **412,415**
Routine Name: SDWLRSR
    Before: B84487758  After: B34050609  **263,273,399,412,425,415**
Routine Name: SDWLRSRS
    Before:            After: B31011915  **415**
 Description of Changes:
  


=============================================================================
User Information:
Entered By  : HOUTCHENS,THOMAS              Date Entered  : JAN 04, 2005
Completed By: SHERLOCK,CHRIS                Date Completed: OCT 27, 2005
Released By : CANNEDY,JOELLEN               Date Released : NOV 01, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
