Released SD*5.3*410 SEQ #370
Extracted from mail message
**KIDS**:SD*5.3*410^

**INSTALL NAME**
SD*5.3*410
"BLD",5925,0)
SD*5.3*410^SCHEDULING^0^3051213^y
"BLD",5925,1,0)
^^1^1^3050816^
"BLD",5925,1,1,0)
No Show / No Action Taken on No Show Report.
"BLD",5925,4,0)
^9.64PA^^
"BLD",5925,"KRN",0)
^9.67PA^8989.52^19
"BLD",5925,"KRN",.4,0)
.4
"BLD",5925,"KRN",.401,0)
.401
"BLD",5925,"KRN",.402,0)
.402
"BLD",5925,"KRN",.403,0)
.403
"BLD",5925,"KRN",.5,0)
.5
"BLD",5925,"KRN",.84,0)
.84
"BLD",5925,"KRN",3.6,0)
3.6
"BLD",5925,"KRN",3.8,0)
3.8
"BLD",5925,"KRN",9.2,0)
9.2
"BLD",5925,"KRN",9.8,0)
9.8
"BLD",5925,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",5925,"KRN",9.8,"NM",1,0)
SDNOS^^0^B23720484
"BLD",5925,"KRN",9.8,"NM",2,0)
SDNOS0^^0^B27720027
"BLD",5925,"KRN",9.8,"NM",3,0)
SDNOS1^^0^B24624553
"BLD",5925,"KRN",9.8,"NM",4,0)
SDNOS2^^0^B6496434
"BLD",5925,"KRN",9.8,"NM","B","SDNOS",1)

"BLD",5925,"KRN",9.8,"NM","B","SDNOS0",2)

"BLD",5925,"KRN",9.8,"NM","B","SDNOS1",3)

"BLD",5925,"KRN",9.8,"NM","B","SDNOS2",4)

"BLD",5925,"KRN",19,0)
19
"BLD",5925,"KRN",19,"NM",0)
^9.68A^^0
"BLD",5925,"KRN",19.1,0)
19.1
"BLD",5925,"KRN",101,0)
101
"BLD",5925,"KRN",409.61,0)
409.61
"BLD",5925,"KRN",771,0)
771
"BLD",5925,"KRN",870,0)
870
"BLD",5925,"KRN",8989.51,0)
8989.51
"BLD",5925,"KRN",8989.52,0)
8989.52
"BLD",5925,"KRN",8994,0)
8994
"BLD",5925,"KRN","B",.4,.4)

"BLD",5925,"KRN","B",.401,.401)

"BLD",5925,"KRN","B",.402,.402)

"BLD",5925,"KRN","B",.403,.403)

"BLD",5925,"KRN","B",.5,.5)

"BLD",5925,"KRN","B",.84,.84)

"BLD",5925,"KRN","B",3.6,3.6)

"BLD",5925,"KRN","B",3.8,3.8)

"BLD",5925,"KRN","B",9.2,9.2)

"BLD",5925,"KRN","B",9.8,9.8)

"BLD",5925,"KRN","B",19,19)

"BLD",5925,"KRN","B",19.1,19.1)

"BLD",5925,"KRN","B",101,101)

"BLD",5925,"KRN","B",409.61,409.61)

"BLD",5925,"KRN","B",771,771)

"BLD",5925,"KRN","B",870,870)

"BLD",5925,"KRN","B",8989.51,8989.51)

"BLD",5925,"KRN","B",8989.52,8989.52)

"BLD",5925,"KRN","B",8994,8994)

"BLD",5925,"QUES",0)
^9.62^^
"BLD",5925,"REQB",0)
^9.611^1^1
"BLD",5925,"REQB",1,0)
SD*5.3*194^2
"BLD",5925,"REQB","B","SD*5.3*194",1)

"MBREQ")
0
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813
"PKG",16,22,1,"PAH",1,0)
410^3051213
"PKG",16,22,1,"PAH",1,1,0)
^^1^1^3051213
"PKG",16,22,1,"PAH",1,1,1,0)
No Show / No Action Taken on No Show Report.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SDNOS")
0^1^B23720484
"RTN","SDNOS",1,0)
SDNOS ;ALB/LDB - NO SHOW REPORT ; 18 May 99  8:43 AM
"RTN","SDNOS",2,0)
 ;;5.3;Scheduling;**22,28,32,79,194,410**;Aug 13, 1993
"RTN","SDNOS",3,0)
 D END,LO^DGUTL
"RTN","SDNOS",4,0)
 S (SDCL,X)="" S SDDIV=$$PRIM^VASITE() S SDIO=IO(0),(SDA,SDB1,SDC,SDV1,SDEND,SDSL,SDT,SDTIM)=0
"RTN","SDNOS",5,0)
DIV I $D(^DG(43,1,"GL")),$P(^("GL"),"^",2) S DIC("A")="NO SHOW REPORT FOR WHICH DIVISION: " D ASK^SDDIV S SDV1=1,SDDIV=$S($D(DIV):DIV,1:SDDIV) D MDIV Q:'$D(Y)
"RTN","SDNOS",6,0)
SEL F SDSL=1:1 D READ D:(X="^")!SDTIM END Q:'$D(X)  Q:((X="")&(SDSL>1))  Q:SDA  D  Q:X=""&(SDSL=1)
"RTN","SDNOS",7,0)
 .W:(Y'>0&'SDB1&'SDT&'SDC) !,"No such clinic"
"RTN","SDNOS",8,0)
 .W:SDV1&'SDB1&SDDIV&(Y'>0)&'SDT&'SDC " associated with this division."
"RTN","SDNOS",9,0)
 .S:Y'>0 SDSL=SDSL-1 S (SDB1,SDC,SDT)=0
"RTN","SDNOS",10,0)
 .Q
"RTN","SDNOS",11,0)
 Q:'$D(X)  S:X=""&(SDSL=1) SDCL="A"
"RTN","SDNOS",12,0)
 I SDTIM=1 D END Q
"RTN","SDNOS",13,0)
 I 'SDA,(X="^")!(SDCL(1)']"")&(Y=-1) D END Q
"RTN","SDNOS",14,0)
FMT ;Select Format
"RTN","SDNOS",15,0)
 S DIR(0)="S^1:No Shows ONLY;2:Both No Shows & No Action Taken"
"RTN","SDNOS",16,0)
 S DIR("?")="Select format for printed report"
"RTN","SDNOS",17,0)
 S DIR("B")="No Shows ONLY"
"RTN","SDNOS",18,0)
 D ^DIR K DIR S SDFMT=Y
"RTN","SDNOS",19,0)
DATE W !!,"You may enter only a beginning date if you would like",!,"to see a report of No-Shows for only one date."
"RTN","SDNOS",20,0)
 S SDT00="AEP",%DT(0)="-NOW" D DATE^SDUTL I ('$D(SDBD))&((X="^")!(X="")) D END Q
"RTN","SDNOS",21,0)
 I '$D(SDED)&(X="^") D END Q
"RTN","SDNOS",22,0)
 N DIR,SDABB S DIR(0)="Y",DIR("A")="Print report totals only",DIR("B")="YES"
"RTN","SDNOS",23,0)
 S DIR("?")="Answer 'no' to obtain a detailed report, 'yes' to print just clinic totals"
"RTN","SDNOS",24,0)
 W ! D ^DIR G:$D(DTOUT)!$D(DUOUT) END S SDABB=Y
"RTN","SDNOS",25,0)
ZIS W !! S DGPGM="^SDNOS0",DGVAR="SDCL#^SDDIV"_$S($D(SDBD):"^SDBD",1:"")_$S($D(SDED):"^SDED",1:"")_"^SDIO^SDABB^SDFMT"
"RTN","SDNOS",26,0)
 D ZIS^DGUTQ G:POP END U IO D ^SDNOS0
"RTN","SDNOS",27,0)
 D END,CLOSE^DGUTQ Q
"RTN","SDNOS",28,0)
 ;
"RTN","SDNOS",29,0)
READ ;Select clinics
"RTN","SDNOS",30,0)
 W !,"Select Clinic(s):"_$S(SDSL<2:" ALL// ",1:" ") R X:DTIME S:'$T SDTIM=1 Q:'$T!(X="^")!('$D(SDCL(2))&(SDSL>1)&(X=""))  I X["?" D HELP
"RTN","SDNOS",31,0)
VALID S X=$$UP^XLFSTR(X) I ((X="")&(SDSL<2))!(X="ALL")&(SDSL<2) S SDCL(1)="ALL",SDA=1 Q
"RTN","SDNOS",32,0)
 I X=""&(SDSL>1) Q
"RTN","SDNOS",33,0)
 S SDM="$S(SDDIV'=""A""&$P(^(0),""^"",15):$P(^(0),""^"",15)=SDDIV,1:$P(^(0),""^"",15)="""")"
"RTN","SDNOS",34,0)
 S DIC=44,DIC(0)="EQ",DIC("S")="I $P(^(0),""^"",3)=""C"",'$G(^(""OOS""))"
"RTN","SDNOS",35,0)
 S DIC("S")=$S(SDDIV'="A"&SDV1:DIC("S")_","_SDM,1:DIC("S"))
"RTN","SDNOS",36,0)
 I X?1"*".E S SDT=X,X=$E(X,2,$L(X)) D ^DIC Q:Y'>0  D INAC Q:Y'>0  S SDCL(SDSL)=+Y_$E(SDT,1)_$E(SDT,$F(SDT,"*"),$L(SDT)) Q
"RTN","SDNOS",37,0)
 D ^DIC Q:Y'>0
"RTN","SDNOS",38,0)
 S SDB1=0 I $D(SDCL)#10 F SDSB=0:0 S SDSB=$O(SDCL(SDSB)) Q:SDSB'>0  I SDCL(SDSB)=+Y W !,*7,"This clinic has all ready been selected",! S Y=-1,SDB1=1 Q
"RTN","SDNOS",39,0)
 I 'SDB1 D INAC Q:Y'>0  S SDCL(SDSL)=+Y Q
"RTN","SDNOS",40,0)
 Q
"RTN","SDNOS",41,0)
 ;
"RTN","SDNOS",42,0)
HELP W !!,"Enter the clinic name here. Press return when you are finished choosing clinics.",!,"You may ask for a range of clinics by preceding the clinic or"
"RTN","SDNOS",43,0)
 W !,"letter(s) that begin the clinic name with an asterisk. For example,"
"RTN","SDNOS",44,0)
 W !,"if you would like to see all clinics that begin with MED, you could enter ",!,"*MED or *CT for all clinics that begin with CT."
"RTN","SDNOS",45,0)
 W !,"You will then be asked to choose which actual clinic will begin the range.",!,"When you have chosen one, all clinics that contain the initial response for "
"RTN","SDNOS",46,0)
 W !,"range and follow your choice in alphabetic order will be included in the report.",!
"RTN","SDNOS",47,0)
 Q
"RTN","SDNOS",48,0)
 ;
"RTN","SDNOS",49,0)
INAC ;Determine if clinic is inactive
"RTN","SDNOS",50,0)
 S SDC=+Y,X="T" D ^%DT S DT=Y
"RTN","SDNOS",51,0)
 I $D(^SC(SDC,"I")),$P(^("I"),U),$P(^("I"),U)'>DT W *7,!,"Clinic ",$S('$P(^("I"),U,2):"is",1:"was")," inactive ",$S('$P(^("I"),U,2):"as of ",1:"from ") S Y=$P(^("I"),U) D D^DIQ W Y
"RTN","SDNOS",52,0)
 I  I $P(^SC(SDC,"I"),U,2) S Y=$P(^("I"),U,2) D D^DIQ W " to ",Y,! D ASK Q
"RTN","SDNOS",53,0)
 I $D(^SC(SDC,"I")),$P(^("I"),U),$P(^("I"),U)'>DT,'$P(^("I"),U,2) S Y=+SDC W ! D ASK Q
"RTN","SDNOS",54,0)
 S Y=+SDC Q
"RTN","SDNOS",55,0)
ASK S %=2 S Y=+SDC W !,"Do you wish to include this clinic in the report" D YN^DICN I %=1 W ! S Y=+SDC Q
"RTN","SDNOS",56,0)
 I %=-1!(%=2) S Y=-1 W ! Q
"RTN","SDNOS",57,0)
 I '% W !,"Enter 'Yes' to include clinic in this report or 'No' to exclude from the report." G ASK
"RTN","SDNOS",58,0)
 ;
"RTN","SDNOS",59,0)
END K %DT,ALL,BEGDATE,C,C1,C2,C3,C4,C5,C6,DGPGM,DGTCH,DGVAR,DIC,DIV
"RTN","SDNOS",60,0)
 K ENDDATE,P1,POP,Q,SD,SD1,SD10,SD12,SD14,SD2,SDA,SDAPP,SDB1,SDBD
"RTN","SDNOS",61,0)
 K SDBEG,SDBEG1,SDBG,SDC,SDCHK,SDCL,SDCL1,SDCT,SDCXX,SDDIV,SDV1
"RTN","SDNOS",62,0)
 K SDDIV2,SDDIVO,SDED,SDEF,SDEN,SDEND,SDHD,SDIN,SDI1,SDABB,SDT00
"RTN","SDNOS",63,0)
 K %I,%Y,%T,SDIO,SDIX,SDLAB,SDM,SDNM,SDNM1,SDNMS,SDNO,SDOK,SDOW
"RTN","SDNOS",64,0)
 K SDPAT,SDPR,SDPR1,SDPT,SDR,SDR1,SDRB,SDREST,SDSL,SDSUB,SDSB
"RTN","SDNOS",65,0)
 K SDT1,SDT2,SDT3,SDT4,SDT5,SDT6,SDT,SDTIM,SDTOT,SDTOT1,SDX,SDXX
"RTN","SDNOS",66,0)
 K SDY,SDZ,SDZ1,SDZZ3,X,X1,Y,Y1,Y2,Y3,%,^UTILITY($J,"DGTC"),SDFMT
"RTN","SDNOS",67,0)
END1 K DTOUT,DUOUT,^UTILITY($J,"SDNO") Q
"RTN","SDNOS",68,0)
 ;
"RTN","SDNOS",69,0)
MDIV I Y'>0 D END,CLOSE^DGUTQ Q
"RTN","SDNOS",70,0)
 I $D(ALL),ALL S SDDIV="A" Q
"RTN","SDNOS",71,0)
 Q
"RTN","SDNOS0")
0^2^B27720027
"RTN","SDNOS0",1,0)
SDNOS0 ;ALB/LDB - NO SHOW REPORT ; 07 May 99 10:21 AM
"RTN","SDNOS0",2,0)
 ;;5.3;Scheduling;**20,194,410**;Aug 13, 1993
"RTN","SDNOS0",3,0)
 D END1^SDNOS
"RTN","SDNOS0",4,0)
 S (SDV1,SDIN,SDNM,SDNM1)=0,SDDIVO=SDDIV
"RTN","SDNOS0",5,0)
 I $D(^DG(43,1,"GL")),$P(^("GL"),U,2) S SDV1=1
"RTN","SDNOS0",6,0)
 I SDDIV'="A" S (^UTILITY($J,"SDNO",SDDIV,"***TOT***"),^UTILITY($J,"SDNO",SDDIV,"***N***","***TOT***"),^UTILITY($J,"SDNO",SDDIV,"***NA***","***TOT***"),^UTILITY($J,"SDNO",SDDIV,"***SDNMS***"))=0
"RTN","SDNOS0",7,0)
 I SDDIV="A" D DIVRPT
"RTN","SDNOS0",8,0)
 I SDCL(1)="ALL" S SDCL=0 D SDCL
"RTN","SDNOS0",9,0)
 I SDCL(1)'="ALL" F SDSUB=0:0 S SDSUB=$O(SDCL(SDSUB)) Q:SDSUB=""  S SDCL=SDCL(SDSUB),SDLAB=$S(SDCL?.N1"*".E:"RANGE",1:"SDTST") D @SDLAB
"RTN","SDNOS0",10,0)
 S (P1,SDTOT,SDTOT1)=0,DGTCH="NO-SHOW REPORT^CLINIC^PAGE#",(SDEND,SDHD)=0
"RTN","SDNOS0",11,0)
 D ^SDNOS1
"RTN","SDNOS0",12,0)
 Q
"RTN","SDNOS0",13,0)
 ;
"RTN","SDNOS0",14,0)
DIVRPT F SDDIV=0:0 S SDDIV=$O(^DG(40.8,SDDIV)) Q:'SDDIV  S (^UTILITY($J,"SDNO",SDDIV,"***N***","***TOT***"),^UTILITY($J,"SDNO",SDDIV,"***NA***","***TOT***"),^UTILITY($J,"SDNO",SDDIV,"***TOT***"),^UTILITY($J,"SDNO",SDDIV,"***SDNMS***"))=0
"RTN","SDNOS0",15,0)
 Q
"RTN","SDNOS0",16,0)
 ;
"RTN","SDNOS0",17,0)
SDCL F SDZ=1:1 S SDCL=$O(^SC(SDCL)) Q:'SDCL  D SDTST
"RTN","SDNOS0",18,0)
 Q
"RTN","SDNOS0",19,0)
 ;
"RTN","SDNOS0",20,0)
SDTST S SDNM=0,SDCL1=^SC(SDCL,0) I $P(SDCL1,U,3)'="C" Q
"RTN","SDNOS0",21,0)
 I SDDIVO,SDCL(1),'$D(SDR1) D DATES Q
"RTN","SDNOS0",22,0)
 I $S((SDDIVO&'SDCL(1)&(SDDIVO=$P(SDCL1,U,15))):1,'SDDIVO:1,$D(SDR1)&SDDIVO&($P(SDCL1,U,15)=SDDIVO):1,'$P(SDCL1,U,15)&(SDDIVO=$P(^DG(43,1,"GL"),U,3)):1,'SDV1:1,1:0) S SDIN=0 D:$D(^SC(SDCL,"I")) INAC^SDNOS1A Q:SDIN  D DATES
"RTN","SDNOS0",23,0)
 Q
"RTN","SDNOS0",24,0)
 ;
"RTN","SDNOS0",25,0)
DATES S:'SDDIVO SDDIV=$S($P(SDCL1,U,15)&SDV1:$P(SDCL1,U,15),$D(^DG(43,"GL")):$P(^("GL"),U,3),1:$O(^DG(40.8,0)))
"RTN","SDNOS0",26,0)
 Q:$D(^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***"))  S ^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***")=0,^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***SDNMS***")=0
"RTN","SDNOS0",27,0)
 S (SDEN,SDBEG)=0,SDBEG1=SDBD F SDZ1=1:1 S SDBEG1=$O(^SC(SDCL,"S",SDBEG1)) Q:SDBEG1'>0  D SDED Q:SDBEG!SDEN  D CHK
"RTN","SDNOS0",28,0)
 S ^UTILITY($J,"SDNO",SDDIV,"***SDNMS***")=SDNM+^UTILITY($J,"SDNO",SDDIV,"***SDNMS***")
"RTN","SDNOS0",29,0)
 Q
"RTN","SDNOS0",30,0)
 ;
"RTN","SDNOS0",31,0)
SDED S SDBEG=0,SDEN=0 I $D(SDED),(SDBEG1>(SDED+.99999)) S SDEN=1 Q
"RTN","SDNOS0",32,0)
 I '$D(SDED),(SDBEG1>(SDBD+.99999)) S SDBEG=1 Q
"RTN","SDNOS0",33,0)
 Q
"RTN","SDNOS0",34,0)
 ;
"RTN","SDNOS0",35,0)
CHK S SDAPP=0 F SDZZ3=1:1 S SDAPP=$O(^SC(SDCL,"S",SDBEG1,1,SDAPP)) Q:SDAPP'>0  I $D(^SC(SDCL,"S",SDBEG1,1,SDAPP))=10,$P(^(SDAPP,0),U,9)'="C" S SDPAT=$P(^SC(SDCL,"S",SDBEG1,1,SDAPP,0),U,1) I $D(^DPT(SDPAT,"S",SDBEG1)) D CHK1
"RTN","SDNOS0",36,0)
 Q
"RTN","SDNOS0",37,0)
 ;
"RTN","SDNOS0",38,0)
CHK1 S SD="SD" F SDCHK=1,2,10,12,14 S @(SD_SDCHK)=$P(^DPT(SDPAT,"S",SDBEG1,0),U,SDCHK)
"RTN","SDNOS0",39,0)
 S:'SDDIVO&$P(SDCL1,U,15) SDDIV=$P(SDCL1,U,15) S:'SDDIVO&'$P(SDCL1,U,15) SDDIV=$O(^DG(40.8,0))
"RTN","SDNOS0",40,0)
 S:'$D(^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***")) ^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***")=0
"RTN","SDNOS0",41,0)
 I SDFMT=1 D
"RTN","SDNOS0",42,0)
 .I (SD2="N")!(SD2="NA"),$$NOSHOW(SDPAT,SDBEG1,SDCL,$G(^DPT(SDPAT,"S",SDBEG1,0)),SDAPP) D 
"RTN","SDNOS0",43,0)
 ..D SET,TOTAL Q
"RTN","SDNOS0",44,0)
 I SDFMT=2 D
"RTN","SDNOS0",45,0)
 .I (SD2=""&('$D(^SC(SDCL,"S",SDBEG1,1,SDAPP,"C"))))!(SD2="N")!(SD2="NA")!(SD2="NT"),$$NOSHOW(SDPAT,SDBEG1,SDCL,$G(DPT(SDPAT,"S",SDBEG1,0)),SDAPP) D
"RTN","SDNOS0",46,0)
 ..D SET,TOTAL Q
"RTN","SDNOS0",47,0)
 I SD2'["C" S SDNM=SDNM+1,^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***SDNMS***")=SDNM
"RTN","SDNOS0",48,0)
 Q
"RTN","SDNOS0",49,0)
 ;
"RTN","SDNOS0",50,0)
SET S:$P(SDCL1,U,15)&SDDIVO&SDV1 SDDIV=$P(SDCL1,U,15) S ^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),SDBEG1,$P(^DPT(SDPAT,0),U),+$P(^(0),U,9))=SD2_U_SD10_U_SD12
"RTN","SDNOS0",51,0)
 Q
"RTN","SDNOS0",52,0)
 ;
"RTN","SDNOS0",53,0)
TOTAL S ^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***"_SD2_"***","***TOT***")=$S($D(^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***"_SD2_"***","***TOT***")):^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***"_SD2_"***","***TOT***")+1,1:1)
"RTN","SDNOS0",54,0)
 S ^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),$P(SDBEG1,"."),"***"_SD2_"***","***TOT***")=$S($D(^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),$P(SDBEG1,"."),"***"_SD2_"***","***TOT***")):^("***TOT***")+1,1:1)
"RTN","SDNOS0",55,0)
 S ^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***")=$S($D(^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***")):^UTILITY($J,"SDNO",SDDIV,$P(SDCL1,U),"***TOT***")+1,1:1)
"RTN","SDNOS0",56,0)
 S ^("***TOT***")=^UTILITY($J,"SDNO",SDDIV,"***TOT***")+1,^("***TOT***")=$S($D(^UTILITY($J,"SDNO",SDDIV,"***"_SD2_"***","***TOT***")):^UTILITY($J,"SDNO",SDDIV,"***"_SD2_"***","***TOT***")+1,1:1)
"RTN","SDNOS0",57,0)
 Q
"RTN","SDNOS0",58,0)
 ;
"RTN","SDNOS0",59,0)
RANGE S SDREST=$E(SDCL,$F(SDCL,"*"),$L(SDCL)),SDCL=$E(SDCL,1,($F(SDCL,"*")-2)),SDCL1=^SC(SDCL,0)
"RTN","SDNOS0",60,0)
 S:'SDDIVO SDDIV=$S($P(SDCL1,U,15):$P(SDCL1,U,15),'$P(SDCL1,U,15)&$D(^DG(43,"GL")):$P(^DG(43,"GL"),U,3),1:$O(^DG(40.8,0)))
"RTN","SDNOS0",61,0)
 S SDR1=1,SDR=$P(SDCL1,U) D SDTST K SDR1
"RTN","SDNOS0",62,0)
 S SDREST="1"_""""_SDREST_""""_".E" F SDCXX=1:1 S SDR=$O(^SC("B",SDR)) Q:'(SDR?@SDREST)!(SDR="")  S SDCL=$O(^SC("B",SDR,-1)) S SDR1=1 D RANGE1 K SDR1
"RTN","SDNOS0",63,0)
 Q
"RTN","SDNOS0",64,0)
 ;
"RTN","SDNOS0",65,0)
RANGE1 S:'SDDIVO SDDIV=$S($P(SDCL1,U,15):$P(SDCL1,U,15),'$P(SDCL1,U,15)&$D(^DG(43,"GL")):$P(^DG(43,"GL"),U,3),1:$O(^DG(40.8,0))) D SDTST
"RTN","SDNOS0",66,0)
 Q
"RTN","SDNOS0",67,0)
 ;
"RTN","SDNOS0",68,0)
NOSHOW(DFN,SDT,CIFN,PAT,DA) ;Input:  DFN=Patient IFN, SDT=Appointment D/T
"RTN","SDNOS0",69,0)
 ;  CIFN=Clinic IFN, PAT=Zero node of pat. appt., DA=Clinic appt. IFN
"RTN","SDNOS0",70,0)
 ;                        Output:  1 or 0 for noshow yes/no
"RTN","SDNOS0",71,0)
 N NSQUERY,NS S NS=1,NSQUERY=$$STATUS^SDAM1(DFN,SDT,CIFN,PAT,DA)
"RTN","SDNOS0",72,0)
 I $P(NSQUERY,";",3)["ACTION REQ" S NS=0
"RTN","SDNOS0",73,0)
NOSHOWQ Q NS
"RTN","SDNOS1")
0^3^B24624553
"RTN","SDNOS1",1,0)
SDNOS1 ;ALB/LDB - NO-SHOW REPORT ; 07 May 99 11:13 AM
"RTN","SDNOS1",2,0)
 ;;5.3;Scheduling;**194,410**;Aug 13, 1993
"RTN","SDNOS1",3,0)
 D:'SDV1 CL I SDV1 F SDDIV=0:0 S SDDIV=$O(^UTILITY($J,"SDNO",SDDIV)) Q:'SDDIV!(SDDIV="")  Q:SDIO=IO(0)&(SDEND)  D CL Q:SDEND  D:SDIO=IO(0) SCR Q:SDEND
"RTN","SDNOS1",4,0)
 I 'SDABB D:SDIO'=IO TP^DGUTL
"RTN","SDNOS1",5,0)
 D END^SDNOS Q
"RTN","SDNOS1",6,0)
 ;
"RTN","SDNOS1",7,0)
CL S SDC="***TOT***",Q=SDCL(1) I SDABB D ABB Q
"RTN","SDNOS1",8,0)
 F C=0:1 S SDC=$O(^UTILITY($J,"SDNO",SDDIV,SDC)) Q:(SDC?1"***".E)!(SDC="")!SDEND  I (^(SDC,"***TOT***")>0&'Q)!Q D HDR,HDR1 S SDHD=1 D WR S SDTOT=1 Q:SDEND  D:SDIO=IO(0) SCR Q:SDEND  D HDR,HDR2,TOT S SDTOT=0 W !! D:SDIO=IO(0) SCR Q:SDEND
"RTN","SDNOS1",9,0)
 Q:SDEND  S SDTOT1=1 D SDTOT^SDNOS2 S SDTOT1=0
"RTN","SDNOS1",10,0)
 Q
"RTN","SDNOS1",11,0)
 ;
"RTN","SDNOS1",12,0)
HDR D NOW^%DTC S Y=% X ^DD("DD") W @IOF,Y,?70,"PAGE " S P1=P1+1 W P1
"RTN","SDNOS1",13,0)
 W !,?30,"NO SHOW REPORT",$S(SDTOT!SDTOT1:" TOTALS",1:""),! D LINE^SDNOS1A W !!,?2,"FOR PERIOD COVERING: " S Y=SDBD D D^DIQ S SDBG=Y W ?30,SDBG
"RTN","SDNOS1",14,0)
 I $D(SDED) S Y=SDED D D^DIQ W " TO ",Y
"RTN","SDNOS1",15,0)
 D DIV^SDNOS1A D:SDABB HDR3 Q
"RTN","SDNOS1",16,0)
 ;
"RTN","SDNOS1",17,0)
HDR1 Q:SDIO=IO&(SDEND)  W !,"DATE",?23,"TIME",?32,"PATIENT",?63,"SSN",!,"----",?23,"----",?32,"-------",?63,"---"
"RTN","SDNOS1",18,0)
 Q
"RTN","SDNOS1",19,0)
 ;
"RTN","SDNOS1",20,0)
WR S (SDNO,X1,Y3)=0 S C1=0 F C6=1:1 S Y3=C1,C1=$O(^UTILITY($J,"SDNO",SDDIV,SDC,C1)) Q:SDEND  D:(C6=1)&(C1?1"***".E) NONE Q:C1?1"***".E!(C1="")!(SDEND)  S:C6=1 Y3=C1 S X1=0 Q:SDIO=IO(0)&(SDEND)  D WR1
"RTN","SDNOS1",21,0)
 Q
"RTN","SDNOS1",22,0)
 ;
"RTN","SDNOS1",23,0)
NONE W !!!,"*** NO NO-SHOWS OCCURRED IN THIS CLINIC DURING THIS TIME FRAME ***" Q
"RTN","SDNOS1",24,0)
 ;
"RTN","SDNOS1",25,0)
WR1 N SDX S SDPT=0 F C2=0:0 S SDPT=$O(^UTILITY($J,"SDNO",SDDIV,SDC,C1,SDPT)) Q:SDPT?1"***".E!(SDPT="")!(SDEND)  S C3=0 F C4=0:0 S C3=$O(^UTILITY($J,"SDNO",SDDIV,SDC,C1,SDPT,C3)) Q:C3<1!(SDEND)  S SDX=^(C3) D WR2
"RTN","SDNOS1",26,0)
 Q
"RTN","SDNOS1",27,0)
 ;
"RTN","SDNOS1",28,0)
WR2 S X=C1 X ^DD("FUNC",2,1) S Y2=X
"RTN","SDNOS1",29,0)
 S X=C1 D DW^%DTC S SDOW=X,Y=C1 X ^DD("DD") S Y1=$P(Y,"@")
"RTN","SDNOS1",30,0)
 Q:SDEND
"RTN","SDNOS1",31,0)
 I $Y+6>IOSL D:SDIO=IO(0) SCR Q:SDEND  D HDR,HDR1 S SDHD=1 Q:SDEND
"RTN","SDNOS1",32,0)
 I SDHD=1 S X=C1 X ^DD("FUNC",2,1) S Y2=X W !!,SDOW,?10,Y1 W:$L(Y2)>7 ?22 W:$L(Y2)<8 ?23 W Y2,?32,SDPT,?63,C3
"RTN","SDNOS1",33,0)
 I $P(Y3,".",2)']""&('SDHD) W !!,SDOW,?10,Y1 W:$L(Y2)>7 ?22 W:$L(Y2)<8 ?23 W Y2,?32,SDPT,?63,C3
"RTN","SDNOS1",34,0)
 I $P(Y3,".",2)]""&('SDHD) W !! W:$L(Y2)>7 ?22 W:$L(Y2)<8 ?23 W Y2,?32,SDPT,?63,C3
"RTN","SDNOS1",35,0)
 W !,?32,"CLERK: ",$S($P(SDX,U,3):$P($G(^VA(200,$P(SDX,U,3),0)),U),$P(SDX,U)["NT":"NONE - NO ACTION TAKEN",1:"UNKNOWN")
"RTN","SDNOS1",36,0)
 S SDHD=0,Y3=C1
"RTN","SDNOS1",37,0)
WR3 I $P(SDX,U)["A" W !,?32,"REBOOKED ON " S SDRB=$P(SDX,U,2),Y=SDRB X ^DD("DD") W Y,!
"RTN","SDNOS1",38,0)
 Q
"RTN","SDNOS1",39,0)
 ;
"RTN","SDNOS1",40,0)
TOT I 'SDABB F C1=0:0 S C1=$O(^UTILITY($J,"SDNO",SDDIV,SDC,C1)) Q:(C1?1"***".E)!(C1="")!SDEND  D TOTAL
"RTN","SDNOS1",41,0)
 S SDT4=$G(^UTILITY($J,"SDNO",SDDIV,SDC,"***N***","***TOT***"))+$G(^UTILITY($J,"SDNO",SDDIV,SDC,"***NT***","***TOT***"))+$G(^UTILITY($J,"SDNO",SDDIV,SDC,"******","***TOT***"))
"RTN","SDNOS1",42,0)
 S SDT5=+$G(^UTILITY($J,"SDNO",SDDIV,SDC,"***NA***","***TOT***"))
"RTN","SDNOS1",43,0)
 S SDT6=+^UTILITY($J,"SDNO",SDDIV,SDC,"***TOT***")
"RTN","SDNOS1",44,0)
 Q:SDEND
"RTN","SDNOS1",45,0)
 D:$Y+6>IOSL&(SDIO=IO(0)) SCR Q:SDEND
"RTN","SDNOS1",46,0)
 D:$Y+6>IOSL HDR
"RTN","SDNOS1",47,0)
 I 'SDABB W !,?27,"___",?45,"___",?75,"___",!!,?27,SDT4,?47,SDT5,?75,SDT6
"RTN","SDNOS1",48,0)
 I 'SDABB D:$Y+6>IOSL&(SDIO=IO(0)) SCR Q:SDEND  D:$Y+6>IOSL HDR
"RTN","SDNOS1",49,0)
 S SDPR=$S(^UTILITY($J,"SDNO",SDDIV,SDC,"***TOT***"):$J((^("***TOT***")/^UTILITY($J,"SDNO",SDDIV,SDC,"***SDNMS***")*100),2,0),1:0)_"%"
"RTN","SDNOS1",50,0)
 I 'SDABB W !!!,SDPR," of appointments for ",SDC," were NO-SHOWS for this period" Q
"RTN","SDNOS1",51,0)
 I SDABB W !,SDC,?40,$J(SDT4,5),?50,$J(SDT5,5),?60,$J(SDT6,5),?70,$J(SDPR,5)
"RTN","SDNOS1",52,0)
 Q
"RTN","SDNOS1",53,0)
 ;
"RTN","SDNOS1",54,0)
TOTAL S SDT1=$G(^UTILITY($J,"SDNO",SDDIV,SDC,C1,"***N***","***TOT***"))+$G(^UTILITY($J,"SDNO",SDDIV,SDC,C1,"***NT***","***TOT***"))+$G(^UTILITY($J,"SDNO",SDDIV,SDC,C1,"******","***TOT***"))
"RTN","SDNOS1",55,0)
 S:SDT1 SDOK=1
"RTN","SDNOS1",56,0)
 S SDT2=+$G(^UTILITY($J,"SDNO",SDDIV,SDC,C1,"***NA***","***TOT***"))
"RTN","SDNOS1",57,0)
 I SDT1!(SDT2) D WTOT
"RTN","SDNOS1",58,0)
 Q
"RTN","SDNOS1",59,0)
 ;
"RTN","SDNOS1",60,0)
WTOT D:$Y+5>IOSL&(SDIO=IO(0)) SCR Q:SDEND  D:$Y+6>IOSL HDR,HDR2 S X=C1 D DW^%DTC W !,X S Y=C1 X ^DD("DD") W ?10,Y,?27,SDT1,?47,SDT2 S SDT3=SDT1+SDT2 W ?75,SDT3,!
"RTN","SDNOS1",61,0)
 Q
"RTN","SDNOS1",62,0)
 ;
"RTN","SDNOS1",63,0)
HDR2 W !!,?23,"TOTAL NO-SHOWS W/NO",?45,"TOTAL NO-SHOWS W/",?65,"TOTAL NO-SHOWS"
"RTN","SDNOS1",64,0)
 W:'SDTOT1 !,"DATE" W:SDTOT1 ! W ?23,"REBOOKED APPTS.",?45,"REBOOKED APPTS." D LINE^SDNOS1A
"RTN","SDNOS1",65,0)
 Q
"RTN","SDNOS1",66,0)
 ;
"RTN","SDNOS1",67,0)
SCR I $E(IOST,1,2)="C-" D OUT^SDUTL Q
"RTN","SDNOS1",68,0)
 Q
"RTN","SDNOS1",69,0)
 ;
"RTN","SDNOS1",70,0)
ABB ;Print abbreviated no-show report (clinic totals only)
"RTN","SDNOS1",71,0)
 S (SDTOT,SDTOT1)=1 D HDR
"RTN","SDNOS1",72,0)
 F C=0:1 S SDC=$O(^UTILITY($J,"SDNO",SDDIV,SDC)) Q:(SDC?1"***".E)!(SDC="")!SDEND  D
"RTN","SDNOS1",73,0)
 .I (^UTILITY($J,"SDNO",SDDIV,SDC,"***TOT***")>0&'Q)!Q D:$Y>(IOSL-2) ABBHD Q:SDEND  D TOT
"RTN","SDNOS1",74,0)
 .Q
"RTN","SDNOS1",75,0)
 Q:SDEND  D:$E(IOST,1,2)="C-" SCR Q:SDEND  D SDTOT^SDNOS2
"RTN","SDNOS1",76,0)
 Q
"RTN","SDNOS1",77,0)
 ;
"RTN","SDNOS1",78,0)
ABBHD I $E(IOST,1,2)="C-" D OUT^SDUTL Q
"RTN","SDNOS1",79,0)
 D HDR,HDR3 Q
"RTN","SDNOS1",80,0)
 ;
"RTN","SDNOS1",81,0)
HDR3 N SDLINE,SDI
"RTN","SDNOS1",82,0)
 S SDLINE="",$P(SDLINE,"-",31)=""
"RTN","SDNOS1",83,0)
 W ?40,"Without",?50,"With",!?40,"Rebooked",?50,"Rebooked",?60,"Total"
"RTN","SDNOS1",84,0)
 W ?70,"Percent",!,"Clinic",?40,"Appts.",?50,"Appts.",?60,"No-Shows"
"RTN","SDNOS1",85,0)
 W ?70,"No-Shows",!,SDLINE F SDI=1:1:4 W ?(30+(10*SDI)),$E(SDLINE,1,8)
"RTN","SDNOS1",86,0)
 Q
"RTN","SDNOS2")
0^4^B6496434
"RTN","SDNOS2",1,0)
SDNOS2 ;ALB/LDB - DIVISION TOTAL FOR NO-SHOW REPORT ; 07 May 99 10:25 AM
"RTN","SDNOS2",2,0)
 ;;5.3;Scheduling;**194,410**;Aug 13, 1993
"RTN","SDNOS2",3,0)
SDTOT Q:SDEND  D HDR W !,?30,"TOTALS FOR   ",SDDIV2 D HDR2
"RTN","SDNOS2",4,0)
 N SDRT S SDRT="^UTILITY($J,""SDNO"",SDDIV)"
"RTN","SDNOS2",5,0)
 W !!,?27,$G(@SDRT@("***N***","***TOT***"))+$G(@SDRT@("***NT***","***TOT***"))+$G(@SDRT@("******","***TOT***")),?47,@SDRT@("***NA***","***TOT***"),?75,@SDRT@("***TOT***"),!!!
"RTN","SDNOS2",6,0)
 S SDPR1(SDDIV)=$S(@SDRT@("***TOT***"):$J((^("***TOT***")/@SDRT@("***SDNMS***")*100),2,0),1:0)_"%" ; NAKED REFERENCE - ^UTILITY($J,"SDNO",DIV,"***TOT***")
"RTN","SDNOS2",7,0)
 D:(SDIO=IO(0))&($E(IOST,1,2)="C-") OUT^SDUTL Q:SDEND  D:$Y+6>IOSL HDR
"RTN","SDNOS2",8,0)
 W !!,SDPR1(SDDIV)," of appointments in the clinic(s) selected for this report",!,"for this period were NO-SHOWS ",! Q
"RTN","SDNOS2",9,0)
 ;
"RTN","SDNOS2",10,0)
HDR Q:SDIO=IO&(SDEND)  D NOW^%DTC S Y=% X ^DD("DD") W @IOF,Y,?70,"PAGE " S P1=P1+1 W P1
"RTN","SDNOS2",11,0)
 W !,?30,"NO SHOW REPORT",$S(SDTOT!SDTOT1:" TOTALS",1:""),! D LINE W !!,?2,"FOR PERIOD COVERING: " S Y=SDBD D D^DIQ S SDBG=Y W ?30,SDBG
"RTN","SDNOS2",12,0)
 I $D(SDED) S Y=SDED D D^DIQ W " TO ",Y
"RTN","SDNOS2",13,0)
DIV I $D(^DG(40.8,SDDIV,0)) S SDDIV2=$P(^(0),U,1)
"RTN","SDNOS2",14,0)
 I $D(^DG(43,1,"GL")),$P(^("GL"),U,2),$D(^DG(40.8,SDDIV,0)) W !,?9,"FOR DIVISION: ",?30,SDDIV2
"RTN","SDNOS2",15,0)
 I $L(SDC),'$D(^UTILITY($J,"DGTC",SDC))&('SDTOT)&('SDTOT1) S ^UTILITY($J,"DGTC",SDC,P1)=""
"RTN","SDNOS2",16,0)
 I $L(SDC),'$D(^UTILITY($J,"DGTC",SDC_" TOTALS"))&(SDTOT) S ^UTILITY($J,"DGTC",SDC_" TOTALS",P1)=""
"RTN","SDNOS2",17,0)
 I '$D(^UTILITY($J,"DGTC",SDDIV2))&('SDV1) S ^UTILITY($J,"DGTC",SDDIV2,P1)=""
"RTN","SDNOS2",18,0)
 I '$D(^UTILITY($J,"DGTC",SDDIV2_" TOTALS"))&(SDTOT1) S ^UTILITY($J,"DGTC",SDDIV2_" TOTALS",P1)=""
"RTN","SDNOS2",19,0)
 W:'SDTOT1!(SDTOT1&(SDC>0)) !,?11,"FOR CLINIC:",?30,SDC D LINE W ! Q
"RTN","SDNOS2",20,0)
 ;
"RTN","SDNOS2",21,0)
LINE S X="",$P(X,"=",IOM)="" W !,X Q
"RTN","SDNOS2",22,0)
 ;
"RTN","SDNOS2",23,0)
HDR2 Q:SDEND  W !!,?22,"TOTAL NO-SHOWS W/NO",?45,"TOTAL NO-SHOWS W/",?65,"TOTAL NO-SHOWS"
"RTN","SDNOS2",24,0)
 W:'SDTOT1 !,"DATE" W:SDTOT1 ! W ?22,"REBOOKED APPTS.",?45,"REBOOKED APPTS." D LINE Q
"VER")
8.0^22.0
"BLD",5925,6)
^370
**END**
**END**
