$TXT Created by REESE,DARRYL at CHY3E.FO-BAYPINES.MED.VA.GOV  (KIDS) on TUESDAY, 02/25/03 at 17:07
=============================================================================
Run Date: FEB 27, 2003                     Designation: SD*5.3*273
Package : SD - SCHEDULING                      Priority: EMERGENCY
Version : 5.3       SEQ #252                     Status: Released
                  Compliance Date: FEB 28, 2003
=============================================================================

Associated patches: (v)SD*5.3*263  <<= must be installed BEFORE `SD*5.3*273'

Subject: WAIT LIST UPDATES

Category: 
  - Routine

Description: 
============

  
 This patch provides updates to the SD Wait List software (EWL).
  
  
 This patch addresses the following E3R(s):
 ------------------------------------------
 There are no E3Rs associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 1. UNY-1102-11640  EWL - Incorrect infor for User Entering Activation
                    Date
 2. TAM-1102-32000  EWL - Numerous errors in Appointmen Management Menu
 3. TAM-1102-32150  EWL - Institution changes in W.L. for 1 clinic
 4. PHI-1202-20995  SD*5.3*263 MISSING PATCH NUMBER
 5. RIC-1202-20655  Institution totals reversed for NC and SA
  
  
  
 Overview of NOIS Message(s):
 ----------------------------
 1. UNY-1102-11640 EWL - Incorrect infor for User Entering Activation
                   Date
  
 Problem:
 --------
 When the system looks at the USER who entered the activation date for the
 parameters it confuses the IEN in the NEW PERSON(#200) with the field
 VA#(#53.3) in the NEW PERSON(#200) file.
  
  
 Resolution:
 -----------
 Edited the routine that caused the incorrect data stored in file SD WAIT 
 LIST(#409.3).
  
  
 2. TAM-1102-32000  EWL - Numerous errors in Appointment Management Menu
  
 Problem:
 --------
 <NULLSUBSCR>WL+4^SDM1:3 error when using the Appointment Management[SDAM 
 APPT MGT] option.
  
 Resolution:
 -----------
 Routine SDM1 required a coding change. 
  
  
 3. TAM-1102-32150  EWL - Institution changes in W.L. for 1 clinic
  
 Problem:
 --------
 When adding patients to EWL using option Enter/Edit Wait List (Sch/PCMM)
 [SD WAIT LIST ENTER/EDIT] the wrong institution is added to file 
 SD WAIT LIST(#409.3).
  
 Resolution:
 ----------- 
 Edited routine that caused the incorrect institution entry problem in 
 file SD WAIT LIST(#409.3).
  
  
 4. PHI-1202-20995  SD*5.3*263 MISSING PATCH NUMBER
  
 Problem:
 --------
 When calculating the build routine SDM4 had a message missing patch 
 number.
  
 Resolution:
 -----------
 Added patch number to the routine. 
  
  
 5. RIC-1202-20655  Institution totals reversed for NC and SA
  
 Problem:
 --------
 The option Wait List (Sch/PCMM) Statistic Report[SD WAIT LIST STAT REPORT]
 the totals for NC and SA are wrong.
  
 Resolution:
 -----------
 Edited the routine causing the incorrect report totals. 
  
  
 Test Sites
 ----------
 PRESCOTT, AZ VAMC
 BATTLE-CREEK,MI VAMC
  
          ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday it is recommended that the
 following menu options (File #19) and all of their descendants be
 disabled to prevent possible conflicts while running the KIDS Install.
 Other VISTA users will not be affected.
  
  
 ** There are no options to disable.
  
                                                                            
 Install Time - less than 5 minutes
  
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.  
       
        NOTE:  If the routines included in this patch are not currently in 
        your mapped routine set, please skip this step.
   
   3.   COMPONENTS SENT WITH PATCH 
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
       <tab>;;5.3;Scheduling;**[Patch List]**;Aug 13, 1993
   
                            CHECK^XTSUMBLD results
  
       Routine        Before Patch    After Patch   Patch List 
       -------        ------------    -----------   ----------
       SDM1           16439146        16444959   32,167,168,80,223,263,273
       SDM4           7445243         7445243       263,273
       SDWLDISP       12292965        12015182      263,273
       SDWLE110       8213917         8215887       263,273
       SDWLE111       8766353         8770870       263,273
       SDWLE112       3331420         3334231       263,273
       SDWLE113       4016554         4019365       263,273
       SDWLPE         6837598         6844628       263,273
       SDWLRP1        9823827         9825684       263,273
       SDWLRSR        27494026        27494078      263,273
  
  
       Total number of routines - 10
  
  
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
   Select Kernel Installation & Distribution System Option: INStallation 
                                                            ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
   Select Installation Option: 
    
   5.   Select Installation Option: 
        ---------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter SD*5.3*273):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   6.   Select Installation Option: Install Package(s) 
                                    ------------------
        **This is the step to start the installation of this KIDS patch: 
    
        a. Choose the Install Package(s) option to start the patch install.
        b. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
           YES//' answer NO (unless otherwise indicated)
        c. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols? YES//' answer NO (unless otherwise indicated)
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch
        in the mapped routine set.
      
        NOTE: This step is only necessary if you performed step 2 or 
        if you wish to include the routines in your mapped set.

Routine Information:
====================

Routine Name:
  - SDWLE110


Routine Checksum:

Routine Name:
  - SDWLE112


Routine Checksum:

Routine Name:
  - SDWLDISP


Routine Checksum:

Routine Name:
  - SDM1


Routine Checksum:

Routine Name:
  - SDWLE111


Routine Checksum:

Routine Name:
  - SDWLE113


Routine Checksum:

Routine Name:
  - SDWLRP1


Routine Checksum:

Routine Name:
  - SDM4


Routine Checksum:

Routine Name:
  - SDWLPE


Routine Checksum:

Routine Name:
  - SDWLRSR


Routine Checksum:

=============================================================================
User Information:                               Hold Date : FEB 14, 2003
Entered By  : OWEN,STEVEN W                 Date Entered : NOV 27, 2002
Completed By: ROBBINS,BRADLEY               Date Completed: FEB 27, 2003
Released By : WASHINGTON,JANET P           Date Released : FEB 27, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
