KIDS Distribution saved on May 29, 2003@11:12:08
SD*5.3*286
**KIDS**:SD*5.3*286^

**INSTALL NAME**
SD*5.3*286
"BLD",4333,0)
SD*5.3*286^SCHEDULING^0^3030529^y
"BLD",4333,1,0)
^^2^2^3030410^
"BLD",4333,1,1,0)
 
"BLD",4333,1,2,0)
ADD STATION NUMBER TO HL7 PRIMARY CARE MESSAGE
"BLD",4333,4,0)
^9.64PA^404.472^1
"BLD",4333,4,404.472,0)
404.472
"BLD",4333,4,404.472,222)
n^n^f^^n^PCMM 286^y^o^n
"BLD",4333,4,"B",404.472,404.472)
 
"BLD",4333,"ABPKG")
n
"BLD",4333,"INID")
^n
"BLD",4333,"INIT")
SC53286P
"BLD",4333,"KRN",0)
^9.67PA^8989.52^19
"BLD",4333,"KRN",.4,0)
.4
"BLD",4333,"KRN",.401,0)
.401
"BLD",4333,"KRN",.402,0)
.402
"BLD",4333,"KRN",.403,0)
.403
"BLD",4333,"KRN",.5,0)
.5
"BLD",4333,"KRN",.84,0)
.84
"BLD",4333,"KRN",3.6,0)
3.6
"BLD",4333,"KRN",3.8,0)
3.8
"BLD",4333,"KRN",9.2,0)
9.2
"BLD",4333,"KRN",9.8,0)
9.8
"BLD",4333,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4333,"KRN",9.8,"NM",1,0)
SCMCHLZ^^0^B21185560
"BLD",4333,"KRN",9.8,"NM",2,0)
SCMCRPT^^0^B792517
"BLD",4333,"KRN",9.8,"NM","B","SCMCHLZ",1)
 
"BLD",4333,"KRN",9.8,"NM","B","SCMCRPT",2)
 
"BLD",4333,"KRN",19,0)
19
"BLD",4333,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",4333,"KRN",19,"NM",1,0)
SCMC PCMM TEAM FILE CHECK^^0
"BLD",4333,"KRN",19,"NM","B","SCMC PCMM TEAM FILE CHECK",1)
 
"BLD",4333,"KRN",19.1,0)
19.1
"BLD",4333,"KRN",101,0)
101
"BLD",4333,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",4333,"KRN",101,"NM",1,0)
PCMM SEND SERVER FOR ADT-A08^^0
"BLD",4333,"KRN",101,"NM",2,0)
PCMM SEND CLIENT FOR ADT-A08^^0
"BLD",4333,"KRN",101,"NM","B","PCMM SEND CLIENT FOR ADT-A08",2)

"BLD",4333,"KRN",101,"NM","B","PCMM SEND SERVER FOR ADT-A08",1)
 
"BLD",4333,"KRN",409.61,0)
409.61
"BLD",4333,"KRN",771,0)
771
"BLD",4333,"KRN",771,"NM",0)
^9.68A^1^1
"BLD",4333,"KRN",771,"NM",1,0)
PCMM-213^^0
"BLD",4333,"KRN",771,"NM","B","PCMM-213",1)
 
"BLD",4333,"KRN",870,0)
870
"BLD",4333,"KRN",8989.51,0)
8989.51
"BLD",4333,"KRN",8989.52,0)
8989.52
"BLD",4333,"KRN",8994,0)
8994
"BLD",4333,"KRN","B",.4,.4)
 
"BLD",4333,"KRN","B",.401,.401)
 
"BLD",4333,"KRN","B",.402,.402)
 
"BLD",4333,"KRN","B",.403,.403)
 
"BLD",4333,"KRN","B",.5,.5)
 
"BLD",4333,"KRN","B",.84,.84)
 
"BLD",4333,"KRN","B",3.6,3.6)
 
"BLD",4333,"KRN","B",3.8,3.8)
 
"BLD",4333,"KRN","B",9.2,9.2)
 
"BLD",4333,"KRN","B",9.8,9.8)
 
"BLD",4333,"KRN","B",19,19)
 
"BLD",4333,"KRN","B",19.1,19.1)
 
"BLD",4333,"KRN","B",101,101)
 
"BLD",4333,"KRN","B",409.61,409.61)
 
"BLD",4333,"KRN","B",771,771)
 
"BLD",4333,"KRN","B",870,870)
 
"BLD",4333,"KRN","B",8989.51,8989.51)
 
"BLD",4333,"KRN","B",8989.52,8989.52)
 
"BLD",4333,"KRN","B",8994,8994)
 
"BLD",4333,"QUES",0)
^9.62^^
"BLD",4333,"REQB",0)
^9.611^1^1
"BLD",4333,"REQB",1,0)
SD*5.3*245^2
"BLD",4333,"REQB","B","SD*5.3*245",1)
 
"DATA",404.472,44,0)
390M^ZPC^Provider Facility/Suffix.^Invalid facility Number/Suffix.
"DATA",404.472,44,"DESC",0)
^404.482^1^1^3030423^^^^
"DATA",404.472,44,"DESC",1,0)
Required, Must ba a valid facility number/suffix.
"FIA",404.472)
PCMM HL7 ERROR CODE
"FIA",404.472,0)
^SCPT(404.472,
"FIA",404.472,0,0)
404.472
"FIA",404.472,0,1)
n^n^f^^n^PCMM 286^y^o^n
"FIA",404.472,0,10)

"FIA",404.472,0,11)

"FIA",404.472,0,"RLRO")
^DIBT(449125,1)
"FIA",404.472,0,"VR")
5.3^SD
"FIA",404.472,404.472)
0
"FIA",404.472,404.482)
0
"INIT")
SC53286P
"KRN",19,2919142,-1)
0^1
"KRN",19,2919142,0)
SCMC PCMM TEAM FILE CHECK^PCMM Team file Institution check^^R^^^^^^^^^^1^1
"KRN",19,2919142,1,0)
^19.06^2^2^3030409^^^
"KRN",19,2919142,1,1,0)
Checks TEAM(404.51) file Institution field for any Institutions that do 
"KRN",19,2919142,1,2,0)
not have is a STATUS of "NATIONAL".
"KRN",19,2919142,15)
W !!,"COMPLETE"
"KRN",19,2919142,20)
W !!,"Only incorrect TEAM file entries will be displayed."
"KRN",19,2919142,25)
SCMCRPT
"KRN",19,2919142,"U")
PCMM TEAM FILE INSTITUTION CHE
"KRN",101,5860,-1)
0^1
"KRN",101,5860,0)
PCMM SEND SERVER FOR ADT-A08^PCMM SERVER FOR SENDING PC DATA TO NPCDB^^E^^^^^^^^SCHEDULING
"KRN",101,5860,1,0)
^101.06^2^2^3030423^^^^
"KRN",101,5860,1,1,0)
HL7 server protocol for sending PCMM ADT-A08 messages, which
"KRN",101,5860,1,2,0)
will contain primary care data used by the NPCD.
"KRN",101,5860,2,0)
^101.02A^^0
"KRN",101,5860,99)
59318,37233
"KRN",101,5860,770)
PCMM-213^^ADT^A08^^P^^NE^AL^2.2^ADT
"KRN",101,5860,772)
D ACK^SCMCHLRI
"KRN",101,5860,775,0)
^101.0775PA^2^1
"KRN",101,5860,775,2,0)
5861
"KRN",101,5860,775,2,"^")
PCMM SEND CLIENT FOR ADT-A08
"KRN",101,5861,-1)
0^2
"KRN",101,5861,0)
PCMM SEND CLIENT FOR ADT-A08^PCMM CLIENT FOR SENDING PC DATA TO NPCDB^^S^^^^^^^^SCHEDULING
"KRN",101,5861,1,0)
^101.06^2^2^3030423^^^^
"KRN",101,5861,1,1,0)
HL7 server protocol for sending PCMM ADT-A08 messages, which
"KRN",101,5861,1,2,0)
will contain primary care data used by the NPCD.
"KRN",101,5861,99)
59318,37233
"KRN",101,5861,770)
^NPCD-AAC^ACK^A08^^^PCMM^^^2.2^ADT
"KRN",101,5861,773)
1^1^0^1
"KRN",771,88,-1)
0^1
"KRN",771,88,0)
PCMM-213^a^^^^^USA
"MBREQ")
0
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",16,-1)
1^1
"PKG",16,0)
SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS
"PKG",16,20,0)
^9.402P^^
"PKG",16,22,0)
^9.49I^1^1
"PKG",16,22,1,0)
5.3^2930813^2930930
"PKG",16,22,1,"PAH",1,0)
286^3030529^520630252
"PKG",16,22,1,"PAH",1,1,0)
^^2^2^3030529
"PKG",16,22,1,"PAH",1,1,1,0)
 
"PKG",16,22,1,"PAH",1,1,2,0)
ADD STATION NUMBER TO HL7 PRIMARY CARE MESSAGE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SC53286P")
0^^B309756
"RTN","SC53286P",1,0)
SC53286P ;BP/JS,DR - PCMM RESEED  SD*5.3*286 3/12/03
"RTN","SC53286P",2,0)
 ;;5.3;Scheduling;**286**;AUG 13, 1993
"RTN","SC53286P",3,0)
 ;
"RTN","SC53286P",4,0)
 IF '$D(^SCTM(404.44,1,1)) W !,"RESEED DID NOT RUN PLEASE CALL NATIONAL HELPDESK."
"RTN","SC53286P",5,0)
 IF $D(^SCTM(404.44,1,1)) D
"RTN","SC53286P",6,0)
 .S $P(^SCTM(404.44,1,1),"^",7)=""
"RTN","SC53286P",7,0)
 ;.D EN^SCMCCV6(0,0)
"RTN","SC53286P",8,0)
 Q
"RTN","SCMCHLZ")
0^1^B21185560
"RTN","SCMCHLZ",1,0)
SCMCHLZ ;BP/DJB - PCMM HL7 Bld ZPC Segment ; 3/7/00 1:08pm
"RTN","SCMCHLZ",2,0)
 ;;5.3;Scheduling;**177,210,212,245,286**;AUG 13, 1993
"RTN","SCMCHLZ",3,0)
 ;
"RTN","SCMCHLZ",4,0)
ZPC(SCSTR,SCID,SCDATA,SCSEQ) ;Main entry point for building ZPC segment
"RTN","SCMCHLZ",5,0)
 ;
"RTN","SCMCHLZ",6,0)
 ;Input:
"RTN","SCMCHLZ",7,0)
 ;   SCSTR...: String of fields requested separated by commas
"RTN","SCMCHLZ",8,0)
 ;   SCID....: Provider Assignment ID. Unique ID string that
"RTN","SCMCHLZ",9,0)
 ;             Austin uses for the key field.
"RTN","SCMCHLZ",10,0)
 ;   SCDATA..: "^" Delimited string that contains all data needed
"RTN","SCMCHLZ",11,0)
 ;             to build a ZPC segment. If all pieces are "", Austin
"RTN","SCMCHLZ",12,0)
 ;             does a deletion.
"RTN","SCMCHLZ",13,0)
 ;               Format:
"RTN","SCMCHLZ",14,0)
 ;                 ProviderIEN^DateAssign^DateUnassign^Type
"RTN","SCMCHLZ",15,0)
 ;               Examples:
"RTN","SCMCHLZ",16,0)
 ;                 3^2980605^2990203^PCP
"RTN","SCMCHLZ",17,0)
 ;                 6^2980605^2990203^AP
"RTN","SCMCHLZ",18,0)
 ;                 ""^""^""^"" (deletion)
"RTN","SCMCHLZ",19,0)
 ;   SCSEQ...: Sequentially number multiple ZPC segments.
"RTN","SCMCHLZ",20,0)
 ;             djb/bp Patch 210.
"RTN","SCMCHLZ",21,0)
 ;Output:
"RTN","SCMCHLZ",22,0)
 ;   ZPC segment string.
"RTN","SCMCHLZ",23,0)
 ;
"RTN","SCMCHLZ",24,0)
 NEW CS,FS,QT,SCZPC,SS
"RTN","SCMCHLZ",25,0)
 ;
"RTN","SCMCHLZ",26,0)
 ;Initialize variables
"RTN","SCMCHLZ",27,0)
 D INIT
"RTN","SCMCHLZ",28,0)
 I $G(SCID)="" Q SCZPC
"RTN","SCMCHLZ",29,0)
 ;
"RTN","SCMCHLZ",30,0)
 I SCSTR[",1," D ID ;........Provider Assignment ID
"RTN","SCMCHLZ",31,0)
 I SCSTR[",2," D PROV ;......Provider
"RTN","SCMCHLZ",32,0)
 I SCSTR[",3," D PROVDA ;....Date provider assigned
"RTN","SCMCHLZ",33,0)
 I SCSTR[",4," D PROVDU ;....Date provider unassigned
"RTN","SCMCHLZ",34,0)
 I SCSTR[",5," D PROVT ;.....Provider Type code
"RTN","SCMCHLZ",35,0)
 I SCSTR[",6," D PROVPC ;....Provider Person Class
"RTN","SCMCHLZ",36,0)
 I SCSTR[",8," D PROVSSN ;...Provider SSN;bp/ar and alb/rpm Patch 212
"RTN","SCMCHLZ",37,0)
 I SCSTR[",9," D STATION ;....5 or 6 digit station number
"RTN","SCMCHLZ",38,0)
 I $L(SCZPC)>245 D ADJUST ;..If length>245 add continuation node
"RTN","SCMCHLZ",39,0)
 Q SCZPC
"RTN","SCMCHLZ",40,0)
 ;
"RTN","SCMCHLZ",41,0)
ID ;Provider Assignment ID
"RTN","SCMCHLZ",42,0)
 ;Convert ID to IEN of file 404.49 since it's alot shorter.
"RTN","SCMCHLZ",43,0)
 ;ID format:
"RTN","SCMCHLZ",44,0)
 ;  IEN404.43 - IEN404.52 - IEN404.53 - AP/PCP
"RTN","SCMCHLZ",45,0)
 ;  Examples: "2290-405-34-PCP"
"RTN","SCMCHLZ",46,0)
 ;            "2290-406-0-AP"
"RTN","SCMCHLZ",47,0)
 ;
"RTN","SCMCHLZ",48,0)
 NEW FAC,ID,OLDID,SCERR,SCFDA,SCIEN
"RTN","SCMCHLZ",49,0)
 ;
"RTN","SCMCHLZ",50,0)
 ;
"RTN","SCMCHLZ",51,0)
 ;Find ID in PCMM HL7 ID file (404.49), and use IEN.
"RTN","SCMCHLZ",52,0)
 S ID=$O(^SCPT(404.49,"B",SCID,""))
"RTN","SCMCHLZ",53,0)
 ;
"RTN","SCMCHLZ",54,0)
 ;If ID not found, add it to 404.49 now.
"RTN","SCMCHLZ",55,0)
 I 'ID D  ;
"RTN","SCMCHLZ",56,0)
 . S SCFDA(404.49,"+1,",.01)=SCID
"RTN","SCMCHLZ",57,0)
 . D UPDATE^DIE("E","SCFDA","SCIEN","SCERR")
"RTN","SCMCHLZ",58,0)
 . S ID=$G(SCIEN(1))
"RTN","SCMCHLZ",59,0)
 ;
"RTN","SCMCHLZ",60,0)
 ;bp/djb Patch 210
"RTN","SCMCHLZ",61,0)
 ;New code begins
"RTN","SCMCHLZ",62,0)
 ;If this is a site integration entry, use old ID.
"RTN","SCMCHLZ",63,0)
 S FAC=SCFAC ;..Facility
"RTN","SCMCHLZ",64,0)
 S OLDID=$P($G(^SCPT(404.49,ID,0)),U,2)
"RTN","SCMCHLZ",65,0)
 I OLDID]"" D  ;
"RTN","SCMCHLZ",66,0)
 . S FAC=$P(OLDID,"-",1)
"RTN","SCMCHLZ",67,0)
 . S ID=$P(OLDID,"-",2)
"RTN","SCMCHLZ",68,0)
 ;New code ends
"RTN","SCMCHLZ",69,0)
 ;
"RTN","SCMCHLZ",70,0)
 ;Add ID to ZPC segment
"RTN","SCMCHLZ",71,0)
 S $P(SCZPC,FS,2)=FAC_"-"_ID
"RTN","SCMCHLZ",72,0)
 Q
"RTN","SCMCHLZ",73,0)
 ;
"RTN","SCMCHLZ",74,0)
STATION ; Add station # suffix patch SD*5.3*286
"RTN","SCMCHLZ",75,0)
 NEW STAT,SNUM,SCTP,TEAM,TEAMP
"RTN","SCMCHLZ",76,0)
 S $P(SCZPC,FS,10)=""
"RTN","SCMCHLZ",77,0)
 S SCTP=+$P(SCZPC,"-",2),SCTP=+$P($G(^SCPT(404.49,SCTP,0)),"-",1) D
"RTN","SCMCHLZ",78,0)
 .IF SCTP S TEAMP=$$GET1^DIQ(404.43,SCTP_",",.02,"I") D
"RTN","SCMCHLZ",79,0)
 ..IF TEAMP S SNUM=$$GET1^DIQ(404.57,TEAMP_",",.02,"I") D
"RTN","SCMCHLZ",80,0)
 ...IF SNUM S TEAM=$$GET1^DIQ(404.51,SNUM_",",.07,"I") D
"RTN","SCMCHLZ",81,0)
 ....IF TEAM S STAT=$$GET1^DIQ(4,TEAM_",",99) D
"RTN","SCMCHLZ",82,0)
 .....IF STAT S $P(SCZPC,FS,10)=STAT
"RTN","SCMCHLZ",83,0)
 Q
"RTN","SCMCHLZ",84,0)
 ;
"RTN","SCMCHLZ",85,0)
PROV ;Provider
"RTN","SCMCHLZ",86,0)
 NEW PROV,PTR200,SCNAM,SCNAME,SCTMP,X
"RTN","SCMCHLZ",87,0)
 ;
"RTN","SCMCHLZ",88,0)
 S $P(SCZPC,FS,3)=QT
"RTN","SCMCHLZ",89,0)
 S PTR200=+SCDATA
"RTN","SCMCHLZ",90,0)
 Q:'PTR200
"RTN","SCMCHLZ",91,0)
 ;
"RTN","SCMCHLZ",92,0)
 ;Get External Provider ID
"RTN","SCMCHLZ",93,0)
 D PERSON^VAFHLRO3(PTR200,"SCTMP",QT)
"RTN","SCMCHLZ",94,0)
 Q:'$D(SCTMP)
"RTN","SCMCHLZ",95,0)
 S PROV=SCTMP(1,1,1)_SS_SCTMP(1,1,2)
"RTN","SCMCHLZ",96,0)
 S $P(PROV,CS,8)=SCTMP(1,8)
"RTN","SCMCHLZ",97,0)
 ;rpm/alb patch 210-Stuff facility in Assigning Facility(component 14)
"RTN","SCMCHLZ",98,0)
 S $P(PROV,CS,14)=SCTMP(1,1,2)
"RTN","SCMCHLZ",99,0)
 ;rpm/alb patch 210
"RTN","SCMCHLZ",100,0)
 ;Get Standardized Name using Kernel API
"RTN","SCMCHLZ",101,0)
 ;Standardized Name retrieval allowed by IA #3065
"RTN","SCMCHLZ",102,0)
 S SCNAM("FILE")=200
"RTN","SCMCHLZ",103,0)
 S SCNAM("IENS")=PTR200_","
"RTN","SCMCHLZ",104,0)
 S SCNAM("FIELD")=.01
"RTN","SCMCHLZ",105,0)
 S SCNAME=$$HLNAME^XLFNAME(.SCNAM,"",FS)
"RTN","SCMCHLZ",106,0)
 F X=2:1:7 S $P(PROV,CS,X)=$P(SCNAME,FS,X-1)
"RTN","SCMCHLZ",107,0)
 F X=9:1:13 S $P(PROV,CS,X)=""
"RTN","SCMCHLZ",108,0)
 ;
"RTN","SCMCHLZ",109,0)
 ;Add provider to ZPC segment
"RTN","SCMCHLZ",110,0)
 S $P(SCZPC,FS,3)=PROV
"RTN","SCMCHLZ",111,0)
 Q
"RTN","SCMCHLZ",112,0)
 ;
"RTN","SCMCHLZ",113,0)
PROVDA ;Provider - Date Assigned
"RTN","SCMCHLZ",114,0)
 NEW DATE
"RTN","SCMCHLZ",115,0)
 S $P(SCZPC,FS,4)=QT
"RTN","SCMCHLZ",116,0)
 S DATE=$P(SCDATA,U,2)
"RTN","SCMCHLZ",117,0)
 Q:'DATE
"RTN","SCMCHLZ",118,0)
 S $P(SCZPC,FS,4)=$$HLDATE^HLFNC(DATE,"DT")
"RTN","SCMCHLZ",119,0)
 Q
"RTN","SCMCHLZ",120,0)
 ;
"RTN","SCMCHLZ",121,0)
PROVDU ;Provider - Date Unassigned
"RTN","SCMCHLZ",122,0)
 NEW DATE
"RTN","SCMCHLZ",123,0)
 S $P(SCZPC,FS,5)=QT
"RTN","SCMCHLZ",124,0)
 S DATE=$P(SCDATA,U,3)
"RTN","SCMCHLZ",125,0)
 Q:'DATE
"RTN","SCMCHLZ",126,0)
 S $P(SCZPC,FS,5)=$$HLDATE^HLFNC(DATE,"DT")
"RTN","SCMCHLZ",127,0)
 Q
"RTN","SCMCHLZ",128,0)
 ;
"RTN","SCMCHLZ",129,0)
PROVT ;Provider - Type code
"RTN","SCMCHLZ",130,0)
 NEW PT
"RTN","SCMCHLZ",131,0)
 S $P(SCZPC,FS,6)=QT
"RTN","SCMCHLZ",132,0)
 S PT=$P(SCDATA,U,4)
"RTN","SCMCHLZ",133,0)
 Q:PT']""
"RTN","SCMCHLZ",134,0)
 S $P(SCZPC,FS,6)=PT
"RTN","SCMCHLZ",135,0)
 Q
"RTN","SCMCHLZ",136,0)
 ;
"RTN","SCMCHLZ",137,0)
PROVPC ;Provider - Person Class
"RTN","SCMCHLZ",138,0)
 NEW CODE,PTR200
"RTN","SCMCHLZ",139,0)
 S $P(SCZPC,FS,7)=QT
"RTN","SCMCHLZ",140,0)
 S PTR200=+SCDATA
"RTN","SCMCHLZ",141,0)
 Q:'PTR200
"RTN","SCMCHLZ",142,0)
 S CODE=$$GET^XUA4A72(PTR200)
"RTN","SCMCHLZ",143,0)
 I CODE=-1!'CODE Q
"RTN","SCMCHLZ",144,0)
 S $P(SCZPC,FS,7)=$P(CODE,"^",7)_CS_CS_"VA8932.1"
"RTN","SCMCHLZ",145,0)
 Q
"RTN","SCMCHLZ",146,0)
 ;
"RTN","SCMCHLZ",147,0)
PROVSSN ;Provider - Social Security Number
"RTN","SCMCHLZ",148,0)
 ;bp/ar and alb/rpm Patch 212
"RTN","SCMCHLZ",149,0)
 NEW SCSNN,PTR200,SC200,SCARRY
"RTN","SCMCHLZ",150,0)
 S $P(SCZPC,FS,9)=QT
"RTN","SCMCHLZ",151,0)
 S PTR200=+SCDATA
"RTN","SCMCHLZ",152,0)
 Q:'PTR200
"RTN","SCMCHLZ",153,0)
 S SC200=$$NEWPERSN^SCMCGU(PTR200,"SCARRY")
"RTN","SCMCHLZ",154,0)
 I SC200'=1 Q
"RTN","SCMCHLZ",155,0)
 S SCSNN=$P($G(SCARRY(PTR200)),U,6)
"RTN","SCMCHLZ",156,0)
 Q:SCSNN'?9N
"RTN","SCMCHLZ",157,0)
 S $P(SCZPC,FS,9)=SCSNN
"RTN","SCMCHLZ",158,0)
 Q
"RTN","SCMCHLZ",159,0)
 ;
"RTN","SCMCHLZ",160,0)
INIT ;Initialize variables
"RTN","SCMCHLZ",161,0)
 ;
"RTN","SCMCHLZ",162,0)
 ;Set delimeter values
"RTN","SCMCHLZ",163,0)
 S FS=HL("FS") ;.........^
"RTN","SCMCHLZ",164,0)
 S CS=$E(HL("ECH"),1) ;..~
"RTN","SCMCHLZ",165,0)
 S SS=$E(HL("ECH"),4) ;..&
"RTN","SCMCHLZ",166,0)
 S QT=HL("Q") ;..........""
"RTN","SCMCHLZ",167,0)
 ;
"RTN","SCMCHLZ",168,0)
 ;Default SCSEQ to 1. djb/bp Patch 210
"RTN","SCMCHLZ",169,0)
 S:'$G(SCSEQ) SCSEQ=1
"RTN","SCMCHLZ",170,0)
 ;
"RTN","SCMCHLZ",171,0)
 ;Initialize ZPC segment to all nulls.
"RTN","SCMCHLZ",172,0)
 ;bp/ar and alb/rpm Patch 212
"RTN","SCMCHLZ",173,0)
 ;S $P(SCZPC,FS,5)="^" ;Initialize as empty; not null.
"RTN","SCMCHLZ",174,0)
 ;S SCZPC="ZPC"_FS_SCZPC_FS_SCSEQ ;djb/bp Patch 210
"RTN","SCMCHLZ",175,0)
 S $P(SCZPC,FS,9)=""
"RTN","SCMCHLZ",176,0)
 S $P(SCZPC,FS,10)=""
"RTN","SCMCHLZ",177,0)
 S $P(SCZPC,FS,1)="ZPC"
"RTN","SCMCHLZ",178,0)
 S $P(SCZPC,FS,8)=SCSEQ
"RTN","SCMCHLZ",179,0)
 ;
"RTN","SCMCHLZ",180,0)
 ;Initialize SCSTR to fields user requested.
"RTN","SCMCHLZ",181,0)
 S SCSTR=$G(SCSTR)
"RTN","SCMCHLZ",182,0)
 ;bp/ar and alb/rpm Added "8" to default fields Patch 212
"RTN","SCMCHLZ",183,0)
 I SCSTR']"" S SCSTR="1,2,3,4,5,6,8,9" ;Default fields
"RTN","SCMCHLZ",184,0)
 ;Add starting and ending comma.
"RTN","SCMCHLZ",185,0)
 I $E(SCSTR)'="," S SCSTR=","_SCSTR
"RTN","SCMCHLZ",186,0)
 I $E(SCSTR,$L(SCSTR))'="," S SCSTR=SCSTR_","
"RTN","SCMCHLZ",187,0)
 Q
"RTN","SCMCHLZ",188,0)
 ;
"RTN","SCMCHLZ",189,0)
ADJUST ;Add a continuation node if length is greater than 245.
"RTN","SCMCHLZ",190,0)
 Q:$L(SCZPC)'>245
"RTN","SCMCHLZ",191,0)
 S SCZPC(1)=$E(SCZPC,246,999) ;
"RTN","SCMCHLZ",192,0)
 S SCZPC=$E(SCZPC,1,245)
"RTN","SCMCHLZ",193,0)
 Q
"RTN","SCMCRPT")
0^2^B792517
"RTN","SCMCRPT",1,0)
SCMCRPT ;BP/DMR - PCMM Intitution file check
"RTN","SCMCRPT",2,0)
 ;;5.3;Scheduling;**286**;AUG 13,1993
"RTN","SCMCRPT",3,0)
 ;
"RTN","SCMCRPT",4,0)
 S (INST,IEN,TEAM,TEST)=""
"RTN","SCMCRPT",5,0)
 F  S TEAM=$O(^SCTM(404.51,"B",TEAM)) Q:TEAM=""  D
"RTN","SCMCRPT",6,0)
 .S IEN="" F  S IEN=$O(^SCTM(404.51,"B",TEAM,IEN)) Q:IEN=""  D
"RTN","SCMCRPT",7,0)
 ..S INST="" S INST=$P($G(^SCTM(404.51,IEN,0)),"^",7)
"RTN","SCMCRPT",8,0)
 ..S TEST="" S TEST=$$GET1^DIQ(4,INST_",",11)
"RTN","SCMCRPT",9,0)
 ..IF TEST'["N" W !!,"Team "_TEAM_" points to an INSTITUTION that is not NATIONAL."
"RTN","SCMCRPT",10,0)
 ..Q
"RTN","SCMCRPT",11,0)
 K INST,IEN,TEAM,TEST
"VER")
8.0^22.0
"^DD",404.472,404.472,0)
FIELD^^10^5
"^DD",404.472,404.472,0,"DDA")
N
"^DD",404.472,404.472,0,"DT")
3000217
"^DD",404.472,404.472,0,"IX","B",404.472,.01)

"^DD",404.472,404.472,0,"NM","PCMM HL7 ERROR CODE")

"^DD",404.472,404.472,0,"PT",404.47142,.01)

"^DD",404.472,404.472,0,"VRPK")
SD
"^DD",404.472,404.472,.01,0)
ERROR CODE^RF^^0;1^K:$L(X)>10!($L(X)<1)!'(X'?1P.E) X
"^DD",404.472,404.472,.01,1,0)
^.1
"^DD",404.472,404.472,.01,1,1,0)
404.472^B
"^DD",404.472,404.472,.01,1,1,1)
S ^SCPT(404.472,"B",$E(X,1,30),DA)=""
"^DD",404.472,404.472,.01,1,1,2)
K ^SCPT(404.472,"B",$E(X,1,30),DA)
"^DD",404.472,404.472,.01,3)
Answer must be 1-10 characters in length.
"^DD",404.472,404.472,.01,21,0)
^^1^1^3000307^
"^DD",404.472,404.472,.01,21,1,0)
This is the unique ID assigned by Austin for each error code.
"^DD",404.472,404.472,.01,"DT")
2991216
"^DD",404.472,404.472,.02,0)
SEGMENT^F^^0;2^K:$L(X)>10!($L(X)<1) X
"^DD",404.472,404.472,.02,3)
Enter HL7 message segment. Answer must be 1-10 characters in length.
"^DD",404.472,404.472,.02,21,0)
^^1^1^3000307^
"^DD",404.472,404.472,.02,21,1,0)
The three letter designation of the applicable HL7 segment.
"^DD",404.472,404.472,.02,"DT")
2991216
"^DD",404.472,404.472,.03,0)
FIELD^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",404.472,404.472,.03,3)
Enter the segment field name. Answer must be 1-30 characters in length.
"^DD",404.472,404.472,.03,21,0)
^^1^1^3000307^
"^DD",404.472,404.472,.03,21,1,0)
The segment field where the error occurred.
"^DD",404.472,404.472,.03,"DT")
2991216
"^DD",404.472,404.472,.04,0)
SHORT DESCRIPTION^F^^0;4^K:$L(X)>60!($L(X)<1) X
"^DD",404.472,404.472,.04,3)
Answer must be 1-60 characters in length.
"^DD",404.472,404.472,.04,21,0)
^^2^2^3000307^
"^DD",404.472,404.472,.04,21,1,0)
The short desciption is used in the Listman display where users
"^DD",404.472,404.472,.04,21,2,0)
select errors for retransmission.
"^DD",404.472,404.472,.04,"DT")
3000217
"^DD",404.472,404.472,10,0)
DESCRIPTION^404.482^^DESC;0
"^DD",404.472,404.472,10,21,0)
^^1^1^3000307^
"^DD",404.472,404.472,10,21,1,0)
The is the full description of this error.
"^DD",404.472,404.482,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",404.472,404.482,0,"DT")
3000209
"^DD",404.472,404.482,0,"NM","DESCRIPTION")

"^DD",404.472,404.482,0,"UP")
404.472
"^DD",404.472,404.482,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",404.472,404.482,.01,3)

"^DD",404.472,404.482,.01,"DT")
3000209
"^DIC",404.472,404.472,0)
PCMM HL7 ERROR CODE^404.472
"^DIC",404.472,404.472,0,"GL")
^SCPT(404.472,
"^DIC",404.472,404.472,"%",0)
^1.005^^0
"^DIC",404.472,404.472,"%D",0)
^^7^7^3000322^
"^DIC",404.472,404.472,"%D",1,0)
This table file contains a list of all error codes that the Austin
"^DIC",404.472,404.472,"%D",2,0)
Automation Center (AAC) will report when processing PCMM HL7
"^DIC",404.472,404.472,"%D",3,0)
Transmissions.
"^DIC",404.472,404.472,"%D",4,0)
 
"^DIC",404.472,404.472,"%D",5,0)
This table should not be edited in anyway by the site. If an entry in this
"^DIC",404.472,404.472,"%D",6,0)
file needs to be to be added, modified or deleted; a patch will be issued
"^DIC",404.472,404.472,"%D",7,0)
instructing the site how to make the change.
"^DIC",404.472,"B","PCMM HL7 ERROR CODE",404.472)

**END**
**END**
