$TXT Created by WYNN,ERIC at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 03/13/07 at 10:56
=============================================================================
Run Date: MAR 19, 2007                     Designation: ACKQ*3*15
Package : ACKQ - QUASAR                       Priority: Mandatory
Version : 3        SEQ #11                      Status: Released
                  Compliance Date: APR 19, 2007
=============================================================================

Associated patches: (v)ACKQ*3*10   <<= must be installed BEFORE `ACKQ*3*15'

Subject: DIAGNOSTIC CODE DISPLAYS INCORRECTLY

Category: 
  - Routine

Description:
============

 1. PROBLEM: REMEDY HD141701
    From the New Clinic Visits menu option when the Diagnostic Code prompt 
    is displayed and a code is entered the system displays an incorrect 
    description or a blank line for the code the user just selected.
  
    SOLUTION:
    A modification was made to display the Diagnostic Code descriptions 
    instead of Procedure Code descriptions.
  
 2. PROBLEM: REMEDY HD166259
    Requesting the ability to add clinics which have the following stop 
    codes (203 & 204) defined in either the Primary or Secondary positions,
    STOP CODE field (#44,#8) and CREDIT STOP CODE field (#44,#2503) 
    respectively of the HOSPITAL LOCATION file (#44).
  
    SOLUTION: 
    In addition to allowing clinics to be added to the A&SP SITE PAREMETERS
    file (509850.8) which have stop codes (203 & 204) defined in the
    Primary postion, modifications have been made to perform validation on
    both the STOP CODE NUMBER and the CREDIT STOP CODE fields.
  
 Associated REMEDY Tickets
 =========================
 HD141701 - Diagnostic code printing wrong
 HD166259 - Requesting assistance with stop code limitations
 HD169727 - Duplicate of HD166259
  
 ASSOCIATED NSR(s): 
 ================== 
  N/A
   
 PARTICIPATING TEST SITES:
 ========================= 
 Tampa
 Washington DC
 VA Heartland East
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 This patch can be loaded with users on the system. Installation will
 take less than 1 minute.
  
  
    Suggested time to install: non-peak requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. From the Kernel Installation & Distribution System menu, select
       the Installation menu option.
  
    3. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter ACKQ*3*15)
       a.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       b.  Print Transport Global - This option will allow you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
    4. Use the Install Package(s) option and select the package ACKQ*3*15.
  
    5. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//" respond NO.
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, 
       and Protocols? YES//" respond NO
  
 ROUTINE SUMMARY:
 ===============
 The second line now reads as follows:
  
  <TAB>;;3.0;BAR CODE MED ADMIN;**[Patch List]**;Mar 2004
  
  Integrity Checking tools:  CHECK^XTSUMBLD results
  
     Routine        Before Patch     After Patch                Patch List
     -------        ------------     -----------                ----------
     ACKQAS             22824450         22820919                1,10,15
     ACKQASU             8243549          8242935                8,15
     ACKQUTL2            8315509          8095532                15

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ACKQAS
    Before: B84322595  After: B84273699  **1,10,15**
Routine Name: ACKQASU
    Before: B21284718  After: B21282151  **8,15**
Routine Name: ACKQUTL2
    Before: B37709691  After: B36429038  **15**

=============================================================================
User Information:
Entered By  : WYNN,ERIC                     Date Entered  : NOV 01, 2006
Completed By: HEFFERNAN,COREY               Date Completed: MAR 13, 2007
Released By : COWNIE,KEVIN                  Date Released : MAR 19, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
