$TXT Created by ZHZLYTBD,FLUN at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 05/25/07 at 10:23
=============================================================================
Run Date: AUG 07, 2007                     Designation: PSJ*5*189
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #170                      Status: Released
                  Compliance Date: SEP 07, 2007
=============================================================================

Associated patches: (v)PSJ*5*133   <<= must be installed BEFORE `PSJ*5*189'

Subject: LONG PATIENT PROFILE ERRORING OUT

Category: 
  - Routine

Description:
============

 This patch will correct an error which can occur for any IV Drug order
 using an Administration Schedule which is missing a Package Prefix =
 'PSJ'.  The error occurs when a user attempts to view the Long profile of
 the order in menu option PSJ OE [Inpatient Order Entry].
  
  
 ASSOCIATED REMEDY:
 ==================
 HD176362 - Patient long profile erroring off
  
  
 PARTICIPATING TEST SITES: 
 =========================
 Dublin VAMC
 Oklahoma City VAMC
 Palo Alto HCS
  
  
 REMEDY OVERVIEW:
 ================
 HD176362 - Patient long profile erroring off
  
   PROBLEM:
   --------
   A user received an error in INPATIENT ORDER ENTRY (Backdoor Pharmacy)
   when they attempted to view the Long profile of an expired IV drug order
   which used an Administration Schedule which did not have a Package 
   Profile = 'PSJ' in the ADMINISTRATION SCHEDULE file (#51.1).
  
   RESOLUTION:
   -----------
   Routine PSJORP2 will be modified in the "FIRST" and "LAST" modules to
   remove the killing of the P(9) variable which will prevent this error.
  
  
 Install Instructions:
 =====================
 Installation will take less than 1 minute.
  
 Suggested time to install: NON-PEAK requirement hours. 
  
 The patch should be installed when NO Inpatient Pharmacy users are on 
 the system.  IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS, AN
 EDITED ERROR WILL OCCUR.
  
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
     
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*189):
        a.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
        b.  Print Transport Global - This option will allow you to view
            the components of the KIDS build.
        c.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        d.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
    
   4. Use the Install Package(s) option and select the package PSJ*5.0*189.
    
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
    
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
   
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routines included in this patch.
 The second line of this routine now looks like:
  
      ;;5.0; INPATIENT MEDICATIONS ;**80,110,111,133,189**;16 DEC 97
  
              
                     CHECK^XTSUMBLD results
  
 Routine Name     Before Patch     After Patch     Patch List
 ============     ============     ===========     ==========
 PSJORP2          9332092          9291156         80,110,111,133,189
  
 Total number of routines - 1

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJORP2
    Before: B19054632   After: B18899712  **80,110,111,133,189**
 
Routine list of preceding patches: 133

=============================================================================
User Information:
Entered By  : ZEMANSKI,GARY                 Date Entered  : FEB 06, 2007
Completed By: WERNER,GARY                   Date Completed: AUG 03, 2007
Released By : CONNOLLY,BARBARA              Date Released : AUG 07, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
