$TXT Created by CRUMLEY,JAMIE at INOCACHE.ISC-BIRM.VA.GOV  (KIDS) on Wednesday, 02/07/07 at 10:32
=============================================================================
Run Date: MAR 29, 2007                     Designation: PSJ*5*160
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #164                      Status: Released
                  Compliance Date: APR 29, 2007
=============================================================================

Associated patches: (v)PSJ*5*146   <<= must be installed BEFORE `PSJ*5*160'
                    (v)PSJ*5*166   <<= must be installed BEFORE `PSJ*5*160'

Subject: MODIFICATIONS FOR REMOTE ALLERGIES

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 1. During testing of Remote Data Interoperability (RDI), a problem was 
 discovered with the order checks involving remote allergies. Not all of 
 the remote allergies were being included when doing order checks using VA 
 Drug Class. This patch corrects this problem.
  
 2. An issue with too many false positive order checks was discovered when 
 doing order checks on certain drug classes. Analgesics, as a class, were 
 performing order checks across all members. For example: class CN101 was 
 generating an order check for class CN102. This patch corrects this 
 problem by ensuring that Analgesic order checks only match against the 
 specific class: CN101 to CN101. HD0000000161499
  
 3. One feature of RDI is the notification to the user when processing 
 orders that only local data is being used - if the remote data is 
 unavailable. Several sites reported issues with this mechanism. This 
 patch corrects this problem by performing the check for remote data 
 availability upon entering the patient's chart, rather than on each order.
  
 4. The list of remote allergies has been added to the Patient Information 
 screen. If a patient has the same allergy information from several remote
 sites, it will only be listed once.
  
 Please note: there are some documentation changes related to this patch. 
 They will be included in the documentation issued with PSJ*5*175.
  
 Associated Remedy Tickets:
 ==========================
 HD0000000161499
  
 Associated E3Rs:
 ================
 N/A
  
 Test Sites:
 ===========
 Augusta, GA
 Biloxi, MS
 Charleston, SC       
 El Paso, TX    
 Las Vegas, NV
 Loma Linda, CA 
 North Chicago, IL
 Puget Sound HCS, WA
 San Diego, CA
 Tuscaloosa, AL
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*160):
  
      (a) Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      (b) Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
          installed.
      (c) Verify Checksums in Transport Global - this option will allow you
          to ensure the integrity of the routines that are in the transport
          global.
      (d) Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
 4. Use the Install Package(s) option and select the package PSJ*5.0*160.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO.
  
  
 Example Installation:
 =====================
 Select INSTALL NAME:    PSJ*5.0*160     Loaded from Distribution
 1/27/07@14:53:49
      => PSJ*5*160
  
 This Distribution was loaded on Jan 28, 2007@09:49:41 with header of
    PSJ*5*160
    It consisted of the following Install(s):
     PSJ*5.0*160
 Checking Install for Package PSJ*5.0*160
  
 Install Questions for PSJ*5.0*160
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TCP
  
                                  PSJ*5.0*160
 ------------------------------------------------------------------------
  
  Install Started for PSJ*5.0*160 :
                Jan 28, 2007@09:52:10
  
 Build Distribution Date: Jan 28, 2007
  
  Installing Routines:
                Jan 28, 2007@09:52:13
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSJ*5.0*160 Installed.
                Jan 28, 2007@09:52:13
  
  Install Message sent #37655
  
 ------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
 Install Completed
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  
 CHECK^XTSUMBLD results:
  
 Routine   Before Patch   After Patch   Patch List
 -------------------------------------------------------------------------
 PSGSICHK      21982439      25179266   3,9,26,29,44,49,59,110,139,146,160
 PSJDPT         2373163       3535071                       53,124,166,160
 PSJLMUTL      18132347      18192169                   7,67,58,85,111,160
 PSJMUTL       11788646      14043327                          8,21,31,160

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGSICHK
    Before: B48075149  After: B64473968  **3,9,26,29,44,49,59,110,139,146,160**
Routine Name: PSJDPT
    Before:  B4403319  After:  B6283782  **53,124,166,160**
Routine Name: PSJLMUTL
    Before: B55430088  After: B55033114  **7,67,58,85,111,160**
Routine Name: PSJMUTL
    Before: B27638575  After: B37412252  **8,21,31,160**

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : SEP 18, 2005
Completed By: FARMER,LINDA                  Date Completed: MAR 23, 2007
Released By : BARRON,LUANNE                 Date Released : MAR 29, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
