$TXT Created by IRWIN,BEN at CHY7G.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 01/04/05 at 13:23
=============================================================================
Run Date: MAR 29, 2005                     Designation: PSJ*5*125
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #120                      Status: Released
                  Compliance Date: APR 29, 2005
=============================================================================

Associated patches: (v)PSJ*5*110   <<= must be installed BEFORE `PSJ*5*125'

Subject: PRE-EXCHANGE & PICK LIST 

Category: 
  - Routine

Description:
============

  1. CON-0404-10937  Site reported dispensing a ONE TIME unit dose
     medication as a Pre-Exchange dose, the medication also showed up on
     the following PICK LIST requesting a dose-to-dispense of one (1)
     instead of zero (0).  This patch will determine if the SCHEDULE TYPE
     is ONE-TIME and if a dosage was dispensed as PRE-EXCHANGE and not
     request a dosage on the PICK LIST.
  2. PHO-1204-60861 & NHM-1104-11157  Renewal of QOD (every other day)
     schedules causes the Pick List to restart the QOD schedule from the
     renewal date instead of the start date.  This routine change will
     cause the Pick List to maintain the schedule from the start date.
  
  
  Associated NOISs:
  =================
  CON-0404-10937  = REMEDY TICKET #67961
           DISPENSED DOSES ON BOTH PRE-EXCHANGE & PICK LIST
  PHO-1204-60861  = REMEDY TICKET #68513
           RENEWAL ON QOD ORDERS NOT MAINTAINING QOD
  NHM-1104-11157 = REMEDY TICKET #68428
           ORDER MISSING FROM PICK LIST
  
  
  Associated E3R's:
  =================
  NONE 
  
  
  Test Sites:
  ===========
  BATTLE CREEK, MI
  CONNECTICUT HCS
  HUNTINGTON, WV
  MINNEAPOLIS, MN
  
  Routine Summary:
  ================
  The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch    After Patch                        Patch List
  ----------------------------------------------------------------------
  PSGPL0       18869419       19741648                     50,83,110,125
  
  
  Installation Instructions:
  ==========================
 This patch should NOT be installed when Inpatient Pharmacy users are on 
 the system.  Installation should take less than 1 minute and should be 
 installed during non-peak hours.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*125):
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
  
  5. Use the Install Package(s) option and select the package PSJ*5.0*125.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO. 
  
  8. When prompted "Requested Start Time: NOW//", respond with a return or
     enter.
  
  9. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
 Select Installation Option: 6  Install Package(s)
 Select INSTALL NAME:    PSJ*5.0*125     Loaded from Distribution : 
 3/24/05@15:05:30
      => PSJ*5*125 TEST v7
  
 This Distribution was loaded on Mar 24, 2005@15:05:30 with header of 
    PSJ*5*125 TEST v7
    It consisted of the following Install(s):
     PSJ*5.0*125
 Checking Install for Package PSJ*5.0*125
  
 Install Questions for PSJ*5.0*125
   
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   UCX/TELNET
  
  Install Started for PSJ*5.0*125 : 
                Mar 24, 2005@15:14:14
   
 Build Distribution Date: Jan 04, 2005
   
  Installing Routines:
                Mar 24, 2005@15:14:14
   
  Updating Routine file...
   
  Updating KIDS files...
   
  PSJ*5.0*125 Installed. 
                Mar 24, 2005@15:14:15
   
  Install Message sent #67569
  
 ------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
 Install Completed
  

Routine Information:
====================

Routine Name:
  - PSGPL0


Routine Checksum:

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : JUN 25, 2004
Completed By: DI BENEDETTO,PETER            Date Completed: MAR 25, 2005
Released By : CONNOLLY,BARBARA              Date Released : MAR 29, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
