
=============================================================================
Run Date: MAY 04, 2006                     Designation: PSJ*5*121
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #150                      Status: Released
                  Compliance Date: JUN 19, 2006
=============================================================================


Subject: RELEASE OF INPATIENT MEDICATION ORDERS FOR OUTPATIENTS

Category: 
  - Informational

Description:
============

 The purpose of this patch is to release the latest set of guidelines and 
 general information for the implementation of Inpatient Medication Orders
 for Outpatients (IMO). This information comes in the form of release
 notes. The release notes contain a section on things to consider before
 implementing IMO.
  
 Associated NOISs:
 =================
 N/A
  
 Test Sites:
 ===========
 N/A 
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
 Routine  Before Patch   After Patch                          Patch List
 -------  ------------   -----------   ---------------------------------
 No routines were released with this patch.
  
 Documentation Retrieval:
 ========================
 Documents are available on the ANONYMOUS.SOFTWARE directory at one of
 the following Office of Information (OI) Field Offices.
  
 Sites may retrieve documentation in one of the following ways:
  
 (1) The preferred method is to FTP the files from
 download.vista.med.va.gov, which will transmit the files from the first
 available FTP server.
  
 (2) Sites may also elect to retrieve documentation directly from a
 specific server as follows:
  
  Albany          ftp.fo-albany.med.va.gov
  Hines           ftp.fo-hines.med.va.gov
  Salt Lake City  ftp.fo-slc.med.va.gov
  
  The documentation distribution includes:
  
 FILE NAMES                                     DESCRIPTION
 Release Notes                                  PSJ_5_P121_RN.pdf
  
  (3) Documentation can also be retrieved from VISTA Documentation Library
  (VDL) on the Internet at the following address, http://www.va.gov/vdl

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : HARRIS,JAMES C                Date Entered  : SEP 24, 2003
Completed By: NERELLA,ASHA NANDA            Date Completed: APR 20, 2006
Released By : LESIEUR,SHIRLEY               Date Released : MAY 04, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
