
=============================================================================
Run Date: OCT 07, 2004                     Designation: PSJ*5*110
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #115                      Status: Released
                  Compliance Date: NOV 07, 2004
=============================================================================

Associated patches: (v)PSJ*5*34    <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*41    <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*104   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*107   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*109   <<= must be installed BEFORE `PSJ*5*110'
                    (v)OR*3*190    <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*115   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*116   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*117   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*118   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*119   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSJ*5*123   <<= must be installed BEFORE `PSJ*5*110'
                    (v)PSS*1*79    <<= must be installed BEFORE `PSJ*5*110'

Subject: INPATIENT MEDICATIONS REQUIREMENTS FOR THE SPECIAL FOCUS GROUP IRA, PHASE I.

Category: 
  - Routine
  - Informational
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

  Phase I of the Inpatient Medications Requirements for the Special Focus
  Group Initial Requirements Analysis (IRA) project consists of four
  patches. The patches are combined in host file PSJ_PSS_OR_PSU_110.KID in
  order to simplify installation at Veterans Health Administration (VHA)
  facilities. Installation of this host file should be coordinated among
  the four packages affected since only one installation is necessary. The
  patches, in order of install, are:
  
       PSS*1*79   PHARMACY DATA MANAGEMENT V. 1.0
       PSJ*5*110  INPATIENT MEDICATIONS V. 5.0
       OR*3*213   ORDER ENTRY/RESULTS REPORTING V. 1.0
       PSU*3*34   PHARMACY BENEFITS MANAGEMENT V. 3.0
  
  Patches PSS*1*79, OR*3*213, and PSU*3*34 contain changes to support the
  following enhancements in PSJ*5*110:
  
  1. The Extend Stop Date on Renewal enhancements will allow an order to be
  renewed without creating a new order. Editing of the start date will no
  longer be allowed during the renewal process. In addition, limits have 
  been set on the length of time after an order expires that it may be 
  renewed. This is outlined in the Bar Code Medication Administration
  (BCMA) 2001 Special Focus Report, Requirement #11.
  
  2. The Complex Order enhancements will change the way complex orders are
  handled by linking complex components (child orders) together. If the
  actions Finish, Verify, Discontinue, or Renew are taken on one child
  order, the user will be alerted that the action must be taken on all of
  the complex component orders in the set. The user will then be prompted
  to take the appropriate action on each child order in the complex order
  set. This is outlined in BCMA 2001 Special Focus Report, Requirement #8.
  
  3. The STAT and NOW Order Notification enhancements will alert users 
  subscribing to new mail group PSJ STAT NOW PENDING ORDER when a pending
  STAT or NOW order has been received from Computerized Patient Record
  System (CPRS) V. 1.0. Users subscribing to the new mail group PSJ STAT
  NOW ACTIVE ORDER will receive an alert when a STAT or NOW order is made
  active. This is outlined in BCMA 2001 Special Focus Report, Requirement
  #12.
  
  PSJ*5*110 contains repairs for the following defects:
  
  1. A site reported a problem with the non-standard schedule messages that
  display in the order view and during finishing. IV orders with Pro Re
  Nata (PRN) schedules displayed the messages but Unit Dose orders with PRN
  schedules did not. This patch corrects the problem by including the base
  PRN schedule in the non-standard check and making Unit Dose and IV orders
  consistent. NOIS: MIN-1203-40699.
  
  2. A scheduled IV order could be created without a schedule interval when
  created using an IV quick code with a schedule and admin times, but no
  infusion rate. In this scenario, if an infusion rate is then entered
  during the finish process, the order is filed with no schedule interval,
  which is necessary to calculate when doses are due.
  NOIS: SFC-0603-61122.
  
  
  Associated NOISs:
  =================
  BIR-0504-32107
  NCH-0304-40402
  WPB-0204-30345
  NYH-0204-10634
  WPB-1203-31983
  MIN-1203-40699
  DAY-1203-42090
  ISB-1103-31649
  BOI-1003-52691 
  LON-0903-61939
  HWH-0903-41442
  SPO-0703-50435                                                    
  SFC-0603-61122 
  AMA-0203-70441
  AMA-0702-70777
  BUT-0102-21213
  
  
  Test Sites:
  ===========
  Loma Linda, CA
  Minneapolis, MN
  North Chicago, IL
  Palo Alto HCS, CA
  
  Routine Summary:
  ================
  The second line now reads as follows:
   
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch  After Patch                             Patch List
  -------------------------------------------------------------------------
  PSGFILED     14008241     11312668                       20,50,63,119,110
  PSGLOI       16720713     17506046                            7,44,58,110
  PSGMMAR      10299984     10384263                              15,20,110
  PSGMMIVC     10179642     10661406               20,21,28,31,35,67,58,110
  PSGMUTL       6555186      7548635                             50,104,110
  PSGO         11524524     13441185                               4,58,110
  PSGOE0        9193131      9315376                                    110
  PSGOE1       10627474     12266963                7,19,26,39,58,85,80,110
  PSGOE8       15794707     16876736                        47,50,65,72,110
  PSGOE81      10841199     12330982                     26,50,64,58,82,110
  PSGOE9       12096155     15928249                        11,47,50,72,110
  PSGOE91       9877931     13333401                           50,64,58,110
  PSGOE92       7603654     11545643                      2,35,50,58,81,110
  PSGOEC       17749325     26530002                              23,58,110
  PSGOECS      11104495     18269111                     23,29,44,58,81,110
  PSGOEE       18274135     23873843              4,7,29,47,64,58,82,91,110
  PSGOEF       17986322     19039288      7,30,29,35,39,47,50,56,80,116,110
  PSGOEF1      15800026     15820028     2,7,35,39,45,47,50,63,67,58,95,110
  PSGOER       14503495     27634856               11,30,29,35,70,58,95,110
  PSGOER0      13726899     12125257      11,45,47,50,63,64,70,69,58,80,110
  PSGOERI      11474308     11671481                        17,27,31,88,110
  PSGOERS      20077139     19082641                     11,29,35,47,58,110
  PSGOETO      18584819     18747527         3,13,25,31,33,50,68,58,85,105,
                                                                 90,117,110
  PSGOEV       22606616     25743899           5,7,15,28,33,50,64,58,77,78,
                                                                     80,110
  PSGOEVS       3874418      5138979                                 29,110
  PSGOT         9236660      9674634                           13,68,90,110
  PSGOTR            N/A      3941044                                    110
  PSGOU        15113650     16173948                                 34,110
  PSGPEN       23961372     23360445                    30,37,50,58,115,110
  PSGPL0       18750272     18869419                              50,83,110
  PSGPR        17577726     17587697                                    110
  PSGS0        13706891     14247305           12,25,26,50,63,74,83,116,110
  PSGSICHK     20495261     20605466                 3,9,26,29,44,49,59,110
  PSGVBW       23185128     23193994          5,16,39,59,62,67,58,81,80,110
  PSGVBW0      15864324     16731266                  29,39,53,56,95,80,110
  PSGVBWU      20596000     21285151                      3,44,47,67,58,110
  PSGVW        14808222     16876198                    50,58,85,80,104,110
  PSIV          9011036      9788896             7,16,29,38,53,56,72,58,110
  PSIVACT       6728762      7736634                           15,38,58,110
  PSIVCAL      23101371     23462804       4,26,41,47,63,67,69,58,94,80,110
  PSIVEDT      12054766     18189174                                  4,110
  PSIVEDT1      9335527     14041729             3,7,41,47,50,64,58,116,110
  PSIVOD            N/A      5814203                                    110
  PSIVOPT      17768560     19741898                    17,27,58,88,104,110
  PSIVOPT1     14436898     15744026                          29,58,101,110
  PSIVOPT2     12617443     16514267                           23,29,58,110
  PSIVORA      13376512     14277775                              29,41,110
  PSIVORA1     10627279     10607542                                 58,110
  PSIVORC      10409959     10973220                           23,53,80,110
  PSIVORC1     15783723     15237983                            1,37,69,110
  PSIVORC2     21786540     20985619              29,49,50,65,58,85,101,110
  PSIVORE      15801266     15918181                  18,29,50,56,58,81,110
  PSIVORE1     15117488     15488905                                 58,110
  PSIVOREN      9881019     13967685                            3,18,69,110
  PSIVORFA     14878347     15508548           4,7,18,28,50,71,58,91,80,110
  PSIVORFB     10289711     15632925                   3,18,28,68,58,85,110
  PSIVORFE      7415316      7422016                              58,81,110
  PSIVPRO      12889391     15093320                           38,58,85,110
  PSIVQUI       9716634     10119678              21,50,65,73,76,93,104,110
  PSIVSPDC      5624151      8931776                        23,29,38,58,110
  PSIVUDL      13608694     14170161                              21,58,110
  PSIVUTL       8095983      9983335                        69,58,81,85,110
  PSIVWL       19602358     19719172                     41,54,74,84,93,110
  PSJCOM            N/A     17096072                                    110
  PSJCOM1           N/A     19121968                                    110
  PSJCOMR           N/A     32554235                                    110
  PSJCOMV           N/A     19481077                                    110
  PSJHL10      27562007     26255349                       58,78,91,109,110
  PSJHL2       11707824     12966316         1,18,16,23,28,42,50,70,58,100,
                                                                    102,110
  PSJHL3       20411046     21192804          1,11,14,40,42,47,50,56,58,92,
                                                            101,102,123,110
  PSJHL4       14658550     21244283    1,12,27,34,40,42,55,47,50,56,58,98,
                                                             85,105,107,110
  PSJHL7       17104322     23051487                     42,47,50,70,82,110
  PSJHL9       21539593     22027440          1,18,31,42,47,50,63,72,75,58,
                                                                     80,110
  PSJLIACT      6238683     11955298               15,47,62,58,82,97,80,110
  PSJLIFN       6408359      6480086   1,29,34,37,42,47,50,56,94,80,116,110
  PSJLIFNI      6196843      6365545               1,29,34,37,50,94,116,110
  PSJLIORD      3121532      3671258                      1,16,29,58,85,110
  PSJLIUTL      9199758     17145960                     39,50,58,81,85,110
  PSJLIVFD      9744823     10954317         7,50,63,64,58,81,91,80,116,110
  PSJLIVMD     19176923     14560118           37,50,63,58,81,91,80,116,110
  PSJLMGUD     17789016     18491752                       25,58,85,116,110
  PSJLMHED     12389841     14767933                            4,58,85,110
  PSJLMPRI      8057520     11609933                          58,85,118,110
  PSJLMPRU      8401911      8954675                           16,58,85,110
  PSJLMUDE     27760589     30930932            7,47,50,63,64,58,80,116,110
  PSJLMUT1     24271008     24424841                  4,27,29,49,58,107,110
  PSJO         12267747     13548913                              31,58,110
  PSJO1        11017104     14625242                     3,47,56,58,109,110
  PSJOE        22845860     24503949             7,26,29,33,42,50,56,72,58,
                                                               85,95,80,110
  PSJOE0       11906946     15428865                              47,56,110
  PSJOEA            N/A     13037773                                    110
  PSJOEA1           N/A     32198329                                    110
  PSJORP2       6574550      8675242                                 80,110
  PSJORPOE     10578562     11455083                        50,56,92,80,110
  PSJORRE      13426946     14301842                     22,51,50,58,81,110
  PSJORRE1     12505116     13077794                  22,51,50,58,81,91,110
  PSJORREN      5168499      5572991                     50,70,58,89,91,110
  PSJUTL       15253826     16475281                         9,47,58,80,110
  PSJUTL2       4575401      5559573                       63,58,81,105,110
  
  
  Documentation and Host File Retrieval:
  ======================================
  Sites may retrieve documentation and software in one of the following
  ways:
  
  (1) The preferred method is to FTP the files from
  download.vista.med.va.gov, which will transmit the files from the first
  available FTP server.
  
  (2) Sites may also elect to retrieve documentation and software directly
  from a specific server as follows:
  
  Albany          ftp.fo-albany.med.va.gov
  Hines           ftp.fo-hines.med.va.gov
  Salt Lake City  ftp.fo-slc.med.va.gov
  
  The documentation and software distribution includes:
  
   FILE NAME                        DESCRIPTION
   PSJ_5_NURSE_UM_R0904.PDF    Nurse's User Manual
   PSJ_5_P110_NURSE_UM_CP.PDF  Change Pages for Nurse's User Manual
   PSJ_5_PHAR_UM_R0904.PDF     Pharmacist's User Manual
   PSJ_5_P110_PHAR_UM_CP.PDF   Change Pages for Pharmacist's User Manual
   PSJ_5_TM_R0904.PDF           Technical Manual/Security Guide 
   PSJ_5_P110_TM_CP.PDF        Changes Pages for the Technical Manual
   PSJ_5_P110_RN.PDF           Release Notes
   PSJ_PSS_OR_PSU_110.KID      Host file containing KIDS software
                               distribution
  
   Once released, documentation may be retrieved from VISTA Documentation
   Library (VDL) on the Internet at the following address,
   http://www.va.gov/vdl
  
  
  Installation Instructions:
  ==========================
  
  ****************************** N O T E **********************************
   PSJ*5*110 contains routines that may overwrite Class III modifications
   for Pyxis and McKesson, among others. Class III changes must be
   reinstated after installing PSJ*5*110.
  
   Class III interfaces that receive updates for new and renewed orders
   will not function for Complex Orders after PSJ*5*110 is installed unless
   the Class III changes are also added to new routines PSJCOMR and
   PSJOEA1.
  *************************************************************************
  
  ******************************* N O T E *******************************
   There is no conflict between this patch and the CoreFLS software.
   Installation of this patch by the CoreFLS sites will not cause any 
   problems.
  ***********************************************************************
  
  REQUIRED SETUP:
  
  * Sites requiring the ability to renew expired IV orders may define a 
  period of time up to 24 hours after expiration that orders may be 
  renewed. The EXPIRED IV TIME LIMIT parameter can be edited by selecting 
  the Systems Parameters Edit [PSJ SYS EDIT] option at the PARameters Edit
  Menu [PSJ PARAM EDIT MENU] option.
  
  * Individuals requiring notification of new stat and now orders may be
  added to the PSJ STAT NOW ACTIVE ORDER and the PSJ STAT NOW PENDING ORDER
  mail groups. This may be done using VA FileMan to edit the MEMBER field
  (#2) or the MEMBERS - REMOTE field (#12) in the MAIL GROUP file (#3.8).
  
  This installation of this patch should NOT be queued. This patch can be
  installed with users on the system. Installation will take less than 1
  minute. This patch should not be installed while the monthly Automatic
  Pharmacy Statistics [PSU PBM AUTO] option or a Manual Pharmacy Statistics
  [PSU PBM MANUAL] option is running. Installation of this patch may cause
  the tasked job to error out and not complete.
  
  1.  Download the KIDS file PSJ_PSS_OR_PSU_110.KID from the
      ANONYMOUS.SOFTWARE directory of either Albany, Hines or the Salt Lake
      OIFO to the appropriate directory on your system.
  
  2.  Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time.
  
  3.  From the Kernel Installation & Distribution System menu, select
      the Installation menu.
  
  4.  From this menu, select the option Load a Distribution.  When prompted
      for a file name, type in the directory where you have stored the host
      file, followed by the file name.
  
  5.  From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSS*1.0*79. This will install 
       all patches associated with this project)
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  6.  Use the Install Package(s) option and at the INSTALL NAME prompt,
      enter PSS*1.0*79. This will install all patches associated with this 
      project.
  
  7. When prompted to enter a coordinator for the PSJ STAT NOW PENDING and 
     PSJ STAT NOW ACTIVE mail groups, enter the person or persons who will
     be responsible for these mail groups.
  
  8. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  9. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
  
 10. Installation of this patch should NOT be queued.
  
 11. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
 Select Installation Option: 6 Install Package(s)
  
 Select INSTALL NAME: PSS*1.0*79       Loaded from Distribution  
 1/15/04@11:36:21
      => PSJ*5*110   ;Created on Jan 15, 2004@11:19:43
  
 This Distribution was loaded on Jan 15, 2004@11:36:21 with header of
    PSJ*5*110     ;Created on Jan 15, 2004@11:19:43
    It consisted of the following Install(s):
      PSS*1.0*79    PSJ*5.0*110     OR*3.0*213     PSU*3.0*34
 Checking Install for Package PSS*1.0*79
  
 Install Questions for PSS*1.0*79
  
 Incoming Files:
  
  
    55        PHARMACY PATIENT  (Partial Definition)
 Note:  You already have the 'PHARMACY PATIENT' File.
  
  
    59.7      PHARMACY SYSTEM  (Partial Definition)
 Note:  You already have the 'PHARMACY SYSTEM' File.
  
 Checking Install for Package PSJ*5.0*110
  
 Install Questions for PSJ*5.0*110
  
 Incoming Files:
  
  
    53.1      NON-VERIFIED ORDERS  (Partial Definition)
 Note:  You already have the 'NON-VERIFIED ORDERS' File.
  
 Incoming Mail Groups:
  
 Enter the Coordinator for Mail Group 'PSJ STAT NOW PENDING ORDER': ALBANY,
 ALBERT <ENTER>
        20092     COMPUTER SPECIALIST     IRM     COMPUTER SPECIALIST
  
 Enter the Coordinator for Mail Group 'PSJ STAT NOW ACTIVE ORDER': ALBANY, 
 ALBERT <ENTER>
        20092     COMPUTER SPECIALIST     IRM     COMPUTER SPECIALIST
  
  
 Checking Install for Package OR*3.0*213
  
 Install Questions for OR*3.0*213
  
  
 Checking Install for Package PSU*3.0*34
  
 Install Questions for PSU*3.0*34
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   COMPUTER ROOM
  
  
  Install Started for PSS*1.0*79 :
                Jan 15, 2004@11:37:31
  
 Build Distribution Date: Jan 15, 2004
  
  Installing Routines:
                Jan 15, 2004@11:37:31
  
  Running Pre-Install Routine: EN^PSSCMPLX
  
 Creating Pharmacy Patient cross-references.
  
  Installing Data Dictionaries: .
                Jan 15, 2004@11:37:34
  
  Updating Routine file...
  
  The following Routines were created during this install:
      PSSJXR
      PSSJXR1
      PSSJXR10
      PSSJXR11
      PSSJXR12
      PSSJXR13
      PSSJXR14
      PSSJXR15
      PSSJXR16
      PSSJXR17
      PSSJXR18
      PSSJXR19
      PSSJXR2
      PSSJXR20
      PSSJXR21
      PSSJXR22
      PSSJXR23
      PSSJXR24
      PSSJXR25
      PSSJXR26
      PSSJXR27
      PSSJXR28
      PSSJXR29
      PSSJXR3
      PSSJXR30
      PSSJXR31
      PSSJXR32
      PSSJXR4
      PSSJXR5
      PSSJXR6
      PSSJXR7
      PSSJXR8
      PSSJXR9
  
  Updating KIDS files...
  
  PSS*1.0*79 Installed.
                Jan 15, 2004@11:37:35
                    
  Install Message sent  # 15069
  
  Install Started for PSJ*5.0*110 :
                Jan 15, 2004@11:37:35
  
 Build Distribution Date: Jan 15, 2004
  
  Installing Routines:
                Jan 15, 2004@11:37:40
  
  Installing Data Dictionaries:
                Jan 15, 2004@11:37:41
  
  Installing PACKAGE COMPONENTS:
  
  Installing MAIL GROUP
                Jan 15, 2004@11:37:41
  
  Updating Routine file...
  
  The following Routines were created during this install:
      PSGXR3
      PSGXR31
      PSGXR310
      PSGXR311
      PSGXR312
      PSGXR32
      PSGXR33
      PSGXR34
      PSGXR35
      PSGXR36
      PSGXR37
      PSGXR38
      PSGXR39
  
  Updating KIDS files...
  
  PSJ*5.0*110 Installed.
                Jan 15, 2004@11:37:43
  
  Install Message sent  # 15070
  
  Install Started for OR*3.0*213 :
                Jan 15, 2004@11:37:43
  
 Build Distribution Date: Jan 15, 2004
  
  Installing Routines:
                Jan 15, 2004@11:37:44
  
  Updating Routine file...
  
  Updating KIDS files...
  
  OR*3.0*213 Installed.
                Jan 15, 2004@11:37:44
  
  Install Message sent  # 15071
  
  
                                   PSU*3.0*34
 --------------------------------------------------------------------------
  Install Started for PSU*3.0*34 :
                Jan 15, 2004@11:37:44
  
 Build Distribution Date: Jan 15, 2004
  
  Installing Routines:
                Jan 15, 2004@11:37:44
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSU*3.0*34 Installed.
                Jan 15, 2004@11:37:45
  
  Install Message sent  # 15072
 --------------------------------------------------------------------------
           [------------------------------------------------------------]
   100%    |             25             50             75               |
 Complete  [------------------------------------------------------------]
  
  
 Install Completed

Routine Information:
====================

Routine Name:
  - PSGMMAR


Routine Checksum:

Routine Name:
  - PSGO


Routine Checksum:

Routine Name:
  - PSGOE0


Routine Checksum:

Routine Name:
  - PSGOE1


Routine Checksum:

Routine Name:
  - PSGOEC


Routine Checksum:

Routine Name:
  - PSGOECS


Routine Checksum:

Routine Name:
  - PSGOEE


Routine Checksum:

Routine Name:
  - PSGOEF


Routine Checksum:

Routine Name:
  - PSGOEF1


Routine Checksum:

Routine Name:
  - PSGOER


Routine Checksum:

Routine Name:
  - PSGOER0


Routine Checksum:

Routine Name:
  - PSGOERI


Routine Checksum:

Routine Name:
  - PSGOERS


Routine Checksum:

Routine Name:
  - PSGOETO


Routine Checksum:

Routine Name:
  - PSGOEV


Routine Checksum:

Routine Name:
  - PSGOEVS


Routine Checksum:

Routine Name:
  - PSGOT


Routine Checksum:

Routine Name:
  - PSGOTR


Routine Checksum:

Routine Name:
  - PSGOU


Routine Checksum:

Routine Name:
  - PSGPR


Routine Checksum:

Routine Name:
  - PSGSICHK


Routine Checksum:

Routine Name:
  - PSGVBW


Routine Checksum:

Routine Name:
  - PSGVBW0


Routine Checksum:

Routine Name:
  - PSGVBWU


Routine Checksum:

Routine Name:
  - PSGVW


Routine Checksum:

Routine Name:
  - PSIV


Routine Checksum:

Routine Name:
  - PSIVACT


Routine Checksum:

Routine Name:
  - PSIVCAL


Routine Checksum:

Routine Name:
  - PSIVOPT


Routine Checksum:

Routine Name:
  - PSIVOPT1


Routine Checksum:

Routine Name:
  - PSIVOPT2


Routine Checksum:

Routine Name:
  - PSIVORA


Routine Checksum:

Routine Name:
  - PSIVORA1


Routine Checksum:

Routine Name:
  - PSIVORC


Routine Checksum:

Routine Name:
  - PSIVORC2


Routine Checksum:

Routine Name:
  - PSIVOREN


Routine Checksum:

Routine Name:
  - PSIVORFA


Routine Checksum:

Routine Name:
  - PSIVORFB


Routine Checksum:

Routine Name:
  - PSIVORFE


Routine Checksum:

Routine Name:
  - PSIVPRO


Routine Checksum:

Routine Name:
  - PSIVQUI


Routine Checksum:

Routine Name:
  - PSIVSPDC


Routine Checksum:

Routine Name:
  - PSIVUTL


Routine Checksum:

Routine Name:
  - PSJCOM


Routine Checksum:

Routine Name:
  - PSJCOM1


Routine Checksum:

Routine Name:
  - PSJCOMR


Routine Checksum:

Routine Name:
  - PSJCOMV


Routine Checksum:

Routine Name:
  - PSJHL10


Routine Checksum:

Routine Name:
  - PSJHL2


Routine Checksum:

Routine Name:
  - PSJHL3


Routine Checksum:

Routine Name:
  - PSJHL4


Routine Checksum:

Routine Name:
  - PSJHL7


Routine Checksum:

Routine Name:
  - PSJHL9


Routine Checksum:

Routine Name:
  - PSJLIACT


Routine Checksum:

Routine Name:
  - PSJLIFN


Routine Checksum:

Routine Name:
  - PSJLIORD


Routine Checksum:

Routine Name:
  - PSJLIUTL


Routine Checksum:

Routine Name:
  - PSJLIVFD


Routine Checksum:

Routine Name:
  - PSJLIVMD


Routine Checksum:

Routine Name:
  - PSJLMGUD


Routine Checksum:

Routine Name:
  - PSJLMHED


Routine Checksum:

Routine Name:
  - PSJLMPRI


Routine Checksum:

Routine Name:
  - PSJLMPRU


Routine Checksum:

Routine Name:
  - PSJLMUDE


Routine Checksum:

Routine Name:
  - PSJLMUT1


Routine Checksum:

Routine Name:
  - PSJO


Routine Checksum:

Routine Name:
  - PSJO1


Routine Checksum:

Routine Name:
  - PSJOE


Routine Checksum:

Routine Name:
  - PSJOE0


Routine Checksum:

Routine Name:
  - PSJOEA


Routine Checksum:

Routine Name:
  - PSJOEA1


Routine Checksum:

Routine Name:
  - PSJORP2


Routine Checksum:

Routine Name:
  - PSJORPOE


Routine Checksum:

Routine Name:
  - PSJORRE


Routine Checksum:

Routine Name:
  - PSJORRE1


Routine Checksum:

Routine Name:
  - PSJUTL2


Routine Checksum:

Routine Name:
  - PSJORREN


Routine Checksum:

Routine Name:
  - PSGS0


Routine Checksum:

Routine Name:
  - PSJLIFNI


Routine Checksum:

Routine Name:
  - PSGFILED


Routine Checksum:

Routine Name:
  - PSIVORE1


Routine Checksum:

Routine Name:
  - PSGOE81


Routine Checksum:

Routine Name:
  - PSGOE8


Routine Checksum:

Routine Name:
  - PSIVWL


Routine Checksum:

Routine Name:
  - PSIVEDT


Routine Checksum:

Routine Name:
  - PSIVEDT1


Routine Checksum:

Routine Name:
  - PSIVORE


Routine Checksum:

Routine Name:
  - PSIVOD


Routine Checksum:

Routine Name:
  - PSGOE9


Routine Checksum:

Routine Name:
  - PSGOE91


Routine Checksum:

Routine Name:
  - PSGOE92


Routine Checksum:

Routine Name:
  - PSJUTL


Routine Checksum:

Routine Name:
  - PSGPEN


Routine Checksum:

Routine Name:
  - PSGPL0


Routine Checksum:

Routine Name:
  - PSIVORC1


Routine Checksum:

Routine Name:
  - PSIVUDL


Routine Checksum:

Routine Name:
  - PSGMMIVC


Routine Checksum:

Routine Name:
  - PSGLOI


Routine Checksum:

Routine Name:
  - PSGMUTL


Routine Checksum:

=============================================================================
User Information:
Entered By  : CRUMLEY,JAMIE                 Date Entered  : APR 29, 2003
Completed By: FARMER,LINDA                  Date Completed: SEP 23, 2004
Released By : CONNOLLY,BARBARA              Date Released : OCT 07, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
