$TXT Created by JOHNSTON,JAY at CMLCACHE.ISC-BIRM.VA.GOV  (KIDS) on Thursday, 10/02/03 at 16:11
=============================================================================
Run Date: MAR 25, 2004                     Designation: PSJ*5*117
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #110                      Status: Released
                  Compliance Date: APR 25, 2004
=============================================================================

Associated patches: (v)PSJ*5*90    <<= must be installed BEFORE `PSJ*5*117'

Subject: PROBLEM WITH CHANGING ORDERABLE ITEM

Category: 
  - Routine

Description:
============

 A site reported a problem with the DOSAGE field (#120) in the UNIT DOSE
 multiple (#62) of the PHARMACY PATIENT file (#55) not being deleted when
 an orderable item is changed. This patch corrects this problem by 
 removing the data when the orderable item is changed.  NOIS UNY-0603-10652
  
  Associated NOISs:
  =================
  UNY-0603-10652
  
  Test Sites:
  ===========
  Manchester, NH
  North Chicago, IL
  Oklahoma City, OK
  Puget Sound HCS, WA
  Spokane, WA
  
  Routine Summary:
  ================
  The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch   After Patch                         Patch List
  -------  ------------   -----------   --------------------------------
  PSGOETO   17768691       18584819           3,13,25,31,33,50,68,58,85,
                                                              105,90,117
  
  Installation Instructions:
  ==========================
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*117):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  5. Use the Install Package(s) option and select the package PSJ*5.0*117.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
  Select Installation Option: 6 Install Package(s)
  Select INSTALL NAME: PSJ*5.0*117   Loaded from distribution 
 04/22/2003@7:55:39
      => PSJ*5*117
  
  This Distribution was loaded on 04/22/2003@7:55:39 with header of
   PSJ*5*117
  It consisted of the following Install(s):
    PSJ*5.0*117
  Checking Install for Package PSJ*5.0*117
  
  Install Questions for PSJ*5.0*117
  
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
  Install Started for PSJ*5.0*117 : 
                04/22/2003@7:55:39
  
  Build Distribution Date: 04/22/2003@7:55:39
  
  Installing Routines:....
                04/22/2003@7:55:39
  
   
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSJ*5.0*117 Installed.
                      04/22/2003@7:55:39
  
  Install Message sent  # 150567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================

Routine Name:
  - PSGOETO


Routine Checksum:

=============================================================================
User Information:
Entered By  : JOHNSTON,JAY                  Date Entered  : AUG 13, 2003
Completed By: FARMER,LINDA                  Date Completed: MAR 24, 2004
Released By : LESIEUR,SHIRLEY               Date Released : MAR 25, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
