$TXT Created by CRUMLEY,JAMIE at CMLCACHE.ISC-BIRM.VA.GOV  (KIDS) on Monday, 07/30/07 at 10:49
=============================================================================
Run Date: NOV 05, 2007                     Designation: PSJ*5*173
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #176                      Status: Released
                  Compliance Date: DEC 06, 2007
=============================================================================

Associated patches: (v)PSJ*5*80    <<= must be installed BEFORE `PSJ*5*173'
                    (v)PSJ*5*110   <<= must be installed BEFORE `PSJ*5*173'
                    (v)PSJ*5*159   <<= must be installed BEFORE `PSJ*5*173'
                    (v)PSS*1*109   <<= must be installed BEFORE `PSJ*5*173'

Subject: UPDATE TO UNIT DOSE FLAG COMMENT HANDLING

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary

Description:
============

 During testing of the Bar Code Medication Administration (BCMA) project 
 BCMA-HSC Phase III, an issue was discovered with the order flag comments 
 for unit dose orders. There is not enough space to store the entire 
 comment, so the text is truncated. This patch corrects this problem for 
 BCMA by storing the most recent text in an additional location. The 
 comment will still be stored in the current location. It will also be in 
 the MOST RECENT FLAG COMMENT field (#129) of the NON-VERIFIED ORDERS file
 (#53.1) which is exported in this patch. For active unit dose orders, it
 will be stored in the MOST RECENT FLAG COMMENT field (#128) of the UNIT
 DOSE sub-file (#55.06) of the PHARMACY PATIENT file (#55) which will be 
 exported in Pharmacy Data Management patch PSS*1*109.
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
 Test Sites:
 ===========
 Charleston, SC
 Iron Mountain, MI
 Manchester, NH
 Oklahoma City, OK
 Upstate New York HCS
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
   
 Suggested time to install: non-peak requirement hours.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*173):
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
   
   4. Use the Install Package(s) option and select the package PSJ*5.0*173.
   
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
   
 Example Installation:
 =====================
 Select Installation Option: 6 Install Package(s)
 Select INSTALL NAME: PSJ*5.0*173   Loaded from distribution 
   5/28/07@7:55:39
       => PSJ*5*173
   
 This Distribution was loaded on Mat 28, 2007@7:55:39 with header of
    PSJ*5*173
 It consisted of the following Install(s):   
    PSJ*5.0*173
 Checking Install for Package PSJ*5.0*173
  
 Incoming Files:
  
  
    53.1      NON-VERIFIED/PENDING  (Partial Definition)
  
 Note:  You already have the 'NON-VERIFIED/PENDING' File.
  
  
 Install Questions for PSJ*5.0*173
   
   
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
   
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.  
  
   DEVICE: HOME// <RET>
  
                                 PSJ*5.0*173
 --------------------------------------------------------------------------
  
 Install Started for PSJ*5.0*173 : 
                 May 28,2007@7:55:39
   
 Build Distribution Date: May 21,2007
   
 Installing Routines:....
                 May 28,2007@7:55:39
 Updating Routine file.....
   
  The following Routines were created during this install:
      PSGXR3
      PSGXR31
      PSGXR310
      PSGXR311
      PSGXR312
      PSGXR32
      PSGXR33
      PSGXR34
      PSGXR35
      PSGXR36
      PSGXR37
      PSGXR38
      PSGXR39
  
 Updating KIDS file.... 
  
 PSJ*5.0*173 Installed. 
            May 28,2007@7:55:39
   
 Install Message sent  #150567
   
   
 -------------------------------------------------------------------------
   
            +------------------------------------------------------------+
    100%    |             25             50             75               |
  Complete  +------------------------------------------------------------+
   
 Install Completed
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
       <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
   CHECK^XTSUMBLD results:
  
 Routine  Before Patch      After Patch                         Patch List
 -------------------------------------------------------------------------
 PSGOT         9674634          9684859                   13,68,90,110,173
 PSJBCMA      20294958         20282859     32,41,46,57,63,66,56,69,58,81,
                                                91,104,111,112,186,159,173
 PSJBCMA1     22655435         22635763     32,41,46,57,63,66,56,58,81,91,
                                                           104,186,159,173
 PSJHL5       18218490         16728759      1,28,39,40,42,84,85,95,80,173

Routine Information:
====================
The second line of each of these routines now looks like:
 ;;5.0; INPATIENT MEDICATIONS ;**[Patch List]**;16 DEC 97;Build 4

The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGOT
    Before: B13094729   After: B13106682  **13,68,90,110,173**
Routine Name: PSJBCMA
    Before: B70029264   After: B69975181  **32,41,46,57,63,66,56,69,58,
                                           81,91,104,111,112,186,159,173**
Routine Name: PSJBCMA1
    Before: B70574949   After: B70492057  **32,41,46,57,63,66,56,58,81,
                                           91,104,186,159,173**
Routine Name: PSJHL5
    Before: B31745316   After: B30798054  **1,28,39,40,42,84,85,95,80,173**
 
Routine list of preceding patches: 80, 110, 159

=============================================================================
User Information:
Entered By  : CRUMLEY,JAMIE                 Date Entered  : MAR 08, 2006
Completed By: FARMER,LINDA                  Date Completed: OCT 31, 2007
Released By : CAMPBELL,THOMAS               Date Released : NOV 05, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
