$TXT Created by IRWIN,BENJAMIN at VMPVISTA.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 10/05/05 at 17:07
=============================================================================
Run Date: NOV 02, 2005                     Designation: PSJ*5*151
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #132                      Status: Released
                  Compliance Date: DEC 03, 2005
=============================================================================

Associated patches: (v)PSJ*5*140   <<= must be installed BEFORE `PSJ*5*151'

Subject: ORDERS NOT LOCKED

Category: 
  - Routine

Description:
============

 Description:
 ===========
  
   * WARNING - Prior to installing this patch, please check for local Class
     III modifications that may be overwritten upon installation. Failure
     to reinstall Class III modifications after installation of this patch
     may prevent the Class III changes from functioning properly.
  
  1. When finishing a Computerized Patient Record System (CPRS)-entered
     IV Medication order, if the user makes a change to the order that
     causes a new order to be created, the new order is not locked and
     allows the provider to change the order while the pharmacist is still
     working on the order. The correction locks the newly created order
     until the pharmacist has completed editing.
  
     This patch covers order locking of a new order created by an 
     edit during the time window between an order being FINISHED and the
     order being VERIFIED in the same session.
  
  
 Associated NOISs:
 =================
  BOI-1104-51504 = REMEDY TICKET #71090
           Order not locked when pharmacist is finishing order.
  
  
 Test Sites:
 ===========
 Durham, NC
 Boise, ID
 Coatesville, PA
 Puget Sound HCS
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  Using new logic for Integrity Checking tools:
                             CHECK1^XTSUMBLD results
  
  Routine name     Before Patch      After Patch      Patch List
  ============     ============      ===========      ==========
   PSIVORC2         57115915          58079429       29,49,50,65,58,85,101,
                                                      110,127,151
   PSJOE            81086559          82135949       7,26,29,33,42,50,56,
                                                      72,58,85,95,80,110,
                                                      111,133,140,151
  
                            CHECK^XTSUMBLD results
  Routine name     Before Patch      After Patch      Patch List
  ============     ============      ===========      ==========
   PSIVORC2         21204480          21269199       29,49,50,65,58,85,101,
                                                      110,127,151
   PSJOE            24353434          24492868       7,26,29,33,42,50,56,
                                                      72,58,85,95,80,110,
                                                      111,133,140,151
  
  
 Installation Instructions:
 ==========================
  
  * WARNING - Prior to installing this patch, please check for local Class
    III modifications that may be overwritten upon installation. Failure to
    reinstall Class III modifications after installation of this patch may
    prevent the Class III modifications for Omnicell, Pyxis and McKesson,
    among others.
  
    This patch can be installed with users on the system. Installation will
    take less than 1 minute.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*151):
  
      (a) Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      (b) Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
      (c) Verify Checksums in Transport Global - this option will allow you
          to ensure the integrity of the routines that are in the transport
          global.
      (d) Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
 4. Use the Install Package(s) option and select the package PSJ*5.0*151.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO.
  
  
 Example Installation:
 =====================
  
 Select INSTALL NAME:    PSJ*5.0*151     Loaded from Distribution  
 5/27/05@14:53:
 49
      => PSJ*5*151
  
 This Distribution was loaded on May 27, 2005@14:53:49 with header of 
    PSJ*5*151
    It consisted of the following Install(s):
     PSJ*5.0*151
 Checking Install for Package PSJ*5.0*151
  
 Install Questions for PSJ*5.0*151
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TCP
  
                                   
 PSJ*5.0*151                                   
 --------------------------------------------------------------------------
  
  
  Install Started for PSJ*5.0*151 : 
                May 27, 2005@14:54:12
  
 Build Distribution Date: May 27, 2005
  
  Installing Routines:
                May 27, 2005@14:54:13
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSJ*5.0*151 Installed. 
                May 27, 2005@14:54:13
  
  Install Message sent #35355
  
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
 Install Completed

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSIVORC2
    Before: B57115915  After: B58079429  **29,49,50,65,58,85,101,110,127,151**
Routine Name: PSJOE
    Before:B81086559~ ;;5.0; INPATIENT MEDICATIONS ;**7,26,29,33,42,50,56,72,58,85,95,80,110,111,133,140**;16 DEC 97  After: B82135949  **7,
                                                                                                                                         26,
                                                                                                                                         29,
                                                                                                                                         33,
                                                                                                                                         42,
                                                                                                                                         50,
                                                                                                                                         56,
                                                                                                                                         72,
                                                                                                                                         58,
                                                                                                                                         85,
                                                                                                                                         95,
                                                                                                                                         80,
                                                                                                                                         110,
                                                                                                                                         111,
                                                                                                                                         133,
                                                                                                                                         140,
                                                                                                                                         151**

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : JUN 15, 2005
Completed By: CROSSMAN,PAM                  Date Completed: NOV 01, 2005
Released By : LESIEUR,SHIRLEY               Date Released : NOV 02, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
