$TXT Created by IRWIN,BEN at CHY7G.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 03/14/05 at 15:45
=============================================================================
Run Date: MAY 26, 2005                     Designation: PSJ*5*124
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #123                      Status: Released
                  Compliance Date: JUN 26, 2005
=============================================================================

Associated patches: (v)PSJ*5*127   <<= must be installed BEFORE `PSJ*5*124'

Subject: PATIENT RECORD FLAGS DISPLAY.

Category: 
  - Routine

Description:
============

  1. TNV-1104-30671  Pharmacy is reporting that they do not see the
     "Patient Record Flags" when using the Inpatient Pharmacy option
     "Inpatient Order Entry [PSJ OE]".  This patch will add a 
     reference to DISPPRF^DGPFAPI that is designed to display the
     "Patient Record Flags". The "Patient Record Flag" choice will
     display after patient selection.
  
     Following installation of this patch the "Patient Record Flag" choice
     will be added to the PATIENT sub option of the following 
     menu options: 
           INpatient Stop Order Notices      [PSJ EXP],
           Inpatient Order Entry      [PSJ OE],
           Inpatient Profile      [PSJ PR],
           24 Hour MAR      [PSJU 24H MAR],
           7 Day MAR      [PSJU 7D MAR],
           14 Day MAR      [PSJU 14D MAR],
           Action Profile #1      [PSJU AP-1], 
           Action Profile #2      [PSJU AP-2],
           AUthorized Absence/Discharge Summary      [PSJU DS], 
           Label Print/Reprint [PSJU LABEL],
           Medication Administration Record      [PSJU MAR],
           PAtient Profile (Unit Dose)      [PSJU PR],
           Total Cost to Date  (Current Patients)      [PSJU TCTD].
  
     This patch will add the "Patient Record Flag" to option 
          Non-Verified/Pending Orders      [PSJU VBW]
     at the WARD GROUP, WARD, and PATIENT sub options.
          
  
 Associated NOISs:
 =================
  TNV-1104-30671 = REMEDY TICKET #68405
      patient record flags in inpt?
  
 Test Sites:
 ===========
 ATLANTA, GA
 AUGUSTA, GA
 DAYTON, OH
 PUGET SOUND HCS
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
 CHECK^XTSUMBLD results:
  
 Routine  Before Patch  After Patch                            Patch List
 -------------------------------------------------------------------------
 PSGVBW0      16808015     17138213          29,39,53,56,95,80,110,127,124
 PSJDPT        2208479      2615024                                 53,124
  
  
 Installation Instructions:
 ==========================
  
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.  
  ************************ NOTE ************************
  IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS 
  AN EDITED ERROR WILL OCCUR.  
  The patch should be installed when NO Inpatient Pharmacy 
  users are on the system.
  ******************************************************
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. Review your mapped set. If the routines are mapped, they should
    be removed from the mapped set at this time.
  
 3. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 4. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*124):
  
      (a) Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      (b) Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
      (c) Verify Checksums in Transport Global - this option will allow you
          to ensure the integrity of the routines that are in the transport
          global.
      (d) Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
 5. Use the Install Package(s) option and select the package PSJ*5.0*124.
  
 6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO. 
  
 8. If any routines were unmapped as part of step 2, they should be
    returned to the mapped set once the installation has run to
    completion.
  
 Example Installation:
 =====================
  
 Select Installation Option: 6 Install Package(s)
 Select INSTALL NAME: PSJ*5.0*124   Loaded from distribution 
 12/03/2003@7:55:39
     => PSJ*5*124
 This Distribution was loaded on 12/03/2003@7:55:39 with header of
   PSJ*5*124
  It consisted of the following Install(s):
    PSJ*5.0*124
  Checking Install for Package PSJ*5.0*124
  
  Install Questions for PSJ*5.0*124
  
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
  Install Started for PSJ*5.0*124 : 
                12/03/2003@7:55:39
  
  Build Distribution Date: 12/03/2003@7:55:39
  
  Installing Routines:....
                12/03/2003@7:55:39
  
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSJ*5*124 Installed.
                      12/03/2003@7:55:39
  
  Install Message sent  # 160567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================

Routine Name:
  - PSJDPT


Routine Checksum:

Routine Name:
  - PSGVBW0


Routine Checksum:

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : JUN 18, 2004
Completed By: DI BENEDETTO,PETER            Date Completed: MAY 25, 2005
Released By : CAMPBELL,THOMAS               Date Released : MAY 26, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
