$TXT Created by WDAADLZT,KUDLY at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 05/01/07 at 12:52
=============================================================================
Run Date: OCT 09, 2007                     Designation: PSJ*5*192
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #172                      Status: Released
                  Compliance Date: NOV 09, 2007
=============================================================================

Associated patches: (v)PSJ*5*188   <<= must be installed BEFORE `PSJ*5*192'

Subject: ORDERABLE ITEM ENTRY LOWER/UPPER CASE

Category: 
  - Routine

Description:
============

 PSI Patient Safety Issue PSI-07-040
 Site reported that the incorrect Orderable Item was selected when the
 entry was entered in "lowercase".  This caused the incorrect medication
 to be given.
 
 
 Associated Remedy Tickets:
 ==========================
 HD177383 - Orderable Item entry different based on lower/upper case.
 
 Participating Test Sites
 ========================
 DURHAM, NC
 FRESNO, CA
 PUGET SOUND HCS
  
 Remedy Overview:
 ================
 HD177383:
 Site reported that the incorrect Orderable Item was selected when the
 entry was entered in "lowercase".  This caused the incorrect medication
 to be given.
 
 PROBLEM:
 When selecting an entry in the PHARMACY ORDERABLE ITEM (#50.7) file, FileMan 
 will lookup the value entered in different indexes based on if the value
 entered was in "lowercase" versus "UPPERCASE". If the value was entered
 in "lowercase", the first index searched was the OI DRUG TEXT field Index.
 If only 1 match was found, the entry would be automatically selected. If
 the pharmacist did not verify the selected entry, the wrong medication
 could be given.
 
 RESOLUTION:
 It was decided by the Inpatient Medication Workgroup that the OI-DRUG TEXT 
 ENTRY (#6) field from the PHARMACY ORDERABLE ITEM (#50.7) file would not be
 used as an index for selection purposes.  The routines that perform a lookup 
 on this field have been modified to only use the NAME (#.01) and SYNONYM (#2) 
 fields of the PHARMACY ORDERABLE ITEM (#50.7) file for lookup purposes.
 
 
 Install Instructions:
 =====================
  
   ************************NOTE**************************************
   If a user is on the system and is using any Pharmacy menu options
   related to this patch, an EDIT ERROR MAY OCCUR.  This patch
   MUST be installed when NO Inpatient or Outpatient Pharmacy users 
   are on the system.
   ******************************************************************
 
   Installation will take less than 1 minute.
  
   Suggested time to install: non-peak requirement hours.
 
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
     
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*192):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
    
   4. Use the Install Package(s) option and select the package PSJ*5.0*192.
  
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
    
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
 
 
 
 Routine Summary:
 ================
  
      The following is a list of the routines included in this patch.
      The second line of each of these routines now looks like this:
   
      ;;5.0; INPATIENT MEDICATIONS ;**[PATCH LIST]**;16 DEC 97
   
                        CHECK^XTSUMBLD results
  
 Routine Name     Before Patch     After Patch     Patch List
 ============     ============     ===========     ========================
 PSGOE8           18267590         18375066        47,50,65,72,110,111,
                                                   188,192
 PSGOE9           17311971         17533599        11,47,50,72,110,111,
                                                   188,192
         
 Total number of routines - 2
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGOE8
    Before: B38965921   After: B39387831  **47,50,65,72,110,111,188,192**
Routine Name: PSGOE9
    Before: B34693430   After: B34942026  **11,47,50,72,110,111,188,192**
 
Routine list of preceding patches: 188

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : APR 04, 2007
Completed By: GOLDSMITH,JAMES H             Date Completed: OCT 04, 2007
Released By : LYTTLE,KIM M                  Date Released : OCT 09, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
