Released PSJ*5*90 SEQ #109
Extracted from mail message
**KIDS**:PSJ*5.0*90^

**INSTALL NAME**
PSJ*5.0*90
"BLD",3724,0)
PSJ*5.0*90^INPATIENT MEDICATIONS^0^3031001^y
"BLD",3724,1,0)
^^29^29^3030925^^
"BLD",3724,1,1,0)
This project consists of 12 patches that work together to create a new
"BLD",3724,1,2,0)
Clinical Reminders index global. The purpose of this index is to provide
"BLD",3724,1,3,0)
rapid access to clinical data. All of the standard Clinical Reminders
"BLD",3724,1,4,0)
finding types are included in the index.
"BLD",3724,1,5,0)
 
"BLD",3724,1,6,0)
The 12 patches that comprise this project are:
"BLD",3724,1,7,0)
 
"BLD",3724,1,8,0)
 PXRM*1.5*12
"BLD",3724,1,9,0)
 DG*5.3*478
"BLD",3724,1,10,0)
 GMPL*2*27
"BLD",3724,1,11,0)
 GMRV*4*15
"BLD",3724,1,12,0)
 LR*5.2*295
"BLD",3724,1,13,0)
 OR*3*157
"BLD",3724,1,14,0)
 PSS*1*62
"BLD",3724,1,15,0)
 PSJ*5*90
"BLD",3724,1,16,0)
 PSO*7*118
"BLD",3724,1,17,0)
 PX*1*119
"BLD",3724,1,18,0)
 RA*5*33
"BLD",3724,1,19,0)
 YS*5.01*77
"BLD",3724,1,20,0)
 
"BLD",3724,1,21,0)
 The purpose of this patch (PSJ*5*90) is to lay the groundwork for these 
"BLD",3724,1,22,0)
 changes by modifying the Inpatient Medications V. 5.0 routines to set the
"BLD",3724,1,23,0)
 cross-references to create the new indices if PXRM*1.5*12 has been
"BLD",3724,1,24,0)
 installed. If patch PXRM*1.5*12 has not been installed the index will not
"BLD",3724,1,25,0)
 be built.
"BLD",3724,1,26,0)
 
"BLD",3724,1,27,0)
 This patch can be installed independently of the other patches. The 
"BLD",3724,1,28,0)
 documentation describing the new functionality will be available when all
"BLD",3724,1,29,0)
 associated patches are released.
"BLD",3724,4,0)
^9.64PA^^
"BLD",3724,"ABPKG")
n
"BLD",3724,"KRN",0)
^9.67PA^8989.52^19
"BLD",3724,"KRN",.4,0)
.4
"BLD",3724,"KRN",.401,0)
.401
"BLD",3724,"KRN",.402,0)
.402
"BLD",3724,"KRN",.403,0)
.403
"BLD",3724,"KRN",.5,0)
.5
"BLD",3724,"KRN",.84,0)
.84
"BLD",3724,"KRN",3.6,0)
3.6
"BLD",3724,"KRN",3.8,0)
3.8
"BLD",3724,"KRN",9.2,0)
9.2
"BLD",3724,"KRN",9.8,0)
9.8
"BLD",3724,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",3724,"KRN",9.8,"NM",1,0)
PSGOETO^^0^B28766344
"BLD",3724,"KRN",9.8,"NM",2,0)
PSGOT^^0^B12083774
"BLD",3724,"KRN",9.8,"NM",3,0)
PSJPXRM1^^0^B31660556
"BLD",3724,"KRN",9.8,"NM",4,0)
PSJXRFK^^0^B2633601
"BLD",3724,"KRN",9.8,"NM",5,0)
PSJXRFS^^0^B3008921
"BLD",3724,"KRN",9.8,"NM","B","PSGOETO",1)

"BLD",3724,"KRN",9.8,"NM","B","PSGOT",2)

"BLD",3724,"KRN",9.8,"NM","B","PSJPXRM1",3)

"BLD",3724,"KRN",9.8,"NM","B","PSJXRFK",4)

"BLD",3724,"KRN",9.8,"NM","B","PSJXRFS",5)

"BLD",3724,"KRN",19,0)
19
"BLD",3724,"KRN",19.1,0)
19.1
"BLD",3724,"KRN",101,0)
101
"BLD",3724,"KRN",409.61,0)
409.61
"BLD",3724,"KRN",771,0)
771
"BLD",3724,"KRN",870,0)
870
"BLD",3724,"KRN",8989.51,0)
8989.51
"BLD",3724,"KRN",8989.52,0)
8989.52
"BLD",3724,"KRN",8994,0)
8994
"BLD",3724,"KRN","B",.4,.4)

"BLD",3724,"KRN","B",.401,.401)

"BLD",3724,"KRN","B",.402,.402)

"BLD",3724,"KRN","B",.403,.403)

"BLD",3724,"KRN","B",.5,.5)

"BLD",3724,"KRN","B",.84,.84)

"BLD",3724,"KRN","B",3.6,3.6)

"BLD",3724,"KRN","B",3.8,3.8)

"BLD",3724,"KRN","B",9.2,9.2)

"BLD",3724,"KRN","B",9.8,9.8)

"BLD",3724,"KRN","B",19,19)

"BLD",3724,"KRN","B",19.1,19.1)

"BLD",3724,"KRN","B",101,101)

"BLD",3724,"KRN","B",409.61,409.61)

"BLD",3724,"KRN","B",771,771)

"BLD",3724,"KRN","B",870,870)

"BLD",3724,"KRN","B",8989.51,8989.51)

"BLD",3724,"KRN","B",8989.52,8989.52)

"BLD",3724,"KRN","B",8994,8994)

"BLD",3724,"QUES",0)
^9.62^^
"BLD",3724,"REQB",0)
^9.611^5^3
"BLD",3724,"REQB",1,0)
PSJ*5.0*68^2
"BLD",3724,"REQB",4,0)
PSJ*5.0*105^2
"BLD",3724,"REQB",5,0)
PSS*1.0*62^2
"BLD",3724,"REQB","B","PSJ*5.0*105",4)

"BLD",3724,"REQB","B","PSJ*5.0*68",1)

"BLD",3724,"REQB","B","PSS*1.0*62",5)

"MBREQ")
0
"PKG",197,-1)
1^1
"PKG",197,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",197,20,0)
^9.402P^^
"PKG",197,22,0)
^9.49I^1^1
"PKG",197,22,1,0)
5.0^2971215^2980917^11712
"PKG",197,22,1,"PAH",1,0)
90^3031001^11881
"PKG",197,22,1,"PAH",1,1,0)
^^29^29^3031001
"PKG",197,22,1,"PAH",1,1,1,0)
This project consists of 12 patches that work together to create a new
"PKG",197,22,1,"PAH",1,1,2,0)
Clinical Reminders index global. The purpose of this index is to provide
"PKG",197,22,1,"PAH",1,1,3,0)
rapid access to clinical data. All of the standard Clinical Reminders
"PKG",197,22,1,"PAH",1,1,4,0)
finding types are included in the index.
"PKG",197,22,1,"PAH",1,1,5,0)
 
"PKG",197,22,1,"PAH",1,1,6,0)
The 12 patches that comprise this project are:
"PKG",197,22,1,"PAH",1,1,7,0)
 
"PKG",197,22,1,"PAH",1,1,8,0)
 PXRM*1.5*12
"PKG",197,22,1,"PAH",1,1,9,0)
 DG*5.3*478
"PKG",197,22,1,"PAH",1,1,10,0)
 GMPL*2*27
"PKG",197,22,1,"PAH",1,1,11,0)
 GMRV*4*15
"PKG",197,22,1,"PAH",1,1,12,0)
 LR*5.2*295
"PKG",197,22,1,"PAH",1,1,13,0)
 OR*3*157
"PKG",197,22,1,"PAH",1,1,14,0)
 PSS*1*62
"PKG",197,22,1,"PAH",1,1,15,0)
 PSJ*5*90
"PKG",197,22,1,"PAH",1,1,16,0)
 PSO*7*118
"PKG",197,22,1,"PAH",1,1,17,0)
 PX*1*119
"PKG",197,22,1,"PAH",1,1,18,0)
 RA*5*33
"PKG",197,22,1,"PAH",1,1,19,0)
 YS*5.01*77
"PKG",197,22,1,"PAH",1,1,20,0)
 
"PKG",197,22,1,"PAH",1,1,21,0)
 The purpose of this patch (PSJ*5*90) is to lay the groundwork for these 
"PKG",197,22,1,"PAH",1,1,22,0)
 changes by modifying the Inpatient Medications V. 5.0 routines to set the
"PKG",197,22,1,"PAH",1,1,23,0)
 cross-references to create the new indices if PXRM*1.5*12 has been
"PKG",197,22,1,"PAH",1,1,24,0)
 installed. If patch PXRM*1.5*12 has not been installed the index will not
"PKG",197,22,1,"PAH",1,1,25,0)
 be built.
"PKG",197,22,1,"PAH",1,1,26,0)
 
"PKG",197,22,1,"PAH",1,1,27,0)
 This patch can be installed independently of the other patches. The 
"PKG",197,22,1,"PAH",1,1,28,0)
 documentation describing the new functionality will be available when all
"PKG",197,22,1,"PAH",1,1,29,0)
 associated patches are released.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PSGOETO")
0^1^B28766344
"RTN","PSGOETO",1,0)
PSGOETO ;BIR/CML3-TRANSCRIBE ORDERS ;25 Feb 99 / 1:17 PM
"RTN","PSGOETO",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**3,13,25,31,33,50,68,58,85,105,90**;16 DEC 97
"RTN","PSGOETO",3,0)
 ;
"RTN","PSGOETO",4,0)
 ; Reference to ^PS(51.2 is supported by DBIA #2178.
"RTN","PSGOETO",5,0)
 ; Reference to ^PS(55 is supported by DBIA #2191.
"RTN","PSGOETO",6,0)
 ; Reference to ^PS(59.7 is supported by DBIA #2181.
"RTN","PSGOETO",7,0)
 ; Reference to EN^VALM is supported by DBIA #10118.
"RTN","PSGOETO",8,0)
 ;
"RTN","PSGOETO",9,0)
 W:'$D(PSGOEE)&'$D(PSGOES) !!,"...transcribing this ",$S($D(PSGOES):"",'PSGOEAV:"non-verified ",1:"active "),"order..." S PSGOETOF=1 S:PSGSM="" PSGSM=0
"RTN","PSGOETO",10,0)
 ;I '$D(PSJOERR),PSGPR'=PSGOEPR D:'$D(^PS(55,PSGP,0)) ENSET0^PSGNE3(PSGP) S $P(^PS(55,PSGP,5.1),U,2)=PSGPR,PSGOEPR=PSGPR
"RTN","PSGOETO",11,0)
 I PSGPR'=PSGOEPR D:'$D(^PS(55,PSGP,0)) ENSET0^PSGNE3(PSGP) S $P(^PS(55,PSGP,5.1),U,2)=PSGPR,PSGOEPR=PSGPR
"RTN","PSGOETO",12,0)
 K ND4,DA D ENGNN:'PSGOEAV,ENGNA:PSGOEAV S PSGDT=$$DATE^PSJUTL2() I $S($D(ORACTION):0,$G(PSGOEE)="R":1,+$G(^PS(55,PSGP,5.1))>PSGDT:0,1:$G(PSGOEE)'="E") D ENWALL^PSGNE3(PSGNESD,PSGNEFD,PSGP)
"RTN","PSGOETO",13,0)
 I $D(^PS(51.2,+PSGMR,0)),$P(^(0),U,3)]"" S PSGMRN=$P(^(0),U,3)
"RTN","PSGOETO",14,0)
 I PSGS0XT="D",'PSGS0Y S PSGS0Y=$E(PSGNESD_"00011",9,12)
"RTN","PSGOETO",15,0)
 ;S ND=DA_U_PSGPR_U_PSGMR_U_$E("UI",$D(PSGOEOS)+1)_U_PSGSM_U_PSGHSM_U_PSGST_"^^"_$S(PSGOEAV:"A",$D(PSGOEOS):PSGOEOS,1:"N")_"^^^^^"_PSGDT_U_PSGP_U_PSGDT S:PSGNEDFD $P(ND,U,$P(PSGNEDFD,U)["L"+10)=+PSGNEDFD
"RTN","PSGOETO",16,0)
 S ND=DA_U_PSGPR_U_PSGMR_"^U^"_PSGSM_U_PSGHSM_U_PSGST_"^^"_$S(PSGOEAV:"A",1:"N")_"^^^^^"_PSGDT_U_PSGP_U_PSGDT S:PSGNEDFD $P(ND,U,$P(PSGNEDFD,U)["L"+10)=+PSGNEDFD
"RTN","PSGOETO",17,0)
 S:$D(PSGOEE) $P(ND,U,24,25)=PSGOEE_U_PSGOORD S:'PSGOEAV $P(ND,U,18)=DA S ND2=PSGSCH_U_$S(+PSGNESD=PSGNESD:+PSGNESD,1:"")_"^^"_+PSGNEFD_U_PSGS0Y_U_PSGS0XT_"^^^^"_+PSJPWD
"RTN","PSGOETO",18,0)
 I PSGOEAV S F=^PS(55,PSGP,0) I $P(F,"^",7)="" S $P(F,"^",7)=$P($P(ND,"^",16),"."),$P(F,"^",8)="A",^(0)=F
"RTN","PSGOETO",19,0)
 S $P(ND4,U,7)=DUZ I PSGOEAV,PSJSYSU D
"RTN","PSGOETO",20,0)
 .S $P(ND4,U,PSJSYSU,PSJSYSU+1)=DUZ_U_PSGDT,$P(ND4,U,+PSJSYSU=1+9)=1,$P(ND4,U,+PSJSYSU=3+9)=0
"RTN","PSGOETO",21,0)
 .S $P(ND4,U,9,10)=+$P(ND4,U,9)_U_+$P(ND4,U,10)
"RTN","PSGOETO",22,0)
 .I '$P(ND4,U,9) S ^PS(55,"APV",PSGP,DA)=""
"RTN","PSGOETO",23,0)
 .I '$P(ND4,U,10) S ^PS(55,"NPV",PSGP,DA)=""
"RTN","PSGOETO",24,0)
 .I $P(ND4,U,9) K ^PS(55,"APV",PSGP,DA)
"RTN","PSGOETO",25,0)
 .I $P(ND4,U,10) K ^PS(55,"NPV",PSGP,DA)
"RTN","PSGOETO",26,0)
 ;S F="^PS("_$S(PSGOEAV:"55,"_PSGP_",5",1:53.1)_","_DA_",",@(F_"0)")=ND,^(.2)=PSGPDRG_U_PSGDO,$P(^(.2),U,5,6)=$P($G(PSJDOSE("DO")),U,1,2),^(2)=$S(PSGOEAV:ND2,1:$P(ND2,"^",1,6)),^(4)=ND4 S:PSGSI]"" ^(6)=PSGSI
"RTN","PSGOETO",27,0)
 S F="^PS("_$S(PSGOEAV:"55,"_PSGP_",5",1:53.1)_","_DA_",",@(F_"0)")=ND
"RTN","PSGOETO",28,0)
 ;naked reference below refers to full reference inside indirection @(F_".2)") for either file 53.1 or 55
"RTN","PSGOETO",29,0)
 S @(F_".2)")=PSGPDRG_U_PSGDO_U_PSJNOO S:$G(PSJDOSE("DO"))]"" $P(^(.2),U,5,6)=$P(PSJDOSE("DO"),U,1,2)
"RTN","PSGOETO",30,0)
 I '$D(PSJDOSE("DO")),$D(PSGORD) S $P(@(F_".2)"),U,5,6)=$P(@("^PS("_$S(PSGORD["U":"55,"_PSGP_",5",1:53.1)_","_+PSGORD_",.2)"),U,5,6)
"RTN","PSGOETO",31,0)
 ;naked reference below refers to full reference inside indirection @(F_".2)") for either file 53.1 or 55
"RTN","PSGOETO",32,0)
 S @(F_"2)")=$S(PSGOEAV:ND2,1:$P(ND2,"^",1,6)),^(4)=ND4 S:PSGSI]"" ^(6)=PSGSI
"RTN","PSGOETO",33,0)
 S (C,X)=0 F  S X=$O(^PS(53.45,PSJSYSP,2,X)) Q:'X  S D=$G(^(X,0)) I D,$S('$P(D,U,3):1,1:$P(D,U,3)>DT) S C=C+1,@(F_"1,"_C_",0)")=$P(D,U,1,2),@(F_"1,""B"","_+D_","_C_")")=""
"RTN","PSGOETO",34,0)
 S:C @(F_"1,0)")=U_$S(PSGOEAV:55.07,1:53.11)_"P^"_C_U_C
"RTN","PSGOETO",35,0)
 S (C,Q)=0 F  S Q=$O(^PS(53.45,PSJSYSP,1,Q)) Q:'Q  S X=$G(^(Q,0)) S:X]"" C=C+1,@(F_"3,"_C_",0)")=X
"RTN","PSGOETO",36,0)
 S:C @(F_"3,0)")=U_$S(PSGOEAV:55.08,1:53.12)_U_C_U_C
"RTN","PSGOETO",37,0)
 ;S (C,Q)=0 F  S Q=$O(^PS(53.45,PSJSYSP,4,Q)) Q:'Q  S X=$G(^(Q,0)) S:X]"" C=C+1,@(F_"12,"_C_",0)")=X
"RTN","PSGOETO",38,0)
 ;S:C @(F_"12,0)")=U_$S(PSGOEAV:55.0612,1:53.1012)_U_C_U_C
"RTN","PSGOETO",39,0)
 I $P(ND,U,24)="R" S %X="^PS(55,"_PSGP_",5,"_+PSGORD_",12,",%Y=F_"12," D %XY^%RCR
"RTN","PSGOETO",40,0)
 W "." D CRN:'PSGOEAV,CRA:PSGOEAV
"RTN","PSGOETO",41,0)
 ; don't send message to CPRS if from Order Set and autoverify turned off
"RTN","PSGOETO",42,0)
 S PSGORD=DA_$S(PSGOEAV:"U",1:"P") D:('$D(PSGOES))!(($D(PSGOES)&(PSGOEAV))) ORSET^PSGOETO1
"RTN","PSGOETO",43,0)
 I $D(PSGOES),'$D(PSGOESON) N PSGOESON S PSGOESON=PSGORD D DISACTIO^PSJOE(DFN,PSGORD,0) D:PSGORD["U"&(PSGOESON=PSGORD)&($P(@(PSGOEEWF_"0)"),"^",9)'="D") EN^PSGPEN(PSGORD) G OUT
"RTN","PSGOETO",44,0)
 ;D DONE S PSGCANFL="" I '$D(PSGOEE),$P(PSJSYSP0,U,12)<2 S PSJLM=1,PSGOEEF=0 D GETUD^PSJLMGUD(PSGP,PSGORD),ENSFE^PSGOEE0(PSGP,PSGORD),EN^VALM("PSJ LM ACCEPT") I PSGCANFL=1 G OUT
"RTN","PSGOETO",45,0)
 D DONE S PSGCANFL="" I '$D(PSGOEE) S PSJLM=1,PSGOEEF=0 D GETUD^PSJLMGUD(PSGP,PSGORD),ENSFE^PSGOEE0(PSGP,PSGORD),EN^VALM("PSJ LM ACCEPT") I PSGCANFL=1 G OUT
"RTN","PSGOETO",46,0)
 I $D(PSJSYSO) S PSGPOSA="W",PSGPOSD=PSGDT D ENPOS^PSGVDS
"RTN","PSGOETO",47,0)
 S DA=+PSGORD,X=$P(PSGORD,DA,2) I PSJSYSL,$S(PSGOEAV:1,1:PSJSYSL<3),$S("AOU"[X:'$D(^PS(55,PSGP,5,+PSGORD,7)),1:'$D(^PS(53.1,+PSGORD,7))) D
"RTN","PSGOETO",48,0)
 .; naked ref below is from line above, ^PS(53.1,+PSGORD,7)
"RTN","PSGOETO",49,0)
 .S $P(^(7),U,1,2)=PSGDT_"^N"_$G(PSGOEE),PSGUOW=DUZ,PSGTOL=2,PSGTOO=$S("AOU"[X:1,1:2) D ENL^PSGVDS
"RTN","PSGOETO",50,0)
OUT ;
"RTN","PSGOETO",51,0)
 K PSGOETOF
"RTN","PSGOETO",52,0)
DONE ;
"RTN","PSGOETO",53,0)
 I PSGOEAV L -^PS(55,PSGP,5,+PSGORD)
"RTN","PSGOETO",54,0)
 I 'PSGOEAV L -^PS(53.1,+PSGORD)
"RTN","PSGOETO",55,0)
 K C,D,ND,ND2,ND4,PSGDO,PSGDRG,PSGDRGN,PSGFOK,PSGHSM,PSGMR,PSGMRN,PSGNEDFD,PSGNEFD,PSGNESD,PSGPDRG,PSGPDRGN,PSGSI,PSGSTN,PSJDOSE
"RTN","PSGOETO",56,0)
 Q
"RTN","PSGOETO",57,0)
CRA ;
"RTN","PSGOETO",58,0)
 S:PSGPDRG ^PS(55,PSGP,5,"C",PSGPDRG,DA)="" S (^PS(55,"AUE",PSGP,DA),^PS(55,PSGP,5,"AU",PSGST,+PSGNEFD,DA),^PS(55,PSGP,5,"AUS",+PSGNEFD,DA))="",^PS(55,"AUD",+$P(ND2,"^",4),PSGP,DA)="",^PS(55,"AUDS",+$P(ND2,"^",2),PSGP,DA)=""
"RTN","PSGOETO",59,0)
 I $$PATCH^XPDUTL("PXRM*1.5*12") S X(1)=+PSGNESD,X(2)=+PSGNEFD,DA(1)=PSGP D SPSPA^PSJXRFS(.X,.DA,"UD")
"RTN","PSGOETO",60,0)
 K PSGALO,PSGALR S DA(1)=PSGP,PSGAL("C")=PSJSYSU*10+$S('$D(PSGOEE):22500,PSGOEE="E":22600,1:22700) D ^PSGAL5 Q
"RTN","PSGOETO",61,0)
CRN ;
"RTN","PSGOETO",62,0)
 S (^PS(53.1,"AC",PSGP,DA),^PS(53.1,"AS","N",PSGP,DA),^PS(53.1,"B",DA,DA),^PS(53.1,"C",PSGP,DA))="" S:PSGPDRG (^PS(53.1,"AOD",PSGP,PSGPDRG,DA),^PS(53.1,"D",PSGPDRG,DA))="" Q
"RTN","PSGOETO",63,0)
ENGNA ;
"RTN","PSGOETO",64,0)
 F  L +^PS(55,PSGP,5,0):1 S:'$D(^PS(55,PSGP,0)) ^(0)=PSGP,^PS(55,"B",PSGP,PSGP)="" S ND=$S($D(^PS(55,PSGP,5,0)):^(0),1:"^55.06IA") Q
"RTN","PSGOETO",65,0)
 F DA=$P(ND,U,3)+1:1 W "." I '$D(^PS(55,PSGP,5,DA)),'$D(^PS(55,PSGP,5,"B",DA)) L +^PS(55,PSGP,5,DA):1 I  S ^PS(55,PSGP,5,DA,0)=DA,^PS(55,PSGP,5,"B",DA,DA)="",$P(ND,U,3)=DA,$P(ND,U,4)=$P(ND,U,4)+1,^PS(55,PSGP,5,0)=ND Q
"RTN","PSGOETO",66,0)
 L -^PS(55,PSGP,5,0) Q
"RTN","PSGOETO",67,0)
ENGNN ;
"RTN","PSGOETO",68,0)
 N ND F  L +^PS(59.7,1,25):1 I  S DA=+$G(^PS(59.7,1,25)) Q
"RTN","PSGOETO",69,0)
 F DA=DA+1:1 I '$D(^PS(53.1,DA)),'$D(^PS(53.1,"B",DA)) L +^PS(53.1,DA):1 I  S ^PS(59.7,1,25)=DA,^PS(53.1,DA,0)=DA,^PS(53.1,"B",DA,DA)="" Q
"RTN","PSGOETO",70,0)
 F  L +^PS(53.1,0):1 I  S ND=$G(^PS(53.1,0)),$P(ND,U,3)=DA,$P(ND,U,4)=$P(ND,U,4)+1,^(0)=ND Q
"RTN","PSGOETO",71,0)
 L -^PS(59.7,1,25),-^PS(53.1,0)
"RTN","PSGOETO",72,0)
 Q
"RTN","PSGOT")
0^2^B12083774
"RTN","PSGOT",1,0)
PSGOT ;BIR/CML3-TRANSFERS DATA FROM 53.1 TO 55 ;24 SEP 97 / 7:54 AM
"RTN","PSGOT",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**13,68,90**;16 DEC 97
"RTN","PSGOT",3,0)
 ;
"RTN","PSGOT",4,0)
 ; Reference to ^PS(55 supported by DBIA 2191.
"RTN","PSGOT",5,0)
 ;
"RTN","PSGOT",6,0)
START ; get internal record number, lock record, and write
"RTN","PSGOT",7,0)
 S ODA=+PSGORD S:$D(^PS(55,PSGP,0))[0 ^(0)=PSGP,^PS(55,"B",PSGP,PSGP)="",$P(^PS(55,0),U,3,4)=PSGP_U_($P($G(^PS(55,0)),U,4)+1) F  L +^PS(55,PSGP,5,0):1 I  Q
"RTN","PSGOT",8,0)
 S ZND=$G(^PS(55,PSGP,5,0)) S:ZND="" ZND="^55.06IA" F DA=$P(ZND,"^",3)+1:1 I '$D(^PS(55,PSGP,5,DA)),'$D(^("B",DA)) L +^PS(55,PSGP,5,DA):1 I  S $P(ZND,"^",3)=DA,$P(ZND,"^",4)=$P(ZND,"^",4)+1,^PS(55,PSGP,5,0)=ZND Q
"RTN","PSGOT",9,0)
 L -^PS(55,PSGP,5,0) S ND0=^PS(53.1,ODA,0),$P(ND0,"^",23)=PSJPWD,^PS(55,PSGP,5,DA,0)=ND0
"RTN","PSGOT",10,0)
 S (ND1,^PS(55,PSGP,5,DA,.2))=$G(^PS(53.1,ODA,.2)),^PS(55,PSGP,5,DA,.3)=$G(^PS(53.1,ODA,.3)),(ND2,^PS(55,PSGP,5,DA,2))=^PS(53.1,ODA,2),^PS(55,PSGP,5,DA,4)=$G(^PS(53.1,ODA,4)),^PS(55,"AUD",+$P(ND2,"^",4),PSGP,DA)=""
"RTN","PSGOT",11,0)
 S X=^PS(55,PSGP,0) I $P(X,"^",7)="" S $P(X,"^",7)=$P($P(ND0,"^",16),"."),$P(X,"^",8)="A",^(0)=X
"RTN","PSGOT",12,0)
 F X=6,7 I $D(^PS(53.1,ODA,X)) S ^PS(55,PSGP,5,DA,X)=^(X)
"RTN","PSGOT",13,0)
 I $O(^PS(53.1,ODA,1,0)) S (C,X)=0 F  S X=$O(^PS(53.1,ODA,1,X)) Q:'X  S:$D(^(X,0)) C=C+1,^PS(55,PSGP,5,DA,1,C,0)=^(0),^PS(55,PSGP,5,DA,1,"B",+$P($G(^(0)),U),C)=""
"RTN","PSGOT",14,0)
 ;F C=0:0 S C=$O(^PS(55,PSGP,5,DA,1,C)) Q:'C  S X=+$G(^(C,0)) S:X ^PS(55,PSGP,5,DA,1,"B",X,C)=""
"RTN","PSGOT",15,0)
 I $O(^PS(53.1,ODA,1,0)) S ^PS(55,PSGP,5,DA,1,0)="^55.07P^"_C_"^"_C
"RTN","PSGOT",16,0)
 F X=3,12 D  S ^PS(55,PSGP,5,DA,X,0)="^55.0"_$S(X=3:8,1:612)_U_CNT_U_CNT
"RTN","PSGOT",17,0)
 .S CNT=0 F C=0:0 S C=$O(^PS(53.1,ODA,X,C)) Q:'C  I $D(^(C,0)) S ^PS(55,PSGP,5,DA,X,C,0)=^(0),CNT=CNT+1
"RTN","PSGOT",18,0)
 ;F X=3,12 I $O(^PS(53.1,ODA,X,0)) S ^PS(55,PSGP,5,DA,X,0)=^(0) F C=0:0 S C=$O(^PS(53.1,ODA,X,C)) Q:'C  I $D(^(C,0)) S ^PS(55,PSGP,5,DA,X,C,0)=^(0)
"RTN","PSGOT",19,0)
 S $P(^PS(53.1,ODA,0),"^",19)=DA
"RTN","PSGOT",20,0)
CR ; set x-refs
"RTN","PSGOT",21,0)
 I $D(^PS(55,PSGP,5.1)),$P(^(5.1),"^",6) S X=$P(^(5.1),"^",6) I $P(ND2,"^",3),$P(ND2,"^",6)'>X S $P(^(5.1),"^",6)=$P(ND2,"^",3)
"RTN","PSGOT",22,0)
 S ^PS(55,PSGP,5,"B",+ODA,DA)="",^PS(55,PSGP,5,"AU",$P(ND0,"^",7),+$P(ND2,"^",4),DA)=""
"RTN","PSGOT",23,0)
 S ^PS(55,PSGP,5,"AUS",+$P(ND2,"^",4),DA)=""
"RTN","PSGOT",24,0)
 S ^PS(55,PSGP,5,"C",+ND1,DA)="",^PS(55,"AUE",PSGP,DA)=""
"RTN","PSGOT",25,0)
 S ^PS(55,"AUDS",+$P(ND2,"^",2),PSGP,DA)=""
"RTN","PSGOT",26,0)
 I $$PATCH^XPDUTL("PXRM*1.5*12") S X(1)=+$P(ND2,"^",2),X(2)=+$P(ND2,"^",4),DA(1)=PSGP D SPSPA^PSJXRFS(.X,.DA,"UD")
"RTN","PSGOT",27,0)
 S PSGTOL=2,PSGTOO=1 F PSGUOW=0:0 S PSGUOW=$O(^PS(53.41,2,1,PSGUOW)) Q:'PSGUOW  I $D(^(PSGUOW,1,PSGP,1,2,1,ODA)) K ^(ODA) D ENL^PSGVDS
"RTN","PSGOT",28,0)
DONE I $D(PSGOE2),PSGOE2]"",$D(^TMP("PSJON",$J,PSGOE2)) S ^(PSGOE2)=DA_"U"
"RTN","PSGOT",29,0)
 S PSGODA=ODA,PSGORD=DA_"U"
"RTN","PSGOT",30,0)
 S PSGNODE=$G(^PS(55,PSGP,5,DA,0)),PSG25=$P(PSGNODE,"^",25),PSG26=$P(PSGNODE,"^",26)
"RTN","PSGOT",31,0)
 I PSG25 S X=$S(PSG25["V":"^PS(55,"_PSGP_",""IV"",",PSG25["U"!(PSG25["A"):"^PS(55,"_PSGP_",5,",1:"^PS(53.1,")_+PSG25_","_$E("02",PSG25["V"+1)_")" I $D(@X) S $P(@X,"^",$S(PSG25["V":6,1:26))=DA_"U"
"RTN","PSGOT",32,0)
 I $P(PSGNODE,"^",26),$P(PSGNODE,"^",26)'["V",$D(^PS(55,PSGP,5,+$P(PSGNODE,"^",26),0)) S $P(^(0),"^",25)=DA_"U"
"RTN","PSGOT",33,0)
 ;I $P(PSGNODE,"^",21) S X=$O(^ORD(101,"B","PS EVSEND OR",0))_";ORD(101,",PSOC="SC",PSJORDER=$$ORDER^PSJHLU(PSGORD) D EN1^XQOR:X K X
"RTN","PSGOT",34,0)
 F Q=0:0 S Q=$O(^PS(53.44,Q)) Q:'Q  I $D(^(Q,1,PSGP,ODA,0)) S $P(^(0),"^",2)=DA
"RTN","PSGOT",35,0)
 L -^PS(53.1,ODA) L -^PS(55,DFN,5,+PSGORD) K CNT,ND,ODA,XX,ZND Q
"RTN","PSJPXRM1")
0^3^B31660556
"RTN","PSJPXRM1",1,0)
PSJPXRM1 ;BIR/MV-RETURN INPATIENT ACTIVE MEDS (EXPANDED) ;29 Jan 99 / 8:49 AM
"RTN","PSJPXRM1",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**90**;16 DEC 97
"RTN","PSJPXRM1",3,0)
 ;
"RTN","PSJPXRM1",4,0)
 ; Reference to ^PS(51.2 is supported by DBIA 2178.
"RTN","PSJPXRM1",5,0)
 ; Reference to ^PS(52.6 is supported by DBIA 1231.
"RTN","PSJPXRM1",6,0)
 ; Reference to ^PS(52.7 is supported by DBIA 2173.
"RTN","PSJPXRM1",7,0)
 ; Reference to ^PS(55 is supported by DBIA 2191.
"RTN","PSJPXRM1",8,0)
 ; Reference to ^PSDRUG is supported by DBIA 2192.
"RTN","PSJPXRM1",9,0)
 ; Reference to ^VA(200 is supported by DBIA 10060.
"RTN","PSJPXRM1",10,0)
 ; Reference to ^DIC is supported by DBIA 10006.
"RTN","PSJPXRM1",11,0)
 ;
"RTN","PSJPXRM1",12,0)
OEL(DAS,NAME)         ; return list of expanded inpat meds
"RTN","PSJPXRM1",13,0)
 N ADM,CNT,DFN,DN,DO,F,INFUS,INST,MR,ND,ND0,ND2,ND6,NDOI,ON,SCH,SIO,START,STAT,STOP,TYP,UNITS,X,Y
"RTN","PSJPXRM1",14,0)
 S DFN=$P(DAS,";")
"RTN","PSJPXRM1",15,0)
 S F=$S($P(DAS,";",2)["P":"^PS(53.1,",$P(DAS,";",2)=5:"^PS(55,DFN,5,",1:"^PS(55,"_DFN_",""IV"",")
"RTN","PSJPXRM1",16,0)
 S ON=$P(DAS,";",3)_$S($P(DAS,";",2)="IV":"V",$P(DAS,";",2)=5:"U",1:"P")
"RTN","PSJPXRM1",17,0)
 I ON'["P",'$D(@(F_+ON_")")) Q
"RTN","PSJPXRM1",18,0)
 I ON["P" S X=$G(^PS(53.1,+ON,0)) Q:$P(X,U,15)'=DFN  S TYP=$P(X,U,4) D @$S(TYP="U":"UDTMP",1:"IVTMP")
"RTN","PSJPXRM1",19,0)
 D:ON'["P" @$S(ON["U":"UDTMP",1:"IVTMP")
"RTN","PSJPXRM1",20,0)
 S Y=$S(ON["V":5,1:12),CNT=0
"RTN","PSJPXRM1",21,0)
 I $O(@(F_+ON_","_Y_",0)")) D
"RTN","PSJPXRM1",22,0)
 . F X=0:0 S X=$O(@(F_+ON_","_Y_","_X_")")) Q:'X  D
"RTN","PSJPXRM1",23,0)
 ..S CNT=CNT+1,ND=$G(@(F_+ON_","_Y_","_X_",0)")),NAME("PC",CNT,0)=ND
"RTN","PSJPXRM1",24,0)
 S NAME("PC",0)=CNT
"RTN","PSJPXRM1",25,0)
 Q
"RTN","PSJPXRM1",26,0)
 ;
"RTN","PSJPXRM1",27,0)
UDTMP ;*** Set array for Unit dose orders.
"RTN","PSJPXRM1",28,0)
 N DO,DN,INST,X,Y,PROVIDER,NOTGIVEN
"RTN","PSJPXRM1",29,0)
 S (MR,SCH,INST)=""
"RTN","PSJPXRM1",30,0)
 S ND2=$G(@(F_+ON_",2)")),ND0=$G(@(F_+ON_",0)"))
"RTN","PSJPXRM1",31,0)
 S ND6=$P($G(@(F_+ON_",6)")),"^")
"RTN","PSJPXRM1",32,0)
 S NAME("STAT")=$$CODES^PSIVUTL($P(ND0,U,9),$S(ON["P":53.1,1:55.06),28)
"RTN","PSJPXRM1",33,0)
 D DRGDISP^PSJLMUT1(DFN,ON,40,0,.DN,1)
"RTN","PSJPXRM1",34,0)
 S NDOI=$G(@(F_+ON_",.2)")),NAME("OI")=+NDOI,NAME("DO")=$P(NDOI,U,2)
"RTN","PSJPXRM1",35,0)
 S NAME("START")=$P(ND2,"^",2),NAME("STOP")=$P(ND2,"^",4)
"RTN","PSJPXRM1",36,0)
 S NAME("UNITS")="" I '$O(@(F_+ON_",1,1)")) S NAME("UNITS")=$P($G(@(F_+ON_",1,1,0)")),U,2) S:(ON["U")&(NAME("UNITS")="") NAME("UNITS")=1
"RTN","PSJPXRM1",37,0)
 S NAME("MR")=$$MR(+$P(ND0,U,3)),NAME("INST")=$G(@(F_+ON_",.3)"))
"RTN","PSJPXRM1",38,0)
 S NAME("NOTGIVEN")=$S(ON["U":$P($G(^PS(55,DFN,5,+ON,0)),"^",22),1:"")
"RTN","PSJPXRM1",39,0)
 S NAME("OERR")=$P(ND0,U,21)
"RTN","PSJPXRM1",40,0)
 S NAME("PENDRENEWAL")=($P(ND0,U,9)="P"&($P(ND0,U,24)="R"))
"RTN","PSJPXRM1",41,0)
 S NAME("PROVIDER")=$P($G(@(F_+ON_",0)")),"^",2)
"RTN","PSJPXRM1",42,0)
 I NAME("PROVIDER") S NAME("PROVIDER")=NAME("PROVIDER")_"^"_$P($G(^VA(200,NAME("PROVIDER"),0)),"^")
"RTN","PSJPXRM1",43,0)
 S NAME("MDR",0)=NAME("MR")]"" S:NAME("MR")]"" NAME("MDR",1,0)=NAME("MR")
"RTN","PSJPXRM1",44,0)
 S NAME("SCH",0)=$P(ND2,U)]"" S:$P(ND2,U)]"" NAME("SCH",1,0)=$P(ND2,U)
"RTN","PSJPXRM1",45,0)
 S:$P(ND0,U,7)]"" NAME("SCH",0)=1,$P(NAME("SCH",1,0),U,2)=$$GTSCHT($P(ND0,U,7))_"^"_$P(ND0,U,7)
"RTN","PSJPXRM1",46,0)
 S NAME("SIG",0)=INST]"" S:INST]"" NAME("SIG",1,0)=INST
"RTN","PSJPXRM1",47,0)
 S NAME("ADM",0)=$P(ND2,U,5)]"" S:$P(ND2,U,5)]"" NAME("ADM",1,0)=$P(ND2,U,5)
"RTN","PSJPXRM1",48,0)
 S NAME("SIO",0)=ND6]"" S:ND6]"" NAME("SIO",1,0)=ND6
"RTN","PSJPXRM1",49,0)
 S:ON["U" NAME("VERPHARM")=$P($G(@(F_+ON_",4)")),U,3)
"RTN","PSJPXRM1",50,0)
 NEW PSJDD,INACTDT,NDDD,OUTOI,PSJOUT S CNT=0
"RTN","PSJPXRM1",51,0)
 F PSJDD=0:0 S PSJDD=$O(@(F_+ON_",1,PSJDD)")) Q:'PSJDD  D
"RTN","PSJPXRM1",52,0)
 . S NDDD=@(F_+ON_",1,PSJDD,0)")
"RTN","PSJPXRM1",53,0)
 . I $P(NDDD,U,3)]"",($P(NDDD,U,3)'>DT) Q
"RTN","PSJPXRM1",54,0)
 . S PSJOUT=$P($G(^PSDRUG(+NDDD,8)),U,5)
"RTN","PSJPXRM1",55,0)
 . I +PSJOUT D
"RTN","PSJPXRM1",56,0)
 .. S INACTDT=$G(^PSDRUG(+PSJOUT,"I")),OUTOI=+$G(^PSDRUG(+PSJOUT,2))
"RTN","PSJPXRM1",57,0)
 .. I INACTDT]"",(INACTDT'>DT) S (PSJOUT,OUTOI)=""
"RTN","PSJPXRM1",58,0)
 . I '+PSJOUT,($P($G(^PSDRUG(+NDDD,2)),U,3)["O") D
"RTN","PSJPXRM1",59,0)
 .. S PSJOUT=+NDDD,OUTOI=+NDOI
"RTN","PSJPXRM1",60,0)
 .. S INACTDT=$G(^PSDRUG(+NDDD,"I"))
"RTN","PSJPXRM1",61,0)
 .. I INACTDT]"",(INACTDT'>DT) S (PSJOUT,OUTOI)=""
"RTN","PSJPXRM1",62,0)
 . ;* S UNITS=$S('+$P(NDDD,U,2):1,1:$P(NDDD,U,2))
"RTN","PSJPXRM1",63,0)
 . S UNITS=$P(NDDD,U,2) S:(ON["U")&(UNITS="") UNITS=1
"RTN","PSJPXRM1",64,0)
 . S CNT=CNT+1,NAME("DD",CNT,0)=+NDDD_U_UNITS_U_PSJOUT_U_$G(OUTOI)
"RTN","PSJPXRM1",65,0)
 S NAME("DD",0)=CNT
"RTN","PSJPXRM1",66,0)
 Q
"RTN","PSJPXRM1",67,0)
 ;
"RTN","PSJPXRM1",68,0)
IVTMP ;*** Set array for IV orders.
"RTN","PSJPXRM1",69,0)
 N PROVIDER S ND0=$G(@(F_+ON_",0)")),CNT=0
"RTN","PSJPXRM1",70,0)
 F X=0:0 S X=$O(@(F_+ON_",""AD"","_X_")")) Q:'X  S ND=$G(@(F_+ON_",""AD"","_X_",0)")),DN=$P($G(^PS(52.6,+ND,0)),U),Y=DN_U_$P(ND,U,2) S:$P(ND,U,3) Y=Y_U_$P(ND,U,3) S CNT=CNT+1,NAME("AD",CNT,0)=Y
"RTN","PSJPXRM1",71,0)
 S NAME("AD",0)=CNT,CNT=0
"RTN","PSJPXRM1",72,0)
 F X=0:0 S X=$O(@(F_+ON_",""SOL"","_X_")")) Q:'X  S ND=$G(@(F_+ON_",""SOL"","_X_",0)")),DN=$G(^PS(52.7,+ND,0)),CNT=CNT+1,NAME("SOL",CNT,0)=$P(DN,U)_U_$P(ND,U,2)_U_$P(DN,U,4)
"RTN","PSJPXRM1",73,0)
 S NAME("SOL",0)=CNT
"RTN","PSJPXRM1",74,0)
 S NAME("INST")=$G(@(F_+ON_",.3)"))
"RTN","PSJPXRM1",75,0)
 I ON["P" D
"RTN","PSJPXRM1",76,0)
 . S NAME("SCH")=$P($G(^PS(53.1,+ON,2)),U)
"RTN","PSJPXRM1",77,0)
 . S NAME("PROVIDER")=$P(ND0,U,2)
"RTN","PSJPXRM1",78,0)
 . S NAME("MR")=$$MR(+$P(ND0,U,3)),NAME("STAT")=$$CODES^PSIVUTL($P(ND0,U,9),53.1,28)
"RTN","PSJPXRM1",79,0)
 . S NAME("INFUS")=$P($G(^PS(53.1,+ON,8)),U,5)
"RTN","PSJPXRM1",80,0)
 . S ND2=$G(@(F_+ON_",2)")),NAME("START")=$P(ND2,U,2),NAME("STOP")=$P(ND2,U,4)
"RTN","PSJPXRM1",81,0)
 . S NAME("ADM")=$P(ND2,U,5),NAME("SIO")=$P($G(@(F_+ON_",6)")),"^")
"RTN","PSJPXRM1",82,0)
 I ON'["P"  D
"RTN","PSJPXRM1",83,0)
 . S NAME("PROVIDER")=$P(ND0,U,6)
"RTN","PSJPXRM1",84,0)
 . S NAME("SCH")=$P(ND0,U,9),NAME("INFUS")=$P(ND0,U,8),NAME("STAT")=$$CODES^PSIVUTL($P(ND0,U,17),55.01,100)
"RTN","PSJPXRM1",85,0)
 . S NAME("MR")=$$MR(+$P($G(^PS(55,DFN,"IV",+ON,.2)),U,3))
"RTN","PSJPXRM1",86,0)
 . S NAME("START")=$P(ND0,U,2),NAME("STOP")=$P(ND0,U,3)
"RTN","PSJPXRM1",87,0)
 . S NAME("ADM")=$P(ND0,U,11),NAME("SIO")=$P($G(@(F_+ON_",3)")),"^")
"RTN","PSJPXRM1",88,0)
 . S NAME("VERPHARM")=$P($G(^PS(55,DFN,"IV",+ON,4)),U,4)
"RTN","PSJPXRM1",89,0)
 S NAME("DN")=$G(@(F_+ON_",.2)")),NAME("DO")=$P(DN,U,2)
"RTN","PSJPXRM1",90,0)
 S NAME("DN")=$S(+$P(NAME("DN"),U):$$OIDF^PSJLMUT1($P(NAME("DN"),U)),1:"")
"RTN","PSJPXRM1",91,0)
 S NAME("OERR")=$P(ND0,U,21)
"RTN","PSJPXRM1",92,0)
 S NAME("PENDRENEWAL")=($P(ND0,U,9)="P"&($P(ND0,U,24)="R"))
"RTN","PSJPXRM1",93,0)
 I NAME("PROVIDER") S NAME("PROVIDER")=NAME("PROVIDER")_"^"_$P($G(^VA(200,NAME("PROVIDER"),0)),"^")
"RTN","PSJPXRM1",94,0)
 S NAME("MDR",0)=NAME("MR")]"" S:NAME("MR")]"" NAME("MDR",1,0)=NAME("MR")
"RTN","PSJPXRM1",95,0)
 S NAME("SCH",0)=NAME("SCH")]"" S:NAME("SCH")]"" NAME("SCH",1,0)=NAME("SCH")
"RTN","PSJPXRM1",96,0)
 I ON["P" S:$P(ND0,U,7)]"" NAME("SCH",0)=1,$P(NAME("SCH",1,0),U,2)=$$GTSCHT($P(ND0,U,7))_"^"_$P(ND0,U,7)
"RTN","PSJPXRM1",97,0)
 S NAME("SIG",0)=NAME("INST")]"" S:NAME("INST")]"" NAME("SIG",1,0)=NAME("INST")
"RTN","PSJPXRM1",98,0)
 S NAME("ADM",0)=NAME("ADM")]"" S:NAME("ADM")]"" NAME("ADM",1,0)=NAME("ADM")
"RTN","PSJPXRM1",99,0)
 S NAME("SIO",0)=NAME("SIO")]"" S:NAME("SIO")]"" NAME("SIO",1,0)=NAME("SIO")
"RTN","PSJPXRM1",100,0)
 Q
"RTN","PSJPXRM1",101,0)
 ;
"RTN","PSJPXRM1",102,0)
MR(X) ;RETURN MED ROUTE ABBR. IF THE ABBR="" RETURN MED ROUTE'S NAME.
"RTN","PSJPXRM1",103,0)
 S X=$G(^PS(51.2,X,0))
"RTN","PSJPXRM1",104,0)
 Q $S($P(X,U,3)]"":$P(X,U,3),1:$P(X,U))
"RTN","PSJPXRM1",105,0)
 ;
"RTN","PSJPXRM1",106,0)
GTSTAT(X) ;
"RTN","PSJPXRM1",107,0)
 Q $S(X="A":"ACTIVE",X="D":"DISCONTINUED",X="I":"INCOMPLETE",X="N":"NON-VERFIED",X="U":"UNRELEASED",X="P":"PENDING",X="DE":"DISCONTINUED (EDIT)",X="O":"ON CALL",1:"NOT FOUND")
"RTN","PSJPXRM1",108,0)
 ;
"RTN","PSJPXRM1",109,0)
VA200(X) ;Return the IEN for the user.
"RTN","PSJPXRM1",110,0)
 ; X = User name
"RTN","PSJPXRM1",111,0)
 NEW DIC,Y S DIC="^VA(200,",DIC(0)="NZ" D ^DIC
"RTN","PSJPXRM1",112,0)
 I +Y=-1 Q ""
"RTN","PSJPXRM1",113,0)
 Q $P(Y,U)
"RTN","PSJPXRM1",114,0)
GTSCHT(X)       ;
"RTN","PSJPXRM1",115,0)
 Q $S(X="C":"CONTINUOUS",X="O":"ONE TIME",X="P":"PRN",X="R":"FILL ON REQUEST",X="OC":"ON CALL",1:"NOT FOUND")
"RTN","PSJXRFK")
0^4^B2633601
"RTN","PSJXRFK",1,0)
PSJXRFK ; SLC/PKR - Routines for killing indexes. ;24 Sep 03 / 1:17 PM
"RTN","PSJXRFK",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**90**;16 DEC 97
"RTN","PSJXRFK",3,0)
 ;
"RTN","PSJXRFK",4,0)
 ;Reference to ^PS(52.6 is supported by DBIA# 1231.
"RTN","PSJXRFK",5,0)
 ;Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJXRFK",6,0)
 ;Reference to ^PS(52.7 is supported by DBIA# 2173.
"RTN","PSJXRFK",7,0)
 ;Reference to ^PXRMINDX(55 is supported by DBIA# 4114.
"RTN","PSJXRFK",8,0)
 Q
"RTN","PSJXRFK",9,0)
 ;
"RTN","PSJXRFK",10,0)
KPSPA(X,DA,NODE) ;Delete index for Pharmacy Patient File.
"RTN","PSJXRFK",11,0)
 N ADD,DAS,DFN,DRUG,IND,SOL
"RTN","PSJXRFK",12,0)
 S DFN=DA(1)
"RTN","PSJXRFK",13,0)
 I NODE="UD" D  Q
"RTN","PSJXRFK",14,0)
 . S IND=0
"RTN","PSJXRFK",15,0)
 . F  S IND=+$O(^PS(55,DA(1),5,DA,1,IND)) Q:IND=0  D
"RTN","PSJXRFK",16,0)
 .. S DRUG=$P(^PS(55,DA(1),5,DA,1,IND,0),U,1)
"RTN","PSJXRFK",17,0)
 .. S DAS=DA(1)_";5;"_DA_";1;"_IND_";0"
"RTN","PSJXRFK",18,0)
 .. K ^PXRMINDX(55,"IP",DRUG,DFN,X(1),X(2),DAS)
"RTN","PSJXRFK",19,0)
 .. K ^PXRMINDX(55,"PI",DFN,DRUG,X(1),X(2),DAS)
"RTN","PSJXRFK",20,0)
 I NODE="IV" D
"RTN","PSJXRFK",21,0)
 .;Process additives.
"RTN","PSJXRFK",22,0)
 . S IND=0
"RTN","PSJXRFK",23,0)
 . F  S IND=+$O(^PS(55,DA(1),"IV",DA,"AD",IND)) Q:IND=0  D
"RTN","PSJXRFK",24,0)
 .. S ADD=$P(^PS(55,DA(1),"IV",DA,"AD",IND,0),U,1)
"RTN","PSJXRFK",25,0)
 .. S DRUG=$P($G(^PS(52.6,ADD,0)),U,2)
"RTN","PSJXRFK",26,0)
 .. I DRUG="" Q
"RTN","PSJXRFK",27,0)
 .. S DAS=DA(1)_";IV;"_DA_";AD;"_IND_";0"
"RTN","PSJXRFK",28,0)
 .. K ^PXRMINDX(55,"IP",DRUG,DFN,X(1),X(2),DAS)
"RTN","PSJXRFK",29,0)
 .. K ^PXRMINDX(55,"PI",DFN,DRUG,X(1),X(2),DAS)
"RTN","PSJXRFK",30,0)
 . S IND=0
"RTN","PSJXRFK",31,0)
 . F  S IND=+$O(^PS(55,DA(1),"IV",DA,"SOL",IND)) Q:IND=0  D
"RTN","PSJXRFK",32,0)
 .. S SOL=$P(^PS(55,DA(1),"IV",DA,"SOL",IND,0),U,1)
"RTN","PSJXRFK",33,0)
 .. S DRUG=$P($G(^PS(52.7,SOL,0)),U,2)
"RTN","PSJXRFK",34,0)
 .. I DRUG="" Q
"RTN","PSJXRFK",35,0)
 .. S DAS=DA(1)_";IV;"_DA_";SOL;"_IND_";0"
"RTN","PSJXRFK",36,0)
 .. K ^PXRMINDX(55,"IP",DRUG,DFN,X(1),X(2),DAS)
"RTN","PSJXRFK",37,0)
 .. K ^PXRMINDX(55,"PI",DFN,DRUG,X(1),X(2),DAS)
"RTN","PSJXRFK",38,0)
 Q
"RTN","PSJXRFS")
0^5^B3008921
"RTN","PSJXRFS",1,0)
PSJXRFS ; SLC/PKR - Routines for setting indexes. ;24 Sep 03 / 1:17 PM
"RTN","PSJXRFS",2,0)
 ;;5.0;INPATIENT MEDICATIONS;**90**;16 DEC 97
"RTN","PSJXRFS",3,0)
 ;
"RTN","PSJXRFS",4,0)
 ;Reference to ^PS(52.6 is supported by DBIA# 1231.
"RTN","PSJXRFS",5,0)
 ;Reference to ^PS(55 is supported by DBIA# 2191.
"RTN","PSJXRFS",6,0)
 ;Reference to ^PS(52.7 is supported by DBIA# 2173.
"RTN","PSJXRFS",7,0)
 ;Reference to ^PXRMINDX(55 is supported by DBIA# 4114.
"RTN","PSJXRFS",8,0)
 Q
"RTN","PSJXRFS",9,0)
 ;
"RTN","PSJXRFS",10,0)
SPSPA(X,DA,NODE) ;Set index for Pharmacy Patient File.
"RTN","PSJXRFS",11,0)
 ;X(1)=START DATE/TIME;X(2)=STOP DATE/TIME
"RTN","PSJXRFS",12,0)
 ;The possible values for NODE are "IV" and "UD".
"RTN","PSJXRFS",13,0)
 N ADD,DAS,DFN,DRUG,IND,SOL
"RTN","PSJXRFS",14,0)
 S DFN=DA(1)
"RTN","PSJXRFS",15,0)
 ;Process UNIT DOSE entries.
"RTN","PSJXRFS",16,0)
 I NODE="UD" D  Q
"RTN","PSJXRFS",17,0)
 . S IND=0
"RTN","PSJXRFS",18,0)
 . F  S IND=+$O(^PS(55,DA(1),5,DA,1,IND)) Q:IND=0  D
"RTN","PSJXRFS",19,0)
 .. S DRUG=$P(^PS(55,DA(1),5,DA,1,IND,0),U,1)
"RTN","PSJXRFS",20,0)
 .. S DAS=DA(1)_";5;"_DA_";1;"_IND_";0"
"RTN","PSJXRFS",21,0)
 .. S ^PXRMINDX(55,"IP",DRUG,DFN,X(1),X(2),DAS)=""
"RTN","PSJXRFS",22,0)
 .. S ^PXRMINDX(55,"PI",DFN,DRUG,X(1),X(2),DAS)=""
"RTN","PSJXRFS",23,0)
 ;Process IV node entries.
"RTN","PSJXRFS",24,0)
 I NODE="IV" D
"RTN","PSJXRFS",25,0)
 .;Process additives.
"RTN","PSJXRFS",26,0)
 . S IND=0
"RTN","PSJXRFS",27,0)
 . F  S IND=+$O(^PS(55,DA(1),"IV",DA,"AD",IND)) Q:IND=0  D
"RTN","PSJXRFS",28,0)
 .. S ADD=$P(^PS(55,DA(1),"IV",DA,"AD",IND,0),U,1)
"RTN","PSJXRFS",29,0)
 .. S DRUG=$P($G(^PS(52.6,ADD,0)),U,2)
"RTN","PSJXRFS",30,0)
 .. I DRUG="" Q
"RTN","PSJXRFS",31,0)
 .. S DAS=DA(1)_";IV;"_DA_";AD;"_IND_";0"
"RTN","PSJXRFS",32,0)
 .. S ^PXRMINDX(55,"IP",DRUG,DFN,X(1),X(2),DAS)=""
"RTN","PSJXRFS",33,0)
 .. S ^PXRMINDX(55,"PI",DFN,DRUG,X(1),X(2),DAS)=""
"RTN","PSJXRFS",34,0)
 .;Process solutions.
"RTN","PSJXRFS",35,0)
 . S IND=0
"RTN","PSJXRFS",36,0)
 . F  S IND=+$O(^PS(55,DA(1),"IV",DA,"SOL",IND)) Q:IND=0  D
"RTN","PSJXRFS",37,0)
 .. S SOL=$P(^PS(55,DA(1),"IV",DA,"SOL",IND,0),U,1)
"RTN","PSJXRFS",38,0)
 .. S DRUG=$P($G(^PS(52.7,SOL,0)),U,2)
"RTN","PSJXRFS",39,0)
 .. I DRUG="" Q
"RTN","PSJXRFS",40,0)
 .. S DAS=DA(1)_";IV;"_DA_";SOL;"_IND_";0"
"RTN","PSJXRFS",41,0)
 .. S ^PXRMINDX(55,"IP",DRUG,DFN,X(1),X(2),DAS)=""
"RTN","PSJXRFS",42,0)
 .. S ^PXRMINDX(55,"PI",DFN,DRUG,X(1),X(2),DAS)=""
"RTN","PSJXRFS",43,0)
 Q
"VER")
8.0^22.0
**END**
**END**
