$TXT Created by WILLIAMS,BRIAN H at IVBCACHE.ISC-BIRM.VA.GOV  (KIDS) on Monday, 04/11/05 at 09:35
=============================================================================
Run Date: MAY 26, 2005                     Designation: PSJ*5*136
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #124                      Status: Released
                  Compliance Date: JUN 26, 2005
=============================================================================

Associated patches: (v)PSJ*5*111   <<= must be installed BEFORE `PSJ*5*136'
                    (v)PSJ*5*127   <<= must be installed BEFORE `PSJ*5*136'

Subject: EXPECTED FIRST DOSE, PROVIDER COMMENTS AND ADMIN TIMES

Category: 
  - Routine

Description:
============

 ********************** WARNING **********************
 *****************************************************
 If your facility has the Pyxis/Omnicell/McKesson interface 
 from ILC this patch will overwrite any "local" modifications in 
 routine PSJCOMR. This could affect certain orders being sent 
 across this interface.  The modifications will have to be reintroduced 
 following installation of this patch.
 ******************************************************
 ******************************************************
  
  PSI-04-061: Expected First Dose
  -------------------------------
  During order entry in CPRS the provider is presented with the "Expected 
  First Dose" for the order.  The Pharmacist's have requested that the 
  "Expected First Dose" be displayed in Backdoor pharmacy when Start Date, 
  Stop Date and Admin Times are entered or edited.
 
  This change will require the "Expected First Dose" to be displayed after 
  the Stop Date is entered in New or Renewed orders as well as when the 
  Start Date, Stop Date and/or Admin Times fields are edited.  During the 
  edit process it is possible to edit one or all of these fields in any 
  order.  This could cause the "Expected First Dose" to be displayed 
  multiple times.  This will be handled by determining the last field
  that was edited and displaying the "Expected first dose" only after that
  field.
 
 
  PSI-04-071: Provider Comments Display
  -------------------------------------
  When the pharmacist is presented with the question to "Copy provider 
  comments", the provider comments do not appear on the screen.  A change
  will be made to display the provider comments prior to asking the  
  question "Copy the Provider Comments into Special Instructions?".
 
 
  PSI-05-005: Administration Time being over written on child orders
  ------------------------------------------------------------------
  When finishing a renewed complex order from Inpatient Order Entry [PSJ 
  OE] option, the administration times for the second and subsequent child 
  orders in the series are changed to the administration time of the first 
  order in the series. A change will be made to preserve the 
  administration time for all orders within a complex order.
 
 
  Associated NOISs: 
  =================
  UNY-1104-10950 = REMEDY TICKET #68422
     FENTANYL PATCH EXPECTED FIRST DOSE
  CTX-1104-70423 = REMEDY TICKET #68394
     Problem with Fentanyl Patch (Q72H)
  FRE-1204-60793 = REMEDY TICKET #68509
     UNABLE TO VIEW PROVIDERS COMMENTS AT PROMPT
  MAC-0105-61144 = REMEDY TICKET #68680
     Admin times changing
 
  Test Sites: 
  ===========
  LOMA LINDA, CA
  MADISON, WI
  PUGET SOUND HCS
  
  Routine Summary: 
  ================
  
  The second line now reads as follows:
 
  <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results: 
  
  Routine      Before Patch     After Patch     Patch List 
  =======================================================================
  PSGOE41      7914303           7924926        50,63,64,69,58,111,136
  PSGOE81      11832364          11841764       26,50,64,58,82,110,111,
                                                136
  PSGOE91      13074677          13085166       50,64,58,110,111,136
  PSGOER0      12248839          12259462       11,45,47,50,63,64,70,
                                                69,58,80,110,127,136
  PSJCOMR      32606390          32985106       110,127,136
  PSJUTL       16475281          19062399       9,47,58,80,110,136
 
  Installation Instructions: 
  ==========================
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.  IF A USER IS ON
  THE SYSTEM AND USING THESE PROGRAMS AN EDITED ERROR WILL OCCUR.  The
  patch should be installed when NO Inpatient Pharmacy users are on the
  system.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*136):
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
  
  5. Use the Install Package(s) option and select the package PSJ*5.0*136.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO. 
  
  8. When prompted "Requested Start Time: NOW//", respond with a return or
     enter.
  
  9. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
 

Routine Information:
====================

Routine Name:
  - PSGOE41


Routine Checksum:

Routine Name:
  - PSGOE81


Routine Checksum:

Routine Name:
  - PSGOE91


Routine Checksum:

Routine Name:
  - PSGOER0


Routine Checksum:

Routine Name:
  - PSJUTL


Routine Checksum:

Routine Name:
  - PSJCOMR


Routine Checksum:

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : FEB 14, 2005
Completed By: DI BENEDETTO,PETER            Date Completed: MAY 25, 2005
Released By : CAMPBELL,THOMAS               Date Released : MAY 26, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
