Released PSJ*5*126 SEQ #125
Extracted from mail message
**KIDS**:PSJ*5.0*126^

**INSTALL NAME**
PSJ*5.0*126
"BLD",5496,0)
PSJ*5.0*126^INPATIENT MEDICATIONS^0^3050512^y
"BLD",5496,1,0)
^^9^9^3050512^
"BLD",5496,1,1,0)
Upon installation of this patch, the following Inpatient 
"BLD",5496,1,2,0)
Medications corrections will occur:
"BLD",5496,1,3,0)
 
"BLD",5496,1,4,0)
 
"BLD",5496,1,5,0)
 
"BLD",5496,1,6,0)
1. A null subscript error (due to undefined variable) will
"BLD",5496,1,7,0)
   not occur when pick list cross references are killed.
"BLD",5496,1,8,0)
2. The word 'domiciliary' will be spelled correctly in the
"BLD",5496,1,9,0)
   PSJI Site Parameters option.
"BLD",5496,4,0)
^9.64PA^59.7^1
"BLD",5496,4,59.7,0)
59.7
"BLD",5496,4,59.7,2,0)
^9.641^59.7231^2
"BLD",5496,4,59.7,2,59.723,0)
D/C ON SERVICE TRANSFER  (sub-file)
"BLD",5496,4,59.7,2,59.723,1,0)
^9.6411^.01^1
"BLD",5496,4,59.7,2,59.723,1,.01,0)
FROM SERVICE
"BLD",5496,4,59.7,2,59.7231,0)
TO SERVICE  (sub-file)
"BLD",5496,4,59.7,2,59.7231,1,0)
^9.6411^.01^1
"BLD",5496,4,59.7,2,59.7231,1,.01,0)
TO SERVICE
"BLD",5496,4,59.7,222)
y^y^p^^^^n^^n
"BLD",5496,4,59.7,224)

"BLD",5496,4,"APDD",59.7,59.723)

"BLD",5496,4,"APDD",59.7,59.723,.01)

"BLD",5496,4,"APDD",59.7,59.7231)

"BLD",5496,4,"APDD",59.7,59.7231,.01)

"BLD",5496,4,"B",59.7,59.7)

"BLD",5496,"ABPKG")
n
"BLD",5496,"KRN",0)
^9.67PA^8989.52^19
"BLD",5496,"KRN",.4,0)
.4
"BLD",5496,"KRN",.401,0)
.401
"BLD",5496,"KRN",.402,0)
.402
"BLD",5496,"KRN",.403,0)
.403
"BLD",5496,"KRN",.5,0)
.5
"BLD",5496,"KRN",.84,0)
.84
"BLD",5496,"KRN",3.6,0)
3.6
"BLD",5496,"KRN",3.8,0)
3.8
"BLD",5496,"KRN",9.2,0)
9.2
"BLD",5496,"KRN",9.8,0)
9.8
"BLD",5496,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",5496,"KRN",9.8,"NM",2,0)
PSGPLXR^^0^B11803142
"BLD",5496,"KRN",9.8,"NM","B","PSGPLXR",2)

"BLD",5496,"KRN",19,0)
19
"BLD",5496,"KRN",19.1,0)
19.1
"BLD",5496,"KRN",101,0)
101
"BLD",5496,"KRN",409.61,0)
409.61
"BLD",5496,"KRN",771,0)
771
"BLD",5496,"KRN",870,0)
870
"BLD",5496,"KRN",8989.51,0)
8989.51
"BLD",5496,"KRN",8989.52,0)
8989.52
"BLD",5496,"KRN",8994,0)
8994
"BLD",5496,"KRN","B",.4,.4)

"BLD",5496,"KRN","B",.401,.401)

"BLD",5496,"KRN","B",.402,.402)

"BLD",5496,"KRN","B",.403,.403)

"BLD",5496,"KRN","B",.5,.5)

"BLD",5496,"KRN","B",.84,.84)

"BLD",5496,"KRN","B",3.6,3.6)

"BLD",5496,"KRN","B",3.8,3.8)

"BLD",5496,"KRN","B",9.2,9.2)

"BLD",5496,"KRN","B",9.8,9.8)

"BLD",5496,"KRN","B",19,19)

"BLD",5496,"KRN","B",19.1,19.1)

"BLD",5496,"KRN","B",101,101)

"BLD",5496,"KRN","B",409.61,409.61)

"BLD",5496,"KRN","B",771,771)

"BLD",5496,"KRN","B",870,870)

"BLD",5496,"KRN","B",8989.51,8989.51)

"BLD",5496,"KRN","B",8989.52,8989.52)

"BLD",5496,"KRN","B",8994,8994)

"BLD",5496,"QUES",0)
^9.62^^
"BLD",5496,"REQB",0)
^9.611^3^2
"BLD",5496,"REQB",1,0)
PSJ*5.0*5^1
"BLD",5496,"REQB",3,0)
PSS*1.0*95^1
"BLD",5496,"REQB","B","PSJ*5.0*5",1)

"BLD",5496,"REQB","B","PSS*1.0*95",3)

"FIA",59.7)
PHARMACY SYSTEM
"FIA",59.7,0)
^PS(59.7,
"FIA",59.7,0,0)
59.7
"FIA",59.7,0,1)
y^y^p^^^^n^^n
"FIA",59.7,0,10)

"FIA",59.7,0,11)

"FIA",59.7,0,"RLRO")

"FIA",59.7,0,"VR")
5.0^PSJ
"FIA",59.7,59.7)
1
"FIA",59.7,59.7,23)

"FIA",59.7,59.723)
1
"FIA",59.7,59.723,.01)

"FIA",59.7,59.723,1)

"FIA",59.7,59.7231)
1
"FIA",59.7,59.7231,.01)

"MBREQ")
0
"PKG",221,-1)
1^1
"PKG",221,0)
INPATIENT MEDICATIONS^PSJ^UNIT DOSE AND IVS
"PKG",221,20,0)
^9.402P^^
"PKG",221,22,0)
^9.49I^1^1
"PKG",221,22,1,0)
5.0^2971215^2981113^1
"PKG",221,22,1,"PAH",1,0)
126^3050512^520637444
"PKG",221,22,1,"PAH",1,1,0)
^^9^9^3050512
"PKG",221,22,1,"PAH",1,1,1,0)
Upon installation of this patch, the following Inpatient 
"PKG",221,22,1,"PAH",1,1,2,0)
Medications corrections will occur:
"PKG",221,22,1,"PAH",1,1,3,0)
 
"PKG",221,22,1,"PAH",1,1,4,0)
 
"PKG",221,22,1,"PAH",1,1,5,0)
 
"PKG",221,22,1,"PAH",1,1,6,0)
1. A null subscript error (due to undefined variable) will
"PKG",221,22,1,"PAH",1,1,7,0)
   not occur when pick list cross references are killed.
"PKG",221,22,1,"PAH",1,1,8,0)
2. The word 'domiciliary' will be spelled correctly in the
"PKG",221,22,1,"PAH",1,1,9,0)
   PSJI Site Parameters option.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSGPLXR")
0^2^B11803142
"RTN","PSGPLXR",1,0)
PSGPLXR ;BIR/MLM-EXECUTE PICK LIST XREFS ;28 FEB 96 / 2:45 PM
"RTN","PSGPLXR",2,0)
 ;;5.0; INPATIENT MEDICATIONS ;**5,126**;16 DEC 97
"RTN","PSGPLXR",3,0)
 ;
"RTN","PSGPLXR",4,0)
EN535(S1,ACT,XREF,FIELD,OLDV) ; Update "AC","AU" x-ref for 53.5 (PICK LIST FILE)
"RTN","PSGPLXR",5,0)
 S S2=0 D SETVAR F  S S2=$O(^PS(53.5,S1,1,S2)) Q:'S2  D EN5351(S1,S2,ACT,XREF,FIELD,OLDV)
"RTN","PSGPLXR",6,0)
 Q
"RTN","PSGPLXR",7,0)
 ;
"RTN","PSGPLXR",8,0)
EN5351(S1,S2,ACT,XREF,FIELD,OLDV) ; Update "AC","AU" x-refs for 53.51 (PATIENT MULTIPLE)
"RTN","PSGPLXR",9,0)
 N AT,PDD,ND,ON,PD,PL,PT,RB,ST,UP,UP1,WD,X D SETVAR S S3=$O(^PS(53.5,S1,1,S2,1,0))
"RTN","PSGPLXR",10,0)
 D SET
"RTN","PSGPLXR",11,0)
 Q:$S('PL:1,AT="":1,WD="":1,RB="":1,PT="":1,1:0)
"RTN","PSGPLXR",12,0)
 K:$D(^PS(53.5,XREF,PL,AT,WD,RB,PT,"NO ORDERS")) ^("NO ORDERS")
"RTN","PSGPLXR",13,0)
 I ACT="S",(XREF="AC"!UP1) S ^PS(53.5,XREF,PL,AT,WD,RB,PT,"NO ORDERS")="" Q:'S3
"RTN","PSGPLXR",14,0)
 S S3=0 F  S S3=$O(^PS(53.5,S1,1,S2,1,S3)) Q:'S3  D EN5352(S1,S2,S3,ACT,XREF,FIELD,OLDV)
"RTN","PSGPLXR",15,0)
 Q
"RTN","PSGPLXR",16,0)
 ;
"RTN","PSGPLXR",17,0)
EN5352(S1,S2,S3,ACT,XREF,FIELD,OLDV)   ; Update x-refs for 53.52 (ORDER MULTIPLE)
"RTN","PSGPLXR",18,0)
 N AT,PDD,ND,ON,PD,PL,PT,RB,ST,UP,UP1,WD,X D SETVAR
"RTN","PSGPLXR",19,0)
 S S4=0,S4=$O(^PS(53.5,S1,1,S2,1,S3,1,S4)) I S4="" D  Q
"RTN","PSGPLXR",20,0)
 .D SET
"RTN","PSGPLXR",21,0)
 .Q:$S('PL:1,AT="":1,WD="":1,PT="":1,ST="":1,PD="":1,1:0)
"RTN","PSGPLXR",22,0)
 .K:$D(^PS(53.5,XREF,PL,AT,WD,RB,PT,"NO ORDERS")) ^("NO ORDERS")
"RTN","PSGPLXR",23,0)
 .K:$D(^PS(53.5,XREF,PL,AT,WD,RB,PT,ST,PD,"NO DISPENSE DRUG")) ^("NO DISPENSE DRUG")
"RTN","PSGPLXR",24,0)
 .I ACT="S",(XREF="AC"!UP) S ^PS(53.5,XREF,PL,AT,WD,RB,PT,ST,PD,"NO DISPENSE DRUG")="" Q
"RTN","PSGPLXR",25,0)
 .I XREF="AC"!'UP K:$D(^PS(53.5,XREF,PL,AT,WD,RB,PT,ST,PD)) ^(PD)
"RTN","PSGPLXR",26,0)
 S S4=0 F  S S4=$O(^PS(53.5,S1,1,S2,1,S3,1,S4)) Q:'S4  D EN5353(S1,S2,S3,S4,ACT,XREF,FIELD,OLDV)
"RTN","PSGPLXR",27,0)
 Q
"RTN","PSGPLXR",28,0)
 ;
"RTN","PSGPLXR",29,0)
EN5353(S1,S2,S3,S4,ACT,XREF,FIELD,OLDV)   ; Update x-refs for 53.53 (DISPENSE DRUG MULTIPLE)
"RTN","PSGPLXR",30,0)
 N AT,PDD,ND,ON,PD,PL,PT,RB,ST,UP,UP1,WD,X D SETVAR
"RTN","PSGPLXR",31,0)
 D SET
"RTN","PSGPLXR",32,0)
 Q:$S('PL:1,AT="":1,WD="":1,PT="":1,ST="":1,PD="":1,PDD="":1,1:0)
"RTN","PSGPLXR",33,0)
 K:$D(^PS(53.5,XREF,PL,AT,WD,RB,PT,"NO ORDERS")) ^("NO ORDERS")
"RTN","PSGPLXR",34,0)
 I $D(^PS(53.5,XREF,PL,AT,WD,RB,PT,ST,PD,"NO DISPENSE DRUG")) K ^("NO DISPENSE DRUG")
"RTN","PSGPLXR",35,0)
 I ACT="S",(XREF="AC"!UP) S ^PS(53.5,XREF,PL,AT,WD,RB,PT,ST,PD,PDD)="" Q
"RTN","PSGPLXR",36,0)
 I XREF="AC"!'UP K:$D(^PS(53.5,XREF,PL,AT,WD,RB,PT,ST,PD,PDD)) ^(PDD)
"RTN","PSGPLXR",37,0)
 Q
"RTN","PSGPLXR",38,0)
 ;
"RTN","PSGPLXR",39,0)
SET ; Gather data needed to update "AC","AU" xref
"RTN","PSGPLXR",40,0)
 S ND=$G(^PS(53.5,+S1,0)),X=$G(^PS(53.5,S1,1,+S2,0)),PL=+ND
"RTN","PSGPLXR",41,0)
 S AT=$S($L($P(X,U,2)):$P(X,U,2),1:"zz"),WD=$S($P(ND,U,7):"zns",1:$P(X,U,3)),UP1=$P(X,U,5)
"RTN","PSGPLXR",42,0)
 S X=$P($G(^PS(53.5,S1,1,S2,0)),U,4) I X]"",$P(ND,U,6),X'="zz" S X=$S($P(X,"-",2)?1N:0,1:"")_$P(X,"-",2)_"-"_$P(X,"-")
"RTN","PSGPLXR",43,0)
 S RB=$S($P(ND,U,8):"zz",X="":"zz",1:X),PT=$E($P($G(^DPT(S2,0)),U),1,12)_U_S2
"RTN","PSGPLXR",44,0)
 G:'$G(S3) SET2
"RTN","PSGPLXR",45,0)
 S X=$G(^PS(53.5,S1,1,S2,1,S3,0)),ON=+X,ST=$P(X,U,2),UP=$P(X,U,5),X=$P(X,U,6),PD="" I X S PD=$E($P($G(^PS(50.7,X,0)),U),1,7)_U_S3
"RTN","PSGPLXR",46,0)
 G:'$G(S4) SET2
"RTN","PSGPLXR",47,0)
 S X=$G(^PS(53.5,S1,1,S2,1,S3,1,S4,0)),X=+$G(^PS(55,S2,5,ON,1,+X,0)),PDD=$E($P($G(^PSDRUG(+X,0)),U),1,7)_U_S4
"RTN","PSGPLXR",48,0)
SET2 ; if this is a "kill", see if a field and old value was passed in
"RTN","PSGPLXR",49,0)
 Q:(XREF'="AC")!(ACT'="K")!(FIELD="")!(OLDV="")  Q:(@FIELD="zz")!(@FIELD="zns")
"RTN","PSGPLXR",50,0)
 S @FIELD=OLDV
"RTN","PSGPLXR",51,0)
 Q
"RTN","PSGPLXR",52,0)
SETVAR ;
"RTN","PSGPLXR",53,0)
 S FIELD=$G(FIELD),OLDV=$G(OLDV)
"RTN","PSGPLXR",54,0)
 Q
"RTN","PSGPLXR",55,0)
 ;
"RTN","PSGPLXR",56,0)
ENABO(S1,XREF,ACT) ;Set AB/AO xref for Pick List, Ward Group, & Start date.
"RTN","PSGPLXR",57,0)
 N X S X=$G(^PS(53.5,S1,0))
"RTN","PSGPLXR",58,0)
 I ACT="S" D  Q
"RTN","PSGPLXR",59,0)
 .I (XREF="AB")&('$P(X,"^",5)) S ^PS(53.5,XREF,+$P(X,U,2),+$P(X,U,3),S1)="" Q
"RTN","PSGPLXR",60,0)
 .I (XREF="AO")&($P(X,"^",5)=2) S ^PS(53.5,XREF,+$P(X,U,2),+$P(X,U,3),S1)=""
"RTN","PSGPLXR",61,0)
 K ^PS(53.5,XREF,+$P(X,U,2),+$P(X,U,3),S1)
"RTN","PSGPLXR",62,0)
 Q
"RTN","PSGPLXR",63,0)
ENA(S1,ACT) ; Set A xref for Pick List # and Ward Group.
"RTN","PSGPLXR",64,0)
 N X S X=$G(^PS(53.5,S1,0))
"RTN","PSGPLXR",65,0)
 Q:X=""
"RTN","PSGPLXR",66,0)
 I ACT="S" S ^PS(53.5,"A",$P(X,U,2),S1)="" Q
"RTN","PSGPLXR",67,0)
 K ^PS(53.5,"A",$P(X,U,2),S1)
"RTN","PSGPLXR",68,0)
 Q
"UP",59.7,59.723,-1)
59.7^23
"UP",59.7,59.723,0)
59.723
"UP",59.7,59.7231,-2)
59.7^23
"UP",59.7,59.7231,-1)
59.723^1
"UP",59.7,59.7231,0)
59.7231
"VER")
8.0^22.0
"^DD",59.7,59.7,23,0)
D/C ON SERVICE TRANSFER^59.723S^^23;0
"^DD",59.7,59.7,23,8.5)
^
"^DD",59.7,59.7,23,9)
^
"^DD",59.7,59.7,23,20,0)
^.3LA^1^1
"^DD",59.7,59.7,23,20,1,0)
PSJ
"^DD",59.7,59.7,23,21,0)
^.001^2^2^3041026^^^^
"^DD",59.7,59.7,23,21,1,0)
  A patient's Inpatient Medications orders will be cancelled whenever the
"^DD",59.7,59.7,23,21,2,0)
patient is transferred between services entered here.
"^DD",59.7,59.7,23,23,0)
^.001^6^6^3041026^^^^
"^DD",59.7,59.7,23,23,1,0)
  This allows the site to determine if a patient's orders should be
"^DD",59.7,59.7,23,23,2,0)
cancelled when the patient is transferred to another service.  This
"^DD",59.7,59.7,23,23,3,0)
allows the site to make this determination on a service by service
"^DD",59.7,59.7,23,23,4,0)
basis.  The service that the patient resides is determined by the ward
"^DD",59.7,59.7,23,23,5,0)
that the patient resides, using the SERVICE field of the WARD LOCATION
"^DD",59.7,59.7,23,23,6,0)
file.  This is used by the PSJADT routines.
"^DD",59.7,59.7,23,"DT")
2920709
"^DD",59.7,59.723,0)
D/C ON SERVICE TRANSFER SUB-FIELD^^1^2
"^DD",59.7,59.723,0,"NM","D/C ON SERVICE TRANSFER")

"^DD",59.7,59.723,.01,0)
FROM SERVICE^MS^M:MEDICINE;S:SURGERY;P:PSYCHIATRY;NH:NHCU;NE:NEUROLOGY;I:INTERMEDIATE MED;R:REHAB MEDICINE;SCI:SPINAL CORD INJURY;D:DOMICILIARY;B:BLIND REHAB;^0;1^Q
"^DD",59.7,59.723,.01,1,0)
^.1
"^DD",59.7,59.723,.01,1,1,0)
59.723^B
"^DD",59.7,59.723,.01,1,1,1)
S ^PS(59.7,DA(1),23,"B",$E(X,1,30),DA)=""
"^DD",59.7,59.723,.01,1,1,2)
K ^PS(59.7,DA(1),23,"B",$E(X,1,30),DA)
"^DD",59.7,59.723,.01,1,2,0)
59.723^AFT0^MUMPS
"^DD",59.7,59.723,.01,1,2,1)
F Z=0:0 S Z=$O(^PS(59.7,DA(1),23,DA,1,Z)) Q:'Z  I $D(^(Z,0)),$P(^(0),"^")]"" S ^PS(59.7,DA(1),23,"AFT",X,$P(^(0),"^"))=""
"^DD",59.7,59.723,.01,1,2,2)
F Z=0:0 S Z=$O(^PS(59.7,DA(1),23,DA,1,Z)) Q:'Z  I $D(^(Z,0)),$P(^(0),"^")]"" K ^PS(59.7,DA(1),23,"AFT",X,$P(^(0),"^"))
"^DD",59.7,59.723,.01,1,2,3)
NEEDED BY INPATIENT ADT INTERFACE
"^DD",59.7,59.723,.01,1,2,"%D",0)
^^4^4^2920804^^
"^DD",59.7,59.723,.01,1,2,"%D",1,0)
Sets up the AFT x-ref if the FROM SERVICE is changed.  This x-ref is used to
"^DD",59.7,59.723,.01,1,2,"%D",2,0)
determine if the patient's orders should be cancelled when the patient is
"^DD",59.7,59.723,.01,1,2,"%D",3,0)
transferred.  It is in the form of:
"^DD",59.7,59.723,.01,1,2,"%D",4,0)
^PS(59.7,site name,22,"AFT",from service,to service)
"^DD",59.7,59.723,.01,3)
ENTER SERVICE PATIENT IS TRANSFERRED FROM WHENEVER INPATIENT ORDERS ARE TO BE CANCELLED.
"^DD",59.7,59.723,.01,21,0)
^.001^3^3^3041026^^^^
"^DD",59.7,59.723,.01,21,1,0)
  This is the service the patient has been transferred from whenever the
"^DD",59.7,59.723,.01,21,2,0)
patient's Inpatient Medications (IV and Unit Dose) orders are to be
"^DD",59.7,59.723,.01,21,3,0)
cancelled.
"^DD",59.7,59.723,.01,"DT")
3041026
"^DD",59.7,59.723,1,0)
TO SERVICE^59.7231S^^1;0
"^DD",59.7,59.723,1,21,0)
^.001^3^3^3041026^^^^
"^DD",59.7,59.723,1,21,1,0)
  Whenever a patient is transferred from the previously selected "From
"^DD",59.7,59.723,1,21,2,0)
Service" to a service selected here as a "To Service", the patient's IV
"^DD",59.7,59.723,1,21,3,0)
and Unit Dose orders are cancelled.
"^DD",59.7,59.7231,0)
TO SERVICE SUB-FIELD^^.01^1
"^DD",59.7,59.7231,0,"NM","TO SERVICE")

"^DD",59.7,59.7231,.01,0)
TO SERVICE^MS^M:MEDICINE;S:SURGERY;P:PSYCHIATRY;NH:NHCU;NE:NEUROLOGY;I:INTERMEDIATE MED;R:REHAB MEDICINE;SCI:SPINAL CORD INJURY;D:DOMICILIARY;B:BLIND REHAB;^0;1^Q
"^DD",59.7,59.7231,.01,1,0)
^.1
"^DD",59.7,59.7231,.01,1,1,0)
59.7231^B
"^DD",59.7,59.7231,.01,1,1,1)
S ^PS(59.7,DA(2),23,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",59.7,59.7231,.01,1,1,2)
K ^PS(59.7,DA(2),23,DA(1),1,"B",$E(X,1,30),DA)
"^DD",59.7,59.7231,.01,1,1,"%D",0)
^^3^3^2940621^^
"^DD",59.7,59.7231,.01,1,1,"%D",1,0)
The AFT x-ref is used by Inpatient to determine if the patient's orders
"^DD",59.7,59.7231,.01,1,1,"%D",2,0)
should be cancelled when the patient is transferred.  It is in the form of:
"^DD",59.7,59.7231,.01,1,1,"%D",3,0)
^PS(59.7,site name,22,"AFT",from ward,to ward)
"^DD",59.7,59.7231,.01,1,2,0)
59.723^AFT^MUMPS
"^DD",59.7,59.7231,.01,1,2,1)
I $D(^PS(59.7,DA(2),23,DA(1),0)),$P(^(0),"^")]"" S ^PS(59.7,DA(2),23,"AFT",$P(^(0),"^"),X)=""
"^DD",59.7,59.7231,.01,1,2,2)
I $D(^PS(59.7,DA(2),23,DA(1),0)),$P(^(0),"^")]"" K ^PS(59.7,DA(2),23,"AFT",$P(^(0),"^"),X)
"^DD",59.7,59.7231,.01,1,2,3)
NEEDED BY THE INPATIENT ADT INTERFACE
"^DD",59.7,59.7231,.01,1,2,"%D",0)
^^3^3^2920804^
"^DD",59.7,59.7231,.01,1,2,"%D",1,0)
Used by Inpatient to determine a patient's orders should be cancelled when
"^DD",59.7,59.7231,.01,1,2,"%D",2,0)
the patient is transferred between services.  It is in the form of:
"^DD",59.7,59.7231,.01,1,2,"%D",3,0)
^PS(55,site name,23,"AFT",from service,to service")
"^DD",59.7,59.7231,.01,3)
ENTER SERVICE PATIENT IS TRANSFERRED TO WHENEVER INPATIENT ORDERS ARE TO BE CANCELLED.
"^DD",59.7,59.7231,.01,4)
D PSYS2^PSSDDUT2
"^DD",59.7,59.7231,.01,21,0)
^.001^3^3^3041026^^^^
"^DD",59.7,59.7231,.01,21,1,0)
  Whenever a patient is transferred from the previously selected "From
"^DD",59.7,59.7231,.01,21,2,0)
Service" to a service selected here as a "To Service", the patient's IV
"^DD",59.7,59.7231,.01,21,3,0)
and Unit Dose orders are cancelled.
"^DD",59.7,59.7231,.01,"DT")
3041026
"BLD",5496,6)
^SEQ #125
**END**
**END**
