$TXT Created by HARRIS,JAMES at IVBCACHE.ISC-BIRM.VA.GOV  (KIDS) on Wednesday, 11/09/05 at 11:09
=============================================================================
Run Date: DEC 20, 2005                     Designation: PSJ*5*129
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #139                      Status: Released
                  Compliance Date: JAN 20, 2006
=============================================================================

Associated patches: (v)PSJ*5*125   <<= must be installed BEFORE `PSJ*5*129'
                    (v)PSJ*5*133   <<= must be installed BEFORE `PSJ*5*129'

Subject: RENEWED ORDERS ON PICK LIST

Category: 
  - Routine

Description:
============

  Updated pick lists display doses for renewed orders that may already
  have been dispensed prior to the renewal. With this patch, doses for a
  renewed order will appear on the pick list update beginning with doses
  due after the latter of the renew date and the order's stop date prior
  to renewal. HD0000000068913
  
  Associated Remedy Tickets:
  ==========================
  HD0000000068913
  
  Test Sites:
  ===========
  AMARILLO, TX                 
  BILOXI, MS
  BOSTON HCS, MA                   
  HOUSTON, TX                  
  INDIANAPOLIS, IN         
  NORTHPORT, NY                
  OKLAHOMA CITY, OK            
  PALO ALTO HCS, CA                
  SALISBURY, NC                
  SAN JUAN, PR                 
  SOUTHERN ARIZONA HCS
  TAMPA, FL                    
  TENNESSEE VALLEY HCS         
                     
  
  Routine Summary:
  ================
  The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
  Routine    Before Patch   After Patch                         Patch List
  -------    ------------   -----------   --------------------------------
  PSGOTR          6388768       6736166                    110,127,133,129
  PSGPEN         23768668      24462909        30,37,50,58,115,110,127,129
  PSGPL0         19741648      19940616                  50,83,110,125,129
  PSGPLR         19873685      23016647                   10,50,67,119,129
  PSGPLUP        16693474      17071194                             50,129
  PSGPLUP0       11611188      12863584                             50,129
  
  Installation Instructions:
  ==========================
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours. 
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*129):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  5. Use the Install Package(s) option and select the package PSJ*5.0*129.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
  Select Installation Option: 6 Install Package(s)
  Select INSTALL NAME: PSJ*5.0*129   Loaded from distribution 
  04/28/2005@7:55:39
      => PSJ*5*129
  
  This Distribution was loaded on Apr 28,2005@7:55:39 with header of
   PSJ*5*129
  It consisted of the following Install(s):
    PSJ*5.0*129
  Checking Install for Package PSJ*5.0*129
  
  Install Questions for PSJ*5.0*129
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
   
                                  PSJ*5.0*129
 __________________________________________________________________________
  Install Started for PSJ*5.0*129 : 
                Apr 28,2005@7:55:40
  
  Build Distribution Date: Apr 28,2005
  
  Installing Routines:....
                Apr 28,2005@7:55:40
  
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSJ*5.0*129 Installed.
                      Apr 28,2005@7:55:41
  
  Install Message sent  # 150567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGOTR
    Before:  B9642115  After: B10174903  **110,127,133,129**
Routine Name: PSGPEN
    Before: B38665024  After: B39805137  **30,37,50,58,115,110,127,129**
Routine Name: PSGPL0
    Before: B33739320  After: B34905695  **50,83,110,125,129**
Routine Name: PSGPLR
    Before: B30038411  After: B38211452  **10,50,67,119,129**
Routine Name: PSGPLUP
    Before: B24232918  After: B25061652  **50,129**
Routine Name: PSGPLUP0
    Before: B18965167  After: B22975359  **50,129**

=============================================================================
User Information:
Entered By  : HARRIS,JAMES C                Date Entered  : SEP 09, 2004
Completed By: FARMER,LINDA                  Date Completed: DEC 19, 2005
Released By : CAMPBELL,THOMAS               Date Released : DEC 20, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
