$TXT Created by WILLIAMS,BRIAN H at IVBCACHE.ISC-BIRM.VA.GOV  (KIDS) on Friday, 08/19/05 at 13:47
=============================================================================
Run Date: NOV 01, 2005                     Designation: PSJ*5*140
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #131                      Status: Released
                  Compliance Date: DEC 02, 2005
=============================================================================

Associated patches: (v)PSJ*5*133   <<= must be installed BEFORE `PSJ*5*140'

Subject: IV RENEW ISSUE AND PSJOE ERROR

Category: 
  - Routine

Description:
============

   HD0000000086021 - IV Renewal Issue
   -----------------------------------
   When finishing a renewed IV order via Inpatient Order Entry [PSJ OE]
   it is possible to enter the same stop date as the original for
   the renewed order.  This will cause the database to improperly
   index the renewal.  This causes the wrong number of labels to print as
   well as not printing this order on the Ward List report. This patch
   will resolve this issue by correcting indexing the renewal.
  
   HD0000000068894 - PSJOE Error
   -----------------------------------
   The following error has appeared in the error trap at various sites:
  
   <UNDEFINED>DISACTIO+36^PSJOE
  
   This patch will resolve this issue by re-initializing the variable in
   question.
  
   Associated Remedy Ticket(s): 
   =================
    REMEDY ticket #HD86021
          Active IV orders not on ward or active order list
    REMEDY ticket #HD68894 = NOIS MAC-0205-61190  
          Re-occurring Errors in PSJOE 
  
   Test Sites: 
   ===========
   COATESVILLE, PA
   RENO, NV
   LOMA LINDA, CA
   N. FLORIDA/S. GEORGIA HCS
   PUGET SOUND HCS
   BOISE, ID
   
   Routine Summary: 
   ================
   
   The second line now reads as follows:
  
   <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
   
 Integrity Checking tools:  CHECK1^XTSUMBLD results
    
    Routine      Before Patch     After Patch     Patch List 
    =======================================================================
    PSIVOREN     27037299         28317661        3,18,69,110,127,133,140
    PSJOE        80533601         81086559        7,26,29,33,42,50,56,72,58
                                                  85,95,80,110,111,133,140
    
                      CHECK^XTSUMBLD results
      
    Routine      Before Patch     After Patch     Patch List 
    =======================================================================
    PSIVOREN     15486057         16151868        3,18,69,110,127,133,140
    PSJOE        24305536         24353434        7,26,29,33,42,50,56,72,58
                                                  85,95,80,110,111,133,140
  
   Installation Instructions: 
   ==========================
   This patch can be installed with users on the system. Installation will
   take less than 1 minute.
   
   Suggested time to install: non-peak requirement hours.  IF A USER IS ON
   THE SYSTEM AND USING THESE PROGRAMS AN EDITED ERROR WILL OCCUR.  The
   patch should be installed when NO Inpatient Pharmacy users are on the
   system.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*140):
          a.  Verify Checksums in Transport Global - This option will allow
              you to ensure the integrity of the routines that are in the
              transport global.
          b.  Print Transport Global - This option will allow you to view
              the components of the KIDS build.
          c.  Compare Transport Global to Current System - This option will
              allow you to view all changes that will be made when this patch
              is installed.  It compares all components of this patch
              (routines, DD's, templates, etc.).
          d.  Backup a Transport Global - This option will create a backup
              message of any routines exported with this patch. It will not
              backup any other changes such as DD's or templates.
   
   4. Use the Install Package(s) option and select the package PSJ*5.0*140.
   
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
   
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
   
   7. When prompted "Requested Start Time: NOW//", respond with a return or
      enter.
  
 Example Installation:
 =====================
     
 Select Installation Option: 6  Install Package(s)
 Select INSTALL NAME:    PSJ*5.0*140     Loaded from Distribution  6/10/05@13:32:
 08
      => PSJ*5*140 TEST v1
    
 This Distribution was loaded on Jun 10, 2005@13:32:08 with header of 
    PSJ*5*140 TEST v1
    It consisted of the following Install(s):
     PSJ*5.0*140
 Checking Install for Package PSJ*5.0*140
    
 Install Questions for PSJ*5.0*140
    
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
    
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
     
 DEVICE: HOME//   TCP
     
                                   PSJ*5.0*140                                   
 --------------------------------------------------------------------------
      
  Install Started for PSJ*5.0*140 : 
                Jun 10, 2005@13:41:53
     
 Build Distribution Date: Apr 25, 2005
     
  Installing Routines:
                Jun 10, 2005@13:41:54
     
  Updating Routine file...
     
  U dating KIDS files...
     
  PSJ*5.0*140 Installed. 
                Jun 10, 2005@13:41:54
     
  Install Message sent #36205
    
 --------------------------------------------------------------------------
 ------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
    
 Install Completed

Routine Information:
====================
Routine Name: PSIVOREN
Routine Name: PSJOE
    Checksum:
  DEVICE: HOME//   TCP

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : MAR 18, 2005
Completed By: DI BENEDETTO,PETER            Date Completed: OCT 28, 2005
Released By : CONNOLLY,BARBARA              Date Released : NOV 01, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
