$TXT Created by HARRIS,JAMES at INOCACHE.ISC-BIRM.VA.GOV  (KIDS) on Wednesday, 10/01/03 at 10:31
=============================================================================
Run Date: MAR 16, 2004                     Designation: PSJ*5*90
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #109                      Status: Released
                  Compliance Date: APR 16, 2004
=============================================================================

Associated patches: (v)PSJ*5*68    <<= must be installed BEFORE `PSJ*5*90'
                    (v)PSS*1*62    <<= must be installed BEFORE `PSJ*5*90'
                    (v)PSJ*5*105   <<= must be installed BEFORE `PSJ*5*90'

Subject: CREATE NEW CLINICAL REMINDERS INDEX GLOBAL

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This project consists of 12 patches that work together to create a new
 Clinical Reminders index global. The purpose of this index is to provide
 rapid access to clinical data. All of the standard Clinical Reminders
 finding types are included in the index.
  
 The 12 patches that comprise this project are:
  
  PXRM*1.5*12
  DG*5.3*478
  GMPL*2*27
  GMRV*4*15
  LR*5.2*295
  OR*3*157
  PSS*1*62
  PSJ*5*90
  PSO*7*118
  PX*1*119
  RA*5*33
  YS*5.01*77
  
  The purpose of this patch (PSJ*5*90) is to lay the groundwork for these 
  changes by modifying the Inpatient Medications V. 5.0 routines to set the
  cross-references to create the new indices if PXRM*1.5*12 has been
  installed. If patch PXRM*1.5*12 has not been installed the index will not
  be built.
  
  This patch can be installed independently of the other patches. The 
  documentation describing the new functionality will be available when all
  associated patches are released.
  
  Associated NOISs:
  =================
  N/A
  
  Test Sites:
  ===========
  Bronx, NY
  Charleston, SC
  Northern California HCS
  Oklahoma City, OK
  Puget Sound HCS, WA
  San Diego, CA
  San Franciso, CA
  Spokane, WA
  Tampa, FL
  Tuscaloosa, AL
  
  Routine Summary:
  ================
  The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch    After Patch                       Patch List
  ---------------------------------------------------------------------
  PSGOETO      17339779       17768691 3,13,25,31,33,50,68,58,85,105,90
  PSGOT         8845254        9236660                         13,68,90
  PSJPXRM1          N/A       12342894                               90
  PSJXRFS           N/A        1282859                               90
  PSJXRFK           N/A        1221811                               90
  
  Installation Instructions:
  ==========================
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*90):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  5. Use the Install Package(s) option and select the package PSJ*5.0*90.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
   
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
  Select Installation Option: 6 Install Package(s)
  Select INSTALL NAME:  PSJ*5.0*90     Loaded from Distribution  
  5/16/03@11:04:03
  
      => PSJ*5*90
  
   This Distribution was loaded on May 16, 2003@11:04:03 with header of 
    PSJ*5*90
   It consisted of the following Install(s):
      PSJ*5.0*90
   Checking Install for Package PSJ*5.0*90
  
   Install Questions for PSJ*5.0*90
  
  
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   Enter the Device you want to print the Install messages.
   You can queue the install by enter a 'Q' at the device prompt.
   Enter a '^' to abort the install.
   
   DEVICE: HOME// <RET>
   
  
   Install Started for PSJ*5.0*90 : 
                May 16, 2003@11:04:15
  
   Build Distribution Date: May 16, 2003
  
   Installing Routines:
                May 16, 2003@11:04:15
  
   Updating Routine file...
  
   Updating KIDS files...
  
   PSJ*5.0*90 Installed. 
                May 16, 2003@11:04:15
  
  
   Install Message sent  # 150567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================

Routine Name:
  - PSGOETO


Routine Checksum:

Routine Name:
  - PSGOT


Routine Checksum:

Routine Name:
  - PSJPXRM1


Routine Checksum:

Routine Name:
  - PSJXRFS


Routine Checksum:

Routine Name:
  - PSJXRFK


Routine Checksum:

=============================================================================
User Information:
Entered By  : TEAGUE,LYN                    Date Entered  : SEP 04, 2002
Completed By: FARMER,LINDA                  Date Completed: FEB 26, 2004
Released By : LESIEUR,SHIRLEY               Date Released : MAR 16, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
