$TXT Created by HARRIS,JAMES at IVBCACHE.ISC-BIRM.VA.GOV  (KIDS) on Wednesday, 11/09/05 at 19:27
=============================================================================
Run Date: NOV 22, 2005                     Designation: PSJ*5*130
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #136                      Status: Released
                  Compliance Date: DEC 23, 2005
=============================================================================

Associated patches: (v)PSJ*5*111   <<= must be installed BEFORE `PSJ*5*130'

Subject: DECISION SUPPORT SYSTEM (DSS) FY2006 EXTRACT ENHANCEMENT SUPPORT

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 In support of the Decision Support System (DSS) FY2006 Extract
 Enhancement project two changes have been requested in Inpatient
 Medications V. 5.0.
  
 First, add the order number to the list of data being sent to DSS Extracts
 V. 3.0.
  
 Second, add the IV room and order date to the list of data being sent to 
 DSS Extracts V. 3.0. The order date will be the date the order was 
 verified by a nurse or if that is not present, the login date of the 
 order.
  
 Associated Remedy Tickets:
 ==========================
 N/A
  
 Test Sites:
 ===========
 Central Arkansas HCS
 Cincinnati, OH
 Eastern Colorado HCS
  
 Routine Summary:
 ================
 The second line now reads as follows:
   
       <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
   
   CHECK^XTSUMBLD results:
  
 Routine  Before Patch      After Patch                    Patch List
 --------------------------------------------------------------------
 PSGAMSA      14433401         13693985                      3,84,130
 PSGPLF       14568785         14710362                        84,130
 PSIVSTAT     11400716         11653960        3,18,84,81,104,111,130
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
   
 Suggested time to install: non-peak requirement hours.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2. Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time.
  
   3. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   4. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*130):
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
   
   5. Use the Install Package(s) option and select the package PSJ*5.0*130.
   
   6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
  
   7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
   
   8. If any routines were unmapped as part of step 2, they should be
      returned to the mapped set once the installation has run to
      completion.
   
 Example Installation:
 =====================
 Select Installation Option: 6 Install Package(s)
 Select INSTALL NAME: PSJ*5.0*130   Loaded from distribution 
   9/28/05@7:55:39
       => PSJ*5*130
   
 This Distribution was loaded on Sep 28, 2005@7:55:39 with header of
    PSJ*5*130
 It consisted of the following Install(s):   
    PSJ*5.0*130
 Checking Install for Package PSJ*5.0*130
   
 Install Questions for PSJ*5.0*130
   
   
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
   
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.  
  
   DEVICE: HOME// <RET>
  
                                 PSJ*5.0*130
 --------------------------------------------------------------------------
  
 Install Started for PSJ*5.0*130 : 
                 Sep 28,2005@7:55:39
   
 Build Distribution Date: Sep 21,2005
   
 Installing Routines:....
                 Sep 28,2005@7:55:39
 Updating Routine file.....
   
 Updating KIDS file....
     PSJ*5.0*130 Installed.
                       Sep 28,2005@7:55:39
   
 Install Message sent  #150567
   
   
 -------------------------------------------------------------------------
   
            +------------------------------------------------------------+
    100%    |             25             50             75               |
  Complete  +------------------------------------------------------------+
   
 Install Completed

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGAMSA
    Before: B19821610  After: B19393725  **3,84,130**
Routine Name: PSGPLF
    Before: B20201326  After: B20358378  **84,130**
Routine Name: PSIVSTAT
    Before: B20250059  After: B21167755  **3,18,84,81,104,111,130**

=============================================================================
User Information:
Entered By  : JOHNSTON,JAY                  Date Entered  : OCT 07, 2004
Completed By: FARMER,LINDA                  Date Completed: NOV 21, 2005
Released By : BARRON,LUANNE                 Date Released : NOV 22, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
