$TXT Created by WILLIAMS,BRIAN at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 11/15/05 at 09:21
=============================================================================
Run Date: FEB 27, 2006                     Designation: PSJ*5*155
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #144                      Status: Released
                  Compliance Date: MAR 30, 2006
=============================================================================

Associated patches: (v)PSJ*5*110   <<= must be installed BEFORE `PSJ*5*155'
                    (v)PSJ*5*129   <<= must be installed BEFORE `PSJ*5*155'
                    (v)PSJ*5*139   <<= must be installed BEFORE `PSJ*5*155'

Subject: PENDING, ON HOLD ORDERS AND PICK LIST FIXES

Category: 
  - Routine

Description:
============

  This patch will correct three issues:
   1.  Non-Verified Pending report (PSJU VBW) is showing patients still
       under the clinic after being admitted to a ward.
   2.  Expired on hold order cannot be removed
   3.  Undefined error when exiting Pick list
  
  Associated Remedy Ticket(s): 
  ============================
  HD0000000106439
  HD0000000108102
  HD0000000108826
  
  Remedy Ticket Overview:
  =======================
  1.  HD0000000106439 - Non-Verified Pending Report showing patients at the
                        Wrong location.
  Problem:
  It has been discovered that the Non-Verified Pending report [PSJU VBW]
  option is showing patients still under the clinic after being admitted 
  to a ward.
  
  Solution:
  This issue will be resolved by correctly searching the proper indexes
  used to determine the patient's current location. 
  
  2.  HD0000000108102 - Expired on hold order cannot be removed
  
  Problem:
  If an order is placed "on hold" and then expires before being "taken 
  Off hold", the order will appear on the medication profile's "Active"
  List of medications.  If the releasing pharmacist attempts to "unhold"
  this order, the message "this order has expired" will be displayed and
  the order will remain on the list of Active medications.
  
  Solution:
  This patch will resolve this issue by allowing the releasing pharmacist
  to remove the order from hold.  After the order is removed from hold, it
  will immediately be removed from the active medications list.
  
  3.  HD0000000108826 - Undefined error when exiting Pick list
  
  Problem:
  If you attempt to exit the "Requested Start Time:" prompt in the Pick
  List [PSJU PLUP] option, you may receive the following error:
  <UNDEFINED>UP+6^PSGPLUP
  
  Solution:
  This patch will resolve this issue.
  
  
  Test Sites: 
  ===========
  Palo Alto HCS
  August, GA
  Charleston, SC
  Salisbury, NC
  Puget Sound HCS
  
  Routine Summary: 
  ================
  
  The second line now reads as follows:
  
  <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
               CHECK^XTSUMBLD results: 
  
  Routine      Before Patch     After Patch     Patch List 
  =======================================================================
  PSGPLUP      17071194         17077665        50,129,155
  PSGVBW       26159516         26756893        5,16,39,59,62,67,58,81,80
                                                110,111,133,139,155
  PSIVOPT      19741898         19777399        17,27,58,88,104,110,155
  
  
   Using new logic for Integrity Checking tools:
               CHECK1^XTSUMBLD results: 
   
  Routine      Before Patch     After Patch     Patch List 
  =======================================================================
  PSGPLUP      25061652         25153452        50,129,155
  PSGVBW       59408602         60599815        5,16,39,59,62,67,58,81,80
                                                110,111,133,139,155
  PSIVOPT      56145512         56600170        17,27,58,88,104,110,155
  
  
  Installation Instructions: 
  ==========================
  Installation will take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.  IF A USER IS ON
  THE SYSTEM AND USING THESE PROGRAMS, AN EDITED ERROR WILL OCCUR.  The
  patch should be installed when NO Inpatient Pharmacy users are on the
  system.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*155):
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
  
  4. Use the Install Package(s) option and select the package PSJ*5.0*155.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO. 
  
  7. When prompted "Requested Start Time: NOW//", respond with a return or
     enter.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSGPLUP
    Before: B24232918  After: B25153452  **50,129,155**
Routine Name: PSGVBW
    Before: B59408602  After: B60599815  **5,16,39,59,62,67,58,81,80,110,
                                          111,133,139,155**
Routine Name: PSIVOPT
    Before: B56145512  After: B56600170  **17,27,58,88,104,110,155**

=============================================================================
User Information:
Entered By  : WILLIAMS,BRIAN                Date Entered  : AUG 25, 2005
Completed By: CROSSMAN,PAM                  Date Completed: FEB 23, 2006
Released By : LESIEUR,SHIRLEY               Date Released : FEB 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
