$TXT Created by IRWIN,BENJAMIN at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 02/09/06 at 10:46
=============================================================================
Run Date: APR 20, 2006                     Designation: PSJ*5*166
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #149                      Status: Released
                  Compliance Date: MAY 21, 2006
=============================================================================

Associated patches: (v)PSJ*5*124   <<= must be installed BEFORE `PSJ*5*166'

Subject: LOOKUP FAILURE IN NAME SELECTION

Category: 
  - Routine

Description:
============

 The Inpatient Medication Package patient name lookup routine is not
 correctly looking up patient's using the partial match functionality
 that is standard with other packages.  This patch will correct this by
 replacing the lookup call to ^DIC with the DPTLK API designed for
 patient lookup.
  
  
 Associated Remedy Ticket:
 =========================
 HD117191   LOOKUP FAILURE IN NAME SELECTION USING PSJ OE
  
  
 Test Sites:
 ===========
 Puget Sound HCS
 Tomah, WI
 Ann Arbor, MI
  
  
 Remedy Ticket Overview:
 =======================
 Problem: HD117191
 The Inpatient Medication Package patient name lookup routine is not
 correctly looking up patient's using the partial match functionality
 that is standard with other packages.
  
 Solution:
 This patch will correct this by replacing the lookup call to ^DIC with
 the DPTLK API designed for patient lookup.
  
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  Using new logic for Integrity Checking tools:
                             CHECK1^XTSUMBLD results
  Routine name     Before Patch      After Patch      Patch List
  ============     ============      ===========      ==========
   PSJDPT            4843407           4403319        53,124,166
  
  
                            CHECK^XTSUMBLD results
  Routine name     Before Patch      After Patch      Patch List
  ============     ============      ===========      ==========
   PSJDPT            2615024           2373163        53,124,166
  
  
 Installation Instructions:
 ==========================
  
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*166):
  
      (a) Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      (b) Compare Transport Global to Current System - this option will
          allow you to view all changes that will be made when the patch is
      (c) Verify Checksums in Transport Global - this option will allow you
          to ensure the integrity of the routines that are in the transport
          global.
      (d) Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
 4. Use the Install Package(s) option and select the package PSJ*5.0*166.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO.
  
  
 Example Installation:
 =====================
  
 Select INSTALL NAME:    PSJ*5.0*166     Loaded from Distribution  
 5/27/05@14:53:49
  
      => PSJ*5*166
  
 This Distribution was loaded on May 27, 2005@14:53:49 with header of 
    PSJ*5*166
    It consisted of the following Install(s):
     PSJ*5.0*166
 Checking Install for Package PSJ*5.0*166
  
 Install Questions for PSJ*5.0*166
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TCP
                                   
 PSJ*5.0*166                                   
 --------------------------------------------------------------------------
  
  Install Started for PSJ*5.0*166 : 
  
                May 27, 2005@14:54:12
  
 Build Distribution Date: May 27, 2005
  
  Installing Routines:
                May 27, 2005@14:54:13
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSJ*5.0*166 Installed. 
                May 27, 2005@14:54:13
  
  Install Message sent #35355
  
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
 Install Completed

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJDPT
    Before:  B4843407  After:  B4403319  **53,124,166**

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : NOV 04, 2005
Completed By: CROSSMAN,PAM                  Date Completed: APR 18, 2006
Released By : CONNOLLY,BARBARA              Date Released : APR 20, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
