$TXT Created by JOHNSTON,JAY at INOCACHE.ISC-BIRM.VA.GOV  (KIDS) on Thursday, 04/15/04 at 10:17
=============================================================================
Run Date: JUL 01, 2004                     Designation: PSJ*5*123
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #113                      Status: Released
                  Compliance Date: AUG 01, 2004
=============================================================================

Associated patches: (v)PSB*3*7         install with patch       `PSJ*5*123'
                    (v)PSJ*5*102   <<= must be installed BEFORE `PSJ*5*123'

Subject: NEW VARIABLE FIXES '&' FOR ADMIN TIMES

Category: 
  - Routine

Description:
============

    The inclusion of a non-standard variable (&) in the Medication Schedule
    resulted in errors when the Bar Code Medication Administration 
    Contingency program decoded the Inpatient Medications HL7 messages.
    This patch modifies these messages utilized by the BCMA Contingency to
    send administration time in another message segment.
    Patch PSB*3*7 and Patch PSJ*5*123 are being released together.  Patch
    PSB*3*7 must be installed in VISTA immediately prior to loading patch 
    PSJ*5*123.   NOIS NJH-1203-21889
  
   Associated NOIS's
   =================
   NJH-1203-21889 
  
   Test Sites:
   ===========
   DUBLIN, GA
   NEW JERSEY HCS
   NORTHERN CALIFORNIA HCS
   SAN FRANCISCO, CA
   
   Routine Summary:
   ================
   The second line now reads as follows:
   
       <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
   
   CHECK^XTSUMBLD results:
   
   Routine  Before Patch   After Patch                         Patch List
   -------  ------------   -----------   --------------------------------
   PSJHL3   20757742       20411046         1,11,14,40,42,47,50,56,58,92,
                                                              101,102,123
   PSJ0123   <new>         836531                                     123
  
   Note: The routine PSJ0123 is an environment check routine that is 
   automatically deleted from your system upon completion of the 
   installation.
  
 ******************************* N O T E *******************************
 There is no conflict between this patch and the CoreFLS software.
 Installation of this patch by the CoreFLS sites will not cause any 
 problems.
 ***********************************************************************
  
   Installation Instructions:
   ==========================
   This patch can be installed with users on the system. Installation will
   take less than 1 minute.
   
   Suggested time to install: non-peak requirement hours.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2. Review your mapped set. If the routines are mapped, they should
      be removed from the mapped set at this time.
   
   3. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   4. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*123):
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
   
   5. Use the Install Package(s) option and select the package PSJ*5.0*123.
   
   6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
   
   7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO.
   
   8. If any routines were unmapped as part of step 2, they should be
      returned to the mapped set once the installation has run to
      completion.
   
   Example Installation:
   =====================
   
   Select Installation Option: 6 Install Package(s)
   Select INSTALL NAME: PSJ*5.0*123   Loaded from distribution 
  04/22/2003@7:55:39
       => PSJ*5*123
   
   This Distribution was loaded on 04/22/2003@7:55:39 with header of
    PSJ*5*123
   It consisted of the following Install(s):
     PSJ*5.0*123
   Checking Install for Package PSJ*5.0*123
   Will first run the Environment Check Routine, PSJ0123  
  
   Install Questions for PSJ*5.0*123
  
   Want KIDS to INHIBIT LOGONs during the install? YES// NO
   Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
   
   Enter the Device you want to print the Install messages.
   You can queue the install by entering a 'Q' at the device prompt.
   Enter a '^' to abort the install.
   
   DEVICE: HOME// <RET>
   
   Install Started for PSJ*5.0*123 : 
                 04/22/2003@7:55:39
   
   Build Distribution Date: 04/22/2003@7:55:39
   
   Installing Routines:....
                 04/22/2003@7:55:39
   
    
   Updating Routine file.....
  
   Updating KIDS file....
   
   PSJ*5.0*123 Installed.
                       04/22/2003@7:55:39
   
   Install Message sent  # 150567
   
   
  -------------------------------------------------------------------------
 -
   
            +------------------------------------------------------------+
    100%    |             25             50             75               |
  Complete  +------------------------------------------------------------+
   
   Install completed  

Routine Information:
====================

Routine Name:
  - PSJHL3


Routine Checksum:

Routine Name:
  - PSJ0123


Routine Checksum:

=============================================================================
User Information:
Entered By  : JOHNSTON,JAY                  Date Entered  : NOV 07, 2003
Completed By: CHIPMAN,HONEY                 Date Completed: JUN 30, 2004
Released By : LESIEUR,SHIRLEY               Date Released : JUL 01, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
