$TXT Created by CHENOWETH,PAUL at CMLCACHE.ISC-BIRM.VA.GOV  (KIDS) on Wednesday, 08/13/03 at 16:33
=============================================================================
Run Date: MAR 25, 2004                     Designation: PSJ*5*118
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #111                      Status: Released
                  Compliance Date: APR 26, 2004
=============================================================================

Associated patches: (v)PSJ*5*85    <<= must be installed BEFORE `PSJ*5*118'

Subject: PROBLEM WITH ORDER FLAGGING

Category: 
  - Routine

Description:
============

 A site reported a problem with the display of flagged pending IV order
 with no additive in the profile view. This patch corrects this problem by
 appropriately displaying the flag for pending IV orders with no additive.
 (NOIS: MAR-0703-21163)
  
  Associated NOISs:
  =================
  MAR-0703-21163
  
  Test Sites:
  ===========
  Manchester, NH
  Maryland HCS
  North Chicago, IL
  Oklahoma City, OK
  Puget Sound HCS, WA
   
  Routine Summary:
  ================
  The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch   After Patch                         Patch List
  -------  ------------   -----------   --------------------------------
  PSJLMPRI      8625729       8057520                          58,85,118
  
  Installation Instructions:
  ==========================
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may select to use the following options
     (when prompted for INSTALL NAME, enter PSJ*5.0*118):
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  5. Use the Install Package(s) option and select the package PSJ*5.0*118.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  
  Example Installation:
  =====================
  
  Select Installation Option: 6 Install Package(s)
  Select INSTALL NAME: PSJ*5.0*118   Loaded from distribution 
 04/22/2003@7:55:39
      => PSJ*5*118
  
  This Distribution was loaded on 04/22/2003@7:55:39 with header of
   PSJ*5*118
  It consisted of the following Install(s):
    PSJ*5.0*118
  Checking Install for Package PSJ*5.0*118
  
  Install Questions for PSJ*5.0*118
  
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
  Install Started for PSJ*5.0*118 : 
                04/22/2003@7:55:39
  
  Build Distribution Date: 04/22/2003@7:55:39
  
  Installing Routines:....
                04/22/2003@7:55:39
  
   
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSJ*5.0*118 Installed.
                      04/22/2003@7:55:39
  
  Install Message sent  # 150567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================

Routine Name:
  - PSJLMPRI


Routine Checksum:

=============================================================================
User Information:
Entered By  : CHENOWETH,PAUL                Date Entered  : AUG 13, 2003
Completed By: FARMER,LINDA                  Date Completed: MAR 24, 2004
Released By : KIMBLE,BRUCE                  Date Released : MAR 25, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
