$TXT Created by KUNKLE,KIM at CMLCACHE.ISC-BIRM.VA.GOV  (KIDS) on Monday, 03/27/06 at 11:16
=============================================================================
Run Date: MAY 17, 2006                     Designation: PSJ*5*122
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #151                      Status: Released
                  Compliance Date: JUN 17, 2006
=============================================================================

Associated patches: (v)PSJ*5*111   <<= must be installed BEFORE `PSJ*5*122'

Subject: PATIENT PROFILE CORRECTION

Category: 
  - Routine

Description:
============

 Several sites reported a problem with the sort for the Inpatient Profile 
 option [PSJ PR]. The sort by patient and room-bed was no longer 
 functioning. This patch corrects this problem. HD68431, HD68690, HD68981, 
 HD89922, HD94618, HD94785, HD95473, HD96140, HD96553, HD97042, HD98398, 
 HD106136, HD131842
  
 Associated Remedy Tickets:
 ==========================
 HD68431 
 HD68690 
 HD68981 
 HD89922 
 HD94618 
 HD94785 
 HD95473 
 HD96140 
 HD96553 
 HD97042 
 HD98398 
 HD106136 
 HD131842
  
  
 Test Sites:
 ===========
  
 Dayton, OH
 Dublin, GA
 New Jersey HCS
 Oklahoma City, OK
 Puget Sound HCS, WA
  
  
  
  
 Routine Summary:
 ================
 The second line now reads as follows:
   
       <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
   
   CHECK^XTSUMBLD results:
  
 Routine  Before Patch      After Patch                    Patch List
 --------------------------------------------------------------------
 PSJPR        21142666         21127819                    31,111,122
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation will
 take less than 1 minute.
   
 Suggested time to install: non-peak requirement hours.
   
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
   2. From the Kernel Installation & Distribution System menu, select
      the Installation menu.
   
   3. From this menu, you may select to use the following options
      (when prompted for INSTALL NAME, enter PSJ*5.0*122):
     a. Backup a Transport Global - this option will create a backup
        message of any routines exported with the patch. It will NOT
        backup any other changes such as DDs or templates.
     b. Compare Transport Global to Current System - this option will
        allow you to view all changes that will be made when the patch
        is installed. It compares all components of the patch (routines,
        DDs, templates, etc.).
     c. Verify Checksums in Transport Global - this option will ensure
        the integrity of the routines that are in the transport global.
   
   4. Use the Install Package(s) option and select the package PSJ*5.0*122.
   
   5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
      respond NO.
  
   6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//" respond NO. 
   
 Example Installation:
 =====================
 Select Installation Option: 6 Install Package(s)
 Select INSTALL NAME: PSJ*5.0*122   Loaded from distribution 
   9/28/05@7:55:39
       => PSJ*5*122
   
 This Distribution was loaded on Sep 28, 2005@7:55:39 with header of
    PSJ*5*122
 It consisted of the following Install(s):   
    PSJ*5.0*122
 Checking Install for Package PSJ*5.0*122
   
 Install Questions for PSJ*5.0*122
   
   
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
   
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.  
  
   DEVICE: HOME// <RET>
  
                                 PSJ*5.0*122
 --------------------------------------------------------------------------
  
 Install Started for PSJ*5.0*122 : 
                 Sep 28,2005@7:55:39
   
 Build Distribution Date: Sep 21,2005
   
 Installing Routines:....
                 Sep 28,2005@7:55:39
 Updating Routine file.....
   
 Updating KIDS file....
     PSJ*5.0*122 Installed.
                       Sep 28,2005@7:55:39
   
 Install Message sent  #150567
   
   
 -------------------------------------------------------------------------
   
            +------------------------------------------------------------+
    100%    |             25             50             75               |
  Complete  +------------------------------------------------------------+
   
 Install Completed

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSJPR
    Before: B40003412  After: B40706105  **31,111,122**

=============================================================================
User Information:
Entered By  : JOHNSTON,JAY                  Date Entered  : OCT 22, 2003
Completed By: HSI,TUAN                      Date Completed: MAY 16, 2006
Released By : LESIEUR,SHIRLEY               Date Released : MAY 17, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
