$TXT Created by IRWIN,BENJAMIN at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 09/12/05 at 14:26
=============================================================================
Run Date: NOV 03, 2005                     Designation: PSJ*5*147
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #133                      Status: Released
                  Compliance Date: DEC 04, 2005
=============================================================================

Associated patches: (v)PSJ*5*128   <<= must be installed BEFORE `PSJ*5*147'

Subject: DELETE ADDITIVE, CHANGE SOLUTION

Category: 
  - Routine

Description:
============

  
  1. When a provider enters an IV order, and the Pharmacist finishes the
     order and tries to delete an additive and make changes in the solution
     field, the additive shows as deleted. When the order is accepted, the
     order re-displays shows with the same additive that was deleted.  This
     correction makes the needed code changes so that the deleted additive
     will actually be deleted as requested.
  
  2. The pharmacist is unable to edit the solution field of a newly entered
     TPN order.  It was noted in the original NOIS report and supporting
     screen captures that the pharmacist was using lower case.  The system
     responded differently because of the lower case letters.  The changes
     included in this patch will cause the system to function in the same
     manner for upper and lower case letters in the standard VISTA operation.
  
  
 Associated NOISs:
 =================
  HWH-0503-40866 = REMEDY TICKET #67631
           Orders for KCL in D5W/0.45% NS do not allow removal of KCL.
  NJH-0603-21837 = REMEDY TICKET #67663
           Additive in IV will not delete.
  HAM-1203-20865 = REMEDY TICKET #67811
           Unable to edit solution field on TPN order. 
  
  
 Test Sites:
 ===========
  ANN ARBOR, MI 
  AUGUSTA, GA
  HEARTLAND-WEST HCS 
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
 Integrity Checking tools:  CHECK1^XTSUMBLD results
   
 Routine Name  Before Patch  After Patch               Patch List
 ============  ============  ===========    ===============================
  PSIVEDRG         42677716     44029620       21,33,50,65,74,84,128,147
    
                       CHECK^XTSUMBLD results
    
 Routine Name  Before Patch  After Patch               Patch List
 ============  ============  ===========    ===============================
  PSIVEDRG         16966073     17388093       21,33,50,65,74,84,128,147
  
  
 Installation Instructions:
 ==========================
  
    This patch can be installed with users on the system. Installation will
    take less than 1 minute.
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*147):
  
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
 4. Use the Install Package(s) option and select the package PSJ*5.0*147.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO.
  
  
 Example Installation:
 =====================
  
 Select INSTALL NAME:    PSJ*5.0*147     Loaded from Distribution  
 5/27/05@14:53:
 49
      => PSJ*5*147
  
 This Distribution was loaded on May 27, 2005@14:53:49 with header of 
    PSJ*5*147
    It consisted of the following Install(s):
     PSJ*5.0*147
 Checking Install for Package PSJ*5.0*147
  
 Install Questions for PSJ*5.0*147
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   TCP
  
                                   
 PSJ*5.0*147                                   
 --------------------------------------------------------------------------
  
  
  Install Started for PSJ*5.0*147 : 
                May 27, 2005@14:54:12
  
 Build Distribution Date: May 27, 2005
  
  Installing Routines:
                May 27, 2005@14:54:13
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSJ*5.0*147 Installed. 
                May 27, 2005@14:54:13
  
  Install Message sent #35355
  
 --------------------------------------------------------------------------
 ------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
 Install Completed

Routine Information:
====================
Routine Name: PSIVEDRG

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : MAY 19, 2005
Completed By: DI BENEDETTO,PETER            Date Completed: OCT 31, 2005
Released By : CAMPBELL,THOMAS               Date Released : NOV 03, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
