$TXT Created by IRWIN,BEN at CHY7G.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 03/17/05 at 14:50
=============================================================================
Run Date: SEP 22, 2005                     Designation: PSJ*5*137
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #130                      Status: Released
                  Compliance Date: OCT 23, 2005
=============================================================================

Associated patches: (v)PSJ*5*3     <<= must be installed BEFORE `PSJ*5*137'
                    (v)PSJ*5*110   <<= must be installed BEFORE `PSJ*5*137'

Subject: REINSTATED MEDS EMAIL

Category: 
  - Routine

Description:
============

  1. BED-1004-10719 (HD68332), Regarding the reinstated 
     medications notification email message, "It doesn't look
     like the ordering clinician gets any notification."  This
     patch will add the ordering physician to the list of
     email recipients.
     
  2. BAY-0205-30845 (HD68832), Syntax Error at WRD+1^PSIVRNL.
     This patch will correct the syntax error included in this
     routine.
  
 Associated NOISs:
 =================
  BED-1004-10719 = REMEDY TICKET #HD68332
            Reinstated meds notification problem
  BAY-0205-30845  = REMEDY TICKET #HD68832
            Syntax Error, WRD+1, PSIVRNL
  
 Test Sites:
 ===========
  Central Alabama HCS
  Iron Mountain, MI 
  Dublin, GA
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
 CHECK^XTSUMBLD results:
  
 Routine  Before Patch  After Patch                            Patch List
 -------------------------------------------------------------------------
 PSGOERI      11671481     12061357                   17,27,31,88,110,137
 PSIVRNL      18018346     17986003                                 3,137
  
  
 Installation Instructions:
 ==========================
  
  Installation will take less than 1 minute.
    
  Suggested time to install: non-peak requirement hours.  
   
  ************************ NOTE ************************
  IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS 
  AN EDITED ERROR WILL OCCUR.  
  The patch should be installed when NO Inpatient Pharmacy 
  users are on the system.
  ******************************************************
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*137):
  
       a.  Verify Checksums in Transport Global - This option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
       b.  Print Transport Global - This option will allow you to view
           the components of the KIDS build.
       c.  Compare Transport Global to Current System - This option will
           allow you to view all changes that will be made when this patch
           is installed.  It compares all components of this patch
           (routines, DD's, templates, etc.).
       d.  Backup a Transport Global - This option will create a backup
           message of any routines exported with this patch. It will not
           backup any other changes such as DD's or templates.
  
 4. Use the Install Package(s) option and select the package PSJ*5.0*137.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO. 
  
 Example Installation:
 =====================
  
 Select Installation Option: 6 Install Package(s)
 Select INSTALL NAME: PSJ*5.0*137   Loaded from distribution 
 12/03/2003@7:55:39
     => PSJ*5*137
 This Distribution was loaded on 12/03/2003@7:55:39 with header of
   PSJ*5*137
  It consisted of the following Install(s):
    PSJ*5.0*137
  Checking Install for Package PSJ*5.0*137
  
  Install Questions for PSJ*5.0*137
  
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
  Install Started for PSJ*5.0*137 : 
                12/03/2003@7:55:39
  
  Build Distribution Date: 12/03/2003@7:55:39
  
  Installing Routines:....
                12/03/2003@7:55:39
  
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSJ*5*137 Installed.
                      12/03/2003@7:55:39
  
  Install Message sent  # 160567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================

Routine Name:
  - PSIVRNL


Routine Checksum:

Routine Name:
  - PSGOERI


Routine Checksum:

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : FEB 15, 2005
Completed By: DI BENEDETTO,PETER            Date Completed: SEP 21, 2005
Released By : BARRON,LUANNE                 Date Released : SEP 22, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
