$TXT Created by IRWIN,BEN at CHY7G.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 03/31/05 at 11:40
=============================================================================
Run Date: AUG 22, 2005                     Designation: PSJ*5*135
Package : PSJ - INPATIENT MEDICATIONS         Priority: Mandatory
Version : 5       SEQ #128                      Status: Released
                  Compliance Date: SEP 22, 2005
=============================================================================

Associated patches: (v)PSJ*5*112   <<= must be installed BEFORE `PSJ*5*135'
                    (v)PSJ*5*133   <<= must be installed BEFORE `PSJ*5*135'

Subject: ERROR WHEN ENTERING DATE OF DEATH

Category: 
  - Routine

Description:
============

  1. The "undefined variable DIFLD(1)" error is being caused by the
     recursive use of the ^DIE call in a FileMan cross reference.
     The "DATE OF DEATH" (#.351) field of the "PATIENT" (#2) file triggers 
     many cross reference procedures and routines.
  
     The purpose of this patch is to make changes to the Inpatient
     Medications routines associated with the "DATE OF DEATH" APSJD
     cross reference.  There are six tag/program locations that
     use the ^DIE when this cross reference is triggered.
  
     This patch changes the routines so that they use the
     DBS FILE^DIE function that is designed to be used recursively
     and within FileMan cross references.
  
  2. Orders that are auto-discontinued by discharge appear on pick
     list update as DISCONTINUED and are removed from the cart
     delivery. If the orders are "discharge deleted" and
     auto-reinstated, they do NOT appear on the pick list update
     and the meds do not get sent to the ward.
  
     Upon installation of this patch, orders that are auto-reinstated
     will now appear on the pick list update.
  
 Associated NOISs:
 =================
  AUG-1299-32700 = REMEDY TICKET #67357
           error with death notice
  JAC-0603-72288 = REMEDY TICKET #67665
           SEEING DECEASED PATIENT WITH ACTIVE ORDERS
  SLC-1299-52834 = REMEDY TICKET #67358
           ERROR:  IX+1^DIE:6
  CLL-1003-40762 = REMEDY TICKET #67741
           REINSTATED ORDERS NOT ON PICK LIST
  MAR-0304-22111 = REMEDY TICKET #67925
          MAS CHANGES NOT INDICATED ON PICK LIST UPDATE 
  
 Test Sites:
 ===========
  MADISON, WI
  MARYLAND HCS 
  OKLAHOMA CITY, OK
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
      <TAB>;;5.0; INPATIENT MEDICATIONS ;**[patch list]**;16 DEC 97
  
 CHECK^XTSUMBLD results:
  
 Routine  Before Patch  After Patch                            Patch List
 -------------------------------------------------------------------------
 PSIVORAL     10159161      9472937                                58,135
 PSIVOPT2     17514525     17043474              23,29,58,110,127,133,135
 PSJADT0      19514154     15991703                        17,111,112,135
  
  
 Installation Instructions:
 ==========================
  
  This patch can be installed with users on the system. Installation will
  take less than 1 minute.
  
  Suggested time to install: non-peak requirement hours.
  ************************ NOTE ************************
  IF A USER IS ON THE SYSTEM AND USING THESE PROGRAMS
  AN EDITED ERROR WILL OCCUR.
  The patch should be installed when NO Inpatient Pharmacy
  users are on the system.
  ******************************************************
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
 2. From the Kernel Installation & Distribution System menu, select
    the Installation menu.
  
 3. From this menu, you may select to use the following options
    (when prompted for INSTALL NAME, enter PSJ*5.0*135):
  
         a.  Verify Checksums in Transport Global - This option will allow
             you to ensure the integrity of the routines that are in the
             transport global.
         b.  Print Transport Global - This option will allow you to view
             the components of the KIDS build.
         c.  Compare Transport Global to Current System - This option will
             allow you to view all changes that will be made when this patch
             is installed.  It compares all components of this patch
             (routines, DD's, templates, etc.).
         d.  Backup a Transport Global - This option will create a backup
             message of any routines exported with this patch. It will not
             backup any other changes such as DD's or templates.
  
 4. Use the Install Package(s) option and select the package PSJ*5.0*135.
  
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
    respond NO.
  
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//" respond NO.
  
 Example Installation:
 =====================
  
 Select Installation Option: 6 Install Package(s)
 Select INSTALL NAME: PSJ*5.0*135   Loaded from distribution
 12/03/2003@7:55:39
     => PSJ*5*135
 This Distribution was loaded on 12/03/2003@7:55:39 with header of
   PSJ*5*135
  It consisted of the following Install(s):
    PSJ*5.0*135
  Checking Install for Package PSJ*5.0*135
  
  Install Questions for PSJ*5.0*135
  
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <RET>
  
  Install Started for PSJ*5.0*135 :
                12/03/2003@7:55:39
  
  Build Distribution Date: 12/03/2003@7:55:39
  
  Installing Routines:....
                12/03/2003@7:55:39
  
  Updating Routine file.....
  
  Updating KIDS file....
  
  PSJ*5*135 Installed.
                      12/03/2003@7:55:39
  
  Install Message sent  # 160567
  
  
 --------------------------------------------------------------------------
  
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  Install Completed

Routine Information:
====================

Routine Name:
  - PSIVORAL


Routine Checksum:

Routine Name:
  - PSIVOPT2


Routine Checksum:

Routine Name:
  - PSJADT0


Routine Checksum:

=============================================================================
User Information:
Entered By  : IRWIN,BENJAMIN                Date Entered  : FEB 11, 2005
Completed By: DI BENEDETTO,PETER            Date Completed: AUG 22, 2005
Released By : CAMPBELL,THOMAS               Date Released : AUG 22, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
