
=============================================================================
Run Date: JUL 30, 2004                     Designation: IVM*2*99
Package : IVM - INCOME VERIFICATION MATCH     Priority: Mandatory
Version : 2        SEQ #83                      Status: Released
                  Compliance Date: AUG 11, 2004
=============================================================================

Associated patches: (v)IVM*2*79    <<= must be installed BEFORE `IVM*2*99'

Subject: TRANSMIT LINKED COPAY TESTS

Category: 
  - Enhancement (Mandatory)
  - Routine

Description:
============

 ******************************* N O T E *********************************
 There is no conflict between this patch and the {package}-CoreFLS
 software. Installation of this patch by the CoreFLS sites will not cause
 any problems.
 *************************************************************************
  
 This patch (IVM*2.0*99) is an enhancement to the Income Verification 
 process of evaluating and converting veterans Income Tests. It will 
 allow IVM to correctly set the medication copay required status.
  
 Existing functionality allows the Income Verification staff to convert a 
 veteran's means test to either a MT or GMT copay required status. This can
 potentially result in an incorrect Medication Copay Exemption status.  The
 enhancement will also allow Income Verification to convert a RX copay test
 to a status of non-exempt.  Unlike Income Verification means test
 conversions that allow back-billing to occur, conversion of a RX copay 
 test to a non-exempt status will not trigger any back-billing of 
 prescriptions.  Rather, any prescriptions entered on or after the date the
 RX Copay Income Verification Converted test is received will be liable
 for copayments.
  
  
 Currently, when there is a Means Test and an RX Copay Test on file that 
 are linked via the LINKED RX COPAY/MEANS TEST field (#2.06) of the ANNUAL 
 MEANS TEST file (#408.31) and the Means Test is primary, the Full Data 
 Transmission (ORU/ORF Z07) does not send the RX copay test to the HEC.  
 This patch (IVM*2.0*99) is included in the "RX Copay Upload Enhancement 
 for IVM" patches and will enable a Means Test and RX Copay linked test to 
 be transmitted to the HEC and shared with sites of record.
  
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.0;INCOME VERIFICATION MATCH;**[patch list]**; 21-OCT-94
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  IVMPTRN9               9698515              9994911        9,11,19,12,21
                                                            17,46,50,53,34
                                                              49,58,79,99
            Total number of routines:  1
  
  
 SOFTWARE AND DOCUMENTATION RETRIEVAL
 ====================================
 The software for this patch is being distributed in a host file.  The
 host file will contain four KIDS builds.
  
 Please refer to the 'Software and Documentation Retrieval' section of
 the EAS*1.0*42 patch description for instructions on how to acquire the
 patch software and documentation.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch, INCOME VERIFICATION MATCH (IVM*2.0*99) will be installed in
 conjunction with ENROLLMENT APPLICATION SYSTEM Patch EAS*1.0*42.
 Please refer to the EAS*1.0*42 patch description for installation
 instructions.

Routine Information:
====================

Routine Name:
  - IVMPTRN9

 This routine has been modified to look for a linked MT to RX Copay and
 send the Rx Copay, along with the MT, to the HEC.
  
 Old routine:
 ============
 34    S SEQS=$S(TESTTYPE=2:"1,2,3,4,9,10,12,15,16,17,18,22,25,26",1:
 "1,17")
 35    S IVMCT=IVMCT+1,^TMP("HLS",$J,IVMCT)=$$EN^IVMCZMT(DFN,SEQS,IVMMTDT,2
 ,2,.DELETE,1)
  
 New routine:
 ============
 34    N CPTST,LINK
 35    S SEQS="1,17",CPTST=+$$LST^DGMTU(DFN,IVMMTDT,2),LINK=$P($G(^DGMT
 (408.31,CPTST,2)),U,6)
 36    I LINK=+$$LST^DGMTU(DFN,IVMMTDT,1) S SEQS="1,2,3,4,9,10,12,15,16,17
 ,18,22,25,26"
 37    S IVMCT=IVMCT+1,^TMP("HLS",$J,IVMCT)=$$EN^IVMCZMT(DFN,SEQS,IVMMTDT
 ,2,2,.DELETE,1)

Routine Checksum:

=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : JUN 25, 2004
Completed By: NAPOLIELLO,GREG               Date Completed: JUL 29, 2004
Released By : MARSHALL,FALENCIA B.          Date Released : JUL 30, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
