
=============================================================================
Run Date: JUL 11, 2007                     Designation: IVM*2*105
Package : IVM - INCOME VERIFICATION MATCH     Priority: EMERGENCY
Version : 2       SEQ #103                      Status: Released
                  Compliance Date: JUL 12, 2007
=============================================================================

Associated patches: (v)IVM*2*88    <<= must be installed BEFORE `IVM*2*105'
                    (v)IVM*2*104   <<= must be installed BEFORE `IVM*2*105'
                    (v)IVM*2*106   <<= must be installed BEFORE `IVM*2*105'
                    (v)IVM*2*107   <<= must be installed BEFORE `IVM*2*105'
                    (v)IVM*2*114   <<= must be installed BEFORE `IVM*2*105'
                    (v)IVM*2*116   <<= must be installed BEFORE `IVM*2*105'

Subject: ENROLLMENT VISTA CHANGES TO SUPPORT ESR (RELEASE 1)

Category: 
  - Routine
  - Enhancement ()

Description:
============

 The Enrollment VistA Changes (EVC) project is being undertaken to support
 technology and business changes that are occurring with the implementation
 of the HEC Enrollment System Redesign (ESR) project.  Modified and new
 business functionality is included in the ESR system which necessitates
 changes in the VistA system as ESR is brought online.  These changes will
 ensure a smooth transition from one system of record to the other.  
 Further, the changes introduced by this patch will assure the correct
 preliminary determination of a veteran's Enrollment and Eligibility status
 during this transitional period. The EVC project to support ESR will be
 released in two phases.  This release represents EVC Release 1.
   
 This patch will be released with Registration patch DG*5.3*653 as a single
 host file, DG_53_P653.KID
   
 Associated Remedy Tickets:
 ==========================
 HD0000000180067  IV converted test but there is no Means Test Status Field
  
 Associated New Service Request (NSR):
 =====================================
 There is no associated NSR with the patch.
  
 The following is a summary of the changes introduced with this patch.  
 Please refer to the patch description for DG*5.3*653 for complete details.
  
 1. Data Sharing between VistA and HEC has been enhanced in order to 
    support the ESR project.
  
   - 28 fields have been added to the Full Data Transmission (Z07)
  
   - 1 field has been added to the Demographic Data Transmission (Z05)
  
   - 4 fields have been added to the Financial Data Transmission (Z10)
  
   - 9 fields have been added to the Enrollment/Eligibility data 
     Transmission (Z11)
  
     The specific fields are listed in the DG*5.3*653 patch description.
   
   - The HL7 Segment Table Definitions in Appendix B of the IVM 2.0
     Technical Manual which is being distributed with this release have
     been updated to include the added fields.
  
  
 2. Consistency Checks added to the Z07 Process
  
   - A review of consistency checks has been added to the Z07 process.  
     Before a Z07 transmission is sent to the HEC (either during the batch 
     process or in response to a query), the patient data must pass a list
     of required consistency checks.  If any of the checks fail, the Z07
     message will not be sent to the HEC.
  
   - At the completion of the Z07 batch process, a bulletin is sent to the
     mail group defined in the INCONSISTENCY EDIT field of the MAS
     PARAMETERS file with the number of Z07 messages that were not sent due
     to inconsistent data.
  
   - A new Integration Agreement, DBIA 5012, was added to allow routines
     in the Income Verification Match (IVM) package to read, update and
     delete records in the INCONSISTENT DATA file #38.5.
  
 3. Fix for Remedy Ticket HD0000000180067
  
   - Problem: The Z07 builder was checking for a future means test when 
     building the ZMT segment and if the income year that was queued for
     the Z07 doesn't match the year of the future means test a blank ZMT is
     returned.
  
   - Solution: A code change was made in routine IVMCZMT to have the Z07 
     use the current primary means test instead of sending the blank ZMT.
  
 4. Update entry in IVM DEMOGRAPHIC UPLOAD FIELDS file #301.92
  
   - The pre-install routine, DG53653P, which will run when the host file 
     is installed, will update the RATED INCOMPETENT record in the IVM 
     DEMOGRAPHIC UPLOAD FIELDS file.  The INACTIVE FLAG field (#.09) will
     be set to 'NO'.
   
  
   
 INSTALLATION INSTRUCTIONS
 =========================
 Please see the Patch Description for patch DG*5.3*653 for installation 
 instructions.
   
  
 ROUTINE SUMMARY
 ===============
 The following is a list of the routines included in this patch.  The
 second line of each of these routine(s) will look like:
   
       <tab>;;5.3;Registration;**[patch list]**;Aug 13, 1993
  
                             CHECK^XTSUMBLD results
 Routine        Before    After     Patch List
 ==========     =======  =======    ==========
 IVMCM2         4846827  6175825    **17,105**
 IVMCM5         5765441  6336047    **17,49,105**
 IVMCM9         2265002  2793069    **17,105**
 IVMCMF1        4655028  6285504    **71,82,107,105**
 IVMCMF2        5051008  6276615    **71,107,105**
 IVMCZMT       15466823 15639731    **17,53,49,58,81,89,104,105**
 IVMLDEM6      13344528 13580976    **10,58,73,79,108,106,105**
 IVMPBUL            n/a  3727667    **105**
 IVMPREC        8052827  8367121    **1,9,11,15,18,24,34,105**
 IVMPTRN        9397270  9534671    **1,9,11,12,17,28,34,74,79,89,105**
 IVMPTRN7       1760223  1766339    **9,11,24,34,74,88,105**
 IVMPTRN8      11879473 10700021    **9,11,19,12,21,17,24,36,37,47,48,42,
                                      34,77,76,75,79,85,89,98,56,97,104,
                                      113,109,114,105**
 IVMPTRN9      10894353 14173643    **9,11,19,12,21,17,46,50,53,34,49,58,
                                      79,99,116,105**
 IVMPTRNA       4096485  5248738    **46,58,76,105**
 IVMZ072            n/a  1199896    **105**
 IVMZ07C            n/a  3492559    **105**
 IVMZ7CCD           n/a  3848878    **105**
 IVMZ7CD            n/a  4602007    **105**
 IVMZ7CE            n/a  1447801    **105**
 IVMZ7CR            n/a 11773601    **105**
 IVMZ7CS            n/a  3358651    **105**
  
  
                             CHECK1^XTSUMBLD results
 Routine        Before    After     Patch List
 ==========    =======   =======    ==========
 IVMCM2       13228520  16587126    **17,105**
 IVMCM5       16846940  18850918    **17,49,105**
 IVMCM9        4169878   5493749    **17,105**
 IVMCMF1       5711524   8196181    **71,82,107,105**
 IVMCMF2       8461822  10358684    **71,107,105**
 IVMCZMT      58017973  58915874    **17,53,49,58,81,89,104,105**
 IVMLDEM6     60562553  61965432    **10,58,73,79,108, 106,105**
 IVMPBUL           n/a   7852022    **105**
 IVMPREC      22645301  24894893    **1,9,11,15,18,24,34,105**
 IVMPTRN      42649370  44251671    **1,9,11,12,17,28,34,74,79,89,105**
 IVMPTRN7      7331673   7588290    **9,11,24,34,74,88,105**
 IVMPTRN8     53803799  44153552    **9,11,19,12,21,17,24,36,37,47,48,42,
                                      34,77,76,75,79,85,89,98,56,97,104,
                                      113,109,114,105**
 IVMPTRN9     32694345  52146820    **9,11,19,12,21,17,46,50,53,34,49,58,
                                      79,99,116,105**
 IVMPTRNA      9005299  15122403    **46,58,76,105**
 IVMZ072           n/a   3473516    **105**
 IVMZ07C           n/a  18729103    **105**
 IVMZ7CCD          n/a  26088689    **105**
 IVMZ7CD           n/a  18262093    **105**
 IVMZ7CE           n/a   3811155    **105**
 IVMZ7CR           n/a  68760860    **105**
 IVMZ7CS           n/a   9251423    **105**

Routine Information:
====================
Routine Name: IVMCM2
Routine Name: IVMCM5
Routine Name: IVMCM9
Routine Name: IVMCMF1
Routine Name: IVMCMF2
Routine Name: IVMCZMT
Routine Name: IVMLDEM6
Routine Name: IVMPBUL
Routine Name: IVMPREC
Routine Name: IVMPTRN
Routine Name: IVMPTRN7
Routine Name: IVMPTRN8
Routine Name: IVMPTRN9
Routine Name: IVMPTRNA
Routine Name: IVMZ072
Routine Name: IVMZ07C
Routine Name: IVMZ7CCD
Routine Name: IVMZ7CD
Routine Name: IVMZ7CE
Routine Name: IVMZ7CR
Routine Name: IVMZ7CS

=============================================================================
User Information:                          Hold Date     : JUL 11, 2007
Entered By  : DESMOND,LINDA                 Date Entered  : MAR 07, 2005
Completed By: MOORE,TERRY D                 Date Completed: JUL 11, 2007
Released By : GANUS,MAUNETTE                Date Released : JUL 11, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
