
=============================================================================
Run Date: MAY 13, 2003                     Designation: IVM*2*76
Package : IVM - INCOME VERIFICATION MATCH    Priority: EMERGENCY
Version : 2        SEQ #63                      Status: Released
                  Compliance Date: MAY 16, 2003
=============================================================================

Associated patches: (v)IVM*2*58    <<= must be installed BEFORE `IVM*2*76'
                    (v)IVM*2*77    <<= must be installed BEFORE `IVM*2*76'

Subject: BAD ADDRESS INDICATOR

Category: 
  - Routine

Description: 
============

 
   *********************************************************************
   *                                                                   *
   *  NOTE: This patch has been assigned a compliance date of 5/16/03  *
   *                                                                   *
   *********************************************************************
 
  PROJECT OVERVIEW:
  =================
  Post implementation functional issues with automatic address updating
  introduced with GMT phase I have occurred and made it desirable to implement
  a bad address indicator.  This functionality is designed to help prevent the
  spread and corruption of VISTA databases with addresses that are known to be
  invalid or incorrect.  It addresses several NOIS messages and an inquiry
  raised by the Patient Safety committee.
  
  The project addresses the following issues and requirements:
  
  1. Known bad addresses must be identified and flagged so that they are
     prevented from updating the HEC or other VISTA databases.  This process
     is to be performed manually by updating the Bad Address Indicator on
     known bad addresses.
  
  2. Veterans with the Bad Address Indicator set, must not be mailed
     Means Test Renewal letters.  Patients fitting this criteria will be
     identified in a bulletin transmitted to the EAS MT LETTERS mailgroup.
  
  3. The veteran's permanent address associated with the Bad Address
     Indicator will NOT be shared with the HEC.
  
  4. There have been several NOIS issues reported related to the auto
     population of city, state, and county name based on entry of a zip code.
     City information will now be provided on a regular basis to ensure
     population of a city name with postal codes know to be valid.
     This functionality is being provided by Kernel patch XU*8*292, which will
     be released at a future date.
  
  FUNCTIONAL DESCRIPTION:
  =======================
  The functional changes that will be introduced with this patch include:
  
  1. Prevent the population of SEQ 11 and 12 of the PID segment in the ORU~Z07
     and ORF~Z07 Full Data Transmission messages if the Bad Address Indicator
     is present.  These HL7 sequences contain patient address information.
 
  2. Prevent the population of the RF1 segment in the ORU~Z07 and ORF~Z07 Full
     Data Transmission messages if the Bad Address Indicator is present.  This
     segment contains information associated to the patient address, such as
     the Address Change Date/Time, Address Change Source, and Address Change
     Site.
 
  TEST SITES:
  ===========
  Bay Pines
  Salisbury
 
  ASSOCIATED PATCHES:
  ===================
  The Bad Address Indicator project includes 3 VistA patches and a Kernel
  patch (which will be released at a future date).  The patches are as follows:
  
       DG*5.3*506   (included in the DG_53_P506.KID host file)
       IVM*2.0*76   (included in the DG_53_P506.KID host file)
       EAS*1.0*29   (included in the DG_53_P506.KID host file)
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;2.0;INCOME VERIFICATION MATCH;**[patch list]**; 21-OCT-94
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  IVMPTRN8              11333580             11731935        9,11,19,12,21
                                                            17,24,36,37,47
                                                            48,42,34,77,76
  IVMPTRNA               4064169              4096485          46,58,76
 
 
  SOFTWARE AND DOCUMENTATION RETRIEVAL
  ====================================  
  The software for this patch is being distributed in a host file.  The 
  host file will contain three KIDS builds.  
   
  Please refer to the 'Software and Documentation Retrieval' section of the
  DG*5.3*506 patch description for instructions on how to acquire the software
  and documentation associated with this patch.
 
   
  INSTALLATION INSTRUCTIONS
  =========================  
  Please refer to the 'Installation Instructions' section of the DG*5.3*506 
  patch description for instructions on how to install the patch software.
  

Routine Information:
====================

Routine Name:
  - IVMPTRN8


Routine Checksum:

Routine Name:
  - IVMPTRNA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MORGAN,BRIAN                   Date Entered : MAR 10, 2003
Completed By: DESMOND,LINDA                 Date Completed: MAY 13, 2003
Released By : JACKSON,SHERYL                Date Released : MAY 13, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
