
=============================================================================
Run Date: JUN 10, 2004                     Designation: IVM*2*98
Package : IVM - INCOME VERIFICATION MATCH     Priority: EMERGENCY
Version : 2        SEQ #82                      Status: Released
                  Compliance Date: JUN 15, 2004
=============================================================================

Associated patches: (v)IVM*2*89    <<= must be installed BEFORE `IVM*2*98'

Subject: Transmitting Combat Veteran End Date to HEC

Category: 
  - Routine

Description:
============

  This patch will allow transmission of the Combat Veteran (CV)  End Date to the
  Health Eligibility Center (HEC) and assist in preventing an enrollment
  rejection letter from being sent to CV eligible veterans.
 
  As a VistA site identifies a CV Eligible veteran and enrolls him/her in
  the system, the CV End Date is calculated. This CV End Date will be
  transmitted to the HEC.
 
  1. Modifications have been made to the VISTA system to include the
     following data elements when building the Z07 HL7 message to be sent
     to the HEC system.
  
     Data Element                           SEGMENT   SEQ
     ---------------------------------------------------------------------
     COMBAT VETERAN ELIGIBILITY INDICATOR   ZEL       37
     COMBAT VETERAN ELIGIBILITY END DATE    ZEL       38     
 
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
 
      <tab>;;2.0;INCOME VERIFICATION MATCH;**[patch list]**; 21-OCT-94
 
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  IVMPTRN8              11873091             11901937        9,11,19,12,21
                                                            17,24,36,37,47
                                                            48,42,34,77,76
                                                            75,79,85,89,98
 
  SOFTWARE AND DOCUMENTATION RETRIEVAL
  ====================================  
  The software for this patch is being distributed in a host file.  The 
  host file will contain three KIDS builds.  
   
  Please refer to the 'Software and Documentation Retrieval' section of the 
  DG*5.3*602 patch description for instructions on how to acquire the patch 
  software and documentation.
 
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch, INCOME VERIFICATION MATCH (IVM*2.0*98) will be installed
  in conjunction with REGISTRATION Patch DG*5.3*602.  Please refer to the
  DG*5.3*602 patch description for installation instructions.
 
 
 

Routine Information:
====================

Routine Name:
  - IVMPTRN8


Routine Checksum:

=============================================================================
User Information:
Entered By  : MORGAN,BRIAN                  Date Entered  : MAY 11, 2004
Completed By: DESMOND,LINDA                 Date Completed: JUN 10, 2004
Released By : DAVIS,VANESSA J               Date Released : JUN 10, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
