
=============================================================================
Run Date: SEP 13, 2006                     Designation: IVM*2*114
Package : IVM - INCOME VERIFICATION MATCH     Priority: EMERGENCY
Version : 2        SEQ #97                      Status: Released
                  Compliance Date: SEP 15, 2006
=============================================================================

Associated patches: (v)IVM*2*109   <<= must be installed BEFORE `IVM*2*114'

Subject: Operation Enduring & Iraqi Freedom (Z07 Enhancements)

Category: 
  - Routine

Description:
============

 I. OVERVIEW
  
 This patch introduces enhancements to the Income Verification Match V. 2.0
 package in support of the Operation Enduring & Iraqi Freedom (OEF/OIF) 
 initiative.
  
 In order to coordinate this new initiative with the Health 
 Eligibility Center (HEC) so that the data can be seeded nationally, a 3
 day window for compliance has been approved.
  
                           I M P O R T A N T
  ************************************************************************
  This patch, IVM*2*114, along with Registration patch DG*5.3*673, is
  being released in a single KIDS software distribution (host file).
  This patch only includes the informational portion of IVM*2*114.
  
  Please refer to the "Software and Documentation Retrieval" and
  "Installation Instructions" sections of the DG*5.3*673 patch description
  for the instructions on how to acquire, install, and implement the patch
  software.
  *************************************************************************
  
  
  
 II. ASSOCIATED REMEDY TICKETS & NEW SERVICE REQUESTS
  
 The following section describes the Remedy Tickets and New Service 
 Requests that are associated with this patch.
  
  1. Associated Remedy Tickets:
     -----------------------------------------
     NONE
  
  2. Associated New Service Request(s):
     -----------------------------------------
     NONE 
  
  
 III. FUNCTIONAL OVERVIEW
  
 The principal functionality provided by this patch is to provide the 
 HL7 messaging infrastructure changes that will be necessary to maintain
 data consistency and integrity between VistA and the Health Eligibility
 Center (HEC) system for the phased release of the Operation Enduring &
 Iraqi Freedom (OEF/OIF) functionality.
  
 This patch will add the following capabilities to the VistA system:
  
  1. The current HL7 interface that is responsible for the transmission of
     Full Data Transmission (ORU/ORF~Z07) messages from VistA to the Health
     Eligibility Center (HEC) system will be modified.  The Full Data
     Transmission (ORU/ORF~Z07) message builder will be enhanced to allow
     the new Military Service Component fields of the PATIENT (#2) file to
     be transmitted in the HL7 Military History (ZMH) segment.  The
     following new VistA fields being exported with Registration patch
     DG*5.3*673 will now be transmitted:
                                       
     Field Name                    File;Field Number
     -------------------------     -----------------
     SERVICE COMPONENT [LAST]      2;.32911
     SERVICE COMPONENT [NTL]       2;.32912
     SERVICE COMPONENT [NNTL]      2;.32913
  
  
   
 IV. TECHNICAL COMPONENTS
  
 The following section describes the technical components being exported
 with this patch. 
   
  1. The following ROUTINE(s) will be modified.
  
    ROUTINE SUMMARY:
    ================
    The following is a list of the routine(s) included in this patch.  The
    second line of each of these routine(s) will look like:
  
      <tab>;;2.0;INCOME VERIFICATION MATCH;**[patch list]**; 21-OCT-94
  
                            CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch      Patch List
   ============      ============          ===========      ==========
    IVMPTRN8             11879399             11879473      9,11,19,12,21,
                                                            17,24,36,37,47,
                                                            48,42,34,77,76,
                                                            75,79,85,89,98,
                                                            56,97,104,113,
                                                            109,114
  
                          CHECK1^XTSUMBLD results
  Routine name      Before Patch          After Patch       Patch List
  ============      ============          ===========       ==========
  IVMPTRN8              53803616             53803799       9,11,19,12,21,
                                                            17,24,36,37,47,
                                                            48,42,34,77,76,
                                                            75,79,85,89,98,
                                                            56,97,104,113,
                                                            109,114
  
  
  
 V. SOFTWARE AND DOCUMENTATION RETRIEVAL
  
 Please refer to patch DG*5.3*673 for software and documentation retrieval
 instructions.
  
   * This patch, IVM*2*114, along with Registration patch DG*5.3*673, is
     being released in a single KIDS software distribution (host file).
     This patch only includes the informational portion of IVM*2*114.
  
  
  
 VI. INSTALLATION INSTRUCTIONS
  
 Please refer to patch DG*5.3*673 for installation instructions.
  
  
  
 VII. IMPLEMENTATION STEPS
  
 There are no special implementation steps to take after the successful 
 installation of this patch.
  
  
 VIII. TEST SITES
  
 Please refer to patch DG*5.3*673 for the test sites that participated in 
 the testing of this software.

Routine Information:
====================
Routine Name: IVMPTRN8

=============================================================================
User Information:
Entered By  : KOPP,TERRY M                  Date Entered  : NOV 01, 2005
Completed By: BARBER,HAROLDINE              Date Completed: SEP 07, 2006
Released By : GANUS,MAUNETTE                Date Released : SEP 13, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
