Released IVM*2*74 SEQ #67
Extracted from mail message
**KIDS**:IVM*2.0*74^

**INSTALL NAME**
IVM*2.0*74
"BLD",4473,0)
IVM*2.0*74^INCOME VERIFICATION MATCH^0^3030424^y
"BLD",4473,4,0)
^9.64PA^301.5^1
"BLD",4473,4,301.5,0)
301.5
"BLD",4473,4,301.5,2,0)
^9.641^301.5^1
"BLD",4473,4,301.5,2,301.5,0)
IVM PATIENT  (File-top level)
"BLD",4473,4,301.5,2,301.5,1,0)
^9.6411^.03^1
"BLD",4473,4,301.5,2,301.5,1,.03,0)
TRANSMISSION STATUS
"BLD",4473,4,301.5,222)
y^y^p^^^^n
"BLD",4473,4,"APDD",301.5,301.5)

"BLD",4473,4,"APDD",301.5,301.5,.03)

"BLD",4473,4,"B",301.5,301.5)

"BLD",4473,"INIT")
EN^IVM2074
"BLD",4473,"KRN",0)
^9.67PA^8989.52^19
"BLD",4473,"KRN",.4,0)
.4
"BLD",4473,"KRN",.401,0)
.401
"BLD",4473,"KRN",.402,0)
.402
"BLD",4473,"KRN",.403,0)
.403
"BLD",4473,"KRN",.5,0)
.5
"BLD",4473,"KRN",.84,0)
.84
"BLD",4473,"KRN",3.6,0)
3.6
"BLD",4473,"KRN",3.8,0)
3.8
"BLD",4473,"KRN",9.2,0)
9.2
"BLD",4473,"KRN",9.8,0)
9.8
"BLD",4473,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",4473,"KRN",9.8,"NM",1,0)
IVMPTRN^^0^B33192996
"BLD",4473,"KRN",9.8,"NM",2,0)
IVMPTRN7^^0^B6688207
"BLD",4473,"KRN",9.8,"NM",3,0)
IVMCM^^0^B76499309
"BLD",4473,"KRN",9.8,"NM",4,0)
IVM2074^^0^B1054435
"BLD",4473,"KRN",9.8,"NM","B","IVM2074",4)

"BLD",4473,"KRN",9.8,"NM","B","IVMCM",3)

"BLD",4473,"KRN",9.8,"NM","B","IVMPTRN",1)

"BLD",4473,"KRN",9.8,"NM","B","IVMPTRN7",2)

"BLD",4473,"KRN",19,0)
19
"BLD",4473,"KRN",19.1,0)
19.1
"BLD",4473,"KRN",101,0)
101
"BLD",4473,"KRN",409.61,0)
409.61
"BLD",4473,"KRN",771,0)
771
"BLD",4473,"KRN",870,0)
870
"BLD",4473,"KRN",8989.51,0)
8989.51
"BLD",4473,"KRN",8989.52,0)
8989.52
"BLD",4473,"KRN",8994,0)
8994
"BLD",4473,"KRN","B",.4,.4)

"BLD",4473,"KRN","B",.401,.401)

"BLD",4473,"KRN","B",.402,.402)

"BLD",4473,"KRN","B",.403,.403)

"BLD",4473,"KRN","B",.5,.5)

"BLD",4473,"KRN","B",.84,.84)

"BLD",4473,"KRN","B",3.6,3.6)

"BLD",4473,"KRN","B",3.8,3.8)

"BLD",4473,"KRN","B",9.2,9.2)

"BLD",4473,"KRN","B",9.8,9.8)

"BLD",4473,"KRN","B",19,19)

"BLD",4473,"KRN","B",19.1,19.1)

"BLD",4473,"KRN","B",101,101)

"BLD",4473,"KRN","B",409.61,409.61)

"BLD",4473,"KRN","B",771,771)

"BLD",4473,"KRN","B",870,870)

"BLD",4473,"KRN","B",8989.51,8989.51)

"BLD",4473,"KRN","B",8989.52,8989.52)

"BLD",4473,"KRN","B",8994,8994)

"BLD",4473,"QUES",0)
^9.62^^
"BLD",4473,"REQB",0)
^9.611^2^2
"BLD",4473,"REQB",1,0)
IVM*2.0*63^2
"BLD",4473,"REQB",2,0)
IVM*2.0*77^2
"BLD",4473,"REQB","B","IVM*2.0*63",1)

"BLD",4473,"REQB","B","IVM*2.0*77",2)

"FIA",301.5)
IVM PATIENT
"FIA",301.5,0)
^IVM(301.5,
"FIA",301.5,0,0)
301.5IP
"FIA",301.5,0,1)
y^y^p^^^^n
"FIA",301.5,0,10)

"FIA",301.5,0,11)

"FIA",301.5,0,"RLRO")

"FIA",301.5,0,"VR")
2.0^IVM
"FIA",301.5,301.5)
1
"FIA",301.5,301.5,.03)

"INIT")
EN^IVM2074
"MBREQ")
0
"PKG",220,-1)
1^1
"PKG",220,0)
INCOME VERIFICATION MATCH^IVM^IVM Software for interface with the IVM Center
"PKG",220,20,0)
^9.402P^^
"PKG",220,22,0)
^9.49I^1^1
"PKG",220,22,1,0)
2.0^2941021
"PKG",220,22,1,"PAH",1,0)
74^3030424^123456798
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","IVM2074")
0^4^B1054435
"RTN","IVM2074",1,0)
IVM2074 ;ALB/RMM IVM PATIENT ATR XREF Cleanup; 03/03/03
"RTN","IVM2074",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**74**;21-OCT-94
"RTN","IVM2074",3,0)
 ;
"RTN","IVM2074",4,0)
 ; This post-install will convert the ATR cross-reference from the
"RTN","IVM2074",5,0)
 ; old format to the new format.
"RTN","IVM2074",6,0)
 ;
"RTN","IVM2074",7,0)
 ;   OLD Format: ^IVM(301.5,"ATR",0,IVM Patient IEN)
"RTN","IVM2074",8,0)
 ;   NEW Format: ^IVM(301.5,"ATR",0,Income Year,IVM Patient IEN)
"RTN","IVM2074",9,0)
EN ;
"RTN","IVM2074",10,0)
 D BMES^XPDUTL(" >>Beginning cleanup process "_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","IVM2074",11,0)
 ;
"RTN","IVM2074",12,0)
 N DATA,IVMIEN,ERR
"RTN","IVM2074",13,0)
 S (IVMIEN,DATA(.03))=0
"RTN","IVM2074",14,0)
 F  S IVMIEN=$O(^IVM(301.5,"ATR",0,IVMIEN)) Q:'IVMIEN  D
"RTN","IVM2074",15,0)
 .Q:'$D(^IVM(301.5,IVMIEN,0))
"RTN","IVM2074",16,0)
 .I $$UPD^DGENDBS(301.5,IVMIEN,.DATA,.ERR) K ^IVM(301.5,"ATR",0,IVMIEN)
"RTN","IVM2074",17,0)
 ;
"RTN","IVM2074",18,0)
 D MES^XPDUTL(" >>Cleanup process completed:"_$$FMTE^XLFDT($$NOW^XLFDT))
"RTN","IVM2074",19,0)
 ;
"RTN","IVM2074",20,0)
 Q
"RTN","IVMCM")
0^3^B76499309
"RTN","IVMCM",1,0)
IVMCM ;ALB/SEK,KCL,RTK,AEG,BRM,AEG - PROCESS INCOME TEST (Z10) TRANSMISSIONS ; 04/23/03 1:43pm
"RTN","IVMCM",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**12,17,28,41,44,53,34,49,59,55,63,77,74**;21-OCT-94
"RTN","IVMCM",3,0)
 ;
"RTN","IVMCM",4,0)
 ;
"RTN","IVMCM",5,0)
ORF ; Handler for ORF type HL7 messages received from HEC
"RTN","IVMCM",6,0)
 ;
"RTN","IVMCM",7,0)
 ; Make sure POSTMASTER DUZ instead of DUZ of Person who
"RTN","IVMCM",8,0)
 ; started Incoming Logical Link.
"RTN","IVMCM",9,0)
 S DUZ=.5
"RTN","IVMCM",10,0)
 N CNT,IVMRTN,SEGCNT
"RTN","IVMCM",11,0)
 S IVMRTN="IVMCMX"  ;USE "IVMCMX" BECAUSE "IVMCM" ALREADY USED
"RTN","IVMCM",12,0)
 K ^TMP($J,IVMRTN),DIC
"RTN","IVMCM",13,0)
 S (DGMSGF,DGMTMSG)=1  ; HL7 rtn. Don't need DG interative messages.
"RTN","IVMCM",14,0)
 S HLECH=HL("ECH"),HLQ=HL("Q"),HLMID=HL("MID")
"RTN","IVMCM",15,0)
 K %,%H,%I D NOW^%DTC S HLDT=%
"RTN","IVMCM",16,0)
 F SEGCNT=1:1 X HLNEXT Q:HLQUIT'>0  D
"RTN","IVMCM",17,0)
 . S CNT=0
"RTN","IVMCM",18,0)
 . S ^TMP($J,IVMRTN,SEGCNT,CNT)=HLNODE
"RTN","IVMCM",19,0)
 . F  S CNT=$O(HLNODE(CNT)) Q:'CNT  D
"RTN","IVMCM",20,0)
 . . S ^TMP($J,IVMRTN,SEGCNT,CNT)=HLNODE(CNT)
"RTN","IVMCM",21,0)
 S HLDA=HLMTIEN
"RTN","IVMCM",22,0)
 ;
"RTN","IVMCM",23,0)
 N SEG,EVENT,MSGID
"RTN","IVMCM",24,0)
 S:'$D(HLEVN) HLEVN=0
"RTN","IVMCM",25,0)
 D NXTSEG^DGENUPL(HLDA,0,.SEG)
"RTN","IVMCM",26,0)
 Q:(SEG("TYPE")'="MSH")  ;would not have reached here if this happened!
"RTN","IVMCM",27,0)
 S EVENT=$P(SEG(9),$E(HLECH),2)
"RTN","IVMCM",28,0)
 ;
"RTN","IVMCM",29,0)
 ; INITIALIZE HL7 VARIABLES
"RTN","IVMCM",30,0)
 S HLEID="VAMC "_$P($$SITE^VASITE,"^",3)_" ORF-"_EVENT_" SERVER"
"RTN","IVMCM",31,0)
 S HLEID=$O(^ORD(101,"B",HLEID,0))
"RTN","IVMCM",32,0)
 D INIT^HLFNC2(HLEID,.HL)
"RTN","IVMCM",33,0)
 S HLEIDS=$O(^ORD(101,HLEID,775,"B",0))
"RTN","IVMCM",34,0)
 ;
"RTN","IVMCM",35,0)
 ; Handle means test signature ORF (Z06) event
"RTN","IVMCM",36,0)
 I EVENT="Z06" D ORF^IVMPREC7
"RTN","IVMCM",37,0)
 ;
"RTN","IVMCM",38,0)
 ; Handle income test ORF (Z10) event
"RTN","IVMCM",39,0)
 I EVENT="Z10" D Z10
"RTN","IVMCM",40,0)
 ;
"RTN","IVMCM",41,0)
 ; Handle enrollment/elig. ORF (Z11) event
"RTN","IVMCM",42,0)
 I EVENT="Z11" D
"RTN","IVMCM",43,0)
 .S MSGID=SEG(10)
"RTN","IVMCM",44,0)
 .D ORFZ11^DGENUPL(HLDA,MSGID)
"RTN","IVMCM",45,0)
 ;
"RTN","IVMCM",46,0)
 K ^TMP($J,IVMRTN)
"RTN","IVMCM",47,0)
 Q
"RTN","IVMCM",48,0)
 ;
"RTN","IVMCM",49,0)
 ;
"RTN","IVMCM",50,0)
Z10 ; Entry point for receipt of ORF~Z10 transmission
"RTN","IVMCM",51,0)
 ; The Income Test (Z10) transmission has the following format:
"RTN","IVMCM",52,0)
 ;
"RTN","IVMCM",53,0)
 ;       BHS           ORF msgs do not include batch header or trailer.
"RTN","IVMCM",54,0)
 ;       {MSH
"RTN","IVMCM",55,0)
 ;        PID          They will include the sequence:  MSA 
"RTN","IVMCM",56,0)
 ;        ZIC                                           QRD
"RTN","IVMCM",57,0)
 ;        ZIR                                           QRF
"RTN","IVMCM",58,0)
 ;        {ZDP         These segments will follow the MSH segment.
"RTN","IVMCM",59,0)
 ;         ZIC
"RTN","IVMCM",60,0)
 ;         ZIR
"RTN","IVMCM",61,0)
 ;        }
"RTN","IVMCM",62,0)
 ;        {ZMT
"RTN","IVMCM",63,0)
 ;        }
"RTN","IVMCM",64,0)
 ;        ZBT
"RTN","IVMCM",65,0)
 ;       }
"RTN","IVMCM",66,0)
 ;       BTS
"RTN","IVMCM",67,0)
 ;
"RTN","IVMCM",68,0)
 S IVMORF=1 ; set ORF msg flag
"RTN","IVMCM",69,0)
 S (HLEVN,IVMCT,IVMERROR,IVMCNTR)=0 ; init vars
"RTN","IVMCM",70,0)
 ;
"RTN","IVMCM",71,0)
ORU ; Entry point for receipt of ORU~Z10 trans (called by IVMPREC2)
"RTN","IVMCM",72,0)
 S IVMTYPE=5,IVMZ10F=1
"RTN","IVMCM",73,0)
 ;
"RTN","IVMCM",74,0)
 ; - loop through the msg in (#772 file), and process (PROC) msgs
"RTN","IVMCM",75,0)
 S IVMDA=0 F  S IVMDA=$O(^TMP($J,IVMRTN,IVMDA)) Q:'IVMDA  S IVMSEG=$G(^(IVMDA,0)) I $E(IVMSEG,1,3)="MSH" D PROC Q:'IVMDA
"RTN","IVMCM",76,0)
 ;
"RTN","IVMCM",77,0)
 ; - if ORF msg flag, update the Query Tran Log and send ACK
"RTN","IVMCM",78,0)
 I $G(IVMORF) D
"RTN","IVMCM",79,0)
 .I $G(DFN),$D(IVMMCI) D
"RTN","IVMCM",80,0)
 ..N IVMCR
"RTN","IVMCM",81,0)
 ..S IVMCR=$P("1^2^3^7^5^6^4","^",IVMTYPE)  ;map reason to test type
"RTN","IVMCM",82,0)
 ..D FIND^IVMCQ2(DFN,IVMMCI,HLDT,$S($D(HLERR):5,1:IVMCR),1)
"RTN","IVMCM",83,0)
 .;D ACK^IVMPREC:'$D(HLERR)
"RTN","IVMCM",84,0)
 .;N HLRESLTA,HLP
"RTN","IVMCM",85,0)
 .;D GENACK^HLMA1(HLEID,HLMTIEN,HLEIDS,"LM",1,.HLRESLTA,"",.HLP)
"RTN","IVMCM",86,0)
 ;
"RTN","IVMCM",87,0)
 ; - if tests are uploaded, generate notification msg
"RTN","IVMCM",88,0)
 I $D(^TMP($J,"IVMBULL")) D ^IVMCMB
"RTN","IVMCM",89,0)
 ;
"RTN","IVMCM",90,0)
ENQ ;
"RTN","IVMCM",91,0)
 K IVMDA,IVMORF,IVMSEG,IVMFLGC,IVMTYPE,IVMMTIEN,IVMMTDT,IVMDGBT,IVMMCI
"RTN","IVMCM",92,0)
 K ^TMP($J,"IVMCM"),^("IVMBULL"),DGMSGF,DGADDF,IVMCPAY,IVMBULL,DFN
"RTN","IVMCM",93,0)
 K DGMTMSG,IVMZ10F
"RTN","IVMCM",94,0)
 Q
"RTN","IVMCM",95,0)
 ;
"RTN","IVMCM",96,0)
PROC ; Process each HL7 message from (#772) file
"RTN","IVMCM",97,0)
 ;
"RTN","IVMCM",98,0)
 N IVMFUTR,TMSTAMP,SOURCE,NODE,HSDATE,IVMZ10,DGMTP,DGMTACT,DGMTI,DGMTA
"RTN","IVMCM",99,0)
 S DGMTACT="ADD"
"RTN","IVMCM",100,0)
 D PRIOR^DGMTEVT
"RTN","IVMCM",101,0)
 S IVMZ10="UPLOAD IN PROGRESS"
"RTN","IVMCM",102,0)
 S IVMFUTR=0 ;this flag will indicate whether or not a test with a future date is being uploaded
"RTN","IVMCM",103,0)
 S IVMMTIEN=0
"RTN","IVMCM",104,0)
 ;
"RTN","IVMCM",105,0)
 S MSGID=$P(IVMSEG,HLFS,10) ; msg control id for ACK's
"RTN","IVMCM",106,0)
 ; - check if DCD messaging is enabled
"RTN","IVMCM",107,0)
 I '$$DCDON^IVMUPAR1() D PROB^IVMCMC("Facility has DCD messaging disabled") Q
"RTN","IVMCM",108,0)
 ;
"RTN","IVMCM",109,0)
 ; - check HL7 msg structure for errors
"RTN","IVMCM",110,0)
 K HLERR,^TMP($J,"IVMCM")
"RTN","IVMCM",111,0)
 D ^IVMCMC I $D(HLERR) K:HLERR="" HLERR Q
"RTN","IVMCM",112,0)
 ;
"RTN","IVMCM",113,0)
 ; Determine type of test/transmission
"RTN","IVMCM",114,0)
 S IVMTYPE=0
"RTN","IVMCM",115,0)
 ;
"RTN","IVMCM",116,0)
 ; - was a means test sent?
"RTN","IVMCM",117,0)
 I $P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,2) S IVMTYPE=1 ; MT trans
"RTN","IVMCM",118,0)
 ;
"RTN","IVMCM",119,0)
 ; - if MT and CT transmitted, error - pt can't have both unless
"RTN","IVMCM",120,0)
 ;   one is a deletion, but HEC not currently handling that situation
"RTN","IVMCM",121,0)
 I IVMTYPE,$P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,2) D PROB^IVMCMC("Patient  can not have both a Means Test and Copay Test") Q
"RTN","IVMCM",122,0)
 I $P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,2) S IVMTYPE=2 ; CT trans
"RTN","IVMCM",123,0)
 ;
"RTN","IVMCM",124,0)
 ; - if no MT or CT or LTC then Income Screening
"RTN","IVMCM",125,0)
 I 'IVMTYPE,'$P($G(^TMP($J,"IVMCM","ZMT4")),HLFS,2) S IVMTYPE=3 ; IS trans
"RTN","IVMCM",126,0)
 ;
"RTN","IVMCM",127,0)
 ;send an eligibility query if no eligibility code
"RTN","IVMCM",128,0)
 I '$$ELIG^IVMCUF1(DFN),'$$PENDING^DGENQRY(DFN) I $$SEND^DGENQRY1(DFN)
"RTN","IVMCM",129,0)
 ;
"RTN","IVMCM",130,0)
 ; obtain locks used to sychronize upload with local income test options
"RTN","IVMCM",131,0)
 D GETLOCKS^IVMCUPL(DFN)
"RTN","IVMCM",132,0)
 ;
"RTN","IVMCM",133,0)
 ;
"RTN","IVMCM",134,0)
MT ; If transmission is a Means Test
"RTN","IVMCM",135,0)
 N NODE0,RET,CODE,DATA
"RTN","IVMCM",136,0)
 S HLQ=$G(HL("Q"))
"RTN","IVMCM",137,0)
 S:HLQ="" HLQ=""""""
"RTN","IVMCM",138,0)
 I IVMTYPE=1 D  I $D(HLERR) G PROCQ
"RTN","IVMCM",139,0)
 .S IVMMTDT=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,2))
"RTN","IVMCM",140,0)
 .S TMSTAMP=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,25))
"RTN","IVMCM",141,0)
 .S HSDATE=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,24))
"RTN","IVMCM",142,0)
 .S SOURCE=$P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,22)
"RTN","IVMCM",143,0)
 .S IVMLAST=$$LST^DGMTU(DFN,$E(IVMMTDT,1,3)_1231,1)
"RTN","IVMCM",144,0)
 .I $$Z06MT^EASPTRN1(+IVMLAST) Q
"RTN","IVMCM",145,0)
 .I '$$ELIG^IVMUFNC5(DFN) S ERRMSG="Means Test upload not appropriate for current patient"
"RTN","IVMCM",146,0)
 .I $$AGE^IVMUFNC5(DT)>$$INCY^IVMUFNC5(IVMMTDT) D
"RTN","IVMCM",147,0)
 ..N CATCZMT S CATCZMT=$G(^TMP($J,"IVMCM","ZMT1"))
"RTN","IVMCM",148,0)
 ..S CATC=$$CATC^IVMUFNC5(CATCZMT)
"RTN","IVMCM",149,0)
 ..I '+$G(CATC) S ERRMSG="Only Means Tests in current/previous income years are valid (not effective)"
"RTN","IVMCM",150,0)
 .I $G(ERRMSG)'="" D PROB^IVMCMC(ERRMSG) K ERRMSG,CATC Q
"RTN","IVMCM",151,0)
 .;
"RTN","IVMCM",152,0)
 .; - perform edit checks and file MT
"RTN","IVMCM",153,0)
 .D CHKDT
"RTN","IVMCM",154,0)
 .;deletion indicator sent?
"RTN","IVMCM",155,0)
 .I $P($G(^TMP($J,"IVMCM","ZMT1")),HLFS,3)=HLQ D  Q
"RTN","IVMCM",156,0)
 ..D
"RTN","IVMCM",157,0)
 ...;if there is a future test for that income year, delete that
"RTN","IVMCM",158,0)
 ...N IEN,DATA,IVMPAT
"RTN","IVMCM",159,0)
 ...S IEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),1,.IVMPAT)
"RTN","IVMCM",160,0)
 ...I IEN S DATA(.06)="" I $$UPD^DGENDBS(301.5,IVMPAT,.DATA)
"RTN","IVMCM",161,0)
 ...I IEN,$D(^DGMT(408.31,IEN,0)) D
"RTN","IVMCM",162,0)
 ....S IVMMTIEN=IEN
"RTN","IVMCM",163,0)
 ....S IVMFUTR=1
"RTN","IVMCM",164,0)
 ...E  D
"RTN","IVMCM",165,0)
 ....S IVMFUTR=0
"RTN","IVMCM",166,0)
 ..Q:('IVMMTIEN)
"RTN","IVMCM",167,0)
 ..S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",168,0)
 ..I $$EN^IVMCMD(IVMMTIEN) D
"RTN","IVMCM",169,0)
 ...S RET=$$LST^DGMTU(DFN,DT,IVMTYPE)
"RTN","IVMCM",170,0)
 ...S CODE=$S(($E($P(RET,"^",2),1,3)=$E(DT,1,3)):$P(RET,"^",4),1:"")
"RTN","IVMCM",171,0)
 ...D ADD^IVMCMB(DFN,IVMTYPE,$S(IVMFUTR:"DELETE FUTR TEST",1:"DELETE PRMRY TEST"),+$G(NODE0),$$GETCODE^DGMTH($P(NODE0,"^",3)),CODE)
"RTN","IVMCM",172,0)
 .;
"RTN","IVMCM",173,0)
 .;check timestamp - if matches current primary test and hardship matches, then this is a duplicate and does not need to be uploaded
"RTN","IVMCM",174,0)
 .I TMSTAMP D
"RTN","IVMCM",175,0)
 ..S NODE=""
"RTN","IVMCM",176,0)
 ..I IVMFUTR N IVMMTIEN S IVMMTIEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),1)
"RTN","IVMCM",177,0)
 ..Q:'IVMMTIEN
"RTN","IVMCM",178,0)
 ..S NODE=$G(^DGMT(408.31,IVMMTIEN,2))
"RTN","IVMCM",179,0)
 .S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",180,0)
 .I TMSTAMP,TMSTAMP=$P(NODE,"^",2),IVMMTDT=$P(NODE0,"^"),SOURCE=$P(NODE,"^",5),(HSDATE=$P(NODE,"^")) Q
"RTN","IVMCM",181,0)
 .;
"RTN","IVMCM",182,0)
 .D DELTYPE^IVMCMD(DFN,IVMMTDT,2)
"RTN","IVMCM",183,0)
 .D EN^IVMCM1
"RTN","IVMCM",184,0)
 ;
"RTN","IVMCM",185,0)
 ;
"RTN","IVMCM",186,0)
CT ; If transmission is a Copay Test
"RTN","IVMCM",187,0)
 N NODE0,RET,CODE,DATA
"RTN","IVMCM",188,0)
 I IVMTYPE=2 D  I $D(HLERR) G PROCQ
"RTN","IVMCM",189,0)
 .S IVMMTDT=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,2))
"RTN","IVMCM",190,0)
 .S TMSTAMP=$$FMDATE^HLFNC($P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,25))
"RTN","IVMCM",191,0)
 .S SOURCE=$P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,22)
"RTN","IVMCM",192,0)
 .S IVMLAST=$$LST^DGMTU(DFN,$E(IVMMTDT,1,3)_1231,2)
"RTN","IVMCM",193,0)
 .S IVMCPAY=$$RXST^IBARXEU(DFN)
"RTN","IVMCM",194,0)
 .I $$AGE^IVMUFNC5(DT)>$$INCY^IVMUFNC5(IVMMTDT) D PROB^IVMCMC("Only Copay Tests in the current/previous income years are valid. (Not effective)") Q
"RTN","IVMCM",195,0)
 .; - perform edit checks and file CT
"RTN","IVMCM",196,0)
 .D CHKDT
"RTN","IVMCM",197,0)
 .;deletion indicator sent?
"RTN","IVMCM",198,0)
 .I $P($G(^TMP($J,"IVMCM","ZMT2")),HLFS,3)=HLQ D  Q
"RTN","IVMCM",199,0)
 ..D
"RTN","IVMCM",200,0)
 ...;if there is a future test for that income year, delete that
"RTN","IVMCM",201,0)
 ...N IEN,DATA,IVMPAT
"RTN","IVMCM",202,0)
 ...S IEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),2,.IVMPAT)
"RTN","IVMCM",203,0)
 ...I IEN S DATA(.07)="" I $$UPD^DGENDBS(301.5,IVMPAT,.DATA)
"RTN","IVMCM",204,0)
 ...I IEN,$D(^DGMT(408.31,IEN,0)) D
"RTN","IVMCM",205,0)
 ....S IVMMTIEN=IEN
"RTN","IVMCM",206,0)
 ....S IVMFUTR=1
"RTN","IVMCM",207,0)
 ...E  D
"RTN","IVMCM",208,0)
 ....S IVMFUTR=0
"RTN","IVMCM",209,0)
 ..Q:('IVMMTIEN)
"RTN","IVMCM",210,0)
 ..S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",211,0)
 ..I $$EN^IVMCMD(IVMMTIEN) D
"RTN","IVMCM",212,0)
 ...S RET=$$LST^DGMTU(DFN,DT,IVMTYPE)
"RTN","IVMCM",213,0)
 ...S CODE=$S(($E($P(RET,"^",2),1,3)=$E(DT,1,3)):$P(RET,"^",4),1:"")
"RTN","IVMCM",214,0)
 ...D ADD^IVMCMB(DFN,IVMTYPE,$S(IVMFUTR:"DELETE FUTR TEST",1:"DELETE PRMRY TEST"),+$G(NODE0),$$GETCODE^DGMTH($P(NODE0,"^",3)),CODE)
"RTN","IVMCM",215,0)
 .;
"RTN","IVMCM",216,0)
 .;check timestamp - if matches current primary test, then this is a duplicate and does not need to be uploaded
"RTN","IVMCM",217,0)
 .I TMSTAMP D
"RTN","IVMCM",218,0)
 ..S NODE=""
"RTN","IVMCM",219,0)
 ..I IVMFUTR N IVMMTIEN S IVMMTIEN=$$FUTURE(DFN,($E(IVMMTDT,1,3)-1),2)
"RTN","IVMCM",220,0)
 ..Q:'IVMMTIEN
"RTN","IVMCM",221,0)
 ..S NODE=$G(^DGMT(408.31,IVMMTIEN,2))
"RTN","IVMCM",222,0)
 .S NODE0=$G(^DGMT(408.31,IVMMTIEN,0))
"RTN","IVMCM",223,0)
 .I TMSTAMP,TMSTAMP=$P(NODE,"^",2),IVMMTDT=$P(NODE0,"^"),SOURCE=$P(NODE,"^",5) Q
"RTN","IVMCM",224,0)
 .;
"RTN","IVMCM",225,0)
 .D DELTYPE^IVMCMD(DFN,IVMMTDT,1)
"RTN","IVMCM",226,0)
 .D EN^IVMCM1
"RTN","IVMCM",227,0)
 ;
"RTN","IVMCM",228,0)
IS ; - If transmission is income screening info only then do not process
"RTN","IVMCM",229,0)
 ; - outside of the scope of MTS
"RTN","IVMCM",230,0)
 ;I IVMTYPE=3 S IVMMTDT=0 D EN^IVMCM1 I $D(HLERR) G PROCQ
"RTN","IVMCM",231,0)
 I IVMTYPE=3 S IVMMTDT=0
"RTN","IVMCM",232,0)
 ;
"RTN","IVMCM",233,0)
LTC ; If transmission contains a Long Term Care Test (TYPE 4 TEST)
"RTN","IVMCM",234,0)
 I $P($G(^TMP($J,"IVMCM","ZMT4")),HLFS,2) D LTC^IVMCM1
"RTN","IVMCM",235,0)
 ;
"RTN","IVMCM",236,0)
PROCQ ;
"RTN","IVMCM",237,0)
 ; release locks used to sychronize upload with local income test options
"RTN","IVMCM",238,0)
 D RELLOCKS^IVMCUPL(DFN)
"RTN","IVMCM",239,0)
 Q
"RTN","IVMCM",240,0)
 ;
"RTN","IVMCM",241,0)
CHKDT ; check date of income test being uploaded
"RTN","IVMCM",242,0)
 ; Is it a future date?  If so, set IVMFUTR=1
"RTN","IVMCM",243,0)
 ;
"RTN","IVMCM",244,0)
 ; IVMMTIEN is the IEN of current primary test for the year
"RTN","IVMCM",245,0)
 ;
"RTN","IVMCM",246,0)
 I $E($P(IVMLAST,"^",2),1,3)=$E(IVMMTDT,1,3) S IVMMTIEN=+IVMLAST
"RTN","IVMCM",247,0)
 I IVMMTDT>DT S IVMFUTR=1
"RTN","IVMCM",248,0)
 Q
"RTN","IVMCM",249,0)
FUTURE(DFN,YEAR,TYPE,IVMPAT) ;
"RTN","IVMCM",250,0)
 ;Returns the ien of the future test, if there is one
"RTN","IVMCM",251,0)
 ;Inputs:  DFN
"RTN","IVMCM",252,0)
 ;         YEAR  - income year
"RTN","IVMCM",253,0)
 ;         TYPE - type of test
"RTN","IVMCM",254,0)
 ;Output:
"RTN","IVMCM",255,0)
 ;  function value - ien of future means test, if there is one, "" otherwise
"RTN","IVMCM",256,0)
 ;  IVMPAT - Pointer to the IVM Patient file for the income year if there is an entry (pass by reference)
"RTN","IVMCM",257,0)
 ;
"RTN","IVMCM",258,0)
 N RET
"RTN","IVMCM",259,0)
 S RET=""
"RTN","IVMCM",260,0)
 S IVMPAT=$$FIND^IVMPLOG(DFN,YEAR)
"RTN","IVMCM",261,0)
 I IVMPAT S RET=$P($G(^IVM(301.5,IVMPAT,0)),"^",$S(TYPE=1:6,1:7))
"RTN","IVMCM",262,0)
 Q RET
"RTN","IVMPTRN")
0^1^B33192996
"RTN","IVMPTRN",1,0)
IVMPTRN ;ALB/MLI,SEK,RTK - IVM BACKGROUND JOB/TRANSMISSIONS TO IVM CENTER; 16-JUN-00 ; 03/03/03 4:54pm
"RTN","IVMPTRN",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**1,9,11,12,17,28,34,74**;21-OCT-94
"RTN","IVMPTRN",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IVMPTRN",4,0)
 ;
"RTN","IVMPTRN",5,0)
 ; This routine is run nightly to send HL7 messages to the IVM Center for
"RTN","IVMPTRN",6,0)
 ; processing.
"RTN","IVMPTRN",7,0)
 ;
"RTN","IVMPTRN",8,0)
BGJ ; - IVM Nightly Background Job
"RTN","IVMPTRN",9,0)
 ;
"RTN","IVMPTRN",10,0)
 ;for tests being held for the future, make them primary if now effective
"RTN","IVMPTRN",11,0)
 D FUTUREMT,FUTURERX
"RTN","IVMPTRN",12,0)
 ;
"RTN","IVMPTRN",13,0)
 ; - retransmit enrollment/eligibility queries with no reply
"RTN","IVMPTRN",14,0)
 D BATCH^DGENQRY1
"RTN","IVMPTRN",15,0)
 ;
"RTN","IVMPTRN",16,0)
 ; - retransmit income test (financial) queries with no reply
"RTN","IVMPTRN",17,0)
 D MONITOR^IVMCQ2
"RTN","IVMPTRN",18,0)
 ;
"RTN","IVMPTRN",19,0)
 ; - current year and previous year
"RTN","IVMPTRN",20,0)
 S IVMCURYR=$$LYR^DGMTSCU1(DT),IVMPREYR=$$LYR^DGMTSCU1(IVMCURYR)
"RTN","IVMPTRN",21,0)
 ;
"RTN","IVMPTRN",22,0)
 ;
"RTN","IVMPTRN",23,0)
 ; - Master Query Processing
"RTN","IVMPTRN",24,0)
 ;
"RTN","IVMPTRN",25,0)
 ; - respond to Master Query for previous year, if necessary
"RTN","IVMPTRN",26,0)
 S IVMREC=$$QRY(IVMPREYR) I IVMREC D RESP(IVMPREYR,+IVMREC),END
"RTN","IVMPTRN",27,0)
 ;
"RTN","IVMPTRN",28,0)
 ; - respond to Master Query for current year, if necessary
"RTN","IVMPTRN",29,0)
 S IVMREC=$$QRY(IVMCURYR) I IVMREC D RESP(IVMCURYR,+IVMREC),END
"RTN","IVMPTRN",30,0)
 ;
"RTN","IVMPTRN",31,0)
 ; - send regular 'nightly' transmissions
"RTN","IVMPTRN",32,0)
 D REG,END
"RTN","IVMPTRN",33,0)
 ;
"RTN","IVMPTRN",34,0)
 ; - perform retransmission processing
"RTN","IVMPTRN",35,0)
 D ENTRY^IVMPTRN4,END
"RTN","IVMPTRN",36,0)
 ;
"RTN","IVMPTRN",37,0)
 ; - process billing activity
"RTN","IVMPTRN",38,0)
 D EN^IVMPTRN5
"RTN","IVMPTRN",39,0)
 ;
"RTN","IVMPTRN",40,0)
END ; - cleanup
"RTN","IVMPTRN",41,0)
 I $D(ZTQUEUED) S ZTREQ="@"
"RTN","IVMPTRN",42,0)
 K DA,DFN,DIE,DIK,DR,IVMCT,IVMDA,IVMDT,IVMGTOT,IVMINCYR,IVMINS,IVMMTDT
"RTN","IVMPTRN",43,0)
 K IVMNODE,IVMPAT,IVMPID,IVMQDT,IVMREC,IVMSTAT,X,%,VAFPID,IVMPREYR,IVMIY
"RTN","IVMPTRN",44,0)
 D CLEAN^IVMUFNC
"RTN","IVMPTRN",45,0)
 Q
"RTN","IVMPTRN",46,0)
 ;
"RTN","IVMPTRN",47,0)
REG ; Creates FULL query transmission for patient's
"RTN","IVMPTRN",48,0)
 ;         that exist in file (#301.5) "ATR" x-ref
"RTN","IVMPTRN",49,0)
 ;
"RTN","IVMPTRN",50,0)
 ;
"RTN","IVMPTRN",51,0)
 ; - initialize variables for HL7/IVM
"RTN","IVMPTRN",52,0)
 S HLMTN="ORU"
"RTN","IVMPTRN",53,0)
 S HLEID="VAMC "_$P($$SITE^VASITE,"^",3)_" "_HLMTN_"-Z07 SERVER"
"RTN","IVMPTRN",54,0)
 S HLEID=$O(^ORD(101,"B",HLEID,0))
"RTN","IVMPTRN",55,0)
 D INIT^IVMUFNC(HLEID,.HL)
"RTN","IVMPTRN",56,0)
 ;
"RTN","IVMPTRN",57,0)
 ; - roll thru ATR x-ref for patients that require transmission
"RTN","IVMPTRN",58,0)
 K IVMQUERY("LTD"),IVMQUERY("OVIS") ;Variables needed to open/close last visit date and outpt visit QUERIES
"RTN","IVMPTRN",59,0)
 S IVMIY=0
"RTN","IVMPTRN",60,0)
 F  S IVMIY=$O(^IVM(301.5,"ATR",0,IVMIY)) Q:'IVMIY  D
"RTN","IVMPTRN",61,0)
 .S IVMDA=0
"RTN","IVMPTRN",62,0)
 .F  S IVMDA=$O(^IVM(301.5,"ATR",0,IVMIY,IVMDA)) Q:'IVMDA  D
"RTN","IVMPTRN",63,0)
 ..;
"RTN","IVMPTRN",64,0)
 ..N EVENTS
"RTN","IVMPTRN",65,0)
 ..; - get node, income year, dfn
"RTN","IVMPTRN",66,0)
 ..S IVMNODE=$G(^IVM(301.5,+IVMDA,0)),IVMDT=+$P(IVMNODE,"^",2),DFN=+IVMNODE
"RTN","IVMPTRN",67,0)
 ..I 'DFN!'IVMDT Q
"RTN","IVMPTRN",68,0)
 ..;
"RTN","IVMPTRN",69,0)
 ..Q:($$STATUS^IVMPLOG(IVMDA,.EVENTS)=1)
"RTN","IVMPTRN",70,0)
 ..;
"RTN","IVMPTRN",71,0)
 ..S IVMMTDT=$P($$LST^DGMTU(DFN,($E(IVMDT,1,3)+1)_"1231.9999"),"^",2)
"RTN","IVMPTRN",72,0)
 ..;
"RTN","IVMPTRN",73,0)
 ..; - prepare FULL transmission
"RTN","IVMPTRN",74,0)
 ..D FULL^IVMPTRN7(DFN,IVMMTDT,.EVENTS,.IVMCT,.IVMGTOT,,,,.IVMQUERY)
"RTN","IVMPTRN",75,0)
 ;
"RTN","IVMPTRN",76,0)
 F Z="LTD","OVIS" I $G(IVMQUERY(Z)) D CLOSE^SDQ(IVMQUERY(Z)) K IVMQUERY(Z)
"RTN","IVMPTRN",77,0)
 ; - transmit remaining records
"RTN","IVMPTRN",78,0)
 D
"RTN","IVMPTRN",79,0)
 .N IVMEVENT
"RTN","IVMPTRN",80,0)
 .; event code for Full Data Transmission
"RTN","IVMPTRN",81,0)
 .S IVMEVENT="Z07"
"RTN","IVMPTRN",82,0)
 .D FILE^IVMPTRN3
"RTN","IVMPTRN",83,0)
 Q
"RTN","IVMPTRN",84,0)
 ;
"RTN","IVMPTRN",85,0)
RESP(IVMINCYR,IVMREC) ; Response to the Master Query.
"RTN","IVMPTRN",86,0)
 ;
"RTN","IVMPTRN",87,0)
 ; Input: IVMINCYR -  The income year for which the query was sent
"RTN","IVMPTRN",88,0)
 ;        IVMREC   -  Internal entry number of query to be updated
"RTN","IVMPTRN",89,0)
 ;
"RTN","IVMPTRN",90,0)
 N DFN,IVMDA,IVMMTDT,DA,DR,DIE,EVENTS
"RTN","IVMPTRN",91,0)
 ;
"RTN","IVMPTRN",92,0)
 ; - initialize variables for HL7/IVM
"RTN","IVMPTRN",93,0)
 S HLMTN="ORF"
"RTN","IVMPTRN",94,0)
 S HLEID="VAMC "_$P($$SITE^VASITE,"^",3)_" "_HLMTN_"-Z07 SERVER"
"RTN","IVMPTRN",95,0)
 S HLEID=$O(^ORD(101,"B",HLEID,0))
"RTN","IVMPTRN",96,0)
 D INIT^IVMUFNC(HLEID,.HL)
"RTN","IVMPTRN",97,0)
 ;
"RTN","IVMPTRN",98,0)
 ; - roll thru AYR x-ref
"RTN","IVMPTRN",99,0)
 F DFN=0:0 S DFN=$O(^IVM(301.5,"AYR",IVMINCYR,DFN)) Q:'DFN  D
"RTN","IVMPTRN",100,0)
 .F IVMDA=0:0 S IVMDA=$O(^IVM(301.5,"AYR",IVMINCYR,DFN,IVMDA)) Q:'IVMDA  D
"RTN","IVMPTRN",101,0)
 ..;
"RTN","IVMPTRN",102,0)
 ..; - check for STOP FLAG in file #301.5.
"RTN","IVMPTRN",103,0)
 ..I '$$CLOSED^IVMPLOG(IVMDA) D
"RTN","IVMPTRN",104,0)
 ...;
"RTN","IVMPTRN",105,0)
 ...; if means test was deleted, -10000 could be entered as income year
"RTN","IVMPTRN",106,0)
 ...; in ^IVM(301.5.  close case if deleted.
"RTN","IVMPTRN",107,0)
 ...S IVMMTDT=$P($$LST^DGMTU(DFN,($E(IVMINCYR,1,3)+1)_"1231.9999"),"^",2)
"RTN","IVMPTRN",108,0)
 ...I IVMMTDT="" D CLOSE^IVMPTRN1(IVMINCYR,DFN,1,3) Q
"RTN","IVMPTRN",109,0)
 ...;
"RTN","IVMPTRN",110,0)
 ...;get EVENTS() array
"RTN","IVMPTRN",111,0)
 ...I $$STATUS^IVMPLOG(+IVMDA,.EVENTS)
"RTN","IVMPTRN",112,0)
 ...;
"RTN","IVMPTRN",113,0)
 ...; - prepare FULL transmission
"RTN","IVMPTRN",114,0)
 ...; note: 6th parameter is IVMFLL (=1 to include MSA segment)
"RTN","IVMPTRN",115,0)
 ...D FULL^IVMPTRN7(DFN,IVMMTDT,.EVENTS,.IVMCT,.IVMGTOT,1,,$G(IVMREC),.IVMQUERY)
"RTN","IVMPTRN",116,0)
 ;
"RTN","IVMPTRN",117,0)
 ; - transmit remaining records
"RTN","IVMPTRN",118,0)
 D
"RTN","IVMPTRN",119,0)
 .N IVMEVENT
"RTN","IVMPTRN",120,0)
 .; event code for Full Data Transmission
"RTN","IVMPTRN",121,0)
 .S IVMEVENT="Z07"
"RTN","IVMPTRN",122,0)
 .D FILE1^IVMPTRN3  ; added for v1.6 because of MSA segment (note: the original call was to FILE^IVMPTRN3)
"RTN","IVMPTRN",123,0)
 ;
"RTN","IVMPTRN",124,0)
 ;
"RTN","IVMPTRN",125,0)
 ; - update multiple in file #301.9. Stuff (.03) field with date/time
"RTN","IVMPTRN",126,0)
 ;   of FULL query transmission.
"RTN","IVMPTRN",127,0)
 S DIE="^IVM(301.9,1,10,",DA=+IVMREC,DA(1)=1,DR=".03////"_$$NOW^XLFDT D ^DIE
"RTN","IVMPTRN",128,0)
 Q
"RTN","IVMPTRN",129,0)
 ;
"RTN","IVMPTRN",130,0)
QRY(YEAR) ; See if Master Query has been satisfied for YEAR.
"RTN","IVMPTRN",131,0)
 ;  Input: YEAR - The income year being checked
"RTN","IVMPTRN",132,0)
 ;
"RTN","IVMPTRN",133,0)
 ; Output: 1^2, where   1 =  0, if query does not need a response
"RTN","IVMPTRN",134,0)
 ;                          >0, if query needs a response (value
"RTN","IVMPTRN",135,0)
 ;                              equal to ien of sub-file entry
"RTN","IVMPTRN",136,0)
 ;                              in #301.9
"RTN","IVMPTRN",137,0)
 ;                      2 =  0, if the request has not been received
"RTN","IVMPTRN",138,0)
 ;                           1, if the request has been received
"RTN","IVMPTRN",139,0)
 N IVM,X,Y,Z
"RTN","IVMPTRN",140,0)
 I '$G(YEAR) S X="0^0" G QRYQ
"RTN","IVMPTRN",141,0)
 S Y=$O(^IVM(301.9,1,10,"AB",YEAR,"")) I 'Y S X="0^0" G QRYQ
"RTN","IVMPTRN",142,0)
 S IVM=$O(^IVM(301.9,1,10,"AB",YEAR,Y,0)) I 'IVM S X="0^0" G QRYQ
"RTN","IVMPTRN",143,0)
 S Z=$P($G(^IVM(301.9,1,10,+IVM,0)),"^",3)
"RTN","IVMPTRN",144,0)
 S X=$S(Z:0,1:IVM)_"^1"
"RTN","IVMPTRN",145,0)
QRYQ Q X
"RTN","IVMPTRN",146,0)
 ;
"RTN","IVMPTRN",147,0)
FUTUREMT ;
"RTN","IVMPTRN",148,0)
 ;Find future tests, and if now effective then make them primary.  Will
"RTN","IVMPTRN",149,0)
 ;call the MT event driver unless NOT required, in which case the status
"RTN","IVMPTRN",150,0)
 ;will have the status will be changed to NO LONGER REQUIRED
"RTN","IVMPTRN",151,0)
 ;and may auto-create a Rx copay test
"RTN","IVMPTRN",152,0)
 ;
"RTN","IVMPTRN",153,0)
 N FDATE,IVMPAT,MTIEN,NODE,DFN,DATA
"RTN","IVMPTRN",154,0)
 ;
"RTN","IVMPTRN",155,0)
 S FDATE=0
"RTN","IVMPTRN",156,0)
 F  S FDATE=$O(^IVM(301.5,"AC",FDATE)) Q:('FDATE)  Q:(FDATE>DT)  D
"RTN","IVMPTRN",157,0)
 .S IVMPAT=0
"RTN","IVMPTRN",158,0)
 .F  S IVMPAT=$O(^IVM(301.5,"AC",FDATE,IVMPAT)) Q:'IVMPAT  D
"RTN","IVMPTRN",159,0)
 ..S MTIEN=$O(^IVM(301.5,"AC",FDATE,IVMPAT,0))
"RTN","IVMPTRN",160,0)
 ..Q:'MTIEN
"RTN","IVMPTRN",161,0)
 ..K DATA S DATA(.06)="" I $$UPD^DGENDBS(301.5,IVMPAT,.DATA)
"RTN","IVMPTRN",162,0)
 ..S DFN=+$G(^IVM(301.5,IVMPAT,0))
"RTN","IVMPTRN",163,0)
 ..I DFN S NODE=$$LST^DGMTU(DFN,DT_.9999,1) I $E($P(NODE,"^",2),1,3)=$E(DT,1,3),$P(NODE,"^",4)'="","R"'=$P(NODE,"^",4) Q
"RTN","IVMPTRN",164,0)
 ..D MTPRIME^DGMTU4(MTIEN)
"RTN","IVMPTRN",165,0)
 Q
"RTN","IVMPTRN",166,0)
 ;
"RTN","IVMPTRN",167,0)
FUTURERX ;
"RTN","IVMPTRN",168,0)
 ;Find future COPAY tests, and if now effective then make it primary.
"RTN","IVMPTRN",169,0)
 ;Will change the status to NO LONGER APPLICABLE if the vet is not
"RTN","IVMPTRN",170,0)
 ;subject to pharmacy copayments
"RTN","IVMPTRN",171,0)
 ;
"RTN","IVMPTRN",172,0)
 N FDATE,IVMPAT,MTIEN,NODE,DFN,DATA
"RTN","IVMPTRN",173,0)
 ;
"RTN","IVMPTRN",174,0)
 S FDATE=0
"RTN","IVMPTRN",175,0)
 F  S FDATE=$O(^IVM(301.5,"AD",FDATE)) Q:('FDATE)  Q:(FDATE>DT)  D
"RTN","IVMPTRN",176,0)
 .S IVMPAT=0
"RTN","IVMPTRN",177,0)
 .F  S IVMPAT=$O(^IVM(301.5,"AD",FDATE,IVMPAT)) Q:'IVMPAT  D
"RTN","IVMPTRN",178,0)
 ..S MTIEN=$O(^IVM(301.5,"AD",FDATE,IVMPAT,0))
"RTN","IVMPTRN",179,0)
 ..Q:'MTIEN
"RTN","IVMPTRN",180,0)
 ..K DATA S DATA(.07)="" I $$UPD^DGENDBS(301.5,IVMPAT,.DATA)
"RTN","IVMPTRN",181,0)
 ..S DFN=+$G(^IVM(301.5,IVMPAT,0))
"RTN","IVMPTRN",182,0)
 ..I DFN S NODE=$$LST^DGMTU(DFN,DT_.9999,2) I $E($P(NODE,"^",2),1,3)=$E(DT,1,3),$P(NODE,"^",4)'="" Q
"RTN","IVMPTRN",183,0)
 ..D RXPRIME^DGMTU4(MTIEN)
"RTN","IVMPTRN",184,0)
 Q
"RTN","IVMPTRN7")
0^2^B6688207
"RTN","IVMPTRN7",1,0)
IVMPTRN7 ;ALB/KCL/CJM - HL7 FULL DATA TRANSMISSION (Z07) BUILDER ;03/01/03
"RTN","IVMPTRN7",2,0)
 ;;2.0;INCOME VERIFICATION MATCH;**9,11,24,34,74**;JUL 8,1996
"RTN","IVMPTRN7",3,0)
 ;
"RTN","IVMPTRN7",4,0)
 ;
"RTN","IVMPTRN7",5,0)
FULL(DFN,IVMMTDT,EVENTS,IVMCT,IVMGTOT,IVMFLL,IVMNOMSH,IVMREC,IVMQUERY) ;
"RTN","IVMPTRN7",6,0)
 ;Description: This entry point will be used to create an HL7 "Full Data Transmission" message for a patient.   Transmission of these messages will be in a batch of 1-100 individual HL7 messages.
"RTN","IVMPTRN7",7,0)
 ;
"RTN","IVMPTRN7",8,0)
 ;Input:
"RTN","IVMPTRN7",9,0)
 ;  DFN - Patient IEN
"RTN","IVMPTRN7",10,0)
 ;  IVMMTDT - date of the patient's Means Test or Copay Test
"RTN","IVMPTRN7",11,0)
 ;  EVENTS () - an array of reasons for transmission, pass by reference.
"RTN","IVMPTRN7",12,0)
 ;  EVENTS("IVM") = 1 if transmission due to IVM criteria, 0 otherwise
"RTN","IVMPTRN7",13,0)
 ;  EVENTS(" "DCD")=1 if transmission due to DCD criteria, 0 otherwise
"RTN","IVMPTRN7",14,0)
 ;  EVENTS("ENROLL")=1 if transmission due to enrollment criteria, 0 otherwise
"RTN","IVMPTRN7",15,0)
 ;  IVMCT - count of segments transmitted, pass by reference
"RTN","IVMPTRN7",16,0)
 ;  IVMGTOT - count of batchs transmitted, pass by reference
"RTN","IVMPTRN7",17,0)
 ;  IVMFLL - (optional), flag for creating MSA, QRD segments for FULL query transmission, $G(IVMFLL) means yes
"RTN","IVMPTRN7",18,0)
 ;  IVMNOMSH - (optional), if IVMNOMSH=1, means the MSH segment should not be built
"RTN","IVMPTRN7",19,0)
 ;  IVMREC - (optional), if $G(IVMFLL), then this variable will contain the internal entry number of Query Income Year #301.9001 mult.
"RTN","IVMPTRN7",20,0)
 ;  IVMQUERY - array passed in by reference where
"RTN","IVMPTRN7",21,0)
 ;    IVMQUERY("LTD") -- # of the QUERY that is currently open or
"RTN","IVMPTRN7",22,0)
 ;                undefined, zero, or null if no QUERY opened for
"RTN","IVMPTRN7",23,0)
 ;                last treatment date
"RTN","IVMPTRN7",24,0)
 ;    IVMQUERY("OVIS") -- # of the QUERY that is currently open or
"RTN","IVMPTRN7",25,0)
 ;                undefined, zero, or null if no QUERY opened for
"RTN","IVMPTRN7",26,0)
 ;                finding outpatient visits
"RTN","IVMPTRN7",27,0)
 ;
"RTN","IVMPTRN7",28,0)
 ;HL7 variables as defined by call to INIT^IVMUFNC:
"RTN","IVMPTRN7",29,0)
 ;  HLEVN - HL7 message event counter 
"RTN","IVMPTRN7",30,0)
 ;  HLSDT - a flag that indicates that the data to be sent is stored in the ^TMP("HLS") global array.
"RTN","IVMPTRN7",31,0)
 ;
"RTN","IVMPTRN7",32,0)
 ;The following variables returned by the INIT^HLTRANS entry point:
"RTN","IVMPTRN7",33,0)
 ;  HLNDAP - Non-DHCP Application Pointer from file 770
"RTN","IVMPTRN7",34,0)
 ;  HLNDAP0 - Zero node from file 770 corresponding to HLNDAP
"RTN","IVMPTRN7",35,0)
 ;  HLDAP - DHCP Application Pointer from file 771
"RTN","IVMPTRN7",36,0)
 ;  HLDAN - The DHCP Application Name (.01 field, file 771) for HLDAP
"RTN","IVMPTRN7",37,0)
 ;  HLPID - HL7 processing ID from file 770
"RTN","IVMPTRN7",38,0)
 ;  HLVER - HL7 version number from file 770
"RTN","IVMPTRN7",39,0)
 ;  HLFS - HL7 Field Separater from the 'FS' node of file 771
"RTN","IVMPTRN7",40,0)
 ;  HLECH - HL7 Encoding Characters from the 'EC' node of file 771
"RTN","IVMPTRN7",41,0)
 ;  HLQ - Double quotes ("") for use in building HL7 segments
"RTN","IVMPTRN7",42,0)
 ;  HLERR - if an error is encountered, an error message is returned in the HLERR variable.
"RTN","IVMPTRN7",43,0)
 ;  HLDA - the internal entry number for the entry created in file 772
"RTN","IVMPTRN7",44,0)
 ;
"RTN","IVMPTRN7",45,0)
 ;  HLDT - the transmission date/time (associated with the entry in in file 772 identified by HLDA) in internal VA FileMan format.
"RTN","IVMPTRN7",46,0)
 ;  HLDT1 - the same transmission date/time as the HLDT variable, only in HL7 format.
"RTN","IVMPTRN7",47,0)
 ;
"RTN","IVMPTRN7",48,0)
 ;Output:
"RTN","IVMPTRN7",49,0)
 ;  ^TMP("HLS",$J,IVMCT) - global array containing all segments of the HL7 message that the VistA application wishes to send.  The HLSDT variable is defined above and the IVMCT variable is a sequential number starting at 1.
"RTN","IVMPTRN7",50,0)
 ;
"RTN","IVMPTRN7",51,0)
 N DGREL,DGINC,DR,I,IVMI,IVMDFN,IVMHLMID,IVMNTE,IVMPAT,IVMQRD,X,IVMCNTID
"RTN","IVMPTRN7",52,0)
 ;
"RTN","IVMPTRN7",53,0)
 ; INITIALIZE HL7 1.6 VARIABLES
"RTN","IVMPTRN7",54,0)
 D INIT^HLFNC2(HLEID,.HL)
"RTN","IVMPTRN7",55,0)
 ;
"RTN","IVMPTRN7",56,0)
 ; quit if Pseudo SSN and not verified
"RTN","IVMPTRN7",57,0)
 Q:'$$SNDPSSN(DFN)
"RTN","IVMPTRN7",58,0)
 ;
"RTN","IVMPTRN7",59,0)
 ; if count=0 and not first batch
"RTN","IVMPTRN7",60,0)
 ;RMC;I IVMCT=0,$G(IVMGTOT) D FILE^HLTF
"RTN","IVMPTRN7",61,0)
 ;
"RTN","IVMPTRN7",62,0)
 ; HL7 event/message counter
"RTN","IVMPTRN7",63,0)
 S HLEVN=$G(HLEVN)+1
"RTN","IVMPTRN7",64,0)
 ;
"RTN","IVMPTRN7",65,0)
 ; CREATE SLOT FOR EACH NEW BATCH
"RTN","IVMPTRN7",66,0)
 I HLEVN=1 D
"RTN","IVMPTRN7",67,0)
 . K HLMID,MTIEN,HLDT,HLDT1
"RTN","IVMPTRN7",68,0)
 . D CREATE^HLTF(.HLMID,.MTIEN,.HLDT,.HLDT1)
"RTN","IVMPTRN7",69,0)
 ;
"RTN","IVMPTRN7",70,0)
 ; handle message header processing for HL7 full data trans (Z07) msg
"RTN","IVMPTRN7",71,0)
 D MSH^IVMUFNC4($G(IVMNOMSH),$G(IVMFLL),$G(IVMREC),.IVMCT,.IVMCNTID)
"RTN","IVMPTRN7",72,0)
 ;
"RTN","IVMPTRN7",73,0)
 ; build HL7 Full Data Transmission (Z07) message
"RTN","IVMPTRN7",74,0)
 D BUILD^IVMPTRN8(DFN,IVMMTDT,.IVMCT,.IVMQUERY)
"RTN","IVMPTRN7",75,0)
 ;
"RTN","IVMPTRN7",76,0)
 ; log patient transmission
"RTN","IVMPTRN7",77,0)
 D
"RTN","IVMPTRN7",78,0)
 .N IVMSTAT
"RTN","IVMPTRN7",79,0)
 .S X=$$LST^DGMTCOU1(DFN,IVMMTDT,3)
"RTN","IVMPTRN7",80,0)
 .S IVMSTAT=$S($E($P(X,"^",2),1,3)=$E(IVMMTDT,1,3):$P($G(^DGMT(408.31,+X,0)),"^",3),1:"")
"RTN","IVMPTRN7",81,0)
 .;
"RTN","IVMPTRN7",82,0)
 .D FILEPT^IVMPTRN3(DFN,$$LYR^DGMTSCU1(IVMMTDT),HLDT,IVMCNTID,.EVENTS,IVMSTAT,IVMINS)
"RTN","IVMPTRN7",83,0)
 ;
"RTN","IVMPTRN7",84,0)
 ;if number of HL7 events/msgs is 100 then call HL7 pkg to transmit batch
"RTN","IVMPTRN7",85,0)
 I HLEVN=100 D
"RTN","IVMPTRN7",86,0)
 .N IVMEVENT
"RTN","IVMPTRN7",87,0)
 .; event code for Full Data Transmission
"RTN","IVMPTRN7",88,0)
 .S IVMEVENT="Z07"
"RTN","IVMPTRN7",89,0)
 .I $G(IVMFLL) D FILE1^IVMPTRN3 Q
"RTN","IVMPTRN7",90,0)
 .D FILE^IVMPTRN3
"RTN","IVMPTRN7",91,0)
 Q
"RTN","IVMPTRN7",92,0)
 ;
"RTN","IVMPTRN7",93,0)
SNDPSSN(DFN) ; check SSN and patient eligibility
"RTN","IVMPTRN7",94,0)
 ;
"RTN","IVMPTRN7",95,0)
 ; Input:
"RTN","IVMPTRN7",96,0)
 ;  DFN           Patient file (#2) IEN
"RTN","IVMPTRN7",97,0)
 ; Output:
"RTN","IVMPTRN7",98,0)
 ;  <expression>  1: Pseudo SSN and Eligibility verified or
"RTN","IVMPTRN7",99,0)
 ;                   not a Pseudo SSN
"RTN","IVMPTRN7",100,0)
 ;                0: Psuedo SSN and Eligibility Pending verification
"RTN","IVMPTRN7",101,0)
 ;                   Pending re-verification
"RTN","IVMPTRN7",102,0)
 ;
"RTN","IVMPTRN7",103,0)
 N SSN,PFLG
"RTN","IVMPTRN7",104,0)
 ;
"RTN","IVMPTRN7",105,0)
 ; Don't process records with corrupted nodes
"RTN","IVMPTRN7",106,0)
 I '$D(^DPT(DFN,0)) D REM Q 0
"RTN","IVMPTRN7",107,0)
 ;   
"RTN","IVMPTRN7",108,0)
 S SSN=$P(^DPT(DFN,0),U,9)
"RTN","IVMPTRN7",109,0)
 S PFLG=($E(SSN,$L(SSN))="P") I 'PFLG Q 1
"RTN","IVMPTRN7",110,0)
 I ($P($G(^DPT(DFN,.361)),U)="V") Q 1
"RTN","IVMPTRN7",111,0)
 ;
"RTN","IVMPTRN7",112,0)
 D REM
"RTN","IVMPTRN7",113,0)
 Q 0
"RTN","IVMPTRN7",114,0)
 ;
"RTN","IVMPTRN7",115,0)
REM ; Remove Psuedo SSN from Queue
"RTN","IVMPTRN7",116,0)
 ; Set TRANSMISSION STATUS to transmission not required
"RTN","IVMPTRN7",117,0)
 S PDATA(.03)=1 I $$UPD^DGENDBS(301.5,IVMDA,.PDATA,.ERR)
"RTN","IVMPTRN7",118,0)
 K PDATA,ERR
"RTN","IVMPTRN7",119,0)
 Q
"VER")
8.0^22
"^DD",301.5,301.5,.03,0)
TRANSMISSION STATUS^S^1:TRANSMITTED;0:NOT TRANSMITTED;^0;3^Q
"^DD",301.5,301.5,.03,1,0)
^.1
"^DD",301.5,301.5,.03,1,1,0)
301.5^ATR^MUMPS
"^DD",301.5,301.5,.03,1,1,1)
I X=0 S ^IVM(301.5,"ATR",0,+$P(^IVM(301.5,DA,0),U,2),DA)=""
"^DD",301.5,301.5,.03,1,1,2)
I X=0 K ^IVM(301.5,"ATR",0,+$P(^IVM(301.5,DA,0),U,2),DA)
"^DD",301.5,301.5,.03,1,1,"%D",0)
^.101^5^5^3030307^^^^
"^DD",301.5,301.5,.03,1,1,"%D",1,0)
 
"^DD",301.5,301.5,.03,1,1,"%D",2,0)
This cross-reference will contain only those patients for which
"^DD",301.5,301.5,.03,1,1,"%D",3,0)
demographic and income data needs to be transmitted to IVM.  Once the
"^DD",301.5,301.5,.03,1,1,"%D",4,0)
data for this patient has been transmitted, this field will be changed to
"^DD",301.5,301.5,.03,1,1,"%D",5,0)
1 for transmitted and the cross-reference will be removed.
"^DD",301.5,301.5,.03,1,1,"DT")
3030307
"^DD",301.5,301.5,.03,3)
If data for this patient requires transmission, enter 0, otherwise, answer 1.
"^DD",301.5,301.5,.03,21,0)
^.001^4^4^3020516^^
"^DD",301.5,301.5,.03,21,1,0)
 
"^DD",301.5,301.5,.03,21,2,0)
This field will be maintained by the IVM software module.  If data for a
"^DD",301.5,301.5,.03,21,3,0)
patient requires transmission, this field will be set to 0.  Once the data
"^DD",301.5,301.5,.03,21,4,0)
has been transmitted, the field will be set to 1.
"^DD",301.5,301.5,.03,"DT")
3030307
**END**
**END**
