Released IVM*2*80 SEQ #74
Extracted from mail message
**KIDS**:IVM*2.0*80^

**INSTALL NAME**
IVM*2.0*80
"BLD",4833,0)
IVM*2.0*80^INCOME VERIFICATION MATCH^0^3030821^y
"BLD",4833,1,0)
^^1^1^3030613^^
"BLD",4833,1,1,0)
Inpatient/Outpatient Visit Discrepancy
"BLD",4833,4,0)
^9.64PA^^
"BLD",4833,"ABPKG")
n
"BLD",4833,"INID")
n^n^n
"BLD",4833,"KRN",0)
^9.67PA^8989.52^19
"BLD",4833,"KRN",.4,0)
.4
"BLD",4833,"KRN",.401,0)
.401
"BLD",4833,"KRN",.402,0)
.402
"BLD",4833,"KRN",.403,0)
.403
"BLD",4833,"KRN",.5,0)
.5
"BLD",4833,"KRN",.84,0)
.84
"BLD",4833,"KRN",3.6,0)
3.6
"BLD",4833,"KRN",3.8,0)
3.8
"BLD",4833,"KRN",9.2,0)
9.2
"BLD",4833,"KRN",9.8,0)
9.8
"BLD",4833,"KRN",9.8,"NM",0)
^9.68A^2^1
"BLD",4833,"KRN",9.8,"NM",2,0)
IVMUFNC1^^0^B16168463
"BLD",4833,"KRN",9.8,"NM","B","IVMUFNC1",2)

"BLD",4833,"KRN",19,0)
19
"BLD",4833,"KRN",19,"NM",0)
^9.68A^^
"BLD",4833,"KRN",19.1,0)
19.1
"BLD",4833,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4833,"KRN",101,0)
101
"BLD",4833,"KRN",409.61,0)
409.61
"BLD",4833,"KRN",771,0)
771
"BLD",4833,"KRN",870,0)
870
"BLD",4833,"KRN",8989.51,0)
8989.51
"BLD",4833,"KRN",8989.52,0)
8989.52
"BLD",4833,"KRN",8994,0)
8994
"BLD",4833,"KRN","B",.4,.4)

"BLD",4833,"KRN","B",.401,.401)

"BLD",4833,"KRN","B",.402,.402)

"BLD",4833,"KRN","B",.403,.403)

"BLD",4833,"KRN","B",.5,.5)

"BLD",4833,"KRN","B",.84,.84)

"BLD",4833,"KRN","B",3.6,3.6)

"BLD",4833,"KRN","B",3.8,3.8)

"BLD",4833,"KRN","B",9.2,9.2)

"BLD",4833,"KRN","B",9.8,9.8)

"BLD",4833,"KRN","B",19,19)

"BLD",4833,"KRN","B",19.1,19.1)

"BLD",4833,"KRN","B",101,101)

"BLD",4833,"KRN","B",409.61,409.61)

"BLD",4833,"KRN","B",771,771)

"BLD",4833,"KRN","B",870,870)

"BLD",4833,"KRN","B",8989.51,8989.51)

"BLD",4833,"KRN","B",8989.52,8989.52)

"BLD",4833,"KRN","B",8994,8994)

"BLD",4833,"QUES",0)
^9.62^^
"BLD",4833,"REQB",0)
^9.611^1^1
"BLD",4833,"REQB",1,0)
IVM*2.0*11^2
"BLD",4833,"REQB","B","IVM*2.0*11",1)

"MBREQ")
0
"PKG",220,-1)
1^1
"PKG",220,0)
INCOME VERIFICATION MATCH^IVM^IVM Software for interface with the IVM Center
"PKG",220,20,0)
^9.402P^^
"PKG",220,22,0)
^9.49I^1^1
"PKG",220,22,1,0)
2.0^2941021
"PKG",220,22,1,"PAH",1,0)
80^3030821
"PKG",220,22,1,"PAH",1,1,0)
^^1^1^3030821
"PKG",220,22,1,"PAH",1,1,1,0)
Inpatient/Outpatient Visit Discrepancy
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","IVMUFNC1")
0^2^B16168463
"RTN","IVMUFNC1",1,0)
IVMUFNC1 ;ALB/SEK - INPATIENT/OUTPATIENT CALCULATIONS ; 06/19/2003
"RTN","IVMUFNC1",2,0)
 ;;2.0;INCOME VERIFICATION MATCH ;**3,11,80**; 21-OCT-94
"RTN","IVMUFNC1",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","IVMUFNC1",4,0)
 ;
"RTN","IVMUFNC1",5,0)
EN(DFN,IVMMTDT,IVMQUERY) ; number of inpatient and outpatient days since IVMMTDT date to
"RTN","IVMUFNC1",6,0)
 ; IVMENDT (earliest of day before next means test and day before current date).
"RTN","IVMUFNC1",7,0)
 ;  Input:  DFN    --  pointer to patient in file #2
"RTN","IVMUFNC1",8,0)
 ;          IVMMTDT  --  Means Test date/time for the patient
"RTN","IVMUFNC1",9,0)
 ;          IVMQUERY("OVIS") -- # of the QUERY that is currently open or
"RTN","IVMUFNC1",10,0)
 ;                      undefined, zero, or null if no QUERY opened for
"RTN","IVMUFNC1",11,0)
 ;                      finding outpatient visits
"RTN","IVMUFNC1",12,0)
 ; Output:  1^2 where piece 1 = # of inpatient days
"RTN","IVMUFNC1",13,0)
 ;                    piece 2 = # of outpatient days
"RTN","IVMUFNC1",14,0)
 ;
"RTN","IVMUFNC1",15,0)
 N IVMAD,IVMADMDT,IVMD,IVMDCN,IVMDT,IVMDGPM,IVMDISDT,IVMENDT,IVMF,IVMI,IVMIN,IVMOUT
"RTN","IVMUFNC1",16,0)
 N IVMASIH,IVMADPTR,IVMDATE,VAINDT,VADMVT,VAIP,VAERR
"RTN","IVMUFNC1",17,0)
 ;
"RTN","IVMUFNC1",18,0)
 S (IVMIN,IVMOUT)=0
"RTN","IVMUFNC1",19,0)
 I '$G(IVMMTDT) G EPQ
"RTN","IVMUFNC1",20,0)
 S IVMMTDT=$P($$LST^DGMTU(DFN,IVMMTDT),"^",2)
"RTN","IVMUFNC1",21,0)
 I '$G(IVMMTDT) G EPQ
"RTN","IVMUFNC1",22,0)
 S IVMMTDT=$P(IVMMTDT,".")
"RTN","IVMUFNC1",23,0)
 K ^TMP($J,"IVMUFNC1")
"RTN","IVMUFNC1",24,0)
 ;
"RTN","IVMUFNC1",25,0)
 ; - quit if the effective date of the test is today
"RTN","IVMUFNC1",26,0)
 I IVMMTDT=DT G EPQ
"RTN","IVMUFNC1",27,0)
 ;
"RTN","IVMUFNC1",28,0)
 ; Calculate number of inpatient days
"RTN","IVMUFNC1",29,0)
 ;
"RTN","IVMUFNC1",30,0)
 ; get end date
"RTN","IVMUFNC1",31,0)
 S IVMENDT=$$END^IVMUFNC2(DFN,IVMMTDT)
"RTN","IVMUFNC1",32,0)
 ;
"RTN","IVMUFNC1",33,0)
 ; - find if patient was an inpatient on IVMMTDT
"RTN","IVMUFNC1",34,0)
 S VAINDT=IVMMTDT D ADM^VADPT2
"RTN","IVMUFNC1",35,0)
 I VADMVT S IVMASIH=$P($G(^DGPM(VADMVT,0)),"^",21) D
"RTN","IVMUFNC1",36,0)
 .I IVMASIH D  Q
"RTN","IVMUFNC1",37,0)
 ..S IVMIN=IVMIN+$$LOS(VADMVT,IVMMTDT)
"RTN","IVMUFNC1",38,0)
 ..S IVMADPTR=$P($G(^DGPM(IVMASIH,0)),"^",14)
"RTN","IVMUFNC1",39,0)
 ..S IVMDATE=$$CHK(IVMADPTR,IVMMTDT)
"RTN","IVMUFNC1",40,0)
 ..S IVMIN=IVMIN+$$LOS(IVMADPTR,IVMDATE)
"RTN","IVMUFNC1",41,0)
 .S VAIP("D")=IVMMTDT D IN5^VADPT
"RTN","IVMUFNC1",42,0)
 .I 'VAIP(10) S IVMDATE=$$CHK(VADMVT,IVMMTDT)
"RTN","IVMUFNC1",43,0)
 .S IVMIN=IVMIN+$$LOS(VADMVT,$S('VAIP(10):IVMDATE,1:IVMMTDT))
"RTN","IVMUFNC1",44,0)
 ;
"RTN","IVMUFNC1",45,0)
 ; - find admissions after IVMMTDT to end date
"RTN","IVMUFNC1",46,0)
 S IVMD="" F  S IVMD=$O(^DGPM("ATID1",DFN,IVMD)) Q:'IVMD!(9999999.9999999-IVMD<IVMMTDT)  I 9999999.9999999-IVMD'>IVMENDT S IVMIN=IVMIN+$$LOS(+$O(^(IVMD,0)))
"RTN","IVMUFNC1",47,0)
 ;
"RTN","IVMUFNC1",48,0)
 ; Calculate number of outpatient days
"RTN","IVMUFNC1",49,0)
 ;
"RTN","IVMUFNC1",50,0)
 D EN^IVMUFNC2(.IVMQUERY)
"RTN","IVMUFNC1",51,0)
 ;
"RTN","IVMUFNC1",52,0)
EPQ K ^TMP($J,"IVMUFNC1")
"RTN","IVMUFNC1",53,0)
 Q IVMIN_"^"_IVMOUT
"RTN","IVMUFNC1",54,0)
 ;
"RTN","IVMUFNC1",55,0)
 ;
"RTN","IVMUFNC1",56,0)
LOS(IVMDG,IVMST) ; Calculate the length of stay for an admission.
"RTN","IVMUFNC1",57,0)
 ;  Input:    IVMDG   --  Pointer to the admission in file #405
"RTN","IVMUFNC1",58,0)
 ;            IVMST   --  [Optional] Date after the admission on
"RTN","IVMUFNC1",59,0)
 ;                        which to begin calculation of the LOS.
"RTN","IVMUFNC1",60,0)
 ;  Output:       X   --  Length of stay (in days)
"RTN","IVMUFNC1",61,0)
 ;
"RTN","IVMUFNC1",62,0)
 N A,D,DFN,DGE,DGS,I,X,X1,X2,LOP,LOA,LOAS,LOS
"RTN","IVMUFNC1",63,0)
 S (LOP,LOA,LOAS)=0
"RTN","IVMUFNC1",64,0)
 I $S('$D(IVMDG):1,'$D(^DGPM(+IVMDG,0)):1,$P(^(0),"^",2)'=1:1,1:0) S X=0 G Q
"RTN","IVMUFNC1",65,0)
 S X=^DGPM(+IVMDG,0),DFN=$P(^(0),"^",3),(X2,A)=+X,D=$S($D(^DGPM(+$P(X,"^",17),0)):+^(0),1:""),(X1,D)=$S('D:IVMENDT,D>IVMENDT:IVMENDT,1:D)
"RTN","IVMUFNC1",66,0)
 I $G(IVMST)'<$P(D,".") S X=0 G Q
"RTN","IVMUFNC1",67,0)
 S:$G(IVMST) (X2,A)=IVMST
"RTN","IVMUFNC1",68,0)
 D ^%DTC S LOS=$S(X:X,1:1) ; LOS = elapsed time between admission and discharge (or end date)
"RTN","IVMUFNC1",69,0)
 F I=A:0 S I=$O(^DGPM("APCA",DFN,IVMDG,I)) Q:'I  S DGS=$O(^(I,0)) I $D(^DGPM(+DGS,0)) S DGS=^(0) Q:+DGS>IVMENDT  I "^1^2^3^13^43^44^45^"[("^"_$P(DGS,"^",18)_"^") S X2=+DGS,DGS=$P(DGS,"^",18) D ABS Q:'I
"RTN","IVMUFNC1",70,0)
 S X=LOS-LOA-LOAS
"RTN","IVMUFNC1",71,0)
Q Q X
"RTN","IVMUFNC1",72,0)
 ;
"RTN","IVMUFNC1",73,0)
ABS ; If patient was out on absence, find return
"RTN","IVMUFNC1",74,0)
 S X1=0 F I=I:0 S I=$O(^DGPM("APCA",DFN,IVMDG,I)) Q:'I  S DGE=$O(^(I,0)) I $D(^DGPM(+DGE,0)) S DGE=^(0) I "^14^22^23^24^"[("^"_$P(DGE,"^",18)_"^") S X1=+DGE,DGE=$P(DGE,"^",18) Q
"RTN","IVMUFNC1",75,0)
 ; if no return from absence, use discharge or end date
"RTN","IVMUFNC1",76,0)
 ; if return from absence greater then end date use end date
"RTN","IVMUFNC1",77,0)
 I 'X1!(X1>D) S X1=D
"RTN","IVMUFNC1",78,0)
 D ^%DTC S X=$S(X:X,1:1) I DGS=1,$S('$D(DGE):1,DGE'=25:1,1:0) S LOP=LOP+X Q  ;if TO AA <96, but not FROM AA<96, count as absence, not pass
"RTN","IVMUFNC1",79,0)
 I "^1^2^3^25^26^"[("^"_DGS_"^") S LOA=LOA+X Q
"RTN","IVMUFNC1",80,0)
 S LOAS=LOAS+X Q
"RTN","IVMUFNC1",81,0)
 ;
"RTN","IVMUFNC1",82,0)
CHK(ADPTR,DATE) ; Determine date that patient returned from leave
"RTN","IVMUFNC1",83,0)
 ;  Input:   ADPTR  --  Pointer to admission in file #405
"RTN","IVMUFNC1",84,0)
 ;            DATE  --  Date the patient was on leave or ASIH
"RTN","IVMUFNC1",85,0)
 ;  Output:     X1  --  Date the patient returned from leave
"RTN","IVMUFNC1",86,0)
 N X,Y,I,%,X1,X2,DIS,DGE
"RTN","IVMUFNC1",87,0)
 S X=^DGPM(+ADPTR,0),DIS=$S($D(^DGPM(+$P(X,"^",17),0)):+^(0),1:""),DIS=$S('DIS:IVMENDT,DIS>IVMENDT:IVMENDT,1:DIS)
"RTN","IVMUFNC1",88,0)
 S X1=0 F I=DATE:0 S I=$O(^DGPM("APCA",DFN,ADPTR,I)) Q:'I  S DGE=$O(^(I,0)) I $D(^DGPM(+DGE,0)) S DGE=^(0) I "^14^22^23^24^"[("^"_$P(DGE,"^",18)_"^") S X1=+DGE Q
"RTN","IVMUFNC1",89,0)
 Q $P($S(X1:X1,1:DIS),".")
"VER")
8.0^22
**END**
**END**
