
=============================================================================
Run Date: MAR 30, 1998                     Designation: GMRY*3*4
Package : GMRY - GEN. MED. REC. - I/O      Priority: Mandatory
Version : 3         SEQ #4                     Status: Released
=============================================================================


Subject: YEAR 2000 COMPLIANCE

Category: 
  - Informational

Description: 
============

 This is an informational patch to let the sites know that
 Patient Intake/Output version 3 is Year 2000 Compliant.  While
 a number of instances remain in which a two-digit year is printed
 on various reports, none would appear to have a potential for
 confusion to users as to which century is involved.  Thus, routines
 GMRYFLW2, GMRYMNT, GMRYMNT1, GMRYRP4, GMRYSE2, and GMRYUT13 were
 assessed for renovation but no changes were necessary.                                     

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : ACKERMAN,NIEN-CHIN             Date Entered : MAR 16, 1998
Completed By: REZNIK,CHARMAINE              Date Completed: MAR 20, 1998
Released By : O'CONNELL,THOMAS              Date Released : MAR 30, 1998
=============================================================================


Packman Mail Message:
=====================

No routines included
