$TXT Created by DAWSON,MICHAEL at SUP.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on WEDNESDAY, 08/05/98 at 08:17
=============================================================================
Run Date: AUG 14, 1998                     Designation: GMRY*4*2
Package : GMRY - GEN. MED. REC. - I/O      Priority: Mandatory
Version : 4         SEQ #2                     Status: Released
=============================================================================


Subject: ERRONEOUS I/O DATA ON GRAPHIC REPORT

Category: 
  - Routine

Description: 
============

 Associated NOIS:
 ================
 BAY-1197-30679
 IOW-1297-41637
  
 Test Sites:
 ===========
 Bay Pines, VAMC
 Iowa City, VAMC
  
 1) Ref NOIS BAY-1197-30679.
    It has been reported that the [GMRV SF511] Vital Graphic Reports option
    is printing cumulative intake and output data rather than the 24 hour
    intake and output data.
  
 Solution/Routine(s) changed: GMRYRP4
  
 2) Ref NOIS IOW-1297-41637.
    When running the 24 Hours Itemized Shift Report [GMRY I/O SHIFT AND EVENT]
    option, if the user enters an up-arrow '^' to exit the report, under
    certain conditions a level error occurs at line label WSHIFT+8 of routine
    GMRYSE2.
  
 Solution/Routine(s) changed: GMRYSE2.
  
 ROUTINE SUMMARY:
 ===============
  
 Below is a list of routines included in this Patch. The second line should
 look like the following:
  
 ;;4.0;Intake/Output;**[Patch History]**;Apr 25, 1997
  
             CHECK^XTSUMBLD results
  
 Routine Name    Before Patch    After Patch     Patch History
 ------------    ------------    -----------     -------------
  GMRYSE2        19474625         19502107       2 
  GMRYRP4        16809468         16802314       2
  
 Installation Instructions:
 ==========================
  
 1) This patch can be installed with users on the system.
  
    Installation should take about one minute.
  
 These routines are not recommended for mapping.
  
 2) Load the Transport Gobal.
  
 3) (Optional) Run the following KIDS options before installing the patch.
  
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Backup a Transport Global
  
 4) Install the Build 'GMRY*4.0*2'
  
    At the 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols?' prompt answer NO.
  
 5) Move the routines to other CPUs if appropriate.

Routine Information:
====================

Routine Name:
  - GMRYRP4


Routine Checksum:

Routine Name:
  - GMRYSE2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAWSON,MICHAEL                 Date Entered : JUN 12, 1998
Completed By: REZNIK,CHARMAINE              Date Completed: AUG 07, 1998
Released By : SCOTT,JEAN M                 Date Released : AUG 14, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
