$TXT Created by DAWSON,MICHAEL at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on WEDNESDAY, 08/04/99 at 13:48
=============================================================================
Run Date: AUG 17, 1999                     Designation: GMRY*4*3
Package : GMRY - GEN. MED. REC. - I/O      Priority: Mandatory
Version : 4         SEQ #3                     Status: Released
=============================================================================

Associated patches: (v)GMRY*4*2    <<= must be installed BEFORE `GMRY*4*3'

Subject: ERRONEOUS DATA ON VITALS GRAPHIC REPORT

Category: 
  - Routine

Description: 
============

 Test Sites:
 ===========
 Hines, VAMC 
  
 1) When the Vital Signs Record under the V/M Graphic Reports [NURCPP-VIT-SF511]
    option is run, the patient's hospital location is erroneously displayed in
    the report footer. The routine GMRYUT0 has been modified to display the
    appropriate nursing unit on this report.
  
 Solution/Routine(s) changed: GMRYUT0
 
  
 ROUTINE SUMMARY:
 ===============
  
 Below is a list of routines included in this Patch. The second line should
 look like the following:
  
 ;;4.0;Intake/Output;**[Patch History]**;Apr 25, 1997
  
             CHECK^XTSUMBLD results
  
 Routine Name    Before Patch    After Patch     Patch History
 ------------    ------------    -----------     -------------
  GMRYUT0        15883546        16210967        3
  
 Installation Instructions:
 ==========================
  
 1) This patch can be installed with users on the system.
  
    Installation should take about one minute.
  
    These routines are not recommended for mapping.
  
 2) Use the INSTALL/CHECK MESSAGE Option on the PackMan Menu to
    Load the KIDS Transport Distribution Global.
  
 3) From the Kernel Installation and Distribution System (KIDS) menu,
    Select the Installation menu.
  
 4) From the Installation menu you may elect to use the following options
    (When prompted for the INSTALL NAME, enter GMRY*4*3):
  
           a.  Compare Transport Global to Current System
           b.  Verify Checksums in Transport Global
           c.  Backup a Transport Global
           d.  Print Transport Global
  
 5) Use the Install Package(s) option and select the Package 'GMRY*4.0*3'.
  
 6) When prompted 'Want KIDS to INHIBIT LOGONS during the install? YES//'
    answer NO.
  
 7) When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//' answer NO.

Routine Information:
====================

Routine Name:
  - GMRYUT0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DAWSON,MICHAEL                 Date Entered : JUN 24, 1999
Completed By: REZNIK,CHARMAINE              Date Completed: AUG 10, 1999
Released By : EICHELBERGER,NANCY            Date Released : AUG 17, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
