Released EN*7*83 SEQ #79
Extracted from mail message
**KIDS**:EN*7.0*83^

**INSTALL NAME**
EN*7.0*83
"BLD",5745,0)
EN*7.0*83^ENGINEERING^0^3040921^y
"BLD",5745,1,0)
^^1^1^3040921^^
"BLD",5745,1,1,0)
This patch will add the AMAFMF fund code to the NX FUND (#6914.6) file.
"BLD",5745,4,0)
^9.64PA^6914.6^1
"BLD",5745,4,6914.6,0)
6914.6
"BLD",5745,4,6914.6,222)
n^n^f^^n^^y^r^n
"BLD",5745,4,6914.6,224)
I $P(^ENG(6914.6,Y,0),"^",1)="AMAFMF"
"BLD",5745,4,"B",6914.6,6914.6)

"BLD",5745,"KRN",0)
^9.67PA^8989.52^19
"BLD",5745,"KRN",.4,0)
.4
"BLD",5745,"KRN",.401,0)
.401
"BLD",5745,"KRN",.402,0)
.402
"BLD",5745,"KRN",.403,0)
.403
"BLD",5745,"KRN",.5,0)
.5
"BLD",5745,"KRN",.84,0)
.84
"BLD",5745,"KRN",3.6,0)
3.6
"BLD",5745,"KRN",3.8,0)
3.8
"BLD",5745,"KRN",9.2,0)
9.2
"BLD",5745,"KRN",9.8,0)
9.8
"BLD",5745,"KRN",19,0)
19
"BLD",5745,"KRN",19.1,0)
19.1
"BLD",5745,"KRN",101,0)
101
"BLD",5745,"KRN",409.61,0)
409.61
"BLD",5745,"KRN",771,0)
771
"BLD",5745,"KRN",870,0)
870
"BLD",5745,"KRN",8989.51,0)
8989.51
"BLD",5745,"KRN",8989.52,0)
8989.52
"BLD",5745,"KRN",8994,0)
8994
"BLD",5745,"KRN","B",.4,.4)

"BLD",5745,"KRN","B",.401,.401)

"BLD",5745,"KRN","B",.402,.402)

"BLD",5745,"KRN","B",.403,.403)

"BLD",5745,"KRN","B",.5,.5)

"BLD",5745,"KRN","B",.84,.84)

"BLD",5745,"KRN","B",3.6,3.6)

"BLD",5745,"KRN","B",3.8,3.8)

"BLD",5745,"KRN","B",9.2,9.2)

"BLD",5745,"KRN","B",9.8,9.8)

"BLD",5745,"KRN","B",19,19)

"BLD",5745,"KRN","B",19.1,19.1)

"BLD",5745,"KRN","B",101,101)

"BLD",5745,"KRN","B",409.61,409.61)

"BLD",5745,"KRN","B",771,771)

"BLD",5745,"KRN","B",870,870)

"BLD",5745,"KRN","B",8989.51,8989.51)

"BLD",5745,"KRN","B",8989.52,8989.52)

"BLD",5745,"KRN","B",8994,8994)

"BLD",5745,"QUES",0)
^9.62^^
"DATA",6914.6,21,0)
AMAFMF^Medical Facilities^^FACILITIES^^0162
"FIA",6914.6)
NX FUND
"FIA",6914.6,0)
^ENG(6914.6,
"FIA",6914.6,0,0)
6914.6I
"FIA",6914.6,0,1)
n^n^f^^n^^y^r^n
"FIA",6914.6,0,10)

"FIA",6914.6,0,11)
I $P(^ENG(6914.6,Y,0),"^",1)="AMAFMF"
"FIA",6914.6,0,"RLRO")

"FIA",6914.6,0,"VR")
7.0^EN
"FIA",6914.6,6914.6)
0
"MBREQ")
0
"PKG",33,-1)
1^1
"PKG",33,0)
ENGINEERING^EN^AUTOMATED ENGINEERING MANAGEMENT SYSTEM
"PKG",33,20,0)
^9.402P^^
"PKG",33,22,0)
^9.49I^1^1
"PKG",33,22,1,0)
7.0^2930817^2960130
"PKG",33,22,1,"PAH",1,0)
83^3040921
"PKG",33,22,1,"PAH",1,1,0)
^^1^1^3040921
"PKG",33,22,1,"PAH",1,1,1,0)
This patch will add the AMAFMF fund code to the NX FUND (#6914.6) file.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22
"^DD",6914.6,6914.6,0)
FIELD^^5^6
"^DD",6914.6,6914.6,0,"DT")
3001113
"^DD",6914.6,6914.6,0,"ID",1)
W "   ",$P(^(0),U,2)
"^DD",6914.6,6914.6,0,"IX","B",6914.6,.01)

"^DD",6914.6,6914.6,0,"IX","C",6914.6,1)

"^DD",6914.6,6914.6,0,"IX","D",6914.6,.01)

"^DD",6914.6,6914.6,0,"IX","E",6914.6,5)

"^DD",6914.6,6914.6,0,"NM","NX FUND")

"^DD",6914.6,6914.6,0,"PT",6914,62)

"^DD",6914.6,6914.6,0,"PT",6915.6,101)

"^DD",6914.6,6914.6,0,"PT",6915.91,.01)

"^DD",6914.6,6914.6,0,"VRPK")
EN
"^DD",6914.6,6914.6,.01,0)
NX FUND CODE^RF^^0;1^K:$L(X)>6!($L(X)<4)!'(X?.NU) X
"^DD",6914.6,6914.6,.01,1,0)
^.1
"^DD",6914.6,6914.6,.01,1,1,0)
6914.6^B
"^DD",6914.6,6914.6,.01,1,1,1)
S ^ENG(6914.6,"B",$E(X,1,30),DA)=""
"^DD",6914.6,6914.6,.01,1,1,2)
K ^ENG(6914.6,"B",$E(X,1,30),DA)
"^DD",6914.6,6914.6,.01,1,2,0)
6914.6^D^MUMPS
"^DD",6914.6,6914.6,.01,1,2,1)
S ^ENG(6914.6,"D",$E(X_" ",1,30),DA)=""
"^DD",6914.6,6914.6,.01,1,2,2)
K ^ENG(6914.6,"D",$E(X_" ",1,30),DA)
"^DD",6914.6,6914.6,.01,1,2,"%D",0)
^^1^1^2960919^
"^DD",6914.6,6914.6,.01,1,2,"%D",1,0)
Added to improve lookups on numeric values.
"^DD",6914.6,6914.6,.01,1,2,"DT")
2960919
"^DD",6914.6,6914.6,.01,3)
Answer must be 4-6 characters in length.
"^DD",6914.6,6914.6,.01,21,0)
^^1^1^2960719^^
"^DD",6914.6,6914.6,.01,21,1,0)
Fund code.
"^DD",6914.6,6914.6,.01,"DT")
2960919
"^DD",6914.6,6914.6,1,0)
BRIEF DESCRIPTION^RF^^0;2^K:$L(X)>40!($L(X)<3) X
"^DD",6914.6,6914.6,1,1,0)
^.1
"^DD",6914.6,6914.6,1,1,1,0)
6914.6^C
"^DD",6914.6,6914.6,1,1,1,1)
S ^ENG(6914.6,"C",$E(X,1,30),DA)=""
"^DD",6914.6,6914.6,1,1,1,2)
K ^ENG(6914.6,"C",$E(X,1,30),DA)
"^DD",6914.6,6914.6,1,1,1,"DT")
2950719
"^DD",6914.6,6914.6,1,3)
Answer must be 3-40 characters in length.
"^DD",6914.6,6914.6,1,21,0)
^^1^1^2950719^
"^DD",6914.6,6914.6,1,21,1,0)
Text description of fund code.
"^DD",6914.6,6914.6,1,"DT")
2950719
"^DD",6914.6,6914.6,2,0)
REVOVLING FUND?^S^0:NO;1:YES;^0;3^Q
"^DD",6914.6,6914.6,2,21,0)
^^2^2^2950911^
"^DD",6914.6,6914.6,2,21,1,0)
If REVOLVING FUND? is YES, then BEG_BUDGET_FY must be 94 when transmitting
"^DD",6914.6,6914.6,2,21,2,0)
documents to FAP.
"^DD",6914.6,6914.6,2,"DT")
2950911
"^DD",6914.6,6914.6,3,0)
ABBREVIATION^F^^0;4^K:$L(X)>12!($L(X)<2) X
"^DD",6914.6,6914.6,3,3)
Answer must be 2-12 characters in length.
"^DD",6914.6,6914.6,3,21,0)
^^2^2^2970103^
"^DD",6914.6,6914.6,3,21,1,0)
Abbreviation for the fund that could be used to further identify the .01
"^DD",6914.6,6914.6,3,21,2,0)
field when there is not room for the fullfund description.
"^DD",6914.6,6914.6,3,"DT")
2970103
"^DD",6914.6,6914.6,4,0)
DEACTIVATED DATE^D^^0;5^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",6914.6,6914.6,4,3)
Date when FUND is no longer valid for new FA or FR Documents.
"^DD",6914.6,6914.6,4,21,0)
^^2^2^2971020^
"^DD",6914.6,6914.6,4,21,1,0)
As of the date entered in this field, new FA or FR Documents can't be sent
"^DD",6914.6,6914.6,4,21,2,0)
to Fixed Assets (Austin) with this FUND.
"^DD",6914.6,6914.6,4,"DT")
2971020
"^DD",6914.6,6914.6,5,0)
ASSOCIATED FUND^F^^0;6^K:$L(X)>4!($L(X)<4) X
"^DD",6914.6,6914.6,5,1,0)
^.1
"^DD",6914.6,6914.6,5,1,1,0)
6914.6^E
"^DD",6914.6,6914.6,5,1,1,1)
S ^ENG(6914.6,"E",$E(X,1,30),DA)=""
"^DD",6914.6,6914.6,5,1,1,2)
K ^ENG(6914.6,"E",$E(X,1,30),DA)
"^DD",6914.6,6914.6,5,1,1,"DT")
2980901
"^DD",6914.6,6914.6,5,3)
Answer must be 4 characters in length.
"^DD",6914.6,6914.6,5,21,0)
^^8^8^2980902^
"^DD",6914.6,6914.6,5,21,1,0)
This field can be used to link an inventory fund in this file with an
"^DD",6914.6,6914.6,5,21,2,0)
associated acquisition fund when the first four characters of the
"^DD",6914.6,6914.6,5,21,3,0)
associated funds are dissimilar. For example, this field provides a means
"^DD",6914.6,6914.6,5,21,4,0)
to associate acquisition funds that start with 0160 (i.e. 0160A1, etc.)
"^DD",6914.6,6914.6,5,21,5,0)
with the corresponding inventory fund AMAFMC by entering "0161" in this
"^DD",6914.6,6914.6,5,21,6,0)
field for fund AMAFMC. This field is used when the system automatically
"^DD",6914.6,6914.6,5,21,7,0)
populates the FUND field in the equipment file based on information from a
"^DD",6914.6,6914.6,5,21,8,0)
purchase order/receiving report.
"^DD",6914.6,6914.6,5,"DT")
2980902
"^DIC",6914.6,6914.6,0)
NX FUND^6914.6I
"^DIC",6914.6,6914.6,0,"GL")
^ENG(6914.6,
"^DIC",6914.6,6914.6,"%D",0)
^^2^2^2960227^^
"^DIC",6914.6,6914.6,"%D",1,0)
File of Funds appropriate for capitalized non-expendable (NX) equipment.
"^DIC",6914.6,6914.6,"%D",2,0)
This file should not be locally modified.
"^DIC",6914.6,"B","NX FUND",6914.6)

**END**
**END**
