Released EN*7*73 SEQ #70
Extracted from mail message
**KIDS**:EN*7.0*73^

**INSTALL NAME**
EN*7.0*73
"BLD",2501,0)
EN*7.0*73^ENGINEERING^0^3030409^y
"BLD",2501,1,0)
^^5^5^3030409^
"BLD",2501,1,1,0)
The system language, in some cases, treats the "E" in a number string as 
"BLD",2501,1,2,0)
an exponential notation.  For instance, "1E3" would equate to "1000". 
"BLD",2501,1,3,0)
Due to this "E" exponential notation, like in the NOIS, the value of the 
"BLD",2501,1,4,0)
input Purchase Order number becomes too large for the system to handle 
"BLD",2501,1,5,0)
and the system issues the error "illegal number".
"BLD",2501,4,0)
^9.64PA^6914^1
"BLD",2501,4,6914,0)
6914
"BLD",2501,4,6914,2,0)
^9.641^6914^1
"BLD",2501,4,6914,2,6914,0)
EQUIPMENT INV.  (File-top level)
"BLD",2501,4,6914,2,6914,1,0)
^9.6411^11^1
"BLD",2501,4,6914,2,6914,1,11,0)
PURCHASE ORDER #
"BLD",2501,4,6914,222)
y^n^p^^^^n
"BLD",2501,4,"APDD",6914,6914)

"BLD",2501,4,"APDD",6914,6914,11)

"BLD",2501,4,"B",6914,6914)

"BLD",2501,"ABPKG")
n
"BLD",2501,"KRN",0)
^9.67PA^8989.52^19
"BLD",2501,"KRN",.4,0)
.4
"BLD",2501,"KRN",.401,0)
.401
"BLD",2501,"KRN",.402,0)
.402
"BLD",2501,"KRN",.403,0)
.403
"BLD",2501,"KRN",.5,0)
.5
"BLD",2501,"KRN",.84,0)
.84
"BLD",2501,"KRN",3.6,0)
3.6
"BLD",2501,"KRN",3.8,0)
3.8
"BLD",2501,"KRN",9.2,0)
9.2
"BLD",2501,"KRN",9.8,0)
9.8
"BLD",2501,"KRN",19,0)
19
"BLD",2501,"KRN",19.1,0)
19.1
"BLD",2501,"KRN",101,0)
101
"BLD",2501,"KRN",409.61,0)
409.61
"BLD",2501,"KRN",771,0)
771
"BLD",2501,"KRN",870,0)
870
"BLD",2501,"KRN",8989.51,0)
8989.51
"BLD",2501,"KRN",8989.52,0)
8989.52
"BLD",2501,"KRN",8994,0)
8994
"BLD",2501,"KRN","B",.4,.4)

"BLD",2501,"KRN","B",.401,.401)

"BLD",2501,"KRN","B",.402,.402)

"BLD",2501,"KRN","B",.403,.403)

"BLD",2501,"KRN","B",.5,.5)

"BLD",2501,"KRN","B",.84,.84)

"BLD",2501,"KRN","B",3.6,3.6)

"BLD",2501,"KRN","B",3.8,3.8)

"BLD",2501,"KRN","B",9.2,9.2)

"BLD",2501,"KRN","B",9.8,9.8)

"BLD",2501,"KRN","B",19,19)

"BLD",2501,"KRN","B",19.1,19.1)

"BLD",2501,"KRN","B",101,101)

"BLD",2501,"KRN","B",409.61,409.61)

"BLD",2501,"KRN","B",771,771)

"BLD",2501,"KRN","B",870,870)

"BLD",2501,"KRN","B",8989.51,8989.51)

"BLD",2501,"KRN","B",8989.52,8989.52)

"BLD",2501,"KRN","B",8994,8994)

"BLD",2501,"QUES",0)
^9.62^^
"BLD",2501,"REQB",0)
^9.611^^
"FIA",6914)
EQUIPMENT INV.
"FIA",6914,0)
^ENG(6914,
"FIA",6914,0,0)
6914I
"FIA",6914,0,1)
y^n^p^^^^n
"FIA",6914,0,10)

"FIA",6914,0,11)

"FIA",6914,0,"RLRO")

"FIA",6914,0,"VR")
7.0^EN
"FIA",6914,6914)
1
"FIA",6914,6914,11)

"MBREQ")

"PKG",98,-1)
1^1
"PKG",98,0)
ENGINEERING^EN^AUTOMATED ENGINEERING MANAGEMENT SYSTEM
"PKG",98,20,0)
^9.402P^^
"PKG",98,22,0)
^9.49I^1^1
"PKG",98,22,1,0)
7.0^2930817^2940620
"PKG",98,22,1,"PAH",1,0)
73^3030409^1223
"PKG",98,22,1,"PAH",1,1,0)
^^5^5^3030409
"PKG",98,22,1,"PAH",1,1,1,0)
The system language, in some cases, treats the "E" in a number string as 
"PKG",98,22,1,"PAH",1,1,2,0)
an exponential notation.  For instance, "1E3" would equate to "1000". 
"PKG",98,22,1,"PAH",1,1,3,0)
Due to this "E" exponential notation, like in the NOIS, the value of the 
"PKG",98,22,1,"PAH",1,1,4,0)
input Purchase Order number becomes too large for the system to handle 
"PKG",98,22,1,"PAH",1,1,5,0)
and the system issues the error "illegal number".
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",6914,6914,11,0)
PURCHASE ORDER #^FX^^2;2^K:X[""""!($A(X)=45) X I $D(X) K:X[""""!(X'?.ANP) X I $D(X) K:$L(X)>12!($L(X)<1) X
"^DD",6914,6914,11,1,0)
^.1^^-1
"^DD",6914,6914,11,1,1,0)
6914^M
"^DD",6914,6914,11,1,1,1)
S ^ENG(6914,"M",$E(X,1,30),DA)=""
"^DD",6914,6914,11,1,1,2)
K ^ENG(6914,"M",$E(X,1,30),DA)
"^DD",6914,6914,11,1,2,0)
6914^AH^MUMPS
"^DD",6914,6914,11,1,2,1)
D ^ENLIB3
"^DD",6914,6914,11,1,2,2)
Q
"^DD",6914,6914,11,1,2,"DT")
2960216
"^DD",6914,6914,11,3)
ANSWER MUST BE 1-12 CHARACTERS IN LENGTH
"^DD",6914,6914,11,21,0)
^^3^3^2880831^
"^DD",6914,6914,11,21,1,0)
VA Purchase Order number. May be assigned by the facility or perhaps by
"^DD",6914,6914,11,21,2,0)
a centralized purchasing unit of the Office of Acquisitions and Material
"^DD",6914,6914,11,21,3,0)
Management.
"^DD",6914,6914,11,"DT")
3030317
**END**
**END**
