Released EN*7*84 SEQ #80
Extracted from mail message
**KIDS**:EN*7.0*84^

**INSTALL NAME**
EN*7.0*84
"BLD",4254,0)
EN*7.0*84^ENGINEERING^0^3041209^y
"BLD",4254,1,0)
^^5^5^3041209^
"BLD",4254,1,1,0)
The operational test site using CoreFLS was reverted to its pre-CoreFLS 
"BLD",4254,1,2,0)
state and the CoreFLS project was suspended.  Consequently halting all 
"BLD",4254,1,3,0)
data cleansing efforts and requiring that components of the data 
"BLD",4254,1,4,0)
cleansing patches (EN*7.0*74, EN*7.0*75, EN*7.0*76, EN*7.0*77, EN*7.0*78, 
"BLD",4254,1,5,0)
EN*7.0*79, and EN*7.0*81) be removed at each site.
"BLD",4254,4,0)
^9.64PA^^
"BLD",4254,"KRN",0)
^9.67PA^8989.52^19
"BLD",4254,"KRN",.4,0)
.4
"BLD",4254,"KRN",.401,0)
.401
"BLD",4254,"KRN",.402,0)
.402
"BLD",4254,"KRN",.403,0)
.403
"BLD",4254,"KRN",.5,0)
.5
"BLD",4254,"KRN",.84,0)
.84
"BLD",4254,"KRN",3.6,0)
3.6
"BLD",4254,"KRN",3.8,0)
3.8
"BLD",4254,"KRN",9.2,0)
9.2
"BLD",4254,"KRN",9.8,0)
9.8
"BLD",4254,"KRN",9.8,"NM",0)
^9.68A^46^46
"BLD",4254,"KRN",9.8,"NM",1,0)
ENH6911^^1^
"BLD",4254,"KRN",9.8,"NM",2,0)
ENH6911C^^1^
"BLD",4254,"KRN",9.8,"NM",3,0)
ENH6911D^^1^
"BLD",4254,"KRN",9.8,"NM",4,0)
ENH6911F^^1^
"BLD",4254,"KRN",9.8,"NM",5,0)
ENH6911I^^1^
"BLD",4254,"KRN",9.8,"NM",6,0)
ENH6911M^^1^
"BLD",4254,"KRN",9.8,"NM",7,0)
ENH283^^1^
"BLD",4254,"KRN",9.8,"NM",8,0)
ENH283I^^1^
"BLD",4254,"KRN",9.8,"NM",9,0)
ENH283L^^1^
"BLD",4254,"KRN",9.8,"NM",10,0)
ENH283M^^1^
"BLD",4254,"KRN",9.8,"NM",11,0)
ENH283P^^1^
"BLD",4254,"KRN",9.8,"NM",12,0)
ENH283U^^1^
"BLD",4254,"KRN",9.8,"NM",13,0)
ENH6914^^1^
"BLD",4254,"KRN",9.8,"NM",14,0)
ENH6914F^^1^
"BLD",4254,"KRN",9.8,"NM",15,0)
ENH6914G^^1^
"BLD",4254,"KRN",9.8,"NM",16,0)
ENH6914I^^1^
"BLD",4254,"KRN",9.8,"NM",17,0)
ENH6914J^^1^
"BLD",4254,"KRN",9.8,"NM",18,0)
ENH6914M^^1^
"BLD",4254,"KRN",9.8,"NM",19,0)
ENH6914R^^1^
"BLD",4254,"KRN",9.8,"NM",20,0)
ENH6914S^^1^
"BLD",4254,"KRN",9.8,"NM",21,0)
ENH6914T^^1^
"BLD",4254,"KRN",9.8,"NM",22,0)
ENH6920^^1^
"BLD",4254,"KRN",9.8,"NM",23,0)
ENH6920H^^1^
"BLD",4254,"KRN",9.8,"NM",24,0)
ENH6920I^^1^
"BLD",4254,"KRN",9.8,"NM",25,0)
ENH6920L^^1^
"BLD",4254,"KRN",9.8,"NM",26,0)
ENH6920M^^1^
"BLD",4254,"KRN",9.8,"NM",27,0)
ENH6920P^^1^
"BLD",4254,"KRN",9.8,"NM",28,0)
ENH6920U^^1^
"BLD",4254,"KRN",9.8,"NM",29,0)
ENH6928^^1^
"BLD",4254,"KRN",9.8,"NM",30,0)
ENH6928H^^1^
"BLD",4254,"KRN",9.8,"NM",31,0)
ENH6928I^^1^
"BLD",4254,"KRN",9.8,"NM",32,0)
ENH6928L^^1^
"BLD",4254,"KRN",9.8,"NM",33,0)
ENH6928M^^1^
"BLD",4254,"KRN",9.8,"NM",34,0)
ENH6928P^^1^
"BLD",4254,"KRN",9.8,"NM",35,0)
ENH6928U^^1^
"BLD",4254,"KRN",9.8,"NM",36,0)
ENH6929^^1^
"BLD",4254,"KRN",9.8,"NM",37,0)
ENH6929I^^1^
"BLD",4254,"KRN",9.8,"NM",38,0)
ENH6929L^^1^
"BLD",4254,"KRN",9.8,"NM",39,0)
ENH6929M^^1^
"BLD",4254,"KRN",9.8,"NM",40,0)
ENH6929P^^1^
"BLD",4254,"KRN",9.8,"NM",41,0)
ENH6929U^^1^
"BLD",4254,"KRN",9.8,"NM",42,0)
ENH9142^^1^
"BLD",4254,"KRN",9.8,"NM",43,0)
ENH9142I^^1^
"BLD",4254,"KRN",9.8,"NM",44,0)
ENH9142L^^1^
"BLD",4254,"KRN",9.8,"NM",45,0)
ENH9142M^^1^
"BLD",4254,"KRN",9.8,"NM",46,0)
ENH9142P^^1^
"BLD",4254,"KRN",9.8,"NM","B","ENH283",7)

"BLD",4254,"KRN",9.8,"NM","B","ENH283I",8)

"BLD",4254,"KRN",9.8,"NM","B","ENH283L",9)

"BLD",4254,"KRN",9.8,"NM","B","ENH283M",10)

"BLD",4254,"KRN",9.8,"NM","B","ENH283P",11)

"BLD",4254,"KRN",9.8,"NM","B","ENH283U",12)

"BLD",4254,"KRN",9.8,"NM","B","ENH6911",1)

"BLD",4254,"KRN",9.8,"NM","B","ENH6911C",2)

"BLD",4254,"KRN",9.8,"NM","B","ENH6911D",3)

"BLD",4254,"KRN",9.8,"NM","B","ENH6911F",4)

"BLD",4254,"KRN",9.8,"NM","B","ENH6911I",5)

"BLD",4254,"KRN",9.8,"NM","B","ENH6911M",6)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914",13)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914F",14)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914G",15)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914I",16)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914J",17)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914M",18)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914R",19)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914S",20)

"BLD",4254,"KRN",9.8,"NM","B","ENH6914T",21)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920",22)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920H",23)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920I",24)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920L",25)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920M",26)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920P",27)

"BLD",4254,"KRN",9.8,"NM","B","ENH6920U",28)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928",29)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928H",30)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928I",31)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928L",32)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928M",33)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928P",34)

"BLD",4254,"KRN",9.8,"NM","B","ENH6928U",35)

"BLD",4254,"KRN",9.8,"NM","B","ENH6929",36)

"BLD",4254,"KRN",9.8,"NM","B","ENH6929I",37)

"BLD",4254,"KRN",9.8,"NM","B","ENH6929L",38)

"BLD",4254,"KRN",9.8,"NM","B","ENH6929M",39)

"BLD",4254,"KRN",9.8,"NM","B","ENH6929P",40)

"BLD",4254,"KRN",9.8,"NM","B","ENH6929U",41)

"BLD",4254,"KRN",9.8,"NM","B","ENH9142",42)

"BLD",4254,"KRN",9.8,"NM","B","ENH9142I",43)

"BLD",4254,"KRN",9.8,"NM","B","ENH9142L",44)

"BLD",4254,"KRN",9.8,"NM","B","ENH9142M",45)

"BLD",4254,"KRN",9.8,"NM","B","ENH9142P",46)

"BLD",4254,"KRN",19,0)
19
"BLD",4254,"KRN",19,"NM",0)
^9.68A^38^38
"BLD",4254,"KRN",19,"NM",1,0)
ENH DATA CLEANSING^^1^
"BLD",4254,"KRN",19,"NM",2,0)
ENH 6911 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",3,0)
ENH 6911 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",4,0)
ENH 6911 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",5,0)
ENH 6911 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",6,0)
ENH EQUIPMENT CATEGORY^^1^
"BLD",4254,"KRN",19,"NM",7,0)
ENH 6914 COMPILE^^1^
"BLD",4254,"KRN",19,"NM",8,0)
ENH 6914 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",9,0)
ENH 6914 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",10,0)
ENH 6914 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",11,0)
ENH 6914 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",12,0)
ENH EQUIPMENT INVENTORY^^1^
"BLD",4254,"KRN",19,"NM",13,0)
ENH 6920 COMPILE^^1^
"BLD",4254,"KRN",19,"NM",14,0)
ENH 6920 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",15,0)
ENH 6920 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",16,0)
ENH 6920 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",17,0)
ENH 6920 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",18,0)
ENH WORK ORDER^^1^
"BLD",4254,"KRN",19,"NM",19,0)
ENH 6928 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",20,0)
ENH 6928 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",21,0)
ENH 6928 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",22,0)
ENH 6928 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",23,0)
ENH ENGINEERING SPACE^^1^
"BLD",4254,"KRN",19,"NM",24,0)
ENH 6928.3 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",25,0)
ENH 6928.3 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",26,0)
ENH 6928.3 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",27,0)
ENH 6928.3 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",28,0)
ENH BUILDING FILE^^1^
"BLD",4254,"KRN",19,"NM",29,0)
ENH 6929 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",30,0)
ENH 6929 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",31,0)
ENH 6929 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",32,0)
ENH 6929 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",33,0)
ENH ENGINEERING EMPLOYEE^^1^
"BLD",4254,"KRN",19,"NM",34,0)
ENH 6914.2 LOOKUP RPT^^1^
"BLD",4254,"KRN",19,"NM",35,0)
ENH 6914.2 NON-REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",36,0)
ENH 6914.2 REQUIRED RPT^^1^
"BLD",4254,"KRN",19,"NM",37,0)
ENH 6914.2 SUMMARY REPORT^^1^
"BLD",4254,"KRN",19,"NM",38,0)
ENH PM PROCEDURES^^1^
"BLD",4254,"KRN",19,"NM","B","ENH 6911 LOOKUP RPT",2)

"BLD",4254,"KRN",19,"NM","B","ENH 6911 NON-REQUIRED RPT",3)

"BLD",4254,"KRN",19,"NM","B","ENH 6911 REQUIRED RPT",4)

"BLD",4254,"KRN",19,"NM","B","ENH 6911 SUMMARY REPORT",5)

"BLD",4254,"KRN",19,"NM","B","ENH 6914 COMPILE",7)

"BLD",4254,"KRN",19,"NM","B","ENH 6914 LOOKUP RPT",8)

"BLD",4254,"KRN",19,"NM","B","ENH 6914 NON-REQUIRED RPT",9)

"BLD",4254,"KRN",19,"NM","B","ENH 6914 REQUIRED RPT",10)

"BLD",4254,"KRN",19,"NM","B","ENH 6914 SUMMARY REPORT",11)

"BLD",4254,"KRN",19,"NM","B","ENH 6914.2 LOOKUP RPT",34)

"BLD",4254,"KRN",19,"NM","B","ENH 6914.2 NON-REQUIRED RPT",35)

"BLD",4254,"KRN",19,"NM","B","ENH 6914.2 REQUIRED RPT",36)

"BLD",4254,"KRN",19,"NM","B","ENH 6914.2 SUMMARY REPORT",37)

"BLD",4254,"KRN",19,"NM","B","ENH 6920 COMPILE",13)

"BLD",4254,"KRN",19,"NM","B","ENH 6920 LOOKUP RPT",14)

"BLD",4254,"KRN",19,"NM","B","ENH 6920 NON-REQUIRED RPT",15)

"BLD",4254,"KRN",19,"NM","B","ENH 6920 REQUIRED RPT",16)

"BLD",4254,"KRN",19,"NM","B","ENH 6920 SUMMARY REPORT",17)

"BLD",4254,"KRN",19,"NM","B","ENH 6928 LOOKUP RPT",19)

"BLD",4254,"KRN",19,"NM","B","ENH 6928 NON-REQUIRED RPT",20)

"BLD",4254,"KRN",19,"NM","B","ENH 6928 REQUIRED RPT",21)

"BLD",4254,"KRN",19,"NM","B","ENH 6928 SUMMARY REPORT",22)

"BLD",4254,"KRN",19,"NM","B","ENH 6928.3 LOOKUP RPT",24)

"BLD",4254,"KRN",19,"NM","B","ENH 6928.3 NON-REQUIRED RPT",25)

"BLD",4254,"KRN",19,"NM","B","ENH 6928.3 REQUIRED RPT",26)

"BLD",4254,"KRN",19,"NM","B","ENH 6928.3 SUMMARY REPORT",27)

"BLD",4254,"KRN",19,"NM","B","ENH 6929 LOOKUP RPT",29)

"BLD",4254,"KRN",19,"NM","B","ENH 6929 NON-REQUIRED RPT",30)

"BLD",4254,"KRN",19,"NM","B","ENH 6929 REQUIRED RPT",31)

"BLD",4254,"KRN",19,"NM","B","ENH 6929 SUMMARY REPORT",32)

"BLD",4254,"KRN",19,"NM","B","ENH BUILDING FILE",28)

"BLD",4254,"KRN",19,"NM","B","ENH DATA CLEANSING",1)

"BLD",4254,"KRN",19,"NM","B","ENH ENGINEERING EMPLOYEE",33)

"BLD",4254,"KRN",19,"NM","B","ENH ENGINEERING SPACE",23)

"BLD",4254,"KRN",19,"NM","B","ENH EQUIPMENT CATEGORY",6)

"BLD",4254,"KRN",19,"NM","B","ENH EQUIPMENT INVENTORY",12)

"BLD",4254,"KRN",19,"NM","B","ENH PM PROCEDURES",38)

"BLD",4254,"KRN",19,"NM","B","ENH WORK ORDER",18)

"BLD",4254,"KRN",19.1,0)
19.1
"BLD",4254,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",4254,"KRN",19.1,"NM",1,0)
ENH DATA CLEANSING^^1^
"BLD",4254,"KRN",19.1,"NM","B","ENH DATA CLEANSING",1)

"BLD",4254,"KRN",101,0)
101
"BLD",4254,"KRN",409.61,0)
409.61
"BLD",4254,"KRN",771,0)
771
"BLD",4254,"KRN",870,0)
870
"BLD",4254,"KRN",8989.51,0)
8989.51
"BLD",4254,"KRN",8989.52,0)
8989.52
"BLD",4254,"KRN",8994,0)
8994
"BLD",4254,"KRN","B",.4,.4)

"BLD",4254,"KRN","B",.401,.401)

"BLD",4254,"KRN","B",.402,.402)

"BLD",4254,"KRN","B",.403,.403)

"BLD",4254,"KRN","B",.5,.5)

"BLD",4254,"KRN","B",.84,.84)

"BLD",4254,"KRN","B",3.6,3.6)

"BLD",4254,"KRN","B",3.8,3.8)

"BLD",4254,"KRN","B",9.2,9.2)

"BLD",4254,"KRN","B",9.8,9.8)

"BLD",4254,"KRN","B",19,19)

"BLD",4254,"KRN","B",19.1,19.1)

"BLD",4254,"KRN","B",101,101)

"BLD",4254,"KRN","B",409.61,409.61)

"BLD",4254,"KRN","B",771,771)

"BLD",4254,"KRN","B",870,870)

"BLD",4254,"KRN","B",8989.51,8989.51)

"BLD",4254,"KRN","B",8989.52,8989.52)

"BLD",4254,"KRN","B",8994,8994)

"BLD",4254,"QUES",0)
^9.62^^
"BLD",4254,"REQB",0)
^9.611^^
"KRN",19,11911,-1)
1^1
"KRN",19,11911,0)
ENH DATA CLEANSING
"KRN",19,11912,-1)
1^2
"KRN",19,11912,0)
ENH 6911 LOOKUP RPT
"KRN",19,11913,-1)
1^3
"KRN",19,11913,0)
ENH 6911 NON-REQUIRED RPT
"KRN",19,11914,-1)
1^4
"KRN",19,11914,0)
ENH 6911 REQUIRED RPT
"KRN",19,11915,-1)
1^5
"KRN",19,11915,0)
ENH 6911 SUMMARY REPORT
"KRN",19,11916,-1)
1^6
"KRN",19,11916,0)
ENH EQUIPMENT CATEGORY
"KRN",19,11917,-1)
1^7
"KRN",19,11917,0)
ENH 6914 COMPILE
"KRN",19,11918,-1)
1^8
"KRN",19,11918,0)
ENH 6914 LOOKUP RPT
"KRN",19,11919,-1)
1^9
"KRN",19,11919,0)
ENH 6914 NON-REQUIRED RPT
"KRN",19,11920,-1)
1^10
"KRN",19,11920,0)
ENH 6914 REQUIRED RPT
"KRN",19,11921,-1)
1^11
"KRN",19,11921,0)
ENH 6914 SUMMARY REPORT
"KRN",19,11922,-1)
1^12
"KRN",19,11922,0)
ENH EQUIPMENT INVENTORY
"KRN",19,11923,-1)
1^13
"KRN",19,11923,0)
ENH 6920 COMPILE
"KRN",19,11924,-1)
1^14
"KRN",19,11924,0)
ENH 6920 LOOKUP RPT
"KRN",19,11925,-1)
1^15
"KRN",19,11925,0)
ENH 6920 NON-REQUIRED RPT
"KRN",19,11926,-1)
1^16
"KRN",19,11926,0)
ENH 6920 REQUIRED RPT
"KRN",19,11927,-1)
1^17
"KRN",19,11927,0)
ENH 6920 SUMMARY REPORT
"KRN",19,11928,-1)
1^18
"KRN",19,11928,0)
ENH WORK ORDER
"KRN",19,11929,-1)
1^19
"KRN",19,11929,0)
ENH 6928 LOOKUP RPT
"KRN",19,11930,-1)
1^20
"KRN",19,11930,0)
ENH 6928 NON-REQUIRED RPT
"KRN",19,11931,-1)
1^21
"KRN",19,11931,0)
ENH 6928 REQUIRED RPT
"KRN",19,11932,-1)
1^22
"KRN",19,11932,0)
ENH 6928 SUMMARY REPORT
"KRN",19,11933,-1)
1^23
"KRN",19,11933,0)
ENH ENGINEERING SPACE
"KRN",19,11934,-1)
1^24
"KRN",19,11934,0)
ENH 6928.3 LOOKUP RPT
"KRN",19,11935,-1)
1^25
"KRN",19,11935,0)
ENH 6928.3 NON-REQUIRED RPT
"KRN",19,11936,-1)
1^26
"KRN",19,11936,0)
ENH 6928.3 REQUIRED RPT
"KRN",19,11937,-1)
1^27
"KRN",19,11937,0)
ENH 6928.3 SUMMARY REPORT
"KRN",19,11938,-1)
1^28
"KRN",19,11938,0)
ENH BUILDING FILE
"KRN",19,11939,-1)
1^29
"KRN",19,11939,0)
ENH 6929 LOOKUP RPT
"KRN",19,11940,-1)
1^30
"KRN",19,11940,0)
ENH 6929 NON-REQUIRED RPT
"KRN",19,11941,-1)
1^31
"KRN",19,11941,0)
ENH 6929 REQUIRED RPT
"KRN",19,11942,-1)
1^32
"KRN",19,11942,0)
ENH 6929 SUMMARY REPORT
"KRN",19,11943,-1)
1^33
"KRN",19,11943,0)
ENH ENGINEERING EMPLOYEE
"KRN",19,11944,-1)
1^34
"KRN",19,11944,0)
ENH 6914.2 LOOKUP RPT
"KRN",19,11945,-1)
1^35
"KRN",19,11945,0)
ENH 6914.2 NON-REQUIRED RPT
"KRN",19,11946,-1)
1^36
"KRN",19,11946,0)
ENH 6914.2 REQUIRED RPT
"KRN",19,11947,-1)
1^37
"KRN",19,11947,0)
ENH 6914.2 SUMMARY REPORT
"KRN",19,11948,-1)
1^38
"KRN",19,11948,0)
ENH PM PROCEDURES
"KRN",19.1,445,-1)
1^1
"KRN",19.1,445,0)
ENH DATA CLEANSING
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",33,-1)
1^1
"PKG",33,0)
ENGINEERING^EN^AUTOMATED ENGINEERING MANAGEMENT SYSTEM
"PKG",33,20,0)
^9.402P^^
"PKG",33,22,0)
^9.49I^1^1
"PKG",33,22,1,0)
7.0^2930817^2960130
"PKG",33,22,1,"PAH",1,0)
84^3041209^100888
"PKG",33,22,1,"PAH",1,1,0)
^^5^5^3041209
"PKG",33,22,1,"PAH",1,1,1,0)
The operational test site using CoreFLS was reverted to its pre-CoreFLS 
"PKG",33,22,1,"PAH",1,1,2,0)
state and the CoreFLS project was suspended.  Consequently halting all 
"PKG",33,22,1,"PAH",1,1,3,0)
data cleansing efforts and requiring that components of the data 
"PKG",33,22,1,"PAH",1,1,4,0)
cleansing patches (EN*7.0*74, EN*7.0*75, EN*7.0*76, EN*7.0*77, EN*7.0*78, 
"PKG",33,22,1,"PAH",1,1,5,0)
EN*7.0*79, and EN*7.0*81) be removed at each site.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
46
"RTN","ENH283")
1^7
"RTN","ENH283I")
1^8
"RTN","ENH283L")
1^9
"RTN","ENH283M")
1^10
"RTN","ENH283P")
1^11
"RTN","ENH283U")
1^12
"RTN","ENH6911")
1^1
"RTN","ENH6911C")
1^2
"RTN","ENH6911D")
1^3
"RTN","ENH6911F")
1^4
"RTN","ENH6911I")
1^5
"RTN","ENH6911M")
1^6
"RTN","ENH6914")
1^13
"RTN","ENH6914F")
1^14
"RTN","ENH6914G")
1^15
"RTN","ENH6914I")
1^16
"RTN","ENH6914J")
1^17
"RTN","ENH6914M")
1^18
"RTN","ENH6914R")
1^19
"RTN","ENH6914S")
1^20
"RTN","ENH6914T")
1^21
"RTN","ENH6920")
1^22
"RTN","ENH6920H")
1^23
"RTN","ENH6920I")
1^24
"RTN","ENH6920L")
1^25
"RTN","ENH6920M")
1^26
"RTN","ENH6920P")
1^27
"RTN","ENH6920U")
1^28
"RTN","ENH6928")
1^29
"RTN","ENH6928H")
1^30
"RTN","ENH6928I")
1^31
"RTN","ENH6928L")
1^32
"RTN","ENH6928M")
1^33
"RTN","ENH6928P")
1^34
"RTN","ENH6928U")
1^35
"RTN","ENH6929")
1^36
"RTN","ENH6929I")
1^37
"RTN","ENH6929L")
1^38
"RTN","ENH6929M")
1^39
"RTN","ENH6929P")
1^40
"RTN","ENH6929U")
1^41
"RTN","ENH9142")
1^42
"RTN","ENH9142I")
1^43
"RTN","ENH9142L")
1^44
"RTN","ENH9142M")
1^45
"RTN","ENH9142P")
1^46
"VER")
8.0^22.0
**END**
**END**
