$TXT Created by MOSER,BRUCE at MNTVBB.FO-WASH.MED.VA.GOV  (KIDS) on Thursday, 12/09/04 at 12:10
=============================================================================
Run Date: JAN 05, 2005                     Designation: EN*7*84
Package : EN - ENGINEERING                    Priority: Mandatory
Version : 7        SEQ #80                      Status: Released
                  Compliance Date: FEB 05, 2005
=============================================================================


Subject: REMOVAL OF DATA CLEANSING OPTIONS

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch removes the components included with the following data
 cleansing patches that were nationally released:
  
       EN*7.0*74  DATA CLEANSING REPORTS FOR 6911 FILE
       EN*7.0*75  DATA CLEANSING REPORTS FOR 6914 FILE
       EN*7.0*76  DATA CLEANSING REPORTS FOR 6920 FILE
       EN*7.0*77  DATA CLEANSING REPORTS FOR 6928 FILE
       EN*7.0*78  DATA CLEANSING REPORTS FOR 6928.3 FILE
       EN*7.0*79  DATA CLEANSING REPORTS FOR 6929 FILE
       EN*7.0*81  DATA CLEANSING REPORTS FOR 6914.2 FILE
  
 These patches were used in the data cleansing effort of AEMS/MERS data 
 pursuant to the conversion of data to the Core Financial Logistics 
 System (CoreFLS).  As of October 1, 2004, the operational test site using 
 CoreFLS was reverted to its pre-CoreFLS state and the CoreFLS project was 
 suspended.  Consequently halting data cleansing efforts and requiring 
 that components of the aforementioned data cleansing patches be removed 
 at each site.
  
 This patch only removes related options, routines, and the security key
 for using the CoreFLS AEMS/MERS Data Cleansing Report Menu and 
 related options from each site.  It does not add any components to the
 site.
  
 The CoreFLS AEMS/MERS Data Cleansing Report menu (option ENH DATA 
 CLEANSING) is a child option of the Program Management Menu [ENMAN].  If 
 the CoreFLS AEMS/MERS Data Cleansing Report menu or any AEMS/MERS Data 
 Cleansing option is associated with other menus at the site, manually 
 remove that option from those menus after EN*7.0*84 is installed.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch.
  
  
  
 Test Sites:
 -----------
   1.   Martinsburg VAMC
   2.   Clarksburg VAMC
   3.   West LA VAMC
   4.   Wilmington VAMC 
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the 
 following selection(s) in the OPTION (#19) file, and all of their 
 descendants be disabled to prevent possible conflicts while running the 
 KIDS Install. Other VISTA users will not be affected.
  
           Program Management [ENMAN]
  
  
 Install Time - less than 5 minutes
  
  
   1.   LOAD TRANSPORT GLOBAL 
        ---------------------
        Choose the PackMan message containing this patch and invoke the 
        INSTALL/CHECK MESSAGE PackMan option.  
              
   2.   DISABLE ROUTINE MAPPING   (DSM for Open VMS sites only) 
        -----------------------
        Disable routine mapping on all systems for the routines listed in 
        step 3 below.  
       
        NOTE:  If the routines included in this patch are not currently in 
               your mapped routine set, please skip this step.
   
   3.   COMPONENTS SENT WITH PATCH
        --------------------------
        The following is a list of the routines included in this patch.  
        The second line of each of these routines now looks like: 
   
            <routines are removed>
  
   
                            CHECK^XTSUMBLD results
  
        Routine          Before Patch     After Patch    Patch List 
        -------          ------------     -----------    ----------
        ENH283            3755301           Removed          78
        ENH283I           17046301          Removed          78
        ENH283L           10900899          Removed          78
        ENH283M           15434093          Removed          78
        ENH283P           9861633           Removed          78
        ENH283U           1674643           Removed          78
        ENH6911           11612680          Removed          74
        ENH6911C          10581779          Removed          74
        ENH6911D          13732942          Removed          74
        ENH6911F          18610177          Removed          74
        ENH6911I          13997282          Removed          74
        ENH6911M          11034038          Removed          74
        ENH6914           12430055          Removed          75
        ENH6914F          13568086          Removed          75
        ENH6914G          8274816           Removed          75
        ENH6914I          15579179          Removed          75
        ENH6914J          12391004          Removed          75
        ENH6914M          13242238          Removed          75
        ENH6914R          10361794          Removed          75
        ENH6914S          9940918           Removed          75
        ENH6914T          9636701           Removed          75
        ENH6920           10497023          Removed          76
        ENH6920H          14978920          Removed          76
        ENH6920I          13716726          Removed          76
        ENH6920L          19637204          Removed          76
        ENH6920M          12691393          Removed          76
        ENH6920P          7645353           Removed          76
        ENH6920U          11939944          Removed          76
        ENH6928           3298749           Removed          77
        ENH6928H          4905404           Removed          77
        ENH6928I          11322912          Removed          77
        ENH6928L          14562111          Removed          77
        ENH6928M          21195173          Removed          77
        ENH6928P          6893074           Removed          77
        ENH6928U          13297439          Removed          77
        ENH6929           3241592           Removed          79
        ENH6929I          17084437          Removed          79
        ENH6929L          8701106           Removed          79
        ENH6929M          14565536          Removed          79
        ENH6929P          8608100           Removed          79
        ENH6929U          1655641           Removed          79
        ENH9142           6526600           Removed          81
        ENH9142I          17941258          Removed          81
        ENH9142L          5219177           Removed          81
        ENH9142M          7876338           Removed          81
        ENH9142P          8411852           Removed          81
  
        
        Total number of routines: 46 
        Total number of routines modified: 0
        Total number of new routines: 0
        Total number of deleted routines: 46
  
  
  
        The following is a list of options included in this patch:
  
        Option Name                 File               New/Modified
        -----------                 ----               ------------
        ENH DATA CLEANSING                              Removed
        ENH 6911 LOOKUP RPT         6911                Removed
        ENH 6911 NON-REQUIRED RPT   6911                Removed
        ENH 6911 REQUIRED RPT       6911                Removed
        ENH 6911 SUMMARY REPORT     6911                Removed
        ENH EQUIPMENT CATEGORY      6911                Removed
        ENH 6914 COMPILE            6914                Removed
        ENH 6914 LOOKUP RPT         6914                Removed
        ENH 6914 NON-REQUIRED RPT   6914                Removed
        ENH 6914 REQUIRED RPT       6914                Removed
        ENH 6914 SUMMARY REPORT     6914                Removed
        ENH EQUIPMENT INVENTORY     6914                Removed
        ENH 6920 COMPILE            6920                Removed
        ENH 6920 LOOKUP RPT         6920                Removed
        ENH 6920 NON-REQUIRED RPT   6920                Removed
        ENH 6920 REQUIRED RPT       6920                Removed
        ENH 6920 SUMMARY REPORT     6920                Removed
        ENH WORK ORDER              6920                Removed
        ENH 6928 LOOKUP RPT         6928                Removed
        ENH 6928 NON-REQUIRED RPT   6928                Removed
        ENH 6928 REQUIRED RPT       6928                Removed
        ENH 6928 SUMMARY REPORT     6928                Removed
        ENH ENGINEERING SPACE       6928                Removed
        ENH 6928.3 LOOKUP RPT       6829.3              Removed
        ENH 6928.3 NON-REQUIRED RPT 6928.3              Removed
        ENH 6928.3 REQUIRED RPT     6928.3              Removed
        ENH 6928.3 SUMMARY REPORT   6928.3              Removed
        ENH BUILDING FILE           6928.3              Removed
        ENH 6929 LOOKUP RPT         6929                Removed
        ENH 6929 NON-REQUIRED RPT   6929                Removed
        ENH 6929 REQUIRED RPT       6929                Removed
        ENH 6929 SUMMARY REPORT     6929                Removed
        ENH ENGINEERING EMPLOYEE    6929                Removed
        ENH 6914.2 LOOKUP RPT       6914.2              Removed
        ENH 6914.2 NON-REQUIRED RPT 6914.2              Removed
        ENH 6914.2 REQUIRED RPT     6914.2              Removed
        ENH 6914.2 SUMMARY REPORT   6914.2              Removed
        ENH PM PROCEDURES           6914.2              Removed
  
  
        The following is a list of security keys included in this patch:
  
        KEY                     Patch             Add/Modify
        ---                     -----             ----------
        ENH DATA CLEANSING       74               Removed
  
  
   4.   START UP KIDS 
        -------------
        Start up the Kernel Installation and Distribution System Menu 
        [XPD MAIN]: 
    
             Edits and Distribution ...  
             Utilities ...  
             Installation ...  
    
        Select Kernel Installation & Distribution System Option:
        INStallation
        ---
             Load a Distribution 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Install Package(s) 
             Restart Install of Package(s) 
             Unload a Distribution 
             Backup a Transport Global 
    
        Select Installation Option: 
    
   5.   Select Installation Option: 
        ---------------------------
        NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
               NAME, enter EN*7.0*84):
       
        a.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
        b.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        c.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
      
   6.   Select Installation Option: Install Package(s) 
                                   ----------------
        **This is the step to start the installation of this KIDS patch: 
     
        a.  Choose the Install Package(s) option to start the patch
            install.
  
        b.  When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion 
            of Install? YES//' answer NO if your site has a nightly 
            background job that performs this action, else answer YES 
  
        c.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
            YES//' answer NO (unless otherwise indicated)
  
        d.  When prompted 'Want to DISABLE Scheduled Options, Menu 
            Options, and Protocols? YES//' answer YES
  
        e.  When prompted 'Enter options you wish to mark as 'Out Of
            Order':'  Enter the following options:
  
            Program Management Menu  [ENMAN]
  
  
        f.  When prompted 'Enter protocols you wish to mark as 'Out Of 
            Order':' press <return>.
  
  
   7.   REBUILD MAPPED ROUTINE(S)  (DSM for Open VMS sites only)
        -------------------------
        Optional - Include the routines distributed with this patch
        in the mapped routine set.
      
        NOTE:  This step is only necessary if you performed step 2 or 
               if you wish to include the routines in your mapped set.
  
  
  
 Routine Information:

Routine Information:
====================

Routine Name:
  - ENH283

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH283I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH283L

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH283M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH283P

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928H

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928P

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928U

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920H

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920L

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920P

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6920U

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914F

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914G

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914J

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914R

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914S

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6914T

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6911

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6911C

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6911D

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6911F

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6911I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6911M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6928L

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH283U

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6929

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6929I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6929L

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6929M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6929P

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH6929U

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH9142

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH9142I

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH9142L

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH9142M

 routine removed from site

Routine Checksum:

Routine Name:
  - ENH9142P

 routine removed from site

Routine Checksum:

=============================================================================
User Information:
Entered By  : MOSER,BRUCE                   Date Entered  : OCT 18, 2004
Completed By: BURGESS,PATRICIA              Date Completed: JAN 05, 2005
Released By : DIETRICH,JON                  Date Released : JAN 05, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
