$TXT Created by TRAXLER,FRANK at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on WEDNESDAY, 01/17/01 at 11:28
=============================================================================
Run Date: JAN 22, 2001                     Designation: WV*1*13
Package : WV - WOMEN'S HEALTH                 Priority: Mandatory
Version : 1        SEQ #12                      Status: Released
=============================================================================

Associated patches: (v)WV*1*3     <<= must be installed BEFORE `WV*1*13'

Subject: FILE 790, .01 FIELD HAS WRONG VALUE

Category: 
  - Routine
  - Other

Description: 
============

 This patch fixes the following problem:
  
 1) Three sites reported problems when trying to print notification letters
 after adding a notification for a patient with the Add a New Notification
 [WV ADD A NEW NOTIFICATION] option. The user got a message saying no
 records were selected for some patients. The WV PATIENT file (#790) is
 DINUMed to the PATIENT file (#2). The FILE 790 record number and .01
 values must be the same (i.e., DFN). Recently, as new Women's Health (WH)
 patients were added to FILE 790, their record number was set correctly,
 but the .01 value was set to a FileMan date and not DFN. This happens
 because the WH package calls a supported API to retrieve the patient's MST
 status before adding a new patient to FILE 790. With the recent release of
 DG*5.3*308, that suported API now sets the variable X to a FileMan date.
 The WH code sets the variable X equal to DFN before calling this supported
 API and did not check the value of X afterwards to determine if X was
 changed. The WH code then uses X which has become a FileMan date as DFN
 when creating a new entry in FILE 790. When trying to print a notification
 letter, the FileMan call that is used could not resolve who the patient is
 and displayed the message that no records were selected.
  
 With this patch, the WVPATE routine has been changed to set X equal to DFN
 after the supported API is called. A post-installation routine will go
 through the WV PATIENT file and fix the .01 values and B cross-reference.
  
 Associated NOIS: POR-1200-51568
                  TAM-1200-31572
                  TOM-1200-40985 
  
 Test Sites:
 ===========
  Portland
  Tampa
  Tomah
  
 Documentation:
 ==============
  There are no documentation changes for this patch.
  
 Routine Version Line:
 =====================
  
 ;;1.0;WOMEN'S HEALTH;**[Patch History]**;Sep 30, 1998
  
 Checksum Results:
 =================
  
 Routine Name   Before Patch    After Patch     Patch History
 ============   ============    ===========     =============
  WV13PST       n/a             221670          13
  WVPATE        2721468         2806698         3,13 
  
 Installation Instructions:
 ==========================
  
 1) This patch can be installed with users on the system.
    Installation should take less than 5 minutes.
    These routines are not recommended for mapping.
  
 2) Load the Transport Global.
  
 3) (Optional) Run the following KIDS options before installing the patch:
  
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Backup a Transport Global
  
 4) Install the Build WV*1.0*13.
  
    At the 'Want KIDS to INHIBIT LOGONs during the install' prompt answer
    NO.
  
    At the 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols?' prompt answer NO.
  
 5) Move the routines to other CPUs if appropriate.
  
 6) (Optional) Delete the routine WV13PST after the patch installation is
               complete.

Routine Information:
====================

Routine Name:
  - WV13PST


Routine Checksum:

Routine Name:
  - WVPATE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAXLER,FRANK                  Date Entered : DEC 27, 2000
Completed By: REZNIK,CHARMAINE              Date Completed: JAN 19, 2001
Released By : LECLAIR,RAY                   Date Released : JAN 22, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
