$TXT Created by TRAXLER,FRANK at DEV.DEV.ISC-CHICAGO.VA.GOV  (KIDS) on TUESDAY, 08/21/01 at 11:44
=============================================================================
Run Date: AUG 24, 2001                     Designation: WV*1*12
Package : WV - WOMEN'S HEALTH                 Priority: Mandatory
Version : 1        SEQ #14                      Status: Released
=============================================================================

Associated patches: (v)WV*1*4     <<= must be installed BEFORE `WV*1*12'
                    (v)WV*1*14     <<= must be installed BEFORE `WV*1*12'

Subject: PROCEDURE STATISTICS RPT

Category: 
  - Routine

Description: 
============

 Associated E3Rs:
  15356
  16274
  
 Associated NOIS:
  <None>
  
 Test Sites:         
 ===========
  VA Central Plains Health Network - VISN 14
  Tampa
  VA Health Care Network Upstate New York System
  
 This patch makes the following enhancements:
  
 1) Allows the user to sort by facility the output generated by the
 Procedure Statistics Report [WV PRINT PROCEDURE STATS] option. The user
 can select one, many or all facilities listed in the WV SITE PARAMETER
 file (#790.02). 
  
 Any WV PROCEDURE file (#790.1) entry checked during the option that is not
 associated with a health care facility is displayed in a list at the end
 of the report output. The Women's Health accession number for the entry
 and the case manager of the patient are displayed in the list.
  
 Associated E3R: 15356
  
 2) Also, the option is modified to allow the user to stop the report
 output if it has been tasked as a background task and TaskMan is in the
 midst of processing the job. If the report output has begun to print when
 the user stops the task a message will appear on the output stating the
 report was stopped at the user's request. If the output has not begun to
 print when the user stops the background job no message is displayed.
  
 Associated E3R: 16274
  
 Documentation:
 ==============
  The documentation changes exist in two files which can be downloaded.
  The file names are:
  
  WV1_UM.PDF        <---contains the entire updated User Manual
  WV_1_P12_UM.PDF   <---contains change pages only
  
 Sites may retrieve the files from the ANONYMOUS.SOFTWARE directory using
 FTP. 
  
 Use the FTP address "download.vista.med.va.gov" (without the quotes) to
 connect to the first available FTP server where the files are located.
  
 The files may also be retrieved using one of the specific Field Office
 servers:
  
     Office         FTP Address    
     ----------------------------------------
     Albany         ftp.fo-albany.med.va.gov 
     Hines          ftp.fo-hines.med.va.gov
     Salt Lake      ftp.fo-slc.med.va.gov    
  
 Note: Use Binary mode when transferring .PDF files. 
  
 Routine Version Line:
 =====================
  
 Below is a list of the routines included in this patch. The second line of
 each of these routines now looks like:
  
 ;;1.0;WOMEN'S HEALTH;**[Patch History]**;Sep 30, 1998
  
 Checksum Results:
 =================
  
 Routine Name   Before Patch    After Patch     Patch History
 ============   ============    ===========     =============
 WVRPPCD        6100112         7477403         12
 WVRPPCD1       7033801         9175497         4,12
 WVRPPCD2       16786285        18286952        12
 WVRPPCD3       new             8488651         12
  
  
 Installation Instructions:
 ==========================
  
 1) This patch can be installed with users on the system.
    Installation should take less than 2 minutes.
    These routines are not recommended for mapping.
  
 2) Load the Transport Global.
  
 3) (Optional) Run the following KIDS options before installing the patch:
  
               Compare Transport Global to Current System
               Verify Checksums in Transport Global
               Backup a Transport Global
  
 4) Install the Build WV*1.0*12.
  
    At the 'Want KIDS to INHIBIT LOGONs during the install' prompt answer
    NO.
  
    At the 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols?' prompt answer NO.
  
 5) Move the routines to other CPUs if appropriate.

Routine Information:
====================

Routine Name:
  - WVRPPCD


Routine Checksum:

Routine Name:
  - WVRPPCD1


Routine Checksum:

Routine Name:
  - WVRPPCD2


Routine Checksum:

Routine Name:
  - WVRPPCD3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAXLER,FRANK                  Date Entered : AUG 02, 2000
Completed By: REZNIK,CHARMAINE              Date Completed: AUG 21, 2001
Released By : KREUZ,SHERI B                Date Released : AUG 24, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
