
=============================================================================
Run Date: NOV 19, 1998                     Designation: WV*1*2
Package : WV - WOMEN'S HEALTH                 Priority: EMERGENCY
Version : 1         SEQ #2                     Status: Released
=============================================================================


Subject: NO DEFAULT CASE MANAGER

Category: 
  - Informational

Description: 
============

 Several facilities have reported a problem with their user's terminal
 locking up when editing a patient entry. This is caused when the patient
 was added to the Women's Health package before a 'Default Case Manager'
 was selected for the facility. Each patient must be linked to a default
 case manager. Another patch will be forthcoming which will correct the
 code. Until then, before adding any patients to the Women's Health
 package:
  
 1) Use the Add/Edit Case Managers [WV ADD/EDIT CASE MANAGERS] option to
 add one or more Women's Health package users as case manager selections.
  
 2) Run the Edit Site Parameters [WV EDIT SITE PARAMETERS] option and enter
 a name in the 'Default Case Manager' field.
  
  
 NOIS: ELP-1198-71696
       ALB-1198-51853
       PHI-1198-20114

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : TRAXLER,FRANK                  Date Entered : NOV 19, 1998
Completed By: AGUILERA,TONY                 Date Completed: NOV 19, 1998
Released By : EICHELBERGER,NANCY            Date Released : NOV 19, 1998
=============================================================================


Packman Mail Message:
=====================

No routines included
