$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Monday, 06/26/06 at 11:09
=============================================================================
Run Date: AUG 16, 2006                     Designation: WV*1*19
Package : WV - WOMEN'S HEALTH                 Priority: Mandatory
Version : 1        SEQ #19                      Status: Released
                  Compliance Date: SEP 16, 2006
=============================================================================


Subject: PRIVACY - NO SSN

Category: 
  - Routine

Description:
============

 This patch replaces the full SSN with the last 4 digits of the SSN
 for the generic letter in Women's Health WV LETTER (#790.6) and for each
 of the notification letters in the WV NOTIFICATION PURPOSE file
 (#790.404).
  
  
  
  
 Problem :      146880
 =============
 The full SSN is going out with the notification letters in Women's
 Health.  For privacy reasons only the last 4 digits of the SSN should
 appear on these letters.
  
  
 Solution:
 =========
 Create post-installation routine WV19PST which converts the full SSN to 
 the
 last 4 digits of the SSN for the generic letter in 790.6 and all of the
 notification letters in 790.404.
  
  
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000146880    WV Notifications/Letters SSN
  
  
  
 Testing Sites:
 =============
 NORTH FLORIDA
 MEMPHIS
 SALISBURY
 ALASKA
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
   The install time for this patch is less than 2 minutes. This patch
   can be installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system
       to avoid problems loading and/or installing this patch.
  
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'WV*1.0*19'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.
  
 ROUTINE SUMMARY:
 ===============
  
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
  
            <tab> ;;1.0;WOMEN'S HEALTH;<patchlist>;Sep 30, 1998
  
  
                      CHECK^XTSUMBLD
                      --------------
  
  
                      Checksum       Checksum
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   ------------   -----------
     WV19PST               N/A          1139697         19

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: WV19PST
    Before:       n/a  After:  B2176163  **19**

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : JUN 26, 2006
Completed By: HEFFERNAN,COREY               Date Completed: AUG 15, 2006
Released By : PIERSON,YVONNE E              Date Released : AUG 16, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
