Released WV*1*19 SEQ #19
Extracted from mail message
**KIDS**:WV*1.0*19^

**INSTALL NAME**
WV*1.0*19
"BLD",6906,0)
WV*1.0*19^WOMEN'S HEALTH^0^3060626^y
"BLD",6906,1,0)
^^3^3^3060626^
"BLD",6906,1,1,0)
This patch replaces the full SSN with the last 4 digits of the SSN
"BLD",6906,1,2,0)
for the generic letter in Women's Health (790.6) and for each of the
"BLD",6906,1,3,0)
notification letters in file 790.404.
"BLD",6906,4,0)
^9.64PA^^
"BLD",6906,"INIT")
WV19PST
"BLD",6906,"KRN",0)
^9.67PA^8989.52^19
"BLD",6906,"KRN",.4,0)
.4
"BLD",6906,"KRN",.401,0)
.401
"BLD",6906,"KRN",.402,0)
.402
"BLD",6906,"KRN",.403,0)
.403
"BLD",6906,"KRN",.5,0)
.5
"BLD",6906,"KRN",.84,0)
.84
"BLD",6906,"KRN",3.6,0)
3.6
"BLD",6906,"KRN",3.8,0)
3.8
"BLD",6906,"KRN",9.2,0)
9.2
"BLD",6906,"KRN",9.8,0)
9.8
"BLD",6906,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6906,"KRN",9.8,"NM",1,0)
WV19PST^^0^2176163
"BLD",6906,"KRN",9.8,"NM","B","WV19PST",1)

"BLD",6906,"KRN",19,0)
19
"BLD",6906,"KRN",19,"NM",0)
^9.68A^^
"BLD",6906,"KRN",19.1,0)
19.1
"BLD",6906,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6906,"KRN",101,0)
101
"BLD",6906,"KRN",409.61,0)
409.61
"BLD",6906,"KRN",771,0)
771
"BLD",6906,"KRN",870,0)
870
"BLD",6906,"KRN",8989.51,0)
8989.51
"BLD",6906,"KRN",8989.52,0)
8989.52
"BLD",6906,"KRN",8994,0)
8994
"BLD",6906,"KRN","B",.4,.4)

"BLD",6906,"KRN","B",.401,.401)

"BLD",6906,"KRN","B",.402,.402)

"BLD",6906,"KRN","B",.403,.403)

"BLD",6906,"KRN","B",.5,.5)

"BLD",6906,"KRN","B",.84,.84)

"BLD",6906,"KRN","B",3.6,3.6)

"BLD",6906,"KRN","B",3.8,3.8)

"BLD",6906,"KRN","B",9.2,9.2)

"BLD",6906,"KRN","B",9.8,9.8)

"BLD",6906,"KRN","B",19,19)

"BLD",6906,"KRN","B",19.1,19.1)

"BLD",6906,"KRN","B",101,101)

"BLD",6906,"KRN","B",409.61,409.61)

"BLD",6906,"KRN","B",771,771)

"BLD",6906,"KRN","B",870,870)

"BLD",6906,"KRN","B",8989.51,8989.51)

"BLD",6906,"KRN","B",8989.52,8989.52)

"BLD",6906,"KRN","B",8994,8994)

"INIT")
WV19PST
"MBREQ")
0
"PKG",518,-1)
1^1
"PKG",518,0)
WOMEN'S HEALTH^WV^Tracks health issues specific to female patients.
"PKG",518,20,0)
^9.402P^^
"PKG",518,22,0)
^9.49I^1^1
"PKG",518,22,1,0)
1.0^2980925^2981209^3694
"PKG",518,22,1,"PAH",1,0)
19^3060626
"PKG",518,22,1,"PAH",1,1,0)
^^3^3^3060626
"PKG",518,22,1,"PAH",1,1,1,0)
This patch replaces the full SSN with the last 4 digits of the SSN
"PKG",518,22,1,"PAH",1,1,2,0)
for the generic letter in Women's Health (790.6) and for each of the
"PKG",518,22,1,"PAH",1,1,3,0)
notification letters in file 790.404.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WV19PST")
0^1^B2176163^n/a
"RTN","WV19PST",1,0)
WV19PST ;HIOFO/FT-WV*1*19 POST INSTALLATION ROUTINE  ;06/26/06
"RTN","WV19PST",2,0)
 ;;1.0;WOMEN'S HEALTH;**19**;Sep 30, 1998
"RTN","WV19PST",3,0)
 ;
"RTN","WV19PST",4,0)
EN ; This routine will loop through the word processing text in FILEs 790.6
"RTN","WV19PST",5,0)
 ; and 790.404 and replace the "|SSN#|" placeholder with "|$E(SSN#),6,9|".
"RTN","WV19PST",6,0)
 ;
"RTN","WV19PST",7,0)
 N WVIEN,WVLINE,WVNEW,WVNODE
"RTN","WV19PST",8,0)
 S WVIEN=0
"RTN","WV19PST",9,0)
 W !,"Checking FILE 790.6...",!
"RTN","WV19PST",10,0)
 F  S WVIEN=$O(^WV(790.6,WVIEN)) Q:'WVIEN  D
"RTN","WV19PST",11,0)
 .S WVLINE=0
"RTN","WV19PST",12,0)
 .F  S WVLINE=$O(^WV(790.6,WVIEN,1,WVLINE)) Q:'WVLINE  D
"RTN","WV19PST",13,0)
 ..S WVNODE=$G(^WV(790.6,WVIEN,1,WVLINE,0))
"RTN","WV19PST",14,0)
 ..Q:WVNODE=""
"RTN","WV19PST",15,0)
 ..I WVNODE["|SSN#|" D
"RTN","WV19PST",16,0)
 ...S WVNEW=$P(WVNODE,"|SSN#|",1)_"|$E(SSN#,6,9)|"_$P(WVNODE,"|SSN#|",2)
"RTN","WV19PST",17,0)
 ...W !,WVIEN,!,WVNODE,!,WVNEW
"RTN","WV19PST",18,0)
 ...S ^WV(790.6,WVIEN,1,WVLINE,0)=WVNEW
"RTN","WV19PST",19,0)
 ...Q
"RTN","WV19PST",20,0)
 ..Q
"RTN","WV19PST",21,0)
 .Q
"RTN","WV19PST",22,0)
 S WVIEN=0
"RTN","WV19PST",23,0)
 W !,"Checking FILE 790.404...",!
"RTN","WV19PST",24,0)
 F  S WVIEN=$O(^WV(790.404,WVIEN)) Q:'WVIEN  D
"RTN","WV19PST",25,0)
 .S WVLINE=0
"RTN","WV19PST",26,0)
 .F  S WVLINE=$O(^WV(790.404,WVIEN,1,WVLINE)) Q:'WVLINE  D
"RTN","WV19PST",27,0)
 ..S WVNODE=$G(^WV(790.404,WVIEN,1,WVLINE,0))
"RTN","WV19PST",28,0)
 ..Q:WVNODE=""
"RTN","WV19PST",29,0)
 ..I WVNODE["|SSN#|" D
"RTN","WV19PST",30,0)
 ...S WVNEW=$P(WVNODE,"|SSN#|",1)_"|$E(SSN#,6,9)|"_$P(WVNODE,"|SSN#|",2)
"RTN","WV19PST",31,0)
 ...W !,WVIEN,!,WVNODE,!,WVNEW
"RTN","WV19PST",32,0)
 ...S ^WV(790.404,WVIEN,1,WVLINE,0)=WVNEW
"RTN","WV19PST",33,0)
 ...Q
"RTN","WV19PST",34,0)
 ..Q
"RTN","WV19PST",35,0)
 .Q
"VER")
8.0^22.0
"BLD",6906,6)
^19
**END**
**END**
