Released WV*1*8 SEQ #8
Extracted from mail message
**KIDS**:WV*1.0*8^

**INSTALL NAME**
WV*1.0*8
"BLD",2185,0)
WV*1.0*8^WOMEN'S HEALTH^0^2991014^y
"BLD",2185,1,0)
^^2^2^2991014^
"BLD",2185,1,1,0)
Please read the WV*1*7 patch description on FORUM for an explanation of
"BLD",2185,1,2,0)
what this patch does.
"BLD",2185,4,0)
^9.64PA^^
"BLD",2185,"ABPKG")
n
"BLD",2185,"KRN",0)
^9.67PA^19^18
"BLD",2185,"KRN",.4,0)
.4
"BLD",2185,"KRN",.401,0)
.401
"BLD",2185,"KRN",.402,0)
.402
"BLD",2185,"KRN",.403,0)
.403
"BLD",2185,"KRN",.5,0)
.5
"BLD",2185,"KRN",.84,0)
.84
"BLD",2185,"KRN",3.6,0)
3.6
"BLD",2185,"KRN",3.8,0)
3.8
"BLD",2185,"KRN",9.2,0)
9.2
"BLD",2185,"KRN",9.8,0)
9.8
"BLD",2185,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2185,"KRN",9.8,"NM",1,0)
WVRPSNP^^0^B43640903
"BLD",2185,"KRN",9.8,"NM","B","WVRPSNP",1)

"BLD",2185,"KRN",19,0)
19
"BLD",2185,"KRN",19.1,0)
19.1
"BLD",2185,"KRN",101,0)
101
"BLD",2185,"KRN",409.61,0)
409.61
"BLD",2185,"KRN",771,0)
771
"BLD",2185,"KRN",869.2,0)
869.2
"BLD",2185,"KRN",870,0)
870
"BLD",2185,"KRN",8994,0)
8994
"BLD",2185,"KRN","B",.4,.4)

"BLD",2185,"KRN","B",.401,.401)

"BLD",2185,"KRN","B",.402,.402)

"BLD",2185,"KRN","B",.403,.403)

"BLD",2185,"KRN","B",.5,.5)

"BLD",2185,"KRN","B",.84,.84)

"BLD",2185,"KRN","B",3.6,3.6)

"BLD",2185,"KRN","B",3.8,3.8)

"BLD",2185,"KRN","B",9.2,9.2)

"BLD",2185,"KRN","B",9.8,9.8)

"BLD",2185,"KRN","B",19,19)

"BLD",2185,"KRN","B",19.1,19.1)

"BLD",2185,"KRN","B",101,101)

"BLD",2185,"KRN","B",409.61,409.61)

"BLD",2185,"KRN","B",771,771)

"BLD",2185,"KRN","B",869.2,869.2)

"BLD",2185,"KRN","B",870,870)

"BLD",2185,"KRN","B",8994,8994)

"BLD",2185,"QUES",0)
^9.62^^
"BLD",2185,"REQB",0)
^9.611^1^1
"BLD",2185,"REQB",1,0)
WV*1.0*7^2
"BLD",2185,"REQB","B","WV*1.0*7",1)

"MBREQ")
0
"PKG",364,-1)
1^1
"PKG",364,0)
WOMEN'S HEALTH^WV^Tracks health issues specific to female patients.
"PKG",364,20,0)
^9.402P^^
"PKG",364,22,0)
^9.49I^1^1
"PKG",364,22,1,0)
1.0^2980925^2980508^547
"PKG",364,22,1,"PAH",1,0)
8^2991014
"PKG",364,22,1,"PAH",1,1,0)
^^2^2^2991014
"PKG",364,22,1,"PAH",1,1,1,0)
Please read the WV*1*7 patch description on FORUM for an explanation of
"PKG",364,22,1,"PAH",1,1,2,0)
what this patch does.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WVRPSNP")
0^1^B43640903
"RTN","WVRPSNP",1,0)
WVRPSNP ;HCIOFO/FT,JR-REPORT: SNAPSHOT OF PROGRAM  ;10/14/99  14:02
"RTN","WVRPSNP",2,0)
 ;;1.0;WOMEN'S HEALTH;**7,8**;Sep 30, 1998
"RTN","WVRPSNP",3,0)
 ;;  Original routine created by IHS/ANMC/MWR
"RTN","WVRPSNP",4,0)
 ;;* MICHAEL REMILLARD, DDS * ALASKA NATIVE MEDICAL CENTER *
"RTN","WVRPSNP",5,0)
 ;;  CALLED BY OPTION: "WV PRINT SNAPSHOT" TO DISPLAY FROM 1/1 CURRENT
"RTN","WVRPSNP",6,0)
 ;;  YEAR TO PRESENT #PATIENTS, #PAPS, #MAMS, #DELINQUENT NEEDS, ETC.
"RTN","WVRPSNP",7,0)
 ;
"RTN","WVRPSNP",8,0)
 D SETVARS^WVUTL5 S WVFAC=DUZ(2) K ^TMP("WVF",$J)
"RTN","WVRPSNP",9,0)
 N A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,Q,R,S,X,Y,WA,WB,WC,WE,WF,WG,WH,WX,N0
"RTN","WVRPSNP",10,0)
 N WVBRTXND,WVCXTXND
"RTN","WVRPSNP",11,0)
 D TITLE^WVUTL5("PROGRAM SNAPSHOT")
"RTN","WVRPSNP",12,0)
 D ASKTOY G:WVPOP EXIT
"RTN","WVRPSNP",13,0)
 D ASKSAVE G:WVPOP EXIT
"RTN","WVRPSNP",14,0)
 D DEVICE  G:WVPOP EXIT
"RTN","WVRPSNP",15,0)
 D GATHER
"RTN","WVRPSNP",16,0)
 D:WVA STORE
"RTN","WVRPSNP",17,0)
 K WVDTIEN
"RTN","WVRPSNP",18,0)
 D ^WVRPSNP1
"RTN","WVRPSNP",19,0)
 ;
"RTN","WVRPSNP",20,0)
EXIT ;EP
"RTN","WVRPSNP",21,0)
 D KILLALL^WVUTL8
"RTN","WVRPSNP",22,0)
 K ^TMP("WVF",$J)
"RTN","WVRPSNP",23,0)
 Q
"RTN","WVRPSNP",24,0)
 ;
"RTN","WVRPSNP",25,0)
ASKTOY ;
"RTN","WVRPSNP",26,0)
 S WVTOY="" S DIR("A")="   Report by (C)alendar or (F)iscal year? "
"RTN","WVRPSNP",27,0)
 S DIR(0)="SAO^C:Calendar Year;F:Fiscal Year",DIR("B")="Fiscal"
"RTN","WVRPSNP",28,0)
 D ^DIR
"RTN","WVRPSNP",29,0)
 I "FC"'[Y S WVPOP=1 Q
"RTN","WVRPSNP",30,0)
 S WVTOY=Y
"RTN","WVRPSNP",31,0)
 S WVJDT=$E(DT,1,3)_"0000"
"RTN","WVRPSNP",32,0)
 I WVTOY="C" Q
"RTN","WVRPSNP",33,0)
 I $E(DT,4,5)<10 S WVJDT=$E(DT-10000,1,3)_"1000" Q
"RTN","WVRPSNP",34,0)
 S WVJDT=$E(DT,1,3)_"1000"
"RTN","WVRPSNP",35,0)
 Q
"RTN","WVRPSNP",36,0)
DEVICE ;EP
"RTN","WVRPSNP",37,0)
 ;---> GET DEVICE AND POSSIBLY QUEUE TO TASKMAN.
"RTN","WVRPSNP",38,0)
 S ZTRTN="DEQUEUE^WVRPSNP"
"RTN","WVRPSNP",39,0)
 F WVSV="A","FAC","TOY","JDT" D
"RTN","WVRPSNP",40,0)
 .I $D(@("WV"_WVSV)) S ZTSAVE("WV"_WVSV)=""
"RTN","WVRPSNP",41,0)
 D ZIS^WVUTL2(.WVPOP,1,"HOME")
"RTN","WVRPSNP",42,0)
 Q
"RTN","WVRPSNP",43,0)
 ;
"RTN","WVRPSNP",44,0)
ASKSAVE ;EP
"RTN","WVRPSNP",45,0)
 ;---> ASK IF THIS REPORT SHOULD BE SAVED FOR LATER RETRIEVAL.
"RTN","WVRPSNP",46,0)
 N DIR,DIRUT,Y
"RTN","WVRPSNP",47,0)
 W !!?3,"Should today's Snapshot be stored for later retrieval and"
"RTN","WVRPSNP",48,0)
 W " comparisons?"
"RTN","WVRPSNP",49,0)
 S DIR(0)="Y",DIR("A")="   Enter Yes or No",DIR("B")="NO"
"RTN","WVRPSNP",50,0)
 S WVA=0 D HELP1
"RTN","WVRPSNP",51,0)
 D ^DIR K DIR W !
"RTN","WVRPSNP",52,0)
 S:$D(DIRUT) WVPOP=1
"RTN","WVRPSNP",53,0)
 S:Y WVA=1
"RTN","WVRPSNP",54,0)
 Q
"RTN","WVRPSNP",55,0)
 ;
"RTN","WVRPSNP",56,0)
DEQUEUE ;EP
"RTN","WVRPSNP",57,0)
 ;---> QUEUED REPORT
"RTN","WVRPSNP",58,0)
 N A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,S,X,Y
"RTN","WVRPSNP",59,0)
 D SETVARS^WVUTL5,GATHER,STORE,^WVRPSNP1,EXIT
"RTN","WVRPSNP",60,0)
 Q
"RTN","WVRPSNP",61,0)
 ;
"RTN","WVRPSNP",62,0)
STORE ;EP
"RTN","WVRPSNP",63,0)
 ;---> STORE REPORT DATA IN FILE #790.71.
"RTN","WVRPSNP",64,0)
 Q:'WVA
"RTN","WVRPSNP",65,0)
 N WVDR,DA,DIC,DIE,X,Y
"RTN","WVRPSNP",66,0)
 S WVDR=".02////"_WVFAC,Y=.02
"RTN","WVRPSNP",67,0)
 F WVI=A,B,C,D,E,F,G,H,S,J,K,L,P,Q,R D
"RTN","WVRPSNP",68,0)
 .S Y=Y+.01,WVDR=WVDR_";"_Y_"////"_WVI
"RTN","WVRPSNP",69,0)
 S Y=.5,WVJDR=".5////"_WVI(1)
"RTN","WVRPSNP",70,0)
 F WVJ=2:1:30 S Y=Y+.01 S WVJDR=WVJDR_";"_Y_"////"_WVI(WVJ)
"RTN","WVRPSNP",71,0)
 S WVDR=WVDR_";.18////"_WVTOY
"RTN","WVRPSNP",72,0)
 N A,B,C,D,E,F,G,H,S,J,K,L,P,Q,R D
"RTN","WVRPSNP",73,0)
 .S A=0,WVJNDA="" F  S A=$O(^WV(790.71,"B",DT,A)) Q:A'>0  D  Q:WVJNDA>0
"RTN","WVRPSNP",74,0)
 ..S:$D(^WV(790.71,"T",WVTOY,A)) WVJNDA=A
"RTN","WVRPSNP",75,0)
 .I WVJNDA'>0 D 
"RTN","WVRPSNP",76,0)
 ..K DD,DO S DIC="^WV(790.71,",DIC(0)="ML",X=DT
"RTN","WVRPSNP",77,0)
 ..D FILE^DICN Q:Y<0  S WVJNDA=+Y
"RTN","WVRPSNP",78,0)
 .S Y=$G(WVJNDA) Q:Y'>0
"RTN","WVRPSNP",79,0)
 .D DIE^WVFMAN(790.71,WVDR,WVJNDA)
"RTN","WVRPSNP",80,0)
 .D DIE^WVFMAN(790.71,WVJDR,WVJNDA)
"RTN","WVRPSNP",81,0)
 Q
"RTN","WVRPSNP",82,0)
 ;
"RTN","WVRPSNP",83,0)
 ;
"RTN","WVRPSNP",84,0)
GATHER ;EP
"RTN","WVRPSNP",85,0)
 ;---> GATHER DATA
"RTN","WVRPSNP",86,0)
 S (A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,S)=0
"RTN","WVRPSNP",87,0)
 ;---> USE WVDT SO THAT THE DATE WON'T CHANGE IF RUN SPANS MIDNIGHT.
"RTN","WVRPSNP",88,0)
 D SETVARS^WVUTL5 S WVDT=DT
"RTN","WVRPSNP",89,0)
 S WVBRTXND=$$IEN^WVUTL9(790.51,"Not Indicated")
"RTN","WVRPSNP",90,0)
 S WVCXTXND=$$IEN^WVUTL9(790.5,"Not Indicated")
"RTN","WVRPSNP",91,0)
 ;
"RTN","WVRPSNP",92,0)
 ;---> PATIENT DATA
"RTN","WVRPSNP",93,0)
 F  S N=$O(^WV(790,N)) Q:'N  S Y=^WV(790,N,0) D
"RTN","WVRPSNP",94,0)
 .;---> QUIT IF PATIENT IS NOT ACTIVE.
"RTN","WVRPSNP",95,0)
 .Q:$P(Y,U,24)
"RTN","WVRPSNP",96,0)
 .;---> QUIT IF PATIENT IS DECEASED.
"RTN","WVRPSNP",97,0)
 .Q:$$DECEASED^WVUTL1($P(Y,U))
"RTN","WVRPSNP",98,0)
 .;---> TOTAL ACTIVE WOMEN IN REGISTER.
"RTN","WVRPSNP",99,0)
 .S A=A+1
"RTN","WVRPSNP",100,0)
 .;---> WOMEN PREGNANT.
"RTN","WVRPSNP",101,0)
 .I $P(Y,U,13)&($P(Y,U,14)>WVDT) S B=B+1
"RTN","WVRPSNP",102,0)
 .;---> DES DAUGHTERS.
"RTN","WVRPSNP",103,0)
 .S:$P(Y,U,15) C=C+1
"RTN","WVRPSNP",104,0)
 .;---> WOMEN WITH CERVICAL TX NEEDS NOT SPECIFIED OR NOT DATED.
"RTN","WVRPSNP",105,0)
 .;     Don't count if need is "Not Indicated"
"RTN","WVRPSNP",106,0)
 .I ($P(Y,U,11)'=WVCXTXND) I 5[$P(Y,U,11)!('$P(Y,U,12)) S D=D+1
"RTN","WVRPSNP",107,0)
 .;---> IF DATE DUE=NULL IT WAS COUNTED LINE ABOVE, SO DON'T COUNT
"RTN","WVRPSNP",108,0)
 .;---> IT IN THE LINE BELOW: +$P(Y,U,19).
"RTN","WVRPSNP",109,0)
 .;---> WOMEN WITH CERVICAL TX NEEDS SPECIFIED AND PAST DUE.
"RTN","WVRPSNP",110,0)
 .I ($P(Y,U,11)'=WVCXTXND) I 5'[$P(Y,U,11)&($P(Y,U,12)<WVDT)&(+$P(Y,U,12)) S E=E+1
"RTN","WVRPSNP",111,0)
 .;---> WOMEN WITH BREAST TX NEEDS NOT SPECIFIED OR NOT DATED.
"RTN","WVRPSNP",112,0)
 .;     Don't count if need is "Not Indicated"
"RTN","WVRPSNP",113,0)
 .I ($P(Y,U,18)'=WVBRTXND) I 8[$P(Y,U,18)!('$P(Y,U,19)) S F=F+1
"RTN","WVRPSNP",114,0)
 .;---> WOMEN WITH BREAST TX NEEDS SPECIFIED AND PAST DUE.
"RTN","WVRPSNP",115,0)
 .I ($P(Y,U,18)'=WVBRTXND) I 8'[$P(Y,U,18)&($P(Y,U,19)<WVDT)&(+$P(Y,U,19)) S G=G+1
"RTN","WVRPSNP",116,0)
 ;
"RTN","WVRPSNP",117,0)
 ;---> PROCEDURE DATA
"RTN","WVRPSNP",118,0)
 S N=0
"RTN","WVRPSNP",119,0)
 F  S N=$O(^WV(790.1,"S","o",N)) Q:'N  S Y=^WV(790.1,N,0) D
"RTN","WVRPSNP",120,0)
 .Q:"o"'[$P(Y,U,14)
"RTN","WVRPSNP",121,0)
 .Q:$P(Y,U,5)=8
"RTN","WVRPSNP",122,0)
 .S H=H+1 S:$P(Y,U,13)<WVDT S=S+1
"RTN","WVRPSNP",123,0)
 ;
"RTN","WVRPSNP",124,0)
 ;---> TOTAL PAPS, CBES, AND MAMS FOR THIS YEAR (SINCE JAN 1, OR FISCAL).
"RTN","WVRPSNP",125,0)
 S N=WVJDT,WVENDDT1=WVDT+.9999
"RTN","WVRPSNP",126,0)
 F  S N=$O(^WV(790.1,"D",N)) Q:'N!(N>WVENDDT1)  D
"RTN","WVRPSNP",127,0)
 .S M=0
"RTN","WVRPSNP",128,0)
 .F  S M=$O(^WV(790.1,"D",N,M)) Q:'M  S Y=^WV(790.1,M,0) D
"RTN","WVRPSNP",129,0)
 ..;---> BELOW IS HARD CODED FOR IENS IN ^WV(790.2, (PAP, CBE, OR MAM) AND
"RTN","WVRPSNP",130,0)
 ..;---> ^WV(790.31, (ERROR/DISREGARD).  COULD BE MORE ROBUST BY LOOKING
"RTN","WVRPSNP",131,0)
 ..;---> AT #.10 FIELD OF ^WV(790.2 AND #.23 FIELD OF ^WV(790.31,.
"RTN","WVRPSNP",132,0)
 ..Q:$P(Y,U,5)=8
"RTN","WVRPSNP",133,0)
 ..I $P(Y,U,4)=1 S P=P+1 Q                                    ;---> PAP
"RTN","WVRPSNP",134,0)
 ..I $P(Y,U,4)=25!($P(Y,U,4)=26)!($P(Y,U,4)=28) S Q=Q+1 Q     ;---> MAM
"RTN","WVRPSNP",135,0)
 ..I $P(Y,U,4)=27 S R=R+1                                     ;---> CBE
"RTN","WVRPSNP",136,0)
 ;
"RTN","WVRPSNP",137,0)
 ;---> NOTIFICATION DATA
"RTN","WVRPSNP",138,0)
 S N=0
"RTN","WVRPSNP",139,0)
 F  S N=$O(^WV(790.4,"AOPEN",N)) Q:'N  D
"RTN","WVRPSNP",140,0)
 .S M=0
"RTN","WVRPSNP",141,0)
 .F  S M=$O(^WV(790.4,"AOPEN",N,M)) Q:'M  D
"RTN","WVRPSNP",142,0)
 ..I '$D(^WV(790.4,M,0)) K ^WV(790.4,"AOPEN",N,M) Q
"RTN","WVRPSNP",143,0)
 ..S Y=^WV(790.4,M,0)
"RTN","WVRPSNP",144,0)
 ..S:$P(Y,U,14)="o" J=J+1
"RTN","WVRPSNP",145,0)
 ..S:$P(Y,U,14)="o"&($P(Y,U,13)<WVDT) K=K+1
"RTN","WVRPSNP",146,0)
 ;---> LETTERS QUEUED
"RTN","WVRPSNP",147,0)
 S N=0 F  S N=$O(^WV(790.4,"APRT",N)) Q:'N  D
"RTN","WVRPSNP",148,0)
 .S M=0 F  S M=$O(^WV(790.4,"APRT",N,M)) Q:'M  S L=L+1
"RTN","WVRPSNP",149,0)
R ;---> TREATMENT REFUSALS
"RTN","WVRPSNP",150,0)
 N WVREFPCE
"RTN","WVRPSNP",151,0)
 ;piece # and its value form a link for refusal counts
"RTN","WVRPSNP",152,0)
 ; (e.g., piece 1 has a value of 24). Entry #1 in File 790.2 is Pap Smear
"RTN","WVRPSNP",153,0)
 ; and the # of refused Pap Smears is stored in piece 24 (of node 2) 
"RTN","WVRPSNP",154,0)
 ; in File 790.71.
"RTN","WVRPSNP",155,0)
 S WVREFPCE="24^4^13^6^^^7^9^^^^^^^^^16^8^5^25^26^14^15^12^18^19^2^20^11^22^23^17^21^10^27^^3^1^28^29^30"
"RTN","WVRPSNP",156,0)
 F WA=1:1:41 D
"RTN","WVRPSNP",157,0)
 .S WB=$P(WVREFPCE,U,WA)
"RTN","WVRPSNP",158,0)
 .Q:'WB
"RTN","WVRPSNP",159,0)
 .S WVI(WB)=0
"RTN","WVRPSNP",160,0)
 S WA=WVJDT F  S WA=$O(^WV(790.3,"B",WA)) Q:WA'>0  D
"RTN","WVRPSNP",161,0)
 .S WB=0 F  S WB=$O(^WV(790.3,"B",WA,WB)) Q:WB'>0  D
"RTN","WVRPSNP",162,0)
 ..S N0=$G(^WV(790.3,WB,0))
"RTN","WVRPSNP",163,0)
 ..N P1 F P1=1,2,3,4 S P1(P1)=$P(N0,U,P1) S:P1(P1)="" P1(P1)="NOT ENTERED"
"RTN","WVRPSNP",164,0)
 ..Q:'P1(3)
"RTN","WVRPSNP",165,0)
 ..S WVCN=+$P(WVREFPCE,U,+P1(3)) Q:'WVCN
"RTN","WVRPSNP",166,0)
 ..S WVI(WVCN)=WVI(WVCN)+1
"RTN","WVRPSNP",167,0)
 Q
"RTN","WVRPSNP",168,0)
 ;
"RTN","WVRPSNP",169,0)
 ;
"RTN","WVRPSNP",170,0)
HELP1 ;EP
"RTN","WVRPSNP",171,0)
 ;;Answer "YES" to store the results of today's snapshot after they
"RTN","WVRPSNP",172,0)
 ;;have been printed out.  These results can then be retrieved in the
"RTN","WVRPSNP",173,0)
 ;;future (by calling up today's date) and compared to other Snapshots
"RTN","WVRPSNP",174,0)
 ;;in order to look at the trends and progress of your program over
"RTN","WVRPSNP",175,0)
 ;;time. (Note: If a previous snapshot for today has been run, it will
"RTN","WVRPSNP",176,0)
 ;;be overwritten by this or any later run today.)
"RTN","WVRPSNP",177,0)
 ;;
"RTN","WVRPSNP",178,0)
 ;;Answer "NO" to simply print today's Snapshot without storing it.
"RTN","WVRPSNP",179,0)
 S WVTAB=5,WVLINL="HELP1" D HELPTX
"RTN","WVRPSNP",180,0)
 Q
"RTN","WVRPSNP",181,0)
 ;
"RTN","WVRPSNP",182,0)
HELPTX ;EP
"RTN","WVRPSNP",183,0)
 N I,T,X S T=$$REPEAT^XLFSTR(" ",WVTAB)
"RTN","WVRPSNP",184,0)
 F I=1:1 S X=$T(@WVLINL+I) Q:X'[";;"  S DIR("?",I)=T_$P(X,";;",2)
"RTN","WVRPSNP",185,0)
 S DIR("?")=DIR("?",I-1) K DIR("?",I-1)
"RTN","WVRPSNP",186,0)
 Q
"VER")
8.0^22.0
**END**
**END**
