$TXT Created by DICKERSON,ROB at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 10/07/05 at 12:01
=============================================================================
Run Date: OCT 12, 2005                     Designation: WV*1*18
Package : WV - WOMEN'S HEALTH                 Priority: Mandatory
Version : 1        SEQ #18                      Status: Released
                  Compliance Date: NOV 12, 2005
=============================================================================

Associated patches: (v)WV*1*16     <<= must be installed BEFORE `WV*1*18'

Subject: DUZ UNDEFINED WHEN USING WVRALINK

Category: 
  - Routine

Description:
============

  
 This patch addresses the issue of mammograms not being able to be posted
 to the Womens Health package.
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 ASSOCIATED TICKETS:
 ================
 HD0000000064408         Mammograms not being added to WH 
 HD0000000068450         Unable to downloadto WH from Talk Station
 HD0000000087329         Error CREATEQ+19^WVRALINK
  
  
 PARTICIPATING TEST SITES:
 =========================
 HEARTLAND-EAST HCS
 MIAMI, FL
 SALISBURY, NC
  
 OVERVIEW:
 ==============
 Problem:
 --------
 When sending radiology data to the Women's Health package the software
 from radiology queues when multiple patients are selected. When the
 option is run, it processes the first patient correctly, but puts the
 others in a waiting que. When it is time for these queued patients to
 be processed it checks the users DUZ data which is not defined because
 at that point it is a system process instead of a user process. At this
 time, the process errors out with an undefined variable.
  
 Resolution:
 -----------
 In the routine WVRALINK a check for the DUZ and DUZ(2) are added. If
 they are undefined, then they are defined with default data. This
 allows the process to finish correctly. Below are the two lines added
 to the routine to compensate for undefined variables in CREATE +4 of
 routine WVRALINK.
  
         S:'$D(DUZ)#2 DUZ=.5
         S:'$D(DUZ(2))#2 DUZ(2)=$$KSP^XUPARAM("INST")
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routines included in this patch.
 The second line of each of these routines now looks like:
  
   <tab>;;1.0;WOMEN'S HEALTH;**[patch list]**;Sep 30, 1998
  
                         CHECK^XTSUMBLD results
 Routine name    Before patch    After patch     Patch list
 ============    ============    ===========     ==========
 WVRALINK        8700119         8778327         3,5,7,9,10,16,18
  
                       Using new logic, CHECK1^XTSUMBLD results
 Routine name    Before patch    After patch     Patch list
 ============    ============    ===========     ==========
 WVRALINK        49162044         49986932       3,5,7,9,10,16,18
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be loaded with users in the system.  Installation time
 will vary. In most cases, will take less than 5 minutes.
  
  1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
  2.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]: 
  
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
  
  3. Select Kernel Installation & Distribution System Option: Installation
                                                               ---
           1      Load a Distribution
           2      Verify Checksums in Transport Global
           3      Print Transport Global
           4      Compare Transport Global to Current System
           5      Backup a Transport Global
           6      Install Package(s)
                  Restart Install of Package(s)
                  Unload a Distribution
  
  4. From this menu, you may elect to use the following options
     (When prompted for the INSTALL NAME, enter WV*1.0*18):
      
     a. Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will
        not backup any other changes such as DD's or templates.
     b. Compare Transport Global to Current System - This option
        will allow you to view all changes that will be made when
        this patch is installed.  It compares all components of this
        patch (routines, DD's, templates, etc.).
     c. Verify Checksums in Transport Global - This option will
        allow you to ensure the integrity of the routines that are
        in the transport global.
  
  5. Use the Install Package(s) option and select the package
     WV*1.0*18.
  
     a. When prompted "Want KIDS to INHIBIT LOGONs during the
        install? YES//", answer NO.
     b. When prompted "Want to DISABLE Scheduled Options and Menu 
          Options and Protocols? YES//", answer NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: WVRALINK
    Before: B49162044  After: B49986932  **3,5,7,9,10,16,18**
Based on second line patch list.
Patches to install before patch 18: 16

=============================================================================
User Information:
Entered By  : DICKERSON,ROBERT              Date Entered  : JUL 13, 2005
Completed By: ANDERSON,MAXINE               Date Completed: OCT 11, 2005
Released By : THORNTON,NANCY                Date Released : OCT 12, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
