
=============================================================================
Run Date: NOV 09, 1998                     Designation: WV*1*1
Package : WV - WOMEN'S HEALTH                 Priority: Mandatory
Version : 1         SEQ #1                     Status: Released
=============================================================================


Subject: WARNING WHEN LOADING 1.0

Category: 
  - Informational

Description: 
============

 This patch addresses the following NOIS:  WRJ-1098-12735
  
 If a facility has the Indian Health Service's Women's Health v2.0 software
 installed and they load the VISTA Women's Health v1.0 software build, they
 will see the following warning message:
  
 "You have a Version greater than mine!"
  
 This message should be ignored. This VISTA Women's Health software is the
 first version of the package to be released and uses a different namespace
 (i.e., files, routines, and options). Installing the VISTA Women's Health
 software will neither change nor be changed by the Indian Health Service's
 Women's Health software. They are independent of each other.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : TRAXLER,FRANK                  Date Entered : NOV 03, 1998
Completed By: AGUILERA,TONY                 Date Completed: NOV 05, 1998
Released By : EICHELBERGER,NANCY            Date Released : NOV 09, 1998
=============================================================================


Packman Mail Message:
=====================

No routines included
