Released WV*1*22 SEQ #20
Extracted from mail message
**KIDS**:WV*1.0*22^

**INSTALL NAME**
WV*1.0*22
"BLD",7212,0)
WV*1.0*22^WOMEN'S HEALTH^0^3070202^y
"BLD",7212,1,0)
^^1^1^3070202^^^
"BLD",7212,1,1,0)
Replace CPT codes in file 790.2 for ones that have been inactivated.
"BLD",7212,4,0)
^9.64PA^^
"BLD",7212,6.3)
1
"BLD",7212,"ABPKG")
n
"BLD",7212,"INIT")
POST^WV22PST
"BLD",7212,"KRN",0)
^9.67PA^8989.52^19
"BLD",7212,"KRN",.4,0)
.4
"BLD",7212,"KRN",.401,0)
.401
"BLD",7212,"KRN",.402,0)
.402
"BLD",7212,"KRN",.403,0)
.403
"BLD",7212,"KRN",.5,0)
.5
"BLD",7212,"KRN",.84,0)
.84
"BLD",7212,"KRN",3.6,0)
3.6
"BLD",7212,"KRN",3.8,0)
3.8
"BLD",7212,"KRN",9.2,0)
9.2
"BLD",7212,"KRN",9.8,0)
9.8
"BLD",7212,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7212,"KRN",9.8,"NM",1,0)
WV22PST^^0^B2681245
"BLD",7212,"KRN",9.8,"NM","B","WV22PST",1)

"BLD",7212,"KRN",19,0)
19
"BLD",7212,"KRN",19.1,0)
19.1
"BLD",7212,"KRN",101,0)
101
"BLD",7212,"KRN",409.61,0)
409.61
"BLD",7212,"KRN",771,0)
771
"BLD",7212,"KRN",870,0)
870
"BLD",7212,"KRN",8989.51,0)
8989.51
"BLD",7212,"KRN",8989.52,0)
8989.52
"BLD",7212,"KRN",8994,0)
8994
"BLD",7212,"KRN","B",.4,.4)

"BLD",7212,"KRN","B",.401,.401)

"BLD",7212,"KRN","B",.402,.402)

"BLD",7212,"KRN","B",.403,.403)

"BLD",7212,"KRN","B",.5,.5)

"BLD",7212,"KRN","B",.84,.84)

"BLD",7212,"KRN","B",3.6,3.6)

"BLD",7212,"KRN","B",3.8,3.8)

"BLD",7212,"KRN","B",9.2,9.2)

"BLD",7212,"KRN","B",9.8,9.8)

"BLD",7212,"KRN","B",19,19)

"BLD",7212,"KRN","B",19.1,19.1)

"BLD",7212,"KRN","B",101,101)

"BLD",7212,"KRN","B",409.61,409.61)

"BLD",7212,"KRN","B",771,771)

"BLD",7212,"KRN","B",870,870)

"BLD",7212,"KRN","B",8989.51,8989.51)

"BLD",7212,"KRN","B",8989.52,8989.52)

"BLD",7212,"KRN","B",8994,8994)

"BLD",7212,"PRE")
WV22PST
"BLD",7212,"QUES",0)
^9.62^^
"BLD",7212,"REQB",0)
^9.611^^
"INIT")
POST^WV22PST
"MBREQ")
0
"PKG",518,-1)
1^1
"PKG",518,0)
WOMEN'S HEALTH^WV^Tracks health issues specific to female patients.
"PKG",518,20,0)
^9.402P^^
"PKG",518,22,0)
^9.49I^1^1
"PKG",518,22,1,0)
1.0^2980925^2981209^3694
"PKG",518,22,1,"PAH",1,0)
22^3070202
"PKG",518,22,1,"PAH",1,1,0)
^^1^1^3070202
"PKG",518,22,1,"PAH",1,1,1,0)
Replace CPT codes in file 790.2 for ones that have been inactivated.
"PRE")
WV22PST
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WV22PST")
0^1^B2681245^n/a
"RTN","WV22PST",1,0)
WV22PST ;HIOFO/FT-WV*1*22 POST INSTALLATION ROUTINE; 1/30/07 9:29am
"RTN","WV22PST",2,0)
 ;;1.0;WOMEN'S HEALTH;**22**;Sep 30, 1998;Build 1
"RTN","WV22PST",3,0)
 ;
"RTN","WV22PST",4,0)
ENV ;Main entry point for Environment check point.
"RTN","WV22PST",5,0)
 ;
"RTN","WV22PST",6,0)
 S XPDABORT=""
"RTN","WV22PST",7,0)
 D PROGCHK(.XPDABORT) ;checks programmer variables
"RTN","WV22PST",8,0)
 I XPDABORT="" K XPDABORT
"RTN","WV22PST",9,0)
 Q
"RTN","WV22PST",10,0)
 ;
"RTN","WV22PST",11,0)
POST ;Main entry point for Post-init items.
"RTN","WV22PST",12,0)
 ;
"RTN","WV22PST",13,0)
 ;Change the CPT codes for mammograms in file 790.2
"RTN","WV22PST",14,0)
 N X,Y,Z,OLDCPT,NEWCPT
"RTN","WV22PST",15,0)
 F X="MAMMOGRAM DX BILAT","MAMMOGRAM DX UNILAT","MAMMOGRAM SCREENING" D
"RTN","WV22PST",16,0)
 . S Y=$O(^WV(790.2,"B",X,0)) Q:Y'>0
"RTN","WV22PST",17,0)
 . S Z=$G(^WV(790.2,Y,0)) Q:Z=""
"RTN","WV22PST",18,0)
 . S OLDCPT=$P(Z,"^",8) I OLDCPT'=76090,OLDCPT'=76091,OLDCPT'=76092 Q
"RTN","WV22PST",19,0)
 . S NEWCPT=$S(X="MAMMOGRAM DX BILAT":77056,X="MAMMOGRAM DX UNILAT":77055,X="MAMMOGRAM SCREENING":77057,1:"") Q:NEWCPT=""
"RTN","WV22PST",20,0)
 . S $P(Z,"^",8)=NEWCPT,^WV(790.2,Y,0)=Z
"RTN","WV22PST",21,0)
 . ; update cross-reference
"RTN","WV22PST",22,0)
 . K ^WV(790.2,"AC",OLDCPT,Y)
"RTN","WV22PST",23,0)
 . S ^WV(790.2,"AC",NEWCPT,Y)=""
"RTN","WV22PST",24,0)
 Q
"RTN","WV22PST",25,0)
 ;
"RTN","WV22PST",26,0)
PROGCHK(XPDABORT) ;checks for necessary programmer variables
"RTN","WV22PST",27,0)
 ;
"RTN","WV22PST",28,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") D
"RTN","WV22PST",29,0)
 .D BMES^XPDUTL("*****")
"RTN","WV22PST",30,0)
 .D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","WV22PST",31,0)
 .D MES^XPDUTL("Installation aborted.")
"RTN","WV22PST",32,0)
 .D MES^XPDUTL("*****")
"RTN","WV22PST",33,0)
 .S XPDABORT=2
"RTN","WV22PST",34,0)
 Q
"VER")
8.0^22.0
"BLD",7212,6)
^20
**END**
**END**
