
=============================================================================
Run Date: JAN 29, 2004                     Designation: ABSV*4*38
Package : ABSV - VOLUNTARY TIMEKEEPING        Priority: Mandatory
Version : 4        SEQ #37                      Status: Released
                  Compliance Date: FEB 29, 2004
=============================================================================


Subject: UPDATED DOCUMENTATION FOR VSS VERSION 3.05

Category: 
  - Informational

Description:
============

 This is an informational patch notifying the sites of updates to the
 Voluntary Service System User Manual.
  
 These documents were first referenced in patch ABSV*4.0*32 and updated in
 patches ABSV*4.0*34 and ABSV*4.0.36.  They are available from the
 ANONYMOUS.SOFTWARE directory at one of the IO Field Offices.
  
  
 DOCUMENTATION CHANGES
 =====================
 In VSS 3.04, Help pages were added for the following screens:
  
   Adjusted Hours (VSS/Timeposting menu)
   Awards Management (VSS/Maintenance menu)
   Awards Processed Report (VSS/Monthly Processing Reports menu)
  
 The following Help pages were changed to reflect VSS 3.04
 screen changes:
  
   Station Profile (VSS/Maintenance menu)
   Potential Awards (VSS/Monthly Processing Reports menu)
   Service Regular Scheduled Hours (CO/Games menu)
   Organization Regular Scheduled Hours (CO/Games menu)
  
 In VSS 3.05, the following Help pages were changed to reflect
 changes in awards processing functionality:
  
   National Awards Codes (CO/Maintenance menu)
   Awards Management (VSS/Maintenance menu)
   Station Profile (VSS/Maintenance menu)
  
  
 RETRIEVAL
 =========
 The preferred method is to FTP the file from DOWNLOAD.VISTA.MED.VA.GOV,
 which will transmit the file from the first available server.
 Alternatively, site may elect to retrieve the file from a specific OI
 Field Office.  The documentation can be read via the Adobe Acrobat
 Reader browser program. The .PDF file is a binary file and must be
 transferred using binary file transfer tools.
   
   IO FIELD OFFICE   FTP Address                   DIRECTORY
   ---------------   -----------------             -----------------
   Hines             FTP.FO-HINES.MED.VA.GOV       [ANONYMOUS.SOFTWARE]
   Albany            FTP.FO-ALBANY.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
   Salt Lake         FTP.FO-SLC.MED.VA.GOV         [ANONYMOUS.SOFTWARE]
   
   
   File                                    Description
   -------------------------------       ------------------------------
   VSS_USER_MANUAL.PDF                   User Manual
   
   
 Additional information and copies of this document is also available
 from the Vista Migration Service website.  It is under the Rehosting
 Products under Voluntary Service System. The address is
 http://vista.med.va.gov/migration/vss.
 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : JONES,RICK                    Date Entered  : DEC 11, 2003
Completed By: DIMICELI,RON                  Date Completed: JAN 12, 2004
Released By : WILSON,FAY E                  Date Released : JAN 29, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
