
=============================================================================
Run Date: JAN 13, 2005                     Designation: ABSV*4*42
Package : ABSV - VOLUNTARY TIMEKEEPING        Priority: Mandatory
Version : 4        SEQ #41                      Status: Released
                  Compliance Date: FEB 13, 2005
=============================================================================


Subject: UPDATED DOCUMENTATION - KIOSK SETUP

Category: 
  - Informational

Description:
============

  This is an informational patch notifying the sites of updates to the
  Voluntary Time Keeping documentation. These documents are part of the
  new Voluntary Service System migration.  The following documents have
  been updated:
          VSS Site Installation Guide
  
  
  DOCUMENTATION CHANGES
  =====================
  The chapter, Auto-Login Kiosk Setup Instructions, has been modified in
  the VSS Site Installation Guide to include instructions for setting up
  the kiosk on a Windows XP workstation.
  
  
  =========================
  Summary of Remedy Tickets:
  =========================
   
  The patch includes Remedy Ticket HD0000000055540 - VSS Kiosk on XP
  
  Overview of Remedy Ticket
 
  ------------------------------------------------------------------------------
  After site installed XP operating system the kiosk would not work.
  
  ========================================
  Retrieval of VSS Site Installation Guide
  ========================================
  The preferred method is to FTP the file from DOWNLOAD.VISTA.MED.VA.GOV,
  which will transmit the file from the first available server.  Alternatively,
  sites may elect to retrieve the file from a specific OI Field Office.  The
  documentation can be read via the Adobe Acrobat Reader browser program. The
  .PDF file is a binary file and must be transferred using binary file transfer
  tools.
  
  
   IO FIELD OFFICE   FTP Address                   DIRECTORY
   ---------------   -----------------             -----------------
   Hines             FTP.FO-HINES.MED.VA.GOV       [ANONYMOUS.SOFTWARE]
   Albany            FTP.FO-ALBANY.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
   Salt Lake         FTP.FO-SLC.MED.VA.GOV         [ANONYMOUS.SOFTWARE]
   
   File                                  Description
   -------------------------------       ------------------------------
   VSS_Site_Installation_Guide.pdf       VSS Site Installation Guide
  
  
   Additional information and copies of this document are available from the
   Vista Document Library
   (http://www.va.gov/vdl/Financial_Admin.asp?appID=135).
 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : JONES,RICK                    Date Entered  : DEC 28, 2004
Completed By: SIRCO,LUCIA                   Date Completed: JAN 11, 2005
Released By : WILSON,FAY E                  Date Released : JAN 13, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
