
=============================================================================
Run Date: AUG 27, 2003                     Designation: ABSV*4*37
Package : ABSV - VOLUNTARY TIMEKEEPING        Priority: Mandatory
Version : 4        SEQ #36                      Status: Released
                  Compliance Date: SEP 27, 2003
=============================================================================


Subject: UPDATED DOCUMENTATION

Category: 
  - Informational

Description:
============

 
  This is an informational patch notifying the sites of updates to the
  Voluntary Time Keeping documentations. These documents are part of the
  new Voluntary Service System migration.  The following documents have
  been updated:
          VSS Site Installation Guide
          VSS User Manual
 
  These documents were first referenced in patch ABSV*4.0*32 and updated in
  patches ABSV*4.0*34 and ABSV*4.0.36.  They are available from the
  ANONYMOUS.SOFTWARE directory at one of the IO Field Offices.
 
 
  DOCUMENTATION CHANGES
  =====================
  VSS User Manual:
  Includes Help pages for two games CO screens new to VSS 3.03: Services
  RS Hours and Organizations RS Hours. Minor changes to the following Help
  pages to reflect new features in VSS 3.03: Games Registration, Games Daily
  Work, and VS26 and VS28 reports.
 
 
  VSS Site Installation Guide:
  Added new section,  Installing Windows Service Pack, under the Auto-Login
  Kiosk Setup Instructions.  This section describes what needs to be done
  after a Window's Service Pack is installed.
 
  
  RETRIEVAL
  =========
  The preferred method is to FTP the file from DOWNLOAD.VISTA.MED.VA.GOV,
  which will transmit the file from the first available server.
  Alternatively, site may elect to retrieve the file from a specific OI
  Field Office.  The documentation can be read via the Adobe Acrobat
  Reader browser program. The .PDF file is a binary file and must be
  transferred using binary file transfer tools.
 
  
  
       
   IO FIELD OFFICE   FTP Address                   DIRECTORY
   ---------------   -----------------             -----------------
   Hines             FTP.FO-HINES.MED.VA.GOV       [ANONYMOUS.SOFTWARE]
   Albany            FTP.FO-ALBANY.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
   Salt Lake         FTP.FO-SLC.MED.VA.GOV         [ANONYMOUS.SOFTWARE]
    
   
      File                                    Description
   -------------------------------       ------------------------------
   VSS_SITE_INSTALLATION_GUIDE.PDF       Site Installation Guide
   VSS_USER_MANUAL.PDF                   User Manual
 
 
  Additional information and copies of this document is also available
  from the Vista Migration Service website.  It is under the Rehosting
  Products under Voluntary Service System. The address is
  http://vista.med.va.gov/migration/vss.
 

Routine Information:
====================

=============================================================================
User Information:
Entered By  : DIMICELI,RON                  Date Entered  : AUG 18, 2003
Completed By: CREAVEN,DONALD P              Date Completed: AUG 27, 2003
Released By : WILSON,FAY E                  Date Released : AUG 27, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
