
=============================================================================
Run Date: AUG 06, 2003                     Designation: ABSV*4*36
Package : ABSV - VOLUNTARY TIMEKEEPING        Priority: Mandatory
Version : 4        SEQ #35                      Status: Released
                  Compliance Date: SEP 06, 2003
=============================================================================


Subject: UPDATED DOCUMENTATION

Category: 
  - Informational

Description: 
============

 
  This is an informational patch notifying the sites that an update to
  Voluntary Time Keeping documentation. The VSS User Manual is part of the
  new Voluntary Service System migration.
 
  This documents was first referenced in patch ABSV*4.0*32 and also in patch
  ABSV*40*34.  It is available from the ANONYMOUS.SOFTWARE directory at one
  of the IO Field Offices.
 
 
  DOCUMENTATION CHANGES
  =====================
  VSS User Manual:
  This revision includes Help pages for seven new Games screens included in
  VSS 3.02: Address Labels, Daily Work Schedule, Master Registration, 
  Service Assignment Schedule, Shirt Issue List, Sign-In Roster, and
  Telephone List.
 
 
  RETRIEVAL
  =========
  The preferred method is to FTP the file from DOWNLOAD.VISTA.MED.VA.GOV,
  which will transmit the file from the first available server.
  Alternatively, site may elect to retrieve the file from a specific OI
  Field Office.  The documentation can be read via the Adobe Acrobat
  Reader browser program. The .PDF file is a binary file and must be
  transferred using binary file transfer tools.
       
   IO FIELD OFFICE   FTP Address                   DIRECTORY
   ---------------   -----------------             -----------------
   Hines             FTP.FO-HINES.MED.VA.GOV       [ANONYMOUS.SOFTWARE]
   Albany            FTP.FO-ALBANY.MED.VA.GOV      [ANONYMOUS.SOFTWARE]
   Salt Lake         FTP.FO-SLC.MED.VA.GOV         [ANONYMOUS.SOFTWARE]
    
   
      File                                    Description
   -------------------------------       ------------------------------
   VSS_USER_MANUAL.PDF                   User Manual
 
 
  Additional information and copies of this document is also available
  from the Vista Migration Service website.  It is under the Rehosting
  Products under Voluntary Service System. The address is
  http://vista.med.va.gov/migration/vss.
 

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : AUG 05, 2003
Completed By: JONES,RICK                    Date Completed: AUG 06, 2003
Released By : WILSON,FAY E                 Date Released : AUG 06, 2003
=============================================================================


Packman Mail Message:
=====================

No routines included
