$TXT Created by DIMICELI,RON at SUPPORT.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/17/03 at 10:03
=============================================================================
Run Date: JUL 22, 2003                     Designation: ABSV*4*35
Package : ABSV - VOLUNTARY TIMEKEEPING        Priority: Mandatory
Version : 4        SEQ #34                      Status: Released
                  Compliance Date: JUL 31, 2003
=============================================================================

Associated patches: (v)ABSV*4*33   <<= must be installed BEFORE `ABSV*4*35'

Subject: Update to Migration patch 33

Category: 
  - PATCH FOR A PATCH

Description: 
============

  
 This patch should be installed at all sites, even if your site has
 already migrated to the web-based Voluntary Service System (VSS).
 
 ABSV*4.0*35 is a patch for patch ABSV*4.0*33.  It will correct a problem
 of missing volunteer's hours for sites where the ien is greater than 999999
 in the VOLUNTEER DAILY TIME file. It also address the problem of corrupted
 data in the VOLUNTARY MASTER file and corruption in Print Template
 ABSVM PARKING EXPORT for the VOLUNTARY MASTER file, 503330.
  
  
 PATCH DEPENDENCIES:
  ABSV*4.0*33
  
 NOIS:
  NYH-0603-11946
 
  
 ROUTINE SUMMARY:
 ================
  The following is a list of the routines that are included in this
  patch.  The second line of each of these routines now looks like:
         ;;4.0;VOLUNTARY TIMEKEEPING;*31*;Jul 1994
  
 Routine Name    Before Patch    After Patch     Patch List
 ============    ============    ===========     ============
 ABSVMHV1        17609281        17425691        **31,33,35**
 ABSVMVV2        11297170        11722394        **31,33,35**
 
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 This patch should take less than 1 minute to load.
  - No existing data is changed during patch installation.
  - None of these routines are or will be mapped.
  - Users can be on the system when this patch loads.
  - Voluntary Service should not be using the 'Voluntary Data Migration
    Menu'
  
  1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
     option will load the KIDS package onto your system.
 
  2. From the Kernel Installation and Distribution System (KIDS) menu,
     you may elect to use the following options:
 
     a.  Verify Checksums in Transport Global - this option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     b.  Print Transport Global - this option will allow you to view
         the components of the KIDS build.
     c.  Backup a Transport Global - this options doesn't need to be
         run because all of the routines in this patch are new.
     d.  Compare Transport Global to Current System - this options doesn't
         need to be run because all components in this patch are new.
 
  3. Use the Install Package(s) option and select the package
     ABSV*4.0*35.
 
  4. When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? YES//', respond NO.
 
  5. When prompted 'Want KIDS to INHIBIT LOGONs during the
     Install? YES//', respond NO.
 
  6. When prompted 'Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? YES//', respond YES.
 
     Enter options you wish to mark as 'Out Of Order': ABSV MIGRATION MENU       
     Voluntary Data Migration Menu
  
     Enter options you wish to mark as 'Out Of Order': 
  
     Enter protocols you wish to mark as 'Out Of Order':
 
 

Routine Information:
====================

Routine Name:
  - ABSVMHV1


Routine Checksum:

Routine Name:
  - ABSVMVV2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUL 14, 2003
Completed By: JONES,RICK                    Date Completed: JUL 22, 2003
Released By : WILSON,FAY E                 Date Released : JUL 22, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
