Released LBR*2.5*12 SEQ #11
Extracted from mail message
**KIDS**:LBR*2.5*12^

**INSTALL NAME**
LBR*2.5*12
"BLD",5704,0)
LBR*2.5*12^LIBRARY - 2.5^0^3041028^y
"BLD",5704,1,0)
^^1^1^3040825^^
"BLD",5704,1,1,0)
DISABLE COREFLS SOFTWARE
"BLD",5704,4,0)
^9.64PA^680.6^1
"BLD",5704,4,680.6,0)
680.6
"BLD",5704,4,680.6,2,0)
^9.641^680.6^1
"BLD",5704,4,680.6,2,680.6,0)
LIBRARY PARAMETERS  (File-top level)
"BLD",5704,4,680.6,2,680.6,1,0)
^9.6411^.1^1
"BLD",5704,4,680.6,2,680.6,1,.1,0)
COREFLS ACTIVE
"BLD",5704,4,680.6,222)
y^n^p^^^^n^^n
"BLD",5704,4,680.6,224)

"BLD",5704,4,"APDD",680.6,680.6)

"BLD",5704,4,"APDD",680.6,680.6,.1)

"BLD",5704,4,"B",680.6,680.6)

"BLD",5704,"ABPKG")
n
"BLD",5704,"INI")
PRE^LBR25P12
"BLD",5704,"INIT")
POST^LBR25P12
"BLD",5704,"KRN",0)
^9.67PA^8989.52^19
"BLD",5704,"KRN",.4,0)
.4
"BLD",5704,"KRN",.401,0)
.401
"BLD",5704,"KRN",.402,0)
.402
"BLD",5704,"KRN",.403,0)
.403
"BLD",5704,"KRN",.5,0)
.5
"BLD",5704,"KRN",.84,0)
.84
"BLD",5704,"KRN",3.6,0)
3.6
"BLD",5704,"KRN",3.8,0)
3.8
"BLD",5704,"KRN",9.2,0)
9.2
"BLD",5704,"KRN",9.8,0)
9.8
"BLD",5704,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5704,"KRN",9.8,"NM",1,0)
LBRYRPT^^0^B26009591
"BLD",5704,"KRN",9.8,"NM","B","LBRYRPT",1)

"BLD",5704,"KRN",19,0)
19
"BLD",5704,"KRN",19,"NM",0)
^9.68A^^
"BLD",5704,"KRN",19.1,0)
19.1
"BLD",5704,"KRN",101,0)
101
"BLD",5704,"KRN",409.61,0)
409.61
"BLD",5704,"KRN",771,0)
771
"BLD",5704,"KRN",870,0)
870
"BLD",5704,"KRN",8989.51,0)
8989.51
"BLD",5704,"KRN",8989.52,0)
8989.52
"BLD",5704,"KRN",8994,0)
8994
"BLD",5704,"KRN","B",.4,.4)

"BLD",5704,"KRN","B",.401,.401)

"BLD",5704,"KRN","B",.402,.402)

"BLD",5704,"KRN","B",.403,.403)

"BLD",5704,"KRN","B",.5,.5)

"BLD",5704,"KRN","B",.84,.84)

"BLD",5704,"KRN","B",3.6,3.6)

"BLD",5704,"KRN","B",3.8,3.8)

"BLD",5704,"KRN","B",9.2,9.2)

"BLD",5704,"KRN","B",9.8,9.8)

"BLD",5704,"KRN","B",19,19)

"BLD",5704,"KRN","B",19.1,19.1)

"BLD",5704,"KRN","B",101,101)

"BLD",5704,"KRN","B",409.61,409.61)

"BLD",5704,"KRN","B",771,771)

"BLD",5704,"KRN","B",870,870)

"BLD",5704,"KRN","B",8989.51,8989.51)

"BLD",5704,"KRN","B",8989.52,8989.52)

"BLD",5704,"KRN","B",8994,8994)

"BLD",5704,"PRE")
LBR25P12
"BLD",5704,"QUES",0)
^9.62^^
"BLD",5704,"REQB",0)
^9.611^^0
"FIA",680.6)
LIBRARY PARAMETERS
"FIA",680.6,0)
^LBRY(680.6,
"FIA",680.6,0,0)
680.6I
"FIA",680.6,0,1)
y^n^p^^^^n^^n
"FIA",680.6,0,10)

"FIA",680.6,0,11)

"FIA",680.6,0,"RLRO")

"FIA",680.6,0,"VR")
2.5^LBR
"FIA",680.6,680.6)
1
"FIA",680.6,680.6,.1)

"INI")
PRE^LBR25P12
"INIT")
POST^LBR25P12
"MBREQ")
0
"PKG",515,-1)
1^1
"PKG",515,0)
LIBRARY - 2.5^LBR^LIBRARY SERIALS PACKAGE^
"PKG",515,20,0)
^9.402P^^
"PKG",515,22,0)
^9.49I^1^1
"PKG",515,22,1,0)
2.5^2960227^
"PKG",515,22,1,"PAH",1,0)
12^3041028^100884
"PKG",515,22,1,"PAH",1,1,0)
^^1^1^3041028
"PKG",515,22,1,"PAH",1,1,1,0)
DISABLE COREFLS SOFTWARE
"PRE")
LBR25P12
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LBR25P12")
0^^B2798204
"RTN","LBR25P12",1,0)
LBR25P12 ;ALB/MRY - Environment/Post-init ;[08/19/04 15:44 PM ]
"RTN","LBR25P12",2,0)
 ;;2.5;Library;**12**;Mar 11,  1996
"RTN","LBR25P12",3,0)
EN ;
"RTN","LBR25P12",4,0)
 S XPDABORT=""
"RTN","LBR25P12",5,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") D  G ABRT
"RTN","LBR25P12",6,0)
 . D BMES^XPDUTL("*****")
"RTN","LBR25P12",7,0)
 . D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","LBR25P12",8,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","LBR25P12",9,0)
 ; Verify that Library v2.5 exists, else quit
"RTN","LBR25P12",10,0)
 I +$$VERSION^XPDUTL("LBR")'="2.5" D  G ABRT
"RTN","LBR25P12",11,0)
 . D BMES^XPDUTL("*****")
"RTN","LBR25P12",12,0)
 . D MES^XPDUTL("VERSION 2.5 OF LIBRARY HAS NOT BEEN LOADED.")
"RTN","LBR25P12",13,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","LBR25P12",14,0)
 W !!,">> Environment check complete and okay."
"RTN","LBR25P12",15,0)
 Q
"RTN","LBR25P12",16,0)
 ;
"RTN","LBR25P12",17,0)
ABRT ; Abort transport, but leave in ^XTMP.
"RTN","LBR25P12",18,0)
 S ^XPDABORT=2 Q
"RTN","LBR25P12",19,0)
 ;
"RTN","LBR25P12",20,0)
PRE ; Set 'NO' to COREFLS ACTIVE (#.1) in LIBRARY PARAMETERS (680.6) File.
"RTN","LBR25P12",21,0)
 N SEQ,IEN,OUT,DA K OUT
"RTN","LBR25P12",22,0)
 D LIST^DIC(680.6,"","@","","","","","","","","OUT")
"RTN","LBR25P12",23,0)
 S SEQ=0 F  S SEQ=$O(OUT("DILIST",2,SEQ)) Q:'SEQ  D
"RTN","LBR25P12",24,0)
 . S IEN=OUT("DILIST",2,SEQ)
"RTN","LBR25P12",25,0)
 . S DA=IEN,DR=".1///NO",DIE="^LBRY(680.6," D ^DIE
"RTN","LBR25P12",26,0)
 Q
"RTN","LBR25P12",27,0)
 ;
"RTN","LBR25P12",28,0)
POST ;Post init - Disable Corefls option.
"RTN","LBR25P12",29,0)
 N DIC,TEXT,COUNT
"RTN","LBR25P12",30,0)
 S DIC="^DIC(19,",DIC(0)="X",COUNT=0
"RTN","LBR25P12",31,0)
 F X="LBRY LOCAL VENDOR ADD","LBRY COREFLS CONVERSION" D
"RTN","LBR25P12",32,0)
 . D ^DIC Q:Y<0  S COUNT=COUNT+1 D
"RTN","LBR25P12",33,0)
 .. I COUNT=1 D BMES^XPDUTL("*****")
"RTN","LBR25P12",34,0)
 .. D MES^XPDUTL("Putting ["_X_"] option - 'out of order'")
"RTN","LBR25P12",35,0)
 .. S TEXT="CoreFLS Disabled (LBR*2.5*12)"
"RTN","LBR25P12",36,0)
 .. D OUT^XPDMENU(X,TEXT)
"RTN","LBR25P12",37,0)
 Q
"RTN","LBRYRPT")
0^1^B26009591
"RTN","LBRYRPT",1,0)
LBRYRPT ;ISC2/DJM-LIBRARY TECHNICIAN REPORTS ;[ 05/23/97  12:13 PM ]
"RTN","LBRYRPT",2,0)
 ;;2.5;Library;**2,9,12**;Mar 11, 1996
"RTN","LBRYRPT",3,0)
MIL ;Missing Issues List Report
"RTN","LBRYRPT",4,0)
 S TEXT="Missing Issues List" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",5,0)
 S L=0,DIC="^LBRY(682,"
"RTN","LBRYRPT",6,0)
 S DIS(0)="I $P(^LBRY(682,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",7,0)
 S FLDS="[LBRY MISSING ISSUES LIST]",BY="[LBRY MISSING ISSUES LIST]"
"RTN","LBRYRPT",8,0)
 S %=0 I $D(LBRYPTR),$P($G(^LBRY(680.6,LBRYPTR,0)),U,10) D
"RTN","LBRYRPT",9,0)
 . W !,"List CoreFLS Vendors" S %=1 D YN^DICN
"RTN","LBRYRPT",10,0)
 S FLDS=$S(%=1:"[LBRY MISSING ISSUES LIST 2]",1:FLDS),BY=$S(%=1:"[LBRY MISSING ISSUES LIST 2]",1:BY)
"RTN","LBRYRPT",11,0)
 D EN1^DIP
"RTN","LBRYRPT",12,0)
 G EXIT
"RTN","LBRYRPT",13,0)
DFR ;Titles Due for Renewal Report
"RTN","LBRYRPT",14,0)
 S TEXT="Titles Due For Renewal" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",15,0)
 S L=0,DIC="^LBRY(681,"
"RTN","LBRYRPT",16,0)
 S DIS(0)="I $P($G(^LBRY(681,D0,1)),U,7)="""""
"RTN","LBRYRPT",17,0)
 S DIS(1)="I $P(^LBRY(681,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",18,0)
 S %=0 I $D(LBRYPTR),$P($G(^LBRY(680.6,LBRYPTR,0)),U,10) D
"RTN","LBRYRPT",19,0)
 . W "List CoreFLS vendors" S %=1 D YN^DICN
"RTN","LBRYRPT",20,0)
 S FLDS=$S(%=1:"[LBRY TITLES DUE RENEWAL 2]",1:"[LBRY TITLES DUE RENEWAL]"),BY="[LBRY TITLES DUE RENEWAL]"
"RTN","LBRYRPT",21,0)
 D EN1^DIP
"RTN","LBRYRPT",22,0)
 G EXIT
"RTN","LBRYRPT",23,0)
LST ;Total local holdings, alphabetical w/brief or full listings
"RTN","LBRYRPT",24,0)
 S TEXT="All Serials Titles" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",25,0)
LST0 W "Do you want DETAILED HOLDINGS listed" S %=1 D YN^DICN
"RTN","LBRYRPT",26,0)
 S FLDS=$S(%=1:"[LBRY TITLE ALPHABETICAL]",%=2:"[LBRY TITLE ALPHABETICAL BRIEF]",1:"") G:%=-1 EXIT G:%=0 LST1
"RTN","LBRYRPT",27,0)
 S DIS(0)="I $P(^LBRY(680,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",28,0)
 S L=0,DIC="^LBRY(680,",BY="[LBRY TITLE ALPHABETICAL]"
"RTN","LBRYRPT",29,0)
 D EN1^DIP
"RTN","LBRYRPT",30,0)
 G EXIT
"RTN","LBRYRPT",31,0)
LST1 W !!,"Yes will present a complete description of the title's holdings."
"RTN","LBRYRPT",32,0)
 W !,"No will present a brief description of the title's holdings.",!!
"RTN","LBRYRPT",33,0)
 G LST0
"RTN","LBRYRPT",34,0)
LTL ;Total local holdings printed by location w/brief or full holdings
"RTN","LBRYRPT",35,0)
 S TEXT="Local Titles by Location" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",36,0)
LTL0 W "Do you want DETAILED HOLDINGS listed" S %=1 D YN^DICN
"RTN","LBRYRPT",37,0)
 S FLDS=$S(%=1:"[LBRY TITLE LOCATION]",%=2:"[LBRY TITLE LOCATION BRIEF]",1:"") G:%=-1 EXIT G:%=0 LTL1
"RTN","LBRYRPT",38,0)
 S DIS(0)="I $P(^LBRY(680,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",39,0)
 S L=0,DIC="^LBRY(680,",BY="[LBRY TITLE LOCATION]"
"RTN","LBRYRPT",40,0)
 D EN1^DIP
"RTN","LBRYRPT",41,0)
 G EXIT
"RTN","LBRYRPT",42,0)
LTL1 W !!,"Yes will present a complete description of the title's holdings."
"RTN","LBRYRPT",43,0)
 W !,"No will present a brief description of the title's holdings.",!!
"RTN","LBRYRPT",44,0)
 G LTL0
"RTN","LBRYRPT",45,0)
LTV ;Current subscriptions by vendor
"RTN","LBRYRPT",46,0)
 S TEXT="Active Titles by Vendor" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",47,0)
 S L=0,DIC="^LBRY(681,"
"RTN","LBRYRPT",48,0)
 S DIS(0)="I $P(^LBRY(681,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",49,0)
 S %=0 I $D(LBRYPTR),$P($G(^LBRY(680.6,LBRYPTR,0)),U,10) D
"RTN","LBRYRPT",50,0)
 . W "Sort using CoreFLS Vendors" S %=1 D YN^DICN
"RTN","LBRYRPT",51,0)
 S FLDS="[LBRY SUBSCRIPTION/VENDOR]",BY=$S(%=1:"[LBRY SUBSCRIPTION/VENDOR 2]",1:"[LBRY SUBSCRIPTION/VENDOR]")
"RTN","LBRYRPT",52,0)
 D EN1^DIP
"RTN","LBRYRPT",53,0)
 G EXIT
"RTN","LBRYRPT",54,0)
LGL ;Local Titles with Gaps Lists
"RTN","LBRYRPT",55,0)
 S TEXT="Gaps Lists" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",56,0)
 S L=0,DIC="^LBRY(680,"
"RTN","LBRYRPT",57,0)
 S DIS(0)="I $P(^LBRY(680,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",58,0)
 S FLDS="[LBRY GAPS LIST]",BY="[LBRY GAPS LIST]"
"RTN","LBRYRPT",59,0)
 D EN1^DIP
"RTN","LBRYRPT",60,0)
 G EXIT
"RTN","LBRYRPT",61,0)
LMT ;Local Microfilm Titles
"RTN","LBRYRPT",62,0)
 S TEXT="Local Microfilm Titles" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",63,0)
LMT0 W "Do you want microfilm holdings by titles" S %=1 D YN^DICN
"RTN","LBRYRPT",64,0)
 S FLDS=$S(%=1:"[LBRY MICROFILM HOLDINGS]",%=2:"[LBRY MICROFILM VENDOR]",1:"") G:%=-1 EXIT G:%=0 LMT1
"RTN","LBRYRPT",65,0)
 S DIS(0)="I $P(^LBRY(680,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",66,0)
 S L=0,DIC="^LBRY(680,",BY=$S(%=1:"[LBRY MICROFILM HOLDINGS]",1:"[LBRY MICROFILM VENDOR]")
"RTN","LBRYRPT",67,0)
 S %=0 I $D(LBRYPTR),$P($G(^LBRY(680.6,LBRYPTR,0)),U,10) D
"RTN","LBRYRPT",68,0)
 . W !,"List CoreFLS Vendors" S %=1 D YN^DICN
"RTN","LBRYRPT",69,0)
 I %=1 S:FLDS["HOLDINGS" FLDS="[LBRY MICROFILM HOLDINGS 2]" S:BY["VENDOR" BY="[LBRY MICROFILM VENDOR 2]"
"RTN","LBRYRPT",70,0)
 D EN1^DIP
"RTN","LBRYRPT",71,0)
 G EXIT
"RTN","LBRYRPT",72,0)
LMT1 W !!,"'Yes' will list microfilm holdings by title."
"RTN","LBRYRPT",73,0)
 W !,"'No' will list microfilm holdings by vendor.",!!
"RTN","LBRYRPT",74,0)
 G LMT0
"RTN","LBRYRPT",75,0)
REC ;List of Recipients by title or recipient
"RTN","LBRYRPT",76,0)
 S TEXT="List of Recipients" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",77,0)
REC0 W "Do you want a list of recipients arranged by titles" S %=1 D YN^DICN
"RTN","LBRYRPT",78,0)
 S FLDS=$S(%=1:"[LBRY RECIPIENTS BY TITLE]",%=2:"[LBRY RECIPIENTS WITH TITLES]",1:"") G:%=-1 EXIT G:%=0 REC1
"RTN","LBRYRPT",79,0)
 S DIS(0)="I $P(^LBRY(681,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",80,0)
 S DIS(1)="I $P(^LBRY(680,$P(^LBRY(681,D0,0),U,2),0),U,2)="""""
"RTN","LBRYRPT",81,0)
 S L=0,DIC="^LBRY(681,",BY=$S(%=1:"[LBRY RECIPIENTS BY TITLE]",1:"[LBRY RECIPIENTS WITH TITLES]")
"RTN","LBRYRPT",82,0)
 D EN1^DIP
"RTN","LBRYRPT",83,0)
 G EXIT
"RTN","LBRYRPT",84,0)
REC1 W !!,"'Yes' will present a listing of all the recipients of any title or ToC."
"RTN","LBRYRPT",85,0)
 W !,"'No' will list for each recipient all the titles or ToCs received.",!!
"RTN","LBRYRPT",86,0)
 G REC0
"RTN","LBRYRPT",87,0)
ORR ;All Outstanding Routed-To-Return Issues Listed
"RTN","LBRYRPT",88,0)
 S TEXT="Outstanding R-T-R Issues" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",89,0)
 S L=0,DIC="^LBRY(682,"
"RTN","LBRYRPT",90,0)
 S DIS(0)="I $P(^LBRY(682,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",91,0)
 S FLDS="[LBRY ROUTE-TO-RETURN]",BY="[LBRY ROUTE-TO-RETURN]"
"RTN","LBRYRPT",92,0)
 D EN1^DIP
"RTN","LBRYRPT",93,0)
 G EXIT
"RTN","LBRYRPT",94,0)
FYI ;Listing of all titles with For-Your-Information
"RTN","LBRYRPT",95,0)
 S TEXT="F-Y-I Local Titles List" D HEAD G EXIT:$G(DUOUT)=1
"RTN","LBRYRPT",96,0)
 S L=0,DIC="^LBRY(680,"
"RTN","LBRYRPT",97,0)
 S DIS(0)="I $P(^LBRY(680,D0,0),U,4)=LBRYPTR"
"RTN","LBRYRPT",98,0)
 S DIS(1)="I $P(^LBRY(680,D0,0),U,2)'="""""
"RTN","LBRYRPT",99,0)
 S DIS(2)="I $P($G(^LBRY(680,D0,1)),U,5)'="""""
"RTN","LBRYRPT",100,0)
 S FLDS="[LBRY FYI LIST]",BY=.01
"RTN","LBRYRPT",101,0)
 D EN1^DIP
"RTN","LBRYRPT",102,0)
 G EXIT
"RTN","LBRYRPT",103,0)
HEAD I $G(LBRYPTR)="" S DUOUT=1 Q
"RTN","LBRYRPT",104,0)
 W @IOF,"Serials "_TEXT_" for "_LBRYNAM_"   "
"RTN","LBRYRPT",105,0)
 S Y=DT X ^DD("DD") W Y,!!
"RTN","LBRYRPT",106,0)
 Q
"RTN","LBRYRPT",107,0)
EXIT I IOT="TRM" R !!,"Press return to continue: ",LBRYC:DTIME
"RTN","LBRYRPT",108,0)
 K L,DIC,FLDS,BY,TEXT,%,Y,LBRYC,DUOUT,DIS,IOT
"RTN","LBRYRPT",109,0)
 Q
"VER")
8.0^22
"^DD",680.6,680.6,.1,0)
COREFLS ACTIVE^SXI^1:YES;0:NO;^0;10^N LBRX S LBRX=X S X="CSLVQ" X ^%ZOSF("TEST") W:'$T "   ** COREFLS Package CSL V1.0 not installed. **" S:'$T X=0 S:$T X=LBRX Q
"^DD",680.6,680.6,.1,3)
Enter 'Yes' if using the coreFLS system for vendors.
"^DD",680.6,680.6,.1,21,0)
^.001^2^2^3021209^^
"^DD",680.6,680.6,.1,21,1,0)
This entry determines whether the Library package prompts for coreFLS
"^DD",680.6,680.6,.1,21,2,0)
vendor (ACTIVE - YES) or FMS vendor (ACTIVE - NO).
"^DD",680.6,680.6,.1,"DT")
3040819
**END**
**END**
