Released LBR*2.5*11 SEQ #10
Extracted from mail message
**KIDS**:LBR*2.5*11^

**INSTALL NAME**
LBR*2.5*11
"BLD",5121,0)
LBR*2.5*11^LIBRARY - 2.5^0^3040310^y
"BLD",5121,1,0)
^^7^7^3040205^
"BLD",5121,1,1,0)
Library server messages are not being removed from postmaster (S.LBRYSRV) 
"BLD",5121,1,2,0)
mailbox.
"BLD",5121,1,3,0)
 
"BLD",5121,1,4,0)
Input template LBRY BIBLIOGRAPHIC 2 ENTRY in LOCAL SERIALS (#680) file is 
"BLD",5121,1,5,0)
changed to allow skipping over MICROFILM COREFLS VENDOR, rather than 
"BLD",5121,1,6,0)
making it a required selection.  This template is executed during the 
"BLD",5121,1,7,0)
HOLDING SETUP if the site is running CoreFLS.
"BLD",5121,4,0)
^9.64PA^680^1
"BLD",5121,4,680,0)
680
"BLD",5121,4,680,2,0)
^9.641^680^1
"BLD",5121,4,680,2,680,0)
LOCAL SERIALS  (File-top level)
"BLD",5121,4,680,2,680,1,0)
^9.6411^2.6^1
"BLD",5121,4,680,2,680,1,2.6,0)
MICROFILM COREFLS VENDOR
"BLD",5121,4,680,222)
y^n^p^^^^n^^n
"BLD",5121,4,680,224)

"BLD",5121,4,"APDD",680,680)

"BLD",5121,4,"APDD",680,680,2.6)

"BLD",5121,4,"B",680,680)

"BLD",5121,"ABPKG")
n
"BLD",5121,"KRN",0)
^9.67PA^8989.52^19
"BLD",5121,"KRN",.4,0)
.4
"BLD",5121,"KRN",.401,0)
.401
"BLD",5121,"KRN",.402,0)
.402
"BLD",5121,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",5121,"KRN",.402,"NM",1,0)
LBRY BIBLIOGRAPHIC 2 ENTRY    FILE #680^680^0
"BLD",5121,"KRN",.402,"NM","B","LBRY BIBLIOGRAPHIC 2 ENTRY    FILE #680",1)

"BLD",5121,"KRN",.403,0)
.403
"BLD",5121,"KRN",.5,0)
.5
"BLD",5121,"KRN",.84,0)
.84
"BLD",5121,"KRN",3.6,0)
3.6
"BLD",5121,"KRN",3.8,0)
3.8
"BLD",5121,"KRN",9.2,0)
9.2
"BLD",5121,"KRN",9.8,0)
9.8
"BLD",5121,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5121,"KRN",9.8,"NM",1,0)
LBRYSEND^^0^B5273590
"BLD",5121,"KRN",9.8,"NM","B","LBRYSEND",1)

"BLD",5121,"KRN",19,0)
19
"BLD",5121,"KRN",19.1,0)
19.1
"BLD",5121,"KRN",101,0)
101
"BLD",5121,"KRN",409.61,0)
409.61
"BLD",5121,"KRN",771,0)
771
"BLD",5121,"KRN",870,0)
870
"BLD",5121,"KRN",8989.51,0)
8989.51
"BLD",5121,"KRN",8989.52,0)
8989.52
"BLD",5121,"KRN",8994,0)
8994
"BLD",5121,"KRN","B",.4,.4)

"BLD",5121,"KRN","B",.401,.401)

"BLD",5121,"KRN","B",.402,.402)

"BLD",5121,"KRN","B",.403,.403)

"BLD",5121,"KRN","B",.5,.5)

"BLD",5121,"KRN","B",.84,.84)

"BLD",5121,"KRN","B",3.6,3.6)

"BLD",5121,"KRN","B",3.8,3.8)

"BLD",5121,"KRN","B",9.2,9.2)

"BLD",5121,"KRN","B",9.8,9.8)

"BLD",5121,"KRN","B",19,19)

"BLD",5121,"KRN","B",19.1,19.1)

"BLD",5121,"KRN","B",101,101)

"BLD",5121,"KRN","B",409.61,409.61)

"BLD",5121,"KRN","B",771,771)

"BLD",5121,"KRN","B",870,870)

"BLD",5121,"KRN","B",8989.51,8989.51)

"BLD",5121,"KRN","B",8989.52,8989.52)

"BLD",5121,"KRN","B",8994,8994)

"BLD",5121,"PRE")

"BLD",5121,"QUES",0)
^9.62^^
"BLD",5121,"REQB",0)
^9.611^1^1
"BLD",5121,"REQB",1,0)
LBR*2.5*8^1
"BLD",5121,"REQB","B","LBR*2.5*8",1)

"FIA",680)
LOCAL SERIALS
"FIA",680,0)
^LBRY(680,
"FIA",680,0,0)
680P
"FIA",680,0,1)
y^n^p^^^^n^^n
"FIA",680,0,10)

"FIA",680,0,11)

"FIA",680,0,"RLRO")

"FIA",680,0,"VR")
2.5^LBR
"FIA",680,680)
1
"FIA",680,680,2.6)

"KRN",.402,2660,-1)
0^1
"KRN",.402,2660,0)
LBRY BIBLIOGRAPHIC 2 ENTRY^3040205.1126^^680^^^3040205
"KRN",.402,2660,"DIAB",1,1,680.01,0)
ALL
"KRN",.402,2660,"DIAB",1,1,680.02,0)
ALL
"KRN",.402,2660,"DR",1,680)
1.1;2.1;2.6;S LBRFLS=$$AFTER^DGBTCSL(680,D0,X,$G(LBRPREV)) K LBRPREV;3;4;5.2;I X'="D" S Y=6;5.3;5.4;6;9;9.1;9.4;9.8;9.85;10.5;10.6;10.7;10.8;
"KRN",.402,2660,"DR",2,680.01)
.01:1
"KRN",.402,2660,"DR",2,680.02)
.01
"KRN",.402,2660,"DR",2,680.03)
.01;.02///^S X=DT;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",515,-1)
1^1
"PKG",515,0)
LIBRARY - 2.5^LBR^LIBRARY SERIALS PACKAGE^
"PKG",515,20,0)
^9.402P^^
"PKG",515,22,0)
^9.49I^1^1
"PKG",515,22,1,0)
2.5^2960227^
"PKG",515,22,1,"PAH",1,0)
11^3040310
"PKG",515,22,1,"PAH",1,1,0)
^^7^7^3040310
"PKG",515,22,1,"PAH",1,1,1,0)
Library server messages are not being removed from postmaster (S.LBRYSRV) 
"PKG",515,22,1,"PAH",1,1,2,0)
mailbox.
"PKG",515,22,1,"PAH",1,1,3,0)
 
"PKG",515,22,1,"PAH",1,1,4,0)
Input template LBRY BIBLIOGRAPHIC 2 ENTRY in LOCAL SERIALS (#680) file is 
"PKG",515,22,1,"PAH",1,1,5,0)
changed to allow skipping over MICROFILM COREFLS VENDOR, rather than 
"PKG",515,22,1,"PAH",1,1,6,0)
making it a required selection.  This template is executed during the 
"PKG",515,22,1,"PAH",1,1,7,0)
HOLDING SETUP if the site is running CoreFLS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LBRYSEND")
0^1^B5273590
"RTN","LBRYSEND",1,0)
LBRYSEND ;SSI/ALA - SEND TRANSACTIONS TO FORUM ;[ 04/19/2000  10:44 AM ]
"RTN","LBRYSEND",2,0)
 ;;2.5;LIBRARY;**8,11**;Mar 11, 1996
"RTN","LBRYSEND",3,0)
 ;
"RTN","LBRYSEND",4,0)
 K ^TMP("LBRY")
"RTN","LBRYSEND",5,0)
 S STN=$P(^DIC(4,$P(^XMB(1,1,"XUS"),U,17),99),U),REF="           "
"RTN","LBRYSEND",6,0)
 ;
"RTN","LBRYSEND",7,0)
 S N=""
"RTN","LBRYSEND",8,0)
 F  S N=$O(^LBRY(682.1,"AC","W",N)) Q:N=""  D
"RTN","LBRYSEND",9,0)
 . S LBRYTYP=$$GET1^DIQ(682.1,N,1,"E")
"RTN","LBRYSEND",10,0)
 . D CR
"RTN","LBRYSEND",11,0)
 K N,IN,J,M,NUM,REF,STN,JDT,JTM
"RTN","LBRYSEND",12,0)
 Q
"RTN","LBRYSEND",13,0)
 ;
"RTN","LBRYSEND",14,0)
CR ; Create UTILITY global for transaction
"RTN","LBRYSEND",15,0)
 S JDTM=$$NOW^XLFDT(),NUM=10000
"RTN","LBRYSEND",16,0)
 S JDT=$$JDN^LBRYUTL($P(JDTM,".")),JTM=$P(JDTM,".",2) K JDTM
"RTN","LBRYSEND",17,0)
 S ^TMP("LBRY",NUM,0)="LIB^"_STN_"^^"_LBRYTYP_U_JDT_U_JTM_U_REF_"^001^001^001^|"
"RTN","LBRYSEND",18,0)
 ;
"RTN","LBRYSEND",19,0)
 ;  If LTF
"RTN","LBRYSEND",20,0)
 I LBRYTYP="LTF" D
"RTN","LBRYSEND",21,0)
 . S M=0 D NN
"RTN","LBRYSEND",22,0)
 ;
"RTN","LBRYSEND",23,0)
 Q
"RTN","LBRYSEND",24,0)
 ;
"RTN","LBRYSEND",25,0)
NN S M=$O(^LBRY(682.1,N,M))
"RTN","LBRYSEND",26,0)
 I M'>0 S NUM=NUM+1,^TMP("LBRY",NUM,0)="$",XMSUB="LOCAL SERIAL TITLE REQUEST" D XM Q
"RTN","LBRYSEND",27,0)
 I M<6,$G(^LBRY(682.1,N,M))'="" D
"RTN","LBRYSEND",28,0)
 . S IN=$S(M=1:"TI",1:"T"_M)
"RTN","LBRYSEND",29,0)
 . S NUM=NUM+1,^TMP("LBRY",NUM,0)=IN_U_^LBRY(682.1,N,M)
"RTN","LBRYSEND",30,0)
 . I M=1 S $P(^TMP("LBRY",NUM,0),U,6,7)=N
"RTN","LBRYSEND",31,0)
 I M=6,$D(^LBRY(682.1,N,M))'=0 D
"RTN","LBRYSEND",32,0)
 . S IN="T5",J=0 F  S J=$O(^LBRY(682.1,N,M,J)) Q:J'>0  S NUM=NUM+1,^TMP("LBRY",NUM,0)=IN_U_J_U_^LBRY(682.1,N,M,J,0)
"RTN","LBRYSEND",33,0)
 I M=7,$D(^LBRY(682.1,N,M))'=0 D
"RTN","LBRYSEND",34,0)
 . S IN="T6",J=0 F  S J=$O(^LBRY(682.1,N,M,J)) Q:J=""  S NUM=NUM+1,^TMP("LBRY",NUM,0)=IN_U_J_U_^LBRY(682.1,N,M,J,0)
"RTN","LBRYSEND",35,0)
 G NN
"RTN","LBRYSEND",36,0)
 ;
"RTN","LBRYSEND",37,0)
XM ; Take all transactions waiting for transmission and pass
"RTN","LBRYSEND",38,0)
 ; them to MailMan for transmission to FORUM
"RTN","LBRYSEND",39,0)
 S TRNSM=$S($G(^XMB("NETNAME"))["SENTIENT":"VISTA.SENTIENTCONSULT.COM",1:"FORUM.VA.GOV")
"RTN","LBRYSEND",40,0)
 S XMDUZ=^XMB("NETNAME"),XMY("S.LBRYFSRV@"_TRNSM)=""
"RTN","LBRYSEND",41,0)
 S XMTEXT="^TMP(""LBRY"","
"RTN","LBRYSEND",42,0)
 D ^XMD
"RTN","LBRYSEND",43,0)
 ;
"RTN","LBRYSEND",44,0)
 ; Delete messages
"RTN","LBRYSEND",45,0)
 I XMZ'<1 D   ; If message # returns from last send - then delete it.
"RTN","LBRYSEND",46,0)
 .S XMSER="S.LBRYSRV" D REMSBMSG^XMA1C K XMSER
"RTN","LBRYSEND",47,0)
 ;
"RTN","LBRYSEND",48,0)
 S DIC="^LBRY(682.1,",DIE=DIC,DA=N,DR="2///^S X=""T""" D ^DIE
"RTN","LBRYSEND",49,0)
 K ^TMP("LBRY"),TRNSM,XMZ
"RTN","LBRYSEND",50,0)
 Q
"VER")
8.0^22
"^DD",680,680,2.6,0)
MICROFILM COREFLS VENDOR^P392.31'^DGBT(392.31,^2;6^Q
"^DD",680,680,2.6,2)
S Y(0)=Y K LBRPREV S LBRPREV=$$PREV^DGBTCSL(.Y)
"^DD",680,680,2.6,2.1)
K LBRPREV S LBRPREV=$$PREV^DGBTCSL(.Y)
"^DD",680,680,2.6,21,0)
^.001^1^1^3021210^^
"^DD",680,680,2.6,21,1,0)
Enter the vendor from whom the microfilm was ordered.
"^DD",680,680,2.6,"DT")
3040308
**END**
**END**
