$TXT Created by ACORD,ARLIS at SENTIENT.ISC-WASH.VA.GOV  (KIDS) on FRIDAY, 04/17/98 at 13:23
=============================================================================
Run Date: APR 21, 1998                     Designation: LBR*2.5*2
Package : LBR - LIBRARY                        Priority: Mandatory
Version : 2.5         SEQ #3                   Status: Released
=============================================================================

Associated patches: (v)LBR*2.5*1   <<= must be installed BEFORE `LBR*2.5*2'
                    (v)LBR*2.5*4   <<= must be installed BEFORE `LBR*2.5*2'

Subject: MULTIPLE SITES FUNCTIONALITY

Category: 
  - Data Dictionary
  - Input Template
  - Print Template
  - Routine
  - Sort Template
  - Other

Description: 
============

  
  PATCH DESCRIPTION:   
   
  This patch has been issued to add the multi-division 
  functionality to the Library package.  As part of this 
  patch, a station or stations who must integrate with 
  another station will have the opportunity to integrate 
  their data automatically instead of having to manually re-
  input their data from their legacy systems.  This process 
  can be accomplished in two parts; Patch 2 prepares for 
  integration of data and Patch 3 actually performs the 
  integration.  The number of records in file 682 will 
  directly impact the length of time it will take to perform 
  both patches so an exact installation time cannot be 
  given.  It is highly recommended that you work with the 
  Chief, Library Service prior to installation of both 
  patches.  There is a detailed Installation  Guide/Release 
  Notes manual called LBR2_3.DOC that you may obtain from 
  the Hines SOFTWARE.ANONYMOUS directory (address 
  152.129.1.110).   This manual is in MS Word Version 6.0 
  format.  After ftping the manual, please print it and keep 
  the Installation Guide portion for the IRM staff and give 
  the Release Notes portion of the manual to the Chief, 
  Library Service.  
   
  IT IS EXTREMELY IMPORTANT THAT YOU PRINT AND READ THIS 
  DETAILED INSTALLATION GUIDE/RELEASE NOTES AS THERE ARE 
  STEPS THAT IRM SHOULD PERFORM PRIOR TO INSTALLATION. 
   
  **IMPORTANT**   PATCHES 2 & 3 ARE DESIGNED TO WORK 
  TOGETHER.  YOU SHOULD EXPECT TO INSTALL THESE ONE AFTER 
  THE OTHER. 
   
  The following NOIS corrections are included in this patch: 
   
  1.   NOIS ISH-1295-41591.  
       User could not exit the LIBRARY PARAMETERS LIBRARY 
       SITE NAME PROMPT: if multiple sites were entered into 
       File #680.6.  This has been changed, however, if you 
       are a multiple site, you must select a site entry in 
       order to process any options. 
   
  2.   NOIS BRK-0496-10063.  
       Error in Check-in.  This was corrected when modified 
       for multiple division changes. 
   
  3.   NOIS BIL-0796-30249.  
       Error in Serials Statistic Report.  This error has 
       been corrected. 
   
  4.   NOIS SDC-0996-60087.  
       IEN of -1 created in Library Transaction file.  Added 
       a check for such occurrences. 
   
   
  =================================================== 
   
  ROUTINES SUMMARY 
  =================================================== 
   
  The following is a list of the routines included in this 
  patch.  The second line of each of these routines now 
  looks like:  
      
          <tab>;;2.5;Library;**2**;Mar 11, 1996 
   
                          CHECK^XTSUMBLD results 
   
  Routine    Before Patch       After Patch      Patch List 
   
  --------   ------------       ------------     ---------- 
   
  LBRNTEG                        3411055             2 
   
  LBRVCONV                       5327082             2 
   
  LBRVENV                        13208030            2 
   
  LBRVPOST                       3430997             2 
   
  LBRVPRE                        1923549             2 
   
  LBRYASK      634133            824576              2 
   
  LBRYCK       9297631           7601799             2 
   
  LBRYCK0      5976856           6143275             2 
   
  LBRYCK1      7684789           7564037             2 
   
  LBRYCK2      3259105           3380583             2 
   
  LBRYCK3      4035903           4042561             2 
   
  LBRYCK4      4908437           4847194             2 
   
  LBRYCK5      1347208           1060240             2 
   
  LBRYCSE      12596728          8225582             2 
   
  LBRYCSE0     7631718           4269662             2 
   
  LBRYEDI      3823134           2786243             2 
   
  LBRYEDR      1223423           745338              2 
   
  LBRYET2      2940582           2817787             2 
   
  LBRYET3      960782            305134              2 
   
  LBRYFINP     1857970           1852777             2 
   
  LBRYHIS      8647988           5214801             2 
   
  LBRYHIS0     4611341           4620445             2 
   
  LBRYHIS1     5359219           2943451             2 
   
  LBRYHIS2     1376389           1076551             2 
   
  LBRYHSF      883701            358716              2 
   
  LBRYKILL                       445143              2 
   
  LBRYLIPL     808864            598584              2 
   
  LBRYLST      7722874           6694558             2 
   
  LBRYPG       5867137           4647668             2 
   
  LBRYPG0      1205514           1205180             2 
   
  LBRYPG1      3341512           3097170             2 
   
  LBRYPG2      1877735           1604176             2 
   
  LBRYPG3      1098625           1089607             2 
   
  LBRYPPR      9636753           6188814             2 
   
  LBRYPPR0     4585880           3722049             2 
   
  LBRYPRC1     4863715           4388901             2 
   
  LBRYPRCM                       5501305             2 
   
  LBRYPRCS     4132319           5100079             2 
   
  LBRYPRG      306279            485387              2 
   
  LBRYREPT                       729389              2 
   
  LBRYRET      9912962           6570752             2 
   
  LBRYRET0     4578246           3511821             2 
   
  LBRYRET1     5575010           3697953             2 
   
  LBRYRET2     5132631           4053489             2 
   
  LBRYRLE      732827            940784              2 
   
  LBRYRPT      6663192           7924989             2 
   
  LBRYRPT0     7511308           8512665             2 
   
  LBRYRPT1     4185616           3016877             2 
   
  LBRYRRS      2374738           1600780             2 
   
  LBRYRRS0     5836271           3107111             2 
   
  LBRYRSLT                       1288003             2 
   
  LBRYRST      5171070           6118367             2 
   
  LBRYRTX      4892754           6356016             2 
   
  LBRYSITE     5375269           3423451             2 
   
  LBRYSTA      4417262           3302953             2 
   
  LBRYUTL      2417881           2336264             2 
   
  =================================================== 
  INSTALLATION INSTRUCTIONS: 
  ===================================================  
   
  Installation time should be less than 2 hours.    
   
  1.      Disable routine mapping on all systems for the 
          routines listed above in the Routine Summary if 
          they are included in your mapped routine set.  
   
  2.      Choose the PackMan message containing this patch 
          and invoke the INSTALL/CHECK MESSAGE PackMan 
          option.  Answer YES to the question Shall I 
          preserve what is on disk in a separate back-up 
          message ? 
   
  3.      From the Kernel Installation and Distribution 
          System Menu, select the Installation menu.  
   
  4.      Use the option Verify Checksums in Transport 
          Global to verify that all routines have the 
          correct checksum values.  
   
  5.      If you wish to preserve a copy of the routines 
          exported in this patch prior to installation, you 
          should use the Backup a Transport Global option at 
          this time.  You may also compare the routine in 
          your production account to the routine in the 
          patch by using the Compare a Transport Global to 
          Current System.  
   
  6.      Use the Install Package(s) option and select the 
          package, LBR*2.5*2.  When prompted Want to DISABLE 
          Scheduled Options and Menu Options? YES// answer 
          YES and select the following options to place out 
          of service: 
   
                  LBRY MANAGER 
                  LBRY SER MAIN MENU 
   
  7.      MSM sites:  You should respond YES to Want to MOVE 
          routines to other CPUs? and specify CPUs.  
          Alternately, you may move the routines to your 
          other systems after KIDS has finished the 
          installation.  
   
  =================================================== 
  TRANSPORT GLOBAL SUMMARY 
  =================================================== 
   
  PRINT TEMPLATES: 
  ---------------- 
   
  LBRY ADMIN TITLES             FILE #680       SEND TO SITE 
   
  LBRY FYI LIST                 FILE #680       SEND TO SITE 
   
  LBRY GAPS LIST                FILE #680       SEND TO SITE 
    
  LBRY MEDICAL HOLDINGS         FILE #680       SEND TO SITE 
   
  LBRY SUBSCRIPTION/VENDOR      FILE #681       SEND TO SITE 
   
  LBRY TITLE ALPHABETICAL       FILE #680       SEND TO SITE 
   
  LBRY TITLE ALPHABETICAL BRIEF FILE #680       SEND TO SITE 
   
  LBRY TITLES DUE RENEWAL       FILE #681       SEND TO SITE 
   
   
   
  SORT TEMPLATES: 
   
  --------------- 
   
  LBRY ADMIN TITLES             FILE #680       SEND TO SITE 
   
  LBRY GAPS LIST                FILE #680       SEND TO SITE 
   
  LBRY MEDICAL BY SUBJECT       FILE #680       SEND TO SITE 
   
  LBRY MEDICAL HOLDINGS         FILE #680       SEND TO SITE 
   
  LBRY MISSING ISSUES LIST      FILE #682       SEND TO SITE 
   
  LBRY SUBSCRIPTION/VENDOR      FILE #681       SEND TO SITE 
   
  LBRY TITLE ALPHABETICAL       FILE #680       SEND TO SITE 
   
  LBRY TITLE LOCATION           FILE #680       SEND TO SITE 
   
  LBRY TITLES DUE RENEWAL       FILE #681       SEND TO SITE 
   
   
   
  INPUT TEMPLATES: 
   
  ----------------
   
  LBRY BIBLIOGRAPHIC ENTRY      FILE #680       SEND TO SITE 
   
  LBRY CHECK-IN SETUP           FILE #680.5     SEND TO SITE 
   
  LBRY CONTACTS ROUTING         FILE #680.4     SEND TO SITE 
   
  LBRY D1                       FILE #681       SEND TO SITE 
   
  LBRY D2                       FILE #681       SEND TO SITE 
   
  LBRY FINANCIAL ENTRY          FILE #680       SEND TO SITE 
   
  LBRY INSERT                   FILE #682       SEND TO SITE 
   
  LBRY JOURNAL DATE EDIT        FILE #682       SEND TO SITE 
   
  LBRY LOCAL SETUP              FILE #680       SEND TO SITE 
   
  LBRY PREDICT INSERT           FILE #682       SEND TO SITE 
   
  LBRY SITE                     FILE #680.6     SEND TO SITE 
   
  LBRY TITLE SETUP              FILE #680.5     SEND TO SITE 
   
  LBRYINUP                      FILE #680.8     SEND TO SITE 
   
   
   
  BULLETIN: 
   
  ---------
   
  LBRYMANL                                 SEND TO SITE 
   
   
   
  ROUTINES: 
   
  ---------
   
  LBRNTEG                                  SEND TO SITE 
   
  LBRVCONV                                 SEND TO SITE 
   
  LBRVENV                                  SEND TO SITE 
   
  LBRVPOST                                 SEND TO SITE 
   
  LBRVPRE                                  SEND TO SITE 
   
  LBRYASG1                                 DELETE AT SITE 
   
  LBRYASG2                                 DELETE AT SITE 
   
  LBRYASGN                                 DELETE AT SITE 
   
  LBRYASK                                  SEND TO SITE 
   
  LBRYCK                                   SEND TO SITE 
   
  LBRYCK0                                  SEND TO SITE 
   
  LBRYCK1                                  SEND TO SITE 
   
  LBRYCK2                                  SEND TO SITE 
   
  LBRYCK3                                  SEND TO SITE 
   
  LBRYCK4                                  SEND TO SITE 
   
  LBRYCK5                                  SEND TO SITE 
   
  LBRYCSE                                  SEND TO SITE 
   
  LBRYCSE0                                 SEND TO SITE 
   
  LBRYEDI                                  SEND TO SITE 
   
  LBRYEDR                                  SEND TO SITE 
   
  LBRYET2                                  SEND TO SITE 
   
  LBRYET3                                  SEND TO SITE 
   
  LBRYFINP                                 SEND TO SITE 
   
  LBRYHD                                   DELETE AT SITE 
   
  LBRYHIS                                  SEND TO SITE 
   
  LBRYHIS0                                 SEND TO SITE 
   
  LBRYHIS1                                 SEND TO SITE 
   
  LBRYHIS2                                 SEND TO SITE 
   
  LBRYHOL                                  DELETE AT SITE 
   
  LBRYHSF                                  SEND TO SITE 
   
  LBRKILL                                  SEND TO SITE 
   
  LBRYLIPL                                 SEND TO SITE 
   
  LBRYLST                                  SEND TO SITE 
   
  LBRYNSTL                                 DELETE AT SITE 
   
  LBRYPG                                   SEND TO SITE 
   
  LBRYPG0                                  SEND TO SITE 
   
  LBRYPG1                                  SEND TO SITE 
   
  LBRYPG2                                  SEND TO SITE 
   
  LBRYPG3                                  SEND TO SITE 
   
  LBRYPPR                                  SEND TO SITE 
   
  LBRYPPR0                                 SEND TO SITE 
   
  LBRYPRC1                                 SEND TO SITE 
   
  LBRYPRC2                                 DELETE AT SITE 
   
  LBRYPRCM                                 SEND TO SITE 
   
  LBRYPRCS                                 SEND TO SITE 
   
  LBRYPRG                                  SEND TO SITE 
   
  LBRYREPT                                 SEND TO SITE 
   
  LBRYRET                                  SEND TO SITE 
   
  LBRYRET0                                 SEND TO SITE 
   
  LBRYRET1                                 SEND TO SITE 
   
  LBRYRET2                                 SEND TO SITE 
   
  LBRYRLE                                  SEND TO SITE 
   
  LBRYRPT                                  SEND TO SITE 
   
  LBRYRPT0                                 SEND TO SITE 
   
  LBRYRPT1                                 SEND TO SITE 
   
  LBRYRRS                                  SEND TO SITE 
   
  LBRYRRS0                                 SEND TO SITE 
   
  LBRYRSLT                                 SEND TO SITE 
   
  LBRYRST                                  SEND TO SITE 
   
  LBRYRTX                                  SEND TO SITE 
   
  LBRYSITE                                 SEND TO SITE 
   
  LBRYSTA                                  SEND TO SITE 
   
  LBRYTST                                  DELETE AT SITE 
   
  LBRYUTL                                  SEND TO SITE 
   
   
   
  OPTIONS: 
   
  --------
      
  LBRY ASSIGN COPY                DELETE AT SITE 
   
  LBRY ITEM PLACEMENT LOCATION    SEND TO SITE 
   
  LBRY MANAGER                    USE AS LINK FOR MENU ITEMS 
   
  LBRY OVERVIEW                   SEND TO SITE 
   
  LBRY RESUB LOCAL                SEND TO SITE 
   
  LBRY RMV SER TITLE              SEND TO SITE 
   
  LBRY SER MGT                    USE AS LINK FOR MENU ITEMS 
   
  LBRY SITE PRMTERS               SEND TO SITE 
   
  LBRY SUBJECT EDIT               SEND TO SITE 
     
  LBRY TITLES DUE RENEWAL         SEND TO SITE 
     
  LBRY TITLES LOCATION            SEND TO SITE 
     
  LBRY TITLES VENDOR              SEND TO SITE 
      
  LBRY TRAN MAN                   SEND TO SITE 
    
  LBRY TRAN REPORT                SEND TO SITE 
   
   
  
  

Routine Information:
====================

Routine Name:
  - LBRYASK


Routine Checksum:

Routine Name:
  - LBRYCK


Routine Checksum:

Routine Name:
  - LBRYCK0


Routine Checksum:

Routine Name:
  - LBRYCK1


Routine Checksum:

Routine Name:
  - LBRYCK2


Routine Checksum:

Routine Name:
  - LBRYCK3


Routine Checksum:

Routine Name:
  - LBRYCK4


Routine Checksum:

Routine Name:
  - LBRYCK5


Routine Checksum:

Routine Name:
  - LBRYCSE


Routine Checksum:

Routine Name:
  - LBRYCSE0


Routine Checksum:

Routine Name:
  - LBRYEDI


Routine Checksum:

Routine Name:
  - LBRYEDR


Routine Checksum:

Routine Name:
  - LBRYET2


Routine Checksum:

Routine Name:
  - LBRYHIS


Routine Checksum:

Routine Name:
  - LBRYHIS1


Routine Checksum:

Routine Name:
  - LBRYHIS2


Routine Checksum:

Routine Name:
  - LBRYLIPL


Routine Checksum:

Routine Name:
  - LBRYLST


Routine Checksum:

Routine Name:
  - LBRYPG


Routine Checksum:

Routine Name:
  - LBRYPG0


Routine Checksum:

Routine Name:
  - LBRYPG1


Routine Checksum:

Routine Name:
  - LBRYPG2


Routine Checksum:

Routine Name:
  - LBRYPG3


Routine Checksum:

Routine Name:
  - LBRYPPR


Routine Checksum:

Routine Name:
  - LBRYPPR0


Routine Checksum:

Routine Name:
  - LBRYPRC1


Routine Checksum:

Routine Name:
  - LBRYPRCM


Routine Checksum:

Routine Name:
  - LBRYPRCS


Routine Checksum:

Routine Name:
  - LBRYPRG


Routine Checksum:

Routine Name:
  - LBRYREPT


Routine Checksum:

Routine Name:
  - LBRYRET


Routine Checksum:

Routine Name:
  - LBRYRET0


Routine Checksum:

Routine Name:
  - LBRYRET1


Routine Checksum:

Routine Name:
  - LBRYRET2


Routine Checksum:

Routine Name:
  - LBRYRLE


Routine Checksum:

Routine Name:
  - LBRYRPT


Routine Checksum:

Routine Name:
  - LBRYRPT0


Routine Checksum:

Routine Name:
  - LBRYRPT1


Routine Checksum:

Routine Name:
  - LBRYRRS


Routine Checksum:

Routine Name:
  - LBRYRRS0


Routine Checksum:

Routine Name:
  - LBRYRSLT


Routine Checksum:

Routine Name:
  - LBRYRST


Routine Checksum:

Routine Name:
  - LBRYRTX


Routine Checksum:

Routine Name:
  - LBRYSITE


Routine Checksum:

Routine Name:
  - LBRYSTA


Routine Checksum:

Routine Name:
  - LBRYUTL


Routine Checksum:

Routine Name:
  - LBRNTEG


Routine Checksum:

Routine Name:
  - LBRVCONV


Routine Checksum:

Routine Name:
  - LBRVENV


Routine Checksum:

Routine Name:
  - LBRVPOST


Routine Checksum:

Routine Name:
  - LBRVPRE


Routine Checksum:

Routine Name:
  - LBRYKILL


Routine Checksum:

Routine Name:
  - LBRYET3


Routine Checksum:

Routine Name:
  - LBRYHSF


Routine Checksum:

Routine Name:
  - LBRYFINP


Routine Checksum:

Routine Name:
  - LBRYHIS0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ACORD,ARLIS                    Date Entered : MAY 24, 1996
Completed By: HUDSON,GLADYS                 Date Completed: APR 21, 1998
Released By : DIETRICH,JON                  Date Released : APR 21, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
