Released LBR*2.5*10 SEQ #8
Extracted from mail message
**KIDS**:LBR*2.5*10^

**INSTALL NAME**
LBR*2.5*10
"BLD",5058,0)
LBR*2.5*10^LIBRARY - 2.5^0^3031023^y
"BLD",5058,1,0)
^^4^4^3031023^^^
"BLD",5058,1,1,0)
This patch addresses the prompts displayed in the 'Missing Issues List'
"BLD",5058,1,2,0)
[LBRY MISSING ISSUE] report.  It also removes the option [LBRY ASSIGN
"BLD",5058,1,3,0)
COPY] 'no descriptive title' from the 'Library Management' [LBRY MANAGER]
"BLD",5058,1,4,0)
menu.
"BLD",5058,4,0)
^9.64PA^^
"BLD",5058,"ABPKG")
n
"BLD",5058,"KRN",0)
^9.67PA^8989.52^19
"BLD",5058,"KRN",.4,0)
.4
"BLD",5058,"KRN",.401,0)
.401
"BLD",5058,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",5058,"KRN",.401,"NM",1,0)
LBRY MISSING ISSUES LIST 2    FILE #682^682^0
"BLD",5058,"KRN",.401,"NM","B","LBRY MISSING ISSUES LIST 2    FILE #682",1)

"BLD",5058,"KRN",.402,0)
.402
"BLD",5058,"KRN",.403,0)
.403
"BLD",5058,"KRN",.5,0)
.5
"BLD",5058,"KRN",.84,0)
.84
"BLD",5058,"KRN",3.6,0)
3.6
"BLD",5058,"KRN",3.8,0)
3.8
"BLD",5058,"KRN",9.2,0)
9.2
"BLD",5058,"KRN",9.8,0)
9.8
"BLD",5058,"KRN",19,0)
19
"BLD",5058,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",5058,"KRN",19,"NM",1,0)
LBRY ASSIGN COPY^^1^
"BLD",5058,"KRN",19,"NM","B","LBRY ASSIGN COPY",1)

"BLD",5058,"KRN",19.1,0)
19.1
"BLD",5058,"KRN",101,0)
101
"BLD",5058,"KRN",409.61,0)
409.61
"BLD",5058,"KRN",771,0)
771
"BLD",5058,"KRN",870,0)
870
"BLD",5058,"KRN",8989.51,0)
8989.51
"BLD",5058,"KRN",8989.52,0)
8989.52
"BLD",5058,"KRN",8994,0)
8994
"BLD",5058,"KRN","B",.4,.4)

"BLD",5058,"KRN","B",.401,.401)

"BLD",5058,"KRN","B",.402,.402)

"BLD",5058,"KRN","B",.403,.403)

"BLD",5058,"KRN","B",.5,.5)

"BLD",5058,"KRN","B",.84,.84)

"BLD",5058,"KRN","B",3.6,3.6)

"BLD",5058,"KRN","B",3.8,3.8)

"BLD",5058,"KRN","B",9.2,9.2)

"BLD",5058,"KRN","B",9.8,9.8)

"BLD",5058,"KRN","B",19,19)

"BLD",5058,"KRN","B",19.1,19.1)

"BLD",5058,"KRN","B",101,101)

"BLD",5058,"KRN","B",409.61,409.61)

"BLD",5058,"KRN","B",771,771)

"BLD",5058,"KRN","B",870,870)

"BLD",5058,"KRN","B",8989.51,8989.51)

"BLD",5058,"KRN","B",8989.52,8989.52)

"BLD",5058,"KRN","B",8994,8994)

"BLD",5058,"QUES",0)
^9.62^^
"BLD",5058,"REQB",0)
^9.611^^0
"KRN",.401,1918,-1)
0^1
"KRN",.401,1918,0)
LBRY MISSING ISSUES LIST 2^3030925.0906^^682^^^3030925
"KRN",.401,1918,2,0)
^.4014^4^4
"KRN",.401,1918,2,1,0)
682.04^1^ISSUE STATUS^^^^^^^3
"KRN",.401,1918,2,1,1,0)
^.40141^1^1
"KRN",.401,1918,2,1,1,1,0)
682^4
"KRN",.401,1918,2,1,1,"B",682,1)

"KRN",.401,1918,2,1,"F")
3.999999^4^4 (NOT RECEIVED)
"KRN",.401,1918,2,1,"GET")
S DISX(1)=$P($G(^LBRY(682,D0,4,D1,0)),U,2)
"KRN",.401,1918,2,1,"QCON")
I DISX(1)=4
"KRN",.401,1918,2,1,"T")
4^4^4 (NOT RECEIVED)
"KRN",.401,1918,2,1,"TXT")
ISSUE STATUS equals 4 (NOT RECEIVED)
"KRN",.401,1918,2,2,0)
681^^COREFLS VENDOR^""3.01^^^^^^4
"KRN",.401,1918,2,2,1,0)
^.40141^1^1
"KRN",.401,1918,2,2,1,1,0)
682^4
"KRN",.401,1918,2,2,1,"B",682,1)

"KRN",.401,1918,2,2,2,0)
^.401418^1^1
"KRN",.401,1918,2,2,2,1,0)
682.04^100^681^LBRY(681,^0
"KRN",.401,1918,2,2,2,1,"RCOD")
S I(1,0)=D1 S I(0,0)=D0 S Y(1)=$S($D(^LBRY(682,D0,4,D1,0)):^(0),1:"") S X=$P(Y(1),U,3),X=X S D(0)=+X
"KRN",.401,1918,2,2,2,"B",682.04,1)

"KRN",.401,1918,2,2,"ASK")
1
"KRN",.401,1918,2,2,"CM")
S Y(101)=$S($D(^LBRY(681,D0,3)):^(3),1:"") S X=$$EXTERNAL^DIDU(681,3.01,"",$P(Y(101),U,1)) I D0>0 S DISX(2)=X
"KRN",.401,1918,2,2,"GET")
S Y(101)=$S($D(^LBRY(681,D0,3)):^(3),1:"") S X=$$EXTERNAL^DIDU(681,3.01,"",$P(Y(101),U,1)) I D0>0 S DISX(2)=X
"KRN",.401,1918,2,2,"QCON")
I DISX(2)'=""
"KRN",.401,1918,2,2,"TXT")
COREFLS VENDOR not null
"KRN",.401,1918,2,3,0)
682^^LOCAL SERIALS TITLE^".02^^^^^^4
"KRN",.401,1918,2,3,3,0)
^.401419^1^1
"KRN",.401,1918,2,3,3,1,0)
OVF0^9.2
"KRN",.401,1918,2,3,3,1,"OVF0")
S I(0,0)=$G(D0),Y(1)=$S($D(^LBRY(682,D0,0)):^(0),1:""),D0=$P(Y(1),U,2) S:'D0!'$D(^LBRY(680,+D0,0)) D0=-1 S Y(101)=$S($D(^LBRY(680,D0,0)):^(0),1:"")
"KRN",.401,1918,2,3,3,"B","OVF0",1)

"KRN",.401,1918,2,3,"ASK")
1
"KRN",.401,1918,2,3,"CM")
X DPP(3,"OVF0",9.2) S X=$P($G(^LBRY(680.5,+$P(Y(101),U,1),0)),U) S D0=I(0,0) I D0>0 S DISX(3)=X
"KRN",.401,1918,2,3,"GET")
X DPP(3,"OVF0",9.2) S X=$P($G(^LBRY(680.5,+$P(Y(101),U,1),0)),U) S D0=I(0,0) I D0>0 S DISX(3)=X
"KRN",.401,1918,2,3,"QCON")
I DISX(3)'=""
"KRN",.401,1918,2,3,"TXT")
LOCAL SERIALS TITLE not null
"KRN",.401,1918,2,4,0)
682^1^JOURNAL DATE^^^^^^^1
"KRN",.401,1918,2,4,"ASK")
1
"KRN",.401,1918,2,4,"F")
2980799.999999^Aug 1998^Aug 1998
"KRN",.401,1918,2,4,"GET")
S DISX(4)=$P($G(^LBRY(682,D0,1)),U)
"KRN",.401,1918,2,4,"IX")
^LBRY(682,"D",^LBRY(682,^2
"KRN",.401,1918,2,4,"QCON")
I (DISX(4)]]2980799.999999)&(DISX(4)']]3030910.24)
"KRN",.401,1918,2,4,"SER")
2.2581^0.6931
"KRN",.401,1918,2,4,"T")
3030910.24^Sep 10,2003@2400^Sep 10,2003@24:00
"KRN",.401,1918,2,4,"TXT")
JOURNAL DATE from Aug 1998 to Sep 10,2003@24:00
"KRN",.401,1918,2,"B",681,2)

"KRN",.401,1918,2,"B",682,3)

"KRN",.401,1918,2,"B",682,4)

"KRN",.401,1918,2,"B",682.04,1)

"KRN",19,11875,-1)
1^1
"KRN",19,11875,0)
LBRY ASSIGN COPY
"MBREQ")
0
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",515,-1)
1^1
"PKG",515,0)
LIBRARY - 2.5^LBR^LIBRARY SERIALS PACKAGE^
"PKG",515,20,0)
^9.402P^^
"PKG",515,22,0)
^9.49I^1^1
"PKG",515,22,1,0)
2.5^2960227^
"PKG",515,22,1,"PAH",1,0)
10^3031023^100884
"PKG",515,22,1,"PAH",1,1,0)
^^4^4^3031023
"PKG",515,22,1,"PAH",1,1,1,0)
This patch addresses the prompts displayed in the 'Missing Issues List'
"PKG",515,22,1,"PAH",1,1,2,0)
[LBRY MISSING ISSUE] report.  It also removes the option [LBRY ASSIGN
"PKG",515,22,1,"PAH",1,1,3,0)
COPY] 'no descriptive title' from the 'Library Management' [LBRY MANAGER]
"PKG",515,22,1,"PAH",1,1,4,0)
menu.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22
**END**
**END**
