$TXT Created by ALSAHHAR,SAMI at CINP.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 06/07/07 at 14:36
=============================================================================
Run Date: JUL 19, 2007                     Designation: PSD*3*66
Package : PSD - CONTROLLED SUBSTANCES         Priority: Mandatory
Version : 3        SEQ #53                      Status: Released
                  Compliance Date: AUG 19, 2007
=============================================================================

Associated patches: (v)PSD*3*16    <<= must be installed BEFORE `PSD*3*66'
                    (v)PSD*3*19    <<= must be installed BEFORE `PSD*3*66'
                    (v)PSD*3*20    <<= must be installed BEFORE `PSD*3*66'
                    (v)PSD*3*33    <<= must be installed BEFORE `PSD*3*66'
                    (v)PSD*3*48    <<= must be installed BEFORE `PSD*3*66'
                    (v)PSD*3*53    <<= must be installed BEFORE `PSD*3*66'
                    (v)PSD*3*63    <<= must be installed BEFORE `PSD*3*66'

Subject: LOCK TIMEOUT (Q3 ENHANCEMENTS)

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 With the deployment of Cache version 5, it was discovered that the short
 lock timeout values could generate a lock failure. Patch DI*22*147, which
 has already been released, provided a solution to resolve this issue and
 future lock issues.
  
 This patch instituted a new default lock timeout of three seconds based on
 a global node setting of ^DD("DILOCKTM")=3.
  
 In order to avoid the lock issue in Controlled Substances, this patch
 modifies all routines that currently use a lock timeout value of less than
 3 seconds to check for the node ^DD("DILOCKTM") and to use the value
 defined there, otherwise the lock timeout value is set to a default value
 of 3 seconds.
  
 Associated Remedy Ticket(s):
 ============================
 N/A
  
 Test Sites:
 ===========
 DURHAM, NC
 IRON MOUNTAIN, MI
 LOUISVILLE, KY
 MONTANA HCS
 NEW YORK HARBOR HCS
 OKLAHOMA CITY, OK 
  
 Installation Instructions:
 ==========================
 This patch can be loaded with users on the system. Installation will
 take less than 5 minutes.
  
 Suggested time to install: non-peak requirement hours
  
  1. Use the INSTALL/CHECK MESSAGE option in the PackMan function.
  
  2. From the Kernel Installation & Distribution System Option, select
     the Installation Option.
  
  3. From this option, you may select to use the following items:
     (when prompted for INSTALL NAME, enter PSD*3.0*66).
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  4. Use the Install Package(s) option and select the package PSD*3.0*66.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
  
 Routine Summary:
 ================
 The second line now reads as follows:
  
 <TAB>;;3.0; CONTROLLED SUBSTANCES ;**[PATCH LIST]**;13 Feb 97
  
              CHECK^XTSUMBLD results:
  
  Routine    Before Patch   After Patch     Patch List
  -------    ------------   -----------     ----------
  PSDADJ     14537046       14736944        16,66
  PSDADJC    12736142       12934132        53,66
  PSDADJI    9664608        9862598         66
  PSDADJIN   10882845       11080835        66
  PSDADJN    12308094       12509900        66
  PSDCOR     12698386       12777347        66
  PSDCOR1    13395954       13474915        66
  PSDCOR2    13487461       13566422        66
  PSDCOR3    1989323        2068284         66
  PSDDFP     13696720       13800485        16,66
  PSDDFP1    4721773        4800734         16,66
  PSDDWK2    7776016        8043427         66
  PSDDWK3    8010815        8199265         16,66
  PSDDWK4    5365045        5466902         66
  PSDESTF    12090293       12169254        8,66
  PSDESTO    14008812       14087773        8,32,66
  PSDEVO     13452905       13556670        10,66
  PSDEVO1    11404589       11508354        66
  PSDEXGS1   6325555        6404516         33,66
  PSDFIL2    13592546       13854233        8,3,19,66
  PSDFIL3    13464270       13725957        8,3,66
  PSDFT      14866922       15134333        66
  PSDFT1     15918295       16185706        66
  PSDNRGO    12162069       12162069        66
  PSDNRGS    15461215       15561164        56,66
  PSDNTF     19590415       19693160        8,56,63,66
  PSDNTT1    9088160        9267070         1,56,66
  PSDOPT0    26675919       26544723        10,30,37,39,45,48,66
  PSDOPT1    11832068       12526612        30,66
  PSDOR21    9843322        10000511        66
  PSDORD2    9845578        10025663        66
  PSDORN1    10103566       10260755        20,66
  PSDORN2    9413654        9570843         66
  PSDORP1    10804969       10962158        66
  PSDORV1    9568706        9725895         66
  PSDREC1    13809863       14011669        30,66
  PSDREC2    15917256       16119062        30,66
  PSDREC3    16159500       16361306        30,66
  PSDREC4    19137452       19335442        30,66
  PSDRF1     4186133        4444004         66
  PSDRFT     5774305        6032176         66
  PSDRFX     4547629        4805500         7,66
  PSDTRV1    8648163        8827073         66

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: PSDADJ
    Before: B21586955   After: B21920413  **16,66**
Routine Name: PSDADJC
    Before: B20793346   After: B21145884  **53,66**
Routine Name: PSDADJI
    Before: B13021753   After: B13315143  **66**
Routine Name: PSDADJIN
    Before: B15788264   After: B16106458  **66**
Routine Name: PSDADJN
    Before: B17013339   After: B17335349  **66**
Routine Name: PSDCOR
    Before: B19035165   After: B19184722  **66**
Routine Name: PSDCOR1
    Before: B18800981   After: B18935274  **66**
Routine Name: PSDCOR2
    Before: B19079222   After: B19219239  **66**
Routine Name: PSDCOR3
    Before:  B2229614   After:  B2318115  **66**
Routine Name: PSDDFP
    Before: B21641511   After: B21804424  **16,66**
Routine Name: PSDDFP1
    Before:  B6563857   After:  B6658082  **16,66**
Routine Name: PSDDWK2
    Before: B11518632   After: B11959671  **66**
Routine Name: PSDDWK3
    Before: B11657444   After: B11893594  **16,66**
Routine Name: PSDDWK4
    Before:  B6150283   After:  B6269312  **66**
Routine Name: PSDESTF
    Before: B19405534   After: B19562723  **8,66**
Routine Name: PSDESTO
    Before: B22444825   After: B22602014  **8,32,66**
Routine Name: PSDEVO
    Before: B20664997   After: B20846990  **10,66**
Routine Name: PSDEVO1
    Before: B15030044   After: B15175785  **66**
Routine Name: PSDEXGS1
    Before:  B8199321   After:  B8308810  **33,66**
Routine Name: PSDFIL2
    Before: B21401015   After: B21945086  **8,3,19,66**
Routine Name: PSDFIL3
    Before: B20791280   After: B21323903  **8,3,66**
Routine Name: PSDFT
    Before: B24149359   After: B24748762  **66**
Routine Name: PSDFT1
    Before: B30254991   After: B30957426  **66**
Routine Name: PSDNRGO
    Before: B14945935   After: B14945935  **66**
Routine Name: PSDNRGS
    Before: B21502719   After: B21669448  **56,66**
Routine Name: PSDNTF
    Before: B32429867   After: B32655045  **8,56,63,66**
Routine Name: PSDNTT1
    Before: B15874368   After: B16173482  **1,56,66**
Routine Name: PSDOPT0
    Before: B74025382   After: B72940281  **10,30,37,39,45,48,66**
Routine Name: PSDOPT1
    Before: B21039640   After: B22714104  **30,66**
Routine Name: PSDOR21
    Before: B14070880   After: B14294849  **66**
Routine Name: PSDORD2
    Before: B14074750   After: B14321615  **66**
Routine Name: PSDORN1
    Before: B17181313   After: B17431994  **20,66**
Routine Name: PSDORN2
    Before: B14389778   After: B15528357  **66**
Routine Name: PSDORP1
    Before: B15178147   After: B15402116  **66**
Routine Name: PSDORV1
    Before: B13220403   After: B13438648  **66**
Routine Name: PSDREC1
    Before: B21769206   After: B22137008  **30,66**
Routine Name: PSDREC2
    Before: B21458906   After: B21780916  **30,66**
Routine Name: PSDREC3
    Before: B24510249   After: B24878051  **30,66**
Routine Name: PSDREC4
    Before: B27923187   After: B28290989  **30,66**
Routine Name: PSDRF1
    Before:  B6498777   After:  B6890208  **66**
Routine Name: PSDRFT
    Before:  B8515082   After:  B8906513  **66**
Routine Name: PSDRFX
    Before:  B7519175   After:  B7927778  **7,66**
Routine Name: PSDTRV1
    Before: B12908934   After: B13150808  **66**
 
Routine list of preceding patches: 7, 16, 19, 20, 32, 33, 48, 53, 63

=============================================================================
User Information:
Entered By  : ALSAHHAR,SAMI                 Date Entered  : APR 03, 2007
Completed By: LEONARD,KEN                   Date Completed: JUL 17, 2007
Released By : WASHINGTON,JANET P            Date Released : JUL 19, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
