$TXT Created by BLOCKER,DAVE at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 10/21/03 at 13:04
=============================================================================
Run Date: JAN 04, 2005                     Designation: PSD*3*36
Package : PSD - CONTROLLED SUBSTANCES         Priority: Mandatory
Version : 3        SEQ #42                      Status: Released
                  Compliance Date: FEB 04, 2005
=============================================================================

Associated patches: (v)PSD*3*18    <<= must be installed BEFORE `PSD*3*36'

Subject: BALANCE ADJUSTMENT REPORT

Category: 
  - Routine

Description:
============

  When the Balance Adjustment Report [PSD BALANCE ADJUSTMENT REVIEW] option
  is sent to a printer and not queued, the report prints to the user's 
  screen instead.  
  
  To correct this, the program was modified to use the selected device.
  
  Associated NOISs:
  =================
  CLE-0703-40188
  HIN-1001-41020
  
  Test Sites:
  ===========
  HINES, IL        
  IRON MOUNTAIN, MI
  MINNEAPOLIS, MN
  OKLAHOMA CITY, OK
  PITTSBURGH HCS, PA
  
  Routine Summary:
  ================
  The second line now reads as follows:
  
  <TAB>;;3.0; CONTROLLED SUBSTANCES ;**[PATCH LIST]**;13 Feb 97
  
  CHECK^XTSUMBLD results:
  
  Routine  Before Patch   After Patch     Patch List
  -------  ------------   -----------     ----------
  PSDADJD   13519631      13520616        18,36
  
  Installation Instructions:
  ==========================
  This patch can be loaded with users on the system. Installation will
  take less than 5 minutes.
  
  Suggested time to install: non-peak requirement hours
  
  1. Use the INSTALL/CHECK MESSAGE option in the PackMan function.
  
  2. Review your mapped set. If the routines are mapped, they should
     be removed from the mapped set at this time.
  
  3. From the Kernel Installation & Distribution System Option, select
     the Installation Option.
  
  4. From this option, you may select to use the following items:
     (when prompted for INSTALL NAME, enter PSD*3.0*36).
    a. Backup a Transport Global - this option will create a backup
       message of any routines exported with the patch. It will NOT
       backup any other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will
       allow you to view all changes that will be made when the patch
       is installed. It compares all components of the patch (routines,
       DDs, templates, etc.).
    c. Verify Checksums in Transport Global - this option will ensure
       the integrity of the routines that are in the transport global.
  
  5. Use the Install Package(s) option and select the package PSD*3.0*36.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
   
  7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
   
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.
  

Routine Information:
====================

Routine Name:
  - PSDADJD


Routine Checksum:

=============================================================================
User Information:
Entered By  : BLOCKER,DAVE                  Date Entered  : OCT 11, 2001
Completed By: DAVIS,DOUG                    Date Completed: DEC 20, 2004
Released By : WASHINGTON,JANET P            Date Released : JAN 04, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
