Released PSD*3*58 SEQ #46
Extracted from mail message
**KIDS**:PSD*3.0*58^

**INSTALL NAME**
PSD*3.0*58
"BLD",3925,0)
PSD*3.0*58^CONTROLLED SUBSTANCES^0^3050512^y
"BLD",3925,1,0)
^^2^2^3050329^
"BLD",3925,1,1,0)
This patch will correct to problem of allowing users to select an
"BLD",3925,1,2,0)
inactive NAOU if the user does not hold the PSJ RNURSE key.
"BLD",3925,4,0)
^9.64PA^^
"BLD",3925,"KRN",0)
^9.67PA^8989.52^20
"BLD",3925,"KRN",.4,0)
.4
"BLD",3925,"KRN",.401,0)
.401
"BLD",3925,"KRN",.402,0)
.402
"BLD",3925,"KRN",.403,0)
.403
"BLD",3925,"KRN",.5,0)
.5
"BLD",3925,"KRN",.84,0)
.84
"BLD",3925,"KRN",3.6,0)
3.6
"BLD",3925,"KRN",3.8,0)
3.8
"BLD",3925,"KRN",9.2,0)
9.2
"BLD",3925,"KRN",9.8,0)
9.8
"BLD",3925,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3925,"KRN",9.8,"NM",1,0)
PSDORP^^0^B23997011
"BLD",3925,"KRN",9.8,"NM","B","PSDORP",1)

"BLD",3925,"KRN",19,0)
19
"BLD",3925,"KRN",19.1,0)
19.1
"BLD",3925,"KRN",101,0)
101
"BLD",3925,"KRN",409.61,0)
409.61
"BLD",3925,"KRN",771,0)
771
"BLD",3925,"KRN",870,0)
870
"BLD",3925,"KRN",8989.51,0)
8989.51
"BLD",3925,"KRN",8989.52,0)
8989.52
"BLD",3925,"KRN",8994,0)
8994
"BLD",3925,"KRN",8994.2,0)
8994.2
"BLD",3925,"KRN","B",.4,.4)

"BLD",3925,"KRN","B",.401,.401)

"BLD",3925,"KRN","B",.402,.402)

"BLD",3925,"KRN","B",.403,.403)

"BLD",3925,"KRN","B",.5,.5)

"BLD",3925,"KRN","B",.84,.84)

"BLD",3925,"KRN","B",3.6,3.6)

"BLD",3925,"KRN","B",3.8,3.8)

"BLD",3925,"KRN","B",9.2,9.2)

"BLD",3925,"KRN","B",9.8,9.8)

"BLD",3925,"KRN","B",19,19)

"BLD",3925,"KRN","B",19.1,19.1)

"BLD",3925,"KRN","B",101,101)

"BLD",3925,"KRN","B",409.61,409.61)

"BLD",3925,"KRN","B",771,771)

"BLD",3925,"KRN","B",870,870)

"BLD",3925,"KRN","B",8989.51,8989.51)

"BLD",3925,"KRN","B",8989.52,8989.52)

"BLD",3925,"KRN","B",8994,8994)

"BLD",3925,"KRN","B",8994.2,8994.2)

"BLD",3925,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",276,-1)
1^1
"PKG",276,0)
CONTROLLED SUBSTANCES^PSD^Controlled Substances Inventory and Tracking module.
"PKG",276,22,0)
^9.49I^1^1
"PKG",276,22,1,0)
3.0^2970213^2970430^11595
"PKG",276,22,1,"PAH",1,0)
58^3050512^10000000020
"PKG",276,22,1,"PAH",1,1,0)
^^2^2^3050512
"PKG",276,22,1,"PAH",1,1,1,0)
This patch will correct to problem of allowing users to select an
"PKG",276,22,1,"PAH",1,1,2,0)
inactive NAOU if the user does not hold the PSJ RNURSE key.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSDORP")
0^1^B23997011
"RTN","PSDORP",1,0)
PSDORP ;BIR/JPW-Pharm CS Order Request Entry ; 8 Aug 94
"RTN","PSDORP",2,0)
 ;;3.0; CONTROLLED SUBSTANCES ;**58**;13 Feb 97
"RTN","PSDORP",3,0)
 W !!,"Controlled Substances Order Entry",!! S PSDUZ=DUZ,PSDUZN=$P($G(^VA(200,PSDUZ,0)),"^"),(MSG,MSG1)=0,Y=DT X ^DD("DD") S REQD=Y
"RTN","PSDORP",4,0)
NAOU ;select NAOU to order supplies for
"RTN","PSDORP",5,0)
 K ^UTILITY($J,"W")
"RTN","PSDORP",6,0)
 N X,DIWL,DIWR,DIWF,PSD S PSD=0,DIWL=1,DIWR=80,DIWF="W"
"RTN","PSDORP",7,0)
 F  S PSD=$O(^PSD(58.8,+$P(PSDSITE,U,3),5,PSD)) Q:'PSD  S X=$G(^PSD(58.8,+$P(PSDSITE,U,3),5,PSD,0)) D ^DIWP
"RTN","PSDORP",8,0)
 D ^DIWW
"RTN","PSDORP",9,0)
 ;; RJS - PSD*3.0*58
"RTN","PSDORP",10,0)
 K DA,DIC S DIC=58.8,DIC(0)="QEA",DIC("A")="Select Ordering NAOU: "
"RTN","PSDORP",11,0)
 S DIC("S")="I $P(^(0),""^"",3)=+PSDSITE,$S('$D(^(""I"")):1,'^(""I""):1,+^(""I"")>DT:1,1:0),$P(^(0),""^"",2)=""N"",'$P(^(0),""^"",7)"
"RTN","PSDORP",12,0)
 D ^DIC K DIC G:Y<0 END S NAOU=+Y,NAOUN=$P(Y,"^",2)
"RTN","PSDORP",13,0)
 I '$D(^PSD(58.8,NAOU,0)) S MSG=1 D MSG G END
"RTN","PSDORP",14,0)
 I '$O(^PSD(58.8,NAOU,1,0)) S MSG=1,MSG1=2 D MSG G END
"RTN","PSDORP",15,0)
 S PSDS=+$P(^PSD(58.8,NAOU,0),"^",4) I '+PSDS S (MSG,MSG1)=1 D MSG G END
"RTN","PSDORP",16,0)
 I '$D(^PSD(58.8,+PSDS,0)) S MSG=2 D MSG G END
"RTN","PSDORP",17,0)
 I '$O(^PSD(58.8,+PSDS,1,0)) S MSG=2,MSG1=2 D MSG G END
"RTN","PSDORP",18,0)
 S TYPE=$P(^PSD(58.8,+PSDS,0),"^",2),OKTYP=$S(TYPE="M":1,TYPE="S":1,1:0) I 'OKTYP W !!,"Contact your Pharmacy Coordinator.",!,"The Pharmacy Dispensing Site is invalid for this NAOU." G END
"RTN","PSDORP",19,0)
DRUG ;select drug
"RTN","PSDORP",20,0)
 K DA,DIC S DIC("W")="W:$P(^PSDRUG(Y,0),""^"",9) ""   N/F"" I $P(^PSD(58.8,NAOU,1,Y,0),""^"",14)]"""",$P(^(0),""^"",14)'>DT W $C(7),""  *** INACTIVE ***"""
"RTN","PSDORP",21,0)
 S DIC("S")="I '$P($G(^(7)),U,2),$S('$P(^(0),""^"",14):1,+$P(^(0),""^"",14)>DT:1,1:0)"
"RTN","PSDORP",22,0)
 S DA(1)=+NAOU,DIC(0)="QEAM",DIC="^PSD(58.8,"_NAOU_",1," D ^DIC K DIC G:Y<0 NAOU S PSDR=+Y,PSDRN=$S($P(^PSDRUG(PSDR,0),"^")]"":$P(^(0),"^"),1:"DRUG NAME MISSING")
"RTN","PSDORP",23,0)
 I '$D(^PSD(58.8,NAOU,1,PSDR,0)) D MSG G END
"RTN","PSDORP",24,0)
 I '$D(^PSD(58.8,+PSDS,1,PSDR,0)) S MSG=2 D MSG G END
"RTN","PSDORP",25,0)
 S NBKU=$P(^PSD(58.8,+PSDS,1,PSDR,0),"^",8),NPKG=+$P(^(0),"^",9)
"RTN","PSDORP",26,0)
 I NBKU']"" S MSG1=3 D MSG G END
"RTN","PSDORP",27,0)
 I 'NPKG S MSG1=4 D MSG G END
"RTN","PSDORP",28,0)
 D LIST^PSDORL
"RTN","PSDORP",29,0)
 ;NAOU using perpetual?
"RTN","PSDORP",30,0)
 G:$P($G(^PSD(58.8,+NAOU,2)),U,5) ^PSDORP2
"RTN","PSDORP",31,0)
QTY K ORD S (CNT,PSDR(2),PSDOUT)=0
"RTN","PSDORP",32,0)
 ;DISPLAY STOCK LEVEL
"RTN","PSDORP",33,0)
 W:$P($G(^PSD(58.8,+NAOU,1,+PSDR,0)),U,3) !,"Stock Level:  ",$P($G(^(0)),U,3)," ",NBKU,!
"RTN","PSDORP",34,0)
 ;ASK QUANTITY
"RTN","PSDORP",35,0)
 S DIR(0)="NA^1:999999:0"
"RTN","PSDORP",36,0)
 S DIR("A")="QUANTITY ("_NBKU_"/"_NPKG_"): ",DIR("B")=NPKG
"RTN","PSDORP",37,0)
 D ^DIR K DIR G:Y<1 END S PSDQTY=Y
"RTN","PSDORP",38,0)
 I Y=NPKG S PSDQTY=NPKG,CNT=0 D DIE,ASK^PSDORP1 G:PSDOUT END G DRUG
"RTN","PSDORP",39,0)
 ;QUANTITY EXCEEDS PACKAGE SIZE, MULTIPLE ORDERS
"RTN","PSDORP",40,0)
 S:(PSDQTY#NPKG) CNT=1,PSDR(2)=(PSDQTY#NPKG)
"RTN","PSDORP",41,0)
 S CNT=$G(CNT)+(Y\NPKG)
"RTN","PSDORP",42,0)
 W !!,"This will be "_CNT_" separate order requests,"
"RTN","PSDORP",43,0)
 W:PSDR(2) !!,"One order for ",PSDR(2)," ",NBKU,", and"
"RTN","PSDORP",44,0)
 W !!,(PSDQTY\NPKG)," order"
"RTN","PSDORP",45,0)
 W:CNT>2!('PSDR(2)&(CNT=2)) "s"
"RTN","PSDORP",46,0)
 W " for ",NPKG," ",NBKU,"."
"RTN","PSDORP",47,0)
 W ! K DA,DIR,DIRUT S DIR(0)="Y",DIR("A")="Do you want me to generate the "_CNT_" separate order requests",DIR("B")="YES",DIR("?",1)="Answer 'YES' to create the multiple order requests,"
"RTN","PSDORP",48,0)
 S DIR("?")="Answer 'NO' to edit your quantity or '^' to quit." D ^DIR K DIR G:$D(DIRUT) END
"RTN","PSDORP",49,0)
 I 'Y W !,"No order request created.  You must edit quantity.",! G QTY
"RTN","PSDORP",50,0)
 I Y W !!,"The "_CNT_" requests are being created.  You must review every request.",! S PSDQTY=$S(PSDR(2):PSDR(2),1:NPKG) D  D ^PSDORP1 S PSDQTY=NPKG
"RTN","PSDORP",51,0)
 .F ORD=1:1:CNT W !!,"Creating your order request # "_ORD_" of "_CNT_" for "_PSDRN D DIE S ORD(ORD)=PSDA
"RTN","PSDORP",52,0)
 G:'PSDOUT DRUG
"RTN","PSDORP",53,0)
END K %,%DT,%H,%I,CNT,CNT1,DA,DIC,DIE,DINUM,DIR,DIROUT,DIRUT,DIWF,DIWL,DIWR,DR,DTOUT,DUOUT,LN,MSG,MSG1
"RTN","PSDORP",54,0)
 K NAOU,NAOUN,NBKU,NPKG,OK,OKTYP,ORD,PSDA,PSDOUT,PSDQTY,PSDRD,PSDR,PSDRN,PSDS,PSDT,PSDUZ,PSDUZA,PSDUZN,REQD,TEXT,TYPE,WORD,X,Y
"RTN","PSDORP",55,0)
 Q
"RTN","PSDORP",56,0)
DIE ;create the order request
"RTN","PSDORP",57,0)
 S:'$D(^PSD(58.8,NAOU,1,PSDR,3,0)) ^(0)="^58.800118A^^"
"RTN","PSDORP",58,0)
 S PSDA=$P(^PSD(58.8,NAOU,1,PSDR,3,0),"^",3)+1 I $D(^PSD(58.8,NAOU,1,PSDR,3,PSDA)) S $P(^PSD(58.8,NAOU,1,PSDR,3,0),"^",3)=$P(^PSD(58.8,NAOU,1,PSDR,3,0),"^",3)+1 G DIE
"RTN","PSDORP",59,0)
 K DA,DIC,DIE,DD,DR,DO S DIC(0)="L",(DIC,DIE)="^PSD(58.8,"_NAOU_",1,"_PSDR_",3,",DA(2)=NAOU,DA(1)=PSDR,(X,DINUM)=PSDA D FILE^DICN K DIC
"RTN","PSDORP",60,0)
 D NOW^%DTC S PSDT=+$E(%,1,12) W ?10,!!,"processing now..."
"RTN","PSDORP",61,0)
 S DA=PSDA,DA(1)=PSDR,DA(2)=NAOU,DR="1////"_PSDT_";2////"_PSDS_";10////1;5////"_PSDQTY_";13;3//^S X=PSDUZN" D ^DIE K DIE,DR
"RTN","PSDORP",62,0)
 S PSDUZA=+$P($G(^PSD(58.8,NAOU,1,PSDR,3,PSDA,0)),"^",4)
"RTN","PSDORP",63,0)
 Q
"RTN","PSDORP",64,0)
MSG ;display error message
"RTN","PSDORP",65,0)
 W $C(7),!!,?10,"Contact your Pharmacy Coordinator.",!,?10,"This "_$S(MSG=2:"Dispensing Site",MSG=1:"NAOU",1:"PSDR")_" is missing "
"RTN","PSDORP",66,0)
 W $S(MSG1=1:"Primary Disp. Site",MSG1=2:"stocked drugs",MSG1=3:"narcotic breakdown unit",MSG1=4:"narcotic package size",1:"data")_".",!
"RTN","PSDORP",67,0)
 Q
"VER")
8.0^22.0
"BLD",3925,6)
^SEQ #46
**END**
**END**
