This patch is only required on Cache' systems.
=============================================================================
Run Date: AUG 03, 2001                     Designation: OSI*3.2*2
Package : OSI - OS-OPENM                       Priority: EMERGENCY
Version : 3.2         SEQ #2                   Status: Released
=============================================================================


Subject: Cache Lock Table Increase

Category: 
  - Other
  - Other

Description: 
============

 This patch is only required on Cache' systems.
  
 Due to increased locking in applications and the increased number of jobs
 running on the systems, and patches the memory allocated for the lock
 table is becoming inadequate.
  
 There are several methods you can use to accomplish this, depending on the
 Cache' version. A restart of Cache' will be required independent of the
 method used to increase the lock table.
  
 The lock table may be increased at any time, but will not take effect
 until Cache' is restarted. Please apply this patch as soon as possible.
 There is an IB background job that runs at night that may have problems
 unless the increased lock table size has taken effect. 
  
  
 Cache 3.2 GUI
  
 o - Open up the Cache Configuration Manager utility
 o - Select the Advanced tab
 o - Expand the Memory parameters list
 o - Select the Lock Table (bytes) entry
 o - In the lower part of the window change the value to 204800
 o - Click accept change
 o - Click OK
       You will receive a message that the change requires a restart 
 o - Click exit
  
 Cache 2.1.x GUI
  
 o - Right click on the Cache' cube
 o - Click on Configure Cache
 o - Select your configuration
 o - Select the file menu and edit system configuration
 o - Select the memory tab
 o - Change the Lock Table (bytes) value to 204800
 o - Select the file menu and save the file
 o - Close the Configuration utility

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : PALMER,MICHAEL                 Date Entered : JUN 05, 2001
Completed By: TETTELBACH,BOB                Date Completed: AUG 03, 2001
Released By : NEVIUS,GORDON D              Date Released : AUG 03, 2001
=============================================================================


Packman Mail Message:
=====================

