
=============================================================================
Run Date: MAR 06, 2002                     Designation: OSI*3.2*5
Package : OSI - OS-OPENM                       Priority: Mandatory
Version : 3.2         SEQ #4                   Status: Released
=============================================================================


Subject: Fix for Patch OSI*3.2*3

Category: 
  - PATCH FOR A PATCH
  - Routine

Description: 
============

 Associated patches: (v)OSI*3.2*3  <<= must be installed BEFORE `OSI*3.2*5'
  
 **THIS PATCH IS FOR AVANTI (Windows NT/Intersystems Cache) SITES 
   RUNNING CACHE GOLDEN BUILD VERSION 3.2 (Build 031 + Compaq4 + %Integrit) 
   ONLY** 
  
 **EMERGENCY PATCH**  Associated Patch OSI*3.2*3
  
 A problem has been found in OSI patch - OSI*3.2*3, NEW %INTEGRIT 
 UTILITY, where lines of code associated with adding the journal file 
 names to the JOURNAL.UB file were commented out during testing and never
 uncommented.  By these lines being commented out, no journal files are 
 being backed up to tape using the UltraBac software.
  
 A new BACKIRM routine is being distributed to correct this problem.
  
  
 NOTE:  This patch is not intended for the Test system.  Do NOT install
        this patch on the Test system.
  
  
 Routine Summary: 
    
   After installation of this patch, the second line of the appropriate 
   routines listed below will look like: 
    
           ;;3.2;NVS system management utility;**patch list**; NOV 21, 2001 
    
  
                           Checksum        Checksum       
           Routine         Before Patch    After Patch     Patch List 
  
           BACKIRM         n/a             n/a             **5** 
  
  
 Installation: 
  
 NOTE: This Patch can be installed with users on the system.
  
 1) Use ftp to download the OSI_32_5.KID and OSI_32_5_SYS.RSA files from 
    the Hines Directory - address 152.129.1.110\avanti\osi_32_5.
  
    Download these files in ASCII format and save them to the T:\ANONYMOUS
    directory.
  
  
 2) Log into the VAH namespace and do ^XPDKRN.  From the KIDS Menu Driven 
    routine, use the following options to install the Transport Global:
  
    VAH>D ^XPDKRN
  
    Select KIDS OPTION: ? 
        Answer with KIDS OPTION NUMBER, or NAME 
       Choose from: 
       1            LOAD A DISTRIBUTION 
       2            INSTALL PACKAGE(S) 
       3            RESTART INSTALL OF PACKAGE(S) 
       4            UNLOAD A DISTRIBUTION 
       5            VERIFY CHECKSUMS IN TRANSPORT GLOBAL 
  
    Select KIDS OPTION: LOAD A DISTRIBUTION  
                        ===================
  
    Enter a Host File: T:\ANONYMOUS\OSI_32_5.KID
                       =========================
    KIDS Distribution saved on Mar 06, 2002@10:04:40
    Comment: KIDS BUILD FOR PATCH OSI*3.2*5
  
    This Distribution contains Transport Globals for the following 
    Package(s):  OSI*3.2*5
    Distribution OK!
  
    Want to Continue with Load? YES// YES
                                      ===
    Loading Distribution...
  
       OSI*3.2*5
    Use INSTALL NAME: OSI*3.2*5 to install this Distribution.
  
    NOTE:  Run the VERIFY CHECKSUMS IN TRANSPORT GLOBAL option to ensure
           that the KIDS build is not corrupted.  The KIDS build is only
           being used to update the Package file (#9.4).
  
    Select KIDS OPTION: VERIFY CHECKSUMS IN TRANSPORT GLOBAL  
                        ====================================
    Select INSTALL NAME: OSI*3.2*5  Loaded from Distribution  3/6/02@10:08:59
      => KIDS BUILD FOR PATCH OSI*3.2*5  ;Created on Mar 06, 2002@10:04:40
  
    This Distribution was loaded on Mar 06, 2002@10:08:59 with header of 
    KIDS BUILD FOR PATCH OSI*3.2*5  ;Created on Mar 06, 2002@10:04:40
    It consisted of the following Install(s):
       OSI*3.2*5
    DEVICE: HOME//<cr>   TELNET
                  ====
  
  
    PACKAGE: OSI*3.2*5     Mar 06, 2002 10:09 am                      PAGE 1
    -------------------------------------------------------------------------
  
  
  
    0 Routine checked, 0 failed.
  
  
    Select KIDS OPTION: INSTALL PACKAGE(S)  
                        ==================
    Select INSTALL NAME: OSI*3.2*5  Loaded from Distribution  3/6/02@10:08:59
      => KIDS BUILD FOR PATCH OSI*3.2*5  ;Created on Mar 06, 2002@10:04:40
  
    This Distribution was loaded on Mar 06, 2002@10:08:59 with header of 
    KIDS BUILD FOR PATCH OSI*3.2*5  ;Created on Mar 06, 2002@10:04:40
    It consisted of the following Install(s):
       OSI*3.2*5
    Checking Install for Package OSI*3.2*5
  
    Install Questions for OSI*3.2*5
  
  
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                          ==
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                          ==
  
    Enter the Device you want to print the Install messages.
    You can queue the install by enter a 'Q' at the device prompt.
    Enter a '^' to abort the install.
  
    DEVICE: HOME//<cr>   TELNET
                  ====
  
                                       OSI*3.2*5                                    
    --------------------------------------------------------------------------
  
     Install Started for OSI*3.2*5 : 
                   Mar 06, 2002@10:09:16
  
    Build Distribution Date: Mar 06, 2002
  
     Installing Routines:
                   Mar 06, 2002@10:09:16
  
     Updating Routine file...
  
     Updating KIDS files...
  
     OSI*3.2*5 Installed. 
                   Mar 06, 2002@10:09:16
  
     Install Message sent #58231
  
    --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
  
  
  
 Install Completed
  
  
 3) Log into the %SYS namespace and use the %RI utility to restore the 
    BACKIRM routine.
  
    %SYS>D ^%RI
  
    Input routines from Sequential
    Device: T:\ANONYMOUS\OSI_32_5_SYS.RSA   Parameters: ("R"S"=> <cr>
  
    File written by Cache for Windows NT using %RO on 05 Mar 2002  11:33 AM
    with extension INT and with description:
    Modified for OSI patch OSI*3.2*5
  
    ( All Select Enter List Quit )
  
    Routine Input Option: [A]ll Routines
  
    If a selected routine has the same name as one already on file,
    shall it replace the one on file? No => [Y]es
    Recompile? Yes => [Y]es
    Display Syntax Errors? Yes => [Y]es
  
    ^ indicates routines which will replace those now on file.
    @ indicates routines which have been [re]compiled.
    - indicates routines which have not been filed.
  
  
    BACKIRM.INT^@   
  
    1 routine saved.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BOGGESS,MIKE                   Date Entered : MAR 05, 2002
Completed By: PALMER,MICHAEL                Date Completed: MAR 06, 2002
Released By : NEVIUS,GORDON D              Date Released : MAR 06, 2002
=============================================================================


Packman Mail Message:
=====================

No routines included
