Released ANRV*4*6 SEQ #5
Extracted from mail message
**KIDS**:ANRV*4.0*6^

**INSTALL NAME**
ANRV*4.0*6
"BLD",4970,0)
ANRV*4.0*6^VISUAL IMPAIRMENT SERVICE TEAM^0^3030805^y
"BLD",4970,1,0)
^^1^1^3030805^
"BLD",4970,1,1,0)
This patch fixes the problem with the NEXT button on the last page of section 3 of the GUI client.
"BLD",4970,4,0)
^9.64PA^^
"BLD",4970,"INID")
^n
"BLD",4970,"INIT")
ANRV4P6
"BLD",4970,"KRN",0)
^9.67PA^8989.52^19
"BLD",4970,"KRN",.4,0)
.4
"BLD",4970,"KRN",.401,0)
.401
"BLD",4970,"KRN",.402,0)
.402
"BLD",4970,"KRN",.403,0)
.403
"BLD",4970,"KRN",.5,0)
.5
"BLD",4970,"KRN",.84,0)
.84
"BLD",4970,"KRN",3.6,0)
3.6
"BLD",4970,"KRN",3.8,0)
3.8
"BLD",4970,"KRN",9.2,0)
9.2
"BLD",4970,"KRN",9.8,0)
9.8
"BLD",4970,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",4970,"KRN",19,0)
19
"BLD",4970,"KRN",19.1,0)
19.1
"BLD",4970,"KRN",101,0)
101
"BLD",4970,"KRN",409.61,0)
409.61
"BLD",4970,"KRN",771,0)
771
"BLD",4970,"KRN",870,0)
870
"BLD",4970,"KRN",8989.51,0)
8989.51
"BLD",4970,"KRN",8989.52,0)
8989.52
"BLD",4970,"KRN",8994,0)
8994
"BLD",4970,"KRN","B",.4,.4)

"BLD",4970,"KRN","B",.401,.401)

"BLD",4970,"KRN","B",.402,.402)

"BLD",4970,"KRN","B",.403,.403)

"BLD",4970,"KRN","B",.5,.5)

"BLD",4970,"KRN","B",.84,.84)

"BLD",4970,"KRN","B",3.6,3.6)

"BLD",4970,"KRN","B",3.8,3.8)

"BLD",4970,"KRN","B",9.2,9.2)

"BLD",4970,"KRN","B",9.8,9.8)

"BLD",4970,"KRN","B",19,19)

"BLD",4970,"KRN","B",19.1,19.1)

"BLD",4970,"KRN","B",101,101)

"BLD",4970,"KRN","B",409.61,409.61)

"BLD",4970,"KRN","B",771,771)

"BLD",4970,"KRN","B",870,870)

"BLD",4970,"KRN","B",8989.51,8989.51)

"BLD",4970,"KRN","B",8989.52,8989.52)

"BLD",4970,"KRN","B",8994,8994)

"BLD",4970,"QUES",0)
^9.62^^
"BLD",4970,"REQB",0)
^9.611^1^1
"BLD",4970,"REQB",1,0)
ANRV*4.0*5^2
"BLD",4970,"REQB","B","ANRV*4.0*5",1)

"INIT")
ANRV4P6
"MBREQ")
0
"PKG",522,-1)
1^1
"PKG",522,0)
VISUAL IMPAIRMENT SERVICE TEAM^ANRV^VIST Roster with patient data and AMIS report.
"PKG",522,20,0)
^9.402P^^
"PKG",522,22,0)
^9.49I^1^1
"PKG",522,22,1,0)
4.0^2980612^2990119^66481
"PKG",522,22,1,"PAH",1,0)
6^3030805
"PKG",522,22,1,"PAH",1,1,0)
^^1^1^3030805
"PKG",522,22,1,"PAH",1,1,1,0)
This patch fixes the problem with the NEXT button on the last page of section 3 of the GUI client.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ANRV4P6")
0^^B587488
"RTN","ANRV4P6",1,0)
ANRV4P6 ; HOIFO/CD - Post Init Version Control ; 8/5/03 2:55pm
"RTN","ANRV4P6",2,0)
 ;;4.0;VISUAL IMPAIRMENT SERVICE TEAM;**6**;JUN 03, 2002
"RTN","ANRV4P6",3,0)
EN ; [Procedure] Main entry to update Patient Review Version
"RTN","ANRV4P6",4,0)
 NEW ANRV,ANRVGUI,ANRVLST
"RTN","ANRV4P6",5,0)
 D GETLST^XPAR(.ANRVLST,"SYS","ANRV GUI VERSION")
"RTN","ANRV4P6",6,0)
 F ANRV=0:0 S ANRV=$O(ANRVLST(ANRV)) Q:'ANRV  D
"RTN","ANRV4P6",7,0)
 .D SETPAR("ANRV GUI VERSION",$P(ANRVLST(ANRV),"^",1),0)
"RTN","ANRV4P6",8,0)
 S ANRVGUI="4.0.6.0" D
"RTN","ANRV4P6",9,0)
 .D SETPAR("ANRV GUI VERSION","ANRV.EXE:"_ANRVGUI,1)
"RTN","ANRV4P6",10,0)
 Q
"RTN","ANRV4P6",11,0)
 ;
"RTN","ANRV4P6",12,0)
SETPAR(PAR,INS,VAL) ; [Procedure] Set the Parameter
"RTN","ANRV4P6",13,0)
 ; Input parameters
"RTN","ANRV4P6",14,0)
 ;  1. PAR [Literal/Required] No description
"RTN","ANRV4P6",15,0)
 ;  2. INS [Literal/Required] No description
"RTN","ANRV4P6",16,0)
 ;  3. VAL [Literal/Required] No description
"RTN","ANRV4P6",17,0)
 ;
"RTN","ANRV4P6",18,0)
 D EN^XPAR("SYS",PAR,INS,VAL)
"RTN","ANRV4P6",19,0)
 Q
"RTN","ANRV4P6",20,0)
 ;
"VER")
8.0^22
**END**
**END**
