Released ANRV*4*3 SEQ #3
Extracted from mail message
**KIDS**:ANRV*4.0*3^

**INSTALL NAME**
ANRV*4.0*3
"BLD",2701,0)
ANRV*4.0*3^VISUAL IMPAIRMENT SERVICE TEAM^0^3000828^y
"BLD",2701,1,0)
^^3^3^3000807^
"BLD",2701,1,1,0)
An incomplete data set was being displayed in the VARO Report.  An error
"BLD",2701,1,2,0)
was found in the routine ^ANRVRP9 that caused this problem.  This patch
"BLD",2701,1,3,0)
contains a fix to this routine.
"BLD",2701,4,0)
^9.64PA^^
"BLD",2701,"ABPKG")
n
"BLD",2701,"KRN",0)
^9.67PA^19^17
"BLD",2701,"KRN",.4,0)
.4
"BLD",2701,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",2701,"KRN",.401,0)
.401
"BLD",2701,"KRN",.401,"NM",0)
^9.68A^^0
"BLD",2701,"KRN",.402,0)
.402
"BLD",2701,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",2701,"KRN",.403,0)
.403
"BLD",2701,"KRN",.5,0)
.5
"BLD",2701,"KRN",.5,"NM",0)
^9.68A^^0
"BLD",2701,"KRN",.84,0)
.84
"BLD",2701,"KRN",3.6,0)
3.6
"BLD",2701,"KRN",3.8,0)
3.8
"BLD",2701,"KRN",9.2,0)
9.2
"BLD",2701,"KRN",9.8,0)
9.8
"BLD",2701,"KRN",9.8,"NM",0)
^9.68A^23^1
"BLD",2701,"KRN",9.8,"NM",23,0)
ANRVRP9^^0^B17175782
"BLD",2701,"KRN",9.8,"NM","B","ANRVRP9",23)

"BLD",2701,"KRN",19,0)
19
"BLD",2701,"KRN",19,"NM",0)
^9.68A^^0
"BLD",2701,"KRN",19.1,0)
19.1
"BLD",2701,"KRN",101,0)
101
"BLD",2701,"KRN",409.61,0)
409.61
"BLD",2701,"KRN",771,0)
771
"BLD",2701,"KRN",870,0)
870
"BLD",2701,"KRN",8994,0)
8994
"BLD",2701,"KRN","B",.4,.4)

"BLD",2701,"KRN","B",.401,.401)

"BLD",2701,"KRN","B",.402,.402)

"BLD",2701,"KRN","B",.403,.403)

"BLD",2701,"KRN","B",.5,.5)

"BLD",2701,"KRN","B",.84,.84)

"BLD",2701,"KRN","B",3.6,3.6)

"BLD",2701,"KRN","B",3.8,3.8)

"BLD",2701,"KRN","B",9.2,9.2)

"BLD",2701,"KRN","B",9.8,9.8)

"BLD",2701,"KRN","B",19,19)

"BLD",2701,"KRN","B",19.1,19.1)

"BLD",2701,"KRN","B",101,101)

"BLD",2701,"KRN","B",409.61,409.61)

"BLD",2701,"KRN","B",771,771)

"BLD",2701,"KRN","B",870,870)

"BLD",2701,"KRN","B",8994,8994)

"BLD",2701,"QUES",0)
^9.62^^
"BLD",2701,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",368,-1)
1^1
"PKG",368,0)
VISUAL IMPAIRMENT SERVICE TEAM^ANRV^VIST Roster with patient data and AMIS report.
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
4.0^2980612^2980727^547
"PKG",368,22,1,"PAH",1,0)
3^3000828
"PKG",368,22,1,"PAH",1,1,0)
^^3^3^3000828
"PKG",368,22,1,"PAH",1,1,1,0)
An incomplete data set was being displayed in the VARO Report.  An error
"PKG",368,22,1,"PAH",1,1,2,0)
was found in the routine ^ANRVRP9 that caused this problem.  This patch
"PKG",368,22,1,"PAH",1,1,3,0)
contains a fix to this routine.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ANRVRP9")
0^23^B17175782
"RTN","ANRVRP9",1,0)
ANRVRP9 ;BIRM/LDT - VIST VARO CLAIMS LIST ; 12 Mar 98 / 1:01 PM
"RTN","ANRVRP9",2,0)
 ;;4.0; Visual Impairment Service Team ;**3**;12 Jun 98
"RTN","ANRVRP9",3,0)
EN1 ;Entry point for Address List
"RTN","ANRVRP9",4,0)
 K ANRVLP W @IOF,!!,"VIST VARO CLAIMS LIST",!!
"RTN","ANRVRP9",5,0)
 D SEL I '$D(ANRVLP),SEL'="A" G QUIT
"RTN","ANRVRP9",6,0)
 K %ZIS,IOP S %ZIS="QM",%ZIS("B")="" D ^%ZIS I POP W !,"NO DEVICE SELECTED OR REPORT PRINTED!!" G QUIT
"RTN","ANRVRP9",7,0)
 I $D(IO("Q")) K IO("Q") S ZTDESC="VIST VARO CLAIMS LIST",ZTRTN="DEQ^ANRVRP9" S:$D(ANRVLP) ZTSAVE("ANRVLP(")="" S:$D(SEL) ZTSAVE("SEL")=""
"RTN","ANRVRP9",8,0)
 I  D ^%ZTLOAD K ZTSK G QUIT
"RTN","ANRVRP9",9,0)
 U IO
"RTN","ANRVRP9",10,0)
DEQ ;Entry point when queued.
"RTN","ANRVRP9",11,0)
 K ^TMP("ANRV",$J)
"RTN","ANRVRP9",12,0)
 S HDR="VIST VARO CLAIMS LIST"
"RTN","ANRVRP9",13,0)
 S (PG,QFLG)=0,$P(LN,"-",133)="" D NOW^%DTC S Y=$E(%,1,12) X ^DD("DD") S HDT=Y
"RTN","ANRVRP9",14,0)
 S ANRVPX=0 F  S ANRVPX=$O(ANRVLP(ANRVPX)) Q:'ANRVPX  S DFN=$P($G(^ANRV(2040,ANRVPX,0)),U) D 2^VADPT S ANRVP=ANRVLP(ANRVPX) D SETTMP
"RTN","ANRVRP9",15,0)
 D HDR
"RTN","ANRVRP9",16,0)
 I '$D(^TMP("ANRV",$J)) W !,"NO DATA TO PRINT!" G QUIT
"RTN","ANRVRP9",17,0)
 D REPORT
"RTN","ANRVRP9",18,0)
 ;
"RTN","ANRVRP9",19,0)
QUIT K %,%H,%I,%T,%Y,ANRVP,ANRV,ANRV2,ANRV,CLAIM,CDT,DATA,DFN,HDR,HDT,LN,NAME,PG,POP,RO,QFLG,VARO,X,Y,XX,XXX,DTOUT,DUOUT,DIRUT,^TMP("ANRV",$J) D KVAR^VADPT,KVA^VADPT
"RTN","ANRVRP9",20,0)
 I $E(IOST)="C" S DIR(0)="E" D ^DIR
"RTN","ANRVRP9",21,0)
 ;; W:$E(IOST)'="C" @IOF 
"RTN","ANRVRP9",22,0)
 D ^%ZISC S:$D(ZTQUEUED) ZTREQ="@"
"RTN","ANRVRP9",23,0)
 Q
"RTN","ANRVRP9",24,0)
 ;
"RTN","ANRVRP9",25,0)
SETTMP ;Set ^TMP for report
"RTN","ANRVRP9",26,0)
 S ^TMP("ANRV",$J,VADM(1),0)=VADM(1)_U_$P(VADM(2),U,2)_U_VAEL(7)
"RTN","ANRVRP9",27,0)
 S VARO=0 F  S VARO=$O(^ANRV(2043.5,ANRVP,1,VARO)) Q:'VARO  S DATA=$G(^ANRV(2043.5,ANRVP,1,VARO,0)) D
"RTN","ANRVRP9",28,0)
 .S CLAIM=$S($P(DATA,U,2)="01":"A&A/HB (IMPROVED PENSION)",$P(DATA,U,2)="02":"INCREASE SC RATING",$P(DATA,U,2)="03":"INITIAL SC RATING",$P(DATA,U,2)="04":"SWITCH TO IMPROVED PENSION",$P(DATA,U,2)="05":"OTHER",1:"")
"RTN","ANRVRP9",29,0)
 .S Y=$P(DATA,U) X ^DD("DD") S CDT=Y S DIC="^DIC(4,",DIC(0)="NZ",X="`"_$P(DATA,U,3) D ^DIC K DIC S:Y<0 RO="" S:+Y>0 RO=Y(0,0)
"RTN","ANRVRP9",30,0)
 .S ^TMP("ANRV",$J,VADM(1),VARO)=CDT_U_CLAIM_U_RO_U_$S($P(DATA,U,4)="A":"ACCEPTED",$P(DATA,U,4)="D":"DENIED",$P(DATA,U,4)="P":"PENDING",1:"")
"RTN","ANRVRP9",31,0)
 Q
"RTN","ANRVRP9",32,0)
 ;
"RTN","ANRVRP9",33,0)
HDR ;Report header
"RTN","ANRVRP9",34,0)
 I $E(IOST)="C",PG>0 S DIR(0)="E" D ^DIR K DIR I 'Y S QFLG=1 Q
"RTN","ANRVRP9",35,0)
 S PG=PG+1 W:$Y!($E(IOST)="C") @IOF Q:(PG>1)&($E(IOST)="C")  W !,HDR,?87,"Printed ",HDT,?124,"Page: ",PG,!!,"NAME",?25,"SSN",?35,"VA CLAIM #",?48,"DATE OF",?63,"CLAIM",?87,"REGIONAL OFFICE",?119,"VARO DECISION",!?49,"CLAIM",!,LN
"RTN","ANRVRP9",36,0)
 Q
"RTN","ANRVRP9",37,0)
 ;
"RTN","ANRVRP9",38,0)
REPORT ;Print Report
"RTN","ANRVRP9",39,0)
 S NAME="" F  S NAME=$O(^TMP("ANRV",$J,NAME)) Q:NAME=""  D  D:$Y+4>IOSL HDR Q:QFLG
"RTN","ANRVRP9",40,0)
 .F XX=1:1:3 S ANRV(XX)=$P($G(^TMP("ANRV",$J,NAME,0)),U,XX)
"RTN","ANRVRP9",41,0)
 .W !!,$E(ANRV(1),1,20),?22,ANRV(2),?35,ANRV(3)
"RTN","ANRVRP9",42,0)
 .S VARO=0 F  S VARO=$O(^TMP("ANRV",$J,NAME,VARO)) Q:'VARO  D
"RTN","ANRVRP9",43,0)
 ..F XXX=1:1:4 S ANRV2(XXX)=$P($G(^TMP("ANRV",$J,NAME,VARO)),U,XXX)
"RTN","ANRVRP9",44,0)
 ..W ?46,ANRV2(1),?59,ANRV2(2),?87,ANRV2(3),?119,ANRV2(4),!
"RTN","ANRVRP9",45,0)
 ..D:($Y+4)>IOSL HDR
"RTN","ANRVRP9",46,0)
 Q
"RTN","ANRVRP9",47,0)
SEL W !!,"Do you want the report to list:",!?3,"(A)ll patients or",!?3,"(S)elect patients",!!
"RTN","ANRVRP9",48,0)
 S DIR(0)="SAOBM^A:ALL;S:SELECTED",DIR("A")="Choose A or S: ",DIR("?")="^D HELPSEL^ANRVRP9" D ^DIR K DIR
"RTN","ANRVRP9",49,0)
 S SEL=Y I SEL="A" G SETLP
"RTN","ANRVRP9",50,0)
 S:SEL="" SEL="^" G:SEL="^" QUIT2
"RTN","ANRVRP9",51,0)
 W !
"RTN","ANRVRP9",52,0)
ASKPT K X,Y S DIC(0)="QEAM",DIC("S")="I $O(^ANRV(2043.5,+Y,1,0))",DIC="^ANRV(2043.5," D ^DIC K DIC
"RTN","ANRVRP9",53,0)
 I Y<0!($D(DTOUT))!($D(DUOUT)) G QUIT2
"RTN","ANRVRP9",54,0)
 I Y>0 S ANRVLP($P(^ANRV(2043.5,+Y,0),"^"))=+Y G ASKPT
"RTN","ANRVRP9",55,0)
QUIT2 K %,DTOUT,DUOUT,X,Y Q
"RTN","ANRVRP9",56,0)
HELPSEL ;
"RTN","ANRVRP9",57,0)
 W !!,"Enter:",!?3,"""A"" to list ALL patients the VIST VARO CLAIMS file.",!?3,"""S"" to select only specific patients.",!?3,"""^"" or <return> to halt." Q
"RTN","ANRVRP9",58,0)
SETLP ;
"RTN","ANRVRP9",59,0)
 S ANRVP=0 F  S ANRVP=$O(^ANRV(2043.5,ANRVP)) Q:'ANRVP  I $O(^ANRV(2043.5,ANRVP,1,0)) S ANRVLP($P(^ANRV(2043.5,ANRVP,0),"^"))=ANRVP
"RTN","ANRVRP9",60,0)
 Q
"VER")
8.0^22
**END**
**END**
