Released ANRV*4*5 SEQ #4
Extracted from mail message
**KIDS**:ANRV*4.0*5^

**INSTALL NAME**
ANRV*4.0*5
"BLD",3982,0)
ANRV*4.0*5^VISUAL IMPAIRMENT SERVICE TEAM^0^3030218^y
"BLD",3982,1,0)
^^1^1^3030213^
"BLD",3982,1,1,0)
This is the Patch for Version 4.0 of Patient Reviews.
"BLD",3982,4,0)
^9.64PA^2048.1^2
"BLD",3982,4,2048,0)
2048
"BLD",3982,4,2048,222)
y^y^f^^^^n
"BLD",3982,4,2048.1,0)
2048.1
"BLD",3982,4,2048.1,222)
y^y^f^^y^^y^a^n
"BLD",3982,4,"B",2048,2048)
 
"BLD",3982,4,"B",2048.1,2048.1)
 
"BLD",3982,"ABNS",0)
^9.66A^^
"BLD",3982,"ABPKG")
n^n
"BLD",3982,"INIT")
ANRVOP
"BLD",3982,"KRN",0)
^9.67PA^8989.52^19
"BLD",3982,"KRN",.4,0)
.4
"BLD",3982,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3982,"KRN",.401,0)
.401
"BLD",3982,"KRN",.402,0)
.402
"BLD",3982,"KRN",.403,0)
.403
"BLD",3982,"KRN",.5,0)
.5
"BLD",3982,"KRN",.84,0)
.84
"BLD",3982,"KRN",3.6,0)
3.6
"BLD",3982,"KRN",3.8,0)
3.8
"BLD",3982,"KRN",9.2,0)
9.2
"BLD",3982,"KRN",9.8,0)
9.8
"BLD",3982,"KRN",9.8,"NM",0)
^9.68A^6^3
"BLD",3982,"KRN",9.8,"NM",1,0)
ANRVOA^^0^B48011721
"BLD",3982,"KRN",9.8,"NM",2,0)
ANRVOB^^0^B28376674
"BLD",3982,"KRN",9.8,"NM",6,0)
ANRVOP^^0^B587274
"BLD",3982,"KRN",9.8,"NM","B","ANRVOA",1)
 
"BLD",3982,"KRN",9.8,"NM","B","ANRVOB",2)
 
"BLD",3982,"KRN",9.8,"NM","B","ANRVOP",6)
 
"BLD",3982,"KRN",19,0)
19
"BLD",3982,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",3982,"KRN",19,"NM",1,0)
ANRV PATIENT REVIEW^^0
"BLD",3982,"KRN",19,"NM","B","ANRV PATIENT REVIEW",1)
 
"BLD",3982,"KRN",19.1,0)
19.1
"BLD",3982,"KRN",101,0)
101
"BLD",3982,"KRN",409.61,0)
409.61
"BLD",3982,"KRN",771,0)
771
"BLD",3982,"KRN",870,0)
870
"BLD",3982,"KRN",8989.51,0)
8989.51
"BLD",3982,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",3982,"KRN",8989.51,"NM",1,0)
ANRV GUI VERSION^^0
"BLD",3982,"KRN",8989.51,"NM","B","ANRV GUI VERSION",1)
 
"BLD",3982,"KRN",8989.52,0)
8989.52
"BLD",3982,"KRN",8994,0)
8994
"BLD",3982,"KRN",8994,"NM",0)
^9.68A^17^13
"BLD",3982,"KRN",8994,"NM",2,0)
ANRV CREATE OUTCOME^^0
"BLD",3982,"KRN",8994,"NM",3,0)
ANRV GET OUTCOME TEXT^^0
"BLD",3982,"KRN",8994,"NM",4,0)
ANRV GET PT OUTCOMES^^0
"BLD",3982,"KRN",8994,"NM",5,0)
ANRV GET PTALL^^0
"BLD",3982,"KRN",8994,"NM",6,0)
ANRV GET PTLAST5^^0
"BLD",3982,"KRN",8994,"NM",8,0)
ANRV OUTCOME SECTION TEXT^^0
"BLD",3982,"KRN",8994,"NM",10,0)
ANRV PTINFO CORE^^0
"BLD",3982,"KRN",8994,"NM",11,0)
ANRV SET RECORD STATUS^^0
"BLD",3982,"KRN",8994,"NM",12,0)
ANRV TANRVMESSAGE^^0
"BLD",3982,"KRN",8994,"NM",13,0)
ANRV TANRVPATIENT^^0
"BLD",3982,"KRN",8994,"NM",15,0)
ANRV GUI PARAMETER^^0
"BLD",3982,"KRN",8994,"NM",16,0)
ANRV TANRVUSER^^0
"BLD",3982,"KRN",8994,"NM",17,0)
ANRV FULLSSN^^0
"BLD",3982,"KRN",8994,"NM","B","ANRV CREATE OUTCOME",2)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV FULLSSN",17)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV GET OUTCOME TEXT",3)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV GET PT OUTCOMES",4)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV GET PTALL",5)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV GET PTLAST5",6)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV GUI PARAMETER",15)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV OUTCOME SECTION TEXT",8)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV PTINFO CORE",10)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV SET RECORD STATUS",11)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV TANRVMESSAGE",12)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV TANRVPATIENT",13)
 
"BLD",3982,"KRN",8994,"NM","B","ANRV TANRVUSER",16)
 
"BLD",3982,"KRN","B",.4,.4)
 
"BLD",3982,"KRN","B",.401,.401)
 
"BLD",3982,"KRN","B",.402,.402)
 
"BLD",3982,"KRN","B",.403,.403)
 
"BLD",3982,"KRN","B",.5,.5)
 
"BLD",3982,"KRN","B",.84,.84)
 
"BLD",3982,"KRN","B",3.6,3.6)
 
"BLD",3982,"KRN","B",3.8,3.8)
 
"BLD",3982,"KRN","B",9.2,9.2)
 
"BLD",3982,"KRN","B",9.8,9.8)
 
"BLD",3982,"KRN","B",19,19)
 
"BLD",3982,"KRN","B",19.1,19.1)
 
"BLD",3982,"KRN","B",101,101)
 
"BLD",3982,"KRN","B",409.61,409.61)
 
"BLD",3982,"KRN","B",771,771)
 
"BLD",3982,"KRN","B",870,870)
 
"BLD",3982,"KRN","B",8989.51,8989.51)
 
"BLD",3982,"KRN","B",8989.52,8989.52)
 
"BLD",3982,"KRN","B",8994,8994)
 
"BLD",3982,"QUES",0)
^9.62^^
"BLD",3982,"REQB",0)
^9.611^^
"DATA",2048.1,1,0)
1^SECTION 1
"DATA",2048.1,1,2)
1^^
"DATA",2048.1,2,0)
2^SECTION 2
"DATA",2048.1,2,2)
1^^
"DATA",2048.1,3,0)
3^SECTION 3
"DATA",2048.1,3,2)
1^^
"DATA",2048.1,4,0)
4^SECTION 4
"DATA",2048.1,4,2)
1^^
"DATA",2048.1,5,0)
5^SECTION 5
"DATA",2048.1,5,2)
1^^
"DATA",2048.1,6,0)
6^SECTION 6
"DATA",2048.1,6,2)
1^^
"FIA",2048)
ANRV PATIENT REVIEW
"FIA",2048,0)
^ANRV(2048,
"FIA",2048,0,0)
2048P
"FIA",2048,0,1)
y^y^f^^^^n
"FIA",2048,0,10)
 
"FIA",2048,0,11)
 
"FIA",2048,0,"RLRO")
 
"FIA",2048,0,"VR")
4.0^ANRV
"FIA",2048,2048)
0
"FIA",2048,2048.01)
0
"FIA",2048,2048.11)
0
"FIA",2048.1)
ANRV PATIENT REVIEW SECTIONS
"FIA",2048.1,0)
^ANRV(2048.1,
"FIA",2048.1,0,0)
2048.1
"FIA",2048.1,0,1)
y^y^f^^y^^y^a^n
"FIA",2048.1,0,10)
 
"FIA",2048.1,0,11)
 
"FIA",2048.1,0,"RLRO")
 
"FIA",2048.1,0,"VR")
4.0^ANRV
"FIA",2048.1,2048.1)
0
"INIT")
ANRVOP
"KRN",19,11331,-1)
0^1
"KRN",19,11331,0)
ANRV PATIENT REVIEW^ANRV PATIENT REVIEW RPC'S^^B^^^^^^^^
"KRN",19,11331,1,0)
^19.06^3^3^3020710^^
"KRN",19,11331,1,1,0)
This option is for the VIST PATIENT REVIEW
"KRN",19,11331,1,2,0)
software.  Users of the VIST GUI
"KRN",19,11331,1,3,0)
software will be required to have this option as a secondary menu.
"KRN",19,11331,99.1)
59010,54452
"KRN",19,11331,"RPC",0)
^19.05P^17^17
"KRN",19,11331,"RPC",2,0)
ANRV CREATE OUTCOME
"KRN",19,11331,"RPC",3,0)
ANRV GET OUTCOME TEXT
"KRN",19,11331,"RPC",4,0)
ANRV GET PT OUTCOMES
"KRN",19,11331,"RPC",5,0)
ANRV GET PTALL
"KRN",19,11331,"RPC",6,0)
ANRV GET PTLAST5
"KRN",19,11331,"RPC",7,0)
ANRV PTINFO CORE
"KRN",19,11331,"RPC",9,0)
ANRV OUTCOME SECTION TEXT
"KRN",19,11331,"RPC",10,0)
ANRV TANRVMESSAGE
"KRN",19,11331,"RPC",11,0)
ANRV SET RECORD STATUS
"KRN",19,11331,"RPC",12,0)
ANRV TANRVPATIENT
"KRN",19,11331,"RPC",15,0)
ANRV GUI PARAMETER
"KRN",19,11331,"RPC",16,0)
ANRV TANRVUSER
"KRN",19,11331,"RPC",17,0)
ANRV FULLSSN
"KRN",19,11331,"U")
ANRV PATIENT REVIEW RPC'S
"KRN",8989.51,602,-1)
0^1
"KRN",8989.51,602,0)
ANRV GUI VERSION^Active ANRV Executable^1^Application:Version^Compatible with current server version^0
"KRN",8989.51,602,1)
Y
"KRN",8989.51,602,6)
F^1:30
"KRN",8989.51,602,20,0)
^8989.512^3^3^3020822^^^
"KRN",8989.51,602,20,1,0)
This parameter is used to store the application:version(s) that are 
"KRN",8989.51,602,20,2,0)
compatible with the current server version of ANRV Patient Reviews.  
"KRN",8989.51,602,20,3,0)
Instance format of APPLICATION:VERSION  (example:  ANRV.EXE:0.0.0.0).
"KRN",8989.51,602,30,0)
^8989.513I^1^1
"KRN",8989.51,602,30,1,0)
1^4.2
"KRN",8994,1421,-1)
0^2
"KRN",8994,1421,0)
ANRV CREATE OUTCOME^MKREC^ANRVOB^2^R^^^^1
"KRN",8994,1421,1,0)
^8994.01^1^1^3020514^^^^
"KRN",8994,1421,1,1,0)
Creates new Outcome Record.
"KRN",8994,1421,2,0)
^8994.02A^3^3
"KRN",8994,1421,2,1,0)
RESULTS^1^^1^1
"KRN",8994,1421,2,1,1,0)
^8994.021^1^1^3010821^^
"KRN",8994,1421,2,1,1,1,0)
Results passed back to calling application
"KRN",8994,1421,2,2,0)
PTDFN^1^50^1^2
"KRN",8994,1421,2,2,1,0)
^^1^1^3010821^
"KRN",8994,1421,2,2,1,1,0)
Patients internal entry number.
"KRN",8994,1421,2,3,0)
STATUS^1^50^1^3
"KRN",8994,1421,2,3,1,0)
^8994.021^1^1^3020514^^^^
"KRN",8994,1421,2,3,1,1,0)
Whether Inpatient or Outpatient.
"KRN",8994,1421,2,"B","PTDFN",2)
 
"KRN",8994,1421,2,"B","RESULTS",1)
 
"KRN",8994,1421,2,"B","STATUS",3)
 
"KRN",8994,1421,2,"PARAMSEQ",1,1)
 
"KRN",8994,1421,2,"PARAMSEQ",2,2)
 
"KRN",8994,1421,2,"PARAMSEQ",3,3)
 
"KRN",8994,1421,3,0)
^8994.03^1^1^3020514^^^^
"KRN",8994,1421,3,1,0)
Returns a 1 if update occurs.
"KRN",8994,1422,-1)
0^3
"KRN",8994,1422,0)
ANRV GET OUTCOME TEXT^GETTXT^ANRVOB^2^R^^^^1
"KRN",8994,1422,1,0)
^8994.01^1^1^3011113^^^
"KRN",8994,1422,1,1,0)
Returns subrecord text.
"KRN",8994,1422,2,0)
^8994.02A^3^3
"KRN",8994,1422,2,1,0)
RESULTS^1^^1^1
"KRN",8994,1422,2,1,1,0)
^8994.021^1^1^3010821^^
"KRN",8994,1422,2,1,1,1,0)
Subrecord text.
"KRN",8994,1422,2,2,0)
SUBREC^1^50^1^2
"KRN",8994,1422,2,2,1,0)
^^1^1^3010821^
"KRN",8994,1422,2,2,1,1,0)
Subrecord IEN that is going to be returned.
"KRN",8994,1422,2,3,0)
TOPREC^1^50^1^3
"KRN",8994,1422,2,3,1,0)
^8994.021^1^1^3011113^^
"KRN",8994,1422,2,3,1,1,0)
Top record of the sub record to return.
"KRN",8994,1422,2,"B","RESULTS",1)
 
"KRN",8994,1422,2,"B","SUBREC",2)
 
"KRN",8994,1422,2,"B","TOPREC",3)
 
"KRN",8994,1422,2,"PARAMSEQ",1,1)
 
"KRN",8994,1422,2,"PARAMSEQ",2,2)
 
"KRN",8994,1422,2,"PARAMSEQ",3,3)
 
"KRN",8994,1422,3,0)
^8994.03^1^1^3011113^^
"KRN",8994,1422,3,1,0)
Subrecord text.
"KRN",8994,1423,-1)
0^4
"KRN",8994,1423,0)
ANRV GET PT OUTCOMES^GETREC^ANRVOB^2^R^^^^1
"KRN",8994,1423,1,0)
^8994.01^1^1^3010821^
"KRN",8994,1423,1,1,0)
Returns top level IEN and sub record IEN plus statuses.
"KRN",8994,1423,2,0)
^8994.02A^2^2
"KRN",8994,1423,2,1,0)
RESULTS^1^^1^1
"KRN",8994,1423,2,1,1,0)
^8994.021^1^1^3010821^^
"KRN",8994,1423,2,1,1,1,0)
Results of inquiry, includes top record and sub record status and IEN.
"KRN",8994,1423,2,2,0)
PTDFN^1^50^1^2
"KRN",8994,1423,2,2,1,0)
^^1^1^3010821^
"KRN",8994,1423,2,2,1,1,0)
Patients internal entry number.
"KRN",8994,1423,2,"B","PTDFN",2)
 
"KRN",8994,1423,2,"B","RESULTS",1)
 
"KRN",8994,1423,2,"PARAMSEQ",1,1)
 
"KRN",8994,1423,2,"PARAMSEQ",2,2)
 
"KRN",8994,1424,-1)
0^5
"KRN",8994,1424,0)
ANRV GET PTALL^LISTALL^ANRVOA^2^R^^^^1
"KRN",8994,1424,1,0)
^8994.01^2^2^3021118^^^^
"KRN",8994,1424,1,1,0)
Returns a list of all patients beginning with(x), from(x), to(x)
"KRN",8994,1424,1,2,0)
direction.
"KRN",8994,1424,2,0)
^8994.02A^^0
"KRN",8994,1424,2,1,0)
RESULTS^1^^1^1
"KRN",8994,1424,2,2,0)
FROM^1^50^1^2
"KRN",8994,1424,2,3,0)
DIR^1^50^1^3
"KRN",8994,1424,2,"B","DIR",3)
 
"KRN",8994,1424,2,"B","FROM",2)
 
"KRN",8994,1424,2,"B","RESULTS",1)
 
"KRN",8994,1424,2,"PARAMSEQ",1,1)
 
"KRN",8994,1424,2,"PARAMSEQ",2,2)
 
"KRN",8994,1424,2,"PARAMSEQ",3,3)
 
"KRN",8994,1425,-1)
0^6
"KRN",8994,1425,0)
ANRV GET PTLAST5^LAST5^ANRVOA^2^R^^^^1
"KRN",8994,1425,1,0)
^8994.01^1^1^3021118^^^^
"KRN",8994,1425,1,1,0)
Returns a list of patients using the last 5 format for inquiry e.g. Z9999.
"KRN",8994,1425,2,0)
^8994.02A^^0
"KRN",8994,1425,2,1,0)
RESULTS^1^^1^1
"KRN",8994,1425,2,2,0)
PTID^1^6^1^2
"KRN",8994,1425,2,"B","PTID",2)
 
"KRN",8994,1425,2,"B","RESULTS",1)
 
"KRN",8994,1425,2,"PARAMSEQ",1,1)
 
"KRN",8994,1425,2,"PARAMSEQ",2,2)
 
"KRN",8994,1426,-1)
0^10
"KRN",8994,1426,0)
ANRV PTINFO CORE^PINF^ANRVOA^1^R^^^^1
"KRN",8994,1426,1,0)
^8994.01^2^2^3020308^^^
"KRN",8994,1426,1,1,0)
Returns patient information for verification.  Must be changed eventually
"KRN",8994,1426,1,2,0)
to include current Sensitive Patient Check.(TO DO).
"KRN",8994,1426,2,0)
^8994.02A^2^2
"KRN",8994,1426,2,1,0)
PTDFN^1^40^1^2
"KRN",8994,1426,2,1,1,0)
^^1^1^3010821^
"KRN",8994,1426,2,1,1,1,0)
Patients Internal entry number.
"KRN",8994,1426,2,2,0)
RESULTS^1^^1^1
"KRN",8994,1426,2,2,1,0)
^8994.021^1^1^3020308^^^
"KRN",8994,1426,2,2,1,1,0)
Bolus of patient information.
"KRN",8994,1426,2,"B","PTDFN",1)
 
"KRN",8994,1426,2,"B","RESULTS",2)
 
"KRN",8994,1426,2,"PARAMSEQ",1,2)
 
"KRN",8994,1426,2,"PARAMSEQ",2,1)
 
"KRN",8994,1428,-1)
0^8
"KRN",8994,1428,0)
ANRV OUTCOME SECTION TEXT^ADDTXT^ANRVOB^2
"KRN",8994,1447,-1)
0^12
"KRN",8994,1447,0)
ANRV TANRVMESSAGE^SNDTXT^ANRVOB^4^R^^^1
"KRN",8994,1447,1,0)
^8994.01^2^2^3020819^^^
"KRN",8994,1447,1,1,0)
Create's and sends completed VIST Outcomes to the national mailgroup to 
"KRN",8994,1447,1,2,0)
populate the national database.
"KRN",8994,1447,2,0)
^8994.02A^1^1
"KRN",8994,1447,2,1,0)
ANRVCMD^1^30^1^2
"KRN",8994,1447,2,1,1,0)
^8994.021^5^5^3020819^^^
"KRN",8994,1447,2,1,1,1,0)
1> CREATE       Initializes message.
"KRN",8994,1447,2,1,1,2,0)
2> APPEND       Add message text.
"KRN",8994,1447,2,1,1,3,0)
3> SUBJECT      Give the message a subject.
"KRN",8994,1447,2,1,1,4,0)
4> SENDTO       e-mail address to send message to.
"KRN",8994,1447,2,1,1,5,0)
5> EXECUTE      Send the message using VistA Mail.
"KRN",8994,1447,2,"B","ANRVCMD",1)
 
"KRN",8994,1447,2,"PARAMSEQ",2,1)
 
"KRN",8994,1452,-1)
0^11
"KRN",8994,1452,0)
ANRV SET RECORD STATUS^UPREC^ANRVOB^1^R
"KRN",8994,1452,1,0)
^8994.01^1^1^3011120^
"KRN",8994,1452,1,1,0)
Updates the status of the top level Outcome record.
"KRN",8994,1492,-1)
0^13
"KRN",8994,1492,0)
ANRV TANRVPATIENT^RPC^ANRVOA^4^R^0^^1
"KRN",8994,1492,2,0)
^8994.02A^1^1
"KRN",8994,1492,2,1,0)
DATA^1^80^0^4
"KRN",8994,1492,2,"B","DATA",1)
 
"KRN",8994,1492,2,"PARAMSEQ",4,1)
 
"KRN",8994,1572,-1)
0^15
"KRN",8994,1572,0)
ANRV GUI PARAMETER^RPCA^ANRVOA^4^R^^^1
"KRN",8994,1572,1,0)
^8994.01^1^1^3021121^^^^
"KRN",8994,1572,1,1,0)
Manages the ANRV system parameters.
"KRN",8994,1647,-1)
0^16
"KRN",8994,1647,0)
ANRV TANRVUSER^RPC^ANRVOA^4^R^0^^1
"KRN",8994,1647,1,0)
^^1^1^3020819^
"KRN",8994,1647,1,1,0)
Manages all User calls.
"KRN",8994,1681,-1)
0^17
"KRN",8994,1681,0)
ANRV FULLSSN^FULLSSN^ANRVOA^2^R
"KRN",8994,1681,1,0)
^^1^1^3021118^
"KRN",8994,1681,1,1,0)
Given an SSN in the format 999999999(P), return a list of matching patients.
"KRN",8994,1681,1,2,0)
patients.
"KRN",8994,1681,2,0)
^8994.02A^1^1
"KRN",8994,1681,2,1,0)
IEN^1^15^1
"KRN",8994,1681,2,1,1,0)
^^1^1^3021118^
"KRN",8994,1681,2,1,1,1,0)
SSN in the format 999999999(P)
"KRN",8994,1681,2,"B","IEN",1)
 
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"PKG",368,-1)
1^1
"PKG",368,0)
VISUAL IMPAIRMENT SERVICE TEAM^ANRV^VIST Roster with patient data and AMIS report.
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
4.0^2980612^2980727^547
"PKG",368,22,1,"PAH",1,0)
5^3030218^222222233
"PKG",368,22,1,"PAH",1,1,0)
^^1^1^3030218
"PKG",368,22,1,"PAH",1,1,1,0)
This is the Patch for Version 4.0 of Patient Reviews.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","ANRVOA")
0^1^B48011721
"RTN","ANRVOA",1,0)
ANRVOA ; HOIFO/CED - User, Patient and Parameter specifics for Patient Review. ; [01-07-2003 12:19]
"RTN","ANRVOA",2,0)
 ;;4.0;VISUAL IMPAIRMENT SERVICE TEAM;**5**;AUG 21, 2003
"RTN","ANRVOA",3,0)
ADD(X) ; [Procedure] Adds to RESULTS
"RTN","ANRVOA",4,0)
 S @RESULTS@(+$O(@RESULTS@(""),-1)+1)=X
"RTN","ANRVOA",5,0)
 Q
"RTN","ANRVOA",6,0)
 ;
"RTN","ANRVOA",7,0)
DELLST ; [Procedure] Delete list of parameters
"RTN","ANRVOA",8,0)
 D NDEL^XPAR(ENT,PAR,.ERR)
"RTN","ANRVOA",9,0)
 S:'$G(ERR) @RESULTS@(0)="1^All Instances Removed"
"RTN","ANRVOA",10,0)
 Q
"RTN","ANRVOA",11,0)
 ;
"RTN","ANRVOA",12,0)
DELPAR ; [Procedure] Delete single parameter value
"RTN","ANRVOA",13,0)
 D DEL^XPAR(ENT,PAR,INST,.ERR)
"RTN","ANRVOA",14,0)
 S:'$G(ERR) @RESULTS@(0)="1^Instance Deleted"
"RTN","ANRVOA",15,0)
 Q
"RTN","ANRVOA",16,0)
 ;
"RTN","ANRVOA",17,0)
ELECSIG ; [Procedure] Check Electronic Signature
"RTN","ANRVOA",18,0)
 N X
"RTN","ANRVOA",19,0)
 S X=DATA
"RTN","ANRVOA",20,0)
 S X1=$S($D(DUZ)[0:"",$D(^VA(200,DUZ,20))[0:"",1:$P(^(20),U,4))
"RTN","ANRVOA",21,0)
 I X1="" S @RESULTS@(0)="-1^Electronic Signature Not Found." Q
"RTN","ANRVOA",22,0)
 D HASH^XUSHSHP
"RTN","ANRVOA",23,0)
 I X1'=X S @RESULTS@(0)="0^Electronic Signature Incorrect." Q
"RTN","ANRVOA",24,0)
 S @RESULTS@(0)="1^Electronic Signature Verified."
"RTN","ANRVOA",25,0)
 Q
"RTN","ANRVOA",26,0)
 ;
"RTN","ANRVOA",27,0)
ENTVAL ; [Procedure] Return value of the entity
"RTN","ANRVOA",28,0)
 I ENT="SYS" S ENT=$$KSP^XUPARAM("WHERE")
"RTN","ANRVOA",29,0)
 E  I ENT="DIV" S ENT=$$GET1^DIQ(4,DUZ(2)_",",.01)
"RTN","ANRVOA",30,0)
 E  I ENT="USR" S ENT=$$GET1^DIQ(200,DUZ_",",.01)
"RTN","ANRVOA",31,0)
 E  S ENT=$$GET1^DIQ(+$P(ENT,"(",2),+ENT_",",.01)
"RTN","ANRVOA",32,0)
 S @RESULTS@(0)=ENT
"RTN","ANRVOA",33,0)
 Q
"RTN","ANRVOA",34,0)
 ;
"RTN","ANRVOA",35,0)
FULLSSN(LST,ID) ; [Procedure] Return a list of patients matching Full SSN entered
"RTN","ANRVOA",36,0)
 N I,IEN
"RTN","ANRVOA",37,0)
 S (I,IEN)=0
"RTN","ANRVOA",38,0)
 F  S IEN=$O(^DPT("SSN",ID,IEN)) Q:'IEN  D
"RTN","ANRVOA",39,0)
 . S I=I+1,LST(I)=IEN_U_$P(^DPT(IEN,0),U)_U_$$DOB^DPTLK1(IEN,2)_U_$$SSN^DPTLK1(IEN)  ; DG249
"RTN","ANRVOA",40,0)
 Q
"RTN","ANRVOA",41,0)
 ;
"RTN","ANRVOA",42,0)
GETHDR ; [Procedure] Returns common header format
"RTN","ANRVOA",43,0)
 S X=$$FIND1^DIC(8989.51,,"QX",PAR)
"RTN","ANRVOA",44,0)
 I X S @RESULTS@(0)=X_";8989.51^"_PAR
"RTN","ANRVOA",45,0)
 E  S @RESULTS@(0)="-1^No such parameter ["_PAR_"]"
"RTN","ANRVOA",46,0)
 Q
"RTN","ANRVOA",47,0)
 ;
"RTN","ANRVOA",48,0)
GETLST ; [Procedure] Return all instances of a parameter
"RTN","ANRVOA",49,0)
 D GETLST^XPAR(.RET,ENT,PAR,"E",.ERR)
"RTN","ANRVOA",50,0)
 Q:$G(ERR,0)
"RTN","ANRVOA",51,0)
 S TMP="RET"
"RTN","ANRVOA",52,0)
 F  S TMP=$Q(@TMP) Q:TMP=""  D
"RTN","ANRVOA",53,0)
 .S @RESULTS@($O(@RESULTS@(""),-1)+1)=@TMP
"RTN","ANRVOA",54,0)
 S @RESULTS@(0)=$O(@RESULTS@(""),-1)
"RTN","ANRVOA",55,0)
 Q
"RTN","ANRVOA",56,0)
 ;
"RTN","ANRVOA",57,0)
GETPAR ; [Procedure] Returns external value for a parameter
"RTN","ANRVOA",58,0)
 S @RESULTS@(0)=$$GET^XPAR(ENT,PAR,INST,"E")
"RTN","ANRVOA",59,0)
 Q
"RTN","ANRVOA",60,0)
 ;
"RTN","ANRVOA",61,0)
GETWP ; [Procedure] Returns WP text for a parameter
"RTN","ANRVOA",62,0)
 D GETWP^XPAR(.RET,ENT,PAR,INST,.ERR)
"RTN","ANRVOA",63,0)
 Q:$G(ERR,0)
"RTN","ANRVOA",64,0)
 S TMP="RET"
"RTN","ANRVOA",65,0)
 F  S TMP=$Q(@TMP) Q:TMP=""  D
"RTN","ANRVOA",66,0)
 .S @RESULTS@($O(@RESULTS@(""),-1)+1)=@TMP
"RTN","ANRVOA",67,0)
 S @RESULTS@(0)=$O(@RESULTS@(""),-1)_U_INST
"RTN","ANRVOA",68,0)
 Q
"RTN","ANRVOA",69,0)
 ;
"RTN","ANRVOA",70,0)
LAST5(RESULTS,PTID) ; [Procedure] Get patients using last 5
"RTN","ANRVOA",71,0)
 N I,IEN,XREF
"RTN","ANRVOA",72,0)
 S (I,IEN)=0,XREF=$S($L(PTID)=5:"BS5",1:"BS")
"RTN","ANRVOA",73,0)
 F  S IEN=$O(^DPT(XREF,PTID,IEN)) Q:'IEN  D
"RTN","ANRVOA",74,0)
 .S I=I+1,RESULTS(I)=IEN_U_$P(^DPT(IEN,0),U)_U_$$DOB^DPTLK1(IEN,2)_U_$$SSN^DPTLK1(IEN)  ; DG249
"RTN","ANRVOA",75,0)
 Q
"RTN","ANRVOA",76,0)
 ;
"RTN","ANRVOA",77,0)
LISTALL(RESULTS,FROM,DIR) ; [Procedure] Pt List
"RTN","ANRVOA",78,0)
 N I,IEN,CNT S CNT=44,I=0
"RTN","ANRVOA",79,0)
 F  S FROM=$O(^DPT("B",FROM),DIR) Q:FROM=""  D  Q:I=CNT
"RTN","ANRVOA",80,0)
 .S IEN=0 F  S IEN=$O(^DPT("B",FROM,IEN)) Q:'IEN  D  Q:I=CNT
"RTN","ANRVOA",81,0)
 ..S I=I+1 S RESULTS(I)=IEN_"^"_FROM
"RTN","ANRVOA",82,0)
 Q
"RTN","ANRVOA",83,0)
 ;
"RTN","ANRVOA",84,0)
LOGSEC ; [Procedure] Logs secure and restricted record access
"RTN","ANRVOA",85,0)
 D NOTICE^DGSEC4(.ANRVRET,DFN,DATA,1)
"RTN","ANRVOA",86,0)
 S @RESULTS@(0)=$S(ANRVRET:"1^Logged",1:"-1^Unable to log")
"RTN","ANRVOA",87,0)
 Q
"RTN","ANRVOA",88,0)
 ;
"RTN","ANRVOA",89,0)
PINF(RESULTS,PTDFN) ; [Procedure] Patient Information for verification
"RTN","ANRVOA",90,0)
 N Y,GX,GE,NC,Z,X,I
"RTN","ANRVOA",91,0)
 D GETS^DIQ(2,+PTDFN,".03;391;1901;.01;.02;.09;.301;.14;","","GX","GE")
"RTN","ANRVOA",92,0)
 I $D(GE("DIERR",1)) S RESULTS="0^"_GE("DIERR",1,"TEXT",1)  Q
"RTN","ANRVOA",93,0)
 S NC=+PTDFN_",",Z="1^"
"RTN","ANRVOA",94,0)
 F I=.03,391,1901,.01,.02,.09,.301,.14 D
"RTN","ANRVOA",95,0)
 .S X=GX(2,NC,I) S Z=Z_X_"^"
"RTN","ANRVOA",96,0)
 S RESULTS=Z
"RTN","ANRVOA",97,0)
 Q
"RTN","ANRVOA",98,0)
 ;
"RTN","ANRVOA",99,0)
RPC(RESULTS,OPTION,DFN,DATA) ; [Procedure] Main RPC Call Tag
"RTN","ANRVOA",100,0)
 S RESULTS=$NA(^TMP($J)) K @RESULTS
"RTN","ANRVOA",101,0)
 D:$T(@OPTION)]"" @OPTION
"RTN","ANRVOA",102,0)
 D:'$D(@RESULTS)
"RTN","ANRVOA",103,0)
 .S @RESULTS@(0)="-1^No results returned"
"RTN","ANRVOA",104,0)
 D CLEAN^DILF
"RTN","ANRVOA",105,0)
 Q
"RTN","ANRVOA",106,0)
 ;
"RTN","ANRVOA",107,0)
RPCA(RESULTS,OPTION,ENT,PAR,INST,VAL) ; [Procedure] Main RPC entry
"RTN","ANRVOA",108,0)
 N ERR,TMP,RET,TXT,IEN,IENS,ROOT
"RTN","ANRVOA",109,0)
 S INST=$G(INST,1)
"RTN","ANRVOA",110,0)
 S PAR=$G(PAR,"ANRV")
"RTN","ANRVOA",111,0)
 S RESULTS=$NA(^TMP($J)) K @RESULTS
"RTN","ANRVOA",112,0)
 I PAR'?1"ANRV".E S ^TMP($J,0)="-1^Non VIST Outcomes Parameter" Q
"RTN","ANRVOA",113,0)
 D:$T(@OPTION)]"" @OPTION
"RTN","ANRVOA",114,0)
 I +$G(ERR) K @RESULTS S @RESULTS@(0)="-1^Error: "_(+ERR)_" "_$P(ERR,U,2)
"RTN","ANRVOA",115,0)
 I '$D(^TMP($J)) S @RESULTS@(0)="-1^No data returned"
"RTN","ANRVOA",116,0)
 D CLEAN^DILF
"RTN","ANRVOA",117,0)
 Q
"RTN","ANRVOA",118,0)
 ;
"RTN","ANRVOA",119,0)
SELECT ; [Procedure] Select Patient
"RTN","ANRVOA",120,0)
 NEW IENS,ANRVDFN,ANRVFLD,ANRVID,ANRVRET,ANRVX
"RTN","ANRVOA",121,0)
 I '$D(^DPT(+$G(DFN),0))#2 S @RESULTS@(0)="-1^No such patient" Q
"RTN","ANRVOA",122,0)
 S @RESULTS@(0)="1^Required Identifiers & messages"
"RTN","ANRVOA",123,0)
 S IENS=DFN_","
"RTN","ANRVOA",124,0)
 D FILE^DID(2,,"REQUIRED IDENTIFIERS","ANRVIDS")
"RTN","ANRVOA",125,0)
 F ANRVX=0:0 S ANRVX=$O(ANRVIDS("REQUIRED IDENTIFIERS",ANRVX)) Q:'ANRVX  D
"RTN","ANRVOA",126,0)
 .S ANRVFLD=ANRVIDS("REQUIRED IDENTIFIERS",ANRVX,"FIELD")
"RTN","ANRVOA",127,0)
 .S ANRVID="$$PTID^"_$$GET1^DID(2,ANRVFLD,"","LABEL")
"RTN","ANRVOA",128,0)
 .S ANRVID=ANRVID_U_$$GET1^DIQ(2,IENS,ANRVFLD)
"RTN","ANRVOA",129,0)
 .D:ANRVFLD=.03
"RTN","ANRVOA",130,0)
 ..S ANRVID=ANRVID_" ("_$$GET1^DIQ(2,IENS,.033)_")"
"RTN","ANRVOA",131,0)
 ..S ANRVID=ANRVID_U_$$DOB^DPTLK1(+IENS)
"RTN","ANRVOA",132,0)
 .D:ANRVFLD=.09
"RTN","ANRVOA",133,0)
 ..S X=$P(ANRVID,U,3),X=$E(X,1,3)_"-"_$E(X,4,5)_"-"_$E(X,6,10)
"RTN","ANRVOA",134,0)
 ..S $P(ANRVID,U,3)=X,$P(ANRVID,U,4)=$$SSN^DPTLK1(+IENS)
"RTN","ANRVOA",135,0)
 .S @RESULTS@($O(@RESULTS@(""),-1)+1)=ANRVID
"RTN","ANRVOA",136,0)
 K ANRVRET
"RTN","ANRVOA",137,0)
 D GUIBS5A^DPTLK6(.ANRVRET,DFN) D:ANRVRET(1)=1
"RTN","ANRVOA",138,0)
 .D ADD("$$MSGHDR^2^SAME LAST NAME AND LAST 4")
"RTN","ANRVOA",139,0)
 .S ANRVX=1
"RTN","ANRVOA",140,0)
 .F  S ANRVX=$O(ANRVRET(ANRVX)) Q:'ANRVX!(+$G(ANRVRET(ANRVX)))  D
"RTN","ANRVOA",141,0)
 ..D ADD($P(ANRVRET(ANRVX),U,2))
"RTN","ANRVOA",142,0)
 .D ADD(" ")
"RTN","ANRVOA",143,0)
 .S ANRVX=1
"RTN","ANRVOA",144,0)
 .F  S ANRVX=$O(ANRVRET(ANRVX)) Q:'ANRVX  D:+ANRVRET(ANRVX)
"RTN","ANRVOA",145,0)
 ..S ANRVDFN=+$P(ANRVRET(ANRVX),U,2)
"RTN","ANRVOA",146,0)
 ..D ADD($$GET1^DIQ(2,ANRVDFN_",",.01)_"    "_$$DOB^DPTLK1(ANRVDFN)_"    "_$$SSN^DPTLK1(ANRVDFN))
"RTN","ANRVOA",147,0)
 .D ADD(" ")
"RTN","ANRVOA",148,0)
 .D ADD("Please review carefully before continuing")
"RTN","ANRVOA",149,0)
 .D ADD("$$MSGEND")
"RTN","ANRVOA",150,0)
 K ANRVRET
"RTN","ANRVOA",151,0)
 D PTSEC^DGSEC4(.ANRVRET,DFN) D:ANRVRET(1)'=0
"RTN","ANRVOA",152,0)
 .D:ANRVRET(1)=3
"RTN","ANRVOA",153,0)
 ..D ADD("$$MSGHDR^0^CAN'T ACCESS YOUR OWN RECORD!!")
"RTN","ANRVOA",154,0)
 .D:ANRVRET(1)=-1
"RTN","ANRVOA",155,0)
 ..D ADD("$$MSGHDR^0^INCOMPLETE INFORMATION - CAN'T PROCEED")
"RTN","ANRVOA",156,0)
 .D:ANRVRET(1)=1
"RTN","ANRVOA",157,0)
 ..D ADD("$$MSGHDR^1^SENSITIVE RECORD ACCESS")
"RTN","ANRVOA",158,0)
 .D:ANRVRET(1)'=-1&(ANRVRET(1)'=3)&(ANRVRET(1)'=1)
"RTN","ANRVOA",159,0)
 ..D ADD("$$MSGHDR^3^SENSITIVE RECORD ACCESS")
"RTN","ANRVOA",160,0)
 .S ANRVX=1
"RTN","ANRVOA",161,0)
 .F  S ANRVX=$O(ANRVRET(ANRVX)) Q:'ANRVX  D ADD($TR(ANRVRET(ANRVX),"*"," "))
"RTN","ANRVOA",162,0)
 .D ADD("$$MSGEND")
"RTN","ANRVOA",163,0)
 D GUIMTD^DPTLK6(.ANRVRET,DFN) D:ANRVRET(1)=1
"RTN","ANRVOA",164,0)
 .D ADD("$$MSGHDR^1^NOTICE")
"RTN","ANRVOA",165,0)
 .F ANRVX=1:0 S ANRVX=$O(ANRVRET(ANRVX)) Q:'ANRVX  D ADD(ANRVRET(ANRVX))
"RTN","ANRVOA",166,0)
 .D ADD("$$MSGEND")
"RTN","ANRVOA",167,0)
 Q
"RTN","ANRVOA",168,0)
 ;
"RTN","ANRVOA",169,0)
SETLST ; [Procedure] Set single value into a parameter
"RTN","ANRVOA",170,0)
 N ANRVINS ; Instance Counter
"RTN","ANRVOA",171,0)
 D DELLST(ENT,PAR)
"RTN","ANRVOA",172,0)
 S ANRVINS=""
"RTN","ANRVOA",173,0)
 F  S ANRVINS=$O(VAL(ANRVINS)) Q:ANRVINS=""  D
"RTN","ANRVOA",174,0)
 .D EN^XPAR(ENT,PAR,ANRVINS,VAL(ANRVINS),.ERR)
"RTN","ANRVOA",175,0)
 S:'$G(ERR) @RESULTS@(0)="1^List "_PAR_" rebuilt"
"RTN","ANRVOA",176,0)
 Q
"RTN","ANRVOA",177,0)
 ;
"RTN","ANRVOA",178,0)
SETPAR ; [Procedure] Set single value into a parameter   
"RTN","ANRVOA",179,0)
 D EN^XPAR(ENT,PAR,INST,VAL,.ERR)
"RTN","ANRVOA",180,0)
 S:'$G(ERR) @RESULTS@(0)="1^Parameter updated"
"RTN","ANRVOA",181,0)
 Q
"RTN","ANRVOA",182,0)
 ;
"RTN","ANRVOA",183,0)
SETWP ; [Procedure] Set WP text into a parameter
"RTN","ANRVOA",184,0)
 S TXT=INST,TMP=""
"RTN","ANRVOA",185,0)
 F  S TMP=$O(VAL(TMP)) Q:TMP=""  D
"RTN","ANRVOA",186,0)
 .S TXT($O(TXT(""),-1)+1,0)=VAL(TMP)
"RTN","ANRVOA",187,0)
 D EN^XPAR(ENT,PAR,INST,.TXT,.ERR)
"RTN","ANRVOA",188,0)
 S:'$G(ERR) @RESULTS@(0)="1^WP Text Saved"
"RTN","ANRVOA",189,0)
 Q
"RTN","ANRVOA",190,0)
 ;
"RTN","ANRVOA",191,0)
SIGNON ; [Procedure] Return signon information for user.
"RTN","ANRVOA",192,0)
 S @RESULTS@(0)=DUZ
"RTN","ANRVOA",193,0)
 S @RESULTS@(1)=$$GET1^DIQ(200,DUZ_",",.01) ; Name
"RTN","ANRVOA",194,0)
 S @RESULTS@(2)=+$$FIND1^DIC(4.2,"","QX",$$KSP^XUPARAM("WHERE")) ;Domain
"RTN","ANRVOA",195,0)
 S @RESULTS@(3)=$$KSP^XUPARAM("WHERE") ; Domain Name
"RTN","ANRVOA",196,0)
 S @RESULTS@(4)=+$G(DUZ(2)) ; Division IEN
"RTN","ANRVOA",197,0)
 S @RESULTS@(5)=$S(+$G(DUZ(2)):$$GET1^DIQ(4,DUZ(2)_",",.01),1:"UNKNOWN")
"RTN","ANRVOA",198,0)
 S @RESULTS@(6)=$$GET1^DIQ(200,DUZ_",",8)
"RTN","ANRVOA",199,0)
 S @RESULTS@(7)=""
"RTN","ANRVOA",200,0)
 S @RESULTS@(8)=$G(DTIME,300)
"RTN","ANRVOA",201,0)
 Q
"RTN","ANRVOA",202,0)
 ;
"RTN","ANRVOB")
0^2^B28376674
"RTN","ANRVOB",1,0)
ANRVOB ; HOIFO/CED - Supports VIST GUI OUTCOMES ; [01-07-2003 12:20]
"RTN","ANRVOB",2,0)
 ;;4.0;VISUAL IMPAIRMENT SERVICE TEAM;**5**;JUN 03, 2002
"RTN","ANRVOB",3,0)
ADDTXT(RESULTS,SUBREC,TOPREC,STATUS,OTCTXT) ; [Procedure] Uploads section text
"RTN","ANRVOB",4,0)
 ; Input parameters
"RTN","ANRVOB",5,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",6,0)
 ;  2. SUBREC [Literal/Required] No description
"RTN","ANRVOB",7,0)
 ;  3. TOPREC [Literal/Required] No description
"RTN","ANRVOB",8,0)
 ;  4. STATUS [Literal/Required] No description
"RTN","ANRVOB",9,0)
 ;  5. OTCTXT [Literal/Required] No description
"RTN","ANRVOB",10,0)
 ;
"RTN","ANRVOB",11,0)
 N UPSTAT
"RTN","ANRVOB",12,0)
 K ^TMP("OTC",$J)
"RTN","ANRVOB",13,0)
 M ^TMP("OTC",$J,"OTCTXT")=OTCTXT
"RTN","ANRVOB",14,0)
 D WP^DIE(2048.01,SUBREC_","_TOPREC_",",1,"K",$NA(^TMP("OTC",$J,"OTCTXT")))
"RTN","ANRVOB",15,0)
 S ^ANRV(2048,TOPREC,1,SUBREC,0)=SUBREC_U_STATUS ; update status
"RTN","ANRVOB",16,0)
 I $DATA(DIERR) S RESULTS(0)="-1^"_DIERR
"RTN","ANRVOB",17,0)
 E  S RESULTS(0)="1^Section Updated"
"RTN","ANRVOB",18,0)
 K ^TMP("OTC",$J)
"RTN","ANRVOB",19,0)
 Q
"RTN","ANRVOB",20,0)
 ;
"RTN","ANRVOB",21,0)
GETREC(RESULTS,PTDFN) ; [Procedure] Get top record and sub records
"RTN","ANRVOB",22,0)
 ; Input parameters
"RTN","ANRVOB",23,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",24,0)
 ;  2. PTDFN [Literal/Required] No description
"RTN","ANRVOB",25,0)
 ;
"RTN","ANRVOB",26,0)
 N X,Y,IEN,IDATE,DATE,TIME,STATUS,TYPE,S1,S1STAT,S2,S2STAT,S3,S3STAT,S4,S4STAT,S5,S5STAT,S6,S6STAT
"RTN","ANRVOB",27,0)
 K ^TMP($J)
"RTN","ANRVOB",28,0)
 I '$D(^ANRV(2048,"B",PTDFN)) S RESULTS(0)="^0^No Outcome's On Record" Q
"RTN","ANRVOB",29,0)
 F IEN=0:0 S IEN=$O(^ANRV(2048,"B",PTDFN,IEN)) Q:'IEN  D
"RTN","ANRVOB",30,0)
 .S IDATE=$P($G(^ANRV(2048,IEN,0)),U,2,2) ;internal date
"RTN","ANRVOB",31,0)
 .S STATUS=$P($G(^ANRV(2048,IEN,0)),U,3,3) ;status(incomplete,complete,partial)
"RTN","ANRVOB",32,0)
 .S TYPE=$P($G(^ANRV(2048,IEN,0)),U,4,4) ;type(Pre or Post)
"RTN","ANRVOB",33,0)
 .S TIME=$E(IDATE,9,10)_":"_$E(IDATE,11,12) ;time top record created
"RTN","ANRVOB",34,0)
 .S:TIME=":" TIME="00:00" ;put it in readable format for user
"RTN","ANRVOB",35,0)
 .S Y=IDATE X ^DD("DD") S DATE=Y ;convertinator
"RTN","ANRVOB",36,0)
 .S S1=$P($G(^ANRV(2048,IEN,1,1,0)),U,1) ;section 1
"RTN","ANRVOB",37,0)
 .S S1STAT=$P($G(^ANRV(2048,IEN,1,1,0)),U,2) ;section 1 status
"RTN","ANRVOB",38,0)
 .S S2=$P($G(^ANRV(2048,IEN,1,2,0)),U,1) ;section 2
"RTN","ANRVOB",39,0)
 .S S2STAT=$P($G(^ANRV(2048,IEN,1,2,0)),U,2) ;section 2 status
"RTN","ANRVOB",40,0)
 .S S3=$P($G(^ANRV(2048,IEN,1,3,0)),U,1) ;section 3
"RTN","ANRVOB",41,0)
 .S S3STAT=$P($G(^ANRV(2048,IEN,1,3,0)),U,2) ;section 3 status
"RTN","ANRVOB",42,0)
 .S S4=$P($G(^ANRV(2048,IEN,1,4,0)),U,1) ;section 4
"RTN","ANRVOB",43,0)
 .S S4STAT=$P($G(^ANRV(2048,IEN,1,4,0)),U,2) ;section 4 status
"RTN","ANRVOB",44,0)
 .S S5=$P($G(^ANRV(2048,IEN,1,5,0)),U,1) ;section 5
"RTN","ANRVOB",45,0)
 .S S5STAT=$P($G(^ANRV(2048,IEN,1,5,0)),U,2) ;section 5 status
"RTN","ANRVOB",46,0)
 .S S6=$P($G(^ANRV(2048,IEN,1,6,0)),U,1) ;section 6
"RTN","ANRVOB",47,0)
 .S S6STAT=$P($G(^ANRV(2048,IEN,1,6,0)),U,2) ;section 6 status
"RTN","ANRVOB",48,0)
 .S RESULTS(IEN)=1_U_IEN_U_IDATE_U_DATE_U_STATUS_U_TYPE_U_S1_U_S1STAT_U_S2_U_S2STAT_U_S3_U_S3STAT_U_S4_U_S4STAT_U_S5_U_S5STAT_U_S6_U_S6STAT
"RTN","ANRVOB",49,0)
 I $DATA(DIERR) S @RESULTS@(0)="-1^"_DIERR
"RTN","ANRVOB",50,0)
 Q
"RTN","ANRVOB",51,0)
 ;
"RTN","ANRVOB",52,0)
GETSEC(RESULTS,RECORD) ; [Procedure] Get Outcome Section
"RTN","ANRVOB",53,0)
 ; Input parameters
"RTN","ANRVOB",54,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",55,0)
 ;  2. RECORD [Literal/Required] No description
"RTN","ANRVOB",56,0)
 ;
"RTN","ANRVOB",57,0)
 D GETS^DIQ(2048,+RECORD,".01;.02","","RESULTS","DIERR")
"RTN","ANRVOB",58,0)
 I $DATA(DIERR) S @RESULTS@(0)="-1^["_DIERR_"]"
"RTN","ANRVOB",59,0)
 Q
"RTN","ANRVOB",60,0)
 ;
"RTN","ANRVOB",61,0)
GETTXT(RESULTS,SUBREC,TOPREC) ; [Procedure] Gets the Outcome Text
"RTN","ANRVOB",62,0)
 ; Input parameters
"RTN","ANRVOB",63,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",64,0)
 ;  2. SUBREC [Literal/Required] No description
"RTN","ANRVOB",65,0)
 ;  3. TOPREC [Literal/Required] No description
"RTN","ANRVOB",66,0)
 ;
"RTN","ANRVOB",67,0)
 S RESULTS=$$GET1^DIQ(2048.01,SUBREC_","_TOPREC_",",1,"","RESULTS")
"RTN","ANRVOB",68,0)
 Q
"RTN","ANRVOB",69,0)
 ;
"RTN","ANRVOB",70,0)
MKREC(RESULTS,PTDFN,STATUS,TYPE) ; [Procedure] Creates Outcome record
"RTN","ANRVOB",71,0)
 ; Input parameters
"RTN","ANRVOB",72,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",73,0)
 ;  2. PTDFN [Literal/Required] No description
"RTN","ANRVOB",74,0)
 ;  3. STATUS [Literal/Required] No description
"RTN","ANRVOB",75,0)
 ;  4. TYPE [Literal/Required] No description
"RTN","ANRVOB",76,0)
 ;
"RTN","ANRVOB",77,0)
 K ^TMP($J)
"RTN","ANRVOB",78,0)
 N X,Y,I,NEWREC,NOW,NEWIEN,ERR
"RTN","ANRVOB",79,0)
 D NOW^%DTC S NOW=%
"RTN","ANRVOB",80,0)
 S NEWREC(2048,"+1,",.01)=PTDFN ; patient ien
"RTN","ANRVOB",81,0)
 S NEWREC(2048,"+1,",.02)=NOW ; date and time
"RTN","ANRVOB",82,0)
 S NEWREC(2048,"+1,",.03)=STATUS ; I=inpatient, O=outpatient, Z=other
"RTN","ANRVOB",83,0)
 S NEWREC(2048,"+1,",.04)=TYPE ; R=Pre or O=Post Outcome
"RTN","ANRVOB",84,0)
 D UPDATE^DIE("","NEWREC","NEWIEN")
"RTN","ANRVOB",85,0)
 S ^ANRV(2048,NEWIEN(1),1,0)="^2048.01,.01P^^"
"RTN","ANRVOB",86,0)
 F X=0:0 S X=$O(^ANRV(2048.1,X)) Q:'X  D
"RTN","ANRVOB",87,0)
 .S ^ANRV(2048,NEWIEN(1),1,X,0)=X
"RTN","ANRVOB",88,0)
 .S ^ANRV(2048,NEWIEN(1),1,"B",X,X)=""
"RTN","ANRVOB",89,0)
 S RESULTS(0)="1"_U_NEWIEN(1)
"RTN","ANRVOB",90,0)
 I $DATA(DIERR) S RESULTS(0)="-1^"_U_DIERR
"RTN","ANRVOB",91,0)
 Q
"RTN","ANRVOB",92,0)
 ;
"RTN","ANRVOB",93,0)
RPC(RESULTS,OPTION,DATA) ; [Procedure] Main RPC Entry.
"RTN","ANRVOB",94,0)
 ; Input parameters
"RTN","ANRVOB",95,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",96,0)
 ;  2. OPTION [Literal/Required] No description
"RTN","ANRVOB",97,0)
 ;  3. DATA [Literal/Required] No description
"RTN","ANRVOB",98,0)
 ;
"RTN","ANRVOB",99,0)
 S RESULTS=$NA(^TMP("ANRVUSER",$J)) K @RESULTS
"RTN","ANRVOB",100,0)
 D:$T(@OPTION)]"" @OPTION
"RTN","ANRVOB",101,0)
 S:'$D(@RESULTS) @RESULTS@(0)="-1^No results returned"
"RTN","ANRVOB",102,0)
 D CLEAN^DILF
"RTN","ANRVOB",103,0)
 Q
"RTN","ANRVOB",104,0)
 ;
"RTN","ANRVOB",105,0)
SNDTXT(RESULTS,ANRVCMD,DATA) ; [Procedure] Send completed Outcome
"RTN","ANRVOB",106,0)
 ; Input parameters
"RTN","ANRVOB",107,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",108,0)
 ;  2. ANRVCMD [Literal/Required] No description
"RTN","ANRVOB",109,0)
 ;  3. DATA [Literal/Required] No description
"RTN","ANRVOB",110,0)
 ;
"RTN","ANRVOB",111,0)
 S RESULTS=$NA(^TMP($J)),^TMP($J,0)="-1^Unknown Error"
"RTN","ANRVOB",112,0)
 D:ANRVCMD="CREATE"
"RTN","ANRVOB",113,0)
 .K ^TMP("ANRVMAIL",$J)
"RTN","ANRVOB",114,0)
 .S ^TMP($J,0)="1^Message '"_$J_"' created."
"RTN","ANRVOB",115,0)
 D:ANRVCMD="APPEND"
"RTN","ANRVOB",116,0)
 .D:$G(DATA)]""
"RTN","ANRVOB",117,0)
 ..S Y=$O(^TMP("ANRVMAIL",$J,"TEXT",""),-1)+1
"RTN","ANRVOB",118,0)
 ..S ^TMP("ANRVMAIL",$J,"TEXT",Y,0)=DATA
"RTN","ANRVOB",119,0)
 .S X="DATA"
"RTN","ANRVOB",120,0)
 .F  S X=$Q(@X) Q:X=""  D
"RTN","ANRVOB",121,0)
 ..S Y=$O(^TMP("ANRVMAIL",$J,"TEXT",""),-1)+1
"RTN","ANRVOB",122,0)
 ..S ^TMP("ANRVMAIL",$J,"TEXT",Y,0)=@X
"RTN","ANRVOB",123,0)
 .S Y=+$O(^TMP("ANRVMAIL",$J,"TEXT",""),-1)
"RTN","ANRVOB",124,0)
 .S ^TMP("ANRVMAIL",$J,"TEXT",0)="^^"_Y
"RTN","ANRVOB",125,0)
 .S ^TMP($J,0)="1^Text appended."
"RTN","ANRVOB",126,0)
 D:ANRVCMD="SUBJECT"
"RTN","ANRVOB",127,0)
 .S ^TMP("ANRVMAIL",$J,"SUBJECT")=DATA
"RTN","ANRVOB",128,0)
 .S ^TMP($J,0)="1^Message subject set to '"_DATA_"'"
"RTN","ANRVOB",129,0)
 D:ANRVCMD="SENDTO"
"RTN","ANRVOB",130,0)
 .D:$G(DATA)]""
"RTN","ANRVOB",131,0)
 ..S Y=$O(^TMP("ANRVMAIL",$J,"SENDTO",""),-1)+1
"RTN","ANRVOB",132,0)
 ..S ^TMP("ANRVMAIL",$J,"SENDTO",Y)=DATA
"RTN","ANRVOB",133,0)
 .S X="DATA"
"RTN","ANRVOB",134,0)
 .F  S X=$Q(@X) Q:X=""  D
"RTN","ANRVOB",135,0)
 ..S Y=$O(^TMP("ANRVMAIL",$J,"SENDTO",""),-1)+1
"RTN","ANRVOB",136,0)
 ..S ^TMP("ANRVMAIL",$J,"SENDTO",Y)=@X
"RTN","ANRVOB",137,0)
 .S ^TMP($J,0)="1^Recipients Added."
"RTN","ANRVOB",138,0)
 D:ANRVCMD="EXECUTE"
"RTN","ANRVOB",139,0)
 .S XMSUB=$G(^TMP("ANRVMAIL",$J,"SUBJECT"),"No subject")
"RTN","ANRVOB",140,0)
 .S XMTEXT="^TMP(""ANRVMAIL"",$J,""TEXT"","
"RTN","ANRVOB",141,0)
 .F X=0:0 S X=$O(^TMP("ANRVMAIL",$J,"SENDTO",X)) Q:'X  D
"RTN","ANRVOB",142,0)
 ..S XMY(^(X))=""
"RTN","ANRVOB",143,0)
 .D ^XMD
"RTN","ANRVOB",144,0)
 .S ^TMP($J,0)="1^Message Sent.  ID:  "_+$G(XMZ)
"RTN","ANRVOB",145,0)
 Q
"RTN","ANRVOB",146,0)
 ;
"RTN","ANRVOB",147,0)
UPREC(RESULTS,TOPREC,STATUS) ; [Procedure] Update Top Record Status
"RTN","ANRVOB",148,0)
 ; Input parameters
"RTN","ANRVOB",149,0)
 ;  1. RESULTS [Literal/Required] No description
"RTN","ANRVOB",150,0)
 ;  2. TOPREC [Literal/Required] No description
"RTN","ANRVOB",151,0)
 ;  3. STATUS [Literal/Required] No description
"RTN","ANRVOB",152,0)
 ;
"RTN","ANRVOB",153,0)
 N MYFDA
"RTN","ANRVOB",154,0)
 S MYFDA(2048,TOPREC_",",.03)=STATUS
"RTN","ANRVOB",155,0)
 D FILE^DIE("","MYFDA")
"RTN","ANRVOB",156,0)
 I $DATA(DIERR) S RESULTS="-1^"_DIERR
"RTN","ANRVOB",157,0)
 E  S RESULTS="1^SECTION UPDATED"
"RTN","ANRVOB",158,0)
 Q
"RTN","ANRVOB",159,0)
 ;
"RTN","ANRVOB",160,0)
ADD(X) ; [Function] Adds data to @Results@
"RTN","ANRVOB",161,0)
 ; Input parameters
"RTN","ANRVOB",162,0)
 ;  1. X [Literal/Required] No description
"RTN","ANRVOB",163,0)
 ;
"RTN","ANRVOB",164,0)
 S @RESULTS@(+$O(@RESULTS@(""),-1)+1)=X
"RTN","ANRVOB",165,0)
 Q
"RTN","ANRVOB",166,0)
 ;
"RTN","ANRVOP")
0^6^B587274
"RTN","ANRVOP",1,0)
ANRVOP ; HOIFO/CD - Post Init Version Control ; [01-07-2003 12:20]
"RTN","ANRVOP",2,0)
 ;;4.0;VISUAL IMPAIRMENT SERVICE TEAM;**5**;JUN 03, 2002
"RTN","ANRVOP",3,0)
EN ; [Procedure] Main entry to update Patient Review Version
"RTN","ANRVOP",4,0)
 NEW ANRV,ANRVGUI,ANRVLST
"RTN","ANRVOP",5,0)
 D GETLST^XPAR(.ANRVLST,"SYS","ANRV GUI VERSION")
"RTN","ANRVOP",6,0)
 F ANRV=0:0 S ANRV=$O(ANRVLST(ANRV)) Q:'ANRV  D
"RTN","ANRVOP",7,0)
 .D SETPAR("ANRV GUI VERSION",$P(ANRVLST(ANRV),"^",1),0)
"RTN","ANRVOP",8,0)
 S ANRVGUI="4.0.5.3" D
"RTN","ANRVOP",9,0)
 .D SETPAR("ANRV GUI VERSION","ANRV.EXE:"_ANRVGUI,1)
"RTN","ANRVOP",10,0)
 Q
"RTN","ANRVOP",11,0)
 ;
"RTN","ANRVOP",12,0)
SETPAR(PAR,INS,VAL) ; [Procedure] Set the Parameter
"RTN","ANRVOP",13,0)
 ; Input parameters
"RTN","ANRVOP",14,0)
 ;  1. PAR [Literal/Required] No description
"RTN","ANRVOP",15,0)
 ;  2. INS [Literal/Required] No description
"RTN","ANRVOP",16,0)
 ;  3. VAL [Literal/Required] No description
"RTN","ANRVOP",17,0)
 ;
"RTN","ANRVOP",18,0)
 D EN^XPAR("SYS",PAR,INS,VAL)
"RTN","ANRVOP",19,0)
 Q
"RTN","ANRVOP",20,0)
 ;
"SEC","^DIC",2048,2048,0,"AUDIT")
@
"SEC","^DIC",2048,2048,0,"DD")
@
"SEC","^DIC",2048,2048,0,"DEL")
@
"SEC","^DIC",2048,2048,0,"LAYGO")
@
"SEC","^DIC",2048,2048,0,"RD")
@
"SEC","^DIC",2048,2048,0,"WR")
@
"SEC","^DIC",2048.1,2048.1,0,"AUDIT")
@
"SEC","^DIC",2048.1,2048.1,0,"DD")
@
"SEC","^DIC",2048.1,2048.1,0,"DEL")
@
"SEC","^DIC",2048.1,2048.1,0,"LAYGO")
@
"SEC","^DIC",2048.1,2048.1,0,"RD")
@
"SEC","^DIC",2048.1,2048.1,0,"WR")
@
"VER")
8.0^22
"^DD",2048,2048,0)
FIELD^^1^5
"^DD",2048,2048,0,"DDA")
N
"^DD",2048,2048,0,"DT")
3020515
"^DD",2048,2048,0,"IX","B",2048,.01)
 
"^DD",2048,2048,0,"NM","ANRV PATIENT REVIEW")
 
"^DD",2048,2048,0,"VRPK")
ANRV
"^DD",2048,2048,.01,0)
PATIENT^RP2'^DPT(^0;1^Q
"^DD",2048,2048,.01,.1)
Patient
"^DD",2048,2048,.01,1,0)
^.1
"^DD",2048,2048,.01,1,1,0)
2048^B
"^DD",2048,2048,.01,1,1,1)
S ^ANRV(2048,"B",$E(X,1,30),DA)=""
"^DD",2048,2048,.01,1,1,2)
K ^ANRV(2048,"B",$E(X,1,30),DA)
"^DD",2048,2048,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",2048,2048,.01,"DT")
3010822
"^DD",2048,2048,.02,0)
DATE OF OUTCOME^D^^0;2^S %DT="ETXR" D ^%DT S X=Y K:X<1 X
"^DD",2048,2048,.02,.1)
Date Created
"^DD",2048,2048,.02,3)
(No range limit on date)
"^DD",2048,2048,.02,"DT")
3010822
"^DD",2048,2048,.03,0)
STATUS^S^I:Incomplete;O:Other;C:Complete;^0;3^Q
"^DD",2048,2048,.03,.1)
Patient Review Status
"^DD",2048,2048,.03,"DT")
3020514
"^DD",2048,2048,.04,0)
TYPE^S^R:PRE OUTCOME;O:POST OUTCOME;A:ANNUAL OUTCOME;^0;4^Q
"^DD",2048,2048,.04,.1)
Type of Patient Review
"^DD",2048,2048,.04,"DT")
3020515
"^DD",2048,2048,1,0)
SECTION^2048.01P^^1;0
"^DD",2048,2048.01,0)
SECTION SUB-FIELD^^1^3
"^DD",2048,2048.01,0,"DT")
3010822
"^DD",2048,2048.01,0,"IX","B",2048.01,.01)
 
"^DD",2048,2048.01,0,"NM","SECTION")
 
"^DD",2048,2048.01,0,"UP")
2048
"^DD",2048,2048.01,.01,0)
SECTION^MP2048.1'^ANRV(2048.1,^0;1^Q
"^DD",2048,2048.01,.01,.1)
Section(s)
"^DD",2048,2048.01,.01,1,0)
^.1
"^DD",2048,2048.01,.01,1,1,0)
2048.01^B
"^DD",2048,2048.01,.01,1,1,1)
S ^ANRV(2048,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2048,2048.01,.01,1,1,2)
K ^ANRV(2048,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2048,2048.01,.01,"DT")
3010822
"^DD",2048,2048.01,.02,0)
SECTSTAT^S^0:INCOMPLETE;1:COMPLETE;^0;2^Q
"^DD",2048,2048.01,.02,.1)
Section Status
"^DD",2048,2048.01,.02,"DT")
3011211
"^DD",2048,2048.01,1,0)
TEXT^2048.11^^1;0
"^DD",2048,2048.01,1,"DT")
3021113
"^DD",2048,2048.11,0)
TEXT SUB-FIELD^^.01^1
"^DD",2048,2048.11,0,"DT")
3010822
"^DD",2048,2048.11,0,"NM","TEXT")
 
"^DD",2048,2048.11,0,"UP")
2048.01
"^DD",2048,2048.11,.01,0)
TEXT^WL^^0;1
"^DD",2048,2048.11,.01,.1)
Section Titles
"^DD",2048,2048.11,.01,"DT")
3010822
"^DD",2048.1,2048.1,0)
FIELD^^.09^4
"^DD",2048.1,2048.1,0,"DDA")
N
"^DD",2048.1,2048.1,0,"DT")
3010822
"^DD",2048.1,2048.1,0,"IX","B",2048.1,.01)
 
"^DD",2048.1,2048.1,0,"NM","ANRV PATIENT REVIEW SECTIONS")
 
"^DD",2048.1,2048.1,0,"PT",2048.01,.01)
 
"^DD",2048.1,2048.1,0,"VRPK")
ANRV
"^DD",2048.1,2048.1,.01,0)
SECTION NUMBER^NJ4,0^^0;1^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1.N) X
"^DD",2048.1,2048.1,.01,1,0)
^.1
"^DD",2048.1,2048.1,.01,1,1,0)
2048.1^B
"^DD",2048.1,2048.1,.01,1,1,1)
S ^ANRV(2048.1,"B",$E(X,1,30),DA)=""
"^DD",2048.1,2048.1,.01,1,1,2)
K ^ANRV(2048.1,"B",$E(X,1,30),DA)
"^DD",2048.1,2048.1,.01,3)
Type a number between 1 and 9999, 0 Decimal Digits
"^DD",2048.1,2048.1,.01,"DT")
3010822
"^DD",2048.1,2048.1,.02,0)
NAME^F^^0;2^K:$L(X)>40!($L(X)<1) X
"^DD",2048.1,2048.1,.02,.1)
SECTION NAME
"^DD",2048.1,2048.1,.02,3)
Answer must be 1-40 characters in length
"^DD",2048.1,2048.1,.02,"DT")
3010822
"^DD",2048.1,2048.1,.03,0)
ACTIVE^S^0:NO;1:YES;^2;1^Q
"^DD",2048.1,2048.1,.03,.1)
ACTIVE SECTION
"^DD",2048.1,2048.1,.03,"DT")
3010822
"^DD",2048.1,2048.1,.09,0)
EXE NAME^F^^2;2^K:$L(X)>30!($L(X)<1) X
"^DD",2048.1,2048.1,.09,3)
Answer must be 1-30 characters in length
"^DD",2048.1,2048.1,.09,"DT")
3010822
"^DIC",2048,2048,0)
ANRV PATIENT REVIEW^2048
"^DIC",2048,2048,0,"GL")
^ANRV(2048,
"^DIC",2048,2048,"%",0)
^1.005^^0
"^DIC",2048,2048,"%D",0)
^1.001^2^2^3020710^^
"^DIC",2048,2048,"%D",1,0)
This file contains the main record for VIST Patient Reviews.  The subfile 
"^DIC",2048,2048,"%D",2,0)
for this file is 2048.1 VIST PATIENT REVIEWS SECTIONS.
"^DIC",2048,"B","ANRV PATIENT REVIEW",2048)
 
"^DIC",2048.1,2048.1,0)
ANRV PATIENT REVIEW SECTIONS^2048.1
"^DIC",2048.1,2048.1,0,"GL")
^ANRV(2048.1,
"^DIC",2048.1,2048.1,"%",0)
^1.005^^0
"^DIC",2048.1,2048.1,"%D",0)
^^1^1^3020710^
"^DIC",2048.1,2048.1,"%D",1,0)
Contains the Patient Review sections linked to each Patient Review record.
"^DIC",2048.1,"B","ANRV PATIENT REVIEW SECTIONS",2048.1)
 
**END**
**END**
