$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 05/14/03 at 07:30
=============================================================================
Run Date: MAY 20, 2003                     Designation: XT*7.3*69
Package : XT - TOOLKIT                         Priority: Mandatory
Version : 7.3        SEQ #59                    Status: Released
                  Compliance Date: JUN 20, 2003
=============================================================================

Associated patches: (v)XT*7.3*63   <<= must be installed BEFORE `XT*7.3*69'

Subject: Undef EXTPTR~XPARDD fix.

Category: 
  - Routine

Description: 
============

 Patch Tracking #: 35663630
 Test Sites: CLARKSBURG, WV 
 Blood Bank Clearance:
  
 NOIS: CLA-0402-22316
 Patch OR*3.0*141 deletes bad values from the Parameters file but for 
 sites that have turned on auditing, the audit requires the current 
 external value,  the DD has an output transform with a call to 
 $$OUT^XPARDD(Y,"I"). This calls the EXTPTR sub-routine that doesn't 
 handle bad data and causes the error.
 Fix: The $$EXTPTR^XPARDD function will now handle invalid input data.
 Example:
 KDE>W $$EXTPTR^XPARDD("A",8989.3) = > A
 KDE>W $$EXTPTR^XPARDD(2,8989.3)   = > 2
 KDE>W $$EXTPTR^XPARDD(1,8989.3)   = > NXT.KERNEL.FO-OAKLAND.MED.VA.GOV
 KDE>W $$EXTPTR^XPARDD(3,100.9)   = > LAB RESULTS
 KDE>W $$EXTPTR^XPARDD(3,100.93)  = > 3
  
 If the input doesn't get a valid entry, the input value is returned.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XPARDD        7419711   7605951    **26,35,39,63,69**
  
 List of preceding patches: 63
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  DSM sites - This routine maybe mapped,
       so you may need to disable mapping for the affected routine.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*69'
                              =========
         
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - XPARDD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : JAN 07, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 19, 2003
Released By : HARROD,PAUL                   Date Released : MAY 20, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
