$TXT Created by GARCIA,JOSE LUIS JR at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 04/25/05 at 12:03
=============================================================================
Run Date: MAY 24, 2005                     Designation: XT*7.3*93
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #73                    Status: Released
                  Compliance Date: JUN 24, 2005
=============================================================================


Subject: Kernel Data Standardization

Category: 
  - Enhancement (Mandatory)
  - Data Dictionary
  - Routine

Description:
============

 This patch is in support of the VHA Data Standardization efforts.  It is 
 being released as part of the HDI build 1.0.
  
 The patch consists of an API set and a new VistA file that allow for the
 management of assigning VHA Unique ID (VUID) numbers to terms/concepts
 located in VistA files and Set of Codes fields.  The DBIA #4631 has been
 issued as a supported IA.  Full documentation of the API set is found at
 the Forum DBA Integration Agreements section, but the latest information 
 and usage of the api can be found at the VistA Documentation Library
 website, in the Data Standardization category:
  
   http://vista.med.va.gov/kernel/apis/index.shtml
  
  
 TEST SITES: 
 Martinsburg, Heartland-East HCS, and Cheyenne.
  
  
 BLOOD BANK TEAM CLEARANCE: 
 3/14/2005
  
  
 FILE CHAGES:
 A new VistA file #8985.1 (XTID VUID FOR SET OF CODES) is included in this 
 patch.
  
  
 ROUTINE SUMMARY:
 The second line of the routine now looks like:
        ;;7.3;TOOKIT;**[patch list]**; April 25, 1995
  
            Before     After
 Name       Checksum   Checksum   Patch List
 --------------------------------------------------------------------
 XTID        N/A       647813     93
 XTID1       N/A       7278865    93
 XTIDCTX     N/A       3299028    93
 XTIDSET     N/A       2819978    93
 XTIDTBL     N/A       2104566    93
 XTIDTERM    N/A       3411393    93
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces all new routines.
  
  
  
 INSTALLATION INSTRUCTIONS:
  
 1.  Users are allowed to be on the system during the installation.
  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.
  
 3.  On the KIDS:Installation menu, use the following options to install 
     the Transport Global.  It will take less than 1 minute. 
     
     Verify Checksums in Transport Global 
     Print Transport Global 
     Compare Transport Global to Current System 
     Backup a Transport Global
  
                          ==========
  
     When using the 'Install Package(s)' menu option to install 
     the patch build, you will be asked several questions.  The 
     questions asked, and the answers you should supply, are 
     shown below.
  
       INSTALL NAME: <XT*7.3*93>
       Want KIDS to INHIBIT LOGONS during the install?  <NO>
       Want to DISABLE Scheduled Options, Menu Options, and
       Protocols?  <NO>

Routine Information:
====================

Routine Name:
  - XTID


Routine Checksum:

Routine Name:
  - XTID1


Routine Checksum:

Routine Name:
  - XTIDCTX


Routine Checksum:

Routine Name:
  - XTIDSET


Routine Checksum:

Routine Name:
  - XTIDTBL


Routine Checksum:

Routine Name:
  - XTIDTERM


Routine Checksum:

=============================================================================
User Information:
Entered By  : GARCIA,JOSE                   Date Entered  : JAN 12, 2005
Completed By: SINGH,GURBIR                  Date Completed: MAY 23, 2005
Released By : HARROD,PAUL                   Date Released : MAY 24, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
