$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/28/05 at 16:44
=============================================================================
Run Date: AUG 17, 2005                     Designation: XT*7.3*90
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #76                    Status: Released
                  Compliance Date: SEP 17, 2005
=============================================================================

Associated patches: (v)XT*7.3*75       install with patch       `XT*7.3*90'

Subject: XTLATSET EVS update

Category: 
  - Routine
  - Data Dictionary

Description:
============

 Patch Tracking #: 39390201
 Test Sites: Cache Conversion sites.
 Blood Bank Clearance: 8/26/2004
 
 The XTLATSET routine has been updated to work with Cache/VMS.
 To help consolidated sites that make the UCI name the sites 3 letter 
 NOIS code, if the UCI name is not 'VAH', XTLATSET will prefix the file 
 names it uses with the UCI name.
 If the UCI is TST then the file name would come out like this
 SYS$COMMON:[SYSMGR]TST_LT_LOAD.COM
 SYS$COMMON:[SYSMGR]TST_LT_PTR.DAT
 SYS$COMMON:[DECSERVER]TST_TSC_LOAD.COM
 
 The patch has a updated "DEVICE" file (#3.5) entry for field "VMS DEVICE 
 TYPE" (#63). It works with a updated SYS$MANAGER:SYSPRINT.COM file that 
 HSITES is installing at the new Cache/VMS sites.
 
 STANDARD DATA DICTIONARY #3.5 -- DEVICE FILE       JUL 19,2004@10:05:36
 STORED IN ^%ZIS(1,  (126 ENTRIES)   SITE: SF CIOFO, KERNEL PATCH ACCOUNT 
 
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 -------------------------------------------------------------------------------
 3.5,63        VMS DEVICE TYPE        VMS;3 SET
 
                                 'n' FOR NOT SPOOLED; 
                                 'y' FOR YES SPOOLED; 
                                 'm' FOR HOSTSYNC/NOWRAP; 
                                 'l' FOR LAB INSTRUMENT; 
                                 'w' FOR NOWRAP; 
                                 'p' FOR PASTHRU/NOWRAP; 
               LAST EDITED:      JUN 17, 2004 
               HELP-PROMPT:      Will this device use VMS spooling or other 
                                 special device settings 
               DESCRIPTION:      This is a flag that is passed into the file
                                 LT_PTR.DAT by the routine XTLATSET to 
 select
                                 how this port should be setup in VMS by the 
 
                                 SYS$MANAGER:SYSPRINT.COM file when it runs. 
 
                                 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 XTLATSET      7732051   8256711    **11,75,90**
 
 List of preceding patches: 75
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
 
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*90'
                              =========
                              
      Want KIDS to INHIBIT LOGONs during the install? YES// NO
      
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 =========================================================================
  
 

Routine Information:
====================

Routine Name:
  - XTLATSET


Routine Checksum:

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : MAR 29, 2004
Completed By: SINGH,GURBIR                  Date Completed: AUG 16, 2005
Released By : HARROD,PAUL                   Date Released : AUG 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
