$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 03/29/06 at 07:07
=============================================================================
Run Date: JUN 15, 2006                     Designation: XT*7.3*100
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #80                    Status: Released
                  Compliance Date: JUL 16, 2006
=============================================================================


Subject: Fix PATCH MONITOR Reports

Category: 
  - Routine

Description:
============

 Remedy Ticket: HD0000000117343, HD0000000129403
 Test Sites:
 - BATTLE CREEK, MI VAMC
 - MADISON, WI VAMC
 - SALISBURY, NC VAMC
 - CENTRAL TEXAS HCS
  
                         XT*7.3*100
     This patch includes the following:
  
  1) Fixes a error that occurs when sending the Patch Monitor
     Static By Compliance Date [XTPM PATCH STATS BY COMPLIANCE] report
     to a printer.
  
  2) Includes the new logic CheckSum CHECK1 into the option Calculate and 
     Show Checksum Values [XTSUMBLD-CHECK].
  
  3) Includes the new logic CheckSum CHECK1 into the option Routine 
     Summary List [XT-BLD RTN LIST].
  
  4) Modifies the option Old Checksum Update from Build [XT-RTN
     CS UPDATE] to ONLY update entries for routines that are not
     tracked nationally.
  
 For information only:
 The document "VistA Patch Monitor" was revised in January 2006 and can be 
 downloaded from the Health Systems Design and Development (HSD&D) VistA 
 Documentation Library (VDL) Web site:
 http://www.va.gov/vdl/Infrastructure.asp?appID=12
  
 Routine Summary:
 ================
  
 The following routines are included in this patch. The second line of 
 the routines now look like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -------    -------------   ------------   ----------
 XTPMKPTC       22185416   22405467        **98,100**
 XTPMNEX7       6511310    6658671         **98,100**
 XTPMSTA2       9767484    9873604         **98,100**
 XTPMSTAT       13825456   13930770        **98,100**
 XTRUTL         6920052    7814970         **20,39,59,66,76,100**
 XTSUMBLD       12678204   13644024        **11,20,66,70,94,100**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 1/26/06
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XT*7.3*100 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XT*7.3*100 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XT*7.3*100
                                     ==========
  
    Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//NO

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XTPMKPTC
    Before: B75338501  After: B75764182  **98,100**
Routine Name: XTPMNEX7
    Before: B12374893  After: B12616723  **98,100**
Routine Name: XTPMSTA2
    Before: B20410283  After: B20526817  **98,100**
Routine Name: XTPMSTAT
    Before: B31021874  After: B31144334  **98,100**
Routine Name: XTRUTL
    Before: B19842806  After: B26604531  **20,39,59,66,76,100**
Routine Name: XTSUMBLD
    Before: B27011734  After: B30858373  **11,20,66,70,94,100**

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : NOV 02, 2005
Completed By: SINGH,GURBIR                  Date Completed: JUN 12, 2006
Released By : TILLIS,LEWIS                  Date Released : JUN 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
