$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 11/04/03 at 14:40
=============================================================================
Run Date: JAN 12, 2004                     Designation: XT*7.3*75
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #64                    Status: Released
                  Compliance Date: FEB 12, 2004
=============================================================================

Associated patches: (v)XT*7.3*11   <<= must be installed BEFORE `XT*7.3*75'

Subject: XTLATSET update

Category: 
  - Routine

Description:
============

 
 Patch Tracking #: 36961787
 Test Sites: VAMC Marion, VAMC Salt Lake City.
 Blood Bank Clearance: n/a.
 
 Request from the NVS team.  To have XTLATSET change its OS check so that it 
 will run on the new Cache/VMS systems. XTLATSET creates 3 VMS command files
 that make setting up LAT devices easier.  The files are created from fields
 LAT SERVER NODE, LAT SERVER PORT, VMS DEVICE TYPE in the Device file.
 The only change is to support Cache/VMS.
 
     ***All sites should load and install this patch  ***
     ***even if they are not using LAT, or Cache/VMS. ***
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 XTLATSET      6400569   7732051    **11,75**
 
 List of preceding patches: 11
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
 
 
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*75'
                              =========
                              
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
 =========================================================================
 

Routine Information:
====================

Routine Name:
  - XTLATSET


Routine Checksum:

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : APR 30, 2003
Completed By: SINGH,GURBIR                  Date Completed: JAN 02, 2004
Released By : HARROD,PAUL                   Date Released : JAN 12, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
