$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Friday, 05/30/03 at 10:31
=============================================================================
Run Date: JUN 10, 2003                     Designation: XT*7.3*76
Package : XT - TOOLKIT                         Priority: Mandatory
Version : 7.3        SEQ #60                    Status: Released
                  Compliance Date: JUL 11, 2003
=============================================================================

Associated patches: (v)XT*7.3*66   <<= must be installed BEFORE `XT*7.3*76'

Subject: FIX BUILD~XTRUTL

Category: 
  - Routine

Description: 
============

 XT*7.3*76
  
 NOIS: SBY-0503-32139
 Test Sites: Salisbury, NC
 Blood Bank Team Clearance: 5/30/03
  
 The API BUILD^XTRUTL aborts if a routine in the build is not found.  This
 can happen, for instance, when a pre- or post-init is set to delete after
 installation.  This patch fixes that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires Kernel Toolkit patch XT*7.3*66.
 ============================================================================ 
  
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.3;TOOLKIT;**[patch list]**;Apr 25, 1995
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XTRUTL         6580578         6920052        20,39,59,66,76
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires Kernel Toolkit patch XT*7.3*66.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This 
 loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XT*7.3*76    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XT*7.3*76
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if 
 necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XTRUTL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 30, 2003
Completed By: MURPHY,MINAO J               Date Completed: JUN 09, 2003
Released By : HARROD,PAUL                   Date Released : JUN 10, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
