$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 11/03/03 at 16:45
=============================================================================
Run Date: FEB 03, 2004                     Designation: XT*7.3*82
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #67                    Status: Released
                  Compliance Date: MAR 05, 2004
=============================================================================

Associated patches: (v)XT*7.3*79       install with patch       `XT*7.3*82'

Subject: XPAR GETLST CORRECTION.

Category: 
  - Routine

Description:
============

  
 Patch Tracking #: 37452688
 Test Sites: TAMPA, FL, HINES, IL
 Blood Bank Clearance: 11/6/2003
  
 NOIS: TAM-1003-32389, HIN-1003-42463
 Patch XT*7.3*79 changed the API GETLST to add a new parameter.
 In the process of modifying the code the variable used as the return
 array index was mistakenly changed to use the count in place of the
 instances when the format is "I". Worked like it should with format "Q".
 Fix: Use the correct variable.
  
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XPAR          4438425   4448476    **26,60,63,79,82**
  
 List of preceding patches: 79
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Do not allow users to log in to the system during installation.
 >>>TaskMan does *not* need to be stopped.
 >>>If you accept a slight risk of jobs getting a CLOBER/EDITED errors
 >>>users and TaskMan may remain running.  Otherwise stop all other
 >>>jobs on the system.
  
   1.  DSM sites - Some of these routines are usually mapped,
       so you may need to disable mapping for the affected routines.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Because this routine is used by CPRS to get parameters.
       Inhibit users from login into the system. (If you install when few
       users are on the system and the possibility of some CLOBER/NOSOURCE
       errors is acceptable, then users can stay on the system.)
   
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*82'
                              =========
                              
       Want KIDS to INHIBIT LOGONs during the install? YES// YES
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XPAR


Routine Checksum:

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : NOV 03, 2003
Completed By: SINGH,GURBIR                  Date Completed: FEB 03, 2004
Released By : HARROD,PAUL                   Date Released : FEB 03, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
