$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 05/11/05 at 11:59
=============================================================================
Run Date: AUG 17, 2005                     Designation: XT*7.3*89
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #77                    Status: Released
                  Compliance Date: SEP 17, 2005
=============================================================================

Associated patches: (v)XT*7.3*67   <<= must be installed BEFORE `XT*7.3*89'

Subject: XML parser fix

Category: 
  - Routine

Description:
============

  
 Patch Tracking #: 38339439
 Test Sites: OIFO-HINES, VISTALINK Developers, Portland, Mountain Home
 Blood Bank Clearance: 12/6/2004
 
 NOIS ISH-0304-40040
 Problem: If a XML document was in the form of ^TMP($J,2)="text" 
 ,^TMP($J,2,1)="more text" ,^TMP($J,2,2)="still more text" and the total 
 length of all the text was greater that the string limit (512 char) the 
 routine would get a MAXSTRING error.  This was caused by the way the 
 program was handling the sub-nodes.
 
 Fix: Change the way the global is traversed and passed to the rest of the 
 code. This has made the parser less sensitive to how the XML lines up with 
 the global nodes.
 
 Problem: Foundations team noted that the parser did white
 space removal in a way that was more aggressive than what
 the standard called for, changing the expected values sometimes.
 
 Fix: Only do the white space removal that is required.
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
 
                  Checksum
 Routine         Old       New      Patch List
 MXMLPRS0      7296844   7757028    **58,89**
 MXMLPRSE      8155862   9010422    **58,67,89**
 
 List of preceding patches: 67
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 
 =========================================================================
 Installation:
 
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
 >>>There is a slight risk that the routine could be called as it is
 >>>changed causing an error.
 
   1.  DSM sites - This routine is usually mapped,
       so you may need to disable mapping for the affected routines.
 
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
 
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
 
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
 
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
 
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*89'
                              =========
                              
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
   6.  DSM Sites, after patch has installed, rebuild your map set.
 
 ===========================================================================
 
  

Routine Information:
====================

Routine Name:
  - MXMLPRSE


Routine Checksum:

Routine Name:
  - MXMLPRS0


Routine Checksum:

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : MAR 22, 2004
Completed By: SINGH,GURBIR                  Date Completed: AUG 16, 2005
Released By : HARROD,PAUL                   Date Released : AUG 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
