Released XT*7.3*72 SEQ #57
Extracted from mail message
**KIDS**:XT*7.3*72^

**INSTALL NAME**
XT*7.3*72
"BLD",662,0)
XT*7.3*72^TOOLKIT^0^3030501^y
"BLD",662,1,0)
^^2^2^3030331^^^^
"BLD",662,1,1,0)
PATCH XT*7.3*72 Fix Parameter Option Without Column Headings.
"BLD",662,1,2,0)
Please refer to the description in Forum Module for details.
"BLD",662,4,0)
^9.64PA^^
"BLD",662,"ABPKG")
n
"BLD",662,"KRN",0)
^9.67PA^8989.52^19
"BLD",662,"KRN",.4,0)
.4
"BLD",662,"KRN",.401,0)
.401
"BLD",662,"KRN",.402,0)
.402
"BLD",662,"KRN",.403,0)
.403
"BLD",662,"KRN",.5,0)
.5
"BLD",662,"KRN",.84,0)
.84
"BLD",662,"KRN",3.6,0)
3.6
"BLD",662,"KRN",3.8,0)
3.8
"BLD",662,"KRN",9.2,0)
9.2
"BLD",662,"KRN",9.8,0)
9.8
"BLD",662,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",662,"KRN",9.8,"NM",1,0)
XPARLIST^^0^B8698571
"BLD",662,"KRN",9.8,"NM","B","XPARLIST",1)

"BLD",662,"KRN",19,0)
19
"BLD",662,"KRN",19,"NM",0)
^9.68A^^
"BLD",662,"KRN",19.1,0)
19.1
"BLD",662,"KRN",101,0)
101
"BLD",662,"KRN",409.61,0)
409.61
"BLD",662,"KRN",771,0)
771
"BLD",662,"KRN",870,0)
870
"BLD",662,"KRN",8989.51,0)
8989.51
"BLD",662,"KRN",8989.52,0)
8989.52
"BLD",662,"KRN",8994,0)
8994
"BLD",662,"KRN","B",.4,.4)

"BLD",662,"KRN","B",.401,.401)

"BLD",662,"KRN","B",.402,.402)

"BLD",662,"KRN","B",.403,.403)

"BLD",662,"KRN","B",.5,.5)

"BLD",662,"KRN","B",.84,.84)

"BLD",662,"KRN","B",3.6,3.6)

"BLD",662,"KRN","B",3.8,3.8)

"BLD",662,"KRN","B",9.2,9.2)

"BLD",662,"KRN","B",9.8,9.8)

"BLD",662,"KRN","B",19,19)

"BLD",662,"KRN","B",19.1,19.1)

"BLD",662,"KRN","B",101,101)

"BLD",662,"KRN","B",409.61,409.61)

"BLD",662,"KRN","B",771,771)

"BLD",662,"KRN","B",870,870)

"BLD",662,"KRN","B",8989.51,8989.51)

"BLD",662,"KRN","B",8989.52,8989.52)

"BLD",662,"KRN","B",8994,8994)

"BLD",662,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",6,-1)
1^1
"PKG",6,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP^
"PKG",6,20,0)
^9.402P^^
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.3^2961029^2970513^2
"PKG",6,22,1,"PAH",1,0)
72^3030501^82
"PKG",6,22,1,"PAH",1,1,0)
^^2^2^3030501
"PKG",6,22,1,"PAH",1,1,1,0)
PATCH XT*7.3*72 Fix Parameter Option Without Column Headings.
"PKG",6,22,1,"PAH",1,1,2,0)
Please refer to the description in Forum Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XPARLIST")
0^1^B8698571
"RTN","XPARLIST",1,0)
XPARLIST ; SLC/KCM - List parameter values ; 5/1/03 6:43am
"RTN","XPARLIST",2,0)
 ;;7.3;TOOLKIT;**26,72**;Apr 25, 1995
"RTN","XPARLIST",3,0)
 ;
"RTN","XPARLIST",4,0)
ALLPARS ; Select parameter and list values
"RTN","XPARLIST",5,0)
 N PAR
"RTN","XPARLIST",6,0)
 D GETPAR^XPAREDIT(.PAR) Q:'PAR
"RTN","XPARLIST",7,0)
 D ALLPAR(+PAR)
"RTN","XPARLIST",8,0)
 Q
"RTN","XPARLIST",9,0)
ALLPAR(PAR) ; List values given parameter
"RTN","XPARLIST",10,0)
 N ENT,INST,VAL,LN,DIRUT,DUOUT,DTOUT
"RTN","XPARLIST",11,0)
 W !!,"Values for "_$P(^XTV(8989.51,PAR,0),U),!! S LN=1
"RTN","XPARLIST",12,0)
 D HEADER
"RTN","XPARLIST",13,0)
 S ENT=0 F  S ENT=$O(^XTV(8989.5,"AC",PAR,ENT)) Q:'ENT  D  Q:$D(DIRUT)
"RTN","XPARLIST",14,0)
 . S INST=""
"RTN","XPARLIST",15,0)
 . F  S INST=$O(^XTV(8989.5,"AC",PAR,ENT,INST)) Q:INST=""  D  Q:$D(DIRUT)
"RTN","XPARLIST",16,0)
 . . D WAIT Q:$D(DIRUT)
"RTN","XPARLIST",17,0)
 . . S VAL=^XTV(8989.5,"AC",PAR,ENT,INST)
"RTN","XPARLIST",18,0)
 . . W $E($$ENTNAME(ENT),1,30),?31
"RTN","XPARLIST",19,0)
 . . W $E($$EXT^XPARDD(INST,PAR,"I"),1,20),?52
"RTN","XPARLIST",20,0)
 . . W $E($$EXT^XPARDD(VAL,PAR,"V"),1,28),!
"RTN","XPARLIST",21,0)
 I '$D(DIRUT) S DIR(0)="E" D ^DIR
"RTN","XPARLIST",22,0)
 Q
"RTN","XPARLIST",23,0)
ALLENTS ; Select entity and list values
"RTN","XPARLIST",24,0)
 N PAR,ENT
"RTN","XPARLIST",25,0)
 S PAR=$O(^XTV(8989.51,"B","XPAR ALL ENTITIES",0))
"RTN","XPARLIST",26,0)
 D GETENT^XPAREDIT(.ENT,PAR_"^Entities") Q:'ENT
"RTN","XPARLIST",27,0)
 D ALLENT(ENT)
"RTN","XPARLIST",28,0)
 Q
"RTN","XPARLIST",29,0)
ALLPKG ; Select package
"RTN","XPARLIST",30,0)
 N DIC,Y
"RTN","XPARLIST",31,0)
 S DIC=9.4,DIC(0)="AEMQ" D ^DIC Q:Y<0
"RTN","XPARLIST",32,0)
 D ALLENT(+Y_";DIC(9.4,")
"RTN","XPARLIST",33,0)
 Q
"RTN","XPARLIST",34,0)
ALLENT(ENT) ; List values given entity
"RTN","XPARLIST",35,0)
 N IEN,PAR,INST,VAL,LN,DIRUT,DUOUT,DTOUT
"RTN","XPARLIST",36,0)
 K ^TMP($J)
"RTN","XPARLIST",37,0)
 W !!,"Values for "_$$ENTNAME(ENT),!! S LN=1
"RTN","XPARLIST",38,0)
 D HEADER
"RTN","XPARLIST",39,0)
 S IEN=0 F  S IEN=$O(^XTV(8989.5,"B",ENT,IEN)) Q:'IEN  D
"RTN","XPARLIST",40,0)
 . S X=^XTV(8989.5,IEN,0),VAL=^XTV(8989.5,IEN,1)
"RTN","XPARLIST",41,0)
 . Q:($P(X,U,2)="")!($P(X,U,3)="")
"RTN","XPARLIST",42,0)
 . S ^TMP($J,$P(X,U,2),$P(X,U,3))=VAL
"RTN","XPARLIST",43,0)
 . S ^TMP($J,$P(X,U,2),$P(X,U,3),IEN)=""
"RTN","XPARLIST",44,0)
 S PAR=0 F  S PAR=$O(^TMP($J,PAR)) Q:'PAR  D  Q:$D(DIRUT)
"RTN","XPARLIST",45,0)
 . I '$D(^XTV(8989.51,PAR)) W ">> BROKEN PTR TO PARAMETER ("_PAR_")",! Q
"RTN","XPARLIST",46,0)
 . S INST="" F  S INST=$O(^TMP($J,PAR,INST)) Q:INST=""  D  Q:$D(DIRUT)
"RTN","XPARLIST",47,0)
 . . D WAIT Q:$D(DIRUT)
"RTN","XPARLIST",48,0)
 . . S VAL=^TMP($J,PAR,INST)
"RTN","XPARLIST",49,0)
 . . W $E($P(^XTV(8989.51,PAR,0),U),1,30),?31
"RTN","XPARLIST",50,0)
 . . W $E($$EXT^XPARDD(INST,PAR,"I"),1,20),?52
"RTN","XPARLIST",51,0)
 . . W $E($$EXT^XPARDD(VAL,PAR,"V"),1,28),!
"RTN","XPARLIST",52,0)
 I '$D(DIRUT) S DIR(0)="E" D ^DIR
"RTN","XPARLIST",53,0)
 K ^TMP($J)
"RTN","XPARLIST",54,0)
 Q
"RTN","XPARLIST",55,0)
TMPLT(TLT) ; List values given template
"RTN","XPARLIST",56,0)
 N DIC,Y,ALLENT,ALLINST,DTOUT,DUOUT,DIRUT
"RTN","XPARLIST",57,0)
 I '$G(TLT),$L($G(TLT)) S TLT=$O(^XTV(8989.52,"B",TLT,0))
"RTN","XPARLIST",58,0)
 I '$D(^XTV(8989.52,+$G(TLT),0)) N TLT S DIC=8989.52,DIC(0)="AEMQ" D ^DIC Q:Y<0  S TLT=+Y
"RTN","XPARLIST",59,0)
 D SELENT^XPAREDT3(.ALLENT,TLT) Q:$D(DTOUT)!$D(DUOUT)
"RTN","XPARLIST",60,0)
 D SELINST^XPAREDT3(.ALLINST,ALLENT,TLT) Q:$D(DTOUT)!$D(DUOUT)
"RTN","XPARLIST",61,0)
 D SHWTLT^XPAREDT3(ALLENT,ALLINST,TLT)
"RTN","XPARLIST",62,0)
 S DIR(0)="E" D ^DIR
"RTN","XPARLIST",63,0)
 Q
"RTN","XPARLIST",64,0)
WAIT ; pause display
"RTN","XPARLIST",65,0)
 S LN=LN+1 I LN>(IOSL-4) S DIR(0)="E" D ^DIR W !! D:'$D(DIRUT) HEADER S LN=0
"RTN","XPARLIST",66,0)
 Q
"RTN","XPARLIST",67,0)
ENTNAME(ENT) ; Return TYP: Entity
"RTN","XPARLIST",68,0)
 N X,FN
"RTN","XPARLIST",69,0)
 S FN=+$P(@(U_$P(ENT,";",2)_"0)"),U,2),X=$P(^XTV(8989.518,FN,0),U,2)
"RTN","XPARLIST",70,0)
 S X=X_": "_$$EXTPTR^XPARDD(+ENT,FN)
"RTN","XPARLIST",71,0)
 Q X
"RTN","XPARLIST",72,0)
 ;
"RTN","XPARLIST",73,0)
HEADER ;
"RTN","XPARLIST",74,0)
 W "Parameter",?31,"Instance",?52,"Value",!
"RTN","XPARLIST",75,0)
 W $$REPEAT^XLFSTR("-",IOM-4),!
"RTN","XPARLIST",76,0)
 Q
"VER")
8.0^22.0
**END**
**END**
