$TXT Created by BEUSCHEL,GARY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/01/03 at 12:35
=============================================================================
Run Date: MAY 20, 2003                     Designation: XT*7.3*74
Package : XT - TOOLKIT                         Priority: Mandatory
Version : 7.3        SEQ #58                    Status: Released
                  Compliance Date: JUN 20, 2003
=============================================================================

Associated patches: (v)XT*7.3*52   <<= must be installed BEFORE `XT*7.3*74'

Subject: ADJUST PARAMETER TOOLS HELP DISPLAY

Category: 
  - Routine

Description: 
============

 XT*7.3*74
 
 NOIS: PUG-0600-50377, PUG-0101-50486
 Test Sites: Puget Sound
 Blood Bank Team Clearance: 4/9/03
 
 The help listing in Parameter Tools displays two columns of data, each the
 same width.  The data being displayed, though, can vary in width require-
 ments.  This patch will check the data it needs to display, and adjust the
 column widths accordingly.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires Kernel Toolkit patch XT*7.3*52.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.3;TOOLKIT;**[patch list]**;Apr 25, 1995
 
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XPAREDT2       6094939         6370056        26,35,52,74
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires Kernel Toolkit patch XT*7.3*52.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XT*7.3*74    Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XT*7.3*74
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it if you wish>
                 ------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.

Routine Information:
====================

Routine Name:
  - XPAREDT2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 08, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 19, 2003
Released By : HARROD,PAUL                   Date Released : MAY 20, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
