$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on MONDAY, 02/10/03 at 15:37
=============================================================================
Run Date: FEB 12, 2003                     Designation: XT*7.3*67
Package : XT - TOOLKIT                         Priority: Mandatory
Version : 7.3        SEQ #56                    Status: Released
                  Compliance Date: MAR 15, 2003
=============================================================================

Associated patches: (v)XT*7.3*58   <<= must be installed BEFORE `XT*7.3*67'

Subject: XML parsing fix

Category: 
  - Routine

Description: 
============

 Patch Tracking #: 35402652
 Test Sites: ISC-Albany
 Blood Bank Clearance: 12/12/2003
  
 NOIS: ISA-1202-10363
 Problem: The MXMLPRSE routine fails when an Attribute value has an escaped 
 quote.
 Example: <index name="1" value="&lt;?xml version=&quot;1.0&quot; 
 encoding=&quot;UTF-8&quot;?&gt;"/>
  
 And fails to generate: STARTELEMENT("index","name=1;value=<?xml 
 version="1.0" encoding="UTF-8"?>")
 Fix: Change the way the decoding happens.
  
 Add a new API in a new routine to help with the encoding of XML messages.
  $$XMLHDR^MXMLUTL(): to return a standard XML header.
 Example: W $$XMLHDR^MXMLUTL =>>
 <?xml version="1.0" encoding="utf-8" ?>
  
 The other to help encode strings to be added to XML message.
  $$SYMENC^MXMLUTL(STR): to replace reserved xml symbols with their encoding.
 Example: W $$SYMENC("This line isn't &""<XML>"" safe as is.") =>>
 This line isn&apos;t &amp;&quot;&lt;XML&gt;&quot; safe as is.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 MXMLPRS1      4193331   4195669    **58,67**
 MXMLPRSE      7947708   8155862    **58,67**
 MXMLUTL           n/a   1180872    **67**
  
 List of preceding patches: 58
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  DSM sites - These routines do not need to be mapped.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   4.  Users can remain on the system. This patch can be loaded any
       non-peak time.
       This patch can be queued for install at non-peak hours.
       TaskMan can remain running.
  
   5.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*67'
                              =========
                              
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  
 =========================================================================

Routine Information:
====================

Routine Name:
  - MXMLPRSE


Routine Checksum:

Routine Name:
  - MXMLPRS1


Routine Checksum:

Routine Name:
  - MXMLUTL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : DEC 04, 2002
Completed By: SINGH,GURBIR                  Date Completed: FEB 11, 2003
Released By : HARROD,PAUL                   Date Released : FEB 12, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
