$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 04/12/07 at 14:46
=============================================================================
Run Date: JUL 26, 2007                     Designation: XT*7.3*105
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #84                    Status: Released
                  Compliance Date: AUG 26, 2007
=============================================================================

Associated patches: (v)XT*7.3*91   <<= must be installed BEFORE `XT*7.3*105'

Subject: Update %ZTP1 to print 3rd line.

Category: 
  - Routine

Description:
============

 Patch Tracking #: 45431061
 Test Sites: NORTHERN CALIFORNIA HCS, Salisbury VAMC, Birmingham OIFO
 Blood Bank Clearance: 06/19/2007
  
 HD0000000175813
 From a request by SQA to have a way to check the third line of routines that
 need a Do Not Change directive on the third line. The routine %ZTP1 was
 modified to provide and option to include the third line.
  
 Example output:
 NXT>D ^%ZTP1
  
 PRINTS FIRST LINES
  
 All Routines? No => No
  
 Routine: DIC
 Routine: 
  
 (A)lpha, (D)ate ,(P)atched, OR (S)ize ORDER: A//A
 Include line (2), Include lines 2&(3), (N)one: NO//3
 DEVICE: HOME//   Telnet Terminal    Right Margin: 80// 
  
         NXT,NXT   03/13/2007       FIRST LINE LIST:
 DIC    ;SFISC/XAK,TKW,SEA/TOAD-VA FM: Lkup, Part 1 ;10:06 AM  19 Mar 2001
        ;;22.0;VA FileMan;**4,17,20,78**;Mar 30, 1999
        ;Per VHA Directive 10-93-142, this routine should not be modified.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*105'
                              ==========
                              
       Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
       Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
   5.  After the Routine installation, POST install will automatically run 
       RELOAD^ZTMGRSET to save the routine as a  %  routine. 
       
       The install hangs during the post-install and awaits a response.
       Accept the default by pressing ENTER if '3' is already there 
       if no default comes up, please type '3' and press ENTER.
  
       System:3//   --------------------- (ENTER) 
       System://3   --------------------- (TYPE '3' and ENTER)
  
 Installation Dialog:
 ====================
  
 Select INSTALL NAME:    XT*7.3*105     Loaded from Distribution     
 Loaded from Distribution  6/14/07@15:47:48 => XT*7.3*105 TEST v2
  
 This Distribution was loaded on Jun 14, 2007@15:47:48 with header of    
 XT*7.3*105 TEST v2
    It consisted of the following Install(s):     XT*7.3*105
 Checking Install for Package XT*7.3*105
  
 Install Questions for XT*7.3*105
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   Telnet terminal
  
  
  Install Started for XT*7.3*105 :               Jun 14, 2007@15:51:33
  
 Build Distribution Date: Apr 12, 2007
  
  Installing Routines:               Jun 14, 2007@15:51:33
  
  Running Post-Install Routine: POST^ZTP1
 I think you are using OpenM-NT
 Which MUMPS system should I install?
  
 1 = VAX DSM(V6), VAX DSM(V7)
 2 = MSM-PC/PLUS, MSM for NT or UNIX
 3 = Cache (VMS, NT, Linux), OpenM-NT
 4 = Datatree, DTM-PC, DT-MAX
 5 = 
 6 = 
 7 = GT.M (VMS)
 8 = GT.M (Unix)
  
      ******************** Install hangs ********************* 
 System: //3  
 (Press Enter if deault is already there, if not type '3' and press Enter)
  
 Routine: ZTP1         Loaded, Saved as %ZTP1
  
  Updating Routine file...
  
  Updating KIDS files...
  
  XT*7.3*105 Installed. 
                Jun 14, 2007@15:51:42
  
  Install Message sent # #######
       
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: ZTP1
    Before: B15199136   After: B17552324  **20,70,91,105**
 
Routine list of preceding patches: 91

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JAN 25, 2007
Completed By: SINGH,GURBIR                  Date Completed: JUL 26, 2007
Released By : HARROD,PAUL                   Date Released : JUL 26, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
