Released XT*7.3*102 SEQ #81
Extracted from mail message
**KIDS**:XT*7.3*102^

**INSTALL NAME**
XT*7.3*102
"BLD",6858,0)
XT*7.3*102^TOOLKIT^0^3060905^y
"BLD",6858,1,0)
^^1^1^3060905^^
"BLD",6858,1,1,0)
Remove RTM.
"BLD",6858,4,0)
^9.64PA^^0
"BLD",6858,6)
11^
"BLD",6858,"INID")
^y
"BLD",6858,"INIT")
EN^XTPOST
"BLD",6858,"KRN",0)
^9.67PA^8989.52^19
"BLD",6858,"KRN",.4,0)
.4
"BLD",6858,"KRN",.4,"NM",0)
^9.68A^11^11
"BLD",6858,"KRN",.4,"NM",1,0)
XUCM DB    FILE #8986.6^8986.6^1^
"BLD",6858,"KRN",.4,"NM",2,0)
XUCM DUMP    FILE #8986.5^8986.5^1^
"BLD",6858,"KRN",.4,"NM",3,0)
XUCM DUMP    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.4,"NM",4,0)
XUCM LOCKS    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.4,"NM",5,0)
XUCM MET    FILE #8986.6^8986.6^1^
"BLD",6858,"KRN",.4,"NM",6,0)
XUCM METRIC    FILE #8986.4^8986.4^1^
"BLD",6858,"KRN",.4,"NM",7,0)
XUCM MODES    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.4,"NM",8,0)
XUCM PAGE/IO    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.4,"NM",9,0)
XUCM PRINT FILE    FILE #8986.4^8986.4^1^
"BLD",6858,"KRN",.4,"NM",10,0)
XUCM RAW RTHIST    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.4,"NM",11,0)
XUCM SITE PROFILE    FILE #8986.095^8986.095^1^
"BLD",6858,"KRN",.4,"NM","B","XUCM DB    FILE #8986.6",1)

"BLD",6858,"KRN",.4,"NM","B","XUCM DUMP    FILE #8986.5",2)

"BLD",6858,"KRN",.4,"NM","B","XUCM DUMP    FILE #8986.51",3)

"BLD",6858,"KRN",.4,"NM","B","XUCM LOCKS    FILE #8986.51",4)

"BLD",6858,"KRN",.4,"NM","B","XUCM MET    FILE #8986.6",5)

"BLD",6858,"KRN",.4,"NM","B","XUCM METRIC    FILE #8986.4",6)

"BLD",6858,"KRN",.4,"NM","B","XUCM MODES    FILE #8986.51",7)

"BLD",6858,"KRN",.4,"NM","B","XUCM PAGE/IO    FILE #8986.51",8)

"BLD",6858,"KRN",.4,"NM","B","XUCM PRINT FILE    FILE #8986.4",9)

"BLD",6858,"KRN",.4,"NM","B","XUCM RAW RTHIST    FILE #8986.51",10)

"BLD",6858,"KRN",.4,"NM","B","XUCM SITE PROFILE    FILE #8986.095",11)

"BLD",6858,"KRN",.401,0)
.401
"BLD",6858,"KRN",.401,"NM",0)
^9.68A^7^7
"BLD",6858,"KRN",.401,"NM",1,0)
XUCM DB    FILE #8986.6^8986.6^1^
"BLD",6858,"KRN",.401,"NM",2,0)
XUCM DISK DATA    FILE #8986.5^8986.5^1^
"BLD",6858,"KRN",.401,"NM",3,0)
XUCM DUMP    FILE #8986.5^8986.5^1^
"BLD",6858,"KRN",.401,"NM",4,0)
XUCM DUMP    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.401,"NM",5,0)
XUCM MET    FILE #8986.6^8986.6^1^
"BLD",6858,"KRN",.401,"NM",6,0)
XUCM PRINT FILE    FILE #8986.4^8986.4^1^
"BLD",6858,"KRN",.401,"NM",7,0)
XUCM RTHIST RAW    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.401,"NM","B","XUCM DB    FILE #8986.6",1)

"BLD",6858,"KRN",.401,"NM","B","XUCM DISK DATA    FILE #8986.5",2)

"BLD",6858,"KRN",.401,"NM","B","XUCM DUMP    FILE #8986.5",3)

"BLD",6858,"KRN",.401,"NM","B","XUCM DUMP    FILE #8986.51",4)

"BLD",6858,"KRN",.401,"NM","B","XUCM MET    FILE #8986.6",5)

"BLD",6858,"KRN",.401,"NM","B","XUCM PRINT FILE    FILE #8986.4",6)

"BLD",6858,"KRN",.401,"NM","B","XUCM RTHIST RAW    FILE #8986.51",7)

"BLD",6858,"KRN",.402,0)
.402
"BLD",6858,"KRN",.402,"NM",0)
^9.68A^9^9
"BLD",6858,"KRN",.402,"NM",1,0)
XUCM DISK THRESHOLD    FILE #8986.35^8986.35^1^
"BLD",6858,"KRN",.402,"NM",2,0)
XUCM EDIT ALL    FILE #8986.51^8986.51^1^
"BLD",6858,"KRN",.402,"NM",3,0)
XUCM EDIT SET THRESH    FILE #8986.095^8986.095^1^
"BLD",6858,"KRN",.402,"NM",4,0)
XUCM EDIT SITE REFERENCE    FILE #8986.095^8986.095^1^
"BLD",6858,"KRN",.402,"NM",5,0)
XUCM EDIT VA REF    FILE #8986.4^8986.4^1^
"BLD",6858,"KRN",.402,"NM",6,0)
XUCM NODE UPDATE    FILE #8986.3^8986.3^1^
"BLD",6858,"KRN",.402,"NM",7,0)
XUCM ON/OFF    FILE #8986.095^8986.095^1^
"BLD",6858,"KRN",.402,"NM",8,0)
XUCM SET ALERT    FILE #8986.4^8986.4^1^
"BLD",6858,"KRN",.402,"NM",9,0)
XUCM SITE UPDATE    FILE #8986.095^8986.095^1^
"BLD",6858,"KRN",.402,"NM","B","XUCM DISK THRESHOLD    FILE #8986.35",1)

"BLD",6858,"KRN",.402,"NM","B","XUCM EDIT ALL    FILE #8986.51",2)

"BLD",6858,"KRN",.402,"NM","B","XUCM EDIT SET THRESH    FILE #8986.095",3)

"BLD",6858,"KRN",.402,"NM","B","XUCM EDIT SITE REFERENCE    FILE #8986.095",4)

"BLD",6858,"KRN",.402,"NM","B","XUCM EDIT VA REF    FILE #8986.4",5)

"BLD",6858,"KRN",.402,"NM","B","XUCM NODE UPDATE    FILE #8986.3",6)

"BLD",6858,"KRN",.402,"NM","B","XUCM ON/OFF    FILE #8986.095",7)

"BLD",6858,"KRN",.402,"NM","B","XUCM SET ALERT    FILE #8986.4",8)

"BLD",6858,"KRN",.402,"NM","B","XUCM SITE UPDATE    FILE #8986.095",9)

"BLD",6858,"KRN",.403,0)
.403
"BLD",6858,"KRN",.403,"NM",0)
^9.68A^^
"BLD",6858,"KRN",.5,0)
.5
"BLD",6858,"KRN",.5,"NM",0)
^9.68A^^
"BLD",6858,"KRN",.84,0)
.84
"BLD",6858,"KRN",.84,"NM",0)
^9.68A^^
"BLD",6858,"KRN",3.6,0)
3.6
"BLD",6858,"KRN",3.6,"NM",0)
^9.68A^1^1
"BLD",6858,"KRN",3.6,"NM",1,0)
XUCMBRTL^^1^
"BLD",6858,"KRN",3.6,"NM","B","XUCMBRTL",1)

"BLD",6858,"KRN",3.8,0)
3.8
"BLD",6858,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",6858,"KRN",9.2,0)
9.2
"BLD",6858,"KRN",9.2,"NM",0)
^9.68A^1^1
"BLD",6858,"KRN",9.2,"NM",1,0)
XURTL RESPONSE TIME LOG^^1^
"BLD",6858,"KRN",9.2,"NM","B","XURTL RESPONSE TIME LOG",1)

"BLD",6858,"KRN",9.8,0)
9.8
"BLD",6858,"KRN",9.8,"NM",0)
^9.68A^106^106
"BLD",6858,"KRN",9.8,"NM",1,0)
XUCMBR1^^1^
"BLD",6858,"KRN",9.8,"NM",2,0)
XUCMBR2^^1^
"BLD",6858,"KRN",9.8,"NM",3,0)
XUCMBR3^^1^
"BLD",6858,"KRN",9.8,"NM",4,0)
XUCMBRTL^^1^
"BLD",6858,"KRN",9.8,"NM",5,0)
XUCMDSL^^1^
"BLD",6858,"KRN",9.8,"NM",6,0)
XUCMFGI^^1^
"BLD",6858,"KRN",9.8,"NM",7,0)
XUCMFIL^^1^
"BLD",6858,"KRN",9.8,"NM",8,0)
XUCMGRAF^^1^
"BLD",6858,"KRN",9.8,"NM",9,0)
XUCMNI2A^^1^
"BLD",6858,"KRN",9.8,"NM",10,0)
XUCMNIT^^1^
"BLD",6858,"KRN",9.8,"NM",11,0)
XUCMNIT1^^1^
"BLD",6858,"KRN",9.8,"NM",12,0)
XUCMNIT2^^1^
"BLD",6858,"KRN",9.8,"NM",13,0)
XUCMNIT3^^1^
"BLD",6858,"KRN",9.8,"NM",14,0)
XUCMNIT4^^1^
"BLD",6858,"KRN",9.8,"NM",15,0)
XUCMNIT5^^1^
"BLD",6858,"KRN",9.8,"NM",16,0)
XUCMNT3A^^1^
"BLD",6858,"KRN",9.8,"NM",17,0)
XUCMPA^^1^
"BLD",6858,"KRN",9.8,"NM",18,0)
XUCMPA1^^1^
"BLD",6858,"KRN",9.8,"NM",19,0)
XUCMPA2^^1^
"BLD",6858,"KRN",9.8,"NM",20,0)
XUCMPA2A^^1^
"BLD",6858,"KRN",9.8,"NM",21,0)
XUCMPA2B^^1^
"BLD",6858,"KRN",9.8,"NM",22,0)
XUCMPOST^^1^
"BLD",6858,"KRN",9.8,"NM",23,0)
XUCMPR17^^1^
"BLD",6858,"KRN",9.8,"NM",24,0)
XUCMPRE^^1^
"BLD",6858,"KRN",9.8,"NM",25,0)
XUCMTM^^1^
"BLD",6858,"KRN",9.8,"NM",26,0)
XUCMTM1^^1^
"BLD",6858,"KRN",9.8,"NM",27,0)
XUCMVPG^^1^
"BLD",6858,"KRN",9.8,"NM",28,0)
XUCMVPG1^^1^
"BLD",6858,"KRN",9.8,"NM",29,0)
XUCMVPI^^1^
"BLD",6858,"KRN",9.8,"NM",30,0)
XUCMVPM^^1^
"BLD",6858,"KRN",9.8,"NM",31,0)
XUCMVPM1^^1^
"BLD",6858,"KRN",9.8,"NM",32,0)
XUCMVPS^^1^
"BLD",6858,"KRN",9.8,"NM",33,0)
XUCMVPU^^1^
"BLD",6858,"KRN",9.8,"NM",34,0)
XUCMXDR^^1^
"BLD",6858,"KRN",9.8,"NM",35,0)
XUCMXUTL^^1^
"BLD",6858,"KRN",9.8,"NM",36,0)
XURTL^^1^
"BLD",6858,"KRN",9.8,"NM",37,0)
XURTL1^^1^
"BLD",6858,"KRN",9.8,"NM",38,0)
XURTL2^^1^
"BLD",6858,"KRN",9.8,"NM",39,0)
XURTL3^^1^
"BLD",6858,"KRN",9.8,"NM",40,0)
XURTL4^^1^
"BLD",6858,"KRN",9.8,"NM",41,0)
XURTLC^^1^
"BLD",6858,"KRN",9.8,"NM",42,0)
XURTLK^^1^
"BLD",6858,"KRN",9.8,"NM",43,0)
XUCS1E^^1^
"BLD",6858,"KRN",9.8,"NM",44,0)
XUCS1R^^1^
"BLD",6858,"KRN",9.8,"NM",45,0)
XUCS1RA^^1^
"BLD",6858,"KRN",9.8,"NM",46,0)
XUCS1RB^^1^
"BLD",6858,"KRN",9.8,"NM",47,0)
XUCS1RBA^^1^
"BLD",6858,"KRN",9.8,"NM",48,0)
XUCS2E^^1^
"BLD",6858,"KRN",9.8,"NM",49,0)
XUCS2R^^1^
"BLD",6858,"KRN",9.8,"NM",50,0)
XUCS2RA^^1^
"BLD",6858,"KRN",9.8,"NM",51,0)
XUCS2RB^^1^
"BLD",6858,"KRN",9.8,"NM",52,0)
XUCS2RBA^^1^
"BLD",6858,"KRN",9.8,"NM",53,0)
XUCS4E^^1^
"BLD",6858,"KRN",9.8,"NM",54,0)
XUCS4R^^1^
"BLD",6858,"KRN",9.8,"NM",55,0)
XUCS4RB^^1^
"BLD",6858,"KRN",9.8,"NM",56,0)
XUCS5E^^1^
"BLD",6858,"KRN",9.8,"NM",57,0)
XUCS5EA^^1^
"BLD",6858,"KRN",9.8,"NM",58,0)
XUCS6E^^1^
"BLD",6858,"KRN",9.8,"NM",59,0)
XUCS6R^^1^
"BLD",6858,"KRN",9.8,"NM",60,0)
XUCS8E^^1^
"BLD",6858,"KRN",9.8,"NM",61,0)
XUCS8R^^1^
"BLD",6858,"KRN",9.8,"NM",62,0)
XUCS8RB^^1^
"BLD",6858,"KRN",9.8,"NM",63,0)
XUCS8RG^^1^
"BLD",6858,"KRN",9.8,"NM",64,0)
XUCS8RGA^^1^
"BLD",6858,"KRN",9.8,"NM",65,0)
XUCSCDE^^1^
"BLD",6858,"KRN",9.8,"NM",66,0)
XUCSCDG^^1^
"BLD",6858,"KRN",9.8,"NM",67,0)
XUCSCDGA^^1^
"BLD",6858,"KRN",9.8,"NM",68,0)
XUCSCDR^^1^
"BLD",6858,"KRN",9.8,"NM",69,0)
XUCSCDRB^^1^
"BLD",6858,"KRN",9.8,"NM",70,0)
XUCSI001^^1^
"BLD",6858,"KRN",9.8,"NM",71,0)
XUCSI002^^1^
"BLD",6858,"KRN",9.8,"NM",72,0)
XUCSI003^^1^
"BLD",6858,"KRN",9.8,"NM",73,0)
XUCSI004^^1^
"BLD",6858,"KRN",9.8,"NM",74,0)
XUCSI005^^1^
"BLD",6858,"KRN",9.8,"NM",75,0)
XUCSI006^^1^
"BLD",6858,"KRN",9.8,"NM",76,0)
XUCSI007^^1^
"BLD",6858,"KRN",9.8,"NM",77,0)
XUCSI008^^1^
"BLD",6858,"KRN",9.8,"NM",78,0)
XUCSI009^^1^
"BLD",6858,"KRN",9.8,"NM",79,0)
XUCSI00A^^1^
"BLD",6858,"KRN",9.8,"NM",80,0)
XUCSI00B^^1^
"BLD",6858,"KRN",9.8,"NM",81,0)
XUCSI00C^^1^
"BLD",6858,"KRN",9.8,"NM",82,0)
XUCSI00D^^1^
"BLD",6858,"KRN",9.8,"NM",83,0)
XUCSI00E^^1^
"BLD",6858,"KRN",9.8,"NM",84,0)
XUCSI00F^^1^
"BLD",6858,"KRN",9.8,"NM",85,0)
XUCSI00G^^1^
"BLD",6858,"KRN",9.8,"NM",86,0)
XUCSI00H^^1^
"BLD",6858,"KRN",9.8,"NM",87,0)
XUCSI00I^^1^
"BLD",6858,"KRN",9.8,"NM",88,0)
XUCSI00J^^1^
"BLD",6858,"KRN",9.8,"NM",89,0)
XUCSI00K^^1^
"BLD",6858,"KRN",9.8,"NM",90,0)
XUCSI00L^^1^
"BLD",6858,"KRN",9.8,"NM",91,0)
XUCSINI1^^1^
"BLD",6858,"KRN",9.8,"NM",92,0)
XUCSINI2^^1^
"BLD",6858,"KRN",9.8,"NM",93,0)
XUCSINI3^^1^
"BLD",6858,"KRN",9.8,"NM",94,0)
XUCSINI4^^1^
"BLD",6858,"KRN",9.8,"NM",95,0)
XUCSINI5^^1^
"BLD",6858,"KRN",9.8,"NM",96,0)
XUCSINIS^^1^
"BLD",6858,"KRN",9.8,"NM",97,0)
XUCSINIT^^1^
"BLD",6858,"KRN",9.8,"NM",98,0)
XUCSLOAD^^1^
"BLD",6858,"KRN",9.8,"NM",99,0)
XUCSPRG^^1^
"BLD",6858,"KRN",9.8,"NM",100,0)
XUCSRV^^1^
"BLD",6858,"KRN",9.8,"NM",101,0)
XUCSTM^^1^
"BLD",6858,"KRN",9.8,"NM",102,0)
XUCSTME^^1^
"BLD",6858,"KRN",9.8,"NM",103,0)
XUCSUTL^^1^
"BLD",6858,"KRN",9.8,"NM",104,0)
XUCSUTL2^^1^
"BLD",6858,"KRN",9.8,"NM",105,0)
XUCSUTL3^^1^
"BLD",6858,"KRN",9.8,"NM",106,0)
XTCMFILN^^1^
"BLD",6858,"KRN",9.8,"NM","B","XTCMFILN",106)

"BLD",6858,"KRN",9.8,"NM","B","XUCMBR1",1)

"BLD",6858,"KRN",9.8,"NM","B","XUCMBR2",2)

"BLD",6858,"KRN",9.8,"NM","B","XUCMBR3",3)

"BLD",6858,"KRN",9.8,"NM","B","XUCMBRTL",4)

"BLD",6858,"KRN",9.8,"NM","B","XUCMDSL",5)

"BLD",6858,"KRN",9.8,"NM","B","XUCMFGI",6)

"BLD",6858,"KRN",9.8,"NM","B","XUCMFIL",7)

"BLD",6858,"KRN",9.8,"NM","B","XUCMGRAF",8)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNI2A",9)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNIT",10)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNIT1",11)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNIT2",12)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNIT3",13)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNIT4",14)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNIT5",15)

"BLD",6858,"KRN",9.8,"NM","B","XUCMNT3A",16)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPA",17)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPA1",18)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPA2",19)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPA2A",20)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPA2B",21)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPOST",22)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPR17",23)

"BLD",6858,"KRN",9.8,"NM","B","XUCMPRE",24)

"BLD",6858,"KRN",9.8,"NM","B","XUCMTM",25)

"BLD",6858,"KRN",9.8,"NM","B","XUCMTM1",26)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPG",27)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPG1",28)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPI",29)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPM",30)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPM1",31)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPS",32)

"BLD",6858,"KRN",9.8,"NM","B","XUCMVPU",33)

"BLD",6858,"KRN",9.8,"NM","B","XUCMXDR",34)

"BLD",6858,"KRN",9.8,"NM","B","XUCMXUTL",35)

"BLD",6858,"KRN",9.8,"NM","B","XUCS1E",43)

"BLD",6858,"KRN",9.8,"NM","B","XUCS1R",44)

"BLD",6858,"KRN",9.8,"NM","B","XUCS1RA",45)

"BLD",6858,"KRN",9.8,"NM","B","XUCS1RB",46)

"BLD",6858,"KRN",9.8,"NM","B","XUCS1RBA",47)

"BLD",6858,"KRN",9.8,"NM","B","XUCS2E",48)

"BLD",6858,"KRN",9.8,"NM","B","XUCS2R",49)

"BLD",6858,"KRN",9.8,"NM","B","XUCS2RA",50)

"BLD",6858,"KRN",9.8,"NM","B","XUCS2RB",51)

"BLD",6858,"KRN",9.8,"NM","B","XUCS2RBA",52)

"BLD",6858,"KRN",9.8,"NM","B","XUCS4E",53)

"BLD",6858,"KRN",9.8,"NM","B","XUCS4R",54)

"BLD",6858,"KRN",9.8,"NM","B","XUCS4RB",55)

"BLD",6858,"KRN",9.8,"NM","B","XUCS5E",56)

"BLD",6858,"KRN",9.8,"NM","B","XUCS5EA",57)

"BLD",6858,"KRN",9.8,"NM","B","XUCS6E",58)

"BLD",6858,"KRN",9.8,"NM","B","XUCS6R",59)

"BLD",6858,"KRN",9.8,"NM","B","XUCS8E",60)

"BLD",6858,"KRN",9.8,"NM","B","XUCS8R",61)

"BLD",6858,"KRN",9.8,"NM","B","XUCS8RB",62)

"BLD",6858,"KRN",9.8,"NM","B","XUCS8RG",63)

"BLD",6858,"KRN",9.8,"NM","B","XUCS8RGA",64)

"BLD",6858,"KRN",9.8,"NM","B","XUCSCDE",65)

"BLD",6858,"KRN",9.8,"NM","B","XUCSCDG",66)

"BLD",6858,"KRN",9.8,"NM","B","XUCSCDGA",67)

"BLD",6858,"KRN",9.8,"NM","B","XUCSCDR",68)

"BLD",6858,"KRN",9.8,"NM","B","XUCSCDRB",69)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI001",70)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI002",71)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI003",72)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI004",73)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI005",74)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI006",75)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI007",76)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI008",77)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI009",78)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00A",79)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00B",80)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00C",81)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00D",82)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00E",83)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00F",84)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00G",85)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00H",86)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00I",87)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00J",88)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00K",89)

"BLD",6858,"KRN",9.8,"NM","B","XUCSI00L",90)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINI1",91)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINI2",92)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINI3",93)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINI4",94)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINI5",95)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINIS",96)

"BLD",6858,"KRN",9.8,"NM","B","XUCSINIT",97)

"BLD",6858,"KRN",9.8,"NM","B","XUCSLOAD",98)

"BLD",6858,"KRN",9.8,"NM","B","XUCSPRG",99)

"BLD",6858,"KRN",9.8,"NM","B","XUCSRV",100)

"BLD",6858,"KRN",9.8,"NM","B","XUCSTM",101)

"BLD",6858,"KRN",9.8,"NM","B","XUCSTME",102)

"BLD",6858,"KRN",9.8,"NM","B","XUCSUTL",103)

"BLD",6858,"KRN",9.8,"NM","B","XUCSUTL2",104)

"BLD",6858,"KRN",9.8,"NM","B","XUCSUTL3",105)

"BLD",6858,"KRN",9.8,"NM","B","XURTL",36)

"BLD",6858,"KRN",9.8,"NM","B","XURTL1",37)

"BLD",6858,"KRN",9.8,"NM","B","XURTL2",38)

"BLD",6858,"KRN",9.8,"NM","B","XURTL3",39)

"BLD",6858,"KRN",9.8,"NM","B","XURTL4",40)

"BLD",6858,"KRN",9.8,"NM","B","XURTLC",41)

"BLD",6858,"KRN",9.8,"NM","B","XURTLK",42)

"BLD",6858,"KRN",19,0)
19
"BLD",6858,"KRN",19,"NM",0)
^9.68A^69^69
"BLD",6858,"KRN",19,"NM",1,0)
XUCM ANALYSE^^1^
"BLD",6858,"KRN",19,"NM",2,0)
XUCM COMPUTE LOCAL REFERENCES^^1^
"BLD",6858,"KRN",19,"NM",3,0)
XUCM DISK^^1^
"BLD",6858,"KRN",19,"NM",4,0)
XUCM DISK RAW^^1^
"BLD",6858,"KRN",19,"NM",5,0)
XUCM DSK IO^^1^
"BLD",6858,"KRN",19,"NM",6,0)
XUCM DSK QUE^^1^
"BLD",6858,"KRN",19,"NM",7,0)
XUCM EDIT DISK THRESHOLD^^1^
"BLD",6858,"KRN",19,"NM",8,0)
XUCM EDIT REF THRESH^^1^
"BLD",6858,"KRN",19,"NM",9,0)
XUCM EDIT VOL SET THRESH^^1^
"BLD",6858,"KRN",19,"NM",10,0)
XUCM GRAF DSK IO^^1^
"BLD",6858,"KRN",19,"NM",11,0)
XUCM GRAF DSK QUE^^1^
"BLD",6858,"KRN",19,"NM",12,0)
XUCM GRAF MET AVE^^1^
"BLD",6858,"KRN",19,"NM",13,0)
XUCM LIST DAILY STATS^^1^
"BLD",6858,"KRN",19,"NM",14,0)
XUCM LIST RAW^^1^
"BLD",6858,"KRN",19,"NM",15,0)
XUCM LIST VOL SET INFO^^1^
"BLD",6858,"KRN",19,"NM",16,0)
XUCM LOCKS^^1^
"BLD",6858,"KRN",19,"NM",17,0)
XUCM MAIN^^1^
"BLD",6858,"KRN",19,"NM",18,0)
XUCM MODES^^1^
"BLD",6858,"KRN",19,"NM",19,0)
XUCM ON/OFF^^1^
"BLD",6858,"KRN",19,"NM",20,0)
XUCM PA^^1^
"BLD",6858,"KRN",19,"NM",21,0)
XUCM PAGE^^1^
"BLD",6858,"KRN",19,"NM",22,0)
XUCM PERFORMANCE MONITOR^^1^
"BLD",6858,"KRN",19,"NM",23,0)
XUCM PURGE^^1^
"BLD",6858,"KRN",19,"NM",24,0)
XUCM RAW RTHIST DATA^^1^
"BLD",6858,"KRN",19,"NM",25,0)
XUCM REPORTS^^1^
"BLD",6858,"KRN",19,"NM",26,0)
XUCM SERVER^^1^
"BLD",6858,"KRN",19,"NM",27,0)
XUCM SET ALERTS^^1^
"BLD",6858,"KRN",19,"NM",28,0)
XUCM SETUP^^1^
"BLD",6858,"KRN",19,"NM",29,0)
XUCM TASK MAIN^^1^
"BLD",6858,"KRN",19,"NM",30,0)
XUCM TASK NIT^^1^
"BLD",6858,"KRN",19,"NM",31,0)
XUCM TASK VPM^^1^
"BLD",6858,"KRN",19,"NM",32,0)
XUCMBR2^^1^
"BLD",6858,"KRN",19,"NM",33,0)
XUCMBR2A^^1^
"BLD",6858,"KRN",19,"NM",34,0)
XUCMBR2B^^1^
"BLD",6858,"KRN",19,"NM",35,0)
XUCMBR2C^^1^
"BLD",6858,"KRN",19,"NM",36,0)
XURTL^^1^
"BLD",6858,"KRN",19,"NM",37,0)
XURTLC^^1^
"BLD",6858,"KRN",19,"NM",38,0)
XURTLCK^^1^
"BLD",6858,"KRN",19,"NM",39,0)
XURTLK^^1^
"BLD",6858,"KRN",19,"NM",40,0)
XURTLM^^1^
"BLD",6858,"KRN",19,"NM",41,0)
XURTLMA^^1^
"BLD",6858,"KRN",19,"NM",42,0)
XURTLP^^1^
"BLD",6858,"KRN",19,"NM",43,0)
XURTLPG^^1^
"BLD",6858,"KRN",19,"NM",44,0)
XURTLPL^^1^
"BLD",6858,"KRN",19,"NM",45,0)
XURTLRM^^1^
"BLD",6858,"KRN",19,"NM",46,0)
XUCS MANAGER MENU^^1^
"BLD",6858,"KRN",19,"NM",47,0)
XUCS SITE EDIT^^1^
"BLD",6858,"KRN",19,"NM",48,0)
XUCS SYS CONFIG PARMS DISPLAY^^1^
"BLD",6858,"KRN",19,"NM",49,0)
XUCS VOL GROUP EDIT^^1^
"BLD",6858,"KRN",19,"NM",50,0)
XUCSRA CPU/DISK REPORT^^1^
"BLD",6858,"KRN",19,"NM",51,0)
XUCSRA GREF REPORT^^1^
"BLD",6858,"KRN",19,"NM",52,0)
XUCSRA REPORTS BY (VG,DATE)^^1^
"BLD",6858,"KRN",19,"NM",53,0)
XUCSRA RESPONSE REPORT^^1^
"BLD",6858,"KRN",19,"NM",54,0)
XUCSRA ROU CMNDS/GREF REPORT^^1^
"BLD",6858,"KRN",19,"NM",55,0)
XUCSRA SYS STAT REPORT^^1^
"BLD",6858,"KRN",19,"NM",56,0)
XUCSRB CPU/DISK REPORT^^1^
"BLD",6858,"KRN",19,"NM",57,0)
XUCSRB GREF REPORT^^1^
"BLD",6858,"KRN",19,"NM",58,0)
XUCSRB REPORTS BY (DATE,VG)^^1^
"BLD",6858,"KRN",19,"NM",59,0)
XUCSRB RESPONSE REPORT^^1^
"BLD",6858,"KRN",19,"NM",60,0)
XUCSRB ROU CMNDS/GREF REPORT^^1^
"BLD",6858,"KRN",19,"NM",61,0)
XUCSRB SYS STAT REPORT^^1^
"BLD",6858,"KRN",19,"NM",62,0)
XUCSRG CPU-DISK GRAPH^^1^
"BLD",6858,"KRN",19,"NM",63,0)
XUCSRG GRAPHS MENU^^1^
"BLD",6858,"KRN",19,"NM",64,0)
XUCSRG RESPONSE TIME GRAPH^^1^
"BLD",6858,"KRN",19,"NM",65,0)
XUCSTASK AM RTHIST^^1^
"BLD",6858,"KRN",19,"NM",66,0)
XUCSTASK FILE UPDATE AUTO^^1^
"BLD",6858,"KRN",19,"NM",67,0)
XUCSTASK PM RTHIST^^1^
"BLD",6858,"KRN",19,"NM",68,0)
XUCSTASK PURGE CM DATA^^1^
"BLD",6858,"KRN",19,"NM",69,0)
XTCM DISK2MAIL^^1^
"BLD",6858,"KRN",19,"NM","B","XTCM DISK2MAIL",69)

"BLD",6858,"KRN",19,"NM","B","XUCM ANALYSE",1)

"BLD",6858,"KRN",19,"NM","B","XUCM COMPUTE LOCAL REFERENCES",2)

"BLD",6858,"KRN",19,"NM","B","XUCM DISK",3)

"BLD",6858,"KRN",19,"NM","B","XUCM DISK RAW",4)

"BLD",6858,"KRN",19,"NM","B","XUCM DSK IO",5)

"BLD",6858,"KRN",19,"NM","B","XUCM DSK QUE",6)

"BLD",6858,"KRN",19,"NM","B","XUCM EDIT DISK THRESHOLD",7)

"BLD",6858,"KRN",19,"NM","B","XUCM EDIT REF THRESH",8)

"BLD",6858,"KRN",19,"NM","B","XUCM EDIT VOL SET THRESH",9)

"BLD",6858,"KRN",19,"NM","B","XUCM GRAF DSK IO",10)

"BLD",6858,"KRN",19,"NM","B","XUCM GRAF DSK QUE",11)

"BLD",6858,"KRN",19,"NM","B","XUCM GRAF MET AVE",12)

"BLD",6858,"KRN",19,"NM","B","XUCM LIST DAILY STATS",13)

"BLD",6858,"KRN",19,"NM","B","XUCM LIST RAW",14)

"BLD",6858,"KRN",19,"NM","B","XUCM LIST VOL SET INFO",15)

"BLD",6858,"KRN",19,"NM","B","XUCM LOCKS",16)

"BLD",6858,"KRN",19,"NM","B","XUCM MAIN",17)

"BLD",6858,"KRN",19,"NM","B","XUCM MODES",18)

"BLD",6858,"KRN",19,"NM","B","XUCM ON/OFF",19)

"BLD",6858,"KRN",19,"NM","B","XUCM PA",20)

"BLD",6858,"KRN",19,"NM","B","XUCM PAGE",21)

"BLD",6858,"KRN",19,"NM","B","XUCM PERFORMANCE MONITOR",22)

"BLD",6858,"KRN",19,"NM","B","XUCM PURGE",23)

"BLD",6858,"KRN",19,"NM","B","XUCM RAW RTHIST DATA",24)

"BLD",6858,"KRN",19,"NM","B","XUCM REPORTS",25)

"BLD",6858,"KRN",19,"NM","B","XUCM SERVER",26)

"BLD",6858,"KRN",19,"NM","B","XUCM SET ALERTS",27)

"BLD",6858,"KRN",19,"NM","B","XUCM SETUP",28)

"BLD",6858,"KRN",19,"NM","B","XUCM TASK MAIN",29)

"BLD",6858,"KRN",19,"NM","B","XUCM TASK NIT",30)

"BLD",6858,"KRN",19,"NM","B","XUCM TASK VPM",31)

"BLD",6858,"KRN",19,"NM","B","XUCMBR2",32)

"BLD",6858,"KRN",19,"NM","B","XUCMBR2A",33)

"BLD",6858,"KRN",19,"NM","B","XUCMBR2B",34)

"BLD",6858,"KRN",19,"NM","B","XUCMBR2C",35)

"BLD",6858,"KRN",19,"NM","B","XUCS MANAGER MENU",46)

"BLD",6858,"KRN",19,"NM","B","XUCS SITE EDIT",47)

"BLD",6858,"KRN",19,"NM","B","XUCS SYS CONFIG PARMS DISPLAY",48)

"BLD",6858,"KRN",19,"NM","B","XUCS VOL GROUP EDIT",49)

"BLD",6858,"KRN",19,"NM","B","XUCSRA CPU/DISK REPORT",50)

"BLD",6858,"KRN",19,"NM","B","XUCSRA GREF REPORT",51)

"BLD",6858,"KRN",19,"NM","B","XUCSRA REPORTS BY (VG,DATE)",52)

"BLD",6858,"KRN",19,"NM","B","XUCSRA RESPONSE REPORT",53)

"BLD",6858,"KRN",19,"NM","B","XUCSRA ROU CMNDS/GREF REPORT",54)

"BLD",6858,"KRN",19,"NM","B","XUCSRA SYS STAT REPORT",55)

"BLD",6858,"KRN",19,"NM","B","XUCSRB CPU/DISK REPORT",56)

"BLD",6858,"KRN",19,"NM","B","XUCSRB GREF REPORT",57)

"BLD",6858,"KRN",19,"NM","B","XUCSRB REPORTS BY (DATE,VG)",58)

"BLD",6858,"KRN",19,"NM","B","XUCSRB RESPONSE REPORT",59)

"BLD",6858,"KRN",19,"NM","B","XUCSRB ROU CMNDS/GREF REPORT",60)

"BLD",6858,"KRN",19,"NM","B","XUCSRB SYS STAT REPORT",61)

"BLD",6858,"KRN",19,"NM","B","XUCSRG CPU-DISK GRAPH",62)

"BLD",6858,"KRN",19,"NM","B","XUCSRG GRAPHS MENU",63)

"BLD",6858,"KRN",19,"NM","B","XUCSRG RESPONSE TIME GRAPH",64)

"BLD",6858,"KRN",19,"NM","B","XUCSTASK AM RTHIST",65)

"BLD",6858,"KRN",19,"NM","B","XUCSTASK FILE UPDATE AUTO",66)

"BLD",6858,"KRN",19,"NM","B","XUCSTASK PM RTHIST",67)

"BLD",6858,"KRN",19,"NM","B","XUCSTASK PURGE CM DATA",68)

"BLD",6858,"KRN",19,"NM","B","XURTL",36)

"BLD",6858,"KRN",19,"NM","B","XURTLC",37)

"BLD",6858,"KRN",19,"NM","B","XURTLCK",38)

"BLD",6858,"KRN",19,"NM","B","XURTLK",39)

"BLD",6858,"KRN",19,"NM","B","XURTLM",40)

"BLD",6858,"KRN",19,"NM","B","XURTLMA",41)

"BLD",6858,"KRN",19,"NM","B","XURTLP",42)

"BLD",6858,"KRN",19,"NM","B","XURTLPG",43)

"BLD",6858,"KRN",19,"NM","B","XURTLPL",44)

"BLD",6858,"KRN",19,"NM","B","XURTLRM",45)

"BLD",6858,"KRN",19.1,0)
19.1
"BLD",6858,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6858,"KRN",101,0)
101
"BLD",6858,"KRN",101,"NM",0)
^9.68A^^
"BLD",6858,"KRN",409.61,0)
409.61
"BLD",6858,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6858,"KRN",771,0)
771
"BLD",6858,"KRN",771,"NM",0)
^9.68A^^
"BLD",6858,"KRN",870,0)
870
"BLD",6858,"KRN",870,"NM",0)
^9.68A^^
"BLD",6858,"KRN",8989.51,0)
8989.51
"BLD",6858,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6858,"KRN",8989.52,0)
8989.52
"BLD",6858,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",6858,"KRN",8994,0)
8994
"BLD",6858,"KRN",8994,"NM",0)
^9.68A^^
"BLD",6858,"KRN","B",.4,.4)

"BLD",6858,"KRN","B",.401,.401)

"BLD",6858,"KRN","B",.402,.402)

"BLD",6858,"KRN","B",.403,.403)

"BLD",6858,"KRN","B",.5,.5)

"BLD",6858,"KRN","B",.84,.84)

"BLD",6858,"KRN","B",3.6,3.6)

"BLD",6858,"KRN","B",3.8,3.8)

"BLD",6858,"KRN","B",9.2,9.2)

"BLD",6858,"KRN","B",9.8,9.8)

"BLD",6858,"KRN","B",19,19)

"BLD",6858,"KRN","B",19.1,19.1)

"BLD",6858,"KRN","B",101,101)

"BLD",6858,"KRN","B",409.61,409.61)

"BLD",6858,"KRN","B",771,771)

"BLD",6858,"KRN","B",870,870)

"BLD",6858,"KRN","B",8989.51,8989.51)

"BLD",6858,"KRN","B",8989.52,8989.52)

"BLD",6858,"KRN","B",8994,8994)

"BLD",6858,"QUES",0)
^9.62^^
"INIT")
EN^XTPOST
"KRN",.4,8403,-1)
1^1
"KRN",.4,8403,0)
XUCM DB    FILE #8986.6
"KRN",.4,8404,-1)
1^2
"KRN",.4,8404,0)
XUCM DUMP    FILE #8986.5
"KRN",.4,8405,-1)
1^3
"KRN",.4,8405,0)
XUCM DUMP    FILE #8986.51
"KRN",.4,8406,-1)
1^4
"KRN",.4,8406,0)
XUCM LOCKS    FILE #8986.51
"KRN",.4,8407,-1)
1^5
"KRN",.4,8407,0)
XUCM MET    FILE #8986.6
"KRN",.4,8408,-1)
1^6
"KRN",.4,8408,0)
XUCM METRIC    FILE #8986.4
"KRN",.4,8409,-1)
1^7
"KRN",.4,8409,0)
XUCM MODES    FILE #8986.51
"KRN",.4,8410,-1)
1^8
"KRN",.4,8410,0)
XUCM PAGE/IO    FILE #8986.51
"KRN",.4,8411,-1)
1^9
"KRN",.4,8411,0)
XUCM PRINT FILE    FILE #8986.4
"KRN",.4,8412,-1)
1^10
"KRN",.4,8412,0)
XUCM RAW RTHIST    FILE #8986.51
"KRN",.4,8413,-1)
1^11
"KRN",.4,8413,0)
XUCM SITE PROFILE    FILE #8986.095
"KRN",.401,9704,-1)
1^1
"KRN",.401,9704,0)
XUCM DB    FILE #8986.6
"KRN",.401,9705,-1)
1^2
"KRN",.401,9705,0)
XUCM DISK DATA    FILE #8986.5
"KRN",.401,9706,-1)
1^3
"KRN",.401,9706,0)
XUCM DUMP    FILE #8986.5
"KRN",.401,9707,-1)
1^4
"KRN",.401,9707,0)
XUCM DUMP    FILE #8986.51
"KRN",.401,9708,-1)
1^5
"KRN",.401,9708,0)
XUCM MET    FILE #8986.6
"KRN",.401,9709,-1)
1^6
"KRN",.401,9709,0)
XUCM PRINT FILE    FILE #8986.4
"KRN",.401,9710,-1)
1^7
"KRN",.401,9710,0)
XUCM RTHIST RAW    FILE #8986.51
"KRN",.402,3565,-1)
1^1
"KRN",.402,3565,0)
XUCM DISK THRESHOLD    FILE #8986.35
"KRN",.402,3566,-1)
1^2
"KRN",.402,3566,0)
XUCM EDIT ALL    FILE #8986.51
"KRN",.402,3567,-1)
1^3
"KRN",.402,3567,0)
XUCM EDIT SET THRESH    FILE #8986.095
"KRN",.402,3568,-1)
1^4
"KRN",.402,3568,0)
XUCM EDIT SITE REFERENCE    FILE #8986.095
"KRN",.402,3569,-1)
1^5
"KRN",.402,3569,0)
XUCM EDIT VA REF    FILE #8986.4
"KRN",.402,3570,-1)
1^6
"KRN",.402,3570,0)
XUCM NODE UPDATE    FILE #8986.3
"KRN",.402,3571,-1)
1^7
"KRN",.402,3571,0)
XUCM ON/OFF    FILE #8986.095
"KRN",.402,3572,-1)
1^8
"KRN",.402,3572,0)
XUCM SET ALERT    FILE #8986.4
"KRN",.402,3573,-1)
1^9
"KRN",.402,3573,0)
XUCM SITE UPDATE    FILE #8986.095
"KRN",3.6,288,-1)
1^1
"KRN",3.6,288,0)
XUCMBRTL
"KRN",9.2,1490,-1)
1^1
"KRN",9.2,1490,0)
XURTL RESPONSE TIME LOG
"KRN",19,20650,-1)
1^1
"KRN",19,20650,0)
XUCM ANALYSE
"KRN",19,20651,-1)
1^2
"KRN",19,20651,0)
XUCM COMPUTE LOCAL REFERENCES
"KRN",19,20652,-1)
1^3
"KRN",19,20652,0)
XUCM DISK
"KRN",19,20653,-1)
1^4
"KRN",19,20653,0)
XUCM DISK RAW
"KRN",19,20654,-1)
1^5
"KRN",19,20654,0)
XUCM DSK IO
"KRN",19,20655,-1)
1^6
"KRN",19,20655,0)
XUCM DSK QUE
"KRN",19,20656,-1)
1^7
"KRN",19,20656,0)
XUCM EDIT DISK THRESHOLD
"KRN",19,20657,-1)
1^8
"KRN",19,20657,0)
XUCM EDIT REF THRESH
"KRN",19,20658,-1)
1^9
"KRN",19,20658,0)
XUCM EDIT VOL SET THRESH
"KRN",19,20659,-1)
1^10
"KRN",19,20659,0)
XUCM GRAF DSK IO
"KRN",19,20660,-1)
1^11
"KRN",19,20660,0)
XUCM GRAF DSK QUE
"KRN",19,20661,-1)
1^12
"KRN",19,20661,0)
XUCM GRAF MET AVE
"KRN",19,20662,-1)
1^13
"KRN",19,20662,0)
XUCM LIST DAILY STATS
"KRN",19,20663,-1)
1^14
"KRN",19,20663,0)
XUCM LIST RAW
"KRN",19,20664,-1)
1^15
"KRN",19,20664,0)
XUCM LIST VOL SET INFO
"KRN",19,20665,-1)
1^16
"KRN",19,20665,0)
XUCM LOCKS
"KRN",19,20666,-1)
1^17
"KRN",19,20666,0)
XUCM MAIN
"KRN",19,20667,-1)
1^18
"KRN",19,20667,0)
XUCM MODES
"KRN",19,20668,-1)
1^19
"KRN",19,20668,0)
XUCM ON/OFF
"KRN",19,20669,-1)
1^20
"KRN",19,20669,0)
XUCM PA
"KRN",19,20670,-1)
1^21
"KRN",19,20670,0)
XUCM PAGE
"KRN",19,20671,-1)
1^22
"KRN",19,20671,0)
XUCM PERFORMANCE MONITOR
"KRN",19,20672,-1)
1^23
"KRN",19,20672,0)
XUCM PURGE
"KRN",19,20673,-1)
1^24
"KRN",19,20673,0)
XUCM RAW RTHIST DATA
"KRN",19,20674,-1)
1^25
"KRN",19,20674,0)
XUCM REPORTS
"KRN",19,20675,-1)
1^26
"KRN",19,20675,0)
XUCM SERVER
"KRN",19,20676,-1)
1^27
"KRN",19,20676,0)
XUCM SET ALERTS
"KRN",19,20677,-1)
1^28
"KRN",19,20677,0)
XUCM SETUP
"KRN",19,20678,-1)
1^29
"KRN",19,20678,0)
XUCM TASK MAIN
"KRN",19,20679,-1)
1^30
"KRN",19,20679,0)
XUCM TASK NIT
"KRN",19,20680,-1)
1^31
"KRN",19,20680,0)
XUCM TASK VPM
"KRN",19,20681,-1)
1^32
"KRN",19,20681,0)
XUCMBR2
"KRN",19,20682,-1)
1^33
"KRN",19,20682,0)
XUCMBR2A
"KRN",19,20683,-1)
1^34
"KRN",19,20683,0)
XUCMBR2B
"KRN",19,20684,-1)
1^35
"KRN",19,20684,0)
XUCMBR2C
"KRN",19,20685,-1)
1^36
"KRN",19,20685,0)
XURTL
"KRN",19,20686,-1)
1^37
"KRN",19,20686,0)
XURTLC
"KRN",19,20687,-1)
1^38
"KRN",19,20687,0)
XURTLCK
"KRN",19,20688,-1)
1^39
"KRN",19,20688,0)
XURTLK
"KRN",19,20689,-1)
1^40
"KRN",19,20689,0)
XURTLM
"KRN",19,20690,-1)
1^41
"KRN",19,20690,0)
XURTLMA
"KRN",19,20691,-1)
1^42
"KRN",19,20691,0)
XURTLP
"KRN",19,20692,-1)
1^43
"KRN",19,20692,0)
XURTLPG
"KRN",19,20693,-1)
1^44
"KRN",19,20693,0)
XURTLPL
"KRN",19,20694,-1)
1^45
"KRN",19,20694,0)
XURTLRM
"KRN",19,20695,-1)
1^46
"KRN",19,20695,0)
XUCS MANAGER MENU
"KRN",19,20696,-1)
1^47
"KRN",19,20696,0)
XUCS SITE EDIT
"KRN",19,20697,-1)
1^48
"KRN",19,20697,0)
XUCS SYS CONFIG PARMS DISPLAY
"KRN",19,20698,-1)
1^49
"KRN",19,20698,0)
XUCS VOL GROUP EDIT
"KRN",19,20699,-1)
1^50
"KRN",19,20699,0)
XUCSRA CPU/DISK REPORT
"KRN",19,20700,-1)
1^51
"KRN",19,20700,0)
XUCSRA GREF REPORT
"KRN",19,20701,-1)
1^52
"KRN",19,20701,0)
XUCSRA REPORTS BY (VG,DATE)
"KRN",19,20702,-1)
1^53
"KRN",19,20702,0)
XUCSRA RESPONSE REPORT
"KRN",19,20703,-1)
1^54
"KRN",19,20703,0)
XUCSRA ROU CMNDS/GREF REPORT
"KRN",19,20704,-1)
1^55
"KRN",19,20704,0)
XUCSRA SYS STAT REPORT
"KRN",19,20705,-1)
1^56
"KRN",19,20705,0)
XUCSRB CPU/DISK REPORT
"KRN",19,20706,-1)
1^57
"KRN",19,20706,0)
XUCSRB GREF REPORT
"KRN",19,20707,-1)
1^58
"KRN",19,20707,0)
XUCSRB REPORTS BY (DATE,VG)
"KRN",19,20708,-1)
1^59
"KRN",19,20708,0)
XUCSRB RESPONSE REPORT
"KRN",19,20709,-1)
1^60
"KRN",19,20709,0)
XUCSRB ROU CMNDS/GREF REPORT
"KRN",19,20710,-1)
1^61
"KRN",19,20710,0)
XUCSRB SYS STAT REPORT
"KRN",19,20711,-1)
1^62
"KRN",19,20711,0)
XUCSRG CPU-DISK GRAPH
"KRN",19,20712,-1)
1^63
"KRN",19,20712,0)
XUCSRG GRAPHS MENU
"KRN",19,20713,-1)
1^64
"KRN",19,20713,0)
XUCSRG RESPONSE TIME GRAPH
"KRN",19,20714,-1)
1^65
"KRN",19,20714,0)
XUCSTASK AM RTHIST
"KRN",19,20715,-1)
1^66
"KRN",19,20715,0)
XUCSTASK FILE UPDATE AUTO
"KRN",19,20716,-1)
1^67
"KRN",19,20716,0)
XUCSTASK PM RTHIST
"KRN",19,20717,-1)
1^68
"KRN",19,20717,0)
XUCSTASK PURGE CM DATA
"KRN",19,20718,-1)
1^69
"KRN",19,20718,0)
XTCM DISK2MAIL
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",1,9.2)
9.2;1;;;HELP^XPDTA1;HLPF1^XPDIA1;HLPE1^XPDIA1;HLPF2^XPDIA1;;HLPDEL^XPDIA1
"ORD",1,9.2,0)
HELP FRAME
"ORD",2,3.6)
3.6;2;1;;BUL^XPDTA1;;BULE1^XPDIA1;;;BULDEL^XPDIA1
"ORD",2,3.6,0)
BULLETIN
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",339,-1)
1^1
"PKG",339,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP
"PKG",339,22,0)
^9.49I^1^1
"PKG",339,22,1,0)
7.3^2950403^2951002
"PKG",339,22,1,"PAH",1,0)
102^3060905^10292
"PKG",339,22,1,"PAH",1,1,0)
^^1^1^3060905
"PKG",339,22,1,"PAH",1,1,1,0)
Remove RTM.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
107
"RTN","XTCMFILN")
1^106^^B9733565
"RTN","XTPOST")
0^^B14160974^n/a
"RTN","XTPOST",1,0)
XTPOST ;OAK-RAK - Post Install Routine ;6/8/06  10:19
"RTN","XTPOST",2,0)
 ;;8.0;KERNEL;**102**;Jul 10, 1995
"RTN","XTPOST",3,0)
 ;
"RTN","XTPOST",4,0)
EN ;- entry point
"RTN","XTPOST",5,0)
 ;
"RTN","XTPOST",6,0)
 N DIU,I,X,Y
"RTN","XTPOST",7,0)
 D CHECK
"RTN","XTPOST",8,0)
 D MES^XPDUTL(" Removing File #8986.095 (CM SITE PARAMETERS) data dictionary and data...")
"RTN","XTPOST",9,0)
 S DIU="8986.095",DIU(0)="DT"
"RTN","XTPOST",10,0)
 D EN^DIU2
"RTN","XTPOST",11,0)
 K DUI,X,Y
"RTN","XTPOST",12,0)
 D MES^XPDUTL(" Removing File #8986.098 (VPM RESPONSE TIME DATA) data dictionary and data...")
"RTN","XTPOST",13,0)
 S DIU="8986.098",DIU(0)="DT"
"RTN","XTPOST",14,0)
 D EN^DIU2
"RTN","XTPOST",15,0)
 K DUI,X,Y
"RTN","XTPOST",16,0)
 D MES^XPDUTL(" Removing File #8986.3 (CM SITE NODENAMES) data dictionary and data...")
"RTN","XTPOST",17,0)
 S DIU="8986.3",DIU(0)="DT"
"RTN","XTPOST",18,0)
 D EN^DIU2
"RTN","XTPOST",19,0)
 K DUI,X,Y
"RTN","XTPOST",20,0)
 D MES^XPDUTL(" Removing File #8986.35 (CM SITE DISKDRIVES) data dictionary and data...")
"RTN","XTPOST",21,0)
 S DIU="8986.35",DIU(0)="DT"
"RTN","XTPOST",22,0)
 D EN^DIU2
"RTN","XTPOST",23,0)
 K DUI,X,Y
"RTN","XTPOST",24,0)
 D MES^XPDUTL(" Removing File #8986.4 (CM METRICS) data dictionary and data...")
"RTN","XTPOST",25,0)
 S DIU="8986.4",DIU(0)="DT"
"RTN","XTPOST",26,0)
 D EN^DIU2
"RTN","XTPOST",27,0)
 K DUI,X,Y
"RTN","XTPOST",28,0)
 D MES^XPDUTL(" Removing File #8986.5 (CM DISK DRIVE RAW DATA) data dictionary and data...")
"RTN","XTPOST",29,0)
 S DIU="8986.5",DIU(0)="DT"
"RTN","XTPOST",30,0)
 D EN^DIU2
"RTN","XTPOST",31,0)
 K DUI,X,Y
"RTN","XTPOST",32,0)
 D MES^XPDUTL(" Removing File #8986.51 (CM NODENAME RAW DATA) data dictionary and data...")
"RTN","XTPOST",33,0)
 S DIU="8986.51",DIU(0)="DT"
"RTN","XTPOST",34,0)
 D EN^DIU2
"RTN","XTPOST",35,0)
 K DUI,X,Y
"RTN","XTPOST",36,0)
 D MES^XPDUTL(" Removing File #8986.6 (CM DAILY STATISTICS) data dictionary and data...")
"RTN","XTPOST",37,0)
 S DIU="8986.6",DIU(0)="DT"
"RTN","XTPOST",38,0)
 D EN^DIU2
"RTN","XTPOST",39,0)
 K DUI,X,Y
"RTN","XTPOST",40,0)
 D MES^XPDUTL(" Removing File #3.091 (RESPONSE TIME) data dictionary and data...")
"RTN","XTPOST",41,0)
 S DIU="3.091",DIU(0)="DT"
"RTN","XTPOST",42,0)
 D EN^DIU2
"RTN","XTPOST",43,0)
 K DUI,X,Y
"RTN","XTPOST",44,0)
 D MES^XPDUTL(" Removing File #3.092 (RT DATE_UCI,VOL) data dictionary and data...")
"RTN","XTPOST",45,0)
 S DIU="3.092",DIU(0)="DT"
"RTN","XTPOST",46,0)
 D EN^DIU2
"RTN","XTPOST",47,0)
 K DUI,X,Y
"RTN","XTPOST",48,0)
 D MES^XPDUTL(" Removing File #3.094 (RT RAWDATA) data dictionary and data...")
"RTN","XTPOST",49,0)
 S DIU="3.094",DIU(0)="DT"
"RTN","XTPOST",50,0)
 D EN^DIU2
"RTN","XTPOST",51,0)
 K DUI,X,Y
"RTN","XTPOST",52,0)
 S I=""
"RTN","XTPOST",53,0)
 F  S I=$O(^%ZRTL(I)) Q:I=""  D 
"RTN","XTPOST",54,0)
 .D MES^XPDUTL(" Removing data from non-FileMan compatible global ^%ZRTL("_I_")...")
"RTN","XTPOST",55,0)
 .K ^%ZRTL(I)
"RTN","XTPOST",56,0)
 ;
"RTN","XTPOST",57,0)
 D MES^XPDUTL(" Finished!")
"RTN","XTPOST",58,0)
 ;
"RTN","XTPOST",59,0)
 Q
"RTN","XTPOST",60,0)
 ;
"RTN","XTPOST",61,0)
CHECK ;- check for zero nodes if files exist
"RTN","XTPOST",62,0)
 I $D(^DIC(8986.095,0)) D 
"RTN","XTPOST",63,0)
 .S $P(^XUCM(8986.095,0),U)="CM SITE PARAMETERS"
"RTN","XTPOST",64,0)
 .S $P(^XUCM(8986.095,0),U,2)="8986.095P"
"RTN","XTPOST",65,0)
 ;
"RTN","XTPOST",66,0)
 I $D(^DIC(8986.098,0)) D 
"RTN","XTPOST",67,0)
 .S $P(^XUCM(8986.098,0),U)="VPM RESPONSE TIME DATA"
"RTN","XTPOST",68,0)
 .S $P(^XUCM(8986.098,0),U,2)="8986.098P"
"RTN","XTPOST",69,0)
 ;
"RTN","XTPOST",70,0)
 I $D(^DIC(8986.3,0)) D 
"RTN","XTPOST",71,0)
 .S $P(^XUCM(8986.3,0),U)="CM SITE NODENAMES"
"RTN","XTPOST",72,0)
 .S $P(^XUCM(8986.3,0),U,2)="8986.3"
"RTN","XTPOST",73,0)
 ;
"RTN","XTPOST",74,0)
 I $D(^DIC(8986.35,0)) D 
"RTN","XTPOST",75,0)
 .S $P(^XUCM(8986.35,0),U)="CM SITE DISKDRIVES"
"RTN","XTPOST",76,0)
 .S $P(^XUCM(8986.35,0),U,2)="8986.35"
"RTN","XTPOST",77,0)
 ;
"RTN","XTPOST",78,0)
 I $D(^DIC(8986.4,0)) D 
"RTN","XTPOST",79,0)
 .S $P(^XUCM(8986.4,0),U)="CM METRICS"
"RTN","XTPOST",80,0)
 .S $P(^XUCM(8986.4,0),U,2)="8986.4I"
"RTN","XTPOST",81,0)
 ;
"RTN","XTPOST",82,0)
 I $D(^DIC(8986.5,0)) D 
"RTN","XTPOST",83,0)
 .S $P(^XUCM(8986.5,0),U)="CM DISK DRIVE RAW DATA"
"RTN","XTPOST",84,0)
 .S $P(^XUCM(8986.5,0),U,2)="8986.5P"
"RTN","XTPOST",85,0)
 ;
"RTN","XTPOST",86,0)
 I $D(^DIC(8986.51,0)) D 
"RTN","XTPOST",87,0)
 .S $P(^XUCM(8986.51,0),U)="CM NODENAME RAW DATA"
"RTN","XTPOST",88,0)
 .S $P(^XUCM(8986.51,0),U,2)="8986.51P"
"RTN","XTPOST",89,0)
 ;
"RTN","XTPOST",90,0)
 I $D(^DIC(8986.6,0)) D 
"RTN","XTPOST",91,0)
 .S $P(^XUCM(8986.6,0),U)="CM DAILY STATISTICS"
"RTN","XTPOST",92,0)
 .S $P(^XUCM(8986.6,0),U,2)="8986.6P"
"RTN","XTPOST",93,0)
 ;
"RTN","XTPOST",94,0)
 I $D(^DIC(3.091,0)) D 
"RTN","XTPOST",95,0)
 .S $P(^%ZRTL(1,0),U)="RESPONSE TIME"
"RTN","XTPOST",96,0)
 .S $P(^%ZRTL(1,0),U,2)="3.091P"
"RTN","XTPOST",97,0)
 ;
"RTN","XTPOST",98,0)
 I $D(^DIC(3.092,0)) D 
"RTN","XTPOST",99,0)
 .S $P(^%ZRTL(2,0),U)="RT DATE_UCI,VOL"
"RTN","XTPOST",100,0)
 .S $P(^%ZRTL(2,0),U,2)="3.092"
"RTN","XTPOST",101,0)
 ;
"RTN","XTPOST",102,0)
 I $D(^DIC(3.094,0)) D 
"RTN","XTPOST",103,0)
 .S $P(^%ZRTL(4,0),U)="RT RAWDATA"
"RTN","XTPOST",104,0)
 .S $P(^%ZRTL(4,0),U,2)="3.094D"
"RTN","XTPOST",105,0)
 ;
"RTN","XTPOST",106,0)
 Q
"RTN","XUCMBR1")
1^1^^B11856553
"RTN","XUCMBR2")
1^2^^B24050990
"RTN","XUCMBR3")
1^3^^B21466340
"RTN","XUCMBRTL")
1^4^^B18429509
"RTN","XUCMDSL")
1^5^^B6369744
"RTN","XUCMFGI")
1^6^^B2800266
"RTN","XUCMFIL")
1^7^^B7344862
"RTN","XUCMGRAF")
1^8^^B3497663
"RTN","XUCMNI2A")
1^9^^B24018859
"RTN","XUCMNIT")
1^10^^B37857732
"RTN","XUCMNIT1")
1^11^^B14728794
"RTN","XUCMNIT2")
1^12^^B25847784
"RTN","XUCMNIT3")
1^13^^B8458307
"RTN","XUCMNIT4")
1^14^^B24449843
"RTN","XUCMNIT5")
1^15^^B5658527
"RTN","XUCMNT3A")
1^16^^B19904802
"RTN","XUCMPA")
1^17^^B12924348
"RTN","XUCMPA1")
1^18^^B15275013
"RTN","XUCMPA2")
1^19^^B14587744
"RTN","XUCMPA2A")
1^20^^B14460950
"RTN","XUCMPA2B")
1^21^^B18972978
"RTN","XUCMPOST")
1^22^^B2254429
"RTN","XUCMPR17")
1^23^^B3140996
"RTN","XUCMPRE")
1^24^^B4510639
"RTN","XUCMTM")
1^25^^B20637952
"RTN","XUCMTM1")
1^26^^B5921288
"RTN","XUCMVPG")
1^27^^B8208229
"RTN","XUCMVPG1")
1^28^^B10124820
"RTN","XUCMVPI")
1^29^^B15051693
"RTN","XUCMVPM")
1^30^^B8166270
"RTN","XUCMVPM1")
1^31^^B19236193
"RTN","XUCMVPS")
1^32^^B11106922
"RTN","XUCMVPU")
1^33^^B8197358
"RTN","XUCMXDR")
1^34^^B40015947
"RTN","XUCMXUTL")
1^35^^B1662061
"RTN","XUCS1E")
1^43^^B10291849
"RTN","XUCS1R")
1^44^^B17846919
"RTN","XUCS1RA")
1^45^^B19357774
"RTN","XUCS1RB")
1^46^^B17762652
"RTN","XUCS1RBA")
1^47^^B8284061
"RTN","XUCS2E")
1^48^^B11675788
"RTN","XUCS2R")
1^49^^B11932331
"RTN","XUCS2RA")
1^50^^B11246903
"RTN","XUCS2RB")
1^51^^B11943164
"RTN","XUCS2RBA")
1^52^^B5418886
"RTN","XUCS4E")
1^53^^B2887482
"RTN","XUCS4R")
1^54^^B22110098
"RTN","XUCS4RB")
1^55^^B17033411
"RTN","XUCS5E")
1^56^^B1351766
"RTN","XUCS5EA")
1^57^^B16993355
"RTN","XUCS6E")
1^58^^B1558912
"RTN","XUCS6R")
1^59^^B11899675
"RTN","XUCS8E")
1^60^^B4543748
"RTN","XUCS8R")
1^61^^B21995378
"RTN","XUCS8RB")
1^62^^B17530362
"RTN","XUCS8RG")
1^63^^B7114621
"RTN","XUCS8RGA")
1^64^^B8882216
"RTN","XUCSCDE")
1^65^^B5805196
"RTN","XUCSCDG")
1^66^^B9715939
"RTN","XUCSCDGA")
1^67^^B6714124
"RTN","XUCSCDR")
1^68^^B17878748
"RTN","XUCSCDRB")
1^69^^B13930573
"RTN","XUCSI001")
1^70^^n/a
"RTN","XUCSI002")
1^71^^n/a
"RTN","XUCSI003")
1^72^^n/a
"RTN","XUCSI004")
1^73^^n/a
"RTN","XUCSI005")
1^74^^n/a
"RTN","XUCSI006")
1^75^^n/a
"RTN","XUCSI007")
1^76^^n/a
"RTN","XUCSI008")
1^77^^n/a
"RTN","XUCSI009")
1^78^^n/a
"RTN","XUCSI00A")
1^79^^n/a
"RTN","XUCSI00B")
1^80^^n/a
"RTN","XUCSI00C")
1^81^^n/a
"RTN","XUCSI00D")
1^82^^n/a
"RTN","XUCSI00E")
1^83^^n/a
"RTN","XUCSI00F")
1^84^^n/a
"RTN","XUCSI00G")
1^85^^n/a
"RTN","XUCSI00H")
1^86^^n/a
"RTN","XUCSI00I")
1^87^^n/a
"RTN","XUCSI00J")
1^88^^n/a
"RTN","XUCSI00K")
1^89^^n/a
"RTN","XUCSI00L")
1^90^^n/a
"RTN","XUCSINI1")
1^91^^n/a
"RTN","XUCSINI2")
1^92^^n/a
"RTN","XUCSINI3")
1^93^^n/a
"RTN","XUCSINI4")
1^94^^n/a
"RTN","XUCSINI5")
1^95^^n/a
"RTN","XUCSINIS")
1^96^^n/a
"RTN","XUCSINIT")
1^97^^n/a
"RTN","XUCSLOAD")
1^98^^B11332011
"RTN","XUCSPRG")
1^99^^B7034140
"RTN","XUCSRV")
1^100^^B7397856
"RTN","XUCSTM")
1^101^^B10697452
"RTN","XUCSTME")
1^102^^B22490209
"RTN","XUCSUTL")
1^103^^B4560649
"RTN","XUCSUTL2")
1^104^^B9658957
"RTN","XUCSUTL3")
1^105^^B24545672
"RTN","XURTL")
1^36^^B16645744
"RTN","XURTL1")
1^37^^B19790701
"RTN","XURTL2")
1^38^^B9992979
"RTN","XURTL3")
1^39^^B1827993
"RTN","XURTL4")
1^40^^B27431465
"RTN","XURTLC")
1^41^^B4940022
"RTN","XURTLK")
1^42^^B10626917
"VER")
8.0^22.0
"BLD",6858,6)
^81
**END**
**END**
