$TXT Created by SCHRAM,JACK at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 08/05/03 at 09:54
=============================================================================
Run Date: NOV 21, 2003                     Designation: XT*7.3*77
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #63                    Status: Released
                  Compliance Date: DEC 22, 2003
=============================================================================

Associated patches: (v)XT*7.3*45   <<= must be installed BEFORE `XT*7.3*77'

Subject: SKIP FEE BASIS IN DATA CHECKING

Category: 
  - Routine

Description:
============

 This patch will cause the DATA CHECKING section in Patient Merge to skip 
 FEE BASIS file #161.  This file will be processed in FEE BASIS's special 
 processing routine.  FEE BASIS's special processing routine will be 
 released in FB*3.5*59 along with the release of this patch.
  
  
 Test Sites: 
 ===========
 Northern California HCS
 Clarksburg VAMC 
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;7.3;TOOLKIT;**[patch list]**;Apr 25, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After       Patch List
  ------      -------------     ------------       ----------
  XDRDVAL2         13113063         13334588       23,34,36,42,45,77
  
 List of preceding patches: 45
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Sept 12, 2003
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.  Installation should take less than 2 minutes.  You 
      DO NOT need to stop TaskMan.  All active merge process should be 
      allowed to COMPLETE prior to installing this patch.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you may need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   On the KIDS menu, under the 'Installation' menu, use the 
      following option:
             Install Package(s)  
  
             Select INSTALL NAME: XT*7.3*77
                                  =========
        Logons DO NOT need to be inhibited.
        No Options or Protocols need to be placed out-of-order.
  
        Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                              ==
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
  
      6.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - XDRDVAL2


Routine Checksum:

=============================================================================
User Information:
Entered By  : SCHRAM,JACK D                 Date Entered  : AUG 05, 2003
Completed By: SINGH,GURBIR                  Date Completed: NOV 20, 2003
Released By : BURTS,WANDA                   Date Released : NOV 21, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
