$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 12/24/03 at 08:48
=============================================================================
Run Date: JAN 22, 2004                     Designation: XT*7.3*68
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #66                    Status: Released
                  Compliance Date: FEB 22, 2004
=============================================================================

Associated patches: (v)XT*7.3*66   <<= must be installed BEFORE `XT*7.3*68'

Subject: XINDEX Fix

Category: 
  - Routine

Description:
============

 Patch Tracking #: 37433056
 Test Sites: FO-Oakland, FO-Hines, FO-Albany
 Blood Bank Clearance: 12/1/2003
  
 NOIS: ISF-0103-60284
 If XINDEX found code like "Q X ;comment"
 it would falsely report "QUIT Command followed by only one space."  This 
 was caused by not checking that what followed was a comment.
 Fix: Change the way QUIT is handled. Because QUIT with a parameter is now 
 just a runtime error the only check is to see that it is not a comment.
  
 NOIS: ISH-0403-41996, ISA-1003-10737
 When an XINDEX is run using a Build name, an error comes up about the 
 2nd line.  'Patch number '' missing from second line.'
 Fix: The code has been fixed to know the difference between a patch and 
 a build.
  
 Because the use of lowercase variable names is part of the M 95 standard.
 A change has been made to report lower/mixed case names as a VA standards
 issue and not as a syntax error.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
                  Checksum
 Routine         Old       New      Patch List
 XINDEX        8482564   8441160    **20,27,48,61,66,68**
 XINDX1        6275018   6437099    **20,61,66,68**
 XINDX10      14318677  14470579    **20,27,66,68**
 XINDX3        4213221   4196069    **20,27,61,68**
 XINDX4        5012783   4700070    **20,61,68**
 XINDX7        7580120   7580027    **20,27,48,68**
 XINDX9        4675834   4675834    **20,27,48,61,66,68**
  
 List of preceding patches: 66
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
  1.  DSM sites - Some of these routines are usually mapped,
      so you may need to disable mapping for the affected routines.
  
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
      option will load the KIDS package onto your system.
  
  3.  The patch has now been loaded into a Transport global on your
      system. You now need to use KIDS to install the Transport global.
      On the KIDS menu, under the 'Installation' menu, use the following
      options:
  
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
  4.  Users can remain on the system. 
      This patch can be queued and installed at any time.
      TaskMan can remain running.
  
  
  5.  Installation will take less than 2 minutes.
      On the KIDS menu, under the 'Installation' menu, use the following
      option:
        Install Package(s)  'XT*7.3*68'
                             =========
                              
      Want KIDS to INHIBIT LOGONs during the install? YES// NO
  
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
  6.  DSM Sites, after patch has installed, rebuild your map set.
 =========================================================================

Routine Information:
====================

Routine Name:
  - XINDX4


Routine Checksum:

Routine Name:
  - XINDEX


Routine Checksum:

Routine Name:
  - XINDX1


Routine Checksum:

Routine Name:
  - XINDX3


Routine Checksum:

Routine Name:
  - XINDX9


Routine Checksum:

Routine Name:
  - XINDX10


Routine Checksum:

Routine Name:
  - XINDX7


Routine Checksum:

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : JAN 06, 2003
Completed By: SINGH,GURBIR                  Date Completed: JAN 22, 2004
Released By : HARROD,PAUL                   Date Released : JAN 22, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
