$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 12/01/05 at 16:59
=============================================================================
Run Date: JAN 17, 2006                     Designation: XT*7.3*92
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #79                    Status: Released
                  Compliance Date: FEB 17, 2006
=============================================================================


Subject: Fix TAPE~XTRCMP for Cache.

Category: 
  - Routine

Description:
============

  
 Patch Tracking #: 40771867
 Test Sites: Bay Pines VAMC, Dayton VAMC, Puget Sound VAMC
 Blood Bank Clearance: 5/25/2005
  
 NOIS: DAY-1004-41624/HD0000000064332
 Problem: Cache includes superfluous data on the routine name line, 
 preventing the compare routine from doing the compare.
  
 Fix: Add code to extract the routine name from the superfluous data.
  
 New entry point XPD^XTRCMP will compare a KIDS transport global to
 the local system in the side by side style.  Will be added to the
 KIDS compare.
  
 Routine Summary
 Checksums shown are OLD Checksums
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
                  Checksums
 Routine         Old         New        Patch List
 XTRCMP        4749536     5610099    **92**
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
 >>>Users may remain on the system.
 >>>TaskMan does *not* need to be stopped.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
  
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
  
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
       TaskMan can remain running.
  
   4.  Installation will take less than 2 minutes.
       On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XT*7.3*92'
                              =========
                              
      Want KIDS to INHIBIT LOGONs during the install? YES// NO
      
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 =========================================================================

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XTRCMP
    Before:  B7351016  After: B14525022  **92**

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : DEC 02, 2004
Completed By: SINGH,GURBIR                  Date Completed: JAN 12, 2006
Released By : HARROD,PAUL                   Date Released : JAN 17, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
