$TXT Created by SCHRAM,JACK at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 04/07/04 at 13:25
=============================================================================
Run Date: APR 09, 2004                     Designation: XT*7.3*83
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #70                    Status: Released
                  Compliance Date: MAY 10, 2004
=============================================================================

Associated patches: (v)XT*7.3*49   <<= must be installed BEFORE `XT*7.3*83'

Subject: Add A31 message for newly merged record for MPI

Category: 
  - Routine

Description:
============

 This patch adds a call for an "A31" message to be generated and sent on the 
 newly merged record for MPI.
  
  
 Test Sites: 
 ===========
 Bay Pines VAMC (Alpha/DSM)
 Tomah VAMC (VMS/Cache)
 Columbus, OH VAMC (Alpha/ISM-NT)
 North Texas VAMC (Alpha/DSM)
 Manchester VAMC (Alpha/ISM-NT)
  
  
 Routine Summary:
 ================
 The following routines are included in this patch.  The second
 line of each of these routines now looks like:
  
      <tab>;;7.3;TOOLKIT;**[patch list]**;Apr 25, 1995
  
 Checksums:
 ==========
 Checksums obtained using CHECK^XTSUMBLD
  
  Rtn Nm      Chksum Before     Chksum After       Patch List
  ------      -------------     ------------       ----------
  XDRMERG0         17142652         18237681       23,36,43,49,83
  
 List of preceding patches: 49
   
  
 Blood Bank Team Coordination:
 =============================
 Clearance - Feb 10, 2004
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XT*7.3*83 contains 
 changes to a package referenced in VHA IO SEPG SOP 192-023 "Review of VISTA 
 Patches for Effects on VISTA Blood Bank Software . This patch does not 
 alter or modify any VistA Blood Bank software design safeguards or safety 
 critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XT*7.3*83 have no effect on Blood Bank 
 software functionality, therefore RISK is none.
  
  
 Installation Instructions:
 ==========================
  
      1.   Users ARE allowed to be on the system during the 
      installation.  Installation should take less than 2 minutes.  You 
      DO NOT need to stop TaskMan.  All active merge process should be 
      allowed to COMPLETE prior to installing this patch.
  
      2.   DSM sites - Some of these routines are usually mapped,
      so you may need to disable mapping for the affected routines.
  
      3.   Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. 
      This option will load the KIDS (Kernel Installation and Distribution 
      System) package onto your system.
     
      4.   The patch has now been loaded into a transport global on your 
      system.  On the KIDS menu, select the 'Installation' menu and use
      the following options: 
            Verify Checksums in Transport Global
            Print Transport Global 
            Compare Transport Global to Current System
            Backup a Transport Global
  
      5.   On the KIDS menu, under the 'Installation' menu, use the 
      following option:
             Install Package(s)  
  
             Select INSTALL NAME: XT*7.3*83
                                  =========
        Logons DO NOT need to be inhibited.
        No Options or Protocols need to be placed out-of-order.
  
        Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                              ==
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
  
      6.  If the routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.
 

Routine Information:
====================

Routine Name:
  - XDRMERG0


Routine Checksum:

=============================================================================
User Information:
Entered By  : SCHRAM,JACK D                 Date Entered  : DEC 03, 2003
Completed By: SINGH,GURBIR                  Date Completed: APR 08, 2004
Released By : BURTS,WANDA                   Date Released : APR 09, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
