$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 02/06/07 at 08:13
=============================================================================
Run Date: APR 05, 2007                     Designation: XT*7.3*104
Package : XT - TOOLKIT                        Priority: Mandatory
Version : 7.3        SEQ #83                    Status: Released
                  Compliance Date: MAY 06, 2007
=============================================================================

Associated patches: (v)XT*7.3*98   <<= must be installed BEFORE `XT*7.3*104'

Subject: Fix 'Rerun the Nightly Patch Monitor'

Category: 
  - Routine

Description:
============

 Remedy Ticket #: HD0000000174006
 Test sites:
  - MANILA OC, PI VAMC
  - UPSTATE NEW YORK HCS
  - WHITE RIVER JUNCTION, VT VAMC
  
  
                     XT*7.3*104
  
  This patch fixes the problem with the option Rerun the Nightly Patch
 Monitor [XTPM RERUN NIGHTLY]. The option was not deleting Patch Monitor
 (#9.9) entries when a number of day to keep data after a compliance date
 was reached. The compliance date is stored at COMPLIANCE DATE field (#8)
 on the PATCH MONITOR file (#9.9). The number of day is defined at the
 NUMBER OF DAYS TO KEEP DATA field (#2) on the PATCH MONITOR PARAMETER 
 file (#9.95).
  
  
 Routine Summary:
 ================
  
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 ;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine    Chksum Before   Chksum After   Patch List
 -------    -------------   ------------   ----------
 XTPMKPP    1619928         1900624        **98,104**   
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance -  1/30/2007
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch XT*7.3*104 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch XT*7.3*104 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. You DO NOT need to stop TaskMan or the background filers.
  
 3. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 4. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XT*7.3*104
                                     ==========
  
    Want KIDS to INHIBIT LOGONs during the install? YES// NO
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES//NO

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: XTPMKPP
    Before:  B2125851  After:  B2847705  **98,104**

=============================================================================
User Information:
Entered By  : TRAN,BA D                     Date Entered  : JAN 17, 2007
Completed By: SINGH,GURBIR                  Date Completed: APR 04, 2007
Released By : HARROD,PAUL                   Date Released : APR 05, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
