$TXT Created by TRAN,BA at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 05/01/03 at 06:53
=============================================================================
Run Date: MAY 19, 2003                     Designation: XT*7.3*72
Package : XT - TOOLKIT                         Priority: Mandatory
Version : 7.3        SEQ #57                    Status: Released
                  Compliance Date: JUN 19, 2003
=============================================================================

Associated patches: (v)XT*7.3*26   <<= must be installed BEFORE `XT*7.3*72'

Subject: Add Column Headings to Parameter Options

Category: 
  - Routine

Description: 
============

 NOIS: PUG-0702-50868
 Test Sites:
 - CLARKSBURG VAMC
 - PUGET SOUND HCS
  
 Patch XT*7.3*72 fixes a problem that has been reported in NOIS 
 PUG-0702-50868. The problem is that there is no column headings
 for fields displayed in the options 'List Value for a Selected Entity'
 [XPAR LIST BY ENTITY], and 'List Values for a Selected Parameter'
 [XPAR LIST BY PARAM].
  
 Routine Summary:
 ================
 The following routine is included in this patch. The second line of 
 the routine now looks like:
 <TAB>;;7.3;TOOLKIT;**[Patch List]**;Apr 25, 1995 
  
 Checksums:
 =========
 Checksums obtained using CHECK^XTSUMBLD
  
 Routine  Chksum Before   Chksum After   Patch List
 -----   -------------   ------------   ----------
 XPARLIST  3010970         3228794        **26,72**
  
 Blood Bank Team Coordination:
 =============================
 Blood Bank Clearance - 2/26/03
  
 Installation Instructions:
 ==========================
  
 1. Users ARE allowed to be on the system during the installation. 
    However, it is recommended that the patch be installed during
    non-peak time. It will take less than a minute to install the
    patch, but you may queue the installation if you wish.
  
 2. DSM/AXP sites - Review your mapped routine set. If the routine
    in the ROUTINE SUMMARY section is mapped, disable mapping for
    the affected routine.
  
 3. You DO NOT need to stop TaskMan or the background filers.
  
 4. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This      
    option will load the KIDS package onto your system.
  
 5. The patch has now been loaded into a Transport global on your system. 
    You now need to use KIDS to install the Transport global. On the KIDS
    menu, under the 'Installation' menu, use the following options:
  
                 Verify Checksums in Transport Global
                 Print Transport Global
                 Compare Transport Global to Current System
                 Backup a Transport Global
  
    On the KIDS menu, under the 'Installation' menu, use the following
    option:
                 Install Package(s)  
                 Select INSTALL NAME:XT*7.3*72
                                     ==========
         Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                               ==
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
 6. If the routine was unmapped per STEP #2, the mapped set should be 
    rebuilt once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - XPARLIST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : TRAN,BA D                     Date Entered : FEB 11, 2003
Completed By: SINGH,GURBIR                  Date Completed: MAY 15, 2003
Released By : HARROD,PAUL                   Date Released : MAY 19, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
