Released XT*7.3*104 SEQ #83
Extracted from mail message
**KIDS**:XT*7.3*104^

**INSTALL NAME**
XT*7.3*104
"BLD",990,0)
XT*7.3*104^TOOLKIT^0^3070206^y
"BLD",990,1,0)
^^2^2^3070130^
"BLD",990,1,1,0)
Toolkit patch XT*7.3*104 fixes 'Rerun the Nightly Patch Monitor' option.
"BLD",990,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"BLD",990,4,0)
^9.64PA^^
"BLD",990,6.3)
3
"BLD",990,"ABPKG")
n
"BLD",990,"KRN",0)
^9.67PA^779.2^20
"BLD",990,"KRN",.4,0)
.4
"BLD",990,"KRN",.401,0)
.401
"BLD",990,"KRN",.402,0)
.402
"BLD",990,"KRN",.403,0)
.403
"BLD",990,"KRN",.5,0)
.5
"BLD",990,"KRN",.84,0)
.84
"BLD",990,"KRN",3.6,0)
3.6
"BLD",990,"KRN",3.8,0)
3.8
"BLD",990,"KRN",9.2,0)
9.2
"BLD",990,"KRN",9.8,0)
9.8
"BLD",990,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",990,"KRN",9.8,"NM",1,0)
XTPMKPP^^0^B2847705
"BLD",990,"KRN",9.8,"NM","B","XTPMKPP",1)

"BLD",990,"KRN",19,0)
19
"BLD",990,"KRN",19.1,0)
19.1
"BLD",990,"KRN",101,0)
101
"BLD",990,"KRN",409.61,0)
409.61
"BLD",990,"KRN",771,0)
771
"BLD",990,"KRN",779.2,0)
779.2
"BLD",990,"KRN",870,0)
870
"BLD",990,"KRN",8989.51,0)
8989.51
"BLD",990,"KRN",8989.52,0)
8989.52
"BLD",990,"KRN",8994,0)
8994
"BLD",990,"KRN","B",.4,.4)

"BLD",990,"KRN","B",.401,.401)

"BLD",990,"KRN","B",.402,.402)

"BLD",990,"KRN","B",.403,.403)

"BLD",990,"KRN","B",.5,.5)

"BLD",990,"KRN","B",.84,.84)

"BLD",990,"KRN","B",3.6,3.6)

"BLD",990,"KRN","B",3.8,3.8)

"BLD",990,"KRN","B",9.2,9.2)

"BLD",990,"KRN","B",9.8,9.8)

"BLD",990,"KRN","B",19,19)

"BLD",990,"KRN","B",19.1,19.1)

"BLD",990,"KRN","B",101,101)

"BLD",990,"KRN","B",409.61,409.61)

"BLD",990,"KRN","B",771,771)

"BLD",990,"KRN","B",779.2,779.2)

"BLD",990,"KRN","B",870,870)

"BLD",990,"KRN","B",8989.51,8989.51)

"BLD",990,"KRN","B",8989.52,8989.52)

"BLD",990,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",6,-1)
1^1
"PKG",6,0)
TOOLKIT^XT^PROGRAMMERS OPTIONS, MULTI. TERM LOOKUP^
"PKG",6,20,0)
^9.402P^^0
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.3^3040428^2970513^2
"PKG",6,22,1,"PAH",1,0)
104^3070206
"PKG",6,22,1,"PAH",1,1,0)
^^2^2^3070206
"PKG",6,22,1,"PAH",1,1,1,0)
Toolkit patch XT*7.3*104 fixes 'Rerun the Nightly Patch Monitor' option.
"PKG",6,22,1,"PAH",1,1,2,0)
Please refer to the Description in Forum Patch Module for details.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XTPMKPP")
0^1^B2847705^B2125851
"RTN","XTPMKPP",1,0)
XTPMKPP ;OAK/BP - PATCH MONITOR PURGING;1/16/07
"RTN","XTPMKPP",2,0)
 ;;7.3;TOOLKIT;**98,104**; Apr 25, 1995;Build 3
"RTN","XTPMKPP",3,0)
 ;
"RTN","XTPMKPP",4,0)
EN D DT^DICRW
"RTN","XTPMKPP",5,0)
 ; number of days to keep data in param file
"RTN","XTPMKPP",6,0)
 S XTBPDAYS=$P($G(^XPD(9.95,1,0)),U,2)
"RTN","XTPMKPP",7,0)
 I +XTBPDAYS=0 S XTBPDAYS=30 ; minimum of 30 days
"RTN","XTPMKPP",8,0)
 S X1=DT,X2=-XTBPDAYS D C^%DTC S XTBEND=X+.2359,XTBX=""
"RTN","XTPMKPP",9,0)
 F  S XTBX=$O(^XPD(9.9,"B",XTBX)) Q:XTBX=""  F XTBDA=0:0 S XTBDA=$O(^XPD(9.9,"B",XTBX,XTBDA)) Q:XTBDA=""  DO
"RTN","XTPMKPP",10,0)
 .S XTBDTA=$G(^XPD(9.9,XTBDA,0)) Q:XTBDTA=""
"RTN","XTPMKPP",11,0)
 .I $P(XTBDTA,U,10) D NONKID(XTBDA,XTBDTA,XTBEND) Q
"RTN","XTPMKPP",12,0)
 .S XTBINST=$P(XTBDTA,U,8) ; install name
"RTN","XTPMKPP",13,0)
 .S XTBCMPDT=$P(XTBDTA,U,9) ; compliance date
"RTN","XTPMKPP",14,0)
 .S XTBXX=$O(^XPD(9.7,"B",XTBINST,"A"),-1) I +XTBXX'>0 Q 
"RTN","XTPMKPP",15,0)
 .Q:$P($G(^XPD(9.7,+XTBXX,0)),U,9)'=3  ; not installed
"RTN","XTPMKPP",16,0)
 .I XTBCMPDT<XTBEND S DIK="^XPD(9.9,",DA=XTBDA D ^DIK
"RTN","XTPMKPP",17,0)
 K XTBPDAYS,X1,X2,XTBEND,XTBX,XTBXX,XTBDA,XTBCMPDT,DIK,DA,XTBINST,XTBDTA,X
"RTN","XTPMKPP",18,0)
 Q
"RTN","XTPMKPP",19,0)
NONKID(XTBDA,XTBDTA,XTBEND) ;Delete Non_Kid patches
"RTN","XTPMKPP",20,0)
 N DA,DIK,XTNKB,XTNKBID,XTBCMPDT
"RTN","XTPMKPP",21,0)
 S XTBCMPDT=$P(XTBDTA,U,9) ; compliance date
"RTN","XTPMKPP",22,0)
 S XTNKB=$P(XTBDTA,U,10) ; Non-Kids build
"RTN","XTPMKPP",23,0)
 S XTNKBID=$P(XTBDTA,U,11) ; Non-Kids build Install date
"RTN","XTPMKPP",24,0)
 I XTBCMPDT,XTNKBID,XTBCMPDT<XTBEND S DIK="^XPD(9.9,",DA=XTBDA D ^DIK
"RTN","XTPMKPP",25,0)
 Q
"VER")
8.0^22.0
"BLD",990,6)
^83
**END**
**END**
