Released PRCN*1*14 SEQ #13
Extracted from mail message
**KIDS**:PRCN*1.0*14^

**INSTALL NAME**
PRCN*1.0*14
"BLD",5294,0)
PRCN*1.0*14^EQUIPMENT/TURN-IN REQUIEST^0^3040414^y
"BLD",5294,1,0)
^^3^3^3040211^
"BLD",5294,1,1,0)
This patch addresses one problem with a string too long error at
"BLD",5294,1,2,0)
the routine line CMR+2^PRCNCMR:4 when the user was running the
"BLD",5294,1,3,0)
Approve Equipment Turn-In Request (CMR) [PRCN TURN CMR APP] option.
"BLD",5294,4,0)
^9.64PA^^0
"BLD",5294,"ABPKG")
n
"BLD",5294,"INID")
^
"BLD",5294,"INIT")

"BLD",5294,"KRN",0)
^9.67PA^8989.52^19
"BLD",5294,"KRN",.4,0)
.4
"BLD",5294,"KRN",.4,"NM",0)
^9.68A^^
"BLD",5294,"KRN",.401,0)
.401
"BLD",5294,"KRN",.401,"NM",0)
^9.68A^^
"BLD",5294,"KRN",.402,0)
.402
"BLD",5294,"KRN",.402,"NM",0)
^9.68A^^
"BLD",5294,"KRN",.403,0)
.403
"BLD",5294,"KRN",.403,"NM",0)
^9.68A^^
"BLD",5294,"KRN",.5,0)
.5
"BLD",5294,"KRN",.5,"NM",0)
^9.68A^^
"BLD",5294,"KRN",.84,0)
.84
"BLD",5294,"KRN",3.6,0)
3.6
"BLD",5294,"KRN",3.8,0)
3.8
"BLD",5294,"KRN",9.2,0)
9.2
"BLD",5294,"KRN",9.8,0)
9.8
"BLD",5294,"KRN",9.8,"NM",0)
^9.68A^5^4
"BLD",5294,"KRN",9.8,"NM",2,0)
PRCNCMR^^0^B5515374
"BLD",5294,"KRN",9.8,"NM",3,0)
PRCNDISP^^0^B718656
"BLD",5294,"KRN",9.8,"NM",4,0)
PRCNREQE^^0^B8055689
"BLD",5294,"KRN",9.8,"NM",5,0)
PRCNTICM^^0^B2905147
"BLD",5294,"KRN",9.8,"NM","B","PRCNCMR",2)

"BLD",5294,"KRN",9.8,"NM","B","PRCNDISP",3)

"BLD",5294,"KRN",9.8,"NM","B","PRCNREQE",4)

"BLD",5294,"KRN",9.8,"NM","B","PRCNTICM",5)

"BLD",5294,"KRN",19,0)
19
"BLD",5294,"KRN",19,"NM",0)
^9.68A^^
"BLD",5294,"KRN",19.1,0)
19.1
"BLD",5294,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",5294,"KRN",101,0)
101
"BLD",5294,"KRN",101,"NM",0)
^9.68A^^
"BLD",5294,"KRN",409.61,0)
409.61
"BLD",5294,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",5294,"KRN",771,0)
771
"BLD",5294,"KRN",771,"NM",0)
^9.68A^^
"BLD",5294,"KRN",870,0)
870
"BLD",5294,"KRN",8989.51,0)
8989.51
"BLD",5294,"KRN",8989.52,0)
8989.52
"BLD",5294,"KRN",8994,0)
8994
"BLD",5294,"KRN","B",.4,.4)

"BLD",5294,"KRN","B",.401,.401)

"BLD",5294,"KRN","B",.402,.402)

"BLD",5294,"KRN","B",.403,.403)

"BLD",5294,"KRN","B",.5,.5)

"BLD",5294,"KRN","B",.84,.84)

"BLD",5294,"KRN","B",3.6,3.6)

"BLD",5294,"KRN","B",3.8,3.8)

"BLD",5294,"KRN","B",9.2,9.2)

"BLD",5294,"KRN","B",9.8,9.8)

"BLD",5294,"KRN","B",19,19)

"BLD",5294,"KRN","B",19.1,19.1)

"BLD",5294,"KRN","B",101,101)

"BLD",5294,"KRN","B",409.61,409.61)

"BLD",5294,"KRN","B",771,771)

"BLD",5294,"KRN","B",870,870)

"BLD",5294,"KRN","B",8989.51,8989.51)

"BLD",5294,"KRN","B",8989.52,8989.52)

"BLD",5294,"KRN","B",8994,8994)

"BLD",5294,"PRE")
PRCNP14E
"BLD",5294,"QUES",0)
^9.62^^
"BLD",5294,"REQB",0)
^9.611^1^1
"BLD",5294,"REQB",1,0)
PRCN*1.0*12^1
"BLD",5294,"REQB","B","PRCN*1.0*12",1)

"MBREQ")
0
"PKG",461,-1)
1^1
"PKG",461,0)
EQUIPMENT/TURN-IN REQUIEST^PRCN^EQUIPMENT/TURN-IN REQUEST
"PKG",461,20,0)
^9.402P^^
"PKG",461,22,0)
^9.49I^1^1
"PKG",461,22,1,0)
1.0^^2970528^68
"PKG",461,22,1,"PAH",1,0)
14^3040414
"PKG",461,22,1,"PAH",1,1,0)
^^3^3^3040414
"PKG",461,22,1,"PAH",1,1,1,0)
This patch addresses one problem with a string too long error at
"PKG",461,22,1,"PAH",1,1,2,0)
the routine line CMR+2^PRCNCMR:4 when the user was running the
"PKG",461,22,1,"PAH",1,1,3,0)
Approve Equipment Turn-In Request (CMR) [PRCN TURN CMR APP] option.
"PRE")
PRCNP14E
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","PRCNCMR")
0^2^B5515374
"RTN","PRCNCMR",1,0)
PRCNCMR ;SSI/ALA-CMR Official ;[ 03/13/97  10:29 AM ]
"RTN","PRCNCMR",2,0)
 ;;1.0;PRCN;**3,14**;Sep 13, 1996
"RTN","PRCNCMR",3,0)
REV ;  Review equipment requests
"RTN","PRCNCMR",4,0)
 S PRCNC=DUZ D CMR K PRCNC
"RTN","PRCNCMR",5,0)
 S DIC="^PRCN(413,",DIC(0)="AEQZ"
"RTN","PRCNCMR",6,0)
 S DIC("S")="S ST=$P(^(0),U,7),CMRZ=$P(^(0),U,16) I ((ST=3)!(ST=5)!(ST=45))&($D(PRCNCMR(CMRZ)))"
"RTN","PRCNCMR",7,0)
 D ^DIC G EXIT:Y<0 K DIC("S")
"RTN","PRCNCMR",8,0)
 S (IN,DA)=+Y,PRCNUSR=0,DIE=413 D SETUP^PRCNPRNT
"RTN","PRCNCMR",9,0)
 S PRCNST=$P(^PRCN(413,IN,0),U,7)
"RTN","PRCNCMR",10,0)
 I PRCNST'=45 S DR="[PRCNCMR]"
"RTN","PRCNCMR",11,0)
 I PRCNST=45 S DR="75"
"RTN","PRCNCMR",12,0)
 D ^DIE I PRCNST=45 D  G REV
"RTN","PRCNCMR",13,0)
 . I $P(^PRCN(413,DA,2),U,17)="Y" S DR="6////^S X=39;7////^S X=DT"
"RTN","PRCNCMR",14,0)
 . I $P(^PRCN(413,DA,2),U,17)="N" S DR="6////^S X=4;7////^S X=DT;77////^S X=45"
"RTN","PRCNCMR",15,0)
 . D ^DIE,EXIT
"RTN","PRCNCMR",16,0)
 I $P(^PRCN(413,IN,0),U,9)="R" D
"RTN","PRCNCMR",17,0)
 . ; If replacment request copy CMR fields into turnin request
"RTN","PRCNCMR",18,0)
 . S DA=$P(^PRCN(413,IN,0),U,11)
"RTN","PRCNCMR",19,0)
 . S CPRV=$P($G(^PRCN(413,IN,2)),U,16),$P(^PRCN(413.1,DA,0),U,10)=CPRV
"RTN","PRCNCMR",20,0)
 . F I=1:1:$P($G(^PRCN(413,IN,15,0)),U,4) S ^PRCN(413.1,DA,2,I,0)=$G(^PRCN(413,IN,15,I,0))
"RTN","PRCNCMR",21,0)
 . S ^PRCN(413.1,DA,2,0)="^^"_I_U_I_DT_U
"RTN","PRCNCMR",22,0)
 . I CPRV="Y" S DIE=413.1,DR="6////^S X=6;7////^S X=DT" D ^DIE
"RTN","PRCNCMR",23,0)
 . I CPRV="N" S DIE=413.1,DR="6////^S X=4;7////^S X=DT" D ^DIE
"RTN","PRCNCMR",24,0)
 D EXIT
"RTN","PRCNCMR",25,0)
 G REV
"RTN","PRCNCMR",26,0)
EXIT K DA,DIC,DIE,DR,I,IN,PRCNUSR,PRCNCMR,PRCN,CPRV,ST,PRCNST,PRCNTY,STA,D
"RTN","PRCNCMR",27,0)
 K %,C,D0,J,GLO,FAIL,PRCNDEF,LPRI,OLDPRI,PRIMAX,SERV,CMRZ,JJ
"RTN","PRCNCMR",28,0)
 Q
"RTN","PRCNCMR",29,0)
MES ;  Send mail message when CMR Official has not approved request
"RTN","PRCNCMR",30,0)
 S XMB(1)=$P(^PRCN(413,DA,0),U),XMB="PRCNCMR1",XMDUZ=DUZ,XMY(XMDUZ)=""
"RTN","PRCNCMR",31,0)
 S XMY($P(^PRCN(413,DA,0),U,2))=""
"RTN","PRCNCMR",32,0)
 S CMRDA=$P(^PRCN(413,DA,0),U,16)
"RTN","PRCNCMR",33,0)
 I CMRDA'="",$D(^ENG(6914.1,CMRDA,0)),($P(^ENG(6914.1,CMRDA,0),U,2)'="") S XMY($P(^ENG(6914.1,CMRDA,0),U,2))=""
"RTN","PRCNCMR",34,0)
 ;  Append the explanation text
"RTN","PRCNCMR",35,0)
 S NL=$P($G(^PRCN(413,DA,15,0)),U,3),XMTEXT="MSG("
"RTN","PRCNCMR",36,0)
 I NL'="" F I=1:1:NL S MSG(I)=$G(^PRCN(413,DA,15,I,0))
"RTN","PRCNCMR",37,0)
 D ^XMB
"RTN","PRCNCMR",38,0)
 K XMB,NL,MSG,XMTEXT,XMY,XMDUZ
"RTN","PRCNCMR",39,0)
 Q
"RTN","PRCNCMR",40,0)
CMR S (PRCNCMR,PRCN)=""
"RTN","PRCNCMR",41,0)
 F  S PRCN=$O(^ENG(6914.1,"C",PRCNC,PRCN)) Q:PRCN=""  S PRCNCMR(PRCN)=""
"RTN","PRCNCMR",42,0)
 F  S PRCN=$O(^ENG(6914.1,"D",PRCNC,PRCN)) Q:PRCN=""  S PRCNCMR(PRCN)=""
"RTN","PRCNCMR",43,0)
 Q
"RTN","PRCNDISP")
0^3^B718656
"RTN","PRCNDISP",1,0)
PRCNDISP ;SSI/SEB-Display any transaction ;[ 03/28/96  12:32 PM ]
"RTN","PRCNDISP",2,0)
 ;;1.0;Equipment/Turn-In Request;**14**;Sep 13, 1996
"RTN","PRCNDISP",3,0)
USR ;  Review a requestor's transactions
"RTN","PRCNDISP",4,0)
 S PRCNUSR=0,DIC("S")="I $P(^(0),U,2)=DUZ"
"RTN","PRCNDISP",5,0)
 G PRT
"RTN","PRCNDISP",6,0)
CMR ;  Review a CMR Official's transactions
"RTN","PRCNDISP",7,0)
 S PRCNC=DUZ D CMR^PRCNCMR K PRCNC
"RTN","PRCNDISP",8,0)
 S PRCNUSR=0,DIC("S")="S CMRZ=$P(^(0),U,16) I $D(PRCNCMR(CMRZ))"
"RTN","PRCNDISP",9,0)
 G PRT
"RTN","PRCNDISP",10,0)
PPM ;  Review transactions by PPM
"RTN","PRCNDISP",11,0)
 S PRCNUSR=6
"RTN","PRCNDISP",12,0)
PRT ; Select a transaction, then display it.
"RTN","PRCNDISP",13,0)
 I $G(PRCNUSR)="" S PRCNUSR=10
"RTN","PRCNDISP",14,0)
 S DIC="^PRCN(413,",DIC(0)="AEQZ" D ^DIC G EXIT:Y<0
"RTN","PRCNDISP",15,0)
 S IN=+Y K DIC("S")
"RTN","PRCNDISP",16,0)
 D SETUP^PRCNPRNT
"RTN","PRCNDISP",17,0)
EXIT K DIC,IN,PRCNUSR,Y,JJ,PRCN,PRCNC,PRCNCMR,CMR,CMRZ
"RTN","PRCNDISP",18,0)
 Q
"RTN","PRCNP14E")
0^^B806409
"RTN","PRCNP14E",1,0)
PRCNP14E ;ALB/RLC - PATCH PRCN*1.0*14 ENVIRONMENTAL CHECK ;[2/10/2004 11:50]
"RTN","PRCNP14E",2,0)
 ;;1.0;Equipment/Turn-In Request;**14,15**;Sep 13, 1996
"RTN","PRCNP14E",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","PRCNP14E",4,0)
 ;
"RTN","PRCNP14E",5,0)
CHECK ; Check for Equipment/Turn-In Request Shutdown
"RTN","PRCNP14E",6,0)
 N X S X="PRCLOP4" X ^%ZOSF("TEST") I $T,$$SYS^PRCLOP4>0 D  S XPDQUIT=1 Q
"RTN","PRCNP14E",7,0)
 . N PRCT S PRCT(1)="Equipment/Turn-In Request (PRCN) has been shut down, so no"
"RTN","PRCNP14E",8,0)
 . S PRCT(2)="further PRCN patches should be installed." D MES^XPDUTL(.PRCT)
"RTN","PRCNP14E",9,0)
 Q
"RTN","PRCNREQE")
0^4^B8055689
"RTN","PRCNREQE",1,0)
PRCNREQE ;SSI/ALA,SEB-Edit a NX Request ;[ 02/06/97  11:55 AM ]
"RTN","PRCNREQE",2,0)
 ;;1.0;Equipment/Turn-In Request;**3,11,12,14**;Sep 13, 1996
"RTN","PRCNREQE",3,0)
EN S DIC="^PRCN(413,",DIC(0)="AEQZ"
"RTN","PRCNREQE",4,0)
 I $G(PRCNCMF)="" S DIC("S")="S ST=$P(^(0),U,7) I ST=1!(ST=3)!(ST=4)!(ST=11)!(ST=12)!(ST=15)&($P(^(0),U,2)=DUZ)"
"RTN","PRCNREQE",5,0)
 I $G(PRCNCMF)'="" D
"RTN","PRCNREQE",6,0)
 . S PRCNC=DUZ D CMR^PRCNCMR K PRCNC
"RTN","PRCNREQE",7,0)
 . S DIC("S")="S ST=$P(^(0),U,7),CMRZ=$P(^(0),U,16) I ST=1!(ST=3)!(ST=5)!(ST=4)!(ST=11)!(ST=45)!(ST=17)!(ST=18)!(ST=15)&($D(PRCNCMR(CMRZ)))"
"RTN","PRCNREQE",8,0)
 D ^DIC K DIC("S") G EQ:Y<0 S IN=+Y,PRCNUSR=0 D SETUP^PRCNPRNT
"RTN","PRCNREQE",9,0)
 I $P($G(^PRCN(413,IN,2)),U,16)]"" S $P(^(2),U,16)="" K ^PRCN(413,IN,15)
"RTN","PRCNREQE",10,0)
EDIT ; Edit the transaction if desired
"RTN","PRCNREQE",11,0)
 W !,"Do you want to edit this request" S %=2 D YN^DICN G EDIT:%=0
"RTN","PRCNREQE",12,0)
 G EQ:%'=1
"RTN","PRCNREQE",13,0)
 K NEW S DIE=413,DIE("NO^")="OUTOK",DR="[PRCNEDIT]",DA=IN D ^DIE
"RTN","PRCNREQE",14,0)
 I PRCNTY="R" D
"RTN","PRCNREQE",15,0)
 . I $G(TDA)="" S TDA=$P(^PRCN(413,DA,0),U,11)
"RTN","PRCNREQE",16,0)
 . I $G(PRCNTDA)="" S PRCNTDA=TDA
"RTN","PRCNREQE",17,0)
 .  Q:$O(^PRCN(413.1,PRCNTDA,1,0))=""
"RTN","PRCNREQE",18,0)
 . S EDIT=2,DIE=413.1,DR="[PRCNTIRQ]",DA=PRCNTDA D ^DIE
"RTN","PRCNREQE",19,0)
EQ K DIC,DIE,DA,DR,IN,PRCNUSR,PRCNQT,PRCNTXT,PRCNTY,PRCNCMR,CMRZ,ST,STA
"RTN","PRCNREQE",20,0)
 K J,JJ,PRCN,PRCNC,VEN,PRCNTDA,D1,PFL,QTY,RDA,RDI,TDA,EDIT
"RTN","PRCNREQE",21,0)
 Q
"RTN","PRCNREQE",22,0)
LINE ; Display associated replacement line items
"RTN","PRCNREQE",23,0)
 S RDA=D0,RDI=D1,QTY=$P($G(^PRCN(413,RDA,1,RDI,0)),U,5)
"RTN","PRCNREQE",24,0)
EN1 N DIEL,DG,DI,DK,DL,DM,DP,DU,D0,D1,DA,DIC,DIE,DR,DQ,X,Y,DV,DOV
"RTN","PRCNREQE",25,0)
 S DIC("S")="I $P(^(0),U,3)=RDI",DA(1)=TDA,DIC(0)="AEQZ",DIC("A")="Select Replacement Line Item: "
"RTN","PRCNREQE",26,0)
 S PRCNCMR=$P(^PRCN(413.1,TDA,0),U,16)
"RTN","PRCNREQE",27,0)
 S DIC="^PRCN(413.1,"_TDA_",1," D ^DIC Q:Y<1  S RI=$P(Y,U,2),DA=+Y D DISP^PRCNTIRQ K DIC("S")
"RTN","PRCNREQE",28,0)
 S DIE("NO^")=""
"RTN","PRCNREQE",29,0)
 S DR=".01;.5Replacement Justification~;I X'=6 S Y="""";.7",DIE=DIC D ^DIE
"RTN","PRCNREQE",30,0)
 D CT I NUM<QTY D
"RTN","PRCNREQE",31,0)
 . W !,"Number of replacement items does not equal quantity"
"RTN","PRCNREQE",32,0)
 . S NM=$P($G(^PRCN(413.1,TDA,1,0)),U,3)
"RTN","PRCNREQE",33,0)
 . I NM="" S ^PRCN(413.1,TDA,1,0)="^413.11IPA^^"
"RTN","PRCNREQE",34,0)
 . D RP2^PRCNREQN
"RTN","PRCNREQE",35,0)
EXIT K TDA,RDA,RI,DA,DIE,DIC,DR
"RTN","PRCNREQE",36,0)
 Q
"RTN","PRCNREQE",37,0)
CT S NUM=0,NN="" F  S NN=$O(^PRCN(413.1,TDA,1,"AC",RDI,NN)) Q:NN=""  S NUM=NUM+1
"RTN","PRCNREQE",38,0)
 Q
"RTN","PRCNREQE",39,0)
TXT ;  Set first 20 characters into Short Description field
"RTN","PRCNREQE",40,0)
 S $P(^PRCN(413,D0,0),U,18)=""
"RTN","PRCNREQE",41,0)
 S PRCNTXT=$G(^PRCN(413,D0,1,1,1,1,0))
"RTN","PRCNREQE",42,0)
 I $L(PRCNTXT)>20 S PRCNTXT=$E(PRCNTXT,1,20)
"RTN","PRCNREQE",43,0)
 S VEN=$P($G(^PRCN(413,D0,1,D1,0)),U,2) S:VEN'="" VEN=$P(^PRC(440,VEN,0),U)
"RTN","PRCNREQE",44,0)
 S VEN=$S($G(VEN)="":$P($G(^PRCN(413,D0,1,D1,0)),U,13),1:VEN)
"RTN","PRCNREQE",45,0)
 Q
"RTN","PRCNREQE",46,0)
CMP ;  Check for completeness of data
"RTN","PRCNREQE",47,0)
 S PFL=0
"RTN","PRCNREQE",48,0)
 S PDD1=D1 D CMPD Q:QFL
"RTN","PRCNREQE",49,0)
 S PDD1=0 F  S PDD1=$O(^PRCN(413,D0,1,PDD1)) Q:'PDD1  D CMPD Q:QFL
"RTN","PRCNREQE",50,0)
 I $P(^PRCN(413,D0,0),U,9)'="R" S PFL=1
"RTN","PRCNREQE",51,0)
 Q
"RTN","PRCNREQE",52,0)
CMPD S QFL=0
"RTN","PRCNREQE",53,0)
 Q:'$D(^PRCN(413,D0,1,PDD1))
"RTN","PRCNREQE",54,0)
 F I=1,4,5,12 I $P(^PRCN(413,D0,1,PDD1,0),U,I)="" S QFL=1 Q
"RTN","PRCNREQE",55,0)
 I $P(^PRCN(413,D0,1,PDD1,0),U,12)="P" S PFL=1
"RTN","PRCNREQE",56,0)
 Q
"RTN","PRCNTICM")
0^5^B2905147
"RTN","PRCNTICM",1,0)
PRCNTICM ;SSI/SEB-CMR Official Review/Approval for Turnin ;[ 03/13/97  10:28 AM ]
"RTN","PRCNTICM",2,0)
 ;;1.0;PRCN;**2,3,14**;Sep 13, 1996
"RTN","PRCNTICM",3,0)
EN S PRCNC=DUZ D CMR^PRCNCMR K PRCNC
"RTN","PRCNTICM",4,0)
 S DIC("S")="S ST=$P(^(0),U,7),CMRZ=$P(^(0),U,16) I ST=3&($D(PRCNCMR(CMRZ)))"
"RTN","PRCNTICM",5,0)
 S DIC="^PRCN(413.1,",DIC(0)="AEQZ" D ^DIC G EXIT:+Y<0 K DIC("S")
"RTN","PRCNTICM",6,0)
 S (DA,PRCNTDA,IN)=+Y,PRCNUSR=0 D SETUP^PRCNTIPR
"RTN","PRCNTICM",7,0)
 S DIE=413.1,DR="[PRCNTICMR]" D ^DIE
"RTN","PRCNTICM",8,0)
 ;  Set the turn-in date in 6914
"RTN","PRCNTICM",9,0)
 S PRCNN=0 F  S PRCNN=$O(^PRCN(413.1,PRCNTDA,1,PRCNN)) Q:'PRCNN  D
"RTN","PRCNTICM",10,0)
 . S DA=$P(^PRCN(413.1,PRCNTDA,1,PRCNN,0),U)
"RTN","PRCNTICM",11,0)
 . S PRCNFAP=$$CHKFA^ENFAUTL(DA) Q:$P(PRCNFAP,U)=1
"RTN","PRCNTICM",12,0)
 . S (DIE,DIC)=6914,DR="20.5////^S X=DT" D ^DIE
"RTN","PRCNTICM",13,0)
EXT K DIC,DIE,DA,DR,IN,PRCNUSR,Y,PRCNCMR,PRCN,PRCNTDA,PRCNC,PRCNN,PRCNFAP
"RTN","PRCNTICM",14,0)
 G EN
"RTN","PRCNTICM",15,0)
MES ;  Send mail message when CMR Official has not approved request
"RTN","PRCNTICM",16,0)
 S XMB(1)=$P(^PRCN(413.1,DA,0),U),XMDUZ=DUZ
"RTN","PRCNTICM",17,0)
 S XMB="PRCNCMR2",XMY($P(^PRCN(413.1,DA,0),U,2))="",XMY(XMDUZ)=""
"RTN","PRCNTICM",18,0)
 S CMRDA=$P(^PRCN(413.1,DA,0),U,16)
"RTN","PRCNTICM",19,0)
 I CMRDA'="",$D(^ENG(6914.1,CMRDA,0)),($P(^ENG(6914.1,CMRDA,0),U,2)'="") S XMY($P(^ENG(6914.1,CMRDA,0),U,2))=""
"RTN","PRCNTICM",20,0)
 ;  Append the explanation text
"RTN","PRCNTICM",21,0)
 S NL=$P($G(^PRCN(413.1,DA,2,0)),U,3),XMTEXT="MSG("
"RTN","PRCNTICM",22,0)
 I NL'="" F I=1:1:NL S MSG(I)=$G(^PRCN(413.1,DA,2,I,0))
"RTN","PRCNTICM",23,0)
 D ^XMB
"RTN","PRCNTICM",24,0)
 K MSG,NL,XMB,XMTEXT,I,XMY,XMDUZ
"RTN","PRCNTICM",25,0)
 Q
"RTN","PRCNTICM",26,0)
EXIT K DIC,DIE,DA,DR,IN,PRCNUSR,Y,PRCNCMR,PRCN,PRCNTDA,PRCNC,PRCNN,PRCNFAP
"RTN","PRCNTICM",27,0)
 K CMRZ,PRCNCM
"RTN","PRCNTICM",28,0)
 Q
"VER")
8.0^22
**END**
**END**
