Released SR*3*122 SEQ #119
Extracted from mail message
**KIDS**:SR*3.0*122^

**INSTALL NAME**
SR*3.0*122
"BLD",4978,0)
SR*3.0*122^SURGERY^0^3040107^y
"BLD",4978,1,0)
^^3^3^3030818^^^
"BLD",4978,1,1,0)
This patch updates the PROTOCOL file(#101) and HL LOGICAL LINK file(#870) 
"BLD",4978,1,2,0)
for the Surgery interface.  HL LOGICAL LINK file(#870) does not contain 
"BLD",4978,1,3,0)
any site specific data.
"BLD",4978,4,0)
^9.64PA^^
"BLD",4978,"ABPKG")
n
"BLD",4978,"INID")
^n
"BLD",4978,"INIT")
SR122PST
"BLD",4978,"KRN",0)
^9.67PA^8989.52^19
"BLD",4978,"KRN",.4,0)
.4
"BLD",4978,"KRN",.401,0)
.401
"BLD",4978,"KRN",.402,0)
.402
"BLD",4978,"KRN",.403,0)
.403
"BLD",4978,"KRN",.5,0)
.5
"BLD",4978,"KRN",.84,0)
.84
"BLD",4978,"KRN",3.6,0)
3.6
"BLD",4978,"KRN",3.8,0)
3.8
"BLD",4978,"KRN",9.2,0)
9.2
"BLD",4978,"KRN",9.8,0)
9.8
"BLD",4978,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4978,"KRN",9.8,"NM",1,0)
SR122PST^^0^B8132524
"BLD",4978,"KRN",9.8,"NM","B","SR122PST",1)

"BLD",4978,"KRN",19,0)
19
"BLD",4978,"KRN",19.1,0)
19.1
"BLD",4978,"KRN",101,0)
101
"BLD",4978,"KRN",101,"NM",0)
^9.68A^^0
"BLD",4978,"KRN",409.61,0)
409.61
"BLD",4978,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",4978,"KRN",771,0)
771
"BLD",4978,"KRN",771,"NM",0)
^9.68A^^
"BLD",4978,"KRN",870,0)
870
"BLD",4978,"KRN",870,"NM",0)
^9.68A^2^2
"BLD",4978,"KRN",870,"NM",1,0)
SR AAIS^^0
"BLD",4978,"KRN",870,"NM",2,0)
SR SURGERY^^0
"BLD",4978,"KRN",870,"NM","B","SR AAIS",1)

"BLD",4978,"KRN",870,"NM","B","SR SURGERY",2)

"BLD",4978,"KRN",8989.51,0)
8989.51
"BLD",4978,"KRN",8989.52,0)
8989.52
"BLD",4978,"KRN",8994,0)
8994
"BLD",4978,"KRN","B",.4,.4)

"BLD",4978,"KRN","B",.401,.401)

"BLD",4978,"KRN","B",.402,.402)

"BLD",4978,"KRN","B",.403,.403)

"BLD",4978,"KRN","B",.5,.5)

"BLD",4978,"KRN","B",.84,.84)

"BLD",4978,"KRN","B",3.6,3.6)

"BLD",4978,"KRN","B",3.8,3.8)

"BLD",4978,"KRN","B",9.2,9.2)

"BLD",4978,"KRN","B",9.8,9.8)

"BLD",4978,"KRN","B",19,19)

"BLD",4978,"KRN","B",19.1,19.1)

"BLD",4978,"KRN","B",101,101)

"BLD",4978,"KRN","B",409.61,409.61)

"BLD",4978,"KRN","B",771,771)

"BLD",4978,"KRN","B",870,870)

"BLD",4978,"KRN","B",8989.51,8989.51)

"BLD",4978,"KRN","B",8989.52,8989.52)

"BLD",4978,"KRN","B",8994,8994)

"BLD",4978,"QUES",0)
^9.62^^
"BLD",4978,"REQB",0)
^9.611^2^2
"BLD",4978,"REQB",1,0)
SR*3.0*41^2
"BLD",4978,"REQB",2,0)
SR*3.0*80^2
"BLD",4978,"REQB","B","SR*3.0*41",1)

"BLD",4978,"REQB","B","SR*3.0*80",2)

"INIT")
SR122PST
"KRN",870,59,-1)
0^1
"KRN",870,59,0)
SR AAIS^^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,59,200)
^5^^^20
"KRN",870,59,400)
^^C^Y^^
"KRN",870,60,-1)
0^2
"KRN",870,60,0)
SR SURGERY^^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,60,200)
^5^^^20
"KRN",870,60,400)
^^S^Y^^
"MBREQ")
0
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"PKG",308,-1)
1^1
"PKG",308,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",308,20,0)
^9.402P^^
"PKG",308,22,0)
^9.49I^1^1
"PKG",308,22,1,0)
3.0^2930624^2940818
"PKG",308,22,1,"PAH",1,0)
122^3040107^100104
"PKG",308,22,1,"PAH",1,1,0)
^^3^3^3040107
"PKG",308,22,1,"PAH",1,1,1,0)
This patch updates the PROTOCOL file(#101) and HL LOGICAL LINK file(#870) 
"PKG",308,22,1,"PAH",1,1,2,0)
for the Surgery interface.  HL LOGICAL LINK file(#870) does not contain 
"PKG",308,22,1,"PAH",1,1,3,0)
any site specific data.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SR122PST")
0^1^B8132524
"RTN","SR122PST",1,0)
SR122PST ;BIR/RJS - SRAAIS PROTOCOL 101 UPDATE ;11/21/03
"RTN","SR122PST",2,0)
 ;;3.0;SURGERY;**122**;21 Nov 03
"RTN","SR122PST",3,0)
START ; THIS ROUTINE IS USED TO UPDATE THE PROTOCOL FILE 101 FOR THE AAIS
"RTN","SR122PST",4,0)
 ; SURGERY INTERFACE. IT IS A POST INSTALL ROUTINE FOR SR*3.0*122
"RTN","SR122PST",5,0)
 S (SRSNDB,SRLOGB)="SR AAIS",SRRECB="SR SURGERY",SRFDA="101",(SRSND,SRREC,SRLOG,SRBAD)=""
"RTN","SR122PST",6,0)
 S SRSND=$O(^HL(771,"B",SRSNDB,SRSND)),SRREC=$O(^HL(771,"B",SRRECB,SRREC)),SRLOG=$O(^HLCS(870,"B",SRLOGB,SRLOG))
"RTN","SR122PST",7,0)
 F SRLINE=1:1 S SRTXT=$P($T(SRAAIS+SRLINE),";;",2,99) Q:SRTXT=""  D
"RTN","SR122PST",8,0)
 . K SRFIELD S SRIEN=""
"RTN","SR122PST",9,0)
 . S SRIEN=$O(^ORD(101,"B",SRTXT,SRIEN))_","
"RTN","SR122PST",10,0)
 . S:SRIEN="," SRBAD=1
"RTN","SR122PST",11,0)
 . S SRFIELD(SRFDA,SRIEN,"99")=$H,SRFIELD(SRFDA,SRIEN,"770.1")=SRSND
"RTN","SR122PST",12,0)
 . S SRFIELD(SRFDA,SRIEN,"770.2")=SRREC,SRFIELD(SRFDA,SRIEN,"770.7")=SRLOG
"RTN","SR122PST",13,0)
 . D FILE^DIE("","SRFIELD","SRERR")
"RTN","SR122PST",14,0)
 . I $D(SRERR("DIERR",1)) D
"RTN","SR122PST",15,0)
 .. S MSGTXT=SRTXT_" NOT UPDATED - ERROR CODE "_SRERR("DIERR",1)
"RTN","SR122PST",16,0)
 .. D BMES^XPDUTL(MSGTXT)
"RTN","SR122PST",17,0)
 .. K MSGTXT
"RTN","SR122PST",18,0)
 . I '$D(SRERR("DIERR",1)) D
"RTN","SR122PST",19,0)
 .. S MSGTXT=SRTXT_" SUCCESSFULLY UPDATED"
"RTN","SR122PST",20,0)
 .. D BMES^XPDUTL(MSGTXT)
"RTN","SR122PST",21,0)
 .. K MSGTXT
"RTN","SR122PST",22,0)
 . K SRERR
"RTN","SR122PST",23,0)
 . Q
"RTN","SR122PST",24,0)
 I SRBAD=1 D BMES^XPDUTL("THERE WAS AN ERROR IN THE POST INSTALL"),BMES^XPDUTL("PLEASE CONTACT EVS")
"RTN","SR122PST",25,0)
 K SRSND,SRLOG,SRREC,SRTXT,SRLINE,SRIEN,SRFDA,SRFIELD,SRERR,SRBAD
"RTN","SR122PST",26,0)
 D BMES^XPDUTL("PROTOCOL UPDATE COMPLETE")
"RTN","SR122PST",27,0)
 Q
"RTN","SR122PST",28,0)
SRAAIS ;;
"RTN","SR122PST",29,0)
 ;;SR Notification of Appointment Booking
"RTN","SR122PST",30,0)
 ;;SR Notification of Appointment Cancellation
"RTN","SR122PST",31,0)
 ;;SR Notification of Appointment Deletion
"RTN","SR122PST",32,0)
 ;;SR Notification of Appointment Modification
"RTN","SR122PST",33,0)
 ;;SR Notification of Appointment Rescheduling
"RTN","SR122PST",34,0)
 ;;SR Other Master File Notification
"RTN","SR122PST",35,0)
 ;;SR Query for Scheduling Information
"RTN","SR122PST",36,0)
 ;;SR Receiver of Appointment Cancellation
"RTN","SR122PST",37,0)
 ;;SR Receiver of Appointment Deletion
"RTN","SR122PST",38,0)
 ;;SR Receiver of Appointment Modification
"RTN","SR122PST",39,0)
 ;;SR Receiver of Appointment Rescheduling
"RTN","SR122PST",40,0)
 ;;SR Receiver of Master File Notification
"RTN","SR122PST",41,0)
 ;;SR Receiver of New Appointment Booking
"RTN","SR122PST",42,0)
 ;;SR Receiver of Observation Unsolicited
"RTN","SR122PST",43,0)
 ;;SR Receiver of Scheduling Query
"RTN","SR122PST",44,0)
 ;;SR Receiver of Staff Master File Notification
"RTN","SR122PST",45,0)
 ;;SR Receiver of Unsolicited Requested Observation
"RTN","SR122PST",46,0)
 ;;SR Staff Master File Notification
"RTN","SR122PST",47,0)
 ;;SR Unsolicited transmission of AAIS Requested Observation
"RTN","SR122PST",48,0)
 ;;SR Unsolicited transmission of VistA Requested Observation
"RTN","SR122PST",49,0)
 Q
"VER")
8.0^22
**END**
**END**
