Released SR*3*143 SEQ #136
Extracted from mail message
**KIDS**:SR*3.0*143^

**INSTALL NAME**
SR*3.0*143
"BLD",5170,0)
SR*3.0*143^SURGERY^0^3050222^y
"BLD",5170,1,0)
^^20^20^3050222^
"BLD",5170,1,1,0)
1. In support of the Surgical Infection Project (SIP), this patch 
"BLD",5170,1,2,0)
   modifies the Nurse Intraoperative Report [SRONRPT] option to display
"BLD",5170,1,3,0)
   and to allow editing of the following additional information related
"BLD",5170,1,4,0)
   to medications:
"BLD",5170,1,5,0)
     Time Administered
"BLD",5170,1,6,0)
     Route
"BLD",5170,1,7,0)
     Dosage
"BLD",5170,1,8,0)
     Ordered By
"BLD",5170,1,9,0)
     Administered By
"BLD",5170,1,10,0)
     Medication Comments
"BLD",5170,1,11,0)
 
"BLD",5170,1,12,0)
2. The Morbidity & Mortality Reports [SROMM] option and the M&M 
"BLD",5170,1,13,0)
   Verification Report [SRO M&M VERIFICATION REPORT] option are 
"BLD",5170,1,14,0)
   modified to display the sepsis category for SYSTEMIC SEPSIS
"BLD",5170,1,15,0)
   occurrences.
"BLD",5170,1,16,0)
 
"BLD",5170,1,17,0)
3. This patch modifies the DYSPNEA field (#325) in the SURGERY file 
"BLD",5170,1,18,0)
   (#130) changing MINIMAL EXERTION in the set of choices to MODERATE 
"BLD",5170,1,19,0)
   EXERTION. This change makes the set of codes agree with the field 
"BLD",5170,1,20,0)
   description.
"BLD",5170,4,0)
^9.64PA^130^1
"BLD",5170,4,130,0)
130
"BLD",5170,4,130,2,0)
^9.641^130^1
"BLD",5170,4,130,2,130,0)
SURGERY  (File-top level)
"BLD",5170,4,130,2,130,1,0)
^9.6411^325^1
"BLD",5170,4,130,2,130,1,325,0)
DYSPNEA
"BLD",5170,4,130,222)
y^y^p^^^^n^^n
"BLD",5170,4,130,224)

"BLD",5170,4,"APDD",130,130)

"BLD",5170,4,"APDD",130,130,325)

"BLD",5170,4,"B",130,130)

"BLD",5170,"KRN",0)
^9.67PA^8989.52^19
"BLD",5170,"KRN",.4,0)
.4
"BLD",5170,"KRN",.401,0)
.401
"BLD",5170,"KRN",.402,0)
.402
"BLD",5170,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",5170,"KRN",.402,"NM",1,0)
SRONRPT    FILE #130^130^0
"BLD",5170,"KRN",.402,"NM","B","SRONRPT    FILE #130",1)

"BLD",5170,"KRN",.403,0)
.403
"BLD",5170,"KRN",.5,0)
.5
"BLD",5170,"KRN",.84,0)
.84
"BLD",5170,"KRN",3.6,0)
3.6
"BLD",5170,"KRN",3.8,0)
3.8
"BLD",5170,"KRN",9.2,0)
9.2
"BLD",5170,"KRN",9.8,0)
9.8
"BLD",5170,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",5170,"KRN",9.8,"NM",1,0)
SROACMP^^0^B26064813
"BLD",5170,"KRN",9.8,"NM",2,0)
SROCMP^^0^B18244220
"BLD",5170,"KRN",9.8,"NM",3,0)
SROESNR1^^0^B38834626
"BLD",5170,"KRN",9.8,"NM",4,0)
SRONRPT1^^0^B22642104
"BLD",5170,"KRN",9.8,"NM","B","SROACMP",1)

"BLD",5170,"KRN",9.8,"NM","B","SROCMP",2)

"BLD",5170,"KRN",9.8,"NM","B","SROESNR1",3)

"BLD",5170,"KRN",9.8,"NM","B","SRONRPT1",4)

"BLD",5170,"KRN",19,0)
19
"BLD",5170,"KRN",19.1,0)
19.1
"BLD",5170,"KRN",101,0)
101
"BLD",5170,"KRN",409.61,0)
409.61
"BLD",5170,"KRN",771,0)
771
"BLD",5170,"KRN",870,0)
870
"BLD",5170,"KRN",8989.51,0)
8989.51
"BLD",5170,"KRN",8989.52,0)
8989.52
"BLD",5170,"KRN",8994,0)
8994
"BLD",5170,"KRN","B",.4,.4)

"BLD",5170,"KRN","B",.401,.401)

"BLD",5170,"KRN","B",.402,.402)

"BLD",5170,"KRN","B",.403,.403)

"BLD",5170,"KRN","B",.5,.5)

"BLD",5170,"KRN","B",.84,.84)

"BLD",5170,"KRN","B",3.6,3.6)

"BLD",5170,"KRN","B",3.8,3.8)

"BLD",5170,"KRN","B",9.2,9.2)

"BLD",5170,"KRN","B",9.8,9.8)

"BLD",5170,"KRN","B",19,19)

"BLD",5170,"KRN","B",19.1,19.1)

"BLD",5170,"KRN","B",101,101)

"BLD",5170,"KRN","B",409.61,409.61)

"BLD",5170,"KRN","B",771,771)

"BLD",5170,"KRN","B",870,870)

"BLD",5170,"KRN","B",8989.51,8989.51)

"BLD",5170,"KRN","B",8989.52,8989.52)

"BLD",5170,"KRN","B",8994,8994)

"BLD",5170,"QUES",0)
^9.62^^
"BLD",5170,"REQB",0)
^9.611^1^1
"BLD",5170,"REQB",1,0)
SR*3.0*127^2
"BLD",5170,"REQB","B","SR*3.0*127",1)

"FIA",130)
SURGERY
"FIA",130,0)
^SRF(
"FIA",130,0,0)
130IP
"FIA",130,0,1)
y^y^p^^^^n^^n
"FIA",130,0,10)

"FIA",130,0,11)

"FIA",130,0,"RLRO")

"FIA",130,0,"VR")
3.0^SR
"FIA",130,130)
1
"FIA",130,130,325)

"KRN",.402,2136,-1)
0^1
"KRN",.402,2136,0)
SRONRPT^3050222.131^^130^^^3050222
"KRN",.402,2136,"DIAB",1,0,130,0)
44;T
"KRN",.402,2136,"DIAB",1,0,130,1)
.18;T
"KRN",.402,2136,"DIAB",1,1,130.01,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.0129,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.013,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.02,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.04,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.06,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.065,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.08,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.16,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.23,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.24,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.28,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.31,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.32,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.33,0)
.01;T
"KRN",.402,2136,"DIAB",1,1,130.36,0)
.01;T
"KRN",.402,2136,"DIAB",1,2,130.0134,0)
.01;T
"KRN",.402,2136,"DIAB",1,2,130.34,0)
.01;T
"KRN",.402,2136,"DIAB",1,2,130.39,0)
.01;T
"KRN",.402,2136,"DIAB",2,0,130,0)
45;T
"KRN",.402,2136,"DIAB",2,0,130,1)
4;T
"KRN",.402,2136,"DIAB",2,1,130.01,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.0129,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.013,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.02,0)
3;T
"KRN",.402,2136,"DIAB",2,1,130.04,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.065,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.08,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.23,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.24,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.28,0)
3;T
"KRN",.402,2136,"DIAB",2,1,130.31,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.32,0)
2;T
"KRN",.402,2136,"DIAB",2,1,130.33,0)
1;T
"KRN",.402,2136,"DIAB",2,1,130.36,0)
3;T
"KRN",.402,2136,"DIAB",2,2,130.0134,0)
1;T
"KRN",.402,2136,"DIAB",2,2,130.34,0)
1;T
"KRN",.402,2136,"DIAB",2,2,130.39,0)
1;T
"KRN",.402,2136,"DIAB",3,0,130,0)
46;T
"KRN",.402,2136,"DIAB",3,0,130,1)
.175;T
"KRN",.402,2136,"DIAB",3,1,130.01,0)
2;T
"KRN",.402,2136,"DIAB",3,1,130.0129,0)
2;T
"KRN",.402,2136,"DIAB",3,1,130.013,0)
2;T
"KRN",.402,2136,"DIAB",3,1,130.02,0)
1;T
"KRN",.402,2136,"DIAB",3,1,130.04,0)
3;T
"KRN",.402,2136,"DIAB",3,1,130.31,0)
2;T
"KRN",.402,2136,"DIAB",3,1,130.32,0)
1;T
"KRN",.402,2136,"DIAB",3,2,130.0134,0)
2;T
"KRN",.402,2136,"DIAB",3,2,130.34,0)
2;T
"KRN",.402,2136,"DIAB",3,2,130.39,0)
2;T
"KRN",.402,2136,"DIAB",4,0,130,0)
47;T
"KRN",.402,2136,"DIAB",4,0,130,1)
8;T
"KRN",.402,2136,"DIAB",4,1,130.01,0)
2.5;T
"KRN",.402,2136,"DIAB",4,1,130.0129,0)
4;T
"KRN",.402,2136,"DIAB",4,1,130.013,0)
3;T
"KRN",.402,2136,"DIAB",4,1,130.02,0)
4;T
"KRN",.402,2136,"DIAB",4,1,130.04,0)
4;T
"KRN",.402,2136,"DIAB",4,1,130.32,0)
3;T
"KRN",.402,2136,"DIAB",4,2,130.34,0)
3;T
"KRN",.402,2136,"DIAB",5,0,130,0)
48;T
"KRN",.402,2136,"DIAB",5,0,130,1)
.12;T
"KRN",.402,2136,"DIAB",5,1,130.01,0)
5;T
"KRN",.402,2136,"DIAB",5,1,130.0129,0)
3;T
"KRN",.402,2136,"DIAB",5,1,130.013,0)
4;T
"KRN",.402,2136,"DIAB",5,1,130.02,0)
2;T
"KRN",.402,2136,"DIAB",5,1,130.04,0)
5;T
"KRN",.402,2136,"DIAB",5,2,130.34,0)
4;T
"KRN",.402,2136,"DIAB",6,0,130,0)
.203;T
"KRN",.402,2136,"DIAB",6,0,130,1)
65;T
"KRN",.402,2136,"DIAB",6,1,130.01,0)
6;T
"KRN",.402,2136,"DIAB",6,1,130.0129,0)
5;T
"KRN",.402,2136,"DIAB",6,1,130.013,0)
5;T
"KRN",.402,2136,"DIAB",6,2,130.34,0)
5;T
"KRN",.402,2136,"DIAB",7,0,130,0)
.205;T
"KRN",.402,2136,"DIAB",7,0,130,1)
.13;T
"KRN",.402,2136,"DIAB",7,1,130.01,0)
7;T
"KRN",.402,2136,"DIAB",8,0,130,0)
73;T
"KRN",.402,2136,"DIAB",8,0,130,1)
.75;T
"KRN",.402,2136,"DIAB",9,0,130,0)
72;T
"KRN",.402,2136,"DIAB",9,0,130,1)
57;T
"KRN",.402,2136,"DIAB",10,0,130,0)
71;T
"KRN",.402,2136,"DIAB",10,0,130,1)
58;T
"KRN",.402,2136,"DIAB",11,0,130,0)
84;T
"KRN",.402,2136,"DIAB",11,0,130,1)
.55;T
"KRN",.402,2136,"DIAB",12,0,130,0)
83;T
"KRN",.402,2136,"DIAB",12,0,130,1)
6;T
"KRN",.402,2136,"DIAB",13,0,130,0)
82;T
"KRN",.402,2136,"DIAB",13,0,130,1)
49;T
"KRN",.402,2136,"DIAB",14,0,130,0)
.22;T
"KRN",.402,2136,"DIAB",14,0,130,1)
64;T
"KRN",.402,2136,"DIAB",15,0,130,0)
.23;T
"KRN",.402,2136,"DIAB",15,0,130,1)
.37;T
"KRN",.402,2136,"DIAB",16,0,130,0)
.206;T
"KRN",.402,2136,"DIAB",16,0,130,1)
22;T
"KRN",.402,2136,"DIAB",17,0,130,0)
.232;T
"KRN",.402,2136,"DIAB",17,0,130,1)
.48;T
"KRN",.402,2136,"DIAB",18,0,130,0)
26;T
"KRN",.402,2136,"DIAB",18,0,130,1)
.757;T
"KRN",.402,2136,"DIAB",19,0,130,0)
.42;T
"KRN",.402,2136,"DIAB",19,0,130,1)
.47;T
"KRN",.402,2136,"DIAB",20,0,130,0)
1.09;T
"KRN",.402,2136,"DIAB",20,0,130,1)
.375;T
"KRN",.402,2136,"DIAB",21,0,130,0)
.46;T
"KRN",.402,2136,"DIAB",21,0,130,1)
.39;T
"KRN",.402,2136,"DIAB",22,0,130,0)
.03;T
"KRN",.402,2136,"DIAB",22,0,130,1)
.27;T
"KRN",.402,2136,"DIAB",23,0,130,0)
.02;T
"KRN",.402,2136,"DIAB",23,0,130,1)
41;T
"KRN",.402,2136,"DIAB",24,0,130,0)
.035;T
"KRN",.402,2136,"DIAB",24,0,130,1)
.875;T
"KRN",.402,2136,"DIAB",25,0,130,0)
.14;T
"KRN",.402,2136,"DIAB",25,0,130,1)
.25;T
"KRN",.402,2136,"DIAB",26,0,130,0)
.164;T
"KRN",.402,2136,"DIAB",26,0,130,1)
.255;T
"KRN",.402,2136,"DIAB",27,0,130,0)
.15;T
"KRN",.402,2136,"DIAB",27,0,130,1)
.81;T
"KRN",.402,2136,"DIAB",28,0,130,0)
.16;T
"KRN",.402,2136,"DIAB",28,0,130,1)
.821;T
"KRN",.402,2136,"DIAB",29,0,130,0)
.31;T
"KRN",.402,2136,"DIAB",29,0,130,1)
.76;T
"KRN",.402,2136,"DIAB",30,0,130,0)
.33;T
"KRN",.402,2136,"DIAB",30,0,130,1)
.77;T
"KRN",.402,2136,"DIAB",31,0,130,0)
30;T
"KRN",.402,2136,"DIAB",31,0,130,1)
129;T
"KRN",.402,2136,"DIAB",32,0,130,0)
.112;T
"KRN",.402,2136,"DIAB",32,0,130,1)
127;T
"KRN",.402,2136,"DIAB",33,0,130,0)
.111;T
"KRN",.402,2136,"DIAB",33,0,130,1)
25;T
"KRN",.402,2136,"DIAB",34,0,130,0)
31;T
"KRN",.402,2136,"DIAB",34,0,130,1)
130;T
"KRN",.402,2136,"DIAB",35,0,130,0)
.19;T
"KRN",.402,2136,"DIAB",35,0,130,1)
131;T
"KRN",.402,2136,"DIAB",36,0,130,0)
.196;T
"KRN",.402,2136,"DIAB",36,0,130,1)
.29;T
"KRN",.402,2136,"DIAB",37,0,130,0)
.07;T
"KRN",.402,2136,"DIAB",38,0,130,0)
.195;T
"KRN",.402,2136,"DIAB",39,0,130,0)
.69;T
"KRN",.402,2136,"DR",1,130)
44T~;45T~;46T~;47T~;48T~;.203T~;.205T~;73T~;72T~;71T~;84T~;83T~;82T~;.22T~;.23T~;.206T~;.232T~;26T~;.42T~;1.09T~;.46T~;.03T~;.02T~;.035T~;.14T~;.164T~;.15T~;.16T~;.31T~;.33T~;30T~;.112T~;.111T~;31T~;.19T~;.196T~;.07T~;.195T~;.69T~;
"KRN",.402,2136,"DR",1,130,1)
.18T~;4T~;.175T~;8T~;.12T~;65T~;.13T~;.75T~;57T~;58T~;.55T~;6T~;49T~;64T~;.37T~;22T~;.48T~;.757T~;.47T~;.375T~;.39T~;.27T~;41T~;.875T~;.25T~;.255T~;.81T~;.821T~;.76T~;.77T~;129T~;127T~;25T~;130T~;131T~;.29T~;
"KRN",.402,2136,"DR",2,130.01)
.01T~;1T~;2T~;2.5T~;5T~;6T~;7T~;
"KRN",.402,2136,"DR",2,130.0129)
.01T~;1T~;2T~;4T~;3T~;5T~;
"KRN",.402,2136,"DR",2,130.013)
.01T~;1T~;2T~;3T~;4T~;5T~;
"KRN",.402,2136,"DR",2,130.02)
.01T~;3T~;1T~;4T~;2T~;
"KRN",.402,2136,"DR",2,130.04)
.01T~;1T~;3T~;4T~;5T~;
"KRN",.402,2136,"DR",2,130.06)
.01T~;
"KRN",.402,2136,"DR",2,130.065)
.01T~;1T~;
"KRN",.402,2136,"DR",2,130.08)
.01T~;1T~;
"KRN",.402,2136,"DR",2,130.16)
.01T~;
"KRN",.402,2136,"DR",2,130.23)
.01T~;1T~;
"KRN",.402,2136,"DR",2,130.24)
.01T~;1T~;
"KRN",.402,2136,"DR",2,130.28)
.01T~;3T~;
"KRN",.402,2136,"DR",2,130.31)
.01T~;1T~;2T~;
"KRN",.402,2136,"DR",2,130.32)
.01T~;2T~;1T~;3T~;
"KRN",.402,2136,"DR",2,130.33)
.01T~;1T~;
"KRN",.402,2136,"DR",2,130.36)
.01T~;3T~;
"KRN",.402,2136,"DR",3,130.0134)
.01T~;1T~;2T~;
"KRN",.402,2136,"DR",3,130.34)
.01T~;1T~;2T~;3T~;4T~;5T~;
"KRN",.402,2136,"DR",3,130.39)
.01T~;1T~;2T~;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^3040426^2930811
"PKG",167,22,1,"PAH",1,0)
143^3050222^517
"PKG",167,22,1,"PAH",1,1,0)
^^20^20^3050222
"PKG",167,22,1,"PAH",1,1,1,0)
1. In support of the Surgical Infection Project (SIP), this patch 
"PKG",167,22,1,"PAH",1,1,2,0)
   modifies the Nurse Intraoperative Report [SRONRPT] option to display
"PKG",167,22,1,"PAH",1,1,3,0)
   and to allow editing of the following additional information related
"PKG",167,22,1,"PAH",1,1,4,0)
   to medications:
"PKG",167,22,1,"PAH",1,1,5,0)
     Time Administered
"PKG",167,22,1,"PAH",1,1,6,0)
     Route
"PKG",167,22,1,"PAH",1,1,7,0)
     Dosage
"PKG",167,22,1,"PAH",1,1,8,0)
     Ordered By
"PKG",167,22,1,"PAH",1,1,9,0)
     Administered By
"PKG",167,22,1,"PAH",1,1,10,0)
     Medication Comments
"PKG",167,22,1,"PAH",1,1,11,0)
 
"PKG",167,22,1,"PAH",1,1,12,0)
2. The Morbidity & Mortality Reports [SROMM] option and the M&M 
"PKG",167,22,1,"PAH",1,1,13,0)
   Verification Report [SRO M&M VERIFICATION REPORT] option are 
"PKG",167,22,1,"PAH",1,1,14,0)
   modified to display the sepsis category for SYSTEMIC SEPSIS
"PKG",167,22,1,"PAH",1,1,15,0)
   occurrences.
"PKG",167,22,1,"PAH",1,1,16,0)
 
"PKG",167,22,1,"PAH",1,1,17,0)
3. This patch modifies the DYSPNEA field (#325) in the SURGERY file 
"PKG",167,22,1,"PAH",1,1,18,0)
   (#130) changing MINIMAL EXERTION in the set of choices to MODERATE 
"PKG",167,22,1,"PAH",1,1,19,0)
   EXERTION. This change makes the set of codes agree with the field 
"PKG",167,22,1,"PAH",1,1,20,0)
   description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","SROACMP")
0^1^B26064813
"RTN","SROACMP",1,0)
SROACMP ;BIR/ADM-M&M Verification Report ;02/20/05
"RTN","SROACMP",2,0)
 ;;3.0; Surgery ;**47,50,127,143**;24 Jun 93
"RTN","SROACMP",3,0)
 S DFN=0 F  S DFN=$O(^TMP("SR",$J,DFN)) Q:'DFN  S SRTN=0 F  S SRTN=$O(^TMP("SR",$J,DFN,SRTN)) Q:'SRTN  D UTIL
"RTN","SROACMP",4,0)
 I SRFORM=1,SRSP D SS
"RTN","SROACMP",5,0)
 D HDR^SROACMP1 I $D(^TMP("SR",$J)) S SRPAT="" F  S SRPAT=$O(^TMP("SRPAT",$J,SRPAT)) Q:SRPAT=""  D  Q:SRSOUT  S SRNM=0 I $Y+7<IOSL W !! F LINE=1:1:132 W "-"
"RTN","SROACMP",6,0)
 .S SRX=^(SRPAT),SRNAME=">>> "_SRPAT_" ("_$P(SRX,"^",2)_")",SRDEATH=$P(SRX,"^",3)
"RTN","SROACMP",7,0)
 .I SRDEATH S SRNAME=SRNAME_" - DIED "_$E(SRDEATH,4,5)_"/"_$E(SRDEATH,6,7)_"/"_$E(SRDEATH,2,3) S X=$E(SRDEATH,9,12) I X S X=X_"000",SRNAME=SRNAME_"@"_$E(X,1,2)_":"_$E(X,3,4)
"RTN","SROACMP",8,0)
 .I $Y+9>IOSL D HDR^SROACMP1 I SRSOUT Q
"RTN","SROACMP",9,0)
 .W !,SRNAME S SRNM=1,DFN=$P(SRX,"^"),SRTN=0 F  S SRTN=$O(^TMP("SR",$J,DFN,SRTN)) Q:'SRTN!SRSOUT  D SET
"RTN","SROACMP",10,0)
 G:SRSOUT END^SROACMP1 I '$D(^TMP("SR",$J)) W !!,"There are no perioperative occurrences or deaths recorded for ",$S(SRFORM=1:"surgeries performed in the selected date range.",1:"completed assessments not yet transmitted.")
"RTN","SROACMP",11,0)
 D HDR2^SROACMP1,END^SROACMP1
"RTN","SROACMP",12,0)
 Q
"RTN","SROACMP",13,0)
UTIL ; list all cases within 90 days prior to postop occurrence and/or death
"RTN","SROACMP",14,0)
 S SRPOST=0 F  S SRPOST=$O(^SRF(SRTN,16,SRPOST)) Q:'SRPOST  S SRDATE=$E($P(^SRF(SRTN,16,SRPOST,0),"^",7),1,7) I SRDATE S SRBACK=-30 D PRIOR
"RTN","SROACMP",15,0)
 D DEM^VADPT S ^TMP("SRPAT",$J,VADM(1))=DFN_"^"_VA("PID")_"^"_$P(VADM(6),"^")
"RTN","SROACMP",16,0)
 S SRDATE=$P(VADM(6),"^") I SRDATE S SRBACK=-90 D PRIOR
"RTN","SROACMP",17,0)
 Q
"RTN","SROACMP",18,0)
PRIOR ; list cases in 30 days before this occurrence or 90 days before death
"RTN","SROACMP",19,0)
 S X1=SRDATE,X2=SRBACK D C^%DTC S SDATE=X,SRCASE=0 F  S SRCASE=$O(^SRF("B",DFN,SRCASE)) Q:'SRCASE  I '$D(^TMP("SR",$J,DFN,SRCASE)) D
"RTN","SROACMP",20,0)
 .I $D(^XUSEC("SROCHIEF",+DUZ)) Q:'$$MANDIV^SROUTL0(SRINSTP,SRTN)
"RTN","SROACMP",21,0)
 .I '$D(^XUSEC("SROCHIEF",+DUZ)) Q:'$$DIV^SROUTL0(SRTN)
"RTN","SROACMP",22,0)
 .I '$P($G(^SRF(SRCASE,.2)),"^",12)!$P($G(^SRF(SRCASE,30)),"^")!($P($G(^SRF(SRCASE,"NON")),"^")="Y") Q
"RTN","SROACMP",23,0)
 .S SRX=$E($P(^SRF(SRCASE,0),"^",9),1,7) I SRX<SDATE!(SRX>SRDATE) Q
"RTN","SROACMP",24,0)
 .S ^TMP("SR",$J,DFN,SRCASE)=$P(^SRF(SRCASE,0),"^",4)
"RTN","SROACMP",25,0)
 Q
"RTN","SROACMP",26,0)
SET ; set variables to print
"RTN","SROACMP",27,0)
 N SRSEP
"RTN","SROACMP",28,0)
 S SR(0)=^SRF(SRTN,0),(SRD,Y)=$P(SR(0),"^",9),SRSDATE=$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3),Y=$P(SR(0),"^",4) I Y S SRSS=$E($P($P(^SRO(137.45,Y,0),"^")," "),1,13),SRSS=$P(SRSS," "),SRSS=$P(SRSS,"(")
"RTN","SROACMP",29,0)
OPS S SROPER=$P(^SRF(SRTN,"OP"),"^"),OPER=0 F  S OPER=$O(^SRF(SRTN,13,OPER)) Q:OPER=""  D OTHER
"RTN","SROACMP",30,0)
 K SRP,Z S:$L(SROPER)<40 SRP(1)=SROPER I $L(SROPER)>39 S SROPER=SROPER_"  " F M=1:1 D OPER Q:Z=""
"RTN","SROACMP",31,0)
 S SRCHK=0 I SRDEATH S X1=SRDEATH,X2=-90 D C^%DTC I SRD<X S SRCHK=1,SRREL="N/A"
"RTN","SROACMP",32,0)
 I 'SRCHK S X=$P($G(^SRF(SRTN,.4)),"^",7),SRREL=$S(SRDEATH="":"N/A",X="U":"NO",X="R":"YES",1:" ?")
"RTN","SROACMP",33,0)
COMP ; perioperative occurrences
"RTN","SROACMP",34,0)
 K SRC S (SRFG,SRIC)=0 F  S SRIC=$O(^SRF(SRTN,10,SRIC)) Q:SRIC=""  S SRFG=SRFG+1,SRO=^SRF(SRTN,10,SRIC,0),SRICD=$P(SRO,"^",3) D
"RTN","SROACMP",35,0)
 .S Y=SRD D DATE S SRCAT=$P(SRO,"^",2) Q:'SRCAT  S SRC(SRFG)=$P(^SRO(136.5,SRCAT,0),"^")_" "_SRY
"RTN","SROACMP",36,0)
 .I SRICD S SRICDN=$$ICDDX^ICDCODE(SRICD,$P($G(^SRF(SRTN,0)),"^",9)),SRFG=SRFG+1,SRC(SRFG)="  ICD: "_$P(SRICDN,"^",2)_"  "_$P(SRICDN,"^",4)
"RTN","SROACMP",37,0)
 S SRPC=0 F  S SRPC=$O(^SRF(SRTN,16,SRPC)) Q:SRPC=""  S SRFG=SRFG+1,SRO=^SRF(SRTN,16,SRPC,0),SRICD=$P(SRO,"^",3) D
"RTN","SROACMP",38,0)
 .S Y=$E($P(SRO,"^",7),1,7) D DATE S SRCAT=$P(SRO,"^",2) Q:'SRCAT
"RTN","SROACMP",39,0)
 .S SRSEP="" I SRCAT=3 S X=$P(SRO,"^",4) I X S SRSEP="/"_$S(X=2:"SEPSIS",X=3:"SEPTIC SHOCK",1:"SIRS")_" "
"RTN","SROACMP",40,0)
 .S SRC(SRFG)=$P(^SRO(136.5,SRCAT,0),"^")_" * "_SRSEP_SRY
"RTN","SROACMP",41,0)
 .I $P(SRO,"^",2)=3 S X=$P(SRO,"^",4) I X S SRSEP=$S(X=2:"SEPSIS",X=3:"SEPTIC SHOCK",1:"SIRS")
"RTN","SROACMP",42,0)
 .I SRICD S SRICDN=$$ICDDX^ICDCODE(SRICD,$P($G(^SRF(SRTN,0)),"^",9)),SRFG=SRFG+1,SRC(SRFG)="  ICD: "_$P(SRICDN,"^",2)_"  "_$P(SRICDN,"^",4)
"RTN","SROACMP",43,0)
RA ; risk assessment type and status
"RTN","SROACMP",44,0)
 S SRA=$G(^SRF(SRTN,"RA")),SRSTATUS=$P(SRA,"^"),SRTYPE=$P(SRA,"^",2),SRYN=$P(SRA,"^",6),SRE=$P(SRA,"^",7) D
"RTN","SROACMP",45,0)
 .I SRTYPE="" S SRA="NON-ASSESSED" Q
"RTN","SROACMP",46,0)
 .S SRA=$S(SRTYPE="C":"CARDIAC",SRYN="Y":"NON-CARD",1:"EXCLUDED")_"/"_SRSTATUS
"RTN","SROACMP",47,0)
PRINT ; print case information
"RTN","SROACMP",48,0)
 I $Y+8>IOSL D HDR^SROACMP1 I SRSOUT Q
"RTN","SROACMP",49,0)
 W !!,SRSDATE,?11,SRSS,?25,SRP(1),?69,SRREL W:$D(SRC(1)) ?75,SRC(1) W ?120,SRA
"RTN","SROACMP",50,0)
 F SRC=2:1 Q:'$D(SRP(SRC))&'$D(SRC(SRC))  D  Q:SRSOUT
"RTN","SROACMP",51,0)
 .I $Y+6>IOSL D HDR^SROACMP1 I SRSOUT Q
"RTN","SROACMP",52,0)
 .W ! W:$D(SRP(SRC)) ?25,SRP(SRC) W:$D(SRC(SRC)) ?75,SRC(SRC)
"RTN","SROACMP",53,0)
 Q
"RTN","SROACMP",54,0)
OTHER ; other operations
"RTN","SROACMP",55,0)
 S SRLONG=1 I $L(SROPER)+$L($P(^SRF(SRTN,13,OPER,0),"^"))>250 S SRLONG=0,OPER=999,SROPERS=" ..."
"RTN","SROACMP",56,0)
 I SRLONG S SROPERS=$P(^SRF(SRTN,13,OPER,0),"^")
"RTN","SROACMP",57,0)
 S SROPER=SROPER_$S(SROPERS=" ...":SROPERS,1:", "_SROPERS)
"RTN","SROACMP",58,0)
 Q
"RTN","SROACMP",59,0)
OPER ; break procedure if greater than 40 characters
"RTN","SROACMP",60,0)
 S SRP(M)="" F LOOP=1:1 S Z=$P(SROPER," ") Q:Z=""  Q:$L(SRP(M))+$L(Z)'<40  S SRP(M)=SRP(M)_Z_" ",SROPER=$P(SROPER," ",2,200)
"RTN","SROACMP",61,0)
 Q
"RTN","SROACMP",62,0)
DATE S SRY=$S(Y:" ("_$E(Y,4,5)_"/"_$E(Y,6,7)_"/"_$E(Y,2,3)_")",1:" (NO DATE)")
"RTN","SROACMP",63,0)
 Q
"RTN","SROACMP",64,0)
SS ; set up ^TMP for selected specialties
"RTN","SROACMP",65,0)
 K ^TMP("SRSP",$J) S SRQ=0,SRNAME="" F  S SRNAME=$O(^TMP("SRPAT",$J,SRNAME)) Q:SRNAME=""  S DFN=$P(^TMP("SRPAT",$J,SRNAME),"^"),(SRQ,SRTN)=0 D
"RTN","SROACMP",66,0)
 .F  S SRTN=$O(^TMP("SR",$J,DFN,SRTN)) Q:'SRTN  D  Q:SRQ
"RTN","SROACMP",67,0)
 ..S Y=$P(^SRF(SRTN,0),"^",4) S:'Y Y="ZZ" I $D(SRSP(Y)) S ^TMP("SRSP",$J,DFN)="",SRQ=1 Q
"RTN","SROACMP",68,0)
 S SRNAME="" F  S SRNAME=$O(^TMP("SRPAT",$J,SRNAME)) Q:SRNAME=""  S DFN=$P(^TMP("SRPAT",$J,SRNAME),"^") I '$D(^TMP("SRSP",$J,DFN)) K ^TMP("SR",$J,DFN),^TMP("SRPAT",$J,SRNAME)
"RTN","SROACMP",69,0)
 Q
"RTN","SROCMP")
0^2^B18244220
"RTN","SROCMP",1,0)
SROCMP ;B'HAM ISC/MAM - PERIOPERATIVE OCCURRENCES ;02/20/05
"RTN","SROCMP",2,0)
 ;;3.0; Surgery ;**22,26,29,38,50,143**;24 Jun 93
"RTN","SROCMP",3,0)
BEG U IO S SRSOUT=0,PAGE=1 K ^TMP("SR",$J) S Y=DT X ^DD("DD") S SRPRINT="DATE PRINTED: "_Y,SRSDT=SRSD-.0001,SREDT=SRED+.9999
"RTN","SROCMP",4,0)
 N SRFRTO S Y=SRSD X ^DD("DD") S SRFRTO="FROM: "_Y_"  TO: ",Y=SRED X ^DD("DD") S SRFRTO=SRFRTO_Y
"RTN","SROCMP",5,0)
 F  S SRSDT=$O(^SRF("AC",SRSDT)) Q:SRSDT>SREDT!('SRSDT)!(SRSOUT)  S SRTN=0 F  S SRTN=$O(^SRF("AC",SRSDT,SRTN)) Q:'SRTN!(SRSOUT)  I $O(^SRF(SRTN,10,0))!$O(^SRF(SRTN,16,0)),$D(^SRF(SRTN,0)),$$MANDIV^SROUTL0(SRINSTP,SRTN) D UTIL
"RTN","SROCMP",6,0)
 S (SRSS,SRHDR)=0 F  S SRSS=$O(^TMP("SR",$J,SRSS)) Q:SRSS=""!(SRSOUT)  D HDR^SROCMP2 S SRSDATE=0 F  S SRSDATE=$O(^TMP("SR",$J,SRSS,SRSDATE)) Q:'SRSDATE!(SRSOUT)  D MORE
"RTN","SROCMP",7,0)
 G:SRSOUT END
"RTN","SROCMP",8,0)
 I '$D(^TMP("SR",$J)) D HDR^SROCMP2 G:SRSOUT END W !!,"There are no perioperative occurrences recorded for the selected date range."
"RTN","SROCMP",9,0)
 F I=$Y:1:IOSL-9 W !
"RTN","SROCMP",10,0)
 S X="" D FOOT^SROCMP2
"RTN","SROCMP",11,0)
 I SRBOTH S SRSOUT=0 D BEG^SROMORT S SRSOUT=1
"RTN","SROCMP",12,0)
END W:$E(IOST)="P" @IOF I $D(ZTQUEUED) K ^TMP("SR",$J) Q:$G(ZTSTOP)  S ZTREQ="@" Q
"RTN","SROCMP",13,0)
 D ^%ZISC,^SRSKILL K SRTN W @IOF
"RTN","SROCMP",14,0)
 Q
"RTN","SROCMP",15,0)
MORE S SRTN=0 F  S SRTN=$O(^TMP("SR",$J,SRSS,SRSDATE,SRTN)) Q:'SRTN  D SET
"RTN","SROCMP",16,0)
 Q
"RTN","SROCMP",17,0)
UTIL ; set ^TMP
"RTN","SROCMP",18,0)
 S Y=$P(^SRF(SRTN,0),"^",4) S:'Y Y="ZZ" I SRSP,'$D(SRSP(Y)) Q
"RTN","SROCMP",19,0)
 S SRSS=$S(Y:$P(^SRO(137.45,Y,0),"^"),1:"SURGICAL SPECIALTY NOT ENTERED")
"RTN","SROCMP",20,0)
 S ^TMP("SR",$J,SRSS,SRSDT,SRTN)=""
"RTN","SROCMP",21,0)
 Q
"RTN","SROCMP",22,0)
SET ; set variables to print
"RTN","SROCMP",23,0)
 K SRC S DFN=$P(^SRF(SRTN,0),"^") D DEM^VADPT S SRNM=VADM(1),SRSSN=VA("PID"),Y=$P(^SRF(SRTN,0),"^",9) D D^DIQ S SROD=$E(Y,1,18)
"RTN","SROCMP",24,0)
OPS S SROPER=$P(^SRF(SRTN,"OP"),"^"),OPER=0 F  S OPER=$O(^SRF(SRTN,13,OPER)) Q:OPER=""  D OTHER
"RTN","SROCMP",25,0)
 K SRP,Z S:$L(SROPER)<50 SRP(1)=SROPER I $L(SROPER)>49 S SROPER=SROPER_"  " F M=1:1 D OPER Q:Z=""
"RTN","SROCMP",26,0)
COMP ; perioperative occurrences
"RTN","SROCMP",27,0)
 S (SRFG,SRIC,SRPC)=0 F  S SRIC=$O(^SRF(SRTN,10,SRIC)) Q:SRIC=""  S SRFG=SRFG+1,SRC(SRFG)=$P(^(SRIC,0),"^")_"^"_$P(^(0),"^",6)_"^^"_$S($D(^SRF(SRTN,10,SRIC,2)):$P(^(2),"^"),1:"")_"^10^"_SRIC
"RTN","SROCMP",28,0)
 S SRPC=0 F  S SRPC=$O(^SRF(SRTN,16,SRPC)) Q:SRPC=""  D
"RTN","SROCMP",29,0)
 .S SRFG=SRFG+1,SRC(SRFG)=$P(^SRF(SRTN,16,SRPC,0),"^")_" *^"_$P(^(0),"^",6)_"^"_$P(^(0),"^",7)_"^"_$S($D(^SRF(SRTN,16,SRPC,2)):$P(^(2),"^"),1:"")_"^16^"_SRPC
"RTN","SROCMP",30,0)
 .I $P(^SRF(SRTN,16,SRPC,0),"^",2)=3 S SRC(SRFG)=SRC(SRFG)_"^"_$P(^SRF(SRTN,16,SRPC,0),"^",4)
"RTN","SROCMP",31,0)
PRINT ; print perioperative occurrence information
"RTN","SROCMP",32,0)
 I $Y+10>IOSL D HDR^SROCMP2 I SRSOUT Q
"RTN","SROCMP",33,0)
 S SRHDR=1 W !!,SRNM,?29,SRP(1) S SRC=$O(SRC(0)) W ?80,$P(SRC(SRC),"^") D DATE W ?129,$P(SRC(SRC),"^",2)
"RTN","SROCMP",34,0)
 W !,VA("PID") W:$D(SRP(2)) ?29,SRP(2) W ?80,$P(SRC(SRC),"^",4)
"RTN","SROCMP",35,0)
 W !,SROD W:$D(SRP(3)) ?29,SRP(3) D TEXT W:$D(SRP(4))!SRT ! W:$D(SRP(4)) ?29,SRP(4) D:SRT WP
"RTN","SROCMP",36,0)
 I SRC F  S SRC=$O(SRC(SRC)) Q:'SRC!SRSOUT  D
"RTN","SROCMP",37,0)
 .I $Y+10>IOSL D HDR^SROCMP2 I SRSOUT Q
"RTN","SROCMP",38,0)
 .W !,?80,$P(SRC(SRC),"^") D DATE W ?129,$P(SRC(SRC),"^",2),!,?80,$P(SRC(SRC),"^",4),! D TEXT I SRT W ! D WP
"RTN","SROCMP",39,0)
 Q
"RTN","SROCMP",40,0)
WP ; print perioperative occurrence comments
"RTN","SROCMP",41,0)
 K ^UTILITY($J,"W") S CM=0 F  S CM=$O(^SRF(SRTN,SRX,SRY,1,CM)) Q:'CM  S X=^SRF(SRTN,SRX,SRY,1,CM,0),DIWL=81,DIWR=132 D ^DIWP
"RTN","SROCMP",42,0)
 I $D(^UTILITY($J,"W")) F J=1:1:^UTILITY($J,"W",81) D
"RTN","SROCMP",43,0)
 .I $Y+7>IOSL D HDR^SROCMP2 W ! I SRSOUT Q
"RTN","SROCMP",44,0)
 .W ?81,^UTILITY($J,"W",81,J,0),!
"RTN","SROCMP",45,0)
 Q
"RTN","SROCMP",46,0)
TEXT ; check for comments
"RTN","SROCMP",47,0)
 S SRT=0,SRX=$P(SRC(SRC),"^",5),SRY=$P(SRC(SRC),"^",6) I $O(^SRF(SRTN,SRX,SRY,1,0)) S SRT=1 I SRT W ?80,">>> Comments:"
"RTN","SROCMP",48,0)
 Q
"RTN","SROCMP",49,0)
OTHER ; other operations
"RTN","SROCMP",50,0)
 S SRLONG=1 I $L(SROPER)+$L($P(^SRF(SRTN,13,OPER,0),"^"))>250 S SRLONG=0,OPER=999,SROPERS=" ..."
"RTN","SROCMP",51,0)
 I SRLONG S SROPERS=$P(^SRF(SRTN,13,OPER,0),"^")
"RTN","SROCMP",52,0)
 S SROPER=SROPER_$S(SROPERS=" ...":SROPERS,1:", "_SROPERS)
"RTN","SROCMP",53,0)
 Q
"RTN","SROCMP",54,0)
OPER ; break procedure if greater than 50 characters
"RTN","SROCMP",55,0)
 S SRP(M)="" F LOOP=1:1 S Z=$P(SROPER," ") Q:Z=""  Q:$L(SRP(M))+$L(Z)'<50  S SRP(M)=SRP(M)_Z_" ",SROPER=$P(SROPER," ",2,200)
"RTN","SROCMP",56,0)
 Q
"RTN","SROCMP",57,0)
DATE N SRSEP
"RTN","SROCMP",58,0)
 S X=$P(SRC(SRC),"^",7) I X S SRSEP=$S(X=2:"SEPSIS",X=3:"SEPTIC SHOCK",1:"SIRS") W " /"_SRSEP
"RTN","SROCMP",59,0)
 I $P(SRC(SRC),"^",3)'="" S SRDT=$P(SRC(SRC),"^",3) I SRDT W "  ("_$E(SRDT,4,5)_"/"_$E(SRDT,6,7)_"/"_$E(SRDT,2,3)_")"
"RTN","SROCMP",60,0)
 Q
"RTN","SROESNR1")
0^3^B38834626
"RTN","SROESNR1",1,0)
SROESNR1 ;BIR/ADM - NURSE REPORT E-SIG UTILITY ;02/20/05
"RTN","SROESNR1",2,0)
 ;;3.0; Surgery ;**100,143**;24 Jun 93
"RTN","SROESNR1",3,0)
 ;
"RTN","SROESNR1",4,0)
 ;** NOTICE: This routine is part of an implementation of a nationally
"RTN","SROESNR1",5,0)
 ;**         controlled procedure.  Local modifications to this routine
"RTN","SROESNR1",6,0)
 ;**         are prohibited.
"RTN","SROESNR1",7,0)
 ;
"RTN","SROESNR1",8,0)
MULT ; process multiples
"RTN","SROESNR1",9,0)
 N I,SRFF,SRI,SRK1,SRP,SRJ,SRFLD,SRNP,SRN,SRCAT,SRP,SRSUB,SRL,SRE,SRE1,SRW,X,Y
"RTN","SROESNR1",10,0)
 S SRI="."_$P(SRK,".",2) D TR S SRK1=SRP
"RTN","SROESNR1",11,0)
 F SRJ=0:1 S SRFLD=$P($T(@SRK1+SRJ),";;",2) Q:SRFLD=""  D ^SROESNRA
"RTN","SROESNR1",12,0)
 Q
"RTN","SROESNR1",13,0)
REV N SRP D TR S SRK1=SRP D
"RTN","SROESNR1",14,0)
 .I SRCAT="Anesthesia Technique(s)" D REV^SROESNR3 Q
"RTN","SROESNR1",15,0)
 .S SRFLD=$P($T(@SRK1+SRJ),";;",2)
"RTN","SROESNR1",16,0)
 Q
"RTN","SROESNR1",17,0)
TR S SRP=SRI,SRP=$TR(SRP,"1234567890.,","ABCDEFGHIJPK")
"RTN","SROESNR1",18,0)
 Q
"RTN","SROESNR1",19,0)
 ;;
"RTN","SROESNR1",20,0)
PBC ;;Other Scrubbed Assistant(s)^0;30^28,0
"RTN","SROESNR1",21,0)
 ;;Other Scrubbed Assistant(s)^01-Other Scrubbed Assistant-130.23,.01-2^28,0;1
"RTN","SROESNR1",22,0)
 ;;Other Scrubbed Assistant(s)^02-Comments-130.23,1;W-4^28,1,0;1
"RTN","SROESNR1",23,0)
 ;;
"RTN","SROESNR1",24,0)
PBH ;;O.R. Circulating Nurse(s)^0;.111^19,0
"RTN","SROESNR1",25,0)
 ;;O.R. Circulating Nurse(s)^01-O.R. Circulating Nurse-130.28,.01-2^19,0;1
"RTN","SROESNR1",26,0)
 ;;O.R. Circulating Nurse(s)^02-Educational Status-130.28,3-4^19,0;3
"RTN","SROESNR1",27,0)
PBI ;;O.R. Circulating Nurse(s)^03X-Time On-130.29,.01-4^19,1,0;1
"RTN","SROESNR1",28,0)
 ;;O.R. Circulating Nurse(s)^04X-Time Off-130.29,1-6^19,1,0;2
"RTN","SROESNR1",29,0)
 ;;O.R. Circulating Nurse(s)^05X-Reason for Relief-130.29,2-6^19,1,0;3
"RTN","SROESNR1",30,0)
 ;;O.R. Circulating Nurse(s)^06X-Comment-130.29,3;W-6^19,1,1,0;1
"RTN","SROESNR1",31,0)
 ;;
"RTN","SROESNR1",32,0)
PCF ;;O.R. Scrub Nurse(s)^0;.112^23,0
"RTN","SROESNR1",33,0)
 ;;O.R. Scrub Nurse(s)^01-O.R. Scrub Nurse-130.36,.01-2^23,0;1
"RTN","SROESNR1",34,0)
 ;;O.R. Scrub Nurse(s)^02-Educational Status-130.36,3-4^23,0;3
"RTN","SROESNR1",35,0)
 ;;O.R. Scrub Nurse(s)^03X-Time On-130.36,.01-4^19,1,0;1
"RTN","SROESNR1",36,0)
 ;;O.R. Scrub Nurse(s)^04X-Time Off-130.36,1-6^19,1,0;2
"RTN","SROESNR1",37,0)
 ;;O.R. Scrub Nurse(s)^05X-Reason for Relief-130.36,2-6^19,1,0;3
"RTN","SROESNR1",38,0)
 ;;O.R. Scrub Nurse(s)^06X-Comment-130.36,3;W-6^19,1,1,0;1
"RTN","SROESNR1",39,0)
 ;;
"RTN","SROESNR1",40,0)
PBD ;;Other Persons in O.R.^0;31^32,0
"RTN","SROESNR1",41,0)
 ;;Other Persons in O.R.^01-Other Person in O.R.-130.24,.01-2^32,0;1
"RTN","SROESNR1",42,0)
 ;;Other Persons in O.R.^02-Title/Organization-130.24,1-4^32,0;2
"RTN","SROESNR1",43,0)
 ;;
"RTN","SROESNR1",44,0)
PJFE ;;Surgery Position(s)^0;65^42,0
"RTN","SROESNR1",45,0)
 ;;Surgery Position(s)^01-Position-130.065,.01-2^42,0;1
"RTN","SROESNR1",46,0)
 ;;Surgery Position(s)^02-Placed-130.065,1-4^42,0;2
"RTN","SROESNR1",47,0)
 ;;
"RTN","SROESNR1",48,0)
PCA ;;Restraints and Position Aids^0;.13^20,0
"RTN","SROESNR1",49,0)
 ;;Restraints and Position Aids^01-Restraint/Position Aid-130.31,.01-2^20,0;1
"RTN","SROESNR1",50,0)
 ;;Restraints and Position Aids^02-Applied By-130.31,1-4^20,0;2
"RTN","SROESNR1",51,0)
 ;;Restraints and Position Aids^03-Comments-130.31,2-4^20,0;3
"RTN","SROESNR1",52,0)
 ;;
"RTN","SROESNR1",53,0)
PJBH ;;Principal CPT Modifier^0;28^OPMOD,0
"RTN","SROESNR1",54,0)
 ;;Principal CPT Modifier^01-CPT Modifier-130.028,.01-2^OPMOD,0;1
"RTN","SROESNR1",55,0)
 ;;
"RTN","SROESNR1",56,0)
PAF ;;Other Procedures Performed^0;.42^13,0
"RTN","SROESNR1",57,0)
 ;;Other Procedures Performed^01-Other Procedure-130.16,.01-2^13,0;1
"RTN","SROESNR1",58,0)
 ;;Other Procedures Performed^02-CPT Code-130.16,3-4^13,2;1
"RTN","SROESNR1",59,0)
PAFD ;;Other Procedures Performed^03-CPT Modifier-130.164,.01-4^13,MOD,0;1
"RTN","SROESNR1",60,0)
 ;;Other Procedures Performed^04X-Completed-130.16,2-4^13,0;3
"RTN","SROESNR1",61,0)
 ;;Other Procedures Performed^05X-Procedure Code Comments-130.16,1.5;W-4^13,1,0;1
"RTN","SROESNR1",62,0)
 ;;
"RTN","SROESNR1",63,0)
PJB ;;Tourniquet^0;.48^2,0
"RTN","SROESNR1",64,0)
 ;;Tourniquet^01-Time Applied-130.02,.01-2^2,0;1
"RTN","SROESNR1",65,0)
 ;;Tourniquet^02-Time Released-130.02,3-4^2,0;4
"RTN","SROESNR1",66,0)
 ;;Tourniquet^03-Site Applied-130.02,1-4^2,0;2
"RTN","SROESNR1",67,0)
 ;;Tourniquet^04-Pressure Applied (in TORR)-130.02,4-4^2,0;5
"RTN","SROESNR1",68,0)
 ;;Tourniquet^05-Applied By-130.02,2-4^2,0;3
"RTN","SROESNR1",69,0)
 ;;
"RTN","SROESNR1",70,0)
PCB ;;Thermal Unit^0;.757^21,0
"RTN","SROESNR1",71,0)
 ;;Thermal Unit^01-Thermal Unit-130.32,.01-2^21,0;1
"RTN","SROESNR1",72,0)
 ;;Thermal Unit^02-Temperature-130.32,2-4^21,0;3
"RTN","SROESNR1",73,0)
 ;;Thermal Unit^03-Time On-130.32,1-4^21,0;2
"RTN","SROESNR1",74,0)
 ;;Thermal Unit^04-Time Off-130.32,3-4^21,0;4
"RTN","SROESNR1",75,0)
 ;;
"RTN","SROESNR1",76,0)
PJA ;;Prosthesis Installed^0;.47^1,0
"RTN","SROESNR1",77,0)
 ;;Prosthesis Installed^01-Item-130.01,.01-2^1,0;1
"RTN","SROESNR1",78,0)
 ;;Prosthesis Installed^02-Vendor-130.01,1-4^1,0;2
"RTN","SROESNR1",79,0)
 ;;Prosthesis Installed^03-Model-130.01,2-4^1,0;3
"RTN","SROESNR1",80,0)
 ;;Prosthesis Installed^04-Lot/Serial Number-130.01,2.5-4^1,0;5
"RTN","SROESNR1",81,0)
 ;;Prosthesis Installed^05-Sterile Resp-130.01,5-4^1,0;7
"RTN","SROESNR1",82,0)
 ;;Prosthesis Installed^06-Size-130.01,6-4^1,1;1
"RTN","SROESNR1",83,0)
 ;;Prosthesis Installed^07-Quantity-130.01,7-4^1,1;2
"RTN","SROESNR1",84,0)
 ;;
"RTN","SROESNR1",85,0)
PCC ;;Medications^0;.375^22,0
"RTN","SROESNR1",86,0)
 ;;Medications^01-Medication-130.33,.01-2^22,0;1
"RTN","SROESNR1",87,0)
PCD ;;Medications^02-Time Administered-130.34,.01-4^22,1,0;1
"RTN","SROESNR1",88,0)
 ;;Medications^03-Route-130.34,4-6^22,1,0;5
"RTN","SROESNR1",89,0)
 ;;Medications^04-Dose-130.34,1-6^22,1,0;2
"RTN","SROESNR1",90,0)
 ;;Medications^05-Ordered By-130.34,2-6^22,1,0;3
"RTN","SROESNR1",91,0)
 ;;Medications^06-Administered By-130.34,3-6^22,1,0;4
"RTN","SROESNR1",92,0)
 ;;Medications^07-Comments-130.34,5-6^22,1,0;6
"RTN","SROESNR1",93,0)
 ;;
"RTN","SROESNR1",94,0)
PJH ;;Irrigation Solution(s)^0;.39^26,0
"RTN","SROESNR1",95,0)
 ;;Irrigation Solution(s)^01-Irrigation Solution-130.08,.01-2^26,0;1
"RTN","SROESNR1",96,0)
PCI ;;Irrigation Solution(s)^02-Time Utilized-130.39,.01-4^26,1,0;1
"RTN","SROESNR1",97,0)
 ;;Irrigation Solution(s)^03-Amount-130.39,1-6^26,1,0;2
"RTN","SROESNR1",98,0)
 ;;Irrigation Solution(s)^04-Provider-130.39,2-6^26,1,0;3
"RTN","SROESNR1",99,0)
 ;;
"RTN","SROESNR1",100,0)
PJD ;;Blood Replacement Fluids^0;.27^4,0
"RTN","SROESNR1",101,0)
 ;;Blood Replacement Fluids^01-Replacement Fluid Type-130.04,.01-2^4,0;1
"RTN","SROESNR1",102,0)
 ;;Blood Replacement Fluids^02-Quantity (ml)-130.04,1-4^4,0;2
"RTN","SROESNR1",103,0)
 ;;Blood Replacement Fluids^03-Source Identification-130.04,3-4^4,0;4
"RTN","SROESNR1",104,0)
 ;;Blood Replacement Fluids^04-VA Identification-130.04,4-4^4,0;5
"RTN","SROESNR1",105,0)
 ;;Blood Replacement Fluids^05-Comments-130.04,5;W-4^4,1,0;1
"RTN","SROESNR1",106,0)
 ;;
"RTN","SROESNR1",107,0)
PJABI ;;Laser Unit(s)^0;129^44,0
"RTN","SROESNR1",108,0)
 ;;Laser Unit(s)^01-Laser Unit/ID-130.0129,.01-2^44,0;1
"RTN","SROESNR1",109,0)
 ;;Laser Unit(s)^02-Duration-130.0129,1-4^44,0;2
"RTN","SROESNR1",110,0)
 ;;Laser Unit(s)^03-Wattage-130.0129,2-4^44,0;3
"RTN","SROESNR1",111,0)
 ;;Laser Unit(s)^04-Operator-130.0129,3-4^44,0;4
"RTN","SROESNR1",112,0)
 ;;Laser Unit(s)^05-Plume Evacuator-130.0129,4-4^44,0;5
"RTN","SROESNR1",113,0)
 ;;Laser Unit(s)^06-Comments-130.0129,5;W-4^44,1,0;1
"RTN","SROESNR1",114,0)
 ;;
"RTN","SROESNR1",115,0)
PJAC ;;Cell Saver(s)^0;130^45,0
"RTN","SROESNR1",116,0)
 ;;Cell Saver(s)^01-Cell Saver ID-130.013,.01-2^45,0;1
"RTN","SROESNR1",117,0)
 ;;Cell Saver(s)^02-Operator-130.013,1-4^45,0;2
"RTN","SROESNR1",118,0)
 ;;Cell Saver(s)^03-Amount Salvaged (ml)-130.013,2-4^45,0;3
"RTN","SROESNR1",119,0)
 ;;Cell Saver(s)^04-Amount Reinfused (ml)-130.013,3-4^45,0;4
"RTN","SROESNR1",120,0)
 ;;Cell Saver(s)^05-Comments-130.013,5;W-4^45,2,0;1
"RTN","SROESNR1",121,0)
PJACD ;;Cell Saver(s)^06-Disposables Name-130.0134,.01-4^45,1,0;1
"RTN","SROESNR1",122,0)
 ;;Cell Saver(s)^07-Lot Number-130.0134,1-6^45,1,0;2
"RTN","SROESNR1",123,0)
 ;;Cell Saver(s)^08-Quantity-130.0134,2-6^45,1,0;3
"RTN","SROESNR1",124,0)
 ;;
"RTN","SROESNR1",125,0)
PAH ;;Other Diagnosis^0;.74^15,0
"RTN","SROESNR1",126,0)
 ;;Other Diagnosis^01X-Other Diagnosis-130.18,.01-2^15,0;1
"RTN","SROESNR1",127,0)
 ;;Other Diagnosis^02-ICD Diagnosis Code-130.18,3-2^15,0;3
"RTN","SROESNR1",128,0)
 ;;Other Diagnosis^03X-Diagnosis Comments-130.18,2;W-4^15,1,0;1
"RTN","SRONRPT1")
0^4^B22642104
"RTN","SRONRPT1",1,0)
SRONRPT1 ;BIR/ADM - NURSE INTRAOP REPORT ;02/20/05
"RTN","SRONRPT1",2,0)
 ;;3.0; Surgery ;**100,143**;24 Jun 93
"RTN","SRONRPT1",3,0)
 ;
"RTN","SRONRPT1",4,0)
 ;** NOTICE: This routine is part of an implementation of a nationally
"RTN","SRONRPT1",5,0)
 ;**         controlled procedure.  Local modifications to this routine
"RTN","SRONRPT1",6,0)
 ;**         are prohibited.
"RTN","SRONRPT1",7,0)
 ;
"RTN","SRONRPT1",8,0)
 S SRLF=1 N SRTD S SRTD=$P($G(^SRF(SRTN,3)),"^") I SRTD="",SRALL D LINE(1) S @SRG@(SRI)="Tubes and Drains: N/A"
"RTN","SRONRPT1",9,0)
 I SRTD'="" D LINE(1) S @SRG@(SRI)="Tubes and Drains: " D LINE(1) S @SRG@(SRI)="  "_SRTD
"RTN","SRONRPT1",10,0)
 S SRLF=1 I '$O(^SRF(SRTN,2,0)),SRALL D LINE(1) S @SRG@(SRI)="Tourniquet: N/A"
"RTN","SRONRPT1",11,0)
 I $O(^SRF(SRTN,2,0)) D LINE(1) S @SRG@(SRI)="Tourniquet:" D TOUR
"RTN","SRONRPT1",12,0)
 S SRLF=1,SRLINE="Thermal Unit: " I '$O(^SRF(SRTN,21,0)),SRALL D LINE(1) S @SRG@(SRI)=SRLINE_"N/A"
"RTN","SRONRPT1",13,0)
 I $O(^SRF(SRTN,21,0)) D LINE(1) S @SRG@(SRI)=SRLINE D THERM
"RTN","SRONRPT1",14,0)
 S SRLF=1,SRLINE="Prosthesis Installed: " I '$O(^SRF(SRTN,1,0)),SRALL D LINE(1) S @SRG@(SRI)=SRLINE_"N/A"
"RTN","SRONRPT1",15,0)
 I $O(^SRF(SRTN,1,0)) D LINE(1) S @SRG@(SRI)=SRLINE D PRO
"RTN","SRONRPT1",16,0)
 S SRLF=1,SRLINE="Medications: " I '$O(^SRF(SRTN,22,0)),SRALL D LINE(1) S @SRG@(SRI)=SRLINE_"N/A"
"RTN","SRONRPT1",17,0)
 I $O(^SRF(SRTN,22,0)) D LINE(1) S @SRG@(SRI)=SRLINE D MED
"RTN","SRONRPT1",18,0)
 D ^SRONRPT2
"RTN","SRONRPT1",19,0)
 Q
"RTN","SRONRPT1",20,0)
MED ; medications
"RTN","SRONRPT1",21,0)
 N ADBY,ADM,COMMENT,DOSE,DRUG,MED,MM,ORBY,ROUTE,TIME
"RTN","SRONRPT1",22,0)
 S MED=0 F  S MED=$O(^SRF(SRTN,22,MED)) Q:'MED  D
"RTN","SRONRPT1",23,0)
 .S Y=$P(^SRF(SRTN,22,MED,0),"^"),C=$P(^DD(130.33,.01,0),"^",2) D Y^DIQ,LINE(1) S @SRG@(SRI)="  "_Y,ADM=0 F  S ADM=$O(^SRF(SRTN,22,MED,1,ADM)) Q:'ADM  D
"RTN","SRONRPT1",24,0)
 ..S MM=^SRF(SRTN,22,MED,1,ADM,0),Y=$P(MM,"^") D D^DIQ S TIME=$P(Y,"@")_"  "_$P(Y,"@",2)
"RTN","SRONRPT1",25,0)
 ..S DOSE=$P(MM,"^",2),X=$P(MM,"^",3) S:X="" ORBY="N/A" I X S Y=$P(^VA(200,X,0),"^") D N(20) S ORBY=Y
"RTN","SRONRPT1",26,0)
 ..S X=$P(MM,"^",4) S:X="" ADBY="N/A" I X S Y=$P(^VA(200,X,0),"^") D N(29) S ADBY=Y
"RTN","SRONRPT1",27,0)
 ..S Y=$P(MM,"^",5),C=$P(^DD(130.34,4,0),"^",2) D:Y'="" Y^DIQ S ROUTE=Y
"RTN","SRONRPT1",28,0)
 ..S COMMENT=$P(MM,"^",6) S:COMMENT="" COMMENT="N/A"
"RTN","SRONRPT1",29,0)
 ..D LINE(1) S @SRG@(SRI)="    Time Administered: "_TIME D LINE(1) S @SRG@(SRI)="      Route: "_ROUTE,@SRG@(SRI)=@SRG@(SRI)_$$SPACE(40)_"Dosage: "_DOSE
"RTN","SRONRPT1",30,0)
 ..D LINE(1) S @SRG@(SRI)="      Ordered By: "_ORBY S @SRG@(SRI)=@SRG@(SRI)_$$SPACE(40)_"Admin By: "_ADBY
"RTN","SRONRPT1",31,0)
 ..D LINE(1) S @SRG@(SRI)="      Comments: "_COMMENT
"RTN","SRONRPT1",32,0)
 Q
"RTN","SRONRPT1",33,0)
N(SRL) N SRN I $L(Y)>SRL S SRN=$P(Y,",")_","_$E($P(Y,",",2))_".",Y=SRN
"RTN","SRONRPT1",34,0)
 Q
"RTN","SRONRPT1",35,0)
PRO ; prosthesis
"RTN","SRONRPT1",36,0)
 N C,ITEM,MODEL,PRO,QTY,SERIAL,SIZE,STERILE,VENDOR
"RTN","SRONRPT1",37,0)
 S PRO=0 F  S PRO=$O(^SRF(SRTN,1,PRO)) Q:'PRO  D
"RTN","SRONRPT1",38,0)
 .S X=^SRF(SRTN,1,PRO,0),ITEM=$P(X,"^"),VENDOR=$P(X,"^",2),MODEL=$P(X,"^",3),SERIAL=$P(X,"^",5),Y=$P(X,"^",7),C=$P(^DD(130.01,5,0),"^",2) D:Y'="" Y^DIQ S STERILE=$S(Y'="":Y,1:"N/A")
"RTN","SRONRPT1",39,0)
 .S X=$G(^SRF(SRTN,1,PRO,1)),SIZE=$P(X,"^"),QTY=$P(X,"^",2)
"RTN","SRONRPT1",40,0)
 .D LINE(1) S @SRG@(SRI)="  Item: "_$P(^SRO(131.9,ITEM,0),"^") D LINE(1) S @SRG@(SRI)="    Vendor: "_$S(VENDOR'="":VENDOR,1:"N/A")
"RTN","SRONRPT1",41,0)
 .D LINE(1) S @SRG@(SRI)="    Model: "_$S(MODEL'="":MODEL,1:"N/A")
"RTN","SRONRPT1",42,0)
 .D LINE(1) S @SRG@(SRI)="    Lot/Serial Number: "_$S(SERIAL'="":SERIAL,1:"N/A"),@SRG@(SRI)=@SRG@(SRI)_$$SPACE(53)_"Sterile Resp: "_STERILE
"RTN","SRONRPT1",43,0)
 .D LINE(1) S @SRG@(SRI)="    Size: "_$S(SIZE'="":SIZE,1:"N/A"),@SRG@(SRI)=@SRG@(SRI)_$$SPACE(53)_"Quantity: "_$S(QTY'="":QTY,1:"N/A")
"RTN","SRONRPT1",44,0)
 Q
"RTN","SRONRPT1",45,0)
THERM ; thermal unit
"RTN","SRONRPT1",46,0)
 N OFF,ON,TEMP,TH,UNIT S TH=0 F  S TH=$O(^SRF(SRTN,21,TH)) Q:'TH  D
"RTN","SRONRPT1",47,0)
 .S UNIT=^SRF(SRTN,21,TH,0),TEMP=$P(UNIT,"^",3),TEMP=$S(TEMP'="":TEMP,1:"N/A"),ON=$P(UNIT,"^",2),OFF=$P(UNIT,"^",4)
"RTN","SRONRPT1",48,0)
 .D LINE(1) S @SRG@(SRI)="  "_$P(UNIT,"^"),@SRG@(SRI)=@SRG@(SRI)_$$SPACE(40)_"Temperature: "_TEMP
"RTN","SRONRPT1",49,0)
 .S Y=ON D:Y D^DIQ S ON=$S(Y="":"N/A",1:$P(Y,"@")_"  "_$P(Y,"@",2)),Y=OFF D:Y D^DIQ S OFF=$S(Y="":"N/A",1:$P(Y,"@")_"  "_$P(Y,"@",2))
"RTN","SRONRPT1",50,0)
 .D LINE(1) S @SRG@(SRI)="    Time On: "_ON,@SRG@(SRI)=@SRG@(SRI)_$$SPACE(40)_"Time Off: "_OFF
"RTN","SRONRPT1",51,0)
 Q
"RTN","SRONRPT1",52,0)
TOUR ; tourniquet info
"RTN","SRONRPT1",53,0)
 N APBY,C,M,PRESS,SITE,TIME,TIME2,TOUR
"RTN","SRONRPT1",54,0)
 S TOUR=0 F  S TOUR=$O(^SRF(SRTN,2,TOUR)) Q:'TOUR  D
"RTN","SRONRPT1",55,0)
 .S M=^SRF(SRTN,2,TOUR,0),Y=$P(M,"^") D D^DIQ S TIME=$P(Y,"@")_"  "_$P(Y,"@",2),Y=$P(M,"^",4) S TIME2="NOT ENTERED" I Y D D^DIQ S TIME2=$P(Y,"@")_"  "_$P(Y,"@",2)
"RTN","SRONRPT1",56,0)
 .D LINE(1) S @SRG@(SRI)="  Time Applied: "_TIME S @SRG@(SRI)=@SRG@(SRI)_$$SPACE(40)_"Time Released: "_TIME2
"RTN","SRONRPT1",57,0)
 .S Y=$P(M,"^",2),C=$P(^DD(130.02,1,0),"^",2) D:Y'="" Y^DIQ S SITE=$S(Y="":"NOT ENTERED",1:Y),X=$P(M,"^",5),PRESS=$S(X="":"N/A",1:X)
"RTN","SRONRPT1",58,0)
 .D LINE(1) S @SRG@(SRI)="    Site Applied: "_SITE,@SRG@(SRI)=@SRG@(SRI)_$$SPACE(40)_"Pressure Applied (in TORR): "_PRESS
"RTN","SRONRPT1",59,0)
 .S Y=$P(M,"^",3),C=$P(^DD(130.02,2,0),"^",2) D:Y'="" Y^DIQ S APBY=$S(Y="":"N/A",1:Y) D LINE(1) S @SRG@(SRI)="    Applied By: "_APBY
"RTN","SRONRPT1",60,0)
 Q
"RTN","SRONRPT1",61,0)
SPACE(NUM) ; create spaces
"RTN","SRONRPT1",62,0)
 ;pass in position returns number of needed spaces
"RTN","SRONRPT1",63,0)
 I '$D(@SRG@(SRI)) S @SRG@(SRI)=""
"RTN","SRONRPT1",64,0)
 Q $J("",NUM-$L(@SRG@(SRI)))
"RTN","SRONRPT1",65,0)
LINE(NUM) ; create carriage returns
"RTN","SRONRPT1",66,0)
 I $G(SRLF) S NUM=NUM+1,SRLF=0
"RTN","SRONRPT1",67,0)
 F J=1:1:NUM S SRI=SRI+1,@SRG@(SRI)=""
"RTN","SRONRPT1",68,0)
 Q
"VER")
8.0^22.0
"^DD",130,130,325,0)
DYSPNEA^S^1:NO;2:MODERATE EXERTION;3:AT REST;NS:NO STUDY;^200;6^Q
"^DD",130,130,325,.1)
Dyspnea
"^DD",130,130,325,3)
Enter the category that most appropriately applies to this patient.
"^DD",130,130,325,21,0)
^.001^18^18^3050220^^
"^DD",130,130,325,21,1,0)
NSQIP Definition (2004):
"^DD",130,130,325,21,2,0)
The patient describes difficult, painful, or labored breathing.  
"^DD",130,130,325,21,3,0)
Dyspnea may be symptomatic of numerous disorders that interfere with 
"^DD",130,130,325,21,4,0)
adequate ventilation or perfusion of the blood with oxygen. The 
"^DD",130,130,325,21,5,0)
dyspneic patient is subjectively aware of difficulty with breathing.  
"^DD",130,130,325,21,6,0)
Select one of the following categories that best indicates the 
"^DD",130,130,325,21,7,0)
patient's subjective experience coupled with your objective assessment:
"^DD",130,130,325,21,8,0)
 
"^DD",130,130,325,21,9,0)
 (1) No dyspnea
"^DD",130,130,325,21,10,0)
 (2) Dyspnea upon moderate exertion (e.g., is unable to climb one 
"^DD",130,130,325,21,11,0)
     flight of stairs without shortness of breath)
"^DD",130,130,325,21,12,0)
 (3) Dyspnea at rest (e.g., cannot complete a sentence without needing 
"^DD",130,130,325,21,13,0)
     to take a breath)
"^DD",130,130,325,21,14,0)
 
"^DD",130,130,325,21,15,0)
The time frame is at the time the patient is being evaluated for 
"^DD",130,130,325,21,16,0)
surgery (which should be no longer than 30 days prior to surgery). If 
"^DD",130,130,325,21,17,0)
the patient's dyspnea status worsens prior to surgery, report the most 
"^DD",130,130,325,21,18,0)
severe.
"^DD",130,130,325,"DT")
3050220
**END**
**END**
