$TXT Created by ALSAHAR,SAMI at CINP.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 12/15/05 at 13:12
=============================================================================
Run Date: FEB 15, 2006                     Designation: SR*3*151
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #143                      Status: Released
                  Compliance Date: MAR 18, 2006
=============================================================================

Associated patches: (v)SR*3*127    <<= must be installed BEFORE `SR*3*151'
                    (v)SR*3*129    <<= must be installed BEFORE `SR*3*151'

Subject: SURGERY-PHARMACY ENCAPSULATION APIs

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 As existing pharmacy software modules are being re-engineered through
 new development and the purchase of commercial off-the-shelf products
 (COTS). Transition to the new Pharmacy Re-Engineered system eliminates the
 VistA Pharmacy files currently referenced. Therefore, all Surgery existing
 references (direct global reads/writes, VA FileMan reads/writes) to all
 pharmacy application files must be replaced with Application Programmer
 Interfaces (APIs).
  
 This enhancement does not entail any user functionality change, only a 
 'behind-the-scenes' process to enable exchange of medication data. 
  
 Associated Remedy Ticket(s):
 ============================
 There are no Remedy Tickets associated with this patch.
  
  
 New Service Request (NSR):
 ==========================
 There is no NSR associated with this patch.
  
  
  
 Test Sites:
 ===========
 LITTLE ROCK, AR
 OKLAHOMA CITY, OK
 PUGET SOUND HCS, WA
  
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch. The
 second line of each of these routines will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
 Routine Name  Before Patch  After Patch     Patch List
 ------------  ------------  -----------     ----------
 SRHLUO3       14340146      15211212        41,88,127,151
 SROADOC1      12980069      13022383        38,39,53,50,95,151
 SROANP        10306137      10424045        38,53,50,95,151
 SROCODE       5147030       5021869         72,41,114,151
 SROINQ        12692642      12819371        38,48,129,151
 SROMED        14408511      14803915        21,44,79,100,151
  
  
 DATA DICTIONARY SUMMARY
 ========================
 This patch modifies the following field:
  
   Field: MEDICATIONS (#.01) of the MEDICATIONS (#130.33) multiple
          in the SURGERY file (#130).
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with Surgery users on the system.
 Installation takes less than two minutes. Installation of this patch
 may be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*151):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*151.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SRHLUO3
    Before: B23683176  After: B25089400  **41,88,127,151**
Routine Name: SROADOC1
    Before: B18503174  After: B18744705  **38,39,53,50,95,151**
Routine Name: SROANP
    Before: B15639958  After: B15991170  **38,53,50,95,151**
Routine Name: SROCODE
    Before:  B6325186  After:  B6616214  **72,41,114,151**
Routine Name: SROINQ
    Before: B18080440  After: B18402832  **38,48,129,151**
Routine Name: SROMED
    Before: B18994467  After: B19949445  **21,44,79,100,151**

=============================================================================
User Information:
Entered By  : AL-SAHAR,SAMI                 Date Entered  : SEP 19, 2005
Completed By: LEONARD,KEN                   Date Completed: FEB 14, 2006
Released By : MUSGROVE,STEVE                Date Released : FEB 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
