Released SR*3*124 SEQ #118
Extracted from mail message
**KIDS**:SR*3.0*124^

**INSTALL NAME**
SR*3.0*124
"BLD",4984,0)
SR*3.0*124^SURGERY^0^3030818^y
"BLD",4984,1,0)
^^1^1^3030811^
"BLD",4984,1,1,0)
This patch corrects the null subscript error in SROPRPT routine.
"BLD",4984,4,0)
^9.64PA^^
"BLD",4984,"ABPKG")
n
"BLD",4984,"KRN",0)
^9.67PA^8989.52^19
"BLD",4984,"KRN",.4,0)
.4
"BLD",4984,"KRN",.401,0)
.401
"BLD",4984,"KRN",.402,0)
.402
"BLD",4984,"KRN",.403,0)
.403
"BLD",4984,"KRN",.5,0)
.5
"BLD",4984,"KRN",.84,0)
.84
"BLD",4984,"KRN",3.6,0)
3.6
"BLD",4984,"KRN",3.8,0)
3.8
"BLD",4984,"KRN",9.2,0)
9.2
"BLD",4984,"KRN",9.8,0)
9.8
"BLD",4984,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4984,"KRN",9.8,"NM",1,0)
SROACCT^^0^B7115220
"BLD",4984,"KRN",9.8,"NM","B","SROACCT",1)

"BLD",4984,"KRN",19,0)
19
"BLD",4984,"KRN",19.1,0)
19.1
"BLD",4984,"KRN",101,0)
101
"BLD",4984,"KRN",409.61,0)
409.61
"BLD",4984,"KRN",771,0)
771
"BLD",4984,"KRN",870,0)
870
"BLD",4984,"KRN",8989.51,0)
8989.51
"BLD",4984,"KRN",8989.52,0)
8989.52
"BLD",4984,"KRN",8994,0)
8994
"BLD",4984,"KRN","B",.4,.4)

"BLD",4984,"KRN","B",.401,.401)

"BLD",4984,"KRN","B",.402,.402)

"BLD",4984,"KRN","B",.403,.403)

"BLD",4984,"KRN","B",.5,.5)

"BLD",4984,"KRN","B",.84,.84)

"BLD",4984,"KRN","B",3.6,3.6)

"BLD",4984,"KRN","B",3.8,3.8)

"BLD",4984,"KRN","B",9.2,9.2)

"BLD",4984,"KRN","B",9.8,9.8)

"BLD",4984,"KRN","B",19,19)

"BLD",4984,"KRN","B",19.1,19.1)

"BLD",4984,"KRN","B",101,101)

"BLD",4984,"KRN","B",409.61,409.61)

"BLD",4984,"KRN","B",771,771)

"BLD",4984,"KRN","B",870,870)

"BLD",4984,"KRN","B",8989.51,8989.51)

"BLD",4984,"KRN","B",8989.52,8989.52)

"BLD",4984,"KRN","B",8994,8994)

"BLD",4984,"QUES",0)
^9.62^^
"BLD",4984,"REQB",0)
^9.611^1^1
"BLD",4984,"REQB",1,0)
SR*3.0*50^1
"BLD",4984,"REQB","B","SR*3.0*50",1)

"MBREQ")
0
"PKG",308,-1)
1^1
"PKG",308,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",308,20,0)
^9.402P^^
"PKG",308,22,0)
^9.49I^1^1
"PKG",308,22,1,0)
3.0^2930624^2940818
"PKG",308,22,1,"PAH",1,0)
124^3030818
"PKG",308,22,1,"PAH",1,1,0)
^^1^1^3030818
"PKG",308,22,1,"PAH",1,1,1,0)
This patch corrects the null subscript error in SROPRPT routine.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SROACCT")
0^1^B7115220
"RTN","SROACCT",1,0)
SROACCT ;B'HAM ISC/MAM - TOTAL CPT CODES ; [ 09/22/98  11:20 AM ]
"RTN","SROACCT",2,0)
 ;;3.0; Surgery ;**77,50,124**;24 Jun 93
"RTN","SROACCT",3,0)
BEG S (SRFLG,SRSOUT)=0
"RTN","SROACCT",4,0)
 W @IOF,!,"Cumulative Report of CPT Codes"
"RTN","SROACCT",5,0)
START D DATE^SROUTL(.SDATE,.EDATE,.SRSOUT) G:SRSOUT END
"RTN","SROACCT",6,0)
 S SDATE1=SDATE-.0001,EDATE1=EDATE+.9999
"RTN","SROACCT",7,0)
ASK W @IOF,!,"Include which cases on the Cumulative Report of CPT Codes ?",!!,"1. O.R. Surgical Procedures",!,"2. Non-O.R. Procedures",!,"3. Both O.R. Surgical Procedures and Non-O.R. Procedures."
"RTN","SROACCT",8,0)
 W !!,"Select Number:  1// " R X:DTIME I '$T!(X["^") G END
"RTN","SROACCT",9,0)
 S:X="" X=1 I X>3!(X<1)!(X'?.N) D HELP G:SRSOUT END G ASK
"RTN","SROACCT",10,0)
 S SRFLG=X
"RTN","SROACCT",11,0)
 W !!,"This report is designed to use a 132 column format.",!!
"RTN","SROACCT",12,0)
 K IOP,%ZIS,POP,IO("Q") S %ZIS("A")="Select Device: ",%ZIS="QM" D ^%ZIS I POP S SRSOUT=1 G END
"RTN","SROACCT",13,0)
 I $D(IO("Q")) K IO("Q") S ZTRTN="EN^SROACCT",(ZTSAVE("SDATE*"),ZTSAVE("EDATE*"),ZTSAVE("SRSITE*"))="",ZTSAVE("SRFLG")=SRFLG,ZTDESC="CUMULATIVE REPORT OF CPT CODES" D ^%ZTLOAD G END
"RTN","SROACCT",14,0)
EN D EN^SROACCM
"RTN","SROACCT",15,0)
END W:$E(IOST)="P" @IOF I $D(ZTQUEUED) K ^TMP("SR",$J) Q:$G(ZTSTOP)  S ZTREQ="@" Q
"RTN","SROACCT",16,0)
 I 'SRSOUT,$E(IOST)'="P" W !!,"Press RETURN to continue  " R X:DTIME
"RTN","SROACCT",17,0)
 D ^%ZISC K SRTN D ^SRSKILL W @IOF
"RTN","SROACCT",18,0)
 Q
"RTN","SROACCT",19,0)
HELP W !!,"Enter '1' or press <RET> to include only cases for O.R. surgical procedures,",!,"enter '2' to include only cases for non-O.R. procedures, or enter '3' to include"
"RTN","SROACCT",20,0)
 W !,"cases for both O.R. surgical procedures and non-O.R. procedures on the report."
"RTN","SROACCT",21,0)
 W !!,"Press <RET> to continue, or '^' to quit.  " R X:DTIME I '$T!(X["^") S SRSOUT=1
"RTN","SROACCT",22,0)
 Q
"VER")
8.0^22
**END**
**END**
