$TXT Created by MONOSKY,ALAN at MAIVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 09/01/04 at 08:35
=============================================================================
Run Date: SEP 28, 2004                     Designation: SR*3*135
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #126                      Status: Released
                  Compliance Date: NOV 01, 2004
=============================================================================

Associated patches: (v)SR*3*125    <<= must be installed BEFORE `SR*3*135'

Subject: NSQIP/CICSP ENHANCEMENTS FOLLOW-UP ISSUES

Category: 
  - Routine
  - Data Dictionary

Description:
============

 1. NON-CARDIAC PREOP INFORMATION SCREEN, PAGE 1
    When editing all the GENERAL items on the first page of the
    Preoperative Information (Enter/Edit) [SROA PREOP DATA] option, the
    last two items are not presented for editing in the same order they
    appear on the main screen. This patch changes the order of presentation
    for editing to match the order on the main screen.
  
 2. SPELLING CORRECTION
    In the field description of the PREVIOUS CARDIAC SURGERY field (#266)
    in the SURGERY file (#130), the word aneurysectomy is changed to
    aneurysmectomy.
  
 3. REPEAT VENTILATOR W/IN 30 DAYS
    This patch modifies the cardiac assessment creation process to set the 
    default value of the REPEAT VENTILATOR W/IN 30 DAYS field (#490) in 
    the SURGERY file (#130) to NO if null.
  
 4. CPB STATUS
    This patch updates how the cardiopulmonary bypass status associated 
    with a repeat cardiac surgical procedure outcome is updated and
    transmitted for cardiac assessments.
  
 Associated NOIS:
 ================
 N/A
  
 Test Sites:
 ===========
 OKLAHOMA CITY, OK
 PHILADELPHIA, PA
 SAN FRANCISCO, CA
 TAMPA, FL
  
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
  Routine Name  Before Patch  After Patch     Patch List
  ------------  ------------  -----------     ----------
  SROANEW       12792693      12940994        34,47,71,100,135
  SROAOUT       7172696       9026286         125,135
  SROAPRE1      6624843       6624063         38,47,125,135
  SROATCM1      24705054      24707959        38,71,79,90,88,93,95,
                                              111,125,135
  SROATCM3      10267122      10289825        125,135
  SROUTC        11303745      10958669        125,135
  
  
 Installation Instructions:
 ==========================
 ******************************* N O T E **********************************
 There is no conflict between this patch and the CoreFLS software.
 Installation of this patch by the CoreFLS sites will not cause any 
 problems.
 **************************************************************************
  
 This patch can be installed with users on the system. Installation takes
 less than two minutes. This patch can be installed at any time.
 Installation of this patch should NOT be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If any of the routines in this patch are
     mapped, they should be removed from the mapped set before continuing.
  
  3. From the Kernel Installation & Distribution System menu, select the
     Installation menu.
  
  4. Use the Load a Distribution option to load the distribution from the
     distribution file downloaded in step 1.
  
  5. From the Installation menu, you may select to use the following
     options (when prompted for INSTALL NAME, enter SR*3.0*135):
  
     (a) Backup a Transport Global option - This option creates a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes, such as Data Dictionaries (DDs) or
         templates.
  
     (b) Compare Transport Global to Current System option - This option
         allows you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (for
         example, routines, DDs, templates, and more).
  
     (c) Verify Checksums in Transport Global option - This option ensures
         the integrity of the routines that are in the transport global.
  
     (d) Print Transport Global option - This option allows you to view the
         components of the KIDS build.
  
  6. Use the Install Package(s) option and select the package SR*3.0*135.
  
  7. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
     Install? YES//", respond YES.
  
  8. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//",
     respond NO.
  
  9. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
     Protocols? YES//" respond NO.
  
 10. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - SROANEW


Routine Checksum:

Routine Name:
  - SROAOUT


Routine Checksum:

Routine Name:
  - SROAPRE1


Routine Checksum:

Routine Name:
  - SROATCM1


Routine Checksum:

Routine Name:
  - SROATCM3


Routine Checksum:

Routine Name:
  - SROUTC


Routine Checksum:

=============================================================================
User Information:
Entered By  : MONOSKY,ALAN                  Date Entered  : AUG 25, 2004
Completed By: GREER,MIKE                    Date Completed: SEP 27, 2004
Released By : MUSGROVE,STEVE                Date Released : SEP 28, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
