$TXT Created by JACOBSON,PHIL at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 05/04/06 at 13:56
=============================================================================
Run Date: JUL 12, 2006                     Designation: SR*3*154
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #150                      Status: Released
                  Compliance Date: AUG 12, 2006
=============================================================================

Associated patches: (v)SR*3*100    <<= must be installed BEFORE `SR*3*154'
                    (v)SR*3*131    <<= must be installed BEFORE `SR*3*154'

Subject: UNDEFINED ERROR WHEN DELETING A SURGERY REQUEST 

Category: 
  - Routine

Description:
============

 When one user is creating a surgery request and another user is deleting
 that same request at the same time, an undefined error occurs. This error
 occurs on the screen for the user who is creating this request within the
 Surgery Menu [SROMENU] option.
  
  
 Associated Remedy Ticket:
 ========================
 HD0000000124555 - UNDEF ERROR
  
  
 Participating Test Sites:
 ========================
 Tennessee Valley HCS
 Salisbury VAMC
 Cheyenne VAMC
 Philadelphia VAMC
  
  
 Remedy Ticket Overview:
 ======================
 Problem:
 An undefined error occurs when two users attempt to access the same record
 at the same time.  One user is creating a surgery request and the other is
 attempting to delete that same user request.
  
  
 Solution: 
 Prevent the user from deleting the surgery request when another user is
 editing/creating that same user request.
  
  
 TECHNICAL:
 =========
 A check is made to see if two users are editing the same case number or 
 one user is editing the same case number from another screen.
  
  
 Installation Instructions:
 =========================
 It is recommended that this patch be installed after normal business
 hours while no Surgery users are using the system.
  
   Installation will take about 5 minutes.
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.  
  
   2. From the Kernel Installation & Distribution System menu, select 
      the Installation menu.  
  
   3. From this menu, you may select to use the following options: 
      (when prompted for INSTALL NAME, enter SR*3.0*154)
  
        a.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
        b.  Print Transport Global - This option will allow you to view
            the components of the KIDS build.
        c.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        d.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
  
   4. Use the Install Package(s) option and select the package SR*3.0*154.
  
   5. When Prompted "Want KIDS to INHIBIT LOGONs during the install? 
      YES//" respond NO.  
  
   6. When Prompted "Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols? YES//" respond NO.
  
  
 Routine Summary: 
 ===============
 The following routines are included in this patch.  The second line of 
 each of these routines now looks like:
  
   ;;3.0; Surgery ;**Patch List**;24 Jun 93
  
                                                                                
                        CHECK^XTSUMBLD results
  
  Routine name      Before Patch        After Patch        Patch List
  ============      ============        ===========        ==========
  SRSREQ            13390651            13531541           8,12,23,30,37,
                                                           92,131,154
  SRSUPRQ           19318763            19641287           7,47,58,67,107,
                                                           114,100,154

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SRSREQ
    Before: B17169804  After: B17620484  **8,12,23,30,37,92,131,154**
Routine Name: SRSUPRQ
    Before: B27812570  After: B28797469  **7,47,58,67,107,114,100,154**

=============================================================================
User Information:
Entered By  : JACOBSON,PHIL                 Date Entered  : JAN 19, 2006
Completed By: WERNER,GARY                   Date Completed: JUL 11, 2006
Released By : CONSENTINO,ALBERT             Date Released : JUL 12, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
