$TXT Created by JACOBSON,PHIL at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 01/05/05 at 10:31
=============================================================================
Run Date: MAR 17, 2005                     Designation: SR*3*140
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #135                      Status: Released
                  Compliance Date: APR 17, 2005
=============================================================================

Associated patches: (v)SR*3*136    <<= must be installed BEFORE `SR*3*140'

Subject: CAN NOT DELETE SURGERY IMAGES

Category: 
  - Routine

Description:
============

 This patch corrects the inability to delete surgery images.
  
 1. MAC-1004-61931
 =================
 PROBLEM: User cannot delete surgery images from a patient file.
  
 SOLUTION: User can now delete surgery images from a patient file. Comment 
 out line 7 of routine SROPRPT to fix.
  
 2. UNY-1204-10738
 =================
 PROBLEM: Error loop in testing.  Due to testing a new capture, the 
 display client froze temporarily, which caused an error loop.
  
 SOLUTION: The error loop will be fixed by this patch.  Comment 
 out line 7 of routine SROPRPT to fix.
  
 3. STX-1204-71289
 =================
 PROBLEM: User reports that over 60,000 errors are being reported in the 
 error trap for imaging.
  
 SOLUTION: This patch will fix the errors that were captured during 
 imaging. Comment out line 7 of routine SROPRPT to fix.
  
  
 Associated NOIS: 
 ================
 MAC-1004-61931    Can't delete images (not responding) = Remedy Ticket 68365
 UNY-1204-10738    Error loop in testing   =  Remedy Ticket 68508
 STX-1204-71289    Over 60,000 errors in the trap  = Remedy Ticket 68553 
  
 Test Sites: 
 ===========
 Northern California HCS
 South Texas HCS
 Upstate New York HCS 
  
 Routine Summary: 
 ================
  
 The second line now reads as follows;               1289
  
 <TAB>  ;;3.0;Surgery ;**Patch List**;24 Jun 93
  
  Routine      Before Patch     After Patch     Patch List
 SROPRPT         2031674          1912268        63,66,96,100,136,140
  
 Installation Instructions: 
 ==========================
 It is recommended that this patch be installed after normal business
 hours while no Outpatient Pharmacy users are using the system.
  
   Installation will take about 5 minutes.  
  
   1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.  
  
   2. Review your mapped set. If the routines are mapped, they should 
      be removed from the mapped set at this time.  
  
   3. From the Kernel Installation & Distribution System menu, select 
      the Installation menu.  
  
   4. From this menu, you may select to use the following options: 
      (when prompted for INSTALL NAME, enter SR*3.0*140)
  
        a.  Verify Checksums in Transport Global - This option will allow
            you to ensure the integrity of the routines that are in the
            transport global.
        b.  Print Transport Global - This option will allow you to view
            the components of the KIDS build.
        c.  Compare Transport Global to Current System - This option will
            allow you to view all changes that will be made when this patch
            is installed.  It compares all components of this patch
            (routines, DD's, templates, etc.).
        d.  Backup a Transport Global - This option will create a backup
            message of any routines exported with this patch. It will not
            backup any other changes such as DD's or templates.
  
   5. Use the Install Package(s) option and select the package SR*3.0*140.
  
      Want KIDS to INHIBIT LOGONs during the install? YES// NO
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? 
       YES// NO
  
   6. If Routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to 
      completion.

Routine Information:
====================

Routine Name:
  - SROPRPT


Routine Checksum:

=============================================================================
User Information:
Entered By  : JACOBSON,PHIL                 Date Entered  : JAN 04, 2005
Completed By: ANDERSON,MAXINE               Date Completed: MAR 17, 2005
Released By : CONSENTINO,ALBERT             Date Released : MAR 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
