$TXT Created by MONOSKY,ALAN at MAIVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 09/23/04 at 11:38
=============================================================================
Run Date: NOV 01, 2004                     Designation: SR*3*136
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #129                      Status: Released
                  Compliance Date: DEC 02, 2004
=============================================================================

Associated patches: (v)SR*3*100    <<= must be installed BEFORE `SR*3*136'

Subject: OP REPORT INFINITE LOOP

Category: 
  - Routine

Description:
============

 This patch prevents the infinite loop condition described in NOIS 
 ISW-0904-20140 when the Imaging software attempts to display an Operation
 Report that is not complete.
  
 Associated NOIS:
 ================
 ISW-0904-20140
  
 Test Sites:
 ===========
 CLEVELAND, OH  
 MARYLAND HCS   
 NORTH FLORIDA/SOUTH GEORGIA
 WASHINGTON, DC 
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch. The 
 second line of each of these routines will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
  Routine Name  Before Patch  After Patch     Patch List
  ------------  ------------  -----------     ----------
  SROPRPT       1996476       2031674         63,66,96,100,136
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation takes
 less than one minute. This patch can be installed at any time and may be 
 queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*136):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*136.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - SROPRPT


Routine Checksum:

=============================================================================
User Information:
Entered By  : MONOSKY,ALAN                  Date Entered  : SEP 23, 2004
Completed By: LEONARD,KEN                   Date Completed: OCT 28, 2004
Released By : MUSGROVE,STEVE                Date Released : NOV 01, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
