Released SR*3*145 SEQ #138
Extracted from mail message
**KIDS**:SR*3.0*145^

**INSTALL NAME**
SR*3.0*145
"BLD",5244,0)
SR*3.0*145^SURGERY^0^3050622^y
"BLD",5244,1,0)
^^3^3^3050622^
"BLD",5244,1,1,0)
In Remedy HD 94190, when using the Patient Demographics (Enter/Edit) [SROA
"BLD",5244,1,2,0)
DEMOGRAPHICS] option, an undefined error occurs if the length of the race
"BLD",5244,1,3,0)
data is found to be more than 72 characters.
"BLD",5244,4,0)
^9.64PA^^
"BLD",5244,"KRN",0)
^9.67PA^8989.52^19
"BLD",5244,"KRN",.4,0)
.4
"BLD",5244,"KRN",.401,0)
.401
"BLD",5244,"KRN",.402,0)
.402
"BLD",5244,"KRN",.403,0)
.403
"BLD",5244,"KRN",.5,0)
.5
"BLD",5244,"KRN",.84,0)
.84
"BLD",5244,"KRN",3.6,0)
3.6
"BLD",5244,"KRN",3.8,0)
3.8
"BLD",5244,"KRN",9.2,0)
9.2
"BLD",5244,"KRN",9.8,0)
9.8
"BLD",5244,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5244,"KRN",9.8,"NM",1,0)
SROTRPT^^0^B8419546
"BLD",5244,"KRN",9.8,"NM","B","SROTRPT",1)

"BLD",5244,"KRN",19,0)
19
"BLD",5244,"KRN",19.1,0)
19.1
"BLD",5244,"KRN",101,0)
101
"BLD",5244,"KRN",409.61,0)
409.61
"BLD",5244,"KRN",771,0)
771
"BLD",5244,"KRN",870,0)
870
"BLD",5244,"KRN",8989.51,0)
8989.51
"BLD",5244,"KRN",8989.52,0)
8989.52
"BLD",5244,"KRN",8994,0)
8994
"BLD",5244,"KRN","B",.4,.4)

"BLD",5244,"KRN","B",.401,.401)

"BLD",5244,"KRN","B",.402,.402)

"BLD",5244,"KRN","B",.403,.403)

"BLD",5244,"KRN","B",.5,.5)

"BLD",5244,"KRN","B",.84,.84)

"BLD",5244,"KRN","B",3.6,3.6)

"BLD",5244,"KRN","B",3.8,3.8)

"BLD",5244,"KRN","B",9.2,9.2)

"BLD",5244,"KRN","B",9.8,9.8)

"BLD",5244,"KRN","B",19,19)

"BLD",5244,"KRN","B",19.1,19.1)

"BLD",5244,"KRN","B",101,101)

"BLD",5244,"KRN","B",409.61,409.61)

"BLD",5244,"KRN","B",771,771)

"BLD",5244,"KRN","B",870,870)

"BLD",5244,"KRN","B",8989.51,8989.51)

"BLD",5244,"KRN","B",8989.52,8989.52)

"BLD",5244,"KRN","B",8994,8994)

"BLD",5244,"QUES",0)
^9.62^^
"BLD",5244,"REQB",0)
^9.611^1^1
"BLD",5244,"REQB",1,0)
SR*3.0*111^2
"BLD",5244,"REQB","B","SR*3.0*111",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2930624^2930811
"PKG",167,22,1,"PAH",1,0)
145^3050622
"PKG",167,22,1,"PAH",1,1,0)
^^3^3^3050622
"PKG",167,22,1,"PAH",1,1,1,0)
In Remedy HD 94190, when using the Patient Demographics (Enter/Edit) [SROA
"PKG",167,22,1,"PAH",1,1,2,0)
DEMOGRAPHICS] option, an undefined error occurs if the length of the race
"PKG",167,22,1,"PAH",1,1,3,0)
data is found to be more than 72 characters.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SROTRPT")
0^1^B8419546
"RTN","SROTRPT",1,0)
SROTRPT ;B'HAM ISC/MAM - TISSUE EXAM REPORT ; 16 JULY 1990  10:00
"RTN","SROTRPT",2,0)
 ;;3.0; Surgery ;**31,111,145**;24 Jun 93
"RTN","SROTRPT",3,0)
 S SRSOUT=0
"RTN","SROTRPT",4,0)
 I '$D(SRSITE) D ^SROVAR S SRSITE("KILL")=1
"RTN","SROTRPT",5,0)
 I '$D(SRTN) K SRNEWOP D ^SROPS I '$D(SRTN) S SRSOUT=1 G END
"RTN","SROTRPT",6,0)
 K %ZIS,IOP,POP,IO("Q") S %ZIS="Q" D ^%ZIS I POP S SRSOUT=1 G END
"RTN","SROTRPT",7,0)
 I $D(IO("Q")) K IO("Q") S ZTDESC="TISSUE EXAM REPORT",ZTRTN="RPT^SROTRPT",(ZTSAVE("SRSITE*"),ZTSAVE("SRTN"))="",ZTSAVE("SRT")="UL" D ^%ZTLOAD S SRSOUT=1 G END
"RTN","SROTRPT",8,0)
RPT ; entry when queued
"RTN","SROTRPT",9,0)
 S SRSOUT=0 I '$D(ZTQUEUED) S SRT=$S($E(IOST)="P":"UL",1:"Q")
"RTN","SROTRPT",10,0)
 D ^SROTRPT0,FOOT
"RTN","SROTRPT",11,0)
END I $E(IOST)'="P",'SRSOUT W !!,"Press RETURN to continue  " R X:DTIME
"RTN","SROTRPT",12,0)
 W:$E(IOST)="P" @IOF I $D(ZTQUEUED) Q:$G(ZTSTOP)  S ZTREQ="@" Q
"RTN","SROTRPT",13,0)
 D ^%ZISC W @IOF D ^SRSKILL
"RTN","SROTRPT",14,0)
 Q
"RTN","SROTRPT",15,0)
FOOT ; print footer
"RTN","SROTRPT",16,0)
 ;
"RTN","SROTRPT",17,0)
 ;Find ethnicity entry
"RTN","SROTRPT",18,0)
 S SROETH=""
"RTN","SROTRPT",19,0)
 I $G(VADM(11,1)) S SROETH=$P(VADM(11,1),U,2)
"RTN","SROTRPT",20,0)
 I '$G(VADM(11,1)) S SROETH="UNANSWERED"
"RTN","SROTRPT",21,0)
 ;
"RTN","SROTRPT",22,0)
 ;Find all race entries and place into a string with commas inbetween
"RTN","SROTRPT",23,0)
 S SRORC=0,C=1,SRORACE="",SROLINE="",N=1,SROL=""
"RTN","SROTRPT",24,0)
 F  S SRORC=$O(VADM(12,SRORC)) Q:SRORC=""  Q:C=11  D
"RTN","SROTRPT",25,0)
 .I $G(VADM(12,SRORC)) S SRORACE(C)=$P(VADM(12,SRORC),U,2)
"RTN","SROTRPT",26,0)
 .I SROLINE'="" S SROLINE=SROLINE_", "_SRORACE(C)
"RTN","SROTRPT",27,0)
 .I SROLINE="" S SROLINE=SRORACE(C)
"RTN","SROTRPT",28,0)
 .S C=C+1
"RTN","SROTRPT",29,0)
 ;
"RTN","SROTRPT",30,0)
 ;Find total length of 'race' string and wrap the text if necessary
"RTN","SROTRPT",31,0)
 I $L(SROLINE)=72!$L(SROLINE)<72 S SROL(N)=SROLINE,SRNUM1=2
"RTN","SROTRPT",32,0)
 I $L(SROLINE)>72 D WRAP
"RTN","SROTRPT",33,0)
 ;
"RTN","SROTRPT",34,0)
 Q:SRSOUT  F X=1:1 Q:$Y>(IOSL-13)  W !
"RTN","SROTRPT",35,0)
 W !,?30,"(Continue on reverse side)",! F SRLINE=1:1:80 W "-"
"RTN","SROTRPT",36,0)
 W !,"PATHOLOGIST'S SIGNATURE",?58,"DATE: ",! F SRLINE=1:1:80 W "-"
"RTN","SROTRPT",37,0)
 W !,VADM(1),?30,"AGE: "_VADM(4),?40,"SEX: "_$P(VADM(5),"^",2),?58,"ID # "_VA("PID"),!,"ETHNICITY: "_SROETH
"RTN","SROTRPT",38,0)
 W ?58,"REGISTER NO. "
"RTN","SROTRPT",39,0)
 W !,"RACE: "
"RTN","SROTRPT",40,0)
 I $G(VADM(12)) F D=1:1:SRNUM1-1 D
"RTN","SROTRPT",41,0)
 .W:D=1 ?7,SROL(D)
"RTN","SROTRPT",42,0)
 .W:D'=1 !,?7,SROL(D)
"RTN","SROTRPT",43,0)
 I '$G(VADM(12)) W ?7,"UNANSWERED"
"RTN","SROTRPT",44,0)
 ;
"RTN","SROTRPT",45,0)
 K SROL,SROLINE,SRORC,SRORACE,SROLN,SROLN1,SROWRAP,SRNUM1
"RTN","SROTRPT",46,0)
 ;
"RTN","SROTRPT",47,0)
 W !,"WARD: "_SRWARD,?30,"ROOM-BED: "_SROOM
"RTN","SROTRPT",48,0)
 W ! F SRLINE=1:1:80 W "-"
"RTN","SROTRPT",49,0)
 W !,SRINST,?58,"REPLACEMENT FORM 515"
"RTN","SROTRPT",50,0)
 Q
"RTN","SROTRPT",51,0)
 ;
"RTN","SROTRPT",52,0)
WRAP ;Wrap multiple race entries so that wrapped line
"RTN","SROTRPT",53,0)
 ;does not break in the middle of a word
"RTN","SROTRPT",54,0)
 ;
"RTN","SROTRPT",55,0)
 S SROLNGTH=$L(SROLINE),E=72,SROWRAP="",SROLN="",SROLN1="",SROL=""
"RTN","SROTRPT",56,0)
 F I=1:72:SROLNGTH+1 S SROLN(I)=SROWRAP_$E(SROLINE,I,E) D
"RTN","SROTRPT",57,0)
 .F K=72:-1:1 I $E(SROLN(I),K)[" " D  Q    ;Break lines at space
"RTN","SROTRPT",58,0)
 ..S SROLN1(I)=$E(SROLN(I),1,K-1)
"RTN","SROTRPT",59,0)
 ..S SROWRAP=$E(SROLN(I),K+1,E)
"RTN","SROTRPT",60,0)
 .S E=E+72
"RTN","SROTRPT",61,0)
 ;I $L(SROLN1(I))+$L(SROWRAP)>71 S SROLN1(I+1)=SROWRAP   ;Last line
"RTN","SROTRPT",62,0)
 ;I $L(SROLN1(I))+$L(SROWRAP)'>71 S SROLN1(I)=SROLN1(I)_" "_SROWRAP
"RTN","SROTRPT",63,0)
 I $L(SROLN(I))+$L(SROWRAP)>71 S SROLN1(I+1)=SROWRAP   ;Last line
"RTN","SROTRPT",64,0)
 I $L(SROLN(I))+$L(SROWRAP)'>71 S SROLN1(I)=SROLN(I)
"RTN","SROTRPT",65,0)
 ;
"RTN","SROTRPT",66,0)
 ;Renumber the SROLN1 array to be in numeric order
"RTN","SROTRPT",67,0)
 S SRNUM=0,SRNUM1=1
"RTN","SROTRPT",68,0)
 F  S SRNUM=$O(SROLN1(SRNUM)) Q:SRNUM=""  D
"RTN","SROTRPT",69,0)
 .S SROL(SRNUM1)=SROLN1(SRNUM)
"RTN","SROTRPT",70,0)
 .S SRNUM1=SRNUM1+1
"RTN","SROTRPT",71,0)
 Q
"VER")
8.0^22.0
"BLD",5244,6)
^SEQ #138
**END**
**END**
