Released SR*3*138 SEQ #130
Extracted from mail message
**KIDS**:SR*3.0*138^

**INSTALL NAME**
SR*3.0*138
"BLD",5009,0)
SR*3.0*138^SURGERY^0^3041014^y
"BLD",5009,1,0)
^^3^3^3041014^
"BLD",5009,1,1,0)
This patch corrects the problem reported in NOIS WRJ-1004-10891 in which 
"BLD",5009,1,2,0)
ORGAN/SPACE SSI occurrence categories were not appearing on the 
"BLD",5009,1,3,0)
non-cardiac assessment printout.
"BLD",5009,4,0)
^9.64PA^^
"BLD",5009,"KRN",0)
^9.67PA^8989.52^19
"BLD",5009,"KRN",.4,0)
.4
"BLD",5009,"KRN",.401,0)
.401
"BLD",5009,"KRN",.402,0)
.402
"BLD",5009,"KRN",.403,0)
.403
"BLD",5009,"KRN",.5,0)
.5
"BLD",5009,"KRN",.84,0)
.84
"BLD",5009,"KRN",3.6,0)
3.6
"BLD",5009,"KRN",3.8,0)
3.8
"BLD",5009,"KRN",9.2,0)
9.2
"BLD",5009,"KRN",9.8,0)
9.8
"BLD",5009,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5009,"KRN",9.8,"NM",1,0)
SROCCAT^^0^B15686629
"BLD",5009,"KRN",9.8,"NM","B","SROCCAT",1)

"BLD",5009,"KRN",19,0)
19
"BLD",5009,"KRN",19.1,0)
19.1
"BLD",5009,"KRN",101,0)
101
"BLD",5009,"KRN",409.61,0)
409.61
"BLD",5009,"KRN",771,0)
771
"BLD",5009,"KRN",870,0)
870
"BLD",5009,"KRN",8989.51,0)
8989.51
"BLD",5009,"KRN",8989.52,0)
8989.52
"BLD",5009,"KRN",8994,0)
8994
"BLD",5009,"KRN","B",.4,.4)

"BLD",5009,"KRN","B",.401,.401)

"BLD",5009,"KRN","B",.402,.402)

"BLD",5009,"KRN","B",.403,.403)

"BLD",5009,"KRN","B",.5,.5)

"BLD",5009,"KRN","B",.84,.84)

"BLD",5009,"KRN","B",3.6,3.6)

"BLD",5009,"KRN","B",3.8,3.8)

"BLD",5009,"KRN","B",9.2,9.2)

"BLD",5009,"KRN","B",9.8,9.8)

"BLD",5009,"KRN","B",19,19)

"BLD",5009,"KRN","B",19.1,19.1)

"BLD",5009,"KRN","B",101,101)

"BLD",5009,"KRN","B",409.61,409.61)

"BLD",5009,"KRN","B",771,771)

"BLD",5009,"KRN","B",870,870)

"BLD",5009,"KRN","B",8989.51,8989.51)

"BLD",5009,"KRN","B",8989.52,8989.52)

"BLD",5009,"KRN","B",8994,8994)

"BLD",5009,"QUES",0)
^9.62^^
"BLD",5009,"REQB",0)
^9.611^1^1
"BLD",5009,"REQB",1,0)
SR*3.0*95^1
"BLD",5009,"REQB","B","SR*3.0*95",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^3040426^2930811
"PKG",167,22,1,"PAH",1,0)
138^3041014
"PKG",167,22,1,"PAH",1,1,0)
^^3^3^3041014
"PKG",167,22,1,"PAH",1,1,1,0)
This patch corrects the problem reported in NOIS WRJ-1004-10891 in which 
"PKG",167,22,1,"PAH",1,1,2,0)
ORGAN/SPACE SSI occurrence categories were not appearing on the 
"PKG",167,22,1,"PAH",1,1,3,0)
non-cardiac assessment printout.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SROCCAT")
0^1^B15686629
"RTN","SROCCAT",1,0)
SROCCAT ;B'HAM ISC/MAM - PERIOPERATIVE OCCURRENCE UPDATE (Y/N) FIELDS ;10/14/04
"RTN","SROCCAT",2,0)
 ;;3.0; Surgery ;**38,47,95,138**;24 Jun 93
"RTN","SROCCAT",3,0)
 S ZTDTH=$H,ZTIO="",ZTRTN="EN^SROCCAT",ZTSAVE("SRTN")="",ZTDESC="Update Perioperative Occurrences for Individual Patient" D ^%ZTLOAD
"RTN","SROCCAT",4,0)
 Q
"RTN","SROCCAT",5,0)
EN ; entry when queued
"RTN","SROCCAT",6,0)
 K SRCOMPS S (CNT,CMP)=0 F  S CMP=$O(^SRF(SRTN,10,CMP)) Q:'CMP  S COMP=$P(^SRF(SRTN,10,CMP,0),"^",2) I COMP S CNT=CNT+1,SRCOMPS(CNT)=COMP_"^"_$P(^(0),"^",3)
"RTN","SROCCAT",7,0)
 S CMP=0 F  S CMP=$O(^SRF(SRTN,16,CMP)) Q:'CMP  S COMP=$P(^SRF(SRTN,16,CMP,0),"^",2) I COMP S SRDATE="" D
"RTN","SROCCAT",8,0)
 .S SRDATE=$E($P(^SRF(SRTN,16,CMP,0),"^",7),1,7) I SRDATE S X1=$E($P(^SRF(SRTN,0),"^",9),1,7),X2=30 D C^%DTC I SRDATE>X Q
"RTN","SROCCAT",9,0)
 .S CNT=CNT+1,SRCOMPS(CNT)=COMP_"^"_$P(^SRF(SRTN,16,CMP,0),"^",3)
"RTN","SROCCAT",10,0)
 K DR,DIE,DA S DA=SRTN,DIE=130,DR="[SRO-NOCOMP]" D ^DIE K DR,DA
"RTN","SROCCAT",11,0)
 I '$D(SRCOMPS(1)) S ZTREQ="@" Q
"RTN","SROCCAT",12,0)
 S CNT=0 F  S CNT=$O(SRCOMPS(CNT)) Q:'CNT  S COMPL=$P(SRCOMPS(CNT),"^") D UPDATE
"RTN","SROCCAT",13,0)
 S ZTREQ="@"
"RTN","SROCCAT",14,0)
 Q
"RTN","SROCCAT",15,0)
UPDATE ; update Y/N questions
"RTN","SROCCAT",16,0)
 I COMPL=1 K DA,DR,DIE S DA=SRTN,DIE=130,DR="403////Y;248////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",17,0)
 I COMPL=2 K DA,DR,DIE S DA=SRTN,DIE=130,DR="403////Y;249////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",18,0)
 I COMPL=3 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y;250////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",19,0)
 I COMPL=4 K DA,DR,DIE S DA=SRTN,DIE=130,DR="318////Y;251////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",20,0)
 I COMPL=5 K DA,DR,DIE S DA=SRTN,DIE=130,DR="318////Y;252///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",21,0)
 I COMPL=6 K DA,DR,DIE S DA=SRTN,DIE=130,DR="318////Y;285///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",22,0)
 I COMPL=7 K DA,DR,DIE S DA=SRTN,DIE=130,DR="318////Y;412///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",23,0)
 I COMPL=8 K DA,DR,DIE S DA=SRTN,DIE=130,DR="319////Y;409///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",24,0)
 I COMPL=9 K DA,DR,DIE S DA=SRTN,DIE=130,DR="319////Y;254///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",25,0)
 I COMPL=10 K DA,DR,DIE S DA=SRTN,DIE=130,DR="319////Y;255///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",26,0)
 I COMPL=11 K DA,DR,DIE S DA=SRTN,DIE=130,DR="321////Y;259///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",27,0)
 I COMPL=12!(COMPL=28) K DA,DR,DIE S DA=SRTN,DIE=130,DR="320////Y;256///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",28,0)
 I COMPL=13 K DA,DR,DIE S DA=SRTN,DIE=130,DR="320////Y;410///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",29,0)
 I COMPL=14 K DA,DR,DIE S DA=SRTN,DIE=130,DR="320////Y;287///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",30,0)
 I COMPL=15 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y;257///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",31,0)
 I COMPL=16 K DA,DR,DIE S DA=SRTN,DIE=130,DR="321////Y;411///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",32,0)
 I COMPL=17 K DA,DR,DIE S DA=SRTN,DIE=130,DR="385///Y;321////Y;258///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",33,0)
 I COMPL=18 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y;345///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",34,0)
 I COMPL=19 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y;261///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",35,0)
 I COMPL=20 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y;263///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",36,0)
 I COMPL=21 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",37,0)
 I COMPL=22 K DA,DR,DIE S DA=SRTN,DIE=130,DR="403////Y;404///Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",38,0)
 I COMPL=23 K DA,DR,DIE S DA=SRTN,DIE=130,DR="386////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",39,0)
 I COMPL=24 K DA,DR,DIE S DA=SRTN,DIE=130,DR="387////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",40,0)
 I COMPL=25 K DA,DR,DIE S DA=SRTN,DIE=130,DR="388////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",41,0)
 I COMPL=26 K DA,DR,DIE S DA=SRTN,DIE=130,DR="389////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",42,0)
 I COMPL=27 K DA,DR,DIE S DA=SRTN,DIE=130,DR="391////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",43,0)
 I COMPL=29 K DA,DR,DIE S DA=SRTN,DIE=130,DR="318////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",44,0)
 I COMPL=30 K DA,DR,DIE S DA=SRTN,DIE=130,DR="320////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",45,0)
 I COMPL=31 K DA,DR,DIE S DA=SRTN,DIE=130,DR="319////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",46,0)
 I COMPL=32 K DA,DR,DIE S DA=SRTN,DIE=130,DR="321////Y" D ^DIE K DR,DA,DIE Q
"RTN","SROCCAT",47,0)
 I COMPL=33 K DA,DR,DIE S DA=SRTN,DIE=130,DR="466////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",48,0)
 I COMPL=34 K DA,DR,DIE S DA=SRTN,DIE=130,DR="467////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",49,0)
 I COMPL=35 K DA,DR,DIE S DA=SRTN,DIE=130,DR="322////Y;488////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",50,0)
 I COMPL=36 K DA,DR,DIE S DA=SRTN,DIE=130,DR="403////Y" D ^DIE K DR,DIE,DA Q
"RTN","SROCCAT",51,0)
 Q
"VER")
8.0^22.0
**END**
**END**
