$TXT Created by ALSAHAR,SAMI at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 07/30/04 at 09:58
=============================================================================
Run Date: OCT 08, 2004                     Designation: SR*3*127
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #127                      Status: Released
                  Compliance Date: NOV 08, 2004
=============================================================================

Associated patches: (v)SR*3*100    <<= must be installed BEFORE `SR*3*127'
                    (v)SR*3*116    <<= must be installed BEFORE `SR*3*127'
                    (v)ICD*18*12   <<= must be installed BEFORE `SR*3*127'
                    (v)ICPT*6*19   <<= must be installed BEFORE `SR*3*127'

Subject: CTD - SURGERY

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 ******************************* N O T E **********************************
 There is no conflict between this patch and the CoreFLS-Surgery software.
 Installation of this patch by the CoreFLS sites will not cause any
 problems.
 **************************************************************************
  
 Office of Information Assurance, Office of Information, Veterans Health
 Administration (VHA), requested modifications to the VHA Information 
 Systems and Technical Architecture (VistA) Patient Information Management
 System (PIMS) package that would allow for the use of multiple versions of
 the code sets employed in financial transactions. This work was completed
 in 2003 in the Code Set Versioning (CSV) project that was deployed in
 October of 2003. CSV included the Health Information Portability and
 Accessibility Act (HIPAA) stipulation that diagnosis and procedure codes
 used for billing purposes must be the codes that were applicable at the
 time service was provided. Four code sets, (ICD-9-CM, CPT, CPT modifiers,
 DRG) for this project were modified as required under HIPAA legislation to
 be date-sensitive under the first phase of the project.
  
 At the time that CSV was developed, a request was made to defer
 applicable text versioning to the next iteration. This deferment of the
 short and long-text versions from the CSV project makes up the scope of
 this Code Text Descriptor (CTD) project. This follow-up project, CTD,
 intends to add the functionality of date-sensitive versioning
 for all applicable code text descriptors for the four code sets, effective
 with all textual changes occurring since October 1, 2002.
  
 This patch addresses the changes done within the Surgery V. 3.0 software 
 in compliance with the CTD project.
  
 The only noticeable difference users may see will occur when a specific 
 CPT, CPT modifier or ICD9 code descriptor changes based on the date of
 operation for the case.
  
  
 Associated NOIS:
 ================
 N/A
  
  
 Test Sites:
 ===========
 HINES, IL
 LOMA LINDA, CA
 MADISON, WI
 PUGET SOUND HCS
 VA GREATER LOS ANGELES HCS
  
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
 Routine Name  Before Patch  After Patch  Patch List
 ============  ============  ===========  ==========
 SRHLUO        14165235      13473935     41,127
 SRHLUO1       13148451      13502709     41,88,127
 SRHLUO2       2874266       3426159      41,88,127
 SRHLUO3       14154345      14340146     41,88,127
 SRHLVUO       13308015      12775886     41,127
 SRHLVUO1      13553452      13907710     41,88,127
 SRHLVUO2      2964230       3493787      41,88,127
 SROACC        17078242      17396078     77,50,127
 SROACC1       10482542      10561668     37,50,88,127
 SROACC2       9554471       9633597      37,50,88,127
 SROACC3       9836603       9917413      37,50,88,127
 SROACC4       9191117       9271927      37,50,88,127
 SROACC5       9917752       9996878      37,50,88,127
 SROACC6       8234552       8329373      37,50,88,127
 SROACCM       5917942       5939726      59,50,88,127
 SROACMP       15534074      16156342     47,50,127
 SROAOSET      3431177       3689397      127
 SROAPRT6      4549685       4866288      38,47,88,127
 SROAR1        11450070      11825219     34,50,88,127
 SROAR2        10176630      10551779     34,60,50,88,127
 SROCPT        5570258       6851766      3,31,88,127
 SROESAD1      18921534      18654655     100,127
 SROESNR2      19228165      19006539     100,127
 SROGMTS       14246078      14770962     100,127
 SROICD        292413        515732       116,127
 SROMOD        16331790      16879985     88,100,127
 SRONAN1       6224223       6286266      50,88,127
 SROPCE0A      23337869      24716707     58,62,69,77,50,86,88,127
 SROVER1       8135345       8656456      18,67,88,127
 SROVER2       14797679      15388627     86,88,100,127
 SROVER3       13805791      14521432     86,88,127
 SRSCOR        6603255       7393357      107,127
  
 This patch is part of the Code Text Descriptors (CTD) Project. This patch 
 is NOT part of a build and should be installed independently.
 Please review the Installation heading of this patch for Installation 
 Guide retrieval information for the CTD software.
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 Please refer to the Health Insurance Portability and Accountability 
 Act (HIPAA) Code Text Descriptors (CTD) Installation Guide for details
 of the installation procedure for the CTD project.
  
 Please reference the installation guide concerning the recommended 
 sequence for the installation of this patch in relation to the builds and 
 independent patches.
  
  
     The HIPAA CTD Installation Guide can be found in the following
     [ANONYMOUS.SOFTWARE] directories:
   
                                   Preferred Address
                                   -------------------------
      First available FTP server   download.vista.med.va.gov
   
      Specific Field Office        FTP Address
      ---------------------        ------------------------
      Albany                       ftp.fo-albany.med.va.gov
      Hines                        ftp.fo-hines.med.va.gov
      Salt Lake City               ftp.fo-slc.med.va.gov
   
  
      File Name                  Description    Format         FTP Protocol
      -------------------------  -------------  -------------- ------------
      CTD_INSTALL_GUIDE_1_0.PDF  Install Guide  Acrobat Reader Binary  
  
  
 This patch can be installed with users on the system. Installation takes
 less than two minutes. Installation of this patch should NOT be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*127):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*127.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - SRHLUO


Routine Checksum:

Routine Name:
  - SRHLUO1


Routine Checksum:

Routine Name:
  - SRHLUO2


Routine Checksum:

Routine Name:
  - SRHLVUO


Routine Checksum:

Routine Name:
  - SRHLVUO1


Routine Checksum:

Routine Name:
  - SRHLVUO2


Routine Checksum:

Routine Name:
  - SROACC1


Routine Checksum:

Routine Name:
  - SROACC2


Routine Checksum:

Routine Name:
  - SROACC3


Routine Checksum:

Routine Name:
  - SROACC4


Routine Checksum:

Routine Name:
  - SROACC5


Routine Checksum:

Routine Name:
  - SROACC6


Routine Checksum:

Routine Name:
  - SROACMP


Routine Checksum:

Routine Name:
  - SROAOSET


Routine Checksum:

Routine Name:
  - SROAPRT6


Routine Checksum:

Routine Name:
  - SROAR1


Routine Checksum:

Routine Name:
  - SROAR2


Routine Checksum:

Routine Name:
  - SROCPT


Routine Checksum:

Routine Name:
  - SROESAD1


Routine Checksum:

Routine Name:
  - SROESNR2


Routine Checksum:

Routine Name:
  - SROGMTS


Routine Checksum:

Routine Name:
  - SROICD


Routine Checksum:

Routine Name:
  - SROMOD


Routine Checksum:

Routine Name:
  - SRONAN1


Routine Checksum:

Routine Name:
  - SROPCE0A


Routine Checksum:

Routine Name:
  - SROVER1


Routine Checksum:

Routine Name:
  - SROVER2


Routine Checksum:

Routine Name:
  - SROVER3


Routine Checksum:

Routine Name:
  - SRSCOR


Routine Checksum:

Routine Name:
  - SRHLUO3


Routine Checksum:

Routine Name:
  - SROACC


Routine Checksum:

Routine Name:
  - SROACCM


Routine Checksum:

=============================================================================
User Information:
Entered By  : AL-SAHAR,SAMI                 Date Entered  : MAR 18, 2004
Completed By: GREER,MIKE                    Date Completed: OCT 04, 2004
Released By : MUSGROVE,STEVE                Date Released : OCT 08, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
