$TXT Created by JACOBSON,PHIL at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 10/14/04 at 14:09
=============================================================================
Run Date: DEC 16, 2004                     Designation: SR*3*137
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #131                      Status: Released
                  Compliance Date: JAN 16, 2005
=============================================================================

Associated patches: (v)SR*3*125    <<= must be installed BEFORE `SR*3*137'

Subject: VARIABLES ARE NOT PRINTING CORRECTLY IN THE RISK ASSESSMENT REPORT.

Category: 
  - Routine

Description:
============

 Description:
 ===========
 The central nervous system, coma and impaired sensorium variables on surgery
 risk assessment report are not printing correctly.  
  
 ASSOCIATED NOIS:
 ================
 MAR-1004-20393
  
 ASSOCIATED E3R(s):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Salisbury, NC - VMS/CACHE
 Tennessee Valley - VMS/CACHE
 Gainesville, Fl - VMS/CACHE
 Fresno, CA - VMS/CACHE
  
 NOIS OVERVIEW:
 ==============
 1. MAR-1004-20393     NSQIP - Variable, Impaired Sensorium not printing
   
 Problem:
 The Risk Assessment print program is printing the wrong variables for Central
 Nervous System, Impaired Sensorium and Coma.
                                                                                                                               
 Resolution:
 I changed the variables from (Central Nervous System) 1 to 2, (Impaired 
 Sensorium) 1A to 2A and (Coma) 1B to 2B.                                                                 
                                          
 TECHNICAL:
 ==========
 Before Code:
  
 >^SROAPRT2+32
  W !,"CENTRAL NERVOUS SYSTEM:",?31,$P(SRAO(1),"^"),?40,"Weight Loss > 10%
 :",?72,$P(SRAO("3D"),"^")
  
 >^SROAPRT2+33
  W !,"Impaired Sensorium: ",?31,$P(SRAO("1A"),"^"),?40,"Bleeding Disorder
 s:",?72,$P(SRAO("3E"),"^")
  
 >^SROAPRT2+34
  W !,"Coma:",?31,$P(SRAO("1B"),"^"),?40,"Transfusion > 4 RBC Units:",?72,
 $P(SRAO("3F"),"^")
  
  
  After Code:
   
  >^SROAPRT2+32
  W !,"CENTRAL NERVOUS SYSTEM:",?31,$P(SRAO(2),"^"),?40,"Weight Loss > 10%
 :",?72,$P(SRAO("3D"),"^")
  
 >^SROAPRT2+33
  W !,"Impaired Sensorium: ",?31,$P(SRAO("2A"),"^"),?40,"Bleeding Disorder
 s:",?72,$P(SRAO("3E"),"^")
  
 >^SROAPRT2+34
  W !,"Coma:",?31,$P(SRAO("2B"),"^"),?40,"Transfusion > 4 RBC Units:",?72,
 $P(SRAO("3F"),"^")
  
  
 ROUTINE SUMMARY 
 ===============
 The following is a list of the routines included in this patch.  
 The second line of each of these routines now looks like: 
  
   ;;3.0; Surgery ;**38,125,137**;24 Jun 93
  
                        CHECK^XTSUMBLD results
 Routine name      Before Patch        After Patch       Patch List
 ============      ============        ===========       ===========
 SROAPRT2          6709886             6709999           38,125,137
  
  
 INSTALLATION INSTRUCTIONS
 =========================
 This patch can be loaded with users in the system. 
 Installation will take less than 2 minutes.
  
 1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.
  
 2.  (DSM for Open VMS sites only) Disable routine mapping on all systems
      for the routines listed in the Routine Summary.
  
      NOTE:  If the routines included in this patch are not currently
      in your mapped routine set, please skip this step.
  
 3.  Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
  
           Edits and Distribution ...
           Utilities ...  
           Installation ...  
  
      Select Kernel Installation & Distribution System Option: INStallation
  
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global
  
 4.  From this menu, you may elect to use the following options
      (when prompted for the INSTALL NAME, enter SR*3.0*137):
  
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
 5.  Use the Install Package(s) option and select the package SR*3.0*137
  
      a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//', answer NO (unless otherwise indicated).
      b.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
          Protocols? YES//" respond NO.
  
 6.  (DSM for Open VMS sites only) Optional - Include the routines
      distributed with this patch in the mapped routine set.
  
      NOTE: This step is only necessary if you performed step 2 or if
      you wish to include the routines in your mapped set.
  

Routine Information:
====================

Routine Name:
  - SROAPRT2


Routine Checksum:

=============================================================================
User Information:
Entered By  : JACOBSON,PHIL                 Date Entered  : OCT 08, 2004
Completed By: ANDERSON,MAXINE               Date Completed: DEC 16, 2004
Released By : MUSGROVE,STEVE                Date Released : DEC 16, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
