$TXT Created by HACKETT,THOMAS at CMNT.FO-BIRM.MED.VA.GOV  (KIDS) on Tuesday, 04/18/06 at 12:17
=============================================================================
Run Date: MAY 31, 2006                     Designation: SR*3*152
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #147                      Status: Released
                  Compliance Date: JUL 01, 2006
=============================================================================

Associated patches: (v)SR*3*146    <<= must be installed BEFORE `SR*3*152'

Subject: SHAD ENVIRONMENTAL INDICATOR

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 Project 112/SHAD (Shipboard Hazard and Defense) is a new environmental 
 indicator added to VistA as part of the Enrollment System Redesign (ESR) 
 project.
  
 1. This patch provides the ability to enter and edit Project 112/SHAD
    Environmental Indicator information in the Surgery package. The 
    patient's Project 112/SHAD enrollment status is displayed when creating
    or editing a surgical case, and the user will be prompted to answer the
    Project 112/SHAD questions with "yes" or "no".
  
    The Project 112/SHAD information will be forwarded to Patient Care 
    Encounter (PCE) as part of the normal case coding activities.
  
 2. This patch will prevent the PRIN PRE-OP ICD DIAGNOSIS CODE field
    (#32.5) of the SURGERY file (#130) from being sent to PCE.
    
 3. This patch adds the Alert Coder Regarding Coding Issues [SROA CODE 
    ISSUE] option to the Surgery Risk Assessment Menu [SROA RISK 
    ASSESSMENT] option.
  
 Test Sites:
 ===========
 BOSTON HCS, MA    
 CLEVELAND, OH 
 DAYTON, OH    
 SALISBURY, NC 
 TUSCALOOSA, AL
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The 
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
  Routine Name  Before Patch  After Patch  Patch List
  ============  ============  ===========  ==========
  SROACOD       10259915      10056878     146,152
  SROANEST      22533014      23048874     119,150,152
  SROCD         9955899       10662813     142,152
  SROCD0        23556166      24150524     142,152
  SROCD1        12086623      12206734     142,152
  SROCD3        11596912      12658613     142,152
  SROPCE1       20258559      21633836     58,105,119,150,152
  SROPCEP       24804014      24605737     142,152
  SROVER3       18910306      19532326     86,88,127,119,152
  
 DATA DICTIONARY SUMMARY
 =======================
 This patch modifies the following fields:
  
 - SURGERY File (#130)
  
  Field: PROJ 112/SHAD (#.026)
         OTHER POSTOP DIAGS (#.01) of the OTHER POSTOP DIAGS subfile 
         (#130.18)
         PROJ 112/SHAD (#11) of the OTHER POSTOP DIAGS subfile (#130.18)
  
 - SURGERY PROCEDURE/DIAGNOSIS CODES File (#136)
  
  Field: PROJ 112/SHAD (PRIN) (#.11)
         OTHER POSTOP DIAGNOSIS CODE of the OTHER POSTOP DIAGNOSIS CODE 
         subfile (#136.04)
         PROJ 112/SHAD (#.09) of the OTHER POSTOP DIAGNOSIS CODE subfile
         (#136.04)
  
 - SURGERY WAITING LIST File (#133.8)
  
  Field: PROJ 112/SHAD (#24) of the PATIENT subfile (#133.801)
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation takes
 less than two minutes. This patch can be installed at any time.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*152):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  4. Use the Install Package(s) option and select the package SR*3.0*152.
  
  5. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of 
     Install? YES//" respond YES.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SROACOD
    Before: B17209875  After: B16578804  **146,152**
Routine Name: SROANEST
    Before: B53321835  After: B54722958  **119,150,152**
Routine Name: SROCD
    Before: B18456751  After: B20439291  **142,152**
Routine Name: SROCD0
    Before: B58953825  After: B60958065  **142,152**
Routine Name: SROCD1
    Before: B21644302  After: B22252247  **142,152**
Routine Name: SROCD3
    Before: B22787848  After: B25952719  **142,152**
Routine Name: SROPCE1
    Before: B39384156  After: B43635791  **58,105,119,150,152**
Routine Name: SROPCEP
    Before: B74884918  After: B73728943  **142,152**
Routine Name: SROVER3
    Before: B34463738  After: B35709215  **86,88,127,119,152**

=============================================================================
User Information:
Entered By  : HACKETT,THOMAS                Date Entered  : NOV 08, 2005
Completed By: GREER,MIKE                    Date Completed: MAY 30, 2006
Released By : MUSGROVE,STEVE                Date Released : MAY 31, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
