Released SR*3*141 SEQ #134
Extracted from mail message
**KIDS**:SR*3.0*141^

**INSTALL NAME**
SR*3.0*141
"BLD",5117,0)
SR*3.0*141^SURGERY^0^3050105^y
"BLD",5117,1,0)
^^14^14^3050105^
"BLD",5117,1,1,0)
1. This patch fixes the problem reported in NOIS BAY-0105-30051. The 
"BLD",5117,1,2,0)
   problem was introduced by patch SR*3*134.
"BLD",5117,1,3,0)
 
"BLD",5117,1,4,0)
2. This patch fixes the problem reported in NOIS CLA-0105-20215. This 
"BLD",5117,1,5,0)
   problem occurs only at facilities with multiple divisions defined in
"BLD",5117,1,6,0)
   the SURGERY SITE PARAMETERS file (#133) with all but one division 
"BLD",5117,1,7,0)
   flagged as inactive.
"BLD",5117,1,8,0)
 
"BLD",5117,1,9,0)
3. When using the option Preoperative Information (Enter/Edit) [SROA 
"BLD",5117,1,10,0)
   PREOP DATA] on the menu Non-Cardiac Assessment Information 
"BLD",5117,1,11,0)
   (Enter/Edit) [SROA ENTER/EDIT] on the menu Surgery Risk Assessment 
"BLD",5117,1,12,0)
   Menu [SROA RISK ASSESSMENT] to edit items under GENERAL on page 1, 
"BLD",5117,1,13,0)
   entering a caret (^) to exit at one of the sub-item prompts does 
"BLD",5117,1,14,0)
   not work correctly. This patch corrects this problem.
"BLD",5117,4,0)
^9.64PA^^
"BLD",5117,"KRN",0)
^9.67PA^8989.52^19
"BLD",5117,"KRN",.4,0)
.4
"BLD",5117,"KRN",.401,0)
.401
"BLD",5117,"KRN",.402,0)
.402
"BLD",5117,"KRN",.403,0)
.403
"BLD",5117,"KRN",.5,0)
.5
"BLD",5117,"KRN",.84,0)
.84
"BLD",5117,"KRN",3.6,0)
3.6
"BLD",5117,"KRN",3.8,0)
3.8
"BLD",5117,"KRN",9.2,0)
9.2
"BLD",5117,"KRN",9.8,0)
9.8
"BLD",5117,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5117,"KRN",9.8,"NM",1,0)
SROAPRE1^^0^B12243504
"BLD",5117,"KRN",9.8,"NM",2,0)
SROAWL^^0^B25459866
"BLD",5117,"KRN",9.8,"NM",3,0)
SROUTL^^0^B41589621
"BLD",5117,"KRN",9.8,"NM","B","SROAPRE1",1)

"BLD",5117,"KRN",9.8,"NM","B","SROAWL",2)

"BLD",5117,"KRN",9.8,"NM","B","SROUTL",3)

"BLD",5117,"KRN",19,0)
19
"BLD",5117,"KRN",19.1,0)
19.1
"BLD",5117,"KRN",101,0)
101
"BLD",5117,"KRN",409.61,0)
409.61
"BLD",5117,"KRN",771,0)
771
"BLD",5117,"KRN",870,0)
870
"BLD",5117,"KRN",8989.51,0)
8989.51
"BLD",5117,"KRN",8989.52,0)
8989.52
"BLD",5117,"KRN",8994,0)
8994
"BLD",5117,"KRN","B",.4,.4)

"BLD",5117,"KRN","B",.401,.401)

"BLD",5117,"KRN","B",.402,.402)

"BLD",5117,"KRN","B",.403,.403)

"BLD",5117,"KRN","B",.5,.5)

"BLD",5117,"KRN","B",.84,.84)

"BLD",5117,"KRN","B",3.6,3.6)

"BLD",5117,"KRN","B",3.8,3.8)

"BLD",5117,"KRN","B",9.2,9.2)

"BLD",5117,"KRN","B",9.8,9.8)

"BLD",5117,"KRN","B",19,19)

"BLD",5117,"KRN","B",19.1,19.1)

"BLD",5117,"KRN","B",101,101)

"BLD",5117,"KRN","B",409.61,409.61)

"BLD",5117,"KRN","B",771,771)

"BLD",5117,"KRN","B",870,870)

"BLD",5117,"KRN","B",8989.51,8989.51)

"BLD",5117,"KRN","B",8989.52,8989.52)

"BLD",5117,"KRN","B",8994,8994)

"BLD",5117,"QUES",0)
^9.62^^
"BLD",5117,"REQB",0)
^9.611^1^1
"BLD",5117,"REQB",1,0)
SR*3.0*134^1
"BLD",5117,"REQB","B","SR*3.0*134",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^3040426^2930811
"PKG",167,22,1,"PAH",1,0)
141^3050105
"PKG",167,22,1,"PAH",1,1,0)
^^14^14^3050105
"PKG",167,22,1,"PAH",1,1,1,0)
1. This patch fixes the problem reported in NOIS BAY-0105-30051. The 
"PKG",167,22,1,"PAH",1,1,2,0)
   problem was introduced by patch SR*3*134.
"PKG",167,22,1,"PAH",1,1,3,0)
 
"PKG",167,22,1,"PAH",1,1,4,0)
2. This patch fixes the problem reported in NOIS CLA-0105-20215. This 
"PKG",167,22,1,"PAH",1,1,5,0)
   problem occurs only at facilities with multiple divisions defined in
"PKG",167,22,1,"PAH",1,1,6,0)
   the SURGERY SITE PARAMETERS file (#133) with all but one division 
"PKG",167,22,1,"PAH",1,1,7,0)
   flagged as inactive.
"PKG",167,22,1,"PAH",1,1,8,0)
 
"PKG",167,22,1,"PAH",1,1,9,0)
3. When using the option Preoperative Information (Enter/Edit) [SROA 
"PKG",167,22,1,"PAH",1,1,10,0)
   PREOP DATA] on the menu Non-Cardiac Assessment Information 
"PKG",167,22,1,"PAH",1,1,11,0)
   (Enter/Edit) [SROA ENTER/EDIT] on the menu Surgery Risk Assessment 
"PKG",167,22,1,"PAH",1,1,12,0)
   Menu [SROA RISK ASSESSMENT] to edit items under GENERAL on page 1, 
"PKG",167,22,1,"PAH",1,1,13,0)
   entering a caret (^) to exit at one of the sub-item prompts does 
"PKG",167,22,1,"PAH",1,1,14,0)
   not work correctly. This patch corrects this problem.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SROAPRE1")
0^1^B12243504
"RTN","SROAPRE1",1,0)
SROAPRE1 ;B'HAM ISC/MAM - EDIT PAGE 1 PREOP ;01/05/05
"RTN","SROAPRE1",2,0)
 ;;3.0; Surgery ;**38,47,125,135,141**;24 Jun 93
"RTN","SROAPRE1",3,0)
 K DA D @EMILY Q
"RTN","SROAPRE1",4,0)
1 ; edit general information
"RTN","SROAPRE1",5,0)
 W ! K DIR S X=$P(SRAO(1),"^") I X'="" S DIR("B")=X
"RTN","SROAPRE1",6,0)
 S DIR(0)="130,402",DIR("A")="GENERAL" D ^DIR K DIR I $D(DUOUT) S SRSOUT=1 Q
"RTN","SROAPRE1",7,0)
 I X="@" S SRCAT="General" D SURE Q:SRSOUT  G:'SRYN 1 S (SRAX,X)="",$P(^SRF(SRTN,200),"^")="" D NOGEN Q
"RTN","SROAPRE1",8,0)
 S SRAX=Y,$P(^SRF(SRTN,200),"^")=SRAX I Y["N" D NOGEN Q
"RTN","SROAPRE1",9,0)
 I Y["Y" D GEN
"RTN","SROAPRE1",10,0)
 Q
"RTN","SROAPRE1",11,0)
2 ; edit pulmonary information
"RTN","SROAPRE1",12,0)
 W ! K DIR S X=$P(SRAO(2),"^") I X'="" S DIR("B")=X
"RTN","SROAPRE1",13,0)
 S DIR(0)="130,241",DIR("A")="PULMONARY" D ^DIR K DIR I $D(DUOUT) S SRSOUT=1 Q
"RTN","SROAPRE1",14,0)
 I X="@" S SRCAT="Pulmonary" D SURE Q:SRSOUT  G:'SRYN 2 S (SRAX,X)="",$P(^SRF(SRTN,200),"^",9)="" D NOPULM Q
"RTN","SROAPRE1",15,0)
 S SRAX=Y,$P(^SRF(SRTN,200),"^",9)=SRAX I Y["N" D NOPULM Q
"RTN","SROAPRE1",16,0)
 I Y["Y" D PULM
"RTN","SROAPRE1",17,0)
 Q
"RTN","SROAPRE1",18,0)
3 ; edit hepatobiliary information
"RTN","SROAPRE1",19,0)
 W ! K DIR S X=$P(SRAO(3),"^") I X'="" S DIR("B")=X
"RTN","SROAPRE1",20,0)
 S DIR(0)="130,244",DIR("A")="HEPATOBILIARY" D ^DIR K DIR I $D(DUOUT) S SRSOUT=1 Q
"RTN","SROAPRE1",21,0)
 I X="@" S SRCAT="Hepatobiliary" D SURE Q:SRSOUT  G:'SRYN 3 S (SRAX,X)="",$P(^SRF(SRTN,200),"^",13)="" D NOHEP Q
"RTN","SROAPRE1",22,0)
 S SRAX=Y,$P(^SRF(SRTN,200),"^",13)=SRAX I Y["N" D NOHEP Q
"RTN","SROAPRE1",23,0)
 I Y["Y" D HEP
"RTN","SROAPRE1",24,0)
 Q
"RTN","SROAPRE1",25,0)
GEN ; general
"RTN","SROAPRE1",26,0)
 N SRUP S SRUP=""
"RTN","SROAPRE1",27,0)
 W ! K DR,DIE S DA=SRTN,DIE=130,DR="236T;237T;346T;202T;202.1T;246T;325T;238T" D ^DIE K DIE,DR I $D(Y) Q
"RTN","SROAPRE1",28,0)
 K DIR S DA=SRTN,DIR(0)="130,240",DIR("A")="Functional Health Status Prior to Current Illness" D ^DIR K DIR D  Q:SRUP
"RTN","SROAPRE1",29,0)
 .I $D(DTOUT) Q
"RTN","SROAPRE1",30,0)
 .I $D(DUOUT) S SRUP=1 Q
"RTN","SROAPRE1",31,0)
 .I X="@" K DIE,DR S DIE=130,DR="240///@" D ^DIE K DA,DIE,DR Q
"RTN","SROAPRE1",32,0)
 .K DIE,DR S DIE=130,DR="240////"_Y D ^DIE K DA,DIE,DR
"RTN","SROAPRE1",33,0)
 S DA=SRTN,DIR(0)="130,492",DIR("A")="Functional Health Status at Evaluation for Surgery" D ^DIR K DIR D
"RTN","SROAPRE1",34,0)
 .I $D(DTOUT)!$D(DUOUT) Q
"RTN","SROAPRE1",35,0)
 .I X="@" K DIE,DR S DIE=130,DR="492///@" D ^DIE K DA,DIE,DR Q
"RTN","SROAPRE1",36,0)
 .K DIE,DR S DIE=130,DR="492////"_Y D ^DIE K DA,DIE,DR
"RTN","SROAPRE1",37,0)
 S SRACLR=0
"RTN","SROAPRE1",38,0)
 Q
"RTN","SROAPRE1",39,0)
NOGEN ; no general problems
"RTN","SROAPRE1",40,0)
 S $P(^SRF(SRTN,200),"^",6)=$S(X="":"",1:1) F I=2,3,4,7 S $P(^SRF(SRTN,200),"^",I)=SRAX
"RTN","SROAPRE1",41,0)
 S $P(^SRF(SRTN,200),"^",8)=$S(X="":"",X="NS":"NS",1:1),$P(^SRF(SRTN,208),"^",9)=$S(X="":"",X="NS":"NS",1:0),$P(^SRF(SRTN,200.1),"^",2)=$S(X="":"",X="NS":"NS",1:1)
"RTN","SROAPRE1",42,0)
 Q
"RTN","SROAPRE1",43,0)
PULM ; pulmonary
"RTN","SROAPRE1",44,0)
 W ! K DR,DIE S DA=SRTN,DIE=130,DR="204T;203T;326T" D ^DIE K DR
"RTN","SROAPRE1",45,0)
 S SRACLR=0
"RTN","SROAPRE1",46,0)
 Q
"RTN","SROAPRE1",47,0)
NOPULM ; no pulmonary problems
"RTN","SROAPRE1",48,0)
 F I=10:1:12 S $P(^SRF(SRTN,200),"^",I)=SRAX
"RTN","SROAPRE1",49,0)
 Q
"RTN","SROAPRE1",50,0)
HEP ; hepatobiliary
"RTN","SROAPRE1",51,0)
 K DR,DIE S DIE=130,DA=SRTN,DR="212////Y" D ^DIE K DR
"RTN","SROAPRE1",52,0)
 S SRACLR=0
"RTN","SROAPRE1",53,0)
 Q
"RTN","SROAPRE1",54,0)
NOHEP ; no hepatobiliary problems
"RTN","SROAPRE1",55,0)
 S $P(^SRF(SRTN,200),"^",15)=SRAX
"RTN","SROAPRE1",56,0)
 Q
"RTN","SROAPRE1",57,0)
RET W !! K DIR S DIR(0)="E" D ^DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1
"RTN","SROAPRE1",58,0)
 Q
"RTN","SROAPRE1",59,0)
SURE W ! K DIR S DIR("A")="   Sure you want to delete all "_SRCAT_" information ? ",DIR("B")="NO",DIR(0)="YA" D ^DIR K DIR S SRYN=Y I $D(DTOUT)!$D(DUOUT) S SRSOUT=1
"RTN","SROAPRE1",60,0)
 Q
"RTN","SROAPRE1",61,0)
NO2ALL ; set all fields to NO
"RTN","SROAPRE1",62,0)
 S SRAX="N",$P(^SRF(SRTN,200),"^")=SRAX D NOGEN
"RTN","SROAPRE1",63,0)
 S $P(^SRF(SRTN,200),"^",9)=SRAX D NOPULM
"RTN","SROAPRE1",64,0)
 S $P(^SRF(SRTN,200),"^",13)=SRAX D NOHEP
"RTN","SROAPRE1",65,0)
 S $P(^SRF(SRTN,200.1),"^")=SRAX D NOGAST^SROAPR1A
"RTN","SROAPRE1",66,0)
 S $P(^SRF(SRTN,200),"^",30)=SRAX D NOCARD^SROAPR1A
"RTN","SROAPRE1",67,0)
 S $P(^SRF(SRTN,200),"^",40)=SRAX D NOVAS^SROAPR1A
"RTN","SROAPRE1",68,0)
 Q
"RTN","SROAWL")
0^2^B25459866
"RTN","SROAWL",1,0)
SROAWL ;BIR/ADM-Report of Monthly Case Workload Totals ;01/05/05
"RTN","SROAWL",2,0)
 ;;3.0; Surgery ;**38,47,50,86,141**;24 Jun 93
"RTN","SROAWL",3,0)
 N SRINSTP S (SRSOUT,SRT)=0,SRP=1,SRINST=SRSITE("SITE"),SRINSTP=SRSITE("DIV")
"RTN","SROAWL",4,0)
START G:SRSOUT END W @IOF,!,"Report of Monthly Case Workload Totals",!!,"This option provides a report of the monthly risk assessment surgical case",!,"workload totals which include the following categories:",!
"RTN","SROAWL",5,0)
 W ?5,"1. All cases performed",!,?5,"2. Excluded cases",!,?5,"3. Assessed cases",!,?5,"4. Not logged major cases",!,?5,"5. Cardiac cases",!,?5,"6. Non-cardiac cases",!,?5,"7. Assessed cases per day (based on 20 days/month)"
"RTN","SROAWL",6,0)
 W !!,"The second part of this report provides the total number of incomplete",!,"assessments remaining for the month selected and the prior 12 months."
"RTN","SROAWL",7,0)
DATE D GETDT W ! K DIR S DIR("A")="Compile workload totals for which month and year? ",DIR(0)="DA",DIR("B")=SRM_" "_SRY,DIR("?",1)="Enter the month and year for which to run this report,"
"RTN","SROAWL",8,0)
 S DIR("?")="for example, 'MAY 94', 'MAY 1994', '5/94' or '5 94'." D ^DIR I $D(DTOUT)!$D(DUOUT)!'Y S SRSOUT=1 G END
"RTN","SROAWL",9,0)
 S SRDT=Y D  G:SRSOUT END G:'$D(SRDT) DATE S SRDT=$E(SRDT,1,5)_"00"
"RTN","SROAWL",10,0)
 .Q:SRDT=SRD  S SRY=$E(Y,1,3)+1700,Z=+$E(Y,4,5) D MONTH
"RTN","SROAWL",11,0)
 .W !! K DIR S DIR("A")="Compile totals for "_SRM_" "_SRY,DIR(0)="Y",DIR("B")="YES" D ^DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1 Q
"RTN","SROAWL",12,0)
 .I 'Y K SRDT
"RTN","SROAWL",13,0)
DIV S (SRCNT,X)=0 F  S X=$O(^SRO(133,X)) Q:'X  I '$P(^SRO(133,X,0),"^",21) S SRCNT=SRCNT+1
"RTN","SROAWL",14,0)
 G:SRCNT=1 TRAN S SRINST=$$INST^SROUTL0() G:SRINST="^" END S SRINSTP=$P(SRINST,"^"),SRINST=$S(SRINST["ALL DIVISIONS":SRINST,1:$P(SRINST,"^",2))
"RTN","SROAWL",15,0)
 I SRINST'["ALL DIVISIONS" G IO
"RTN","SROAWL",16,0)
TRAN W ! K DIR S DIR("A",1)="This report may be printed and/or transmitted to the national database.",DIR("A",2)=""
"RTN","SROAWL",17,0)
 S DIR("A")="Do you want this report to be transmitted to the central database",DIR("B")="NO",DIR("?",1)="Enter YES to have this report automatically transmitted to the central"
"RTN","SROAWL",18,0)
 S DIR("?")="database.  Enter NO if you do NOT want this report transmitted.",DIR(0)="Y" D ^DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1 G END
"RTN","SROAWL",19,0)
 I 'Y G IO
"RTN","SROAWL",20,0)
PRT S SRT=1,SRP=0 W ! K DIR S DIR("A")="Do you also want to print this report",DIR("B")="YES",DIR("?",1)="Enter NO if you want to have this report transmitted, but do not want to"
"RTN","SROAWL",21,0)
 S DIR("?",2)="have it printed.  Enter YES if you do want to print the report as well as",DIR("?")="have it transmitted.",DIR(0)="Y" D ^DIR S:Y SRP=1 I $D(DTOUT)!$D(DUOUT) S SRSOUT=1 G END
"RTN","SROAWL",22,0)
 I 'SRP G QUE
"RTN","SROAWL",23,0)
IO W ! K %ZIS,IO("Q"),POP S %ZIS("A")="Print report on which Device: ",%ZIS="Q" D ^%ZIS I POP S SRSOUT=1 G END
"RTN","SROAWL",24,0)
 I $D(IO("Q")) K IO("Q") S ZTDESC="Report of Surgical Case Workload",(ZTSAVE("SRDT"),ZTSAVE("SRP"),ZTSAVE("SRT"),ZTSAVE("SRINST"),ZTSAVE("SRINSTP"))="",ZTRTN="RUN^SROAWL" D ^%ZTLOAD S SRSOUT=1 G END
"RTN","SROAWL",25,0)
RUN ; entry point when queued
"RTN","SROAWL",26,0)
 D ^SROAWL1
"RTN","SROAWL",27,0)
END I 'SRSOUT,$E(IOST)="C" W !! K DIR S DIR(0)="FOA",DIR("A")="Press RETURN to continue" D ^DIR
"RTN","SROAWL",28,0)
 W:$E(IOST)="P" @IOF K ^TMP("SRM",$J) I $D(ZTQUEUED) Q:$G(ZTSTOP)  S ZTREQ="@" Q
"RTN","SROAWL",29,0)
 D ^%ZISC K SRTN W @IOF D ^SRSKILL
"RTN","SROAWL",30,0)
 Q
"RTN","SROAWL",31,0)
GETDT S X=+$E(DT,4,5) S:X'=1 Z=X-1 S:X=1 Z=12 D MONTH S X=$E(DT,1,3) S:Z=12 X=X-1 S Z=$S($L(Z)=1:"0"_Z,1:Z) S SRY=X+1700,SRD=X_Z_"00"
"RTN","SROAWL",32,0)
 Q
"RTN","SROAWL",33,0)
MONTH ; get name of month
"RTN","SROAWL",34,0)
 S SRM=$S(Z=2:"FEB",Z=3:"MAR",Z=4:"APR",Z=5:"MAY",Z=6:"JUN",Z=7:"JUL",Z=8:"AUG",Z=9:"SEP",Z=10:"OCT",Z=11:"NOV",Z=12:"DEC",1:"JAN")
"RTN","SROAWL",35,0)
 Q
"RTN","SROAWL",36,0)
QUE ; queue transmission of report to national database
"RTN","SROAWL",37,0)
 W ! K %DT S %DT("A")="Queue report to run at what date/time? ",%DT(0)="NOW",%DT("B")="NOW",%DT="AEFXT" D ^%DT I 'Y S SRSOUT=1 G END
"RTN","SROAWL",38,0)
 S ZTDTH=Y,ZTIO="",ZTDESC="Report of Surgical Case Workload",(ZTSAVE("SRDT"),ZTSAVE("SRP"),ZTSAVE("SRT"),ZTSAVE("SRINST"),ZTSAVE("SRINSTP"),ZTSAVE("SRSTATN"))="",ZTRTN="RUN^SROAWL" D ^%ZTLOAD G END
"RTN","SROAWL",39,0)
 Q
"RTN","SROAWL",40,0)
TASK ; automatic transmission of workload report called by nightly process
"RTN","SROAWL",41,0)
 D NOW^%DTC Q:+%I(2)<9  S SRDAY=+%I(2),SRNOW=$E(%,1,12) D GETDT S SRDT=SRD
"RTN","SROAWL",42,0)
 S SRS=$O(^SRO(133,0)) Q:'SRS  S SRL=$P(^SRO(133,SRS,0),"^",13) I SRL=SRD G STOP
"RTN","SROAWL",43,0)
 S SRP=0,SRT=1,X=$$SITE^SROVAR,SRINST=$P(X,"^",2),SRINSTP="ALL DIVISIONS" D ^SROAWL1 S SRS=$O(^SRO(133,0)),$P(^SRO(133,SRS,0),"^",13)=SRDT
"RTN","SROAWL",44,0)
STOP D ^SRSKILL K SRTN
"RTN","SROAWL",45,0)
 Q
"RTN","SROUTL")
0^3^B41589621
"RTN","SROUTL",1,0)
SROUTL ;BIR/ADM - Utility Routine ;01/05/05
"RTN","SROUTL",2,0)
 ;;3.0; Surgery ;**58,62,69,77,50,88,94,100,129,134,141**;24 Jun 93
"RTN","SROUTL",3,0)
 ;
"RTN","SROUTL",4,0)
 ; Reference to $P(^SC(SRLOC,0),"^",17) supported by DBIA #964
"RTN","SROUTL",5,0)
 ;
"RTN","SROUTL",6,0)
 Q
"RTN","SROUTL",7,0)
HDR ; display menu header
"RTN","SROUTL",8,0)
 Q:'$D(SRSITE)
"RTN","SROUTL",9,0)
 N DFN,SRCNT,SRNUM,SRSDATE,SRX,Y S (SRCNT,SRX)=0 F  S SRX=$O(^SRO(133,SRX)) Q:'SRX  I '$P($G(^SRO(133,SRX,0)),"^",21) S SRCNT=SRCNT+1
"RTN","SROUTL",10,0)
 I SRCNT>1 S SRNUM=$$GET1^DIQ(4,SRSITE("DIV"),99) S Y="Division: "_SRSITE("SITE")_"  ("_SRNUM_")" W @IOF,!,?(80-$L(Y)\2),Y
"RTN","SROUTL",11,0)
 I $G(SRTN) D
"RTN","SROUTL",12,0)
 .S DFN=$P(^SRF(SRTN,0),"^") D DEM^VADPT S Y=$E($P(^SRF(SRTN,0),"^",9),1,7) X ^DD("DD") S SRSDATE=Y
"RTN","SROUTL",13,0)
 .W:SRCNT'>1 @IOF W:SRCNT>1 !! W " "_VADM(1)_" ("_VA("PID")_")   Case #"_SRTN_" - "_SRSDATE
"RTN","SROUTL",14,0)
 Q
"RTN","SROUTL",15,0)
CLINIC(SRLOC,SRCASE)         ; active count clinic screen for cases
"RTN","SROUTL",16,0)
 N SRCLIN,SRX,SRY,SRZ S SRZ=$S(SRCASE:$P(^SRF(SRCASE,0),U,9),1:DT) D SC I 'SRCLIN Q 0
"RTN","SROUTL",17,0)
 Q 1
"RTN","SROUTL",18,0)
ACTCLIN(SRLOC)     ; active count clinic screen
"RTN","SROUTL",19,0)
 N SRCLIN,SRX,SRY,SRZ S SRZ=DT D SC I 'SRCLIN Q 0
"RTN","SROUTL",20,0)
 Q 1
"RTN","SROUTL",21,0)
SC N SRKL S SRCLIN=1 S SRKL=$$GET1^DIQ(44,SRLOC,2.1) I SRKL'="CLINIC"!($P(^SC(SRLOC,0),"^",17)="Y") S SRCLIN=0 Q
"RTN","SROUTL",22,0)
 S SRX=$P($G(^SC(SRLOC,"I")),"^") I 'SRX Q
"RTN","SROUTL",23,0)
 S SRY=$P($G(^SC(SRLOC,"I")),U,2) I SRZ'<SRX,((SRY="")!(SRZ<SRY)) S SRCLIN=0
"RTN","SROUTL",24,0)
 Q
"RTN","SROUTL",25,0)
INOUT ; select in/out-patient status choice for report
"RTN","SROUTL",26,0)
 K DIR S DIR("A",1)="Print "_$S($D(SRRPT):SRRPT,1:"report")_" for",DIR("A",2)="",DIR("A",5)="  I - Inpatient cases only",DIR("A",4)="  O - Outpatient cases only",DIR("A",3)="  A - All cases"
"RTN","SROUTL",27,0)
 S DIR("A",6)="",DIR("A")="Select Letter (I, O or A): ",DIR("B")=$S($D(SRB):SRB,1:"A")
"RTN","SROUTL",28,0)
 S DIR(0)="SAM^A:All Cases;O:Outpatient Cases Only;I:Inpatient Cases Only" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1 Q
"RTN","SROUTL",29,0)
 S SRIO=Y
"RTN","SROUTL",30,0)
 Q
"RTN","SROUTL",31,0)
DATE(SRSD,SRED,SRQ)  ; starting and ending date utility (pass by reference)
"RTN","SROUTL",32,0)
 ; The following variables are returned
"RTN","SROUTL",33,0)
 ;  SRSD - starting date
"RTN","SROUTL",34,0)
 ;  SRED - ending date
"RTN","SROUTL",35,0)
 ;  SRQ  - user interrupt
"RTN","SROUTL",36,0)
 S (SRSD,SRED,SRQ)=0 W ! F  D  Q:SRED'<SRSD!SRQ
"RTN","SROUTL",37,0)
 .K %DT S %DT="AEPX",%DT("A")="Start with Date: " D ^%DT I Y<1 S SRQ=1 Q
"RTN","SROUTL",38,0)
 .S SRSD=Y
"RTN","SROUTL",39,0)
 .K %DT S %DT="AEPX",%DT("A")="End with Date: " D ^%DT I Y<1 S SRQ=1 Q
"RTN","SROUTL",40,0)
 .I Y<SRSD W !!,"The ending date must be later than the starting date.",!
"RTN","SROUTL",41,0)
 .S SRED=Y
"RTN","SROUTL",42,0)
 Q
"RTN","SROUTL",43,0)
SPEC ; select surgical specialty
"RTN","SROUTL",44,0)
 W @IOF,! S DIR("?",1)="Enter YES if you would like the report printed for all Surgical Specialties",DIR("?")="or enter NO to select a specific specialty."
"RTN","SROUTL",45,0)
 S DIR("A")="Do you want the report for all Surgical Specialties ? ",DIR("B")="YES",DIR(0)="YA" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT) S SRSOUT=1 Q
"RTN","SROUTL",46,0)
 I 'Y W ! K DIC S DIC=137.45,DIC(0)="QEAMZ",DIC("A")="Select Surgical Specialty: ",DIC("S")="I '$P(^(0),""^"",3)" D ^DIC K DIC S:Y<0 SRSOUT=1 Q:Y<0  S SRSPEC=+Y,SRSPECN=$P(Y(0),"^")
"RTN","SROUTL",47,0)
 Q
"RTN","SROUTL",48,0)
PROC ; put procedures and CPT code in array for display
"RTN","SROUTL",49,0)
 N SRDA,X,Y K SRPROC S K=1,Y=$P(^SRF(SRTN,"OP"),"^",2),Y=$S(Y:$P($$CPT^ICPTCOD(Y),"^",2),1:"???") I Y'="???" D SSPRIN^SROCPT
"RTN","SROUTL",50,0)
 S X=$P(^SRF(SRTN,"OP"),"^")_" (CPT Code: "_Y_")" I $L(X)<(SRL+1) S SRPROC(K)=X,K=K+1 G OTH
"RTN","SROUTL",51,0)
 D FORMAT
"RTN","SROUTL",52,0)
OTH S SRDA=0 F  S SRDA=$O(^SRF(SRTN,13,SRDA)) Q:'SRDA  D
"RTN","SROUTL",53,0)
 .S Y=$P($G(^SRF(SRTN,13,SRDA,2)),"^"),Y=$S(Y:$P($$CPT^ICPTCOD(Y),"^",2),1:"???")
"RTN","SROUTL",54,0)
 .I Y'="???" D SSOTH^SROCPT
"RTN","SROUTL",55,0)
 .S X=$P(^SRF(SRTN,13,SRDA,0),"^")_" (CPT Code: "_Y_")"
"RTN","SROUTL",56,0)
 .I $L(X)<(SRL+1) S SRPROC(K)=X,K=K+1 Q
"RTN","SROUTL",57,0)
 .D FORMAT
"RTN","SROUTL",58,0)
 Q
"RTN","SROUTL",59,0)
FORMAT I $L(X)>SRL F  D  I $L(X)<(SRL+1) S SRPROC(K)=X,K=K+1 Q
"RTN","SROUTL",60,0)
 .F I=0:1:(SRL-1) S J=SRL-I,Y=$E(X,J) I Y=" " S SRPROC(K)=$E(X,1,J-1),X=$E(X,J+1,$L(X)) S K=K+1 Q
"RTN","SROUTL",61,0)
 Q
"RTN","SROUTL",62,0)
DIAG ; check diagnosis input for required space in every 31 characters
"RTN","SROUTL",63,0)
 Q:$L(X)<31  N SRC,SRBL,SRDIAG,SRFLG
"RTN","SROUTL",64,0)
 S SRDIAG=X,SRFLG=0 F  D  Q:SRFLG!($L(SRDIAG)'>30)
"RTN","SROUTL",65,0)
 .S SRBL=$F(SRDIAG," ") I SRBL>32!('SRBL) S SRFLG=1 K X Q
"RTN","SROUTL",66,0)
 .S SRDIAG=$E(SRDIAG,SRBL,$L(SRDIAG))
"RTN","SROUTL",67,0)
 I '$D(X) D
"RTN","SROUTL",68,0)
 .S SRC(1)="Answer must contain at least one space in every 31 characters of length.",SRC(1,"F")="!!?5",SRC(2)="If you are using a comma (,) to separate information, leave a space after",SRC(2,"F")="!?5"
"RTN","SROUTL",69,0)
 .S SRC(3)="it.  Please re-enter the diagnosis.",SRC(3,"F")="!?5" D EN^DDIOL(.SRC)
"RTN","SROUTL",70,0)
 Q
"RTN","SROUTL",71,0)
LOCK(SRCASE) ;
"RTN","SROUTL",72,0)
 N D0,SRCONCC,SRLCK,SRNOW,SRNOW1,SRTAG,SRUSER,SRX
"RTN","SROUTL",73,0)
 S SRNOW=$$NOW^XLFDT,SRNOW1=$$FMADD^XLFDT(SRNOW,,2)
"RTN","SROUTL",74,0)
 S SRLCK=1,SRTAG="",SRCONCC=$P($G(^SRF(SRCASE,"CON")),"^")
"RTN","SROUTL",75,0)
 I $$SIGNED^SROESUTL(SRCASE)!$G(SRESIG) D SINED Q SRLCK
"RTN","SROUTL",76,0)
 L +^XTMP("SRLOCK-"_SRCASE,DUZ,$J):1
"RTN","SROUTL",77,0)
 E  D E1 S SRLCK=0 Q SRLCK
"RTN","SROUTL",78,0)
 I SRCONCC D
"RTN","SROUTL",79,0)
 .L +^XTMP("SRLOCK-"_SRCONCC,DUZ,$J):1
"RTN","SROUTL",80,0)
 .E  D  S SRLCK=0
"RTN","SROUTL",81,0)
 ..D E2 L -^XTMP("SRLOCK-"_SRCASE,DUZ,$J)
"RTN","SROUTL",82,0)
 D:SRLCK XTMP
"RTN","SROUTL",83,0)
 Q SRLCK
"RTN","SROUTL",84,0)
E1 S SRUSER="Another person",SRX=$O(^XTMP("SRLOCK-"_SRCASE,0))
"RTN","SROUTL",85,0)
 I SRX S SRUSER=$P($G(^VA(200,SRX,0)),"^")
"RTN","SROUTL",86,0)
 D EN^DDIOL(SRUSER_" is editing this case. Please try later.","","!,$C(7)") H 2
"RTN","SROUTL",87,0)
 Q
"RTN","SROUTL",88,0)
E2 S SRUSER="Another person",SRX=$O(^XTMP("SRLOCK-"_SRCONCC,0))
"RTN","SROUTL",89,0)
 I SRX S SRUSER=$P($G(^VA(200,SRX,0)),"^")
"RTN","SROUTL",90,0)
 D EN^DDIOL(SRUSER_" is editing the concurrent case. Please try later.","","!,$C(7)") H 2
"RTN","SROUTL",91,0)
 Q
"RTN","SROUTL",92,0)
SINED L +^XTMP("SRLOCK-"_SRCASE):1
"RTN","SROUTL",93,0)
 E  D E1 S SRLCK=0 Q
"RTN","SROUTL",94,0)
 I SRCONCC D  Q:'SRLCK
"RTN","SROUTL",95,0)
 .L +^XTMP("SRLOCK-"_SRCONCC):1
"RTN","SROUTL",96,0)
 .E  D  S SRLCK=0
"RTN","SROUTL",97,0)
 ..D E2 L -^XTMP("SRLOCK-"_SRCASE)
"RTN","SROUTL",98,0)
 S SRTAG="-Master"
"RTN","SROUTL",99,0)
XTMP S ^XTMP("SRLOCK-"_SRCASE,0)=SRNOW1_"^"_SRNOW_"^Surgery Case Lock"_SRTAG_"^"_$J,^XTMP("SRLOCK-"_SRCASE,DUZ,$J)=""
"RTN","SROUTL",100,0)
 I SRCONCC S ^XTMP("SRLOCK-"_SRCONCC,0)=SRNOW1_"^"_SRNOW_"^Surgery Case Lock"_SRTAG_"^"_$J,^XTMP("SRLOCK-"_SRCONCC,DUZ,$J)=""
"RTN","SROUTL",101,0)
 Q
"RTN","SROUTL",102,0)
UNLOCK(SRCASE) ; apply decremental lock
"RTN","SROUTL",103,0)
 N SRCC,SRCONCC S SRCONCC=$P($G(^SRF(SRCASE,"CON")),"^")
"RTN","SROUTL",104,0)
 L -^XTMP("SRLOCK-"_SRCASE),-^XTMP("SRLOCK-"_SRCASE,DUZ,$J) K ^XTMP("SRLOCK-"_SRCASE,DUZ,$J)
"RTN","SROUTL",105,0)
 I '$O(^XTMP("SRLOCK-"_SRCASE,0))!(($G(^XTMP("SRLOCK-"_SRCASE,0))["-Master")&($P($G(^XTMP("SRLOCK-"_SRCASE,0)),"^",4)=$J)) K ^XTMP("SRLOCK-"_SRCASE)
"RTN","SROUTL",106,0)
 I SRCONCC D
"RTN","SROUTL",107,0)
 .L -^XTMP("SRLOCK-"_SRCONCC),-^XTMP("SRLOCK-"_SRCONCC,DUZ,$J) K ^XTMP("SRLOCK-"_SRCONCC,DUZ,$J)
"RTN","SROUTL",108,0)
 .I '$O(^XTMP("SRLOCK-"_SRCONCC,0))!(($G(^XTMP("SRLOCK-"_SRCONCC,0))["-Master")&($P($G(^XTMP("SRLOCK-"_SRCONCC,0)),"^",4)=$J)) K ^XTMP("SRLOCK-"_SRCONCC)
"RTN","SROUTL",109,0)
 Q
"RTN","SROUTL",110,0)
NOCNT(SRDA) ; screen for active, non-count clinic for this division
"RTN","SROUTL",111,0)
 N SRDIV,SRKL,SRLOC,SRX,SRY,SRZ
"RTN","SROUTL",112,0)
 S SRDIV=$P($G(^SRO(133,SRDA,0)),"^"),SRLOC=Y,SRZ=DT
"RTN","SROUTL",113,0)
 I SRDIV'=$P($G(^SC(SRLOC,0)),"^",4) Q 0
"RTN","SROUTL",114,0)
 S SRKL=$$GET1^DIQ(44,SRLOC,2.1) I SRKL'="CLINIC" Q 0
"RTN","SROUTL",115,0)
 I $P(^SC(SRLOC,0),"^",17)'="Y" Q 0
"RTN","SROUTL",116,0)
 S SRX=$P($G(^SC(SRLOC,"I")),"^") I 'SRX Q 1
"RTN","SROUTL",117,0)
 S SRY=$P($G(^SC(SRLOC,"I")),U,2) I SRZ'<SRX,((SRY="")!(SRZ<SRY)) Q 0
"RTN","SROUTL",118,0)
 Q 1
"RTN","SROUTL",119,0)
DESC ; output attending code description when doing lookup
"RTN","SROUTL",120,0)
 N SRX,SRY,SRZ
"RTN","SROUTL",121,0)
 S SRX=0,SRY=Y F  S SRX=$O(^SRO(132.9,SRY,1,SRX)) Q:'SRX  S SRZ(SRX)=^SRO(132.9,SRY,1,SRX,0),SRZ(SRX,"F")="!?2"
"RTN","SROUTL",122,0)
 I $O(SRZ(0)) D EN^DDIOL(.SRZ)
"RTN","SROUTL",123,0)
 D EN^DDIOL(" ","","!")
"RTN","SROUTL",124,0)
 Q
"VER")
8.0^22.0
**END**
**END**
