Released SR*3*156 SEQ #149
Extracted from mail message
**KIDS**:SR*3.0*156^

**INSTALL NAME**
SR*3.0*156
"BLD",5805,0)
SR*3.0*156^SURGERY^0^3060531^y
"BLD",5805,1,0)
^^9^9^3060519^
"BLD",5805,1,1,0)
1. The Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT] option for
"BLD",5805,1,2,0)
   Non-Cardiac assessments is corrected to display the PRIN POSTOP
"BLD",5805,1,3,0)
   DIAGNOSIS CODE field (#.03) stored in the SURGERY PROCEDURE/DIAGNOSIS
"BLD",5805,1,4,0)
   CODES file (#136).
"BLD",5805,1,5,0)
 
"BLD",5805,1,6,0)
2. The Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT] option for
"BLD",5805,1,7,0)
   Non-Cardiac assessments is corrected to display the PRINCIPAL PROCEDURE
"BLD",5805,1,8,0)
   CODE field (#.02) stored in the SURGERY PROCEDURE/DIAGNOSIS CODES file
"BLD",5805,1,9,0)
   (#136) when referencing CPT Codes for Returns within 30 Days.
"BLD",5805,4,0)
^9.64PA^^
"BLD",5805,6.3)
3
"BLD",5805,"KRN",0)
^9.67PA^8989.52^19
"BLD",5805,"KRN",.4,0)
.4
"BLD",5805,"KRN",.401,0)
.401
"BLD",5805,"KRN",.402,0)
.402
"BLD",5805,"KRN",.403,0)
.403
"BLD",5805,"KRN",.5,0)
.5
"BLD",5805,"KRN",.84,0)
.84
"BLD",5805,"KRN",3.6,0)
3.6
"BLD",5805,"KRN",3.8,0)
3.8
"BLD",5805,"KRN",9.2,0)
9.2
"BLD",5805,"KRN",9.8,0)
9.8
"BLD",5805,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5805,"KRN",9.8,"NM",1,0)
SROAPRT6^^0^B6124927
"BLD",5805,"KRN",9.8,"NM","B","SROAPRT6",1)

"BLD",5805,"KRN",19,0)
19
"BLD",5805,"KRN",19.1,0)
19.1
"BLD",5805,"KRN",101,0)
101
"BLD",5805,"KRN",409.61,0)
409.61
"BLD",5805,"KRN",771,0)
771
"BLD",5805,"KRN",870,0)
870
"BLD",5805,"KRN",8989.51,0)
8989.51
"BLD",5805,"KRN",8989.52,0)
8989.52
"BLD",5805,"KRN",8994,0)
8994
"BLD",5805,"KRN","B",.4,.4)

"BLD",5805,"KRN","B",.401,.401)

"BLD",5805,"KRN","B",.402,.402)

"BLD",5805,"KRN","B",.403,.403)

"BLD",5805,"KRN","B",.5,.5)

"BLD",5805,"KRN","B",.84,.84)

"BLD",5805,"KRN","B",3.6,3.6)

"BLD",5805,"KRN","B",3.8,3.8)

"BLD",5805,"KRN","B",9.2,9.2)

"BLD",5805,"KRN","B",9.8,9.8)

"BLD",5805,"KRN","B",19,19)

"BLD",5805,"KRN","B",19.1,19.1)

"BLD",5805,"KRN","B",101,101)

"BLD",5805,"KRN","B",409.61,409.61)

"BLD",5805,"KRN","B",771,771)

"BLD",5805,"KRN","B",870,870)

"BLD",5805,"KRN","B",8989.51,8989.51)

"BLD",5805,"KRN","B",8989.52,8989.52)

"BLD",5805,"KRN","B",8994,8994)

"BLD",5805,"QUES",0)
^9.62^^
"BLD",5805,"REQB",0)
^9.611^1^1
"BLD",5805,"REQB",1,0)
SR*3.0*142^2
"BLD",5805,"REQB","B","SR*3.0*142",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2930624^2930811
"PKG",167,22,1,"PAH",1,0)
156^3060531
"PKG",167,22,1,"PAH",1,1,0)
^^9^9^3060531
"PKG",167,22,1,"PAH",1,1,1,0)
1. The Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT] option for
"PKG",167,22,1,"PAH",1,1,2,0)
   Non-Cardiac assessments is corrected to display the PRIN POSTOP
"PKG",167,22,1,"PAH",1,1,3,0)
   DIAGNOSIS CODE field (#.03) stored in the SURGERY PROCEDURE/DIAGNOSIS
"PKG",167,22,1,"PAH",1,1,4,0)
   CODES file (#136).
"PKG",167,22,1,"PAH",1,1,5,0)
 
"PKG",167,22,1,"PAH",1,1,6,0)
2. The Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT] option for
"PKG",167,22,1,"PAH",1,1,7,0)
   Non-Cardiac assessments is corrected to display the PRINCIPAL PROCEDURE
"PKG",167,22,1,"PAH",1,1,8,0)
   CODE field (#.02) stored in the SURGERY PROCEDURE/DIAGNOSIS CODES file
"PKG",167,22,1,"PAH",1,1,9,0)
   (#136) when referencing CPT Codes for Returns within 30 Days.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SROAPRT6")
0^1^B6124927^B6227160
"RTN","SROAPRT6",1,0)
SROAPRT6 ;BIR/MAM - PRINT OUTCOME INFO ; [ 08/25/99  1:18 PM ]
"RTN","SROAPRT6",2,0)
 ;;3.0; Surgery ;**38,47,88,127,156**;24 Jun 93;Build 3
"RTN","SROAPRT6",3,0)
 K SRA S X=$P($G(^SRO(136,SRTN,0)),"^",3) S:X X=$$ICDDX^ICDCODE(X,$P($G(^SRF(SRTN,0)),"^",9)),X=$P(X,"^",2)_"   "_$P(X,"^",4) S SRAO(1)=X_"^.03"
"RTN","SROAPRT6",4,0)
 S SRA(205)=$G(^SRF(SRTN,205)),X=$P(SRA(205),"^") I X'="" S X=$S(X="NA":"NA",1:X_" DAYS")
"RTN","SROAPRT6",5,0)
 S SRAO(2)=X_"^247"
"RTN","SROAPRT6",6,0)
 S Y=$P($G(^DPT(DFN,.35)),"^"),SRDEAD=Y I Y D D^DIQ S SRDEAD=Y
"RTN","SROAPRT6",7,0)
 S SRAO(3)=SRDEAD,NYUK="N",SRET=0 K SRCPT
"RTN","SROAPRT6",8,0)
 F  S SRET=$O(^SRF(SRTN,29,SRET)) Q:'SRET  S CASE=$P(^SRF(SRTN,29,SRET,0),"^"),SRC=$P($G(^SRO(136,CASE,0)),"^",2) I $P($G(^SRF(CASE,.2)),"^",10),SRC D
"RTN","SROAPRT6",9,0)
 .S Y=$P($$CPT^ICPTCOD(SRC),"^",2) D MOD
"RTN","SROAPRT6",10,0)
 .S NYUK="Y",SRCPT(SRC)=Y
"RTN","SROAPRT6",11,0)
 S $P(^SRF(SRTN,205),"^",4)=NYUK D YN S SRAO(4)=SHEMP_"^262" F I="6A","6B","6C","6D","6E","6F","7A","7B","7C","7D","7E","7F" S SRAO(I)=""
"RTN","SROAPRT6",12,0)
DISP ;
"RTN","SROAPRT6",13,0)
 W !,?27,"OUTCOME INFORMATION"
"RTN","SROAPRT6",14,0)
 W !!,$J("Postoperative Diagnosis Code (ICD9): ",39)_$P(SRAO(1),"^"),!,$J("Length of Postoperative Hospital Stay: ",39)_$P(SRAO(2),"^")
"RTN","SROAPRT6",15,0)
 W !,$J("Date of Death: ",39)_$P(SRAO(3),"^")
"RTN","SROAPRT6",16,0)
 I SRAO(3)'="" S X1=$P(^SRF(SRTN,0),"^",9),X2=90 D C^%DTC D
"RTN","SROAPRT6",17,0)
 .I $P($G(^DPT(DFN,.35)),"^")'>X W !,$J("Death Unrelated/Related: ",39)_$S($P($G(^SRF(SRTN,.4)),"^",7)="R":"RELATED",$P($G(^SRF(SRTN,.4)),"^",7)="U":"UNRELATED",1:"")
"RTN","SROAPRT6",18,0)
 .I $P($G(^DPT(DFN,.35)),"^")>X W !,$J("Death Unrelated/Related: ",39)_"N/A"
"RTN","SROAPRT6",19,0)
 W !,$J("Return to OR Within 30 Days: ",39)_$P(SRAO(4),"^")
"RTN","SROAPRT6",20,0)
 D RET W:$E(IOST)="P" ! I $Y+24>IOSL D PAGE^SROAPAS I SRSOUT Q
"RTN","SROAPRT6",21,0)
 D ^SROAPRT7
"RTN","SROAPRT6",22,0)
 Q
"RTN","SROAPRT6",23,0)
MOD ;; append CPT modifiers to CPT code
"RTN","SROAPRT6",24,0)
 N SRTN S SRTN=CASE D SSPRIN^SROCPT0
"RTN","SROAPRT6",25,0)
 Q
"RTN","SROAPRT6",26,0)
YN ;
"RTN","SROAPRT6",27,0)
 S SHEMP=$S(NYUK="NS":"NS",NYUK="N":"NO",NYUK="Y":"YES",1:"")
"RTN","SROAPRT6",28,0)
 Q
"RTN","SROAPRT6",29,0)
RET ; print returns
"RTN","SROAPRT6",30,0)
 S X=0 F  S X=$O(SRCPT(X)) Q:'X  W !,?15,"CPT Code: "_SRCPT(X)
"RTN","SROAPRT6",31,0)
 Q
"VER")
8.0^22.0
"BLD",5805,6)
^149
**END**
**END**
