$TXT Created by MONOSKY,ALAN at MAIVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 01/05/05 at 15:00
=============================================================================
Run Date: JAN 31, 2005                     Designation: SR*3*141
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #134                      Status: Released
                  Compliance Date: MAR 03, 2005
=============================================================================

Associated patches: (v)SR*3*134    <<= must be installed BEFORE `SR*3*141'

Subject: ANESTHESIA DATE/TIME ENTRY PROBLEM, PLUS OTHERS IN NSQIP

Category: 
  - Routine

Description:
============

 1. This patch fixes the problem reported in NOIS BAY-0105-30051. The 
    problem was introduced by patch SR*3*134.
  
 2. This patch fixes the problem reported in NOIS CLA-0105-20215. This 
    problem occurs only at facilities with multiple divisions defined in
    the SURGERY SITE PARAMETERS file (#133) with all but one division 
    flagged as inactive.
  
 3. When using the option Preoperative Information (Enter/Edit) [SROA 
    PREOP DATA] on the menu Non-Cardiac Assessment Information 
    (Enter/Edit) [SROA ENTER/EDIT] on the menu Surgery Risk Assessment 
    Menu [SROA RISK ASSESSMENT] to edit items under GENERAL on page 1, 
    entering a caret (^) to exit at one of the sub-item prompts does 
    not work correctly. This patch corrects this problem.
  
 Associated NOIS:
 ================
 BAY-0105-30051
 CLA-0105-20215
    
 Test Sites:
 ===========
 BAY PINES, FL    
 CLARKSBURG, WV   
 PHILADELPHIA, PA 
 SALISBURY, NC    
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch. The 
 second line of each of these routines will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
  Routine Name  Before Patch  After Patch     Patch List
  ------------  ------------  -----------     ----------
  SROAPRE1      6624063       6753119         38,47,125,135,141
  SROAWL        20171024      20292623        38,47,50,86,141
  SROUTL        18034598      18044851        58,62,69,77,50,88,94,100,129,
                                              134,141
  
 Installation Instructions:
 ==========================
 This patch should be installed with Surgery users off the system.
 Installation takes less than two minutes. Installation of this patch
 may be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*141):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*141.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - SROAPRE1


Routine Checksum:

Routine Name:
  - SROAWL


Routine Checksum:

Routine Name:
  - SROUTL


Routine Checksum:

=============================================================================
User Information:
Entered By  : MONOSKY,ALAN                  Date Entered  : JAN 05, 2005
Completed By: LEONARD,KEN                   Date Completed: JAN 28, 2005
Released By : CONSENTINO,ALBERT             Date Released : JAN 31, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
