Released SR*3*115 SEQ #110
Extracted from mail message
**KIDS**:SR*3.0*115^

**INSTALL NAME**
SR*3.0*115
"BLD",4035,0)
SR*3.0*115^SURGERY^0^3030228^y
"BLD",4035,1,0)
^^8^8^3030228^
"BLD",4035,1,1,0)
This patch is created in support of directive 2002-070, ENSURING CORRECT
"BLD",4035,1,2,0)
SURGERY.
"BLD",4035,1,3,0)
 
"BLD",4035,1,4,0)
The patch adds two new fields in the SURGERY file (#130).  They are
"BLD",4035,1,5,0)
needed to document that the operating room team performed a "time out" to
"BLD",4035,1,6,0)
ensure that the correct surgery is being done.  The new fields are:
"BLD",4035,1,7,0)
  1. TIME OUT VERIFIED (#71)
"BLD",4035,1,8,0)
  2. IMAGING CONFIRMED (#72)
"BLD",4035,4,0)
^9.64PA^130^1
"BLD",4035,4,130,0)
130
"BLD",4035,4,130,2,0)
^9.641^130^1
"BLD",4035,4,130,2,130,0)
SURGERY  (File-top level)
"BLD",4035,4,130,2,130,1,0)
^9.6411^72^2
"BLD",4035,4,130,2,130,1,71,0)
TIME OUT VERIFIED
"BLD",4035,4,130,2,130,1,72,0)
IMAGING CONFIRMED
"BLD",4035,4,130,222)
y^y^p^^^^n^^n
"BLD",4035,4,130,224)

"BLD",4035,4,"APDD",130,130)

"BLD",4035,4,"APDD",130,130,71)

"BLD",4035,4,"APDD",130,130,72)

"BLD",4035,4,"B",130,130)

"BLD",4035,"ABPKG")
n
"BLD",4035,"KRN",0)
^9.67PA^8989.52^19
"BLD",4035,"KRN",.4,0)
.4
"BLD",4035,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4035,"KRN",.401,0)
.401
"BLD",4035,"KRN",.402,0)
.402
"BLD",4035,"KRN",.402,"NM",0)
^9.68A^2^2
"BLD",4035,"KRN",.402,"NM",1,0)
SROMEN-START    FILE #130^130^0
"BLD",4035,"KRN",.402,"NM",2,0)
SROMEN-OUT    FILE #130^130^0
"BLD",4035,"KRN",.402,"NM","B","SROMEN-OUT    FILE #130",2)

"BLD",4035,"KRN",.402,"NM","B","SROMEN-START    FILE #130",1)

"BLD",4035,"KRN",.403,0)
.403
"BLD",4035,"KRN",.5,0)
.5
"BLD",4035,"KRN",.84,0)
.84
"BLD",4035,"KRN",3.6,0)
3.6
"BLD",4035,"KRN",3.8,0)
3.8
"BLD",4035,"KRN",9.2,0)
9.2
"BLD",4035,"KRN",9.8,0)
9.8
"BLD",4035,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4035,"KRN",9.8,"NM",1,0)
SRONIN2^^0^B20747619
"BLD",4035,"KRN",9.8,"NM",2,0)
SRONRN1^^0^B23223163
"BLD",4035,"KRN",9.8,"NM","B","SRONIN2",1)

"BLD",4035,"KRN",9.8,"NM","B","SRONRN1",2)

"BLD",4035,"KRN",19,0)
19
"BLD",4035,"KRN",19.1,0)
19.1
"BLD",4035,"KRN",101,0)
101
"BLD",4035,"KRN",409.61,0)
409.61
"BLD",4035,"KRN",771,0)
771
"BLD",4035,"KRN",870,0)
870
"BLD",4035,"KRN",8989.51,0)
8989.51
"BLD",4035,"KRN",8989.52,0)
8989.52
"BLD",4035,"KRN",8994,0)
8994
"BLD",4035,"KRN","B",.4,.4)

"BLD",4035,"KRN","B",.401,.401)

"BLD",4035,"KRN","B",.402,.402)

"BLD",4035,"KRN","B",.403,.403)

"BLD",4035,"KRN","B",.5,.5)

"BLD",4035,"KRN","B",.84,.84)

"BLD",4035,"KRN","B",3.6,3.6)

"BLD",4035,"KRN","B",3.8,3.8)

"BLD",4035,"KRN","B",9.2,9.2)

"BLD",4035,"KRN","B",9.8,9.8)

"BLD",4035,"KRN","B",19,19)

"BLD",4035,"KRN","B",19.1,19.1)

"BLD",4035,"KRN","B",101,101)

"BLD",4035,"KRN","B",409.61,409.61)

"BLD",4035,"KRN","B",771,771)

"BLD",4035,"KRN","B",870,870)

"BLD",4035,"KRN","B",8989.51,8989.51)

"BLD",4035,"KRN","B",8989.52,8989.52)

"BLD",4035,"KRN","B",8994,8994)

"BLD",4035,"QUES",0)
^9.62^^
"BLD",4035,"REQB",0)
^9.611^1^1
"BLD",4035,"REQB",1,0)
SR*3.0*48^1
"BLD",4035,"REQB","B","SR*3.0*48",1)

"FIA",130)
SURGERY
"FIA",130,0)
^SRF(
"FIA",130,0,0)
130IP
"FIA",130,0,1)
y^y^p^^^^n^^n
"FIA",130,0,10)

"FIA",130,0,11)

"FIA",130,0,"RLRO")

"FIA",130,0,"VR")
3.0^SR
"FIA",130,130)
1
"FIA",130,130,71)

"FIA",130,130,72)

"KRN",.402,741,-1)
0^2
"KRN",.402,741,0)
SROMEN-OUT^3030225.1048^^130^^^3030225
"KRN",.402,741,"DIAB",1,0,130,0)
.09;T
"KRN",.402,741,"DIAB",1,0,130,1)
17;T
"KRN",.402,741,"DIAB",1,1,130.042,0)
.01;T
"KRN",.402,741,"DIAB",1,1,130.06,0)
.01;T
"KRN",.402,741,"DIAB",1,1,130.16,0)
.01;T
"KRN",.402,741,"DIAB",1,1,130.17,0)
.01;T
"KRN",.402,741,"DIAB",1,1,130.28,0)
.01;T
"KRN",.402,741,"DIAB",1,1,130.36,0)
.01;T
"KRN",.402,741,"DIAB",1,2,130.29,0)
.01;T
"KRN",.402,741,"DIAB",1,2,130.37,0)
.01;T
"KRN",.402,741,"DIAB",1,2,130.47,0)
.01;T
"KRN",.402,741,"DIAB",2,0,130,0)
.011//OUT;T
"KRN",.402,741,"DIAB",2,0,130,1)
18;T
"KRN",.402,741,"DIAB",2,1,130.042,0)
1;T
"KRN",.402,741,"DIAB",2,1,130.06,0)
.05//YES;T
"KRN",.402,741,"DIAB",2,1,130.16,0)
3;T
"KRN",.402,741,"DIAB",2,1,130.17,0)
2;T
"KRN",.402,741,"DIAB",2,1,130.28,0)
2;T
"KRN",.402,741,"DIAB",2,1,130.36,0)
1;T
"KRN",.402,741,"DIAB",2,2,130.29,0)
1;T
"KRN",.402,741,"DIAB",2,2,130.37,0)
1;T
"KRN",.402,741,"DIAB",2,2,130.47,0)
1;T
"KRN",.402,741,"DIAB",3,0,130,0)
.14;T
"KRN",.402,741,"DIAB",3,1,130.042,0)
2;T
"KRN",.402,741,"DIAB",3,1,130.06,0)
24;T
"KRN",.402,741,"DIAB",3,1,130.28,0)
3;T
"KRN",.402,741,"DIAB",3,1,130.36,0)
3;T
"KRN",.402,741,"DIAB",3,2,130.29,0)
2;T
"KRN",.402,741,"DIAB",3,2,130.37,0)
2;T
"KRN",.402,741,"DIAB",4,0,130,0)
32;T
"KRN",.402,741,"DIAB",4,2,130.29,0)
3;T
"KRN",.402,741,"DIAB",4,2,130.37,0)
3;T
"KRN",.402,741,"DIAB",5,0,130,0)
66;T
"KRN",.402,741,"DIAB",6,0,130,0)
.72;T
"KRN",.402,741,"DIAB",7,0,130,0)
26;T
"KRN",.402,741,"DIAB",8,0,130,0)
27;T
"KRN",.402,741,"DIAB",9,0,130,0)
.42;T
"KRN",.402,741,"DIAB",10,0,130,0)
.205;T
"KRN",.402,741,"DIAB",11,0,130,0)
71;T
"KRN",.402,741,"DIAB",12,0,130,0)
72;T
"KRN",.402,741,"DIAB",13,0,130,0)
.22;T
"KRN",.402,741,"DIAB",14,0,130,0)
.23;T
"KRN",.402,741,"DIAB",15,0,130,0)
.232;T
"KRN",.402,741,"DIAB",16,0,130,0)
63;T
"KRN",.402,741,"DIAB",17,0,130,0)
.111;T
"KRN",.402,741,"DIAB",18,0,130,0)
.112;T
"KRN",.402,741,"DIAB",19,0,130,0)
.02;T
"KRN",.402,741,"DIAB",20,0,130,0)
.15;T
"KRN",.402,741,"DIAB",21,0,130,0)
44;T
"KRN",.402,741,"DIAB",22,0,130,0)
45;T
"KRN",.402,741,"DIAB",23,0,130,0)
46;T
"KRN",.402,741,"DIAB",24,0,130,0)
47;T
"KRN",.402,741,"DIAB",25,0,130,0)
48;T
"KRN",.402,741,"DIAB",26,0,130,0)
.04;T
"KRN",.402,741,"DIAB",27,0,130,0)
1.09;T
"KRN",.402,741,"DIAB",28,0,130,0)
.164;T
"KRN",.402,741,"DIAB",29,0,130,0)
.165;T
"KRN",.402,741,"DIAB",30,0,130,0)
49;T
"KRN",.402,741,"DIAB",31,0,130,0)
64;T
"KRN",.402,741,"DIAB",32,0,130,0)
.29;T
"KRN",.402,741,"DIAB",33,0,130,0)
1.13;T
"KRN",.402,741,"DIAB",34,0,130,0)
.31;T
"KRN",.402,741,"DIAB",35,0,130,0)
.37;T
"KRN",.402,741,"DIAB",36,0,130,0)
.21;T
"KRN",.402,741,"DIAB",37,0,130,0)
.24;T
"KRN",.402,741,"DIAB",38,0,130,0)
42;T
"KRN",.402,741,"DR",1,130)
.09T~;.011T~//OUT;.14T~;32T~;66T~;.72T~;26T~;27T~;.42T~;.205T~;71T~;72T~;.22T~;.23T~;.232T~;63T~;.111T~;.112T~;.02T~;.15T~;44T~;45T~;46T~;47T~;48T~;.04T~;1.09T~;.164T~;.165T~;49T~;64T~;.29T~;1.13T~;.31T~;.37T~;.21T~;.24T~;42T~;
"KRN",.402,741,"DR",1,130,1)
17T~;18T~;
"KRN",.402,741,"DR",2,130.042)
.01T~;1T~;2T~;
"KRN",.402,741,"DR",2,130.06)
.01T~;.05T~//YES;24T~;
"KRN",.402,741,"DR",2,130.16)
.01T~;3T~;
"KRN",.402,741,"DR",2,130.17)
.01T~;2T~;
"KRN",.402,741,"DR",2,130.28)
.01T~;2T~;3T~;
"KRN",.402,741,"DR",2,130.36)
.01T~;1T~;3T~;
"KRN",.402,741,"DR",3,130.29)
.01T~;1T~;2T~;3T~;
"KRN",.402,741,"DR",3,130.37)
.01T~;1T~;2T~;3T~;
"KRN",.402,741,"DR",3,130.47)
.01T~;1T~;
"KRN",.402,755,-1)
0^1
"KRN",.402,755,0)
SROMEN-START^3030225.102^^130^^^3030225
"KRN",.402,755,"DIAB",1,0,130,0)
.09;T
"KRN",.402,755,"DIAB",1,1,130.042,0)
.01;T
"KRN",.402,755,"DIAB",1,1,130.065,0)
.01;T
"KRN",.402,755,"DIAB",1,1,130.17,0)
.01;T
"KRN",.402,755,"DIAB",1,1,130.31,0)
.01;T
"KRN",.402,755,"DIAB",2,0,130,0)
32;T
"KRN",.402,755,"DIAB",2,1,130.042,0)
1;T
"KRN",.402,755,"DIAB",2,1,130.065,0)
1;T
"KRN",.402,755,"DIAB",2,1,130.17,0)
3;T
"KRN",.402,755,"DIAB",2,1,130.31,0)
1;T
"KRN",.402,755,"DIAB",3,0,130,0)
.72;T
"KRN",.402,755,"DIAB",3,1,130.042,0)
2;T
"KRN",.402,755,"DIAB",3,1,130.17,0)
2;T
"KRN",.402,755,"DIAB",4,0,130,0)
.02;T
"KRN",.402,755,"DIAB",5,0,130,0)
.04;T
"KRN",.402,755,"DIAB",6,0,130,0)
.03;T
"KRN",.402,755,"DIAB",7,0,130,0)
.43;T
"KRN",.402,755,"DIAB",8,0,130,0)
.035;T
"KRN",.402,755,"DIAB",9,0,130,0)
1.01;T
"KRN",.402,755,"DIAB",10,0,130,0)
.971;T
"KRN",.402,755,"DIAB",11,0,130,0)
17;T
"KRN",.402,755,"DIAB",12,0,130,0)
18;T
"KRN",.402,755,"DIAB",13,0,130,0)
67;T
"KRN",.402,755,"DIAB",14,0,130,0)
42;T
"KRN",.402,755,"DIAB",15,0,130,0)
.69;T
"KRN",.402,755,"DIAB",16,0,130,0)
71;T
"KRN",.402,755,"DIAB",17,0,130,0)
72;T
"KRN",.402,755,"DIAB",18,0,130,0)
1.13;T
"KRN",.402,755,"DIAB",19,0,130,0)
.19;T
"KRN",.402,755,"DIAB",20,0,130,0)
.196;T
"KRN",.402,755,"DIAB",21,0,130,0)
.07;T
"KRN",.402,755,"DIAB",22,0,130,0)
.11;T
"KRN",.402,755,"DIAB",23,0,130,0)
.12;T
"KRN",.402,755,"DIAB",24,0,130,0)
.18;T
"KRN",.402,755,"DIAB",25,0,130,0)
4;T
"KRN",.402,755,"DIAB",26,0,130,0)
.175;T
"KRN",.402,755,"DIAB",27,0,130,0)
8;T
"KRN",.402,755,"DIAB",28,0,130,0)
SURGERY POSITION;T
"KRN",.402,755,"DIAB",29,0,130,0)
.13;T
"KRN",.402,755,"DIAB",30,0,130,0)
.55;T
"KRN",.402,755,"DIAB",31,0,130,0)
6;T
"KRN",.402,755,"DR",1,130)
.09T~;32T~;.72T~;.02T~;.04T~;.03T~;.43T~;.035T~;1.01T~;.971T~;17T~;18T~;67T~;42T~;.69T~;71T~;72T~;1.13T~;.19T~;.196T~;.07T~;.11T~;.12T~;.18T~;4T~;.175T~;8T~;65T~;.13T~;.55T~;6T~;
"KRN",.402,755,"DR",2,130.042)
.01T~;1T~;2T~;
"KRN",.402,755,"DR",2,130.065)
.01T~;1T~;
"KRN",.402,755,"DR",2,130.17)
.01T~;3T~;2T~;
"KRN",.402,755,"DR",2,130.31)
.01T~;1T~;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2930624^2930811
"PKG",167,22,1,"PAH",1,0)
115^3030228
"PKG",167,22,1,"PAH",1,1,0)
^^8^8^3030228
"PKG",167,22,1,"PAH",1,1,1,0)
This patch is created in support of directive 2002-070, ENSURING CORRECT
"PKG",167,22,1,"PAH",1,1,2,0)
SURGERY.
"PKG",167,22,1,"PAH",1,1,3,0)
 
"PKG",167,22,1,"PAH",1,1,4,0)
The patch adds two new fields in the SURGERY file (#130).  They are
"PKG",167,22,1,"PAH",1,1,5,0)
needed to document that the operating room team performed a "time out" to
"PKG",167,22,1,"PAH",1,1,6,0)
ensure that the correct surgery is being done.  The new fields are:
"PKG",167,22,1,"PAH",1,1,7,0)
  1. TIME OUT VERIFIED (#71)
"PKG",167,22,1,"PAH",1,1,8,0)
  2. IMAGING CONFIRMED (#72)
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SRONIN2")
0^1^B20747619
"RTN","SRONIN2",1,0)
SRONIN2 ;B'HAM ISC/MAM - NURSE INTRAOP REPORT (FORMAT 1) ; 22 OCT 91  1:15 PM
"RTN","SRONIN2",2,0)
 ;;3.0; Surgery ;**25,48,115**;24 Jun 93
"RTN","SRONIN2",3,0)
 D UL W !,"OR Support Personnel:",!,"  Scrubbed",?40,"Circulating"
"RTN","SRONIN2",4,0)
 S NONUR=0 I '$O(^SRF(SRTN,19,0)),'$O(^SRF(SRTN,23,0)) S NONUR=1
"RTN","SRONIN2",5,0)
 S CNT=0 K NURSE I 'NONUR D NURSE
"RTN","SRONIN2",6,0)
 I NONUR W !,?2,"N/A",?40,"N/A"
"RTN","SRONIN2",7,0)
 S I=0 F  S I=$O(NURSE(I)) Q:'I!SRSOUT  D
"RTN","SRONIN2",8,0)
 .I $Y+10>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR,UL Q:SRSOUT
"RTN","SRONIN2",9,0)
 .W !,?2,$P(NURSE(I),"^"),?40,$P(NURSE(I),"^",2)
"RTN","SRONIN2",10,0)
 Q:SRSOUT  K NURSE I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONIN2",11,0)
 D UL W !,"Other Persons in OR: " S OTH=0 F  S OTH=$O(^SRF(SRTN,32,OTH)) Q:'OTH!SRSOUT  D
"RTN","SRONIN2",12,0)
 .I $Y+10>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR,UL Q:SRSOUT
"RTN","SRONIN2",13,0)
 .S X=^SRF(SRTN,32,OTH,0) W !,?2,$P(X,"^") I $P(X,"^",2)'="" W " ("_$P(X,"^",2)_")"
"RTN","SRONIN2",14,0)
 I '$O(^SRF(SRTN,32,0)) W "N/A"
"RTN","SRONIN2",15,0)
 Q:SRSOUT  I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONIN2",16,0)
 S SRMOOD=$P(SR(.1),"^",9),SRCONS=$P(SR(.1),"^",15),SRSKIN=$P(SR(0),"^",7),SRCONV=$P(SR(.1),"^",14)
"RTN","SRONIN2",17,0)
 I SRMOOD S SRMOOD=$P(^SRO(135.3,SRMOOD,0),"^")
"RTN","SRONIN2",18,0)
 I SRCONS S SRCONS=$P(^SRO(135.4,SRCONS,0),"^")
"RTN","SRONIN2",19,0)
 I SRSKIN S SRSKIN=$P(^SRO(135.2,SRSKIN,0),"^")
"RTN","SRONIN2",20,0)
 S Y=SRCONV,C=$P(^DD(130,.195,0),"^",2) D:Y'="" Y^DIQ S SRCONV=$S(Y'="":Y,1:"N/A")
"RTN","SRONIN2",21,0)
 D UL W !,"Preop Mood: ",?18,$S(SRMOOD'="":$E(SRMOOD,1,20),1:"N/A"),?40,"Preop Consc:",?56,$S(SRCONS'="":$E(SRCONS,1,24),1:"N/A")
"RTN","SRONIN2",22,0)
 W !,"Preop Skin Integ: ",?18,$S(SRSKIN'="":$E(SRSKIN,1,20),1:"N/A"),?40,"Preop Converse: "_SRCONV
"RTN","SRONIN2",23,0)
 I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONIN2",24,0)
 D UL K SRUSER S X=$P(SR(.6),"^",9) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONIN2",25,0)
 S:'$D(SRUSER) SRUSER="N/A" W !,"Valid Consent/ID Band Confirmed By:  "_SRUSER K SRUSER
"RTN","SRONIN2",26,0)
 ;
"RTN","SRONIN2",27,0)
 N SROUT
"RTN","SRONIN2",28,0)
 S SROUT=$P($G(^SRF(SRTN,"VER")),"^",3)
"RTN","SRONIN2",29,0)
 S SROUT=$S(SROUT="Y":"YES",SROUT="N":"NO, SEE NURSING CARE COMMENTS",SROUT="":"NOT ENTERED")
"RTN","SRONIN2",30,0)
 W !,"Time Out Verification Completed:     "_SROUT
"RTN","SRONIN2",31,0)
 ;
"RTN","SRONIN2",32,0)
 N SROIM
"RTN","SRONIN2",33,0)
 S SROIM=$P($G(^SRF(SRTN,"VER")),"^",4)
"RTN","SRONIN2",34,0)
 S SROIM=$S(SROIM="Y":"YES",SROIM="N":"NO, SEE NURSING CARE COMMENTS",SROIM="":"NOT ENTERED",SROIM="NA":"NOT APPLICABLE")
"RTN","SRONIN2",35,0)
 W !,"Preoperative Imaging Confirmed:      "_SROIM D UL
"RTN","SRONIN2",36,0)
 W !
"RTN","SRONIN2",37,0)
 ;
"RTN","SRONIN2",38,0)
 S X=$P(SR(.1),"^",8) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONIN2",39,0)
 S:'$D(SRUSER) SRUSER="N/A" W !,"Skin Prep By:     "_$E(SRUSER,1,20)
"RTN","SRONIN2",40,0)
 K SRAGNT S X=$P(SR(.1),"^",7) I X S SRAGNT=$P(^SRO(135.1,X,0),"^")
"RTN","SRONIN2",41,0)
 S:'$D(SRAGNT) SRAGNT="N/A" W ?40,"Skin Prep Agent:     "_$E(SRAGNT,1,18)
"RTN","SRONIN2",42,0)
 K SRUSER S X=$P(SR(.1),"^",12) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONIN2",43,0)
 S:'$D(SRUSER) SRUSER="N/A" W !,"Skin Prep By (2): "_$E(SRUSER,1,20)
"RTN","SRONIN2",44,0)
 K SRAGNT S X=$P(SR(31),"^",2) I X S SRAGNT=$P(^SRO(135.1,X,0),"^")
"RTN","SRONIN2",45,0)
 S:'$D(SRAGNT) SRAGNT="N/A" W ?40,"2nd Skin Prep Agent: "_$E(SRAGNT,1,18)
"RTN","SRONIN2",46,0)
 K SRUSER S X=$P(SR(.1),"^",2) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONIN2",47,0)
 S:'$D(SRUSER) SRUSER="N/A" W !,"Preop Shave By:   "_SRUSER
"RTN","SRONIN2",48,0)
 I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONIN2",49,0)
 D ^SRONIN3
"RTN","SRONIN2",50,0)
 Q
"RTN","SRONIN2",51,0)
NURSE ; nurse info
"RTN","SRONIN2",52,0)
 S (CNT,CIRC)=0 F  S CIRC=$O(^SRF(SRTN,19,CIRC)) Q:'CIRC  S CNT=CNT+1,Z=^SRF(SRTN,19,CIRC,0),X=$P(Z,"^"),SRX=$P(^VA(200,X,0),"^"),Y=$P(Z,"^",3),C=$P(^DD(130.28,3,0),"^",2) D:Y'="" Y^DIQ S CIRC(CNT)=$E(SRX,1,20)_" ("_Y_")"
"RTN","SRONIN2",53,0)
 S (CNT,SCRU)=0 F  S SCRU=$O(^SRF(SRTN,23,SCRU)) Q:'SCRU  S CNT=CNT+1,Z=^SRF(SRTN,23,SCRU,0),X=$P(Z,"^"),SRX=$P(^VA(200,X,0),"^"),Y=$P(Z,"^",3),C=$P(^DD(130.36,3,0),"^",2) D:Y'="" Y^DIQ S SCRU(CNT)=$E(SRX,1,20)_" ("_Y_")"
"RTN","SRONIN2",54,0)
 S:'$D(SCRU(1)) SCRU(1)="N/A" S:'$D(CIRC(1)) CIRC(1)="N/A"
"RTN","SRONIN2",55,0)
 F I=1:1 Q:('$D(SCRU(I))&'$D(CIRC(I)))  S NURSE(I)=$S($D(SCRU(I)):SCRU(I),1:"")_"^"_$S($D(CIRC(I)):CIRC(I),1:"")
"RTN","SRONIN2",56,0)
 Q
"RTN","SRONIN2",57,0)
FOOT ; print footer
"RTN","SRONIN2",58,0)
 Q:SRSOUT  I $E(IOST)'="P" D PAGE Q
"RTN","SRONIN2",59,0)
 I IOSL-10>$Y F X=$Y:1:(IOSL-10) W !
"RTN","SRONIN2",60,0)
 W ! D UL W !,"NURSE'S SIG: ",?50,SRDTNOW
"RTN","SRONIN2",61,0)
 D UL W !,SRNAME,?50,VA("PID"),!,"WARD: "_SRWARD,?50,"ROOM-BED: "_SRBED
"RTN","SRONIN2",62,0)
 D UL W !,"VAMC: "_SRSITE("SITE"),?50,"SF 509 PROGRESS NOTES"
"RTN","SRONIN2",63,0)
 Q
"RTN","SRONIN2",64,0)
UL ; underline on printer
"RTN","SRONIN2",65,0)
 Q:SRSOUT  I SRT'="UL" W ! Q
"RTN","SRONIN2",66,0)
 I IO(0)=IO,'$D(ZTQUEUED) W !
"RTN","SRONIN2",67,0)
 W $C(13),SRUL
"RTN","SRONIN2",68,0)
 Q
"RTN","SRONIN2",69,0)
PAGE W !!!,"Press RETURN to continue, or '^' to quit: " R X:DTIME I '$T!(X["^") S SRSOUT=1 Q
"RTN","SRONIN2",70,0)
 I X["?" W !!,"Press RETURN to continue with this report, or '^' to return to the",!,"previous menu." G PAGE
"RTN","SRONIN2",71,0)
HDR ; heading
"RTN","SRONIN2",72,0)
 I $D(ZTQUEUED) D ^SROSTOP I SRHALT S SRSOUT=1 Q
"RTN","SRONIN2",73,0)
 S SRPAGE=SRPAGE+1 I $Y'=0 W @IOF
"RTN","SRONIN2",74,0)
 W:$E(IOST)="P" !!! W ! D UL W !,?5,"MEDICAL RECORD          |   NURSE INTRAOPERATIVE REPORT        PAGE "_SRPAGE W !
"RTN","SRONIN2",75,0)
 Q
"RTN","SRONRN1")
0^2^B23223163
"RTN","SRONRN1",1,0)
SRONRN1 ;B'HAM ISC/MAM - NURSE INTRAOP REPORT (FORMAT 0) ; 22 OCT 91  1:15 PM
"RTN","SRONRN1",2,0)
 ;;3.0; Surgery ;**25,115**;24 Jun 93
"RTN","SRONRN1",3,0)
 D UL W !,"OR Support Personnel:",!,"  Scrubbed",?40,"Circulating"
"RTN","SRONRN1",4,0)
 S NONUR=0 I '$O(^SRF(SRTN,19,0)),'$O(^SRF(SRTN,23,0)) S NONUR=1
"RTN","SRONRN1",5,0)
 K NURSE I 'NONUR D NURSE
"RTN","SRONRN1",6,0)
 I NONUR W !,?2,"N/A",?40,"N/A"
"RTN","SRONRN1",7,0)
 S I=0 F  S I=$O(NURSE(I)) Q:'I!SRSOUT  D
"RTN","SRONRN1",8,0)
 .I $Y+10>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR,UL Q:SRSOUT
"RTN","SRONRN1",9,0)
 .W !,?2,$P(NURSE(I),"^"),?40,$P(NURSE(I),"^",2)
"RTN","SRONRN1",10,0)
 Q:SRSOUT  K NURSE I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONRN1",11,0)
 I $O(^SRF(SRTN,32,0)) D UL W !,"Other Persons in OR: " S OTH=0 F  S OTH=$O(^SRF(SRTN,32,OTH)) Q:'OTH!SRSOUT  D
"RTN","SRONRN1",12,0)
 .I $Y+10>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR,UL Q:SRSOUT
"RTN","SRONRN1",13,0)
 .S X=^SRF(SRTN,32,OTH,0) W !,?2,$P(X,"^") I $P(X,"^",2)'="" W " ("_$P(X,"^",2)_")"
"RTN","SRONRN1",14,0)
 Q:SRSOUT  I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONRN1",15,0)
 S SRMOOD=$P(SR(.1),"^",9),SRCONS=$P(SR(.1),"^",15),SRSKIN=$P(SR(0),"^",7),SRCONV=$P(SR(.1),"^",14)
"RTN","SRONRN1",16,0)
 I SRMOOD S SRMOOD=$P(^SRO(135.3,SRMOOD,0),"^")
"RTN","SRONRN1",17,0)
 I SRCONS S SRCONS=$P(^SRO(135.4,SRCONS,0),"^")
"RTN","SRONRN1",18,0)
 I SRSKIN S SRSKIN=$P(^SRO(135.2,SRSKIN,0),"^")
"RTN","SRONRN1",19,0)
 S X=SRCONV,SRCONV=$S(X="TC":"TALKS CONSTANTLY",X="IC":"INITIATES CONVERSATION",X="RQ":"RESPONDS TO QUESTIONS",X="NA":"DOESN'T ANSWER QUESTIONS",X="A":"APHASIC",X="D":"DYSPHASIC",1:"N/A")
"RTN","SRONRN1",20,0)
 I SRMOOD'=""!(SRCONS'="") D UL W !,"Preop Mood: ",?18,$S(SRMOOD'="":$E(SRMOOD,1,20),1:"N/A"),?40,"Preop Consc:",?56,$S(SRCONS'="":$E(SRCONS,1,24),1:"N/A")
"RTN","SRONRN1",21,0)
 I SRSKIN'=""!(SRCONV'="N/A") W !,"Preop Skin Integ: ",?18,$S(SRSKIN'="":$E(SRSKIN,1,20),1:"N/A"),?40,"Preop Converse: "_SRCONV
"RTN","SRONRN1",22,0)
 I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONRN1",23,0)
 D UL K SRUSER S X=$P(SR(.6),"^",9) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONRN1",24,0)
 I $D(SRUSER) W !,"Valid Consent/ID Band Confirmed By:  "_SRUSER K SRUSER
"RTN","SRONRN1",25,0)
 ;
"RTN","SRONRN1",26,0)
 N SROUT
"RTN","SRONRN1",27,0)
 S SROUT=$P($G(^SRF(SRTN,"VER")),"^",3)
"RTN","SRONRN1",28,0)
 S SROUT=$S(SROUT="Y":"YES",SROUT="N":"NO, SEE NURSING CARE COMMENTS",SROUT="":"NOT ENTERED")
"RTN","SRONRN1",29,0)
 W !,"Time Out Verification Completed:     "_SROUT
"RTN","SRONRN1",30,0)
 ;
"RTN","SRONRN1",31,0)
 N SROIM
"RTN","SRONRN1",32,0)
 S SROIM=$P($G(^SRF(SRTN,"VER")),"^",4)
"RTN","SRONRN1",33,0)
 S SROIM=$S(SROIM="Y":"YES",SROIM="N":"NO, SEE NURSING CARE COMMENTS",SROIM="":"NOT ENTERED",SROIM="NA":"NOT APPLICABLE")
"RTN","SRONRN1",34,0)
 W !,"Preoperative Imaging Confirmed:      "_SROIM D UL
"RTN","SRONRN1",35,0)
 W !
"RTN","SRONRN1",36,0)
 ;
"RTN","SRONRN1",37,0)
 K SRPBY1 S X=$P(SR(.1),"^",8) I X S SRPBY1=$P(^VA(200,X,0),"^")
"RTN","SRONRN1",38,0)
 K SRAGNT S X=$P(SR(.1),"^",7) I X S SRAGNT=$P(^SRO(135.1,X,0),"^")
"RTN","SRONRN1",39,0)
 I $D(SRPBY1)!($D(SRAGNT)) S:'$D(SRPBY1) SRPBY1="N/A" S:'$D(SRAGNT) SRAGNT="N/A" W !,"Skin Prep By:     "_$E(SRPBY1,1,20),?40,"Skin Prep Agent:     "_$E(SRAGNT,1,18)
"RTN","SRONRN1",40,0)
 K SRUSER S X=$P(SR(.1),"^",12) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONRN1",41,0)
 K SRAGNT S X=$P(SR(31),"^",2) I X S SRAGNT=$P(^SRO(135.1,X,0),"^")
"RTN","SRONRN1",42,0)
 I $D(SRUSER)!($D(SRAGNT)) S:'$D(SRUSER) SRUSER="N/A" S:'$D(SRAGNT) SRAGNT="N/A" W !,"Skin Prep By (2): "_$E(SRUSER,1,20),?40,"2nd Skin Prep Agent: "_$E(SRAGNT,1,18)
"RTN","SRONRN1",43,0)
 K SRUSER S X=$P(SR(.1),"^",2) I X S SRUSER=$P(^VA(200,X,0),"^")
"RTN","SRONRN1",44,0)
 I $D(SRUSER) W !,"Preop Shave By:   "_SRUSER
"RTN","SRONRN1",45,0)
 I $Y+13>IOSL D FOOT Q:SRSOUT  I $E(IOST)="P" D HDR Q:SRSOUT
"RTN","SRONRN1",46,0)
 D ^SRONRN2
"RTN","SRONRN1",47,0)
 Q
"RTN","SRONRN1",48,0)
NURSE ; nurse info
"RTN","SRONRN1",49,0)
 S (CNT,CIRC)=0 F  S CIRC=$O(^SRF(SRTN,19,CIRC)) Q:'CIRC  S CNT=CNT+1,Z=^SRF(SRTN,19,CIRC,0),X=$P(Z,"^"),Y=$P(Z,"^",3),X=$P(^VA(200,X,0),"^"),CIRC(CNT)=$E(X,1,20)_$S(Y="":"",Y="F":" (FULLY TRAINED)",Y="O":" (ORIENTEE)",1:"")
"RTN","SRONRN1",50,0)
 S (CNT,SCRU)=0 F  S SCRU=$O(^SRF(SRTN,23,SCRU)) Q:'SCRU  S CNT=CNT+1,Z=^SRF(SRTN,23,SCRU,0),X=$P(Z,"^"),Y=$P(Z,"^",3),X=$P(^VA(200,X,0),"^"),SCRU(CNT)=$E(X,1,20)_$S(Y="":"",Y="F":" (FULLY TRAINED)",Y="O":" (ORIENTEE)",1:"")
"RTN","SRONRN1",51,0)
 S:'$D(SCRU(1)) SCRU(1)="N/A" S:'$D(CIRC(1)) CIRC(1)="N/A"
"RTN","SRONRN1",52,0)
 F I=1:1 Q:('$D(SCRU(I))&'$D(CIRC(I)))  S NURSE(I)=$S($D(SCRU(I)):SCRU(I),1:"")_"^"_$S($D(CIRC(I)):CIRC(I),1:"")
"RTN","SRONRN1",53,0)
 Q
"RTN","SRONRN1",54,0)
FOOT ; print footer
"RTN","SRONRN1",55,0)
 Q:SRSOUT  I $E(IOST)'="P" D PAGE Q
"RTN","SRONRN1",56,0)
 I IOSL-10>$Y F X=$Y:1:(IOSL-10) W !
"RTN","SRONRN1",57,0)
 W ! D UL W !,"NURSE'S SIG: ",?50,SRDTNOW
"RTN","SRONRN1",58,0)
 D UL W !,SRNAME,?50,VA("PID"),!,"WARD: "_SRWARD,?50,"ROOM-BED: "_SRBED
"RTN","SRONRN1",59,0)
 D UL W !,"VAMC: "_SRSITE("SITE"),?50,"SF 509 PROGRESS NOTES"
"RTN","SRONRN1",60,0)
 Q
"RTN","SRONRN1",61,0)
UL ; underline on printer
"RTN","SRONRN1",62,0)
 Q:SRSOUT  I SRT'="UL" W ! Q
"RTN","SRONRN1",63,0)
 I IO(0)=IO,'$D(ZTQUEUED) W !
"RTN","SRONRN1",64,0)
 W $C(13),SRUL
"RTN","SRONRN1",65,0)
 Q
"RTN","SRONRN1",66,0)
PAGE W !!!,"Press RETURN to continue, or '^' to quit: " R X:DTIME I '$T!(X["^") S SRSOUT=1 Q
"RTN","SRONRN1",67,0)
 I X["?" W !!,"Press RETURN to continue with this report, or '^' to return to the",!,"previous menu." G PAGE
"RTN","SRONRN1",68,0)
HDR ; heading
"RTN","SRONRN1",69,0)
 I $D(ZTQUEUED) D ^SROSTOP I SRHALT S SRSOUT=1 Q
"RTN","SRONRN1",70,0)
 S SRPAGE=SRPAGE+1 I $Y'=0 W @IOF
"RTN","SRONRN1",71,0)
 W:$E(IOST)="P" !!! W ! D UL W !,?5,"MEDICAL RECORD          |   NURSE INTRAOPERATIVE REPORT        PAGE "_SRPAGE W !
"RTN","SRONRN1",72,0)
 Q
"RTN","SRONRN1",73,0)
OTHER ; other persons in OR
"RTN","SRONRN1",74,0)
 Q
"VER")
8.0^22.0
"^DD",130,130,71,0)
TIME OUT VERIFIED^S^Y:YES;N:NO, SEE NURSING CARE COMMENTS;^VER;3^Q
"^DD",130,130,71,.1)
Time Out Verification Completed (Y/N)
"^DD",130,130,71,3)
Enter YES if the "Time Out" verification process was completed prior to the start of the procedure.
"^DD",130,130,71,21,0)
^^11^11^3030225^
"^DD",130,130,71,21,1,0)
This field refers to the completion of a "Time Out" verification
"^DD",130,130,71,21,2,0)
process prior to the start of the procedure.  A designated member
"^DD",130,130,71,21,3,0)
of the OR team states the name of the patient, the procedure to be
"^DD",130,130,71,21,4,0)
performed, the location of the site (including laterality if
"^DD",130,130,71,21,5,0)
applicable), and the specifications of the implant to be used (if
"^DD",130,130,71,21,6,0)
applicable).  At a minimum, this process must include the surgeon,
"^DD",130,130,71,21,7,0)
the circulating nurse, and the anesthesia provider.  This practice
"^DD",130,130,71,21,8,0)
is further defined by local hospital policy.
"^DD",130,130,71,21,9,0)
 
"^DD",130,130,71,21,10,0)
If entered "NO", a justification should be documented in the Nursing 
"^DD",130,130,71,21,11,0)
Care Comments.
"^DD",130,130,71,"DT")
3030225
"^DD",130,130,72,0)
IMAGING CONFIRMED^S^Y:YES;N:NO, SEE NURSING CARE COMMENTS;NA:NOT APPLICABLE;^VER;4^Q
"^DD",130,130,72,.1)
Preoperative Imaging Confirmed
"^DD",130,130,72,3)
Enter YES if the imaging data was confirmed, NA if there was no imaging data, or NO if the data was not confirmed.
"^DD",130,130,72,21,0)
^^7^7^3030225^
"^DD",130,130,72,21,1,0)
This field refers to the completion of the verification process for the 
"^DD",130,130,72,21,2,0)
presence of relevant imaging data to confirm the operative site for the
"^DD",130,130,72,21,3,0)
correct patient are available, properly labeled and properly presented, 
"^DD",130,130,72,21,4,0)
and verified by two members of the operating team prior to the start of 
"^DD",130,130,72,21,5,0)
the procedure.
"^DD",130,130,72,21,6,0)
 
"^DD",130,130,72,21,7,0)
This practice is further defined by local hospital policy.
"^DD",130,130,72,"DT")
3030225
**END**
**END**
