$TXT Created by MONOSKY,ALAN at CMNT.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 06/22/06 at 19:54
=============================================================================
Run Date: AUG 01, 2006                     Designation: SR*3*158
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #151                      Status: Released
                  Compliance Date: SEP 01, 2006
=============================================================================

Associated patches: (v)SR*3*144    <<= must be installed BEFORE `SR*3*158'

Subject: TEXT IN ATTEND SURG FIELD

Category: 
  - Routine

Description:
============

 After installing patch SR*3*144, if the SURGICAL RESIDENTS (Y/N) field 
 (#33) in the SURGERY SITE PARAMETERS file (#133) is NO, surgical cases for
 that division created using the Schedule Unrequested Operations [SROSRES]
 option will contain the textual name of the attending surgeon instead of 
 the pointer value in the ATTEND SURG field (#.164) in the SURGERY file
 (#130).
  
 This patch modifies the Schedule Unrequested Operations [SROSRES] option 
 so that the ATTEND SURG field (#.164) in the SURGERY file (#130) is set
 correctly. This patch includes a post-installation process that will check
 each surgical case and correct any textual entries that may exist in the
 ATTEND SURG field (#.164) in the SURGERY file (#130).
  
 Associated Remedy Ticket(s):
 ============================
 HD0000000147080
  
 New Service Request (NSR):
 ==========================
 N/A
  
 Test Sites:
 ===========
 BIRMINGHAM, AL    
 FAYETTEVILLE, AR  
 HEARTLAND-WEST HCS
 MONTANA HCS       
 SAGINAW, MI       
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation should
 take less than five minutes. This patch can be installed at any time.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*158):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  4. Use the Install Package(s) option and select the package SR*3.0*158.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
  Routine Name  Before Patch  After Patch  Patch List
  ============  ============  ===========  ==========
  SR158UTL      N/A           556453       158
  SRSCHUN       18081200      18087873     3,67,68,88,103,100,144,158

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SR158UTL
    Before:       n/a  After:   B666091  **158**
Routine Name: SRSCHUN
    Before: B27018282  After: B27047120  **3,67,68,88,103,100,144,158**

=============================================================================
User Information:
Entered By  : MONOSKY,ALAN                  Date Entered  : JUN 20, 2006
Completed By: ANDERSON,CARRIE               Date Completed: JUL 31, 2006
Released By : MUSGROVE,STEVE                Date Released : AUG 01, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
