Released SR*3*137 SEQ #131
Extracted from mail message
**KIDS**:SR*3.0*137^

**INSTALL NAME**
SR*3.0*137
"BLD",5021,0)
SR*3.0*137^SURGERY^0^3041014^y
"BLD",5021,1,0)
^^1^1^3041014^
"BLD",5021,1,1,0)
Variables not printing correctly in Risk Assessment report
"BLD",5021,4,0)
^9.64PA^^
"BLD",5021,"ABPKG")
n
"BLD",5021,"KRN",0)
^9.67PA^8989.52^19
"BLD",5021,"KRN",.4,0)
.4
"BLD",5021,"KRN",.401,0)
.401
"BLD",5021,"KRN",.402,0)
.402
"BLD",5021,"KRN",.403,0)
.403
"BLD",5021,"KRN",.5,0)
.5
"BLD",5021,"KRN",.84,0)
.84
"BLD",5021,"KRN",3.6,0)
3.6
"BLD",5021,"KRN",3.8,0)
3.8
"BLD",5021,"KRN",9.2,0)
9.2
"BLD",5021,"KRN",9.8,0)
9.8
"BLD",5021,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5021,"KRN",9.8,"NM",1,0)
SROAPRT2^^0^B11069450
"BLD",5021,"KRN",9.8,"NM","B","SROAPRT2",1)

"BLD",5021,"KRN",19,0)
19
"BLD",5021,"KRN",19.1,0)
19.1
"BLD",5021,"KRN",101,0)
101
"BLD",5021,"KRN",409.61,0)
409.61
"BLD",5021,"KRN",771,0)
771
"BLD",5021,"KRN",870,0)
870
"BLD",5021,"KRN",8989.51,0)
8989.51
"BLD",5021,"KRN",8989.52,0)
8989.52
"BLD",5021,"KRN",8994,0)
8994
"BLD",5021,"KRN","B",.4,.4)

"BLD",5021,"KRN","B",.401,.401)

"BLD",5021,"KRN","B",.402,.402)

"BLD",5021,"KRN","B",.403,.403)

"BLD",5021,"KRN","B",.5,.5)

"BLD",5021,"KRN","B",.84,.84)

"BLD",5021,"KRN","B",3.6,3.6)

"BLD",5021,"KRN","B",3.8,3.8)

"BLD",5021,"KRN","B",9.2,9.2)

"BLD",5021,"KRN","B",9.8,9.8)

"BLD",5021,"KRN","B",19,19)

"BLD",5021,"KRN","B",19.1,19.1)

"BLD",5021,"KRN","B",101,101)

"BLD",5021,"KRN","B",409.61,409.61)

"BLD",5021,"KRN","B",771,771)

"BLD",5021,"KRN","B",870,870)

"BLD",5021,"KRN","B",8989.51,8989.51)

"BLD",5021,"KRN","B",8989.52,8989.52)

"BLD",5021,"KRN","B",8994,8994)

"BLD",5021,"QUES",0)
^9.62^^
"BLD",5021,"REQB",0)
^9.611^1^1
"BLD",5021,"REQB",1,0)
SR*3.0*125^2
"BLD",5021,"REQB","B","SR*3.0*125",1)

"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2930624^2930811
"PKG",167,22,1,"PAH",1,0)
137^3041014
"PKG",167,22,1,"PAH",1,1,0)
^^1^1^3041014
"PKG",167,22,1,"PAH",1,1,1,0)
Variables not printing correctly in Risk Assessment report
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SROAPRT2")
0^1^B11069450
"RTN","SROAPRT2",1,0)
SROAPRT2 ;B'HAM ISC/MAM - PRINT PREOP INFO (PAGE 2) ; [ 03/22/04  1:14 PM ]
"RTN","SROAPRT2",2,0)
 ;;3.0; Surgery ;**38,125,137**;24 Jun 93
"RTN","SROAPRT2",3,0)
 I $E(IOST)'="P" W !,?28,"PREOPERATIVE INFORMATION"
"RTN","SROAPRT2",4,0)
 N SRX,Y S SRA(200)=$G(^SRF(SRTN,200)),SRA(206)=$G(^SRF(SRTN,206))
"RTN","SROAPRT2",5,0)
 S Y=$P(SRA(200),"^",37),SRX=243,SRAO(1)=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",6,0)
 S Y=$P(SRA(200),"^",38),SRX=328,SRAO("1A")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",7,0)
 S Y=$P(SRA(200),"^",39),SRX=211,SRAO("1B")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",8,0)
 S Y=$P(SRA(200),"^",18),SRX=210,SRAO(2)=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",9,0)
 S Y=$P(SRA(200),"^",44),SRX=245,SRAO(3)=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",10,0)
 S Y=$P(SRA(200),"^",19),SRX=332,SRAO("2A")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",11,0)
 S Y=$P(SRA(200),"^",21),SRX=333,SRAO("2B")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",12,0)
 S Y=$P(SRA(200),"^",22),SRX=398,SRAO("2I")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",13,0)
 S Y=$P(SRA(200),"^",23),SRX=399,SRAO("2H")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",14,0)
 S Y=$P(SRA(200),"^",24),SRX=400,SRAO("2C")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",15,0)
 S Y=$P(SRA(200),"^",25),SRX=334,SRAO("2D")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",16,0)
 S Y=$P(SRA(200),"^",26),SRX=335,SRAO("2E")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",17,0)
 S Y=$P(SRA(200),"^",27),SRX=336,SRAO("2F")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",18,0)
 S Y=$P(SRA(200),"^",29),SRX=401,SRAO("2G")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",19,0)
 S Y=$P(SRA(200),"^",45),SRX=338,SRAO("3A")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",20,0)
 S Y=$P(SRA(200),"^",46),SRX=218,SRAO("3B")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",21,0)
 S Y=$P(SRA(200),"^",47),SRX=339,SRAO("3C")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",22,0)
 S Y=$P(SRA(200),"^",48),SRX=215,SRAO("3D")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",23,0)
 S Y=$P(SRA(200),"^",49),SRX=216,SRAO("3E")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",24,0)
 S Y=$P(SRA(200),"^",50),SRX=217,SRAO("3F")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",25,0)
 S Y=$P(SRA(206),"^",3),SRX=338.1,SRAO("3G")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",26,0)
 S Y=$P(SRA(206),"^",4),SRX=338.2,SRAO("3H")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",27,0)
 S Y=$P(SRA(206),"^",8),SRX=218.1,SRAO("3I")=$$OUT(SRX,Y)_"^"_SRX
"RTN","SROAPRT2",28,0)
 W !!,"RENAL:",?31,$P(SRAO(1),"^"),?40,"NUTRITIONAL/IMMUNE/OTHER:",?72,$P(SRAO(3),"^")
"RTN","SROAPRT2",29,0)
 W !,"Acute Renal Failure:",?31,$P(SRAO("1A"),"^"),?40,"Disseminated Cancer:",?72,$P(SRAO("3A"),"^")
"RTN","SROAPRT2",30,0)
 W !,"Currently on Dialysis:",?31,$P(SRAO("1B"),"^"),?40,"Open Wound:",?72,$P(SRAO("3B"),"^")
"RTN","SROAPRT2",31,0)
 W !,?40,"Steroid Use for Chronic Cond.:",?72,$P(SRAO("3C"),"^")
"RTN","SROAPRT2",32,0)
 W !,"CENTRAL NERVOUS SYSTEM:",?31,$P(SRAO(2),"^"),?40,"Weight Loss > 10%:",?72,$P(SRAO("3D"),"^")
"RTN","SROAPRT2",33,0)
 W !,"Impaired Sensorium: ",?31,$P(SRAO("2A"),"^"),?40,"Bleeding Disorders:",?72,$P(SRAO("3E"),"^")
"RTN","SROAPRT2",34,0)
 W !,"Coma:",?31,$P(SRAO("2B"),"^"),?40,"Transfusion > 4 RBC Units:",?72,$P(SRAO("3F"),"^")
"RTN","SROAPRT2",35,0)
 W !,"Hemiplegia:",?31,$P(SRAO("2C"),"^"),?40,"Chemotherapy W/I 30 Days:",?72,$P(SRAO("3G"),"^")
"RTN","SROAPRT2",36,0)
 W !,"History of TIAs:",?31,$P(SRAO("2D"),"^"),?40,"Radiotherapy W/I 90 Days:",?72,$P(SRAO("3H"),"^")
"RTN","SROAPRT2",37,0)
 W !,"CVA/Stroke w. Neuro Deficit:",?31,$P(SRAO("2E"),"^"),?40,"Preoperative Sepsis:",?(75-$L($P(SRAO("3I"),"^"))),$P(SRAO("3I"),"^")
"RTN","SROAPRT2",38,0)
 W !,"CVA/Stroke w/o Neuro Deficit:",?31,$P(SRAO("2F"),"^")
"RTN","SROAPRT2",39,0)
 W !,"Tumor Involving CNS:",?31,$P(SRAO("2G"),"^")
"RTN","SROAPRT2",40,0)
 W !,"Paraplegia:",?31,$P(SRAO("2H"),"^")
"RTN","SROAPRT2",41,0)
 W !,"Quadriplegia:",?31,$P(SRAO("2I"),"^")
"RTN","SROAPRT2",42,0)
 I $E(IOST)="P" W !
"RTN","SROAPRT2",43,0)
 Q
"RTN","SROAPRT2",44,0)
OUT(SRFLD,SRY) ; get data in output form
"RTN","SROAPRT2",45,0)
 N C,Y
"RTN","SROAPRT2",46,0)
 S Y=SRY,C=$P(^DD(130,SRFLD,0),"^",2) D:Y'="" Y^DIQ
"RTN","SROAPRT2",47,0)
 I Y="NO STUDY" S Y="NS "
"RTN","SROAPRT2",48,0)
 Q Y
"VER")
8.0^22.0
**END**
**END**
