$TXT Created by MONOSKY,ALAN at CMNT.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 05/31/06 at 07:19
=============================================================================
Run Date: JUN 27, 2006                     Designation: SR*3*156
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #149                      Status: Released
                  Compliance Date: JUL 28, 2006
=============================================================================

Associated patches: (v)SR*3*142    <<= must be installed BEFORE `SR*3*156'

Subject: PRINT ASSESSMENT CORRECTIONS

Category: 
  - Routine

Description:
============

 1. The Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT] option for 
    Non-Cardiac assessments is corrected to display the PRIN POSTOP
    DIAGNOSIS CODE field (#.03) stored in the SURGERY PROCEDURE/DIAGNOSIS
    CODES file (#136).
  
 2. The Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT] option for 
    Non-Cardiac assessments is corrected to display the PRINCIPAL PROCEDURE
    CODE field (#.02) stored in the SURGERY PROCEDURE/DIAGNOSIS CODES file 
    (#136) when referencing CPT Codes for Returns within 30 Days.
  
 Associated Remedy Ticket(s):
 ============================
 HD0000000142981
  
 New Service Request (NSR):
 ==========================
 N/A
  
 Test Sites:
 ===========
 BILOXI, MS
 PHILADELPHIA, PA    
 TAMPA, FL
 TENNESSEE VALLEY HCS
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
  Routine Name  Before Patch  After Patch  Patch List
  ============  ============  ===========  ==========
  SROAPRT6      4866288       4764908      38,47,88,127,156
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation takes
 less than two minutes. This patch can be installed at any time.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  3. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*156):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  4. Use the Install Package(s) option and select the package SR*3.0*156.
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  6. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SROAPRT6
    Before:  B6227160  After:  B6124927  **38,47,88,127,156**

=============================================================================
User Information:
Entered By  : AL-SAHAR,SAMI                 Date Entered  : MAY 18, 2006
Completed By: GREER,MIKE                    Date Completed: JUN 23, 2006
Released By : MUSGROVE,STEVE                Date Released : JUN 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
