$TXT Created by ALSAHAR,SAMI at MAIVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 08/01/03 at 11:29
=============================================================================
Run Date: OCT 20, 2003                     Designation: SR*3*121
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #116                      Status: Released
                  Compliance Date: NOV 20, 2003
=============================================================================

Associated patches: (v)SR*3*107    <<= must be installed BEFORE `SR*3*121'

Subject: LOOKUP BY ASSESSMENT (CASE) NUMBER

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This is an enhancement patch to the Surgery V. 3.0 software. It will
 allow assessment lookups by assessment (case) number, in addition to the 
 lookups by patient. The following options under the Surgery Risk 
 Assessment Menu [SROA RISK ASSESSMENT] option has this functionality 
 incorporated:
  
  - Non-Cardiac Assessment Information (Enter/Edit) [SROA ENTER/EDIT]
  - Cardiac Risk Assessment Information (Enter/Edit) 
     [SROA CARDIAC ENTER/EDIT]
  - Print a Surgery Risk Assessment [SROA PRINT ASSESSMENT]
  - Update Assessment Completed/Transmitted in Error
     [SROA TRANSMITTED IN ERROR]
  - Print 30 Day Follow-up Letters [SROA REPRINT LETTERS]
  - Exclusion Criteria (Enter/Edit) [SR NO ASSESSMENT REASON]
  - Update 1-Liner Case [SROA ONE-LINER UPDATE]
  
  
 Associated NOIS:
 ================
 N/A 
  
 Test Sites:
 ===========
 GREATER LOS ANGELES HCS, CA 
 LITTLE ROCK, AR
 MANCHESTER, NH
 PHILADELPHIA, PA
  
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
 Routine Name  Before Patch  After Patch  Patch List
 ============  ============  ===========  ==========
 SRO1L         9608822       10077982     86,88,107,121
 SROASS        12881023      12503301     38,47,64,94,121
 SROASSN       N/A           5753993      121
 SRONASS       11683490      11858600     38,47,83,107,121
 SROPS         9089346       9053843      18,44,51,64,121
 SROPSEL       N/A           2222571      121
 SROPSN        N/A           8089345      121
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation takes
 less than two minutes. This patch can be installed at any time.
 Installation of this patch should NOT be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*121):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*121.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================

Routine Name:
  - SRO1L


Routine Checksum:

Routine Name:
  - SROASS


Routine Checksum:

Routine Name:
  - SROASSN


Routine Checksum:

Routine Name:
  - SRONASS


Routine Checksum:

Routine Name:
  - SROPS


Routine Checksum:

Routine Name:
  - SROPSEL


Routine Checksum:

Routine Name:
  - SROPSN


Routine Checksum:

=============================================================================
User Information:
Entered By  : AL-SAHAR,SAMI                 Date Entered  : JUN 25, 2003
Completed By: GREER,MIKE                    Date Completed: OCT 17, 2003
Released By : MUSGROVE,STEVE                Date Released : OCT 20, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
