$TXT Created by ALSAHAR,SAMI at CINP.FO-BIRM.MED.VA.GOV  (KIDS) on Thursday, 08/25/05 at 15:01
=============================================================================
Run Date: NOV 17, 2005                     Designation: SR*3*147
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #139                      Status: Released
                  Compliance Date: DEC 18, 2005
=============================================================================

Associated patches: (v)SR*3*129    <<= must be installed BEFORE `SR*3*147'

Subject: SURGERY INTERFACE WITH CPRS-R/PREOP SHAVE BY FIELD CHANGE

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description:
============

 1. For CPRS-R (ReHosting), a cache of patient data will be maintained for
    the duration of his/her inpatient stay (or outpatient visit) for ease
    of searching and sorting within the new Java client; rather than making
    frequent calls back to each application's database. To this end, this
    patch contains modifications that will allow the Surgery software to
    update the CPRS-R (ReHosting) cache of patient data when a case is
    created or edited.
  
 2. This patch updates the data dictionary of the PREOP SHAVE BY field 
    (#.12) of the SURGERY file (#130). The field is renamed to 
    "PREOP HAIR CLIPPING BY" and the title and the description are updated
    accordingly. The Nurse Intraoperative Report [SRONRPT] option is
    modified to accommodate this change.
  
 Associated NOIS/REMEDY:
 =======================
 N/A
  
 Test Sites:
 ===========
 LITTLE ROCK, AR
 NORTHERN CALIFORNIA HCS
 TAMPA, FL              
 UPSTATE NEW YORK HCS   
 DETROIT, MI
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch. The
 second line of each of these routines will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
 Routine Name  Before Patch  After Patch     Patch List
 ------------  ------------  -----------     ----------
 SROERR        17308997      17678853        14,67,73,41,80,86,107,147
 SROERR0       10660353      10818024        4,67,73,41,86,107,147
 SROESNR0      10550130      10580419        100,129,147
 SRONRPT0      22385196      22423059        100,129,147
  
 Installation Instructions:
 ==========================
 This patch can be installed with Surgery users on the system.
 Installation takes less than two minutes. Installation of this patch
 may be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*147):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*147.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================
Routine Name: SROERR
Routine Name: SROERR0
Routine Name: SROESNR0
Routine Name: SRONRPT0

=============================================================================
User Information:
Entered By  : AL-SAHAR,SAMI                 Date Entered  : AUG 09, 2005
Completed By: GREER,MIKE                    Date Completed: NOV 16, 2005
Released By : MUSGROVE,STEVE                Date Released : NOV 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
