$TXT Created by ALSAHAR,SAMI at CINP.FO-BIRM.MED.VA.GOV  (KIDS) on Wednesday, 02/22/06 at 09:00
=============================================================================
Run Date: MAR 15, 2006                     Designation: SR*3*155
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #144                      Status: Released
                  Compliance Date: APR 15, 2006
=============================================================================

Associated patches: (v)SR*3*151    <<= must be installed BEFORE `SR*3*155'

Subject: ANESTHESIA PROVIDER REPORT ISSUE

Category: 
  - Routine

Description:
============

 This patch is a follow up patch for SR*3*151. It fixes the undefined 
 error reported by Dublin when using the Anesthesia Provider Report
 [SROADOC] option.
  
  
 Associated Remedy Ticket(s):
 ============================
 HD0000000132381 
  
 New Service Request (NSR):
 ==========================
 There is no NSR associated with this patch.
  
  
 Test Sites:
 ===========
 CHICAGO HCS, IL
 DUBLIN, GA
 JACKSON, MS
 OKLAHOMA CITY, OK
 PUGET SOUND HCS, WA
  
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch. The
 second line of each of these routines will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
                 CHECK^XTSUMBLD results:
  
 Routine Name  Before Patch  After Patch     Patch List
 ------------  ------------  -----------     ----------
 SROADOC1      13022383      13097977        38,39,53,50,95,151,155
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with Surgery users on the system.
 Installation takes less than two minutes. Installation of this patch
 may be queued.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be
     removed from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when
     prompted for the INSTALL NAME, enter SR*3.0*155):
  
     (a) Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch is
         installed. It compares all components of the patch (routines, DDs,
         templates, etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
  
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*155.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be
     returned to the mapped set once the installation has run to
     completion.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: SROADOC1
    Before: B18744705  After: B18854619  **38,39,53,50,95,151,155**

=============================================================================
User Information:
Entered By  : AL-SAHAR,SAMI                 Date Entered  : FEB 21, 2006
Completed By: NERELLA,ASHA NANDA            Date Completed: MAR 15, 2006
Released By : MUSGROVE,STEVE                Date Released : MAR 15, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
