$TXT Created by SMITH,ROBERT J at CHEY20.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 09/23/05 at 12:05
=============================================================================
Run Date: DEC 19, 2005                     Designation: SR*3*149
Package : SR - SURGERY                        Priority: Mandatory
Version : 3       SEQ #140                      Status: Released
                  Compliance Date: JAN 19, 2006
=============================================================================


Subject: RISK ASSESSMENT UPDATE SCREENS FAIL DURING DATA ENTRY

Category: 
  - Data Dictionary

Description:
============

 This patch will correct the problem reported in Remedy ticket
 HD68770.
  
 ASSOCIATED REMEDY/NOIS:
 ================
 HD68770/ECH-0205-50365 Clinician kicked out template editing data
  
 ASSOCIATED E3RS:
 ================
 N/A
  
 PARTICIPATING TEST SITES
 ========================
 EASTERN COLORADO HCS         
 NORTHERN CALIFORNIA HCS      
 SOUTH TEXAS HCS              
  
  
 REMEDY/NOIS OVERVIEW:
 ==============
 HD68770/ECH-0205-50365  Clinician kicked out template editing data
  
 Problem:
 --------
 It was reported that when using the Cardiac Risk Assessment
 Information (Enter/Edit)[SROA CARDIAC ENTER/EDIT] menu, to enter
 data for multiple patients, at the prompt to enter more in-depth
 data for a case, such as Left Ventricular End diastolic pressure,
 the clinicians are kicked out of template after inputting the value.
  
 Resolution:
 -----------
 New the SRX variable within the Surgery file (#130) input transforms. 
  
 TECHNICAL
 =========
  
 DATA DICTIONARY CHANGES:
 =========================
 The changes in this patch will NEW the variable SRX in the input
 transform for several fields in the SURGERY file (#130).
  
 Before:
 -------
 130,202.1     PACK/YEARS             208;9 FREE TEXT
               Pack/Year Cigarette History
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>200)!(X<0)!(X?.E1"."2N .N) X S:
                   SRX="NS"!(SRX="ns") X="NS" K SRX
  
 130,340       INTRAOP RBC UNITS TRANSFUSED 200;54 FREE TEXT
               Number of RBC Units Given Intraoperatively
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>99)!(X<0)!(X?.E1"."1N.N) X S:SR
                   X="NS"!(SRX="ns") X="NS" K SRX
  
 130,347       FEV1                   206;5 FREE TEXT
               FEV1
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>9.9)!(X<0)!(X?.E1"."2N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,357       LVEDP                  206;24 FREE TEXT
               Left Ventricular End-Diastolic Pressure
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>60)!(X<0)!(X?.E1"."1N.N) X S:SR
                   X="NS"!(SRX="ns") X="NS" K SRX
  
 130,358       AORTIC SYSTOLIC PRESSURE 206;25 FREE TEXT
               Aortic Systolic Pressure
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>300)!(X<15)!(X?.E1"."1N.N) XS:SR
                   X="NS"!(SRX="ns") X="NS" K SRX
  
 130,359       PA SYSTOLIC PRESSURE   206;26 FREE TEXT
               PA Systolic Pressure
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>150)!(X<-30)!(X?.E1"."1N.N) X S:
                   SRX="NS"!(SRX="ns") X="NS" K SRX
  
 130,360       PAW MEAN PRESSURE      206;27 FREE TEXT
               PAW Mean Pressure
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>80)!(X<-15)!(X?.E1"."1N.N) XS:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,361       LEFT MAIN STENOSIS     206;28 FREE TEXT
               Left Main Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,362.1     LAD STENOSIS           206;33 FREE TEXT
               Left Anterior Descending (LAD) Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,362.2     RIGHT CORONARY STENOSIS 206;34 FREE TEXT
               Right Coronary Artery Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,362.3     CIRCUMFLEX STENOSIS    206;35 FREE TEXT
               Circumflex Coronary Artery Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,418       HOSPITAL ADMISSION DATE 208;14 FREE TEXT
               Hospital Admission Date/Time
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="NA"
                   !(SRX="na") X="NA" K SRX D:$D(X) NC^SROAUTL
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,419       HOSPITAL DISCHARGE DATE 208;15 FREE TEXT
               Hospital Discharge Date/Time
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="NA"
                   !(SRX="na") X="NA" K SRX D:$D(X) NC^SROAUTL
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,420       ADMISSION/TRANSFER DATE 208;16 FREE TEXT
               Admitted/Transferred to Surgical Service Date/Time
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="NA"
                   !(SRX="na") X="NA" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,421       DISCHARGE/TRANSFER DATE 208;17 FREE TEXT
               Date Discharged/Transferred to Chronic Care
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="NA"
                   !(SRX="na") X="NA" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,452       OBSERVATION ADMISSION DATE 208.1;1 FREE TEXT
               Observation Admission Date/Time
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="NA"
                   !(SRX="na") X="NA" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,453       OBSERVATION DISCHARGE DATE 208.1;2 FREE TEXT
               Observation Discharge Date/Time
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="NA"
                   !(SRX="na") X="NA" K SRX
  
 130,458.1     SERUM TRIGLYCERIDE, DATE (CAR) 202;22 FREE TEXT
               Serum Triglyceride, Date
 INPUT TRANSFORM:  S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX="NS"!(
                   SRX="ns") X="NS" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,459.1     SERUM POTASSIUM, DATE(CARDIAC) 202;23 FREE TEXT
               Serum Potassium, Date
 INPUT TRANSFORM:  S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX="NS"!(
                   SRX="ns") X="NS" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,460.1     SERUM BILIRUBIN, DATE (CARD) 202;24 FREE TEXT
               Serum Bilirubin, Date
 INPUT TRANSFORM:  S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX="NS"!(
                   SRX="ns") X="NS" K SRX
  
 130,461.1     LDL, DATE (CARDIAC)    202;25 FREE TEXT
               LDL, Date
 INPUT TRANSFORM:  S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX="NS"!(
                   SRX="ns") X="NS" K SRX
  
 130,462.1     TOTAL CHOLESTEROL, DATE 202;26 FREE TEXT
               Total Cholesterol, Date
 INPUT TRANSFORM:  S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX="NS"!(
                   SRX="ns") X="NS" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,470       D/T PATIENT EXTUBATED  208;22 FREE TEXT
               Date and Time Patient Extubated
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="RI"
                   !(SRX="ri") X="RI" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,471       D/T PATIENT DISCH FROM ICU 208;23 FREE TEXT
               Date and Time Patient Discharged from ICU 
 INPUT TRANSFORM:  S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX="RI"
                   !(SRX="ri") X="RI" K SRX
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,478       RE-DO LAD STENOSIS     209;6 FREE TEXT
               Re-Do Lad Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 130,479       RE-DO RT CORONARY STENOSIS 209;7 FREE TEXT
               Re-Do Right Coronary Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:SR
                   X="NS"!(SRX="ns") X="NS" K SRX
  
 130,480       RE-DO CIRCUMFLEX STENOSIS 209;8 FREE TEXT
               Re-Do Circumflex Stenosis
 INPUT TRANSFORM:  S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X S:S
                   RX="NS"!(SRX="ns") X="NS" K SRX
  
 After:
 ------
 130,202.1     PACK/YEARS             208;9 FREE TEXT
               Pack/Year Cigarette History
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>200)!(X<0)!(X?.E1"."2N .N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,340       INTRAOP RBC UNITS TRANSFUSED 200;54 FREE TEXT
               Number of RBC Units Given Intraoperatively
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>99)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,347       FEV1                   206;5 FREE TEXT
               FEV1
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>9.9)!(X<0)!(X?.E1"."2N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,357       LVEDP                  206;24 FREE TEXT
               Left Ventricular End-Diastolic Pressure
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>60)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,358       AORTIC SYSTOLIC PRESSURE 206;25 FREE TEXT
               Aortic Systolic Pressure
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>300)!(X<15)!(X?.E1"."1N.N
                   ) XS:SRX="NS"!(SRX="ns") X="NS"
  
 130,359       PA SYSTOLIC PRESSURE   206;26 FREE TEXT
               PA Systolic Pressure
 INPUT TRANSFORM: N SRX S SRX=X K:+X'=X!(X>150)!(X<-30)!(X?.E1"."1N.N
                  ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,360       PAW MEAN PRESSURE      206;27 FREE TEXT
               PAW Mean Pressure
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>80)!(X<-15)!(X?.E1"."1N.N
                   ) XS:SRX="NS"!(SRX="ns") X="NS"
  
 130,361       LEFT MAIN STENOSIS     206;28 FREE TEXT
               Left Main Stenosis
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,362.1     LAD STENOSIS           206;33 FREE TEXT
               Left Anterior Descending (LAD) Stenosis
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,362.2     RIGHT CORONARY STENOSIS 206;34 FREE TEXT
               Right Coronary Artery Stenosis
 INPUT TRANSFORM: N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                  ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,362.3     CIRCUMFLEX STENOSIS    206;35 FREE TEXT
               Circumflex Coronary Artery Stenosis
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,418       HOSPITAL ADMISSION DATE 208;14 FREE TEXT
               Hospital Admission Date/Time
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:S
                   RX="NA"!(SRX="na") X="NA" D:$D(X) NC^SROAUTL
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,419       HOSPITAL DISCHARGE DATE 208;15 FREE TEXT
               Hospital Discharge Date/Time
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:S
                   RX="NA"!(SRX="na") X="NA" D:$D(X) NC^SROAUTL
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,420       ADMISSION/TRANSFER DATE 208;16 FREE TEXT
               Admitted/Transferred to Surgical Service Date/Time
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:S
                   RX="NA"!(SRX="na") X="NA"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,421       DISCHARGE/TRANSFER DATE 208;17 FREE TEXT
               Date Discharged/Transferred to Chronic Care
  
 INPUT TRANSFORM: N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SR
                  X="NA"!(SRX="na") X="NA"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,452       OBSERVATION ADMISSION DATE 208.1;1 FREE TEXT
               Observation Admission Date/Time
 INPUT TRANSFORM: N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SR
                  X="NA"!(SRX="na") X="NA"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
  130,453       OBSERVATION DISCHARGE DATE 208.1;2 FREE TEXT
               Observation Discharge Date/Time
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SR
                   X="NA"!(SRX="na") X="NA"
  
 130,458.1     SERUM TRIGLYCERIDE, DATE (CAR) 202;22 FREE TEXT
               Serum Triglyceride, Date
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX
                   ="NS"!(SRX="ns") X="NS"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,459.1     SERUM POTASSIUM, DATE(CARDIAC) 202;23 FREE TEXT
               Serum Potassium, Date
 INPUT TRANSFORM: N SRX S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX
                  ="NS"!(SRX="ns") X="NS"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,460.1     SERUM BILIRUBIN, DATE (CARD) 202;24 FREE TEXT
               Serum Bilirubin, Date
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX
                   ="NS"!(SRX="ns") X="NS"
  
 130,461.1     LDL, DATE (CARDIAC)    202;25 FREE TEXT
               LDL, Date
 INPUT TRANSFORM: N SRX S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX
                  ="NS"!(SRX="ns") X="NS"
  
 130,462.1     TOTAL CHOLESTEROL, DATE 202;26 FREE TEXT
               Total Cholesterol, Date
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="EX" D ^%DT S X=Y K:Y<1 X S:SRX
                   ="NS"!(SRX="ns") X="NS"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,470       D/T PATIENT EXTUBATED  208;22 FREE TEXT
               Date and Time Patient Extubated
 INPUT TRANSFORM: N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SRX
                  ="RI"!(SRX="ri") X="RI"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,471       D/T PATIENT DISCH FROM ICU 208;23 FREE TEXT
               Date and Time Patient Discharged from ICU 
 INPUT TRANSFORM:  N SRX S SRX=X,%DT="ERTX" D ^%DT S X=Y K:Y<1 X S:SR
                   X="RI"!(SRX="ri") X="RI"
               OUTPUT TRANSFORM: S Y(0)=Y D DATE^SROAUTL
  
 130,478       RE-DO LAD STENOSIS     209;6 FREE TEXT
               Re-Do Lad Stenosis
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,479       RE-DO RT CORONARY STENOSIS 209;7 FREE TEXT
               Re-Do Right Coronary Stenosis
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 130,480       RE-DO CIRCUMFLEX STENOSIS 209;8 FREE TEXT
               Re-Do Circumflex Stenosis
 INPUT TRANSFORM:  N SRX S SRX=X K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N
                   ) X S:SRX="NS"!(SRX="ns") X="NS"
  
 Installation Instructions:
 ==========================
 Users should be off the system when this patch is installed. 
 Failure to do so may result in errors. Installation will take
 less than 2 minutes.
  
  1.  Choose the PackMan message containing this patch and invoke the
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  Start up the Kernel Installation and Distribution System Menu
      [XPD MAIN]:
  
           Edits and Distribution ...
           Utilities ...
           Installation ...
  
     Select Kernel Installation & Distribution System Option: INStallation
           Load a Distribution
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Install Package(s)
           Restart Install of Package(s)
           Unload a Distribution
           Backup a Transport Global
  
  3.  From this menu, you may elect to use the following options
      (when prompted for the INSTALL NAME, enter SR*3.0*149):
  
          Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
  
  4.  Use the Install Package(s) option and select the package SR*3.0*149.
  
    a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
        YES//', answer NO
    b.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
        and Protocols? YES//', answer NO.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : SMITH,ROBERT J                Date Entered  : AUG 17, 2005
Completed By: PEREZ,CAROL                   Date Completed: DEC 19, 2005
Released By : CONSENTINO,ALBERT             Date Released : DEC 19, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
