EMERGENCY Released SR*3*163 SEQ #157
Extracted from mail message
**KIDS**:SR*3.0*163^

**INSTALL NAME**
SR*3.0*163
"BLD",6437,0)
SR*3.0*163^SURGERY^0^3070816^y
"BLD",6437,1,0)
^^20^20^3070816^
"BLD",6437,1,1,0)
This patch makes changes to the Surgery software following the 
"BLD",6437,1,2,0)
installation of patch DG*5.3*757 (SURGICAL SPECIALTY FILE CHANGES) for 
"BLD",6437,1,3,0)
the PTF Fields No Longer Needed project:
"BLD",6437,1,4,0)
 
"BLD",6437,1,5,0)
1. The Quarterly Report - Surgical Service [SRO QUARTERLY REPORT] option 
"BLD",6437,1,6,0)
is updated to correspond with the codes and specialties that exist in the 
"BLD",6437,1,7,0)
updated SURGICAL SPECIALTY file (#45.3).
"BLD",6437,1,8,0)
 
"BLD",6437,1,9,0)
2. The functionality that allows the input of preoperative risk 
"BLD",6437,1,10,0)
assessment information when entering or updating a surgery request if the 
"BLD",6437,1,11,0)
ASK FOR RISK PREOP INFO field (#17) in the SURGERY SITE PARAMETERS file 
"BLD",6437,1,12,0)
(#133) is set to YES is updated so that this functionality works 
"BLD",6437,1,13,0)
correctly with the updated code for CARDIAC SURGERY in the SURGICAL 
"BLD",6437,1,14,0)
SPECIALTY file (#45.3).
"BLD",6437,1,15,0)
 
"BLD",6437,1,16,0)
3. The logic executed when editing the CASE SCHEDULE TYPE field (#.035) 
"BLD",6437,1,17,0)
in the SURGERY file (#130) is updated so that this logic works correctly 
"BLD",6437,1,18,0)
with the updated code for CARDIAC SURGERY in the SURGICAL SPECIALTY file 
"BLD",6437,1,19,0)
(#45.3) to populate the CARDIAC SURGICAL PRIORITY field (#414) in the 
"BLD",6437,1,20,0)
SURGERY file (#130).
"BLD",6437,4,0)
^9.64PA^137.45^1
"BLD",6437,4,137.45,0)
137.45
"BLD",6437,4,137.45,2,0)
^9.641^137.45^1
"BLD",6437,4,137.45,2,137.45,0)
LOCAL SURGICAL SPECIALTY  (File-top level)
"BLD",6437,4,137.45,2,137.45,1,0)
^9.6411^1^1
"BLD",6437,4,137.45,2,137.45,1,1,0)
NATIONAL SURGICAL SPECIALTY
"BLD",6437,4,137.45,222)
y^y^p^^^^n^^n
"BLD",6437,4,137.45,224)
 
"BLD",6437,4,"APDD",137.45,137.45)
 
"BLD",6437,4,"APDD",137.45,137.45,1)
 
"BLD",6437,4,"B",137.45,137.45)
 
"BLD",6437,6.3)
2
"BLD",6437,"KRN",0)
^9.67PA^8989.52^19
"BLD",6437,"KRN",.4,0)
.4
"BLD",6437,"KRN",.401,0)
.401
"BLD",6437,"KRN",.402,0)
.402
"BLD",6437,"KRN",.403,0)
.403
"BLD",6437,"KRN",.5,0)
.5
"BLD",6437,"KRN",.84,0)
.84
"BLD",6437,"KRN",3.6,0)
3.6
"BLD",6437,"KRN",3.8,0)
3.8
"BLD",6437,"KRN",9.2,0)
9.2
"BLD",6437,"KRN",9.8,0)
9.8
"BLD",6437,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",6437,"KRN",9.8,"NM",1,0)
SROQ1^^0^B34169984
"BLD",6437,"KRN",9.8,"NM",2,0)
SROQ2^^0^B33212500
"BLD",6437,"KRN",9.8,"NM",3,0)
SROQM0^^0^B18787744
"BLD",6437,"KRN",9.8,"NM",4,0)
SROQT^^0^B35140815
"BLD",6437,"KRN",9.8,"NM",5,0)
SROAUTL3^^0^B12857590
"BLD",6437,"KRN",9.8,"NM",6,0)
SROAUTLC^^0^B27485327
"BLD",6437,"KRN",9.8,"NM","B","SROAUTL3",5)
 
"BLD",6437,"KRN",9.8,"NM","B","SROAUTLC",6)
 
"BLD",6437,"KRN",9.8,"NM","B","SROQ1",1)
 
"BLD",6437,"KRN",9.8,"NM","B","SROQ2",2)
 
"BLD",6437,"KRN",9.8,"NM","B","SROQM0",3)
 
"BLD",6437,"KRN",9.8,"NM","B","SROQT",4)
 
"BLD",6437,"KRN",19,0)
19
"BLD",6437,"KRN",19.1,0)
19.1
"BLD",6437,"KRN",101,0)
101
"BLD",6437,"KRN",409.61,0)
409.61
"BLD",6437,"KRN",771,0)
771
"BLD",6437,"KRN",870,0)
870
"BLD",6437,"KRN",8989.51,0)
8989.51
"BLD",6437,"KRN",8989.52,0)
8989.52
"BLD",6437,"KRN",8994,0)
8994
"BLD",6437,"KRN","B",.4,.4)
 
"BLD",6437,"KRN","B",.401,.401)
 
"BLD",6437,"KRN","B",.402,.402)
 
"BLD",6437,"KRN","B",.403,.403)
 
"BLD",6437,"KRN","B",.5,.5)
 
"BLD",6437,"KRN","B",.84,.84)
 
"BLD",6437,"KRN","B",3.6,3.6)
 
"BLD",6437,"KRN","B",3.8,3.8)
 
"BLD",6437,"KRN","B",9.2,9.2)
 
"BLD",6437,"KRN","B",9.8,9.8)
 
"BLD",6437,"KRN","B",19,19)
 
"BLD",6437,"KRN","B",19.1,19.1)
 
"BLD",6437,"KRN","B",101,101)
 
"BLD",6437,"KRN","B",409.61,409.61)
 
"BLD",6437,"KRN","B",771,771)
 
"BLD",6437,"KRN","B",870,870)
 
"BLD",6437,"KRN","B",8989.51,8989.51)
 
"BLD",6437,"KRN","B",8989.52,8989.52)
 
"BLD",6437,"KRN","B",8994,8994)
 
"BLD",6437,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",6437,"QUES",0)
^9.62^^
"BLD",6437,"REQB",0)
^9.611^2^2
"BLD",6437,"REQB",1,0)
SR*3.0*160^2
"BLD",6437,"REQB",2,0)
DG*5.3*757^2
"BLD",6437,"REQB","B","DG*5.3*757",2)
 
"BLD",6437,"REQB","B","SR*3.0*160",1)
 
"FIA",137.45)
LOCAL SURGICAL SPECIALTY
"FIA",137.45,0)
^SRO(137.45,
"FIA",137.45,0,0)
137.45I
"FIA",137.45,0,1)
y^y^p^^^^n^^n
"FIA",137.45,0,10)
 
"FIA",137.45,0,11)
 
"FIA",137.45,0,"RLRO")
 
"FIA",137.45,0,"VR")
3.0^SR
"FIA",137.45,137.45)
1
"FIA",137.45,137.45,1)
 
"MBREQ")
0
"PKG",167,-1)
1^1
"PKG",167,0)
SURGERY^SR^SURGICAL DATA COLLECTION AND OPERATIONS SCHEDULING
"PKG",167,20,0)
^9.402P^^
"PKG",167,22,0)
^9.49I^1^1
"PKG",167,22,1,0)
3.0^2930624^2930811
"PKG",167,22,1,"PAH",1,0)
163^3070816
"PKG",167,22,1,"PAH",1,1,0)
^^20^20^3070816
"PKG",167,22,1,"PAH",1,1,1,0)
This patch makes changes to the Surgery software following the 
"PKG",167,22,1,"PAH",1,1,2,0)
installation of patch DG*5.3*757 (SURGICAL SPECIALTY FILE CHANGES) for 
"PKG",167,22,1,"PAH",1,1,3,0)
the PTF Fields No Longer Needed Project:
"PKG",167,22,1,"PAH",1,1,4,0)
 
"PKG",167,22,1,"PAH",1,1,5,0)
1. The Quarterly Report - Surgical Service [SRO QUARTERLY REPORT] option 
"PKG",167,22,1,"PAH",1,1,6,0)
is updated to correspond with the codes and specialties that exist in the 
"PKG",167,22,1,"PAH",1,1,7,0)
updated SURGICAL SPECIALTY file (#45.3).
"PKG",167,22,1,"PAH",1,1,8,0)
 
"PKG",167,22,1,"PAH",1,1,9,0)
2. The functionality that allows the input of preoperative risk 
"PKG",167,22,1,"PAH",1,1,10,0)
assessment information when entering or updating a surgery request if the 
"PKG",167,22,1,"PAH",1,1,11,0)
ASK FOR RISK PREOP INFO field (#17) in the SURGERY SITE PARAMETERS file 
"PKG",167,22,1,"PAH",1,1,12,0)
(#133) is set to YES is updated so that this functionality works 
"PKG",167,22,1,"PAH",1,1,13,0)
correctly with the updated code for CARDIAC SURGERY in the SURGICAL 
"PKG",167,22,1,"PAH",1,1,14,0)
SPECIALTY FILE (#45.3).
"PKG",167,22,1,"PAH",1,1,15,0)
 
"PKG",167,22,1,"PAH",1,1,16,0)
3. The logic executed when editing the CASE SCHEDULE TYPE field (#.035) 
"PKG",167,22,1,"PAH",1,1,17,0)
in the SURGERY file (#130) is updated so that this logic works correctly 
"PKG",167,22,1,"PAH",1,1,18,0)
with the updated code for CARDIAC SURGERY in the SURGICAL SPECIALTY file 
"PKG",167,22,1,"PAH",1,1,19,0)
(#45.3) to populate the CARDIAC SURGICAL PRIORITY field (#414) in the 
"PKG",167,22,1,"PAH",1,1,20,0)
SURGERY file (#130).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")
 
"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","SROAUTL3")
0^5^B12857590^B12864572
"RTN","SROAUTL3",1,0)
SROAUTL3 ;BIR/ADM - RISK ASSESSMENT UTILITY ;08/16/07
"RTN","SROAUTL3",2,0)
 ;;3.0; Surgery ;**38,47,63,77,142,163**;24 Jun 93;Build 2
"RTN","SROAUTL3",3,0)
 ;
"RTN","SROAUTL3",4,0)
 ; Reference to ^DIC(45.3 supported by DBIA #218
"RTN","SROAUTL3",5,0)
 ;
"RTN","SROAUTL3",6,0)
 Q
"RTN","SROAUTL3",7,0)
RISK ; allow entry of risk assessment preop information with case request
"RTN","SROAUTL3",8,0)
 S Y=$P(^SRO(133,SRSITE,0),"^",14) I 'Y Q
"RTN","SROAUTL3",9,0)
 W ! K DIR S DIR("A")="Enter risk assessment preop information for this patient (Y/N)",DIR(0)="Y",DIR("B")="YES" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT)!'Y Q
"RTN","SROAUTL3",10,0)
 S SREQST=1,SRCARD=0 I $$CARD^SROAUTLC S SRSP=$P(^DIC(45.3,$P(^SRO(137.45,$P(^SRF(SRTN,0),"^",4),0),"^",2),0),"^") I SRSP=48!(SRSP=58) D  I SRCARD Q
"RTN","SROAUTL3",11,0)
 .S SRCARD=1 W ! K DIR S DIR("A")="Will this procedure require cardiopulmonary bypass (Y/N) ? ",DIR(0)="YA" D ^DIR K DIR I $D(DTOUT)!$D(DUOUT) Q
"RTN","SROAUTL3",12,0)
 .I 'Y S SRCARD=0 Q
"RTN","SROAUTL3",13,0)
 .D CARD S SRCARD=1
"RTN","SROAUTL3",14,0)
 I 'SRCARD D ^SROAPRE
"RTN","SROAUTL3",15,0)
 Q
"RTN","SROAUTL3",16,0)
CARD ; allow input of cardiac risk assessment preop information
"RTN","SROAUTL3",17,0)
 W @IOF,!,"Enter Cardiac Preoperative information",!!,"  1. Clinical Information",!,"  2. Cardiac Catheterization & Angiographic Data",!,"  3. Operative Risk Summary Data",!
"RTN","SROAUTL3",18,0)
 K DIR S DIR(0)="NO^1:3:0",DIR("?")="Enter the number of the selection to be edited." D ^DIR K DIR I $D(DTOUT)!$D(DUOUT)!'Y Q
"RTN","SROAUTL3",19,0)
 I Y=1 D ^SROACLN G CARD
"RTN","SROAUTL3",20,0)
 I Y=2 D ^SROACAT G CARD
"RTN","SROAUTL3",21,0)
 D ^SROACOP G CARD
"RTN","SROAUTL3",22,0)
 Q
"RTN","SROAUTL3",23,0)
PREOP ; print preop information (managerial)
"RTN","SROAUTL3",24,0)
 W:$E(IOST)="P" !! D PREOP^SROAUTL0 S SRDR=DR W !,?28,"PREOPERATIVE INFORMATION",! S SRQ=1 D OUT
"RTN","SROAUTL3",25,0)
 Q
"RTN","SROAUTL3",26,0)
OUT K DA,DIC,DIQ,SRY S DIC="^SRF(",DA=SRTN,DIQ="SRY",DIQ(0)="E",DR=SRDR D EN^DIQ1 K DA,DIC,DIQ,DR
"RTN","SROAUTL3",27,0)
 K SRX S SRX=0 F M=1:1 S I=$P(SRDR,";",M) Q:'I  D
"RTN","SROAUTL3",28,0)
 .Q:I=413  D TR D:SRQ GET^SROAUTL1 D:'SRQ GET^SROAUTL2
"RTN","SROAUTL3",29,0)
 .S SRX=SRX+1,Y=$P(X,";;",2),SRFLD=$P(Y,"^"),(Z,SRX(SRX))=$S($P(Y,"^",3)'="":$P(Y,"^",3),1:$P(Y,"^",2))_"^"_SRFLD
"RTN","SROAUTL3",30,0)
 .W !,$J($P(Z,"^")_": ",39) S SREXT=SRY(130,SRTN,SRFLD,"E") D EXT
"RTN","SROAUTL3",31,0)
 Q
"RTN","SROAUTL3",32,0)
EXT I SRFLD=27 S SREXT=$S(SREXT="":"MISSING",1:$E(SREXT,1,5))
"RTN","SROAUTL3",33,0)
 I $L(SREXT)<40 W SREXT Q
"RTN","SROAUTL3",34,0)
 N I,J,X,Y S X=SREXT F  D  W:$L(X) ! I $L(X)<40!(X'[" ") W ?40,X Q
"RTN","SROAUTL3",35,0)
 .F I=0:1:38 S J=39-I,Y=$E(X,J) I Y=" " W ?40,$E(X,1,J-1) S X=$E(X,J+1,$L(X)) Q
"RTN","SROAUTL3",36,0)
 Q
"RTN","SROAUTL3",37,0)
LAB ; print preoperative laboratory test information (managerial)
"RTN","SROAUTL3",38,0)
 W !,?20,"PREOPERATIVE LABORATORY TEST INFORMATION",!
"RTN","SROAUTL3",39,0)
 D LR^SROAUTL0 S SRDR=DR K DA,DIC,DIQ,SRY S DIC="^SRF(",DA=SRTN,DIQ="SRY",DIQ(0)="E",DR=SRDR D EN^DIQ1 K DA,DIC,DIQ,DR
"RTN","SROAUTL3",40,0)
 K SRX S SRX=0 F M=1:2 S L=$P(SRDR,";",M) Q:'L  S I=L D
"RTN","SROAUTL3",41,0)
 .D TR D GET^SROAUTL2 S SRX=SRX+1,Y=$P(X,";;",2),SRFLD=$P(Y,"^"),SRDT=$P(Y,"^",4),(Z,SRX(SRX))=$S($P(Y,"^",3)'="":$P(Y,"^",3),1:$P(Y,"^",2))_"^"_SRFLD_"^"_SRDT
"RTN","SROAUTL3",42,0)
 .W !,$J($P(Z,"^")_": ",39),SRY(130,SRTN,SRFLD,"E") W:SRY(130,SRTN,SRDT,"E")'="" ?50,"("_$P(SRY(130,SRTN,SRDT,"E"),"@")_")"
"RTN","SROAUTL3",43,0)
 Q
"RTN","SROAUTL3",44,0)
TR S J=I,J=$TR(J,"1234567890.","ABCDEFGHIJP")
"RTN","SROAUTL3",45,0)
 Q
"RTN","SROAUTL3",46,0)
NON S DR=".03;102;.035"
"RTN","SROAUTL3",47,0)
 Q
"RTN","SROAUTL3",48,0)
CHK ; check for missing information for excluded cases
"RTN","SROAUTL3",49,0)
 K SRX,DA,DIC,DIQ,DR,SRY S DIC="^SRF(",DA=SRTN,DIQ="SRY",DIQ(0)="I" D NON D EN^DIQ1 D ^SROAUTL2
"RTN","SROAUTL3",50,0)
 K DA,DIC,DIQ,DR,SRY,SRZ D TECH^SROPRIN I SRTECH="NOT ENTERED" S SRX("ANESTHESIA TECHNIQUE")="Anesthesia Technique"
"RTN","SROAUTL3",51,0)
 Q
"RTN","SROAUTLC")
0^6^B27485327^B27492049
"RTN","SROAUTLC",1,0)
SROAUTLC ;BIR/ADM - CARDIAC RISK ASSESSMENT UTILITY ;08/16/07
"RTN","SROAUTLC",2,0)
 ;;3.0; Surgery ;**38,71,90,88,95,97,102,96,125,153,163**;24 Jun 93;Build 2
"RTN","SROAUTLC",3,0)
 ;
"RTN","SROAUTLC",4,0)
 ; Reference to ^DIC(45.3 supported by DBIA #218
"RTN","SROAUTLC",5,0)
 ;
"RTN","SROAUTLC",6,0)
SITE ; determine if site is a cardiac facility
"RTN","SROAUTLC",7,0)
 I $$CARD Q
"RTN","SROAUTLC",8,0)
 W @IOF,!,"The SURGERY SITE PARAMETERS file indicates this site/division does not use ",!,"the Cardiac Risk Assessment module. Therefore, this option is not available",!,"for use.",!
"RTN","SROAUTLC",9,0)
 S XQUIT="" W !!,"Press RETURN to continue  " R X:DTIME W @IOF
"RTN","SROAUTLC",10,0)
 Q
"RTN","SROAUTLC",11,0)
CARD() ; extrinsic call to determine if site is cardiac facility
"RTN","SROAUTLC",12,0)
 N CARD S CARD=0 Q:'$G(SRSITE) CARD
"RTN","SROAUTLC",13,0)
 I $P($G(^SRO(133,SRSITE,0)),"^",5)="Y" S CARD=1
"RTN","SROAUTLC",14,0)
 Q CARD
"RTN","SROAUTLC",15,0)
NOW ; update date/time of surgical priority entry
"RTN","SROAUTLC",16,0)
 N X I $$CARD,$P($G(^SRF(DA,208)),"^",12)'="" D NOW^%DTC S $P(^SRF(DA,208),"^",13)=$E(%,1,12)
"RTN","SROAUTLC",17,0)
 Q
"RTN","SROAUTLC",18,0)
KNOW ; delete date/time of surgical priority entry
"RTN","SROAUTLC",19,0)
 I $D(^SRF(DA,208)) S $P(^SRF(DA,208),"^",13)="^"
"RTN","SROAUTLC",20,0)
 Q
"RTN","SROAUTLC",21,0)
EM ; input transform logic on Case Schedule Type field (.035)
"RTN","SROAUTLC",22,0)
 Q:'$$CARD  N DIR,SREM,SRNOT,SRQ,SRSP
"RTN","SROAUTLC",23,0)
 I X'="EM" S:X="U" $P(^SRF(DA,208),"^",12)=2 S:X'="U" $P(^SRF(DA,208),"^",12)=1 D NOW Q
"RTN","SROAUTLC",24,0)
 S SRQ=0,SRSP=$P(^DIC(45.3,$P(^SRO(137.45,$P(^SRF(DA,0),"^",4),0),"^",2),0),"^") Q:SRSP'=48&(SRSP'=58)  D:SRSP=58 YN Q:SRQ
"RTN","SROAUTLC",25,0)
 D CAT
"RTN","SROAUTLC",26,0)
 Q
"RTN","SROAUTLC",27,0)
CAT N X K DIR S DIR("A",1)="",DIR("A",2)="     Enter category of emergency.",DIR("A",3)="     1. Emergent (ongoing ischemia)",DIR("A",4)="     2. Emergent (hemodynamic compromise)",DIR("A",5)="     3. Emergent (arrest with CPR)"
"RTN","SROAUTLC",28,0)
 S DIR("A",6)="",DIR("A")="     Enter number (1, 2 or 3): ",DIR(0)="NA^1:3",DIR("?")="^D HELP^SROAUTLC" D ^DIR I $D(DTOUT)!$D(DUOUT) Q
"RTN","SROAUTLC",29,0)
 S SREM=Y,$P(^SRF(DA,208),"^",12)=SREM+2 D NOW
"RTN","SROAUTLC",30,0)
 Q
"RTN","SROAUTLC",31,0)
YN N X K DIR S DIR("A",1)="",DIR("A",2)="     Is this emergency case a cardiac procedure requiring cardiopulmonary",DIR("A")="     bypass (Y/N)? ",DIR(0)="YA" D ^DIR I $D(DTOUT)!$D(DUOUT) S SRQ=1 Q
"RTN","SROAUTLC",32,0)
 I 'Y S SRQ=1
"RTN","SROAUTLC",33,0)
 Q
"RTN","SROAUTLC",34,0)
HELP K SRHLP S SRHLP(1)="This is the category of emergency reflecting the patient's cardiovascular",SRHLP(2)="condition at the time of transport to the operating room:",SRHLP(3)=""
"RTN","SROAUTLC",35,0)
 S SRHLP(4)="1. Emergent (ongoing ischemia) - Clinical condition mandates immediate",SRHLP(5)="surgery usually on day of catheterization because of ischemia despite"
"RTN","SROAUTLC",36,0)
 S SRHLP(6)="medical therapy, such as intravenous nitroglycerine.  Ischemia should",SRHLP(7)="be manifested as chest pain and/or ST-segment depression."
"RTN","SROAUTLC",37,0)
 S SRHLP(8)="",SRHLP(9)="2. Emergent (hemodynamic compromise) - Persistent hypotension (arterial",SRHLP(10)="systolic pressure < 80 mm Hg) and/or low cardiac output (cardiac index"
"RTN","SROAUTLC",38,0)
 S SRHLP(11)="< 2.0 L/min/MxM) despite iontropic and/or mechanical circulatory",SRHLP(12)="support mandates immediates surgery within hours of the cardiac",SRHLP(13)="catheterization."
"RTN","SROAUTLC",39,0)
 S SRHLP(14)="",SRHLP(15)="3. Emergent (arrest with CPR) - Patient is taken to the operating room in",SRHLP(16)="full cardiac arrest with the circulation supported by cardiopulmonary"
"RTN","SROAUTLC",40,0)
 S SRHLP(17)="resuscitation (excludes patients being adequately perfused by a",SRHLP(18)="cardiopulmonary support system).",SRHLP(19)=""
"RTN","SROAUTLC",41,0)
 S SRHLP(20)="Enter the appropriate number to designate the category of emergency.",SRHLP(21)="",SRHLP(22)="" D EN^DDIOL(.SRHLP) K SRHLP
"RTN","SROAUTLC",42,0)
 N DIR S DIR(0)="FOA",DIR("A")="Enter RETURN to continue: " D ^DIR I $D(DTOUT)!$D(DUOUT) S SRQ=1 Q
"RTN","SROAUTLC",43,0)
 Q
"RTN","SROAUTLC",44,0)
CHK ; check for missing cardiac assessment information
"RTN","SROAUTLC",45,0)
 K SRX F SRC="CLIN","COC","CP","CLR" K DA,DIC,DIQ,DR,SRY S DIC="^SRF(",DA=SRTN,DIQ="SRY",DIQ(0)="I" D @SRC D EN^DIQ1 D ^SROAUTL4
"RTN","SROAUTLC",46,0)
 Q
"RTN","SROAUTLC",47,0)
CLIN S DR="236;237;475;203;347;209;348;510;223;290;219;239;225;292;349;350;240;351;205;352;485;265;264;267;207;353;354;355;463;474"
"RTN","SROAUTLC",48,0)
 Q
"RTN","SROAUTLC",49,0)
COC S DR="476;477;357;358;359;360;361;362.1;362.2;362.3;363;415;474;364;364.1;1.13;414;414.1;384;.22;.23;472;478;479;480"
"RTN","SROAUTLC",50,0)
 Q
"RTN","SROAUTLC",51,0)
CP S DR="365;366;464;465;416;367;368;369;370;371;372;505;450;451;373;376;380;377;381;378;382;379;468;469;.205;.232;470;471;418;419;440;481;512;483;502"
"RTN","SROAUTLC",52,0)
 I $P($G(^SRF(SRTN,209)),"^",13)="Y"!($P($G(^SRF(SRTN,209)),"^",13)="") S DR=DR_";484"
"RTN","SROAUTLC",53,0)
 Q
"RTN","SROAUTLC",54,0)
CLR S DR="457;457.1;458;458.1;459;459.1;460;460.1;461;461.1;462;462.1;504;504.1"
"RTN","SROAUTLC",55,0)
 Q
"RTN","SROQ1")
0^1^B34169984^B34164530
"RTN","SROQ1",1,0)
SROQ1 ;BIR/ADM - QUARTERLY REPORT (CONTINUED) ;07/18/07
"RTN","SROQ1",2,0)
 ;;3.0; Surgery ;**38,62,70,50,95,123,126,129,153,163**;24 Jun 93;Build 2
"RTN","SROQ1",3,0)
 ;** NOTICE: This routine is part of an implementation of a nationally
"RTN","SROQ1",4,0)
 ;**         controlled procedure. Local modifications to this routine
"RTN","SROQ1",5,0)
 ;**         are prohibited.
"RTN","SROQ1",6,0)
 ;
"RTN","SROQ1",7,0)
 Q:SRSOUT  U IO S (SRHDR,SRPAGE)=0 D HDR^SROQ0 Q:SRSOUT
"RTN","SROQ1",8,0)
TOT W !!,?35,"Total Cases",?55,"% of Total",!,?35,"-----------",?55,"----------"
"RTN","SROQ1",9,0)
 W !,?5,"Surgical Cases",?37,$J(SRCASES,6) W:SRCASES ?57,"100.0" S SRALL=SRCASES I 'SRALL S SRALL=1
"RTN","SROQ1",10,0)
 W !,?5,"Major Procedures",?37,$J(SRMAJOR,6),?57,$J(((SRMAJOR/SRALL)*100),5,1) S SRMAJ=SRMAJOR I 'SRMAJOR S SRMAJ=1
"RTN","SROQ1",11,0)
ASA F I=1:1:6 W !,?9,"ASA Class ("_I_")",?37,$J(SRASA(I),6),?57,$J(((SRASA(I)/SRMAJ)*100),5,1)
"RTN","SROQ1",12,0)
 I SRASA(7) W !,?9,"ASA Class (Not Entered)",?37,$J(SRASA(7),6),?57,$J(((SRASA(7)/SRMAJ)*100),5,1)
"RTN","SROQ1",13,0)
 W !,?5,"Postoperative Deaths",?37,$J(SRMORT,6),?57,$J(((SRMORT/SRALL)*100),5,1),!,?9,"Ambulatory: "_SROPD
"RTN","SROQ1",14,0)
 W !,?5,"Postoperative Occurrences",?37,$J(SRCOMP,6),?57,$J(((SRCOMP/SRALL)*100),5,1)
"RTN","SROQ1",15,0)
 W !,?5,"Ambulatory Procedures",?37,$J((SRCASES-SRINPAT),6),?57,$J((((SRCASES-SRINPAT)/SRALL)*100),5,1)
"RTN","SROQ1",16,0)
 W !,?9,"Admitted Within 14 Days: "_SRADMT
"RTN","SROQ1",17,0)
 W !,?9,"Invasive Diagnostic: "_SRINV("O")
"RTN","SROQ1",18,0)
 W !,?5,"Inpatient Procedures",?37,$J(SRINPAT,6),?57,$J(((SRINPAT/SRALL)*100),5,1)
"RTN","SROQ1",19,0)
 W !,?5,"Emergency Procedures",?37,$J(SREMERG,6),?57,$J(((SREMERG/SRALL)*100),5,1)
"RTN","SROQ1",20,0)
 W !,?5,"Age>60 Years",?37,$J(SR60,6),?57,$J(((SR60/SRALL)*100),5,1)
"RTN","SROQ1",21,0)
SP D:$E(IOST,1,2)="C-" HDR^SROQ0 Q:SRSOUT  W:$E(IOST,1,2)'="C-" !
"RTN","SROQ1",22,0)
 W !!,?30,"SPECIALTY PROCEDURES",!,?30,"--------------------",!,?66,"---DEATHS---"
"RTN","SROQ1",23,0)
 W !,?27,"PATIENTS   CASES    MAJOR    MINOR     TOTAL    %"
"RTN","SROQ1",24,0)
 W !,?27,"--------   -----    -----    -----     -----   ----"
"RTN","SROQ1",25,0)
SRSS ; print data for each specialty
"RTN","SROQ1",26,0)
 S SRPTF=48,SRSP="CARDIAC SURGERY" D SPOUT
"RTN","SROQ1",27,0)
 S SRPTF=49,SRSP="TRANSPLANTATION" D SPOUT
"RTN","SROQ1",28,0)
 S SRPTF=50,SRSP="GENERAL SURGERY" D SPOUT
"RTN","SROQ1",29,0)
 S SRPTF=51,SRSP="OB/GYN" D SPOUT
"RTN","SROQ1",30,0)
 S SRPTF=52,SRSP="NEUROSURGERY" D SPOUT
"RTN","SROQ1",31,0)
 S SRPTF=53,SRSP="OPHTHALMOLOGY" D SPOUT
"RTN","SROQ1",32,0)
 S SRPTF=54,SRSP="ORTHOPEDICS" D SPOUT
"RTN","SROQ1",33,0)
 S SRPTF=55,SRSP="EAR, NOSE, THROAT (ENT)" D SPOUT
"RTN","SROQ1",34,0)
 S SRPTF=56,SRSP="PLASTIC SURGERY" D SPOUT
"RTN","SROQ1",35,0)
 S SRPTF=57,SRSP="PROCTOLOGY" D SPOUT
"RTN","SROQ1",36,0)
 S SRPTF=58,SRSP="THORACIC SURGERY" D SPOUT
"RTN","SROQ1",37,0)
 S SRPTF=59,SRSP="UROLOGY" D SPOUT
"RTN","SROQ1",38,0)
 S SRPTF=60,SRSP="ORAL SURGERY" D SPOUT
"RTN","SROQ1",39,0)
 S SRPTF=61,SRSP="PODIATRY" D SPOUT
"RTN","SROQ1",40,0)
 S SRPTF=62,SRSP="PERIPHERAL VASCULAR" D SPOUT
"RTN","SROQ1",41,0)
 S SRPTF=78,SRSP="ANESTHESIOLOGY" D SPOUT
"RTN","SROQ1",42,0)
 I +^TMP("SRSS",$J,"ZZ") S SRPTF="ZZ",SRSP="SPECIALTY NOT ENTERED" D SPOUT
"RTN","SROQ1",43,0)
RES ; resident supervision
"RTN","SROQ1",44,0)
 I $E(IOST,1,2)="C-" D HDR^SROQ0 Q:SRSOUT
"RTN","SROQ1",45,0)
 W !!!,?24,"LEVEL OF RESIDENT SUPERVISION (%)",!,?24,"---------------------------------",!,?42,"MAJOR     MINOR"
"RTN","SROQ1",46,0)
 S SRIX=SRCASES-SRMAJOR,SRMAJ=SRMAJOR S:'SRIX SRIX=1 S:'SRMAJ SRMAJ=1
"RTN","SROQ1",47,0)
 S I=0 F  S I=$O(SRATT("J",I)) Q:'I  D
"RTN","SROQ1",48,0)
 .S SRL=$S(I=9:"A",I=10:"B",I=11:"C",I=12:"D",I=13:"E",I=14:"F",I=1:"0 (Old)",I=2:"1 (Old)",I=3:"2 (Old)",I=4:"3 (Old)",I=5:"0",I=6:"1",I=7:"2",I=8:"3",1:"Not Entered")
"RTN","SROQ1",49,0)
 .W !,?24,"Level ",SRL,?42,$J(((SRATT("J",I)/SRMAJ)*100),5,1),?52,$J(((SRATT("N",I)/SRIX)*100),5,1)
"RTN","SROQ1",50,0)
NDEX ; print data for index procedures
"RTN","SROQ1",51,0)
 D HDR^SROQ0 Q:SRSOUT
"RTN","SROQ1",52,0)
 W !!,?32,"INDEX PROCEDURES",!,?32,"----------------"
"RTN","SROQ1",53,0)
 W !,?54,"CASES WITH",!,?30,"CASES        DEATHS     OCCURRENCES"
"RTN","SROQ1",54,0)
 W !,?30,"-----        -------    -----------"
"RTN","SROQ1",55,0)
 F J=1:1:12 D IX
"RTN","SROQ1",56,0)
 D ^SROQ1A
"RTN","SROQ1",57,0)
ENSURE ; ensuring correct surgery compliance
"RTN","SROQ1",58,0)
 D HDR^SROQ0 Q:SRSOUT
"RTN","SROQ1",59,0)
 W !!,?17,"ENSURING CORRECT SURGERY - COMPLIANCE SUMMARY",!,?17,"---------------------------------------------"
"RTN","SROQ1",60,0)
 W !!,?42,"CASES    % OF TOTAL",!,?42,"-----    ----------"
"RTN","SROQ1",61,0)
 W !,?18,"TOTAL CASES PERFORMED:"_$J(SRCASES,6) W:SRCASES ?53,"100.0"
"RTN","SROQ1",62,0)
 W !!,?22,"TIME OUT VERIFIED",!,?36,"YES:"_$J(SRTOV,6) W:SRCASES ?53,$J(((SRTOV/SRCASES)*100),5,1)
"RTN","SROQ1",63,0)
 W !,?37,"NO:"_$J(SRTONO,6) W:SRCASES ?53,$J(((SRTONO/SRCASES)*100),5,1)
"RTN","SROQ1",64,0)
 W !,?28,"NOT ENTERED:"_$J(SRTONE,6) W:SRCASES ?53,$J(((SRTONE/SRCASES)*100),5,1)
"RTN","SROQ1",65,0)
 W !!,?9,"PREOPERATIVE IMAGING CONFIRMED",!,?36,"YES:"_$J(SRICY,6) W:SRCASES ?53,$J(((SRICY/SRCASES)*100),5,1)
"RTN","SROQ1",66,0)
 W !,?19,"IMAGING NOT REQUIRED:"_$J(SRICNR,6) W:SRCASES ?53,$J(((SRICNR/SRCASES)*100),5,1)
"RTN","SROQ1",67,0)
 W !,?37,"NO:"_$J(SRICNO,6) W:SRCASES ?53,$J(((SRICNO/SRCASES)*100),5,1)
"RTN","SROQ1",68,0)
 W !,?28,"NOT ENTERED:"_$J(SRICNE,6) W:SRCASES ?53,$J(((SRICNE/SRCASES)*100),5,1)
"RTN","SROQ1",69,0)
 I $E(IOST,1,2)="C-" D HDR^SROQ0 Q:SRSOUT  W !,?17,"ENSURING CORRECT SURGERY - COMPLIANCE SUMMARY (Continued)"
"RTN","SROQ1",70,0)
 W !!,?8,"MARK ON SURGICAL SITE CONFIRMED",!,?36,"YES:"_$J(SRSCY,6) W:SRCASES ?53,$J(((SRSCY/SRCASES)*100),5,1)
"RTN","SROQ1",71,0)
 W !,?19,"MARKING NOT REQUIRED:"_$J(SRSCNR,6) W:SRCASES ?53,$J(((SRSCNR/SRCASES)*100),5,1)
"RTN","SROQ1",72,0)
 W !,?37,"NO:"_$J(SRSCNO,6) W:SRCASES ?53,$J(((SRSCNO/SRCASES)*100),5,1)
"RTN","SROQ1",73,0)
 W !,?28,"NOT ENTERED:"_$J(SRSCNE,6) W:SRCASES ?53,$J(((SRSCNE/SRCASES)*100),5,1)
"RTN","SROQ1",74,0)
 W !!,?20,"OVERALL COMPLIANCE FOR THIS DATE RANGE",!,?20,"--------------------------------------"
"RTN","SROQ1",75,0)
 W !,?34,"TIME OUT VERIFIED: " W:SRCASES $J(((SRTOV/SRCASES)*100),5,1),"%"
"RTN","SROQ1",76,0)
 W !,?21,"PREOPERATIVE IMAGING CONFIRMED: " W:SRCASES $J((((SRICY+SRICNR)/SRCASES)*100),5,1),"%"
"RTN","SROQ1",77,0)
 W !,?20,"MARK ON SURGICAL SITE CONFIRMED: " W:SRCASES $J((((SRSCY+SRSCNR)/SRCASES)*100),5,1),"%"
"RTN","SROQ1",78,0)
HAIR ; print hair removal methods
"RTN","SROQ1",79,0)
 D:$E(IOST,1,2)="C-" HDR^SROQ0 Q:SRSOUT  W:$E(IOST,1,2)'="C-" !
"RTN","SROQ1",80,0)
 W !!,?19,"PREOPERATIVE HAIR REMOVAL METHODS SUMMARY",!,?19,"-----------------------------------------"
"RTN","SROQ1",81,0)
 W !!,?42,"CASES    % OF TOTAL",!,?42,"-----    ----------"
"RTN","SROQ1",82,0)
 W !,?18,"TOTAL CASES PERFORMED:"_$J(SRCASES,6) W:SRCASES ?53,"100.0"
"RTN","SROQ1",83,0)
 W !!,?32,"CLIPPER:"_$J(SRHAIR("C"),6) W:SRCASES ?53,$J(((SRHAIR("C")/SRCASES)*100),5,1)
"RTN","SROQ1",84,0)
 W !,?29,"DEPILATORY:"_$J(SRHAIR("D"),6) W:SRCASES ?53,$J(((SRHAIR("D")/SRCASES)*100),5,1)
"RTN","SROQ1",85,0)
 W !,?24,"NO HAIR REMOVED:"_$J(SRHAIR("N"),6) W:SRCASES ?53,$J(((SRHAIR("N")/SRCASES)*100),5,1)
"RTN","SROQ1",86,0)
 W !,?15,"PATIENT REMOVED OWN HAIR:"_$J(SRHAIR("P"),6) W:SRCASES ?53,$J(((SRHAIR("P")/SRCASES)*100),5,1)
"RTN","SROQ1",87,0)
 W !,?32,"SHAVING:"_$J(SRHAIR("S"),6) W:SRCASES ?53,$J(((SRHAIR("S")/SRCASES)*100),5,1)
"RTN","SROQ1",88,0)
 N SRNDOC S SRNDOC=SRHAIR("U")+SRHAIR("ZZ")
"RTN","SROQ1",89,0)
 W !,?25,"NOT DOCUMENTED:"_$J(SRNDOC,6) W:SRCASES ?53,$J(((SRNDOC/SRCASES)*100),5,1)
"RTN","SROQ1",90,0)
 W !,?34,"OTHER:"_$J(SRHAIR("O"),6) W:SRCASES ?53,$J(((SRHAIR("O")/SRCASES)*100),5,1)
"RTN","SROQ1",91,0)
 Q
"RTN","SROQ1",92,0)
IX ; break out index procedure data from ^TMP
"RTN","SROQ1",93,0)
 F K=1:1:3 S SRP(K)=$P(^TMP("SRPROC",$J,J),"^",K)
"RTN","SROQ1",94,0)
 D IXOUT^SROQ0A D
"RTN","SROQ1",95,0)
 .I SROP["," W:J=7 !,?5,$P(SROP,",") S SROP=$P(SROP,",",2)
"RTN","SROQ1",96,0)
 .W !,?5,SROP,?29,$J(SRP(1),6),?42,$J(SRP(3),6),?55,$J(SRP(2),6)
"RTN","SROQ1",97,0)
 Q
"RTN","SROQ1",98,0)
SPOUT ; break out data for each specialty from ^TMP
"RTN","SROQ1",99,0)
 F K=1:1:5 S SRP(K)=$P(^TMP("SRSS",$J,SRPTF),"^",K)
"RTN","SROQ1",100,0)
 I SRPTF="ZZ" S SRPTF=""
"RTN","SROQ1",101,0)
 W !,$J(SRPTF,2),?4,SRSP,?27,$J(SRP(1),6),?37,$J(SRP(2),6),?46,$J(SRP(3),6),?55,$J(SRP(4),6),?64,$J(SRP(5),6),?73,$J(((SRP(5)/$S(SRP(2):SRP(2),1:1))*100),5,1)
"RTN","SROQ1",102,0)
 Q
"RTN","SROQ2")
0^2^B33212500^B33278847
"RTN","SROQ2",1,0)
SROQ2 ;BIR/ADM - SUMMARY REPORT ;07/18/07
"RTN","SROQ2",2,0)
 ;;3.0; Surgery ;**38,62,70,50,95,123,129,134,153,160,163**;24 Jun 93;Build 2
"RTN","SROQ2",3,0)
 ;** NOTICE: This routine is part of an implementation of a nationally
"RTN","SROQ2",4,0)
 ;**         controlled procedure. Local modifications to this routine
"RTN","SROQ2",5,0)
 ;**         are prohibited.
"RTN","SROQ2",6,0)
 ;
"RTN","SROQ2",7,0)
 S SRSOUT=0 W @IOF,!,"SUMMARY REPORT FOR SURGICAL SERVICE"
"RTN","SROQ2",8,0)
 W !!,"Enter date range for data to be included on report."
"RTN","SROQ2",9,0)
SDATE ; enter starting date
"RTN","SROQ2",10,0)
 W !,"Start with date:  " R X:DTIME I '$T!(X["^")!(X="") S SRSOUT=1 G END
"RTN","SROQ2",11,0)
 I X["?" W !,"Enter the EARLIEST date for data to be included in this report." S X="?",%DT="EX" D ^%DT G SDATE
"RTN","SROQ2",12,0)
 S %DT="EXP" D ^%DT G SDATE:Y<1 S SRSTART=Y
"RTN","SROQ2",13,0)
 I SRSTART>DT W !!,"Cannot report on operations for future dates !",! G SDATE
"RTN","SROQ2",14,0)
 S SRAC=$O(^SRF("AC",0)) I SRSTART<SRAC S Y=SRAC D DD^%DT S SRAC1=$E(Y,1,12) W !!,"NOTE: ",$S(SRAC:"No surgical case data exists before "_SRAC1_".",1:"There are no surgical cases on record !")
"RTN","SROQ2",15,0)
EDATE ; enter ending date
"RTN","SROQ2",16,0)
 W !!,"End with date:  " R X:DTIME I '$T!(X["^")!(X="") S SRSOUT=1 G END
"RTN","SROQ2",17,0)
 I X["?" W !,"Enter the LATEST date for data to be included in this report." S X="?",%DT="EX" D ^%DT G EDATE
"RTN","SROQ2",18,0)
 S %DT="EXP" D ^%DT G EDATE:Y<1 S SREND=Y
"RTN","SROQ2",19,0)
 I SRSTART>SREND W !!,"The ENDING date must be later than the BEGINNING date.  Please try again.",! G SDATE
"RTN","SROQ2",20,0)
 I SREND>DT W !!,"Cannot report on operations for future dates !",! G EDATE
"RTN","SROQ2",21,0)
 S SRFLG=0
"RTN","SROQ2",22,0)
 N SRINSTP S SRINST=$$INST^SROUTL0() G:SRINST="^" END S SRINSTP=$P(SRINST,U),SRINST=$S(SRINST["ALL DIVISIONS":SRINST,1:$P(SRINST,U,2))
"RTN","SROQ2",23,0)
IO W ! K %ZIS,IO("Q"),POP S %ZIS("A")="Print report on which Device: ",%ZIS="Q" D ^%ZIS I POP S SRSOUT=1 G END
"RTN","SROQ2",24,0)
 I $D(IO("Q")) K IO("Q") S ZTDESC="Summary Report - Surgical Service",(ZTSAVE("SRSTART"),ZTSAVE("SRINSTP"),ZTSAVE("SREND"),ZTSAVE("SRFLG"))="",ZTRTN="EN^SROQ2" D ^%ZTLOAD S SRSOUT=1 G END
"RTN","SROQ2",25,0)
EN ; entry point when queued
"RTN","SROQ2",26,0)
 D SET,^SROQ1,END
"RTN","SROQ2",27,0)
 Q
"RTN","SROQ2",28,0)
SET ; collect data
"RTN","SROQ2",29,0)
 S SRSD=SRSTART-.0001,SRED=SREND+.9999 D ZERO
"RTN","SROQ2",30,0)
 N SRXX S SRXX=$$SITE^SROVAR
"RTN","SROQ2",31,0)
 I SRFLG=1 D
"RTN","SROQ2",32,0)
 .I SRMULT D  Q
"RTN","SROQ2",33,0)
 ..S:'SRIEN SRINST=$P(SRXX,"^",2),SRSTATN=$P(SRXX,"^",3)
"RTN","SROQ2",34,0)
 ..S:'$D(SRINSTP) SRINSTP="ALL DIVISIONS",SRINST=SRINST_" - ALL DIVISIONS"
"RTN","SROQ2",35,0)
 .S SRINSTP=$P(SRXX,"^"),SRINST=$P(SRXX,"^",2),SRSTATN=+$P(SRXX,"^",3)
"RTN","SROQ2",36,0)
 I 'SRFLG D
"RTN","SROQ2",37,0)
 .I SRINSTP["ALL DIV" S SRINST=$P(SRXX,"^",2)_" - ALL DIVISIONS",SRSTATN=$P(SRXX,"^",3) Q
"RTN","SROQ2",38,0)
 .S SRINST=$$GET1^DIQ(4,SRINSTP,.01),SRSTATN=$$GET1^DIQ(4,SRINSTP,99)
"RTN","SROQ2",39,0)
 F  S SRSD=$O(^SRF("AC",SRSD)) Q:SRSD>SRED!('SRSD)  S SRTN=0 F  S SRTN=$O(^SRF("AC",SRSD,SRTN)) Q:'SRTN  I $D(^SRF(SRTN,0)),$$MANDIV^SROUTL0(SRINSTP,SRTN) D CASE
"RTN","SROQ2",40,0)
 D MORT^SROQ1A,DEATH S Y=SRSTART D DD^%DT S SRSD=$E(Y,1,12) S Y=SREND D DD^%DT S SRED=$E(Y,1,12),SRYR=$E(Y,9,12) I SRFLG,$E(SRSTART,4,5)=10 S SRYR=SRYR+1
"RTN","SROQ2",41,0)
 Q
"RTN","SROQ2",42,0)
END W ! I 'SRSOUT,$E(IOST,1,2)="C-" W !!,"Press <RET> to continue  " R X:DTIME
"RTN","SROQ2",43,0)
 D KTMP W:$E(IOST)="P" @IOF I $D(ZTQUEUED) Q:$G(ZTSTOP)  S ZTREQ="@" Q
"RTN","SROQ2",44,0)
 D ^SRSKILL
"RTN","SROQ2",45,0)
 K SR14,SR71,SR72,SR73,SRADMT,SRHAIR,SRHOSP,SRICNR,SRICNE,SRICNO,SRICY,SRIDP,SRINSTP,SRINV,SRIOSTAT,SRTN,SRTONE,SRTONO,SRTOV,SRVER,SRSCY,SRSCNR,SRSCNO,SRSCNE
"RTN","SROQ2",46,0)
 D ^%ZISC W @IOF
"RTN","SROQ2",47,0)
 Q
"RTN","SROQ2",48,0)
KTMP F I="SRDEATH","SRDPT","SRDREL","SRDTH","SREXP","SRINOUT","SRIOD","SRP","SRPROC","SRREL","SRSP","SRSS","SRTN" K ^TMP(I,$J)
"RTN","SROQ2",49,0)
 Q
"RTN","SROQ2",50,0)
CASE ;  examine case
"RTN","SROQ2",51,0)
 Q:$P($G(^SRF(SRTN,30)),"^")!'$P($G(^SRF(SRTN,.2)),"^",12)!($P($G(^SRF(SRTN,"NON")),"^")="Y")
"RTN","SROQ2",52,0)
 S SRCASES=SRCASES+1 D ^SROQ0
"RTN","SROQ2",53,0)
 Q
"RTN","SROQ2",54,0)
ZERO ; set counters to 0
"RTN","SROQ2",55,0)
 S (SRTOV,SRTONO,SRTONE,SRICY,SRICNO,SRICNR,SRICNE,SRSCY,SRSCNR,SRSCNO,SRSCNE)=0
"RTN","SROQ2",56,0)
 D KTMP S (SR60,SRADMT,SRCASES,SRCOMP,SRDPT,SREMERG,SRIN,SRINPAT,SRIX,SRMAJOR,SRMORT,SROPD,SRSOUT,SRWC)=0 F I=1:1:7 S SRASA(I)=0
"RTN","SROQ2",57,0)
 S SRSS=0 F I=48:1:62,78 S SRSPEC(I)=I,^TMP("SRSS",$J,I)="0^0^0^0",SREXP(I)=0
"RTN","SROQ2",58,0)
 S ^TMP("SRSS",$J,"ZZ")="0^0^0^0",SREXP("ZZ")=0
"RTN","SROQ2",59,0)
 K SRATT F I=9:1:14,99 S (SRATT(I),SRATT("J",I),SRATT("N",I))=0
"RTN","SROQ2",60,0)
 F SRPROC=1:1:12 S ^TMP("SRPROC",$J,SRPROC)="0^0",SRDEATH(SRPROC)=0
"RTN","SROQ2",61,0)
 S (SRINV("I"),SRINV("O"))=0 F I=1:1:38 S SRC(I)=0
"RTN","SROQ2",62,0)
 F I="C","D","N","P","S","U","O","ZZ" S SRHAIR(I)=0
"RTN","SROQ2",63,0)
 Q
"RTN","SROQ2",64,0)
DEATH ; tabulate deaths
"RTN","SROQ2",65,0)
 S SRED=SREND+.9999,SRSD=SRSTART-.0001,DFN=0 F  S DFN=$O(^TMP("SREXP",$J,DFN)) Q:'DFN  D SPEC
"RTN","SROQ2",66,0)
 S SRSS=0 F  S SRSS=$O(SREXP(SRSS)) Q:SRSS=""  S ^TMP("SRSS",$J,SRSS)=^TMP("SRSS",$J,SRSS)_"^"_SREXP(SRSS)
"RTN","SROQ2",67,0)
 S DFN=0 F  S DFN=$O(^TMP("SRDEATH",$J,DFN)) Q:'DFN  D IP
"RTN","SROQ2",68,0)
 F J=1:1:12 S ^TMP("SRPROC",$J,J)=^TMP("SRPROC",$J,J)_"^"_SRDEATH(J)
"RTN","SROQ2",69,0)
 S DFN=0 F  S DFN=$O(^TMP("SRIOD",$J,DFN)) Q:'DFN  D INOUT
"RTN","SROQ2",70,0)
 Q
"RTN","SROQ2",71,0)
SPEC ; determine related specialty
"RTN","SROQ2",72,0)
 I $O(^TMP("SRSP",$J,DFN,0))="" S Y=^TMP("SREXP",$J,DFN),SRTN=$P(Y,"^"),SRSS=$P(Y,"^",2),SRDT=$P(^SRF(SRTN,0),"^",9) Q:SRDT>SRED!(SRDT<SRSD)  S SREXP(SRSS)=SREXP(SRSS)+1,SRMORT=SRMORT+1 Q
"RTN","SROQ2",73,0)
 S SRDT=$O(^TMP("SRSP",$J,DFN,0)) I (9999999-SRDT)'>SRED&((9999999-SRDT)'<SRSD) S SRSS=^TMP("SRSP",$J,DFN,SRDT),SREXP(SRSS)=SREXP(SRSS)+1,SRMORT=SRMORT+1
"RTN","SROQ2",74,0)
 Q
"RTN","SROQ2",75,0)
IP ; determine related index procedure (if any)
"RTN","SROQ2",76,0)
 I $O(^TMP("SRP",$J,DFN,0))="" S Y=^TMP("SRDEATH",$J,DFN),SRTN=$P(Y,"^"),SRPROC=$P(Y,"^",2),SRDT=$P(^SRF(SRTN,0),"^",9) Q:SRDT>SRED!(SRDT<SRSD)  S SRDEATH(SRPROC)=SRDEATH(SRPROC)+1 Q
"RTN","SROQ2",77,0)
 S SRDT=$O(^TMP("SRP",$J,DFN,0)) I (9999999-SRDT)'>SRED&((9999999-SRDT)'<SRSD) S SRPROC=^TMP("SRP",$J,DFN,SRDT),SRDEATH(SRPROC)=SRDEATH(SRPROC)+1
"RTN","SROQ2",78,0)
 Q
"RTN","SROQ2",79,0)
INOUT ; decide if death is in or out-pat surgery death
"RTN","SROQ2",80,0)
 S SRIOSTAT="" I $O(^TMP("SRINOUT",$J,DFN,0))="" S Y=^TMP("SRIOD",$J,DFN),SRTN=$P(Y,"^"),SRIOSTAT=$P(Y,"^",2),SRDT=$P(^SRF(SRTN,0),"^",9) Q:SRDT>SRED!(SRDT<SRSD)!(SRIOSTAT'="O")  S SROPD=SROPD+1 Q
"RTN","SROQ2",81,0)
 S SRDT=$O(^TMP("SRINOUT",$J,DFN,0)) S SRIOSTAT=^TMP("SRINOUT",$J,DFN,SRDT) I (9999999-SRDT)'>SRED&((9999999-SRDT)'<SRSD)&(SRIOSTAT="O") S SROPD=SROPD+1
"RTN","SROQ2",82,0)
 Q
"RTN","SROQM0")
0^3^B18787744^B18792764
"RTN","SROQM0",1,0)
SROQM0 ;B'HAM ISC/ADM - QUARTERLY REPORT (CONTINUED) ;07/18/07
"RTN","SROQM0",2,0)
 ;;3.0; Surgery ;**38,62,50,95,129,163**;24 Jun 93;Build 2
"RTN","SROQM0",3,0)
 ;** NOTICE: This routine is part of an implementation of a nationally
"RTN","SROQM0",4,0)
 ;**         controlled procedure. Local modifications to this routine
"RTN","SROQM0",5,0)
 ;**         are prohibited.
"RTN","SROQM0",6,0)
 ;
"RTN","SROQM0",7,0)
TOT D BLANK S SRBLANK="" F I=1:1:34 S SRBLANK=SRBLANK_" "
"RTN","SROQM0",8,0)
 S SRLINE=SRBLANK_"Total Cases         % of Total" D LINE
"RTN","SROQM0",9,0)
 S SRLINE=SRBLANK_"-----------         ----------" D LINE
"RTN","SROQM0",10,0)
 S SRLINE="    Surgical Cases" F I=1:1:18 S SRLINE=SRLINE_" "
"RTN","SROQM0",11,0)
 S SRBLANK="" F I=1:1:15 S SRBLANK=SRBLANK_" "
"RTN","SROQM0",12,0)
SC S SRLINE=SRLINE_$J(SRCASES,6) S:SRCASES SRLINE=SRLINE_SRBLANK_"100.0" D LINE S SRALL=SRCASES I 'SRALL S SRALL=1
"RTN","SROQM0",13,0)
 S SRLINE="    Major Procedures" F I=1:1:16 S SRLINE=SRLINE_" "
"RTN","SROQM0",14,0)
MP S SRLINE=SRLINE_$J(SRMAJOR,6)_SRBLANK_$J(((SRMAJOR/SRALL)*100),5,1) S SRMAJ=SRMAJOR S:'SRMAJOR SRMAJ=1 D LINE
"RTN","SROQM0",15,0)
ASA F I=1:1:6 S SRLINE="        ASA Class ("_I_")               "_$J(SRASA(I),6)_SRBLANK_$J(((SRASA(I)/SRMAJ)*100),5,1) D LINE
"RTN","SROQM0",16,0)
 I SRASA(7) S SRLINE="        ASA Class (Not Entered)     "_$J(SRASA(7),6)_SRBLANK_$J(((SRASA(7)/SRMAJ)*100),5,1) D LINE
"RTN","SROQM0",17,0)
POD S SRLINE="    Postoperative Deaths            "_$J(SRMORT,6)_SRBLANK_$J(((SRMORT/SRALL)*100),5,1) D LINE
"RTN","SROQM0",18,0)
 S SRLINE="        Ambulatory: "_SROPD D LINE
"RTN","SROQM0",19,0)
POC S SRLINE="    Postoperative Occurrences       "_$J(SRCOMP,6)_SRBLANK_$J(((SRCOMP/SRALL)*100),5,1) D LINE
"RTN","SROQM0",20,0)
AP S SRLINE="    Ambulatory Procedures           "_$J((SRCASES-SRINPAT),6)_SRBLANK_$J((((SRCASES-SRINPAT)/SRALL)*100),5,1) D LINE
"RTN","SROQM0",21,0)
 S SRLINE="        Admitted Within 14 Days: "_SRADMT D LINE
"RTN","SROQM0",22,0)
 S SRLINE="        Invasive Diagnostic: "_SRINV("O") D LINE
"RTN","SROQM0",23,0)
IP S SRLINE="    Inpatient Procedures            "_$J(SRINPAT,6)_SRBLANK_$J(((SRINPAT/SRALL)*100),5,1) D LINE
"RTN","SROQM0",24,0)
EP S SRLINE="    Emergency Procedures            "_$J(SREMERG,6)_SRBLANK_$J(((SREMERG/SRALL)*100),5,1) D LINE
"RTN","SROQM0",25,0)
A60 S SRLINE="    Age>60 Years                    "_$J(SR60,6)_SRBLANK_$J(((SR60/SRALL)*100),5,1) D LINE
"RTN","SROQM0",26,0)
SP D BLANK S SRBLANK="" F I=1:1:30 S SRBLANK=SRBLANK_" "
"RTN","SROQM0",27,0)
 S SRLINE=SRBLANK_"SPECIALTY PROCEDURES" D LINE S SRLINE=SRBLANK_"--------------------" D LINE
"RTN","SROQM0",28,0)
 S SRLINE=SRBLANK_SRBLANK_"      ---DEATHS---" D LINE S SRBLANK="" F I=1:1:27 S SRBLANK=SRBLANK_" "
"RTN","SROQM0",29,0)
 S SRLINE=SRBLANK_"PATIENTS   CASES    MAJOR    MINOR     TOTAL    %" D LINE
"RTN","SROQM0",30,0)
 S SRLINE=SRBLANK_"--------   -----    -----    -----     -----   ----" D LINE
"RTN","SROQM0",31,0)
SRSS S SRPTF=48,SRSP="CARDIAC SURGERY" D SPOUT
"RTN","SROQM0",32,0)
 S SRPTF=49,SRSP="TRANSPLANTATION" D SPOUT
"RTN","SROQM0",33,0)
 S SRPTF=50,SRSP="GENERAL SURGERY" D SPOUT
"RTN","SROQM0",34,0)
 S SRPTF=51,SRSP="OB/GYN" D SPOUT
"RTN","SROQM0",35,0)
 S SRPTF=52,SRSP="NEUROSURGERY" D SPOUT
"RTN","SROQM0",36,0)
 S SRPTF=53,SRSP="OPHTHALMOLOGY" D SPOUT
"RTN","SROQM0",37,0)
 S SRPTF=54,SRSP="ORTHOPEDICS" D SPOUT
"RTN","SROQM0",38,0)
 S SRPTF=55,SRSP="EAR, NOSE, THROAT (ENT)" D SPOUT
"RTN","SROQM0",39,0)
 S SRPTF=56,SRSP="PLASTIC SURGERY" D SPOUT
"RTN","SROQM0",40,0)
 S SRPTF=57,SRSP="PROCTOLOGY" D SPOUT
"RTN","SROQM0",41,0)
 S SRPTF=58,SRSP="THORACIC SURGERY" D SPOUT
"RTN","SROQM0",42,0)
 S SRPTF=59,SRSP="UROLOGY" D SPOUT
"RTN","SROQM0",43,0)
 S SRPTF=60,SRSP="ORAL SURGERY" D SPOUT
"RTN","SROQM0",44,0)
 S SRPTF=61,SRSP="PODIATRY" D SPOUT
"RTN","SROQM0",45,0)
 S SRPTF=62,SRSP="PERIPHERAL VASCULAR" D SPOUT
"RTN","SROQM0",46,0)
 S SRPTF=78,SRSP="ANESTHESIOLOGY" D SPOUT
"RTN","SROQM0",47,0)
 I +^TMP("SRSS",$J,"ZZ") S SRPTF="ZZ",SRSP="NO SPECIALTY ENTERED" D SPOUT
"RTN","SROQM0",48,0)
RES ; resident supervision
"RTN","SROQM0",49,0)
 D BLANK S SRBLANK="" F I=1:1:23 S SRBLANK=SRBLANK_" "
"RTN","SROQM0",50,0)
 S SRLINE=SRBLANK_"LEVEL OF RESIDENT SUPERVISION (%)" D LINE
"RTN","SROQM0",51,0)
 S SRLINE=SRBLANK_"---------------------------------" D LINE
"RTN","SROQM0",52,0)
 S SRLINE=SRBLANK_"                  MAJOR     MINOR" D LINE
"RTN","SROQM0",53,0)
 S SRIX=SRCASES-SRMAJOR,SRMAJ=SRMAJOR S:'SRIX SRIX=1 S:'SRMAJ SRMAJ=1
"RTN","SROQM0",54,0)
 S I=0 F  S I=$O(SRATT(I)) Q:'I  D
"RTN","SROQM0",55,0)
 .S SRL=$S(I=9:"A",I=10:"B",I=11:"C",I=12:"D",I=13:"E",I=14:"F",I=1:"0 (Old)",I=2:"1 (Old)",I=3:"2 (Old)",I=4:"3 (Old)",I=5:"0",I=6:"1",I=7:"2",I=8:"3",1:"Not Entered")
"RTN","SROQM0",56,0)
 .S SRL=SRL_"           ",SRL=$E(SRL,1,12)
"RTN","SROQM0",57,0)
 .S SRLINE=SRBLANK_"Level "_SRL_$J(((SRATT("J",I)/SRMAJ)*100),5,1)_"     "_$J(((SRATT("N",I)/SRIX)*100),5,1) D LINE
"RTN","SROQM0",58,0)
 F I=1:1 D BLANK Q:SRCNT>65
"RTN","SROQM0",59,0)
 Q
"RTN","SROQM0",60,0)
SPOUT ; get specialty data from ^TMP
"RTN","SROQM0",61,0)
 F K=1:1:5 S SRP(K)=$P(^TMP("SRSS",$J,SRPTF),"^",K)
"RTN","SROQM0",62,0)
 S:SRPTF="ZZ" SRPTF="" S SRLINE=$J(SRPTF,2)_"  "_SRSP,SRBLANK="" F I=1:1:(27-$L(SRLINE)) S SRBLANK=SRBLANK_" "
"RTN","SROQM0",63,0)
 S SRLINE=SRLINE_SRBLANK_$J(SRP(1),6)_"    "_$J(SRP(2),6)_"   "_$J(SRP(3),6)_"   "_$J(SRP(4),6)_"   "_$J(SRP(5),6)_"   "_$J(((SRP(5)/$S(SRP(2):SRP(2),1:1))*100),5,1) D LINE
"RTN","SROQM0",64,0)
 Q
"RTN","SROQM0",65,0)
BLANK ; blank line
"RTN","SROQM0",66,0)
 S ^TMP("SRMSG",$J,SRCNT)="",SRCNT=SRCNT+1
"RTN","SROQM0",67,0)
 Q
"RTN","SROQM0",68,0)
LINE ; store line in ^TMP
"RTN","SROQM0",69,0)
 S ^TMP("SRMSG",$J,SRCNT)=SRLINE,SRCNT=SRCNT+1
"RTN","SROQM0",70,0)
 Q
"RTN","SROQT")
0^4^B35140815^B35157473
"RTN","SROQT",1,0)
SROQT ;BIR/ADM - QTRLY RPT MESSAGE TO SERVER ;07/18/07
"RTN","SROQT",2,0)
 ;;3.0; Surgery ;**38,43,62,67,70,77,50,95,123,126,129,153,160,163**;24 Jun 93;Build 2
"RTN","SROQT",3,0)
 ;** NOTICE: This routine is part of an implementation of a nationally
"RTN","SROQT",4,0)
 ;**         controlled procedure. Local modifications to this routine
"RTN","SROQT",5,0)
 ;**         are prohibited.
"RTN","SROQT",6,0)
 ;
"RTN","SROQT",7,0)
 S SRD=^XMB("NETNAME"),ISC=0 I $E(SRD,1,3)="FO-"!(SRD["ISC-")!(SRD["ISC.")!(SRD["FORUM")!(SRD["TST")!(SRD[".FO-") S ISC=1
"RTN","SROQT",8,0)
 K ^TMP("SRQTR",$J),^TMP("SRATT",$J) N SRDIV S SRDIV=$P($$SITE^SROVAR,"^",3)_$S(SRIEN:"-"_SRIEN,1:"")
"RTN","SROQT",9,0)
 S SRSMO=$E(SRSTART,4,5),SRQTR=$S(SRSMO=10:1,SRSMO="01":2,SRSMO="04":3,1:4),SRFYR=$S(SRQTR=1:$E(SRSTART,1,3)+1,1:$E(SRSTART,1,3))+1700,SRFQ=SRFYR_SRQTR
"RTN","SROQT",10,0)
 S SRNODE=SRDIV_"^1^"_SRFQ_"^"_DT_"^"_SRCASES_"^"_SRMAJOR_"^"_SRMORT_"^"_SRCOMP_"^"_SRINPAT_"^"_SREMERG_"^"_SR60 F I=1:1:7 S SRNODE=SRNODE_"^"_SRASA(I)
"RTN","SROQT",11,0)
 S SRNODE=SRNODE_"^"_SROPD_"^"_SRINV("O")_"^"_SRINV("I")_"^"_SRADMT
"RTN","SROQT",12,0)
 I SRIEN S SRNODE=SRNODE_"^"_SRINST_"^"_SRSTATN
"RTN","SROQT",13,0)
 S ^TMP("SRQTR",$J,1)=SRNODE
"RTN","SROQT",14,0)
SP S SRNODE=SRDIV_"^2" F SRSS=50:1:55 S SRNODE=SRNODE_"^"_^TMP("SRSS",$J,SRSS)
"RTN","SROQT",15,0)
 S ^TMP("SRQTR",$J,2)=SRNODE
"RTN","SROQT",16,0)
 S SRNODE=SRDIV_"^3" F SRSS=56:1:61 S SRNODE=SRNODE_"^"_^TMP("SRSS",$J,SRSS)
"RTN","SROQT",17,0)
 S ^TMP("SRQTR",$J,3)=SRNODE
"RTN","SROQT",18,0)
 S SRNODE=SRDIV_"^4" F SRSS=62,48,49,78,"ZZ" S SRNODE=SRNODE_"^"_^TMP("SRSS",$J,SRSS)
"RTN","SROQT",19,0)
 S ^TMP("SRQTR",$J,4)=SRNODE
"RTN","SROQT",20,0)
IX S SRNODE=SRDIV_"^5" F J=1:1:6 D PROC
"RTN","SROQT",21,0)
 S SRNODE=SRNODE_"^^^" F J=9:1:12 D PROC
"RTN","SROQT",22,0)
 S ^TMP("SRQTR",$J,5)=SRNODE
"RTN","SROQT",23,0)
COMP S SRNODE=SRDIV_"^6" F I=1:1:38 S SRNODE=SRNODE_"^"_SRC(I)
"RTN","SROQT",24,0)
 S ^TMP("SRQTR",$J,6)=SRNODE
"RTN","SROQT",25,0)
RES S X="" F I=1:1:14,99 S X=X_$G(SRATT(I))_"^"
"RTN","SROQT",26,0)
 S ^TMP("SRATT",$J,"TOTAL")=X
"RTN","SROQT",27,0)
 F K="J","N" S X="" D
"RTN","SROQT",28,0)
 .F I=1:1:14,99 S X=X_$G(SRATT(K,I))_"^"
"RTN","SROQT",29,0)
 .S ^TMP("SRATT",$J,K)=X
"RTN","SROQT",30,0)
 S SRNODE=SRDIV_"^7^"_SRWC_"^"_$P(^TMP("SRATT",$J,"TOTAL"),"^",1,4)_"^"_$P(^TMP("SRATT",$J,"TOTAL"),"^",15)
"RTN","SROQT",31,0)
 S SRNODE=SRNODE_"^"_SRIN_"^"_$P(^TMP("SRATT",$J,"J"),"^",1,4)_"^"_$P(^TMP("SRATT",$J,"J"),"^",15)_"^"_$P(^TMP("SRATT",$J,"N"),"^",1,4)_"^"_$P(^TMP("SRATT",$J,"N"),"^",15)
"RTN","SROQT",32,0)
 S SRNODE=SRNODE_"^"_$P(^TMP("SRATT",$J,"TOTAL"),"^",5,8)_"^"_$P(^TMP("SRATT",$J,"J"),"^",5,8)_"^"_$P(^TMP("SRATT",$J,"N"),"^",5,8)
"RTN","SROQT",33,0)
 S ^TMP("SRQTR",$J,7)=SRNODE
"RTN","SROQT",34,0)
HIP S SRNODE=SRDIV_"^8" F J=7,8 D PROC
"RTN","SROQT",35,0)
 S SRNODE=SRNODE_"^"_SRTOV_"^"_SRTONO_"^"_SRTONE_"^"_SRICY_"^"_SRICNO_"^"_SRICNR_"^"_SRICNE_"^"_SRSCY_"^"_SRSCNO_"^"_SRSCNR_"^"_SRSCNE
"RTN","SROQT",36,0)
 F I="C","D","N","P","S","U","O","ZZ" S SRNODE=SRNODE_"^"_SRHAIR(I)
"RTN","SROQT",37,0)
 S ^TMP("SRQTR",$J,8)=SRNODE
"RTN","SROQT",38,0)
 S SRNODE=SRDIV_"^9^"_$P(^TMP("SRATT",$J,"TOTAL"),"^",9,14)_"^"_$P(^TMP("SRATT",$J,"J"),"^",9,14)_"^"_$P(^TMP("SRATT",$J,"N"),"^",9,14)
"RTN","SROQT",39,0)
 S ^TMP("SRQTR",$J,9)=SRNODE
"RTN","SROQT",40,0)
MSG ; create mail message to server
"RTN","SROQT",41,0)
 S X=$$ACTIVE^XUSER(DUZ) I '+X S XMDUZ=.5
"RTN","SROQT",42,0)
 S XMSUB="QUARTERLY REPORT - SURGICAL SERVICE"
"RTN","SROQT",43,0)
 K XMY I 'ISC S (XMY("S.SRCOSERV@FO-HINES.MED.VA.GOV"),XMY("G.SRCOSERV@FO-HINES.MED.VA.GOV"))=""
"RTN","SROQT",44,0)
 I ISC S XMY("G.SR-QUARTERLY@"_SRD)=""
"RTN","SROQT",45,0)
 S XMTEXT="^TMP(""SRQTR"",$J," N I D ^XMD K ^TMP("SRQTR",$J),XMY,XMTEXT
"RTN","SROQT",46,0)
 Q:SRIEN
"RTN","SROQT",47,0)
MSG1 S XMY("G.SR-QUARTERLY@"_SRD)="",XMSUB="QUARTERLY REPORT TRANSMISSION"
"RTN","SROQT",48,0)
 S SRMSG(1)="The Quarterly Report for quarter #"_$E(SRFQ,5)_" of fiscal year "_$E(SRFQ,1,4)_" has been"
"RTN","SROQT",49,0)
 S SRMSG(2)="transmitted to the central database of Surgical Service, VHA Headquarters."
"RTN","SROQT",50,0)
 S XMTEXT="SRMSG(" N I D ^XMD K XMY,XMTEXT
"RTN","SROQT",51,0)
 D ^SROQM,SITE
"RTN","SROQT",52,0)
 Q
"RTN","SROQT",53,0)
PROC S X=^TMP("SRPROC",$J,J),SRNODE=SRNODE_"^"_$P(X,"^")_"^"_$P(X,"^",3)_"^"_$P(X,"^",2)
"RTN","SROQT",54,0)
 Q
"RTN","SROQT",55,0)
QUE ; queue creation of report to central database
"RTN","SROQT",56,0)
 W ! K %DT S %DT("A")="Queue report to run at what date/time ? ",%DT(0)="NOW",%DT("B")="NOW",%DT="AEFXT" D ^%DT I Y=-1 S SRSOUT=1 G END^SROQ
"RTN","SROQT",57,0)
 D TSK G END^SROQ
"RTN","SROQT",58,0)
TSK S ZTDTH=Y,ZTIO="",ZTDESC="Surgery Quarterly Report",(ZTSAVE("SRSTART"),ZTSAVE("SREND"),ZTSAVE("SRFLG"),ZTSAVE("SRT"))="",ZTRTN="EN^SROQT" D ^%ZTLOAD
"RTN","SROQT",59,0)
 Q
"RTN","SROQT",60,0)
EN ; entry point when queued to generate mail report only
"RTN","SROQT",61,0)
 K SRINSTP N SRDVSN,SRIEN,SRMULT S SRDVSN="",(SRCOUNT,SRIEN,SRMULT,X)=0 D
"RTN","SROQT",62,0)
 .F  S X=$O(^SRO(133,X)) Q:'X  I '$P($G(^SRO(133,X,0)),"^",21) S SRCOUNT=SRCOUNT+1,SRDVSN(X)=$P(^SRO(133,X,0),"^")
"RTN","SROQT",63,0)
 .I SRCOUNT>1 S SRMULT=1
"RTN","SROQT",64,0)
 D SET^SROQ2,SROQT I SRMULT D
"RTN","SROQT",65,0)
 .S SRIEN=0 F  S SRIEN=$O(SRDVSN(SRIEN)) Q:'SRIEN  D
"RTN","SROQT",66,0)
 ..S SRINSTP=SRDVSN(SRIEN),SRINST=$$GET1^DIQ(4,SRINSTP,.01),SRSTATN=$$GET1^DIQ(4,SRINSTP,99)
"RTN","SROQT",67,0)
 ..D SET^SROQ2,SROQT
"RTN","SROQT",68,0)
 F I="SRATT","SRDEATH","SRDPT","SRDREL","SRDTH","SREXP","SRINOUT","SRIOD","SRP","SRPROC","SRREL","SRSP","SRSS","SRTN" K ^TMP(I,$J)
"RTN","SROQT",69,0)
 S ZTREQ="@"
"RTN","SROQT",70,0)
 I SRQTR=2 D Q1 Q
"RTN","SROQT",71,0)
 I SRQTR=3 D Q2 Q
"RTN","SROQT",72,0)
 I SRQTR=4 D Q3
"RTN","SROQT",73,0)
 Q
"RTN","SROQT",74,0)
SITE ; update site parameters file
"RTN","SROQT",75,0)
 S X=$E(SRSTART,4,7),Y=$S(X="1001":1,X="0101":2,X="0401":3,1:4),SRLATE=SRYR_Y
"RTN","SROQT",76,0)
 S SRE=0 F  S SRE=$O(^SRO(133,SRE)) Q:'SRE  I $P(^SRO(133,SRE,0),"^",18)<SRLATE S $P(^(0),"^",18)=SRLATE
"RTN","SROQT",77,0)
DALERT ; delete alert
"RTN","SROQT",78,0)
 S XQAID="SRQTR-"_SRLATE,XQAKILL=0 D DELETEA^XQALERT
"RTN","SROQT",79,0)
 Q
"RTN","SROQT",80,0)
NIGHT ; determine if current quarterly report has been transmitted
"RTN","SROQT",81,0)
 D CURRENT S SRYR=SRYR+1700,SRFQ=SRYR_SRQTR,SRE=0 S SRE=$O(^SRO(133,SRE)) I $P(^SRO(133,SRE,0),"^",18)'<SRFQ Q
"RTN","SROQT",82,0)
 S SRALERT=0 I SRDAY>206&(SRDAY<214)!(SRDAY>507&(SRDAY<515))!(SRDAY>806&(SRDAY<814))!(SRDAY>1106&(SRDAY<1114)) S SRALERT=1
"RTN","SROQT",83,0)
 D:SRALERT ALERT^SROQ1A D:'SRALERT AUTO
"RTN","SROQT",84,0)
 Q
"RTN","SROQT",85,0)
CURRENT ; get current reporting quarter
"RTN","SROQT",86,0)
 S SRYR=$E(DT,1,3),SRDAY=$E(DT,4,7),SRQTR=4 I SRDAY>206 S SRQTR=$S(SRDAY<508:1,SRDAY<807:2,SRDAY<1107:3,1:4)
"RTN","SROQT",87,0)
 I SRQTR=4,SRDAY<207 S SRYR=SRYR-1
"RTN","SROQT",88,0)
 Q
"RTN","SROQT",89,0)
DATES ; get start and end dates
"RTN","SROQT",90,0)
 S SRSMO=$S(SRQTR=1:"1001",SRQTR=2:"0101",SRQTR=3:"0401",1:"0701"),SREMO=$S(SRQTR=1:"1231",SRQTR=2:"0331",SRQTR=3:"0630",1:"0930"),SRSTART=$S(SRQTR=1:SRYR-1,1:SRYR)_SRSMO,SREND=$S(SRQTR=1:SRYR-1,1:SRYR)_SREMO
"RTN","SROQT",91,0)
 Q
"RTN","SROQT",92,0)
VAR ; set report variables for non-interactive calls     
"RTN","SROQT",93,0)
 D CURRENT,DATES S SRFLG=1
"RTN","SROQT",94,0)
 Q
"RTN","SROQT",95,0)
AUTO ; automatic transmission of report
"RTN","SROQT",96,0)
 D VAR S (SRT,SRSOUT)=1 D NOW^%DTC S Y=$E(%,1,12) D TSK
"RTN","SROQT",97,0)
 Q
"RTN","SROQT",98,0)
Q1 ; transmit report for 1st quarter
"RTN","SROQT",99,0)
 S (SRFLG,SRT)=1 D NOW^%DTC S SRNOW=+$E(%,1,12)
"RTN","SROQT",100,0)
 S SRYR=$E(SRSTART,1,3),SRYR=SRYR-1,SRSTART=SRYR_"1001",SREND=SRYR_"1231" D TSK1
"RTN","SROQT",101,0)
 Q
"RTN","SROQT",102,0)
Q2 ; transmit report for 2nd quarter
"RTN","SROQT",103,0)
 S (SRFLG,SRT)=1 D NOW^%DTC S SRNOW=+$E(%,1,12)
"RTN","SROQT",104,0)
 S SRYR=$E(SRSTART,1,3),SRSTART=SRYR_"0101",SREND=SRYR_"0331" D TSK1
"RTN","SROQT",105,0)
 Q
"RTN","SROQT",106,0)
Q3 ; transmit report for 3rd quarter
"RTN","SROQT",107,0)
 S (SRFLG,SRT)=1 D NOW^%DTC S SRNOW=+$E(%,1,12)
"RTN","SROQT",108,0)
 S SRYR=$E(SRSTART,1,3),SRSTART=SRYR_"0401",SREND=SRYR_"0630" D TSK1
"RTN","SROQT",109,0)
 Q
"RTN","SROQT",110,0)
TSK1 S ZTDTH=SRNOW,ZTIO="",ZTDESC="Surgery Quarterly Report",(ZTSAVE("SRSTART"),ZTSAVE("SREND"),ZTSAVE("SRFLG"),ZTSAVE("SRT"))="",ZTRTN="EN^SROQT" D ^%ZTLOAD
"RTN","SROQT",111,0)
 Q
"VER")
8.0^22.0
"^DD",137.45,137.45,1,0)
NATIONAL SURGICAL SPECIALTY^R*P45.3'O^DIC(45.3,^0;2^S DIC("S")="I $P(^(0),U)?2N&(+^(0)>47&(+^(0)<63)!(+^(0)=78))" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",137.45,137.45,1,.1)
National Surgical Specialty
"^DD",137.45,137.45,1,1,0)
^.1
"^DD",137.45,137.45,1,1,1,0)
137.45^C
"^DD",137.45,137.45,1,1,1,1)
S ^SRO(137.45,"C",$E(X,1,30),DA)=""
"^DD",137.45,137.45,1,1,1,2)
K ^SRO(137.45,"C",$E(X,1,30),DA)
"^DD",137.45,137.45,1,1,1,"DT")
2920427
"^DD",137.45,137.45,1,2)
S Y(0)=Y I '$D(SRCUSS("OUT")),Y'="" S Y=$P(^DIC(45.3,Y,0),"^",2)
"^DD",137.45,137.45,1,2.1)
I '$D(SRCUSS("OUT")),Y'="" S Y=$P(^DIC(45.3,Y,0),"^",2)
"^DD",137.45,137.45,1,3)
Enter the 'national' Surgical Specialty in file 45.3 to which this 'local' surgical specialty points.
"^DD",137.45,137.45,1,12)
Screen allows selection of standard entries only.
"^DD",137.45,137.45,1,12.1)
S DIC("S")="I $P(^(0),U)?2N&(+^(0)>47&(+^(0)<63)!(+^(0)=78))"
"^DD",137.45,137.45,1,21,0)
^.001^2^2^3070719^^^^
"^DD",137.45,137.45,1,21,1,0)
This is the 'national' surgical specialty in file 45.3 to which this
"^DD",137.45,137.45,1,21,2,0)
'local' specialty points.
"^DD",137.45,137.45,1,"DT")
3070719
"BLD",6437,6)
^157
**END**
**END**
