$TXT Created by ALSAHAR,SAMI at TSTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Friday, 03/21/03 at 13:01
=============================================================================
Run Date: MAR 25, 2003                     Designation: SR*3*113
Package : SR - SURGERY                         Priority: Mandatory
Version : 3       SEQ #109                       Status: Released
                  Compliance Date: APR 25, 2003
=============================================================================

Associated patches: (v)SR*3*98     <<= must be installed BEFORE `SR*3*113'

Subject: HIPAA CONFIDENTIAL CORRESPONDENCE

Category: 
  - Routine

Description: 
============

 This patch provides the ability to display a new confidential 
 communication address when using the Print 30 Day Follow-up Letters [SROA 
 REPRINT LETTERS] option within VISTA Surgery if the Confidential 
 Communication Types contain "All Others".
  
  
  
 Associated NOIS:
 ================
 N/A
   
  
 Test Sites:
 ===========
 PHILADELPHIA, PA
  
  
 Routine Summary:
 ================
 The following is a list of the routine(s) included in this patch. The
 second line of each of these routine(s) will look like:
  
     <TAB>;;3.0; Surgery ;**[patch list]**;24 Jun 93
  
  Routine Name  Before Patch  After Patch  Patch List
  ============  ============  ===========  ===============
  SROALET       13248663      14175899     38,63,95,98,113
  
   
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system. Installation takes less
 than two minutes. This patch can be installed at any time.
  
  1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
  2. Review your mapped set. If the routines are mapped, they should be removed
     from mapped set at this time.
  
  3. From the Kernel Installation & Distribution System menu, select
     the Installation menu.
  
  4. From this menu, you may elect to use the following options (when prompted
     for the INSTALL NAME, enter SR*3.0*113):
  
     (a) Backup a Transport Global - this option will create a backup message
         of any routines exported with the patch. It will NOT backup any other
         changes such as DDs or templates.
  
     (b) Compare Transport Global to Current System - this option will allow
         you to view all changes that will be made when the patch is installed.
         It compares all components of the patch (routines, DDs, templates,
         etc.).
  
     (c) Verify Checksums in Transport Global - this option will allow you
         to ensure the integrity of the routines that are in the transport
         global.
     
     (d) Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
  5. Use the Install Package(s) option and select the package SR*3.0*113.
  
  6. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//"
     respond NO.
  
  7. When prompted "Want to DISABLE Scheduled options, Menu options, and
     Protocols? YES//" respond NO.
  
  8. If any routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - SROALET


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : GREER,MIKE                     Date Entered : JAN 13, 2003
Completed By: DAVIS,DOUG                    Date Completed: MAR 24, 2003
Released By : MUSGROVE,STEVE                Date Released : MAR 25, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
