$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on THURSDAY, 01/31/02 at 08:56
=============================================================================
Run Date: FEB 01, 2002                     Designation: GMTS*2.7*50
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #46                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*28 <<= must be installed BEFORE `GMTS*2.7*50'
                    (v)SPN*2*16    <<= must be installed BEFORE `GMTS*2.7*50'

Subject: Spinal Cord Dysfunction Update

Category: 
  - Routine

Description: 
============

   
    This patch updates the Health Summary component for Spinal Cord 
    Dysfunction (SCD).
   
         Obsolete Fields Deleted      New Fields Added
         -----------------------      ---------------------------
         Highest Level of Injury      SCI Level
         Complete/Incomplete          Extent of SCI
         Completeness of Injury       Sensory/Motor Loss
         Extent of Paralysis          Classification of Paralysis
   
    Additional information pertaining to Outcomes and Multiple Sclerosis
    has been added.
  
    Routines affected:
  
      SPNHS0     Data Extract Routine              exported in SPN*2*16
      GMTSSCD    Health Summary Display Routine    exported in this patch
    
    
  ROUTINE SUMMARY:
  =============== 
    
    The second line of this routine will look like:
    
        <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
    
                    Checksums      Checksums     
    Routine Name   Before Patch   After Patch    Patch List (2nd Line)
    ------------------------------------------------------------------
    GMTSSCD           3071136        3709530     13,28,50 
 
  INSTALLATION:
  =============
     
    This patch can be installed with users on the system.  Installation
    should take less than 1 minute.
          
    1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
        load the KIDS Transport Distribution global.
         
    2.  Review your mapped set.  If the routine GMTSSCD is mapped, then
        it should be removed from the mapped set at this time.
  
    3.  From the Kernel Installation and Distribution System (KIDS) Menu,
        select the Installation menu.
             
    4.  From the Install menu, you may elect to use the following
        options (when prompted for INSTALL NAME, enter GMTS*2.7*50):
           
          a.  Verify Checksums in Transport Global
          b.  Print Transport Global
          c.  Compare Transport Global to Current System
          d.  Backup a Transport Global
       
    5.  Use the Install Package(s) option and select the package
        GMTS*2.7*50.
        
    6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
        and Protocols? YES//", respond "NO."
         
    7.  If the routine GMTSSCD was unmapped as part of step 2 above, 
        then it should be returned to the mapped set once the 
        installation has run to completion.
  
    8.  Clean up:  None.
   

Routine Information:
====================

Routine Name:
  - GMTSSCD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : OCT 17, 2001
Completed By: MERRILL,DAVID P              Date Completed: JAN 31, 2002
Released By : KREUZ,SHERI B                Date Released : FEB 01, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
