$TXT Created by EBERT,AL at OEX.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 06/02/98 at 14:38
=============================================================================
Run Date: JUN 05, 1998                     Designation: GMTS*2.7*15
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #24                    Status: Released
=============================================================================


Subject: Pharmacy & Current Orders Components

Category: 
  - Routine

Description: 
============

 This patch modifies the Current Orders, IV Pharmacy, Outpatient Pharmacy,
 and Unit Dose Pharmacy components, to allow the components to work with
 CPRS 1.0. These components will now be compatible with OE/RR 2.5
 or 3.0, Inpatient Medications 4.5 or 5.0, and Outpatient 6.0 or 7.0. 
  
 Description of Changes:
 =======================
 Current Orders component (ORC): The status (in CPRS) is now a 4-letter
 abbreviation. (In OE/RR 2.5, the status is still a 1-letter code.)
  
 Outpatient Pharmacy component (RXOP): Prints the word processing SIG1
 (field 52,10.2) if available; otherwise prints the free text SIG
 (field 52,10). The entire medication name is now displayed.
  
 IV Pharmacy component (RXIV): No external change.
  
 Unit Dose Pharmacy component (RXUD): No external change.
  
     
 Routine Summary:
 ================
 The following is a list of the routines included in this patch.  The
 second line of each routine now looks like:
    
    ;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995
  
                    CHECK^XTSUMBLD results
  Name            Before Patch           After Patch          Patch List
  ----------------------------------------------------------------------
  GMTSORC         4886475                4953406              15
  GMTSORC3        N/A (new rtn)          3557548              15
  GMTSPSG         2167928                2222790              15
  GMTSPSG5        N/A (new rtn)          2168352              15
  GMTSPSI         4674521                4729075              15
  GMTSPSI5        N/A (new rtn)          4674945              15
  GMTSPSO         4783059                4895497              15
  GMTSPSO7        N/A (new rtn)          4830686              15
  
  
 Installation Instructions:
 ==========================
 This patch can be installed with users on the system.  Installation
 will take less than two minutes.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to load
      the KIDS Transport Distribution Global.
   
  2.  Review your mapped set.  If any of the routines listed in the 
      Routine Summary section are mapped, they should be removed from
      the mapped set at this time.
    
  3.  On the KIDS menu, under the INSTALLATION menu, use the following
      options: (when prompted for INSTALL NAME enter GMTS*2.7*15)
   
         Print Transport Global (optional)
         Compare Transport Global to Current System (optional)
         Verify Checksums in Transport Global (optional)
         Backup a Transport Global (optional)
         Install Package(s) (required)
    
  4.  When prompted "Want to DISABLE Scheduled Options, Menus Options,
      and Protocols? YES//", respond "NO".
    
  5.  If routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to
      completion.
  

Routine Information:
====================

Routine Name:
  - GMTSORC


Routine Checksum:

Routine Name:
  - GMTSORC3


Routine Checksum:

Routine Name:
  - GMTSPSG


Routine Checksum:

Routine Name:
  - GMTSPSG5


Routine Checksum:

Routine Name:
  - GMTSPSI


Routine Checksum:

Routine Name:
  - GMTSPSI5


Routine Checksum:

Routine Name:
  - GMTSPSO


Routine Checksum:

Routine Name:
  - GMTSPSO7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DONATI,DON                     Date Entered : FEB 28, 1997
Completed By: GREEN,JOANN                   Date Completed: JUN 05, 1998
Released By : CARLSON-GOTTS,NANCY           Date Released : JUN 05, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
