$TXT Created by ROWE,KIMBALL at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on MONDAY, 04/16/01 at 06:30
=============================================================================
Run Date: APR 20, 2001                     Designation: GMTS*2.7*45
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #40                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*35 <<= must be installed BEFORE `GMTS*2.7*45'

Subject: Interdisciplinary Progress Notes

Category: 
  - Routine

Description: 
============

     
   This patch exports changes to the displays for the Progress Notes (PN)
   and Selected Progress Notes (SPN) components.  Both of these Progress
   Notes components will group Interdisciplinary Notes in the display,
   starting with the initial Progress Note, followed by supplemental 
   Interdisciplinary Notes, independent of the date and time the 
   Note was created.  The beginning and end of an Interdisciplinary Note 
   will be marked.  Progress Note Addendums, Interdisciplinary Notes and 
   Addendums to Interdisciplinary Notes will reference the initial 
   Progress Note by title and date.  
   
   These features will not be apparent in Health Summary unless the 
   TIU*1.0*100 Interdisciplinary Notes patch is installed.
   
   Changes to the Clinical Warning (CW), Discharge Summary (DCS), and Brief
   Discharge Summary (BDS) Components are included in this patch. These
   components use the same print routines modified for Interdisciplinary
   Progress Notes and had to be modified to allow for the variations in
   displays.
   
   
   Routine Summary:
   ================
   
      The following is a list of the routines included in this patch.  The
      second line of each of these routines will look like:
    
       <tab>;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995
    
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSCW            2680180        2950462     12,45
      GMTSDS           14957507        1485873     12,28,35,45
      GMTSDSB           2112211        1635143     12,28,35,45
      GMTSPN           15408137       14012414     12,28,33,35,45
      GMTSPN1          13948078       12290294     12,35,45
      GMTSPN2            <new>         9644613     45
      GMTSPNS1         14745411                    <delete at site>
      GMTSPNSL         15431759        1578020     12,30,35,45
   
   
   Installation Instructions: 
   ==========================
    
      This patch may be installed with users on the system.  Installation
      of this patch should take less than 3 minutes.
   
        1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
            load the KIDS Transport Distribution global.
   
        2.  Review your mapped set.  If the routines listed in the Routine
            Summary are mapped, they should be removed from the mapped set
            at this time.
   
        3.  From the Kernel Installation and Distribution System (KIDS) Menu,
            select the Installation menu.
   
        4.  From the Install menu, you may elect to use the following
            options (when prompted for INSTALL NAME, enter GMTS*2.7*45):
   
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
   
        5.  Use the Install Package(s) option and select the package
            GMTS*2.7*45.
   
        6.  When prompted "Want KIDS to INHIBIT LOGONs during the install,"
            respond "No."
   
        7.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
            and Protocols? YES//", respond "NO"
   
        8.  If the routines listed in the Routine Summary were unmapped
            in step 2, they should be returned to the mapped set once the 
            installation has run to completion.
    
        9.  Clean-up:  None

Routine Information:
====================

Routine Name:
  - GMTSPN


Routine Checksum:

Routine Name:
  - GMTSPN1


Routine Checksum:

Routine Name:
  - GMTSPNSL


Routine Checksum:

Routine Name:
  - GMTSPNS1

 Deleted

Routine Checksum:

Routine Name:
  - GMTSCW


Routine Checksum:

Routine Name:
  - GMTSDS


Routine Checksum:

Routine Name:
  - GMTSDSB


Routine Checksum:

Routine Name:
  - GMTSPN2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : JAN 22, 2001
Completed By: MERRILL,DAVID P              Date Completed: APR 20, 2001
Released By : SCOTT,JEAN M                 Date Released : APR 20, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
