$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on THURSDAY, 05/02/02 at 14:58
=============================================================================
Run Date: MAY 07, 2002                     Designation: GMTS*2.7*54
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #50                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*42 <<= must be installed BEFORE `GMTS*2.7*54'

Subject: Oncology ICD-O-3 Implementation

Category: 
  - Routine

Description: 
============

   
  This patch modifies the Oncology Health Summary display to include 
  Histology (ICD-O-3, International Classification of Diseases for 
  Oncology, third edition).
   
   ROUTINE SUMMARY:
   =============== 
  
    The second line of the routine will look like:
  
        <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
  
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSONE          14952542       15587698     36,35,42,54
   
   INSTALLATION
   ============
  
      This patch can be installed with users on the system.  Installation
      should take less than 1 minute.
    
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
    
      2.  Review your mapped set.  If any of the routines in the Routine
          Summary are mapped, then they should be removed from the 
          mapped set at this time.
    
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
    
      4.  From the Install menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter GMTS*2.7*54):
             
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
  
      5.  Use the Install Package(s) option and select the package
          GMTS*2.7*54.
  
      6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols? YES//", respond "NO."
           
      7.  If you removed routines from the mapped set in step 2 above,
          then you should return those routines to the mapped set once the 
          installation has run to completion.
    
      8.  Clean up:  None.

Routine Information:
====================

Routine Name:
  - GMTSONE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : MAR 27, 2002
Completed By: MERRILL,DAVID P              Date Completed: MAY 03, 2002
Released By : TASTROM,JOSEPH E             Date Released : MAY 07, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
