
=============================================================================
Run Date: MAY 24, 2002                     Designation: GMTS*2.7*52
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #52                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*35 <<= must be installed BEFORE `GMTS*2.7*52'

Subject: Problem List HNC/MST Changes

Category: 
  - Routine
  - Informational
  - Enhancement (Mandatory)

Description: 
============

  
  This patch is in response to the Veterans Millennium Health Care and 
  Benefits Act, Copayment Exemptions Software Requirements Specification, 
  dated February 4, 2002.
  
    SRS Requirement 3.2.1.2.12
  
      The CPRS Health Summary Problem List Components shall display 
      Head and Neck Cancer for veterans diagnosed with cancer of the
      head and/or neck related to nose and throat radium treatment.
  
    SRS Requirement 3.2.2.2.17
  
      The CPRS Health Summary Problem List Components shall display 
      MST for veterans diagnosed with military sexual trauma.
  
  After installing this patch, all Problem List components will display
  exposures/conditions in parenthesis immediately following the problem
  text if the problem is directly related to the exposure/condition.  
  These exposures/conditions includes:
  
    Agent Orange                           AO
    Ionization Radiation Exposure          IR
    Environmental Contaminants Exposure    EC
    Head and/or Neck Cancer                HNC
    Military Sexual Trauma                 MST
  
    Examples of Problems in Problem List components:
  
      Asthma (ICD 493.90) (HNC), Onset 10/30/1993  03/12/2002 PROVIDER,FIRST
  
      Depressive Disorder NOS (ICD/DSM 311.)       03/12/2002 PROVIDER,SECOND
      (MST), Onset 03/11/2002 
  
      Aortic Valve Stenosis (ICD 441.9) (AO)       06/06/2001 PROVIDER,THIRD
  
  NOTE: For Exposures/Conditions to be displayed, the Problem List patch
        GMPL*2.0*26 must be installed.  This patch modifies the data 
        extraction routines for the Problem List Components (GMPLHS).
  
  ROUTINE SUMMARY:
  =============== 
  
    The second line of this routine will look like:
  
      <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
     
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSPLST         10319834       10339600     28,35,52
   
   
  SOFTWARE RETRIEVAL AND INSTALLATION INSTRUCTIONS
  ================================================
       
    The software for this patch is not being distributed through the National
    Patch Module.  This patch GMTS*2.7*52 along with patches PX*1.0*115 and
    GMPL*2.0*26 are being released in a single KIDS software distribution.
    This patch only includes the informational portion of GMTS*2.7*52.
      
    This patch is being distributed as a host file.  The host file will
    contain three (3) KIDS builds.  The first build is for patch PX*1.0*115.
    The second build is for patch GMPL*2.0*26.  The third build is for patch
    GMTS*2.7*52. 
     
    This patch is designated as an enhancement with a routine.  The routine
    will be updated upon the installation of combined KIDS software 
    distribution.
       
    Please refer to the 'Software and Documentation Retrieval' and
    'Installation Instructions' sections of the PX*1.0*115 patch description
    for the instructions on how to acquire, install, and implement the patch
    software.
       
    The KIDS distribution can be loaded with a header of PX*1.0*115.
    It consist of the following Install(s):
           
           PX*1.0*115
           GMPL*2.0*26
           GMTS*2.7*52

Routine Information:
====================

Routine Name:
  - GMTSPLST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : MAR 11, 2002
Completed By: MERRILL,DAVID P              Date Completed: MAY 17, 2002
Released By : REGA,ANNE                     Date Released : MAY 24, 2002
=============================================================================


Packman Mail Message:
=====================

No routines included
