$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 08/21/03 at 06:54
=============================================================================
Run Date: JUL 29, 2004                     Designation: GMTS*2.7*66
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #63                    Status: Released
                  Compliance Date: AUG 29, 2004
=============================================================================

Associated patches: (v)GMTS*2.7*58 <<= must be installed BEFORE `GMTS*2.7*66'

Subject: CPRS HS REPORT ALLOCATION ERRORS

Category: 
  - Routine

Description:
============

  This patch updates the API's in Health Summary, used by CPRS to get the
  list of possible Health Summary reports available on the Reports Tab.
  The API's have been changed to use ^TMP globals instead of local arrays
  to reduce the possibility of allocation errors.  
  
  The use of the enhanced API calls by a future OE/RR patch (OR*3.0*194)
  should fix the allocation errors being reported when a user clicks on the
  Reports Tab in CPRS.  The errors are only reproducible when the site
  has so many Health Summary reports available to the user, that the list
  created in the local arrays overwhelm the symbol table space allocated
  for the current session.  Here is an example of the errors being
  reported (they usually show up in pairs):
  
  <UNDEF(ECODE)>ETRAP+7^XWBTCPC:1 15:42:26  VAH,ROU  20467CE8  _NLA0:
  <ALLOC>SAV+8^GMTSXAL:1          15:42:25  VAH,ROU  20467CE8  _NLA0:
  
  This patch can be installed independently of the CPRS patch.  Testing
  of this patch would be to make sure that the Health Summary reports,
  on the Reports Tab in CPRS continue to work as expected, and to monitor
  the error trap for any new errors in the OR and GMTS namespaces.
  
  TEST SITES FOR THIS PATCH:
  ==========================
  Upstate New York HCS
  
  RELATED NOIS:
  =============
  UNY-0503-10509
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMTSXAB                   5311754              5927698        47,49,58,66
  GMTSXAL                  13732014             13435380          47,49,66
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
  2.  Review your mapped set.  If any of the routines listed in the
      ROUTINE SUMMARY section are mapped, they should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter GMTS*2.7*66):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package GMTS*2.7*66.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routines were unmapped as part of step 2, they should be returned
      to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - GMTSXAL

  

Routine Checksum:

Routine Name:
  - GMTSXAB

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : JUL 24, 2003
Completed By: HANSEN,RANDALL                Date Completed: JUL 27, 2004
Released By : SCOTT,JEAN M                  Date Released : JUL 29, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
