$TXT Created by ROWE,KIMBALL at DEV2.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 09/30/99 at 08:30
=============================================================================
Run Date: OCT 13, 1999                     Designation: GMTS*2.7*33
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #32                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*28 <<= must be installed BEFORE `GMTS*2.7*33'

Subject: Progress Notes by Visit

Category: 
  - Routine

Description: 
============

    
   Problem                                             Reference
   -----------------------------------------------------------------------
   When using the VISIT PATIENT HEALTH SUMMARY         MAC-0598-61007
   option, Health Summary used the entry point 
   MAIN^TIULAPIC to extract the progress notes
   for the summary.  This entry point extracted
   progress notes based on the document reference
   date and not the date of the visit.  A new
   entry point has been added, VISIT^TIULAPIC, 
   which extracts progress notes based on the 
   date of the visit.  This patch changes the
   Health Summary call from MAIN^TIULAPIC to
   VISIT^TIULAPIC.
    
      ROUTINE SUMMARY:
      =============== 
   
        The second line of each of these routines will look like:
     
            <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
   
                          Checksums      Checksums     
          Routine Name   Before Patch   After Patch    Patch List (2nd Line)
          ------------------------------------------------------------------
          GMTSPN           13678762       15094882     12,28,33
          GMTSPNB           2860224        3772712     12,28,33
   
      COMPANION PATCH:
      ================
 
        This patch contains the Progress Notes display routines and is 
        to be used with TIU*1.0*83, the extract routine for Progress 
        Notes.  GMTS*2.7*33 and TIU*1.0*83 should be installed at the
        same time, but they may be installed in any order.      
 
      INSTALLATION:
      =============
      
        This patch can be installed with users on the system.  Installation
        should take less than one minute.
        
        1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
            load the KIDS Transport Distribution global.
        
        2.  Review your mapped set.  If any of the routines listed in
            the ROUTINE SUMMARY section are mapped, they should be
            removed from the mapped set at this time.
        
        3.  From the Kernel Installation and Distribution System (KIDS) Menu,
            select the Installation menu.
          
        4.  From the Install menu, you may elect to use the following
            options (when prompted for INSTALL NAME, enter GMTS*2.7*33):
         
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
         
        5.  Use the Install Package(s) option and select the package
            GMTS*2.7*33.
      
        6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
            and Protocols? YES//", respond "NO."
        
        7.  If routines were unmapped as part of step 2, they 
            should be returned to the mapped set once the installation
            has run to completion.

Routine Information:
====================

Routine Name:
  - GMTSPN


Routine Checksum:

Routine Name:
  - GMTSPNB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : AUG 05, 1999
Completed By: MERRILL,DAVID P              Date Completed: OCT 05, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : OCT 13, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
