$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 09/17/03 at 14:18
=============================================================================
Run Date: SEP 23, 2003                     Designation: GMTS*2.7*62
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #59                    Status: Released
                  Compliance Date: OCT 24, 2003
=============================================================================

Associated patches: (v)GMTS*2.7*37 <<= must be installed BEFORE `GMTS*2.7*62'
                    (v)GMTS*2.7*60 <<= must be installed BEFORE `GMTS*2.7*62'
                    (v)GMTS*2.7*61 <<= must be installed BEFORE `GMTS*2.7*62'

Subject: MED/RXIV/HF/Miscellaneous

Category: 
  - Routine

Description:
============

  
  Fixes an error that occurs while printing       NOIS ISH-0103-40076
  a Health Summary with a Medicine component           CLE-1202-40901
  component with the Encounter Form.
  (Routine GMTSPMCMA)
  
  Fixes a problem with the IV Pharmacy            NOIS BUT-1202-21450
  Component where the Status, Start Date, and
  Stop Date were not printing if the ADDITIVE
  field in the IV multiple of the Pharmacy 
  Patient file #55 is NULL. (Routine GMTSPSI5)
 
  Modify column header in Health Factors          NOIS PUG-0103-52554
  component from "Date" to "Visit Date" to
  reduce ambiguity. (Routine GMTSPXFP)
 
  Removes a blank line that is printed in         NOIS PUG-1202-51951
  Health Summary Objects when no data is 
  available for the component used in the
  object. (Routine GMTS2)
  
  Adds the ability to resequence/re-order         NOIS CPH-1202-40803
  'Selection Items' (such as lab test)
  during Health Summary Type edit session.
  (Routine GMTSRM1, GMTSRM3, GMTSRS,
  GMTSRS1, GMTSRS1B, GMTSRS2, GMTSRS2B,
  GMTSRS3 and GMTSRS4)
 
  Fix Relationship in Next of Kin component.      NOIS CPH-0303-41376
  (Routine GMTSDEM2)
 
  Removes text code which references test         N/A
  software in Routine GMTSXAR.
 
 
  ROUTINE SUMMARY:
  =============== 
   
  The second line of this routine will look like:
   
       <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
     
                 Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    GMTS2        1917390      1954930  2,58,62
    GMTSDEM2    22435562     15260930  56,58,60,62
    GMTSMCMA     8164199      8263817  4,47,49,61,62
    GMTSPSI5     4661999      3531737  15,28,56,62
    GMTSPXFP     3147146      3182682  8,10,28,56,58,62
    GMTSRM1      8615545      8977661  7,36,37,62
    GMTSRM3      5964775     10336330  56,62
    GMTSRS        <new>      17098939  62
    GMTSRS1       <new>      12309707  62
    GMTSRS1B      <new>       4555333  62
    GMTSRS2       <new>      21305654  62
    GMTSRS2B      <new>       3338648  62
    GMTSRS3       <new>       4191392  62
    GMTSRS4       <new>       4129140  62
    GMTSXAR     23042268     23062756  49,62
 
 
  INSTALLATION:
  =============
        
     This patch can be installed with users on the system.  Installation
     should take less than 1 minute.
             
       1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
           load the KIDS Transport Distribution global.
            
       2.  Review your mapped set.  If the routines listed in the Routine
           Summary (above) are mapped, then they should be removed from the
           mapped set at this time.
     
       3.  From the Kernel Installation and Distribution System (KIDS) Menu,
           select the Installation menu.
                
       4.  From the Install menu, you may elect to use the following
           options (when prompted for INSTALL NAME, enter GMTS*2.7*62):
              
             a.  Verify Checksums in Transport Global
             b.  Print Transport Global
             c.  Compare Transport Global to Current System
             d.  Backup a Transport Global
          
       5.  Use the Install Package(s) option and select the package
           GMTS*2.7*62.
           
       6.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//', 
           respond "NO".
   
       7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
           and Protocols? YES//', respond "NO".
   
       8.  If Health Summary routines were unmapped as part of step 2 
           above, then they should be returned to the mapped set once 
           the installation has run to completion.
     
       9.  Clean up: None.
 

Routine Information:
====================

Routine Name:
  - GMTS2


Routine Checksum:

Routine Name:
  - GMTSMCMA


Routine Checksum:

Routine Name:
  - GMTSPSI5


Routine Checksum:

Routine Name:
  - GMTSPXFP


Routine Checksum:

Routine Name:
  - GMTSRM1


Routine Checksum:

Routine Name:
  - GMTSRM3


Routine Checksum:

Routine Name:
  - GMTSRS


Routine Checksum:

Routine Name:
  - GMTSRS1


Routine Checksum:

Routine Name:
  - GMTSRS1B


Routine Checksum:

Routine Name:
  - GMTSRS2


Routine Checksum:

Routine Name:
  - GMTSRS2B


Routine Checksum:

Routine Name:
  - GMTSRS3


Routine Checksum:

Routine Name:
  - GMTSRS4


Routine Checksum:

Routine Name:
  - GMTSXAR


Routine Checksum:

Routine Name:
  - GMTSDEM2


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JAN 29, 2003
Completed By: HULET,LEE ANN                 Date Completed: SEP 22, 2003
Released By : HINES,RICK                    Date Released : SEP 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
