$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 12/11/02 at 11:11
=============================================================================
Run Date: JAN 15, 2003                     Designation: GMTS*2.7*60
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #57                    Status: Released
                  Compliance Date: JAN 31, 2003
=============================================================================

Associated patches: (v)GMTS*2.7*58 <<= must be installed BEFORE `GMTS*2.7*60'

Subject: Race and Ethnicity (Demographics)

Category: 
  - Routine

Description: 
============

 
   This patch adds the patient's race and ethnicity       SRS Race & Ethnicity
   data to both the MAS DEMOGRAPHIC and MAS               HDS Current Systems,
   DEMOGRAPHICS BRIEF components using either the         Nov 2002
   the existing (old) RACE field (.06) or the new 
   fields RACE INFORMATION (field #2) and ETHNICITY       E3R 17162
   INFORMATION (field #6) added to the patient file
   (#2) with patch DG*5.3*415. 
  
       -  If neither the Ethnicity nor the Race data
          elements exists in the new format, then 
          extract and use the Race data element from
          the old format.
  
       -  If the Ethnicity exists in the new format, 
          and the Race does not exist in the new
          format, display the Ethnicity data element 
          in the new format and display the Race as 
          <null>.
  
       -  If the Race exists in the new format, and 
          the Ethnicity does not exist, then display 
          the Ethnicity as <null> and the Race data 
          element in the new format.
  
       -  If the Ethnicity and Race data elements in
          the new format do not exist, and the Race 
          data element in the old format does not 
          exist, then do not display any Ethnicity or
          Race data.  
 
 
  ROUTINE SUMMARY:
  =============== 
  
    The second line of each of these routines will look like:
  
        <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
  
               Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
  * GMTSP60        N/A        6406908  60
    GMTSDEM      9177029      9215197  28,49,55,56,60
    GMTSDEM2    17483097     22435562  56,58,60
    GMTSDEMB     5975210      5984898  29,49,55,56,60
    GMTSDGP      6198384      6393398  28,49,60
  
  * Post-Install routine GMTSP60 is automatically deleted by KIDS upon
    successful installation.
  
   INSTALLATION:
   =============
       
      This patch can be installed with users on the system.  Installation
      should take less than 1 minute.
            
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
           
      2.  Review your mapped set.  If the routines listed in the Routine
          Summary (above) are mapped, then they should be removed from the
          mapped set at this time.
    
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
               
      4.  From the Install menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter GMTS*2.7*60):
             
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
         
      5.  Use the Install Package(s) option and select the package
          GMTS*2.7*60.
          
      6.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//', 
          respond "NO".
  
      7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//', respond "NO".
  
      8.  If Health Summary routines were unmapped as part of step 2 
          above, then they should be returned to the mapped set once 
          the installation has run to completion.
    
      9.  Clean up: None.  The post-install routine GMTSP60 is automatically
          deleted by KIDS upon successful installation.
 

Routine Information:
====================

Routine Name:
  - GMTSDEM


Routine Checksum:

Routine Name:
  - GMTSDEM2


Routine Checksum:

Routine Name:
  - GMTSDEMB


Routine Checksum:

Routine Name:
  - GMTSDGP


Routine Checksum:

Routine Name:
  - GMTSP60


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : SEP 11, 2002
Completed By: STERNHAGEN,SHERRIL            Date Completed: JAN 14, 2003
Released By : GIVENS,DALE S                Date Released : JAN 15, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
