$TXT Created by SHUMWAY,GARY at EXPCUR.FO-SLC.MED.VA.GOV  (KIDS) on Monday, 04/12/04 at 16:12
=============================================================================
Run Date: MAY 20, 2004                     Designation: GMTS*2.7*65
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #62                    Status: Released
                  Compliance Date: JUN 20, 2004
=============================================================================

Associated patches: (v)PSO*7*132   <<= must be installed BEFORE `GMTS*2.7*65'

Subject: Non VA Medications

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

  
  This patch adds a new Health Summary Component to display a patient's
  Non VA medications documented by health care facilities as required by
  the Joint Commission for Accreditation.
  
  NEW HEALTH SUMMARY COMPONENT
  ============================
  
      NAME:                        NON VA MEDICATIONS
      ABBREVIATION:                RXNV
      TIME LIMITS APPLICABLE:      YES
      MAX OCCURRENCES APPLICABLE:  YES
      DEFAULT HEADER NAME:         Non VA Meds
      PRINT ROUTINE:               MAIN^GMTSPSHO
      EXTERNAL/EXTRACT ROUTINE:    ^PSOHCSUM
  
  
  ROUTINE SUMMARY:
  =============== 
  
    The second line of each of these routines will look like:
  
        <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
  
               Checksums    Checksums  
                  Before        After  
    Routine        Patch        Patch  Patch List (2nd Line)
    --------------------------------------------------------
    GMTSP65    Post Install   7876417  65
    GMTSPSHO      <new>       4637986  65
  
  
  INSTALLATION:
  =============
                                      
     This patch can be installed with users on the system.  Installation
     should take less than 1 minute.
             
     1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
         load the KIDS Transport Distribution global.
            
     2.  From the Kernel Installation and Distribution System (KIDS) Menu,
         select the Installation menu.
                
     3.  From the Install menu, you may elect to use the following
         options (when prompted for INSTALL NAME, enter GMTS*2.7*65):
              
           a.  Verify Checksums in Transport Global
           b.  Print Transport Global
           c.  Compare Transport Global to Current System
           d.  Backup a Transport Global
          
     4.  Use the Install Package(s) option and select the package
         GMTS*2.7*65.
  
     5.  When prompted 'Want KIDS to INHIBIT LOGONS during install? YES//', 
         respond "NO".
   
     6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//', respond "NO".
   
     7.  Clean up:   The post-install routine GMTSP65 may be deleted from
         your sytem upon successful installation.

Routine Information:
====================

Routine Name:
  - GMTSPSHO


Routine Checksum:

Routine Name:
  - GMTSP65


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROWE,KIMBALL                  Date Entered  : JUN 04, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: MAY 20, 2004
Released By : GIVENS,DALE S                 Date Released : MAY 20, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
