$TXT Created by EBERT,AL at DEV2.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 03/26/98 at 18:04
=============================================================================
Run Date: MAR 30, 1998                     Designation: GMTS*2.7*21
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #20                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*2  <<= must be installed BEFORE `GMTS*2.7*21'
                    (v)GMTS*2.7*7  <<= must be installed BEFORE `GMTS*2.7*21'

Subject: Report headings and HFS devices

Category: 
  - Routine

Description: 
============

 During CPRS testing it was discovered that when a health summary
 listing is sent to a CRT screen the headings for individual
 components can be lost.  This happens when the listing is longer
 than the page length for the HFS device.  This problem could
 also arise when using the browser or the p-message device.
  
 Routine: GMTSUP           
  
 This routine was modified to correctly handle the HFS device.
 It will now print the appropriate headings when necessary.
  
 ROUTINE SUMMARY
 ===============
  The following is a list of the routine(s) included in this patch.
  The second line of each routine now looks like: 
    
  <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
  
  Routine        Old Checksum     New Checksum     Patch List
  =======        ============     ============     ==========
  GMTSUP           8585526          8815948          2,7,21
  
  
 INSTALLATION:
 =============
  This patch can be installed with users on the system.  Installation
  will take less than two minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
      load the KIDS Transport Distribution global.
  
  2.  Review your mapped set.  If any of the routines listed in
      the ROUTINE SUMMARY section are mapped, they should be
      removed from the mapped set at this time.
  
  3.  From the Kernel Installation and Distribution System (KIDS) Menu,
      select the Installation menu.
    
  4.  From the Install menu, you may elect to use the following
      options (when prompted for INSTALL NAME, enter GMTS*2.7*21):
   
      a.  Verify Checksums in Transport Global (optional)
      b.  Print Transport Global (optional)
      c.  Compare Transport Global to Current System (optional)
      d.  Backup a Transport Global (optional)
   
  5.  Use the Install Package(s) option and select the package
      GMTS*2.7*21.
   
  6.  When prompted "Want to DISABLE Scheduled Options,
      Menu Options, and Protocols? YES//", respond "NO"
  
  7.  If routines were unmapped as part of step 2, they 
      should be returned to the mapped set once the installation
      has run to completion.

Routine Information:
====================

Routine Name:
  - GMTSUP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : NABER,DAVID A                 Date Entered : SEP 24, 1997
Completed By: EBERT,AL                      Date Completed: MAR 26, 1998
Released By : CARLSON-GOTTS,NANCY           Date Released : MAR 30, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
