$TXT Created by ROWE,KIMBALL at TSBCUR.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 12/21/00 at 11:07
=============================================================================
Run Date: DEC 27, 2000                     Designation: GMTS*2.7*44
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #39                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*35 <<= must be installed BEFORE `GMTS*2.7*44'

Subject: Error in GAF Score

Category: 
  - Routine

Description: 
============

   
   This patch fixes the GAF score in the Global         NOIS BUT-1200-21648
   Assessment Health Summary component which was 
   reporting a GAF score of 100 as 10.
   
   Routine Summary:
   ================
  
      The following routine is included in this patch.  The
      second line will look like:
    
       <tab>;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995
    
                       Checksums      Checksums     
       Routine Name   Before Patch   After Patch    Patch List (2nd Line)
       ------------------------------------------------------------------
       GMTSGAF          20030222       19717894     35,44   
  
   Installation Instructions: 
   ==========================
  
      This patch may be installed with users on the system.  Installation of
      this patch should take less than 1 minute.
   
        1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
            load the KIDS Transport Distribution global.
  
        2.  Review your mapped set.  If the routine GMTSGAF is mapped, 
            it should be removed from the mapped set at this time.
  
        3.  From the Kernel Installation and Distribution System (KIDS) Menu,
            select the Installation menu.
  
        4.  From the Install menu, you may elect to use the following
            options (when prompted for INSTALL NAME, enter GMTS*2.7*44):
  
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
    
        5.  Use the Install Package(s) option and select the package
            GMTS*2.7*44.
  
        6.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
            YES//" respond "No."
    
        7.  When prompted "Want to DISABLE Scheduled Options, Menu
            Options, and Protocols? YES//", respond "No"
    
        8.  If GMTSGAF was unmapped in step 2, it should be returned to
            the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - GMTSGAF


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : DEC 21, 2000
Completed By: MERRILL,DAVID P              Date Completed: DEC 27, 2000
Released By : KREUZ,SHERI B                Date Released : DEC 27, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
