$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on TUESDAY, 04/23/02 at 11:30
=============================================================================
Run Date: APR 26, 2002                     Designation: GMTS*2.7*53
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #49                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*49 <<= must be installed BEFORE `GMTS*2.7*53'

Subject: Demographics/Progress Notes Fixes

Category: 
  - Routine

Description: 
============

    
    Fixes the occurrence limit problem with the          NOIS CPH-0302-41402
    Progress Notes components.  If no limit was               MIN-0302-42259
    set, the report would default to 10                       ALB-0302-50476
    occurrences.  After installing this patch,                COA-0302-22983
    removing the occurrence will result in the                DUB-0402-32340
    report printing all progress notes for the
    patient within the time limit.  Note:  If
    you are viewing progress notes from a remote
    site, and there is no limit set for the
    progress notes component, then in order to 
    view more than 10 occurrences the remote
    site must also have this patch installed.
    (Routines GMTSPN and GMTSPNB)
    
    Fixes a problem of the Treating Facilities not       NOIS AUG-0302-32435
    appearing in the Demographic components of the
    Health Summary when the patient did not have
    a PCMM Team, PCMM provider, PCMM associate 
    provider or an inpatient attending physician.
    After installing this patch, Treating Facilities
    should display (when available) regardless of
    provider assignments.  Also, inpatient provider
    was added to the display.  In those cases where
    the inpatient provider and inpatient attending
    are the same person, then only one inpatient
    provider assignment is displayed.  (Routines 
    GMTSDEM, GMTSDEMP and GMTSDEMB)
    
    Fixes a problem with multiple patient selection      NOIS HUN-0202-22784
    left over from OERR 2.5.  This only affect users
    who still have OERR 2.5 preferences set in the
    New Person file, "SELECT PATIENT FROM" (field
    #100.16, deleted with the install of OERR 3.0)
    (Routine GMTSDVR)
    
    The prompt for Hospital Location in the option       NOIS CPH-0302-42497
    GMTS HS BY LOC (Hospital Location Health Summary)         DUB-0302-32599
    has been fixed so that it will accept a partial           NOP-0302-12911
    text entry.  (Routine GMTSPD)
   
  ROUTINE SUMMARY
  ===============
  
    The second line of each of these routines will look like:
  
        <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
  
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSP53        Post Install      1086613     53
      GMTSDEM           8339393        8484751     28,49,53
      GMTSDEMB         13260272        7224548     29,49,53
      GMTSDEMP           <new>        12218841     53
      GMTSDVR           9300341        8999458     6,16,27,28,30,31,35,53
      GMTSPD            8061607        8386806     28,30,47,49,53
      GMTSPN           14084527       14093632     12,28,33,35,45,47,49,53
      GMTSPNB           4059393        4071694     12,28,33,49,53
   
  
      NOTE:  Routine GMTSP53 will be automatically deleted by KIDS during
             the installation of the patch.
     
  INSTALLATION
  ============
  
     This patch can be installed with users on the system.  Installation
     should take less than 1 minute.
   
     1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
         load the KIDS Transport Distribution global.
   
     2.  Review your mapped set.  If any of the routines in the Routine
         Summary are mapped, then they should be removed from the 
         mapped set at this time.
   
     3.  From the Kernel Installation and Distribution System (KIDS) Menu,
         select the Installation menu.
   
     4.  From the Install menu, you may elect to use the following
         options (when prompted for INSTALL NAME, enter GMTS*2.7*53):
            
           a.  Verify Checksums in Transport Global
           b.  Print Transport Global
           c.  Compare Transport Global to Current System
           d.  Backup a Transport Global
  
     5.  Use the Install Package(s) option and select the package
         GMTS*2.7*53.
  
     6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//", respond "NO."
          
     7.  If you removed routines from the mapped set in step 2 above,
         then you should return those routines to the mapped set once the 
         installation has run to completion.
   
     8.  Clean up:  None.

Routine Information:
====================

Routine Name:
  - GMTSPN


Routine Checksum:

Routine Name:
  - GMTSPNB


Routine Checksum:

Routine Name:
  - GMTSDEM


Routine Checksum:

Routine Name:
  - GMTSDEMB


Routine Checksum:

Routine Name:
  - GMTSDVR


Routine Checksum:

Routine Name:
  - GMTSDEMP


Routine Checksum:

Routine Name:
  - GMTSPD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : MAR 25, 2002
Completed By: MERRILL,DAVID P              Date Completed: APR 24, 2002
Released By : KREUZ,SHERI B                Date Released : APR 26, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
