Released GMTS*2.7*69 SEQ #61
Extracted from mail message
**KIDS**:GMTS*2.7*69^

**INSTALL NAME**
GMTS*2.7*69
"BLD",4674,0)
GMTS*2.7*69^HEALTH SUMMARY^0^3040107^y
"BLD",4674,4,0)
^9.64PA^^
"BLD",4674,"KRN",0)
^9.67PA^8989.52^19
"BLD",4674,"KRN",.4,0)
.4
"BLD",4674,"KRN",.401,0)
.401
"BLD",4674,"KRN",.402,0)
.402
"BLD",4674,"KRN",.403,0)
.403
"BLD",4674,"KRN",.5,0)
.5
"BLD",4674,"KRN",.84,0)
.84
"BLD",4674,"KRN",3.6,0)
3.6
"BLD",4674,"KRN",3.8,0)
3.8
"BLD",4674,"KRN",9.2,0)
9.2
"BLD",4674,"KRN",9.8,0)
9.8
"BLD",4674,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",4674,"KRN",9.8,"NM",1,0)
GMTSRS2B^^0^B5862115
"BLD",4674,"KRN",9.8,"NM",2,0)
GMTSMCMA^^0^B29137626
"BLD",4674,"KRN",9.8,"NM",3,0)
GMTSPXFP^^0^B16431441
"BLD",4674,"KRN",9.8,"NM","B","GMTSMCMA",2)

"BLD",4674,"KRN",9.8,"NM","B","GMTSPXFP",3)

"BLD",4674,"KRN",9.8,"NM","B","GMTSRS2B",1)

"BLD",4674,"KRN",19,0)
19
"BLD",4674,"KRN",19.1,0)
19.1
"BLD",4674,"KRN",101,0)
101
"BLD",4674,"KRN",409.61,0)
409.61
"BLD",4674,"KRN",771,0)
771
"BLD",4674,"KRN",870,0)
870
"BLD",4674,"KRN",8989.51,0)
8989.51
"BLD",4674,"KRN",8989.52,0)
8989.52
"BLD",4674,"KRN",8994,0)
8994
"BLD",4674,"KRN","B",.4,.4)

"BLD",4674,"KRN","B",.401,.401)

"BLD",4674,"KRN","B",.402,.402)

"BLD",4674,"KRN","B",.403,.403)

"BLD",4674,"KRN","B",.5,.5)

"BLD",4674,"KRN","B",.84,.84)

"BLD",4674,"KRN","B",3.6,3.6)

"BLD",4674,"KRN","B",3.8,3.8)

"BLD",4674,"KRN","B",9.2,9.2)

"BLD",4674,"KRN","B",9.8,9.8)

"BLD",4674,"KRN","B",19,19)

"BLD",4674,"KRN","B",19.1,19.1)

"BLD",4674,"KRN","B",101,101)

"BLD",4674,"KRN","B",409.61,409.61)

"BLD",4674,"KRN","B",771,771)

"BLD",4674,"KRN","B",870,870)

"BLD",4674,"KRN","B",8989.51,8989.51)

"BLD",4674,"KRN","B",8989.52,8989.52)

"BLD",4674,"KRN","B",8994,8994)

"BLD",4674,"QUES",0)
^9.62^^
"BLD",4674,"REQB",0)
^9.611^1^1
"BLD",4674,"REQB",1,0)
GMTS*2.7*62^2
"BLD",4674,"REQB","B","GMTS*2.7*62",1)

"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools^^^3010208
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2951020^11
"PKG",126,22,1,"PAH",1,0)
69^3040107
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","GMTSMCMA")
0^2^B29137626
"RTN","GMTSMCMA",1,0)
GMTSMCMA ; WAS/DCB\KER - Medicine 2.2 interface routine      ; 02/11/2003 [11/14/03 9:12am]
"RTN","GMTSMCMA",2,0)
 ;;2.7;Health Summary;**4,47,49,61,62,69**;Oct 20, 1995
"RTN","GMTSMCMA",3,0)
 ;                   
"RTN","GMTSMCMA",4,0)
 ; External Refernces
"RTN","GMTSMCMA",5,0)
 ;    DBIA 10064  KILL^XM
"RTN","GMTSMCMA",6,0)
 ;    DBIA 10070  ^XMD
"RTN","GMTSMCMA",7,0)
 ;    DBIA  1236  $$HL7^MCORMN
"RTN","GMTSMCMA",8,0)
 ;    DBIA  3778  HL1^MCORMN
"RTN","GMTSMCMA",9,0)
 ;    DBIA 10090  ^DIC(4,
"RTN","GMTSMCMA",10,0)
 ;    DBIA 10000  NOW^%DTC
"RTN","GMTSMCMA",11,0)
 ;    DBIA 10106  $$HLDATE^HLFNC
"RTN","GMTSMCMA",12,0)
 ;    DBIA 10106  $$HLNAME^HLFNC
"RTN","GMTSMCMA",13,0)
 ;    DBIA 10017  ^DD("DD")
"RTN","GMTSMCMA",14,0)
 ;    DBIA 10106  $$FMDATE^HLFNC
"RTN","GMTSMCMA",15,0)
 ;    DBIA 10106  $$FMNAME^HLFNC
"RTN","GMTSMCMA",16,0)
 ;    DBIA 10072  REMSBMSG^XMA1C
"RTN","GMTSMCMA",17,0)
 ;                  
"RTN","GMTSMCMA",18,0)
HSUM(PATID,BDATE,EDATE,OCC,WH,ATYPE) ; Health Summary API
"RTN","GMTSMCMA",19,0)
 N ARRAY,MESSAGE,MSH,HLECH,ST,ORD,MSTR,LOOP,MSTR,SAP,SNF,RAP,RNF,MST,PCI,VID
"RTN","GMTSMCMA",20,0)
 N REC,LOC,QID,XDEST,WSF,MWDDC,WDC,QRL,BUILDER,LOOP,MESS1,MESS2,TMP,SUB
"RTN","GMTSMCMA",21,0)
 N XMDUZ,XMTEXT,XMSUB,XMY,XMZ,XMDUN,GMTSG
"RTN","GMTSMCMA",22,0)
 S GMTSG=0 S:$L($T(HL1^MCORMN))>1 GMTSG=1
"RTN","GMTSMCMA",23,0)
 S ARRAY="TMP(""HS"",$J)"
"RTN","GMTSMCMA",24,0)
 S XMTEXT="TMP(""HS"",$J,"
"RTN","GMTSMCMA",25,0)
 S MSTR="|^~\&",HLECH=$E(MSTR,2,4)
"RTN","GMTSMCMA",26,0)
 F LOOP=1:1:5 S ST(LOOP)=$E(MSTR,LOOP,LOOP)
"RTN","GMTSMCMA",27,0)
 S MESSAGE="TMP",SAP="HEALTH SUMMARY",RAP="MEDICINE",VID=2.1
"RTN","GMTSMCMA",28,0)
 S REC=+$O(^DIC(4,"D",DUZ(2),"")),LOC=$P($G(^DIC(4,REC,0)),U,1)
"RTN","GMTSMCMA",29,0)
 S (RNF,SNF)=LOC,RAP="Medicine",SAP="Health Summary",MST="HS",PCI="P"
"RTN","GMTSMCMA",30,0)
 S @ARRAY@(1,0)=$$MSH(MSTR,SAP,SNF,RAP,RNF,MST,PCI,VID)
"RTN","GMTSMCMA",31,0)
 S ATYPE=$S(ATYPE="F":"RD",ATYPE="C":"RD",1:"PG")
"RTN","GMTSMCMA",32,0)
 S QRL=$$CONVERT("D",BDATE)_ST(2)_$$CONVERT("D",EDATE)
"RTN","GMTSMCMA",33,0)
 S QFC="R",QLR=ATYPE_ST(2)_OCC,WSF=PATID,WDDC=WH
"RTN","GMTSMCMA",34,0)
 S @ARRAY@(2,0)=$$QRD(WSF,WDDC,QFC,QLR,QRL)
"RTN","GMTSMCMA",35,0)
 I +($G(GMTSG))'>0 D  Q:+ARRY=0
"RTN","GMTSMCMA",36,0)
 . S XMSUB="Health Summary Request",XMDUN="HEALTH SUMMARY"
"RTN","GMTSMCMA",37,0)
 . S XMY("G.MC MESSAGING SERVER")=""
"RTN","GMTSMCMA",38,0)
 . S XMDUZ=".5"
"RTN","GMTSMCMA",39,0)
 . D ^XMD I +($G(XMZ))=0 D KILL^XM S ARRY=0 Q
"RTN","GMTSMCMA",40,0)
 . S MESS1=XMZ
"RTN","GMTSMCMA",41,0)
 . D KILL^XM
"RTN","GMTSMCMA",42,0)
 . S ARRY=$$HL7^MCORMN(MESS1) D:+ARRY=0 REMOVE(MESS1,+ARRY)
"RTN","GMTSMCMA",43,0)
 I +($G(GMTSG))>0 D  Q:$G(^TMP("MCAR1",$J,1,0))=""
"RTN","GMTSMCMA",44,0)
 . D HL1^MCORMN(SAP,PATID,BDATE,EDATE,OCC,ATYPE)
"RTN","GMTSMCMA",45,0)
 K ^TMP("MCAR",$J) D:+($G(GMTSG))'>0 SLIT(ARRY)
"RTN","GMTSMCMA",46,0)
 ;Below the "0" input to slit is a dummy input in this case
"RTN","GMTSMCMA",47,0)
 D:+($G(GMTSG))>0 SLIT(0)
"RTN","GMTSMCMA",48,0)
 K ^TMP("MCAR1",$J) D:+($G(GMTSG))'>0 REMOVE(MESS1,ARRY)
"RTN","GMTSMCMA",49,0)
 Q
"RTN","GMTSMCMA",50,0)
SLIT(ARRY) ; Reformat Array
"RTN","GMTSMCMA",51,0)
 N LOOP,COUNT,BASE,MCOUNT,BUILDER
"RTN","GMTSMCMA",52,0)
 S BUILDER=$S(+($G(GMTSG))'>0:("^XMB(3.9,"_ARRY_",2)"),1:"^TMP(""MCAR1"",$J)")
"RTN","GMTSMCMA",53,0)
 S LOOP=0,(MCOUNT,COUNT)=0,SUB=1,BASE="^TMP(""MCAR"",$J)"
"RTN","GMTSMCMA",54,0)
 F  S LOOP=$O(@BUILDER@(LOOP)) Q:LOOP=""  D SLITTER
"RTN","GMTSMCMA",55,0)
 Q
"RTN","GMTSMCMA",56,0)
SLITTER ; This will slit the message in a usable form
"RTN","GMTSMCMA",57,0)
 N VALUE,ROY,ROUT,LINE
"RTN","GMTSMCMA",58,0)
 S VALUE=@BUILDER@(LOOP,0),ROY=$E(VALUE,1,3)
"RTN","GMTSMCMA",59,0)
 S ROUT=$S(ROY="MSH":"SMSH",ROY="PID":"SPID",ROY="OBR":"SOBR",ROY="OBX":"SOBX",ROY="MSH":"SMSH",1:"OTHER")
"RTN","GMTSMCMA",60,0)
 S LINE="D "_ROUT_"(VALUE)"
"RTN","GMTSMCMA",61,0)
 X LINE
"RTN","GMTSMCMA",62,0)
 Q
"RTN","GMTSMCMA",63,0)
SMSH(VALUE) ; Slit the message header
"RTN","GMTSMCMA",64,0)
 N PROC,LOOP
"RTN","GMTSMCMA",65,0)
 S MSTR=$E(VALUE,4,8),SUB=1
"RTN","GMTSMCMA",66,0)
 F LOOP=1:1:5 S ST(LOOP)=$E(MSTR,LOOP,LOOP)
"RTN","GMTSMCMA",67,0)
 S MCOUNT=MCOUNT+1,COUNT=1
"RTN","GMTSMCMA",68,0)
 S PROC=$P($P(VALUE,ST(1),3),U,1)
"RTN","GMTSMCMA",69,0)
 S @BASE@(MCOUNT,COUNT,1)="PROCEDURE"_U_U_PROC
"RTN","GMTSMCMA",70,0)
 D SETREF(MCOUNT,COUNT,"PROCEDURE")
"RTN","GMTSMCMA",71,0)
 Q
"RTN","GMTSMCMA",72,0)
SPID(VALUE) ; Slit the PID
"RTN","GMTSMCMA",73,0)
 S SUB=1
"RTN","GMTSMCMA",74,0)
 Q
"RTN","GMTSMCMA",75,0)
SOBR(VALUE) ; Slit the OBR
"RTN","GMTSMCMA",76,0)
 N TEMP,XDATE
"RTN","GMTSMCMA",77,0)
 S TEMP=$$CONVERTA("D",$P(VALUE,ST(1),8))
"RTN","GMTSMCMA",78,0)
 S XDATE=TEMP,COUNT=COUNT+1,SUB=1
"RTN","GMTSMCMA",79,0)
 S @BASE@(MCOUNT,COUNT,1)="DATE/TIME"_U_U_TEMP
"RTN","GMTSMCMA",80,0)
 D SETREF(MCOUNT,COUNT,"DATE/TIME")
"RTN","GMTSMCMA",81,0)
 S TEMP=$$CONVERTA("P200",$P(VALUE,ST(1),33))
"RTN","GMTSMCMA",82,0)
 I TEMP'="" S COUNT=COUNT+1,@BASE@(MCOUNT,COUNT,1)="PRINCIPAL RESUILT INTERPRETER"_U_U_TEMP D SETREF(MCOUNT,COUNT,"PRINCIPAL RESULT INTERPRETER") S COUNT=COUNT+1
"RTN","GMTSMCMA",83,0)
 S TEMP=$$CONVERTA("P200",$P(VALUE,ST(1),34))
"RTN","GMTSMCMA",84,0)
 I TEMP'="" S COUNT=COUNT+1,@BASE@(MCOUNT,COUNT,1)="ASSISTANT RESUILT INTERPRETER"_U_U_TEMP  D SETREF(MCOUNT,COUNT,"ASSISTANT RESULT") S COUNT=COUNT+1
"RTN","GMTSMCMA",85,0)
 S TEMP=$$CONVERTA("P200",$P(VALUE,ST(1),35))
"RTN","GMTSMCMA",86,0)
 I TEMP'="" S COUNT=COUNT+1,@BASE@(MCOUNT,COUNT,1)="TECHNICIAN"_U_U_TEMP  D SETREF(MCOUNT,COUNT,"TECHNICIAN") S COUNT=COUNT+1
"RTN","GMTSMCMA",87,0)
 Q
"RTN","GMTSMCMA",88,0)
SOBX(VALUE) ; Slit the OBX
"RTN","GMTSMCMA",89,0)
 N XDES,TEMP,FLDTYPE,UNITS,VAL
"RTN","GMTSMCMA",90,0)
 S COUNT=COUNT+1
"RTN","GMTSMCMA",91,0)
 S SUB=1,TEMP=$P(VALUE,ST(1),4),XDES=$P(TEMP,ST(2),2)
"RTN","GMTSMCMA",92,0)
 S TEMP=$P(TEMP,ST(2),1),FLDTYPE=$P(TEMP,ST(3),3)
"RTN","GMTSMCMA",93,0)
 S:FLDTYPE=+FLDTYPE XDES=XDES_";W"
"RTN","GMTSMCMA",94,0)
 S VAL=$$CONVERTA(FLDTYPE,$P(VALUE,ST(1),6))
"RTN","GMTSMCMA",95,0)
 S UNITS=$P(TEMP,ST(1),7)
"RTN","GMTSMCMA",96,0)
 S @BASE@(MCOUNT,COUNT,1)=XDES_U_UNITS_U_VAL
"RTN","GMTSMCMA",97,0)
 D SETREF(MCOUNT,COUNT,XDES)
"RTN","GMTSMCMA",98,0)
 Q
"RTN","GMTSMCMA",99,0)
OTHER(VALUE) ; Set the next sub node if the lines continue
"RTN","GMTSMCMA",100,0)
 N TEMP,UNITS
"RTN","GMTSMCMA",101,0)
 S TEMP=$P(VALUE,ST(1),1),UNITS=$P(VALUE,ST(1),2),SUB=SUB+1
"RTN","GMTSMCMA",102,0)
 S @BASE@(MCOUNT,COUNT,SUB)=U_U_TEMP
"RTN","GMTSMCMA",103,0)
 S:UNITS'="" $P(@BASE@(MCOUNT,COUNT,1),U,2)=UNITS
"RTN","GMTSMCMA",104,0)
 Q
"RTN","GMTSMCMA",105,0)
MSH(MSTR,SAP,SNF,RAP,RNF,MST,PCI,VID) ; MSH Messaging Line
"RTN","GMTSMCMA",106,0)
 N MSH,Y,%,%I
"RTN","GMTSMCMA",107,0)
 S MSH="MSH"_MSTR,$P(MSH,ST(1),3)=SAP,$P(MSH,ST(1),4)=SNF
"RTN","GMTSMCMA",108,0)
 D NOW^%DTC S $P(MSH,ST(1),8)=$$CONVERT("D",%)
"RTN","GMTSMCMA",109,0)
 S $P(MSH,ST(1),5)=RAP,$P(MSH,ST(1),6)=RNF,$P(MSH,ST(1),9)=MST
"RTN","GMTSMCMA",110,0)
 S $P(MSH,ST(1),10)=PCI,$P(MSH,ST(1),11)=VID
"RTN","GMTSMCMA",111,0)
 Q MSH
"RTN","GMTSMCMA",112,0)
QRD(WSF,WDDC,QFC,QLR,QRL) ; QRD Messaging Line
"RTN","GMTSMCMA",113,0)
 N QRD,Y,%,%I
"RTN","GMTSMCMA",114,0)
 S QRD="QRD"
"RTN","GMTSMCMA",115,0)
 D NOW^%DTC S $P(ORD,ST(1),2)=$$CONVERT("D",%)
"RTN","GMTSMCMA",116,0)
 S $P(QRD,ST(1),3)=QFC,$P(QRD,ST(1),4)="I"
"RTN","GMTSMCMA",117,0)
 S $P(QRD,ST(1),6)=$J,$P(QRD,ST(1),8)=QLR
"RTN","GMTSMCMA",118,0)
 S $P(QRD,ST(1),9)=WSF,$P(QRD,ST(1),11)=WDDC,$P(QRD,ST(1),12)=QRL
"RTN","GMTSMCMA",119,0)
 Q QRD
"RTN","GMTSMCMA",120,0)
CONVERT(FILETYPE,RST) ; Convert FileMan to HL7
"RTN","GMTSMCMA",121,0)
 N TEMP
"RTN","GMTSMCMA",122,0)
 S TEMP=RST
"RTN","GMTSMCMA",123,0)
 S:FILETYPE="D" TEMP=$$HLDATE^HLFNC(RST,"TS")
"RTN","GMTSMCMA",124,0)
 S:FILETYPE="P" TEMP=$$HLNAME^HLFNC(RST)
"RTN","GMTSMCMA",125,0)
 Q TEMP
"RTN","GMTSMCMA",126,0)
CONVERTA(FILETYPE,RST) ; Convert HL7 to FileMan
"RTN","GMTSMCMA",127,0)
 N TEMP,Y
"RTN","GMTSMCMA",128,0)
 S TEMP=RST
"RTN","GMTSMCMA",129,0)
 I FILETYPE["D" S Y=$$FMDATE^HLFNC(RST) X ^DD("DD") S TEMP=Y
"RTN","GMTSMCMA",130,0)
 S:(FILETYPE["P200")!(FILETYPE["P690") TEMP=$$FMNAME^HLFNC(RST)
"RTN","GMTSMCMA",131,0)
 Q TEMP
"RTN","GMTSMCMA",132,0)
REMOVE(MESS1,MESS2) ; Remove messages from the server basket
"RTN","GMTSMCMA",133,0)
 N LOOP,XMSER S MESS1=+($G(MESS1)),MESS2=+($G(MESS2))
"RTN","GMTSMCMA",134,0)
 F LOOP=MESS1,MESS2 S XMSER="S.MCHL7SERVER" S XMZ=LOOP D:LOOP'=0 REMSBMSG^XMA1C
"RTN","GMTSMCMA",135,0)
 D KILL^XM
"RTN","GMTSMCMA",136,0)
 Q
"RTN","GMTSMCMA",137,0)
SETREF(MCOUNT,COUNT,XDES) ; Set Count
"RTN","GMTSMCMA",138,0)
 S:XDES'="" @BASE@(MCOUNT,"B",XDES,COUNT)=""
"RTN","GMTSMCMA",139,0)
 Q
"RTN","GMTSPXFP")
0^3^B16431441
"RTN","GMTSPXFP",1,0)
GMTSPXFP ; SLC/SBW,KER - PCE Health Factors Component ; 02/11/2003 [1/7/04 1:48pm]
"RTN","GMTSPXFP",2,0)
 ;;2.7;Health Summary;**8,10,28,56,58,62,69**;Oct 20, 1995
"RTN","GMTSPXFP",3,0)
 ;
"RTN","GMTSPXFP",4,0)
 ; External References
"RTN","GMTSPXFP",5,0)
 ;   DBIA   1243  HF^PXRHS07
"RTN","GMTSPXFP",6,0)
 ;   DBIA   4295  $$GET1^DIQ  (file #9999999.64, .01)
"RTN","GMTSPXFP",7,0)
 ;   DBIA   4295  $$GET1^DIQ  (file #9999999.64, .03)
"RTN","GMTSPXFP",8,0)
 ;   DBIA   4295  $$GET1^DIQ  (file #9999999.64), .1)
"RTN","GMTSPXFP",9,0)
 ;   DBIA   4295  ^AUTTHF("AC")
"RTN","GMTSPXFP",10,0)
 ;   DBIA  10011  ^DIWP
"RTN","GMTSPXFP",11,0)
 ;                    
"RTN","GMTSPXFP",12,0)
HFSEL ; Health Factors Selected
"RTN","GMTSPXFP",13,0)
 N HFSEG,GMTSFC,GMW,GMTSHFO Q:$O(GMTSEG(GMTSEGN,9999999.64,0))'>0
"RTN","GMTSPXFP",14,0)
 S GMTSFC=0,GMW=0 K ^TMP("PXF",$J),^TMP("GMTSPXO",$J)
"RTN","GMTSPXFP",15,0)
 F  S GMTSFC=$O(GMTSEG(GMTSEGN,9999999.64,GMTSFC)) Q:'GMTSFC  D
"RTN","GMTSPXFP",16,0)
 . S HFSEG(GMTSEG(GMTSEGN,9999999.64,GMTSFC))=""
"RTN","GMTSPXFP",17,0)
 K ^TMP("PXF",$J) D HF^PXRHS07(DFN,GMTSEND,GMTSBEG,GMTSNDM,.HFSEG)
"RTN","GMTSPXFP",18,0)
 Q:'$D(^TMP("PXF",$J))  D REORD D CKP^GMTSUP Q:$D(GMTSQIT)  D HDR,SELECT
"RTN","GMTSPXFP",19,0)
 Q
"RTN","GMTSPXFP",20,0)
REORD ; Re-Order Selected Health Factors
"RTN","GMTSPXFP",21,0)
 N GMTSI,GMTSHFI,GMTSCAT,GMTSHFT,GMTSMCAT,GMTSHF,GMTSHFC K GMTSHFO
"RTN","GMTSPXFP",22,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSEG(GMTSEGN,9999999.64,GMTSI)) Q:+GMTSI=0  D
"RTN","GMTSPXFP",23,0)
 . S GMTSHFI=$G(GMTSEG(GMTSEGN,9999999.64,GMTSI))
"RTN","GMTSPXFP",24,0)
 . S GMTSCAT=$$GET1^DIQ(9999999.64,(GMTSHFI_","),.03)
"RTN","GMTSPXFP",25,0)
 . S GMTSHFT=$$GET1^DIQ(9999999.64,(GMTSHFI_","),.1,"I") Q:'$L(GMTSHFT)
"RTN","GMTSPXFP",26,0)
 . I GMTSHFT="C" D  Q
"RTN","GMTSPXFP",27,0)
 . . N GMTSCAT,GMTSMCAT S GMTSMCAT=GMTSHFI N GMTSHFI
"RTN","GMTSPXFP",28,0)
 . . S GMTSCAT=$$GET1^DIQ(9999999.64,(GMTSMCAT_","),.01) Q:'$L(GMTSCAT)
"RTN","GMTSPXFP",29,0)
 . . S GMTSHFI=0 F  S GMTSHFI=$O(^AUTTHF("AC",+GMTSMCAT,GMTSHFI)) Q:+GMTSHFI=0  D
"RTN","GMTSPXFP",30,0)
 . . . S GMTSHF=$$GET1^DIQ(9999999.64,(GMTSHFI_","),.01) Q:'$L(GMTSHF)
"RTN","GMTSPXFP",31,0)
 . . . S GMTSHFC=+($O(^TMP("GMTSPXO",$J," "),-1))+1,^TMP("GMTSPXO",$J,GMTSHFC,GMTSCAT,GMTSHF)=""
"RTN","GMTSPXFP",32,0)
 . Q:'$L(GMTSCAT)  S GMTSHF=$$GET1^DIQ(9999999.64,(GMTSHFI_","),.01) Q:'$L(GMTSHF)
"RTN","GMTSPXFP",33,0)
 . S GMTSHFC=+($O(^TMP("GMTSPXO",$J," "),-1))+1,^TMP("GMTSPXO",$J,GMTSHFC,GMTSCAT,GMTSHF)=""
"RTN","GMTSPXFP",34,0)
 Q
"RTN","GMTSPXFP",35,0)
HFACT ; Control Health Factor retrieval and display
"RTN","GMTSPXFP",36,0)
 K ^TMP("PXF",$J) D HF^PXRHS07(DFN,GMTSEND,GMTSBEG,GMTSNDM) Q:'$D(^TMP("PXF",$J))
"RTN","GMTSPXFP",37,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D HDR,HFMAIN
"RTN","GMTSPXFP",38,0)
 Q
"RTN","GMTSPXFP",39,0)
HFMAIN ; Display Health Factors
"RTN","GMTSPXFP",40,0)
 N GMHFC,GMHF,GMDT,GMIFN,GMN0,GMW,X,GMTSDAT,HF,LEVEL,PHFC,COMMENT,GMICL,GMTAB,GMTSLN S GMHFC="",GMW=0
"RTN","GMTSPXFP",41,0)
 F  S GMHFC=$O(^TMP("PXF",$J,GMHFC)) Q:GMHFC=""  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",42,0)
 . S GMHF="" F  S GMHF=$O(^TMP("PXF",$J,GMHFC,GMHF)) Q:GMHF=""  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",43,0)
 . . D BYDT
"RTN","GMTSPXFP",44,0)
 K ^TMP("PXF",$J),^TMP("GMTSPXO",$J)
"RTN","GMTSPXFP",45,0)
 Q
"RTN","GMTSPXFP",46,0)
SELECT ; Display Selected Health Factors
"RTN","GMTSPXFP",47,0)
 N GMO,GMHFC,GMHF,GMDT,GMIFN,GMN0,GMW,X,GMTSDAT,HF,LEVEL,PHFC,COMMENT,GMICL,GMTAB,GMTSLN S GMHFC="",GMW=0,PHFC=""
"RTN","GMTSPXFP",48,0)
 S GMO=0 F  S GMO=$O(^TMP("GMTSPXO",$J,GMO)) Q:+GMO=0  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",49,0)
 . S GMHFC="" F  S GMHFC=$O(^TMP("GMTSPXO",$J,GMO,GMHFC)) Q:'$L(GMHFC)  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",50,0)
 . . S GMHF="" F  S GMHF=$O(^TMP("GMTSPXO",$J,GMO,GMHFC,GMHF)) Q:'$L(GMHF)  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",51,0)
 . . . D BYDT
"RTN","GMTSPXFP",52,0)
 K ^TMP("PXF",$J),^TMP("GMTSPXO",$J)
"RTN","GMTSPXFP",53,0)
 Q
"RTN","GMTSPXFP",54,0)
BYDT ; Display Health Factors by Date
"RTN","GMTSPXFP",55,0)
 N GMDT,GMIFN S GMDT=0 F  S GMDT=$O(^TMP("PXF",$J,GMHFC,GMHF,GMDT)) Q:GMDT'>0  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",56,0)
 . S GMIFN=0 F  S GMIFN=$O(^TMP("PXF",$J,GMHFC,GMHF,GMDT,GMIFN)) Q:GMIFN'>0  D  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",57,0)
 . . D HFDSP Q:$D(GMTSQIT)
"RTN","GMTSPXFP",58,0)
 Q
"RTN","GMTSPXFP",59,0)
HDR ; Display Header
"RTN","GMTSPXFP",60,0)
 Q:$D(GMTSOBJ)  Q:$D(GMTSQIT)
"RTN","GMTSPXFP",61,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Category",!
"RTN","GMTSPXFP",62,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "  Health Factor ",?50,"Visit Date",!
"RTN","GMTSPXFP",63,0)
 Q
"RTN","GMTSPXFP",64,0)
HFDSP ; Display Data
"RTN","GMTSPXFP",65,0)
 S GMN0=$G(^TMP("PXF",$J,GMHFC,GMHF,GMDT,GMIFN,0))
"RTN","GMTSPXFP",66,0)
 Q:GMN0']""
"RTN","GMTSPXFP",67,0)
 S X=$P(GMN0,U,2) D REGDT4^GMTSU S GMTSDAT=X
"RTN","GMTSPXFP",68,0)
 S HF=$P(GMN0,U),LEVEL=$P(GMN0,U,4)
"RTN","GMTSPXFP",69,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HDR D
"RTN","GMTSPXFP",70,0)
 . I GMHFC'=$G(PHFC)!GMTSNPG D
"RTN","GMTSPXFP",71,0)
 . . I '$D(GMTSOBJ),$G(PHFC)="",'GMTSNPG W ! D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPXFP",72,0)
 . . W GMHFC,! S PHFC=GMHFC
"RTN","GMTSPXFP",73,0)
 . S GMW=1
"RTN","GMTSPXFP",74,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPXFP",75,0)
 W ?2,HF
"RTN","GMTSPXFP",76,0)
 W:LEVEL]"" " (",LEVEL,")"
"RTN","GMTSPXFP",77,0)
 W ?50,GMTSDAT,!
"RTN","GMTSPXFP",78,0)
 S COMMENT="",COMMENT=$P(^TMP("PXF",$J,GMHFC,GMHF,GMDT,GMIFN,"COM"),U)
"RTN","GMTSPXFP",79,0)
 I COMMENT]"" S GMICL=13,GMTAB=2 D FORMAT I $D(^UTILITY($J,"W")) D CKP^GMTSUP Q:$D(GMTSQIT)  D
"RTN","GMTSPXFP",80,0)
 . F GMTSLN=1:1:^UTILITY($J,"W",DIWL) D LINE Q:$D(GMTSQIT)
"RTN","GMTSPXFP",81,0)
 Q
"RTN","GMTSPXFP",82,0)
FORMAT ; Format Line
"RTN","GMTSPXFP",83,0)
 N DIWR,DIWF,X
"RTN","GMTSPXFP",84,0)
 S DIWL=3,DIWR=80-(GMICL+GMTAB)
"RTN","GMTSPXFP",85,0)
 K ^UTILITY($J,"W")
"RTN","GMTSPXFP",86,0)
 S X=COMMENT D ^DIWP
"RTN","GMTSPXFP",87,0)
 Q
"RTN","GMTSPXFP",88,0)
LINE ; Write Line
"RTN","GMTSPXFP",89,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W ?13,^UTILITY($J,"W",DIWL,GMTSLN,0),!
"RTN","GMTSPXFP",90,0)
 Q
"RTN","GMTSRS2B")
0^1^B5862115
"RTN","GMTSRS2B",1,0)
GMTSRS2B ; SLC/KER - Selection Items Resequence 2     ; 02/11/2003 [11/14/03 2:27pm]
"RTN","GMTSRS2B",2,0)
 ;;2.7;Health Summary;**62,69**;Oct 20, 1995
"RTN","GMTSRS2B",3,0)
 ;
"RTN","GMTSRS2B",4,0)
 Q
"RTN","GMTSRS2B",5,0)
RES(ARY) ; Reset Input Array - .ARY
"RTN","GMTSRS2B",6,0)
 N GMTSI,GMTSC S (GMTSI,GMTSC)=0 F  S GMTSI=$O(ARY(GMTSI)) Q:+GMTSI=0  S ^TMP("GMTSRS",$J,GMTSI)=$G(ARY(GMTSI)),^TMP("GMTSRS",$J,GMTSI,1)=$G(ARY(GMTSI,1))
"RTN","GMTSRS2B",7,0)
 K ARY F  S GMTSI=$O(^TMP("GMTSRS",$J,GMTSI)) Q:+GMTSI=0  S GMTSC=GMTSC+1,ARY(GMTSC)=$G(^TMP("GMTSRS",$J,GMTSI)),ARY(GMTSC,1)=$G(^TMP("GMTSRS",$J,GMTSI,1))
"RTN","GMTSRS2B",8,0)
 K ^TMP("GMTSRS",$J)
"RTN","GMTSRS2B",9,0)
 Q
"RTN","GMTSRS2B",10,0)
DIS(ARY) ; Display Array - .ARY
"RTN","GMTSRS2B",11,0)
 N GMTSI,GMTSTY,GMTSSM S GMTSI=0 F  S GMTSI=$O(ARY(GMTSI)) Q:+GMTSI=0  S GMTSTY=$P($G(ARY(GMTSI,1)),"^",1),GMTSSM=$P($G(ARY(GMTSI,1)),"^",2) D
"RTN","GMTSRS2B",12,0)
 . W !,$J(GMTSI,4),"  ",GMTSTY,", ",GMTSSM
"RTN","GMTSRS2B",13,0)
 Q
"RTN","GMTSRS2B",14,0)
 ;
"RTN","GMTSRS2B",15,0)
INA(GMTST,GMTSS,ARY) ; Creates Input Array
"RTN","GMTSRS2B",16,0)
 N DA,GMTSC,GMTSI,GMTSVAL,GMTSPTR,GMTSFRT,GMTSCRT,GMTSFFRT,GMTSFCRT
"RTN","GMTSRS2B",17,0)
 N GMTSRT,GMTSUB,GMTSTYP
"RTN","GMTSRS2B",18,0)
 S DA(2)=+($G(GMTST)) Q:+DA(2)'>0  Q:'$D(^GMT(142,+DA(2)))
"RTN","GMTSRS2B",19,0)
 S DA(1)=+($G(GMTSS)) Q:+DA(1)'>0  Q:'$D(^GMT(142,+DA(2),1,+DA(1)))
"RTN","GMTSRS2B",20,0)
 S (GMTSC,GMTSI)=0 F  S GMTSI=$O(^GMT(142,DA(2),1,DA(1),1,GMTSI)) Q:+GMTSI=0  D
"RTN","GMTSRS2B",21,0)
 . S GMTSVAL=$G(^GMT(142,DA(2),1,DA(1),1,GMTSI,0))
"RTN","GMTSRS2B",22,0)
 . S GMTSPTR=+GMTSVAL,GMTSFRT=$P(GMTSVAL,";",2)
"RTN","GMTSRS2B",23,0)
 . Q:GMTSFRT'["("  S:GMTSFRT'["^" GMTSFRT="^"_GMTSFRT
"RTN","GMTSRS2B",24,0)
 . S GMTSCRT=$$CREF^DILF(GMTSFRT)
"RTN","GMTSRS2B",25,0)
 . S GMTSFFRT=GMTSFRT_GMTSPTR_","
"RTN","GMTSRS2B",26,0)
 . S GMTSFCRT=$$CREF^DILF(GMTSFFRT)
"RTN","GMTSRS2B",27,0)
 . Q:'$D(@GMTSFCRT)  Q:'$L($G(@($P(GMTSFCRT,")",1)_",0)")))
"RTN","GMTSRS2B",28,0)
 . S GMTSUB=$P($G(@($P(GMTSFCRT,")",1)_",0)")),"^",1)
"RTN","GMTSRS2B",29,0)
 . I GMTSCRT'["(" D
"RTN","GMTSRS2B",30,0)
 . . S GMTSTYP=$P(@($P(GMTSCRT,")",1)_"(0)"),"^",1),GMTSC=GMTSC+1
"RTN","GMTSRS2B",31,0)
 . I GMTSCRT["(" D
"RTN","GMTSRS2B",32,0)
 . . S GMTSTYP=$P(@($P(GMTSCRT,")",1)_",0)"),"^",1),GMTSC=GMTSC+1
"RTN","GMTSRS2B",33,0)
 . S GMTSRT=$TR(GMTSFRT,"^","")
"RTN","GMTSRS2B",34,0)
 . S ARY(GMTSC)=GMTSPTR_";"_GMTSRT,ARY(GMTSC,1)=GMTSTYP_"^"_GMTSUB
"RTN","GMTSRS2B",35,0)
 . S INA(GMTSC)=GMTSPTR_";"_GMTSRT,INA(GMTSC,1)=GMTSTYP_"^"_GMTSUB
"RTN","GMTSRS2B",36,0)
 Q
"VER")
8.0^22.0
**END**
**END**
