Released GMTS*2.7*51 SEQ #48
Extracted from mail message
**KIDS**:GMTS*2.7*51^

**INSTALL NAME**
GMTS*2.7*51
"BLD",3518,0)
GMTS*2.7*51^HEALTH SUMMARY^0^3020419^y
"BLD",3518,1,0)
^^2^2^3020225^
"BLD",3518,1,1,0)
The description of this build is found in the National Patch Module under 
"BLD",3518,1,2,0)
patch GMTS*2.7*51.
"BLD",3518,4,0)
^9.64PA^^
"BLD",3518,"INIT")

"BLD",3518,"KRN",0)
^9.67PA^8989.52^19
"BLD",3518,"KRN",.4,0)
.4
"BLD",3518,"KRN",.401,0)
.401
"BLD",3518,"KRN",.402,0)
.402
"BLD",3518,"KRN",.403,0)
.403
"BLD",3518,"KRN",.5,0)
.5
"BLD",3518,"KRN",.84,0)
.84
"BLD",3518,"KRN",3.6,0)
3.6
"BLD",3518,"KRN",3.8,0)
3.8
"BLD",3518,"KRN",9.2,0)
9.2
"BLD",3518,"KRN",9.8,0)
9.8
"BLD",3518,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3518,"KRN",9.8,"NM",1,0)
GMTSRAE^^0^B62143871
"BLD",3518,"KRN",9.8,"NM",2,0)
GMTSRAS^^0^B43872334
"BLD",3518,"KRN",9.8,"NM","B","GMTSRAE",1)

"BLD",3518,"KRN",9.8,"NM","B","GMTSRAS",2)

"BLD",3518,"KRN",19,0)
19
"BLD",3518,"KRN",19.1,0)
19.1
"BLD",3518,"KRN",101,0)
101
"BLD",3518,"KRN",409.61,0)
409.61
"BLD",3518,"KRN",771,0)
771
"BLD",3518,"KRN",870,0)
870
"BLD",3518,"KRN",8989.51,0)
8989.51
"BLD",3518,"KRN",8989.52,0)
8989.52
"BLD",3518,"KRN",8994,0)
8994
"BLD",3518,"KRN","B",.4,.4)

"BLD",3518,"KRN","B",.401,.401)

"BLD",3518,"KRN","B",.402,.402)

"BLD",3518,"KRN","B",.403,.403)

"BLD",3518,"KRN","B",.5,.5)

"BLD",3518,"KRN","B",.84,.84)

"BLD",3518,"KRN","B",3.6,3.6)

"BLD",3518,"KRN","B",3.8,3.8)

"BLD",3518,"KRN","B",9.2,9.2)

"BLD",3518,"KRN","B",9.8,9.8)

"BLD",3518,"KRN","B",19,19)

"BLD",3518,"KRN","B",19.1,19.1)

"BLD",3518,"KRN","B",101,101)

"BLD",3518,"KRN","B",409.61,409.61)

"BLD",3518,"KRN","B",771,771)

"BLD",3518,"KRN","B",870,870)

"BLD",3518,"KRN","B",8989.51,8989.51)

"BLD",3518,"KRN","B",8989.52,8989.52)

"BLD",3518,"KRN","B",8994,8994)

"BLD",3518,"QUES",0)
^9.62^^
"BLD",3518,"REQB",0)
^9.611^1^1
"BLD",3518,"REQB",1,0)
GMTS*2.7*49^2
"BLD",3518,"REQB","B","GMTS*2.7*49",1)

"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools^^^3010208
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2951020^11
"PKG",126,22,1,"PAH",1,0)
51^3020419^1118
"PKG",126,22,1,"PAH",1,1,0)
^^2^2^3020419
"PKG",126,22,1,"PAH",1,1,1,0)
The description of this build is found in the National Patch Module under 
"PKG",126,22,1,"PAH",1,1,2,0)
patch GMTS*2.7*51.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMTSRAE")
0^1^B62143871
"RTN","GMTSRAE",1,0)
GMTSRAE ; SLC/JER,KER HIN/GJC Selected Radiology Extract ; 04/19/2002
"RTN","GMTSRAE",2,0)
 ;;2.7;Health Summary;**14,25,30,37,40,47,49,51**;Oct 20, 1995
"RTN","GMTSRAE",3,0)
 ;
"RTN","GMTSRAE",4,0)
 ; External References
"RTN","GMTSRAE",5,0)
 ;   DBIA  3125  ^RADPT( file 70
"RTN","GMTSRAE",6,0)
 ;   DBIA   501  ^RARPT( file 74, fields 5, 200, 300 and 400
"RTN","GMTSRAE",7,0)
 ;   DBIA  3417  ^RA(72, file 72, field 3 pending
"RTN","GMTSRAE",8,0)
 ;   DBIA   502  ^RAMIS(71, file 71, field 9
"RTN","GMTSRAE",9,0)
 ;   DBIA 10015  EN^DIQ1
"RTN","GMTSRAE",10,0)
 ;   DBIA  2056  $$GET1^DIQ (files 71, 72, and 74)
"RTN","GMTSRAE",11,0)
 ;   DBIA  2056  GETS^DIQ (file 70, subfile 70.03)
"RTN","GMTSRAE",12,0)
 ;   DBIA  1995  $$CPT^ICPTCOD
"RTN","GMTSRAE",13,0)
 ;   DBIA 10103  $$DT^XLFDT
"RTN","GMTSRAE",14,0)
 ;   DBIA 10104  $$UP^XLFSTR
"RTN","GMTSRAE",15,0)
 ;   DBIA  1996  $$MOD^ICPTMOD
"RTN","GMTSRAE",16,0)
 ;   DBIA 10011  ^DIWP
"RTN","GMTSRAE",17,0)
 ;                        
"RTN","GMTSRAE",18,0)
MAINSEL(MODE,TEST) ; Entry for Selection Items
"RTN","GMTSRAE",19,0)
 N GMTSIDT,GMTSIDT2,GMTSCNT,GMTSPN,GMTSMAX K ^TMP("RAE",$J) S GMTSCNT=0,GMTSMAX=$S(+$G(GMTSNDM)>0:GMTSNDM,1:999)
"RTN","GMTSRAE",20,0)
 S GMTSIDT=+GMTS1,GMTSIDT2=+($P(+GMTS2,".",1))_".999999"
"RTN","GMTSRAE",21,0)
 S:+($G(GMTSPXGO))=0 GMTSIDT=$P(GMTS1,".",1),GMTSIDT2=$P(GMTS2,".",1)_".999999"
"RTN","GMTSRAE",22,0)
 F  S GMTSIDT=$O(^RADPT(DFN,"DT","AP",TEST,GMTSIDT)) Q:GMTSIDT'>0!(GMTSIDT>GMTSIDT2)!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",23,0)
 . Q:'$D(^RADPT(DFN,"DT",GMTSIDT,0))  N GMTS7002,GMTSPSET,GMTSXSET
"RTN","GMTSRAE",24,0)
 . S GMTS7002=$G(^RADPT(DFN,"DT",GMTSIDT,0))
"RTN","GMTSRAE",25,0)
 . S GMTSXSET=+$P(GMTS7002,"^",5)
"RTN","GMTSRAE",26,0)
 . S GMTSPN=0 F  S GMTSPN=$O(^RADPT(DFN,"DT","AP",TEST,GMTSIDT,GMTSPN)) Q:GMTSPN'>0!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",27,0)
 . . S GMTSCNT=GMTSCNT+1 D GET
"RTN","GMTSRAE",28,0)
 Q
"RTN","GMTSRAE",29,0)
MAIN(MODE) ; Main Entry
"RTN","GMTSRAE",30,0)
 N GMTSIDT,GMTSCNT,GMTSPN,GMTSMAX
"RTN","GMTSRAE",31,0)
 K ^TMP("RAE",$J) S GMTSCNT=0,GMTSMAX=$S(+$G(GMTSNDM)>0:GMTSNDM,1:999)
"RTN","GMTSRAE",32,0)
 S GMTSIDT=+GMTS1,GMTSIDT2=+($P(+GMTS2,".",1))_".999999"
"RTN","GMTSRAE",33,0)
 S:+($G(GMTSPXGO))=0 GMTSIDT=$P(GMTS1,".",1),GMTSIDT2=$P(GMTS2,".",1)_".999999"
"RTN","GMTSRAE",34,0)
 F  S GMTSIDT=$O(^RADPT(DFN,"DT",GMTSIDT)) Q:GMTSIDT'>0!(GMTSIDT>GMTSIDT2)!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",35,0)
 . Q:'$D(^RADPT(DFN,"DT",GMTSIDT,0))  N GMTS7002,GMTSPSET,GMTSXSET
"RTN","GMTSRAE",36,0)
 . S GMTS7002=$G(^RADPT(DFN,"DT",GMTSIDT,0))
"RTN","GMTSRAE",37,0)
 . S GMTSXSET=+$P(GMTS7002,"^",5)
"RTN","GMTSRAE",38,0)
 . S GMTSPN=0 F  S GMTSPN=$O(^RADPT(DFN,"DT",GMTSIDT,"P",GMTSPN)) Q:GMTSPN'>0!(+GMTSCNT'<GMTSMAX)  D
"RTN","GMTSRAE",39,0)
 . . S GMTSCNT=GMTSCNT+1 D GET
"RTN","GMTSRAE",40,0)
 Q
"RTN","GMTSRAE",41,0)
 ;                   
"RTN","GMTSRAE",42,0)
GET ; Gets data associated with study and sets global array
"RTN","GMTSRAE",43,0)
 ; ^TMP("RAE",$J, where:
"RTN","GMTSRAE",44,0)
 ;           
"RTN","GMTSRAE",45,0)
 ;    GMTSIDT = inverse exam date/time
"RTN","GMTSRAE",46,0)
 ;    GMTSPN  = Case IEN
"RTN","GMTSRAE",47,0)
 ;           
"RTN","GMTSRAE",48,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,0)= <exam date> ^ 
"RTN","GMTSRAE",49,0)
 ; <procedure> ^ <exam status> ^ <report status> ^ 
"RTN","GMTSRAE",50,0)
 ; <prim interpret resident> ^ <prim interpret staff> ^
"RTN","GMTSRAE",51,0)
 ; <CPT code> ^ <technologist> ^ <case number> ^
"RTN","GMTSRAE",52,0)
 ; < exam status order >
"RTN","GMTSRAE",53,0)
 ;           
"RTN","GMTSRAE",54,0)
 ; ^TMP("RAE",$J,GMTSIDT,"EXAMSET") Indicates if all 
"RTN","GMTSRAE",55,0)
 ; exams for this date/time are part of an exam set
"RTN","GMTSRAE",56,0)
 ;           
"RTN","GMTSRAE",57,0)
 ; ^TMP("RAE",$J,GMTSIDT,"PRINTSET") Indicates if all 
"RTN","GMTSRAE",58,0)
 ; exams for this exam set share the same report
"RTN","GMTSRAE",59,0)
 ;           
"RTN","GMTSRAE",60,0)
 ; Only if the report is verified -OR- released will 
"RTN","GMTSRAE",61,0)
 ; these nodes be set
"RTN","GMTSRAE",62,0)
 ;                  
"RTN","GMTSRAE",63,0)
 ; ^TMP("RAE",$J,IDT,PN,"D",seq #) = Dx codes
"RTN","GMTSRAE",64,0)
 ;     Sequence # = 1   Primary Dx
"RTN","GMTSRAE",65,0)
 ;     Sequence # > 1   Secondary Dx
"RTN","GMTSRAE",66,0)
 ; ^TMP("RAE",$J,IDT,PN,"H",line #)= Clinical History line #
"RTN","GMTSRAE",67,0)
 ; ^TMP("RAE",$J,IDT,PN,"I",line #)= Impression Text line #
"RTN","GMTSRAE",68,0)
 ; ^TMP("RAE",$J,IDT,PN,"R",line #)= Report Text line #
"RTN","GMTSRAE",69,0)
 ;           
"RTN","GMTSRAE",70,0)
 N DA,DIC,DIQ,%,D0,DIW,DIWI,DIWT,DIWTC,DIWX,DIWF,DIWL,DIWR,DN,DR
"RTN","GMTSRAE",71,0)
 N I,J,Y,Z,GMTSCPT,GMTSED,GMTSCN,GMTSRP,GMTSRPI,GMTSST,GMTSPTR
"RTN","GMTSRAE",72,0)
 N GMTSTA,GMTSTAI,GMTSI,GMTSRAD,GMTSRRAD,GMTSSRAD,GMTSTC,GMTSSTO
"RTN","GMTSRAE",73,0)
 N GMTSRA27 S GMTSRA27=$$PROK^GMTSU("RAUTL9",27)
"RTN","GMTSRAE",74,0)
 S GMTSED=+$P(GMTS7002,"^")
"RTN","GMTSRAE",75,0)
 S:GMTSXSET&('$D(^TMP("RAE",$J,GMTSIDT,"EXAMSET"))) ^TMP("RAE",$J,GMTSIDT,"EXAMSET")=""
"RTN","GMTSRAE",76,0)
 ;   Get
"RTN","GMTSRAE",77,0)
 ;     Exam Date    $P($G(^RADPT(DFN,"DT",GMTSIDT,0)),"^",1)
"RTN","GMTSRAE",78,0)
 ;     Exam Set     $P($G(^RADPT(DFN,"DT",GMTSIDT,0)),"^",5)
"RTN","GMTSRAE",79,0)
 ;     Case Number             70.03   .01   GMTSCN
"RTN","GMTSRAE",80,0)
 ;     Procedure               70.03    2    GMTSRP/GMTSRPI
"RTN","GMTSRAE",81,0)
 ;     Exam Status             70.03    3    GMTSST
"RTN","GMTSRAE",82,0)
 ;     Prim Interpret Resident 70.03   12    GMTSRRAD
"RTN","GMTSRAE",83,0)
 ;     Prim Diagnostic Code    70.03   13    GMTSDX
"RTN","GMTSRAE",84,0)
 ;     Prim Interpreting Staff 70.03   15    GMTSSRAD
"RTN","GMTSRAE",85,0)
 ;     Report Text             70.03   17    
"RTN","GMTSRAE",86,0)
 ;     Member of Set           70.03   25
"RTN","GMTSRAE",87,0)
 ;     Exam Status Order       72       3    GMTSSTO
"RTN","GMTSRAE",88,0)
 ;           
"RTN","GMTSRAE",89,0)
 S DIC="^RADPT("_DFN_",""DT"","_GMTSIDT_",""P"",",DA=GMTSPN,DIQ="GMTSRAD("
"RTN","GMTSRAE",90,0)
 S DIQ(0)="IE",DR=".01;2;3;12;13;15;17;25" D TECH
"RTN","GMTSRAE",91,0)
 D EN^DIQ1
"RTN","GMTSRAE",92,0)
 S GMTSCN=$G(GMTSRAD(70.03,GMTSPN,.01,"E"))
"RTN","GMTSRAE",93,0)
 S GMTSRP=$G(GMTSRAD(70.03,GMTSPN,2,"E"))
"RTN","GMTSRAE",94,0)
 S GMTSRPI=$G(GMTSRAD(70.03,GMTSPN,2,"I"))
"RTN","GMTSRAE",95,0)
 S GMTSST=$G(GMTSRAD(70.03,GMTSPN,3,"E"))
"RTN","GMTSRAE",96,0)
 S GMTSSTO=$G(GMTSRAD(70.03,GMTSPN,3,"I"))
"RTN","GMTSRAE",97,0)
 S GMTSSTO=$$GET1^DIQ(72,+GMTSSTO,3,"I")
"RTN","GMTSRAE",98,0)
 I GMTSTC S GMTSTC(0)=$E($G(GMTSRAD(70.12,GMTSTC,.01,"E")),1,18)
"RTN","GMTSRAE",99,0)
 S GMTSRRAD=$E($G(GMTSRAD(70.03,GMTSPN,12,"E")),1,18)
"RTN","GMTSRAE",100,0)
 S GMTSSRAD=$E($G(GMTSRAD(70.03,GMTSPN,15,"E")),1,18)
"RTN","GMTSRAE",101,0)
 S GMTSPTR=$G(GMTSRAD(70.03,GMTSPN,17,"I"))
"RTN","GMTSRAE",102,0)
 ; Exam Set/Report
"RTN","GMTSRAE",103,0)
 ;           
"RTN","GMTSRAE",104,0)
 ;     If GMTSPSET = ""   single exam
"RTN","GMTSRAE",105,0)
 ;     If GMTSPSET = 1    exam set, single report
"RTN","GMTSRAE",106,0)
 ;     If GMTSPSET = 2    exam set, combined report
"RTN","GMTSRAE",107,0)
 ;           
"RTN","GMTSRAE",108,0)
 S GMTSPSET=$G(GMTSRAD(70.03,GMTSPN,25,"I"))
"RTN","GMTSRAE",109,0)
 D PMOD,CMOD I +GMTSPTR>0 S DIC="^RARPT(",DA=GMTSPTR,DIQ="GMTSRAD(",DIQ(0)="IE",DR="5" D EN^DIQ1
"RTN","GMTSRAE",110,0)
 S GMTSTA=$G(GMTSRAD(74,+GMTSPTR,5,"E"))
"RTN","GMTSRAE",111,0)
 S GMTSTAI=$G(GMTSRAD(74,+GMTSPTR,5,"I"))
"RTN","GMTSRAE",112,0)
 I $L(GMTSTAI),("VR"[$E(GMTSTAI)) D GETDX(GMTSPN_","_GMTSIDT_","_DFN_",")
"RTN","GMTSRAE",113,0)
 S GMTSCPT=$$GET1^DIQ(71,+GMTSRPI,9,"I")
"RTN","GMTSRAE",114,0)
 S GMTSCPT=$S(+GMTSCPT>0:$P($$CPT^ICPTCOD(+GMTSCPT),"^",2),1:"")
"RTN","GMTSRAE",115,0)
 S ^TMP("RAE",$J,GMTSIDT,GMTSPN,0)=GMTSED_U_GMTSRP_U_GMTSST_U_GMTSTA_U_GMTSRRAD_U_GMTSSRAD_U_GMTSCPT_U_$G(GMTSTC(0))_U_GMTSCN_U_$G(GMTSSTO)
"RTN","GMTSRAE",116,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.1,GMTSI)) Q:+GMTSI'>0  D
"RTN","GMTSRAE",117,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",GMTSI)=$G(GMTSRAD(70.1,GMTSI,.01,"E"))
"RTN","GMTSRAE",118,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.1,GMTSI)) Q:+GMTSI'>0  D
"RTN","GMTSRAE",119,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",GMTSI)=$G(GMTSRAD(70.1,GMTSI,.01,"E"))
"RTN","GMTSRAE",120,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.3135,GMTSI)) Q:+GMTSI'>0  D
"RTN","GMTSRAE",121,0)
 . Q:'$L($G(GMTSRAD(70.3135,GMTSI,.01,"M")))  Q:'$L($G(GMTSRAD(70.3135,GMTSI,.01,"N")))  N I S I=+($G(^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",0)))+1
"RTN","GMTSRAE",122,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",I)=$G(GMTSRAD(70.3135,GMTSI,.01,"M"))_"^"_$$UP^XLFSTR($G(GMTSRAD(70.3135,GMTSI,.01,"N")))_"^"_$G(GMTSRAD(70.3135,GMTSI,.01,"N")),^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",0)=I
"RTN","GMTSRAE",123,0)
 ;   Only verified reports can be printed
"RTN","GMTSRAE",124,0)
 I GMTSTAI'="V",($E(IOST)="P") D  Q
"RTN","GMTSRAE",125,0)
 . S:GMTSPSET=2 ^TMP("RAE",$J,GMTSIDT,"PRINTSET")=""
"RTN","GMTSRAE",126,0)
 ;   Only verified & Released/Unverified can viewed
"RTN","GMTSRAE",127,0)
 I $S(GMTSTAI="V":0,GMTSTAI="R":0,1:1) D  Q
"RTN","GMTSRAE",128,0)
 . S:GMTSPSET=2 ^TMP("RAE",$J,GMTSIDT,"PRINTSET")=""
"RTN","GMTSRAE",129,0)
 Q:$D(^TMP("RAE",$J,GMTSIDT,"PRINTSET"))
"RTN","GMTSRAE",130,0)
 D GETIMP D:$G(MODE)=2 GETHIS,GETADD,GETREP
"RTN","GMTSRAE",131,0)
 S:GMTSPSET=2 ^TMP("RAE",$J,GMTSIDT,"PRINTSET")=""
"RTN","GMTSRAE",132,0)
 Q
"RTN","GMTSRAE",133,0)
 ;           
"RTN","GMTSRAE",134,0)
GETIMP ; Gets Radiologist's Impression
"RTN","GMTSRAE",135,0)
 N X,GMTSLN S X=$$GET1^DIQ(74,GMTSPTR,300,,"GMTST")
"RTN","GMTSRAE",136,0)
 K ^UTILITY($J,"W") N X,GMTSI S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",137,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"I",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",138,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",139,0)
 ;
"RTN","GMTSRAE",140,0)
GETHIS ; Gets Clinical History (#70/#74)
"RTN","GMTSRAE",141,0)
 N X,GMTSLN
"RTN","GMTSRAE",142,0)
 I +($G(GMTSRA27))>0 S X=$$GET1^DIQ(70.03,(GMTSPN_","_GMTSIDT_","_DFN_","),400,,"GMTST")
"RTN","GMTSRAE",143,0)
 I +($G(GMTSRA27))'>0 S X=$$GET1^DIQ(74,GMTSPTR,400,,"GMTST")
"RTN","GMTSRAE",144,0)
 K ^UTILITY($J,"W") N X,GMTSI S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",145,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"H",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",146,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",147,0)
 Q
"RTN","GMTSRAE",148,0)
GETADD ; Gets Additional Clinical History (#74)
"RTN","GMTSRAE",149,0)
 Q:+($G(GMTSRA27))'>0  N X,GMTSLN S X=$$GET1^DIQ(74,GMTSPTR,400,,"GMTST")
"RTN","GMTSRAE",150,0)
 K ^UTILITY($J,"W") N X,GMTSI S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",151,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) D
"RTN","GMTSRAE",152,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"A",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",153,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",154,0)
GETREP ; Gets Radiologist's Report
"RTN","GMTSRAE",155,0)
 N X,GMTSLN S X=$$GET1^DIQ(74,GMTSPTR,200,,"GMTST")
"RTN","GMTSRAE",156,0)
 K ^UTILITY($J,"W") N X,I S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",157,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"R",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",158,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",159,0)
PMOD ; Procedure Modifiers
"RTN","GMTSRAE",160,0)
 N GMTS,GMTSI S GMTS=$G(DIC) Q:'$L(DIC)  S GMTSI=+($G(DA)) Q:+GMTSI=0
"RTN","GMTSRAE",161,0)
 N DIC,DA,DR S DIC=GMTS_GMTSI_",""M"","
"RTN","GMTSRAE",162,0)
 S DA=0 F  S DA=$O(@(DIC_DA_")")) Q:+DA'>0  S DR=".01" D
"RTN","GMTSRAE",163,0)
 . D EN^DIQ1
"RTN","GMTSRAE",164,0)
 Q
"RTN","GMTSRAE",165,0)
CMOD ; CPT Modifiers
"RTN","GMTSRAE",166,0)
 N GMTS,GMTSI,GMTSC,GMTSCM,GMTSCN S GMTS=$G(DIC) Q:'$L(DIC)  S GMTSI=+($G(DA)) Q:+GMTSI=0
"RTN","GMTSRAE",167,0)
 S DT=$$DT^XLFDT,U="^" N DIC,DA,DR S DIC=GMTS_GMTSI_",""CMOD"","
"RTN","GMTSRAE",168,0)
 S DA=0 F  S DA=$O(@(DIC_DA_")")) Q:+DA'>0  S DR=".01" D EN^DIQ1
"RTN","GMTSRAE",169,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.3135,GMTSI)) Q:+GMTSI=0  D
"RTN","GMTSRAE",170,0)
 . S GMTSC=$G(GMTSRAD(70.3135,GMTSI,.01,"I")) Q:+GMTSC=0
"RTN","GMTSRAE",171,0)
 . S GMTSCM=$$MOD^ICPTMOD(GMTSC,"I",)
"RTN","GMTSRAE",172,0)
 . S GMTSCN=$P(GMTSCM,"^",3),GMTSCM=$P(GMTSCM,"^",2)
"RTN","GMTSRAE",173,0)
 . S GMTSRAD(70.3135,GMTSI,.01,"M")=GMTSCM
"RTN","GMTSRAE",174,0)
 . S GMTSRAD(70.3135,GMTSI,.01,"N")=$$EN2^GMTSUMX(GMTSCN)
"RTN","GMTSRAE",175,0)
 Q
"RTN","GMTSRAE",176,0)
TECH ; Technician
"RTN","GMTSRAE",177,0)
 S GMTSTC=+$O(^RADPT(DFN,"DT",GMTSIDT,"P",GMTSPN,"TC",0))
"RTN","GMTSRAE",178,0)
 I GMTSTC S DR=$G(DR)_";175",DR(70.12)=.01,DA(70.12)=GMTSTC F  Q:$E(DR,1)'=";"  S DR=$E(DR,2,$L(DR))
"RTN","GMTSRAE",179,0)
 Q
"RTN","GMTSRAE",180,0)
FORMAT ; Calls ^DIWP to format each line of text
"RTN","GMTSRAE",181,0)
 N DIWL,DIWR,DIWF S DIWL=3,DIWR=($S(MODE=1:76,1:80))
"RTN","GMTSRAE",182,0)
 D ^DIWP Q
"RTN","GMTSRAE",183,0)
 ;               
"RTN","GMTSRAE",184,0)
GETDX(GMTSIEN) ; Set the data node with diagnostic code info.
"RTN","GMTSRAE",185,0)
 ;              
"RTN","GMTSRAE",186,0)
 ; Input:  GMTSIEN = Case IEN_","_exam date_","_DFN_","
"RTN","GMTSRAE",187,0)
 ; Output: ^TMP("RAE",$J,GMTSIDT,GMTSPN,"D",seq #) = Dx codes
"RTN","GMTSRAE",188,0)
 ;           
"RTN","GMTSRAE",189,0)
 ; Sequence # = 1   Primary Dx
"RTN","GMTSRAE",190,0)
 ; Sequence # > 1   Secondary Dx
"RTN","GMTSRAE",191,0)
 S ^TMP("RAE",$J,$P(GMTSIEN,",",2),$P(GMTSIEN,","),"D",1)=$G(GMTSRAD(70.03,$P(GMTSIEN,","),13,"E"))
"RTN","GMTSRAE",192,0)
 N GMTSI,GMTSII,GMTSDX S GMTSI=1 D GETS^DIQ(70.03,GMTSIEN,"13.1*","E","GMTSDX")
"RTN","GMTSRAE",193,0)
 S GMTSII="" F  S GMTSII=$O(GMTSDX(70.14,GMTSII)) Q:GMTSII=""  D
"RTN","GMTSRAE",194,0)
 . S GMTSI=GMTSI+1 S ^TMP("RAE",$J,$P(GMTSIEN,",",2),$P(GMTSIEN,","),"D",GMTSI)=$G(GMTSDX(70.14,GMTSII,.01,"E"))
"RTN","GMTSRAE",195,0)
 Q
"RTN","GMTSRAS")
0^2^B43872334
"RTN","GMTSRAS",1,0)
GMTSRAS ; SLC/JER,KER HIN/GJC - Radiology Profile       ; 04/19/2002
"RTN","GMTSRAS",2,0)
 ;;2.7;Health Summary;**14,25,28,37,47,51**;Oct 20, 1995
"RTN","GMTSRAS",3,0)
 ;              
"RTN","GMTSRAS",4,0)
 ; External References
"RTN","GMTSRAS",5,0)
 ;   DBIA  3125  ^RADPT( file 70
"RTN","GMTSRAS",6,0)
 ;   DBIA  2056  $$GET1^DIQ (file 70)
"RTN","GMTSRAS",7,0)
 ;   DBIA 10011  ^DIWP
"RTN","GMTSRAS",8,0)
 ;                        
"RTN","GMTSRAS",9,0)
ENSRA ; Controls branching
"RTN","GMTSRAS",10,0)
 Q:+($G(DFN))=0  Q:+($G(DFN))'=+($$RP(+($G(DFN))))
"RTN","GMTSRAS",11,0)
 N GMDATA D MAIN^GMTSRAE(2) Q:'$D(^TMP("RAE",$J))
"RTN","GMTSRAS",12,0)
 D LOOP K ^TMP("RAE",$J) Q
"RTN","GMTSRAS",13,0)
LOOP ; Loops through ^TMP("RAE",$J,
"RTN","GMTSRAS",14,0)
 N GMW,GMTSORD,GMTSIDT,GMTSPN,GMLN,GMPSET,GMXSET S GMTSIDT=0
"RTN","GMTSRAS",15,0)
 F  S GMTSIDT=$O(^TMP("RAE",$J,GMTSIDT)) Q:GMTSIDT'>0  D  Q:$D(GMTSQIT)
"RTN","GMTSRAS",16,0)
 . S GMPSET=$S($D(^TMP("RAE",$J,GMTSIDT,"PRINTSET")):1,1:0)
"RTN","GMTSRAS",17,0)
 . S GMXSET=$S($D(^TMP("RAE",$J,GMTSIDT,"EXAMSET")):1,1:0)
"RTN","GMTSRAS",18,0)
 . S GMTSPN=0 F  S GMTSPN=$O(^TMP("RAE",$J,GMTSIDT,GMTSPN)) Q:GMTSPN'>0  D
"RTN","GMTSRAS",19,0)
 . . S GMTSORD=+($P($G(^TMP("RAE",$J,GMTSIDT,GMTSPN,0)),"^",10))
"RTN","GMTSRAS",20,0)
 . . D WRT D:+$O(^TMP("RAE",$J,GMTSIDT,GMTSPN)) BL Q:$D(GMTSQIT)
"RTN","GMTSRAS",21,0)
 . D:+$O(^TMP("RAE",$J,GMTSIDT)) BL Q:$D(GMTSQIT)
"RTN","GMTSRAS",22,0)
 Q
"RTN","GMTSRAS",23,0)
WRT ; Writes component data
"RTN","GMTSRAS",24,0)
 Q:$D(GMTSQIT)  N X,GMI,GMTMP S GMDATA=1,GMTMP=$G(^TMP("RAE",$J,GMTSIDT,GMTSPN,0))
"RTN","GMTSRAS",25,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",26,0)
 D DAT,PRO D:'GMPSET SSET D:GMPSET PSET
"RTN","GMTSRAS",27,0)
 Q
"RTN","GMTSRAS",28,0)
 ;            
"RTN","GMTSRAS",29,0)
SSET ; Output for Non-Printsets (single exam) (GMPSET=0)
"RTN","GMTSRAS",30,0)
 ;               
"RTN","GMTSRAS",31,0)
 ;  Procedure Modifiers, Procedure Status, 
"RTN","GMTSRAS",32,0)
 ;  CPT Code, CPT Modifiers, Interpreting Staff,
"RTN","GMTSRAS",33,0)
 ;  Interpreting Resident, Report Status, 
"RTN","GMTSRAS",34,0)
 ;  Technologist, Report Text
"RTN","GMTSRAS",35,0)
 ;            
"RTN","GMTSRAS",36,0)
 D:$D(^TMP("RAE",$J,GMTSIDT,GMTSPN,"M")) PMD D CPT,CMD,INS,INR,CAS,EST,STT,RPT
"RTN","GMTSRAS",37,0)
 Q
"RTN","GMTSRAS",38,0)
PSET ; Output for Printsets (GMPSET=1)
"RTN","GMTSRAS",39,0)
 ;                
"RTN","GMTSRAS",40,0)
 ;  Procedure Modifiers, Procedure Status, 
"RTN","GMTSRAS",41,0)
 ;  CPT Code, CPT Modifier, Report Status, 
"RTN","GMTSRAS",42,0)
 ;  Technologist
"RTN","GMTSRAS",43,0)
 ;            
"RTN","GMTSRAS",44,0)
 D:$D(^TMP("RAE",$J,GMTSIDT,GMTSPN,"M")) PMD D CPT,CMD
"RTN","GMTSRAS",45,0)
 D:'+$O(^TMP("RAE",$J,GMTSIDT,GMTSPN)) LSET
"RTN","GMTSRAS",46,0)
 Q
"RTN","GMTSRAS",47,0)
LSET ; Last Set/Case in Printset
"RTN","GMTSRAS",48,0)
 ;            
"RTN","GMTSRAS",49,0)
 ;  Interpreting Staff, Interpreting Resident, Report Status, 
"RTN","GMTSRAS",50,0)
 ;  Technologist, Report Text
"RTN","GMTSRAS",51,0)
 ;            
"RTN","GMTSRAS",52,0)
 D BL,INS,INR,CAS,EST,STT N GMTSPN S GMTSPN=$O(^TMP("RAE",$J,GMTSIDT,0)) D:GMTSPN RPT
"RTN","GMTSRAS",53,0)
 Q
"RTN","GMTSRAS",54,0)
 ; Data Elements
"RTN","GMTSRAS",55,0)
DAT ;   Date                                  +1
"RTN","GMTSRAS",56,0)
 Q:'$L($G(GMTMP))  Q:+($G(GMTMP))=0  Q:'$D(GMXSET)  Q:'$D(GMTSPN)  Q:+($G(GMTSIDT))=0
"RTN","GMTSRAS",57,0)
 N X,GMTSDT S X=+GMTMP D REGDT4^GMTSU S GMTSDT=X
"RTN","GMTSRAS",58,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:+($G(GMXSET))=0 GMTSDT
"RTN","GMTSRAS",59,0)
 W:(+($G(GMXSET))>0)&(GMTSPN=$O(^TMP("RAE",$J,GMTSIDT,0))) GMTSDT
"RTN","GMTSRAS",60,0)
 Q
"RTN","GMTSRAS",61,0)
PRO ;   Procedure                              2
"RTN","GMTSRAS",62,0)
 Q:'$L($G(GMTMP))  N GMTSA,GMTSB S GMTSA=$P($G(GMTMP),"^",2)
"RTN","GMTSRAS",63,0)
 S:$L(GMTSA)>65 GMTSA=$$WRAP^GMTSORC(GMTSA,65)
"RTN","GMTSRAS",64,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W ?12,$P(GMTSA,"|"),!
"RTN","GMTSRAS",65,0)
 F GMTSB=2:1:$L(GMTSA,"|") D  Q:$D(GMTSQIT) 
"RTN","GMTSRAS",66,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",67,0)
 . W:$P(GMTSA,"|",GMTSB)]"" ?23,$P(GMTSA,"|",GMTSB),!
"RTN","GMTSRAS",68,0)
 Q
"RTN","GMTSRAS",69,0)
CAS ;   Case Number                            9
"RTN","GMTSRAS",70,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P(GMTMP,"^",9) Q:GMTSA=""
"RTN","GMTSRAS",71,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",72,0)
 W ?12,"Exam Case Number:",?33,GMTSA,!
"RTN","GMTSRAS",73,0)
 Q
"RTN","GMTSRAS",74,0)
EST ;   Exam Status                            3
"RTN","GMTSRAS",75,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P(GMTMP,"^",3) Q:GMTSA=""
"RTN","GMTSRAS",76,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",77,0)
 W ?12,"Exam Status:",?33,GMTSA,!
"RTN","GMTSRAS",78,0)
 Q
"RTN","GMTSRAS",79,0)
RST ;   Report Status                          4
"RTN","GMTSRAS",80,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P(GMTMP,"^",4) Q:GMTSA=""
"RTN","GMTSRAS",81,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",82,0)
 W ?12,"Rpt Status:  ",GMTSA,!
"RTN","GMTSRAS",83,0)
 Q
"RTN","GMTSRAS",84,0)
INR ;   Interpreting Resident                  5
"RTN","GMTSRAS",85,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P(GMTMP,"^",5) Q:GMTSA=""
"RTN","GMTSRAS",86,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",87,0)
 W ?12,"Interpreting Res.:",?33,GMTSA,!
"RTN","GMTSRAS",88,0)
 Q
"RTN","GMTSRAS",89,0)
INS ;   Interpreting Staff                     6
"RTN","GMTSRAS",90,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P(GMTMP,"^",6) Q:GMTSA=""
"RTN","GMTSRAS",91,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",92,0)
 W ?12,"Interpreting Staff:",?33,GMTSA,!
"RTN","GMTSRAS",93,0)
 Q
"RTN","GMTSRAS",94,0)
CPT ;   CPT Code                               7
"RTN","GMTSRAS",95,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P($G(GMTMP),"^",7)
"RTN","GMTSRAS",96,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",97,0)
 W ?12,"CPT Code:",?25,GMTSA,!
"RTN","GMTSRAS",98,0)
 Q
"RTN","GMTSRAS",99,0)
TEC ;   Technologist                           8
"RTN","GMTSRAS",100,0)
 Q:'$L($G(GMTMP))  N GMTSA S GMTSA=$P($G(GMTMP),"^",8) Q:GMTSA=""
"RTN","GMTSRAS",101,0)
 Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",102,0)
 W ?12," Technologist: ",GMTSA,!
"RTN","GMTSRAS",103,0)
 Q
"RTN","GMTSRAS",104,0)
STT ;   Report Status/Technologist            4/8
"RTN","GMTSRAS",105,0)
 Q:'$L($G(GMTMP))  N GMTSA,GMTSB S GMTSA=$P(GMTMP,"^",4),GMTSB=$P(GMTMP,"^",8)
"RTN","GMTSRAS",106,0)
 Q:($G(GMTSA)_$G(GMTSB))=""  Q:$D(GMTSQIT)  D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",107,0)
 W ?12,"Rpt Status:  ",$E($G(GMTSA),1,18) W ?45," Technologist: ",$G(GMTSB),!
"RTN","GMTSRAS",108,0)
 Q
"RTN","GMTSRAS",109,0)
CMD ;   CPT Modifiers
"RTN","GMTSRAS",110,0)
 N GMTSCPTM
"RTN","GMTSRAS",111,0)
 S GMTSCPTM=+($$CPT^GMTSU(+($G(GMTSEGN)))) S:$G(GMPXCMOD)="N" GMTSCPTM=0
"RTN","GMTSRAS",112,0)
 Q:'GMTSCPTM  Q:'$L($G(GMTMP))  N GMTSC,GMTSCM,GMTSCT,GMTSI,GMTSCNT S (GMTSC,GMTSCNT)=0
"RTN","GMTSRAS",113,0)
 F  S GMTSC=$O(^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",GMTSC)) Q:+GMTSC=0  D
"RTN","GMTSRAS",114,0)
 . S GMTSCM=$P($G(^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",GMTSC)),"^",1) Q:'$L(GMTSCM)
"RTN","GMTSRAS",115,0)
 . S GMTSCT=$P($G(^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",GMTSC)),"^",3) Q:'$L(GMTSCT)
"RTN","GMTSRAS",116,0)
 . S GMTSCT=GMTSCM_" - "_GMTSCT
"RTN","GMTSRAS",117,0)
 . S GMTSCNT=GMTSCNT+1
"RTN","GMTSRAS",118,0)
 . S:$L(GMTSCT)>47 GMTSCT=$$WRAP^GMTSORC(GMTSCT,47)
"RTN","GMTSRAS",119,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",120,0)
 . W:GMTSCNT=1 ?12,"CPT Modifier:" W ?28,$P(GMTSCT,"|"),!
"RTN","GMTSRAS",121,0)
 . F GMTSI=2:1:$L(GMTSCT,"|") D  Q:$D(GMTSQIT)
"RTN","GMTSRAS",122,0)
 . . D CKP^GMTSUP Q:$D(GMTSQIT)  W:$P(GMTSCT,"|",GMTSI)]"" ?33,$P(GMTSCT,"|",GMTSI),!
"RTN","GMTSRAS",123,0)
 Q
"RTN","GMTSRAS",124,0)
PMD ;   Procedure Modifiers
"RTN","GMTSRAS",125,0)
 Q:'$L($G(GMTMP))  D CKP^GMTSUP Q:$D(GMTSQIT)  W:+($O(^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",0)))>0 ?12,"Procedure Modifier:"
"RTN","GMTSRAS",126,0)
 S GMI=0 F  S GMI=$O(^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",GMI)) Q:+GMI'>0  D
"RTN","GMTSRAS",127,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",128,0)
 . W ?33,^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",GMI),!
"RTN","GMTSRAS",129,0)
 Q
"RTN","GMTSRAS",130,0)
 ;            
"RTN","GMTSRAS",131,0)
RPT ; Report Text
"RTN","GMTSRAS",132,0)
 N GMTSL F GMTSL="H","A","R","I","D" D TXT(GMTSL)
"RTN","GMTSRAS",133,0)
 Q
"RTN","GMTSRAS",134,0)
TXT(X) ;   Report Text Lines
"RTN","GMTSRAS",135,0)
 N GMTST S GMTST=$E($G(X),1) Q:(GMTST="")!("^H^A^R^I^D^"'[GMTST)!(GMTST="^")
"RTN","GMTSRAS",136,0)
 Q:GMTST="A"&(+($$PROK^GMTSU("RAUTL9",27))=0)
"RTN","GMTSRAS",137,0)
 Q:+($G(GMTSIDT))=0  Q:+($G(GMTSPN))=0  Q:'$D(^TMP("RAE",$J,GMTSIDT,GMTSPN,GMTST))
"RTN","GMTSRAS",138,0)
 K ^UTILITY($J,"W") N GMTSI,GMTSII,GMTSIND,DIWF,DIWL,DIWR S GMTSIND=12,DIWF="C"_(78-(GMTSIND+2)),DIWL=0,DIWR=0,GMTSI=0
"RTN","GMTSRAS",139,0)
 D:$O(^TMP("RAE",$J,GMTSIDT,GMTSPN,GMTST,0))>0 BL
"RTN","GMTSRAS",140,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSRAS",141,0)
 W ?GMTSIND,$S(GMTST="H":"History: ",GMTST="A":"Additional History: ",GMTST="R":"Report: ",GMTST="I":"Impression: ",GMTST="D":"DX Codes: ",1:"Text:"),!
"RTN","GMTSRAS",142,0)
 I GMTST'="D" D
"RTN","GMTSRAS",143,0)
 . S GMTSI=0 F  S GMTSI=$O(^TMP("RAE",$J,GMTSIDT,GMTSPN,GMTST,GMTSI)) Q:GMTSI'>0  D  Q:$D(GMTSQIT)
"RTN","GMTSRAS",144,0)
 . . S X=$G(^TMP("RAE",$J,GMTSIDT,GMTSPN,GMTST,GMTSI)) D ^DIWP
"RTN","GMTSRAS",145,0)
 I GMTST="D" D
"RTN","GMTSRAS",146,0)
 . S GMTSI=0 F  S GMTSI=$O(^TMP("RAE",$J,GMTSIDT,GMTSPN,GMTST,GMTSI)) Q:GMTSI'>0  D  Q:$D(GMTSQIT)
"RTN","GMTSRAS",147,0)
 . . S X=$G(^TMP("RAE",$J,GMTSIDT,GMTSPN,GMTST,GMTSI)) S:$L(X)>(78-(GMTSIND+4)) X=$$WRAP^GMTSORC(X,(78-(GMTSIND+4)))
"RTN","GMTSRAS",148,0)
 . . D CKP^GMTSUP Q:$D(GMTSQIT)  W ?(GMTSIND+2),$P(X,"|",1),! F GMTSII=2:1:$L(X,"|") D  Q:$D(GMTSQIT) 
"RTN","GMTSRAS",149,0)
 . . . D CKP^GMTSUP Q:$D(GMTSQIT)  W:$P(X,"|",GMTSII)]"" ?(GMTSIND+4),$P(X,"|",GMTSII),!
"RTN","GMTSRAS",150,0)
 I $D(^UTILITY($J,"W")) D
"RTN","GMTSRAS",151,0)
 . S GMTSI=0 F  S GMTSI=$O(^UTILITY($J,"W",0,GMTSI)) Q:+GMTSI=0  D  Q:$D(GMTSQIT)
"RTN","GMTSRAS",152,0)
 . . D CKP^GMTSUP Q:$D(GMTSQIT)  W ?(GMTSIND+2),$G(^UTILITY($J,"W",0,GMTSI,0)),!
"RTN","GMTSRAS",153,0)
 K ^UTILITY($J,"W")
"RTN","GMTSRAS",154,0)
 Q
"RTN","GMTSRAS",155,0)
BL ;   Report Blank Lines
"RTN","GMTSRAS",156,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W ! Q
"RTN","GMTSRAS",157,0)
 ;               
"RTN","GMTSRAS",158,0)
RP(X) ; Radiology Patient
"RTN","GMTSRAS",159,0)
 N Y S X=+($G(X)) S Y=$$GET1^DIQ(70,X,.01,"I") S X=Y Q X
"VER")
8.0^22.0
**END**
**END**
