Released GMTS*2.7*79 SEQ #71
Extracted from mail message
**KIDS**:GMTS*2.7*79^

**INSTALL NAME**
GMTS*2.7*79
"BLD",6372,0)
GMTS*2.7*79^HEALTH SUMMARY^0^3050922^y
"BLD",6372,1,0)
^^3^3^3050922^
"BLD",6372,1,1,0)
 
"BLD",6372,1,2,0)
Health summary needs to use a new Lab API to collect the correct data for
"BLD",6372,1,3,0)
test results from the Lab package.
"BLD",6372,4,0)
^9.64PA^^
"BLD",6372,"KRN",0)
^9.67PA^8989.52^19
"BLD",6372,"KRN",.4,0)
.4
"BLD",6372,"KRN",.401,0)
.401
"BLD",6372,"KRN",.402,0)
.402
"BLD",6372,"KRN",.403,0)
.403
"BLD",6372,"KRN",.5,0)
.5
"BLD",6372,"KRN",.84,0)
.84
"BLD",6372,"KRN",3.6,0)
3.6
"BLD",6372,"KRN",3.8,0)
3.8
"BLD",6372,"KRN",9.2,0)
9.2
"BLD",6372,"KRN",9.8,0)
9.8
"BLD",6372,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6372,"KRN",9.8,"NM",1,0)
GMTSLRCE^^0^B9238847
"BLD",6372,"KRN",9.8,"NM",2,0)
GMTSLRSE^^0^B6635409
"BLD",6372,"KRN",9.8,"NM","B","GMTSLRCE",1)

"BLD",6372,"KRN",9.8,"NM","B","GMTSLRSE",2)

"BLD",6372,"KRN",19,0)
19
"BLD",6372,"KRN",19,"NM",0)
^9.68A^^
"BLD",6372,"KRN",19.1,0)
19.1
"BLD",6372,"KRN",101,0)
101
"BLD",6372,"KRN",409.61,0)
409.61
"BLD",6372,"KRN",771,0)
771
"BLD",6372,"KRN",870,0)
870
"BLD",6372,"KRN",8989.51,0)
8989.51
"BLD",6372,"KRN",8989.52,0)
8989.52
"BLD",6372,"KRN",8994,0)
8994
"BLD",6372,"KRN","B",.4,.4)

"BLD",6372,"KRN","B",.401,.401)

"BLD",6372,"KRN","B",.402,.402)

"BLD",6372,"KRN","B",.403,.403)

"BLD",6372,"KRN","B",.5,.5)

"BLD",6372,"KRN","B",.84,.84)

"BLD",6372,"KRN","B",3.6,3.6)

"BLD",6372,"KRN","B",3.8,3.8)

"BLD",6372,"KRN","B",9.2,9.2)

"BLD",6372,"KRN","B",9.8,9.8)

"BLD",6372,"KRN","B",19,19)

"BLD",6372,"KRN","B",19.1,19.1)

"BLD",6372,"KRN","B",101,101)

"BLD",6372,"KRN","B",409.61,409.61)

"BLD",6372,"KRN","B",771,771)

"BLD",6372,"KRN","B",870,870)

"BLD",6372,"KRN","B",8989.51,8989.51)

"BLD",6372,"KRN","B",8989.52,8989.52)

"BLD",6372,"KRN","B",8994,8994)

"BLD",6372,"QUES",0)
^9.62^^
"BLD",6372,"REQB",0)
^9.611^2^2
"BLD",6372,"REQB",1,0)
GMTS*2.7*47^2
"BLD",6372,"REQB",2,0)
GMTS*2.7*56^2
"BLD",6372,"REQB","B","GMTS*2.7*47",1)

"BLD",6372,"REQB","B","GMTS*2.7*56",2)

"MBREQ")
0
"PKG",229,-1)
1^1
"PKG",229,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",229,22,0)
^9.49I^1^1
"PKG",229,22,1,0)
2.7^2951020^2960805
"PKG",229,22,1,"PAH",1,0)
79^3050922
"PKG",229,22,1,"PAH",1,1,0)
^^3^3^3050922
"PKG",229,22,1,"PAH",1,1,1,0)
 
"PKG",229,22,1,"PAH",1,1,2,0)
Health summary needs to use a new Lab API to collect the correct data for
"PKG",229,22,1,"PAH",1,1,3,0)
test results from the Lab package.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMTSLRCE")
0^1^B9238847
"RTN","GMTSLRCE",1,0)
GMTSLRCE ; SLC/JER,KER - Chemistry Extract Routine ; 08/27/2002
"RTN","GMTSLRCE",2,0)
 ;;2.7;Health Summary;**18,28,29,56,79**;Oct 20, 1995
"RTN","GMTSLRCE",3,0)
 ;
"RTN","GMTSLRCE",4,0)
 ; External References
"RTN","GMTSLRCE",5,0)
 ;   DBIA    67  ^LAB(60
"RTN","GMTSLRCE",6,0)
 ;   DBIA   524  ^LAB(61
"RTN","GMTSLRCE",7,0)
 ;   DBIA   525  ^LR(
"RTN","GMTSLRCE",8,0)
 ;   DBIA 10103  $$FMTHL7^XLFDT
"RTN","GMTSLRCE",9,0)
 ;
"RTN","GMTSLRCE",10,0)
XTRCT ; Extract
"RTN","GMTSLRCE",11,0)
 ;
"RTN","GMTSLRCE",12,0)
 ;   Call with LRDFN, GMTS1, GMTS2,
"RTN","GMTSLRCE",13,0)
 ;   MAX (#occurrences) and SEX (M or F)
"RTN","GMTSLRCE",14,0)
 ;
"RTN","GMTSLRCE",15,0)
 N IDT,CNT,AGE D:'$D(GMTSAGE) DEM^GMTSU S AGE=GMTSAGE K ^TMP("LRC",$J)
"RTN","GMTSLRCE",16,0)
 S IDT=GMTS1,CNT=0 F  S IDT=$O(^LR(LRDFN,"CH",IDT)) Q:IDT=""!(IDT>GMTS2)  D:CNT'>MAX CHSET
"RTN","GMTSLRCE",17,0)
 Q
"RTN","GMTSLRCE",18,0)
CHSET ; Sets Chemistry locals for printing
"RTN","GMTSLRCE",19,0)
 N CDT,SITE,SPEC,PTR,ISVALID,GMI,ACC,LOC,COM,RDT,SNOMED
"RTN","GMTSLRCE",20,0)
 S ISVALID=$P(^LR(LRDFN,"CH",IDT,0),U,3) Q:ISVALID=""  S SNOMED=""
"RTN","GMTSLRCE",21,0)
 S CDT=+^LR(LRDFN,"CH",IDT,0),SITE=$P(^(0),U,5),SPEC=$P(^LAB(61,SITE,0),U),SNOMED=$P(^(0),U,2),CNT=CNT+1
"RTN","GMTSLRCE",22,0)
 I $D(EXPAND) D
"RTN","GMTSLRCE",23,0)
 . S SPEC=SNOMED_";"_SPEC,RDT=$P(^LR(LRDFN,"CH",IDT,0),U,3)
"RTN","GMTSLRCE",24,0)
 . S ACC=$P(^(0),U,6),ACC=$P(ACC," ",2,3)_" "_$P(ACC," ")
"RTN","GMTSLRCE",25,0)
 . S LOC=$P(^(0),U,11)
"RTN","GMTSLRCE",26,0)
 . S RDT=$$FMTHL7^XLFDT(RDT)
"RTN","GMTSLRCE",27,0)
 S X=CDT D REGDTM4^GMTSU:'$D(EXPAND)
"RTN","GMTSLRCE",28,0)
 S:$D(EXPAND) X=$$FMTHL7^XLFDT(X) S CDT=X K X
"RTN","GMTSLRCE",29,0)
 S PTR=1 F  S PTR=$O(^LR(LRDFN,"CH",IDT,PTR)) Q:PTR<1  D NXTST
"RTN","GMTSLRCE",30,0)
 I $D(^LR(LRDFN,"CH",IDT,1,0)),($D(^TMP("LRC",$J,IDT))) D
"RTN","GMTSLRCE",31,0)
 . S COM=0 F GMI=1:1 S COM=$O(^LR(LRDFN,"CH",IDT,1,COM)) Q:+COM'>0  S ^TMP("LRC",$J,IDT,"C",GMI)=^LR(LRDFN,"CH",IDT,1,COM,0)
"RTN","GMTSLRCE",32,0)
 Q
"RTN","GMTSLRCE",33,0)
NXTST ; Visit next node in ^(PTR) subtree
"RTN","GMTSLRCE",34,0)
 N RESULT,FLAG,TEST,GMPC,GMSQN,TNM,DESCR,THER,UNIT,HI,LO,CIS,GMTSLRES
"RTN","GMTSLRCE",35,0)
 S GMTSLRES=$$TSTRES^LRRPU(LRDFN,"CH",IDT,PTR)
"RTN","GMTSLRCE",36,0)
 ; S RESULT=$P(^LR(LRDFN,"CH",IDT,PTR),U),FLAG=$P(^(PTR),U,2),CIS=""
"RTN","GMTSLRCE",37,0)
 S RESULT=$P(GMTSLRES,U,1),FLAG=$P(GMTSLRES,U,2),CIS=""
"RTN","GMTSLRCE",38,0)
 I $D(EXPAND),(FLAG["*") S FLAG=$S(FLAG="L*":"LL",FLAG="H*":"HH",1:FLAG)
"RTN","GMTSLRCE",39,0)
 S TEST=$O(^LAB(60,"C","CH;"_PTR_";1",0)) Q:TEST'>0
"RTN","GMTSLRCE",40,0)
 S TNM=$S($L($P(^LAB(60,TEST,0),U))<19:$P(^(0),U),1:$P(^(.1),U))
"RTN","GMTSLRCE",41,0)
 ;   Quit if Test Type is neither "Output" or "Both"
"RTN","GMTSLRCE",42,0)
 I $S("BO"'[$P(^LAB(60,TEST,0),U,3):1,1:0) Q
"RTN","GMTSLRCE",43,0)
 S GMSQN=$S($P($G(^LAB(60,TEST,.1)),U,6):$P($G(^(.1)),U,6),1:PTR/1000000)
"RTN","GMTSLRCE",44,0)
 I $D(^LAB(60,TEST,10)) S CIS=^(10)
"RTN","GMTSLRCE",45,0)
 I $D(EXPAND),'$L(CIS) Q
"RTN","GMTSLRCE",46,0)
 I $D(EXPAND) S TNM=CIS_";"_TNM
"RTN","GMTSLRCE",47,0)
 ;   Execute Print Code from file 60 to evaluate RESULT
"RTN","GMTSLRCE",48,0)
 S RESULT=$$RESULT(TEST,RESULT,$G(RWIDTH))
"RTN","GMTSLRCE",49,0)
 ; S DESCR=$S($D(^LAB(60,TEST,1,SITE,0)):^(0),1:""),THER=$S($L($P(DESCR,U,11,12))>1:1,1:0)
"RTN","GMTSLRCE",50,0)
 ; S UNIT=$P(DESCR,U,7),LO=$S(THER:$P(DESCR,U,11),1:$P(DESCR,U,2)),HI=$S(THER:$P(DESCR,U,12),1:$P(DESCR,U,3))
"RTN","GMTSLRCE",51,0)
 S UNIT=$P(GMTSLRES,U,5),LO=$P(GMTSLRES,U,3),HI=$P(GMTSLRES,U,4)
"RTN","GMTSLRCE",52,0)
 ; S @("LO="_$S($L(LO):LO,1:"""""")),@("HI="_$S($L(HI):HI,1:""""""))
"RTN","GMTSLRCE",53,0)
 I $D(EXPAND),'$L(FLAG),(+$G(HI)'<+$G(RESULT)),(+$G(LO)'>+$G(RESULT)) S FLAG="N"
"RTN","GMTSLRCE",54,0)
 F  Q:'$D(^TMP("LRC",$J,IDT,GMSQN))  Q:TEST=+^(GMSQN)  S GMSQN=GMSQN+1
"RTN","GMTSLRCE",55,0)
 Q:$D(^TMP("LRC",$J,IDT,GMSQN))
"RTN","GMTSLRCE",56,0)
 S ^TMP("LRC",$J,IDT,GMSQN)=CDT_U_SPEC_U_TNM_U_RESULT_U_FLAG_U_UNIT_U_LO_U_HI
"RTN","GMTSLRCE",57,0)
 I $D(EXPAND) D XPND
"RTN","GMTSLRCE",58,0)
 Q
"RTN","GMTSLRCE",59,0)
XPND ; Appends additional data if required
"RTN","GMTSLRCE",60,0)
 S ^TMP("LRC",$J,IDT,GMSQN)=^TMP("LRC",$J,IDT,GMSQN)_U_ACC_U_RDT_U_LOC
"RTN","GMTSLRCE",61,0)
 Q
"RTN","GMTSLRCE",62,0)
 ;    
"RTN","GMTSLRCE",63,0)
RESULT(TEST,RESULT,LRCW) ; Convert result to external format
"RTN","GMTSLRCE",64,0)
 ;
"RTN","GMTSLRCE",65,0)
 ;   Where
"RTN","GMTSLRCE",66,0)
 ;         TEST=Test ptr to file 60
"RTN","GMTSLRCE",67,0)
 ;         RESULT=Test result
"RTN","GMTSLRCE",68,0)
 ;         LRCW=Optional width of variable. Default is 0
"RTN","GMTSLRCE",69,0)
 N X,X1
"RTN","GMTSLRCE",70,0)
 I +$G(LRCW)'>0 S LRCW=0
"RTN","GMTSLRCE",71,0)
 S X1=$P($G(^LAB(60,TEST,.1)),"^",3),X1=$S($L(X1):X1,1:"$J(X,LRCW)"),X=RESULT,@("X="_X1)
"RTN","GMTSLRCE",72,0)
 Q X
"RTN","GMTSLRSE")
0^2^B6635409
"RTN","GMTSLRSE",1,0)
GMTSLRSE ; SLC/JER,KER - Selected Lab Test Extract ; 09/21/2001
"RTN","GMTSLRSE",2,0)
 ;;2.7;Health Summary;**28,36,47,79**;Oct 20, 1995
"RTN","GMTSLRSE",3,0)
 ;
"RTN","GMTSLRSE",4,0)
 ; External References
"RTN","GMTSLRSE",5,0)
 ;    DBIA    67   ^LAB(60
"RTN","GMTSLRSE",6,0)
 ;    DBIA   524   ^LAB(61
"RTN","GMTSLRSE",7,0)
 ;    DBIA   525   ^LR( 
"RTN","GMTSLRSE",8,0)
 ;
"RTN","GMTSLRSE",9,0)
XTRCT ; Extract Selected Lab Test
"RTN","GMTSLRSE",10,0)
 ;
"RTN","GMTSLRSE",11,0)
 ; Call with    LRDFN    lab patient
"RTN","GMTSLRSE",12,0)
 ;              GMTS1    begin date
"RTN","GMTSLRSE",13,0)
 ;              GMTS2    end date
"RTN","GMTSLRSE",14,0)
 ;              MAX      occurence limit
"RTN","GMTSLRSE",15,0)
 ;              SEX      "M" or "F"
"RTN","GMTSLRSE",16,0)
 ;              TEST     IFN to ^LAB(60)
"RTN","GMTSLRSE",17,0)
 ;              RWIDTH   optional
"RTN","GMTSLRSE",18,0)
 ;
"RTN","GMTSLRSE",19,0)
 ; Returns      ^TMP("LRS",$J,GMTSI,IDRWDT)=
"RTN","GMTSLRSE",20,0)
 ;              DRWDT^SPEC^TEST^RESULT^FLAG^UNIT^LO^HI
"RTN","GMTSLRSE",21,0)
 ;
"RTN","GMTSLRSE",22,0)
 ; Where        GMTSI=Order (1 to MAX)
"RTN","GMTSLRSE",23,0)
 ;              IDRWDT=9999999-Draw Date/time
"RTN","GMTSLRSE",24,0)
 ;              DRWDT=Draw Date/Time (internal)
"RTN","GMTSLRSE",25,0)
 ;              SPEC=Specimen (int;ext)
"RTN","GMTSLRSE",26,0)
 ;              TEST=Test (int;ext)
"RTN","GMTSLRSE",27,0)
 ;              RESULT=Numeric Result
"RTN","GMTSLRSE",28,0)
 ;              FLAG=Reference flag (H,*H,L,*L)
"RTN","GMTSLRSE",29,0)
 ;              UNIT=Unit of measure (ext)
"RTN","GMTSLRSE",30,0)
 ;              LO=Reference/Therapeutic Lower bound
"RTN","GMTSLRSE",31,0)
 ;              HI=Ref/Ther Upper Bound
"RTN","GMTSLRSE",32,0)
 ;
"RTN","GMTSLRSE",33,0)
 N CNT,AGE,COM,GMI,X K ^TMP("LRS",$J,GMTSI) I $S("BO"'[$P(^LAB(60,TEST,0),U,3):1,1:0) Q
"RTN","GMTSLRSE",34,0)
 D DEM^GMTSU S AGE=GMTSAGE S CNT=0 D CHEM:$P(^LAB(60,TEST,0),U,4)="CH"
"RTN","GMTSLRSE",35,0)
 Q
"RTN","GMTSLRSE",36,0)
CHEM ; Gets all Chemistry tests w/in time/occurrence constraints
"RTN","GMTSLRSE",37,0)
 N PTR,IDRWDT S PTR=+$P($P(^LAB(60,+TEST,0),U,5),";",2),IDRWDT=GMTS1
"RTN","GMTSLRSE",38,0)
 F  S IDRWDT=$O(^LR(LRDFN,"CH",IDRWDT)) Q:'IDRWDT!(IDRWDT>GMTS2)!(CNT'<MAX)  I $P(^(IDRWDT,0),U,3),($D(^(PTR))) S CNT=CNT+1 D:CNT'>MAX CHSET
"RTN","GMTSLRSE",39,0)
 Q
"RTN","GMTSLRSE",40,0)
CHSET ; Sets Chemistry locals for printing
"RTN","GMTSLRSE",41,0)
 N RESULT,FLAG,DRWDT,SITE,SPEC,TNM,DESCR,THER,UNIT,HI,LO,GMIDT,GMTSLRES
"RTN","GMTSLRSE",42,0)
 S GMTSLRES=$$TSTRES^LRRPU(LRDFN,"CH",IDRWDT,PTR)
"RTN","GMTSLRSE",43,0)
 ; S RESULT=$P(^LR(LRDFN,"CH",IDRWDT,PTR),U),FLAG=$P(^(PTR),U,2),DRWDT=9999999-IDRWDT
"RTN","GMTSLRSE",44,0)
 S RESULT=$P(GMTSLRES,U,1),FLAG=$P(GMTSLRES,U,2),DRWDT=9999999-IDRWDT
"RTN","GMTSLRSE",45,0)
 S RESULT=$$RESULT^GMTSLRCE(TEST,RESULT,$G(RWIDTH))
"RTN","GMTSLRSE",46,0)
 S X=DRWDT D REGDTM4^GMTSU S DRWDT=X K X
"RTN","GMTSLRSE",47,0)
 S SITE=$P(^LR(LRDFN,"CH",IDRWDT,0),U,5),SPEC=SITE_";"_$P(^LAB(61,SITE,0),U)
"RTN","GMTSLRSE",48,0)
 S TNM=TEST_";"_$S($L($P(^LAB(60,TEST,0),U))<21:$P(^(0),U),1:$P(^(.1),U))
"RTN","GMTSLRSE",49,0)
 ; S DESCR=$S($D(^LAB(60,TEST,1,SITE,0)):^(0),1:""),THER=$S($L($P(DESCR,U,11,12))>1:1,1:0)
"RTN","GMTSLRSE",50,0)
 ; S UNIT=$P(DESCR,U,7),LO=$S(THER:$P(DESCR,U,11),1:$P(DESCR,U,2)),HI=$S(THER:$P(DESCR,U,12),1:$P(DESCR,U,3))
"RTN","GMTSLRSE",51,0)
 S UNIT=$P(GMTSLRES,U,5),LO=$P(GMTSLRES,U,3),HI=$P(GMTSLRES,U,4)
"RTN","GMTSLRSE",52,0)
 ; S @("LO="_$S($L(LO):LO,1:"""""")),@("HI="_$S($L(HI):HI,1:""""""))
"RTN","GMTSLRSE",53,0)
 I $D(^TMP("LRS",$J,GMTSI,IDRWDT)) S GMIDT=IDRWDT+.0001
"RTN","GMTSLRSE",54,0)
 S GMIDT=IDRWDT
"RTN","GMTSLRSE",55,0)
 S ^TMP("LRS",$J,GMTSI,GMIDT)=DRWDT_U_$E(SPEC,1,10)_U_TNM_U_RESULT_U_FLAG_U_UNIT_U_LO_U_HI
"RTN","GMTSLRSE",56,0)
 I $D(^LR(LRDFN,"CH",IDRWDT,1,0)) D
"RTN","GMTSLRSE",57,0)
 . S COM=0
"RTN","GMTSLRSE",58,0)
 . F GMI=1:1 S COM=$O(^LR(LRDFN,"CH",IDRWDT,1,COM)) Q:+COM'>0  S ^TMP("LRS",$J,"C",GMIDT,GMI)=^LR(LRDFN,"CH",IDRWDT,1,COM,0)
"RTN","GMTSLRSE",59,0)
 Q
"VER")
8.0^22.0
"BLD",6372,6)
^71
**END**
**END**
