Released GMTS*2.7*15 SEQ #24
Extracted from mail message
**KIDS**:GMTS*2.7*15^

**INSTALL NAME**
GMTS*2.7*15
"BLD",365,0)
GMTS*2.7*15^HEALTH SUMMARY^0^2980520^y
"BLD",365,1,0)
^^4^4^2980520^^
"BLD",365,1,1,0)
Health Summary patch to update the Current Orders, IV Pharmacy, Outpatient
"BLD",365,1,2,0)
Pharmacy, and Unit Dose Pharmacy components.
"BLD",365,1,3,0)
   
"BLD",365,1,4,0)
Refer to description within the Patch Module on Forum Patch GMTS*2.7*15.
"BLD",365,4,0)
^9.64PA^^
"BLD",365,"ABPKG")
n
"BLD",365,"KRN",0)
^9.67PA^19^18
"BLD",365,"KRN",.4,0)
.4
"BLD",365,"KRN",.4,"NM",0)
^9.68A^^
"BLD",365,"KRN",.401,0)
.401
"BLD",365,"KRN",.402,0)
.402
"BLD",365,"KRN",.403,0)
.403
"BLD",365,"KRN",.5,0)
.5
"BLD",365,"KRN",.84,0)
.84
"BLD",365,"KRN",3.6,0)
3.6
"BLD",365,"KRN",3.8,0)
3.8
"BLD",365,"KRN",9.2,0)
9.2
"BLD",365,"KRN",9.8,0)
9.8
"BLD",365,"KRN",9.8,"NM",0)
^9.68A^8^8
"BLD",365,"KRN",9.8,"NM",1,0)
GMTSORC^^0^B8701701
"BLD",365,"KRN",9.8,"NM",2,0)
GMTSPSG^^0^B3641098
"BLD",365,"KRN",9.8,"NM",3,0)
GMTSPSI^^0^B6882583
"BLD",365,"KRN",9.8,"NM",4,0)
GMTSPSO^^0^B8246650
"BLD",365,"KRN",9.8,"NM",5,0)
GMTSORC3^^0^B8940061
"BLD",365,"KRN",9.8,"NM",6,0)
GMTSPSG5^^0^B3435687
"BLD",365,"KRN",9.8,"NM",7,0)
GMTSPSI5^^0^B6620906
"BLD",365,"KRN",9.8,"NM",8,0)
GMTSPSO7^^0^B8793609
"BLD",365,"KRN",9.8,"NM","B","GMTSORC",1)

"BLD",365,"KRN",9.8,"NM","B","GMTSORC3",5)

"BLD",365,"KRN",9.8,"NM","B","GMTSPSG",2)

"BLD",365,"KRN",9.8,"NM","B","GMTSPSG5",6)

"BLD",365,"KRN",9.8,"NM","B","GMTSPSI",3)

"BLD",365,"KRN",9.8,"NM","B","GMTSPSI5",7)

"BLD",365,"KRN",9.8,"NM","B","GMTSPSO",4)

"BLD",365,"KRN",9.8,"NM","B","GMTSPSO7",8)

"BLD",365,"KRN",19,0)
19
"BLD",365,"KRN",19.1,0)
19.1
"BLD",365,"KRN",101,0)
101
"BLD",365,"KRN",409.61,0)
409.61
"BLD",365,"KRN",771,0)
771
"BLD",365,"KRN",869.2,0)
869.2
"BLD",365,"KRN",870,0)
870
"BLD",365,"KRN",8994,0)
8994
"BLD",365,"KRN","B",.4,.4)

"BLD",365,"KRN","B",.401,.401)

"BLD",365,"KRN","B",.402,.402)

"BLD",365,"KRN","B",.403,.403)

"BLD",365,"KRN","B",.5,.5)

"BLD",365,"KRN","B",.84,.84)

"BLD",365,"KRN","B",3.6,3.6)

"BLD",365,"KRN","B",3.8,3.8)

"BLD",365,"KRN","B",9.2,9.2)

"BLD",365,"KRN","B",9.8,9.8)

"BLD",365,"KRN","B",19,19)

"BLD",365,"KRN","B",19.1,19.1)

"BLD",365,"KRN","B",101,101)

"BLD",365,"KRN","B",409.61,409.61)

"BLD",365,"KRN","B",771,771)

"BLD",365,"KRN","B",869.2,869.2)

"BLD",365,"KRN","B",870,870)

"BLD",365,"KRN","B",8994,8994)

"BLD",365,"PRE")

"BLD",365,"QUES",0)
^9.62^^
"BLD",365,"REQB",0)
^9.611^^
"OER",126,0)
126^GMTS^0^^
"OER",126,1,0)
^100.9951PA^1^1
"OER",126,1,1,0)
2025
"OER",126,1,1,1,0)
^100.99511PA^3^3
"OER",126,1,1,1,1,0)
231
"OER",126,1,1,1,2,0)
229
"OER",126,1,1,1,3,0)
230
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2960611
"PKG",126,22,1,"PAH",1,0)
15^2980520^1304
"PKG",126,22,1,"PAH",1,1,0)
^^4^4^2980602
"PKG",126,22,1,"PAH",1,1,1,0)
Health Summary patch to update the Current Orders, IV Pharmacy, Outpatient
"PKG",126,22,1,"PAH",1,1,2,0)
Pharmacy, and Unit Dose Pharmacy components.
"PKG",126,22,1,"PAH",1,1,3,0)
   
"PKG",126,22,1,"PAH",1,1,4,0)
Refer to description within the Patch Module on Forum Patch GMTS*2.7*15.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
8
"RTN","GMTSORC")
0^1^B8701701
"RTN","GMTSORC",1,0)
GMTSORC ;SLC/JER - Current Orders Component (V2.5) ;3/29/93  13:14
"RTN","GMTSORC",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSORC",3,0)
MAIN ; controls branching and execution
"RTN","GMTSORC",4,0)
 I $$VERSION^XPDUTL("OR")'<3 G MAIN^GMTSORC3
"RTN","GMTSORC",5,0)
 N GMI,GMIDT,ORAGE,ORDOB,ORLIST,ORPNM,ORSEX,ORSSN,ORVP,ORL,ORPV,ORTS,ORDUZ,ORNP,OROLD,ORIDT,X K ^TMP("OR",$J,"OUT")
"RTN","GMTSORC",6,0)
 S X="ORF4" X ^%ZOSF("TEST") I '$T Q
"RTN","GMTSORC",7,0)
 S ORUVP=$S($D(ORVP):ORVP,$D(DFN):DFN_";DPT(",1:0),ORUPRES=2,ORDR=1,ORUSTART=GMTSBEG,ORUEND=GMTSEND
"RTN","GMTSORC",8,0)
 I '$D(^OR(100,"AO",ORUVP)) Q
"RTN","GMTSORC",9,0)
 D ^ORF4
"RTN","GMTSORC",10,0)
 I '$D(^TMP("OR",$J)) Q
"RTN","GMTSORC",11,0)
 D HEAD
"RTN","GMTSORC",12,0)
 S GMIDT=GMTS1
"RTN","GMTSORC",13,0)
 F  S GMIDT=$O(^TMP("OR",$J,"OUT",GMIDT)) Q:GMIDT'>0!(GMIDT>GMTS2)  D
"RTN","GMTSORC",14,0)
 . S GMI=0 F  S GMI=$O(^TMP("OR",$J,"OUT",GMIDT,GMI)) Q:GMI'>0  D WRT
"RTN","GMTSORC",15,0)
 K ^TMP("OR",$J,"OUT")
"RTN","GMTSORC",16,0)
 Q
"RTN","GMTSORC",17,0)
HEAD ; Prints header
"RTN","GMTSORC",18,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Item Ordered",?48,"Start DT",?64,"Stop DT",!!
"RTN","GMTSORC",19,0)
 Q
"RTN","GMTSORC",20,0)
WRT ; Writes order record
"RTN","GMTSORC",21,0)
 N FDT,STDT,STAT,TEXT,GMTI,X
"RTN","GMTSORC",22,0)
 S TEXT=^TMP("OR",$J,"OUT",GMIDT,GMI,"ORTX"),STAT=$TR($E($P(^("ORSTS"),U,2),1),"DCHFPAESIN","dchfpaesin") S:STAT="d" STAT="dc"
"RTN","GMTSORC",23,0)
 S TEXT=$$FORMAT(TEXT)
"RTN","GMTSORC",24,0)
 S X=^TMP("OR",$J,"OUT",GMIDT,GMI,"ORSTOP") D:X]"" REGDTM^GMTSU S FDT=X
"RTN","GMTSORC",25,0)
 S X=^TMP("OR",$J,"OUT",GMIDT,GMI,"ORSTRT") D:X]"" REGDTM^GMTSU S STDT=X
"RTN","GMTSORC",26,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $P(TEXT,"|"),?45,STAT,?48,STDT,?64,FDT,!
"RTN","GMTSORC",27,0)
 F GMTI=2:1:$L(TEXT,"|") D CKP^GMTSUP Q:$D(GMTSQIT)  G:GMTSNPG WRT W:$P(TEXT,"|",GMTI)]"" ?2,$P(TEXT,"|",GMTI),!
"RTN","GMTSORC",28,0)
 Q
"RTN","GMTSORC",29,0)
FORMAT(TEXT) ; Formats text field
"RTN","GMTSORC",30,0)
 N GMTI,GMX
"RTN","GMTSORC",31,0)
 F GMTI=1:1:$L(TEXT,"|") S $P(TEXT,"|",GMTI)=$$STRIP($P(TEXT,"|",GMTI))
"RTN","GMTSORC",32,0)
 S GMX="" F GMTI=1:1:$L(TEXT,"|") S:$P(TEXT,"|",GMTI)]"" GMX=GMX_$S(GMTI=1:"",1:" - ")_$P(TEXT,"|",GMTI)
"RTN","GMTSORC",33,0)
 S TEXT=GMX
"RTN","GMTSORC",34,0)
 I $L(TEXT)>43 S TEXT=$$WRAP(TEXT,43)
"RTN","GMTSORC",35,0)
 Q TEXT
"RTN","GMTSORC",36,0)
STRIP(TEXT) ; Strips white space from text
"RTN","GMTSORC",37,0)
 N GMTI,GMX
"RTN","GMTSORC",38,0)
 S GMX="" F GMTI=1:1:$L(TEXT," ") S:$A($P(TEXT," ",GMTI))>0 GMX=GMX_$S(GMTI=1:"",1:" ")_$P(TEXT," ",GMTI)
"RTN","GMTSORC",39,0)
 S TEXT=GMX
"RTN","GMTSORC",40,0)
 Q TEXT
"RTN","GMTSORC",41,0)
WRAP(TEXT,LENGTH) ; Breaks text string into substrings of length LENGTH
"RTN","GMTSORC",42,0)
 N GMTI,GMTJ,LINE,GMX,GMX1,GMX2,GMY
"RTN","GMTSORC",43,0)
 I $G(TEXT)']"" Q ""
"RTN","GMTSORC",44,0)
 F GMTI=1:1 D  Q:GMTI=$L(TEXT," ")
"RTN","GMTSORC",45,0)
 . S GMX=$P(TEXT," ",GMTI)
"RTN","GMTSORC",46,0)
 . I $L(GMX)>LENGTH D
"RTN","GMTSORC",47,0)
 . . S GMX1=$E(GMX,1,LENGTH),GMX2=$E(GMX,LENGTH+1,$L(GMX))
"RTN","GMTSORC",48,0)
 . . S $P(TEXT," ",GMTI)=GMX1_" "_GMX2
"RTN","GMTSORC",49,0)
 S LINE=1,GMX(1)=$P(TEXT," ")
"RTN","GMTSORC",50,0)
 F GMTI=2:1 D  Q:GMTI'<$L(TEXT," ")
"RTN","GMTSORC",51,0)
 . S:$L($G(GMX(LINE))_" "_$P(TEXT," ",GMTI))>LENGTH LINE=LINE+1,GMY=1
"RTN","GMTSORC",52,0)
 . S GMX(LINE)=$G(GMX(LINE))_$S(+$G(GMY):"",1:" ")_$P(TEXT," ",GMTI),GMY=0
"RTN","GMTSORC",53,0)
 S GMTJ=0,TEXT="" F GMTI=1:1 S GMTJ=$O(GMX(GMTJ)) Q:+GMTJ'>0  S TEXT=TEXT_$S(GMTI=1:"",1:"|")_GMX(GMTJ)
"RTN","GMTSORC",54,0)
 Q TEXT
"RTN","GMTSORC3")
0^5^B8940061
"RTN","GMTSORC3",1,0)
GMTSORC3 ;SLC,HIRMFO/JER,DAD-Current Orders Component (V3);2/10/97  15:57
"RTN","GMTSORC3",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSORC3",3,0)
 ;
"RTN","GMTSORC3",4,0)
MAIN ; *** Entry Point
"RTN","GMTSORC3",5,0)
 N DIWF,DIWL,DIWR,GMTSDATA,GMTSDGRP,GMTSI,GMTSJ,GMTSK,GMTSLINE
"RTN","GMTSORC3",6,0)
 N GMTSORNM,GMTSSTAT,GMTSSTOP,GMTSSTRT,GMTSTTAB,GMTSWHEN,ORLIST,X
"RTN","GMTSORC3",7,0)
 ;
"RTN","GMTSORC3",8,0)
 S X="ORQ1" X ^%ZOSF("TEST") I '$T G EXIT
"RTN","GMTSORC3",9,0)
 D EXIT
"RTN","GMTSORC3",10,0)
 D EN^ORQ1(DFN_";DPT(",1,2,"",GMTSBEG,GMTSEND,1,0)
"RTN","GMTSORC3",11,0)
 I '$D(^TMP("ORR",$J)) G EXIT
"RTN","GMTSORC3",12,0)
 ;
"RTN","GMTSORC3",13,0)
 D HEAD
"RTN","GMTSORC3",14,0)
 S GMTSI=0
"RTN","GMTSORC3",15,0)
 F  S GMTSI=$O(^TMP("ORR",$J,ORLIST,GMTSI)) Q:GMTSI'>0!$D(GMTSQIT)  D PRT
"RTN","GMTSORC3",16,0)
 ;
"RTN","GMTSORC3",17,0)
EXIT ; *** Clean-up and quit
"RTN","GMTSORC3",18,0)
 K ^TMP("ORR",$J),^UTILITY($J,"W")
"RTN","GMTSORC3",19,0)
 Q
"RTN","GMTSORC3",20,0)
 ;
"RTN","GMTSORC3",21,0)
PRT ; *** Get the data
"RTN","GMTSORC3",22,0)
 S GMTSDATA=$G(^TMP("ORR",$J,ORLIST,GMTSI))
"RTN","GMTSORC3",23,0)
 S GMTSORNM=$P(GMTSDATA,U,1),GMTSDGRP=$P(GMTSDATA,U,2)
"RTN","GMTSORC3",24,0)
 S GMTSWHEN=$P(GMTSDATA,U,3),GMTSSTRT=$P(GMTSDATA,U,4)
"RTN","GMTSORC3",25,0)
 S GMTSSTOP=$P(GMTSDATA,U,5)
"RTN","GMTSORC3",26,0)
 I $L($P(GMTSDATA,U,7)) S GMTSSTAT=$P(GMTSDATA,U,7)
"RTN","GMTSORC3",27,0)
 E  S GMTSSTAT=$E($P(GMTSDATA,U,6),1,4)
"RTN","GMTSORC3",28,0)
 ; Patch #15, replace status description with status short name
"RTN","GMTSORC3",29,0)
 S GMTSSTRT=$$REGDTM(GMTSSTRT),GMTSSTOP=$$REGDTM(GMTSSTOP)
"RTN","GMTSORC3",30,0)
 ; *** If there is no text, then add '*** Unknown ***'
"RTN","GMTSORC3",31,0)
 I $O(^TMP("ORR",$J,ORLIST,GMTSI,"TX",0))'>0 D
"RTN","GMTSORC3",32,0)
 . S ^TMP("ORR",$J,ORLIST,GMTSI,"TX")=1
"RTN","GMTSORC3",33,0)
 . S ^TMP("ORR",$J,ORLIST,GMTSI,"TX",1)="*** Unknown ***"
"RTN","GMTSORC3",34,0)
 . Q
"RTN","GMTSORC3",35,0)
 ; *** Use FM's DIWP call to do the text wrapping
"RTN","GMTSORC3",36,0)
 S GMTSJ=0,DIWL=1,DIWR=40,DIWF="" K ^UTILITY($J,"W",DIWL)
"RTN","GMTSORC3",37,0)
 F  S GMTSJ=$O(^TMP("ORR",$J,ORLIST,GMTSI,"TX",GMTSJ)) Q:GMTSJ'>0  D
"RTN","GMTSORC3",38,0)
 . S X=$G(^TMP("ORR",$J,ORLIST,GMTSI,"TX",GMTSJ))
"RTN","GMTSORC3",39,0)
 . D ^DIWP
"RTN","GMTSORC3",40,0)
 . Q
"RTN","GMTSORC3",41,0)
 ;
"RTN","GMTSORC3",42,0)
 ; *** Print the data
"RTN","GMTSORC3",43,0)
 S (GMTSK,GMTSLINE,GMTSTTAB)=0
"RTN","GMTSORC3",44,0)
 F  S GMTSK=$O(^UTILITY($J,"W",DIWL,GMTSK)) Q:GMTSK'>0!$D(GMTSQIT)  D
"RTN","GMTSORC3",45,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  I GMTSNPG D HEAD S GMTSLINE=0
"RTN","GMTSORC3",46,0)
 . S GMTSLINE=GMTSLINE+1
"RTN","GMTSORC3",47,0)
 . W ?GMTSTTAB,$G(^UTILITY($J,"W",DIWL,GMTSK,0)) S GMTSTTAB=2
"RTN","GMTSORC3",48,0)
 . I GMTSLINE=1 W ?43,GMTSSTAT,?50,GMTSSTRT,?66,GMTSSTOP
"RTN","GMTSORC3",49,0)
 . W !
"RTN","GMTSORC3",50,0)
 . Q
"RTN","GMTSORC3",51,0)
 Q
"RTN","GMTSORC3",52,0)
 ;
"RTN","GMTSORC3",53,0)
HEAD ; *** Print the header
"RTN","GMTSORC3",54,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSORC3",55,0)
 W "Item Ordered",?42,"Status",?50,"Start Date",?66,"Stop Date",!!
"RTN","GMTSORC3",56,0)
 Q
"RTN","GMTSORC3",57,0)
 ;
"RTN","GMTSORC3",58,0)
REGDTM(X) ; *** Convert an internal to an external date/time
"RTN","GMTSORC3",59,0)
 I X]"" D REGDTM^GMTSU
"RTN","GMTSORC3",60,0)
 Q X
"RTN","GMTSORC3",61,0)
 ;
"RTN","GMTSORC3",62,0)
WRAP(TEXT,LENGTH) ; Breaks text string into substrings of length LENGTH
"RTN","GMTSORC3",63,0)
 N GMTI,GMTJ,LINE,GMX,GMX1,GMX2,GMY
"RTN","GMTSORC3",64,0)
 I $G(TEXT)']"" Q ""
"RTN","GMTSORC3",65,0)
 F GMTI=1:1 D  Q:GMTI=$L(TEXT," ")
"RTN","GMTSORC3",66,0)
 . S GMX=$P(TEXT," ",GMTI)
"RTN","GMTSORC3",67,0)
 . I $L(GMX)>LENGTH D
"RTN","GMTSORC3",68,0)
 . . S GMX1=$E(GMX,1,LENGTH),GMX2=$E(GMX,LENGTH+1,$L(GMX))
"RTN","GMTSORC3",69,0)
 . . S $P(TEXT," ",GMTI)=GMX1_" "_GMX2
"RTN","GMTSORC3",70,0)
 S LINE=1,GMX(1)=$P(TEXT," ")
"RTN","GMTSORC3",71,0)
 F GMTI=2:1 D  Q:GMTI'<$L(TEXT," ")
"RTN","GMTSORC3",72,0)
 . S:$L($G(GMX(LINE))_" "_$P(TEXT," ",GMTI))>LENGTH LINE=LINE+1,GMY=1
"RTN","GMTSORC3",73,0)
 . S GMX(LINE)=$G(GMX(LINE))_$S(+$G(GMY):"",1:" ")_$P(TEXT," ",GMTI),GMY=0
"RTN","GMTSORC3",74,0)
 S GMTJ=0,TEXT="" F GMTI=1:1 S GMTJ=$O(GMX(GMTJ)) Q:+GMTJ'>0  S TEXT=TEXT_$S(GMTI=1:"",1:"|")_GMX(GMTJ)
"RTN","GMTSORC3",75,0)
 Q TEXT
"RTN","GMTSPSG")
0^2^B3641098
"RTN","GMTSPSG",1,0)
GMTSPSG ; SLC/JER - UD Rx Summary Component (V4.5) ;7/15/92  08:06 ;
"RTN","GMTSPSG",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSPSG",3,0)
MAIN ;
"RTN","GMTSPSG",4,0)
 I $$VERSION^XPDUTL("PSJ")'<5 G MAIN^GMTSPSG5
"RTN","GMTSPSG",5,0)
 N GMI,IX,ON,PS,PSIVREA,PSJEDT,PSJNKF,PSJPFWD,GMR,TN,UDS
"RTN","GMTSPSG",6,0)
 S PSJEDT=$S(GMTS2'=9999999:(9999999-GMTS2),1:""),PSJNKF=1
"RTN","GMTSPSG",7,0)
 K ^UTILITY("PSG",$J) I '$L($T(ENHS^PSJEEU0)) D NOPSJ Q
"RTN","GMTSPSG",8,0)
 D ENHS^PSJEEU0
"RTN","GMTSPSG",9,0)
 I '$D(^UTILITY("PSG",$J)) Q
"RTN","GMTSPSG",10,0)
 S IX=-9999999,GMI=0
"RTN","GMTSPSG",11,0)
 F  S IX=$O(^UTILITY("PSG",$J,IX)) Q:'IX  S GMR=^(IX) D WRT  Q:$D(GMTSQIT)
"RTN","GMTSPSG",12,0)
 W !
"RTN","GMTSPSG",13,0)
 K ^UTILITY("PSG",$J),^UTILITY("PSIV",$J)
"RTN","GMTSPSG",14,0)
 Q
"RTN","GMTSPSG",15,0)
NOPSJ ; Handles case where routine ^PSJEEU0 not installed
"RTN","GMTSPSG",16,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Inpatient Pharmacy version 3.2 or greater is required.",!
"RTN","GMTSPSG",17,0)
 Q
"RTN","GMTSPSG",18,0)
WRT ; Writes the Unit Dose Component
"RTN","GMTSPSG",19,0)
 N SD,FD,DRG,DOSE,GMV,RT,STAT,SIG
"RTN","GMTSPSG",20,0)
 S SD=$P(GMR,U),FD=$P(GMR,U,2),DRG=$P($P(GMR,U,3),";",2),STAT=$P($P(GMR,U,5),";")
"RTN","GMTSPSG",21,0)
 ; Don't display data when start date is after Date Range To Date and 
"RTN","GMTSPSG",22,0)
 ; stop date is before Date Range End Date. (Need end date because of
"RTN","GMTSPSG",23,0)
 ; FOR LOOP on $O(^PS(53.1,"AC",DFN,Y)) in PSJEEU0
"RTN","GMTSPSG",24,0)
 I +$G(GMRANGE),(SD>(9999999-GMTS1))!(FD<(9999999-GMTS2)) Q
"RTN","GMTSPSG",25,0)
 F GMV="SD","FD" S X=@GMV D REGDT^GMTSU S @GMV=X
"RTN","GMTSPSG",26,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:GMI>0&('GMTSNPG) !
"RTN","GMTSPSG",27,0)
 I GMTSNPG!(GMI'>0) D HEAD
"RTN","GMTSPSG",28,0)
 S GMI=1
"RTN","GMTSPSG",29,0)
 S DOSE=$P(GMR,U,6),RT=$P($P(GMR,U,7),";",3),SIG=$P(GMR,U,8)
"RTN","GMTSPSG",30,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $E(DRG,1,36),?38,DOSE,?50,STAT,?58,SD,?68,FD,!
"RTN","GMTSPSG",31,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  G:GMTSNPG WRT W ?2,SIG," ",RT
"RTN","GMTSPSG",32,0)
 Q
"RTN","GMTSPSG",33,0)
HEAD ; Prints Header
"RTN","GMTSPSG",34,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSG",35,0)
 W "Drug",?38,"Dose",?50,"Status",?58,"Start",?68,"Stop",! W:$Y'>(IOSL-GMTSLO) !
"RTN","GMTSPSG",36,0)
 Q
"RTN","GMTSPSG5")
0^6^B3435687
"RTN","GMTSPSG5",1,0)
GMTSPSG5 ; SLC/JER - UD Rx Summary Component (V5) ;7/15/92  08:06 ; [ 02/12/97  11:04 AM ]
"RTN","GMTSPSG5",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSPSG5",3,0)
MAIN N GMI,IX,ON,PS,PSIVREA,PSJEDT,PSJNKF,PSJPFWD,GMR,TN,UDS
"RTN","GMTSPSG5",4,0)
 S PSJEDT=$S(GMTS2'=9999999:(9999999-GMTS2),1:""),PSJNKF=1
"RTN","GMTSPSG5",5,0)
 K ^UTILITY("PSG",$J) I '$L($T(ENHS^PSJEEU0)) D NOPSJ Q
"RTN","GMTSPSG5",6,0)
 D ENHS^PSJEEU0
"RTN","GMTSPSG5",7,0)
 I '$D(^UTILITY("PSG",$J)) Q
"RTN","GMTSPSG5",8,0)
 S IX=-9999999,GMI=0
"RTN","GMTSPSG5",9,0)
 F  S IX=$O(^UTILITY("PSG",$J,IX)) Q:'IX  S GMR=^(IX) D WRT  Q:$D(GMTSQIT)
"RTN","GMTSPSG5",10,0)
 W !
"RTN","GMTSPSG5",11,0)
 K ^UTILITY("PSG",$J),^UTILITY("PSIV",$J)
"RTN","GMTSPSG5",12,0)
 Q
"RTN","GMTSPSG5",13,0)
NOPSJ ; Handles case where routine ^PSJEEU0 not installed
"RTN","GMTSPSG5",14,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Inpatient Pharmacy version 3.2 or greater is required.",!
"RTN","GMTSPSG5",15,0)
 Q
"RTN","GMTSPSG5",16,0)
WRT ; Writes the Unit Dose Component
"RTN","GMTSPSG5",17,0)
 N SD,FD,DRG,DOSE,GMV,RT,STAT,SIG
"RTN","GMTSPSG5",18,0)
 S SD=$P(GMR,U),FD=$P(GMR,U,2),DRG=$P($P(GMR,U,3),";",2),STAT=$P($P(GMR,U,5),";")
"RTN","GMTSPSG5",19,0)
 ; Don't display data when start date is after Date Range To Date and 
"RTN","GMTSPSG5",20,0)
 ; stop date is before Date Range End Date. (Need end date because of
"RTN","GMTSPSG5",21,0)
 ; FOR LOOP on $O(^PS(53.1,"AC",DFN,Y)) in PSJEEU0
"RTN","GMTSPSG5",22,0)
 I +$G(GMRANGE),(SD>(9999999-GMTS1))!(FD<(9999999-GMTS2)) Q
"RTN","GMTSPSG5",23,0)
 F GMV="SD","FD" S X=@GMV D REGDT^GMTSU S @GMV=X
"RTN","GMTSPSG5",24,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:GMI>0&('GMTSNPG) !
"RTN","GMTSPSG5",25,0)
 I GMTSNPG!(GMI'>0) D HEAD
"RTN","GMTSPSG5",26,0)
 S GMI=1
"RTN","GMTSPSG5",27,0)
 S DOSE=$P(GMR,U,6),RT=$P($P(GMR,U,7),";",3),SIG=$P(GMR,U,8)
"RTN","GMTSPSG5",28,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $E(DRG,1,36),?38,DOSE,?50,STAT,?58,SD,?68,FD,!
"RTN","GMTSPSG5",29,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  G:GMTSNPG WRT W ?2,SIG," ",RT
"RTN","GMTSPSG5",30,0)
 Q
"RTN","GMTSPSG5",31,0)
HEAD ; Prints Header
"RTN","GMTSPSG5",32,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSG5",33,0)
 W "Drug",?38,"Dose",?50,"Status",?58,"Start",?68,"Stop",! W:$Y'>(IOSL-GMTSLO) !
"RTN","GMTSPSG5",34,0)
 Q
"RTN","GMTSPSI")
0^3^B6882583
"RTN","GMTSPSI",1,0)
GMTSPSI ;SLC/JER - IV Rx Summary Component (V4.5) ;7/15/92  08:14 ;
"RTN","GMTSPSI",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSPSI",3,0)
MAIN ;
"RTN","GMTSPSI",4,0)
 I $$VERSION^XPDUTL("PSJ")'<5 G MAIN^GMTSPSI5
"RTN","GMTSPSI",5,0)
 N GMI,GMTSIDT,MAX,ON,PS,PSIVREA,PSJEDT,PSJNKF,PSJPFWD,TN
"RTN","GMTSPSI",6,0)
 S PSJEDT=$S(GMTS2'=9999999:(9999999-GMTS2),1:""),PSJNKF=1
"RTN","GMTSPSI",7,0)
 K ^UTILITY("PSIV",$J) I '$L($T(ENHS^PSJEEU0)) D NOPSJ Q
"RTN","GMTSPSI",8,0)
 D ENHS^PSJEEU0
"RTN","GMTSPSI",9,0)
 I '$D(^UTILITY("PSIV",$J)) Q
"RTN","GMTSPSI",10,0)
 S GMI=0
"RTN","GMTSPSI",11,0)
 S GMTSIDT=-9999999 F  S GMTSIDT=$O(^UTILITY("PSIV",$J,GMTSIDT)) Q:'GMTSIDT  D WRT  Q:$D(GMTSQIT)
"RTN","GMTSPSI",12,0)
 K ^UTILITY("PSIV",$J),^UTILITY("PSG",$J)
"RTN","GMTSPSI",13,0)
 Q
"RTN","GMTSPSI",14,0)
NOPSJ ; Handles case where ^PSJEEU0 not present
"RTN","GMTSPSI",15,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Inpatient Pharmacy version 3.2 or greater is required.",!
"RTN","GMTSPSI",16,0)
 Q
"RTN","GMTSPSI",17,0)
WRT ; Prints IV Pharmacy order
"RTN","GMTSPSI",18,0)
 N GMV,GMW,GMTSAD,GMTSDRUG,SOL,SD,SLN,FD,STAT,IR,SCH
"RTN","GMTSPSI",19,0)
 S SD=$P(^UTILITY("PSIV",$J,GMTSIDT,0),U),FD=$P(^(0),U,2),STAT=$P($P(^(0),U,4),";"),IR=$P(^(0),U,5),SCH=$P(^(0),U,6)
"RTN","GMTSPSI",20,0)
 ; Don't display data when start date is after To Date for Date Range
"RTN","GMTSPSI",21,0)
 Q:+$G(GMRANGE)&(SD>(9999999-GMTS1))
"RTN","GMTSPSI",22,0)
 F GMV="SD","FD" S X=@GMV D REGDT^GMTSU S @GMV=X K X
"RTN","GMTSPSI",23,0)
 I GMI'>0 D HEAD
"RTN","GMTSPSI",24,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:GMI>0&('GMTSNPG) !
"RTN","GMTSPSI",25,0)
 S GMI=1
"RTN","GMTSPSI",26,0)
 I $D(^UTILITY("PSIV",$J,GMTSIDT,"A",1)) D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $E($P($P(^UTILITY("PSIV",$J,GMTSIDT,"A",1),";",2),U),1,36),?38,$P(^(1),U,2),?50,STAT,?58,SD,?68,FD,!
"RTN","GMTSPSI",27,0)
 S GMTSAD=1
"RTN","GMTSPSI",28,0)
 F  S GMTSAD=$O(^UTILITY("PSIV",$J,GMTSIDT,"A",GMTSAD)) Q:GMTSAD'>0  S GMTSDRUG=^(GMTSAD) D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $E($P($P(GMTSDRUG,";",2),U),1,36),?38,$P(GMTSDRUG,U,2),!
"RTN","GMTSPSI",29,0)
LSTSOL ;Write solutions
"RTN","GMTSPSI",30,0)
 S SOL=0
"RTN","GMTSPSI",31,0)
 F  S SOL=$O(^UTILITY("PSIV",$J,GMTSIDT,"S",SOL)) Q:SOL'>0  S SLN=^(SOL) D CKP^GMTSUP Q:$D(GMTSQIT)  D
"RTN","GMTSPSI",32,0)
 . D:GMTSNPG HEAD
"RTN","GMTSPSI",33,0)
 . W ?3,$S(SOL=1!GMTSNPG:"In: ",1:"    ")
"RTN","GMTSPSI",34,0)
 . W $P($P(SLN,";",2),U)," ",$P(SLN,U,2)," ",IR," ",SCH,!
"RTN","GMTSPSI",35,0)
 Q
"RTN","GMTSPSI",36,0)
HEAD ; Prints Header
"RTN","GMTSPSI",37,0)
 I 'GMTSNPG D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSI",38,0)
 W "Drug",?38,"Dose",?50,"Status",?58,"Start",?68,"Stop",! W:$Y'>(IOSL-GMTSLO) !
"RTN","GMTSPSI",39,0)
 Q
"RTN","GMTSPSI5")
0^7^B6620906
"RTN","GMTSPSI5",1,0)
GMTSPSI5 ;SLC/JER - IV Rx Summary Component (V5) ;7/15/92  08:14 ; [ 02/12/97  11:04 AM ]
"RTN","GMTSPSI5",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSPSI5",3,0)
MAIN N GMI,GMTSIDT,MAX,ON,PS,PSIVREA,PSJEDT,PSJNKF,PSJPFWD,TN
"RTN","GMTSPSI5",4,0)
 S PSJEDT=$S(GMTS2'=9999999:(9999999-GMTS2),1:""),PSJNKF=1
"RTN","GMTSPSI5",5,0)
 K ^UTILITY("PSIV",$J) I '$L($T(ENHS^PSJEEU0)) D NOPSJ Q
"RTN","GMTSPSI5",6,0)
 D ENHS^PSJEEU0
"RTN","GMTSPSI5",7,0)
 I '$D(^UTILITY("PSIV",$J)) Q
"RTN","GMTSPSI5",8,0)
 S GMI=0
"RTN","GMTSPSI5",9,0)
 S GMTSIDT=-9999999 F  S GMTSIDT=$O(^UTILITY("PSIV",$J,GMTSIDT)) Q:'GMTSIDT  D WRT  Q:$D(GMTSQIT)
"RTN","GMTSPSI5",10,0)
 K ^UTILITY("PSIV",$J),^UTILITY("PSG",$J)
"RTN","GMTSPSI5",11,0)
 Q
"RTN","GMTSPSI5",12,0)
NOPSJ ; Handles case where ^PSJEEU0 not present
"RTN","GMTSPSI5",13,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Inpatient Pharmacy version 3.2 or greater is required.",!
"RTN","GMTSPSI5",14,0)
 Q
"RTN","GMTSPSI5",15,0)
WRT ; Prints IV Pharmacy order
"RTN","GMTSPSI5",16,0)
 N GMV,GMW,GMTSAD,GMTSDRUG,SOL,SD,SLN,FD,STAT,IR,SCH
"RTN","GMTSPSI5",17,0)
 S SD=$P(^UTILITY("PSIV",$J,GMTSIDT,0),U),FD=$P(^(0),U,2),STAT=$P($P(^(0),U,4),";"),IR=$P(^(0),U,5),SCH=$P(^(0),U,6)
"RTN","GMTSPSI5",18,0)
 ; Don't display data when start date is after To Date for Date Range
"RTN","GMTSPSI5",19,0)
 Q:+$G(GMRANGE)&(SD>(9999999-GMTS1))
"RTN","GMTSPSI5",20,0)
 F GMV="SD","FD" S X=@GMV D REGDT^GMTSU S @GMV=X K X
"RTN","GMTSPSI5",21,0)
 I GMI'>0 D HEAD
"RTN","GMTSPSI5",22,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:GMI>0&('GMTSNPG) !
"RTN","GMTSPSI5",23,0)
 S GMI=1
"RTN","GMTSPSI5",24,0)
 I $D(^UTILITY("PSIV",$J,GMTSIDT,"A",1)) D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $E($P($P(^UTILITY("PSIV",$J,GMTSIDT,"A",1),";",2),U),1,36),?38,$P(^(1),U,2),?50,STAT,?58,SD,?68,FD,!
"RTN","GMTSPSI5",25,0)
 S GMTSAD=1
"RTN","GMTSPSI5",26,0)
 F  S GMTSAD=$O(^UTILITY("PSIV",$J,GMTSIDT,"A",GMTSAD)) Q:GMTSAD'>0  S GMTSDRUG=^(GMTSAD) D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W $E($P($P(GMTSDRUG,";",2),U),1,36),?38,$P(GMTSDRUG,U,2),!
"RTN","GMTSPSI5",27,0)
LSTSOL ;Write solutions
"RTN","GMTSPSI5",28,0)
 S SOL=0
"RTN","GMTSPSI5",29,0)
 F  S SOL=$O(^UTILITY("PSIV",$J,GMTSIDT,"S",SOL)) Q:SOL'>0  S SLN=^(SOL) D CKP^GMTSUP Q:$D(GMTSQIT)  D
"RTN","GMTSPSI5",30,0)
 . D:GMTSNPG HEAD
"RTN","GMTSPSI5",31,0)
 . W ?3,$S(SOL=1!GMTSNPG:"In: ",1:"    ")
"RTN","GMTSPSI5",32,0)
 . W $P($P(SLN,";",2),U)," ",$P(SLN,U,2)," ",IR," ",SCH,!
"RTN","GMTSPSI5",33,0)
 Q
"RTN","GMTSPSI5",34,0)
HEAD ; Prints Header
"RTN","GMTSPSI5",35,0)
 I 'GMTSNPG D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSI5",36,0)
 W "Drug",?38,"Dose",?50,"Status",?58,"Start",?68,"Stop",! W:$Y'>(IOSL-GMTSLO) !
"RTN","GMTSPSI5",37,0)
 Q
"RTN","GMTSPSO")
0^4^B8246650
"RTN","GMTSPSO",1,0)
GMTSPSO ; SLC/JER/AFE - OP Rx Summary Component (V6) ;12/2/91  13:45 ;
"RTN","GMTSPSO",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSPSO",3,0)
MAIN ; OP Rx HS Comp (Before PSO 7/Old print format/New field lengths)
"RTN","GMTSPSO",4,0)
 I $$VERSION^XPDUTL("PSO")'<7 G MAIN^GMTSPSO7
"RTN","GMTSPSO",5,0)
 N ECD,GMR,IX,PSOBEGIN,GMX
"RTN","GMTSPSO",6,0)
 S PSOBEGIN=$S(GMTS2'=9999999:(9999999-GMTS2),1:"")
"RTN","GMTSPSO",7,0)
 I PSOBEGIN="" S PSOACT=1 K PSOBEGIN
"RTN","GMTSPSO",8,0)
 K ^TMP("PSOO",$J) I '$D(^PS(55,DFN,"P")),'$D(^("ARC")) Q
"RTN","GMTSPSO",9,0)
 I '$O(^PS(55,DFN,"P",0)),$D(^PS(55,DFN,"ARC")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Patient Has Archived OP Prescriptions",!
"RTN","GMTSPSO",10,0)
 D ^PSOHCSUM I '$D(^TMP("PSOO",$J)) Q
"RTN","GMTSPSO",11,0)
 S GMTSLO=GMTSLO+3
"RTN","GMTSPSO",12,0)
 S (GMX,IX)=0
"RTN","GMTSPSO",13,0)
 F  S IX=$O(^TMP("PSOO",$J,IX)) Q:IX'>0  S GMR=$G(^(IX,0)) D WRT
"RTN","GMTSPSO",14,0)
 S GMTSLO=GMTSLO-3
"RTN","GMTSPSO",15,0)
 K ^TMP("PSOO",$J)
"RTN","GMTSPSO",16,0)
 Q
"RTN","GMTSPSO",17,0)
WRT ; Writes OP Pharmacy Segment Record
"RTN","GMTSPSO",18,0)
 N ID,LFD,X,MI,NL,CF,GMD,GMV,GMI
"RTN","GMTSPSO",19,0)
 S ID=$P(GMR,U),LFD=$P(GMR,U,2),ECD=$P(GMR,U,11),CF=$P(GMR,U,10)
"RTN","GMTSPSO",20,0)
 ; Don't display data when issue date is after inverse To Date for Date Range
"RTN","GMTSPSO",21,0)
 Q:+$G(GMRANGE)&(ID>(9999999-GMTS1))
"RTN","GMTSPSO",22,0)
 F GMV="ID","LFD","ECD" S X=@GMV D REGDT^GMTSU S @GMV=X K X
"RTN","GMTSPSO",23,0)
 S MI=$G(^TMP("PSOO",$J,IX,1)),NL=0 I $L(MI)>73 D PARSE
"RTN","GMTSPSO",24,0)
 S GMD=$P($P(GMR,U,4),";",2)
"RTN","GMTSPSO",25,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO",26,0)
 D:GMTSNPG!(GMX'>0) HEAD
"RTN","GMTSPSO",27,0)
 W !,$P($P(GMR,U,3),";",2)
"RTN","GMTSPSO",28,0)
 W !,?27,$P(GMR,U,6),?39,$P($P(GMR,U,5),";"),?45,$P(GMR,U,7),?57,ID,?67,LFD,?76,"("_$P(GMR,U,8)_")",!
"RTN","GMTSPSO",29,0)
 ; The quantity field has been expanded to 12 digits.
"RTN","GMTSPSO",30,0)
 S GMX=1 ;Used to control 1st print of header
"RTN","GMTSPSO",31,0)
 I 'NL D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W ?2,"SIG: ",MI,!
"RTN","GMTSPSO",32,0)
 F GMI=1:1:NL D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W:GMI=1 ?2,"SIG: " W ?7,MI(GMI),!
"RTN","GMTSPSO",33,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W ?4,"Provider: ",$E(GMD,1,24) W:CF ?39,"Cost/Fill: $",$J(CF,6,2)
"RTN","GMTSPSO",34,0)
 I "EC"[$P($P(GMR,U,5),";"),ECD]"" W ?59,"Exp/Can Dt: "_ECD
"RTN","GMTSPSO",35,0)
 W !
"RTN","GMTSPSO",36,0)
 Q
"RTN","GMTSPSO",37,0)
PARSE ; Parses Medication Instructions
"RTN","GMTSPSO",38,0)
 N GMI,NW,WPL
"RTN","GMTSPSO",39,0)
 S NL=$S(($L(MI)/73)>($L(MI)\73):($L(MI)\73)+1,1:$L(MI)\73)
"RTN","GMTSPSO",40,0)
 S NW=$L(MI," "),WPL=$S((NW/NL)>(NW\NL):(NW\NL)+1,1:NW\NL)
"RTN","GMTSPSO",41,0)
 F GMI=1:1:NL S MI(GMI)=$P(MI," ",(GMI-1)*WPL+1,GMI*WPL)
"RTN","GMTSPSO",42,0)
 Q
"RTN","GMTSPSO",43,0)
HEAD ; Prints Header
"RTN","GMTSPSO",44,0)
 ;Only write the next line when there is data to show
"RTN","GMTSPSO",45,0)
 I GMX'>0,$D(^DPT(DFN,.1)),^(.1)]"",$D(^PS(59,+$O(^PS(59,0)),1)),$P(^(1),"^",8) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Outpatient prescriptions are cancelled 72 hours after admission",!
"RTN","GMTSPSO",46,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"Drug....................................",?67,"Last",!
"RTN","GMTSPSO",47,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO",48,0)
 W ?27,"Rx #",?38,"Stat",?45,"Qty",?58,"Issued",?67,"Filled",?76,"Rem" W:$Y'>(IOSL-GMTSLO) !
"RTN","GMTSPSO",49,0)
 Q
"RTN","GMTSPSO7")
0^8^B8793609
"RTN","GMTSPSO7",1,0)
GMTSPSO7 ; SLC/JER/AFE - OP Rx Summary Component (V6) ;12/2/91  13:45 ;
"RTN","GMTSPSO7",2,0)
 ;;2.7;Health Summary;**15**;Oct 20, 1995
"RTN","GMTSPSO7",3,0)
MAIN ; OP Rx HS Component (Contains both Dave's & Don's changes)
"RTN","GMTSPSO7",4,0)
 N ECD,GMR,IX,PSOBEGIN,GMX
"RTN","GMTSPSO7",5,0)
 S PSOBEGIN=$S(GMTS2'=9999999:(9999999-GMTS2),1:"")
"RTN","GMTSPSO7",6,0)
 I PSOBEGIN="" S PSOACT=1 K PSOBEGIN
"RTN","GMTSPSO7",7,0)
 K ^TMP("PSOO",$J) I '$D(^PS(55,DFN,"P")),'$D(^("ARC")) Q
"RTN","GMTSPSO7",8,0)
 I '$O(^PS(55,DFN,"P",0)),$D(^PS(55,DFN,"ARC")) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Patient Has Archived OP Prescriptions",!
"RTN","GMTSPSO7",9,0)
 D ^PSOHCSUM I '$D(^TMP("PSOO",$J)) Q
"RTN","GMTSPSO7",10,0)
 S GMTSLO=GMTSLO+3
"RTN","GMTSPSO7",11,0)
 S (GMX,IX)=0
"RTN","GMTSPSO7",12,0)
 F  S IX=$O(^TMP("PSOO",$J,IX)) Q:IX'>0  S GMR=$G(^(IX,0)) D WRT
"RTN","GMTSPSO7",13,0)
 S GMTSLO=GMTSLO-3
"RTN","GMTSPSO7",14,0)
 K ^TMP("PSOO",$J),^UTILITY($J,"W")  ;Add Utility for patch #15
"RTN","GMTSPSO7",15,0)
 Q
"RTN","GMTSPSO7",16,0)
WRT ; Writes OP Pharmacy Segment Record
"RTN","GMTSPSO7",17,0)
 N ID,LFD,X,MI,NL,CF,GMD,GMV,GMI,DIWL,DIWR,DIWF  ;Added last 3 fields
"RTN","GMTSPSO7",18,0)
 S ID=$P(GMR,U),LFD=$P(GMR,U,2),ECD=$P(GMR,U,11),CF=$P(GMR,U,10)
"RTN","GMTSPSO7",19,0)
 ; Don't display data when issue date is after inverse To Date for Date Range
"RTN","GMTSPSO7",20,0)
 Q:+$G(GMRANGE)&(ID>(9999999-GMTS1))
"RTN","GMTSPSO7",21,0)
 F GMV="ID","LFD","ECD" S X=@GMV D REGDT^GMTSU S @GMV=X K X
"RTN","GMTSPSO7",22,0)
 ;S MI=$G(^TMP("PSOO",$J,IX,1,0)),NL=0 I $L(MI)>73 D PARSE
"RTN","GMTSPSO7",23,0)
 ;
"RTN","GMTSPSO7",24,0)
 S NL=0,DIWL=1,DIWR=73,DIWF="" K ^UTILITY($J,"W")
"RTN","GMTSPSO7",25,0)
 F  S NL=$O(^TMP("PSOO",$J,IX,NL)) Q:NL'>0  D
"RTN","GMTSPSO7",26,0)
 . S X=$G(^TMP("PSOO",$J,IX,NL,0))
"RTN","GMTSPSO7",27,0)
 . D ^DIWP
"RTN","GMTSPSO7",28,0)
 . Q
"RTN","GMTSPSO7",29,0)
 ;
"RTN","GMTSPSO7",30,0)
 S GMD=$P($P(GMR,U,4),";",2)
"RTN","GMTSPSO7",31,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO7",32,0)
 D:GMTSNPG!(GMX'>0) HEAD
"RTN","GMTSPSO7",33,0)
 W !,$P($P(GMR,U,3),";",2)
"RTN","GMTSPSO7",34,0)
 W !,?27,$P(GMR,U,6),?39,$P($P(GMR,U,5),";"),?45,$P(GMR,U,7),?57,ID,?67,LFD,?76,"("_$P(GMR,U,8)_")",!
"RTN","GMTSPSO7",35,0)
 ; The quantity field has been expanded to 12 digits.
"RTN","GMTSPSO7",36,0)
 S GMX=1 ;Used to control 1st print of header
"RTN","GMTSPSO7",37,0)
 ;
"RTN","GMTSPSO7",38,0)
 ;I 'NL D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W ?2,"SIG: ",MI,!
"RTN","GMTSPSO7",39,0)
 ;F GMI=1:1:NL D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W:GMI=1 ?2,"SIG: " W ?7,MI(GMI),!
"RTN","GMTSPSO7",40,0)
 ;
"RTN","GMTSPSO7",41,0)
 S GMI=0,GMSIG=1
"RTN","GMTSPSO7",42,0)
 F  S GMI=$O(^UTILITY($J,"W",DIWL,GMI)) Q:GMI'>0!$D(GMTSQIT)  D
"RTN","GMTSPSO7",43,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD
"RTN","GMTSPSO7",44,0)
 . S MI=$G(^UTILITY($J,"W",DIWL,GMI,0))
"RTN","GMTSPSO7",45,0)
 . W:GMSIG=1 ?2,"SIG: " S:GMSIG=1 GMSIG=0 W ?7,MI,!
"RTN","GMTSPSO7",46,0)
 ;
"RTN","GMTSPSO7",47,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HEAD W ?4,"Provider: ",$E(GMD,1,24) W:CF ?39,"Cost/Fill: $",$J(CF,6,2)
"RTN","GMTSPSO7",48,0)
 I "EC"[$P($P(GMR,U,5),";"),ECD]"" W ?59,"Exp/Can Dt: "_ECD
"RTN","GMTSPSO7",49,0)
 W !
"RTN","GMTSPSO7",50,0)
 Q
"RTN","GMTSPSO7",51,0)
PARSE ; Parses Medication Instructions
"RTN","GMTSPSO7",52,0)
 ;N GMI,NW,WPL
"RTN","GMTSPSO7",53,0)
 ;S NL=$S(($L(MI)/73)>($L(MI)\73):($L(MI)\73)+1,1:$L(MI)\73)
"RTN","GMTSPSO7",54,0)
 ;S NW=$L(MI," "),WPL=$S((NW/NL)>(NW\NL):(NW\NL)+1,1:NW\NL)
"RTN","GMTSPSO7",55,0)
 ;F GMI=1:1:NL S MI(GMI)=$P(MI," ",(GMI-1)*WPL+1,GMI*WPL)
"RTN","GMTSPSO7",56,0)
 ;Q  ;Note, this paragraph was commented out by Don
"RTN","GMTSPSO7",57,0)
HEAD ; Prints Header
"RTN","GMTSPSO7",58,0)
 ;Only write the next line when there is data to show
"RTN","GMTSPSO7",59,0)
 I GMX'>0,$D(^DPT(DFN,.1)),^(.1)]"",$D(^PS(59,+$O(^PS(59,0)),1)),$P(^(1),"^",8) D CKP^GMTSUP Q:$D(GMTSQIT)  W "Outpatient prescriptions are cancelled 72 hours after admission",!
"RTN","GMTSPSO7",60,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"Drug....................................",?67,"Last",!
"RTN","GMTSPSO7",61,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPSO7",62,0)
 W ?27,"Rx #",?38,"Stat",?45,"Qty",?58,"Issued",?67,"Filled",?76,"Rem" W:$Y'>(IOSL-GMTSLO) !
"RTN","GMTSPSO7",63,0)
 Q
"VER")
8.0^21.0
**END**
**END**
