EMERGENCY Released GMTS*2.7*40 SEQ #37
Extracted from mail message
**KIDS**:GMTS*2.7*40^

**INSTALL NAME**
GMTS*2.7*40
"BLD",2191,0)
GMTS*2.7*40^HEALTH SUMMARY^0^3000831^y
"BLD",2191,1,0)
^^2^2^3000830^
"BLD",2191,1,1,0)
The description of this patch may be found on the National Patch Module 
"BLD",2191,1,2,0)
under GMTS*2.7*40.
"BLD",2191,4,0)
^9.64PA^^
"BLD",2191,"KRN",0)
^9.67PA^19^17
"BLD",2191,"KRN",.4,0)
.4
"BLD",2191,"KRN",.401,0)
.401
"BLD",2191,"KRN",.402,0)
.402
"BLD",2191,"KRN",.403,0)
.403
"BLD",2191,"KRN",.5,0)
.5
"BLD",2191,"KRN",.84,0)
.84
"BLD",2191,"KRN",3.6,0)
3.6
"BLD",2191,"KRN",3.8,0)
3.8
"BLD",2191,"KRN",9.2,0)
9.2
"BLD",2191,"KRN",9.8,0)
9.8
"BLD",2191,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2191,"KRN",9.8,"NM",1,0)
GMTSRAE^^0^B58954993
"BLD",2191,"KRN",9.8,"NM","B","GMTSRAE",1)

"BLD",2191,"KRN",19,0)
19
"BLD",2191,"KRN",19.1,0)
19.1
"BLD",2191,"KRN",101,0)
101
"BLD",2191,"KRN",409.61,0)
409.61
"BLD",2191,"KRN",771,0)
771
"BLD",2191,"KRN",870,0)
870
"BLD",2191,"KRN",8994,0)
8994
"BLD",2191,"KRN","B",.4,.4)

"BLD",2191,"KRN","B",.401,.401)

"BLD",2191,"KRN","B",.402,.402)

"BLD",2191,"KRN","B",.403,.403)

"BLD",2191,"KRN","B",.5,.5)

"BLD",2191,"KRN","B",.84,.84)

"BLD",2191,"KRN","B",3.6,3.6)

"BLD",2191,"KRN","B",3.8,3.8)

"BLD",2191,"KRN","B",9.2,9.2)

"BLD",2191,"KRN","B",9.8,9.8)

"BLD",2191,"KRN","B",19,19)

"BLD",2191,"KRN","B",19.1,19.1)

"BLD",2191,"KRN","B",101,101)

"BLD",2191,"KRN","B",409.61,409.61)

"BLD",2191,"KRN","B",771,771)

"BLD",2191,"KRN","B",870,870)

"BLD",2191,"KRN","B",8994,8994)

"BLD",2191,"QUES",0)
^9.62^^
"BLD",2191,"REQB",0)
^9.611^1^1
"BLD",2191,"REQB",1,0)
GMTS*2.7*37^2
"BLD",2191,"REQB","B","GMTS*2.7*37",1)

"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2951020^11
"PKG",126,22,1,"PAH",1,0)
40^3000831
"PKG",126,22,1,"PAH",1,1,0)
^^2^2^3000831
"PKG",126,22,1,"PAH",1,1,1,0)
The description of this patch may be found on the National Patch Module 
"PKG",126,22,1,"PAH",1,1,2,0)
under GMTS*2.7*40.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSRAE")
0^1^B58954993
"RTN","GMTSRAE",1,0)
GMTSRAE ;SLC/JER HIN/GJC Selected Radiology Extract ; 08/31/2000
"RTN","GMTSRAE",2,0)
 ;;2.7;Health Summary;**14,25,30,37,40**;Oct 20, 1995
"RTN","GMTSRAE",3,0)
 ;
"RTN","GMTSRAE",4,0)
MAINSEL(MODE,TEST) ; Controls branching and execution for components with
"RTN","GMTSRAE",5,0)
 ; selection items
"RTN","GMTSRAE",6,0)
 N GMTSIDT,GMTSCNT,GMTSPN,GMTSMAX
"RTN","GMTSRAE",7,0)
 S GMTSMAX=$S(+$G(GMTSNDM)>0:GMTSNDM,1:999)
"RTN","GMTSRAE",8,0)
 K ^TMP("RAE",$J)
"RTN","GMTSRAE",9,0)
 S GMTSCNT=0,GMTSIDT=GMTS1+.9999,GMTS2=GMTS2+.9999
"RTN","GMTSRAE",10,0)
 ; DBIA 3125 access ^RADPT (file 70)
"RTN","GMTSRAE",11,0)
 F  S GMTSIDT=$O(^RADPT(DFN,"DT","AP",TEST,GMTSIDT)) Q:GMTSIDT'>0!(GMTSIDT>GMTS2)!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",12,0)
 . Q:'$D(^RADPT(DFN,"DT",GMTSIDT,0))  ; missing data node, quit
"RTN","GMTSRAE",13,0)
 . N GMTS7002,GMTSPSET,GMTSXSET
"RTN","GMTSRAE",14,0)
 . S GMTS7002=$G(^RADPT(DFN,"DT",GMTSIDT,0))
"RTN","GMTSRAE",15,0)
 . ; Exam Set
"RTN","GMTSRAE",16,0)
 . S GMTSXSET=+$P(GMTS7002,"^",5)
"RTN","GMTSRAE",17,0)
 . S GMTSPN=0 F  S GMTSPN=$O(^RADPT(DFN,"DT","AP",TEST,GMTSIDT,GMTSPN)) Q:GMTSPN'>0!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",18,0)
 . . S GMTSCNT=GMTSCNT+1 D GET
"RTN","GMTSRAE",19,0)
 Q
"RTN","GMTSRAE",20,0)
MAIN(MODE) ; Controls branching and execution
"RTN","GMTSRAE",21,0)
 N GMTSIDT,GMTSCNT,GMTSPN,GMTSMAX
"RTN","GMTSRAE",22,0)
 S GMTSMAX=$S(+$G(GMTSNDM)>0:GMTSNDM,1:999)
"RTN","GMTSRAE",23,0)
 K ^TMP("RAE",$J)
"RTN","GMTSRAE",24,0)
 S GMTSCNT=0,GMTSIDT=GMTS1+.9999,GMTS2=GMTS2+.9999
"RTN","GMTSRAE",25,0)
 ; DBIA 3125 access ^RADPT (file 70)
"RTN","GMTSRAE",26,0)
 F  S GMTSIDT=$O(^RADPT(DFN,"DT",GMTSIDT)) Q:GMTSIDT'>0!(GMTSIDT>GMTS2)!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",27,0)
 . Q:'$D(^RADPT(DFN,"DT",GMTSIDT,0))  ; missing data node, quit
"RTN","GMTSRAE",28,0)
 . N GMTS7002,GMTSPSET,GMTSXSET
"RTN","GMTSRAE",29,0)
 . S GMTS7002=$G(^RADPT(DFN,"DT",GMTSIDT,0))
"RTN","GMTSRAE",30,0)
 . ; Exam Set
"RTN","GMTSRAE",31,0)
 . S GMTSXSET=+$P(GMTS7002,"^",5)
"RTN","GMTSRAE",32,0)
 . S GMTSPN=0 F  S GMTSPN=$O(^RADPT(DFN,"DT",GMTSIDT,"P",GMTSPN)) Q:GMTSPN'>0!(GMTSCNT=GMTSMAX)  D
"RTN","GMTSRAE",33,0)
 . . S GMTSCNT=GMTSCNT+1 D GET
"RTN","GMTSRAE",34,0)
 Q
"RTN","GMTSRAE",35,0)
GET ; Gets data associated with study and sets ^TMP("RAE",$J,
"RTN","GMTSRAE",36,0)
 ; global variable definitions:
"RTN","GMTSRAE",37,0)
 ; where: 
"RTN","GMTSRAE",38,0)
 ;          GMTSIDT = reverse exam date/time
"RTN","GMTSRAE",39,0)
 ;          GMTSPN    = case ien
"RTN","GMTSRAE",40,0)
 ;
"RTN","GMTSRAE",41,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,0)= <exam date> ^ <procedure> ^
"RTN","GMTSRAE",42,0)
 ;                                  <exam status> ^ <report status> ^
"RTN","GMTSRAE",43,0)
 ;                                  <prim interpreting resident> ^
"RTN","GMTSRAE",44,0)
 ;                                  <primary interpreting staff> ^
"RTN","GMTSRAE",45,0)
 ;                                  <CPT code> ^ <technologist> ^
"RTN","GMTSRAE",46,0)
 ;                                  <case number>
"RTN","GMTSRAE",47,0)
 ;
"RTN","GMTSRAE",48,0)
 ; ^TMP("RAE",$J,GMTSIDT,"EXAMSET")
"RTN","GMTSRAE",49,0)
 ;
"RTN","GMTSRAE",50,0)
 ;      Indicates if all exams for this 
"RTN","GMTSRAE",51,0)
 ;      date/time are part of an exam set
"RTN","GMTSRAE",52,0)
 ;
"RTN","GMTSRAE",53,0)
 ; ^TMP("RAE",$J,GMTSIDT,"PRINTSET")
"RTN","GMTSRAE",54,0)
 ;
"RTN","GMTSRAE",55,0)
 ;      Indicates if all exams for this
"RTN","GMTSRAE",56,0)
 ;      exam set share the same report
"RTN","GMTSRAE",57,0)
 ;
"RTN","GMTSRAE",58,0)
 ; Only if the report is verified 
"RTN","GMTSRAE",59,0)
 ; -OR-
"RTN","GMTSRAE",60,0)
 ; released will these nodes be set
"RTN","GMTSRAE",61,0)
 ;
"RTN","GMTSRAE",62,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"D",seq #) = Dx codes (seq # = 1: Pri. Dx)
"RTN","GMTSRAE",63,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"D",seq #) = Dx codes (seq # > 1: Sec. Dx)
"RTN","GMTSRAE",64,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"H",line #)= Clinical History line #
"RTN","GMTSRAE",65,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"I",line #)= Impression Text line #
"RTN","GMTSRAE",66,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"R",line #)= Report Text line #
"RTN","GMTSRAE",67,0)
 ;
"RTN","GMTSRAE",68,0)
 ; Fileman
"RTN","GMTSRAE",69,0)
 N DA,DIC,DIQ,%,D0,DIW,DIWI,DIWT,DIWTC,DIWX,DIWF,DIWL,DIWR,DN,DR
"RTN","GMTSRAE",70,0)
 N I,J,Y,Z,GMTSCPT,GMTSED,GMTSCN,GMTSRP,GMTSRPI,GMTSST,GMTSPTR
"RTN","GMTSRAE",71,0)
 N GMTSTA,GMTSTAI,GMTSI,GMTSRAD,GMTSRRAD,GMTSSRAD,GMTSTC
"RTN","GMTSRAE",72,0)
 ; Exam Date
"RTN","GMTSRAE",73,0)
 S GMTSED=+$P(GMTS7002,"^")
"RTN","GMTSRAE",74,0)
 ; Exam Set
"RTN","GMTSRAE",75,0)
 S:GMTSXSET&('$D(^TMP("RAE",$J,GMTSIDT,"EXAMSET"))) ^TMP("RAE",$J,GMTSIDT,"EXAMSET")=""
"RTN","GMTSRAE",76,0)
 S DIC="^RADPT("_DFN_",""DT"","_GMTSIDT_",""P"",",DA=GMTSPN,DIQ="GMTSRAD("
"RTN","GMTSRAE",77,0)
 ; Get
"RTN","GMTSRAE",78,0)
 ;       Case Number                      .01   GMTSCN
"RTN","GMTSRAE",79,0)
 ;       Procedure                         2    GMTSRP/GMTSRPI
"RTN","GMTSRAE",80,0)
 ;       Exam Status                       3    GMTSST
"RTN","GMTSRAE",81,0)
 ;       Primary Interpreting Resident    12    GMTSRRAD
"RTN","GMTSRAE",82,0)
 ;       Primary Diagnostic Code          13    GMTSDX
"RTN","GMTSRAE",83,0)
 ;       Primary Interpreting Staff       15    GMTSSRAD
"RTN","GMTSRAE",84,0)
 ;       Report Text                      17    
"RTN","GMTSRAE",85,0)
 ;       Member of Set                    25
"RTN","GMTSRAE",86,0)
 ;
"RTN","GMTSRAE",87,0)
 S DIQ(0)="IE",DR=".01;2;3;12;13;15;17;25" D TECH
"RTN","GMTSRAE",88,0)
 ; DBIA 10015 call EN^DIQ1
"RTN","GMTSRAE",89,0)
 D EN^DIQ1
"RTN","GMTSRAE",90,0)
 S GMTSCN=$G(GMTSRAD(70.03,GMTSPN,.01,"E"))
"RTN","GMTSRAE",91,0)
 S GMTSRP=$G(GMTSRAD(70.03,GMTSPN,2,"E"))
"RTN","GMTSRAE",92,0)
 S GMTSRPI=$G(GMTSRAD(70.03,GMTSPN,2,"I"))
"RTN","GMTSRAE",93,0)
 S GMTSST=$G(GMTSRAD(70.03,GMTSPN,3,"E"))
"RTN","GMTSRAE",94,0)
 I GMTSTC S GMTSTC(0)=$E($G(GMTSRAD(70.12,GMTSTC,.01,"E")),1,18)
"RTN","GMTSRAE",95,0)
 S GMTSRRAD=$E($G(GMTSRAD(70.03,GMTSPN,12,"E")),1,18)
"RTN","GMTSRAE",96,0)
 S GMTSSRAD=$E($G(GMTSRAD(70.03,GMTSPN,15,"E")),1,18)
"RTN","GMTSRAE",97,0)
 S GMTSPTR=$G(GMTSRAD(70.03,GMTSPN,17,"I"))
"RTN","GMTSRAE",98,0)
 ;
"RTN","GMTSRAE",99,0)
 ; Exam Set/Report
"RTN","GMTSRAE",100,0)
 ;
"RTN","GMTSRAE",101,0)
 ;     If GMTSPSET = ""   single exam
"RTN","GMTSRAE",102,0)
 ;     If GMTSPSET = 1    exam set, single report
"RTN","GMTSRAE",103,0)
 ;     If GMTSPSET = 2    exam set, combined report
"RTN","GMTSRAE",104,0)
 ;
"RTN","GMTSRAE",105,0)
 S GMTSPSET=$G(GMTSRAD(70.03,GMTSPN,25,"I"))
"RTN","GMTSRAE",106,0)
 ; Procedure/CPT Modifiers
"RTN","GMTSRAE",107,0)
 D PMOD,CMOD
"RTN","GMTSRAE",108,0)
 ; Report Status                     5
"RTN","GMTSRAE",109,0)
 I +GMTSPTR>0 S DIC="^RARPT(",DA=GMTSPTR,DIQ="GMTSRAD(",DIQ(0)="IE",DR="5" D
"RTN","GMTSRAE",110,0)
 . ; DBIA 10015 call EN^DIQ1
"RTN","GMTSRAE",111,0)
 . D EN^DIQ1
"RTN","GMTSRAE",112,0)
 S GMTSTA=$G(GMTSRAD(74,+GMTSPTR,5,"E"))
"RTN","GMTSRAE",113,0)
 S GMTSTAI=$G(GMTSRAD(74,+GMTSPTR,5,"I"))
"RTN","GMTSRAE",114,0)
 I $L(GMTSTAI),("VR"[$E(GMTSTAI)) D GETDX(GMTSPN_","_GMTSIDT_","_DFN_",")
"RTN","GMTSRAE",115,0)
 ; CPT Code (Internal)
"RTN","GMTSRAE",116,0)
 ; DBIA 2056 call GET1^DIQ
"RTN","GMTSRAE",117,0)
 S GMTSCPT=$$GET1^DIQ(71,+GMTSRPI,9,"I")
"RTN","GMTSRAE",118,0)
 ; DBIA 1995 call $$CPT^ICPTCOD
"RTN","GMTSRAE",119,0)
 ; CPT Code (External)
"RTN","GMTSRAE",120,0)
 S GMTSCPT=$S(+GMTSCPT>0:$P($$CPT^ICPTCOD(+GMTSCPT),"^",2),1:"")
"RTN","GMTSRAE",121,0)
 S ^TMP("RAE",$J,GMTSIDT,GMTSPN,0)=GMTSED_U_GMTSRP_U_GMTSST_U_GMTSTA_U_GMTSRRAD_U_GMTSSRAD_U_GMTSCPT_U_$G(GMTSTC(0))_U_GMTSCN
"RTN","GMTSRAE",122,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.1,GMTSI)) Q:+GMTSI'>0  D
"RTN","GMTSRAE",123,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",GMTSI)=$G(GMTSRAD(70.1,GMTSI,.01,"E"))
"RTN","GMTSRAE",124,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.1,GMTSI)) Q:+GMTSI'>0  D
"RTN","GMTSRAE",125,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"M",GMTSI)=$G(GMTSRAD(70.1,GMTSI,.01,"E"))
"RTN","GMTSRAE",126,0)
 ;
"RTN","GMTSRAE",127,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.3135,GMTSI)) Q:+GMTSI'>0  D
"RTN","GMTSRAE",128,0)
 . Q:'$L($G(GMTSRAD(70.3135,GMTSI,.01,"M")))  Q:'$L($G(GMTSRAD(70.3135,GMTSI,.01,"N")))  N I S I=+($G(^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",0)))+1
"RTN","GMTSRAE",129,0)
 . S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",I)=$G(GMTSRAD(70.3135,GMTSI,.01,"M"))_"^"_$$UP^XLFSTR($G(GMTSRAD(70.3135,GMTSI,.01,"N")))_"^"_$G(GMTSRAD(70.3135,GMTSI,.01,"N")),^TMP("RAE",$J,GMTSIDT,GMTSPN,"CM",0)=I
"RTN","GMTSRAE",130,0)
 ;
"RTN","GMTSRAE",131,0)
 ; Only verified reports can be printed
"RTN","GMTSRAE",132,0)
 I GMTSTAI'="V",($E(IOST)="P") D  Q
"RTN","GMTSRAE",133,0)
 . S:GMTSPSET=2 ^TMP("RAE",$J,GMTSIDT,"PRINTSET")=""
"RTN","GMTSRAE",134,0)
 ;
"RTN","GMTSRAE",135,0)
 ; Only verified and Released/Unverified can be seen on the terminal
"RTN","GMTSRAE",136,0)
 I $S(GMTSTAI="V":0,GMTSTAI="R":0,1:1) D  Q
"RTN","GMTSRAE",137,0)
 . S:GMTSPSET=2 ^TMP("RAE",$J,GMTSIDT,"PRINTSET")=""
"RTN","GMTSRAE",138,0)
 ;
"RTN","GMTSRAE",139,0)
 ; Print set, same report
"RTN","GMTSRAE",140,0)
 Q:$D(^TMP("RAE",$J,GMTSIDT,"PRINTSET"))
"RTN","GMTSRAE",141,0)
 ; Impression, History and Report
"RTN","GMTSRAE",142,0)
 D GETIMP D:$G(MODE)=2 GETHIS,GETREP
"RTN","GMTSRAE",143,0)
 ; Print Set
"RTN","GMTSRAE",144,0)
 S:GMTSPSET=2 ^TMP("RAE",$J,GMTSIDT,"PRINTSET")=""
"RTN","GMTSRAE",145,0)
 Q
"RTN","GMTSRAE",146,0)
GETIMP ; Gets Radiologist's Impression
"RTN","GMTSRAE",147,0)
 ; DBIA 501 access ^RARPT (file 74)
"RTN","GMTSRAE",148,0)
 ; DBIA 2056 call GET1^DIQ
"RTN","GMTSRAE",149,0)
 N X,GMTSLN S X=$$GET1^DIQ(74,GMTSPTR,300,,"GMTST")
"RTN","GMTSRAE",150,0)
 K ^UTILITY($J,"W") N X,GMTSI S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",151,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"I",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",152,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",153,0)
GETHIS ; Gets Clinical History
"RTN","GMTSRAE",154,0)
 ; DBIA 501 access ^RARPT (file 74)
"RTN","GMTSRAE",155,0)
 ; DBIA 2056 call GET1^DIQ
"RTN","GMTSRAE",156,0)
 N X,GMTSLN S X=$$GET1^DIQ(74,GMTSPTR,400,,"GMTST")
"RTN","GMTSRAE",157,0)
 K ^UTILITY($J,"W") N X,GMTSI S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",158,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"H",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",159,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",160,0)
GETREP ; Gets Radiologist's Report
"RTN","GMTSRAE",161,0)
 ; DBIA 501 access ^RARPT (file 74)
"RTN","GMTSRAE",162,0)
 ; DBIA 2056 call GET1^DIQ
"RTN","GMTSRAE",163,0)
 N X,GMTSLN S X=$$GET1^DIQ(74,GMTSPTR,200,,"GMTST")
"RTN","GMTSRAE",164,0)
 K ^UTILITY($J,"W") N X,I S GMTSI=0 F  S GMTSI=$O(GMTST(GMTSI)) Q:+GMTSI=0  S X=$G(GMTST(GMTSI)) D FORMAT
"RTN","GMTSRAE",165,0)
 I $D(^UTILITY($J,"W")) F GMTSLN=1:1:^UTILITY($J,"W",3) S ^TMP("RAE",$J,GMTSIDT,GMTSPN,"R",GMTSLN)=^UTILITY($J,"W",3,GMTSLN,0)
"RTN","GMTSRAE",166,0)
 K ^UTILITY($J,"W"),GMTST Q
"RTN","GMTSRAE",167,0)
 ;
"RTN","GMTSRAE",168,0)
PMOD ; Procedure Modifiers
"RTN","GMTSRAE",169,0)
 ;
"RTN","GMTSRAE",170,0)
 ; DIC="^RADPT("_DFN_",""DT"","_GMTSIDT_",""P"","
"RTN","GMTSRAE",171,0)
 ; DA=GMTSPN
"RTN","GMTSRAE",172,0)
 ; DIQ="GMTSRAD("
"RTN","GMTSRAE",173,0)
 ;
"RTN","GMTSRAE",174,0)
 N GMTS,GMTSI S GMTS=$G(DIC) Q:'$L(DIC)  S GMTSI=+($G(DA)) Q:+GMTSI=0
"RTN","GMTSRAE",175,0)
 N DIC,DA,DR S DIC=GMTS_GMTSI_",""M"","
"RTN","GMTSRAE",176,0)
 S DA=0 F  S DA=$O(@(DIC_DA_")")) Q:+DA'>0  S DR=".01" D
"RTN","GMTSRAE",177,0)
 . ; DBIA 10015 call EN^DIQ1
"RTN","GMTSRAE",178,0)
 . D EN^DIQ1
"RTN","GMTSRAE",179,0)
 Q
"RTN","GMTSRAE",180,0)
CMOD ; Procedure Modifiers
"RTN","GMTSRAE",181,0)
 ;
"RTN","GMTSRAE",182,0)
 ; DIC="^RADPT("_DFN_",""DT"","_GMTSIDT_",""P"","
"RTN","GMTSRAE",183,0)
 ; DA=GMTSPN
"RTN","GMTSRAE",184,0)
 ; DIQ="GMTSRAD("
"RTN","GMTSRAE",185,0)
 ;
"RTN","GMTSRAE",186,0)
 N GMTS,GMTSI,GMTSC,GMTSCM,GMTSCN S GMTS=$G(DIC) Q:'$L(DIC)  S GMTSI=+($G(DA)) Q:+GMTSI=0
"RTN","GMTSRAE",187,0)
 N DIC,DA,DR S DIC=GMTS_GMTSI_",""CMOD"","
"RTN","GMTSRAE",188,0)
 S DA=0 F  S DA=$O(@(DIC_DA_")")) Q:+DA'>0  S DR=".01" D
"RTN","GMTSRAE",189,0)
 . ; DBIA 10015 call EN^DIQ1
"RTN","GMTSRAE",190,0)
 . D EN^DIQ1
"RTN","GMTSRAE",191,0)
 S GMTSI=0 F  S GMTSI=$O(GMTSRAD(70.3135,GMTSI)) Q:+GMTSI=0  D
"RTN","GMTSRAE",192,0)
 . S GMTSC=$G(GMTSRAD(70.3135,GMTSI,.01,"I")) Q:+GMTSC=0
"RTN","GMTSRAE",193,0)
 . S GMTSCM=$$GET1^DIQ(81.3,GMTSC,.01,"E") Q:'$L(GMTSCM)
"RTN","GMTSRAE",194,0)
 . S GMTSCN=$$GET1^DIQ(81.3,GMTSC,.02,"E") Q:'$L(GMTSCN)
"RTN","GMTSRAE",195,0)
 . S GMTSRAD(70.3135,GMTSI,.01,"M")=GMTSCM
"RTN","GMTSRAE",196,0)
 . S GMTSRAD(70.3135,GMTSI,.01,"N")=$$EN2^GMTSUMX(GMTSCN)
"RTN","GMTSRAE",197,0)
 Q
"RTN","GMTSRAE",198,0)
FORMAT ; Calls ^DIWP to format each line of text
"RTN","GMTSRAE",199,0)
 N DIWL,DIWR,DIWF S DIWL=3,DIWR=($S(MODE=1:76,1:80))
"RTN","GMTSRAE",200,0)
 ; DBIA 10011 call ^DIWP
"RTN","GMTSRAE",201,0)
 D ^DIWP Q
"RTN","GMTSRAE",202,0)
TECH ; Technician
"RTN","GMTSRAE",203,0)
 S GMTSTC=+$O(^RADPT(DFN,"DT",GMTSIDT,"P",GMTSPN,"TC",0))
"RTN","GMTSRAE",204,0)
 I GMTSTC S DR=$G(DR)_";175",DR(70.12)=.01,DA(70.12)=GMTSTC F  Q:$E(DR,1)'=";"  S DR=$E(DR,2,$L(DR))
"RTN","GMTSRAE",205,0)
 Q
"RTN","GMTSRAE",206,0)
GETDX(GMTSIEN) ; Set the data node with diagnostic code info.
"RTN","GMTSRAE",207,0)
 ;
"RTN","GMTSRAE",208,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"D",seq #) = Dx codes (seq # = 1: Pri. Dx)
"RTN","GMTSRAE",209,0)
 ; ^TMP("RAE",$J,GMTSIDT,GMTSPN,"D",seq #) = Dx codes (seq # > 1: Sec. Dx)
"RTN","GMTSRAE",210,0)
 ; Input: GMTSIEN=case ien_","_rev exam date/time_","_patient dfn_","
"RTN","GMTSRAE",211,0)
 ;
"RTN","GMTSRAE",212,0)
 S ^TMP("RAE",$J,$P(GMTSIEN,",",2),$P(GMTSIEN,","),"D",1)=$G(GMTSRAD(70.03,$P(GMTSIEN,","),13,"E")) ; Get the Primary Dx code
"RTN","GMTSRAE",213,0)
 N GMTSI,GMTSII,GMTSDX S GMTSI=1
"RTN","GMTSRAE",214,0)
 ; DBIA 2056 call GETS^DIQ
"RTN","GMTSRAE",215,0)
 D GETS^DIQ(70.03,GMTSIEN,"13.1*","E","GMTSDX")
"RTN","GMTSRAE",216,0)
 S GMTSII="" F  S GMTSII=$O(GMTSDX(70.14,GMTSII)) Q:GMTSII=""  D
"RTN","GMTSRAE",217,0)
 . S GMTSI=GMTSI+1 S ^TMP("RAE",$J,$P(GMTSIEN,",",2),$P(GMTSIEN,","),"D",GMTSI)=$G(GMTSDX(70.14,GMTSII,.01,"E")) ; Get the Secondary Dx code
"RTN","GMTSRAE",218,0)
 Q
"VER")
8.0^22.0
**END**
**END**
