$TXT Created by ROWE,KIMBALL at DEV2.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 10/07/99 at 08:47
=============================================================================
Run Date: OCT 12, 1999                     Designation: GMTS*2.7*31
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #31                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*30 <<= must be installed BEFORE `GMTS*2.7*31'

Subject: Inactive Clinics

Category: 
  - Routine

Description: 
============

    Description: 
    ============ 
  
      Problem                                         Reference
      -------------------------------------------------------------------
      When a Clinic has been inactivated, a list      NOIS JAC-0498-70891
      of patients who had appointments prior to the
      inactivation can not be accessed by Health
      Summary.
 
      Health Summary and the Patient Lookup in
      ORU1 (patch OR*3.0*11) have been modified
      to allow selection of patients with 
      appointments in inactivated, where the 
      appointment is prior to the inactivation.
      Calls to ORU1 are found in GMTS, GMTSADHC 
      and GMTSDVR.  GMTSU was changed to check for
      the existence of ORU1.
 
    Dependencies
    ============
 
      The only prerequisite for this patch is GMTS*2.7*30.  However, the 
      fix contained in the patch will only be effective with sites having
      OERR/CPRS 3.0, patch 11.  For this patch to be effective at sites  
      without OERR/CPRS 3.0, they must first install OERR/CPRS 3.0,  
      then acquire and patch up to OR*3.0*11.
 
    ROUTINE SUMMARY:
    =============== 
 
      The second line of each of these routines will look like:
   
          <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
 
                        Checksums      Checksums     
        Routine Name   Before Patch   After Patch    Patch List (2nd Line)
        ------------------------------------------------------------------
        GMTS             12225634       12635957     16,24,28,30,31
        GMTSADHC          8286331        8389073     6,27,28,30,31
        GMTSDVR          10521415       10720320     6,16,27,28,30,31
        GMTSU             3957518        4527460     27,28,31
 
    INSTALLATION:
    =============
    
      This patch can be installed with users on the system.  Installation
      should take less than one minute.
      
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
      
      2.  Review your mapped set.  If any of the routines listed in
          the ROUTINE SUMMARY section are mapped, they should be
          removed from the mapped set at this time.
      
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
        
      4.  From the Install menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter GMTS*2.7*31):
       
          a.  Verify Checksums in Transport Global
          b.  Print Transport Global
          c.  Compare Transport Global to Current System
          d.  Backup a Transport Global
       
      5.  Use the Install Package(s) option and select the package
          GMTS*2.7*31.
    
      6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols? YES//", respond "NO."
      
      7.  If routines were unmapped as part of step 2, they 
          should be returned to the mapped set once the installation
          has run to completion.
 

Routine Information:
====================

Routine Name:
  - GMTS


Routine Checksum:

Routine Name:
  - GMTSADHC


Routine Checksum:

Routine Name:
  - GMTSDVR


Routine Checksum:

Routine Name:
  - GMTSU


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : JUL 13, 1999
Completed By: MERRILL,DAVID P              Date Completed: OCT 07, 1999
Released By : CARLSON-GOTTS,NANCY           Date Released : OCT 12, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
