$TXT Created by ROWE,KIMBALL at TSBCUR.ISC-SLC.VA.GOV  (KIDS) on WEDNESDAY, 10/25/00 at 11:07
=============================================================================
Run Date: DEC 21, 2000                     Designation: GMTS*2.7*42
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #38                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*35 <<= must be installed BEFORE `GMTS*2.7*42'
                    (v)GMTS*2.7*36 <<= must be installed BEFORE `GMTS*2.7*42'

Subject: Oncology Component Changes

Category: 
  - Routine

Description: 
============

   
   This patch modifies the Oncology Health Summary Component display to 
   include:
   
     Class of Case
     Other Treatment
     Subsequent Treatment
     Cancer Status
     Follow-Up
   
   
    ROUTINE SUMMARY:
    =============== 
   
      The second line of this routine will look like:
   
          <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
   
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSONE          10030649       14952542     36,35,42
   
    
   INSTALLATION:
   =============
    
     This patch can be installed with users on the system.  Installation
     should take less than 30 seconds.
         
     1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
         load the KIDS Transport Distribution global.
        
     2.  Review your mapped set.  If the routine GMTSONE is mapped, it
         should be removed from the mapped set at this time
         
     3.  From the Kernel Installation and Distribution System (KIDS) Menu,
         select the Installation menu.
            
 
     4.  From the Install menu, you may elect to use the following
         options (when prompted for INSTALL NAME, enter GMTS*2.7*42):
           
           a.  Verify Checksums in Transport Global
           b.  Print Transport Global
           c.  Compare Transport Global to Current System
           d.  Backup a Transport Global
        
     5.  Use the Install Package(s) option and select the package
         GMTS*2.7*42.
       
     6.  When prompted "Want KIDS to INHIBIT LOGONs during the install,"
         respond "No."
 
     7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//", respond "NO."
         
     8.  If GMTSONE was unmapped as part of step 2, it should be returned
         to the mapped set once the installation has run to completion.
   

Routine Information:
====================

Routine Name:
  - GMTSONE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : SEP 18, 2000
Completed By: EBERT,AL                      Date Completed: DEC 18, 2000
Released By : TASTROM,JOSEPH E.            Date Released : DEC 21, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
