Released GMTS*2.7*33 SEQ #32
Extracted from mail message
**KIDS**:GMTS*2.7*33^

**INSTALL NAME**
GMTS*2.7*33
"BLD",1589,0)
GMTS*2.7*33^HEALTH SUMMARY^0^2990930^y
"BLD",1589,1,0)
^^2^2^2990805^^
"BLD",1589,1,1,0)
The description of this patch may be found on the National Patch Module 
"BLD",1589,1,2,0)
under GMTS*2.7*33.
"BLD",1589,4,0)
^9.64PA^^
"BLD",1589,"KRN",0)
^9.67PA^19^18
"BLD",1589,"KRN",.4,0)
.4
"BLD",1589,"KRN",.401,0)
.401
"BLD",1589,"KRN",.402,0)
.402
"BLD",1589,"KRN",.403,0)
.403
"BLD",1589,"KRN",.5,0)
.5
"BLD",1589,"KRN",.84,0)
.84
"BLD",1589,"KRN",3.6,0)
3.6
"BLD",1589,"KRN",3.8,0)
3.8
"BLD",1589,"KRN",9.2,0)
9.2
"BLD",1589,"KRN",9.8,0)
9.8
"BLD",1589,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1589,"KRN",9.8,"NM",1,0)
GMTSPN^^0^B42346391
"BLD",1589,"KRN",9.8,"NM",2,0)
GMTSPNB^^0^B7102627
"BLD",1589,"KRN",9.8,"NM","B","GMTSPN",1)

"BLD",1589,"KRN",9.8,"NM","B","GMTSPNB",2)

"BLD",1589,"KRN",19,0)
19
"BLD",1589,"KRN",19.1,0)
19.1
"BLD",1589,"KRN",101,0)
101
"BLD",1589,"KRN",409.61,0)
409.61
"BLD",1589,"KRN",771,0)
771
"BLD",1589,"KRN",869.2,0)
869.2
"BLD",1589,"KRN",870,0)
870
"BLD",1589,"KRN",8994,0)
8994
"BLD",1589,"KRN","B",.4,.4)

"BLD",1589,"KRN","B",.401,.401)

"BLD",1589,"KRN","B",.402,.402)

"BLD",1589,"KRN","B",.403,.403)

"BLD",1589,"KRN","B",.5,.5)

"BLD",1589,"KRN","B",.84,.84)

"BLD",1589,"KRN","B",3.6,3.6)

"BLD",1589,"KRN","B",3.8,3.8)

"BLD",1589,"KRN","B",9.2,9.2)

"BLD",1589,"KRN","B",9.8,9.8)

"BLD",1589,"KRN","B",19,19)

"BLD",1589,"KRN","B",19.1,19.1)

"BLD",1589,"KRN","B",101,101)

"BLD",1589,"KRN","B",409.61,409.61)

"BLD",1589,"KRN","B",771,771)

"BLD",1589,"KRN","B",869.2,869.2)

"BLD",1589,"KRN","B",870,870)

"BLD",1589,"KRN","B",8994,8994)

"BLD",1589,"QUES",0)
^9.62^^
"BLD",1589,"REQB",0)
^9.611^1^1
"BLD",1589,"REQB",1,0)
GMTS*2.7*28^2
"BLD",1589,"REQB","B","GMTS*2.7*28",1)

"MBREQ")
0
"PKG",187,-1)
1^1
"PKG",187,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools
"PKG",187,20,0)
^9.402P^^
"PKG",187,22,0)
^9.49I^1^1
"PKG",187,22,1,0)
2.7^2951020^2960308
"PKG",187,22,1,"PAH",1,0)
33^2990930^1118
"PKG",187,22,1,"PAH",1,1,0)
^^2^2^2990930
"PKG",187,22,1,"PAH",1,1,1,0)
The description of this patch may be found on the National Patch Module 
"PKG",187,22,1,"PAH",1,1,2,0)
under GMTS*2.7*33.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","GMTSPN")
0^1^B42346391
"RTN","GMTSPN",1,0)
GMTSPN ; SLC/JER,KER - Progress Note                     ; 08/14/1999
"RTN","GMTSPN",2,0)
 ;;2.7;Health Summary;**12,28,33**;Oct 20, 1995
"RTN","GMTSPN",3,0)
PN ;Progress Note Health Summary Component
"RTN","GMTSPN",4,0)
 ;By Patient Name, Date and or Occurrence
"RTN","GMTSPN",5,0)
 N COSGEDBY,SIGNEDBY,PN,TIUSTAT,TIUTYPE,DIC,TIUFPRIV,TIUXREF S TIUFPRIV=1
"RTN","GMTSPN",6,0)
 S TIUSTAT="ALL",TIUXREF="""APT"""
"RTN","GMTSPN",7,0)
 N X,Y S X="PROGRESS NOTES",DIC="^TIU(8925.1,",DIC(0)="X",DIC("S")="I $P($G(^(0)),U,4)=""CL""" D ^DIC K DIC("S") S:Y>0 TIUTYPE=+Y
"RTN","GMTSPN",8,0)
 D MAIN
"RTN","GMTSPN",9,0)
 Q
"RTN","GMTSPN",10,0)
MAIN ; Control branching
"RTN","GMTSPN",11,0)
 N GMTSI,GMTSJ,GMTSCNT,GMTSREC,PN,DIC
"RTN","GMTSPN",12,0)
 K ^TMP("TIU",$J) D EXTIU(DFN,TIUTYPE,GMTS1,GMTS2,GMTSNDM,1)
"RTN","GMTSPN",13,0)
 I '$D(^TMP("TIU",$J)) Q
"RTN","GMTSPN",14,0)
 S GMTSI=0
"RTN","GMTSPN",15,0)
 F  S GMTSI=$O(^TMP("TIU",$J,GMTSI)) Q:+GMTSI'>0!$D(GMTSQIT)  D
"RTN","GMTSPN",16,0)
 . S GMTSJ=0
"RTN","GMTSPN",17,0)
 . F  S GMTSJ=$O(^TMP("TIU",$J,GMTSI,GMTSJ)) Q:+GMTSJ'>0!$D(GMTSQIT)  D
"RTN","GMTSPN",18,0)
 . . N PN
"RTN","GMTSPN",19,0)
 . . D WRTREC(GMTSI,GMTSJ)
"RTN","GMTSPN",20,0)
 . . I $D(^TMP("TIU",$J,GMTSI,GMTSJ,"PROBLEM")) D WRTPROB(GMTSI,GMTSJ)
"RTN","GMTSPN",21,0)
 . . D WRTTEXT(GMTSI,GMTSJ)
"RTN","GMTSPN",22,0)
 . . D WRTSIG(GMTSI,GMTSJ)
"RTN","GMTSPN",23,0)
 . . I +$G(^TMP("TIU",$J,GMTSI,GMTSJ,1601,"I")) D AMENDMNT^GMTSPN1(GMTSI,GMTSJ)
"RTN","GMTSPN",24,0)
 . . I $D(^TMP("TIU",$J,GMTSI,GMTSJ,"ZADD")) D ADDEND^GMTSPN1(GMTSI,GMTSJ)
"RTN","GMTSPN",25,0)
 K ^TMP("TIU",$J)
"RTN","GMTSPN",26,0)
 Q
"RTN","GMTSPN",27,0)
WRTREC(GMTSI,GMTSJ) ; Writes record header
"RTN","GMTSPN",28,0)
VARI ;Sets variables
"RTN","GMTSPN",29,0)
 N GMTSXTRA
"RTN","GMTSPN",30,0)
 S GMTSCNT=+$G(GMTSCNT)+1
"RTN","GMTSPN",31,0)
 S PN("DATE")=^TMP("TIU",$J,GMTSI,GMTSJ,1301,"I")
"RTN","GMTSPN",32,0)
 I PN("DATE")]"" S PN("DATE")=$$NDT(PN("DATE"))
"RTN","GMTSPN",33,0)
 S PN("DOCTYPE")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,.01,"E"))
"RTN","GMTSPN",34,0)
 S PN("AUTHOR")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1202,"E"))
"RTN","GMTSPN",35,0)
 S PN("EXPSIGNR")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1204,"E"))
"RTN","GMTSPN",36,0)
 S PN("LOC")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1205,"E"))
"RTN","GMTSPN",37,0)
 S PN("EXPCOSNR")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1208,"E"))
"RTN","GMTSPN",38,0)
 S PN("SIGDT")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1501,"I"))
"RTN","GMTSPN",39,0)
 I PN("SIGDT")]"" S PN("SIGDT")=$$NDT(PN("SIGDT"))
"RTN","GMTSPN",40,0)
 S SIGNEDBY=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1502,"I"))
"RTN","GMTSPN",41,0)
 S PN("SIGBLK")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1503,"E"))
"RTN","GMTSPN",42,0)
 S PN("STITLE")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1504,"E"))
"RTN","GMTSPN",43,0)
 S PN("COSDT")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1507,"I"))
"RTN","GMTSPN",44,0)
 I PN("COSDT")]"" S PN("COSDT")=$$NDT(PN("COSDT"))
"RTN","GMTSPN",45,0)
 S COSGEDBY=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1508,"I"))
"RTN","GMTSPN",46,0)
 S PN("COBLK")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1509,"E"))
"RTN","GMTSPN",47,0)
 S PN("COTITLE")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1510,"E"))
"RTN","GMTSPN",48,0)
 S PN("SUBJ")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1701,"E"))
"RTN","GMTSPN",49,0)
 I $G(^TMP("TIU",$J,GMTSI,GMTSJ,1505,"I"))="C" D
"RTN","GMTSPN",50,0)
 . S PN("SCHART")="Signed on Chart",PN("SCHARTBY")="."
"RTN","GMTSPN",51,0)
 . S:$G(^TMP("TIU",$J,GMTSI,GMTSJ,1512,"E"))'="" PN("SCHARTBY")=" by:      "_$G(^TMP("TIU",$J,GMTSI,GMTSJ,1512,"E"))
"RTN","GMTSPN",52,0)
 I $G(^TMP("TIU",$J,GMTSI,GMTSJ,1511,"I"))="C" D
"RTN","GMTSPN",53,0)
 . S PN("COCHART")="Cosigned on Chart",PN("COCHARTBY")="."
"RTN","GMTSPN",54,0)
 . S:$G(^TMP("TIU",$J,GMTSI,GMTSJ,1513,"E"))'="" PN("COCHARTBY")=" by:  "_$G(^TMP("TIU",$J,GMTSI,GMTSJ,1513,"E"))
"RTN","GMTSPN",55,0)
 S:$G(^TMP("TIU",$J,GMTSI,GMTSJ,1202,"I"))'=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1502,"I")) PN("AUTH")="AUTHOR:  "_PN("AUTHOR")
"RTN","GMTSPN",56,0)
WRITE ;Header lines
"RTN","GMTSPN",57,0)
 I GMTSCNT>1 D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",58,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W PN("DATE"),?21,"Title:  ",$$UP^XLFSTR(PN("DOCTYPE"))
"RTN","GMTSPN",59,0)
 I $D(PN("AUTH")) D CKP^GMTSUP Q:$D(GMTSQIT)  W !?21,PN("AUTH")
"RTN","GMTSPN",60,0)
 I PN("SUBJ")'="" D CKP^GMTSUP Q:$D(GMTSQIT)  W !?19,"Subject:  ",PN("SUBJ")
"RTN","GMTSPN",61,0)
 Q
"RTN","GMTSPN",62,0)
WRTTEXT(GMTSI,GMTSJ) ; Write Progress Note text
"RTN","GMTSPN",63,0)
 N GMTSK S GMTSK=0
"RTN","GMTSPN",64,0)
 F  S GMTSK=$O(^TMP("TIU",$J,GMTSI,GMTSJ,"TEXT",GMTSK)) Q:+GMTSK'>0  D
"RTN","GMTSPN",65,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !,$G(^TMP("TIU",$J,GMTSI,GMTSJ,"TEXT",GMTSK,0))
"RTN","GMTSPN",66,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",67,0)
 Q
"RTN","GMTSPN",68,0)
WRTSIG(GMTSI,GMTSJ) ;Writes Signatures 
"RTN","GMTSPN",69,0)
 I ^TMP("TIU",$J,GMTSI,GMTSJ,1501,"I")="" D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"**DRAFT COPY - DRAFT COPY -- ABOVE NOTE IS UNSIGNED --"
"RTN","GMTSPN",70,0)
 I  W " DRAFT COPY - DRAFT COPY**"
"RTN","GMTSPN",71,0)
 I $D(PN("SCHART")) D CKP^GMTSUP Q:$D(GMTSQIT)  W !,$J(PN("SCHART"),21),PN("SCHARTBY")
"RTN","GMTSPN",72,0)
 I PN("SIGBLK")'="" D
"RTN","GMTSPN",73,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !,$J("Signed by:",21) W:$G(^TMP("TIU",$J,GMTSI,GMTSJ,1505,"I"))="E" " /es/ " W ?27,PN("SIGBLK")
"RTN","GMTSPN",74,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !?27,PN("STITLE")
"RTN","GMTSPN",75,0)
 . I $L(PN("STITLE"))>37 D CKP^GMTSUP Q:$D(GMTSQIT)  W ! I 1
"RTN","GMTSPN",76,0)
 . E  W " "
"RTN","GMTSPN",77,0)
 . W $G(PN("SIGDT"))
"RTN","GMTSPN",78,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",79,0)
 . I +($$GET1^DIQ(200,+SIGNEDBY,.137)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !?34,"Analog Pager:  ",$$GET1^DIQ(200,+SIGNEDBY,.137)
"RTN","GMTSPN",80,0)
 . I +($$GET1^DIQ(200,+SIGNEDBY,.138)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !?33,"Digital Pager:  ",$$GET1^DIQ(200,+SIGNEDBY,.138)
"RTN","GMTSPN",81,0)
 I $G(^TMP("TIU",$J,GMTSI,GMTSJ,.05,"E"))="UNCOSIGNED" D
"RTN","GMTSPN",82,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !?27,"** REQUIRES COSIGNATURE **"
"RTN","GMTSPN",83,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",84,0)
 I $D(PN("COCHART")) D CKP^GMTSUP Q:$D(GMTSQIT)  W !,$J(PN("COCHART"),21),PN("COCHARTBY")
"RTN","GMTSPN",85,0)
 I PN("COBLK")'="" D
"RTN","GMTSPN",86,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !,$J("Cosigned By:",21)
"RTN","GMTSPN",87,0)
 . W:$G(^TMP("TIU",$J,GMTSI,GMTSJ,1511,"I"))="E" " /es/ " W PN("COBLK")
"RTN","GMTSPN",88,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !?27,PN("COTITLE")
"RTN","GMTSPN",89,0)
 . I $L(PN("COTITLE"))>37 D CKP^GMTSUP Q:$D(GMTSQIT)  W ! I 1
"RTN","GMTSPN",90,0)
 . E  W " "
"RTN","GMTSPN",91,0)
 . W $G(PN("COSDT"))
"RTN","GMTSPN",92,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",93,0)
 . I +($$GET1^DIQ(200,+SIGNEDBY,.137)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !?34,"Analog Pager:  ",$$GET1^DIQ(200,+SIGNEDBY,.137)
"RTN","GMTSPN",94,0)
 . I +($$GET1^DIQ(200,+SIGNEDBY,.138)) D CKP^GMTSUP Q:$D(GMTSQIT)  W !?33,"Digital Pager:  ",$$GET1^DIQ(200,+SIGNEDBY,.138)
"RTN","GMTSPN",95,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",96,0)
 I +$O(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",0)) D
"RTN","GMTSPN",97,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !,$J("Concurrence:",21)
"RTN","GMTSPN",98,0)
 S GMTSXTRA=0
"RTN","GMTSPN",99,0)
 F  S GMTSXTRA=+$O(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA)) Q:+GMTSXTRA'>0  D
"RTN","GMTSPN",100,0)
 . I +$G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"DATE"))'>0 Q
"RTN","GMTSPN",101,0)
 . I +GMTSXTRA>1 D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",102,0)
 . W ?22,"/es/ ",$G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"NAME"))
"RTN","GMTSPN",103,0)
 . W !?27,$G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"TITLE"))
"RTN","GMTSPN",104,0)
 . I $L($G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"TITLE")))>51 D
"RTN","GMTSPN",105,0)
 . . D CKP^GMTSUP Q:$D(GMTSQIT)  W !?28
"RTN","GMTSPN",106,0)
 . E  W " "
"RTN","GMTSPN",107,0)
 . W $$NDT($G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"DATE")))
"RTN","GMTSPN",108,0)
 . N GMTSBPR
"RTN","GMTSPN",109,0)
 . S GMTSBPR=$$GET1^DIQ(200,+$G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"EXTRA")),.137)_"^"_$$GET1^DIQ(200,+$G(^TMP("TIU",$J,GMTSI,GMTSJ,"EXTRASGNR",GMTSXTRA,"EXTRA")),.138)
"RTN","GMTSPN",110,0)
 . I +GMTSBPR D CKP^GMTSUP Q:$D(GMTSQIT)  W !?34,"Analog Pager:  ",$P(GMTSBPR,U)
"RTN","GMTSPN",111,0)
 . I +$P(GMTSBPR,U,2) D CKP^GMTSUP Q:$D(GMTSQIT)  W !?33,"Digital Pager: ",$P(GMTSBPR,U,2)
"RTN","GMTSPN",112,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",113,0)
 Q
"RTN","GMTSPN",114,0)
WRTPROB(GMTSI,GMTSJ) ;Writes list of problems associated with this document
"RTN","GMTSPN",115,0)
 N GMTSPR
"RTN","GMTSPN",116,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !,"PROBLEM(S):  "
"RTN","GMTSPN",117,0)
 S GMTSPR=0
"RTN","GMTSPN",118,0)
 F  S GMTSPR=$O(^TMP("TIU",$J,GMTSI,GMTSJ,"PROBLEM",GMTSPR)) Q:+GMTSPR'>0  D
"RTN","GMTSPN",119,0)
 .  D:GMTSPR>1 CKP^GMTSUP Q:$D(GMTSQIT)  W !?15,^TMP("TIU",$J,GMTSI,GMTSJ,"PROBLEM",GMTSPR,0)
"RTN","GMTSPN",120,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W !
"RTN","GMTSPN",121,0)
 Q
"RTN","GMTSPN",122,0)
EXTIU(DFN,GMTST,GMTS1,GMTS2,GMTSN,GMTSX) ; Extract Patient/Visit VIA TIU
"RTN","GMTSPN",123,0)
 N GMTSPV S GMTSPV=+($G(GMTSPXGO)) I GMTSPV,$L($T(VISIT^TIULAPIC)) D VISIT^TIULAPIC($G(DFN),$G(GMTST),$G(GMTS1),$G(GMTS2),$G(GMTSN),$G(GMTSX)) Q
"RTN","GMTSPN",124,0)
 D MAIN^TIULAPIC($G(DFN),$G(GMTST),$G(GMTS1),$G(GMTS2),$G(GMTSN),$G(GMTSX))
"RTN","GMTSPN",125,0)
 Q
"RTN","GMTSPN",126,0)
ND(X) S X=$G(X) D REGDT4^GMTSU Q X
"RTN","GMTSPN",127,0)
NDT(X) S X=$G(X) D REGDTM4^GMTSU Q X
"RTN","GMTSPNB")
0^2^B7102627
"RTN","GMTSPNB",1,0)
GMTSPNB ; SLC/JER/KER - TIU Brief Progress Notes           ; 08/14/1999
"RTN","GMTSPNB",2,0)
 ;;2.7;Health Summary;**12,28,33**;Oct 20, 1995
"RTN","GMTSPNB",3,0)
MAIN ; Controls branching and execution
"RTN","GMTSPNB",4,0)
 N PN,GMTSI,GMTSJ,TIUFPRIV,TIUSTAT,TIUTYPE,X,DIWF,DIWL,DIWR
"RTN","GMTSPNB",5,0)
 K ^TMP("TIU",$J)
"RTN","GMTSPNB",6,0)
 S TIUSTAT="COMPLETED",TIUFPRIV=1
"RTN","GMTSPNB",7,0)
 N X,Y S X="PROGRESS NOTES",DIC="^TIU(8925.1,",DIC(0)="X",DIC("S")="I $P($G(^(0)),U,4)=""CL""" D ^DIC S:Y>0 TIUTYPE=+Y
"RTN","GMTSPNB",8,0)
 D EXTIU(DFN,TIUTYPE,GMTS1,GMTS2,GMTSNDM,0)
"RTN","GMTSPNB",9,0)
 I '$D(^TMP("TIU",$J)) Q
"RTN","GMTSPNB",10,0)
 D HEADER
"RTN","GMTSPNB",11,0)
 S GMTSI=0
"RTN","GMTSPNB",12,0)
 F  S GMTSI=$O(^TMP("TIU",$J,GMTSI)) Q:+GMTSI'>0!$D(GMTSQIT)  D
"RTN","GMTSPNB",13,0)
 . S GMTSJ=0
"RTN","GMTSPNB",14,0)
 . F  S GMTSJ=$O(^TMP("TIU",$J,GMTSI,GMTSJ)) Q:+GMTSJ'>0!$D(GMTSQIT)  D
"RTN","GMTSPNB",15,0)
 . . D VARI(GMTSI,GMTSJ)
"RTN","GMTSPNB",16,0)
 . . I $D(^TMP("TIU",$J,GMTSI,GMTSJ,"ZADD")) D ADDEND(GMTSI,GMTSJ)
"RTN","GMTSPNB",17,0)
 . . D WRT
"RTN","GMTSPNB",18,0)
 K ^TMP("TIU",$J)
"RTN","GMTSPNB",19,0)
 Q
"RTN","GMTSPNB",20,0)
 ;
"RTN","GMTSPNB",21,0)
HEADER ; Prints header
"RTN","GMTSPNB",22,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Prog Note DT",?16,"Title",?48,"Author",?64,"Last Corr DT",!!
"RTN","GMTSPNB",23,0)
 Q
"RTN","GMTSPNB",24,0)
 ;
"RTN","GMTSPNB",25,0)
VARI(GMTSI,GMTSJ) ;Sets variables for display
"RTN","GMTSPNB",26,0)
 S GMTSCNT=+$G(GMTSCNT)+1
"RTN","GMTSPNB",27,0)
 S X=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1301,"I")) D REGDT4^GMTSU S PN("DATE")=X
"RTN","GMTSPNB",28,0)
 S PN("AUTHOR")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,1202,"E"))
"RTN","GMTSPNB",29,0)
 S PN("DOCTYPE")=$G(^TMP("TIU",$J,GMTSI,GMTSJ,.01,"E"))
"RTN","GMTSPNB",30,0)
 I $L(PN("DOCTYPE"))>30 D FORMAT S PN("DOCTYPE")=^UTILITY($J,"W",1,1,0)
"RTN","GMTSPNB",31,0)
 S PN("CORRDT")=""
"RTN","GMTSPNB",32,0)
 Q
"RTN","GMTSPNB",33,0)
 ;
"RTN","GMTSPNB",34,0)
ADDEND(GMTSI,GMTSJ) ;Addenda date display
"RTN","GMTSPNB",35,0)
 N GMTSAD
"RTN","GMTSPNB",36,0)
 S GMTSAD=0
"RTN","GMTSPNB",37,0)
 S GMTSAD=$O(^TMP("TIU",$J,GMTSI,GMTSJ,"ZADD",GMTSAD)) Q:+GMTSAD'>0 
"RTN","GMTSPNB",38,0)
 S X=^TMP("TIU",$J,GMTSI,GMTSJ,"ZADD",GMTSAD,1301,"I")
"RTN","GMTSPNB",39,0)
 D REGDT4^GMTSU S PN("CORRDT")=X
"RTN","GMTSPNB",40,0)
 Q
"RTN","GMTSPNB",41,0)
 ;
"RTN","GMTSPNB",42,0)
WRT ; Writes the component data
"RTN","GMTSPNB",43,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSPNB",44,0)
 D:GMTSNPG HEADER W PN("DATE"),?16,PN("DOCTYPE"),?48,PN("AUTHOR"),?64,PN("CORRDT"),!
"RTN","GMTSPNB",45,0)
 I $D(^UTILITY($J,"W",1,2,0)) D CKP^GMTSUP Q:$D(GMTSQIT)  W ?16,^UTILITY($J,"W",1,2,0),!
"RTN","GMTSPNB",46,0)
 K PN,^UTILITY($J)
"RTN","GMTSPNB",47,0)
 Q
"RTN","GMTSPNB",48,0)
 ;
"RTN","GMTSPNB",49,0)
FORMAT ; Calls ^DIWP to format Title
"RTN","GMTSPNB",50,0)
 N DIWF,DIWL,DIWR,X
"RTN","GMTSPNB",51,0)
 S DIWF="C30",DIWL=1,DIWR=30,X=PN("DOCTYPE") D ^DIWP
"RTN","GMTSPNB",52,0)
 Q
"RTN","GMTSPNB",53,0)
EXTIU(DFN,GMTST,GMTS1,GMTS2,GMTSN,GMTSX) ; Extract Patient/Visit VIA TIU
"RTN","GMTSPNB",54,0)
 N GMTSPV S GMTSPV=+($G(GMTSPXGO)) I GMTSPV,$L($T(VISIT^TIULAPIC)) D VISIT^TIULAPIC($G(DFN),$G(GMTST),$G(GMTS1),$G(GMTS2),$G(GMTSN),$G(GMTSX)) Q
"RTN","GMTSPNB",55,0)
 D MAIN^TIULAPIC($G(DFN),$G(GMTST),$G(GMTS1),$G(GMTS2),$G(GMTSN),$G(GMTSX))
"RTN","GMTSPNB",56,0)
 Q
"VER")
8.0^22.0
**END**
**END**
