$TXT Created by ROWE,KIMBALL at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on WEDNESDAY, 02/27/02 at 14:36
=============================================================================
Run Date: MAR 05, 2002                     Designation: GMTS*2.7*49
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #47                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*44 <<= must be installed BEFORE `GMTS*2.7*49'
                    (v)GMTS*2.7*47 <<= must be installed BEFORE `GMTS*2.7*49'

Subject: Demographics/HS Types List

Category: 
  - Routine
  - Print Template
  - Enhancement (Mandatory)

Description: 
============

   
  This patch contains several fixes to problems reported by NOIS or
  E3Rs.  The following is a list of the problems fixed by this patch:
   
   1   The Outpatient Encounters (OE) component           NOIS MIW-1001-42854
       has been modified to display the correct CPT
       Modifier.  (Routine GMTSPXOP)
   
   2   PCMM information and Treating Facilities has       NOIS PHI-1098-21901
       been added to Demographics and Brief                    LAH-0601-62620
       Demographics components (Routine GMTSDEM           E3R  8406
       and GMTSDEMB)                                           11290
   
   3   Modified Date Range processing for the Imaging     NOIS BAY-1001-31348
       Profile component to prevent missing imaging
       reports for the date of the beginning date
       of the date range.  (Routine GMTSRAE)
   
   4   Modified the method of building the list of        NOIS TAM-0901-30865
       Health Summary Types for the Reports Tab                HWH-1101-40395
       so that division and user parameters are not       E34  16528
       over-written by the system parameters.
       (Routines GMTSXA* namespace)
   
   5   Modified the GMTS TYPE INQ Print Template to       NOIS PUG-0801-52286
       allow for 132 column output, preventing the
       truncation of selection items in the display.
   
   6   Several routines were found to be                  NOIS CPH-1001-43354
       inappropriately setting the package-wide                WPB-0102-30729 
       variable GMTSNDM (Occurrence Limits), 
       causing components that followed to
       error on occurrence limits.  This was 
       discovered while researching CPH-1001-43354
       (Adhoc GAF Score Not Displaying Data). 
       (Routines GMTSAMIE, GMTSDA, GMTSFH, GMTSGAF,
       GMTSMHPE, GMTSPN, GMTSVS, GMTSVSD, and GMTSVSS)
   
   7   Modified 'Hospital Location Health Summary'        NOIS WPB-0700-32306 
       so that the check for patients at a hospital
       location is conducted at the time the queued
       task is run instead of when the option is
       invoked.  (Routines GMTSPD, GMTSPD2 and
       GMTSPL)
  
   8   Modified 'Outpatient Encounter' component          NOIS LON-1101-60705
       so that the hospital location in the Outpatient
       Encounter in the Clinical Reports on the 
       Reports Tab matches the Hospital Location in
       the Health Summary Ad Hoc.  (Routine GMTSPXOP)
  
   9   Modified Medicine Health Summary components        NOIS MON-1101-50729
       so that the message text is removed from the
       S.MCHL7SERVER server basket.  (Routine
       GMTSMCMA)
  
  10   Modified Discharge Summary print routines          NOIS WPB-1201-30207
       so package-wide variables (beginning date
       and ending date) do not get reset preventing
       other components from printing. (Routines
       GMTSPN1 and GMTSPN2)
   
  11   Post-Init correctly renames Radiology components   NOIS LEX-0102-40427
       in the VAQ - DATA SEGMENT file (#394.71).
   
  12   Modified GAF component to allow multiple           NOIS ECH-1101-50146
       providers to enter varying GAF scores on the
       same visit date/time. (Routine GMTSGAF)
  
  13   Pre-Init removes test versions of GUI Site         N/A
       Default options.
   
  14   As part of an on-going project to document         N/A
       all of the entry points and DBIAs in Health
       Summary, the following routines are being 
       re-issued with minor documentation 
       Changes:
  
        GMTS      GMTS1     GMTSADH2  GMTSADH3  GMTSADH5
        GMTSALG   GMTSALGB  GMTSCI    GMTSCM    GMTSDCB
        GMTSDD    GMTSDGA   GMTSDGA1  GMTSDGA2  GMTSDGC2
        GMTSDGD   GMTSDGH   GMTSDGP   GMTSDVR   GMTSLOAD
        GMTSLREM  GMTSLRMX  
  
  ROUTINE SUMMARY:
  =============== 
  
      The second line of these routines will look like:
  
          <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
     
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSP49      Pre/Post Install    4496967     49
      GMTS             11685036       11685036     16,24,28,30,31,35,49
      GMTS1             9535009        8473376     7,16,24,28,37,49
      GMTSADH2          9454089        8797892     12,37,49
      GMTSADH3          4175388        4236930     49
      GMTSADH5         13827037       13351893     36,35,37,49
      GMTSALG          15730529       13763395     9,28,49
      GMTSALGB          3763820        1354370     28,49
      GMTSAMIE          2275755        2374103     28,49
      GMTSCI             980795         980681     49
      GMTSCM            6810973        6814133     7,30,49
      GMTSDA            4964197        4367596     5,19,28,49
      GMTSDCB           3378608        3368768     28,49
      GMTSDD            5772843        5506583     7,49
      GMTSDEM           8362592        8339393     28,49
      GMTSDEMB          2220496       13260272     29,49
      GMTSDGA           3927365        3920960     28,49
      GMTSDGA1          7490535        7380631     28,49
      GMTSDGA2          5410823        5325455     28,49
      GMTSDGC2          3291987        3312786     28,49
      GMTSDGD           2236947        2236947     49
      GMTSDGH           3436415        3436415     28,49
      GMTSDGP           6147600        6198384     28,49
      GMTSDVR           9829693        9300341     6,16,27,28,30,31,35,49
      GMTSFH            6365402        7066546     25,28,49
      GMTSGAF          19717894       19139113     35,44,49
      GMTSLOAD          6687745        6687745     23,30,36,37,49
      GMTSLREM          5395017        5397480     28,49
      GMTSLRMX          7993355        8223945     49
      GMTSMCMA          7675651        7858715     4,47,49
      GMTSMHPE          8497501        9334138     49
      GMTSPD            5428117        8061607     28,30,47,49
      GMTSPD2           1434592        1453097     49
      GMTSPL            7181192       10020719     7,27,28,30,47,49
      GMTSPN           14787592       14084527     12,28,33,35,45,47,49
      GMTSPN1          12290294       12387459     12,35,45,49
      GMTSPN2          14751923       15986819     45,47,49
      GMTSPNB           3772712        4059393     12,28,33,49
      GMTSPXOP         12170278       12172891     8,10,28,37,47,49
      GMTSRAE          15208104       14912994     14,25,30,37,40,47,49
      GMTSVS           13654135       13010922     8,20,28,35,49
      GMTSVSD          19852980       18985506     35,49
      GMTSVSS          12609819       12686469     8,20,28,35,49
      GMTSXA            8207128        6067588     47,49
      GMTSXAB           3915708        3915708     47,49
      GMTSXAC          14863197       14631055     47,49
      GMTSXAD          10746529       11639885     47,49
      GMTSXAL          13675549       13732014     47,49
      GMTSXAO           4632966        5581753     47,49
      GMTSXAP          18360223       17651915     47,49
      GMTSXAP2         12169997       10925278     47,49
      GMTSXAR            <new>        23042268     49
      GMTSXAW           9259882        8587425     47,49
      GMTSXAW2          8657343        8571558     47,49
      GMTSXAW3          7952820        9656671     47,49
     
  PRINT TEMPLATE SUMMARY
  ======================
      
     Print Template        File #   Name               
     --------------------------------------------------
     GMTS TYPE INQ         142      HEALTH SUMMARY TYPE
  
  OPTION SUMMARY
  ==============
  
     GMTS IRM/ADPAC MAINT MENU           Use as Link   Menu...
       GMTS GUI SITE DEFAULTS            Send to Site  Menu...
         GMTS GUI SITE ADD/EDIT LIST     Send to Site  Routine    EM^GMTSXA
         GMTS GUI SITE COMPILE METHOD    Send to Site  Routine    MS^GMTSXA
         GMTS GUI SITE DISPLAY DEFAULTS  Send to Site  Routine    DS^GMTSXA
         GMTS GUI SITE PRECEDENCE        Send to Site  Routine    PS^GMTSXA
         GMTS GUI SITE RESEQUENCE        Send to Site  Routine    RS^GMTSXA
  
  Documentation:
  ==============
   
    Updated documentation describing the new functionality introduced by
    this patch is available.
   
    The preferred method is to FTP the files from download.vista.med.va.gov.
    This transmits the files from the first available FTP server.  Sites
    may also elect to retrieve software directly from a specific server as
    follows:
   
      Albany     ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
      Hines      ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
      Salt Lake  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
   
    This documentation will be in the form of an Adobe Acrobat file and 
    named as follows:
   
        HSUM2_7_UM.PDF    Health Summary User Manual
        HSUM2_7_TM.PDF    Health Summary Technical Manual
   
    The documentation can also be found on the System Design and
    Development Web page: (http://vista.med.va.gov/vdl/).
     
  
  INSTALLATION:
  =============
  
    This patch can be installed with users on the system.  Installation
    should take less than 1 minute.
  
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
  
      2.  Review your mapped set.  If it includes any of the routines 
          listed in the routine summary above, they should be removed 
          from the mapped set at this time.
  
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
  
      4.  From the Install menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter GMTS*2.7*49):
  
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
  
      5.  Use the Install Package(s) option and select the package
          GMTS*2.7*49.
      
      6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion
          of Install? YES//", you may either respond "YES" or respond "NO"
          with the intent of rebuilding the menu trees during low use 
          periods.  Either way, the menu trees need to be rebuilt to place
          options exported in this patch on existing menus.
  
          WARNING:   For some sites this may take one or two hours to
                     complete the menu tree rebuild.  During this time
                     BMCA and CPRS are unavailable.  Until XU*8*156
                     and XU*8*157 are released, this is a major problem.
  
      7.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
          YES// ", respond "NO."
       
      8.  When prompted "Want to DISABLE Scheduled Options, Menu
          Options, and Protocols? YES//", respond "NO"
   
      9.  If you unmapped any routines as part of step 2, they should be
          returned to the mapped set once the installation has run to 
          completion.
       
     10.  Clean up:  None.  Routine GMTSP49 is automatically deleted as
          part of the KIDS installation.

Routine Information:
====================

Routine Name:
  - GMTS


Routine Checksum:

Routine Name:
  - GMTS1


Routine Checksum:

Routine Name:
  - GMTSADH2


Routine Checksum:

Routine Name:
  - GMTSADH3


Routine Checksum:

Routine Name:
  - GMTSADH5


Routine Checksum:

Routine Name:
  - GMTSALG


Routine Checksum:

Routine Name:
  - GMTSALGB


Routine Checksum:

Routine Name:
  - GMTSAMIE


Routine Checksum:

Routine Name:
  - GMTSCI


Routine Checksum:

Routine Name:
  - GMTSCM


Routine Checksum:

Routine Name:
  - GMTSDA


Routine Checksum:

Routine Name:
  - GMTSDCB


Routine Checksum:

Routine Name:
  - GMTSDD


Routine Checksum:

Routine Name:
  - GMTSDEM


Routine Checksum:

Routine Name:
  - GMTSDEMB


Routine Checksum:

Routine Name:
  - GMTSDGA


Routine Checksum:

Routine Name:
  - GMTSDGA1


Routine Checksum:

Routine Name:
  - GMTSDGA2


Routine Checksum:

Routine Name:
  - GMTSDGC2


Routine Checksum:

Routine Name:
  - GMTSDGD


Routine Checksum:

Routine Name:
  - GMTSDGH


Routine Checksum:

Routine Name:
  - GMTSDGP


Routine Checksum:

Routine Name:
  - GMTSDVR


Routine Checksum:

Routine Name:
  - GMTSFH


Routine Checksum:

Routine Name:
  - GMTSGAF


Routine Checksum:

Routine Name:
  - GMTSLOAD


Routine Checksum:

Routine Name:
  - GMTSLREM


Routine Checksum:

Routine Name:
  - GMTSLRMX


Routine Checksum:

Routine Name:
  - GMTSMCMA


Routine Checksum:

Routine Name:
  - GMTSMHPE


Routine Checksum:

Routine Name:
  - GMTSPD


Routine Checksum:

Routine Name:
  - GMTSPD2


Routine Checksum:

Routine Name:
  - GMTSPL


Routine Checksum:

Routine Name:
  - GMTSPN


Routine Checksum:

Routine Name:
  - GMTSPNB


Routine Checksum:

Routine Name:
  - GMTSPXOP


Routine Checksum:

Routine Name:
  - GMTSRAE


Routine Checksum:

Routine Name:
  - GMTSVS


Routine Checksum:

Routine Name:
  - GMTSVSD


Routine Checksum:

Routine Name:
  - GMTSVSS


Routine Checksum:

Routine Name:
  - GMTSXA


Routine Checksum:

Routine Name:
  - GMTSXAB


Routine Checksum:

Routine Name:
  - GMTSXAD


Routine Checksum:

Routine Name:
  - GMTSXAL


Routine Checksum:

Routine Name:
  - GMTSXAO


Routine Checksum:

Routine Name:
  - GMTSXAP


Routine Checksum:

Routine Name:
  - GMTSXAP2


Routine Checksum:

Routine Name:
  - GMTSXAW


Routine Checksum:

Routine Name:
  - GMTSXAW2


Routine Checksum:

Routine Name:
  - GMTSXAW3


Routine Checksum:

Routine Name:
  - GMTSXAC


Routine Checksum:

Routine Name:
  - GMTSXAR


Routine Checksum:

Routine Name:
  - GMTSPN1


Routine Checksum:

Routine Name:
  - GMTSPN2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : OCT 17, 2001
Completed By: MERRILL,DAVID P              Date Completed: FEB 28, 2002
Released By : SCOTT,JEAN M                 Date Released : MAR 05, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
