$TXT Created by NABER,DAVID at DEV2.ISC-SLC.VA.GOV  (KIDS) on WEDNESDAY, 03/25/98 at 10:39
=============================================================================
Run Date: MAR 30, 1998                     Designation: GMTS*2.7*24
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #21                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*16 <<= must be installed BEFORE `GMTS*2.7*24'

Subject: Patient selection & date range, Y2K

Category: 
  - Routine

Description: 
============

 =======================================================================
 This patch updates routine GMTS1 to be year 2000 compliant (Y2K).
 =======================================================================
     
 Patch GMTS*2.7*16 changed option VISIT PATIENT HEALTH SUMMARY to
 allow for the use of patient lists established in OE/RR.  Patch
 16 also included a change to modify how inverse date ranges were
 calculated.
  
 With the advent of selection lists users were only allowed to select
 a patient once per option use.  Before selection lists a user could
 specify the same patient for multiple visits and/or admissions.
 Also, the change to the calculation of inverse dates adversely
 affected the corresponding calculation of internal fileman dates.
  
 Patch GMTS*2.7*24 will modify the selection list process to 
 allow selection of the same patient multiple times.
 It will also correctly calculate both the inverse dates and the
 internal fileman dates.
  
  
 NOIS: SUX-1097-42885 and SUX-1197-40039 are addressed in this patch
       and the changes required are in the routines listed below.
  
 1. Routine: GMTS
    This routine was modified to allow for use of selection lists and
 to allow for selection of the same patient for multiple visits and/or
 admission time frames.
  
 2. Routine: GMTS1
    This routine was modified to correctly calculate date ranges for
 inverse dates as well as internal fileman dates for the selected
 time frames.  Date calculations are now year 2000 compliant (Y2K).
  
 Routine Summary:
 ===============
  The following is a list of the routines included in this patch.
  The second line of each routine now looks like:
     
  <tab>;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995
  
  Routine        Old Checksum     New Checksum      Patch List
  =======        ============     ============      ==========
  GMTS              12576903         10793318          16,24
  GMTS1              9577220          9167981         7,16,24
  
  
 INSTALLATION:
 =============
  This patch can be installed with users on the system.  Installation
  will take less than two minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to load
      the KIDS Transport Distribution Global.
  
  2.  Review your mapped set.  If any of the routines listed in
      the ROUTINE SUMMARY section are mapped, they should be
      removed from the mapped set at this time.
  
  3.  On the KIDS menu, under the INSTALLATION menu, use the
      following options: (when prompted for INSTALL NAME enter
      GMTS*2.7*24)
    
          Print Transport Global (optional)
          Compare Transport Global to Current System (optional)
          Verify Checksums in Transport Global (optional)
          Backup a Transport Global (optional)
          Install Package(s) (required) 
  
  4.  When prompted "Want to DISABLE Scheduled Options,
      Menu Options, and Protocols? YES//", respond "NO".
  
  5.  If routines were unmapped as part of step 2, they 
      should be returned to the mapped set once the installation
      has run to completion.

Routine Information:
====================

Routine Name:
  - GMTS


Routine Checksum:

Routine Name:
  - GMTS1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : NABER,DAVID A                 Date Entered : NOV 14, 1997
Completed By: EBERT,AL                      Date Completed: MAR 28, 1998
Released By : CARLSON-GOTTS,NANCY           Date Released : MAR 30, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
