$TXT Created by ROWE,KIMBALL at TSBCUR.ISC-SLC.VA.GOV  (KIDS) on THURSDAY, 08/31/00 at 11:10
=============================================================================
Run Date: SEP 01, 2000                     Designation: GMTS*2.7*40
Package : GMTS - HEALTH SUMMARY               Priority: EMERGENCY
Version : 2.7        SEQ #37                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*37 <<= must be installed BEFORE `GMTS*2.7*40'

Subject: Undefined Variable DIWT in GMTSRAE 

Category: 
  - Routine

Description: 
============

   
    This patch prevents an Undefined Error which was introduced to
    Health Summary in patch GMTS*2.7*37, in routine GMTSRAE.
   
    NOIS  CIN-0800-41551
          FAV-0800-72965
          LOU-0800-42520
          MON-0800-52381
          LAH-0800-61950
          NIN-0800-41921
          SLC-0800-52537
   
   
     ROUTINE SUMMARY:
     =============== 
     
       The second line of this routine will look like:
     
           <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
     
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSRAE          14391844       14363170     14,25,30,37,40
   
   
    INSTALLATION:
    =============
     
      This patch can be installed with users on the system.  Installation
      should take less than 30 seconds.
          
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
         
      2.  Review your mapped set.  If the routine GMTSRAE is mapped, it
          should be removed from the mapped set at this time
          
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
             
      4.  From the Install menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter GMTS*2.7*40):
            
            a.  Verify Checksums in Transport Global
            b.  Print Transport Global
            c.  Compare Transport Global to Current System
            d.  Backup a Transport Global
         
      5.  Use the Install Package(s) option and select the package
          GMTS*2.7*40.
        
      6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
          Install? YES//", respond "NO"
       
      7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols? YES//", respond "NO."
          
      8.  If GMTSRAE was unmapped as part of step 2, it should be returned
          to the mapped set once the installation has run to completion.
     

Routine Information:
====================

Routine Name:
  - GMTSRAE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : AUG 30, 2000
Completed By: EBERT,AL                      Date Completed: AUG 31, 2000
Released By : SAUNDERS,TOM                  Date Released : SEP 01, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
