$TXT Created by ROWE,KIMBALL at DEVCUR.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 05/09/00 at 14:18
=============================================================================
Run Date: JUN 21, 2000                     Designation: GMTS*2.7*34
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #35                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*28 <<= must be installed BEFORE `GMTS*2.7*34'
                    (v)GMTS*2.7*35 <<= must be installed BEFORE `GMTS*2.7*34'

Subject: Clinical Reminder Display

Category: 
  - Routine

Description: 
============

     
 This patch modifies the Clinical Reminder activity display to be  
 compatible with the new version of Clinical Reminders, v. 1.5. It changes  
 the display from a 3-column display to a 4-column display. The
 additional column contains the status of the reminder (DUE NOW, DUE SOON,
 etc.) 
  
       Old Display
                                      --NEXT--     --LAST--
          Fecal Occult Blood Test     DUE NOW      unknown   
          Hypertension Detection     03/02/2001    03/02/1999
          Influenza Immunization      DUE NOW      03/11/1998
   
       New Display
                                     --STATUS--   --DUE DATE--   --LAST DONE--
          Fecal Occult Blood Test     DUE NOW      08/25/1999       unknown   
          Hypertension Detection                   03/02/2001     03/02/1999
          Influenza Immunization      DUE NOW      03/11/1999     03/11/1998
   
 This patch adds a new component, Clinical Maintenance Brief. At present,
 this component is identical to the Clinical Maintenance component. A
 future Clinical Reminders patch will fully implement the Clinical
 Maintenance Brief component.
  
   
   Build Components:
   =================
  
    ROUTINE SUMMARY:
    =============== 
    
      The second line of each of these routines will look like:
      
          <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
    
        Routine Name   Old Checksum   New Checksum     Patch List
        ============   ============   ============   =============
        GMTSE34         Envir Chk        2806704     34
        GMTSP34        Post Install      5501553     34
        GMTSPXHR          3214569        3323428     8,22,23,28,34
        GMTSXPS1         22670558       22797099     35,34
        GMTSXPS3         11554074       12467585     35,34
     
   
   INSTALLATION:
   =============
    
     This patch can be installed with users on the system.  Installation
     should take less than 5 minutes and be done during off peak hours.
         
     1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
         load the KIDS Transport Distribution global.
        
     2.  Review your mapped set.  If any of the routines listed in
         the ROUTINE SUMMARY section are mapped, they should be
         removed from the mapped set at this time.
         
     3.  From the Kernel Installation and Distribution System (KIDS) Menu,
         select the Installation menu.
            
     4.  From the Install menu, you may elect to use the following
         options (when prompted for INSTALL NAME, enter GMTS*2.7*34):
           
           a.  Verify Checksums in Transport Global
           b.  Print Transport Global
           c.  Compare Transport Global to Current System
           d.  Backup a Transport Global
        
     5.  Use the Install Package(s) option and select the package
         GMTS*2.7*34.
       
     6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? YES//", respond "NO"
      
     7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//", respond "YES." When prompted to select the
         options and protocols you would like to place out of order, enter
         the following:
    
         GMTS*
         
     8.  If routines were unmapped as part of step 2, they 
         should be returned to the mapped set once the installation
         has run to completion.
    
     9.  Environment Check routine GMTSE34 and Post-Install routine GMTSP34
         may be purged from your system.

Routine Information:
====================

Routine Name:
  - GMTSPXHR


Routine Checksum:

Routine Name:
  - GMTSXPS1


Routine Checksum:

Routine Name:
  - GMTSXPS3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : AUG 25, 1999
Completed By: MERRILL,DAVID P              Date Completed: JUN 19, 2000
Released By : CARLSON-GOTTS,NANCY           Date Released : JUN 21, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
