$TXT Created by HAWSEY,JASON M at CPRS27.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 05/24/07 at 08:16
=============================================================================
Run Date: SEP 28, 2007                     Designation: GMTS*2.7*83
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #77                    Status: Released
                  Compliance Date: OCT 29, 2007
=============================================================================

Associated patches: (v)FH*5.5*8    <<= must be installed BEFORE `GMTS*2.7*83'

Subject: DIETETICS COMPONENT UPDATE

Category: 
  - Routine
  - Enhancement (Mandatory)

Description:
============

 This patch makes use of new fields made available by the Nutrition
 and Food Service Package for use in the DIETETICS Health Summary
 Component. Specifically the fields that are added to the component
 display are as follows:
  
         FOLLOW UP DATE
         PATIENT FOOD ALLERGY
         COMMENTS
  
  
 REMEDY TICKETS ADDRESSED
 ========================
 N/A
  
 INSTALLATION INSTRUCTIONS
 =========================
 The VA strongly recommends that you install this patch in a test 
 environment before installing it in production.
  
 You should install this patch at non-peak hours. Installation should 
 take less than 5 minutes. Users may remain on the system during
 installation.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
 2.  From the Kernel Installation and Distribution System Menu, select
   the Installation menu.
 3.  From this menu, you may elect to use the following options
   (when prompted for INSTALL NAME, enter GMTS*2.7*83):
           a.  Backup a Transport Global
           b.  Compare Transport Global to Current System
           c.  Verify Checksums in Transport Global
 4.  Use the Install Package(s) option and select the package GMTS*2.7*83
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? 
   YES//' respond NO.
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
   Protocols? YES//', respond NO.
  
  
 ROUTINE SUMMARY
 ===============
 The following is a list of the Routine(s) included in this patch.  The
 second line of each of these routine(s) will look like this:
  
 <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995 
  
                       CHECK^XTSUMBLD results
 Routine name   Before Patch   After Patch   Patch List
 ============   ============   ===========   ==========
 GMTSFH              7066546       8124130   25,28,49,83

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMTSFH
    Before: B21777901   After: B25222583  **25,28,49,83**
 
Routine list of preceding patches: 49

=============================================================================
User Information:
Entered By  : THOMPSON,WILLIAM ANTHONY      Date Entered  : OCT 03, 2006
Completed By: OLINGER,BRIAN                 Date Completed: SEP 27, 2007
Released By : KREUZ,SHERI B                 Date Released : SEP 28, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
