$TXT Created by HAWSEY,JASON at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 01/07/04 at 14:07
=============================================================================
Run Date: FEB 23, 2004                     Designation: GMTS*2.7*69
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #61                    Status: Released
                  Compliance Date: MAR 25, 2004
=============================================================================

Associated patches: (v)GMTS*2.7*62 <<= must be installed BEFORE `GMTS*2.7*69'

Subject: Health Summary Resequencing/Medicine Corrections

Category: 
  - Routine
  - PATCH FOR A PATCH

Description:
============

 This patch addresses the following three (3) issues in the Health Summary 
 Application:
 
 1)  Resequencing of a Health Summary Component's Selection Items was 
 introduced in patch GMTS*2.7*62.  An error has been reported as occurring 
 during the resequencing process.  This error occurs when the Component has 
 Selection Items that gather data from certain types of global roots.  This 
 patch corrects the resequencing so that it now works with these type of 
 global roots.
 
 2)  Since patch GMTS*2.7*62, Medicine Health Summary Components were not 
 displaying results for any patients regardless of Procedure data being 
 available or not.  This patch corrects the Medicine HS Components so that 
 they now display results properly.
 
 3)  The Selected Health Factors Component was not displaying the Health 
 Factors in the sequence set up in the Health Summary Component.  Instead 
 the Health Factors were grouped by Category and then displayed 
 alphabetically by the Category.  This patch corrects the display so that 
 the Selected Health Factors are displayed in the sequence set up in the 
 Component.
 
 
  NOIS Calls Addressed
  ====================
  PUG-1003-50348
  NOL-1003-71856
  DET-1003-41858
  FGH-1003-31814
  MAR-1003-21937
 
  ROUTINE SUMMARY:
  second line of each of these routine(s) will look like:
 
      <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
 
                             CHECK^XTSUMBLD results
  Routine name         Before Patch          After Patch         Patch List
  ============         ============          ===========         ==========
  GMTSMCMA                  8263817              8282964     4,47,49,61,62,69
  GMTSPXFP                  3182682              7027036    8,10,28,56,58,62,69
  GMTSRS2B                  3338648              3997244            62,69
 
   Installation Instructions: 
   =========================
   This patch may be installed with users on the system; however, it should
   be installed at a non-peak time to minimize disruption to the users.
   Installation of this patch should take less than 1 minute.
    
   1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
     
   2. Review your mapped set.  If any of the routines listed in this 
      patch are mapped, they should be removed from the mapped set at 
      this time.  
    
   3. From the Kernel Installation and Distribution System (KIDS) Menu, 
      select the Installation menu.  
    
   4. From the Installation menu, you may elect to use the following 
      options (when prompted for INSTALL NAME, enter GMTS*2.7*69): 
    
      a.  Backup a Transport Global 
      b.  Compare Transport Global to Current System 
      c.  Verify Checksums in Transport Global
   
   5. Use the Install Package(s) option and select the package GMTS*2.7*69.
    
   6. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
      respond NO.
    
   7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
      Protocols?, respond NO.
 
   8. If routines were unmapped as part of step 2, they should be 
      returned to the mapped set once the installation has run to
      completion. 

Routine Information:
====================

Routine Name:
  - GMTSRS2B


Routine Checksum:

Routine Name:
  - GMTSMCMA


Routine Checksum:

Routine Name:
  - GMTSPXFP


Routine Checksum:

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : OCT 01, 2003
Completed By: SCHLEHUBER,PAM                Date Completed: FEB 23, 2004
Released By : KREUZ,SHERI B                 Date Released : FEB 23, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
