Released GMTS*2.7*48 SEQ #44
Extracted from mail message
**KIDS**:GMTS*2.7*48^

**INSTALL NAME**
GMTS*2.7*48
"BLD",3142,0)
GMTS*2.7*48^HEALTH SUMMARY^0^3010814^y
"BLD",3142,1,0)
^^2^2^3010802^
"BLD",3142,1,1,0)
The description of this build is found in the National Patch Module under 
"BLD",3142,1,2,0)
patch GMTS*2.7*48.
"BLD",3142,4,0)
^9.64PA^^
"BLD",3142,"INID")
^y
"BLD",3142,"INIT")
POST^GMTSP48
"BLD",3142,"KRN",0)
^9.67PA^19^17
"BLD",3142,"KRN",.4,0)
.4
"BLD",3142,"KRN",.401,0)
.401
"BLD",3142,"KRN",.402,0)
.402
"BLD",3142,"KRN",.403,0)
.403
"BLD",3142,"KRN",.5,0)
.5
"BLD",3142,"KRN",.84,0)
.84
"BLD",3142,"KRN",3.6,0)
3.6
"BLD",3142,"KRN",3.8,0)
3.8
"BLD",3142,"KRN",9.2,0)
9.2
"BLD",3142,"KRN",9.8,0)
9.8
"BLD",3142,"KRN",19,0)
19
"BLD",3142,"KRN",19.1,0)
19.1
"BLD",3142,"KRN",101,0)
101
"BLD",3142,"KRN",409.61,0)
409.61
"BLD",3142,"KRN",771,0)
771
"BLD",3142,"KRN",870,0)
870
"BLD",3142,"KRN",8994,0)
8994
"BLD",3142,"KRN","B",.4,.4)

"BLD",3142,"KRN","B",.401,.401)

"BLD",3142,"KRN","B",.402,.402)

"BLD",3142,"KRN","B",.403,.403)

"BLD",3142,"KRN","B",.5,.5)

"BLD",3142,"KRN","B",.84,.84)

"BLD",3142,"KRN","B",3.6,3.6)

"BLD",3142,"KRN","B",3.8,3.8)

"BLD",3142,"KRN","B",9.2,9.2)

"BLD",3142,"KRN","B",9.8,9.8)

"BLD",3142,"KRN","B",19,19)

"BLD",3142,"KRN","B",19.1,19.1)

"BLD",3142,"KRN","B",101,101)

"BLD",3142,"KRN","B",409.61,409.61)

"BLD",3142,"KRN","B",771,771)

"BLD",3142,"KRN","B",870,870)

"BLD",3142,"KRN","B",8994,8994)

"BLD",3142,"QUES",0)
^9.62^^
"BLD",3142,"REQB",0)
^9.611^1^1
"BLD",3142,"REQB",1,0)
GMTS*2.7*29^2
"BLD",3142,"REQB","B","GMTS*2.7*29",1)

"INIT")
POST^GMTSP48
"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools^^^3010208
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2951020^11
"PKG",126,22,1,"PAH",1,0)
48^3010814
"PKG",126,22,1,"PAH",1,1,0)
^^2^2^3010814
"PKG",126,22,1,"PAH",1,1,1,0)
The description of this build is found in the National Patch Module under 
"PKG",126,22,1,"PAH",1,1,2,0)
patch GMTS*2.7*48.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSP48")
0^^B51206279
"RTN","GMTSP48",1,0)
GMTSP48 ; SLC/KER - Post-Install for GMTS*2.7*48      ; 08/02/2001
"RTN","GMTSP48",2,0)
 ;;2.7;Health Summary;**48**;Oct 20, 1995
"RTN","GMTSP48",3,0)
 Q
"RTN","GMTSP48",4,0)
 ;                   
"RTN","GMTSP48",5,0)
 ; External References
"RTN","GMTSP48",6,0)
 ;   DBIA 10060  ^VA(200) 
"RTN","GMTSP48",7,0)
 ;   DBIA 10013  ^DIK
"RTN","GMTSP48",8,0)
 ;   DBIA 10013  IX1^DIK
"RTN","GMTSP48",9,0)
 ;   DBIA 10141  BMES^XPDUTL
"RTN","GMTSP48",10,0)
 ;   DBIA 10141  MES^XPDUTL
"RTN","GMTSP48",11,0)
 ;   DBIA 10086  HOME^%ZIS
"RTN","GMTSP48",12,0)
 ;   DBIA  1023  $$ADDSEG^VAQUTL50
"RTN","GMTSP48",13,0)
 ;   DBIA 10112  $$SITE^VASITE
"RTN","GMTSP48",14,0)
 ;   DBIA 10103  $$DT^XLFDT
"RTN","GMTSP48",15,0)
 ;   DBIA 10103  $$FMTE^XLFDT
"RTN","GMTSP48",16,0)
 ;   DBIA 10103  $$NOW^XLFDT
"RTN","GMTSP48",17,0)
 ;   DBIA 10070  ^XMD
"RTN","GMTSP48",18,0)
 ;   DBIA 10141  $$VERSION^XPDUTL
"RTN","GMTSP48",19,0)
 ;   DBIA 10096  ^%ZOSF("UCI")
"RTN","GMTSP48",20,0)
 ;   DBIA   820  ^VAT(394.71)
"RTN","GMTSP48",21,0)
 ;   ^XPD(9.7)
"RTN","GMTSP48",22,0)
 ;   ^XTV(8989.5)
"RTN","GMTSP48",23,0)
 ;   ^XTV(8989.51)
"RTN","GMTSP48",24,0)
 ;                   
"RTN","GMTSP48",25,0)
 ; Variables not Newed or Killed
"RTN","GMTSP48",26,0)
 ;   GMTSQT  Checked and not changed
"RTN","GMTSP48",27,0)
 ;   XPDNM   Checked and not changed
"RTN","GMTSP48",28,0)
 ;                   
"RTN","GMTSP48",29,0)
POST ; Post-Install
"RTN","GMTSP48",30,0)
 S U="^" D BM("  Remote Health Summary Types"),SET,CHK,BM("  <Done>") Q
"RTN","GMTSP48",31,0)
SET ; Set Record
"RTN","GMTSP48",32,0)
 N GMI,X,GMC S GMC=1 S GMI=5000015,X="REMOTE ONCOLOGY VIEW" D MSGS((GMI_U_X))
"RTN","GMTSP48",33,0)
 D:+($D(^GMT(142,+GMI))) K(+GMI) S ^GMT(142,5000015,0)=X_"^GMTSMGR",^GMT(142,5000015,1,0)="^142.01IA^10^2"
"RTN","GMTSP48",34,0)
 D ST(GMI,5,"5^2"),ST(GMI,10,"10^236^^"),TT(GMI,"Oncology View"),I(+GMI)
"RTN","GMTSP48",35,0)
 Q
"RTN","GMTSP48",36,0)
ST(T,S,X) ; Set Structure
"RTN","GMTSP48",37,0)
 S T=+$G(T),S=+$G(S),X=$G(X) Q:T=0  Q:S=0  Q:$L(X)=0
"RTN","GMTSP48",38,0)
 N C,H S C=+($P($G(X),"^",2)),H=$P($G(^GMT(142.1,+C,0)),"^",9)
"RTN","GMTSP48",39,0)
 S:$L(H)&($P(X,"^",5)="") $P(X,"^",5)=H S ^GMT(142,T,1,S,0)=X Q
"RTN","GMTSP48",40,0)
TT(T,X) ; Set Title and Timestamp
"RTN","GMTSP48",41,0)
 S T=+$G(T),X=$G(X) Q:T=0  Q:$L(X)=0  S ^GMT(142,T,99)=$H
"RTN","GMTSP48",42,0)
 S ^GMT(142,T,"T")=X,^GMT(142,T,"VA")=2,$P(^GMT(142,T,0),"^",4)="Y"
"RTN","GMTSP48",43,0)
 S:$D(^VA(200,.5,0)) $P(^GMT(142,T,0),"^",3)=.5 Q
"RTN","GMTSP48",44,0)
 Q
"RTN","GMTSP48",45,0)
K(X) ; Kill Old Record
"RTN","GMTSP48",46,0)
 N DA,DIK S DA=+($G(X)),DIK="^GMT(142," Q:+($G(DA))=0  D ^DIK Q
"RTN","GMTSP48",47,0)
IALL ; Reindex All Records
"RTN","GMTSP48",48,0)
 K ^GMT(142,"AB"),^GMT(142,"AE"),^GMT(142,"AW"),^GMT(142,"B")
"RTN","GMTSP48",49,0)
 K ^GMT(142,"C"),^GMT(142,"D"),^GMT(142,"E") S U="^"
"RTN","GMTSP48",50,0)
 N DA S DA=0 F  S DA=$O(^GMT(142,DA)) Q:+DA=0  D I(DA)
"RTN","GMTSP48",51,0)
 Q
"RTN","GMTSP48",52,0)
I(X) ; Index Single Record
"RTN","GMTSP48",53,0)
 N DA,DIK,P,P3,P4 S DA=+($G(X)),DIK="^GMT(142," Q:+($G(DA))=0
"RTN","GMTSP48",54,0)
 S (P,P3,P4)=0 F  S P=$O(^GMT(142,DA,1,P)) Q:+P=0  S P3=P,P4=P4+1
"RTN","GMTSP48",55,0)
 S ^GMT(142,DA,1,0)="^142.01IA^"_P3_"^"_P4 D IX1^DIK Q
"RTN","GMTSP48",56,0)
 ;
"RTN","GMTSP48",57,0)
CHK ; Check Oncology Component and Type
"RTN","GMTSP48",58,0)
 N ENV S ENV=$$ENV Q:+ENV'>0  K ^TMP("GMTSONC",$J)
"RTN","GMTSP48",59,0)
 D INT,M(" "),M("    Checking Oncology Health Summary Component and Type in"),M("    the Patient Data Exchange (PDX) Data Segment file #394.71")
"RTN","GMTSP48",60,0)
 D VER,PAT,COM,CPH,ADH,PDX,RDV,PAR,MAIL Q
"RTN","GMTSP48",61,0)
INT ;   Introduction
"RTN","GMTSP48",62,0)
 N X,Y,STR S:'$D(DT) DT=$$DT^XLFDT
"RTN","GMTSP48",63,0)
 S X=" Health Summary Oncology Component/Type Installation" D S(X),S("")
"RTN","GMTSP48",64,0)
 S STR=$P($$SITE^VASITE,"^",2) I $L(STR) S X="   Location:  "_STR D S(X)
"RTN","GMTSP48",65,0)
 S Y="" X ^%ZOSF("UCI") S STR=$G(Y) I $L(STR) S X="   Account:   "_STR D S(X)
"RTN","GMTSP48",66,0)
 S STR=$TR($$FMTE^XLFDT($$NOW^XLFDT,"5ZM"),"@"," ") I $L(STR) S X="   As of:     "_STR D S(X)
"RTN","GMTSP48",67,0)
 D S(" ")
"RTN","GMTSP48",68,0)
 Q
"RTN","GMTSP48",69,0)
VER ;   Oncology Version #
"RTN","GMTSP48",70,0)
 N X S X=$$VN S:+X=0 X="Not Installed" D DS("Oncology Package Version",X) Q
"RTN","GMTSP48",71,0)
 ;
"RTN","GMTSP48",72,0)
PAT ;   Oncology Last Patch # and Date
"RTN","GMTSP48",73,0)
 N CTL,IDT,GMTSD,I,LI,LP,LPI,LPS,PCH,SEQ
"RTN","GMTSP48",74,0)
 I +($$VN)=0 D DS("Oncology Package Last Patch","None") Q
"RTN","GMTSP48",75,0)
 S (LP,LPI)="",(CTL,PCH)="ONC*"_+($$VN)_"*"
"RTN","GMTSP48",76,0)
 F  S PCH=$O(^XPD(9.7,"B",PCH)) Q:PCH=""!(PCH'[CTL)  D
"RTN","GMTSP48",77,0)
 . S I=0  F  S I=$O(^XPD(9.7,"B",PCH,I)) Q:+I=0  D
"RTN","GMTSP48",78,0)
 . . Q:'$L($P($G(^XPD(9.7,+I,0)),"^",1))  Q:$P($G(^XPD(9.7,+I,0)),"^",9)'=3
"RTN","GMTSP48",79,0)
 . . S IDT=$P($G(^XPD(9.7,+I,1)),"^",3) Q:+IDT'>+($G(LI))  S LI=+IDT
"RTN","GMTSP48",80,0)
 . . S SEQ=+($P($P($G(^XPD(9.7,+I,2)),"^",1),"SEQ #",2)),LPS=$S(+SEQ>0:+SEQ,1:"")
"RTN","GMTSP48",81,0)
 . . S LP=$P($G(^XPD(9.7,+I,0)),"^",1),LPI=$TR($$FMTE^XLFDT(IDT,"5ZM"),"@"," ")
"RTN","GMTSP48",82,0)
 . . S:$L(LPS) LP=LP_" SEQ #"_LPS
"RTN","GMTSP48",83,0)
 S:'$L($G(LP))!('$L($G(LPI))) LP="",LPI="None"
"RTN","GMTSP48",84,0)
 D DS(("Oncology Package Last Patch "_LP),LPI)
"RTN","GMTSP48",85,0)
 Q
"RTN","GMTSP48",86,0)
COM ;   Oncology Component Installed file #142.1
"RTN","GMTSP48",87,0)
 N X,FLG,OUT Q:+($$CI)'>0  I +($$VN)>0,+($$CI)>0 D
"RTN","GMTSP48",88,0)
 . S $P(^GMT(142.1,+($$CI),0),"^",6)="",$P(^GMT(142.1,+($$CI),0),"^",8)=""
"RTN","GMTSP48",89,0)
 S FLG=$P($G(^GMT(142.1,+($$CI),0)),"^",6)
"RTN","GMTSP48",90,0)
 S OUT=$P($G(^GMT(142.1,+($$CI),0)),"^",8)
"RTN","GMTSP48",91,0)
 S X="" S:FLG="T" X="Temporarily Disabled"
"RTN","GMTSP48",92,0)
 S:$L(OUT) X="Out of Order"
"RTN","GMTSP48",93,0)
 S:FLG="P" X="Permanently Disabled"
"RTN","GMTSP48",94,0)
 S:'$L(X) X="GMTSONE Installed"
"RTN","GMTSP48",95,0)
 D DS(("Health Summary Oncology Component Installed"),X)
"RTN","GMTSP48",96,0)
 Q
"RTN","GMTSP48",97,0)
CPH ;   Oncology Component Patches (GMTSONE)
"RTN","GMTSP48",98,0)
 N X S X=$T(@("+2^GMTSONE")),X=$S(X["*":$P($P(X,"**",2),"**",1),'$L(X):"Not Found",1:"")
"RTN","GMTSP48",99,0)
 D DS("Health Summary Oncology Component Patch(es)",X)
"RTN","GMTSP48",100,0)
 Q
"RTN","GMTSP48",101,0)
ADH ;   Oncology Component in Ad Hoc file #142
"RTN","GMTSP48",102,0)
 I +($$AI)>0,'$D(^GMT(142,+($$AI),1,"C",+($$CI))) D
"RTN","GMTSP48",103,0)
 . D DS(("  Rebuilding Ad Hoc Health Summary Type"),"") N GMTSQT S GMTSQT=1 D BUILD^GMTSXPD3
"RTN","GMTSP48",104,0)
 I +($$AI)>0,$D(^GMT(142,+($$AI),1,"C",+($$CI))) D
"RTN","GMTSP48",105,0)
 . D DS(("Health Summary Adhoc Oncology Component"),"Installed in Ad Hoc")
"RTN","GMTSP48",106,0)
 Q
"RTN","GMTSP48",107,0)
PDX ;   Oncology Component in PDX file #394.71
"RTN","GMTSP48",108,0)
 I '$D(^VAT(394.71,"C","ONC")) D
"RTN","GMTSP48",109,0)
 . D DS(("  Adding Health Summary PDX Oncology Segment"),"") N GMTSERR S GMTSERR=$$ADDSEG^VAQUTL50(+($$CI),"","")
"RTN","GMTSP48",110,0)
 I $D(^VAT(394.71,"C","ONC")) D
"RTN","GMTSP48",111,0)
 . D DS(("Health Summary PDX Oncology Segment"),"Installed in PDX")
"RTN","GMTSP48",112,0)
 I '$D(^VAT(394.71,"C","ONC")) D
"RTN","GMTSP48",113,0)
 . D DS(("Health Summary PDX Oncology Segment"),"Not Installed")
"RTN","GMTSP48",114,0)
 Q
"RTN","GMTSP48",115,0)
RDV ;   Oncology Remote Data View Type Installed file #142
"RTN","GMTSP48",116,0)
 I +($$RI)>5000000 D
"RTN","GMTSP48",117,0)
 . N X D DS(("Health Summary Remote Oncology View"),"Installed RDV")
"RTN","GMTSP48",118,0)
 . S X=$$PROK^GMTSU("ORWRP",85),X=$S(+X>0:"Installed",1:"Not Installed")
"RTN","GMTSP48",119,0)
 . D DS(("CPRS GUI Remote Data View"),X)
"RTN","GMTSP48",120,0)
 Q
"RTN","GMTSP48",121,0)
PAR ;   Oncology RDV Parameters Setup file #8989.51
"RTN","GMTSP48",122,0)
 N X,ENT,SEQ,PAR,SYS,TYP,USR
"RTN","GMTSP48",123,0)
 S PAR=+($O(^XTV(8989.51,"B","ORWRP HEALTH SUMMARY TYPE LIST",0)))
"RTN","GMTSP48",124,0)
 S TYP=+($O(^GMT(142,"B","REMOTE ONCOLOGY VIEW",0)))
"RTN","GMTSP48",125,0)
 I TYP>0 D
"RTN","GMTSP48",126,0)
 . S ENT="" F  S ENT=$O(^XTV(8989.5,"AC",+PAR,ENT)) Q:ENT=""  D
"RTN","GMTSP48",127,0)
 . . S SEQ=0 F  S SEQ=$O(^XTV(8989.5,"AC",+PAR,ENT,SEQ)) Q:+SEQ=0  D
"RTN","GMTSP48",128,0)
 . . . Q:+($G(^XTV(8989.5,"AC",+PAR,ENT,SEQ)))'=TYP
"RTN","GMTSP48",129,0)
 . . . S:ENT["VA(" USR=+($G(USR))+1  S:ENT["DIC(4.2" SYS=+($G(SYS))+1
"RTN","GMTSP48",130,0)
 . S X="" S:+($G(SYS))>0 X="System"
"RTN","GMTSP48",131,0)
 . S:+($G(USR))>0&($L(X)) X=X_"/"_+($G(USR))_" User"_$S(+($G(USR))>1:"s",1:"")
"RTN","GMTSP48",132,0)
 . S:+($G(USR))>0&(X="") X=+($G(USR))_" User"_$S(+($G(USR))>1:"s",1:"")
"RTN","GMTSP48",133,0)
 . S:'$L(X) X="Not Setup"
"RTN","GMTSP48",134,0)
 . D DS(("Health Summary Remote Oncology Parameter Setup"),X)
"RTN","GMTSP48",135,0)
 I TYP'>0 D DS(("Health Summary Remote Oncology Parameter Setup"),"Not Setup")
"RTN","GMTSP48",136,0)
 Q
"RTN","GMTSP48",137,0)
 ;                
"RTN","GMTSP48",138,0)
 ; Miscellaneous
"RTN","GMTSP48",139,0)
ENV(X) ;   Environment check
"RTN","GMTSP48",140,0)
 D HOME^%ZIS S U="^",DT=$$DT^XLFDT Q:'$D(^VA(200,+($G(DUZ)),0)) 0  Q:'$L($P($G(^VA(200,+($G(DUZ)),0)),"^",1)) 0  Q:'$D(DUZ(0)) 0
"RTN","GMTSP48",141,0)
 Q 1
"RTN","GMTSP48",142,0)
CI(X) ;   Component IEN
"RTN","GMTSP48",143,0)
 Q +($O(^GMT(142.1,"C","ONC",0)))
"RTN","GMTSP48",144,0)
RI(X) ;   Remote Type INE
"RTN","GMTSP48",145,0)
 Q +($O(^GMT(142,"B","REMOTE ONCOLOGY VIEW",0)))
"RTN","GMTSP48",146,0)
AI(X) ;   Ad Hoc IEN
"RTN","GMTSP48",147,0)
 Q +($O(^GMT(142,"B","GMTS HS ADHOC OPTION",0)))
"RTN","GMTSP48",148,0)
VN(X) ;   Version Number
"RTN","GMTSP48",149,0)
 Q $$VERSION^XPDUTL("ONCOLOGY")
"RTN","GMTSP48",150,0)
DS(X,Y) ;   Display/Save
"RTN","GMTSP48",151,0)
 N STR Q:'$L($G(X))  S Y=$G(Y),STR="      "_X F  Q:$L(STR)>55  S STR=STR_" "
"RTN","GMTSP48",152,0)
 S STR=STR_Y D:$D(TEST)&($E(X,1)'=" ") M(STR) D:$E(X,1)=" " M(STR) D:$E(X,1)'=" " S(STR)
"RTN","GMTSP48",153,0)
 Q
"RTN","GMTSP48",154,0)
S(X) ;   Save
"RTN","GMTSP48",155,0)
 N I S X=$G(X) S I=+($G(^TMP("GMTSONC",$J,0)))+1,^TMP("GMTSONC",$J,I)=X,^TMP("GMTSONC",$J,0)=I Q
"RTN","GMTSP48",156,0)
MAIL ;   Mail global array in message
"RTN","GMTSP48",157,0)
 N DIFROM S U="^",XMSUB="Oncology Health Summary Status"
"RTN","GMTSP48",158,0)
 S XMY("G.GMTS@ISC-SLC.VA.GOV")="",XMTEXT="^TMP(""GMTSONC"",$J,",XMDUZ=.5 D ^XMD
"RTN","GMTSP48",159,0)
 K ^TMP("GMTSONC",$J),%Z,XCNP,XMSCR,XMDUZ,XMY("G.GMTS@ISC-SLC.VA.GOV"),XMZ,XMSUB,XMY,XMTEXT,XMDUZ Q
"RTN","GMTSP48",160,0)
 Q
"RTN","GMTSP48",161,0)
SH ;   Show ^TMP
"RTN","GMTSP48",162,0)
 N NN,NC S NN="^TMP(""GMTSONC"","_$J_")",NC="^TMP(""GMTSONC"","_$J_","
"RTN","GMTSP48",163,0)
 F  S NN=$Q(@NN) Q:NN=""!(NN'[NC)  W !,@NN
"RTN","GMTSP48",164,0)
 Q
"RTN","GMTSP48",165,0)
MSGS(X) ;   Status Messages
"RTN","GMTSP48",166,0)
 Q:'$L($G(X))  D:+($G(GMC))=1 INS1($P(X,"^",2)) D:+($G(GMC))'=1 INS($P(X,"^",2))
"RTN","GMTSP48",167,0)
 S GMC=GMC+1 Q
"RTN","GMTSP48",168,0)
INS1(X) ;     Install message (first)
"RTN","GMTSP48",169,0)
 S X=$G(X) D:$L(X) BM("    Installing:  "_X) Q
"RTN","GMTSP48",170,0)
INS(X) ;     Install message (other)
"RTN","GMTSP48",171,0)
 S X=$G(X) D:$L(X) M("                 "_X) Q
"RTN","GMTSP48",172,0)
BM(X) ;     Blank Line with Message
"RTN","GMTSP48",173,0)
 Q:$D(GMTSQT)  D:$D(XPDNM) BMES^XPDUTL($G(X)) W:'$D(XPDNM) !!,$G(X) Q
"RTN","GMTSP48",174,0)
M(X) ;     Message
"RTN","GMTSP48",175,0)
 Q:$D(GMTSQT)  D:$D(XPDNM) MES^XPDUTL($G(X)) W:'$D(XPDNM) !,$G(X) Q
"RTN","GMTSP48",176,0)
UP(X) ;     Uppercase
"RTN","GMTSP48",177,0)
 Q $TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
"VER")
8.0^22.0
**END**
**END**
