$TXT Created by ROWE,KIMBALL at DEV2.ISC-SLC.VA.GOV  (KIDS) on MONDAY, 09/27/99 at 13:05
=============================================================================
Run Date: SEP 28, 1999                     Designation: GMTS*2.7*32
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #30                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*30 <<= must be installed BEFORE `GMTS*2.7*32'

Subject: Fix HS Type Lookup

Category: 
  - Routine

Description: 
============

  This Build/Patch was created with Fileman v22, and will require 
  Fileman v22 for installation.
  
  
      Problem Description                             Reference
      -------------------------------------------------------------------
 
      When using the option GMTS HS BY PATIENT,       NOIS MIW-0899-41135
      and selecting a Health Summary type used by     NOIS MIA-0899-31195
      a large number of clinics, the option 
      produces a "string too long" error for 
      the variables GMTSCOMP and GMTSI.  This
      occurs in the Health Summary Type Multi-
      Term Lookup routines GMTSULT3 and GMTSULT4.
 
      When re-indexing the Health Summary Type        NOIS WAS-0899-20731
      file #142, a "missing right parenthesis"
      error occurs in GMTSUIX and GMTSULT2 which
      support the cross-references for the Health
      Summary Type Multi-Term Lookup.  This occurs
      when the Health Summary Type Name (.01 field)
      contains a quote mark.
 
      Fix <UNDEFINED> error at ONE+10^GMTSULT6        NOIS BOI-0899-52511
      when selecting a Health Summary type with 
      only first three letters,(IE  PRO, for 
      Progress Notes)  and there is only one 
      selection available with these first 
      letters.  
 
    ROUTINE SUMMARY:
    =============== 
  
      The second line of each of these routines will look like:
    
          <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
  
                        Checksums      Checksums     
        Routine Name   Before Patch   After Patch    Patch List (2nd Line)
        ------------------------------------------------------------------
        GMTSP32            <New>          701016     32
        GMTSUIX           9235428       10034452     30,32
        GMTSULT2         13519345       12852170     30,32
        GMTSULT3          8461176        8534023     30,32
        GMTSULT4         10042370       11279001     30,32
        GMTSULT6         10373593       10340005     30,32
 
 
    INSTALLATION:
    =============
    
      This patch can be installed with users on the system.  Installation
      should take less than one minute.
      
      1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
          load the KIDS Transport Distribution global.
      
      2.  Review your mapped set.  If any of the routines listed in
          the ROUTINE SUMMARY section are mapped, they should be
          removed from the mapped set at this time.
      
      3.  From the Kernel Installation and Distribution System (KIDS) Menu,
          select the Installation menu.
        
      4.  From the Install menu, you may elect to use the following
          options (when prompted for INSTALL NAME, enter GMTS*2.7*32):
       
          a.  Verify Checksums in Transport Global
          b.  Print Transport Global
          c.  Compare Transport Global to Current System
          d.  Backup a Transport Global
       
      5.  Use the Install Package(s) option and select the package
          GMTS*2.7*32.
    
      6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
          and Protocols? YES//", respond "NO."
      
      7.  If routines were unmapped as part of step 2, they 
          should be returned to the mapped set once the installation
          has run to completion.

Routine Information:
====================

Routine Name:
  - GMTSUIX


Routine Checksum:

Routine Name:
  - GMTSULT2


Routine Checksum:

Routine Name:
  - GMTSULT3


Routine Checksum:

Routine Name:
  - GMTSULT4


Routine Checksum:

Routine Name:
  - GMTSULT6


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : JUL 28, 1999
Completed By: MERRILL,DAVID P              Date Completed: SEP 28, 1999
Released By : EICHELBERGER,NANCY            Date Released : SEP 28, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
