$TXT Created by NABER,DAVID at DEV2.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 08/12/97 at 09:08
=============================================================================
Run Date: MAR 27, 1998                     Designation: GMTS*2.7*18
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #19                    Status: Released
=============================================================================


Subject: Code change to accommodate LEDI

Category: 
  - Routine

Description: 
============

 This patch modifies a QUIT statement to test for text based
 subscripts.  Previously, the code checked for numeric subscripts
 only, but LEDI software has introduced text based subscripts.  You
 should install this patch before installing the LEDI software as the
 code functionality is equivalent to what is currently being used.
  
 Routine: GMTSLRCE               NOIS: MIW-0497-41471
    
    A QUIT statement was modified to account for text based
 subscripts.
  
  The second line of each routine looks like: 
    
  <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
  
  Routine        Old Checksum     New Checksum     Patch List
  =======        ============     ============     ==========
  GMTSLRCE          5397241          5395567           18
  
  
 INSTALLATION:
 =============
  This patch can be installed with users on the system.  Installation
  will take less than two minutes.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
      load the KIDS Transport Distribution global.
  
  2.  Review your mapped set.  If any of the routines listed in
      the ROUTINE SUMMARY section are mapped, they should be
      removed from the mapped set at this time.
  
  3.  From the Kernel Installation and Distribution System (KIDS) Menu,
      select the Installation menu.
    
  4.  From the Install menu, you may elect to use the following
      options (when prompted for INSTALL NAME, enter GMTS*2.7*18):
   
      a.  Verify Checksums in Transport Global
      b.  Print Transport Global
      c.  Compare Transport Global to Current System
      d.  Backup a Transport Global
   
  5.  Use the Install Package(s) option and select the package
      GMTS*2.7*18.
   
  6.  When prompted "Want to DISABLE Scheduled Options,
      Menu Options, and Protocols? YES//", respond "NO"
  
  7.  MSM Sites - Answer YES to the question "Want to MOVE routines
      to other CPUs?"
  
  8.  If routines were unmapped as part of step 2, they 
      should be returned to the mapped set once the installation
      has run to completion.

Routine Information:
====================

Routine Name:
  - GMTSLRCE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : NABER,DAVID A                 Date Entered : AUG 06, 1997
Completed By: EBERT,AL                      Date Completed: AUG 18, 1997
Released By : O'CONNELL,THOMAS              Date Released : MAR 27, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
