$TXT Created by ROWE,KIMBALL at TSBCUR.ISC-SLC.VA.GOV  (KIDS) on TUESDAY, 05/09/00 at 15:06
=============================================================================
Run Date: MAY 19, 2000                     Designation: GMTS*2.7*35
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #34                    Status: Released
=============================================================================

Associated patches: (v)GMRV*4*7    <<= must be installed BEFORE `GMTS*2.7*35'
                    (v)YS*5.01*53  <<= must be installed BEFORE `GMTS*2.7*35'
                    (v)GMTS*2.7*31 <<= must be installed BEFORE `GMTS*2.7*35'
                    (v)GMTS*2.7*32 <<= must be installed BEFORE `GMTS*2.7*35'
                    (v)GMTS*2.7*33 <<= must be installed BEFORE `GMTS*2.7*35'
                    (v)GMTS*2.7*36 <<= must be installed BEFORE `GMTS*2.7*35'

Subject: Vitals/GAF/Oncology/TCPIP/NDBI Prn

Category: 
  - Routine

Description: 
============

     
  This patch exports two (2) new Health Summary Components and fixes
  miscellaneous Health Summary errors:
   
    Change                                                  Reference  
    -----------------------------------------------------------------------
    1)  New Component:  Vitals Detailed Display          NOIS SDC-0698-60264
    
          Routines: GMTSVSD
    
    2)  New Component:  GAF Scores                       NOIS ISL-0100-51292
                                                         E3R 13017 (OERR)
          Routines: GMTSGAF                              E3R 13120 (OERR)
   
    3)  Change text in Progress Notes display            NOIS NAS-1299-31240
        ("Concurrence:") to match the text in the 
        Text Integration Utility ("Receipt 
        Acknowledge:").
   
          Routines:  GMTSPN, GMTSPNSL
    
    4)  Add Pain (PN) to parameter and to print          NOIS ISH-0299-41725
        loop in Vital Signs (VS), Selected Vital         E3R 13770
        Signs (VSS), and Vital Signs Detailed 
        Display (VSD).
   
          Routines: GMTSVS, GMTSVSS, GMTSVSD
   
    5)  Make the date format in Progress Notes           NOIS DUR-0899-31974
        addendums consistent with the date 
        format for the original note.
   
          Routines:  GMTSDSB, GMTSPN1, GMTSPNS1,
                     GMTSPNSL
   
    6)  A check is done when the device type is          NOIS BAY-1298-31170
        "HFS" to determine if the HFS type device             CIN-0399-42137
        is a "real" Host File for the purpose of              CMO-1098-42043
        saving data or supporting GUI, or when it             HIN-0499-40357
        is just a temporary file (transitory) for             LOU-0398-42536
        the purpose of TCP/IP printers.                       LOU-0498-40825
                                                              SAM-0198-21674
                                                              SAM-0698-21550
          Routines:  GMTSU, GMTSUP                            SYR-0598-10795
                                                              UNY-0100-11807
                                                              MAD-1099-40701
   
    7)  Change the Health Summary component              NOIS NAS-1298-30070
        "Discharge Summary" to display the 
        electronic signature (/es/) data stored
        with the TIU-based documents.
 
          Routines:  GMTSDS
   
    8)  Fix for undefined variable GMTSEG(#,#,0) at      NOIS CTX-0100-72006
        LISTSEL+3^GMTSADH1.
   
          Routines:  GMTS, GMTSADH, GMTSADH5,
                     GMTSADHC, GMTSADOR, GMTSDVR
    
    9)  Error in HS Component ADT History Expanded,      NOIS BHS-0200-12189
        mislabeled data.
   
          Routines:  GMTSDGC1
   
   10)  Error in HS Component ADT History Expanded,      NOIS UNY-0400-11114
        data from legacy sites not reported at
        integrated sites (NDBI).
   
          Routines:  GMTSDGCH
    
   11)  Display Provider Narrative with 799.9 instead    NOIS BIL-0699-30631
        of ICD text in Problem List components.  Also
        display DSM-IV codes for Mental Health
        diagnosis (when available).
   
          Routines:  GMTSPLST
   
   12)  Use text for Health Summary Type Name instead    NOIS LON-0200-62899
        of file internal entry number when creating a
        new Health Summary Type.  Also, if the Edit is
        aborted, provides for deletion of the Health
        Summary Type if there are no components in the
        Health Summary Type Structure.
   
          Routines:  GMTSRM, GMTSULT, GMTSULT2,
                     GMTSULT5
   
   13)  Initialize the Patient's Understanding variable  NOIS NOL-0100-72151
        at the top of the Patient Education loop so the
        value is not replicated.
   
          Routines:  GMTSPXEP
   
   14)  Add four (4) fields to the Oncology component    NOIS FAR-0100-41581
        'Reason for no Surgery', 'Reason for no               UNY-0200-10355
        Radiation', 'Reason for no Chemotherapy' and
        'Reason for no Hormone Therapy'.  Fix printing
        loop.
   
          Routines:  GMTSONE
   
         
   ROUTINE SUMMARY:
   =============== 
   
     The second line of each of these routines will look like:
   
         <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
   
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSP35        Post Install      5089410     35
      GMTS             12635957       11685036     16,24,28,30,31,35
      GMTSADH           6913838        6213788     30,35
      GMTSADH5         14052173       14234443     36,35
      GMTSADHC          8389073        7658746     6,27,28,30,31,35
      GMTSADOR          5912437        5183144     30,35
      GMTSDGC1          5372659        5399426     5,35
      GMTSDGCH          6113645        6971495     28,35,NDBI
      GMTSDS            2507780       14957507     12,28,35
      GMTSDSB           2159015        2112211     12,28,35
      GMTSDVR          10720320        9829693     6,16,27,28,30,31,35
      GMTSGAF            <new>        20030222     35
      GMTSONE           8664015       10030649     36,35
      GMTSPLST          4026396       10319834     28,35
      GMTSPN           15094882       15408137     12,28,33,35
      GMTSPN1          14529302       13948078     12,35
      GMTSPNS1         14618411       14745411     12,35
      GMTSPNSL         14813054       15431759     12,30,35
      GMTSPXEP          3828516        3850796     8,10,28,35
      GMTSRM            8847072       12453222     30,35
      GMTSU             4527460        5273758     27,28,31,35
      GMTSULT          12475343       14348941     30,35
      GMTSULT2         12852170       11734125     30,32,35
      GMTSULT5          8556758        8641484     30,35
      GMTSUP            8956404        8165844     2,7,21,27,28,30,35
      GMTSVS           10948340       13654135     8,20,28,35
      GMTSVSD            <new>        19852980     35
      GMTSVSS          12181651       12609819     8,20,28,35
      GMTSXPD1           <new>        19747530     35
      GMTSXPD2           <new>         2003423     35
      GMTSXPD3           <new>        19544866     35
      GMTSXPD4           <new>        14259008     35
      GMTSXPD5           <new>         2622152     35
      GMTSXPS1           <new>        22670558     35
      GMTSXPS2           <new>         8949295     35
      GMTSXPS3           <new>        11554074     35
     
       
   INSTALLATION:
   =============
   
     This patch can be installed with users on the system.  Installation
     will take less than ten minutes.
     
     1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
         load the KIDS Transport Distribution global.
     
     2.  Review your mapped set.  If any of the routines listed in
         the ROUTINE SUMMARY section are mapped, they should be
         removed from the mapped set at this time.
     
     3.  From the Kernel Installation and Distribution System (KIDS) Menu,
         select the Installation menu.
       
     4.  From the Install menu, you may elect to use the following
         options (when prompted for INSTALL NAME, enter GMTS*2.7*35):
      
         a.  Verify Checksums in Transport Global
         b.  Print Transport Global
         c.  Compare Transport Global to Current System
         d.  Backup a Transport Global
      
     5.  Use the Install Package(s) option and select the package
         GMTS*2.7*35.
   
     6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
         Install? YES//", respond "YES"
   
     7.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//", respond "YES."
   
             When prompted "Enter options you wish to mark as 
             'Out of Order':", enter the following:
   
                 GMTS*
   
             When prompted "Enter protocols you wish to mark as
             'Out of Order':", enter the following:
   
                 GMTS*
   
     8.  If routines were unmapped as part of step 2, they 
         should be returned to the mapped set once the installation
         has run to completion.
   
     9.  The routine GMTSP35 (Post Install Routine) is not automatically
         deleted during the installation and may be deleted at this time.
   

Routine Information:
====================

Routine Name:
  - GMTS


Routine Checksum:

Routine Name:
  - GMTSADH


Routine Checksum:

Routine Name:
  - GMTSADH5


Routine Checksum:

Routine Name:
  - GMTSADHC


Routine Checksum:

Routine Name:
  - GMTSADOR


Routine Checksum:

Routine Name:
  - GMTSDS


Routine Checksum:

Routine Name:
  - GMTSDSB


Routine Checksum:

Routine Name:
  - GMTSDVR


Routine Checksum:

Routine Name:
  - GMTSGAF


Routine Checksum:

Routine Name:
  - GMTSPLST


Routine Checksum:

Routine Name:
  - GMTSPN


Routine Checksum:

Routine Name:
  - GMTSPN1


Routine Checksum:

Routine Name:
  - GMTSPNS1


Routine Checksum:

Routine Name:
  - GMTSPNSL


Routine Checksum:

Routine Name:
  - GMTSU


Routine Checksum:

Routine Name:
  - GMTSUP


Routine Checksum:

Routine Name:
  - GMTSVS


Routine Checksum:

Routine Name:
  - GMTSVSD


Routine Checksum:

Routine Name:
  - GMTSVSS


Routine Checksum:

Routine Name:
  - GMTSXPD1


Routine Checksum:

Routine Name:
  - GMTSXPD2


Routine Checksum:

Routine Name:
  - GMTSXPD3


Routine Checksum:

Routine Name:
  - GMTSXPS1


Routine Checksum:

Routine Name:
  - GMTSXPS2


Routine Checksum:

Routine Name:
  - GMTSXPS3


Routine Checksum:

Routine Name:
  - GMTSDGC1


Routine Checksum:

Routine Name:
  - GMTSRM


Routine Checksum:

Routine Name:
  - GMTSULT


Routine Checksum:

Routine Name:
  - GMTSULT2


Routine Checksum:

Routine Name:
  - GMTSULT5


Routine Checksum:

Routine Name:
  - GMTSPXEP


Routine Checksum:

Routine Name:
  - GMTSONE


Routine Checksum:

Routine Name:
  - GMTSDGCH


Routine Checksum:

Routine Name:
  - GMTSXPD5


Routine Checksum:

Routine Name:
  - GMTSXPD4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : SEP 13, 1999
Completed By: MERRILL,DAVID P              Date Completed: MAY 16, 2000
Released By : CARLSON-GOTTS,NANCY           Date Released : MAY 19, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
