$TXT Created by HAWSEY,JASON M at CPRS27.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 11/09/06 at 11:58
=============================================================================
Run Date: DEC 27, 2006                     Designation: GMTS*2.7*70
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #76                    Status: Released
                  Compliance Date: JAN 27, 2007
=============================================================================

Associated patches: (v)GMTS*2.7*56 <<= must be installed BEFORE `GMTS*2.7*70'

Subject: GMTS SCHEDULING REPLACEMENT UPDATE

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other

Description:
============

 This patch converts Health Summary code to use the APIs provided by the 
 Scheduling Replacement team.  Any Health Summary code that made direct 
 reads to Scheduling globals has been replaced by APIs that are backed by 
 Integration Agreements.
  
 A new Health Summary Parameter has been added.  The new parameter is ERROR 
 MESSAGE RECIPIENT.  The purpose of this parameter is to let the Health 
 Summary Package know who to send a mail message to when a queued option 
 fails.  With this patch, queued tasks could be aborted due to failed calls 
 to the Scheduling package.  If this parameter is not set, then no mail 
 message will be sent.  The parameter can be set as described below.
  
 ~~~~~~~~~~~~~~~~~~~~~~~~
 VA FileMan 22.0
  
  
 Select OPTION: ?
     Answer with OPTION NUMBER, or NAME
    Choose from:
    1            ENTER OR EDIT FILE ENTRIES
    2            PRINT FILE ENTRIES
    3            SEARCH FILE ENTRIES
    4            MODIFY FILE ATTRIBUTES
    5            INQUIRE TO FILE ENTRIES
    6            UTILITY FUNCTIONS
    7            OTHER OPTIONS
    8            DATA DICTIONARY UTILITIES
    9            TRANSFER ENTRIES
     
 Select OPTION: ENTER OR EDIT FILE ENTRIES  
  
  
  
 INPUT TO WHAT FILE: HEALTH SUMMARY PARAMETERS// 
 EDIT WHICH FIELD: ALL// ERROR MESSAGE RECIPIENT  
 THEN EDIT FIELD: 
  
  
 Select HEALTH SUMMARY PARAMETERS NAME: HOSPITAL  
 ERROR MESSAGE RECIPIENT: // G.HS ERROR GROUP 
  
  
 Select HEALTH SUMMARY PARAMETERS NAME: 
  
  
  
  
 Select OPTION: 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
  
                             CHECK^XTSUMBLD results
  Routine name         Before Patch      After Patch         Patch List
  ============         ============      ===========         ==========
  GMTSDA                    4367596          4597110       5,19,28,49,70
  GMTSMAIL                       NA          1621985             70
  GMTSPCD                   3479804          5277355          28,56,70
  GMTSPD                    8386806          9807737     28,30,47,49,55,70
  GMTSPL                   10020719         12475708    7,27,28,30,47,49,70
  
  
   NOIS Calls Addressed:
   =====================
   None 
    
    Installation Instructions
    =========================
    This patch may be installed with users on the system; however, it should
    be installed at a non-peak time to minimize disruption to the users.
    Installation of this patch should take less than 1 minute.
     
    1. Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
      
    2. From the Kernel Installation and Distribution System (KIDS) Menu, 
       select the Installation menu.  
     
    3. From the Installation menu, you may elect to use the following 
       options (when prompted for INSTALL NAME, enter GMTS*2.7*70): 
     
       a.  Backup a Transport Global 
       b.  Compare Transport Global to Current System 
       c.  Verify Checksums in Transport Global
    
    4. Use the Install Package(s) option and select the package
       GMTS*2.7*70.
     
    5. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES//', respond NO.
     
    6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
       Protocols?, respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMTSDA
    Before:  B6844814  After:  B7380587  **5,19,28,49,70**
Routine Name: GMTSMAIL
    Before:       n/a  After:  B2508866  **70**
Routine Name: GMTSPCD
    Before:  B7068645  After: B10732011  **28,56,70**
Routine Name: GMTSPD
    Before: B28728574  After: B35402318  **28,30,47,49,55,70**
Routine Name: GMTSPL
    Before: B36810974  After: B49944430  **7,27,28,30,47,49,70**

=============================================================================
User Information:
Entered By  : HAWSEY,JASON                  Date Entered  : FEB 18, 2004
Completed By: OLINGER,BRIAN                 Date Completed: DEC 19, 2006
Released By : HINES,RICK                    Date Released : DEC 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
