$TXT Created by BAKKE,ANDREW at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 09/12/03 at 13:24
=============================================================================
Run Date: SEP 12, 2003                     Designation: GMTS*2.7*68
Package : GMTS - HEALTH SUMMARY               Priority: EMERGENCY
Version : 2.7        SEQ #58                    Status: Released
                  Compliance Date: SEP 15, 2003
=============================================================================

Associated patches: (v)GMTS*2.7*58 <<= must be installed BEFORE `GMTS*2.7*68'

Subject: TRANSITIONAL PHARMACY HS OBJECT/TYPE

Category: 
  - Routine
  - Other

Description:
============

 This patch contains a new Health Summary Object and Type for use with the 
 Transitional Pharmacy Benefit Program.
  
 ROUTINE SUMMARY:
 ===============
 The following routine is included in this patch.  The second line will
 look like:
  
      <tab>;;2.7;Health Summary;**[patch list]**;Oct 20, 1995
  
 Routine name         Before Patch          After Patch         Patch List
 ============         ============          ===========         ==========
 GMTSOBX                       N/A                 4009             68
  
 Installation Instructions: 
 =========================
 This patch may be installed with users on the system; however, it should
 be installed at a non-peak time to minimize disruption to the users.
 Installation of this patch should take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the Packman Menu.  
   
 2.  From the Kernel Installation and Distribution System (KIDS) Menu, 
     select the Installation menu.  
  
 3.  From the Installation menu, you may elect to use the following 
     options (when prompted for INSTALL NAME, enter GMTS*2.7*68): 
  
     a.  Backup a Transport Global 
     b.  Compare Transport Global to Current System 
     c.  Verify Checksums in Transport Global
  
 4.  Use the Install Package(s) option and select the package GMTS*2.7*68.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
     respond NO.
  
 6.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and 
     Protocols? YES//', respond NO.
  
 7.  When prompted 'Delay Install (Minutes):  (0-60): 0//', respond '0'.

Routine Information:
====================

Routine Name:
  - GMTSOBX


Routine Checksum:

=============================================================================
User Information:
Entered By  : BAKKE,ANDREW J                Date Entered  : SEP 12, 2003
Completed By: MERRILL,DAVID P               Date Completed: SEP 12, 2003
Released By : LECLAIR,RAY                   Date Released : SEP 12, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
