EMERGENCY Released GMTS*2.7*68 SEQ #58
Extracted from mail message
**KIDS**:GMTS*2.7*68^

**INSTALL NAME**
GMTS*2.7*68
"BLD",4617,0)
GMTS*2.7*68^HEALTH SUMMARY^0^3030912^y
"BLD",4617,1,0)
^^2^2^3030912^
"BLD",4617,1,1,0)
The description for this patch may be found in the National Patch Module 
"BLD",4617,1,2,0)
under GMTS*2.7*68.
"BLD",4617,4,0)
^9.64PA^^
"BLD",4617,"KRN",0)
^9.67PA^8989.52^19
"BLD",4617,"KRN",.4,0)
.4
"BLD",4617,"KRN",.401,0)
.401
"BLD",4617,"KRN",.402,0)
.402
"BLD",4617,"KRN",.403,0)
.403
"BLD",4617,"KRN",.5,0)
.5
"BLD",4617,"KRN",.84,0)
.84
"BLD",4617,"KRN",3.6,0)
3.6
"BLD",4617,"KRN",3.8,0)
3.8
"BLD",4617,"KRN",9.2,0)
9.2
"BLD",4617,"KRN",9.8,0)
9.8
"BLD",4617,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4617,"KRN",9.8,"NM",1,0)
GMTSOBX^^0^B17824
"BLD",4617,"KRN",9.8,"NM","B","GMTSOBX",1)

"BLD",4617,"KRN",19,0)
19
"BLD",4617,"KRN",19.1,0)
19.1
"BLD",4617,"KRN",101,0)
101
"BLD",4617,"KRN",409.61,0)
409.61
"BLD",4617,"KRN",771,0)
771
"BLD",4617,"KRN",870,0)
870
"BLD",4617,"KRN",8989.51,0)
8989.51
"BLD",4617,"KRN",8989.52,0)
8989.52
"BLD",4617,"KRN",8994,0)
8994
"BLD",4617,"KRN","B",.4,.4)

"BLD",4617,"KRN","B",.401,.401)

"BLD",4617,"KRN","B",.402,.402)

"BLD",4617,"KRN","B",.403,.403)

"BLD",4617,"KRN","B",.5,.5)

"BLD",4617,"KRN","B",.84,.84)

"BLD",4617,"KRN","B",3.6,3.6)

"BLD",4617,"KRN","B",3.8,3.8)

"BLD",4617,"KRN","B",9.2,9.2)

"BLD",4617,"KRN","B",9.8,9.8)

"BLD",4617,"KRN","B",19,19)

"BLD",4617,"KRN","B",19.1,19.1)

"BLD",4617,"KRN","B",101,101)

"BLD",4617,"KRN","B",409.61,409.61)

"BLD",4617,"KRN","B",771,771)

"BLD",4617,"KRN","B",870,870)

"BLD",4617,"KRN","B",8989.51,8989.51)

"BLD",4617,"KRN","B",8989.52,8989.52)

"BLD",4617,"KRN","B",8994,8994)

"BLD",4617,"QUES",0)
^9.62^^
"BLD",4617,"REQB",0)
^9.611^1^1
"BLD",4617,"REQB",1,0)
GMTS*2.7*58^2
"BLD",4617,"REQB","B","GMTS*2.7*58",1)

"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools^^^3010208
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2951020^11
"PKG",126,22,1,"PAH",1,0)
68^3030912
"PKG",126,22,1,"PAH",1,1,0)
^^2^2^3030912
"PKG",126,22,1,"PAH",1,1,1,0)
The description for this patch may be found in the National Patch Module 
"PKG",126,22,1,"PAH",1,1,2,0)
under GMTS*2.7*68.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSOBX")
0^1^B17824
"RTN","GMTSOBX",1,0)
GMTSOBX ; CIO/SLC - HS Exported Object          ; 07/30/2003
"RTN","GMTSOBX",2,0)
 ;;2.7;Health Summary;**68**;Oct 20, 1995
"RTN","GMTSOBX",3,0)
 ;                   
"RTN","GMTSOBX",4,0)
 ; Object:  TIU TPBN FUTURE APPTS
"RTN","GMTSOBX",5,0)
 ; From:    SALT LAKE CITY OIFO
"RTN","GMTSOBX",6,0)
 ; Sender:  BAKKE,ANDREW
"RTN","GMTSOBX",7,0)
 ;                   
"RTN","GMTSOBX",8,0)
 Q
"RTN","GMTSOBX",9,0)
TYPE ; Health Summary Type
"RTN","GMTSOBX",10,0)
 ;TIU TPBN FUTURE APPTS
"RTN","GMTSOBX",11,0)
 ;Future Appointments (TPBN)
"RTN","GMTSOBX",12,0)
 ;0;TIU TPBN FUTURE APPTS^^^^
"RTN","GMTSOBX",13,0)
 ;1,0;^142.01IA^^0
"RTN","GMTSOBX",14,0)
 ;1,5,0;5^9^^^Future Clinic Visits
"RTN","GMTSOBX",15,0)
 ;1,"B",5,5;
"RTN","GMTSOBX",16,0)
 ;1,"C",9,5;
"RTN","GMTSOBX",17,0)
 ;99;59380,35947
"RTN","GMTSOBX",18,0)
 ;"T";Future Appointments (TPBN)
"RTN","GMTSOBX",19,0)
 Q
"RTN","GMTSOBX",20,0)
OBJ ; Health Summary Object
"RTN","GMTSOBX",21,0)
 ;TIU TPBN FUTURE APPTS
"RTN","GMTSOBX",22,0)
 ;0;TIU TPBN FUTURE APPTS^^^^1^1^0^0^0^0^0^0^0^0^0^0^^^^0
"RTN","GMTSOBX",23,0)
 ;1,0;^^2^2^3030730^
"RTN","GMTSOBX",24,0)
 ;1,1,0;This Health Summary Object is designed for use with Transitional Pharmacy 
"RTN","GMTSOBX",25,0)
 ;1,2,0;Benefit Note.
"RTN","GMTSOBX",26,0)
 Q
"VER")
8.0^22.0
**END**
**END**
