$TXT Created by ROWE,KIMBALL at TSBCUR.ISC-SLC.VA.GOV  (KIDS) on MONDAY, 06/25/01 at 08:33
=============================================================================
Run Date: JUN 28, 2001                     Designation: GMTS*2.7*46
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #43                    Status: Released
=============================================================================

Associated patches: (v)GMTS*2.7*34 <<= must be installed BEFORE `GMTS*2.7*46'

Subject: Consults Brief Component

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)

Description: 
============

   
   This patch exports the 'CONSULTS BRIEF' Health Summary Component
   (HEALTH SUMMARY COMPONENT file #142.1).  It also adds the 'CONSULT
   BRIEF' component as one of the selectable components in both the 
   Ad Hoc Health Summary and the Patient Data Exchange (PDX) reports
   (VAQ-DATA SEGMENT file #394.71).
   
   This new component will display the request date, request number, 
   requesting service, to service, last action taken, and the date 
   the last action was taken.  This component partially satisfies the 
   request submitted by E3R Report #13813.
  
   
    ROUTINE SUMMARY:
    =============== 
   
      The second line of this routine will look like:
   
          <tab>;;2.7;Health Summary;**[PATCH LIST]**;Oct 20, 1995
   
                      Checksums      Checksums     
      Routine Name   Before Patch   After Patch    Patch List (2nd Line)
      ------------------------------------------------------------------
      GMTSP46         Post Install     5777133     46
      GMTSCNB            <new>        17623949     46
      GMTSXPS1         22797099       23266664     35,34,46
   
   INSTALLATION:
   =============
    
     This patch can be installed with users on the system.  Installation
     should take less than 1 minute.
         
     1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu, to
         load the KIDS Transport Distribution global.
        
     2.  Review your mapped set.  If the routine GMTSXPS1 is mapped, it
         should be removed from the mapped set at this time.
         
     3.  From the Kernel Installation and Distribution System (KIDS) Menu,
         select the Installation menu.
            
     4.  From the Install menu, you may elect to use the following
         options (when prompted for INSTALL NAME, enter GMTS*2.7*46):
           
           a.  Verify Checksums in Transport Global
           b.  Print Transport Global
           c.  Compare Transport Global to Current System
           d.  Backup a Transport Global
        
     5.  Use the Install Package(s) option and select the package
         GMTS*2.7*46.
       
     6.  When prompted "Want to DISABLE Scheduled Options, Menu Options, 
         and Protocols? YES//", respond "NO."
         
     7.  If GMTSXPS1 was unmapped as part of step 2, it should be returned
         to the mapped set once the installation has run to completion.
  
     8.  Clean up:  None. Post-Install GMTSP46 is deleted upon successful
         installation of this patch.

Routine Information:
====================

Routine Name:
  - GMTSXPS1


Routine Checksum:

Routine Name:
  - GMTSCNB


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ROWE,KIMBALL                   Date Entered : MAR 14, 2001
Completed By: EBERT,AL                      Date Completed: JUN 27, 2001
Released By : CARLSON-GOTTS,NANCY           Date Released : JUN 28, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
