
=============================================================================
Run Date: OCT 24, 2006                     Designation: GMTS*2.7*75
Package : GMTS - HEALTH SUMMARY               Priority: Mandatory
Version : 2.7        SEQ #74                    Status: Released
                  Compliance Date: NOV 24, 2006
=============================================================================

Associated patches: (v)GMTS*2.7*63 <<= must be installed BEFORE `GMTS*2.7*75'

Subject: RESTORE DISPLAY OF CLINICAL REMINDERS DISCLAIMER

Category: 
  - Routine
  - Informational

Description:
============

 General Overview:
 =================
 This patch in conjunction with patch PXRM*2*4 restores the display
 of the Clinical Reminders disclaimer for the Clinical Reminders
 Maintenance, Brief, and Due Health Summary components.
  
  Documentation:
  ==============
  There is no documentation associated with this patch.
 
 Because this is part of a multi-package build this patch will be available
 only as a host file. The name of the file is PXRM_2_0_4.KID.
  
 Sites will retrieve VistA software from the following FTP addresses. The
 preferred method is to FTP the files from download.vista.med.va.gov. This
 transmits the files from the first available FTP server. Sites may also
 elect to retrieve software directly from a specific server as follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
 
 Installation:
 =============
 Refer to the installation instructions for patch PXRM*2*4.
 
  Routines:
  =========
  The following is a list of the routines included in this patch. The 
  second line of each routine looks like:
 
 <tab>;;;2.7;Health Summary;**[Patch List]**;Oct 20, 1995
 
 CHECK^XTSUMBLD results
 
  Routine         Old Checksum    New Checksum     Patch List
  =======         ============    ============     =====================
  GMTSPXHR          5076398         5079970       8,22,23,28,34,56,63,75
 
 
 
 
 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: GMTSPXHR
    Before: B16306924  After: B16312728  **8,22,23,28,34,56,63,75**

=============================================================================
User Information:
Entered By  : REDINGTON,PATRICK             Date Entered  : JUN 15, 2005
Completed By: SCHLEHUBER,PAM                Date Completed: OCT 18, 2006
Released By : BELSCHWINDER,MICHAEL          Date Released : OCT 24, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
