Released GMTS*2.7*50 SEQ #46
Extracted from mail message
**KIDS**:GMTS*2.7*50^

**INSTALL NAME**
GMTS*2.7*50
"BLD",3327,0)
GMTS*2.7*50^HEALTH SUMMARY^0^3020131^y
"BLD",3327,1,0)
^^2^2^3011030^^
"BLD",3327,1,1,0)
The description of this build is found in the National Patch Module under 
"BLD",3327,1,2,0)
patch GMTS*2.7*50.
"BLD",3327,4,0)
^9.64PA^^
"BLD",3327,"KRN",0)
^9.67PA^8989.52^19
"BLD",3327,"KRN",.4,0)
.4
"BLD",3327,"KRN",.401,0)
.401
"BLD",3327,"KRN",.402,0)
.402
"BLD",3327,"KRN",.403,0)
.403
"BLD",3327,"KRN",.5,0)
.5
"BLD",3327,"KRN",.84,0)
.84
"BLD",3327,"KRN",3.6,0)
3.6
"BLD",3327,"KRN",3.8,0)
3.8
"BLD",3327,"KRN",9.2,0)
9.2
"BLD",3327,"KRN",9.8,0)
9.8
"BLD",3327,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3327,"KRN",9.8,"NM",1,0)
GMTSSCD^^0^B8523399
"BLD",3327,"KRN",9.8,"NM","B","GMTSSCD",1)

"BLD",3327,"KRN",19,0)
19
"BLD",3327,"KRN",19.1,0)
19.1
"BLD",3327,"KRN",101,0)
101
"BLD",3327,"KRN",409.61,0)
409.61
"BLD",3327,"KRN",771,0)
771
"BLD",3327,"KRN",870,0)
870
"BLD",3327,"KRN",8989.51,0)
8989.51
"BLD",3327,"KRN",8989.52,0)
8989.52
"BLD",3327,"KRN",8994,0)
8994
"BLD",3327,"KRN","B",.4,.4)

"BLD",3327,"KRN","B",.401,.401)

"BLD",3327,"KRN","B",.402,.402)

"BLD",3327,"KRN","B",.403,.403)

"BLD",3327,"KRN","B",.5,.5)

"BLD",3327,"KRN","B",.84,.84)

"BLD",3327,"KRN","B",3.6,3.6)

"BLD",3327,"KRN","B",3.8,3.8)

"BLD",3327,"KRN","B",9.2,9.2)

"BLD",3327,"KRN","B",9.8,9.8)

"BLD",3327,"KRN","B",19,19)

"BLD",3327,"KRN","B",19.1,19.1)

"BLD",3327,"KRN","B",101,101)

"BLD",3327,"KRN","B",409.61,409.61)

"BLD",3327,"KRN","B",771,771)

"BLD",3327,"KRN","B",870,870)

"BLD",3327,"KRN","B",8989.51,8989.51)

"BLD",3327,"KRN","B",8989.52,8989.52)

"BLD",3327,"KRN","B",8994,8994)

"BLD",3327,"QUES",0)
^9.62^^
"BLD",3327,"REQB",0)
^9.611^2^2
"BLD",3327,"REQB",1,0)
SPN*2.0*16^2
"BLD",3327,"REQB",2,0)
GMTS*2.7*28^2
"BLD",3327,"REQB","B","GMTS*2.7*28",2)

"BLD",3327,"REQB","B","SPN*2.0*16",1)

"MBREQ")
0
"PKG",126,-1)
1^1
"PKG",126,0)
HEALTH SUMMARY^GMTS^Integrated Health Summary Tools^^^3010208
"PKG",126,20,0)
^9.402P^^
"PKG",126,22,0)
^9.49I^1^1
"PKG",126,22,1,0)
2.7^2951020^2951020^11
"PKG",126,22,1,"PAH",1,0)
50^3020131^1118
"PKG",126,22,1,"PAH",1,1,0)
^^2^2^3020131
"PKG",126,22,1,"PAH",1,1,1,0)
The description of this build is found in the National Patch Module under 
"PKG",126,22,1,"PAH",1,1,2,0)
patch GMTS*2.7*50.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","GMTSSCD")
0^1^B8523399
"RTN","GMTSSCD",1,0)
GMTSSCD ; HIN/JCC,SLC/SBW,KER - Spinal Cord Dysfunction ; 01/31/2002
"RTN","GMTSSCD",2,0)
 ;;2.7;Health Summary;**13,28,50**;Oct 20, 1995
"RTN","GMTSSCD",3,0)
 ;                     
"RTN","GMTSSCD",4,0)
 ; External References
"RTN","GMTSSCD",5,0)
 ;   DBIA  1517  EN^SPNHS0
"RTN","GMTSSCD",6,0)
 ;                     
"RTN","GMTSSCD",7,0)
MAIN ; Control branching
"RTN","GMTSSCD",8,0)
 N GMCB,GMCI,GMCOR,GMD0,GMD1,GMDATA,GMDATE,GMDCS,GMDMS,GMDTS,GMDTY
"RTN","GMTSSCD",9,0)
 N GMEP,GMET,GMHI,GMIS,GMON,GMPC,GMRS,GMMSST,GMWRT,X
"RTN","GMTSSCD",10,0)
 K ^TMP("SPN",$J)
"RTN","GMTSSCD",11,0)
 D EN^SPNHS0(DFN,GMTSBEG,GMTSEND,$G(GMTSNDM))
"RTN","GMTSSCD",12,0)
 Q:'$D(^TMP("SPN",$J))
"RTN","GMTSSCD",13,0)
 D WRT
"RTN","GMTSSCD",14,0)
 K ^TMP("SPN",$J)
"RTN","GMTSSCD",15,0)
 Q
"RTN","GMTSSCD",16,0)
WRT ; Print data
"RTN","GMTSSCD",17,0)
 S GMDATA=^TMP("SPN",$J,0),GMRS=$P(GMDATA,U,1),GMHI=$P(GMDATA,U,2)
"RTN","GMTSSCD",18,0)
 S GMIS=$P(GMDATA,U,3),GMCI=$P(GMDATA,U,4),GMEP=$P(GMDATA,U,5)
"RTN","GMTSSCD",19,0)
 S GMPC=$P(GMDATA,U,6),GMCOR=$P(GMDATA,U,7),GMMSST=$P(GMDATA,U,8)
"RTN","GMTSSCD",20,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",21,0)
 W "Registration Status:",?29,GMRS,!
"RTN","GMTSSCD",22,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",23,0)
 W "SCI Level:",?29,GMHI,!
"RTN","GMTSSCD",24,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",25,0)
 W "Primary Care Provider:",?29,GMPC,!
"RTN","GMTSSCD",26,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",27,0)
 W "SCI/SCD Coordinator:",?29,GMCOR,!
"RTN","GMTSSCD",28,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",29,0)
 W "Sensory/Motor Loss:",?29,GMCI,!
"RTN","GMTSSCD",30,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",31,0)
 W "Classification of Paralysis:",?29,GMEP,!
"RTN","GMTSSCD",32,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)
"RTN","GMTSSCD",33,0)
 W:GMMSST'="" "MS Subtype:",?29,GMMSST,!
"RTN","GMTSSCD",34,0)
 S GMD0="",GMWRT=1
"RTN","GMTSSCD",35,0)
 F  S GMD0=$O(^TMP("SPN",$J,154,GMD0)) Q:GMD0=""!$D(GMTSQIT)  D
"RTN","GMTSSCD",36,0)
 . S GMDATA=^TMP("SPN",$J,154,GMD0)
"RTN","GMTSSCD",37,0)
 . S X=$P(GMDATA,U) D REGDTM4^GMTSU S GMON=X
"RTN","GMTSSCD",38,0)
 . S GMET=$P(GMDATA,U,2)
"RTN","GMTSSCD",39,0)
 . S GMCB=$P(GMDATA,U,3)
"RTN","GMTSSCD",40,0)
 . D:GMWRT HDR1
"RTN","GMTSSCD",41,0)
 . D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HDR1
"RTN","GMTSSCD",42,0)
 . W GMON,?18,GMET,?50,$E(GMCB,1,29),!
"RTN","GMTSSCD",43,0)
 . S GMWRT=0
"RTN","GMTSSCD",44,0)
 S GMD0=0,GMWRT=1
"RTN","GMTSSCD",45,0)
 F  S GMD0=$O(^TMP("SPN",$J,154.1,GMD0)) Q:GMD0'>0!$D(GMTSQIT)  D
"RTN","GMTSSCD",46,0)
 . S GMD1=0
"RTN","GMTSSCD",47,0)
 . F  S GMD1=$O(^TMP("SPN",$J,154.1,GMD0,GMD1)) Q:GMD1'>0!$D(GMTSQIT)  D
"RTN","GMTSSCD",48,0)
 . . S GMDATA=^TMP("SPN",$J,154.1,GMD0,GMD1)
"RTN","GMTSSCD",49,0)
 . . S X=$P(GMDATA,U) D REGDTM4^GMTSU S GMDATE=X
"RTN","GMTSSCD",50,0)
 . . S GMDMS=$P(GMDATA,U,2),GMDCS=$P(GMDATA,U,3),GMDTS=$P(GMDATA,U,4),GMDTY=$P(GMDATA,U,5)
"RTN","GMTSSCD",51,0)
 . . D:+GMWRT HDR2
"RTN","GMTSSCD",52,0)
 . . D CKP^GMTSUP Q:$D(GMTSQIT)  D:GMTSNPG HDR2
"RTN","GMTSSCD",53,0)
 . . W GMDATE,?18,GMDMS,?32,GMDCS,?50,GMDTS,?64,$E(GMDTY,1,15),!
"RTN","GMTSSCD",54,0)
 . . S GMWRT=0
"RTN","GMTSSCD",55,0)
 Q
"RTN","GMTSSCD",56,0)
HDR1 ; 1st header
"RTN","GMTSSCD",57,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:+GMTSNPG'>0 !
"RTN","GMTSSCD",58,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Date of Onset ",?16,"Etiology ",?48,"Onset of SCD Caused by Trauma",!
"RTN","GMTSSCD",59,0)
 Q
"RTN","GMTSSCD",60,0)
HDR2 ; 2nd header
"RTN","GMTSSCD",61,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W:+GMTSNPG'>0 !
"RTN","GMTSSCD",62,0)
 D CKP^GMTSUP Q:$D(GMTSQIT)  W "Date Recorded",?16,"Motor Score",?30,"Cognitive Score",?48,"Total Score",?62,"Record Type",!
"RTN","GMTSSCD",63,0)
 Q
"VER")
8.0^22.0
**END**
**END**
