Released PXRM*1.5*3 SEQ #2
Extracted from mail message
**KIDS**:PXRM*1.5*3^

**INSTALL NAME**
PXRM*1.5*3
"BLD",2666,0)
PXRM*1.5*3^CLINICAL REMINDERS^0^3001208^y
"BLD",2666,4,0)
^9.64PA^^
"BLD",2666,"INIT")
POST^PXRMP3I
"BLD",2666,"KRN",0)
^9.67PA^19^17
"BLD",2666,"KRN",.4,0)
.4
"BLD",2666,"KRN",.401,0)
.401
"BLD",2666,"KRN",.402,0)
.402
"BLD",2666,"KRN",.403,0)
.403
"BLD",2666,"KRN",.5,0)
.5
"BLD",2666,"KRN",.84,0)
.84
"BLD",2666,"KRN",3.6,0)
3.6
"BLD",2666,"KRN",3.8,0)
3.8
"BLD",2666,"KRN",9.2,0)
9.2
"BLD",2666,"KRN",9.8,0)
9.8
"BLD",2666,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2666,"KRN",9.8,"NM",1,0)
PXRMP3I^^0^B110157
"BLD",2666,"KRN",9.8,"NM","B","PXRMP3I",1)

"BLD",2666,"KRN",19,0)
19
"BLD",2666,"KRN",19,"NM",0)
^9.68A^^
"BLD",2666,"KRN",19.1,0)
19.1
"BLD",2666,"KRN",101,0)
101
"BLD",2666,"KRN",409.61,0)
409.61
"BLD",2666,"KRN",771,0)
771
"BLD",2666,"KRN",870,0)
870
"BLD",2666,"KRN",8994,0)
8994
"BLD",2666,"KRN","B",.4,.4)

"BLD",2666,"KRN","B",.401,.401)

"BLD",2666,"KRN","B",.402,.402)

"BLD",2666,"KRN","B",.403,.403)

"BLD",2666,"KRN","B",.5,.5)

"BLD",2666,"KRN","B",.84,.84)

"BLD",2666,"KRN","B",3.6,3.6)

"BLD",2666,"KRN","B",3.8,3.8)

"BLD",2666,"KRN","B",9.2,9.2)

"BLD",2666,"KRN","B",9.8,9.8)

"BLD",2666,"KRN","B",19,19)

"BLD",2666,"KRN","B",19.1,19.1)

"BLD",2666,"KRN","B",101,101)

"BLD",2666,"KRN","B",409.61,409.61)

"BLD",2666,"KRN","B",771,771)

"BLD",2666,"KRN","B",870,870)

"BLD",2666,"KRN","B",8994,8994)

"BLD",2666,"QUES",0)
^9.62^^
"BLD",2666,"REQB",0)
^9.611^2^2
"BLD",2666,"REQB",1,0)
ICD 18.0^1
"BLD",2666,"REQB",2,0)
CLINICAL REMINDERS 1.5^1
"BLD",2666,"REQB","B","CLINICAL REMINDERS 1.5",2)

"BLD",2666,"REQB","B","ICD 18.0",1)

"INIT")
POST^PXRMP3I
"MBREQ")
0
"PKG",364,-1)
1^1
"PKG",364,0)
CLINICAL REMINDERS^PXRM^Clinical Reminders^^^3000614
"PKG",364,20,0)
^9.402P^^
"PKG",364,22,0)
^9.49I^1^1
"PKG",364,22,1,0)
1.5^3000619^3000622^1342
"PKG",364,22,1,"PAH",1,0)
3^3001208
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXRMP3I")
0^1^B110157
"RTN","PXRMP3I",1,0)
PXRMP3I ; SLC/PJH,PKR - POST INSTALL TO DELETE EXPANDED TAXONOMY. ;12/07/2000
"RTN","PXRMP3I",2,0)
 ;;1.5;CLINICAL REMINDERS;**3**;Jun 19, 2000
"RTN","PXRMP3I",3,0)
 ;
"RTN","PXRMP3I",4,0)
 Q
"RTN","PXRMP3I",5,0)
 ;------------------------
"RTN","PXRMP3I",6,0)
POST ;Delete all expanded taxonomies
"RTN","PXRMP3I",7,0)
 N DA,DIK
"RTN","PXRMP3I",8,0)
 S DIK="^PXD(811.3,"
"RTN","PXRMP3I",9,0)
 S DA=0
"RTN","PXRMP3I",10,0)
 F  S DA=$O(^PXD(811.3,DA)) Q:+DA=0  D
"RTN","PXRMP3I",11,0)
 . D ^DIK
"RTN","PXRMP3I",12,0)
 Q
"VER")
8.0^22.0
**END**
**END**
