Released PXRM*1.5*4 SEQ #4
Extracted from mail message
**KIDS**:PXRM*1.5*4^

**INSTALL NAME**
PXRM*1.5*4
"BLD",2749,0)
PXRM*1.5*4^CLINICAL REMINDERS^0^3010517^y
"BLD",2749,1,0)
^^1^1^3010316^^
"BLD",2749,1,1,0)
Reminder Dialogs for TIU.
"BLD",2749,4,0)
^9.64PA^8989.51^1
"BLD",2749,4,8989.51,0)
8989.51
"BLD",2749,4,8989.51,222)
n^n^f^^y^^y^r^n
"BLD",2749,4,8989.51,224)
I (^(0)["PXRM MENTAL HEALTH ACTIVE")!(^(0)["PXRM GUI REMINDERS ACTIVE")
"BLD",2749,4,"B",8989.51,8989.51)

"BLD",2749,"KRN",0)
^9.67PA^19^17
"BLD",2749,"KRN",.4,0)
.4
"BLD",2749,"KRN",.401,0)
.401
"BLD",2749,"KRN",.402,0)
.402
"BLD",2749,"KRN",.403,0)
.403
"BLD",2749,"KRN",.5,0)
.5
"BLD",2749,"KRN",.84,0)
.84
"BLD",2749,"KRN",3.6,0)
3.6
"BLD",2749,"KRN",3.8,0)
3.8
"BLD",2749,"KRN",9.2,0)
9.2
"BLD",2749,"KRN",9.8,0)
9.8
"BLD",2749,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",2749,"KRN",9.8,"NM",1,0)
PXRMRPCD^^0^B9175634
"BLD",2749,"KRN",9.8,"NM",2,0)
PXRMAPI0^^0^B1979662
"BLD",2749,"KRN",9.8,"NM","B","PXRMAPI0",2)

"BLD",2749,"KRN",9.8,"NM","B","PXRMRPCD",1)

"BLD",2749,"KRN",19,0)
19
"BLD",2749,"KRN",19,"NM",0)
^9.68A^10^10
"BLD",2749,"KRN",19,"NM",1,0)
PXRM GUI REMINDERS ACTIVE^^0
"BLD",2749,"KRN",19,"NM",2,0)
PXRM MENTAL HEALTH ACTIVE^^0
"BLD",2749,"KRN",19,"NM",3,0)
PXRM NEW REMINDER PARAMETERS^^0
"BLD",2749,"KRN",19,"NM",4,0)
PXRM CPRS CONFIGURATION^^2
"BLD",2749,"KRN",19,"NM",5,0)
PXRM CPRS COVER SHEET LIST^^0
"BLD",2749,"KRN",19,"NM",6,0)
PXRM CPRS LOOKUP CATEGORIES^^0
"BLD",2749,"KRN",19,"NM",7,0)
PXRM CATEGORY EDIT/INQUIRE^^0
"BLD",2749,"KRN",19,"NM",8,0)
PXRM PROGRESS NOTE HEADERS^^0
"BLD",2749,"KRN",19,"NM",9,0)
PXRM TEXT AT CURSOR^^0
"BLD",2749,"KRN",19,"NM",10,0)
PXRM DEFAULT LOCATION^^0
"BLD",2749,"KRN",19,"NM","B","PXRM CATEGORY EDIT/INQUIRE",7)

"BLD",2749,"KRN",19,"NM","B","PXRM CPRS CONFIGURATION",4)

"BLD",2749,"KRN",19,"NM","B","PXRM CPRS COVER SHEET LIST",5)

"BLD",2749,"KRN",19,"NM","B","PXRM CPRS LOOKUP CATEGORIES",6)

"BLD",2749,"KRN",19,"NM","B","PXRM DEFAULT LOCATION",10)

"BLD",2749,"KRN",19,"NM","B","PXRM GUI REMINDERS ACTIVE",1)

"BLD",2749,"KRN",19,"NM","B","PXRM MENTAL HEALTH ACTIVE",2)

"BLD",2749,"KRN",19,"NM","B","PXRM NEW REMINDER PARAMETERS",3)

"BLD",2749,"KRN",19,"NM","B","PXRM PROGRESS NOTE HEADERS",8)

"BLD",2749,"KRN",19,"NM","B","PXRM TEXT AT CURSOR",9)

"BLD",2749,"KRN",19.1,0)
19.1
"BLD",2749,"KRN",101,0)
101
"BLD",2749,"KRN",409.61,0)
409.61
"BLD",2749,"KRN",771,0)
771
"BLD",2749,"KRN",870,0)
870
"BLD",2749,"KRN",8994,0)
8994
"BLD",2749,"KRN",8994,"NM",0)
^9.68A^21^19
"BLD",2749,"KRN",8994,"NM",3,0)
PXRM REMINDER CATEGORY^^0
"BLD",2749,"KRN",8994,"NM",4,0)
PXRM REMINDERS APPLICABLE^^1^
"BLD",2749,"KRN",8994,"NM",5,0)
PXRM REMINDERS AND CATEGORIES^^0
"BLD",2749,"KRN",8994,"NM",6,0)
PXRM EDUCATION SUBTOPICS^^1^
"BLD",2749,"KRN",8994,"NM",7,0)
PXRM EDUCATION SUMMARY^^1^
"BLD",2749,"KRN",8994,"NM",8,0)
PXRM EDUCATION TOPIC^^1^
"BLD",2749,"KRN",8994,"NM",9,0)
PXRM MENTAL HEALTH^^1^
"BLD",2749,"KRN",8994,"NM",10,0)
PXRM MENTAL HEALTH SAVE^^1^
"BLD",2749,"KRN",8994,"NM",11,0)
PXRM MENTAL HEALTH RESULTS^^1^
"BLD",2749,"KRN",8994,"NM",12,0)
PXRM PROGRESS NOTE HEADER^^1^
"BLD",2749,"KRN",8994,"NM",13,0)
PXRM REMINDER CATEGORIES^^1^
"BLD",2749,"KRN",8994,"NM",14,0)
PXRM REMINDER DETAIL^^1^
"BLD",2749,"KRN",8994,"NM",15,0)
PXRM REMINDER DIALOG^^1^
"BLD",2749,"KRN",8994,"NM",16,0)
PXRM REMINDER DIALOG (TIU)^^0
"BLD",2749,"KRN",8994,"NM",17,0)
PXRM REMINDER DIALOG PROMPTS^^1^
"BLD",2749,"KRN",8994,"NM",18,0)
PXRM REMINDER EVALUATION^^1^
"BLD",2749,"KRN",8994,"NM",19,0)
PXRM REMINDER INQUIRY^^1^
"BLD",2749,"KRN",8994,"NM",20,0)
PXRM REMINDER WEB^^1^
"BLD",2749,"KRN",8994,"NM",21,0)
PXRM REMINDERS (UNEVALUATED)^^1^
"BLD",2749,"KRN",8994,"NM","B","PXRM EDUCATION SUBTOPICS",6)

"BLD",2749,"KRN",8994,"NM","B","PXRM EDUCATION SUMMARY",7)

"BLD",2749,"KRN",8994,"NM","B","PXRM EDUCATION TOPIC",8)

"BLD",2749,"KRN",8994,"NM","B","PXRM MENTAL HEALTH",9)

"BLD",2749,"KRN",8994,"NM","B","PXRM MENTAL HEALTH RESULTS",11)

"BLD",2749,"KRN",8994,"NM","B","PXRM MENTAL HEALTH SAVE",10)

"BLD",2749,"KRN",8994,"NM","B","PXRM PROGRESS NOTE HEADER",12)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER CATEGORIES",13)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER CATEGORY",3)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER DETAIL",14)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER DIALOG",15)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER DIALOG (TIU)",16)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER DIALOG PROMPTS",17)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER EVALUATION",18)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER INQUIRY",19)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDER WEB",20)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDERS (UNEVALUATED)",21)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDERS AND CATEGORIES",5)

"BLD",2749,"KRN",8994,"NM","B","PXRM REMINDERS APPLICABLE",4)

"BLD",2749,"KRN","B",.4,.4)

"BLD",2749,"KRN","B",.401,.401)

"BLD",2749,"KRN","B",.402,.402)

"BLD",2749,"KRN","B",.403,.403)

"BLD",2749,"KRN","B",.5,.5)

"BLD",2749,"KRN","B",.84,.84)

"BLD",2749,"KRN","B",3.6,3.6)

"BLD",2749,"KRN","B",3.8,3.8)

"BLD",2749,"KRN","B",9.2,9.2)

"BLD",2749,"KRN","B",9.8,9.8)

"BLD",2749,"KRN","B",19,19)

"BLD",2749,"KRN","B",19.1,19.1)

"BLD",2749,"KRN","B",101,101)

"BLD",2749,"KRN","B",409.61,409.61)

"BLD",2749,"KRN","B",771,771)

"BLD",2749,"KRN","B",870,870)

"BLD",2749,"KRN","B",8994,8994)

"BLD",2749,"QUES",0)
^9.62^^
"DATA",8989.51,4657,0)
PXRM GUI REMINDERS ACTIVE^Reminders Active^0^^REMINDERS ACTIVE
"DATA",8989.51,4657,1)
S^0:NO;1:YES^Are Interactive Reminders Active (0=No, 1=Yes)
"DATA",8989.51,4657,20,0)
^8989.512^1^1^3010109^^
"DATA",8989.51,4657,20,1,0)
Indicate if Interactive Reminders are Active.  Enter 0 (No) or 1 (Yes).
"DATA",8989.51,4657,30,0)
^8989.513I^4^4
"DATA",8989.51,4657,30,1,0)
1^200
"DATA",8989.51,4657,30,2,0)
3^4
"DATA",8989.51,4657,30,3,0)
4^4.2
"DATA",8989.51,4657,30,4,0)
2^49
"DATA",8989.51,4674,0)
PXRM MENTAL HEALTH ACTIVE^Mental Health Active^0^^MENTAL HEALTH ACTIVE
"DATA",8989.51,4674,1)
S^0:NO;1:YES^Are Interactive Mental Health Reminders Active (0=No, 1=Yes) 
"DATA",8989.51,4674,20,0)
^8989.512^1^1^3010109^^
"DATA",8989.51,4674,20,1,0)
Interactive Mental Health Reminders are Active.  Enter 0 (No) or 1 (Yes).
"DATA",8989.51,4674,30,0)
^8989.513I^4^4
"DATA",8989.51,4674,30,1,0)
1^200
"DATA",8989.51,4674,30,2,0)
3^4
"DATA",8989.51,4674,30,3,0)
4^4.2
"DATA",8989.51,4674,30,4,0)
2^49
"FIA",8989.51)
PARAMETER DEFINITION
"FIA",8989.51,0)
^XTV(8989.51,
"FIA",8989.51,0,0)
8989.51I
"FIA",8989.51,0,1)
n^n^f^^y^^y^r^n
"FIA",8989.51,0,10)

"FIA",8989.51,0,11)
I (^(0)["PXRM MENTAL HEALTH ACTIVE")!(^(0)["PXRM GUI REMINDERS ACTIVE")
"FIA",8989.51,0,"RLRO")

"FIA",8989.51,0,"VR")
1.5^PXRM
"FIA",8989.51,8989.51)
0
"FIA",8989.51,8989.512)
0
"FIA",8989.51,8989.513)
0
"KRN",19,7790,-1)
0^7
"KRN",19,7790,0)
PXRM CATEGORY EDIT/INQUIRE^Add/Edit Reminder Categories^^R^^^^^^^^CLINICAL REMINDERS
"KRN",19,7790,1,0)
^^4^4^2991202^
"KRN",19,7790,1,1,0)
Reminder categories used by CPRS GUI may be added or changed.
"KRN",19,7790,1,2,0)
 
"KRN",19,7790,1,3,0)
A reminder category may contain a list of reminders and/or other
"KRN",19,7790,1,4,0)
sub-categories.
"KRN",19,7790,25)
PXRMCAT
"KRN",19,7790,"U")
ADD/EDIT REMINDER CATEGORIES
"KRN",19,7903,-1)
0^5
"KRN",19,7903,0)
PXRM CPRS COVER SHEET LIST^CPRS Cover Sheet Reminder List^^A^^^^^^^^^^1
"KRN",19,7903,1,0)
^^2^2^3000313^
"KRN",19,7903,1,1,0)
This option allows a user to modify the default reminder list displayed on
"KRN",19,7903,1,2,0)
the cover sheet.
"KRN",19,7903,20)
D EDITPAR^XPAREDIT("ORQQPX SEARCH ITEMS")
"KRN",19,7903,"U")
CPRS COVER SHEET REMINDER LIST
"KRN",19,7922,-1)
0^6
"KRN",19,7922,0)
PXRM CPRS LOOKUP CATEGORIES^CPRS Lookup Categories^^A^^^^^^^^CLINICAL REMINDERS^^1
"KRN",19,7922,1,0)
^^6^6^3000403^
"KRN",19,7922,1,1,0)
This option allows a user to modify the "Reminder Categories for Lookup"
"KRN",19,7922,1,2,0)
CPRS parameter.  This parameter defines reminder categories to display in
"KRN",19,7922,1,3,0)
the "reminders available" window and the note tabs' reminder drawer under
"KRN",19,7922,1,4,0)
"OTHER". The reminders that are defined in the categories are available to
"KRN",19,7922,1,5,0)
the CPRS GUI user to selectively evaluate and process. They are not
"KRN",19,7922,1,6,0)
automatically evaluated when the cover sheet is built.
"KRN",19,7922,20)
D EDITPAR^XPAREDIT("PXRM CPRS LOOKUP CATEGORIES")
"KRN",19,7922,"U")
CPRS LOOKUP CATEGORIES
"KRN",19,7974,-1)
0^8
"KRN",19,7974,0)
PXRM PROGRESS NOTE HEADERS^Progress Note Headers^^A^^^^^^^^CLINICAL REMINDERS^^1
"KRN",19,7974,1,0)
^^2^2^3000110^
"KRN",19,7974,1,1,0)
The header inserted into the progress note when processing a reminder may
"KRN",19,7974,1,2,0)
be modified for user, location, service.
"KRN",19,7974,20)
D EDITPAR^XPAREDIT("PXRM PROGRESS NOTE HEADERS")
"KRN",19,7974,"U")
PROGRESS NOTE HEADERS
"KRN",19,8040,-1)
0^2
"KRN",19,8040,0)
PXRM MENTAL HEALTH ACTIVE^Mental Health Dialogs Active^^A^^^^^^^^^^1
"KRN",19,8040,1,0)
^^4^4^3010116^
"KRN",19,8040,1,1,0)
This option allows a user to modify the "Mental Health Active" CPRS
"KRN",19,8040,1,2,0)
parameter.  You can activate mental health dialogs for reminder resolution
"KRN",19,8040,1,3,0)
processing at a user, service, division, or system level. When activated
"KRN",19,8040,1,4,0)
for a level, mental health tests in a reminder dialog can be performed.
"KRN",19,8040,20)
D EDITPAR^XPAREDIT("PXRM MENTAL HEALTH ACTIVE")
"KRN",19,8040,"U")
MENTAL HEALTH DIALOGS ACTIVE
"KRN",19,8041,-1)
0^1
"KRN",19,8041,0)
PXRM GUI REMINDERS ACTIVE^Reminder GUI Resolution Active^^A^^^^^^^^^^1
"KRN",19,8041,1,0)
^^6^6^3010116^
"KRN",19,8041,1,1,0)
This option allows a user to modify the "Reminders Active" CPRS
"KRN",19,8041,1,2,0)
parameter. You can activate GUI reminder resolution processing at a user,
"KRN",19,8041,1,3,0)
service, division, or system level. When activated for a level, a
"KRN",19,8041,1,4,0)
reminders drawer is available on the notes tab for selecting reminders.
"KRN",19,8041,1,5,0)
When a reminder is selected, a dialog box opens with the reminders' dialog
"KRN",19,8041,1,6,0)
for point and click resolution processing.
"KRN",19,8041,20)
D EDITPAR^XPAREDIT("PXRM GUI REMINDERS ACTIVE")
"KRN",19,8041,"U")
REMINDER GUI RESOLUTION ACTIVE
"KRN",19,8069,-1)
2^4
"KRN",19,8069,0)
PXRM CPRS CONFIGURATION^CPRS Reminder Configuration^^M^1342^^^^^^^364
"KRN",19,8069,10,0)
^19.01IP^9^9
"KRN",19,8069,10,1,0)
7903^CS^15
"KRN",19,8069,10,1,"^")
PXRM CPRS COVER SHEET LIST
"KRN",19,8069,10,2,0)
7922^CL^10
"KRN",19,8069,10,2,"^")
PXRM CPRS LOOKUP CATEGORIES
"KRN",19,8069,10,3,0)
7790^CA^5
"KRN",19,8069,10,3,"^")
PXRM CATEGORY EDIT/INQUIRE
"KRN",19,8069,10,4,0)
7974^PN^25
"KRN",19,8069,10,4,"^")
PXRM PROGRESS NOTE HEADERS
"KRN",19,8069,10,5,0)
8040^MH^20
"KRN",19,8069,10,5,"^")
PXRM MENTAL HEALTH ACTIVE
"KRN",19,8069,10,6,0)
8041^RA^30
"KRN",19,8069,10,6,"^")
PXRM GUI REMINDERS ACTIVE
"KRN",19,8069,10,7,0)
8547^NP^99
"KRN",19,8069,10,7,"^")
PXRM NEW REMINDER PARAMETERS
"KRN",19,8069,10,8,0)
8577^DL^85
"KRN",19,8069,10,8,"^")
PXRM DEFAULT LOCATION
"KRN",19,8069,10,9,0)
8578^PT^89
"KRN",19,8069,10,9,"^")
PXRM TEXT AT CURSOR
"KRN",19,8069,"U")
CPRS REMINDER CONFIGURATION
"KRN",19,8547,-1)
0^3
"KRN",19,8547,0)
PXRM NEW REMINDER PARAMETERS^New Reminder Parameters^^A^^^^^^^^CLINICAL REMINDERS^^1
"KRN",19,8547,1,0)
^19.06^2^2^3010410^^
"KRN",19,8547,1,1,0)
Activate new parameters for cover sheet reminders released with CPRS
"KRN",19,8547,1,2,0)
version 15.
"KRN",19,8547,20)
D EDITPAR^PXRMRPCD("ORQQPX NEW REMINDER PARAMS")
"KRN",19,8547,"U")
NEW REMINDER PARAMETERS
"KRN",19,8577,-1)
0^10
"KRN",19,8577,0)
PXRM DEFAULT LOCATION^Default Outside Location^^A^^^^^^^^CLINICAL REMINDERS^^1
"KRN",19,8577,1,0)
^19.06^2^2^3010410^^
"KRN",19,8577,1,1,0)
Allows the default outside location for reminder dialogs to be specified
"KRN",19,8577,1,2,0)
at user, service, division or system level.
"KRN",19,8577,20)
D EDITPAR^PXRMRPCD("ORQQPX DEFAULT LOCATIONS")
"KRN",19,8577,"U")
DEFAULT OUTSIDE LOCATION
"KRN",19,8578,-1)
0^9
"KRN",19,8578,0)
PXRM TEXT AT CURSOR^Position Reminder Text at Cursor^^A^^^^^^^^CLINICAL REMINDERS^^1
"KRN",19,8578,1,0)
^19.06^2^2^3010410^^^
"KRN",19,8578,1,1,0)
Allows the position reminder note text at cursor feature to be enabled at
"KRN",19,8578,1,2,0)
user, service, division or system level. 
"KRN",19,8578,20)
D EDITPAR^PXRMRPCD("ORQQPX REMINDER TEXT AT CURSOR")
"KRN",19,8578,"U")
POSITION REMINDER TEXT AT CURS
"KRN",8994,1509,-1)
0^16
"KRN",8994,1509,0)
PXRM REMINDER DIALOG (TIU)^DIALOG^PXRMRPCD^2^S
"KRN",8994,1509,1,0)
^^1^1^3010109^
"KRN",8994,1509,1,1,0)
Dialog for a given dialog ien.
"KRN",8994,1509,2,0)
^8994.02A^1^1
"KRN",8994,1509,2,1,0)
DIALOG IEN^1^16^1^1
"KRN",8994,1509,2,1,1,0)
^^1^1^3010109^
"KRN",8994,1509,2,1,1,1,0)
Reminder Dialog ien from #801.41
"KRN",8994,1509,2,"B","DIALOG IEN",1)

"KRN",8994,1509,2,"PARAMSEQ",1,1)

"KRN",8994,1509,3,0)
^^9^9^3010109^
"KRN",8994,1509,3,1,0)
For each dialog element/group in the reminder dialog:
"KRN",8994,1509,3,2,0)
   
"KRN",8994,1509,3,3,0)
  1) Initial states
"KRN",8994,1509,3,4,0)
   
"KRN",8994,1509,3,5,0)
  1^dialog item ien[#801.41]^dialog ien [#801.412]^^^^
"KRN",8994,1509,3,6,0)
   
"KRN",8994,1509,3,7,0)
  2) Question text                 
"KRN",8994,1509,3,8,0)
   
"KRN",8994,1509,3,9,0)
  2^dialog item ien[#801.41]^dialog ien [#801.412]^text 
"KRN",8994,1510,-1)
0^3
"KRN",8994,1510,0)
PXRM REMINDER CATEGORY^CATEGORY^PXRMRPCD^2^S
"KRN",8994,1510,1,0)
^^1^1^3010212^
"KRN",8994,1510,1,1,0)
List reminders and categories in display order for a reminder category.
"KRN",8994,1510,2,0)
^8994.02A^1^1
"KRN",8994,1510,2,1,0)
CATEGORY^1^16^1^1
"KRN",8994,1510,2,1,1,0)
^^1^1^3010212^
"KRN",8994,1510,2,1,1,1,0)
Category ien [#811.7]
"KRN",8994,1510,2,"B","CATEGORY",1)

"KRN",8994,1510,2,"PARAMSEQ",1,1)

"KRN",8994,1510,3,0)
^^4^4^3010212^
"KRN",8994,1510,3,1,0)
List of active reminders and sub-categories:
"KRN",8994,1510,3,2,0)
 
"KRN",8994,1510,3,3,0)
R_u_ien_u_reminder name_u_reminder print name
"KRN",8994,1510,3,4,0)
C_u_ien_u_category name
"KRN",8994,1552,-1)
0^5
"KRN",8994,1552,0)
PXRM REMINDERS AND CATEGORIES^SEL^PXRMRPCD^2^S
"KRN",8994,1552,1,0)
^^1^1^3010302^
"KRN",8994,1552,1,1,0)
Returns list of reminders and categories.
"KRN",8994,1659,-1)
1^4
"KRN",8994,1659,0)
PXRM REMINDERS APPLICABLE
"KRN",8994,1660,-1)
1^6
"KRN",8994,1660,0)
PXRM EDUCATION SUBTOPICS
"KRN",8994,1661,-1)
1^7
"KRN",8994,1661,0)
PXRM EDUCATION SUMMARY
"KRN",8994,1662,-1)
1^8
"KRN",8994,1662,0)
PXRM EDUCATION TOPIC
"KRN",8994,1663,-1)
1^9
"KRN",8994,1663,0)
PXRM MENTAL HEALTH
"KRN",8994,1664,-1)
1^10
"KRN",8994,1664,0)
PXRM MENTAL HEALTH SAVE
"KRN",8994,1665,-1)
1^11
"KRN",8994,1665,0)
PXRM MENTAL HEALTH RESULTS
"KRN",8994,1666,-1)
1^12
"KRN",8994,1666,0)
PXRM PROGRESS NOTE HEADER
"KRN",8994,1667,-1)
1^13
"KRN",8994,1667,0)
PXRM REMINDER CATEGORIES
"KRN",8994,1668,-1)
1^14
"KRN",8994,1668,0)
PXRM REMINDER DETAIL
"KRN",8994,1669,-1)
1^15
"KRN",8994,1669,0)
PXRM REMINDER DIALOG
"KRN",8994,1670,-1)
1^17
"KRN",8994,1670,0)
PXRM REMINDER DIALOG PROMPTS
"KRN",8994,1671,-1)
1^18
"KRN",8994,1671,0)
PXRM REMINDER EVALUATION
"KRN",8994,1672,-1)
1^19
"KRN",8994,1672,0)
PXRM REMINDER INQUIRY
"KRN",8994,1673,-1)
1^20
"KRN",8994,1673,0)
PXRM REMINDER WEB
"KRN",8994,1674,-1)
1^21
"KRN",8994,1674,0)
PXRM REMINDERS (UNEVALUATED)
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",364,-1)
1^1
"PKG",364,0)
CLINICAL REMINDERS^PXRM^Clinical Reminders^^^3010425
"PKG",364,20,0)
^9.402P^^
"PKG",364,22,0)
^9.49I^1^1
"PKG",364,22,1,0)
1.5^3000619^3000622^1342
"PKG",364,22,1,"PAH",1,0)
4^3010517^1366
"PKG",364,22,1,"PAH",1,1,0)
^^1^1^3010517
"PKG",364,22,1,"PAH",1,1,1,0)
Reminder Dialogs for TIU.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PXRMAPI0")
0^2^B1979662
"RTN","PXRMAPI0",1,0)
PXRMAPI0 ; SLC/PJH - Reminder Package API's;03/05/2001
"RTN","PXRMAPI0",2,0)
 ;;1.5;CLINICAL REMINDERS;**4**;Jun 19, 2000
"RTN","PXRMAPI0",3,0)
 ;
"RTN","PXRMAPI0",4,0)
 ;
"RTN","PXRMAPI0",5,0)
 ;Store CATEGORY reminders in ARRAY ; DBIA 3333
"RTN","PXRMAPI0",6,0)
 ;---------------------------------
"RTN","PXRMAPI0",7,0)
CATREM(CIEN,ARRAY) ;
"RTN","PXRMAPI0",8,0)
 D STORE(CIEN,.ARRAY,0)
"RTN","PXRMAPI0",9,0)
 Q
"RTN","PXRMAPI0",10,0)
 ;
"RTN","PXRMAPI0",11,0)
STORE(CIEN,ARRAY,NREM) ;Add to output array
"RTN","PXRMAPI0",12,0)
 N DATA,NAME,RIEN,PNAME,SEQ,SUB,TEMP
"RTN","PXRMAPI0",13,0)
 ;Sort Reminders from this category into display sequence
"RTN","PXRMAPI0",14,0)
 S SUB=0 K TEMP
"RTN","PXRMAPI0",15,0)
 F  S SUB=$O(^PXRMD(811.7,CIEN,2,SUB)) Q:SUB=""  D
"RTN","PXRMAPI0",16,0)
 .S DATA=$G(^PXRMD(811.7,CIEN,2,SUB,0)) Q:DATA=""
"RTN","PXRMAPI0",17,0)
 .S RIEN=$P(DATA,U) Q:RIEN=""
"RTN","PXRMAPI0",18,0)
 .S SEQ=$P(DATA,U,2)_0
"RTN","PXRMAPI0",19,0)
 .S DATA=$G(^PXD(811.9,RIEN,0))
"RTN","PXRMAPI0",20,0)
 .S NAME=$P(DATA,U),PNAME=$P(DATA,U,3)
"RTN","PXRMAPI0",21,0)
 .S TEMP(SEQ)=RIEN
"RTN","PXRMAPI0",22,0)
 ;
"RTN","PXRMAPI0",23,0)
 ;Re-save reminders in output array for display
"RTN","PXRMAPI0",24,0)
 ;type^reminder ien^name
"RTN","PXRMAPI0",25,0)
 ;
"RTN","PXRMAPI0",26,0)
 S SEQ=""
"RTN","PXRMAPI0",27,0)
 F  S SEQ=$O(TEMP(SEQ)) Q:SEQ=""  D
"RTN","PXRMAPI0",28,0)
 .S NREM=NREM+1,ARRAY(NREM)=TEMP(SEQ)
"RTN","PXRMAPI0",29,0)
 ;
"RTN","PXRMAPI0",30,0)
 ;Sort Sub-Categories for this category into display order
"RTN","PXRMAPI0",31,0)
 S SUB=0 K TEMP
"RTN","PXRMAPI0",32,0)
 F  S SUB=$O(^PXRMD(811.7,CIEN,10,SUB)) Q:SUB=""  D
"RTN","PXRMAPI0",33,0)
 .S DATA=$G(^PXRMD(811.7,CIEN,10,SUB,0)) Q:DATA=""
"RTN","PXRMAPI0",34,0)
 .S SEQ=$P(DATA,U,2),TEMP(SEQ)=SUB
"RTN","PXRMAPI0",35,0)
 ;
"RTN","PXRMAPI0",36,0)
 ;Process sub-sub categories in the same manner
"RTN","PXRMAPI0",37,0)
 S SEQ=""
"RTN","PXRMAPI0",38,0)
 F  S SEQ=$O(TEMP(SEQ)) Q:SEQ=""  D
"RTN","PXRMAPI0",39,0)
 .N IEN
"RTN","PXRMAPI0",40,0)
 .S SUB=TEMP(SEQ),IEN=$P($G(^PXRMD(811.7,CIEN,10,SUB,0)),U) Q:'IEN
"RTN","PXRMAPI0",41,0)
 .D STORE(IEN,.ARRAY,.NREM)
"RTN","PXRMAPI0",42,0)
 Q
"RTN","PXRMRPCD")
0^1^B9175634
"RTN","PXRMRPCD",1,0)
PXRMRPCD ;SLC/PJH - PXRM REMINDER DIALOG ;05/17/2001
"RTN","PXRMRPCD",2,0)
 ;;1.5;CLINICAL REMINDERS;**4**;Jun 19, 2000
"RTN","PXRMRPCD",3,0)
 ;
"RTN","PXRMRPCD",4,0)
 ; Used by CPRS - see DBIA 3295/3296/3332
"RTN","PXRMRPCD",5,0)
 ;
"RTN","PXRMRPCD",6,0)
 ;
"RTN","PXRMRPCD",7,0)
CATEGORY(ORY,CIEN) ;Get category information
"RTN","PXRMRPCD",8,0)
 ;
"RTN","PXRMRPCD",9,0)
 ; Input parameter Category ien [#811.7]
"RTN","PXRMRPCD",10,0)
 ;
"RTN","PXRMRPCD",11,0)
 N DATA,IC,IEN,NAME,PNAME,RIEN,SEQ,SUB,TEMP
"RTN","PXRMRPCD",12,0)
 S IC=0
"RTN","PXRMRPCD",13,0)
 ;Get category name
"RTN","PXRMRPCD",14,0)
 S NAME=$G(^PXRMD(811.7,CIEN,0)) I NAME="" Q
"RTN","PXRMRPCD",15,0)
 ;
"RTN","PXRMRPCD",16,0)
 ;Sort Reminders from this category into display sequence
"RTN","PXRMRPCD",17,0)
 S SUB=0 K TEMP
"RTN","PXRMRPCD",18,0)
 F  S SUB=$O(^PXRMD(811.7,CIEN,2,SUB)) Q:SUB=""  D
"RTN","PXRMRPCD",19,0)
 .S DATA=$G(^PXRMD(811.7,CIEN,2,SUB,0)) Q:DATA=""
"RTN","PXRMRPCD",20,0)
 .S RIEN=$P(DATA,U) Q:'RIEN
"RTN","PXRMRPCD",21,0)
 .S SEQ=$P(DATA,U,2)_0
"RTN","PXRMRPCD",22,0)
 .;Skip inactive reminders
"RTN","PXRMRPCD",23,0)
 .S DATA=$G(^PXD(811.9,RIEN,0)) Q:DATA=""  Q:$P(DATA,U,6)
"RTN","PXRMRPCD",24,0)
 .S NAME=$P(DATA,U) I NAME="" S NAME="Unknown"
"RTN","PXRMRPCD",25,0)
 .;or printname
"RTN","PXRMRPCD",26,0)
 .S PNAME=$P(DATA,U,3)
"RTN","PXRMRPCD",27,0)
 .S TEMP(SEQ)=RIEN_U_NAME_U_PNAME
"RTN","PXRMRPCD",28,0)
 ;
"RTN","PXRMRPCD",29,0)
 ;Re-save reminders in output array for display
"RTN","PXRMRPCD",30,0)
 ;type^reminder ien^name
"RTN","PXRMRPCD",31,0)
 ;
"RTN","PXRMRPCD",32,0)
 S SEQ=""
"RTN","PXRMRPCD",33,0)
 F  S SEQ=$O(TEMP(SEQ)) Q:SEQ=""  D
"RTN","PXRMRPCD",34,0)
 .S IC=IC+1,ORY(IC)="R"_U_TEMP(SEQ)
"RTN","PXRMRPCD",35,0)
 ;
"RTN","PXRMRPCD",36,0)
 ;Sort Sub-Categories for this category into display order
"RTN","PXRMRPCD",37,0)
 S SUB=0 K TEMP
"RTN","PXRMRPCD",38,0)
 F  S SUB=$O(^PXRMD(811.7,CIEN,10,SUB)) Q:SUB=""  D
"RTN","PXRMRPCD",39,0)
 .S DATA=$G(^PXRMD(811.7,CIEN,10,SUB,0)) Q:DATA=""
"RTN","PXRMRPCD",40,0)
 .S IEN=$P(DATA,U) Q:'IEN
"RTN","PXRMRPCD",41,0)
 .S SEQ=$P(DATA,U,2),TEMP(SEQ)=IEN
"RTN","PXRMRPCD",42,0)
 ;
"RTN","PXRMRPCD",43,0)
 ;Save sub categories
"RTN","PXRMRPCD",44,0)
 S SEQ=""
"RTN","PXRMRPCD",45,0)
 F  S SEQ=$O(TEMP(SEQ)) Q:SEQ=""  D
"RTN","PXRMRPCD",46,0)
 .S SUB=TEMP(SEQ) Q:'SUB
"RTN","PXRMRPCD",47,0)
 .S NAME=$P($G(^PXRMD(811.7,SUB,0)),U) Q:NAME=""
"RTN","PXRMRPCD",48,0)
 .S IC=IC+1,ORY(IC)="C"_U_SUB_U_NAME
"RTN","PXRMRPCD",49,0)
 Q
"RTN","PXRMRPCD",50,0)
 ;
"RTN","PXRMRPCD",51,0)
DIALOG(ORY,ORDLG) ;Load dialog
"RTN","PXRMRPCD",52,0)
 ;
"RTN","PXRMRPCD",53,0)
 ; Input parameter ORDLG - dialog ien [#801.41]
"RTN","PXRMRPCD",54,0)
 ;
"RTN","PXRMRPCD",55,0)
 I 'ORDLG S ORY(1)="-1^dialog ien not specified" Q
"RTN","PXRMRPCD",56,0)
 ;
"RTN","PXRMRPCD",57,0)
 ;Check if a reminder dialog and enabled
"RTN","PXRMRPCD",58,0)
 N DATA
"RTN","PXRMRPCD",59,0)
 S DATA=$G(^PXRMD(801.41,ORDLG,0))
"RTN","PXRMRPCD",60,0)
 ;
"RTN","PXRMRPCD",61,0)
 I $P(DATA,U,4)'="R" S ORY(1)="-1^reminder dialog invalid" Q
"RTN","PXRMRPCD",62,0)
 ;
"RTN","PXRMRPCD",63,0)
 I $P(DATA,U,3) S ORY(1)="-1^reminder dialog disabled" Q
"RTN","PXRMRPCD",64,0)
 ;
"RTN","PXRMRPCD",65,0)
 ;Load dialog lines into local array
"RTN","PXRMRPCD",66,0)
 D LOAD^PXRMDLL(ORDLG)
"RTN","PXRMRPCD",67,0)
 Q
"RTN","PXRMRPCD",68,0)
 ;
"RTN","PXRMRPCD",69,0)
EDITPAR(PAR) ;Edit CPRS GUI Version 15 parameters
"RTN","PXRMRPCD",70,0)
 ;
"RTN","PXRMRPCD",71,0)
 ;This is an entry action in the PXRM CPRS CONFIGURATION menu options
"RTN","PXRMRPCD",72,0)
 ;
"RTN","PXRMRPCD",73,0)
 ;Check if Patch 85 has been installed
"RTN","PXRMRPCD",74,0)
 I '$$FIND1^DIC(8989.51,"","AMX",PAR) D  Q
"RTN","PXRMRPCD",75,0)
 .W !!,"This option requires CPRS GUI Version 15",*7 H 1
"RTN","PXRMRPCD",76,0)
 ;
"RTN","PXRMRPCD",77,0)
 ;Edit Parameter Definition
"RTN","PXRMRPCD",78,0)
 D EDITPAR^XPAREDIT(PAR)
"RTN","PXRMRPCD",79,0)
 Q
"RTN","PXRMRPCD",80,0)
 ;
"RTN","PXRMRPCD",81,0)
SEL(ORY) ;Selectable reminders and categories
"RTN","PXRMRPCD",82,0)
 N CIEN,CNAM,CNT,DATA,RCLASS,RNAM,RPNAM,RIEN,TYPE
"RTN","PXRMRPCD",83,0)
 ;
"RTN","PXRMRPCD",84,0)
 ;Reminders in print name order
"RTN","PXRMRPCD",85,0)
 S TYPE="R",RPNAM="",CNT=0
"RTN","PXRMRPCD",86,0)
 F  S RPNAM=$O(^PXD(811.9,"D",RPNAM)) Q:RPNAM=""  D
"RTN","PXRMRPCD",87,0)
 .S RIEN=0
"RTN","PXRMRPCD",88,0)
 .F  S RIEN=$O(^PXD(811.9,"D",RPNAM,RIEN)) Q:'RIEN  D
"RTN","PXRMRPCD",89,0)
 ..;Skip inactive reminders
"RTN","PXRMRPCD",90,0)
 ..S DATA=$G(^PXD(811.9,RIEN,0)) Q:DATA=""  Q:$P(DATA,U,6)
"RTN","PXRMRPCD",91,0)
 ..S RNAM=$P(DATA,U),RCLASS=$P($G(^PXD(811.9,RIEN,100)),U)
"RTN","PXRMRPCD",92,0)
 ..S CNT=CNT+1,ORY(CNT)=TYPE_U_RIEN_U_RPNAM_U_RNAM_U_RCLASS
"RTN","PXRMRPCD",93,0)
 ;
"RTN","PXRMRPCD",94,0)
 ;Categories in name order
"RTN","PXRMRPCD",95,0)
 S TYPE="C",CNAM=""
"RTN","PXRMRPCD",96,0)
 F  S CNAM=$O(^PXRMD(811.7,"B",CNAM)) Q:CNAM=""  D
"RTN","PXRMRPCD",97,0)
 .S CIEN=$O(^PXRMD(811.7,"B",CNAM,"")) Q:'CIEN
"RTN","PXRMRPCD",98,0)
 .S CNT=CNT+1,ORY(CNT)=TYPE_U_CIEN_U_CNAM
"RTN","PXRMRPCD",99,0)
 Q
"VER")
8.0^22.0
"^DD",8989.51,8989.51,0)
FIELD^^30^18
"^DD",8989.51,8989.51,0,"DDA")
N
"^DD",8989.51,8989.51,0,"DT")
2970621
"^DD",8989.51,8989.51,0,"ID","WRITE")
N X S X=^(0) D EN^DDIOL($P(X,U,2),"","?36")
"^DD",8989.51,8989.51,0,"IX","AG",8989.513,.02)

"^DD",8989.51,8989.51,0,"IX","B",8989.51,.01)

"^DD",8989.51,8989.51,0,"IX","C",8989.51,.02)

"^DD",8989.51,8989.51,0,"IX","D",8989.51,.01)

"^DD",8989.51,8989.51,0,"NM","PARAMETER DEFINITION")

"^DD",8989.51,8989.51,0,"PT",8989.5,.02)

"^DD",8989.51,8989.51,0,"PT",8989.52,.04)

"^DD",8989.51,8989.51,0,"PT",8989.521,.02)

"^DD",8989.51,8989.51,0,"VRPK")
XT
"^DD",8989.51,8989.51,.01,0)
NAME^RFX^^0;1^D VALID01^XPARDD1
"^DD",8989.51,8989.51,.01,1,0)
^.1
"^DD",8989.51,8989.51,.01,1,1,0)
8989.51^B
"^DD",8989.51,8989.51,.01,1,1,1)
S ^XTV(8989.51,"B",$E(X,1,30),DA)=""
"^DD",8989.51,8989.51,.01,1,1,2)
K ^XTV(8989.51,"B",$E(X,1,30),DA)
"^DD",8989.51,8989.51,.01,1,2,0)
8989.51^D^KWIC
"^DD",8989.51,8989.51,.01,1,2,1)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2,^DD("KWIC")'[I S ^XTV(8989.51,"D",I,DA)=""
"^DD",8989.51,8989.51,.01,1,2,2)
S %1=1 F %=1:1:$L(X)+1 S I=$E(X,%) I "(,.?! '-/&:;)"[I S I=$E($E(X,%1,%-1),1,30),%1=%+1 I $L(I)>2 K ^XTV(8989.51,"D",I,DA)
"^DD",8989.51,8989.51,.01,1,2,"DT")
3000225
"^DD",8989.51,8989.51,.01,3)
Answer must be 3-30 characters in length.  Name must be unique.
"^DD",8989.51,8989.51,.01,21,0)
^.001^2^2^3000701^^
"^DD",8989.51,8989.51,.01,21,1,0)
This is the name of the parameter.  It should be namespaced according to the 
"^DD",8989.51,8989.51,.01,21,2,0)
package from which the parameter originated.
"^DD",8989.51,8989.51,.01,"DT")
3000225
"^DD",8989.51,8989.51,.02,0)
DISPLAY TEXT^F^^0;2^K:$L(X)>40!($L(X)<1) X
"^DD",8989.51,8989.51,.02,1,0)
^.1
"^DD",8989.51,8989.51,.02,1,1,0)
8989.51^C^MUMPS
"^DD",8989.51,8989.51,.02,1,1,1)
S ^XTV(8989.51,"C",$$UPPER^XPARDD1(X),DA)=""
"^DD",8989.51,8989.51,.02,1,1,2)
K ^XTV(8989.51,"C",$$UPPER^XPARDD1(X),DA)
"^DD",8989.51,8989.51,.02,1,1,"%D",0)
^^2^2^2970606^
"^DD",8989.51,8989.51,.02,1,1,"%D",1,0)
Cross references display text for lookup.  Display text is put in upper
"^DD",8989.51,8989.51,.02,1,1,"%D",2,0)
case so lookup will be case insensitive.
"^DD",8989.51,8989.51,.02,1,1,"DT")
2960409
"^DD",8989.51,8989.51,.02,3)
Answer must be 1-40 characters in length.
"^DD",8989.51,8989.51,.02,21,0)
^^2^2^2960207^
"^DD",8989.51,8989.51,.02,21,1,0)
This is the displayable name for the parameter (allows mixed case, 
"^DD",8989.51,8989.51,.02,21,2,0)
non-namespaced names).
"^DD",8989.51,8989.51,.02,"DT")
2960409
"^DD",8989.51,8989.51,.03,0)
MULTIPLE VALUED^S^1:Yes;0:No;^0;3^Q
"^DD",8989.51,8989.51,.03,3)
Enter 'Yes' if multiple instances of the parameter are allowed for any single entity.
"^DD",8989.51,8989.51,.03,21,0)
^^3^3^2980705^
"^DD",8989.51,8989.51,.03,21,1,0)
If this field is set to 'Yes', multiple instances of the parameter will be 
"^DD",8989.51,8989.51,.03,21,2,0)
allowed for a single entity.  Otherwise, the value of the instance field
"^DD",8989.51,8989.51,.03,21,3,0)
for a given Entity-Parameter combination will always be '1'.
"^DD",8989.51,8989.51,.03,"DT")
2960207
"^DD",8989.51,8989.51,.04,0)
INSTANCE TERM^F^^0;4^K:$L(X)>40!($L(X)<1) X
"^DD",8989.51,8989.51,.04,3)
Answer must be 1-40 characters in length.
"^DD",8989.51,8989.51,.04,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,.04,21,1,0)
This is a free text term that can be used when prompting for a new instance of 
"^DD",8989.51,8989.51,.04,21,2,0)
the parameter (in the case where the parameter in multiple valued).  If not 
"^DD",8989.51,8989.51,.04,21,3,0)
entered, the word "Instance" will be used.
"^DD",8989.51,8989.51,.04,"DT")
2960207
"^DD",8989.51,8989.51,.05,0)
VALUE TERM^F^^0;5^K:$L(X)>40!($L(X)<1) X
"^DD",8989.51,8989.51,.05,3)
Answer must be 1-40 characters in length.
"^DD",8989.51,8989.51,.05,21,0)
^^2^2^2970626^
"^DD",8989.51,8989.51,.05,21,1,0)
This contains text that is issued as a prompt for the value.  If nothing
"^DD",8989.51,8989.51,.05,21,2,0)
is here, the prompt will be the word 'Value:'.
"^DD",8989.51,8989.51,.05,"DT")
2960612
"^DD",8989.51,8989.51,.06,0)
PROHIBIT EDITING^S^1:Yes;0:No;^0;6^Q
"^DD",8989.51,8989.51,.06,3)
Choose 'Disallow Editing' if editing of this field should not be allowed.
"^DD",8989.51,8989.51,.06,21,0)
^^2^2^2970306^
"^DD",8989.51,8989.51,.06,21,1,0)
This field prevents the parameter value from being edited with Fileman or
"^DD",8989.51,8989.51,.06,21,2,0)
any Parameters tools.
"^DD",8989.51,8989.51,.06,"DT")
2970317
"^DD",8989.51,8989.51,1.1,0)
VALUE DATA TYPE^S^D:date/time;F:free text;N:numeric;S:set of codes;Y:yes/no;P:pointer;W:word processing;M:M code;C:constant;^1;1^Q
"^DD",8989.51,8989.51,1.1,3)
Enter the type of data this parameter will contain.
"^DD",8989.51,8989.51,1.1,21,0)
^^2^2^2960207^
"^DD",8989.51,8989.51,1.1,21,1,0)
This is the type of data this parameter will contain.  This field is used to 
"^DD",8989.51,8989.51,1.1,21,2,0)
define a call to the reader (^DIR) in most cases.
"^DD",8989.51,8989.51,1.1,"DT")
2960528
"^DD",8989.51,8989.51,1.2,0)
VALUE DOMAIN^F^^1;2^K:$L(X)>100!($L(X)<1) X
"^DD",8989.51,8989.51,1.2,3)
Enter up to 100 characters to further define the data type (used by ^DIR).
"^DD",8989.51,8989.51,1.2,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,1.2,21,1,0)
This is a string that may be used to further specify the data type.  The 
"^DD",8989.51,8989.51,1.2,21,2,0)
string stored here should be appropriate for the second ^-piece of DIR(0) 
"^DD",8989.51,8989.51,1.2,21,3,0)
when used with the data type field.
"^DD",8989.51,8989.51,1.2,"DT")
2960207
"^DD",8989.51,8989.51,1.3,0)
VALUE HELP^F^^1;3^K:$L(X)>80!($L(X)<1) X
"^DD",8989.51,8989.51,1.3,3)
Enter a line of help text to be displayed when entering a parameter value.
"^DD",8989.51,8989.51,1.3,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,1.3,21,1,0)
This field contains a line of help text that is displayed when the user 
"^DD",8989.51,8989.51,1.3,21,2,0)
requests help or encounters an error while entering the VALUE field in the 
"^DD",8989.51,8989.51,1.3,21,3,0)
PARAMETERS file.
"^DD",8989.51,8989.51,1.3,"DT")
2960207
"^DD",8989.51,8989.51,2,0)
VALUE VALIDATION CODE^K^^2;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",8989.51,8989.51,2,3)
This is M code used by DIR (3rd piece of DIR(0)).
"^DD",8989.51,8989.51,2,9)
@
"^DD",8989.51,8989.51,2,21,0)
^^2^2^2980705^
"^DD",8989.51,8989.51,2,21,1,0)
This field contains the M code that is placed in the third piece of DIR(0)
"^DD",8989.51,8989.51,2,21,2,0)
when validating a value in the PARAMETERS file.
"^DD",8989.51,8989.51,2,"DT")
2960207
"^DD",8989.51,8989.51,3,0)
VALUE SCREEN CODE^K^^3;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",8989.51,8989.51,3,3)
This is M code placed in DIR("S").
"^DD",8989.51,8989.51,3,9)
@
"^DD",8989.51,8989.51,3,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,3,21,1,0)
This field contains M code that is used to screen allowable entries for the 
"^DD",8989.51,8989.51,3,21,2,0)
VALUE field in the PARAMETERS file.  The code is placed in DIR("S") when 
"^DD",8989.51,8989.51,3,21,3,0)
validating the entry.
"^DD",8989.51,8989.51,3,"DT")
2960207
"^DD",8989.51,8989.51,6.1,0)
INSTANCE DATA TYPE^S^D:date/time;F:free text;N:numeric;S:set of codes;Y:yes/no;P:pointer;^6;1^Q
"^DD",8989.51,8989.51,6.1,3)
Enter the type of data allowed for the INSTANCE field of the parameter.
"^DD",8989.51,8989.51,6.1,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,6.1,21,1,0)
This is the type of data that is contained in the INSTANCE field of the 
"^DD",8989.51,8989.51,6.1,21,2,0)
PARAMETERS file, if multiple parameter instances per entity are allowed.  
"^DD",8989.51,8989.51,6.1,21,3,0)
This field is used to define a call to the reader.
"^DD",8989.51,8989.51,6.1,"DT")
2960207
"^DD",8989.51,8989.51,6.2,0)
INSTANCE DOMAIN^F^^6;2^K:$L(X)>100!($L(X)<1) X
"^DD",8989.51,8989.51,6.2,3)
Enter up to 100 characters to further define the data type (used by ^DIR).
"^DD",8989.51,8989.51,6.2,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,6.2,21,1,0)
This may be used to further define the data type for the INSTANCE field of 
"^DD",8989.51,8989.51,6.2,21,2,0)
the parameter.  The string stored here should be appropriate for the second 
"^DD",8989.51,8989.51,6.2,21,3,0)
^-piece of DIR(0) when used with the data type field.
"^DD",8989.51,8989.51,6.2,"DT")
2960207
"^DD",8989.51,8989.51,6.3,0)
INSTANCE HELP^F^^6;3^K:$L(X)>80!($L(X)<1) X
"^DD",8989.51,8989.51,6.3,3)
Enter a line of help text to be displayed when entering the parameter instance.
"^DD",8989.51,8989.51,6.3,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,6.3,21,1,0)
This field contains a line of help text that is displayed when the user 
"^DD",8989.51,8989.51,6.3,21,2,0)
requests help or encounters an error while entering the INSTANCE field of 
"^DD",8989.51,8989.51,6.3,21,3,0)
the PARAMETERS file.
"^DD",8989.51,8989.51,6.3,"DT")
2960207
"^DD",8989.51,8989.51,7,0)
INSTANCE VALIDATION CODE^K^^7;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",8989.51,8989.51,7,3)
This is M code used by DIR (3rd piece of DIR(0)).
"^DD",8989.51,8989.51,7,9)
@
"^DD",8989.51,8989.51,7,21,0)
^^2^2^2960207^
"^DD",8989.51,8989.51,7,21,1,0)
This field contains M code that is placed in the third piece of DIR(0) when 
"^DD",8989.51,8989.51,7,21,2,0)
validating the INSTANCE field in the PARAMETERS file.
"^DD",8989.51,8989.51,7,"DT")
2960207
"^DD",8989.51,8989.51,8,0)
INSTANCE SCREEN CODE^K^^8;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",8989.51,8989.51,8,3)
This is M code placed in DIR("S").
"^DD",8989.51,8989.51,8,9)
@
"^DD",8989.51,8989.51,8,21,0)
^^3^3^2960207^
"^DD",8989.51,8989.51,8,21,1,0)
This field contains M code that is used to screen allowable entries for the 
"^DD",8989.51,8989.51,8,21,2,0)
INSTANCE field in the PARAMETERS file.  The code is placed in DIR("S") when 
"^DD",8989.51,8989.51,8,21,3,0)
validating the entry.
"^DD",8989.51,8989.51,8,"DT")
2960207
"^DD",8989.51,8989.51,20,0)
DESCRIPTION^8989.512^^20;0
"^DD",8989.51,8989.51,20,21,0)
^^1^1^2970626^
"^DD",8989.51,8989.51,20,21,1,0)
A description of the parameter may be entered here.
"^DD",8989.51,8989.51,30,0)
ALLOWABLE ENTITIES^8989.513I^^30;0
"^DD",8989.51,8989.51,30,21,0)
^^2^2^2960213^^
"^DD",8989.51,8989.51,30,21,1,0)
This multiple contains a list of entities (pointers to files) for which the 
"^DD",8989.51,8989.51,30,21,2,0)
parameter may be validly set.
"^DD",8989.51,8989.512,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",8989.51,8989.512,0,"DT")
2960207
"^DD",8989.51,8989.512,0,"NM","DESCRIPTION")

"^DD",8989.51,8989.512,0,"UP")
8989.51
"^DD",8989.51,8989.512,.01,0)
DESCRIPTION^WL^^0;1^Q
"^DD",8989.51,8989.512,.01,3)
Enter a description of the parameter and how it is used.
"^DD",8989.51,8989.512,.01,21,0)
^^1^1^2960207^
"^DD",8989.51,8989.512,.01,21,1,0)
This is text that describes the purpose and use of the parameter.
"^DD",8989.51,8989.512,.01,"DT")
2960207
"^DD",8989.51,8989.513,0)
ALLOWABLE ENTITIES SUB-FIELD^^.02^2
"^DD",8989.51,8989.513,0,"DT")
2970621
"^DD",8989.51,8989.513,0,"ID",.02)
S %I=Y,Y=$S('$D(^(0)):"",$D(^DIC(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(1,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",8989.51,8989.513,0,"IX","B",8989.513,.01)

"^DD",8989.51,8989.513,0,"NM","ALLOWABLE ENTITIES")

"^DD",8989.51,8989.513,0,"UP")
8989.51
"^DD",8989.51,8989.513,.01,0)
PRECEDENCE^MRNJ6,2^^0;1^K:+X'=X!(X>999.99)!(X<0)!(X?.E1"."3N.N) X
"^DD",8989.51,8989.513,.01,1,0)
^.1
"^DD",8989.51,8989.513,.01,1,1,0)
8989.513^B
"^DD",8989.51,8989.513,.01,1,1,1)
S ^XTV(8989.51,DA(1),30,"B",$E(X,1,30),DA)=""
"^DD",8989.51,8989.513,.01,1,1,2)
K ^XTV(8989.51,DA(1),30,"B",$E(X,1,30),DA)
"^DD",8989.51,8989.513,.01,3)
Type a Number between 0 and 999.99, 2 Decimal Digits
"^DD",8989.51,8989.513,.01,21,0)
^^6^6^2960213^^^
"^DD",8989.51,8989.513,.01,21,1,0)
A single parameter may be set for several different types of entities.  This 
"^DD",8989.51,8989.513,.01,21,2,0)
lists the order in which entities are searched for a defined value.  For 
"^DD",8989.51,8989.513,.01,21,3,0)
example, if a parameter may be set for a package, a location, and a user, 
"^DD",8989.51,8989.513,.01,21,4,0)
and the respective precedents are 3, 2, 1, the value of the user parameter 
"^DD",8989.51,8989.513,.01,21,5,0)
would be returned.  If it did not exist, the value of the location 
"^DD",8989.51,8989.513,.01,21,6,0)
parameter.  If that did not exist, then the value of the package parameter.
"^DD",8989.51,8989.513,.01,"DT")
2960213
"^DD",8989.51,8989.513,.02,0)
ENTITY FILE^RP8989.518'^XTV(8989.518,^0;2^Q
"^DD",8989.51,8989.513,.02,1,0)
^.1
"^DD",8989.51,8989.513,.02,1,1,0)
8989.51^AG^MUMPS
"^DD",8989.51,8989.513,.02,1,1,1)
D AGS^XPARDD1
"^DD",8989.51,8989.513,.02,1,1,2)
D AGK^XPARDD1
"^DD",8989.51,8989.513,.02,1,1,"%D",0)
^^5^5^2980422^
"^DD",8989.51,8989.513,.02,1,1,"%D",1,0)
The AG x-ref has the format ^XTV(8989.51,PARAM,30,"AG",GLOBAL REF,DA)="".
"^DD",8989.51,8989.513,.02,1,1,"%D",2,0)
 
"^DD",8989.51,8989.513,.02,1,1,"%D",3,0)
It is used to screen the parameters that may be selected for a given entity 
"^DD",8989.51,8989.513,.02,1,1,"%D",4,0)
in the PARAMETERS file.  The global root is used because the entity is a 
"^DD",8989.51,8989.513,.02,1,1,"%D",5,0)
variable pointer.
"^DD",8989.51,8989.513,.02,1,1,"DT")
2960207
"^DD",8989.51,8989.513,.02,3)
Choose a file from which entities for this parameter are identified.
"^DD",8989.51,8989.513,.02,21,0)
^^3^3^2980422^
"^DD",8989.51,8989.513,.02,21,1,0)
This identifies an entity for which the parameter can be legally entered.  
"^DD",8989.51,8989.513,.02,21,2,0)
Entities are simply variable pointers.  The files which are eligible to be
"^DD",8989.51,8989.513,.02,21,3,0)
entities are listed in the PARAMETER ENTITY file.
"^DD",8989.51,8989.513,.02,"DT")
2970621
"^DIC",8989.51,8989.51,0)
PARAMETER DEFINITION^8989.51
"^DIC",8989.51,8989.51,0,"GL")
^XTV(8989.51,
"^DIC",8989.51,8989.51,"%D",0)
^^3^3^2980920^
"^DIC",8989.51,8989.51,"%D",1,0)
This file contains the characteristics of parameters.  Entries in this
"^DIC",8989.51,8989.51,"%D",2,0)
file must be namespaced and they are exported by the package which owns
"^DIC",8989.51,8989.51,"%D",3,0)
them.
"^DIC",8989.51,"B","PARAMETER DEFINITION",8989.51)

**END**
**END**
