Released PXRM*1.5*14 SEQ #13
Extracted from mail message
**KIDS**:PXRM*1.5*14^

**INSTALL NAME**
PXRM*1.5*14
"BLD",3950,0)
PXRM*1.5*14^CLINICAL REMINDERS^0^3030114^y
"BLD",3950,1,0)
^^1^1^3020723^
"BLD",3950,1,1,0)
NOIS fixes, see the National Patch Module for a complete description.
"BLD",3950,4,0)
^9.64PA^811.4^1
"BLD",3950,4,811.4,0)
811.4
"BLD",3950,4,811.4,222)
n^y^f^^y^^y^m^n
"BLD",3950,4,811.4,223)

"BLD",3950,4,811.4,224)
I Y=12!(Y=14)
"BLD",3950,4,"B",811.4,811.4)

"BLD",3950,"INI")
RENAME^PXRMP14I
"BLD",3950,"INID")
^n^y
"BLD",3950,"INIT")

"BLD",3950,"KRN",0)
^9.67PA^8989.52^19
"BLD",3950,"KRN",.4,0)
.4
"BLD",3950,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",3950,"KRN",.401,0)
.401
"BLD",3950,"KRN",.402,0)
.402
"BLD",3950,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",3950,"KRN",.403,0)
.403
"BLD",3950,"KRN",.5,0)
.5
"BLD",3950,"KRN",.84,0)
.84
"BLD",3950,"KRN",3.6,0)
3.6
"BLD",3950,"KRN",3.8,0)
3.8
"BLD",3950,"KRN",9.2,0)
9.2
"BLD",3950,"KRN",9.8,0)
9.8
"BLD",3950,"KRN",9.8,"NM",0)
^9.68A^3^1
"BLD",3950,"KRN",9.8,"NM",3,0)
PXRMPDEM^^0^B3736348
"BLD",3950,"KRN",9.8,"NM","B","PXRMPDEM",3)

"BLD",3950,"KRN",19,0)
19
"BLD",3950,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3950,"KRN",19.1,0)
19.1
"BLD",3950,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3950,"KRN",101,0)
101
"BLD",3950,"KRN",101,"NM",0)
^9.68A^^
"BLD",3950,"KRN",409.61,0)
409.61
"BLD",3950,"KRN",771,0)
771
"BLD",3950,"KRN",870,0)
870
"BLD",3950,"KRN",8989.51,0)
8989.51
"BLD",3950,"KRN",8989.52,0)
8989.52
"BLD",3950,"KRN",8994,0)
8994
"BLD",3950,"KRN","B",.4,.4)

"BLD",3950,"KRN","B",.401,.401)

"BLD",3950,"KRN","B",.402,.402)

"BLD",3950,"KRN","B",.403,.403)

"BLD",3950,"KRN","B",.5,.5)

"BLD",3950,"KRN","B",.84,.84)

"BLD",3950,"KRN","B",3.6,3.6)

"BLD",3950,"KRN","B",3.8,3.8)

"BLD",3950,"KRN","B",9.2,9.2)

"BLD",3950,"KRN","B",9.8,9.8)

"BLD",3950,"KRN","B",19,19)

"BLD",3950,"KRN","B",19.1,19.1)

"BLD",3950,"KRN","B",101,101)

"BLD",3950,"KRN","B",409.61,409.61)

"BLD",3950,"KRN","B",771,771)

"BLD",3950,"KRN","B",870,870)

"BLD",3950,"KRN","B",8989.51,8989.51)

"BLD",3950,"KRN","B",8989.52,8989.52)

"BLD",3950,"KRN","B",8994,8994)

"BLD",3950,"QUES",0)
^9.62^^
"BLD",3950,"REQB",0)
^9.611^1^1
"BLD",3950,"REQB",1,0)
PXRM*1.5*11^2
"BLD",3950,"REQB","B","PXRM*1.5*11",1)

"DATA",811.4,12,0)
VA-ETHNICITY^PXRMPDEM^ETHNY^Ethnicity
"DATA",811.4,12,1,0)
^^3^3^3021025^
"DATA",811.4,12,1,1,0)
Patient's race.  This will correspond to one of the valid entries as of
"DATA",811.4,12,1,2,0)
2003, in the name field of the ETHNICITY file (#10.2). These
"DATA",811.4,12,1,3,0)
will be in the form IEN^ETHNICITY.
"DATA",811.4,12,100)
N
"DATA",811.4,12,110,0)
^811.42D^5^5
"DATA",811.4,12,110,1,0)
3021001.143216^123456789077
"DATA",811.4,12,110,2,0)
3021004.104548^123456789077
"DATA",811.4,12,110,3,0)
3021004.110225^123456789077
"DATA",811.4,12,110,4,0)
3021004.142645^123456789077
"DATA",811.4,12,110,5,0)
3021009.155256^123456789077
"DATA",811.4,14,0)
VA-RACE 2003^PXRMPDEM^NEWRACE^NEW RACE
"DATA",811.4,14,1,0)
^^3^3^3021025^
"DATA",811.4,14,1,1,0)
Patient's race.  This will correspond to one of the valid entries as of 
"DATA",811.4,14,1,2,0)
2003, in the name field of the RACE file (#10).  These will be
"DATA",811.4,14,1,3,0)
in the form IEN^RACE.
"DATA",811.4,14,100)
N
"DATA",811.4,14,110,0)
^811.42D^3^3
"DATA",811.4,14,110,1,0)
3021002.112802^123456789077
"DATA",811.4,14,110,2,0)
3021004.110143^123456789077
"DATA",811.4,14,110,3,0)
3021004.142435^123456789077
"FIA",811.4)
REMINDER COMPUTED FINDINGS
"FIA",811.4,0)
^PXRMD(811.4,
"FIA",811.4,0,0)
811.4OI
"FIA",811.4,0,1)
n^y^f^^y^^y^m^n
"FIA",811.4,0,10)

"FIA",811.4,0,11)
I Y=12!(Y=14)
"FIA",811.4,0,"RLRO")

"FIA",811.4,0,"VR")
1.5^PXRM
"FIA",811.4,811.4)
0
"FIA",811.4,811.41)
0
"FIA",811.4,811.42)
0
"FIA",811.4,811.422)
0
"FRV1",811.4,"12,110,1,0",2)
PULEO,ANTHONY
"FRV1",811.4,"12,110,1,0",2,"F")
;VA(200,
"FRV1",811.4,"12,110,2,0",2)
PULEO,ANTHONY
"FRV1",811.4,"12,110,2,0",2,"F")
;VA(200,
"FRV1",811.4,"12,110,3,0",2)
PULEO,ANTHONY
"FRV1",811.4,"12,110,3,0",2,"F")
;VA(200,
"FRV1",811.4,"12,110,4,0",2)
PULEO,ANTHONY
"FRV1",811.4,"12,110,4,0",2,"F")
;VA(200,
"FRV1",811.4,"12,110,5,0",2)
PULEO,ANTHONY
"FRV1",811.4,"12,110,5,0",2,"F")
;VA(200,
"FRV1",811.4,"14,110,1,0",2)
PULEO,ANTHONY
"FRV1",811.4,"14,110,1,0",2,"F")
;VA(200,
"FRV1",811.4,"14,110,2,0",2)
PULEO,ANTHONY
"FRV1",811.4,"14,110,2,0",2,"F")
;VA(200,
"FRV1",811.4,"14,110,3,0",2)
PULEO,ANTHONY
"FRV1",811.4,"14,110,3,0",2,"F")
;VA(200,
"INI")
RENAME^PXRMP14I
"IX",811.4,811.4,"B",0)
811.4^B^New style B cross-reference^R^^F^IR^I^811.4^^^^^LS
"IX",811.4,811.4,"B",1)
S ^PXRMD(811.4,"B",$E(X,1,30),DA)=""
"IX",811.4,811.4,"B",2)
K ^PXRMD(811.4,"B",$E(X,1,30),DA)
"IX",811.4,811.4,"B",2.5)
K ^PXRMD(811.4,"B")
"IX",811.4,811.4,"B",11.1,0)
^.114IA^1^1
"IX",811.4,811.4,"B",11.1,1,0)
1^F^811.4^.01^30^1^F
"IX",811.4,811.4,"B",11.1,1,3)

"KEY",811.4,811.4,"A",0)
811.4^A^P^119
"KEY",811.4,811.4,"A",2,0)
^.312IA^1^1
"KEY",811.4,811.4,"A",2,1,0)
.01^811.4^1
"KEYPTR",811.4,811.4,"A")
811.4^B
"MBREQ")
0
"PGL",811.4,100,2,101)
SPONSOR^P811.6^PXRMD(811.6,^100;2^Q
"PGL",811.42,0,2,1)
EDIT BY^P200'^VA(200,^0;2^Q
"PKG",364,-1)
1^1
"PKG",364,0)
CLINICAL REMINDERS^PXRM^Clinical Reminders^^^3021114
"PKG",364,20,0)
^9.402P^^
"PKG",364,22,0)
^9.49I^1^1
"PKG",364,22,1,0)
1.5^3000619^3000622^1342
"PKG",364,22,1,"PAH",1,0)
14^3030114
"PKG",364,22,1,"PAH",1,1,0)
^^1^1^3030114
"PKG",364,22,1,"PAH",1,1,1,0)
NOIS fixes, see the National Patch Module for a complete description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","PXRMP14I")
0^^B815882
"RTN","PXRMP14I",1,0)
PXRMP14I ; SLC/PJH - Patch 14 inits. ;10/10/2002
"RTN","PXRMP14I",2,0)
 ;;1.5;CLINICAL REMINDERS;**14**;Oct 1,2002
"RTN","PXRMP14I",3,0)
 ;
"RTN","PXRMP14I",4,0)
 Q
"RTN","PXRMP14I",5,0)
 ;
"RTN","PXRMP14I",6,0)
 ;===============================================================
"RTN","PXRMP14I",7,0)
RENAME ;Rename previously distributed terms and dialogs
"RTN","PXRMP14I",8,0)
 N NEW,OLD,PXRMINST,PXRMEXCH,TEXT
"RTN","PXRMP14I",9,0)
 S PXRMINST=1,PXRMEXCH=1
"RTN","PXRMP14I",10,0)
 ;
"RTN","PXRMP14I",11,0)
 ;Computed Findings ^PXRMD(811.4
"RTN","PXRMP14I",12,0)
 ;------------------
"RTN","PXRMP14I",13,0)
 S OLD="VA-RACE"
"RTN","PXRMP14I",14,0)
 S NEW="VA-RACE PRE 2003"
"RTN","PXRMP14I",15,0)
 D RNAM(811.4,OLD,NEW)
"RTN","PXRMP14I",16,0)
 Q
"RTN","PXRMP14I",17,0)
 ;
"RTN","PXRMP14I",18,0)
 ;Subroutines
"RTN","PXRMP14I",19,0)
 ;-----------
"RTN","PXRMP14I",20,0)
 ;
"RTN","PXRMP14I",21,0)
RNAM(FILENUM,OLD,NEW) ;Rename dialogs and terms
"RTN","PXRMP14I",22,0)
 N DA,DIE,DR,X
"RTN","PXRMP14I",23,0)
 S DA=$O(^PXRMD(FILENUM,"B",NEW,"")) Q:DA
"RTN","PXRMP14I",24,0)
 S DA=$O(^PXRMD(FILENUM,"B",OLD,"")) Q:'DA
"RTN","PXRMP14I",25,0)
 S TEXT=OLD_" renamed as "_NEW
"RTN","PXRMP14I",26,0)
 D BMES^XPDUTL(TEXT)
"RTN","PXRMP14I",27,0)
 S DIE="^PXRMD("_FILENUM_",",DR=".01///^S X=NEW"
"RTN","PXRMP14I",28,0)
 D ^DIE
"RTN","PXRMP14I",29,0)
 Q
"RTN","PXRMP14I",30,0)
 ;
"RTN","PXRMPDEM")
0^3^B3736348
"RTN","PXRMPDEM",1,0)
PXRMPDEM ; SLC/PKR - Computed findings for patient demographics. ;11/14/2002
"RTN","PXRMPDEM",2,0)
 ;;1.5;CLINICAL REMINDERS;**2,7,14**;Jun 19, 2000
"RTN","PXRMPDEM",3,0)
 ;
"RTN","PXRMPDEM",4,0)
 ;=======================================================================
"RTN","PXRMPDEM",5,0)
DOB(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's
"RTN","PXRMPDEM",6,0)
 ;date of birth.
"RTN","PXRMPDEM",7,0)
 S DATE=DT
"RTN","PXRMPDEM",8,0)
 I PXRMDOB="" S TEST=0
"RTN","PXRMPDEM",9,0)
 E  D
"RTN","PXRMPDEM",10,0)
 . S TEST=1
"RTN","PXRMPDEM",11,0)
 . S VALUE=PXRMDOB
"RTN","PXRMPDEM",12,0)
 Q
"RTN","PXRMPDEM",13,0)
 ;
"RTN","PXRMPDEM",14,0)
 ;=======================================================================
"RTN","PXRMPDEM",15,0)
DOD(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's
"RTN","PXRMPDEM",16,0)
 ;date of death.
"RTN","PXRMPDEM",17,0)
 S DATE=DT
"RTN","PXRMPDEM",18,0)
 I PXRMDOD="" S TEST=0
"RTN","PXRMPDEM",19,0)
 E  D
"RTN","PXRMPDEM",20,0)
 . S TEST=1
"RTN","PXRMPDEM",21,0)
 . S VALUE=PXRMDOD
"RTN","PXRMPDEM",22,0)
 Q
"RTN","PXRMPDEM",23,0)
 ;
"RTN","PXRMPDEM",24,0)
 ;=======================================================================
"RTN","PXRMPDEM",25,0)
RACE(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's race.
"RTN","PXRMPDEM",26,0)
 S DATE=DT
"RTN","PXRMPDEM",27,0)
 I PXRMRACE="" S TEST=0
"RTN","PXRMPDEM",28,0)
 E  D
"RTN","PXRMPDEM",29,0)
 . S TEST=1
"RTN","PXRMPDEM",30,0)
 . S VALUE=PXRMRACE
"RTN","PXRMPDEM",31,0)
 Q
"RTN","PXRMPDEM",32,0)
 ;
"RTN","PXRMPDEM",33,0)
 ;=======================================================================
"RTN","PXRMPDEM",34,0)
NEWRACE(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a for 
"RTN","PXRMPDEM",35,0)
 ;                        patient's new race value.
"RTN","PXRMPDEM",36,0)
 N CNT,CNT1,RACE,VADM
"RTN","PXRMPDEM",37,0)
 S TEST=0
"RTN","PXRMPDEM",38,0)
 S RACE=""
"RTN","PXRMPDEM",39,0)
 S DATE=DT
"RTN","PXRMPDEM",40,0)
 D DEM^VADPT
"RTN","PXRMPDEM",41,0)
 Q:$D(VADM(12))'=11
"RTN","PXRMPDEM",42,0)
 S (CNT,CNT1)=0
"RTN","PXRMPDEM",43,0)
 F  S CNT=$O(VADM(12,CNT)) Q:CNT=""  D
"RTN","PXRMPDEM",44,0)
 . S CNT1=CNT1+1
"RTN","PXRMPDEM",45,0)
 . I CNT1=1 S RACE=RACE_$P($G(VADM(12,CNT)),U,2)
"RTN","PXRMPDEM",46,0)
 . I CNT1>1 S RACE=RACE_", "_$P($G(VADM(12,CNT)),U,2)
"RTN","PXRMPDEM",47,0)
 S VALUE=RACE
"RTN","PXRMPDEM",48,0)
 I $G(VALUE)'="" S TEST=1
"RTN","PXRMPDEM",49,0)
 Q
"RTN","PXRMPDEM",50,0)
 ;
"RTN","PXRMPDEM",51,0)
 ;=======================================================================
"RTN","PXRMPDEM",52,0)
ETHNY(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for a patient's ethicity.
"RTN","PXRMPDEM",53,0)
 ;                        patient's new ethnicity value.
"RTN","PXRMPDEM",54,0)
 N CNT,CNT1,ETHNY,VADM
"RTN","PXRMPDEM",55,0)
 S TEST=0
"RTN","PXRMPDEM",56,0)
 S ETHNY=""
"RTN","PXRMPDEM",57,0)
 S DATE=DT
"RTN","PXRMPDEM",58,0)
 D DEM^VADPT
"RTN","PXRMPDEM",59,0)
 Q:$D(VADM(11))'=11
"RTN","PXRMPDEM",60,0)
 S (CNT,CNT1)=0
"RTN","PXRMPDEM",61,0)
 F  S CNT=$O(VADM(11,CNT)) Q:CNT=""  D
"RTN","PXRMPDEM",62,0)
 . S CNT1=CNT1+1
"RTN","PXRMPDEM",63,0)
 . I CNT1=1 S ETHNY=ETHNY_$P($G(VADM(11,CNT)),U,2)
"RTN","PXRMPDEM",64,0)
 . I CNT1>1 S ETHNY=ETHNY_", "_$P($G(VADM(11,CNT)),U,2)
"RTN","PXRMPDEM",65,0)
 S VALUE=ETHNY
"RTN","PXRMPDEM",66,0)
 I $G(VALUE)'="" S TEST=1
"RTN","PXRMPDEM",67,0)
 Q
"RTN","PXRMPDEM",68,0)
 ;=======================================================================
"RTN","PXRMPDEM",69,0)
VETERAN(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking if a
"RTN","PXRMPDEM",70,0)
 ;patient is a veteran.
"RTN","PXRMPDEM",71,0)
 N VAEL
"RTN","PXRMPDEM",72,0)
 S DATE=DT
"RTN","PXRMPDEM",73,0)
 D ELIG^VADPT
"RTN","PXRMPDEM",74,0)
 S TEST=VAEL(4)
"RTN","PXRMPDEM",75,0)
 S VALUE=""
"RTN","PXRMPDEM",76,0)
 Q
"RTN","PXRMPDEM",77,0)
 ;
"SEC","^DIC",811.4,811.4,0,"AUDIT")
@
"SEC","^DIC",811.4,811.4,0,"DD")
@
"SEC","^DIC",811.4,811.4,0,"DEL")
@
"SEC","^DIC",811.4,811.4,0,"LAYGO")
@
"SEC","^DIC",811.4,811.4,0,"RD")

"SEC","^DIC",811.4,811.4,0,"WR")
@
"VER")
8.0^22.0
"^DD",811.4,811.4,0)
FIELD^^110^9
"^DD",811.4,811.4,0,"DDA")
N
"^DD",811.4,811.4,0,"DT")
3010518
"^DD",811.4,811.4,0,"ID",100)
W:$D(^(100)) "   ",@("$P($P($C(59)_$S($D(^DD(811.4,100,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(100),U,1)_"":"",2),$C(59),1)")
"^DD",811.4,811.4,0,"NM","REMINDER COMPUTED FINDINGS")

"^DD",811.4,811.4,0,"PT",810.31,.04)

"^DD",811.4,811.4,0,"PT",810.32,.01)

"^DD",811.4,811.4,0,"PT",811.52,.01)

"^DD",811.4,811.4,0,"PT",811.902,.01)

"^DD",811.4,811.4,0,"VRPK")
PXRM
"^DD",811.4,811.4,.01,0)
NAME^RFX^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E)!('$$VNAME^PXRMINTR(X,811.4)) X
"^DD",811.4,811.4,.01,1,0)
^.1^^0
"^DD",811.4,811.4,.01,3)
Enter the name of the computed finding, up to 30 characters.
"^DD",811.4,811.4,.01,21,0)
^.001^1^1^3000505^^
"^DD",811.4,811.4,.01,21,1,0)
This is the name of the computed finding.
"^DD",811.4,811.4,.01,"DT")
3000602
"^DD",811.4,811.4,.02,0)
ROUTINE^F^^0;2^K:$L(X)>8!($L(X)<3) X
"^DD",811.4,811.4,.02,3)
Enter the M routine name.
"^DD",811.4,811.4,.02,8.5)
@
"^DD",811.4,811.4,.02,9)
@
"^DD",811.4,811.4,.02,21,0)
^.001^3^3^3000609^^^^
"^DD",811.4,811.4,.02,21,1,0)
This is the name of an M routine that contains the code for the
"^DD",811.4,811.4,.02,21,2,0)
computed finding. The entry point to use is specified in the ENTRY
"^DD",811.4,811.4,.02,21,3,0)
POINT field.
"^DD",811.4,811.4,.02,"DT")
2990526
"^DD",811.4,811.4,.03,0)
ENTRY POINT^F^^0;3^K:$L(X)>8!($L(X)<2) X
"^DD",811.4,811.4,.03,3)
Enter the entry point, must be 2-8 characters in length.
"^DD",811.4,811.4,.03,8.5)
@
"^DD",811.4,811.4,.03,9)
@
"^DD",811.4,811.4,.03,21,0)
^.001^2^2^3000609^^^^
"^DD",811.4,811.4,.03,21,1,0)
This is the entry point in the routine specified in the ROUTINE
"^DD",811.4,811.4,.03,21,2,0)
field.
"^DD",811.4,811.4,.03,"DT")
2990527
"^DD",811.4,811.4,.04,0)
PRINT NAME^F^^0;4^K:$L(X)>40!($L(X)<1) X
"^DD",811.4,811.4,.04,3)
Enter the PRINT NAME, up to 40 characters.
"^DD",811.4,811.4,.04,21,0)
^.001^2^2^3000505^^
"^DD",811.4,811.4,.04,21,1,0)
The PRINT NAME will be displayed in the Clinical Maintenance output for
"^DD",811.4,811.4,.04,21,2,0)
computed findings.
"^DD",811.4,811.4,.04,"DT")
3000113
"^DD",811.4,811.4,1,0)
DESCRIPTION^811.41^^1;0
"^DD",811.4,811.4,1,21,0)
^.001^1^1^3000505^^
"^DD",811.4,811.4,1,21,1,0)
This is the description of the computed finding.
"^DD",811.4,811.4,100,0)
CLASS^RSX^N:NATIONAL;V:VISN;L:LOCAL;^100;1^K:'$$VCLASS^PXRMINTR(X) X
"^DD",811.4,811.4,100,3)
Enter the class.
"^DD",811.4,811.4,100,21,0)
^.001^2^2^3010518^^^
"^DD",811.4,811.4,100,21,1,0)
This is the class of computed finding. National computed findings
"^DD",811.4,811.4,100,21,2,0)
cannot be edited.
"^DD",811.4,811.4,100,"DT")
3010518
"^DD",811.4,811.4,101,0)
SPONSOR^P811.6^PXRMD(811.6,^100;2^Q
"^DD",811.4,811.4,101,3)
Enter the sponsor.
"^DD",811.4,811.4,101,21,0)
^^1^1^3010502^
"^DD",811.4,811.4,101,21,1,0)
This is the organization or group that sponsors this computed finding.
"^DD",811.4,811.4,101,"DT")
3010419
"^DD",811.4,811.4,102,0)
REVIEW DATE^D^^100;3^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",811.4,811.4,102,3)
Enter the review date.
"^DD",811.4,811.4,102,21,0)
^^3^3^3010502^
"^DD",811.4,811.4,102,21,1,0)
The REVIEW DATE is used to determine when the computed finding should
"^DD",811.4,811.4,102,21,2,0)
be reviewed to verify that it is current with the latest standards and
"^DD",811.4,811.4,102,21,3,0)
guidelines.
"^DD",811.4,811.4,102,"DT")
3010419
"^DD",811.4,811.4,110,0)
EDIT HISTORY^811.42D^^110;0
"^DD",811.4,811.4,110,21,0)
^.001^2^2^3010502^^^
"^DD",811.4,811.4,110,21,1,0)
This multiple is used to record a history of changes made to the
"^DD",811.4,811.4,110,21,2,0)
computed finding.
"^DD",811.4,811.41,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",811.4,811.41,0,"DT")
3000405
"^DD",811.4,811.41,0,"NM","DESCRIPTION")

"^DD",811.4,811.41,0,"UP")
811.4
"^DD",811.4,811.41,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",811.4,811.41,.01,3)
Enter a description for this computed finding.
"^DD",811.4,811.41,.01,21,0)
^.001^4^4^3000505^^^
"^DD",811.4,811.41,.01,21,1,0)
This is the description of what this computed findings does. If a VALUE
"^DD",811.4,811.41,.01,21,2,0)
is used it should include a description what kind of data is returned
"^DD",811.4,811.41,.01,21,3,0)
as the VALUE. The VALUE returned can be used in the reminder finding
"^DD",811.4,811.41,.01,21,4,0)
CONDITION field.
"^DD",811.4,811.41,.01,"DT")
3000405
"^DD",811.4,811.42,0)
EDIT HISTORY SUB-FIELD^^2^3
"^DD",811.4,811.42,0,"DT")
3010419
"^DD",811.4,811.42,0,"IX","B",811.42,.01)

"^DD",811.4,811.42,0,"NM","EDIT HISTORY")

"^DD",811.4,811.42,0,"UP")
811.4
"^DD",811.4,811.42,.01,0)
EDIT DATE^D^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",811.4,811.42,.01,1,0)
^.1
"^DD",811.4,811.42,.01,1,1,0)
811.42^B
"^DD",811.4,811.42,.01,1,1,1)
S ^PXRMD(811.4,DA(1),110,"B",$E(X,1,30),DA)=""
"^DD",811.4,811.42,.01,1,1,2)
K ^PXRMD(811.4,DA(1),110,"B",$E(X,1,30),DA)
"^DD",811.4,811.42,.01,21,0)
^^2^2^3010502^
"^DD",811.4,811.42,.01,21,1,0)
This is the date and time when editing was done. This field is set
"^DD",811.4,811.42,.01,21,2,0)
automatically and should not be changed by the user.
"^DD",811.4,811.42,.01,"DT")
3010419
"^DD",811.4,811.42,1,0)
EDIT BY^P200'^VA(200,^0;2^Q
"^DD",811.4,811.42,1,21,0)
^^2^2^3010502^
"^DD",811.4,811.42,1,21,1,0)
This is the person who did the editing. This field is set automatically
"^DD",811.4,811.42,1,21,2,0)
and should not be changed by the user.
"^DD",811.4,811.42,1,"DT")
3010419
"^DD",811.4,811.42,2,0)
EDIT COMMENTS^811.422^^1;0
"^DD",811.4,811.42,2,21,0)
^.001^2^2^3010502^^
"^DD",811.4,811.42,2,21,1,0)
This word-processing field can be used to record the changes made
"^DD",811.4,811.42,2,21,2,0)
during the editing session.
"^DD",811.4,811.42,2,"DT")
3010425
"^DD",811.4,811.422,0)
EDIT COMMENTS SUB-FIELD^^.01^1
"^DD",811.4,811.422,0,"DT")
3010419
"^DD",811.4,811.422,0,"NM","EDIT COMMENTS")

"^DD",811.4,811.422,0,"UP")
811.42
"^DD",811.4,811.422,.01,0)
EDIT COMMENTS^W^^0;1^Q
"^DD",811.4,811.422,.01,3)
Enter your edit comments.
"^DD",811.4,811.422,.01,"DT")
3010425
"^DIC",811.4,811.4,0)
REMINDER COMPUTED FINDINGS^811.4
"^DIC",811.4,811.4,0,"GL")
^PXRMD(811.4,
"^DIC",811.4,811.4,"%",0)
^1.005^^0
"^DIC",811.4,811.4,"%D",0)
^^24^24^3000609^^^^
"^DIC",811.4,811.4,"%D",1,0)
When none of the standard finding types will work a computed finding
"^DIC",811.4,811.4,"%D",2,0)
can be created. There are two steps in creating a computed finding.
"^DIC",811.4,811.4,"%D",3,0)
First a MUMPS routine must be written. Information about how to do this
"^DIC",811.4,811.4,"%D",4,0)
can be found in the Clinical Reminders Manager Manual. The second step
"^DIC",811.4,811.4,"%D",5,0)
is to make an entry in this file, which contains a list of reminder
"^DIC",811.4,811.4,"%D",6,0)
computed findings. There are four fields for each entry, they are:
"^DIC",811.4,811.4,"%D",7,0)
 
"^DIC",811.4,811.4,"%D",8,0)
NAME - this is the name of the computed finding. When adding a computed
"^DIC",811.4,811.4,"%D",9,0)
finding as finding to a reminder definition it is done using the name.
"^DIC",811.4,811.4,"%D",10,0)
For example you would type CF.VA-BMI to add the exported VA-BMI
"^DIC",811.4,811.4,"%D",11,0)
computed finding to your reminder definition.
"^DIC",811.4,811.4,"%D",12,0)
 
"^DIC",811.4,811.4,"%D",13,0)
ROUTINE - this is the name of the MUMPS routine.
"^DIC",811.4,811.4,"%D",14,0)
 
"^DIC",811.4,811.4,"%D",15,0)
ENTRY - this is the entry point in the MUMPS routine.
"^DIC",811.4,811.4,"%D",16,0)
 
"^DIC",811.4,811.4,"%D",17,0)
PRINT NAME - this will be displayed on the Clinical Maintenance
"^DIC",811.4,811.4,"%D",18,0)
component as the name of the computed finding. If it is blank then NAME
"^DIC",811.4,811.4,"%D",19,0)
will be used.
"^DIC",811.4,811.4,"%D",20,0)

"^DIC",811.4,811.4,"%D",21,0)
This file contains a combination of nationally distributed and local
"^DIC",811.4,811.4,"%D",22,0)
entries. Any local entries are assigned an internal entry number
"^DIC",811.4,811.4,"%D",23,0)
prefixed with your site number. Nationally distributed entries have
"^DIC",811.4,811.4,"%D",24,0)
their name prefixed with VA-. Local entry names cannot start with VA-.
"^DIC",811.4,"B","REMINDER COMPUTED FINDINGS",811.4)

**END**
**END**
