KIDS Distribution saved on Feb 05, 2002@10:56:43
TEST 10:58
**KIDS**:PXRM*1.5*9^

**INSTALL NAME**
PXRM*1.5*9
"BLD",3491,0)
PXRM*1.5*9^CLINICAL REMINDERS^0^3020205^y
"BLD",3491,1,0)
^^2^2^3020205^^^^
"BLD",3491,1,1,0)
This patch distributes the VA-MST SCREENING reminder that was missing
"BLD",3491,1,2,0)
from patch PXRM*1.5*7.
"BLD",3491,4,0)
^9.64PA^811.8^1
"BLD",3491,4,811.8,0)
811.8
"BLD",3491,4,811.8,222)
n^n^f^^y^^y^r^n
"BLD",3491,4,811.8,224)
I Y=2
"BLD",3491,4,"B",811.8,811.8)

"BLD",3491,"INI")
PRE^PXRMP9I
"BLD",3491,"INID")
^n
"BLD",3491,"INIT")
POST^PXRMP9I
"BLD",3491,"KRN",0)
^9.67PA^8989.52^19
"BLD",3491,"KRN",.4,0)
.4
"BLD",3491,"KRN",.4,"NM",0)
^9.68A^^0
"BLD",3491,"KRN",.401,0)
.401
"BLD",3491,"KRN",.402,0)
.402
"BLD",3491,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",3491,"KRN",.403,0)
.403
"BLD",3491,"KRN",.5,0)
.5
"BLD",3491,"KRN",.84,0)
.84
"BLD",3491,"KRN",3.6,0)
3.6
"BLD",3491,"KRN",3.8,0)
3.8
"BLD",3491,"KRN",9.2,0)
9.2
"BLD",3491,"KRN",9.8,0)
9.8
"BLD",3491,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3491,"KRN",9.8,"NM",1,0)
PXRMP9I^^0^B2409380
"BLD",3491,"KRN",9.8,"NM","B","PXRMP9I",1)

"BLD",3491,"KRN",19,0)
19
"BLD",3491,"KRN",19,"NM",0)
^9.68A^^0
"BLD",3491,"KRN",19.1,0)
19.1
"BLD",3491,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3491,"KRN",101,0)
101
"BLD",3491,"KRN",101,"NM",0)
^9.68A^^
"BLD",3491,"KRN",409.61,0)
409.61
"BLD",3491,"KRN",771,0)
771
"BLD",3491,"KRN",870,0)
870
"BLD",3491,"KRN",8989.51,0)
8989.51
"BLD",3491,"KRN",8989.52,0)
8989.52
"BLD",3491,"KRN",8994,0)
8994
"BLD",3491,"KRN","B",.4,.4)

"BLD",3491,"KRN","B",.401,.401)

"BLD",3491,"KRN","B",.402,.402)

"BLD",3491,"KRN","B",.403,.403)

"BLD",3491,"KRN","B",.5,.5)

"BLD",3491,"KRN","B",.84,.84)

"BLD",3491,"KRN","B",3.6,3.6)

"BLD",3491,"KRN","B",3.8,3.8)

"BLD",3491,"KRN","B",9.2,9.2)

"BLD",3491,"KRN","B",9.8,9.8)

"BLD",3491,"KRN","B",19,19)

"BLD",3491,"KRN","B",19.1,19.1)

"BLD",3491,"KRN","B",101,101)

"BLD",3491,"KRN","B",409.61,409.61)

"BLD",3491,"KRN","B",771,771)

"BLD",3491,"KRN","B",870,870)

"BLD",3491,"KRN","B",8989.51,8989.51)

"BLD",3491,"KRN","B",8989.52,8989.52)

"BLD",3491,"KRN","B",8994,8994)

"BLD",3491,"QUES",0)
^9.62^^
"BLD",3491,"REQB",0)
^9.611^1^1
"BLD",3491,"REQB",1,0)
PXRM*1.5*7^2
"BLD",3491,"REQB","B","PXRM*1.5*7",1)

"DATA",811.8,2,0)
VA-MST SCREENING^REDINGTON,PATRICK at SALT LAKE CITY OIFO^3020205.101157
"DATA",811.8,2,100,0)
^811.801^1027^1027
"DATA",811.8,2,100,1,0)
<?xml version="1.0" standalone="yes"?>
"DATA",811.8,2,100,2,0)
<REMINDER_EXCHANGE_FILE_ENTRY>
"DATA",811.8,2,100,3,0)
<PACKAGE_VERSION>1.5</PACKAGE_VERSION>
"DATA",811.8,2,100,4,0)
<INDEX_AT>889</INDEX_AT>
"DATA",811.8,2,100,5,0)
<SOURCE>
"DATA",811.8,2,100,6,0)
<NAME>VA-MST SCREENING</NAME>
"DATA",811.8,2,100,7,0)
<USER>REDINGTON,PATRICK</USER>
"DATA",811.8,2,100,8,0)
<SITE>SALT LAKE CITY OIFO</SITE>
"DATA",811.8,2,100,9,0)
<DATE_PACKED>02/05/2002@10:11:57</DATE_PACKED>
"DATA",811.8,2,100,10,0)
</SOURCE>
"DATA",811.8,2,100,11,0)
<DESCRIPTION><![CDATA[
"DATA",811.8,2,100,12,0)
All veterans should be screened at least once in their lifetime for
"DATA",811.8,2,100,13,0)
Military Sexual Trauma.
"DATA",811.8,2,100,14,0)
 
"DATA",811.8,2,100,15,0)
Sample Screening Questions.
"DATA",811.8,2,100,16,0)
   1. When you were in the military, did you ever receive uninvited
"DATA",811.8,2,100,17,0)
      and unwanted sexual attention (i.e. touching, cornering, pressure
"DATA",811.8,2,100,18,0)
      for sexual favors, verbal remarks)?
"DATA",811.8,2,100,19,0)
 
"DATA",811.8,2,100,20,0)
   2. When you were in the military, did anyone ever use force or the
"DATA",811.8,2,100,21,0)
      threat of force to have sex with you against your will?
"DATA",811.8,2,100,22,0)
 
"DATA",811.8,2,100,23,0)
Documenting YES, NO, or Declined to Answer responses to Screening
"DATA",811.8,2,100,24,0)
Questions:
"DATA",811.8,2,100,25,0)
 
"DATA",811.8,2,100,26,0)
  A YES response should be documented in progress notes, the MST History
"DATA",811.8,2,100,27,0)
  file, and local findings that represent the MST status (e.g.,health 
"DATA",811.8,2,100,28,0)
  factors). A follow-up consult order for counseling should be considered 
"DATA",811.8,2,100,29,0)
  for the veteran.
"DATA",811.8,2,100,30,0)
 
"DATA",811.8,2,100,31,0)
  A NO or DECLINES TO ANSWER response should be documented in progress
"DATA",811.8,2,100,32,0)
  notes, the MST History file, and local findings that represent the MST 
"DATA",811.8,2,100,33,0)
  status (e.g., health factors).
"DATA",811.8,2,100,34,0)
 
"DATA",811.8,2,100,35,0)
This national clinical reminder will ensure the VIA has the ability to
"DATA",811.8,2,100,36,0)
meet congressional military sexual trauma treatment and reporting
"DATA",811.8,2,100,37,0)
mandates by providing accurate data collection through the sharing of
"DATA",811.8,2,100,38,0)
MST data between facilities and data collection agencies.
"DATA",811.8,2,100,39,0)
 
"DATA",811.8,2,100,40,0)
This national clinical reminder will ensure the appropriate and timely
"DATA",811.8,2,100,41,0)
counseling and treatment of individuals with an incidence of military
"DATA",811.8,2,100,42,0)
sexual trauma.
"DATA",811.8,2,100,43,0)
 
"DATA",811.8,2,100,44,0)
 
"DATA",811.8,2,100,45,0)
]]></DESCRIPTION>
"DATA",811.8,2,100,46,0)
<KEYWORDS>
"DATA",811.8,2,100,47,0)
<KEYWORD>Clinical Reminders</KEYWORD>
"DATA",811.8,2,100,48,0)
<KEYWORD>MST</KEYWORD>
"DATA",811.8,2,100,49,0)
</KEYWORDS>
"DATA",811.8,2,100,50,0)
<M_ROUTINE>
"DATA",811.8,2,100,51,0)
<ROUTINE_NAME>PXRMMST</ROUTINE_NAME>
"DATA",811.8,2,100,52,0)
<CODE>
"DATA",811.8,2,100,53,0)
<![CDATA[
"DATA",811.8,2,100,54,0)
PXRMMST ; SLC/PKR - Routines for dealing with MST. ;01/25/2002
"DATA",811.8,2,100,55,0)
 ;;1.5;CLINICAL REMINDERS;**7**;Jun 19, 2000
"DATA",811.8,2,100,56,0)
 ;
"DATA",811.8,2,100,57,0)
 ;=======================================================================
"DATA",811.8,2,100,58,0)
GSYINFO(TYPE) ;Return the Clinical Reminders MST synchronization date
"DATA",811.8,2,100,59,0)
 ;and number of updates made. The format is an up-arrow delimited
"DATA",811.8,2,100,60,0)
 ;string. The first piece is the date and the second is the number
"DATA",811.8,2,100,61,0)
 ;of updates. If TYPE is "I" then the data for the initial
"DATA",811.8,2,100,62,0)
 ;synchronization is returned. For any other value the data for the
"DATA",811.8,2,100,63,0)
 ;last daily synchronization is returned.
"DATA",811.8,2,100,64,0)
 I $G(TYPE)="I" Q $P($G(PXRM(800,1,"MST")),U,1,2) Q
"DATA",811.8,2,100,65,0)
 Q $P($G(PXRM(800,1,"MST")),U,3,4)
"DATA",811.8,2,100,66,0)
 ;
"DATA",811.8,2,100,67,0)
 ;=======================================================================
"DATA",811.8,2,100,68,0)
QUE ;Queue the MST synchronization job.
"DATA",811.8,2,100,69,0)
 N DIR,DTOUT,DUOUT,MINDT,SDTIME,STIME,X,Y
"DATA",811.8,2,100,70,0)
 S MINDT=$$NOWXLFDT
"DATA",811.8,2,100,71,0)
 W !,"Queue the Clinical Reminders MST synchronization."
"DATA",811.8,2,100,72,0)
 S DIR("A",1)="Enter the date and time you want the job to start."
"DATA",811.8,2,100,73,0)
 S DIR("A")="It must be after "_$$FMTEXLFDT(MINDT,"5Z")_" "
"DATA",811.8,2,100,74,0)
 S DIR(0)="DAU"_U_MINDT_"::RSX"
"DATA",811.8,2,100,75,0)
 D DIR
"DATA",811.8,2,100,76,0)
 I $D(DTOUT)!$D(DUOUT) Q
"DATA",811.8,2,100,77,0)
 S SDTIME=Y
"DATA",811.8,2,100,78,0)
 K DIR
"DATA",811.8,2,100,79,0)
 S DIR(0)="YA"
"DATA",811.8,2,100,80,0)
 S DIR("A")="Do you want to run the MST synchronization at the same time every day? "
"DATA",811.8,2,100,81,0)
 S DIR("B")="Y"
"DATA",811.8,2,100,82,0)
 D DIR
"DATA",811.8,2,100,83,0)
 I $D(DTOUT)!$D(DUOUT) Q
"DATA",811.8,2,100,84,0)
 I Y S STIME="1."_$P(SDTIME,".",2)
"DATA",811.8,2,100,85,0)
 E  S STIME=-1
"DATA",811.8,2,100,86,0)
 ;
"DATA",811.8,2,100,87,0)
 ;Put the task into the queue.
"DATA",811.8,2,100,88,0)
 K ZTSAVE
"DATA",811.8,2,100,89,0)
 ;S ZTSAVE("START")=SDTIME
"DATA",811.8,2,100,90,0)
 S ZTSAVE("STIME")=STIME
"DATA",811.8,2,100,91,0)
 S ZTRTN="SYNCHPXRMMST"
"DATA",811.8,2,100,92,0)
 S ZTDESC="Clinical Reminders MST synchronization job"
"DATA",811.8,2,100,93,0)
 S ZTDTH=SDTIME
"DATA",811.8,2,100,94,0)
 S ZTIO=""
"DATA",811.8,2,100,95,0)
 D %ZTLOAD
"DATA",811.8,2,100,96,0)
 W !,"Task number ",ZTSK," queued."
"DATA",811.8,2,100,97,0)
 Q
"DATA",811.8,2,100,98,0)
 ;
"DATA",811.8,2,100,99,0)
 ;=======================================================================
"DATA",811.8,2,100,100,0)
STATUS(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a
"DATA",811.8,2,100,101,0)
 ;patient's MST status.
"DATA",811.8,2,100,102,0)
 N IEN,TEMP
"DATA",811.8,2,100,103,0)
 S TEMP=$$GETSTATDGMSTAPI(DFN)
"DATA",811.8,2,100,104,0)
 S IEN=$P(TEMP,U,1)
"DATA",811.8,2,100,105,0)
 I IEN=-1 D  Q
"DATA",811.8,2,100,106,0)
 . S TEST=0
"DATA",811.8,2,100,107,0)
 . S VALUE=""
"DATA",811.8,2,100,108,0)
 . S DATE=DT
"DATA",811.8,2,100,109,0)
 I IEN=0 D  Q
"DATA",811.8,2,100,110,0)
 . S TEST=0
"DATA",811.8,2,100,111,0)
 . S VALUE=$P(TEMP,U,2)
"DATA",811.8,2,100,112,0)
 . S DATE=$P(TEMP,U,3)
"DATA",811.8,2,100,113,0)
 . S TEXT="No MST status found"
"DATA",811.8,2,100,114,0)
 ;If we get to here then a valid entry was found.
"DATA",811.8,2,100,115,0)
 S TEST=1
"DATA",811.8,2,100,116,0)
 S VALUE=$P(TEMP,U,2)
"DATA",811.8,2,100,117,0)
 S DATE=$P(TEMP,U,3)
"DATA",811.8,2,100,118,0)
 Q
"DATA",811.8,2,100,119,0)
 ;
"DATA",811.8,2,100,120,0)
 ;=======================================================================
"DATA",811.8,2,100,121,0)
STCODE(TERM) ;Return the MST status code based on the term name.
"DATA",811.8,2,100,122,0)
 N STCODE
"DATA",811.8,2,100,123,0)
 S STCODE=$S(TERM="MST DECLINES REPORT":"D",TERM="MST NEGATIVE REPORT":"N",TERM="MST POSITIVE REPORT":"Y",1:"U")
"DATA",811.8,2,100,124,0)
 Q STCODE
"DATA",811.8,2,100,125,0)
 ;
"DATA",811.8,2,100,126,0)
 ;=======================================================================
"DATA",811.8,2,100,127,0)
SYNCH ;Synchronize the MST history file.
"DATA",811.8,2,100,128,0)
 N INID,LTIME,NUMUPD,START,TEMP
"DATA",811.8,2,100,129,0)
 ;STIME is passed from QUE via ZTSAVE.
"DATA",811.8,2,100,130,0)
 D UPDSTAT(.NUMUPD,.START)
"DATA",811.8,2,100,131,0)
 ;If the initial sync data has been stored then update the daily
"DATA",811.8,2,100,132,0)
 ;data.
"DATA",811.8,2,100,133,0)
 S INID=+$P($G(PXRM(800,1,"MST")),U,1)
"DATA",811.8,2,100,134,0)
 I INID>0 D
"DATA",811.8,2,100,135,0)
 . S $P(PXRM(800,1,"MST"),U,3)=$$NOWXLFDT
"DATA",811.8,2,100,136,0)
 . S $P(PXRM(800,1,"MST"),U,4)=NUMUPD
"DATA",811.8,2,100,137,0)
 . S $P(PXRM(800,1,"MST"),U,6)=START
"DATA",811.8,2,100,138,0)
 E  D
"DATA",811.8,2,100,139,0)
 . S $P(PXRM(800,1,"MST"),U,1)=$$NOWXLFDT
"DATA",811.8,2,100,140,0)
 . S $P(PXRM(800,1,"MST"),U,2)=NUMUPD
"DATA",811.8,2,100,141,0)
 . S $P(PXRM(800,1,"MST"),U,5)=START
"DATA",811.8,2,100,142,0)
 ;
"DATA",811.8,2,100,143,0)
 ;Cleanup the task stuff.
"DATA",811.8,2,100,144,0)
 I STIME=-1 S ZTREQ="@" Q
"DATA",811.8,2,100,145,0)
 E  D
"DATA",811.8,2,100,146,0)
 . S TEMP=$G(PXRM(800,1,"MST"))
"DATA",811.8,2,100,147,0)
 . S LTIME=+$P(TEMP,U,3)
"DATA",811.8,2,100,148,0)
 . I LTIME=0 S LTIME=+$P(TEMP,U,1)
"DATA",811.8,2,100,149,0)
 .;Adding STIME sets the new starting time at exactly one day following
"DATA",811.8,2,100,150,0)
 .;the previous starting time.
"DATA",811.8,2,100,151,0)
 . S $P(ZTREQ,U,1)=$P(LTIME,".",1)+STIME
"DATA",811.8,2,100,152,0)
 Q
"DATA",811.8,2,100,153,0)
 ;
"DATA",811.8,2,100,154,0)
 ;=======================================================================
"DATA",811.8,2,100,155,0)
SYNREP ;Provide a report of the synchronization data.
"DATA",811.8,2,100,156,0)
 N EDTIME,EITIME,IDATE,LDATE,NIUPD,NLUPD,TEMP
"DATA",811.8,2,100,157,0)
 S TEMP=$G(PXRM(800,1,"MST"))
"DATA",811.8,2,100,158,0)
 S IDATE=$$FMTEXLFDT($P(TEMP,U,1))
"DATA",811.8,2,100,159,0)
 I IDATE=0 S IDATE="none"
"DATA",811.8,2,100,160,0)
 S NIUPD=$P(TEMP,U,2)
"DATA",811.8,2,100,161,0)
 S EITIME=$$FMDIFFXLFDT($P(TEMP,U,1),$P(TEMP,U,5),2)
"DATA",811.8,2,100,162,0)
 S LDATE=$$FMTEXLFDT($P(TEMP,U,3))
"DATA",811.8,2,100,163,0)
 I LDATE=0 S LDATE="none"
"DATA",811.8,2,100,164,0)
 S NLUPD=$P(TEMP,U,4)
"DATA",811.8,2,100,165,0)
 S EDTIME=$$FMDIFFXLFDT($P(TEMP,U,3),$P(TEMP,U,6),2)
"DATA",811.8,2,100,166,0)
 W !!,"Clinical Reminders MST Synchronization Report"
"DATA",811.8,2,100,167,0)
 W !,"---------------------------------------------"
"DATA",811.8,2,100,168,0)
 W !,"Initial synchronization date: ",IDATE
"DATA",811.8,2,100,169,0)
 W !,"Number of updates made: ",NIUPD
"DATA",811.8,2,100,170,0)
 I EITIME>60 D
"DATA",811.8,2,100,171,0)
 . S EITIME=$$FMDIFFXLFDT($P(TEMP,U,1),$P(TEMP,U,5),3)
"DATA",811.8,2,100,172,0)
 . W !,"Elapsed time: ",EITIME
"DATA",811.8,2,100,173,0)
 E  W !,"Elapsed time: ",EITIME," secs"
"DATA",811.8,2,100,174,0)
 W !!,"Last daily synchronization date: ",LDATE
"DATA",811.8,2,100,175,0)
 W !,"Number of updates made: ",NLUPD
"DATA",811.8,2,100,176,0)
 I EDTIME>60 D
"DATA",811.8,2,100,177,0)
 . S EDTIME=$$FMDIFFXLFDT($P(TEMP,U,3),$P(TEMP,U,6),3)
"DATA",811.8,2,100,178,0)
 . W !,"Elapsed time: ",EDTIME
"DATA",811.8,2,100,179,0)
 E  W !,"Elapsed time: ",EDTIME," secs"
"DATA",811.8,2,100,180,0)
 Q
"DATA",811.8,2,100,181,0)
 ;
"DATA",811.8,2,100,182,0)
 ;=======================================================================
"DATA",811.8,2,100,183,0)
UPDSTAT(NUMUPD,START) ;Update the MST history file using term mappings.
"DATA",811.8,2,100,184,0)
 N DFN,DATE,FIEVAL,FINDING,INDEX,MSTDATE,PROV,STAT,STCODE,SOURCE
"DATA",811.8,2,100,185,0)
 N TEMP,TERM,TERMIEN,VFIEN,VPRVIEN
"DATA",811.8,2,100,186,0)
 ;Set the start time for the synchronization.
"DATA",811.8,2,100,187,0)
 S START=$$NOWXLFDT
"DATA",811.8,2,100,188,0)
 S INDEX="PXRM_MST_LIST"
"DATA",811.8,2,100,189,0)
 S NUMUPD=0
"DATA",811.8,2,100,190,0)
 ;Search all the MST terms to build patient lists.
"DATA",811.8,2,100,191,0)
 F TERM="MST DECLINES REPORT","MST NEGATIVE REPORT","MST POSITIVE REPORT" D
"DATA",811.8,2,100,192,0)
 . K TMP(INDEX,$J)
"DATA",811.8,2,100,193,0)
 .;The status code depends on the term name.
"DATA",811.8,2,100,194,0)
 . S STCODE=$$STCODE(TERM)
"DATA",811.8,2,100,195,0)
 . S TERMIEN=$O(PXRMD(811.5,"B",TERM,""))
"DATA",811.8,2,100,196,0)
 . D PATLISTPXRMTERM(INDEX,TERMIEN,1,"","",.FIEVAL)
"DATA",811.8,2,100,197,0)
 . S DFN=0
"DATA",811.8,2,100,198,0)
 . F  S DFN=+$O(TMP(INDEX,$J,DFN)) Q:DFN=0  D
"DATA",811.8,2,100,199,0)
 .. S DATE=$O(TMP(INDEX,$J,DFN,""))
"DATA",811.8,2,100,200,0)
 .. S STAT=$$GETSTATDGMSTAPI(DFN)
"DATA",811.8,2,100,201,0)
 .. I $P(STAT,U,1) S MSTDATE=$P(STAT,U,3)
"DATA",811.8,2,100,202,0)
 .. E  S MSTDATE=0
"DATA",811.8,2,100,203,0)
 .. I DATE>MSTDATE D
"DATA",811.8,2,100,204,0)
 ...;Determine the provider.
"DATA",811.8,2,100,205,0)
 ... S FINDING=$O(TMP(INDEX,$J,DFN,DATE,""))
"DATA",811.8,2,100,206,0)
 ... S SOURCE=$$ATTVALUEPXRMUTIL(TMP(INDEX,$J,DFN,DATE,FINDING),"SOURCE",U,"~")
"DATA",811.8,2,100,207,0)
 ... S TEMP=""_$P(SOURCE,";",2)_$P(SOURCE,";",1)_",12)"
"DATA",811.8,2,100,208,0)
 ... S PROV=$P($G(@TEMP),U,4)
"DATA",811.8,2,100,209,0)
 ... I PROV="" D
"DATA",811.8,2,100,210,0)
 .... S VISIT=$$ATTVALUEPXRMUTIL(TMP(INDEX,$J,DFN,DATE,FINDING),"VISIT",U,"~")
"DATA",811.8,2,100,211,0)
 .... S VPRVIEN=+$O(AUPNVPRV("AD",VISIT,""))
"DATA",811.8,2,100,212,0)
 .... I VPRVIEN>0 S PROV=$P(AUPNVPRV(VPRVIEN,0),U,1)
"DATA",811.8,2,100,213,0)
 ... S NUMUPD=NUMUPD+1
"DATA",811.8,2,100,214,0)
 ... S TEMP=$$NEWSTATDGMSTAPI(DFN,STCODE,DATE,PROV)
"DATA",811.8,2,100,215,0)
 ... I +TEMP=-1 D
"DATA",811.8,2,100,216,0)
 .... N FN,GBL,IEN,NAME,TARGET,XMSUB,VADM
"DATA",811.8,2,100,217,0)
 .... K TMP("PXRMXMZ",$J)
"DATA",811.8,2,100,218,0)
 .... S XMSUB="CLINICAL REMINDER MST UPDATE PROBLEM"
"DATA",811.8,2,100,219,0)
 .... S TMP("PXRMXMZ",$J,1,0)="NEWSTATDGMSTAPI returned the following error:"
"DATA",811.8,2,100,220,0)
 .... S TMP("PXRMXMZ",$J,2,0)=$P(TEMP,U,2)
"DATA",811.8,2,100,221,0)
 .... S TMP("PXRMXMZ",$J,3,0)="The following data was passed to NEWSTATDGMSTAPI"
"DATA",811.8,2,100,222,0)
 .... S TMP("PXRMXMZ",$J,4,0)="DFN= "_DFN
"DATA",811.8,2,100,223,0)
 .... S TMP("PXRMXMZ",$J,5,0)="Status code= "_STCODE
"DATA",811.8,2,100,224,0)
 .... S TMP("PXRMXMZ",$J,6,0)="Date= "_DATE
"DATA",811.8,2,100,225,0)
 .... S TMP("PXRMXMZ",$J,7,0)="Provider= "_PROV
"DATA",811.8,2,100,226,0)
 .... S TMP("PXRMXMZ",$J,8,0)="Data source= "_SOURCE
"DATA",811.8,2,100,227,0)
 .... S TMP("PXRMXMZ",$J,9,0)="This corresponds to the following:"
"DATA",811.8,2,100,228,0)
 .... D DEMVADPT
"DATA",811.8,2,100,229,0)
 .... S TMP("PXRMXMZ",$J,10,0)="Patient= "_VADM(1)
"DATA",811.8,2,100,230,0)
 .... S TMP("PXRMXMZ",$J,11,0)="SSN= "_$P(VADM(2),U,2)
"DATA",811.8,2,100,231,0)
 .... S TMP("PXRMXMZ",$J,12,0)="MST Status= "_$$EXTERNALDILFD(29.11,3,"",STCODE)
"DATA",811.8,2,100,232,0)
 .... S TMP("PXRMXMZ",$J,13,0)="Date= "_$$FMTEXLFDT(DATE,"5Z")
"DATA",811.8,2,100,233,0)
 .... I PROV="" S TEMP="Unknown"
"DATA",811.8,2,100,234,0)
 .... E  S TEMP=$$GET1DIQ(200,PROV,.01,"","","")
"DATA",811.8,2,100,235,0)
 .... I TEMP="" S TEMP="Unknown"
"DATA",811.8,2,100,236,0)
 .... S TMP("PXRMXMZ",$J,14,0)="Provider= "_TEMP
"DATA",811.8,2,100,237,0)
 .... S GBL=""_$P($P(SOURCE,";",2),"(",1)
"DATA",811.8,2,100,238,0)
 .... S TEMP=GBL_"(0)"
"DATA",811.8,2,100,239,0)
 .... S FN=+$P(@TEMP,U,2)
"DATA",811.8,2,100,240,0)
 .... S TEMP=GBL_"("_$P(SOURCE,";",1)_",0)"
"DATA",811.8,2,100,241,0)
 .... S TEMP=$G(@TEMP)
"DATA",811.8,2,100,242,0)
 .... S IEN=$P(TEMP,U,1)
"DATA",811.8,2,100,243,0)
 .... D FIELDDID(FN,.01,"N","POINTER","TARGET")
"DATA",811.8,2,100,244,0)
 .... S GBL=""_$P(TARGET("POINTER"),"(",1)
"DATA",811.8,2,100,245,0)
 .... S TEMP=GBL_"(0)"
"DATA",811.8,2,100,246,0)
 .... S FN=$P(@TEMP,U,1)
"DATA",811.8,2,100,247,0)
 .... S TEMP=GBL_"("_IEN_",0)"
"DATA",811.8,2,100,248,0)
 .... S NAME=$P(@TEMP,U,1)
"DATA",811.8,2,100,249,0)
 .... S TMP("PXRMXMZ",$J,14,0)="Data type= "_FN
"DATA",811.8,2,100,250,0)
 .... S TMP("PXRMXMZ",$J,15,0)="Name= "_NAME
"DATA",811.8,2,100,251,0)
 .... D SENDPXRMMSG(XMSUB)
"DATA",811.8,2,100,252,0)
 K TMP(INDEX,$J)
"DATA",811.8,2,100,253,0)
 Q
"DATA",811.8,2,100,254,0)
 ;
"DATA",811.8,2,100,255,0)
]]>
"DATA",811.8,2,100,256,0)
</CODE>
"DATA",811.8,2,100,257,0)
</M_ROUTINE>
"DATA",811.8,2,100,258,0)
<M_ROUTINE>
"DATA",811.8,2,100,259,0)
<ROUTINE_NAME>PXRMPDEM</ROUTINE_NAME>
"DATA",811.8,2,100,260,0)
<CODE>
"DATA",811.8,2,100,261,0)
<![CDATA[
"DATA",811.8,2,100,262,0)
PXRMPDEM ; SLC/PKR - Computed findings for patient demographics. ;11/14/2001
"DATA",811.8,2,100,263,0)
 ;;1.5;CLINICAL REMINDERS;**2,7**;Jun 19, 2000
"DATA",811.8,2,100,264,0)
 ;
"DATA",811.8,2,100,265,0)
 ;=======================================================================
"DATA",811.8,2,100,266,0)
DOB(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's
"DATA",811.8,2,100,267,0)
 ;date of birth.
"DATA",811.8,2,100,268,0)
 S DATE=DT
"DATA",811.8,2,100,269,0)
 I PXRMDOB="" S TEST=0
"DATA",811.8,2,100,270,0)
 E  D
"DATA",811.8,2,100,271,0)
 . S TEST=1
"DATA",811.8,2,100,272,0)
 . S VALUE=PXRMDOB
"DATA",811.8,2,100,273,0)
 Q
"DATA",811.8,2,100,274,0)
 ;
"DATA",811.8,2,100,275,0)
 ;=======================================================================
"DATA",811.8,2,100,276,0)
DOD(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's
"DATA",811.8,2,100,277,0)
 ;date of death.
"DATA",811.8,2,100,278,0)
 S DATE=DT
"DATA",811.8,2,100,279,0)
 I PXRMDOD="" S TEST=0
"DATA",811.8,2,100,280,0)
 E  D
"DATA",811.8,2,100,281,0)
 . S TEST=1
"DATA",811.8,2,100,282,0)
 . S VALUE=PXRMDOD
"DATA",811.8,2,100,283,0)
 Q
"DATA",811.8,2,100,284,0)
 ;
"DATA",811.8,2,100,285,0)
 ;=======================================================================
"DATA",811.8,2,100,286,0)
RACE(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking a patient's race.
"DATA",811.8,2,100,287,0)
 S DATE=DT
"DATA",811.8,2,100,288,0)
 I PXRMRACE="" S TEST=0
"DATA",811.8,2,100,289,0)
 E  D
"DATA",811.8,2,100,290,0)
 . S TEST=1
"DATA",811.8,2,100,291,0)
 . S VALUE=PXRMRACE
"DATA",811.8,2,100,292,0)
 Q
"DATA",811.8,2,100,293,0)
 ;
"DATA",811.8,2,100,294,0)
 ;=======================================================================
"DATA",811.8,2,100,295,0)
VETERAN(DFN,TEST,DATE,VALUE,TEXT) ;Computed finding for checking if a
"DATA",811.8,2,100,296,0)
 ;patient is a veteran.
"DATA",811.8,2,100,297,0)
 N VAEL
"DATA",811.8,2,100,298,0)
 S DATE=DT
"DATA",811.8,2,100,299,0)
 D ELIGVADPT
"DATA",811.8,2,100,300,0)
 S TEST=VAEL(4)
"DATA",811.8,2,100,301,0)
 S VALUE=""
"DATA",811.8,2,100,302,0)
 Q
"DATA",811.8,2,100,303,0)
 ;
"DATA",811.8,2,100,304,0)
]]>
"DATA",811.8,2,100,305,0)
</CODE>
"DATA",811.8,2,100,306,0)
</M_ROUTINE>
"DATA",811.8,2,100,307,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,308,0)
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
"DATA",811.8,2,100,309,0)
<FILE_NUMBER>811.6</FILE_NUMBER>
"DATA",811.8,2,100,310,0)
<POINT_01>Mental Health and Behavioral Science Strategic Group</POINT_01>
"DATA",811.8,2,100,311,0)
<INTERNAL_ENTRY_NUMBER>11</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,312,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,313,0)
<![CDATA[
"DATA",811.8,2,100,314,0)
811.6;+11,;.01~Mental Health and Behavioral Science Strategic Group
"DATA",811.8,2,100,315,0)
811.6;+11,;.02~NATIONAL
"DATA",811.8,2,100,316,0)
811.61;+1,+11,;.01~Mental Health and Behavioral Science Strategic Group
"DATA",811.8,2,100,317,0)
811.61;+1,+11,;1~WP-start~4
"DATA",811.8,2,100,318,0)
Amy Street, PhD
"DATA",811.8,2,100,319,0)
Women's Health Sciences Division, National Center for PTSD
"DATA",811.8,2,100,320,0)
VA Boston HCS
"DATA",811.8,2,100,321,0)
(617) 232-9500, ext. 5111
"DATA",811.8,2,100,322,0)
]]>
"DATA",811.8,2,100,323,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,324,0)
<IEN_ROOT>
"DATA",811.8,2,100,325,0)
<![CDATA[
"DATA",811.8,2,100,326,0)
11
"DATA",811.8,2,100,327,0)
]]>
"DATA",811.8,2,100,328,0)
</IEN_ROOT>
"DATA",811.8,2,100,329,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,330,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,331,0)
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
"DATA",811.8,2,100,332,0)
<FILE_NUMBER>811.6</FILE_NUMBER>
"DATA",811.8,2,100,333,0)
<POINT_01>Women Veterans Health Program</POINT_01>
"DATA",811.8,2,100,334,0)
<INTERNAL_ENTRY_NUMBER>12</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,335,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,336,0)
<![CDATA[
"DATA",811.8,2,100,337,0)
811.6;+12,;.01~Women Veterans Health Program
"DATA",811.8,2,100,338,0)
811.6;+12,;.02~NATIONAL
"DATA",811.8,2,100,339,0)
811.61;+1,+12,;.01~Women Veterans Health Program
"DATA",811.8,2,100,340,0)
811.61;+1,+12,;1~WP-start~1
"DATA",811.8,2,100,341,0)
(202) 273-8577
"DATA",811.8,2,100,342,0)
]]>
"DATA",811.8,2,100,343,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,344,0)
<IEN_ROOT>
"DATA",811.8,2,100,345,0)
<![CDATA[
"DATA",811.8,2,100,346,0)
11
"DATA",811.8,2,100,347,0)
]]>
"DATA",811.8,2,100,348,0)
</IEN_ROOT>
"DATA",811.8,2,100,349,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,350,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,351,0)
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
"DATA",811.8,2,100,352,0)
<FILE_NUMBER>811.6</FILE_NUMBER>
"DATA",811.8,2,100,353,0)
<POINT_01>Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program</POINT_01>
"DATA",811.8,2,100,354,0)
<INTERNAL_ENTRY_NUMBER>13</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,355,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,356,0)
<![CDATA[
"DATA",811.8,2,100,357,0)
811.6;+13,;.01~Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program
"DATA",811.8,2,100,358,0)
811.6;+13,;.02~NATIONAL
"DATA",811.8,2,100,359,0)
811.62;+1,+13,;.01~Mental Health and Behavioral Science Strategic Group
"DATA",811.8,2,100,360,0)
811.62;+2,+13,;.01~Women Veterans Health Program
"DATA",811.8,2,100,361,0)
]]>
"DATA",811.8,2,100,362,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,363,0)
<IEN_ROOT>
"DATA",811.8,2,100,364,0)
<![CDATA[
"DATA",811.8,2,100,365,0)
11
"DATA",811.8,2,100,366,0)
22
"DATA",811.8,2,100,367,0)
]]>
"DATA",811.8,2,100,368,0)
</IEN_ROOT>
"DATA",811.8,2,100,369,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,370,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,371,0)
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
"DATA",811.8,2,100,372,0)
<FILE_NUMBER>9999999.64</FILE_NUMBER>
"DATA",811.8,2,100,373,0)
<POINT_01>MST CATEGORY</POINT_01>
"DATA",811.8,2,100,374,0)
<INTERNAL_ENTRY_NUMBER>74</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,375,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,376,0)
<![CDATA[
"DATA",811.8,2,100,377,0)
9999999.64;+74,;.01~MST CATEGORY
"DATA",811.8,2,100,378,0)
9999999.64;+74,;.1~CATEGORY
"DATA",811.8,2,100,379,0)
]]>
"DATA",811.8,2,100,380,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,381,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,382,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,383,0)
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
"DATA",811.8,2,100,384,0)
<FILE_NUMBER>9999999.64</FILE_NUMBER>
"DATA",811.8,2,100,385,0)
<POINT_01>MST DECLINES TO ANSWER</POINT_01>
"DATA",811.8,2,100,386,0)
<INTERNAL_ENTRY_NUMBER>75</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,387,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,388,0)
<![CDATA[
"DATA",811.8,2,100,389,0)
9999999.64;+75,;.01~MST DECLINES TO ANSWER
"DATA",811.8,2,100,390,0)
9999999.64;+75,;.03~MST CATEGORY
"DATA",811.8,2,100,391,0)
9999999.64;+75,;.1~FACTOR
"DATA",811.8,2,100,392,0)
]]>
"DATA",811.8,2,100,393,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,394,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,395,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,396,0)
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
"DATA",811.8,2,100,397,0)
<FILE_NUMBER>9999999.64</FILE_NUMBER>
"DATA",811.8,2,100,398,0)
<POINT_01>MST NO DOES NOT REPORT</POINT_01>
"DATA",811.8,2,100,399,0)
<INTERNAL_ENTRY_NUMBER>76</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,400,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,401,0)
<![CDATA[
"DATA",811.8,2,100,402,0)
9999999.64;+76,;.01~MST NO DOES NOT REPORT
"DATA",811.8,2,100,403,0)
9999999.64;+76,;.03~MST CATEGORY
"DATA",811.8,2,100,404,0)
9999999.64;+76,;.1~FACTOR
"DATA",811.8,2,100,405,0)
]]>
"DATA",811.8,2,100,406,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,407,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,408,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,409,0)
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
"DATA",811.8,2,100,410,0)
<FILE_NUMBER>9999999.64</FILE_NUMBER>
"DATA",811.8,2,100,411,0)
<POINT_01>MST YES REPORTS</POINT_01>
"DATA",811.8,2,100,412,0)
<INTERNAL_ENTRY_NUMBER>77</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,413,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,414,0)
<![CDATA[
"DATA",811.8,2,100,415,0)
9999999.64;+77,;.01~MST YES REPORTS
"DATA",811.8,2,100,416,0)
9999999.64;+77,;.03~MST CATEGORY
"DATA",811.8,2,100,417,0)
9999999.64;+77,;.1~FACTOR
"DATA",811.8,2,100,418,0)
]]>
"DATA",811.8,2,100,419,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,420,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,421,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,422,0)
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
"DATA",811.8,2,100,423,0)
<FILE_NUMBER>811.4</FILE_NUMBER>
"DATA",811.8,2,100,424,0)
<POINT_01>VA-MST STATUS</POINT_01>
"DATA",811.8,2,100,425,0)
<INTERNAL_ENTRY_NUMBER>8</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,426,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,427,0)
<![CDATA[
"DATA",811.8,2,100,428,0)
811.4;+8,;.01~VA-MST STATUS
"DATA",811.8,2,100,429,0)
811.4;+8,;.02~PXRMMST
"DATA",811.8,2,100,430,0)
811.4;+8,;.03~STATUS
"DATA",811.8,2,100,431,0)
811.4;+8,;.04~MST Status
"DATA",811.8,2,100,432,0)
811.4;+8,;1~WP-start~2
"DATA",811.8,2,100,433,0)
This computed finding uses $$GETSTATDGMSTAPI, DBIA #2716, to obtain a
"DATA",811.8,2,100,434,0)
patient's MST status information.
"DATA",811.8,2,100,435,0)
811.4;+8,;100~NATIONAL
"DATA",811.8,2,100,436,0)
811.4;+8,;101~Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program
"DATA",811.8,2,100,437,0)
811.42;+1,+8,;.01~02/05/2002@10:12:13
"DATA",811.8,2,100,438,0)
811.42;+1,+8,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,439,0)
811.42;+1,+8,;2~WP-start~1
"DATA",811.8,2,100,440,0)
Exchange Stub
"DATA",811.8,2,100,441,0)
]]>
"DATA",811.8,2,100,442,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,443,0)
<IEN_ROOT>
"DATA",811.8,2,100,444,0)
<![CDATA[
"DATA",811.8,2,100,445,0)
11
"DATA",811.8,2,100,446,0)
]]>
"DATA",811.8,2,100,447,0)
</IEN_ROOT>
"DATA",811.8,2,100,448,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,449,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,450,0)
<FILE_NAME>REMINDER COMPUTED FINDINGS</FILE_NAME>
"DATA",811.8,2,100,451,0)
<FILE_NUMBER>811.4</FILE_NUMBER>
"DATA",811.8,2,100,452,0)
<POINT_01>VA-VETERAN</POINT_01>
"DATA",811.8,2,100,453,0)
<INTERNAL_ENTRY_NUMBER>9</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,454,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,455,0)
<![CDATA[
"DATA",811.8,2,100,456,0)
811.4;+9,;.01~VA-VETERAN
"DATA",811.8,2,100,457,0)
811.4;+9,;.02~PXRMPDEM
"DATA",811.8,2,100,458,0)
811.4;+9,;.03~VETERAN
"DATA",811.8,2,100,459,0)
811.4;+9,;.04~Veteran
"DATA",811.8,2,100,460,0)
811.4;+9,;1~WP-start~3
"DATA",811.8,2,100,461,0)
This computed finding returns a true (1) for TEST if the patient is a
"DATA",811.8,2,100,462,0)
veteran and false (0) otherwise. DATE is always today's date. VALUE is
"DATA",811.8,2,100,463,0)
always null and TEXT is not set.
"DATA",811.8,2,100,464,0)
811.4;+9,;100~NATIONAL
"DATA",811.8,2,100,465,0)
811.42;+1,+9,;.01~02/05/2002@10:12:13
"DATA",811.8,2,100,466,0)
811.42;+1,+9,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,467,0)
811.42;+1,+9,;2~WP-start~1
"DATA",811.8,2,100,468,0)
Exchange Stub
"DATA",811.8,2,100,469,0)
]]>
"DATA",811.8,2,100,470,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,471,0)
<IEN_ROOT>
"DATA",811.8,2,100,472,0)
<![CDATA[
"DATA",811.8,2,100,473,0)
11
"DATA",811.8,2,100,474,0)
]]>
"DATA",811.8,2,100,475,0)
</IEN_ROOT>
"DATA",811.8,2,100,476,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,477,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,478,0)
<FILE_NAME>REMINDER TERM</FILE_NAME>
"DATA",811.8,2,100,479,0)
<FILE_NUMBER>811.5</FILE_NUMBER>
"DATA",811.8,2,100,480,0)
<POINT_01>MST POSITIVE REPORT</POINT_01>
"DATA",811.8,2,100,481,0)
<INTERNAL_ENTRY_NUMBER>28</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,482,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,483,0)
<![CDATA[
"DATA",811.8,2,100,484,0)
811.5;+28,;.01~MST POSITIVE REPORT
"DATA",811.8,2,100,485,0)
811.5;+28,;.04~JUL 25, 2001
"DATA",811.8,2,100,486,0)
811.5;+28,;1~WP-start~15
"DATA",811.8,2,100,487,0)
This term represents a positive response to the Military Sexual Trauma
"DATA",811.8,2,100,488,0)
Screening questions. 
"DATA",811.8,2,100,489,0)
 
"DATA",811.8,2,100,490,0)
This term is distributed with mapping to two potential findings:
"DATA",811.8,2,100,491,0)
 
"DATA",811.8,2,100,492,0)
1)      Computed Finding: MILITARY SEXUAL TRAUMA SCREEN with CONDITON
"DATA",811.8,2,100,493,0)
field check for "Y". This Computed Finding checks for the MST HISTORY
"DATA",811.8,2,100,494,0)
status of YES.
"DATA",811.8,2,100,495,0)
 
"DATA",811.8,2,100,496,0)
2)      Health Factor: MST YES REPORTS
"DATA",811.8,2,100,497,0)
This Health Factor represents positive screening for MST. 
"DATA",811.8,2,100,498,0)
 
"DATA",811.8,2,100,499,0)
Enter any local finding that your facility is using to represent a
"DATA",811.8,2,100,500,0)
positive MST screening value.   (Typical findings may be health factors,
"DATA",811.8,2,100,501,0)
exams, or education topics)
"DATA",811.8,2,100,502,0)
811.5;+28,;100~NATIONAL
"DATA",811.8,2,100,503,0)
811.5;+28,;101~Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program
"DATA",811.8,2,100,504,0)
811.52;+1,+28,;.01~CF.VA-MST STATUS
"DATA",811.8,2,100,505,0)
811.52;+1,+28,;14~I V="Y"
"DATA",811.8,2,100,506,0)
811.52;+2,+28,;.01~HF.MST YES REPORTS
"DATA",811.8,2,100,507,0)
811.53;+3,+28,;.01~02/05/2002@10:12:14
"DATA",811.8,2,100,508,0)
811.53;+3,+28,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,509,0)
811.53;+3,+28,;2~WP-start~1
"DATA",811.8,2,100,510,0)
Exchange Stub
"DATA",811.8,2,100,511,0)
]]>
"DATA",811.8,2,100,512,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,513,0)
<IEN_ROOT>
"DATA",811.8,2,100,514,0)
<![CDATA[
"DATA",811.8,2,100,515,0)
11
"DATA",811.8,2,100,516,0)
22
"DATA",811.8,2,100,517,0)
31
"DATA",811.8,2,100,518,0)
]]>
"DATA",811.8,2,100,519,0)
</IEN_ROOT>
"DATA",811.8,2,100,520,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,521,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,522,0)
<FILE_NAME>REMINDER TERM</FILE_NAME>
"DATA",811.8,2,100,523,0)
<FILE_NUMBER>811.5</FILE_NUMBER>
"DATA",811.8,2,100,524,0)
<POINT_01>MST NEGATIVE REPORT</POINT_01>
"DATA",811.8,2,100,525,0)
<INTERNAL_ENTRY_NUMBER>29</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,526,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,527,0)
<![CDATA[
"DATA",811.8,2,100,528,0)
811.5;+29,;.01~MST NEGATIVE REPORT
"DATA",811.8,2,100,529,0)
811.5;+29,;.04~JUL 25, 2001
"DATA",811.8,2,100,530,0)
811.5;+29,;1~WP-start~15
"DATA",811.8,2,100,531,0)
This term represents a negative response to the Military Sexual Trauma
"DATA",811.8,2,100,532,0)
Screening questions. 
"DATA",811.8,2,100,533,0)
 
"DATA",811.8,2,100,534,0)
This term is distributed with mapping to two potential finding types:
"DATA",811.8,2,100,535,0)
 
"DATA",811.8,2,100,536,0)
1)      Computed Finding: MILITARY SEXUAL TRAUMA SCREEN with CONDITION
"DATA",811.8,2,100,537,0)
field check for "N". This Computed Finding checks for the MST HISTORY
"DATA",811.8,2,100,538,0)
status of NO.
"DATA",811.8,2,100,539,0)
 
"DATA",811.8,2,100,540,0)
2)      Health Factor: MST NO DOES NOT REPORT
"DATA",811.8,2,100,541,0)
This Health Factor represents negative screening for MST. 
"DATA",811.8,2,100,542,0)
 
"DATA",811.8,2,100,543,0)
Enter any local finding that your facility is using to represent a
"DATA",811.8,2,100,544,0)
negative MST screening value.   (Typical findings may be health factors,
"DATA",811.8,2,100,545,0)
exams, or education topics)
"DATA",811.8,2,100,546,0)
811.5;+29,;100~NATIONAL
"DATA",811.8,2,100,547,0)
811.5;+29,;101~Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program
"DATA",811.8,2,100,548,0)
811.52;+1,+29,;.01~CF.VA-MST STATUS
"DATA",811.8,2,100,549,0)
811.52;+1,+29,;14~I V="N"
"DATA",811.8,2,100,550,0)
811.52;+2,+29,;.01~HF.MST NO DOES NOT REPORT
"DATA",811.8,2,100,551,0)
811.53;+3,+29,;.01~02/05/2002@10:12:14
"DATA",811.8,2,100,552,0)
811.53;+3,+29,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,553,0)
811.53;+3,+29,;2~WP-start~1
"DATA",811.8,2,100,554,0)
Exchange Stub
"DATA",811.8,2,100,555,0)
]]>
"DATA",811.8,2,100,556,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,557,0)
<IEN_ROOT>
"DATA",811.8,2,100,558,0)
<![CDATA[
"DATA",811.8,2,100,559,0)
11
"DATA",811.8,2,100,560,0)
22
"DATA",811.8,2,100,561,0)
31
"DATA",811.8,2,100,562,0)
]]>
"DATA",811.8,2,100,563,0)
</IEN_ROOT>
"DATA",811.8,2,100,564,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,565,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,566,0)
<FILE_NAME>REMINDER TERM</FILE_NAME>
"DATA",811.8,2,100,567,0)
<FILE_NUMBER>811.5</FILE_NUMBER>
"DATA",811.8,2,100,568,0)
<POINT_01>MST DECLINES REPORT</POINT_01>
"DATA",811.8,2,100,569,0)
<INTERNAL_ENTRY_NUMBER>30</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,570,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,571,0)
<![CDATA[
"DATA",811.8,2,100,572,0)
811.5;+30,;.01~MST DECLINES REPORT
"DATA",811.8,2,100,573,0)
811.5;+30,;.04~JUL 25, 2001
"DATA",811.8,2,100,574,0)
811.5;+30,;1~WP-start~14
"DATA",811.8,2,100,575,0)
This term represents a declines to answer response to the Military Sexual
"DATA",811.8,2,100,576,0)
Trauma Screening questions. 
"DATA",811.8,2,100,577,0)
 
"DATA",811.8,2,100,578,0)
This term is distributed with mapping to two potential finding types:
"DATA",811.8,2,100,579,0)
 
"DATA",811.8,2,100,580,0)
1)      Computed Finding: : MILITARY SEXUAL TRAUMA SCREEN with CONDITION
"DATA",811.8,2,100,581,0)
field check for "D". This Computed Finding checks for the MST HISTORY
"DATA",811.8,2,100,582,0)
status of DECLINES.
"DATA",811.8,2,100,583,0)
 
"DATA",811.8,2,100,584,0)
2)      Health Factor: MST DECLINES TO ANSWER
"DATA",811.8,2,100,585,0)
This Health Factor represents declines screening for MST. 
"DATA",811.8,2,100,586,0)
 
"DATA",811.8,2,100,587,0)
Enter any local finding that your facility is using to represent a
"DATA",811.8,2,100,588,0)
declined MST screening value. 
"DATA",811.8,2,100,589,0)
811.5;+30,;100~NATIONAL
"DATA",811.8,2,100,590,0)
811.5;+30,;101~Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program
"DATA",811.8,2,100,591,0)
811.52;+1,+30,;.01~CF.VA-MST STATUS
"DATA",811.8,2,100,592,0)
811.52;+1,+30,;14~I V="D"
"DATA",811.8,2,100,593,0)
811.52;+2,+30,;.01~HF.MST DECLINES TO ANSWER
"DATA",811.8,2,100,594,0)
811.53;+3,+30,;.01~02/05/2002@10:12:14
"DATA",811.8,2,100,595,0)
811.53;+3,+30,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,596,0)
811.53;+3,+30,;2~WP-start~1
"DATA",811.8,2,100,597,0)
Exchange Stub
"DATA",811.8,2,100,598,0)
]]>
"DATA",811.8,2,100,599,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,600,0)
<IEN_ROOT>
"DATA",811.8,2,100,601,0)
<![CDATA[
"DATA",811.8,2,100,602,0)
11
"DATA",811.8,2,100,603,0)
22
"DATA",811.8,2,100,604,0)
31
"DATA",811.8,2,100,605,0)
]]>
"DATA",811.8,2,100,606,0)
</IEN_ROOT>
"DATA",811.8,2,100,607,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,608,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,609,0)
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
"DATA",811.8,2,100,610,0)
<FILE_NUMBER>811.9</FILE_NUMBER>
"DATA",811.8,2,100,611,0)
<POINT_01>VA-MST SCREENING</POINT_01>
"DATA",811.8,2,100,612,0)
<INTERNAL_ENTRY_NUMBER>81</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,613,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,614,0)
<![CDATA[
"DATA",811.8,2,100,615,0)
811.9;+81,;.01~VA-MST SCREENING
"DATA",811.8,2,100,616,0)
811.9;+81,;1.2~MST Screening
"DATA",811.8,2,100,617,0)
811.9;+81,;1.8~*
"DATA",811.8,2,100,618,0)
811.9;+81,;2~WP-start~33
"DATA",811.8,2,100,619,0)
All veterans should be screened at least once in their lifetime for
"DATA",811.8,2,100,620,0)
Military Sexual Trauma.
"DATA",811.8,2,100,621,0)
 
"DATA",811.8,2,100,622,0)
Sample Screening Questions.
"DATA",811.8,2,100,623,0)
   1. When you were in the military, did you ever receive uninvited
"DATA",811.8,2,100,624,0)
      and unwanted sexual attention (i.e. touching, cornering, pressure
"DATA",811.8,2,100,625,0)
      for sexual favors, verbal remarks)?
"DATA",811.8,2,100,626,0)
 
"DATA",811.8,2,100,627,0)
   2. When you were in the military, did anyone ever use force or the
"DATA",811.8,2,100,628,0)
      threat of force to have sex with you against your will?
"DATA",811.8,2,100,629,0)
 
"DATA",811.8,2,100,630,0)
Documenting YES, NO, or Declined to Answer responses to Screening
"DATA",811.8,2,100,631,0)
Questions:
"DATA",811.8,2,100,632,0)
 
"DATA",811.8,2,100,633,0)
  A YES response should be documented in progress notes, the MST History
"DATA",811.8,2,100,634,0)
  file, and local findings that represent the MST status (e.g.,health 
"DATA",811.8,2,100,635,0)
  factors). A follow-up consult order for counseling should be considered 
"DATA",811.8,2,100,636,0)
  for the veteran.
"DATA",811.8,2,100,637,0)
 
"DATA",811.8,2,100,638,0)
  A NO or DECLINES TO ANSWER response should be documented in progress
"DATA",811.8,2,100,639,0)
  notes, the MST History file, and local findings that represent the MST 
"DATA",811.8,2,100,640,0)
  status (e.g., health factors).
"DATA",811.8,2,100,641,0)
 
"DATA",811.8,2,100,642,0)
This national clinical reminder will ensure the VIA has the ability to
"DATA",811.8,2,100,643,0)
meet congressional military sexual trauma treatment and reporting
"DATA",811.8,2,100,644,0)
mandates by providing accurate data collection through the sharing of
"DATA",811.8,2,100,645,0)
MST data between facilities and data collection agencies.
"DATA",811.8,2,100,646,0)
 
"DATA",811.8,2,100,647,0)
This national clinical reminder will ensure the appropriate and timely
"DATA",811.8,2,100,648,0)
counseling and treatment of individuals with an incidence of military
"DATA",811.8,2,100,649,0)
sexual trauma.
"DATA",811.8,2,100,650,0)
 
"DATA",811.8,2,100,651,0)
 
"DATA",811.8,2,100,652,0)
811.9;+81,;31~(SEX)&(AGE)&FI(4)
"DATA",811.8,2,100,653,0)
811.9;+81,;32~1
"DATA",811.8,2,100,654,0)
811.9;+81,;33~4
"DATA",811.8,2,100,655,0)
811.9;+81,;35~(0)!FI(1)!FI(2)!FI(3)
"DATA",811.8,2,100,656,0)
811.9;+81,;36~3
"DATA",811.8,2,100,657,0)
811.9;+81,;37~1;2;3
"DATA",811.8,2,100,658,0)
811.9;+81,;40~0
"DATA",811.8,2,100,659,0)
811.9;+81,;42~0
"DATA",811.8,2,100,660,0)
811.9;+81,;51~VA-MST SCREENING
"DATA",811.8,2,100,661,0)
811.9;+81,;66~WP-start~12
"DATA",811.8,2,100,662,0)
All veterans should be screened at least once is their lifetime for
"DATA",811.8,2,100,663,0)
Military Sexual Trauma.
"DATA",811.8,2,100,664,0)
 
"DATA",811.8,2,100,665,0)
Sample Screening Questions:
"DATA",811.8,2,100,666,0)
   1. When you were in the military, did you ever receive uninvited
"DATA",811.8,2,100,667,0)
      and unwanted sexual attention (i.e. touching, cornering, pressure
"DATA",811.8,2,100,668,0)
      for sexual favors, verbal remarks)?
"DATA",811.8,2,100,669,0)
 
"DATA",811.8,2,100,670,0)
   2. When you were in the military, did anyone ever use force or the
"DATA",811.8,2,100,671,0)
      threat of force to have sex with you against your will?
"DATA",811.8,2,100,672,0)
 
"DATA",811.8,2,100,673,0)
Document YES, NO, or DECLINED TO ANSWER responses to Screening.
"DATA",811.8,2,100,674,0)
811.9;+81,;100~NATIONAL
"DATA",811.8,2,100,675,0)
811.9;+81,;101~Mental Health and Behavioral Science Strategic Group and Women Veterans Health Program
"DATA",811.8,2,100,676,0)
811.9;+81,;103~*
"DATA",811.8,2,100,677,0)
811.9001;+1,+81,;.01~02/05/2002@10:12:14
"DATA",811.8,2,100,678,0)
811.9001;+1,+81,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,679,0)
811.9001;+1,+81,;2~WP-start~1
"DATA",811.8,2,100,680,0)
Exchange Stub
"DATA",811.8,2,100,681,0)
811.902;+2,+81,;.01~RT.MST POSITIVE REPORT
"DATA",811.8,2,100,682,0)
811.902;+2,+81,;7~OR
"DATA",811.8,2,100,683,0)
811.902;+3,+81,;.01~RT.MST NEGATIVE REPORT
"DATA",811.8,2,100,684,0)
811.902;+3,+81,;7~OR
"DATA",811.8,2,100,685,0)
811.902;+4,+81,;.01~RT.MST DECLINES REPORT
"DATA",811.8,2,100,686,0)
811.902;+4,+81,;7~OR
"DATA",811.8,2,100,687,0)
811.902;+4,+81,;9~1Y
"DATA",811.8,2,100,688,0)
811.902;+5,+81,;.01~CF.VA-VETERAN
"DATA",811.8,2,100,689,0)
811.902;+5,+81,;8~AND
"DATA",811.8,2,100,690,0)
811.97;+6,+81,;.01~99Y
"DATA",811.8,2,100,691,0)
]]>
"DATA",811.8,2,100,692,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,693,0)
<IEN_ROOT>
"DATA",811.8,2,100,694,0)
<![CDATA[
"DATA",811.8,2,100,695,0)
11
"DATA",811.8,2,100,696,0)
21
"DATA",811.8,2,100,697,0)
32
"DATA",811.8,2,100,698,0)
43
"DATA",811.8,2,100,699,0)
54
"DATA",811.8,2,100,700,0)
61
"DATA",811.8,2,100,701,0)
]]>
"DATA",811.8,2,100,702,0)
</IEN_ROOT>
"DATA",811.8,2,100,703,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,704,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,705,0)
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
"DATA",811.8,2,100,706,0)
<FILE_NUMBER>801.41</FILE_NUMBER>
"DATA",811.8,2,100,707,0)
<POINT_01>VA-TEXT MST SERVICES</POINT_01>
"DATA",811.8,2,100,708,0)
<INTERNAL_ENTRY_NUMBER>350</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,709,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,710,0)
<![CDATA[
"DATA",811.8,2,100,711,0)
801.41;+350,;.01~VA-TEXT MST SERVICES
"DATA",811.8,2,100,712,0)
801.41;+350,;4~dialog element
"DATA",811.8,2,100,713,0)
801.41;+350,;23~YES
"DATA",811.8,2,100,714,0)
801.41;+350,;25~WP-start~2
"DATA",811.8,2,100,715,0)
If the patient is interested in receiving more information regarding MST
"DATA",811.8,2,100,716,0)
services, he/she should be referred for appropriate follow-up.
"DATA",811.8,2,100,717,0)
801.41;+350,;51~SUPPRESS
"DATA",811.8,2,100,718,0)
801.41;+350,;100~NATIONAL
"DATA",811.8,2,100,719,0)
801.44;+1,+350,;.01~02/05/2002@10:12:15
"DATA",811.8,2,100,720,0)
801.44;+1,+350,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,721,0)
801.44;+1,+350,;2~WP-start~1
"DATA",811.8,2,100,722,0)
Exchange Stub
"DATA",811.8,2,100,723,0)
]]>
"DATA",811.8,2,100,724,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,725,0)
<IEN_ROOT>
"DATA",811.8,2,100,726,0)
<![CDATA[
"DATA",811.8,2,100,727,0)
11
"DATA",811.8,2,100,728,0)
]]>
"DATA",811.8,2,100,729,0)
</IEN_ROOT>
"DATA",811.8,2,100,730,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,731,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,732,0)
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
"DATA",811.8,2,100,733,0)
<FILE_NUMBER>801.41</FILE_NUMBER>
"DATA",811.8,2,100,734,0)
<POINT_01>VA-HF PATIENT REFUSED (MST)</POINT_01>
"DATA",811.8,2,100,735,0)
<INTERNAL_ENTRY_NUMBER>366</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,736,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,737,0)
<![CDATA[
"DATA",811.8,2,100,738,0)
801.41;+366,;.01~VA-HF PATIENT REFUSED (MST)
"DATA",811.8,2,100,739,0)
801.41;+366,;4~dialog element
"DATA",811.8,2,100,740,0)
801.41;+366,;13~PATIENT REFUSED
"DATA",811.8,2,100,741,0)
801.41;+366,;15~HF.MST DECLINES TO ANSWER
"DATA",811.8,2,100,742,0)
801.41;+366,;25~WP-start~1
"DATA",811.8,2,100,743,0)
Patient declined to answer questions regarding MST.
"DATA",811.8,2,100,744,0)
801.41;+366,;100~NATIONAL
"DATA",811.8,2,100,745,0)
801.44;+1,+366,;.01~02/05/2002@10:12:15
"DATA",811.8,2,100,746,0)
801.44;+1,+366,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,747,0)
801.44;+1,+366,;2~WP-start~1
"DATA",811.8,2,100,748,0)
Exchange Stub
"DATA",811.8,2,100,749,0)
]]>
"DATA",811.8,2,100,750,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,751,0)
<IEN_ROOT>
"DATA",811.8,2,100,752,0)
<![CDATA[
"DATA",811.8,2,100,753,0)
11
"DATA",811.8,2,100,754,0)
]]>
"DATA",811.8,2,100,755,0)
</IEN_ROOT>
"DATA",811.8,2,100,756,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,757,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,758,0)
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
"DATA",811.8,2,100,759,0)
<FILE_NUMBER>801.41</FILE_NUMBER>
"DATA",811.8,2,100,760,0)
<POINT_01>VA-HF MST YES</POINT_01>
"DATA",811.8,2,100,761,0)
<INTERNAL_ENTRY_NUMBER>365</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,762,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,763,0)
<![CDATA[
"DATA",811.8,2,100,764,0)
801.41;+365,;.01~VA-HF MST YES
"DATA",811.8,2,100,765,0)
801.41;+365,;4~dialog element
"DATA",811.8,2,100,766,0)
801.41;+365,;13~DONE AT ENCOUNTER
"DATA",811.8,2,100,767,0)
801.41;+365,;15~HF.MST YES REPORTS
"DATA",811.8,2,100,768,0)
801.41;+365,;25~WP-start~2
"DATA",811.8,2,100,769,0)
YES - reports MST in the past
"DATA",811.8,2,100,770,0)
      (answered 'YES' to one or both questions)
"DATA",811.8,2,100,771,0)
801.41;+365,;35~WP-start~1
"DATA",811.8,2,100,772,0)
Patient reports experiencing MST in the past.
"DATA",811.8,2,100,773,0)
801.41;+365,;100~NATIONAL
"DATA",811.8,2,100,774,0)
801.44;+1,+365,;.01~02/05/2002@10:12:15
"DATA",811.8,2,100,775,0)
801.44;+1,+365,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,776,0)
801.44;+1,+365,;2~WP-start~1
"DATA",811.8,2,100,777,0)
Exchange Stub
"DATA",811.8,2,100,778,0)
]]>
"DATA",811.8,2,100,779,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,780,0)
<IEN_ROOT>
"DATA",811.8,2,100,781,0)
<![CDATA[
"DATA",811.8,2,100,782,0)
11
"DATA",811.8,2,100,783,0)
]]>
"DATA",811.8,2,100,784,0)
</IEN_ROOT>
"DATA",811.8,2,100,785,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,786,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,787,0)
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
"DATA",811.8,2,100,788,0)
<FILE_NUMBER>801.41</FILE_NUMBER>
"DATA",811.8,2,100,789,0)
<POINT_01>VA-HF MST NO</POINT_01>
"DATA",811.8,2,100,790,0)
<INTERNAL_ENTRY_NUMBER>364</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,791,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,792,0)
<![CDATA[
"DATA",811.8,2,100,793,0)
801.41;+364,;.01~VA-HF MST NO
"DATA",811.8,2,100,794,0)
801.41;+364,;4~dialog element
"DATA",811.8,2,100,795,0)
801.41;+364,;13~DONE AT ENCOUNTER
"DATA",811.8,2,100,796,0)
801.41;+364,;15~HF.MST NO DOES NOT REPORT
"DATA",811.8,2,100,797,0)
801.41;+364,;25~WP-start~2
"DATA",811.8,2,100,798,0)
NO - denies prior MST
"DATA",811.8,2,100,799,0)
     (answered 'NO' to both questions)
"DATA",811.8,2,100,800,0)
801.41;+364,;35~WP-start~1
"DATA",811.8,2,100,801,0)
Patient denies experiencing MST in the past.
"DATA",811.8,2,100,802,0)
801.41;+364,;100~NATIONAL
"DATA",811.8,2,100,803,0)
801.44;+1,+364,;.01~02/05/2002@10:12:16
"DATA",811.8,2,100,804,0)
801.44;+1,+364,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,805,0)
801.44;+1,+364,;2~WP-start~1
"DATA",811.8,2,100,806,0)
Exchange Stub
"DATA",811.8,2,100,807,0)
]]>
"DATA",811.8,2,100,808,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,809,0)
<IEN_ROOT>
"DATA",811.8,2,100,810,0)
<![CDATA[
"DATA",811.8,2,100,811,0)
11
"DATA",811.8,2,100,812,0)
]]>
"DATA",811.8,2,100,813,0)
</IEN_ROOT>
"DATA",811.8,2,100,814,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,815,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,816,0)
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
"DATA",811.8,2,100,817,0)
<FILE_NUMBER>801.41</FILE_NUMBER>
"DATA",811.8,2,100,818,0)
<POINT_01>VA-TEXT MST STATUS QUESTIONS</POINT_01>
"DATA",811.8,2,100,819,0)
<INTERNAL_ENTRY_NUMBER>363</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,820,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,821,0)
<![CDATA[
"DATA",811.8,2,100,822,0)
801.41;+363,;.01~VA-TEXT MST STATUS QUESTIONS
"DATA",811.8,2,100,823,0)
801.41;+363,;4~dialog group
"DATA",811.8,2,100,824,0)
801.41;+363,;7~2
"DATA",811.8,2,100,825,0)
801.41;+363,;9~ONE SELECTION ONLY
"DATA",811.8,2,100,826,0)
801.41;+363,;25~WP-start~9
"DATA",811.8,2,100,827,0)
1.  When you were in the military, did you ever receive uninvited or
"DATA",811.8,2,100,828,0)
unwanted sexual attention (i.e, touching, cornering, pressure for sexual
"DATA",811.8,2,100,829,0)
favors or inappropriate verbal remarks, etc...)?
"DATA",811.8,2,100,830,0)
 
"DATA",811.8,2,100,831,0)
2.  When you were in the military, did anyone ever use force or the threat
"DATA",811.8,2,100,832,0)
of force to have sex against your will?
"DATA",811.8,2,100,833,0)
 
"DATA",811.8,2,100,834,0)
Please check off the appropriate box below based on the patient's
"DATA",811.8,2,100,835,0)
responses to the above questions:
"DATA",811.8,2,100,836,0)
801.41;+363,;50~SHOW
"DATA",811.8,2,100,837,0)
801.41;+363,;51~SUPPRESS
"DATA",811.8,2,100,838,0)
801.41;+363,;52~INDENT
"DATA",811.8,2,100,839,0)
801.41;+363,;100~NATIONAL
"DATA",811.8,2,100,840,0)
801.412;+1,+363,;.01~1
"DATA",811.8,2,100,841,0)
801.412;+1,+363,;2~VA-HF MST NO
"DATA",811.8,2,100,842,0)
801.412;+2,+363,;.01~2
"DATA",811.8,2,100,843,0)
801.412;+2,+363,;2~VA-HF MST YES
"DATA",811.8,2,100,844,0)
801.412;+3,+363,;.01~3
"DATA",811.8,2,100,845,0)
801.412;+3,+363,;2~VA-HF PATIENT REFUSED (MST)
"DATA",811.8,2,100,846,0)
801.44;+4,+363,;.01~02/05/2002@10:12:16
"DATA",811.8,2,100,847,0)
801.44;+4,+363,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,848,0)
801.44;+4,+363,;2~WP-start~1
"DATA",811.8,2,100,849,0)
Exchange Stub
"DATA",811.8,2,100,850,0)
]]>
"DATA",811.8,2,100,851,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,852,0)
<IEN_ROOT>
"DATA",811.8,2,100,853,0)
<![CDATA[
"DATA",811.8,2,100,854,0)
11
"DATA",811.8,2,100,855,0)
22
"DATA",811.8,2,100,856,0)
33
"DATA",811.8,2,100,857,0)
41
"DATA",811.8,2,100,858,0)
]]>
"DATA",811.8,2,100,859,0)
</IEN_ROOT>
"DATA",811.8,2,100,860,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,861,0)
<FILEMAN_FILE>
"DATA",811.8,2,100,862,0)
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
"DATA",811.8,2,100,863,0)
<FILE_NUMBER>801.41</FILE_NUMBER>
"DATA",811.8,2,100,864,0)
<POINT_01>VA-MST SCREENING</POINT_01>
"DATA",811.8,2,100,865,0)
<INTERNAL_ENTRY_NUMBER>367</INTERNAL_ENTRY_NUMBER>
"DATA",811.8,2,100,866,0)
<FILEMAN_FDA>
"DATA",811.8,2,100,867,0)
<![CDATA[
"DATA",811.8,2,100,868,0)
801.41;+367,;.01~VA-MST SCREENING
"DATA",811.8,2,100,869,0)
801.41;+367,;4~reminder dialog
"DATA",811.8,2,100,870,0)
801.41;+367,;100~NATIONAL
"DATA",811.8,2,100,871,0)
801.412;+1,+367,;.01~10
"DATA",811.8,2,100,872,0)
801.412;+1,+367,;2~VA-TEXT MST STATUS QUESTIONS
"DATA",811.8,2,100,873,0)
801.412;+2,+367,;.01~30
"DATA",811.8,2,100,874,0)
801.412;+2,+367,;2~VA-TEXT MST SERVICES
"DATA",811.8,2,100,875,0)
801.44;+3,+367,;.01~02/05/2002@10:12:16
"DATA",811.8,2,100,876,0)
801.44;+3,+367,;1~REDINGTON,PATRICK
"DATA",811.8,2,100,877,0)
801.44;+3,+367,;2~WP-start~1
"DATA",811.8,2,100,878,0)
Exchange Stub
"DATA",811.8,2,100,879,0)
]]>
"DATA",811.8,2,100,880,0)
</FILEMAN_FDA>
"DATA",811.8,2,100,881,0)
<IEN_ROOT>
"DATA",811.8,2,100,882,0)
<![CDATA[
"DATA",811.8,2,100,883,0)
11
"DATA",811.8,2,100,884,0)
22
"DATA",811.8,2,100,885,0)
31
"DATA",811.8,2,100,886,0)
]]>
"DATA",811.8,2,100,887,0)
</IEN_ROOT>
"DATA",811.8,2,100,888,0)
</FILEMAN_FILE>
"DATA",811.8,2,100,889,0)
<INDEX>
"DATA",811.8,2,100,890,0)
<NUMBER_OF_COMPONENTS>21</NUMBER_OF_COMPONENTS>
"DATA",811.8,2,100,891,0)
<COMPONENT>
"DATA",811.8,2,100,892,0)
<M_ROUTINE_START>50</M_ROUTINE_START>
"DATA",811.8,2,100,893,0)
<ROUTINE_CODE_END>254</ROUTINE_CODE_END>
"DATA",811.8,2,100,894,0)
<ROUTINE_CODE_START>54</ROUTINE_CODE_START>
"DATA",811.8,2,100,895,0)
</COMPONENT>
"DATA",811.8,2,100,896,0)
<COMPONENT>
"DATA",811.8,2,100,897,0)
<M_ROUTINE_START>258</M_ROUTINE_START>
"DATA",811.8,2,100,898,0)
<ROUTINE_CODE_END>303</ROUTINE_CODE_END>
"DATA",811.8,2,100,899,0)
<ROUTINE_CODE_START>262</ROUTINE_CODE_START>
"DATA",811.8,2,100,900,0)
</COMPONENT>
"DATA",811.8,2,100,901,0)
<COMPONENT>
"DATA",811.8,2,100,902,0)
<FDA_END>321</FDA_END>
"DATA",811.8,2,100,903,0)
<FDA_START>314</FDA_START>
"DATA",811.8,2,100,904,0)
<FILE_START>307</FILE_START>
"DATA",811.8,2,100,905,0)
<IEN_ROOT_END>326</IEN_ROOT_END>
"DATA",811.8,2,100,906,0)
<IEN_ROOT_START>326</IEN_ROOT_START>
"DATA",811.8,2,100,907,0)
</COMPONENT>
"DATA",811.8,2,100,908,0)
<COMPONENT>
"DATA",811.8,2,100,909,0)
<FDA_END>341</FDA_END>
"DATA",811.8,2,100,910,0)
<FDA_START>337</FDA_START>
"DATA",811.8,2,100,911,0)
<FILE_START>330</FILE_START>
"DATA",811.8,2,100,912,0)
<IEN_ROOT_END>346</IEN_ROOT_END>
"DATA",811.8,2,100,913,0)
<IEN_ROOT_START>346</IEN_ROOT_START>
"DATA",811.8,2,100,914,0)
</COMPONENT>
"DATA",811.8,2,100,915,0)
<COMPONENT>
"DATA",811.8,2,100,916,0)
<FDA_END>360</FDA_END>
"DATA",811.8,2,100,917,0)
<FDA_START>357</FDA_START>
"DATA",811.8,2,100,918,0)
<FILE_START>350</FILE_START>
"DATA",811.8,2,100,919,0)
<IEN_ROOT_END>366</IEN_ROOT_END>
"DATA",811.8,2,100,920,0)
<IEN_ROOT_START>365</IEN_ROOT_START>
"DATA",811.8,2,100,921,0)
</COMPONENT>
"DATA",811.8,2,100,922,0)
<COMPONENT>
"DATA",811.8,2,100,923,0)
<FDA_END>378</FDA_END>
"DATA",811.8,2,100,924,0)
<FDA_START>377</FDA_START>
"DATA",811.8,2,100,925,0)
<FILE_START>370</FILE_START>
"DATA",811.8,2,100,926,0)
</COMPONENT>
"DATA",811.8,2,100,927,0)
<COMPONENT>
"DATA",811.8,2,100,928,0)
<FDA_END>391</FDA_END>
"DATA",811.8,2,100,929,0)
<FDA_START>389</FDA_START>
"DATA",811.8,2,100,930,0)
<FILE_START>382</FILE_START>
"DATA",811.8,2,100,931,0)
</COMPONENT>
"DATA",811.8,2,100,932,0)
<COMPONENT>
"DATA",811.8,2,100,933,0)
<FDA_END>404</FDA_END>
"DATA",811.8,2,100,934,0)
<FDA_START>402</FDA_START>
"DATA",811.8,2,100,935,0)
<FILE_START>395</FILE_START>
"DATA",811.8,2,100,936,0)
</COMPONENT>
"DATA",811.8,2,100,937,0)
<COMPONENT>
"DATA",811.8,2,100,938,0)
<FDA_END>417</FDA_END>
"DATA",811.8,2,100,939,0)
<FDA_START>415</FDA_START>
"DATA",811.8,2,100,940,0)
<FILE_START>408</FILE_START>
"DATA",811.8,2,100,941,0)
</COMPONENT>
"DATA",811.8,2,100,942,0)
<COMPONENT>
"DATA",811.8,2,100,943,0)
<FDA_END>440</FDA_END>
"DATA",811.8,2,100,944,0)
<FDA_START>428</FDA_START>
"DATA",811.8,2,100,945,0)
<FILE_START>421</FILE_START>
"DATA",811.8,2,100,946,0)
<IEN_ROOT_END>445</IEN_ROOT_END>
"DATA",811.8,2,100,947,0)
<IEN_ROOT_START>445</IEN_ROOT_START>
"DATA",811.8,2,100,948,0)
</COMPONENT>
"DATA",811.8,2,100,949,0)
<COMPONENT>
"DATA",811.8,2,100,950,0)
<FDA_END>468</FDA_END>
"DATA",811.8,2,100,951,0)
<FDA_START>456</FDA_START>
"DATA",811.8,2,100,952,0)
<FILE_START>449</FILE_START>
"DATA",811.8,2,100,953,0)
<IEN_ROOT_END>473</IEN_ROOT_END>
"DATA",811.8,2,100,954,0)
<IEN_ROOT_START>473</IEN_ROOT_START>
"DATA",811.8,2,100,955,0)
</COMPONENT>
"DATA",811.8,2,100,956,0)
<COMPONENT>
"DATA",811.8,2,100,957,0)
<FDA_END>510</FDA_END>
"DATA",811.8,2,100,958,0)
<FDA_START>484</FDA_START>
"DATA",811.8,2,100,959,0)
<FILE_START>477</FILE_START>
"DATA",811.8,2,100,960,0)
<IEN_ROOT_END>517</IEN_ROOT_END>
"DATA",811.8,2,100,961,0)
<IEN_ROOT_START>515</IEN_ROOT_START>
"DATA",811.8,2,100,962,0)
</COMPONENT>
"DATA",811.8,2,100,963,0)
<COMPONENT>
"DATA",811.8,2,100,964,0)
<FDA_END>554</FDA_END>
"DATA",811.8,2,100,965,0)
<FDA_START>528</FDA_START>
"DATA",811.8,2,100,966,0)
<FILE_START>521</FILE_START>
"DATA",811.8,2,100,967,0)
<IEN_ROOT_END>561</IEN_ROOT_END>
"DATA",811.8,2,100,968,0)
<IEN_ROOT_START>559</IEN_ROOT_START>
"DATA",811.8,2,100,969,0)
</COMPONENT>
"DATA",811.8,2,100,970,0)
<COMPONENT>
"DATA",811.8,2,100,971,0)
<FDA_END>597</FDA_END>
"DATA",811.8,2,100,972,0)
<FDA_START>572</FDA_START>
"DATA",811.8,2,100,973,0)
<FILE_START>565</FILE_START>
"DATA",811.8,2,100,974,0)
<IEN_ROOT_END>604</IEN_ROOT_END>
"DATA",811.8,2,100,975,0)
<IEN_ROOT_START>602</IEN_ROOT_START>
"DATA",811.8,2,100,976,0)
</COMPONENT>
"DATA",811.8,2,100,977,0)
<COMPONENT>
"DATA",811.8,2,100,978,0)
<FDA_END>690</FDA_END>
"DATA",811.8,2,100,979,0)
<FDA_START>615</FDA_START>
"DATA",811.8,2,100,980,0)
<FILE_START>608</FILE_START>
"DATA",811.8,2,100,981,0)
<IEN_ROOT_END>700</IEN_ROOT_END>
"DATA",811.8,2,100,982,0)
<IEN_ROOT_START>695</IEN_ROOT_START>
"DATA",811.8,2,100,983,0)
</COMPONENT>
"DATA",811.8,2,100,984,0)
<COMPONENT>
"DATA",811.8,2,100,985,0)
<FDA_END>722</FDA_END>
"DATA",811.8,2,100,986,0)
<FDA_START>711</FDA_START>
"DATA",811.8,2,100,987,0)
<FILE_START>704</FILE_START>
"DATA",811.8,2,100,988,0)
<IEN_ROOT_END>727</IEN_ROOT_END>
"DATA",811.8,2,100,989,0)
<IEN_ROOT_START>727</IEN_ROOT_START>
"DATA",811.8,2,100,990,0)
</COMPONENT>
"DATA",811.8,2,100,991,0)
<COMPONENT>
"DATA",811.8,2,100,992,0)
<FDA_END>748</FDA_END>
"DATA",811.8,2,100,993,0)
<FDA_START>738</FDA_START>
"DATA",811.8,2,100,994,0)
<FILE_START>731</FILE_START>
"DATA",811.8,2,100,995,0)
<IEN_ROOT_END>753</IEN_ROOT_END>
"DATA",811.8,2,100,996,0)
<IEN_ROOT_START>753</IEN_ROOT_START>
"DATA",811.8,2,100,997,0)
</COMPONENT>
"DATA",811.8,2,100,998,0)
<COMPONENT>
"DATA",811.8,2,100,999,0)
<FDA_END>777</FDA_END>
"DATA",811.8,2,100,1000,0)
<FDA_START>764</FDA_START>
"DATA",811.8,2,100,1001,0)
<FILE_START>757</FILE_START>
"DATA",811.8,2,100,1002,0)
<IEN_ROOT_END>782</IEN_ROOT_END>
"DATA",811.8,2,100,1003,0)
<IEN_ROOT_START>782</IEN_ROOT_START>
"DATA",811.8,2,100,1004,0)
</COMPONENT>
"DATA",811.8,2,100,1005,0)
<COMPONENT>
"DATA",811.8,2,100,1006,0)
<FDA_END>806</FDA_END>
"DATA",811.8,2,100,1007,0)
<FDA_START>793</FDA_START>
"DATA",811.8,2,100,1008,0)
<FILE_START>786</FILE_START>
"DATA",811.8,2,100,1009,0)
<IEN_ROOT_END>811</IEN_ROOT_END>
"DATA",811.8,2,100,1010,0)
<IEN_ROOT_START>811</IEN_ROOT_START>
"DATA",811.8,2,100,1011,0)
</COMPONENT>
"DATA",811.8,2,100,1012,0)
<COMPONENT>
"DATA",811.8,2,100,1013,0)
<FDA_END>849</FDA_END>
"DATA",811.8,2,100,1014,0)
<FDA_START>822</FDA_START>
"DATA",811.8,2,100,1015,0)
<FILE_START>815</FILE_START>
"DATA",811.8,2,100,1016,0)
<IEN_ROOT_END>857</IEN_ROOT_END>
"DATA",811.8,2,100,1017,0)
<IEN_ROOT_START>854</IEN_ROOT_START>
"DATA",811.8,2,100,1018,0)
</COMPONENT>
"DATA",811.8,2,100,1019,0)
<COMPONENT>
"DATA",811.8,2,100,1020,0)
<FDA_END>878</FDA_END>
"DATA",811.8,2,100,1021,0)
<FDA_START>868</FDA_START>
"DATA",811.8,2,100,1022,0)
<FILE_START>861</FILE_START>
"DATA",811.8,2,100,1023,0)
<IEN_ROOT_END>885</IEN_ROOT_END>
"DATA",811.8,2,100,1024,0)
<IEN_ROOT_START>883</IEN_ROOT_START>
"DATA",811.8,2,100,1025,0)
</COMPONENT>
"DATA",811.8,2,100,1026,0)
</INDEX>
"DATA",811.8,2,100,1027,0)
</REMINDER_EXCHANGE_FILE_ENTRY>
"DATA",811.8,2,110,0)
^811.804^44^44
"DATA",811.8,2,110,1,0)
Reminder:    VA-MST SCREENING
"DATA",811.8,2,110,2,0)
Source:      REDINGTON,PATRICK at SALT LAKE CITY OIFO
"DATA",811.8,2,110,3,0)
Date Packed: 02/05/2002@10:11:57
"DATA",811.8,2,110,4,0)

"DATA",811.8,2,110,5,0)
Description:
"DATA",811.8,2,110,6,0)
All veterans should be screened at least once in their lifetime for
"DATA",811.8,2,110,7,0)
Military Sexual Trauma.
"DATA",811.8,2,110,8,0)
 
"DATA",811.8,2,110,9,0)
Sample Screening Questions.
"DATA",811.8,2,110,10,0)
   1. When you were in the military, did you ever receive uninvited
"DATA",811.8,2,110,11,0)
      and unwanted sexual attention (i.e. touching, cornering, pressure
"DATA",811.8,2,110,12,0)
      for sexual favors, verbal remarks)?
"DATA",811.8,2,110,13,0)
 
"DATA",811.8,2,110,14,0)
   2. When you were in the military, did anyone ever use force or the
"DATA",811.8,2,110,15,0)
      threat of force to have sex with you against your will?
"DATA",811.8,2,110,16,0)
 
"DATA",811.8,2,110,17,0)
Documenting YES, NO, or Declined to Answer responses to Screening
"DATA",811.8,2,110,18,0)
Questions:
"DATA",811.8,2,110,19,0)
 
"DATA",811.8,2,110,20,0)
  A YES response should be documented in progress notes, the MST History
"DATA",811.8,2,110,21,0)
  file, and local findings that represent the MST status (e.g.,health 
"DATA",811.8,2,110,22,0)
  factors). A follow-up consult order for counseling should be considered 
"DATA",811.8,2,110,23,0)
  for the veteran.
"DATA",811.8,2,110,24,0)
 
"DATA",811.8,2,110,25,0)
  A NO or DECLINES TO ANSWER response should be documented in progress
"DATA",811.8,2,110,26,0)
  notes, the MST History file, and local findings that represent the MST 
"DATA",811.8,2,110,27,0)
  status (e.g., health factors).
"DATA",811.8,2,110,28,0)

"DATA",811.8,2,110,29,0)
This national clinical reminder will ensure the VIA has the ability to
"DATA",811.8,2,110,30,0)
meet congressional military sexual trauma treatment and reporting
"DATA",811.8,2,110,31,0)
mandates by providing accurate data collection through the sharing of
"DATA",811.8,2,110,32,0)
MST data between facilities and data collection agencies.
"DATA",811.8,2,110,33,0)

"DATA",811.8,2,110,34,0)
This national clinical reminder will ensure the appropriate and timely
"DATA",811.8,2,110,35,0)
counseling and treatment of individuals with an incidence of military
"DATA",811.8,2,110,36,0)
sexual trauma.
"DATA",811.8,2,110,37,0)
 
"DATA",811.8,2,110,38,0)
 
"DATA",811.8,2,110,39,0)

"DATA",811.8,2,110,40,0)
Keywords:
"DATA",811.8,2,110,41,0)
Clinical Reminders
"DATA",811.8,2,110,42,0)
MST
"DATA",811.8,2,110,43,0)

"DATA",811.8,2,110,44,0)
Components:
"FIA",811.8)
REMINDER EXCHANGE FILE
"FIA",811.8,0)
^PXD(811.8,
"FIA",811.8,0,0)
811.8s
"FIA",811.8,0,1)
n^n^f^^y^^y^r^n
"FIA",811.8,0,10)

"FIA",811.8,0,11)
I Y=2
"FIA",811.8,0,"RLRO")

"FIA",811.8,0,"VR")
1.5^PXRM
"FIA",811.8,811.8)
0
"FIA",811.8,811.801)
0
"FIA",811.8,811.802)
0
"FIA",811.8,811.8021)
0
"FIA",811.8,811.803)
0
"FIA",811.8,811.8031)
0
"FIA",811.8,811.80315)
0
"FIA",811.8,811.804)
0
"INI")
PRE^PXRMP9I
"INIT")
POST^PXRMP9I
"IX",811.8,811.8,"B",0)
811.8^B^Uniqueness Index for Key 'A' of File #811.8^R^^R^IR^I^811.8^^^^^LS
"IX",811.8,811.8,"B",1)
S ^PXD(811.8,"B",X(1),X(2),DA)=""
"IX",811.8,811.8,"B",2)
K ^PXD(811.8,"B",X(1),X(2),DA)
"IX",811.8,811.8,"B",2.5)
K ^PXD(811.8,"B")
"IX",811.8,811.8,"B",11.1,0)
^.114IA^2^2
"IX",811.8,811.8,"B",11.1,1,0)
1^F^811.8^.01^^1
"IX",811.8,811.8,"B",11.1,2,0)
2^F^811.8^.03^^2
"IX",811.8,811.8,"D",0)
811.8^D^Cross-reference on date and time^R^^F^IR^I^811.8^^^^^LS
"IX",811.8,811.8,"D",1)
S ^PXD(811.8,"D",X,DA)=""
"IX",811.8,811.8,"D",2)
K ^PXD(811.8,"D",X,DA)
"IX",811.8,811.8,"D",2.5)
K ^PXD(811.8,"D")
"IX",811.8,811.8,"D",11.1,0)
^.114IA^1^1
"IX",811.8,811.8,"D",11.1,1,0)
1^F^811.8^.03^^1^F
"IX",811.8,811.8,"D",11.1,1,3)

"IX",811.8,811.802,"B",0)
811.802^B^New style B cross-reference^R^^F^IR^I^811.802^^^^^LS
"IX",811.8,811.802,"B",1)
S ^PXD(811.8,DA(1),120,"B",$E(X,1,64),DA)=""
"IX",811.8,811.802,"B",2)
K ^PXD(811.8,DA(1),120,"B",$E(X,1,64),DA)
"IX",811.8,811.802,"B",2.5)
K ^PXD(811.8,DA(1),120,"B")
"IX",811.8,811.802,"B",11.1,0)
^.114IA^1^1
"IX",811.8,811.802,"B",11.1,1,0)
1^F^811.802^.01^64^1^F
"IX",811.8,811.802,"B",11.1,1,3)

"IX",811.8,811.803,"B",0)
811.803^B^New style B cross-reference^R^^F^IR^I^811.803^^^^^LS
"IX",811.8,811.803,"B",1)
S ^PXD(811.8,DA(1),130,"B",X,DA)=""
"IX",811.8,811.803,"B",2)
K ^PXD(811.8,DA(1),130,"B",X,DA)
"IX",811.8,811.803,"B",2.5)
K ^PXD(811.8,DA(1),130,"B")
"IX",811.8,811.803,"B",11.1,0)
^.114IA^1^1
"IX",811.8,811.803,"B",11.1,1,0)
1^F^811.803^.01^^1^F
"KEY",811.8,811.8,"A",0)
811.8^A^P^41
"KEY",811.8,811.8,"A",2,0)
^.312IA^2^2
"KEY",811.8,811.8,"A",2,1,0)
.01^811.8^1
"KEY",811.8,811.8,"A",2,2,0)
.03^811.8^2
"KEYPTR",811.8,811.8,"A")
811.8^B
"MBREQ")
0
"PKG",364,-1)
1^1
"PKG",364,0)
CLINICAL REMINDERS^PXRM^Clinical Reminders^^^3020109
"PKG",364,20,0)
^9.402P^^
"PKG",364,22,0)
^9.49I^1^1
"PKG",364,22,1,0)
1.5^3000619^3000622^1342
"PKG",364,22,1,"PAH",1,0)
9^3020205
"PKG",364,22,1,"PAH",1,1,0)
^^2^2^3020205
"PKG",364,22,1,"PAH",1,1,1,0)
This patch distributes the VA-MST SCREENING reminder that was missing
"PKG",364,22,1,"PAH",1,1,2,0)
from patch PXRM*1.5*7.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PXRMP9I")
0^1^B2409380
"RTN","PXRMP9I",1,0)
PXRMP9I ; SLC/PKR - Inits for PXRM*1.5*9. ;02/04/2002
"RTN","PXRMP9I",2,0)
 ;;1.5;CLINICAL REMINDERS;**9**;Jun 19, 2000
"RTN","PXRMP9I",3,0)
 ;
"RTN","PXRMP9I",4,0)
 Q
"RTN","PXRMP9I",5,0)
 ;===============================================================
"RTN","PXRMP9I",6,0)
DELEI ;If the Exchange File entry already exists delete it.
"RTN","PXRMP9I",7,0)
 N IEN,IND,LIST,LUVALUE,NUM,TEXT
"RTN","PXRMP9I",8,0)
 S LUVALUE(1)="VA-MST SCREENING"
"RTN","PXRMP9I",9,0)
 D FIND^DIC(811.8,"","","U",.LUVALUE,"","","","","LIST")
"RTN","PXRMP9I",10,0)
 S NUM=$P(LIST("DILIST",0),U,1)
"RTN","PXRMP9I",11,0)
 I NUM>0 D
"RTN","PXRMP9I",12,0)
 . S TEXT="Deleting Exchange File entry "_LUVALUE(1)
"RTN","PXRMP9I",13,0)
 . F IND=1:1:NUM D
"RTN","PXRMP9I",14,0)
 .. N DA,DIK
"RTN","PXRMP9I",15,0)
 .. S DIK="^PXD(811.8,"
"RTN","PXRMP9I",16,0)
 .. S DA=LIST("DILIST",2,IND)
"RTN","PXRMP9I",17,0)
 .. D BMES^XPDUTL(TEXT)
"RTN","PXRMP9I",18,0)
 .. D ^DIK
"RTN","PXRMP9I",19,0)
 ;Delete the IHD reminder sent with PXRM*1.5*7
"RTN","PXRMP9I",20,0)
 S LUVALUE(1)="IHD POST MI FOLLOW UP"
"RTN","PXRMP9I",21,0)
 S LUVALUE(2)="09/13/2001@12:02:24"
"RTN","PXRMP9I",22,0)
 S IEN=+$$FIND1^DIC(811.8,"","KU",.LUVALUE)
"RTN","PXRMP9I",23,0)
 I IEN'=0 D
"RTN","PXRMP9I",24,0)
 . S TEXT="Deleting Exchange File entry "_LUVALUE(1)
"RTN","PXRMP9I",25,0)
 . N DA,DIK
"RTN","PXRMP9I",26,0)
 . S DIK="^PXD(811.8,"
"RTN","PXRMP9I",27,0)
 . S DA=IEN
"RTN","PXRMP9I",28,0)
 . D BMES^XPDUTL(TEXT)
"RTN","PXRMP9I",29,0)
 . D ^DIK
"RTN","PXRMP9I",30,0)
 Q
"RTN","PXRMP9I",31,0)
 ;
"RTN","PXRMP9I",32,0)
 ;===============================================================
"RTN","PXRMP9I",33,0)
PRE ;Pre-inits
"RTN","PXRMP9I",34,0)
 D DELEI
"RTN","PXRMP9I",35,0)
 Q
"RTN","PXRMP9I",36,0)
 ;
"RTN","PXRMP9I",37,0)
 ;===============================================================
"RTN","PXRMP9I",38,0)
POST ;Post-inits
"RTN","PXRMP9I",39,0)
 D SMEXINS
"RTN","PXRMP9I",40,0)
 Q
"RTN","PXRMP9I",41,0)
 ;
"RTN","PXRMP9I",42,0)
 ;===============================================================
"RTN","PXRMP9I",43,0)
SMEXINS ;Silent mode install.
"RTN","PXRMP9I",44,0)
 N IEN,LUVALUE
"RTN","PXRMP9I",45,0)
 S LUVALUE(1)="VA-MST SCREENING"
"RTN","PXRMP9I",46,0)
 S LUVALUE(2)="02/05/2002@10:11:57"
"RTN","PXRMP9I",47,0)
 S IEN=+$$FIND1^DIC(811.8,"","KU",.LUVALUE)
"RTN","PXRMP9I",48,0)
 I IEN'=0 D
"RTN","PXRMP9I",49,0)
 . N TEXT
"RTN","PXRMP9I",50,0)
 . S TEXT="Installing reminder "_LUVALUE(1)
"RTN","PXRMP9I",51,0)
 . D BMES^XPDUTL(TEXT)
"RTN","PXRMP9I",52,0)
 . D INSTALL^PXRMEXSI(IEN)
"RTN","PXRMP9I",53,0)
 Q
"RTN","PXRMP9I",54,0)
 ;
"VER")
8.0^22.0
"^DD",811.8,811.8,0)
FIELD^^130^8
"^DD",811.8,811.8,0,"DDA")
N
"^DD",811.8,811.8,0,"DT")
3010313
"^DD",811.8,811.8,0,"NM","REMINDER EXCHANGE FILE")

"^DD",811.8,811.8,0,"SCR")
I 0>1
"^DD",811.8,811.8,0,"VRPK")
PXRM
"^DD",811.8,811.8,.01,0)
NAME^RFX^^0;1^K:$L(X)>64!($L(X)<3)!'(X'?1P.E) X
"^DD",811.8,811.8,.01,.1)

"^DD",811.8,811.8,.01,1,0)
^.1^^0
"^DD",811.8,811.8,.01,3)
Answer must be 3-64 characters in length.
"^DD",811.8,811.8,.01,21,0)
^.001^2^2^3010316^^^^
"^DD",811.8,811.8,.01,21,1,0)
This is the name of the entry in the Exchange File. It will be the same
"^DD",811.8,811.8,.01,21,2,0)
as the name of the reminder definition that was packed.
"^DD",811.8,811.8,.01,"DT")
3010601
"^DD",811.8,811.8,.02,0)
SOURCE^F^^0;2^K:$L(X)>64!($L(X)<3) X
"^DD",811.8,811.8,.02,3)
Answer must be 3-64 characters in length.
"^DD",811.8,811.8,.02,21,0)
^^2^2^3010316^
"^DD",811.8,811.8,.02,21,1,0)
This is the source of the packed reminder. It will contain the name of
"^DD",811.8,811.8,.02,21,2,0)
person who packed it and their site.
"^DD",811.8,811.8,.02,"DT")
3000706
"^DD",811.8,811.8,.03,0)
DATE PACKED^D^^0;3^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",811.8,811.8,.03,21,0)
^^3^3^3010316^
"^DD",811.8,811.8,.03,21,1,0)
This is the date and time the reminder was originally packed. When a
"^DD",811.8,811.8,.03,21,2,0)
packed reminder is put into the Exchange File from a MailMan message or
"^DD",811.8,811.8,.03,21,3,0)
a host file this will reflect the original packing date and time.
"^DD",811.8,811.8,.03,"DT")
3000712
"^DD",811.8,811.8,100,0)
DATA^811.801A^^100;0
"^DD",811.8,811.8,100,21,0)
^^1^1^3010316^
"^DD",811.8,811.8,100,21,1,0)
This node contains the actual packed reminder as XML data.
"^DD",811.8,811.8,110,0)
DESCRIPTION^811.804^^110;0
"^DD",811.8,811.8,110,21,0)
^.001^4^4^3010530^^^
"^DD",811.8,811.8,110,21,1,0)
This contains formatted information about the Exchange File entry. It
"^DD",811.8,811.8,110,21,2,0)
includes source information, a brief description, and keywords. This
"^DD",811.8,811.8,110,21,3,0)
information will be displayed when an entry is selected for possible
"^DD",811.8,811.8,110,21,4,0)
installation.
"^DD",811.8,811.8,119,0)
NUMBER OF UNIQUE COMPONENTS^NJ6,0^^110;1^K:+X'=X!(X>100000)!(X<0)!(X?.E1"."1N.N) X
"^DD",811.8,811.8,119,3)
Type a Number between 0 and 100000, 0 Decimal Digits
"^DD",811.8,811.8,119,21,0)
^^1^1^3010316^
"^DD",811.8,811.8,119,21,1,0)
This is the number of unique components in the packed reminder.
"^DD",811.8,811.8,119,"DT")
3001103
"^DD",811.8,811.8,120,0)
COMPONENT LIST^811.802A^^120;0
"^DD",811.8,811.8,120,21,0)
^.001^1^1^3010316^^
"^DD",811.8,811.8,120,21,1,0)
This is a list of components that are included in the packed reminder.
"^DD",811.8,811.8,130,0)
INSTALLATION HISTORY^811.803DA^^130;0
"^DD",811.8,811.8,130,21,0)
^.001^2^2^3010316^^
"^DD",811.8,811.8,130,21,1,0)
This multiple is used to record a history of every time a packed
"^DD",811.8,811.8,130,21,2,0)
reminder is installed.
"^DD",811.8,811.801,0)
DATA SUB-FIELD^I^.01^1
"^DD",811.8,811.801,0,"DT")
3000706
"^DD",811.8,811.801,0,"IX","B",811.801,.01)

"^DD",811.8,811.801,0,"NM","DATA")

"^DD",811.8,811.801,0,"UP")
811.8
"^DD",811.8,811.801,.01,0)
DATA^F^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",811.8,811.801,.01,1,0)
^.1
"^DD",811.8,811.801,.01,1,1,0)
811.801^B
"^DD",811.8,811.801,.01,1,1,1)
S ^PXD(811.8,DA(1),100,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.801,.01,1,1,2)
K ^PXD(811.8,DA(1),100,"B",$E(X,1,30),DA)
"^DD",811.8,811.801,.01,3)
Answer must be 1-245 characters in length.
"^DD",811.8,811.801,.01,21,0)
^^1^1^3010316^
"^DD",811.8,811.801,.01,21,1,0)
This is a line of XML data.
"^DD",811.8,811.801,.01,"DT")
3000706
"^DD",811.8,811.802,0)
COMPONENT LIST SUB-FIELD^^1^4
"^DD",811.8,811.802,0,"DT")
3010130
"^DD",811.8,811.802,0,"NM","COMPONENT LIST")

"^DD",811.8,811.802,0,"UP")
811.8
"^DD",811.8,811.802,.01,0)
COMPONENT^F^^0;1^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.802,.01,1,0)
^.1^^0
"^DD",811.8,811.802,.01,3)
Answer must be 1-64 characters in length.
"^DD",811.8,811.802,.01,21,0)
^^1^1^3010316^
"^DD",811.8,811.802,.01,21,1,0)
This is the name of the component, for example ROUTINE or EDUCATION TOPIC.
"^DD",811.8,811.802,.01,"DT")
3000728
"^DD",811.8,811.802,.02,0)
FILE NUMBER^NJ14,4^^0;2^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."5N.N) X
"^DD",811.8,811.802,.02,3)
Type a Number between 1 and 999999999, 4 Decimal Digits
"^DD",811.8,811.802,.02,21,0)
^^2^2^3010316^
"^DD",811.8,811.802,.02,21,1,0)
This is the file number of the component. If the component is a routine
"^DD",811.8,811.802,.02,21,2,0)
then the file number will be 0.
"^DD",811.8,811.802,.02,"DT")
3001101
"^DD",811.8,811.802,.03,0)
NUMBER OF ITEMS^NJ4,0^^0;3^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.802,.03,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",811.8,811.802,.03,21,0)
^^4^4^3010316^
"^DD",811.8,811.802,.03,21,1,0)
This is the number of this type of component that are included in the
"^DD",811.8,811.802,.03,21,2,0)
packed reminder. For example, if this particular component is Health
"^DD",811.8,811.802,.03,21,3,0)
Factors and there are three of them in the packed reminder the NUMBER
"^DD",811.8,811.802,.03,21,4,0)
OF ITEMS would be 3.
"^DD",811.8,811.802,.03,"DT")
3001101
"^DD",811.8,811.802,1,0)
ITEM LIST^811.8021A^^1;0
"^DD",811.8,811.802,1,21,0)
^^3^3^3010316^
"^DD",811.8,811.802,1,21,1,0)
This is the list of items of the component type. For example, if the
"^DD",811.8,811.802,1,21,2,0)
component type is health factors and there are three of them the three
"^DD",811.8,811.802,1,21,3,0)
entries are specified in this list.
"^DD",811.8,811.8021,0)
ITEM LIST SUB-FIELD^^2^5
"^DD",811.8,811.8021,0,"DT")
3010130
"^DD",811.8,811.8021,0,"IX","B",811.8021,.01)

"^DD",811.8,811.8021,0,"NM","ITEM LIST")

"^DD",811.8,811.8021,0,"UP")
811.802
"^DD",811.8,811.8021,.01,0)
ITEM^F^^0;1^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8021,.01,1,0)
^.1
"^DD",811.8,811.8021,.01,1,1,0)
811.8021^B
"^DD",811.8,811.8021,.01,1,1,1)
S ^PXD(811.8,DA(2),120,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.8021,.01,1,1,2)
K ^PXD(811.8,DA(2),120,DA(1),1,"B",$E(X,1,30),DA)
"^DD",811.8,811.8021,.01,3)
Answer must be 1-64 characters in length.
"^DD",811.8,811.8021,.01,21,0)
^^1^1^3010316^
"^DD",811.8,811.8021,.01,21,1,0)
This is the name of the item.
"^DD",811.8,811.8021,.01,"DT")
3000728
"^DD",811.8,811.8021,.02,0)
START LINE^NJ4,0^^0;2^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,.02,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",811.8,811.8021,.02,21,0)
^^1^1^3010316^
"^DD",811.8,811.8021,.02,21,1,0)
This is the line in node 100 where the data for this item starts.
"^DD",811.8,811.8021,.02,"DT")
3000728
"^DD",811.8,811.8021,.03,0)
END LINE^NJ4,0^^0;3^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,.03,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",811.8,811.8021,.03,21,0)
^^1^1^3010316^
"^DD",811.8,811.8021,.03,21,1,0)
This is the line in node 100 where the data for this item ends.
"^DD",811.8,811.8021,.03,"DT")
3000728
"^DD",811.8,811.8021,1,0)
IEN ROOT START LINE^NJ4,0^^0;4^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,1,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",811.8,811.8021,1,21,0)
^^1^1^3010316^
"^DD",811.8,811.8021,1,21,1,0)
This is the line in node 100 where the ien root for this item starts.
"^DD",811.8,811.8021,1,"DT")
3010130
"^DD",811.8,811.8021,2,0)
IEN ROOT END LINE^NJ4,0^^0;5^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",811.8,811.8021,2,3)
Type a Number between 1 and 9999, 0 Decimal Digits
"^DD",811.8,811.8021,2,21,0)
^^1^1^3010316^
"^DD",811.8,811.8021,2,21,1,0)
This is the line in node 100 where the ien root ends.
"^DD",811.8,811.8021,2,"DT")
3010130
"^DD",811.8,811.803,0)
INSTALLATION HISTORY SUB-FIELD^^1^3
"^DD",811.8,811.803,0,"DT")
3010313
"^DD",811.8,811.803,0,"NM","INSTALLATION HISTORY")

"^DD",811.8,811.803,0,"UP")
811.8
"^DD",811.8,811.803,.01,0)
INSTALLATION DATE AND TIME^D^^0;1^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",811.8,811.803,.01,1,0)
^.1^^0
"^DD",811.8,811.803,.01,21,0)
^^1^1^3010316^
"^DD",811.8,811.803,.01,21,1,0)
This is the date and time of the installation.
"^DD",811.8,811.803,.01,"DT")
3001121
"^DD",811.8,811.803,.02,0)
INSTALLED BY^F^^0;2^K:$L(X)>45!($L(X)<1) X
"^DD",811.8,811.803,.02,3)
Answer must be 1-45 characters in length.
"^DD",811.8,811.803,.02,21,0)
^^1^1^3010316^
"^DD",811.8,811.803,.02,21,1,0)
This is the person who did the installation.
"^DD",811.8,811.803,.02,"DT")
3001116
"^DD",811.8,811.803,1,0)
COMPONENT LIST^811.8031A^^1;0
"^DD",811.8,811.803,1,21,0)
^.001^2^2^3010316^^
"^DD",811.8,811.803,1,21,1,0)
This list contains a multiple of the packed reminder components that
"^DD",811.8,811.803,1,21,2,0)
were selected as part of this installation.
"^DD",811.8,811.8031,0)
COMPONENT LIST SUB-FIELD^^5^6
"^DD",811.8,811.8031,0,"DT")
3010313
"^DD",811.8,811.8031,0,"IX","B",811.8031,.01)

"^DD",811.8,811.8031,0,"NM","COMPONENT LIST")

"^DD",811.8,811.8031,0,"UP")
811.803
"^DD",811.8,811.8031,.01,0)
INDEX^NJ6,0^^0;1^K:+X'=X!(X>100000)!(X<0)!(X?.E1"."1N.N) X
"^DD",811.8,811.8031,.01,1,0)
^.1
"^DD",811.8,811.8031,.01,1,1,0)
811.8031^B
"^DD",811.8,811.8031,.01,1,1,1)
S ^PXD(811.8,DA(2),130,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.8031,.01,1,1,2)
K ^PXD(811.8,DA(2),130,DA(1),1,"B",$E(X,1,30),DA)
"^DD",811.8,811.8031,.01,3)
Type a Number between 0 and 100000, 0 Decimal Digits
"^DD",811.8,811.8031,.01,21,0)
^.001^2^2^3010316^^
"^DD",811.8,811.8031,.01,21,1,0)
This number corresponds to the item number in the ListManager display
"^DD",811.8,811.8031,.01,21,2,0)
of the components in the Exchange File entry.
"^DD",811.8,811.8031,.01,"DT")
3001115
"^DD",811.8,811.8031,1,0)
COMPONENT^F^^0;2^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8031,1,3)
Answer must be 1-64 characters in length.
"^DD",811.8,811.8031,1,21,0)
^^1^1^3010316^
"^DD",811.8,811.8031,1,21,1,0)
This is the type of component, Education Topic, Health Factor, etc.
"^DD",811.8,811.8031,1,"DT")
3001115
"^DD",811.8,811.8031,2,0)
ITEM^F^^0;3^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8031,2,3)
Answer must be 1-64 characters in length.
"^DD",811.8,811.8031,2,21,0)
^^2^2^3010316^
"^DD",811.8,811.8031,2,21,1,0)
This is the name of the component. For example, if the component is a
"^DD",811.8,811.8031,2,21,2,0)
health factor then this is the name of the health factor.
"^DD",811.8,811.8031,2,"DT")
3001115
"^DD",811.8,811.8031,3,0)
ACTION^F^^0;4^K:$L(X)>4!($L(X)<1) X
"^DD",811.8,811.8031,3,3)
Answer must be 1-4 characters in length.
"^DD",811.8,811.8031,3,21,0)
^^1^1^3010316^
"^DD",811.8,811.8031,3,21,1,0)
This is the action that was taken with the item.
"^DD",811.8,811.8031,3,"DT")
3001115
"^DD",811.8,811.8031,4,0)
NEWNAME^F^^0;5^K:$L(X)>64!($L(X)<1) X
"^DD",811.8,811.8031,4,3)
Answer must be 1-64 characters in length.
"^DD",811.8,811.8031,4,21,0)
^^1^1^3010316^
"^DD",811.8,811.8031,4,21,1,0)
If the item was copied to a new name then the new name is stored here.
"^DD",811.8,811.8031,4,"DT")
3001115
"^DD",811.8,811.8031,5,0)
ADDITIONAL DETAILS^811.80315A^^1;0
"^DD",811.8,811.8031,5,21,0)
^.001^3^3^3010316^^
"^DD",811.8,811.8031,5,21,1,0)
This multiple is used to store additional details about the
"^DD",811.8,811.8031,5,21,2,0)
installation. As an example, if a finding in a reminder definition is
"^DD",811.8,811.8031,5,21,3,0)
replaced with another finding that information is stored here.
"^DD",811.8,811.80315,0)
ADDITIONAL DETAILS SUB-FIELD^^.01^1
"^DD",811.8,811.80315,0,"DT")
3010313
"^DD",811.8,811.80315,0,"IX","B",811.80315,.01)

"^DD",811.8,811.80315,0,"NM","ADDITIONAL DETAILS")

"^DD",811.8,811.80315,0,"UP")
811.8031
"^DD",811.8,811.80315,.01,0)
ADDITIONAL DETAILS^F^^0;1^K:$L(X)>80!($L(X)<1) X
"^DD",811.8,811.80315,.01,1,0)
^.1
"^DD",811.8,811.80315,.01,1,1,0)
811.80315^B
"^DD",811.8,811.80315,.01,1,1,1)
S ^PXD(811.8,DA(3),130,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",811.8,811.80315,.01,1,1,2)
K ^PXD(811.8,DA(3),130,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",811.8,811.80315,.01,3)
Answer must be 1-80 characters in length.
"^DD",811.8,811.80315,.01,21,0)
^^1^1^3010316^
"^DD",811.8,811.80315,.01,21,1,0)
This is a line of additional information.
"^DD",811.8,811.80315,.01,"DT")
3010313
"^DD",811.8,811.804,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",811.8,811.804,0,"DT")
3001221
"^DD",811.8,811.804,0,"NM","DESCRIPTION")

"^DD",811.8,811.804,0,"UP")
811.8
"^DD",811.8,811.804,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",811.8,811.804,.01,"DT")
3001221
"^DIC",811.8,811.8,0)
REMINDER EXCHANGE FILE^811.8
"^DIC",811.8,811.8,0,"GL")
^PXD(811.8,
"^DIC",811.8,811.8,"%",0)
^1.005^^0
"^DIC",811.8,811.8,"%D",0)
^^2^2^3010601^^^^
"^DIC",811.8,811.8,"%D",1,0)
The Reminder Exchange File is used to store packed reminder
"^DIC",811.8,811.8,"%D",2,0)
definitions. Entries in this file should never be edited.
"^DIC",811.8,"B","REMINDER EXCHANGE FILE",811.8)

**END**
**END**
