$TXT Created by PULEO,ANTHONY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on FRIDAY, 08/16/02 at 11:30
=============================================================================
Run Date: AUG 20, 2002                     Designation: PXRM*1.5*11
Package : PXRM - CLINICAL REMINDERS           Priority: Mandatory
Version : 1.5        SEQ #11                    Status: Released
=============================================================================

Associated patches: (v)PXRM*1.5*8  <<= must be installed BEFORE `PXRM*1.5*11'
                    (v)PXRM*1.5*10 <<= must be installed BEFORE `PXRM*1.5*11'

Subject: Correct status of inpatient medications

Category: 
  - Routine

Description: 
============

  General Overview:
  =================
 Patch 11 will resolve three NOIS calls. It corrects the problem reported in
 NOIS WPB-0502-31380 by displaying the correct status for inpatient
 medications in the Clinical Maintenance Component. It corrects the problem
 reported in HIN-0501-41231 by removing the leading blank page from Reminder
 Reports that are printed. Finally, it corrects the problem reported in
 HIN-0702-42332 by applying the EFFECTIVE DATE to radiology findings. 
  
  NOIS Messages:
  ==============
  WPB-0502-31380
  HIN-0501-41231
  HIN-0702-42332
  
  Build Components:
  =================
  
  Routines:
  =========
  The following is a list of the routines included in this patch. The 
  second line of each routine looks like:
  
  <tab>;;1.5;CLINICAL REMINDERS;**[Patch List]**;Jun 19, 2000
  
  Routine         Old Checksum    New Checksum     Patch List
  =======         ============    ============     ==========
  PXRMDGEN          4372515         4387730        2,5,  11
  PXRMDRCL          4523415         4538630        2,5,  11
  PXRMDRUG          9017240         9037967        2,5,8,11
  PXRMRAD           5839587         5862128        2,  8,11
  PXRMXGPR         12286728        12297304         6,11
  PXRMXD           11170107        11259997         6,11
  
  Installation:
  =============
  This patch can be loaded with users on the system. Installation will take
  less than 2 minutes.
  
  1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
  
  2. Review your mapped set. If any of the routines are mapped, they should be
     removed from the mapped set at this time.
  
  3. On the KIDS menu under the 'INSTALLATION' menu, use the following
     options as desired:
        Print Transport Global
        Compare Transport Global to Current System
        Verify Checksums in Transport Global
        Backup a Transport Global
  
  4. On the KIDS menu under the 'INSTALLATION' menu, use the following
     option to install the patch:
        Install Package(s) (PXRM*1.5*11)
  
  5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//",
     respond 'NO'.
  
  6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
     and Protocols? YES//," respond 'YES'. When prompted to select the
     options you would like to place out of order, enter the following:
  
    GMTS*
    PXRM*
    IBDF PRINT*
    OR CPRS GUI CHART
    ORS HEALTH SUMMARY
  
    When prompted to select the protocols you would like to place out of
    order, enter the following:
  
    ORS AD HOC HEALTH SUMMARY
    ORS HEALTH SUMMARY
    PXRM PATIENT DATA CHANGE
  
  7. When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
  
  8. If any routines were unmapped as part of step 2, they should be returned
     to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - PXRMDRUG


Routine Checksum:

Routine Name:
  - PXRMXGPR


Routine Checksum:

Routine Name:
  - PXRMDGEN


Routine Checksum:

Routine Name:
  - PXRMDRCL


Routine Checksum:

Routine Name:
  - PXRMRAD


Routine Checksum:

Routine Name:
  - PXRMXD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : REDINGTON,PATRICK              Date Entered : MAY 31, 2002
Completed By: MERRILL,DAVID P              Date Completed: AUG 16, 2002
Released By : WHITEHEAD,DONNA               Date Released : AUG 20, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
