$TXT Created by PULEO,ANTHONY at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Thursday, 01/30/03 at 14:46
=============================================================================
Run Date: FEB 27, 2003                     Designation: PXRM*1.5*17
Package : PXRM - CLINICAL REMINDERS           Priority: Mandatory
Version : 1.5        SEQ #15                    Status: Released
                  Compliance Date: MAR 30, 2003
=============================================================================

Associated patches: (v)PXRM*1.5*14 <<= must be installed BEFORE `PXRM*1.5*17'

Subject: Clean-up for Reminder Computed Findings

Category: 
  - Informational
  - Other
  - Routine

Description: 
============

 General Overview:
 =================
 This patch contain a clean-up routine to resolve the problem in NOIS calls:
 
 BIG-0103-72219
 BAC-0103-42289
 
 This patch will run a clean-up routine PXRMP17F.
 
 PXRMP17F will remove the cosmetic error of "-1" value enter into the EDIT BY 
 fields in file 811.4.
 
 PXRMP17F will go through three entries VA-RACE, VA-ETHNICITY and VA-RACE PRE
 2003 in FILE 811.4. If a value of "-1" is found in the EDIT BY fields, PXRMP17
 will wipe out the node 110 that contains the EDIT DATE and the EDIT BY fields.
 
 This patch will not affect how the computed findings work. PXRMP17F is
 automatically deleted with installation of this patch. 
 
  NOIS Messages:
  ==============
  BIG-0103-72219
  BAC-0103-42289
 
  Routines:
  =========
  The following is a list of the routines included in this patch. The 
  second line of each routine looks like:
 
  <tab>;;1.5;CLINICAL REMINDERS;**[Patch List]**;Jun 19, 2000
 
  Routine         Old Checksum    New Checksum     Patch List
  =======         ============    ============     ==========
  PXRMP17F        N/A             563261           17
  
 Installation:
 =============
 This patch can be loaded with users on the system. Installation will take
 less than 2 minutes.
 
 1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
 
 2. Review your mapped set. If any of the routines are mapped, they should be
    removed from the mapped set at this time.
 
 3. On the KIDS menu under the 'INSTALLATION' menu, use the following
    options as desired:
        Print Transport Global
        Compare Transport Global to Current System
        Verify Checksums in Transport Global
        Backup a Transport Global
 
 4. On the KIDS menu under the 'INSTALLATION' menu, use the following
    option to install the patch:
        Install Package(s) (PXRM*1.5*17)
 
 5. When prompted "Want KIDS to INHIBIT LOGONs during the install? YES//",
    respond 'NO'.
 
 6. When prompted "Want to DISABLE Scheduled Options, Menu Options,
    and Protocols? YES//," respond 'YES'. When prompted to select the
    options you would like to place out of order, enter the following:
  
    GMTS*
    PXRM*
    IBDF PRINT*
    OR CPRS GUI CHART
    ORS HEALTH SUMMARY
 
    When prompted to select the protocols you would like to place out of
    order, enter the following:
 
    ORS AD HOC HEALTH SUMMARY
    ORS HEALTH SUMMARY
    PXRM PATIENT DATA CHANGE
 
 7. When prompted 'Delay Install (Minutes):  (0-60): 0//; respond '0'.
 8. If any routines were unmapped as part of step 2, they should be returned
    to the mapped set once the installation has run to completion.
 
 9. The init routines PXRMP17F will be deleted once the installation has 
    completed.
 
 
 Detailed Description:
 =====================
 

Routine Information:
====================

Routine Name:
  - PXRMP17F

 PXRMP17F will go through three entries VA-RACE, VA-ETHNICITY and VA-RACE 
 PRE 2003 in FILE 811.4. If a value of "-1" is found in the EDIT BY fields, 
 PXRMP17F will wipe out the node 110 that contains the EDIT DATE and the 
 EDIT BY fields. PXRMP17F will be deleted at the completion of the KIDS 
 install.

Routine Checksum:

=============================================================================
User Information:                               
Entered By  : PULEO,ANTHONY G               Date Entered : JAN 30, 2003
Completed By: CONDIE,KENNY                  Date Completed: FEB 27, 2003
Released By : STRONG,NICK                   Date Released : FEB 27, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
