$TXT Created by SMITH,VAUGHN at DEVCUR.FO-SLC.MED.VA.GOV  (KIDS) on Wednesday, 09/03/03 at 08:48
=============================================================================
Run Date: SEP 24, 2003                     Designation: PXRM*1.5*18
Package : PXRM - CLINICAL REMINDERS           Priority: Mandatory
Version : 1.5        SEQ #18                    Status: Released
                  Compliance Date: OCT 15, 2003
=============================================================================

Associated patches: (v)LEX*2*25    <<= must be installed BEFORE `PXRM*1.5*18'

Subject: CSV - CODE SET VERSIONING COMPLIANCE

Category: 
  - Other
  - Routine
  - Data Dictionary

Description:
============

 **************************************************************************
 **DO NOT INSTALL THIS PATCH IF YOU ARE TESTING CLINICAL REMINDERS VER 2 **
 **************************************************************************
 *  THIS PATCH MUST BE INSTALLED AT ALL CLINICAL REMINDER VER 1.5 SITES   *
 *                         BY SEPTEMBER 30, 2003                          *
 **************************************************************************
 
 This patch provides several changes/enhancements in support of Code Set
 Versioning. The changes will insure that active ICD9, ICD0 and CPT codes
 are selectable in the CPRS GUI application while using Clinical Reminder 
 Dialogs. It will also produce several email messages to the site users to
 help in deciding the correct usage of these codes in the Taxonomies and
 Dialogs.
 
 This patch supports Code Set Versioning, mandated under the Health 
 Information Portability and Accountability Act (HIPAA). It contains 
 routines, options and protocol changes necessary for date-sensitive access 
 to code sets for the International Classification of Diseases, Clinical 
 Modification (ICD-9-CM), Current Procedural Terminology (CPT) and Health 
 Care  Financing Administration (HCFA) Common Procedure Coding System 
 (HCPCS).
 
 Documentation:
 ==============
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov   <ftp://ftp.fo-slc.med.va.gov>
 
 The place for learning about the other patches that are part of the Code 
 Set Versioning Project would be the Install Guide.  Further details can
 be found in the Clinical Reminders Patch 18 Release Notes.
 
 File Name       Description                         Format          FTP Protocol
 --------------  -----------------------             --------------  ------------
 CSV_1_0_IG.pdf     HIPAA CSV Install Guide          Adobe Acrobat   Binary
 PXRM_1.5_18_RN.pdf Reminders Patch 18 Release Notes Adobe Acrobat   Binary
  
 This documentation will be in the form of an Adobe Acrobat file. 
  
 Build Components:
 =================
  Data Dictionary:
  ================
  PXRM TAXONOMY INQUIRY       FILE #811.2
  This Data Dicionary will introduce 6 new fields:
  ICD9 ADJACENT LOWER CODE (F), [0;3] FIELD# 2102.2
  ICD9 ADJACENT HIGHER CODE (F), [0;4] FIELD# 2102.3
  ICD0 ADJACENT LOWER CODE (F), [0;3] FIELD# 2103.2
  ICD0 ADJACENT HIGHER CODE (F), [0;4] FIELD# 2103.3
  CPT ADJACENT LOWER CODE (F), [0;3] FIELD# 2104.2
  CPT ADJACENT HIGHER CODE (F), [0;4] FIELD# 2104.3
 
  Options:
  ========
  [PXRMCS INACTIVE DIALOG CODES] Inactive Codes Mail Message
 
  This option is used to find codes that are used in the Clinical Reminder
  Dialogs that may need to be changed. The report will be in the form of
  a mail message.
 
  Protocols:
  ==========
  [PXRM CODE SET UPDATE CPT]
  [PXRM CODE SET UPDATE ICD]
 
  These protocols will be activated whenever a change is made to the Code
  Globals so that the Clinical Reminder package can compare the file changes
  and send messages indicating what possible actions may need to be taken.
  
  ROUTINES:
  =========
  The following routines are included in this patch. The second line
  looks like:
  
  <tab>;;1.5;CLINICAL REMINDERS;**[Patch List]**;Jun 19, 2000
  Routine:        Old Checksum       New Checksum    Patch List
  ========        ============       ============    ==========
  PXRMBXTL          3438802             3419097           2,18
  PXRMCODE           229415             1847030             18
  PXRMCSD            NEW               15411820             18
  PXRMCSPE           NEW                 469162             18 
  PXRMCSSC           NEW                2256866             18 
  PXRMCSTX           NEW               10122812             18
  PXRMCSU            NEW                2803368             18
  PXRMDLG1          9799625            10425363       2,5,6,18
  PXRMDLLA         12541689             9444801       2,5,7,18
  PXRMDLLB           NEW                5065360             18
  PXRMINTR          7509550             7512767         5,7,18
  PXRMPTTX          2069535             4514545           2,18   
  PXRMTDLG          2854658             3358624           2,18
  PXRMTDUP          3660612              482605           2,18
  PXRMTEDT          1028007              902173         2,5,18
  PXRMVALC         21433825            19842462             18  
  PXRMP18E           NEW                 348924             18
  PXRMP18I           NEW                2243020             18
 
 Install Instructions:
 =====================
   This patch should be loaded during non-peak hours to minimize disruption
   to users.  Installation will take less than 1 minute.  Users may remain
   on the system.
 
   1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
 
   2.  Review your mapped set.  If any of the routines listed in the
       ROUTINE SUMMARY section are mapped, they should be removed
       from the mapped set at this time.
 
   3.  From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
    
   4.  From this menu, you may elect to use the following options
       (when prompted for INSTALL NAME, enter PXRM*1.5*18):
           a.  Backup a Transport Global
           b.  Compare Transport Global to Current System
           c.  Verify Checksums in Transport Global
    
   5.  Use the Install Package(s) option and select the package PXRM*1.5*18.
 
   6.  When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//", respond NO.
    
   7.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
       respond NO.
     
   8.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', respond NO.
    
   9.  If routines were unmapped as part of step 2, they should be returned
       to the mapped set once the installation has run to completion.

Routine Information:
====================

Routine Name:
  - PXRMBXTL


Routine Checksum:

Routine Name:
  - PXRMCODE


Routine Checksum:

Routine Name:
  - PXRMCSD


Routine Checksum:

Routine Name:
  - PXRMCSPE


Routine Checksum:

Routine Name:
  - PXRMCSSC


Routine Checksum:

Routine Name:
  - PXRMCSTX


Routine Checksum:

Routine Name:
  - PXRMCSU


Routine Checksum:

Routine Name:
  - PXRMDLG1


Routine Checksum:

Routine Name:
  - PXRMDLLA


Routine Checksum:

Routine Name:
  - PXRMDLLB


Routine Checksum:

Routine Name:
  - PXRMPTTX


Routine Checksum:

Routine Name:
  - PXRMTDLG


Routine Checksum:

Routine Name:
  - PXRMTDUP


Routine Checksum:

Routine Name:
  - PXRMTEDT


Routine Checksum:

Routine Name:
  - PXRMVALC


Routine Checksum:

Routine Name:
  - PXRMP18E


Routine Checksum:

Routine Name:
  - PXRMP18I


Routine Checksum:

Routine Name:
  - PXRMINTR


Routine Checksum:

=============================================================================
User Information:
Entered By  : SMITH,VAUGHN                  Date Entered  : FEB 14, 2003
Completed By: MERRILL,DAVID P               Date Completed: SEP 12, 2003
Released By : RIDINGS,SCOTT                 Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
