$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/01/01 at 10:45
=============================================================================
Run Date: MAY 22, 2001                     Designation: XM*7.1*181
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #174                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*163  <<= must be installed BEFORE `XM*7.1*181'

Subject: CORRECT DEFAULT DATE

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*181
  
 NOIS: DAY-0401-42491
 Test Site:  Dayton, OH
 When adding a new member to a mail group, and choosing to forward existing
 group messages to the new member, MailMan asks for a date range of messages
 to search.  If the oldest message on the system is less than one year old,
 then MailMan should give a default date of the oldest message, instead of a
 date from a year ago.  This patch fixes that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*163.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMVGRP        10944118        11414072        163,181
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*163.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*181    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMVGRP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 01, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAY 18, 2001
Released By : GRAY,STEPHEN                  Date Released : MAY 22, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
