$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 01/12/00 at 07:38
=============================================================================
Run Date: FEB 03, 2000                     Designation: XM*7.1*112
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #108                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*92   <<= must be installed BEFORE `XM*7.1*112'

Subject: Improve Background Filer Checker

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 Patch XM*7.1*112
  
 Y2K Waiver Request ID#:  Y2KW0001        Y2K Waiver Status: Approved
 This patch may be installed during the Y2K Moratorium, either BEFORE 12/15/99
 or AFTER 1/15/2000. This patch MAY NOT be installed between 12/15/1999 and
 1/15/2000 (the Y2K Lockdown Period). 
  
 NOIS: none
 Test Sites:  FORUM.VA.GOV; Puget Sound, WA
  
 The background filer checker is improved.  It now lets you know which message
 it is delivering.  Also, for new messages, it lets you know the last person
 to whom it was delivered.
  
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*92.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMUT5          4497129         6383246        50,92,112
 XMUT5B         1096729         1726462        50,92,112
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*92.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*112    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUT5


Routine Checksum:

Routine Name:
  - XMUT5B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 11, 2000
Completed By: MURPHY,MINAO J.              Date Completed: FEB 03, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : FEB 03, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
