$TXT Created by WILLIAMSON,ROBERT at SILVER.FORUM.VA.GOV on WEDNESDAY, 05/31/95 at 17:02
=============================================================================
Run Date: AUG 16, 1995                     Designation: XM*7.1*17
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #16                    Status: Verified
=============================================================================


Subject: DON'T NOTE IDENTITY SWITCHER

Category: 
  - Routine

Description: 
============

 The following problem is corrected with this patch:
  
     XM -  Invocation of XMGAPI1 with DUZ rather than .DUZ resulted in
 modification of "Date MailMan was Last Used" if that user's identity was being
 "switched to" by another person via XUTESTUSER or invocation of
 TESTM^XUS91 by some other means.
  
 Newing of DUZ by XMGAPI1 hides DUZ("SAV") unless call-by-reference is used and
 that is the only indication that the user has "Switched Identities" and is not
 whom DUZ indicates.
  
  
     XMGAPI1 - Invocation with DUZ("SAV") defined causes a "QUIT with value
 expected to terminate context" error.
  
  
  
 INSTALLATION PROCEDURES:
  
  
 NOTE :  Save a copy of the routine(s) either before you begin this
         installation or when requested to do so during the unloading
         of the specified PackMan message.  There are no differences
         in the installation on a VAX, ALPHA or MSM platform.
         This patch can be installed while users are on the system without
         damage to any files -- at worst, a user could get a no source
         error and have to re-enter the MAIL SYSTEM (and this is highly
         unlikely).
  
 1.  Check mapped routine set and unmap the appropriate MailMan routines.
  
  
 2. LOAD ROUTINES ONTO MailMan SYSTEM 
    ------------------------------------
    Unpack this message using the Backup option and load the routines 
    from the National Patch Module to the MailMan system.  
    The following is a list of the routines included in this patch.  
    The second line of each of these routines now looks like: 
  
               ;;7.1;MailMan;**[patch list]**;Jun 02, 1994 
  
                        CHECK^XTSUMBLD results 
  
  
    Routine Name    Before Patch    After Patch    Patch List 
    ------------    ------------    -----------    ----------
  
       XM              4893322       4894935           17
       XMGAPI1         5966000       5987552           17
  
  
  
 3.  Execute CHECK^XTSUMBLD to compute checksums.
  
     * Stop installation, reload the original routines and call your
       supporting ISC if these values do not match those supplied below.
  
 4. Remap any routines unmapped in step 1.
  
 This patch is NOT associated with any known NOIS message or E3R but was
 triggered by Forum message 14917336.  The installation time for this patch
 is negligible.

Routine Information:
====================

Routine Name:
  - XM


Routine Checksum:

Routine Name:
  - XMGAPI1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : WILLIAMSON,ROBERT              Date Entered : MAY 26, 1995
Completed By: WU,CHIAO-MING                 Date Completed : AUG 02, 1995
Verified By : MORRISON,MARTHA               Date Verified : AUG 16, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
