$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 01/02/01 at 11:48
=============================================================================
Run Date: FEB 20, 2001                     Designation: XM*7.1*158
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #159                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*158'

Subject: Handle incoming new domain

Category: 
  - Routine
  - Other
  - Data Dictionary

Description: 
============

 Patch XM*7.1*158
  
 Test Site:  Puget Sound HCS
 NOIS: RIC-1100-21104
 An incoming message from a top-level domain that is not recognized by
 MailMan can cause problems.  This patch prepares MailMan for that
 eventuality.
  
 These top-level domains are no longer added to file 4.2996, INTERNET
 SUFFIX.  They continue to be added to file 4.2, DOMAIN.
  
 A new bulletin, XM DOMAIN ADDED, now notifies G.POSTMASTER of these
 new domains.
  
 The pre-init, XMYPOSTD deletes all entries from the INTERNET SUFFIX
 file 4.2996.  A new DD will be brought in for this file, along with
 all its data.  It is populated with all the internationally recognized
 top-level domains.  You will not be able to edit that file, except for
 adding notes.
  
 A 'B' xref is added to the .01 field of the TRANSMISSION SCRIPT multiple
 of the DOMAIN file 4.2.  The post-init, POST^XMYPOSTD, sets the 'B' xref.
  
 NOTE: This patch requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------------
 XMR0B          8875848         8051092        4,6,13,34,42,62,50,158
 XMYPOSTD       * NEW *         3967175        158
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routines:
 XMYPOSTD  has no user callable entry points.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch requires MailMan patch XM*7.1*50.
 1.  Users should not be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  Stop TaskMan.  Shut down the listeners.  You may also wish to shut down
     HL7 filers/LLP's and other background tasks which may attempt to create
     new messages.  During the installation of this patch, we do not want any
     messages coming in or going out.  Users should not be on the system.
 6.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*158     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
 Incoming Files:
  
    4.2996    INTERNET SUFFIX  (including data)
 Note:  You already have the 'INTERNET SUFFIX' File.
 I will OVERWRITE your data with mine.
  
  Want KIDS to INHIBIT LOGONs during the install? YES// YES
                                                        ===
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// YES
                                                                        ===
  Enter options you wish to mark as 'Out Of Order': XMUSER       MailMan Menu
                                                    ======
  Enter options you wish to mark as 'Out Of Order': <press return>
                                                    ==============
  Enter protocols you wish to mark as 'Out Of Order': <press return>
                                                      ==============
  Delay Install (Minutes):  (0-60): 0// <press return>
                                        ==============
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do not queue this.>
                 --------------------
 7.  Start TaskMan.  If you shut down HL7 filers/LLP's and other
     background tasks in step 4, be sure to restart them, too.
 8.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 9.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMR0B


Routine Checksum:

Routine Name:
  - XMYPOSTD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 20, 2000
Completed By: MURPHY,MINAO J               Date Completed: FEB 14, 2001
Released By : GRAY,STEPHEN                  Date Released : FEB 20, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
