$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on THURSDAY, 06/22/00 at 08:25
=============================================================================
Run Date: JUL 07, 2000                     Designation: XM*7.1*133
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #128                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*110  <<= must be installed BEFORE `XM*7.1*133'

Subject: Fix Missing Response Abort

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 Patch XM*7.1*133
 
 NOIS FAR-0600-41904
 Test Site:  Fargo, ND
 Don't abort when printing a message with a response missing from the response
 multiple.
 
 E3R 2479
 Test Site:  Fargo, ND
 If a message has been latered, indicate it in the header when displaying
 the message.
 
 E3R 4975
 Test Site:  Fargo, ND
 If a reply to a message from a remote site stayed local, make it clear in the
 reply header when displaying it.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*110.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMJMP1        16386050        17261262        40,50,75,110,133
 
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*110.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*133    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMP1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 22, 2000
Completed By: SHEPPARD,JEAN                 Date Completed: JUL 06, 2000
Released By : GRAY,STEPHEN                  Date Released : JUL 07, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
