$TXT Created by WU,CHIAO-MING at SILVER.FORUM.VA.GOV on TUESDAY, 08/01/95 at 15:14
=============================================================================
Run Date: AUG 25, 1995                     Designation: XM*7.1*20
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #18                    Status: Verified
=============================================================================


Subject: MAILMAN FIXES FOR KERNEL 8.0

Category: 
  - Routine

Description: 
============

 After the installation of Kernel 8.0, Boston VAMC found that multiple
 network mail tasks were being scheduled to a remote domain site.  It
 has severely impacted their system resources.  This problem was caused by
 a combination of the implementation of Kernel 8.0's new error trap logic
 and the way in which MailMan schedules a network mail task. To correct
 this problem, minor modifications are needed in the following MailMan
 routines:
  
     XMC1
     XMC3
     XMCTRAP
     XMS
     XMS0
     XMSM
  
  
  
 This patch can be installed while users are on the system without damage
 to any files. Other DHCP users will not be affected. The installation time
 for this patch is negligible.
  
   
 ========INSTALLATION INSTRUCTIONS ==================== 
  
 1. DISABLE ROUTINE MAPPING  (APX sites Only) 
    -----------------------
    Disable routine mapping on all systems for the routines listed in 
    step 2 below.  **NOTE: If these routines are not included in your 
    mapped routine set, please disregard this step.  
  
  
 2. LOAD ROUTINES ONTO MailMan SYSTEM 
    ------------------------------------
    Unpack this message using the Backup option and load the routines 
    from the National Patch Module to the MailMan system.  
    The following is a list of the routines included in this patch.  
    The second line of each of these routines now looks like: 
  
               ;;7.1;MailMan;**[patch list]**;Jun 02, 1994 
   
                        CHECK^XTSUMBLD results 
  
 Routine Name    Before Patch    After Patch    Patch List 
 ------------    ------------    -----------    ----------
  
     XMC1          6535182         6698032       4,13,20
     XMC3          5901486         5809172       20
     XMCTRAP       221362          224548        20
     XMS           5938186         5986074       8,20
     XMS0          9594337         9685242       13,8,20
     XMSM          10020727        10210546      4,6,13,20
  
  
 3. MOVE ROUTINES TO ALL DHCP SYSTEMS  (MSM sites Only) 
    ---------------------------------
    Move all the routines included in this patch to ALL DHCP systems 
    using the MailMan package.  
  
  
 4. REBUILD MAPPED ROUTINE SETS  (APX sites Only) 
    ---------------------------
    Optional - Include the routines distributed with the patch in the 
    mapped routine set on the MailMan system.  

Routine Information:
====================

Routine Name:
  - XMS0


Routine Checksum:

Routine Name:
  - XMCTRAP


Routine Checksum:

Routine Name:
  - XMC3


Routine Checksum:

Routine Name:
  - XMC1


Routine Checksum:

Routine Name:
  - XMSM


Routine Checksum:

Routine Name:
  - XMS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : WU,CHIAO-MING                  Date Entered : JUL 14, 1995
Completed By: WILLIAMSON,ROBERT             Date Completed : AUG 09, 1995
Verified By : HUDSON,GLADYS                 Date Verified : AUG 25, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
