$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 04/20/98 at 13:36
=============================================================================
Run Date: MAY 07, 1998                     Designation: XM*7.1*62
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #56                    Status: Released
=============================================================================


Subject: Fix msg routing error

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*62 addresses NOIS CMH-0398-N2220.
  
  Messages intended to be sent to or via a certain domain may unintentionally
  be sent via another domain.  This patch fixes this problem.
  
  ===========================================================================
  This patch should be installed after-hours, when user activity is at a
  minimum.  You should put the XMUSER option out of order. The filers should
  be shut down.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  -------------------------------------------------------------
  XMR0B          9580242         9564128        4,6,13,34,42,62
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================
  

Routine Information:
====================

Routine Name:
  - XMR0B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 20, 1998
Completed By: MARSHALL,RICK                 Date Completed: APR 27, 1998
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 07, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
