Verified XM*7.1*15 SEQ #17
Extracted from mail message
XMA0
XMA0 ;(WASH ISC)/CAP/THM-Basket Control ;5/31/95  13:44 ;
 ;;7.1;MailMan;**15**;Jun 02, 1994
 G ^XMA01
GD2 I +XMKS<1 S XMKS=$O(^XMB(3.7,XMDUZ,2,XMK,1,"C",0))
 I +XMKS<1 G KLE^XMA11
 K XMS,XMSEC,XMTYPE
 W !! W:XMKN'="" XMKN," Basket " W "Message: ",XMKS W:XMKS "// "
GD3 K XMR R X:DTIME S:'$T X=U
 G Q:X[U I X="" G KLE^XMA11:'$O(^XMB(3.7,XMDUZ,2,XMK,1,0)),Q:XMKS="" S X=XMKS
 I "Rr"[X G GD2:$$SHARE^XMA1B(0),ENTR^XMA03
 G NEW^XMAL0:"Nn"[X,^XMA03:$E(X)="?",ENTG^XMAL0A:"Qq"[X,REN^XMA11:"Cc"[X
 I $E(X)="`" S X=$E(X,2,$L(X))
 I X?1.N G ENTM^XMA03
GD4 S X=$S($L(X):$E(X),1:" "),X=$TR(X,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
 I "EFDST"[$E(X) S XMR="",Y=$$SHARE^XMA1B(0) K XMR G GD2:Y
 F %=1:1:7 G G:$E($P("DELETE,EDIT,FORWARD,PRINT,HEADERLESS,SAVE,TERMINATE",",",%),1,$L(X))=X
 W *7,"   Enter ?" G GD2
G I $E(X)="E",$S(XMDUZ'=.5:1,XMK<1000:1,1:0) W *7,"  ???" G GD2
 S Y=$T(@X) G RANGE^XMA01
X S X=$O(XMBEG("")) G DK1:X="" S XMBEG=XMBEG(X),POP=0,%=$P(XMTYPE,";",2) K XMBEG(X)
 I $L(%) D @% S $P(XMTYPE,";",2)="" I X["^"!POP D PR3 G DK2
 S %=$P(XMTYPE,";",3) G DK1:'$L(%)
 I $E(XMTYPE)="P",$D(IO("Q")),IO("Q") D EN2^XMA02 K XMP G DK1
D3 I XMBEG="" S XMKS="" G X
 S XMKS=$P(XMBEG,","),XMBEG=$P(XMBEG,",",2,99) G D3:'XMKS
 S XMZ=$O(^XMB(3.7,XMDUZ,2,XMK,1,"C",XMKS,0)) G D3:'XMZ
 S %=$E(XMTYPE),Y=$S($D(^XMB(3.9,XMZ,0)):^(0),1:"")
 I %="F",$F(":Y:y:",":"_$P(Y,U,9)_":"),$P(Y,U,2)'=XMDUZ G ENT3^XMAH
 I %'="S",$F(":Y:y:",":"_$P(Y,U,11)_":"),DUZ'=XMDUZ G ENT4^XMAH
 I %="D",$P(Y,U,7)="S" G ENTB^XMAH
 S XMC=XMC+1 D @$P(XMTYPE,";",3) G D3
DK1 S %=$P(XMTYPE,";",4) I $L(%) D @%
DK2 K XMBEG,XMY,^TMP("XMY",$J),XMYT,XMTP
 I XMKS,'$D(^XMB(3.7,XMDUZ,2,XMK,1,"C",XMKS)) S XMKS=""
 I XMKS="" D NUMB^XMA03
 S %=$P(XMTYPE,";") G:$E(%)="S" O:XMKM<0
 I $F(":H:P:",$E($G(XMTYPE))),$S($G(XMP)=3:1,'$G(XMC):1,1:0) W !!,"Queued to print later",*7 G O
 I %'=U W !,XMC," message",$S(XMC'=1:"s",1:"")," ",$P(%,","),$S($E(%,$L(%))'="e":"e",1:""),"d",$P(%,",",2),"." K XMC
 I %="Terminate" D T2^XMA1
 K %
O K XMP
TQ K XMTYPE G GD2
ENTPRT ;FROM XMA1
 D PRT S XMP=$S('$D(XMP):1,+XMP=0:1,1:XMP) D PR2:XMP'=3,PR3 Q
PRT ;
 S DIR(0)="Y",DIR("A")="Print recipient list ",DIR("B")="NO"
 S DIR("?")="^D QU2^XMA02" D ^DIR K DIR,DIRUT I $D(DUOUT)!$D(DTOUT) G QQ
 G PRT:"YNyn"'[$E(X_" ") S %="Yy"[$E(X_" "),$P(XMTYPE,";",5)=%
 G PRN:'% S DIR(0)="S^D:DETAIL;S:SUMMARY",DIR("A")="Print Detailed or Summarized recipient chain",DIR("B")="SUMMARY" D ^DIR K DIR,DIRUT G QQ:$D(DUOUT)!$D(DTOUT) S $P(XMTYPE,";",7)=($E(Y)="D")
PRN W !,"Print From Response: Original Message// " R Y:DTIME
 G PRQ:Y[U!'$T G PRO:Y["?" I "Oo"'[$E(Y),Y'="",+Y'=Y W *7 G PRO
 K %ZIS S $P(XMTYPE,";",6)=$S(+Y:Y,1:0),%ZIS="Q"
 D ^%ZIS G PRQ:POP I $D(IO("Q")),IO("Q"),'$D(XMBEG) D EN1^XMA02 S XMP=3 Q
 S:IO="" IO=$I Q:IO=IO(0)!$D(IO("Q"))
 Q
PRO D ENT8^XMAH
 G PRN
HDR ;Headerless Print
 S XMP=2
PR2 I $D(XMTYPE) Q:XMTYPE="^"  I $S(IO'=IO(0)&($G(XMP)'=2):1,'$D(XMP):1,1:0) S XMP=999
 U IO D:XMP'=2 TOP^XMS2 W:XMP=2&($Y>2) @IOF D ENTPRT^XMAP
 I $P(XMTYPE,";",5) D QE2^XMA5
 Q
PR3 ;I '$D(XMA1P) W @IOF
 D ^%ZISC S IOP=IO(0) D ^%ZIS
 Q
PRQ Q:'$D(XMTYPE)  S XMTYPE="^",IO=IO(0) Q
SA K DIC S DIC(0)="AEQNL",DIC="^XMB(3.7,XMDUZ,2,",DLAYGO=3.7,DA(1)=XMDUZ
 D ^DIC S XMKM=+Y K DA Q
SB Q:XMKM<0!(XMKM=XMK)  L +^XMB(3.7,XMDUZ)
 S XMHOLD=$S($D(^XMB(3.7,XMDUZ,2,XMK,1,XMZ,0)):^(0),1:"") I $P(XMHOLD,U,3) D NEW^XMA
 S Y=^XMB(3.7,XMDUZ,2,XMKM,0),%=$P(Y,U,4),%1=$P(Y,U,3) I %1<1 S %1=1
SC I $D(^XMB(3.7,XMDUZ,2,XMKM,1,"C",%1)) S %1=%1+1 G SC
 ;
 ;Get 0 node From old Basket
 S V=$G(^XMB(3.7,XMDUZ,2,XMK,1,XMZ,0)),XMA0V=$P(V,U,5)
 ;
 ;Kill Vaporization Date x-ref / remove from data if not .5 or .6
 I XMA0V K ^XMB(3.7,"AC",XMA0V,XMDUZ,XMK,XMZ) I XMA0V?7N1"*" S $P(V,U,5)=""
 ;
 S:%1>% %=%1 S $P(^XMB(3.7,XMDUZ,2,XMKM,0),U,3,5)=%1_U_%_U_($P(Y,U,5)+1),^(1,XMZ,0)=XMZ_U_%1_U_$P(V,U,3,99),^XMB(3.7,XMDUZ,2,XMKM,1,"C",%1,XMZ)=""
 K V,^XMB(3.7,"M",XMZ,XMDUZ,XMK) S ^(XMKM,XMZ)=""
 ;
 ;Keep Vaporization Date if DUZ>=1
 I XMA0V,XMA0V?7N S ^XMB(3.7,"AC",XMA0V,XMDUZ,XMKM,XMZ)=""
 ;
 K XMA0V I XMKM>.5,$P(XMHOLD,U,3) D NNEW^XMA
 I $D(^XMB(3.7,XMDUZ,2,XMK,0)) S %=^(0),%1=$P(%,U,3),Y=$P(%,U,4) S:XMKS<%1 %1=XMKS S:%1=Y (%1,Y)=Y-1 S:Y<1 (%1,Y)="" S $P(%,U,3,5)=%1_U_Y_U_($P(%,U,5)-1),^(0)=% K ^(1,XMZ),^("C",XMKS)
 L -^XMB(3.7,XMDUZ) K XMHOLD Q
Q G ^XMAK
QQ S XMTYPE="^" K DUOUT,DTOUT Q
 ;;Name;Prog1;Prog2;Prog3;Prt Rcpnts=1;Prt From Resp#
E ;;Edit;ASK^XMC4;EDIT^XMC4
S ;;Save;SA^XMA0;SB^XMA0
F ;;Forward;DE2A^XMA21;ENTF^XMA2
P ;;Print;PRT^XMA0;PR2^XMA0;PR3^XMA0
H ;;Print, without header;PRT^XMA0;HDR^XMA0;PR3^XMA0
D ;;Delete;DEL^XMAH0;KLQ^XMA1B
T ;;Terminate;DEL^XMAH0;T^XMA1

XMA2
XMA2 ;(WASH ISC)/CAP/THM-MailMan SEND ;3/25/91  15:42 ;
 ;;7.1;MailMan;**5,6,10,15**;Jun 02, 1994
SEND ;LOAD-XMLOAD=1
 D INIT^XMA20 I $D(XMNOSEND) G TWO^XMA1E
 D SEN:'ER G EXIT^XMA20
 Q
SEN ;
SEN0 S:'$D(XMZ) XMZ="" K XMQ D SS
 I $D(XMSUB),XMSUB[U K XMLOAD Q
 S XMZO=XMZ,(X1,XMR)="" D CONF^XMA1 Q
SS D SUBJ Q:XMSUB[U  S:'$D(XMZ1) XMZ1=0
 S XMRL=0,XMR=XMSUB_U_XMDUZ D ENT
 I $G(XMA2BLOB),$O(^XMB(3.9,XMZ,2,0)) D ENTM^XMA0A,ADD^XMA2B K XMA2BLOB I $D(XMOUT) K XMOUT G K
 D DESTXM^XMA21 I $D(XMLOAD),X'["^" D ^XMASEC
 K XMLOAD,XMFG I X[U G KX:'$D(DTOUT),H
 W ! D OK^XMA22 K XMKEY,XMKEYTRY I X[U D ENTD^XMA0A,KILL^XMA3 Q:'$D(DTOUT)  G H
 D KX G K:'$O(^XMB(3.9,XMZ,2,.999)) I $D(XMA11B) D ^XMA11B
 W:'$D(ZTQUEUED) "  Delivering ["_XMZ_"]... " D ENT1^XMAD1 W:'$D(ZTQUEUED) !,"  Sent" Q
KX D ENTD^XMA0A Q
SQ S XMSUB=Y Q
SUBJ D ENTS^XMA20,SQ,GET:Y'=U Q
XMZ ;Create stub/return error
 S XMRETURN=1 D GET K XMRETURN Q
GET ;Create stub
 D G2 Q:$S($D(XMZ)[0:1,XMZ<0:1,1:0)
G1 D NOW^%DTC
G11 N %1,Y,%0 I $G(XMDUZ)=.6 N XMDUZ S XMDUZ=DUZ,%1=.6
 S %1=$S($D(%1):%1,$D(DUZ)#10:DUZ,1:""),Y=$S($D(XMDUZ):XMDUZ,%1:%1,1:.5),%0=$S($D(^XMB(3.9,XMZ,0)):^(0),1:"") I $L(Y)>100 S Y="Internet_see_header"
 ;Info Only / sent by Postmaster
 I Y=.5,$S($G(XMDUZ):XMDUZ,$G(DUZ):DUZ,1:0)'=.5 S $P(%0,U,12)="y"
 I XMSUB[U S XMSUB=$$ENCODEUP^XMCU1(XMSUB)
 S $P(%0,U,1,4)=XMSUB_U_Y_U_%_U_$S(Y'=%1&+Y:%1,1:""),^(0)=%0
 S:$L(XMSUB) ^XMB(3.9,"B",$E(XMSUB,1,30),XMZ)="" Q
G2 S X=0 N %,%0
G L +^XMB(3.9,0):9 K XMZ S X=X+1 I '$T H 0 G G:X<999 W:'$D(ZTQUEUED) !,"  Please try again later.",! G IQ:$D(XMRETURN),ERR^XMA20
 S %0=^XMB(3.9,0)
I S %=$P(%0,U,3)+1,$P(%0,U,3)=%,$P(^XMB(3.9,0),U,3,4)=%_U_($P(%0,U,4)+1)
 G I:$D(^XMB(3.9,%)) I X<999 S X=X+1 G I:$O(^(%))?1.N S ^(%,0)="",XMZ=% G GQ
 I '$D(XMRETURN) S XMZ=% D RECV^XMA25 G ERR^XMA20
IQ H 1 S XMZ=-1
GQ L -^XMB(3.9,0) Q
 ;
ENT G:$D(XMLOAD) ^XMP
 D ENTM^XMA0A
ENT1 ;WPS Edit
 ;
 ;PackMan message ?
 S %=$P($G(^XMB(3.9,XMZ,2,0)),U,3) I % S Y=$S($E($G(^(2,%,0)))="$":1,1:0) D CHECK^XMP2A:Y=0 I Y>0 D PHELP^XMP2A
 ;
 ;DWPK and DWLW control wrap and the length of the lines
 ;
 S DWPK=1,DWLW=75,(DIA,DIC)="^XMB(3.9,"_$S($D(XMRCVR)&$G(XMZ2):XMZ2,1:XMZ)_",2,",DIA("P")=3.9,$P(^XMB(3.9,XMZ,2,0),U,2)="3.92A"
 W !,$S($D(XMCOPY):"You may edit",1:"Enter the")," text of the message"
 I '$O(^XMB(3.7,"AD",DUZ,0)) D ENTR^XMA0A
 D EN^DIWE K DC,DIWEPSE G H:$D(DTOUT) D KX:'$D(^XMB(3.9,XMZ,2))
EC S XMCNT=0 S:$D(^XMB(3.9,XMZ,2,0)) XMCNT=$P(^(0),U,3) Q
 Q
H I $D(XMA2F),$G(DTOUT) S XMOUT=1 Q
 K DTOUT G HALT^XMA20
D2 S XMFF0=1 D DE2A^XMA21 K XMFF0,XMB Q:X[U
 ;ENTRY TO FORWARD
D2X D D S XMFF="" I XMDUZ'=$P(XMR,U,2) S XMFF=XMDUZ_U_XMDUZ
 S $P(XMFF,U)=$P(XMFF,U)_" "_Y
 I "Yy"'[$E($P(XMR,U,12)_" "),'$P(XMR,U,12) S %=$O(^XMB(3.9,XMZ,1,"C",XMDUZ,0)) I %,$D(^XMB(3.9,XMZ,1,%,"T")),^("T")="I" S %="" F Y=0:0 S %=$O(^TMP("XMY",$J,%)) Q:%=""  S ^TMP("XMY",$J,%,1)="I"
 D ENT^XMAD1 K XMFF Q
1 S %=%+1,%1=%1+1,X=$S(+X'=X:X,'$D(^VA(200,X,0)):X,1:$P(^(0),U)) W:'(%1-1#4) ! I $X>40,$L(X)>19 S %1=%1+1 W:'(%1-1#4) !
 W ?(%1-1#4*20),X I $L(X)>19 S %1=%1+1 W:'(%1-1#4) !
 Q
ENTF S XMR=$G(^XMB(3.9,XMZ,0)) Q:XMR=""
 K ^TMP("XMYT",$J)
 S %X="^TMP(""XMY"","_$J_",",%Y="^TMP(""XMYT"","_$J_"," D %XY^%RCR
 D D2X
 S %Y="^TMP(""XMY"","_$J_",",%X="^TMP(""XMYT"","_$J_"," D %XY^%RCR
 Q
D25 ;Show RCPTs
 S I=$S($D(^XMB(3.9,XMZ,1,0)):$P(^(0),U,3),1:0)
 I I<2,$O(^XMB(3.9,XMZ,1,"C",0))=XMDUZ G D3
 S %2=I_"^any" D 2 G D5:X["^",D3:I<1 S XMDIC="^XMB(3.9,"_XMZ_",6,""B""," I '$O(^XMB(3.9,XMZ,6,0)) S $P(XMDIC,",",3,4)="1,""C"""
 W !,"This message has been delivered to ",$S(I>24:I_" ",1:""),"recipient",$S(I=1:"",1:"s"),"." S %2=I_"^more",I="",(J,%,%1)=0
Q1 S I=$O(@(XMDIC_"I)")) I I="" S DIWEPSE=1 G Q2
 S XMA2Q1=I I '(%#24)&%,I'<0 D 2 G D3:I=""
 S (I,X)=XMA2Q1 D 1 G Q1
Q2 K XMDIC
D3 K XMA2Q1 S:'$D(XMRCVR) XMZ1=XMZ
 I '$D(XMCOPY) D GET S:XMZ1'=XMZ $P(^XMB(3.9,XMZ,0),U,8)=XMZ1
 D ENT1,W I $D(DTOUT) D ENTR^XMA0A G H
 S:'$D(XMRCVR) XMZ2=XMZ S X="^",XMZ=XMZ1
 I $D(XMZ2),'$O(^XMB(3.9,XMZ2,2,0)),'$D(ZTQUEUED) G D4
 I $O(^XMB(3.9,XMZ2,2,0)) D ^XMA22 K XMKEY,XMKEYTRY
 I X'[U!$D(DTOUT) K XMZ1 G CHK^XMA20:XMZ2-XMZ'=0,ENT^XMAD1
D4 D KX S XMZ=XMZ2
 D K:'$O(^XMB(3.9,XMZ,1,0)) S XMZ=XMZ1 K XMZ1
D5 I '$G(XMCOPY) W !!,"  No Response Sent !",*7,!
 Q
 ;DIWEPSE effects screen editor
W K DIWEPSE Q
UTM Q:XMSUB'["~U~"  S XMSUB=$$DECODEUP^XMCU1(XMSUB) G UTM
2 Q:I<0
 W !,"Do you want to see ",$P(%2,U,2)," of the *",+%2,"* recipients listed?  NO// " R X:DTIME
 I "Yy"'[$E(X_" ") S I="",J=1
 S %1=0 Q
K Q:$D(XMRCVR)  G KILL^XMA3
D D NOW^%DTC S X=% K %
 S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
 Q



