$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 03/07/01 at 08:29
=============================================================================
Run Date: MAR 12, 2001                     Designation: XM*7.1*172
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #162                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*137  <<= must be installed BEFORE `XM*7.1*172'
                    (v)XM*7.1*154  <<= must be installed BEFORE `XM*7.1*172'

Subject: New QUERY at Message Action Prompt

Category: 
  - Routine
  - Other
  - Enhancement (Mandatory)

Description: 
============

 Patch XM*7.1*172
 
 E3R 15488, 6331
 Test Sites: FORUM
 Add the following message actions at the Message Action: Ignore// prompt:
 QC  - Show all users who are current on the message (read all responses).
 QNC - Show all users who are not current on the message.
 QT  - Show all users who have terminated the message.
 
 Help Frames are updated.
 Dialogs have been added.
 
 A new API, QX^XMXUTIL3, has been added, to perform the above actions.
 See DBIA 2737 for details.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*137 & XM*7.1*154.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMJMD       9221858      9242714     50,104,110,137,172
 XMJMOI     18964660     14281898     50,87,89,110,127,131,143,146,148,154,172
 XMJMOI1     3352332      8242009     110,154,172
 XMJMP1     19109250     19119781     40,50,75,110,133,148,172
 XMJMQ      15971466     13062269     40,57,70,50,96,110,131,172
 XMJMQ1      8577594     13480745     40,50,110,130,131,172
 XMJMRO      4485523      5033137     50,89,110,127,172
 XMXSEC2    27320982     27625845     50,89,95,110,146,172
 XMXUTIL3    3652490      5771323     50,172
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*137 & XM*7.1*154.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*172    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMD


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMJMOI1


Routine Checksum:

Routine Name:
  - XMJMP1


Routine Checksum:

Routine Name:
  - XMJMQ


Routine Checksum:

Routine Name:
  - XMJMQ1


Routine Checksum:

Routine Name:
  - XMJMRO


Routine Checksum:

Routine Name:
  - XMXSEC2


Routine Checksum:

Routine Name:
  - XMXUTIL3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 06, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAR 12, 2001
Released By : GRAY,STEPHEN                  Date Released : MAR 12, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
