$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 07/26/99 at 15:56
=============================================================================
Run Date: AUG 09, 1999                     Designation: XM*7.1*74
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #72                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*74'

Subject: Fix Global Checker

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*74
  
 Test Site:  DBA's Platinum Account
  
 If the postmaster has no remote message transmit queues, then MailMan aborts
 during the global checker (^XMUT4), and during user setup (^XMVVITAE).
 This patch fixes that.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMUT4         17112758        17135000        50,74
 XMVVITAE      12045708        12062054        50,74
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*74     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUT4


Routine Checksum:

Routine Name:
  - XMVVITAE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 23, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 05, 1999
Released By : NEVIUS,GORDON D              Date Released : AUG 09, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
