$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 10/30/00 at 09:44
=============================================================================
Run Date: NOV 06, 2000                     Designation: XM*7.1*151
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #149                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*147  <<= must be installed BEFORE `XM*7.1*151'
                    (v)XM*7.1*150  <<= must be installed BEFORE `XM*7.1*151'

Subject: SIMULTANEOUS FORWARD CLOBBER

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*151
 
 NOIS: LOM-0800-63083
 Test Site:  Loma Linda, CA
 If two (or more) people are signed on as the same user (either normally
 or as a surrogate) and they forward the same message at the same time,
 it is possible that one forward clobbers the others, and the others won't
 be delivered.  This patch fixes that.
 
 Also, this patch includes routine XMTDL2, to correct line 2 in patch
 XM*7.1*150.  The code is unchanged.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*147 and XM*7.1*150.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMKP          16261814        16277893        50,89,119,147,151
 XMTDL         18718545        18831179        50,97,142,151
 XMTDL2        10072873        10072873        50,127,150,151
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*147 and XM*7.1*150.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan,
     but you should stop the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the
     following option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*151     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*151
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 6.  Start the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMKP


Routine Checksum:

Routine Name:
  - XMTDL


Routine Checksum:

Routine Name:
  - XMTDL2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 20, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: NOV 06, 2000
Released By : GRAY,STEPHEN                  Date Released : NOV 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
