$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/14/99 at 07:13
=============================================================================
Run Date: OCT 14, 1999                     Designation: XM*7.1*103
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #97                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*98   <<= must be installed BEFORE `XM*7.1*103'

Subject: Fix EN1~XMD

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*103
 
 NOIS:  LOM-1099-61129
 Test Site:  Loma Linda, CA
 
 Patch XM*7.1*50 introduced a bug into EN1^XMD.  It replaced the FROM field
 in the message stub with DUZ.  This patch puts a stop to that.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*98.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMD            6947940         7129791        33,50,98,103
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*98.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*103    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 13, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: OCT 14, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 14, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
