$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 08/06/99 at 14:02
=============================================================================
Run Date: AUG 18, 1999                     Designation: XM*7.1*80
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #75                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*80'

Subject: Fix AI xref purge

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*80
  
 NOIS: FGH-0899-30616
 Test Site:  NORTH FLORIDA/SOUTH GEORGIA
  
 During the AI xref purge, MailMan aborts if any AI xref is improperly
 formed.  This patch changes the code to recognize and kill any improperly
 formed AI xrefs.
  
 NOTE: This patch may be installed at any time.  It requires MailMan patch
 XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMUTPUR0       1365512         2780488        7,50,80
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.  It requires MailMan patch
 XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*80     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUTPUR0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 06, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 10, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : AUG 18, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
