$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/07/00 at 13:06
=============================================================================
Run Date: AUG 28, 2000                     Designation: XM*7.1*142
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #140                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*97   <<= must be installed BEFORE `XM*7.1*142'
                    (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*142'
                    (v)XM*7.1*127  <<= must be installed BEFORE `XM*7.1*142'

Subject: Improve Remote Transmit Process

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*142
  
 Test Site:  Tampa, FL
  
 NOIS: ISB-0700-32092, CMC-1299-30434, CMC-0200-31328, CMH-1199-N1398,
       CML-0700-41882, CMP-0700-61026, TAM-0300-33196
 Improve remote transmit process by eliminating the phantom task number
 field in piece 2 of the zero node for entries in file 4.2999.
 This field is not in the data dictionary, and yet was being used, and
 duplicated field 25, TRANSMISSION TASK#.  All routines which reference
 the phantom field now reference field 25.  The pre-init with this patch
 will set the phantom field for entries in file 4.2999 to null.
  
 This patch also 'new's the variable ZTSYNC before creating the task to
 transmit messages to a remote site.  (This will prevent "bleeding" of
 SYNC FLAGs used by applications to ensure that tasks are run in sequence,
 and then only if the preceding task completed successfully.)
 Such SYNC FLAGs are not applicable to MailMan. 
  
 NOTE: This patch requires MailMan patch XM*7.1*97, XM*7.1*107,
 and XM*7.1*127.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMB            4363515         3744054        3,7,24,26,27,50,142
 XMBPOST        9626449         8035121        4,13,23,24,27,38,50,142
 XMC2          12105966        11919093        13,23,27,50,142
 XMKPL          2060011         2875442        50,142
 XMKPLQ         9249196         5786623        50,142
 XMKPO          2606344         3092912        50,142
 XMS0           9308250         9155857        13,8,20,23,27,34,55,50,142
 XMS5          13329767        13300220        13,8,23,27,55,58,50,142
 XMS5B          4006973         4007283        13,23,142
 XMTDF          4326406         4390490        50,127,142
 XMTDL         18497319        18718545        50,97,142
 XMTDL1         5049974         4584627        50,107,142
 XMTDT          5385940         5589575        50,142
 XMYPRE8        * NEW *          228290        142
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routines:
 XMYPRE8  has no user callable entry points.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch requires MailMan patch XM*7.1*97, XM*7.1*107,
 and XM*7.1*127.
 1.  Users should not be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  Stop TaskMan.  Shut down the listeners.  You may also wish to shut down
     HL7 filers/LLP's and other background tasks which may attempt to create
     new messages.  During the installation of this patch, we do not want any
     messages coming in or going out.  Users should not be on the system.
 6.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*142     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// YES
                                                        ===
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// YES
                                                                        ===
  Enter options you wish to mark as 'Out Of Order': XMUSER       MailMan Menu
                                                    ======
  Enter options you wish to mark as 'Out Of Order': <press return>
                                                    ==============
  Enter protocols you wish to mark as 'Out Of Order': <press return>
                                                      ==============
  Delay Install (Minutes):  (0-60): 0// <press return>
                                        ==============
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do not queue this.>
                 --------------------
 7.  Start TaskMan.  If you shut down HL7 filers/LLP's and other
     background tasks in step 4, be sure to restart them, too.
 8.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 9.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMB


Routine Checksum:

Routine Name:
  - XMBPOST


Routine Checksum:

Routine Name:
  - XMC2


Routine Checksum:

Routine Name:
  - XMKPL


Routine Checksum:

Routine Name:
  - XMKPLQ


Routine Checksum:

Routine Name:
  - XMKPO


Routine Checksum:

Routine Name:
  - XMS0


Routine Checksum:

Routine Name:
  - XMS5


Routine Checksum:

Routine Name:
  - XMS5B


Routine Checksum:

Routine Name:
  - XMTDF


Routine Checksum:

Routine Name:
  - XMTDL


Routine Checksum:

Routine Name:
  - XMTDL1


Routine Checksum:

Routine Name:
  - XMTDT


Routine Checksum:

Routine Name:
  - XMYPRE8


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 31, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 25, 2000
Released By : GRAY,STEPHEN                  Date Released : AUG 28, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
