$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 09/20/99 at 06:28
=============================================================================
Run Date: SEP 30, 1999                     Designation: XM*7.1*89
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #88                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*87   <<= must be installed BEFORE `XM*7.1*89'

Subject: Broadcasts and Forwarding

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*89
  
 NOIS:  MON-0999-50325, MON-0999-50323
 Test Site:  Montana HCS
  
 This patch fixes several problems:
 1. If a message is forwarded to * (broadcast to all users), the message
 now becomes 'information only'.  It didn't used to.
 2. If a broadcast message has responses, and a user reads the message, the
 user is told 'you haven't read response x', whether the user read response
 x or not.  The user won't be pestered about response x any more.
 3. If a message is sent to FRED@ANOTHERSITE, and then later forwarded to
 FRED at this site, Q does not show FRED; only QD does.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*87.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMJMOI        17074520        17103064        50,87,89
 XMJMRO         2449032         2478663        50,89
 XMKP          15443979        15719989        50,89
 XMXSEC2       20994061        21338911        50,89
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*87.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*89     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
  
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMJMRO


Routine Checksum:

Routine Name:
  - XMKP


Routine Checksum:

Routine Name:
  - XMXSEC2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 13, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: SEP 29, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : SEP 30, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
