$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on FRIDAY, 04/21/00 at 13:53
=============================================================================
Run Date: APR 28, 2000                     Designation: XM*7.1*125
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #115                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*125'

Subject: The Terminator

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*125
  
 NOIS: MAD-0100-42586
 Test Site:  Madison, WI
 Change the option XMMGR-TERMINATE-SUGGEST.
 Instead of reporting on users who have never logged on, only report on such
 users if they were added before the IRM-supplied cutoff date. 
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMUTERM       15007949        13549078        50,125
 XMUTERM1      14471083        14564305        50,125
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*125    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
                                                                    ===
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUTERM


Routine Checksum:

Routine Name:
  - XMUTERM1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 20, 2000
Completed By: MURPHY,MINAO J.              Date Completed: APR 27, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : APR 28, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
