$TXT Created by ORMSBY,SKIP at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on FRIDAY, 03/10/00 at 05:29
=============================================================================
Run Date: MAY 08, 2000                     Designation: XM*7.1*110
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #122                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*72   <<= must be installed BEFORE `XM*7.1*110'
                    (v)XM*7.1*79   <<= must be installed BEFORE `XM*7.1*110'
                    (v)XM*7.1*95   <<= must be installed BEFORE `XM*7.1*110'
                    (v)XM*7.1*100  <<= must be installed BEFORE `XM*7.1*110'
                    (v)XM*7.1*101  <<= must be installed BEFORE `XM*7.1*110'
                    (v)DI*22*17    <<= must be installed BEFORE `XM*7.1*110'
                    (v)XM*7.1*121  <<= must be installed BEFORE `XM*7.1*110'

Subject: New commands

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other

Description: 
============

 Patch XM*7.1*110
  
 NOIS:  ALN-1199-12259
 Test Site:  Albany, NY
 When you save a new message to a different basket, it updates the last message
 arrival date, and MailMan may tell you that a new message arrived, when it
 really didn't.  This patch fixes that.
  
 NOIS:  DAY-0899-41718
 Test Site:  Biloxi, MS
 Don't display user's DUZ when displaying a list of latered messages from which
 to choose.
  
 NOIS:  ISD-0200-71796
 Test Site:  Biloxi, MS
 If you copy a PackMan or KIDS message and send it "priority", MailMan might
 not recognize the copy as a PackMan or KIDS message.  This patch fixes that.
  
 NOIS:  TAM-0200-32595
 Test Site:  Tampa, FL; Biloxi, MS
 The bulletin APIs SENDBULL^XMXAPI and TASKBULL^XMXAPI are changed so that
 they don't insist on having XMBODY, which is an optional parameter.
  
 NOIS:  WAS-1299-20453
 Test Site:  Biloxi, MS
 If a scrambled message with no hint is sent to a remote site, MailMan does
 not recognize that it is scrambled.  This patch fixes that.
  
 NOIS:  WBP-0100-21166
 Test Site:  Biloxi, MS
 If you queue a range of messages to print later, and then delete the messages
 you queued, MailMan won't print them.  This patch fixes that.
  
 E3R 12092, 13084
 Test Site:  Puget Sound HCS; Cleveland, OH; Biloxi, MS
 Provide "new toggle" command to make messages new if they're not new, and
 make them not new if they're new.  The command is "NT". Help frames have
 been updated to include the new command, and a new help frame,
 XM-U-M-NEW-2, explains it.
 ---> New API: NTOGLMSG^XMXAPI 
  
 E3R 12169
 Test Site:  Biloxi, MS
 Provide a command to add the user's network signature to an
 original message.  The command is "NS", and is available at the transmit
 prompt when sending a new message.  It is also available when editing a
 message sent only to oneself.  Help frames have been updated to include the
 new command, and a new help frame, XM-U-M-NETWORK SIGNATURE, explains it.
 ---> New API: NETSIG^XMXEDIT
  
 E3R 13400
 Test Site:  Biloxi, MS
 Upon return from ANSWER, COPY, or WRITE command, redisplay
 message header to make it clear that you are back at original message. 
  
 Additional enhancements:
 - When editing a message the user has sent only to himself, the user may now
 scramble or unscramble the message, and add his network signature to the
 message, too.
 ---> New API: SCRAMBLE^XMXEDIT
 - When answering a message, if the user doesn't have a network signature,
 MailMan now asks the user if he would like to create one.
 - Added entry and exit action to option XMEDITMG so that MailMan knows that
 a user is interactively editing a mail group.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires FileMan patch DI*22.0*17 and MailMan patches XM*7.1*72,
 XM*7.1*79, XM*7.1*95, XM*7.1*100, XM*7.1*101, and XM*7.1*121.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMA0            585506          305822        15,36,50,107,110
 XMA2R          3921855         3986868        27,50,105,107,110
 XMJBM         12165199        10706426        50,110
 XMJDIR         2003843         5974273        50,110
 XMJMA          2991838         3663986        50,110
 XMJMC          8264139         9725999        50,79,110
 XMJMCODE      11042686        11817911        50,110
 XMJMD          7370688         9220624        50,104,110
 XMJMFA         6204287         6600695        50,110
 XMJMFB        15137131        15590623        50,110
 XMJMLN        13240819        13840736        50,110
 XMJMLR        13545823        14100278        50,110
 XMJMLR1        7836320         6891665        50,72,110
 XMJMOI        17103064        16677374        50,87,89,110
 XMJMOI1        * NEW *         3117776        110
 XMJMOIE        4582157         2143008        50,110
 XMJMOR        14209869        13211462        50,75,110
 XMJMORX       14790879        14207041        50,110
 XMJMORX1       2472219         2575833        50,110
 XMJMP         16560016        13553026        50,75,100,110
 XMJMP1        14502445        16386050        40,50,75,110
 XMJMP2         * NEW *         2711990        110
 XMJMQ         16042167        15891582        40,57,70,50,96,110
 XMJMQ1         3608941         7395902        40,50,110
 XMJMRO         2478663         4304954        50,89,110
 XMJMSO        12952439         7280605        50,110
 XMTDO          2076731         1653155        50,107,121,110
 XMVVITA        4257402         4785601        50,101,110
 XMXANSER       2242310         1893573        50,110
 XMXAPI         6705900         6992361        50,110
 XMXEDIT        3880586         7247978        50,110
 XMXMSGS       10966038         9819629        50,110
 XMXMSGS2       6491081         7686410        50,106,110
 XMXSEC        18599731        21173851        50,110
 XMXSEC1       13791136        11938650        50,95,110
 XMXSEC2       21310509        27323685        50,89,95,110
 XMXSEC3        * NEW *         4290614        110
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routines:
  
 Routine      Callable at     Description
 ---------------------------------------------------------------------------
 XMJMOI1      N/A
 XMJMP2       N/A
 XMXSEC3      N/A
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires FileMan patch DI*22.0*17 and MailMan patches XM*7.1*72,
 XM*7.1*79, XM*7.1*95, XM*7.1*100, XM*7.1*101, and XM*7.1*121.
 1.  Users may be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.  Users may be
     on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*110    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
                                                                    ===
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMA2R


Routine Checksum:

Routine Name:
  - XMJBM


Routine Checksum:

Routine Name:
  - XMJDIR


Routine Checksum:

Routine Name:
  - XMJMA


Routine Checksum:

Routine Name:
  - XMJMC


Routine Checksum:

Routine Name:
  - XMJMCODE


Routine Checksum:

Routine Name:
  - XMJMD


Routine Checksum:

Routine Name:
  - XMJMFA


Routine Checksum:

Routine Name:
  - XMJMFB


Routine Checksum:

Routine Name:
  - XMJMLN


Routine Checksum:

Routine Name:
  - XMJMLR


Routine Checksum:

Routine Name:
  - XMJMLR1


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMJMOI1


Routine Checksum:

Routine Name:
  - XMJMOIE


Routine Checksum:

Routine Name:
  - XMJMOR


Routine Checksum:

Routine Name:
  - XMJMORX


Routine Checksum:

Routine Name:
  - XMJMORX1


Routine Checksum:

Routine Name:
  - XMJMP


Routine Checksum:

Routine Name:
  - XMJMP1


Routine Checksum:

Routine Name:
  - XMJMP2


Routine Checksum:

Routine Name:
  - XMJMQ


Routine Checksum:

Routine Name:
  - XMJMQ1


Routine Checksum:

Routine Name:
  - XMJMRO


Routine Checksum:

Routine Name:
  - XMJMSO


Routine Checksum:

Routine Name:
  - XMXANSER


Routine Checksum:

Routine Name:
  - XMXAPI


Routine Checksum:

Routine Name:
  - XMXEDIT


Routine Checksum:

Routine Name:
  - XMXMSGS


Routine Checksum:

Routine Name:
  - XMXMSGS2


Routine Checksum:

Routine Name:
  - XMXSEC


Routine Checksum:

Routine Name:
  - XMXSEC1


Routine Checksum:

Routine Name:
  - XMXSEC2


Routine Checksum:

Routine Name:
  - XMXSEC3


Routine Checksum:

Routine Name:
  - XMVVITA


Routine Checksum:

Routine Name:
  - XMTDO


Routine Checksum:

Routine Name:
  - XMA0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 10, 2000
Completed By: MURPHY,MINAO J.              Date Completed: MAY 01, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 08, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
