$TXT Created by WU,CHIAO-MING at ADM.FORUM.VA.GOV on WEDNESDAY, 12/07/94 at 13:02
=============================================================================
Run Date: DEC 12, 1994                     Designation: XM*7.1*11
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1         SEQ #7                   Status: Verified
=============================================================================

Associated patches: (v)XM*7.1*6    <<= must be installed BEFORE `XM*7.1*11'

Subject: ROUTINE XMRPCTS

Category: 
  - Routine
  - Informational

Description: 
============

This patch fixes routine XMRPCTS and supplies information about
the PCTS Mail Group.
 
 
Note on PCTS Mail Groups:
 
If your system does not have a PCTS Mail Group, set up a Mail Group
"PCTS" to include appropriate members to receive PCTS messages.
 
 
Routine fixes:
 
    o See following Routine descriptions
 
 
XMRPCTS routine -
 
    Unnecessary global sets were removed.
 
 
 
Installation Instructions
=========================
 
        Save a copy of XMRPCTS routine either before you begin this
        installation or when requested to do so during the unloading
        of the specified PackMan message.  There are no differences
        in the installation on an ALPHA, or on a 486 platform.
        This patch can be installed while users are on the system.
 
1.  Check mapped routine set and unmap the appropriate MailMan routines.
 
2.  Load the PackMan message into your production account.
 
3.  Execute CHECK^XTSUMBLD to compute checksum for the following routine.
 
        XMRPCTS    value = 5007367
 
 
4.  Move the newly installed routine to all DHCP systems (as appropriate).
 
5.  Check mapped routine set and map the appropriate routines into the
    routine set.
 
6.  Kill off the unnecessary globals by entering the following from the
    programmer prompt:   K ^WOO,^CHIAO

Routine Information:
====================

Routine Name:
  - XMRPCTS

Second line now looks like ";;7.1;MailMan;**6,11**;Jun 02, 1994".
 
Description of changes:
 
BEFORE this patch line ST+6 looked like this:
 
        S %=$$DSP("===>'"_X_"' Received / Not Understood !!!")
 
AFTER the change line ST+6 should look like this:
 
        ;S %=$$DSP("===>'"_X_"' Received / Not Understood !!!")
 
 
BEFORE this patch line MDTA+3 looked like this:
 
        S %=$$DSP("===>'"_X_"' Received & Not Understood !!!")
 
AFTER the change line MDTA+3 should look like this:
 
        ;S %=$$DSP("===>'"_X_"' Received & Not Understood !!!")
 
 
BEFORE this patch line TT looked like this:
 
TT      S X1="" F I=2:1 R X:5 Q:'$T  S ^CHIAO(I)=X D
 
AFTER the change line TT should look like this:
 
TT      S X1="" F I=2:1 R X:5 Q:'$T  D
 
 
BEFORE this patch line TT+1 looked like this:
 
        .I X1["NNNN"&(($A($E(X,1)=10))&($A($E(X,2)=25))) R X2:5 S ^WOO=X2 Q
 
AFTER the change line TT+1 should look like this:
 
        .I X1["NNNN"&(($A($E(X,1)=10))&($A($E(X,2)=25))) R X2:5 Q

Routine Checksum:
5007367

=============================================================================
User Information:                               
Entered By  : WU,CHIAO-MING                  Date Entered : DEC 07, 1994
Completed By: HIRZ,LEE J                   Date Completed : DEC 12, 1994
Verified By : HARROD,PAUL                   Date Verified : DEC 12, 1994
=============================================================================


Packman Mail Message:
=====================

 
$END TXT
