$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/27/97 at 08:16
=============================================================================
Run Date: JUN 09, 1997                     Designation: XM*7.1*47
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #41                    Status: Released
=============================================================================


Subject: Correct 1st surrogate priv

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*47 contains the following bug fix:
  
  NOIS:       TOG-0597-11935
  Rtn:        ^XMA7
  Test Site:  Togus, ME
  When using the 'user information' option, in the list showing users for whom
  the user may act as surrogate, the first user in the list shows
  'no privileges', no matter which privileges have been granted.
  This patch fixes that bug.
  
  This user may act as surrogate for:
  
  USER,ONE                             (No Privileges)  <== bug
  USER,TWO                             (Read and Write Privileges)
  
  ===========================================================================
  This patch should be installed after hours, when user activity is at a
  minimum.  You should put the XMUSER Option out of order.
  ===========================================================================
   
  INSTALLATION:
  1.  If any of these routines is mapped (on systems which allow mapping),
      disable mapping for the affected routine(s).
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
      the patch into a Transport Global on your system.
  3.  On the KIDS:Installation menu, use the following options to install the
      Transport Global:
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
  4.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
      other CPUs?'. Enter the names of your Compute and Print server(s).
  5.  AXP Sites, after patch has installed, rebuild your map set.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA7          10079999        10080629        10,47
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 27, 1997
Completed By: DIMICELI,RON                  Date Completed: JUN 09, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : JUN 09, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
