Verified XM*7.1*10 SEQ #11
Extracted from mail message
XMA2
XMA2 ;(WASH ISC)/CAP/THM-MailMan SEND ;3/25/91  15:42 ;
 ;;7.1;MailMan;**5,6,10**;Jun 02, 1994
SEND ;LOAD-XMLOAD=1
 D INIT^XMA20 I $D(XMNOSEND) G TWO^XMA1E
 D SEN:'ER G EXIT^XMA20
 Q
SEN ;
SEN0 S:'$D(XMZ) XMZ="" K XMQ D SS
 I $D(XMSUB),XMSUB[U K XMLOAD Q
 S XMZO=XMZ,(X1,XMR)="" D CONF^XMA1 Q
SS D SUBJ Q:XMSUB[U  S:'$D(XMZ1) XMZ1=0
 S XMRL=0,XMR=XMSUB_U_XMDUZ D ENT
 I $G(XMA2BLOB),$O(^XMB(3.9,XMZ,2,0)) D ENTM^XMA0A,ADD^XMA2B K XMA2BLOB I $D(XMOUT) K XMOUT G K
 D DESTXM^XMA21 I $D(XMLOAD),X'["^" D ^XMASEC
 K XMLOAD,XMFG I X[U G KX:'$D(DTOUT),H
 W ! D OK^XMA22 K XMKEY,XMKEYTRY I X[U D ENTD^XMA0A,KILL^XMA3 Q:'$D(DTOUT)  G H
 D KX G K:'$O(^XMB(3.9,XMZ,2,.999)) I $D(XMA11B) D ^XMA11B
 W:'$D(ZTQUEUED) "  Delivering ["_XMZ_"]... " D ENT1^XMAD1 W:'$D(ZTQUEUED) !,"  Sent" Q
KX D ENTD^XMA0A Q
SQ S XMSUB=Y Q
SUBJ D ENTS^XMA20,SQ,GET:Y'=U Q
XMZ ;Create stub/return error
 S XMRETURN=1 D GET K XMRETURN Q
GET ;Create stub
 D G2 Q:$S($D(XMZ)[0:1,XMZ<0:1,1:0)
G1 D NOW^%DTC
G11 N %1,Y,%0 I $G(XMDUZ)=.6 N XMDUZ S XMDUZ=DUZ,%1=.6
 S %1=$S($D(%1):%1,$D(DUZ)#10:DUZ,1:""),Y=$S($D(XMDUZ):XMDUZ,%1:%1,1:.5),%0=$S($D(^XMB(3.9,XMZ,0)):^(0),1:"") I $L(Y)>100 S Y="Internet_see_header"
 ;Info Only / sent by Postmaster
 I Y=.5,$S($G(XMDUZ):XMDUZ,$G(DUZ):DUZ,1:0)'=.5 S $P(%0,U,12)="y"
 I XMSUB[U S XMSUB=$$ENCODEUP^XMCU1(XMSUB)
 S $P(%0,U,1,4)=XMSUB_U_Y_U_%_U_$S(Y'=%1&+Y:%1,1:""),^(0)=%0
 S:$L(XMSUB) ^XMB(3.9,"B",$E(XMSUB,1,30),XMZ)="" Q
G2 S X=0 N %,%0
G L +^XMB(3.9,0):9 K XMZ S X=X+1 I '$T H 0 G G:X<999 W:'$D(ZTQUEUED) !,"  Please try again later.",! G IQ:$D(XMRETURN),ERR^XMA20
 S %0=^XMB(3.9,0)
I S %=$P(%0,U,3)+1,$P(%0,U,3)=%,$P(^XMB(3.9,0),U,3,4)=%_U_($P(%0,U,4)+1)
 G I:$D(^XMB(3.9,%)) I X<999 S X=X+1 G I:$O(^(%))?1.N S ^(%,0)="",XMZ=% G GQ
 I '$D(XMRETURN) S XMZ=% D RECV^XMA25 G ERR^XMA20
IQ H 1 S XMZ=-1
GQ L -^XMB(3.9,0) Q
 ;
ENT G:$D(XMLOAD) ^XMP
 D ENTM^XMA0A
ENT1 ;WPS Edit
 ;
 ;PackMan message ?
 S %=$P($G(^XMB(3.9,XMZ,2,0)),U,3) I % S Y=$S($E($G(^(2,%,0)))="$":1,1:0) D CHECK^XMP2A:Y=0 I Y>0 D PHELP^XMP2A
 ;
 ;DWPK and DWLW control wrap and the length of the lines
 ;
 S DWPK=1,DWLW=75,(DIA,DIC)="^XMB(3.9,"_$S($D(XMRCVR)&$G(XMZ2):XMZ2,1:XMZ)_",2,",DIA("P")=3.9,$P(^XMB(3.9,XMZ,2,0),U,2)="3.92A"
 W !,$S($D(XMCOPY):"You may edit",1:"Enter the")," text of the message"
 I '$O(^XMB(3.7,"AD",DUZ,0)) D ENTR^XMA0A
 D EN^DIWE K DC,DIWEPSE G H:$D(DTOUT) D KX:'$D(^XMB(3.9,XMZ,2))
EC S XMCNT=0 S:$D(^XMB(3.9,XMZ,2,0)) XMCNT=$P(^(0),U,3) Q
 Q
H I $D(XMA2F),$G(DTOUT) S XMOUT=1 Q
 K DTOUT G HALT^XMA20
D2 S XMFF0=1 D DE2A^XMA21 K XMFF0,XMB Q:X[U
 ;ENTRY TO FORWARD
D2X D D S XMFF="" I XMDUZ'=$P(XMR,U,2) S XMFF=U_$G(XMDUZ)
 S $P(XMFF,U)=$P(XMFF,U)_" "_Y
 I "Yy"'[$E($P(XMR,U,12)_" "),'$P(XMR,U,12) S %=$O(^XMB(3.9,XMZ,1,"C",XMDUZ,0)) I %,$D(^XMB(3.9,XMZ,1,%,"T")),^("T")="I" S %="" F Y=0:0 S %=$O(^TMP("XMY",$J,%)) Q:%=""  S ^TMP("XMY",$J,%,1)="I"
 D ENT^XMAD1 K XMFF Q
1 S %=%+1,%1=%1+1,X=$S(+X'=X:X,'$D(^VA(200,X,0)):X,1:$P(^(0),U)) W:'(%1-1#4) ! I $X>40,$L(X)>19 S %1=%1+1 W:'(%1-1#4) !
 W ?(%1-1#4*20),X I $L(X)>19 S %1=%1+1 W:'(%1-1#4) !
 Q
ENTF S XMR=$G(^XMB(3.9,XMZ,0)) Q:XMR=""
 K ^TMP("XMYT",$J)
 S %X="^TMP(""XMY"","_$J_",",%Y="^TMP(""XMYT"","_$J_"," D %XY^%RCR
 D D2X
 S %Y="^TMP(""XMY"","_$J_",",%X="^TMP(""XMYT"","_$J_"," D %XY^%RCR
 Q
D25 ;Show RCPTs
 S I=$S($D(^XMB(3.9,XMZ,1,0)):$P(^(0),U,3),1:0)
 I I<2,$O(^XMB(3.9,XMZ,1,"C",0))=XMDUZ G D3
 S %2=I_"^any" D 2 G D5:X["^",D3:I<1 S XMDIC="^XMB(3.9,"_XMZ_",6,""B""," I '$O(^XMB(3.9,XMZ,6,0)) S $P(XMDIC,",",3,4)="1,""C"""
 W !,"This message has been delivered to ",$S(I>24:I_" ",1:""),"recipient",$S(I=1:"",1:"s"),"." S %2=I_"^more",I="",(J,%,%1)=0
Q1 S I=$O(@(XMDIC_"I)")) I I="" S DIWEPSE=1 G Q2
 S XMA2Q1=I I '(%#24)&%,I'<0 D 2 G D3:I=""
 S (I,X)=XMA2Q1 D 1 G Q1
Q2 K XMDIC
D3 K XMA2Q1 S:'$D(XMRCVR) XMZ1=XMZ
 I '$D(XMCOPY) D GET S:XMZ1'=XMZ $P(^XMB(3.9,XMZ,0),U,8)=XMZ1
 D ENT1,W I $D(DTOUT) D ENTR^XMA0A G H
 S:'$D(XMRCVR) XMZ2=XMZ S X="^",XMZ=XMZ1
 I $D(XMZ2),'$O(^XMB(3.9,XMZ2,2,0)),'$D(ZTQUEUED) G D4
 I $O(^XMB(3.9,XMZ2,2,0)) D ^XMA22 K XMKEY,XMKEYTRY
 I X'[U!$D(DTOUT) K XMZ1 G CHK^XMA20:XMZ2-XMZ'=0,ENT^XMAD1
D4 D KX S XMZ=XMZ2
 D K:'$O(^XMB(3.9,XMZ,1,0)) S XMZ=XMZ1 K XMZ1
D5 I '$G(XMCOPY) W !!,"  No Response Sent !",*7,!
 Q
 ;DIWEPSE effects screen editor
W K DIWEPSE Q
UTM Q:XMSUB'["~U~"  S XMSUB=$$DECODEUP^XMCU1(XMSUB) G UTM
2 Q:I<0
 W !,"Do you want to see ",$P(%2,U,2)," of the *",+%2,"* recipients listed?  NO// " R X:DTIME
 I "Yy"'[$E(X_" ") S I="",J=1
 S %1=0 Q
K Q:$D(XMRCVR)  G KILL^XMA3
D D NOW^%DTC S X=% K %
 S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
 Q

XMA7
XMA7 ;(WASH ISC)/RJ/THM/CAP-SUR/EDIT ;9/24/93  08:53
 ;;7.1;MailMan;**10**;Jun 02, 1994
ASM ;ASSUME IDENTITY
 I '$D(^XMB(3.7,"AB",DUZ)) W !!,"You are not anyone's surrogate !" Q
 D LIST K DIR S DIR("A")="SURROGATE NAME",DIR(0)="FO^3:30" D ^DIR K DIR,DIRUT
 I X="SHARED,MAIL" S Y=.6 I $D(^XUSEC("XMNOPRIV",DUZ)) W !,*7,"You have been given the XMNOPRIV key and cannot access "_X_"." Q
 I 'Y S DIC(0)="QMZ",DIC="^VA(200,",DIC("S")="I $S(Y=DUZ:1,$D(^XMB(3.7,""AB"",DUZ,+Y)):1,1:0)" D ^DIC K DIC Q:Y<0
 I DUZ=+Y S XMBASK=0 G ID0
 I Y'=.6,'$D(^XMB(3.7,"AB",DUZ,+Y)) W !,*7,"You are not a surrogate for that user" G ASM
 I +Y=.6 W !!,"Please use AIS (Assume the Identity of Shared,Mail) option.",!! Q
 S XMDUZ=+Y,X=$O(^XMB(3.7,"AB",DUZ,+Y,0))
 I $L(X),$D(^XMB(3.7,XMDUZ,9,X,0)) S XMPRIV=^(0)
SHOW S XMDUNO=$P(^VA(200,DUZ,0),U),XMDUN=$P(^VA(200,XMDUZ,0),U),^XUTL("XQ",$J,"XMDUZ",0)=XMDUZ_"^"_XMDUN_"^"_XMPRIV
 D EN^XM Q
SHARE ;Entry point for assuming the identity of SHARED,MAIL
 S:'$D(XMPRIV) XMPRIV="" D SHOW,REC^XMA Q
ID0 N %5 F %5=1:1 D REC^XMA:'$D(XMBASK) I $D(XMBASK) K XMBASK Q
 W *7,!!,"Returning to regular identity",!! S XMDUN=$P(^VA(200,DUZ,0),U),XMDUZ=DUZ K XMPRIV,^XUTL("XQ",$J,"XMDUZ",0) G EN^XM
LIST S I=0,DX=1,DY=1 X ^%ZOSF("XY")
 W !,"You may act as a surrogate for: ",! S %=$$L1(DUZ)
 W !!,"You may choose yourself to reassume your own identity",! Q
L1(J) ;
L2 S I=$O(^XMB(3.7,"AB",J,I)) I 'I Q 1
 S %0=$$LW(I,1) I '%0 Q 0
 G L2
LW(XMA7,XMA7J) ;p1=User,p2=Display privileges
 N I,X,%,%0,Y
 I $Y+3>IOSL K DIR S DIR(0)="E" D ^DIR K DIR,DIRUT S DX=0,DY=0 W !! X ^%ZOSF("XY") I X[U Q 0
 W !,?2,$P(^VA(200,XMA7,0),U)
 I 'XMA7J Q 1
 S:XMA7=.6 X="^y^y" I '$D(X) S X=$O(^XMB(3.7,"AB",J,XMA7,0)) I X S X=$S($D(^XMB(3.7,XMA7,9,X,0)):^(0),1:"")
 I $P(X,U,2,3)'["y" S %0=1,%="No" G LQ
 S %=$S($P(X,U,2)["y":"Read",1:""),%0=''$L(%)
 S %(0)=0 I $P(X,U,3)["y" S %=%_$S($L(%):" and ",1:"")_"Write",%0=1
LQ W ?38,"  ("_%_" Privilege"_$S(%0:"s",1:"")_")"
 Q 1
EDIT ;MAIL BOX
 S DIC="AEQMZ",DIE="^XMB(3.7,",DA=DUZ,DR="11;4:4.8;2.2:2.29;8;9;12;13;14;14.1" D ^DIE
 S DIE="^VA(200,",DA=DUZ,DR="31.3" D ^DIE,INIT^XMAK,EN^XM,KILL^XMAK Q
UHELP ;USER HELP
 W !! S DIC=200,DIC(0)="AEQMZ",DIC("S")="I $S('$D(^VA(200,Y,0)):0,Y<1:1,$L($P(^(0),U,3)):1,1:0)"
 S DIC("W")="N % S %=$G(^XMB(3.7,Y,0)) I $L($P(%,U,2)) W ""Forwarding Address: ""_$P(%,U,2)_"", Local Delivery is O""_$S($P(%,U,8):""n"",1:""ff"")"
 D ^DIC K DIC Q:Y<0  W !
 I '$D(^XMB(3.7,+Y)) W !!,"No Mailbox for this user !"
 D EN G UHELP
EN I $O(^XMB(3.7,+Y,100,0))'="" W !!,"Last Device Used: ",$O(^(0))
 S Y=+Y Q:'$D(^XMB(3.7,+Y,0))&'$D(^XMB(3.8,"AB",Y))
 I $D(^XMB(3.7,Y,"B")) S X=^("B") W:$L(X) !!,"Current Banner: "_X
 I $D(^XMB(3.7,Y,"L")) W !!,"Last used MailMan: "_$P(^("L"),U)
 S X=$P($G(^XMB(3.7,Y,0)),U,6) I X W !!,"<<< This user has "_X_" NEW message"_$S(X>1:"s",1:"") S X=$P(^XMB(3.7,Y,2,1,0),U,2) W:X " ("_X_" in the IN basket) " W ". >>>"
 R X:3
 I $D(^XMB(3.8,"AB",Y)) W !!,"Mail Groups:" F X=0:0 S X=$O(^XMB(3.8,"AB",Y,X)) Q:X=""  I $D(^XMB(3.8,X,0)) S I=^(0),J=$P(I,U,2) I J'="PR",J="PU"!$D(^XMB(3.8,"AB",DUZ,X)) W !?2,$P(I,U) D ORG^XMA7G
 I $D(^XMB(3.7,Y,1,0)) W !!,"Introduction:",! F X=0:0 S X=$O(^XMB(3.7,Y,1,X)) Q:X'>0  W "  ",^(X,0),!
 S X=$G(^XMB(3.7,Y,0)) I $L($P(X,U,4)) W !,"Telephone: "_$P(X,U,4)
 I $L($P(X,U,2)) W !,"Forwarding Address: "_$P(X,U,2)_", Local Delivery is o"_$S($P(X,U,8):"n",1:"ff")
UU I $D(^XMB(3.7,Y,3,0)) W !,"Address:",! F X=0:0 S X=$O(^XMB(3.7,Y,3,X)) Q:X=""  W "  ",^(X,0),!
 S J=+Y,I=0 I $O(^XMB(3.7,"AB",J,0))>0 W !,"This user may act as surrogate for:" S X=$$L1(J) Q:'X
 ;
 S (J,I)=0
UI S I=$O(^XMB(3.7,+Y,9,I)) Q:'I  S %=$G(^(I,0))
 I J=0 S J=1 W !,"This user's surrogates are:"
 I +% S %0=$$LW(+%,0) I '%0 Q
 G UI

XMADJF1B
XMADJF1B ;(WASH ISC)/CAP-MailMan Deliver into MAILBOX ;11/22/91  19:35 ;
 ;;7.1;MailMan;**10**;Jun 02, 1994
 ;
 ;Deliver Y=RECIPIENT DUZ
 ;
 ;Do not deliver if invalid mail box
OK Q:$S(+Y'>0:1,'$D(^XMB(3.7,Y,2)):1,1:0)
 ;
 ;Do not deliver response to Shared,Mail
 I Y=.6 Q:$E(Z)="R"
 I $G(XMK),$S(XMK=1:1,XMK=.5:0,XMK<1:1,1:0) K XMK
 I $D(XMF0(Y)),$O(XMF0(0))=Y,'$O(XMF0(Y)) Q
 ;Lock Mailbox
 L +^XMB(3.7,Y)
 ;
 ;If already new, no need to deliver
 ;Get basket it is in
 S J=$O(^XMB(3.7,"M",XMZ,+Y,0))
 ;
 ;If it is in a basket, no or same basket to deliver - quit
 I J,$S('$G(XMK):1,XMK=J:1,1:0) G OKQ:$D(^XMB(3.7,+Y,"N0",J,XMZ))
 ;
 ;Otherwise remove from current basket, then continue to deliver
 I J,$G(XMK),J'<1,J-XMK'=0 D REMOVE
 ;
 ;Deliver
 D Z
 ;
 ;Unlock mail box, quit
OKQ L -^XMB(3.7,Y) Q
 ;
Z S J=0 I $S(Y=XMDUZ:1,Y=.6:1,1:0),$D(XMK)#2,$L(XMK) S J=XMK,J=$S(J'=.5:J,J?.N&'$D(^XMB(3.7,Y,2,J)):1,1:J) I +J'=J,J'=1 S J=$O(^XMB(3.7,Y,2,"B",J,0)) I J="" S J=$$BSKT^XMAD2(XMK,Y)
 ;
EN I J=0 S J=$O(^XMB(3.7,"M",XMZ,Y,0)) I J'=.5 S:+J<1 J=1 G D
 ;
 ;-WASTE BASKET
 I J=.5,Y'=XMDUZ,J'=$S($D(XMK):XMK,1:1) S J=1
 G D:J=.5,D:'$D(^XMB(3.7,Y,2,.5,1,XMZ))
 S X=^XMB(3.7,Y,2,.5,0),%3=$P(^(1,XMZ,0),U,2),%1=$P(X,U,5)-1
 I %1<1 S %1=""
 S $P(X,U,5)=%1,^XMB(3.7,Y,2,.5,0)=X,^(1,0)="^3.702P^"_XMZ_"^"_%1 K ^(1,XMZ),^("C",%3)
 K ^XMB(3.7,"M",XMZ,Y,.5)
D S XME0=$S($D(^XMB(3.7,Y,0)):^(0),1:Y) I J,$D(^(2,J,1,XMZ,0)) S %2=^(0) G F
 S K=$P(XME0,U,7) G:K?1N.N TERM^XMAD2:K>XMZ&'XMADF S K=$S($D(^XMB(3.7,Y,2,J,0)):^(0),1:"") I '$L(K) Q:'$D(^XMB(3.7,Y,2,1,0))  S J=1,K=^(0)
 ;
 ;FILE
 S ^XMB(3.7,"M",XMZ,Y,J,XMZ)="",%1=$P(K,U,4),%=%1+1
 S:+%<1 %=1 F %=+%:1 I '$D(^XMB(3.7,Y,2,J,1,"C",%)) S ^(%,XMZ)="" Q
 S:%>%1 %1=%
 S $P(K,U,3,5)=%_U_%1_U_($P(K,U,5)+1),^XMB(3.7,Y,2,J,0)=K,%2=XMZ_U_%,^(1,0)="^3.702P^"_%2
 ;
 ;MAKE NEW
F I Z?1N.N,XMDUZ=Y G CQ
 G CQ:$S($E(Z)'="R":0,'$D(XMF0(Y)):0,1:1),CQ:$D(^XMB(3.7,Y,"N0",J,XMZ)),CQ:Y=.6
 I XMA0'?1N.N S %1=$P(XMB0,U,3) I %1>0 S %=$O(^XMB(3.9,XMZ,1,"C",Y,0)) I %,$O(^XMB(3.9,XMZ,1,%,""))=0,$P(^(0),U,2)'<%1 G E
 S %=XME0,$P(%,U,6)=$P(%,U,6)+1,^XMB(3.7,Y,"N0",0)=%DT,^(J,XMZ)="",^XMB(3.7,Y,0)=%,%=^(2,J,0),$P(%,U,2)=$P(%,U,2)+1,^(0)=%,$P(%2,U,3)=1
 I $P(XMR,U,7)["P" D PRIO
CQ S $P(^XMB(3.7,Y,2,J,1,XMZ,0),U,1,4)=$P(%2_"^^^^",U,1,4)
 D S:$D(XMADEL)
 G G
 ;
S N XMDUZ S XMDUZ=Y N XMK,Y S Y=XMADEL,XMK=J K XMADEL G SET^XMA11A
 ;
 ;Priority Delivery ?
PRIO ;Yes if original message or forward
 G PQ:+Z
 ;
 ;Responses
 N % S %=$O(^XMB(3.9,XMZ,1,"C",Y,0)),%=$P(^XMB(3.9,XMZ,1,%,0),U,9)
 Q:%
PQ S ^XMB(3.7,Y,"N",J,XMZ)=""
 Q
E K %,%1 K:$E(Z)'="R" ^XMBPOST("PGROUP"_$E(XMSTATT),$E(XMSTATT,2),XMTSTAMP,Z) S X=0
G Q
 ;
 ;Remove from current basket so we can deliver it to another
REMOVE N XMDUZ S XMDUZ=Y N XMK,V,W,Z,Y D KLQ^XMA1B
 Q

XMCTLK
XMCTLK ;(WASH ISC)/CAP-TALKMAN TALK-MODE ;10/24/89  13:24 ; [ 08/04/93  2:47 PM ]
 ;;7.1;MailMan;**10**;Jun 02, 1994
 D ^XMCTLK0 I $S($D(DTOUT):1,$D(DUOUT):1,1:0) K DUOUT,DTOUT Q
GO K XMG0
GO1 K %ZIS S %ZIS="" D ^%ZIS Q:POP  I '$D(XMDUZ) Q:'$D(DUZ)  D INIT^XMCTLK0
 I IO=IO(0) D ^%ZISC W !,"YOU MUST CHOOSE ANOTHER DEVICE" Q
ENT N XMZ,XMSUB,TN,TL,TP,TK
 W @IOF,"<<<< You are now talking through device ",IO," >>>>"
 X ^%ZOSF("NBRK"),^("PRIINQ") S XMP=Y,X=Y+3,XME0(0)="S R=0,XME0=$H*86400+$P($H,$C(44),2)" S:X>10 X=10
 X ^%ZOSF("PRIORITY") S X="ABEND^XMCTLK",@^%ZOSF("TRAP")
 W !,"===== Enter <control>A to stop. =====",*7,!
 S XM="",D="",XMB0=^%ZOSF("EOFF"),XMB0("RM")="S X=0 "_^("RM"),XMC0=^("EON"),XMD0=0,A="",XMF0=^("TYPE-AHEAD"),XMA=^("TRMRD") F I="TRMON","TRMOFF","NBRK" S XMG0(I)=^(I)
 S TN=$P($H,",",2),TL=TN,(TP,TK)=0 ; Times & Timed reads Port/Keyboard
 D T S D="" U IO G G
 ;
 ;MAIN LOOP / DIALOG OCCURS HERE
 ;
R W:$D(XMTALKER) *17 U IO R A#150:$S($G(R)>20:1,1:0) W:$D(XMTALKER) *19 S D=D_A X XMA
 S TN=$P($H,",",2) S:(TN-TL>5) TP=1 ;ihs Time Now TP adjustment
 S R=$G(R)+1 I Y>0 D T0 U IO(0) W A,*Y S TP=0,TL=TN X XME0(0) G R
 D T0 U IO(0) W A I $L(A) S TP=0,TL=TN X XME0(0) D T0 G R
S S Y=0 U IO(0) R A:TK S TK=0 E  U IO W A S:$L(A) TP=0,TL=TN G R:$L(A),Q:$H*86400+$P($H,",",2)-XME0>$S($D(DTIME):DTIME,1:300),R ;ihs timer adjustment
 X XMA G Q:Y=1 S:Y=27 TK=1 S TP=0 I Y=13,$D(XMG0("EON")) S TP=0 U IO(0) W ! ;ihs timer adjustment
 U IO W A,*Y W:$D(XMG0("EON"))&(Y=13) ! S:$L(A) TP=0 X XME0(0) G R
 ;
Q U IO(0) W *7 H 1 W *7 X XMC0,XMF0,XMG0("TRMOFF"),XMG0("NBRK")
 K DIR S DIR("T")=9,DIR(0)="S^E:END TalkMan session;C:begin CAPTURE TalkMan dialog in message;N:do NOT end TalkMan session.;K:KERMIT Transfer Files",DIR("B")="N",DIR("??")="XMTALK"
 I '$D(XMDUZ) S $P(DIR(0),";",2,3)=$P(DIR(0),";",3) G D
 I $D(XMSUB) S $P(DIR(0),";",2)="S:STOP capture"
D S XMA0=D D ^DIR S:$D(DTOUT) X="^" I '$D(X) W " ???? " G D
 S D=XMA0 I "N"[X D T S A=" <Continue in TalkMan Mode >" D T0 W !,A,! G G
 ;
 ;Using Kermit !
 I "K"=X D  G G
 . N X I $G(^DIC(15,0,"VR"))'>7.1 W !," <No Kermit use yet. The correct Kernel tools version is not installed !>",! Q
 . D KERM^XTKERMIT,T W !," <Continue in TalkMan Mode >",!
 . D U S D="",Y=1
 . Q
 I "S"=X K XMSUB W ! G G
 G DQ:"^E"[$E(X) I $D(XMZ) W ! S XMSUB=1 G G
 D NOW^%DTC S X=%,XMD0=0 K %I,%H
 S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3)
 I X\1'=X S %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
 S XMSUB=XMDUN_" DIALOG CAPTURE "_Y
 D GET^XMA2 W ! G G
 ;
 ;RETURN TO TALKMAN MODE
G U IO
 X XMB0("RM"),XMB0,XMF0,XMG0("NBRK"),XMG0("TRMON")
 X:$D(XMG0("EON")) XMC0 D T X XME0(0) G R
 ;
ABEND ;Handle abnormal end
 D ^%ZISC U IO(0) W *7 H 1 W *7 X XMC0,XMF0,XMG0("TRMOFF"),XMG0("NBRK") G DQ
 ;
 ;END TALKMAN SESSION
 ;
DQ W *7,!!,"End of Talkman session."
 W !,"You are back at your starting place.",! H 1 W *7
 W !! U IO W *17 X XMG0("TRMOFF") D ^%ZISC,HOME^%ZIS D N
 G QQ:'$D(XMZ),QQ:'XMZ I 'XMD0 D KILL^XMA3 G QQ
 I $P(XMD0,U,2,999)'="" S XMSUB=1,Y=999,D=$P(XMD0,U,2,999) D T0
 S XMD0=+XMD0
 I XMD0 D NOW^%DTC D  K %I,%H G QQ
 . S ^XMB(3.9,XMZ,2,0)="^3.92A^"_XMD0_U_XMD0_U_%
 . K XMY,^TMP("XMY",$J),^TMP("XMY0",$J)
 . S XMY($S($G(XMDUZ):XMDUZ,1:DUZ))=""
 . D ENT1^XMD W !,"TalkMan dialog capture being delivered now."
 . Q
 D KILL^XMA3
QQ W ! D CHK^XM W ! S X=XMP X ^%ZOSF("PRIORITY")
 K %,X1,X2,XMA0,XMB0,XMC0,XMD0,XME0,XMF0,XMG0,XMA,XMP,XMSUB,DIR
 S XMZ=0 Q
N U IO(0) X XMC0
 I $D(DUZ) S X=$G(^VA(200,DUZ,200)) Q:X#10'=1  Q:$P(^(200),U,9)="Y"
 S A="NO-TYPE-AHEAD" Q:'$D(^%ZOSF(A))  X ^(A)
 Q
T U IO(0) S X=0 X ^%ZOSF("RM"),XMF0,XMB0,XMG0("TRMON"),XMG0("NBRK")
 I $D(XMG0("EON")) X XMC0
 Q
T0 I '$D(XMSUB)!(D=""&(Y'=9)) S D="" Q
 I D'?.ANP F I=1:1 I $E(D,I)?1C S D=$E(D,1,I-1)_$S($A(D,I)=9:"",1:" ")_$E(D,I+1,999) Q:$E(D,I,999)?.ANP  S I=I-1
T1 I Y'=13&($L(D)<81)!(Y>0&(D="")) S XMD0=+XMD0_U_D Q:Y'=9  S D=$E(D_"         ",1,$L(D)\9+1*9),$P(XMD0,U,2)=D Q
 I D="" S D=" "
 S XMD0=XMD0+1,^XMB(3.9,XMZ,2,XMD0,0)=$E(D,1,80),D=$E(D,81,999)
 G T1
U S XME0=$H*86400+$P($H,",",2) Q
 ;
 ;GET INITIAL VALUES
ECHO ;ENTRY TO ECHO
 K XMG0 S XMG0("EON")=1 G GO1

XMUT4C
XMUT4C ;(WASH ISC)/CAP-INTEGRITY CHECKER ;4/7/93  15:18
 ;;7.1;MailMan;**10**;Jun 02, 1994
L W !!!,"3.9 FILE",!!!
 S A=0,%1=0
L1 S A=$O(^XMB(3.9,A)) I +A'=A Q
 I %1#100=0 S L=%1_"." D W
 S %1=%1+1 I $G(^XMB(3.9,A,0))="" D:$D(^(1)) 9 G N
 S X=^XMB(3.9,A,0),Y=$P(X,U)
 D 20:Y="",21:$L(Y)<3&(Y'=""),9:$E(X)=U
 I $E(X)'=U S I=$E($P(X,U),1,30) D 9:'$L(I) I $L(I),'$D(^XMB(3.9,"B",I,A)) S ^XMB(3.9,"B",I,A)=""
 D 22:$P(X,U,2)="",23:$P(X,U,2)'["@"&'$P(X,U,3),RES:X?1"R"1N.N
 I $D(^XMB(3.9,A,3)) S J=$P(X,U,2) I J,'$D(^(1,"C",J)) D 24
N F I=0:0 S I=$O(^XMB(3.9,A,1,I)) Q:'I  D 12:$G(^(I,0))=""
 S I=0 F K=0:0 S I=$O(^XMB(3.9,A,1,"C",I)) Q:I=""  F J=0:0 S J=$O(^XMB(3.9,A,1,"C",I,J)) Q:'J  S X=$S('$D(^XMB(3.9,A,1,J,0)):0,1:$P(^(0),U)) D 13:X=0,12:X=""
 G L1
RES S Y=$E($P(X,U),2,99)
 I '$D(^XMB(3.9,Y,0))#10 G 25
 S I=0 F X=1:1 Q:'$D(^XMB(3.9,Y,3,X,0))  I ^(0)=XMB S I=1 Q
 Q:I  G 27
W W:$S($X>70:1,'$D(E):0,$L(E):1,1:0) ! W L S E="" Q
1 S F=1,E="RSP "_J_" for Undefined MESSAGE "_A G ER
2 S F=2,E="BSKT SEQ #,NO 'C' XREF" G ER
3 S F=3,E="'M' XREF,NOT MLBX-FIXED" G ER
4 N %,XMK,XMDUZ,XMKS,Y S XMDUZ=B,XMK=C,F=4,E="MSG,NO SEQ #-FIXED" D RES^XMUT4A G ER
5 S F=5,E="NOT NEW, BUT IN 'N0'" G ER
6 S F=6,E="BSKT ENTRY,NO MSG-FIXED" G ER
7 ;
8 ;
9 S F=9,E=" - BAD/NO 0 NODE" G ER1
10 ;
11 ;
12 F %=0:0 S %=$O(^XMB(3.9,A,1,"C",%)) Q:+%<1  I $O(^(%,0))=I S ^XMB(3.9,A,1,I,0)=% G Q
 S F=12 D F,ENT12^XMUT4A
13 S F=13 D F
 D ENT13^XMUT4A
 Q
14 S F=14,E="NO BSKT ZERO NODE-FIXED",(%9,%8,%7)=""
A14 S %9=$O(^XMB(3.7,B,2,"B",%9)) G:'$D(^XMB(3.7,B,2,"B",%9,C)) A14
 F %7=1:1 S %8=$O(^XMB(3.7,B,"N0",C,%8)) Q:%8=""
 S %7=$S(%7=1:"",1:%7-1),%8=$S(%7="":"",1:1),^XMB(3.7,B,2,C,0)=%9_"^"_%7_"^"_%8_"^0^0"
 K %9,%8,%7 G ER
15 ;
16 ;
17 S F=17,E="NOT IN 'M' XREF-FIXED" G ER
18 S F=18,E="NEW,NOT IN BASKET" G ER
19 S F=19,E="NEW,NO MSG TXT-FIXED" G ER
20 S F=20,E=" - NO SUBJECT" G ER1
21 S F=21,E=" - BAD SUBJECT: "_Y G ER1
22 S F=22,E=" - NO SENDER" G ER1
23 S F=23,E=" - NO DATE & TIME" G ER1
24 S F=24,E="SENDER NOT RECIPIENT" G ER1
25 S F=25,E="No Message "_Y_" for response "_X G ER1
26 F J=1:1:$P(X,U,3)-1 I '$D(^XMB(3.7,B,2,C,1,"C",J)) S $P(X,U,3)=J Q
Q Q
27 I 'Y S F=27,E="NOT IN RESPONSE CHAIN OF "_Y G ER1
F S I(F)=I(F)+1 Q
ER D F
 W !,"TYPE: ",F,": <<< ",E," >>> **" W:$X>45 !
 W ?45,"XMDUZ=",B,", BASKET=",C I A W " XMZ=",A
 Q
ER1 D F W !,"TYPE: ",F,": MESSAGE ",A,E Q



