$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/27/01 at 14:13
=============================================================================
Run Date: OCT 12, 2001                     Designation: XM*7.1*197
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #193                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*145  <<= must be installed BEFORE `XM*7.1*197'
                    (v)XM*7.1*186  <<= must be installed BEFORE `XM*7.1*197'

Subject: BE SURE TO NEW MESSAGES

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*197
 
 NOIS: ANN-0900-42146
 Test Site: Ann Arbor, MI
 
 If you ask MailMan to 'new' some of the messages you see while reading
 new messages, but you are thrown off the system for some reason before
 MailMan has a chance to 'new' them, those messages will not be newed.
 This patch ensures that they will be, the next time you log on.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*145 & *186.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before     After
 Name       Checksum   Checksum   Patch List
 -----------------------------------------------------------------------------
 XMJBN      15087232   10845646   50,100,140,145,197
 XMJBN1      * NEW *    4689617   197
 XMJMOI     14395055   14514331   50,87,89,110,127,131,143,
                                  146,148,154,172,177,186,197
 XMVVITAE   11186176   11306765   50,74,107,140,197
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces the following new routine:
 XMJBN1 - contains no user-callable entry points
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*145 & *186.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan or the
     background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*197     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*197
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it, if you wish>
                 -------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJBN


Routine Checksum:

Routine Name:
  - XMJBN1


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMVVITAE


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 27, 2001
Completed By: SINGH,GURBIR                  Date Completed: OCT 11, 2001
Released By : GRAY,STEPHEN                  Date Released : OCT 12, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
