$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 07/26/96 at 11:12
=============================================================================
Run Date: JUL 31, 1996                     Designation: XM*7.1*29
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #25                    Status: Released
=============================================================================


Subject: Vaporization date on Sec. message

Category: 
  - Routine

Description: 
============

   This Mailman patch will set the vaporization date for messages that are
   distributed via the XMYB-BROADCAST-VA-WIDE Server Option, for example, 
   Secretary Brown's Daily Message. The vaporization date is set only if
   the message stays in the users IN BASKET. If a user saves the message to
   another Basket, the vaporization date is not maintained. A user can enter
   a new vaporization date by entering 'V' at the 'MESSAGE Action' prompt.
  
   This patch will not effect broadcast messages that originate locally, but 
   only those originated from FORUM. The vaporization date is depended on how
   the parameter is set in the Routine field for the XMYB-BROADCAST-VA-WIDE
   Option.
   
   Case #1 - if Routine field looks like: ENT^XMGAPI3("*"), this means
   that the message was sent to ALL mail users, then the Vaporization date
   will be set to T+7.
   
   Case #2 - if the Routine entry looks like: ENT^XMAPI3(".6"), this means
   that the message was sent to *just* SHARED MAIL's IN BASKET, then the
   Vaporization date will be set to T+30.
  ===========================================================================
  
   This patch can be installed with users on the system.
  ===========================================================================
  
  INSTALLATION:
    1.  This routine is usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routine.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
   Name          Checksum          Patch List
   ----------------------------------------------------------
   XMGAPI3        2791662           29
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMGAPI3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUN 28, 1996
Completed By: BEUSCHEL,GARY                 Date Completed: JUL 26, 1996
Released By : JURASAS,ERIC                  Date Released : JUL 31, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
