$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/12/97 at 14:02
=============================================================================
Run Date: OCT 27, 1997                     Designation: XM*7.1*49
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #47                    Status: Released
=============================================================================


Subject: Christen Domain Caution

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*49 contains the following cautionary measure:
  
  NOIS:       WIM-0897-20733
  Rtn:        ^XMYPOST2
  Test Site:  Austin, TX
  Upon use of the "Christen a Domain" option, warns user that the facility
  name is about to be changed in the Kernel Site Parameters file, and asks
  the user if s/he really wants to do this.
  
  ===========================================================================
  This patch may be installed at any time.
  ===========================================================================
   
  INSTALLATION: (NOTE the instructions that are different for DSM sites.)
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMYPOST2      8288260         9070792         49
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMYPOST2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 12, 1997
Completed By: MARSHALL,RICK                 Date Completed: SEP 11, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 27, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
