Released XM*7.1*24 SEQ #22
Extracted from mail message
**KIDS**:XM*7.1*24^

**INSTALL NAME**
XM*7.1*24
"BLD",3,0)
XM*7.1*24^MAILMAN^0^2960305^n
"BLD",3,1,0)
^^72^72^2960305^^^^
"BLD",3,1,1,0)
 This MailMan patch is in KIDS format.  Please make sure you follow the
"BLD",3,1,2,0)
 Installation instructions.  This patch contains the following features:
"BLD",3,1,3,0)

"BLD",3,1,4,0)
-PackMan will now be KIDS aware. Patches created after Kernel patch
"BLD",3,1,5,0)
 XU*8*21 is installed will be able to use Summarize, Print, and Text Print
"BLD",3,1,6,0)
 options of PackMan. Nois: MAC-1095-60621, ISA-0595-10416.
"BLD",3,1,7,0)
-You can now '^' out of the Print Message option in PackMan, Nois:
"BLD",3,1,8,0)
 CHY-0595-50665.
"BLD",3,1,9,0)
-Corrects allocation error when XMTEXT is to large and passed to XMB.
"BLD",3,1,10,0)
 Nois: ISW-1195-21138, LEX-0895-42101.
"BLD",3,1,11,0)
-Fixes undefined error in screening logic, Nois: WIM-0196-20064,
"BLD",3,1,12,0)
 LAS-1295-61714.
"BLD",3,1,13,0)
-The Copy action will now work on a patch in KIDS format.
"BLD",3,1,14,0)
-The Copy action will also copy the date/time of the responses to a
"BLD",3,1,15,0)
 message.  E3R 7877
"BLD",3,1,16,0)
  
"BLD",3,1,17,0)
===========================================================================
"BLD",3,1,18,0)
 This patch should be installed after hours, when there is minimum users on
"BLD",3,1,19,0)
 the system.  You should put the XMUSER Option out of order.
"BLD",3,1,20,0)
  
"BLD",3,1,21,0)
===========================================================================
"BLD",3,1,22,0)
INSTALLATION:
"BLD",3,1,23,0)
  1.  These routines are usually mapped on systems that allow mapping,
"BLD",3,1,24,0)
      so you will need to disable mapping for the effected routines.
"BLD",3,1,25,0)
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"BLD",3,1,26,0)
      option will load the KIDS package onto your system.
"BLD",3,1,27,0)
  3.  Answer NO to the question:
"BLD",3,1,28,0)
      'Shall I preserve what is on disk in a separate back-up message ?'.
"BLD",3,1,29,0)
  4.  The patch has now been loaded into a Transport global on your
"BLD",3,1,30,0)
      system. You now need to use KIDS to install the Transport global.
"BLD",3,1,31,0)
  5.  On the KIDS menu, under the 'Installation' menu, use the option 
"BLD",3,1,32,0)
      'Verify Checksum in Transport Global' and verify that all routines
"BLD",3,1,33,0)
      have the correct checksums.
"BLD",3,1,34,0)
  6.  On the KIDS menu, under the 'Installation' menu, use the option 
"BLD",3,1,35,0)
      'Install Package(s)'. Select the package 'XM*7.1*24' and proceed
"BLD",3,1,36,0)
      with install.
"BLD",3,1,37,0)
  7.  Answer YES to the question:
"BLD",3,1,38,0)
      'Want to DISABLE Scheduled Options and Menu Options?'
"BLD",3,1,39,0)
  8.  Enter XMUSER at the question:
"BLD",3,1,40,0)
      'Enter options you wish to mark as 'Out Of Order':'
"BLD",3,1,41,0)
  9.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
"BLD",3,1,42,0)
      other CPUs?'.
"BLD",3,1,43,0)
 10.  AXP Sites, after patch has installed, rebuild your map set.
"BLD",3,1,44,0)
 ====================================================================  
"BLD",3,1,45,0)
  
"BLD",3,1,46,0)
 ROUTINES:
"BLD",3,1,47,0)
   The second line of the routine now looks like:
"BLD",3,1,48,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"BLD",3,1,49,0)
 
"BLD",3,1,50,0)
 Name          Checksum          Patch List
"BLD",3,1,51,0)
 ----------------------------------------------------------
"BLD",3,1,52,0)
 XMA2C0        8936155           24
"BLD",3,1,53,0)
 XMA7G1        1193700           24
"BLD",3,1,54,0)
 XMAD1         7085638           24
"BLD",3,1,55,0)
 XMAP          8812311           24
"BLD",3,1,56,0)
 XMB           7281814           3,7,24
"BLD",3,1,57,0)
 XMBPOST       6164025           4,13,23,24
"BLD",3,1,58,0)
 XMP           8440919           4,24
"BLD",3,1,59,0)
 XMP2          9454113           24
"BLD",3,1,60,0)
 XMP2A         9900587           24
"BLD",3,1,61,0)
 XMP3          7025241           24
"BLD",3,1,62,0)
 
"BLD",3,1,63,0)

"BLD",3,1,64,0)
 =====================================================================
"BLD",3,1,65,0)
 DATA DICTIONARY:
"BLD",3,1,66,0)

"BLD",3,1,67,0)
 A new code was added to the MESSAGE TYPE field (Set of Codes);
"BLD",3,1,68,0)
 K for KIDS Distribution.
"BLD",3,1,69,0)

"BLD",3,1,70,0)
 FILE:  MESSAGE #3.9
"BLD",3,1,71,0)
 FIELD: MESSAGE TYPE #1.7
"BLD",3,1,72,0)

"BLD",3,4,0)
^9.64PA^3.9^1
"BLD",3,4,3.9,0)
3.9
"BLD",3,4,3.9,2,0)
^9.641^3.9^1
"BLD",3,4,3.9,2,3.9,0)
MESSAGE  (File-top level)
"BLD",3,4,3.9,2,3.9,1,0)
^9.6411^1.7^1
"BLD",3,4,3.9,2,3.9,1,1.7,0)
MESSAGE TYPE
"BLD",3,4,3.9,222)
y^n^p^^^^n
"BLD",3,4,"APDD",3.9,3.9)

"BLD",3,4,"APDD",3.9,3.9,1.7)

"BLD",3,4,"B",3.9,3.9)

"BLD",3,"KRN",0)
^9.67PA^.84^11
"BLD",3,"KRN",.4,0)
.4
"BLD",3,"KRN",.401,0)
.401
"BLD",3,"KRN",.402,0)
.402
"BLD",3,"KRN",.403,0)
.403
"BLD",3,"KRN",.5,0)
.5
"BLD",3,"KRN",.84,0)
.84
"BLD",3,"KRN",3.6,0)
3.6
"BLD",3,"KRN",9.2,0)
9.2
"BLD",3,"KRN",9.8,0)
9.8
"BLD",3,"KRN",9.8,"NM",0)
^9.68A^10^10
"BLD",3,"KRN",9.8,"NM",1,0)
XMA7G1^^0^B1697778
"BLD",3,"KRN",9.8,"NM",2,0)
XMAD1^^0^B11171691
"BLD",3,"KRN",9.8,"NM",3,0)
XMAP^^0^B19049206
"BLD",3,"KRN",9.8,"NM",4,0)
XMB^^0^B16720033
"BLD",3,"KRN",9.8,"NM",5,0)
XMBPOST^^0^B17206425
"BLD",3,"KRN",9.8,"NM",6,0)
XMP^^0^B13143279
"BLD",3,"KRN",9.8,"NM",7,0)
XMP2A^^0^B17955290
"BLD",3,"KRN",9.8,"NM",8,0)
XMP2^^0^B32387804
"BLD",3,"KRN",9.8,"NM",9,0)
XMP3^^0^B13669518
"BLD",3,"KRN",9.8,"NM",10,0)
XMA2C0^^0^B16895980
"BLD",3,"KRN",9.8,"NM","B","XMA2C0",10)

"BLD",3,"KRN",9.8,"NM","B","XMA7G1",1)

"BLD",3,"KRN",9.8,"NM","B","XMAD1",2)

"BLD",3,"KRN",9.8,"NM","B","XMAP",3)

"BLD",3,"KRN",9.8,"NM","B","XMB",4)

"BLD",3,"KRN",9.8,"NM","B","XMBPOST",5)

"BLD",3,"KRN",9.8,"NM","B","XMP",6)

"BLD",3,"KRN",9.8,"NM","B","XMP2",8)

"BLD",3,"KRN",9.8,"NM","B","XMP2A",7)

"BLD",3,"KRN",9.8,"NM","B","XMP3",9)

"BLD",3,"KRN",19,0)
19
"BLD",3,"KRN",19.1,0)
19.1
"BLD",3,"KRN","B",.4,.4)

"BLD",3,"KRN","B",.401,.401)

"BLD",3,"KRN","B",.402,.402)

"BLD",3,"KRN","B",.403,.403)

"BLD",3,"KRN","B",.5,.5)

"BLD",3,"KRN","B",.84,.84)

"BLD",3,"KRN","B",3.6,3.6)

"BLD",3,"KRN","B",9.2,9.2)

"BLD",3,"KRN","B",9.8,9.8)

"BLD",3,"KRN","B",19,19)

"BLD",3,"KRN","B",19.1,19.1)

"BLD",3,"QUES",0)
^9.62^^
"FIA",3.9)
MESSAGE
"FIA",3.9,0)
^XMB(3.9,
"FIA",3.9,0,0)
3.9s
"FIA",3.9,0,1)
y^n^p^^^^n
"FIA",3.9,0,10)

"FIA",3.9,0,11)

"FIA",3.9,0,"RLRO")

"FIA",3.9,0,"VR")
7.1^XM
"FIA",3.9,3.9)
1
"FIA",3.9,3.9,1.7)

"PKG",6,-1)
1^1
"PKG",6,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.1^2940602^2950925
"PKG",6,22,1,"PAH",1,0)
24^2960305
"PKG",6,22,1,"PAH",1,1,0)
^^72^72^2960305
"PKG",6,22,1,"PAH",1,1,1,0)
 This MailMan patch is in KIDS format.  Please make sure you follow the
"PKG",6,22,1,"PAH",1,1,2,0)
 Installation instructions.  This patch contains the following features:
"PKG",6,22,1,"PAH",1,1,3,0)

"PKG",6,22,1,"PAH",1,1,4,0)
-PackMan will now be KIDS aware. Patches created after Kernel patch
"PKG",6,22,1,"PAH",1,1,5,0)
 XU*8*21 is installed will be able to use Summarize, Print, and Text Print
"PKG",6,22,1,"PAH",1,1,6,0)
 options of PackMan. Nois: MAC-1095-60621, ISA-0595-10416.
"PKG",6,22,1,"PAH",1,1,7,0)
-You can now '^' out of the Print Message option in PackMan, Nois:
"PKG",6,22,1,"PAH",1,1,8,0)
 CHY-0595-50665.
"PKG",6,22,1,"PAH",1,1,9,0)
-Corrects allocation error when XMTEXT is to large and passed to XMB.
"PKG",6,22,1,"PAH",1,1,10,0)
 Nois: ISW-1195-21138, LEX-0895-42101.
"PKG",6,22,1,"PAH",1,1,11,0)
-Fixes undefined error in screening logic, Nois: WIM-0196-20064,
"PKG",6,22,1,"PAH",1,1,12,0)
 LAS-1295-61714.
"PKG",6,22,1,"PAH",1,1,13,0)
-The Copy action will now work on a patch in KIDS format.
"PKG",6,22,1,"PAH",1,1,14,0)
-The Copy action will also copy the date/time of the responses to a
"PKG",6,22,1,"PAH",1,1,15,0)
 message.  E3R 7877
"PKG",6,22,1,"PAH",1,1,16,0)
  
"PKG",6,22,1,"PAH",1,1,17,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,18,0)
 This patch should be installed after hours, when there is minimum users on
"PKG",6,22,1,"PAH",1,1,19,0)
 the system.  You should put the XMUSER Option out of order.
"PKG",6,22,1,"PAH",1,1,20,0)
  
"PKG",6,22,1,"PAH",1,1,21,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,22,0)
INSTALLATION:
"PKG",6,22,1,"PAH",1,1,23,0)
  1.  These routines are usually mapped on systems that allow mapping,
"PKG",6,22,1,"PAH",1,1,24,0)
      so you will need to disable mapping for the effected routines.
"PKG",6,22,1,"PAH",1,1,25,0)
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"PKG",6,22,1,"PAH",1,1,26,0)
      option will load the KIDS package onto your system.
"PKG",6,22,1,"PAH",1,1,27,0)
  3.  Answer NO to the question:
"PKG",6,22,1,"PAH",1,1,28,0)
      'Shall I preserve what is on disk in a separate back-up message ?'.
"PKG",6,22,1,"PAH",1,1,29,0)
  4.  The patch has now been loaded into a Transport global on your
"PKG",6,22,1,"PAH",1,1,30,0)
      system. You now need to use KIDS to install the Transport global.
"PKG",6,22,1,"PAH",1,1,31,0)
  5.  On the KIDS menu, under the 'Installation' menu, use the option 
"PKG",6,22,1,"PAH",1,1,32,0)
      'Verify Checksum in Transport Global' and verify that all routines
"PKG",6,22,1,"PAH",1,1,33,0)
      have the correct checksums.
"PKG",6,22,1,"PAH",1,1,34,0)
  6.  On the KIDS menu, under the 'Installation' menu, use the option 
"PKG",6,22,1,"PAH",1,1,35,0)
      'Install Package(s)'. Select the package 'XM*7.1*24' and proceed
"PKG",6,22,1,"PAH",1,1,36,0)
      with install.
"PKG",6,22,1,"PAH",1,1,37,0)
  7.  Answer YES to the question:
"PKG",6,22,1,"PAH",1,1,38,0)
      'Want to DISABLE Scheduled Options and Menu Options?'
"PKG",6,22,1,"PAH",1,1,39,0)
  8.  Enter XMUSER at the question:
"PKG",6,22,1,"PAH",1,1,40,0)
      'Enter options you wish to mark as 'Out Of Order':'
"PKG",6,22,1,"PAH",1,1,41,0)
  9.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
"PKG",6,22,1,"PAH",1,1,42,0)
      other CPUs?'.
"PKG",6,22,1,"PAH",1,1,43,0)
 10.  AXP Sites, after patch has installed, rebuild your map set.
"PKG",6,22,1,"PAH",1,1,44,0)
 ====================================================================  
"PKG",6,22,1,"PAH",1,1,45,0)
  
"PKG",6,22,1,"PAH",1,1,46,0)
 ROUTINES:
"PKG",6,22,1,"PAH",1,1,47,0)
   The second line of the routine now looks like:
"PKG",6,22,1,"PAH",1,1,48,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"PKG",6,22,1,"PAH",1,1,49,0)
 
"PKG",6,22,1,"PAH",1,1,50,0)
 Name          Checksum          Patch List
"PKG",6,22,1,"PAH",1,1,51,0)
 ----------------------------------------------------------
"PKG",6,22,1,"PAH",1,1,52,0)
 XMA2C0        8936155           24
"PKG",6,22,1,"PAH",1,1,53,0)
 XMA7G1        1193700           24
"PKG",6,22,1,"PAH",1,1,54,0)
 XMAD1         7085638           24
"PKG",6,22,1,"PAH",1,1,55,0)
 XMAP          8812311           24
"PKG",6,22,1,"PAH",1,1,56,0)
 XMB           7281814           3,7,24
"PKG",6,22,1,"PAH",1,1,57,0)
 XMBPOST       6164025           4,13,23,24
"PKG",6,22,1,"PAH",1,1,58,0)
 XMP           8440919           4,24
"PKG",6,22,1,"PAH",1,1,59,0)
 XMP2          9454113           24
"PKG",6,22,1,"PAH",1,1,60,0)
 XMP2A         9900587           24
"PKG",6,22,1,"PAH",1,1,61,0)
 XMP3          7025241           24
"PKG",6,22,1,"PAH",1,1,62,0)
 
"PKG",6,22,1,"PAH",1,1,63,0)

"PKG",6,22,1,"PAH",1,1,64,0)
 =====================================================================
"PKG",6,22,1,"PAH",1,1,65,0)
 DATA DICTIONARY:
"PKG",6,22,1,"PAH",1,1,66,0)

"PKG",6,22,1,"PAH",1,1,67,0)
 A new code was added to the MESSAGE TYPE field (Set of Codes);
"PKG",6,22,1,"PAH",1,1,68,0)
 K for KIDS Distribution.
"PKG",6,22,1,"PAH",1,1,69,0)

"PKG",6,22,1,"PAH",1,1,70,0)
 FILE:  MESSAGE #3.9
"PKG",6,22,1,"PAH",1,1,71,0)
 FIELD: MESSAGE TYPE #1.7
"PKG",6,22,1,"PAH",1,1,72,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options and Menu Options
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
10
"RTN","XMA2C0")
0^10^B16895980
"RTN","XMA2C0",1,0)
XMA2C0 ;(WASH ISC)/CAP-MailMan COPY ;03/04/96  09:12
"RTN","XMA2C0",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMA2C0",3,0)
A S DIR("A")="Copy the MESSAGE without RESPONSES"
"RTN","XMA2C0",4,0)
 S DIR("B")="YES",DIR(0)="Y",DIR("??")="XMR-ACT-COPYB"
"RTN","XMA2C0",5,0)
 D ^DIR K DIR,DIRUT G Q:X["^",A:"YyNn"'[$E(X_" ") S XMCOPY("RSP")="Nn"[$E(X)
"RTN","XMA2C0",6,0)
 ;
"RTN","XMA2C0",7,0)
A2 S DIR("A")="LIST ORIGINAL RECIPIENTS in TEXT"
"RTN","XMA2C0",8,0)
 S DIR("B")="NO",DIR(0)="Y",DIR("??")="XMR-ACT-COPYC"
"RTN","XMA2C0",9,0)
 D ^DIR K DIR,DIRUT G Q:X["^",A2:"YyNn"'[$E(X_" ") S XMCOPY("LST")="Nn"'[$E(X)
"RTN","XMA2C0",10,0)
 ;
"RTN","XMA2C0",11,0)
B S DIR("A")="DELIVER to the SAME RECIPIENTS"
"RTN","XMA2C0",12,0)
 S DIR("B")="NO",DIR(0)="Y",DIR("??")="XMR-ACT-COPYD"
"RTN","XMA2C0",13,0)
 D ^DIR K DIRUT G Q:X["^",B:"YyNn"'[$E(X_" ") S XMCOPY("RCP")="Nn"'[$E(X)
"RTN","XMA2C0",14,0)
 I XMCOPY("RCP") W !!,"LOCAL recipients (NOT Recipients on remote network nodes) will be copied !!!"
"RTN","XMA2C0",15,0)
 ;
"RTN","XMA2C0",16,0)
 ;
"RTN","XMA2C0",17,0)
M ;SUBJECT
"RTN","XMA2C0",18,0)
 ;
"RTN","XMA2C0",19,0)
 S XMSUB="Copy of: "_$E($P(XMZN,U,2),1,55) D ENTS^XMA20
"RTN","XMA2C0",20,0)
 G Q:Y=U S XMSUB=Y D GET^XMA2
"RTN","XMA2C0",21,0)
 ;
"RTN","XMA2C0",22,0)
 ;COPY TEXT
"RTN","XMA2C0",23,0)
 ;
"RTN","XMA2C0",24,0)
 S I=.9999,%="@"_^XMB("NETNAME"),X=$P(XMZN,U,3)
"RTN","XMA2C0",25,0)
 S ^XMB(3.9,XMZ,2,1,0)="Original message: """_$P(XMZN,U,2)_""" [#"_+XMZN_"]",^XMB(3.9,XMZ,2,2,0)="From: <"_$S(+X:$S('$D(^VA(200,+X,0)):+X_%,1:$P($P(^(0),U)," "))_%,1:X)_">",^XMB(3.9,XMZ,2,3,0)=" ",X=3 W !
"RTN","XMA2C0",26,0)
C S I=$O(^XMB(3.9,+XMZN,2,I)) I I W:X#10=0 "." S X=X+1,%=^(I,0),^XMB(3.9,XMZ,2,X,0)=% G C
"RTN","XMA2C0",27,0)
 W !,X," Original message Line",$S(X'=1:"s",1:"")," copied, copying responses",!!,*7 H 1
"RTN","XMA2C0",28,0)
 S XMCOPY=X,X=^XMB(3.9,+XMZN,2,0),$P(X,U,2,5)="3.92A^"_XMCOPY_U_XMCOPY_U_DT,^XMB(3.9,XMZ,2,0)=X
"RTN","XMA2C0",29,0)
 D NOW^%DTC S X=% K %
"RTN","XMA2C0",30,0)
 S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
"RTN","XMA2C0",31,0)
 I $D(XMRC),XMRC>0 S ^XMB(3.9,+XMZN,1,XMRC,"C")=Y
"RTN","XMA2C0",32,0)
 ;
"RTN","XMA2C0",33,0)
O G P:'XMCOPY("RSP"),P:$O(^XMB(3.9,+XMZN,3,0))<1
"RTN","XMA2C0",34,0)
 ;
"RTN","XMA2C0",35,0)
 S I=0,X=XMCOPY
"RTN","XMA2C0",36,0)
S S I=$O(^XMB(3.9,+XMZN,3,I)) G SQ:I'=+I S Y=+^(I,0)
"RTN","XMA2C0",37,0)
 G S:'$D(^XMB(3.9,Y,0)) S J=$P(^(0),U,2),XMRDT=$$DTSTRING($P(^(0),U,3)),X=X+1 I +J=J,$D(^VA(200,J,0)) S J=$P(^(0),U)
"RTN","XMA2C0",38,0)
 S ^XMB(3.9,XMZ,2,X,0)=" ",X=X+1
"RTN","XMA2C0",39,0)
 S ^XMB(3.9,XMZ,2,X,0)="Response #"_I_":  "_J_"    "_XMRDT,J=.999
"RTN","XMA2C0",40,0)
SJ S J=$O(^XMB(3.9,Y,2,J)) G S:J="" S %=^(J,0)
"RTN","XMA2C0",41,0)
 S X=X+1,^XMB(3.9,XMZ,2,X,0)=% I X#10=0 W "."
"RTN","XMA2C0",42,0)
 G SJ
"RTN","XMA2C0",43,0)
DTSTRING(X) ;
"RTN","XMA2C0",44,0)
 N Y
"RTN","XMA2C0",45,0)
 S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
"RTN","XMA2C0",46,0)
 Q Y
"RTN","XMA2C0",47,0)
SQ K %,XMRDT S $P(^XMB(3.9,XMZ,2,0),U,3,4)=X_U_X,XMCOPY=X
"RTN","XMA2C0",48,0)
 ;
"RTN","XMA2C0",49,0)
 ;***********************************************************
"RTN","XMA2C0",50,0)
 ;GO THRU MULTIPLE AT ^XMB(3.9,+XMZN,1,...
"RTN","XMA2C0",51,0)
 ;LOAD INTO TEXT OF MESSAGE / RECIPIENT CHAIN AS APPLIES
"RTN","XMA2C0",52,0)
 ;EITHER INTO THE MESSAGE TEXT [XMCOPY("LST")=1]
"RTN","XMA2C0",53,0)
 ;OR AS THE NEW (STARTING) RECIPIENT CHAIN [XMCOPY("RCP")=1].
"RTN","XMA2C0",54,0)
 ;***********************************************************
"RTN","XMA2C0",55,0)
 ;
"RTN","XMA2C0",56,0)
P I 'XMCOPY("RCP"),'XMCOPY("LST") G R
"RTN","XMA2C0",57,0)
 ;
"RTN","XMA2C0",58,0)
 S (%,Y,J,I)=0,X=XMCOPY
"RTN","XMA2C0",59,0)
 I XMCOPY("LST") F J=" ","ORIGINAL RECIPIENT LIST"," " S X=X+1,^XMB(3.9,XMZ,2,X-J,0)=J
"RTN","XMA2C0",60,0)
D S I=$O(^XMB(3.9,+XMZN,1,I)) G DQ:+I'=I S (Y,J)=$P(^(I,0),U)
"RTN","XMA2C0",61,0)
 I +J=J,$D(^VA(200,J,0)) S Y=$P(^(0),U)
"RTN","XMA2C0",62,0)
 I XMCOPY("RCP"),J=+J S ^TMP("XMY",$J,J)="" S:Y'="" ^TMP("XMY0",$J,Y)="" W !,*7,"RECIPIENT added: ",Y H 1
"RTN","XMA2C0",63,0)
 I XMCOPY("LST") S X=X+1,^XMB(3.9,XMZ,2,X,0)=$P("       :Sent to",":",I=1+1)_": "_Y
"RTN","XMA2C0",64,0)
 G D
"RTN","XMA2C0",65,0)
DQ S $P(^XMB(3.9,XMZ,2,0),U,3,4)=X_U_X
"RTN","XMA2C0",66,0)
 ;
"RTN","XMA2C0",67,0)
R ;EDIT TEXT
"RTN","XMA2C0",68,0)
 I XMCOPY("RCP") W !!,"DELETE RECIPIENTS listed above at the 'And send to:' prompt,",!,"if you do not want them to receive this message.",*7
"RTN","XMA2C0",69,0)
 W !! K DUOUT D ENTM^XMA0A,ENT1^XMA2 I $D(DUOUT) G AB
"RTN","XMA2C0",70,0)
 ;
"RTN","XMA2C0",71,0)
 ;GET ADDITIONAL RECIPIENTS / TRANSMIT MESSAGE / CONFIRM
"RTN","XMA2C0",72,0)
 ;
"RTN","XMA2C0",73,0)
 D DESTXM^XMA21 K XMLOAD,XMFG G AB:X[U
"RTN","XMA2C0",74,0)
 W ! D OK^XMA22 G AB:X[U
"RTN","XMA2C0",75,0)
 I '$O(^XMB(3.9,XMZ,2,.999)) W !,"*****  N O   T E X T  *****" G AB
"RTN","XMA2C0",76,0)
 I $P(XMZN,U,8)]"" S %=$P(XMZN,U,8),$P(^(0),U,7)=$P(^XMB(3.9,XMZ,0),U,7)_$S(%["X":"X",%["K":"K",1:"")
"RTN","XMA2C0",77,0)
 D ENT1^XMAD1 W !,"Message #"_XMZ_" sent"
"RTN","XMA2C0",78,0)
 S XMZO=XMZ,(X1,XMR)="" D ENTD^XMA0A,CONF^XMA1
"RTN","XMA2C0",79,0)
 G Q
"RTN","XMA2C0",80,0)
AB D ENTD^XMA0A W !!,"COPY ABORTED !",*7,! D KILL^XMA3 G Q
"RTN","XMA2C0",81,0)
Q G Q^XMA2C
"RTN","XMA7G1")
0^1^B1697778
"RTN","XMA7G1",1,0)
XMA7G1 ;(WASH ISC)/JA-ENTER USERS INTO MAIL GROUP FILE ;2/15/96  10:46
"RTN","XMA7G1",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMA7G1",3,0)
 N XMA7G1,DIC,DIE
"RTN","XMA7G1",4,0)
E W !,"Mail Group Name: " R X:DTIME Q:"^"[X!('$T)
"RTN","XMA7G1",5,0)
 I X["?" W !!,"Enter a name from the list below:" S %=0 F  D  G E:+%'=%
"RTN","XMA7G1",6,0)
 . S %=$O(^XMB(3.8,"AC",DUZ,%)) Q:%=""  W !,?9,$P(^XMB(3.8,%,0),U)
"RTN","XMA7G1",7,0)
 . Q
"RTN","XMA7G1",8,0)
 S DIC(0)="EQM",DIC="^XMB(3.8,",D="AC"
"RTN","XMA7G1",9,0)
 ;
"RTN","XMA7G1",10,0)
 ;Screen whether user is coordinator or holds the XMMGR key
"RTN","XMA7G1",11,0)
 I '$D(^XUSEC("XMMGR",DUZ)) S DIC("S")="N % S %=$P(^(0),U,7) I $S('%:0,%=DUZ:1,%=$G(XMDUZ):1,1:0)"
"RTN","XMA7G1",12,0)
 ;
"RTN","XMA7G1",13,0)
 D ^DIC K DIC("S") G E:Y<0
"RTN","XMA7G1",14,0)
 S DA=+Y,DLAYGO=3.8,DR=2,DR(1,3.8)=2,DR(2,3.81)=.01,DIE=DIC,DIC(0)="AQELMZ"
"RTN","XMA7G1",15,0)
 ;
"RTN","XMA7G1",16,0)
 ;Allow editing of the Members - Remote field ?
"RTN","XMA7G1",17,0)
 I $G(XMA7G1)=1 S DR(12,3.812)=.01,DR=DR_";12"
"RTN","XMA7G1",18,0)
 D ^DIE K DIC,DIE,DA,Y,X
"RTN","XMA7G1",19,0)
 Q
"RTN","XMA7G1",20,0)
ERR ;ERROR
"RTN","XMA7G1",21,0)
 W !,"GROUP NOT FOUND CALL FORUM COORDINATOR AT THE WASHINGTON ISC"
"RTN","XMA7G1",22,0)
 W !,"FTS 427-3700 OR COMMERCIAL NO. (301) 427-3700"
"RTN","XMA7G1",23,0)
 Q
"RTN","XMA7G1",24,0)
REMOTE ;Mail Group Coordinator edit w/remote members
"RTN","XMA7G1",25,0)
 N XMA7G1 S XMA7G1=1
"RTN","XMA7G1",26,0)
 G E
"RTN","XMAD1")
0^2^B11171691
"RTN","XMAD1",1,0)
XMAD1 ;(WASH ISC)/CAP-MailMan Deliver (3.9 File) ;02/14/96  11:05
"RTN","XMAD1",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMAD1",3,0)
 ;
"RTN","XMAD1",4,0)
 ;XMAD1F = ARRAY OF RECIPIENTS IF FORWARDING MESSAGE
"RTN","XMAD1",5,0)
 ;XMCHAN= DEFINED ONLY IF COMING FROM NETWORKING
"RTN","XMAD1",6,0)
 ;XME0 = SPECIAL FLAG FOR FILER = BROADCASTING
"RTN","XMAD1",7,0)
 ;XMFF = DEFINED ONLY IF FORWARDING MESSAGE
"RTN","XMAD1",8,0)
 ;XMLOCK= LIST OF KEYS IF USER IS ALLOWED...
"RTN","XMAD1",9,0)
 ;^TMP("XMY",$J,duz) = Node set for each recipient
"RTN","XMAD1",10,0)
 ;^TMP("XMY",$J,XMDUZ,0) = Basket_Name will deliver the message to
"RTN","XMAD1",11,0)
 ;    a particular basket, but only for the sender
"RTN","XMAD1",12,0)
 ;
"RTN","XMAD1",13,0)
 ;FILE XMY ARRAY INTO RECIPIENT LIST
"RTN","XMAD1",14,0)
 ;
"RTN","XMAD1",15,0)
 ;SET UP XMBPOST("POST"... FOR FORWARDED MESSAGES
"RTN","XMAD1",16,0)
 ;
"RTN","XMAD1",17,0)
ENT ;FROM XMD - ^TMP("XMY",$J,) RECIPIENTS (XMFF IS NOT DEFINED)
"RTN","XMAD1",18,0)
 ;FROM XMA1 - FORWARD TO ^TMP("XMY",$J,) RECIPIENTS (XMFF IS DEFINED)
"RTN","XMAD1",19,0)
 ;
"RTN","XMAD1",20,0)
 D FINAL^XMAD1X
"RTN","XMAD1",21,0)
 ;
"RTN","XMAD1",22,0)
 Q:+XMZ=0  Q:'$D(^XMB(3.9,XMZ,0))  S XMR=^(0)
"RTN","XMAD1",23,0)
 I '$P(XMR,U,3),'$D(XMCHAN),'$D(XMFF) D T S ^XMB(3.9,XMZ,0)=XMR
"RTN","XMAD1",24,0)
 ;
"RTN","XMAD1",25,0)
 K XMQ,XMAD1F S I=0,Y=0,%=$E($G(XMDUZ),1,60),XME0=$S(%="":"",$D(^TMP("XMY",$J,%,0)):"^^"_^(0),1:""),XMLOCK=$S($D(^XMB(3.9,XMZ,4)):^(4),1:"")
"RTN","XMAD1",26,0)
L I '$D(XMREMID) L +^XMB(3.9,XMZ):0 E  H 1 G L:$D(XMCHAN),L:$D(ZTQUEUED) W:I=0 !,*7,"WAITING for another user to transmit this message.  Enter '^' to abort: " R X:0 Q:X?1"^".E  S I=1 G L
"RTN","XMAD1",27,0)
 K Y2 S XMF0=$S($D(^XMB(3.9,XMZ,1,0)):^(0),1:"")
"RTN","XMAD1",28,0)
 L +^XMB("POSTDONE",XMZ)
"RTN","XMAD1",29,0)
 F XMB0=0:0 S XMAD1Y=$O(^TMP("XMY",$J,"")) Q:XMAD1Y=""  S Y=XMAD1Y D ^XMAD1A K ^TMP("XMY",$J,XMAD1Y)
"RTN","XMAD1",30,0)
 S ^XMB(3.9,XMZ,1,0)="^3.91LA^"_($P(XMF0,U,3)+XMB0)_U_($P(XMF0,U,4)+XMB0)
"RTN","XMAD1",31,0)
 S Y=$S('$D(XMDUZ):DUZ,XMDUZ=.6:DUZ,1:XMDUZ),$P(XME0,U)=$S('$D(XMB("TYPE")):Y,XMB("TYPE")=2:"",1:Y)
"RTN","XMAD1",32,0)
 I $S($D(XMFF)&$O(XMAD1F(0)):1,'$D(XMFF):1,$P(XME0,U,2)="* LOCAL BROADCAST":1,1:0) S:'$D(XMNETREC) ^XMBPOST("POST",XMZ)=$S($D(XMFF):XME0,$D(XMAD1F(0)):XME0,1:$P(XME0_"^^^^^^^",U,1,8)_"^DONE") S Y2=$P($G(^XMB(3.9,XMZ,1,0)),U,3) G B:'Y2
"RTN","XMAD1",33,0)
 ;
"RTN","XMAD1",34,0)
 ;Force Broadcasts into delivery queue w/most rcpts.
"RTN","XMAD1",35,0)
 I $P(XME0,U,2)="* LOCAL BROADCAST" S Y=$G(^XMBPOST("POST",XMZ,0)),$P(Y,U,7,9)=$H*86400+$P($H,",",2)_"^9999999^DONE",^(0)=Y G B
"RTN","XMAD1",36,0)
 ;
"RTN","XMAD1",37,0)
 ;Done if this is not a forwarded message
"RTN","XMAD1",38,0)
 I '$D(XMFF)!'$O(XMAD1F(0)) G B:$D(XMNETREC),B:'$O(XMAD1F(0)),A
"RTN","XMAD1",39,0)
 S Y=0 F I=0:0 S I=$O(^XMBPOST("POST",XMZ,I)) Q:I=""  S Y=I
"RTN","XMAD1",40,0)
 S Y2=0 F I=0:0 S I=$O(XMAD1F(I)) Q:'I  S ^XMBPOST("POST",XMZ,I+Y)=XMAD1F(I),Y2=Y2+$L(XMAD1F(I),"^")
"RTN","XMAD1",41,0)
A S Y1=$G(^XMBPOST("POST",XMZ,0)),$P(Y1,U,7,9)=$H*86400+$P($H,",",2)_"^"_$S($D(Y2):Y2,1:$P($G(^XMB(3.9,XMZ,1,0)),U,3))_"^DONE",^XMBPOST("POST",XMZ,0)=Y1
"RTN","XMAD1",42,0)
B I '$D(XMREMID) L -^XMB(3.9,XMZ)
"RTN","XMAD1",43,0)
 L -^XMB("POSTDONE",XMZ)
"RTN","XMAD1",44,0)
 K XMA0,XMAD,XMAD1Y,XMB,XMB0,XMAD1F,XMD0,XME0,XMF0,XMLOCK,XMQ,XMINST,XMSITE,XMTSK
"RTN","XMAD1",45,0)
 K Y1,Y2,Y3
"RTN","XMAD1",46,0)
 ;
"RTN","XMAD1",47,0)
 ;START BACKGROUND FILER
"RTN","XMAD1",48,0)
C ;I $P($G(^XMB(1,1,0)),U,16) G OFF^XMAD2
"RTN","XMAD1",49,0)
 D ENTL^XMADGO1 Q
"RTN","XMAD1",50,0)
 ;
"RTN","XMAD1",51,0)
 ;ENTRY TO KILL XMY WHEN DONE
"RTN","XMAD1",52,0)
ENT1 ;FROM XMB,XMR1,XMD
"RTN","XMAD1",53,0)
 I $D(XMREMID),$L(XMREMID) L +(^XMBX(3.9,"AI",XMREMID),^XMB(3.9,XMZ)) D D L -(^XMBX(3.9,"AI",XMREMID),^XMB(3.9,XMZ)) Q
"RTN","XMAD1",54,0)
D D ENT K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J) Q
"RTN","XMAD1",55,0)
 ;
"RTN","XMAD1",56,0)
T ;PUT INTO MESSAGE
"RTN","XMAD1",57,0)
 D NOW^%DTC S $P(XMR,U,3)=%
"RTN","XMAD1",58,0)
 Q
"RTN","XMAP")
0^3^B19049206
"RTN","XMAP",1,0)
XMAP ;(WASH ISC)/CAP-MESSAGE DISPLAY ;02/05/96  12:35
"RTN","XMAP",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMAP",3,0)
ENTPRT ;
"RTN","XMAP",4,0)
 S XMA0=$S('$D(XMTYPE):"",1:$P(XMTYPE,";",6)) S:'$D(XMP) XMP=1
"RTN","XMAP",5,0)
ENTCRT ;
"RTN","XMAP",6,0)
 G INIT^XMAP0
"RTN","XMAP",7,0)
U D ^XMAP1 I $S($G(XMINST)=XMK:1,$D(XMA5("HDR")):1,1:0) Q
"RTN","XMAP",8,0)
4 W $S('$D(^XMB(3.7,XMDUZ,"N0",XMK,I)):"",$P(%,U,7)["P":"  +Priority+",1:"  **NEW**")
"RTN","XMAP",9,0)
 I $P(%,U,7)="S" W !!,"<<<<< SPOOLED DOCUMENT - CAN BE 'NEW'ed, 'DELETE'd or 'LATER'd ONLY >>>>>",! G B
"RTN","XMAP",10,0)
 D LINE
"RTN","XMAP",11,0)
 I $D(ZTQUEUED) G Q^XMAP0:XMS
"RTN","XMAP",12,0)
 I $D(XMKEY),XMKEY="^" S X="^" G END^XMAP0
"RTN","XMAP",13,0)
5 S XMB0=I G:XMA0 M:XMP,K S XMA0=%1 W ! D S
"RTN","XMAP",14,0)
 I $P(%1,U,2),'XMP,$S($D(XMF0)#10=0:1,'XMF0:1,1:0) S X=$P(%1,U,3) I X G I:%1-X'=0,J
"RTN","XMAP",15,0)
 ;TEXT
"RTN","XMAP",16,0)
 S XMJ=.999
"RTN","XMAP",17,0)
F S XMJ=$O(^XMB(3.9,XMB0,2,XMJ))
"RTN","XMAP",18,0)
 I IOSL-5<$Y!$S(XMJ:0,IOSL-6'<$Y:0,'$D(^XMB(3.9,XMZ,3)):0,1:1) D P,S W !,@IOF G I:$D(DTOUT)!$D(DUOUT) I XMP'=2 D ^XMAP1,LINE
"RTN","XMAP",19,0)
 G I:'XMJ S XMC0=^XMB(3.9,XMB0,2,XMJ,0) I XMC0'="",$F("$TXT$END",$E(XMC0,1,4))#4=1 S XMC0=$P(XMC0,U)
"RTN","XMAP",20,0)
 S (X,Y)=XMC0
"RTN","XMAP",21,0)
 D C:XMS=1,L G F
"RTN","XMAP",22,0)
I I $D(XMF0) S XMA0=.9 G K
"RTN","XMAP",23,0)
M I 'XMP,$P(XMA0,U,3)-XMA0<0 G J
"RTN","XMAP",24,0)
 I XMP S XMA0=$P(XMTYPE,";",6)-1 S:XMA0<0 XMA0=0
"RTN","XMAP",25,0)
K S XMD0=+XMA0 D N I 'XMP S XMA0=$S(+XMA0:+XMA0,1:.9)
"RTN","XMAP",26,0)
 S XMD0=""
"RTN","XMAP",27,0)
R S XMA0=$O(^XMB(3.9,XMB0,3,XMA0)) G RQ:'XMA0 G:$D(XMF0) RQ:XMA0>XMF0 S XME0=^(XMA0,0),XMAP0R=XMA0
"RTN","XMAP",28,0)
 G:'$D(^XMB(3.9,XME0,0)) R I IOSL-5<$Y D P G RQ:$D(DTOUT)!$D(DUOUT) W !,@IOF I XMP'=2 S XMHOLD=XMA0 D ^XMAP1,LINE S XMA0=XMHOLD K XMHOLD
"RTN","XMAP",29,0)
 S %3=^XMB(3.9,XME0,0) W !!,XMA0,") " D S,S
"RTN","XMAP",30,0)
 S %2=$P(%3,U,2) D W W:$L(%2) %2 S %2=$P(%3,U,4)
"RTN","XMAP",31,0)
 I $L(%2) D W,X W " (Sender: ",%2,")"
"RTN","XMAP",32,0)
 S (Y,X)=$P(%3,U,3) D D,X W "    ",X S %2=0
"RTN","XMAP",33,0)
 I $D(^XMB(3.9,XME0,2,0)) S %2=$P(^(0),U,4)
"RTN","XMAP",34,0)
 D X W "  ",%2," Line" W:%2'=1 "s" S %2=$P(%3,U)
"RTN","XMAP",35,0)
 I %2'?1"R".N D X W "  SUBJECT: ",%2
"RTN","XMAP",36,0)
ENT S XMJ=.999 W ! D S
"RTN","XMAP",37,0)
G S XMJ=$O(^XMB(3.9,XME0,2,XMJ)) G R:'XMJ S XMC0=^(XMJ,0)
"RTN","XMAP",38,0)
 I IOSL-5<$Y D P W !,@IOF G RQ:$D(DTOUT)!$D(DUOUT) I XMP'=2 S XMHOLD=XMA0 D ^XMAP1,LINE S XMA0=XMHOLD K XMHOLD
"RTN","XMAP",39,0)
 S X=XMC0 I XMS=1 S Y=X D C
"RTN","XMAP",40,0)
 D L G G
"RTN","XMAP",41,0)
RQ K XME0,XMC0 D PRT^XMAPBLOB
"RTN","XMAP",42,0)
 G J:XMDUZ=.6
"RTN","XMAP",43,0)
 S X=$O(^XMB(3.9,XMZ,1,"C",$S(XMDUZ=.6:DUZ,1:XMDUZ),0)) I 'X G J
"RTN","XMAP",44,0)
RZ S XMA0=$S($D(^XMB(3.9,XMZ,1,X,0)):^(0),1:$S(XMDUZ=.6:DUZ,1:XMDUZ))
"RTN","XMAP",45,0)
 I $S('$D(XMAP0R):1,XMDUZ=.6:1,1:0) S XMAP0R=""
"RTN","XMAP",46,0)
 I $P(XMA0,U,2)<XMAP0R,XMAP0R'<1 S $P(XMA0,U,2)=XMAP0R
"RTN","XMAP",47,0)
 S ^XMB(3.9,XMZ,1,X,0)=XMA0
"RTN","XMAP",48,0)
J W ! D S,NEW^XMA:XMDUZ'=.6 S X=$O(^XMB(3.7,"M",XMZ,XMDUZ,0))
"RTN","XMAP",49,0)
 I X'="",$D(^XMB(3.7,XMDUZ,2,X,1,XMZ,0)) S $P(^(0),U,4)=DT
"RTN","XMAP",50,0)
 ;
"RTN","XMAP",51,0)
 ;Display BLOB listing
"RTN","XMAP",52,0)
B ;
"RTN","XMAP",53,0)
 S X="" I 'XMP,'$D(XMCOPY),'$D(XMBCK),'$D(ZTQUEUED) S XMAP("ASKED")=0 D CBASK^XMA1 K:'$G(XMAP("ASKED")) XMAP("ASKED")
"RTN","XMAP",54,0)
QQ G END^XMAP0
"RTN","XMAP",55,0)
L ;WRITE LINE
"RTN","XMAP",56,0)
O S %4=$F(X,"|TAB|")-6
"RTN","XMAP",57,0)
 I %4'<0 S X=$E(X,1,%4)_$E("         ",1,9-(%4-(%4\9*9)))_$E(X,%4+6,999) G O
"RTN","XMAP",58,0)
 W !,$E(X,1,IOM-1) D S Q:$L(X)<IOM  S X=$E(X,IOM,999) G L
"RTN","XMAP",59,0)
 ;GET USER FROM %
"RTN","XMAP",60,0)
W Q:%2=""  D DSP^XM:'$D(XMDISPI)
"RTN","XMAP",61,0)
 Q:$S(%2'=+%2:1,'$D(^VA(200,%2,0)):1,1:0)  N %,I S %=%2,I=^(0),%2=$P(I,U)
"RTN","XMAP",62,0)
 I $P(XMDISPI,U)["T",$P(I,U,9) S I=$G(^DIC(3.1,$P(I,U,9),0)) I $L($P(I,U)) S %2=%2_" - "_$P(I,U)
"RTN","XMAP",63,0)
 I $P(XMDISPI,U)["I",$D(^XMB(3.7,%,6000)) S %2=%2_" ("_$P(^(6000),U)_")"
"RTN","XMAP",64,0)
 Q
"RTN","XMAP",65,0)
P I $D(IO(0)) Q:IO(0)'=IO&$L(IO)
"RTN","XMAP",66,0)
 Q:$E(IOST)'="C"  K DIR S DIR(0)="E" D ^DIR K DIRUT Q
"RTN","XMAP",67,0)
ENTR ;RESP HEADER
"RTN","XMAP",68,0)
 S DIR(0)="E",%3=0
"RTN","XMAP",69,0)
H S %3=$O(^XMB(3.9,XMZ,3,%3)) G HQ:'%3 S XMA0=^(%3,0)
"RTN","XMAP",70,0)
 I $Y+4>IOSL S XMHOLD=%3_U_XMA0 D P G HQ:$D(DUOUT)!$D(DTOUT) W:XMP=0 # W:XMP @IOF D:XMP'=2&XMP ^XMAP1,LINE S %3=+XMHOLD,XMA0=$P(XMHOLD,U,2,99) K XMHOLD
"RTN","XMAP",71,0)
 G H:'$D(^XMB(3.9,XMA0,0)) S %=^(0),%2=$P(%,U,2),X=$P(%,U,3),%1=0 I $D(^(2,0)) S %1=$P(^(0),U,4)
"RTN","XMAP",72,0)
 D W,S W !,%3,") From: ",%2,"  " D D,X W X D X
"RTN","XMAP",73,0)
 W "   ",%1," Line" W:%1'=1 "s" G H
"RTN","XMAP",74,0)
HQ K %,%1,%2,XMA0 Q
"RTN","XMAP",75,0)
D Q:X<20000  S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %2=$P(X,".",2)_"0000",Y=Y_" "_$E(%2,1,2)_":"_$E(%2,3,4) S X=Y
"RTN","XMAP",76,0)
 Q
"RTN","XMAP",77,0)
ENTBCK ;BACK-UP
"RTN","XMAP",78,0)
 K XMAP0R S XMP=0,XMA0=XMA0_"B" W @IOF D:XMA0 ^XMAP1,LINE D N G ENTCRT:'XMA0
"RTN","XMAP",79,0)
 D SCRAM^XMAP0 I I=1 Q:XMKEY=U
"RTN","XMAP",80,0)
 S XMA0=XMA0-1 G R
"RTN","XMAP",81,0)
N S XMF0=$S($D(^XMB(3.9,XMZ,3,0)):$P(^(0),U,3),1:0) Q
"RTN","XMAP",82,0)
C I '$D(XMSEC) D ENT^XME1
"RTN","XMAP",83,0)
 S Y="" F I=1:1:$L(X) S Y=Y_$E(XMSEC(I#XMCL+1),$A(X,I)-31)
"RTN","XMAP",84,0)
 S X=Y Q
"RTN","XMAP",85,0)
LINE W !,"------------------------------------------------------------------------------"
"RTN","XMAP",86,0)
 D S
"RTN","XMAP",87,0)
S S XMAPLCNT=$G(XMAPLCNT)+1 Q
"RTN","XMAP",88,0)
X Q:$X+12+$L(%2)'>IOM  W ! D S Q
"RTN","XMB")
0^4^B16720033
"RTN","XMB",1,0)
XMB ;(WASH ISC)/THM/RWF/CAP-Bulletins & TaskMan ;02/08/96  11:35
"RTN","XMB",2,0)
 ;;7.1;MailMan;**3,7,24**;Jun 02, 1994
"RTN","XMB",3,0)
 ; The entry point ^XMB delivers a bulletin in background.  The
"RTN","XMB",4,0)
 ; recipients of the message will include any entries in the XMY
"RTN","XMB",5,0)
 ; array that the caller has defined and the members of mail group
"RTN","XMB",6,0)
 ; that are included in the definition of the entry in the Bulletin
"RTN","XMB",7,0)
 ; file (#3.6) at the time of delivery.  There must be valid
"RTN","XMB",8,0)
 ; recipients or the message will not be delivered.
"RTN","XMB",9,0)
 ; Inputs:
"RTN","XMB",10,0)
 ;    XMB=The name of a bulletin (an entry in File #3.6)
"RTN","XMB",11,0)
 ;    XMB(parameter#)=The value to be stuffed into the bulletin for each
"RTN","XMB",12,0)
 ;       required parameter.  (eg. XMB(1)=data for parameter#1
"RTN","XMB",13,0)
 ;    XMTEXT=The text of the message (Optional)
"RTN","XMB",14,0)
 ;    XMY=An array of recipients of a bulletin (Optional)
"RTN","XMB",15,0)
 ;    XMDUZ=Sender #
"RTN","XMB",16,0)
 ;    XMDT=Current date/time
"RTN","XMB",17,0)
 ;
"RTN","XMB",18,0)
 ; Output:
"RTN","XMB",19,0)
 ;    XMZ=Message number if successful
"RTN","XMB",20,0)
 D SW^XMBPOST K XMTEXT
"RTN","XMB",21,0)
 N %,A,B,C,D,DA,DIC,DIE,DR,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,V,W,XMA0,XMB0,XMC0,XMCHAN,XMINST,XMM,XMMG,XMIO,XMJ,XMRDOM,XMSCR,XMSCRN,XMSDOM,XMSITE,Y,Z
"RTN","XMB",22,0)
 S XMCHAN=1
"RTN","XMB",23,0)
 ;XMBTMP is set in XMA1A - confirmation message
"RTN","XMB",24,0)
 I '$D(XMBTMP) K ^TMP("XMY",$J),^TMP("XMY0",$J)
"RTN","XMB",25,0)
 S XMB("TYPE")=2 S:'$D(XMDT) XMDT="N"
"RTN","XMB",26,0)
 D D
"RTN","XMB",27,0)
 G PK^XMBPOST:'$D(^TMP("XMY",$J))
"RTN","XMB",28,0)
 D ^XMBPOST
"RTN","XMB",29,0)
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),^TMP("XMBTEXT",$J)
"RTN","XMB",30,0)
 Q
"RTN","XMB",31,0)
EN ;Interactive Bulletin Entry Point
"RTN","XMB",32,0)
 D SW^XMBPOST K XMTEXT
"RTN","XMB",33,0)
 N %,A,B,C,D,DA,DIC,DIE,DR,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,V,W,XMA0,XMB0,XMC0,XMCHAN,XMINST,XMM,XMMG,XMIO,XMJ,XMRDOM,XMSCR,XMSCRN,XMSDOM,XMSITE,Y,Z
"RTN","XMB",34,0)
 S XMCHAN=1 I '$D(XMBTMP) K ^TMP("XMY",$J),^TMP("XMY0",$J)
"RTN","XMB",35,0)
 S XMBDUZ=$D(XMDUZ) S:'XMBDUZ XMDUZ=DUZ D D Q:XMM<0  I '$D(^TMP("XMY",$J)) Q
"RTN","XMB",36,0)
 S XMSUB=$P(^XMB(3.6,XMM,0),U,2)
"RTN","XMB",37,0)
 I XMSUB["|" S XMF=XMSUB D FILL S XMSUB=XMF
"RTN","XMB",38,0)
XMZ D XMZ^XMA2 G OK:XMZ>0 I $D(ZTQUEUED) S ZTREQ="900S" Q
"RTN","XMB",39,0)
 W !!,"Waiting for the Message File",*7,! F %=1:1:10 W "." H 1
"RTN","XMB",40,0)
 G XMZ
"RTN","XMB",41,0)
OK I $D(XMYBLOB)>9 S X=$$MULTI^XMBBLOB(XMZ)
"RTN","XMB",42,0)
 D MOVE I 'XMBDUZ S X=$S($D(XMDUN):XMDUN,$D(^VA(200,DUZ,0)):"<"_$P(^(0),U)_">",1:"<Postmaster>") S $P(^XMB(3.9,XMZ,0),U,2)=X
"RTN","XMB",43,0)
 D REDO^XMA21,ENT1^XMAD1 K:'XMBDUZ XMDUZ K XMBDUZ
"RTN","XMB",44,0)
 G KILL
"RTN","XMB",45,0)
MOVE N I,J,XMF,XMT,Y
"RTN","XMB",46,0)
 S XMT=^XMB(3.6,XMM,1,0)
"RTN","XMB",47,0)
 F I=1:1:$P(XMT,U,4) S XMF=^XMB(3.6,XMM,1,I,0) D FILL:XMF["|" S ^XMB(3.9,XMZ,2,I,0)=XMF
"RTN","XMB",48,0)
 I $D(^TMP("XMBTEXT",$J)) D  S ^XMB(3.9,XMZ,2,0)="^3.92A^"_I_U_I
"RTN","XMB",49,0)
 .;J=0 if text is on node ^(Y,0), =1 if on ^(Y)
"RTN","XMB",50,0)
 .S J=$D(^($O(^TMP("XMBTEXT",$J,0))))#2,Y=0
"RTN","XMB",51,0)
 .F I=I+1:1 S Y=$O(^TMP("XMBTEXT",$J,Y)) Q:'Y  S X=$S(J:$G(^(Y)),1:$G(^(Y,0))),^XMB(3.9,XMZ,2,I,0)=X
"RTN","XMB",52,0)
 Q
"RTN","XMB",53,0)
FILL N I,K
"RTN","XMB",54,0)
 F I=1:1 Q:$P(XMF,"|",2,99)=""  S K=+$P(XMF,"|",2),XMF=$P(XMF,"|",1)_$S($D(XMB(K)):XMB(K),1:"")_$P(XMF,"|",3,999)
"RTN","XMB",55,0)
 Q
"RTN","XMB",56,0)
FAIL S XMB=-1
"RTN","XMB",57,0)
END K XMU,XMT Q
"RTN","XMB",58,0)
D S XMJ=0,XMM=$O(^XMB(3.6,"B",XMB,0)) G FAIL:'XMM S XMN=0 K XMFINAL
"RTN","XMB",59,0)
 I $D(XMY) S %X="XMY(",%Y="^TMP(""XMY"","_$J_"," D %XY^%RCR
"RTN","XMB",60,0)
D0 S XMJ=$O(^XMB(3.6,XMM,2,XMJ)) I XMJ S (I,Y)=+^(XMJ,0),%=$G(^XMB(3.8,Y,0)) G D0:%="" S Y=Y_U_$P(%,U),XME0=$P(%,U,6) D GO^XMA21G G D0
"RTN","XMB",61,0)
 K XMN,XMJ,XM1 Q
"RTN","XMB",62,0)
 ;
"RTN","XMB",63,0)
 ;
"RTN","XMB",64,0)
ZTSK ;ENTRY POINT FROM THE TASK MANAGER
"RTN","XMB",65,0)
 S XMTSK=ZTSK S:'$D(XMDT) XMDT="N"
"RTN","XMB",66,0)
 S:'$D(XMIO) XMIO="" D KILL:"236"'[XMB("TYPE")
"RTN","XMB",67,0)
 S:'$D(XMDUZ) XMDUZ=.5 G @(XMB("TYPE"))
"RTN","XMB",68,0)
1 G ZTSK^XMA1 ; TICKLER MESSAGES
"RTN","XMB",69,0)
2 K:'$G(XMBTMP) ^TMP("XMY",$J),^TMP("XMY0",$J) K XMDT S XMB=XMB("A") G EN ; BULLETIN
"RTN","XMB",70,0)
3 G ZTSK^XMS0 ; REMOTE TRANSMISSION
"RTN","XMB",71,0)
4 G ZDEV^XMS1 ; PRINT MESSAGE ON DEVICE
"RTN","XMB",72,0)
5 G ZSER^XMS1 ; PUMP INTO SERVER
"RTN","XMB",73,0)
6 G ZTSK^XMS1 ; POLLER
"RTN","XMB",74,0)
7 G TASKER^XMR ;INTER-UCI TRANSFER
"RTN","XMB",75,0)
 Q
"RTN","XMB",76,0)
BULL ;MANUALLY POST A BULLETIN
"RTN","XMB",77,0)
 S DIC(0)="AEQMZ",DIC="^XMB(3.6," D ^DIC
"RTN","XMB",78,0)
 I Y<0 K %H,%I,DIC,XM1,XMA,XMB,XMDT,XMM,XMT,Y Q
"RTN","XMB",79,0)
 S XMB=$P(Y(0),U,1),XMJ=0 F I=1:1 S XMJ=$O(^XMB(3.6,+Y,1,XMJ)) Q:'XMJ  W !,^(XMJ,0)
"RTN","XMB",80,0)
 F I=1:1 W !,"ENTER PARAMETER ",I,": " R XMB(I):$S($D(DTIME):DTIME,1:300) S:'$T XMB(I)=U Q:XMB(I)=""!(XMB(I)[U)
"RTN","XMB",81,0)
 R !,"ENTER POSTING DATE: NOW// ",XMDT:$S($D(DTIME):DTIME,1:300) S:'$T XMDT=U Q:XMDT[U  K:XMDT="" XMDT S XMT=0 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J)
"RTN","XMB",82,0)
 G XMB
"RTN","XMB",83,0)
KILL ;KILL TASK ZTSK
"RTN","XMB",84,0)
 S %=$S($D(XMSCR):XMSCR,$D(XMINST):XMINST,1:0) I % K ^XMBS(4.2999,%,3)
"RTN","XMB",85,0)
 S ZTREQ="@" Q
"RTN","XMB",86,0)
NEW ;this tag is no longer called, XM*7.1*24
"RTN","XMB",87,0)
 Q
"RTN","XMBPOST")
0^5^B17206425
"RTN","XMBPOST",1,0)
XMBPOST ;(WASH ISC)/THM/RWF/CAP-Create Task ;02/06/96  10:51
"RTN","XMBPOST",2,0)
 ;;7.1;MailMan;**4,13,23,24**;Jun 02, 1994
"RTN","XMBPOST",3,0)
 ;
"RTN","XMBPOST",4,0)
 ;*******XXX/KCMO - MODIFIED AT TIM
"RTN","XMBPOST",5,0)
 ;
"RTN","XMBPOST",6,0)
 ;XMB("SCRIPT")=Zero node of Script last run
"RTN","XMBPOST",7,0)
 ;XMB("SCRIPT",0)=Pointer to last script used
"RTN","XMBPOST",8,0)
 ;
"RTN","XMBPOST",9,0)
 ;Schedule a Task: 1=BASKET DROP,2=BULLETIN,3=MESSAGE TRANSMISSION
"RTN","XMBPOST",10,0)
 ;
"RTN","XMBPOST",11,0)
 ;Skip next logic if not network mail task
"RTN","XMBPOST",12,0)
 G 0:'$D(XMINST),0:XMB("TYPE")'=3
"RTN","XMBPOST",13,0)
 ;
"RTN","XMBPOST",14,0)
 ;No new task for Network Transmission if one already scheduled
"RTN","XMBPOST",15,0)
 S %=$P($G(^XMBS(4.2999,XMINST,0)),U,2) I % Q:$$CHK^XMS5(%,XMINST)
"RTN","XMBPOST",16,0)
 ;
"RTN","XMBPOST",17,0)
ZTSK ;Entry if Requeue from Task
"RTN","XMBPOST",18,0)
 ;No task if TCP Poll Flag set
"RTN","XMBPOST",19,0)
 ; Q:$D(^DIC(4.2,"ATCP",1,XMINST))
"RTN","XMBPOST",20,0)
 ;
"RTN","XMBPOST",21,0)
 ;Transmission Script zero node
"RTN","XMBPOST",22,0)
 S %=$G(XMB("SCRIPT",0)) I %="" S %=$$SCR(XMINST,"") Q:%=""  D XMB
"RTN","XMBPOST",23,0)
 ;
"RTN","XMBPOST",24,0)
 ;Use TRANSMISSION SCRIPT according to priority & number of attempts
"RTN","XMBPOST",25,0)
 I XMB("TRIES")'<$P($G(XMB("SCRIPT")),U,3)!'$G(XMB("SCRIPT",0)) S %=$$SCR(XMINST,%) Q:%=""  D XMB S XMB("TRIES",0,"$H")=$H
"RTN","XMBPOST",26,0)
 S %=$P(XMB("SCRIPT"),U,5),XMIO=$S($D(XMIO("DSERV")):XMIO("DSERV"),$L(%):%,1:$P(^DIC(4.2,XMINST,0),U,17)),XMB("TRIES")=XMB("TRIES")+1,$P(XMB("SCRIPT"),U,7)=$P(XMB("SCRIPT"),U,7)+1
"RTN","XMBPOST",27,0)
 S $P(XMB("SCRIPT"),U,8)=$P(XMB("SCRIPT"),U,8)+1
"RTN","XMBPOST",28,0)
 ;
"RTN","XMBPOST",29,0)
 ;Set-up
"RTN","XMBPOST",30,0)
0 I '$D(XMS5("RETURN_TASK#")) N ZTSK
"RTN","XMBPOST",31,0)
 N X,Y,XMJ,XMP,ZTDTH,ZTPAR,ZTUCI,ZTSAVE,ZTIO,ZTDESC,ZTRTN
"RTN","XMBPOST",32,0)
 ;
"RTN","XMBPOST",33,0)
 ;Preserve X and Y coming in
"RTN","XMBPOST",34,0)
 ;S:$D(X)#10 XMP=X S:$D(Y)#10 $P(XMP,U,2,3)=Y_U_"*"
"RTN","XMBPOST",35,0)
 ;
"RTN","XMBPOST",36,0)
 ;Device
"RTN","XMBPOST",37,0)
 I '$D(XMIO),XMB("TYPE")=3 S Y=$P($G(^DIC(4.2,XMINST,0)),U,17),XMIO=$S($L(Y):Y,1:"")
"RTN","XMBPOST",38,0)
 ;
"RTN","XMBPOST",39,0)
 ;Time
"RTN","XMBPOST",40,0)
TIM I '$D(XMDT) S XMDT="N"
"RTN","XMBPOST",41,0)
 S %DT="XT",X=XMDT,%DT(0)=0 D ^%DT I Y<0 K XMDT G TIM
"RTN","XMBPOST",42,0)
 S X=+Y D H^%DTC S %=$E(Y,9,10)*60+$E(Y,11,12)*60
"RTN","XMBPOST",43,0)
 ;
"RTN","XMBPOST",44,0)
 ;Pause if remote transmission
"RTN","XMBPOST",45,0)
 I $G(XMB("TYPE"))=3,$G(XMB("TRIES"))>1 S %=%+(60*XMB("TRIES"))
"RTN","XMBPOST",46,0)
 ;
"RTN","XMBPOST",47,0)
 I %/86400>1 S %H=%H+1,%=%#86400
"RTN","XMBPOST",48,0)
 S Y=%H_","_%
"RTN","XMBPOST",49,0)
 I Y<0 K XMDT G TIM
"RTN","XMBPOST",50,0)
 S ZTDTH=Y
"RTN","XMBPOST",51,0)
 ;
"RTN","XMBPOST",52,0)
 ;Which UCI
"RTN","XMBPOST",53,0)
 X ^%ZOSF("UCI") S ZTUCI=Y
"RTN","XMBPOST",54,0)
 ;
"RTN","XMBPOST",55,0)
 ;Bulletin name
"RTN","XMBPOST",56,0)
 I $D(XMB)#2 S XMB("A")=XMB
"RTN","XMBPOST",57,0)
 ;
"RTN","XMBPOST",58,0)
 ;Defaults
"RTN","XMBPOST",59,0)
 D SW S X="MailMan",ZTRTN="ZTSK^XMB",ZTIO=$S($D(XMIO):XMIO,1:"")
"RTN","XMBPOST",60,0)
 F I="XMB*","XMIO","ION","XMY*","XMYBLOB","XMDUZ" S ZTSAVE(I)=""
"RTN","XMBPOST",61,0)
 I $D(^TMP("XMBTEXT",$J)) S ZTSAVE("^TMP(""XMBTEXT"",$J,")=""
"RTN","XMBPOST",62,0)
 I XMB("TYPE")=2 S X="Bulletin: "_XMB
"RTN","XMBPOST",63,0)
 I XMB("TYPE")=3 S X="Network Mail to "_XMB("XMSCRN"),ZTSAVE("DUZ")=.5
"RTN","XMBPOST",64,0)
 E  F I="^TMP(""XMY"",$J,","^TMP(""XMY0"",$J," S ZTSAVE(I)=""
"RTN","XMBPOST",65,0)
 S ZTDESC=X,ZTPAR=3
"RTN","XMBPOST",66,0)
 ;
"RTN","XMBPOST",67,0)
 ;Schedule Task
"RTN","XMBPOST",68,0)
 D ^%ZTLOAD
"RTN","XMBPOST",69,0)
 I $D(XMB("XMSCR")) S $P(^XMBS(4.2999,XMB("XMSCR"),3),U,7)=ZTSK,$P(^(0),U,2)=ZTSK
"RTN","XMBPOST",70,0)
 ;
"RTN","XMBPOST",71,0)
 ;Handle return for Device server (d.device_name addresses)
"RTN","XMBPOST",72,0)
 ;I $D(XMP) S X=$P(XMP,U) I $P(XMP,U,3)="*" S Y=$P(XMP,U,2)
"RTN","XMBPOST",73,0)
 ;
"RTN","XMBPOST",74,0)
 ;Clean up and Quit
"RTN","XMBPOST",75,0)
PK K XMJ,XMI,XMIO,XMKK,XMTEXT,XMTSK,%DT Q
"RTN","XMBPOST",76,0)
 ;
"RTN","XMBPOST",77,0)
 ;Move Text array input to alternative array
"RTN","XMBPOST",78,0)
SW Q:$G(XMTEXT)=""  K ^TMP("XMBTEXT",$J)
"RTN","XMBPOST",79,0)
 S %X=XMTEXT,%Y="^TMP(""XMBTEXT"",$J," D %XY^%RCR
"RTN","XMBPOST",80,0)
 Q
"RTN","XMBPOST",81,0)
 ;Get Transmission Script Data
"RTN","XMBPOST",82,0)
SCR(D,%) ;Parameter1=pointer to domain
"RTN","XMBPOST",83,0)
 ;Parameter2=pointer to last script used
"RTN","XMBPOST",84,0)
 ;RETURNS  ptr to script ^ 0 node of script
"RTN","XMBPOST",85,0)
 ;If no transmission scripts are prioritized use old data/defaults
"RTN","XMBPOST",86,0)
 N I,J,K,X,Y,XER
"RTN","XMBPOST",87,0)
 I $G(XM1Q) G PP
"RTN","XMBPOST",88,0)
 S XER=$P($G(XMB("SCRIPT")),U,8)
"RTN","XMBPOST",89,0)
 I $P($G(XMB("SCRIPT")),U,7)=$P($G(XMB("SCRIPT")),U,3)!('+$G(XMB("SCRIPT",0))) D
"RTN","XMBPOST",90,0)
 . S J=0 F  S J=$O(^DIC(4.2,D,1,J)) Q:J'=+J  D
"RTN","XMBPOST",91,0)
 .. S I=$P($G(^DIC(4.2,D,1,J,0)),U,4) Q:$S(I="SMTP":0,I="":0,1:1)
"RTN","XMBPOST",92,0)
 .. S Y($S(+$P(^DIC(4.2,D,1,J,0),"^",2):+$P(^DIC(4.2,D,1,J,0),"^",2),1:9999),J)=J
"RTN","XMBPOST",93,0)
 .. Q
"RTN","XMBPOST",94,0)
 . Q
"RTN","XMBPOST",95,0)
 Q:'$D(Y) ""
"RTN","XMBPOST",96,0)
PL S %=+$G(XMB("SCRIPT",0)),REF="Y",REF=$Q(@REF) I +%<1 S XMB("SCRIPT",0)=@REF G PP
"RTN","XMBPOST",97,0)
 S K=$S(+$P(^DIC(4.2,D,1,%,0),"^",2):+$P(^DIC(4.2,D,1,%,0),"^",2),1:9999)
"RTN","XMBPOST",98,0)
 S REF2="Y(K,%)" F I=1:1:1 S REF2=$Q(@REF2) S XMB("SCRIPT",0)=$S(REF2'="":@REF2,1:@REF)
"RTN","XMBPOST",99,0)
PP S %=+$G(^XMB(1,1,"NETWORK")),X=^DIC(4.2,D,0),I=XMB("SCRIPT",0)
"RTN","XMBPOST",100,0)
 S X=I_U_$P(X,U)_"^0^"_$S(%:%,1:10)_"^SMTP^"_$P(X,U,17)_U_$P(X,U,12)_"^0^"_+$G(XER)
"RTN","XMBPOST",101,0)
 ;Pickup data from selected script
"RTN","XMBPOST",102,0)
GO S %=I_U_^DIC(4.2,D,1,I,0)
"RTN","XMBPOST",103,0)
 ;
"RTN","XMBPOST",104,0)
 ;Use defaults if no data in transmission script fields
"RTN","XMBPOST",105,0)
 F I=2:1 Q:$P(X,U,I,999)=""  I $P(%,U,I)="" S $P(%,U,I)=$P(X,U,I)
"RTN","XMBPOST",106,0)
 Q %
"RTN","XMBPOST",107,0)
XMB ;Set up XMB array
"RTN","XMBPOST",108,0)
 K XMB("TRIES")
"RTN","XMBPOST",109,0)
 S XMB("TRIES")=0,XMB("SCRIPT",0)=+%,%=$P(%,U,2,$L(%,U)),XMB("SCRIPT")=%
"RTN","XMBPOST",110,0)
 Q
"RTN","XMBPOST",111,0)
 ;Set up for Requeing netmail delivery task
"RTN","XMBPOST",112,0)
ZTSK0 S %=XMINST,XMB("TYPE")=3,(XMSCR,XMB("XMSCR"))=%,XMB("XMSCRN")=$S($D(XMB("XMSCRN")):XMB("XMSCRN"),$D(XMSITE):XMSITE,1:$P(^DIC(4.2,%,0),U)),XMQ(%)=""
"RTN","XMBPOST",113,0)
 G ZTSK
"RTN","XMBPOST",114,0)
DSERV ;Device Server comes in here
"RTN","XMBPOST",115,0)
 S XMIO("DSERV")=XMIO G XMBPOST
"RTN","XMP")
0^6^B13143279
"RTN","XMP",1,0)
XMP ;(WASH ISC)/THM/CAP-PackMan Version 1.01 ;12/08/95  15:03
"RTN","XMP",2,0)
 ;;7.1;MailMan;**4,24**;Jun 02, 1994
"RTN","XMP",3,0)
NOKL G F:$D(^DOPT("XMP"))
"RTN","XMP",4,0)
GO K ^DOPT("XMP") S DIK="^DOPT(""XMP"","
"RTN","XMP",5,0)
 S ^DOPT("XMP",0)="PackMan function^1N^"
"RTN","XMP",6,0)
 F I=1:1 S X=$E($T(TABLE+I),4,99) Q:X=""  S ^DOPT("XMP",I,0)=X
"RTN","XMP",7,0)
 D IXALL^DIK Q:$D(DIFROM)!'$D(XMZ)
"RTN","XMP",8,0)
F D NEW Q:Y<0
"RTN","XMP",9,0)
FX S DIC="^DOPT(""XMP"",",DIC(0)="AEQZ" D ^DIC W ! K DIC
"RTN","XMP",10,0)
 S XMR=^XMB(3.9,XMZ,0) G Q:Y<0 S X=$P(Y(0),U,2,99) K DD,DO,Y
"RTN","XMP",11,0)
 I $D(^XMB(3.9,XMZ,2,0)) S XCNP=$P(^(0),U,3)
"RTN","XMP",12,0)
 I $D(XCNP),XCNP>1,X["LOAD"!(X["PACK") S Y=$O(^XMB(3.9,XMZ,1,"C",0)) I $L(Y),$S(Y'=XMDUZ&Y:1,Y'=$P(XMR,U,2):1,$O(^(Y))'="":1,1:0) W !,"This message has already been SENT.  You may not CHANGE it.",*7 G FX
"RTN","XMP",13,0)
 I X["LOAD"!(X["PACK"),$S('$D(DUZ(0)):1,DUZ(0)="@":0,$D(^XUSEC("XUPROG",DUZ)):0,1:1) W !,"You do not have the privilege to LOAD packages nor routines nor globals.",*7 G FX
"RTN","XMP",14,0)
 I X="XI^XMP2",$S('$D(DUZ(0)):1,DUZ(0)="@":0,$D(^XUSEC("XUPROGMODE",DUZ)):0,1:1)
"RTN","XMP",15,0)
 I  W !!,*7,"You may only check the security of this message.",!,$S($P(^XMB(3.9,XMZ,0),U,10)'="":"You will not be allowed to install it.",1:"This message was not secured -- nothing done"),!!
"RTN","XMP",16,0)
 D @X D ^%ZISC D Q G FX
"RTN","XMP",17,0)
Q W ! K DIE,DIF,XMSUB,XCNP
"RTN","XMP",18,0)
 Q
"RTN","XMP",19,0)
TABLE ;;;DESCRIPTION^PROGRAM OR TAG^PROGRAM
"RTN","XMP",20,0)
 ;;ROUTINE LOAD^LOAD^XMPH
"RTN","XMP",21,0)
 ;;GLOBAL LOAD^LOAD^XMPG
"RTN","XMP",22,0)
 ;;PACKAGE LOAD^PACK^XMPH
"RTN","XMP",23,0)
 ;;SUMMARIZE MESSAGE^XS^XMP2
"RTN","XMP",24,0)
 ;;PRINT MESSAGE^XP^XMP2
"RTN","XMP",25,0)
 ;;INSTALL/CHECK MESSAGE^XI^XMP2
"RTN","XMP",26,0)
 ;;INSTALL SELECTED ROUTINE(S)^XR^XMP2
"RTN","XMP",27,0)
 ;;TEXT PRINT/DISPLAY^XT^XMP2
"RTN","XMP",28,0)
 ;;COMPARE MESSAGE^XC^XMP2
"RTN","XMP",29,0)
 ;;
"RTN","XMP",30,0)
 ;;DATA LOAD^LOAD^XMPDAT  ***** FILEMANAGER DATA MOVE ***** NOT READY
"RTN","XMP",31,0)
 ;;
"RTN","XMP",32,0)
 ;;
"RTN","XMP",33,0)
KIDS ;from XPDTP
"RTN","XMP",34,0)
 D XMZ^XMA2 Q:XMZ<1  S $P(^XMB(3.9,XMZ,0),U,7)="K" G DIFROM
"RTN","XMP",35,0)
NEW I $S($D(DIFROM):1,$D(ZTQUEUED):1,$D(XMDF):1,1:0) G DIFROM
"RTN","XMP",36,0)
 W !,"Please enter description of PACKMAN Message",!,*7
"RTN","XMP",37,0)
 S DWPK=1,DWLW=75,DIC="^TMP(""XMP"",$J,",DIA("P")=3.9
"RTN","XMP",38,0)
 D EN^DIWE
"RTN","XMP",39,0)
DIFROM S %="Created ",(DIF,DIE)="^XMB(3.9,XMZ,2,"
"RTN","XMP",40,0)
 I $D(DUZ),$D(^VA(200,DUZ,0)) S %=%_"by "_$P(^(0),U)_" "
"RTN","XMP",41,0)
 I $D(^XMB("NAME")) S %=%_"at "_$P(^("NAME"),U)_" "
"RTN","XMP",42,0)
 I $D(DIFROM) S %=%_" (KIDS) "
"RTN","XMP",43,0)
 S %DT="T",X="NOW",XMA0=% D ^%DT
"RTN","XMP",44,0)
 S (XMA,X)=Y D DW^%DTC
"RTN","XMP",45,0)
 S XMA=$E(XMA_"0000",1,12),@(DIF_"0)")="^3.92A^2^2^"_$P(XMA,"."),^(1,0)="$TXT "_XMA0_"on "_X_", "_$E(XMA,4,5)_"/"_$E(XMA,6,7)_"/"_$E(XMA,2,3)_" at "_$E(XMA,9,10)_":"_$E(XMA,11,12)
"RTN","XMP",46,0)
 I '$O(^TMP("XMP",$J,0)) S ^XMB(3.9,XMZ,2,2,0)="$END TXT",XCNP=2 G OLD
"RTN","XMP",47,0)
 S I=2,J=0,^XMB(3.9,XMZ,2,2,0)=" "
"RTN","XMP",48,0)
 F  S J=$O(^TMP("XMP",$J,J)) Q:J=""  S %=" "_^(J,0),I=I+1,^XMB(3.9,XMZ,2,I,0)=%
"RTN","XMP",49,0)
 S ^XMB(3.9,XMZ,2,I+1,0)=" ",^XMB(3.9,XMZ,2,I+2,0)="$END TXT",XCNP=I+2,^XMB(3.9,XMZ,2,0)="^3.92A^"_XCNP_U_XCNP_U_$P(XMA,".") K ^TMP("XMP",$J),XMA0,%
"RTN","XMP",50,0)
OLD S XCN=0 K ^TMP("XMP",$J),XMA0 I '$D(ZTQUEUED) W !
"RTN","XMP",51,0)
O1 D NT Q:+XCN'=XCN  Q:X'["$TXT"  W:'$D(ZTQUEUED) !,$P(X,"TXT",2,999) G O1
"RTN","XMP",52,0)
NT S XCN=$O(@(DIE_XCN_")")) Q:+XCN'=XCN  S X=^(XCN,0) Q
"RTN","XMP",53,0)
MM S (DIE,DIF)="^XMB(3.9,XMZ,2," G FX
"RTN","XMP2")
0^8^B32387804
"RTN","XMP2",1,0)
XMP2 ;(WASH ISC)/GM/CAP-PRNT/INSTLL/SUM/COMP PACKMAN ;02/20/96  11:26
"RTN","XMP2",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMP2",3,0)
 ;;XMP2 IS INSTALLED AS XMP2Z TO AVOID CLOBBER ERRORS / FILE AS XMP2
"RTN","XMP2",4,0)
 Q
"RTN","XMP2",5,0)
 ;
"RTN","XMP2",6,0)
LIST ;LIST MESSAGE
"RTN","XMP2",7,0)
 S XCN=.999 F M=1:1 D NT Q:+XCN'=XCN  W !,X
"RTN","XMP2",8,0)
 Q
"RTN","XMP2",9,0)
 ;
"RTN","XMP2",10,0)
 ;
"RTN","XMP2",11,0)
PP ;PRETTY PRINT
"RTN","XMP2",12,0)
 S:'$D(XCN) XCN=.999 S XCN=+XCN K XMOUT
"RTN","XMP2",13,0)
 F I=1:1 D NT Q:XCN'=+XCN  Q:$E(X)="$"  D @($P("P1,G1,G2,K1",",",%1)) Q:$D(XMOUT)
"RTN","XMP2",14,0)
 Q
"RTN","XMP2",15,0)
 ;
"RTN","XMP2",16,0)
P1 Q:X?1"KEY ;;;".E
"RTN","XMP2",17,0)
 I XMP2="T" W !,$P(X," ",1)_" " S X=$P(X," ",2,99)
"RTN","XMP2",18,0)
 E  W !,$P(X," ",1)," ",?8 S X=$P(X," ",2,999)
"RTN","XMP2",19,0)
P2 I $Y+5>IOSL K DIR S DIR(0)="E" D:'$D(ZTQUEUED) ^DIR:$E(IOST)="C"&$S('$D(XMP):1,'XMP:1,1:0) K DIR,DIRUT W @IOF I $D(DTOUT)!$D(DUOUT) S XMOUT=1 Q
"RTN","XMP2",20,0)
 I $G(XMP2(0))=1 W "=" K XMP2(0)
"RTN","XMP2",21,0)
 I $X+$L(X)+1<IOM!(IOM<22) W X Q
"RTN","XMP2",22,0)
 F J=(IOM-$X-1):-1:20 Q:"),@_:"[$E(X,J)  Q:J<20  I $E(X,J)?1P Q:$E(X,J-2)'=" "
"RTN","XMP2",23,0)
 W $E(X,1,J),!,?10 S X=$E(X,J+1,999)
"RTN","XMP2",24,0)
 G P2
"RTN","XMP2",25,0)
 ;
"RTN","XMP2",26,0)
XT S XMP2="T" G 1
"RTN","XMP2",27,0)
 ;
"RTN","XMP2",28,0)
XP S XMP2="P"
"RTN","XMP2",29,0)
1 I $D(XMLOAD) W *7,!,"YOU CAN NOT PRINT a message while you are creating it." Q
"RTN","XMP2",30,0)
 S XCF=1 D MM,SP G SC
"RTN","XMP2",31,0)
 ;
"RTN","XMP2",32,0)
XR S XMP2="R" G 0
"RTN","XMP2",33,0)
 ;
"RTN","XMP2",34,0)
XI S XMP2="I"
"RTN","XMP2",35,0)
0 D MM S XCF=2 G ENH^XMP2A
"RTN","XMP2",36,0)
 ;
"RTN","XMP2",37,0)
ENI D ^XMP3 G Q:X=U D S G Q:XMP2'="I"
"RTN","XMP2",38,0)
 I $D(XMINIT),$P(XMR,U,7)="X" D @XMINIT
"RTN","XMP2",39,0)
 I $D(XMINTEG) D @XMINTEG
"RTN","XMP2",40,0)
Q K XMA0,XMB0,XMP2,XMPASS,XMPKIDS,XMINIT,XMINTEG Q
"RTN","XMP2",41,0)
 ;
"RTN","XMP2",42,0)
XC S XCF=3,XMP2="C" D MM,SP G SC ; Compare Message (DOPT 9)
"RTN","XMP2",43,0)
 ;
"RTN","XMP2",44,0)
XS S XCF=0,XMP2="S" D MM,SP G SC
"RTN","XMP2",45,0)
 ;
"RTN","XMP2",46,0)
SP G DEV^XMPH ; Output where? Queued by default. AND !!!  Runs @XMP2 opt.
"RTN","XMP2",47,0)
 ;
"RTN","XMP2",48,0)
SC K XMP2 Q
"RTN","XMP2",49,0)
 ;
"RTN","XMP2",50,0)
 ;
"RTN","XMP2",51,0)
 ; From DEV+2^XMPH and ZTASK+4^XMPH only   for EVERYTHING!!!!  XMP2=What
"RTN","XMP2",52,0)
S S XCN=.999 G ENTR^XMP2A:XMP2="R",ENTT^XMP2A:XMP2="T" I '$D(XMR) S XMR=^XMB(3.9,XMZ,0)
"RTN","XMP2",53,0)
 F I=1:1 D NT Q:+XCN'=XCN  D:$E(X)="$" S1:X'["$TXT" Q:+XCN'=XCN  I $D(XMOUT) K XMOUT Q
"RTN","XMP2",54,0)
 Q
"RTN","XMP2",55,0)
 ;
"RTN","XMP2",56,0)
S1 Q:$E(X,1,5)="$END "!($E(X,1,5)'?1"$"3U1" ")
"RTN","XMP2",57,0)
 I XMP2="I",$P(XMR,U,7)["X",$E(X,1,9)'="$END ROU ",$E(X,1,5)'="$ROU " S XMOUT=1 Q
"RTN","XMP2",58,0)
 S T=$E(X,2,4),A=$T(@T) I A="" W *7,"Unknown identifier '",A,"'" K A Q
"RTN","XMP2",59,0)
 W:XCF=1 @IOF W !,"Line ",XCN,?10,"Message #"_XMZ,?29 W:XCF $P(",Unloading,Comparing,Verifying",",",XCF) W " ",$P(A,";;",2),"  ",$E(X,5,999)
"RTN","XMP2",60,0)
 I XCF=0 D:$E(A,1,3)="KID" K2 Q
"RTN","XMP2",61,0)
 S A=$P($T(@T+XCF),";;",2,999) I A=";" W !,"Not implemented yet" Q
"RTN","XMP2",62,0)
 I $E(X,1,4)="$ROU",'$D(XMINIT),XMP2="I" S %=$P(X," ",2) S:%?.1"^".AN1"INIT" XMINIT="^"_% I %?.1"^".AN1"NTEG" S XMINTEG="^"_%
"RTN","XMP2",63,0)
 X A K A Q
"RTN","XMP2",64,0)
 ;
"RTN","XMP2",65,0)
NT S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:+XCN'=XCN  S X=^(XCN,0) D:$E(X)="$" CHECK^XMPSEC Q
"RTN","XMP2",66,0)
 ;
"RTN","XMP2",67,0)
MM S (DIE,DIF)="^XMB(3.9,XMZ,2," Q
"RTN","XMP2",68,0)
 ;
"RTN","XMP2",69,0)
G1 W !,X D NT Q:+XCN'=XCN  G P2
"RTN","XMP2",70,0)
 ;
"RTN","XMP2",71,0)
G2 W !,X D NT Q:+XCN'=XCN  S XMP2(0)=1 G P2
"RTN","XMP2",72,0)
 ;
"RTN","XMP2",73,0)
K1 ;print KIDS Distribution routines
"RTN","XMP2",74,0)
 F  S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:+XCN'=XCN  S X=^(XCN,0) Q:$E(X)="$"  D:X?1"""RTN"","""1.8AN1""")"
"RTN","XMP2",75,0)
 .S XCN=XCN+1,X1=$E(X,1,$L(X)-1) W !,"Routine  ",$TR($P(X1,",",2),"""")
"RTN","XMP2",76,0)
 .F  S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:+XCN'=XCN  S X=^(XCN,0) Q:$P(X,",",1,2)'=X1  S XCN=$O(^XMB(3.9,XMZ,2,XCN)),X=^(XCN,0) D P1 Q:$D(XMOUT)
"RTN","XMP2",77,0)
 .S:XCN=+XCN XCN=XCN-1
"RTN","XMP2",78,0)
 S XMOUT=1 Q
"RTN","XMP2",79,0)
 ;
"RTN","XMP2",80,0)
K2 ;print summary of KIDS Distribution
"RTN","XMP2",81,0)
 Q:$T(XMP2^XPDDP)=""  K ^TMP($J,"BLD"),M
"RTN","XMP2",82,0)
 F  S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:+XCN'=XCN  S X=^(XCN,0) Q:$E(X)="$"  I X?1"""BLD"","1.N1",0)" S XCN=$O(^XMB(3.9,XMZ,2,XCN)),M=^(XCN,0) Q
"RTN","XMP2",83,0)
 Q:'$D(M)  S @("^TMP("_$J_","_X)=M,X1=$P(X,",",1,2)
"RTN","XMP2",84,0)
 F  S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:+XCN'=XCN  S X=^(XCN,0) Q:$P(X,",",1,2)'=X1  S XCN=$O(^XMB(3.9,XMZ,2,XCN)),M=^(XCN,0),@("^TMP("_$J_","_X)=M
"RTN","XMP2",85,0)
 D XMP2^XPDDP("TMP("_$J_","_X1_")",$P(X1,",",2))
"RTN","XMP2",86,0)
 S XMOUT=1 Q
"RTN","XMP2",87,0)
 ;
"RTN","XMP2",88,0)
SAVE D NT Q:"$END "_T=$P(X," ",1,2)  S X1=X D NT Q:"$END "_T=$P(X," ",1,2)
"RTN","XMP2",89,0)
 I $A(X)=126 S %=X D NT S X=%_$E(X,2,999)
"RTN","XMP2",90,0)
 S @X1=$E(X,2-$G(XMP2(0)),999)
"RTN","XMP2",91,0)
 G SAVE
"RTN","XMP2",92,0)
 ;
"RTN","XMP2",93,0)
BEG S %=0,ROU=$E(X,6,99),^TMP("XMS",$J,ROU,0,1)="""" F %0=1:1 D NT Q:$E(X)="$"  S ^TMP("XMS",$J,ROU,0,%0)=X,%=%+$L(X)
"RTN","XMP2",94,0)
 S ^TMP("XMS",$J,ROU,0)=%,%0=%0-1 Q
"RTN","XMP2",95,0)
 ;
"RTN","XMP2",96,0)
COMP D NT Q:$E(X)="$"
"RTN","XMP2",97,0)
 S X1=X D NT Q:$E(X)="$"
"RTN","XMP2",98,0)
 ;
"RTN","XMP2",99,0)
 ;Globals
"RTN","XMP2",100,0)
 I $A(X)=126 S %=$E(X,2,999) D NT S X=%_$E(X,2,999)
"RTN","XMP2",101,0)
 I '$D(@X1) W !,"Node '",X1,"' not on disk." G COMP
"RTN","XMP2",102,0)
 S Y=@X1,B=$E(X,2-$G(XMP2(0)),999)
"RTN","XMP2",103,0)
 G COMP:Y=B
"RTN","XMP2",104,0)
 W !,"Node: ",X1,!,"Disk:    ",Y
"RTN","XMP2",105,0)
 W !,"Message: ",$E(X,2-$G(XMP2(0)),99)
"RTN","XMP2",106,0)
 S X=$E(X,2,999) F J=1:1:$L(X) Q:$E(X,J)'=$E(Y,J)
"RTN","XMP2",107,0)
 W !,?12+J,"^"
"RTN","XMP2",108,0)
 G COMP
"RTN","XMP2",109,0)
 ;
"RTN","XMP2",110,0)
 ;TAG ;;Description of type of PackMan Data
"RTN","XMP2",111,0)
 ;    ;;Executable Print Code
"RTN","XMP2",112,0)
 ;    ;;Executable Installation code
"RTN","XMP2",113,0)
 ;    ;;Executable Comparison to Installed
"RTN","XMP2",114,0)
 ;    ;;Executable Verification code
"RTN","XMP2",115,0)
 ;
"RTN","XMP2",116,0)
ROU ;;Routine
"RTN","XMP2",117,0)
 ;;S %1=1 D PP
"RTN","XMP2",118,0)
 ;;S X=$P(X," ",2) S:X="XMP2" X="XMP2Z" S DIE="^XMB(3.9,XMZ,2," X ^%ZOSF("SAVE") W:X="XMP2Z" !,*7,"CHANGE NAME OF ROUTINE XMP2Z TO XMP2"
"RTN","XMP2",119,0)
 ;;D LOAD^XMPC
"RTN","XMP2",120,0)
 ;;G BEG
"RTN","XMP2",121,0)
DDD ;;Data Dictionary
"RTN","XMP2",122,0)
 ;;S %1=2 D PP
"RTN","XMP2",123,0)
 ;;D SAVE
"RTN","XMP2",124,0)
 ;;D COMP
"RTN","XMP2",125,0)
 ;;
"RTN","XMP2",126,0)
OPT ;;Options
"RTN","XMP2",127,0)
 ;;S %1=2 D PP
"RTN","XMP2",128,0)
 ;;D SAVE
"RTN","XMP2",129,0)
 ;;Q
"RTN","XMP2",130,0)
 ;;
"RTN","XMP2",131,0)
HEL ;;Help Frames
"RTN","XMP2",132,0)
 ;;S %1=2 D PP
"RTN","XMP2",133,0)
 ;;D SAVE
"RTN","XMP2",134,0)
 ;;Q
"RTN","XMP2",135,0)
 ;;
"RTN","XMP2",136,0)
BUL ;;Bulletins
"RTN","XMP2",137,0)
 ;;S %1=2 D PP
"RTN","XMP2",138,0)
 ;;D SAVE
"RTN","XMP2",139,0)
 ;;Q
"RTN","XMP2",140,0)
 ;;
"RTN","XMP2",141,0)
KEY ;;Security keys
"RTN","XMP2",142,0)
 ;;S %1=2 D PP
"RTN","XMP2",143,0)
 ;;D SAVE
"RTN","XMP2",144,0)
 ;;Q
"RTN","XMP2",145,0)
 ;;
"RTN","XMP2",146,0)
FUN ;;Functions
"RTN","XMP2",147,0)
 ;;S %1=2 D PP
"RTN","XMP2",148,0)
 ;;D SAVE
"RTN","XMP2",149,0)
 ;;Q
"RTN","XMP2",150,0)
 ;;
"RTN","XMP2",151,0)
PKG ;;Package File
"RTN","XMP2",152,0)
 ;;S %1=2 D PP
"RTN","XMP2",153,0)
 ;;D SAVE
"RTN","XMP2",154,0)
 ;;Q
"RTN","XMP2",155,0)
 ;;
"RTN","XMP2",156,0)
RTN ;;Routine Documentation
"RTN","XMP2",157,0)
 ;;S %1=2 D PP
"RTN","XMP2",158,0)
 ;;D SAVE
"RTN","XMP2",159,0)
 ;;Q
"RTN","XMP2",160,0)
 ;;
"RTN","XMP2",161,0)
DIE ;;Input Templates
"RTN","XMP2",162,0)
 ;;S %1=2 D PP
"RTN","XMP2",163,0)
 ;;D SAVE
"RTN","XMP2",164,0)
 ;;Q
"RTN","XMP2",165,0)
 ;;
"RTN","XMP2",166,0)
DIP ;;Print Templates
"RTN","XMP2",167,0)
 ;;S %1=2 D PP
"RTN","XMP2",168,0)
 ;;D SAVE
"RTN","XMP2",169,0)
 ;;Q
"RTN","XMP2",170,0)
 ;;
"RTN","XMP2",171,0)
DIB ;;Sort Templates
"RTN","XMP2",172,0)
 ;;S %1=2 D PP
"RTN","XMP2",173,0)
 ;;D SAVE
"RTN","XMP2",174,0)
 ;;Q
"RTN","XMP2",175,0)
 ;;
"RTN","XMP2",176,0)
GLB ;;Global
"RTN","XMP2",177,0)
 ;;S %1=2 D PP
"RTN","XMP2",178,0)
 ;;D SAVE
"RTN","XMP2",179,0)
 ;;D COMP
"RTN","XMP2",180,0)
 ;;
"RTN","XMP2",181,0)
DTA ;;FileMan Data
"RTN","XMP2",182,0)
 ;;S %1=1 D PP
"RTN","XMP2",183,0)
 ;;D SAVE
"RTN","XMP2",184,0)
 ;;Q
"RTN","XMP2",185,0)
 ;;
"RTN","XMP2",186,0)
TXT ;;Text
"RTN","XMP2",187,0)
 ;;Q
"RTN","XMP2",188,0)
 ;;Q
"RTN","XMP2",189,0)
 ;;Q
"RTN","XMP2",190,0)
 ;;Q
"RTN","XMP2",191,0)
GLO ;;Global
"RTN","XMP2",192,0)
 ;;S %1=3 D PP
"RTN","XMP2",193,0)
 ;;S XMP2(0)=1 D SAVE K XMP2(0)
"RTN","XMP2",194,0)
 ;;S XMP2(0)=1 D COMP K XMP2(0)
"RTN","XMP2",195,0)
 ;;Q
"RTN","XMP2",196,0)
KID ;;KIDS Distribution
"RTN","XMP2",197,0)
 ;;S %1=4 D PP
"RTN","XMP2",198,0)
 ;;I $T(XMP2^XPDIPM)]"" D XMP2^XPDIPM
"RTN","XMP2",199,0)
 ;;;
"RTN","XMP2",200,0)
 ;;;
"RTN","XMP2A")
0^7^B17955290
"RTN","XMP2A",1,0)
XMP2A ;(WASH ISC)/GM/CAP- PACKMAN INSTALL ;03/05/96  09:06
"RTN","XMP2A",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMP2A",3,0)
ENH I $P(XMR,U,7)]"" D  G:$D(XMPKIDS) 2
"RTN","XMP2A",4,0)
 .;check if KIDS format
"RTN","XMP2A",5,0)
 .I $P(XMR,U,7)["K",$$CHECK1("I $E(XMB0,1,5)=""$KID """) S XMPKIDS=1 Q
"RTN","XMP2A",6,0)
 .I $P(XMR,U,7)["X",$$CHECK1("I $E(XMB0,1,11)=""$TXT $KIDS """) S XMPKIDS=1 Q
"RTN","XMP2A",7,0)
 G 1:$S('$D(DUZ(0)):1,DUZ(0)="@":0,$D(^XUSEC("XUPROGMODE",DUZ)):0,1:1)
"RTN","XMP2A",8,0)
 W !!,*7,"Warning:  Installing this message will cause a permanent update of globals"
"RTN","XMP2A",9,0)
 W !,"and routines"_$S($P(XMR,U,7)["X":" and run the INIT",1:"")_"." D  Q:'Y
"RTN","XMP2A",10,0)
 .N DIR,DIRUT
"RTN","XMP2A",11,0)
 .S DIR(0)="Y",DIR("B")="NO",DIR("A")="Do you really want to do this"
"RTN","XMP2A",12,0)
 .D ^DIR
"RTN","XMP2A",13,0)
1 D CHECK D:Y<0  G:'Y Q
"RTN","XMP2A",14,0)
 .N DIR,DIRUT
"RTN","XMP2A",15,0)
 .S DIR(0)="Y",DIR("B")="NO",DIR("A")="This doesn't appear to be an installable message, do you wish to continue"
"RTN","XMP2A",16,0)
 .D ^DIR
"RTN","XMP2A",17,0)
2 S XMPASS=1,XMA0=^XMB(3.9,XMZ,0) I $L(XMB0),$L($P(XMA0,U,10)),$D(^("K")) D ^XMPSEC G 3:$S('$D(DUZ(0)):0,DUZ(0)="@":1,$D(^XUSEC("XUPROGMODE",DUZ)):1,1:0)
"RTN","XMP2A",18,0)
 I $P(XMB0," at ",3)["on" S XMPASS=0 D FAIL^XMPSEC
"RTN","XMP2A",19,0)
 I $S('$D(DUZ(0)):1,DUZ(0)="@":0,$D(^XUSEC("XUPROGMODE",DUZ)):0,1:1) G Q
"RTN","XMP2A",20,0)
3 G X:XMP2="R",ENI^XMP2:XMPASS'=0
"RTN","XMP2A",21,0)
 W !,"This message may not be installed !!" G Q
"RTN","XMP2A",22,0)
X G Z:'$D(XMP2),Z:XMP2'="R" K DIR
"RTN","XMP2A",23,0)
 S DIR("A")="ROUTINE(S)",DIR(0)="FO^2:30",DIR("?")="^D HLP^XMP2A"
"RTN","XMP2A",24,0)
Y D ^DIR K DIRUT G Z:$D(DTOUT)!$D(DUOUT) G:X="" Q:$O(XMP2(""))="",ENI^XMP2
"RTN","XMP2A",25,0)
 I X'?1.A.AN.1"*" W " ???",*7 G Y
"RTN","XMP2A",26,0)
 S XMP2(X)="" G Y
"RTN","XMP2A",27,0)
Z G Q^XMP2
"RTN","XMP2A",28,0)
Q K DIR G Q^XMP2
"RTN","XMP2A",29,0)
ENTT ;LIST/PRINT TEXT ONLY
"RTN","XMP2A",30,0)
 F I=0:0 S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:XCN=""  S X=^(XCN,0) D  I $D(XMOUT) K XMOUT Q
"RTN","XMP2A",31,0)
 .I $E(X,1,5)?1"$"3U1" " S:$E(X)="$" I=$S($E(X,1,4)="$END":0,X'["TXT":1,X["$TXT $KIDS":1,1:0)
"RTN","XMP2A",32,0)
 .I 'I,$E(X,1,4)'="$END" D P1^XMP2
"RTN","XMP2A",33,0)
 Q
"RTN","XMP2A",34,0)
ENTR ;INSTALL SELECTED ROUTINE(S) [IN XMP2 ARRAY]
"RTN","XMP2A",35,0)
 F I=0:0 S XCN=$O(^XMB(3.9,XMZ,2,XCN)) Q:XCN=""  S X=^(XCN,0) I $E(X)="$" S Y=$P(X," ",2),J="" F I=0:0 S J=$O(XMP2(J)),K=$L(J)-1 Q:J=""  I $S(J=Y:1,J'?.AN1"*":0,$E(J,1,K)=$E(Y,1,K):1,1:0) D S1^XMP2
"RTN","XMP2A",36,0)
 Q
"RTN","XMP2A",37,0)
HLP ;Routine selection
"RTN","XMP2A",38,0)
 W !!,"Choose routines that you wish to install from this message by entering",!,"single names or a series (XMP2*=all routines that begin with 'XMP2')."
"RTN","XMP2A",39,0)
 W !,"The message is not checked to see if there are any matches to your input.",!,"It may be helpful to request a SUMMARY of the message first."
"RTN","XMP2A",40,0)
 W !,"Only routines selected for installation are backed up.",!!
"RTN","XMP2A",41,0)
 Q
"RTN","XMP2A",42,0)
CHECK ;check text header
"RTN","XMP2A",43,0)
 S %="I $E(XMB0,1,5)=""$TXT "",$P(XMB0,""Created ""_$S(XMB0[""BACKUP"":""on "",1:""by ""),2)?1E.E1"" at "".E1"" at "".E",%=$$CHECK1(%)
"RTN","XMP2A",44,0)
 S Y=$S(%:%,1:-1)
"RTN","XMP2A",45,0)
 Q
"RTN","XMP2A",46,0)
CHECK1(XMCHK) ;Check text header meets condition XMCHK
"RTN","XMP2A",47,0)
 ;returns line number of text header or 0, XMB0=text header
"RTN","XMP2A",48,0)
 N XMCNT,XMFLAG
"RTN","XMP2A",49,0)
 S XMFLAG=0,XMCNT=.999,XMB0=""
"RTN","XMP2A",50,0)
 F  S XMCNT=$O(^XMB(3.9,XMZ,2,XMCNT)) Q:'XMCNT  S XMB0=$G(^(XMCNT,0)) D  Q:'XMCNT
"RTN","XMP2A",51,0)
 .X XMCHK I  S XMFLAG=XMCNT,XMCNT=""
"RTN","XMP2A",52,0)
 Q XMFLAG
"RTN","XMP2A",53,0)
 ;
"RTN","XMP2A",54,0)
PHELP ;Help for Editing PackMan fields
"RTN","XMP2A",55,0)
 D ZIS^XMAH1
"RTN","XMP2A",56,0)
 S X=99 X ^%ZOSF("RM") W *7,IORVON,IOBON,!!,"IMPORTANT",IORVOFF,IOBOFF,!!
"RTN","XMP2A",57,0)
 N % S %="You are about to edit what appears to be a PackMan message." D W
"RTN","XMP2A",58,0)
 S %="Please note the following:" D W
"RTN","XMP2A",59,0)
 S %="" D W S %="1. Editing this message may compromise its' integrity." D W
"RTN","XMP2A",60,0)
 S %="2. It is recommended that editing not be done to code." D W
"RTN","XMP2A",61,0)
 S %="3. Insertion on lines should be done directly after the 1st" D W
"RTN","XMP2A",62,0)
 S %="   line of this message (begins '$TXT'), never after any" D W
"RTN","XMP2A",63,0)
 S %="   other line that begins with a '$' (dollar sign)." D W
"RTN","XMP2A",64,0)
 S %="4. Do not begin any line with a $ sign. It causes problems." D W
"RTN","XMP2A",65,0)
 S %="" D W S %="So, note the above and be very careful !" D W
"RTN","XMP2A",66,0)
 R !!,"Hit any key to continue.",X:DTIME S X=IOM X ^%ZOSF("RM")
"RTN","XMP2A",67,0)
 K IORVON,IOBON,IORVOFF,IOBOFF Q
"RTN","XMP2A",68,0)
W W !?1,IORVON,"|",IORVOFF," " W %," ",?75,IORVON,"|",IORVOFF Q
"RTN","XMP3")
0^9^B13669518
"RTN","XMP3",1,0)
XMP3 ;(WASH ISC)/AML/CAP-BUILD UN-INSTALL MESSAGE ;02/09/96  14:57
"RTN","XMP3",2,0)
 ;;7.1;MailMan;**24**;Jun 02, 1994
"RTN","XMP3",3,0)
 S X="" Q:$D(XMPKIDS)
"RTN","XMP3",4,0)
 W !!,"All parts of PackMan globals are not backed up.  Besides Routines"
"RTN","XMP3",5,0)
 W !,"NO other parts are backed up.  You may use the 'Summarize Message'"
"RTN","XMP3",6,0)
 W !,"option of PackMan to see what the parts of the message are."
"RTN","XMP3",7,0)
 W !,"Those parts that are not routines should be backed up separately"
"RTN","XMP3",8,0)
 W !,"if they need to be preserved.",!!
"RTN","XMP3",9,0)
 R !!,"Shall I preserve what is on disk in a separate back-up message ?  YES// ",X:DTIME S:'$T X=U S:X="" X="Y" I X["?" D BHELP G XMP3
"RTN","XMP3",10,0)
 Q:$E(X)=U  I "Nn"[$E(X) W !,"No backup message built.",! Q
"RTN","XMP3",11,0)
 I "Yy"'[$E(X) D BHELP G XMP3
"RTN","XMP3",12,0)
 ;
"RTN","XMP3",13,0)
 ;Initialize message, reset & quit if abort
"RTN","XMP3",14,0)
 D ROU1 I $D(XMOUT) K XMOUT S XMZ=+XMP0,U="^" K XMP0 Q
"RTN","XMP3",15,0)
 S XMCN=0 F I=0:0 D NT Q:+XMCN'=XMCN  D:$E(X)="$"&(X'["$TXT") S1 Q:+XMCN'=XMCN
"RTN","XMP3",16,0)
 K XMPXMZ Q
"RTN","XMP3",17,0)
NT S XMCN=$O(^XMB(3.9,XMZ,2,XMCN)) Q:+XMCN'=XMCN  S X=^(XMCN,0) Q
"RTN","XMP3",18,0)
S1 Q:X?1"$END".E
"RTN","XMP3",19,0)
 S Y=$E(X,2,4) D @($S(":ROU:GLB:GLO:DDD:DAT:OPT:HEL:BUL:KEY:FUN:PKG:RTN:DIE:DIB:DIP:"[(":"_Y_":"):Y,1:"NO")) Q
"RTN","XMP3",20,0)
ROU ;save routine
"RTN","XMP3",21,0)
 S X=$P(X," ",2) S:X[U X=$P(X,U,2) X ^%ZOSF("TEST") E  W !,"Routine ",X," is not on the disk." Q
"RTN","XMP3",22,0)
 G R0:$O(XMP2(""))="" S J="" F I=0:0 S J=$O(XMP2(J)) Q:J=""  S Y=$S(J?.AN1"*":$E(J,1,$L(J)-1),1:J) I $E(X,1,$L(Y))=Y G R0
"RTN","XMP3",23,0)
 Q
"RTN","XMP3",24,0)
R0 I '$D(XMPXMZ) Q
"RTN","XMP3",25,0)
 S DIF="^XMB(3.9,XMPXMZ,2," S:'$D(XCNP) XCNP=0 S XCNP=XCNP+1,^XMB(3.9,XMPXMZ,2,XCNP,0)="$ROU "_X_" (PACKMAN-BACKUP)" X ^%ZOSF("LOAD")
"RTN","XMP3",26,0)
 S ^XMB(3.9,XMPXMZ,2,0)="^3.92A^"_XCNP_U_XCNP_U_DT,^(XCNP,0)="$END ROU "_X_" (PACKMAN-BACKUP)"
"RTN","XMP3",27,0)
 Q
"RTN","XMP3",28,0)
GLO ;New global section
"RTN","XMP3",29,0)
GLB ;global...save the part to be updated
"RTN","XMP3",30,0)
 W !,"GLOBAL SAVE NOT IMPLEMENTED YET" Q
"RTN","XMP3",31,0)
DDD ;data dictionary...
"RTN","XMP3",32,0)
 W !,"DATA DICTIONARY...NO BACKUP BUILT" Q
"RTN","XMP3",33,0)
DAT ;fileman data...what to do
"RTN","XMP3",34,0)
 W !,"FILEMAN DATA...NO BACKUP BUILT" Q
"RTN","XMP3",35,0)
OPT ;Options
"RTN","XMP3",36,0)
 W !,"OPTIONS...NO BACKUP" Q
"RTN","XMP3",37,0)
HEL ;Help Frames
"RTN","XMP3",38,0)
 W !,"HELP FRAMES...NO BACKUP" Q
"RTN","XMP3",39,0)
BUL ;Bulletins
"RTN","XMP3",40,0)
 W !,"BULLETINS...NO BACKUP" Q
"RTN","XMP3",41,0)
KEY ;Security Keys
"RTN","XMP3",42,0)
 W !,"SECURITY KEYS...NO BACKUP" Q
"RTN","XMP3",43,0)
FUN ;Functions
"RTN","XMP3",44,0)
 W !,"FUNCTIONS...NO BACKUP" Q
"RTN","XMP3",45,0)
PKG ;Package File
"RTN","XMP3",46,0)
 W !,"PACKAGE FILE...NO BACKUP" Q
"RTN","XMP3",47,0)
RTN ;Routine Documentation
"RTN","XMP3",48,0)
 W !,"ROUTINE DOCUMENTATION...NO BACKUP" Q
"RTN","XMP3",49,0)
DIE ;Input Templates
"RTN","XMP3",50,0)
 W !,"INPUT TEMPLATES...NO BACKUP" Q
"RTN","XMP3",51,0)
DIP ;Print Templates
"RTN","XMP3",52,0)
 W !,"PRINT TEMPLATES...NO BACKUP" Q
"RTN","XMP3",53,0)
DIB ;Sort Templates
"RTN","XMP3",54,0)
 W !,"SORT TEMPLATES...NO BACKUP" Q
"RTN","XMP3",55,0)
NO ;no way
"RTN","XMP3",56,0)
 W !,"UNDEFINED FUNCTION" Q
"RTN","XMP3",57,0)
BHELP W !!,"If YES I will build a MailMan message containing the routines that will",!,"be replaced by the Install."
"RTN","XMP3",58,0)
 W !,"If NO then you will have no automatic backup of routines.",! Q
"RTN","XMP3",59,0)
ROU1 ;setup for first routine
"RTN","XMP3",60,0)
 S XMP0=XMZ_U_X D SUBJ^XMA2 I X=U S XMOUT=1 Q
"RTN","XMP3",61,0)
 S XMMG=XMDUN,^XMB(3.9,XMZ,2,0)=""
"RTN","XMP3",62,0)
R D DESTXM^XMA21 I $D(XMOUT) D KILL^XMA3 Q
"RTN","XMP3",63,0)
 G R:$S($L($O(XMY(""))):0,$L($O(^TMP("XMY",$J,""))):0,1:1) D ENT^XMAD1
"RTN","XMP3",64,0)
U I XMSUB["~U~" S XMSUB=$$DECODEUP^XMCU1(XMSUB) G U
"RTN","XMP3",65,0)
 W !,"PackMan backup message built with subject ",XMSUB,!!
"RTN","XMP3",66,0)
 S %DT="T",X="NOW" D ^%DT S (XMA0,X)=Y D DW^%DTC S XMA0=$E(XMA0_"0000",1,12)
"RTN","XMP3",67,0)
 S X="PACKMAN BACKUP Created on "_X_", "_$E(XMA0,4,5)_"/"_$E(XMA0,6,7)_"/"_$E(XMA0,2,3)_" at "_$E(XMA0,9,10)_":"_$E(XMA0,11,12)
"RTN","XMP3",68,0)
 K XMA0 I $D(DUZ),$D(^VA(200,DUZ,0)) S X=X_"by "_$P(^(0),U)_" "
"RTN","XMP3",69,0)
 S:$D(^XMB("NAME")) X=X_"at "_$P(^("NAME"),U)_" "
"RTN","XMP3",70,0)
 S ^XMB(3.9,XMZ,2,1,0)="$TXT "_X,XCNP=1
"RTN","XMP3",71,0)
 S XMPXMZ=XMZ,XMZ=+XMP0,X=$P(XMP0,U,2)
"RTN","XMP3",72,0)
 K XMMG,XMB0 Q
"VER")
8.0^21.0
"^DD",3.9,3.9,1.7,0)
MESSAGE TYPE^S^D:Document;S:Spooled Document;X:DIFROM Installable Message;P:Priority Delivery;O:ODIF Format;K:KIDS Distribution;^0;7^Q
"^DD",3.9,3.9,1.7,.1)
Message Origination / Control System
"^DD",3.9,3.9,1.7,3)

"^DD",3.9,3.9,1.7,21,0)
^^4^4^2960223^^^^
"^DD",3.9,3.9,1.7,21,1,0)
The MESSAGE TYPE field is currently used so that MailMan can differentiate
"^DD",3.9,3.9,1.7,21,2,0)
between types of messages.  Spooled documents must be handled partially
"^DD",3.9,3.9,1.7,21,3,0)
through an interface to the 'spooler'.  Word processing documents
"^DD",3.9,3.9,1.7,21,4,0)
are handled differently from ordinary messages.
"^DD",3.9,3.9,1.7,"DT")
2960223
**END**
**END**
