$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 08/17/00 at 10:00
=============================================================================
Run Date: AUG 21, 2000                     Designation: XM*7.1*145
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #138                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*140  <<= must be installed BEFORE `XM*7.1*145'

Subject: Reading new mail in 2 sessions

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*145
  
 NOIS: DUB-1299-32692
 Test Sites:  Danville, IL
 This patch prevents an abort which occurs when a user parks at the new
 messages menu, starts up another session, reads all his new messages in
 that other session, and then goes back to the original session and tries
 to continue reading new messages.
  
 Also prevents the following error which may occur during logon and throw
 the user off the system:
  $ZERROR=NU+12^XMGAPI4:3, %DSM-E-UNDEF, undefined variable Y
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*140.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMGAPI4        5089993         5418259        50,140,145
 XMJBN         15626783        15087232        50,100,140,145
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*140.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*145    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMGAPI4


Routine Checksum:

Routine Name:
  - XMJBN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 16, 2000
Completed By: MURPHY,MINAO J.              Date Completed: AUG 21, 2000
Released By : GRAY,STEPHEN                  Date Released : AUG 21, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
