$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 02/05/99 at 14:15
=============================================================================
Run Date: MAR 04, 1999                     Designation: XM*7.1*69
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #66                    Status: Released
=============================================================================


Subject: Don't Delete Arriving Message

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*69 fixes a bug as described in NOIS ISH-0199-40487.
  Test site:  CIOFO-HINES.
  
  Under certain conditions, a message which is in the process of arriving
  from another site may be deleted from the Postmaster's ARRIVING basket,
  thus preventing it from being delivered and causing it to eventually be
  purged from the system.  This patch fixes this problem.
  
  
  Note: This patch may be installed at any time.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  -------------------------------------------------------------
  XMA3          14693914        14700672        37,54,69
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================
  
  INSTALLATION:
  Note: This patch may be installed at any time.
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                            ==
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  ============================================================================ 

Routine Information:
====================

Routine Name:
  - XMA3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 07, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: FEB 25, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : MAR 04, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
