$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 07/23/99 at 07:04
=============================================================================
Run Date: AUG 09, 1999                     Designation: XM*7.1*73
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #71                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*73'

Subject: Fix $$CONVERT function

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*73
  
 Test Site:  Indianapolis, IN
  
 This patch fixes the $$CONVERT^XMXUTIL1 function.  If the date/time to be
 converted did not include a time zone, the function reported an invalid
 date/time.  Now, the time zone is assumed to be the current one.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMXUTIL1       5489564         5531421        50,73
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*73     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXUTIL1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 23, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 03, 1999
Released By : NEVIUS,GORDON D              Date Released : AUG 09, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
