$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 08/18/99 at 09:55
=============================================================================
Run Date: AUG 19, 1999                     Designation: XM*7.1*75
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #76                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*75'

Subject: Don't pause when print to CRT

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*75
  
 Test Site:  Montana HCS
  
 When you read a message at your terminal, every time the screen fills up,
 MailMan pauses the display until you press return to continue.  
 When you print a message or messages to a terminal, MailMan's behavior does
 not make much sense.
  
 This patch establishes what happens when you print to the terminal. 
  
  A. If you print a message from the "Message Action: Ignore//" prompt,
     MailMan will not pause at all.
  B. If you print a message or messages from the Classic-mode message list,
     MailMan will not pause at all.
  C. If you print a message(s) from the Detailed-mode or Summary-mode,
     Mailman will pause just before giving the message list again.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMJMOR        14242356        14209869        50,75
 XMJMP         16472134        16504280        50,75
 XMJMP1        14179283        14502445        40,50,75
 XMXPRT         3036286         3044670        50,75
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*75     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMP


Routine Checksum:

Routine Name:
  - XMJMP1


Routine Checksum:

Routine Name:
  - XMXPRT


Routine Checksum:

Routine Name:
  - XMJMOR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 23, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 19, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : AUG 19, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
