$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/29/96 at 10:25
=============================================================================
Run Date: MAY 09, 1997                     Designation: XM*7.1*35
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #36                    Status: Released
=============================================================================


Subject: XUTESTUSER and unsent response

Category: 
  - Routine

Description: 
============

   This MailMan patch contains the following bug fix:
   
  -Prevents XUTESTUSER option from being able to complete a user's unsent
   message or response.  NOIS WWW-0796-51230
  ===========================================================================
   
   This patch should be installed after hours, when there is minimum users on
   the system.  You should put the XMUSER Option out of order.
  ===========================================================================
   
  INSTALLATION:
    1.  This routine is usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routine.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
  ============================================================================ 
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                 Before          After
   Name          Checksum        Checksum        Patch List
   ----------------------------------------------------------
   XM            4894935         4976038         17,35
  ============================================================================

Routine Information:
====================

Routine Name:
  - XM


Routine Checksum:
4976038

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 14, 1996
Completed By: DIMICELI,RON                  Date Completed: FEB 12, 1997
Released By : JURASAS,ERIC                  Date Released : MAY 09, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
