$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on MONDAY, 03/11/02 at 15:03
=============================================================================
Run Date: MAR 13, 2002                     Designation: XM*7.1*203
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #199                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*175  <<= must be installed BEFORE `XM*7.1*203'
                    (v)XM*7.1*201  <<= must be installed BEFORE `XM*7.1*203'

Subject: PACKMAN CTRL CHAR ABORT

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*203
 
 NOIS: DAY-0202-42705
 Test Site: Dayton, OH
 
 If MailMan detects a control character in a routine when creating a PackMan
 message, it aborts with a "level" error.  This patch fixes that.
 
 NOIS: none
 Test Site: FORUM
 
 If a message in a remote transmit queue has already transmitted, but for
 whatever reason is stuck in the queue, it holds up all the rest of the
 messages in the queue.  Manual intervention is required to delete the
 message from the queue.  This patch fixes that.  Such a message is now
 automatically deleted from the queue.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*175 & *201.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before     After
 Name       Checksum   Checksum   Patch List
 ----------------------------------------------------------------------------
 XMPH        4915924    4952939   34,50,175,203
 XMR1A       3017305    3080398   13,36,50,203
 XMSMAIL     4109319    4164879   59,50,107,176,173,194,199,201,203
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines:
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*175 & *201.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan or the
     background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*203     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*203
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it, if you wish>
                 -------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMR1A


Routine Checksum:

Routine Name:
  - XMSMAIL


Routine Checksum:

Routine Name:
  - XMPH


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 28, 2002
Completed By: SINGH,GURBIR                  Date Completed: MAR 12, 2002
Released By : GRAY,STEPHEN                  Date Released : MAR 13, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
