$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 03/28/01 at 13:39
=============================================================================
Run Date: APR 10, 2001                     Designation: XM*7.1*176
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #168                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*148  <<= must be installed BEFORE `XM*7.1*176'

Subject: Improve Mailman's actions during remote transmissions

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*176
 
 Test Site:  FORUM
 
 NOIS: none
 Improve MailMan's actions at the sending site during remote transmissions
 if the receiving site notifies the sending site that a recipient isn't found.
 
 We had a problem at GATEWAY transmitting to GK.  GK didn't like a recipient,
 so GATEWAY tried again in lower case, as it usually does.  GK then closed
 the connection.  This left the offending message clogging the queue at
 GATEWAY.  The fix is that if the receiving site is non-MailMan, and the
 receiving site does not like the recipient, the sending site will not try
 that recipient again.
 
 NOTE: This patch requires MailMan patch XM*7.1*148.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMSM           7239792         7204635        4,6,13,20,50,176
 XMSMAIL        4239659         4266359        59,50,107,176
 XMXADDR3       7292198         7967909        107,139,148,176
 
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch requires MailMan patch XM*7.1*148.
 1.  Users should not be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  Stop TaskMan.  Shut down the listeners.  You may also wish to shut down
     HL7 filers/LLP's and other background tasks which may attempt to create
     new messages.  During the installation of this patch, we do not want any
     messages coming in or going out.  Users should not be on the system.
 6.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*176     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// YES
                                                        ===
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// YES
                                                                        ===
  Enter options you wish to mark as 'Out Of Order': XMUSER       MailMan Menu
                                                    ======
  Enter options you wish to mark as 'Out Of Order': <press return>
                                                    ==============
  Enter protocols you wish to mark as 'Out Of Order': <press return>
                                                      ==============
  Delay Install (Minutes):  (0-60): 0// <press return>
                                        ==============
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <Do not queue this.>
                 --------------------
 7.  Start TaskMan.  If you shut down HL7 filers/LLP's and other
     background tasks in step 5, be sure to restart them, too.
 8.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 9.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMSM


Routine Checksum:

Routine Name:
  - XMSMAIL


Routine Checksum:

Routine Name:
  - XMXADDR3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 28, 2001
Completed By: SINGH,GURBIR                  Date Completed: APR 09, 2001
Released By : GRAY,STEPHEN                  Date Released : APR 10, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
