$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 12/13/01 at 07:10
=============================================================================
Run Date: JAN 14, 2002                     Designation: XM*7.1*201
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #196                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*196  <<= must be installed BEFORE `XM*7.1*201'
                    (v)XM*7.1*199  <<= must be installed BEFORE `XM*7.1*201'

Subject: TOGGLE TRANSMIT PRIORITY FIX

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*201
 
 NOIS: none
 Test Sites: Biloxi, MS; FORUM
 
 If the Postmaster goes into one of the baskets of messages waiting to be
 transmitted to a remote site, and does a query to find a particular set of
 messages, and then tries to toggle the transmission priority on some of
 them, MailMan will abort.  This patch fixes that.
 
 If you reply to a scrambled message while reading new messages, and hit
 'transmit', MailMan informs you that it is "scrambling..." your reply.
 If you reply to a scrambled message while reading existing messages in a
 basket, and hit 'transmit', MailMan fails to inform you that it is
 "scrambling..." your reply. This patch fixes that. 
 
 If an address to a remote, non-MailMan site has blanks in it (but no commas),
 the blanks should be translated to underscores, but aren't.  This patch fixes
 that.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*196 and *199.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before     After
 Name       Checksum   Checksum   Patch List
 -----------------------------------------------------------------------------
 XMJMLN     14755647   14794710   50,110,131,201
 XMJMRO      5040542    5049970   50,89,110,127,172,196,201
 XMSMAIL     4045228    4109319   59,50,107,176,173,194,199,201
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines:
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*196 and *199.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan or the
     background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*201     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*201
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <You may queue it, if you wish>
                 -------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMLN


Routine Checksum:

Routine Name:
  - XMJMRO


Routine Checksum:

Routine Name:
  - XMSMAIL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : DEC 05, 2001
Completed By: SINGH,GURBIR                  Date Completed: JAN 11, 2002
Released By : GRAY,STEPHEN                  Date Released : JAN 14, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
