$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 03/26/01 at 06:58
=============================================================================
Run Date: MAR 27, 2001                     Designation: XM*7.1*175
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #165                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*175'

Subject: Better PackMan Print Header

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*175
  
 Test Site:  Cleveland, OH
  
 E3R 15757
 Add more information to the header of PackMan printouts, including
 subject, message number, who sent it, and when.
  
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMP2A         10101095        10271572        24,42,50,175
 XMPH           3963996         4915924        34,50,175
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the Background Filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*175     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you - you may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMPH


Routine Checksum:

Routine Name:
  - XMP2A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 20, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAR 26, 2001
Released By : GRAY,STEPHEN                  Date Released : MAR 27, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
