Released XM*7.1*23 SEQ #20
Extracted from mail message
XMBPOST
XMBPOST ;(WASH ISC)/THM/RWF/CAP-Create Task ;3/12/93  16:08 ;
 ;;7.1;MailMan;**4,13,23**;Jun 02, 1994
 ;
 ;*******XXX/KCMO - MODIFIED AT TIM
 ;
 ;XMB("SCRIPT")=Zero node of Script last run
 ;XMB("SCRIPT",0)=Pointer to last script used
 ;
 ;Schedule a Task: 1=BASKET DROP,2=BULLETIN,3=MESSAGE TRANSMISSION
 ;
 ;Skip next logic if not network mail task
 G 0:'$D(XMINST),0:XMB("TYPE")'=3
 ;
 ;No new task for Network Transmission if one already scheduled
 S %=$P($G(^XMBS(4.2999,XMINST,0)),U,2) I % Q:$$CHK^XMS5(%,XMINST)
 ;
ZTSK ;Entry if Requeue from Task
 ;No task if TCP Poll Flag set
 ; Q:$D(^DIC(4.2,"ATCP",1,XMINST))
 ;
 ;Transmission Script zero node
 S %=$G(XMB("SCRIPT",0)) I %="" S %=$$SCR(XMINST,"") Q:%=""  D XMB
 ;
 ;Use TRANSMISSION SCRIPT according to priority & number of attempts
 I XMB("TRIES")'<$P($G(XMB("SCRIPT")),U,3)!'$G(XMB("SCRIPT",0)) S %=$$SCR(XMINST,%) Q:%=""  D XMB S XMB("TRIES",0,"$H")=$H
 S %=$P(XMB("SCRIPT"),U,5),XMIO=$S($D(XMIO("DSERV")):XMIO("DSERV"),$L(%):%,1:$P(^DIC(4.2,XMINST,0),U,17)),XMB("TRIES")=XMB("TRIES")+1,$P(XMB("SCRIPT"),U,7)=$P(XMB("SCRIPT"),U,7)+1
 S $P(XMB("SCRIPT"),U,8)=$P(XMB("SCRIPT"),U,8)+1
 ;
 ;Set-up
0 I '$D(XMS5("RETURN_TASK#")) N ZTSK
 N X,Y,XMJ,XMP,ZTDTH,ZTPAR,ZTUCI,ZTSAVE,ZTIO,ZTDESC,ZTRTN
 ;
 ;Preserve X and Y coming in
 ;S:$D(X)#10 XMP=X S:$D(Y)#10 $P(XMP,U,2,3)=Y_U_"*"
 ;
 ;Device
 I '$D(XMIO),XMB("TYPE")=3 S Y=$P($G(^DIC(4.2,XMINST,0)),U,17),XMIO=$S($L(Y):Y,1:"")
 ;
 ;Time
TIM I '$D(XMDT) S XMDT="N"
 S %DT="XT",X=XMDT,%DT(0)=0 D ^%DT I Y<0 K XMDT G TIM
 S X=+Y D H^%DTC S %=$E(Y,9,10)*60+$E(Y,11,12)*60
 ;
 ;Pause if remote transmission
 I $G(XMB("TYPE"))=3,$G(XMB("TRIES"))>1 S %=%+(60*XMB("TRIES"))
 ;
 I %/86400>1 S %H=%H+1,%=%#86400
 S Y=%H_","_%
 I Y<0 K XMDT G TIM
 S ZTDTH=Y
 ;
 ;Which UCI
 X ^%ZOSF("UCI") S ZTUCI=Y
 ;
 ;Bulletin name
 I $D(XMB)#2 S XMB("A")=XMB
 ;
 ;Defaults
 D SW S X="MailMan",ZTRTN="ZTSK^XMB",ZTIO=$S($D(XMIO):XMIO,1:"")
 F I="XMB*","XMIO","ION","XMY*","XMYBLOB","XMDUZ" S ZTSAVE(I)=""
 I $D(XMBTEXT)>9 S ZTSAVE("XMBTEXT*")=""
 I XMB("TYPE")=2 S X="Bulletin: "_XMB
 I XMB("TYPE")=3 S X="Network Mail to "_XMB("XMSCRN"),ZTSAVE("DUZ")=.5
 E  F I="^TMP(""XMY"",$J,","^TMP(""XMY0"",$J," S ZTSAVE(I)=""
 S ZTDESC=X,ZTPAR=3
 ;
 ;Schedule Task
 D ^%ZTLOAD
 I $D(XMB("XMSCR")) S $P(^XMBS(4.2999,XMB("XMSCR"),3),U,7)=ZTSK,$P(^(0),U,2)=ZTSK
 ;
 ;Handle return for Device server (d.device_name addresses)
 ;I $D(XMP) S X=$P(XMP,U) I $P(XMP,U,3)="*" S Y=$P(XMP,U,2)
 ;
 ;Clean up and Quit
PK K XMJ,XMI,XMIO,XMKK,XMTEXT,XMBTEXT,XMTSK,%DT Q
 ;
 ;Move Text array input to alternative array
SW Q:$G(XMTEXT)=""  S Y=0,%X=XMTEXT,%Y="XMBTEXT(" K XMBTEXT D %XY^%RCR
 Q
 ;Get Transmission Script Data
SCR(D,%) ;Parameter1=pointer to domain
 ;Parameter2=pointer to last script used
 ;RETURNS  ptr to script ^ 0 node of script
 ;If no transmission scripts are prioritized use old data/defaults
 N I,J,K,X,Y,XER
 I $G(XM1Q) G PP
 S XER=$P($G(XMB("SCRIPT")),U,8)
 I $P($G(XMB("SCRIPT")),U,7)=$P($G(XMB("SCRIPT")),U,3)!('+$G(XMB("SCRIPT",0))) D
 . S J=0 F  S J=$O(^DIC(4.2,D,1,J)) Q:J'=+J  D
 .. S I=$P($G(^DIC(4.2,D,1,J,0)),U,4) Q:$S(I="SMTP":0,I="":0,1:1)
 .. S Y($S(+$P(^DIC(4.2,D,1,J,0),"^",2):+$P(^DIC(4.2,D,1,J,0),"^",2),1:9999),J)=J
 .. Q
 . Q
 Q:'$D(Y) ""
PL S %=+$G(XMB("SCRIPT",0)),REF="Y",REF=$Q(@REF) I +%<1 S XMB("SCRIPT",0)=@REF G PP
 S K=$S(+$P(^DIC(4.2,D,1,%,0),"^",2):+$P(^DIC(4.2,D,1,%,0),"^",2),1:9999)
 S REF2="Y(K,%)" F I=1:1:1 S REF2=$Q(@REF2) S XMB("SCRIPT",0)=$S(REF2'="":@REF2,1:@REF)
PP S %=+$G(^XMB(1,1,"NETWORK")),X=^DIC(4.2,D,0),I=XMB("SCRIPT",0)
 S X=I_U_$P(X,U)_"^0^"_$S(%:%,1:10)_"^SMTP^"_$P(X,U,17)_U_$P(X,U,12)_"^0^"_+$G(XER)
 ;Pickup data from selected script
GO S %=I_U_^DIC(4.2,D,1,I,0)
 ;
 ;Use defaults if no data in transmission script fields
 F I=2:1 Q:$P(X,U,I,999)=""  I $P(%,U,I)="" S $P(%,U,I)=$P(X,U,I)
 Q %
XMB ;Set up XMB array
 K XMB("TRIES")
 S XMB("TRIES")=0,XMB("SCRIPT",0)=+%,%=$P(%,U,2,$L(%,U)),XMB("SCRIPT")=%
 Q
 ;Set up for Requeing netmail delivery task
ZTSK0 S %=XMINST,XMB("TYPE")=3,(XMSCR,XMB("XMSCR"))=%,XMB("XMSCRN")=$S($D(XMB("XMSCRN")):XMB("XMSCRN"),$D(XMSITE):XMSITE,1:$P(^DIC(4.2,%,0),U)),XMQ(%)=""
 G ZTSK
DSERV ;Device Server comes in here
 S XMIO("DSERV")=XMIO G XMBPOST

XMC2
XMC2 ;(WASH ISC)/THM-COMM FUNCTIONS ;4/12/93  17:21 ;
 ;;7.1;MailMan;**13,23**;Jun 02, 1994
 Q
INIT ;INITIALIZE COMMAND TABLE
 K ^DOPT("XMC") S DIK="^DOPT(""XMC""," S ^DOPT("XMC",0)="Network TalkMan Option^1N^" F I=1:1 S X=$E($T(Z+I),4,99) Q:X=""  S ^DOPT("XMC",I,0)=X
 D IXALL^DIK Q
Z ;;
 ;;ACTIVELY TRANSMITTING QUEUES REPORT^GO^XMS5
 ;;BLOB SEND^BLOB^XMA2B
 ;;DIAL PHONE^DI^XMC11
 ;;EDIT SCRIPT^EDIT^XMC11
 ;;HANG UP PHONE^H^XMC11
 ;;HISTORICAL QUEUE STATISTICS REPORT^^XMS4
 ;;LIST TRANSCRIPT^LST^XMC2
 ;;MAILMAN^^XM
 ;;PLAY SCRIPT^GO^XMC11
 ;;QUEUES WITH MESSAGES TO GO OUT REPORT^ENT^XMS5
 ;;RECEIVE MESSAGES FROM ANOTHER UCI VIA %ZISL GLOBAL^TASKER^XMR
 ;;RESUME SCRIPT PROCESSING^RES^XMC11
 ;;SCHEDULE TASKS FOR ALL QUEUED MESSAGES^REQUE^XMS5
 ;;SEND MESSAGE TO OTHER XMB GLOBAL VIA %ZISL GLOBAL^TASKER^XMS
 ;;SEQUENTIAL MEDIA QUEUE TRANSMISSION^BAT^XMS
 ;;SEQUENTIAL MEDIA MESSAGE RECEPTION^BAT^XMR0
 ;;SHOW A QUEUE^QUEUE^XMC4
 ;;STATUSES REPORT^^XMS5A
 ;;SUBROUTINE EDITOR^EDITSC^XMC11
 ;;TRANSMIT QUEUED MESSAGES FOR ONE DOMAIN^Q^XMC2
 ;;VALIDATION NUMBER EDIT^VAL^XMC2
 ;;
 ;;**OBSOLETE**
 ;;IMMEDIATE SCRIPT MODE^IMM^XMC11
 ;;
LST S XMB=0,I=0
C S XMB=$O(^TMP("XMC",XMB))
D I XMB="" W !!,*7,"<< No ",$S(I:"more ",1:""),"Transcripts on File. >>",!
 I  W "(This is controlled by whether or not line TRAN+3^XMC1 is commented out !",!,"Remember to put the ';' back in when done viewing transcripts.",!,"It is more efficient that way.)",!! G E
 W !,"7 lines of the transcript will be displayed at a time." H 2
 S K=0,I=XMB F J=0:0 S J=$O(^TMP("XMC",I,J)) Q:J=""  W !,^(J,0) S K=K+1 Q:K>7
 S DIR(0)="E",XMB0=J_U_I W !! D ^DIR S J=+XMB0,I=$P(XMB0,U,2) K XMB0,DIRUT
 I $D(DUOUT)!$D(DTOUT) K XMB0 G B
 G K:J=0 S K=0
L S J=$O(^TMP("XMC",I,J)) I J'="",$D(^(J,0)) S X=$G(^(J,0)) S:X?.E1C.E X=$$STRAN^XMCU1(X) W !,X S K=K+1 G L:K<8 S XMB0=I_U_J W ! D ^DIR S K=0,I=+XMB0,J=$P(XMB0,U,2) K XMB0,DIRUT W ! I '$D(DUOUT),'$D(DTOUT) G L
K W *7,!!,"DELETE this Transcript ? N// " R J:DTIME Q:'$T
 I J["?" D  G K
 . W !!,"Enter 'Yes' to delete this transcript."
 . W !,"Enter 'No' or <RETURN> to keep this transcript on file."
 . W !,"Or enter '^' to abort."
 . Q
 S J=$TR("noyes","NOYES") W !,"Transcript "
 I $E("YES",1,$L(J))=J K ^TMP("XMC",I) S BF=1 W *7,"DELETED !" G B
 W "RETAINED",! I J["^" W !!,"Aborted by user request",! G E
B I '$O(^TMP("XMC",XMB)) S XMB="" G D
 W !!,"Do you wish to see the next transcript ? Y//",*7 R J:DTIME G E:'$T,E:"yY"'[$E(J) S I=1 G C
E K DUOUT,DTOUT,DIR,XMB Q
Q ;TRIGGER A QUEUE FOR TRANSMISSION
 N XMQ1,XMB,ZTSK S XMQ1=1 D INST^XMC11A G QQ:'$G(XMB("SCRIPT",0))
 S %=$P($G(^DIC(4.2,XMSCR,1,XMB("SCRIPT",0),0)),U,4) I $S(%="SMTP":0,%="":0,1:1) W !!,"MailMan does not allow tasking with TCP/IP transmission script." G QQ
 S %=$S($P(^XMBS(4.2999,XMSCR,0),U,2):$P(^(0),U,2),1:0) I % S %1=$$CHK^XMS5(%,XMSCR)
 I '$G(%1) S XMSITE=XMSCRN,XMINST=XMSCR,XMS5("RETURN_TASK#")=1 D ENQ^XMS1 G QQ:'$G(ZTSK) W !,"Task #"_ZTSK_" Queued for transmission" G QQ
 W !!,*7,"Task #"_%_" is scheduled to transmit this domain's messages.",!,"You must delete task "_%_" and delete the TRANSMISSION TASK# field",!,"from the MESSAGE STATISTICS (4.2999) file before creating a new one !"
 W !!,"CAUTION !!!  You must also make sure that the task is not running !",!,"CHECK THE SYSTEM STATUS !!",!
QQ K %H,XMDT,XMINST,XMIO,XMSITE,XMSCR,XMSCRN,ZTSK
 Q
VAL S DR="1.6",DIC=4.2,DIC(0)="AEQMZ" D ^DIC Q:Y<0  S DIE=DIC,DA=+Y D ^DIE Q

XMS0
XMS0 ;(WASH ISC)/THM/CAP-SEND DATA ;3/18/92  12:40 ;
 ;;7.1;MailMan;**13,8,20,23**;Jun 02, 1994
GO ;
 ;If VERSION 3.12 or later of VA MailMan:
 ;  1. Send LOCAL ID of sender
 ;  2. Process reply accordingly
 ;
 ;Send other Body parts
 I $O(^XMB(3.9,XMZ,2005,0)) S XMBLOBER=0 D ^XMS0BLOB I XMBLOBER D RESET^XMS K XMBLOBER Q
 ;
 G Q:'$G(XMVA) I '$D(XMSLOCAL) G CHECK
CONT G A:'$D(^XMB(3.9,XMZ,5)) S %=^(5) I %="" G ENTM^XMSM
 G C:%?1.N.E,C:$P(%,"@")'?.E1".VA.GOV" S %=$P(%,"@",2)_"@"_$P(%,"@") G C
A S %=$S($L($G(^XMB(3.9,XMZ,5))):^(5),1:XMZ_"@"_^XMB("NETNAME"))
C S XMSG="MESS ID:"_% X XMSEN Q:ER  X XMREC Q:ER  G H:$E(XMRG,1,4)'="RSET"
 S XMRZ=$P(XMRG,":",2),XMBT=0,XMSBT=$H*86400+$P($H,",",2),XMSG="DATA" X XMSEN Q:ER
 I 'XMBT X XMREC Q:ER
 S XMSG="" X XMSEN Q:ER
 G D2^XMS0A
 ;
 ;SPECIAL MESSAGE CHARACTERISTICS
H G Q:$G(XMR)="",Q:XMR=0
 F J=6,7 D I:$P(XMR,U,J)'="" Q:ER
 F J=5,9,11,12 D I:"Yy"[$E($P(XMR,U,J)_" ") Q:ER
 Q:ER  G Q
 ;
I S ER=0,XMSG="MESS "_$P("^^^^CONFIRMATION^PRIORITY^TYPE^^CLOSED^^CONFIDENTIAL^INFO",U,J)_":"_$P(XMR,U,J)
 X XMSEN Q:ER  X XMREC
 Q
Q G ^XMS0A
 ;
TURN ;TURN AROUND CHANNEL
 K XMBLOCK,XMFROM,XMR,XMBCK
 I $G(XMSDOM) S XMINST=XMSDOM
 G Q:'$D(XMINST),Q:'$L(XMINST)
 G QUIT:'($D(^XMBS(4.2999,XMINST,3))#10) S $P(^(3),U,1,6)="^^^^^"
 S X=$P(^DIC(4.2,XMINST,0),U,16)
 I $F("Yy",X)<2,'XMBT S XMSG="TURN" X XMSEN Q:ER  X XMREC Q:ER  I $E(XMRG)="2" S XMTRAN="Turning around receiver" D TRAN^XMC1 G INT^XMR
 G QUIT
ZTSK0 N XMDT,ZTSK S XMDT=ZTDTH D ZTSK0^XMBPOST
 Q
ZTSK ;TASK MANAGER COMES HERE TO SEND MESSAGE
 K XMRDOM,XMSDOM
 ;I $L(ION) S IOP=ION D ^%ZIS G REQ:POP S ZTIO(1)="D",ZTIO=ION D REQ^%ZTLOAD
 S XM="",(XMINST,XMSCR)=XMB("XMSCR"),XMSCRN=XMB("XMSCRN"),XMZ=0
 ;
 ;Use correct script
 S %=$G(XMB("SCRIPT",0))
 S XMDIC="^DIC(4.2,XMSCR,1,"_$S(%:%,1:1)_",1,"
 ;
 S $P(^XMBS(4.2999,XMSCR,3),U,7)=ZTSK
 I ZTSK'=$P(^XMBS(4.2999,XMSCR,0),U,2) N J S J=$P(^XMBS(4.2999,XMSCR,0),U,2) I J Q:$$CHK^XMS5(J)
 I $D(XMB("XMIO")),XMIO="" S XMIO=XMB("XMIO")
 D NEXT G:'$D(XMPOLL) KILL^XMB:XMZ'>0 ;DON'T PROCESS IF NOTHING IN QUEUE
 I $D(XMB("SCRIPT")),$G(XMB("TRIES"))'<$P(XMB("SCRIPT"),U,3) S XMS0C=1
 D ENT^XMC1 I $G(XMER) G REQ:'$D(XMPOLL),REQ:XMPOLL'="NOREQUE"
 G KILL^XMB:'$O(^XMB(3.7,.5,2,XMINST+1000,1,0))
 G REQ:'$D(XMPOLL),REQ:XMPOLL'="NOREQUE"
 Q
NEXT ;GET NEXT MESSAGE IN QUEUE
 I $G(XMSDOM) S XMINST=XMSDOM
 S I=$O(^XMB(3.7,.5,2,"AC",1,XMINST+1000,0))
 I I,'$D(^XMB(3.7,.5,2,XMINST+1000,1,I)) K ^XMB(3.7,.5,2,"AC",1,XMINST+1000,I) S I="" G NEXT
 S XMZ=$S(I:I,1:$O(^XMB(3.7,.5,2,XMINST+1000,1,XMZ))) G KILL^XMB:+XMZ=0
 Q:$D(^XMB(3.9,XMZ,0))
 S (XMKD,XMK)=XMINST+1000 D KLQ^XMA1B K XMKD G NEXT
POST ;APPLY POSTAGE
 Q:XMPOST=0
 ;Set Postage here
 Q
REQ I '$D(ZTSK) G KILL^XMB
 D KILL^%ZTLOAD
 I '$D(XMB("TRIES")) S XMB("TRIES")=1
 S XMB("TRIES",XMB("TRIES"))=$S($L($G(XMERMSG)):XMERMSG_" : ",1:"")_$S($D(XMB(4)):$E(XMB(4),1,245-$L($G(XMERMSG))),1:"UNKNOWN")
 S Y=$P($H,",",2),X=Y+(300*$S($G(XMB("TRIES")):XMB("TRIES"),1:1)) I X-Y>999 S X=Y+600+$R(600)
 S ZTDTH=$H+(X'<86400)_","_($P($H,",",2)+X#86400)
 I $P($G(XMB("SCRIPT")),U,8)#$S($G(^XMB(1,1,"NETWORK")):^XMB(1,1,"NETWORK"),1:10)=0 D ENTE^XMSM
 I $G(XMSDOM) S XMINST=XMSDOM K XMSDOM D ZTSK0 I $D(XMSITE) S XMTRAN=$S(XMSITE="":XMSCRN,1:XMSITE)_" Requeued" G TRAN^XMC1
 S ZTREQ="" Q
QUIT S XMSG="QUIT" X XMSEN Q:ER  X XMREC Q
DATANO ;
 I +XMRG=554 G R ;No Bulletin if 554 reject (duplicate)
 I +XMRG=551 S XMRZ="Rejected - TOO LONG !" D ENT^XMSM1 G R
 ;
 ;BULLETIN - INTERFERES WITH PROPER SETTING OF RECIPIENT CHAIN STATUSES
 ;
ER S XMB="XMDATANO",XMB(1)=$P(^DIC(4.2,XMINST,0),U),XMB(2)=$P(^XMB(3.9,XMZ,0),U)_" ["_XMZ_"]"_$S($G(XMY)'="":"Recipient: "_XMY,1:""),XMB(3)=XMRG
 S XMZHOLD=XMZ D TRASH^XMS,^XMB S XMZ=XMZHOLD K XMZHOLD
R S XMTRAN=XMRG D TRAN^XMC1 G RESET^XMS
 ;
CHECK ;IF REMOTE SYSTEM CANNOT PASS MESSAGE QUALIFIERS
 ;
 I '$D(XMR) S XMR=^XMB(3.9,XMZ,0)
 F I=5,9,11,12 I "Yy"[$E($P(XMR,U,I)_" ") G CQ
 F I=6 I $P(XMR,U,I)'="" G CQ
 G CONT:$D(XMSLOCAL),Q
CQ S XMRG="Unable to accept messages with "_$P("^^^^CONFIRMATION REQUEST^PRIORITY^TYPE^^CLOSED status^^CONFIDENTIAL status^INFO status",U,I)_"."
 S I=0 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J) D S G ER
 ;
S F I=0:0 S I=$O(XMJ(I)) Q:'I  D T K XMJ(I)
 Q
T Q:'$D(^XMB(3.9,XMZ,1,I,0))  N % S $P(^(0),U,6,7)=XMRG_U,%=$S('$D(^("F")):"",$L($P(^("F"),U,2)):$P(^("F"),U,2),1:"") I $L(%),%'["@",$O(^TMP("XMY",$J,""))="" S ^TMP("XMY",$J,%)=""
 Q:$O(^TMP("XMY",$J,""))'=""  S X=$P(XMR,U,2) I +X=X S ^TMP("XMY",$J,X)=""
 E  D WHOXM^XMA21
 Q

XMS1
XMS1 ;(WASH ISC)/THM/CAP-NAME SERVER CALLS ;8/14/93  12:45 ;
 ;;7.1;MailMan;**13,8,23**;Jun 02, 1994
 N %Y S %Y=$E(Y,1,2) G TRAN:Y["@",DEV:%Y["D."!(%Y["d."),SER:%Y["S."!(%Y["s.")
 W !,"Invalid recipient name" Q
RES S XMZ=XMZ2,Y="" F I=0:0 S Y=$O(^TMP("XMY",$J,Y)) Q:Y=""  D TRAN
 S XMZ=XMZ1 Q
TRAN I ^TMP("XMY",$J,Y)="" S (X,XMHOLD)=Y D WHOXM^XMA21 Q:Y<1  S Y=XMHOLD K XMHOLD
 S XMINST=^TMP("XMY",$J,Y) G Q:'XMINST S XMSITE=$P(^DIC(4.2,XMINST,0),U)
SET S %Y=XMINST,Y=%Y+1000 K %4 L +^XMB(3.7,.5,2,Y)
 I $D(^XMB(3.7,.5,2,Y,0)) S %=$S($D(^(1,0)):^(0),1:"") F %1=3,4 S $P(%,U,%1)=$P(%,U,%1)+1
 E  S ^XMB(3.7,.5,2,Y,0)=XMSITE,^XMB(3.7,.5,2,"B",XMSITE,Y)="",%="^3.702P^1^1"
 S K=^XMB(3.7,.5,2,Y,0),^(1,0)=% I $D(^(XMZ,0)) L -^XMB(3.7,.5,2,Y) G T
 S %=$P(K,U,3),%1=$P(K,U,4)
 K %3 S:+%=0 %=1 S:$O(^XMB(3.7,.5,2,Y,1,"C",%-1))'=% ^(%,XMZ)="",%3=1 I '$D(%3) F %=+%:1 I '$D(^(%)) S ^(%,XMZ)="" Q
 S:%>%1 %1=%
 S %3=$P(K,U,5),$P(K,U,3,5)=%_U_%1_U_(%3+1),^XMB(3.7,.5,2,Y,0)=K,%2=XMZ_U_%,%4=$O(^(1,0)),^(XMZ,0)=%2,^XMB(3.7,.5,2,Y,1,"C",%,XMZ)="" L -^XMB(3.7,.5,2,Y)
T G Q:$D(XMQ(%Y))&'$D(XMQF),Q:$P(^DIC(4.2,%Y,0),U,2)'["S"
 S %=$P($G(^XMBS(4.2999,%Y,0)),U,2) G N:+%<1
 ;
 ;Quit if task scheduled
 I %,$S($G(%4):%4,1:$O(^XMB(3.7,.5,2,Y,1,XMZ,0))) G Q:$$CHK^XMS5(%,%Y)
 ;Entries for Task setup
N K XMB
 ;
ENQ S %=XMINST,XMB("TYPE")=3,(XMSCR,XMB("XMSCR"))=%,XMB("XMSCRN")=XMSITE,XMQ(%)=""
 K XMDT D ^XMBPOST
Q K %,%1,%2,%3,%4 Q
 ;
DEV ;D.Device Server
 S X=$P(Y,".",2),DIC(0)="Z",DIC="^%ZIS(1,",XMD0=Y
 D ^DIC Q:Y<0
 S Y=XMD0,XMB("TYPE")=4,XMB("XMZ")=XMZ,XMB("XMDUZ")=Y,XMIO=$P(Y(0),U),XMB("XMXX")=Y
 D DSERV^XMBPOST S Y=XMD0 K XMD0 Q
SER ;SERVERS
 N XMB,XMIO
 S XMB("DUZ")=.5,XMB("XMZ")=XMZ,XMB("XMXX")=Y
 S XMB("TYPE")=5,XMB("XMSERVER")=^TMP("XMY",$J,Y) K ^TMP("XMY",$J,Y)
 S XMS5("RETURN_TASK#")=1
 D M("Setting up MM Server Task"),^XMBPOST,M("MM Server Task #"_$S($D(ZTSK):ZTSK,1:"N/A"))
 K XMS5("RETURN_TASK#")
 Q
M(X) Q:'$D(XMZ)!'$D(XMB("XMXX"))  S %=$$SRVTIME(XMZ,XMB("XMXX"),X)
 Q
ZSER ;S.'SERVER' TASKMAN ENTRY
 S XMXX=XMB("XMXX"),(XMZ,XM1Z)=XMB("XMZ")
 S %=$G(^XMB(3.9,XMZ,0)) G ENTS^XMSM:'$L(%)
 S XMR=%,XMCHAN="SERVER"
 D GET^XML
 S X=$TR($P(XMR,U,2),"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ"),Y=X,X=$E(XMXX,3,999)_U_XMZ_U_X_U_$P(XMR,U)
 I $E(Y)="<" S Y=$E(Y,2,$L(Y)-1)
 S XMFROM=Y,XMB("TYPE")=5
 D M("XMS1-Server hand off ready !")
 K ^TMP("XMS1",$J,"M") S ^("M")=XMZ_U_XMB("XMXX")
 D ^XQSRV
 S %=^TMP("XMS1",$J,"M") K ^("M") S XMZ=+%,XMB("XMXX")=$P(%,U,2)
 D M("XMS1-Served (hand off done) !")
 D KILL^%ZTLOAD
 Q
ZDEV ;D.'SERVER' TASKMAN ENTRY
 S (XMZ,XM1Z)=XMB("XMZ"),XMDUZ=XMB("XMDUZ"),XMK=0,XMXX=XMB("XMXX"),$P(XMDISPI,U)="I",XMTYPE="",XMP=1
 U IO D TOP^XMS2,ENTPRT^XMAP D ^%ZISC
 G TIME
ZTSK ;POLLER
 S (XMCNT("S"),XMCNT("R"))=0
 S XM="",XMSCR=XMB("XMSCR"),XMSCRN=XMB("XMSCRN"),ZTDTH=XMB("FREQ")_"S",XMLOGIO=XMB("LOG")
 D REQ^%ZTLOAD ;NOTE - USED TO REQUE TO DEVICE ^DD("MMDEV") - REMOVED FOR K7
 ;I $L(XMLOGIO) O XMLOGIO::1 I $T U XMLOGIO W !,"POLLING " D NDT^XMA01 W Y W " JOB ",$J C XMLOGIO
 S XM="",XMINST=XMSCR,XMZ=0
 D ^XMC1
 ;I $L(XMLOGIO) O XMLOGIO::1 I $T U XMLOGIO W "  ",XMCNT("S")," Messages sent, ",XMCNT("R")," Messages received."
 Q
STATUS(XM1Z,XMXX) ;Get Recipient Status
 N X1 S XMS1S(0)=1 G TIME
SRVTIME(XM1Z,XMXX,XMS1S) ;Mark Recipient Status
 ;Returns 0 for success, 1 for failure
 ;Parameters=(Message#,Recipient,Status)
 I $L(XMS1S)>30 Q "2 Status too long"
 I XMS1S[U Q "3 Bad Characters in Status"
 N %,%H,%I,DT,XMB,XMRC,X,Y S XMB("TYPE")=0 D TIME
 Q $S(XMRC="":"1 No Update",1:0)
TIME ;Timestamp: IF $D(XQSRVOK) = server problem
 S XMRC=$O(^XMB(3.9,XM1Z,1,"C",XMXX,0)) I XMRC="" G Q:'$D(XMS1S(0)) Q ""
 D NOW^%DTC
 S X1=^XMB(3.9,XM1Z,1,XMRC,0)
 ;
 I $D(XMS1S(0)) Q $P(X1,U,6)
 ;
 S X1=$P(X1_U,U,1,2)_U_%_U_$P(X1,U,4,5)_U_$S(XMB("TYPE")=5&$L($G(XQSRVOK)):XQSRVOK,1:$P($G(XMS1S)_"^Done^Done^Done^Printed^Served",U,XMB("TYPE")+1))_U_$P(X1,U,7,99)
 S ^XMB(3.9,XM1Z,1,XMRC,0)=X1
TQ I '$D(XMS1S(0)) Q
 Q $P(X1,U,6)
POLL G ^XMS1P

XMS5
XMS5 ;(WASH ISC)/CAP/RM/AML-DISPLAY/TRANSMIT QUEUES ;4/12/93  17:32 ;
 ;;7.1;MailMan;**13,8,23**;Jun 02, 1994
 ;ACTIVE
ENT N XMDUZ K XMA
 F Z=999:0 S Z=$O(^XMB(3.7,.5,2,Z)) Q:+Z'=Z  Q:Z>9999  I $P($G(^(Z,0)),U,5)>0  S XMK=Z,XMDUZ=.5 W:'$D(ZTQUEUED) "." S %=$$REN^XMA03(.5,Z)
ENT1 S XMLROU="ZTSK^XMS5",ZTSAVE("XMA")=""
 D ENT^XMA30 I POP K POP,ZTSAVE Q
ZTSK K DIR S XMB0="",(XME0,XMD0)=0,DIR(0)="E",XM="D"
 D NOW^%DTC K %I,%H S A=$E(%,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(%,4,5))_" "_$E(%,2,3)
 I %\1'=% S %=$P(%,".",2)_"0000",A=A_" "_$E(%,1,2)_":"_$E(%,3,4)
 S XMC0=A,XMC0("D")=0,XMC0("M")=0
Q S XMB0=$O(^DIC(4.2,"B",$P(XMB0,U))) G END:XMB0="" S K=$O(^(XMB0,0))+1000 I $D(XMA) S XMB=$G(^XMBS(4.2999,K-1000,3)) G Q:XMB="" S X=$P(XMB,U),Y=$H-X*86400+$P($H,",",2)-$P(X,",",2) G Q:Y>599
 S XMF0="",J=$S($D(^XMB(3.7,.5,2,K,0)):$P(^(0),U,5),1:0)
 G:'$D(XMA) Q:J<1 S XMG0=J
 I '$D(XMA) S $P(XMB,U,6)=$P(^DIC(4.2,K-1000,0),U,17) G W
 G Q:$P(XMB,U,1,6)?.P S %H=$P(XMB,U) D YMD^%DTC
 G W:$D(XMA) S %=$P(%H,",",2),%=%#3600\60/100+(%\3600)/100
 S XMF0=$E(X,4,5)_"/"_$E(X,6,7)_"/"_$E(X,2,3) I % S XMF0=XMF0_" @ "_%
W I XME0 G X:XMD0+5'>IOSL
 I '$D(ZTQUEUED),IOST?1"C-".E I XME0 U IO(0) D ^DIR K DIRUT G END:X["^" U IO
 D HD
X S XMD0=XMD0+1,XMC0("D")=XMC0("D")+1 W !,$E($P(XMB0,U),1,18) G:$D(XMA) Q:'$D(XMB)
 W ?19,$J(XMG0,4),?27,$P(XMB,U,6)
 G M:'$D(XMA) I Y>180 S XMD0=XMD0+2 W ?42," == Appears Inactive - ",Y\60," Minutes",!,?42," == Analysis of device indicated." G M
 I $P(XMB,U,4)<0 S $P(XMB,U,4)=""
 I '$P(XMB,U,2) W ?44,"Connecting/Disconnecting"
 E  W ?44,$P(XMB,U,2),?52," ",$P(XMB,U,3),?58," ",$P(XMB,U,7),?63,$J($P(XMB,U,4),6),?70,$J($P(XMB,U,5),8)
M S XMC0("M")=XMC0("M")+XMG0 G Q
HD S XMD0=5,XME0=XME0+1 W @IOF,!
 I '$D(XMA) W "QUEUES WITH MESSAGES TO GO OUT"
 E  W "QUEUES ACTIVELY TRANSMITTING MESSAGES"
 W ?79-$L(XMC0),XMC0,!,"At "_^XMB("NETNAME"),?71,"Page: ",XME0,!
 W !,"Domain",?16,"# Que'd" I '$D(XMA) W "    Physical Link"
 I $D(XMA) W ?21,"  Device/Protocol",?44,"Msg #",?51,"Line  ZTSK  Errors  Rate C/S"
 W ! Q
END I 'XME0 D HD:IOST'?1"C".E W !,"No messages ",$P("queued^actively transmitting",U,$D(XMA)+1),!
 E  W !!,"Total Domains: ",XMC0("D"),", Total Messages Queued: ",XMC0("M"),!!,"<<< END OF REPORT >>>"
 K %,%H,%I,DIR,I,XMC0,K,XMB0,XMD0,XME0,XMF0,XMG0
 I $D(IO(0)),IO(0)'=IO W @IOF
 I $D(ZTQUEUED),$L(ZTSK) S ZTREQ="@" W @IOF Q
 D ^%ZISC
 Q
GO ;DSP ALL
 S XMA=1 G ENT1
 ;;n/a;
 ;
TASK ;
REQUE ;
 K ^TMP($J,"ZTMKZ") S %=$G(XMDUZ)
 N DIR,DIRUT,DTOUT,DUOUT,I,J,K,X,XMDUZ,Y,ZTD,ZTI,ZTQ,ZTS
 S XMDUZ=$S($G(%):%,1:DUZ)
 S I=999 F  D  Q:I=""
 . S I=$O(^XMB(3.7,.5,2,I)) I $S(I'=+I:1,I>9999:1,I<1001:1,1:0) S I="" Q
 . W:'$D(ZTQUEUED) "." I $O(^XMB(3.7,.5,2,I,1,0)) S K=I-1000 D
 . . S J=$P($G(^XMBS(4.2999,K,0)),U,2) S:J J=$$CHK(J,K) I 'J S ^TMP($J,"ZTMKZ",$P(^DIC(4.2,K,0),U))=K
 . Q
 ;
 ;W/Tasks
 ;W:'$D(ZTQUEUED) !,"Wait for %ZTLOAD",!
 ;D H F ZTS=0:0 S ZTS=$O(^%ZTSK(ZTS)) Q:'ZTS  S %=$S($D(^%ZTSK(ZTS,.1)):^(.1),1:"") I $S($L(%)'=1:1,"12345AG"[%:1,1:0),$D(^(.3,"XMB","XMSCRN"))#2 S ZTD=^("XMSCRN") K ^TMP($J,"ZTMKZ",ZTD)
 ;
 I '$D(ZTQUEUED) W !,"Some queues have no messages.",!
 D H S ZTD="" F ZTI=2:1 S ZTD=$O(^TMP($J,"ZTMKZ",ZTD)) Q:ZTD=""  I '$O(^XMB(3.7,.5,2,^(ZTD)+1000,1,0)) K ^TMP($J,"ZTMKZ",ZTD)
 I $O(^TMP($J,"ZTMKZ",""))="" W:'$D(ZTQUEUED) !!!,"<<<<  NO domains lack tasks !!! >>>",!!! Q
 I '$D(ZTQUEUED) W !!,"These domains lack tasks."
 I  S ZTD="" F ZTI=2:1 S ZTD=$O(^TMP($J,"ZTMKZ",ZTD)) Q:ZTD=""  S X=^(ZTD) W !?5,ZTD W:$P(^DIC(4.2,X,0),U,2)'["S" " << No Send Flag" I ZTI#20=0 S DIR(0)="E" D ^DIR K DIR,DIRUT
 ;
 ;
 I '$D(ZTQUEUED) S DIR(0)="YO",DIR("A")="Requeue the missing tasks",DIR("B")="NO",DIR("?")="Answer YES to transmit these domains." D ^DIR K DIR,DIRUT I 'Y W !!,"Tasks not requeued." K ^TMP($J,"ZTMKZ") Q
 ;
 ;
 S XMDUZ=$S($D(XMDUZ)[0:.5,'XMDUZ:.5,1:XMDUZ)
 S XMS5="",XMS5("RETURN_TASK#")=1 F XMS5Z=0:0 S XMS5=$O(^TMP($J,"ZTMKZ",XMS5)) Q:XMS5=""  S XMSITE=XMS5,(XMINST,XMSCR)=^TMP($J,"ZTMKZ",XMS5) D Z
 W:'$D(ZTQUEUED) !,"Done !" K XMS5,XMS5Z,^TMP($J,"ZTMKZ"),ZTD,ZTS Q
H F I=1:1:9 H 1 W:'$D(ZTQUEUED) "."
 Q
CHK(J,K) ;Is Task scheduled ? (0=no,1=yes)
 I 'J Q 0
 N %,ZTSK S ZTSK=J D STAT^%ZTLOAD
 I ZTSK(2)["Active: Running" N %1 D  L -^DIC(4.2,+$G(K),"XMNETSEND") Q %1
 . L +^DIC(4.2,+$G(K),"XMNETSEND"):2 I $T D KILL^%ZTLOAD S %1=0 Q
 . S %1=1
 I ZTSK(2)["Interrupted" D KILL^%ZTLOAD Q 1
 Q $S(ZTSK(0)=0:0,$G(ZTSK(2))["Finish":0,$G(ZTSK(2))["Available":0,1:1)
Z N % S %=$P(^DIC(4.2,XMINST,0),U,2)
 I %["C"!(%["c") W:'$D(ZTQUEUED) !!,"Domain ",XMS5," has no send flag." Q
 N XMB,ZTSK D ENQ^XMS1
 I $G(ZTSK) W:'$D(ZTQUEUED) !!,"Task "_ZTSK_" queued for domain "_XMS5,! Q
 I '$D(ZTQUEUED) W !!,"NO task queued for domain "_XMS5_"."
 Q

XMS5B
XMS5B ;(WASH ISC)/CAP/RM/AML-DISPLAY/TRANSMIT QUEUES ;1/15/94  12:51
 ;;7.1;MailMan;**13,23**;Jun 02, 1994
 ;; ACC/IHS/OHPRD - adapted from VA's XMS5.
 ;;   This option provides a queueable option to insure that
 ;;   all sites on poll list are contacted via background tasks
 ;;   (as contrasted with XMAUTOPOLL, which does one at a time)
 ;;   Note that contact will be attempted REGARDLESS of whether
 ;;   any messages are queued for the site.
 ;
TSKPOLR ;
 ;Process domains on poll list
 N DIR,DIRUT,DTOUT,DUOUT,X,Y
 N XMS5D
 K ^TMP($J,"ZTMKZ")
 S XMS5D=0 F  S XMS5D=$O(^DIC(4.2,"AC","P",XMS5D)) Q:'XMS5D  D CHKDOM
 I $O(^TMP($J,"ZTMKZ",""))="" W:'$D(ZTQUEUED) !!!,"<<<<  NO domains lack tasks !!! >>>",!!!
 E  D ASKXMIT D:Y TASKXMIT
 K ^TMP($J,"ZTMKZ")
 S:$D(ZTQUEUED) ZTREQ="@"
 Q
 ;
CHKDOM ;
 ;Process a single candidate domain
 N %,XMS5T,XMS5S
 W:'$D(ZTQUEUED) "."
 S XMS5T=$P($G(^XMBS(4.2999,XMS5D,0)),U,2) I XMS5T S %=$$CHK^XMS5(XMS5T,XMS5D)
 S XMS5S=$P(^DIC(4.2,XMS5D,0),U)
 I $G(%) W:'$D(ZTQUEUED) !,"Domain ",XMS5S," is already tasked [",XMS5T,"].",! Q
 ;
 ;The next line is commented out because leaving send flag in results in
 ; excess transcripts, but taking it out prevented contacting sites
 ; on poll list
 ;I $P(^DIC(4.2,XMS5D,0),U,2)'["S" W:'$D(ZTQUEUED) !,"Domain ",XMS5S," has no send flag.",! Q
 ;
 S ^TMP($J,"ZTMKZ",XMS5S)=XMS5D
 Q
 ;
ASKXMIT ;
 ;Ask it eligible queues should be transmitted
 N ZTD,ZTI
 I $D(ZTQUEUED) S Y=1 Q
 W !!,"These domains lack tasks:"
 S ZTD="" F ZTI=2:1 S ZTD=$O(^TMP($J,"ZTMKZ",ZTD)) Q:ZTD=""  S X=^(ZTD) W !?5,ZTD I ZTI#20=0 S DIR(0)="E" D ^DIR K DIR
 S DIR(0)="YO",DIR("A")="Requeue the missing tasks",DIR("B")="NO",DIR("?")="Answer YES to transmit these domains." D ^DIR K DIR I 'Y W !!,"Tasks not requeued."
 Q
 ;
TASKXMIT ;
 ;Task off transmission jobs
 N XMS5,XMSITE,XMINST,XMSCR
 I '$D(ZTQUEUED) W !
 S XMDUZ=$S($D(XMDUZ)[0:.5,'XMDUZ:.5,1:XMDUZ)
 S XMS5="",XMS5("RETURN_TASK#")=1 F  S XMS5=$O(^TMP($J,"ZTMKZ",XMS5)) Q:XMS5=""  D TASK1
 W:'$D(ZTQUEUED) !,"Done !"
 Q
 ;
TASK1 ;
 S XMSITE=XMS5,(XMINST,XMSCR)=^TMP($J,"ZTMKZ",XMS5)
 K ZTSK D ENQ^XMS1
 I '$D(ZTQUEUED) W !,"Task "_ZTSK_" queued for domain "_XMS5
 Q



