$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/21/99 at 14:28
=============================================================================
Run Date: SEP 23, 1999                     Designation: XM*7.1*93
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #86                    Status: Released
=============================================================================


Subject: Delete Bogus Xrefs from MESSAGE file

Category: 
  - Routine
  - Informational
  - Data Dictionary

Description: 
============

    *** It is VERY IMPORTANT that you READ the information in this PATCH. ***
 
 Patch XM*7.1*93
 
 NOIS:  KAN-0999-40493
 Test Site:  Kansas City, MO
 
 There seem to be some bogus cross references left over from previous
 incarnations of MailMan.
 
 The only official whole-file cross references on the MESSAGE file are what
 you see below. If you see others, they are either bogus or they are local
 modifications.  This patch shows you and deletes the known bogus cross
 references.  If you see other cross references, and are unsure whether they
 are bogus or whether they are local modifications, please log a NOIS.
 Do not delete anything without consulting Customer Service.
 
 ------------------------------------------------------------------------
 If your site is pre-patch XM*7.1*50, this is what you should see when you
 do the following:
 >D ^%G
 
 Global ^DD(3.9,0,"IX"
         DD(3.9,0,"IX"
 ^DD(3.9,0,"IX","AI",3.9,9) = 
 ^DD(3.9,0,"IX","B",3.9,.01) = 
 ^DD(3.9,0,"IX","C",3.9,1) =      <-- exists, but never used.
 
 Pre-patch XM*7.1*50, you should see no xrefs after the "B" xref:
 >D ^%G
 
 Global ^XMB(3.9,"C":
         XMB(3.9,"C":
 Global ^                         <-- nothing!
 
 ------------------------------------------------------------------------
 If your site is post-patch XM*7.1*50, this is what you should see when you
 do the following:
 >D ^%G
 
 Global ^DD(3.9,0,"IX"
         DD(3.9,0,"IX"
 ^DD(3.9,0,"IX","AI",3.9,9) = 
 ^DD(3.9,0,"IX","AL",3.914,4) =   <-- new with patch XM*7.1*50
 ^DD(3.9,0,"IX","AW",3.914,2) =   <-- new with patch XM*7.1*50
 ^DD(3.9,0,"IX","B",3.9,.01) = 
 ^DD(3.9,0,"IX","C",3.9,31) =     <-- new with patch XM*7.1*50
 
 Post-patch XM*7.1*50, you should see no xrefs after the "C" xref:
 Global ^XMB(3.9,"D":
         XMB(3.9,"D":
 Global ^                         <-- nothing!
 
 ------------------------------------------------------------------------
 This is what some pre-patch XM*7.1*50 sites see:
 >D ^%G
 
 Global ^DD(3.9,0,"IX"
         DD(3.9,0,"IX"
 ^DD(3.9,0,"IX","AI",3.9,9) = 
 ^DD(3.9,0,"IX","B",3.9,.01) = 
 ^DD(3.9,0,"IX","C",3.9,1) = 
 ^DD(3.9,0,"IX","I",3.9,9) =      <-- bogus!  This appears to be a precursor
                                      to the "AI" xref, and was never properly
                                      deleted.
 
 ------------------------------------------------------------------------
 This is what some (post-patch XM*7.1*50) sites see:
 >D ^%G
 
 Global ^DD(3.9,0,"IX"
         DD(3.9,0,"IX"
 ^DD(3.9,0,"IX","AI",3.9,9) = 
 ^DD(3.9,0,"IX","AL",3.914,4) = 
 ^DD(3.9,0,"IX","AW",3.914,2) = 
 ^DD(3.9,0,"IX","B",3.9,.01) = 
 ^DD(3.9,0,"IX","C",3.9,31) = 
 ^DD(3.9,0,"IX","I",3.9,9) =      <-- bogus!  This appears to be a precursor
                                      to the "AI" xref, and was never properly
                                      deleted.
 
 ------------------------------------------------------------------------
 This is what any site might see, regardless of patch XM*7.1*50:
 
 Global ^XMB(3.9,"D":
         XMB(3.9,"D":          Everything that follows is bogus!
 ^XMB(3.9,"I","TCP/IP INTERFACE@1052",1239824) = 2890228.161
 ^XMB(3.9,"I","TCP/IP INTERFACE@1054",1240498) = 2890301.0032
 ^XMB(3.9,"R1014436",1,0) = ^3.91A^0^0
 ^XMB(3.9,"R1014514",1,0) = ^3.91A^0^0
 ^XMB(3.9,"R1014690",1,0) = ^3.91A^0^0
 ^XMB(3.9,"R1015376",1,0) = ^3.91A^0^0
 ^XMB(3.9,"R1017643",1,0) = ^3.91A^0^0
 ^XMB(3.9,"R1050403",1,0) = ^3.91A^0^0
 
 ------------------------------------------------------------------------
 The only routine in this patch is a pre-init, which will kill the known
 bogus xrefs:
 K ^DD(3.9,0,"IX","I")
 K ^XMB(3.9,"I")
 K ^XMB(3.9,"Rxxxxxx")
 
 NOTE: This patch may be installed at any time.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMYPRE5       * NEW *           300476        93
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*93     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMYPRE5


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 16, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: SEP 22, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : SEP 23, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
