Verified XM*7.1*12 SEQ #8
Extracted from mail message
XMRPCTS0
XMRPCTS0 ;(KC-VAMC)/XXX-Send TWIX's to PCTS Host [XMTR] ;12/4/93  11:35
 ;;7.1;MailMan;**6,12**;Jun 02, 1994
 ;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ; Walk through this Domains Transmit Basket and send them.
 ; If there is an error, record the error message, copy of
 ; the message, and drop to PCTS Mailgroup.
 ;-------------------------------------------------------------
 S %=$$DSP^XMRPCTS("==>Checking for PCTS Messages to Transmit<==")
 ;Get domain # for the PCTS domain
 S XMINST=$O(^DIC(4.2,"B","VHA.DMIA",0))
 S XMK=XMINST+1000,XMDUZ=.5,XMZ=0,U="^" D INIT^XMRPCTSA S XMRPCTS("S")=0
WALK S %=$$DSP("==>Checking for messages in basket # "_XMK_"<==")
 S XMZ=$O(^XMB(3.7,.5,2,XMK,1,XMZ)) G EXIT:XMZ<1
 I '$D(^XMB(3.9,XMZ,0)) D KL^XMA1B G WALK ;Message is Gone?
 S %=$$DSP("<==MREQ for local "_XMZ) W "MREQ",!,XMZ,!,"PCTS",!,"AMS",!,"TAB",!,XMET,XMCR S %=0
 ;
MREQ F I=1:1:3 R X:5 Q:$T
 I X["MAK1" R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET!(XMMN'=XMZ) EXIT G REM
 I X["MEND"!(X[XMET) S %=$$DSP("==>MENDing<==") G EXIT
 S %=%+1 G MREQ:%<3,EXIT
REM R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET!(XMMN'?1N.N) EXIT
 S %=$$DSP("==>MAK1 for REMOTE "_XMMN)
MDTA ;
 S %=$$DSP("<==MDTA, Now Sending Message #"_XMZ)
 S ^XMBS(4.2999,XMINST,3)=$H_"^"_XMZ_"^^^^DMI/MM-SSP" ; mailman status
 W "MDTA",!,XMZ,!,XMMN,!,XMSH S XMLPC=0 ;Here we go!
 F X=0:0 S X=$O(^XMB(3.9,XMZ,2,X)) Q:X<1  I $D(^(X,0)) S Z=^(0) D  Q:$E(Z,1,6)["NNNN"
 . N X,Y S X=$C(XMLPC)_Z_XMCR_XMLF X ^%ZOSF("LPC") S XMLPC=Y W Z,!
 ;S X=$C(XMLPC)_XMLF) X ^%ZOSF("LPC") S XMLPC=Y ;We like that extra lf calculated
 S XMLPC=$E(XMDH,XMLPC\16+1)_$E(XMDH,XMLPC#16+1) ;The Magic Code
 W $C(25),XMLPC,XMET,XMCR S %=1 ;Write the checksum
MAK2 F I=1:1:3 R X:5 Q:$T  ;Look for the status of the one we just sent
 I X["MAK2" S XMSTAT="Sent-> AMS Msg# "_XMMN R X:3 R X:3 D STAT S XMRPCTS("S")=XMRPCTS("S")+1 G WALK
 I $E(X["MN") R X:3 R X:3 S XMSTAT="Error: "_$P(X,XMLF,2) D STAT,ERR G WALK
 S %=%+1 G MAK2:%<3
 ;
 S %=$$DSP("==>INVALID RESPONSE from RCVR, Expecting MAK2, Closing up")
 G EXIT
 ;
 Q
JD() ;Believe it or not these people use Julian Dates
 N JD,JT,JDT,X,Y
 S %DT="T",X="N" D ^%DT S JT=$E(Y,9,12)_"0000"
 S JD=$P($T(JDM),",",$E(Y,4,5))+$E(Y,6,7) S:JD>59 JD=JD+'($E(Y,2,3)#4)
 S JDT=JD*10000+$E(JT,1,4) S:$L(JDT)<7 JDT=$E("0000000",$L(JDT)+1,7)_JDT Q (JDT)
JDM ;0,31,59,90,120,151,181,212,243,273,304,334
 ;
DSP(XMTRAN) D TRAN^XMC1
 Q "" ;Show us what is going on
 ;
STAT ;Update the Mailman Status
 S X=$O(^XMB(3.9,XMZ,1,"C","XXX@"_$P(^DIC(4.2,+XMINST,0),U),0))
 I X>0 S $P(^XMB(3.9,XMZ,1,X,0),U,5,6)=$$DT_U_XMSTAT
 S ^XMBS(4.2999,XMINST,3)="" ;Mailman Status
 D KL^XMA1B ;Remove it from the Domains Basket
 Q
ERR N %,X,XMSUB,XMTEXT,XMY,Y
 S %=$$DSP("==>Recording Rejected Message #"_XMZ_"  "_XMSTAT),XMTEXT="^XMB(3.9,"_XMZ_",2,"
 N XMZ,DIC,XMDF
 S XMSUB="PCTS Message Returned "_XMSTAT,XMDF=1
 S XMY("G.PCTS")="" ; Mail group PCTS must be created on the system
 S XMY(.5)="" D ^XMD Q  ;Send it to the PostMaster anyway
 ;
DT() N X,Y,%DT S %DT="T",X="N" D ^%DT Q (Y)
EXIT S %=$$DSP("==>Quitting<==")
 W "MEND",! Q
RQ ;Force this domain to play it's script, it plays regardless...
 ;Queue this puppy to run at regular intervals.
 S:'$D(ZTQUEUED) XM="D" ;For Debugging
 S ZTREQ="@"
 S (Y,XMSCR)=$O(^DIC(4.2,"B","VHA.DMIA",0)),XMSCRN="VHA.DMIA",XMDUZ=.5
 S %=$O(^DIC(4.2,XMSCR,1,0))
 I %<1 K % S %="No script found!"_% G QQ ;FORCE ERROR FOR DEBUGGING
 S XMDIC="^DIC(4.2,XMSCR,1,"_%_",1,"
 I '$D(DT) D NOW^%DTC S DT=X,U="^"
 S %=$S($D(^XMBS(4.2999,+Y,3))#10:$P(^(3),U,7),1:0)
 I '% S XMSITE=XMSCRN,XMINST=XMSCR D ^XMC1
QQ S %=$$DSP("Quitting from sending TWIX's") ;D KL1^XMC
 L  K DIC,X,Y,XMDT,ZTPAR Q:'$G(XMRPCTS0)  S XMCI=XMRPCTS0 Q



