$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 06/01/98 at 09:57
=============================================================================
Run Date: AUG 26, 1998                     Designation: XM*7.1*58
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #61                    Status: Released
=============================================================================


Subject: Fix xmit audit halt

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*58 addresses the following NOIS:
  BRK-0897-10428, BRX-1196-10659, HOU-0897-71511, & BOS-0798-11448
  and was tested at those respective sites:
  Brockton, MA; Bronx, NY; Houston, TX; Boston, MA
  
  Aborts occasionally occurred during remote transmission when one transmission
  task was attempting to add a record to the transmit audit multiple, just as
  another task was killing the multiple.  This patch fixes that.
  
  ===========================================================================
  This patch should be installed after-hours, when user activity is at a
  minimum.  You should put the XMUSER option out of order. The filers should
  be shut down.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  --------------------------------------------------------------
  XMS5          12887076        12421886        13,8,23,27,55,58
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMS5


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 12, 1998
Completed By: WOODHOUSE,GREGORY             Date Completed: AUG 17, 1998
Released By : MROWCZYNSKI,EDWARD            Date Released : AUG 26, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
