$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 03/26/98 at 13:22
=============================================================================
Run Date: MAY 20, 1998                     Designation: XM*7.1*59
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #58                    Status: Released
=============================================================================


Subject: Illegal characters in 'from' address

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*59 addresses problems caused during remote transmission
  when a message's 'from' address contains illegal characters.
  
  This patch only addresses locally originating messages which are sent to
  remote sites.
  
  As the message is being transmitted to the remote site, MailMan examines
  the 'from' string.
  If the 'from' string is enclosed in "<>", the "<>" are stripped off.
  If the 'from' string contains illegal characters, the 'from' string will be
  enclosed in quotes.
  
  The local site will not see the change in the 'from' string.
  The receiving site will see the change.
  
  For example:
  
  'National Patch Module'     will become     '"National Patch Module"'
  '<Patient Feedback Pkg>'    will become     '"Patient Feedback Pkg"'
  
  Messages from users will continue to be treated as usual.  That is, if the
  user's name contains ',' or ' ', all ', .' will become '._+'.
  If the user's name contains any other illegal characters, such as '()',
  the entire user's name will be enclosed in quotes.
  
  ===========================================================================
  This patch should be installed after-hours, when user activity is at a
  minimum.  You should put the XMUSER option out of order. The filers should
  be shut down.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMSMAIL        4652921         5893340        59
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMSMAIL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 17, 1998
Completed By: MARSHALL,RICK                 Date Completed: APR 08, 1998
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 20, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
