$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/29/01 at 14:16
=============================================================================
Run Date: JUN 04, 2001                     Designation: XM*7.1*187
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #182                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*182  <<= must be installed BEFORE `XM*7.1*187'

Subject: DEAL WITH BAD FROM

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*187
  
 NOIS: none
 Test Site:  FORUM
 When sending a message from FORUM to GK, if GK does not like the FROM
 address, it returns "501 Syntax Error".  MailMan moves on to the next
 message, but does not delete the message from the queue or attempt to
 notify the sender of the problem.  This patch ensures that both actions
 occur.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*182.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
              Before       After
 Name         Checksum     Checksum     Patch List
 ----------------------------------------------------------------------
 XMSERR         868666       877158     32,50,182,187
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*182.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*187    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMSERR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 29, 2001
Completed By: SINGH,GURBIR                  Date Completed: JUN 04, 2001
Released By : GRAY,STEPHEN                  Date Released : JUN 04, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
