$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 08/04/99 at 15:50
=============================================================================
Run Date: AUG 09, 1999                     Designation: XM*7.1*79
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #74                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*79'

Subject: Retain Type when Copy PackMan Msg

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*79
  
 Test Site:  FORUM
  
 When a PackMan message is copied, field 1.7 (MESSAGE TYPE) in the MESSAGE
 file should be set to either "K" for KIDS or "X" for PackMan.  MailMan
 patch XM*7.1*50 inadvertently omitted this.  This patch fixes that.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMJMC          8169036         8264139        50,79
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*79     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 04, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 05, 1999
Released By : NEVIUS,GORDON D              Date Released : AUG 09, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
