$TXT Created by WILLIAMSON,ROBERT at SILVER.FORUM.VA.GOV on WEDNESDAY, 05/31/95 at 16:57
=============================================================================
Run Date: AUG 16, 1995                     Designation: XM*7.1*18
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #15                    Status: Verified
=============================================================================


Subject: NEW-PRIORITY STATUS NON-REASSIGNMENT

Category: 
  - Routine

Description: 
============

 This patch contains code that corrects a problem with Priority messages as
 identified in FORUM message # 15073062.  It was determined that Priority
 messages that were 'newed'  at the Select Message Action prompt would not
 reappear as Priority messages -- in certain cases, e.g. if one entered a
 caret, "^", after requesting Newing.
  
 Under these specific conditions, the proper code to make Priority messages
 have 'New Priority' Status would not be executed.
  
 This patch can be installed while users are on the system without damage
 to any files. Other DHCP users will not be affected. The installation time
 for this patch is negligible.
  
   
 ========INSTALLATION INSTRUCTIONS ====================
  
 1. DISABLE ROUTINE MAPPING  (APX sites Only)
    -----------------------
    Disable routine mapping on all systems for the routines listed in
    step 2 below.  **NOTE: If these routines are not included in your 
    mapped routine set, please disregard this step.
  
  
 2. LOAD ROUTINES ONTO MailMan SYSTEM
    ------------------------------------
    Unpack this message using the Backup option and load the routines
    from the National Patch Module to the MailMan system.
    The following is a list of the routines included in this patch.
    The second line of each of these routines now looks like:
  
               ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                        CHECK^XTSUMBLD results
  
 Routine name    Before Patch    After Patch    Patch List
 ------------    ------------    -----------    ----------
  
     XMA           12098380        11666053        4,18
  
  
 3. MOVE ROUTINES TO ALL DHCP SYSTEMS  (MSM sites Only)
    ---------------------------------
    Move all the routines included in this patch to ALL DHCP systems
    using the MailMan package.
  
  
 4. REBUILD MAPPED ROUTINE SETS  (APX sites Only)
    ---------------------------
    Optional - Include the routines distributed with the patch in the
    mapped routine set on the MailMan system.

Routine Information:
====================

Routine Name:
  - XMA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : WILLIAMSON,ROBERT              Date Entered : MAY 31, 1995
Completed By: WU,CHIAO-MING                 Date Completed : JUL 25, 1995
Verified By : HUDSON,GLADYS                 Date Verified : AUG 16, 1995
=============================================================================


Packman Mail Message:
=====================

 
$END TXT
