$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 08/19/99 at 09:37
=============================================================================
Run Date: AUG 25, 1999                     Designation: XM*7.1*81
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #77                    Status: Released
=============================================================================


Subject: Delete IDCU Scripts

Category: 
  - Routine
  - Informational

Description: 
============

 Patch XM*7.1*81
  
 NOIS: ASH-0899-30768
  
 As you know, IDCU is no longer with us.
 It is necessary to delete all IDCU scripts from the DOMAIN file.
 In examining the scripts, it appears that all IDCU scripts are
 named SCRIPT.  Therefore, the pre-init in this patch is designed
 to go through all the transmission scripts in the DOMAIN file
 and delete all of the ones named SCRIPT.
  
 You may let MailMan delete the scripts, or you may do it yourself.
 You may wish to make a backup of the DOMAIN file before deleting
 the scripts.  A pre-install question will ask you what you want to
 do.  If you choose to let MailMan delete the scripts, the
 pre-init will go ahead and delete them.  Otherwise, the pre-init
 will not run, and you should go through the DOMAIN file yourself
 and delete all IDCU scripts.
  
 NOTE: This patch may be installed at any time.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMYPRE4        * NEW *         2102170        81
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*81     Loaded from Distribution  <date/time>
                          =========
  Install Questions for XM*7.1*81
  
  Do you want me to delete all scripts named SCRIPT? YES// <it's up to you!>
 Answer YES or NO here.  If you answer YES, the pre-init will run and will
 delete all scripts named SCRIPT.  (It will also let you know if, after
 deleting any scripts, a domain is left without any transmission scripts.)
 If you answer NO, the pre-init will stop without doing anything, and you must
 go through the DOMAIN file yourself and delete all IDCU scripts. 
  
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMYPRE4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 19, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 23, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : AUG 25, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
