$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/22/97 at 06:54
=============================================================================
Run Date: OCT 28, 1997                     Designation: XM*7.1*53
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #48                    Status: Released
=============================================================================


Subject: Fix for XM*7.1*46

Category: 
  - Routine
  - PATCH FOR A PATCH

Description: 
============

  MailMan patch XM*7.1*53 contains the following bug fix:
  
  NOIS:       PUG-1097-50245
              TOG-0997-10285
              BRX-0897-12178
  Rtn:        ^XMA2C
  Test Site:  Puget Sound HCS; Togus, ME; Bronx, NY
  This patch fixes a bug introduced in patch XM*7.1*46.  If a message had
  too many lines, too many responses, or too many recipients to copy, then
  routine ^XMA2C blew up with an undefined error.  This patch fixes this bug. 
  
  ===========================================================================
  This patch should be installed after hours, when user activity is at a
  minimum.  You should put the XMUSER Option out of order.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA2C          4143045         4163417        46,53
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA2C


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 22, 1997
Completed By: MARSHALL,RICK                 Date Completed: OCT 28, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 28, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
