$TXT Created by WU,CHIAO-MING at SILVER.FORUM.VA.GOV on TUESDAY, 09/20/94 at 13:01
=============================================================================
Run Date: SEP 22, 1994                     Designation: XM*7.1*3
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1         SEQ #2                   Status: Verified
=============================================================================


Subject: Triggered Bulletins

Category: 
  - Routine

Description: 
============

This patch fixes a problem that can occur when a bulletin is
triggered at the end of an input transform. Before this patch,
the value of X is changed, then set into the database.
 
 
Installation Instructions
=========================
 
        Save a copy of XMB routine either before you begin this
        installation or when requested to do so during the unloading
        of the specified PackMan message.  There are no differences
        in the installation on a VAX, an ALPHA, or on a 486 platform.
        This patch can be installed while users are on the system.
        This patch fixes the problem noted in NOIS #DAY-0994-40322.
 
1.  Check mapped routine set and unmap the appropriate MailMan routines.
 
2.  Load the PackMan message into your production account.
 
3.  Execute CHECK^XTSUMBLD to compute checksum for the above routine.
 
4.  Move the newly installed routine to all DHCP systems (as appropriate).
 
5.  Check mapped routine set and map the appropriate routines into the
    routine set.

Routine Information:
====================

Routine Name:
  - XMB

Second line now looks like ";;7.1;MailMan;**3**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
7063777

=============================================================================
User Information:                               
Entered By  : WU,CHIAO-MING                  Date Entered : SEP 20, 1994
Completed By: HIRZ,LEE J                   Date Completed : SEP 22, 1994
Verified By : HARROD,PAUL                   Date Verified : SEP 22, 1994
=============================================================================


Packman Mail Message:
=====================


$END TXT
