$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on TUESDAY, 06/27/00 at 07:53
=============================================================================
Run Date: FEB 20, 2001                     Designation: XM*7.1*135
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #158                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*135'

Subject: Incoming Mail

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*135
  
 NOIS: NAS-1099-33188, SAJ-0201-70070, CHA-0101-32562, LOU-0101-42390,
       HOU-0101-72312, STL-1200-40442, MEM-1100-70094
     
 Test Site: Charleston, SC; Louisville, KY; FORUM
 Instead of going to ^XUSCLEAN when incoming net mail is finished,it simply
 quit.  Also, make the SOC25 entry point identical to the SOC entry point.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMRUCX          841742          478788        27,34,50,135
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*135    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMRUCX


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 27, 2000
Completed By: MURPHY,MINAO J               Date Completed: FEB 14, 2001
Released By : GRAY,STEPHEN                  Date Released : FEB 20, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
