Released XM*7.1*49 SEQ #47
Extracted from mail message
**KIDS**:XM*7.1*49^

**INSTALL NAME**
XM*7.1*49
"BLD",32,0)
XM*7.1*49^MAILMAN^0^2970722^y
"BLD",32,1,0)
^^40^40^2970812^^^^
"BLD",32,1,1,0)
MailMan patch XM*7.1*49 contains the following cautionary measure:
"BLD",32,1,2,0)

"BLD",32,1,3,0)
NOIS:       WIM-0897-20733
"BLD",32,1,4,0)
Rtn:        ^XMYPOST2
"BLD",32,1,5,0)
Test Site:  Wilmington, DE
"BLD",32,1,6,0)
Upon use of the "Christen a Domain" option, warns user that the facility
"BLD",32,1,7,0)
name is about to be changed in the Kernel Site Parameters file, and asks
"BLD",32,1,8,0)
the user if s/he really wants to do this.
"BLD",32,1,9,0)

"BLD",32,1,10,0)
===========================================================================
"BLD",32,1,11,0)
This patch may be installed at any time.
"BLD",32,1,12,0)
===========================================================================
"BLD",32,1,13,0)
 
"BLD",32,1,14,0)
INSTALLATION:
"BLD",32,1,15,0)
1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
"BLD",32,1,16,0)
    affected routine(s).  
"BLD",32,1,17,0)
2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
"BLD",32,1,18,0)
    the patch into a Transport Global on your system.  
"BLD",32,1,19,0)
3.  On the KIDS:Installation menu, use the following options to install the 
"BLD",32,1,20,0)
    Transport Global: 
"BLD",32,1,21,0)
       Verify Checksums in Transport Global 
"BLD",32,1,22,0)
       Print Transport Global 
"BLD",32,1,23,0)
       Compare Transport Global to Current System 
"BLD",32,1,24,0)
       Backup a Transport Global 
"BLD",32,1,25,0)
       Install Package(s) 
"BLD",32,1,26,0)
4.  DSM Sites: After patch has installed, rebuild your map set.  
"BLD",32,1,27,0)

"BLD",32,1,28,0)
============================================================================ 
"BLD",32,1,29,0)
  
"BLD",32,1,30,0)
ROUTINES:
"BLD",32,1,31,0)
The second line of the routine now looks like:
"BLD",32,1,32,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"BLD",32,1,33,0)
 
"BLD",32,1,34,0)
              Before          After
"BLD",32,1,35,0)
Name          Checksum        Checksum        Patch List
"BLD",32,1,36,0)
----------------------------------------------------------
"BLD",32,1,37,0)
XMYPOST2      8288260         9070792         49
"BLD",32,1,38,0)

"BLD",32,1,39,0)
* Checksums produced by CHECK^XTSUMBLD
"BLD",32,1,40,0)
============================================================================
"BLD",32,4,0)
^9.64PA^^0
"BLD",32,"INI")

"BLD",32,"INIT")

"BLD",32,"KRN",0)
^9.67PA^19^12
"BLD",32,"KRN",.4,0)
.4
"BLD",32,"KRN",.401,0)
.401
"BLD",32,"KRN",.402,0)
.402
"BLD",32,"KRN",.403,0)
.403
"BLD",32,"KRN",.5,0)
.5
"BLD",32,"KRN",.84,0)
.84
"BLD",32,"KRN",3.6,0)
3.6
"BLD",32,"KRN",3.8,0)
3.8
"BLD",32,"KRN",9.2,0)
9.2
"BLD",32,"KRN",9.8,0)
9.8
"BLD",32,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",32,"KRN",9.8,"NM",1,0)
XMYPOST2^^0^B13358590
"BLD",32,"KRN",9.8,"NM","B","XMYPOST2",1)

"BLD",32,"KRN",19,0)
19
"BLD",32,"KRN",19,"NM",0)
^9.68A^^0
"BLD",32,"KRN",19.1,0)
19.1
"BLD",32,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",32,"KRN","B",.4,.4)

"BLD",32,"KRN","B",.401,.401)

"BLD",32,"KRN","B",.402,.402)

"BLD",32,"KRN","B",.403,.403)

"BLD",32,"KRN","B",.5,.5)

"BLD",32,"KRN","B",.84,.84)

"BLD",32,"KRN","B",3.6,3.6)

"BLD",32,"KRN","B",3.8,3.8)

"BLD",32,"KRN","B",9.2,9.2)

"BLD",32,"KRN","B",9.8,9.8)

"BLD",32,"KRN","B",19,19)

"BLD",32,"KRN","B",19.1,19.1)

"BLD",32,"QUES",0)
^9.62^^
"BLD",32,"REQB",0)
^9.611^^
"PKG",6,-1)
1^1
"PKG",6,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.1^2940602^2950925
"PKG",6,22,1,"PAH",1,0)
49^2970722
"PKG",6,22,1,"PAH",1,1,0)
^^40^40^2970812
"PKG",6,22,1,"PAH",1,1,1,0)
MailMan patch XM*7.1*49 contains the following cautionary measure:
"PKG",6,22,1,"PAH",1,1,2,0)

"PKG",6,22,1,"PAH",1,1,3,0)
NOIS:       WIM-0897-20733
"PKG",6,22,1,"PAH",1,1,4,0)
Rtn:        ^XMYPOST2
"PKG",6,22,1,"PAH",1,1,5,0)
Test Site:  Wilmington, DE
"PKG",6,22,1,"PAH",1,1,6,0)
Upon use of the "Christen a Domain" option, warns user that the facility
"PKG",6,22,1,"PAH",1,1,7,0)
name is about to be changed in the Kernel Site Parameters file, and asks
"PKG",6,22,1,"PAH",1,1,8,0)
the user if s/he really wants to do this.
"PKG",6,22,1,"PAH",1,1,9,0)

"PKG",6,22,1,"PAH",1,1,10,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,11,0)
This patch may be installed at any time.
"PKG",6,22,1,"PAH",1,1,12,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,13,0)
 
"PKG",6,22,1,"PAH",1,1,14,0)
INSTALLATION:
"PKG",6,22,1,"PAH",1,1,15,0)
1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
"PKG",6,22,1,"PAH",1,1,16,0)
    affected routine(s).  
"PKG",6,22,1,"PAH",1,1,17,0)
2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
"PKG",6,22,1,"PAH",1,1,18,0)
    the patch into a Transport Global on your system.  
"PKG",6,22,1,"PAH",1,1,19,0)
3.  On the KIDS:Installation menu, use the following options to install the 
"PKG",6,22,1,"PAH",1,1,20,0)
    Transport Global: 
"PKG",6,22,1,"PAH",1,1,21,0)
       Verify Checksums in Transport Global 
"PKG",6,22,1,"PAH",1,1,22,0)
       Print Transport Global 
"PKG",6,22,1,"PAH",1,1,23,0)
       Compare Transport Global to Current System 
"PKG",6,22,1,"PAH",1,1,24,0)
       Backup a Transport Global 
"PKG",6,22,1,"PAH",1,1,25,0)
       Install Package(s) 
"PKG",6,22,1,"PAH",1,1,26,0)
4.  DSM Sites: After patch has installed, rebuild your map set.  
"PKG",6,22,1,"PAH",1,1,27,0)

"PKG",6,22,1,"PAH",1,1,28,0)
============================================================================ 
"PKG",6,22,1,"PAH",1,1,29,0)
  
"PKG",6,22,1,"PAH",1,1,30,0)
ROUTINES:
"PKG",6,22,1,"PAH",1,1,31,0)
The second line of the routine now looks like:
"PKG",6,22,1,"PAH",1,1,32,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"PKG",6,22,1,"PAH",1,1,33,0)
 
"PKG",6,22,1,"PAH",1,1,34,0)
              Before          After
"PKG",6,22,1,"PAH",1,1,35,0)
Name          Checksum        Checksum        Patch List
"PKG",6,22,1,"PAH",1,1,36,0)
----------------------------------------------------------
"PKG",6,22,1,"PAH",1,1,37,0)
XMYPOST2      8288260         9070792         49
"PKG",6,22,1,"PAH",1,1,38,0)

"PKG",6,22,1,"PAH",1,1,39,0)
* Checksums produced by CHECK^XTSUMBLD
"PKG",6,22,1,"PAH",1,1,40,0)
============================================================================
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XMYPOST2")
0^1^B13358590
"RTN","XMYPOST2",1,0)
XMYPOST2 ;(WASH ISC)/CAP-XM POST INIT ;08/12/97  13:38
"RTN","XMYPOST2",2,0)
 ;;7.1;MailMan;**49**;Jun 02, 1994
"RTN","XMYPOST2",3,0)
POST ;VERSION 3.1 POST INIT
"RTN","XMYPOST2",4,0)
 ;
"RTN","XMYPOST2",5,0)
KSP ;Set up Kernel Site Parameters
"RTN","XMYPOST2",6,0)
 S X=$G(^XMB(1,1,0)) I '+X,$O(^XMB(1,0)) G E
"RTN","XMYPOST2",7,0)
 I X="" S (DIC,DIE,DLAYGO)=4.3,DIC(0)="AQEL" D ^DIC G E1:Y<1 S DR="3//FORUM.VA.GOV;1//EST",(^XMB("NAME"),^XMB("NETNAME"))=$P(^DIC(4.2,+$P(Y,U,2),0),U),^XMB("NUM")=+Y D ^DIE G K
"RTN","XMYPOST2",8,0)
 S X=$S($D(^DIC(4.2,+X,0)):$P(^(0),U),1:X)
"RTN","XMYPOST2",9,0)
 Q:'$$SURE(X)  ; Are you sure?
"RTN","XMYPOST2",10,0)
 S DIC=4.2,DIC(0)="AEQMZL",DIC("B")=X D ^DIC G E1:Y<0
"RTN","XMYPOST2",11,0)
 S $P(^XMB(1,1,0),U)=+Y,(^XMB("NAME"),^XMB("NETNAME"))=$P(Y(0),U),^XMB("NUM")=+Y K ^XMB(1,"B")
"RTN","XMYPOST2",12,0)
 S ^XMB(1,"B",+Y,1)="",DIE="^XMB(1,",DA=1,DR="3//"_$S($D(^XMB("PARENT")):$P(^DIC(4.2,^("PARENT"),0),U),1:"FORUM.VA.GOV")_";1//EST" D ^DIE
"RTN","XMYPOST2",13,0)
 K DA,DIE,DIC,X,Y
"RTN","XMYPOST2",14,0)
K I $D(^XMB("PARENT")) W !,$S($D(^DIC(4.2,+^("PARENT"),0)):$P(^(0),U),1:"Nothing")," has been initialized as your 'parent' domain",!,"(Forum is usually the parent domain, unless this is a subordinate domain)",!
"RTN","XMYPOST2",15,0)
 E  W !!,*7,"*** YOUR PARENT DOMAIN HAS NOT BEEN INITIALIZED !!! ***",!
"RTN","XMYPOST2",16,0)
 W !,"You ",$S($T:"may",1:"MUST")," edit the kernel site parameter file to ",$S($T:"change",1:"ENTER")," your parent domain",!
"RTN","XMYPOST2",17,0)
 D SCRIPT G Q
"RTN","XMYPOST2",18,0)
SURE(XMSITE) ;  Function returns 1 if sure; 0 if not
"RTN","XMYPOST2",19,0)
 N DIR,X,Y
"RTN","XMYPOST2",20,0)
 W !!!,"         * * * *  WARNING  * * * *"
"RTN","XMYPOST2",21,0)
 W !!,"You are about to change the domain name of this facility"
"RTN","XMYPOST2",22,0)
 W !,"in the Kernel Site Parameters file."
"RTN","XMYPOST2",23,0)
 W !!,"Currently, this facility is named: ",XMSITE
"RTN","XMYPOST2",24,0)
 W !!,"You must be extremely sure before you proceed!",!
"RTN","XMYPOST2",25,0)
 S DIR("A")="Are you sure you want to change the name of this facility"
"RTN","XMYPOST2",26,0)
 S DIR("B")="NO"
"RTN","XMYPOST2",27,0)
 S DIR(0)="Y"
"RTN","XMYPOST2",28,0)
 D ^DIR Q:Y 1  ; Sure do!
"RTN","XMYPOST2",29,0)
 Q 0  ; Nope, I'm not sure!
"RTN","XMYPOST2",30,0)
SCRIPT ;RESET AUSTIN SCRIPT
"RTN","XMYPOST2",31,0)
 ;G SCRIPT^XMYPDOM
"RTN","XMYPOST2",32,0)
 W !!,"We will not initialize your transmission scripts.",!
"RTN","XMYPOST2",33,0)
 Q
"RTN","XMYPOST2",34,0)
Q W !!,"Use the 'Subroutine editor' option under network management menu to add your"
"RTN","XMYPOST2",35,0)
 W !,"site passwords to the MINIENGINE script, and the 'Edit a script' option"
"RTN","XMYPOST2",36,0)
 W !,"to edit any domain scripts that you choose to.",!!
"RTN","XMYPOST2",37,0)
 ;D ^XMYPDOM
"RTN","XMYPOST2",38,0)
 Q
"RTN","XMYPOST2",39,0)
PMB S Y=Y+1000,^XMB(3.7,.5,2,+Y,1,0)=^TMP("XM",I,1,0),^XMB(3.7,.5,2,"B",$E($P(Y(0),U,1),1,30),+Y)="",^XMB(3.7,.5,2,+Y,0)=$P(Y(0),U)
"RTN","XMYPOST2",40,0)
 F J=0:0 S J=$O(^TMP("XM",I,1,J)) Q:J'>0  S ^XMB(3.7,.5,2,+Y,1,J,0)=J W "."
"RTN","XMYPOST2",41,0)
 Q
"RTN","XMYPOST2",42,0)
E W *7,!!,"There is a FILE INTEGRITY problem in your Kernel Site Parameters file",!,"There should only be one entry and that entry should be entry number 1.",!
"RTN","XMYPOST2",43,0)
E1 W *7,!,"Your Kernel site parameters MUST be reviewed."
"RTN","XMYPOST2",44,0)
EQ W !!,"Then you can finish the INIT by executing POST^XMYPOST.",! Q
"RTN","XMYPOST2",45,0)
E2 W *7,!,"You do not yet have an entry in your Kernel Site Parameters File",!,"Use FileMan to make an entry." G EQ
"VER")
8.0^21.0
**END**
**END**
