$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 09/29/99 at 07:34
=============================================================================
Run Date: OCT 07, 1999                     Designation: XM*7.1*98
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #93                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*98'

Subject: Do not kill XMSUB

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*98
  
 NOIS:  ISL-0999-52799
 Test Site:  CIOFO-SALT LAKE CITY
  
 Patch XM*7.1*50 introduced a bug into ENT2^XMD.  It started killing XMSUB.
 This patch puts a stop to that.
  
 NOIS:  IRO-0999-42186
 Test Site:  Iron Mountain, MI
  
 Patch XM*7.1*50 introduced a bug into WHO^XMA21.  When X is a group name,
 XMY only contains the first member of the group.  This patch fixes that,
 so that XMY contains all members of the group.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMA21          1920696         2315418        4,31,50,98
 XMD            6535767         6947940        33,50,98
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*98     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMD


Routine Checksum:

Routine Name:
  - XMA21


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 28, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: OCT 06, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 07, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
