$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 03/06/01 at 12:46
=============================================================================
Run Date: APR 04, 2001                     Designation: XM*7.1*168
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #166                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*116  <<= must be installed BEFORE `XM*7.1*168'
                    (v)XM*7.1*149  <<= must be installed BEFORE `XM*7.1*168'
                    (v)XM*7.1*156  <<= must be installed BEFORE `XM*7.1*168'

Subject: DO NOT ALTER IO VARIABLE

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*168
  
 NOIS: PUG-0201-50586
 Test Site:  Puget Sound HCS
 HOME^%ZIS is improperly called in several places, which can result in
 IO becoming null.  This patch fixes that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*116, XM*7.1*149,
 and XM*7.1*156.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XM            11093966        11099027        17,35,50,140,144,149,168
 XMJMSO         8831110         8864099        50,110,127,131,156,168
 XMXSEND       11102759        11097083        50,106,107,116,168
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*116, XM*7.1*149,
 and XM*7.1*156.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*168    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XM


Routine Checksum:

Routine Name:
  - XMJMSO


Routine Checksum:

Routine Name:
  - XMXSEND


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 07, 2001
Completed By: SINGH,GURBIR                  Date Completed: APR 03, 2001
Released By : GRAY,STEPHEN                  Date Released : APR 04, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
