$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/05/99 at 10:14
=============================================================================
Run Date: OCT 07, 1999                     Designation: XM*7.1*100
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #94                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*75   <<= must be installed BEFORE `XM*7.1*100'

Subject: Fix printing problems

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*100
  
 NOIS:  BAC-1099-40361
 Test Site:  Battle Creek, MI
  
 When acting as a surrogate, and printing new messages, a confidential
 message sends MailMan into an endless loop.  This patch fixes that.
  
 When printing several messages at once, if one of them is scrambled,
 MailMan aborts.  This patch fixes that.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*75.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMJBN         10185228        10390839        50,100
 XMJMP         16504280        16560016        50,75,100
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*75.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*100     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJBN


Routine Checksum:

Routine Name:
  - XMJMP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 05, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: OCT 07, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 07, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
