$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on WEDNESDAY, 06/28/00 at 15:02
=============================================================================
Run Date: JUL 19, 2000                     Designation: XM*7.1*136
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #134                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*108  <<= must be installed BEFORE `XM*7.1*136'

Subject: Message Subject <3 or >65

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*136
  
 NOIS: none
 Test Site:  FORUM
 Exempt from the 'date purge' any messages in the transmit queues or the
 server baskets.
  
 NOIS: BUT-0600-20499
 Test Site:  Butler, PA
 During the MESSAGE file integrity check, if a message subject is >65, then
 truncate it; <3, pad it with "...".
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*108.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMA32A         9900106         9915667        27,37,44,55,50,136
 XMUT4BA       16133058        16544870        50,108,136
 XMUT4C         7571867         7616619        10,22,50,108,136
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*108.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*136    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMA32A


Routine Checksum:

Routine Name:
  - XMUT4BA


Routine Checksum:

Routine Name:
  - XMUT4C


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 28, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: JUL 19, 2000
Released By : GRAY,STEPHEN                  Date Released : JUL 19, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
