$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 03/01/01 at 15:08
=============================================================================
Run Date: MAR 21, 2001                     Designation: XM*7.1*171
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #164                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*146  <<= must be installed BEFORE `XM*7.1*171'
                    (v)XM*7.1*150  <<= must be installed BEFORE `XM*7.1*171'

Subject: Filter/Query Private Groups

Category: 
  - Routine
  - Data Dictionary
  - Other

Description: 
============

 Patch XM*7.1*171
  
 Test Sites:  Dublin, GA; Clarksburg, WV; FORUM; MARTINEZ, CA; WEST HAVEN, CT
 NOIS: CMO-0101-42392
 Fix Filter/query messages addressed to a private mail group.
 Filter won't recognize such messages at all.
 Query does find them, but the user interface is problematical when changing
 the 'addressed to' selection.
  
 In the FILTER subfile of file 3.7, MAILBOX,
 Field 5, FROM, has some new help text.
 Field 6, ADDRESSED TO, is expanded to 55 characters.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*146 and XM*7.1*150.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------------
 XMJMF2         6206910         6828041        146,171
 XMJMFB        16215095        17121533        50,110,131,146,171
 XMTDF          5739561         7250797        50,127,142,150,171
 XMXLIST        6225911         6277109        50,108,146,171
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*146 and XM*7.1*150.
 1.  Users may be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  You do not need to stop TaskMan.  Users may be on the system.
 6.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*171     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do not queue this.>
                 --------------------
 7.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 8.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMF2


Routine Checksum:

Routine Name:
  - XMJMFB


Routine Checksum:

Routine Name:
  - XMTDF


Routine Checksum:

Routine Name:
  - XMXLIST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 01, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAR 19, 2001
Released By : GRAY,STEPHEN                  Date Released : MAR 21, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
