$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 04/24/97 at 14:55
=============================================================================
Run Date: MAY 09, 1997                     Designation: XM*7.1*45
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #39                    Status: Released
=============================================================================


Subject: Mail Group Inquiry

Category: 
  - Other
  - Routine

Description: 
============

  MailMan patch XM*7.1*45 contains the following bug fix:
  
  E3R:        9706
  Rtns:       ^XMA5,^XMHIG
  Option:     XMHELPGROUP
  Test Sites: Fort Meade, Brockton
  When a user deletes a mail group, references to it from other mail groups
  are not deleted.  When a user gets help on a mail group which has a
  non-existent mail group as a member, MailMan bombs.  This patch will keep
  MailMan from bombing and will delete non-existent mail group references
  during mail group inquiry.
  
  ===========================================================================
  This patch should be installed after hours, when user activity is at a
  minimum.  You should put the XMUSER Option out of order.
  ===========================================================================
   
  INSTALLATION:
  1.  If any of these routines is mapped (on systems which allow mapping),
      disable mapping for the affected routine(s).
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
      the patch into a Transport Global on your system.
  3.  On the KIDS:Installation menu, use the following options to install the
      Transport Global:
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
  4.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
      other CPUs?'. Enter the names of your Compute and Print server(s).
  5.  AXP Sites, after patch has installed, rebuild your map set.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA5           1197080         11192062       31,45
  XMHIG          * new *          4741088       45
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA5


Routine Checksum:

Routine Name:
  - XMHIG


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 16, 1997
Completed By: DIMICELI,RON                  Date Completed: APR 30, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 09, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
