$TXT Created by WU,CHIAO-MING at ADM.FORUM.VA.GOV on TUESDAY, 01/24/95 at 15:15
=============================================================================
Run Date: FEB 24, 1995                     Designation: XM*7.1*13
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #10                    Status: Verified
=============================================================================

Associated patches: (v)XM*7.1*2    <<= must be installed BEFORE `XM*7.1*13'
                    (v)XM*7.1*4    <<= must be installed BEFORE `XM*7.1*13'
                    (v)XM*7.1*6    <<= must be installed BEFORE `XM*7.1*13'

Subject: FIX MAILMAN TASK PROBLEMS

Category: 
  - Routine

Description: 
============

This patch fixes the following MailMan problems:
 
  1. XMS0,XMS1,XMS5 and XMS5B - Changes to these routines will prevent
     multiple mail tasks being scheduled to a remote domain.
 
  2. XMBPOST - Changes to this routine will ensure that the prioritized
     transmission script is being scheduled accordingly.
 
  3. XMC and XMC2 - Ensure mail task to a remote domain is being scheduled
     or requeued properly.
 
  4. XMSM - In MailMan 7.1, Transmission error messages generated in
     MailMan to Postmaster were not being received by the Postmaster. 
     Routine XMSM was changed to correct this problem.
 
  5. XMC1,XMR0B and XMR1A - These routines were modified to ensure that
     the MailMan "TURN" command works properly.
 
  6. XMS0A - The user email address in the "TO" recipients field is
     formatted incorrectly.  This routine was changed to correct this
     problem. 
 
  7. XMBGRP - XMBGRP was modified to resolve two problems.
     The descriptive text was not being set into the entry properly
     and an error in the code allowed a quit without value when a value was
     expected.
 
 
Installation Instructions
=========================
 
         Save a copy of the above routines either before you begin this
         installation or when requested to do so during the unloading
         of the specified PackMan message.  
 
NOTES: o There are no differences in the installation on an ALPHA, or on a
         486 platform.
       o Users may NOT be on the system during the installation of the
         patch.
       o There is no TARGET or NOIS report associated with this patch.
 
 
1.  Check mapped routine set and unmap the appropriate MailMan routines.
 
2.  Load the PackMan message into your production account.
 
3.  Execute CHECK^XTSUMBLD to compute checksum for the following routine.
 
         XMBGRP    value = 5496318
         XMBPOST   value = 6133819
         XMC       value = 4113929
         XMC1      value = 6535182
         XMC2      value = 11219569
         XMR0B     value = 9731612
         XMR1A     value = 6956680
         XMS0      value = 9314067
         XMS0A     value = 8601934
         XMS1      value = 7407622
         XMS5      value = 11703877
         XMS5B     value = 3975948
         XMSM      value = 10020727
 
         *Stop installation, reload the original routines and call your
          supporting ISC if these values do not match.
 
4.  Move the newly installed routines to all DHCP systems (as
    appropriate).
 
5.  Check mapped routine set and map the appropriate routines into the
    routine set.

Routine Information:
====================

Routine Name:
  - XMBGRP

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
5496318

Routine Name:
  - XMBPOST

Second line now looks like ";;7.1;MailMan;**4,13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
6133819

Routine Name:
  - XMC

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
4113929

Routine Name:
  - XMC1

Second line now look like ";;7.1;MailMan;**4,13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
6535182

Routine Name:
  - XMC2

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
11219569

Routine Name:
  - XMR0B

Second line now looks like ";;7.1;MailMan;**4,6,13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
9731612

Routine Name:
  - XMR1A

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
6956680

Routine Name:
  - XMS0

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
9314067

Routine Name:
  - XMS0A

Second line now looks like ";;7.1;MailMan;**2,13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
8601934

Routine Name:
  - XMS1

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
7407622

Routine Name:
  - XMS5

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
11703877

Routine Name:
  - XMS5B

Second line now looks like ";;7.1;MailMan;**13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
3975948

Routine Name:
  - XMSM

Second line now looks like ";;7.1;MailMan;**4,6,13**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
10020727

=============================================================================
User Information:                               
Entered By  : WU,CHIAO-MING                  Date Entered : JAN 06, 1995
Completed By: WILLIAMSON,ROBERT             Date Completed : FEB 22, 1995
Verified By : HUDSON,GLADYS                 Date Verified : FEB 24, 1995
=============================================================================


Packman Mail Message:
=====================

 
$END TXT
