$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 04/16/01 at 09:04
=============================================================================
Run Date: MAY 17, 2001                     Designation: XM*7.1*177
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #172                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*126  <<= must be installed BEFORE `XM*7.1*177'
                    (v)XM*7.1*136  <<= must be installed BEFORE `XM*7.1*177'
                    (v)XM*7.1*143  <<= must be installed BEFORE `XM*7.1*177'
                    (v)XM*7.1*151  <<= must be installed BEFORE `XM*7.1*177'
                    (v)XM*7.1*168  <<= must be installed BEFORE `XM*7.1*177'
                    (v)XM*7.1*172  <<= must be installed BEFORE `XM*7.1*177'

Subject: DO NOT LOCK THE MESSAGE FILE

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*177
  
 NOIS: IVM-0301-32726, BAY-0101-30908
 Test Site: HEC-ATLANTA; Bay Pines, FL
 At times of high messaging activity, contention in getting locks on the
 MESSAGE file causes problems.  This patch attempts to ameliorate that
 problem by removing MailMan's locking of the MESSAGE file, and letting
 FileMan handle it alone.  You will never again see the message, "We're
 having problems getting a lock on the MESSAGE file, do you want to wait?"
  
 Additionally, the group message actions have been made more efficient.
 Actions involving new messages are faster.  Actions involving moving
 messages out of a basket are faster.  So, 'New Toggle', 'Delete',
 'Terminate', 'Filter', and 'Save' are faster.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*126, *136, *143, *151, *168, &
 *172.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before     After
 Name       Checksum   Checksum   Patch List
 -----------------------------------------------------------------------------
 XMJMOI     14281898   14358567   50,87,89,110,127,131,143,146,148,154,172,177
 XMJMOR     14599384   14568568   50,75,110,131,177
 XMJMORX    15388148   12555666   50,110,131,177
 XMJMORX1    2575833    6931876   50,110,177
 XMTDL2     10072873   10414584   50,127,150,151,177
 XMTDT       8285616    8336537   50,142,150,177
 XMUT4C      7616619    7618380   10,22,50,108,136,177
 XMXBSKT    12283844   12536572   50,106,115,126,177
 XMXMBOX     1264480    1530327   50,144,177
 XMXMSGS    10461549   10777832   50,110,124,131,143,177
 XMXMSGS2    7663790    8054067   50,106,110,127,131,143,177
 XMXSEC     23410717   23318832   50,110,127,177
 XMXSEND    11097083   10382185   50,106,107,116,168,177
 XMXUTIL    12959022   13260929   40,50,107,127,131,140,177
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*126, *136, *143, *151, *168, &
 *172.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan,
     but you should stop the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the
     following option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*177     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*177
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 6.  Start the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXSEND


Routine Checksum:

Routine Name:
  - XMXUTIL


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMJMOR


Routine Checksum:

Routine Name:
  - XMJMORX


Routine Checksum:

Routine Name:
  - XMJMORX1


Routine Checksum:

Routine Name:
  - XMTDL2


Routine Checksum:

Routine Name:
  - XMTDT


Routine Checksum:

Routine Name:
  - XMUT4C


Routine Checksum:

Routine Name:
  - XMXBSKT


Routine Checksum:

Routine Name:
  - XMXMBOX


Routine Checksum:

Routine Name:
  - XMXMSGS


Routine Checksum:

Routine Name:
  - XMXMSGS2


Routine Checksum:

Routine Name:
  - XMXSEC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 02, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAY 15, 2001
Released By : GRAY,STEPHEN                  Date Released : MAY 17, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
