$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 01/24/02 at 12:55
=============================================================================
Run Date: JAN 28, 2002                     Designation: XM*7.1*202
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #198                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*148  <<= must be installed BEFORE `XM*7.1*202'

Subject: IGNORE CLOSED DOMAIN AT YOUR OWN SITE

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 Patch XM*7.1*202
  
 NOIS: LAS-0102-62116
 Test Site: Las Vegas, NV; Puget Sound HCS; FORUM
 If a site has its own domain closed (FLAGS=C) in the Domain file 4.2,
 MailMan will accept mail addressed to the site by its name, but reject
 mail addressed to the site by any of its synonyms.  This patch fixes that.
 The mail is now accepted, regardless of whether it's addressed using the
 site name or synonym, or the value of the FLAGS field.
  
 E3R: 15051, 16001
 Test Site: Puget Sound HCS; FORUM
 Currently, when displaying a list of messages using the Summary message
 display, the number of characters allotted to the subject is the same as
 the number of characters allotted to the sender.  This patch changes that
 ratio.  Now twice as many characters are allotted to the subject as are
 allotted to the sender.  This is the same ratio as has always been used
 in the Detail message display.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*148.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before     After
 Name       Checksum   Checksum   Patch List
 -----------------------------------------------------------------------------
 XMJML      11937833   11875758   50,131,202
 XMXADDRD    9985665    9903650   50,104,107,148,202
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines:
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*148.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan or the
     background filer.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*202     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*202
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <You may queue it, if you wish>
                 -------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJML


Routine Checksum:

Routine Name:
  - XMXADDRD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 22, 2002
Completed By: SINGH,GURBIR                  Date Completed: JAN 24, 2002
Released By : GRAY,STEPHEN                  Date Released : JAN 28, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
