$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 02/24/00 at 15:48
=============================================================================
Run Date: MAR 07, 2000                     Designation: XM*7.1*109
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #111                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*109'

Subject: New API checks mail group for local members

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*109
  
 E3R:  13290
 Test Site:  Washington CIOFO@Hampton
  
 Adds a new API, $$GOTLOCAL^XMXAPIG, which checks a mail group to see if it
 has any active local members.  This new API is supported, as described in
 DBIA 3006.
  
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*107.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMXAPIG        * NEW *         1672216        109
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routine:
  
 Routine      Callable at     Description
 ---------------------------------------------------------------------------
 XMXAPIG      $$GOTLOCAL      Does a mail group have any active local members?
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*107.
 1.  Users may be on the system during patch installation.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.  Users may be
     on the system.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*109    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXAPIG


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 30, 1999
Completed By: MURPHY,MINAO J.              Date Completed: MAR 06, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : MAR 07, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
