Verified XM*7.1*9 SEQ #13
Extracted from mail message
XMDIRQST
XMDIRQST ;(WASH ISC)/CWU - REQUEST EMAIL ADDRESS DIRECTORY;3/18/93
 ;;7.1;MailMan;**9**;Sep 12, 1994
 Q
 ;
 ;
ALL N A,DTOUT,DUOUT,NETADDR,XMSUB,XMY,ZTDTH,ZTSAVE
 S A(1)="Enter 'Yes' to request directories from all domains."
 S X=$$READ^XMAREAD("Request Directories from all? ","Y","N","",.A)
 Q:X["^"!'X
 S I=0 F  S I=$O(^DIC(4.2,I)) Q:I'=+I  D S(I)
 Q
 ;
 ;
SINGLE ;Send a request to one Domain
 W !,"Choose Domains to request Email Directories for.",!
 K DIC
 S DIC("A")="Select DOMAIN Name: ",DIC="^DIC(4.2,",DIC(0)="AEQZ"
 D ^DIC
 Q:$S(Y<1:1,$D(DTOUT):1,$D(DUOUT):1,1:0)
 D S(+Y)
 Q
 ;
 ;Schedule Task to Send Request to Domain
S(I) N %,X,R ; I=IEN
 ;Do not send if No Domain Information, etc.
 S %=$G(^DIC(4.2,+I,0)) I %="" W *7,"  ???  No entry in Domain File (4.2) for domain '",I,"'.  [S(I)+2^XMDIRQST]" Q
 S X=$P(%,U),R=$P(%,U,3) I R W *7,"  ??? The directory request for ",X," (`",I,") is NOT permitted since it is accessed via relay domain '",$P($G(^DIC(4.2,+R,0)),U)," (`",R,").  [S(I)+3^XMDIRQST]  " Q
 I X["FOC-AUSTIN.VA.GOV" W *7,"  ???  The request for a directory from ",X," (`",I,") is NOT permitted as it is through FOC-AUSTIN.  [S(I)+4^XMDIRQST]" Q
 I $E(X,1,2)="Q-" W *7,"  ???  The request for a directory from ",X," (`",I,") is NOT permitted since it is a relay domain (Q-...).  [S(I)+5^XMDIRQST]" Q
 ;
TASK N XMTASK S XMTASK=$G(ZTSK) N ZTSK
 ;
 ;Set up Task
 S NETADDR=X,ZTSAVE("NETADDR")=""
 S ZTRTN="ONE^XMDIRQST",ZTDTH=+$H_",64800"
 S ZTIO="",ZTDESC="Email Directory Request to - "_X
 D ^%ZTLOAD
 I 'XMTASK W !!,*7,"TASK #"_ZTSK_" scheduled for "_NETADDR
 Q
 ;
ONE S XMY("S.XMMGR-DIRECTORY-SEND@"_NETADDR)=""
 S XMSUB="Request for Email Address Directory",XMDUZ=.5
 D XMZ^XMA2 S ^XMB(3.9,XMZ,2,0)="^3.92A^1^1",^(1,0)="Directory request"
 D ENT1^XMD
 Q
 ;
 ;
LISTGRP N LSTBYGRP S LSTBYGRP=1
GROUP N DTOUT,DUOUT,NETADDR,XMGROUP,XMSUB,XMY,ZTDTH,ZTSAVE,ZTSK
 S DIC="^DIC(4.2,",DIC(0)="AQZXC"
 K DO S D="AE",DIC("A")="Enter Directory Group Number: "
 S DIC("S")="I $O(^DIC(4.2,""AE"",X,""""))=+Y"
 D IX^DIC
 Q:Y<1  S (X,XMGROUP)=+^DIC(4.2,+Y,50)
 W !!,"Group Number ",X," contains following Domain names : "
 S I=0 F  S I=$O(^DIC(4.2,"AE",X,I)) Q:I=""  W !,$P(^DIC(4.2,I,0),U)
 W !! K A
 Q:$G(LSTBYGRP)
 K A S A(1)="Enter 'Yes' if you wish to request directories"
 S A(2)="from all domains in the group."
 S X=$$READ^XMAREAD("Do you wish to schedule Directory Request(s) for group number "_XMGROUP_" ? ","Y","N","",.A)
 K A Q:" ^0"[X
 S I=0 F  S I=$O(^DIC(4.2,"AE",XMGROUP,I)) Q:I=""  D S(I)
 Q
EDIT ;
 W !,"Enter the Domain name that you wish to edit its Directory Request Flags? ",!
 K DIC S DIC="^DIC(4.2,",DIC(0)="AEQZ" D ^DIC
 Q:$D(DTOUT)!$D(DUOUT)!(Y<1)
 S DIE="^DIC(4.2,",DA=+Y,DR=50 D ^DIE
 G EDIT



