$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/04/01 at 08:13
=============================================================================
Run Date: OCT 09, 2001                     Designation: XM*7.1*195
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #192                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*153  <<= must be installed BEFORE `XM*7.1*195'
                    (v)XM*7.1*163  <<= must be installed BEFORE `XM*7.1*195'

Subject: PASSWORD MUST HAVE DIFFERENT CHARACTERS

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*195
  
 NOIS BRX-0801-12006
 Test Sites: FORUM
  
 If you scramble a message with a string of 2's as the password, and send
 the message to a remote site, the recipient will not be able to open it.
  
 If you scramble a message with a string of any other repeating character
 as the password, the recipient (remote or not) will be able to open it
 by entering any number of that character.  For example, if the password
 is AAAAA, the recipient can open the message by entering AAA or AAAAAAA.
  
 For this reason, this patch will prohibit the use of repeating characters
 as passwords for scrambled messages.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*153 & *163.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMJMCODE   12139966     12533067     50,110,153,195
 XMXADDR4    7400001      7441891     107,148,163,195
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*153 & *163.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*195    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMCODE


Routine Checksum:

Routine Name:
  - XMXADDR4


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 22, 2001
Completed By: SINGH,GURBIR                  Date Completed: OCT 03, 2001
Released By : GRAY,STEPHEN                  Date Released : OCT 09, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
