$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/25/00 at 08:04
=============================================================================
Run Date: NOV 06, 2000                     Designation: XM*7.1*156
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #150                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*131  <<= must be installed BEFORE `XM*7.1*156'

Subject: ASSUME FUTURE VAPORIZE DATE

Category: 
  - Routine
  - Data Dictionary
  - Other

Description: 
============

 Patch XM*7.1*156
 
 NOIS: BAY-1000-32222
 Test Sites:  BAY PINES, FL
 If a user enters an incomplete date for a message vaporize date, assume
 the future, not the past.  Also, if the user is entering a vaporize date
 for a new message, the vaporize date be no earlier than tomorrow.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*131.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMJMSO         8539565         8831110        50,110,127,131,156
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*131.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*156    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMSO


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 25, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: NOV 06, 2000
Released By : GRAY,STEPHEN                  Date Released : NOV 06, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
