$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 01/21/99 at 09:55
=============================================================================
Run Date: JAN 28, 1999                     Designation: XM*7.1*67
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #65                    Status: Released
=============================================================================


Subject: New Key: XM NO BROADCASTS

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Other

Description: 
============

  MailMan patch XM*7.1*67 adds a new key, 'XM NO BROADCASTS',
  in response to an Initial Requirements Analysis (IRA):
  "MailMan - Screen Out Selected Users".
  Coincidentally, it also fulfills the suggestion of E3R 10653.
  This patch was tested at Wilkes-Barre, PA.
  
  Any user possessing the key 'XM NO BROADCASTS'
  will NOT receive ANY broadcast messages.
  
  This IRA was initiated because users with accounts in multiple sites were
  seeing the same broadcast message everywhere they logged on.  These users
  wanted a way to avoid broadcast messages.
  
  When and if you assign this key to a user, you should advise them that
  they will not see any broadcast messages at all.
  
  This patch also deletes two keys which are not used by MailMan:
  XMPRIORITY and XMPRIORITY-OVERRIDE
  
  Note: This patch may be installed at any time.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  -------------------------------------------------------------
  XMADJF1        8724294         9044468        44,52,67
  XMGAPI3        3149530         3505605        29,44,67
  * Checksums produced by CHECK^XTSUMBLD
  ===========================================================================
  
  INSTALLATION:
  Note: This patch may be installed at any time.
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.
  3.  On the Manage MailMan:Local Delivery Management menu, use the following
      option to stop the background filer:
         STOP background filer
     Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO//YES
                                                                              ===
     << Background filer will stop soon. >>
  4.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                            ==
  5.  On the Manage MailMan:Local Delivery Management menu, use the following
      option to start the background filer:
         START background filer
     << Background filer will start soon. >>
  6.  DSM Sites: After patch has installed, rebuild your map set.  
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMGAPI3


Routine Checksum:

Routine Name:
  - XMADJF1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 14, 1998
Completed By: MAUNSELL,MICHAL L            Date Completed: JAN 21, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : JAN 28, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
