$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 01/21/99 at 15:07
=============================================================================
Run Date: JAN 22, 1999                     Designation: XM*7.1*70
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #64                    Status: Released
=============================================================================


Subject: Confuse remote address with fax

Category: 
  - PATCH FOR A PATCH
  - Routine

Description: 
============

  MailMan patch XM*7.1*70 is a patch for a patch released in error (XM*7.1*68).
  It fixes a bug as described in NOIS TAM-1098-30390.
  Test site is Tampa, FL.
  
  If a remote address begins with "F.", MailMan thinks the address is a fax.
  This patch ensures that MailMan does not confuse a fax address with a remote
  address.
  
  Note: This patch should be installed after-hours, when user activity is at a
  minimum.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  -------------------------------------------------------------
  XMAD1A         6312375         7330837        36,70
  XMJMQ         15112719        15192669        40,57,70
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================
  
  INSTALLATION:
  Note: This patch should be installed after-hours, when user activity is at a
  minimum.
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                            ==
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMAD1A


Routine Checksum:

Routine Name:
  - XMJMQ


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 21, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: JAN 21, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : JAN 22, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
