$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/20/97 at 07:00
=============================================================================
Run Date: AUG 13, 1997                     Designation: XM*7.1*46
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #44                    Status: Released
=============================================================================


Subject: Fix terminate after copy

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*46 contains the following bug fix:
  
  NOIS:       PAL-0597-61414
  Rtn:        ^XMA2C
  Test Site:  Palo Alto, CA
  If a user terminates the original message immediately after having copied it,
  the first user in the recipient multiple is terminated, which is not
  necessarily the user.  This patch fixes this bug. 
  
  ===========================================================================
  This patch should be installed after hours, when user activity is at a
  minimum.  You should put the XMUSER Option out of order.
  ===========================================================================
   
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped disable mapping for the
      affected routine(s).
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
      the patch into a Transport Global on your system.
  3.  On the KIDS:Installation menu, use the following options to install the
      Transport Global:
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
  4.  DSM Sites: After patch has installed, rebuild your map set.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA2C          3972504         4143045        46
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA2C


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 20, 1997
Completed By: MARSHALL,RICK                 Date Completed: AUG 11, 1997
Released By : SICARD,JERRY                  Date Released : AUG 13, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
