$TXT Created by WU,CHIAO-MING at SILVER.FORUM.VA.GOV on TUESDAY, 09/20/94 at 13:38
=============================================================================
Run Date: SEP 29, 1994                     Designation: XM*7.1*2
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1         SEQ #4                   Status: Verified
=============================================================================


Subject: NETWORK HEADER 'TO:' LIST

Category: 
  - Routine

Description: 
============

This routine was changed to make sure that the names in the 'To:' list of
recipients are correctly formatted.  Before this patch all except the first
name in a list of names had incorrect syntax.  For example:
 
   To:  smith.john@ALTOONA.VA.GOV, taylor.ron@BATH+VA+GOV
 
Note that the second name (taylor.ron@BATH+VA+GOV) in the list has "+" in
domain name instead of ".".  The correct syntax is demonstrated below:
 
   To:  smith.john@ALTOONA.VA.GOV, taylor.ron@BATH.VA.GOV
 
 
Installation Instructions
=========================
 
        Save a copy of the XMS0A routine either before you begin this
        installation or when requested to do so during the unloading
        of the specified PackMan message.
 
1.  If your system uses mapped routine sets, unmap XMS0A from any mapped
    routine set it is listed in.
 
2.  Load the PackMan message into your production account.
 
3.  Execute CHECK^XTSUMBLD to compute checksum for the XMS0A routine.
 
        XMS0A     value = 8867756
 
    * Stop installation, reload the original routine and call your
      supporting ISC if the checksum value does not match.
 
4.  Move the newly installed routine to all DHCP systems (as appropriate).
 
5.  If you unmapped XMS0A in step 1 above, you will need to rebuild
    the mapped routine set(s) that you unmapped it from.
 
 
NOTES:
 
  o  There is no TARGET or NOIS report associated with this patch.
  o  The installation is the same regardless of platform.
  o  Users may be on the system during the installation of this patch.

Routine Information:
====================

Routine Name:
  - XMS0A

Second line now looks like ";;7.1;MailMan;**2**;Jun 02, 1994".
 
See description for other changes.

Routine Checksum:
8867756

=============================================================================
User Information:                               
Entered By  : HIRZ,LEE J                    Date Entered : AUG 08, 1994
Completed By: WU,CHIAO-MING                 Date Completed : SEP 28, 1994
Verified By : WALLACE,TRACIE                Date Verified : SEP 29, 1994
=============================================================================


Packman Mail Message:
=====================


$END TXT
