$TXT Created by WILLIAMSON,ROBERT at SILVER.FORUM.VA.GOV on FRIDAY, 02/17/95 at 18:24
=============================================================================
Run Date: MAR 16, 1995                     Designation: XM*7.1*10
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #11                    Status: Verified
=============================================================================


Subject: USER DISPLAYS ...

Category: 
  - Routine

Description: 
============

The following problems are corrected with this patch:
 
  1.  XMA7 - The surrogates of a user were not listed properly under
      the display user characteristics option in the TBOX option.
 
  2.  XMADJF1B - If a user specified that a message should be delivered
      to his waste basket, the message was delivered to his IN basket.
      (NOIS ISL-0994-50070)
 
  3.  XMA2 -  The code was not legitimate; a user could get a $SELECT.
 
  4.  XMCTLK - When the remote system drops its IDCU connection,
      the user will be unable to do anything locally (except physically
      disconnect from local DHCP).     (NOIS CHY-1094-50205)
 
  5.  XMUT4C - The MailMan Integrity Checker (runs with the Autopurge
      unless you tell it not to), errored out if the XMB global is
      missing a certain node type that is normally there.
 
 
    o This patch fixes problems associated with NOIS reports.
    o There are no differences in installation between a VAX, ALPHA, or
      MSM platform.
    o Users may NOT be on the system during the installation of the patch.
 
 
INSTALLATION PROCEDURES:
 
 
NOTE :  Save a copy of the above routines either before you begin this
        installation or when requested to do so during the unloading
        of the specified PackMan message.  There are no differences
        in the installation on a VAX, ALPHA or MSM platform.
 
1.  Check mapped routine set and unmap the appropriate MailMan routines.
 
2.  Load the PackMan message into your production account.
 
3.  Execute CHECK^XTSUMBLD to compute checksums for the following
    routines:
 
          XMA2      value = 10088518
          XMA7      value = 10079999
          XMADJF1B  value =  4849350
          XMCTLK    value =  9688936
          XMUT4C    value =  3706361
 
    * Stop installation, reload the original routines and call your
      supporting ISC if these values do not match.
 
4. Remap any routines unmapped in step 1.

Routine Information:
====================

Routine Name:
  - XMA7

BEFORE the patch line UU+1 looked like this:
   S J=+Y,I=0 I $O(^XMB(3.7,"AB",J,0))>0 W !,"This user may act as a
surrogate for:" S X=$$L1(0) Q:'X
 
CHANGE line UU+1 as follows:
  replace (0) with (J)
 
AFTER the patch line UU+1 looked like this:
   S J=+Y,I=0 I $O(^XMB(3.7,"AB",J,0))>0 W !,"This user may act as a
surrogate for:" S X=$$L1(J) Q:'X
 
The second line of this routine should be:
 ;;7.1;MailMan;**10**;Jun 02, 1994

Routine Checksum:
BEFORE this patch the checksum was:  10077633
AFTER this patch the checksum should be:  10079999

Routine Name:
  - XMADJF1B

BEFORE this patch line OK+4 looked like this:
     I $G(XMK),$S(XMK=1:1,XMK<1:1,1:0) K XMK
 
CHANGE line OK+4 as follows:
   replace :1, with :1,XMK=.5:0,
 
AFTER this patch line OK+4 should look like this:
     I $G(XMK),$S(XMK=1:1,XMK=.5:0,XMK<1:1,1:0) K XMK
 
The second line of this routine should be:
 ;;7.1;MailMan;**10**;Jun 02, 1994

Routine Checksum:
BEFORE this patch the checksum was:  4825130
AFTER this patch the checksum should be:  4849350

Routine Name:
  - XMA2

BEFORE the patch line D2X looked like this:
D2X   D D S XMFF="" I XMDUZ'=$P(XMR,U,2) S XMFF=XMDUZ_U_$S($G(XMDUZ):XMDUZ)
 
CHANGE line D2X as follows:
     replace XMDUZ_U_$S($G(XMDUZ):XMDUZ) with U_$G(XMDUZ)
 
AFTER the patch line D2X should look like this:
D2X   D D S XMFF="" I XMDUZ'=$P(XMR,U,2) S XMFF=U_$G(XMDUZ)
 
The second line of this routine should be:
 ;;7.1;MailMan;**5,6,10**;Jun 02, 1994

Routine Checksum:
BEFORE this patch the checksum was:  10164265
AFTER this patch the checksum should be:  10088518

Routine Name:
  - XMCTLK

BEFORE this patch line R^XMCTLK looked like this:
R      W:$D(XMTALKER) *17 U IO R A#150:TP W:$D(XMTALKER) *19 S D=D_A X XMA
 
CHANGE line R as follows: 
  replace TP with $S($G(R)>20:1,1:0)
 
AFTER this patch line R^XMCTLK should look like this:
R      W:$D(XMTALKER) *17 U IO R A#150:$S($G(R)>20:1,1:0) W:$D(XMTALKER) *19
 S D=D_A X XMA
 
The second line of this routine should be:
 ;;7.1;MailMan;**10**;Jun 02, 1994

Routine Checksum:
BEFORE this patch the checksum was:  9621513
AFTER this patch the checksum should be:  9688936

Routine Name:
  - XMUT4C

BEFORE the change line N looked like this:
  N     F I=0:0 S I=$O(^XMB(3.9,A,1,I)) Q:'I  D 12:'$D(^(I,0)) D 12:^(0)=""
 
CHANGE line N as follows:  
   Replace  '$...  with  $G(^(I,0))=""
 
AFTER the change line N should look like this:
  N     F I=0:0 S I=$O(^XMB(3.9,A,1,I)) Q:'I  D 12:$G(^(I,0))=""
 
 
BEFORE the change line 12 looked like this:
  12     F %=0:0 S %=$O(^XMB(3.9,A,1,"C",%)) Q:+%<1  I $O(^(%,0))
 S $P(^XMB(3.9,A,1,$O(^(0)),0),U)=% G Q
 
CHANGE line 12 as follows: 
   Replace $O(^(0)),0) with 0
 
AFTER the change line 12 should look like this:
  12     F %=0:0 S %=$O(^XMB(3.9,A,1,"C",%)) Q:+%<1  I $O(^(%,0))=I 
 S ^XMB(3.9,A,1,I,0)=% G Q
 
 
The second line of this routine should be:
 ;;7.1;MailMan;**10**;Jun 02, 1994

Routine Checksum:
BEFORE the changes the checksum was:  3792620
AFTER the changes the checksum should be:  3706361

=============================================================================
User Information:                               
Entered By  : HIRZ,LEE J                    Date Entered : NOV 25, 1994
Completed By: WILLIAMSON,ROBERT             Date Completed : MAR 16, 1995
Verified By : WALLACE,TRACIE                Date Verified : MAR 16, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
