Verified XM*7.1*6 SEQ #6
Extracted from mail message
XMA2
XMA2 ;(WASH ISC)/CAP/THM-MailMan SEND ;3/25/91  15:42 ;
 ;;7.1;MailMan;**5,6**;Jun 02, 1994
SEND ;LOAD-XMLOAD=1
 D INIT^XMA20 I $D(XMNOSEND) G TWO^XMA1E
 D SEN:'ER G EXIT^XMA20
 Q
SEN ;
SEN0 S:'$D(XMZ) XMZ="" K XMQ D SS
 I $D(XMSUB),XMSUB[U K XMLOAD Q
 S XMZO=XMZ,(X1,XMR)="" D CONF^XMA1 Q
SS D SUBJ Q:XMSUB[U  S:'$D(XMZ1) XMZ1=0
 S XMRL=0,XMR=XMSUB_U_XMDUZ D ENT
 I $G(XMA2BLOB),$O(^XMB(3.9,XMZ,2,0)) D ENTM^XMA0A,ADD^XMA2B K XMA2BLOB I $D(XMOUT) K XMOUT G K
 D DESTXM^XMA21 I $D(XMLOAD),X'["^" D ^XMASEC
 K XMLOAD,XMFG I X[U G KX:'$D(DTOUT),H
 W ! D OK^XMA22 K XMKEY,XMKEYTRY I X[U D ENTD^XMA0A,KILL^XMA3 Q:'$D(DTOUT)  G H
 D KX G K:'$O(^XMB(3.9,XMZ,2,.999)) I $D(XMA11B) D ^XMA11B
 W:'$D(ZTQUEUED) "  Delivering ["_XMZ_"]... " D ENT1^XMAD1 W:'$D(ZTQUEUED) !,"  Sent" Q
KX D ENTD^XMA0A Q
SQ S XMSUB=Y Q
SUBJ D ENTS^XMA20,SQ,GET:Y'=U Q
XMZ ;Create stub/return error
 S XMRETURN=1 D GET K XMRETURN Q
GET ;Create stub
 D G2 Q:$S($D(XMZ)[0:1,XMZ<0:1,1:0)
G1 D NOW^%DTC
G11 N %1,Y,%0 I $G(XMDUZ)=.6 N XMDUZ S XMDUZ=DUZ,%1=.6
 S %1=$S($D(%1):%1,$D(DUZ)#10:DUZ,1:""),Y=$S($D(XMDUZ):XMDUZ,%1:%1,1:.5),%0=$S($D(^XMB(3.9,XMZ,0)):^(0),1:"") I $L(Y)>100 S Y="Internet_see_header"
 ;Info Only / sent by Postmaster
 I Y=.5,$S($G(XMDUZ):XMDUZ,$G(DUZ):DUZ,1:0)'=.5 S $P(%0,U,12)="y"
 I XMSUB[U S XMSUB=$$ENCODEUP^XMCU1(XMSUB)
 S $P(%0,U,1,4)=XMSUB_U_Y_U_%_U_$S(Y'=%1&+Y:%1,1:""),^(0)=%0
 S:$L(XMSUB) ^XMB(3.9,"B",$E(XMSUB,1,30),XMZ)="" Q
G2 S X=0 N %,%0
G L +^XMB(3.9,0):9 K XMZ S X=X+1 I '$T H 0 G G:X<999 W:'$D(ZTQUEUED) !,"  Please try again later.",! G IQ:$D(XMRETURN),ERR^XMA20
 S %0=^XMB(3.9,0)
I S %=$P(%0,U,3)+1,$P(%0,U,3)=%,$P(^XMB(3.9,0),U,3,4)=%_U_($P(%0,U,4)+1)
 G I:$D(^XMB(3.9,%)) I X<999 S X=X+1 G I:$O(^(%))?1.N S ^(%,0)="",XMZ=% G GQ
 I '$D(XMRETURN) S XMZ=% D RECV^XMA25 G ERR^XMA20
IQ H 1 S XMZ=-1
GQ L -^XMB(3.9,0) Q
 ;
ENT G:$D(XMLOAD) ^XMP
 D ENTM^XMA0A
ENT1 ;WPS Edit
 ;
 ;PackMan message ?
 S %=$P($G(^XMB(3.9,XMZ,2,0)),U,3) I % S Y=$S($E($G(^(2,%,0)))="$":1,1:0) D CHECK^XMP2A:Y=0 I Y>0 D PHELP^XMP2A
 ;
 ;DWPK and DWLW control wrap and the length of the lines
 ;
 S DWPK=1,DWLW=75,(DIA,DIC)="^XMB(3.9,"_$S($D(XMRCVR)&$G(XMZ2):XMZ2,1:XMZ)_",2,",DIA("P")=3.9,$P(^XMB(3.9,XMZ,2,0),U,2)="3.92A"
 W !,$S($D(XMCOPY):"You may edit",1:"Enter the")," text of the message"
 I '$O(^XMB(3.7,"AD",DUZ,0)) D ENTR^XMA0A
 D EN^DIWE K DC,DIWEPSE G H:$D(DTOUT) D KX:'$D(^XMB(3.9,XMZ,2))
EC S XMCNT=0 S:$D(^XMB(3.9,XMZ,2,0)) XMCNT=$P(^(0),U,3) Q
 Q
H I $D(XMA2F),$G(DTOUT) S XMOUT=1 Q
 K DTOUT G HALT^XMA20
D2 S XMFF0=1 D DE2A^XMA21 K XMFF0,XMB Q:X[U
 ;ENTRY TO FORWARD
D2X D D S XMFF="" I XMDUZ'=$P(XMR,U,2) S XMFF=XMDUZ_U_$S($G(XMDUZ):XMDUZ)
 S $P(XMFF,U)=$P(XMFF,U)_" "_Y
 I "Yy"'[$E($P(XMR,U,12)_" "),'$P(XMR,U,12) S %=$O(^XMB(3.9,XMZ,1,"C",XMDUZ,0)) I %,$D(^XMB(3.9,XMZ,1,%,"T")),^("T")="I" S %="" F Y=0:0 S %=$O(^TMP("XMY",$J,%)) Q:%=""  S ^TMP("XMY",$J,%,1)="I"
 D ENT^XMAD1 K XMFF Q
1 S %=%+1,%1=%1+1,X=$S(+X'=X:X,'$D(^VA(200,X,0)):X,1:$P(^(0),U)) W:'(%1-1#4) ! I $X>40,$L(X)>19 S %1=%1+1 W:'(%1-1#4) !
 W ?(%1-1#4*20),X I $L(X)>19 S %1=%1+1 W:'(%1-1#4) !
 Q
ENTF S XMR=$G(^XMB(3.9,XMZ,0)) Q:XMR=""
 K ^TMP("XMYT",$J)
 S %X="^TMP(""XMY"","_$J_",",%Y="^TMP(""XMYT"","_$J_"," D %XY^%RCR
 D D2X
 S %Y="^TMP(""XMY"","_$J_",",%X="^TMP(""XMYT"","_$J_"," D %XY^%RCR
 Q
D25 ;Show RCPTs
 S I=$S($D(^XMB(3.9,XMZ,1,0)):$P(^(0),U,3),1:0)
 I I<2,$O(^XMB(3.9,XMZ,1,"C",0))=XMDUZ G D3
 S %2=I_"^any" D 2 G D5:X["^",D3:I<1 S XMDIC="^XMB(3.9,"_XMZ_",6,""B""," I '$O(^XMB(3.9,XMZ,6,0)) S $P(XMDIC,",",3,4)="1,""C"""
 W !,"This message has been delivered to ",$S(I>24:I_" ",1:""),"recipient",$S(I=1:"",1:"s"),"." S %2=I_"^more",I="",(J,%,%1)=0
Q1 S I=$O(@(XMDIC_"I)")) I I="" S DIWEPSE=1 G Q2
 S XMA2Q1=I I '(%#24)&%,I'<0 D 2 G D3:I=""
 S (I,X)=XMA2Q1 D 1 G Q1
Q2 K XMDIC
D3 K XMA2Q1 S:'$D(XMRCVR) XMZ1=XMZ
 I '$D(XMCOPY) D GET S:XMZ1'=XMZ $P(^XMB(3.9,XMZ,0),U,8)=XMZ1
 D ENT1,W I $D(DTOUT) D ENTR^XMA0A G H
 S:'$D(XMRCVR) XMZ2=XMZ S X="^",XMZ=XMZ1
 I $D(XMZ2),'$O(^XMB(3.9,XMZ2,2,0)),'$D(ZTQUEUED) G D4
 I $O(^XMB(3.9,XMZ2,2,0)) D ^XMA22 K XMKEY,XMKEYTRY
 I X'[U!$D(DTOUT) K XMZ1 G CHK^XMA20:XMZ2-XMZ'=0,ENT^XMAD1
D4 D KX S XMZ=XMZ2
 D K:'$O(^XMB(3.9,XMZ,1,0)) S XMZ=XMZ1 K XMZ1
D5 I '$G(XMCOPY) W !!,"  No Response Sent !",*7,!
 Q
 ;DIWEPSE effects screen editor
W K DIWEPSE Q
UTM Q:XMSUB'["~U~"  S XMSUB=$$DECODEUP^XMCU1(XMSUB) G UTM
2 Q:I<0
 W !,"Do you want to see ",$P(%2,U,2)," of the *",+%2,"* recipients listed?  NO// " R X:DTIME
 I "Yy"'[$E(X_" ") S I="",J=1
 S %1=0 Q
K Q:$D(XMRCVR)  G KILL^XMA3
D D NOW^%DTC S X=% K %
 S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
 Q

XMR0B
XMR0B ;(WASH ISC)/THM/CAP-SMTP (HELO/MAIL) [ARPANET RFC 821] ;3/18/92  12:37 ;
VER ;;7.1;MailMan;**4,6**;Jun 02, 1994
HELO ;;HELLO COMMAND
 I XMP="" S XMSG="501 Missing domain specification" X XMSEN Q
 I '$D(^XMB("NETNAME")) S XMSG="550 Unchristened local domain" X XMSEN Q
 D R1^XMR S X=$P(XMP,"<") I $E(X,$L(X))="." S XMSG="Invalid Domain Name" X XMSEN Q
 S XMSITE("XMP")=X,Y=$$DOMAIN(X)
 S XMINST=+Y S:'$G(XMRDOM) XMRDOM=XMINST L +^DIC(4.2,+Y,"XMSSEND") I '$D(^XMBS(4.2999,+Y,0)) D STAT^XMC1(+Y)
 G H:XMBT S XMU=$P($P(XMP,"<",2),">")
 S Y(0)=^DIC(4.2,+Y,0) I XMU'=$P(Y(0),U,15) S XMB="XMVALBAD",XMB(1)=$P(XMP,"<") D ^XMB S XMSG="550 Bad validation number" X XMSEN G HQ
 I $L(XMU) S XMU=($R(8000000)+1000000)
 S XMSG="250 OK "_^XMB("NETNAME")
 ;Extra set below protect replicated DIC global by failing on 1st set
 ;Global does not get out of synch
 I $L(XMU) S XMSG=XMSG_" <"_XMU_">",^DIC(4.2,+Y,0)=Y(0),$P(Y(0),U,15)=XMU,^(0)=Y(0) K XMU
 S XMSG=XMSG_" ["_$P($T(VER),";",3)_",DUP,SER,FTP]"
H S XMSITE=$P(Y,U,2),XMSTATE="^MAIL^",XMCONT=XMCONT_"TURN^MESS^"
 X XMSEN
HQ L -^DIC(4.2,XMINST,"XMSSEND") Q
 ;
DOMAIN(X) ;Domain name of sender acceptable ?
 N DIC,ER,X9,XMA21A,XMP,XMR0B,XMSEN
 S DIC=4.2,DIC(0)="FM",XMR0B=X D I2^XMA21A
 I Y>0 Q Y
 N % S (%,X)=XMR0B X ^%ZOSF("UPPERCASE") S XMR0B=Y
 F  S Y=$O(^DIC(4.2,"C",XMR0B,0)) D  Q:Y>0!'$L(XMR0B)
 . I Y>0 Q
 . S XMR0B=$P(XMR0B,".",2,$L(XMR0B,"."))
 . Q
 I Y>0 Q $$DQ(Y)
 Q $$DN(%)
DQ(Y) Q Y_"^"_$P(^DIC(4.2,+Y,0),U)
DN(X) ;Add new Domain
 N DA,DD,DO,XMR0B
 X ^%ZOSF("UPPERCASE") S (XMR0B,X)=$P(Y,".",$L(Y,".")),XMR0B("X")=Y
 S DIC="^DIC(4.2,",DIC("DR")="1///C"_$S(^XMB("NETNAME")="FORUM.VA.GOV":"",1:";2///FORUM.VA.GOV") D FILE^DICN
 K DA,DD,DO
 S ^DIC(4.2,+Y,1,0)="^4.21^1^1"
 S ^DIC(4.2,+Y,1,1,0)="AUTO^^^OTHER",^(1,0)="^^1^1^"_DT,^(1,0)="X Q"
 S ^DIC(4.2,+Y,1,"NOTES",0)="^^1^1^"_DT,^(1,0)="Auto-Created-XMR0B"
 N XMDUZ,XMSUB
 S XMDUZ=.5,XMSUB="New Domain created - "_$P(Y,U,2),XMTEXT="A("
 S A(1)="An incoming transmission from this previously undefined"
 S A(2)="domain ("_XMR0B("X")_") caused this new domain"
 S A(3)="("_$P(Y,U,2)_") to be created"
 S A(4)="",A(5)="to limit the number of entries that are created."
 S A(5)="The Internet Suffix is used for this purpose."
 S A(6)="Statistics are then collected for that level of activity."
 S XMY("G.POSTMASTER")="" D ^XMD
 I '$O(^DIC(4.2996,"B",X,0)) S XMR0B("Y")=Y,DIC="^DIC(4.2996,",DIC("DR")="1///AUTOMATIC-XMR0B" D FILE^DICN S Y=XMR0B("Y")
 Q $P(Y,U,1,2)
MAIL ;;START
 S XMP=$P(XMP,":",2,999) I XMP="" S XMSG="501 Invalid reverse-path specification" X XMSEN Q
 I $$REJ(XMP) S XMSG="502 No message receipt authorization." X XMSEN Q
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMA21G D G2^XMA2 S XMZHOLD=XMDUZ,XMDUZ=.5,XMKM=.95
 I '$D(^XMB(3.7,.5,2,.95,0)) S ^(0)="ARRIVING",^XMB(3.7,.5,2,"B","ARRIVING",.95)=""
 D S2^XMA1B
 S XMDUZ=XMZHOLD,XMBCK=XMP,XMSG="250 OK Message-ID:"_XMZ_"@"_^XMB("NETNAME"),XMSTATE="^LOCK^RCPT^DATA",XMLOCK="" X XMSEN Q:ER
 S X="N",%DT="T" D ^%DT S ^XMB(3.9,XMZ,0)="^^"_Y,X=Y,Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %=$P(X,".",2)_"0000",Y=Y_" "_$E(%,1,2)_":"_$E(%,3,4)
 S XMD=Y I $G(XMCHAN)="" S XMCHAN="Turn Around"
 S X=XMCHAN,X=$S(X'?.N:X,$D(^DIC(3.4,X,0)):$P(^(0),U),1:"")
 ;DON'T CHANGE ORDER OF .001 & .002 LINES !
 S ^XMB(3.9,XMZ,2,.001,0)="Received: "_$S($L($G(XMSITE("XMP"))):"from "_XMSITE("XMP")_" by "_^XMB("NETNAME")_", MailMan "_$P($T(VER),";",3)_"/"_X,1:"BATCH")_" ; "_XMD_" "_^XMB("TIMEZONE")
 Q
REJ(X) ;Check Senders rejected list
 I '$O(^XMBX(4.501,0)) G Q0
 N A,B,C,D,Y S C=^%ZOSF("UPPERCASE") X C S D=Y,A=""
 F  S A=$O(^XMBX(4.501,"B",A)) G Q0:A="" S X=A X C I D[Y S B=$O(^(A,0)) I B,'$P($G(^XMBX(4.501,B,0)),U,2) Q
 Q 1
Q0 Q 0

XMRPCTS
XMRPCTS ;(KC-VAMC)/XXX-Steal TWIX's from PCTS Host [RCVR] ;12/4/93  11:34
 ;;7.2T1;MailMan;**6**;Sep 12, 1994
 S %=$$DSP("==>STARTING PCTS DIALOGUE<=="),XMRPCTS("R")=0
 S XMCOUNT=0
ST D INIT^XMRPCTSA
 S %=$$DSP("==>Handshaking with PCTS - This make take a while<==")
 F I=1:1:3 R X:5 Q:$T
 I X["MREQ" R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET!(XMMN'?1N.N) EXIT S %=$$DSP("==>MREQ") G MAK1
 I X["MAOK" S %=$$DSP("==>MAOK") D ^XMRPCTS0 G EXIT ; We can send stuff here
 I X["MEND"!(X[XMET) S %=$$DSP("==>MENDing<==") G EXIT
 S %=$$DSP("===>'"_X_"' Received / Not Understood !!!")
 S XMCOUNT=XMCOUNT+1 G ST:XMCOUNT<3,EXIT
 ;
MAK1 W "MAK1",XMCR,XMLF,XMMN,XMCR,XMLF,XMET,XMCR S %=$$DSP("<==MAK1/"_XMMN),%=0
 ;
 S XMCOUNT=0
MDTA F I=1:1:3 R X:5 Q:$T
 I X["MDTA" R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET EXIT S %=$$DSP("==>MDTA,  AMS Message #"_XMMN),XMSUB="PCTS==> AMS Message Number: "_XMMN G SH
 I X["MEND"!(X[XMET) S %=$$DSP("==>MENDing<==") G EXIT
 S %=$$DSP("===>'"_X_"' Received & Not Understood !!!")
 S XMCOUNT=XMCOUNT+1 G MDTA:XMCOUNT<3,EXIT
 ;
SH R X:5 G:'$T EXIT S XMHDR=$P(X,XMSH,2) S %=$$DSP("==>"_XMHDR),^TMP($J,1,0)=XMHDR,XMLPC=$$CSUM($C(XMLPC)_XMHDR_XMCR)
TT S X1="" F I=2:1 R X:5 Q:'$T  S ^CHIAO(I)=X D
 .I X1["NNNN"&(($A($E(X,1)=10))&($A($E(X,2)=25))) R X2:5 S ^WOO=X2 Q
 .S XMLPC=$$CSUM($C(XMLPC)_X_XMCR),X=$$STRLF(X),X1=X
 .S ^TMP($J,I,0)=X,%=$$DSP("==>"_X)
 I X1["NNNN" S ^TMP($J,I,0)="------  End of PCTS Message  ------",%=$$DSP("==>NNNN Received") D CHKSUM(X) D XM^XMRPCTSA,REPLY^XMRPCTSA K X1 G ST
 I X1'["NNNN" S %=$$DSP("==>No 'NNNN', End of Message Found") K X1 G EXIT
CHKSUM(X) ;Verify the Checksum, We MUST agree.
 S XMLPC=$$CSUM($C(XMLPC)_XMLF) ;Add in that last LineFeed
 S XMLPC=$E(XMDH,XMLPC\16+1)_$E(XMDH,XMLPC#16+1) ;The Magic Code
 ;U IO R X:5 S X=$P(X,$C(25),2) ;Em is 25
 ;S XMLPC=$S(X=XMLPC:1,1:0) ;Do the checksums match ?
 ;Hardwire checksum evaluation to be true
 S XMLPC=1
 S %=$$DSP("==>CHECKSUM "_$S(XMLPC:"OK",1:"FAILED")_"<==")
 Q
DSP(XMTRAN) D TRAN^XMC1
 Q "" ;Show us what is going on
 ;
EXIT I ^%ZOSF("OS")["DSM" U IO:TERM="" ;Put terminators back to normal
 E  I ^%ZOSF("OS")["MSM" U IO:(::::::::$C(13,27))
 K XMCR,XMLF,XMET,XMSH,XMLPC,XMLMN,XMMN,XMDH
 S %=$$DSP("==>ENDING PCTS DIALOGUE & RETURNING TO MAILMAN SCRIPT<==")
 X ^%ZOSF("TRMOFF")
 F %="R","S" S XMCNT(%)=$S($G(XMRPCTS(%)):XMRPCTS(%),1:0)
 Q
ERR D @^%ZOSF("ERRTN"),$$DSP("ERROR captured in error trap !!!")
 Q
 ;
STRLF(X) ;Remove leading LineFeed(s) from String
 N I F I=1:1:$L(X) Q:X'[$C(10)  I $A(X)=10 S X=$E(X,2,$L(X))
 Q (X)
CSUM(X) ;Calculate Checksum
 N Y X ^%ZOSF("LPC") Q Y

XMRPCTS0
XMRPCTS0 ;(KC-VAMC)/XXX-Send TWIX's to PCTS Host [XMTR] ;12/4/93  11:35
 ;;7.1;MailMan;**6**;Jun 02, 1994
 ;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ; Walk through this Domains Transmit Basket and send them.
 ; If there is an error, record the error message, copy of
 ; the message, and drop to PCTS Mailgroup.
 ;-------------------------------------------------------------
 S %=$$DSP^XMRPCTS("==>Checking for PCTS Messages to Transmit<==")
 ;Get domain # for the PCTS domain
 S XMINST=$O(^DIC(4.2,"B","VHA.DMIA",0))
 S XMK=XMINST+1000,XMDUZ=.5,XMZ=0,U="^" D INIT^XMRPCTSA S XMRPCTS("S")=0
WALK S %=$$DSP("==>Checking for messages in basket # "_XMK_"<==")
 S XMZ=$O(^XMB(3.7,.5,2,XMK,1,XMZ)) G EXIT:XMZ<1
 I '$D(^XMB(3.9,XMZ,0)) D KL^XMA1B G WALK ;Message is Gone?
 S %=$$DSP("<==MREQ for local "_XMZ) W "MREQ",!,XMZ,!,"PCTS",!,"AMS",!,"TAB",!,XMET,XMCR S %=0
 ;
MREQ F I=1:1:3 R X:5 Q:$T
 I X["MAK1" R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET!(XMMN'=XMZ) EXIT G REM
 I X["MEND"!(X[XMET) S %=$$DSP("==>MENDing<==") G EXIT
 S %=%+1 G MREQ:%<3,EXIT
REM R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET!(XMMN'?1N.N) EXIT
 S %=$$DSP("==>MAK1 for REMOTE "_XMMN)
MDTA ;
 S %=$$DSP("<==MDTA, Now Sending Message #"_XMZ)
 S ^XMBS(4.2999,XMINST,3)=$H_"^"_XMZ_"^^^^DMI/MM-SSP" ; mailman status
 W "MDTA",!,XMZ,!,XMMN,!,XMSH S XMLPC=0 ;Here we go!
 F X=0:0 S X=$O(^XMB(3.9,XMZ,2,X)) Q:X<1  I $D(^(X,0)) S Z=^(0) D  Q:$E(Z,1,6)["NNNN"
 . N X,Y S X=$C(XMLPC)_Z_XMCR_XMLF X ^%ZOSF("LPC") S XMLPC=Y W Z,!
 ;S X=$C(XMLPC)_XMLF) X ^%ZOSF("LPC") S XMLPC=Y ;We like that extra lf calculated
 S XMLPC=$E(XMDH,XMLPC\16+1)_$E(XMDH,XMLPC#16+1) ;The Magic Code
 W $C(25),XMLPC,XMET,XMCR S %=1 ;Write the checksum
MAK2 F I=1:1:3 R X:5 Q:$T  ;Look for the status of the one we just sent
 I X["MAK2" S XMSTAT="Sent-> AMS Msg# "_XMMN R X:3 R X:3 D STAT S XMRPCTS("S")=XMRPCTS("S")+1 G WALK
 I $E(X["MN") R X:3 R X:3 S XMSTAT="Error: "_$P(X,XMLF,2) D STAT,ERR G WALK
 S %=%+1 G MAK2:%<3
 ;
 S %=$$DSP("==>INVALID RESPONSE from RCVR, Expecting MAK2, Closing up")
 G EXIT
 ;
 Q
JD() ;Believe it or not these people use Julian Dates
 N JD,JT,JDT,X,Y
 S %DT="T",X="N" D ^%DT S JT=$E(Y,9,12)_"0000"
 S JD=$P($T(JDM),",",$E(Y,4,5))+$E(Y,6,7) S:JD>59 JD=JD+'($E(Y,2,3)#4)
 S JDT=JD*10000+$E(JT,1,4) Q (JDT)
JDM ;0,31,59,90,120,151,181,212,243,273,304,334
 ;
DSP(XMTRAN) D TRAN^XMC1
 Q "" ;Show us what is going on
 ;
STAT ;Update the Mailman Status
 S X=$O(^XMB(3.9,XMZ,1,"C","XXX@"_$P(^DIC(4.2,+XMINST,0),U),0))
 I X>0 S $P(^XMB(3.9,XMZ,1,X,0),U,5,6)=$$DT_U_XMSTAT
 S ^XMBS(4.2999,XMINST,3)="" ;Mailman Status
 D KL^XMA1B ;Remove it from the Domains Basket
 Q
ERR N %,X,XMSUB,XMTEXT,XMY,Y
 S %=$$DSP("==>Recording Rejected Message #"_XMZ_"  "_XMSTAT),XMTEXT="^XMB(3.9,"_XMZ_",2,"
 N XMZ,DIC,XMDF
 S XMSUB="PCTS Message Returned "_XMSTAT,XMDF=1
 S XMY("G.PCTS")="" ; Mail group PCTS must be created on the system
 S XMY(.5)="" D ^XMD Q  ;Send it to the PostMaster anyway
 ;
DT() N X,Y,%DT S %DT="T",X="N" D ^%DT Q (Y)
EXIT S %=$$DSP("==>Quitting<==")
 W "MEND",! Q
RQ ;Force this domain to play it's script, it plays regardless...
 ;Queue this puppy to run at regular intervals.
 S:'$D(ZTQUEUED) XM="D" ;For Debugging
 S ZTREQ="@"
 S (Y,XMSCR)=$O(^DIC(4.2,"B","VHA.DMIA",0)),XMSCRN="VHA.DMIA",XMDUZ=.5
 S %=$O(^DIC(4.2,XMSCR,1,0))
 I %<1 K % S %="No script found!"_% G QQ ;FORCE ERROR FOR DEBUGGING
 S XMDIC="^DIC(4.2,XMSCR,1,"_%_",1,"
 I '$D(DT) D NOW^%DTC S DT=X,U="^"
 S %=$S($D(^XMBS(4.2999,+Y,3))#10:$P(^(3),U,7),1:0)
 I '% S XMSITE=XMSCRN,XMINST=XMSCR D ^XMC1
QQ S %=$$DSP("Quitting from sending TWIX's") ;D KL1^XMC
 L  K DIC,X,Y,XMDT,ZTPAR Q:'$G(XMRPCTS0)  S XMCI=XMRPCTS0 Q

XMRPCTS1
XMRPCTS1 ;(KC-VAMC)/XXX-Simple PCTS front end to MailMan ;12/4/93  11:36
 ;;7.1;MailMan;**6**;Jun 02, 1994
 ;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ;All should be sent to XXX@VHA.DMIA the local PCTS Domain
 ;Edit these for your site.
 S XMUS="XXXX" ;Local routing indicator
 S XMFM="YYYY" ;from line
 I XMUS="XXXX"!(XMFM="YYYY") S %="FIX Routing codes !!!"_XMPCTS0("ERR")
 ;-------------------------------------------------------------
 I '$D(DUZ)#2 W !!,"DUZ not defined..." Q
 S I=0,U="^",XMTM=$$JD^XMRPCTS0 ;Current Julian Date
 ;
 ;Making this the pseudo-sequence number - meaningless.
 S XMSEQ=$P(^XMB(3.9,0),U,3),XMSEQ=$E(XMSEQ,$L(XMSEQ)-3,$L(XMSEQ))
 I $L(XMSEQ)<4 S XMSEQ=$E("0000",$L(XMSEQ)+1,4)_XMSEQ
 K ^TMP($J),^TMP("XMY",$J),^TMP("XMY0",$J)
 D EN^XM G:$D(XMOUT)!$G(XMZ) EXIT W !!,"Create PCTS/AMS message.",!
HDR ;Build the Header
 S XMSTR="PAAUIJAZ "_XMUS_XMSEQ_" "_XMTM_"-UUUU--"
RI R !!,"Destination RI: ",XMRI:$S($D(DTIME):DTIME,1:999) G:'$T!(XMRI["^") EXIT
 I '$L(XMRI) S XMRI="<RI>" W "<blank>"
 I XMRI["?"!(XMRI'?1UP.UP) W !!,"Enter the Destination Routing Indicator, like RUCHJBO." G RI
 I $E(XMRI,$L(XMRI))'["." S XMRI=XMRI_"."
TO R !,"Destination TO line: ",XMTO:$S($D(DTIME):DTIME,1:999) S:'$T XMTO="^" G:"^"[XMTO EXIT
 I XMTO["?" W !!,"Enter the content of the TO line of the message." G TO
EDIT S I=I+1,^TMP($J,I,0)=XMSTR_XMRI ;header line
 S %="ZNR UUUUU"
 F J="RUCH","RUEV","RUWL","RUGS" I XMRI[J S %="VADM"
 S I=I+1,^TMP($J,I,0)=%
 S I=I+1,^TMP($J,I,0)="FM "_XMFM ;from line
 S I=I+1,^TMP($J,I,0)="TO "_XMTO ;to line
 S I=I+1,^TMP($J,I,0)="BT",I=I+1,^TMP($J,I,0)="",I=I+1,^TMP($J,I,0)="<text>",I=I+1,^TMP($J,I,0)=""
 S I=I+1,^TMP($J,I,0)="BT",I=I+1,^TMP($J,I,0)="",I=I+1,^TMP($J,I,0)="NNNN"
 S ^TMP($J,0)="^^"_I_"^"_I_"^"_DT_"^"
 N XMDUN,XMMG,XMLOC,XMLOCK,XMK,XMKN,XMDISPI,XMZ,XMSUB,XMDUZ
 S XMDUZ=DUZ
GET S XMSUB="Local PCTS Transmission." D XMZ^XMA2 I XMZ<1 W "." G GET
 S %X="^TMP($J,",%Y="^XMB(3.9,"_XMZ_",2," D %XY^%RCR K ^TMP($J)
TEXT D ENTM^XMA0A S XMA2F=1 D ENT1^XMA2 K XMA2F
 ;
 ;Check for DTOUT/DUOUT and abort if found
 I $D(DUOUT)!$D(DTOUT) W !!,"TWIX Send aborted !",*7 H 2 D KILL^XMA3,ENTD^XMA0A G EXIT
 ;
 ;If "NNNN" found in text, issue error
 S K=0 F J=0:0 S J=$O(^XMB(3.9,XMZ,2,J)) Q:J'=+J  I ^XMB(3.9,XMZ,2,J,0)["NNNN" S K=K+1
 I K>1 W !!,"<< 4 CONSECUTIVE N's ARE NOT ALLOWED IN THE MSG TEXT !!! >>",!!,*7 G TEXT
 D ENTD^XMA0A
 ;
 ;Check for text -- if none found write message and fall through
 ;
XMIT S %=1 W !,"Ready to send to the Austin AMS System" D YN^DICN
 I %=0 W !!,"'YES' will place the message in the queue for transmission throught the AMS System.",!,"'NO' will place the message only in your IN basket." G XMIT
 I %<0 W !!,"<< Process Aborted !!! >>",!!,*7 D KILL^XMA3 G EXIT
 I %=1 S XMY("XXX@VHA.DMIA")="" ;This is our man
 W !,"You may add recipients to this message."
 S:$D(XMDUN) XMMG=XMDUN,XMLOC="" D DES^XMA21
TN R !,"Select TRANSMIT option: Transmit now// ",X:DTIME S:'$T X=U G:X[U EXIT
 I X["?" D Q G TN
 S X=$E(X,1) S:$A(X)>96&($A(X)<123) X=$C($A(X)-32) I "T"'[X D Q G TN
SND W !!,"Message being delivered to:"
 S X="" F  S X=$O(XMY(X)) Q:X=""  D
 . I X=+X,$D(^VA(200,X,0)) W !,$P(^(0),U)
 . E  W !,X
 D ENT1^XMD W !
EXIT ;
 K I,XMTO,XMFM,XMSTR,XMUS,XMTM,XMRI,DIC,XCNP,XMXUSEC,ZTPAR,XMSEQ,XMOUT,DTOUT
 K ^TMP("XMY",$J),^TMP("XMY0",$J)
 Q
Q W !!!,"Answer: ",!!,"T  (or just return) to PERMANENTLY transmit the message."
 W !,"'^'  to cancel the message.",!!! Q

XMRPCTSA
XMRPCTSA ;(KC-VAMC)/XXX-Steal TWIX's from PCTS Host [RCVR] ;12/4/93  11:34
 ;;7.1;MailMan;**6**;Jun 02, 1994
 ; Minor Hack. Yes, Virginia, Happiness IS a DataScope.
 ;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ; Create a Mailgroup called PCTS, all messages will be sent to its
 ; membership.  This can be called from a mailman script, it should
 ; look something like this:
 ; 
 ; O H=VHA.DMIA,P=SCP     <---- Domain name and protocol are meaningless
 ; C MINI
 ; L ogin:
 ; S pcts
 ; L CODE:
 ; X W "PCTS RUCHxxx",!    <---- This is your local routing indicator
 ; X S XMRPCTS0=XMCI+1
 ; X D ^XMRPCTS              <---- Call this routine
 ; X K XMRPCTS0
 ;-----------------
 ; Mailman Host: VHA.DMIA, Physical Link: MINIOUT
 ;-------------------------------------------------------------
XM N %,DIC,X,XMDF,XMTEXT,XXX,XMY,XMZ,Y
 S %=$$DSP("<==Locally Mailing AMS Message"),XMRPCTS("R")=XMRPCTS("R")+1
 N XM,XMCHAN,ZTSK,ZTQUEUED S ZTSK=1,ZTQUEUED=1,XMCHAN=1
 S XMDF=1,U="^",XMTEXT="^TMP($J,",XMDUZ=.5
 S XMY("G.PCTS")="",XMY(XMDUZ)="",XXX=XMSUB D ^XMD S XMLMN=XMZ
 ;--Make it look like a network message so we can track some info
 S %DT="T",X="N" D ^%DT S X=Y Q:X<20000  S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %2=$P(X,".",2)_"0000",Y=Y_" "_$E(%2,1,2)_":"_$E(%2,3,4)
 S ^XMB(3.9,XMZ,2,.001,0)="Received: from PCTS/AMS by "_^XMB("NETNAME")_" via DMI/MM translation with SSP."
 S ^XMB(3.9,XMZ,2,.002,0)="Subject: "_XXX
 S ^XMB(3.9,XMZ,2,.003,0)="Date: "_Y_" "_^XMB("TIMEZONE")
 S ^XMB(3.9,XMZ,2,.004,0)="Message-ID:<"_$P(XMMN," ")_"@AMS>"
 S ^XMB(3.9,XMZ,2,.005,0)="From: The Austin AMS System"
 S ^XMB(3.9,XMZ,2,.006,0)="To: G.PCTS"
 S ^XMB(3.9,XMZ,2,.007,0)="X-Another service provided by DHCP"
 S ^XMB(3.9,XMZ,2,.008,0)=""
 Q
REPLY ;Let AMS know we have the message OK and what our local msg number is
 S %=$$DSP("<==MAK2, Message #"_XMLMN_" Removed from AMS Queue")
 U IO W "MAK2",!,XMMN,!,"#"_XMLMN,!,XMET,XMCR Q
 ;
INIT S %=$$DSP("==>Initializing<=="),X="ERR^XMRPCTS",@^%ZOSF("TRAP")
 I '$G(XMCI) S XMCI=$S($G(XMRPCTS0):XMRPCTS0,1:999999) I XMCI>999 S ER=1,Y="Lost the counter to the script processor (XMCI)."
 S %=0,XMCR=$C(13),XMLF=$C(10),XMET=$C(4),XMSH=$C(1) X ^%ZOSF("TRMON")
 I ^%ZOSF("OS")["DSM" U IO:TERM=$C(3,4,13,27) ;Need to change read terminators
 E  I ^%ZOSF("OS")["MSM" U IO:(::::::::$C(3,4,13,27))
 E  W XMRPCTS("ERROR"),"Terminators not defined for this operating system",!
 K ^TMP($J) ;Scratch Space
 S XMLPC=0 ;Longitudinal Parity Check for SSP
 S XMDH="0123456789ABCDEF" ; for LPC calculations
 Q
 ;
DSP(XMTRAN) D TRAN^XMC1
 Q ""

XMSM
XMSM ;(WASH ISC)/CAP-SMTP ERROR MESSAGE(S) ;3/18/92  12:49 ;
 ;;7.1;MailMan;**4,6**;Jun 02, 1994
 ;
ENTR ;NON-DELIVERY TO RECIPIENT (XMS)
 ;
 S XMA0=$P(^XMB(3.9,XMZ,0),U),XMHOLD=XMZ_U_XMINST_U_XMSITE_U_J_U_XMDUZ,XMSUB=$P(XMDES,U)_" NOT FOUND",XMDUZ=.5
 ;
 ;NO error message if 1) it is a 554 reject or 2) 3.9 file unavailable
 G QQ:XMRG["554" D GET G QQ:XMZ<1
 S X=^XMB(3.9,XMZ,0),$P(X,U,4)="",^(0)=X,^(2,0)="^3.92A^6^6^"_DT,^(1,0)="Message (SUBJECT: "_XMA0_") not delivered.",%=$P(XMDES,U)
 S ^XMB(3.9,XMZ,2,2,0)="to "_%_".",^XMB(3.9,XMZ,2,3,0)=" "
 S ^XMB(3.9,XMZ,2,4,0)="The error was: "_$P(XMRG," ",2,99)_"."
 S ^XMB(3.9,XMZ,2,5,0)=" ",^XMB(3.9,XMZ,2,6,0)="  <"_XMDER_">"
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMA0
 S ^XMB(3.9,+XMHOLD,1,J,0)=$P(XMDES_"^^^",U,1,3)_"^^"_XMD_U_$P(XMRG," ",2,99)
 D RCPT I '% D KILL^XMA3 G QQ
 D SEND G QQ
SEND N XMA21AL,ZTQUEUED,XMCHAN S XMA21AL=99,ZTQUEUED=1,XMCHAN=1
 D ENT1^XMD
 Q
RCPT N XMA21AL,ZTQUEUED,XMCHAN S XMA21AL=99,ZTQUEUED=1,XMCHAN=1
 S %=$$GETRCPT^XMSM1(+XMHOLD,XMR,J)
 Q
QQ S XMZ=+XMHOLD,XMINST=$P(XMHOLD,U,2),XMSITE=$P(XMHOLD,U,3),J=$P(XMHOLD,U,4),XMDUZ=$P(XMHOLD,U,5)
 K %,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMSUB,XMHOLD
 G R1^XMSMAIL
 ;
ENTE ;POSTMASTER MESSAGE ON QUEUE FAILURE (XMS0)
 ;
 N XMSM S XMSM("TRIES")=$G(XMB("TRIES")),%X="XMB(""TRIES"",",%Y="XMSM(""TRIES""," D %XY^%RCR N XMB D S
 S XMSUB="TRANSMISSION FAILURE TO "_$S(XMSITE="":XMSCRN,1:XMSITE)
 D GET G ENTEQ:XMZ<1
 S X="T+3",%DT=(0)=DT,%DT="F" D ^%DT
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J) S ^TMP("XMY",$J,.5)="",^TMP("XMY",$J,.5,"D")=Y,^XMB(3.9,XMZ,2,0)="^3.92A^15^15^"_DT,^(1,0)="Transmission has failed to "_$S($L(XMSITE):XMSITE,1:XMSCRN)_" a number of times."
 S ^XMB(3.9,XMZ,2,2,0)="The following errors occurred:"
 S ^XMB(3.9,XMZ,2,3,0)=" ",Y=0,I=3
 F  S Y=$O(XMSM("TRIES",Y)) Q:'Y  S I=I+1,^XMB(3.9,XMZ,2,I,0)=XMSM("TRIES",Y)
 F I=I+1,I+2 S ^XMB(3.9,XMZ,2,I,0)=" "
 S I=I+1,^XMB(3.9,XMZ,2,I,0)="A transcript of the last delivery attempt follows:"
 S I=I+1,^XMB(3.9,XMZ,2,I,0)=" "
 F J=0:0 S J=$O(^TMP("XMC",XMR0,J)) Q:J=""  S I=I+1,X=^(J,0),^XMB(3.9,XMZ,2,I,0)=X
 F I=I:1:15 S ^XMB(3.9,XMZ,2,I,0)=" "
 I I>15 S $P(^XMB(3.9,XMZ,2,0),U,3,4)=I_U_I
 D SEND,T
ENTEQ K %,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMSUB,XMHOLD Q
ENTS ;NO SERVER MESSAGE
 S XMSUB="SERVER MESSAGE NOT FOUND" D GET Q:XMZ<1
 S X=^XMB(3.9,XMZ,0),^(2,0)="^3.92A^4^4^"_DT,^(1,0)="Message not delivered TO SERVER: "_XMXX
 S ^XMB(3.9,XMZ,2,2,0)="The message for task# "_ZTSK_" was not in the message file (3.9)."
 S ^XMB(3.9,XMZ,2,3,0)="The task has been left on file for your information."
 S ^XMB(3.9,XMZ,2,4,0)="You may delete it as appropriate."
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J)
 S ^TMP("XMY",$J,.5)="",^TMP("XMY0",$J,.5)="" D SEND Q
GET S XMSMTRY=0
G S XMSMTRY=XMSMTRY+1 S:'$D(XMDUZ) XMDUZ=.5 D XMZ^XMA2 Q:$G(XMZ)>0  H 9 G G:XMSMTRY<9 K XMSMTRY Q
ENTM ;NILL NODE FOR MESSID
 I '$D(XMZ) N XMZ S XMZ=""
 S XMTRAN="Message transmission aborted - remote message with no remote-message ID" D TRAN^XMC1
 D S S XMSUB="MESSAGE ORIGINATED OFF-SITE, BUT HAD NO (5) NODE",^TMP("XMY",$J,.5)="" D GET G QQ:XMZ<1
 S ^XMB(3.9,XMZ,2,1,0)="Message # "_$P(XMHOLD,U,2)_" originated off-site.  It should have had a",^XMB(3.9,XMZ,2,2,0)="'Remote-Message-ID' on node 5.  This was missing.  To prevent duplicate"
 S ^XMB(3.9,XMZ,2,3,0)="message deliveries, it was not delivered."
 S ^XMB(3.9,XMZ,2,0)="^3.92A^3^3" D SEND,T
 G RESET^XMS
S S:'$D(XMSITE) XMSITE=XMSCRN S XMHOLD=$S($G(XMINST):XMINST,1:"")_U_XMZ_U_$S($G(XMSITE):XMSITE,1:"")_U_XMDUZ Q
T S XMZ=$P(XMHOLD,U,2),XMINST=$P(XMHOLD,U),XMSITE=$P(XMHOLD,U,3) Q



