Verified XM*7.1*2 SEQ #4
Extracted from mail message
XMS0A
XMS0A ;(WASH ISC)/THM/CAP- DATA (CONT) ;9/5/90  15:59 ;
 ;;7.1;MailMan;**2**;Jun 02, 1994
DATA ;SEND BODY OF TEXT
 S XMSG="DATA" X XMSEN Q:ER
 I 'XMBT X XMREC Q:ER
 S:XMBT XMRG=300 S XMSBT=$H*86400+$P($H,",",2)
 I $E(XMRG)'=3 G DATANO^XMSERR
 S XMR=^XMB(3.9,XMZ,0) I $D(^(2,.001)) G D6
 S XMSUB="Subject:"_$P(XMR,U) I XMSUB["^" D UTM^XMA2
 S XMSG=XMSUB X XMSEN Q:ER
 S X=$P(XMR,U,3),Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3)
 I X\1'=X S %2=$P(X,".",2)_"0000",Y=Y_" "_$E(%2,1,2)_":"_$E(%2,3,4)
 S XMSG="Date:"_Y_" "_$S($D(^XMB("TIMEZONE")):^("TIMEZONE"),1:"")
 X XMSEN Q:ER
 S XMSG="Message-ID:<"_$S($L($G(^XMB(3.9,XMZ,5))):^(5),1:XMZ_"@"_^XMB("NAME"))_">" X XMSEN Q:ER
 I $D(^XMB(3.9,XMZ,"IN")) S J=^("IN") S:$S('+$E(J):1,$P(J,"@")[".VA.GOV":1,1:0) J=$P(J,"@",2)_"@"_$P(J,"@") S XMSG="In-reply-to:<"_J_">" X XMSEN Q:ER
 I $D(^XMB(3.9,XMZ,"K")) S XMSG="Encrypted:"_$P(XMR,U,10)_U_^("K") X XMSEN Q:ER
 S X1=$P(XMR,U,4) I X1'="" S XMS0A=1 D USER^XMA K XMS0A S XMSG="Sender:<"_X1_"@"_^XMB("NAME")_">" X XMSEN Q:ER
 S XMSG="From:"_XMFROM X XMSEN Q:ER
 S J=0,J(0)=0,J("N")=^XMB("NETNAME"),XMSG=""
 F J=0:0 S J=$O(^XMB(3.9,XMZ,6,J)) G D5:+J'=J S I=$P(^(J,0),U) D D4,SEND:$L(XMSG)>80 G Q:ER I J(0)>50 S XMSG="(Too many recipients to list...)" X XMSEN G Q:ER G D5
D4 S J(0)=J(0)+1 I XMSG="" S XMSG=$S(J(0)=1:"To: ",1:"    ")
 I +I'=I S:$P(I,"@")["," I=$TR($P(I,"@"),", .","._+") G D
 I $D(^VA(200,I,0)) S %=$P(^(0),U)
 E  S %=$S($D(^DIC(3,I,0)):$P(^(0),U),1:"")
 I $P(%,"@")["," S $P(%,"@")=$TR($P(%,"@"),", .","._+")
D S XMSG=XMSG_$S(J(0)>1&(XMSG'?1." "):", ",1:"")_$S(+I'=I:I_$S(I'["@":"@"_J("N"),1:""),$L(%):%_"@"_J("N"),1:I)
 Q
SEND S:+$O(^XMB(3.9,XMZ,1,J))>0 XMSG=XMSG_"," X XMSEN S XMSG=""
 Q
D5 ;START TRANSMISSION OF HEADER/BODY OF TEXT
 ;
 ;1st send last line in the "To list"
 I $L(XMSG)>9 X XMSEN
 K J S XMSG="" X XMSEN Q:ER
D6 S XMBLOCK=1,(XMS0AJ,J,I)=0 D D1 K XMS0AJ Q:ER  G D2
D1 S XMS0AJ=$O(^XMB(3.9,XMZ,2,XMS0AJ)) Q:+XMS0AJ'>0  S XMSG=^(XMS0AJ,0),I=I+1,J=J+1
 I $E(XMSG)="." S XMSG="."_XMSG
 I $E(XMSG,1,4)="~*~^" S XMSG=" "_XMSG
 X XMSEN
 I ER S XMB(4)=$S($D(XMCHAN):XMCHAN_":  ",1:"")_"Message "_XMZ_", Node "_XMS0AJ Q
 G D1
D2 ;SET POSTAGE ?? HERE
 I $D(XMBLOCK) D KILL^XML4CRC
 S XMSG=".",XMCJ=0 X XMSEN I 'XMBT S XMSTIME=300 X XMREC K XMSTIME Q:ER
 S:XMBT XMRG="250 OK" I $E(XMRG)'=2 D DATANO^XMS0
D2X S XMCNT("S")=$S($D(XMCNT("S")):XMCNT("S"),1:0)+1
 F XMCJ=0:0 S XMCJ=$O(XMJ(XMCJ)) Q:XMCJ=""  D D3
 S X=$G(^XMBS(4.2999,XMINST,0)) I X="" S X=XMINST,^XMBS(4.2999,"B",X,X)=""
 S $P(X,U,5)=$P(X,U,5)+1,Y(0)=$P($G(^XMB(3.9,XMZ,2,0)),U,3),^XMBS(4.2999,XMINST,0)=X S Y=$P($G(^(3)),U,9) I Y S $P(^(3),U,9)=0
 S:Y<1 Y=200 D STATS
 K XMLCT G TRASH^XMS ; POSTAGE WOULD GO HERE
D3 Q:XMJ(XMCJ)'=""
 S X=^XMB(3.9,XMZ,1,XMCJ,0),X=$P(X_"^^^",U,1,3)_U_XMRZ_U_XMD_U_U_$P(X,U,7)_":"_$G(XMSDOM)_U_($H*86400+$P($H,",",2)-XMSBT) S:XMBT $P(X,U,6)="In transit" S ^(0)=X
 K ^XMB(3.9,XMZ,1,"AQUEUE",XMINST,XMCJ)
Q Q
STATS S %=1 G STAT
STATR S %=2
STAT ;UPDATE MONTHLY STATS [%=1 (SENT) OR 2 (REC'D), Y=#CHARS, Y(0)=#LINES]
 S I=$E(DT,1,5),X=$S($D(^XMBS(4.2999,XMINST,100,I,0)):^(0),1:"") I X'="" S $P(X,U,1+%)=$P(X,U,1+%)+1,$P(X,U,3+%)=$P(X,U,3+%)+Y,$P(X,U,5+%)=$P(X,U,5+%)+Y(0),^(0)=X Q
 S %0=I_"00",^XMBS(4.2999,XMINST,100,0)="^4.25D^"_%0_"^1",$P(%0,U,1+%)=1,$P(%0,U,3+%)=Y,$P(%0,U,5+%)=Y(0),^(I,0)=%0,^XMBS(4.2999,XMINST,100,"B",+%0,I)="" Q
 K I,X,Y,% Q
LOCKER S XMTRAN="Queue being delivered by another Job - Aborting transmission !" D TRAN^XMC1 Q



