$TXT Created by WILLIAMSON,ROBERT at SILVER.FORUM.VA.GOV on MONDAY, 03/06/95 at 11:15
=============================================================================
Run Date: MAY 03, 1995                     Designation: XM*7.1*9
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #13                    Status: Verified
=============================================================================


Subject: DIRECTORY REQUESTS

Category: 
  - Routine

Description: 
============

Before this patch, directory requests could be sent to data collection
centers, including FOC-AUSTIN.VA.GOV.  These locations receive data
messages from programs only; they do not have any human "mail readers" and
cannot easily handle directory requests. This patch stops this by not
sending a request to 1) any domain reached via a relay domain or 2) whose
name begins with "Q-" or 3) contains "FOC-AUSTIN.VA.GOV".
 
To install this patch:
 
1. Save your present copy of XMDIRQST (e.g. when asked if you want to make
a backup).
 
2. Install the patch which only contains 1 routine: XMDIRQST.
 
3. Verify that the patch's checksum is:   7236196
 
4. If it is not, reinstall your original version and contact your ISC.
 
This patch can be installed with users on-line and it is dependent on no
other patches. No NOIS messages are associated with this patch.

Routine Information:
====================

Routine Name:
  - XMDIRQST

XMDIRQST was changed to filter domain file entries so that only those
domains that can be sent the requests directly (no relay domain) and do
not contain the name of the Austin Data Collection Center
(FOC-AUSTIN.VA.GOV) and are not named "Q-..." will be sent directory
requests.
 
 
The second line is now:
 
;;7.1;MailMan;**9**;Jun 02, 1994

Routine Checksum:
Before:  5427235
After:   7236196

=============================================================================
User Information:                               
Entered By  : HIRZ,LEE J                    Date Entered : NOV 25, 1994
Completed By: WILLIAMSON,ROBERT             Date Completed : APR 05, 1995
Verified By : HUDSON,GLADYS                 Date Verified : MAY 03, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
