Released XM*7.1*25 SEQ #24
Extracted from mail message
XPDPINIT
XPDPINIT ;SFISC/RSD - Load a Packman Message using KIDS ; 6 Feb 95 14:48
 ;;8.0;KERNEL;**5**;Jul 10, 1995
 I '$D(^XMB(3.9,+$G(XMZ),0)) W !!,"NO message to install!!" Q
 I $T(^XPDIPM)="" W !!,"KIDS doesn't exist!!" Q
 G ^XPDIPM

$TXT $KIDS XM*7.1*25
**INSTALL NAME**
XM*7.1*25
"BLD",4,0)
XM*7.1*25^MAILMAN^0^2960319^n
"BLD",4,1,0)
^^43^43^2960319^^^^
"BLD",4,1,1,0)

"BLD",4,1,2,0)
 This MailMan patch is in KIDS format.  Please make sure you follow the
"BLD",4,1,3,0)
 Installation instructions.  This patch corrects an error with the TCP/IP
"BLD",4,1,4,0)
 poller, on the NT machine, that was introduced with Kernel patch 18,
"BLD",4,1,5,0)
 XU*8.0*18. NOIS: WRJ-0396-10453
"BLD",4,1,6,0)

"BLD",4,1,7,0)
===========================================================================
"BLD",4,1,8,0)
 This patch can be installed with users on the system. This patch will only
"BLD",4,1,9,0)
 install 1 routine, XMRTCP. You must move the routine to your NT machine and
"BLD",4,1,10,0)
 then reboot MSM on the NT machine.  This will restart the TCP/IP poller.
"BLD",4,1,11,0)
  
"BLD",4,1,12,0)
===========================================================================
"BLD",4,1,13,0)
INSTALLATION:
"BLD",4,1,14,0)
  1.  This routine might be mapped on systems that allow mapping,
"BLD",4,1,15,0)
      so you will need to disable mapping for the routine.
"BLD",4,1,16,0)
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"BLD",4,1,17,0)
      option will load the KIDS package onto your system.
"BLD",4,1,18,0)
  3.  Answer NO to the question:
"BLD",4,1,19,0)
      'Shall I preserve what is on disk in a separate back-up message ?'.
"BLD",4,1,20,0)
  4.  The patch has now been loaded into a Transport global on your
"BLD",4,1,21,0)
      system. You now need to use KIDS to install the Transport global.
"BLD",4,1,22,0)
  5.  On the KIDS menu, under the 'Installation' menu, use the option 
"BLD",4,1,23,0)
      'Verify Checksum in Transport Global' and verify that all routines
"BLD",4,1,24,0)
      have the correct checksums.
"BLD",4,1,25,0)
  6.  On the KIDS menu, under the 'Installation' menu, use the option 
"BLD",4,1,26,0)
      'Install Package(s)'. Select the package 'XM*7.1*25' and proceed
"BLD",4,1,27,0)
      with install.
"BLD",4,1,28,0)
  7.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
"BLD",4,1,29,0)
      other CPUs?'.
"BLD",4,1,30,0)
  8.  AXP Sites, after patch has installed, rebuild your map set.
"BLD",4,1,31,0)
  9.  MSM Sites, after patch has installed, move the routine XMRTCP to
"BLD",4,1,32,0)
      your NT machine.  Then reboot MSM on the NT machine, this will
"BLD",4,1,33,0)
      restart the TCP/IP mail poller.
"BLD",4,1,34,0)
 ====================================================================  
"BLD",4,1,35,0)
  
"BLD",4,1,36,0)
 ROUTINES:
"BLD",4,1,37,0)
   The second line of the routine now looks like:
"BLD",4,1,38,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"BLD",4,1,39,0)
 
"BLD",4,1,40,0)
 Name          Checksum          Patch List
"BLD",4,1,41,0)
 ----------------------------------------------------------
"BLD",4,1,42,0)
 XMRTCP        2975517           8,25
"BLD",4,1,43,0)

"BLD",4,4,0)
^9.64PA^^
"BLD",4,"KRN",0)
^9.67PA^.84^11
"BLD",4,"KRN",.4,0)
.4
"BLD",4,"KRN",.401,0)
.401
"BLD",4,"KRN",.402,0)
.402
"BLD",4,"KRN",.403,0)
.403
"BLD",4,"KRN",.5,0)
.5
"BLD",4,"KRN",.84,0)
.84
"BLD",4,"KRN",3.6,0)
3.6
"BLD",4,"KRN",9.2,0)
9.2
"BLD",4,"KRN",9.8,0)
9.8
"BLD",4,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4,"KRN",9.8,"NM",1,0)
XMRTCP^^0^B7448527
"BLD",4,"KRN",9.8,"NM","B","XMRTCP",1)

"BLD",4,"KRN",19,0)
19
"BLD",4,"KRN",19.1,0)
19.1
"BLD",4,"KRN","B",.4,.4)

"BLD",4,"KRN","B",.401,.401)

"BLD",4,"KRN","B",.402,.402)

"BLD",4,"KRN","B",.403,.403)

"BLD",4,"KRN","B",.5,.5)

"BLD",4,"KRN","B",.84,.84)

"BLD",4,"KRN","B",3.6,3.6)

"BLD",4,"KRN","B",9.2,9.2)

"BLD",4,"KRN","B",9.8,9.8)

"BLD",4,"KRN","B",19,19)

"BLD",4,"KRN","B",19.1,19.1)

"PKG",6,-1)
1^1
"PKG",6,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.1^2940602^2950925
"PKG",6,22,1,"PAH",1,0)
25^2960319
"PKG",6,22,1,"PAH",1,1,0)
^^43^43^2960319
"PKG",6,22,1,"PAH",1,1,1,0)

"PKG",6,22,1,"PAH",1,1,2,0)
 This MailMan patch is in KIDS format.  Please make sure you follow the
"PKG",6,22,1,"PAH",1,1,3,0)
 Installation instructions.  This patch corrects an error with the TCP/IP
"PKG",6,22,1,"PAH",1,1,4,0)
 poller, on the NT machine, that was introduced with Kernel patch 18,
"PKG",6,22,1,"PAH",1,1,5,0)
 XU*8.0*18. NOIS: WRJ-0396-10453
"PKG",6,22,1,"PAH",1,1,6,0)

"PKG",6,22,1,"PAH",1,1,7,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,8,0)
 This patch can be installed with users on the system. This patch will only
"PKG",6,22,1,"PAH",1,1,9,0)
 install 1 routine, XMRTCP. You must move the routine to your NT machine and
"PKG",6,22,1,"PAH",1,1,10,0)
 then reboot MSM on the NT machine.  This will restart the TCP/IP poller.
"PKG",6,22,1,"PAH",1,1,11,0)
  
"PKG",6,22,1,"PAH",1,1,12,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,13,0)
INSTALLATION:
"PKG",6,22,1,"PAH",1,1,14,0)
  1.  This routine might be mapped on systems that allow mapping,
"PKG",6,22,1,"PAH",1,1,15,0)
      so you will need to disable mapping for the routine.
"PKG",6,22,1,"PAH",1,1,16,0)
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"PKG",6,22,1,"PAH",1,1,17,0)
      option will load the KIDS package onto your system.
"PKG",6,22,1,"PAH",1,1,18,0)
  3.  Answer NO to the question:
"PKG",6,22,1,"PAH",1,1,19,0)
      'Shall I preserve what is on disk in a separate back-up message ?'.
"PKG",6,22,1,"PAH",1,1,20,0)
  4.  The patch has now been loaded into a Transport global on your
"PKG",6,22,1,"PAH",1,1,21,0)
      system. You now need to use KIDS to install the Transport global.
"PKG",6,22,1,"PAH",1,1,22,0)
  5.  On the KIDS menu, under the 'Installation' menu, use the option 
"PKG",6,22,1,"PAH",1,1,23,0)
      'Verify Checksum in Transport Global' and verify that all routines
"PKG",6,22,1,"PAH",1,1,24,0)
      have the correct checksums.
"PKG",6,22,1,"PAH",1,1,25,0)
  6.  On the KIDS menu, under the 'Installation' menu, use the option 
"PKG",6,22,1,"PAH",1,1,26,0)
      'Install Package(s)'. Select the package 'XM*7.1*25' and proceed
"PKG",6,22,1,"PAH",1,1,27,0)
      with install.
"PKG",6,22,1,"PAH",1,1,28,0)
  7.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
"PKG",6,22,1,"PAH",1,1,29,0)
      other CPUs?'.
"PKG",6,22,1,"PAH",1,1,30,0)
  8.  AXP Sites, after patch has installed, rebuild your map set.
"PKG",6,22,1,"PAH",1,1,31,0)
  9.  MSM Sites, after patch has installed, move the routine XMRTCP to
"PKG",6,22,1,"PAH",1,1,32,0)
      your NT machine.  Then reboot MSM on the NT machine, this will
"PKG",6,22,1,"PAH",1,1,33,0)
      restart the TCP/IP mail poller.
"PKG",6,22,1,"PAH",1,1,34,0)
 ====================================================================  
"PKG",6,22,1,"PAH",1,1,35,0)
  
"PKG",6,22,1,"PAH",1,1,36,0)
 ROUTINES:
"PKG",6,22,1,"PAH",1,1,37,0)
   The second line of the routine now looks like:
"PKG",6,22,1,"PAH",1,1,38,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"PKG",6,22,1,"PAH",1,1,39,0)
 
"PKG",6,22,1,"PAH",1,1,40,0)
 Name          Checksum          Patch List
"PKG",6,22,1,"PAH",1,1,41,0)
 ----------------------------------------------------------
"PKG",6,22,1,"PAH",1,1,42,0)
 XMRTCP        2975517           8,25
"PKG",6,22,1,"PAH",1,1,43,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options and Menu Options
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XMRTCP")
0^1^B7448527
"RTN","XMRTCP",1,0)
XMRTCP ;(WASH ISC)/THM/CAP-SMTP RECEIVER [ARPANET RFC 821] ;03/12/96  07:41
"RTN","XMRTCP",2,0)
 ;;7.1;MailMan;**8,25**;Jun 02, 1994
"RTN","XMRTCP",3,0)
 ;Modified for TCP/IP under INET_SERVERS of Wollongong
"RTN","XMRTCP",4,0)
 ;
"RTN","XMRTCP",5,0)
POLL ;Poll all domains with flags set
"RTN","XMRTCP",6,0)
 ;Fake TaskMan Env.
"RTN","XMRTCP",7,0)
 S U="^",X=^%ZOSF("ERRTN"),@^%ZOSF("TRAP")
"RTN","XMRTCP",8,0)
 K XM S IOP="NULL",%IS=0 D ^%ZIS I '$D(IOT) S IOT=""
"RTN","XMRTCP",9,0)
HANG S IO(0)=IO,ZTQUEUED=$S($D(ZTQUEUED):ZTQUEUED,1:1),ZTSK=$S($D(ZTSK):ZTSK,1:"N/A"),XM="",XMLTCPT=""
"RTN","XMRTCP",10,0)
 I $G(^TMP("XMRTCP",0)) S XMLTCPT=^(0) K ^(0)
"RTN","XMRTCP",11,0)
L Q:$P(^XMB(1,1,0),U,18)=1  H 9 S X="ERR^XMRTCP",@^%ZOSF("TRAP"),XMDUZ=.5
"RTN","XMRTCP",12,0)
 ;
"RTN","XMRTCP",13,0)
 ;Any queues flagged (x-ref is set by TCP/IP POLL FLAG in domain file)
"RTN","XMRTCP",14,0)
 S XMLTCPT=$O(^DIC(4.2,"ATCP",1,XMLTCPT)) G QQ:XMLTCPT=""
"RTN","XMRTCP",15,0)
 S (XMSCR,XMINST)=XMLTCPT
"RTN","XMRTCP",16,0)
 ;
"RTN","XMRTCP",17,0)
RQ ;Transmit messages / execute TURN command
"RTN","XMRTCP",18,0)
 ;
"RTN","XMRTCP",19,0)
 ;Job out, if all slots full wait and try again.
"RTN","XMRTCP",20,0)
 S %=$$CK(1) I '% S XMLTCPT=XMLTCPT-1 H 60 G L
"RTN","XMRTCP",21,0)
 D SETUP L +^XMBX("TCPCHAN",XMINST):3 E  L -^XMBX("TCPCHAN-COUNT",%) G L
"RTN","XMRTCP",22,0)
 ;
"RTN","XMRTCP",23,0)
 ;Are there messages to send ?
"RTN","XMRTCP",24,0)
 S XMZ=0,XMRTCP("CNT")=% D NEXT^XMS0
"RTN","XMRTCP",25,0)
 I XMZ'>0 L -^XMBX("TCPCHAN-COUNT",XMRTCP("CNT")),-^XMBX("TCPCHAN",XMINST) G L
"RTN","XMRTCP",26,0)
 ;
"RTN","XMRTCP",27,0)
 ;Change name (prevent dupe error), then JOB myself
"RTN","XMRTCP",28,0)
 Q:$E($G(XMRTCP("NAME")),1,6)="MM-FTP"
"RTN","XMRTCP",29,0)
 S XMRTCP("NAME")="MM-TCP-"_XMINST D REN^XMRFTP
"RTN","XMRTCP",30,0)
 S X="HALT^XMRTCP",@^%ZOSF("TRAP")
"RTN","XMRTCP",31,0)
 ;
"RTN","XMRTCP",32,0)
 ;Deliver messages
"RTN","XMRTCP",33,0)
 ;
"RTN","XMRTCP",34,0)
 ;INIT
"RTN","XMRTCP",35,0)
 S (XMSITE,XMSCRN)=$P(^DIC(4.2,XMINST,0),"^")
"RTN","XMRTCP",36,0)
 ;
"RTN","XMRTCP",37,0)
 ;Find and use TCP/IP channel script
"RTN","XMRTCP",38,0)
 F %=0:0 S %=$O(^DIC(4.2,XMSCR,1,%)) Q:'%  S Z=^(%,0) Q:$P(Z,U,4)="TCPCHAN"
"RTN","XMRTCP",39,0)
 Q:'%
"RTN","XMRTCP",40,0)
 S ZTIO=$S($L($P(Z,U,5)):$P(Z,U,5),1:$P(^DIC(4.2,XMSCR,0),U,17)),Y=$S(%:%,1:1)
"RTN","XMRTCP",41,0)
 S XMB("SCRIPT")=^DIC(4.2,XMSCR,1,Y,0)
"RTN","XMRTCP",42,0)
 S XMDIC="^DIC(4.2,"_XMSCR_",1,"_Y_",1," D ^XMC1 H 9 D KILL
"RTN","XMRTCP",43,0)
 G HALT
"RTN","XMRTCP",44,0)
 ;
"RTN","XMRTCP",45,0)
 ;Pause between POLLINGS
"RTN","XMRTCP",46,0)
QQ D KILL S X=$H*86400+$P($H,",",2) G:$O(^XMBX(4.2995,0)) FTP^XMRFTP
"RTN","XMRTCP",47,0)
 S X=22-($H*86400+$P($H,",",2)-X) I X>0 H X
"RTN","XMRTCP",48,0)
 G POLL
"RTN","XMRTCP",49,0)
 ;
"RTN","XMRTCP",50,0)
 ;Entry on dupe name
"RTN","XMRTCP",51,0)
DUPNAME S X="ERR^XMRTCP",@^%ZOSF("TRAP") H 15 G L
"RTN","XMRTCP",52,0)
 ;
"RTN","XMRTCP",53,0)
 ;Clean up before next transmission
"RTN","XMRTCP",54,0)
KILL D KL1^XMC K DIC,XMB,XMDT,ZTPAR
"RTN","XMRTCP",55,0)
 L  Q
"RTN","XMRTCP",56,0)
 ;
"RTN","XMRTCP",57,0)
SETUP ;Set up environment
"RTN","XMRTCP",58,0)
 N IO S IO="",IO(0)="" D DT^DICRW
"RTN","XMRTCP",59,0)
 Q
"RTN","XMRTCP",60,0)
ERR L  D @^%ZOSF("ERRTN") H 99
"RTN","XMRTCP",61,0)
 G L:'$F(":MM-TCP:MM-FTP:",":"_$E($G(XMRTCP("NAME")),1,6)_":")
"RTN","XMRTCP",62,0)
HALT L  ;Unlock all Locks
"RTN","XMRTCP",63,0)
 ;I ^%ZOSF("OS")["VAX" U IO:DISCONNECT
"RTN","XMRTCP",64,0)
 H
"RTN","XMRTCP",65,0)
 ;
"RTN","XMRTCP",66,0)
 ;Entry for Inet_servers interface RECEIVER
"RTN","XMRTCP",67,0)
 ;SMTP service request invokes MailMan
"RTN","XMRTCP",68,0)
 ;
"RTN","XMRTCP",69,0)
SOC25 S (XMRPORT,IO,IO(0))=%,X=$E(%_"-INETMM",1,15) D SETENV^%ZOSV
"RTN","XMRTCP",70,0)
 D DT^DICRW
"RTN","XMRTCP",71,0)
 S X="ERR^ZU",@^%ZOSF("TRAP"),ER=0
"RTN","XMRTCP",72,0)
 O IO:(SHARE,MAILBOX) U IO
"RTN","XMRTCP",73,0)
 S XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRTCP",74,0)
 D ENT^XMR0 G HALT
"RTN","XMRTCP",75,0)
 ;
"RTN","XMRTCP",76,0)
 ;Check if slot on TCP/IP to use
"RTN","XMRTCP",77,0)
CK(X) S I=$P(^XMB(1,1,0),"^",17)
"RTN","XMRTCP",78,0)
 F %=1:1 L +^XMBX("TCPCHAN-COUNT",%):1 Q:$T  Q:%=I
"RTN","XMRTCP",79,0)
 Q $S($T:%,1:0)
"RTN","XMRTCP",80,0)
JOB ;
"RTN","XMRTCP",81,0)
START G START^XMRTCPGO
"RTN","XMRTCP",82,0)
ERRSCRPT ;TRAP transmission errors
"RTN","XMRTCP",83,0)
 S ER=1
"RTN","XMRTCP",84,0)
 I ^%ZOSF("OS")["VAX DSM" S $ECODE=""
"RTN","XMRTCP",85,0)
 Q
"VER")
8.0^21.0
$END TXT $KIDS XM*7.1*25
$END MESSAGE


