$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 05/29/01 at 09:42
=============================================================================
Run Date: JUN 01, 2001                     Designation: XM*7.1*186
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #181                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*173  <<= must be installed BEFORE `XM*7.1*186'
                    (v)XM*7.1*183  <<= must be installed BEFORE `XM*7.1*186'

Subject: AVOID ABORT WHEN SAVING MESSAGE

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*186
  
 NOIS: SBY-0501-32200
 Test Site:  Salisbury, NC
 If a user is working on the same message in two different sessions, an
 abort may occur if the user attempts to save the message in both sessions.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*173 & XM*7.1*183.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
              Before       After
 Name         Checksum     Checksum     Patch List
 ----------------------------------------------------------------------
 XMJMOI       14358567     14395055     50,87,89,110,127,131,143,146,
                                        148,154,172,177,186
 XMJMOR       14568568     14592944     50,75,110,131,177,186
 XMJMORX1      7025098      7116146     50,110,177,183,186
 XMS5A         3634911      4341470     55,50,173,186
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*173 & XM*7.1*183.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*186    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMOR


Routine Checksum:

Routine Name:
  - XMJMORX1


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMS5A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 29, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAY 31, 2001
Released By : GRAY,STEPHEN                  Date Released : JUN 01, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
