$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/18/00 at 11:25
=============================================================================
Run Date: OCT 27, 2000                     Designation: XM*7.1*150
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #146                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*140  <<= must be installed BEFORE `XM*7.1*150'
                    (v)XM*7.1*142  <<= must be installed BEFORE `XM*7.1*150'

Subject: FILTER FORWARD MESSAGES

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Other

Description: 
============

 Patch XM*7.1*150
  
 E3R 14955
 Test Site:  Biloxi, MS; Loma Linda, CA
 Add 'FORWARD TO' action to message filters.
 The help frame XM-U-P-FILTER ACTIONS has been updated.
  
 In your message filters, you are now able to specify recipients to whom
 filtered messages should be forwarded.
  
 STANDARD DATA DICTIONARY #3.715 -- FILTER SUB-FILE
 STORED IN ^XMB(3.7,
  
 DATA       NAME                  GLOBAL        DATA
 ELEMENT    TITLE                 LOCATION      TYPE
 ----------------------------------------------------------------------------
 3.715,9    FORWARD TO             1;0 Multiple #3.7159
  
 3.7159,.01   FORWARD TO             0;1 FREE TEXT (Multiply asked)
              INPUT TRANSFORM:D FWDTO^XMTDF(.X,$G(XMIA)) I $D(X) K:$L(X)>50!(
                              $L(X)<1) X
              LAST EDITED:    OCT 17, 2000 
              HELP-PROMPT:    Answer must be 1-50 characters in length.
              DESCRIPTION:    Enter the person, group, device, or server to
                              whom or to which the message is to be
                              forwarded.  The message will be forwarded under
                              the following conditions, and you will be
                              listed as the forwarder.
  
                              This will only apply when:
                               - delivering a message to you for the first
                              time.
  
                              This will not apply when:
                               - you sent the message.
                               - the message is already in your mailbox.
                               - delivering replies.
                               - the message is closed, confidential, or
                              otherwise sensitive.
  
              NOTES:          XXXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER
              CROSS-REFERENCE:3.7159^B
                              1)= S ^XMB(3.7,DA(2),15,DA(1),1,"B",$E(X,1,30),
                              DA)=""
  
                              2)= K ^XMB(3.7,DA(2),15,DA(1),1,"B",$E(X,1,30),
                              DA)
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*140 and XM*7.1*142.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMTDF          4390490         5739561        50,127,142,150
 XMTDL2         9530207        10072873        50,127,150
 XMTDT          5589575         8285616        50,142,150
 XMVVITA        7287397         7295482        50,101,110,140,150
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*140 and XM*7.1*142.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan,
     but you should stop the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the
     following option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*150     Loaded from Distribution  <date/time>
                          ==========
  Install Questions for XM*7.1*150
  
  Incoming Files:
    3.7       MAILBOX  (Partial Definition)
  Note:  You already have the 'MAILBOX' File.
  
    3.9       MESSAGE  (Partial Definition)
  Note:  You already have the 'MESSAGE' File.
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 6.  Start the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMTDF


Routine Checksum:

Routine Name:
  - XMTDL2


Routine Checksum:

Routine Name:
  - XMTDT


Routine Checksum:

Routine Name:
  - XMVVITA


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 18, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: OCT 26, 2000
Released By : GRAY,STEPHEN                  Date Released : OCT 27, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
