$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 12/16/96 at 15:06
=============================================================================
Run Date: MAR 04, 1997                     Designation: XM*7.1*39
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #33                    Status: Released
=============================================================================


Subject: ANSWER MSG. FORMAT CHANGE

Category: 
  - Routine

Description: 
============

   This MailMan patch will change how an 'ANSWER' message looks. The message
   will now show the users response, the users network signature, and then
   the original message. The original message will be preceded with a '>'.
   The user can now edit the entire message, including the original message,
   by using the 'Edit' option at the 'TRANSMIT option: ' prompt.
  
  ===========================================================================
   This patch should be installed after hours, when there is minimum users on
   the system.  You should put the XMUSER Option out of order.
  ===========================================================================
   
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
          2 Verify Checksums in Transport Global
          3 Print Transport Global
          4 Compare Transport Global to Current System
          5 Backup a Transport Global
          6 Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                 Before          After
   Name          Checksum        Checksum        Patch List
   ----------------------------------------------------------
   XMA11B         3291121         3593034        39
   XMA2          10106075        10059315        5,6,10,15,39
  ===========================================================================
  

Routine Information:
====================

Routine Name:
  - XMA2


Routine Checksum:

Routine Name:
  - XMA11B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : DEC 16, 1996
Completed By: BEUSCHEL,GARY                 Date Completed: FEB 13, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : MAR 04, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
