$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/16/00 at 08:20
=============================================================================
Run Date: NOV 23, 2000                     Designation: XM*7.1*157
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #152                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*157'

Subject: Kill %DT(0)

Category: 
  - Data Dictionary

Description: 
============

 Patch XM*7.1*157
 
 NOIS: ISF-1100-60233
 Test Sites:  San Francisco OIFO
 The .01 field of file 3.73 contains a date input transform.  This patch
 adds a K %DT(0) to the input transform to prevent leakage.
 
 STANDARD DATA DICTIONARY #3.73 -- MESSAGES TO BE NEW AT A LATER DATE FILE
 STORED IN ^XMB(3.73,
 
 DATA       NAME                  GLOBAL        DATA
 ELEMENT    TITLE                 LOCATION      TYPE
 ----------------------------------------------------------------------------
 3.73,.01   DATE MESSAGE WILL BE NEW 0;1 DATE (Required)
 
            Date Message Will Be New   
            INPUT TRANSFORM:  S %DT(0)="NOW",%DT="ETF" D ^%DT K %DT(0) S X=Y 
                              K:Y<1 X
 
            LAST EDITED:      NOV 16, 2000 
            HELP-PROMPT:      Enter a date or date @ time on which you wish 
                              this message to be new. 
            DESCRIPTION:      This field should be in FileMan format.  The
                              file will be X-referenced by it and the
                              background filer will process it on that date.  
 
            NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY PROGRAMMER
 
            CROSS-REFERENCE:  ^^TRIGGER^3.73^1 
                              1)= X ^DD(3.73,.01,1,1,1.3) I X S X=DIV S Y(1)=
                              $S($D(^XMB(3.73,D0,0)):^(0),1:"") S X=$P(Y(1),U
                              ,2),X=X S DIU=X K Y S X=DIV S X=$S($D(XMDUZ):XM
                              DUZ,1:DUZ) X ^DD(3.73,.01,1,1,1.4)
                              1.3)= K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S 
                              Y(1)=$S($D(^XMB(3.73,D0,0)):^(0),1:"") S X=$S('
                              $D(^VA(200,+$P(Y(1),U,2),0)):"",1:$P(^(0),U,1))
                              =""
 
                              1.4)= S DIH=$S($D(^XMB(3.73,DIV(0),0)):^(0),1:"
                              "),DIV=X S $P(^(0),U,2)=DIV,DIH=3.73,DIG=1 D ^D
                              ICR:$O(^DD(DIH,DIG,1,0))>0
 
                              2)= Q
 
                              CREATE CONDITION)= USER=""
                              CREATE VALUE)= S X=$S($D(XMDUZ):XMDUZ,1:DUZ)
                              DELETE VALUE)= NO EFFECT
                              FIELD)= USER
 
            CROSS-REFERENCE:  3.73^AB1^MUMPS 
                              1)= N XMDUZ,XMZ,XMREC S XMREC=$G(^XMB(3.73,DA,0
                              )),XMDUZ=$P(XMREC,U,2),XMZ=$P(XMREC,U,3) I XMZ]
                              "" S ^XMB(3.73,"AB",X,XMDUZ,XMZ,DA)=""
 
                              2)= N XMDUZ,XMZ,XMREC S XMREC=$G(^XMB(3.73,DA,0
                              )),XMDUZ=$P(XMREC,U,2),XMZ=$P(XMREC,U,3) I XMZ]
                              "" K ^XMB(3.73,"AB",X,XMDUZ,XMZ,DA)
                              This xref activates when a user changes the
                              date/time that a message is latered. 
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 No routines are included in this patch.
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during installation of this patch.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*157    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 ===========================================================================

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 16, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: NOV 22, 2000
Released By : GRAY,STEPHEN                  Date Released : NOV 23, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
