$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 02/11/00 at 06:47
=============================================================================
Run Date: FEB 23, 2000                     Designation: XM*7.1*116
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #110                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*116'

Subject: Later Msg to Private Mail Group

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*116
  
 This patch may be installed at any time,
 EXCEPT from 2/28/2000 through 3/3/2000 (the Leapyear Lockdown Period). 
  
 NOIS: NHM-0100-12338
 Test Site: Northampton, MA
 Fixes a bug which causes messages queued for later delivery to a personal
 mail group not to be delivered.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*107.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMXSEND       10324142        11102759        50,106,107,116
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*107.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*116    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if 
 necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXSEND


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 08, 2000
Completed By: MURPHY,MINAO J.              Date Completed: FEB 22, 2000
Released By : HARROD,PAUL                   Date Released : FEB 23, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
