$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/16/99 at 07:37
=============================================================================
Run Date: OCT 29, 1999                     Designation: XM*7.1*90
Package : XM - MAILMAN                         Priority: EMERGENCY
Version : 7.1       SEQ #100                     Status: Released
=============================================================================


Subject: Remove TCP xmit length restriction

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*90
  
 Y2K Waiver Exemption ID: WE0011
  
 NOIS:  AMA-0399-70162, BHS-0799-11263, BOI-0499-50453, CHY-0899-51534,
        CMO-0397-42224, GRJ-0899-50198
 Test Sites:  DSS: Bay Pines, FL
              PDX: Grand Junction, CO; Boston HCS
  
 This patch fixes problems experienced in the PDX and DSS packages.
 This patch removes the string length restriction for TCP/IP transmissions.
 Note that the restriction is only removed at the sending site.
 (At the receiving site, the restriction is unchanged.  If MailMan receives
 a line over 255 characters, it chops it up into as many lines as needed.)
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMLTCP         2573202         2433601        8,27,61,90
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*90     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
  
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMLTCP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 14, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: OCT 28, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 29, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
