$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 10/04/99 at 09:31
=============================================================================
Run Date: OCT 14, 1999                     Designation: XM*7.1*99
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #96                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*85   <<= must be installed BEFORE `XM*7.1*99'

Subject: Clean up DD, if necessary

Category: 
  - Routine
  - Data Dictionary

Description: 
============

 Patch XM*7.1*99
 
 NOIS:  none
 Test Site:  CIOFO-SAN FRANCISCO
 
 The pre-init for MailMan patch XM*7.1*50 deleted unneeded fields from the
 data dictionary and the globals.
 
 To decide whether it should run (and to prevent it from running twice),
 it checked for the presence of a global node (^XMBPOST("POST")).  Any
 account in which anyone had ever sent a response would have had this node.
 Some development accounts didn't have this node, so the pre-init did not
 run.
 
 This patch checks for the presence of a different node to determine whether
 the pre-init should run.  If it ran in patch XM*7.1*50, it won't run again,
 but if it didn't run in patch XM*7.1*50, it will run.
 
 This patch also:
 - resends the DDs for files 3.7, 3.9, 4.2999, and 4.3.  No changes are made
 to the DDs.  We just want to ensure that sites have the full and correct DDs.
 
 - corrects an incorrect patch list in the second line of routine ^XMXREPLY.
 It changes 84 to 85.  (NOIS ISB-1099-30184: Patch XM*7.1*85 created an
 incorrect patch list in routine ^XMXREPLY.)
 
 - prevents an error message from being sent if a user up-arrows out of a
 selection while addressing a group. 
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*85.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMXADDRG       15430701       15444713        50,99
 XMXREPLY        5097167        5097167        50,85,99
 XMYPRE6        * new *        12721120        99
 XMYPRE6A       * new *        15207878        99
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*85.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*99     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMYPRE6


Routine Checksum:

Routine Name:
  - XMYPRE6A


Routine Checksum:

Routine Name:
  - XMXREPLY


Routine Checksum:

Routine Name:
  - XMXADDRG


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 01, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: OCT 13, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 14, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
