$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 02/26/01 at 12:38
=============================================================================
Run Date: MAR 13, 2001                     Designation: XM*7.1*169
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #163                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*158  <<= must be installed BEFORE `XM*7.1*169'

Subject: Ensure Incoming DOMAIN is UPPER case

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*169
  
 Test Site:  Beckley, WV
 NOIS: BEC-0201-21992
 When receiving mail from a remote site, this patch will ensure that the
 remote site's name is in upper case.  Otherwise, MailMan might not find it
 in the DOMAIN file, and might add a new entry to the DOMAIN file.
  
 NOTE: This patch requires MailMan patch XM*7.1*158.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------------
 XMR0B          8051092         8083120        4,6,13,34,42,62,50,158,169
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch requires MailMan patch XM*7.1*158.
 1.  Users should not be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  Stop TaskMan.  Shut down the listeners.  You may also wish to shut down
     HL7 filers/LLP's and other background tasks which may attempt to create
     new messages.  During the installation of this patch, we do not want any
     messages coming in or going out.  Users should not be on the system.
 6.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*169     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do not queue this.>
                 --------------------
 7.  Start TaskMan.  If you shut down HL7 filers/LLP's and other
     background tasks in step 5, be sure to restart them, too.
 8.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 9.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMR0B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 26, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAR 12, 2001
Released By : GRAY,STEPHEN                  Date Released : MAR 13, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
