$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 05/28/97 at 08:26
=============================================================================
Run Date: AUG 13, 1997                     Designation: XM*7.1*40
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #42                    Status: Released
=============================================================================


Subject: Improve Q,QD,QN,Q name

Category: 
  - Routine
  - Data Dictionary
  - Enhancement (Mandatory)
  - Informational

Description: 
============

  MailMan patch XM*7.1*40 contains the following enhancements:
  
  NOIS:       MCM-0197-51792
  Rtns:       ^XMA1,^XMJMQ,^XMJMQ1,^XMJMP1,^XMXUTIL,^XMYPRE1
  DD:         file 3.9, field .01 of RECIPIENT multiple - adds "C" xref to DD
  Test Site:  Miles City,MT; Bronx,NY
  Improves the query (Q,QD,QN,Q name) function:
  1) makes coding clearer
  2) makes 'Q name' perform more like a FileMan lookup for local addressees
     a) recognizes partial last name, partial first name for the first time ever
     b) query by addressee's DUZ for the first time ever
     c) query by addressee's nickname for the first time ever
  3) enables 'Q name' to work on remote addressees for the first time ever!
     a) recognizes partial last name
     b) recognizes partial last name, partial first name
     c) recognizes partial last name, partial domain
     d) (does not work with I: or CC: remote addressees)
  4) enables 'Q name' to work on devices and servers (D. and S.) for the first
     time ever
  3) improves display aesthetics
  
  The following concerns the RECIPIENT multiple of the MESSAGE file:
  The "C" cross reference data has always existed for the .01 field (RECIPIENT).
  But... the DD has the "C" xref on field 1 (LAST RESPONSE READ).
  So... We switch the xref in the DD from field 1 to field .01. as follows:
  Routine XMYPRE1 deletes the "C" xref on field 1 (LAST RESPONSE READ).
  The partial DD in this patch sets the "C" xref on field .01 (RECIPIENT).
  Since the actual "C" xref data has always been on field .01, we don't need
  to do anything with the "C" xref data - just leave it alone.
  
  ===========================================================================
  This patch should be installed after hours, when user activity is at a
  minimum.  You should put the XMUSER Option out of order.
  ===========================================================================
   
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for
      the affected routine(s).
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
      the patch into a Transport Global on your system.
  3.  On the KIDS:Installation menu, use the following options to install the
      Transport Global:
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
  4.  DSM Sites, after patch has installed, rebuild your map set.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA1           9580091         9717771        31,36,40
  XMJMP1         * new *        11388791        40
  XMJMQ          * new *        14561364        40
  XMJMQ1         * new *         3291603        40
  XMXUTIL        * new *         2338705        40
  XMYPRE1        * new *           32634        40
  
  * Checksums produced by CHECK^XTSUMBLD
  
  This patch introduces the following new routines:
  
  Routine       Callable At     Description
  -------       -----------     -----------
  XMJMP1        N/A             ^XMJMP (continued)
                         (^XMJMP will be the new message display routine,
                         but is still under development and will
                         be contained in patch XM*7.1*50)       
  XMJMQ         N/A             Handles Q,QD,QN for messages
  XMJMQ1        N/A             ^XMJMQ (continued)
  XMXUTIL       N/A             Common functions used by MailMan
  XMYPRE1       N/A             Preinstall routine for patch XM*7.1*40
  
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA1


Routine Checksum:

Routine Name:
  - XMJMQ


Routine Checksum:

Routine Name:
  - XMXUTIL


Routine Checksum:

Routine Name:
  - XMYPRE1


Routine Checksum:

Routine Name:
  - XMJMP1


Routine Checksum:

Routine Name:
  - XMJMQ1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 06, 1997
Completed By: MARSHALL,RICK                 Date Completed: AUG 11, 1997
Released By : SICARD,JERRY                  Date Released : AUG 13, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
