$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on WEDNESDAY, 04/26/00 at 07:19
=============================================================================
Run Date: MAY 05, 2000                     Designation: XM*7.1*126
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #121                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*115  <<= must be installed BEFORE `XM*7.1*126'

Subject: A Tisket, A Tasket

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*126
  
 NOIS: TAM-0400-30135
 Test Site:  Tampa, FL
 Change the "BSKT" cross reference produced by API LISTBSKT^XMXAPIB
 to ensure that the baskets are always in alphabet order.
  
 Example:
 Before this patch, the xref looks like this:
 ^TMP("XMLIST",539496244,"BSKT","98 BASKET^10",1) = 
 ^TMP("XMLIST",539496244,"BSKT","DELIVERY^8",2) = 
 ^TMP("XMLIST",539496244,"BSKT","FREDOLINA^9",3) = 
 ^TMP("XMLIST",539496244,"BSKT","FRED^2",11) =     < - not in alpha order!
 ^TMP("XMLIST",539496244,"BSKT","IN^1",4) = 
  
 After this patch, the xref looks like this:
 ^TMP("XMLIST",539496244,"BSKT","98 BASKET",1) = 
 ^TMP("XMLIST",539496244,"BSKT","DELIVERY",2) = 
 ^TMP("XMLIST",539496244,"BSKT","FRED",11) = 
 ^TMP("XMLIST",539496244,"BSKT","FREDOLINA",3) = 
 ^TMP("XMLIST",539496244,"BSKT","IN",4) = 
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*115.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMXBSKT       12324702        12283844        50,106,115,126
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*115.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*126    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXBSKT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 26, 2000
Completed By: MURPHY,MINAO J.              Date Completed: MAY 01, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 05, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
