Verified XM*7.1*18 SEQ #15
Extracted from mail message
XMA
XMA ;(WASH ISC)/THM/CAP-MailMan READ/NEW OPTIONS ;3/19/91  08:40 ;
 ;;7.1;MailMan;**4,18**;Jun 02, 1994
NW W !!,"You have 'NEW' mail in more than one basket.",!
 Q
SCANNEW ;
 D INIT^XMAK I XMDUZ'=DUZ,$D(XMPRIV) G ER:$P(XMPRIV,U,2)'["y"
 S %=$P(^XMB(3.7,XMDUZ,0),U,6),(XMA0,XMZ)=0 G Q1:+%=0
 S XMK=$O(^XMB(3.7,XMDUZ,"N0",0)) I XMK="" S $P(^XMB(3.7,XMDUZ,0),U,6)="" G Q1
 I %=1 S XMZ=$O(^XMB(3.7,XMDUZ,"N0",XMK,0)),XMKN=$P(^XMB(3.7,XMDUZ,2,XMK,0),U) G ^XMAK:'$D(^XMB(3.9,XMZ,0)) S XMR=^(0) D P G ^XMAK
 I XMK,$O(^XMB(3.7,XMDUZ,"N0",XMK)) D NW
NC R !,"NEW MAIL OPTION: READ by Basket// ",X:DTIME Q:X["^"
 I "Ss"[$E(X_" ") S XMK=0 G N
 I "BLOPblop"[X,$L(X)=1 D NEW^XMA0A G NQ
 I $S(X="?":1,"Rr"'[X:1,1:0) D HLP^XMA0A G NC
 ;
 ;New mail in only one basket
 S X=$O(^XMB(3.7,XMDUZ,"N0",0)) I '$O(^(X)) S XMK=X,XMZ=0 D N0 G ^XMAK
 ;
1 G ^XMAK:X["^" K DIC S XMKN=$P(^XMB(3.7,XMDUZ,2,XMK,0),U),XMK=0,DIC("A")="Read NEW mail in",DIC("S")="I $P(^(0),U,2)" D BASKET G ^XMAK:X["^"!$D(DTOUT)!(Y<1)
 S XMK=+Y,XMKN=$P(Y,U,2),XMZ=0 D N0 G Q:X[U!$D(DUOUT)!$D(DTOUT)
 S Y=$O(^XMB(3.7,XMDUZ,"N0",0)) G ^XMAK:'Y S X=$O(^(XMK)),XMK=$S('X:Y,1:X) I X,Y'=X D NW
 W !!,"Done with NEW mail in your '",XMKN,"' Basket.",!! G 1
NQ G ^XMAK:'$O(^XMB(3.7,XMDUZ,"N0",0)),NC
N S XMK=$O(^XMB(3.7,XMDUZ,"N0",XMK)) Q:'XMK  S XMZ=0 D N0 G N:X'[U,Q
N0 Q:XMK=""  S XMAS="N0",XMZ=$O(^XMB(3.7,XMDUZ,"N",XMK,XMZ)) G O
M S XMAS="M",XMZ=$O(^XMB(3.7,XMDUZ,"N0",XMK,XMZ))
O I 'XMZ G M:XMAS="N0" S %="^XMB(3.7,XMDUZ,2,XMK,0)" L +@% S:'$O(^XMB(3.7,XMDUZ,"N0",XMK,0)) $P(@%,U,2)="" L -@% K XMAS Q
 S (XMR,X)=$S($D(^XMB(3.9,XMZ,0)):^(0),1:"") I X="" D KL^XMA1B G @XMAS
 I $F(":Y:y:",":"_$P(X,U,11)_":"),XMDUZ'=DUZ S X="" G @XMAS
 I $D(^XMB(3.7,XMDUZ,2,XMK,0)) S XMKN=$P(^(0),U)
 D P Q:X[U  G @XMAS
P K XMA0 I $F(":Y:y:",":"_$P(XMR,U,11)_":"),XMDUZ'=DUZ W !,"The message (Subj: ",$P(XMR,U),") is confidential.",!,"You may not read it !" H 1 Q
 S %=XMK_U_$G(XMKN),XMANEW=1 N XMK,XMKN S XMK=+% S:$L($P(%,U,2)) XMKN=$P(%,U,2) D ENTCRT^XMAP K XMP,XMANEW Q
REC ;READ MAIL
 D INIT^XMAK I XMDUZ'=DUZ,$D(XMPRIV) G ER:$P(XMPRIV,U,2)'["y"
 K DIC S XMK=1,XMKN="IN",DIC("A")="Read" D BASKET I X["^"!$D(DTOUT) K XMK,XMKN S XMBASK=1 Q
 S XMA0=0 I X=XMKN!(X="") G ^XMA0
 S XMK=+Y,XMKN=X G ^XMA0
USER D DSP^XM:'$D(XMDISPI) S X1=$S(('$D(^VA(200,X1,0))):X1,X1:$P(^(0),U)_$S($D(XMS0A):X1,XMDISPI'["I":X1,$D(^XMB(3.7,X1,6000)):" ("_$P(^(6000),U)_")",1:""),1:X1) Q
 Q
ERR K ^XMB(3.7,XMDUZ,2,XMK,1,XMZ) Q
ER W !!,*7,"You do not have read privileges as a surrogate for ",XMDUN,! Q
Q1 W !,"No new messages or responses." G ^XMAK
NEW ;UNNEW MESSAGE
 L +^XMB(3.7,XMDUZ):1
 F K=0:0 S K=$O(^XMB(3.7,XMDUZ,"N0",K)) G QNEW:'K I $D(^(K,XMZ)) K ^(XMZ),^XMB(3.7,XMDUZ,"N",K,XMZ) Q
 S Y=$P(^XMB(3.7,XMDUZ,0),U,6) I $D(^(2,K,1,XMZ,0)),$P(^(0),U,3) S $P(^(0),U,3,4)="^"_DT,$P(^XMB(3.7,XMDUZ,0),U,6)=$S(Y<2:"",1:Y-1),Y=$P(^(2,K,0),U,2),$P(^(0),U,2)=$S(Y<2:"",1:Y-1)
 ;
QNEW L -^XMB(3.7,XMDUZ) Q
NNEW ;
 L +^XMB(3.7,XMDUZ) G NNEWQ:'$D(^XMB(3.9,XMZ))
 S K=$O(^XMB(3.7,"M",XMZ,XMDUZ,0)) I K'="" K ^XMB(3.7,XMDUZ,"N",K,XMZ)
 I K<1 D KL^XMA1B S XMKM=1 D S2^XMA1B S K=1
 I $D(^XMB(3.9,XMZ,0)),$P(^(0),U,7)["P" S Y=$O(^XMB(3.9,XMZ,1,"C",XMDUZ,0)) I Y>0,'$P($G(^XMB(3.9,XMZ,1,Y,0)),U,9) S ^XMB(3.7,XMDUZ,"N",K,XMZ)=""
 G NNEWQ:$D(^XMB(3.7,XMDUZ,"N0",K,XMZ)) S ^(XMZ)=""
 S Y=^XMB(3.7,XMDUZ,0),$P(Y,U,6)=$P(Y,U,6)+1,^(0)=Y,Y=^(2,K,0),$P(Y,U,2)=$P(Y,U,2)+1,^(0)=Y,$P(^(1,XMZ,0),U,3,4)=1_U_$S($D(DT):DT,1:"")
NNEWQ L -^XMB(3.7,XMDUZ) Q
BASKET ;ASK BASKET
 D C S DIC("A")=DIC("A")_" MAIL BASKET: "
 I XMKN'="" S DIC("A")=DIC("A")_XMKN_"// "
B D ^DIC S %=DIC("A") K DIC S DIC("A")=%
 I X="" S X=0,Y=$O(^XMB(3.7,XMDUZ,2,"B",XMKN,0))_U_XMKN
 I +Y K DIC Q
 W *7,"  ???" D C G B
C S DIC="^XMB(3.7,XMDUZ,2,",DIC(0)="AEQNZ",DIC("W")="N % S XMA0=^(0),%=$P(XMA0,U,5),XMA0=$P(XMA0,U,2) I % W ""  (""_%_"" message""_$S(%>1:""s"",1:""""),$S('XMA0:"")"",1:"" : ""_XMA0_"" 'NEW')"")"
 Q
DT ;TIME OPTION
 Q:X<20000  S Y=$E(X,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(X,4,5))_" "_$E(X,2,3) S:X\1'=X %2=$P(X,".",2)_"0000",Y=Y_" "_$E(%2,1,2)_":"_$E(%2,3,4) S X=Y
 Q
Q K DUOUT,DTOUT Q



