$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/02/99 at 14:12
=============================================================================
Run Date: AUG 09, 1999                     Designation: XM*7.1*78
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #73                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*78'

Subject: FIX ADDRESS CHECKER

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*78
  
 Test Site:  Indianapolis VAMC
  
 If a remote address contains a blank and a left parenthesis, it may be
 corrupted by the address checker provided with patch XM*7.1*50.
 For example, the address "G.LAB REPORTS(F)@domain" becomes
 "REPORTS(F)@domain".  This patch fixes this problem.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMXADDR1      12069509        12072106        50,78
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*78     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXADDR1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 02, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 05, 1999
Released By : NEVIUS,GORDON D              Date Released : AUG 09, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
