$TXT Created by WU,CHIAO-MING at SILVER.FORUM.VA.GOV on MONDAY, 10/30/95 at 08:43
=============================================================================
Run Date: NOV 03, 1995                     Designation: XM*7.1*23
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #20                    Status: Released
=============================================================================


Subject: REQUEUING OF NETWORK MAIL TASK

Category: 
  - Routine

Description: 
============

 Patch 7.1*23 fixes two problems:
  
 I.  Network mail messages that have Confirmation, Information, Priority,
     Confidential or Closed flags set should not be accepted by the Mail
     Gateway (MG.VA.GOV).  To correct this problem, routine XMS0 was
     modified to ensure that special status flags will not be sent out to
     the Mail Gateway.
  
 II. If a network mail task fails, it sometimes prevents a new network
     mail task from being queued.  Routines XMBPOST, XMC2, XMS0, XMS1, XMS5
     and XMS5B were modified to correct this problem.
  
  
 The changes to the formentioned routines fix NOIS #LON-0995-62221 and
 #ISB-1095-32400.
  
 This patch can be installed while users are on the system without damage
 to any files. Other DHCP users will not be affected. The installation time
 for this patch is negligible.
   
 ========INSTALLATION INSTRUCTIONS ==================== 
  
 1. DISABLE ROUTINE MAPPING  (APX sites Only) 
    -----------------------
    Disable routine mapping on all systems for the routines listed in 
    step 2 below.  **NOTE: If these routines are not included in your 
    mapped routine set, please disregard this step.  
  
  
 2. LOAD ROUTINES ONTO MailMan SYSTEM 
    ------------------------------------
    Unpack this message using the Backup option and load the routines 
    from the National Patch Module to the MailMan system.  
    The following is a list of the routines included in this patch.  
    The second line of each of these routines now looks like: 
  
               ;;7.1;MailMan;**[patch list]**;Jun 02, 1994 
   
                        CHECK^XTSUMBLD results 
  
    Routine Name    Before Patch    After Patch    Patch List 
    ------------    ------------    -----------    ----------
  
        XMBPOST       6133819         6166891      4,13,23 
        XMC2          11219569        11255382     13,23
        XMS0          9685242         9405301      13,8,20,23
        XMS1          7363462         7375190      13,8,23
        XMS5          11986202        12178343     13,8,23
        XMS5B         3975948         4006973      13,23
  
 3. MOVE ROUTINES TO ALL DHCP SYSTEMS  (MSM sites Only) 
    ---------------------------------
    Move all the routines included in this patch to ALL DHCP systems 
    using the MailMan package.  
  
  
 4. REBUILD MAPPED ROUTINE SETS  (APX sites Only) 
    ---------------------------
    Optional - Include the routines distributed with the patch in the 
    mapped routine set on the MailMan system.

Routine Information:
====================

Routine Name:
  - XMBPOST


Routine Checksum:

Routine Name:
  - XMC2


Routine Checksum:

Routine Name:
  - XMS0


Routine Checksum:

Routine Name:
  - XMS1


Routine Checksum:

Routine Name:
  - XMS5


Routine Checksum:

Routine Name:
  - XMS5B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : WU,CHIAO-MING                  Date Entered : OCT 05, 1995
Completed By: DIMICELI,RON                  Date Completed: NOV 03, 1995
Released By : JURASAS,ERIC                  Date Released : NOV 03, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
