Verified XM*7.1*20 SEQ #18
Extracted from mail message
XMC1
XMC1 ;(WASH ISC)/THM-SCRIPT INTERPRETER ;10/3/90  14:28 ;
 ;;7.1;MailMan;**4,13,20**;Jun 02, 1994
 S XMINST=XMSCR
ENT I '$D(XMSDOM) S (XMSDOM,XMRDOM)=XMINST
 I '$D(XMR0) D ENT1^XMR0
 I $G(^%ZOSF("OS"))["VAX DSM" N $ETRAP S $ETRAP="D ^XMCTRAP Q"
 E  S X="^XMCTRAP",@^%ZOSF("TRAP")
 S X="^XMCTRAP",@^%ZOSF("TRAP")
 K ^TMP("XMY",$J),^TMP("XMY0",$J)
 N XMHELO,XMTURN,XMLER,XMLIN,XMLINE,XMCNT
 S XMBF=1,(ER,XMCI,XMSTK)=0,XMBUF="RT",XMERC=0,XMERMSG=""
 I '$D(XMTALKER) L +^DIC(4.2,XMINST,"XMNETSEND"):0 E  S ER=1,XMTRAN="Netmail transmission in progress on another channel. (XMC1)" D TRAN Q
 D IN I XMINST L -^DIC(4.2,XMINST,"XMNETSEND") Q
 E  L  Q
IN S %=$G(XMDUZ) N XMDUZ S XMDUZ=$S($G(%):%,1:.5)
 S XMTRAN="Script: "_XMSCRN_" from "_^XMB("NAME")_" beginning "_$E(DT,4,5)_"-"_$E(DT,6,7)_"-"_$E(DT,2,3) D TRAN
 D STAT(XMSCR):'$D(^XMBS(4.2999,XMSCR,0)) S %=$S($D(^XMBS(4.2999,XMSCR,3))#10:^(3),1:""),$P(%,U)=$H,^(3)=$P(%,U,1,20)
 D EN Q:$D(XMTALKER)
 I ER S XMB(4)=XMTRAN,XMTRAN=$G(XMERMSG) I XMTRAN'="" D TRAN
 S XMTRAN="Script Complete !!" D TRAN S XMER=ER
 G CLOSE^XMC3
EN D NXT Q:+XMCI<1  D INT Q:ER  G EN
INT S ER=0 S:$E(X)?1L X=$C($A(X)-32)_$E(X,2,999) I "EFCXOHMDLTSW"'[$E(X) S ER=1,XMTRAN="Error-Invalid script command '"_X_"' at line "_XMCI_"." D TRAN Q
 S XMC1=$P(X," ",2,999),ER=0 D @$E(X) S:'$D(ER) ER=0 Q
L ;LOOK FOR STRING
 G LOOK^XMC1A
W ;WAIT FOR XMC1 SECONDS
 S XMTRAN="Waiting "_XMC1_" seconds" D TRAN H +XMC1
 Q
M ;SEND MAIL
 I '$G(XMRDOM) S (XMSDOM,XMRDOM)=XMINST
 S XMSITE=$P(^DIC(4.2,XMINST,0),U),XMTRAN="Beginning sender-SMTP service"
 D TRAN D ^XMS
 I $G(ER) S XMTRAN="ER="_$G(ER)_" - Y="_$G(Y)
 Q
D G D^XMC11
T I $D(XMTALKER) S XMCI=999999 S XMTRAN="Entering Talk mode" D TRAN Q
 Q
F S XMTRAN="Flushing buffer" D TRAN G BUFLUSH^XML ;FLUSH BUFFER
E S XMERMSG=XMC1,XMTRAN="Error message set to '"_XMERMSG_"'" D TRAN Q  ; SET ERROR MESSAGE TO BE DISPLAYED.
H G H^XMC11
S ;SEND LINE
 G SEND^XMC1A
O ;OPEN DEVICE, PROTOCOL, AND HOST
 G OPEN^XMC1A
X S XMTRAN="Xecuting "_XMC1 D TRAN X XMC1 Q
NXT S XMCI=$O(@(XMDIC_XMCI_")")) Q:+XMCI<1  S X=@(XMDIC_XMCI_",0)") Q
TRAN D TIME S:'$D(XMBF) XMBF=0
 S %=$E(XMC_" ",1,$L(XMTRAN)<245*99),%=%_$E(XMTRAN,1,245-$L(%)),XMBF=XMBF+1
 ;TRACE / DEBUG TRANSMISSION PROBLEMS
 I $D(XMS0C) S ^TMP("XMC",XMR0,XMBF,0)=%
 I $G(XM)["D" U IO(0) W !,% W:$D(XMLER) $S('XMLER:"",1:"("_XMLER_")") I IO'="",IOT'="RES" U IO
 K % Q
TIME N %,I S %=$P($H,",",2),XMC=%\3600_":"_$J(%#3600\60,2)_":"_$J(%#60,2) F I=1:1 Q:XMC'[" "  S XMC=$P(XMC," ")_0_$P(XMC," ",2,4)
 Q
INDIR ;GET INDIRECT REFERENCE
 S XMC2=$P(XMC1,"@",2,99) I '$D(@XMC2) S XMTRAN="Undefined reference to "_XMC2,ER=1 D TRAN Q
 S XMC1=@XMC2 Q
C ;CALL A SUBROUTINE
 G CALL^XMC1A
STAT(X) ;Set up zero node for 4.2999 file
 I '$D(^XMBS(4.2999,X,0)) N % S ^(0)=X,^XMBS(4.2999,"B",X,X)="",%=^XMBS(4.2999,0),$P(^(0),U,3,4)=X_U_($P(%,U,4)+1) Q
 Q
SCRIPT ;API for script processing
 I '$D(XMDUZ) S XMDUZ=$S($G(DUZ):DUZ,1:.5)
 S Y=XMSCR,XMINST=XMSCR,XMSITE=XMSCRN D ENT,KL1^XMC
 K DIC,X,Y,XMSCRN,XMSITE,XMINST,XMB,XMQ,XMUT,XMDIC,ZTPAR
 Q

XMC3
XMC3 ;(WASH ISC)/THM-SCRIPT PROCESSOR OPEN/CLOSE COMMANDS ;6/6/90  15:29 ;
 ;;7.1;MailMan;**20**;Jun 02, 1994
OPEN ;OPEN COMMAND
 S (XMSITE,XMREC,XMSEN,XMPROT,XMSEC,XMDEV,XMMOD)="",XMC1=XMC1_","
 I '$G(XMINST) S XMINST=$S($G(XMSCR):XMSCR,1:0)
 S XMCC=1,(XMSSQ,XMRSQ,ER)=1,XMER=0,(XMDIAL,XMHANG)="S ER=1"
1 S Z="=" D NXT
 G A1:Y'="",2:'$D(XMINST),2:'XMINST,2:'$D(^DIC(4.2,+XMINST,0))
 S X=$S($D(ZTQUEUED)&$L($G(ZTIO)):ZTIO,$D(ZTQUEUED)&$L($G(ION)):ION,$L($G(XMIO)):XMIO,1:$P(^DIC(4.2,+XMINST,0),U,17))
 I $L(X) D D G 2:'ER,ER:'$D(ZTIO)!'$D(XMIO),ER:ZTIO'=XMIO S X=XMIO D D G ER:ER G 2
 G 2:Y=""
A1 S A=$E(Y) I "HPD"'[A S ER=1,Y="Invalid parameter "_Y D ER Q
 I A="D" S Y="'D' COMMAND no longer valid.  Use physical link fields.",ER=1 D ER Q
 S Z="),",ER=0,DIC(0)="Z" D NXT S X=Y D @A I ER D ER Q
 G 1
2 I XMPROT="" S X="SCP" D P ;Default to SCP communications protocol
 Q
H ;HOST PARAMETER PARSING
 S DIC=4.2 D ^DIC I Y<0 S ER=1,Y="Invalid Host name '"_X_"'" Q
 S XMHOST=$P(Y(0),U,12),XMSITE=$P(Y(0),U),XMINST=+Y
 N % S %=$P($G(XMB("SCRIPT")),U,6) I $L(%) S XMHOST=%
 Q
P ;PROTOCOL PARAMETER PARSING
 S DIC=3.4 D ^DIC I Y<0 S ER=1,Y="Invalid protocol name '"_X_"'" Q
 S XMPROT=$P(Y(0),U),XMSEN=^DIC(3.4,+Y,1),XMREC=^(2) S XMOPEN=$S($D(^(3)):^(3),1:""),XMCLOSE=$S($D(^(4)):^(4),1:"") Q
 Q
D ;DEVICE SPECIFICATION PARSING
 S ER=0 I $D(ZTQUEUED),IO'="" U IO G D1
 I X="" S ER=1 Q
 S %ZIS="R",IOP=X D ^%ZIS K IOP
 I POP S ER=1,Y="Device '"_X_"' could not be opened by %ZIS." Q
 S XMHANG("OPEN")=9
D1 S Y=^%ZIS(1,IOS,0),XMMOD=$P(Y,U,6),XMDEV=$P(Y,U) I $L(XMMOD),$D(^%ZIS(2,XMMOD,50)) S XMDIAL=^(50),XMHANG=^(51),XMSTAT="" S:$D(^(52)) XMSTAT=^(52)
 I IOT'="RES" U IO X ^%ZOSF("EOFF") S X=255 X ^%ZOSF("RM") X ^%ZOSF("TYPE-AHEAD")
 ;I $D(ZTQUEUED) S ZTIO(1)="D",ZTIO=ION D REQ^%ZTLOAD
 Q
ER S XMTRAN="Open error: "_Y,XMER=1 D TRAN^XMC1 Q
 Q
NXT S XMC2=XMCC F XMCC=XMCC:1:$L(XMC1) Q:Z[$E(XMC1,XMCC)
 S Y=$E(XMC1,XMC2,XMCC-1),XMCC=XMCC+1 Q
DSP F I=1:1 S J=$P("XMSITE^XMINST^XMPROT^XMSEC^XMDEV^XMREC^XMSEN^XMMOD^ER",U,I) Q:J=""  W !,J,?10,"=",@J
 W:ER !,"Error: ",Y Q
CLOSE ;CLOSE CHANNEL
 I $D(XMHANG),$L(XMHANG) X XMHANG D:$L(IO) FLUSH^XMC1A
 S XMTRAN=$S($D(XMCNT("S")):XMCNT("S"),1:0)_" sent, "_$S($D(XMCNT("R")):XMCNT("R"),1:0)_" received"_$S('$D(XMTLER):"",1:"  "_XMTLER_" retransmissions.") D TRAN^XMC1
 I '$D(ZTQUEUED),$G(XMHANG("OPEN"))=9 D ^%ZISC
 S IOP="HOME" D ^%ZIS
 S %=$S($D(XMINST):XMINST,$D(XMSCR):XMSCR,1:0) I %,$D(^XMBS(4.2999,%,3)) S $P(^(3),U,1,6)="^^^^^"
 Q

XMCTRAP
XMCTRAP ;(WASH ISC)/THM/CAP-ERROR TRAP ;7/16/93  08:57 ;
 ;;7.1;MailMan;**20**;Jun 02, 1994
 ;Modified for TCP/IP under INET_SERVERS of Wollongong
 ;
ITRAP ;Error Trap for Script processing (remove back-up tasks)...
 N %,%E,X S (%,X)=""
 S %E=$$EC^%ZOSV() F  S %=$O(^%ZTSCH("ES",%)) Q:%=""  I %E[% S X=1
 I 'X,$G(^%ZOSF("ERRTN"))'="" D @^%ZOSF("ERRTN")
 I $G(ZTSK) D REQ^XMS0
 S ER=1 Q

XMS
XMS ;(WASH ISC)/THM/CAP-SMTP TRANSMITTER ;10/15/90  13:0 ;
V ;;7.1;MailMan;**8,20**;Jun 02, 1994
 ; XMVA=1 communicating to MailMan
 ; $D(XMSLOCAL)=version# for MailMan AFTER 3.09
 S:'$D(XMTURN) XMTURN=0 S XMDUZ=.5,ER=0 S:'$D(XMBT) XMBT=0 S $P(^XMBS(4.2999,XMINST,3),U,6)=IO_" "_XMPROT
 S XMLST=$H*86400+$P($H,",",2)-.001 I '$D(DT) D DT^DICRW
EN D XX G:'XMTURN QUIT Q
XX S A=0 K XMBLOCK,XMTSUM,XMY D:'XMBT SYNCH Q:ER
 S XMTLER=0 I $D(XMCHRS) G CHRS
 I $D(XMST) G TST
 D HELO L -^DIC(4.2,XMINST,"XMSSEND") Q:ER
 S XMZ=0 D SEND Q:ER
 Q:XMTURN  S XMTURN=1,$P(^XMBS(4.2999,XMINST,3),U,7)=$S($D(ZTQUEUED):ZTSK,1:"") Q:XMBT  G TURN^XMS0
SYNCH X XMREC I '$D(XMRG) N XMRG S XMRG=""
 S:'$D(XMVA) XMVA=0 S %=$P(XMRG," MailMan ",2) I %[" ready"!XMBT S XMVA=1+$S(+%>4:+%,1:0)
 I ER!($E(XMRG)=2)!(A>5) Q
 S A=A+1 S XMSG="NOOP" X XMSEN Q:ER
 G SYNCH
SEND D NEXT^XMS0 Q:XMZ'>0
 L +^XMNET(XMINST,XMZ):0 E  S ER=1,XMER=1 G LOCKER^XMS0A
 K XMER,XMTLER,XMJ,XMBLOCK,XMLIN
 S %=$S($D(^XMBS(4.2999,XMINST,3))#10:^(3),1:""),$P(%,U,1,2)=$H_U_XMZ,$P(%,U,6)=IO,^(3)=%
 D MAIL L -^XMNET(XMINST,XMZ) I ER S XMER=1 Q
 D POST^XMS0 G SEND
HELO ;ESTABLISH LINK
 L +^DIC(4.2,XMINST,"XMSSEND"):0 E  S ER=1 S XMTRAN="Domain file locked (HELO^XMS)." D TRAN^XMC1 Q
 S Y3=^DIC(4.2,XMINST,0) K XMSLOCAL
H1 S XMSG="HELO "_^XMB("NETNAME")
 I $P(Y3,U,15)'="" S XMSG=XMSG_"<"_$P(Y3,U,15)_">"
 X XMSEN S:XMBT XMSLOCAL=+$P($T(V),";",3)
 I ER S Y="HELO SEND failed ("_XMSG_")"
 Q:ER!XMBT
 X XMREC I ER S Y="HELO RECEIVE failed." Q
 S Y=XMRG
 I $E(Y)'=2 G HELONO^XMSERR
 S:Y[">" Y=$P(Y,">",2) S Y=$P(Y,"[",2) I Y'="" S XMSLOCAL=Y
 S J=$P($P(XMRG,"<",2),">") I $P(Y3,U,15)'="",+J<1000000 G VALBAD^XMSERR
 ;Double set below prevents replicated ^DIC from
 ;going out of synch when link is down.
 S ^DIC(4.2,XMINST,0)=Y3,$P(Y3,U,15)=J,^(0)=Y3
 K Y3 Q
MAIL ;SEND MAIL
 G ^XMSMAIL
QUIT I $D(XMBLOCK) D KILL^XML4CRC
 S XMSTIME=180,XMSG="QUIT" X XMSEN K XMSTIME H 3 Q:ER  X XMREC Q
RESET ;
 S XMSG="RSET" X XMSEN Q:ER!XMBT  X XMREC Q:ER  I $E(XMRG)'=2 S ER=1 Q
TRASH ;CLEAN UP FOR SENT MESSAGE
 Q:$D(^XMB(3.9,XMZ,1,"AQUEUE",XMINST))
 S (XMKD,XMK)=1000+XMINST K XMDI
 D KLQ^XMA1B H 1 K XMKD
 Q
CHRS ;Christen command
 S XMSG="CHRS "_XMCHRS X XMSEN Q:ER  X XMREC Q:ER
TST ;TEST LINK
 S XMSG="ECHO" X XMSEN G:ER TP X XMREC G:ER TP D T U IO(0) G SHOW
T S A=$H,(I,XMTLER,C,D,J)=0
T1 S I=$O(^TMP("XMS",$J,"S",I)) G:+I<1 TE S XMSG=^(I) S J=J+1 X XMSEN G:ER TP
 S C=C+(2*$L(XMSG)) X XMREC G:ER TP I XMRG'=XMSG U IO(0) S XMSG="*****Sent:  "_XMSG D TRAN^XMC1 S XMSG="*****Rec'd: "_XMRG S D=D+1 U IO
 G T1
TE S XMSG="." X XMSEN G:ER TP X XMREC Q
TP S XMSG="****Physical link protocol error.  Unable to proceed" D TRAN^XMC1 Q
SHOW S B=$H S XMSG=J_" Lines,"_C_" bytes transmitted. " D TRAN^XMC1 S XMSG=D_" unrecoverable, "_XMTLER_" recoverable error"_$S(XMTLER:"",1:"s")_" detected."
 S XMSG=$J(C/($P(B,",",2)-$P(A,",",2)),0,1)_" Bytes/sec effective transmission rate." D TRAN^XMC1
BAT ;BATCH DUMP
 S:'$D(XMCHAN) XMCHAN="TAPE" G BGO^XMS3
TASKER ;TASKMANAGER DUMP TO ANOTHER UCI
 D SEND^XMS3 L  Q

XMS0
XMS0 ;(WASH ISC)/THM/CAP-SEND DATA ;3/18/92  12:40 ;
 ;;7.1;MailMan;**13,8,20**;Jun 02, 1994
GO ;
 ;If VERSION 3.12 or later of VA MailMan:
 ;  1. Send LOCAL ID of sender
 ;  2. Process reply accordingly
 ;
 ;Send other Body parts
 I $O(^XMB(3.9,XMZ,2005,0)) S XMBLOBER=0 D ^XMS0BLOB I XMBLOBER D RESET^XMS K XMBLOBER Q
 ;
 G Q:'$D(XMVA) I '$D(XMSLOCAL) G CHECK
CONT G A:'$D(^XMB(3.9,XMZ,5)) S %=^(5) I %="" G ENTM^XMSM
 G C:%?1.N.E,C:$P(%,"@")'?.E1".VA.GOV" S %=$P(%,"@",2)_"@"_$P(%,"@") G C
A S %=$S($L($G(^XMB(3.9,XMZ,5))):^(5),1:XMZ_"@"_^XMB("NETNAME"))
C S XMSG="MESS ID:"_% X XMSEN Q:ER  X XMREC Q:ER  G H:$E(XMRG,1,4)'="RSET"
 S XMRZ=$P(XMRG,":",2),XMBT=0,XMSBT=$H*86400+$P($H,",",2),XMSG="DATA" X XMSEN Q:ER
 I 'XMBT X XMREC Q:ER
 S XMSG="" X XMSEN Q:ER
 G D2^XMS0A
 ;
 ;SPECIAL MESSAGE CHARACTERISTICS
H G Q:$G(XMR)="",Q:XMR=0
 F J=6,7 D I:$P(XMR,U,J)'="" Q:ER
 F J=5,9,11,12 D I:"Yy"[$E($P(XMR,U,J)_" ") Q:ER
 Q:ER  G Q
 ;
I S ER=0,XMSG="MESS "_$P("^^^^CONFIRMATION^PRIORITY^TYPE^^CLOSED^^CONFIDENTIAL^INFO",U,J)_":"_$P(XMR,U,J)
 X XMSEN Q:ER  X XMREC
 Q
Q G ^XMS0A
 ;
TURN ;TURN AROUND CHANNEL
 K XMBLOCK,XMFROM,XMR,XMBCK
 I $G(XMSDOM) S XMINST=XMSDOM
 G Q:'$D(XMINST),Q:'$L(XMINST)
 G QUIT:'($D(^XMBS(4.2999,XMINST,3))#10) S $P(^(3),U,1,6)="^^^^^"
 S X=$P(^DIC(4.2,XMINST,0),U,16)
 I $F("Yy",X)<2,'XMBT S XMSG="TURN" X XMSEN Q:ER  X XMREC Q:ER  I $E(XMRG)="2" S XMTRAN="Turning around receiver" D TRAN^XMC1 G INT^XMR
 G QUIT
ZTSK0 N XMDT,ZTSK S XMDT=ZTDTH D ZTSK0^XMBPOST
 Q
ZTSK ;TASK MANAGER COMES HERE TO SEND MESSAGE
 K XMRDOM,XMSDOM
 ;I $L(ION) S IOP=ION D ^%ZIS G REQ:POP S ZTIO(1)="D",ZTIO=ION D REQ^%ZTLOAD
 S XM="",(XMINST,XMSCR)=XMB("XMSCR"),XMSCRN=XMB("XMSCRN"),XMZ=0
 ;
 ;Use correct script
 S %=$G(XMB("SCRIPT",0))
 S XMDIC="^DIC(4.2,XMSCR,1,"_$S(%:%,1:1)_",1,"
 ;
 S $P(^XMBS(4.2999,XMSCR,3),U,7)=ZTSK
 I ZTSK'=$P(^XMBS(4.2999,XMSCR,0),U,2) N J S J=$P(^XMBS(4.2999,XMSCR,0),U,2) I J Q:$$CHK^XMS5(J)
 I ZTSK'=$P(^XMBS(4.2999,XMSCR,0),U,2) N J S J=$P(^XMBS(4.2999,XMSCR,0),U,2) I J Q:$$CHK^XMS5(J)
 I $D(XMB("XMIO")),XMIO="" S XMIO=XMB("XMIO")
 D NEXT G:'$D(XMPOLL) KILL^XMB:XMZ'>0 ;DON'T PROCESS IF NOTHING IN QUEUE
 I $D(XMB("SCRIPT")),$G(XMB("TRIES"))'<$P(XMB("SCRIPT"),U,3) S XMS0C=1
 D ENT^XMC1 I $G(XMER) G REQ:'$D(XMPOLL),REQ:XMPOLL'="NOREQUE"
 G KILL^XMB:'$O(^XMB(3.7,.5,2,XMINST+1000,1,0))
 G REQ:'$D(XMPOLL),REQ:XMPOLL'="NOREQUE"
 Q
NEXT ;GET NEXT MESSAGE IN QUEUE
 I $G(XMSDOM) S XMINST=XMSDOM
 S I=$O(^XMB(3.7,.5,2,"AC",1,XMINST+1000,0))
 I I,'$D(^XMB(3.7,.5,2,XMINST+1000,1,I)) K ^XMB(3.7,.5,2,"AC",1,XMINST+1000,I) S I="" G NEXT
 S XMZ=$S(I:I,1:$O(^XMB(3.7,.5,2,XMINST+1000,1,XMZ))) G KILL^XMB:+XMZ=0
 Q:$D(^XMB(3.9,XMZ,0))
 S (XMKD,XMK)=XMINST+1000 D KLQ^XMA1B K XMKD G NEXT
POST ;APPLY POSTAGE
 Q:XMPOST=0
 ;Set Postage here
 Q
REQ I '$D(ZTSK) G KILL^XMB
 D KILL^%ZTLOAD
 I '$D(XMB("TRIES")) S XMB("TRIES")=1
 S XMB("TRIES",XMB("TRIES"))=$S($L($G(XMERMSG)):XMERMSG_" : ",1:"")_$S($D(XMB(4)):$E(XMB(4),1,245-$L($G(XMERMSG))),1:"UNKNOWN")
 S Y=$P($H,",",2),X=Y+(300*$S($G(XMB("TRIES")):XMB("TRIES"),1:1)) I X-Y>999 S X=Y+600+$R(600)
 S ZTDTH=$H+(X'<86400)_","_($P($H,",",2)+X#86400)
 I $P($G(XMB("SCRIPT")),U,8)#$S($G(^XMB(1,1,"NETWORK")):^XMB(1,1,"NETWORK"),1:10)=0 D ENTE^XMSM
 I $G(XMSDOM) S XMINST=XMSDOM K XMSDOM D ZTSK0 I $D(XMSITE) S XMTRAN=$S(XMSITE="":XMSCRN,1:XMSITE)_" Requeued" G TRAN^XMC1
 S ZTREQ="" Q
QUIT S XMSG="QUIT" X XMSEN Q:ER  X XMREC Q
DATANO ;
 I +XMRG=554 G R ;No Bulletin if 554 reject (duplicate)
 I +XMRG=551 S XMRZ="Rejected - TOO LONG !" D ENT^XMSM1 G R
 ;
 ;BULLETIN - INTERFERES WITH PROPER SETTING OF RECIPIENT CHAIN STATUSES
 ;
ER S XMB="XMDATANO",XMB(1)=$P(^DIC(4.2,XMINST,0),U),XMB(2)=$P(^XMB(3.9,XMZ,0),U)_" ["_XMZ_"]"_$S($G(XMY)'="":"Recipient: "_XMY,1:""),XMB(3)=XMRG
 S XMZHOLD=XMZ D TRASH^XMS,^XMB S XMZ=XMZHOLD K XMZHOLD
R S XMTRAN=XMRG D TRAN^XMC1 G RESET^XMS
 ;
CHECK ;IF REMOTE SYSTEM CANNOT PASS MESSAGE QUALIFIERS
 ;
 I '$D(XMR) S XMR=^XMB(3.9,XMZ,0)
 F I=5,9,11,12 I "Yy"[$E($P(XMR,U,I)_" ") G CQ
 F I=6 I $P(XMR,U,I)'="" G CQ
 G CONT:$D(XMSLOCAL),Q
CQ S XMRG="Unable to accept messages with "_$P("^^^^CONFIRMATION REQUEST^PRIORITY^TYPE^^CLOSED status^^CONFIDENTIAL status^INFO status",U,I)_"."
 S I=0 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J) D S G ER
 ;
S F I=0:0 S I=$O(XMJ(I)) Q:'I  D T K XMJ(I)
 Q
T Q:'$D(^XMB(3.9,XMZ,1,I,0))  N % S $P(^(0),U,6,7)=XMRG_U,%=$S('$D(^("F")):"",$L($P(^("F"),U,2)):$P(^("F"),U,2),1:"") I $L(%),%'["@",$O(^TMP("XMY",$J,""))="" S ^TMP("XMY",$J,%)=""
 Q:$O(^TMP("XMY",$J,""))'=""  S X=$P(XMR,U,2) I +X=X S ^TMP("XMY",$J,X)=""
 E  D WHOXM^XMA21
 Q

XMSM
XMSM ;(WASH ISC)/CAP-SMTP ERROR MESSAGE(S) ;3/18/92  12:49 ;
 ;;7.1;MailMan;**4,6,13,20**;Jun 02, 1994
 ;
ENTR ;NON-DELIVERY TO RECIPIENT (XMS)
 ;
 S XMA0=$P(^XMB(3.9,XMZ,0),U),XMHOLD=XMZ_U_XMINST_U_XMSITE_U_J_U_XMDUZ,XMSUB=$P(XMDES,U)_" NOT FOUND",XMDUZ=.5
 ;
 ;NO error message if 1) it is a 554 reject or 2) 3.9 file unavailable
 G QQ:XMRG["554" D GET G QQ:XMZ<1
 S X=^XMB(3.9,XMZ,0),$P(X,U,4)="",^(0)=X,^(2,0)="^3.92A^6^6^"_DT,^(1,0)="Message (SUBJECT: "_XMA0_") not delivered.",%=$P(XMDES,U)
 S ^XMB(3.9,XMZ,2,2,0)="to "_%_".",^XMB(3.9,XMZ,2,3,0)=" "
 S ^XMB(3.9,XMZ,2,4,0)="The error was: "_$P(XMRG," ",2,99)_"."
 S ^XMB(3.9,XMZ,2,5,0)=" ",^XMB(3.9,XMZ,2,6,0)="  <"_XMDER_">"
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMA0
 S ^XMB(3.9,+XMHOLD,1,J,0)=$P(XMDES_"^^^",U,1,3)_"^^"_XMD_U_$P(XMRG," ",2,99)
 D RCPT I '% D KILL^XMA3 G QQ
 D SEND G QQ
SEND N XMA21AL,ZTQUEUED,XMCHAN S XMA21AL=99,ZTQUEUED=1,XMCHAN=1
 D ENT1^XMD
 Q
RCPT N XMA21AL,ZTQUEUED,XMCHAN S XMA21AL=99,ZTQUEUED=1,XMCHAN=1
 S %=$$GETRCPT^XMSM1(+XMHOLD,XMR,J)
 Q
QQ S XMZ=+XMHOLD,XMINST=$P(XMHOLD,U,2),XMSITE=$P(XMHOLD,U,3),J=$P(XMHOLD,U,4),XMDUZ=$P(XMHOLD,U,5)
 K %,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMSUB,XMHOLD
 G R1^XMSMAIL
 ;
ENTE ;POSTMASTER MESSAGE ON QUEUE FAILURE (XMS0)
 ;
 I '$D(XMZ) N XMZ S XMZ=""
 N XMSM S XMSM("TRIES")=$G(XMB("TRIES")),%X="XMB(""TRIES"",",%Y="XMSM(""TRIES""," D %XY^%RCR N XMB D S
 S XMSUB="TRANSMISSION FAILURE TO "_$S($G(XMHELO("XMP")):XMHELO("XMP"),XMSITE="":XMSCRN,1:XMSITE)
 D GET G ENTEQ:XMZ<1
 S X="T+3",%DT=(0)=DT,%DT="F" D ^%DT
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J) S XMY(.5)="",XMY0(.5)="",^XMB(3.9,XMZ,2,0)="^3.92A^15^15^"_DT,^(1,0)="Transmission has failed to "_$S($L(XMSITE):XMSITE,1:XMSCRN)_" a number of times."
 S ^XMB(3.9,XMZ,2,2,0)="The following errors occurred:"
 S ^XMB(3.9,XMZ,2,3,0)=" ",Y=0,I=3
 F  S Y=$O(XMSM("TRIES",Y)) Q:'Y  S I=I+1,^XMB(3.9,XMZ,2,I,0)=XMSM("TRIES",Y)
 F I=I+1,I+2 S ^XMB(3.9,XMZ,2,I,0)=" "
 S I=I+1,^XMB(3.9,XMZ,2,I,0)="A transcript of the last delivery attempt follows:"
 S I=I+1,^XMB(3.9,XMZ,2,I,0)=" "
 F J=0:0 S J=$O(^TMP("XMC",XMR0,J)) Q:J=""  S I=I+1,X=^(J,0),^XMB(3.9,XMZ,2,I,0)=X
 F I=I:1:15 S ^XMB(3.9,XMZ,2,I,0)=" "
 I I>15 S $P(^XMB(3.9,XMZ,2,0),U,3,4)=I_U_I
 D SEND,T
ENTEQ K %,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMSUB,XMHOLD Q
ENTS ;NO SERVER MESSAGE
 S XMSUB="SERVER MESSAGE NOT FOUND" D GET Q:XMZ<1
 S X=^XMB(3.9,XMZ,0),^(2,0)="^3.92A^4^4^"_DT,^(1,0)="Message not delivered TO SERVER: "_XMXX
 S ^XMB(3.9,XMZ,2,2,0)="The message for task# "_ZTSK_" was not in the message file (3.9)."
 S ^XMB(3.9,XMZ,2,3,0)="The task has been left on file for your information."
 S ^XMB(3.9,XMZ,2,4,0)="You may delete it as appropriate."
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J)
 S XMY(.5)="",XMY0(.5)="" D SEND Q
GET S XMSMTRY=0
G S XMSMTRY=XMSMTRY+1 S:'$D(XMDUZ) XMDUZ=.5 D XMZ^XMA2 Q:$G(XMZ)>0  H 9 G G:XMSMTRY<9 K XMSMTRY Q
ENTM ;NILL NODE FOR MESSID
 I '$D(XMZ) N XMZ S XMZ=""
 S XMTRAN="Message transmission aborted - remote message with no remote-message ID" D TRAN^XMC1
 D S S XMSUB="MESSAGE ORIGINATED OFF-SITE, BUT HAD NO (5) NODE",XMY(.5)="" D GET G QQ:XMZ<1
 S ^XMB(3.9,XMZ,2,1,0)="Message # "_$P(XMHOLD,U,2)_" originated off-site.  It should have had a",^XMB(3.9,XMZ,2,2,0)="'Remote-Message-ID' on node 5.  This was missing.  To prevent duplicate"
 S ^XMB(3.9,XMZ,2,3,0)="message deliveries, it was not delivered."
 S ^XMB(3.9,XMZ,2,0)="^3.92A^3^3" D SEND,T
 G RESET^XMS
S S:'$D(XMSITE) XMSITE=XMSCRN S XMHOLD=$S($G(XMINST):XMINST,1:"")_U_XMZ_U_$S($G(XMSITE):XMSITE,1:"")_U_$G(XMDUZ) Q
T S XMZ=$P(XMHOLD,U,2),XMINST=$P(XMHOLD,U),XMSITE=$P(XMHOLD,U,3) Q



