Verified XM*7.1*17 SEQ #16
Extracted from mail message
XM
XM ;(WASH ISC)/CAP/THM-MailMan Main Driver ;6/26/93  09:22 ;
 ;;7.1;MailMan;**17**;Jun 02, 1994
 D KILL^XUSCLEAN I '$D(IOF) S IOP="HOME" D HOME^%ZIS
 D EN Q:'$D(XMDUZ)  D EN^XMA01
 G KILL
EN ;Initialize
 S XMGAPI1=$$EN^XMGAPI1(.DUZ,.Y)
 G KILL:XMGAPI1["3-"
 I XMGAPI1["2-" S %=1 D NO^XMAH0
 I XMGAPI1["4-" G KILL:$D(DUZ("SAV")) D N1
 D INTRO^XMA6:XMGAPI1["7-"
 D PRIO:XMGAPI1["5-",C^XMAD1
 I $D(Y)>9 W ! S Y=0 F  S Y=$O(Y(Y)) Q:'Y  W !,Y(Y)
 K Y I '$D(IOF)!'$D(IOM)!'$D(IOSL) S IOP="" D ^%ZIS K IOP
 K XMCHAN,XMOUT,ZTSK,%,%I,%H,XMCOPY
 D LOCK Q:Y<0
 I '$G(XMNOSEND),$D(^XMB(3.7,"AD",DUZ)) D REC^XMA22 Q
 Q
KL K DIC,%DT,XMK,XMA,XMZ Q
NU(X) ;API for new message display
 ;X=1 to force new display
 ;X=0 for no display is no recent receipt
 N XM S XM=X D XN Q Y
CHK K ^TMP("XMY",$J),^TMP("XMY0",$J) Q:$G(XMDUZ)=.6  N XM S XM=0
XN S XM(0)=$S($D(XMDUZ):XMDUZ,1:DUZ)
 I $D(^XMB(3.7,XM(0),0)) S Y=+$P(^(0),U,6) I XM!Y S %=$S($D(^("N0",0)):^(0),1:0) I %'=0!XM K:'$D(DUZ("SAV")) ^(0) W "You have ",Y," new message",$S(Y=1:"",1:"s") I % D D W ".  (Last arrival: ",A,")"
 Q:'$D(^XMB(3.7,XM(0),"N"))  D C Q
C N Y I '$D(IORVON) N IORVON,IORVOFF,IOBON,IOBOFF D ZIS^XMAH1
 W *7,!!,$S($D(IORVON):IORVON,1:""),"There is PRIORITY Mail for you !!!",!!,$S($D(IORVOFF):IORVOFF,1:"")
 Q
N1 S Y=XMDUZ
NEW ;CREATE MAILBOX 4 NEW USER
N L +^XMB(3.7,0):0 E  H 1 G N
 S I=.5,Y=+Y,$P(^XMB(3.7,Y,0),U)=Y I $D(XMZ) S $P(^(0),U,7)=XMZ
O I '$D(^XMB(3.7,Y,2,I,0)) S ^(0)=$P("WASTE^IN",U,I+1),^(1,0)="^3.702P"
 I  S ^XMB(3.7,Y,2,"B",$P("WASTE^IN",U,I+1),I)=""
 I  S K=$S($D(^XMB(3.7,Y,2,0)):^(0),1:"^3.701"),$P(K,U,3)=I,$P(K,U,4)=$P(K,U,4)+1,^(0)=K
 I I=.5 S I=1 G O
 S K=^XMB(3.7,0),^(0)=$P(K,U,1,2)_U_Y_U_($P(K,U,4)+1),^("B",Y,Y)=""
 L -^XMB(3.7,0) Q
 ;
CHECK G CHECK^XM0
CHDOM G CHDOM^XM0
E W "SORRY !  You are not identified (NO DUZ)."
KILL ;EXIT execute for MailMan options
 K XMBCK,XMDISPI,XMDUNO,XMDUN,XMDUZ,XMPRIV D ^XMAK
UNLOCK I $G(XMMENU(0))="XMUSER" L -^XMB(3.7,"AD",DUZ)
 Q
LOCK S Y=1 Q:$G(XMMENU(0))'="XMUSER"
 L +^XMB(3.7,"AD",DUZ):0 E  D MULTI^XM0 S Y=-1
 Q
D N Y S Y=%,A=$E(Y,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(Y,4,5))_" "_$E(Y,2,3)
 I Y\1'=Y S Y=$P(Y,".",2)_"0000",A=A_" "_$E(Y,1,2)_":"_$E(Y,3,4)
 Q
DSP K % S Y="X" ;SHOW HELP
 ;'A'sk basket / 'S'how titles
 I $D(^XMB(3.7,DUZ,0)) S %=^(0) S:$P(%,U,5)'["n" Y=Y_"A" S:$P(%,U,10) Y=Y_"T"
 I $D(^XMB(1,1,0)),$P(^(0),U,5)="y" S Y=Y_"I" ;SHO INST
 S %=$S($D(%):$P(%,U,9),1:""),X=$S($D(^XMB(1,1,0)):$P(^(0),U,15),1:""),XMDISPI=Y_U_$S($L(%):%,$L(X):X,1:"I")
 Q
BOX S DIC="^VA(200,",DIC(0)="AEQMZ" D ^DIC Q
PRIO N XMCHAN D PRIO^XMAL0 Q

XMGAPI1
XMGAPI1 ;(WASH ISC)/CAP-Initialize MailMan Variables ;5/31/95  16:59 ;
 ;;7.1;MailMan;**17**;Jun 02, 1994
EN(DUZ,A) N %,X,XMCHAN,XMER,Y I $S('$D(DUZ)#2:1,DUZ=0:1,1:0) Q "1-No DUZ"
 S:'$D(XMDUZ) XMDUZ=DUZ K XMY,XMY0 F %="XMY","XMY0" K ^TMP(%,$J)
 S %=^VA(200,XMDUZ,0),XMDUN=$P(%,U),(XMKN,XMLOCK)="",(XMK,XMZ)=0
 S %=$P(^VA(200,XMDUZ,0),U,3)=""+$S('$D(^XMB(3.7,XMDUZ)):10,1:0)
 I %#10'=0 S XMER=$$XMER("2-No Access Code")
EN2 I '$D(^VA(200,DUZ,0)) S XMER=$$XMER("8-No Person") Q XMER
 S A=1,A(1)="VA MailMan "_$P($T(XMGAPI1+1),";",3)_" service for "_$S($P($L($G(^XMB(3.7,XMDUZ,.3))),U):$P(^(.3),U),1:$TR(XMDUN,", .","._+"))_"@"_^XMB("NETNAME")
 I XMDUZ'=DUZ S:$L(A(1))+13+$L($P(^VA(200,DUZ,0),U))>79 A=A+1,%="",$P(%," ",25)="" S A(A)=$G(A(A))_" (Surrogate: "_$P(^(0),U)_")"
 I XMDUZ'=.6 D DT^DICRW S %=$$D(%) S:$D(^XMB(3.7,XMDUZ,"L")) A=A+1,A(A)="You last used MailMan: "_$P(^("L"),U) Q:$D(DUZ("SAV")) "" S ^XMB(3.7,XMDUZ,"L")=%_$S(XMDUZ'=DUZ:" (Surrogate: "_$P(^VA(200,DUZ,0),U)_")",1:"")_U_DT_U_DUZ
 I '$D(^XMB(3.7,XMDUZ,0)) S XMER=$$XMER("4-No Mail Box") Q XMER
 S X=^XMB(3.7,XMDUZ,0)
 I $D(^XMB(3.7,XMDUZ,"B")) S Y=^("B") K:'$L(Y) ^("B") S:$L(Y) A=A+1,A(A)="Your current banner is: "_Y
 S Y=$P(X,U,6) I Y S A=A+1,A(A)=$S(XMDUZ=DUZ:"You have ",1:XMDUN_" has ")_Y_" new message"_$S(Y=1:"",1:"s")_"."
 I $D(^XMB(3.7,XMDUZ,"N")) S XMER=$$XMER("5-Priority Mail")
 I '$G(XMNOSEND),$D(^XMB(3.7,"AD",DUZ)) S XMER=$$XMER("6-Message in Buffer") Q XMER
 I $D(^XMB(1,1,0)) I $P(^(0),U,6)["y",'$D(^XMB(3.7,XMDUZ,1,1,0)) S XMER=$$XMER("7-No Introduction")
 D DSP^XM Q $S($D(XMER):XMER,1:"")
D(%) N A,Y S Y=%,A=$E(Y,6,7)_" "_$P("Jan^Feb^Mar^Apr^May^Jun^Jul^Aug^Sep^Oct^Nov^Dec",U,$E(Y,4,5))_" "_$E(Y,2,3)
 I Y\1'=Y S Y=$P(Y,".",2)_"0000",A=A_" "_$E(Y,1,2)_":"_$E(Y,3,4)
 Q A
XMER(%) Q $S('$L($G(XMER)):%,1:XMER_":"_%)
 ;
 ;Set receive variable for Server Protocol
READ() D REC^XMS3 Q XMRG



