Original message: "Copy of: EMERGENCY Released XM*7.1*38 SEQ #29" [#787]
From: <<PATCH.USER@ISC-SLC.VA.GOV>>
Sent: 15 Jun 1998 16:25 MDT
 
Original message: "EMERGENCY Released XM*7.1*38 SEQ #29" [#430966]
From: <<National Patch Module@FORUM.VA.GOV>>
Sent: 06 Nov 96 15:46 EST
 
$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 11/06/96 at 07:07
=============================================================================
Run Date: NOV 06, 1996                     Designation: XM*7.1*38
Package : XM - MAILMAN                         Priority: EMERGENCY
Version : 7.1        SEQ #29                    Status: Released
=============================================================================


Subject: PATCH FOR XM*7.1*27

Category: 
  - PATCH FOR A PATCH

Description: 
============

  MailMan patch XM*7.1*38 is a patch for XM*7.1*27.  It contains the following
  bug fix:
  
  Fixes 'undefined variable' problem with the variable XMB("ITERATIONS").
  This problem occurs when patch XM*7.1*27 is loaded after remote transmission
  tasks have been queued, but before they have a chance to run.
  
  ===========================================================================
   This patch should be installed after hours, when user activity is at
   a minimum.  You should put the XMUSER Option out of order.
  
   MSM Sites: The routine XMRTCP must be moved to your NT machine and then
   reboot MSM on the NT machine.  This will restart the TCP/IP poller.
  ===========================================================================
  
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the affected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
                 Checksum       Checksum
   Name           Before         After           Patch List
   ----------------------------------------------------------
   XMBPOST       9662243        9856673      4,13,23,24,27,38
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMBPOST


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 30, 1996
Completed By: DIMICELI,RON                  Date Completed: NOV 06, 1996
Released By : MROWCZYNSKI,EDWARD            Date Released : NOV 06, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
