$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 07/30/01 at 14:03
=============================================================================
Run Date: AUG 01, 2001                     Designation: XM*7.1*191
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #187                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*172  <<= must be installed BEFORE `XM*7.1*191'

Subject: SHOW 4 DIGIT YEAR FOR VAPORIZE DATE

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*191
 
 NOIS GRJ-0701-52169
 Test Site: Grand Junction, CO
 This patch expands the display of a message's vaporize date from a 2-digit
 year to a 4-digit year.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*172.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMJMP1     19119781     19097000     40,50,75,110,133,148,172,191
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*172.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*191    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMP1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 30, 2001
Completed By: SINGH,GURBIR                  Date Completed: JUL 31, 2001
Released By : GRAY,STEPHEN                  Date Released : AUG 01, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
