$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 10/25/96 at 09:21
=============================================================================
Run Date: OCT 25, 1996                     Designation: XM*7.1*27
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #26                    Status: Released
=============================================================================


Subject: Transmission Script not failing over

Category: 
  - Routine
  - Data Dictionary

Description: 
============

   This MailMan patch is dependent on Kernel patch XU*8*24, which should
   be installed before this patch.  This patch contains the following bug
   fixes and features:
  
  -Sites getting errors with TCP/IP mail in ^XMC1A. Nois NCH-0696-41098,
   WNY-0696-10208, & BRX-0696-11028.
  -The date/time of original message is added to a copied message.
  -The 'TCP/IP POLLER RUN FLAG' in file 4.3 is cleared when poller is
   restarted.
  -Transmission scripts were not switching over. Nois BRX-0496-10709 &
   ALB-0596-51476.
  -XMDUZ is undefined when receiving mail. Nois IVM-0896-31669.
  -Statistics was not collecting Response time. Nois DAY-0596-40308.
  -XMB will now 'NEW X'. Nois MEM-0496-70250, MIN-0396-42065, &
   NAS-0496-30171.
  -Change the header of the statistics report, 'Last Sign On' is now
   'Last Mail Use'. Nois DAY-0196-41801.
  -Undefined error on Headerless print of messages. Nois BRX-0196-10570.
  -Subscript errors from internet messages when the address is to long.
   Nois HIN-0296-41163.
  -More information is being recorded in the MESSAGE STATISTICS file,
   # 4.2999. This will help with debugging transmission scripts.
  -A new Option 'Toggle a script out of service' can be used to place a
   Transmission Script out of service and requeue the domain.
  -MM now uses the new M95 Error trap in DSM. This change and the updating
   of the Taskman Error Screening should prevent numerous disconnect error from
   showing up in your error trap.
  -Purge by date was not purging Internet messages. Nois HIN-0896-40170 and
   PHO-0796-60127
  ===========================================================================
   *** You MUST install Kernel patch XU*8*24 before installing this patch ***
  
   This patch should be installed after hours, when there is minimum users on
   the system.  You should put the XMUSER Option out of order.
  
   MSM Sites: The routine XMRTCP must be moved to your NT machine and then
   reboot MSM on the NT machine.  This will restart the TCP/IP poller.
  ===========================================================================
  
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
  ===========================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
   Name          Checksum          Patch List
   ----------------------------------------------------------
   XMA2C0        9088344           24,27
   XMA2R         4793721           27
   XMA31         2140577           27
   XMA32A        11841830          27
   XMAD1         7205963           24,27
   XMADGO        2112000           5,27
   XMAFTP        3717135           27
   XMAP0         4991024           27
   XMAPHOST      6366459           7,14,27
   XMB           7258608           3,7,24,26,27
   XMBPOST       9662243           1,4,13,23,24,27
   XMC1          6875049           4,13,20,27
   XMC11A        3517372           27
   XMC1A         7333631           27
   XMC2          12142809          13,23,27
   XMCTLK        9708749           10,27
   XMCTRAP       144752            20,27
   XMDIR1        10096361          27
   XMDIR1A       4726311           27
   XMDIR1B       3077473           27
   XMLTCP        2446407           8,27
   XMR0          8606729           27
   XMR0A         3476739           27
   XMRFTP        3153916           27
   XMRFTPUX      3165955           27
   XMRTCP        4812676           8,25,27
   XMRUCX        338699            27
   XMS0          9449052           8,13,20,23,27
   XMS5          12968983          8,13,23,27
   XMUT5C        3064751           27
  ============================================================================
   DOCUMENTATION:
  
   In order to fully utilize the new Error Processing in MailMan, you should
   start screening the 'Disconnect Errors'. To do this, look at the following
   options:
   Taskman Management ...
     Taskman Management Utilities ...
       Taskman Error Log ...
          List Error Screens
          Add Error Screens
  
   Use the option 'List Error Screens' to see what errors you are currently
   screening.  Use the option 'Add Error Screens' to add the following errors:
                 AXP sites                       486 sites
                 ---------                       ---------
                 DISCON                          DSCON
                 HANGUP
                 REJECT
                 CONNECFAIL
  
   OPTION:
  
   Manage Mailman ...
     Network Management ...
       Transmission Management ...
  
   'Toggle a script out of service'     Option name: XMSCRIPTOUT
     This options lets you edit the OUT OF SERVICE field for a Transmission
     Script in the Domain file. You can also requeue the Domain for transmission
     from this option.
  
  
   DATA DICTIONARY:  Partial DD
  
    File:  DOMAIN #4.2
  
     Field:
      4      TRANSMISSION SCRIPT
      Subfield:
      1.5    OUT OF SERVICE
               This is the preferred field to set to take a script out of
               service,to prevent it from being used.
  
    File:  MESSAGE STATISTICS #4.2999
  
     Fields:
      41     XMIT START DATE/TIME
               This field helps MailMan determine, after a fatal error,
               whether to start the transmission process at script 1,
               try 1, or to start elsewhere.
  
      42     XMIT FINISH DATE/TIME
               This may be useful information for debugging purposes.
  
      43     XMIT SCRIPT
               This tells MailMan which script is/was being used.
  
      44     XMIT TRIES
               This tells MailMan how many tries have been made with
               the current script.
  
      45     XMIT LATEST TRY DATE/TIME
               This may be useful information for debugging purposes.
  
      46     XMIT SCRIPT CYCLE ITERATIONS
               This is the number of script cycles we have tried.  This
               field starts off at 0.  After we have tried all the scripts
               available, we bump up this field by 1.
  
      47     XMIT FIRST SCRIPT
               This field notes which script has the highest priority, that
               is, which script was tried first.
  
      51     XMIT SCRIPT RECORD
               This is a copy of the zero node of the latest script used.
  
      60     XMIT AUDIT
               This multiple contains an audit of the attempts that have
               been made during this transmission.

Routine Information:
====================

Routine Name:
  - XMB


Routine Checksum:

Routine Name:
  - XMBPOST


Routine Checksum:

Routine Name:
  - XMA31


Routine Checksum:

Routine Name:
  - XMAP0


Routine Checksum:

Routine Name:
  - XMA2C0


Routine Checksum:

Routine Name:
  - XMC1A


Routine Checksum:

Routine Name:
  - XMS0


Routine Checksum:

Routine Name:
  - XMRTCP


Routine Checksum:

Routine Name:
  - XMUT5C


Routine Checksum:

Routine Name:
  - XMC1


Routine Checksum:

Routine Name:
  - XMC11A


Routine Checksum:

Routine Name:
  - XMCTRAP


Routine Checksum:

Routine Name:
  - XMR0A


Routine Checksum:

Routine Name:
  - XMS5


Routine Checksum:

Routine Name:
  - XMC2


Routine Checksum:

Routine Name:
  - XMLTCP


Routine Checksum:

Routine Name:
  - XMR0


Routine Checksum:

Routine Name:
  - XMRFTP


Routine Checksum:

Routine Name:
  - XMRFTPUX


Routine Checksum:

Routine Name:
  - XMDIR1B


Routine Checksum:

Routine Name:
  - XMDIR1A


Routine Checksum:

Routine Name:
  - XMDIR1


Routine Checksum:

Routine Name:
  - XMCTLK


Routine Checksum:

Routine Name:
  - XMAPHOST


Routine Checksum:

Routine Name:
  - XMAFTP


Routine Checksum:

Routine Name:
  - XMADGO


Routine Checksum:

Routine Name:
  - XMA32A


Routine Checksum:

Routine Name:
  - XMRUCX


Routine Checksum:

Routine Name:
  - XMAD1


Routine Checksum:

Routine Name:
  - XMA2R


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : MAY 29, 1996
Completed By: CHAN,ALAN                     Date Completed: OCT 25, 1996
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 25, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
