$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 01/25/01 at 06:39
=============================================================================
Run Date: FEB 20, 2001                     Designation: XM*7.1*166
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #160                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*166'

Subject: Site may not be its own Parent

Category: 
  - Routine

Description: 
============

      ************************************************************
      It is important that you read the information in this patch.
                You may have to manually fix something.
      ************************************************************
  
 Patch XM*7.1*166
  
 NOIS: TUC-0101-60657
 Test Sites:  Tucson, AZ
 If a site lists itself as the PARENT in file 4.3, MAILMAN SITE PARAMETERS,
 that can cause problems.  This patch puts a screen on that field in the DD
 to prevent this from happening.
  
 The pre-init for this patch will check to ensure that your site does not
 have itself as its PARENT.  If it does, the PARENT field will be deleted
 and you will have to enter the correct PARENT.
  
 If field 3, PARENT, in file 4.3 is filled in, you should ensure that it
 does not point to its own domain.  It should be the domain considered
 the parent of your facility.  The parent domain is the domain to which
 mail is sent, when your facility doesn't quite know what to do with it.
  
 For example,
 1. The parent domain of the MailMan development account, 
 MAILMAN.ISC-SF.VA.GOV, is ISC-SF.VA.GOV.
 (The parent domain should NOT be MAILMAN.ISC-SF.VA.GOV)
 2. The parent domain of ISC-SF.VA.GOV is FORUM.VA.GOV. It could also
 be GK.VA.GOV or whatever domain your site uses to send mail to the
 internet.  (The parent domain should NOT be ISC-SF.VA.GOV)
  
 The account that you install this patch in probably matches one of the
 examples.  If not, the parent domain should be the domain through which
 you route messages to remote sites over the internet.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMYPRE10       * new *         1299000        166
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*166    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you, you may queue it if you wish.>
                 -----------------------------------------------
 6.  Check the Install File Print.  If you see this, you need to take action.
 If you don't see it, you're OK:
  
 ***********************************************
  
 Field 3, PARENT, in file 4.3 was deleted.
 You must enter a new PARENT.
 See the patch description for how to choose one.
  
 ***********************************************
  
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMYPRE10


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 23, 2001
Completed By: MURPHY,MINAO J               Date Completed: FEB 14, 2001
Released By : GRAY,STEPHEN                  Date Released : FEB 20, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
