$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/16/99 at 10:51
=============================================================================
Run Date: SEP 21, 1999                     Designation: XM*7.1*92
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #85                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*92'

Subject: Improve display of local delivery queue status

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*92
 
 Test Site:  FORUM
 
 This patch improves the display of the local message queue delivery status
 provided by option XMMGR-CHECK-BACKGROUND-FILER.
 
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMUT5          5739686         4497129        50,92
 XMUT5B         2644064         1096729        50,92
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*92     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================
  

Routine Information:
====================

Routine Name:
  - XMUT5


Routine Checksum:

Routine Name:
  - XMUT5B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 16, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: SEP 20, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : SEP 21, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
