$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/09/99 at 08:47
=============================================================================
Run Date: SEP 13, 1999                     Designation: XM*7.1*86
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #83                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*71   <<= must be installed BEFORE `XM*7.1*86'

Subject: POP3 Server Fix

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*86
 
 NOIS: none
 Test Site:  FORUM
 
 If an error occurs in the POP server, MailMan may abort with an undefined
 XMCMD.  This patch prevents MailMan from aborting.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*71.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMRPOP        11236318        11250302        71,86
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*71.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*86     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMRPOP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 07, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: SEP 09, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : SEP 13, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
