$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 07/22/97 at 10:54
=============================================================================
Run Date: OCT 27, 1997                     Designation: XM*7.1*48
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #46                    Status: Released
=============================================================================


Subject: Change from $S($D( to $G

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*48 contains the following bug fix:
  
  NOIS:       BRK-0197-10525
  Rtn:        ^XMS
  Test Site:  Brockton, MA
  Code $S($D(...):^(),1:"") replaced with $G(...).
  Code is functionally equivalent, but former code was causing problems at
  the site.
  
  ===========================================================================
  This patch should be installed during off-peak hours when network mail
  activity is low.  This patch can be installed with users on the system.
  ===========================================================================
   
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped disable mapping for the
      affected routine(s).
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
      the patch into a Transport Global on your system.
  3.  On the KIDS:Installation menu, use the following options to install the
      Transport Global:
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
  4.  DSM Sites: After patch has installed, rebuild your map set.
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMS           5910151         5835931         8,20,34,48
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMS


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 22, 1997
Completed By: MARSHALL,RICK                 Date Completed: AUG 11, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 27, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
