Verified XM*7.1*7 SEQ #9
Extracted from mail message
XMA0A
XMA0A ;(WASH ISC)/CAP-NEW MAIL OPTIONS ;11/19/93  15:15 ;
 ;;7.1;MailMan;**7**;Jun 02, 1994
NEW G LIST:"Ll"[X,PRIO:"Pp"[X,PRINT:"Oo"[X
 K DIC S DIC="^XMB(3.7,"_XMDUZ_",2,",DIC(0)="AEQMNZ",D="B",DZ="??",DIC("S")="I $P(^(0),U,2)",DIC("W")="W ""  (""_$P(^(0),U,2),"" New)"""
 D DQ^DICQ Q
PRIO N XMA S XMA="N" G LENT
LIST N XMA S XMA="N0"
LENT N XMK,XMKN S (K,L,I)=0 I '$O(^XMB(3.7,XMDUZ,XMA,0)) W !!,*7,"No "_$S(XMA="N0":"NEW",1:"PRIORITY")_" messages on file !!!" G LQ
L0 S I=$O(^XMB(3.7,XMDUZ,XMA,I)) G LQ:I=""
 F J=0:0 S J=$O(^XMB(3.7,XMDUZ,XMA,I,J)) G L0:J="" D L Q:$D(DUOUT)!$D(DTOUT)
LQ I K,L D LP,A:$G(XMA0A)
 K DIR,DTOUT,DUOUT,XMA0A W !! Q
L I K'=0,IOSL-6'<K G LL
 D LP:$G(L) Q:$S($D(DTOUT):1,$D(DUOUT):1,1:0)
 I '$G(XMA0A) K XMA0A G H
A K XMA0A(XMA0A) Q:'$O(XMA0A(0))  S XMA0A=""
 D HD S %0=J F K=0:0 S K=$O(XMA0A(K)) Q:K=""  S J=XMA0A(K),%=^XMB(3.9,J,0),XMK=XMA0A(K,0) D W
 S J=%0 K %0 D LP I 'XMA0A K XMA0A,L Q
 K:$G(XMA0A) XMA0A(XMA0A)
 Q:$S($D(DTOUT):1,$D(DUOUT):1,'$O(XMA0A(0)):1,1:0)  G A
H S K=0,L=1 D HD
LL Q:J=""  S %=$G(^XMB(3.9,J,0)) Q:%=""
 N %1 S %1=$O(^XMB(3.7,"M",J,XMDUZ,0))
 I %1 S %1=$P($G(^XMB(3.7,XMDUZ,2,%1,0)),U)
 Q:%1=""
 S K=K+1,XMA0A(K)=J,(XMK,XMA0A(K,0))=%1 D W
 Q
HD W !!,"Message#    Basket            Subject",!
 Q
W W !,K,?4,$J(J,8),?13,$E(XMK,1,16),?30,$E($S($P(%,U)["~U~":$$DECODEUP^XMCU1($P(%,U)),1:$P(%,U)),1,49)
 Q
LP Q:'L  S K=0,DIR(0)="NOA^1:99999999",DIR("A")="Enter message #: "
 N I,J,K,L
LR S XMA0A="" W ! D ^DIR K DIRUT Q:$S($D(DUOUT):1,$D(DTOUT):1,X="":1,1:0)
 S XMA0A=X,X=$S($D(XMA0A(X)):XMA0A(X),1:X),%=$O(^XMB(3.7,"M",X,XMDUZ,.999))
 I $S(%="":1,'$D(^XMB(3.7,XMDUZ,XMA,%,X)):1,1:0) W !,"NOT a "_$S(%="":"VALID choice.",XMA="N":"PRIORITY",1:"NEW")_" message.",*7 Q:'%  K:$P(^XMB(3.9,X,0),"^",7)="P" ^XMB(3.7,XMDUZ,"N",%,X) Q
 N XMK S XMK=%,XMKN=$P(^XMB(3.7,XMDUZ,2,%,0),U),XMP=0,XMZ=X,XMR=^XMB(3.9,X,0)
 N XMA,DIR D P^XMA Q
HLP W !!,"Enter:  <RETURN> or R = To READ new mail by BASKET."
 W !,?20,"B = List BASKETS with new MAIL."
 W !,?20,"L = LIST ALL new MESSAGES."
 W !,?20,"O = Output (PRINT) ALL new MESSAGES."
 W !,?20,"P = List PRIORITY messages."
 W !?20,"S = Scan ALL new messages.",!
 Q
PRINT K %ZIS S %ZIS="Q" D ^%ZIS Q:POP  N XMK
 I $D(IO("Q")),IO("Q") D ENT^XMA02 W !,"Queued to print.",! Q
ZTSK ;From XMA02 (Queued Print)
 S:'$D(IO) IO=$I S XMK=0,DY=1,DX=1 U IO I $E(IOST,1,2)="C-" X ^%ZOSF("XY")
P0 S XMK=$O(^XMB(3.7,XMDUZ,"N0",XMK))
 I XMK="" W @IOF K XMANEW,XMP,XMK,XMKN D ^%ZISC:'$D(ZTQUEUED) Q:'$D(ZTQUEUED)  K XMDUZ G ^XMAK
 S XMZ=0
P1 S XMZ=$O(^XMB(3.7,XMDUZ,"N0",XMK,XMZ)) G P0:XMZ=""
 S XMKN=$P(^XMB(3.7,XMDUZ,2,XMK,0),U),XMR=$G(^XMB(3.9,XMZ,0)),XMP=1
 G P1:XMR="" G:$TR($P(XMR,U,11),"y","Y")="Y" P1:XMDUZ'=DUZ
 D PZ G P1
PZ S X=XMK N XMK S XMK=X D TOP^XMS2,P^XMA K XMTYPE W @IOF Q
 ;Record message being edited
ENTM S %=XMZ G D
ENTR S %=XMZ1_"^^"_XMZ
D I $D(XMRL) S $P(%,U,2)=XMRL
 I $D(XMA2BLOB) S $P(%,U,4)=XMA2BLOB
 S ^XMB(3.7,DUZ,"T")=%,^XMB(3.7,"AD",DUZ,+%)="" Q
 ;Remove Message Being Edited
ENTD S $P(^XMB(3.7,DUZ,"T"),U,1,3)="^^" K ^XMB(3.7,"AD",DUZ) Q

XMANON
XMANON ;(WASH ISC)/CAP - Anonymous User Suggestion Box
 ;;7.1;MailMan;**7**;Jun 02, 1994
SEND ;This tag allows the Anonymous user to send mail, only to the
 ;Shared,Mail user into a mail basket called SUGGESTION BOX, created
 ;on the fly if it doesn't already exist.  Users who have access to this
 ;option will be able to send mail to this 'suggestion box' anonymously.
 ;MailMan carefully fails to record the actual identity of the sender.
 ;The option has been used successfully in TQM (Total Quality Management)
 ;programs, allowing for people to voice complaints and concerns
 ;anonymously.
 ;
 ;To use it, put the XMSUGGESTION option onto the appropriate menu.
 ;To stop a particular person from using it, put a 'Reverse/negative
 ;Lock' onto the XMSUGGESTION option and assign that key to the
 ;people you do not want to be able to use it.
 ;
 N DUZ,XMDUZ,XMDUN,XMSUB,XMY,XMY0,XMZ,XMZ1
 S DUZ=.6,DUZ(0)="",XMDUZ="<anonymous>",XMDUN=XMDUZ
 S XMSUB="MESSAGE FROM THE Anonymous User" D XMZ^XMA2
 Q:XMZ'>0
 D ESUB^XMA11 Q:X[U  S XMZ1=XMZ D ENT1^XMA2
 S XMR=^XMB(3.9,XMZ,0) W ! D OK^XMA22
 K XMKEY,XMKEYTRY I X[U Q:'$D(DTOUT)  K DTOUT G HALT^XMA20
 D ENTD^XMA0A G KILL^XMA3:'$O(^XMB(3.9,XMZ,2,.999))
 W:'$D(ZTQUEUED) "  Delivering ["_XMZ_"]... "
 S X="T+90" D ^%DT
 S ^TMP("XMY",$J,.6)="",^(.6,0)="SUGGESTION BOX",^("D")=Y
 S ^TMP("XMY0",$J,.6)=""
 D ENT1^XMAD1 W:'$D(ZTQUEUED) !,"  Sent"
 Q

XMAPHOST
XMAPHOST ;(WASH ISC)/KMB/CAP-PRINT TO MESSAGE (P-MESSAGE) ;8/28/92 18:51 
 ;;7.1;MailMan;**7**;Sep 12, 1994
 ;
 ;This routine is called as a close execute for the P-Message device
 ;to put reports written to host files (DOS,VMS...) into mail messages.
 ;
 ;It has one idiosyncracy.  If the report contains one single line
 ;or two lines separated with only a $C(13) instead of a CR/LF that is
 ;more than 254 characters long, there will be unexpected results.
 ;
 ;
 K ^TMP("XMY",$J),^TMP("XMY0",$J),XMY,XMY0
 S Y=0
 N XMDUZ S XMDUZ=DUZ I '$G(XMDUZ) S XMDUZ=.5 I '$D(ZTQUEUED) U IO(0) W !!,*7,"No user identity.  Using Postmaster as sender and receiver." U IO
 S %=$G(XMSUB) N XMXUSEC,XMSUB,XMR S XMSUB=%
 I '$D(^XMB(3.7,$S($D(XMDUZ):XMDUZ,1:DUZ))),'$D(ZTQUEUED) U IO(0) W !,*7,"You do not have a mail box.  MailMan will not deliver messages to you." U IO
 I '$D(ZTQUEUED) U IO(0) W !!,"Moving text to MailMan message... (Creating now) " U IO
 N XMZ D DUN S XMSUB=$S($L($G(XMSUB))>3:XMSUB,$D(ZTQUEUED):"QUEUED MAIL REPORT FROM "_%,1:"")
 I '$D(ZTQUEUED) D 0
 D GET^XMA2
 S XMAPHOST("XMZ")=XMZ,XMAPHOST("XMSUB")=XMSUB
 Q
 ;
 ;Read the host file into a message, send it, erase it
READ ;Read record from file
 ;Each time <CR> is found in record it ends a message line
 N %,XMA0,XMB0,XMR,XMZ,Y
 S X="EOF^XMAPHOST",@^%ZOSF("TRAP"),%=0,I=0,X="",XMZ=XMAPHOST("XMZ"),XMB0=^%ZOSF("OS")
 U IO F  D  G EOF:$G(XMAPHOST("EOF"))
 . S X=$$GET(),XMA0=$L(X) S:X="" %=%+1 Q:%>999!$G(XMAPHOST("EOF"))
 . I X[""!(%<9) F  D  Q:X=""!$G(XMAPHOST("EOF"))
 . . S I=$$PUT(XMZ,$P(X,$C(13)),I),X=$P(X,$C(13),2,999)
 . . I $L(X),XMA0>254 S X=X_$$GET(),XMA0=0
 . . Q
 . Q
 Q
PUT(XMZ,X,I) ;Put data into message.
 S I=I+1,^XMB(3.9,XMZ,2,I,0)=$$STRIP(X),%=0
 I '$D(ZTQUEUED),I#10=0 U IO(0) W "." U IO
 Q I
GET() ;Read a record from the file
 N Y,X I '$D(XMAPHOST("EOF")) S X="GETQ^XMAPHOST",@^%ZOSF("TRAP")
 R Y#255:1
 I XMB0["MSM" G GETQ:$ZC'=0 Q Y
 Q Y
GETQ S XMAPHOST("EOF")=1
 Q ""
EOF ;
 S X="ERR^ZU",@^%ZOSF("TRAP") I '$D(ZTQUEUED) U IO(0) W !,"END OF FILE",!
 S ^XMB(3.9,XMAPHOST("XMZ"),2,0)="^3.92A^"_I_"^"_I
 ;Here, send the message to recipient.
 N XMZ S XMZ=XMAPHOST("XMZ") I $D(ZTQUEUED) S XMY($S($G(XMDUZ):XMDUZ,$G(DUZ):DUZ,1:.5))="" D REDO^XMA21 G FINAL
 ;Here, we ask the user for recipients.
 I '$D(ZTQUEUED) U IO(0) D DUN N DIC,XMDUZ,XMDUN S XMDUZ=$S(DUZ:DUZ,1:.5),XMDUN=% D DESTXM^XMA21 G FINAL
FINAL I '$D(^TMP("XMY",$J)) S TMP("XMY",$J,.5)="",^TMP("XMY0",$J,.5)=""
 D ENT^XMAD1
 I '$D(ZTQUEUED) U IO(0) W !,"Message subject: ",XMAPHOST("XMSUB"),", Message number: ",XMZ,! H 3
Q1 S IONOFF=1 ;Prevent form feed during device close
 K %,X,XMAPHOST,XMY,^TMP("XMY",$J),^TMP("XMY0",$J),Y,I Q
STRIP(X) ;Remove Control Characters
 N % S %=0 I X'?.ANP N % F %=1:1:$L(X) I $E(X,%)?1C S X=$E(X,1,%-1)_$E(X,%+1,999) Q:X?.ANP  S %=%-1
 Q X
DUN ;GET NAME IN %
 S %=$S($D(^VA(200,DUZ,0))#2:$P(^(0),U),'$D(^DIC(3,DUZ,0)):"POSTMASTER",1:$P(^DIC(3,DUZ,0),U))
 Q
0 U IO(0) S XMAPHOST("XMSUB")=XMSUB D ENTS^XMA20
 I X'["^" S XMSUB=$S($L(X):X,1:XMAPHOST("XMSUB")) U IO Q
 W !!,"Sorry, I cannot stop the creation of this message at this point.",!,"You must enter a valid SUBJECT.",!
 G 0

XMB
XMB ;(WASH ISC)/THM/RWF/CAP-Bulletins & TaskMan ;3/18/92  12:34 ;
 ;;7.1;MailMan;**3,7**;Jun 02, 1994
 ; The entry point ^XMB delivers a bulletin in background.  The
 ; recipients of the message will include any entries in the XMY
 ; array that the caller has defined and the members of mail group
 ; that are included in the definition of the entry in the Bulletin
 ; file (#3.6) at the time of delivery.  There must be valid
 ; recipients or the message will not be delivered.
 ; Inputs:
 ;    XMB=The name of a bulletin (an entry in File #3.6)
 ;    XMB(parameter#)=The value to be stuffed into the bulletin for each
 ;       required parameter.  (eg. XMB(1)=data for parameter#1
 ;    XMTEXT=The text of the message (Optional)
 ;    XMY=An array of recipients of a bulletin (Optional)
 ;    XMDUZ=Sender #
 ;    XMDT=Current date/time
 ;
 ; Output:
 ;    XMZ=Message number if successful
 N X S ^TMP("XMB",$J)="A" G NEW
A S XMB("TYPE")=2 S:'$D(XMDT) XMDT="N"
 D D
 G PK^XMBPOST:'$D(^TMP("XMY",$J))
 D ^XMBPOST
 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J)
 Q
EN ;Interactive Bulletin Entry Point
 N X S ^TMP("XMB",$J)="B" D SW^XMBPOST G NEW
B S XMBDUZ=$D(XMDUZ) S:'XMBDUZ XMDUZ=DUZ D D Q:XMM<0  I '$D(^TMP("XMY",$J)) Q
 I $D(XMTEXT)>9 K XMBTEXT S %X=XMTEXT,%Y="XMBTEXT(" D %XY^%RCR
 S XMSUB=$P(^XMB(3.6,XMM,0),U,2)
 I XMSUB["|" S XMF=XMSUB D FILL S XMSUB=XMF
XMZ D XMZ^XMA2 G OK:XMZ>0 I $D(ZTQUEUED) S ZTREQ="900S" Q
 W !!,"Waiting for the Message File",*7,! F %=1:1:10 W "." H 1
 G XMZ
OK I $D(XMYBLOB)>9 S X=$$MULTI^XMBBLOB(XMZ)
 D MOVE I 'XMBDUZ S X=$S($D(XMDUN):XMDUN,$D(^VA(200,DUZ,0)):"<"_$P(^(0),U)_">",1:"<Postmaster>") S $P(^XMB(3.9,XMZ,0),U,2)=X
 D REDO^XMA21,ENT1^XMAD1 K:'XMBDUZ XMDUZ K XMBDUZ
 G KILL
MOVE S XMT=^XMB(3.6,XMM,1,0) F II=1:1:$P(XMT,U,4) S XMF=^XMB(3.6,XMM,1,II,0) D FILL:XMF["|" S ^XMB(3.9,XMZ,2,II,0)=XMF
 I $D(XMBTEXT) S Y=0 F II=II+1:1 S Y=$O(XMBTEXT(Y)) Q:'Y  S X=$S($D(XMBTEXT(Y))#10=1:XMBTEXT(Y),1:XMBTEXT(Y,0)),^XMB(3.9,XMZ,2,II,0)=X
 S ^XMB(3.9,XMZ,2,0)="^3.92A^"_II_U_II Q
FILL S Y="",L=1
 F I=1:1 Q:$P(XMF,"|",2,99)=""  S K=+$P(XMF,"|",2),XMF=$P(XMF,"|",1)_$S($D(XMB(K)):XMB(K),1:"")_$P(XMF,"|",3,999)
 Q
FAIL S XMB=-1
END K XMU,XMT Q
D S XMJ=0,XMM=$O(^XMB(3.6,"B",XMB,0)) G FAIL:'XMM S XMN=0 K XMFINAL
 I $D(XMY) S %X="XMY(",%Y="^TMP(""XMY"","_$J_"," D %XY^%RCR
D0 S XMJ=$O(^XMB(3.6,XMM,2,XMJ)) I XMJ S (I,Y)=+^(XMJ,0),%=$G(^XMB(3.8,Y,0)) G D0:%="" S Y=Y_U_$P(%,U),XME0=$P(%,U,6) D GO^XMA21G G D0
 K XMN,XMJ,XM1 Q
 ;
 ;
ZTSK ;ENTRY POINT FROM THE TASK MANAGER
 S XMTSK=ZTSK S:'$D(XMDT) XMDT="N"
 S:'$D(XMIO) XMIO="" D KILL:"236"'[XMB("TYPE")
 S:'$D(XMDUZ) XMDUZ=.5 G @(XMB("TYPE"))
1 G ZTSK^XMA1 ; TICKLER MESSAGES
2 K:'$G(XMBTMP) ^TMP("XMY",$J),^TMP("XMY0",$J) K XMDT S XMB=XMB("A") G EN ; BULLETIN
3 G ZTSK^XMS0 ; REMOTE TRANSMISSION
4 G ZDEV^XMS1 ; PRINT MESSAGE ON DEVICE
5 G ZSER^XMS1 ; PUMP INTO SERVER
6 G ZTSK^XMS1 ; POLLER
7 G TASKER^XMR ;INTER-UCI TRANSFER
 Q
BULL ;MANUALLY POST A BULLETIN
 S DIC(0)="AEQMZ",DIC="^XMB(3.6," D ^DIC
 I Y<0 K %H,%I,DIC,XM1,XMA,XMB,XMDT,XMM,XMT,Y Q
 S XMB=$P(Y(0),U,1),XMJ=0 F I=1:1 S XMJ=$O(^XMB(3.6,+Y,1,XMJ)) Q:'XMJ  W !,^(XMJ,0)
 F I=1:1 W !,"ENTER PARAMETER ",I,": " R XMB(I):$S($D(DTIME):DTIME,1:300) S:'$T XMB(I)=U Q:XMB(I)=""!(XMB(I)[U)
 R !,"ENTER POSTING DATE: NOW// ",XMDT:$S($D(DTIME):DTIME,1:300) S:'$T XMDT=U Q:XMDT[U  K:XMDT="" XMDT S XMT=0 K XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J)
 G XMB
KILL ;KILL TASK ZTSK
 S %=$S($D(XMSCR):XMSCR,$D(XMINST):XMINST,1:0) I % K ^XMBS(4.2999,%,3)
 S ZTREQ="@" Q
NEW I $E($G(XMTEXT),2)="(" S %X=XMTEXT,(%Y,XMTEXT)="XMTEXT(" D %XY^%RCR
 N %,A,B,C,D,DA,DIC,DIE,DR,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,V,W,XMA0,XMB0,XMC0,XMCHAN,XMINST,XMM,XMMG,XMIO,XMJ,XMRDOM,XMSCR,XMSCRN,XMSDOM,XMSITE,Y,Z
 S XMCHAN=1 I '$D(XMBTMP) K ^TMP("XMY",$J),^TMP("XMY0",$J)
 S X=^TMP("XMB",$J) K ^TMP("XMB",$J)
 G @X

XMR1
XMR1 ;(WASH ISC)/THM/CAP-SMTP AUX FUNCTIONS ;3/18/92  12:40 ;
 ;;7.1;MailMan;**7**;Jun 02, 1994
HELP ;
STAT G STAT^XMR1A
DSP G DSP^XMR1A
TURN ;TURN AROUND PROTOCOL
 G TURN^XMR1A
SCAN ;SCAN DATA BUFFER FOR INSERTION INTO MAIL SYSTEM
 I $D(XMRDX) W !,*7,"********Test mode: Messages will not be delivered" G O
 D PARSE I $G(XMR1A) K XMR1A G REJECT^XMR1A
 I '$O(^XMB(3.9,XMZ,2,.999)) G NONO^XMR1A:$TR(XMSUB," ","")="" D NOTEXT^XMR1A
 D SET
 Q
PARSE S I=0,(XMZ2,XMFROM,XMENCR,XMSEND,XMDATE)="",XMSUB=" "
 I '$D(XMREMID) S XMREMID=""
DAT S I=$O(^XMB(3.9,XMZ,2,I)) Q:I>.999!'I  S X=^(I,0) Q:X=""
 S X1=$P(X,":") G DAT:X1="" S XMP=$P(X,":",2,99)
 S X1=$TR(X1,"abcdefghijklmnopqrstuvwxyz","ABCDEFGHIJKLMNOPQRSTUVWXYZ")
 I "^IN-REPLY-TO^SUBJECT^DATE^SENDER^FROM^ENCRYPTED^MESSAGE-ID^"[(U_X1_U) X $P($T(@($E($P(X1,"-"),1,4))),";",3,99)
 G DAT
DATE ;;S XMDATE=XMP
SUBJ ;;S XMSUB=XMP D:XMSUB["^" TRM^XMR1 F %=0:0 Q:XMSUB'?1" ".E  S XMSUB=$E(XMSUB,2,99)
SEND ;;S XMSEND=XMP
FROM ;;S XMFROM=XMP
ENCR ;;S XMENCR=$P(^XMB(3.9,XMZ,2,I,0),":",2,99)
MESS ;;S X=XMP S:X["<" X=$P($P(X,">"),"<",2) S XMREMID=$S(+$E(X):$P(X,"@",2)_"@"_$P(X,"@"),1:X)
IN ;;D IN^XMR1A
 ;
SET ;SET DATA INTO MESSAGE FILE
 S %=+$P($G(^XMB(1,1,"NETWORK-LIMIT")),U,2)
 I %>0,XMLIN-1>% S XMSG="551 MESSAGE REJECT - MAX LINES PER MESSAGE DETECTED." G Q^XMR1A
 K XMOPEN,Y F  Q:$E(XMDATE)'=" "  S XMDATE=$E(XMDATE,2,99)
 S XMDUZO=XMDUZ,XMDUZ=XMBCK,%=XMDATE
 D G11^XMA2:$L(XMDATE),G1^XMA2:'$L(XMDATE),F S XMDUZ=XMDUZO
 S:XMLIN>1 XMLIN=XMLIN-1 S ^XMB(3.9,XMZ,2,0)="^3.92A^"_XMLIN_U_XMLIN
 G U:'$D(XMREMID) S X=XMREMID
 G U:'$L(X) L +^XMBX(3.9,"AI",$E(X,1,64)):1 E  G NOGO^XMR1A
 ;
 ;REJECT ON PURGED MESSAGE PROTECT FOC-AUSTIN
 ;DO NOT CHANGE WITHOUT COORDINATING
 ;
 S Y=$O(^XMBX(3.9,"AI",$E(X,1,64),0)) S:Y="" Y=$O(^XMBX(3.9,"AI",$E($P(X,"@",2)_"@"_$P(X,"@"),1,64),0))
 I Y="" S %=$P(XMREMID,"@"),%0=$P(XMREMID,"@",2) S:+$E(%)=0 %1=%,%=%0,%0=%1 I %0=^XMB("NETNAME") S Y=%
 ;
 ;Set up "AI" cross reference -- since XMBX is replicated at FOC-Austin
 ;set pseudo node first so that if DDP is down, failure will occur before
 ;message is considered received.
 ;
 ;Accept as new message if NOT HERE
 I Y="" S XMREMID("FILE")=1 G U
 ;
 I '$D(^XMB(3.9,Y)) D UL G REJECT^XMR1A
 ;
 S %="" F I=0:0 S %=$O(^TMP("XMY",$J,%)) Q:%=""  I $D(^XMB(3.7,"M",Y,%)) K ^TMP("XMY",$J,%)
 I $O(^TMP("XMY",$J,""))="" D UL G REJECT^XMR1A
 S XMP=Y D KILL^XMA3 S XMZ=XMP
 ;
 ;Filter out original messages (send to tag V) - process responses
U D UL G V:'$G(XMZ2),V:'$D(^XMB(3.9,XMZ2,0)) S $P(^XMB(3.9,XMZ,0),U,8)=XMZ2,(XMZ1,XMZHOLD)=XMZ,XMZ=XMZ2,XMZ2=XMZHOLD,XMR=^XMB(3.9,XMZ,0)
 K XMRC D T2,T3,CHK^XMA20
 ;
 ;Get back original message #
 ;SENDER only RCPT / REMOTE sender drops thru to V (local>0=pointer)
 S XMZ=XMZHOLD,%=$O(^TMP("XMY",$J,"")) G O:%
 ;
V I $L(XMENCR) D V^XMR1A
 D ENT1^XMAD1
O ;
 ;File Remote X=ref
 I $G(XMREMID("FILE")) D NOW^%DTC S Y=$E(XMREMID,1,64),^XMBX(3.9,"AI",Y,XMZ)=%,^XMB(3.9,XMZ,5)=XMREMID
 ;
 K XMFF,XMREMID,XMQ,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J) D K S XMDUZ=XMZHOLD,XMSG="250 'data' accepted" X XMSEN S X=$E(DT,1,5)
 I '$D(XMINST) S XMINST=$S($D(XMB("XMSCR")):XMB("XMSCR"),$D(XMU):+XMU,1:"")
 Q:'XMINST  I '$D(^XMBS(4.2999,XMINST,0)) S Y=XMINST,^("B",Y,Y)=""
 E  S Y=^XMBS(4.2999,XMINST,0)
 S $P(Y,U,7)=$P(Y,U,7)+1,Y(0)=$P($G(^XMB(3.9,XMZ,2,0)),U,3),$P(Y,U,8)=$P(Y,U,8)+Y(0),^XMBS(4.2999,XMINST,0)=Y
 S Y=$P($G(^XMBS(4.2999,XMINST,3)),U,8) I Y S $P(^(3),U,8)=0
 S:Y<1 Y=200 D STATR^XMS0A
 Q
TRM Q:XMSUB'["^"  S XMSUB=$$ENCODEUP^XMCU1(XMSUB) G TRM
T2 S %=">  PUTTING RESPONSE "_XMZ2_" INTO MESSAGE "_XMZ G TQ
T3 S %=">  DELIVERING MESSAGE "_XMZ
TQ S XMTRAN=% D TRAN^XMC1 Q
K ;REMOVE FROM ARRIVING BASKET
 S XMZHOLD=XMDUZ,(XMKD,XMK)=.95,XMDUZ=.5 D KL^XMA1B
 K XMKD Q
F K XMFF D NOW^%DTC,YX^%DTC
 S Y=$TR(Y,"@,"," "),Y=$P(Y," ",2)_" "_$P(Y," ")_" "_$P(Y," ",3,4)
 I $D(XMBCK),XMBCK'=$P(^XMB(3.9,XMZ,0),U,2) S XMFF=XMBCK
 S XMFF=$G(XMFF)_" "_Y
 Q
UL Q:'$L(XMREMID)  L -^XMBX(3.9,"AI",$E(XMREMID,1,64)) Q

XMUTPUR0
XMUTPUR0 ;(KVAMC)/XXX-Maintain "AI" X-ref ;12/4/93 11:56
 ;;7.1;MailMan;**7**;Jun 02, 1994
 ;
 S M='$G(ZTQUEUED)>0
S ;Setup I=#nodes, K=#killed, N=next node
 S I=0,K=0,N=""
 S %=$O(^XMBX(3.9,"AI",""))
 I %="" W:M !,"XMBX Global 'AI' Node empty!",! Q
 S %DT="",X="T-730" D ^%DT S XMDT=Y X ^DD("DD") G:'M A
T W !,"Kill all XMBX 'AI' nodes older than "_Y_"? " R X:DTIME W !
 I X["^" W !!,"Process Aborted !" H 1 G K
 I X["?" W !!,"Enter 'Y' for 'YES', 'N' for 'NO' or '^' to abort",! G T
 G K:"Qq"[X,K:X="^",K:"Nn"[X,S:"Yy"'[X
 W !!,"***** Starting at " D ^%T
 ;
A S N=$O(^XMBX(3.9,"AI",N)) G FIN:N="" S B=$O(^(N,"")),C=$G(^(B))
 S I=I+1 I 'C S ^XMBX(3.9,"AI",N,B)=DT
 E  I C<XMDT K ^XMBX(3.9,"AI",N,B) S K=K+1
 G A
 ;
FIN I M,I>0 W !,"Total Nodes:   "_I,!,"Nodes Killed:  "_K,!,"End at " D ^%T
 I M W !!,"***** Done @ " D ^%T
K K %,%H,%I,A,B,C,I,J,K,M,X,XMDT,Y
 Q



