$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/29/96 at 10:18
=============================================================================
Run Date: NOV 01, 1996                     Designation: XM*7.1*30
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #28                    Status: Released
=============================================================================


Subject: BOUNCING MESSAGE

Category: 
  - Routine

Description: 
============

   This MailMan patch is in response to Nois BRX-1195-11719 and E3R 7344, to
  stop message bouncing caused by invalid subdomains.  If a message is
  addressed to a subdomain not known to its parent domain, the message will
  be rejected.  It will not be bounced back to FORUM, as it was previously.
  The originator will receive a message; 'Sub-domain XXX not found.'
  ===========================================================================
   
   This patch can be installed with users on the system.
  ===========================================================================
   
  INSTALLATION:
    1.  This routine is usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routine.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
  ============================================================================ 
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                 Before          After
   Name          Checksum        Checksum        Patch List
   ----------------------------------------------------------
   XMA21A        8460688         8186870         4,30
   XMR           6264225         6434522         30

Routine Information:
====================

Routine Name:
  - XMR


Routine Checksum:

Routine Name:
  - XMA21A


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUL 10, 1996
Completed By: BEUSCHEL,GARY                 Date Completed: NOV 01, 1996
Released By : MROWCZYNSKI,EDWARD            Date Released : NOV 01, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
