$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 07/28/99 at 14:30
=============================================================================
Run Date: JUL 30, 1999                     Designation: XM*7.1*72
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #69                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*72'

Subject: Refresh Full Screen Display

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*72
  
 Test Site:  Montana HCS
  
 This patch adds a command to the full screen reader to refresh the display
 of the current page of messages.  Enter "=" to refresh the display.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMJMLR1        6523962         7836320        50,72
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*72     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMLR1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 22, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: JUL 29, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : JUL 30, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
