$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 12/01/99 at 09:39
=============================================================================
Run Date: DEC 10, 1999                     Designation: XM*7.1*108
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #104                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*108'
                    (v)XM*7.1*74   <<= must be installed BEFORE `XM*7.1*108'

Subject: Improve integrity checker

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 Patch XM*7.1*108
  
 Y2K Waiver Request ID#:  Y2KW0001        Y2K Waiver Status: Approved
 This patch may be installed during the Y2K Moratorium, either BEFORE 12/15/99
 or AFTER 1/15/2000. This patch MAY NOT be installed between 12/15/1999 and
 1/15/2000 (the Y2K Lockdown Period). 
  
 NOIS:  FAV-1199-72207
 Test Site:  Fayetteville, AR
  
 Adds more checks to the MailMan global integrity checking routines:
 - makes sure every IEN in the Message file is a number
 - makes sure no recipient in the Message file is null.
 - makes sure there isn't more than one B xref per basket in the Mailbox file
 - makes sure messages in the WASTE basket aren't new
 - makes sure the names of the IN and WASTE baskets haven't been changed
  
 NOIS:  none
 Test Site:  Indianapolis, IN
  
 The API, LISTMSGS^XMXAPIB, may incorrectly state whether there are more
 messages in the list.  This patch fixes that.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*50 and XM*7.1*74.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMUT4         17135000        13628025        50,74,108
 XMUT41         * NEW *         5625084        108
 XMUT4A         1411742         1491748        34,55,50,108
 XMUT4B        18488496        20142397        50,108
 XMUT4BA       15364896        16133058        50,108
 XMUT4C         7228866         7571867        10,22,50,108
 XMXLIST       10429141        10491222        50,108
 XMXLIST1      12554823        12617251        50,108
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routine:
  
 Routine      Callable at     Description
 ---------------------------------------------------------------------------
 XMUT41       N/A
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patches XM*7.1*50 and XM*7.1*74.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*108    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUT4


Routine Checksum:

Routine Name:
  - XMUT41


Routine Checksum:

Routine Name:
  - XMUT4A


Routine Checksum:

Routine Name:
  - XMUT4B


Routine Checksum:

Routine Name:
  - XMUT4C


Routine Checksum:

Routine Name:
  - XMUT4BA


Routine Checksum:

Routine Name:
  - XMXLIST


Routine Checksum:

Routine Name:
  - XMXLIST1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 24, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: DEC 08, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : DEC 10, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
