$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 03/07/97 at 07:49
=============================================================================
Run Date: MAY 13, 1997                     Designation: XM*7.1*41
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #40                    Status: Released
=============================================================================


Subject: Fix for $$HDR API in XMGAPI2

Category: 
  - Routine
  - Informational
  - Enhancement (Mandatory)

Description: 
============

  MailMan patch XM*7.1*41 contains the following bug fixes and enhancements:
  
  NOIS:       IND-0297-42072
  Rtn:        ^XMGAPI2
  Test Site:  Indianapolis,IN
  Returns info for broadcast message now, instead of returning error stating that
  user is not sender or recipient.  Returns message type correctly now. 
  
  Note correct definition for the following variable:
         L("SENDER")     - sender's name
  
  Returns 4 new variables:
         L("SENDER DUZ") - sender's DUZ (null if remote)
         L("BSKT IEN")   - basket IEN
         L("DATE FM")    - date sent, in FileMan format (null if uncertain)
         L("BROADCAST")  - 1 if message was broadcast; 0 otherwise
  
  Please correct/include in documentation in 'MailMan V.7.1 Programmer Reference
  Manual' pages 14-16.
  
  ===========================================================================
  This patch may be installed with users on the system.
  ===========================================================================
   
  INSTALLATION:
  1.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads
      the patch into a Transport Global on your system.
  2.  On the KIDS:Installation menu, use the following options to install the
      Transport Global:
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
         Install Package(s)
  3.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
      other CPUs?'. Enter the names of your Compute and Print server(s).
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMGAPI2        2120231         3885152        41
  
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMGAPI2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 03, 1997
Completed By: DIMICELI,RON                  Date Completed: MAR 21, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 13, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
