$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 02/28/00 at 12:53
=============================================================================
Run Date: MAR 07, 2000                     Designation: XM*7.1*115
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #113                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*106  <<= must be installed BEFORE `XM*7.1*115'

Subject: Fix basket resequence problem

Category: 
  - Other
  - Routine

Description: 
============

 Patch XM*7.1*115
  
 NOIS: PUG-0200-50349
 Test Site:  Puget Sound HCS
 Resequencing one of the Postmaster's transmit queue baskets while messages
 in that queue are transmitting may result in an abort in the resequencing
 process. This patch fixes that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*106.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMXBSKT        13019759       12324702        50,106,115
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*106.
 1.  Users may be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*115    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXBSKT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 03, 2000
Completed By: MURPHY,MINAO J.              Date Completed: MAR 07, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : MAR 07, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
