$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 07/26/99 at 11:43
=============================================================================
Run Date: JUL 30, 1999                     Designation: XM*7.1*76
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #70                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*76'

Subject: Edit Site Parameters Option

Category: 
  - Other

Description: 
============

 Patch XM*7.1*76
  
 Test Site:  Montana HCS
  
 In response to NOIS MON-0799-52264, this patch updates option
 XMKSP MailMan Site Parameters.
  
 Fields 16.1 (P-MESSAGE LINE LIMIT) and 17.1 (MAX DIGITS FOR MESSAGE NUMBER)
 are added.
  
 All fields are rearranged so that similar fields are grouped together in
 the editing sequence.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 There are no routines in this patch.
  
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 2.  You do not need to stop TaskMan or the background filers.
 3.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*76     Loaded from Distribution  <date/time>
                          =========
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
                                                                    ===
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 ===========================================================================

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 26, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: JUL 29, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : JUL 30, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
