$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 09/13/99 at 07:46
=============================================================================
Run Date: SEP 13, 1999                     Designation: XM*7.1*88
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #82                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*88'

Subject: Fix IN Bskt Purge (multi-bskt)

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*88
 
 NOIS:  NOP-0999-10911
 Test Site:  Northport, NY
 
 The multi-basket IN basket purge aborts, because a parameter is missing
 from a call.  This patch inserts the missing parameter.
 
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMUPIN        13825872        13888699        50,88
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*88     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUPIN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 13, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: SEP 13, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : SEP 13, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
