$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV on TUESDAY, 12/05/95 at 10:01
=============================================================================
Run Date: DEC 14, 1995                     Designation: XM*7.1*22
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #21                    Status: Released
=============================================================================


Subject: Corrects problem with Packman

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*22 contains two routines: XMS3 and XMUT4C.
 
 1. XMS3 was fixed to correctly send a KIDS formatted message from
    one UCI to another UCI. This was identified by NOIS: WCO-1095-62607
    and MOR-1095-12507
 
 2. XMUT4C is one of the routines that runs during XMAUTOPURGE.
    Most M operating systems allow writes to device 0 even though no
    device is attached to the system.  New MSM systems will bomb if a
    write is attempted when no device is attached.
  
 This patch can be installed while users are on the system without damage
 to any files.  Other DHCP users will not be affected.
  
   
 ========INSTALLATION INSTRUCTIONS ==================== 
  
 1. DISABLE ROUTINE MAPPING  (APX sites Only) 
    -----------------------
    Disable routine mapping on all systems for the routines listed in 
    step 2 below.  **NOTE: If these routines are not included in your 
    mapped routine set, please disregard this step.  
  
  
 2. LOAD ROUTINES ONTO MailMan SYSTEM 
    ------------------------------------
    To load the routines, unpack this message and use the Backup option.
    The following is a list of the routines included in this patch.  
    The second line of each of these routines now looks like: 
  
               ;;7.1;MailMan;**[patch list]**;Jun 02, 1994 
   
                        CHECK^XTSUMBLD results 
  
 Routine Name    Before Patch    After Patch    Patch List 
 ------------    ------------    -----------    ----------
  
     XMS3         13046326         13059868        22
     XMUT4C        3706361          3745269        10,22
  
  
 3. MOVE ROUTINES TO ALL DHCP SYSTEMS  (MSM sites Only) 
    ---------------------------------
    Move all the routines included in this patch to ALL DHCP systems 
    using the MailMan package.  
  
  
 4. REBUILD MAPPED ROUTINE SETS  (APX sites Only) 
    ---------------------------
    Optional - Include the routines distributed with the patch in the 
    mapped routine set on the MailMan system.  

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : WILLIAMSON,ROBERT              Date Entered : AUG 29, 1995
Completed By: DIMICELI,RON                  Date Completed: DEC 13, 1995
Released By : JURASAS,ERIC                  Date Released : DEC 14, 1995
=============================================================================


Packman Mail Message:
=====================


$END TXT
