$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/07/99 at 08:29
=============================================================================
Run Date: OCT 07, 1999                     Designation: XM*7.1*77
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #91                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*77'
                    (v)DI*22*12    <<= must be installed BEFORE `XM*7.1*77'

Subject: Ensure Mail Group Members are Unique

Category: 
  - Data Dictionary

Description: 
============

 Patch XM*7.1*77
 
 NOIS:  BRX-0297-10955
 Test Site:  Bronx
 
 This patch ensures that duplicate members cannot be added to the
 MEMBER multiple of the MAIL GROUP file. 
 
 The pre-init for this patch checks the MEMBER multiple of the MAIL GROUP
 file and deletes any duplicates.
 
 The .01 field of the MEMBER multiple of the MAIL GROUP file is altered
 as follows:
 1. the "B" xref is converted from a traditional xref to a new index.
 2. a uniqueness key is added.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50 and FileMan patch DI*22.0*12.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMYPRE3       * NEW *          1406835        77
 
 *Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50 and FileMan patch DI*22.0*12.
 INSTALLATION:
 1.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.
     This loads the patch into a Transport Global on your system.  
 2.  You do not need to stop TaskMan or the background filers.
 3.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*77     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMYPRE3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 26, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: OCT 07, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 07, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
