$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 08/24/01 at 13:07
=============================================================================
Run Date: SEP 14, 2001                     Designation: XM*7.1*196
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #190                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*189  <<= must be installed BEFORE `XM*7.1*196'

Subject: FIX SURROGATE PROBLEMS

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*196
  
 NOIS: DUB-0801-31849, TOG-1099-10040, FAV-0300-71554, MON-1099-50906
 Test Site:  Dublin, GA; Fayetteville, AR; Montana HCS; Togus, ME
  
 If a surrogate with just read privilege (not send) assumes a user's
 identity, and that user has an unsent message in the buffer, the surrogate
 is thrown off the system.  This patch takes a gentler approach.  The
 surrogate can now decide whether to delete the unsent message and then
 read and reply to messages normally, or to leave the unsent message alone
 and still be able to read messages, but not reply to them.
  
 If a surrogate with send privilege assumes a user's identity, and
 that user is logged on and composing a message, the surrogate is thrown
 off the system.  This patch takes a gentler approach.  The surrogate is
 told that the session is concurrent with another, and is not thrown off.
  
 If a user starts up a second MailMan session while in the middle of
 editing a message in the first MailMan session, the user may be thrown
 off the system.  This patch takes a gentler approach.  The user is told
 that the session is concurrent with another, and is not thrown off.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*189.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
              Before       After
 Name         Checksum     Checksum     Patch List
 ----------------------------------------------------------------------
 XM           11099027     11391363     17,35,50,140,144,149,168,196
 XMJMR        20744645     10586054     50,107,127,189,196
 XMJMR1        * NEW *     10598504     196
 XMJMRO        5033137      5040542     50,89,110,127,172,196
 XMJMS         6300984      7995221     50,120,130,189,196
 XMYPRE7         35006        25031     127,148,196
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*189.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*196    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XM


Routine Checksum:

Routine Name:
  - XMJMR


Routine Checksum:

Routine Name:
  - XMJMR1


Routine Checksum:

Routine Name:
  - XMJMRO


Routine Checksum:

Routine Name:
  - XMJMS


Routine Checksum:

Routine Name:
  - XMYPRE7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 24, 2001
Completed By: SINGH,GURBIR                  Date Completed: SEP 13, 2001
Released By : GRAY,STEPHEN                  Date Released : SEP 14, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
