Released XM*7.1*61 SEQ #54
Extracted from mail message
**KIDS**:XM*7.1*61^

**INSTALL NAME**
XM*7.1*61
"BLD",40,0)
XM*7.1*61^MAILMAN^0^2980408^y
"BLD",40,1,0)
^^150^150^2980408^^^^
"BLD",40,1,1,0)
Patch XM*7.1*61 is a replacement for patch XM*7.1*28, which was 'entered
"BLD",40,1,2,0)
in error'.  This patch addresses the following NOIS:
"BLD",40,1,3,0)
BHH-0498-40242, BUT-0498-20230, GRJ-0498-50226
"BLD",40,1,4,0)

"BLD",40,1,5,0)

"BLD",40,1,6,0)
 PREREQUISITES: XU*8.0*78
"BLD",40,1,7,0)
===========================================================================
"BLD",40,1,8,0)
 
"BLD",40,1,9,0)
 All sites should load this patch regardless of their operating system.
"BLD",40,1,10,0)
 This patch is primarily for support of MSM-NT version 4.3 and OpenM-NT
"BLD",40,1,11,0)
 NextGen 2.0.
"BLD",40,1,12,0)
 
"BLD",40,1,13,0)
 This patch should be installed during off-peak hours when network mail
"BLD",40,1,14,0)
 activity is low. This patch can be installed with users on the system.
"BLD",40,1,15,0)
===========================================================================
"BLD",40,1,16,0)
 
"BLD",40,1,17,0)
DEFINITIONS:
"BLD",40,1,18,0)
      AXP = Dec AXP system running DSM on VMS
"BLD",40,1,19,0)
      MSM = PC running MSM on DOS
"BLD",40,1,20,0)
      MSM-NT = PC running MSM on NT Version 4.3
"BLD",40,1,21,0)
      OpenM-NT = Dec ALPHA or PC running OpenM NextGen 2.0 or Cache on NT.
"BLD",40,1,22,0)
 
"BLD",40,1,23,0)
INSTALL INSTRUCTIONS:
"BLD",40,1,24,0)
AXP:  Some of these routines might be mapped, so you will need to disable
"BLD",40,1,25,0)
      mapping for the affected routines.
"BLD",40,1,26,0)
 
"BLD",40,1,27,0)
MSM-NT: Where TCP/IP Mail is running, kill the Mail listener. In the Manager
"BLD",40,1,28,0)
      account D ^KILLJOB and kill the job who's routine name is XMRINETD.
"BLD",40,1,29,0)
 
"BLD",40,1,30,0)
OpenM-NT: Where TCP/IP Mail is running, kill the Mail listener.  In the
"BLD",40,1,31,0)
      Manager account D ^RESJOB and kill the job who's routine name is XMRONT
"BLD",40,1,32,0)
      or it may be %ZISTCP, in either case it will own device |TCP|25.
"BLD",40,1,33,0)
 
"BLD",40,1,34,0)
  1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"BLD",40,1,35,0)
      option will load the KIDS Distribution onto your system.
"BLD",40,1,36,0)
  2.  The patch has now been loaded into a Transport global on your
"BLD",40,1,37,0)
      system. You now need to use KIDS to install the patch in the Transport
"BLD",40,1,38,0)
      global.
"BLD",40,1,39,0)
  3.  Users can remain on the system. This patch can be queued and installed
"BLD",40,1,40,0)
      at any time.  TaskMan can remain running.
"BLD",40,1,41,0)
  4.  On the KIDS menu, under the 'Installation' menu, use the following
"BLD",40,1,42,0)
      options:
"BLD",40,1,43,0)
         2  Verify Checksums in Transport Global
"BLD",40,1,44,0)
         3  Print Transport Global
"BLD",40,1,45,0)
         4  Compare Transport Global to Current System
"BLD",40,1,46,0)
         5  Backup a Transport Global
"BLD",40,1,47,0)
         6  Install Package(s)
"BLD",40,1,48,0)
 
"BLD",40,1,49,0)
MSM:  Answer YES to the question 'Want to MOVE routines to other CPUs?'.
"BLD",40,1,50,0)
      Enter the names of your Compute and Print server(s).
"BLD",40,1,51,0)
 
"BLD",40,1,52,0)
AXP:  After patch has been installed, rebuild your map set.
"BLD",40,1,53,0)
 
"BLD",40,1,54,0)
      ***AXP and MSM sites are done with the installation.***
"BLD",40,1,55,0)
      ***The rest of the install is for OpenM-NT and MSM-NT.***
"BLD",40,1,56,0)
 
"BLD",40,1,57,0)
OpenM-NT: In the Production account job the Mail listener, J ^XMRONT.
"BLD",40,1,58,0)
      Also, schedule the option XMRONT to start everytime the system is
"BLD",40,1,59,0)
      rebooted.  Do the following from the EVE menu:
"BLD",40,1,60,0)
 
"BLD",40,1,61,0)
      Select Systems Manager Menu Option: Taskman Management
"BLD",40,1,62,0)
                                          ==================
"BLD",40,1,63,0)
 
"BLD",40,1,64,0)
      Select Taskman Management Option: Schedule/Unschedule Options
"BLD",40,1,65,0)
                                        ===========================
"BLD",40,1,66,0)
 
"BLD",40,1,67,0)
      Select OPTION to schedule or reschedule: XMRONT Start XMRONT TCP Listener
"BLD",40,1,68,0)
                                               ======
"BLD",40,1,69,0)
 
"BLD",40,1,70,0)
                          Edit Option Schedule
"BLD",40,1,71,0)
    Option Name: XMRONT                        
"BLD",40,1,72,0)
    Menu Text: Start XMRONT TCP Listener                 TASK ID:
"BLD",40,1,73,0)
  __________________________________________________________________________
"BLD",40,1,74,0)
 
"BLD",40,1,75,0)
   QUEUED TO RUN AT WHAT TIME: <return>
"BLD",40,1,76,0)
 
"BLD",40,1,77,0)
 DEVICE FOR QUEUED JOB OUTPUT: <return>                      
"BLD",40,1,78,0)
 
"BLD",40,1,79,0)
 Q UEUED TO RUN ON VOLUME SET: <return>  
"BLD",40,1,80,0)
 
"BLD",40,1,81,0)
       RESCHEDULING FREQUENCY: <return>                      
"BLD",40,1,82,0)
 
"BLD",40,1,83,0)
              TASK PARAMETERS: <return>                                        
"BLD",40,1,84,0)
 
"BLD",40,1,85,0)
             SPECIAL QUEUEING: STARTUP  
"BLD",40,1,86,0)
                               =======
"BLD",40,1,87,0)
_______________________________________________________________________________
"BLD",40,1,88,0)
This field is only for special jobs that need to start every time the
"BLD",40,1,89,0)
system is rebooted.
"BLD",40,1,90,0)
 
"BLD",40,1,91,0)
 
"BLD",40,1,92,0)
 
"BLD",40,1,93,0)
MSM-NT: In your Manager account of your do the following:
"BLD",40,1,94,0)
 
"BLD",40,1,95,0)
      Do ^SYSGEN
"BLD",40,1,96,0)
 
"BLD",40,1,97,0)
      Select Option: 3 - Edit Configuration Parameters
"BLD",40,1,98,0)
       
"BLD",40,1,99,0)
      Select Configuration <ROU>:
"BLD",40,1,100,0)
 
"BLD",40,1,101,0)
      Select Option: 15 - Network Configuration
"BLD",40,1,102,0)
 
"BLD",40,1,103,0)
      Select Option: 12 - User-Defined Services
"BLD",40,1,104,0)
 
"BLD",40,1,105,0)
 Current User-Defined Services: 
"BLD",40,1,106,0)
 
"BLD",40,1,107,0)
 Index  Name          Protocol  Port   Password  Psize  Start  UCI      Routine
"BLD",40,1,108,0)
 -----  ------------  --------  -----  --------  -----  -----  -------  -------
"BLD",40,1,109,0)
  1     MSMRVG        TCPIP     33086  MSMRVG                        BEG^WSAGENT
"BLD",40,1,110,0)
 
"BLD",40,1,111,0)
 Enter Service Index: 2
"BLD",40,1,112,0)
 Enter Service Name: MAIL
"BLD",40,1,113,0)
 Enter Routine Reference: SOC25^XMRMSM
"BLD",40,1,114,0)
 Select UCI: VAH,ROU
"BLD",40,1,115,0)
 Enter Partition Size <40>:
"BLD",40,1,116,0)
 Enter Password: 
"BLD",40,1,117,0)
 Enter TCPIP Port Number: 25
"BLD",40,1,118,0)
 Autostart?: Y
"BLD",40,1,119,0)
 
"BLD",40,1,120,0)
 Now you must remove the old Automatic Partition Startup entry for the Mail
"BLD",40,1,121,0)
 listener,  who's Entry reference is ^XMRINETD. Reboot the MSM-NT box.
"BLD",40,1,122,0)
 
"BLD",40,1,123,0)
===========================================================================  
"BLD",40,1,124,0)
  
"BLD",40,1,125,0)
 ROUTINES:
"BLD",40,1,126,0)
   Checksums were calculated using CHECK^XTSUMBLD
"BLD",40,1,127,0)
   The second line of the routine now looks like:
"BLD",40,1,128,0)

"BLD",40,1,129,0)
                 Checksum
"BLD",40,1,130,0)
Routine         Old       New      2nd Line
"BLD",40,1,131,0)
XMLTCP        2446407   2573202    **8,27,61**
"BLD",40,1,132,0)
XMRMSM         400263    326967    **61**
"BLD",40,1,133,0)
XMRONT           new     598867    **61**
"BLD",40,1,134,0)
XMRPCTS       4760679   4755631    **6,11,31,61**
"BLD",40,1,135,0)
XMRPCTSA      3483840   3490824    **6,31,61**
"BLD",40,1,136,0)

"BLD",40,1,137,0)
Callable entry points in new routines
"BLD",40,1,138,0)
XMRONT   none
"BLD",40,1,139,0)
 
"BLD",40,1,140,0)
===========================================================================  
"BLD",40,1,141,0)
  
"BLD",40,1,142,0)
 OPTION:
"BLD",40,1,143,0)
NAME: XMRONT                            MENU TEXT: Start XMRONT TCP Listener
"BLD",40,1,144,0)
 This is the TCP/IP Listener for MailMan. This option should NOT
"BLD",40,1,145,0)
 be on any Menu and should NOT be run directly. It must be schedule to start 
"BLD",40,1,146,0)
 every time the system is rebooted. You can schedule this option by using the
"BLD",40,1,147,0)
 'Schedule/Unschedule Options' option under the 'Taskman Management' menu. You
"BLD",40,1,148,0)
 must specify the option XMRONT and then enter 'STARTUP' in the SPECIAL QUEUING
"BLD",40,1,149,0)
 field.
"BLD",40,1,150,0)
  ROUTINE: XMRONT                       SCHEDULING RECOMMENDED: YES
"BLD",40,4,0)
^9.64PA^^
"BLD",40,"KRN",0)
^9.67PA^19^12
"BLD",40,"KRN",.4,0)
.4
"BLD",40,"KRN",.401,0)
.401
"BLD",40,"KRN",.402,0)
.402
"BLD",40,"KRN",.403,0)
.403
"BLD",40,"KRN",.5,0)
.5
"BLD",40,"KRN",.84,0)
.84
"BLD",40,"KRN",3.6,0)
3.6
"BLD",40,"KRN",3.8,0)
3.8
"BLD",40,"KRN",9.2,0)
9.2
"BLD",40,"KRN",9.8,0)
9.8
"BLD",40,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",40,"KRN",9.8,"NM",1,0)
XMRMSM^^0^B449955
"BLD",40,"KRN",9.8,"NM",2,0)
XMLTCP^^0^B4117623
"BLD",40,"KRN",9.8,"NM",3,0)
XMRONT^^0^B964755
"BLD",40,"KRN",9.8,"NM",4,0)
XMRPCTS^^0^B7956893
"BLD",40,"KRN",9.8,"NM",5,0)
XMRPCTSA^^0^B7393502
"BLD",40,"KRN",9.8,"NM","B","XMLTCP",2)

"BLD",40,"KRN",9.8,"NM","B","XMRMSM",1)

"BLD",40,"KRN",9.8,"NM","B","XMRONT",3)

"BLD",40,"KRN",9.8,"NM","B","XMRPCTS",4)

"BLD",40,"KRN",9.8,"NM","B","XMRPCTSA",5)

"BLD",40,"KRN",19,0)
19
"BLD",40,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",40,"KRN",19,"NM",1,0)
XMRONT^^0
"BLD",40,"KRN",19,"NM","B","XMRONT",1)

"BLD",40,"KRN",19.1,0)
19.1
"BLD",40,"KRN","B",.4,.4)

"BLD",40,"KRN","B",.401,.401)

"BLD",40,"KRN","B",.402,.402)

"BLD",40,"KRN","B",.403,.403)

"BLD",40,"KRN","B",.5,.5)

"BLD",40,"KRN","B",.84,.84)

"BLD",40,"KRN","B",3.6,3.6)

"BLD",40,"KRN","B",3.8,3.8)

"BLD",40,"KRN","B",9.2,9.2)

"BLD",40,"KRN","B",9.8,9.8)

"BLD",40,"KRN","B",19,19)

"BLD",40,"KRN","B",19.1,19.1)

"BLD",40,"QUES",0)
^9.62^^
"BLD",40,"REQB",0)
^9.611^^0
"KRN",19,530,-1)
0^1
"KRN",19,530,0)
XMRONT^Start XMRONT TCP Listener^^R^^^^^^^^MAILMAN
"KRN",19,530,1,0)
^^6^6^2970403^^^
"KRN",19,530,1,1,0)
This is the TCP/IP Listener for MailMan. This option should NOT be on
"KRN",19,530,1,2,0)
any Menu and should NOT be run directly. It must be schedule to start
"KRN",19,530,1,3,0)
every time the system is rebooted. You can schedule this option by using
"KRN",19,530,1,4,0)
the 'Schedule/Unschedule Options' option under the 'Taskman Management'
"KRN",19,530,1,5,0)
menu. You must specify the option XMRONT and then enter 'STARTUP' in the
"KRN",19,530,1,6,0)
SPECIAL QUEUING field.
"KRN",19,530,25)
XMRONT
"KRN",19,530,200.9)
y
"KRN",19,530,"U")
START XMRONT TCP LISTENER
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",6,-1)
1^1
"PKG",6,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.1^2940602^2950925
"PKG",6,22,1,"PAH",1,0)
61^2980408
"PKG",6,22,1,"PAH",1,1,0)
^^150^150^2980408
"PKG",6,22,1,"PAH",1,1,1,0)
Patch XM*7.1*61 is a replacement for patch XM*7.1*28, which was 'entered
"PKG",6,22,1,"PAH",1,1,2,0)
in error'.  This patch addresses the following NOIS:
"PKG",6,22,1,"PAH",1,1,3,0)
BHH-0498-40242, BUT-0498-20230, GRJ-0498-50226
"PKG",6,22,1,"PAH",1,1,4,0)

"PKG",6,22,1,"PAH",1,1,5,0)

"PKG",6,22,1,"PAH",1,1,6,0)
 PREREQUISITES: XU*8.0*78
"PKG",6,22,1,"PAH",1,1,7,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,8,0)
 
"PKG",6,22,1,"PAH",1,1,9,0)
 All sites should load this patch regardless of their operating system.
"PKG",6,22,1,"PAH",1,1,10,0)
 This patch is primarily for support of MSM-NT version 4.3 and OpenM-NT
"PKG",6,22,1,"PAH",1,1,11,0)
 NextGen 2.0.
"PKG",6,22,1,"PAH",1,1,12,0)
 
"PKG",6,22,1,"PAH",1,1,13,0)
 This patch should be installed during off-peak hours when network mail
"PKG",6,22,1,"PAH",1,1,14,0)
 activity is low. This patch can be installed with users on the system.
"PKG",6,22,1,"PAH",1,1,15,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,16,0)
 
"PKG",6,22,1,"PAH",1,1,17,0)
DEFINITIONS:
"PKG",6,22,1,"PAH",1,1,18,0)
      AXP = Dec AXP system running DSM on VMS
"PKG",6,22,1,"PAH",1,1,19,0)
      MSM = PC running MSM on DOS
"PKG",6,22,1,"PAH",1,1,20,0)
      MSM-NT = PC running MSM on NT Version 4.3
"PKG",6,22,1,"PAH",1,1,21,0)
      OpenM-NT = Dec ALPHA or PC running OpenM NextGen 2.0 or Cache on NT.
"PKG",6,22,1,"PAH",1,1,22,0)
 
"PKG",6,22,1,"PAH",1,1,23,0)
INSTALL INSTRUCTIONS:
"PKG",6,22,1,"PAH",1,1,24,0)
AXP:  Some of these routines might be mapped, so you will need to disable
"PKG",6,22,1,"PAH",1,1,25,0)
      mapping for the affected routines.
"PKG",6,22,1,"PAH",1,1,26,0)
 
"PKG",6,22,1,"PAH",1,1,27,0)
MSM-NT: Where TCP/IP Mail is running, kill the Mail listener. In the Manager
"PKG",6,22,1,"PAH",1,1,28,0)
      account D ^KILLJOB and kill the job who's routine name is XMRINETD.
"PKG",6,22,1,"PAH",1,1,29,0)
 
"PKG",6,22,1,"PAH",1,1,30,0)
OpenM-NT: Where TCP/IP Mail is running, kill the Mail listener.  In the
"PKG",6,22,1,"PAH",1,1,31,0)
      Manager account D ^RESJOB and kill the job who's routine name is XMRONT
"PKG",6,22,1,"PAH",1,1,32,0)
      or it may be %ZISTCP, in either case it will own device |TCP|25.
"PKG",6,22,1,"PAH",1,1,33,0)
 
"PKG",6,22,1,"PAH",1,1,34,0)
  1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
"PKG",6,22,1,"PAH",1,1,35,0)
      option will load the KIDS Distribution onto your system.
"PKG",6,22,1,"PAH",1,1,36,0)
  2.  The patch has now been loaded into a Transport global on your
"PKG",6,22,1,"PAH",1,1,37,0)
      system. You now need to use KIDS to install the patch in the Transport
"PKG",6,22,1,"PAH",1,1,38,0)
      global.
"PKG",6,22,1,"PAH",1,1,39,0)
  3.  Users can remain on the system. This patch can be queued and installed
"PKG",6,22,1,"PAH",1,1,40,0)
      at any time.  TaskMan can remain running.
"PKG",6,22,1,"PAH",1,1,41,0)
  4.  On the KIDS menu, under the 'Installation' menu, use the following
"PKG",6,22,1,"PAH",1,1,42,0)
      options:
"PKG",6,22,1,"PAH",1,1,43,0)
         2  Verify Checksums in Transport Global
"PKG",6,22,1,"PAH",1,1,44,0)
         3  Print Transport Global
"PKG",6,22,1,"PAH",1,1,45,0)
         4  Compare Transport Global to Current System
"PKG",6,22,1,"PAH",1,1,46,0)
         5  Backup a Transport Global
"PKG",6,22,1,"PAH",1,1,47,0)
         6  Install Package(s)
"PKG",6,22,1,"PAH",1,1,48,0)
 
"PKG",6,22,1,"PAH",1,1,49,0)
MSM:  Answer YES to the question 'Want to MOVE routines to other CPUs?'.
"PKG",6,22,1,"PAH",1,1,50,0)
      Enter the names of your Compute and Print server(s).
"PKG",6,22,1,"PAH",1,1,51,0)
 
"PKG",6,22,1,"PAH",1,1,52,0)
AXP:  After patch has been installed, rebuild your map set.
"PKG",6,22,1,"PAH",1,1,53,0)
 
"PKG",6,22,1,"PAH",1,1,54,0)
      ***AXP and MSM sites are done with the installation.***
"PKG",6,22,1,"PAH",1,1,55,0)
      ***The rest of the install is for OpenM-NT and MSM-NT.***
"PKG",6,22,1,"PAH",1,1,56,0)
 
"PKG",6,22,1,"PAH",1,1,57,0)
OpenM-NT: In the Production account job the Mail listener, J ^XMRONT.
"PKG",6,22,1,"PAH",1,1,58,0)
      Also, schedule the option XMRONT to start everytime the system is
"PKG",6,22,1,"PAH",1,1,59,0)
      rebooted.  Do the following from the EVE menu:
"PKG",6,22,1,"PAH",1,1,60,0)
 
"PKG",6,22,1,"PAH",1,1,61,0)
      Select Systems Manager Menu Option: Taskman Management
"PKG",6,22,1,"PAH",1,1,62,0)
                                          ==================
"PKG",6,22,1,"PAH",1,1,63,0)
 
"PKG",6,22,1,"PAH",1,1,64,0)
      Select Taskman Management Option: Schedule/Unschedule Options
"PKG",6,22,1,"PAH",1,1,65,0)
                                        ===========================
"PKG",6,22,1,"PAH",1,1,66,0)
 
"PKG",6,22,1,"PAH",1,1,67,0)
      Select OPTION to schedule or reschedule: XMRONT Start XMRONT TCP Listener
"PKG",6,22,1,"PAH",1,1,68,0)
                                               ======
"PKG",6,22,1,"PAH",1,1,69,0)
 
"PKG",6,22,1,"PAH",1,1,70,0)
                          Edit Option Schedule
"PKG",6,22,1,"PAH",1,1,71,0)
    Option Name: XMRONT                        
"PKG",6,22,1,"PAH",1,1,72,0)
    Menu Text: Start XMRONT TCP Listener                 TASK ID:
"PKG",6,22,1,"PAH",1,1,73,0)
  __________________________________________________________________________
"PKG",6,22,1,"PAH",1,1,74,0)
 
"PKG",6,22,1,"PAH",1,1,75,0)
   QUEUED TO RUN AT WHAT TIME: <return>
"PKG",6,22,1,"PAH",1,1,76,0)
 
"PKG",6,22,1,"PAH",1,1,77,0)
 DEVICE FOR QUEUED JOB OUTPUT: <return>                      
"PKG",6,22,1,"PAH",1,1,78,0)
 
"PKG",6,22,1,"PAH",1,1,79,0)
 Q UEUED TO RUN ON VOLUME SET: <return>  
"PKG",6,22,1,"PAH",1,1,80,0)
 
"PKG",6,22,1,"PAH",1,1,81,0)
       RESCHEDULING FREQUENCY: <return>                      
"PKG",6,22,1,"PAH",1,1,82,0)
 
"PKG",6,22,1,"PAH",1,1,83,0)
              TASK PARAMETERS: <return>                                        
"PKG",6,22,1,"PAH",1,1,84,0)
 
"PKG",6,22,1,"PAH",1,1,85,0)
             SPECIAL QUEUEING: STARTUP  
"PKG",6,22,1,"PAH",1,1,86,0)
                               =======
"PKG",6,22,1,"PAH",1,1,87,0)
_______________________________________________________________________________
"PKG",6,22,1,"PAH",1,1,88,0)
This field is only for special jobs that need to start every time the
"PKG",6,22,1,"PAH",1,1,89,0)
system is rebooted.
"PKG",6,22,1,"PAH",1,1,90,0)
 
"PKG",6,22,1,"PAH",1,1,91,0)
 
"PKG",6,22,1,"PAH",1,1,92,0)
 
"PKG",6,22,1,"PAH",1,1,93,0)
MSM-NT: In your Manager account of your do the following:
"PKG",6,22,1,"PAH",1,1,94,0)
 
"PKG",6,22,1,"PAH",1,1,95,0)
      Do ^SYSGEN
"PKG",6,22,1,"PAH",1,1,96,0)
 
"PKG",6,22,1,"PAH",1,1,97,0)
      Select Option: 3 - Edit Configuration Parameters
"PKG",6,22,1,"PAH",1,1,98,0)
       
"PKG",6,22,1,"PAH",1,1,99,0)
      Select Configuration <ROU>:
"PKG",6,22,1,"PAH",1,1,100,0)
 
"PKG",6,22,1,"PAH",1,1,101,0)
      Select Option: 15 - Network Configuration
"PKG",6,22,1,"PAH",1,1,102,0)
 
"PKG",6,22,1,"PAH",1,1,103,0)
      Select Option: 12 - User-Defined Services
"PKG",6,22,1,"PAH",1,1,104,0)
 
"PKG",6,22,1,"PAH",1,1,105,0)
 Current User-Defined Services: 
"PKG",6,22,1,"PAH",1,1,106,0)
 
"PKG",6,22,1,"PAH",1,1,107,0)
 Index  Name          Protocol  Port   Password  Psize  Start  UCI      Routine
"PKG",6,22,1,"PAH",1,1,108,0)
 -----  ------------  --------  -----  --------  -----  -----  -------  -------
"PKG",6,22,1,"PAH",1,1,109,0)
  1     MSMRVG        TCPIP     33086  MSMRVG                        BEG^WSAGENT
"PKG",6,22,1,"PAH",1,1,110,0)
 
"PKG",6,22,1,"PAH",1,1,111,0)
 Enter Service Index: 2
"PKG",6,22,1,"PAH",1,1,112,0)
 Enter Service Name: MAIL
"PKG",6,22,1,"PAH",1,1,113,0)
 Enter Routine Reference: SOC25^XMRMSM
"PKG",6,22,1,"PAH",1,1,114,0)
 Select UCI: VAH,ROU
"PKG",6,22,1,"PAH",1,1,115,0)
 Enter Partition Size <40>:
"PKG",6,22,1,"PAH",1,1,116,0)
 Enter Password: 
"PKG",6,22,1,"PAH",1,1,117,0)
 Enter TCPIP Port Number: 25
"PKG",6,22,1,"PAH",1,1,118,0)
 Autostart?: Y
"PKG",6,22,1,"PAH",1,1,119,0)
 
"PKG",6,22,1,"PAH",1,1,120,0)
 Now you must remove the old Automatic Partition Startup entry for the Mail
"PKG",6,22,1,"PAH",1,1,121,0)
 listener,  who's Entry reference is ^XMRINETD. Reboot the MSM-NT box.
"PKG",6,22,1,"PAH",1,1,122,0)
 
"PKG",6,22,1,"PAH",1,1,123,0)
===========================================================================  
"PKG",6,22,1,"PAH",1,1,124,0)
  
"PKG",6,22,1,"PAH",1,1,125,0)
 ROUTINES:
"PKG",6,22,1,"PAH",1,1,126,0)
   Checksums were calculated using CHECK^XTSUMBLD
"PKG",6,22,1,"PAH",1,1,127,0)
   The second line of the routine now looks like:
"PKG",6,22,1,"PAH",1,1,128,0)

"PKG",6,22,1,"PAH",1,1,129,0)
                 Checksum
"PKG",6,22,1,"PAH",1,1,130,0)
Routine         Old       New      2nd Line
"PKG",6,22,1,"PAH",1,1,131,0)
XMLTCP        2446407   2573202    **8,27,61**
"PKG",6,22,1,"PAH",1,1,132,0)
XMRMSM         400263    326967    **61**
"PKG",6,22,1,"PAH",1,1,133,0)
XMRONT           new     598867    **61**
"PKG",6,22,1,"PAH",1,1,134,0)
XMRPCTS       4760679   4755631    **6,11,31,61**
"PKG",6,22,1,"PAH",1,1,135,0)
XMRPCTSA      3483840   3490824    **6,31,61**
"PKG",6,22,1,"PAH",1,1,136,0)

"PKG",6,22,1,"PAH",1,1,137,0)
Callable entry points in new routines
"PKG",6,22,1,"PAH",1,1,138,0)
XMRONT   none
"PKG",6,22,1,"PAH",1,1,139,0)
 
"PKG",6,22,1,"PAH",1,1,140,0)
===========================================================================  
"PKG",6,22,1,"PAH",1,1,141,0)
  
"PKG",6,22,1,"PAH",1,1,142,0)
 OPTION:
"PKG",6,22,1,"PAH",1,1,143,0)
NAME: XMRONT                            MENU TEXT: Start XMRONT TCP Listener
"PKG",6,22,1,"PAH",1,1,144,0)
 This is the TCP/IP Listener for MailMan. This option should NOT
"PKG",6,22,1,"PAH",1,1,145,0)
 be on any Menu and should NOT be run directly. It must be schedule to start 
"PKG",6,22,1,"PAH",1,1,146,0)
 every time the system is rebooted. You can schedule this option by using the
"PKG",6,22,1,"PAH",1,1,147,0)
 'Schedule/Unschedule Options' option under the 'Taskman Management' menu. You
"PKG",6,22,1,"PAH",1,1,148,0)
 must specify the option XMRONT and then enter 'STARTUP' in the SPECIAL QUEUING
"PKG",6,22,1,"PAH",1,1,149,0)
 field.
"PKG",6,22,1,"PAH",1,1,150,0)
  ROUTINE: XMRONT                       SCHEDULING RECOMMENDED: YES
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","XMLTCP")
0^2^B4117623
"RTN","XMLTCP",1,0)
XMLTCP ;(WASH ISC)/CAP - TCP/IP TO MAILMAN ;04/08/98  10:36
"RTN","XMLTCP",2,0)
 ;;7.1;MailMan;**8,27,61**;Jun 02, 1994
"RTN","XMLTCP",3,0)
 ; modified to run with MSM NT and Protocol TCP/IP-MAILMAN (file 3.4)
"RTN","XMLTCP",4,0)
 ;
"RTN","XMLTCP",5,0)
SEND ;returns ER(0 OR 1), XMLER=number of "soft" errors
"RTN","XMLTCP",6,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D C^XMCTRAP"
"RTN","XMLTCP",7,0)
 E  S X="C^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMLTCP",8,0)
 S %=XMSG I $L(%)>255 S ER=1,XMTRAN="Line too long" D TRAN Q
"RTN","XMLTCP",9,0)
 ;I %'?.ANP S %=$$STR^XMLUTL(%)
"RTN","XMLTCP",10,0)
 S XMSG=% I $G(XMINST) S Y=$$STAT^XMLSTAT(XMINST,1,XMSG,"TCP/IP-MailMan",1)
"RTN","XMLTCP",11,0)
 W XMSG,$C(13,10),!
"RTN","XMLTCP",12,0)
 Q
"RTN","XMLTCP",13,0)
 ;Receive a line (must keep buffer / lines divided by LF)
"RTN","XMLTCP",14,0)
REC N L
"RTN","XMLTCP",15,0)
 I $D(XMRG),$G(XMINST) S Y=$$STAT^XMLSTAT(XMINST,2,XMRG,"TCP/IP-MailMan",1)
"RTN","XMLTCP",16,0)
 I '$D(XMOS) S XMOS=^%ZOSF("OS") I XMOS["MSM" S XMOS("MSMVER")=$P($ZV," 4.0.",2) S:+XMOS("MSMVER")=0 XMOS("MSMVER")=8
"RTN","XMLTCP",17,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D C^XMCTRAP"
"RTN","XMLTCP",18,0)
 E  S X="C^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMLTCP",19,0)
 ;Return line if read last time
"RTN","XMLTCP",20,0)
RE G R:XMLTCP[$C(10) S %=255-$L(XMLTCP) G R:%<1
"RTN","XMLTCP",21,0)
 ;Insure can clean up if line dropped, etc.
"RTN","XMLTCP",22,0)
 I $S(XMOS["VAX":1,+$G(XMOS("MSMVER"))<8:1,XMOS["OpenM-NT":1,1:0) R X#$S(%:%,1:1):$S($G(XMSTIME):XMSTIME,1:160) G RE2
"RTN","XMLTCP",23,0)
 ;Compliant with M standard
"RTN","XMLTCP",24,0)
 R X:$S($G(XMSTIME):XMSTIME,1:60)
"RTN","XMLTCP",25,0)
 ;
"RTN","XMLTCP",26,0)
RE2 I '$T,"."_$C(10)'=XMLTCP S ER=1,XMRG="",XMTRAN="Rcvr timed out" D TRAN Q
"RTN","XMLTCP",27,0)
 I X="" S ER=ER+.1 S:ER=1 XMRG="" Q:ER=1  H 1 G RE
"RTN","XMLTCP",28,0)
 S XMLTCP=XMLTCP_X I XMLTCP'[$C(10) G RE
"RTN","XMLTCP",29,0)
R S %=$F(XMLTCP,$C(10))
"RTN","XMLTCP",30,0)
 ;
"RTN","XMLTCP",31,0)
 ;Strip out LF (and CR, if present)
"RTN","XMLTCP",32,0)
 S L=$L(XMLTCP)
"RTN","XMLTCP",33,0)
 I %,%<256 S XMRG=$E(XMLTCP,1,%-3+($A(XMLTCP,%-2)'=13)),XMLTCP=$E(XMLTCP,%,L) G RQ
"RTN","XMLTCP",34,0)
 ;
"RTN","XMLTCP",35,0)
 ;Line too long or doesn't contain a Line Feed, return first 255 chars.
"RTN","XMLTCP",36,0)
 S XMRG=$E(XMLTCP,1,255),XMLTCP=$E(XMLTCP,256,L)
"RTN","XMLTCP",37,0)
 ;
"RTN","XMLTCP",38,0)
RQ I $L(XMRG),$C(13,10)[$E(XMRG) S XMRG=$E(XMRG,2,$L(XMRG)) G RQ
"RTN","XMLTCP",39,0)
 Q
"RTN","XMLTCP",40,0)
TRAN Q:XM'["D"  D TRAN^XMC1
"RTN","XMLTCP",41,0)
 Q
"RTN","XMRMSM")
0^1^B449955
"RTN","XMRMSM",1,0)
XMRMSM ;(WASH ISC)/CAP-MSM TCP/IP FRONT END ;04/08/98  10:36
"RTN","XMRMSM",2,0)
 ;;7.1;MailMan;**61**;Jun 02, 1994
"RTN","XMRMSM",3,0)
 Q
"RTN","XMRMSM",4,0)
 ;%=socket number
"RTN","XMRMSM",5,0)
SOC25 S XMRPORT=$G(%),IOT="TCP",(IO,IO(0))=56,DIQUIET=1
"RTN","XMRMSM",6,0)
 D DT^DICRW
"RTN","XMRMSM",7,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D TRP^XMCTRAP"
"RTN","XMRMSM",8,0)
 E  S X="TRP^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMRMSM",9,0)
 S ER=0
"RTN","XMRMSM",10,0)
 U IO
"RTN","XMRMSM",11,0)
 S XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRMSM",12,0)
 D ENT^XMR0 G HALT
"RTN","XMRMSM",13,0)
HALT ;Unlock all locks, disconnect the connection and quit
"RTN","XMRMSM",14,0)
 L  H
"RTN","XMRONT")
0^3^B964755
"RTN","XMRONT",1,0)
XMRONT ;(SF-ISC)/RWF - OpenM-NT TCP/IP INETD AND FRONT END ;04/08/98  10:34
"RTN","XMRONT",2,0)
 ;;7.1;MailMan;**61**;Jun 02, 1994
"RTN","XMRONT",3,0)
 ;This routine starts a listener for TCP mail Connects.
"RTN","XMRONT",4,0)
 ; It takes the place of the INETD Unix process
"RTN","XMRONT",5,0)
 ;
"RTN","XMRONT",6,0)
GO ;Open port 25 in Accept mode.
"RTN","XMRONT",7,0)
 S XMRSOCK=25
"RTN","XMRONT",8,0)
 D LISTEN^%ZISTCPS(XMRSOCK,"SOC25^XMRONT")
"RTN","XMRONT",9,0)
 HALT
"RTN","XMRONT",10,0)
 ;
"RTN","XMRONT",11,0)
SOC25 ;This entry point is started as a new process by %ZISTCPS.
"RTN","XMRONT",12,0)
 S (XMRPORT,IO,IO(0))=$IO,IOT="TCP"
"RTN","XMRONT",13,0)
 S DIQUIET=1 D DT^DICRW
"RTN","XMRONT",14,0)
 I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D TRP^XMCTRAP"
"RTN","XMRONT",15,0)
 E  S X="TRP^XMCTRAP",@^%ZOSF("TRAP")
"RTN","XMRONT",16,0)
 S ER=0,XMCHAN="TCP/IP-MAILMAN",XMNO220=""
"RTN","XMRONT",17,0)
 U IO
"RTN","XMRONT",18,0)
 D ENT^XMR0
"RTN","XMRONT",19,0)
HALT ;Unlock all locks, close the connection and quit
"RTN","XMRONT",20,0)
 L   ;C IO  The close caused a problem under OpenM 52e, so it was removed
"RTN","XMRONT",21,0)
 Q
"RTN","XMRONT",22,0)
  
"RTN","XMRPCTS")
0^4^B7956893
"RTN","XMRPCTS",1,0)
XMRPCTS ;(KC-VAMC)/XXX-Steal TWIX's from PCTS Host [RCVR] ;04/08/98  10:36
"RTN","XMRPCTS",2,0)
 ;;7.1;MailMan;**6,11,31,61**;Jun 02, 1994
"RTN","XMRPCTS",3,0)
 S %=$$DSP("==>STARTING PCTS DIALOGUE<=="),XMRPCTS("R")=0
"RTN","XMRPCTS",4,0)
 S XMCOUNT=0
"RTN","XMRPCTS",5,0)
ST I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D ERR^XMRPCTSA"
"RTN","XMRPCTS",6,0)
 E  S X="ERR^XMRPCTSA",@^%ZOSF("TRAP")
"RTN","XMRPCTS",7,0)
 D INIT^XMRPCTSA
"RTN","XMRPCTS",8,0)
 S %=$$DSP("==>Handshaking with PCTS - This make take a while<==")
"RTN","XMRPCTS",9,0)
 F I=1:1:3 R X:5 Q:$T
"RTN","XMRPCTS",10,0)
 I X["MREQ" R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET!(XMMN'?1N.N) EXIT S %=$$DSP("==>MREQ") G MAK1
"RTN","XMRPCTS",11,0)
 I X["MAOK" S %=$$DSP("==>MAOK") D ^XMRPCTS0 G EXIT ; We can send stuff here
"RTN","XMRPCTS",12,0)
 I X["MEND"!(X[XMET) S %=$$DSP("==>MENDing<==") G EXIT
"RTN","XMRPCTS",13,0)
 ;S %=$$DSP("===>'"_X_"' Received / Not Understood !!!")
"RTN","XMRPCTS",14,0)
 S XMCOUNT=XMCOUNT+1 G ST:XMCOUNT<3,EXIT
"RTN","XMRPCTS",15,0)
 ;
"RTN","XMRPCTS",16,0)
MAK1 W "MAK1",XMCR,XMLF,XMMN,XMCR,XMLF,XMET,XMCR S %=$$DSP("<==MAK1/"_XMMN),%=0
"RTN","XMRPCTS",17,0)
 ;
"RTN","XMRPCTS",18,0)
 S XMCOUNT=0
"RTN","XMRPCTS",19,0)
MDTA F I=1:1:3 R X:5 Q:$T
"RTN","XMRPCTS",20,0)
 I X["MDTA" R X:3 S XMMN=$P(X,XMLF,2) G:X[XMET EXIT S %=$$DSP("==>MDTA,  AMS Message #"_XMMN),XMSUB="PCTS==> AMS Message Number: "_XMMN G SH
"RTN","XMRPCTS",21,0)
 I X["MEND"!(X[XMET) S %=$$DSP("==>MENDing<==") G EXIT
"RTN","XMRPCTS",22,0)
 ;S %=$$DSP("===>'"_X_"' Received & Not Understood !!!")
"RTN","XMRPCTS",23,0)
 S XMCOUNT=XMCOUNT+1 G MDTA:XMCOUNT<3,EXIT
"RTN","XMRPCTS",24,0)
 ;
"RTN","XMRPCTS",25,0)
SH R X:5 G:'$T EXIT S XMHDR=$P(X,XMSH,2) S %=$$DSP("==>"_XMHDR),^TMP($J,1,0)=XMHDR,XMLPC=$$CSUM($C(XMLPC)_XMHDR_XMCR)
"RTN","XMRPCTS",26,0)
TT S X1="" F I=2:1 R X:5 Q:'$T  D
"RTN","XMRPCTS",27,0)
 .I X1["NNNN"&(($A($E(X,1)=10))&($A($E(X,2)=25))) R X2:5 Q
"RTN","XMRPCTS",28,0)
 .S XMLPC=$$CSUM($C(XMLPC)_X_XMCR),X=$$STRLF(X),X1=X
"RTN","XMRPCTS",29,0)
 .S ^TMP($J,I,0)=X,%=$$DSP("==>"_X)
"RTN","XMRPCTS",30,0)
 I X1["NNNN" S ^TMP($J,I,0)="------  End of PCTS Message  ------",%=$$DSP("==>NNNN Received") D CHKSUM(X) D XM^XMRPCTSA,REPLY^XMRPCTSA K X1 G ST
"RTN","XMRPCTS",31,0)
 I X1'["NNNN" S %=$$DSP("==>No 'NNNN', End of Message Found") K X1 G EXIT
"RTN","XMRPCTS",32,0)
CHKSUM(X) ;Verify the Checksum, We MUST agree.
"RTN","XMRPCTS",33,0)
 S XMLPC=$$CSUM($C(XMLPC)_XMLF) ;Add in that last LineFeed
"RTN","XMRPCTS",34,0)
 S XMLPC=$E(XMDH,XMLPC\16+1)_$E(XMDH,XMLPC#16+1) ;The Magic Code
"RTN","XMRPCTS",35,0)
 ;U IO R X:5 S X=$P(X,$C(25),2) ;Em is 25
"RTN","XMRPCTS",36,0)
 ;S XMLPC=$S(X=XMLPC:1,1:0) ;Do the checksums match ?
"RTN","XMRPCTS",37,0)
 ;Hardwire checksum evaluation to be true
"RTN","XMRPCTS",38,0)
 S XMLPC=1
"RTN","XMRPCTS",39,0)
 S %=$$DSP("==>CHECKSUM "_$S(XMLPC:"OK",1:"FAILED")_"<==")
"RTN","XMRPCTS",40,0)
 Q
"RTN","XMRPCTS",41,0)
DSP(XMTRAN) D TRAN^XMC1
"RTN","XMRPCTS",42,0)
 Q "" ;Show us what is going on
"RTN","XMRPCTS",43,0)
 ;
"RTN","XMRPCTS",44,0)
EXIT X ^%ZOSF("TRMOFF")
"RTN","XMRPCTS",45,0)
 K XMCR,XMLF,XMET,XMSH,XMLPC,XMLMN,XMMN,XMDH
"RTN","XMRPCTS",46,0)
 S %=$$DSP("==>ENDING PCTS DIALOGUE & RETURNING TO MAILMAN SCRIPT<==")
"RTN","XMRPCTS",47,0)
 F %="R","S" S XMCNT(%)=$S($G(XMRPCTS(%)):XMRPCTS(%),1:0)
"RTN","XMRPCTS",48,0)
 Q
"RTN","XMRPCTS",49,0)
 ;
"RTN","XMRPCTS",50,0)
STRLF(X) ;Remove leading LineFeed(s) from String
"RTN","XMRPCTS",51,0)
 N I F I=1:1:$L(X) Q:X'[$C(10)  I $A(X)=10 S X=$E(X,2,$L(X))
"RTN","XMRPCTS",52,0)
 Q (X)
"RTN","XMRPCTS",53,0)
CSUM(X) ;Calculate Checksum
"RTN","XMRPCTS",54,0)
 N Y X ^%ZOSF("LPC") Q Y
"RTN","XMRPCTSA")
0^5^B7393502
"RTN","XMRPCTSA",1,0)
XMRPCTSA ;(KC-VAMC)/XXX-Steal TWIX's from PCTS Host [RCVR] ;04/08/98  10:37
"RTN","XMRPCTSA",2,0)
 ;;7.1;MailMan;**6,31,61**;Jun 02, 1994
"RTN","XMRPCTSA",3,0)
 ; Create a Mailgroup called PCTS, all messages will be sent to its
"RTN","XMRPCTSA",4,0)
 ; membership.  This can be called from a mailman script, it should
"RTN","XMRPCTSA",5,0)
 ; look something like this:
"RTN","XMRPCTSA",6,0)
 ; 
"RTN","XMRPCTSA",7,0)
 ; O H=VHA.DMIA,P=SCP     <---- Domain name and protocol are meaningless
"RTN","XMRPCTSA",8,0)
 ; C MINI
"RTN","XMRPCTSA",9,0)
 ; L ogin:
"RTN","XMRPCTSA",10,0)
 ; S pcts
"RTN","XMRPCTSA",11,0)
 ; L CODE:
"RTN","XMRPCTSA",12,0)
 ; X W "PCTS RUCHxxx",!    <---- This is your local routing indicator
"RTN","XMRPCTSA",13,0)
 ; X S XMRPCTS0=XMCI+1
"RTN","XMRPCTSA",14,0)
 ; X D ^XMRPCTS              <---- Call this routine
"RTN","XMRPCTSA",15,0)
 ; X K XMRPCTS0
"RTN","XMRPCTSA",16,0)
 ;-----------------
"RTN","XMRPCTSA",17,0)
 ; Mailman Host: VHA.DMIA, Physical Link: MINIOUT
"RTN","XMRPCTSA",18,0)
 ;-------------------------------------------------------------
"RTN","XMRPCTSA",19,0)
XM N %,DIC,X,XMDF,XMTEXT,XXX,XMY,XMZ,Y
"RTN","XMRPCTSA",20,0)
 S %=$$DSP("<==Locally Mailing AMS Message"),XMRPCTS("R")=XMRPCTS("R")+1
"RTN","XMRPCTSA",21,0)
 N XM,XMCHAN,ZTSK,ZTQUEUED S ZTSK=1,ZTQUEUED=1,XMCHAN=1
"RTN","XMRPCTSA",22,0)
 S XMDF=1,U="^",XMTEXT="^TMP($J,",XMDUZ=.5
"RTN","XMRPCTSA",23,0)
 S XMY("G.PCTS")="",XMY(XMDUZ)="",XXX=XMSUB D ^XMD S XMLMN=XMZ
"RTN","XMRPCTSA",24,0)
 ;--Make it look like a network message so we can track some info
"RTN","XMRPCTSA",25,0)
 S Y=$$D^XMGAPI1($$NOW^XLFDT)
"RTN","XMRPCTSA",26,0)
 S ^XMB(3.9,XMZ,2,.001,0)="Received: from PCTS/AMS by "_^XMB("NETNAME")_" via DMI/MM translation with SSP."
"RTN","XMRPCTSA",27,0)
 S ^XMB(3.9,XMZ,2,.002,0)="Subject: "_XXX
"RTN","XMRPCTSA",28,0)
 S ^XMB(3.9,XMZ,2,.003,0)="Date: "_Y_" "_^XMB("TIMEZONE")
"RTN","XMRPCTSA",29,0)
 S ^XMB(3.9,XMZ,2,.004,0)="Message-ID:<"_$P(XMMN," ")_"@AMS>"
"RTN","XMRPCTSA",30,0)
 S ^XMB(3.9,XMZ,2,.005,0)="From: The Austin AMS System"
"RTN","XMRPCTSA",31,0)
 S ^XMB(3.9,XMZ,2,.006,0)="To: G.PCTS"
"RTN","XMRPCTSA",32,0)
 S ^XMB(3.9,XMZ,2,.007,0)="X-Another service provided by DHCP"
"RTN","XMRPCTSA",33,0)
 S ^XMB(3.9,XMZ,2,.008,0)=""
"RTN","XMRPCTSA",34,0)
 Q
"RTN","XMRPCTSA",35,0)
REPLY ;Let AMS know we have the message OK and what our local msg number is
"RTN","XMRPCTSA",36,0)
 S %=$$DSP("<==MAK2, Message #"_XMLMN_" Removed from AMS Queue")
"RTN","XMRPCTSA",37,0)
 U IO W "MAK2",!,XMMN,!,"#"_XMLMN,!,XMET,XMCR Q
"RTN","XMRPCTSA",38,0)
 ;
"RTN","XMRPCTSA",39,0)
INIT ;called from XMRPCTS & XMRPCTS0
"RTN","XMRPCTSA",40,0)
 S %=$$DSP("==>Initializing<==")
"RTN","XMRPCTSA",41,0)
 I '$G(XMCI) S XMCI=$S($G(XMRPCTS0):XMRPCTS0,1:999999) I XMCI>999 S ER=1,Y="Lost the counter to the script processor (XMCI)."
"RTN","XMRPCTSA",42,0)
 S %=0,XMCR=$C(13),XMLF=$C(10),XMET=$C(4),XMSH=$C(1)
"RTN","XMRPCTSA",43,0)
 D TERMON
"RTN","XMRPCTSA",44,0)
 K ^TMP($J) ;Scratch Space
"RTN","XMRPCTSA",45,0)
 S XMLPC=0 ;Longitudinal Parity Check for SSP
"RTN","XMRPCTSA",46,0)
 S XMDH="0123456789ABCDEF" ; for LPC calculations
"RTN","XMRPCTSA",47,0)
 Q
"RTN","XMRPCTSA",48,0)
 ;
"RTN","XMRPCTSA",49,0)
TERMON ;Need to change read terminators
"RTN","XMRPCTSA",50,0)
 I ^%ZOSF("OS")["DSM" U IO:TERM=$C(3,4,13,27) Q
"RTN","XMRPCTSA",51,0)
 I ^%ZOSF("OS")["MSM" U IO:(::::::::$C(3,4,13,27)) Q
"RTN","XMRPCTSA",52,0)
 I ^%ZOSF("OS")["OpenM-NT" U $I:("":"+I-T":$C(3,4,13,27)) Q
"RTN","XMRPCTSA",53,0)
 W XMRPCTS("ERROR"),"Terminators not defined for this operating system",!
"RTN","XMRPCTSA",54,0)
 Q
"RTN","XMRPCTSA",55,0)
 ;
"RTN","XMRPCTSA",56,0)
DSP(XMTRAN) D TRAN^XMC1
"RTN","XMRPCTSA",57,0)
 Q ""
"RTN","XMRPCTSA",58,0)
 ;
"RTN","XMRPCTSA",59,0)
ERR D ^%ZTER S %=$$DSP("ERROR captured in error trap !!!")
"RTN","XMRPCTSA",60,0)
 G UNWIND^%ZTER
"VER")
8.0^21.0
**END**
**END**
