$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on TUESDAY, 04/18/00 at 08:05
=============================================================================
Run Date: APR 28, 2000                     Designation: XM*7.1*123
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #116                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*123'
                    (v)XM*7.1*112  <<= must be installed BEFORE `XM*7.1*123'

Subject: A String too long

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*123
  
 NOIS: PUG-0300-50243
 Test Site:  Puget Sound HCS
 Fixes a string length error which occurs when receiving network mail.
 A long sender string combined with a long subject can push a message's zero
 node beyond 255 chars and cause the error.  This patch prevents that
 error from occuring.
  
 This patch also improves the background filer checker.  It tells you if
 the background filers have been shut down, and how to restart them.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*107 and XM*7.1*112.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMR1          14522897        14522719        7,50,94,107,123
 XMUT5          6383246         6643977        50,92,112,123
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*107 and XM*7.1*112.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*123    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMR1


Routine Checksum:

Routine Name:
  - XMUT5


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 18, 2000
Completed By: MURPHY,MINAO J.              Date Completed: APR 25, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : APR 28, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
