$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 05/28/98 at 10:23
=============================================================================
Run Date: JUL 16, 1998                     Designation: XM*7.1*65
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #60                    Status: Released
=============================================================================


Subject: Fix loophole for group authorized sender

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*65 addresses a problem experienced on FORUM.
  
  Someone from a remote site sent a message to G.EVERYBODY@FORUM.  This group
  is used to broadcast messages VA-wide.  There are four authorized senders
  for the group, one of which is POSTMASTER.  The background job which receives
  messages from remote sites has its XMDUZ set to .5, which is the POSTMASTER.
  So MailMan considered this remote sender to be authorized to address the
  group.  This is not acceptable.
  
  This patch adds a restriction to addressing groups with authorized senders,
  namely, remote senders cannot send mail to such groups.
  
  ===========================================================================
  This patch should be installed after-hours, when user activity is at a
  minimum.  You should put the XMUSER option out of order. The filers should
  be shut down.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  -------------------------------------------------------------
  XMA21G        11073971        11358760        31,36,65
  XMR            6876928         6901880        30,34,65
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA21G


Routine Checksum:

Routine Name:
  - XMR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 28, 1998
Completed By: MARSHALL,RICK                 Date Completed: JUN 11, 1998
Released By : MROWCZYNSKI,EDWARD            Date Released : JUL 16, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
