Released XM*7.1*53 SEQ #48
Extracted from mail message
**KIDS**:XM*7.1*53^

**INSTALL NAME**
XM*7.1*53
"BLD",34,0)
XM*7.1*53^MAILMAN^0^2971022^n
"BLD",34,1,0)
^^43^43^2971022^^^^
"BLD",34,1,1,0)
MailMan patch XM*7.1*53 contains the following bug fix:
"BLD",34,1,2,0)

"BLD",34,1,3,0)
NOIS:       PUG-1097-50245
"BLD",34,1,4,0)
            TOG-0997-10285
"BLD",34,1,5,0)
            BRX-0897-12178
"BLD",34,1,6,0)
Rtn:        ^XMA2C
"BLD",34,1,7,0)
Test Site:  Puget Sound HCS; Togus, ME; Bronx, NY
"BLD",34,1,8,0)
This patch fixes a bug introduced in patch XM*7.1*46.  If a message had
"BLD",34,1,9,0)
too many lines, too many responses, or too many recipients to copy, then
"BLD",34,1,10,0)
routine ^XMA2C blew up with an undefined error.  This patch fixes this bug. 
"BLD",34,1,11,0)

"BLD",34,1,12,0)
===========================================================================
"BLD",34,1,13,0)
This patch should be installed after hours, when user activity is at a
"BLD",34,1,14,0)
minimum.  You should put the XMUSER Option out of order.
"BLD",34,1,15,0)
===========================================================================
"BLD",34,1,16,0)

"BLD",34,1,17,0)
INSTALLATION:
"BLD",34,1,18,0)
1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
"BLD",34,1,19,0)
    affected routine(s).  
"BLD",34,1,20,0)
2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
"BLD",34,1,21,0)
    the patch into a Transport Global on your system.  
"BLD",34,1,22,0)
3.  On the KIDS:Installation menu, use the following options to install the 
"BLD",34,1,23,0)
    Transport Global: 
"BLD",34,1,24,0)
       Verify Checksums in Transport Global 
"BLD",34,1,25,0)
       Print Transport Global 
"BLD",34,1,26,0)
       Compare Transport Global to Current System 
"BLD",34,1,27,0)
       Backup a Transport Global 
"BLD",34,1,28,0)
       Install Package(s) 
"BLD",34,1,29,0)
4.  DSM Sites: After patch has installed, rebuild your map set.  
"BLD",34,1,30,0)

"BLD",34,1,31,0)
============================================================================ 
"BLD",34,1,32,0)
  
"BLD",34,1,33,0)
ROUTINES:
"BLD",34,1,34,0)
The second line of the routine now looks like:
"BLD",34,1,35,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"BLD",34,1,36,0)
 
"BLD",34,1,37,0)
              Before          After
"BLD",34,1,38,0)
Name          Checksum        Checksum        Patch List
"BLD",34,1,39,0)
----------------------------------------------------------
"BLD",34,1,40,0)
XMA2C          4143045         4163417        46,53
"BLD",34,1,41,0)

"BLD",34,1,42,0)
* Checksums produced by CHECK^XTSUMBLD
"BLD",34,1,43,0)
============================================================================
"BLD",34,4,0)
^9.64PA^^0
"BLD",34,"INI")

"BLD",34,"INIT")

"BLD",34,"KRN",0)
^9.67PA^19^12
"BLD",34,"KRN",.4,0)
.4
"BLD",34,"KRN",.401,0)
.401
"BLD",34,"KRN",.402,0)
.402
"BLD",34,"KRN",.403,0)
.403
"BLD",34,"KRN",.5,0)
.5
"BLD",34,"KRN",.84,0)
.84
"BLD",34,"KRN",3.6,0)
3.6
"BLD",34,"KRN",3.8,0)
3.8
"BLD",34,"KRN",9.2,0)
9.2
"BLD",34,"KRN",9.8,0)
9.8
"BLD",34,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",34,"KRN",9.8,"NM",1,0)
XMA2C^^0^B5735942
"BLD",34,"KRN",9.8,"NM","B","XMA2C",1)

"BLD",34,"KRN",19,0)
19
"BLD",34,"KRN",19,"NM",0)
^9.68A^^0
"BLD",34,"KRN",19.1,0)
19.1
"BLD",34,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",34,"KRN","B",.4,.4)

"BLD",34,"KRN","B",.401,.401)

"BLD",34,"KRN","B",.402,.402)

"BLD",34,"KRN","B",.403,.403)

"BLD",34,"KRN","B",.5,.5)

"BLD",34,"KRN","B",.84,.84)

"BLD",34,"KRN","B",3.6,3.6)

"BLD",34,"KRN","B",3.8,3.8)

"BLD",34,"KRN","B",9.2,9.2)

"BLD",34,"KRN","B",9.8,9.8)

"BLD",34,"KRN","B",19,19)

"BLD",34,"KRN","B",19.1,19.1)

"BLD",34,"QUES",0)
^9.62^^
"BLD",34,"REQB",0)
^9.611^^
"PKG",6,-1)
1^1
"PKG",6,0)
MAILMAN^XM^Electronic Mail, both local and networked
"PKG",6,22,0)
^9.49I^1^1
"PKG",6,22,1,0)
7.1^2940602^2950925
"PKG",6,22,1,"PAH",1,0)
53^2971022
"PKG",6,22,1,"PAH",1,1,0)
^^43^43^2971022
"PKG",6,22,1,"PAH",1,1,1,0)
MailMan patch XM*7.1*53 contains the following bug fix:
"PKG",6,22,1,"PAH",1,1,2,0)

"PKG",6,22,1,"PAH",1,1,3,0)
NOIS:       PUG-1097-50245
"PKG",6,22,1,"PAH",1,1,4,0)
            TOG-0997-10285
"PKG",6,22,1,"PAH",1,1,5,0)
            BRX-0897-12178
"PKG",6,22,1,"PAH",1,1,6,0)
Rtn:        ^XMA2C
"PKG",6,22,1,"PAH",1,1,7,0)
Test Site:  Puget Sound HCS; Togus, ME; Bronx, NY
"PKG",6,22,1,"PAH",1,1,8,0)
This patch fixes a bug introduced in patch XM*7.1*46.  If a message had
"PKG",6,22,1,"PAH",1,1,9,0)
too many lines, too many responses, or too many recipients to copy, then
"PKG",6,22,1,"PAH",1,1,10,0)
routine ^XMA2C blew up with an undefined error.  This patch fixes this bug. 
"PKG",6,22,1,"PAH",1,1,11,0)

"PKG",6,22,1,"PAH",1,1,12,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,13,0)
This patch should be installed after hours, when user activity is at a
"PKG",6,22,1,"PAH",1,1,14,0)
minimum.  You should put the XMUSER Option out of order.
"PKG",6,22,1,"PAH",1,1,15,0)
===========================================================================
"PKG",6,22,1,"PAH",1,1,16,0)

"PKG",6,22,1,"PAH",1,1,17,0)
INSTALLATION:
"PKG",6,22,1,"PAH",1,1,18,0)
1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
"PKG",6,22,1,"PAH",1,1,19,0)
    affected routine(s).  
"PKG",6,22,1,"PAH",1,1,20,0)
2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
"PKG",6,22,1,"PAH",1,1,21,0)
    the patch into a Transport Global on your system.  
"PKG",6,22,1,"PAH",1,1,22,0)
3.  On the KIDS:Installation menu, use the following options to install the 
"PKG",6,22,1,"PAH",1,1,23,0)
    Transport Global: 
"PKG",6,22,1,"PAH",1,1,24,0)
       Verify Checksums in Transport Global 
"PKG",6,22,1,"PAH",1,1,25,0)
       Print Transport Global 
"PKG",6,22,1,"PAH",1,1,26,0)
       Compare Transport Global to Current System 
"PKG",6,22,1,"PAH",1,1,27,0)
       Backup a Transport Global 
"PKG",6,22,1,"PAH",1,1,28,0)
       Install Package(s) 
"PKG",6,22,1,"PAH",1,1,29,0)
4.  DSM Sites: After patch has installed, rebuild your map set.  
"PKG",6,22,1,"PAH",1,1,30,0)

"PKG",6,22,1,"PAH",1,1,31,0)
============================================================================ 
"PKG",6,22,1,"PAH",1,1,32,0)
  
"PKG",6,22,1,"PAH",1,1,33,0)
ROUTINES:
"PKG",6,22,1,"PAH",1,1,34,0)
The second line of the routine now looks like:
"PKG",6,22,1,"PAH",1,1,35,0)
       ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
"PKG",6,22,1,"PAH",1,1,36,0)
 
"PKG",6,22,1,"PAH",1,1,37,0)
              Before          After
"PKG",6,22,1,"PAH",1,1,38,0)
Name          Checksum        Checksum        Patch List
"PKG",6,22,1,"PAH",1,1,39,0)
----------------------------------------------------------
"PKG",6,22,1,"PAH",1,1,40,0)
XMA2C          4143045         4163417        46,53
"PKG",6,22,1,"PAH",1,1,41,0)

"PKG",6,22,1,"PAH",1,1,42,0)
* Checksums produced by CHECK^XTSUMBLD
"PKG",6,22,1,"PAH",1,1,43,0)
============================================================================
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XMA2C")
0^1^B5735942
"RTN","XMA2C",1,0)
XMA2C ;(WASH ISC)/CAP-MailMan COPY (Initialization) ;10/22/97  06:40
"RTN","XMA2C",2,0)
 ;;7.1;MailMan;**46,53**;Jun 02, 1994
"RTN","XMA2C",3,0)
 ;Can't copy message with TOO MANY responses
"RTN","XMA2C",4,0)
 S %=$G(^XMB(1,1,.11)) F I=1:1:3 I '$P(%,U,I) S $P(%,U,I)=$P("2999^99^3999",U,I)
"RTN","XMA2C",5,0)
 I $S('$D(^XMB(3.9,XMZ,3,0)):0,$P(^(0),U,3)>$P(%,U,2):1,1:0) S Y=2 G NO
"RTN","XMA2C",6,0)
 ;Can't copy message with TOO MANY recipients
"RTN","XMA2C",7,0)
 I $S('$D(^XMB(3.9,XMZ,1,0)):0,$P(^(0),U,3)>+%:1,1:0) S Y=1 G NO
"RTN","XMA2C",8,0)
 ;Can't copy message with too many lines
"RTN","XMA2C",9,0)
 S Y=$P($G(^XMB(3.9,XMZ,2,0)),U,4) F I=0:0 S I=$O(^XMB(3.9,XMZ,3,I)) Q:'I  S J=$G(^(I,0)) I J S Y=Y+$P($G(^XMB(3.9,J,2,0)),U,4)
"RTN","XMA2C",10,0)
 I Y>$P(%,U,3) S Y=3 G NO
"RTN","XMA2C",11,0)
 ;
"RTN","XMA2C",12,0)
 I "yY"[$E($P(XMR,U,9)_" ") G NF^XMA11:$P(XMR,U,2)'=XMDUZ
"RTN","XMA2C",13,0)
 S XMCOPY=1_U_XMZ_U_XMR,XMZN=XMZ_U_XMR,XMRCN=XMRC
"RTN","XMA2C",14,0)
 K DIR S:'$D(XMZ) XMZ="" K XMQ,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J)
"RTN","XMA2C",15,0)
 S:'$D(XMZ1) XMZ1=0 S XMRL=0
"RTN","XMA2C",16,0)
 ;
"RTN","XMA2C",17,0)
0 S DIR("A")="Copy ORIGINAL MESSAGE & RESPONSES only"
"RTN","XMA2C",18,0)
 S DIR("B")="NO",DIR(0)="Y",DIR("??")="XMR-ACT-COPY"
"RTN","XMA2C",19,0)
 D ^DIR K DIR,DIRUT G Q:X["^",^XMA2C0:"Nn"[$E(X),0:"Yy"'[$E(X)
"RTN","XMA2C",20,0)
 S XMCOPY("LST")=0,XMCOPY("RSP")=1,XMCOPY("RCP")=0
"RTN","XMA2C",21,0)
 G B^XMA2C0
"RTN","XMA2C",22,0)
Q W *7,!,"You are now BACK at the message you were reading",!,"before invoking the copy function !!!!!",!
"RTN","XMA2C",23,0)
 S XMZ=+XMZN,XMR=$P(XMZN,U,2,99),XMRC=XMRCN K XMRCN,DIR,XMY,XMY0,^TMP("XMY",$J),^TMP("XMY0",$J),XMSUB,XMZN,XMCOPY G C1^XMA1
"RTN","XMA2C",24,0)
NO S XMZN=XMZ_U_XMR,XMRCN=XMRC
"RTN","XMA2C",25,0)
 W !!,"NO COPYING messages with more than "_$P(%,U,Y)_$S(Y=1:" recipients.",Y=2:" responses.",1:" lines.")
"RTN","XMA2C",26,0)
 W !!,"If you wish to you may use the 'Transfer' option of the FileMan Editor",!,"to move text from this message or its' responses into a new message.",!!
"RTN","XMA2C",27,0)
 G Q
"VER")
8.0^21.0
**END**
**END**
