$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 10/05/99 at 10:50
=============================================================================
Run Date: OCT 14, 1999                     Designation: XM*7.1*95
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #95                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*89   <<= must be installed BEFORE `XM*7.1*95'

Subject: Forward messages in transmit queues

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*95
 
 NOIS:  WAS-0999-21379
 Test Sites:  Washington,D.C.; Fargo,ND
 
 MailMan patch XM*7.1*50 removed the ability to forward messages in the
 Postmaster's transmit queue baskets.  This patch restores that ability.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*89.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMXSEC1       12851118        13791136        50,95
 XMXSEC2       21338911        21310509        50,89,95
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*89.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*95     Loaded from Distribution  <date/time>
                          =========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXSEC1


Routine Checksum:

Routine Name:
  - XMXSEC2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 22, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: OCT 13, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 14, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
