$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on TUESDAY, 05/02/00 at 13:56
=============================================================================
Run Date: MAY 04, 2000                     Designation: XM*7.1*128
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #120                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*128'

Subject: Limit user lookup

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*128
  
 NOIS: BRX-0500-10188
 Test Site:  Bronx, NY
 In the option Help:User Information, limit user lookups on file 200 to the
 B,BB,C, and D indexes (name, alias, initial, and nickname). 
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*107.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMHIU          8160561         8274187        50,107,128
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*107.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*128    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMHIU


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 02, 2000
Completed By: MURPHY,MINAO J.              Date Completed: MAY 04, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 04, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
