$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/22/00 at 10:05
=============================================================================
Run Date: AUG 24, 2000                     Designation: XM*7.1*144
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #139                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*75   <<= must be installed BEFORE `XM*7.1*144'
                    (v)XM*7.1*84   <<= must be installed BEFORE `XM*7.1*144'
                    (v)XM*7.1*140  <<= must be installed BEFORE `XM*7.1*144'

Subject: Fix 'query r' error

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*144
 
 NOIS: SFC-0800-62050
 Test Site: San Francisco, CA
 Prevent error which occurs when user enters "query r" at
 "Select message action: Ignore//" prompt.
 
 E3R 6585
 Do not offer a default subject for anonymous suggestions.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*75, XM*7.1*84, and
 XM*7.1*140.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XM            10976819        10981828        17,35,50,140,144
 XMJBL          4523065         5397834        50,144
 XMJDIR         6074159         5458230        50,110,140,144
 XMJERR          454500          375961        50,144
 XMJMBULL       1399629         1994222        50,84,144
 XMJMSA         1939332         1902278        50,144
 XMXMBOX        1289002         1264480        50,144
 XMXPARMB       4788158         3879548        50,144
 XMXPRT         3044670         3257492        50,75,144
 XMXTO          1915321         1746429        50,144
 
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*75, XM*7.1*84, and
 XM*7.1*140.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*144    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJBL


Routine Checksum:

Routine Name:
  - XMJERR


Routine Checksum:

Routine Name:
  - XMJMBULL


Routine Checksum:

Routine Name:
  - XMJMSA


Routine Checksum:

Routine Name:
  - XMXMBOX


Routine Checksum:

Routine Name:
  - XMXPARMB


Routine Checksum:

Routine Name:
  - XMXPRT


Routine Checksum:

Routine Name:
  - XMXTO


Routine Checksum:

Routine Name:
  - XM


Routine Checksum:

Routine Name:
  - XMJDIR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 09, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 24, 2000
Released By : GRAY,STEPHEN                  Date Released : AUG 24, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
