$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/18/98 at 09:28
=============================================================================
Run Date: SEP 15, 1998                     Designation: XM*7.1*66
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #62                    Status: Released
=============================================================================


Subject: Global PackMan Data w/Tilde

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*66 addresses NOIS ISD-0898-71122.
  Test site is CIOFO-DALLAS.
  
  Problem statement: When installing a packman global data with leading tildes,
  a syntax error occurs.  This patch fixes this problem.
  
  ===========================================================================
  This patch may be installed at any time.  However, this patch should NOT
  be loaded at the same time as any other patches, because a clobber error
  may occur.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  -------------------------------------------------------------
  XMP2           9454113         9332554        24,66
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMP2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 18, 1998
Completed By: WOODHOUSE,GREGORY             Date Completed: SEP 02, 1998
Released By : MROWCZYNSKI,EDWARD            Date Released : SEP 15, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
