$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on WEDNESDAY, 06/21/00 at 15:58
=============================================================================
Run Date: JUL 07, 2000                     Designation: XM*7.1*132
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #129                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*132'

Subject: Remote Reply to Scrambled Message

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*132
 
 NOIS: BRX-0600-11590
 Test Site:  Bronx, NY
 When a user replies to a scrambled message from a remote site and sends it
 over the network, an "undefined" error occurs.  This patch fixes that.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*107.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMXREPLY       5648876         5876870        50,85,99,107,132
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*107.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*132    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================
  

Routine Information:
====================

Routine Name:
  - XMXREPLY


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUN 21, 2000
Completed By: SHEPPARD,JEAN                 Date Completed: JUL 06, 2000
Released By : GRAY,STEPHEN                  Date Released : JUL 07, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
