$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/21/01 at 16:22
=============================================================================
Run Date: AUG 27, 2001                     Designation: XM*7.1*192
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #188                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*180  <<= must be installed BEFORE `XM*7.1*192'

Subject: MORE CHECKS BEFORE DELETING A MAILBOX

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*192
 
 NOIS ISW-0701-21674
 Test Sites: OIFO-Washington; Oklahoma City
 This patch concerns options XMMGR-TERMINATE-MANY and XMMGR-TERMINATE-SUGGEST,
 which check to see if users should have their mailboxes deleted, because they
 haven't used MailMan in a while, or because there's something screwy about
 them in the NEW PERSON file, such as a missing access or verify code or main
 menu, or they were terminated and were allowed to keep their mailbox.  This
 patch closes some loopholes which caused some users to be targeted for
 mailbox deletion, when they really shouldn't have been.
 
 Some users never log on, but have forwarding addresses and have all their
 mail forwarded.  Previously, these options might have deleted their
 mailboxes.  Now, a report suggests further investigation.
 
 Some users never log on, but have surrogates read and answer their mail.
 Previously, these options might have deleted their mailboxes.  Now, they
 are left alone.
 
 Some users don't log on traditionally, so their last logon date might be
 really old.  However, they do manage to read mail, one way or another.
 Previously, these options might have suggested their mailboxes be deleted.
 Now they are left alone.
 
 Two more columns have been added to the XMMGR-TERMINATE-SUGGEST report.
 If a user has been DISUSER'd, the user is included in the report, and that
 fact is noted on the report.  Also, if the user has any surrogates, one of
 them is shown.  (Space limitations prevent showing more than one.)
 
 Option descriptions are updated.
 
 Additionally, if a user's mailbox is deleted, MailMan now looks to see if
 the user is a coordinator or organizer of any mail group.  If so, MailMan
 replaces the user with the Postmaster.  Previously, those fields were not
 checked at all.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*180.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMUTERM    13770249      7174403     50,125,180,192
 XMUTERM1   14564305     17136578     50,125,192
 XMUTERM2    * NEW *     10569752     192
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces the following new routine:
 XMUTERM2 - no user-callable entry points
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*180.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*192    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
                                                                    ===
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMUTERM


Routine Checksum:

Routine Name:
  - XMUTERM1


Routine Checksum:

Routine Name:
  - XMUTERM2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 31, 2001
Completed By: SINGH,GURBIR                  Date Completed: AUG 24, 2001
Released By : GRAY,STEPHEN                  Date Released : AUG 27, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
