$TXT Created by BEUSCHEL,GARY at MAILMAN.FO-OAKLAND.MED.VA.GOV  (KIDS) on THURSDAY, 11/01/01 at 10:47
=============================================================================
Run Date: NOV 20, 2001                     Designation: XM*7.1*199
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #194                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*155  <<= must be installed BEFORE `XM*7.1*199'
                    (v)XM*7.1*161  <<= must be installed BEFORE `XM*7.1*199'
                    (v)XM*7.1*170  <<= must be installed BEFORE `XM*7.1*199'
                    (v)XM*7.1*190  <<= must be installed BEFORE `XM*7.1*199'
                    (v)XM*7.1*194  <<= must be installed BEFORE `XM*7.1*199'

Subject: AOL HELPER

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*199
 
 NOIS none
 Test Sites: FORUM; OIFO Oakland
 
 If you send a message to an AOL account, AOL reports to the recipient that
 the message is from an unknown sender at an unknown domain.  Testing has
 shown that this is because the header fields do not have a space after the
 colon.  This patch inserts a space after the colon, to make AOL happy.
 
 This patch also:
 - changes *7 to $C(7).
 - makes the menus appear faster by setting invalid choices to dialog file
 entry numbers, instead of dialog file text.
 - improves the file check of file 3.9 by checking the entire "C" xref of the
 recipient multiple.  Previously, only those related to local recipients were
 checked; now, those of remote recipients are included, too.
 - uses dialog file entries in places they hadn't been used before.
 - makes the choices line up better when becoming a surrogate.
 - warns users who are sending a message Later that if they minused anyone
 from any groups, those minuses will be ignored.  If they want the minuses
 to be honored, they must transmit the message now.
 
 NOTE: This patch should be installed during off hours, when user activity is
 at a minimum.  It requires MailMan patches XM*7.1*155,*161,*170,*190 & *194.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMA1B        705206       741680     50,199
 XMA2        1214246      1117192     5,6,10,15,39,50,199
 XMJBM      11317455     11354270     50,110,131,143,160,161,199
 XMJDIR      6123825      6153613     50,110,140,144,146,199
 XMJMLR1     5293649      5288778     50,72,110,148,155,199
 XMJMOI1     8242009      8260018     110,154,172,199
 XMJMOIE     3061396      3136973     50,110,127,199
 XMJMSO      8864099     10097928     50,110,127,131,156,168,199
 XMS0A       9159707      9203659     2,13,55,50,170,199
 XMSMAIL     4582357      4045228     59,50,107,176,173,194,199
 XMUT4C      8586474      8591370     10,22,50,108,136,177,179,199
 XMVSURR     2918495      2862179     50,107,199
 XMXSEC1    12986076     12980312     50,95,110,130,131,146,199
 XMXSEC2    28416133     24844137     50,89,95,110,146,172,190,199
 XMXSEC3     4290614      3310628     110,199
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity is
 at a minimum.  It requires MailMan patches XM*7.1*155,*161,*170,*190 & *194.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*199    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMA1B


Routine Checksum:

Routine Name:
  - XMA2


Routine Checksum:

Routine Name:
  - XMJDIR


Routine Checksum:

Routine Name:
  - XMJMLR1


Routine Checksum:

Routine Name:
  - XMJMOI1


Routine Checksum:

Routine Name:
  - XMJMOIE


Routine Checksum:

Routine Name:
  - XMJMSO


Routine Checksum:

Routine Name:
  - XMS0A


Routine Checksum:

Routine Name:
  - XMSMAIL


Routine Checksum:

Routine Name:
  - XMUT4C


Routine Checksum:

Routine Name:
  - XMVSURR


Routine Checksum:

Routine Name:
  - XMXSEC1


Routine Checksum:

Routine Name:
  - XMXSEC2


Routine Checksum:

Routine Name:
  - XMXSEC3


Routine Checksum:

Routine Name:
  - XMJBM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 01, 2001
Completed By: SINGH,GURBIR                  Date Completed: NOV 19, 2001
Released By : APOLONIO,AUGUSTO              Date Released : NOV 20, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
