$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 02/04/98 at 10:33
=============================================================================
Run Date: MAR 20, 1998                     Designation: XM*7.1*57
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #52                    Status: Released
=============================================================================


Subject: QD for Server

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*57 contains the following bug fix:
  
  NOIS:       ISA-0298-10292
  Rtn:        ^XMJMQ
  Test Site:  CIOFO-Albany
  QD does not show status of messages sent to server or printer.
  
  ===========================================================================
  This patch should be installed when user activity is at a minimum.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
    "Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO"
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMJMQ         14561364        15112719        40,57
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMJMQ


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 04, 1998
Completed By: SHEPPARD,JEAN                 Date Completed: MAR 19, 1998
Released By : BOGGESS,MIKE                  Date Released : MAR 20, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
