$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 03/05/96 at 10:27
=============================================================================
Run Date: MAR 12, 1996                     Designation: XM*7.1*24
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #22                    Status: Released
=============================================================================


Subject: Support KIDS formatted messages

Category: 
  - Routine
  - Data Dictionary

Description: 
============

  
   This MailMan patch is in KIDS format.  Please make sure you follow the
   Installation instructions.  This patch contains the following features:
  
  -PackMan will now be KIDS aware. Patches created after Kernel patch
   XU*8*21 is installed will be able to use Summarize, Print, and Text Print
   options of PackMan. Nois: MAC-1095-60621, ISA-0595-10416.
  -You can now '^' out of the Print Message option in PackMan, Nois:
   CHY-0595-50665.
  -Corrects allocation error when XMTEXT is to large and passed to XMB.
   Nois: ISW-1195-21138, LEX-0895-42101.
  -Fixes undefined error in screening logic, Nois: WIM-0196-20064,
   LAS-1295-61714.
  -The Copy action will now work on a patch in KIDS format.
  -The Copy action will also copy the date/time of the responses to a
   message.  E3R 7877
    
  ===========================================================================
   This patch should be installed after hours, when there is minimum users on
   the system.  You should put the XMUSER Option out of order.
    
  ===========================================================================
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  Answer NO to the question:
        'Shall I preserve what is on disk in a separate back-up message ?'.
    4.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    5.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Verify Checksum in Transport Global' and verify that all routines
        have the correct checksums.
    6.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Install Package(s)'. Select the package 'XM*7.1*24' and proceed
        with install.
    7.  Answer YES to the question:
        'Want to DISABLE Scheduled Options and Menu Options?'
    8.  Enter XMUSER at the question:
        'Enter options you wish to mark as 'Out Of Order':'
    9.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'.
   10.  AXP Sites, after patch has installed, rebuild your map set.
   ====================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
   Name          Checksum          Patch List
   ----------------------------------------------------------
   XMA2C0        8936155           24
   XMA7G1        1193700           24
   XMAD1         7085638           24
   XMAP          8812311           24
   XMB           7281814           3,7,24
   XMBPOST       6164025           4,13,23,24
   XMP           8440919           4,24
   XMP2          9454113           24
   XMP2A         9900587           24
   XMP3          7025241           24
   
  
   =====================================================================
   DATA DICTIONARY:
  
   A new code was added to the MESSAGE TYPE field (Set of Codes);
   K for KIDS Distribution.
  
   FILE:  MESSAGE #3.9
   FIELD: MESSAGE TYPE #1.7
  
 $END TXT
