$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 01/02/01 at 14:48
=============================================================================
Run Date: JAN 08, 2001                     Designation: XM*7.1*164
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #156                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*162  <<= must be installed BEFORE `XM*7.1*164'

Subject: Fix corrupted bulletin

Category: 
  - Other

Description: 
============

 Patch XM*7.1*164
  
 NOIS: WRJ-1100-10829
 Test Site:  White River Junction, VT
 Somehow, the bulletin XMDATANO got corrupted.  This patch restores that
 bulletin to what it should be.
  
 The pre-init will delete the corrupted version of the bulletin.
  
 Once the patch is installed, follow the instructions to ensure that there
 is a mail group associated with the bulletin.
  
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*162.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XMYPRE9        * NEW *           84031        164
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routine:
 XMYPRE9 has no user-callable entry points.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*162.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*164    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 7.  Edit the bulletin to ensure that it has a mail group which will be
 notified in the event of a message failure.
 Use FileMan:
  
 Select OPTION: ENTER OR EDIT FILE ENTRIES  
  
 INPUT TO WHAT FILE: BULLETIN// 
 EDIT WHICH FIELD: ALL// MAIL GROUP    (multiple)
    EDIT WHICH MAIL GROUP SUB-FIELD: ALL// 
 THEN EDIT FIELD: 
  
 Select BULLETIN NAME:    XMDATANO
 Select MAIL GROUP: IRM or POSTMASTER or whatever your site uses.
  
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMYPRE9


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : DEC 29, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JAN 08, 2001
Released By : GRAY,STEPHEN                  Date Released : JAN 08, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
