$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 02/11/00 at 06:51
=============================================================================
Run Date: MAY 04, 2000                     Designation: XM*7.1*118
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #119                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*107  <<= must be installed BEFORE `XM*7.1*118'
                    (v)DI*22*30    <<= must be installed BEFORE `XM*7.1*118'

Subject: No more 'replace...with...' during addressing

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*118
  
 NOIS: FGH-0899-30810
 Test Site: NORTH FLORIDA/SOUTH GEORGIA
 When you address a message to a user, you will no longer see the "replace ...
 with ..." prompt when the user has a long name.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*107 and FileMan patch DI*22.0*30.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMJMT          7384600         7558831        50,107,118
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*107 and FileMan patch DI*22.0*30.
 1.  Users may be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*118    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if 
 necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMT


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 09, 2000
Completed By: MURPHY,MINAO J.              Date Completed: MAY 04, 2000
Released By : MROWCZYNSKI,EDWARD            Date Released : MAY 04, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
