$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 10/13/99 at 07:23
=============================================================================
Run Date: OCT 26, 1999                     Designation: XM*7.1*101
Package : XM - MAILMAN                         Priority: EMERGENCY
Version : 7.1        SEQ #98                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*96   <<= must be installed BEFORE `XM*7.1*101'

Subject: Allow S.xxx as forwarding address

Category: 
  - Routine
  - Informational

Description: 
============

 Patch XM*7.1*101
 
 Y2K Waiver Exemption ID: WE0007
 
 NOIS:  AMA-1099-70251
 Test Site:  Amarillo, TX
 
 Allow users to have a server option (S.xxx) as a forwarding address.
 (Users may have remote addresses, as well as local devices and servers
 as forwarding addresses.)
 
 Allow forwarding of messages from remote postmasters if the forwarding
 address is local.  (To avoid looping error messages, messages from remote
 postmasters are not forwarded to remote addresses.)
 
 FYI:
 If a fictitious user is a member of a mail group, and the sole purpose of
 that fictitious user is to have a forwarding address of a device,
 the preferred method is to put the device directly in the mail group (in
 the remote member multiple) and get rid of the fictitious user.
 
 NOIS:  DAY-1099-41161
 Test Site:  Dayton, OH
 
 When minusing a user during message addressing, MailMan should limit the
 choices to the current addressees, as it did before patch XM*7.1*50.
 This patch restores that functionality.
 
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*96.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMVVITA        4126813         4257402        50,101
 XMXADDR       18766785        18242989        50,96,101
 
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*96.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*101     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMVVITA


Routine Checksum:

Routine Name:
  - XMXADDR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 05, 1999
Completed By: WOODHOUSE,GREGORY             Date Completed: OCT 26, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 26, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
