$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 08/28/96 at 13:48
=============================================================================
Run Date: OCT 25, 1996                     Designation: XM*7.1*33
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #27                    Status: Released
=============================================================================


Subject: Securing KIDS messages

Category: 
  - Routine

Description: 
============

   This patch changes the way KIDS secures a Packman Message. The prompt:
      'Enter the scramble hint:' 
   has been removed.  A new prompt:
      'Do you wish to secure this message? No//'
   will be asked after you enter the text for a message. This correct the
   problem that was identified by Nois CLE-0696-40353.
   This patch is the same as Kernel patch XU*8*40. Both patches contain
   the same MailMan and Kernel routines.
  ===========================================================================
  
  This patch should be installed during off-peak hours. Users can be on the
  system, but no user should be using KIDS during the install of this patch.
  ===========================================================================
    
  INSTALLATION:
    1.  These routines are usually mapped on systems that allow mapping,
        so you will need to disable mapping for the effected routines.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    4.  On the KIDS menu, under the 'Installation' menu, use the following
        options:
           Print Transport Global
           Compare Transport Global to Current System
           Verify Checksums in Transport Global
           Backup a Transport Global
           Install Package(s)
    5.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'. Enter the names of your Compute and Print server(s).
    6.  AXP Sites, after patch has installed, rebuild your map set.
   ===========================================================================
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**33**;Jun 02, 1994
   
   Name           Checksum        Patch List
   -----------------------------------------------------------
   XMASEC         4454626         33
   XMD            4879878         33
  
         ;;8.0;KERNEL;**[patch list]**;Jul 10, 1995
  
   XPDTP          2358145         21,40
   ============================================================================

Routine Information:
====================

Routine Name:
  - XMASEC


Routine Checksum:

Routine Name:
  - XMD


Routine Checksum:

Routine Name:
  - XPDTP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : DIMICELI,RON                   Date Entered : JUL 18, 1996
Completed By: BEUSCHEL,GARY                 Date Completed: OCT 24, 1996
Released By : JURASAS,ERIC                  Date Released : OCT 25, 1996
=============================================================================


Packman Mail Message:
=====================

$END TXT
