$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 05/02/01 at 08:21
=============================================================================
Run Date: MAY 22, 2001                     Designation: XM*7.1*182
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #176                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*176  <<= must be installed BEFORE `XM*7.1*182'

Subject: HANDLE BAD SENDER

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*182
  
 NOIS: none
 Test Site: GATEWAY.VA.GOV
 When sending a message to a remote site, and the remote site refuses to
 accept a message from the particular sender, delete the message from the
 queue, and notify the sender that the message was rejected.
  
 NOTE: This patch may be installed at any time, even during hours of peak
 usage.  It requires MailMan patch XM*7.1*176.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMSERR      3280474       868666     32,50,182
 XMSM        7204635      7427993     4,6,13,20,50,176,182
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time, even during hours of peak
 usage.  It requires MailMan patch XM*7.1*176.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*182    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMSM


Routine Checksum:

Routine Name:
  - XMSERR


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAY 02, 2001
Completed By: SINGH,GURBIR                  Date Completed: MAY 18, 2001
Released By : GRAY,STEPHEN                  Date Released : MAY 22, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
