$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 02/03/98 at 06:29
=============================================================================
Run Date: FEB 20, 1998                     Designation: XM*7.1*56
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #50                    Status: Released
=============================================================================


Subject: Fix Mail Group Routine

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*56 contains the following bug fix:
  
  NOIS:       ISB-0697-32421
  Rtn:        ^XMBGRP
  Test Site:  CIOFO-Birmingham
  $$MG^XMBGRP does not add members to mail groups correctly.
  
  ===========================================================================
  This patch may be installed at any time.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMBGRP         5680054         8013060        13,36,56
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMBGRP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : FEB 02, 1998
Completed By: MARSHALL,RICK                 Date Completed: FEB 19, 1998
Released By : MROWCZYNSKI,EDWARD            Date Released : FEB 20, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
