$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/07/00 at 08:07
=============================================================================
Run Date: AUG 09, 2000                     Designation: XM*7.1*143
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #137                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*131  <<= must be installed BEFORE `XM*7.1*143'

Subject: Fix typo in parameter checker

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*143
  
 NOIS: MON-0800-50661
 Test Site:  Montana HCS
 Fix logic which results in improper deletion of vaporize date when
 broadcasting a message by forwarding it.
  
 NOIS: TAM-0800-30156
 Test Site:  Tampa, FL
 Fix an abort which occurred because of typos in parameter checking routine
 for MailMan APIs.
  
 NOIS: WBP-0100-22822
 Test Site:  Wilkes Barre, PA; Dayton, OH
 Remove an errant DIR("B") which was hanging around after MailMan exits and
 popping up in unexpected places elsewhere.
  
 NOIS: none
 Test Site:  FORUM.VA.GOV
 Fix an abort which occurred on FORUM because of a badly written $G() command.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*131.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMJBM         10732311        10627394        50,110,131,143
 XMJMOI        18181531        18282681        50,87,89,110,127,131,143
 XMXMSGS       10394514        10461549        50,110,124,131,143
 XMXMSGS2       7750414         7663790        50,106,110,127,131,143
 XMXPARM       15160844        15143763        50,96,107,127,131,143
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*131.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*143    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXMSGS


Routine Checksum:

Routine Name:
  - XMXMSGS2


Routine Checksum:

Routine Name:
  - XMXPARM


Routine Checksum:

Routine Name:
  - XMJBM


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JUL 31, 2000
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 09, 2000
Released By : GRAY,STEPHEN                  Date Released : AUG 09, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
