$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 04/03/01 at 11:49
=============================================================================
Run Date: APR 19, 2001                     Designation: XM*7.1*178
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #170                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*143  <<= must be installed BEFORE `XM*7.1*178'

Subject: BULLETIN DOES NOT NEED XMBODY

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*178
  
 NOIS: BRX-0301-12876
 Test Site: Bronx
 When using the API SENDBULL^XMXAPI, if you specify "" for XMBODY, it causes
 an error.  It shouldn't.  This patch fixes that.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*143.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------------
 XMXPARM       15143763        14940380        50,96,107,127,131,143,178
 XMXPARM1       2907067         4052895        50,96,127,178
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*143.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*178    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXPARM


Routine Checksum:

Routine Name:
  - XMXPARM1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 03, 2001
Completed By: SINGH,GURBIR                  Date Completed: APR 17, 2001
Released By : GRAY,STEPHEN                  Date Released : APR 19, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
