$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 11/04/97 at 06:30
=============================================================================
Run Date: NOV 21, 1997                     Designation: XM*7.1*54
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #49                    Status: Released
=============================================================================


Subject: Unref'd Msgs Purge fix

Category: 
  - Routine
  - PATCH FOR A PATCH

Description: 
============

  MailMan patch XM*7.1*54 contains the following bug fix:
  
  NOIS:       BOS-1097-12284, BRX-0997-11937
  Rtn:        ^XMA3
  Test Site:  Boston, MA; Bronx, NY
  This patch fixes a bug introduced in patch XM*7.1*37.  During the init for the
  unreferenced message purge, it $ORDERs through one global, but gets its record
  from another global. This patch makes sure it gets its record from the same
  global it $ORDERs through.
  
  ===========================================================================
  This patch may be installed at any time.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA3          14547045        14693914        37,54
  
  * Checksums produced by CHECK^XTSUMBLD

Routine Information:
====================

Routine Name:
  - XMA3


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 03, 1997
Completed By: MARSHALL,RICK                 Date Completed: NOV 20, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : NOV 21, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
