$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 03/20/01 at 13:16
=============================================================================
Run Date: APR 09, 2001                     Designation: XM*7.1*174
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #167                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*174'

Subject: Playing script goes into a loop

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*174
  
 Test Site:  Dublin, GA
  
 NOIS: DUB-1099-31240
 If you attempt to play a script for a queue which already has a task
 associated with it, you could be stuck in an endless warning loop,
 if you do not possess the XUPROGMODE key.  This patch fixes that.
  
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMC11         11806932        11867009        50,174
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.
 It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the Background Filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*174     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you - you may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMC11


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 20, 2001
Completed By: SINGH,GURBIR                  Date Completed: APR 09, 2001
Released By : GRAY,STEPHEN                  Date Released : APR 09, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
