$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 02/19/98 at 14:33
=============================================================================
Run Date: MAR 02, 1998                     Designation: XM*7.1*55
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #51                    Status: Released
=============================================================================


Subject: Y2K Fixes

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*55 addresses Y2K preparedness.
  
  ===========================================================================
  This patch should be installed after-hours, when user activity is at a
  minimum.  You should put the XMUSER option out of order. The filers should
  be shut down.
  ===========================================================================
  
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMA32A        10911370        10902381        27,37,44,55
  XMDIR1        10096361         9721400        27,55
  XMRPCTS0       6044236         5929098        6,12,31,55
  XMRTCPGO       2862153         2857890        8,55
  XMS0           9445201         9233148        13,8,20,23,27,34,55
  XMS0A          8601934         8144942        2,13,55
  XMS5          12968983        12887076        13,8,23,27,55
  XMS5A          4118857         3624422        55
  XMUT4A         4382977         4424419        34,55
  XMUT5R1        2850555         2356802        55
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMA32A


Routine Checksum:

Routine Name:
  - XMDIR1


Routine Checksum:

Routine Name:
  - XMRPCTS0


Routine Checksum:

Routine Name:
  - XMRTCPGO


Routine Checksum:

Routine Name:
  - XMS0


Routine Checksum:

Routine Name:
  - XMS0A


Routine Checksum:

Routine Name:
  - XMS5


Routine Checksum:

Routine Name:
  - XMS5A


Routine Checksum:

Routine Name:
  - XMUT4A


Routine Checksum:

Routine Name:
  - XMUT5R1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : JAN 28, 1998
Completed By: MARSHALL,RICK                 Date Completed: FEB 19, 1998
Released By : SICARD,JERRY                  Date Released : MAR 02, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
