$TXT Created by BEUSCHEL,GARY at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 09/29/97 at 09:48
=============================================================================
Run Date: OCT 10, 1997                     Designation: XM*7.1*52
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #45                    Status: Released
=============================================================================


Subject: Fix Msg Number Truncation

Category: 
  - Routine

Description: 
============

  MailMan patch XM*7.1*52 contains the following fix
  
  NOIS:       IVM-0997-32203,WNY-0197-11745
  Rtn:        ^XMADJF1
  Test Site:  HEC Atlanta, GA
  Responses to messages with 9+ digit message numbers were being added to the
  message whose number was the 1st 8 digits of the message number.  For example,
  a response to message number 123456789 was added to message number 12345678.
  This patch makes sure that responses are added to the correct message.
  
  ===========================================================================
  This patch should be installed with no users on the system and with the
  filers shut down.
  ===========================================================================
   
  INSTALLATION:
  1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
      affected routine(s).  
  2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
      the patch into a Transport Global on your system.  
  3.  On the KIDS:Installation menu, use the following options to install the 
      Transport Global: 
         Verify Checksums in Transport Global 
         Print Transport Global 
         Compare Transport Global to Current System 
         Backup a Transport Global 
         Install Package(s) 
  4.  DSM Sites: After patch has installed, rebuild your map set.  
  
  ============================================================================ 
    
  ROUTINES:
  The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
                Before          After
  Name          Checksum        Checksum        Patch List
  ----------------------------------------------------------
  XMADJF1       8709221         8724294         44,52
  
  * Checksums produced by CHECK^XTSUMBLD
  ============================================================================

Routine Information:
====================

Routine Name:
  - XMADJF1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 29, 1997
Completed By: MARSHALL,RICK                 Date Completed: OCT 09, 1997
Released By : MROWCZYNSKI,EDWARD            Date Released : OCT 10, 1997
=============================================================================


Packman Mail Message:
=====================

$END TXT
