$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 07/20/99 at 16:35
=============================================================================
Run Date: JUL 22, 1999                     Designation: XM*7.1*71
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #68                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*71'

Subject: Integrate POP3 into MailMan

Category: 
  - Routine
  - Enhancement (Mandatory)

Description: 
============

 Patch XM*7.1*71
  
 Test Site:  FORUM.VA.GOV
  
 In response to E3R #10591, and management directive,
 this patch raises the class III POP3 server routines to class I,
 and incorporates them into MailMan.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
  
 Class III routines ^XMRPOPA, ^XMRPOPB, and ^XMRPOPC are replaced by class I
 routine ^XMRPOP.  These class III routines should be deleted after the
 install.
  
 Class III routine ^XMUCXPOP becomes Class I.  Even though you may already
 have it on your system, this patch treats it as a new routine, because it is
 new to MailMan.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMRPOP         * New *        11236318        71
 XMUCXPOP       * New *          361549        71
  
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routines:
  
 Routine       Callable at     Description
 -----------------------------------------------------------------------
 XMRPOP        N/A
 XMUCXPOP      N/A
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*50.
 1.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option to load
     the patch into a transport global.
 2.  You do not need to stop TaskMan or the background filers.
 3.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*71     Loaded from Distribution  <date/time>
                          =========
      => <header>  ;Created on <date/time>
  
  This Distribution was loaded on <date/time> with header of 
  <header>  ;Created on <date/time>
  It consisted of the following Install(s):
  XM*7.1*71
  
     XM*7.1*71
  
  Install Questions for XM*7.1*71
  
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
                                     XM*7.1*71
  
  Install Started for XM*7.1*71 : 
                <shows date and time>
  
  Installing Routines:
                <shows date and time>
  
  Updating Routine file...
  
  Updating KIDS files...
  
  XM*7.1*71 Installed. 
                <shows date and time>
  
  Install Message sent #<shows message number>
  
  Install Completed.
 4. If you have the class III routines ^XMRPOPA, ^XMRPOPB, and ^XMRPOPC at
 your site, you should delete them.  They are not part of MailMan.  They
 have been replaced by MailMan routine ^XMRPOP.  They are obsolete.  If you
 choose not to delete these routines, you should rename them to the ^XMZ*
 namespace. 
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMRPOP


Routine Checksum:

Routine Name:
  - XMUCXPOP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 21, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: JUL 21, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : JUL 22, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
