$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on FRIDAY, 11/24/00 at 10:15
=============================================================================
Run Date: NOV 28, 2000                     Designation: XM*7.1*161
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #154                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*160  <<= must be installed BEFORE `XM*7.1*161'

Subject: FIX EMPTY BASKET MESSAGE

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*161
  
 NOIS: none
 Test Sites:  FORUM
 If a user, using the Classic reader, deletes all the messages in his basket,
 MailMan tells him that he has only confidential messages in his basket, and
 that as a surrogate, he is not allowed to read them.  This patch corrects
 that.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*160.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMJBM         11268978        11317455        50,110,131,143,160,161
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*160.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*161    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJBM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : NOV 24, 2000
Completed By: MURPHY,MINAO J.              Date Completed: NOV 27, 2000
Released By : GRAY,STEPHEN                  Date Released : NOV 28, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
