$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 04/18/01 at 07:12
=============================================================================
Run Date: APR 19, 2001                     Designation: XM*7.1*173
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #171                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*142  <<= must be installed BEFORE `XM*7.1*173'
                    (v)XM*7.1*176  <<= must be installed BEFORE `XM*7.1*173'

Subject: Fix incomplete TCP channel display

Category: 
  - Routine
  - Data Dictionary
  - Other

Description: 
============

 Patch XM*7.1*173
 
 Test Site:  FORUM; Clarksburg, WV
 
 NOIS: ISL-0299-52128
 Increase from 8 to 9, the number of characters of the device name that is
 kept in field 6, NETWORK DEVICE, of file 4.2999, MESSAGE STATISTICS.
 That way, there is less of a chance that important information is dropped.
 
 The following options are improved:
 XMQHIST        Historical Queue Data/Stats Report
 XMQUEUED       Queues with Messages to Transmit Report
 XMQACTIVE      Actively Transmitting/Receiving Queues Report
 XMSTARTQUE-ALL Transmit All Queues
 XMQDISP        Display Active & Inactive Message Queues
 The pre-init deletes some fields (ENTRY ACTION, EXIT ACTION) which are
 no longer used in options XMQUEUED & XMQDISP.
 
 The following field is updated.  The field is larger and no longer accepts
 digits after the decimal point.
 
 STANDARD DATA DICTIONARY #4.2999 -- MESSAGE STATISTICS FILE
 STORED IN ^XMBS(4.2999,
 DATA      NAME                  GLOBAL        DATA
 ELEMENT   TITLE                 LOCATION      TYPE
 ---------------------------------------------------------------------------
 4.2999,5  RATE OF TRANSMISSION   3;5 NUMBER
           INPUT TRANSFORM:  K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
           LAST EDITED:      MAR 20, 2001 
           HELP-PROMPT:      Type a Number between 0 and 999999999, 0 Decimal 
                             Digits 
           DESCRIPTION:      This is the transmission rate in characters per
                             second for the current transmission.  It may be
                             for a single line or for a block or for the
                             entire message.  It is updated regularly during
                             the transmission.  
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*142 & XM*7.1*176.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -------------------------------------------------------------------------
 XMLSTAT        1232153         1231749        173
 XMS4           2836511         2449556        50,173
 XMS5          13300220        10992631        13,8,23,27,55,58,50,142,173
 XMS5A          3571279         3634911        55,50,173
 XMSMAIL        4266359         4266449        59,50,107,176,173
 XMYPRE8         228290          275167        142,173
 
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*142 & XM*7.1*176.
 1.  Users should not be on the system during patch installation.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  Stop TaskMan.  Shut down the listeners.  You may also wish to shut down
     HL7 filers/LLP's and other background tasks which may attempt to create
     new messages.  During the installation of this patch, we do not want any
     messages coming in or going out.  Users should not be on the system.
 6.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*173     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// YES
                                                                    ===
  Want KIDS to INHIBIT LOGONs during the install? YES// YES
                                                        ===
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// YES
                                                                        ===
  Enter options you wish to mark as 'Out Of Order': XMUSER       MailMan Menu
                                                    ======
  Enter options you wish to mark as 'Out Of Order': <press return>
                                                    ==============
  Enter protocols you wish to mark as 'Out Of Order': <press return>
                                                      ==============
  Delay Install (Minutes):  (0-60): 0// <press return>
                                        ==============
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <Do not queue this.>
                 --------------------
 7.  Start TaskMan.  If you shut down HL7 filers/LLP's and other
     background tasks in step 4, be sure to restart them, too.
 8.  On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 9.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMLSTAT


Routine Checksum:

Routine Name:
  - XMS5


Routine Checksum:

Routine Name:
  - XMS4


Routine Checksum:

Routine Name:
  - XMS5A


Routine Checksum:

Routine Name:
  - XMSMAIL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : MAR 20, 2001
Completed By: MURPHY,MINAO J               Date Completed: APR 18, 2001
Released By : GRAY,STEPHEN                  Date Released : APR 19, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
