$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 09/28/00 at 15:29
=============================================================================
Run Date: OCT 18, 2000                     Designation: XM*7.1*149
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #144                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*144  <<= must be installed BEFORE `XM*7.1*149'

Subject: Headless Response Fix

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*149
  
 NOIS: MAR-0500-22472
 Test Sites:  Maryland HCS
 If a user opens a second session while editing a reply to a message, and
 enters MailMan by typing "D ^XM" from the programmer prompt, it is possible
 that the reply message stub will be killed.  When the user returns to the
 first session, exits the editor, and transmits the reply, the zero node of
 the reply is gone, (killed in the second session), and all that is left of
 the reply is the text in the 2 node, saved by the editor.  The user would
 immediately be told that a new response had arrived.  (It would be from
 "* no name *" if the user backed up to see it.)  This patch fixes that. 
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*144..
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ------------------------------------------------------------------
 XM            10981828        11093966        17,35,50,140,144,149
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*144.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*149    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XM


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : SEP 28, 2000
Completed By: MURPHY,MINAO J.              Date Completed: OCT 17, 2000
Released By : GRAY,STEPHEN                  Date Released : OCT 18, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
