$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 08/28/01 at 13:49
=============================================================================
Run Date: SEP 14, 2001                     Designation: XM*7.1*194
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #191                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*159  <<= must be installed BEFORE `XM*7.1*194'
                    (v)XM*7.1*173  <<= must be installed BEFORE `XM*7.1*194'
                    (v)XM*7.1*179  <<= must be installed BEFORE `XM*7.1*194'
                    (v)XM*7.1*182  <<= must be installed BEFORE `XM*7.1*194'

Subject: DO NOT DELETE FORWARDING ADDRESS

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*194
 
 NOIS PUG-0801-51201
 Test Site: Puget Sound HCS
 
 MED.VA.GOV (or the gateway to it) sometimes sets limits on the number
 of recipients that can be on a message sent from another site.  It's
 an anti-spam measure.  Once it hits that number, it won't accept any
 more recipients, and if the site tries to send more, MED.VA.GOV closes
 the connection.
 
 MailMan has code designed to detect bad forwarding addresses and remove
 them. It makes the decision to delete a forwarding address based on
 receiving an error (any error!) from the remote site after having given
 the remote site a message recipient.  Unfortunately, MED.VA.GOV's anti-
 spam measure has caused MailMan to delete perfectly good forwarding
 addresses.  This patch changes what MailMan does once a remote site says,
 "Stop! I can't can't take any more!":
 1) MailMan doesn't delete the user's forwarding address.
 2) MailMan stops trying to add more recipients.
 
 Here's a sample of the messages which let the user know his forwarding
 address was deleted (inappropriately!).
 
 Subj: Forwarding Address Deleted  [#34506097] 14 Aug 01 13:02  4 lines
 From: POSTMASTER - COMPUTER PROGRAMMER  In 'IN' basket.   Page 1
 ----------------------------------------------------------------------
 Your forwarding address: <not shown>@MED.VA.GOV
 has been deleted because it is not valid.
 The error message is:
 552 Too many recipients, max 50
 
 Subj: Forwarding Address Deleted  [#34506097] 14 Aug 01 13:02  4 lines
 From: POSTMASTER - COMPUTER PROGRAMMER  In 'IN' basket.   Page 1
 ----------------------------------------------------------------------
 Your forwarding address: <not shown>@MED.VA.GOV
 has been deleted because it is not valid.
 The error message is:
 221 Closing connection
 
 This patch ensures that a user's forwarding address will not be deleted as
 a result of error messages such as those above.
 
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*159, *173, *179 & *182.
 ============================================================================ 
 
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
            Before       After
 Name       Checksum     Checksum     Patch List
 -----------------------------------------------------------------
 XMA32       8333956      8481844     37,50,159,194
 XMSM        7427993      7510310     4,6,13,20,50,176,182,194
 XMSMAIL     4266449      4582357     59,50,107,176,173,194
 XMUT4      13898092     13944070     50,74,108,179,194
 * Checksums produced by CHECK^XTSUMBLD
 
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patches XM*7.1*159, *173, *179 & *182.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*194    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMSM


Routine Checksum:

Routine Name:
  - XMUT4


Routine Checksum:

Routine Name:
  - XMA32


Routine Checksum:

Routine Name:
  - XMSMAIL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 20, 2001
Completed By: SINGH,GURBIR                  Date Completed: SEP 13, 2001
Released By : GRAY,STEPHEN                  Date Released : SEP 14, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
