$TXT Created by BEUSCHEL,GARY at MAILMAN.CIOFO-SF.MED.VA.GOV  (KIDS) on FRIDAY, 06/02/00 at 13:37
=============================================================================
Run Date: JUN 22, 2000                     Designation: XM*7.1*127
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #124                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*110  <<= must be installed BEFORE `XM*7.1*127'

Subject: Don't go negative on me

Category: 
  - Routine
  - Enhancement (Mandatory)
  - Data Dictionary
  - Other

Description: 
============

 Patch XM*7.1*127
  
 NOIS: REN-1099-63025
 Test Site:  Reno, NV
 If a message is queued to print later, and the user has chosen to print
 a range of responses, which includes the last response, then when it comes
 time to print the message, if more responses have since arrived, then
 they'll be printed, too.
  
 NOIS: REN-0300-62618
 Test Site:  Reno, NV
 Ensure that MailMan does not decrement new message counters below zero.
  
 Thanks to additional test sites:
 Biloxi, MS; Montana HCS
  
 E3R 2731, 5983, 6044 - At the "Enter message action: IGNORE//" prompt, two
 new actions have been added to let you access user and mail group help:
   HG   Help:Group Information
   HU   Help:User Information
 Existing help frames have been updated.
  
 E3R 3521 - At the "Enter message action: IGNORE//" prompt, a new
 action has been added to let you easily print to the VA FileMan Browser:
   BR   Print to the Browser
 Existing help frames have been updated, and a new help frame,
 XM-U-M-BROWSER, has been created.
  
 E3R 5451, 13225 - When filtering a message during message delivery to your
 mailbox, you can now automatically set the message vaporize date.  You can
 also specify that the message should not be made new.  You can set these
 new fields under Personal Preferences:Message Filter Edit.
 This will only apply to new messages which you have not seen before.  It
 won't apply to responses or forwarded messages with responses. It won't
 apply when you filter messages which are already in your mailbox. 
 A new help frame, XM-U-P-FILTER ACTIONS, has been added, and existing help
 frames have been updated.
  
 E3R 5100, 13891 - When addressing a message, if an addressee is not found in
 the local user file, MailMan now asks "Do you want to check the REMOTE USER
 DIRECTORY? No//".  Also, if we do check it and find an entry, MailMan now
 asks "OK?", instead of simply selecting it.  This should prevent unwanted
 addressees, because the REMOTE USER DIRECTORY entry might not be what the
 sender wants.
  
 E3R 6861 - If a user has read all the responses of a message, then when he
 goes to read the message, only the message header is displayed, followed by
 the "Enter message action: IGNORE//" prompt.  Inexperienced users may not
 know to enter 'B' to Backup.  MailMan now gives the following information:
 "You are at the end of this message.  Enter 'B' to Backup and review it."
  
 E3R 13475 - When showing information about a mail group
 (option XMHELPGROUP), in addition to showing member groups, also show
 groups to which the group belongs (Is a member group of:)
 To accomplish this, a whole-file cross reference, "AD", is added to the
 .01 field (MEMBER GROUP NAME) of the MEMBER GROUP multiple of file 3.8.
 The post-init, which comes with this patch, will populate the xref.
 Existing help frames have been updated.
  
 Additionally:
  
 - The "RI" (Reply and include responses) command now has a new capability to
 let you include responses from another message. This capability is also
 available when creating a new message ("IM" Include Message).
 A new help frame, XM-U-M-INCLUDE MESSAGE, has been added, and existing help
 frames updated.
  
 - The SCRAMBLE^XMXEDIT API now checks to ensure that the key and hint
 conform to the limitations set by the data dictionary.
  
 - Those APIs which return error text
 in ^TMP("XMERR",$J,<error number>,"TEXT",i), now also
 return, for errors whose text is in the DIALOG file:
 ^TMP("XMERR",$J,<error number>)=<dialog file ien>
 ^TMP("XMERR",$J,"E",<dialog file ien>,<error number>)=""
 and, for a very small subset of errors,
 if something is wrong with one of the input parameters:
 ^TMP("XMERR",$J,<error number>,"PARAM","ID")=<parameter name>
 ^TMP("XMERR",$J,<error number>,"PARAM","VALUE")=<parameter value>
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*110.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 --------------------------------------------------------------
 XMHIG          6112149         6746672        45,50,107,127
 XMJMOI        16677374        17925576        50,87,89,110,127
 XMJMOIE        2143008         3061396        50,110,127
 XMJMP         13553026        15950247        50,75,100,110,127
 XMJMR         15901868        20504072        50,107,127
 XMJMRO         4304954         4485523        50,89,110,127
 XMJMSO         7280605         8232068        50,110,127
 XMTDF          3998255         4326406        50,127
 XMTDL2         8743997         9530207        50,127
 XMXADDR1      11262685        11852631        50,78,83,96,104,107,127
 XMXEDIT        7247978         7275716        50,110,127
 XMXMSGS2       7686410         7381168        50,106,110,127
 XMXPARM       13144486        14291441        50,96,107,127
 XMXPARM1       5657265         2907067        50,96,127
 XMXSEC        21173851        23410717        50,110,127
 XMXUTIL       10994143        11858021        40,50,107,127
 XMXUTIL4       8973867         8751511        50,96,127
 XMYPOSTC       * NEW *          190385        127
 XMYPRE7        * NEW *           35197        127
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces the following new routines:
 XMYPOSTC has no user callable entry points.
 XMYPRE7  has no user callable entry points.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*110.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  Users may be on the system.  You do not need to stop TaskMan,
     but you should stop the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the
     following option to stop the background filer:
        STOP background filer
 Are you sure you want the BACKGROUND FILERS to STOP delivering mail? NO// YES
                                                                           ===
 << Background filer will stop soon. >>
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*127     Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <Do NOT queue it!>
                 ------------------
 6.  Start the background filer.
     On the Manage MailMan:Local Delivery Management menu, use the following
     option to start the background filer:
        START background filer
 << Background filer will start soon. >>
 7.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXMSGS2


Routine Checksum:

Routine Name:
  - XMXUTIL


Routine Checksum:

Routine Name:
  - XMXEDIT


Routine Checksum:

Routine Name:
  - XMXUTIL4


Routine Checksum:

Routine Name:
  - XMXPARM1


Routine Checksum:

Routine Name:
  - XMHIG


Routine Checksum:

Routine Name:
  - XMJMOI


Routine Checksum:

Routine Name:
  - XMJMOIE


Routine Checksum:

Routine Name:
  - XMJMR


Routine Checksum:

Routine Name:
  - XMJMRO


Routine Checksum:

Routine Name:
  - XMJMSO


Routine Checksum:

Routine Name:
  - XMTDF


Routine Checksum:

Routine Name:
  - XMTDL2


Routine Checksum:

Routine Name:
  - XMXADDR1


Routine Checksum:

Routine Name:
  - XMXPARM


Routine Checksum:

Routine Name:
  - XMXSEC


Routine Checksum:

Routine Name:
  - XMYPOSTC


Routine Checksum:

Routine Name:
  - XMYPRE7


Routine Checksum:

Routine Name:
  - XMJMP


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : APR 27, 2000
Completed By: MURPHY,MINAO J.              Date Completed: JUN 12, 2000
Released By : GRAY,STEPHEN                  Date Released : JUN 22, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
