$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 08/13/01 at 08:47
=============================================================================
Run Date: AUG 28, 2001                     Designation: XM*7.1*193
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #189                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*50   <<= must be installed BEFORE `XM*7.1*193'

Subject: CORRECT TAPE ENTRY

Category: 
  - Informational

Description: 
============

             * * * * * * * * * * * * * * * * * * * *
                     !! A T T E N T I O N !!
             You must manually CHECK an entry in the
                  COMMUNICATIONS PROTOCOL FILE
                  and CORRECT it, if necessary.
             * * * * * * * * * * * * * * * * * * * *
  
 Patch XM*7.1*193
  
 NOIS ISW-0801-20974
 Test Sites: OIFO Washington
  
 If you use the MailMan option for transferring VistA email messages via
 disk/tape to another site, you will have problems if the SEND field
 setting for the TAPE entry in the Communications Protocol file is wrong.
 The SEND field for the TAPE entry must be set to:
  
 SEND: W XMSG,! ; S XMTRAN="S: "_XMSG D TRAN^XMC1
             ==
 Most of the entries we have found for this don't have the ",!" following
 the "W XMS".  Without the ",!" you don't get the line feed at the end of
 each line. This causes a buffer overflow when you try to receive the
 message.  Please look at your entry, and edit, if necessary:
  
 Using FileMan:
  
 Select OPTION: ENTER OR EDIT FILE ENTRIES  
                =====
 INPUT TO WHAT FILE: COMMUNICATIONS PROTOCOL// <press enter>
 EDIT WHICH FIELD: ALL// SEND
                         ====
 THEN EDIT FIELD: <press enter>
  
  
 Select COMMUNICATIONS PROTOCOL NAME: TAPE
                                      ====
 SEND: W XMSG ; S XMTRAN="S: "_XMSG D TRAN^XMC1  Replace MSG With MSG,!
                                                         ===      =====
   Replace <press enter>
    W XMSG,! ; S XMTRAN="S: "_XMSG D TRAN^XMC1
  
 Select COMMUNICATIONS PROTOCOL NAME:
  
 NOTE: This patch may be installed at any time.  Even though the patch is
 informational, please install it, so that the patch installation message
 is sent to FORUM.  It requires MailMan patch XM*7.1*50.
 ============================================================================ 
  
 ROUTINES:  This patch contains no routines
  
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch may be installed at any time.  Even though the patch is
 informational, please install it, so that the patch installation message
 is sent to FORUM.  It requires MailMan patch XM*7.1*50.
 1.  Users may be on the system during installation of this patch.
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Print Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*193    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 ===========================================================================

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 13, 2001
Completed By: SINGH,GURBIR                  Date Completed: AUG 27, 2001
Released By : GRAY,STEPHEN                  Date Released : AUG 28, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
