$TXT Created by DIMICELI,RON at REL.MAILMAN.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 03/14/96 at 14:21
=============================================================================
Run Date: MAR 15, 1996                     Designation: XM*7.1*26
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #23                    Status: Released
=============================================================================


Subject: MAIL BULLETINS WITH MISSING NODE

Category: 
  - PATCH FOR A PATCH

Description: 
============

  
  
   This patch corrects a missing node in bulletins that was introduced
   with patch XM*7.1*24.  NOIS MIN-0396-4104
  
   This MailMan patch is in KIDS format.  Please make sure you follow the
   Installation instructions.
  
  ===========================================================================
   This patch should be installed after hours, when there is minimum users on
   the system.  You should put the XMUSER Option out of order.
    
  ===========================================================================
  INSTALLATION:
    1.  This routine is usually mapped on systems that allow mapping,
        so you will need to disable mapping for this routine.
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
    3.  Answer NO to the question:
        'Shall I preserve what is on disk in a separate back-up message ?'.
    4.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
    5.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Verify Checksum in Transport Global' and verify that all routines
        have the correct checksums.
    6.  On the KIDS menu, under the 'Installation' menu, use the option 
        'Install Package(s)'. Select the package 'XM*7.1*26' and proceed
        with install.
    7.  Answer YES to the question:
        'Want to DISABLE Scheduled Options and Menu Options?'
    8.  Enter XMUSER at the question:
        'Enter options you wish to mark as 'Out Of Order':'
    9.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
        other CPUs?'.
   10.  AXP Sites, after patch has installed, rebuild your map set.
   ====================================================================  
    
   ROUTINES:
     The second line of the routine now looks like:
         ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
   
   Name          Checksum          Patch List
   ----------------------------------------------------------
   XMB           7219230           3,7,24,26
  
  
 $END TXT
