$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 08/25/99 at 10:18
=============================================================================
Run Date: AUG 27, 1999                     Designation: XM*7.1*83
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1        SEQ #78                    Status: Released
=============================================================================

Associated patches: (v)XM*7.1*78   <<= must be installed BEFORE `XM*7.1*83'

Subject: Fix Remote Address Lookup

Category: 
  - Routine

Description: 
============

 Patch XM*7.1*83
  
 NOIS: ISW-0899-22203
 Test Site:  CIOFO-ALBANY & CIOFO-WASHINGTON
  
 If you send a message to "LASTNAME,FIRST@DOMAIN", it gets there.
 If you send a message to "LAS,FIRS@DOMAIN", you get "addressee not found".
 An unintended consequence of patch XM*7.1*50 was that lookups using comma
 piecing stopped working for message sent to remote sites.
 This patch restores such lookups.
  
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*78.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 ----------------------------------------------------------
 XMXADDR1      12072106        12065832        50,78,83
  
 * Checksums produced by CHECK^XTSUMBLD
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed after hours, when user activity is at a
 minimum.  It requires MailMan patch XM*7.1*78.
 1.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 2.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 3.  You do not need to stop TaskMan or the background filers.
 4.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*83     Loaded from Distribution  <date/time>
                          =========
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
 5.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMXADDR1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : AUG 25, 1999
Completed By: MAUNSELL,MICHAL L            Date Completed: AUG 26, 1999
Released By : MROWCZYNSKI,EDWARD            Date Released : AUG 27, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
