$TXT Created by BEUSCHEL,GARY at MAILMAN.ISC-SF.VA.GOV  (KIDS) on MONDAY, 10/23/00 at 11:13
=============================================================================
Run Date: OCT 30, 2000                     Designation: XM*7.1*153
Package : XM - MAILMAN                         Priority: Mandatory
Version : 7.1       SEQ #147                     Status: Released
=============================================================================

Associated patches: (v)XM*7.1*110  <<= must be installed BEFORE `XM*7.1*153'

Subject: BETTER SCRAMBLED MESSAGE PROMPT

Category: 
  - Routine
  - Other

Description: 
============

 Patch XM*7.1*153
  
 NOIS: TUC-1000-62033
 Test Sites:  Tucson, AZ
 When prompting a user for a password on a scrambled message, MailMan now
 displays the subject and sender, too.
  
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*110.
 ============================================================================ 
  
 ROUTINES:
 The second line of the routine now looks like:
        ;;7.1;MailMan;**[patch list]**;Jun 02, 1994
  
               Before          After
 Name          Checksum        Checksum        Patch List
 -----------------------------------------------------------------
 XMJMCODE      11817911        12139966        50,110,153
 XMJMP2         2711990         2695696        110,153
 * Checksums produced by CHECK^XTSUMBLD
  
 This patch introduces no new routines.
 ===========================================================================
  
 INSTALLATION:
 NOTE: This patch should be installed during off hours, when user activity
 is at a minimum.  It requires MailMan patch XM*7.1*110.
 1.  Users may be on the system during installation of this patch.
 2.  DSM Sites: If any of these routines is mapped, disable mapping for the 
     affected routine(s).  
 3.  On the PackMan menu, use the 'INSTALL/CHECK MESSAGE' option.  This loads 
     the patch into a Transport Global on your system.  
 4.  You do not need to stop TaskMan or the background filer.
     Users may be on the system.
 5.  On the KIDS:Installation menu, use the following options to install the
     Transport Global:
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  Select INSTALL NAME:    XM*7.1*153    Loaded from Distribution  <date/time>
                          ==========
  Install Questions:
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
                                                        ==
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
                                                                        ==
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
  
  DEVICE: HOME// <It's up to you.  You may queue it if you wish.>
                 ------------------------------------------------
 6.  DSM Sites: After patch has installed, rebuild your map set, if necessary.
 ===========================================================================

Routine Information:
====================

Routine Name:
  - XMJMCODE


Routine Checksum:

Routine Name:
  - XMJMP2


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : BEUSCHEL,GARY                  Date Entered : OCT 23, 2000
Completed By: MURPHY,MINAO J.              Date Completed: OCT 25, 2000
Released By : GRAY,STEPHEN                  Date Released : OCT 30, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
