$TXT Created by RICHARDSON,BRADY at MNUVAA.FO-BIRM.MED.VA.GOV  (KIDS) on FRIDAY, 06/20/03 at 10:03
=============================================================================
Run Date: JUN 23, 2003                     Designation: PSB*2*28
Package : PSB - BAR CODE MED ADMIN          Priority: EMERGENCY
Version : 2        SEQ #19                      Status: Released
                  Compliance Date: JUN 25, 2003
=============================================================================

Associated patches: (v)PSB*2*26    <<= must be installed BEFORE `PSB*2*28'

Subject: SCHEDULE FREQUENCY

Category: 
  - Routine
  - PATCH FOR A PATCH

Description: 
============

 Problem: When a Day of the Week schedule is created with Standard Schedule 
 Edit [PSS SCHEDULE EDIT] option, the order is showing as due everyday on 
 the Virtual Due List. The Ward Administration Times [PSBO WA] option and
 the Due List [PSBO DL] option displays the same problem.
 
 Corrective Action: Day of the Week schedule displays correctly on the 
 Virtual Due List, Ward Administration Times [PSBO WA] option, and 
 Due List [PSBO DL] option.
 
 Associated NOIS:
 ================
 NCH-0603-41127
 LEB-0603-21087
 NJH-0603-21166
 
 Test Sites:
 =========== 
 ATLANTA, GA
 BAY PINES, FL
 CHILLICOTHE, OH
 HEARTLAND-EAST, MO
 IRON MOUNTAIN, MI
 LEBANON, PA
 MADISON, WI
 MOUNTAIN HOME, TN
 NORTH CHICAGO, IL
 NORTHERN CALIFORNIA HCS, CA
 PALO ALTO HCS, CA
 RENO, NV
 SHREVEPORT, LA
 SOUTH TEXAS HCS, TX
 TUSCALOOSA, AL
 WASHINGTON, DC
 WILMINGTON, DE
 
 Routine Summary:
 ================
 The following is a list of the routines included in this patch. The
 second line of each of these routines now looks like:
   
    <TAB>;;2.0;BAR CODE MED ADMIN;**[Patch List]**;May 2002
 
   
            CHECK^XTSUMBLD results:
   
   Routine      Before Patch   After Patch        Patch List
   -------      ------------   -----------        ----------
   PSBODL           16396550      16392693        1,3,6,26,28 
   PSBOWA           13624092      13614430        6,26,28
   PSBVDLUD         16183371      16179514        6,20,26,28   
 
  Server Installation Instructions:
  =================================
  This patch can be loaded with users on the system. Installation will
  take less than 1 minute.
  
    Suggested time to install: non-peak requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time. 
  
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    4. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*2.0*28)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
 
    5. Use the Install Package(s) option and select the package PSB*2.0*28.
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.
  
    8. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.
 
 
  Example Installation:
  =====================
  Select INSTALL NAME: PSB*2.0*28       Loaded from Distribution  
  06//16@14:05:01
      => PSB*2*28
  
  This Distribution was loaded on JUNE 16, 2003@14:05:49 with header of
    PSB*2*28
    It consisted of the following Install(s):
      PSB*2.0*28
  Checking Install for Package PSB*2.0*28
 
  Want KIDS to INHIBIT LOGONs during the install? YES// NO
  Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
  Enter the Device you want to print the Install messages.
  You can queue the install by enter a 'Q' at the device prompt.
  Enter a '^' to abort the install.
 
  DEVICE: HOME//   GENERIC INCOMING TELNET
 
  Build Distribution Date: JUNE 16, 2003
  
  Installing Routines:
                JUNE 16, 2003@14:05:49
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSB*2.0*28 Installed. 
                JUNE 16, 2003@14:05:49
  
  Install Message #15057 sent
 --------------------------------------------------------------------------
           +------------------------------------------------------------+
   100%    |             25             50             75               |
 Complete  +------------------------------------------------------------+
 
 Install Completed

Routine Information:
====================

Routine Name:
  - PSBODL


Routine Checksum:

Routine Name:
  - PSBOWA


Routine Checksum:

Routine Name:
  - PSBVDLUD


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : RICHARDSON,BRADY               Date Entered : JUN 16, 2003
Completed By: FARMER,LINDA                  Date Completed: JUN 23, 2003
Released By : LESIEUR,SHIRLEY               Date Released : JUN 23, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
