$TXT Created by JACKSON,TODD ELLIS at MAIVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Monday, 12/08/03 at 11:20
=============================================================================
Run Date: DEC 10, 2003                     Designation: PSB*2*35
Package : PSB - BAR CODE MED ADMIN            Priority: Mandatory
Version : 2        SEQ #31                      Status: Released
                  Compliance Date: JAN 10, 2004
=============================================================================

Associated patches: (v)PSB*2*14    <<= must be installed BEFORE `PSB*2*35'
                    (v)PSB*2*19    <<= must be installed BEFORE `PSB*2*35'
                    (v)PSB*2*24    <<= must be installed BEFORE `PSB*2*35'
                    (v)PSB*2*27    <<= must be installed BEFORE `PSB*2*35'
                    (v)PSB*2*30    <<= must be installed BEFORE `PSB*2*35'

Subject: DUE LIST REPORT AND MANUAL MED ENTRY

Category: 
  - Routine

Description:
============

 *** DUE TO PURGED PENDING-ORDERS, BCMA MAY NOT BE ABLE TO TRACK AND 
 DISPLAY ORDER HISTORY AND ORDER CHANGES.  WITH INSTALLATION OF 
 PSB*2.0*35, BCMA ERRORS CAUSED BY PURGED PENDING-ORDERS (e.g., 
 ADD+57^PSBVDLU1 AND RPC+17^PSBCHKIV) ARE INTERCEPTED, BUT WILL NOT
 ALLOW BCMA TO TRACK AND DISPLAY COMPLETE ORDER HISTORY AND 
 ORDER CHANGE DATA.  ***
  
  
  
  
 1.  Problem NOIS HIN-0703-41481:
     Medications with a Schedule Type of Continuous and marked as "Held" may
     not display on the Due List [PSBO DL] option report.
     This issue becomes very apparent when the Bar Code Medication 
     Administration (BCMA) system is generating Internal Entry Numbers
     (IEN) for the BCMA Medication Log file (#53.79) which exceed the date 
     numerically.
  
     Corrective Action:
     Medications with a Schedule Type of Continuous and marked as "Held"
     will display on the Due List [PSBO DL] option report.
  
  
 2.  Problem: NOIS ISB-0703-30657
     When creating an administration for a Pro Re Nata (PRN) order in the 
     Manual Medication Entry [PSB MED LOG NEW ENTRY] option, the "Brief 
     Administration History" displays the status of "Not Given" as one of
     the last four actions.
  
     Corrective Action:
     When creating an administration for a PRN order in the Manual Medication 
     Entry [PSB MED LOG NEW ENTRY] option, the "Brief Administration 
     History" will not display the status of "Not Given" as one of the last 
     four actions. 
  
  
 3.  Problem: NOIS WPB-0503-31999
     The latest printed label for an IV medication order may not display
     on the BCMA Virtual Due List (VDL) as an "available bag" when it 
     should.
  
     Corrective Action:
     All printed labels that are valid and should be available for 
     administration will appropriately display as "available" on the VDL.
  
  
 4.  Problem: NOIS NCH-1003-41434
     The BCMA Label Print [PSBO BL] option does not allow the use of a drugs
     internal entry number (IEN) alone to select a "Drug Name" for a 
     printed label.
  
     Corrective Action:
     The BCMA Label Print [PSBO BL] option will select the appropriate 
     drug when the user enters solely the drugs IEN to select a "Drug 
     Name" for a printed label.
  
  
 5.  Problem: NOIS UNY-1003-10407
     Allergy data is being displayed in the report header "Reactions:"
     field of reports printed via the VDL, such as the Medication Due 
     List report.
  
     Corrective Action:   
     Adverse Drug Reaction information will display in the report 
     header, "Reactions:" field of reports printed via the VDL.
  
  
 6.  Problem: NOIS ALX-1103-70256
     An error occurs when the user attempts to access a 
     patients VDL and that patient has an active medication order 
     with an ACTION STATUS field (#.09) of the BCMA MEDICATION LOG file
     (#53.79) equal to null. The error message encountered is
     "$ZE=<SUBSCRIPT>EN+75^PSBVDLUD."
  
     Corrective Action:
     A patients VDL will display without error when that patient has 
     an active medication order with an ACTION STATUS field (#.09) of 
     the BCMA MEDICATION LOG file (#53.79) equal to null.
  
  
  
  
 Associated NOIS:
 ===============
 ALX-1103-70256
 AMA-1003-72291
 ASH-1003-32535
 BAY-0603-32043
 BUT-1003-22548
 CHA-1003-30272
 CLA-0703-22052
 FAR-1003-41077
 HIN-0703-41481
 IND-1103-40437
 ISB-0703-30657
 LOU-1003-40196
 LOU-1003-41189
 MAC-1103-60812
 MAD-0603-40446
 MAR-0703-20146
 MIW-1203-40402
 NCH-1003-41434
 NYH-1103-11846
 PAL-0803-60853
 PHO-0603-62279
 PUG-1103-51234
 SAJ-1103-70472
 SBY-1103-31882
 SBY-1103-31891
 SPO-1103-50692
 TOM-1103-41848
 UNY-0903-10427
 UNY-1003-10407
 WPB-0503-31999
 WPB-1103-31182 
  
  
 Test Sites:
 ==========
 ALEXANDRIA, LA
 CENTRAL PLAINS HCS
 FARGO, ND
 HINES, IL
 INDIANAPOLIS, IN
 MANCHESTER, NH
 MILWAUKEE, WI
 MINNEAPOLIS, MN
 MOUNTAIN HOME, TN
 NORTHERN CALIFORNIA HCS
 SPOKANE, WA
 TOMAH, WI                  
 WASHINGTON, DC
  
  
 Routine Summary:
 ===============
  The following is a list of the routines included in this patch.  The
  second line of each of these routines now looks like:
  
   <TAB>;;2.0;BAR CODE MED ADMIN;**[Patch List]**;May 2002
  
           CHECK^XTSUMBLD results:
  
  Routine        Before Patch     After Patch                  Patch List
  -------        ------------     -----------                  ----------
  PSBCHKIV           29184013        29235508                       30,35
  PSBMLVAL            8595363         8629991                          35
  PSBOBL              3457746         3386397                     8,14,35
  PSBOHDR             4259173         4401782                       24,35
  PSBPARIV           15801357        16062436                    12,19,35
  PSBPOIV            24223180        24067082                     6,12,35
  PSBVDLU1           16999646        17179278  1,3,6,15,20,12,19,25,27,35
  PSBVDLUD           17630110        17741790      6,20,26,28,33,25,27,35
  PSBVT              18572566        18588230                    15,27,35
  PSBXMRG             1576759         1576759                          35
  
 Server Installation Instructions:
 ================================
  
 This patch can be loaded with users on the system. Installation will
  take less than 1 minute.
  
    Suggested time to install: non-peak requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
  
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    4. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter patch PSB*2.0*35)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
  
    5. Use the Install Package(s) option and select the package patch 
       PSB*2.0*35.
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.
  
    8. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.
  
 Example Installation:
 =====================
 Select Installation Option: INSTall Package(s)
 Select INSTALL NAME:    PSB*2.0*35   Loaded from Distribution  12/08/03@14:22:32
      => PSB*2.0*35
  
 This Distribution was loaded on Dec 08, 2003@14:22:32 with header of 
    PSB*2.0*35
    It consisted of the following Install(s):
      PSB*2.0*35
 Checking Install for Package PSB*2.0*35
  
 Install Questions for PSB*2.0*35
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   GENERIC INCOMING TELNET
  
  
  
  
                                    PSB*2.0*35                                   
 --------------------------------------------------------------------------------
  Install Started for PSB*2.0*35: 
                Dec 08, 2003@14:25:13
  
 Build Distribution Date: Dec 08, 2003
  
  Installing Routines:
                Dec 08, 2003@14:25:13
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSB*2.0*35 Installed. 
                Dec 08, 2003@14:25:13
  
  Install Message sent #152060
 --------------------------------------------------------------------------------
           [------------------------------------------------------------]
   100%    |             25             50             75               |
 Complete  [------------------------------------------------------------]
  
  
 Install Completed

Routine Information:
====================

Routine Name:
  - PSBMLVAL


Routine Checksum:

Routine Name:
  - PSBPARIV


Routine Checksum:

Routine Name:
  - PSBPOIV


Routine Checksum:

Routine Name:
  - PSBXMRG


Routine Checksum:

Routine Name:
  - PSBOBL


Routine Checksum:

Routine Name:
  - PSBOHDR


Routine Checksum:

Routine Name:
  - PSBVT


Routine Checksum:

Routine Name:
  - PSBVDLUD


Routine Checksum:

Routine Name:
  - PSBCHKIV


Routine Checksum:

Routine Name:
  - PSBVDLU1


Routine Checksum:

=============================================================================
User Information:
Entered By  : NAGRECHA,VARSHA               Date Entered  : SEP 03, 2003
Completed By: ANDERSON,CARRIE               Date Completed: DEC 10, 2003
Released By : LYTTLE,KIM M                  Date Released : DEC 10, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
