$TXT Created by JACKSON,TODD ELLIS at MNTVAA.FO-BIRM.MED.VA.GOV  (KIDS) on Monday, 02/24/03 at 14:36
=============================================================================
Run Date: MAR 04, 2003                     Designation: PSB*2*15
Package : PSB - BAR CODE MED ADMIN          Priority: Mandatory
Version : 2        SEQ #12                      Status: Released
                  Compliance Date: APR 04, 2003
=============================================================================

Associated patches: (v)PSB*2*1     <<= must be installed BEFORE `PSB*2*15'
                    (v)PSB*2*3     <<= must be installed BEFORE `PSB*2*15'
                    (v)PSB*2*6     <<= must be installed BEFORE `PSB*2*15'

Subject: MEDICATION ADMINISTRATION HISTORY ERROR

Category: 
  - Routine

Description: 
============

 1.  Problem:  The Medication Administration History [PSBO MH] option and Manual 
     Medication Entry [PSB MED LOG NEW ENTRY] option are generating an
     undefined error, because of a missing orderable item name on a 
     medication order.
  
     Corrective Action: The undefined error has been corrected. 
 
 2.  Problem:  Users are receiving an undefined variable error in routine 
     PSBVDLU1 when accessing the patient's medication orders on the VDL.
  
     Corrective Action:  The code has been modified to properly display 
     the patient's medication orders when accessing the VDL.
  
  
 Associated NOIS:
 ================
 AMA-1202-70534
 ANN-1202-40251
 CHY-0103-51036
 CHY-1102-51687
 CLE-1202-40647
 CLE-1202-42216
 CTX-1202-71012
 DUR-0203-31267
 FAV-1202-70005
 HEH-0103-42173
 HWH-0203-41279
 HWH-1202-40334
 LIT-1202-70143
 LOM-1202-62002
 MAD-1102-41990
 MAR-1202-21268
 NCH-1202-41194
 NIN-1202-41109
 POR-0103-52088
 SHE-1102-52314
 TAM-0103-32514
 TUC-1202-60631
 WAS-1102-22102
 WRJ-1202-10379
  
 Test Sites:
 ===========
 Ann Arbor, MI
 Cheyenne, WY
 Cleveland, OH
 Connecticut HCS
 Dublin, GA
 Fayetteville, AR
 Heartland-East, MO
 Heartland-West, KS
 Loma Linda, CA
 Madison, WI
 Manchester, NH
 Maryland HCS
 Milwaukee, WI
 Minneapolis, MN
 Oklahoma City, OK
 San Diego, CA
 Southern Arizona HCS
 Spokane, WA 
 White River Junction, VT
  
  
 Routine Summary:
 ================
 The following is a list of the routines included in this patch.  The
 second line of each of these routines now looks like:
  
    <TAB>;;2.0;BAR CODE MED ADMIN;**[PATCH LIST]**;May 2002
  
            CHECK^XTSUMBLD results:
  
  Routine   Before Patch   After Patch     Patch List
  -------   ------------   -----------     ----------
  PSBVDLTB       2460690       2511608           1,15
  PSBVDLU1      14218532      14744841       1,3,6,15
  PSBVT         17314153      18516557             15
 
  
  Server Installation Instructions:
  =================================
  This patch can be loaded with users on the system. Installation will
  take less than 1 minute.
  
    Suggested time to install: non-peak requirement hours.
    PC Client users should not be accessing the Client Software.
  
    1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
  
    2. Review your mapped set. If the routines are mapped, they should
       be removed from the mapped set at this time.
  
    3. From the Kernel Installation & Distribution System menu, select
       the Installation menu.
  
    4. From this menu, you may select to use the following options
       (when prompted for INSTALL NAME, enter PSB*2.0*15)
      a. Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch. It will NOT
         backup any other changes such as DDs or templates.
      b. Compare Transport Global to Current System - this option will
         allow you to view all changes that will be made when the patch
         is installed. It compares all components of the patch (routines,
         DDs, templates, etc.).
      c. Verify Checksums in Transport Global - this option will ensure
         the integrity of the routines that are in the transport global.
  
    5. Use the Install Package(s) option and select the package PSB*2.0*15.
  
    6. When prompted "Want KIDS to INHIBIT LOGONs during the install?
       YES//" respond NO.
  
    7. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//" respond NO.
  
    8. If any routines were unmapped as part of step 2, they should be
       returned to the mapped set once the installation has run to
       completion.
  
 Example Installation:
 ===================== 
 Select INSTALL NAME: PSB*2.0*15       Loaded from Distribution  
 12/12/02@11:04:43
      => PSB*2*15
  
 This Distribution was loaded on Dec 12, 2002@11:04:43 with header of
    PSB*2*15
    It consisted of the following Install(s):
      PSB*2.0*15
 Checking Install for Package PSB*2.0*15
  
 Install Questions for PSB*2.0*15
  
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.
 You can queue the install by enter a 'Q' at the device prompt.
 Enter a '^' to abort the install.
  
 DEVICE: HOME//   GENERIC INCOMING TELNET
  
  
                                    PSB*2.0*15
 --------------------------------------------------------------------------------
  Install Started for PSB*2.0*15 :
                Dec 12, 2002@11:05:03
  
 Build Distribution Date: Dec 12, 2002
  
  Installing Routines:
                Dec 12, 2002@11:05:04
  
  Updating Routine file...
  
  Updating KIDS files...
  
  PSB*2.0*15 Installed.
                Dec 12, 2002@11:05:04
  
  Install Message sent # 150570 
 --------------------------------------------------------------------------------
           [------------------------------------------------------------]
   100%    |             25             50             75               |
 Complete  [------------------------------------------------------------]
  
  
 Install Completed 

Routine Information:
====================

Routine Name:
  - PSBVT


Routine Checksum:

Routine Name:
  - PSBVDLTB


Routine Checksum:

Routine Name:
  - PSBVDLU1


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : URSO,EDWARD                    Date Entered : NOV 21, 2002
Completed By: FARMER,LINDA                  Date Completed: FEB 28, 2003
Released By : LYTTLE,KIM M                 Date Released : MAR 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
