$TXT Created by GARCIA,JOSE L JR at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 01/23/06 at 15:21
=============================================================================
Run Date: FEB 16, 2006                     Designation: DI*22*145
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #128                     Status: Released
                  Compliance Date: MAR 19, 2006
=============================================================================


Subject: FIX BROWSER DEVICE

Category: 
  - Routine

Description:
============

 This patch corrects the following issues:
   
 1. The temporary file used by the FileMan(FM) Browser device does not get 
 deleted in Cache/VMS version 5, creating multiple versions of the file.  
 This behavior is not intended and is not observed in previous versions of 
 Cache, where only the last version of the temporary file is kept.
  
 Fix: 
 Any temporary files (and their versions) created by the FM Browser device 
 are now deleted after their use.  This is the same behavior as in DSM.
  
 Note:
 After the patch is installed, newly created temporary files used by FM
 Browser will be deleted, but sites are responsible for the cleanup of
 previously created files if they already have the latest version of
 cache.
  
 2. The FM Browser device occasionally behaves erratically when reading
 large files.
  
 Fix: 
 As recommended by Intersystems, Read timeouts of 0 or 1 second have been 
 changed to 2 seconds.
  
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - 11/01/05
  
  
 NOIS/Remedy # 
 =============
 HD0000000102578 - Browser files not being deleted
  
 Thanks to Test Sites 
 ====================
 BOISE, MARTINSBURG, TENNESSEE VALLEY HCS, CMOP-HINES 
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DDBRAHTE       3952571         3952577         145
   DDBRZIS        2052651         2273544         145
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be installed at a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
 1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
     This option will load the KIDS package onto your system.  
  
 2.  The patch has now been loaded into a transport global on your 
     system. You now need to use KIDS to install the transport global.  
   
 3.  On the KIDS menu, under the 'Installation' menu, use the 
     following options: 
          Print Transport Global 
          Compare Transport Global to Current System 
          Verify Checksums in Transport Global 
          Backup a Transport Global 
  
 4.  On the KIDS menu, under the 'Installation' menu, use the 
     following option: 
          Select Installation Option: Install Package(s) 
          Select INSTALL NAME: DI*22.0*145
                               ===========
      Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
      Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
                      and Protocols?' 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DDBRAHTE
    Before:  B9266241  After:  B9266325  **145**
Routine Name: DDBRZIS
    Before:  B4601407  After:  B5079022  **145**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : MAR 18, 2005
Completed By: SINGH,GURBIR                  Date Completed: FEB 15, 2006
Released By : HARROD,PAUL                   Date Released : FEB 16, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
