Released DI*22*145 SEQ #128
Extracted from mail message
**KIDS**:DI*22.0*145^

**INSTALL NAME**
DI*22.0*145
"BLD",567,0)
DI*22.0*145^VA FILEMAN^0^3060123^y
"BLD",567,1,0)
^^1^1^3060118^^
"BLD",567,1,1,0)
Please see complete description in the Forum patch description.
"BLD",567,4,0)
^9.64PA^^
"BLD",567,"ABPKG")
n
"BLD",567,"KRN",0)
^9.67PA^8989.52^19
"BLD",567,"KRN",.4,0)
.4
"BLD",567,"KRN",.401,0)
.401
"BLD",567,"KRN",.402,0)
.402
"BLD",567,"KRN",.403,0)
.403
"BLD",567,"KRN",.5,0)
.5
"BLD",567,"KRN",.84,0)
.84
"BLD",567,"KRN",3.6,0)
3.6
"BLD",567,"KRN",3.8,0)
3.8
"BLD",567,"KRN",9.2,0)
9.2
"BLD",567,"KRN",9.8,0)
9.8
"BLD",567,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",567,"KRN",9.8,"NM",1,0)
DDBRAHTE^^0^9266325
"BLD",567,"KRN",9.8,"NM",2,0)
DDBRZIS^^0^5079022
"BLD",567,"KRN",9.8,"NM","B","DDBRAHTE",1)

"BLD",567,"KRN",9.8,"NM","B","DDBRZIS",2)

"BLD",567,"KRN",19,0)
19
"BLD",567,"KRN",19.1,0)
19.1
"BLD",567,"KRN",101,0)
101
"BLD",567,"KRN",101,"NM",0)
^9.68A^^0
"BLD",567,"KRN",409.61,0)
409.61
"BLD",567,"KRN",771,0)
771
"BLD",567,"KRN",870,0)
870
"BLD",567,"KRN",870,"NM",0)
^9.68A^^0
"BLD",567,"KRN",8989.51,0)
8989.51
"BLD",567,"KRN",8989.52,0)
8989.52
"BLD",567,"KRN",8994,0)
8994
"BLD",567,"KRN","B",.4,.4)

"BLD",567,"KRN","B",.401,.401)

"BLD",567,"KRN","B",.402,.402)

"BLD",567,"KRN","B",.403,.403)

"BLD",567,"KRN","B",.5,.5)

"BLD",567,"KRN","B",.84,.84)

"BLD",567,"KRN","B",3.6,3.6)

"BLD",567,"KRN","B",3.8,3.8)

"BLD",567,"KRN","B",9.2,9.2)

"BLD",567,"KRN","B",9.8,9.8)

"BLD",567,"KRN","B",19,19)

"BLD",567,"KRN","B",19.1,19.1)

"BLD",567,"KRN","B",101,101)

"BLD",567,"KRN","B",409.61,409.61)

"BLD",567,"KRN","B",771,771)

"BLD",567,"KRN","B",870,870)

"BLD",567,"KRN","B",8989.51,8989.51)

"BLD",567,"KRN","B",8989.52,8989.52)

"BLD",567,"KRN","B",8994,8994)

"BLD",567,"QUES",0)
^9.62^^
"BLD",567,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
VA FILEMAN^DI^FM INIT
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
22.0^2990330^3051028^41
"PKG",5,22,1,"PAH",1,0)
145^3060123
"PKG",5,22,1,"PAH",1,1,0)
^^1^1^3060123
"PKG",5,22,1,"PAH",1,1,1,0)
Please see complete description in the Forum patch description.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DDBRAHTE")
0^1^B9266325
"RTN","DDBRAHTE",1,0)
DDBRAHTE ;SFISC/DCL-BROWSER ANCHOR & HYPERTEXT JUMP EDIT ;NOV 04, 1996@13:51
"RTN","DDBRAHTE",2,0)
 ;;22.0;VA FileMan;**145**;Mar 30, 1999
"RTN","DDBRAHTE",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DDBRAHTE",4,0)
 Q
"RTN","DDBRAHTE",5,0)
REDIT ; root edit for hypertext jump - CLOSED_ROOT
"RTN","DDBRAHTE",6,0)
 Q
"RTN","DDBRAHTE",7,0)
 ;prototype - phasing out
"RTN","DDBRAHTE",8,0)
 Q:'$$CHKI
"RTN","DDBRAHTE",9,0)
 N DDBSAN,DDBSANS,DDBSANX,DDBSANR,X
"RTN","DDBRAHTE",10,0)
 S DDBSAN=$$NROOT^DDBRAP(DDBSA),DDBSANX=$P(DDBRHT,DDGLDEL,2)
"RTN","DDBRAHTE",11,0)
 S X(1)="                       < Edit Hypertext Jump Closed_Root >"
"RTN","DDBRAHTE",12,0)
 S DDBSANS=$G(@DDBSAN@("H",DDBSANX)),DDBSANR=$G(@DDBSAN@("H",DDBSANX,0))
"RTN","DDBRAHTE",13,0)
 Q:DDBSAN=""!(DDBSANS="")
"RTN","DDBRAHTE",14,0)
GTR S X(1)=$G(X(1)),X(2)=" "_$E(DDBSANX,1,30)_" >"
"RTN","DDBRAHTE",15,0)
 W $$WS^DDBR1(.X)
"RTN","DDBRAHTE",16,0)
 D EN^DIR0($P(DDBSY,";",3)-1,$L($G(X(2)))+2,44,1,DDBSANR,100,1,"","KPW",.X)
"RTN","DDBRAHTE",17,0)
 K DIR0
"RTN","DDBRAHTE",18,0)
 I $E(X)="?" S X(1)="* Enter closed_root jump for hypertext: "_$E(DDBSANX,1,35)_$S($L(DDBSANX)>35:"...",1:"")_" *" G GTR
"RTN","DDBRAHTE",19,0)
 I DDBSANR'=X S @DDBSAN@("H",DDBSANX,0)=X
"RTN","DDBRAHTE",20,0)
 G OUT
"RTN","DDBRAHTE",21,0)
 ;
"RTN","DDBRAHTE",22,0)
IEDIT ; interactive edit/switch
"RTN","DDBRAHTE",23,0)
 Q:'$$CHKI
"RTN","DDBRAHTE",24,0)
 Q
"RTN","DDBRAHTE",25,0)
ANCH ; enter Anchor for jump
"RTN","DDBRAHTE",26,0)
 Q
"RTN","DDBRAHTE",27,0)
 ;prototype - phasing out
"RTN","DDBRAHTE",28,0)
 Q:'$$CHKI
"RTN","DDBRAHTE",29,0)
 N DDBSAN,DDBSANS,DDBSANX,DDBSANR,DDBSANCH,X
"RTN","DDBRAHTE",30,0)
 S DDBSAN=$$NROOT^DDBRAP(DDBSA),DDBSANX=$P(DDBRHT,DDGLDEL,2)
"RTN","DDBRAHTE",31,0)
 S X(1)="                       < Edit Anchor Jump >"
"RTN","DDBRAHTE",32,0)
 S DDBSANS=$G(@DDBSAN@("H",DDBSANX)),DDBSANR=$G(@DDBSAN@("H",DDBSANX,0))
"RTN","DDBRAHTE",33,0)
 S DDBSANCH=$P(DDBSANS,"^",4)
"RTN","DDBRAHTE",34,0)
 Q:DDBSAN=""!(DDBSANS="")
"RTN","DDBRAHTE",35,0)
AGTR S X(1)=$G(X(1)),X(2)=" "_$E(DDBSANX,1,30)_" >"
"RTN","DDBRAHTE",36,0)
 W $$WS^DDBR1(.X)
"RTN","DDBRAHTE",37,0)
 D EN^DIR0($P(DDBSY,";",3)-1,$L($G(X(2)))+2,44,1,DDBSANCH,100,1,"","KPW",.X)
"RTN","DDBRAHTE",38,0)
 K DIR0
"RTN","DDBRAHTE",39,0)
 I $E(X)="?" S X(1)="* Enter FILE#;IEN;FIELD;ANCHOR for: "_$E(DDBSANX,1,35)_$S($L(DDBSANX)>35:"...",1:"")_" *" G AGTR
"RTN","DDBRAHTE",40,0)
 I DDBSANCH'=X S $P(@DDBSAN@("H",DDBSANX),"^",4)=X
"RTN","DDBRAHTE",41,0)
 G OUT
"RTN","DDBRAHTE",42,0)
 Q
"RTN","DDBRAHTE",43,0)
 ;
"RTN","DDBRAHTE",44,0)
TEDIT ; edit hypertext document title
"RTN","DDBRAHTE",45,0)
 I 'DDBRHTF!($G(DUZ(0))'["@") Q
"RTN","DDBRAHTE",46,0)
 N DDBSAN,DDBSANX,X
"RTN","DDBRAHTE",47,0)
 S DDBSAN=$$NROOT^DDBRAP(DDBSA),DDBSANX=$G(@DDBSAN@("TITLE"))
"RTN","DDBRAHTE",48,0)
 S X(1)="                       < Edit Hypertext Document Title >"
"RTN","DDBRAHTE",49,0)
TGTR S X(1)=$G(X(1)),X(2)=" Title >"
"RTN","DDBRAHTE",50,0)
 W $$WS^DDBR1(.X)
"RTN","DDBRAHTE",51,0)
 D EN^DIR0($P(DDBSY,";",3)-1,$L($G(X(2)))+2,44,1,DDBSANX,100,1,"","KPW",.X)
"RTN","DDBRAHTE",52,0)
 K DIR0
"RTN","DDBRAHTE",53,0)
 I $E(X)="?" S X(1)="* Enter Document Name for Title *" G TGTR
"RTN","DDBRAHTE",54,0)
 I X'="^" D  D RPS^DDBRGE Q
"RTN","DDBRAHTE",55,0)
 .S @DDBSAN@("TITLE")=X
"RTN","DDBRAHTE",56,0)
 .S DDBPMSG=X,DDBHDR=$$CTXT^DDBR(X,$J("",IOM+1),IOM)
"RTN","DDBRAHTE",57,0)
 .Q
"RTN","DDBRAHTE",58,0)
 G OUT
"RTN","DDBRAHTE",59,0)
 ;
"RTN","DDBRAHTE",60,0)
CHKI() ;return 1 if ok 0 not ok to continue also init DDBRHT if undefined
"RTN","DDBRAHTE",61,0)
 S DDBRHT=$G(DDBRHT)
"RTN","DDBRAHTE",62,0)
 Q:DDBRHT="" 0
"RTN","DDBRAHTE",63,0)
 I 'DDBRHTF!($G(DUZ(0))'["@") Q 0
"RTN","DDBRAHTE",64,0)
 I $P(DDBRHT,DDGLDEL,4)'=DDBSA Q 0
"RTN","DDBRAHTE",65,0)
 I +DDBRHT>DDBL Q 0
"RTN","DDBRAHTE",66,0)
 I +DDBRHT<($S(DDBL'>DDBSRL:0,1:DDBL-DDBSRL)+1) Q 0
"RTN","DDBRAHTE",67,0)
 Q 1
"RTN","DDBRAHTE",68,0)
 ;
"RTN","DDBRAHTE",69,0)
OUT D PSR^DDBR0() Q
"RTN","DDBRAHTE",70,0)
 ;
"RTN","DDBRAHTE",71,0)
RA ;Rebuild Anchors
"RTN","DDBRAHTE",72,0)
 I 'DDBRHTF!($G(DUZ(0))'["@") Q
"RTN","DDBRAHTE",73,0)
 N X,DDBSAN
"RTN","DDBRAHTE",74,0)
 S DDBSAN=$$NROOT^DDBRAP(DDBSA)
"RTN","DDBRAHTE",75,0)
 S X(1)="",X(2)="                 < Rebuilding Anchor Index for HyperText Jumps >"
"RTN","DDBRAHTE",76,0)
 W $$WS^DDBR1(.X)
"RTN","DDBRAHTE",77,0)
 D WP^DDBRAP(DDBSA,"",$G(@DDBSAN@("TITLE"),DDBPMSG))
"RTN","DDBRAHTE",78,0)
 R X:2
"RTN","DDBRAHTE",79,0)
 G OUT
"RTN","DDBRZIS")
0^2^B5079022
"RTN","DDBRZIS",1,0)
DDBRZIS ;SFISC/DCL-BROWSER DEVICE UTILITIES ;Jan 18, 2006
"RTN","DDBRZIS",2,0)
 ;;22.0;VA FileMan;**145**;Mar 30, 1999
"RTN","DDBRZIS",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DDBRZIS",4,0)
OPEN ;
"RTN","DDBRZIS",5,0)
 ;DDBRZIS AND DDBDMSG ARE KILLED IN POST
"RTN","DDBRZIS",6,0)
 S DDBRZIS=1,DDBDMSG=$G(DDBDMSG)
"RTN","DDBRZIS",7,0)
 U IO(0)
"RTN","DDBRZIS",8,0)
 I $G(DDBDMSG)="" D  Q:DDBDMSG="$$DTOUT$$"
"RTN","DDBRZIS",9,0)
 .N DIR,X,Y
"RTN","DDBRZIS",10,0)
 .S DIR(0)="FUO^0:78",DIR("A")="BROWSER TITLE (optional)"
"RTN","DDBRZIS",11,0)
 .S DIR("B")="VA FileMan Browser"
"RTN","DDBRZIS",12,0)
 .S DIR("?")="Enter any free text, which will appear in the Title Bar"
"RTN","DDBRZIS",13,0)
 .D ^DIR
"RTN","DDBRZIS",14,0)
 .I $G(DTOUT) S DDBDMSG="$$DTOUT$$" K DTOUT,DUOUT,DIRUT,DIROUT Q
"RTN","DDBRZIS",15,0)
 .S DDBDMSG=$S(Y="":DDBDMSG,1:Y)
"RTN","DDBRZIS",16,0)
 .Q
"RTN","DDBRZIS",17,0)
 W !,"...one moment..."
"RTN","DDBRZIS",18,0)
 U IO
"RTN","DDBRZIS",19,0)
 Q:DDBDMSG]""
"RTN","DDBRZIS",20,0)
 I $G(DHD)="W """" D ^DIDH" S DDBDMSG="DATA DICTIONARY" Q
"RTN","DDBRZIS",21,0)
 S DDBDMSG="VA FileMan Browser"
"RTN","DDBRZIS",22,0)
 Q
"RTN","DDBRZIS",23,0)
 ;
"RTN","DDBRZIS",24,0)
CLOSE ;
"RTN","DDBRZIS",25,0)
 Q:$G(DDBDMSG)="$$DTOUT$$"
"RTN","DDBRZIS",26,0)
 S DDBRZIS=$G(DDBRZIS,1)
"RTN","DDBRZIS",27,0)
 N C,CHAR,DDBROS,EOF,X
"RTN","DDBRZIS",28,0)
 K ^TMP("DDB",$J)
"RTN","DDBRZIS",29,0)
 S DDBROS=^%ZOSF("OS"),EOF="EOF-End Of File"
"RTN","DDBRZIS",30,0)
 S CHAR="" F I=1:1:31 S CHAR=CHAR_$C(I)
"RTN","DDBRZIS",31,0)
 U IO W !,EOF,!
"RTN","DDBRZIS",32,0)
 S DDBRZIS("REWIND")=$$REWIND^%ZIS(IO,IOT,IOPAR)
"RTN","DDBRZIS",33,0)
 I 'DDBRZIS("REWIND") S DDBRZIS=0 U IO(0) W $C(7),!!?5,"<< UNABLE TO REWIND FILE>>",! H 3 Q
"RTN","DDBRZIS",34,0)
 U IO
"RTN","DDBRZIS",35,0)
 S C=0
"RTN","DDBRZIS",36,0)
 F  R X:2 Q:X="EOF-End Of File"  D
"RTN","DDBRZIS",37,0)
 .S X=$TR(X,CHAR)
"RTN","DDBRZIS",38,0)
 .S:X']"" X=" "
"RTN","DDBRZIS",39,0)
 .S C=C+1,^TMP("DDB",$J,C)=$E(X,1,255) Q
"RTN","DDBRZIS",40,0)
 .Q
"RTN","DDBRZIS",41,0)
 Q
"RTN","DDBRZIS",42,0)
 ;
"RTN","DDBRZIS",43,0)
POST ;
"RTN","DDBRZIS",44,0)
 I $G(DDBDMSG)="$$DTOUT$$" K DDBDMSG,DDBRZIS W $C(7) Q
"RTN","DDBRZIS",45,0)
 I $G(DDBRZIS) D BROWSE^DDBR("^TMP(""DDB"",$J)","NR",$G(DDBDMSG))
"RTN","DDBRZIS",46,0)
 I ^%ZOSF("OS")["OpenM",$G(IO("CLOSE"))]"" S DDBRZIS=$ZF(-1,"del "_ IO("CLOSE")_";*")
"RTN","DDBRZIS",47,0)
 K DDBRZIS,DDBDMSG
"RTN","DDBRZIS",48,0)
 Q
"RTN","DDBRZIS",49,0)
 ;
"RTN","DDBRZIS",50,0)
DEVICE(MSG) ;TEST IF BROWSER IS BEING INVOKED VIA DEVICE HANDLER
"RTN","DDBRZIS",51,0)
 ;EXTRINSIC FUNCTION
"RTN","DDBRZIS",52,0)
 I $D(DDBRZIS)#2,$G(MSG)]"" S DDBDMSG=MSG Q 1
"RTN","DDBRZIS",53,0)
 Q 0
"RTN","DDBRZIS",54,0)
 ;
"RTN","DDBRZIS",55,0)
MSG(TXT) ;PASS TEXT FOR BROWSER TITLE WHEN BROWSER INVOKED VIA DEVICE HANDLER
"RTN","DDBRZIS",56,0)
 ;PROCEDURE CALL
"RTN","DDBRZIS",57,0)
 S DDBDMSG=$G(TXT)
"RTN","DDBRZIS",58,0)
 Q
"RTN","DDBRZIS",59,0)
STR(X) ;  Remove windows
"RTN","DDBRZIS",60,0)
 N I,Y
"RTN","DDBRZIS",61,0)
 I $L(X,"|")'>2 Q X
"RTN","DDBRZIS",62,0)
 I X["|WRAP|"!(X["| NO WRAP|")!(X["|NOWRAP|") S Y="" F I=1:1:$L(X,"|") S:(I#2) Y=Y_$P(X,"|",I)
"RTN","DDBRZIS",63,0)
 Q $S(X'["|":X,1:$G(Y))
"VER")
8^22.0
"BLD",567,6)
^128
**END**
**END**
