Released DI*22*123 SEQ #119
Extracted from mail message
**KIDS**:DI*22.0*123^

**INSTALL NAME**
DI*22.0*123
"BLD",483,0)
DI*22.0*123^VA FILEMAN^0^3040123^y
"BLD",483,1,0)
^^2^2^3030213^
"BLD",483,1,1,0)
See patch DI*22*123 in the National Patch Module on FORUM for complete
"BLD",483,1,2,0)
information on this patch.
"BLD",483,4,0)
^9.64PA^^
"BLD",483,"KRN",0)
^9.67PA^8989.52^19
"BLD",483,"KRN",.4,0)
.4
"BLD",483,"KRN",.401,0)
.401
"BLD",483,"KRN",.402,0)
.402
"BLD",483,"KRN",.403,0)
.403
"BLD",483,"KRN",.5,0)
.5
"BLD",483,"KRN",.84,0)
.84
"BLD",483,"KRN",3.6,0)
3.6
"BLD",483,"KRN",3.8,0)
3.8
"BLD",483,"KRN",9.2,0)
9.2
"BLD",483,"KRN",9.8,0)
9.8
"BLD",483,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",483,"KRN",9.8,"NM",1,0)
DIE3^^0^B9307492
"BLD",483,"KRN",9.8,"NM","B","DIE3",1)

"BLD",483,"KRN",19,0)
19
"BLD",483,"KRN",19.1,0)
19.1
"BLD",483,"KRN",101,0)
101
"BLD",483,"KRN",409.61,0)
409.61
"BLD",483,"KRN",771,0)
771
"BLD",483,"KRN",870,0)
870
"BLD",483,"KRN",8989.51,0)
8989.51
"BLD",483,"KRN",8989.52,0)
8989.52
"BLD",483,"KRN",8994,0)
8994
"BLD",483,"KRN","B",.4,.4)

"BLD",483,"KRN","B",.401,.401)

"BLD",483,"KRN","B",.402,.402)

"BLD",483,"KRN","B",.403,.403)

"BLD",483,"KRN","B",.5,.5)

"BLD",483,"KRN","B",.84,.84)

"BLD",483,"KRN","B",3.6,3.6)

"BLD",483,"KRN","B",3.8,3.8)

"BLD",483,"KRN","B",9.2,9.2)

"BLD",483,"KRN","B",9.8,9.8)

"BLD",483,"KRN","B",19,19)

"BLD",483,"KRN","B",19.1,19.1)

"BLD",483,"KRN","B",101,101)

"BLD",483,"KRN","B",409.61,409.61)

"BLD",483,"KRN","B",771,771)

"BLD",483,"KRN","B",870,870)

"BLD",483,"KRN","B",8989.51,8989.51)

"BLD",483,"KRN","B",8989.52,8989.52)

"BLD",483,"KRN","B",8994,8994)

"BLD",483,"PRE")
DIENVWRN
"BLD",483,"QUES",0)
^9.62^^
"BLD",483,"REQB",0)
^9.611^1^1
"BLD",483,"REQB",1,0)
DI*22.0*4^2
"BLD",483,"REQB","B","DI*22.0*4",1)

"MBREQ")
0
"PKG",5,-1)
1^1
"PKG",5,0)
VA FILEMAN^DI^FM INIT
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
22.0^2990330^3030110^41
"PKG",5,22,1,"PAH",1,0)
123^3040123
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3040123
"PKG",5,22,1,"PAH",1,1,1,0)
See patch DI*22*123 in the National Patch Module on FORUM for complete
"PKG",5,22,1,"PAH",1,1,2,0)
information on this patch.
"PRE")
DIENVWRN
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DIE3")
0^1^B9307492
"RTN","DIE3",1,0)
DIE3 ;SFISC/XAK-PROCESS SINGLE-VALUED VARIABLE PNTR ;5:50 AM  13 Feb 2003
"RTN","DIE3",2,0)
 ;;22.0;VA FileMan;**4,123**;Mar 30, 1999
"RTN","DIE3",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DIE3",4,0)
V ;
"RTN","DIE3",5,0)
 S DIEX=X ;I $D(DNM) S DIDS=D
"RTN","DIE3",6,0)
 G ALL:X'["." S DIVP=$P(X,"."),X=$P(X,".",2,999),Y=-1,A9=1 I X="" G Q
"RTN","DIE3",7,0)
 I DIVP]"",$D(^DD(DP,DIFLD,"V","P",DIVP)) D FND G Q
"RTN","DIE3",8,0)
 I DIVP="" G ALL
"RTN","DIE3",9,0)
 S X="" F %=0:0 S X=$O(^DD(DP,DIFLD,"V","M",X)) Q:X=""  I $P(X,DIVP)="" S DIVP=X,X=$P(DIEX,".",2,999) D FND G Q:Y>0 S X=$P(DIEX,".")
"RTN","DIE3",10,0)
 F DIVP=0:0 S DIVP=$O(^DD(DP,DIFLD,"V",DIVP)) Q:+DIVP'>0  I $D(^(DIVP,0)) S DIVPDIC=^(0) I $D(^DIC(+DIVPDIC,0)) S %=$P(^(0),U) I $P(%,$P(DIEX,"."))="" S X=$P(DIEX,".",2,999) D DIC G Q:Y>0 S X=$P(DIEX,".")
"RTN","DIE3",11,0)
 I A9 S X=DIEX,A9=0 G ALL
"RTN","DIE3",12,0)
 G Q
"RTN","DIE3",13,0)
 ;
"RTN","DIE3",14,0)
ALL F DIVP1=0:0 S DIVP1=$O(^DD(DP,DIFLD,"V","O",DIVP1)) Q:+DIVP1'>0  S DIVP=DIVP1 D FND Q:Y>0  S X=DIEX
"RTN","DIE3",15,0)
 G Q
"RTN","DIE3",16,0)
 ;
"RTN","DIE3",17,0)
FND S DIVP=+$O(^(DIVP,0)) I $D(^DD(DP,DIFLD,"V",DIVP,0)) S DIVPDIC=^(0) D DIC
"RTN","DIE3",18,0)
 I Y>0 S A9=0
"RTN","DIE3",19,0)
 Q
"RTN","DIE3",20,0)
 ;
"RTN","DIE3",21,0)
DIC I '$D(^DIC(+DIVPDIC,0,"GL")) S Y=-1 Q
"RTN","DIE3",22,0)
 I $D(DIC("V")) S Y=DIVP,Y(0)=DIVPDIC X DIC("V") I '$T K Y S Y=-1 Q
"RTN","DIE3",23,0)
 N DIVPSEL S DIVPSEL(0)=0
"RTN","DIE3",24,0)
 I $D(DIVP1),'$D(DB(DQ)),'$G(DIQUIET) D H1 W:'$D(DDS) !
"RTN","DIE3",25,0)
 S DIC=^DIC(+DIVPDIC,0,"GL"),DIC(0)="MD"_$E("E",'$D(DB(DQ))&'$D(DIR("V")))_$E("L",$P(DIVPDIC,U,6)="y")_$E("Z",$D(DDS)) I $P(DIVPDIC,U,5)="y",$D(^DD(DP,DIFLD,"V",DIVP,1)),^(1)]"" X ^(1)
"RTN","DIE3",26,0)
 I $D(DIR)=10,'$D(DDS) S DIC(0)=$P(DIC(0),"L")_$P(DIC(0),"L",2)
"RTN","DIE3",27,0)
 D PTRIX S X=+Y_";"_$E(DIC,2,99) K:Y<0 X S %=1
"RTN","DIE3",28,0)
 I Y>0,'DIVPSEL(0),'$D(DB(DQ)),'$P(Y,U,3),'$$CHKO,'$G(DIQUIET) D S1 ; 22*123
"RTN","DIE3",29,0)
 D  Q
"RTN","DIE3",30,0)
 .N DICV
"RTN","DIE3",31,0)
 .I $D(DIC("V")) S DICV=DIC("V")
"RTN","DIE3",32,0)
 .K DIC S DIC=DIE S:$D(DICV) DIC("V")=DICV
"RTN","DIE3",33,0)
 .Q
"RTN","DIE3",34,0)
 ;
"RTN","DIE3",35,0)
S1 S A1="Q",DST=%_U_"        ...OK" D S S:%'=1 Y=-1 Q
"RTN","DIE3",36,0)
 ;
"RTN","DIE3",37,0)
H S DDH=$S($D(DDH):DDH+1,1:1),DDH(DDH,A1)=DST K DST Q
"RTN","DIE3",38,0)
 ;
"RTN","DIE3",39,0)
H1 ;also called by DICM3
"RTN","DIE3",40,0)
 W:'$D(DDS) !
"RTN","DIE3",41,0)
 S A1="T",DST=$$EZBLD^DIALOG(8070,$P(DIVPDIC,U,2))
"RTN","DIE3",42,0)
S I $D(DDS) D H S DDD=1 D ^DDSU K DDD G QS
"RTN","DIE3",43,0)
 I A1["T" W !,DST G QS
"RTN","DIE3",44,0)
 I A1["Q" S %=+$P(DST,U,1) W !,$P(DST,U,2) D YN^DICN G QS
"RTN","DIE3",45,0)
 I A1["X" X DST
"RTN","DIE3",46,0)
QS K A1,DST Q
"RTN","DIE3",47,0)
 ;
"RTN","DIE3",48,0)
Q K A1,DIVP1,DIVP,DIVPDIC,A9
"RTN","DIE3",49,0)
 I $D(DNM) G:Y>0 @("V^"_DNM) S X=DIEX K DIEX G X^DIE17:'$D(DB(DQ)),B^DIE17
"RTN","DIE3",50,0)
 K DIEX Q:$D(DIR)  G V^DIED:Y>0,X^DIED:'$D(DB(DQ)),B^DIE1
"RTN","DIE3",51,0)
 ;
"RTN","DIE3",52,0)
PTRIX ;Check for DIC("PTRIX"); do appropriate ^DIC call
"RTN","DIE3",53,0)
 K DIC("PTRIX"),D
"RTN","DIE3",54,0)
 M DIC("PTRIX")=DIE("PTRIX")
"RTN","DIE3",55,0)
 ;
"RTN","DIE3",56,0)
 S D=$G(DIE("PTRIX",DP,DIFLD,+DIVPDIC))
"RTN","DIE3",57,0)
 I $P(DIVPDIC,U,6)="y",(U_D_U)'["^B^" S D=D_"^B"
"RTN","DIE3",58,0)
 ;
"RTN","DIE3",59,0)
 I $G(D)]"",$P(D,U,2)="" S DIC(0)=$TR(DIC(0),"M")
"RTN","DIE3",60,0)
 E  S:DIC(0)'["M" DIC(0)="M"_DIC(0)
"RTN","DIE3",61,0)
 ;
"RTN","DIE3",62,0)
 I $P($G(D),U)="" D
"RTN","DIE3",63,0)
 . K D D ^DIC
"RTN","DIE3",64,0)
 E  I $P(D,U,2)]"" D
"RTN","DIE3",65,0)
 . D MIX^DIC1
"RTN","DIE3",66,0)
 E  D IX^DIC
"RTN","DIE3",67,0)
 K DIC("PTRIX")
"RTN","DIE3",68,0)
 Q
"RTN","DIE3",69,0)
 ;
"RTN","DIE3",70,0)
CHKO() ; New with 22*123.  Check for 'O' (Ask 'OK')
"RTN","DIE3",71,0)
 ; Backwards compatibility check
"RTN","DIE3",72,0)
 I $P(^DIC(+DIVPDIC,0),U,2)["O" Q 1
"RTN","DIE3",73,0)
 ; If $P#2 of the File Header ["O" then Quit True
"RTN","DIE3",74,0)
 Q $P(@(^DIC(+DIVPDIC,0,"GL")_"0)"),U,2)["O"
"RTN","DIE3",75,0)
 ;#8070  Searching for a |filename|
"RTN","DIENVWRN")
0^^B3680036
"RTN","DIENVWRN",1,0)
DIENVWRN ;IRMFO-SF/FM STAFF-ENVIRONMENT CHECK ROUTINE ;7:44 AM  23 Jan 2004
"RTN","DIENVWRN",2,0)
 ;;22.0;VA FileMan;**123**;Mar 30, 1999
"RTN","DIENVWRN",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DIENVWRN",4,0)
 ;
"RTN","DIENVWRN",5,0)
 ; Check XPDENV 0 = Loading; 1 = Installing
"RTN","DIENVWRN",6,0)
 I 'XPDENV Q  ; Loading Distribution - No Check
"RTN","DIENVWRN",7,0)
 ;
"RTN","DIENVWRN",8,0)
INSCHK ; Do Checks During Install Only
"RTN","DIENVWRN",9,0)
 W $C(7)
"RTN","DIENVWRN",10,0)
 D MES^XPDUTL("** Although Queuing is allowed - it is HIGHLY recommended that ALL Users and")
"RTN","DIENVWRN",11,0)
 D MES^XPDUTL("VISTA Background jobs be STOPPED before installation of this patch.  Failure")
"RTN","DIENVWRN",12,0)
 D MES^XPDUTL("to do so may result in 'source routine edited' error(s). Edits will be")
"RTN","DIENVWRN",13,0)
 D MES^XPDUTL("lost and record(s) may be left in an inconsistent state, for example,")
"RTN","DIENVWRN",14,0)
 D MES^XPDUTL("not all Cross-Referencing completed; which in turn may cause FUTURE")
"RTN","DIENVWRN",15,0)
 D MES^XPDUTL("VistA/FileMan Hard Errors or corrupted Data. **")
"RTN","DIENVWRN",16,0)
 ;
"RTN","DIENVWRN",17,0)
TMCHK ; Check to see if TaskMan is still running
"RTN","DIENVWRN",18,0)
 S X=$$TM^%ZTLOAD
"RTN","DIENVWRN",19,0)
 I X,'$D(^%ZTSCH("WAIT")) D
"RTN","DIENVWRN",20,0)
 . W $C(7)
"RTN","DIENVWRN",21,0)
 . D BMES^XPDUTL("* Warning TaskMan Has NOT Been Stopped or Placed in a WAIT State!")
"RTN","DIENVWRN",22,0)
 ;
"RTN","DIENVWRN",23,0)
LINH ; Check to see if Logons are Inhibited
"RTN","DIENVWRN",24,0)
 D GETENV^%ZOSV  ; $P(Y,"^",2) = Installing Volume
"RTN","DIENVWRN",25,0)
 S X=+$G(^%ZIS(14.5,"LOGON",$P(Y,"^",2)))
"RTN","DIENVWRN",26,0)
 I 'X D
"RTN","DIENVWRN",27,0)
 . W $C(7)
"RTN","DIENVWRN",28,0)
 . D BMES^XPDUTL("* Warning Logons are NOT Inhibited!")
"RTN","DIENVWRN",29,0)
 Q
"VER")
8^22.0
**END**
**END**
