$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 02/03/03 at 12:15
=============================================================================
Run Date: FEB 27, 2003                     Designation: DI*22*114
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #112                      Status: Released
                  Compliance Date: MAR 30, 2003
=============================================================================

Associated patches: (v)DI*22*76    <<= must be installed BEFORE `DI*22*114'

Subject: Word Processing Fields and DIWP

Category: 
  - Routine

Description: 
============

 This patch corrects the following issue(s):
  
 1.  If a line of Word-Processing text contains a Word-Processing "Window" 
 in the form: '|nn:nn|' and the FileMan Classic call to ^DIWP is used to
 print the text, an Undefined error would occur in routine DICOMPX.
  
 2.  If a line of Word-Processing  text contains a Word-Processing "Window"
 and within that window there is an arithmetic computed expression that is 
 incomplete, i.e. |>100|, a Bad Expression error would occur in routine 
 DIWW.
  
 3.  An undefined variable, DICMX, would occur when using the function
 PREVIOUS was used on a multiple.
  
 4.  When sorting on a field that is a multiple and using the function 
 COUNT, the function would always return a value of zero, instead of count 
 of the number of entries in the multiple.
  
 5.  If a Backward Extended Pointer is used and the computed expression 
 started with an Open Parenthesis and it contained a Function, then an 
 endless loop would occur.  For example:
  
 Select OPTION: PRINT FILE ENTRIES  
 OUTPUT FROM WHAT FILE: NEW PERSON// 
 SORT BY: NAME// 
 START WITH NAME: FIRST// 
 FIRST PRINT FIELD: (MAILBOX:(NUMDATE(LATEST MAILMAN ACCESS DATE)))
    By 'MAILBOX', do you mean the MAILBOX File,
        pointing via its 'NAME' Field ("B" Cross-reference)? Yes//   (Yes)
 <endless loop>
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Team Coordination
 ============================
 Clearance - Dec 13, 2002
  
 NOIS
 ====
  SLC-1102-51121; CLA-1102-21442; MAR-1102-21511; ALB-1202-50429
  CLL-0103-40372; NOL-0103-70462; TUC-0103-60916
  
 Thanks to Test Sites 
 ====================
  ALBUQUERQUE, NM
  CHILLICOTHE, OH
  CLARKSBURG, WV
  MARYLAND HCS
  NEW ORLEANS, LA
  NORTHERN CALIFORNIA HCS
  TUCSON, AZ
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DICOMP         10533008        11536095        6,76,114
   DICOMP0        9010732         9022296         6,76,114
   DICOMPV        9473693         9585544         1,6,76,114
   DICOMPX        3456743         3465772         6,76,114
   DICOMPY        3616778         3789933         6,44,76,114
   DICOMPZ        9874675         13790176        6,76,114
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set.  If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they 
 should be removed from the mapped set at this time.  
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      5.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*114
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 
  
      6.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.  

Routine Information:
====================

Routine Name:
  - DICOMPV


Routine Checksum:

Routine Name:
  - DICOMPX


Routine Checksum:

Routine Name:
  - DICOMPY


Routine Checksum:

Routine Name:
  - DICOMPZ


Routine Checksum:

Routine Name:
  - DICOMP


Routine Checksum:

Routine Name:
  - DICOMP0


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ORMSBY,SKIP                    Date Entered : AUG 21, 2002
Completed By: SINGH,GURBIR                  Date Completed: FEB 26, 2003
Released By : HARROD,PAUL                   Date Released : FEB 27, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
