$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 11/20/02 at 06:46
=============================================================================
Run Date: JAN 08, 2003                     Designation: DI*22*70
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #108                      Status: Released
                  Compliance Date: FEB 08, 2003
=============================================================================

Associated patches: (v)DI*22*20    <<= must be installed BEFORE `DI*22*70'
                    (v)DI*22*31    <<= must be installed BEFORE `DI*22*70'
                    (v)DI*22*51    <<= must be installed BEFORE `DI*22*70'
                    (v)DI*22*86    <<= must be installed BEFORE `DI*22*70'

Subject: Undefined at E+15~DIC1 & S2+7~DICL2

Category: 
  - Routine

Description: 
============

 ** Notice: See "Installation Instructions" section for Installation
            Warning **
  
 This patch corrects the following issue(s):
  
 1.  An undefined error if the user up-arrows(^) in the list when DIC(0) 
 contains the letter "T" and there are more than 5 possible entries to be 
 displayed.  For example:
  
 >S DIC=50,DIC(0)="AEMQT" D ^DIC
  
 Select DRUG GENERIC NAME: ASPI
   Lookup: GENERIC NAME
      1   ASPIRIN 325/CARISOPRODOL 200MG TAB           MS200     N/F       
 (GEN SOMA COMPOUND) DU=TAB
      2   ASPIRIN 325MG BUFFERED TAB           CN103         BE SURE TO 
 PUT BUFFERED ASPIRIN IN DU=TAB
      3   ASPIRIN 325MG EC TAB           CN103         CMOP dispenses in 
 100's ONLY
      4   ASPIRIN 325MG RTL SUPP           CN103           
      5   ASPIRIN 325MG TAB           CN103         DISP IN 
 100'S/MULTIPLES     
 Press <RETURN> to see more, '^' to exit this list, OR
 CHOOSE 1-5: ^
      6   
 %DSM-E-UNDEF, undefined variable DIY(6)
 -DSM-I-ECODE, MUMPS error code: M6
 %DSM-I-ATLABEL, E+15^DIC1:1     S DIY=$S($G(DIYX(DD)):"",1:DIY(DD)) D 
 WO^DIC2 Q
  
 After the patch has been installed, and again if the developer has 
 chosen to use the "T" flag, a single up-arrow(^) will stop the search in
 the current index and will begin to search the remaining indexes, if any,
 and display any entries that have not already been previously displayed.  
 On the other hand a double up-arrow(^^) will stop all searching.
  
 2.  When a .01 field of a file Points To another file, the "B" cross
 reference's subscript before the IEN of the record will generally look
 like: $E(X,1,30)
  
 It is from this $E that FileMan determines the maximum length of the
 subscript.  However, the file that is being Pointed To "B"'s cross
 reference subscript can be longer than the file that is doing the
 pointing and when an Entry in the Pointed To file exceeds the length of
 the file that is doing the pointing an undefined will occur at S2+7~DICL2
 when using the DBS calls $$FIND1^DIC or FIND^DIC.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Team Coordination
 ============================
 Clearance - Sep 23, 2002
  
 NOISs
 =====
  HIN-0701-40795; ISB-0902-31596; CLL-1102-40553; MAD-1102-40556;
  SBY-1102-30931; TUC-1102-61265; SHE-1102-51406; LOU-1102-41605;
  HUN-1102-21609; MON-1102-51655; ALB-1202-50463; BRX-1202-10616;
  NJH-1202-20753; AMA-1202-70905; FAV-1202-70946; BAY-1202-31232;
  IST-1202-31335; FGH-1202-31906; LOM-0103-60225
  
 Thanks to Test Site 
 ====================
  CLARKSBURG, WV
  HINES, IL
  NORTH CHICAGO, IL
  OKLAHOMA CITY, OK
  CHILLICOTHE, OH
  BAY PINES, FL
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of
 these routines now looks like:
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DIC1           8117132         8147580         1,4,17,20,31,48,78,86,70
   DIC3           7977764         8334366         1,16,4,17,20,28,40,86,70
   DIC4           5480003         5596960         4,20,70
   DIC5           3358325         3482706         4,20,31,70
   DICF1          6576905         6618200         15,51,70
   DIENVWRN       N/A             2617370         N/A
  
 Installation Instructions:
 =========================
 ** Although queuing of this patch is allowed, it is HIGHLY recommended 
 that ALL Users be off the system and VISTA Background jobs be STOPPED 
 before this patch is installed. Failure to do so may result in 'source 
 routine edited' errors during a database update. Edits may be lost and 
 records may be left in an inconsistent state. An error that occurs before 
 a cross-reference is executed, for example, may lead to corrupted data or 
 hard errors in the future. **
  
 The following installation instructions are based upon the premise that 
 the installer has heeded the above warning.
  
 Installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set. If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they should 
 be removed from the mapped set at this time.
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
 option will load the KIDS package onto your system.
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options:
  
            Print Transport Global
            Compare Transport Global to Current System
            Verify Checksums in Transport Global
            Backup a Transport Global
  
      5.  In accordance with the warning at the beginning of the 
 installation instructions, make sure ALL interactive processes, and ALL 
 non-interactive background jobs are stopped following your site specific 
 procedures. For example,
  
            Inhibit users' login into the system.
            Stop the Background Filers.
            AXP/DSM Sites - Place TaskMan in a WAIT State.
            OpenM/Cache Sites - STOP TaskMan.
  
 Not performing this step could result in 'source routine edited' errors
 during database updates, and records may be left in an inconsistent state.
  
      6.  On the KIDS menu, under the 'Installation' menu, use the 
 following option:
  
            Select Installation Option: Install Package(s)
            Select INSTALL NAME: DI*22.0*70
                                 ==========
  
 The Environment Check Routine DIENVWRN runs automatically during this
 step. DIENVWRN issues a warning if it appears that TaskMan is still 
 running or logons have not been inhibited.
  
            Answer 'YES' to 'Want KIDS to INHIBIT LOGONs during the 
 install?'
            Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu 
 Options, and Protocols?
  
      7.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.
  
      8.  Reenable all processes stopped in step 5 above. For example:
  
            AXP/DSM Sites - Remove TaskMan from WAIT State.
            OpenM/Cache Sites - Restart TaskMan.
            Restart the Background Filers.
            Enable users' login.

Routine Information:
====================

Routine Name:
  - DIC3


Routine Checksum:

Routine Name:
  - DIC4


Routine Checksum:

Routine Name:
  - DIC5


Routine Checksum:

Routine Name:
  - DICF1


Routine Checksum:

Routine Name:
  - DIC1


Routine Checksum:

Routine Name:
  - DIENVWRN


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ORMSBY,SKIP                    Date Entered : DEC 13, 2000
Completed By: SINGH,GURBIR                  Date Completed: JAN 07, 2003
Released By : HARROD,PAUL                   Date Released : JAN 08, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
