$TXT Created by OGI,MICHAEL at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on WEDNESDAY, 08/07/02 at 09:58
=============================================================================
Run Date: AUG 18, 2003                     Designation: DI*22*110
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #115                     Status: Released
                  Compliance Date: SEP 18, 2003
=============================================================================

Associated patches: (v)DI*22*41    <<= must be installed BEFORE `DI*22*110'

Subject: MUMPS OS FILE CHANGES FOR GT.M

Category: 
  - Routine
  - Other
  - Data Dictionary

Description:
============

 Routine: DINIT21
 MUMPS OPERATING SYSTEM file (#.7) data
 --------------------------------------
 1. This patch modifies entries in the MUMPS OPERATING SYSTEM file to
 support GT.M. DINIT21 is sent to keep the ^DINIT set of routines 
 up-to-date with the entries in the MUMPS OPERATING SYSTEM file that are
 added/modified in this patch.
  
 The data for the existing GT.M(VAX) entry (#17) is modified
 as follows (data not listed is unchanged):
  
                       Field  Before        After
                       -----  ------        -----
         GLOBAL LENGTH (MAX): 120           250
         ROUTINES SIZE (MAX): 99999         10000
 INDIVIDUAL SUBSCRIPT LENGTH: 64            250
           SAVE SYMBOL TABLE: X ^DD("$O")   X ^DD("$O") ;D DOLRO^%ZOSV
  
      ROUTINE EXISTENCE TEST
                      Before: I $ZSEARCH(X_".M")'=""
                       After: I $L($T(^@X))
  
                  ZSAVE CODE
                      Before: O X:NEWV S %Y="" F  S %Y=$O(^UTILITY($J,0,%Y)
                              ) C:%Y="" X Q:%Y=""  U X W ^(%Y),!
                       After: N %I,%F,%S S %I=$I,%F=$P($ZRO,",")_X_".m" O %
                              F:(NEWVERSION) U %F X "S %S=0 F  S %S=$O(^UTI
                              LITY($J,0,%S)) Q:%S=""""  Q:'$D(^(%S))  S %=^
                              UTILITY($J,0,%S) I $E(%)'="";"" W %,!" C %F U
                               %I
  
 A new entry for GT.M(UNIX) is brought in as record #19:
  
 NAME: GT.M(VAX)                         GLOBAL LENGTH (MAX): 250
   ROUTINE SIZE (MAX): 10000             NEW COMMAND: SUPPORTED
   INDIVIDUAL SUBSCRIPT LENGTH: 250
   BREAK LOGIC: U @("$I:"_$P("NO",1,'X)_"CENABLE")
   SAVE SYMBOL TABLE: X ^DD("$O") ;D DOLRO^%ZOSV
   ROUTINE EXISTENCE TEST: I $L($T(^@X))
   WRITE FROM SDP: O DIO F  U DIO R % Q:%="#$#"  U IO W:$A(%)'=12 ! W %
   FIND SDP END: W !,"#$#",! C IO
   SET $X & $Y FROM 'IOX' & 'IOY': S $X=IOX,$Y=IOY
   ZSAVE CODE: N %I,%F,%S S %I=$I,%F=$P($P($ZRO,")"),"(",2)_"/"_X_".m" O %F
 :(NEWVERSION) U %F X "S %S=0 F  S %S=$O(^UTILITY($J,0,%S)) Q:%S=""""  Q:'$
 D(^(%S))  S %=^UTILITY($J,0,%S) I $E(%)'="";"" W %,!" C %F U %I
  
  
 Routine: DIPR110
 ----------------
 2. This pre-install routines sets ^DD(.7,0,"NM","MUMPS OPERATING
 SYSTEM")="". This node is not set on some systems.
  
  
 Routine: DINIT013
 ----------------
 3. This patch adds a new entry PORTUGUESE (#7) to the LANGUAGE file
 (#.85). This DINIT routine sets the entry to the file when VA FileMan is 
 initialized.
  
  
 ** Note: Though DINIT routines are included in this patch, ^DINIT should
 NOT be re-run after installing this patch. The entries in the MUMPS
 OPERATING SYSTEM and the LANGUAGE files are automatically updated when
 this patch is installed via KIDS.
  
  
 Blood Bank Team Coordination:
 ============================
 Clearance - August 8, 2002
    
  
 NOIS:
 ====
 PUG-0702-51169
  
  
 Thanks to Test Sites:
 ====================
  OIFO-Albany  
   
 Routine Summary:
 ===============
 The following routine is included in this patch. The second line of the
 routine now looks like:
  
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999
  
 CHECK^XTSUMBLD results:
  
   Routine Name   Before Patch    After Patch     Patch List
   ============   ============    ===========     ==========
     DINIT013       6151825        6180530          41,110
     DINIT21        3404826        5667913          110
     DIPR110        n/a            75406            110
  
  
 Installation Instructions:
 =========================
 This patch can be installed with VISTA users online. However, it is
 recommended that it be installed or queued for install during non-peak
 times. Installation of this patch (step 3, below), should take less than
 one minute.
  
 TaskMan does not need to be STOPPED or placed in a WAIT state.
  
   1.  AXP/DSM sites: Review your mapped routine set. If any of the
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they should
 be removed from the mapped set at this time. (In the VA FileMan Technical
 Manual, DINIT21 is not on the list of routines recommended for mapping.)
  
   2.  Use the "INSTALL/CHECK MESSAGE" option on the PackMan menu. This
 option loads the patch into a Transport Global on your system.
  
   3.  On the KIDS menu, select the "Installation" menu, and use the
 following options to install the Transport Global:
  
        Verify Checksums in Transport Global
        Print Transport Global
        Compare Transport Global to Current System
        Backup a Transport Global
        Install Package(s)
  
        Select INSTALL NAME: DI*22.0*110
                             ===========
        Want KIDS to INHIBIT LOGONs during the install? NO
                                                        ==
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
  
   4.  AXP/DSM sites: Answer NO to the question "Want to MOVE routines to
 other CPUs?"
  
   5.  AXP/DSM sites: After the patch has been installed, if any routines
 were removed from the mapped set in Step 1 above, rebuild your map set.
  
 ** Note: Though DINIT routines are included in this patch, ^DINIT should
 NOT be re-run after installing this patch. The entries in the MUMPS
 OPERATING SYSTEM and the LANGUAGE files are automatically updated when
 this patch is installed via KIDS.

Routine Information:
====================

Routine Name:
  - DINIT21


Routine Checksum:

Routine Name:
  - DINIT013


Routine Checksum:

=============================================================================
User Information:
Entered By  : OGI,MICHAEL                   Date Entered  : JUN 27, 2002
Completed By: SINGH,GURBIR                  Date Completed: AUG 18, 2003
Released By : HARROD,PAUL                   Date Released : AUG 18, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
