$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 12/30/03 at 10:05
=============================================================================
Run Date: MAR 02, 2004                     Designation: DI*22*136
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #121                     Status: Released
                  Compliance Date: APR 02, 2004
=============================================================================

Associated patches: (v)DI*22*45    <<= must be installed BEFORE `DI*22*136'

Subject: Print and Close Logic

Category: 
  - Routine

Description:
============

 This patch corrects the following issue:
  
   When FileMan is closing the device stack after a print, FileMan 
 re-home's the device by setting the variable IOP equal to the 
 variable IO(0),then calling %ZIS and will Halt if the variable POP is
 returned greater than zero(0).  The problem is if there are multiple
 devices with the same $I value and one or more of those devices has an
 OUT-OF-SERVICE DATE(#6) then the variable POP is returned greater than 
 zero(0) and the session is Halted.  The most prevalent example when 
 the $I is a null device and in a Broker environment.  FileMan will now use
 separate close logic if in a VistA environment or in a stand-a-alone
 environment.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Team Coordination
 ============================
 Clearance - Jan 06, 2004
  
  
 NOIS
 ====
  CAH-0803-30919; MAD-1203-41652; HWH-0204-40771
  
 Thanks to Test Sites 
 ====================
  ANCHORAGE, AK (OPC); CACHE/VMS
  CLARKSBURG, WV; CACHE/VMS
  MADISON, WI; DSM/VMS
  NORTHERN CALIFORNIA HCS; DSM/VMS
  PUGET SOUND HCS; CACHE/VMS
  WHITE RIVER JUNCTION, VT; CACHE/NT
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DIO4           6006094         6070177         2,32,45,136
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set.  If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they 
 should be removed from the mapped set at this time.  
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      5.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*136
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 
  
      6.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.  

Routine Information:
====================

Routine Name:
  - DIO4


Routine Checksum:

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : DEC 18, 2003
Completed By: ALDERMAN,MATT S               Date Completed: MAR 02, 2004
Released By : HARROD,PAUL                   Date Released : MAR 02, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
