$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Thursday, 07/31/03 at 07:29
=============================================================================
Run Date: OCT 16, 2003                     Designation: DI*22*128
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #117                     Status: Released
                  Compliance Date: NOV 16, 2003
=============================================================================


Subject: Deletion Of Non-FileMan DIALOG(#.84) Entries

Category: 
  - Routine

Description:
============

 This patch corrects the following issue:
  
   If a developer wanted to delete an entry from the DIALOG(#.84) file via 
 a KIDS distribution it would appear to the developer that the entry would 
 be deleted, but when in fact the dialog entry would not be deleted.  
 The DIALOG(#.84) file is designed such that the first 10,000 Internal 
 Entry Numbers(IENs) are reserved for FileMan; FileMan will now allow
 deletion of those entries that are greater than 10,000.
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Team Coordination
 ============================
 Clearance - Aug 28, 2003
  
 IV&V Team Coordination
 =======================
 Clearance - Sep 19, 2003
  
 NOIS
 ====
  ISF-0702-61543
  
 Thanks to Test Sites 
 ====================
  OIFO-Oakland
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DIFROMSK       1421979         1656466         128
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set.  If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they 
 should be removed from the mapped set at this time.  
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      5.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*128
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 
  
      6.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.  

Routine Information:
====================

Routine Name:
  - DIFROMSK


Routine Checksum:

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : JUN 09, 2003
Completed By: SINGH,GURBIR                  Date Completed: OCT 16, 2003
Released By : HARROD,PAUL                   Date Released : OCT 16, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
