$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 12/05/06 at 07:52
=============================================================================
Run Date: APR 03, 2007                     Designation: DI*22*144
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #133                     Status: Released
                  Compliance Date: MAY 04, 2007
=============================================================================

Associated patches: (v)DI*22*2     <<= must be installed BEFORE `DI*22*144'
                    (v)DI*22*6     <<= must be installed BEFORE `DI*22*144'
                    (v)DI*22*61    <<= must be installed BEFORE `DI*22*144'
                    (v)DI*22*97    <<= must be installed BEFORE `DI*22*144'
                    (v)DI*22*113   <<= must be installed BEFORE `DI*22*144'
                    (v)DI*22*114   <<= must be installed BEFORE `DI*22*144'
                    (v)DI*22*138   <<= must be installed BEFORE `DI*22*144'

Subject: Search/Sort/Print Bug Fixes

Category: 
  - Routine

Description:
============

 This patch corrects the following issues:
  
 Search
 ======
 1.  If the user is searching on a field that is a Pointer To type and the 
 user request that the value Equals a certain Internal Entry Number(IEN), 
 Search will now ignore, if defined, the Output Transform on the field that
 is doing the pointing.
  
 2.  When at the "IF" condition prompt and the user enters a question(?) 
 mark, help is now provided.
  
 3.  When at the "SEARCH FOR [file name] FIELD:" prompt and the user 
 enters only enough of the field name to cause a multiple field selection, 
 using the "^" to escape the selection process will not take the user back 
 to the "SEARCH FOR <file name> FIELD:" prompt.
  
 4.  If a user selects a Word Processing field to search on, VA FileMan 
 behaved like the Word Processing field was a multiple, that is VA FileMan
 would display the prompt "SEARCH[file name] [field name] SUB-FIELD:".  A
 Word Processing field may behave like a multiple, but it is not a
 multiple.
  
 5.  If a user searches on a MUMPS type field with the
  CONDITION: CONTAINS and they enter an up arrow(^) as part of the data to
 search on, then an invalid search value will be used.
  
 6.  If a user searches on SET OF CODES type field with the
  CONDITION: CONTAINS and the external value has multiple choices, then a 
 (case-insensitive) search value will be used.  After this patch has been 
 applied only a case sensitive value will be used.
  
 Sort
 ====
 1.  If a user Sorts using -NUMBER, the entries are not displayed in 
 reverse numeric order, that is high to low.  In stead they are displayed 
 from low to high numeric order.
  
 2.  If a user sort on a field that is a Variable Pointer type and
 one of the entries has a broken Variable Pointer, then no records will be
 displayed.  Now the record with the broken Variable Pointer will be 
 skipped like when a record with a broken Pointer To type is encountered.
  
  
 Documentation Changes
 =====================
 New Dialog Entries
 ==================
 DIALOG NUMBER: 8004.1                   TYPE: HELP
   PACKAGE: VA FILEMAN
   SHORT DESCRIPTION: HELP FOR ONE SEARCH CRITERION ('A')
  TEXT:   
  To search on the condition you have just typed, hit 'Enter'.
  To search for the NEGATIVE of the condition,
  type "'A".  The "'" character means "negation".
 ROUTINE NAME: DIS0                      LINE TAG: BAD+1
  
 DIALOG NUMBER: 8004.2                   TYPE: HELP
   PACKAGE: VA FILEMAN
   SHORT DESCRIPTION: HELP AFTER 'IF: ' FOR MULTIPLE CONDITIONS
  TEXT:   
  To 'AND' Condition 'A' with Condition 'B', type 'A&B'.
  To 'OR' Condition 'A' with Condition 'B', type 'A',
  and then type 'B' at the next "OR:" prompt.
 ROUTINE NAME: DIS0                      LINE TAG: BAD+1
  
 Blood Bank Clearance
 ====================
 Clearance - Nov 14, 2006
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch DI*22*144 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch DI*22*144 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
  168074
  
 Thanks to Test Sites 
 ====================
  BRONX, NY
  MILWAUKEE, WI
  SALISBURY, NC
  
 Routine Summary: 
 ================
  The following routine(s) are included in this patch.  The second line of 
  these routine(s) now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
   CHECK^XTSUMBLD results: 
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DICOMP0        9022296         9806408         6,76,114,144
   DICOMPV        9585544         9925069         1,6,76,114,144
   DIG            9213962         9261254         2,144
   DIH            4427010         4630875         2,61,144
   DINIT00G       10224518        11627134        144
   DIO0           9659987         9583372         2,23,138,144
   DIO1           6773987         6768991         2,97,113,144
   DIQQQ          5024310         4631306         144
   DIS            9826049         12609000        6,97,144
   DIS0           7360682         7905684         144
   DIS1           6390032         6497480         6,77,97,113,144
   DIS2           5740215         5801147         6,144
   DIWW           5314790         4980267         64,144
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*144
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DICOMP0
    Before: B14964350  After: B15881964  **6,76,114,144**
Routine Name: DICOMPV
    Before: B14788727  After: B15537137  **1,6,76,114,144**
Routine Name: DIG
    Before: B29732249  After: B30125105  **2,144**
Routine Name: DIH
    Before:  B7378292  After:  B7595077  **2,61,144**
Routine Name: DINIT00G
    Before: B60459820  After: B75544162  **144**
Routine Name: DIO0
    Before: B16657571  After: B16558960  **2,23,138,144**
Routine Name: DIO1
    Before: B11188570  After: B11457291  **2,97,113,144**
Routine Name: DIQQQ
    Before:  B7816877  After:  B7471721  **144**
Routine Name: DIS
    Before: B15927735  After: B22841666  **6,97,144**
Routine Name: DIS0
    Before: B10852001  After: B11743531  **144**
Routine Name: DIS1
    Before: B11526138  After: B11677620  **6,77,97,113,144**
Routine Name: DIS2
    Before:  B8500642  After:  B8667742  **6,144**
Routine Name: DIWW
    Before:  B9365261  After:  B8555522  **64,144**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : JAN 31, 2005
Completed By: SINGH,GURBIR                  Date Completed: APR 02, 2007
Released By : HARROD,PAUL                   Date Released : APR 03, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
