Released DI*22*143 SEQ #127
Extracted from mail message
**KIDS**:DI*22.0*143^

**INSTALL NAME**
DI*22.0*143
"BLD",553,0)
DI*22.0*143^VA FILEMAN^0^3050315^y
"BLD",553,1,0)
^^2^2^3050127^
"BLD",553,1,1,0)
See patch DI*22*143 in the National Patch Module on FORUM for complete
"BLD",553,1,2,0)
information on this patch.
"BLD",553,4,0)
^9.64PA^^
"BLD",553,"KRN",0)
^9.67PA^8989.52^19
"BLD",553,"KRN",.4,0)
.4
"BLD",553,"KRN",.401,0)
.401
"BLD",553,"KRN",.402,0)
.402
"BLD",553,"KRN",.403,0)
.403
"BLD",553,"KRN",.5,0)
.5
"BLD",553,"KRN",.84,0)
.84
"BLD",553,"KRN",.84,"NM",0)
^9.68A^1^1
"BLD",553,"KRN",.84,"NM",1,0)
7005^^0
"BLD",553,"KRN",.84,"NM","B",7005,1)

"BLD",553,"KRN",3.6,0)
3.6
"BLD",553,"KRN",3.8,0)
3.8
"BLD",553,"KRN",9.2,0)
9.2
"BLD",553,"KRN",9.8,0)
9.8
"BLD",553,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",553,"KRN",9.8,"NM",1,0)
DII^^0^B19377008
"BLD",553,"KRN",9.8,"NM",2,0)
DINIT00F^^0^B63813397
"BLD",553,"KRN",9.8,"NM","B","DII",1)

"BLD",553,"KRN",9.8,"NM","B","DINIT00F",2)

"BLD",553,"KRN",19,0)
19
"BLD",553,"KRN",19.1,0)
19.1
"BLD",553,"KRN",101,0)
101
"BLD",553,"KRN",409.61,0)
409.61
"BLD",553,"KRN",771,0)
771
"BLD",553,"KRN",870,0)
870
"BLD",553,"KRN",8989.51,0)
8989.51
"BLD",553,"KRN",8989.52,0)
8989.52
"BLD",553,"KRN",8994,0)
8994
"BLD",553,"KRN","B",.4,.4)

"BLD",553,"KRN","B",.401,.401)

"BLD",553,"KRN","B",.402,.402)

"BLD",553,"KRN","B",.403,.403)

"BLD",553,"KRN","B",.5,.5)

"BLD",553,"KRN","B",.84,.84)

"BLD",553,"KRN","B",3.6,3.6)

"BLD",553,"KRN","B",3.8,3.8)

"BLD",553,"KRN","B",9.2,9.2)

"BLD",553,"KRN","B",9.8,9.8)

"BLD",553,"KRN","B",19,19)

"BLD",553,"KRN","B",19.1,19.1)

"BLD",553,"KRN","B",101,101)

"BLD",553,"KRN","B",409.61,409.61)

"BLD",553,"KRN","B",771,771)

"BLD",553,"KRN","B",870,870)

"BLD",553,"KRN","B",8989.51,8989.51)

"BLD",553,"KRN","B",8989.52,8989.52)

"BLD",553,"KRN","B",8994,8994)

"BLD",553,"QUES",0)
^9.62^^
"BLD",553,"REQB",0)
^9.611^1^1
"BLD",553,"REQB",1,0)
DI*22.0*81^2
"BLD",553,"REQB","B","DI*22.0*81",1)

"KRN",.84,7005,-1)
0^1
"KRN",.84,7005,0)
7005^1^^VA FILEMAN^You must have a valid DUZ
"KRN",.84,7005,2,0)
^^1^1^3050128^^^
"KRN",.84,7005,2,1,0)
You must have a valid DUZ!
"KRN",.84,7005,5,0)
^.841^1^1
"KRN",.84,7005,5,1,0)
DII
"KRN",.84,7005,5,"B","DII",1)

"MBREQ")
0
"ORD",9,.84)
.84;9;;;EDEOUT^DIFROMSO(.84,DA,"",XPDA);FPRE^DIFROMSI(.84,"",XPDA);EPRE^DIFROMSI(.84,DA,"",XPDA,"",OLDA);;EPOST^DIFROMSI(.84,DA,"",XPDA);DEL^DIFROMSK(.84,"",%)
"ORD",9,.84,0)
DIALOG
"PKG",5,-1)
1^1
"PKG",5,0)
VA FILEMAN^DI^FM INIT
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
22.0^2990330^3030110^41
"PKG",5,22,1,"PAH",1,0)
143^3050315^41
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3050315
"PKG",5,22,1,"PAH",1,1,1,0)
See patch DI*22*143 in the National Patch Module on FORUM for complete
"PKG",5,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DII")
0^1^B19377008
"RTN","DII",1,0)
DII ;SFISC/GFT,XAK,TKW-OPTION RDR, INQUIRY ;5:21 AM  15 Mar 2005
"RTN","DII",2,0)
V ;;22.0;VA FileMan;**64,81,143**;Mar 30, 1999
"RTN","DII",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DII",4,0)
 ;
"RTN","DII",5,0)
 W !!,"VA FileMan "_$P($T(V),";",3),!
"RTN","DII",6,0)
 ;
"RTN","DII",7,0)
 ;If not Stand Alone make sure DUZ is defined ;22*143
"RTN","DII",8,0)
 I '+$G(DUZ),$D(^VA(200,0))#2 D  I '+$G(DUZ) W $C(7),!,$$EZBLD^DIALOG(7005),! Q
"RTN","DII",9,0)
 . ;If ASKDUZ^XUP available, use it first
"RTN","DII",10,0)
 . I $L($T(ASKDUZ^XUP)) N DIR,DIRUT,DUOUT,DTOUT D  Q:($D(DUOUT)!$D(DTOUT))
"RTN","DII",11,0)
 .. N XUEOFF,XUEON,DIDUZ
"RTN","DII",12,0)
 .. I '$D(^%ZOSF("EOFF")) Q
"RTN","DII",13,0)
 .. I '$D(^%ZOSF("EON")) Q
"RTN","DII",14,0)
 .. W !,"Your Identity(DUZ) is 0(zero).",!,"Please identify yourself.",!
"RTN","DII",15,0)
 .. S:$G(DUZ(0))]"" DIDUZ=DUZ(0)
"RTN","DII",16,0)
 .. S XUEOFF=^%ZOSF("EOFF"),XUEON=^%ZOSF("EON")
"RTN","DII",17,0)
 .. D ASKDUZ^XUP ;IA #4596
"RTN","DII",18,0)
 .. S:$G(DIDUZ)]"" DUZ(0)=DIDUZ
"RTN","DII",19,0)
 .. Q
"RTN","DII",20,0)
 . ;If DUZ is still undefined as last resort call DIC
"RTN","DII",21,0)
 . I '+$G(DUZ) D  Q
"RTN","DII",22,0)
 .. N DIC,DTOUT,DUOUT,DIDUZ
"RTN","DII",23,0)
 .. S:$G(DUZ(0))]"" DIDUZ=DUZ(0)
"RTN","DII",24,0)
 .. W $C(7),!,"Your Identity(DUZ) is still 0(zero).",!,"You need to identify yourself!",!
"RTN","DII",25,0)
 .. S DUZ=0,DIC=200,DIC(0)="AEFNQZ",DIC("A")="New Person?: "
"RTN","DII",26,0)
 .. ;Can't be POSTMASTER or SHARED MAIL and have an ACCESS CODE
"RTN","DII",27,0)
 .. S DIC("S")="I ((+Y'<1)&($P(^(0),""^"",3)]""""))"
"RTN","DII",28,0)
 .. D ^DIC
"RTN","DII",29,0)
 .. I +Y'>1 Q
"RTN","DII",30,0)
 .. S DUZ=+Y
"RTN","DII",31,0)
 .. S DUZ(0)=$P(^VA(200,DUZ,0),U,4)
"RTN","DII",32,0)
 .. S:$G(DIDUZ)]"" DUZ(0)=DIDUZ
"RTN","DII",33,0)
 .. Q
"RTN","DII",34,0)
 . Q
"RTN","DII",35,0)
 ;
"RTN","DII",36,0)
NOKL D DT^DICRW,OS S DIK="^DOPT(""DII""," G F:$D(^DOPT("DII",9)) S ^(0)="OPTION^1.01^" F I=1:1 S X=$E($T(F+I),4,99) Q:X=""  S ^DOPT("DII",I,0)=X
"RTN","DII",37,0)
 D IXALL^DIK
"RTN","DII",38,0)
F S DIC=DIK,DIC(0)="AEQZ" D ^DIC K DIC,DIK G Q:Y<0 S X=$P(Y(0),U,2,99) K Y D @X W !!! D Q G NOKL
"RTN","DII",39,0)
 ;;ENTER OR EDIT FILE ENTRIES^^DIB
"RTN","DII",40,0)
 ;;PRINT FILE ENTRIES^^DIP
"RTN","DII",41,0)
 ;;SEARCH FILE ENTRIES^^DIS
"RTN","DII",42,0)
 ;;MODIFY FILE ATTRIBUTES^^DICATT
"RTN","DII",43,0)
 ;;INQUIRE TO FILE ENTRIES^INQ^DII
"RTN","DII",44,0)
 ;;UTILITY FUNCTIONS^^DIU
"RTN","DII",45,0)
 ;;OTHER OPTIONS^^DII1
"RTN","DII",46,0)
 ;;DATA DICTIONARY UTILITIES^^DDU
"RTN","DII",47,0)
 ;;TRANSFER ENTRIES^^DIT
"RTN","DII",48,0)
 ;
"RTN","DII",49,0)
Q D Q^DIB,Q^DICATT2,Q^DIARB
"RTN","DII",50,0)
 K DRK,DIL,DIS,DK,DIACD,DIQ,DX,DQI,DISYS,DHIT,%X,%Y,%,DXS,Q,DIAR
"RTN","DII",51,0)
 K A0,D9,DNP,DCC,DIJ,DP,DM,DQ,DICATT,DIFLD,D0,DIEL,DL,DC,DU,DIP
"RTN","DII",52,0)
 K DH,DIYS,DINS,DIPT,DHD,DCL,DPP,DPQ,DALL,DIRUT,DIROUT,DUOUT,DTOUT
"RTN","DII",53,0)
 Q
"RTN","DII",54,0)
INQ ;
"RTN","DII",55,0)
 W !! D ^DICRW Q:'$D(DIC)  S DI=DIC,DPP(1)=+Y_"^^^@",DK=+Y I $D(DICS) S DICSS=DICS
"RTN","DII",56,0)
B K ^UTILITY($J),^(U,$J),DIC,DIQ,DISV,DIBT,DICS S DIC=DI,DIC(0)="AEQM",DIK=0
"RTN","DII",57,0)
R D ^DIC I Y>0 S DIK=DIK+1,^UTILITY(U,$J,DIK,+Y)="",DIC("A")="ANOTHER ONE: " G R
"RTN","DII",58,0)
S G Q^DIP:'DIK!(X=U) G:DIK'>3 O
"RTN","DII",59,0)
 D  K DIRUT,DIROUT
"RTN","DII",60,0)
 . N DIK,DI,DICSS,DX D S2^DIBT1 Q
"RTN","DII",61,0)
 G:$D(DTOUT)!($D(DUOUT)) Q^DIP G:X="" O G:Y<0 S
"RTN","DII",62,0)
 F X=1:1:DIK S ^DIBT(+Y,1,+$O(^UTILITY(U,$J,X,0)))=""
"RTN","DII",63,0)
 S ^DIBT(+Y,"QR")=DT_U_DIK
"RTN","DII",64,0)
O K DIC G Q^DIP:$D(DTOUT) S DIC=DI,%=1
"RTN","DII",65,0)
 W !,"STANDARD CAPTIONED OUTPUT" D YN^DICN G Q^DIP:%<0
"RTN","DII",66,0)
 I '% W !?5,"Answer 'N' to create a formatted display as in the Print Option." G O
"RTN","DII",67,0)
 I %=2 S L=1,Q="""",DPP=1,DPP(1,"IX")="^UTILITY(U,$J,"_DI_"^2" S:$D(DICSS) DICS=DICSS G N^DIP1
"RTN","DII",68,0)
 D C G:$D(DIRUT) Q
"RTN","DII",69,0)
 S IOP="HOME" D ^%ZIS I $D(DICSS) S DICS=DICSS
"RTN","DII",70,0)
DIQ N S S S=1 F DIK=1:1:DIK S DA=+$O(^UTILITY(U,$J,DIK,0)) W ! D:DIK>1 LF^DIQ Q:'S  D CAPTION^DIQ(DK,DA,DIQ(0)) G:'S Q  S S=S+2
"RTN","DII",71,0)
 W !! Q:$D(DTOUT)  G B
"RTN","DII",72,0)
 ;
"RTN","DII",73,0)
P G Q^DI
"RTN","DII",74,0)
 ;
"RTN","DII",75,0)
OS I $D(^%ZOSF("OS"))#2 S DISYS=+$P(^("OS"),"^",2) Q:DISYS>0
"RTN","DII",76,0)
 S DISYS=$S($D(^DD("OS"))#2:^("OS"),1:100)
"RTN","DII",77,0)
 Q
"RTN","DII",78,0)
AUD S DIACD=DIQ(0),DIQ(0)="C",DIQ=DA
"RTN","DII",79,0)
 F DA=0:0 S DA=$O(^DIA(DK,"B",DIQ,DA)) Q:DA'>0  S DIC="^DIA("_DK_",",E="N<0",N=-1,DD=1.1,DIA=DK D GUY^DIQ Q:'S  W !
"RTN","DII",80,0)
 S DIQ(0)=DIACD Q
"RTN","DII",81,0)
 ;
"RTN","DII",82,0)
C ;called from ^DIP21
"RTN","DII",83,0)
 N DIR,I,L,Y,X,DITXT
"RTN","DII",84,0)
 D BLD^DIALOG(7004,"","","DIR") S DITXT="" D  S DITXT=DITXT_DIR
"RTN","DII",85,0)
 . F I=1:1 Q:$G(DIR(I))=""  S DITXT=DITXT_DIR(I)
"RTN","DII",86,0)
 . Q
"RTN","DII",87,0)
 K DIR S DIR(0)="SMB^"_DITXT,DIR("B")=$P($P(DITXT,":",2)," ",1),DIR("A")=$$EZBLD^DIALOG(8002)
"RTN","DII",88,0)
 D ^DIR Q:$D(DIRUT)
"RTN","DII",89,0)
 F I=1:1 S X=$P($P(DITXT,";",I),":") Q:X=""  I X=Y S DIQ(0)=$S(I=2:"C",I=3:"R",I=4:"CR",1:"") Q
"RTN","DII",90,0)
 I X'=Y S DIRUT=1 Q
"RTN","DII",91,0)
 I $D(^DIA(DK)) S DIR(0)="Y",DIR("A")="DISPLAY AUDIT TRAIL",DIR("B")="No",DIR("?")="Answer 'Y' to display the audit trail for each Entry." D ^DIR Q:$D(DIRUT)  S:Y=1 DIQ(0)=DIQ(0)_"A"
"RTN","DII",92,0)
 Q
"RTN","DII",93,0)
 ;7004  N:No;Y:Yes;R:Record Number;B:Both Computed and Number
"RTN","DII",94,0)
 ;7005  You must have a valid DUZ! ;22*143
"RTN","DII",95,0)
 ;8002  Include COMPUTED fields
"RTN","DINIT00F")
0^2^B63813397
"RTN","DINIT00F",1,0)
DINIT00F ; SFISC/TKW-DIALOG & LANGUAGE FILE INITS ;28JAN2005
"RTN","DINIT00F",2,0)
 ;;22.0;VA FileMan;**143**;Mar 30, 1999
"RTN","DINIT00F",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DINIT00F",4,0)
 F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) S @X=Y
"RTN","DINIT00F",5,0)
Q Q
"RTN","DINIT00F",6,0)
 ;;^UTILITY(U,$J,.84,7003,0)
"RTN","DINIT00F",7,0)
 ;;=7003^2^^5
"RTN","DINIT00F",8,0)
 ;;^UTILITY(U,$J,.84,7003,1,0)
"RTN","DINIT00F",9,0)
 ;;=^^1^1^2960321^^
"RTN","DINIT00F",10,0)
 ;;^UTILITY(U,$J,.84,7003,1,1,0)
"RTN","DINIT00F",11,0)
 ;;=Yes/No prompt for Reader
"RTN","DINIT00F",12,0)
 ;;^UTILITY(U,$J,.84,7003,2,0)
"RTN","DINIT00F",13,0)
 ;;=^^1^1^2960321^^^
"RTN","DINIT00F",14,0)
 ;;^UTILITY(U,$J,.84,7003,2,1,0)
"RTN","DINIT00F",15,0)
 ;;=y:YES;n:NO
"RTN","DINIT00F",16,0)
 ;;^UTILITY(U,$J,.84,7003,4,0)
"RTN","DINIT00F",17,0)
 ;;=^.847P^2^1
"RTN","DINIT00F",18,0)
 ;;^UTILITY(U,$J,.84,7003,4,2,0)
"RTN","DINIT00F",19,0)
 ;;=2
"RTN","DINIT00F",20,0)
 ;;^UTILITY(U,$J,.84,7003,4,2,1,0)
"RTN","DINIT00F",21,0)
 ;;=^^1^1^2960321^
"RTN","DINIT00F",22,0)
 ;;^UTILITY(U,$J,.84,7003,4,2,1,1,0)
"RTN","DINIT00F",23,0)
 ;;=j:JA;n:NEIN
"RTN","DINIT00F",24,0)
 ;;^UTILITY(U,$J,.84,7004,0)
"RTN","DINIT00F",25,0)
 ;;=7004^2^^5
"RTN","DINIT00F",26,0)
 ;;^UTILITY(U,$J,.84,7004,1,0)
"RTN","DINIT00F",27,0)
 ;;=^^2^2^2940909^^^^
"RTN","DINIT00F",28,0)
 ;;^UTILITY(U,$J,.84,7004,1,1,0)
"RTN","DINIT00F",29,0)
 ;;=Set of codes for reader call when asking user whether they want to include
"RTN","DINIT00F",30,0)
 ;;^UTILITY(U,$J,.84,7004,1,2,0)
"RTN","DINIT00F",31,0)
 ;;=computed fields and/or IEN in CAPTIONED output.
"RTN","DINIT00F",32,0)
 ;;^UTILITY(U,$J,.84,7004,2,0)
"RTN","DINIT00F",33,0)
 ;;=^^4^4^2940914^^
"RTN","DINIT00F",34,0)
 ;;^UTILITY(U,$J,.84,7004,2,1,0)
"RTN","DINIT00F",35,0)
 ;;=N:NO - No record number (IEN), no Computed Fields;
"RTN","DINIT00F",36,0)
 ;;^UTILITY(U,$J,.84,7004,2,2,0)
"RTN","DINIT00F",37,0)
 ;;=Y:Computed Fields;
"RTN","DINIT00F",38,0)
 ;;^UTILITY(U,$J,.84,7004,2,3,0)
"RTN","DINIT00F",39,0)
 ;;=R:Record Number (IEN);
"RTN","DINIT00F",40,0)
 ;;^UTILITY(U,$J,.84,7004,2,4,0)
"RTN","DINIT00F",41,0)
 ;;=B:BOTH Computed Fields and Record Number (IEN)
"RTN","DINIT00F",42,0)
 ;;^UTILITY(U,$J,.84,7005,0)
"RTN","DINIT00F",43,0)
 ;;=7005^1^^13^You must have a valid DUZ
"RTN","DINIT00F",44,0)
 ;;^UTILITY(U,$J,.84,7005,2,0)
"RTN","DINIT00F",45,0)
 ;;=^^1^1^3050128^^^
"RTN","DINIT00F",46,0)
 ;;^UTILITY(U,$J,.84,7005,2,1,0)
"RTN","DINIT00F",47,0)
 ;;=You must have a valid DUZ!
"RTN","DINIT00F",48,0)
 ;;^UTILITY(U,$J,.84,7005,5,0)
"RTN","DINIT00F",49,0)
 ;;=^.841^1^1
"RTN","DINIT00F",50,0)
 ;;^UTILITY(U,$J,.84,7005,5,1,0)
"RTN","DINIT00F",51,0)
 ;;=DII
"RTN","DINIT00F",52,0)
 ;;^UTILITY(U,$J,.84,8001,0)
"RTN","DINIT00F",53,0)
 ;;=8001^2^^5
"RTN","DINIT00F",54,0)
 ;;^UTILITY(U,$J,.84,8001,1,0)
"RTN","DINIT00F",55,0)
 ;;=^^1^1^2941118^^^^
"RTN","DINIT00F",56,0)
 ;;^UTILITY(U,$J,.84,8001,1,1,0)
"RTN","DINIT00F",57,0)
 ;;=Prompt for name of compiled template or cross-reference routine.
"RTN","DINIT00F",58,0)
 ;;^UTILITY(U,$J,.84,8001,2,0)
"RTN","DINIT00F",59,0)
 ;;=^^1^1^2941118^^
"RTN","DINIT00F",60,0)
 ;;^UTILITY(U,$J,.84,8001,2,1,0)
"RTN","DINIT00F",61,0)
 ;;=Routine Name
"RTN","DINIT00F",62,0)
 ;;^UTILITY(U,$J,.84,8001,5,0)
"RTN","DINIT00F",63,0)
 ;;=^.841^3^3
"RTN","DINIT00F",64,0)
 ;;^UTILITY(U,$J,.84,8001,5,1,0)
"RTN","DINIT00F",65,0)
 ;;=DIPZ^ 
"RTN","DINIT00F",66,0)
 ;;^UTILITY(U,$J,.84,8001,5,2,0)
"RTN","DINIT00F",67,0)
 ;;=DIEZ^ 
"RTN","DINIT00F",68,0)
 ;;^UTILITY(U,$J,.84,8001,5,3,0)
"RTN","DINIT00F",69,0)
 ;;=DIKZ^ 
"RTN","DINIT00F",70,0)
 ;;^UTILITY(U,$J,.84,8002,0)
"RTN","DINIT00F",71,0)
 ;;=8002^2^^5
"RTN","DINIT00F",72,0)
 ;;^UTILITY(U,$J,.84,8002,1,0)
"RTN","DINIT00F",73,0)
 ;;=^^1^1^2940426^^^^
"RTN","DINIT00F",74,0)
 ;;^UTILITY(U,$J,.84,8002,1,1,0)
"RTN","DINIT00F",75,0)
 ;;=Prompt for including computed fields and/or IEN in CAPTIONED output.
"RTN","DINIT00F",76,0)
 ;;^UTILITY(U,$J,.84,8002,2,0)
"RTN","DINIT00F",77,0)
 ;;=^^1^1^2940909^^^^
"RTN","DINIT00F",78,0)
 ;;^UTILITY(U,$J,.84,8002,2,1,0)
"RTN","DINIT00F",79,0)
 ;;=Include COMPUTED fields
"RTN","DINIT00F",80,0)
 ;;^UTILITY(U,$J,.84,8003,0)
"RTN","DINIT00F",81,0)
 ;;=8003^2^y^5
"RTN","DINIT00F",82,0)
 ;;^UTILITY(U,$J,.84,8003,1,0)
"RTN","DINIT00F",83,0)
 ;;=^^2^2^2931101^^^^
"RTN","DINIT00F",84,0)
 ;;^UTILITY(U,$J,.84,8003,1,1,0)
"RTN","DINIT00F",85,0)
 ;;=Used in Print to display sort criteria in heading--when BY(0) contains
"RTN","DINIT00F",86,0)
 ;;^UTILITY(U,$J,.84,8003,1,2,0)
"RTN","DINIT00F",87,0)
 ;;=a search template name.
"RTN","DINIT00F",88,0)
 ;;^UTILITY(U,$J,.84,8003,2,0)
"RTN","DINIT00F",89,0)
 ;;=^^1^1^2931102^
"RTN","DINIT00F",90,0)
 ;;^UTILITY(U,$J,.84,8003,2,1,0)
"RTN","DINIT00F",91,0)
 ;;=Records from list on |1| search template
"RTN","DINIT00F",92,0)
 ;;^UTILITY(U,$J,.84,8003,3,0)
"RTN","DINIT00F",93,0)
 ;;=^.845^1^1
"RTN","DINIT00F",94,0)
 ;;^UTILITY(U,$J,.84,8003,3,1,0)
"RTN","DINIT00F",95,0)
 ;;=1^Name of search template.
"RTN","DINIT00F",96,0)
 ;;^UTILITY(U,$J,.84,8003,5,0)
"RTN","DINIT00F",97,0)
 ;;=^.841^2^2
"RTN","DINIT00F",98,0)
 ;;^UTILITY(U,$J,.84,8003,5,1,0)
"RTN","DINIT00F",99,0)
 ;;=DIP^EN1
"RTN","DINIT00F",100,0)
 ;;^UTILITY(U,$J,.84,8003,5,2,0)
"RTN","DINIT00F",101,0)
 ;;=DIS^ENS
"RTN","DINIT00F",102,0)
 ;;^UTILITY(U,$J,.84,8004,0)
"RTN","DINIT00F",103,0)
 ;;=8004^2^y^5
"RTN","DINIT00F",104,0)
 ;;^UTILITY(U,$J,.84,8004,1,0)
"RTN","DINIT00F",105,0)
 ;;=^^3^3^2931101^
"RTN","DINIT00F",106,0)
 ;;^UTILITY(U,$J,.84,8004,1,1,0)
"RTN","DINIT00F",107,0)
 ;;=Used in Print to display sort criteria in heading--when BY(0) contains
"RTN","DINIT00F",108,0)
 ;;^UTILITY(U,$J,.84,8004,1,2,0)
"RTN","DINIT00F",109,0)
 ;;=the global reference for a cross-reference or for another global
"RTN","DINIT00F",110,0)
 ;;^UTILITY(U,$J,.84,8004,1,3,0)
"RTN","DINIT00F",111,0)
 ;;=containing a list of record numbers.
"RTN","DINIT00F",112,0)
 ;;^UTILITY(U,$J,.84,8004,2,0)
"RTN","DINIT00F",113,0)
 ;;=^^1^1^2931101^^
"RTN","DINIT00F",114,0)
 ;;^UTILITY(U,$J,.84,8004,2,1,0)
"RTN","DINIT00F",115,0)
 ;;=Sort using |1|
"RTN","DINIT00F",116,0)
 ;;^UTILITY(U,$J,.84,8004,3,0)
"RTN","DINIT00F",117,0)
 ;;=^.845^1^1
"RTN","DINIT00F",118,0)
 ;;^UTILITY(U,$J,.84,8004,3,1,0)
"RTN","DINIT00F",119,0)
 ;;=1^Global reference passed in BY(0)
"RTN","DINIT00F",120,0)
 ;;^UTILITY(U,$J,.84,8004,5,0)
"RTN","DINIT00F",121,0)
 ;;=^.841^2^2
"RTN","DINIT00F",122,0)
 ;;^UTILITY(U,$J,.84,8004,5,1,0)
"RTN","DINIT00F",123,0)
 ;;=DIP^EN1
"RTN","DINIT00F",124,0)
 ;;^UTILITY(U,$J,.84,8004,5,2,0)
"RTN","DINIT00F",125,0)
 ;;=DIS^ENS
"RTN","DINIT00F",126,0)
 ;;^UTILITY(U,$J,.84,8005,0)
"RTN","DINIT00F",127,0)
 ;;=8005^2^y^5
"RTN","DINIT00F",128,0)
 ;;^UTILITY(U,$J,.84,8005,1,0)
"RTN","DINIT00F",129,0)
 ;;=^^4^4^2940908^^
"RTN","DINIT00F",130,0)
 ;;^UTILITY(U,$J,.84,8005,1,1,0)
"RTN","DINIT00F",131,0)
 ;;=At the heading prompt during the FileMan print, the user can enter flags
"RTN","DINIT00F",132,0)
 ;;^UTILITY(U,$J,.84,8005,1,2,0)
"RTN","DINIT00F",133,0)
 ;;=to either suppress printing of the header if there are no records to
"RTN","DINIT00F",134,0)
 ;;^UTILITY(U,$J,.84,8005,1,3,0)
"RTN","DINIT00F",135,0)
 ;;=print, or to cause the search/sort criteria to print in the header.  This
"RTN","DINIT00F",136,0)
 ;;^UTILITY(U,$J,.84,8005,1,4,0)
"RTN","DINIT00F",137,0)
 ;;=is the help prompt.
"RTN","DINIT00F",138,0)
 ;;^UTILITY(U,$J,.84,8005,2,0)
"RTN","DINIT00F",139,0)
 ;;=^^11^11^2940908^^^^
"RTN","DINIT00F",140,0)
 ;;^UTILITY(U,$J,.84,8005,2,1,0)
"RTN","DINIT00F",141,0)
 ;;=There are two different options:
"RTN","DINIT00F",142,0)
 ;;^UTILITY(U,$J,.84,8005,2,2,0)
"RTN","DINIT00F",143,0)
 ;;= 
"RTN","DINIT00F",144,0)
 ;;^UTILITY(U,$J,.84,8005,2,3,0)
"RTN","DINIT00F",145,0)
 ;;=1) Accept the default heading or enter a custom heading.
"RTN","DINIT00F",146,0)
 ;;^UTILITY(U,$J,.84,8005,2,4,0)
"RTN","DINIT00F",147,0)
 ;;= For no heading at all, type @.
"RTN","DINIT00F",148,0)
 ;;^UTILITY(U,$J,.84,8005,2,5,0)
"RTN","DINIT00F",149,0)
 ;;= To use a Print Template for the heading, type [TEMPLATE NAME].
"RTN","DINIT00F",150,0)
 ;;^UTILITY(U,$J,.84,8005,2,6,0)
"RTN","DINIT00F",151,0)
 ;;= 
"RTN","DINIT00F",152,0)
 ;;^UTILITY(U,$J,.84,8005,2,7,0)
"RTN","DINIT00F",153,0)
 ;;=2) Replace the default heading with:
"RTN","DINIT00F",154,0)
 ;;^UTILITY(U,$J,.84,8005,2,8,0)
"RTN","DINIT00F",155,0)
 ;;= S  to Suppress the |1|, and/or
"RTN","DINIT00F",156,0)
 ;;^UTILITY(U,$J,.84,8005,2,9,0)
"RTN","DINIT00F",157,0)
 ;;= C  to print |2| Criteria in the heading.
"RTN","DINIT00F",158,0)
 ;;^UTILITY(U,$J,.84,8005,2,10,0)
"RTN","DINIT00F",159,0)
 ;;= 
"RTN","DINIT00F",160,0)
 ;;^UTILITY(U,$J,.84,8005,2,11,0)
"RTN","DINIT00F",161,0)
 ;;=If S and/or C is entered, the heading prompt will re-appear.
"RTN","DINIT00F",162,0)
 ;;^UTILITY(U,$J,.84,8005,3,0)
"RTN","DINIT00F",163,0)
 ;;=^.845^2^2
"RTN","DINIT00F",164,0)
 ;;^UTILITY(U,$J,.84,8005,3,1,0)
"RTN","DINIT00F",165,0)
 ;;=1^Text from either entry #8006 or #8007, depending on whether we're coming from the search or print.
"RTN","DINIT00F",166,0)
 ;;^UTILITY(U,$J,.84,8005,3,2,0)
"RTN","DINIT00F",167,0)
 ;;=2^Text from either entry #8038 or #8037, depending on whether we're coming from the search or print.
"RTN","DINIT00F",168,0)
 ;;^UTILITY(U,$J,.84,8005,5,0)
"RTN","DINIT00F",169,0)
 ;;=^.841^2^2
"RTN","DINIT00F",170,0)
 ;;^UTILITY(U,$J,.84,8005,5,1,0)
"RTN","DINIT00F",171,0)
 ;;=DIP^EN1
"RTN","DINIT00F",172,0)
 ;;^UTILITY(U,$J,.84,8005,5,2,0)
"RTN","DINIT00F",173,0)
 ;;=DIS^ENS
"RTN","DINIT00F",174,0)
 ;;^UTILITY(U,$J,.84,8006,0)
"RTN","DINIT00F",175,0)
 ;;=8006^2^^5
"RTN","DINIT00F",176,0)
 ;;^UTILITY(U,$J,.84,8006,1,0)
"RTN","DINIT00F",177,0)
 ;;=^^1^1^2940526^^^^
"RTN","DINIT00F",178,0)
 ;;^UTILITY(U,$J,.84,8006,1,1,0)
"RTN","DINIT00F",179,0)
 ;;=Inserted as a parameter to #8005 when called from the SEARCH Option.
"RTN","DINIT00F",180,0)
 ;;^UTILITY(U,$J,.84,8006,2,0)
"RTN","DINIT00F",181,0)
 ;;=^^1^1^2940526^^
"RTN","DINIT00F",182,0)
 ;;^UTILITY(U,$J,.84,8006,2,1,0)
"RTN","DINIT00F",183,0)
 ;;=Number of Matches from the search
"RTN","DINIT00F",184,0)
 ;;^UTILITY(U,$J,.84,8006,5,0)
"RTN","DINIT00F",185,0)
 ;;=^.841^2^2
"RTN","DINIT00F",186,0)
 ;;^UTILITY(U,$J,.84,8006,5,1,0)
"RTN","DINIT00F",187,0)
 ;;=DIP^EN1
"RTN","DINIT00F",188,0)
 ;;^UTILITY(U,$J,.84,8006,5,2,0)
"RTN","DINIT00F",189,0)
 ;;=DIS^ENS
"RTN","DINIT00F",190,0)
 ;;^UTILITY(U,$J,.84,8007,0)
"RTN","DINIT00F",191,0)
 ;;=8007^2^^5
"RTN","DINIT00F",192,0)
 ;;^UTILITY(U,$J,.84,8007,1,0)
"RTN","DINIT00F",193,0)
 ;;=^^1^1^2940526^^^^
"RTN","DINIT00F",194,0)
 ;;^UTILITY(U,$J,.84,8007,1,1,0)
"RTN","DINIT00F",195,0)
 ;;=Inserted as a parameter to #8005 when called from the PRINT Option.
"RTN","DINIT00F",196,0)
 ;;^UTILITY(U,$J,.84,8007,2,0)
"RTN","DINIT00F",197,0)
 ;;=^^1^1^2940526^
"RTN","DINIT00F",198,0)
 ;;^UTILITY(U,$J,.84,8007,2,1,0)
"RTN","DINIT00F",199,0)
 ;;=heading when there are no records to print
"RTN","DINIT00F",200,0)
 ;;^UTILITY(U,$J,.84,8007,5,0)
"RTN","DINIT00F",201,0)
 ;;=^.841^2^2
"RTN","DINIT00F",202,0)
 ;;^UTILITY(U,$J,.84,8007,5,1,0)
"RTN","DINIT00F",203,0)
 ;;=DIP^EN1
"RTN","DINIT00F",204,0)
 ;;^UTILITY(U,$J,.84,8007,5,2,0)
"RTN","DINIT00F",205,0)
 ;;=DIS^ENS
"RTN","DINIT00F",206,0)
 ;;^UTILITY(U,$J,.84,8008,0)
"RTN","DINIT00F",207,0)
 ;;=8008^2^^5
"RTN","DINIT00F",208,0)
 ;;^UTILITY(U,$J,.84,8008,1,0)
"RTN","DINIT00F",209,0)
 ;;=^^4^4^2940908^
"RTN","DINIT00F",210,0)
 ;;^UTILITY(U,$J,.84,8008,1,1,0)
"RTN","DINIT00F",211,0)
 ;;=At the HEADING prompt during the FileMan print, the user can enter flags
"RTN","DINIT00F",212,0)
 ;;^UTILITY(U,$J,.84,8008,1,2,0)
"RTN","DINIT00F",213,0)
 ;;=to either suppress printing of the header if there are no records to
"RTN","DINIT00F",214,0)
 ;;^UTILITY(U,$J,.84,8008,1,3,0)
"RTN","DINIT00F",215,0)
 ;;=print, or to cause the sort criteria to print in the header.  This is the
"RTN","DINIT00F",216,0)
 ;;^UTILITY(U,$J,.84,8008,1,4,0)
"RTN","DINIT00F",217,0)
 ;;=prompt for the reader call.
"RTN","DINIT00F",218,0)
 ;;^UTILITY(U,$J,.84,8008,2,0)
"RTN","DINIT00F",219,0)
 ;;=^^1^1^2940909^
"VER")
8^22.0
**END**
**END**
