$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 04/30/03 at 12:56
=============================================================================
Run Date: SEP 24, 2003                     Designation: DI*22*118
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #116                     Status: Released
                  Compliance Date: OCT 25, 2003
=============================================================================

Associated patches: (v)DI*22*8     <<= must be installed BEFORE `DI*22*118'
                    (v)DI*22*42    <<= must be installed BEFORE `DI*22*118'
                    (v)DI*22*76    <<= must be installed BEFORE `DI*22*118'
                    (v)DI*22*114   <<= must be installed BEFORE `DI*22*118'

Subject: Looping In Screen Mode

Category: 
  - Routine
  - Other

Description:
============

 This patch corrects the following issue(s):
  
 1.  If the user is using 'MODIFY FILE ATTRIBUTES':
 A) Answers 'Yes' to the question: 'Do you want to use the screen-mode 
    version?'.
 B) Sets the data type to computed.
 C) Bypasses computed field expression.
 D) Closes the pop-up window.
 E) Deleted the field.
  
 the user will get into a never ending loop because of the following error 
 message will keep being reported:
  
 THE DATA COULD NOT BE FILED.
 Page 2.6, COMPUTED EXPRESSION is a required field
  
 The only way to get out of this never ending loop is by using <Ctrl-C>,
 but field name remains in data dictionary.
  
 Note: this same loop can occur with other types of field, not just fields 
 who's type is Computed.
  NOIS: ISF-0802-61047
  
 2.  If a developer use the Database Server (DBS) call GETS^DIQ and passes 
 in a field number*, to retrieve all of the values from within a multiple
 that does not exist, using the "I" flag, a 'Bad Expression' error will 
 occur, instead of returning error #200.  However the "E" flag would 
 return the proper error code.
  NOIS: SFC-0403-62229
  
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Team Coordination
 ============================
 Clearance - Jul 3, 2003
  
 NOIS
 ====
  ISF-0802-61047
  SFC-0403-62229
  
 Thanks to Test Sites 
 ====================
  CLARKSBURG, WV
  IRON MOUNTAIN, MI
  SAN FRANCISCO, CA
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DICATTD6       5802301         6072378         42,118
   DICATTDK       2197365         2862233         8,118
   DICATTDM       4137160         4137011         42,118
   DICOMP         11536095        11530604        6,76,114,118
   DINIT0F8       7690835         6877617         8,42,76,118
   DIQG           14551118        14867559        76,118
  
   Form:
   DICATT
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set.  If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they 
 should be removed from the mapped set at this time.  
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      5.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*118
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 
  
      6.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.  

Routine Information:
====================

Routine Name:
  - DICATTD6


Routine Checksum:

Routine Name:
  - DICATTDK


Routine Checksum:

Routine Name:
  - DICATTDM


Routine Checksum:

Routine Name:
  - DINIT0F8


Routine Checksum:

Routine Name:
  - DICOMP


Routine Checksum:

Routine Name:
  - DIQG


Routine Checksum:

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : DEC 02, 2002
Completed By: SINGH,GURBIR                  Date Completed: SEP 23, 2003
Released By : HARROD,PAUL                   Date Released : SEP 24, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
