$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Wednesday, 08/23/06 at 07:14
=============================================================================
Run Date: SEP 07, 2006                     Designation: DI*22*150
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #132                     Status: Released
                  Compliance Date: OCT 08, 2006
=============================================================================


Subject: DIALOG(#.84) & Max. DIALOG NUMBER(#.01)

Category: 
  - Routine
  - Data Dictionary

Description:
============

 This patch corrects the following issue:
  If a VA FileMan user is trying to enter a dialog in the DIALOG(#.84) 
 file for a local file, that is a file number that is 6 digits long, and 
 they apply the instruction in the documentation to multiply that number 
 by 10,000 that dialog number would not pass the Input Transform.  The 
 following are the changes to the DIALOG NUMBER(#.01) field:
 old
 ===
 .84,.01       DIALOG NUMBER          0;1 NUMBER (Required)
  
               INPUT TRANSFORM:  K:+X'=X!(X>999999999.999)!(('$G(DIFROM))&
                                 (X<10000.001))!(X?.E1"."4N.N) X S:$G(X)
                                 DINUM=X
               LAST EDITED:      JUN 23, 1994 
               HELP-PROMPT:      Type a Number between 10000.001 and 
                                 999999999.999, up to 3 Decimal Digits 
               DESCRIPTION:      The dialogue number is used to uniquely
                                 identify a message.  
  
               NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY 
                                 PROGRAMMER
  
               CROSS-REFERENCE:  .84^B 
                                 1)= S ^DI(.84,"B",$E(X,1,30),DA)=""
                                 2)= K ^DI(.84,"B",$E(X,1,30),DA)
  
 New
 ===
 .84,.01       DIALOG NUMBER          0;1 NUMBER (Required)
  
               INPUT TRANSFORM:  K:+X'=X!(X>9999999999.999)!(('$G(DIFROM))
                                            ==============
                                 &(X<10000.001))!(X?.E1"."4N.N) X S:$G(X) 
                                 DINUM=X
               LAST EDITED:      AUG 22, 2006 
               HELP-PROMPT:      Type a Number between 10000.001 and 
                                 9999999999.999, up to 3 Decimal Digits 
                                 ==============
               DESCRIPTION:      The dialogue number is used to uniquely
                                 identify a message.  
  
               NOTES:            XXXX--CAN'T BE ALTERED EXCEPT BY 
                                 PROGRAMMER
  
               CROSS-REFERENCE:  .84^B 
                                 1)= S ^DI(.84,"B",$E(X,1,30),DA)=""
                                 2)= K ^DI(.84,"B",$E(X,1,30),DA)
 DBA Clearance
 =============
  AUG 23, 2006
  
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - AUG 23, 2006
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch DI*22*150 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch DI*22*150 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 Remedy Ticket
 =============
  155105;
  FORUM Message: ADDING LOCAL DIALOGS  [#43927948] 08/18/06@13:18
  
 Thanks to Test Sites 
 ====================
 BAY PINES, FL            
 BILOXI, MS (C)         
 BRONX, NY                
  
 Routine Summary: 
 ================
  The following routine(s) are included in this patch.  The second line of 
  these routine(s) now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
   CHECK^XTSUMBLD results: 
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DINIT001       14508772        14520649        150
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*150
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DINIT001
    Before: B63549399  After: B63567021  **150**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : AUG 22, 2006
Completed By: SINGH,GURBIR                  Date Completed: SEP 07, 2006
Released By : HARROD,PAUL                   Date Released : SEP 07, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
