$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Monday, 09/29/03 at 07:37
=============================================================================
Run Date: NOV 03, 2003                     Designation: DI*22*131
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #118                     Status: Released
                  Compliance Date: DEC 04, 2003
=============================================================================

Associated patches: (v)DI*22*105   <<= must be installed BEFORE `DI*22*131'

Subject: Standard DD List - Bad Variable Name

Category: 
  - Routine

Description:
============

 This patch corrects the following issue:
  
   When a multiple/sub-file is listed using the Standard DD listing a 'bad 
 variable name' could occur because the local variable 'W' was not being 
 protected.  For example:
 Select OPTION: DATA DICTIONARY UTILITIES  
 Select DATA DICTIONARY UTILITY OPTION: LIST FILE ATTRIBUTES  
  START WITH WHAT FILE: REMINDER DEFINITION// 
       GO TO WHAT FILE: REMINDER DEFINITION// 
       Select SUB-FILE:    FINDINGS
       Select SUB-FILE: 
 Select LISTING FORMAT: STANDARD//   
 Start with field: FIRST// 
 DEVICE:   SYSTEM    Right Margin: 80// 
 STANDARD DATA DICTIONARY #811.902 -- FINDINGS SUB-FILE
           SEP 29,2003@07:31:44  PAGE 1
 STORED IN ^PXD(811.9,D0,20,   SITE: FILEMAN 22 PATCH AREA   UCI: VCD,FMA
  
 DATA          NAME                  GLOBAL        DATA
 ELEMENT       TITLE                 LOCATION      TYPE
 --------------------------------------------------------------------------
 This multiple identifies which finding items to use when evaluating the 
 reminder. Finding items may be categorized into 3 types of findings 
 (patient cohort, resolution, or informational). How patient findings will
 be used depends on the additional fields defined, or not defined, for the
 finding items:
  
 1. To define a finding item to use in the patient cohort logic, add the 
 finding item and define its USE IN PATIENT COHORT LOGIC field.
  
 2. To define a finding item to use in the resolution logic, add the 
 finding item and define its USE IN RESOLUTION LOGIC field.
  
 3. To define a finding item to use for information only, leave the USE IN 
 PATIENT COHORT LOGIC and USE IN RESOLUTION LOGIC fields blank.  
  
 Any type of finding above can be used to override the baseline frequency 
 age range set.
  
 %DSM-E-NAME, bad variable name
 %DSM-I-ATLABEL, PAGE1+3^DIDH1:1 .I $D(@W@(23)) W !,"TECHNICAL 
 DESCRIPTION:",! I 
 '$$WP^DIUTL($NA(@W@(23))) S M=U
  
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Team Coordination
 ============================
 Clearance - Sep 29, 2003
  
 NOIS
 ====
  ISL-0703-52424; WPB-0903-32198
  
 Thanks to Test Sites 
 ====================
  OIFO-SALT LAKE CITY
  WEST PALM BEACH, FL
  
 Routine Summary: 
 ================
  The following routines are included in this patch.  The second line of 
 these routines now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
 CHECK^XTSUMBLD results: 
   
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DIDH1          9892340         9902671         76,105,131
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  AXP/DSM sites: Review your mapped routine set.  If any of the 
 routine(s) listed in the ROUTINE SUMMARY section are mapped, they 
 should be removed from the mapped set at this time.  
  
      2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      3.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      5.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*131
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 
  
      6.  AXP/DSM Sites - After the patch has been installed, rebuild your 
 map set, if necessary.  

Routine Information:
====================

Routine Name:
  - DIDH1


Routine Checksum:

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : JUL 31, 2003
Completed By: SINGH,GURBIR                  Date Completed: OCT 30, 2003
Released By : HARROD,PAUL                   Date Released : NOV 03, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
