$TXT Created by ORMSBY,SKIP at FM22-PATCH.FO-OAKLAND.MED.VA.GOV  (KIDS) on Saturday, 01/06/07 at 06:09
=============================================================================
Run Date: APR 10, 2007                     Designation: DI*22*153
Package : DI - VA FILEMAN                     Priority: Mandatory
Version : 22       SEQ #134                     Status: Released
                  Compliance Date: MAY 11, 2007
=============================================================================

Associated patches: (v)DI*22*128   <<= must be installed BEFORE `DI*22*153'

Subject: KIDS Deletion Of FORMs & BLOCKs

Category: 
  - Routine

Description:
============

 This patch corrects the following issue:
  
   If a developer sends a FORM as part of a Kernel Installation & 
 Distribution System(KIDS) installation and the developer sets the FORM 
 to be 'DELETE AT SITE', the FORM would not be deleted.
  
 Remedy Ticket: 173077
 Routine: DIFROMSK
  
 Documentation Changes
 =====================
  -None-
  
 Blood Bank Clearance
 ====================
 Clearance - Jan 08, 2007
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch DI*22*153 contains 
 changes to a package referenced in VHA OI SEPG SOP 192-023 Review of 
 VISTA Patches for Effects on VISTA Blood Bank Software. This patch does 
 not alter or modify any VistA Blood Bank software design safeguards or 
 safety critical elements functions.
  
 RISK ANALYSIS: Changes made by patch DI*22*153 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
  
 Thanks to Test Sites 
 ====================
  CLEVELAND, OH                                     
  HEARTLAND-WEST HCS
  IRON MOUNTAIN, MI
  SALISBURY, NC
  
 Routine Summary: 
 ================
  The following routine(s) are included in this patch.  The second line of 
  these routine(s) now look like: 
   
   <tab>;;22.0;VA FileMan;**[patch list]**;Mar 30, 1999 
   
   CHECK^XTSUMBLD results: 
   Routine Name   Before Patch    After Patch     Patch List 
   ============   ============    ===========     ==========
   DIFROMSK       1656466         1707783         128,153
  
 Installation Instructions: 
 ==========================
 This patch can be installed with VISTA users online.  However, it is 
 recommended that it be Queued for a time of generally least activity.  
  
 TaskMan does not need to be STOPPED or placed in a WAIT state and 
 installation should take less than a minute.
  
      1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.  
 This option will load the KIDS package onto your system.  
  
      2.  The patch has now been loaded into a transport global on your 
 system. You now need to use KIDS to install the transport global.  
   
      3.  On the KIDS menu, under the 'Installation' menu, use the 
 following options: 
             Print Transport Global 
             Compare Transport Global to Current System 
             Verify Checksums in Transport Global 
             Backup a Transport Global 
  
      4.  On the KIDS menu, under the 'Installation' menu, use the 
 following option: 
             Select Installation Option: Install Package(s) 
             Select INSTALL NAME: DI*22.0*153
                                  ===========
         Answer 'NO' to 'Want KIDS to INHIBIT LOGONs during the install?
         Answer 'NO' to 'Want to DISABLE Scheduled Options, Menu Options,
 and Protocols? 

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DIFROMSK
    Before:  B4008668  After:  B4168722  **128,153**

=============================================================================
User Information:
Entered By  : ORMSBY,SKIP                   Date Entered  : JAN 04, 2007
Completed By: SINGH,GURBIR                  Date Completed: APR 09, 2007
Released By : HARROD,PAUL                   Date Released : APR 10, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
