Released DI*22*118 SEQ #116
Extracted from mail message
**KIDS**:DI*22.0*118^

**INSTALL NAME**
DI*22.0*118
"BLD",467,0)
DI*22.0*118^VA FILEMAN^0^3030430^y
"BLD",467,1,0)
^^2^2^3021227^
"BLD",467,1,1,0)
See patch DI*22*118 in the National Patch Module on FORUM for complete
"BLD",467,1,2,0)
information on this patch.
"BLD",467,4,0)
^9.64PA^^
"BLD",467,"KRN",0)
^9.67PA^8989.52^17
"BLD",467,"KRN",.4,0)
.4
"BLD",467,"KRN",.401,0)
.401
"BLD",467,"KRN",.402,0)
.402
"BLD",467,"KRN",.403,0)
.403
"BLD",467,"KRN",.403,"NM",0)
^9.68A^1^1
"BLD",467,"KRN",.403,"NM",1,0)
DICATT    FILE #1^1^0
"BLD",467,"KRN",.403,"NM","B","DICATT    FILE #1",1)

"BLD",467,"KRN",.5,0)
.5
"BLD",467,"KRN",.84,0)
.84
"BLD",467,"KRN",3.6,0)
3.6
"BLD",467,"KRN",3.8,0)
3.8
"BLD",467,"KRN",9.2,0)
9.2
"BLD",467,"KRN",9.8,0)
9.8
"BLD",467,"KRN",9.8,"NM",0)
^9.68A^6^6
"BLD",467,"KRN",9.8,"NM",1,0)
DICATTD6^^0^B12176733
"BLD",467,"KRN",9.8,"NM",2,0)
DICATTDK^^0^B4819324
"BLD",467,"KRN",9.8,"NM",3,0)
DINIT0F8^^0^B65240472
"BLD",467,"KRN",9.8,"NM",4,0)
DICATTDM^^0^B9565613
"BLD",467,"KRN",9.8,"NM",5,0)
DICOMP^^0^B23483058
"BLD",467,"KRN",9.8,"NM",6,0)
DIQG^^0^B34768631
"BLD",467,"KRN",9.8,"NM","B","DICATTD6",1)

"BLD",467,"KRN",9.8,"NM","B","DICATTDK",2)

"BLD",467,"KRN",9.8,"NM","B","DICATTDM",4)

"BLD",467,"KRN",9.8,"NM","B","DICOMP",5)

"BLD",467,"KRN",9.8,"NM","B","DINIT0F8",3)

"BLD",467,"KRN",9.8,"NM","B","DIQG",6)

"BLD",467,"KRN",19,0)
19
"BLD",467,"KRN",19.1,0)
19.1
"BLD",467,"KRN",101,0)
101
"BLD",467,"KRN",409.61,0)
409.61
"BLD",467,"KRN",8989.51,0)
8989.51
"BLD",467,"KRN",8989.52,0)
8989.52
"BLD",467,"KRN",8994,0)
8994
"BLD",467,"KRN","B",.4,.4)

"BLD",467,"KRN","B",.401,.401)

"BLD",467,"KRN","B",.402,.402)

"BLD",467,"KRN","B",.403,.403)

"BLD",467,"KRN","B",.5,.5)

"BLD",467,"KRN","B",.84,.84)

"BLD",467,"KRN","B",3.6,3.6)

"BLD",467,"KRN","B",3.8,3.8)

"BLD",467,"KRN","B",9.2,9.2)

"BLD",467,"KRN","B",9.8,9.8)

"BLD",467,"KRN","B",19,19)

"BLD",467,"KRN","B",19.1,19.1)

"BLD",467,"KRN","B",101,101)

"BLD",467,"KRN","B",409.61,409.61)

"BLD",467,"KRN","B",8989.51,8989.51)

"BLD",467,"KRN","B",8989.52,8989.52)

"BLD",467,"KRN","B",8994,8994)

"BLD",467,"QUES",0)
^9.62^^
"BLD",467,"REQB",0)
^9.611^4^4
"BLD",467,"REQB",1,0)
DI*22.0*8^2
"BLD",467,"REQB",2,0)
DI*22.0*42^2
"BLD",467,"REQB",3,0)
DI*22.0*76^2
"BLD",467,"REQB",4,0)
DI*22.0*114^2
"BLD",467,"REQB","B","DI*22.0*114",4)

"BLD",467,"REQB","B","DI*22.0*42",2)

"BLD",467,"REQB","B","DI*22.0*76",3)

"BLD",467,"REQB","B","DI*22.0*8",1)

"KRN",.403,.001,-1)
0^1
"KRN",.403,.001,0)
DICATT^@^@^^2981031.1257^^^1^0^1^1
"KRN",.403,.001,1)
2000000
"KRN",.403,.001,3)
3000000
"KRN",.403,.001,4)
N
"KRN",.403,.001,5)
Y
"KRN",.403,.001,6)
N
"KRN",.403,.001,7)
N
"KRN",.403,.001,15,0)
^^36^36^2981214
"KRN",.403,.001,15,1,0)
Pages: 1          Main form
"KRN",.403,.001,15,2,0)
       1.1, 1.2   DESCRIPTION and TECHNICAL DESCRIPTION  text
"KRN",.403,.001,15,3,0)
       2.1-2.8    TYPE-specific   (2.1=DATE, etc)
"KRN",.403,.001,15,4,0)
       3          SUBSCRIPT & PIECE-position
"KRN",.403,.001,15,5,0)
       4          SUBSCRIPT & SUB-DICTIONARY NUMBER
"KRN",.403,.001,15,6,0)
       5          Multiples
"KRN",.403,.001,15,7,0)
       6          SCREEN for Pointers & Sets
"KRN",.403,.001,15,8,0)
       8          VARIABLE-POINTER extra fields for each pointer
"KRN",.403,.001,15,9,0)
       9          "ARE YOU SURE YOU WANT TO DELETE THE ENTIRE FIELD?"
"KRN",.403,.001,15,10,0)
      10          Multiple-field
"KRN",.403,.001,15,11,0)
                                                 
"KRN",.403,.001,15,12,0)
 
"KRN",.403,.001,15,13,0)
 
"KRN",.403,.001,15,14,0)
Branching logic:
"KRN",.403,.001,15,15,0)
              From Field 20.5 ("MULTIPLE?")
"KRN",.403,.001,15,16,0)
       IS THIS FIELD NEW AND IS THE USER A PROGRAMMER?
"KRN",.403,.001,15,17,0)
          |                                      |
"KRN",.403,.001,15,18,0)
         NO                                     YES
"KRN",.403,.001,15,19,0)
          |                                      |
"KRN",.403,.001,15,20,0)
          |                               IS FIELD MULTIPLE?
"KRN",.403,.001,15,21,0)
          |                                |              |
"KRN",.403,.001,15,22,0)
          |                               YES            NO
"KRN",.403,.001,15,23,0)
          |                                |              |
"KRN",.403,.001,15,24,0)
IS FIELD EDITABLE & MULTIPLE?              |              |
"KRN",.403,.001,15,25,0)
   |                    |                  |              |
"KRN",.403,.001,15,26,0)
   |                   YES  --------->  Page 5         Page 3
"KRN",.403,.001,15,27,0)
   |                                       |              |
"KRN",.403,.001,15,28,0)
   |                                 PROGRAMMER?          |
"KRN",.403,.001,15,29,0)
   |                                  |        |          |
"KRN",.403,.001,15,30,0)
   |                                 YES      NO          |
"KRN",.403,.001,15,31,0)
   |                                  |        |          |
"KRN",.403,.001,15,32,0)
   |                                Page 4     |          | 
"KRN",.403,.001,15,33,0)
   |                                  |        |          |
"KRN",.403,.001,15,34,0)
    --------------------------------->|<------------------
"KRN",.403,.001,15,35,0)
                                      |
"KRN",.403,.001,15,36,0)
                           Field 98 (HELP-PROMPT)
"KRN",.403,.001,20)
D POST^DICATTDE
"KRN",.403,.001,40,0)
^.4031I^21^18
"KRN",.403,.001,40,1,0)
1^^1,1
"KRN",.403,.001,40,1,1)
Page 1
"KRN",.403,.001,40,1,40,0)
^.4032IP^.00101^1
"KRN",.403,.001,40,1,40,.00101,0)
DICATT^1^1,1^e
"KRN",.403,.001,40,1,40,.00101,11)
D PRE^DICATTD
"KRN",.403,.001,40,2,0)
2.1^^4,3^^^1^12,70
"KRN",.403,.001,40,2,1)
Page 2.1
"KRN",.403,.001,40,2,12)
D POST1^DICATTD1
"KRN",.403,.001,40,2,40,0)
^.4032IP^.00102^1
"KRN",.403,.001,40,2,40,.00102,0)
DICATT1^1^2,3^e
"KRN",.403,.001,40,3,0)
2.2^^4,3^^^1^9,70
"KRN",.403,.001,40,3,1)
Page 2.2
"KRN",.403,.001,40,3,12)
D POST2^DICATTD2
"KRN",.403,.001,40,3,40,0)
^.4032IP^.00103^1
"KRN",.403,.001,40,3,40,.00103,0)
DICATT2^1^2,3^e
"KRN",.403,.001,40,6,0)
2.4^^3,8^^^1^7,67
"KRN",.403,.001,40,6,1)
Page 2.4
"KRN",.403,.001,40,6,12)
D POST4^DICATTD4
"KRN",.403,.001,40,6,40,0)
^.4032IP^.00104^1
"KRN",.403,.001,40,6,40,.00104,0)
DICATT4^1^1,1^e
"KRN",.403,.001,40,7,0)
2.5^^4,6^^^1^6,75
"KRN",.403,.001,40,7,1)
Page 2.5
"KRN",.403,.001,40,7,40,0)
^.4032IP^.00105^1
"KRN",.403,.001,40,7,40,.00105,0)
DICATT5^1^1,1^e
"KRN",.403,.001,40,8,0)
2.6^^3,2^^^1^11,77
"KRN",.403,.001,40,8,1)
Page 2.6
"KRN",.403,.001,40,8,12)
D POST6^DICATTD6
"KRN",.403,.001,40,8,40,0)
^.4032IP^.00106^1
"KRN",.403,.001,40,8,40,.00106,0)
DICATT6^1^1,1^e
"KRN",.403,.001,40,9,0)
2.7^^3,2^^^1^8,75
"KRN",.403,.001,40,9,1)
Page 2.7
"KRN",.403,.001,40,9,12)
D POST7^DICATTD7
"KRN",.403,.001,40,9,40,0)
^.4032IP^.00107^1
"KRN",.403,.001,40,9,40,.00107,0)
DICATT7^1^1,1^e
"KRN",.403,.001,40,10,0)
2.8^^3,3^^^1^11,77
"KRN",.403,.001,40,10,1)
Page 2.8
"KRN",.403,.001,40,10,40,0)
^.4032IP^.00108^1
"KRN",.403,.001,40,10,40,.00108,0)
DICATT8^1^1,1^e
"KRN",.403,.001,40,11,0)
2.3^^3,6^^^1^17,70
"KRN",.403,.001,40,11,1)
Page 2.3
"KRN",.403,.001,40,11,12)
D POST3^DICATTD3
"KRN",.403,.001,40,11,40,0)
^.4032IP^.00109^1
"KRN",.403,.001,40,11,40,.00109,0)
DICATT3^1^1,1^e
"KRN",.403,.001,40,12,0)
1.1^^1,1^^1
"KRN",.403,.001,40,12,1)
Page 1.1
"KRN",.403,.001,40,12,40,0)
^.4032IP^.0011^1
"KRN",.403,.001,40,12,40,.0011,0)
DICATTW1^1^1,1^e
"KRN",.403,.001,40,12,40,.0011,11)
D WORD^DICATTD0(21)
"KRN",.403,.001,40,13,0)
1.2^^1,1
"KRN",.403,.001,40,13,1)
Page 1.2
"KRN",.403,.001,40,13,40,0)
^.4032IP^.00111^1
"KRN",.403,.001,40,13,40,.00111,0)
DICATTW2^1^1,1^e
"KRN",.403,.001,40,15,0)
3^^4,8^^^1^7,64
"KRN",.403,.001,40,15,1)
Page 3
"KRN",.403,.001,40,15,12)
D POST^DICATTDM
"KRN",.403,.001,40,15,40,0)
^.4032IP^.00112^1
"KRN",.403,.001,40,15,40,.00112,0)
DICATTM^1^2,2^e
"KRN",.403,.001,40,16,0)
9^^3,10^^^1^7,70
"KRN",.403,.001,40,16,1)
Page 9
"KRN",.403,.001,40,16,40,0)
^.4032IP^.00113^1
"KRN",.403,.001,40,16,40,.00113,0)
DICATT9^1^1,1^e
"KRN",.403,.001,40,17,0)
4^^9,5^^^1^12,75
"KRN",.403,.001,40,17,1)
Page 4
"KRN",.403,.001,40,17,40,0)
^.4032IP^.00114^1
"KRN",.403,.001,40,17,40,.00114,0)
DICATTS^1^1,1^e
"KRN",.403,.001,40,18,0)
8^^10,3^^^1^17,77
"KRN",.403,.001,40,18,1)
Page 8
"KRN",.403,.001,40,18,11)
D PRE8^DICATTD8
"KRN",.403,.001,40,18,12)
D POST8^DICATTD8
"KRN",.403,.001,40,18,40,0)
^.4032IP^.00115^1
"KRN",.403,.001,40,18,40,.00115,0)
DICATTVP^1^2,3^e
"KRN",.403,.001,40,19,0)
10^^1,1
"KRN",.403,.001,40,19,1)
Page 10
"KRN",.403,.001,40,19,40,0)
^.4032IP^.00116^1
"KRN",.403,.001,40,19,40,.00116,0)
DICATT MUL^1^1,1^e
"KRN",.403,.001,40,20,0)
5^^14,1^^^1^17,78
"KRN",.403,.001,40,20,1)
Page 5
"KRN",.403,.001,40,20,12)
I DICATT4="",DUZ(0)="@" S DDSSTACK=4
"KRN",.403,.001,40,20,40,0)
^.4032IP^.00117^1
"KRN",.403,.001,40,20,40,.00117,0)
DICATTMUL^1^1,1^e
"KRN",.403,.001,40,21,0)
6^^7,3^^^1^13,77
"KRN",.403,.001,40,21,1)
Page 6
"KRN",.403,.001,40,21,40,0)
^.4032IP^.00118^1
"KRN",.403,.001,40,21,40,.00118,0)
DICATT SCREEN^1^1,1^e
"KRN",.404,.00101,0)
DICATT^1
"KRN",.404,.00101,40,0)
^.4044I^17^16
"KRN",.404,.00101,40,1,0)
1^FIELD LABEL^2^^LABEL
"KRN",.404,.00101,40,1,2)
2,14^30^2,1
"KRN",.404,.00101,40,1,3)
!M
"KRN",.404,.00101,40,1,3.1)
S Y=$P($G(^DD(DICATTA,DICATTF,0)),U)
"KRN",.404,.00101,40,1,10)
S DDSBR=20 I X="" S DDSSTACK=9
"KRN",.404,.00101,40,1,20)
DD^^0,.01
"KRN",.404,.00101,40,2,0)
2^TITLE^2^^TITLE
"KRN",.404,.00101,40,2,2)
4,18^60^4,11
"KRN",.404,.00101,40,2,3)
!M
"KRN",.404,.00101,40,2,3.1)
S Y=$G(^DD(DICATTA,DICATTF,.1))
"KRN",.404,.00101,40,2,11)
I $$GET^DDSVALF(1)="" S DDACT="EX"
"KRN",.404,.00101,40,2,20)
F^^1:99
"KRN",.404,.00101,40,2,22)
I +X=X K X
"KRN",.404,.00101,40,3,0)
11^DESCRIPTION...^2^^DESCRIPTION
"KRN",.404,.00101,40,3,2)
11,17^1^11,2^1
"KRN",.404,.00101,40,3,10)
S DDSSTACK=1.1
"KRN",.404,.00101,40,3,20)
F^^1:1
"KRN",.404,.00101,40,4,0)
3^AUDIT^2^^AUDIT
"KRN",.404,.00101,40,4,2)
5,18^16^5,11
"KRN",.404,.00101,40,4,3)
!M
"KRN",.404,.00101,40,4,3.1)
S Y=$P($G(^DD(DICATTA,DICATTF,"AUDIT")),U)
"KRN",.404,.00101,40,4,20)
DD^^0,1.1
"KRN",.404,.00101,40,5,0)
4^AUDIT CONDITION^2^^AUDIT CONDITION
"KRN",.404,.00101,40,5,2)
6,18^60^6,1
"KRN",.404,.00101,40,5,3)
!M
"KRN",.404,.00101,40,5,3.1)
S Y=$G(^DD(DICATTA,DICATTF,"AX"))
"KRN",.404,.00101,40,5,20)
DD^^0,1.2
"KRN",.404,.00101,40,6,0)
5^READ ACCESS^2^^READ ACCESS
"KRN",.404,.00101,40,6,2)
7,18^13^7,5
"KRN",.404,.00101,40,6,3)
!M
"KRN",.404,.00101,40,6,3.1)
S Y=$G(^DD(DICATTA,DICATTF,8))
"KRN",.404,.00101,40,6,20)
DD^^0,8
"KRN",.404,.00101,40,7,0)
6^DELETE ACCESS^2^^DELETE ACCESS
"KRN",.404,.00101,40,7,2)
8,18^13^8,3
"KRN",.404,.00101,40,7,3)
!M
"KRN",.404,.00101,40,7,3.1)
S Y=$G(^DD(DICATTA,DICATTF,8.5))
"KRN",.404,.00101,40,7,20)
DD^^0,8.5
"KRN",.404,.00101,40,8,0)
7^WRITE ACCESS^2^^WRITE ACCESS
"KRN",.404,.00101,40,8,2)
9,18^13^9,4
"KRN",.404,.00101,40,8,3)
!M
"KRN",.404,.00101,40,8,3.1)
S Y=$G(^DD(DICATTA,DICATTF,9))
"KRN",.404,.00101,40,8,20)
DD^^0,9
"KRN",.404,.00101,40,9,0)
12^TECHNICAL DESCRIPTION...^2
"KRN",.404,.00101,40,9,2)
11,49^1^11,24^1
"KRN",.404,.00101,40,9,10)
S DDSSTACK=1.2
"KRN",.404,.00101,40,9,20)
F^^1:1
"KRN",.404,.00101,40,10,0)
18^MANDATORY^2^^MANDATORY
"KRN",.404,.00101,40,10,2)
15,17^3^15,6
"KRN",.404,.00101,40,10,3)
!M
"KRN",.404,.00101,40,10,3.1)
S Y=$S(DICATT2["R":"YES",DICATT2'["C"&'DICATT2:"NO",1:"")
"KRN",.404,.00101,40,10,10)
S DDSBR=98
"KRN",.404,.00101,40,10,20)
Y
"KRN",.404,.00101,40,12,0)
98^HELP-PROMPT^2^^HELP-PROMPT
"KRN",.404,.00101,40,12,2)
16,17^61^16,4
"KRN",.404,.00101,40,12,3)
!M
"KRN",.404,.00101,40,12,3.1)
S Y=$G(^DD(DICATTA,DICATTF,3))
"KRN",.404,.00101,40,12,20)
DD^^0,3
"KRN",.404,.00101,40,13,0)
99^XECUTABLE HELP^2^^XECUTABLE HELP
"KRN",.404,.00101,40,13,2)
17,17^61^17,1
"KRN",.404,.00101,40,13,3)
!M
"KRN",.404,.00101,40,13,3.1)
S Y=$G(^DD(DICATTA,DICATTF,4))
"KRN",.404,.00101,40,13,20)
DD^^0,4
"KRN",.404,.00101,40,14,0)
20^DATA TYPE...^2^^TYPE
"KRN",.404,.00101,40,14,2)
2,60^20^2,47^1
"KRN",.404,.00101,40,14,3)
!M
"KRN",.404,.00101,40,14,3.1)
S Y=$$TYPE^DICATTD
"KRN",.404,.00101,40,14,4)
1
"KRN",.404,.00101,40,14,10)
S DDSBR=18 D BRANCH^DICATTD
"KRN",.404,.00101,40,14,11)
I $G(DICATTDK) S DDACT="EX"
"KRN",.404,.00101,40,14,20)
S^M^1:DATE;2:NUMERIC;3:SET;4:FREE TEXT;5:WORD-PROCESSING;6:COMPUTED;7:POINTER;8:VARIABLE-POINTER;9:MUMPS
"KRN",.404,.00101,40,14,24)
D SCREEN^DICATTD
"KRN",.404,.00101,40,15,0)
.5^^4^^FIELD NUMBER
"KRN",.404,.00101,40,15,2)
1,1^77
"KRN",.404,.00101,40,15,30)
D NUMBER^DICATTD
"KRN",.404,.00101,40,16,0)
8^SOURCE^2^^SOURCE
"KRN",.404,.00101,40,16,2)
10,18^61^10,10
"KRN",.404,.00101,40,16,3)
!M
"KRN",.404,.00101,40,16,3.1)
S Y=$G(^DD(DICATTA,DICATTF,10))
"KRN",.404,.00101,40,16,20)
DD^^0,10
"KRN",.404,.00101,40,17,0)
20.5^IS THIS FIELD MULTIPLE...^2^^MULTIPLE
"KRN",.404,.00101,40,17,2)
13,49^3^13,23^1
"KRN",.404,.00101,40,17,3)
!M
"KRN",.404,.00101,40,17,3.1)
S Y="N"
"KRN",.404,.00101,40,17,4)
^^^0
"KRN",.404,.00101,40,17,10)
S:DICATT2'["X"&X DDSSTACK=5 I DICATT4="",DUZ(0)="@" S DDSSTACK=$S(X:5,1:3)
"KRN",.404,.00101,40,17,11)
I DICATT4="",'$G(DICATTLN) S DDSBR=98
"KRN",.404,.00101,40,17,20)
Y
"KRN",.404,.00102,0)
DICATT1^1
"KRN",.404,.00102,40,0)
^.4044I^6^6
"KRN",.404,.00102,40,1,0)
21^EARLIEST DATE^2^^EARLIEST DATE
"KRN",.404,.00102,40,1,2)
1,29^18^1,14
"KRN",.404,.00102,40,1,3)
!M
"KRN",.404,.00102,40,1,3.1)
D EARLY^DICATTD1
"KRN",.404,.00102,40,1,10)
S:'Y DDSBR=23
"KRN",.404,.00102,40,1,20)
F
"KRN",.404,.00102,40,1,21,0)
^^1^1^2981103
"KRN",.404,.00102,40,1,21,1,0)
Enter a date, or "DT" to mean the current date at time of data entry
"KRN",.404,.00102,40,1,22)
N Y,%DT I X'="DT" S %DT="" D ^%DT K:Y<0 X
"KRN",.404,.00102,40,2,0)
22^LATEST DATE^2^^LATEST DATE
"KRN",.404,.00102,40,2,2)
2,29^20^2,16
"KRN",.404,.00102,40,2,3)
!M
"KRN",.404,.00102,40,2,3.1)
D LATEST^DICATTD1
"KRN",.404,.00102,40,2,20)
F
"KRN",.404,.00102,40,2,21,0)
^^1^1^2981103
"KRN",.404,.00102,40,2,21,1,0)
Enter a date, or "DT" to mean the current date at time of data entry
"KRN",.404,.00102,40,2,22)
N Y,%DT I X'="DT" S %DT="" D ^%DT K:Y<0 X
"KRN",.404,.00102,40,3,0)
23^CAN DATE BE IMPRECISE^2^^CAN DATE BE IMPRECISE
"KRN",.404,.00102,40,3,2)
3,29^3^3,6
"KRN",.404,.00102,40,3,3)
!M
"KRN",.404,.00102,40,3,3.1)
S Y=$E("YN",$P(DICATT5,"""",2)["X"+1)
"KRN",.404,.00102,40,3,20)
Y
"KRN",.404,.00102,40,3,21,0)
^^1^1^2981031
"KRN",.404,.00102,40,3,21,1,0)
E.G., Would 'FEB, 1999' be allowed?
"KRN",.404,.00102,40,4,0)
24^CAN TIME OF DAY BE ENTERED^2^^CAN TIME OF DAY BE ENTERED
"KRN",.404,.00102,40,4,2)
4,29^3^4,1
"KRN",.404,.00102,40,4,3)
!M
"KRN",.404,.00102,40,4,3.1)
S Y=$E("NY",$P(DICATT5,"""",2)["T"+1)
"KRN",.404,.00102,40,4,10)
S:X=2 DDSBR="COM"
"KRN",.404,.00102,40,4,20)
Y
"KRN",.404,.00102,40,4,21,0)
^^1^1^2981102
"KRN",.404,.00102,40,4,21,1,0)
Can user enter time along with date, as in 'FEB23, 1999@7:30'
"KRN",.404,.00102,40,5,0)
25^CAN SECONDS BE ENTERED^2^^SECONDS
"KRN",.404,.00102,40,5,2)
5,29^3^5,5
"KRN",.404,.00102,40,5,3)
!M
"KRN",.404,.00102,40,5,3.1)
S Y=$E("NY",$P(DICATT5,"""",2)["S"+1)
"KRN",.404,.00102,40,5,20)
Y
"KRN",.404,.00102,40,6,0)
26^IS TIME REQUIRED^2^^IS TIME REQUIRED
"KRN",.404,.00102,40,6,2)
6,29^3^6,11
"KRN",.404,.00102,40,6,3)
!M
"KRN",.404,.00102,40,6,3.1)
S Y=$E("NY",$P(DICATT5,"""",2)["R"+1)
"KRN",.404,.00102,40,6,20)
Y
"KRN",.404,.00102,40,6,21,0)
^^1^1^2981102
"KRN",.404,.00102,40,6,21,1,0)
Must user enter TIME along with DATE?
"KRN",.404,.00103,0)
DICATT2^1
"KRN",.404,.00103,40,0)
^.4044I^4^4
"KRN",.404,.00103,40,1,0)
31^INCLUSIVE LOWER BOUND^2^^LOWER BOUND
"KRN",.404,.00103,40,1,2)
1,38^20^1,15
"KRN",.404,.00103,40,1,3)
!M
"KRN",.404,.00103,40,1,3.1)
I DICATT5["X<" S Y=+$P(DICATT5,"X<",2)
"KRN",.404,.00103,40,1,4)
1
"KRN",.404,.00103,40,1,20)
F^^1:20
"KRN",.404,.00103,40,1,21,0)
^^1^1^2990219
"KRN",.404,.00103,40,1,21,1,0)
Enter the lowest allowable number
"KRN",.404,.00103,40,1,22)
K:+X'=X!(X'["."&($L(X)>15))!(X["."&($L($P(+X,"."))+$L($P(+X,".",2))>15)) X
"KRN",.404,.00103,40,2,0)
32^INCLUSIVE UPPER BOUND^2^^UPPER BOUND
"KRN",.404,.00103,40,2,2)
2,38^20^2,15
"KRN",.404,.00103,40,2,3)
!M
"KRN",.404,.00103,40,2,3.1)
I DICATT5["X>" S Y=+$P(DICATT5,"X>",2)
"KRN",.404,.00103,40,2,4)
1
"KRN",.404,.00103,40,2,20)
F^^1:20
"KRN",.404,.00103,40,2,21,0)
^^1^1^2990219
"KRN",.404,.00103,40,2,21,1,0)
Enter the highest allowable number
"KRN",.404,.00103,40,2,22)
K:+X'=X!(X'["."&($L(X)>15))!(X["."&($L($P(+X,"."))+$L($P(+X,"."))>15)) X
"KRN",.404,.00103,40,3,0)
33^IS THIS A DOLLAR AMOUNT^2^^DOLLAR AMOUNT
"KRN",.404,.00103,40,3,2)
3,38^3^3,13
"KRN",.404,.00103,40,3,3)
!M
"KRN",.404,.00103,40,3,3.1)
S Y=$E("NY",DICATT5["""$"""+1)
"KRN",.404,.00103,40,3,12)
I X=1 D PUT^DDSVALF(34,,,2,"") S DDSBR="COM"
"KRN",.404,.00103,40,3,20)
Y
"KRN",.404,.00103,40,4,0)
34^MAXIMUM NUMBER OF FRACTIONAL DIGITS^2^^FRACTIONAL DIGITS
"KRN",.404,.00103,40,4,2)
4,38^1^4,1
"KRN",.404,.00103,40,4,3)
!M
"KRN",.404,.00103,40,4,3.1)
S Y=$S(DICATT5["""$""":2,1:$P(DICATT5,"1"".""",2)-1) S:Y<0 Y=0
"KRN",.404,.00103,40,4,4)
0
"KRN",.404,.00103,40,4,20)
N^^0:9
"KRN",.404,.00104,0)
DICATT4^1
"KRN",.404,.00104,40,0)
^.4044I^3^3
"KRN",.404,.00104,40,1,0)
68^MINIMUM LENGTH^2^^MINIMUM LENGTH
"KRN",.404,.00104,40,1,2)
2,27^3^2,11
"KRN",.404,.00104,40,1,3)
!M
"KRN",.404,.00104,40,1,3.1)
S Y=+$P(DICATT5,"$L(X)<",2)
"KRN",.404,.00104,40,1,4)
1
"KRN",.404,.00104,40,1,20)
N^^1:250:0
"KRN",.404,.00104,40,2,0)
69^MAXIMUM LENGTH^2^^MAXIMUM LENGTH
"KRN",.404,.00104,40,2,2)
3,27^3^3,11
"KRN",.404,.00104,40,2,3)
!M
"KRN",.404,.00104,40,2,3.1)
S Y=+$P(DICATT5,"$L(X)>",2)
"KRN",.404,.00104,40,2,4)
1
"KRN",.404,.00104,40,2,20)
N^^1:250:0
"KRN",.404,.00104,40,3,0)
70^PATTERN MATCH (IN 'X')^2^^PATTERN MATCH
"KRN",.404,.00104,40,3,2)
4,27^30^4,3
"KRN",.404,.00104,40,3,3)
!M
"KRN",.404,.00104,40,3,3.1)
D PRE4^DICATTD4
"KRN",.404,.00104,40,3,20)
F^U^3:80
"KRN",.404,.00104,40,3,21,0)
^^1^1^2981104
"KRN",.404,.00104,40,3,21,1,0)
Example: "X?1.A"  or  "X'?.P"
"KRN",.404,.00105,0)
DICATT5^1
"KRN",.404,.00105,40,0)
^.4044I^1^1
"KRN",.404,.00105,40,1,0)
75^SHALL THIS TEXT NORMALLY APPEAR IN WORD-WRAP MODE^2^^WORD-WRAP
"KRN",.404,.00105,40,1,2)
2,56^3^2,5
"KRN",.404,.00105,40,1,3)
!M
"KRN",.404,.00105,40,1,3.1)
S Y=$E("YN",DICATT2["L"+1)
"KRN",.404,.00105,40,1,12)
S DICATTMN="" S:'X DICATT2N="WL" I DUZ(0)="@",DICATT4="" S DDSSTACK=4
"KRN",.404,.00105,40,1,20)
Y
"KRN",.404,.00105,40,1,21,0)
^^4^4^2981120
"KRN",.404,.00105,40,1,21,1,0)
Answer 'YES' if the text should normally be printed out in full lines,
"KRN",.404,.00105,40,1,21,2,0)
breaking at word boundaries.
"KRN",.404,.00105,40,1,21,3,0)
Answer 'NO' if the text should normally be printed out line-for-line as
"KRN",.404,.00105,40,1,21,4,0)
it was entered.
"KRN",.404,.00106,0)
DICATT6^1
"KRN",.404,.00106,40,0)
^.4044I^8^8
"KRN",.404,.00106,40,1,0)
78^^2^^COMPUTED EXPRESSION
"KRN",.404,.00106,40,1,2)
3,2^73
"KRN",.404,.00106,40,1,3)
!M
"KRN",.404,.00106,40,1,3.1)
S Y=$G(^DD(DICATTA,DICATTF,9.1))
"KRN",.404,.00106,40,1,4)
1
"KRN",.404,.00106,40,1,13)
D VAL6^DICATTD6
"KRN",.404,.00106,40,1,20)
F^U^1:250
"KRN",.404,.00106,40,1,21,0)
^^3^3^2981118
"KRN",.404,.00106,40,1,21,1,0)
A Computed Expression consists of Field Names, Operators (including "_"
"KRN",.404,.00106,40,1,21,2,0)
for concatenation), Functions, and literal strings (e.g., "Name: ") and
"KRN",.404,.00106,40,1,21,3,0)
digits.
"KRN",.404,.00106,40,2,0)
77^COMPUTED-FIELD EXPRESSION:^1^^COMP
"KRN",.404,.00106,40,2,2)
^^2,2
"KRN",.404,.00106,40,3,0)
80^NUMBER OF FRACTIONAL DIGITS TO OUTPUT^2^^FRACTIONAL DIGITS
"KRN",.404,.00106,40,3,2)
5,65^1^5,26
"KRN",.404,.00106,40,3,3)
!M
"KRN",.404,.00106,40,3,3.1)
S Y=$P($P(DICATT2,"J",2),",",2),Y=$S(Y?1N.E:+Y,1:"")
"KRN",.404,.00106,40,3,20)
N^^0:9:0
"KRN",.404,.00106,40,3,21,0)
^^2^2^2981118
"KRN",.404,.00106,40,3,21,1,0)
Enter the number of digits that should normally appear to the
"KRN",.404,.00106,40,3,21,2,0)
right of the decimal point when this Field's value is displayed.
"KRN",.404,.00106,40,4,0)
79^TYPE OF RESULT^2^^COMPTYPE
"KRN",.404,.00106,40,4,2)
4,29^17^4,13
"KRN",.404,.00106,40,4,10)
D BR79^DICATTD6
"KRN",.404,.00106,40,4,20)
S^M^D:DATE;N:NUMERIC;B:BOOLEAN;S:STRING;m:MULTIPLE-VALUED;mp:MULTIPLE POINTER;p:POINTER
"KRN",.404,.00106,40,4,21,0)
^^4^4^2981118
"KRN",.404,.00106,40,4,21,1,0)
The typical Computed Field is STRING-valued, i.e., alphanumeric.
"KRN",.404,.00106,40,4,21,2,0)
If NUMERIC, the indented questions will be asked.
"KRN",.404,.00106,40,4,21,3,0)
BOOLEAN values are "true-false".
"KRN",.404,.00106,40,4,21,4,0)
If the computation returns a number that is actually an Entry number in a File, call it a POINTER.
"KRN",.404,.00106,40,5,0)
83^LENGTH OF FIELD^2^^LENGTH
"KRN",.404,.00106,40,5,2)
8,19^3^8,2
"KRN",.404,.00106,40,5,3)
!M
"KRN",.404,.00106,40,5,3.1)
I DICATT2["J" S Y=+$P(DICATT2,"J",2)
"KRN",.404,.00106,40,5,20)
N^^1:250:0
"KRN",.404,.00106,40,5,21,0)
^^2^2^2981106
"KRN",.404,.00106,40,5,21,1,0)
MAXIMUM NUMBER OF CHARACTERS
"KRN",.404,.00106,40,5,21,2,0)
  (not more than 250)
"KRN",.404,.00106,40,6,0)
81^SHOULD VALUE ALWAYS BE ROUNDED^2^^ROUNDED
"KRN",.404,.00106,40,6,2)
6,65^3^6,33
"KRN",.404,.00106,40,6,3)
!M
"KRN",.404,.00106,40,6,3.1)
I DICATT2[";" S Y=$E("NY",DICATT5[" S X=$J(X,0,"+1)
"KRN",.404,.00106,40,6,20)
Y
"KRN",.404,.00106,40,7,0)
82^WHEN TOTALLING, SHOULD SUMS BE SUMS OF COMPONENT FIELDS^2^^TOTALLING
"KRN",.404,.00106,40,7,2)
7,65^3^7,8
"KRN",.404,.00106,40,7,3)
!M
"KRN",.404,.00106,40,7,3.1)
I $D(^DD(DICATTA,DICATTF,9.02)) S Y="Y"
"KRN",.404,.00106,40,7,20)
Y
"KRN",.404,.00106,40,8,0)
83.1^POINT TO FILE^2
"KRN",.404,.00106,40,8,2)
8,46^27^8,30
"KRN",.404,.00106,40,8,3)
!M
"KRN",.404,.00106,40,8,3.1)
S Y=+$P(DICATT2,"p",2),Y=$S(Y:$P($G(^DIC(Y,0)),U),1:"")
"KRN",.404,.00106,40,8,20)
P^^1:EOFIZ
"KRN",.404,.00106,40,8,24)
S DIR("S")="I $$OKFILE^DICOMPX(Y,""W"")"
"KRN",.404,.00107,0)
DICATT7^1
"KRN",.404,.00107,40,0)
^.4044I^2^2
"KRN",.404,.00107,40,1,0)
84^POINT TO WHICH FILE^2^^FILE
"KRN",.404,.00107,40,1,2)
2,27^39^2,6
"KRN",.404,.00107,40,1,3)
!M
"KRN",.404,.00107,40,1,3.1)
S Y=$P($G(^DIC(+$P(DICATT2,"P",2),0)),U)
"KRN",.404,.00107,40,1,11)
S:$G(DICATTSC)=7 DDACT="CL"
"KRN",.404,.00107,40,1,20)
P^^1:EOFIZ
"KRN",.404,.00107,40,1,24)
S DIR("S")="I Y-1.1 N DIFILE,DIAC S DIFILE=+Y,DIAC=""RD"" D ^DIAC I %"
"KRN",.404,.00107,40,2,0)
85^SHALL 'ADDING A NEW FILE ENTRY ("LAYGO") BE ALLOWED^2^^LAYGO
"KRN",.404,.00107,40,2,2)
4,59^3^4,6
"KRN",.404,.00107,40,2,3)
!M
"KRN",.404,.00107,40,2,3.1)
S Y="N" I DICATT2["P" S Y=$E("YN",DICATT2["'"+1)
"KRN",.404,.00107,40,2,14)
N DIFILE,DIAC S DIAC="LAYGO",DIFILE=$$GET^DDSVALF(84,,,"I","") D ^DIAC I $P($G(^DD(DIFILE,0,"DI")),U,2)["Y"!'DIAC S DDSERROR=1 D HLP^DDSUTL("NO LAYGO-ING TO THIS FILE!")
"KRN",.404,.00107,40,2,20)
Y
"KRN",.404,.00108,0)
DICATT8^1
"KRN",.404,.00108,40,0)
^.4044I^14^14
"KRN",.404,.00108,40,1,0)
91^VARIABLE-POINTER FILE #1^2^^VP 1
"KRN",.404,.00108,40,1,2)
2,29^30^2,3
"KRN",.404,.00108,40,1,3)
!M
"KRN",.404,.00108,40,1,3.1)
D Y^DICATTD8(1,1)
"KRN",.404,.00108,40,1,4)
1
"KRN",.404,.00108,40,1,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,1,24)
D DICS^DICATTD8
"KRN",.404,.00108,40,2,0)
92^VARIABLE-POINTER FILE #2^2^^VP 2
"KRN",.404,.00108,40,2,2)
3,29^30^3,3
"KRN",.404,.00108,40,2,3)
!M
"KRN",.404,.00108,40,2,3.1)
D Y^DICATTD8(2,1)
"KRN",.404,.00108,40,2,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,2,24)
D DICS^DICATTD8
"KRN",.404,.00108,40,3,0)
91.1^ORDER...^2^^ORDER1
"KRN",.404,.00108,40,3,2)
2,70^4^2,61^1
"KRN",.404,.00108,40,3,3)
!M
"KRN",.404,.00108,40,3,3.1)
D Y^DICATTD8(1,3)
"KRN",.404,.00108,40,3,10)
S:X DICATTVP=1,DDSSTACK=8
"KRN",.404,.00108,40,3,20)
N^^1:99:1
"KRN",.404,.00108,40,4,0)
92.1^ORDER...^2^^ORDER2
"KRN",.404,.00108,40,4,2)
3,70^4^3,61^1
"KRN",.404,.00108,40,4,3)
!M
"KRN",.404,.00108,40,4,3.1)
D Y^DICATTD8(2,3)
"KRN",.404,.00108,40,4,10)
S:X DICATTVP=2,DDSSTACK=8
"KRN",.404,.00108,40,4,20)
N^^1:99:1
"KRN",.404,.00108,40,5,0)
93^VARIABLE-POINTER FILE #3^2
"KRN",.404,.00108,40,5,2)
4,29^30^4,3
"KRN",.404,.00108,40,5,3)
!M
"KRN",.404,.00108,40,5,3.1)
D Y^DICATTD8(3,1)
"KRN",.404,.00108,40,5,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,5,24)
D DICS^DICATTD8
"KRN",.404,.00108,40,6,0)
93.1^ORDER...^2^^ORDER3
"KRN",.404,.00108,40,6,2)
4,70^4^4,61^1
"KRN",.404,.00108,40,6,3)
!M
"KRN",.404,.00108,40,6,3.1)
D Y^DICATTD8(3,3)
"KRN",.404,.00108,40,6,10)
S:X DICATTVP=3,DDSSTACK=8
"KRN",.404,.00108,40,6,20)
N^^1:99:1
"KRN",.404,.00108,40,7,0)
94.1^ORDER...^2^^ORDER4
"KRN",.404,.00108,40,7,2)
5,70^4^5,61^1
"KRN",.404,.00108,40,7,3)
!M
"KRN",.404,.00108,40,7,3.1)
D Y^DICATTD8(4,3)
"KRN",.404,.00108,40,7,10)
S:X DICATTVP=4,DDSSTACK=8
"KRN",.404,.00108,40,7,20)
N^^1:99:1
"KRN",.404,.00108,40,8,0)
95.1^ORDER...^2^^ORDER5
"KRN",.404,.00108,40,8,2)
6,70^4^6,61^1
"KRN",.404,.00108,40,8,3)
!M
"KRN",.404,.00108,40,8,3.1)
D Y^DICATTD8(5,3)
"KRN",.404,.00108,40,8,10)
S:X DICATTVP=5,DDSSTACK=8
"KRN",.404,.00108,40,8,20)
N^^1:99:1
"KRN",.404,.00108,40,9,0)
96.1^ORDER...^2^^ORDER6
"KRN",.404,.00108,40,9,2)
7,70^4^7,61^1
"KRN",.404,.00108,40,9,3)
!M
"KRN",.404,.00108,40,9,3.1)
D Y^DICATTD8(6,3)
"KRN",.404,.00108,40,9,10)
S:X DICATTVP=6,DDSSTACK=8
"KRN",.404,.00108,40,9,20)
N^^1:99:1
"KRN",.404,.00108,40,10,0)
97.1^ORDER...^2^^ORDER7
"KRN",.404,.00108,40,10,2)
8,70^4^8,61^1
"KRN",.404,.00108,40,10,3)
!M
"KRN",.404,.00108,40,10,3.1)
D Y^DICATTD8(7,3)
"KRN",.404,.00108,40,10,10)
S:X DICATTVP=7,DDSSTACK=8
"KRN",.404,.00108,40,10,20)
N^^1:99:1
"KRN",.404,.00108,40,11,0)
94^VARIABLE-POINTER FILE #4^2^^VP4
"KRN",.404,.00108,40,11,2)
5,29^30^5,3
"KRN",.404,.00108,40,11,3)
!M
"KRN",.404,.00108,40,11,3.1)
D Y^DICATTD8(4,1)
"KRN",.404,.00108,40,11,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,11,24)
D DICS^DICATTD8
"KRN",.404,.00108,40,12,0)
95^VARIABLE-POINTER FILE #5^2^^VP 5
"KRN",.404,.00108,40,12,2)
6,29^30^6,3
"KRN",.404,.00108,40,12,3)
!M
"KRN",.404,.00108,40,12,3.1)
D Y^DICATTD8(5,1)
"KRN",.404,.00108,40,12,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,12,24)
D DICS^DICATTD8
"KRN",.404,.00108,40,13,0)
96^VARIABLE-POINTER FILE #6^2^^VP 6
"KRN",.404,.00108,40,13,2)
7,29^30^7,3
"KRN",.404,.00108,40,13,3)
!M
"KRN",.404,.00108,40,13,3.1)
D Y^DICATTD8(6,1)
"KRN",.404,.00108,40,13,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,13,24)
D DICS^DICATTD8
"KRN",.404,.00108,40,14,0)
97^VARIABLE-POINTER FILE #7^2^^VP 7
"KRN",.404,.00108,40,14,2)
8,29^30^8,3
"KRN",.404,.00108,40,14,3)
!M
"KRN",.404,.00108,40,14,3.1)
D Y^DICATTD8(7,1)
"KRN",.404,.00108,40,14,20)
P^^1:EOFIZM
"KRN",.404,.00108,40,14,24)
D DICS^DICATTD8
"KRN",.404,.00109,0)
DICATT3^1
"KRN",.404,.00109,40,0)
^.4044I^26^26
"KRN",.404,.00109,40,1,0)
35^CODE^2^^CODE1
"KRN",.404,.00109,40,1,2)
2,8^4^2,2
"KRN",.404,.00109,40,1,3)
!M
"KRN",.404,.00109,40,1,3.1)
D Y^DICATTD3(1,1)
"KRN",.404,.00109,40,1,4)
1
"KRN",.404,.00109,40,1,11)
S:$G(DICATTSC)=3 DDACT="CL"
"KRN",.404,.00109,40,1,20)
F^^1:20
"KRN",.404,.00109,40,1,22)
D C^DICATTD3
"KRN",.404,.00109,40,2,0)
36^WILL STAND FOR^2^^MEANS1
"KRN",.404,.00109,40,2,2)
2,30^30^2,14
"KRN",.404,.00109,40,2,3)
!M
"KRN",.404,.00109,40,2,3.1)
D Y^DICATTD3(1,2)
"KRN",.404,.00109,40,2,4)
1
"KRN",.404,.00109,40,2,20)
F^^1:70
"KRN",.404,.00109,40,2,22)
D C^DICATTD3
"KRN",.404,.00109,40,3,0)
37^CODE^2^^CODE2
"KRN",.404,.00109,40,3,2)
3,8^4^3,2
"KRN",.404,.00109,40,3,3)
!M
"KRN",.404,.00109,40,3,3.1)
D Y^DICATTD3(2,1)
"KRN",.404,.00109,40,3,20)
F^^1:20
"KRN",.404,.00109,40,3,22)
D C^DICATTD3
"KRN",.404,.00109,40,4,0)
38^WILL STAND FOR^2^^MEANS2
"KRN",.404,.00109,40,4,2)
3,30^30^3,14
"KRN",.404,.00109,40,4,3)
!M
"KRN",.404,.00109,40,4,3.1)
D Y^DICATTD3(2,2)
"KRN",.404,.00109,40,4,20)
F^^1:70
"KRN",.404,.00109,40,4,22)
D C^DICATTD3
"KRN",.404,.00109,40,5,0)
39^CODE^2^^CODE3
"KRN",.404,.00109,40,5,2)
4,8^4^4,2
"KRN",.404,.00109,40,5,3)
!M
"KRN",.404,.00109,40,5,3.1)
D Y^DICATTD3(3,1)
"KRN",.404,.00109,40,5,20)
F^^1:20
"KRN",.404,.00109,40,5,22)
D C^DICATTD3
"KRN",.404,.00109,40,6,0)
40^WILL STAND FOR^2^^MEANS3
"KRN",.404,.00109,40,6,2)
4,30^30^4,14
"KRN",.404,.00109,40,6,3)
!M
"KRN",.404,.00109,40,6,3.1)
D Y^DICATTD3(3,2)
"KRN",.404,.00109,40,6,20)
F^^1:70
"KRN",.404,.00109,40,6,22)
D C^DICATTD3
"KRN",.404,.00109,40,7,0)
41^CODE^2^^CODE4
"KRN",.404,.00109,40,7,2)
5,8^4^5,2
"KRN",.404,.00109,40,7,3)
!M
"KRN",.404,.00109,40,7,3.1)
D Y^DICATTD3(4,1)
"KRN",.404,.00109,40,7,20)
F^^1:20
"KRN",.404,.00109,40,7,22)
D C^DICATTD3
"KRN",.404,.00109,40,8,0)
42^WILL STAND FOR^2^^MEANS4
"KRN",.404,.00109,40,8,2)
5,30^30^5,14
"KRN",.404,.00109,40,8,3)
!M
"KRN",.404,.00109,40,8,3.1)
D Y^DICATTD3(4,2)
"KRN",.404,.00109,40,8,20)
F^^1:70
"KRN",.404,.00109,40,8,22)
D C^DICATTD3
"KRN",.404,.00109,40,9,0)
43^CODE^2^^CODE5
"KRN",.404,.00109,40,9,2)
6,8^4^6,2
"KRN",.404,.00109,40,9,3)
!M
"KRN",.404,.00109,40,9,3.1)
D Y^DICATTD3(5,1)
"KRN",.404,.00109,40,9,20)
F^^1:20
"KRN",.404,.00109,40,9,22)
D C^DICATTD3
"KRN",.404,.00109,40,10,0)
44^WILL STAND FOR^2^^MEANS5
"KRN",.404,.00109,40,10,2)
6,30^30^6,14
"KRN",.404,.00109,40,10,3)
!M
"KRN",.404,.00109,40,10,3.1)
D Y^DICATTD3(5,2)
"KRN",.404,.00109,40,10,20)
F^^1:70
"KRN",.404,.00109,40,10,22)
D C^DICATTD3
"KRN",.404,.00109,40,11,0)
45^CODE^2^^CODE6
"KRN",.404,.00109,40,11,2)
7,8^4^7,2
"KRN",.404,.00109,40,11,3)
!M
"KRN",.404,.00109,40,11,3.1)
D Y^DICATTD3(6,1)
"KRN",.404,.00109,40,11,20)
F^^1:20
"KRN",.404,.00109,40,11,22)
D C^DICATTD3
"KRN",.404,.00109,40,12,0)
46^WILL STAND FOR^2^^MEANS6
"KRN",.404,.00109,40,12,2)
7,30^30^7,14
"KRN",.404,.00109,40,12,3)
!M
"KRN",.404,.00109,40,12,3.1)
D Y^DICATTD3(6,2)
"KRN",.404,.00109,40,12,20)
F^^1:70
"KRN",.404,.00109,40,12,22)
D C^DICATTD3
"KRN",.404,.00109,40,13,0)
47^CODE^2^^CODE7
"KRN",.404,.00109,40,13,2)
8,8^4^8,2
"KRN",.404,.00109,40,13,3)
!M
"KRN",.404,.00109,40,13,3.1)
D Y^DICATTD3(7,1)
"KRN",.404,.00109,40,13,20)
F^^1:20
"KRN",.404,.00109,40,13,22)
D C^DICATTD3
"KRN",.404,.00109,40,14,0)
48^WILL STAND FOR^2^^MEANS7
"KRN",.404,.00109,40,14,2)
8,30^30^8,14
"KRN",.404,.00109,40,14,3)
!M
"KRN",.404,.00109,40,14,3.1)
D Y^DICATTD3(7,2)
"KRN",.404,.00109,40,14,20)
F^^1:70
"KRN",.404,.00109,40,14,22)
D C^DICATTD3
"KRN",.404,.00109,40,15,0)
49^CODE^2^^CODE8
"KRN",.404,.00109,40,15,2)
9,8^4^9,2
"KRN",.404,.00109,40,15,3)
!M
"KRN",.404,.00109,40,15,3.1)
D Y^DICATTD3(8,1)
"KRN",.404,.00109,40,15,20)
F^^1:20
"KRN",.404,.00109,40,15,22)
D C^DICATTD3
"KRN",.404,.00109,40,16,0)
50^WILL STAND FOR^2^^MEANS8
"KRN",.404,.00109,40,16,2)
9,30^30^9,14
"KRN",.404,.00109,40,16,3)
!M
"KRN",.404,.00109,40,16,3.1)
D Y^DICATTD3(8,2)
"KRN",.404,.00109,40,16,20)
F^^1:70
"KRN",.404,.00109,40,16,22)
D C^DICATTD3
"KRN",.404,.00109,40,17,0)
51^CODE^2^^CODE9
"KRN",.404,.00109,40,17,2)
10,8^4^10,2
"KRN",.404,.00109,40,17,3)
!M
"KRN",.404,.00109,40,17,3.1)
D Y^DICATTD3(9,1)
"KRN",.404,.00109,40,17,20)
F^^1:20
"KRN",.404,.00109,40,17,22)
D C^DICATTD3
"KRN",.404,.00109,40,18,0)
52^WILL STAND FOR^2^^MEANS9
"KRN",.404,.00109,40,18,2)
10,30^30^10,14
"KRN",.404,.00109,40,18,3)
!M
"KRN",.404,.00109,40,18,3.1)
D Y^DICATTD3(9,2)
"KRN",.404,.00109,40,18,20)
F^^1:70
"KRN",.404,.00109,40,18,22)
D C^DICATTD3
"KRN",.404,.00109,40,19,0)
53^CODE^2^^CODE10
"KRN",.404,.00109,40,19,2)
11,8^4^11,2
"KRN",.404,.00109,40,19,3)
!M
"KRN",.404,.00109,40,19,3.1)
D Y^DICATTD3(10,1)
"KRN",.404,.00109,40,19,20)
F^^1:20
"KRN",.404,.00109,40,19,22)
D C^DICATTD3
"KRN",.404,.00109,40,20,0)
54^WILL STAND FOR^2^^MEANS10
"KRN",.404,.00109,40,20,2)
11,30^30^11,14
"KRN",.404,.00109,40,20,3)
!M
"KRN",.404,.00109,40,20,3.1)
D Y^DICATTD3(10,2)
"KRN",.404,.00109,40,20,20)
F^^1:70
"KRN",.404,.00109,40,20,22)
D C^DICATTD3
"KRN",.404,.00109,40,21,0)
55^CODE^2^^CODE11
"KRN",.404,.00109,40,21,2)
12,8^4^12,2
"KRN",.404,.00109,40,21,3)
!M
"KRN",.404,.00109,40,21,3.1)
D Y^DICATTD3(11,1)
"KRN",.404,.00109,40,21,20)
F^^1:20
"KRN",.404,.00109,40,21,22)
D C^DICATTD3
"KRN",.404,.00109,40,22,0)
56^WILL STAND FOR^2^^MEANS11
"KRN",.404,.00109,40,22,2)
12,30^30^12,14
"KRN",.404,.00109,40,22,3)
!M
"KRN",.404,.00109,40,22,3.1)
D Y^DICATTD3(11,2)
"KRN",.404,.00109,40,22,20)
F^^1:70
"KRN",.404,.00109,40,22,22)
D C^DICATTD3
"KRN",.404,.00109,40,23,0)
57^CODE^2^^CODE12
"KRN",.404,.00109,40,23,2)
13,8^4^13,2
"KRN",.404,.00109,40,23,3)
!M
"KRN",.404,.00109,40,23,3.1)
D Y^DICATTD3(12,1)
"KRN",.404,.00109,40,23,20)
F^^1:20
"KRN",.404,.00109,40,23,22)
D C^DICATTD3
"KRN",.404,.00109,40,24,0)
58^WILL STAND FOR^2^^MEANS12
"KRN",.404,.00109,40,24,2)
13,30^30^13,14
"KRN",.404,.00109,40,24,3)
!M
"KRN",.404,.00109,40,24,3.1)
D Y^DICATTD3(12,2)
"KRN",.404,.00109,40,24,20)
F^^1:70
"KRN",.404,.00109,40,24,22)
D C^DICATTD3
"KRN",.404,.00109,40,25,0)
59^CODE^2^^CODE13
"KRN",.404,.00109,40,25,2)
14,8^4^14,2
"KRN",.404,.00109,40,25,3)
!M
"KRN",.404,.00109,40,25,3.1)
D Y^DICATTD3(13,1)
"KRN",.404,.00109,40,25,20)
F^^1:20
"KRN",.404,.00109,40,25,22)
D C^DICATTD3
"KRN",.404,.00109,40,26,0)
60^WILL STAND FOR^2^^MEANS13
"KRN",.404,.00109,40,26,2)
14,30^30^14,14
"KRN",.404,.00109,40,26,3)
!M
"KRN",.404,.00109,40,26,3.1)
D Y^DICATTD3(13,2)
"KRN",.404,.00109,40,26,20)
F^^1:70
"KRN",.404,.00109,40,26,22)
D C^DICATTD3
"KRN",.404,.0011,0)
DICATTW1^1
"KRN",.404,.0011,40,0)
^.4044I^1^1
"KRN",.404,.0011,40,1,0)
1^ ^2
"KRN",.404,.0011,40,1,2)
1,4^1^1,1^1
"KRN",.404,.0011,40,1,11)
S DDACT="CL"
"KRN",.404,.0011,40,1,20)
F
"KRN",.404,.00111,0)
DICATTW2^1
"KRN",.404,.00111,11)
D WORD^DICATTD0(23)
"KRN",.404,.00111,40,0)
^.4044I^1^1
"KRN",.404,.00111,40,1,0)
1^ ^1
"KRN",.404,.00111,40,1,2)
1,4^1^1,1^1
"KRN",.404,.00111,40,1,11)
S DDACT="CL"
"KRN",.404,.00111,40,1,20)
F
"KRN",.404,.00112,0)
DICATTM^1
"KRN",.404,.00112,40,0)
^.4044I^3^2
"KRN",.404,.00112,40,2,0)
16^SUBSCRIPT^2^^SUBSCRIPT
"KRN",.404,.00112,40,2,2)
1,18^33^1,7
"KRN",.404,.00112,40,2,3)
!M
"KRN",.404,.00112,40,2,3.1)
D SUBDEF^DICATTDM
"KRN",.404,.00112,40,2,4)
1
"KRN",.404,.00112,40,2,11)
D SUBHELP^DICATTDM
"KRN",.404,.00112,40,2,14)
N % S %=$$CHKSUB^DICATTDM(X) I '% S DDSERROR=1 D HLP^DDSUTL(%)
"KRN",.404,.00112,40,2,20)
F^^1:33
"KRN",.404,.00112,40,2,22)
K:X?1P.E!(X[" ")!(X[",")!(X[":")!(X[";")!(X["""")!(X["=") X
"KRN",.404,.00112,40,3,0)
17^PIECE-POSITION^2^^PIECE
"KRN",.404,.00112,40,3,2)
2,18^8^2,2
"KRN",.404,.00112,40,3,3)
!M
"KRN",.404,.00112,40,3,3.1)
D PIECDEF^DICATTDM
"KRN",.404,.00112,40,3,4)
1
"KRN",.404,.00112,40,3,11)
D PIECHELP^DICATTDM
"KRN",.404,.00112,40,3,14)
N % S %=$$CHKPIEC^DICATTDM(X) I '% S DDSERROR=1 D HLP^DDSUTL(%)
"KRN",.404,.00112,40,3,20)
F^^1:8
"KRN",.404,.00113,0)
DICATT9^1
"KRN",.404,.00113,40,0)
^.4044I^3^3
"KRN",.404,.00113,40,1,0)
99^ARE YOU SURE YOU WANT TO DELETE THE ENTIRE FIELD^2^^DELETING
"KRN",.404,.00113,40,1,2)
3,53^3^3,3
"KRN",.404,.00113,40,1,3)
!M
"KRN",.404,.00113,40,1,3.1)
S Y="N"
"KRN",.404,.00113,40,1,12)
D POST9^DICATTDK
"KRN",.404,.00113,40,1,20)
Y
"KRN",.404,.00113,40,2,0)
99.1^*****************************************************^1
"KRN",.404,.00113,40,2,2)
^^2,3
"KRN",.404,.00113,40,3,0)
99.2^*****************************************************^1
"KRN",.404,.00113,40,3,2)
^^4,3
"KRN",.404,.00114,0)
DICATTS^1
"KRN",.404,.00114,40,0)
^.4044I^2^2
"KRN",.404,.00114,40,1,0)
76^SUBSCRIPT^2^^MUL SUBSCRIPT
"KRN",.404,.00114,40,1,2)
2,26^33^2,15
"KRN",.404,.00114,40,1,3)
!M
"KRN",.404,.00114,40,1,3.1)
S Y="" I DICATT4="" F Y=+$O(^DD(DICATTA,"GL","A"),-1):1 Q:'$D(^(Y))
"KRN",.404,.00114,40,1,4)
1
"KRN",.404,.00114,40,1,11)
D SUBHELP^DICATTDM
"KRN",.404,.00114,40,1,14)
N % S %=$$CHKSUB^DICATTDM(X) I '% S DDSERROR=1 D HLP^DDSUTL(%)
"KRN",.404,.00114,40,1,20)
F^^1:33
"KRN",.404,.00114,40,1,22)
K:X?1P.E!(X[",")!(X[":")!(X["""")!(X["=") X
"KRN",.404,.00114,40,1,24)
D SUBHELP^DICATTDM
"KRN",.404,.00114,40,2,0)
76.1^SUB-DICTIONARY NUMBER^2
"KRN",.404,.00114,40,2,2)
3,26^22^3,3
"KRN",.404,.00114,40,2,3)
!M
"KRN",.404,.00114,40,2,3.1)
S Y="" I DICATT4=Y D SUBDIC^DICATTD5
"KRN",.404,.00114,40,2,4)
1
"KRN",.404,.00114,40,2,11)
D HLP^DDSUTL("^DD number must be between "_DICATTA_" and "_(DICATTA\1+1)_" and not already used")
"KRN",.404,.00114,40,2,20)
N^^0:9999999999999:9
"KRN",.404,.00114,40,2,22)
D CHKDIC^DICATTD5
"KRN",.404,.00115,0)
DICATTVP^1
"KRN",.404,.00115,40,0)
^.4044I^6^6
"KRN",.404,.00115,40,1,0)
1^MESSAGE^2
"KRN",.404,.00115,40,1,2)
2,10^28^2,1
"KRN",.404,.00115,40,1,4)
0
"KRN",.404,.00115,40,1,20)
F^^1:30
"KRN",.404,.00115,40,2,0)
4^SCREEN^2
"KRN",.404,.00115,40,2,2)
5,9^60^5,1
"KRN",.404,.00115,40,2,10)
D UNED^DDSUTL(5,,,X="","")
"KRN",.404,.00115,40,2,20)
DD^^.12,1
"KRN",.404,.00115,40,2,21,0)
^^3^3^2981127
"KRN",.404,.00115,40,2,21,1,0)
Enter (optionally) a MUMPS statement which begins with 'S DIC("S")=' and
"KRN",.404,.00115,40,2,21,2,0)
contains code which sets $T to "1" for selectable Entries.  Entry numbers
"KRN",.404,.00115,40,2,21,3,0)
will be in the variable 'Y' when evaluation by DIC("S") takes place.
"KRN",.404,.00115,40,3,0)
3^SHOULD USER BE ALLOWED TO ADD A NEW ENTRY^2
"KRN",.404,.00115,40,3,2)
4,44^3^4,1
"KRN",.404,.00115,40,3,20)
S^^y:YES;n:NO
"KRN",.404,.00115,40,4,0)
5^EXPLANATION OF SCREEN^2
"KRN",.404,.00115,40,4,2)
6,24^45^6,1
"KRN",.404,.00115,40,4,20)
F^^1:240
"KRN",.404,.00115,40,5,0)
2^PREFIX^2
"KRN",.404,.00115,40,5,2)
3,9^10^3,1
"KRN",.404,.00115,40,5,4)
0
"KRN",.404,.00115,40,5,20)
F^^1:10
"KRN",.404,.00115,40,5,22)
I X["." K X
"KRN",.404,.00115,40,6,0)
.5^^4
"KRN",.404,.00115,40,6,2)
1,20^30
"KRN",.404,.00115,40,6,30)
S Y="VARIABLE-POINTER #"_$G(DICATTVP)
"KRN",.404,.00116,0)
DICATT MUL^1
"KRN",.404,.00116,40,0)
^.4044I^7^7
"KRN",.404,.00116,40,1,0)
1^MULTIPLE-FIELD LABEL^2^^MULTIPLE LABEL
"KRN",.404,.00116,40,1,2)
3,23^30^3,1
"KRN",.404,.00116,40,1,3)
!M
"KRN",.404,.00116,40,1,3.1)
S Y=$P($G(^DD(DICATTA,DICATTF,0)),U)
"KRN",.404,.00116,40,1,10)
I X="" S DDSSTACK=9
"KRN",.404,.00116,40,1,20)
DD^^0,.01
"KRN",.404,.00116,40,2,0)
5^READ ACCESS^2^^MULTIPLE READ ACCESS
"KRN",.404,.00116,40,2,2)
4,23^13^4,10
"KRN",.404,.00116,40,2,3)
!M
"KRN",.404,.00116,40,2,3.1)
S Y=$G(^DD(DICATTA,DICATTF,8))
"KRN",.404,.00116,40,2,11)
I $G(DICATTDK) S DDACT="EX"
"KRN",.404,.00116,40,2,20)
DD^^0,8
"KRN",.404,.00116,40,3,0)
7^WRITE ACCESS^2^^MULTIPLE WRITE ACCESS
"KRN",.404,.00116,40,3,2)
5,23^13^5,9
"KRN",.404,.00116,40,3,3)
!M
"KRN",.404,.00116,40,3,3.1)
S Y=$G(^DD(DICATTA,DICATTF,9))
"KRN",.404,.00116,40,3,20)
DD^^0,9
"KRN",.404,.00116,40,4,0)
8^SOURCE^2^^MULTIPLE SOURCE
"KRN",.404,.00116,40,4,2)
6,23^54^6,15
"KRN",.404,.00116,40,4,3)
!M
"KRN",.404,.00116,40,4,3.1)
S Y=$G(^DD(DICATTA,DICATTF,10))
"KRN",.404,.00116,40,4,20)
DD^^0,10
"KRN",.404,.00116,40,5,0)
.5^ ^4^^MULTIPLE FIELD NUMBER
"KRN",.404,.00116,40,5,2)
1,2^77^1,1^1
"KRN",.404,.00116,40,5,30)
D NUMBER^DICATTD
"KRN",.404,.00116,40,6,0)
11^DESCRIPTION...^2
"KRN",.404,.00116,40,6,2)
7,17^1^7,2^1
"KRN",.404,.00116,40,6,10)
S DDSSTACK=1.1
"KRN",.404,.00116,40,6,20)
F^^1:1
"KRN",.404,.00116,40,7,0)
12^TECHNICAL DESCRIPTION...^2
"KRN",.404,.00116,40,7,2)
7,49^1^7,24^1
"KRN",.404,.00116,40,7,10)
S DDSSTACK=1.2
"KRN",.404,.00116,40,7,20)
F^^1:1
"KRN",.404,.00117,0)
DICATTMUL^1
"KRN",.404,.00117,40,0)
^.4044I^2^2
"KRN",.404,.00117,40,1,0)
1^SHOULD USER SEE AN "ADDING A NEW ENTRY" MESSAGE^2
"KRN",.404,.00117,40,1,2)
2,52^3^2,3
"KRN",.404,.00117,40,1,3)
!M
"KRN",.404,.00117,40,1,3.1)
D LAYGODEF^DICATTDE
"KRN",.404,.00117,40,1,20)
Y
"KRN",.404,.00117,40,2,0)
2^HAVING ENTERED OR EDITED ONE MULTIPLE, SHOULD USER BE ASKED ANOTHER^2
"KRN",.404,.00117,40,2,2)
3,72^3^3,3
"KRN",.404,.00117,40,2,3)
!M
"KRN",.404,.00117,40,2,3.1)
S Y=$E("NY",$G(DICATT2)["M"+1)
"KRN",.404,.00117,40,2,20)
Y
"KRN",.404,.00118,0)
DICATT SCREEN^1
"KRN",.404,.00118,40,0)
^.4044I^3^3
"KRN",.404,.00118,40,1,0)
65^SHOULD ENTRIES BE SCREENED^2
"KRN",.404,.00118,40,1,2)
2,31^3^2,3
"KRN",.404,.00118,40,1,3)
!M
"KRN",.404,.00118,40,1,3.1)
S Y=$E("NY",$G(^DD(DICATTA,DICATTF,12.1))]""+1)
"KRN",.404,.00118,40,1,12)
D UNED^DDSUTL(66,,,'X),UNED^DDSUTL(67,,,'X) I 'X D PUT^DDSVALF(66,,,""),PUT^DDSVALF(67,,,"")
"KRN",.404,.00118,40,1,20)
Y
"KRN",.404,.00118,40,1,21,0)
^^2^2^2981215
"KRN",.404,.00118,40,1,21,1,0)
Answer YES if there is a condition which should prohibit
"KRN",.404,.00118,40,1,21,2,0)
the selection of all choices at all times.
"KRN",.404,.00118,40,2,0)
66^MUMPS CODE THAT WILL SET DIC("S")^2
"KRN",.404,.00118,40,2,2)
4,3^72^3,3
"KRN",.404,.00118,40,2,3)
!M
"KRN",.404,.00118,40,2,3.1)
S Y=$G(^DD(DICATTA,DICATTF,12.1))
"KRN",.404,.00118,40,2,10)
D REQ^DDSUTL(67,,,X]"")
"KRN",.404,.00118,40,2,20)
F^U
"KRN",.404,.00118,40,2,21,0)
^^3^3^2981215
"KRN",.404,.00118,40,2,21,1,0)
Enter a MUMPS statement which begins with 'S DIC("S")=' and contains code
"KRN",.404,.00118,40,2,21,2,0)
to set $T.  When the DIC("S") is executed, the variable 'Y' holds internal
"KRN",.404,.00118,40,2,21,3,0)
code being screened.
"KRN",.404,.00118,40,2,22)
D ^DIM
"KRN",.404,.00118,40,3,0)
67^EXPLANATION OF SCREEN^2
"KRN",.404,.00118,40,3,2)
6,3^72^5,3
"KRN",.404,.00118,40,3,3)
!M
"KRN",.404,.00118,40,3,3.1)
S Y=$G(^DD(DICATTA,DICATTF,12))
"KRN",.404,.00118,40,3,20)
F^^1:245
"KRN",.404,.00118,40,3,22)
K:X?.P X
"MBREQ")
0
"ORD",8,.403)
.403;8;;;EDEOUT^DIFROMSO(.403,DA,"",XPDA);FPRE^DIFROMSI(.403,"",XPDA);EPRE^DIFROMSI(.403,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.403,DA,"",XPDA);DEL^DIFROMSK(.403,"",%)
"ORD",8,.403,0)
FORM
"PKG",5,-1)
1^1
"PKG",5,0)
VA FILEMAN^DI^FM INIT
"PKG",5,20,0)
^9.402P^^
"PKG",5,22,0)
^9.49I^1^1
"PKG",5,22,1,0)
22.0^2990330^3030110^41
"PKG",5,22,1,"PAH",1,0)
118^3030430
"PKG",5,22,1,"PAH",1,1,0)
^^2^2^3030430
"PKG",5,22,1,"PAH",1,1,1,0)
See patch DI*22*118 in the National Patch Module on FORUM for complete
"PKG",5,22,1,"PAH",1,1,2,0)
information on this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
6
"RTN","DICATTD6")
0^1^B12176733
"RTN","DICATTD6",1,0)
DICATTD6 ;GFT;09:51 AM  3 Dec 2002;COMPUTED FIELD
"RTN","DICATTD6",2,0)
 ;;22.0;VA FileMan;**42,118**;Mar 30, 1999
"RTN","DICATTD6",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DICATTD6",4,0)
 ;
"RTN","DICATTD6",5,0)
 ;78 = COMPUTED EXPRESSION
"RTN","DICATTD6",6,0)
 ;79 = TYPE OF RESULT
"RTN","DICATTD6",7,0)
 ;80 = NUMBER OF FRACTIONAL DIGITS
"RTN","DICATTD6",8,0)
 ;81 = ROUNDED?
"RTN","DICATTD6",9,0)
 ;82 = TOTALLING SUMS
"RTN","DICATTD6",10,0)
 ;83 = LENGTH
"RTN","DICATTD6",11,0)
 ;83.1 = POINT TO FILE
"RTN","DICATTD6",12,0)
 ;
"RTN","DICATTD6",13,0)
VAL6 ;validate COMPUTED EXPRESSION (78)
"RTN","DICATTD6",14,0)
 Q:X=""
"RTN","DICATTD6",15,0)
 N A,DA,I,J,DQI,DICMX,DICM,DICOMP,DICOMPX,XSAVE
"RTN","DICATTD6",16,0)
 S DQI="Y("_DICATTA_","_DICATTF_",",XSAVE=X
"RTN","DICATTD6",17,0)
 D DICOMP I '$D(X) S DDSBR=78 D PUT^DDSVALF(78,,,DDSOLD) Q
"RTN","DICATTD6",18,0)
 I DUZ(0)="@" K DQI S DQI(1)="TRANSLATES TO THE FOLLOWING CODE:",DQI(2)=X D HLP^DDSUTL(.DQI)
"RTN","DICATTD6",19,0)
 S DICATT5=X,DICM=Y["m"
"RTN","DICATTD6",20,0)
 F I=80:1:83 D UNED^DDSUTL(I,"DICATT6",2.6,DICM) ;If multiple, don't ask other questions
"RTN","DICATTD6",21,0)
 D UNED^DDSUTL(83.1,"DICATT6",2.6,Y'["p")
"RTN","DICATTD6",22,0)
 K DICATT5N M DICATT5N=X S DICATT5N(9)="^",DICATT5N(9.1)=XSAVE,DICATT5N(9.01)=DICOMPX ;remember all the stuff in DICATT5N array
"RTN","DICATTD6",23,0)
TYPE S DICATT2N=$S(Y["D":"D",Y["B":"B",1:"")_"C"_$S('DICM:$S(Y["B":"J1",1:"J"),1:"m"_$E("w",Y["w"))_$S(Y["p":"p"_$S($P(Y,"p",2):+$P(Y,"p",2),1:""),1:"")
"RTN","DICATTD6",24,0)
 I DICATT2N="CJ" D  ;may be numeric for TOTALLING
"RTN","DICATTD6",25,0)
 .K DICOMPX
"RTN","DICATTD6",26,0)
 .F Y=1:1 S %=$P(DICATT5N(9.01),";",Y) Q:'%  S DICOMPX(1,+%,+$P(%,U,2))="S("""_%_""")"
"RTN","DICATTD6",27,0)
 .Q:Y<2  I DICATT5'["/",DICATT5'["\" Q:DICATT5'["*"!(Y<3)
"RTN","DICATTD6",28,0)
 .S DQI="Y(",X=XSAVE D DICOMP
"RTN","DICATTD6",29,0)
 .I $D(X)=1 S DICATT5N(9.02)=X_" S Y=X"
"RTN","DICATTD6",30,0)
 D CUNED(DICATT2N) ;Re-prompt TYPE
"RTN","DICATTD6",31,0)
 D UNED^DDSUTL(82,"DICATT6",2.6,'$D(DICATT5N(9.02))) ;If no components, don't ask 'SUMS' question
"RTN","DICATTD6",32,0)
 Q
"RTN","DICATTD6",33,0)
 ;
"RTN","DICATTD6",34,0)
CUNED(S) ;also called by DICATTD
"RTN","DICATTD6",35,0)
 D PUT^DDSVALF(79,"DICATT6",2.6,$$TYPE^DICATT3(S))
"RTN","DICATTD6",36,0)
 N DICUNED F DICUNED=18,3,4,6,7,8,98,99 D UNED^DDSUTL(DICUNED,"DICATT",1,1) ;Make 'MANDATORY?',etc. uneditable
"RTN","DICATTD6",37,0)
 Q
"RTN","DICATTD6",38,0)
 ;
"RTN","DICATTD6",39,0)
DICOMP S A=DICATTA,DA=DICATTF,DICOMPX="",DICOMP="I",DICMX="X DICMX"
"RTN","DICATTD6",40,0)
 D IJ^DIUTL(A)
"RTN","DICATTD6",41,0)
 D ^DICOMP Q
"RTN","DICATTD6",42,0)
 ;
"RTN","DICATTD6",43,0)
 ;
"RTN","DICATTD6",44,0)
BR79 ;branch from TYPE
"RTN","DICATTD6",45,0)
 N A,S
"RTN","DICATTD6",46,0)
 D UNED^DDSUTL(83.1,"DICATT6",2.6,X'["p")
"RTN","DICATTD6",47,0)
 S A="" I X["p" S A=$P($G(DICATT2N),"p",2) S:'A A=$P(DICATT2,"p",2) S:A A=$P($G(^DIC(+A,0)),U)
"RTN","DICATTD6",48,0)
 D PUT^DDSVALF(83.1,,,A)
"RTN","DICATTD6",49,0)
 S S=X["D"!(X["B")!(X["m")!(X["p")
"RTN","DICATTD6",50,0)
 F A=80:1:83 D UNED^DDSUTL(A,"DICATT6",2.6,S) I S D PUT^DDSVALF(A,,,"") ;for DATE, BOOLEAN POINTER, & MULTIPLE, don't ask other questions
"RTN","DICATTD6",51,0)
 I $$G(79)="" D PUT^DDSVALF(83,,,8) ;default length of field=8
"RTN","DICATTD6",52,0)
 Q:X="N"
"RTN","DICATTD6",53,0)
 F A=80,81,82 D PUT^DDSVALF(A,,,""),UNED^DDSUTL(A,"DICATT6",2.6,1)
"RTN","DICATTD6",54,0)
 Q
"RTN","DICATTD6",55,0)
 ;
"RTN","DICATTD6",56,0)
 ;
"RTN","DICATTD6",57,0)
POST6 ;POST ACTION of Page 2.6
"RTN","DICATTD6",58,0)
 N T,I
"RTN","DICATTD6",59,0)
 I $$G(82)=0 K DICATT5N(9.02)
"RTN","DICATTD6",60,0)
 S T=$$G(79)
"RTN","DICATTD6",61,0)
 F I="D","B","m","mp","p" I T=I S:T["p" T=T_$$G(83.1) S DICATT2N="C"_T G CHNGD
"RTN","DICATTD6",62,0)
 S I="" I T="N" S I=$$G(80) ;if numeric, get fractional digits
"RTN","DICATTD6",63,0)
 S DICATT2N="CJ"_$$G(83) ;length of field
"RTN","DICATTD6",64,0)
 S T=" S X=$J(X,0,"
"RTN","DICATTD6",65,0)
 S DICATT5N=$S($D(DICATT5N)#2:DICATT5N,1:$P(DICATT5,T))
"RTN","DICATTD6",66,0)
 I I D
"RTN","DICATTD6",67,0)
 .S DICATT2N=DICATT2N_","_I
"RTN","DICATTD6",68,0)
 .I $$G(81) S DICATT5N=DICATT5N_T_I_")"
"RTN","DICATTD6",69,0)
CHNGD S DICATTMN=""
"RTN","DICATTD6",70,0)
 D UNED^DDSUTL(20.5,"DICATT",1,1) ;don't ask multiple
"RTN","DICATTD6",71,0)
 S DICATT4N=" ; " ;Computed Field is stored nowhere!
"RTN","DICATTD6",72,0)
 Q
"RTN","DICATTD6",73,0)
 ;
"RTN","DICATTD6",74,0)
G(I) Q $$GET^DDSVALF(I,"DICATT6",2.6,"I","")
"RTN","DICATTDK")
0^2^B4819324
"RTN","DICATTDK",1,0)
DICATTDK ;SFISC/GFT-DELETE FIELD ;09:52 AM  3 Dec 2002
"RTN","DICATTDK",2,0)
 ;;22.0;VA FileMan;**8,118**;Mar 30, 1999
"RTN","DICATTDK",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DICATTDK",4,0)
 ;FROM ^DICATTDE
"RTN","DICATTDK",5,0)
KILL N M,DI,DA,DQ,DICL,D0,DIU,DQI,S,Q,O,X,DICATT4M
"RTN","DICATTDK",6,0)
 I $D(DDA) S DDA="D" ;'DELETE' flag for Auditing
"RTN","DICATTDK",7,0)
 S S=";",Q=""""
"RTN","DICATTDK",8,0)
MAYBGONE S (A,DA(1))=DICATTA,(D0,DA)=DICATTF I '$D(^DD(A,DA)) Q
"RTN","DICATTDK",9,0)
 D IJ^DIUTL(A) S DICL=$O(J(""),-1),DQ=""
"RTN","DICATTDK",10,0)
 F  S DQ=$O(^DD(0,.01,"DEL",DQ)) Q:DQ=""  I $D(^(DQ,0)) X ^(0) I  S DDSERROR=1,DDSBR=1 H 3 G Q
"RTN","DICATTDK",11,0)
 S O=^DD(A,D0,0),M=$P(O,U),X=0
"RTN","DICATTDK",12,0)
 F  S X=$O(^DD(A,DA,1,X)) Q:'X  I +^(X,0)=DICATTB,$P(^(0),DICATTB,2)?1"^"1.A S DQI=$P(^(0),U,2) ;remember that this field cross-referenced top level
"RTN","DICATTDK",13,0)
 D DELFLD(A,DA)
"RTN","DICATTDK",14,0)
 I $G(DICATT2) D
"RTN","DICATTDK",15,0)
 .S DQ(+DICATT2)=0 D
"RTN","DICATTDK",16,0)
NEW .S DICATT4M(0)=$NA(^DD(A,D0)) ;from NEW^DICATTD4
"RTN","DICATTDK",17,0)
 .S DICATT4M("SB")=$NA(^DD(A,"SB",+$P(O,U,2),D0))
"RTN","DICATTDK",18,0)
 .S ^DD(A,D0,0)=O,^DD(A,"SB",+$P(O,U,2),D0)=""
"RTN","DICATTDK",19,0)
 .D ^DICATT4
"RTN","DICATTDK",20,0)
 .K @DICATT4M(0),@DICATT4M("SB")
"RTN","DICATTDK",21,0)
 .D KDD^DICATT4 ;Kill the DD globals below
"RTN","DICATTDK",22,0)
ENTRIES E  I $P(O,U,2)'["C"," "'[$P(O,U,4) S DICATT4M=1 D ^DICATT4
"RTN","DICATTDK",23,0)
 D N^DICATTDE
"RTN","DICATTDK",24,0)
Q Q
"RTN","DICATTDK",25,0)
 ;
"RTN","DICATTDK",26,0)
DELFLD(DICATTA,DA) ;FROM ^DICATTD
"RTN","DICATTDK",27,0)
 W $C(7),!,"FIELD DELETED!" S:$D(DDA) DDA=$E("D",DDA="")
"RTN","DICATTDK",28,0)
 N A,D0,DIC,DIK,O,M S (DIC,DIK)="^DD(DICATTA,",DA(1)=DICATTA,DA=DICATTF
"RTN","DICATTDK",29,0)
AUD S:$D(DDA) ^UTILITY("DDA",$J,DICATTA,DA,0)=$G(^DD(DICATTA,DA,0))
"RTN","DICATTDK",30,0)
 D ^DIK
"RTN","DICATTDK",31,0)
 Q
"RTN","DICATTDK",32,0)
 ;
"RTN","DICATTDK",33,0)
POST9 ;POST-ACTION OF FIELD 99, 'ARE YOU SURE YOU WANT TO DELETE THE ENTIRE FIELD?'
"RTN","DICATTDK",34,0)
 ;IF THEY DON'T ANSWER "YES", REPAINT FIELD LABEL AND QUIT
"RTN","DICATTDK",35,0)
 I 'X D PUT^DDSVALF(1,"DICATT",1,$P(^DD(DICATTA,DICATTF,0),U)) Q
"RTN","DICATTDK",36,0)
 S DICATTDK=1,DDACT="EX" ;FORCE EXIT FROM SCREENMAN
"RTN","DICATTDK",37,0)
 D REQ^DDSUTL(20,"DICATT",1,0)
"RTN","DICATTDK",38,0)
NOREQ ;
"RTN","DICATTDK",39,0)
 D REQ^DDSUTL(67,"DICATT SCREEN",6,0)
"RTN","DICATTDK",40,0)
 D REQ^DDSUTL(31,"DICATT2",2.2,0)
"RTN","DICATTDK",41,0)
 D REQ^DDSUTL(32,"DICATT2",2.2,0)
"RTN","DICATTDK",42,0)
 D REQ^DDSUTL(68,"DICATT4",2.4,0)
"RTN","DICATTDK",43,0)
 D REQ^DDSUTL(69,"DICATT4",2.4,0)
"RTN","DICATTDK",44,0)
 D REQ^DDSUTL(78,"DICATT6",2.6,0)
"RTN","DICATTDK",45,0)
 Q
"RTN","DICATTDK",46,0)
 ;
"RTN","DICATTDM")
0^4^B9565613
"RTN","DICATTDM",1,0)
DICATTDM ;GFT ;04:56 PM  17 Dec 2002
"RTN","DICATTDM",2,0)
 ;;22.0;VA FileMan;**42,118**;Mar 30, 1999
"RTN","DICATTDM",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DICATTDM",4,0)
 ;
"RTN","DICATTDM",5,0)
SUBDEF ;
"RTN","DICATTDM",6,0)
 S Y=$O(^DD(DICATTA,"GL",""),-1)
"RTN","DICATTDM",7,0)
 I $$CHKSUB(Y) Q
"RTN","DICATTDM",8,0)
NXT I Y S Y=Y+1 Q
"RTN","DICATTDM",9,0)
 F Y=+$O(^DD(DICATTA,"GL","A"),-1):1 Q:'$D(^(Y))
"RTN","DICATTDM",10,0)
 Q
"RTN","DICATTDM",11,0)
 ;
"RTN","DICATTDM",12,0)
PIECDEF ;
"RTN","DICATTDM",13,0)
 I $E($G(DICATT2N))="K" S Y="E1,245" Q
"RTN","DICATTDM",14,0)
 S Y=$$G(16) I Y]"" S Y=$$P(Y)
"RTN","DICATTDM",15,0)
 Q
"RTN","DICATTDM",16,0)
 ;
"RTN","DICATTDM",17,0)
P(Y) ;given SUBSCRIPT Y, return PIECE prompt
"RTN","DICATTDM",18,0)
 N P,X,%
"RTN","DICATTDM",19,0)
 S X=0,%=1,P=0
"RTN","DICATTDM",20,0)
PC S X=$O(^DD(DICATTA,"GL",Y,X)) I X'="" S P=$P(X,",",2),%=$S(%>P:%,1:P+1) G PC
"RTN","DICATTDM",21,0)
 I P S %="E"_%_","_(DICATTLN+%-1)
"RTN","DICATTDM",22,0)
 E  S %=$O(^(99999),-1)+1
"RTN","DICATTDM",23,0)
 Q %
"RTN","DICATTDM",24,0)
 ;
"RTN","DICATTDM",25,0)
SUBHELP ;
"RTN","DICATTDM",26,0)
 S Y=$E($G(DICATT2N))="K" D UNED^DDSUTL(17,"DICATTM",3,Y)
"RTN","DICATTDM",27,0)
 N X,Y,T
"RTN","DICATTDM",28,0)
 S X(1)="Enter name of MUMPS Global subscript where this Field's data will be stored."
"RTN","DICATTDM",29,0)
 S X(2)="Already assigned:"
"RTN","DICATTDM",30,0)
 S Y="",T=3
"RTN","DICATTDM",31,0)
 F  S Y=$O(^DD(DICATTA,"GL",Y)) Q:Y=""  S X(T)=$G(X(T))_$J(Y,9) I $L(X(T))>66 S T=T+1
"RTN","DICATTDM",32,0)
 D HLP^DDSUTL(.X)
"RTN","DICATTDM",33,0)
 Q
"RTN","DICATTDM",34,0)
 ;
"RTN","DICATTDM",35,0)
CHKSUB(X) ;used as INPUT TRANSFORM for Fields 16 & 76
"RTN","DICATTDM",36,0)
 N M
"RTN","DICATTDM",37,0)
 S M=$$GET^DDSVALF(20.5,"DICATT",1,"","")
"RTN","DICATTDM",38,0)
 I $D(^DD(DICATTA,"GL",X)),M Q "Another Field is already stored at '"_X_"'"
"RTN","DICATTDM",39,0)
 I $D(^(X,0)) Q "A multiple field is already stored at '"_X_"'"
"RTN","DICATTDM",40,0)
 I $G(DICATTLN),$$MAX(DICATTLN,X)>250 Q "Too much to store at the '"_X_"' subscript"
"RTN","DICATTDM",41,0)
 Q 1
"RTN","DICATTDM",42,0)
 ;
"RTN","DICATTDM",43,0)
MAX(L,Y) ;given L=length of new data, Y=subscript name
"RTN","DICATTDM",44,0)
 N T,A,DP,N,W
"RTN","DICATTDM",45,0)
 S A=DICATTA,DP=DICATTF
"RTN","DICATTDM",46,0)
 D MAX^DICATT1 Q T  ;returns maximum length of subscript's data
"RTN","DICATTDM",47,0)
 ;
"RTN","DICATTDM",48,0)
CHKPIEC(P) ;
"RTN","DICATTDM",49,0)
 N N,S
"RTN","DICATTDM",50,0)
 S S=$$G(16) I S="" Q S  ;must have subscript
"RTN","DICATTDM",51,0)
 I P?1"E"1.N1","1.N S N=$P(P,",",2)-$E(P,2,9)+1 G USED:N'<$G(DICATTLN) Q "Can't be less than "_DICATTLN
"RTN","DICATTDM",52,0)
 I P>0,P<100,P?.N,+P=P G USED
"RTN","DICATTDM",53,0)
 Q ""
"RTN","DICATTDM",54,0)
USED I $D(^DD(DICATTA,"GL",S,P)) Q "Already used for '"_$P(^DD(DICATTA,$O(^(P,0)),0),U)_"'"
"RTN","DICATTDM",55,0)
 I P["E",$O(^(0)) Q "Can't store by $EXTRACT in the same subscript with $PIECES"
"RTN","DICATTDM",56,0)
 Q 1
"RTN","DICATTDM",57,0)
 ;
"RTN","DICATTDM",58,0)
PIECHELP ;
"RTN","DICATTDM",59,0)
 N X,G,Y,P,T
"RTN","DICATTDM",60,0)
 S X(1)="Type a number from 1 to 99"
"RTN","DICATTDM",61,0)
 S G=$$G(16) Q:G=""
"RTN","DICATTDM",62,0)
 I '$D(^DD(DICATTA,"GL",G)) S X(1)=X(1)_" or an $EXTRACT range such as ""E2,4""." Q
"RTN","DICATTDM",63,0)
 S X(1)=X(1)_".",X(2)="Currently assigned: ",Y="",T=2
"RTN","DICATTDM",64,0)
 F  S Y=$O(^DD(DICATTA,"GL",G,Y)) Q:Y=""  S P=$O(^(Y,0)) I $D(^DD(DICATTA,P,0)) S X(T)=$G(X(T))_$J(Y,7) I $L(X(T))>66 S T=T+1
"RTN","DICATTDM",65,0)
 D HLP^DDSUTL(.X)
"RTN","DICATTDM",66,0)
 Q
"RTN","DICATTDM",67,0)
 ;
"RTN","DICATTDM",68,0)
POST ;POST-ACTION of Page 3
"RTN","DICATTDM",69,0)
 N %
"RTN","DICATTDM",70,0)
 S %=$$CHKPIEC($$G(17)) I '% S DDSBR=% K % S %(1)=DDSBR,DDSBR=16 D H(.%)
"RTN","DICATTDM",71,0)
 Q
"RTN","DICATTDM",72,0)
 ;
"RTN","DICATTDM",73,0)
H(%) S %($O(%(""),-1)+1)="$$EOP"
"RTN","DICATTDM",74,0)
 D HLP^DDSUTL(.%)
"RTN","DICATTDM",75,0)
 Q
"RTN","DICATTDM",76,0)
 ;
"RTN","DICATTDM",77,0)
G(I) Q $$GET^DDSVALF(I,"DICATTM",3,"","")
"RTN","DICOMP")
0^5^B23483058
"RTN","DICOMP",1,0)
DICOMP ;SFISC/GFT-EVALUATE COMPUTED FLD EXPR ;29APR2003
"RTN","DICOMP",2,0)
 ;;22.0;VA FileMan;**6,76,114,118**
"RTN","DICOMP",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DICOMP",4,0)
 S DICOMP=$G(DICOMP) N DLV,K S K=0 F DLV=0:1 G A:'$D(J(DLV+1))
"RTN","DICOMP",5,0)
EN1 ;
"RTN","DICOMP",6,0)
 S K=0 F  S DLV=K,K=$O(I(K)) G A:K="",A:$D(J(K))[0!($D(I(K\100*100))[0)
"RTN","DICOMP",7,0)
EN ;
"RTN","DICOMP",8,0)
 S DLV=+DICOMP
"RTN","DICOMP",9,0)
A N DICO,DPUNC,DLV0,DIM,DIMW,DG,DBOOL,DICV,V,T,DICN,DICF,DIC,DATE,DPS,M,W,DICOMPQI,D,%,%Y,DS,DZ,%DT ;Don't NEW the variable A!
"RTN","DICOMP",10,0)
 I DICOMP'["?",'$D(DIQUIET) N DIQUIET S DIQUIET=1
"RTN","DICOMP",11,0)
K K K S K=0 I DLV F I=0:100 Q:I>DLV  S K=K+1,K(K)="",K(K,1)=I
"RTN","DICOMP",12,0)
 I '$D(DQI) N DQI S DQI="Y(",DICOMPQI=1
"RTN","DICOMP",13,0)
 S I=DLV F  S I=$O(J(I)),DICO(1)=DLV Q:I=""  K:DLV I(I),J(I)
"RTN","DICOMP",14,0)
 S DPUNC=",'+-():[]!&\/*_=<>",DLV0=DLV\100*100,I=X,DIMW="" K X
"RTN","DICOMP",15,0)
 S DIC(0)="ZFO",(M,DPS)=0,DICO=I,DICO(1)=DLV,DICO(0)=DLV\100*100 F %=0:100 Q:'$D(J(%))  S DG(%)=%
"RTN","DICOMP",16,0)
TOOEASY G 0:" "[I!(+I=I)!(I'?.ANP)!(I?."?")!($E(I,$L(I))=":")
"RTN","DICOMP",17,0)
G D I I X?.NP G:X="" N:I]"",^DICOMP1 I +X=X,X<1700!'$D(DATE(K-1))!'$G(DBOOL) G N:W'=":",N:$D(DPS($$NEST,"$S"))
"RTN","DICOMP",18,0)
 G E:$L(X)>30,FUNC:W="(",N:X?1"$"1U
"RTN","DICOMP",19,0)
V I $D(DICOMPX(X))#2 D DATE^DICOMP0:$D(DICOMPX(X,"DATE")) S T=X,X=DICOMPX(X) G N:'$D(DICOMPX(T,U)) S T=DICOMPX(T,U),DICN=$P(T,U,2),T=+T,Y(0)=^DD(T,DICN,0),D=$P(Y(0),U,2) D S^DICOMP0 G N
"RTN","DICOMP",20,0)
E K Y D ^DICOMP0 G N:+X=X,N:$D(Y),0:$D(DICO("BACK"))-10 S X=DICO,DLV=DICO(1),DICO("BACK")=1 S:$G(DICOMPX)]"" DICOMPX="" G K
"RTN","DICOMP",21,0)
N ;
"RTN","DICOMP",22,0)
 I X]"" S K=K+1,K(K)=X
"RTN","DICOMP",23,0)
 S I=$E(I,M,999),M=0 G G:$F(DPUNC,W)<2
"RTN","DICOMP",24,0)
 I W=":",'$D(DPS($$NEST,"$S")) S I=$E(I,2,999) D I,M^DICOMPX,M^DICOMPW:$D(X) S W="" G N:$D(X),0
"RTN","DICOMP",25,0)
 S X=W,W="",M=2 G N:X=""
"RTN","DICOMP",26,0)
 G DPS:X=")",C:",:"[X,0:"+-'"[X&'$L($E(I,M,999)) I X="(" D ST G N
"RTN","DICOMP",27,0)
 S DBOOL="><]['=!&"[X,Y="[]!&/\_><*="
"RTN","DICOMP",28,0)
NOT I X="'" S %=$E(I,2) I "_"""[% G 0
"RTN","DICOMP",29,0)
 G N:Y'[X
"RTN","DICOMP",30,0)
BINOP I ")"'[$E(I_W,M),$G(K(K))]"",'$D(K(K,2)),'$F($TR(DPUNC,")'"),K(K)),$F(Y,W)<2 D:X="_"  G N:K(K)'="'" S K(K)="'"_X,X="" G N:DBOOL
"RTN","DICOMP",31,0)
CONCAT .I $D(DATE(K)) K DATE(K) S X=" S Y=X X ^DD(""DD"") S X=Y_"
"RTN","DICOMP",32,0)
0 G 0^DICOMP1
"RTN","DICOMP",33,0)
 ;
"RTN","DICOMP",34,0)
I I $A(I,M+1)=34 S M=$F(I,"""",M+2)-1 G I:M>0 S W=0,M=999,X=U Q
"RTN","DICOMP",35,0)
MR F M=M+1:1 S W=$E(I,M) Q:DPUNC[W
"RTN","DICOMP",36,0)
 S X=$E(I,1,M-1) Q
"RTN","DICOMP",37,0)
 ;
"RTN","DICOMP",38,0)
C I $D(DPS($$NEST,"SETDATA")) D  G Q^DICOMP1:'$D(X)
"RTN","DICOMP",39,0)
 .N DIFILE,DIAC S DIAC="WR",DIFILE=J(DLV0) D ^DIAC
"RTN","DICOMP",40,0)
 .I $P($G(^DD(J(DLV0),0,"DI")),U,2)["Y"!(J(DLV0)=200&($P($G(^DIC(200,0)),U)="NEW PERSON"))!'DIAC W:DICOMP["?" "   "_$$EZBLD^DIALOG(405,J(DLV0)) K X Q
"RTN","DICOMP",41,0)
 .S %Y=+$P(DICOMPX,U,2),%=$P($G(^DD(+DICOMPX,%Y,0)),U,2),DIAC=$G(^(9)) I %["C"!%!(%="")!(DIAC]""&(DUZ(0)'="@")&($TR(DIAC,DUZ(0))=DIAC)) N XD S XD("FILE")=J(DLV0),XD("FIELD")=%Y W:DICOMP["?" "  "_$$EZBLD^DIALOG(710,.XD) K X Q
"RTN","DICOMP",42,0)
 .S DICF="" F %=DLV0:1:DLV S DICF="_D"_(%#100)_"_"","""_DICF
"RTN","DICOMP",43,0)
 .S DPS($$NEST)=" N DIFDA S DIFDA("_J(DLV0)_","_$E(DICF,2,999)_","_%Y_")=X D FILE^DIE("""",""DIFDA"") S X="""""
"RTN","DICOMP",44,0)
 S DICF=X D DG S K(K+1,2)=0
"RTN","DICOMP",45,0)
 I $O(DPS($$NEST,"$"))["$" S DPS($$NEST)=DPS($$NEST)_Y_DICF G N
"RTN","DICOMP",46,0)
 G 0:'$D(W($$NEST)) S (W,W($$NEST))=W($$NEST)-1 K:W<2 W($$NEST) S DPS($$NEST)=" S X"_W_"="_Y_DPS($$NEST) G N
"RTN","DICOMP",47,0)
 ;
"RTN","DICOMP",48,0)
DPS I $D(DPS(DPS,"ST")) D DPS^DICOMPW S:X]"" K=K+1,K(K)=X G DPS
"RTN","DICOMP",49,0)
 I DPS D DPS^DICOMPW G N:'$D(W(DPS+1))
"RTN","DICOMP",50,0)
 G 0
"RTN","DICOMP",51,0)
 ;
"RTN","DICOMP",52,0)
FUNC S Y=$O(^DD("FUNC","B",X,0)) S:Y="" Y=-1 I '$D(^DD("FUNC",Y,0)),X'?1N.N2A,X'?1"$"1U G V
"RTN","DICOMP",53,0)
 I Y=90!(Y=91)!(Y=92) D PRIOR^DICOMPZ G N:$D(Y),0
"RTN","DICOMP",54,0)
 S DICF=X,DBOOL=$G(DBOOL,0) D ST I $D(^DD("FUNC",Y,1)) D 1 G B
"RTN","DICOMP",55,0)
 I DICF'?1"$"1U.U D ^DICOMPY S W="" G DPS:DPS,0
"RTN","DICOMP",56,0)
 S DPS(DPS,DICF)=DPS(DPS),DPS(DPS)=" S X="_DICF_W
"RTN","DICOMP",57,0)
B S M=M+1,W="" G 0:$E(I,M)=")",N
"RTN","DICOMP",58,0)
 ;
"RTN","DICOMP",59,0)
2 ;
"RTN","DICOMP",60,0)
 D ST
"RTN","DICOMP",61,0)
1 S DPS(DPS,DICF)="",DPS(DPS)=" "_^(1)_DPS(DPS)_" S X=X" I $D(^(2)) S %=$P(^(2),U) I %]"" S DPS(DPS,%)=""
"RTN","DICOMP",62,0)
 I DPS=1,$G(^(10))]"" S DPS(^(10))=""
"RTN","DICOMP",63,0)
 S %=$G(^(3),0) D:%'?.N
"RTN","DICOMP",64,0)
 .S %=1 F %Y=M+1:1 S Y=$E(I,%Y) Q:")"[Y  S:Y="," %=%+1
"RTN","DICOMP",65,0)
 .S DPS(DPS)=" K X"_%_DPS(DPS)
"RTN","DICOMP",66,0)
 S:%>1 W(DPS)=% Q
"RTN","DICOMP",67,0)
 ;
"RTN","DICOMP",68,0)
ST ;
"RTN","DICOMP",69,0)
 N Y
"RTN","DICOMP",70,0)
 S DPS=DPS+1,%="",Y=K I $D(DBOOL) S DPS(DPS,"BOOL")=DBOOL K DBOOL
"RTN","DICOMP",71,0)
S I 'Y S X="",DPS(DPS)=$P(" S X="_%_"X",U,%]"") Q
"RTN","DICOMP",72,0)
 I K(Y)="" S Y=Y-1 G S
"RTN","DICOMP",73,0)
 I "'"[K(Y)!(K(Y)="+"),$S(Y=1:1,1:K(Y-1)?1P!(K(Y-1)="")) S %=K(Y)_%,K=K-1,Y=Y-1 G S
"RTN","DICOMP",74,0)
 D DG S DPS(DPS)="" I K(K)?1P!(K(K)?2P) S DPS(DPS)=" S Y="_%_"X,X="_Y_",X=X",DPS(DPS,U)=K(K)_"Y",K=K-1
"RTN","DICOMP",75,0)
 S:$D(DATE(K)) DPS(DPS,"DATE")=1
"RTN","DICOMP",76,0)
 S K(K+1,2)=0 Q
"RTN","DICOMP",77,0)
 ;
"RTN","DICOMP",78,0)
NEST() N I
"RTN","DICOMP",79,0)
 F I=DPS:-1 Q:'$D(DPS(I,"ST"))
"RTN","DICOMP",80,0)
 Q I
"RTN","DICOMP",81,0)
 ;
"RTN","DICOMP",82,0)
DG S Y=$$DGI,X=" S "_Y_"=$G(X)"
"RTN","DICOMP",83,0)
 Q
"RTN","DICOMP",84,0)
DGI() S DG(DLV0)=$G(DG(DLV0))+1 Q DQI_DG(DLV0)_")"
"RTN","DICOMP",85,0)
 ;
"RTN","DICOMP",86,0)
EXPR(FILE,DICOMP,I,SUBS) ;I=input expression; DICOMP=flags
"RTN","DICOMP",87,0)
 S X=$G(DUZ),DICOMP=$G(DICOMP)
"RTN","DICOMP",88,0)
 N DUZ,J,DICOMPX,DICOMPW,DQI,DA,DICMX S DUZ=X,DUZ(0)="@" ;pretend he's programmer
"RTN","DICOMP",89,0)
 K X S X=I
"RTN","DICOMP",90,0)
 I DICOMP["m" S DICMX="X DICMX" ;Flag 'm' = allow returning multiple values
"RTN","DICOMP",91,0)
 S DICOMPW="",DA="X("
"RTN","DICOMP",92,0)
 S DICOMPX="",DICOMP=$TR(DICOMP,"F")_"X" ;(Why strip out "F"?)  We don't allow MUMPS
"RTN","DICOMP",93,0)
 M DICOMPX=SUBS ;list of terms to substitute
"RTN","DICOMP",94,0)
 D IJ^DIUTL(FILE) S FILE=$O(I(""),-1) I FILE S DICOMP=FILE_DICOMP ;FILE may be down a level or 2
"RTN","DICOMP",95,0)
 K SUBS,FILE
"RTN","DICOMP",96,0)
 D DICOMP
"RTN","DICOMP",97,0)
 I '$D(X) Q
"RTN","DICOMP",98,0)
 S X("USED")=$G(DICOMPX)
"RTN","DICOMP",99,0)
 Q
"RTN","DINIT0F8")
0^3^B65240472
"RTN","DINIT0F8",1,0)
DINIT0F8 ;SFISC/MKO-DATA FOR FORM AND BLOCK FILES ;04:54 PM  17 Dec 2002
"RTN","DINIT0F8",2,0)
 ;;22.0;VA FileMan;**8,42,76,118**;Mar 30, 1999
"RTN","DINIT0F8",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DINIT0F8",4,0)
 F I=1:2 S X=$T(ENTRY+I) G:X="" ^DINIT0F9 S Y=$E($T(ENTRY+I+1),5,999),X=$E(X,4,999),@X=Y
"RTN","DINIT0F8",5,0)
 Q
"RTN","DINIT0F8",6,0)
ENTRY ;
"RTN","DINIT0F8",7,0)
 ;;^DIST(.404,.00109,40,24,3)
"RTN","DINIT0F8",8,0)
 ;;=!M
"RTN","DINIT0F8",9,0)
 ;;^DIST(.404,.00109,40,24,3.1)
"RTN","DINIT0F8",10,0)
 ;;=D Y^DICATTD3(12,2)
"RTN","DINIT0F8",11,0)
 ;;^DIST(.404,.00109,40,24,20)
"RTN","DINIT0F8",12,0)
 ;;=F^^1:70
"RTN","DINIT0F8",13,0)
 ;;^DIST(.404,.00109,40,24,22)
"RTN","DINIT0F8",14,0)
 ;;=D C^DICATTD3
"RTN","DINIT0F8",15,0)
 ;;^DIST(.404,.00109,40,25,0)
"RTN","DINIT0F8",16,0)
 ;;=59^CODE^2^^CODE13
"RTN","DINIT0F8",17,0)
 ;;^DIST(.404,.00109,40,25,2)
"RTN","DINIT0F8",18,0)
 ;;=14,8^4^14,2
"RTN","DINIT0F8",19,0)
 ;;^DIST(.404,.00109,40,25,3)
"RTN","DINIT0F8",20,0)
 ;;=!M
"RTN","DINIT0F8",21,0)
 ;;^DIST(.404,.00109,40,25,3.1)
"RTN","DINIT0F8",22,0)
 ;;=D Y^DICATTD3(13,1)
"RTN","DINIT0F8",23,0)
 ;;^DIST(.404,.00109,40,25,20)
"RTN","DINIT0F8",24,0)
 ;;=F^^1:20
"RTN","DINIT0F8",25,0)
 ;;^DIST(.404,.00109,40,25,22)
"RTN","DINIT0F8",26,0)
 ;;=D C^DICATTD3
"RTN","DINIT0F8",27,0)
 ;;^DIST(.404,.00109,40,26,0)
"RTN","DINIT0F8",28,0)
 ;;=60^WILL STAND FOR^2^^MEANS13
"RTN","DINIT0F8",29,0)
 ;;^DIST(.404,.00109,40,26,2)
"RTN","DINIT0F8",30,0)
 ;;=14,30^30^14,14
"RTN","DINIT0F8",31,0)
 ;;^DIST(.404,.00109,40,26,3)
"RTN","DINIT0F8",32,0)
 ;;=!M
"RTN","DINIT0F8",33,0)
 ;;^DIST(.404,.00109,40,26,3.1)
"RTN","DINIT0F8",34,0)
 ;;=D Y^DICATTD3(13,2)
"RTN","DINIT0F8",35,0)
 ;;^DIST(.404,.00109,40,26,20)
"RTN","DINIT0F8",36,0)
 ;;=F^^1:70
"RTN","DINIT0F8",37,0)
 ;;^DIST(.404,.00109,40,26,22)
"RTN","DINIT0F8",38,0)
 ;;=D C^DICATTD3
"RTN","DINIT0F8",39,0)
 ;;^DIST(.404,.0011,0)
"RTN","DINIT0F8",40,0)
 ;;=DICATTW1^1
"RTN","DINIT0F8",41,0)
 ;;^DIST(.404,.0011,40,0)
"RTN","DINIT0F8",42,0)
 ;;=^.4044I^1^1
"RTN","DINIT0F8",43,0)
 ;;^DIST(.404,.0011,40,1,0)
"RTN","DINIT0F8",44,0)
 ;;=1^ ^2
"RTN","DINIT0F8",45,0)
 ;;^DIST(.404,.0011,40,1,2)
"RTN","DINIT0F8",46,0)
 ;;=1,4^1^1,1^1
"RTN","DINIT0F8",47,0)
 ;;^DIST(.404,.0011,40,1,11)
"RTN","DINIT0F8",48,0)
 ;;=S DDACT="CL"
"RTN","DINIT0F8",49,0)
 ;;^DIST(.404,.0011,40,1,20)
"RTN","DINIT0F8",50,0)
 ;;=F
"RTN","DINIT0F8",51,0)
 ;;^DIST(.404,.00111,0)
"RTN","DINIT0F8",52,0)
 ;;=DICATTW2^1
"RTN","DINIT0F8",53,0)
 ;;^DIST(.404,.00111,11)
"RTN","DINIT0F8",54,0)
 ;;=D WORD^DICATTD0(23)
"RTN","DINIT0F8",55,0)
 ;;^DIST(.404,.00111,40,0)
"RTN","DINIT0F8",56,0)
 ;;=^.4044I^1^1
"RTN","DINIT0F8",57,0)
 ;;^DIST(.404,.00111,40,1,0)
"RTN","DINIT0F8",58,0)
 ;;=1^ ^1
"RTN","DINIT0F8",59,0)
 ;;^DIST(.404,.00111,40,1,2)
"RTN","DINIT0F8",60,0)
 ;;=1,4^1^1,1^1
"RTN","DINIT0F8",61,0)
 ;;^DIST(.404,.00111,40,1,11)
"RTN","DINIT0F8",62,0)
 ;;=S DDACT="CL"
"RTN","DINIT0F8",63,0)
 ;;^DIST(.404,.00111,40,1,20)
"RTN","DINIT0F8",64,0)
 ;;=F
"RTN","DINIT0F8",65,0)
 ;;^DIST(.404,.00112,0)
"RTN","DINIT0F8",66,0)
 ;;=DICATTM^1
"RTN","DINIT0F8",67,0)
 ;;^DIST(.404,.00112,40,0)
"RTN","DINIT0F8",68,0)
 ;;=^.4044I^3^2
"RTN","DINIT0F8",69,0)
 ;;^DIST(.404,.00112,40,2,0)
"RTN","DINIT0F8",70,0)
 ;;=16^SUBSCRIPT^2^^SUBSCRIPT
"RTN","DINIT0F8",71,0)
 ;;^DIST(.404,.00112,40,2,2)
"RTN","DINIT0F8",72,0)
 ;;=1,18^33^1,7
"RTN","DINIT0F8",73,0)
 ;;^DIST(.404,.00112,40,2,3)
"RTN","DINIT0F8",74,0)
 ;;=!M
"RTN","DINIT0F8",75,0)
 ;;^DIST(.404,.00112,40,2,3.1)
"RTN","DINIT0F8",76,0)
 ;;=D SUBDEF^DICATTDM
"RTN","DINIT0F8",77,0)
 ;;^DIST(.404,.00112,40,2,4)
"RTN","DINIT0F8",78,0)
 ;;=1
"RTN","DINIT0F8",79,0)
 ;;^DIST(.404,.00112,40,2,11)
"RTN","DINIT0F8",80,0)
 ;;=D SUBHELP^DICATTDM
"RTN","DINIT0F8",81,0)
 ;;^DIST(.404,.00112,40,2,14)
"RTN","DINIT0F8",82,0)
 ;;=N % S %=$$CHKSUB^DICATTDM(X) I '% S DDSERROR=1 D HLP^DDSUTL(%)
"RTN","DINIT0F8",83,0)
 ;;^DIST(.404,.00112,40,2,20)
"RTN","DINIT0F8",84,0)
 ;;=F^^1:33
"RTN","DINIT0F8",85,0)
 ;;^DIST(.404,.00112,40,2,22)
"RTN","DINIT0F8",86,0)
 ;;=K:X?1P.E!(X[" ")!(X[",")!(X[":")!(X[";")!(X["""")!(X["=") X
"RTN","DINIT0F8",87,0)
 ;;^DIST(.404,.00112,40,3,0)
"RTN","DINIT0F8",88,0)
 ;;=17^PIECE-POSITION^2^^PIECE
"RTN","DINIT0F8",89,0)
 ;;^DIST(.404,.00112,40,3,2)
"RTN","DINIT0F8",90,0)
 ;;=2,18^8^2,2
"RTN","DINIT0F8",91,0)
 ;;^DIST(.404,.00112,40,3,3)
"RTN","DINIT0F8",92,0)
 ;;=!M
"RTN","DINIT0F8",93,0)
 ;;^DIST(.404,.00112,40,3,3.1)
"RTN","DINIT0F8",94,0)
 ;;=D PIECDEF^DICATTDM
"RTN","DINIT0F8",95,0)
 ;;^DIST(.404,.00112,40,3,4)
"RTN","DINIT0F8",96,0)
 ;;=1
"RTN","DINIT0F8",97,0)
 ;;^DIST(.404,.00112,40,3,11)
"RTN","DINIT0F8",98,0)
 ;;=D PIECHELP^DICATTDM
"RTN","DINIT0F8",99,0)
 ;;^DIST(.404,.00112,40,3,20)
"RTN","DINIT0F8",100,0)
 ;;=F^^1:8
"RTN","DINIT0F8",101,0)
 ;;^DIST(.404,.00112,40,3,14)
"RTN","DINIT0F8",102,0)
 ;;=N % S %=$$CHKPIEC^DICATTDM(X) I '% S DDSERROR=1 D HLP^DDSUTL(%)
"RTN","DINIT0F8",103,0)
 ;;^DIST(.404,.00113,0)
"RTN","DINIT0F8",104,0)
 ;;=DICATT9^1
"RTN","DINIT0F8",105,0)
 ;;^DIST(.404,.00113,40,0)
"RTN","DINIT0F8",106,0)
 ;;=^.4044I^3^3
"RTN","DINIT0F8",107,0)
 ;;^DIST(.404,.00113,40,1,0)
"RTN","DINIT0F8",108,0)
 ;;=99^ARE YOU SURE YOU WANT TO DELETE THE ENTIRE FIELD^2^^DELETING
"RTN","DINIT0F8",109,0)
 ;;^DIST(.404,.00113,40,1,2)
"RTN","DINIT0F8",110,0)
 ;;=3,53^3^3,3
"RTN","DINIT0F8",111,0)
 ;;^DIST(.404,.00113,40,1,3)
"RTN","DINIT0F8",112,0)
 ;;=!M
"RTN","DINIT0F8",113,0)
 ;;^DIST(.404,.00113,40,1,3.1)
"RTN","DINIT0F8",114,0)
 ;;=S Y="N"
"RTN","DINIT0F8",115,0)
 ;;^DIST(.404,.00113,40,1,12)
"RTN","DINIT0F8",116,0)
 ;;=D POST9^DICATTDK
"RTN","DINIT0F8",117,0)
 ;;^DIST(.404,.00113,40,1,20)
"RTN","DINIT0F8",118,0)
 ;;=Y
"RTN","DINIT0F8",119,0)
 ;;^DIST(.404,.00113,40,2,0)
"RTN","DINIT0F8",120,0)
 ;;=99.1^*****************************************************^1
"RTN","DINIT0F8",121,0)
 ;;^DIST(.404,.00113,40,2,2)
"RTN","DINIT0F8",122,0)
 ;;=^^2,3
"RTN","DINIT0F8",123,0)
 ;;^DIST(.404,.00113,40,3,0)
"RTN","DINIT0F8",124,0)
 ;;=99.2^*****************************************************^1
"RTN","DINIT0F8",125,0)
 ;;^DIST(.404,.00113,40,3,2)
"RTN","DINIT0F8",126,0)
 ;;=^^4,3
"RTN","DINIT0F8",127,0)
 ;;^DIST(.404,.00114,0)
"RTN","DINIT0F8",128,0)
 ;;=DICATTS^1
"RTN","DINIT0F8",129,0)
 ;;^DIST(.404,.00114,40,0)
"RTN","DINIT0F8",130,0)
 ;;=^.4044I^2^2
"RTN","DINIT0F8",131,0)
 ;;^DIST(.404,.00114,40,1,0)
"RTN","DINIT0F8",132,0)
 ;;=76^SUBSCRIPT^2^^MUL SUBSCRIPT
"RTN","DINIT0F8",133,0)
 ;;^DIST(.404,.00114,40,1,2)
"RTN","DINIT0F8",134,0)
 ;;=2,26^33^2,15
"RTN","DINIT0F8",135,0)
 ;;^DIST(.404,.00114,40,1,3)
"RTN","DINIT0F8",136,0)
 ;;=!M
"RTN","DINIT0F8",137,0)
 ;;^DIST(.404,.00114,40,1,3.1)
"RTN","DINIT0F8",138,0)
 ;;=S Y="" I DICATT4="" F Y=+$O(^DD(DICATTA,"GL","A"),-1):1 Q:'$D(^(Y))
"RTN","DINIT0F8",139,0)
 ;;^DIST(.404,.00114,40,1,4)
"RTN","DINIT0F8",140,0)
 ;;=1
"RTN","DINIT0F8",141,0)
 ;;^DIST(.404,.00114,40,1,11)
"RTN","DINIT0F8",142,0)
 ;;=D SUBHELP^DICATTDM
"RTN","DINIT0F8",143,0)
 ;;^DIST(.404,.00114,40,1,14)
"RTN","DINIT0F8",144,0)
 ;;=N % S %=$$CHKSUB^DICATTDM(X) I '% S DDSERROR=1 D HLP^DDSUTL(%)
"RTN","DINIT0F8",145,0)
 ;;^DIST(.404,.00114,40,1,20)
"RTN","DINIT0F8",146,0)
 ;;=F^^1:33
"RTN","DINIT0F8",147,0)
 ;;^DIST(.404,.00114,40,1,22)
"RTN","DINIT0F8",148,0)
 ;;=K:X?1P.E!(X[",")!(X[":")!(X["""")!(X["=") X
"RTN","DINIT0F8",149,0)
 ;;^DIST(.404,.00114,40,1,24)
"RTN","DINIT0F8",150,0)
 ;;=D SUBHELP^DICATTDM
"RTN","DINIT0F8",151,0)
 ;;^DIST(.404,.00114,40,2,0)
"RTN","DINIT0F8",152,0)
 ;;=76.1^SUB-DICTIONARY NUMBER^2
"RTN","DINIT0F8",153,0)
 ;;^DIST(.404,.00114,40,2,2)
"RTN","DINIT0F8",154,0)
 ;;=3,26^22^3,3
"RTN","DINIT0F8",155,0)
 ;;^DIST(.404,.00114,40,2,3)
"RTN","DINIT0F8",156,0)
 ;;=!M
"RTN","DINIT0F8",157,0)
 ;;^DIST(.404,.00114,40,2,3.1)
"RTN","DINIT0F8",158,0)
 ;;=S Y="" I DICATT4=Y D SUBDIC^DICATTD5
"RTN","DINIT0F8",159,0)
 ;;^DIST(.404,.00114,40,2,4)
"RTN","DINIT0F8",160,0)
 ;;=1
"RTN","DINIT0F8",161,0)
 ;;^DIST(.404,.00114,40,2,11)
"RTN","DINIT0F8",162,0)
 ;;=D HLP^DDSUTL("^DD number must be between "_DICATTA_" and "_(DICATTA\1+1)_" and not already used")
"RTN","DINIT0F8",163,0)
 ;;^DIST(.404,.00114,40,2,20)
"RTN","DINIT0F8",164,0)
 ;;=N^^0:9999999999999:9
"RTN","DINIT0F8",165,0)
 ;;^DIST(.404,.00114,40,2,22)
"RTN","DINIT0F8",166,0)
 ;;=D CHKDIC^DICATTD5
"RTN","DINIT0F8",167,0)
 ;;^DIST(.404,.00115,0)
"RTN","DINIT0F8",168,0)
 ;;=DICATTVP^1
"RTN","DINIT0F8",169,0)
 ;;^DIST(.404,.00115,40,0)
"RTN","DINIT0F8",170,0)
 ;;=^.4044I^6^6
"RTN","DINIT0F8",171,0)
 ;;^DIST(.404,.00115,40,1,0)
"RTN","DINIT0F8",172,0)
 ;;=1^MESSAGE^2
"RTN","DINIT0F8",173,0)
 ;;^DIST(.404,.00115,40,1,2)
"RTN","DINIT0F8",174,0)
 ;;=2,10^28^2,1
"RTN","DINIT0F8",175,0)
 ;;^DIST(.404,.00115,40,1,4)
"RTN","DINIT0F8",176,0)
 ;;=0
"RTN","DINIT0F8",177,0)
 ;;^DIST(.404,.00115,40,1,20)
"RTN","DINIT0F8",178,0)
 ;;=F^^1:30
"RTN","DINIT0F8",179,0)
 ;;^DIST(.404,.00115,40,2,0)
"RTN","DINIT0F8",180,0)
 ;;=4^SCREEN^2
"RTN","DINIT0F8",181,0)
 ;;^DIST(.404,.00115,40,2,2)
"RTN","DINIT0F8",182,0)
 ;;=5,9^60^5,1
"RTN","DINIT0F8",183,0)
 ;;^DIST(.404,.00115,40,2,10)
"RTN","DINIT0F8",184,0)
 ;;=D UNED^DDSUTL(5,,,X="","")
"RTN","DINIT0F8",185,0)
 ;;^DIST(.404,.00115,40,2,20)
"RTN","DINIT0F8",186,0)
 ;;=DD^^.12,1
"RTN","DINIT0F8",187,0)
 ;;^DIST(.404,.00115,40,2,21,0)
"RTN","DINIT0F8",188,0)
 ;;=^^3^3^2981127
"RTN","DINIT0F8",189,0)
 ;;^DIST(.404,.00115,40,2,21,1,0)
"RTN","DINIT0F8",190,0)
 ;;=Enter (optionally) a MUMPS statement which begins with 'S DIC("S")=' and
"RTN","DINIT0F8",191,0)
 ;;^DIST(.404,.00115,40,2,21,2,0)
"RTN","DINIT0F8",192,0)
 ;;=contains code which sets $T to "1" for selectable Entries.  Entry numbers
"RTN","DINIT0F8",193,0)
 ;;^DIST(.404,.00115,40,2,21,3,0)
"RTN","DINIT0F8",194,0)
 ;;=will be in the variable 'Y' when evaluation by DIC("S") takes place.
"RTN","DINIT0F8",195,0)
 ;;^DIST(.404,.00115,40,3,0)
"RTN","DINIT0F8",196,0)
 ;;=3^SHOULD USER BE ALLOWED TO ADD A NEW ENTRY^2
"RTN","DINIT0F8",197,0)
 ;;^DIST(.404,.00115,40,3,2)
"RTN","DINIT0F8",198,0)
 ;;=4,44^3^4,1
"RTN","DINIT0F8",199,0)
 ;;^DIST(.404,.00115,40,3,20)
"RTN","DINIT0F8",200,0)
 ;;=S^^y:YES;n:NO
"RTN","DINIT0F8",201,0)
 ;;^DIST(.404,.00115,40,4,0)
"RTN","DINIT0F8",202,0)
 ;;=5^EXPLANATION OF SCREEN^2
"RTN","DINIT0F8",203,0)
 ;;^DIST(.404,.00115,40,4,2)
"RTN","DINIT0F8",204,0)
 ;;=6,24^45^6,1
"RTN","DINIT0F8",205,0)
 ;;^DIST(.404,.00115,40,4,20)
"RTN","DINIT0F8",206,0)
 ;;=F^^1:240
"RTN","DINIT0F8",207,0)
 ;;^DIST(.404,.00115,40,5,0)
"RTN","DINIT0F8",208,0)
 ;;=2^PREFIX^2
"RTN","DINIT0F8",209,0)
 ;;^DIST(.404,.00115,40,5,2)
"RTN","DINIT0F8",210,0)
 ;;=3,9^10^3,1
"RTN","DINIT0F8",211,0)
 ;;^DIST(.404,.00115,40,5,4)
"RTN","DINIT0F8",212,0)
 ;;=0
"RTN","DINIT0F8",213,0)
 ;;^DIST(.404,.00115,40,5,20)
"RTN","DINIT0F8",214,0)
 ;;=F^^1:10
"RTN","DINIT0F8",215,0)
 ;;^DIST(.404,.00115,40,5,22)
"RTN","DINIT0F8",216,0)
 ;;=I X["." K X
"RTN","DINIT0F8",217,0)
 ;;^DIST(.404,.00115,40,6,0)
"RTN","DINIT0F8",218,0)
 ;;=.5^^4
"RTN","DINIT0F8",219,0)
 ;;^DIST(.404,.00115,40,6,2)
"RTN","DINIT0F8",220,0)
 ;;=1,20^30
"RTN","DINIT0F8",221,0)
 ;;^DIST(.404,.00115,40,6,30)
"RTN","DINIT0F8",222,0)
 ;;=S Y="VARIABLE-POINTER #"_$G(DICATTVP)
"RTN","DINIT0F8",223,0)
 ;;^DIST(.404,.00116,0)
"RTN","DINIT0F8",224,0)
 ;;=DICATT MUL^1
"RTN","DINIT0F8",225,0)
 ;;^DIST(.404,.00116,40,0)
"RTN","DINIT0F8",226,0)
 ;;=^.4044I^7^7
"RTN","DINIT0F8",227,0)
 ;;^DIST(.404,.00116,40,1,0)
"RTN","DINIT0F8",228,0)
 ;;=1^MULTIPLE-FIELD LABEL^2^^MULTIPLE LABEL
"RTN","DINIT0F8",229,0)
 ;;^DIST(.404,.00116,40,1,2)
"RTN","DINIT0F8",230,0)
 ;;=3,23^30^3,1
"RTN","DINIT0F8",231,0)
 ;;^DIST(.404,.00116,40,1,3)
"RTN","DINIT0F8",232,0)
 ;;=!M
"RTN","DINIT0F8",233,0)
 ;;^DIST(.404,.00116,40,1,3.1)
"RTN","DINIT0F8",234,0)
 ;;=S Y=$P($G(^DD(DICATTA,DICATTF,0)),U)
"RTN","DINIT0F8",235,0)
 ;;^DIST(.404,.00116,40,1,10)
"RTN","DINIT0F8",236,0)
 ;;=I X="" S DDSSTACK=9
"RTN","DINIT0F8",237,0)
 ;;^DIST(.404,.00116,40,1,20)
"RTN","DINIT0F8",238,0)
 ;;=DD^^0,.01
"RTN","DINIT0F8",239,0)
 ;;^DIST(.404,.00116,40,2,0)
"RTN","DINIT0F8",240,0)
 ;;=5^READ ACCESS^2^^MULTIPLE READ ACCESS
"RTN","DINIT0F8",241,0)
 ;;^DIST(.404,.00116,40,2,2)
"RTN","DINIT0F8",242,0)
 ;;=4,23^13^4,10
"RTN","DINIT0F8",243,0)
 ;;^DIST(.404,.00116,40,2,3)
"RTN","DINIT0F8",244,0)
 ;;=!M
"RTN","DINIT0F8",245,0)
 ;;^DIST(.404,.00116,40,2,3.1)
"RTN","DINIT0F8",246,0)
 ;;=S Y=$G(^DD(DICATTA,DICATTF,8))
"RTN","DINIT0F8",247,0)
 ;;^DIST(.404,.00116,40,2,11)
"RTN","DINIT0F8",248,0)
 ;;=I $G(DICATTDK) S DDACT="EX"
"RTN","DINIT0F8",249,0)
 ;;^DIST(.404,.00116,40,2,20)
"RTN","DINIT0F8",250,0)
 ;;=DD^^0,8
"RTN","DINIT0F8",251,0)
 ;;^DIST(.404,.00116,40,3,0)
"RTN","DINIT0F8",252,0)
 ;;=7^WRITE ACCESS^2^^MULTIPLE WRITE ACCESS
"RTN","DINIT0F8",253,0)
 ;;^DIST(.404,.00116,40,3,2)
"RTN","DINIT0F8",254,0)
 ;;=5,23^13^5,9
"RTN","DINIT0F8",255,0)
 ;;^DIST(.404,.00116,40,3,3)
"RTN","DINIT0F8",256,0)
 ;;=!M
"RTN","DINIT0F8",257,0)
 ;;^DIST(.404,.00116,40,3,3.1)
"RTN","DINIT0F8",258,0)
 ;;=S Y=$G(^DD(DICATTA,DICATTF,9))
"RTN","DINIT0F8",259,0)
 ;;^DIST(.404,.00116,40,3,20)
"RTN","DINIT0F8",260,0)
 ;;=DD^^0,9
"RTN","DINIT0F8",261,0)
 ;;^DIST(.404,.00116,40,4,0)
"RTN","DINIT0F8",262,0)
 ;;=8^SOURCE^2^^MULTIPLE SOURCE
"RTN","DINIT0F8",263,0)
 ;;^DIST(.404,.00116,40,6,0)
"RTN","DINIT0F8",264,0)
 ;;=11^DESCRIPTION...^2
"RTN","DINIT0F8",265,0)
 ;;^DIST(.404,.00116,40,6,2)
"RTN","DINIT0F8",266,0)
 ;;=7,17^1^7,2^1
"RTN","DINIT0F8",267,0)
 ;;^DIST(.404,.00116,40,6,10)
"RTN","DINIT0F8",268,0)
 ;;=S DDSSTACK=1.1
"RTN","DINIT0F8",269,0)
 ;;^DIST(.404,.00116,40,6,20)
"RTN","DINIT0F8",270,0)
 ;;=F^^1:1
"RTN","DINIT0F8",271,0)
 ;;^DIST(.404,.00116,40,7,0)
"RTN","DINIT0F8",272,0)
 ;;=12^TECHNICAL DESCRIPTION...^2
"RTN","DINIT0F8",273,0)
 ;;^DIST(.404,.00116,40,7,2)
"RTN","DINIT0F8",274,0)
 ;;=7,49^1^7,24^1
"RTN","DINIT0F8",275,0)
 ;;^DIST(.404,.00116,40,7,10)
"RTN","DINIT0F8",276,0)
 ;;=S DDSSTACK=1.2
"RTN","DINIT0F8",277,0)
 ;;^DIST(.404,.00116,40,7,20)
"RTN","DINIT0F8",278,0)
 ;;=F^^1:1
"RTN","DIQG")
0^6^B34768631
"RTN","DIQG",1,0)
DIQG ;SFISC/DCL-DATA RETRIEVAL PRIMITIVE ;29APR 2003
"RTN","DIQG",2,0)
 ;;22.0;VA FileMan;**76,118**;Mar 30, 1999
"RTN","DIQG",3,0)
 ;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DIQG",4,0)
GET(DIQGR,DA,DR,DIQGPARM,DIQGETA,DIQGERRA,DIQGIPAR) ; file,rec,fld,parm,targetarray,errarray,int
"RTN","DIQG",5,0)
DDENTRY I $G(U)'="^" N U S U="^"
"RTN","DIQG",6,0)
 I '$G(DA) N X S X(1)="RECORD" Q $$F(.X,2)
"RTN","DIQG",7,0)
 S DIQGIPAR=$G(DIQGIPAR),DIQGPARM=$G(DIQGPARM)
"RTN","DIQG",8,0)
 I 'DIQGIPAR N DIQGAUDR,DIQGAUDD S DIQGAUDD=+$P(DIQGPARM,"A",2) I DIQGAUDD D GET^DIAUTL(DIQGR,DA,DIQGAUDD,"DIQGAUDR")
"RTN","DIQG",9,0)
 N DFF,DIQGSI,DIQGDD,DIQGWPB,DIQGWPO S DIQGDD=DIQGPARM["D",DIQGWPB=DIQGPARM["B"
"RTN","DIQG",10,0)
 S DIQGWPO=1
"RTN","DIQG",11,0)
 N DIQGEY S DIQGEY("FILE")=$G(DIQGR),DIQGEY("RECORD")=$G(DA),DIQGEY("FIELD")=$G(DR)
"RTN","DIQG",12,0)
 I '$D(DIQGR) N X S X(1)="FILE" Q $$F(.X,1)
"RTN","DIQG",13,0)
 I 'DIQGR,'DIQGIPAR N X S X(1)="FILE" Q $$F(.X,12)
"RTN","DIQG",14,0)
DA D:$G(DA)["," IEN(DA,.DA)
"RTN","DIQG",15,0)
 I $G(DR)="" N X S X(1)="FIELD" Q $$F(.X,10)
"RTN","DIQG",16,0)
 I 'DIQGIPAR,'DIQGDD Q:$$N9^DIQGU(DIQGR,.DA) $$F(.DIQGEY,16) I '$D(^DD(DIQGR)) N X S X(1)="FILE" Q $$F(.X,18)
"RTN","DIQG",17,0)
 S DIQGETA=$G(DIQGETA) I DIQGETA["("&(DIQGETA'[")") N X S X(1)="TARGET ARRAY" Q $$F(.X,14)
"RTN","DIQG",18,0)
 I DIQGR S DFF=DIQGR,DIQGR=$S(DIQGDD:$$DDROOT(DIQGR),1:$$ROOT^DIQGU(DIQGR,.DA)) I DIQGR="" N X S X(1)="FILE and/or IEN" Q $$F(.X,4)
"RTN","DIQG",19,0)
DFF S DIQGSI=$$CREF(DIQGR) I '$D(DFF) S DFF=+$P($G(@DIQGSI@(0)),U,2) I 'DFF,DIQGPARM'["D" N X S X("FILE")=DIQGSI Q $$F(.X,6)  ;does the file exist?
"RTN","DIQG",20,0)
 I '$D(@DIQGSI@(DA)),'DIQGIPAR,DIQGPARM'["A" Q $$F(.DIQGEY,19)  ;Entry may have existed audited in the past
"RTN","DIQG",21,0)
 I '$G(DT) N DT S DT=$$DT^DIQGU($H)
"RTN","DIQG",22,0)
 N DIQGPI,DIQGZN S DIQGPI=DIQGPARM["I",DIQGZN=DIQGPARM["Z"
"RTN","DIQG",23,0)
 N %,%H,%T,I,J,N,X
"RTN","DIQG",24,0)
D0 S X=0,N="D0" F  S X=$O(DA(X)) Q:X'>0  S I=X,N=N_",D"_X
"RTN","DIQG",25,0)
 N @N
"RTN","DIQG",26,0)
 S @("D"_+$G(I)_"=DA") I $G(I) F J=I-1:-1:0 S @("D"_J_"=DA(I-J)")
"RTN","DIQG",27,0)
 N C,P,Y,DIQGDN,DIQGD4,DIQGDRN
"RTN","DIQG",28,0)
 S (X,Y)="",DIQGDRN=DR
"RTN","DIQG",29,0)
DD S DIQGDN="^DD("_$S(DIQGPARM["D":0,1:DFF)_")" ;name of ^DD
"RTN","DIQG",30,0)
FIELD I DR'?.N,$D(@DIQGDN@("B",DR)) S DIQGDRN=$O(^(DR,"")) I $O(^(DIQGDRN)) N X S X("FILE")=DIQGDN,X(1)=DR Q $$F(.X,15)
"RTN","DIQG",31,0)
 I DIQGDD,DIQGDRN'>0 D  I $E(DIQGDRN,1,6)="$$$ NO" N X S X(1)="ATTRIBUTE" Q $$F(.X,17)
"RTN","DIQG",32,0)
 .S DIQGDRN=$$DDN^DIQGU0(DR) Q:$E(DIQGDRN,1,6)="$$$ NO"
"RTN","DIQG",33,0)
 .S DIQGDN="^DD("_$P(DIQGDRN,"^")_")",DIQGDRN=$P(DIQGDRN,"^",2)
"RTN","DIQG",34,0)
 I DIQGDRN>0,$D(@DIQGDN@(DIQGDRN,0)) S DIQGD4=$P(^(0),"^",4),C=$P(^(0),"^",2),P=$P(DIQGD4,";") G:$P(DIQGD4,";",2)'>0 DIQ S Y=$P($G(@DIQGSI@(DA,P)),"^",$P(DIQGD4,";",2)) G DIQ
"RTN","DIQG",35,0)
TRYCOMP N X,DIQGS I 'DIQGIPAR D EXPR(DFF,DR) ;DON'T ALLOW COMPUTED EXPRESSIONS EXCEPT FROM $$GET1^DIQ
"RTN","DIQG",36,0)
 I $D(X) S C=Y G C:C["m" D CMPAUD(DR,$G(X("USED"))) I $D(X) X X Q X
"RTN","DIQG",37,0)
GIVEUP Q $$F(.DIQGEY,7)
"RTN","DIQG",38,0)
 ;
"RTN","DIQG",39,0)
DIQ I DIQGDRN=.001 S Y=DA
"RTN","DIQG",40,0)
 G BMW:C,REAL:C'["C"
"RTN","DIQG",41,0)
C I C["m" N X S X(1)="MULTILINE COMPUTED" Q $$F(.X,3)
"RTN","DIQG",42,0)
 ;I DIQGPI Q "" MAR2001 GFT
"RTN","DIQG",43,0)
 I DIQGDN="^DD(1.005)",DIQGDRN=1 S X=@DIQGSI@(DA,0)
"RTN","DIQG",44,0)
 N DCC,DIQGH,X,DFF S DIQGH=$G(DIERR),DCC=DIQGR,DFF=+$P(DCC,"(",2)
"RTN","DIQG",45,0)
 I $D(@DIQGDN@(DIQGDRN,9.01)),$D(^(9.1)) D CMPAUD(^(9.1),^(9.01)) I $D(X) X X I 1
"RTN","DIQG",46,0)
 E  X $P(@DIQGDN@(DIQGDRN,0),"^",5,999)
"RTN","DIQG",47,0)
 D:DIQGH'=$G(DIERR)
"RTN","DIQG",48,0)
 .N X
"RTN","DIQG",49,0)
 .D BLD^DIALOG(120,"FIELD")
"RTN","DIQG",50,0)
 I $G(X)=""!DIQGPI Q $G(X)
"RTN","DIQG",51,0)
CP I X,C["p" S C=+$P(C,"p",2) I C,$D(^DIC(C,0,"GL")),$D(@(^("GL")_"0)")),$D(^(X,0)) Q $$EXTERNAL^DIDU(C,.01,"",$P(^(0),U))
"RTN","DIQG",52,0)
 Q $S(C["D":$$FMTE^DILIBF(X,"1U"),1:X)
"RTN","DIQG",53,0)
 ;
"RTN","DIQG",54,0)
REAL I $E($P(DIQGD4,";",2))="E" S Y=$E($G(@DIQGSI@(DA,P)),$E($P($P(DIQGD4,";",2),","),2,99),$P($P(DIQGD4,";",2),",",2))
"RTN","DIQG",55,0)
AUDIT I $G(DIQGAUDD) D  ;Is there an AUDIT TRAIL for the field?
"RTN","DIQG",56,0)
 .I $G(DIQGAUDR(DFF,$$DA^DIQGQ(.DA))) S Y="" Q  ;If entry was created after DIQGAUDD, we know there were no FIELD values!
"RTN","DIQG",57,0)
 .S P=$G(DIQGAUDR(DFF,$$DA^DIQGQ(.DA),DIQGDRN))
"RTN","DIQG",58,0)
 .I P S Y=$$DIA^DIAUTL(DIQGAUDD,DIQGAUDR,P)
"RTN","DIQG",59,0)
 .Q:C'["P"!'Y  N F S F=+$P(C,"P",2) Q:F=DIQGEY("FILE")&(Y=DA)
"RTN","DIQG",60,0)
 .S Y=$$GET1^DIQ(F,Y_",",.01,"A"_DIQGAUDD),C=$TR(C,"PO") ;Recurse to get old POINTER value (as long as recursion isn't infinite!)
"RTN","DIQG",61,0)
 I 'DIQGPI&(C["O"!(C["S")!(C["P")!(C["V")!(C["D"))&($D(@DIQGDN@(DIQGDRN,0))) S C=$P(^(0),"^",2) Q $$EXTERNAL^DIDU(+$P(DIQGDN,"(",2),DIQGDRN,"",Y)
"RTN","DIQG",62,0)
 Q $G(Y)
"RTN","DIQG",63,0)
 ;
"RTN","DIQG",64,0)
BMW I C,$P(^DD(+C,.01,0),"^",2)["W" Q:DIQGWPB "$CREF$"_DIQGR_DA_","_$$Q^DIQGU(P)_")" D  G:X="" FE Q:DIQGWPO $NA(@DIQGETA) Q:DIQGIPAR "$WP$" Q ""
"RTN","DIQG",65,0)
 .I DIQGETA']"" K X S X(1)="TARGET ARRAY" D BLD^DIALOG(202,.X) S X="" Q
"RTN","DIQG",66,0)
 .S X=DIQGR_DA_","_$$Q^DIQGU(P)_")"
"RTN","DIQG",67,0)
 .I '$P($G(@X@(0)),"^",3) S X="" Q
"RTN","DIQG",68,0)
 .I DIQGZN M @DIQGETA=@X K @DIQGETA@(0) Q
"RTN","DIQG",69,0)
 .S Y=0 F  S Y=$O(@X@(Y)) Q:Y'>0  I $D(^(Y,0)) S @DIQGETA@(Y)=^(0)
"RTN","DIQG",70,0)
 .Q
"RTN","DIQG",71,0)
 I C,$P(^DD(+C,.01,0),"^",2)["M" Q $$F(.DIQGEY,11)
"RTN","DIQG",72,0)
 I DIQGPI!(DIQGDD) Q $G(Y)
"RTN","DIQG",73,0)
 Q $$F(.DIQGEY,8)
"RTN","DIQG",74,0)
CREF(X) N L,X1,X2,X3 S X1=$P(X,"("),X2=$P(X,"(",2,99),L=$L(X2),X3=$TR($E(X2,L),",)"),X2=$E(X2,1,(L-1))_X3 Q X1_$S(X2]"":"("_X2_")",1:"")
"RTN","DIQG",75,0)
WP(DIQGSA,DIQGTA,DIQGZN,DIQGP) N DIQG S DIQG=0 F  S DIQG=$O(@DIQGSA@(DIQG)) Q:DIQG'>0  I $D(^(DIQG,0)) S @$S(DIQGZN:"@DIQGTA@(DIQG,0)",1:"@DIQGTA@(DIQG)")=^(0)
"RTN","DIQG",76,0)
 Q:DIQGP "$WP$" Q ""
"RTN","DIQG",77,0)
DY(Y) Q $$FMTE^DILIBF(Y,"1U")
"RTN","DIQG",78,0)
IEN(IEN,DA) S DA=$P(IEN,",") N I F I=2:1 Q:$P(IEN,",",I)=""  S DA(I-1)=$P(IEN,",",I)
"RTN","DIQG",79,0)
 Q
"RTN","DIQG",80,0)
DDROOT(X) Q:'$D(^DD(X)) "" Q "^DD("_X_","
"RTN","DIQG",81,0)
 ;
"RTN","DIQG",82,0)
CMPAUD(DEXPR,DIQGS) ;DEXPR is Expression, DIQGS is string of Fields used
"RTN","DIQG",83,0)
 Q:'$G(DIQGAUDD)
"RTN","DIQG",84,0)
 N I,F,FD,A
"RTN","DIQG",85,0)
 F I=1:1 S F=$P(DIQGS,";",I) Q:F=""  D
"RTN","DIQG",86,0)
 .S A=$G(DIQGAUDR(+F,$$DA^DIQGQ(.DA),$P(F,U,2)))
"RTN","DIQG",87,0)
 .I A S DIQGS(1,+F,$P(F,U,2))=""""_$$CONVQQ^DILIBF($$DIA^DIAUTL(DIQGAUDD,+F,A))_""""
"RTN","DIQG",88,0)
 S DIQGS("TODAY")=DIQGAUDD\1,DIQGS("TODAY","DATE")=1,DIQGS("NOW")=DIQGAUDD,DIQGS("NOW","DATE")=1 ;'TODAY' is the old date!
"RTN","DIQG",89,0)
 ;now we call DICOMP with old (audit) values plugged in to the field's Computed Expression --
"RTN","DIQG",90,0)
 D EXPR(DIQGAUDR,DEXPR)
"RTN","DIQG",91,0)
 Q
"RTN","DIQG",92,0)
EXPR(DIFILE,DIEXPR) I DIQGPI S DIEXPR="INTERNAL("_DIEXPR_")"
"RTN","DIQG",93,0)
 D EXPR^DICOMP(DIFILE,"",DIEXPR,.DIQGS)
"RTN","DIQG",94,0)
 Q
"RTN","DIQG",95,0)
 ;
"RTN","DIQG",96,0)
F(DIQGEY,X) D BLD^DIALOG($P($T(TXT+X),";",4),.DIQGEY)
"RTN","DIQG",97,0)
FE I $G(DIQGERRA)]"" D CALLOUT^DIEFU(DIQGERRA)
"RTN","DIQG",98,0)
 Q ""
"RTN","DIQG",99,0)
TXT ;;
"RTN","DIQG",100,0)
 ;;file root/ref invalid;202;1
"RTN","DIQG",101,0)
 ;;record invalid;202;2
"RTN","DIQG",102,0)
 ;;multiline computed;520;3
"RTN","DIQG",103,0)
 ;;file ref invalid;202;4
"RTN","DIQG",104,0)
 ;;field name/number invalid;202;5
"RTN","DIQG",105,0)
 ;;DD ref for file/field invalid;401;6
"RTN","DIQG",106,0)
 ;;unable to find field name;200;7
"RTN","DIQG",107,0)
 ;;unable to identify type of data in DD;510;8
"RTN","DIQG",108,0)
 ;;unable to resolve extended ref;501;9
"RTN","DIQG",109,0)
 ;;field ref missing;202;10
"RTN","DIQG",110,0)
 ;;multiple field - invalid parameters;309;11
"RTN","DIQG",111,0)
 ;;file number not passed or invalid;202;12
"RTN","DIQG",112,0)
 ;;;;13
"RTN","DIQG",113,0)
 ;;invalid target array;202;14
"RTN","DIQG",114,0)
 ;;ambiguous field name;505;15
"RTN","DIQG",115,0)
 ;;record unavailable;602;16
"RTN","DIQG",116,0)
 ;;invalid attribute;202;17
"RTN","DIQG",117,0)
 ;;file not found;202;18
"RTN","DIQG",118,0)
 ;;record entry does not exist;601;19
"RTN","DIQG",119,0)
 ;;;;20
"VER")
8.0^22.0
**END**
**END**
