Released DGJ*1*2 SEQ #2
Extracted from mail message
**KIDS**:DGJ*1.0*2^

**INSTALL NAME**
DGJ*1.0*2
"BLD",5439,0)
DGJ*1.0*2^INCOMPLETE RECORDS TRACKING^0^3040309^y
"BLD",5439,1,0)
^^2^2^3040309^
"BLD",5439,1,1,0)
DBIA #4376.  Correct DD node of the TRANSCRIBED BY field in the 
"BLD",5439,1,2,0)
INCOMPLETE RECORDS file.
"BLD",5439,4,0)
^9.64PA^^
"BLD",5439,"ABPKG")
n
"BLD",5439,"INIT")
POST^DGJ1P2
"BLD",5439,"KRN",0)
^9.67PA^8989.52^19
"BLD",5439,"KRN",.4,0)
.4
"BLD",5439,"KRN",.401,0)
.401
"BLD",5439,"KRN",.402,0)
.402
"BLD",5439,"KRN",.403,0)
.403
"BLD",5439,"KRN",.5,0)
.5
"BLD",5439,"KRN",.84,0)
.84
"BLD",5439,"KRN",3.6,0)
3.6
"BLD",5439,"KRN",3.8,0)
3.8
"BLD",5439,"KRN",9.2,0)
9.2
"BLD",5439,"KRN",9.8,0)
9.8
"BLD",5439,"KRN",19,0)
19
"BLD",5439,"KRN",19.1,0)
19.1
"BLD",5439,"KRN",101,0)
101
"BLD",5439,"KRN",409.61,0)
409.61
"BLD",5439,"KRN",771,0)
771
"BLD",5439,"KRN",870,0)
870
"BLD",5439,"KRN",8989.51,0)
8989.51
"BLD",5439,"KRN",8989.52,0)
8989.52
"BLD",5439,"KRN",8994,0)
8994
"BLD",5439,"KRN","B",.4,.4)

"BLD",5439,"KRN","B",.401,.401)

"BLD",5439,"KRN","B",.402,.402)

"BLD",5439,"KRN","B",.403,.403)

"BLD",5439,"KRN","B",.5,.5)

"BLD",5439,"KRN","B",.84,.84)

"BLD",5439,"KRN","B",3.6,3.6)

"BLD",5439,"KRN","B",3.8,3.8)

"BLD",5439,"KRN","B",9.2,9.2)

"BLD",5439,"KRN","B",9.8,9.8)

"BLD",5439,"KRN","B",19,19)

"BLD",5439,"KRN","B",19.1,19.1)

"BLD",5439,"KRN","B",101,101)

"BLD",5439,"KRN","B",409.61,409.61)

"BLD",5439,"KRN","B",771,771)

"BLD",5439,"KRN","B",870,870)

"BLD",5439,"KRN","B",8989.51,8989.51)

"BLD",5439,"KRN","B",8989.52,8989.52)

"BLD",5439,"KRN","B",8994,8994)

"BLD",5439,"PRE")
DGJ1P2
"BLD",5439,"QUES",0)
^9.62^^
"BLD",5439,"REQB",0)
^9.611^1^1
"BLD",5439,"REQB",1,0)
DGJ*1.0*1^2
"BLD",5439,"REQB","B","DGJ*1.0*1",1)

"INIT")
POST^DGJ1P2
"MBREQ")
0
"PKG",553,-1)
1^1
"PKG",553,0)
INCOMPLETE RECORDS TRACKING^DGJ^IRT
"PKG",553,20,0)
^9.402P^^
"PKG",553,22,0)
^9.49I^1^1
"PKG",553,22,1,0)
1.0^3020312^3020603^66481
"PKG",553,22,1,"PAH",1,0)
2^3040309
"PKG",553,22,1,"PAH",1,1,0)
^^2^2^3040309
"PKG",553,22,1,"PAH",1,1,1,0)
DBIA #4376.  Correct DD node of the TRANSCRIBED BY field in the 
"PKG",553,22,1,"PAH",1,1,2,0)
INCOMPLETE RECORDS file.
"PRE")
DGJ1P2
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGJ1P2")
0^^B1606298
"RTN","DGJ1P2",1,0)
DGJ1P2 ;ALB/MRY - Patch #2 Environment Check ; 3/9/04 10:04 AM
"RTN","DGJ1P2",2,0)
 ;;1.0;Incomplete Records Tracking;**2**;Jun 25, 2001
"RTN","DGJ1P2",3,0)
 ;
"RTN","DGJ1P2",4,0)
EN ;
"RTN","DGJ1P2",5,0)
 S XPDABORT=""
"RTN","DGJ1P2",6,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") D  G ABRT
"RTN","DGJ1P2",7,0)
 . D BMES^XPDUTL("*****")
"RTN","DGJ1P2",8,0)
 . D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","DGJ1P2",9,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","DGJ1P2",10,0)
 W !!,">> Environment check complete and okay."
"RTN","DGJ1P2",11,0)
 Q
"RTN","DGJ1P2",12,0)
 ;
"RTN","DGJ1P2",13,0)
ABRT ; Abort transport, but leave in ^XTMP.
"RTN","DGJ1P2",14,0)
 S ^XPDABORT=2 Q
"RTN","DGJ1P2",15,0)
 ;
"RTN","DGJ1P2",16,0)
POST ; DBIA #4376
"RTN","DGJ1P2",17,0)
 I $D(^DD(393,10.04,"V","B",440,2)),$D(^DD(393,10.04,"V","B",392.31,2)) D
"RTN","DGJ1P2",18,0)
 . K ^DD(393,10.04,"V","B",440,2)
"RTN","DGJ1P2",19,0)
 I $D(^DD(393,10.04,"V","M","VENDOR",2)),$D(^DD(393,10.04,"V","M","LOCAL VENDOR",2)) D
"RTN","DGJ1P2",20,0)
 . K ^DD(393,10.04,"V","M","VENDOR",2)
"RTN","DGJ1P2",21,0)
 I $D(^DD(393,10.04,"V","P","V",2)),$D(^DD(393,10.04,"V","P","L",2)) D
"RTN","DGJ1P2",22,0)
 . K ^DD(393,10.04,"V","P","V",2)
"RTN","DGJ1P2",23,0)
 Q
"RTN","DGJ1P2",24,0)
 ;
"VER")
8.0^22
**END**
**END**
