$TXT Created by YORTY,M. ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 03/09/04 at 16:40
=============================================================================
Run Date: MAY 04, 2004                     Designation: DGJ*1*2
Package : DGJ - INCOMPLETE RECORDS TRACKING   Priority: Mandatory
Version : 1         SEQ #2                      Status: Released
                  Compliance Date: JUN 04, 2004
=============================================================================

Associated patches: (v)DGJ*1*1     <<= must be installed BEFORE `DGJ*1*2'

Subject: CORRECT 'TRANSCRIBED BY' FIELD DD

Category: 
  - Data Dictionary
  - Routine

Description:
============

 **************************************************************************
 *                                                                        *
 *   This patch should be installed on all CoreFLS/non CoreFLS sites.     *
 *                                                                        *
 **************************************************************************
  
 This patch corrects a Data Dictionary problem of the TRANSCRIBED BY field 
 (#10.04) of the INCOMPLETE RECORDS file (#393).  Discovered during 
 CoreFLS testing, the addition of LOCAL COREFLS VENDOR as a variable 
 pointer on the TRANSCRIBED BY field created some erroneous nodes in the 
 Data Dictionary.
  
 PROBLEM:
  
 Global ^DD(393,10.04,"V"
         DD(393,10.04,"V"
 ^DD(393,10.04,"V",0) = ^.12P^3^3
 ^DD(393,10.04,"V",1,0) = 200^PERSON^1^P^n^n
 ^DD(393,10.04,"V",2,0) = 392.31^LOCAL VENDOR^2^L^n^n
 ^DD(393,10.04,"V",3,0) = 440^VENDOR^3^V^n^n
 ^DD(393,10.04,"V","B",200,1) = 
 ^DD(393,10.04,"V","B",392.31,2) = 
 ^DD(393,10.04,"V","B",440,2) =     <======== Bad node.
 ^DD(393,10.04,"V","B",440,3) = 
 ^DD(393,10.04,"V","M","LOCAL VENDOR",2) = 
 ^DD(393,10.04,"V","M","PERSON",1) = 
 ^DD(393,10.04,"V","M","VENDOR",2) =   <========= Bad node.
 ^DD(393,10.04,"V","M","VENDOR",3) = 
 ^DD(393,10.04,"V","O",1,1) = 
 ^DD(393,10.04,"V","O",2,2) = 
 ^DD(393,10.04,"V","O",3,3) = 
 ^DD(393,10.04,"V","P","L",2) = 
 ^DD(393,10.04,"V","P","P",1) = 
 ^DD(393,10.04,"V","P","V",2) =   <======== Bad node.
 ^DD(393,10.04,"V","P","V",3) = 
 Global ^          
  
 RESOLUTION:
 The post init of this patch will kill the above bad nodes from the above 
 global node.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch. 
  
  
 Test Sites:
 -----------
 Bay Pines
 Clarksburg
 Cheyenne
  
  
 =======================INSTALLATION INSTRUCTIONS==========================
  
 This patch can be loaded with users on the system.
  
 Install Time - 1 minute.
  
 Please ensure that your programming variables are set, 
 including your DUZ(0)="@", otherwise installation will abort.
  
  
 1.   LOAD TRANSPORT GLOBAL 
      ---------------------
      Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.  
  
 2.   COMPONENTS SENT WITH PATCH 
      --------------------------
      The following is a list of the routines included in this patch.  
      The second line of each of these routines now looks like:  
  
    <tab>;;1.0;Incomplete Records Tracking;**[patch list]**;Jun 25, 2001
  
                             CHECK^XTSUMBLD results
 Routine name      Before Patch          After Patch         Patch List
 ============      ============          ===========         ==========
 DGJ1P2                     N/A              1094828                 2
  
   Total number of routines - 1
  
 3.   START UP KIDS 
      -------------
      Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
 Select Kernel Installation & Distribution System Option: INStallation 
                                                          ---
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global 
    
 Select Installation Option: 
  
 4.   Select Installation Option: 
      ---------------------------
      NOTE:  The following are OPTIONAL - (When prompted for the INSTALL
             NAME, enter DGJ*1.0*2):
       
      a.  Backup a Transport Global - This option will create a backup
          message of any routines exported with this patch. It will not
          backup any other changes such as DD's or templates.
      b.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      c.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
      
 5.  Select Installation Option: Install Package(s)
                                 ------------------
     a. Choose the Install Package(s) option to start the patch install.
  
     b. When prompted "Want KIDS to Rebuild Menu Trees Upon Completion of 
        Install? YES//", answer 'NO'.
  
     c. When prompted "Want KIDS to INHIBIT LOGONs during the install? 
        YES//", answer 'NO'.
  
     d. When prompted "Want to DISABLE Scheduled Options, Menu Options, and
        Protocols? YES//", answer 'NO'.
  
  
 6.  After a successful installation, routine DGJ1P2 can be deleted from 
     your system.

Routine Information:
====================

Routine Name:
  - DGJ1P2


Routine Checksum:

=============================================================================
User Information:
Entered By  : YORTY,M ROBERT                Date Entered  : MAR 09, 2004
Completed By: RUDINGER,NANCY L.             Date Completed: APR 21, 2004
Released By : ALEXANDER,DIANNE              Date Released : MAY 04, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
