Released DGJ*1*1 SEQ #1
Extracted from mail message
**KIDS**:DGJ*1.0*1^

**INSTALL NAME**
DGJ*1.0*1
"BLD",4404,0)
DGJ*1.0*1^INCOMPLETE RECORDS TRACKING^0^3021216^y
"BLD",4404,1,0)
^^34^34^3021214^
"BLD",4404,1,1,0)
This patch provides Incomplete Records Tracking with the interface
"BLD",4404,1,2,0)
capabilities to the Core Financial Logistics System (CoreFLS).  CoreFLS
"BLD",4404,1,3,0)
will replace the Integrated Funds Distribution, Control Point Activity,
"BLD",4404,1,4,0)
and Procurement (IFCAP) package.
"BLD",4404,1,5,0)
 
"BLD",4404,1,6,0)
Vendor information for CoreFLS will be held nationally on a remote
"BLD",4404,1,7,0)
database.  To alleviate traffic over your network, a local vendor file,
"BLD",4404,1,8,0)
LOCAL VENDOR (#392.31) has been placed on your local system to be used to
"BLD",4404,1,9,0)
store and access your frequently use vendors.
"BLD",4404,1,10,0)
 
"BLD",4404,1,11,0)
A new menu is added to your Incomplete Records Tracking Menu.  This menu
"BLD",4404,1,12,0)
called, Add a local vendor (COREFLS), will allow users holding the DGJ
"BLD",4404,1,13,0)
LOCAL VENDOR key the ability to add CoreFLS vendors to the LOCAL VENDOR
"BLD",4404,1,14,0)
file (#392.31). This menu will verify the existence of the CoreFLS 
"BLD",4404,1,15,0)
package before allowing the user to proceed with the CoreFLS vendor query.
"BLD",4404,1,16,0)
 
"BLD",4404,1,17,0)
A Variable Pointer is added to the TRANSCRIBED BY field (#10.04) allowing 
"BLD",4404,1,18,0)
a user to choose a CoreFLS vendor from the LOCAL VENDOR fie (#392.31).  
"BLD",4404,1,19,0)
Users will not be allowed to add vendors (LAYGO) at this field into the 
"BLD",4404,1,20,0)
LOCAL VENDOR file, similar to accessing a vendor from the VENDOR file
"BLD",4404,1,21,0)
(#440).  Users can only add CoreFLS vendors through the above mentioned
"BLD",4404,1,22,0)
'Add a local vendor (COREFLS)' holding the DGJ LOCAL VENDOR key.
"BLD",4404,1,23,0)
 
"BLD",4404,1,24,0)
Options effected.
"BLD",4404,1,25,0)
-----------------
"BLD",4404,1,26,0)
Enter/Edit an IRT
"BLD",4404,1,27,0)
  
"BLD",4404,1,28,0)
New menus added.
"BLD",4404,1,29,0)
----------------
"BLD",4404,1,30,0)
Add a local vendor (COREFLS)
"BLD",4404,1,31,0)
  
"BLD",4404,1,32,0)
New Security key
"BLD",4404,1,33,0)
----------------
"BLD",4404,1,34,0)
 DGJ LOCAL VENDOR
"BLD",4404,4,0)
^9.64PA^393^1
"BLD",4404,4,393,0)
393
"BLD",4404,4,393,2,0)
^9.641^393^1
"BLD",4404,4,393,2,393,0)
INCOMPLETE RECORDS  (File-top level)
"BLD",4404,4,393,2,393,1,0)
^9.6411^10.04^1
"BLD",4404,4,393,2,393,1,10.04,0)
TRANSCRIBED BY
"BLD",4404,4,393,222)
y^n^p^^^^n
"BLD",4404,4,"APDD",393,393)

"BLD",4404,4,"APDD",393,393,10.04)

"BLD",4404,4,"B",393,393)

"BLD",4404,"ABPKG")
n
"BLD",4404,"KRN",0)
^9.67PA^8989.52^19
"BLD",4404,"KRN",.4,0)
.4
"BLD",4404,"KRN",.401,0)
.401
"BLD",4404,"KRN",.402,0)
.402
"BLD",4404,"KRN",.403,0)
.403
"BLD",4404,"KRN",.5,0)
.5
"BLD",4404,"KRN",.84,0)
.84
"BLD",4404,"KRN",3.6,0)
3.6
"BLD",4404,"KRN",3.8,0)
3.8
"BLD",4404,"KRN",9.2,0)
9.2
"BLD",4404,"KRN",9.8,0)
9.8
"BLD",4404,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4404,"KRN",9.8,"NM",1,0)
DGJCSL^^0^B180469
"BLD",4404,"KRN",9.8,"NM","B","DGJCSL",1)

"BLD",4404,"KRN",19,0)
19
"BLD",4404,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",4404,"KRN",19,"NM",1,0)
DGJ IRT MENU^^3
"BLD",4404,"KRN",19,"NM",2,0)
DGJ LOCAL VENDOR ADD^^0
"BLD",4404,"KRN",19,"NM","B","DGJ IRT MENU",1)

"BLD",4404,"KRN",19,"NM","B","DGJ LOCAL VENDOR ADD",2)

"BLD",4404,"KRN",19.1,0)
19.1
"BLD",4404,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",4404,"KRN",19.1,"NM",1,0)
DGJ LOCAL VENDOR^^0
"BLD",4404,"KRN",19.1,"NM","B","DGJ LOCAL VENDOR",1)

"BLD",4404,"KRN",101,0)
101
"BLD",4404,"KRN",409.61,0)
409.61
"BLD",4404,"KRN",771,0)
771
"BLD",4404,"KRN",870,0)
870
"BLD",4404,"KRN",8989.51,0)
8989.51
"BLD",4404,"KRN",8989.52,0)
8989.52
"BLD",4404,"KRN",8994,0)
8994
"BLD",4404,"KRN","B",.4,.4)

"BLD",4404,"KRN","B",.401,.401)

"BLD",4404,"KRN","B",.402,.402)

"BLD",4404,"KRN","B",.403,.403)

"BLD",4404,"KRN","B",.5,.5)

"BLD",4404,"KRN","B",.84,.84)

"BLD",4404,"KRN","B",3.6,3.6)

"BLD",4404,"KRN","B",3.8,3.8)

"BLD",4404,"KRN","B",9.2,9.2)

"BLD",4404,"KRN","B",9.8,9.8)

"BLD",4404,"KRN","B",19,19)

"BLD",4404,"KRN","B",19.1,19.1)

"BLD",4404,"KRN","B",101,101)

"BLD",4404,"KRN","B",409.61,409.61)

"BLD",4404,"KRN","B",771,771)

"BLD",4404,"KRN","B",870,870)

"BLD",4404,"KRN","B",8989.51,8989.51)

"BLD",4404,"KRN","B",8989.52,8989.52)

"BLD",4404,"KRN","B",8994,8994)

"BLD",4404,"PRE")
DGJ1P1
"BLD",4404,"QUES",0)
^9.62^^
"BLD",4404,"REQB",0)
^9.611^2^2
"BLD",4404,"REQB",1,0)
DGBT*1.0*2^1
"BLD",4404,"REQB",2,0)
DGJ 1.0^1
"BLD",4404,"REQB","B","DGBT*1.0*2",1)

"BLD",4404,"REQB","B","DGJ 1.0",2)

"FIA",393)
INCOMPLETE RECORDS
"FIA",393,0)
^VAS(393,
"FIA",393,0,0)
393IP
"FIA",393,0,1)
y^n^p^^^^n
"FIA",393,0,10)

"FIA",393,0,11)

"FIA",393,0,"RLRO")

"FIA",393,0,"VR")
1.0^DGJ
"FIA",393,393)
1
"FIA",393,393,10.04)

"KRN",19,6804,-1)
3^1
"KRN",19,6804,0)
DGJ IRT MENU^Incomplete Records Tracking Menu^^M^^^^^^^^INCOMPLETE RECORDS TRACKING
"KRN",19,6804,1,0)
^19.06^1^1^3021207^^^^
"KRN",19,6804,1,1,0)
Menu option for the Incomplete Records Tracking options.
"KRN",19,6804,10,0)
^19.01IP^11^11
"KRN",19,6804,10,11,0)
15967
"KRN",19,6804,10,11,"^")
DGJ LOCAL VENDOR ADD
"KRN",19,6804,99)
59146,71562
"KRN",19,6804,99.1)
59149,62459
"KRN",19,6804,"U")
INCOMPLETE RECORDS TRACKING ME
"KRN",19,15967,-1)
0^2
"KRN",19,15967,0)
DGJ LOCAL VENDOR ADD^Add a local vendor (COREFLS)^^R^^DGJ LOCAL VENDOR^^^^^^INCOMPLETE RECORDS TRACKING
"KRN",19,15967,1,0)
^^4^4^3021207^
"KRN",19,15967,1,1,0)
Use this option to add or update coreFLS vendors from the national
"KRN",19,15967,1,2,0)
database unto your LOCAL VENDOR (#392.31) file.  The LOCAL VENDOR 
"KRN",19,15967,1,3,0)
(#392.31) file will be used to return vendor information. The need
"KRN",19,15967,1,4,0)
 to go over the network for a coreFLS vendor will be drastically reduced.
"KRN",19,15967,25)
ADD^DGJCSL
"KRN",19,15967,"U")
ADD A LOCAL VENDOR (COREFLS)
"KRN",19.1,663,-1)
0^1
"KRN",19.1,663,0)
DGJ LOCAL VENDOR
"KRN",19.1,663,1,0)
^^2^2^3021208^
"KRN",19.1,663,1,1,0)
This key allows users to add a coreFLS vendor from the nationally held
"KRN",19.1,663,1,2,0)
database into the site's Local Vendor file (#392.31).
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",569,-1)
1^1
"PKG",569,0)
INCOMPLETE RECORDS TRACKING^DGJ^IRT
"PKG",569,20,0)
^9.402P^^
"PKG",569,22,0)
^9.49I^1^1
"PKG",569,22,1,0)
1.0^3020312^3020513^725
"PKG",569,22,1,"PAH",1,0)
1^3021216^40023
"PKG",569,22,1,"PAH",1,1,0)
^^34^34^3021216
"PKG",569,22,1,"PAH",1,1,1,0)
This patch provides Incomplete Records Tracking with the interface
"PKG",569,22,1,"PAH",1,1,2,0)
capabilities to the Core Financial Logistics System (CoreFLS).  CoreFLS
"PKG",569,22,1,"PAH",1,1,3,0)
will replace the Integrated Funds Distribution, Control Point Activity,
"PKG",569,22,1,"PAH",1,1,4,0)
and Procurement (IFCAP) package.
"PKG",569,22,1,"PAH",1,1,5,0)
 
"PKG",569,22,1,"PAH",1,1,6,0)
Vendor information for CoreFLS will be held nationally on a remote
"PKG",569,22,1,"PAH",1,1,7,0)
database.  To alleviate traffic over your network, a local vendor file,
"PKG",569,22,1,"PAH",1,1,8,0)
LOCAL VENDOR (#392.31) has been placed on your local system to be used to
"PKG",569,22,1,"PAH",1,1,9,0)
store and access your frequently use vendors.
"PKG",569,22,1,"PAH",1,1,10,0)
 
"PKG",569,22,1,"PAH",1,1,11,0)
A new menu is added to your Incomplete Records Tracking Menu.  This menu
"PKG",569,22,1,"PAH",1,1,12,0)
called, Add a local vendor (COREFLS), will allow users holding the DGJ
"PKG",569,22,1,"PAH",1,1,13,0)
LOCAL VENDOR key the ability to add CoreFLS vendors to the LOCAL VENDOR
"PKG",569,22,1,"PAH",1,1,14,0)
file (#392.31). This menu will verify the existence of the CoreFLS 
"PKG",569,22,1,"PAH",1,1,15,0)
package before allowing the user to proceed with the CoreFLS vendor query.
"PKG",569,22,1,"PAH",1,1,16,0)
 
"PKG",569,22,1,"PAH",1,1,17,0)
A Variable Pointer is added to the TRANSCRIBED BY field (#10.04) allowing 
"PKG",569,22,1,"PAH",1,1,18,0)
a user to choose a CoreFLS vendor from the LOCAL VENDOR fie (#392.31).  
"PKG",569,22,1,"PAH",1,1,19,0)
Users will not be allowed to add vendors (LAYGO) at this field into the 
"PKG",569,22,1,"PAH",1,1,20,0)
LOCAL VENDOR file, similar to accessing a vendor from the VENDOR file
"PKG",569,22,1,"PAH",1,1,21,0)
(#440).  Users can only add CoreFLS vendors through the above mentioned
"PKG",569,22,1,"PAH",1,1,22,0)
'Add a local vendor (COREFLS)' holding the DGJ LOCAL VENDOR key.
"PKG",569,22,1,"PAH",1,1,23,0)
 
"PKG",569,22,1,"PAH",1,1,24,0)
Options effected.
"PKG",569,22,1,"PAH",1,1,25,0)
-----------------
"PKG",569,22,1,"PAH",1,1,26,0)
Enter/Edit an IRT
"PKG",569,22,1,"PAH",1,1,27,0)
  
"PKG",569,22,1,"PAH",1,1,28,0)
New menus added.
"PKG",569,22,1,"PAH",1,1,29,0)
----------------
"PKG",569,22,1,"PAH",1,1,30,0)
Add a local vendor (COREFLS)
"PKG",569,22,1,"PAH",1,1,31,0)
  
"PKG",569,22,1,"PAH",1,1,32,0)
New Security key
"PKG",569,22,1,"PAH",1,1,33,0)
----------------
"PKG",569,22,1,"PAH",1,1,34,0)
 DGJ LOCAL VENDOR
"PRE")
DGJ1P1
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DGJ1P1")
0^^B1229844
"RTN","DGJ1P1",1,0)
DGJ1P1 ;ALB/MRY - Patch #1 Environment Check ; 12/9/02 10:04 AM
"RTN","DGJ1P1",2,0)
 ;;1.0;Incomplete Records Tracking;**1**;Jun 25, 2001
"RTN","DGJ1P1",3,0)
EN ;
"RTN","DGJ1P1",4,0)
 S XPDABORT=""
"RTN","DGJ1P1",5,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") D  G ABRT
"RTN","DGJ1P1",6,0)
 . D BMES^XPDUTL("*****")
"RTN","DGJ1P1",7,0)
 . D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","DGJ1P1",8,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","DGJ1P1",9,0)
 ; Verify that Incomplete Records Tracking v1.0 exists, else Quit.
"RTN","DGJ1P1",10,0)
 I $$VERSION^XPDUTL("DGJ")'="1.0" D  G ABRT
"RTN","DGJ1P1",11,0)
 . D BMES^XPDUTL("*****")
"RTN","DGJ1P1",12,0)
 . D MES^XPDUTL("VERSION 1.0 OF INCOMPLETE RECORDS TRACKING HAS NOT BEEN LOADED.")
"RTN","DGJ1P1",13,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","DGJ1P1",14,0)
 W !!,">> Environment check complete and okay."
"RTN","DGJ1P1",15,0)
 Q
"RTN","DGJ1P1",16,0)
 ;
"RTN","DGJ1P1",17,0)
ABRT ; Abort transport, but leave in ^XTMP.
"RTN","DGJ1P1",18,0)
 S ^XPDABORT=2 Q
"RTN","DGJ1P1",19,0)
 ;
"RTN","DGJCSL")
0^1^B180469
"RTN","DGJCSL",1,0)
DGJCSL ;ALB/MRY - VENDOR ADD (COREFLS) ;11/18/02
"RTN","DGJCSL",2,0)
 ;;1.0;Incomplete Records Tracking;**1**;Jun 25, 2001
"RTN","DGJCSL",3,0)
 ;
"RTN","DGJCSL",4,0)
ADD ; Standalone query
"RTN","DGJCSL",5,0)
 I '$D(^DD(392.31)) D  Q
"RTN","DGJCSL",6,0)
 . W !,"**coreFLS Vendor interface is not active."
"RTN","DGJCSL",7,0)
 D STAND^DGBTCSL
"RTN","DGJCSL",8,0)
 Q
"VER")
8.0^22.0
"^DD",393,393,10.04,0)
TRANSCRIBED BY^V^^DT;4^Q
"^DD",393,393,10.04,1,0)
^.1
"^DD",393,393,10.04,1,1,0)
393^ATB^MUMPS
"^DD",393,393,10.04,1,1,1)
S DGJFSIG=1 D PHYDEF^DGJTUTL
"^DD",393,393,10.04,1,1,2)
S DGJFSIG=1 D PHYDEF^DGJTUTL
"^DD",393,393,10.04,1,1,"%D",0)
^^2^2^2930302^
"^DD",393,393,10.04,1,1,"%D",1,0)
This MUMPS cross reference acts like a trigger that updates the Physician
"^DD",393,393,10.04,1,1,"%D",2,0)
for Deficiency field in file 393.
"^DD",393,393,10.04,1,1,"DT")
2930302
"^DD",393,393,10.04,3)

"^DD",393,393,10.04,21,0)
^.001^1^1^3021216^^^^
"^DD",393,393,10.04,21,1,0)
Enter the person or vendor that transcribed this report.
"^DD",393,393,10.04,23,0)
^.001^1^1^3021216^^^^
"^DD",393,393,10.04,23,1,0)
 
"^DD",393,393,10.04,"DT")
2930302
"^DD",393,393,10.04,"V",0)
^.12P^3^3
"^DD",393,393,10.04,"V",1,0)
200^PERSON^1^P^n^n
"^DD",393,393,10.04,"V",2,0)
392.31^LOCAL VENDOR^2^L^n^n
"^DD",393,393,10.04,"V",3,0)
440^VENDOR^3^V^n^n
**END**
**END**
