Released PRPF*3*11 SEQ #11
Extracted from mail message
**KIDS**:PRPF*3.0*11^

**INSTALL NAME**
PRPF*3.0*11
"BLD",2555,0)
PRPF*3.0*11^INTEGRATED PATIENT FUNDS^0^3011010^y
"BLD",2555,1,0)
^^1^1^3010814^^^^
"BLD",2555,1,1,0)
REMOVE OBSOLETE OPTIONS AND INVALID FORM ENTRY
"BLD",2555,4,0)
^9.64PA^^0
"BLD",2555,"INIT")
PS^PFXIP11
"BLD",2555,"KRN",0)
^9.67PA^19^17
"BLD",2555,"KRN",.4,0)
.4
"BLD",2555,"KRN",.401,0)
.401
"BLD",2555,"KRN",.402,0)
.402
"BLD",2555,"KRN",.402,"NM",0)
^9.68A^^0
"BLD",2555,"KRN",.403,0)
.403
"BLD",2555,"KRN",.403,"NM",0)
^9.68A^^0
"BLD",2555,"KRN",.5,0)
.5
"BLD",2555,"KRN",.84,0)
.84
"BLD",2555,"KRN",3.6,0)
3.6
"BLD",2555,"KRN",3.8,0)
3.8
"BLD",2555,"KRN",9.2,0)
9.2
"BLD",2555,"KRN",9.8,0)
9.8
"BLD",2555,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2555,"KRN",9.8,"NM",1,0)
PFXIP11^^0^B5118011
"BLD",2555,"KRN",9.8,"NM","B","PFXIP11",1)

"BLD",2555,"KRN",19,0)
19
"BLD",2555,"KRN",19,"NM",0)
^9.68A^44^44
"BLD",2555,"KRN",19,"NM",1,0)
PFAS ACTIVITY^^1^
"BLD",2555,"KRN",19,"NM",2,0)
PFAS ALL CARD^^1^
"BLD",2555,"KRN",19,"NM",3,0)
PFAS ARCHIVE DORMANT ACCOUNTS^^1^
"BLD",2555,"KRN",19,"NM",4,0)
PFAS ARCHIVE INDV PAT^^1^
"BLD",2555,"KRN",19,"NM",5,0)
PFAS ARCHIVE MENU^^1^
"BLD",2555,"KRN",19,"NM",6,0)
PFAS BALANCE CARRIED FORWARD^^1^
"BLD",2555,"KRN",19,"NM",7,0)
PFAS BALANCE CHECK^^1^
"BLD",2555,"KRN",19,"NM",8,0)
PFAS BALANCE REPORT^^1^
"BLD",2555,"KRN",19,"NM",9,0)
PFAS CARD^^1^
"BLD",2555,"KRN",19,"NM",10,0)
PFAS CARD DISPLAY^^1^
"BLD",2555,"KRN",19,"NM",11,0)
PFAS CHANGE ACCOUNT STATUS^^1^
"BLD",2555,"KRN",19,"NM",12,0)
PFAS CONVERSION^^1^
"BLD",2555,"KRN",19,"NM",13,0)
PFAS DEFERRAL EDIT^^1^
"BLD",2555,"KRN",19,"NM",14,0)
PFAS DORMANT ACCOUNTS^^1^
"BLD",2555,"KRN",19,"NM",15,0)
PFAS EDIT SELECTED DATA^^1^
"BLD",2555,"KRN",19,"NM",16,0)
PFAS INDIGENT PATIENT REPORT^^1^
"BLD",2555,"KRN",19,"NM",17,0)
PFAS INFORMATION^^1^
"BLD",2555,"KRN",19,"NM",18,0)
PFAS LISTING OF PATIENTS^^1^
"BLD",2555,"KRN",19,"NM",19,0)
PFAS LONG REGISTRATION^^1^
"BLD",2555,"KRN",19,"NM",20,0)
PFAS MASTER^^1^
"BLD",2555,"KRN",19,"NM",21,0)
PFAS MULTIPLE^^1^
"BLD",2555,"KRN",19,"NM",22,0)
PFAS OUT OF BALANCE (TASKMAN)^^1^
"BLD",2555,"KRN",19,"NM",23,0)
PFAS OUT OF BALANCE REPORT^^1^
"BLD",2555,"KRN",19,"NM",24,0)
PFAS OUTPUTS^^1^
"BLD",2555,"KRN",19,"NM",25,0)
PFAS OVERDUE^^1^
"BLD",2555,"KRN",19,"NM",26,0)
PFAS POST^^1^
"BLD",2555,"KRN",19,"NM",27,0)
PFAS PRINT^^1^
"BLD",2555,"KRN",19,"NM",28,0)
PFAS REGISTRATION^^1^
"BLD",2555,"KRN",19,"NM",29,0)
PFAS SEARCH^^1^
"BLD",2555,"KRN",19,"NM",30,0)
PFAS SHORT REGISTRATION^^1^
"BLD",2555,"KRN",19,"NM",31,0)
PFAS SITE PARAMETERS^^1^
"BLD",2555,"KRN",19,"NM",32,0)
PFAS SUMMARY^^1^
"BLD",2555,"KRN",19,"NM",33,0)
PFAS SUPERVISOR^^1^
"BLD",2555,"KRN",19,"NM",34,0)
PFAS SUSPENSE ADD^^1^
"BLD",2555,"KRN",19,"NM",35,0)
PFAS SUSPENSE MENU^^1^
"BLD",2555,"KRN",19,"NM",36,0)
PFAS SUSPENSE PRINT^^1^
"BLD",2555,"KRN",19,"NM",37,0)
PFAS SUSPENSES DELETE^^1^
"BLD",2555,"KRN",19,"NM",38,0)
PFAS UPDATE ALL PATIENT STATUS^^1^
"BLD",2555,"KRN",19,"NM",39,0)
PFAS UPDATE STATUS (TASKMAN)^^1^
"BLD",2555,"KRN",19,"NM",40,0)
PFAS USER EDIT^^1^
"BLD",2555,"KRN",19,"NM",41,0)
PFAS USER INFO EDIT^^1^
"BLD",2555,"KRN",19,"NM",42,0)
PFAS VERIFY PATIENT BALANCE^^1^
"BLD",2555,"KRN",19,"NM",43,0)
MCPFTPREDVALUES^^1^
"BLD",2555,"KRN",19,"NM",44,0)
MCFPPFT^^1^
"BLD",2555,"KRN",19,"NM","B","MCFPPFT",44)

"BLD",2555,"KRN",19,"NM","B","MCPFTPREDVALUES",43)

"BLD",2555,"KRN",19,"NM","B","PFAS ACTIVITY",1)

"BLD",2555,"KRN",19,"NM","B","PFAS ALL CARD",2)

"BLD",2555,"KRN",19,"NM","B","PFAS ARCHIVE DORMANT ACCOUNTS",3)

"BLD",2555,"KRN",19,"NM","B","PFAS ARCHIVE INDV PAT",4)

"BLD",2555,"KRN",19,"NM","B","PFAS ARCHIVE MENU",5)

"BLD",2555,"KRN",19,"NM","B","PFAS BALANCE CARRIED FORWARD",6)

"BLD",2555,"KRN",19,"NM","B","PFAS BALANCE CHECK",7)

"BLD",2555,"KRN",19,"NM","B","PFAS BALANCE REPORT",8)

"BLD",2555,"KRN",19,"NM","B","PFAS CARD",9)

"BLD",2555,"KRN",19,"NM","B","PFAS CARD DISPLAY",10)

"BLD",2555,"KRN",19,"NM","B","PFAS CHANGE ACCOUNT STATUS",11)

"BLD",2555,"KRN",19,"NM","B","PFAS CONVERSION",12)

"BLD",2555,"KRN",19,"NM","B","PFAS DEFERRAL EDIT",13)

"BLD",2555,"KRN",19,"NM","B","PFAS DORMANT ACCOUNTS",14)

"BLD",2555,"KRN",19,"NM","B","PFAS EDIT SELECTED DATA",15)

"BLD",2555,"KRN",19,"NM","B","PFAS INDIGENT PATIENT REPORT",16)

"BLD",2555,"KRN",19,"NM","B","PFAS INFORMATION",17)

"BLD",2555,"KRN",19,"NM","B","PFAS LISTING OF PATIENTS",18)

"BLD",2555,"KRN",19,"NM","B","PFAS LONG REGISTRATION",19)

"BLD",2555,"KRN",19,"NM","B","PFAS MASTER",20)

"BLD",2555,"KRN",19,"NM","B","PFAS MULTIPLE",21)

"BLD",2555,"KRN",19,"NM","B","PFAS OUT OF BALANCE (TASKMAN)",22)

"BLD",2555,"KRN",19,"NM","B","PFAS OUT OF BALANCE REPORT",23)

"BLD",2555,"KRN",19,"NM","B","PFAS OUTPUTS",24)

"BLD",2555,"KRN",19,"NM","B","PFAS OVERDUE",25)

"BLD",2555,"KRN",19,"NM","B","PFAS POST",26)

"BLD",2555,"KRN",19,"NM","B","PFAS PRINT",27)

"BLD",2555,"KRN",19,"NM","B","PFAS REGISTRATION",28)

"BLD",2555,"KRN",19,"NM","B","PFAS SEARCH",29)

"BLD",2555,"KRN",19,"NM","B","PFAS SHORT REGISTRATION",30)

"BLD",2555,"KRN",19,"NM","B","PFAS SITE PARAMETERS",31)

"BLD",2555,"KRN",19,"NM","B","PFAS SUMMARY",32)

"BLD",2555,"KRN",19,"NM","B","PFAS SUPERVISOR",33)

"BLD",2555,"KRN",19,"NM","B","PFAS SUSPENSE ADD",34)

"BLD",2555,"KRN",19,"NM","B","PFAS SUSPENSE MENU",35)

"BLD",2555,"KRN",19,"NM","B","PFAS SUSPENSE PRINT",36)

"BLD",2555,"KRN",19,"NM","B","PFAS SUSPENSES DELETE",37)

"BLD",2555,"KRN",19,"NM","B","PFAS UPDATE ALL PATIENT STATUS",38)

"BLD",2555,"KRN",19,"NM","B","PFAS UPDATE STATUS (TASKMAN)",39)

"BLD",2555,"KRN",19,"NM","B","PFAS USER EDIT",40)

"BLD",2555,"KRN",19,"NM","B","PFAS USER INFO EDIT",41)

"BLD",2555,"KRN",19,"NM","B","PFAS VERIFY PATIENT BALANCE",42)

"BLD",2555,"KRN",19.1,0)
19.1
"BLD",2555,"KRN",101,0)
101
"BLD",2555,"KRN",409.61,0)
409.61
"BLD",2555,"KRN",771,0)
771
"BLD",2555,"KRN",870,0)
870
"BLD",2555,"KRN",8994,0)
8994
"BLD",2555,"KRN","B",.4,.4)

"BLD",2555,"KRN","B",.401,.401)

"BLD",2555,"KRN","B",.402,.402)

"BLD",2555,"KRN","B",.403,.403)

"BLD",2555,"KRN","B",.5,.5)

"BLD",2555,"KRN","B",.84,.84)

"BLD",2555,"KRN","B",3.6,3.6)

"BLD",2555,"KRN","B",3.8,3.8)

"BLD",2555,"KRN","B",9.2,9.2)

"BLD",2555,"KRN","B",9.8,9.8)

"BLD",2555,"KRN","B",19,19)

"BLD",2555,"KRN","B",19.1,19.1)

"BLD",2555,"KRN","B",101,101)

"BLD",2555,"KRN","B",409.61,409.61)

"BLD",2555,"KRN","B",771,771)

"BLD",2555,"KRN","B",870,870)

"BLD",2555,"KRN","B",8994,8994)

"BLD",2555,"QUES",0)
^9.62^^
"BLD",2555,"REQB",0)
^9.611^^
"INIT")
PS^PFXIP11
"KRN",19,11211,-1)
1^1
"KRN",19,11211,0)
PFAS ACTIVITY
"KRN",19,11212,-1)
1^2
"KRN",19,11212,0)
PFAS ALL CARD
"KRN",19,11213,-1)
1^3
"KRN",19,11213,0)
PFAS ARCHIVE DORMANT ACCOUNTS
"KRN",19,11214,-1)
1^4
"KRN",19,11214,0)
PFAS ARCHIVE INDV PAT
"KRN",19,11215,-1)
1^5
"KRN",19,11215,0)
PFAS ARCHIVE MENU
"KRN",19,11216,-1)
1^6
"KRN",19,11216,0)
PFAS BALANCE CARRIED FORWARD
"KRN",19,11217,-1)
1^7
"KRN",19,11217,0)
PFAS BALANCE CHECK
"KRN",19,11218,-1)
1^8
"KRN",19,11218,0)
PFAS BALANCE REPORT
"KRN",19,11219,-1)
1^9
"KRN",19,11219,0)
PFAS CARD
"KRN",19,11220,-1)
1^10
"KRN",19,11220,0)
PFAS CARD DISPLAY
"KRN",19,11221,-1)
1^11
"KRN",19,11221,0)
PFAS CHANGE ACCOUNT STATUS
"KRN",19,11222,-1)
1^12
"KRN",19,11222,0)
PFAS CONVERSION
"KRN",19,11223,-1)
1^13
"KRN",19,11223,0)
PFAS DEFERRAL EDIT
"KRN",19,11224,-1)
1^14
"KRN",19,11224,0)
PFAS DORMANT ACCOUNTS
"KRN",19,11225,-1)
1^15
"KRN",19,11225,0)
PFAS EDIT SELECTED DATA
"KRN",19,11226,-1)
1^16
"KRN",19,11226,0)
PFAS INDIGENT PATIENT REPORT
"KRN",19,11227,-1)
1^17
"KRN",19,11227,0)
PFAS INFORMATION
"KRN",19,11228,-1)
1^18
"KRN",19,11228,0)
PFAS LISTING OF PATIENTS
"KRN",19,11229,-1)
1^19
"KRN",19,11229,0)
PFAS LONG REGISTRATION
"KRN",19,11230,-1)
1^20
"KRN",19,11230,0)
PFAS MASTER
"KRN",19,11231,-1)
1^21
"KRN",19,11231,0)
PFAS MULTIPLE
"KRN",19,11232,-1)
1^22
"KRN",19,11232,0)
PFAS OUT OF BALANCE (TASKMAN)
"KRN",19,11233,-1)
1^23
"KRN",19,11233,0)
PFAS OUT OF BALANCE REPORT
"KRN",19,11234,-1)
1^24
"KRN",19,11234,0)
PFAS OUTPUTS
"KRN",19,11235,-1)
1^25
"KRN",19,11235,0)
PFAS OVERDUE
"KRN",19,11236,-1)
1^26
"KRN",19,11236,0)
PFAS POST
"KRN",19,11237,-1)
1^27
"KRN",19,11237,0)
PFAS PRINT
"KRN",19,11238,-1)
1^28
"KRN",19,11238,0)
PFAS REGISTRATION
"KRN",19,11239,-1)
1^29
"KRN",19,11239,0)
PFAS SEARCH
"KRN",19,11240,-1)
1^30
"KRN",19,11240,0)
PFAS SHORT REGISTRATION
"KRN",19,11241,-1)
1^31
"KRN",19,11241,0)
PFAS SITE PARAMETERS
"KRN",19,11242,-1)
1^32
"KRN",19,11242,0)
PFAS SUMMARY
"KRN",19,11243,-1)
1^33
"KRN",19,11243,0)
PFAS SUPERVISOR
"KRN",19,11244,-1)
1^34
"KRN",19,11244,0)
PFAS SUSPENSE ADD
"KRN",19,11245,-1)
1^35
"KRN",19,11245,0)
PFAS SUSPENSE MENU
"KRN",19,11246,-1)
1^36
"KRN",19,11246,0)
PFAS SUSPENSE PRINT
"KRN",19,11247,-1)
1^37
"KRN",19,11247,0)
PFAS SUSPENSES DELETE
"KRN",19,11248,-1)
1^38
"KRN",19,11248,0)
PFAS UPDATE ALL PATIENT STATUS
"KRN",19,11249,-1)
1^39
"KRN",19,11249,0)
PFAS UPDATE STATUS (TASKMAN)
"KRN",19,11250,-1)
1^40
"KRN",19,11250,0)
PFAS USER EDIT
"KRN",19,11251,-1)
1^41
"KRN",19,11251,0)
PFAS USER INFO EDIT
"KRN",19,11252,-1)
1^42
"KRN",19,11252,0)
PFAS VERIFY PATIENT BALANCE
"KRN",19,11253,-1)
1^43
"KRN",19,11253,0)
MCPFTPREDVALUES
"KRN",19,11254,-1)
1^44
"KRN",19,11254,0)
MCFPPFT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",466,-1)
1^1
"PKG",466,0)
INTEGRATED PATIENT FUNDS^PRPF^PATIENT FUNDS.  INTEGRATED WITH PATIENT FILE
"PKG",466,20,0)
^9.402P^^
"PKG",466,22,0)
^9.49I^1^1
"PKG",466,22,1,0)
3.0^2970224
"PKG",466,22,1,"PAH",1,0)
11^3011010^100839
"PKG",466,22,1,"PAH",1,1,0)
^^1^1^3011010
"PKG",466,22,1,"PAH",1,1,1,0)
REMOVE OBSOLETE OPTIONS AND INVALID FORM ENTRY
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PFXIP11")
0^1^B5118011
"RTN","PFXIP11",1,0)
PFXIP11 ;WOIFO/MJE-PATCH INSTALL ROUTINE ;8/1/2001
"RTN","PFXIP11",2,0)
 ;;3.0;PATIENT FUNDS;**11**;JUNE 1, 1989
"RTN","PFXIP11",3,0)
 Q
"RTN","PFXIP11",4,0)
PS ; post-install entry point
"RTN","PFXIP11",5,0)
 ; create KIDS checkpoints with call backs
"RTN","PFXIP11",6,0)
 N PFX,Y
"RTN","PFXIP11",7,0)
 F PFX="UPDPRPF" D
"RTN","PFXIP11",8,0)
 .S Y=$$NEWCP^XPDUTL(PFX,PFX_"^PFXIP11")
"RTN","PFXIP11",9,0)
 .I 'Y D BMES^XPDUTL("ERROR Creating "_PFX_" Checkpoint.")
"RTN","PFXIP11",10,0)
 Q
"RTN","PFXIP11",11,0)
 ;
"RTN","PFXIP11",12,0)
UPDPRPF ;Update selected Personal Funds records 
"RTN","PFXIP11",13,0)
 N X,Y,DA,DR,DIE,DIK,IENX,IENY,NEWIEN,PFF1,PFX
"RTN","PFXIP11",14,0)
 D BMES^XPDUTL("    Updating Personal Funds files 470.1,470.2")
"RTN","PFXIP11",15,0)
 ; check for the existence of bad pfunds form if not present quit routine
"RTN","PFXIP11",16,0)
 D:'$D(^PRPF(470.2,"B","PICKLO, JOSEPH")) MES^XPDUTL("    Update of the Personal Funds Forms file not required.")
"RTN","PFXIP11",17,0)
 Q:'$D(^PRPF(470.2,"B","PICKLO, JOSEPH"))
"RTN","PFXIP11",18,0)
 ; check for the form that will be pointed to if updates are made, if not present quit routine
"RTN","PFXIP11",19,0)
 D:'$D(^PRPF(470.2,"B","10-1083")) MES^XPDUTL("    Problem: Form 10-1083 not found! Update aborted.")
"RTN","PFXIP11",20,0)
 Q:'$D(^PRPF(470.2,"B","10-1083"))
"RTN","PFXIP11",21,0)
 D:'$D(^PRPF(470.1)) MES^XPDUTL("    Problem: Patient Funds Master Transaction file does not exist, Update Aborted")
"RTN","PFXIP11",22,0)
 Q:'$D(^PRPF(470.1,0))
"RTN","PFXIP11",23,0)
 ;search files 470.1 for records that need to be re-pointed
"RTN","PFXIP11",24,0)
 S (IENX,IENY,NEWIEN)=0
"RTN","PFXIP11",25,0)
 S NEWIEN=$O(^PRPF(470.2,"B","10-1083",0))
"RTN","PFXIP11",26,0)
 F  S IENX=$O(^PRPF(470.2,"B","PICKLO, JOSEPH",IENX)) Q:'IENX  D
"RTN","PFXIP11",27,0)
 .F  S IENY=$O(^PRPF(470.1,IENY)) Q:'IENY  D
"RTN","PFXIP11",28,0)
 ..I $P(^PRPF(470.1,IENY,0),"^",11)=IENX D
"RTN","PFXIP11",29,0)
 ...S DR="10////^S X=NEWIEN",DIE="^PRPF(470.1,",DA=IENY
"RTN","PFXIP11",30,0)
 ...L +^PRPF(470.1,IENY):0 I $T D
"RTN","PFXIP11",31,0)
 ....D ^DIE L -^PRPF(470.1,IENY)
"RTN","PFXIP11",32,0)
 ...E  I '$D(PFF1) D
"RTN","PFXIP11",33,0)
 ....D BMES^XPDUTL("  Error: Could not lock file 470.1, rerun patch")
"RTN","PFXIP11",34,0)
 ....S PFF1=1
"RTN","PFXIP11",35,0)
 .;if no lock errors flagged then delete bad pfunds form entry
"RTN","PFXIP11",36,0)
 .I '$D(PFF1) S DIK="^PRPF(470.2,",DA=IENX D ^DIK D MES^XPDUTL("    Update Successful")
"RTN","PFXIP11",37,0)
 Q
"RTN","PFXIP11",38,0)
 ;PFXIP11
"VER")
8.0^22
**END**
**END**
