
=============================================================================
Run Date: SEP 02, 2005                     Designation: PRPF*3*21
Package : PRPF - INTEGRATED PATIENT FUNDS     Priority: Mandatory
Version : 3        SEQ #15                      Status: Released
                  Compliance Date: OCT 03, 2005
=============================================================================


Subject: TECHNICAL MANUAL UPDATE

Category: 
  - Informational

Description:
============

 This is an informational patch. There has been an update to the
 Technical Manual for Integrated Patient Funds.
   
 A previous patch: PRPF*3*13 required that the Patient Funds user 
 has read access to files 4, 470, 470.1, 470.2, 470.3, 470.5, 
 and 470.6. This patch was released in August 2002.
   
 As time passed and there were new staff for Patient Funds, 
 the need for read access to these files is being missed causing
 incomplete reports and inability to get to certain menu options
 for those users without the read access.
   
 ASSOCIATED REMEDY
 =================
 1. HD0000000060041 - Getting all account information
      Duplicates: 
       HD0000000060669 - Patient Funds daily summary not the same
       HD0000000061109 - Different Reports
   
   
 DOCUMENTATION DISTRIBUTION:
 ===========================
 Sites may retrieve the documentation directly via FTP (using BIN mode).  
 The preferred method is to FTP the files from:
  
        download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  
 Sites may also elect to retrieve the documentation directly from the
 ANONYMOUS.SOFTWARE directory from a specific server as follows:
  
  Albany:             ftp.fo-albany.med.va.gov
  Hines:              ftp.fo-hines.med.va.gov
  Salt Lake City:     ftp.fo-slc.med.va.gov
  
 Filename                    Description
 ========                    ===========
 PFOP_TECH.PDF               Technical Manual
  
 This Technical Manual will be available on the VDL upon the release of
 the patch.

Routine Information:
====================

=============================================================================
User Information:
Entered By  : GOLDSMITH,RHONDA              Date Entered  : AUG 05, 2005
Completed By: DAWSON,TIM                    Date Completed: AUG 29, 2005
Released By : STRICKLAND,JOAN C             Date Released : SEP 02, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
