
=============================================================================
Run Date: MAR 10, 2006                     Designation: PRPF*3*22
Package : PRPF - INTEGRATED PATIENT FUNDS     Priority: Mandatory
Version : 3        SEQ #16                      Status: Released
                  Compliance Date: APR 10, 2006
=============================================================================


Subject: DOCUMENTATION UPDATES

Category: 
  - Informational

Description:
============

 This is an informational patch. Two of the manuals on the VDL have been
 updated. 
  
 ASSOCIATED REMEDY:
 ==================
 HD 133093 - Update to Patient Funds legacy documentation on the VDL
  
 OVERVIEW: 
 =========
 1. There has been an update to the Technical Manual for Site Manager:
  
 This update includes additional PRPF security keys for legacy Patient
 Funds. 
  
 The following is the list of new security keys that were added to the
 Integrated Patient Funds documentation:
   PRPF_ACCOUNT_OVERDRAW
   PRPF_BASIC_OFFICIAL_USER
   PRPF_BASIC_PFC
   PRPF_DEFERRAL_OVERRIDE
   PRPF_FISCAL_MANAGEMENT
   PRPF_LEAD_PFC
   PRPF_PFC_SUPER
   PRPF_RESTRICTION_OVERRIDE
   PRPF_VPFS_SECURITY_ADMIN
   PRPF_VPFS_SYSTEM_ADMIN
   PRPF_DATA_MIGRATION_USERS
  
 2. There has been an update to the User Manual for Patient Funds
 Supervisor:
  
 This update includes a new menu option on the Supervisor's Menu. The menu
 option is for the Data Diagnostic Report [PRPF DATA DIAGNOSTIC REPORT].
  
 DOCUMENTATION DISTRIBUTION:
 ===========================
 Sites may retrieve the documentation directly via FTP (using BIN mode).  
 The preferred method is to FTP the files from:
  
        download.vista.med.va.gov
  
 This transmits the files from the first available FTP server.  
 Sites may also elect to retrieve the documentation directly from the
 ANONYMOUS.SOFTWARE directory from a specific server as follows:
  
  Albany:                 ftp.fo-albany.med.va.gov    anonymous.software
  Hines:                  ftp.fo-hines.med.va.gov     anonymous.software
  Salt Lake City:         ftp.fo-slc.med.va.gov       anonymous.software
  FIRST AVAILABLE SERVER  download.vista.med.va.gov   anonymous.software
  
 Filename                    Description
 ========                    ===========
 PFOP_TECH.PDF               Technical Manual for Site Manager
 PFOP_SUP.PDF                User Manual for Patient Funds Supervisor    
  
 The updated manuals will be available on the VDL upon the release of
 this patch.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : GOLDSMITH,RHONDA              Date Entered  : FEB 27, 2006
Completed By: DAWSON,TIM                    Date Completed: MAR 08, 2006
Released By : STRICKLAND,JOAN C             Date Released : MAR 10, 2006
=============================================================================


Packman Mail Message:
=====================

No routines included
