$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Friday, 07/07/06 at 13:17
=============================================================================
Run Date: AUG 09, 2006                     Designation: LR*5.2*354
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #275                    Status: Released
                  Compliance Date: SEP 09, 2006
=============================================================================

Associated patches: (v)LR*5.2*201  <<= must be installed BEFORE `LR*5.2*354'

Subject: FIX 3 PROBLEMS WITH TURNAROUND TIME REPORT (LR CAPTT)

Category: 
  - Routine

Description:
============

 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*354 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-058 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*354 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*354 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION: Because of the nature of the changes 
 made, no specific validation requirements exist as a result of 
 installation of this patch.
  
 ************************************************************************
  
 This patch corrects 3 PROBLEMS WITH THE TURNAROUND TIME REPORT
 (LR CAPTT).
  
  
 ASSOCIATED REMEDY TICKETS:
 =========================
 HD069418  LR CAPTT menu option is not producing data
 HD070028  Option LR CAPTT including NP tests
 HD148688  Modify LR CAPTT to ignore "cancelled" results 
  
  
 Testing Sites:
 =============
 Boston HCS
 Mountain Home VAMC
 Memphis VAMC 
  
  
 REMEDY OVERVIEW:
 ===============
 Problem (1):  HD069418
 ============
 This option provides turnaround time statistics for either a location or
 an institution. When an institution is selected, the report yields no
 results.
  
 Solution:
 =========
 The transaction file for this routine is based on location.  Modified
 LRUTT to check location against institution file ^SC(4 to accumulate
 requested entries when institution is selected.
  
 LRUTT
  
  
 Problem (2):  HD070028
 ============
 NP (not performed) tests are showing up on this report.
  
 Solution:
 =========
 Modify routine LRUTT to exclude NP tests from report.
  
 LRUTT
  
  
  
 Problem (3):  HD148688
 ============
 Cancelled tests are showing up on this report.
  
 Solution:
 =========
 Modify LRUTT to exclude cancelled tests from this report.
  
 LRUTT
  
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
 The install time for this patch is less than 2 minutes. This patch can be
 installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system to avoid
       problems loading and/or installing this patch.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*354'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.
  
  
 ROUTINE SUMMARY:
 ===============
  
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
  
            <tab> ;;5.2;LAB SERVICE;**<patchlist>**;Sep 27, 1994
  
  
                      CHECK^XTSUMBLD
                      --------------
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   ------------   -----------
     LRUTT              17924018       20066376     153,201,354

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LRUTT
    Before: B22939035  After: B29435333  **153,201,354**

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : FEB 27, 2006
Completed By: WERNER,GARY                   Date Completed: AUG 08, 2006
Released By : LECLAIR,RAY                   Date Released : AUG 09, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
