$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 02/15/06 at 10:50
=============================================================================
Run Date: MAR 22, 2006                     Designation: LR*5.2*338
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #265                    Status: Released
                  Compliance Date: APR 22, 2006
=============================================================================

Associated patches: (v)LR*5.2*121  <<= must be installed BEFORE `LR*5.2*338'
                    (v)LR*5.2*248  <<= must be installed BEFORE `LR*5.2*338'

Subject: WARD COLLECT ORDER & SUM ACCESSIONS REPORT PRINTING CORRECTIONS 

Category: 
  - Routine

Description:
============

 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*338 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-053 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*338 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*338 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 This patch corrects report print problems with Reprint a Ward Collect
 Order and with Sum of Accessions by Date - AP.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 (1)  HD0000000069069    Printing of ward remarks on WOE order copy.
 Dup: HD0000000069538    Ward remarks not printing on requisition.
  
 (2)  HD0000000069147    LRAPA report lists incorrect accession area
                         name.
  
  
 Testing Sites:
 =============
 Ashville VAMC
 Indianapolis VAMC
 Hudson Valley HCS
  
  
 Remedy Overview:
 ================
 Problem (1):  HD0000000069069  (duplicate -  HD0000000069538)
 -----------
 The site reports that Ward Remarks of the Lab Test file (60) are not
 printing on the order.
  
  
 Solution:
 --------
 In TEST^LROW2P where the test/procedures and ward instructions are
 written out, make a change of how the "FOR" loop is stepping through
 the data. The order of the subscripts needed to be flipped in the
 loop, so the result gets all of the ward remarks.
  
 LROW2P
  
  
 Problem (2):  HD0000000069147
 -----------
 The "Sum of Accessions by Date, ANAT PATH" report prints the subscript
 name rather than the accession area name.
  
  
 Solution:
 --------
 Change the header to reflect the correct accession area name by using
 the variable LRO(68) instead of LRAA(1) in line tag H+1^LRAPA.
  
 LRAPA
  
  
 ROUTINE SUMMARY:
 ===============
  
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
   
            <tab> ;;5.2;LAB SERVICE;**[patchlist]**;Sep 27, 1994
   
  
                      CHECK^XTSUMBLD
                      --------------
  
                      Checksum       Checksum
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   ------------   -----------
     LROW2P           8096446        8096290        100,121,338
     LRAPA            5022677        5022861        72,248,338
  
  
   
                      CHECK1^XTSUMBLD
                      ---------------
  
                       Checksum       Checksum
     Routine name      Before Patch   After Patch   Patch List
     ------------      ------------   -----------   -----------
     LROW2P            10671793       10671637      100,121,338
     LRAPA             6246238        6246672       72,248,338
    
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
 The install time for this patch is less than 2 minutes. This patch can be
 installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system to avoid
       problems loading and/or installing this patch.
  
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*338'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LRAPA
    Before:  B6246238  After:  B6246672  **72,248,338**
Routine Name: LROW2P
    Before: B10671793  After: B10671637  **100,121,338**

=============================================================================
User Information:
Entered By  : DICKERSON,ROBERT              Date Entered  : JUN 27, 2005
Completed By: WERNER,GARY                   Date Completed: MAR 16, 2006
Released By : BELSCHWINDER,MICHAEL          Date Released : MAR 22, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
