$TXT Created by ANZALDUA,CAROL at VAHVSS.FO-ALBANY.MED.VA.GOV  (KIDS) on WEDNESDAY, 01/29/03 at 12:21
=============================================================================
Run Date: FEB 04, 2003                     Designation: LR*5.2*298
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #226                     Status: Released
                  Compliance Date: MAR 07, 2003
=============================================================================

Associated patches: (v)DG*5.3*415  <<= must be installed BEFORE `LR*5.2*298'
                    (v)SD*5.3*254  <<= must be installed BEFORE `LR*5.2*298'

Subject: Lab Race and Ethnicity

Category: 
  - Routine

Description: 
============

 This patch to the Laboratory package does not contain any changes to the 
 VISTA BLOOD BANK Software as defined by the VHA DIRECTIVE 99-053 titled 
 VISTA BLOOD BANK SOFTWARE VERSION 5.2.
 
 This patch updates the Health Department Report to print the new Ethnicity 
 and Race field.  The routine LRMIHDR is modified to display or print the 
 new ethnicity and race fields with the release of the scheduling patch, 
 SD*5.3*254, and registration patch, DG*5.3*415.  If the new Race value(s) 
 do not exist, then the old Race value will be displayed in the report.
 
 Testing Sites:
 ==============
  Long Beach VAMC
 
  
  ROUTINE SUMMARY
  ===============
 
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
    <tab> ;;5.2;LAB SERVICE;<patchlist>;Sep 27, 1994
   
                      Checksum       Checksum
  
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   -----------    ------------
     LR298            N/A              2559378      298 (Deleted by KIDS)
     LRMIHDR          7468554         10376465      45,272,298
 
  ASSOCIATED NOIS:
  ================
  
  NONE
  
 **********************************************************************
  
 INSTALLATION INSTRUCTIONS
 =========================
  
   The install time for this patch is less than 2 minutes. This patch
   can be installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system
       to avoid problems loading and/or installing this patch.
  
   1.  If any of the above routines are mapped, disable mapping for them.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   4.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   5.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   6.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   8.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*298'.
  
       If prompted ' Want KIDS to Rebuild Menu Trees Upon Completion of 
       Install? YES//' choose 'NO'.
  
       If prompted ' Want KIDS to INHIBIT LOGONs during the install? YES// '
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.
  
   9. On a mapped system, rebuild your map set.
  
  10. Routine LR298 will be deleted after successful patch installation.
  

Routine Information:
====================

Routine Name:
  - LRMIHDR


Routine Checksum:

Routine Name:
  - LR298


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANZALDUA,CAROL                 Date Entered : DEC 12, 2002
Completed By: DIBENEDETTO,PETER             Date Completed: JAN 31, 2003
Released By : STRONG,NICK                   Date Released : FEB 04, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
