Released LR*5.2*338 SEQ #265
Extracted from mail message
**KIDS**:LR*5.2*338^

**INSTALL NAME**
LR*5.2*338
"BLD",6319,0)
LR*5.2*338^LAB SERVICE^0^3060215^y
"BLD",6319,1,0)
^^2^2^3060215^
"BLD",6319,1,1,0)
This patch corrects report print problems with Reprint a WARD
"BLD",6319,1,2,0)
Collect Order and with Sum of Accessions by Date - AP
"BLD",6319,4,0)
^9.64PA^^
"BLD",6319,6)
2^
"BLD",6319,"ABPKG")
n
"BLD",6319,"KRN",0)
^9.67PA^8989.52^19
"BLD",6319,"KRN",.4,0)
.4
"BLD",6319,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6319,"KRN",.401,0)
.401
"BLD",6319,"KRN",.401,"NM",0)
^9.68A^^
"BLD",6319,"KRN",.402,0)
.402
"BLD",6319,"KRN",.403,0)
.403
"BLD",6319,"KRN",.5,0)
.5
"BLD",6319,"KRN",.84,0)
.84
"BLD",6319,"KRN",3.6,0)
3.6
"BLD",6319,"KRN",3.8,0)
3.8
"BLD",6319,"KRN",9.2,0)
9.2
"BLD",6319,"KRN",9.8,0)
9.8
"BLD",6319,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6319,"KRN",9.8,"NM",1,0)
LRAPA^^0^6246672
"BLD",6319,"KRN",9.8,"NM",2,0)
LROW2P^^0^10671637
"BLD",6319,"KRN",9.8,"NM","B","LRAPA",1)

"BLD",6319,"KRN",9.8,"NM","B","LROW2P",2)

"BLD",6319,"KRN",19,0)
19
"BLD",6319,"KRN",19,"NM",0)
^9.68A^^
"BLD",6319,"KRN",19.1,0)
19.1
"BLD",6319,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6319,"KRN",101,0)
101
"BLD",6319,"KRN",409.61,0)
409.61
"BLD",6319,"KRN",771,0)
771
"BLD",6319,"KRN",870,0)
870
"BLD",6319,"KRN",8989.51,0)
8989.51
"BLD",6319,"KRN",8989.52,0)
8989.52
"BLD",6319,"KRN",8994,0)
8994
"BLD",6319,"KRN","B",.4,.4)

"BLD",6319,"KRN","B",.401,.401)

"BLD",6319,"KRN","B",.402,.402)

"BLD",6319,"KRN","B",.403,.403)

"BLD",6319,"KRN","B",.5,.5)

"BLD",6319,"KRN","B",.84,.84)

"BLD",6319,"KRN","B",3.6,3.6)

"BLD",6319,"KRN","B",3.8,3.8)

"BLD",6319,"KRN","B",9.2,9.2)

"BLD",6319,"KRN","B",9.8,9.8)

"BLD",6319,"KRN","B",19,19)

"BLD",6319,"KRN","B",19.1,19.1)

"BLD",6319,"KRN","B",101,101)

"BLD",6319,"KRN","B",409.61,409.61)

"BLD",6319,"KRN","B",771,771)

"BLD",6319,"KRN","B",870,870)

"BLD",6319,"KRN","B",8989.51,8989.51)

"BLD",6319,"KRN","B",8989.52,8989.52)

"BLD",6319,"KRN","B",8994,8994)

"BLD",6319,"QUES",0)
^9.62^^
"BLD",6319,"REQB",0)
^9.611^2^2
"BLD",6319,"REQB",1,0)
LR*5.2*121^2
"BLD",6319,"REQB",2,0)
LR*5.2*248^2
"BLD",6319,"REQB","B","LR*5.2*121",1)

"BLD",6319,"REQB","B","LR*5.2*248",2)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
338^3060215^33274
"PKG",26,22,1,"PAH",1,1,0)
^^2^2^3060215
"PKG",26,22,1,"PAH",1,1,1,0)
This patch corrects report print problems with Reprint a WARD
"PKG",26,22,1,"PAH",1,1,2,0)
Collect Order and with Sum of Accessions by Date - AP
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LRAPA")
0^1^B6246672
"RTN","LRAPA",1,0)
LRAPA ;AVAMC/REG/WTY - ANAT PATH ACCESSIONS PER DAY ;9/25/00
"RTN","LRAPA",2,0)
 ;;5.2;LAB SERVICE;**72,248,338**;Sep 27, 1994
"RTN","LRAPA",3,0)
 ;
"RTN","LRAPA",4,0)
 D ^LRAP G:'$D(Y) END W !!,LRO(68)," ACCESSION/SPECIMEN LIST COUNT BY DAY" D XR^LRU
"RTN","LRAPA",5,0)
 D B^LRU G:Y<0 END
"RTN","LRAPA",6,0)
 S ZTRTN="QUE^LRAPA" D BEG^LRUTL G:POP!($D(ZTSK)) END
"RTN","LRAPA",7,0)
QUE U IO K ^TMP($J) S (C,S)=0,LRSDT=LRSDT-.01,LRLDT=LRLDT+.99 D L^LRU,S^LRU
"RTN","LRAPA",8,0)
 F X=0:0 S LRSDT=$O(^LR(LRXR,LRSDT)) Q:'LRSDT!(LRSDT>LRLDT)  S W=LRSDT\1 D Y
"RTN","LRAPA",9,0)
 D H S LR("F")=1 F LRX=0:0 S LRX=$O(^TMP($J,LRX)) Q:'LRX  S Y=LRX,A=^(LRX),C=C+A D D^LRU S LRY=Y D:$Y>(IOSL-6) H Q:LR("Q")  W !,LRY,?25,$J(A,9) I $D(^TMP($J,LRX,1)) S S(1)=^(1),S=S+S(1) W ?45,$J(S(1),9)
"RTN","LRAPA",10,0)
 S X=0 F A=0:1 S X=$O(^TMP($J,"P",X)) Q:'X
"RTN","LRAPA",11,0)
 W !?25,"---------",?45,"---------"
"RTN","LRAPA",12,0)
 W !,"Total number",?25,$J(C,9),?45,$J(S,9)
"RTN","LRAPA",13,0)
 W !,"Total Patients: ",A
"RTN","LRAPA",14,0)
 K ^TMP($J)
"RTN","LRAPA",15,0)
 W:IOST'?1"C".E&($E(IOST,1,2)'="P-"!($D(LR("FORM")))) @IOF
"RTN","LRAPA",16,0)
 D END^LRUTL,END
"RTN","LRAPA",17,0)
 Q
"RTN","LRAPA",18,0)
Y F Y=0:0 S Y=$O(^LR(LRXR,LRSDT,Y)) Q:'Y  D @($S("CYEMSP"[LRSS:"I",1:"A"))
"RTN","LRAPA",19,0)
 Q
"RTN","LRAPA",20,0)
I S I=0 F  S I=$O(^LR(LRXR,LRSDT,Y,I)) Q:'I  I $P($P($G(^LR(Y,LRSS,I,0)),U,6)," ")=LRABV S ^TMP($J,"P",Y)="" S:'$D(^TMP($J,W)) ^(W)=0 S ^(W)=^(W)+1 I $D(^LR(Y,LRSS,I,.1,0)) S V=$P(^(0),"^",4) S:'$D(^TMP($J,W,1)) ^(1)=0 S ^(1)=^(1)+V
"RTN","LRAPA",21,0)
 Q
"RTN","LRAPA",22,0)
A I $P($P($G(^LR(Y,"AU")),U,6)," ")=LRABV S ^TMP($J,"P",Y)="" S:'$D(^TMP($J,W)) ^(W)=0 S ^(W)=^(W)+1
"RTN","LRAPA",23,0)
 Q
"RTN","LRAPA",24,0)
H I $D(LR("F")),IOST?1"C".E D M^LRU Q:LR("Q")
"RTN","LRAPA",25,0)
 D F^LRU W !,LRO(68)," ACCESSION/SPECIMEN COUNT BY DATE",!?23,"FROM ",LRSTR," TO ",LRLST,!,"DATE",?25,"Accession Count",?45,"Specimen count",!,LR("%") Q
"RTN","LRAPA",26,0)
 ;
"RTN","LRAPA",27,0)
END D V^LRU Q
"RTN","LROW2P")
0^2^B10671637
"RTN","LROW2P",1,0)
LROW2P ;SLC/TGA - PRINTS WARD COLLECT ORDER IN LAB ; 6/29/05 11:01am
"RTN","LROW2P",2,0)
 ;;5.2;LAB SERVICE;**100,121,338**;Sep 27, 1994
"RTN","LROW2P",3,0)
 S ZTRTN="ENT^LROW2P",ZTIO=ION,ZTDTH=$H,ZTSAVE("LRSN")="",ZTSAVE("LRODT")="",ZTDESC="PRINTS WARD COLLECT ORDER" I ION]"" D ^%ZTLOAD
"RTN","LROW2P",4,0)
 K ZTSK,ZTRTN,ZTIO,ZTDTH,ZTSAVE,ZTDESC
"RTN","LROW2P",5,0)
 Q
"RTN","LROW2P",6,0)
ENT ;
"RTN","LROW2P",7,0)
 S U="^" S:$D(ZTQUEUED) ZTREQ="@"
"RTN","LROW2P",8,0)
ENT2 ;from LRORDST, LROW2
"RTN","LROW2P",9,0)
 Q:'$D(^LRO(69,LRODT,1,LRSN,0))
"RTN","LROW2P",10,0)
 N LRSAMP,GOT,I S GOT=0
"RTN","LROW2P",11,0)
 S I=0 F  S I=$O(^LRO(69,LRODT,1,LRSN,2,I)) Q:I<1  I $D(^(I,0)),'$P(^(0),"^",11) S GOT=1
"RTN","LROW2P",12,0)
 Q:'GOT
"RTN","LROW2P",13,0)
 S X=^LRO(69,LRODT,1,LRSN,0),LRCSS=$S($D(^(4,1)):^(1,0),1:0),LRDFN=$P(X,U),(LRSAMP,LRCS)=$P(X,U,3),LRLWC=$P(X,U,4),LRDTO=$P(X,U,5),LRPR=$P(X,U,6),LRLLOC=$P(X,U,7),LRORDTIM=$P($P(X,U,8),".",2),LRDUZ=$P(X,U,2)
"RTN","LROW2P",14,0)
 S LRCSS=$S($D(^LAB(61,+LRCSS,0)):$P(^(0),U),1:""),LRCS=$S($D(^LAB(62,+LRCS,0)):^(0),1:"")
"RTN","LROW2P",15,0)
 S LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3),X=^DIC(LRDPF,0,"GL")_DFN_",0)",PNM=$S($D(@X):$P(@X,U),1:"UNKNOWN"),SSN=$S($D(@X):$P(@X,U,9),1:"UNKNOWN") S X=^DIC(LRDPF,0,"GL")_DFN_",.101)" S LRBED=$S($D(@X):^(.101),1:"")
"RTN","LROW2P",16,0)
 D:SSN SSN^LRU
"RTN","LROW2P",17,0)
 W !!,?23,$S(LRLWC="SP":"Send Patient",LRLWC="WC":"Ward Collect",LRLWC="I":"Immed Lab Collect ",1:"Lab Collect")," ORDER FOR " S Y=LRODT D DD^LRX W Y
"RTN","LROW2P",18,0)
 W !,?23,"ORDER: ",$S($D(^LRO(69,LRODT,1,LRSN,.1)):^(.1),1:""),?40,"LOCATION: ",LRLLOC W:$L(LRBED) "    BED: ",LRBED
"RTN","LROW2P",19,0)
 W !,PNM,?40,SSN,!,"ENTERED BY: " S X=LRDUZ D DUZ^LRX K LRDUZ W LRUSNM,?40 S Y=LRDTO D DD^LRX W Y
"RTN","LROW2P",20,0)
 I $L(LRPR) W !,"PRACTITIONER: " W $S($D(^VA(200,LRPR,0)):$P(^(0),"^"),1:"UNKNOWN")
"RTN","LROW2P",21,0)
 I LRORDTIM S Y=LRODT_"."_LRORDTIM D DD^LRX W ?32,$S(LRLWC="I":"REQUESTED ",1:" Est.")_" Collect Time: ",Y
"RTN","LROW2P",22,0)
 W !,"Collection sample: ",$P(LRCS,U),"  ",$P(LRCS,U,3) W:$P(LRCS,U)'[LRCSS ?32," Site/Specimen: ",LRCSS
"RTN","LROW2P",23,0)
 S T=0 F  S T=$O(^LRO(69,LRODT,1,LRSN,2,T)) Q:T<1  S LRTP=^(T,0) D:'$P(LRTP,"^",11) TEST
"RTN","LROW2P",24,0)
 W !!!,"TIME OF COLLECTION:__________"
"RTN","LROW2P",25,0)
 I $D(^LRO(69,LRODT,1,LRSN,6,0)) W !!,"Order comment: " F I=0:0 S I=$O(^LRO(69,LRODT,1,LRSN,6,I)) Q:I<1  W !?2,^(I,0)
"RTN","LROW2P",26,0)
 W ! W:$E(IOST)="P" @IOF D ^%ZISC Q
"RTN","LROW2P",27,0)
TEST W !,"TEST/PROCEDURE: ",$P(^LAB(60,+LRTP,0),U) S LRUR=+$P(LRTP,U,2) W:LRUR ?48,$P(^LAB(62.05,LRUR,0),U)
"RTN","LROW2P",28,0)
 I $D(^LAB(60,+LRTP,3,"B",+LRSAMP)) S X=$O(^(+LRSAMP,0)) I X,$D(^LAB(60,+LRTP,3,X,1)) N I S I=0 D
"RTN","LROW2P",29,0)
 . W !,"Ward Instructions:"
"RTN","LROW2P",30,0)
 . F  S I=$O(^LAB(60,+LRTP,3,X,1,I)) Q:I<1  W !?2,^(I,0)
"RTN","LROW2P",31,0)
 I $O(^LRO(69,LRODT,1,LRSN,2,T,1,0)) W !,"Ward Comments:"
"RTN","LROW2P",32,0)
 S I=0 F  S I=$O(^LRO(69,LRODT,1,LRSN,2,T,1,I)) Q:I<1  W !?2,^(I,0)
"RTN","LROW2P",33,0)
 Q
"VER")
8.0^22.0
"BLD",6319,6)
^265
**END**
**END**
