$TXT Created by MCCORMACK,JOHN at FS.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 06/01/07 at 15:07
=============================================================================
Run Date: JUN 25, 2007                     Designation: LR*5.2*331
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #287                    Status: Released
                  Compliance Date: JUL 26, 2007
=============================================================================

Associated patches: (v)LR*5.2*48   <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*65   <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*121  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*128  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*153  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*187  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*202  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*230  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*261  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*286  <<= must be installed BEFORE `LR*5.2*331'
                    (v)LR*5.2*290  <<= must be installed BEFORE `LR*5.2*331'

Subject: ACCESSIONING TO 'IN COMMON' ACCESSION AREA GENERATES MAILMAN BULLETIN

Category: 
  - Routine
  - Data Dictionary

Description:
============

 Blood Bank Clearance:
 =====================
 VISTA Laboratory Package patch LR*5.2*331 contains changes to software
 controlled by VHA DIRECTIVE 2004-058, titled VISTA BLOOD BANK SOFTWARE.
 Changes include:
  
   The patch will remove the "AD" cross-reference from the ACCESSION
   field (#15) in the ACCESSION NUMBER sub-file (#68.02) in the
   ACCESSION file (#68).
  
   The IN COMMON ACCESSION field (#15.1) is added to the ACCESSION
   NUMBER sub-file (#68.02) of the ACCESSION file (#68).
  
   STANDARD DATA DICTIONARY #68.02 -- ACCESSION NUMBER SUB-FILE
   STORED IN ^LRO(68,D0,1,D1,1,
  
   DATA        NAME                  GLOBAL        DATA
   ELEMENT     TITLE                 LOCATION      TYPE
   -----------------------------------------------------------------------
  
   68.02,15    ACCESSION              .2;1 FREE TEXT
  
              PRINTABLE ACCESSION
              INPUT TRANSFORM:  K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>15!
                                ($L(X)<7) X
              LAST EDITED:      MAR 03, 2005
              HELP-PROMPT:      ANSWER MUST BE ACCESSION, e.g., CH 0428 125
              DESCRIPTION:      The printable form of the Accession is
                                  stored here.
  
  
   68.02,15.1  IN COMMON ACCESSION    AD;1 FREE TEXT
  
              INPUT TRANSFORM:  K:$L(X)>15!($L(X)<7) X
              LAST EDITED:      MAR 03, 2005
              HELP-PROMPT:      Answer must be 7-15 characters in length
              DESCRIPTION:      When this accession area is 'in common'
                                with another accession area the printable
                                form of the 'in common' accession is stored
                                here.
  
   The LOG field (#.001) in the ACCESSION NUMBER sub-file (#68.02) of
   the ACCESSION file (#68) is modified to increase the upper limit
   of accession numbers from 9999 to 999999.
  
      STANDARD DATA DICTIONARY #68.02 -- ACCESSION NUMBER SUB-FILE
      STORED IN ^LRO(68,D0,1,D1,1,
  
      DATA         NAME                  GLOBAL        DATA
      ELEMENT      TITLE                 LOCATION      TYPE
      --------------------------------------------------------------------
  
      68.02,.001   LOG                                 NUMBER
  
           INPUT TRANSFORM: K:+X'=X!(X>999999)!(X<1)!(X?.E1"."1.N) X
           LAST EDITED:     MAR 14, 2005
           HELP-PROMPT:     Type a number between 1 and 999999, 0 Decimal
                            Digits
           DESCRIPTION:     The numeric part of the accession.
  
 All of the above changes have been reviewed by the VISTA Blood Bank Developer
 and found to have no impact on the VISTA BLOOD BANK SOFTWARE control
 functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*331 have no effect on Blood Bank
 software functionality, therefore RISK is none.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*331 does not alter
 or modify any software design safeguards or safety critical elements
 functions.
  
 POTENTIAL IMPACT ON SITES: This patch contains changes to 0 routines and 1
 file identified in Veterans Health Administration (VHA) Directive 2004-058,
 group B listing. The changes have no effect on Blood Bank functionality or
 medical device control functions. There is no adverse potential to sites.
  
  
 VALIDATION REQUIREMENTS BY OPTION: There are no validation requirements for
 this patch.
  
 MINIMAL TEST CASE SCENARIOS BY OPTION, INCLUSIVE OF ALL CONTROL FUNCTIONS:
 There are no test case scenarios for this patch.
 ============================================================================
  
 Patch Description:
 ==================
 This patch addresses 3 issues in the Laboratory package pertaining to 
 accessioning.
  
  
 ASSOCIATED REMEDY TICKETS:
 ==========================
 1.  HD0000000071160 - LOCKED ACCESSION AREA
  
 2.  HD0000000093193 - <UNDEFINED>WN1A^LRWLST1
  
 3.  HD0000000102626 - Error -  <SUBSCRIPT>GRID+21^LR7OGMG
     Duplicates:  HD0000000102632
                  HD0000000103751
                  HD0000000112457
                  HD0000000122951
                  HD0000000131510
                  HD0000000138475
                  HD0000000138900
                  HD0000000142655
                  HD0000000154545
                  HD0000000155087
                  HD0000000160742
                  HD0000000170863
                  HD0000000179768
                  HD0000000180175
  
  
 PARTICIPATING TEST SITES:
 =========================
 ASHEVILLE, NC 
 CENTRAL TEXAS HCS 
 CLEVELAND, OH 
 MARYLAND HCS
 MILWAUKEE, WI 
 NORTH CHICAGO, IL 
 N. FL/S. GA HCS
 SALISBURY, NC 
 VA GREATER LOS ANGELES HCS
  
  
 REMEDY OVERVIEW:
 ================
  
 1.1. HD0000000071160:
 ---------------------
 A user reported encountering "FileMan DBS call failed during accessioning
 in routine LRWLST1" MailMan bulletins during accessioning. The generation
 of this bulletin occurs when Laboratory was making a duplicate FileMan DBS
 call during accessioning that involved an accession area being 'in common'
 with another accession area.  This duplicate call would occur when the
 accession area has a lower internal entry number in ACCESSION file (#68)
 than the accession area it is 'in common' with.
  
  
 1.2. HD0000000071160:
 ----------------------
 During internal software review, the following issues were identified:
  
   a. It was determined that the "AD" CROSS-REFERENCE on ACCESSION field
      (#15) in ACCESSION NUMBER sub-file (#68.02) of ACCESSION file (#68)
      was not setting the reference to the 'in common' accession correctly
      on the accession. The patch will remove this cross-reference from
      the data dictionary. See 2b. for storing 'in common' accession
      reference.
  
   b. Field IN COMMON ACCESSION (#15.1) in ACCESSION NUMBER sub-file
      (#68.02) of ACCESSION file (#68) is added to the data dictionary
      to store the reference to the 'in common' accession when this
      relationship exists.  Routine LRWLST11 will update this field when
      appropriate.
  
    STANDARD DATA DICTIONARY #68.02 -- ACCESSION NUMBER SUB-FILE
    STORED IN ^LRO(68,D0,1,D1,1,
  
    DATA        NAME                  GLOBAL        DATA
    ELEMENT     TITLE                 LOCATION      TYPE
    -----------------------------------------------------------------------
  
    68.02,15    ACCESSION              .2;1 FREE TEXT
  
               PRINTABLE ACCESSION
               INPUT TRANSFORM:  K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>15!
                                 ($L(X)<7) X
               LAST EDITED:      MAR 03, 2005
               HELP-PROMPT:      ANSWER MUST BE ACCESSION, e.g., CH 0428 125
               DESCRIPTION:      The printable form of the Accession is
                                 stored here.
  
  
    68.02,15.1  IN COMMON ACCESSION    AD;1 FREE TEXT
  
               INPUT TRANSFORM:  K:$L(X)>15!($L(X)<7) X
               LAST EDITED:      MAR 03, 2005
               HELP-PROMPT:      Answer must be 7-15 characters in length
               DESCRIPTION:      When this accession area is 'in common'
                                 with another accession area the printable
                                 form of the 'in common' accession is stored
                                 here.
  
    c. Field LOG (#.001) in ACCESSION NUMBER sub-file (#68.02) of ACCESSION
       file (#68) is modified to increase the upper limit of accession
       numbers from 9999 to 999999.
  
       STANDARD DATA DICTIONARY #68.02 -- ACCESSION NUMBER SUB-FILE
       STORED IN ^LRO(68,D0,1,D1,1,
  
       DATA         NAME                  GLOBAL        DATA
       ELEMENT      TITLE                 LOCATION      TYPE
       --------------------------------------------------------------------
  
       68.02,.001   LOG                                 NUMBER
  
            INPUT TRANSFORM: K:+X'=X!(X>999999)!(X<1)!(X?.E1"."1.N) X
            LAST EDITED:     MAR 14, 2005
            HELP-PROMPT:     Type a number between 1 and 999999, 0 Decimal
                             Digits
            DESCRIPTION:     The numeric part of the accession.
  
  
    d. The functionality to allow the user to force an accession to a
       specific number could cause a 'stack overflow' error due to how the
       M NEW command was implemented. Coding changes to LRWLST1 will only
       NEW certain variables once.
  
    e. Direct READs in routine LRWLST1 have been replaced with FileMan
       supported DIR reader API calls.
  
  
 2. HD0000000093193:
 -------------------
 A user reported an <UNDEFINED>WN1A^LRWLST1 error when accessioning. This
 would occur when attempting to force an accession number for an accession
 area that did not have any accessions for the current accession day.
 Routine LRWLST1 will now handle displaying a default accession number 1
 when there are no existing accessions for the current accession day.
  
  
 3. HD0000000102626:
 -------------------
 A user reported a <SUBSCRIPT>GRID+21^LR7OGMG error when using the CPRS Lab
 Reports tab to display recent laboratory results.  This would occur when
 there are three or more tests on an accession, at least two of the tests
 were performed at different laboratories and a third test had a 'pending'
 result and therefore no performing laboratory designated.  The software
 was attempting to determine the performing laboratory for the pending
 test. Routine LR7OGMG will now ignore tests that do not have a performing
 laboratory when constructing the list of performing laboratories
 associated with an accession's test results.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 The installation time for this patch is less than 5 minutes. This patch
 can be installed when Laboratory users are on the system, however since 
 many menu options will automatically be disabled, it is recommended that
 it be queued for non-peak requirement hours.
  
  
 NOTE: Kernel patches must be current on the target system to avoid
       problems loading and/or installing this patch.
  
       Patch installation needs to be coordinated with the Laboratory
       Information Manager (LIM/ADPAC).
  
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
         option will load the KIDS package onto your system.
  
   2.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   3.  From this menu, you may then elect to use the following options
       (when prompted for the INSTALL NAME, enter LR*5.2*331):
         a. Print Transport Global
         b. Backup a Transport Global
         c. Compare Transport Global to Current System
         d. Verify Checksums in Transport Global
  
       Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   4.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*331'.
  
       When prompted 'Want KIDS to Rebuild Menu Trees Upon Completion of
       Install? YES//' choose 'NO'. Responding 'Yes' to the prompt for
       rebuilding menu trees can significantly increase install time.
  
       When prompted 'Want KIDS to INHIBIT LOGONs during the install?
       YES// choose 'NO'.
  
       When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.
  
       The install will automatically disable the following options:
  
       Accession order then immediately enter data [LR ACC THEN DATA]
       Batch data entry (chem, hem, tox, etc.) [LRSTUF]
       Bypass normal data entry [LRFAST]
       Fast Bypass Data Entry/Verify [LRFASTS]
       Special test accessioning [LRNONCOM]
       Merge Accessions [LRACC MERGE]
       Add tests to a given accession [LRADD TO ACC]
       Add tests to an already existing order number. [LRADD TO ORDER]
       Lab add test(s) to an existing order [LRADDTST]
       Delete entire order or individual tests [LRCENDEL]
       Remove an accession [LRDELOG]
       Referral Patient Multi-purpose Accession [LRLEDI]
       Accessioning, standard (Microbiology) [LRMICROLOGIN]
       Accessioning tests ordered by ward order entry [LROE]
       Lab test order [LROW]
       Fast lab test order (IMMEDIATE COLLECT) [LROW IMMED COLLECT]
       Fast lab test order (ROUTINE) [LROW ROUTINE]
       Fast lab test order (SEND PATIENT) [LROW SEND PAT]
       Fast lab test order (WARD COLLECT) [LROW WARD COL]
       Receipt of routine lab collection from wards [LRPHEXCPT]
       Itemized routine lab collection [LRPHITEM]
       Manually accession QC, Environmental, etc. [LRQCLOG]
       Multipurpose accessioning [LRQUICK]
       Delete test from an accession [LRTSTOUT]
  
  
  Note: Routine LR331 will be deleted after successful patch installation.
  
  
 INSTALLATION EXAMPLE:
 =====================
  
 Select Installation Option:
  
 Select Kernel Installation & Distribution System Option:  Installation
  
 Select Installation Option: 6  Install Package(s) Select INSTALL NAME:
 LR*5.2*331 Loaded from Distribution  Loaded from Distribution
 3/10/05@16:26:40
      => LR*5.2*331
  
 This Distribution was loaded on Mar 10, 2005@16:26:40 with header of
    LR*5.2*331
    It consisted of the following Install(s):
      LR*5.2*331 Checking Install for Package LR*5.2*331 Will first run the
 Environment Check Routine, LR331
  
  
                Sending install started alert to mail group G.LMI
  
                         --- Environment Check is Ok ---
  
 Install Questions for LR*5.2*331
  
 Incoming Files:
  
  
    68        ACCESSION  (Partial Definition) Note:  You already have the
 'ACCESSION' File.
  
 Want KIDS to Rebuild Menu Trees Upon Completion of Install? YES// NO
  
  
 Want KIDS to INHIBIT LOGONs during the install? YES// NO
 Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
  
 Enter the Device you want to print the Install messages.  You can queue the
 install by enter a 'Q' at the device prompt.  Enter a '^' to abort the
 install.
  
 DEVICE: HOME//  TELNET
  
  
  Install Started for LR*5.2*331 :
                Mar 10, 2005@16:27:01
  
 Build Distribution Date: Mar 10, 2005
  
  Installing Routines:
                Mar 10, 2005@16:27:01
  
  Running Pre-Install Routine: PRE^LR331
  
                           *** Pre install started ***
  
                    Deleting Field #15 in file #68, ACCESSION
  
               Field will be installed as part of KIDS installation
  
                          *** Pre install completed ***
  
  Installing Data Dictionaries:
                Mar 10, 2005@16:27:01
  
  Installing PACKAGE COMPONENTS:
  
  Installing OPTION
                Mar 10, 2005@16:27:01
  
  Running Post-Install Routine: POST^LR331
  
                           *** Post install started ***
  
                            *** No action required ***
  
                          *** Post install completed ***
  
               Sending install completion alert to mail group G.LMI
  
  Updating Routine file...
  
  Updating KIDS files...
  
  LR*5.2*331 Installed.
                Mar 10, 2005@16:27:01
  
  Install Message sent #xxxx
  
 Install Completed
  
  
 ROUTINE SUMMARY:
 ================
 The following routines are included in this patch.  The second line of
 each of these routines now looks like:
  
   <tab> ;;5.2;LAB SERVICE;**[patchlist]**;Sep 27, 1994
  
  
 The checksums below can be checked with CHECK^XTSUMBLD.
  
                  Checksum       Checksum
 Routine Name     Before Patch   After Patch    Patch List
 ------------     ------------   -----------    ------------
 LR331             N/A            5261822       331  (Deleted by KIDS)
 LR7OGMG          5478031        5490638        187,230,286,290,331
 LRWLST1          12664045       11171614       48,65,121,153,261,286,331
 LRWLST11         16883055       15996378       121,128,153,202,286,331

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LR331
    Before:       n/a   After: B10648764  **331**
Routine Name: LR7OGMG
    Before: B11662502   After: B11682184  **187,230,286,290,331**
Routine Name: LRWLST1
    Before: B73104899   After: B75742074  **48,65,121,153,261,286,331**
Routine Name: LRWLST11
    Before: B52415321   After: B57122966  **121,128,153,202,286,331**
 
Routine list of preceding patches: 290

=============================================================================
User Information:
Entered By  : MCCORMACK,JOHN                Date Entered  : FEB 25, 2005
Completed By: WERNER,GARY                   Date Completed: JUN 22, 2007
Released By : BELSCHWINDER,MICHAEL          Date Released : JUN 25, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
