Released LR*5.2*339 SEQ #259
Extracted from mail message
**KIDS**:LR*5.2*339^

**INSTALL NAME**
LR*5.2*339
"BLD",6304,0)
LR*5.2*339^LAB SERVICE^0^3050825^y
"BLD",6304,1,0)
^^2^2^3050803^
"BLD",6304,1,1,0)
THIS IS A PATCH TO A PATCH (324) IT CORRECTS AN UNDEFINDED ERROR. THE 
"BLD",6304,1,2,0)
PREVIOUS PATCHES ARE NOT REQUIRED SINCE THEY CAUSED ERRORS.
"BLD",6304,4,0)
^9.64PA^^
"BLD",6304,6)
4^
"BLD",6304,"KRN",0)
^9.67PA^8989.52^19
"BLD",6304,"KRN",.4,0)
.4
"BLD",6304,"KRN",.401,0)
.401
"BLD",6304,"KRN",.402,0)
.402
"BLD",6304,"KRN",.403,0)
.403
"BLD",6304,"KRN",.5,0)
.5
"BLD",6304,"KRN",.84,0)
.84
"BLD",6304,"KRN",3.6,0)
3.6
"BLD",6304,"KRN",3.8,0)
3.8
"BLD",6304,"KRN",9.2,0)
9.2
"BLD",6304,"KRN",9.8,0)
9.8
"BLD",6304,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6304,"KRN",9.8,"NM",1,0)
LRMIBUG^^0^7592571
"BLD",6304,"KRN",9.8,"NM",2,0)
LRMITSRH^^0^2990572
"BLD",6304,"KRN",9.8,"NM","B","LRMIBUG",1)
 
"BLD",6304,"KRN",9.8,"NM","B","LRMITSRH",2)
 
"BLD",6304,"KRN",19,0)
19
"BLD",6304,"KRN",19.1,0)
19.1
"BLD",6304,"KRN",101,0)
101
"BLD",6304,"KRN",409.61,0)
409.61
"BLD",6304,"KRN",771,0)
771
"BLD",6304,"KRN",870,0)
870
"BLD",6304,"KRN",8989.51,0)
8989.51
"BLD",6304,"KRN",8989.52,0)
8989.52
"BLD",6304,"KRN",8994,0)
8994
"BLD",6304,"KRN","B",.4,.4)
 
"BLD",6304,"KRN","B",.401,.401)
 
"BLD",6304,"KRN","B",.402,.402)
 
"BLD",6304,"KRN","B",.403,.403)
 
"BLD",6304,"KRN","B",.5,.5)
 
"BLD",6304,"KRN","B",.84,.84)
 
"BLD",6304,"KRN","B",3.6,3.6)
 
"BLD",6304,"KRN","B",3.8,3.8)
 
"BLD",6304,"KRN","B",9.2,9.2)
 
"BLD",6304,"KRN","B",9.8,9.8)
 
"BLD",6304,"KRN","B",19,19)
 
"BLD",6304,"KRN","B",19.1,19.1)
 
"BLD",6304,"KRN","B",101,101)
 
"BLD",6304,"KRN","B",409.61,409.61)
 
"BLD",6304,"KRN","B",771,771)
 
"BLD",6304,"KRN","B",870,870)
 
"BLD",6304,"KRN","B",8989.51,8989.51)
 
"BLD",6304,"KRN","B",8989.52,8989.52)
 
"BLD",6304,"KRN","B",8994,8994)
 
"BLD",6304,"QUES",0)
^9.62^^
"BLD",6304,"REQB",0)
^9.611^2^2
"BLD",6304,"REQB",1,0)
LR*5.2*321^2
"BLD",6304,"REQB",2,0)
LR*5.2*257^2
"BLD",6304,"REQB","B","LR*5.2*257",2)
 
"BLD",6304,"REQB","B","LR*5.2*321",1)
 
"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
339^3050825^33274
"PKG",26,22,1,"PAH",1,1,0)
^^2^2^3050825
"PKG",26,22,1,"PAH",1,1,1,0)
THIS IS A PATCH TO A PATCH (324) IT CORRECTS AN UNDEFINDED ERROR. THE 
"PKG",26,22,1,"PAH",1,1,2,0)
PREVIOUS PATCHES ARE NOT REQUIRED SINCE THEY CAUSED ERRORS.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LRMIBUG")
0^1^B7592571
"RTN","LRMIBUG",1,0)
LRMIBUG ;AVAMC/REG,SLC/CJS,BA- DISPLAY ORGANISMS ;6/5/89  09:21 ;
"RTN","LRMIBUG",2,0)
 ;;5.2;LAB SERVICE;**318,321,339**;Sep 27, 1994
"RTN","LRMIBUG",3,0)
BUGS Q:$G(LREND)  D KVAR^VADPT S LR1PASS=1 F I=0:0 D BUGIN Q:Y<1  S LRBG1=Y(0) D:$P(Y,U,3)&($P(LRPARAM,U,14))&($P($G(^LRO(68,LRAA,0)),U,16)) ETIO^LRCAPV1 D BUGGER,BUGOUT
"RTN","LRMIBUG",4,0)
 D BUGOUT K LR1PASS,LRBG,LRBI,LRBG1
"RTN","LRMIBUG",5,0)
 Q
"RTN","LRMIBUG",6,0)
BUGIN S DIC=DIC_DA_",3,",LRODA=DA,LRODIE=DIE,DA(1)=DA,DA(2)=LRDFN,DIC(0)="AEFLMOQZ",DIC("S")="I 1 Q:$D(^LR(DA(2),""MI"",DA(1),3,+X))  Q:'$D(^LAB(61.2,+X,0))  I $L($P(^(0),U,5)),""PVRBFM""[$P(^(0),U,5)"
"RTN","LRMIBUG",7,0)
 S:'$D(@(DIC_"0)")) ^(0)="^63.3PA" S LRSPEC=$P(^LR(LRDFN,"MI",LRIDT,0),U,5)
"RTN","LRMIBUG",8,0)
 W ! S LRBG=0 F I=0:0 S LRBG=$O(^LR(LRDFN,"MI",DA,3,LRBG)) Q:LRBG<1  S LRBUG=+^(LRBG,0) K DIC("B") S:LRBG=1&LR1PASS DIC("B")=$P(^LAB(61.2,+^LR(LRDFN,"MI",DA,3,1,0),0),U) W !?2,LRBG,?5,$P(^LAB(61.2,LRBUG,0),U)
"RTN","LRMIBUG",9,0)
 S DLAYGO=63 D ^DIC K DIC("B"),DIC("S"),DLAYGO S LR1PASS=0
"RTN","LRMIBUG",10,0)
 Q
"RTN","LRMIBUG",11,0)
BUGGER S LRNB=$S($L($P(^LAB(61.2,+LRBG1,0),U,4)):$P(^(0),U,4),1:LRMIDEF),LRBI=$P(^(0),U,5)
"RTN","LRMIBUG",12,0)
 N LRTHISDA
"RTN","LRMIBUG",13,0)
 S DIE=DIC,DA=+Y,LRTHISDA=DA D TEMP,^DIE,DELINT I '$D(Y) Q
"RTN","LRMIBUG",14,0)
 W !,"Any other antibiotics" S %=2 D YN^DICN I %'=1 Q
"RTN","LRMIBUG",15,0)
 I '$L(LRMIOTH) S DR="S Y=200;2.0000001:200",DR(2,63.32)=.01 D ^DIE Q
"RTN","LRMIBUG",16,0)
 K DR S LRNB=LRMIOTH D TEMP F J=1:1 S K=$P(DR,";",J) Q:+K'=K!(K>2)!'$L(K)
"RTN","LRMIBUG",17,0)
 S (DR,DR(1,63.3))=$P(DR,";",J,245) D ^DIE
"RTN","LRMIBUG",18,0)
 Q
"RTN","LRMIBUG",19,0)
TEMP S LRNB=+$O(^DIE("B",$S($L(LRNB):LRNB,1:0),0))
"RTN","LRMIBUG",20,0)
 I LRNB,$D(^DIE(LRNB,"DR",3,63.3)) S (DR,DR(1,63.3))=^(63.3),J=0 F I=0:0 S J=$O(^DIE(LRNB,"DR",3,63.3,J)) Q:J<1  S DR(1,63.3,J)=^(J)
"RTN","LRMIBUG",21,0)
 I 'LRNB!('$D(^DIE(LRNB,"DR",3,63.3))) S DR=$S(($L(LRBI)&("MFBVRP"[LRBI)):".01;1;2",1:".01;1;2:195")
"RTN","LRMIBUG",22,0)
 Q
"RTN","LRMIBUG",23,0)
BUGOUT S (DIE,DIC)=LRODIE,DA=LRODA,DA(1)=LRDFN K DR(1,63.3)
"RTN","LRMIBUG",24,0)
 Q
"RTN","LRMIBUG",25,0)
DELINT ; If a Result is (1st piece) deleted in ^LR(LRDFN,"MI",LRIDT,3
"RTN","LRMIBUG",26,0)
 ; the associated Interpretation (2nd piece) should be deleted
"RTN","LRMIBUG",27,0)
 ; as well. If S^S^ exists, and the Result is deleted, ^S^ Interpretation remains.
"RTN","LRMIBUG",28,0)
 ; This process will clean up the remaining Interpretation 
"RTN","LRMIBUG",29,0)
 Q:'LRDFN!('LRIDT)!('LRTHISDA)
"RTN","LRMIBUG",30,0)
 N LRXX,I
"RTN","LRMIBUG",31,0)
 S LRXX=2 ;This node bumps in fractions exp. 2.001 2.00234
"RTN","LRMIBUG",32,0)
 F I=1:1 S LRXX=$O(^LR(LRDFN,"MI",LRIDT,3,LRTHISDA,LRXX)) Q:'LRXX!(LRXX'<3)  D
"RTN","LRMIBUG",33,0)
 .I $P(^LR(LRDFN,"MI",LRIDT,3,LRTHISDA,LRXX),U)="" S $P(^LR(LRDFN,"MI",LRIDT,3,LRTHISDA,LRXX),U,2)=""
"RTN","LRMIBUG",34,0)
 Q
"RTN","LRMITSRH")
0^2^B2990572
"RTN","LRMITSRH",1,0)
LRMITSRH ;SLC/STAFF - MICRO TREND REPORT HEADER ;10/12/92  20:26
"RTN","LRMITSRH",2,0)
 ;;5.2;LAB SERVICE;**257,339**;Sep 27, 1994
"RTN","LRMITSRH",3,0)
 ; from LRMITSR
"RTN","LRMITSRH",4,0)
 ; writes heading information
"RTN","LRMITSRH",5,0)
 ;
"RTN","LRMITSRH",6,0)
 I $$S^%ZTLOAD S (LREND,ZTSTOP)=1 Q
"RTN","LRMITSRH",7,0)
 W @IOF S LRPAGE=LRPAGE+1
"RTN","LRMITSRH",8,0)
 S LRHDRT=$S(LRTYPE="O":"ORGANISM",LRTYPE="S":"SITE/SPECIMEN",LRTYPE="L":"LOCATION",LRTYPE="P":"PATIENT",LRTYPE="C":"COLLECTION SAMPLE",LRTYPE="DIV":"DIVISION",1:"PHYSICIAN")
"RTN","LRMITSRH",9,0)
 I LRPAGE=1 D
"RTN","LRMITSRH",10,0)
 .S LRLINE(1)=LRLINE1_LRHDRT,LRLINE(1)=$J(LRLINE(1),IOM+$L(LRLINE(1))\2)
"RTN","LRMITSRH",11,0)
 .W LRLINE(1),!,LRLINE(2)
"RTN","LRMITSRH",12,0)
 .I $D(LRM(LRTYPE,"S")) D
"RTN","LRMITSRH",13,0)
 ..W !,"This report is restricted to the following ",$$LOW^XLFSTR(LRHDRT),"s:"
"RTN","LRMITSRH",14,0)
 ..K LRTEMP D HLIST^LRMITSRS("LRM(LRTYPE,""S"")","LRTEMP",", ",IOM)
"RTN","LRMITSRH",15,0)
 ..S LRN="" F  S LRN=$O(LRTEMP(LRN)) Q:LRN=""  W !,LRTEMP(LRN)
"RTN","LRMITSRH",16,0)
 ..K LRTEMP
"RTN","LRMITSRH",17,0)
 .S LRCNT=2 F  S LRCNT=$O(LRLINE(LRCNT)) Q:LRCNT<1  W !,LRLINE(LRCNT)
"RTN","LRMITSRH",18,0)
 S LRHDR(1)=LRHDR1_LRPATNUM_" patients)           BY "_LRHDRT_"    Page "_$J(LRPAGE,1)
"RTN","LRMITSRH",19,0)
 S LRCNT=0 F  S LRCNT=$O(LRHDR(LRCNT)) Q:LRCNT<1  W !,LRHDR(LRCNT)
"RTN","LRMITSRH",20,0)
 Q
"VER")
8.0^22.0
"BLD",6304,6)
^SEQ #259
**END**
**END**
