Released LR*5.2*341 SEQ #260
Extracted from mail message
**KIDS**:LR*5.2*341^

**INSTALL NAME**
LR*5.2*341
"BLD",6355,0)
LR*5.2*341^LAB SERVICE^0^3050810^y
"BLD",6355,1,0)
^^2^2^3050802^
"BLD",6355,1,1,0)
This patch updates routine LRUMD to only include patients in the 
"BLD",6355,1,2,0)
requested sorting group when printing the data by test list.
"BLD",6355,4,0)
^9.64PA^^
"BLD",6355,"KRN",0)
^9.67PA^8989.52^19
"BLD",6355,"KRN",.4,0)
.4
"BLD",6355,"KRN",.401,0)
.401
"BLD",6355,"KRN",.402,0)
.402
"BLD",6355,"KRN",.403,0)
.403
"BLD",6355,"KRN",.5,0)
.5
"BLD",6355,"KRN",.84,0)
.84
"BLD",6355,"KRN",3.6,0)
3.6
"BLD",6355,"KRN",3.8,0)
3.8
"BLD",6355,"KRN",9.2,0)
9.2
"BLD",6355,"KRN",9.8,0)
9.8
"BLD",6355,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6355,"KRN",9.8,"NM",1,0)
LRUMD^^0^18103037
"BLD",6355,"KRN",9.8,"NM","B","LRUMD",1)

"BLD",6355,"KRN",19,0)
19
"BLD",6355,"KRN",19.1,0)
19.1
"BLD",6355,"KRN",101,0)
101
"BLD",6355,"KRN",409.61,0)
409.61
"BLD",6355,"KRN",771,0)
771
"BLD",6355,"KRN",870,0)
870
"BLD",6355,"KRN",8989.51,0)
8989.51
"BLD",6355,"KRN",8989.52,0)
8989.52
"BLD",6355,"KRN",8994,0)
8994
"BLD",6355,"KRN","B",.4,.4)

"BLD",6355,"KRN","B",.401,.401)

"BLD",6355,"KRN","B",.402,.402)

"BLD",6355,"KRN","B",.403,.403)

"BLD",6355,"KRN","B",.5,.5)

"BLD",6355,"KRN","B",.84,.84)

"BLD",6355,"KRN","B",3.6,3.6)

"BLD",6355,"KRN","B",3.8,3.8)

"BLD",6355,"KRN","B",9.2,9.2)

"BLD",6355,"KRN","B",9.8,9.8)

"BLD",6355,"KRN","B",19,19)

"BLD",6355,"KRN","B",19.1,19.1)

"BLD",6355,"KRN","B",101,101)

"BLD",6355,"KRN","B",409.61,409.61)

"BLD",6355,"KRN","B",771,771)

"BLD",6355,"KRN","B",870,870)

"BLD",6355,"KRN","B",8989.51,8989.51)

"BLD",6355,"KRN","B",8989.52,8989.52)

"BLD",6355,"KRN","B",8994,8994)

"BLD",6355,"QUES",0)
^9.62^^
"BLD",6355,"REQB",0)
^9.611^1^1
"BLD",6355,"REQB",1,0)
LR*5.2*201^2
"BLD",6355,"REQB","B","LR*5.2*201",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
341^3050810
"PKG",26,22,1,"PAH",1,1,0)
^^2^2^3050810
"PKG",26,22,1,"PAH",1,1,1,0)
This patch updates routine LRUMD to only include patients in the 
"PKG",26,22,1,"PAH",1,1,2,0)
requested sorting group when printing the data by test list.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRUMD")
0^1^B18103037
"RTN","LRUMD",1,0)
LRUMD ;AVAMC/REG/CYM - MD SELECTED LAB RESULTS ;2/19/98  09:13 ;
"RTN","LRUMD",2,0)
 ;;5.2;LAB SERVICE;**201,341**;Sep 27, 1994
"RTN","LRUMD",3,0)
 D L G:Y=-1 END K LRDPAF D LR^LRUMD2 S LRDFN(1)=0,(LRA,LRE,LRG,LRV)=""
"RTN","LRUMD",4,0)
 W !!,"Print/display tests for a single patient or group " S %=2 D YN^LRU I %=1 D ^LRUMDS G END:'$D(X),MI
"RTN","LRUMD",5,0)
 D ^LRUMD1 G END:LRV=1,D^LRUMD2:LRV=2 I '$O(^LRO(69.2,LRAA,7,DUZ,1,0)) G END
"RTN","LRUMD",6,0)
MI W !!?11,"Print/display microbiology results (excluding antibiotics)",!?26,"instead of defined lab tests" S %=2 D YN^LRU G END:%<1 I %=1 S LRM=1 G DT
"RTN","LRUMD",7,0)
A W !!,"Print by (T)est list  (P)atient list",! R "Enter T or P: ",Z:DTIME Q:Z=""!(Z[U)  S X=$A(Z) S:X>84 X=X-32,Z=$C(X) I X'=80,X'=84 W $C(7),"  Enter 'T' for Test List or 'P' for Patient list" G A
"RTN","LRUMD",8,0)
 D EN^LRUMDS G:%<1 END
"RTN","LRUMD",9,0)
DT D B^LRU G:Y<0 END S LRLDT=9999998-LRLDT,LRSDT=9999999-LRSDT G:$D(LRM) ^LRUMDM
"RTN","LRUMD",10,0)
 G ^LRUMDP:$A(Z)=80 S ZTRTN="QUE^LRUMD" D BEG^LRUTL G:POP!($D(ZTSK)) END
"RTN","LRUMD",11,0)
QUE U IO K ^TMP($J) S Z(2)=$O(^LAB(61,"B","SERUM",0)),Z(3)=$O(^LAB(61,"B","BLOOD",0)),Z(5)=$O(^LAB(61,"B","PLASMA",0))
"RTN","LRUMD",12,0)
 D L^LRU,L1^LRU,S^LRU,EN^LRUMD1 S LR=0 F F=0:1 S LR=$O(^TMP($J,"N",LR)) Q:'LR!(LR("Q"))  D P
"RTN","LRUMD",13,0)
 W:$E(IOST)="P" @IOF D END^LRUTL,END Q
"RTN","LRUMD",14,0)
P S LRR=0 I LRDFN(1) D I Q
"RTN","LRUMD",15,0)
 I LRG]""!(LRE) D EN^LRUMDP:LRG]"",EN1^LRUMDP:LRE S P=0 F R=0:0 S P=$O(^TMP($J,P)) Q:P=""!(LR("Q"))  F LRDFN=0:0 S LRDFN=$O(^TMP($J,P,LRDFN)) Q:'LRDFN!(LR("Q"))  D I
"RTN","LRUMD",16,0)
 Q:LRG]""!(LRE)  S P=0 F R=0:0 S P=$O(^LRO(69.2,LRAA,7,DUZ,1,"C",P)) Q:P=""!(LR("Q"))  F LRDFN=0:0 S LRDFN=$O(^LRO(69.2,LRAA,7,DUZ,1,"C",P,LRDFN)) Q:'LRDFN!(LR("Q"))  Q:'$$GRP  D I
"RTN","LRUMD",17,0)
 Q
"RTN","LRUMD",18,0)
I S LRI=LRLDT,W(1)=0 F E=0:0 S LRI=$O(^LR(LRDFN,"CH",LRI)) Q:'LRI!(LRI>LRSDT)!(LR("Q"))  I $P(^(LRI,0),"^",4) F B=0:0 S B=$O(^TMP($J,"L",LR,B)) Q:'B!(LR("Q"))  S LRT=^(B) I $D(^LR(LRDFN,"CH",LRI,LRT)) D W Q
"RTN","LRUMD",19,0)
 Q:LR("Q")  W:W(1) !,LR("%") Q
"RTN","LRUMD",20,0)
 ;
"RTN","LRUMD",21,0)
W S LRR=LRR+1 I LRR=1 D H Q:LR("Q")  S LR("F")=1
"RTN","LRUMD",22,0)
 S W(1)=W(1)+1,X=^LR(LRDFN,"CH",LRI,0),T=$P(X,"^",5),LRDATE=$TR($$Y2K^LRX(+X,"5M"),"@"," ")
"RTN","LRUMD",23,0)
 I W(1)=1 S X=^LR(LRDFN,0),Y=$P(X,"^",3),(LRDPF,X)=$P(X,"^",2),X=^DIC(X,0,"GL"),V=@(X_Y_",0)"),LRP=$P(V,"^"),SSN=$P(V,"^",9),LRL=$S($D(@(X_Y_".1)")):^(.1),$D(^LR(LRDFN,.1)):^(.1),1:"") D SSN^LRU
"RTN","LRUMD",24,0)
 D:$Y>(IOSL-6) H1 Q:LR("Q")  W:W(1)=1 !,SSN,?18,$E(LRL,1,5),?39,LRP W !,LRDATE W:T'=Z(2)&(T'=Z(3))&(T'=Z(5)) ?17,$E($P(^LAB(61,T,0),"^"),1,7)
"RTN","LRUMD",25,0)
 F X=0:0 S X=$O(^TMP($J,"L",LR,X)) Q:'X  S LRT=^(X) I $D(^LR(LRDFN,"CH",LRI,LRT)) S Y=^(LRT) W ?(16+(X*8)),$J($P(Y,"^"),6),$P(Y,"^",2)
"RTN","LRUMD",26,0)
 Q
"RTN","LRUMD",27,0)
H I $D(LR("F")),IOST?1"C".E D M^LRU Q:LR("Q")
"RTN","LRUMD",28,0)
 D F^LRU W !,"List for: ",$P(^VA(200,DUZ,0),"^") W:LRE ?40,LRE(1) W:IOST'?1"C".E !,"Work copy- DO NOT PUT IN PATIENT'S CHART"
"RTN","LRUMD",29,0)
 W !?3,"SSN",?18,"Location",?39,"Patient",! F X=0:0 S X=$O(^TMP($J,"N",LR,X)) Q:'X  W ?(16+(X*8)),$J(^TMP($J,"N",LR,X),7)
"RTN","LRUMD",30,0)
 W !,LR("%1") Q
"RTN","LRUMD",31,0)
H1 D H Q:LR("Q")  I W(1)>1 W !,SSN,?18,$E(LRL,1,5),?39,LRP
"RTN","LRUMD",32,0)
 Q
"RTN","LRUMD",33,0)
L ;from LRUMDU
"RTN","LRUMD",34,0)
 D END S X="CHEMISTRY" D ^LRUTL Q
"RTN","LRUMD",35,0)
EN D L Q:Y=-1  S DA=LRAA,DR=60,DIE=69.2 D ^DIE G END
"RTN","LRUMD",36,0)
END D V^LRU Q
"RTN","LRUMD",37,0)
EN2 D L Q:Y=-1  W !?10,"Delete users' lab test/patient lists" R !?10,"if they haven't used the lists since: T-6 MONTHS// ",X:DTIME Q:X[U!'$T  S:X="" X="T-6M"
"RTN","LRUMD",38,0)
 S %DT="E",%DT(0)="-N" D ^%DT K %DT I Y<1 W !?10,"Enter a date in the past",! G EN2
"RTN","LRUMD",39,0)
 W !!?10,"OK to delete " S %=1 D YN^LRU Q:%'=1
"RTN","LRUMD",40,0)
 S Y=Y+.99,A(1)=0 F A=0:0 S A=$O(^LRO(69.2,LRAA,7,A)) Q:'A  S X=^(A,0) I $P(X,"^",2)<Y K ^LRO(69.2,LRAA,7,A) W "." S A(1)=A(1)+1
"RTN","LRUMD",41,0)
 S X(1)=$O(^LRO(69.2,LRAA,7,0)) S:'X(1) X(1)=0 L +^LRO(69.2,LRAA,7) S X=^LRO(69.2,LRAA,7,0),^(0)=$P(X,"^",1,2)_"^"_X(1)_"^"_$S(X(1)=0:X(1),1:($P(X,"^",4)-1)) L -^LRO(69.2,LRAA,7) W !!,"DONE" Q
"RTN","LRUMD",42,0)
 W !!?10,$C(7),"DONE" D V^LRU Q
"RTN","LRUMD",43,0)
GRP() ; function to determine if patient is in selected patient group list when printing by test list
"RTN","LRUMD",44,0)
 ; returns 1 if patient is ok to print, 0 if patient is not in selected patient group list
"RTN","LRUMD",45,0)
 N X,Y
"RTN","LRUMD",46,0)
 S X=1
"RTN","LRUMD",47,0)
 I $G(LRA)]"" D
"RTN","LRUMD",48,0)
 . S Y=$G(^LRO(69.2,LRAA,7,DUZ,1,LRDFN,1))
"RTN","LRUMD",49,0)
 . I Y'=LRA S X=0
"RTN","LRUMD",50,0)
 Q X
"VER")
8.0^22.0
"BLD",6355,6)
^SEQ #260
**END**
**END**
