$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 04/13/06 at 15:33
=============================================================================
Run Date: JUL 24, 2006                     Designation: LR*5.2*358
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #272                    Status: Released
                  Compliance Date: AUG 24, 2006
=============================================================================

Associated patches: (v)LR*5.2*153  <<= must be installed BEFORE `LR*5.2*358'
                    (v)LR*5.2*274  <<= must be installed BEFORE `LR*5.2*358'

Subject: FIX PROBLEMS WITH LEDI TURNAROUND TIME REPORT AND WORKSHEET ACCESSION LIST

Category: 
  - Routine

Description:
============

 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*358 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-058 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*358 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*358 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION: Because of the nature of the changes 
 made, no specific validation requirements exist as a result of 
 installation of this patch.
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 This patch corrects problems with the LEDI Turnaround Time Report and
 the Worksheet Accession List.
  
  
 ASSOCIATED REMEDY TICKETS:
 =========================
 1.  HD69556     Lab TAT problem
     Duplicate:  HD69739 Turn Around Time Report/ LEDI
  
 2.  HD69248     Error with Worksheet Accession List option
     Duplicates: HD69296 Undefined error while verifying
                 HD123755 Undefined TREE+1^LREXPD 
  
  
 Test Sites:
 ==========                                                                
 Fayetteville VAMC
 Bedford VAMC
 West LA VAMC
 Upstate NY HCS
  
  
 REMEDY TICKET(S) OVERVIEW:
 =========================
  
 Problem (1):  HD669556, HD69739
 -----------
 Laboratory Tests tied to a workload suffix of .0000 are not showing up on
 the LEDI Turnaround Time Report.  
  
 Solution:
 --------
 Correct the logic in routine LRTT5P1.
  
  
 Problem (2):  HD69248, HD69296, HD123755
 -----------
 When the Worksheet Accession List is run, it does not kill the array
 LRTSTS.  This causes an <UNDEF> error if user then goes into an option
 that calls LREXPD.
  
 Solution:
 --------
 Modify routine LRWRKS to kill the array (LRTSTS) upon exit.
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
   The install time for this patch is less than 2 minutes. This patch
   can be installed when Laboratory users are on the system.
  
   NOTE: Kernel patches must be current on the target system to avoid
         problems loading and/or installing this patch.
  
  
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note: TEXT 
    PRINT/DISPLAY option in the PackMan menu still displays the patch text
    only].
  
 2. From the Kernel Installation and Distribution System (KIDS) menu,
    select the Installation menu.
  
 3. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME enter LR*5.2*358)
    
    a. Backup a Transport Global - this option will create a backup message
       of any routines exported with the patch. It will NOT backup any 
       other changes such as DDs or templates.
    b. Compare Transport Global to Current System - this option will allow
       you to view all changes that will be made when the patch is 
       installed. It compares all components of the patch (routines, DDs, 
       templates, etc.).
    c. Verify Checksums in Transport Global - this option will allow you
       to ensure the integrity of the routines that are in the Transport
       Global.
    d. Print Transport Global - this option will allow you to view the
       components of the KIDS build.
  
 4. Use the Install Package(s) option and select the package LR*5.2*358.
  
 5. When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//',
    respond NO
  
 6. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//', respond NO.
  
  
 ROUTINE SUMMARY:
 ===============
 The following routines are included in this patch.  The second line
 of each of these routines now looks like:
  
            <tab> ;;5.2;LAB SERVICE;**<patchlist>**;Sep 27, 1994
  
  
                      CHECK^XTSUMBLD Results
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   ------------   -----------
     LRTT5P1          12768427       12803670       153,221,263,
                                                    274,358
     LRWRKS           7789699        7827650        153,358

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LRTT5P1
    Before: B25358507  After: B25400134  **153,221,263,274,358**
Routine Name: LRWRKS
    Before: B11389478  After: B11444581  **153,358**

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : APR 12, 2006
Completed By: WERNER,GARY                   Date Completed: JUL 13, 2006
Released By : BELSCHWINDER,MICHAEL          Date Released : JUL 24, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
