Released LR*5.2*357 SEQ #270
Extracted from mail message
**KIDS**:LR*5.2*357^

**INSTALL NAME**
LR*5.2*357
"BLD",6724,0)
LR*5.2*357^LAB SERVICE^0^3060510^y
"BLD",6724,1,0)
^^1^1^3060329^
"BLD",6724,1,1,0)
This patch corrects 2 seperate problems in 3 different Remedy tickets.
"BLD",6724,4,0)
^9.64PA^60^1
"BLD",6724,4,60,0)
60
"BLD",6724,4,60,2,0)
^9.641^60.1^1
"BLD",6724,4,60,2,60.1,0)
SYNONYM  (sub-file)
"BLD",6724,4,60,2,60.1,1,0)
^9.6411^.01^1
"BLD",6724,4,60,2,60.1,1,.01,0)
SYNONYM
"BLD",6724,4,60,222)
y^y^p^^^^n^^n
"BLD",6724,4,60,224)

"BLD",6724,4,"APDD",60,60.1)

"BLD",6724,4,"APDD",60,60.1,.01)

"BLD",6724,4,"B",60,60)

"BLD",6724,6)
3^
"BLD",6724,"ABPKG")
n
"BLD",6724,"KRN",0)
^9.67PA^8989.52^19
"BLD",6724,"KRN",.4,0)
.4
"BLD",6724,"KRN",.401,0)
.401
"BLD",6724,"KRN",.402,0)
.402
"BLD",6724,"KRN",.403,0)
.403
"BLD",6724,"KRN",.5,0)
.5
"BLD",6724,"KRN",.84,0)
.84
"BLD",6724,"KRN",3.6,0)
3.6
"BLD",6724,"KRN",3.8,0)
3.8
"BLD",6724,"KRN",9.2,0)
9.2
"BLD",6724,"KRN",9.8,0)
9.8
"BLD",6724,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",6724,"KRN",9.8,"NM",1,0)
LR7OV0^^0^23457676
"BLD",6724,"KRN",9.8,"NM",2,0)
LRSORA^^0^27384582
"BLD",6724,"KRN",9.8,"NM","B","LR7OV0",1)

"BLD",6724,"KRN",9.8,"NM","B","LRSORA",2)

"BLD",6724,"KRN",19,0)
19
"BLD",6724,"KRN",19,"NM",0)
^9.68A^^
"BLD",6724,"KRN",19.1,0)
19.1
"BLD",6724,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6724,"KRN",101,0)
101
"BLD",6724,"KRN",101,"NM",0)
^9.68A^^
"BLD",6724,"KRN",409.61,0)
409.61
"BLD",6724,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6724,"KRN",771,0)
771
"BLD",6724,"KRN",771,"NM",0)
^9.68A^^
"BLD",6724,"KRN",870,0)
870
"BLD",6724,"KRN",870,"NM",0)
^9.68A^^
"BLD",6724,"KRN",8989.51,0)
8989.51
"BLD",6724,"KRN",8989.52,0)
8989.52
"BLD",6724,"KRN",8994,0)
8994
"BLD",6724,"KRN","B",.4,.4)

"BLD",6724,"KRN","B",.401,.401)

"BLD",6724,"KRN","B",.402,.402)

"BLD",6724,"KRN","B",.403,.403)

"BLD",6724,"KRN","B",.5,.5)

"BLD",6724,"KRN","B",.84,.84)

"BLD",6724,"KRN","B",3.6,3.6)

"BLD",6724,"KRN","B",3.8,3.8)

"BLD",6724,"KRN","B",9.2,9.2)

"BLD",6724,"KRN","B",9.8,9.8)

"BLD",6724,"KRN","B",19,19)

"BLD",6724,"KRN","B",19.1,19.1)

"BLD",6724,"KRN","B",101,101)

"BLD",6724,"KRN","B",409.61,409.61)

"BLD",6724,"KRN","B",771,771)

"BLD",6724,"KRN","B",870,870)

"BLD",6724,"KRN","B",8989.51,8989.51)

"BLD",6724,"KRN","B",8989.52,8989.52)

"BLD",6724,"KRN","B",8994,8994)

"BLD",6724,"QUES",0)
^9.62^^
"BLD",6724,"REQB",0)
^9.611^2^2
"BLD",6724,"REQB",1,0)
LR*5.2*187^2
"BLD",6724,"REQB",2,0)
LR*5.2*344^2
"BLD",6724,"REQB","B","LR*5.2*187",1)

"BLD",6724,"REQB","B","LR*5.2*344",2)

"FIA",60)
LABORATORY TEST
"FIA",60,0)
^LAB(60,
"FIA",60,0,0)
60I
"FIA",60,0,1)
y^y^p^^^^n^^n
"FIA",60,0,10)

"FIA",60,0,11)

"FIA",60,0,"RLRO")

"FIA",60,0,"VR")
5.2^LR
"FIA",60,60)
1
"FIA",60,60,2)

"FIA",60,60.1)
1
"FIA",60,60.1,.01)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
357^3060510^33274
"PKG",26,22,1,"PAH",1,1,0)
^^1^1^3060510
"PKG",26,22,1,"PAH",1,1,1,0)
This patch corrects 2 seperate problems in 3 different Remedy tickets.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","LR7OV0")
0^1^B23457676^B10554310
"RTN","LR7OV0",1,0)
LR7OV0 ;slc/dcm - Update orderable items ;8/11/97
"RTN","LR7OV0",2,0)
 ;;5.2;LAB SERVICE;**121,187,357**;Sep 27, 1994
"RTN","LR7OV0",3,0)
 ;
"RTN","LR7OV0",4,0)
TEST(TEST,ICNT) ;Process single test
"RTN","LR7OV0",5,0)
 ;TEST=test ptr to file 60
"RTN","LR7OV0",6,0)
 ;ICNT=Current counter in ORUPDMSG(ICNT)
"RTN","LR7OV0",7,0)
 N TYPE,TESTID,IFN,IFN1,CTR,CTR1,GENW,X0,S0,SAMP,MAX,DMAX,COLLECT,SAMPLE,SPEC,SYN,COST,Y9,Y10,Y11
"RTN","LR7OV0",8,0)
 Q:'$D(^LAB(60,TEST,0))  S X0=^(0),COST=$P(X0,"^",11),SUB=$P(X0,"^",4),TYPE=$P(X0,"^",3),CTR1=0
"RTN","LR7OV0",9,0)
 I $D(^LAB(60,TEST,6)) S (CTR,IFN)=0 F  S IFN=$O(^LAB(60,TEST,6,IFN)) Q:IFN<1  S CTR=CTR+1,GENW(CTR)=^(IFN,0)
"RTN","LR7OV0",10,0)
 S (CTR,IFN)=0 F  S IFN=$O(^LAB(60,TEST,5,IFN)) Q:IFN<1  S CTR=CTR+1,SYN(CTR)=^(IFN,0)
"RTN","LR7OV0",11,0)
 S (Y9,Y10,Y11)="" I $P($G(^LAB(60,TEST,64)),"^") S Y9=$P(^(64),"^"),Y10=$P(^LAM(Y9,0),"^"),Y9=$P(^(0),"^",2),Y11="99NLT"
"RTN","LR7OV0",12,0)
 D
"RTN","LR7OV0",13,0)
 . S (COLLECT,SAMP,SPEC)=0,TESTID=$$UVID^LR7OU0(TEST,+SPEC,Y9,Y11,Y10,"ORUPDMSG"),ICNT=ICNT+1,ORUPDMSG(ICNT)=$$MFE(MFECODE,TESTID)
"RTN","LR7OV0",14,0)
 . S ICNT=ICNT+1,ORUPDMSG(ICNT)=$$ZLR("","",CTR1,SUB,"","",COST,TYPE)
"RTN","LR7OV0",15,0)
 . S IFN1=0 F  S IFN1=$O(^LAB(60,TEST,2,IFN1)) Q:IFN1<1  S X=^(IFN1,0) I $D(^LAB(60,+X,0)) D
"RTN","LR7OV0",16,0)
 .. N Y9,Y10,Y11 S (Y9,Y10,Y11)="" I $P($G(^LAB(60,+X,64)),"^") S Y9=$P(^(64),"^"),Y10=$P(^LAM(Y9,0),"^"),Y9=$P(^(0),"^",2),Y11="99NLT"
"RTN","LR7OV0",17,0)
 .. S SUBID=$$UVID^LR7OU0($P(X,"^"),"",Y9,Y11,Y10,"ORUPDMSG"),ICNT=ICNT+1,ORUPDMSG(ICNT)="ZLC||||"_SUBID
"RTN","LR7OV0",18,0)
 . D ZSY(.SYN),NTE(.GENW,.WCOM)
"RTN","LR7OV0",19,0)
 Q
"RTN","LR7OV0",20,0)
MFE(EVENT,KEY) ;MFE component
"RTN","LR7OV0",21,0)
 ;EVENT=MAD-Add Record, MDL-Delete Record, MUP-Update Record
"RTN","LR7OV0",22,0)
 ;      MDC-Deactivate, MAC-Reactivate
"RTN","LR7OV0",23,0)
 S MFE="MFE|"_EVENT_"|||"_KEY
"RTN","LR7OV0",24,0)
 Q MFE
"RTN","LR7OV0",25,0)
ZLR(SPEC,COLLECT,SEQ,SUB,MAXORD,DMAXORD,COST,TYPE) ;ZLR component
"RTN","LR7OV0",26,0)
 S ZLR="ZLR|"_SPEC_"|"_COLLECT_"|"_SEQ_"|"_SUB_"|"_MAXORD_"|"_DMAXORD_"|"_COST_"|"_TYPE
"RTN","LR7OV0",27,0)
 Q ZLR
"RTN","LR7OV0",28,0)
ZSY(SYN) ;ZSY component
"RTN","LR7OV0",29,0)
 N IFN
"RTN","LR7OV0",30,0)
 S IFN=0 F  S IFN=$O(SYN(IFN)) Q:IFN<1  S ICNT=ICNT+1,ORUPDMSG(ICNT)="ZSY|"_IFN_"|"_SYN(IFN)
"RTN","LR7OV0",31,0)
 Q
"RTN","LR7OV0",32,0)
NTE(GEN,COM) ;NTE component
"RTN","LR7OV0",33,0)
 N IFN,CTR S CTR=0
"RTN","LR7OV0",34,0)
 S ICNT=ICNT+1 D NTE^LR7OU01(CTR,"P","GEN(",ICNT)
"RTN","LR7OV0",35,0)
 S ICNT=ICNT+1 D NTE^LR7OU01(CTR,"P","COM(",ICNT)
"RTN","LR7OV0",36,0)
 Q
"RTN","LR7OV0",37,0)
MFI(EVENT) ;MFI component
"RTN","LR7OV0",38,0)
 ;EVENT=REP for initial population of orderables
"RTN","LR7OV0",39,0)
 ;     =UPD for subsequent updates
"RTN","LR7OV0",40,0)
 S MFI="MFI|60^Lab Test^99DD||"_EVENT_"|||NE"
"RTN","LR7OV0",41,0)
 Q MFI
"RTN","LR7OV0",42,0)
SINGLE(TEST,MFICODE,MFECODE) ;Message for a single test
"RTN","LR7OV0",43,0)
 ;TEST= ptr to test in file 60
"RTN","LR7OV0",44,0)
 ;MFICODE=File Level Event Code
"RTN","LR7OV0",45,0)
 ;MFECODE=Record Level Event Code
"RTN","LR7OV0",46,0)
 N X,ORUPDMSG,MSG
"RTN","LR7OV0",47,0)
 S MSG="ORUPDMSG",X=$$MSH^LR7OU0("MFN"),ORUPDMSG(1)=X
"RTN","LR7OV0",48,0)
 S X=$$MFI(MFICODE),ORUPDMSG(2)=X
"RTN","LR7OV0",49,0)
 D TEST(TEST,2)
"RTN","LR7OV0",50,0)
 ;W !!,$P(^LAB(60,TEST,0),"^"),! I $D(ORUPDMSG(3)) ZW ORUPDMSG
"RTN","LR7OV0",51,0)
 I $D(ORUPDMSG(3)) S ORUPDMSG="ORUPDMSG" D MSG^XQOR("LR7O ORDERABLE OR",.ORUPDMSG) ;Send update message
"RTN","LR7OV0",52,0)
 Q
"RTN","LR7OV0",53,0)
ADD(TEST) ;Add single record to Master file
"RTN","LR7OV0",54,0)
 N MFICODE,MFECODE S MFECODE="MAD",MFICODE="REP" D SINGLE(TEST,MFICODE,MFECODE)
"RTN","LR7OV0",55,0)
 Q
"RTN","LR7OV0",56,0)
DEL(TEST) ;Delete single record from Master file
"RTN","LR7OV0",57,0)
 N MFICODE,MFECODE S MFECODE="MDL",MFICODE="UPD" D SINGLE(TEST,MFICODE,MFECODE)
"RTN","LR7OV0",58,0)
 Q
"RTN","LR7OV0",59,0)
UPD(TEST) ;Update record in Master file
"RTN","LR7OV0",60,0)
 N MFICODE,MFECODE S MFECODE="MUP",MFICODE="UPD" D SINGLE(TEST,MFICODE,MFECODE)
"RTN","LR7OV0",61,0)
 Q
"RTN","LR7OV0",62,0)
DEACT(TEST) ;Deactivate record in Master file
"RTN","LR7OV0",63,0)
 N MFICODE,MFECODE S MFECODE="MDC",MFICODE="UPD" D SINGLE(TEST,MFICODE,MFECODE)
"RTN","LR7OV0",64,0)
 Q
"RTN","LR7OV0",65,0)
REACT(TEST) ;Reactivate record in Master file
"RTN","LR7OV0",66,0)
 N MFICODE,MFECODE S MFECODE="MAC",MFICODE="UPD" D SINGLE(TEST,MFICODE,MFECODE)
"RTN","LR7OV0",67,0)
 Q
"RTN","LR7OV0",68,0)
 ;Following code added to support LR*5.2*357
"RTN","LR7OV0",69,0)
 ;Designed to help update the ORDERABLE ITEMS FILE (file 101.43) after the deletion
"RTN","LR7OV0",70,0)
 ;of a SYNONYM from the LABORATORY TEST file (file 60).
"RTN","LR7OV0",71,0)
UPD2(TEST,KSYN) ;Update record in Master file
"RTN","LR7OV0",72,0)
 ;TEST = IEN of lab test in file 60
"RTN","LR7OV0",73,0)
 ;KSYN = IEN of synonym to be deleted from lab test in file 60
"RTN","LR7OV0",74,0)
 N MFICODE,MFECODE S MFECODE="MUP",MFICODE="UPD" D SINGLE2(TEST,KSYN,MFICODE,MFECODE)
"RTN","LR7OV0",75,0)
 Q
"RTN","LR7OV0",76,0)
SINGLE2(TEST,KSYN,MFICODE,MFECODE) ;Message for a single test
"RTN","LR7OV0",77,0)
 ;TEST = IEN of lab test in file 60
"RTN","LR7OV0",78,0)
 ;KSYN = IEN of synonym to be deleted from lab test in file 60
"RTN","LR7OV0",79,0)
 ;MFICODE = File Level Event Code
"RTN","LR7OV0",80,0)
 ;MFECODE = Record Level Event Code
"RTN","LR7OV0",81,0)
 N X,ORUPDMSG,MSG
"RTN","LR7OV0",82,0)
 S MSG="ORUPDMSG",X=$$MSH^LR7OU0("MFN"),ORUPDMSG(1)=X
"RTN","LR7OV0",83,0)
 S X=$$MFI(MFICODE),ORUPDMSG(2)=X
"RTN","LR7OV0",84,0)
 D TEST2(TEST,KSYN,2)
"RTN","LR7OV0",85,0)
 I $D(ORUPDMSG(3)) S ORUPDMSG="ORUPDMSG" D MSG^XQOR("LR7O ORDERABLE OR",.ORUPDMSG) ;Send update message
"RTN","LR7OV0",86,0)
 Q
"RTN","LR7OV0",87,0)
TEST2(TEST,KSYN,ICNT) ;Process single test
"RTN","LR7OV0",88,0)
 ;TEST = IEN of lab test in file 60
"RTN","LR7OV0",89,0)
 ;KSYN = IEN of synonym to be deleted from lab test in file 60
"RTN","LR7OV0",90,0)
 ;ICNT = Current counter in ORUPDMSG(ICNT)
"RTN","LR7OV0",91,0)
 N TYPE,TESTID,IFN,IFN1,CTR,CTR1,GENW,X0,S0,SAMP,MAX,DMAX,COLLECT,SAMPLE,SPEC,SYN,COST,Y9,Y10,Y11
"RTN","LR7OV0",92,0)
 Q:'$D(^LAB(60,TEST,0))  S X0=^(0),COST=$P(X0,"^",11),SUB=$P(X0,"^",4),TYPE=$P(X0,"^",3),CTR1=0
"RTN","LR7OV0",93,0)
 I $D(^LAB(60,TEST,6)) S (CTR,IFN)=0 F  S IFN=$O(^LAB(60,TEST,6,IFN)) Q:IFN<1  S CTR=CTR+1,GENW(CTR)=^(IFN,0)
"RTN","LR7OV0",94,0)
 S (CTR,IFN)=0 F  S IFN=$O(^LAB(60,TEST,5,IFN)) Q:IFN<1  D
"RTN","LR7OV0",95,0)
 . S:KSYN'=IFN CTR=CTR+1,SYN(CTR)=^LAB(60,TEST,5,IFN,0)
"RTN","LR7OV0",96,0)
 S (Y9,Y10,Y11)="" I $P($G(^LAB(60,TEST,64)),"^") S Y9=$P(^(64),"^"),Y10=$P(^LAM(Y9,0),"^"),Y9=$P(^(0),"^",2),Y11="99NLT"
"RTN","LR7OV0",97,0)
 D
"RTN","LR7OV0",98,0)
 . S (COLLECT,SAMP,SPEC)=0,TESTID=$$UVID^LR7OU0(TEST,+SPEC,Y9,Y11,Y10,"ORUPDMSG"),ICNT=ICNT+1,ORUPDMSG(ICNT)=$$MFE(MFECODE,TESTID)
"RTN","LR7OV0",99,0)
 . S ICNT=ICNT+1,ORUPDMSG(ICNT)=$$ZLR("","",CTR1,SUB,"","",COST,TYPE)
"RTN","LR7OV0",100,0)
 . S IFN1=0 F  S IFN1=$O(^LAB(60,TEST,2,IFN1)) Q:IFN1<1  S X=^(IFN1,0) I $D(^LAB(60,+X,0)) D
"RTN","LR7OV0",101,0)
 .. N Y9,Y10,Y11 S (Y9,Y10,Y11)="" I $P($G(^LAB(60,+X,64)),"^") S Y9=$P(^(64),"^"),Y10=$P(^LAM(Y9,0),"^"),Y9=$P(^(0),"^",2),Y11="99NLT"
"RTN","LR7OV0",102,0)
 .. S SUBID=$$UVID^LR7OU0($P(X,"^"),"",Y9,Y11,Y10,"ORUPDMSG"),ICNT=ICNT+1,ORUPDMSG(ICNT)="ZLC||||"_SUBID
"RTN","LR7OV0",103,0)
 . D ZSY(.SYN),NTE(.GENW,.WCOM)
"RTN","LR7OV0",104,0)
 Q
"RTN","LRSORA")
0^2^B27384582^B27010859
"RTN","LRSORA",1,0)
LRSORA ;DRH/DALISC - HIGH/LOW VALUE REPORT ;2/19/91  11:42 ;
"RTN","LRSORA",2,0)
 ;;5.2;LAB SERVICE;**344,357**;Sep 27, 1994
"RTN","LRSORA",3,0)
MAIN D INIT,GDT,GAA:'LREND,GLRT:'LREND,GLOG:'LREND,SORTBY^LRSORA1:'LREND
"RTN","LRSORA",4,0)
 D PATS^LRSORA1:'LREND,LOCS^LRSORA1:'LREND,GDV:'LREND,RUN:'LREND
"RTN","LRSORA",5,0)
 D STOP
"RTN","LRSORA",6,0)
 Q
"RTN","LRSORA",7,0)
RUN ;
"RTN","LRSORA",8,0)
 K ^TMP("LR",$J)
"RTN","LRSORA",9,0)
 S:$D(ZTQUEUED) ZTREQ="@" U IO
"RTN","LRSORA",10,0)
 S (LRPAG,LREND)=0,$P(LRDASH,"-",IOM)="-"
"RTN","LRSORA",11,0)
 K %DT S X=$P(LRSDT,"."),%DT="X" D ^%DT,DD^LRX S LRSDAT=Y
"RTN","LRSORA",12,0)
 K %DT S X=LREDT,%DT="X" D ^%DT,DD^LRX S LREDAT=Y
"RTN","LRSORA",13,0)
 S LRHDR2="For date range: "_LREDAT_" to "_LRSDAT
"RTN","LRSORA",14,0)
 D:'LREND START^LRSORA2
"RTN","LRSORA",15,0)
 D:$D(ZTQUEUED) STOP
"RTN","LRSORA",16,0)
 Q
"RTN","LRSORA",17,0)
STOP ;
"RTN","LRSORA",18,0)
 D STOP^LRSORA0
"RTN","LRSORA",19,0)
 Q
"RTN","LRSORA",20,0)
GAA ;
"RTN","LRSORA",21,0)
 D GAA^LRSORA0
"RTN","LRSORA",22,0)
 Q
"RTN","LRSORA",23,0)
GLRT ;
"RTN","LRSORA",24,0)
 W ! K LRTST S LRTST=1
"RTN","LRSORA",25,0)
 F I=0:0 D GTSC Q:'$D(LRTST(LRTST,1))  W ! S LRTST=LRTST+1
"RTN","LRSORA",26,0)
 K LRTST(LRTST) S LRTST=LRTST-1 Q
"RTN","LRSORA",27,0)
GTSC ;
"RTN","LRSORA",28,0)
 S LRA=1
"RTN","LRSORA",29,0)
 F I=0:0 D @$S(LRA=2:"SPEC",LRA=3:"CND",LRA=4:"GV",1:"TST") Q:LRA=0
"RTN","LRSORA",30,0)
 Q
"RTN","LRSORA",31,0)
TST ;
"RTN","LRSORA",32,0)
 K DIC S DIC="^LAB(60,",DIC(0)="AEMOQ"
"RTN","LRSORA",33,0)
 S DIC("S")="I $P(^(0),U,5)[""CH"",""BO""[$P(^(0),U,3)" D ^DIC
"RTN","LRSORA",34,0)
 S LRA=$S(Y>0:2,1:0)
"RTN","LRSORA",35,0)
 S:X["^" LREND=1
"RTN","LRSORA",36,0)
 I Y>0 S $P(LRTST(LRTST,3),"^",1)=$P($P(^LAB(60,+Y,0),U,5),";",2)
"RTN","LRSORA",37,0)
 I  S $P(LRTST(LRTST,2),"^",1)=$P(Y,"^",2)
"RTN","LRSORA",38,0)
 Q
"RTN","LRSORA",39,0)
SPEC ;
"RTN","LRSORA",40,0)
 S LRCNT=LRCNT+1
"RTN","LRSORA",41,0)
 K DIC S DIC="^LAB(61,",DIC(0)="AEMOQ"
"RTN","LRSORA",42,0)
 S DIC("A")="Select SPECIMEN/SITE: ANY// " D ^DIC
"RTN","LRSORA",43,0)
 S:Y<1 $P(LRTST(LRTST,3),"^",2)="",$P(LRTST(LRTST,2),"^",2)=""
"RTN","LRSORA",44,0)
 S LRA=$S(X["^":1,1:3)
"RTN","LRSORA",45,0)
 I Y>0 S $P(LRTST(LRTST,3),"^",2)=+Y,$P(LRTST(LRTST,2),"^",2)=$P(Y,"^",2)
"RTN","LRSORA",46,0)
 Q
"RTN","LRSORA",47,0)
CND ;
"RTN","LRSORA",48,0)
 W !,"Select CONDITION: " R X:DTIME S:'$T X="^"
"RTN","LRSORA",49,0)
 D @$S(X?1.N1":"1.N:"RNG",1:"GC") Q
"RTN","LRSORA",50,0)
RNG ;
"RTN","LRSORA",51,0)
 N Y
"RTN","LRSORA",52,0)
 S LRV=+$P(X,":",1),LRV2=+$P(X,":",2),LRA=0
"RTN","LRSORA",53,0)
 S:LRV>LRV2 X=LRV,LRV=LRV2,LRV2=X
"RTN","LRSORA",54,0)
 S $P(LRTST(LRTST,2),U,3)="BETWEEN "_LRV_" AND "_LRV2
"RTN","LRSORA",55,0)
 S X=$P(LRTST(LRTST,3),U,1)
"RTN","LRSORA",56,0)
 S Y="I $D(^("_X
"RTN","LRSORA",57,0)
 S Y=Y_")) S LRVX=$P(^("_X
"RTN","LRSORA",58,0)
 S Y=Y_"),U),LRVX=$S(LRVX?1A.E:LRVX,"
"RTN","LRSORA",59,0)
 S Y=Y_"""<>""[$E(LRVX):$E(LRVX,2,$L(LRVX)),1:LRVX)"
"RTN","LRSORA",60,0)
 S LRTST(LRTST,1)=Y_" I LRVX>"_LRV_",LRVX<"_LRV2
"RTN","LRSORA",61,0)
 D ASPC Q
"RTN","LRSORA",62,0)
GC ;
"RTN","LRSORA",63,0)
 S DIC="^DOPT(""DIS"",",DIC(0)="EMQZ",DIC("S")="I $L($P(^(0),U,2))"
"RTN","LRSORA",64,0)
 D ^DIC K DIC
"RTN","LRSORA",65,0)
 S LRA=$S(X["^":2,Y<0:3,1:4) D:X["?" HLP1 W:'$L(X) " ??" Q:Y<0
"RTN","LRSORA",66,0)
GV ;
"RTN","LRSORA",67,0)
 N LY,ALPHA,DEC,II,TT
"RTN","LRSORA",68,0)
 W !,"Enter VALUE: "
"RTN","LRSORA",69,0)
 R X:DTIME S:'$T X="^"
"RTN","LRSORA",70,0)
 S LRA=$S(X["^":3,"?"[X:4,1:0)
"RTN","LRSORA",71,0)
 W:X="" " ??" D:X["?" HLP2 Q:LRA
"RTN","LRSORA",72,0)
 S:"<>"[$P(Y(0),U,2) X=+X
"RTN","LRSORA",73,0)
 S $P(LRTST(LRTST,2),"^",3)=$P(Y(0),"^",1)_" "_X
"RTN","LRSORA",74,0)
 ;
"RTN","LRSORA",75,0)
 ; determine if entered value is alphanumeric
"RTN","LRSORA",76,0)
 S (ALPHA,DEC)=0
"RTN","LRSORA",77,0)
 F II=1:1 S TT=$E(X,II) Q:TT=""  D  Q:ALPHA
"RTN","LRSORA",78,0)
 . I TT?1N Q
"RTN","LRSORA",79,0)
 . I TT?1"." S DEC=DEC+1 S:DEC>1 ALPHA=1 Q
"RTN","LRSORA",80,0)
 . S ALPHA=1
"RTN","LRSORA",81,0)
 I X="""""" S ALPHA=0 ;ADDED FOR LR*5.2*357
"RTN","LRSORA",82,0)
 ;
"RTN","LRSORA",83,0)
 S LY="I $D(^("_$P(LRTST(LRTST,3),U)
"RTN","LRSORA",84,0)
 S LY=LY_")) S LRVX=$P(^("
"RTN","LRSORA",85,0)
 S LY=LY_$P(LRTST(LRTST,3),U)
"RTN","LRSORA",86,0)
 S LY=LY_"),U),LRVX=$S(LRVX?1A.E:LRVX,"
"RTN","LRSORA",87,0)
 S LY=LY_"""<>""[$E(LRVX):$E(LRVX,2,$L(LRVX)),1:LRVX) I LRVX"
"RTN","LRSORA",88,0)
 S LRTST(LRTST,1)=LY_$P(Y(0),U,2)_$S(ALPHA:""""_X_"""",1:X) D ASPC Q
"RTN","LRSORA",89,0)
ASPC ;
"RTN","LRSORA",90,0)
 S:$L($P(LRTST(LRTST,3),U,2)) LRTST(LRTST,1)=LRTST(LRTST,1)_",$P(^(0),U,5)="_$P(LRTST(LRTST,3),U,2) Q
"RTN","LRSORA",91,0)
INIT ;
"RTN","LRSORA",92,0)
 S LRCNT=0
"RTN","LRSORA",93,0)
 S U="^"
"RTN","LRSORA",94,0)
 S LREND=0
"RTN","LRSORA",95,0)
 S LRLONG=0
"RTN","LRSORA",96,0)
 S LRSDT="TODAY"
"RTN","LRSORA",97,0)
 S LREDT="T-1"
"RTN","LRSORA",98,0)
 S LRTW=.00001
"RTN","LRSORA",99,0)
 S:'$D(DTIME) DTIME=300
"RTN","LRSORA",100,0)
 W !,"SPECIAL REPORT - Search for high/low values" Q
"RTN","LRSORA",101,0)
GDT ;
"RTN","LRSORA",102,0)
 F W=0:0 D SDF,GSD Q:LREND  S LRSDT=Y D GED I Y>0 S LREDT=Y S:LREDT>LRSDT X=LREDT,LREDT=LRSDT,LRSDT=X D CXR Q:Y>0
"RTN","LRSORA",103,0)
 K %DT S X=$P(LRSDT,"."),%DT="X" D ^%DT,DD^LRX S LRSDAT=Y
"RTN","LRSORA",104,0)
 K %DT S X=$P(LREDT,"."),%DT="X" D ^%DT,DD^LRX S LREDAT=Y
"RTN","LRSORA",105,0)
 S LRHDR2="For date range: "_LREDAT_" to "_LRSDAT
"RTN","LRSORA",106,0)
 K LRSDAT,LREDAT,%DT Q
"RTN","LRSORA",107,0)
GSD ;
"RTN","LRSORA",108,0)
 S %DT("A")="Enter START date: ",%DT("B")=LRSDT,%DT="AET"
"RTN","LRSORA",109,0)
 D ^%DT S LREND=Y<1 Q
"RTN","LRSORA",110,0)
GED ;
"RTN","LRSORA",111,0)
 S %DT("A")="Enter END date: ",%DT("B")=LREDT D ^%DT Q
"RTN","LRSORA",112,0)
CXR ;
"RTN","LRSORA",113,0)
 S Y=$E(LREDT,1,3)_"0000" F I=0:0 S Y=$O(^LRO(69,Y)) Q:Y=""!($D(^LRO(69,+Y,1,"AN")))
"RTN","LRSORA",114,0)
 I Y>LREDT D DD^LRX W !,"The earliest date in the X-ref is ",Y,".  Long search required.",! D CXR1
"RTN","LRSORA",115,0)
 Q
"RTN","LRSORA",116,0)
CXR1 ;
"RTN","LRSORA",117,0)
 F I=0:0 S %=2 W "  OK to continue" D YN^DICN S:%=2!(%<0) LREND=1 S:%=1 LRLONG=1 Q:%  W !,"Enter 'YES' for the long search, 'NO' to exit.",!
"RTN","LRSORA",118,0)
 Q
"RTN","LRSORA",119,0)
SDF ;
"RTN","LRSORA",120,0)
 I LRSDT?1.7N S Y=LRSDT D DD^LRX S LRSDT=Y
"RTN","LRSORA",121,0)
 I LREDT?1.7N S Y=LREDT D DD^LRX S LREDT=Y
"RTN","LRSORA",122,0)
 Q
"RTN","LRSORA",123,0)
GLOG ;
"RTN","LRSORA",124,0)
 S:LRTST=1 LRTST(0)="A" D:LRTST>1 EN^LRSORA1 S:LRTST<1 LREND=1 Q
"RTN","LRSORA",125,0)
GDV ;
"RTN","LRSORA",126,0)
 S %ZIS="Q" D ^%ZIS K %ZIS I POP S LREND=1 Q
"RTN","LRSORA",127,0)
 I $D(IO("Q")) K IO("Q") S (LRQUE,LREND)=1,ZTRTN="RUN^LRSORA",ZTDESC="Lab Special Report",ZTSAVE("LR*")="" D ^%ZTLOAD
"RTN","LRSORA",128,0)
 Q
"RTN","LRSORA",129,0)
HLP1 ;
"RTN","LRSORA",130,0)
 W !,"A VALUE RANGE may also be entered (value:value).",!,"  For Example, 100:200 will search for values between 100 and 200.",!
"RTN","LRSORA",131,0)
 Q
"RTN","LRSORA",132,0)
HLP2 ;
"RTN","LRSORA",133,0)
 W !,"Enter a value for the comparison:  "
"RTN","LRSORA",134,0)
 W $P(LRTST(LRTST,2),U,1)," ",$P(Y(0),U,1)_" _____."
"RTN","LRSORA",135,0)
 Q
"RTN","LRSORA",136,0)
XX ;
"RTN","LRSORA",137,0)
WAIT K DIR S DIR(0)="E" D ^DIR S:($D(DUOUT))!($D(DTOUT)) LREND=1
"RTN","LRSORA",138,0)
 Q
"UP",60,60.1,-1)
60^5
"UP",60,60.1,0)
60.1
"VER")
8.0^22.0
"^DD",60,60,2,0)
SYNONYM^60.1A^^5;0
"^DD",60,60,2,21,0)
^.001^2^2^3060411^^^^
"^DD",60,60,2,21,1,0)
This is another name for the test.  It may be the locally preferred name,
"^DD",60,60,2,21,2,0)
or a common misspelling.
"^DD",60,60.1,0)
SYNONYM SUB-FIELD^NL^.01^1
"^DD",60,60.1,0,"NM","SYNONYM")

"^DD",60,60.1,.01,0)
SYNONYM^MFX^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:(X'?.ANP)!($L(X)>60) X
"^DD",60,60.1,.01,1,0)
^.1
"^DD",60,60.1,.01,1,1,0)
60^B^MNEMONIC
"^DD",60,60.1,.01,1,1,1)
S ^LAB(60,"B",$E(X,1,30),DA(1))=1
"^DD",60,60.1,.01,1,1,2)
K ^LAB(60,"B",$E(X,1,30),DA(1))
"^DD",60,60.1,.01,1,2,0)
60.1^B
"^DD",60,60.1,.01,1,2,1)
S ^LAB(60,DA(1),5,"B",$E(X,1,30),DA)=""
"^DD",60,60.1,.01,1,2,2)
K ^LAB(60,DA(1),5,"B",$E(X,1,30),DA)
"^DD",60,60.1,.01,1,3,0)
60.1^AX5^MUMPS
"^DD",60,60.1,.01,1,3,1)
N TEST S TEST=DA(1) N DA,DIE,DIC,DE,DW,DH,DS,DO,DD D UPD^LR7OV0(TEST)
"^DD",60,60.1,.01,1,3,2)
N TEST,KSYN S TEST=DA(1),KSYN=DA N DA,DIE,DIC,DE,DW,DH,DS,DO,DD D UPD2^LR7OV0(TEST,KSYN)
"^DD",60,60.1,.01,1,3,"%D",0)
^.101^1^1^3060411^^^^
"^DD",60,60.1,.01,1,3,"%D",1,0)
Trigger update to CPRS
"^DD",60,60.1,.01,1,3,"DT")
3060411
"^DD",60,60.1,.01,3)
ANSWER MUST BE 1-60 CHARACTERS IN LENGTH AND NOT ALREADY IN USE
"^DD",60,60.1,.01,21,0)
^.001^2^2^3060411^^^^
"^DD",60,60.1,.01,21,1,0)
This is another name for the test.  It may be the locally preferred name,
"^DD",60,60.1,.01,21,2,0)
or a common misspelling.
"^DD",60,60.1,.01,"DT")
3060411
"BLD",6724,6)
^270
**END**
**END**
