Released LR*5.2*347 SEQ #261
Extracted from mail message
**KIDS**:LR*5.2*347^

**INSTALL NAME**
LR*5.2*347
"BLD",6430,0)
LR*5.2*347^LAB SERVICE^0^3050913^y
"BLD",6430,1,0)
^^2^2^3050913^^^^
"BLD",6430,1,1,0)
This patch corrects a problem with Batch Data Entry where
"BLD",6430,1,2,0)
executable code in a delta check is not executed.
"BLD",6430,4,0)
^9.64PA^^
"BLD",6430,"ABPKG")
n
"BLD",6430,"KRN",0)
^9.67PA^8989.52^19
"BLD",6430,"KRN",.4,0)
.4
"BLD",6430,"KRN",.401,0)
.401
"BLD",6430,"KRN",.402,0)
.402
"BLD",6430,"KRN",.403,0)
.403
"BLD",6430,"KRN",.5,0)
.5
"BLD",6430,"KRN",.84,0)
.84
"BLD",6430,"KRN",3.6,0)
3.6
"BLD",6430,"KRN",3.8,0)
3.8
"BLD",6430,"KRN",9.2,0)
9.2
"BLD",6430,"KRN",9.8,0)
9.8
"BLD",6430,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6430,"KRN",9.8,"NM",1,0)
LRSTUF2^^0^11456917
"BLD",6430,"KRN",9.8,"NM","B","LRSTUF2",1)

"BLD",6430,"KRN",19,0)
19
"BLD",6430,"KRN",19.1,0)
19.1
"BLD",6430,"KRN",101,0)
101
"BLD",6430,"KRN",409.61,0)
409.61
"BLD",6430,"KRN",771,0)
771
"BLD",6430,"KRN",870,0)
870
"BLD",6430,"KRN",8989.51,0)
8989.51
"BLD",6430,"KRN",8989.52,0)
8989.52
"BLD",6430,"KRN",8994,0)
8994
"BLD",6430,"KRN","B",.4,.4)

"BLD",6430,"KRN","B",.401,.401)

"BLD",6430,"KRN","B",.402,.402)

"BLD",6430,"KRN","B",.403,.403)

"BLD",6430,"KRN","B",.5,.5)

"BLD",6430,"KRN","B",.84,.84)

"BLD",6430,"KRN","B",3.6,3.6)

"BLD",6430,"KRN","B",3.8,3.8)

"BLD",6430,"KRN","B",9.2,9.2)

"BLD",6430,"KRN","B",9.8,9.8)

"BLD",6430,"KRN","B",19,19)

"BLD",6430,"KRN","B",19.1,19.1)

"BLD",6430,"KRN","B",101,101)

"BLD",6430,"KRN","B",409.61,409.61)

"BLD",6430,"KRN","B",771,771)

"BLD",6430,"KRN","B",870,870)

"BLD",6430,"KRN","B",8989.51,8989.51)

"BLD",6430,"KRN","B",8989.52,8989.52)

"BLD",6430,"KRN","B",8994,8994)

"BLD",6430,"QUES",0)
^9.62^^
"BLD",6430,"REQB",0)
^9.611^1^1
"BLD",6430,"REQB",1,0)
LR*5.2*263^2
"BLD",6430,"REQB","B","LR*5.2*263",1)

"MBREQ")
0
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
347^3050913
"PKG",26,22,1,"PAH",1,1,0)
^^2^2^3050913
"PKG",26,22,1,"PAH",1,1,1,0)
This patch corrects a problem with Batch Data Entry where
"PKG",26,22,1,"PAH",1,1,2,0)
executable code in a delta check is not executed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","LRSTUF2")
0^1^B11456917
"RTN","LRSTUF2",1,0)
LRSTUF2 ;SLC/CJS/DALOI/FHS - MASS DATA ENTRY INTO FILE 63.04 ;2/6/91  15:49
"RTN","LRSTUF2",2,0)
 ;;5.2;LAB SERVICE;**121,153,263,347**;Sep 27, 1994
"RTN","LRSTUF2",3,0)
LRSTUFF W !,"Acc #: ",LRAN I '$D(^LRO(68,LRAA,1,LRAD,1,LRAN,0))!'$D(^(3)) W !," not set up." Q
"RTN","LRSTUF2",4,0)
 S LRNOP=1,I=0 F  S I=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,I)) Q:I<1  I $D(^(I,0)),LRTESTSV=+^(0) S LRNOP=0
"RTN","LRSTUF2",5,0)
 I LRNOP W " doesn't have the test required." Q
"RTN","LRSTUF2",6,0)
 S LRDFN=+^LRO(68,LRAA,1,LRAD,1,LRAN,0),LRODT=$P(^(0),U,4),LRSN=$P(^(0),U,5),LRDPF=$P(^LR(LRDFN,0),U,2),DFN=$P(^(0),U,3) D PT^LRX W ?15,PNM,?45,SSN
"RTN","LRSTUF2",7,0)
 Q:'$D(^LRO(68,LRAA,1,LRAD,1,LRAN,3))  S LRIDT=$P(^(3),U,5),LRMETH="(BD)"_DUZ_"/"_DUZ(2) I LRDPF'=62.3 S LRLLOC=$P(^(0),U,7) S:'$L(LRLLOC) LRLLOC="UNKNOWN" W ?65,LRLLOC
"RTN","LRSTUF2",8,0)
 L +^LR(LRDFN,"CH",LRIDT):5 I '$T W !!,"Someone else is editing this entry ",!,$C(7) Q
"RTN","LRSTUF2",9,0)
 I $P(^LR(LRDFN,LRSS,LRIDT,0),U,3),("pending"'[$S($D(^(LRFLD)):$P(^(LRFLD),U,1),1:"pending")) W !?25,"VERIFIED DATA, CAN'T CHANGE" L -^LR(LRDFN,"CH",LRIDT) Q
"RTN","LRSTUF2",10,0)
 I $P(^LR(LRDFN,LRSS,LRIDT,0),U,3) W ?45,"Some Data Already Verified "
"RTN","LRSTUF2",11,0)
 I '$T,$O(^LR(LRDFN,LRSS,LRIDT,1))>1 W ?45,"Some Unverified Data Already Entered. " L -^LR(LRDFN,"CH",LRIDT) Q
"RTN","LRSTUF2",12,0)
 S I=0 F  S I=$O(^TMP("LR",$J,"VTO",I)) Q:I<1  S ^TMP("LR",$J,"VTO",I,"P")=I_U_$$NLT^LRVER1(I)
"RTN","LRSTUF2",13,0)
 W ! S DIE="^LR("_LRDFN_",""CH"",",DA=LRIDT D ^DIE I LRA'=1,$D(Y) W !,"Do you wish to stop" S %=1 D YN^DICN I %=1 S LREND=1 L -^LR(LRDFN,"CH",LRIDT) Q
"RTN","LRSTUF2",14,0)
 I $L($G(LRVX)) S X=LRVX,LRFLG="",LRSPEC=+$P(^LR(LRDFN,LRSS,LRIDT,0),U,5),LRTS=LRTESTSV D
"RTN","LRSTUF2",15,0)
 . K LRSB S LRSB=LRFLD
"RTN","LRSTUF2",16,0)
 . D V25^LRVER5,RANGE^LRVER5
"RTN","LRSTUF2",17,0)
STOR I $D(^LR(LRDFN,LRSS,LRIDT,LRFLD))#2,$L($P(^(LRFLD),U)),$L(X) D
"RTN","LRSTUF2",18,0)
 . N LRX,LRXX,LRP
"RTN","LRSTUF2",19,0)
 . X:$G(LRDEL)'="" LRDEL
"RTN","LRSTUF2",20,0)
 . S LRXX=X
"RTN","LRSTUF2",21,0)
 . S $P(LRXX,U,2)=LRFLG,$P(LRXX,U,4)=DUZ,$P(LRXX,U,9)=$G(DUZ(2))
"RTN","LRSTUF2",22,0)
 . S $P(LRXX,U,5)=$TR(LRNG,U,"!")
"RTN","LRSTUF2",23,0)
 . K ^TMP("LR",$J,"TMP")
"RTN","LRSTUF2",24,0)
 . S LRP=$O(^LAB(60,"C",LRSS_";"_LRFLD_";1",0))
"RTN","LRSTUF2",25,0)
 . S ^TMP("LR",$J,"TMP",LRFLD)=LRP
"RTN","LRSTUF2",26,0)
 . S LRX=+$P($G(^LRO(68,LRAA,1,LRAD,1,LRAN,4,LRTESTSV,0)),U,9)
"RTN","LRSTUF2",27,0)
 . I LRX,LRP D
"RTN","LRSTUF2",28,0)
 . . S ^TMP("LR",$J,"TMP",LRFLD,"P")=LRX_U_$$NLT^LRVER1(LRX)_"!"_$$RNLT^LRVER1(LRP)
"RTN","LRSTUF2",29,0)
 . . S $P(LRXX,U,3)=$P($G(^TMP("LR",$J,"TMP",LRFLD,"P")),U,2)
"RTN","LRSTUF2",30,0)
 . S ^LR(LRDFN,LRSS,LRIDT,LRFLD)=LRXX
"RTN","LRSTUF2",31,0)
 . I $D(^LR(LRDFN,LRSS,LRIDT,0)),$P(^(0),U,8)'[LRMETH S $P(^(0),U,8)=LRMETH_";"_$P(^(0),U,8)
"RTN","LRSTUF2",32,0)
 I '$D(LRSB(LRFLD)) W ?39,"**NOT STUFFED**",$C(7) L -^LR(LRDFN,"CH",LRIDT) Q
"RTN","LRSTUF2",33,0)
 N LRCORECT S LRCORECT=0
"RTN","LRSTUF2",34,0)
 D VER^LRVER3A,REQ W ?45,"STUFFED"
"RTN","LRSTUF2",35,0)
 I $P(LRPARAM,U,14),$P($G(^LRO(68,LRAA,0)),U,16) D LOOK^LRCAPV1
"RTN","LRSTUF2",36,0)
 S ^LRO(68,"AC",LRDFN,LRIDT,LRFLD)=""
"RTN","LRSTUF2",37,0)
 L -^LR(LRDFN,"CH",LRIDT)
"RTN","LRSTUF2",38,0)
 I $P($G(LRORU3),U,3),$O(LRSB(0)) D LRORU3^LRVER3
"RTN","LRSTUF2",39,0)
 Q
"RTN","LRSTUF2",40,0)
RANGE F R=$P(LRAC,"-",1):1:$P(LRAC,"-",2) S LRAC(R)=""
"RTN","LRSTUF2",41,0)
 Q
"RTN","LRSTUF2",42,0)
REQ F X=0:0 S X=$O(M(X)) Q:X<1  S I=M(X) D:'$D(^LR(LRDFN,"CH",LRIDT,X)) ROLL
"RTN","LRSTUF2",43,0)
 Q
"RTN","LRSTUF2",44,0)
ROLL S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,I,0)=I_U_LROUTINE,$P(^(0),U,9)=$P($G(^TMP("LR",$J,"TMP",LRFLD,"P")),U)
"RTN","LRSTUF2",45,0)
 S ^LRO(68,LRAA,1,LRAD,1,LRAN,4,"B",I,I)="",^LR(LRDFN,"CH",LRIDT,X)="pending",$P(^LRO(68,LRAA,1,LRAD,1,LRAN,3),U,4)=""
"RTN","LRSTUF2",46,0)
 Q
"VER")
8.0^22.0
"BLD",6430,6)
^SEQ #261
**END**
**END**
