$TXT Created by HARTIN,JIM at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 10/06/05 at 13:53
=============================================================================
Run Date: NOV 17, 2005                     Designation: LR*5.2*348
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #262                    Status: Released
                  Compliance Date: DEC 18, 2005
=============================================================================

Associated patches: (v)LR*5.2*340  <<= must be installed BEFORE `LR*5.2*348'

Subject: CORRECT ISSUE WITH LR*5.2*340

Category: 
  - PATCH FOR A PATCH
  - Routine

Description:
============

 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*348 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-058 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*348 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*348 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION: Because of the nature of the changes 
 made, no specific validation requirements exist as a result of 
 installation of this patch.
  
 **************************************************************************
  
 This patch corrects a MUMPS coding error introduced in LR*5.2*340, that 
 caused valid Lab results not to display.  
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD00000000112282 / CPRS Display Problems Subsequent to LR*5.2*340
 Duplicates:  HD0000000117723 / No data available/Results available 
              HD0000000117502 / Issue with an order link in CPRS
              HD0000000115495 / No Detailed Information Found
              HD0000000118168 / Unable to access lab data from cover sheet
              HD0000000120118 / Alert When Results option
  
  
 Testing Sites:
 =============
 Lexington VAMC
 Upstate NY HCS
 Salisbury VAMC
 Philadelphia VAMC
 Durham VAMC
  
  
 Remedy Ticket Overview:
 ======================
  
 Problem:
 -------
 Verified test results not showing in CPRS.
  
  
 Solution:
 --------
 The Lab routine, LR7OR1, which collects the Results in this process, was 
 updated to not display results that were not verified. The code to do
 this asks "if no status " then quit and  do not include in the display.
  (.. I '$P(^TMP("LRX",$J,69,II,63,III),U,6) Q ) 
 But when asked in this manner, MUMPS only considers numeric values as 
 meaningful so an alpha value such as "F" would be considered as no 
 status or not verified and will not display. As a result, it would not
 include results that should have been displayed. The code was changed to
 ask specifically for null or "is there no status".
 (.. I $P(^TMP("LRX",$J,69,II,63,III),U,6)="" Q ) 
  
  
 ROUTINE SUMMARY:
 ===============
  
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
    
    <tab> ;;5.2;LAB SERVICE;**[patchlist]**;Sep 27, 1994
   
  
 Integrity Checking tools:
  
                            CHECK^XTSUMBLD
  
    Routine Name     Before Patch   After Patch    Patch List
    ------------     ------------   -----------    ------------ 
    LR7OR1           12787734       12784172       121,187,219,230,
                                                    256,310,340,348
  
                            CHECK1^XTSUMBLD
  
    Routine Name     Before Patch   After Patch    Patch List
    ------------     ------------   -----------    ------------ 
    LR7OR1           27930288       27928982      121,187,219,230,
                                                   256,310,340,348
  
  
 INSTALLATION INSTRUCTIONS
 =========================
  
 The install time for this patch is less than 2 minutes. This patch
 can be installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system to avoid  
       problems loading and/or installing this patch.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*348'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LR7OR1
    Before: B27930288  After: B27928982  **121,187,219,230,256,310,340,348**

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : SEP 21, 2005
Completed By: WERNER,GARY                   Date Completed: NOV 16, 2005
Released By : LECLAIR,RAY                   Date Released : NOV 17, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
