Released LR*5.2*342 SEQ #271
Extracted from mail message
**KIDS**:LR*5.2*342^

**INSTALL NAME**
LR*5.2*342
"BLD",6398,0)
LR*5.2*342^LAB SERVICE^0^3060427^y
"BLD",6398,1,0)
^^3^3^3060427^^^^
"BLD",6398,1,1,0)
This patch corrects a data integrity problem caused by an input
"BLD",6398,1,2,0)
transform setting data at the wrong global node and removes a
"BLD",6398,1,3,0)
menu option that is obsolete.
"BLD",6398,4,0)
^9.64PA^63^1
"BLD",6398,4,63,0)
63
"BLD",6398,4,63,2,0)
^9.641^63.05^1
"BLD",6398,4,63,2,63.05,0)
MICROBIOLOGY  (sub-file)
"BLD",6398,4,63,2,63.05,1,0)
^9.6411^.08^1
"BLD",6398,4,63,2,63.05,1,.08,0)
WARD
"BLD",6398,4,63,222)
y^n^p^^^^n^^n
"BLD",6398,4,63,224)

"BLD",6398,4,"APDD",63,63.05)

"BLD",6398,4,"APDD",63,63.05,.08)

"BLD",6398,4,"B",63,63)

"BLD",6398,6)
2^
"BLD",6398,"ABPKG")
n
"BLD",6398,"KRN",0)
^9.67PA^8989.52^19
"BLD",6398,"KRN",.4,0)
.4
"BLD",6398,"KRN",.401,0)
.401
"BLD",6398,"KRN",.402,0)
.402
"BLD",6398,"KRN",.403,0)
.403
"BLD",6398,"KRN",.5,0)
.5
"BLD",6398,"KRN",.84,0)
.84
"BLD",6398,"KRN",3.6,0)
3.6
"BLD",6398,"KRN",3.8,0)
3.8
"BLD",6398,"KRN",9.2,0)
9.2
"BLD",6398,"KRN",9.8,0)
9.8
"BLD",6398,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6398,"KRN",19,0)
19
"BLD",6398,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6398,"KRN",19,"NM",1,0)
LRBLPOST^^1^
"BLD",6398,"KRN",19,"NM","B","LRBLPOST",1)

"BLD",6398,"KRN",19.1,0)
19.1
"BLD",6398,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6398,"KRN",101,0)
101
"BLD",6398,"KRN",101,"NM",0)
^9.68A^^
"BLD",6398,"KRN",409.61,0)
409.61
"BLD",6398,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",6398,"KRN",771,0)
771
"BLD",6398,"KRN",870,0)
870
"BLD",6398,"KRN",8989.51,0)
8989.51
"BLD",6398,"KRN",8989.52,0)
8989.52
"BLD",6398,"KRN",8994,0)
8994
"BLD",6398,"KRN","B",.4,.4)

"BLD",6398,"KRN","B",.401,.401)

"BLD",6398,"KRN","B",.402,.402)

"BLD",6398,"KRN","B",.403,.403)

"BLD",6398,"KRN","B",.5,.5)

"BLD",6398,"KRN","B",.84,.84)

"BLD",6398,"KRN","B",3.6,3.6)

"BLD",6398,"KRN","B",3.8,3.8)

"BLD",6398,"KRN","B",9.2,9.2)

"BLD",6398,"KRN","B",9.8,9.8)

"BLD",6398,"KRN","B",19,19)

"BLD",6398,"KRN","B",19.1,19.1)

"BLD",6398,"KRN","B",101,101)

"BLD",6398,"KRN","B",409.61,409.61)

"BLD",6398,"KRN","B",771,771)

"BLD",6398,"KRN","B",870,870)

"BLD",6398,"KRN","B",8989.51,8989.51)

"BLD",6398,"KRN","B",8989.52,8989.52)

"BLD",6398,"KRN","B",8994,8994)

"BLD",6398,"QUES",0)
^9.62^^
"BLD",6398,"REQB",0)
^9.611^1^1
"BLD",6398,"REQB",1,0)
LR*5.2*247^1
"BLD",6398,"REQB","B","LR*5.2*247",1)

"FIA",63)
LAB DATA
"FIA",63,0)
^LR(
"FIA",63,0,0)
63
"FIA",63,0,1)
y^n^p^^^^n^^n
"FIA",63,0,10)

"FIA",63,0,11)

"FIA",63,0,"RLRO")

"FIA",63,0,"VR")
5.2^LR
"FIA",63,63)
1
"FIA",63,63.05)
1
"FIA",63,63.05,.08)

"KRN",19,17380,-1)
1^1
"KRN",19,17380,0)
LRBLPOST
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",26,-1)
1^1
"PKG",26,0)
LAB SERVICE^LR^CORE LAB SYSTEM
"PKG",26,20,0)
^9.402P^1^1
"PKG",26,20,1,0)
2^^LRXDRPT
"PKG",26,20,1,1)

"PKG",26,20,"B",2,1)

"PKG",26,22,0)
^9.49I^1^1
"PKG",26,22,1,0)
5.2^2940927^2950304
"PKG",26,22,1,"PAH",1,0)
342^3060427^33274
"PKG",26,22,1,"PAH",1,1,0)
^^3^3^3060427
"PKG",26,22,1,"PAH",1,1,1,0)
This patch corrects a data integrity problem caused by an input
"PKG",26,22,1,"PAH",1,1,2,0)
transform setting data at the wrong global node and removes a
"PKG",26,22,1,"PAH",1,1,3,0)
menu option that is obsolete.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"UP",63,63.05,-1)
63^MI
"UP",63,63.05,0)
63.05
"VER")
8.0^22.0
"^DD",63,63.05,.08,0)
WARD^FX^^0;8^K:$L(X)>30 X I $D(X) S LRLLOC=X,DIC(0)="EQM",DIC=44 D ^DIC S X=$P(Y,U,2) X:Y<1 ^DD(63.05,.08,9.2) Q:'$D(X)  S:X']"" X="UNKNOWN" S:$D(LRDFN) ^LR(+LRDFN,.1)=X
"^DD",63,63.05,.08,3)
ANSWER MUST BE 2-19 CHARACTERS IN LENGTH
"^DD",63,63.05,.08,4)
S X="?",DIC(0)="Q",DIC=44 D ^DIC
"^DD",63,63.05,.08,9.2)
K X R !?3,"NON-STANDARD LOCATION!, OK? N//",YN:DTIME S:YN["Y" X=LRLLOC
"^DD",63,63.05,.08,21,0)
^^1^1^2911202^
"^DD",63,63.05,.08,21,1,0)
This is the requesting location.
"^DD",63,63.05,.08,"DT")
2830315
"BLD",6398,6)
^271
**END**
**END**
