$TXT Created by FRANCE,VENESSA at VMPLAB.FO-BAYPINES.MED.VA.GOV  (KIDS) on Thursday, 08/19/04 at 15:58
=============================================================================
Run Date: OCT 19, 2004                     Designation: LR*5.2*316
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #242                    Status: Released
                  Compliance Date: NOV 19, 2004
=============================================================================

Associated patches: (v)LR*5.2*206  <<= must be installed BEFORE `LR*5.2*316'

Subject: SET OF CODES PROBLEM

Category: 
  - Routine

Description:
============

 ***************************************************************
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*316 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by 
 VHA DIRECTIVE 99-053 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*316 does not 
 alter or modify any software design safeguards or safety critical elements 
 functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*316 have no effect on 
 Blood Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION:  Because of the nature of the changes 
 made, no specific validation requirements exist as a result of installation 
 of this patch.
 ***************************************************************
 This patch will prevent a user from entering the ; and : characters when
 defining or modifying a data name using menu options Add a new data name 
 [LRWU5] and Modify an existing data name [LRWU6].
 
 ASSOCIATED NOIS:
 =================
  
 BHS-0404-10699	Set of Codes problem
  
 ASSOCIATED E3R:
 ================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Boston HCS
 Birmingham, AL 
 Atlanta, GA
 Clarksburg, WV 
  
 NOIS OVERVIEW:
 ===============
 BHS-0404-10699	Set of Codes problem
  
 Problem:
 ----------
 When the ; or : character is used in the internally stored code, or what it
 stands for when defining a data name as a set of codes, the result is not 
 displayed correctly for the test.    
  
 Resolution:
 -------------
 Modify options Add a new data name [LRWU5] and Modify an existing data name
 [LRWU6] so when defining a data name as a set of codes the ; or : characters
 cannot be used in the internally stored code or what it stands for. Also, a
 5 second pause will be added to allow the user to see the error displayed
 before returning to the menu.
  
  
 DATA DICTIONARY CHANGES:
 ===========================
  
 N/A
  
 TEMPLATES:
 ===========
  
 N/A
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.2;LAB SERVICE; **[PATCH LIST]**;Sep 27, 1994
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
   LRWU5              11320832             11624127        140,171,177,206,316
   LRWU6               7589287              7610824              316
 
 Total number of routines - 2
  
 DISTRIBUTION:
 =============
   
 This patch is exported using KIDS.
  
 INSTALLATION INSTRUCTIONS:
 ============================
  
 This patch can be installed during business hours. 
  
 Installation will take less than 5 minutes.
   
 1. Use the INSTALL/CHECK MESSAGE option on the PackMan menu. [Note:
    TEXT PRINT/DISPLAY option in the PackMan menu will display the
    patch text only].
      
 2. (DSM for Open VMS sites only) Disable routine mapping on all systems
       for the routines listed in the Routine Summary.  
  
       NOTE:  If the routines included in this patch are not currently in 
       your mapped routine set, please skip this step.
  
 3. From the Kernel Installation and Distribution System (KIDS)
    menu, select the Installation menu.
  
 4. From this menu, you may elect to use the following options:
    (when prompted for INSTALL NAME, enter LR*5.2*316)
     
    a.  Verify Checksums in Transport Global - This option will allow
        you to ensure the integrity of the routines that are in the
        transport global.
    b.  Print Transport Global - This option will allow you to view
        the components of the KIDS build.
    c.  Compare Transport Global to Current System - This option will
        allow you to view all changes that will be made when this patch
        is installed.  It compares all components of this patch
        (routines, DD's, templates, etc.).
    d.  Backup a Transport Global - This option will create a backup
        message of any routines exported with this patch. It will not
        backup any other changes such as DD's or templates.
     
 5. Use the Install Package(s) option and select the package
    LR*5.2*316
     
 6. When prompted 'Want KIDS to INHIBIT LOGONs during the install?
    YES//', respond NO
     
 7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
    Protocols? YES//', respond NO.  
 
 8. If routines were unmapped as part of step 2 (DSM for Open VMS sites
    only), they should be returned to the mapped set once the installation 
    has run to completion.

Routine Information:
====================

Routine Name:
  - LRWU5


Routine Checksum:

Routine Name:
  - LRWU6


Routine Checksum:

=============================================================================
User Information:
Entered By  : FRANCE,VENESSA                Date Entered  : APR 21, 2004
Completed By: DI BENEDETTO,PETER            Date Completed: OCT 19, 2004
Released By : MURCH,CLAUDETTE               Date Released : OCT 19, 2004
=============================================================================


Packman Mail Message:
=====================

$END TXT
