
=============================================================================
Run Date: NOV 30, 2004                     Designation: LR*5.2*295
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #244                    Status: Released
                  Compliance Date: DEC 31, 2004
=============================================================================


Subject: LAB CLINICAL REMINDER INDEX

Category: 
  - Routine
  - Informational
  - Enhancement (Mandatory)

Description:
============

  
 Associated Patch: LR*5.2*259
  
 This project consists of several patches that work together to create a new
 Clinical Reminders index global. The purpose of this index is to provide
 rapid access to clinical data. All of the standard Clinical Reminders
 finding types are included in the index.
  
 The patches that comprise this project are:
  
   Package                                 Patch
   -------                                 -----
   Clinical Reminders                      PXRM*1.5*12
   Inpatient Pharmacy                      PSJ*5*90
   Laboratory                              LR*5.2*295
   Mental Health                           YS*5.01*77
   Order Entry/Results Reporting (OE/RR)   OR*3*157
   Outpatient Pharmacy                     PSO*7*118
   Patient Care Encounter (PCE)            PX*1.0*119
   Pharmacy Data Management                PSS*1*62
                                           PSS*1*89
   PIMS/Scheduling                         DG*5.3*478
   Problem List                            GMPL*2*27
   Radiology                               RA*5*33
   Vitals                                  GMRV*5*6
  
 This patch (LR*5.2*295) provides the description of the Lab
 routines, but not the Lab routines themselves, which must be loaded
 from the main multi-build host file. PXRM*1.5*12 distributes these Lab
 routines. This patch provides a new global ^PXRMINDX where Lab data
 are indexed in ^PXRMINDX(63, for fast retrieval. Lab APIs are provided
 to provide easy access. APIs are documented in DBIAs 4245 and 4246.
 Changes were made to existing Lab routines that update the indexes
 whenever Lab data is added, edited, or deleted.
  
 Note: This patch is informational; the build (LR*5.2*295) will be
 distributed as part of a multi-package build,
 CLINICAL_REMINDERS_INDEX.KID.
  
  Blood Bank Clearance:
  =====================
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*295 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 99-053 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*295 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*295 have no effect on 
 Blood Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION:  Because of the nature of the 
 changes made, no specific validation requirements exist as a result of 
 installation of this patch.
  
  Documentation:
  ==============
 An installation guide, PXRM_1_5_12_IG.PDF, and a technical manual,
 PXRM_1_5_12_TM.PDF, are available. This documentation will be in the form
 of Adobe Acrobat files. The documentation can also be found on the
 Health System Design and Development Web page: (http://www.va.gov/vdl)
  
 The preferred method is to FTP the files from download.vista.med.va.gov.
 This transmits the files from the first available FTP server. Sites
 may also elect to retrieve documents directly from a specific server as
 follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
  
  Test Sites:
  ===========
  Anchorage
  Augusta
  Birmingham
  Bronx
  Chicago
  Dayton
  Loma Linda
  Martinez
  Montana
  Puget Sound
  Salt Lake City
  San Francisco
  Tampa
  Washington DC
  White River Junction
  
  Routine Summary:
  ===============
  The following is a list of the routines included in this patch. The 
  second line of each routine looks like:
  
 <tab>;;5.2;LAB SERVICE;**[patch list]**;Sep 27, 1994
  
                          CHECK^XTSUMBLD results
   Name          Before Patch       After Patch       Patch List
   ----------------------------------------------------------------
  
   LRAPDA        11913004            11977101         72,73,91,121,248,259,295
   LRAPDSR        4774961             4820936         248,259,295
   LRAPM         10603100            10640662         72,91,130,231,248,295
   LRAPMRL        8250683             8314291         259,295
   LRAPRES       10786227            10849835         259,295
   LRLOG           n/a                 305911         295
   LRMIEDZ        5380499             5420375         295
   LRMIEDZ2      12271075            12684281         23,104,242,295
   LRMINEW1       5165056             5204932         295
   LRMISTF1      13608455            13918017         121,128,202,263,264,295
   LRMIV          5001526             5041402         295
   LRMIV1        12023776            12570260         295
   LRMIV2        15031478            15300044         242,295
   LRMIVER1       9809595             9849471         295
   LROC           9187454             9241387         121,295
   LRPX            n/a                1901323         295
   LRPXAPI         n/a                6978402         295
   LRPXAPI1        n/a                9229397         295
   LRPXAPI2        n/a                9408086         295
   LRPXAPI3        n/a               10777199         295
   LRPXAPI4        n/a                9871300         295
   LRPXAPI5        n/a                7476080         295
   LRPXAPI6        n/a                2460984         295
   LRPXAPIU        n/a                3414289         295
   LRPXAPP         n/a                6489777         295
   LRPXAPPU        n/a                3123020         295
   LRPXCHK         n/a                8866448         295
   LRPXCHKA        n/a                7391720         295
   LRPXCHKM        n/a                3210671         295
   LRPXRM          n/a                9609565         295
   LRPXSXRA        n/a                8089677         295
   LRPXSXRB        n/a                5387076         295
   LRPXSXRL        n/a                4335783         295
   LRVER3A       10313641            10338465         1,5,42,100,121,153,190,
                                                      221,254,263,266,274,295
  
  Host File:
  ==========
  Because this is part of a multi-package build this patch will be available
  only as a host file. The name of the file is
  CLINICAL_REMINDERS_INDEX.KID.
  
 Sites will retrieve VistA software from the following FTP addresses.  The
 preferred method is to FTP the files from download.vista.med.va.gov.  This
 transmits the files from the first available FTP server. Sites may also
 elect to retrieve software directly from a specific server as follows:
  
 Albany          ftp.fo-albany.med.va.gov  <ftp://ftp.fo-albany.med.va.gov>
 Hines           ftp.fo-hines.med.va.gov   <ftp://ftp.fo-hines.med.va.gov>
 Salt Lake City  ftp.fo-slc.med.va.gov     <ftp://ftp.fo-slc.med.va.gov>
  
  
 Installation:
 =============
 1. Detailed installation instructions may be found in the Installation
 Guide, PXRM_1_5_12_IG.PDF.
  

Routine Information:
====================

Routine Name:
  - LRAPDA


Routine Checksum:

Routine Name:
  - LRAPDSR


Routine Checksum:

Routine Name:
  - LRAPM


Routine Checksum:

Routine Name:
  - LRAPMRL


Routine Checksum:

Routine Name:
  - LRAPRES


Routine Checksum:

Routine Name:
  - LRLOG


Routine Checksum:

Routine Name:
  - LRMIEDZ


Routine Checksum:

Routine Name:
  - LRMIEDZ2


Routine Checksum:

Routine Name:
  - LRMINEW1


Routine Checksum:

Routine Name:
  - LRMISTF1


Routine Checksum:

Routine Name:
  - LRMIV


Routine Checksum:

Routine Name:
  - LRMIV1


Routine Checksum:

Routine Name:
  - LRMIV2


Routine Checksum:

Routine Name:
  - LRMIVER1


Routine Checksum:

Routine Name:
  - LROC


Routine Checksum:

Routine Name:
  - LRPX


Routine Checksum:

Routine Name:
  - LRPXAPI


Routine Checksum:

Routine Name:
  - LRPXAPI1


Routine Checksum:

Routine Name:
  - LRPXAPI2


Routine Checksum:

Routine Name:
  - LRPXAPI3


Routine Checksum:

Routine Name:
  - LRPXAPI4


Routine Checksum:

Routine Name:
  - LRPXAPI5


Routine Checksum:

Routine Name:
  - LRPXAPI6


Routine Checksum:

Routine Name:
  - LRPXAPIU


Routine Checksum:

Routine Name:
  - LRPXAPP


Routine Checksum:

Routine Name:
  - LRPXCHK


Routine Checksum:

Routine Name:
  - LRPXCHKA


Routine Checksum:

Routine Name:
  - LRPXCHKM


Routine Checksum:

Routine Name:
  - LRPXRM


Routine Checksum:

Routine Name:
  - LRPXSXRA


Routine Checksum:

Routine Name:
  - LRPXSXRB


Routine Checksum:

Routine Name:
  - LRPXSXRL


Routine Checksum:

Routine Name:
  - LRVER3A


Routine Checksum:

Routine Name:
  - LRPXAPPU


Routine Checksum:

=============================================================================
User Information:
Entered By  : STALLING,FRANK                Date Entered  : SEP 16, 2002
Completed By: ELIJAH,VICKEY                 Date Completed: NOV 19, 2004
Released By : BELSCHWINDER,MICHAEL          Date Released : NOV 30, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
