
=============================================================================
Run Date: DEC 23, 2004                     Designation: LR*5.2*326
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #246                    Status: Released
                  Compliance Date: JAN 23, 2005
=============================================================================

Associated patches: (v)LR*5.2*307  <<= must be installed BEFORE `LR*5.2*326'

Subject: ENHANCED DSS LAR EXTRACT ECX*3.0*71

Category: 
  - Informational

Description:
============

  
 Description:
 ===========
  
 This is an informational patch only. There are no routines, options or 
 data dictionary changes contained in this patch. All modifications are 
 contained in the DSS patch ECX*3.0*71.
  
 This patch implements a request from Decision Support System to expand 
 the LAB DSS LAR EXTRACT (#64.036) file to include the passing ordering 
 provider in DSS LAR API. The companion DSS patch is ECX*3.0*71. 
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*326 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 99-053 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*326 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*326 have no effect on Blood  
 software functionality, therefore RISK is none.
  
  
 Routine Description:
 ====================
  
 There are no routines or options contained in this patch.
  
 The routine LRCAPDAR, contained in patch ECX*3.0*71, has been enhanced to 
 capture the ordering provider for each accession being passed to DSS LAR 
 API.
  
 Option Description:
 ==================
 There is no option attached to this functionality. The data extraction in 
 activated by ECX DSS API.
 NOTE: This patch is a companion to the ECX*3.0*71 patch.
       LR*5.2*326 is not called by any menu option and does not
       have any user interface.  Patch LR*5.2*326 MUST
       be installed for the ECX*3.0*71 patch to work properly.
  
  
 Data Dictionary Changes:
 =======================
  
 The DSS patch ECX*3.0*71 installs the data dictionary changes.
 An additional field will be installed with ECX*3.0*71 patch.
 PROVIDER (#12) field will be added to LAB DSS LAR EXTRACT (#64.036) file.
 This field will be populated by the Laboratory DSS LAR API.
  
  
  
 Test Sites
 ==========
 Cheyenne, WY
 Little Rock, AR
 Portland, OR
 Minneapolis, MN
  
 Associated NOIS:
 ================
 N/A
  
 Routine Summary
 ===============
  
 The following is a list of routines included with ECX*3.0*71. The
 second line of each if these routines now looks like:
  
      <tab>;;5.2;LAB SERVICE;**[patch list]**;Sep 27, 1994
  
                CHECK^XTSUMBLD results
  
   Routine Name    Before Patch   After Patch   Patch List
   ============    ============   ===========   ===========
    LR326            N/A           2022894   326
    LRCAPDAR        7334799        7585446   143,169,258,307,326  

Routine Information:
====================

Routine Name:
  - LR326


Routine Checksum:

Routine Name:
  - LRCAPDAR


Routine Checksum:

=============================================================================
User Information:
Entered By  : STALLING,FRANK                Date Entered  : OCT 28, 2004
Completed By: DEVLIN,MARK J                 Date Completed: DEC 22, 2004
Released By : MURCH,CLAUDETTE               Date Released : DEC 23, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
