$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Wednesday, 11/30/05 at 10:36
=============================================================================
Run Date: DEC 19, 2005                     Designation: LR*5.2*344
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #263                    Status: Released
                  Compliance Date: JAN 19, 2006
=============================================================================

Associated patches: (v)LR*5.2*153  <<= must be installed BEFORE `LR*5.2*344'
                    (v)LR*5.2*201  <<= must be installed BEFORE `LR*5.2*344'
                    (v)LR*5.2*257  <<= must be installed BEFORE `LR*5.2*344'
                    (v)LR*5.2*286  <<= must be installed BEFORE `LR*5.2*344'

Subject: FIX PROBLEMS WITH REFERENCE RANGES ON LAB REPORTS

Category: 
  - Routine

Description:
============

 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*344 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-058 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*344 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*344 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION: Because of the nature of the changes 
 made, no specific validation requirements exist as a result of 
 installation of this patch.
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
 This patch corrects problems with the way reference ranges are
 displayed in search options and in CPRS and also fixes a bug 
 which generates a SYNTAX error in option LRSORA (Search for HI/Lo
 Values). The patch also fixes a problem with the Microbiology
 Trend Report where no data is printed when specific locations are
 selected.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 1) HD0000000105302    Search options display inaccurate reference ranges
  
 2) HD0000000106379    Lab reference ranges display incorrectly in CPRS.
  
 3) HD0000000069178    Error using search for high/low values
    Duplicate:
    HD0000000069600    Search for high/low error
  
 4) HD0000000107065    No data printing on Micro Trend Report for specific
    Duplicate:         locations.
    HD0000000104408
  
  
 Testing Sites:
 =============
 Oklahoma City, OK
 Dayton, OH
 Upstate NY HCS
  
  
 Remedy Overview:
 ================
  
 Problem (1) :  HD0000000105302
 =============
 The following search options display the current reference ranges
 rather than the reference ranges that were in effect at the time
 the tests were performed:
 LRSORD - Search for abnormal and critical flagged tests
 LRSORC - Search for critical value flagged tests
 LRSORA - Search for high/low values of a test 
  
 Solution:
 =========
 Modify the following routines to extract and report the historical
 reference ranges from file 63 (lab data) if they are available rather 
 than using the current reference ranges from file 60 (lab test file):
  
 LRSORD1 LRSORD1A LRSORC1 LRSORC1A LRSORA3
  
  
 Problem (2) :  HD0000000106379
 =============
 Reference ranges that have a negative value for the low are displaying
 incorrectly in CPRS under some options. The current code is parsing
 the range by "-", expecting the range to look like 30-40. 
 When the low has a negative sign, the range looks like this -2-3 
 (for -2 to 3). Parsing by "-" will give null for a low and 2 for a high
 with the current code.
  
 Solution:
 =========
 Determine how many "-"s are present in the range and determine the 
 low and high based on this number. This is done with a modification
 to routine LR7OGMP.
  
  
 Problem (3) :  HD0000000069178
 =============
 When using option LRSORA (Search for high/low values), the user has the
 option to look for results that "contain" a value. If the value that the
 user enters to be searched for is an alphanumeric value that does
 not begin with an alphabetic character, the system generates a SYNTAX
 error.
  
 Solution:
 =========
 Modify routine LRSORA to process alphanumeric values.
  
  
 Problem (4) :  HD0000000107065
 =============
 When running the Microbiology Trend Report and specific locations are
 selected, no data prints because a subscript in the ^TMP global is set
 incorrectly.
  
 Solution:
 =========
 Modify LRMITSPE to set the location subscript correctly into the ^TMP
 global so that it can be properly compared with the specific locations
 entered by the user to determine what data to print on the report.
  
  
 ROUTINE SUMMARY:
 ===============
  
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
   
            <tab> ;;5.2;LAB SERVICE;**<patchlist>**;Sep 27, 1994
   
  
                            CHECK^XTSUMBLD
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   ------------   -----------
     LRSORD1             2634130        3574505            344
     LRSORD1A            5873128        6112290        201,344
     LRSORC1             2699731        3640106        153,344
     LRSORC1A            5784381        6204685        201,344
     LRSORA              7657175        7796648            344
     LRSORA3             6484578        6784196          1,344
     LR7OGMP             6065382        5994543     187,246,282,286,344
     LRMITSPE            7314510        7317339     96,257,344
  
  
                           CHECK1^XTSUMBLD
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   ------------   -----------
     LRSORD1             5217778        7833211            344
     LRSORD1A           21135849       21795919        201,344
     LRSORC1             5385633        8026768        153,344
     LRSORC1A           20856559       22165850        201,344
     LRSORA             25220904       27010859            344
     LRSORA3            15288526       16971117          1,344
     LR7OGMP            12834483       12690240     187,246,282,286,344
     LRMITSPE           14156680       14161100     96,257,344
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
   The install time for this patch is less than 2 minutes. This patch
   can be installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system
       to avoid problems loading and/or installing this patch.
  
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*344'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: LR7OGMP
    Before: B12834483  After: B12690240  **187,246,282,286,344**
Routine Name: LRMITSPE
    Before: B14156680  After: B14161100  **96,257,344**
Routine Name: LRSORA
    Before: B25220904  After: B27010859  **344**
Routine Name: LRSORA3
    Before: B15288526  After: B16971117  **1,344**
Routine Name: LRSORC1
    Before:  B5385633  After:  B8026768  **153,344**
Routine Name: LRSORC1A
    Before: B20856559  After: B22165850  **201,344**
Routine Name: LRSORD1
    Before:  B5217778  After:  B7833211  **344**
Routine Name: LRSORD1A
    Before: B21135849  After: B21795919  **201,344**

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : AUG 25, 2005
Completed By: WERNER,GARY                   Date Completed: DEC 15, 2005
Released By : LECLAIR,RAY                   Date Released : DEC 19, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
