$TXT Created by CARPENTER,TERRY at DAYT17.FO-BAYPINES.MED.VA.GOV  (KIDS) on Tuesday, 09/13/05 at 15:28
=============================================================================
Run Date: NOV 16, 2005                     Designation: LR*5.2*347
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #261                    Status: Released
                  Compliance Date: DEC 17, 2005
=============================================================================

Associated patches: (v)LR*5.2*263  <<= must be installed BEFORE `LR*5.2*347'

Subject: EXECUTE DELTA CHECK IN BATCH DATA ENTRY

Category: 
  - Routine

Description:
============

 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*347 does not 
 contain any changes to the VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-058 titled VISTA BLOOD BANK SOFTWARE VERSION 5.2.
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: Patch LR*5.2*347 does not 
 alter or modify any software design safeguards or safety critical 
 elements functions.
  
 RISK ANALYSIS: Changes made by patch LR*5.2*347 have no effect on Blood 
 Bank software functionality, therefore RISK is none.
  
 VALIDATION REQUIREMENTS BY OPTION: Because of the nature of the changes 
 made, no specific validation requirements exist as a result of 
 installation of this patch.
  
 **************************************************************************
  
 This patch corrects a problem with Batch Data Entry where executable code
 in a delta check is not executed.
  
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000110508    Batch Data Entry and Critical Flags
 Duplicate:  HD0000000069955    Delta checks/flags and LRSTUF
  
  
 REMEDY TICKET OVERVIEW:
 ======================
  
 Problem:
 -------
 When entering results using Batch Data Entry (LRSTUF), the 'xecutable
 code' in a delta check, which is pointed to by the laboratory test, is not
 executed.  This can be a patient safety issue depending on the code
 contained in the 'xecutable code'.
  
 Solution:
 --------
 The code was modified to execute the 'xecutable code' in the delta 
 check associated with a lab test.
  
  
 PARTICIPATING TEST SITES:
 ========================
 Palo Alto HCS
 Upstate NY HCS
 Sierra Nevada VAMC
  
  
 ROUTINE SUMMARY:
 ===============
  
    The following routines are included in this patch.  The second line
    of each of these routines now looks like:
   
            <tab> ;;5.2;LAB SERVICE;**[patchlist]**;Sep 27, 1994
   
 Integrity Checking tools:  CHECK1^XTSUMBLD results
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   -----------    ------------
     LRSTUF2            11337201     11456917       121,153,263,347
  
                            CHECK^XTSUMBLD results
  
     Routine Name     Before Patch   After Patch    Patch List
     ------------     ------------   -----------    ------------
     LRSTUF2            8012263      8030308        121,153,263,347
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
   The install time for this patch is less than 2 minutes. This patch
   can be installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system to avoid
       problems loading and/or installing this patch.
  
   1.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   2.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   3.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   4.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   6.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*347'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//,
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.

Routine Information:
====================
Routine Name: LRSTUF2

=============================================================================
User Information:
Entered By  : CARPENTER,TERRY               Date Entered  : SEP 13, 2005
Completed By: WERNER,GARY                   Date Completed: NOV 15, 2005
Released By : LECLAIR,RAY                   Date Released : NOV 16, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
