$TXT Created by MALMROSE,CARY at ROX-DCM.FO-SLC.MED.VA.GOV  (KIDS) on Friday, 08/01/03 at 11:16
=============================================================================
Run Date: SEP 25, 2003                     Designation: LR*5.2*299
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #233                    Status: Released
                  Compliance Date: OCT 26, 2003
=============================================================================

Associated patches: (v)LR*5.2*121  <<= must be installed BEFORE `LR*5.2*299'
                    (v)LR*5.2*256  <<= must be installed BEFORE `LR*5.2*299'
                    (v)LR*5.2*265  <<= must be installed BEFORE `LR*5.2*299'

Subject: REMOVE BAD BB FIELD REFERENCE

Category: 
  - Routine

Description:
============

  VISTA Laboratory Package patch LR*5.2*299 contains no changes to
  software controlled by VHA DIRECTIVE 99-053, titled VISTA BLOOD BANK
   SOFTWARE.
  
  This patch resolves the following problem:
  
  Some old M code is referencing a non-existent field in the LABORATORY
  TEST file (#60).  The field was original meant for Blood Component
  definitions but was never implemented.  The field referenced in the 
  code has caused an error at one site.
  
  This patch removes the reference to the non-existent field so 
  the error will no longer occur.  It was found that this code also 
  referenced a routine that is no longer needed (LR7OFB0), which is
  being deleted with this patch.
  
  TEST SITES FOR THIS PATCH:
  ==========================
  Hines VAMC
  
  RELATED NOIS:
  =============
  HIN-0402-42099
    
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;5.2;LAB SERVICE;**[patch list]**;Sep 27, 1994
  
                        CHECK^XTSUMBLD results
  Routine name    Before Patch          After Patch         Patch List
  ============    ============          ===========         ==========
  LR7OF1              13231733             12846415    121,187,223,256,299
  LR7OU0               6871123              5520184      121,187,265,299
  
  INSTALLATION INSTRUCTIONS:
  ==========================
  This patch should be loaded during non-peak hours to minimize disruption
  to users.  Installation will take less than 1 minute.  Users may remain
  on the system.
   
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu. This
      option will load the KIDS patch onto your system.
   
  2.  Review your mapped set.  If the routine listed in the
      ROUTINE SUMMARY section is mapped, it should be removed
      from the mapped set at this time.
   
  3.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
   
  4.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter LR*5.2*299):
          a.  Backup a Transport Global
          b.  Compare Transport Global to Current System
          c.  Verify Checksums in Transport Global
   
  5.  Use the Install Package(s) option and select the package LR*5.2*299.
   
  6.  When prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
      respond NO.
    
  7.  When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
      Protocols? YES//', respond NO.
   
  8.  If routine was unmapped as part of step 2, it should be returned
      to the mapped set once the installation has run to completion.
  
  9.  Routine LR7OFB0 was deleted during patch installation.
  

Routine Information:
====================

Routine Name:
  - LR7OU0

  

Routine Checksum:
 

Routine Name:
  - LR7OF1

  

Routine Checksum:
 

Routine Name:
  - LR7OFB0

  

Routine Checksum:
 

=============================================================================
User Information:
Entered By  : MALMROSE,CARY                 Date Entered  : DEC 12, 2002
Completed By: DEVLIN,MARK J                 Date Completed: AUG 26, 2003
Released By : BELSCHWINDER,MICHAEL          Date Released : SEP 25, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
