$TXT Created by MORTON,RANDY at VAHVSS.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 10/02/03 at 12:13
=============================================================================
Run Date: OCT 02, 2003                     Designation: LR*5.2*310
Package : LR - LAB SERVICE                    Priority: EMERGENCY
Version : 5.2       SEQ #234                    Status: Released
                  Compliance Date: OCT 04, 2003
=============================================================================

Associated patches: (v)LR*5.2*201  <<= must be installed BEFORE `LR*5.2*310'
                    (v)LR*5.2*256  <<= must be installed BEFORE `LR*5.2*310'
                    (v)LR*5.2*294  <<= must be installed BEFORE `LR*5.2*310'

Subject: RESTORE ROUTINES RELEASED IN LR*5.2*301

Category: 
  - Routine

Description:
============

 Installation of LR*5.2*301 (Released 9/15/03) has created a potential 
 patient safety issue.  
  
 After installation of patch LR*5.2*301, Blood Bank units that are 
 positive for an antigen that corresponds to a patient's antibody are not 
 detected by the Blood Bank Software during unit selection, unit 
 crossmatch or unit issue.  
  
 Because the patient's antibody is displayed on the screen during the 
 patient processing, this should initiate each facility's own internal 
 processes for performing the actual antigen typing on all units.  The 
 potential for patient harm is possible but the likelihood that such an 
 event actually occurred is low.  As a precaution, a facility should 
 review transfusion records of any patients with an antibody that occurred 
 since the installation of LR*5.2*301 to ensure that proper antigen 
 testing did get performed.
  
  
 Emergency patch LR*5.2*310 is being released to restore the routines, 
 LR7OR1, LRDPA1 and LRDPA2 to their pre-patch LR*5.2*301 state.  If you 
 have installed patch LR*5.2*301, because of the potential patient safety 
 issues, is it recommended that you immediately install patch LR*5.2*310. 
 Directive 2001-023 dictates it be installed within 24 hours for an 
 Emergency patch.
  
 For those sites that did NOT install LR*5.2*301, since it has now been 
 marked as "Entered In Error" in the Patch Module, LR*5.2*301 should not 
 be installed and is no longer available in the patch module.  The sites 
 that did not install LR*5.2*301, MUST still install LR*5.2*310 even 
 though the routines before and after install remain the same.  This is 
 required because LR*5.2*310 will make a change to the 2nd line, adding 
 310 to the patch list, which will be required in future patches.
   
  
 ****************************************************************
  
 The following checksums are for those sites that have installed 
 patch LR*5.2*301.  The Checksums Before Patch for sites that have not 
 installed patch LR*5.2*301 will match the After Patch checksums listed 
 below.
  
 ****************************************************************
   
 ROUTINE SUMMARY FOR SITES THAT HAVE NOT INSTALLED LR*5.2*301
 ============================================================
   The following routines are included in this patch.  The second line
   of each of these routines now looks like:
   <tab> ;;5.2;LAB SERVICE;<patchlist>;Sep 27, 1994
  
                     Checksum       Checksum
    Routine Name     Before Patch   After Patch    Patch List
    ------------     ------------   -----------    ------------
 LR7OR1               13239118       13239118       121,187,219
                                                    230,256,310
 LRDPA1                6551829       6551829        1,153,201,310
 LRDPA2                5207196       5207196        310
  
  
 List of preceding patches: 1,121,153,187,201,219,230,256
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  
 ROUTINE SUMMARY FOR SITES THAT HAVE INSTALLED LR*5.2*301
 ========================================================
   The following routines are included in this patch.  The second line
   of each of these routines now looks like:
   <tab> ;;5.2;LAB SERVICE;<patchlist>;Sep 27, 1994
  
                     Checksum       Checksum
    Routine Name     Before Patch   After Patch    Patch List
    ------------     ------------   -----------    ------------
 LR7OR1               13188168       13239118       121,187,219
                                                    230,256,310
 LRDPA1                6578701       6551829        1,153,201,310
 LRDPA2                7419799       5207196        310
  
  
 List of preceding patches: 1,121,153,187,201,219,230,256,301
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
  
 Patch LR*5.2*301 will no longer be listed in the second line of these 
 routines.
  
   Installation Instructions:
   ==========================
  
   NOTE: This KIDS install does not place any options out of service
         during the install and no user options are affected.
         If KIDS prompts:
   
         "Want KIDS to Rebuild Menu Trees Upon Completion of
          Install? YES// NO"
         "Want KIDS to INHIBIT LOGONs during the install? YES// NO"
         "Want to DISABLE Scheduled Options, Menu Options, and
         Protocols? YES// NO"
  
         The site should answer "NO" to all three questions.
             Note: You may not receive all three prompts at your site.  
   
         1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu.
            This option will load the KIDS package in this message onto
            your system.
         2. Review your mapped set.  If the routines are mapped, they
            should be removed from the mapped set at this time.
         3. The patch has now been loaded into a Transport global on
            your system. You now need to use KIDS to install the
            Transport global.
            On the KIDS menu, under the 'Installation' menu, use the 
            following options:
                Print Transport Global
                Compare Transport Global to Current System
                Verify Checksums in Transport Global
                Backup a Transport Global
         4. Users may remain on the system.
         5. No options need to be placed out of service.
         6. Installation time is less than 2 minutes during off peak
            hours and less the 5 minutes during peak hours.
         7. Installation of this patch requires no additional memory
            space.
         8. From the 'Installation Menu' of the KIDS menu, run the
            option 'Install Package(s)' Select the package 'LR*5.2*310'
            and proceed with the install.
         9. If any routines were unmapped as part of step 2, they should
            be returned to the mapped set once the installation has run
            to completion.

Routine Information:
====================

Routine Name:
  - LRDPA1


Routine Checksum:

Routine Name:
  - LRDPA2


Routine Checksum:

Routine Name:
  - LR7OR1


Routine Checksum:

=============================================================================
User Information:
Entered By  : MORTON,RANDY                  Date Entered  : OCT 01, 2003
Completed By: DI BENEDETTO,PETER            Date Completed: OCT 02, 2003
Released By : SAUNDERS,TOM                  Date Released : OCT 02, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
