$TXT Created by HARTIN,JAMES at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 05/12/05 at 16:20
=============================================================================
Run Date: SEP 09, 2005                     Designation: LR*5.2*336
Package : LR - LAB SERVICE                    Priority: Mandatory
Version : 5.2       SEQ #255                    Status: Released
                  Compliance Date: OCT 10, 2005
=============================================================================

Associated patches: (v)LR*5.2*259  <<= must be installed BEFORE `LR*5.2*336'

Subject: UPDATE PROVIDER CLASS CHECKS

Category: 
  - Routine

Description:
============

 ===================================================================
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS: 
 Patch LR*5.2*336 does not contain any changes to the 
 VISTA BLOOD BANK Software as defined by VHA 
 DIRECTIVE 2004-053 titled VISTA BLOOD BANK 
 SOFTWARE VERSION 5.2.
  
  
 EFFECT ON BLOOD BANK FUNCTIONAL REQUIREMENTS:
 Patch LR*5.2*336 does not alter or modify any software 
 design safeguards or safety critical elements functions.
   
  
 RISK ANALYSIS: Changes made by patch LR*5.2*336 have 
 no effect on Blood Bank software functionality, therefore 
 RISK is none.
   
  
 VALIDATION REQUIREMENTS BY OPTION: Because of 
 the nature of the changes made, no specific validation 
 requirements exist as a result of installation of this patch.
  
 ==================================================================
  
 This patch updates the AP ESIG RELEASE REPORT / ALERT. The process 
 requires a Physician Provider Class to also have one of several Person 
 Class Codes to validate the users Electronic Signature. This list of
 Person Class Codes was updated to match the new codes to be released in
 Patch XU*8*377.
  
 The following shows the VHA Person Class codes used by this 
 routine, modified by XU*8*377, for each Physicians (M.D. and D.O.)
 provider_type with a Physician/Osteopath classification with the
 specializations shown:
  
                         Provider  Old             New        New Provider
 Specialization          type IEN  VHA code        VHA code   type IEN
 ===============         ========  ========        ========   ========
 Pathology, Anatomic     77        V113701         V182402    837
 & Clinical  
 Pathology, Anatomic     78        V113702         V182401    836
 Pathology, Anatomic     79        V113703         V182402    837
 & Laboratory Medicine 
 Pathology, Chemical     81        V113705         V182404    838
 Pathology, Clinical     82        V113706         V182405    839
 Dermatopathology        84        V113708         V182407    829
 Hematology: Pathology   86        V113710         V182409    831
 Neuropathology          89        V113713         V182413    834
  
  
 ASSOCIATED E3R(s):
 =================
 N/A
  
 ASSOCIATED REMEDY TICKET:
 ========================
 HD0000000092730 
  
  
 PARTICIPATING TEST SITES:
 =======================
 Bronx,NY
 Montana HCS
 Muskogee,OK
  
  
 REMEDY OVERVIEW:
 ===============
 HD0000000092730
  
 Problem:
 -------
 The software was checking for Person Class codes of V113701,2,3,5,6,8,10 
 and 13 for a PHYSICIAN to validate the Electronic Signature.
  
 Solution:
 --------
 The software was updated to add the check for new Person Class codes of 
 V182401,2,4,5,7,9 and 13 for a PHYSICIAN, to the list. 
  
  
  
 ROUTINE SUMMARY:
 ===============
  
 The following routines are included in this patch.  The second line
 of each of these routines now looks like:
  
         <tab> ;;5.2;LAB SERVICE;<patchlist>;Sep 27, 1994
   
                      CHECK^XTSUMBLD
  
     Routine Name     Before Patch   After Patch    Patch List
     ============     ============   ===========    ==========
     LRAPRES1         7668063        7810295        259,336
  
  
 Using the new logic for Integrity checking tool.
  
                     CHECK1^XTSUMBLD
  
     Routine Name     Before Patch   After Patch    Patch List
     ============     ============   ===========    ==========
     LRAPRES1         40373155       41479483       259,336
  
  
 INSTALLATION INSTRUCTIONS:
 =========================
  
   The install time for this patch is less than 2 minutes. This patch
   can be installed when Laboratory users are on the system.
  
 NOTE: Kernel patches must be current on the target system
       to avoid problems loading and/or installing this patch.
  
   1.  If any of the above routines are mapped, disable mapping for them.
  
   2.  Use the 'INSTALL/CHECK MESSAGE' option of the PackMan menu.  This
       option will load the KIDS patch onto your system.
  
   3.  The patch has now been loaded into a Transport global on your
       system.  You now need to use KIDS to install the transport global.
  
   4.  On the 'Kernel Installation & Distribution System' Menu (KIDS),
       select the 'Installation' menu.
  
   5.  Use the 'Verify Checksum in Transport Global' option and verify that
       all routines have the correct checksums.
  
   6.  On the KIDS menu, under the 'Installation' menu, use the following
       options:
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
  
       If you wish to preserve a copy of the routines exported in this 
       patch prior to installation, you should use the 'Backup a Transport
       Global' option at this time.  You may also compare the routines in
       your production account to the routines in the patch by using the
       'Compare a Transport Global to Current System' option.
  
  
   7.  Use the 'Install Package(s)' option under the 'Installation' menu
       and select the package 'LR*5.2*336'.
  
       If prompted 'Want KIDS to INHIBIT LOGONs during the install? YES//'
       choose 'NO'.
  
       If prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', choose 'NO'.
  
   8. On a mapped system, rebuild your map set.

Routine Information:
====================

Routine Name:
  - LRAPRES1


Routine Checksum:

=============================================================================
User Information:
Entered By  : HARTIN,JAMES                  Date Entered  : APR 27, 2005
Completed By: ILUSTRISIMO,LUCY              Date Completed: SEP 08, 2005
Released By : MURCH,CLAUDETTE               Date Released : SEP 09, 2005
=============================================================================


Packman Mail Message:
=====================

$END TXT
