
=============================================================================
Run Date: MAR 10, 2000                     Designation: KMPR*1*1
Package : KMPR - CAPACITY MANAGEMENT - RUM  Priority: Mandatory
Version : 1         SEQ #1                     Status: Released
=============================================================================


Subject: RUM Update

Category: 
  - Informational

Description: 
============

 This patch is included with patch XU*8.0*122. See patch XU*8.0*122 for
 detailed instructions.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : KAMAROWSKI,ROBERT              Date Entered : FEB 25, 1999
Completed By: KRECHOWECKYJ,KORNEL           Date Completed: MAR 10, 2000
Released By : GIBBONS,JOE                   Date Released : MAR 10, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
