
=============================================================================
Run Date: MAY 25, 2000                     Designation: KMPR*1*2
Package : KMPR - CAPACITY MANAGEMENT - RUM  Priority: Mandatory
Version : 1         SEQ #2                     Status: Released
=============================================================================


Subject: RUM for Cache and Enhancements

Category: 
  - Informational

Description: 
============

 See patch XU*8.0*143 for Description and Installation instructions.

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : KAMAROWSKI,ROBERT              Date Entered : MAR 08, 2000
Completed By: KRECHOWECKYJ,KORNEL           Date Completed: MAY 24, 2000
Released By : GIBBONS,JOE                   Date Released : MAY 25, 2000
=============================================================================


Packman Mail Message:
=====================

No routines included
