Released ES*1*26 SEQ #26
Extracted from mail message
**KIDS**:ES*1.0*26^

**INSTALL NAME**
ES*1.0*26
"BLD",1121,0)
ES*1.0*26^POLICE & SECURITY^0^^y
"BLD",1121,1,0)
^^4^4^2981007^
"BLD",1121,1,1,0)
 This patch changes the Daily Operations Journal [ESP DAILY OPERATIONS 
"BLD",1121,1,2,0)
 JOURNAL].  In a NOIS message IND-1098-40335 it was reported that a blank
"BLD",1121,1,3,0)
 page is always sent to the printer at the start of the report.  The
"BLD",1121,1,4,0)
 routine ESPJOU has been modified to repair this defect.
"BLD",1121,4,0)
^9.64PA^^
"BLD",1121,"ABPKG")
n
"BLD",1121,"KRN",0)
^9.67PA^19^18
"BLD",1121,"KRN",.4,0)
.4
"BLD",1121,"KRN",.401,0)
.401
"BLD",1121,"KRN",.402,0)
.402
"BLD",1121,"KRN",.403,0)
.403
"BLD",1121,"KRN",.5,0)
.5
"BLD",1121,"KRN",.84,0)
.84
"BLD",1121,"KRN",3.6,0)
3.6
"BLD",1121,"KRN",3.8,0)
3.8
"BLD",1121,"KRN",9.2,0)
9.2
"BLD",1121,"KRN",9.8,0)
9.8
"BLD",1121,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",1121,"KRN",9.8,"NM",1,0)
ESPJOU^^0^B17882480
"BLD",1121,"KRN",9.8,"NM","B","ESPJOU",1)

"BLD",1121,"KRN",19,0)
19
"BLD",1121,"KRN",19.1,0)
19.1
"BLD",1121,"KRN",101,0)
101
"BLD",1121,"KRN",409.61,0)
409.61
"BLD",1121,"KRN",771,0)
771
"BLD",1121,"KRN",869.2,0)
869.2
"BLD",1121,"KRN",870,0)
870
"BLD",1121,"KRN",8994,0)
8994
"BLD",1121,"KRN","B",.4,.4)

"BLD",1121,"KRN","B",.401,.401)

"BLD",1121,"KRN","B",.402,.402)

"BLD",1121,"KRN","B",.403,.403)

"BLD",1121,"KRN","B",.5,.5)

"BLD",1121,"KRN","B",.84,.84)

"BLD",1121,"KRN","B",3.6,3.6)

"BLD",1121,"KRN","B",3.8,3.8)

"BLD",1121,"KRN","B",9.2,9.2)

"BLD",1121,"KRN","B",9.8,9.8)

"BLD",1121,"KRN","B",19,19)

"BLD",1121,"KRN","B",19.1,19.1)

"BLD",1121,"KRN","B",101,101)

"BLD",1121,"KRN","B",409.61,409.61)

"BLD",1121,"KRN","B",771,771)

"BLD",1121,"KRN","B",869.2,869.2)

"BLD",1121,"KRN","B",870,870)

"BLD",1121,"KRN","B",8994,8994)

"BLD",1121,"QUES",0)
^9.62^^
"BLD",1121,"REQB",0)
^9.611^1^1
"BLD",1121,"REQB",1,0)
ES*1.0*17^2
"BLD",1121,"REQB","B","ES*1.0*17",1)

"MBREQ")
0
"PKG",368,-1)
1^1
"PKG",368,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
1.0^2930300^2960130
"PKG",368,22,1,"PAH",1,0)
26^2990312^100817
"PKG",368,22,1,"PAH",1,1,0)
^^4^4^2990415
"PKG",368,22,1,"PAH",1,1,1,0)
 This patch changes the Daily Operations Journal [ESP DAILY OPERATIONS 
"PKG",368,22,1,"PAH",1,1,2,0)
 JOURNAL].  In a NOIS message IND-1098-40335 it was reported that a blank
"PKG",368,22,1,"PAH",1,1,3,0)
 page is always sent to the printer at the start of the report.  The
"PKG",368,22,1,"PAH",1,1,4,0)
 routine ESPJOU has been modified to repair this defect.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ESPJOU")
0^1^B17882480
"RTN","ESPJOU",1,0)
ESPJOU ;DALISC/RWW - ENHANCED PRINT DAILY OPERATIONS JOURNAL;3/93
"RTN","ESPJOU",2,0)
 ;;1.0;POLICE & SECURITY;**1,7,12,14,17,26**;Mar 31, 1994
"RTN","ESPJOU",3,0)
EN ;
"RTN","ESPJOU",4,0)
 D DT^DICRW
"RTN","ESPJOU",5,0)
JOU S DIC(0)="QAEMZ",DIC("A")="DATE: ",DIC="^ESP(916,"
"RTN","ESPJOU",6,0)
 D ^DIC
"RTN","ESPJOU",7,0)
 G:$D(DTOUT)!($D(DUOUT))!(X="") EXIT
"RTN","ESPJOU",8,0)
 I Y<0 W !,$C(7),"DATE not found.  Please try again." G JOU
"RTN","ESPJOU",9,0)
 S ESPID=+Y
"RTN","ESPJOU",10,0)
Q S %ZIS="Q" D ^%ZIS G:POP EXIT I '$D(IO("Q")) U IO D START G EXIT
"RTN","ESPJOU",11,0)
 S ZTRTN="START^ESPJOU",ZTSAVE("ESP*")="",ZTDESC="DAILY JOURNAL" D ^%ZTLOAD,HOME^%ZIS G EXIT
"RTN","ESPJOU",12,0)
START ;BEGINS THE PRINT OF THE DAILY JOURNAL
"RTN","ESPJOU",13,0)
 K ^UTILITY("DIQ1",$J)
"RTN","ESPJOU",14,0)
 S (END,PAGE)=0 D HDR G:END EXIT
"RTN","ESPJOU",15,0)
 S DIC="^ESP(916,",DA=ESPID,DR="1;2;3;4;5",DIQ(0)="E" D EN^DIQ1 I '$D(^UTILITY("DIQ1",$J,916,DA)) W !,"RECORD DOESN'T EXIST!" G EXIT
"RTN","ESPJOU",16,0)
SEC1 W !,?28,"SECTION I - PERIOD COVERED"
"RTN","ESPJOU",17,0)
 W !,?28 F I=1:1:26 W "="
"RTN","ESPJOU",18,0)
 S ESPF=$G(^UTILITY("DIQ1",$J,916,DA,1,"E")),ESPT=$G(^UTILITY("DIQ1",$J,916,DA,2,"E"))
"RTN","ESPJOU",19,0)
DFM W !!,?19,"FROM: ",ESPF
"RTN","ESPJOU",20,0)
DTO W ?43,"TO: ",ESPT
"RTN","ESPJOU",21,0)
SEC2 I $Y+5>IOSL D HDR1 G:END EXIT
"RTN","ESPJOU",22,0)
 W !!,?29,"SECTION II - ASSIGNMENTS"
"RTN","ESPJOU",23,0)
 W !,?29 F I=1:1:24 W "="
"RTN","ESPJOU",24,0)
 W !
"RTN","ESPJOU",25,0)
 F ESPN=0:0 S ESPN=$O(^ESP(916,ESPID,2,ESPN)) Q:END  Q:ESPN'>0  D
"RTN","ESPJOU",26,0)
 .  S DIC="^ESP(916,"_ESPID_",2,",DA=ESPN,DR=".01",DIQ(0)="E" D EN^DIQ1 Q:'$D(^UTILITY("DIQ1",$J,916.03,DA,.01,"E"))
"RTN","ESPJOU",27,0)
WATC .  S (NAME,PDUZ)=""
"RTN","ESPJOU",28,0)
 .  I $Y+5>IOSL D HDR1 Q:END
"RTN","ESPJOU",29,0)
 .  W !,?15,$G(^UTILITY("DIQ1",$J,916.03,DA,.01,"E"))
"RTN","ESPJOU",30,0)
 .  F ESPN1=0:0 S ESPN1=$O(^ESP(916,ESPID,2,ESPN,1,ESPN1)) Q:ESPN1'>0  D
"RTN","ESPJOU",31,0)
 ..  S DIC="^ESP(916,"_ESPID_",2,"_ESPN_",1,",DA=ESPN1,DR=".01",DIQ(0)="EI" D EN^DIQ1 Q:'$D(^UTILITY("DIQ1",$J,916.31,DA,.01,"E"))
"RTN","ESPJOU",32,0)
 ..  W ?27,$G(^UTILITY("DIQ1",$J,916.31,DA,.01,"E")),?55,$P($G(^VA(200,+^("I"),"ESP")),U,2),!
"RTN","ESPJOU",33,0)
 G:END EXIT
"RTN","ESPJOU",34,0)
SEC3 K ^UTILITY($J,"W") S DIWL=7,DIWR=80,DIWF="W",IEN=0
"RTN","ESPJOU",35,0)
 I $Y+5>IOSL D HDR1 G:END EXIT
"RTN","ESPJOU",36,0)
 W !,?24,"SECTION III - SPECIAL INSTRUCTIONS"
"RTN","ESPJOU",37,0)
 W !,?24 F I=1:1:34 W "="
"RTN","ESPJOU",38,0)
 F ESPN=1:1 S IEN=$O(^ESP(916,ESPID,3,IEN)) Q:IEN'>0  S X=^(IEN,0) D  Q:END
"RTN","ESPJOU",39,0)
 .  I $Y+5>IOSL D HDR1 Q:END
"RTN","ESPJOU",40,0)
 .  D ^DIWP
"RTN","ESPJOU",41,0)
 G:END EXIT
"RTN","ESPJOU",42,0)
 D ^DIWW
"RTN","ESPJOU",43,0)
SEC4 D HDR4 G:END EXIT
"RTN","ESPJOU",44,0)
 I '$G(ESPJOU1) F ESPN=0:0 S ESPN=$O(^ESP(916,ESPID,4,ESPN)) Q:ESPN'>0  D TIME Q:END
"RTN","ESPJOU",45,0)
 I $G(ESPJOU1) D
"RTN","ESPJOU",46,0)
 .  D SORT^ESPJOU1
"RTN","ESPJOU",47,0)
 .  S ESPTI=""
"RTN","ESPJOU",48,0)
 .  F  S ESPTI=$O(^TMP($J,"ESP",ESPTI)) Q:ESPTI=""  S ESPN=^(ESPTI) D TIME Q:END
"RTN","ESPJOU",49,0)
 G:END EXIT
"RTN","ESPJOU",50,0)
 I $Y+5>IOSL D HDR1 G:END EXIT
"RTN","ESPJOU",51,0)
 W !!!!!,?7,"REVIEW (Chief, Police Service)",!!
"RTN","ESPJOU",52,0)
 W ?7,"______________________________"
"RTN","ESPJOU",53,0)
 W ?45,"Date: _________________________"
"RTN","ESPJOU",54,0)
 D ^%ZISC
"RTN","ESPJOU",55,0)
EXIT K CL,DA,DIC,DIQ,DIR,DIRUT,DIWF,DIWL,DIWR,DR,DTOUT,DUOUT,END,ESPID,ESPN,ESPN1,ESPF,ESPT,ESPTI,ESPTIME,IEN,NAME,PAGE,PDUZ,X,Y,ZTDESC,ZTRTN,ZTSAVE,%ZIS,%,I,POP
"RTN","ESPJOU",56,0)
 K ^UTILITY("DIQ1",$J),^TMP($J)
"RTN","ESPJOU",57,0)
 QUIT
"RTN","ESPJOU",58,0)
HDR ;PRINT HEADING
"RTN","ESPJOU",59,0)
 I PAGE S END=$$EOP^ESPUTIL Q:END  W @IOF
"RTN","ESPJOU",60,0)
 E  I $E(IOST,1,2)="C-" W @IOF
"RTN","ESPJOU",61,0)
 S PAGE=PAGE+1
"RTN","ESPJOU",62,0)
 W !!!?22,"VA POLICE DAILY OPERATIONS JOURNAL",?70,"Page ",$J(PAGE,3)
"RTN","ESPJOU",63,0)
 W !?26,"(Automated VA Form 10-1433)"
"RTN","ESPJOU",64,0)
 W !?4,"VA Facility" W ?61,"Date/Time Printed"
"RTN","ESPJOU",65,0)
 W !?4,$S($D(^DIC(4,DUZ(2),0)):$P(^(0),U),1:"")
"RTN","ESPJOU",66,0)
 W ?61,$$NOW^ESPUTIL()
"RTN","ESPJOU",67,0)
 QUIT
"RTN","ESPJOU",68,0)
HDR1 ;PRINT CONSECUTIVE HEADERS
"RTN","ESPJOU",69,0)
 S END=$$EOP^ESPUTIL Q:END
"RTN","ESPJOU",70,0)
 S PAGE=PAGE+1 W @IOF,!!!?22,"VA POLICE DAILY OPERATIONS JOURNAL",?70,"Page ",$J(PAGE,3)
"RTN","ESPJOU",71,0)
 W !?25,"(Automated VA Form 10-1433a)"
"RTN","ESPJOU",72,0)
 W ?61,$$NOW^ESPUTIL()
"RTN","ESPJOU",73,0)
 W !!?18,"FROM: ",ESPF
"RTN","ESPJOU",74,0)
 W ?43,"TO: ",ESPT,!
"RTN","ESPJOU",75,0)
 QUIT
"RTN","ESPJOU",76,0)
HDR4 ;SECTION 4 HEADING
"RTN","ESPJOU",77,0)
 I $Y+7>IOSL D HDR1 Q:END
"RTN","ESPJOU",78,0)
 W !,?28,"SECTION IV - ENTRY SUMMARY"
"RTN","ESPJOU",79,0)
 W !,?28 F I=1:1:26 W "="
"RTN","ESPJOU",80,0)
 W !!,?4,"TIME",?14,"OFFICER",?27,"ACTIVITY"
"RTN","ESPJOU",81,0)
 W !,?4 F I=1:1:76 W "="
"RTN","ESPJOU",82,0)
 QUIT
"RTN","ESPJOU",83,0)
HDR2 S X=""
"RTN","ESPJOU",84,0)
 W !,?4,"TIME",?14,"OFFICER",?27,"ACTIVITY"
"RTN","ESPJOU",85,0)
 W !,?4 F I=1:1:76 W "="
"RTN","ESPJOU",86,0)
 QUIT
"RTN","ESPJOU",87,0)
 ;
"RTN","ESPJOU",88,0)
TIME ; print from time multiple of file 916
"RTN","ESPJOU",89,0)
 S DIC="^ESP(916,"_ESPID_",4,",DA=ESPN,DR=".01;1;2",DIQ(0)="E" D EN^DIQ1 Q:'$D(^UTILITY("DIQ1",$J,916.05,DA,.01,"E"))
"RTN","ESPJOU",90,0)
 I $Y+5>IOSL D HDR1 Q:END  D HDR2
"RTN","ESPJOU",91,0)
 W !,?4,$G(^UTILITY("DIQ1",$J,916.05,DA,.01,"E"))
"RTN","ESPJOU",92,0)
 W ?14,$P($G(^UTILITY("DIQ1",$J,916.05,DA,1,"E")),",")
"RTN","ESPJOU",93,0)
 W ?27,$G(^UTILITY("DIQ1",$J,916.05,DA,2,"E"))
"RTN","ESPJOU",94,0)
 K ^UTILITY($J,"W") S DIWL=7,DIWR=79,DIWF="W",IEN=0
"RTN","ESPJOU",95,0)
 F ESPN1=1:1 S IEN=$O(^ESP(916,ESPID,4,ESPN,3,IEN)) Q:IEN'>0  S X=^(IEN,0) D  Q:END
"RTN","ESPJOU",96,0)
 .  I $Y+5>IOSL D HDR1 Q:END
"RTN","ESPJOU",97,0)
 .  D ^DIWP
"RTN","ESPJOU",98,0)
 Q:END
"RTN","ESPJOU",99,0)
 D ^DIWW
"RTN","ESPJOU",100,0)
 W ?4 F I=1:1:76 W "-"
"RTN","ESPJOU",101,0)
 Q
"VER")
8.0^21.0
**END**
**END**
