Released ES*1*40 SEQ #38
Extracted from mail message
**KIDS**:ES*1.0*40^

**INSTALL NAME**
ES*1.0*40
"BLD",5447,0)
ES*1.0*40^POLICE & SECURITY^0^3040603^y
"BLD",5447,1,0)
^^2^2^3040603^
"BLD",5447,1,1,0)
This build will prevent the ability to delete open status Uniform Offense
"BLD",5447,1,2,0)
Reports.
"BLD",5447,4,0)
^9.64PA^^
"BLD",5447,"KRN",0)
^9.67PA^8989.52^19
"BLD",5447,"KRN",.4,0)
.4
"BLD",5447,"KRN",.401,0)
.401
"BLD",5447,"KRN",.402,0)
.402
"BLD",5447,"KRN",.403,0)
.403
"BLD",5447,"KRN",.5,0)
.5
"BLD",5447,"KRN",.84,0)
.84
"BLD",5447,"KRN",3.6,0)
3.6
"BLD",5447,"KRN",3.8,0)
3.8
"BLD",5447,"KRN",9.2,0)
9.2
"BLD",5447,"KRN",9.8,0)
9.8
"BLD",5447,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",5447,"KRN",9.8,"NM",1,0)
ESPOFFDE^^0^B2418703
"BLD",5447,"KRN",9.8,"NM","B","ESPOFFDE",1)

"BLD",5447,"KRN",19,0)
19
"BLD",5447,"KRN",19.1,0)
19.1
"BLD",5447,"KRN",101,0)
101
"BLD",5447,"KRN",409.61,0)
409.61
"BLD",5447,"KRN",771,0)
771
"BLD",5447,"KRN",870,0)
870
"BLD",5447,"KRN",8989.51,0)
8989.51
"BLD",5447,"KRN",8989.52,0)
8989.52
"BLD",5447,"KRN",8994,0)
8994
"BLD",5447,"KRN","B",.4,.4)

"BLD",5447,"KRN","B",.401,.401)

"BLD",5447,"KRN","B",.402,.402)

"BLD",5447,"KRN","B",.403,.403)

"BLD",5447,"KRN","B",.5,.5)

"BLD",5447,"KRN","B",.84,.84)

"BLD",5447,"KRN","B",3.6,3.6)

"BLD",5447,"KRN","B",3.8,3.8)

"BLD",5447,"KRN","B",9.2,9.2)

"BLD",5447,"KRN","B",9.8,9.8)

"BLD",5447,"KRN","B",19,19)

"BLD",5447,"KRN","B",19.1,19.1)

"BLD",5447,"KRN","B",101,101)

"BLD",5447,"KRN","B",409.61,409.61)

"BLD",5447,"KRN","B",771,771)

"BLD",5447,"KRN","B",870,870)

"BLD",5447,"KRN","B",8989.51,8989.51)

"BLD",5447,"KRN","B",8989.52,8989.52)

"BLD",5447,"KRN","B",8994,8994)

"BLD",5447,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",368,-1)
1^1
"PKG",368,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
1.0^2930300^2960130
"PKG",368,22,1,"PAH",1,0)
40^3040603
"PKG",368,22,1,"PAH",1,1,0)
^^2^2^3040603
"PKG",368,22,1,"PAH",1,1,1,0)
This build will prevent the ability to delete open status Uniform Offense
"PKG",368,22,1,"PAH",1,1,2,0)
Reports.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ESPOFFDE")
0^1^B2418703
"RTN","ESPOFFDE",1,0)
ESPOFFDE ;DALISC/CKA- DELETE AN OFFENSE REPORT;8/92
"RTN","ESPOFFDE",2,0)
 ;;1.0;POLICE & SECURITY;40;Mar 31, 1994
"RTN","ESPOFFDE",3,0)
EN ;This program allows a person holding the ESP CHIEF key to delete
"RTN","ESPOFFDE",4,0)
 ;an offense report.  The program sets the deleted/reopened flag
"RTN","ESPOFFDE",5,0)
 ;and stores the date/time and user # of the person deleting the
"RTN","ESPOFFDE",6,0)
 ;report.  It does not REALLY delete the report; it logically deletes
"RTN","ESPOFFDE",7,0)
 ;the report.
"RTN","ESPOFFDE",8,0)
 ;** The offense report to be deleted *MUST* be closed prior to deleting.
"RTN","ESPOFFDE",9,0)
UOR S DIC(0)="QAEMZ",DIC("A")="UOR#: ",DIC("S")="I $D(^(5)),$P(^(5),U,2),$P(^(5),U,5)",DIC="^ESP(912,"
"RTN","ESPOFFDE",10,0)
 D ^DIC
"RTN","ESPOFFDE",11,0)
 G:$D(DTOUT)!($D(DUOUT))!(X="") EXIT
"RTN","ESPOFFDE",12,0)
 G:Y<0 OR
"RTN","ESPOFFDE",13,0)
 I $P(^ESP(912,+Y,0),U,8)'="C" W !,$C(7),"Cannot delete an 'open' UOR#, must close first." G UOR
"RTN","ESPOFFDE",14,0)
 S ESPDTR=$P(^ESP(912,+Y,0),U,2),(ESPID,ESPOFN)=+Y
"RTN","ESPOFFDE",15,0)
ASK S DIR(0)="Y",DIR("A")="Are you sure you want to delete this offense report",DIR("B")="NO" D ^DIR K DIR
"RTN","ESPOFFDE",16,0)
 G:$D(DTOUT) EXIT
"RTN","ESPOFFDE",17,0)
 G:'Y EXIT
"RTN","ESPOFFDE",18,0)
DEL ;DELETE REPORT
"RTN","ESPOFFDE",19,0)
 D NOW^%DTC S ESPNOW=%
"RTN","ESPOFFDE",20,0)
 S $P(^ESP(912,ESPOFN,5),U,5)="D",$P(^(5),U,6)=ESPNOW,$P(^(5),U,7)=DUZ
"RTN","ESPOFFDE",21,0)
 W !!,"The report is deleted."
"RTN","ESPOFFDE",22,0)
EXIT W:$D(DTOUT) $C(7)
"RTN","ESPOFFDE",23,0)
 K DIC,DTOUT,DUOUT,ESPDTR,ESPID,ESPN,ESPNOW,ESPOFN,Y Q
"RTN","ESPOFFDE",24,0)
OR W !,$C(7),"I could not find this UOR#.  Try again."
"RTN","ESPOFFDE",25,0)
 G UOR
"RTN","ESPOFFDE",26,0)
 QUIT
"VER")
8.0^22
**END**
**END**
