Released ES*1*34 SEQ #32
Extracted from mail message
**KIDS**:ES*1.0*34^

**INSTALL NAME**
ES*1.0*34
"BLD",4309,0)
ES*1.0*34^POLICE & SECURITY^0^3030703^y
"BLD",4309,1,0)
^^1^1^3030703^
"BLD",4309,1,1,0)
Open evidence report printing out of sequence
"BLD",4309,4,0)
^9.64PA^^
"BLD",4309,"KRN",0)
^9.67PA^8989.52^19
"BLD",4309,"KRN",.4,0)
.4
"BLD",4309,"KRN",.401,0)
.401
"BLD",4309,"KRN",.401,"NM",0)
^9.68A^1^1
"BLD",4309,"KRN",.401,"NM",1,0)
ESP OPEN EVIDENCE RECORDS    FILE #910.8^910.8^0
"BLD",4309,"KRN",.401,"NM","B","ESP OPEN EVIDENCE RECORDS    FILE #910.8",1)

"BLD",4309,"KRN",.402,0)
.402
"BLD",4309,"KRN",.403,0)
.403
"BLD",4309,"KRN",.5,0)
.5
"BLD",4309,"KRN",.84,0)
.84
"BLD",4309,"KRN",3.6,0)
3.6
"BLD",4309,"KRN",3.8,0)
3.8
"BLD",4309,"KRN",9.2,0)
9.2
"BLD",4309,"KRN",9.8,0)
9.8
"BLD",4309,"KRN",19,0)
19
"BLD",4309,"KRN",19.1,0)
19.1
"BLD",4309,"KRN",101,0)
101
"BLD",4309,"KRN",409.61,0)
409.61
"BLD",4309,"KRN",771,0)
771
"BLD",4309,"KRN",870,0)
870
"BLD",4309,"KRN",8989.51,0)
8989.51
"BLD",4309,"KRN",8989.52,0)
8989.52
"BLD",4309,"KRN",8994,0)
8994
"BLD",4309,"KRN","B",.4,.4)

"BLD",4309,"KRN","B",.401,.401)

"BLD",4309,"KRN","B",.402,.402)

"BLD",4309,"KRN","B",.403,.403)

"BLD",4309,"KRN","B",.5,.5)

"BLD",4309,"KRN","B",.84,.84)

"BLD",4309,"KRN","B",3.6,3.6)

"BLD",4309,"KRN","B",3.8,3.8)

"BLD",4309,"KRN","B",9.2,9.2)

"BLD",4309,"KRN","B",9.8,9.8)

"BLD",4309,"KRN","B",19,19)

"BLD",4309,"KRN","B",19.1,19.1)

"BLD",4309,"KRN","B",101,101)

"BLD",4309,"KRN","B",409.61,409.61)

"BLD",4309,"KRN","B",771,771)

"BLD",4309,"KRN","B",870,870)

"BLD",4309,"KRN","B",8989.51,8989.51)

"BLD",4309,"KRN","B",8989.52,8989.52)

"BLD",4309,"KRN","B",8994,8994)

"KRN",.401,976,-1)
0^1
"KRN",.401,976,0)
ESP OPEN EVIDENCE RECORDS^3030703.1421^^910.8^^^3030703^
"KRN",.401,976,2,0)
^.4014^2^2
"KRN",.401,976,2,1,0)
910.8^^RECORD STATUS["OPEN"^"@B^;L1^^^^^4
"KRN",.401,976,2,1,"CM")
S Y(2)=$C(59)_$P($G(^DD(910.8,10,0)),U,3),Y(1)=$S($D(^ESP(910.8,D0,10)):^(10),1:"") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,1)_":",2),$C(59))["OPEN" I D0>0 S DISX(1)=X
"KRN",.401,976,2,1,"F")
0
"KRN",.401,976,2,1,"GET")
S Y(2)=$C(59)_$P($G(^DD(910.8,10,0)),U,3),Y(1)=$S($D(^ESP(910.8,D0,10)):^(10),1:"") S X=$P($P(Y(2),$C(59)_$P(Y(1),U,1)_":",2),$C(59))["OPEN" I D0>0 S DISX(1)=X
"KRN",.401,976,2,1,"QCON")
I DISX(1)
"KRN",.401,976,2,1,"T")
1
"KRN",.401,976,2,1,"TXT")
RECORD STATUS[""OPEN""
"KRN",.401,976,2,2,0)
910.8^.03^DATE/TIME OBTAINED^^^^^^^1
"KRN",.401,976,2,2,"GET")
S DISX(2)=$P($G(^ESP(910.8,D0,0)),U,3)
"KRN",.401,976,2,2,"QCON")
I DISX(2)'=""
"KRN",.401,976,2,2,"SER")
0.2500^0.2500
"KRN",.401,976,2,2,"TXT")
DATE/TIME OBTAINED not null
"KRN",.401,976,2,"B",910.8,1)

"KRN",.401,976,2,"B",910.8,2)

"MBREQ")
0
"ORD",6,.401)
.401;6;;;EDEOUT^DIFROMSO(.401,DA,"",XPDA);FPRE^DIFROMSI(.401,"",XPDA);EPRE^DIFROMSI(.401,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.401,DA,"",XPDA);DEL^DIFROMSK(.401,"",%)
"ORD",6,.401,0)
SORT TEMPLATE
"PKG",358,-1)
1^1
"PKG",358,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",358,20,0)
^9.402P^^
"PKG",358,22,0)
^9.49I^1^1
"PKG",358,22,1,0)
1.0^2940331
"PKG",358,22,1,"PAH",1,0)
34^3030703
"PKG",358,22,1,"PAH",1,1,0)
^^1^1^3030703
"PKG",358,22,1,"PAH",1,1,1,0)
Open evidence report printing out of sequence
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
