Released ES*1*44 SEQ #42
Extracted from mail message
**KIDS**:ES*1.0*44^

**INSTALL NAME**
ES*1.0*44
"BLD",7088,0)
ES*1.0*44^POLICE & SECURITY^0^3070118^y
"BLD",7088,1,0)
^^6^6^3070118^
"BLD",7088,1,1,0)
1. Modify Violation Number field (.05) in file #914 from 6 to 7 digits.
"BLD",7088,1,2,0)
 
"BLD",7088,1,3,0)
2. Conflict between Category and Status under Complainant portion of
"BLD",7088,1,4,0)
   Offense Report. 
"BLD",7088,1,5,0)
 
"BLD",7088,1,6,0)
3. ERROR - <UNDEFINED>S+14^DIC3
"BLD",7088,4,0)
^9.64PA^914^3
"BLD",7088,4,910,0)
910
"BLD",7088,4,910,2,0)
^9.641^910^1
"BLD",7088,4,910,2,910,0)
ESP MASTER NAME INDEX  (File-top level)
"BLD",7088,4,910,2,910,1,0)
^9.6411^.04^1
"BLD",7088,4,910,2,910,1,.04,0)
CATEGORY
"BLD",7088,4,910,222)
y^y^p^^^^n^^n
"BLD",7088,4,910,224)

"BLD",7088,4,912,0)
912
"BLD",7088,4,912,2,0)
^9.641^912.03^1
"BLD",7088,4,912,2,912.03,0)
COMPLAINANT  (sub-file)
"BLD",7088,4,912,2,912.03,1,0)
^9.6411^.03^1
"BLD",7088,4,912,2,912.03,1,.03,0)
STATUS
"BLD",7088,4,912,222)
y^y^p^^^^n^^n
"BLD",7088,4,912,224)

"BLD",7088,4,914,0)
914
"BLD",7088,4,914,2,0)
^9.641^914^1
"BLD",7088,4,914,2,914,0)
ESP VIOLATIONS  (File-top level)
"BLD",7088,4,914,2,914,1,0)
^9.6411^.05^1
"BLD",7088,4,914,2,914,1,.05,0)
VIOLATION NUMBER
"BLD",7088,4,914,222)
y^y^p^^^^n^^n
"BLD",7088,4,914,224)

"BLD",7088,4,"APDD",910,910)

"BLD",7088,4,"APDD",910,910,.04)

"BLD",7088,4,"APDD",912,912.03)

"BLD",7088,4,"APDD",912,912.03,.03)

"BLD",7088,4,"APDD",914,914)

"BLD",7088,4,"APDD",914,914,.05)

"BLD",7088,4,"B",910,910)

"BLD",7088,4,"B",912,912)

"BLD",7088,4,"B",914,914)

"BLD",7088,6.3)
1
"BLD",7088,"ABPKG")
n
"BLD",7088,"KRN",0)
^9.67PA^8989.52^19
"BLD",7088,"KRN",.4,0)
.4
"BLD",7088,"KRN",.401,0)
.401
"BLD",7088,"KRN",.402,0)
.402
"BLD",7088,"KRN",.403,0)
.403
"BLD",7088,"KRN",.5,0)
.5
"BLD",7088,"KRN",.84,0)
.84
"BLD",7088,"KRN",3.6,0)
3.6
"BLD",7088,"KRN",3.8,0)
3.8
"BLD",7088,"KRN",9.2,0)
9.2
"BLD",7088,"KRN",9.8,0)
9.8
"BLD",7088,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",7088,"KRN",9.8,"NM",1,0)
ESPEDIT^^0^B1683138
"BLD",7088,"KRN",9.8,"NM","B","ESPEDIT",1)

"BLD",7088,"KRN",19,0)
19
"BLD",7088,"KRN",19.1,0)
19.1
"BLD",7088,"KRN",101,0)
101
"BLD",7088,"KRN",409.61,0)
409.61
"BLD",7088,"KRN",771,0)
771
"BLD",7088,"KRN",870,0)
870
"BLD",7088,"KRN",8989.51,0)
8989.51
"BLD",7088,"KRN",8989.52,0)
8989.52
"BLD",7088,"KRN",8994,0)
8994
"BLD",7088,"KRN","B",.4,.4)

"BLD",7088,"KRN","B",.401,.401)

"BLD",7088,"KRN","B",.402,.402)

"BLD",7088,"KRN","B",.403,.403)

"BLD",7088,"KRN","B",.5,.5)

"BLD",7088,"KRN","B",.84,.84)

"BLD",7088,"KRN","B",3.6,3.6)

"BLD",7088,"KRN","B",3.8,3.8)

"BLD",7088,"KRN","B",9.2,9.2)

"BLD",7088,"KRN","B",9.8,9.8)

"BLD",7088,"KRN","B",19,19)

"BLD",7088,"KRN","B",19.1,19.1)

"BLD",7088,"KRN","B",101,101)

"BLD",7088,"KRN","B",409.61,409.61)

"BLD",7088,"KRN","B",771,771)

"BLD",7088,"KRN","B",870,870)

"BLD",7088,"KRN","B",8989.51,8989.51)

"BLD",7088,"KRN","B",8989.52,8989.52)

"BLD",7088,"KRN","B",8994,8994)

"BLD",7088,"QUES",0)
^9.62^^
"BLD",7088,"REQB",0)
^9.611^1^1
"BLD",7088,"REQB",1,0)
ES*1.0*31^2
"BLD",7088,"REQB","B","ES*1.0*31",1)

"FIA",910)
ESP MASTER NAME INDEX
"FIA",910,0)
^ESP(910,
"FIA",910,0,0)
910I
"FIA",910,0,1)
y^y^p^^^^n^^n
"FIA",910,0,10)

"FIA",910,0,11)

"FIA",910,0,"RLRO")

"FIA",910,0,"VR")
1.0^ES
"FIA",910,910)
1
"FIA",910,910,.04)

"FIA",912)
ESP OFFENSE REPORT
"FIA",912,0)
^ESP(912,
"FIA",912,0,0)
912I
"FIA",912,0,1)
y^y^p^^^^n^^n
"FIA",912,0,10)

"FIA",912,0,11)

"FIA",912,0,"RLRO")

"FIA",912,0,"VR")
1.0^ES
"FIA",912,912)
1
"FIA",912,912.03)
1
"FIA",912,912.03,.03)

"FIA",914)
ESP VIOLATIONS
"FIA",914,0)
^ESP(914,
"FIA",914,0,0)
914I
"FIA",914,0,1)
y^y^p^^^^n^^n
"FIA",914,0,10)

"FIA",914,0,11)

"FIA",914,0,"RLRO")

"FIA",914,0,"VR")
1.0^ES
"FIA",914,914)
1
"FIA",914,914,.05)

"MBREQ")
0
"PKG",368,-1)
1^1
"PKG",368,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
1.0^2930300^2960130
"PKG",368,22,1,"PAH",1,0)
44^3070118
"PKG",368,22,1,"PAH",1,1,0)
^^6^6^3070118
"PKG",368,22,1,"PAH",1,1,1,0)
1. Modify Violation Number field (.05) in file #914 from 6 to 7 digits.
"PKG",368,22,1,"PAH",1,1,2,0)
 
"PKG",368,22,1,"PAH",1,1,3,0)
2. Conflict between Category and Status under Complainant portion of
"PKG",368,22,1,"PAH",1,1,4,0)
   Offense Report. 
"PKG",368,22,1,"PAH",1,1,5,0)
 
"PKG",368,22,1,"PAH",1,1,6,0)
3. ERROR - <UNDEFINED>S+14^DIC3
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ESPEDIT")
0^1^B1683138^B1685255
"RTN","ESPEDIT",1,0)
ESPEDIT ;WASH/ERC - Police Officer Add/Edit ; 5 Apr 00 11:56 AM
"RTN","ESPEDIT",2,0)
 ;;1.0;POLICE & SECURITY;**31,44**;Mar 31, 1994;Build 1
"RTN","ESPEDIT",3,0)
 ; Routine will allow Police personnel to add/edit the Police Officer
"RTN","ESPEDIT",4,0)
 ; Rank and Badge Numer fields.
"RTN","ESPEDIT",5,0)
 ; (Previously an edit type option, changed with patch 31)
"RTN","ESPEDIT",6,0)
EN ;
"RTN","ESPEDIT",7,0)
 N D,DA,DIC,DIE,DR,ESPFLG,Y
"RTN","ESPEDIT",8,0)
 W @IOF
"RTN","ESPEDIT",9,0)
 W !!!,"This option will allow the editing of Badge Number and Rank on those",!,"people holding the ESP POLICE security key.",!
"RTN","ESPEDIT",10,0)
EN1 ;
"RTN","ESPEDIT",11,0)
 S DIC="^VA(200,"
"RTN","ESPEDIT",12,0)
 S DIC(0)="AEQ"
"RTN","ESPEDIT",13,0)
 S DIC("A")="Select POLICE NAME: "
"RTN","ESPEDIT",14,0)
 S D="AK.ESP POLICE"
"RTN","ESPEDIT",15,0)
 D IX^DIC
"RTN","ESPEDIT",16,0)
 I +Y=-1 K DIC Q
"RTN","ESPEDIT",17,0)
 I '$O(^VA(200,"AK.ESP POLICE",$P(Y,U,2),0)) D
"RTN","ESPEDIT",18,0)
 . W !!,"Only employees who hold the ESP POLICE security key can be edited.",!!
"RTN","ESPEDIT",19,0)
 . S ESPFLG=1
"RTN","ESPEDIT",20,0)
 I $G(ESPFLG)=1 S ESPFLG=0 G EN1
"RTN","ESPEDIT",21,0)
EDIT ;
"RTN","ESPEDIT",22,0)
 S DIE=DIC K DIC
"RTN","ESPEDIT",23,0)
 S DA=+Y
"RTN","ESPEDIT",24,0)
 S DR="910.1;910.2"
"RTN","ESPEDIT",25,0)
 D ^DIE G EN1
"RTN","ESPEDIT",26,0)
 Q
"UP",912,912.03,-1)
912^20
"UP",912,912.03,0)
912.03
"VER")
8.0^22.0
"^DD",910,910,.04,0)
CATEGORY^RS^P:PATIENT;V:VISITOR;E:EMPLOYEE;O:OUTSIDER;PO:POLICE OFFICER;^0;4^Q
"^DD",910,910,.04,3)
Enter 'P' for Patient, 'V' for Visitor, 'E' for Employee, 'O' for Outsider or 'PO' for Police Officer.
"^DD",910,910,.04,21,0)
^.001^2^2^3061227^^
"^DD",910,910,.04,21,1,0)
Enter 'P' for Patient, 'V' for Visitor, 'E' for Employee, 
"^DD",910,910,.04,21,2,0)
'O' for Outsider, or 'PO' for Police Officer.
"^DD",910,910,.04,"DT")
2980615
"^DD",912,912.03,.03,0)
STATUS^S^P:PATIENT;V:VISITOR;E:EMPLOYEE;O:OUTSIDER;PO:POLICE OFFICER;^0;3^Q
"^DD",912,912.03,.03,3)
You must choose from available codes.
"^DD",912,912.03,.03,21,0)
^^2^2^3061227^
"^DD",912,912.03,.03,21,1,0)
Enter 'P' for Patient, 'V' for Visitor, 'E' for Employee, 'O' for 
"^DD",912,912.03,.03,21,2,0)
Outsider, or 'PO' for Police Officer.
"^DD",912,912.03,.03,"DT")
3061227
"^DD",914,914,.05,0)
VIOLATION NUMBER^RNJ7,0X^^0;5^K:$L(X)>7!($L(X)<3) X
"^DD",914,914,.05,1,0)
^.1
"^DD",914,914,.05,1,1,0)
914^D
"^DD",914,914,.05,1,1,1)
S ^ESP(914,"D",$E(X,1,30),DA)=""
"^DD",914,914,.05,1,1,2)
K ^ESP(914,"D",$E(X,1,30),DA)
"^DD",914,914,.05,1,1,"DT")
2920103
"^DD",914,914,.05,3)
Answer must be 3-7 characters in length
"^DD",914,914,.05,21,0)
^.001^3^3^3061212^^^^
"^DD",914,914,.05,21,1,0)
Enter the number assigned to the U.S.D.C. Violation Notice.  Enter only
"^DD",914,914,.05,21,2,0)
the numerics of the number, the "V" is understood to exist since it
"^DD",914,914,.05,21,3,0)
has already been designated as a Violation Notice.
"^DD",914,914,.05,"DT")
3061212
"BLD",7088,6)
^42
**END**
**END**
