Released ES*1*37 SEQ #34
Extracted from mail message
**KIDS**:ES*1.0*37^

**INSTALL NAME**
ES*1.0*37
"BLD",4524,0)
ES*1.0*37^POLICE & SECURITY^0^3031120^y
"BLD",4524,1,0)
^^2^2^3030604^^
"BLD",4524,1,1,0)
This patch will correct the problem of allowing incorrect journal dates 
"BLD",4524,1,2,0)
to be entered.
"BLD",4524,4,0)
^9.64PA^916^1
"BLD",4524,4,916,0)
916
"BLD",4524,4,916,2,0)
^9.641^916^1
"BLD",4524,4,916,2,916,0)
ESP DAILY JOURNAL  (File-top level)
"BLD",4524,4,916,2,916,1,0)
^9.6411^.01^3
"BLD",4524,4,916,2,916,1,.01,0)
DATE
"BLD",4524,4,916,2,916,1,1,0)
FROM
"BLD",4524,4,916,2,916,1,2,0)
TO
"BLD",4524,4,916,222)
y^n^p^^^^n
"BLD",4524,4,"APDD",916,916)

"BLD",4524,4,"APDD",916,916,.01)

"BLD",4524,4,"APDD",916,916,1)

"BLD",4524,4,"APDD",916,916,2)

"BLD",4524,4,"B",916,916)

"BLD",4524,"ABPKG")
n
"BLD",4524,"KRN",0)
^9.67PA^8989.52^19
"BLD",4524,"KRN",.4,0)
.4
"BLD",4524,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4524,"KRN",.401,0)
.401
"BLD",4524,"KRN",.402,0)
.402
"BLD",4524,"KRN",.403,0)
.403
"BLD",4524,"KRN",.5,0)
.5
"BLD",4524,"KRN",.84,0)
.84
"BLD",4524,"KRN",3.6,0)
3.6
"BLD",4524,"KRN",3.8,0)
3.8
"BLD",4524,"KRN",9.2,0)
9.2
"BLD",4524,"KRN",9.8,0)
9.8
"BLD",4524,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4524,"KRN",9.8,"NM",1,0)
ESPCRJO^^0^B1273000
"BLD",4524,"KRN",9.8,"NM","B","ESPCRJO",1)

"BLD",4524,"KRN",19,0)
19
"BLD",4524,"KRN",19.1,0)
19.1
"BLD",4524,"KRN",101,0)
101
"BLD",4524,"KRN",409.61,0)
409.61
"BLD",4524,"KRN",771,0)
771
"BLD",4524,"KRN",870,0)
870
"BLD",4524,"KRN",8989.51,0)
8989.51
"BLD",4524,"KRN",8989.52,0)
8989.52
"BLD",4524,"KRN",8994,0)
8994
"BLD",4524,"KRN","B",.4,.4)

"BLD",4524,"KRN","B",.401,.401)

"BLD",4524,"KRN","B",.402,.402)

"BLD",4524,"KRN","B",.403,.403)

"BLD",4524,"KRN","B",.5,.5)

"BLD",4524,"KRN","B",.84,.84)

"BLD",4524,"KRN","B",3.6,3.6)

"BLD",4524,"KRN","B",3.8,3.8)

"BLD",4524,"KRN","B",9.2,9.2)

"BLD",4524,"KRN","B",9.8,9.8)

"BLD",4524,"KRN","B",19,19)

"BLD",4524,"KRN","B",19.1,19.1)

"BLD",4524,"KRN","B",101,101)

"BLD",4524,"KRN","B",409.61,409.61)

"BLD",4524,"KRN","B",771,771)

"BLD",4524,"KRN","B",870,870)

"BLD",4524,"KRN","B",8989.51,8989.51)

"BLD",4524,"KRN","B",8989.52,8989.52)

"BLD",4524,"KRN","B",8994,8994)

"BLD",4524,"QUES",0)
^9.62^^
"BLD",4524,"REQB",0)
^9.611^^0
"FIA",916)
ESP DAILY JOURNAL
"FIA",916,0)
^ESP(916,
"FIA",916,0,0)
916ID
"FIA",916,0,1)
y^n^p^^^^n
"FIA",916,0,10)

"FIA",916,0,11)

"FIA",916,0,"RLRO")

"FIA",916,0,"VR")
1.0^ES
"FIA",916,916)
1
"FIA",916,916,.01)

"FIA",916,916,1)

"FIA",916,916,2)

"MBREQ")
0
"PKG",368,-1)
1^1
"PKG",368,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
1.0^2930300^2960130
"PKG",368,22,1,"PAH",1,0)
37^3031120
"PKG",368,22,1,"PAH",1,1,0)
^^2^2^3031120
"PKG",368,22,1,"PAH",1,1,1,0)
This patch will correct the problem of allowing incorrect journal dates 
"PKG",368,22,1,"PAH",1,1,2,0)
to be entered.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ESPCRJO")
0^1^B1273000
"RTN","ESPCRJO",1,0)
ESPCRJO ;DALISC/SED - CREATE DAILY OPERATIONS JOURNAL ;3/99
"RTN","ESPCRJO",2,0)
 ;;1.0;POLICE & SECURITY;**27,37**;Mar 31, 1994
"RTN","ESPCRJO",3,0)
EN ;
"RTN","ESPCRJO",4,0)
 D DT^DICRW
"RTN","ESPCRJO",5,0)
FAC K DIC
"RTN","ESPCRJO",6,0)
 S DIC("A")="Select Facility: ",DIC(0)="QAEMZ",DIC="^DG(40.8,"
"RTN","ESPCRJO",7,0)
 D ^DIC
"RTN","ESPCRJO",8,0)
 G:$D(DTOUT)!($D(DUOUT))!(+Y'>0) EXIT
"RTN","ESPCRJO",9,0)
 K DIC
"RTN","ESPCRJO",10,0)
 S:+Y>0 DIC("S")="I $P(^(0),U,2)="_+Y
"RTN","ESPCRJO",11,0)
 S ESPFAC=+Y
"RTN","ESPCRJO",12,0)
JOU S DIC(0)="QAEMZL",DIC="^ESP(916,",DLAYGO=916
"RTN","ESPCRJO",13,0)
 D ^DIC
"RTN","ESPCRJO",14,0)
 G:$D(DTOUT)!($D(DUOUT))!(X="") FAC
"RTN","ESPCRJO",15,0)
 I X?4N S X="" W !!,$C(7),"*********Must key a full date, (Month, Day, Year) ***********",! G JOU
"RTN","ESPCRJO",16,0)
 I Y<0 W !,$C(7),"DATE not found.  Please try again." G JOU
"RTN","ESPCRJO",17,0)
 K DIC
"RTN","ESPCRJO",18,0)
 S DA=+Y
"RTN","ESPCRJO",19,0)
 S DR="[ESP CREATE JOURNAL]",DIE="^ESP(916,"
"RTN","ESPCRJO",20,0)
 D ^DIE
"RTN","ESPCRJO",21,0)
EXIT K DIC,DIE,X,Y,DA
"RTN","ESPCRJO",22,0)
 Q
"VER")
8.0^22
"^DD",916,916,.01,0)
DATE^RDX^^0;1^K:X?4N X Q:'$D(X)  S %DT="ETX" D ^%DT S X=Y K:X<1 X
"^DD",916,916,.01,1,0)
^.1
"^DD",916,916,.01,1,1,0)
916^B
"^DD",916,916,.01,1,1,1)
S ^ESP(916,"B",$E(X,1,30),DA)=""
"^DD",916,916,.01,1,1,2)
K ^ESP(916,"B",$E(X,1,30),DA)
"^DD",916,916,.01,1,2,0)
916^AC^MUMPS
"^DD",916,916,.01,1,2,1)
I +$G(ESPFAC) S $P(^ESP(916,DA,0),U,2)=ESPFAC
"^DD",916,916,.01,1,2,2)
Q
"^DD",916,916,.01,1,2,"DT")
2991008
"^DD",916,916,.01,3)
(No range limit on date) 4 NUMERIC DIGITS NOT ALLOWED.
"^DD",916,916,.01,21,0)
^^6^6^3030606^
"^DD",916,916,.01,21,1,0)
This should be the date that the Daily Operations Journal is
"^DD",916,916,.01,21,2,0)
being opened or initiated regardless of whether the time period
"^DD",916,916,.01,21,3,0)
covered is from 0001-2400 or 0800-0800.  Enter the date that
"^DD",916,916,.01,21,4,0)
the Journal is started. Date cannot be (4) numeric digits. Four digit 
"^DD",916,916,.01,21,5,0)
entries could be time (HHMM), and time would be converted to a date if 
"^DD",916,916,.01,21,6,0)
allowed.
"^DD",916,916,.01,"DT")
3030606
"^DD",916,916,1,0)
FROM^FX^^1;1^S Y=X,X1=20_$P(X,"-")-1700_$P(X,"-",2)_$P(X,"-",3),X2=DT D ^%DTC K:+$FN(X,"T")>2!(%Y=0) X I $D(X) S X=Y
"^DD",916,916,1,3)
Answer must be 13 characters in length and in YY-MM-DD-HHMM format. Date must be no more than +/- 2 days of current date.
"^DD",916,916,1,21,0)
^^2^2^2930504^^
"^DD",916,916,1,21,1,0)
Correct format consists of Year-Month-Day-Starting Time, i.e.,
"^DD",916,916,1,21,2,0)
'93-04-05-0001' or '93-04-05-0800'.
"^DD",916,916,1,"DT")
3030808
"^DD",916,916,2,0)
TO^FX^^1;2^S Y=X,X1=20_$P(X,"-")-1700_$P(X,"-",2)_$P(X,"-",3),X2=DT D ^%DTC K:+$FN(X,"T")>2!(%Y=0) X I $D(X) S X=Y
"^DD",916,916,2,3)
Answer must be 13 characters in length and in YY-MM-DD-HHMM format. Date must be no more than +/- 2 days of current date. 
"^DD",916,916,2,21,0)
^^2^2^2980625^^
"^DD",916,916,2,21,1,0)
Correct format consists of Year-Month-Day-Ending Time, i.e.,
"^DD",916,916,2,21,2,0)
'93-04-05-2400' or '93-04-06-0800'.
"^DD",916,916,2,"DT")
3030808
**END**
**END**
