Released ES*1*31 SEQ #29
Extracted from mail message
**KIDS**:ES*1.0*31^

**INSTALL NAME**
ES*1.0*31
"BLD",2351,0)
ES*1.0*31^POLICE & SECURITY^0^3000424^y
"BLD",2351,4,0)
^9.64PA^^
"BLD",2351,"ABNS",0)
^9.66A^1^1
"BLD",2351,"ABNS",1,0)
ES
"BLD",2351,"ABNS",1,1,0)
^9.661A^^
"BLD",2351,"ABNS","B","ES",1)

"BLD",2351,"ABPKG")
y^n
"BLD",2351,"KRN",0)
^9.67PA^19^17
"BLD",2351,"KRN",.4,0)
.4
"BLD",2351,"KRN",.401,0)
.401
"BLD",2351,"KRN",.402,0)
.402
"BLD",2351,"KRN",.403,0)
.403
"BLD",2351,"KRN",.5,0)
.5
"BLD",2351,"KRN",.84,0)
.84
"BLD",2351,"KRN",3.6,0)
3.6
"BLD",2351,"KRN",3.8,0)
3.8
"BLD",2351,"KRN",9.2,0)
9.2
"BLD",2351,"KRN",9.8,0)
9.8
"BLD",2351,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",2351,"KRN",9.8,"NM",1,0)
ESPEDIT^^0^B1685255
"BLD",2351,"KRN",9.8,"NM","B","ESPEDIT",1)

"BLD",2351,"KRN",19,0)
19
"BLD",2351,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",2351,"KRN",19,"NM",1,0)
ESP POLICE OFFICER EDIT^^0
"BLD",2351,"KRN",19,"NM","B","ESP POLICE OFFICER EDIT",1)

"BLD",2351,"KRN",19.1,0)
19.1
"BLD",2351,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",2351,"KRN",101,0)
101
"BLD",2351,"KRN",409.61,0)
409.61
"BLD",2351,"KRN",771,0)
771
"BLD",2351,"KRN",870,0)
870
"BLD",2351,"KRN",8994,0)
8994
"BLD",2351,"KRN","B",.4,.4)

"BLD",2351,"KRN","B",.401,.401)

"BLD",2351,"KRN","B",.402,.402)

"BLD",2351,"KRN","B",.403,.403)

"BLD",2351,"KRN","B",.5,.5)

"BLD",2351,"KRN","B",.84,.84)

"BLD",2351,"KRN","B",3.6,3.6)

"BLD",2351,"KRN","B",3.8,3.8)

"BLD",2351,"KRN","B",9.2,9.2)

"BLD",2351,"KRN","B",9.8,9.8)

"BLD",2351,"KRN","B",19,19)

"BLD",2351,"KRN","B",19.1,19.1)

"BLD",2351,"KRN","B",101,101)

"BLD",2351,"KRN","B",409.61,409.61)

"BLD",2351,"KRN","B",771,771)

"BLD",2351,"KRN","B",870,870)

"BLD",2351,"KRN","B",8994,8994)

"BLD",2351,"QUES",0)
^9.62^^
"BLD",2351,"REQB",0)
^9.611^^
"KRN",19,5178,-1)
0^1
"KRN",19,5178,0)
ESP POLICE OFFICER EDIT^Police Officer Add/Edit^^R^^^^^^^^POLICE & SECURITY^^^1
"KRN",19,5178,1,0)
^19.06^3^3^3000407^^^^
"KRN",19,5178,1,1,0)
This is the submenu option that allows for the editing or addition of
"KRN",19,5178,1,2,0)
police officer information into the NEW PERSON file (#200).  This is a
"KRN",19,5178,1,3,0)
management level function and should not be accessible to all users.
"KRN",19,5178,15)
D ^ESPCLEAN
"KRN",19,5178,20)

"KRN",19,5178,25)
ESPEDIT
"KRN",19,5178,30)

"KRN",19,5178,31)

"KRN",19,5178,34)

"KRN",19,5178,50)

"KRN",19,5178,51)

"KRN",19,5178,"U")
POLICE OFFICER ADD/EDIT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",368,-1)
1^1
"PKG",368,0)
POLICE & SECURITY^ES^POLICE & SECURITY PACKAGE
"PKG",368,20,0)
^9.402P^^
"PKG",368,22,0)
^9.49I^1^1
"PKG",368,22,1,0)
1.0^2930300^2960130
"PKG",368,22,1,"PAH",1,0)
31^3000424
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ESPEDIT")
0^1^B1685255
"RTN","ESPEDIT",1,0)
ESPEDIT ;WASH/ERC - Police Officer Add/Edit ; 5 Apr 00 11:56 AM
"RTN","ESPEDIT",2,0)
 ;;1.0;POLICE & SECURITY;**31**;Mar 31, 1994
"RTN","ESPEDIT",3,0)
 ; Routine will allow Police personnel to add/edit the Police Officer
"RTN","ESPEDIT",4,0)
 ; Rank and Badge Numer fields.
"RTN","ESPEDIT",5,0)
 ; (Previously an edit type option, changed with patch 31)
"RTN","ESPEDIT",6,0)
EN ;
"RTN","ESPEDIT",7,0)
 N D,DA,DIC,DIE,DR,ESPFLG,Y
"RTN","ESPEDIT",8,0)
 W @IOF
"RTN","ESPEDIT",9,0)
 W !!!,"This option will allow the editing of Badge Number and Rank on those",!,"people holding the ESP POLICE security key.",!
"RTN","ESPEDIT",10,0)
EN1 ;
"RTN","ESPEDIT",11,0)
 S DIC="^VA(200,"
"RTN","ESPEDIT",12,0)
 S DIC(0)="AEMQ"
"RTN","ESPEDIT",13,0)
 S DIC("A")="Select POLICE NAME: "
"RTN","ESPEDIT",14,0)
 S D="AK.ESP POLICE"
"RTN","ESPEDIT",15,0)
 D IX^DIC
"RTN","ESPEDIT",16,0)
 I +Y=-1 K DIC Q
"RTN","ESPEDIT",17,0)
 I '$O(^VA(200,"AK.ESP POLICE",$P(Y,U,2),0)) D
"RTN","ESPEDIT",18,0)
 . W !!,"Only employees who hold the ESP POLICE security key can be edited.",!!
"RTN","ESPEDIT",19,0)
 . S ESPFLG=1
"RTN","ESPEDIT",20,0)
 I $G(ESPFLG)=1 S ESPFLG=0 G EN1
"RTN","ESPEDIT",21,0)
EDIT ;
"RTN","ESPEDIT",22,0)
 S DIE=DIC K DIC
"RTN","ESPEDIT",23,0)
 S DA=+Y
"RTN","ESPEDIT",24,0)
 S DR="910.1;910.2"
"RTN","ESPEDIT",25,0)
 D ^DIE G EN1
"RTN","ESPEDIT",26,0)
 Q
"VER")
8.0^22.0
**END**
**END**
