
=============================================================================
Run Date: MAY 14, 2007                     Designation: RMPF*3*2
Package : RMPF - REMOTE ORDER/ENTRY SYSTEM    Priority: Mandatory
Version : 3         SEQ #2                      Status: Released
                  Compliance Date: MAY 31, 2007
=============================================================================

Associated patches: (v)RMPF*3*1    <<= must be installed BEFORE `RMPF*3*2'

Subject: Change in web address

Category: 
  - Other
  - Enhancement (Mandatory)

Description:
============

 RMPF*3*2 is a patch related to a VACO administrative action changing the
 name of the former Denver Distribution Center (DDC), now called the Denver
 Acquisition & Logistics Center (DALC).  In accordance with VA naming
 conventions, the DDC abbreviation appears in various internal IT system
 names, including the VA domain name system (DNS). The VistA Remote Order 
 Entry System (ROES) package references the DNS system for name resolution
 in establishing sessions to the ROES web application hosted at the DALC.  
 In this package, the Delphi executables 'ROES3.exe' and 'ROES3Desktop.exe'
 currently reference the 'vaww.ddc.oamm.va.gov' DNS record.
  
 DNS records have been updated to reflect the new DALC name/abbreviation.  
 As of June 1, 2007, the 'vaww.ddc.oamm.va.gov' DNS record will be deleted
 and will no longer be a resolvable name.  The replacement
 'vaww.dalc.oamm.va.gov' record is already in place and available for name
 resolution.
  
 This patch modifies the two ROES executables to reference the new DNS
 name.  These executables must be in place prior to June 1, 2007 for 
 Department of Veterans Affairs Medical Center (VAMC) implementations of
 the ROES package to ensure that ROES connectivity from each VAMC is not
 interrupted.
  
  
 Associated Remedy Tickets:
 =========================
 None
  
  
 Thanks to Test Sites:
 ====================
 Denver
 Phoenix
 Mountain Home, TN
  
  
 Installation Files:
 ==================
  
 The following software files are exported as part of this patch:
   
   File Name           Contents               Transfer Mode     Size
   ----------------    ---------------------  -------------  ---------
   RMPF3_0P2.ZIP       Updated executables    BINARY           676,098
  
     ROES3.exe           CPRS proxy to ROES                    722,944
     ROES3DeskTop.exe    Standalone ROES application           687,104
  
 The files listed above should be obtained via FTP.  The preferred method
 is to FTP the files from:
   
   download.vista.med.va.gov
   
 This transmits the files from the first available FTP server.  Sites may 
 also elect to retrieve software directly from a specific server as
 follows:
   
   CIO Field Office  FTP Address                Directory
   ----------------  -------------------------  --------------------
   Albany            ftp.fo-albany.med.va.gov   [anonymous.software]
   Hines             ftp.fo-hines.med.va.gov    [anonymous.software]
   Salt Lake City    ftp.fo-slc.med.va.gov      [anonymous.software]
  
  
 Installation Instructions:
 =========================
  
 Two executable files from the RMPF3_0P2.ZIP should be copied over the
 corresponding existing files according to each site's implementation of
 ROES (depending on station-specific implementation strategy, the
 executables may be located either on a shared network drive or on each
 client workstation).  No further action by local IRM Services is
 necessary.

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : URRUTIA,PAM J                 Date Entered  : MAR 29, 2007
Completed By: MARTINI,SUE                   Date Completed: MAY 11, 2007
Released By : COPELAND,ROLANDA              Date Released : MAY 14, 2007
=============================================================================


Packman Mail Message:
=====================

No routines included
