{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f45\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Here is a list of all the components used in MHA version 1}{\author Cameron Schlehuber}{\operator Cameron Schlehuber}
{\creatim\yr2003\mo4\dy10\hr13\min40}{\revtim\yr2003\mo4\dy10\hr13\min40}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Department of Veterans Affairs}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 Here is a list of all the components used in MHA version 1.0.2.x.
\par 
\par \tab 1) Borland's standard components for Delphi 5
\par \tab 2) Vista CPRS components build 131.
\par \tab 3) VA FileMan Delphi Components version 1.0
\par \tab 4) Remote Procedure Call Broker version 1.1P24  07/11/01   (OpenVista Development Team,
\par    \tab \tab San Francisco IRM Field Office, Dept. of Veterans Affairs)
\par \tab 5) TAdvStringGrid component (for Delphi 3.0,4.0,5.0,6.0 & C++Builder 3.0,4.0,5.0,6.0                 
\par \tab \tab  version 2.3.0.2 - rel. June 2002                                                                                                                   
\par  \tab \tab written by TMS Software                                                  
\par             \tab copyright \'a9 1996-2002                                          
\par             \tab Email : info@tmssoftware.com                                   
\par             \tab Web : http://www.tmssoftware.com )   
\par \tab 6) GPVersion, Written by Primoz Gabrijelcic. Free for personal and commercial use. No rights
\par \tab \tab reserved. May be freely modified and abused.
\par \tab 7) Raize v.2.52,  Copyright \'a9 1995-2000 by Raize Software, Inc.
\par   \tab \tab http://www.raize.com
\par \tab \tab Raize Software, Inc.
\par \tab \tab 2111 Templar Drive
\par \tab \tab Naperville, IL 60565
\par \tab \tab Phone:\tab 630-717-7217
\par \tab \tab Fax:\tab 630-717-7329
\par \tab 8) TurboPower Essentials, and
\par \tab 9) TurboPower SysTools, copyright \'a9 1995-2000 by TurboPower Software Company.\tab \tab 
\par }\pard \ql \li0\ri0\sb100\sa100\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab \tab 15 North Nevada Avenue\line \tab \tab Colorado Springs, CO 80903-1708 \line \tab \tab +1 800/333.4160 }{\f1\fs20\ul\cf2 info@turbopower.com <mailto:info@turbopower.com>}{
\f1\fs20  
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20  \tab 10) Delphi VCL Extensions (RX), Copyright (c) 1995, 1996 AO ROSNO, Copyright (c) 1997, 1998 Master-Bank  
\par \tab \tab RX Library Web Site:  http://www.rxlib.com
\par \tab \tab Authors: Fedor Kozhevnikov  (fkozh@iname.com), Igor Pavluk (igorp@mail.com), Serge Korolev      \tab \tab \tab \tab (korolev@usa.net)
\par \tab 11) LMD Innovative,
\par \tab \tab Fax: +49-271-356952
\par \tab \tab LMD Innovative
\par \tab \tab Auf den H\'fctten 18
\par \tab \tab 57076 Siegen Germany
\par \tab 12) ESBDates v2.1.0 Released: 8 October 2000, Freeware, freely distributable
\par \tab \tab Glenn Crouch mailto:support@esbconsult.com.au.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}