
=============================================================================
Run Date: DEC 22, 2004                     Designation: DGBT*1*8
Package : DGBT - BENEFICIARY TRAVEL           Priority: Mandatory
Version : 1         SEQ #9                      Status: Released
                  Compliance Date: JAN 22, 2005
=============================================================================

Associated patches: (v)SD*5.3*301  <<= must be installed BEFORE `DGBT*1*8'
                    (v)DGBT*1*7    <<= must be installed BEFORE `DGBT*1*8'

Subject: SD Replacement for DGBT

Category: 
  - Routine

Description:
============

  
      **INSTALLATION OF THIS PATCH IS TRANSPARENT TO USERS**
  
 Installing this patch (DGBT*1.0*8) does not modify existing functionality
 or data in any way.
  
 PURPOSE OF THE PATCH
 ====================
  
 This patch is necessary due to the new Scheduling Replacement API that 
 will be used by VistA applications to integrate M-based Class I, Class 
 III and local applications with the Government Off-the-Shelf (GOTS) 
 Scheduling application being developed by the Scheduling Replacement 
 team.
  
 The Scheduling Replacement API will replace the other methods of
 accessing the patient appointment information stored in the following
 Scheduling files: APPOINTMENT (#2.98) sub-file of the PATIENT (#2) File
 and the APPOINTMENT (#44.001) sub-file of the HOSPITAL LOCATION (#44)
 File.  During implementation of the new GOTS Scheduler, this appointment
 information will be moved to the GOTS database and deleted from the
 Scheduling files.
  
  
 OVERVIEW
 ========
  
 The Scheduling Replacement API is designed to be 'flexible' and will
 switch from the old database source (VistA Scheduling files) to the new
 database source (GOTS SQL tables) without re-programming the requesting
 application.  All hard-coded and FileMan references to Scheduling globals
 in routines or data dictionaries have been replaced with the Scheduling
 Replacement API.
  
  
 SOFTWARE RETRIEVAL
 ==================
  
 The software for this patch is not being distributed through the National
 Patch Module. This patch is being distributed as a host file. The host
 file will contain the following four KIDS builds:
  
             Host file name:    DG_53_P568.KID
  
                     Builds: DG*5.3*568
                             DGBT*1.0*8
                             IVM*2.0*95
                             EAS*1.0*46
  
 Sites may retrieve the software directly using FTP from the
 ANONYMOUS.SOFTWARE directory at the following OI Field Offices:
  
                     Albany   : ftp.fo-albany.med.va.gov
                     Hines    : ftp.fo-hines.med.va.gov
               Salt Lake City : ftp.fo-slc.med.va.gov
       First Available Server : download.vista.med.va.gov
  
 The following file will be available:
  
     File Name        Description
     ---------        -----------
     DG_53_P568.KID   Host File containing KIDS software distribution
  
 Note:  Use ASCII mode when transferring the .KID file.
  
  
 This patch addresses the following New Service Request (NSR):
 -------------------------------------------------------------
 There is no NSR associated with this patch.
  
  
 This patch addresses the following NOIS message(s):
 ---------------------------------------------------
 There are no NOIS messages associated with this patch.
  
  
 Test Sites:
 -----------
 Clarksburg
 El Paso
 Manchester
  
  
        ================INSTALLATION INSTRUCTIONS =================
  
 If installed during the normal workday, it is recommended that the
 menu options (File #19) and all of their descendants listed in the patch
 description for patch DG*5.3*568, be disabled to prevent possible
 conflicts while running the KIDS Install. Other VISTA users will not be
 affected.
  
 The patch should be installed during non-peak hours.
  
 Install Time - 45 minutes
  
 The components sent with this patch EAS*1.0*46 have been included in the
 HOST File DG_53_P568.KID.  Please follow the instructions listed in the
 INSTALLATION INSTRUCTIONS for patch DG*5.3*568.
  
  
        COMPONENTS SENT WITH PATCH
        ------------------------
        The following is a list of the routines included in this patch.
        The second line of each of these routines now looks like:
  
         ;;1.0;Beneficiary Travel;**[patch list]**;September 25, 2001
  
                            CHECK^XTSUMBLD results
  
        Routine         Before Patch     After Patch    Patch List
        -------         ------------     -----------    ----------
        DGBT2           12919998         11793086       7,8
        DGBTE1          9272372          11728398       8
  
           Total number of routines - 2

Routine Information:
====================

Routine Name:
  - DGBT2


Routine Checksum:

Routine Name:
  - DGBTE1


Routine Checksum:

=============================================================================
User Information:
Entered By  : MULLER,RICHARD                Date Entered  : MAR 18, 2004
Completed By: HUA,PATRICK                   Date Completed: DEC 22, 2004
Released By : FITCH,DONNA                   Date Released : DEC 22, 2004
=============================================================================


Packman Mail Message:
=====================

No routines included
