
=============================================================================
Run Date: NOV 07, 2005                     Designation: DGBT*1*11
Package : DGBT - BENEFICIARY TRAVEL           Priority: EMERGENCY
Version : 1        SEQ #11                      Status: Released
                  Compliance Date: NOV 11, 2005
=============================================================================


Subject: HINQ REPLACEMENT - INTERIM SOLUTION

Category: 
  - Routine
  - Enhancement ()

Description:
============

 This patch is being distributed with the HINQ Replacement - Interim 
 Solution patches.  The distribution is hostfile DVB_4_P49.KID.
 Please refer to the patch documentation for DVB*4.0*49 for details and
 installation instructions.  There are Release Notes and an Installation 
 guide on the Anonymous drive for this project.
  
 The HINQ Replacement - Interim Solution project (DVB*4*49) is increasing 
 the maximum number of Service Connected Disabilities returned from the VBA
 in a HINQ from 6 to 150.  No Data Dictionary changes are required for this
 change, but there is one place within the Beneficiary Travel package where
 the disability information will scroll off the screen if there are a lot 
 of disabilities on file.  The affected option is Claim Enter/Edit [DGBT 
 BENE TRAVEL SCREEN].  A Screen pause will be added for this display.
  
  =========================================================================
  
  The routines in this patch do not require review of the 
  Blood Bank team per HSD&D SOP 192-023.
   
  =========================================================================
   
  This patch creates no significant changes in disk space or journaling.
   
  ========================================================================
  
  TEST SITES
  =========
  Central Texas
  El Paso, TX
  Health Eligibility Center, Atlanta, GA
  
  SQA ANALYST
  ============
  John Innis
  
  ROUTINE SUMMARY
  ===============
   The following is a list of the routines included in this patch.  The
   second line of each of these routine(s) will look like:
   
       <tab>;;1.0;Beneficiary Travel;**11**;September 25, 2001
   
                              CHECK^XTSUMBLD results
   Routine name      Before Patch          After Patch        Patch List
   ============      ============          ===========        ==========
   DGBT1              8480857               7823856            11
  
                             CHECK1^XTSUNBLD results
   Routine name      Before Patch          After Patch        Patch List 
   ============      ============          ===========        ==========
   DGBT1              10689550              10865004           11
  
  
  INSTALLATION INSTRUCTIONS
  =========================
  Please refer to the installation instructions in the patch document for 
  DVB*4.0*49 for installation instructions.

Routine Information:
====================
Routine Name: DGBT1

=============================================================================
User Information:
Entered By  : CURTIN,EDNA                   Date Entered  : NOV 15, 2004
Completed By: INNIS,JOHN                    Date Completed: NOV 03, 2005
Released By : FIELDS-BARNES,JANETTE         Date Released : NOV 07, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
