Released DGBT*1*4 SEQ #4
Extracted from mail message
**KIDS**:DGBT*1.0*4^

**INSTALL NAME**
DGBT*1.0*4
"BLD",4937,0)
DGBT*1.0*4^BENEFICIARY TRAVEL^0^3031113^y
"BLD",4937,1,0)
^^7^7^3031021^^
"BLD",4937,1,1,0)
This patch removes the [DGBT LOCAL VENDOR ADD] Add a local vendor 
"BLD",4937,1,2,0)
(COREFLS) and [DGBT LOCAL VENDOR UPDATE] Update a local vendor (COREFLS) 
"BLD",4937,1,3,0)
from the [DGBT BENE TRAVEL MENU] Beneficiary Travel Menu.
"BLD",4937,1,4,0)
 
"BLD",4937,1,5,0)
It add a new menu option [DGBT LOCAL VENDOR MENU] Local Vendor (Task) 
"BLD",4937,1,6,0)
Menu with options [DGBT LOCAL VENDOR ADD] Add a local vendor (COREFLS) 
"BLD",4937,1,7,0)
and [DGBT LOCAL VENDOR UPDATE] Update a local vendor (COREFLS).
"BLD",4937,4,0)
^9.64PA^^
"BLD",4937,"INI")
DGBTPRE
"BLD",4937,"INID")
^^n
"BLD",4937,"KRN",0)
^9.67PA^8989.52^19
"BLD",4937,"KRN",.4,0)
.4
"BLD",4937,"KRN",.401,0)
.401
"BLD",4937,"KRN",.402,0)
.402
"BLD",4937,"KRN",.403,0)
.403
"BLD",4937,"KRN",.5,0)
.5
"BLD",4937,"KRN",.84,0)
.84
"BLD",4937,"KRN",3.6,0)
3.6
"BLD",4937,"KRN",3.8,0)
3.8
"BLD",4937,"KRN",9.2,0)
9.2
"BLD",4937,"KRN",9.8,0)
9.8
"BLD",4937,"KRN",9.8,"NM",0)
^9.68A^^
"BLD",4937,"KRN",19,0)
19
"BLD",4937,"KRN",19,"NM",0)
^9.68A^24^12
"BLD",4937,"KRN",19,"NM",13,0)
DGBT LOCAL VENDOR MENU^^0
"BLD",4937,"KRN",19,"NM",14,0)
DGBT LOCAL VENDOR ADD^^0
"BLD",4937,"KRN",19,"NM",15,0)
DGBT LOCAL VENDOR UPDATE^^0
"BLD",4937,"KRN",19,"NM",16,0)
DGBT BENE TRAVEL MENU^^0
"BLD",4937,"KRN",19,"NM",17,0)
DGBT BENE TRAVEL ACCOUNT^^0^
"BLD",4937,"KRN",19,"NM",18,0)
DGBT BENE TRAVEL CERTIFICATION^^0
"BLD",4937,"KRN",19,"NM",19,0)
DGBT BENE TRAVEL DISTANCES^^0^
"BLD",4937,"KRN",19,"NM",20,0)
DGBT BENE TRAVEL RATES^^0^
"BLD",4937,"KRN",19,"NM",21,0)
DGBT BENE TRAVEL REPORT^^0^
"BLD",4937,"KRN",19,"NM",22,0)
DGBT BENE TRAVEL REPRINT^^0^
"BLD",4937,"KRN",19,"NM",23,0)
DGBT BENE TRAVEL SCREEN^^0^
"BLD",4937,"KRN",19,"NM",24,0)
DGBT BENE TRAVEL VIEW^^0^
"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL ACCOUNT",17)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL CERTIFICATION",18)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL DISTANCES",19)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL MENU",16)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL RATES",20)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL REPORT",21)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL REPRINT",22)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL SCREEN",23)

"BLD",4937,"KRN",19,"NM","B","DGBT BENE TRAVEL VIEW",24)

"BLD",4937,"KRN",19,"NM","B","DGBT LOCAL VENDOR ADD",14)

"BLD",4937,"KRN",19,"NM","B","DGBT LOCAL VENDOR MENU",13)

"BLD",4937,"KRN",19,"NM","B","DGBT LOCAL VENDOR UPDATE",15)

"BLD",4937,"KRN",19.1,0)
19.1
"BLD",4937,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",4937,"KRN",101,0)
101
"BLD",4937,"KRN",409.61,0)
409.61
"BLD",4937,"KRN",771,0)
771
"BLD",4937,"KRN",870,0)
870
"BLD",4937,"KRN",8989.51,0)
8989.51
"BLD",4937,"KRN",8989.52,0)
8989.52
"BLD",4937,"KRN",8994,0)
8994
"BLD",4937,"KRN","B",.4,.4)

"BLD",4937,"KRN","B",.401,.401)

"BLD",4937,"KRN","B",.402,.402)

"BLD",4937,"KRN","B",.403,.403)

"BLD",4937,"KRN","B",.5,.5)

"BLD",4937,"KRN","B",.84,.84)

"BLD",4937,"KRN","B",3.6,3.6)

"BLD",4937,"KRN","B",3.8,3.8)

"BLD",4937,"KRN","B",9.2,9.2)

"BLD",4937,"KRN","B",9.8,9.8)

"BLD",4937,"KRN","B",19,19)

"BLD",4937,"KRN","B",19.1,19.1)

"BLD",4937,"KRN","B",101,101)

"BLD",4937,"KRN","B",409.61,409.61)

"BLD",4937,"KRN","B",771,771)

"BLD",4937,"KRN","B",870,870)

"BLD",4937,"KRN","B",8989.51,8989.51)

"BLD",4937,"KRN","B",8989.52,8989.52)

"BLD",4937,"KRN","B",8994,8994)

"BLD",4937,"QUES",0)
^9.62^^
"BLD",4937,"REQB",0)
^9.611^1^1
"BLD",4937,"REQB",1,0)
DGBT*1.0*2^1
"BLD",4937,"REQB","B","DGBT*1.0*2",1)

"INI")
DGBTPRE
"KRN",19,1266,-1)
0^20
"KRN",19,1266,0)
DGBT BENE TRAVEL RATES^Parameter Rates Enter/Edit^^R^^DGBT SUPERVISOR^^^^^^BENEFICIARY TRAVEL
"KRN",19,1266,1,0)
^^9^9^3011001^
"KRN",19,1266,1,1,0)
This is an enter/edit option for the parameters in Beneficiary Travel.
"KRN",19,1266,1,2,0)
The name of the BT CERTIFYING OFFICIAL is to be used if the site wants
"KRN",19,1266,1,3,0)
a specific name printed on every form 70-3542d, or if left blank, the
"KRN",19,1266,1,4,0)
name of the user who prints the form will be followed by DESIGNEE OF
"KRN",19,1266,1,5,0)
CERTIFYING OFFICIAL.  BT OTHER EXPENSES ASKED is used to determine whether
"KRN",19,1266,1,6,0)
the prompts MEALS & LODGING and FERRY, BRIDGES, ETC. will be asked in the
"KRN",19,1266,1,7,0)
Beneficiary Travel Claim Enter/Edit Option.  Monetary rates
"KRN",19,1266,1,8,0)
DEDUCTIBLE/VISIT, DEDUCTIBLE/MONTH, MILEAGE RATE, C&P REVISIT MILEAGE RATE
"KRN",19,1266,1,9,0)
are also set up in this option.
"KRN",19,1266,25)
RATES^DGBTEF1
"KRN",19,1266,"U")
PARAMETER RATES ENTER/EDIT
"KRN",19,1267,-1)
0^19
"KRN",19,1267,0)
DGBT BENE TRAVEL DISTANCES^Distance Enter/Edit^^R^^DGBT SUPERVISOR^^^^^^BENEFICIARY TRAVEL
"KRN",19,1267,1,0)
^^4^4^2930217^^^^
"KRN",19,1267,1,1,0)
This option allows you to enter/edit information in the Beneficiary
"KRN",19,1267,1,2,0)
Travel Distance File.  The information collected consists of the name of
"KRN",19,1267,1,3,0)
CITY or TOWN, STATE, MILEAGE/ONE WAY, and ZIP.  The MILEAGE/ONE WAY 
"KRN",19,1267,1,4,0)
can have a different value for each division entered.
"KRN",19,1267,25)
START^DGBTDIST
"KRN",19,1267,"U")
DISTANCE ENTER/EDIT
"KRN",19,1268,-1)
0^16
"KRN",19,1268,0)
DGBT BENE TRAVEL MENU^Beneficiary Travel Menu^^M^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,1268,1,0)
^19.06^10^10^3031113^^^^
"KRN",19,1268,1,1,0)
This is a menu of the options used by the Beneficiary Travel Clerk/Supervisor.
"KRN",19,1268,1,2,0)
 
"KRN",19,1268,1,3,0)
    Bene Travel Account Enter/Edit
"KRN",19,1268,1,4,0)
    Claim Enter/Edit
"KRN",19,1268,1,5,0)
    Distance Enter/Edit
"KRN",19,1268,1,6,0)
    Income Certification Eligibility
"KRN",19,1268,1,7,0)
    Parameter Rates Enter/Edit
"KRN",19,1268,1,8,0)
    Report of Claim Amounts
"KRN",19,1268,1,9,0)
    Reprint of 07-3542d form
"KRN",19,1268,1,10,0)
    View of Claim
"KRN",19,1268,10,0)
^19.01IP^8^8
"KRN",19,1268,10,1,0)
2701^^
"KRN",19,1268,10,1,"^")
DGBT BENE TRAVEL ACCOUNT
"KRN",19,1268,10,2,0)
1267
"KRN",19,1268,10,2,"^")
DGBT BENE TRAVEL DISTANCES
"KRN",19,1268,10,3,0)
1266
"KRN",19,1268,10,3,"^")
DGBT BENE TRAVEL RATES
"KRN",19,1268,10,4,0)
1271
"KRN",19,1268,10,4,"^")
DGBT BENE TRAVEL REPORT
"KRN",19,1268,10,5,0)
1283
"KRN",19,1268,10,5,"^")
DGBT BENE TRAVEL REPRINT
"KRN",19,1268,10,6,0)
1270
"KRN",19,1268,10,6,"^")
DGBT BENE TRAVEL SCREEN
"KRN",19,1268,10,7,0)
1282
"KRN",19,1268,10,7,"^")
DGBT BENE TRAVEL VIEW
"KRN",19,1268,10,8,0)
1272
"KRN",19,1268,10,8,"^")
DGBT BENE TRAVEL CERTIFICATION
"KRN",19,1268,99)
59486,31362
"KRN",19,1268,99.1)
59476,41713
"KRN",19,1268,"U")
BENEFICIARY TRAVEL MENU
"KRN",19,1270,-1)
0^23
"KRN",19,1270,0)
DGBT BENE TRAVEL SCREEN^Claim Enter/Edit^^R^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,1270,1,0)
^^8^8^2930614^
"KRN",19,1270,1,1,0)
This is the enter/edit option for Beneficiary Travel Claims.
"KRN",19,1270,1,2,0)
Two informational screens are displayed prior to entering/editing
"KRN",19,1270,1,3,0)
claim information.  Based on the information on these screens,
"KRN",19,1270,1,4,0)
the Beneficiary Travel Clerk should be able to determine the
"KRN",19,1270,1,5,0)
beneficiary's entitlement for travel reimbursement.  This option
"KRN",19,1270,1,6,0)
will determine whether the deductible should be applied and how much
"KRN",19,1270,1,7,0)
the deductible and amount payable should be based on the information
"KRN",19,1270,1,8,0)
entered.
"KRN",19,1270,25)
DGBTE
"KRN",19,1270,99)
55761,55967
"KRN",19,1270,"U")
CLAIM ENTER/EDIT
"KRN",19,1271,-1)
0^21
"KRN",19,1271,0)
DGBT BENE TRAVEL REPORT^Report of Claim Amounts^^R^^^^^^^^BENEFICIARY TRAVEL^^1
"KRN",19,1271,1,0)
^^9^9^2930420^^^^
"KRN",19,1271,1,1,0)
This option can be used to print a wide variety of statistical reports.
"KRN",19,1271,1,2,0)
They can be sorted by Patient, Account, Carrier or Account Type.
"KRN",19,1271,1,3,0)
It generates a listing of totals for Beneficiary Travel for a 
"KRN",19,1271,1,4,0)
specified date range.  The report will be broken down by divisions
"KRN",19,1271,1,5,0)
and each division will be further broken down by Account,
"KRN",19,1271,1,6,0)
Patient, or Carrier (vendor).  Each of these reports will supply
"KRN",19,1271,1,7,0)
individual totals as well as division and grand totals.  A choice
"KRN",19,1271,1,8,0)
of displaying the full report (all necessary information) or just
"KRN",19,1271,1,9,0)
totals can be made by the user.
"KRN",19,1271,20)
S X3=679
"KRN",19,1271,25)
START^DGBTOA5
"KRN",19,1271,"U")
REPORT OF CLAIM AMOUNTS
"KRN",19,1272,-1)
0^18
"KRN",19,1272,0)
DGBT BENE TRAVEL CERTIFICATION^Income Certification Eligibility^^R^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,1272,1,0)
^19.06^5^5^3031113^^^^
"KRN",19,1272,1,1,0)
This option is used to enter/edit income certification information.  
"KRN",19,1272,1,2,0)
It allows for the entering and editing of DATE CERTIFIED, ELIGIBLE,
"KRN",19,1272,1,3,0)
and AMOUNT CERTIFIED (the previous year's income as reported by the 
"KRN",19,1272,1,4,0)
patient).  This income information is usually done annually and
"KRN",19,1272,1,5,0)
does not replace full certification.
"KRN",19,1272,25)
CERT^DGBTEF
"KRN",19,1272,"U")
INCOME CERTIFICATION ELIGIBILI
"KRN",19,1282,-1)
0^24
"KRN",19,1282,0)
DGBT BENE TRAVEL VIEW^View of Claim^^R^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,1282,1,0)
^^3^3^2901022^^^^
"KRN",19,1282,1,1,0)
This option allows the user to view a previously entered Beneficiary 
"KRN",19,1282,1,2,0)
Travel Claim for a specific patient and claim date.  
"KRN",19,1282,1,3,0)
No entering or editing of claims will take place under this option.  
"KRN",19,1282,25)
DISPLAY^DGBTR
"KRN",19,1282,"U")
VIEW OF CLAIM
"KRN",19,1283,-1)
0^22
"KRN",19,1283,0)
DGBT BENE TRAVEL REPRINT^Reprint of 70-3542d form^^R^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,1283,1,0)
^^2^2^2890531^^^^
"KRN",19,1283,1,1,0)
This option can be used to reprint the Beneficiary Travel form (70-3542d),
"KRN",19,1283,1,2,0)
"Voucher for Cash Reimbursement of Beneficiary Travel Expenses".
"KRN",19,1283,25)
REPRINT^DGBTR
"KRN",19,1283,"U")
REPRINT OF 70-3542D FORM
"KRN",19,2701,-1)
0^17
"KRN",19,2701,0)
DGBT BENE TRAVEL ACCOUNT^Bene Travel Account file Enter/Edit^^R^^DGBT SUPERVISOR^^^^^^BENEFICIARY TRAVEL
"KRN",19,2701,1,0)
^^3^3^2931105^^
"KRN",19,2701,1,1,0)
Allows supervisor to make entries or edits to the account file.
"KRN",19,2701,1,2,0)
Entries/edits should only be made to the file when directed
"KRN",19,2701,1,3,0)
through a patch.
"KRN",19,2701,25)
NWACT^DGBTEF1
"KRN",19,2701,"U")
BENE TRAVEL ACCOUNT FILE ENTER
"KRN",19,11573,-1)
0^14
"KRN",19,11573,0)
DGBT LOCAL VENDOR ADD^Add a local vendor (COREFLS)^^R^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,11573,1,0)
^19.06^4^4^3030805^^^^
"KRN",19,11573,1,1,0)
Use this option to add or update coreFLS vendors from the national
"KRN",19,11573,1,2,0)
database unto your LOCAL VENDOR (#392.31) file.  The LOCAL VENDOR 
"KRN",19,11573,1,3,0)
(#392.31) file will be used to return vendor information. The need
"KRN",19,11573,1,4,0)
to go over the network for a coreFLS vendor will be drastically reduced.
"KRN",19,11573,25)
ADD^DGBTCSL
"KRN",19,11573,"U")
ADD A LOCAL VENDOR (COREFLS)
"KRN",19,11574,-1)
0^15
"KRN",19,11574,0)
DGBT LOCAL VENDOR UPDATE^Update Local Vendor (COREFLS)^^R^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,11574,1,0)
^19.06^2^2^3030730^^^^
"KRN",19,11574,1,1,0)
Option performs scheduled (or unscheduled) update of the Local Vendor file
"KRN",19,11574,1,2,0)
(#392.31) with records from the CoreFLS Vendor tables.
"KRN",19,11574,25)
DGBTVUP
"KRN",19,11574,"U")
UPDATE LOCAL VENDOR (COREFLS)
"KRN",19,11766,-1)
0^13
"KRN",19,11766,0)
DGBT LOCAL VENDOR MENU^Local Vendor (Task) Menu^^M^^^^^^^^BENEFICIARY TRAVEL
"KRN",19,11766,1,0)
^^5^5^3031021^
"KRN",19,11766,1,1,0)
This is a menu of the options used by the Beneficiary Travel for COREFLS 
"KRN",19,11766,1,2,0)
Local Vendor Add and Updates.
"KRN",19,11766,1,3,0)
 
"KRN",19,11766,1,4,0)
    Add a local vendor (COREFLS)
"KRN",19,11766,1,5,0)
    Update Local Vendor (COREFLS)
"KRN",19,11766,10,0)
^19.01IP^2^2
"KRN",19,11766,10,1,0)
11573^^2
"KRN",19,11766,10,1,"^")
DGBT LOCAL VENDOR ADD
"KRN",19,11766,10,2,0)
11574^^3
"KRN",19,11766,10,2,"^")
DGBT LOCAL VENDOR UPDATE
"KRN",19,11766,99)
59381,53763
"KRN",19,11766,99.1)
59476,41713
"KRN",19,11766,"U")
LOCAL VENDOR (TASK) MENU
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",154,-1)
1^1
"PKG",154,0)
BENEFICIARY TRAVEL^DGBT^Beneficiary Travel
"PKG",154,20,0)
^9.402P^^
"PKG",154,22,0)
^9.49I^1^1
"PKG",154,22,1,0)
1.0^3030731^3020423^66481
"PKG",154,22,1,"PAH",1,0)
4^3031113^100104
"PKG",154,22,1,"PAH",1,1,0)
^^7^7^3031113
"PKG",154,22,1,"PAH",1,1,1,0)
This patch removes the [DGBT LOCAL VENDOR ADD] Add a local vendor 
"PKG",154,22,1,"PAH",1,1,2,0)
(COREFLS) and [DGBT LOCAL VENDOR UPDATE] Update a local vendor (COREFLS) 
"PKG",154,22,1,"PAH",1,1,3,0)
from the [DGBT BENE TRAVEL MENU] Beneficiary Travel Menu.
"PKG",154,22,1,"PAH",1,1,4,0)
 
"PKG",154,22,1,"PAH",1,1,5,0)
It add a new menu option [DGBT LOCAL VENDOR MENU] Local Vendor (Task) 
"PKG",154,22,1,"PAH",1,1,6,0)
Menu with options [DGBT LOCAL VENDOR ADD] Add a local vendor (COREFLS) 
"PKG",154,22,1,"PAH",1,1,7,0)
and [DGBT LOCAL VENDOR UPDATE] Update a local vendor (COREFLS).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGBTPRE")
0^^B724993
"RTN","DGBTPRE",1,0)
DGBTPRE ;ALB/RJS - PREINSTALL FOR PATCH DGBT*1.0*4
"RTN","DGBTPRE",2,0)
 ;;1.0;Beneficiary Travel;**4**;August 12, 2003
"RTN","DGBTPRE",3,0)
 ;; THIS IS A PREINSTALL ROUTINE TO DELETE THE OPTIONS
"RTN","DGBTPRE",4,0)
 ;; [DGBT LOCAL VENDOR ADD] AND [DGBT LOCAL VENDOR UPDATE]
"RTN","DGBTPRE",5,0)
 ;; TO ENSURE THAT THEY INSTALL CLEAN
"RTN","DGBTPRE",6,0)
 ;;
"RTN","DGBTPRE",7,0)
 N DIC,X,DGBTFDA,DA
"RTN","DGBTPRE",8,0)
 S DIC="^DIC(19,",DIC(0)="X",X="DGBT LOCAL VENDOR ADD"
"RTN","DGBTPRE",9,0)
 D ^DIC
"RTN","DGBTPRE",10,0)
 S DA=+Y,DR=".01////@",DIE=DIC
"RTN","DGBTPRE",11,0)
 D ^DIE
"RTN","DGBTPRE",12,0)
 S DIC="^DIC(19,",DIC(0)="X",X="DGBT LOCAL VENDOR UPDATE"
"RTN","DGBTPRE",13,0)
 D ^DIC
"RTN","DGBTPRE",14,0)
 S DA=+Y,DR=".01////@",DIE=DIC
"RTN","DGBTPRE",15,0)
 D ^DIE
"RTN","DGBTPRE",16,0)
 Q
"VER")
8.0^22
**END**
**END**
