$TXT Created by YORTY,M ROBERT at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on MONDAY, 04/15/02 at 09:14
=============================================================================
Run Date: APR 23, 2002                     Designation: DGBT*1*1
Package : DGBT - BENEFICIARY TRAVEL           Priority: Mandatory
Version : 1         SEQ #1                     Status: Released
=============================================================================


Subject: QUEUING BENEFICIARY TRAVEL REPORT

Category: 
  - Routine

Description: 
============

 After distribution of Beneficiary Travel V.1.0 (April 8, 2002) it was
 reported when using the option "Standard Claims Output" of the Menu 
 Option: Report of Claim Amounts, that queuing the report to a printer did
 not print properly. The report did display correctly to the screen.  A
 mistyped routine name was discovered as the problem, as listed below:
  
 QUE+2^DGBTUTQ (old)
  
 I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLO 
 SE S ZTRTN="DQ^DGJUTQ" 
            ===========
  
 QUE+2^DGBTUTQ (new)
  
 I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLO 
 SE S ZTRTN="DQ^DGBTUTQ"
            ============
  
  
 NOIS CALLS ADDRESSED:
 ====================
 COS-0402-41306 
 CPH-0402-41538
  
 TEST SITES
 ==========
 Columbus, OH
 Central Plains HCS 
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of routines included in this patch. The second
 line of each of these routines will look like:
   
       <tab>;;1.0;Beneficiary Travel;**[patch list]**;September 25, 2001
   
                      CHECK^XTSUMBLD results
   
  Routine name       Before Patch          After Patch        Patch List
  ============       ============          ===========        ==========
  DGBTUTQ                 4368386              4375670            1
   
   
  INSTALLATION INSTRUCTIONS:
  ========================== 
 This patch can be installed with users on the system.  Installation 
 will take less than 1 minute.
  
    1. Review your mapped set.  If the routine listed in the ROUTINE
       SUMMARY section is mapped, it should be removed from the mapped
       set at this time.
   
    2. Use the INSTALL/CHECK MESSAGE option on the PackMan menu.
   
    3. From the Kernel Installation and Distribution System Menu, select
       the Installation menu.
   
    4. From this menu, you may elect to use the following options (when
       prompted for the INSTALL NAME, enter DGBT*1*1).
   
        a. Backup a Transport Global - this option will create a backup
           message of any routines exported with the patch.  It will NOT
           backup any of the other changes.
   
        b. Compare Transport Global to Current System - this option will
           allow you to view all changes that will be made when the patch 
           is installed.  It compares all components of the patch (routines
           and options).
   
        c. Verify Checksums in Transport Global - this option will allow
           you to ensure the integrity of the routines that are in the
           transport global.
      
        d. Print Transport Global - this option will allow you to view the
           components of the KIDS build.
   
    5. Use the Install Package(s) option and select the package
       DGBT*1*1.
   
    6. When prompted, 'Want KIDS to INHIBIT LOGONs during the install?
       YES//' answer NO.
   
    7. When prompted 'Want to DISABLE Scheduled Options, Menu Options, and
       Protocols? YES//', answer NO.
   
    8. If routine was unmapped as a part of step 1, it should be
       returned to the mapped set once the installation has run to
       completion.

Routine Information:
====================

Routine Name:
  - DGBTUTQ


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : YORTY,M ROBERT                Date Entered : APR 15, 2002
Completed By: WOLF,ED                       Date Completed: APR 23, 2002
Released By : SIVLEY,JIMMIE SUE            Date Released : APR 23, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
