Released DGBT*1*3 SEQ #3
Extracted from mail message
**KIDS**:DGBT*1.0*3^

**INSTALL NAME**
DGBT*1.0*3
"BLD",4638,0)
DGBT*1.0*3^BENEFICIARY TRAVEL^0^3030715^y
"BLD",4638,1,0)
^^4^4^3030715^
"BLD",4638,1,1,0)
1.  Correct 'BB' key index, then re-index cross reference.
"BLD",4638,1,2,0)
 
"BLD",4638,1,3,0)
2.  Edit changes to the new 'BB' cross reference in routines; DGBTCSL and
"BLD",4638,1,4,0)
    DGBTVUP.
"BLD",4638,4,0)
^9.64PA^392.31^1
"BLD",4638,4,392.31,0)
392.31
"BLD",4638,4,392.31,222)
y^n^f^^^^n
"BLD",4638,4,"B",392.31,392.31)

"BLD",4638,"ABPKG")
n
"BLD",4638,"INIT")
POST^DGBT1P3
"BLD",4638,"KRN",0)
^9.67PA^8989.52^19
"BLD",4638,"KRN",.4,0)
.4
"BLD",4638,"KRN",.401,0)
.401
"BLD",4638,"KRN",.402,0)
.402
"BLD",4638,"KRN",.403,0)
.403
"BLD",4638,"KRN",.5,0)
.5
"BLD",4638,"KRN",.84,0)
.84
"BLD",4638,"KRN",3.6,0)
3.6
"BLD",4638,"KRN",3.8,0)
3.8
"BLD",4638,"KRN",9.2,0)
9.2
"BLD",4638,"KRN",9.8,0)
9.8
"BLD",4638,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",4638,"KRN",9.8,"NM",1,0)
DGBT1P3^^0^B1594341
"BLD",4638,"KRN",9.8,"NM",2,0)
DGBTCSL^^0^B12553468
"BLD",4638,"KRN",9.8,"NM",3,0)
DGBTVUP^^0^B33033714
"BLD",4638,"KRN",9.8,"NM","B","DGBT1P3",1)

"BLD",4638,"KRN",9.8,"NM","B","DGBTCSL",2)

"BLD",4638,"KRN",9.8,"NM","B","DGBTVUP",3)

"BLD",4638,"KRN",19,0)
19
"BLD",4638,"KRN",19,"NM",0)
^9.68A^^
"BLD",4638,"KRN",19.1,0)
19.1
"BLD",4638,"KRN",101,0)
101
"BLD",4638,"KRN",409.61,0)
409.61
"BLD",4638,"KRN",771,0)
771
"BLD",4638,"KRN",870,0)
870
"BLD",4638,"KRN",8989.51,0)
8989.51
"BLD",4638,"KRN",8989.52,0)
8989.52
"BLD",4638,"KRN",8994,0)
8994
"BLD",4638,"KRN","B",.4,.4)

"BLD",4638,"KRN","B",.401,.401)

"BLD",4638,"KRN","B",.402,.402)

"BLD",4638,"KRN","B",.403,.403)

"BLD",4638,"KRN","B",.5,.5)

"BLD",4638,"KRN","B",.84,.84)

"BLD",4638,"KRN","B",3.6,3.6)

"BLD",4638,"KRN","B",3.8,3.8)

"BLD",4638,"KRN","B",9.2,9.2)

"BLD",4638,"KRN","B",9.8,9.8)

"BLD",4638,"KRN","B",19,19)

"BLD",4638,"KRN","B",19.1,19.1)

"BLD",4638,"KRN","B",101,101)

"BLD",4638,"KRN","B",409.61,409.61)

"BLD",4638,"KRN","B",771,771)

"BLD",4638,"KRN","B",870,870)

"BLD",4638,"KRN","B",8989.51,8989.51)

"BLD",4638,"KRN","B",8989.52,8989.52)

"BLD",4638,"KRN","B",8994,8994)

"BLD",4638,"PRE")
DGBT1P3
"BLD",4638,"QUES",0)
^9.62^^
"BLD",4638,"REQB",0)
^9.611^1^1
"BLD",4638,"REQB",1,0)
DGBT*1.0*2^1
"BLD",4638,"REQB","B","DGBT*1.0*2",1)

"FIA",392.31)
LOCAL VENDOR
"FIA",392.31,0)
^DGBT(392.31,
"FIA",392.31,0,0)
392.31OI
"FIA",392.31,0,1)
y^n^f^^^^n
"FIA",392.31,0,10)

"FIA",392.31,0,11)

"FIA",392.31,0,"RLRO")

"FIA",392.31,0,"VR")
1.0^DGBT
"FIA",392.31,392.31)
0
"INIT")
POST^DGBT1P3
"IX",392.31,392.31,"BB",0)
392.31^BB^CoreFLS Vendor index^R^^R^IR^I^392.31^^^^^LS
"IX",392.31,392.31,"BB",1)
S ^DGBT(392.31,"BB",$E(X(1),1,30),$E(X(2),1,30),DA)=""
"IX",392.31,392.31,"BB",2)
K ^DGBT(392.31,"BB",$E(X(1),1,30),$E(X(2),1,30),DA)
"IX",392.31,392.31,"BB",2.5)
K ^DGBT(392.31,"BB")
"IX",392.31,392.31,"BB",11.1,0)
^.114IA^2^2
"IX",392.31,392.31,"BB",11.1,1,0)
1^F^392.31^.03^30^1^F
"IX",392.31,392.31,"BB",11.1,1,3)

"IX",392.31,392.31,"BB",11.1,2,0)
2^F^392.31^.02^30^2^F
"IX",392.31,392.31,"BB",11.1,2,3)

"KEY",392.31,392.31,"A",0)
392.31^A^P^192
"KEY",392.31,392.31,"A",2,0)
^.312IA^2^2
"KEY",392.31,392.31,"A",2,1,0)
.03^392.31^1
"KEY",392.31,392.31,"A",2,2,0)
.02^392.31^2
"KEYPTR",392.31,392.31,"A")
392.31^BB
"MBREQ")
0
"PKG",568,-1)
1^1
"PKG",568,0)
BENEFICIARY TRAVEL^DGBT^Beneficiary Travel
"PKG",568,20,0)
^9.402P^^
"PKG",568,22,0)
^9.49I^1^1
"PKG",568,22,1,0)
1.0^3020319^3021004^40014
"PKG",568,22,1,"PAH",1,0)
3^3030715
"PKG",568,22,1,"PAH",1,1,0)
^^4^4^3030715
"PKG",568,22,1,"PAH",1,1,1,0)
1.  Correct 'BB' key index, then re-index cross reference.
"PKG",568,22,1,"PAH",1,1,2,0)
 
"PKG",568,22,1,"PAH",1,1,3,0)
2.  Edit changes to the new 'BB' cross reference in routines; DGBTCSL and
"PKG",568,22,1,"PAH",1,1,4,0)
    DGBTVUP.
"PRE")
DGBT1P3
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DGBT1P3")
0^1^B1594341
"RTN","DGBT1P3",1,0)
DGBT1P3 ;ALB/MRY - Patch #3 Environment Check ; 7/15/03 10:04 AM
"RTN","DGBT1P3",2,0)
 ;;1.0;Beneficiary Travel;**3**;Septembr 25, 2001
"RTN","DGBT1P3",3,0)
EN ;
"RTN","DGBT1P3",4,0)
 S XPDABORT=""
"RTN","DGBT1P3",5,0)
 I '$G(DUZ)!($G(DUZ(0))'="@")!('$G(DT))!($G(U)'="^") D  G ABRT
"RTN","DGBT1P3",6,0)
 . D BMES^XPDUTL("*****")
"RTN","DGBT1P3",7,0)
 . D MES^XPDUTL("Your programming variables are not set up properly.")
"RTN","DGBT1P3",8,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","DGBT1P3",9,0)
 ; Verify that Bene Travel v1.0 exists, else Quit.
"RTN","DGBT1P3",10,0)
 I $$VERSION^XPDUTL("DGBT")'="1.0" D  G ABRT
"RTN","DGBT1P3",11,0)
 . D BMES^XPDUTL("*****")
"RTN","DGBT1P3",12,0)
 . D MES^XPDUTL("VERSION 1.0 OF BENEFICIARY TRAVEL HAS NOT BEEN LOADED.")
"RTN","DGBT1P3",13,0)
 . D MES^XPDUTL("Installation aborted.")
"RTN","DGBT1P3",14,0)
 W !!,">> Environment check complete and okay."
"RTN","DGBT1P3",15,0)
 Q
"RTN","DGBT1P3",16,0)
 ;
"RTN","DGBT1P3",17,0)
POST ;Post-init. kill off bad cross reference, re-index.
"RTN","DGBT1P3",18,0)
 N DIK
"RTN","DGBT1P3",19,0)
 D BMES^XPDUTL("*****")
"RTN","DGBT1P3",20,0)
 D MES^XPDUTL("Re-indexing 'BB' cross-reference.")
"RTN","DGBT1P3",21,0)
 K ^DGBT(392.31,"BB") S DIK="^DGBT(392.31," D IXALL^DIK
"RTN","DGBT1P3",22,0)
 Q
"RTN","DGBT1P3",23,0)
 ;
"RTN","DGBT1P3",24,0)
ABRT ; Abort transport, but leave in ^XTMP.
"RTN","DGBT1P3",25,0)
 S ^XPDABORT=2 Q
"RTN","DGBTCSL")
0^2^B12553468
"RTN","DGBTCSL",1,0)
DGBTCSL ;ALB/MRY- Local Vendor additions (COREFLS) ; 07/15/02@0900 AM
"RTN","DGBTCSL",2,0)
 ;;1.0;Beneficiary Travel;**2,3**;September 25, 2001
"RTN","DGBTCSL",3,0)
 Q
"RTN","DGBTCSL",4,0)
 ;
"RTN","DGBTCSL",5,0)
CSLASK() ; ask CoreFLS query
"RTN","DGBTCSL",6,0)
 ; output:  Y  ( 1 := "YES", 0 := "NO", <1 := ABORT )
"RTN","DGBTCSL",7,0)
 N DIR,Y
"RTN","DGBTCSL",8,0)
 S DIR("A")="DO YOU WANT TO QUERY CoreFLS FOR A VENDOR"
"RTN","DGBTCSL",9,0)
 S DIR(0)="Y",DIR("B")="NO"
"RTN","DGBTCSL",10,0)
 D ^DIR Q:$D(DIRUT) -1
"RTN","DGBTCSL",11,0)
 Q +Y
"RTN","DGBTCSL",12,0)
 ;
"RTN","DGBTCSL",13,0)
CSLIEN() ; make CoreFLS query call returning IEN
"RTN","DGBTCSL",14,0)
 ; output: Y ( <1 := invalid IEN, >0 := IEN )
"RTN","DGBTCSL",15,0)
 N OUT,DGBTI,DGBTLINE,DGBTFLD,DIERR
"RTN","DGBTCSL",16,0)
ASK S OUT=""
"RTN","DGBTCSL",17,0)
 D VENQ^CSLVQ(.OUT)
"RTN","DGBTCSL",18,0)
 I OUT="",$O(OUT(""))="" Q -1  ; assuming ^abort response
"RTN","DGBTCSL",19,0)
 I $D(OUT("ERROR")) K OUT G ASK
"RTN","DGBTCSL",20,0)
 I $G(OUT("NAME"))=""!($G(OUT("NUMBER"))="")!($G(OUT("SITE_CODE"))="") G BAD
"RTN","DGBTCSL",21,0)
 D FLDBLD
"RTN","DGBTCSL",22,0)
 ; verify KEY fields sent in OUT array
"RTN","DGBTCSL",23,0)
 N FDA,FDAIEN F DGBTI="NUMBER","SITE_CODE" D
"RTN","DGBTCSL",24,0)
 . S FDA(392.31,"+1,",DGBTFLD(DGBTI))=$G(OUT(DGBTI))
"RTN","DGBTCSL",25,0)
 S Y=$$KEYVAL^DIE("","FDA","DIERR")
"RTN","DGBTCSL",26,0)
 ; only process new entries or edit duplicate entries
"RTN","DGBTCSL",27,0)
 I 'Y,(DIERR("DIERR",1)'=740) G BAD
"RTN","DGBTCSL",28,0)
 D CLEAN^DILF
"RTN","DGBTCSL",29,0)
NEW ; process new entries
"RTN","DGBTCSL",30,0)
 I Y D  G:$D(DIERR) BAD Q +FDAIEN(1)
"RTN","DGBTCSL",31,0)
 . S DGBTI="" F  S DGBTI=$O(DGBTFLD(DGBTI)) Q:DGBTI=""  D
"RTN","DGBTCSL",32,0)
 . . S FDA(392.31,"+1,",DGBTFLD(DGBTI))=$G(OUT(DGBTI))
"RTN","DGBTCSL",33,0)
 . D UPDATE^DIE("EK","FDA","FDAIEN","DIERR")
"RTN","DGBTCSL",34,0)
EDIT ; edit existing entries
"RTN","DGBTCSL",35,0)
 N VAL
"RTN","DGBTCSL",36,0)
 ;S VAL(1)=FDA(392.31,"+1,",.01)
"RTN","DGBTCSL",37,0)
 S VAL(1)=FDA(392.31,"+1,",.03)
"RTN","DGBTCSL",38,0)
 S VAL(2)=FDA(392.31,"+1,",.02)
"RTN","DGBTCSL",39,0)
 S Y=$$FIND1^DIC(392.31,"","KQ",.VAL,"","","")
"RTN","DGBTCSL",40,0)
 I Y<1 G BAD
"RTN","DGBTCSL",41,0)
 K VAL S DGBTI="" F  S DGBTI=$O(DGBTFLD(DGBTI)) Q:DGBTI=""  D
"RTN","DGBTCSL",42,0)
 . S VAL(392.31,+Y_",",DGBTFLD(DGBTI))=$G(OUT(DGBTI))
"RTN","DGBTCSL",43,0)
 D FILE^DIE("","VAL","DIERR")
"RTN","DGBTCSL",44,0)
 I $D(DIERR) G BAD
"RTN","DGBTCSL",45,0)
 Q +Y
"RTN","DGBTCSL",46,0)
 ;
"RTN","DGBTCSL",47,0)
FLDBLD ; build helpful field array DGBTFLD(field name) = field number
"RTN","DGBTCSL",48,0)
 F DGBTI=1:1 S DGBTLINE=$T(FLDS+DGBTI) Q:$P(DGBTLINE,";",3)="END"  D
"RTN","DGBTCSL",49,0)
 . S DGBTFLD($P(DGBTLINE,";",3))=$P(DGBTLINE,";",4)
"RTN","DGBTCSL",50,0)
 Q
"RTN","DGBTCSL",51,0)
 ;
"RTN","DGBTCSL",52,0)
STAND ; Standalone Query call
"RTN","DGBTCSL",53,0)
 N Y,X
"RTN","DGBTCSL",54,0)
 S X="CSLVQ" X ^%ZOSF("TEST") I '$T D  Q
"RTN","DGBTCSL",55,0)
 . W !,"** COMMUNICATIONS SERVICE LIBRARY (CSL) PACKAGE NOT INSTALLED **"
"RTN","DGBTCSL",56,0)
 W !!,"** CoreFLS national database query **"
"RTN","DGBTCSL",57,0)
ASKS S Y=$$CSLIEN W ! Q:Y<1
"RTN","DGBTCSL",58,0)
 I +Y>0 W !,"** LOCAL VENDOR (#392.31) File updated. **"
"RTN","DGBTCSL",59,0)
 G ASKS
"RTN","DGBTCSL",60,0)
 ;
"RTN","DGBTCSL",61,0)
FLDS ;
"RTN","DGBTCSL",62,0)
 ;;NAME;.01
"RTN","DGBTCSL",63,0)
 ;;NUMBER;.02
"RTN","DGBTCSL",64,0)
 ;;SITE_CODE;.03
"RTN","DGBTCSL",65,0)
 ;;TAXID;.04
"RTN","DGBTCSL",66,0)
 ;;AREA_CODE;.05
"RTN","DGBTCSL",67,0)
 ;;PHONE;.06
"RTN","DGBTCSL",68,0)
 ;;FAX_AREA_CODE;.07
"RTN","DGBTCSL",69,0)
 ;;FAX;.08
"RTN","DGBTCSL",70,0)
 ;;ADDRESS1;1.01
"RTN","DGBTCSL",71,0)
 ;;ADDRESS2;1.02
"RTN","DGBTCSL",72,0)
 ;;ADDRESS3;1.03
"RTN","DGBTCSL",73,0)
 ;;CITY;2.01
"RTN","DGBTCSL",74,0)
 ;;STATE;2.02
"RTN","DGBTCSL",75,0)
 ;;ZIP;2.03
"RTN","DGBTCSL",76,0)
 ;;SITE_CODE;.03
"RTN","DGBTCSL",77,0)
 ;;LAST_UPDATED;3.01
"RTN","DGBTCSL",78,0)
 ;;INACTIVE;3.02
"RTN","DGBTCSL",79,0)
 ;;END
"RTN","DGBTCSL",80,0)
 ;
"RTN","DGBTCSL",81,0)
BAD ; unsuccessful query
"RTN","DGBTCSL",82,0)
 W !,"Unsuccessful Query!"
"RTN","DGBTCSL",83,0)
 D CLEAN^DILF
"RTN","DGBTCSL",84,0)
 Q -1
"RTN","DGBTCSL",85,0)
 ;
"RTN","DGBTCSL",86,0)
 ;-----------------------------------------------
"RTN","DGBTCSL",87,0)
 ;
"RTN","DGBTCSL",88,0)
PREV(Y) ; called from OUTPUT TRANSFORM
"RTN","DGBTCSL",89,0)
 ; input:   Y    := internal value
"RTN","DGBTCSL",90,0)
 ; output:  Y    ;= converted to external value
"RTN","DGBTCSL",91,0)
 ;          DGBTV:= internal value
"RTN","DGBTCSL",92,0)
 N DGBTV
"RTN","DGBTCSL",93,0)
 I '$D(^DGBT(392.31,+Y,0)) Q -1
"RTN","DGBTCSL",94,0)
 S DGBTV=Y,Y=$P(^DGBT(392.31,+Y,0),U)
"RTN","DGBTCSL",95,0)
 Q +DGBTV
"RTN","DGBTCSL",96,0)
 ;
"RTN","DGBTCSL",97,0)
AFTER(FILE,IEN,DGBTX,DGBTV) ; called from template, or DR string
"RTN","DGBTCSL",98,0)
 ; input:   IEN   := Dzero variable
"RTN","DGBTCSL",99,0)
 ;          DGBTX := entered response (X) from call
"RTN","DGBTCSL",100,0)
 ;          DGBTV := previous value of entry
"RTN","DGBTCSL",101,0)
 ; output:  -1    := no success with entry
"RTN","DGBTCSL",102,0)
 ;          >0    := vendor updated
"RTN","DGBTCSL",103,0)
 I DGBTX'=DGBTV Q 1  ; change was made, don't prompt for CoreFLS query
"RTN","DGBTCSL",104,0)
 N DIR,Y,X,FDATA,DIERR
"RTN","DGBTCSL",105,0)
 ; if equal, null, or vendor wasn't in local vendor file, prompt for CoreFLS query
"RTN","DGBTCSL",106,0)
ASK2 S Y=$$CSLASK()
"RTN","DGBTCSL",107,0)
 I DGBTX,(DGBTX=DGBTV),'Y Q 1
"RTN","DGBTCSL",108,0)
 Q:Y<1 +Y
"RTN","DGBTCSL",109,0)
 ;
"RTN","DGBTCSL",110,0)
 ; make CoreFLS query call
"RTN","DGBTCSL",111,0)
 W !,"** CoreFLS Query **"
"RTN","DGBTCSL",112,0)
 S Y=$$CSLIEN() I +Y<1 G ASK2
"RTN","DGBTCSL",113,0)
 Q:+Y<1 +Y
"RTN","DGBTCSL",114,0)
 ;
"RTN","DGBTCSL",115,0)
 ; Y = IEN of vendor, file vendor in Bene Travel field
"RTN","DGBTCSL",116,0)
 ;
"RTN","DGBTCSL",117,0)
 I FILE=392 D
"RTN","DGBTCSL",118,0)
 . S FDATA(392,IEN_",",14)=+Y
"RTN","DGBTCSL",119,0)
 I FILE=680 D
"RTN","DGBTCSL",120,0)
 . S FDATA(680,IEN_",",2.6)=+Y
"RTN","DGBTCSL",121,0)
 I FILE="680.6" D
"RTN","DGBTCSL",122,0)
 . S FDATA(680.6,IEN_",",.09)=+Y
"RTN","DGBTCSL",123,0)
 I FILE=681 D
"RTN","DGBTCSL",124,0)
 . S FDATA(681,IEN_",",3.01)=+Y
"RTN","DGBTCSL",125,0)
 D FILE^DIE("","FDATA","DIERR")
"RTN","DGBTCSL",126,0)
 I '$D(DIERR) W !,"** LOCAL VENDOR (#392.31) File updated. **" Q +Y
"RTN","DGBTCSL",127,0)
 Q -1
"RTN","DGBTCSL",128,0)
 ;
"RTN","DGBTCSL",129,0)
ADD ; Standalone query
"RTN","DGBTCSL",130,0)
 I '$P($G(^DG(43,1,"BT")),"^",4) D  Q
"RTN","DGBTCSL",131,0)
 . W !,"**COREFLS Vendor interface is not active."
"RTN","DGBTCSL",132,0)
 D STAND
"RTN","DGBTCSL",133,0)
 Q
"RTN","DGBTVUP")
0^3^B33033714
"RTN","DGBTVUP",1,0)
DGBTVUP ;ALB/MRY-UPDATE LOCAL VENDOR FILE W/ COREFLS VENDORS ;7/15/2003
"RTN","DGBTVUP",2,0)
 ;;1.0;Beneficiary Travel;**2,3**;September 25, 2001
"RTN","DGBTVUP",3,0)
 ;;Per VHA Directive 10-93-142, this routine should not be modified.
"RTN","DGBTVUP",4,0)
 ;
"RTN","DGBTVUP",5,0)
 ; the subroutines in this program are part of the Update Vendor 
"RTN","DGBTVUP",6,0)
 ; File event.  It builds a global array of the vendor ids for 
"RTN","DGBTVUP",7,0)
 ; the CoreFLS local vendor file update with CoreFLS Vendor records.
"RTN","DGBTVUP",8,0)
 ; The vendor IDs are passed to CoreFLS via DGBT software so 
"RTN","DGBTVUP",9,0)
 ; retrieval of CoreFLS Vendor records can be done.  The retrieved
"RTN","DGBTVUP",10,0)
 ; records are sent back to VistA for update to the local vendor 
"RTN","DGBTVUP",11,0)
 ; file (#392.31). 
"RTN","DGBTVUP",12,0)
 ;
"RTN","DGBTVUP",13,0)
EN ; entry point for Update Vendor REcords option
"RTN","DGBTVUP",14,0)
 ; build temporary global containing CoreFLS vendor ids
"RTN","DGBTVUP",15,0)
 N X S X="CSLVQ" X ^%ZOSF("TEST") I '$T W !!,"  ** COREFLS Package CSL V1.0 not installed. **" Q
"RTN","DGBTVUP",16,0)
 I '$D(^DGBT(392.31)) W !!,$C(7),"There are no CoreFLS Vendor IDs stored in the CoreFLS Local Vendor File (392.31)",!,"Vendor File Update cannot occur." Q
"RTN","DGBTVUP",17,0)
 W !?5,"Update of the CoreFLS Local Vendor file (#392.31) will begin."
"RTN","DGBTVUP",18,0)
 N DGBTDA,DGBTNUM,DGBTSITE,DGBTDATE
"RTN","DGBTVUP",19,0)
 S DGBTDA=0 F  S DGBTDA=$O(^DGBT(392.31,DGBTDA)) Q:'DGBTDA  D
"RTN","DGBTVUP",20,0)
 . S DGBTNUM=$$GET1^DIQ(392.31,DGBTDA_",",.02,"I") ; site number
"RTN","DGBTVUP",21,0)
 . S DGBTSITE=$$GET1^DIQ(392.31,DGBTDA_",",.03,"I") ; site
"RTN","DGBTVUP",22,0)
 . S DGBTDATE=$$GET1^DIQ(392.31,DGBTDA_",",3.01,"I") ; date of last update
"RTN","DGBTVUP",23,0)
 . I DGBTNUM="",DGBTSITE="" Q
"RTN","DGBTVUP",24,0)
 . S ^TMP("DGBTVUP",$J,DGBTDA)=DGBTNUM_"^"_DGBTSITE_"^"_DGBTDATE
"RTN","DGBTVUP",25,0)
 ; DGBT API is called to pass list of vendor ids for processing
"RTN","DGBTVUP",26,0)
 ; The vendor update operates asynchronously using a callback model
"RTN","DGBTVUP",27,0)
 ; input - 1st argument is Name of an array (local or global) 
"RTN","DGBTVUP",28,0)
 ;         containing ID, Site ID and Date of Last Update for each 
"RTN","DGBTVUP",29,0)
 ;         vendor to be updated
"RTN","DGBTVUP",30,0)
 ;        2nd argument is the entry point for the DGBT software to
"RTN","DGBTVUP",31,0)
 ;        call once CoreFLS returns the vendor records.  This
"RTN","DGBTVUP",32,0)
 ;         entry point belongs to the API that will perform the 
"RTN","DGBTVUP",33,0)
 ;        COREFLS LOCAL VENDOR file (392.31) update.
"RTN","DGBTVUP",34,0)
 D UPDATE^CSLVQ($NA(^TMP("DGBTVUP",$J)),"UPD^DGBTVUP")
"RTN","DGBTVUP",35,0)
 Q
"RTN","DGBTVUP",36,0)
 ;
"RTN","DGBTVUP",37,0)
UPD(DGBTARRY) ;
"RTN","DGBTVUP",38,0)
 ; DGBTARRY is an input and is the name of the global or local arry
"RTN","DGBTVUP",39,0)
 ; containing the vendor record(s) retrieved from the CoreFLS
"RTN","DGBTVUP",40,0)
 ; vendor tables via a request from DGBT software
"RTN","DGBTVUP",41,0)
 ;
"RTN","DGBTVUP",42,0)
 N DGBTFDA,DGBTVDA,DGBTIDX
"RTN","DGBTVUP",43,0)
 S (DGBTIDX,DGBTVDA,DGBTCNT)=0
"RTN","DGBTVUP",44,0)
 F  S DGBTIDX=$O(@DGBTARRY@(DGBTIDX)) Q:'DGBTIDX  D
"RTN","DGBTVUP",45,0)
 . S DGBTVDA=$O(^DGBT(392.31,"BB",@DGBTARRY@(DGBTIDX,"SITE_CODE"),@DGBTARRY@(DGBTIDX,"NUMBER"),""))
"RTN","DGBTVUP",46,0)
 . I 'DGBTVDA S DGBTCNT=DGBTCNT+1,^TMP("DGBTUPDERR",$J,DGBTCNT)="No record entry found for CoreFLS Vendor Number and Vendor Site Name "_@DGBTARRY@(DGBTIDX,"NUMBER")_", "_@DGBTARRY@(DGBTIDX,"SITE_CODE") Q
"RTN","DGBTVUP",47,0)
 . D FILE
"RTN","DGBTVUP",48,0)
 D GETERRM,SMSG
"RTN","DGBTVUP",49,0)
 Q
"RTN","DGBTVUP",50,0)
 ;
"RTN","DGBTVUP",51,0)
FILE ; file into existing entry
"RTN","DGBTVUP",52,0)
 L +^DGBT(392.31,DGBTVDA):30
"RTN","DGBTVUP",53,0)
 I '$T S DGBTCNT=DGBTCNT+1,^TMP("DGBTUPDERR",$J,DGBTCNT)="Record entry "_DGBTVDA_"could not be locked during COREFLS LOCAL VENDOR file update process.  Record entry update with CoreFLS Vendor record not performed." Q
"RTN","DGBTVUP",54,0)
 I $D(@DGBTARRY@(DGBTIDX,"NAME")) D
"RTN","DGBTVUP",55,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.01)=@DGBTARRY@(DGBTIDX,"NAME")
"RTN","DGBTVUP",56,0)
 I $D(@DGBTARRY@(DGBTIDX,"NUMBER")) D
"RTN","DGBTVUP",57,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.02)=@DGBTARRY@(DGBTIDX,"NUMBER")
"RTN","DGBTVUP",58,0)
 I $D(@DGBTARRY@(DGBTIDX,"TAXID")) D
"RTN","DGBTVUP",59,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.04)=@DGBTARRY@(DGBTIDX,"TAXID")
"RTN","DGBTVUP",60,0)
 I $D(@DGBTARRY@(DGBTIDX,"AREA_CODE")) D
"RTN","DGBTVUP",61,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.05)=@DGBTARRY@(DGBTIDX,"AREA_CODE")
"RTN","DGBTVUP",62,0)
 I $D(@DGBTARRY@(DGBTIDX,"PHONE")) D
"RTN","DGBTVUP",63,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.06)=@DGBTARRY@(DGBTIDX,"PHONE")
"RTN","DGBTVUP",64,0)
 I $D(@DGBTARRY@(DGBTIDX,"FAX_AREA_CODE")) D
"RTN","DGBTVUP",65,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.07)=@DGBTARRY@(DGBTIDX,"FAX_AREA_CODE")
"RTN","DGBTVUP",66,0)
 I $D(@DGBTARRY@(DGBTIDX,"FAX")) D
"RTN","DGBTVUP",67,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.08)=@DGBTARRY@(DGBTIDX,"FAX")
"RTN","DGBTVUP",68,0)
 I $D(@DGBTARRY@(DGBTIDX,"ADDRESS1")) D
"RTN","DGBTVUP",69,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",1.01)=@DGBTARRY@(DGBTIDX,"ADDRESS1")
"RTN","DGBTVUP",70,0)
 I $D(@DGBTARRY@(DGBTIDX,"ADDRESS2")) D
"RTN","DGBTVUP",71,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",1.02)=@DGBTARRY@(DGBTIDX,"ADDRESS2")
"RTN","DGBTVUP",72,0)
 I $D(@DGBTARRY@(DGBTIDX,"ADDRESS3")) D
"RTN","DGBTVUP",73,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",1.03)=@DGBTARRY@(DGBTIDX,"ADDRESS3")
"RTN","DGBTVUP",74,0)
 I $D(@DGBTARRY@(DGBTIDX,"CITY")) D
"RTN","DGBTVUP",75,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",2.01)=@DGBTARRY@(DGBTIDX,"CITY")
"RTN","DGBTVUP",76,0)
 I $D(@DGBTARRY@(DGBTIDX,"STATE")) D
"RTN","DGBTVUP",77,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",2.02)=@DGBTARRY@(DGBTIDX,"STATE")
"RTN","DGBTVUP",78,0)
 I $D(@DGBTARRY@(DGBTIDX,"ZIP")) D
"RTN","DGBTVUP",79,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",2.03)=@DGBTARRY@(DGBTIDX,"ZIP")
"RTN","DGBTVUP",80,0)
 I $D(@DGBTARRY@(DGBTIDX,"SITE_CODE")) D
"RTN","DGBTVUP",81,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",.03)=@DGBTARRY@(DGBTIDX,"SITE_CODE")
"RTN","DGBTVUP",82,0)
 I $D(@DGBTARRY@(DGBTIDX,"LAST_UPDATED")) D
"RTN","DGBTVUP",83,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",3.01)=@DGBTARRY@(DGBTIDX,"LAST_UPDATED")
"RTN","DGBTVUP",84,0)
 I $D(@DGBTARRY@(DGBTIDX,"INACTIVE_DATE")) D
"RTN","DGBTVUP",85,0)
 . S DGBTFDA(1,392.31,DGBTVDA_",",3.02)=@DGBTARRY@(DGBTIDX,"INACTIVE_DATE")
"RTN","DGBTVUP",86,0)
 D FILE^DIE("","DGBTFDA(1)","")
"RTN","DGBTVUP",87,0)
 L -^DGBT(392.31,DGBTVDA)
"RTN","DGBTVUP",88,0)
 Q
"RTN","DGBTVUP",89,0)
 ;
"RTN","DGBTVUP",90,0)
GETERRM ; pull any exceptions from FM output array and assign to ^TMP
"RTN","DGBTVUP",91,0)
 Q:'$D(DIERR)  ; quit if no output array
"RTN","DGBTVUP",92,0)
 N DGBTERRC,DGBTERRT,DGBTERRN,DGBTERRP,DGBTCNT,MSGARRY,DGBTERRM
"RTN","DGBTVUP",93,0)
 S (DGBTERRC,DGBTERRN)=0,DGBTCNT=1
"RTN","DGBTVUP",94,0)
 F  S DGBTERRC=$O(^TMP("DIERR",$J,"E",DGBTERRC)) Q:'DGBTERRC  F  S DGBTERRN=$O(^TMP("DIERR",$J,"E",DGBTERRC,DGBTERRN)) Q:'DGBTERRN  D
"RTN","DGBTVUP",95,0)
 . S DGBTERRP=0 F  S DGBTERRP=$O(^TMP("DIERR",$J,DGBTERRN,"PARAM",DGBTERRP)) Q:DGBTERRP=""  S MSGARRY("PARAM"_DGBTERRP)=DGBTERRP_" "_^(DGBTERRP)
"RTN","DGBTVUP",96,0)
 . S DGBTERRT=0 F  S DGBTERRT=$O(^TMP("DIERR",$J,DGBTERRN,"TEXT",DGBTERRT)) Q:'DGBTERRT  S MSGARRY("TEXT"_DGBTERRT)=^(DGBTERRT)
"RTN","DGBTVUP",97,0)
 . S DGBTERRM="" F  S DGBTERRM=$O(MSGARRY(DGBTERRM)) Q:DGBTERRM=""  S DGBTCNT=DGBTCNT+1,^TMP("DGBTUPDERR",$J,DGBTCNT)=MSGARRY(DGBTERRM)
"RTN","DGBTVUP",98,0)
 ; clean FM error message output array
"RTN","DGBTVUP",99,0)
 D CLEAN^DILF
"RTN","DGBTVUP",100,0)
 Q
"RTN","DGBTVUP",101,0)
 ;
"RTN","DGBTVUP",102,0)
SMSG ; necessary assignment of variables for MAILMAN processing
"RTN","DGBTVUP",103,0)
 N XMDUZ,XMSUB,XMTEXT,XMY,DGBTSITE
"RTN","DGBTVUP",104,0)
 S DGBTSITE=$P($$SITE^VASITE,"^",2)
"RTN","DGBTVUP",105,0)
 S X=$T(+0) X ^%ZOSF("RSUM") S ^TMP("DGBTUPDERR",$J,1)="CoreFLS Local Vendor file update run at "_DGBTSITE_" = "_Y
"RTN","DGBTVUP",106,0)
 S XMY("YORTY.M@MNTVBB.FO-ALBANY.MED.VA.GOV")=""
"RTN","DGBTVUP",107,0)
 S %DT="T",X="NOW" D ^%DT,DD^LRX S DGBTNOW=Y
"RTN","DGBTVUP",108,0)
 S XMSUB="CoreFLS Local Vendor file update at "_DGBTSITE_" at "_DGBTNOW,XMDUZ="UPDATE VENDOR RECORDS post-update message"
"RTN","DGBTVUP",109,0)
 S XMTEXT="^TMP(""DGBTUPDERR"",$J,"
"RTN","DGBTVUP",110,0)
 D ^XMD
"RTN","DGBTVUP",111,0)
 K ^TMP("DGBTUPDERR",$J)
"RTN","DGBTVUP",112,0)
 Q
"VER")
8.0^22.0
"^DD",392.31,392.31,0)
FIELD^^3.02^16
"^DD",392.31,392.31,0,"DDA")
N
"^DD",392.31,392.31,0,"DT")
3021207
"^DD",392.31,392.31,0,"ID","Z")
G START^DGBTID
"^DD",392.31,392.31,0,"IX","B",392.31,.01)

"^DD",392.31,392.31,0,"NM","LOCAL VENDOR")

"^DD",392.31,392.31,0,"PT",392,14)

"^DD",392.31,392.31,0,"PT",393,10.04)

"^DD",392.31,392.31,0,"PT",680,2.6)

"^DD",392.31,392.31,0,"PT",680.6,.09)

"^DD",392.31,392.31,0,"PT",681,3.01)

"^DD",392.31,392.31,0,"VRPK")
DGBT
"^DD",392.31,392.31,.01,0)
NAME^RF^^0;1^K:$L(X)>80!($L(X)<1) X
"^DD",392.31,392.31,.01,1,0)
^.1
"^DD",392.31,392.31,.01,1,1,0)
392.31^B
"^DD",392.31,392.31,.01,1,1,1)
S ^DGBT(392.31,"B",$E(X,1,30),DA)=""
"^DD",392.31,392.31,.01,1,1,2)
K ^DGBT(392.31,"B",$E(X,1,30),DA)
"^DD",392.31,392.31,.01,3)
Answer must be 1-80 characters in length.
"^DD",392.31,392.31,.01,21,0)
^.001^2^2^3021207^^
"^DD",392.31,392.31,.01,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.01,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.01,"DT")
3030715
"^DD",392.31,392.31,.02,0)
VENDOR NUMBER^RF^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",392.31,392.31,.02,3)
Answer must be 1-30 characters in length.
"^DD",392.31,392.31,.02,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,.02,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.02,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.02,"DT")
3030715
"^DD",392.31,392.31,.03,0)
SITE CODE^RF^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",392.31,392.31,.03,3)
Answer must be 1-30 characters in length.
"^DD",392.31,392.31,.03,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,.03,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.03,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.03,"DT")
3030715
"^DD",392.31,392.31,.04,0)
TAX ID^F^^0;4^K:$L(X)>11!($L(X)<1) X
"^DD",392.31,392.31,.04,3)
Answer must be 1-11 characters in length.
"^DD",392.31,392.31,.04,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,.04,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.04,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.04,"DT")
3021207
"^DD",392.31,392.31,.05,0)
AREA CODE^F^^0;5^K:$L(X)>10!($L(X)<1) X
"^DD",392.31,392.31,.05,3)
Answer must be 1-10 characters in length.
"^DD",392.31,392.31,.05,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,.05,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.05,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.05,"DT")
3021207
"^DD",392.31,392.31,.06,0)
PHONE^F^^0;6^K:$L(X)>15!($L(X)<1) X
"^DD",392.31,392.31,.06,3)
Answer must be 1-15 characters in length.
"^DD",392.31,392.31,.06,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,.06,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.06,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.06,"DT")
3021207
"^DD",392.31,392.31,.07,0)
FAX AREA CODE^F^^0;7^K:$L(X)>10!($L(X)<1) X
"^DD",392.31,392.31,.07,3)
Answer must be 1-10 characters in length.
"^DD",392.31,392.31,.07,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,.07,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.07,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.07,"DT")
3021207
"^DD",392.31,392.31,.08,0)
FAX NUMBER^F^^0;8^K:$L(X)>15!($L(X)<1) X
"^DD",392.31,392.31,.08,3)
Answer must be 1-15 characters in length.
"^DD",392.31,392.31,.08,21,0)
^.001^2^2^3021207^^
"^DD",392.31,392.31,.08,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,.08,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,.08,"DT")
3021207
"^DD",392.31,392.31,1.01,0)
ADDRESS 1^F^^1;1^K:$L(X)>35!($L(X)<1) X
"^DD",392.31,392.31,1.01,3)
Answer must be 1-35 characters in length.
"^DD",392.31,392.31,1.01,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,1.01,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,1.01,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,1.01,"DT")
3021207
"^DD",392.31,392.31,1.02,0)
ADDRESS 2^F^^1;2^K:$L(X)>35!($L(X)<1) X
"^DD",392.31,392.31,1.02,3)
Answer must be 1-35 characters in length.
"^DD",392.31,392.31,1.02,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,1.02,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,1.02,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,1.02,"DT")
3021207
"^DD",392.31,392.31,1.03,0)
ADDRESS 3^F^^1;3^K:$L(X)>35!($L(X)<1) X
"^DD",392.31,392.31,1.03,3)
Answer must be 1-35 characters in length.
"^DD",392.31,392.31,1.03,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,1.03,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,1.03,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,1.03,"DT")
3021207
"^DD",392.31,392.31,2.01,0)
CITY^F^^2;1^K:$L(X)>25!($L(X)<1) X
"^DD",392.31,392.31,2.01,3)
Answer must be 1-25 characters in length.
"^DD",392.31,392.31,2.01,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,2.01,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,2.01,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,2.01,"DT")
3021207
"^DD",392.31,392.31,2.02,0)
STATE^F^^2;2^K:$L(X)>25!($L(X)<1) X
"^DD",392.31,392.31,2.02,3)
Answer must be 1-25 characters in length.
"^DD",392.31,392.31,2.02,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,2.02,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,2.02,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,2.02,"DT")
3021207
"^DD",392.31,392.31,2.03,0)
ZIP CODE^F^^2;3^K:$L(X)>20!($L(X)<1) X
"^DD",392.31,392.31,2.03,3)
Answer must be 1-20 characters in length.
"^DD",392.31,392.31,2.03,21,0)
^.001^2^2^3030414^^
"^DD",392.31,392.31,2.03,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,2.03,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,2.03,"DT")
3021207
"^DD",392.31,392.31,3.01,0)
LAST UPDATED DATE^D^^3;1^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",392.31,392.31,3.01,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,3.01,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,3.01,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,3.01,"DT")
3021207
"^DD",392.31,392.31,3.02,0)
INACTIVE DATE^D^^3;2^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",392.31,392.31,3.02,21,0)
^^2^2^3021207^
"^DD",392.31,392.31,3.02,21,1,0)
Added or updated by Core Financial Logistics System (coreFLS) through the
"^DD",392.31,392.31,3.02,21,2,0)
VisA package (Library, Beneficiary Travel, Incomplete Records Tracking).
"^DD",392.31,392.31,3.02,"DT")
3021207
"^DIC",392.31,392.31,0)
LOCAL VENDOR^392.31
"^DIC",392.31,392.31,0,"GL")
^DGBT(392.31,
"^DIC",392.31,392.31,"%",0)
^1.005^^0
"^DIC",392.31,392.31,"%D",0)
^1.001^4^4^3030211^^^^
"^DIC",392.31,392.31,"%D",1,0)
This file contains vendors of the Core Financial Logistics System
"^DIC",392.31,392.31,"%D",2,0)
(coreFLS) used by your local system. Entries should only be added and
"^DIC",392.31,392.31,"%D",3,0)
updated through the applications interfaced with coreFLS.  Entries SHOULD
"^DIC",392.31,392.31,"%D",4,0)
NOT be added, edited, or deleted through Filemanager.
"^DIC",392.31,"B","LOCAL VENDOR",392.31)

**END**
**END**
