Released DGBT*1*1 SEQ #1
Extracted from mail message
**KIDS**:DGBT*1.0*1^

**INSTALL NAME**
DGBT*1.0*1
"BLD",4023,0)
DGBT*1.0*1^BENEFICIARY TRAVEL^0^3020415^y
"BLD",4023,1,0)
^^12^12^3020415^
"BLD",4023,1,1,0)
Patch corrects mistyped calling routine when queuing report in option 
"BLD",4023,1,2,0)
'Standard Claims Output' in menu REPORT OF CLAIM AMOUNTS.
"BLD",4023,1,3,0)
 
"BLD",4023,1,4,0)
QUE+2^DGBTUTQ (old)
"BLD",4023,1,5,0)
 
"BLD",4023,1,6,0)
I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLO 
"BLD",4023,1,7,0)
SE S ZTRTN="DQ^DGJUTQ" 
"BLD",4023,1,8,0)
 
"BLD",4023,1,9,0)
QUE+2^DGBTUTQ (new)
"BLD",4023,1,10,0)
 
"BLD",4023,1,11,0)
I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLO 
"BLD",4023,1,12,0)
SE S ZTRTN="DQ^DGBTUTQ"
"BLD",4023,4,0)
^9.64PA^^
"BLD",4023,"KRN",0)
^9.67PA^8989.52^19
"BLD",4023,"KRN",.4,0)
.4
"BLD",4023,"KRN",.401,0)
.401
"BLD",4023,"KRN",.402,0)
.402
"BLD",4023,"KRN",.403,0)
.403
"BLD",4023,"KRN",.5,0)
.5
"BLD",4023,"KRN",.84,0)
.84
"BLD",4023,"KRN",3.6,0)
3.6
"BLD",4023,"KRN",3.8,0)
3.8
"BLD",4023,"KRN",9.2,0)
9.2
"BLD",4023,"KRN",9.8,0)
9.8
"BLD",4023,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4023,"KRN",9.8,"NM",1,0)
DGBTUTQ^^0^B5472821
"BLD",4023,"KRN",9.8,"NM","B","DGBTUTQ",1)

"BLD",4023,"KRN",19,0)
19
"BLD",4023,"KRN",19.1,0)
19.1
"BLD",4023,"KRN",101,0)
101
"BLD",4023,"KRN",409.61,0)
409.61
"BLD",4023,"KRN",771,0)
771
"BLD",4023,"KRN",870,0)
870
"BLD",4023,"KRN",8989.51,0)
8989.51
"BLD",4023,"KRN",8989.52,0)
8989.52
"BLD",4023,"KRN",8994,0)
8994
"BLD",4023,"KRN","B",.4,.4)

"BLD",4023,"KRN","B",.401,.401)

"BLD",4023,"KRN","B",.402,.402)

"BLD",4023,"KRN","B",.403,.403)

"BLD",4023,"KRN","B",.5,.5)

"BLD",4023,"KRN","B",.84,.84)

"BLD",4023,"KRN","B",3.6,3.6)

"BLD",4023,"KRN","B",3.8,3.8)

"BLD",4023,"KRN","B",9.2,9.2)

"BLD",4023,"KRN","B",9.8,9.8)

"BLD",4023,"KRN","B",19,19)

"BLD",4023,"KRN","B",19.1,19.1)

"BLD",4023,"KRN","B",101,101)

"BLD",4023,"KRN","B",409.61,409.61)

"BLD",4023,"KRN","B",771,771)

"BLD",4023,"KRN","B",870,870)

"BLD",4023,"KRN","B",8989.51,8989.51)

"BLD",4023,"KRN","B",8989.52,8989.52)

"BLD",4023,"KRN","B",8994,8994)

"BLD",4023,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",154,-1)
1^1
"PKG",154,0)
BENEFICIARY TRAVEL^DGBT^Beneficiary Travel
"PKG",154,22,0)
^9.49I^1^1
"PKG",154,22,1,0)
1.0^3020319^3020319^100884
"PKG",154,22,1,"PAH",1,0)
1^3020415
"PKG",154,22,1,"PAH",1,1,0)
^^12^12^3020415
"PKG",154,22,1,"PAH",1,1,1,0)
Patch corrects mistyped calling routine when queuing report in option 
"PKG",154,22,1,"PAH",1,1,2,0)
'Standard Claims Output' in menu REPORT OF CLAIM AMOUNTS.
"PKG",154,22,1,"PAH",1,1,3,0)
 
"PKG",154,22,1,"PAH",1,1,4,0)
QUE+2^DGBTUTQ (old)
"PKG",154,22,1,"PAH",1,1,5,0)
 
"PKG",154,22,1,"PAH",1,1,6,0)
I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLO 
"PKG",154,22,1,"PAH",1,1,7,0)
SE S ZTRTN="DQ^DGJUTQ" 
"PKG",154,22,1,"PAH",1,1,8,0)
 
"PKG",154,22,1,"PAH",1,1,9,0)
QUE+2^DGBTUTQ (new)
"PKG",154,22,1,"PAH",1,1,10,0)
 
"PKG",154,22,1,"PAH",1,1,11,0)
I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLO 
"PKG",154,22,1,"PAH",1,1,12,0)
SE S ZTRTN="DQ^DGBTUTQ"
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DGBTUTQ")
0^1^B5472821
"RTN","DGBTUTQ",1,0)
DGBTUTQ ;ALB/MRY - QUEUING UTILITY (%ZTLOAD)  ; 23-AUG-2001
"RTN","DGBTUTQ",2,0)
 ;;1.0;Beneficiary Travel;**1**;September 25, 2001
"RTN","DGBTUTQ",3,0)
 ;
"RTN","DGBTUTQ",4,0)
Q1 S ZTDTH=$H
"RTN","DGBTUTQ",5,0)
QUE K IO("Q") I '$D(ZTIO),$D(ION),ION="" S ZTIO=""
"RTN","DGBTUTQ",6,0)
 I '$D(ZTDESC) S ZTDESC=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"DGBT UNKNOWN OPTION")
"RTN","DGBTUTQ",7,0)
 I '$D(ZTRTN) S DGPGM=$S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"") G:DGPGM="" CLOSE S ZTRTN="DQ^DGBTUTQ"
"RTN","DGBTUTQ",8,0)
 S DGZTSAVE=$S($D(DGVAR):DGVAR,$D(VAR):VAR,1:"*") D SAVE
"RTN","DGBTUTQ",9,0)
 I $D(DGPGM),'$D(ZTSAVE("DGPGM")) S ZTSAVE("DGPGM")=""
"RTN","DGBTUTQ",10,0)
LOAD D ^%ZTLOAD W:'$D(DGUTQND) !!,$S($D(ZTSK):"Request Queued!",1:"Request Cancelled!") S:'$D(ZTSK) X="^" S:$D(ZTSK) X="" G CLOSE:$D(ZTSK),END
"RTN","DGBTUTQ",11,0)
 Q
"RTN","DGBTUTQ",12,0)
ZIS W ! K IOP,IO("Q") S POP=0,%ZIS="QMP" D ^%ZIS K %ZIS,IOP Q:POP  I $D(IO("Q")) D QUE S POP=1 G CLOSE
"RTN","DGBTUTQ",13,0)
 U IO Q
"RTN","DGBTUTQ",14,0)
SAVE D:DGZTSAVE["#" ARRAY F DGI=1:1 S DGVAR=$P(DGZTSAVE,"^",DGI) Q:DGVAR']""  I '$D(ZTSAVE(DGVAR)) S ZTSAVE(DGVAR)="" S:$E(DGVAR,$L(DGVAR))="(" ZTSAVE($E(DGVAR,1,($L(DGVAR)-1)))=""
"RTN","DGBTUTQ",15,0)
 Q
"RTN","DGBTUTQ",16,0)
ARRAY F DGJ=1:1:$L(DGZTSAVE) I $E(DGZTSAVE,DGJ)="#" S DGZTSAVE=$E(DGZTSAVE,1,(DGJ-1))_"("_$E(DGZTSAVE,DGJ+1,$L(DGZTSAVE))
"RTN","DGBTUTQ",17,0)
 Q
"RTN","DGBTUTQ",18,0)
CLOSE Q:$D(ZTQUEUED)  N POP D ^%ZISC
"RTN","DGBTUTQ",19,0)
END K ZTSK,ZTDESC,ZTRTN,ZTREQ,ZTSAVE,ZTIO,ZTDTH,ZTUCI,DGUTQND,DGVAR,VAR,DGPGM,PGM,DGZTSAVE,DGI,IO("Q"),IO("C")
"RTN","DGBTUTQ",20,0)
 Q
"RTN","DGBTUTQ",21,0)
DQ D @($S($D(DGPGM):DGPGM,$D(PGM):PGM,1:"CLOSE"))
"RTN","DGBTUTQ",22,0)
 D KILL^%ZTLOAD,CLOSE
"RTN","DGBTUTQ",23,0)
 Q
"RTN","DGBTUTQ",24,0)
DTQ I $D(ZTSK("D")) S DGX=ZTSK("D"),%H=$P(DGX,",") D YMD^%DTC S DGX=$P(DGX,",",2),Z=X_((DGX#3600\60)/100+(DGX\3600)/100) ;Find time queued
"RTN","DGBTUTQ",25,0)
 Q
"VER")
8.0^22
**END**
**END**
