Released DGBT*1*7 SEQ #7
Extracted from mail message
**KIDS**:DGBT*1.0*7^

**INSTALL NAME**
DGBT*1.0*7
"BLD",5453,0)
DGBT*1.0*7^BENEFICIARY TRAVEL^0^3040316^y
"BLD",5453,1,0)
^^2^2^3040316^
"BLD",5453,1,1,0)
Correct DGBT calls to COMMA^%DTC to confirm that the variable X3 used
"BLD",5453,1,2,0)
is a clean copy.
"BLD",5453,4,0)
^9.64PA^^
"BLD",5453,"KRN",0)
^9.67PA^8989.52^19
"BLD",5453,"KRN",.4,0)
.4
"BLD",5453,"KRN",.401,0)
.401
"BLD",5453,"KRN",.402,0)
.402
"BLD",5453,"KRN",.403,0)
.403
"BLD",5453,"KRN",.5,0)
.5
"BLD",5453,"KRN",.84,0)
.84
"BLD",5453,"KRN",3.6,0)
3.6
"BLD",5453,"KRN",3.8,0)
3.8
"BLD",5453,"KRN",9.2,0)
9.2
"BLD",5453,"KRN",9.8,0)
9.8
"BLD",5453,"KRN",9.8,"NM",0)
^9.68A^7^7
"BLD",5453,"KRN",9.8,"NM",1,0)
DGBT2^^0^B18236907
"BLD",5453,"KRN",9.8,"NM",2,0)
DGBTCD^^0^B21432422
"BLD",5453,"KRN",9.8,"NM",3,0)
DGBTCR^^0^B17940517
"BLD",5453,"KRN",9.8,"NM",4,0)
DGBTEF^^0^B20702848
"BLD",5453,"KRN",9.8,"NM",5,0)
DGBTOA2^^0^B16456868
"BLD",5453,"KRN",9.8,"NM",6,0)
DGBTOA3^^0^B20265039
"BLD",5453,"KRN",9.8,"NM",7,0)
DGBTOA4^^0^B20141689
"BLD",5453,"KRN",9.8,"NM","B","DGBT2",1)

"BLD",5453,"KRN",9.8,"NM","B","DGBTCD",2)

"BLD",5453,"KRN",9.8,"NM","B","DGBTCR",3)

"BLD",5453,"KRN",9.8,"NM","B","DGBTEF",4)

"BLD",5453,"KRN",9.8,"NM","B","DGBTOA2",5)

"BLD",5453,"KRN",9.8,"NM","B","DGBTOA3",6)

"BLD",5453,"KRN",9.8,"NM","B","DGBTOA4",7)

"BLD",5453,"KRN",19,0)
19
"BLD",5453,"KRN",19.1,0)
19.1
"BLD",5453,"KRN",101,0)
101
"BLD",5453,"KRN",409.61,0)
409.61
"BLD",5453,"KRN",771,0)
771
"BLD",5453,"KRN",870,0)
870
"BLD",5453,"KRN",8989.51,0)
8989.51
"BLD",5453,"KRN",8989.52,0)
8989.52
"BLD",5453,"KRN",8994,0)
8994
"BLD",5453,"KRN","B",.4,.4)

"BLD",5453,"KRN","B",.401,.401)

"BLD",5453,"KRN","B",.402,.402)

"BLD",5453,"KRN","B",.403,.403)

"BLD",5453,"KRN","B",.5,.5)

"BLD",5453,"KRN","B",.84,.84)

"BLD",5453,"KRN","B",3.6,3.6)

"BLD",5453,"KRN","B",3.8,3.8)

"BLD",5453,"KRN","B",9.2,9.2)

"BLD",5453,"KRN","B",9.8,9.8)

"BLD",5453,"KRN","B",19,19)

"BLD",5453,"KRN","B",19.1,19.1)

"BLD",5453,"KRN","B",101,101)

"BLD",5453,"KRN","B",409.61,409.61)

"BLD",5453,"KRN","B",771,771)

"BLD",5453,"KRN","B",870,870)

"BLD",5453,"KRN","B",8989.51,8989.51)

"BLD",5453,"KRN","B",8989.52,8989.52)

"BLD",5453,"KRN","B",8994,8994)

"BLD",5453,"QUES",0)
^9.62^^
"BLD",5453,"REQB",0)
^9.611^1^1
"BLD",5453,"REQB",1,0)
DGBT*1.0*2^2
"BLD",5453,"REQB","B","DGBT*1.0*2",1)

"MBREQ")
0
"PKG",154,-1)
1^1
"PKG",154,0)
BENEFICIARY TRAVEL^DGBT^Beneficiary Travel
"PKG",154,20,0)
^9.402P^^
"PKG",154,22,0)
^9.49I^1^1
"PKG",154,22,1,0)
1.0^3030731^3020423^66481
"PKG",154,22,1,"PAH",1,0)
7^3040316
"PKG",154,22,1,"PAH",1,1,0)
^^2^2^3040316
"PKG",154,22,1,"PAH",1,1,1,0)
Correct DGBT calls to COMMA^%DTC to confirm that the variable X3 used
"PKG",154,22,1,"PAH",1,1,2,0)
is a clean copy.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
7
"RTN","DGBT2")
0^1^B18236907
"RTN","DGBT2",1,0)
DGBT2 ;ALB/LM - BENEFICIARY TRAVEL SCREEN 2 ;5/24/91  09:19
"RTN","DGBT2",2,0)
 ;;1.0;Beneficiary Travel;**7**;September 25, 2001
"RTN","DGBT2",3,0)
 Q
"RTN","DGBT2",4,0)
SCREEN ;
"RTN","DGBT2",5,0)
 W @IOF
"RTN","DGBT2",6,0)
 W !?18,"Beneficiary Travel Claim Information <Screen 2>"
"RTN","DGBT2",7,0)
 D PID^VADPT6 W !!?8,"Name: ",VADM(1),?42,"PT ID: ",VA("PID"),?64,"DOB: ",$P(VADM(3),"^",2)
"RTN","DGBT2",8,0)
 D PAST,ADM
"RTN","DGBT2",9,0)
 W !!?2,"Visits For: " W $P(DGBTDTE,"@")
"RTN","DGBT2",10,0)
 S DGBTAS="" S:DGBTAD DGBTAS=$S($P(DGBTDD,".")=$P(DGBTDTI,"."):"D",$P(DGBTAD,".")=$P(DGBTDTI,"."):"A",$P(DGBTAD,".")&'$P(DGBTDD,"."):"I",$P(DGBTAD,".")&($P(DGBTDTI,".")'>$P(DGBTDD,".")):"II",1:"")
"RTN","DGBT2",11,0)
 I DGBTAS]"" W $S(DGBTAS="A":" * * * * ADMITTED ON THIS DATE * * * *",DGBTAS="D":" * * * * DISCHARGED ON THIS DATE * * * *",DGBTAS="I":" * * * * CURRENTLY AN INPATIENT * * * *",DGBTAS="II":" * * * INPATIENT STATUS * * *",1:"")
"RTN","DGBT2",12,0)
 I DGBTAS]"" W !!," Admitted On: " S Y=+DGBTAD X ^DD("DD") W Y K Y W:$D(^DPT(DFN,.1)) ?40,"Ward Location: ",^DPT(DFN,.1) I DGBTDD W ?40,"Discharge Date: " S Y=+DGBTDD X ^DD("DD") W Y K Y
"RTN","DGBT2",13,0)
 W !!,"Appointments: " W:'$D(DGBTCL) "NONE RECORDED FOR THIS DATE" I $D(DGBTCL) F I=0:0 S I=$O(DGBTCL(I)) Q:'I  D APPT
"RTN","DGBT2",14,0)
 N DGVAL,DGCBK,DGDT1
"RTN","DGBT2",15,0)
 ;
"RTN","DGBT2",16,0)
 S DGVAL("DFN")=DFN,DGVAL("BDT")=DGBTDTI\1,DGVAL("EDT")=DGVAL("BDT")_".9999"
"RTN","DGBT2",17,0)
 S DGCBK="I $P(SDOE0,U,8)=2 D WRTVIS^DGBT2(SDOE0) S DGDT1=+SDOE0",DGDT1=""
"RTN","DGBT2",18,0)
 D SCAN^DGSDU("PATIENT/DATE",.DGVAL,"",DGCBK,1,.DGQUERY)
"RTN","DGBT2",19,0)
EXIT ;
"RTN","DGBT2",20,0)
 K VAIP
"RTN","DGBT2",21,0)
 Q
"RTN","DGBT2",22,0)
 ;
"RTN","DGBT2",23,0)
WRTVIS(DGBTCSN) ;
"RTN","DGBT2",24,0)
 S:$S('DGDT1:0,1:+SDOE0'=DGDT1) SDSTOP=1
"RTN","DGBT2",25,0)
 I '$G(DGDT1) W !!?45,"Elig for Visit:",?65,"Appt Type:",!?45,"______________",?65,"_________",!!,"Clinic Stop: "
"RTN","DGBT2",26,0)
 I 'SDSTOP D
"RTN","DGBT2",27,0)
 .N DGBTCS
"RTN","DGBT2",28,0)
 .S:$P(DGBTCSN,U,3) DGBTCS=$P(DGBTCSN,U,3)
"RTN","DGBT2",29,0)
 .W ?14,$E($S($D(^DIC(40.7,+$P($G(DGBTCSN),U,3),0)):$P(^(0),U),1:"Unknown"),1,20),?45,$S($D(^DIC(8,+$P(DGBTCSN,U,13),0)):$E($P(^(0),U),1,18),1:"")
"RTN","DGBT2",30,0)
 .D STOP
"RTN","DGBT2",31,0)
 Q
"RTN","DGBT2",32,0)
 ;
"RTN","DGBT2",33,0)
ADM S DGBTAN=$S($D(^DPT(DFN,.105)):^(.105),1:"")
"RTN","DGBT2",34,0)
 I 'DGBTAN D NOW^%DTC S DGBTDI=+$O(^DGPM("ATID3",DFN,9999999.9999999-%)),DGBTDN=+$O(^(DGBTDI,0)),DGBTAN=$S($D(^DGPM(DGBTDN,0)):$P(^(0),"^",14),1:"")
"RTN","DGBT2",35,0)
 S DGBTAD=$S($D(^DGPM(+DGBTAN,0)):^(0),1:""),DGBTDD=$S($D(^DGPM(+$P(DGBTAD,"^",17),0)):^(0),1:"")
"RTN","DGBT2",36,0)
 K %,DGBTDI,DGBTDN Q
"RTN","DGBT2",37,0)
STOP I $D(DGBTCS) W ?65,$E($S($D(^SD(409.1,+$P(DGBTCSN,"^",10),0)):$P(^(0),"^"),1:"REGULAR"),1,15),!
"RTN","DGBT2",38,0)
 Q
"RTN","DGBT2",39,0)
APPT I $D(DGBTCL) S DGBTCN=+$P(DGBTCL(I),"^") W ?14,$S($D(^SC(DGBTCN,0)):$P(^(0),"^"),1:"Unknown") S Y=I X ^DD("DD") W " (",Y,") "
"RTN","DGBT2",40,0)
 I $D(DGBTCL) D
"RTN","DGBT2",41,0)
 .S X=$P(DGBTCL(I),"^",2)
"RTN","DGBT2",42,0)
 .W ?50,$S(X["NT":"NO ACTION TAKEN",X["N":"NO-SHOW",X["C":"CANCELLED",1:""),?66,$P("C&P^10-10^SCHED.^UNSCHED.","^",+$P(DGBTCL(I),"^",7)),?73,$S($D(^SD(409.1,+$P(DGBTCL(I),"^",16),0)):$E($P(^(0),"^"),1,7),1:"REGULAR"),!
"RTN","DGBT2",43,0)
 Q
"RTN","DGBT2",44,0)
PAST W:'$O(^DGBT(392,"AI",DFN,9999999.99999-DGBTDTI)) !!,"Past Claims: NONE RECORDED" I $O(^DGBT(392,"AI",DFN,9999999.99999-DGBTDTI)) W !!?14,"Date/Time",?35,"Account",?55,"Deductible",?69,"Amt. Paid",!!,"Past Claims: "
"RTN","DGBT2",45,0)
 S J=0 F DGBTP=9999999.99999-DGBTDTI:0 S DGBTP=$O(^DGBT(392,"AI",DFN,DGBTP)) Q:'DGBTP  S DGBTPDT=^DGBT(392,"AI",DFN,DGBTP),VADAT("W")=DGBTPDT D ^VADATE W ?14,VADATE("E") D ACCT S J=J+1 Q:J=5
"RTN","DGBT2",46,0)
 Q
"RTN","DGBT2",47,0)
ACCT W ?35,$S($P(^DGBT(392,DGBTPDT,0),"^",6):$E($P(^DGBT(392.3,$P(^(0),"^",6),0),"^"),1,15),1:"") D AMT
"RTN","DGBT2",48,0)
 Q
"RTN","DGBT2",49,0)
AMT N X3 ;Fresh copy for COMMA^%DTC. Leftovers causing error.
"RTN","DGBT2",50,0)
 S X=$P(^DGBT(392,DGBTPDT,0),"^",9),X2="2$" D COMMA^%DTC W ?54,X S X=$P(^(0),"^",10) D COMMA^%DTC W ?67,X,! K VADAT,VADATE,X,X2
"RTN","DGBT2",51,0)
 Q
"RTN","DGBTCD")
0^2^B21432422
"RTN","DGBTCD",1,0)
DGBTCD ;ALB/SCK - BENEFICIARY TRAVEL CLAIM DISPLAY; 12/15/92 4/14/93
"RTN","DGBTCD",2,0)
 ;;1.0;Beneficiary Travel;**2,7**;September 25, 2001
"RTN","DGBTCD",3,0)
 Q
"RTN","DGBTCD",4,0)
SCREEN Q:'$D(^DGBT(392,DGBTDT,0))  S U="^" K DGBTVAR F I=0,"A","D","M","R","T" S DGBTVAR(I)=$S($D(^DGBT(392,DGBTDT,I)):^(I),1:"")
"RTN","DGBTCD",5,0)
 S DGBTACCT=$S($D(^DGBT(392.3,+$P(DGBTVAR(0),U,6),0)):$P($G(^(0)),U,5),1:0)
"RTN","DGBTCD",6,0)
 I 'DGBTACCT W !!,*7,">> WARNING! No ACCOUNT TYPE for this claim, Please correct through Claim Enter/Edit!" G QUIT
"RTN","DGBTCD",7,0)
 W @IOF
"RTN","DGBTCD",8,0)
 W !?18,"Beneficiary Travel Claim Information <Display>"
"RTN","DGBTCD",9,0)
 W !!,?2,"Claim Date: ",DGBTDTE W:$P(DGBTVAR(0),U,11)'=""&($D(^DG(40.8,$P(DGBTVAR(0),U,11),0))) ?40,"Division: ",$P(^DG(40.8,$P(DGBTVAR(0),U,11),0),U)
"RTN","DGBTCD",10,0)
 D PID^VADPT6 W !!?8,"Name: ",VADM(1),?40,"PT ID: ",VA("PID"),?64,"DOB: ",$P(VADM(3),U,2)
"RTN","DGBTCD",11,0)
 S (DGBTFCTY,DGBTTCTY)=""
"RTN","DGBTCD",12,0)
 I $P(DGBTVAR("D"),U,4)]"" S DGBTCNA=$P(DGBTVAR("D"),U,4) D CITY^DGBTCR I DGBTCSZ[DGBTCNA D
"RTN","DGBTCD",13,0)
 . S DGBTCSZ=DGBTCNA_", "_$S(+$P(DGBTVAR("D"),U,5)>0:$P(^DIC(5,$P(DGBTVAR("D"),U,5),0),U,2),1:"")_"  "
"RTN","DGBTCD",14,0)
 . S Y=$P(DGBTVAR("D"),U,6),Y=$E(Y,1,5)_$S($E(Y,6,9)]"":"-"_$E(Y,6,9),1:"") S DGBTCSZ=DGBTCSZ_Y,DGBTFCTY=DGBTCSZ
"RTN","DGBTCD",15,0)
 I $P(DGBTVAR("T"),U,4)]"" S DGBTCNA=$P(DGBTVAR("T"),U,4) D CITY^DGBTCR S:DGBTCSZ[DGBTCNA DGBTCSZ=DGBTCNA_", "_$S(+$P(DGBTVAR("T"),U,5)>0:$P(^DIC(5,$P(DGBTVAR("T"),U,5),0),U,2),1:"")_"  "_$P(DGBTVAR("T"),U,6) S DGBTTCTY=DGBTCSZ
"RTN","DGBTCD",16,0)
FROM W !!," Depart From: ",$E($P(DGBTVAR("D"),U),1,30)
"RTN","DGBTCD",17,0)
 W ?46,"To: ",$E($P(DGBTVAR("T"),U),1,30)
"RTN","DGBTCD",18,0)
 W !?14 W:$P(DGBTVAR("D"),U,2)]"" $P(DGBTVAR("D"),U,2) W:$P(DGBTVAR("D"),U,2)="" $P(DGBTVAR("D"),U,3) W:$P(DGBTVAR("D"),U,2)=""&($P(DGBTVAR("D"),U,3)="") DGBTFCTY
"RTN","DGBTCD",19,0)
 W ?50 W:$P(DGBTVAR("T"),U,2)]"" $P(DGBTVAR("T"),U,2) W:$P(DGBTVAR("T"),U,2)="" $P(DGBTVAR("T"),U,3) W:$P(DGBTVAR("T"),U,2)=""&($P(DGBTVAR("T"),U,3)="") DGBTTCTY
"RTN","DGBTCD",20,0)
 W !?14 W:$P(DGBTVAR("D"),U,3)]"" $P(DGBTVAR("D"),U,3) W:$P(DGBTVAR("D"),U,2)]""&($P(DGBTVAR("D"),U,3)="") DGBTFCTY
"RTN","DGBTCD",21,0)
 W ?50 W:$P(DGBTVAR("T"),U,3)]"" $P(DGBTVAR("T"),U,3) W:$P(DGBTVAR("T"),U,2)]""&($P(DGBTVAR("T"),U,3)="") DGBTTCTY
"RTN","DGBTCD",22,0)
 W !?14 W:$P(DGBTVAR("D"),U,2)]""&($P(DGBTVAR("D"),U,3)]"") DGBTFCTY
"RTN","DGBTCD",23,0)
 W ?50 W:$P(DGBTVAR("T"),U,2)]""&($P(DGBTVAR("T"),U,3)]"") DGBTTCTY
"RTN","DGBTCD",24,0)
ELIG W !!," Eligibility: " W:$P(DGBTVAR(0),U,3) $P(^DIC(8,$P(DGBTVAR(0),U,3),0),U) W:$P(DGBTVAR(0),U,4)]"" ?45,"SC%: ",$P(DGBTVAR(0),U,4)
"RTN","DGBTCD",25,0)
 I $P(DGBTVAR(0),U,5) W ?57,"Cert. Date: " S VADAT("W")=9999999-$P($P(DGBTVAR(0),U,5),".") D ^VADATE W $P(VADATE("E"),"@") K VADAT,VADATE
"RTN","DGBTCD",26,0)
ACCT W !!?5,"Account: ",$S($P(DGBTVAR(0),U,6):$E($P(^DGBT(392.3,$P(DGBTVAR(0),U,6),0),U),1,15),1:"") W:$P(DGBTVAR("A"),U,3) ?31,"REVIEW VISIT"
"RTN","DGBTCD",27,0)
 W ?51,"Most Econ. Cost: " S X=$P(DGBTVAR(0),U,8),X2="2$" N X3 D COMMA^%DTC W X
"RTN","DGBTCD",28,0)
ATT I DGBTACCT=4!(DGBTACCT=5) W !,"Attend/Payee: ",$S($D(DGBTVAR("A")):$P(DGBTVAR("A"),U,2),1:"")
"RTN","DGBTCD",29,0)
 I DGBTACCT'=4&(DGBTACCT'=5) W !," Mode/Trans.: ",$S($P(DGBTVAR("A"),U,4):$P(^DGBT(392.4,$P(DGBTVAR("A"),U,4),0),U),1:"")
"RTN","DGBTCD",30,0)
 I $D(^DG(43,1,"BT")) I $P(^DG(43,1,"BT"),U,2)=1 W ?51,"Meals & Lodging: " S X=$P(DGBTVAR("M"),U,4) N X3 D COMMA^%DTC W X
"RTN","DGBTCD",31,0)
 I DGBTACCT=4!(DGBTACCT=5) W !,"One Way/"
"RTN","DGBTCD",32,0)
 I DGBTACCT'=4&(DGBTACCT'=5) D
"RTN","DGBTCD",33,0)
 . S DGX=$S($P(DGBTVAR(0),U,14):"CoreFLS",$P(DGBTVAR(0),U,7):"Carrier",1:"CoreFLS") W:DGX["FLS" !,"CoreFLS Carrier: " W:DGX["Carrier" !?5,"Carrier: "
"RTN","DGBTCD",34,0)
 . W $E($S((DGX["FLS"&$P(DGBTVAR(0),U,14)):$P(^DGBT(392.31,$P(DGBTVAR(0),U,14),0),U),(DGX["Carrier"&$P(DGBTVAR(0),U,7)):$P(^PRC(440,$P(DGBTVAR(0),U,7),0),U),1:""),1,27) K DGX
"RTN","DGBTCD",35,0)
 I $D(^DG(43,1,"BT")) I $P(^DG(43,1,"BT"),U,2)=1 W ?46,"Ferry, Bridges, Etc.: " S X=$P(DGBTVAR("M"),U,5) N X3 D COMMA^%DTC W X
"RTN","DGBTCD",36,0)
 I DGBTACCT=4!(DGBTACCT=5) W !?2,"Round Trip: ",$S($P(DGBTVAR("M"),U)=1:"ONE WAY",$P(DGBTVAR("M"),U)=2:"ROUND TRIP",1:"")
"RTN","DGBTCD",37,0)
 I DGBTACCT'=4&(DGBTACCT'=5) W !,"Auth. Person: " I $P(DGBTVAR("A"),U) W $S($D(DGBTVAR("A"))&($D(^VA(200,$P(DGBTVAR("A"),U),0))):$P(^VA(200,$P(DGBTVAR("A"),U),0),U),1:"")
"RTN","DGBTCD",38,0)
 I DGBTACCT=4!(DGBTACCT=5) W ?46,"Total Mileage Amount: " S X=$P(DGBTVAR("M"),U,3) N X3 D COMMA^%DTC W X
"RTN","DGBTCD",39,0)
 I DGBTACCT=4!(DGBTACCT=5) W !,"Mileage/"
"RTN","DGBTCD",40,0)
DED W ?48,"Applied Deductible: " S X=$P(DGBTVAR(0),U,9) N X3 D COMMA^%DTC W X
"RTN","DGBTCD",41,0)
 W ! W:DGBTACCT=4!(DGBTACCT=5) ?5,"One Way: ",$P(DGBTVAR("M"),U,2)_" MILES"
"RTN","DGBTCD",42,0)
 W ?52,"Amount Payable: " S X=$P(DGBTVAR(0),U,10) N X3 D COMMA^%DTC W X
"RTN","DGBTCD",43,0)
REMARK W !!,"Remarks: ",$S($D(^DGBT(392,DGBTDT,"R")):$P(^DGBT(392,DGBTDT,"R"),U),1:"")
"RTN","DGBTCD",44,0)
QUIT K DGBTCNA,DGBTCSZ,DGBTFCTY,DGBTTCTY,DGBTCNA,DGBTDIV,VADAM,X,X2,I
"RTN","DGBTCD",45,0)
 Q
"RTN","DGBTCR")
0^3^B17940517
"RTN","DGBTCR",1,0)
DGBTCR ;ALB/SCK - BENEFICIARY TRAVEL FORM 70-3542d VARIABLES; 2/7/88@08:00 ;6/11/93@09:30
"RTN","DGBTCR",2,0)
 ;;1.0;Beneficiary Travel;**7**;September 25, 2001
"RTN","DGBTCR",3,0)
 ;Modification of AIVBTPRT / pmg / GRAND ISLAND ; 07 Jul 88 12:02 PM
"RTN","DGBTCR",4,0)
START Q:'$D(DGBTDT)
"RTN","DGBTCR",5,0)
 S DGBTVAR(0)=$G(^DGBT(392,+DGBTDT,0)),DGBTACCT=$P($G(^DGBT(392.3,+$P(DGBTVAR(0),"^",6),0)),"^",5)
"RTN","DGBTCR",6,0)
 Q:DGBTACCT'>3
"RTN","DGBTCR",7,0)
 W !!,*7,"This needs to be printed at 132 columns"
"RTN","DGBTCR",8,0)
 S DGPGM="PRINT^DGBTCR",DGVAR="DGBTDT"
"RTN","DGBTCR",9,0)
 S %ZIS="PMQ" D ^%ZIS G QUIT:POP
"RTN","DGBTCR",10,0)
 I $D(IO("Q")) D QUE G QUIT
"RTN","DGBTCR",11,0)
 D PRINT
"RTN","DGBTCR",12,0)
QUIT ;
"RTN","DGBTCR",13,0)
 D:'$D(ZTQUEUED) ^%ZISC
"RTN","DGBTCR",14,0)
 K DGPGM,DGVAR,VADAT,VADATE,I,X,X2,DGBTVAR,DGBTCC,DGBTDIV,DGBTDOB,DGBTINS,DGBTINS1,DGBTINS2,DGBTCNA,DGBTCSZ,DGBTCNU,DGBTTCTY,DGBTFCTY,DGBTDT,DGBTACCT,DFN,Y
"RTN","DGBTCR",15,0)
 K DGBTM6,DGBTM7,DGBTM8,DGBTM9,DGBTM10,DGBTM11,DGBTM12,DGBTM13,DGBTM14,DGBTM15,DGBTM16,DGBTM17,DGBTRATE,DGBTSCP,DGBTSSN,DGBTST
"RTN","DGBTCR",16,0)
 Q
"RTN","DGBTCR",17,0)
PRINT ;
"RTN","DGBTCR",18,0)
 U IO D SET,PRINT^DGBTCR1,PRINT^DGBTCR2,KVAR^VADPT
"RTN","DGBTCR",19,0)
 Q
"RTN","DGBTCR",20,0)
SET S DFN=$P(^DGBT(392,DGBTDT,0),"^",2) D 6^VADPT S (DGBTFCTY,DGBTTCTY)=""
"RTN","DGBTCR",21,0)
NODES F I=0,"A","D","M","R","T" S DGBTVAR(I)=$S($D(^DGBT(392,DGBTDT,I)):^(I),1:"")
"RTN","DGBTCR",22,0)
 I $D(^DG(43.1,$O(^DG(43.1,(9999999.99999-DGBTDT))),"BT")) S DGBTRATE=^("BT"),DGBTM7=$S($P(DGBTVAR("A"),"^",3)=1:$P(DGBTRATE,"^",5),1:$P(DGBTRATE,"^",3))
"RTN","DGBTCR",23,0)
 I $P(DGBTVAR("D"),"^",4)]"" S DGBTCNA=$P(DGBTVAR("D"),"^",4) D CITY I DGBTCSZ[DGBTCNA D
"RTN","DGBTCR",24,0)
 . S DGBTCSZ=DGBTCNA_", "_$S(+$P(DGBTVAR("D"),"^",5)>0:$P(^DIC(5,$P(DGBTVAR("D"),"^",5),0),U,2),1:"")_"  "
"RTN","DGBTCR",25,0)
 . S Y=$P(DGBTVAR("D"),U,6),Y=$E(Y,1,5)_$S($E(Y,6,9)]"":"-"_$E(Y,6,9),1:""),DGBTCSZ=DGBTCSZ_Y,DGBTFCTY=DGBTCSZ
"RTN","DGBTCR",26,0)
 I $P(DGBTVAR("T"),"^",4)]"" S DGBTCNA=$P(DGBTVAR("T"),U,4) D CITY^DGBTCR S:DGBTCSZ[DGBTCNA DGBTCSZ=DGBTCNA_", "_$S(+$P(DGBTVAR("T"),"^",5)>0:$P(^DIC(5,$P(DGBTVAR("T"),"^",5),0),U,2),1:"")_"  "_$P(DGBTVAR("T"),U,6) S DGBTTCTY=DGBTCSZ
"RTN","DGBTCR",27,0)
DIV S DGBTDIV=$P(DGBTVAR(0),"^",11) I +DGBTDIV S DGBTDIV=$P(^DG(40.8,DGBTDIV,0),"^",7) S (DGBTCC,DGBTST)=""
"RTN","DGBTCR",28,0)
 I $D(^DIC(4,+DGBTDIV,0)) S DGBTINS=^(0),DGBTINS1=$S($D(^DIC(4,DGBTDIV,1)):^(1),1:""),DGBTINS2=$S(DGBTINS1]"":$P(DGBTINS1,"^",3)_",",1:"UNSPECIFIED")_" "_$S($D(^DIC(5,+$P(DGBTINS,U,2),0)):$P(^(0),U,2),1:"")_"  "_$P(DGBTINS1,"^",4)
"RTN","DGBTCR",29,0)
 I VAPA(5)&(VAPA(7)) S DGBTCC=$S($D(^DIC(5,+VAPA(5),1,+VAPA(7),0)):$P(^(0),"^",3),1:""),DGBTST=$P(^DIC(5,+VAPA(5),0),"^",2)
"RTN","DGBTCR",30,0)
 ;S DGBTSSN=$P($P(VADM(2),"^",2),"-")_" "_$P($P(VADM(2),"^",2),"-",2)_" "_$P($P(VADM(2),"^",2),"-",3),DGBTDOB=$E(VADM(3),4,7)_$E(VADM(3),2,3)
"RTN","DGBTCR",31,0)
 D PID^VADPT6 S DGBTSSN=VA("PID"),DGBTDOB=$E(VADM(3),4,7)_($E(VADM(3),1,3)+1700)
"RTN","DGBTCR",32,0)
 S DGBTSCP=$S($L($P(VAEL(3),"^",2)<3):"0",1:"")_$P(VAEL(3),"^",2)
"RTN","DGBTCR",33,0)
MILES S DGBTM6=$P(DGBTVAR("M"),"^")*$P(DGBTVAR("M"),"^",2)
"RTN","DGBTCR",34,0)
 N X3
"RTN","DGBTCR",35,0)
 S X2="2$",X=DGBTM6*DGBTM7 D COMMA^%DTC S DGBTM8=X
"RTN","DGBTCR",36,0)
 S X=$P(DGBTVAR("M"),"^",4) D COMMA^%DTC S DGBTM9=X
"RTN","DGBTCR",37,0)
 S X=$P(DGBTVAR("M"),"^",5) D COMMA^%DTC S DGBTM10=X
"RTN","DGBTCR",38,0)
 S X=DGBTM6*DGBTM7+$P(DGBTVAR("M"),"^",4)+$P(DGBTVAR("M"),"^",5) D COMMA^%DTC S DGBTM11=X
"RTN","DGBTCR",39,0)
 S X=DGBTM7 D COMMA^%DTC S DGBTM7=X
"RTN","DGBTCR",40,0)
 S X=$P(DGBTVAR(0),"^",8) D COMMA^%DTC S DGBTM12=X
"RTN","DGBTCR",41,0)
 S X=$P(DGBTVAR("M"),"^",4)+$P(DGBTVAR(0),"^",8) D COMMA^%DTC S DGBTM13=X
"RTN","DGBTCR",42,0)
 S X=$P(DGBTVAR(0),"^",10) D COMMA^%DTC S DGBTM14=X
"RTN","DGBTCR",43,0)
 S X=$P(DGBTVAR(0),"^",9) D COMMA^%DTC S $P(DGBTM14,"^",2)=X
"RTN","DGBTCR",44,0)
CERT S VADAT("W")=DGBTDT D ^VADATE S DGBTM15=VADATE("E")
"RTN","DGBTCR",45,0)
 S X=$S($P(^DG(43,1,"BT"),"^")'="":$P(^DG(43,1,"BT"),"^"),1:DUZ),DGBTM16=$P($P(^VA(200,X,0),",",2),"^")_" "_$P(^VA(200,X,0),",")_$S($P(^DG(43,1,"BT"),"^")'="":"",1:", DESIGNEE OF CERTIFYING OFFICIAL") K X
"RTN","DGBTCR",46,0)
 S DGBTM17=$P($P(DGBTVAR("A"),"^",2),",",2)_" "_$P($P(DGBTVAR("A"),"^",2),",")
"RTN","DGBTCR",47,0)
 Q
"RTN","DGBTCR",48,0)
CITY S DGBTCSZ=DGBTCNA
"RTN","DGBTCR",49,0)
 S:VAPA(5)'="" DGBTCNU=$O(^DGBT(392.1,"ACS",DGBTCNA,+VAPA(5),0))
"RTN","DGBTCR",50,0)
 I $D(DGBTCNU),(DGBTCNU'="") S DGBTCSZ=$P(^DGBT(392.1,DGBTCNU,0),"^")_", "_($P(^DIC(5,+VAPA(5),0),"^",2))_"  "_($P(^DGBT(392.1,DGBTCNU,0),"^",4))
"RTN","DGBTCR",51,0)
 Q
"RTN","DGBTCR",52,0)
QUE ;
"RTN","DGBTCR",53,0)
 N I
"RTN","DGBTCR",54,0)
 S ZTRTN="PRINT^DGBTCR",ZTDESC="VA FORM 70-3542d"
"RTN","DGBTCR",55,0)
 F I="DFN","DGBTDT","DGBTFCTY","DGBTTCTY" S ZTSAVE(I)=""
"RTN","DGBTCR",56,0)
 D ^%ZTLOAD W:$D(ZTSK) !,"TASK #",ZTSK
"RTN","DGBTCR",57,0)
 D HOME^%ZIS K IO("Q")
"RTN","DGBTCR",58,0)
 Q
"RTN","DGBTEF")
0^4^B20702848
"RTN","DGBTEF",1,0)
DGBTEF ;ALB/SCK - BENEFICIARY TRAVEL ENTER/EDIT CERTIFICATION FILE ; 12/8/92 03/11/93
"RTN","DGBTEF",2,0)
 ;;1.0;Beneficiary Travel;**7**;September 25, 2001
"RTN","DGBTEF",3,0)
CERT ;
"RTN","DGBTEF",4,0)
 D QUIT S DIC="^DPT(",DIC(0)="AEQMZ" W !! D ^DIC K DIC G QUIT:Y'>0 S DFN=+Y
"RTN","DGBTEF",5,0)
 G:'$O(^DGBT(392.2,"C",DFN,0)) ADD S DGBT=$O(^(0))
"RTN","DGBTEF",6,0)
 S DGBT=^DGBT(392.2,DGBT,0) W !!,"Last Certification: " S VADAT("W")=+DGBT D ^VADATE W VADATE("E"),?39,"Eligible: ",$S($P(DGBT,U,3):"YES",1:"NO"),?55,"Amount Certified: ",$P(DGBT,U,4)
"RTN","DGBTEF",7,0)
AE ;
"RTN","DGBTEF",8,0)
 S DIR("A")="'A'DD A NEW DATE, 'E'DIT EXISTING OR 'Q'UIT: ",DIR("A",1)="",DIR("B")="ADD",DIR("?")="Q - to 'Q'uit",DIR("?",1)=""
"RTN","DGBTEF",9,0)
 S DIR("?",2)="ENTER    A - to 'A'dd a new certification date",DIR("?",3)="E - to 'E'dit an existing entry for this patient"
"RTN","DGBTEF",10,0)
 S DIR(0)="SAO^A:ADD;E:EDIT;Q:QUIT"
"RTN","DGBTEF",11,0)
 D ^DIR K DIR Q:$D(DUOUT)!($D(DTOUT))!(Y="Q")  G EDIT:Y="E",ADD:Y="A"
"RTN","DGBTEF",12,0)
 Q
"RTN","DGBTEF",13,0)
ADD ;
"RTN","DGBTEF",14,0)
 S DIR(0)="D^:NOW:PXR",DIR("A")="Select CERTIFICATION DATE: ",DIR("A",1)="",DIR("B")="NOW",DIR("?")="^D DHELP^DGBTEF"
"RTN","DGBTEF",15,0)
 D ^DIR K DIR G QUIT:$D(DUOUT) G QUIT1:$D(DTOUT) S DGBTA=9999999.99999-(+Y),DGBTDT=+Y
"RTN","DGBTEF",16,0)
 I $D(^DGBT(392.2,"C",DFN)) F I=0:0 S I=$O(^DGBT(392.2,"C",DFN,I)) Q:'I  I I[$P(DGBTA,".") W !!,"There is already a certification for " S VADAT("W")=DGBTDT D ^VADATE W VADATE("E"),".",!,"Only one certification per date is necessary." G AE
"RTN","DGBTEF",17,0)
LOCK ;
"RTN","DGBTEF",18,0)
 I DGBTA'["." D DHELP G:DGBTA'["." ADD
"RTN","DGBTEF",19,0)
 L ^DGBT(392.2,DGBTA):1 I '$T!$D(^DGBT(392.2,DGBTA)) L  S DGBTA=DGBTA+.00001 G LOCK
"RTN","DGBTEF",20,0)
 S VADAT("W")=9999999.99999-DGBTA D ^VADATE W " ",VADATE("E")
"RTN","DGBTEF",21,0)
 K DD,DO S X=DGBTDT,DINUM=DGBTA,DIC="^DGBT(392.2,",DIC(0)="L",DIC("DR")="2////"_DFN D FILE^DICN K DIC("DR") L  G:Y'>0 CERT
"RTN","DGBTEF",22,0)
DIE ;
"RTN","DGBTEF",23,0)
 N X3 ;Clean copy used by COMMA^%DTC
"RTN","DGBTEF",24,0)
 S X=$$LST^DGMTU(DFN,"",1) I $G(X),$D(^DGMT(408.31,+X,0)) S X=$P(^(0),"^",4),X2="0$" D COMMA^%DTC S DGBTMTI=X K X,X2 W !!,"REPORTED MEANS TEST INCOME: ",DGBTMTI
"RTN","DGBTEF",25,0)
 ;I $D(^DG(41.3,DFN,0)),$D(^(1,0)),$D(^(2,0)) S DGBTMTD=$P(^DG(41.3,DFN,1,$P(^(1,0),"^",3),0),"^",3),X=$P(^DG(41.3,DFN,2,$P(^(2,0),"^",3),0),"^",4),X2="0$" D COMMA^%DTC S DGBTMTI=X K X,X2 W !!,"REPORTED MEANS TEST INCOME: ",DGBTMTI
"RTN","DGBTEF",26,0)
 D 6^VADPT S DGBTCC=$S($D(^DIC(5,+VAPA(5),1,+VAPA(7),0)):$P(^(0),"^",3),1:""),DGBTEL=$P(VAEL(1),"^",2)
"RTN","DGBTEF",27,0)
 S DA=DGBTA,DIE="^DGBT(392.2,",DIE("NO^")="12345"
"RTN","DGBTEF",28,0)
 S DR=".01;4;3;5////"_DUZ_";6///"_DT_";11///^S X=VAPA(1);12///^S X=VAPA(2);13///^S X=VAPA(3);14///^S X=VAPA(4);15///"_$S(VAPA(5)]"":+VAPA(5),1:"")_";16///^S X=$P(VAPA(11),U,1);17///"_DGBTCC_";18///"_$P(VAEL(9),"^")_";19///"_DGBTEL
"RTN","DGBTEF",29,0)
 D ^DIE G QUIT:$D(DTOUT) G:'$D(DA) CERT
"RTN","DGBTEF",30,0)
 I $D(^DGBT(392.2,DA,0)) S X=$P(^DGBT(392.2,DA,0),U,4),X2="0$" D COMMA^%DTC S DGBTCA=X K X,X2
"RTN","DGBTEF",31,0)
 I $D(^DGBT(392.2,DA,0)),$D(DGBTMTI),DGBTMTI'=DGBTCA W !!?5," * * * * Discrepancy exists in incomes reported, please verify * * * *",! S DGBTINFL=1
"RTN","DGBTEF",32,0)
 G CERT
"RTN","DGBTEF",33,0)
EDIT ;
"RTN","DGBTEF",34,0)
 S X="",(DGBTC,DGBTCH,DGFL)=0 F I=0:0 S I=$O(^DGBT(392.2,"C",DFN,I)) Q:'I  S DGBTC=DGBTC+1,^UTILITY($J,"DGBT",DGBTC,I)=""
"RTN","DGBTEF",35,0)
 I '$D(^UTILITY($J,"DGBT"))!'$D(^DGBT(392.2,"C",DFN)) W !,"There are no computer entries on file for this patient." G CERT
"RTN","DGBTEF",36,0)
 F I=0:0 S I=$O(^UTILITY($J,"DGBT",I)) Q:'I!(DGBTCH)!(X["^")!(DGFL)  D
"RTN","DGBTEF",37,0)
 . F J=0:0 S J=$O(^UTILITY($J,"DGBT",I,J)) Q:'J  S K=I,Y=9999999.99999-J X ^DD("DD") W !?5,I,". ",?10,$P(Y,"@") I K#5=0 D CHOZ Q:DGBTCH!(DGFL)
"RTN","DGBTEF",38,0)
 G:DGFL=1 QUIT D:K#5'=0 CHOZ I DGBTCH S DGBTA=$O(^UTILITY($J,"DGBT",X,0)) G DIE
"RTN","DGBTEF",39,0)
 G:'$T QUIT G AE
"RTN","DGBTEF",40,0)
CHOZ ;
"RTN","DGBTEF",41,0)
 S DIR("A")="Choose",DIR(0)="NO^1:"_K D ^DIR K DIR Q:$D(DIRUT)
"RTN","DGBTEF",42,0)
 I Y,$D(^UTILITY($J,"DGBT",Y)) S DGBTCH=1,VADAT("W")=9999999.99999-$O(^(Y,0)) D ^VADATE W " ",VADATE("E") Q
"RTN","DGBTEF",43,0)
 Q
"RTN","DGBTEF",44,0)
DHELP ;
"RTN","DGBTEF",45,0)
 W !!,"Enter the date of annual certification.",!,"Time is required when adding a new certification date.",!,"Future dates are not allowed.",! S X="?",%DT="ER" D ^%DT Q
"RTN","DGBTEF",46,0)
QUIT1 ;
"RTN","DGBTEF",47,0)
 I $D(DA) S DIK="^DGBT(392.2," D ^DIK K DIK
"RTN","DGBTEF",48,0)
QUIT ;
"RTN","DGBTEF",49,0)
 K ^UTILITY($J,"DGBT"),%DT,D,DA,DD,DFN,DGBT,DGBTA,DGBTC,DGBTCA,DGBTCC,DGBTCH,DGBTDT,DGBTEL,DGBTINFL,DGBTMTD,DGBTMTI,DGFL,DIC,DIE,DINUM,DO,DR,I,J,K,VA,VADAT,VADATE,VADM,VAEL,VAERR,VAPA,VAROOT,X,Y,Z Q
"RTN","DGBTOA2")
0^5^B16456868
"RTN","DGBTOA2",1,0)
DGBTOA2 ;ALB/TT,ALB/MAC - BENEFICIARY TRAVEL OUTPUTS (Cont) ;2/21/91  15:57
"RTN","DGBTOA2",2,0)
 ;;1.0;Beneficiary Travel;**2,7**;September 25, 2001
"RTN","DGBTOA2",3,0)
 ;sort by ACCT, CARrier or PATient=DGBTBY
"RTN","DGBTOA2",4,0)
 ;associated cross-ref =DGBTIX
"RTN","DGBTOA2",5,0)
START D NOW^%DTC S Y=$E(%,1,12) S VADAT("W")=Y D ^VADATE S U="^",DGBTDT=VADATE("E"),$P(DGBTCL,"=",81)="",(DGBTU,DGBTA,DGBTV,DGBT2,DGBTDV,DGBTCH,DGBTS,DGBTSD,X2,DGBTD,DGBTU,DGBTY,DGBT4,DGBTDN,DGBTI,DGBTOTX)=0 D PID^VADPT
"RTN","DGBTOA2",6,0)
 S DGBTIX=$S(DGBTSL="ACCT":"AC",DGBTSL="CAR":"AS",DGBTSL="TYP":"ACTP",1:"C")
"RTN","DGBTOA2",7,0)
 I $P($G(^DG(43,1,"BT")),U,4) S DGBTIX=$S(DGBTSL="CAR":"AFLS",1:DGBTIX)
"RTN","DGBTOA2",8,0)
 D SORT G:DGBTU QUIT1 I $D(^UTILITY($J)) D TOTAL^DGBTOA4 G QUIT1
"RTN","DGBTOA2",9,0)
 W !,"=====>NO PATIENTS FOUND"
"RTN","DGBTOA2",10,0)
QUIT1 D CLOSE^DGBTUTQ Q
"RTN","DGBTOA2",11,0)
 ;Loops thru the  "AC","AS","ACTP" or "C" X-ref, depending upon selected sort list
"RTN","DGBTOA2",12,0)
SORT F DGBTBY=0:0 S DGBTBY=$O(^DGBT(392,DGBTIX,DGBTBY)) Q:DGBTBY=""!(DGBTU)  I $D(VAUTN(DGBTBY))!(VAUTN) D DATE
"RTN","DGBTOA2",13,0)
 D PR^DGBTOA3 Q
"RTN","DGBTOA2",14,0)
DATE F DGBTD=DGBTBEG:0 S DGBTD=$O(^DGBT(392,DGBTIX,DGBTBY,DGBTD)) Q:DGBTD=""!(DGBTU)!(DGBTD>DGBTEND)  I $D(^DGBT(392,DGBTIX,DGBTBY,DGBTD)) D SET
"RTN","DGBTOA2",15,0)
 Q
"RTN","DGBTOA2",16,0)
SET ;Sets up variables and does validity checks, also sets up Utility 
"RTN","DGBTOA2",17,0)
 ;for individual totals
"RTN","DGBTOA2",18,0)
 Q:'$D(^DGBT(392,DGBTD,0))
"RTN","DGBTOA2",19,0)
 S DGBTK=^DGBT(392,DGBTD,0) Q:'$D(^DPT(+$P(DGBTK,U,2),0))  S DGBTO=^(0),DGBTDN=$S($P(DGBTK,U,11):$P(DGBTK,U,11),1:""),DGBTDV=$S('DGBTDN:"ZNOT SPECIFIED",1:$P(^DG(40.8,DGBTDN,0),U,1))
"RTN","DGBTOA2",20,0)
 Q:('VAUTD)&'$D(VAUTD(+DGBTDN))
"RTN","DGBTOA2",21,0)
 I '$P($G(^DG(43,1,"BT")),U,4) S DGBTB=$S($P(DGBTK,U,7):$P(^PRC(440,$P(DGBTK,U,7),0),U,1),1:"")
"RTN","DGBTOA2",22,0)
 I $P($G(^DG(43,1,"BT")),U,4) S DGBTB=$S($P(DGBTK,U,14):$P(^DGBT(392.31,$P(DGBTK,U,14),0),U,1),1:"")
"RTN","DGBTOA2",23,0)
 S DGBTK9=$P(DGBTK,U,9),DGBTK10=$P(DGBTK,U,10)
"RTN","DGBTOA2",24,0)
 S DGBTCW=$S('+$P(DGBTK,U,6):"UNKNOWN",1:$P(^DGBT(392.3,+$P(DGBTK,U,6),0),U,1)),DGBTCH=$S(+DGBTCW:+DGBTCW,1:""),DGBTC=$S(+DGBTCW:$E($P(DGBTCW," ",2,$L(DGBTCW," ")),1,15),1:"")
"RTN","DGBTOA2",25,0)
 S (DGBTG,DGBTXX)=0,DGBTI=$S(DGBTSL="PAT":$P(DGBTO,U,1),DGBTSL="CAR":DGBTB,1:DGBTC)
"RTN","DGBTOA2",26,0)
 S DGBTP=$P(DGBTO,U,1),DFN=$P(DGBTK,U,2) D PID^VADPT6 S SSN=$S(VA("PID")]"":VA("PID"),1:"UNKNOWN") D PATU:DGBTSL="PAT",ACCTU:DGBTSL'="PAT"
"RTN","DGBTOA2",27,0)
 S DGBTS=$S($P(DGBTK,U,2):$P(DGBTK,U,2),1:""),DGBTSD=$S($P(DGBTK,U,6):$P(DGBTK,U,6),1:"")
"RTN","DGBTOA2",28,0)
 I $D(^UTILITY($J,2,DGBTDN,DGBTP,SSN,"T")) S DGBTS=$S($P(^UTILITY($J,2,DGBTDN,DGBTP,SSN,"T"),U,1):$P(^("T"),U,1),1:"")+DGBTS,DGBTSD=$S($P(^UTILITY($J,2,DGBTDN,DGBTP,SSN,"T"),U,2):$P(^("T"),U,2),1:"")+DGBTSD
"RTN","DGBTOA2",29,0)
 I $D(^UTILITY($J,2,DGBTDN,DGBTCW,"T")) S DGBTS=$S($P(^UTILITY($J,2,DGBTDN,DGBTCW,"T"),U,1):$P(^("T"),U,1),1:"")+DGBTS,DGBTSD=$S($P(^UTILITY($J,2,DGBTDN,DGBTCW,"T"),U,2):$P(^("T"),U,2),1:"")+DGBTSD
"RTN","DGBTOA2",30,0)
 I DGBTSL="PAT" S ^UTILITY($J,2,DGBTDN,DGBTP,SSN,"T")=DGBTS_U_DGBTSD_U_SSN Q
"RTN","DGBTOA2",31,0)
 S ^UTILITY($J,2,DGBTDN,DGBTCW,"T")=DGBTS_U_DGBTSD_U_DGBTBY Q
"RTN","DGBTOA2",32,0)
 ;Sets up Utility for valid patients
"RTN","DGBTOA2",33,0)
PATU S ^UTILITY($J,1,DGBTDN,DGBTP,SSN,DGBTD)=DGBTP_U_DGBTK10_U_DGBTCH_U_DGBTC_U_DGBTB_U_DGBTK9,DGBTK=^(DGBTD) Q
"RTN","DGBTOA2",34,0)
 ;Sets up Utility for valid accounts, account types and carriers
"RTN","DGBTOA2",35,0)
ACCTU S DGBTCW=$S(DGBTSL="CAR"&('$P($G(^DG(43,1,"BT")),U,4)):$P(^PRC(440,DGBTBY,0),U,1),DGBTSL="CAR"&($P($G(^DG(43,1,"BT")),U,4)):$P(^DGBT(392.31,DGBTBY,0),U,1),1:DGBTCW)
"RTN","DGBTOA2",36,0)
 S DGBTOTX(DGBTDN,DGBTCW)=$S('$D(DGBTOTX(DGBTDN,DGBTCW)):0,1:DGBTOTX(DGBTDN,DGBTCW)),DGBTOTX(DGBTDN,DGBTCW)=DGBTOTX(DGBTDN,DGBTCW)+1
"RTN","DGBTOA2",37,0)
 S DGBTPTC(DGBTDV)=$S('$D(DGBTPTC(DGBTDV)):0,1:DGBTPTC(DGBTDV)) S DGBTPTC(DGBTDV)=DGBTPTC(DGBTDV)+1
"RTN","DGBTOA2",38,0)
 S ^UTILITY($J,1,DGBTDN,DGBTCW,DGBTP,SSN,DGBTD)=DGBTP_U_DGBTK10_U_DGBTCH_U_DGBTC_U_DGBTB_U_DGBTK9,DGBTK=^(DGBTD) Q
"RTN","DGBTOA2",39,0)
CM N X3 D COMMA^%DTC Q
"RTN","DGBTOA3")
0^6^B20265039
"RTN","DGBTOA3",1,0)
DGBTOA3 ;ALB/TT,ALB/MAC - BENEFICIARY TRAVEL OUTPUTS PR ROUTINE ;4/4/91  15:29
"RTN","DGBTOA3",2,0)
 ;;1.0;Beneficiary Travel;**7**;September 25, 2001
"RTN","DGBTOA3",3,0)
 ;Loops thru ^Utility
"RTN","DGBTOA3",4,0)
PR Q:'$D(^UTILITY($J))  S (DGBTDN,DGBTF,DGBTX,DGBTS,DGBTSD,DGBTDD,DGBT3,DGBTCH,DGBTSDT,DGBTAT,DGBTGT,DGBTP,DGBTSSN,DGBTD1,DGBTPG,SSN)=0
"RTN","DGBTOA3",5,0)
 F K1=0:0 S DGBTDN=$O(^UTILITY($J,1,DGBTDN)) Q:DGBTDN=""!(DGBTU)  D NO S:DGBTZ="T" DGBTPG=0 D:DGBTZ="T" SM^DGBTOA4 D:DGBTF TT,RT Q:DGBTU  D:DGBTZ="T"&(DGBT3) RT Q:DGBTU  D HE^DGBTOA4 D PRA:DGBTSL'="PAT",PRP:DGBTSL="PAT"
"RTN","DGBTOA3",6,0)
 Q:DGBTU  D:DGBTZ="F" TT D:DGBTZ="T" SM^DGBTOA4 D RT Q
"RTN","DGBTOA3",7,0)
PRA F L1=0:0 S DGBTX=$O(^UTILITY($J,1,DGBTDN,DGBTX)) Q:DGBTX=""!(DGBTU)  S DGBTX1=DGBTX D:DGBTF&(DGBTZ="F") TOT D:DGBTZ="T" TTT,RP Q:DGBTU  D AC
"RTN","DGBTOA3",8,0)
 Q
"RTN","DGBTOA3",9,0)
 ;For patients
"RTN","DGBTOA3",10,0)
PRP F L1=0:0 S DGBTX=$O(^UTILITY($J,1,DGBTDN,DGBTX)) Q:DGBTX=""!(DGBTU)  S DGBTX1=DGBTX Q:DGBTU  D PRP1
"RTN","DGBTOA3",11,0)
 Q
"RTN","DGBTOA3",12,0)
PRP1 F M1=0:0 S SSN=$O(^UTILITY($J,1,DGBTDN,DGBTX,SSN)) D:DGBTF&(DGBTZ="F")&(SSN>"") TOT Q:SSN=""!(DGBTU)  D:DGBTZ="T" TTT,RP F DGBTD=0:0 S DGBTD=$O(^UTILITY($J,1,DGBTDN,DGBTX,SSN,DGBTD)) Q:DGBTD=""!(DGBTU)  D PR3
"RTN","DGBTOA3",13,0)
 Q
"RTN","DGBTOA3",14,0)
 ;For account, account type and carrier
"RTN","DGBTOA3",15,0)
AC F M=0:0 S DGBTP=$O(^UTILITY($J,1,DGBTDN,DGBTX,DGBTP)) Q:DGBTP=""!(DGBTU)  F M1=0:0 S SSN=$O(^UTILITY($J,1,DGBTDN,DGBTX,DGBTP,SSN)) Q:SSN=""!(DGBTU)  D AC1
"RTN","DGBTOA3",16,0)
 Q
"RTN","DGBTOA3",17,0)
AC1 F DGBTD=0:0 S DGBTD=$O(^UTILITY($J,1,DGBTDN,DGBTX,DGBTP,SSN,DGBTD)) Q:DGBTD=""!(DGBTU)  D PR3
"RTN","DGBTOA3",18,0)
 Q
"RTN","DGBTOA3",19,0)
PR3 D:DGBTZ="F" RP Q:DGBTU  S DGBTNO=$S(DGBTSL="PAT":^UTILITY($J,1,DGBTDN,DGBTX,SSN,DGBTD),1:^UTILITY($J,1,DGBTDN,DGBTX,DGBTP,SSN,DGBTD))
"RTN","DGBTOA3",20,0)
 I DGBTSL="PAT" D:DGBTSSN'=SSN!(DGBTDN'=DGBTDD)!(DGBTS) HDR
"RTN","DGBTOA3",21,0)
 I DGBTSL'="PAT" D:DGBTX'=DGBTG!(DGBTDN'=DGBTDD)!(DGBT2) HDR
"RTN","DGBTOA3",22,0)
 S DGBTSSN=SSN,DGBTDD=DGBTDN,DGBTODV=DGBTDV,DGBT2=0 D DAT I DGBTZ="F" D PATP:DGBTSL="PAT",ACCTP:DGBTSL'="PAT"
"RTN","DGBTOA3",23,0)
 Q
"RTN","DGBTOA3",24,0)
 ;Prints patient entries
"RTN","DGBTOA3",25,0)
PATP K X2 W !?2,X,?23,$P(DGBTNO,"^",4),?38 K X S X=$P(DGBTNO,"^",6) D CM W X,?52 S X=$P(DGBTNO,"^",2) D CM W X,?63,$E($P(DGBTNO,"^",5),1,16) Q
"RTN","DGBTOA3",26,0)
 ;Print for account, account type and carrier entries
"RTN","DGBTOA3",27,0)
ACCTP S DGSCR=X K X2 W !?2,$E($P(DGBTNO,"^",1),1,15),?19,SSN,?32,DGSCR,?45 K X,DGSCR S X=$P(DGBTNO,"^",6) D CM W X,?54 S X=$P(DGBTNO,"^",2) D CM W X,?65,$S(DGBTSL="CAR":$E($P(DGBTNO,"^",4),1,11),1:$E($P(DGBTNO,"^",5),1,11)) Q
"RTN","DGBTOA3",28,0)
DAT S VADAT("W")=DGBTD D ^VADATE S X=$P(VADATE("E"),"@",1) Q
"RTN","DGBTOA3",29,0)
RT Q:$Y=0  Q:DGBTU  Q:IOST'?1"C-".E  F X=$Y:1:(IOSL-2) W !
"RTN","DGBTOA3",30,0)
 S DIR("A",1)="",DIR("A")="Enter <RET> to continue or ^ to QUIT ",DIR(0)="FO" D ^DIR K DIR S:$D(DUOUT)!($D(DTOUT)) DGBTU=1 Q:DGBTU  W:DGBTZ="T" @IOF Q
"RTN","DGBTOA3",31,0)
RP I $Y+6>IOSL D RT:(IOST?1"C-".E) Q:DGBTU  D HE^DGBTOA4 D:DGBTX=DGBTG HDR
"RTN","DGBTOA3",32,0)
 Q
"RTN","DGBTOA3",33,0)
HDR I DGBTZ="F" S DGBTXX=$S(DGBTSL="ACCT"!(DGBTSL="TYP"):DGBTX_":",DGBTSL="PAT":$P(DGBTNO,"^",1)_":"_SSN,1:$P(DGBTNO,"^",5)_":"_$P(DGBTNO,"^",3)),DGBTG=DGBTX W !,DGBTXX S DGBTF=1
"RTN","DGBTOA3",34,0)
 Q
"RTN","DGBTOA3",35,0)
 ;Totals at end of divisions
"RTN","DGBTOA3",36,0)
TT I $Y+6>IOSL S DGBT2=1 D RT Q:DGBTU  S:DGBTX="" DGBTD1=1 D HE^DGBTOA4,DTC^DGBTOA4 D:DGBTDD'=DGBTDN!(('VAUTD)&'$D(VAUTD(+DGBTDN))) SM^DGBTOA4 S (DGBTF,DGBTAT,DGBTSDT,DGBTGT,DGBTD1,DGBTPG)=0 S:DGBTDN="" DGBTF=1 Q
"RTN","DGBTOA3",37,0)
 I DGBTZ="F" D DTC^DGBTOA4 D:DGBTDD'=DGBTDN SM^DGBTOA4 S (DGBTF,DGBTAT,DGBTGT,DGBTSDT,DGBTD1,DGBTPG)=0 I DGBTDN="" S DGBTF=1
"RTN","DGBTOA3",38,0)
 Q
"RTN","DGBTOA3",39,0)
 ;Individual totals
"RTN","DGBTOA3",40,0)
TOT S DGBTOD=$S(DGBTSL="PAT":^UTILITY($J,2,DGBTDD,DGBTG,DGBTSSN,"T"),1:^UTILITY($J,2,DGBTDD,DGBTG,"T")) D RP Q:DGBTU  W:DGBTSL="PAT" !?32,"TOTAL",?38 W:DGBTSL'="PAT" !?35,"TOTAL",?45
"RTN","DGBTOA3",41,0)
 K X S X2="2$",X=$P(DGBTOD,"^",2),DGBTSDT=DGBTSDT+X D CM W X,?52 S X2="2$",X=$P(DGBTOD,"^",1),DGBTAT=DGBTAT+X D CM W X K X2 S DGBTGT(DGBTDV)=DGBTAT_"^"_DGBTSDT Q
"RTN","DGBTOA3",42,0)
 ;Totals for only totals report
"RTN","DGBTOA3",43,0)
TTT D RP Q:DGBTU  D DTC^DGBTOA4 S DGBT3=1 Q
"RTN","DGBTOA3",44,0)
CM N X3 D COMMA^%DTC Q
"RTN","DGBTOA3",45,0)
NO S DGBTDV=$S('$D(^DG(40.8,DGBTDN,0)):"UNKNOWN",1:$P(^DG(40.8,DGBTDN,0),"^")) S:DGBTDV']"" DGBTDV="UNKNOWN" Q
"RTN","DGBTOA4")
0^7^B20141689
"RTN","DGBTOA4",1,0)
DGBTOA4 ;ALB/MAC - BENEFICIARY OUTPUTS HEADER ROUTINE ;2/21/91  15:57
"RTN","DGBTOA4",2,0)
 ;;1.0;Beneficiary Travel;**7**;September 25, 2001
"RTN","DGBTOA4",3,0)
 ;Adds up totals
"RTN","DGBTOA4",4,0)
DTC K X,X2 I DGBTSL="PAT" S:DGBTZ="T" DGBTSSN=SSN I DGBTSL="PAT" S DGBTOD=$S(DGBTZ="F":^UTILITY($J,2,DGBTDD,DGBTX1,DGBTSSN,"T"),1:^UTILITY($J,2,DGBTDN,DGBTX,DGBTSSN,"T"))
"RTN","DGBTOA4",5,0)
 I DGBTSL'="PAT" S DGBTOD=$S(DGBTZ="F":^UTILITY($J,2,DGBTDD,DGBTX1,"T"),1:^UTILITY($J,2,DGBTDN,DGBTX,"T"))
"RTN","DGBTOA4",6,0)
 W ! I DGBTZ="T" W DGBTX,?32
"RTN","DGBTOA4",7,0)
 I DGBTZ="F" W:DGBTSL'="PAT" !?35,"TOTAL",?45 W:DGBTSL="PAT" !?32,"TOTAL",?38
"RTN","DGBTOA4",8,0)
 S:DGBTZ="F" X2="2$" S X=$P(DGBTOD,"^",2) S DGBTSDT=DGBTSDT+X D CM W X W:DGBTZ="T" ?46 I DGBTZ="F" W:DGBTSL="PAT" ?52 W:DGBTSL'="PAT" ?57
"RTN","DGBTOA4",9,0)
 S:DGBTZ="F" X2="2$" S X=$P(DGBTOD,"^",1) S DGBTAT=DGBTAT+X D CM W X
"RTN","DGBTOA4",10,0)
 I DGBTZ="T" S X=$P(DGBTOD,"^",1)+$P(DGBTOD,"^",2) S DGBTGT=DGBTGT+X D CM W ?60,X W:DGBTSL'="PAT" ?76,$J(DGBTOTX(DGBTDN,DGBTX1),4) S DGBTGT(DGBTDV)=DGBTAT_"^"_DGBTSDT Q
"RTN","DGBTOA4",11,0)
 S DGBTGT(DGBTODV)=DGBTAT_"^"_DGBTSDT Q
"RTN","DGBTOA4",12,0)
 ;Prints page headings
"RTN","DGBTOA4",13,0)
HE S DGBTPG=DGBTPG+1
"RTN","DGBTOA4",14,0)
 W @IOF W:'DGBT4 !?3,"DIVISION: ",$S(DGBTDV="ZNOT SPECIFIED":"NOT SPECIFIED",DGBTD1:DGBTODV,1:DGBTDV) W ?50,DGBTDT," PAGE ",DGBTPG
"RTN","DGBTOA4",15,0)
 S X="BENEFICIARY TRAVEL OUTPUT "_"BY "_$S(DGBTSL="CAR":"CARRIER",DGBTSL="ACCT":"ACCOUNT",DGBTSL="TYP":"ACCOUNT TYPE",1:"PATIENT")
"RTN","DGBTOA4",16,0)
 W !?(40-($L(X)/2)),X I DGBTZ="T" W !?32,"DIVISION TOTALS"
"RTN","DGBTOA4",17,0)
 S DGBTBG=DGBTBEG+.0001,DGBTT=$S(DGBTBG=(DGBTEND\1):"FOR ",1:"FROM "),VADAT("W")=DGBTBG D ^VADATE S DGBTT=DGBTT_$P(VADATE("E"),"@",1) I DGBTEND\1'=DGBTBG S VADAT("W")=DGBTEND\1 D ^VADATE S DGBTT=DGBTT_" TO "_$P(VADATE("E"),"@",1)
"RTN","DGBTOA4",18,0)
 S DGBTY=40-($L(DGBTT)/2) W !?DGBTY,DGBTT,!
"RTN","DGBTOA4",19,0)
 W ! I DGBTSL="PAT" W:DGBTZ="F" ?7,"DATE",?25,"ACCOUNT",?43
"RTN","DGBTOA4",20,0)
 I DGBTSL'="PAT" W:DGBTZ="F" ?7,"NAME",?22,"PT ID",?35,"DATE",?50
"RTN","DGBTOA4",21,0)
 I DGBTZ="T" W:DGBT4 ?5 W:'DGBT4 ?10 W $S(DGBT4:"DIVISION NAME",DGBTSL="PAT":"NAME",DGBTSL="CAR":"CARRIER",1:"ACCOUNT")
"RTN","DGBTOA4",22,0)
 I DGBTZ="F" W "$DEDUC" W:DGBTSL="PAT" ?55 W:DGBTSL'="PAT" ?60 W "$PAYABLE" W:DGBTZ="F" ?70,$S(DGBTSL="CAR":"ACCOUNT",1:"CARRIER") W !,DGBTCL,! Q
"RTN","DGBTOA4",23,0)
 W ?37,"$DEDUC",?49,"$PAYABLE",?65,"$TOTAL" W:DGBTSL'="PAT" ?75,"# PAT" W !,DGBTCL Q
"RTN","DGBTOA4",24,0)
RT Q:$Y=0  Q:IOST'?1"C-".E  F X=$Y:1:(IOSL-2) W !
"RTN","DGBTOA4",25,0)
 S DIR("A",1)="",DIR("A")="Enter <RET> to continue or ^ to QUIT ",DIR(0)="FO" D ^DIR K DIR S:$D(DUOUT)!($D(DTOUT)) DGBTU=1 Q:DGBTU  W:DGBTZ="T" @IOF Q
"RTN","DGBTOA4",26,0)
RP I $Y+6>IOSL D RT:(IOST?1"C-".E) Q:DGBTU  D HE D:DGBTX=DGBTG HDR S DGBTF=1
"RTN","DGBTOA4",27,0)
 Q
"RTN","DGBTOA4",28,0)
HDR I DGBTZ="F" S DGBTXX=$S(DGBTSL="ACCT":DGBTX_":",DGBTSL="PAT":$P(DGBTNO,"^",1)_":"_SSN,1:$P(DGBTNO,"^",5)_":"_$P(DGBTNO,"^",3)),DGBTG=DGBTX W !,DGBTXX S DGBTF=1
"RTN","DGBTOA4",29,0)
 Q
"RTN","DGBTOA4",30,0)
 ;prints total for divisions
"RTN","DGBTOA4",31,0)
SM I DGBTZ="T" Q:'DGBT3
"RTN","DGBTOA4",32,0)
 I DGBTZ="F" Q:'DGBTF
"RTN","DGBTOA4",33,0)
 S:DGBTX="" DGBTD1=1 D RP Q:DGBTU  S DGBTD1=0 W !! W:DGBTZ="T" ?3 W:DGBTZ="F" ?10 W "DIVISION TOTAL" S X=DGBTSDT,X2="2$" D CM W:DGBTZ="T" ?32,X I DGBTZ="F" W:DGBTSL="PAT" ?38 W:DGBTSL'="PAT" ?45 W X
"RTN","DGBTOA4",34,0)
 S X=DGBTAT,X2="2$" D CM W:DGBTZ="T" ?46,X I DGBTZ="F" W:DGBTSL="PAT" ?52 W:DGBTSL'="PAT" ?57 W X
"RTN","DGBTOA4",35,0)
 I DGBTZ="T" S X=DGBTGT,X2="2$" D CM W ?60,X I DGBTSL'="PAT" W ?76,$J(DGBTPTC(DGBTODV),4)
"RTN","DGBTOA4",36,0)
 S (DGBTAT,DGBTSDT,DGBTGT,DGBTPTC)=0 Q
"RTN","DGBTOA4",37,0)
 ;Prints total page plus grand total.
"RTN","DGBTOA4",38,0)
TOTAL S DGBTZ="T",DGBT4=1,DGBTPG=0 D HE S (DGBTDV,DGBTC)=0 F X=0:0 S DGBTDV=$O(DGBTGT(DGBTDV)) Q:DGBTDV=""  D:DGBT3 RP Q:DGBTU  D CON
"RTN","DGBTOA4",39,0)
 D RP Q:DGBTU  W !!?12,"GRAND TOTAL",?32 S X2="2$",X=DGBTSDT D CM W X S X2="2$",X=DGBTAT D CM W ?46,X S X2="2$",X=DGBTGT D CM W ?60,X I DGBTSL'="PAT" W ?74,$J(DGBTPTC,6)
"RTN","DGBTOA4",40,0)
 Q
"RTN","DGBTOA4",41,0)
CON S:DGBTSL'="PAT" DGBTPTC=DGBTPTC+DGBTPTC(DGBTDV) W !,$S(DGBTDV="ZNOT SPECIFIED":"NOT SPECIFIED",1:$E(DGBTDV,1,30)),?32 S X2="2$",X=$P(DGBTGT(DGBTDV),"^",2),DGBTSDT=DGBTSDT+X D CM W X
"RTN","DGBTOA4",42,0)
 S X2="2$",X=$P(DGBTGT(DGBTDV),"^",1),DGBTAT=DGBTAT+X D CM W ?46,X S X2="2$",X=$P(DGBTGT(DGBTDV),"^",1)+$P(DGBTGT(DGBTDV),"^",2),DGBTGT=DGBTGT+X D CM W ?60,X I DGBTSL'="PAT" W ?74,$J(DGBTPTC(DGBTDV),6)
"RTN","DGBTOA4",43,0)
 S DGBT3=1 D:$O(DGBTGT(DGBTDV))'="" RP
"RTN","DGBTOA4",44,0)
 Q
"RTN","DGBTOA4",45,0)
CM N X3 D COMMA^%DTC Q
"VER")
8.0^22
**END**
**END**
