Released XWB*1.1*29 SEQ #24
Extracted from mail message
**KIDS**:XWB*1.1*29^

**INSTALL NAME**
XWB*1.1*29
"BLD",399,0)
XWB*1.1*29^RPC BROKER^0^3020509^y
"BLD",399,1,0)
^^2^2^3020509^
"BLD",399,1,1,0)
The patch description may be found in the packman message or on Forum in
"BLD",399,1,2,0)
the patch module.
"BLD",399,4,0)
^9.64PA^^
"BLD",399,"KRN",0)
^9.67PA^8989.52^19
"BLD",399,"KRN",.4,0)
.4
"BLD",399,"KRN",.401,0)
.401
"BLD",399,"KRN",.402,0)
.402
"BLD",399,"KRN",.403,0)
.403
"BLD",399,"KRN",.5,0)
.5
"BLD",399,"KRN",.84,0)
.84
"BLD",399,"KRN",3.6,0)
3.6
"BLD",399,"KRN",3.8,0)
3.8
"BLD",399,"KRN",9.2,0)
9.2
"BLD",399,"KRN",9.8,0)
9.8
"BLD",399,"KRN",19,0)
19
"BLD",399,"KRN",19.1,0)
19.1
"BLD",399,"KRN",101,0)
101
"BLD",399,"KRN",409.61,0)
409.61
"BLD",399,"KRN",771,0)
771
"BLD",399,"KRN",870,0)
870
"BLD",399,"KRN",8989.51,0)
8989.51
"BLD",399,"KRN",8989.52,0)
8989.52
"BLD",399,"KRN",8994,0)
8994
"BLD",399,"KRN","B",.4,.4)

"BLD",399,"KRN","B",.401,.401)

"BLD",399,"KRN","B",.402,.402)

"BLD",399,"KRN","B",.403,.403)

"BLD",399,"KRN","B",.5,.5)

"BLD",399,"KRN","B",.84,.84)

"BLD",399,"KRN","B",3.6,3.6)

"BLD",399,"KRN","B",3.8,3.8)

"BLD",399,"KRN","B",9.2,9.2)

"BLD",399,"KRN","B",9.8,9.8)

"BLD",399,"KRN","B",19,19)

"BLD",399,"KRN","B",19.1,19.1)

"BLD",399,"KRN","B",101,101)

"BLD",399,"KRN","B",409.61,409.61)

"BLD",399,"KRN","B",771,771)

"BLD",399,"KRN","B",870,870)

"BLD",399,"KRN","B",8989.51,8989.51)

"BLD",399,"KRN","B",8989.52,8989.52)

"BLD",399,"KRN","B",8994,8994)

"BLD",399,"QUES",0)
^9.62^^
"MBREQ")
0
"PKG",7,-1)
1^1
"PKG",7,0)
RPC BROKER^XWB^Remote Procedure Call Broker
"PKG",7,20,0)
^9.402P^^
"PKG",7,22,0)
^9.49I^1^1
"PKG",7,22,1,0)
1.1^2970918^2990407^126
"PKG",7,22,1,"PAH",1,0)
29^3020509
"PKG",7,22,1,"PAH",1,1,0)
^^2^2^3020509
"PKG",7,22,1,"PAH",1,1,1,0)
The patch description may be found in the packman message or on Forum in
"PKG",7,22,1,"PAH",1,1,2,0)
the patch module.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
