$TXT Created by MANAPSAL,DANILA at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 03/16/99 at 14:31
=============================================================================
Run Date: MAR 31, 1999                     Designation: XWB*1.1*5
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1         SEQ #4                   Status: Released
=============================================================================

Associated patches: (v)XU*8*107    <<= must be installed BEFORE `XWB*1.1*5'

Subject: RUM SUPPORT

Category: 
  - Routine

Description: 
============

 This patch is for the support of RUM.  This will allow the trapping
 of data for Remote Procedure Calls (RPCs) and the RPCBroker handler.
  
                        Checksum
  Routine          Old          New             2nd line
  XWBBRK2        2982680      3134294            **5**
  XWBTCPC        8099567      8239171          **2,5**
  
 INSTALLATION: 
  
    1.  DSM sites - The Broker routines are not usually mapped.  Disable
 mapping if necessary.
  
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
 option will load the KIDS package onto your system.
  
    3.  The patch has now been loaded into a Transport global on your
 system. You now need to use KIDS to install the Transport global. On the
 KIDS menu, under the 'Installation' menu, use the following options:
            Verify Checksum's in Transport Global 
            Print Transport Global 
            Compare Transport Global to Current System 
            Backup a Transport Global 
    
    4.  All RPC Broker users should log off. Since no changes are made to
 the main server routines, sites do not need to shut down the listener
 jobs, BUT sites may choose to do if it makes it easier to control users
 trying to log on during the routine update.  Every RPC call passes through
 these routines.
    
    5.  On the KIDS menu, under the 'Installation' menu, use the following 
 option: 
           Install Package(s)  'XWB*1.1*5' 
                                =========
  
    6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
 other CPUs?'. Enter the names of your Compute and Print server(s).
    
    7.  DSM Sites - Rebuild your map set if necessary.  
   
    8.  Restart the Broker Listener if necessary.  

Routine Information:
====================

Routine Name:
  - XWBBRK2


Routine Checksum:

Routine Name:
  - XWBTCPC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : MANAPSAL,DANILA                Date Entered : NOV 13, 1998
Completed By: CREAVEN,DONALD P             Date Completed: MAR 18, 1999
Released By : PALMER,MICHAEL                Date Released : MAR 31, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
