$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 07/18/00 at 15:31
=============================================================================
Run Date: AUG 04, 2000                     Designation: XWB*1.1*12
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #13                    Status: Released
=============================================================================

Associated patches: (v)HL*1.6*54   <<= must be installed BEFORE `XWB*1.1*12'
                    (v)HL*1.6*57   <<= must be installed BEFORE `XWB*1.1*12'
                    (v)XWB*1.1*10  <<= must be installed BEFORE `XWB*1.1*12'
                    (v)XU*8*131    <<= must be installed BEFORE `XWB*1.1*12'
                    (v)HL*1.6*58   <<= must be installed BEFORE `XWB*1.1*12'
                    (v)XU*8*165    <<= must be installed BEFORE `XWB*1.1*12'

Subject: Server to Server RPC's

Category: 
  - Routine

Description: 
============

  
 This patch is in support of the CPRS Remote Data Views project. The
 RPC Broker is used to facilitate invocation of Remote Procedure calls on a
 remote server.  The RPC Broker uses Vista HL7 as the vehicle to pass RPC
 name and parameters from a local server to a remote server.  On the return
 path, Vista HL7 is also used to send results from the remote server back
 to the local server.
  
 The following is the list of required patches: 
 HL*1.6*54      
 HL*1.6*57      
 HL*1.6*58      
 XU*8.0*131 
 XU*8.0*165     
 XWB*1.1*10
  
 To facilitate the running of  server to server  RPCs, new RPCs are sent
 out in this patch.  The documentation on how to use these RPCs can be
 found on Forum's DBA menu. Please reference the following Integration
 Agreements:
  
  #3032 Direct RPCs - controlled subscription
  #3031 Remote RPCs - controlled subscription
  #3033 Deferred RPCs - supported
  
 New Remote Procedure entries: 
  1. XWB REMOTE RPC 
  2. XWB REMOTE STATUS CHECK 
  3. XWB REMOTE GETDATA 
  4. XWB REMOTE CLEAR
  5. XWB DEFERRED CLEAR
  6. XWB DEFERRED CLEARALL
  7. XWB DEFERRED RPC 
  8. XWB DEFERRED GETDATA 
  9. XWB DEFERRED STATUS 
  10. XWB DIRECT RPC 
  
 New Protocol entries: 
  1. XWB RPC EVENT 
  2. XWB RPC SUBSCRIBER 
  
 New HL7 Application Parameter entries: 
  1. XWB RECEIVER 
  2. XWB SENDER 
  
 This 'Server to Server RPC' functionality is currently limited to sites
 that have implemented CIRN.  CIRN makes it possible for an application to
 know a patient's current list of treating facilities. Furthermore, CIRN
 has assumed responsibility for supervising the proper configuration and
 activation of the VA network nodes that will be used for HL7 message
 exchange.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;1.1;RPC BROKER;<patchlist>;Mar 28, 1997
  
                  Checksum
 Routine         Old       New      2nd Line
 XWB2HL7                 9722375    **12**
 XWB2HL7A                6313853    **12**
 XWB2HL7B                9424236    **12**
 XWBDRPC                 4972286    **12**
  
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
 Installation:
  
 >>>Users may remain on the system.
    This patch brings in new functionality.
    No existing package is affected by the installation
      
   1.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
      
   2.  The patch has now been loaded into a Transport global on your
       system. You now need to use KIDS to install the Transport global.
       On the KIDS menu, under the 'Installation' menu, use the following
       options:
       
          Verify Checksums in Transport Global
          Print Transport Global
          Compare Transport Global to Current System
          Backup a Transport Global
      
   3.  Users can remain on the system.
       This patch can be queued and installed at any time.
      
   4.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
         Install Package(s)  'XWB*1.1*12'
                              ==========
                              
         No Options or Protocols need to be placed out-of-order.
         Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                         ==
      
  =========================================================================

Routine Information:
====================

Routine Name:
  - XWB2HL7


Routine Checksum:

Routine Name:
  - XWB2HL7A


Routine Checksum:

Routine Name:
  - XWBDRPC


Routine Checksum:

Routine Name:
  - XWB2HL7B


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 10, 1999
Completed By: MENDOZA,RAUL E.              Date Completed: JUL 20, 2000
Released By : LASHLEY,ANTHONY               Date Released : AUG 04, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
