
=============================================================================
Run Date: DEC 23, 2005                     Designation: XWB*1.1*44
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #35                    Status: Released
                  Compliance Date: JAN 23, 2006
=============================================================================


Subject: New XWBSERVER_START.COM file

Category: 
  - Informational

Description:
============

 Patch Tracking #: 41895968
 Test Sites: VAMC El Paso, VAMC Jackson, VAMC Dallas, VAMC Martinez,
             VMAC Tomah, & VAMC Chillicothe
 Blood Bank Clearance: 12/7/2005
 
 This INFO patch is to advise sites that a change needs to be made to the 
 VMS scripts (COM files) used to invoke a BROKER session using the TCPIP 
 service.  
  
 The "PIPE" command used in the XWBSERVER_START.COM file creates a VMS sub- 
 process.  Some sites have run into the VMS sub-process limit of 255.  This 
 change to the COM file will remove the PIPE command and its sub-process.
  
 The fix is to replace the PIPE command with explicit files.
  
 If you are not familiar with editing VMS scripts (COM files) please contact 
 your VistA Systems Manager or call the National Help Desk and log a ticket 
 for the appropriate package.
 
 The XWBSERVER_START.COM file on the anonymous download sites has been 
 updated.
 
    OI FIELD OFFICE    FTP ADDRESS      DIRECTORY
    ======================================================
    any               download.vista.med.va.gov
    Albany            ftp.fo-albany.med.va.gov
    Hines             ftp.fo-hines.med.va.gov
    Salt Lake City    ftp.fo-slc.med.va.gov
  
    Host File Name: XWBSERVER_START.COM
  
 The document XWB1_1P44UM.PDF can be downloaded from the VISTA Documentation
 Library (VDL) Remote Procedure Call (RPC) Broker Web page:
  
    http://www.va.gov/vdl/Infrastructure.asp?appID=23
     
 You can download a new copy and make the edits to fit your site, 
 or edit your current files and 
 replace
 
  $ PIPE TCPIP SHOW DEVICE 'bg | SEARCH SYS$INPUT "''bg'" | -
  $  (READ SYS$INPUT host ; ip = f$extract(55,15,host) ; define/job ip &ip) - 
  $  && ip=f$trnlnm("ip")
 
 with
 
  $ pid = f$getjpi("","PID") 
  $ assign /user pipe1_'pid'.tmp sys$output 
  $ TCPIP SHOW DEVICE 'bg' 
  $ search pipe1_'pid'.tmp 'bg' /output=pipe2_'pid'.tmp 
  $ open/error=err_exit/end=err_exit host pipe2_'pid'.tmp 
  $ read host line 
  $ close host 
  $ delete /noconfirm /nolog pipe1_'pid'.tmp;*,pipe2_'pid'.tmp;* 
  $ port = f$edit(f$extract(24,5,line),"TRIM")
  $ ip = f$edit(f$extract(55,15,line),"TRIM")
 
 The edits can be made with the Broker Service enabled and users online. 
 When the change is made, any new connections will be correct.
  
 Expect updates from M2MBroker, MailMan, HL7, VistALink and other applications 
 that use VMS scripts with the PIPE command.
  
 This change will need to be made to the scripts for M2M broker. A site 
 can also start with the Broker scripts and edit them according to the 
 instructions in patch XWB*1.1*28.
  
  
 In VMS a comment is started by entering the '!' character.  Any text after 
 a '!' in a VMS command procedure is a comment.  The actual command lines to 
 be executed in the XWBSERVER_START.COM file should not have a '!' character 
 at the beginning of the line.
  
 ==========================================================================
 
 
  
 Use the new XWBSERVER_START>COM file.
 

Routine Information:
====================
No routines included.

=============================================================================
User Information:
Entered By  : FORT,WALLY                    Date Entered  : NOV 15, 2005
Completed By: SINGH,GURBIR                  Date Completed: DEC 20, 2005
Released By : PALMER,MICHAEL                Date Released : DEC 23, 2005
=============================================================================


Packman Mail Message:
=====================

No routines included
