Released XWB*1.1*32 SEQ #27
Extracted from mail message
**KIDS**:XWB*1.1*32^

**INSTALL NAME**
XWB*1.1*32
"BLD",416,0)
XWB*1.1*32^RPC BROKER^0^3030114^y
"BLD",416,1,0)
^^2^2^3030114^^
"BLD",416,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"BLD",416,1,2,0)
Patch XWB*1.1*32.
"BLD",416,4,0)
^9.64PA^^
"BLD",416,"KRN",0)
^9.67PA^8989.52^19
"BLD",416,"KRN",.4,0)
.4
"BLD",416,"KRN",.401,0)
.401
"BLD",416,"KRN",.402,0)
.402
"BLD",416,"KRN",.403,0)
.403
"BLD",416,"KRN",.5,0)
.5
"BLD",416,"KRN",.84,0)
.84
"BLD",416,"KRN",3.6,0)
3.6
"BLD",416,"KRN",3.8,0)
3.8
"BLD",416,"KRN",9.2,0)
9.2
"BLD",416,"KRN",9.8,0)
9.8
"BLD",416,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",416,"KRN",9.8,"NM",1,0)
XWBDRPC^^0^B19022401
"BLD",416,"KRN",9.8,"NM",2,0)
XWB2HL7^^0^B58480965
"BLD",416,"KRN",9.8,"NM","B","XWB2HL7",2)

"BLD",416,"KRN",9.8,"NM","B","XWBDRPC",1)

"BLD",416,"KRN",19,0)
19
"BLD",416,"KRN",19.1,0)
19.1
"BLD",416,"KRN",101,0)
101
"BLD",416,"KRN",409.61,0)
409.61
"BLD",416,"KRN",771,0)
771
"BLD",416,"KRN",870,0)
870
"BLD",416,"KRN",8989.51,0)
8989.51
"BLD",416,"KRN",8989.52,0)
8989.52
"BLD",416,"KRN",8994,0)
8994
"BLD",416,"KRN","B",.4,.4)

"BLD",416,"KRN","B",.401,.401)

"BLD",416,"KRN","B",.402,.402)

"BLD",416,"KRN","B",.403,.403)

"BLD",416,"KRN","B",.5,.5)

"BLD",416,"KRN","B",.84,.84)

"BLD",416,"KRN","B",3.6,3.6)

"BLD",416,"KRN","B",3.8,3.8)

"BLD",416,"KRN","B",9.2,9.2)

"BLD",416,"KRN","B",9.8,9.8)

"BLD",416,"KRN","B",19,19)

"BLD",416,"KRN","B",19.1,19.1)

"BLD",416,"KRN","B",101,101)

"BLD",416,"KRN","B",409.61,409.61)

"BLD",416,"KRN","B",771,771)

"BLD",416,"KRN","B",870,870)

"BLD",416,"KRN","B",8989.51,8989.51)

"BLD",416,"KRN","B",8989.52,8989.52)

"BLD",416,"KRN","B",8994,8994)

"BLD",416,"QUES",0)
^9.62^^
"BLD",416,"REQB",0)
^9.611^1^1
"BLD",416,"REQB",1,0)
XWB*1.1*27^2
"BLD",416,"REQB","B","XWB*1.1*27",1)

"MBREQ")
0
"PKG",7,-1)
1^1
"PKG",7,0)
RPC BROKER^XWB^Remote Procedure Call Broker
"PKG",7,20,0)
^9.402P^^
"PKG",7,22,0)
^9.49I^1^1
"PKG",7,22,1,0)
1.1^2970918^2990407^126
"PKG",7,22,1,"PAH",1,0)
32^3030114
"PKG",7,22,1,"PAH",1,1,0)
^^2^2^3030114
"PKG",7,22,1,"PAH",1,1,1,0)
Please refer to the Description in the FORUM Patch Module for details.
"PKG",7,22,1,"PAH",1,1,2,0)
Patch XWB*1.1*32.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","XWB2HL7")
0^2^B58480965
"RTN","XWB2HL7",1,0)
XWB2HL7 ;ISF/RWF - Remote RPC via HL7 ;01/14/2003  09:46
"RTN","XWB2HL7",2,0)
 ;;1.1;RPC BROKER;**12,18,20,22,27,32**;Mar 28, 1997
"RTN","XWB2HL7",3,0)
 ;
"RTN","XWB2HL7",4,0)
 Q
"RTN","XWB2HL7",5,0)
 ;
"RTN","XWB2HL7",6,0)
 ; EN1^XLWB2HL7 is the entry point used by the Broker.
"RTN","XWB2HL7",7,0)
 ;
"RTN","XWB2HL7",8,0)
 ; Patch XWB*1.1*27 modified the EN1^XWB2HL7 call point.  However,
"RTN","XWB2HL7",9,0)
 ; the code associated with the original pre-modification version
"RTN","XWB2HL7",10,0)
 ; of the EN1 call point still exists in the XWB2HL7C routine.
"RTN","XWB2HL7",11,0)
 ; Please note that when the original EN1 code was moved to XWB2HL7C
"RTN","XWB2HL7",12,0)
 ; it was renamed OLDEN1.
"RTN","XWB2HL7",13,0)
 ;
"RTN","XWB2HL7",14,0)
EN1(RET,LOC,RPC,RPCVER,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10) ; Call a remote RPC
"RTN","XWB2HL7",15,0)
 ; with 1-10 parameters. (This tag is called from EN1^XWB2HL7.  
"RTN","XWB2HL7",16,0)
 ; This reworked EN1 call point replaces the original EN1 call point,
"RTN","XWB2HL7",17,0)
 ; which was renamed OLDEN1.)
"RTN","XWB2HL7",18,0)
 ;
"RTN","XWB2HL7",19,0)
 N I,INX,N,PMAX,RPCIEN,X,XWBDVER,XWBESSO,XWBHDL,XWBHL7,XWBMSG
"RTN","XWB2HL7",20,0)
 N XWBPAR,XWBPCNT,XWBSEC,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
"RTN","XWB2HL7",21,0)
 ;
"RTN","XWB2HL7",22,0)
 D SETUP(1) I $G(RET(1))'="" QUIT  ;->
"RTN","XWB2HL7",23,0)
 ;
"RTN","XWB2HL7",24,0)
 ; Queue up request... (OLDEN1 used DIRECT call)
"RTN","XWB2HL7",25,0)
 S ZTSAVE("*")="",ZTRTN="DEQ^XWB2HL7C",ZTDTH=$H,ZTIO=""
"RTN","XWB2HL7",26,0)
 S ZTDESC="RPC Broker queued call from EN1~XWB2HL7"
"RTN","XWB2HL7",27,0)
 D ^%ZTLOAD
"RTN","XWB2HL7",28,0)
 ;
"RTN","XWB2HL7",29,0)
 ; What happened?
"RTN","XWB2HL7",30,0)
 I $G(ZTSK)'>0 S RET(0)="-1^Failed to task" QUIT  ;->
"RTN","XWB2HL7",31,0)
 S RET(0)=XWBHDL
"RTN","XWB2HL7",32,0)
 D SETNODE^XWBDRPC(XWBHDL,"TASK",ZTSK)
"RTN","XWB2HL7",33,0)
 ;
"RTN","XWB2HL7",34,0)
 Q
"RTN","XWB2HL7",35,0)
 ;
"RTN","XWB2HL7",36,0)
 ;This is the Direct HL7 call point
"RTN","XWB2HL7",37,0)
DIRECT(RET,LOC,RPC,RPCVER,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10)  ;Call a remote RPC
"RTN","XWB2HL7",38,0)
 N X,I,INX,N,XWBHL7,XWBPAR,XWBPCNT,XWBDVER,XWBESSO,XWBHDL,PMAX
"RTN","XWB2HL7",39,0)
 N XWBMSG,XWBSEC,RPCIEN
"RTN","XWB2HL7",40,0)
 ;Protect caller from HL7
"RTN","XWB2HL7",41,0)
 N HLMTIEN,HLDOM,HLECH,HLFS,HLINSTN,HLNEXT,HLNODE,HLPARAM,HLQ,HLQUIT
"RTN","XWB2HL7",42,0)
 D SETUP(1) I $G(RET(1))'="" Q
"RTN","XWB2HL7",43,0)
 ;(procedurename, query tag, error return, destination, Parameter array)
"RTN","XWB2HL7",44,0)
 D DIRECT^XWB2HL7A("ZREMOTE RPC",XWBHDL,.XWBMSG,LOC,.XWBPAR)
"RTN","XWB2HL7",45,0)
 I $P(XWBMSG,U,2) S RET(0)="-1^"_$P(XWBMSG,"^",3) Q
"RTN","XWB2HL7",46,0)
 I 'HLMTIEN S RET(0)="-1^No Message returned" Q
"RTN","XWB2HL7",47,0)
 D RETURN,RTNDATA^XWBDRPC(.RET,XWBHDL)
"RTN","XWB2HL7",48,0)
 Q
"RTN","XWB2HL7",49,0)
 ;
"RTN","XWB2HL7",50,0)
SETUP(XWBDIR) ;Check/setup for HL7 call
"RTN","XWB2HL7",51,0)
 S RET="",(XWBPAR,RPCIEN)="",XWBPCNT=0,XWBDVER=1,RPCVER=$G(RPCVER),PMAX=10
"RTN","XWB2HL7",52,0)
 ;Check that user can access remote system with ESSO
"RTN","XWB2HL7",53,0)
 S XWBESSO=$$GET^XUESSO1 I +XWBESSO<0 S RET(0)="",RET(1)=XWBESSO Q
"RTN","XWB2HL7",54,0)
 ;Check that the link is setup.
"RTN","XWB2HL7",55,0)
 I 'XWBDIR,'$$STAT^HLCSLM S RET(0)="",RET(1)="-1^Link Manager not running" Q
"RTN","XWB2HL7",56,0)
 I '$$CHKLL^HLUTIL(LOC) S RET(0)="",RET(1)="-1^Link not setup" Q
"RTN","XWB2HL7",57,0)
 ;Find local RPC here
"RTN","XWB2HL7",58,0)
 S RPCIEN=$$RPCIEN^XWBLIB(RPC) I RPCIEN'>0 S RET(0)="",RET(1)="-1^No Local RPC" Q
"RTN","XWB2HL7",59,0)
 F I=1:1:PMAX Q:'$D(@("P"_I))  S XWBPCNT=I
"RTN","XWB2HL7",60,0)
 ;Get any security info.
"RTN","XWB2HL7",61,0)
 S XWBSEC=3.14
"RTN","XWB2HL7",62,0)
 ;Do parameter conversion
"RTN","XWB2HL7",63,0)
 ;F IX=1:1:XWBPCNT I $G(^XWB(8994,RPCIEN,2,IX,2))]"" S N="P"_IX,X=@N,@(N_"=^(2)")
"RTN","XWB2HL7",64,0)
 ;Build value to send
"RTN","XWB2HL7",65,0)
 K XWBPAR S INX=1
"RTN","XWB2HL7",66,0)
 F N="RPC","RPCVER","XWBPCNT","XWBESSO","XWBDVER","XWBSEC" D
"RTN","XWB2HL7",67,0)
 . S XWBPAR(INX)=$$V2S(N)_$$V2S(@N),INX=INX+1
"RTN","XWB2HL7",68,0)
 ;Load parameters into a string
"RTN","XWB2HL7",69,0)
 F I=1:1:PMAX S N="P"_I Q:'$D(@N)  S X=$$LD(N),XWBPAR(INX)=X,INX=INX+1
"RTN","XWB2HL7",70,0)
 ;Build a handle to link request with return.
"RTN","XWB2HL7",71,0)
 S XWBHDL=$$HANDLE^XWBDRPC(),XWBMSG="" D ADDHDL^XWBDRPC(XWBHDL)
"RTN","XWB2HL7",72,0)
 Q
"RTN","XWB2HL7",73,0)
 ;
"RTN","XWB2HL7",74,0)
LD(%V) ;Convert a var name into a transport string. Grabs from symbol table
"RTN","XWB2HL7",75,0)
 N %1,%2,%3,%4
"RTN","XWB2HL7",76,0)
 I $D(@%V)=1 Q $$V2S(%V)_$$V2S(@%V)
"RTN","XWB2HL7",77,0)
 S %1=$S($D(@%V)#2:$$V2S(N)_$$V2S(@N),1:"")
"RTN","XWB2HL7",78,0)
 F  S %V=$Q(@%V) Q:%V=""  S %3=$$V2S(%V),%4=$$V2S(@%V) S:$L(%1)+$L(%3)+$L(%4)>245 XWBPAR(INX)=%1,INX=INX+1,%1="" S %1=%1_%3_%4
"RTN","XWB2HL7",79,0)
 Q %1
"RTN","XWB2HL7",80,0)
V2S(V) ;Convert a value into L_value string
"RTN","XWB2HL7",81,0)
 Q $E(1000+$L(V),2,4)_V
"RTN","XWB2HL7",82,0)
 ;
"RTN","XWB2HL7",83,0)
S2V(S) ;Convert a string L_value into a value
"RTN","XWB2HL7",84,0)
 N D,L S L=+$E(S,1,3),D=""
"RTN","XWB2HL7",85,0)
 S:L D=$E(S,4,3+L) S S=$E(S,4+L,999)
"RTN","XWB2HL7",86,0)
 Q D
"RTN","XWB2HL7",87,0)
 ;
"RTN","XWB2HL7",88,0)
UD(%1) ;Unload strings into variables. Builds symbol table
"RTN","XWB2HL7",89,0)
 N %
"RTN","XWB2HL7",90,0)
 F  Q:%1=""  S %=$$S2V(.%1),@%=$$S2V(.%1)
"RTN","XWB2HL7",91,0)
 Q
"RTN","XWB2HL7",92,0)
 ;
"RTN","XWB2HL7",93,0)
 ;This is called by HL7 to process a RPC on the remote system.
"RTN","XWB2HL7",94,0)
 ;Call parameters 
"RTN","XWB2HL7",95,0)
 ; 1. return the $NAME for the data
"RTN","XWB2HL7",96,0)
 ; 2. query tag
"RTN","XWB2HL7",97,0)
 ; 3. remote procedure name
"RTN","XWB2HL7",98,0)
 ; 4. parameter array
"RTN","XWB2HL7",99,0)
REMOTE(XWBY,XWBQT,XWBSPN,XWBPAR) ;Entry point on Remote system
"RTN","XWB2HL7",100,0)
 ;XWBY is the return data
"RTN","XWB2HL7",101,0)
 ;DUZ is NEWed to protect HL7
"RTN","XWB2HL7",102,0)
 N %,I,X,Y,ERR,RPC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,XWBPCNT,XWBDVER,XWBRPC
"RTN","XWB2HL7",103,0)
 N RPC,RPCVER,XWBESSO,DUZ,$ESTACK,$ETRAP
"RTN","XWB2HL7",104,0)
 N XWBA1,XWBA2,XWBA3,XWBA4,XWBA5,XWBA6,XWBA7,XWBA8,XWBA9,XWBA10
"RTN","XWB2HL7",105,0)
 ;Set local error trap
"RTN","XWB2HL7",106,0)
 S $ETRAP="D ETRAP^XWB2HL7"
"RTN","XWB2HL7",107,0)
 ;See that leftover data in XUTL won't cause problems with %ZIS & HOME
"RTN","XWB2HL7",108,0)
 K ^XUTL("XQ",$J,"IO")
"RTN","XWB2HL7",109,0)
 ;Expand parameters into values
"RTN","XWB2HL7",110,0)
 F I=1:1 Q:'$D(XWBPAR(I))  D UD(XWBPAR(I))
"RTN","XWB2HL7",111,0)
 I '$D(RPC) S XWBY(0)="-1^Bad Message" G REX ;Bad msg
"RTN","XWB2HL7",112,0)
 S XWBRPC=0,XWBRPC=$$RPCGET(RPC,.XWBRPC) I XWBRPC'>0 S XWBY(0)="-1^RPC name not found" G REX
"RTN","XWB2HL7",113,0)
 I '$$RPCAVAIL^XWBLIB(XWBRPC,"R",RPCVER) S XWBY(0)="-1^RPC Access Blocked/Wrong Version at Remote Site" G REX
"RTN","XWB2HL7",114,0)
 ;Check any security info.
"RTN","XWB2HL7",115,0)
 ;I $D(XWBSEC),XWBSEC'=3.14 S XWBY(0)="-1^Invalid security" G REX
"RTN","XWB2HL7",116,0)
 ;Check and Setup the user
"RTN","XWB2HL7",117,0)
 D  I $G(XWBY(0))<0 G REX
"RTN","XWB2HL7",118,0)
 . I XWBRPC("USER")=1 S DUZ=.5,DUZ(0)="" Q
"RTN","XWB2HL7",119,0)
 . I '$$PUT^XUESSO1(XWBESSO) S XWBY(0)="-1^Bad User"
"RTN","XWB2HL7",120,0)
 ;Enter in Sign-on log
"RTN","XWB2HL7",121,0)
 D GETENV^%ZOSV S XWBSTATE("SLOG")=$$SLOG^XUS1($P(Y,U,2),,"",$P(Y,U),$P(Y,U,3),$P(XWBESSO,U,3),$P(XWBESSO,U,5))
"RTN","XWB2HL7",122,0)
 ;Do parameter conversion
"RTN","XWB2HL7",123,0)
 ;F IX=1:1:XWBPCNT I $G(^XWB(8994,XWBRPC,2,IX,3))]"" S N="P"_IX,X=@N,@(N_"=^(3)")
"RTN","XWB2HL7",124,0)
 S PAR=$$PARAM
"RTN","XWB2HL7",125,0)
 ;Save HL7 device
"RTN","XWB2HL7",126,0)
 I $L($G(IO)) S IO(1,IO)="",IO(0)=IO D SAVDEV^%ZISUTL("HL7HOME")
"RTN","XWB2HL7",127,0)
 ;Result returned in XWBY
"RTN","XWB2HL7",128,0)
 D CAPI(XWBRPC("RTAG"),XWBRPC("RNAM"),PAR)
"RTN","XWB2HL7",129,0)
 ;Restore HL7 Device
"RTN","XWB2HL7",130,0)
 D USE^%ZISUTL("HL7HOME"),RMDEV^%ZISUTL("HL7HOME")
"RTN","XWB2HL7",131,0)
REX ;Exit from remote.
"RTN","XWB2HL7",132,0)
 ;What to do to data in XWBY for HL7 return.
"RTN","XWB2HL7",133,0)
 K ^TMP("XWBR",$J)
"RTN","XWB2HL7",134,0)
 I '$D(XWBY) S XWBY(0)="-1^Application failed to return any data"
"RTN","XWB2HL7",135,0)
 I $D(XWBY)>9 D
"RTN","XWB2HL7",136,0)
 . M ^TMP("XWBR",$J)=XWBY K XWBY S XWBY=$NA(^TMP("XWBR",$J))
"RTN","XWB2HL7",137,0)
 I $D(XWBY)=1,$E(XWBY)'="^" D
"RTN","XWB2HL7",138,0)
 . S ^TMP("XWBR",$J,0)=XWBY K XWBY S XWBY=$NA(^TMP("XWBR",$J))
"RTN","XWB2HL7",139,0)
 ;If XWBY is a $NA value just return it.
"RTN","XWB2HL7",140,0)
 I $D(XWBSTATE("SLOG")) D LOUT^XUSCLEAN(XWBSTATE("SLOG"))
"RTN","XWB2HL7",141,0)
 Q
"RTN","XWB2HL7",142,0)
 ;
"RTN","XWB2HL7",143,0)
CAPI(TAG,NAM,PAR) ;make API call
"RTN","XWB2HL7",144,0)
 ;DUZ was setup in Remote
"RTN","XWB2HL7",145,0)
 N IO,R,$ES,$ET
"RTN","XWB2HL7",146,0)
 S $ET="D CAPIER^XWB2HL7"
"RTN","XWB2HL7",147,0)
 S R=TAG_"^"_NAM_"(.XWBY"_$S(PAR="":")",1:","_PAR_")")
"RTN","XWB2HL7",148,0)
 ;Ready to call RPC?  Setup the Null device
"RTN","XWB2HL7",149,0)
 S IOP="NULL",%ZIS="H0N" D ^%ZIS
"RTN","XWB2HL7",150,0)
 D @R
"RTN","XWB2HL7",151,0)
 ;Close the NULL device
"RTN","XWB2HL7",152,0)
 S IO("C")=1 D ^%ZISC
"RTN","XWB2HL7",153,0)
 ;Return data is in XWBY.
"RTN","XWB2HL7",154,0)
 Q
"RTN","XWB2HL7",155,0)
 ;
"RTN","XWB2HL7",156,0)
CAPIER ;Handle a error in called RPC
"RTN","XWB2HL7",157,0)
 S XWBY(0)="-1^Remote Error: "_$E($$EC^%ZOSV,1,200) ;Grab the error first
"RTN","XWB2HL7",158,0)
 D ^%ZTER ;record
"RTN","XWB2HL7",159,0)
 S IO("C")=1 D ^%ZISC ;Close the NULL device
"RTN","XWB2HL7",160,0)
 D UNWIND^%ZTER ;Unwind stack and return to HL7
"RTN","XWB2HL7",161,0)
 Q
"RTN","XWB2HL7",162,0)
 ;
"RTN","XWB2HL7",163,0)
RETURN ;This tag is called by HL7 when the data returns from the remote system
"RTN","XWB2HL7",164,0)
 ;Need to get the MSG id that we added so we know where to place the
"RTN","XWB2HL7",165,0)
 ;results. Set in XWB RPC SERVER SEND protocol.
"RTN","XWB2HL7",166,0)
 N $ES,$ETRAP S $ETRAP="D ^%ZTER D UNWIND^%ZTER"
"RTN","XWB2HL7",167,0)
 N XWBHDL,XWB1,XWB2,I,J,X
"RTN","XWB2HL7",168,0)
 Q:'$D(HLNEXT)
"RTN","XWB2HL7",169,0)
 ;Now to find the MSA line
"RTN","XWB2HL7",170,0)
 F I=1:1 X HLNEXT Q:HLQUIT'>0  S X(I)=HLNODE Q:"MSA"=$E(HLNODE,1,3)
"RTN","XWB2HL7",171,0)
 I HLNODE'["MSA" Q  ;Something wrong
"RTN","XWB2HL7",172,0)
 I $P(HLNODE,U,2)'="AA" G REJECT
"RTN","XWB2HL7",173,0)
 ;Now to find the QAK line
"RTN","XWB2HL7",174,0)
 F I=I+1:1 X HLNEXT Q:HLQUIT'>0  S X(I)=HLNODE Q:"QAK"=$E(HLNODE,1,3)
"RTN","XWB2HL7",175,0)
 I HLNODE'["QAK" Q  ;Something wrong
"RTN","XWB2HL7",176,0)
 ;Get the handle
"RTN","XWB2HL7",177,0)
 S XWBHDL=$P(HLNODE,"^",2)
"RTN","XWB2HL7",178,0)
 Q:$$CHKHDL^XWBDRPC(XWBHDL)["-1"  ;XTMP missing
"RTN","XWB2HL7",179,0)
 ;Now to place the data
"RTN","XWB2HL7",180,0)
 F I=1:1 X HLNEXT Q:HLQUIT'>0  D:$E(HLNODE,1,3)="RDT"
"RTN","XWB2HL7",181,0)
 . S X=$E(HLNODE,5,999),J=0 F  S J=$O(HLNODE(J)) Q:'J  S X=X_HLNODE(J)
"RTN","XWB2HL7",182,0)
 . D PLACE(XWBHDL,X)
"RTN","XWB2HL7",183,0)
 . Q
"RTN","XWB2HL7",184,0)
 ;
"RTN","XWB2HL7",185,0)
 S X=$$HDLSTA^XWBDRPC(XWBHDL,"1^Done")
"RTN","XWB2HL7",186,0)
 Q
"RTN","XWB2HL7",187,0)
 ;
"RTN","XWB2HL7",188,0)
REJECT ;Handle some kind of reject on remote system
"RTN","XWB2HL7",189,0)
 N HDL,MID,MSG,X
"RTN","XWB2HL7",190,0)
 S HDL="XWBDRPC",MID=$P(HLNODE,U,3),MSG="-1^"_$P(HLNODE,U,4) ;Save reason
"RTN","XWB2HL7",191,0)
 F  S HDL=$O(^XTMP(HDL)),X="" Q:HDL'["XWBDRPC"  S X=$$GETNODE^XWBDRPC(HDL,"MSGID") Q:X=MID
"RTN","XWB2HL7",192,0)
 Q:X=""  ;Didn't find Handle
"RTN","XWB2HL7",193,0)
 S X=$$HDLSTA^XWBDRPC(HDL,MSG)
"RTN","XWB2HL7",194,0)
 Q
"RTN","XWB2HL7",195,0)
 ;
"RTN","XWB2HL7",196,0)
PLACE(HL,DATA) ;Called by HL7 to place each line of data.
"RTN","XWB2HL7",197,0)
 N IX
"RTN","XWB2HL7",198,0)
 S IX=+$G(^XTMP(HL,"CNT")),^XTMP(HL,"D",IX)=DATA,^XTMP(HL,"CNT")=IX+1
"RTN","XWB2HL7",199,0)
 Q
"RTN","XWB2HL7",200,0)
 ;
"RTN","XWB2HL7",201,0)
RPCGET(N,R) ;Convert RPC name to IEN and parameters.
"RTN","XWB2HL7",202,0)
 N T,T0
"RTN","XWB2HL7",203,0)
 S T=$G(N) Q:T="" "-1^No RPC name"
"RTN","XWB2HL7",204,0)
 S T=$$RPCIEN^XWBLIB(T) Q:T'>0 "-1^Bad RPC name"
"RTN","XWB2HL7",205,0)
 Q:'$D(R) T
"RTN","XWB2HL7",206,0)
 S T0=$G(^XWB(8994,T,0)),R("IEN")=T,R("NAME")=$P(T0,"^")
"RTN","XWB2HL7",207,0)
 S R("RTAG")=$P(T0,"^",2),R("RNAM")=$P(T0,"^",3)
"RTN","XWB2HL7",208,0)
 S R("XWBPTYPE")=$P(T0,"^",4),R("XWBWRAP")=$P(T0,"^",8),R("USER")=$P(T0,"^",10)
"RTN","XWB2HL7",209,0)
 ;S XWBPCNT=0 F I=0:0 S I=$O(^XWB(8994,T,1,I)) Q:I'>0  S XWBPCNT=XWBPCNT+1
"RTN","XWB2HL7",210,0)
 Q T
"RTN","XWB2HL7",211,0)
PARAM() ;Build remote parameter list
"RTN","XWB2HL7",212,0)
 N I,%,X,A S X=""
"RTN","XWB2HL7",213,0)
 F I=1:1:XWBPCNT S %="P"_I,A="XWBA"_I Q:'$D(@%)  K @A D
"RTN","XWB2HL7",214,0)
 . I $D(@%)=1 S X=X_%_"," Q
"RTN","XWB2HL7",215,0)
 . S X=X_"."_A_"," M @A=@% Q
"RTN","XWB2HL7",216,0)
 Q $E(X,1,$L(X)-1)
"RTN","XWB2HL7",217,0)
 ;
"RTN","XWB2HL7",218,0)
 ;
"RTN","XWB2HL7",219,0)
RPCCHK(RET,HDL) ;RPC call to check a handle status
"RTN","XWB2HL7",220,0)
 N S,M,Z
"RTN","XWB2HL7",221,0)
 I $G(HDL)="" S RET(0)="-1^Bad Handle" Q
"RTN","XWB2HL7",222,0)
 S RET(0)=$$CHKHDL^XWBDRPC(HDL),S=$$GETNODE(HDL,"MSGID")
"RTN","XWB2HL7",223,0)
 I RET(0)'["Done",$L(S) D  S $P(RET(1),"^",3)=Z
"RTN","XWB2HL7",224,0)
 . S RET(1)=$$MSGSTAT^HLUTIL(S),M=+RET(1),Z=""
"RTN","XWB2HL7",225,0)
 . I M=1 S Z=$S($P(RET(1),"^",5)>1:"NOT first in queue",1:"First in queue")
"RTN","XWB2HL7",226,0)
 . I M=1.5 S Z="Opening connection"_$S($P(RET(1),"^",6):", open failed "_$P(RET(1),"^",6)_" times.",1:"")
"RTN","XWB2HL7",227,0)
 . I M=1.7 S Z="Sent, awaiting responce"
"RTN","XWB2HL7",228,0)
 . I M=2 S Z="Awaiting application ACK"
"RTN","XWB2HL7",229,0)
 Q
"RTN","XWB2HL7",230,0)
 ;
"RTN","XWB2HL7",231,0)
GETNODE(%1,%2) ;Pass to XWBDRPC
"RTN","XWB2HL7",232,0)
 Q $$GETNODE^XWBDRPC(%1,%2)
"RTN","XWB2HL7",233,0)
 ;
"RTN","XWB2HL7",234,0)
ETRAP ;Handle errors in the RPC at the remote site.
"RTN","XWB2HL7",235,0)
 K ^TMP("XWBR",$J),XWBY
"RTN","XWB2HL7",236,0)
 S ^TMP("XWBR",$J,0)="-1^Trapped Error at remote site.  "_$$EC^%ZOSV,XWBY=$NA(^TMP("XWBR",$J))
"RTN","XWB2HL7",237,0)
 S XWBY=$NA(^TMP("XWBR",$J)) ;Setup the return data.
"RTN","XWB2HL7",238,0)
 ;Record the error, and exit to caller
"RTN","XWB2HL7",239,0)
 D ^%ZTER,UNWIND^%ZTER
"RTN","XWB2HL7",240,0)
 Q
"RTN","XWBDRPC")
0^1^B19022401
"RTN","XWBDRPC",1,0)
XWBDRPC ;ISF/RWF - Deferred RPCs, used by XWB2HL7 ;01/14/2003  09:27
"RTN","XWBDRPC",2,0)
 ;;1.1;RPC BROKER;**12,20,32**;Mar 28, 1997
"RTN","XWBDRPC",3,0)
 Q
"RTN","XWBDRPC",4,0)
 ;This is the entry point used by the Broker
"RTN","XWBDRPC",5,0)
EN1(RET,RPC,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10) ;Call a deferred RPC with 1-7 parameters.
"RTN","XWBDRPC",6,0)
 N X,I,INX,N,XWBPAR,XWBPCNT,XWBDVER,XWBHDL
"RTN","XWBDRPC",7,0)
 N XWBMSG,ZTSAVE,ZTDTH,ZTIO,ZTRTN,ZTSK,ZTDESC
"RTN","XWBDRPC",8,0)
 S RET="",(XWBPAR,RPCIEN)="",XWBPCNT=0,XWBDVER=1
"RTN","XWBDRPC",9,0)
 ;Find RPC.
"RTN","XWBDRPC",10,0)
 S RPCIEN=$$RPCIEN^XWBLIB($P(RPC,"^")) I RPCIEN'>0 S RET(0)="",RET(1)="-1^RPC not found" Q
"RTN","XWBDRPC",11,0)
 ;Check if RPC is active
"RTN","XWBDRPC",12,0)
 I '$$RPCAVAIL^XWBLIB(RPCIEN,"L") S RET(0)="-1^RPC Access Blocked" Q
"RTN","XWBDRPC",13,0)
 ;Build a handle to link request with return.
"RTN","XWBDRPC",14,0)
 S XWBHDL=$$HANDLE()
"RTN","XWBDRPC",15,0)
 F I=1:1:10 Q:'$D(@("P"_I))  S XWBPCNT=I
"RTN","XWBDRPC",16,0)
 ;Build ZTSAVE
"RTN","XWBDRPC",17,0)
 F N="RPC","XWBHDL","XWBPCNT","P1","P2","P3","P4","P5","P6","P7","P8","P9","P10" Q:'$D(@N)  S ZTSAVE(N)="" S:$D(@N)>9 ZTSAVE(N_"(")=""
"RTN","XWBDRPC",18,0)
 S ZTDESC="Deferred RPC - "_RPC
"RTN","XWBDRPC",19,0)
 S ZTRTN="DQ^XWBDRPC",ZTIO="NULL",ZTDTH=(+$H_",10") ;run first
"RTN","XWBDRPC",20,0)
 ;Call Taskman
"RTN","XWBDRPC",21,0)
 D ^%ZTLOAD
"RTN","XWBDRPC",22,0)
 S RET(0)=XWBHDL
"RTN","XWBDRPC",23,0)
 I ZTSK>0 D SETNODE(XWBHDL,"TASKID",ZTSK)
"RTN","XWBDRPC",24,0)
 Q
"RTN","XWBDRPC",25,0)
 ;
"RTN","XWBDRPC",26,0)
 ;This is called by TaskMan to process a RPC.
"RTN","XWBDRPC",27,0)
DQ ;
"RTN","XWBDRPC",28,0)
 N $ES,$ET S $ET="D ERR^XWBDRPC"
"RTN","XWBDRPC",29,0)
 N %,%1,%2,IX,X,Y,ERR,PAR
"RTN","XWBDRPC",30,0)
 S IX=0,XWBAPVER=+$P(RPC,"^",2),RPC=$P(RPC,"^")
"RTN","XWBDRPC",31,0)
 S XWBRPC=0,XWBRPC=$$RPCGET(RPC,.XWBRPC) I XWBRPC'>0 S XWBY(0)="-1^RPC name not found" G REX
"RTN","XWBDRPC",32,0)
 S PAR=$$PARAM D SETNODE(XWBHDL,"WRAP",XWBRPC("WRAP"))
"RTN","XWBDRPC",33,0)
 S X=$$HDLSTA(XWBHDL,"0^Running") ;Tell user we started
"RTN","XWBDRPC",34,0)
 ;Result returned in XWBY
"RTN","XWBDRPC",35,0)
 D CAPI(XWBRPC("RTAG"),XWBRPC("RNAM"),PAR)
"RTN","XWBDRPC",36,0)
REX ;Exit from RPC
"RTN","XWBDRPC",37,0)
 ;Check to see if our handle is still good.
"RTN","XWBDRPC",38,0)
 I $$HDLSTA(XWBHDL,"0^LoadRestlts")<0 S XWBY(0)="-1^Abort" Q
"RTN","XWBDRPC",39,0)
 ;Move data into XTMP for application to pick up.
"RTN","XWBDRPC",40,0)
 I $D(XWBY)>9 D
"RTN","XWBDRPC",41,0)
 . S %1="XWBY"
"RTN","XWBDRPC",42,0)
 . F  S %1=$Q(@%1) Q:%1=""  D PLACE(XWBHDL,@%1)
"RTN","XWBDRPC",43,0)
 I $D(XWBY)=1,$E(XWBY)'="^" D PLACE(XWBHDL,XWBY)
"RTN","XWBDRPC",44,0)
 ;If XWBY is a $NA value just return it.
"RTN","XWBDRPC",45,0)
 I $D(XWBY)=1,$E(XWBY)="^" D
"RTN","XWBDRPC",46,0)
 . S %1=XWBY,%2=$E(XWBY,1,$L(XWBY)-1)
"RTN","XWBDRPC",47,0)
 . F  S %1=$Q(@%1) Q:%1'[%2  D PLACE(XWBHDL,@%1)
"RTN","XWBDRPC",48,0)
 S X=$$HDLSTA(XWBHDL,"1^Done")
"RTN","XWBDRPC",49,0)
 Q
"RTN","XWBDRPC",50,0)
 ;
"RTN","XWBDRPC",51,0)
CAPI(TAG,NAM,PAR) ;make API call
"RTN","XWBDRPC",52,0)
 N R
"RTN","XWBDRPC",53,0)
 S R=TAG_"^"_NAM_"(.XWBY"_$S(PAR="":")",1:","_PAR_")")
"RTN","XWBDRPC",54,0)
 ;Ready to call RPC?
"RTN","XWBDRPC",55,0)
 D @R
"RTN","XWBDRPC",56,0)
 ;Return data in XWBY
"RTN","XWBDRPC",57,0)
 Q
"RTN","XWBDRPC",58,0)
 ;
"RTN","XWBDRPC",59,0)
ERR ;Handle an error
"RTN","XWBDRPC",60,0)
 D ^%ZTER ;Record error
"RTN","XWBDRPC",61,0)
 I $D(XWBHDL) S X=$$HDLSTA(XWBHDL,"-1^Error: "_$E($$EC^%ZOSV,1,200))
"RTN","XWBDRPC",62,0)
 D UNWIND^%ZTER
"RTN","XWBDRPC",63,0)
 ;
"RTN","XWBDRPC",64,0)
RTNDATA(RET,HDL) ;Return the data under a handle
"RTN","XWBDRPC",65,0)
 N I,N,RD,WRAP S RET="" K ^TMP($J,"XWB")
"RTN","XWBDRPC",66,0)
 I $G(HDL)="" S RET(0)="-1^Bad Handle" Q
"RTN","XWBDRPC",67,0)
 S N=$$CHKHDL^XWBDRPC(HDL) I N<1 S RET(0)=N Q
"RTN","XWBDRPC",68,0)
 I N'["Done" S RET(0)="-1^Not DONE" Q
"RTN","XWBDRPC",69,0)
 ;Default is to return an array, switch to global if to big
"RTN","XWBDRPC",70,0)
 S N=(^XTMP(HDL,"CNT")>100)
"RTN","XWBDRPC",71,0)
 S I=0,RD=$S(N:$NA(^TMP($J,"XWB")),1:"RET")
"RTN","XWBDRPC",72,0)
 ;Move into a TMP global, Global is killed in XWBTCPC
"RTN","XWBDRPC",73,0)
 I N S RET=$NA(^TMP($J,"XWB")),I=$$RTRNFMT^XWBLIB(4) ;Make return a global
"RTN","XWBDRPC",74,0)
 I N M ^TMP($J,"XWB")=^XTMP(HDL,"D")
"RTN","XWBDRPC",75,0)
 I 'N F  S RET(I)=$G(^XTMP(HDL,"D",I)),I=$O(^XTMP(HDL,"D",I)) Q:I'>0
"RTN","XWBDRPC",76,0)
 Q
"RTN","XWBDRPC",77,0)
 ;
"RTN","XWBDRPC",78,0)
CLEAR(RET,HDL) ;Clear the data under a handle
"RTN","XWBDRPC",79,0)
 K ^XTMP(HDL),^TMP("XWBHDL",$J,HDL)
"RTN","XWBDRPC",80,0)
 S RET(0)=1
"RTN","XWBDRPC",81,0)
 Q
"RTN","XWBDRPC",82,0)
 ;
"RTN","XWBDRPC",83,0)
CLEARALL(RET) ;Clear ALL the data for this job.
"RTN","XWBDRPC",84,0)
 N X
"RTN","XWBDRPC",85,0)
 S X="" F  S X=$O(^TMP("XWBHDL",$J,X)) Q:X=""  D CLEAR(.RET,X)
"RTN","XWBDRPC",86,0)
 Q
"RTN","XWBDRPC",87,0)
 ;
"RTN","XWBDRPC",88,0)
RPCGET(N,R) ;Convert RPC name to IEN and parameters.
"RTN","XWBDRPC",89,0)
 N T,T0
"RTN","XWBDRPC",90,0)
 S T=$G(N) Q:T="" "-1^No RPC name"
"RTN","XWBDRPC",91,0)
 S T=$$RPCIEN^XWBLIB(T) Q:T'>0 "-1^Bad RPC name"
"RTN","XWBDRPC",92,0)
 Q:'$D(R) T
"RTN","XWBDRPC",93,0)
 S T0=$G(^XWB(8994,T,0)),R("IEN")=T,R("NAME")=$P(T0,"^")
"RTN","XWBDRPC",94,0)
 S R("RTAG")=$P(T0,"^",2),R("RNAM")=$P(T0,"^",3)
"RTN","XWBDRPC",95,0)
 S R("RTNTYPE")=$P(T0,"^",4),R("WRAP")=$P(T0,"^",8)
"RTN","XWBDRPC",96,0)
 Q T
"RTN","XWBDRPC",97,0)
 ;
"RTN","XWBDRPC",98,0)
PARAM() ;Build remote parameter list
"RTN","XWBDRPC",99,0)
 N I,%,X,A S X=""
"RTN","XWBDRPC",100,0)
 F I=1:1:XWBPCNT S %="P"_I,A="XWBA"_I Q:'$D(@%)  K @A D
"RTN","XWBDRPC",101,0)
 . I $D(@%)=1 S X=X_%_"," Q
"RTN","XWBDRPC",102,0)
 . S X=X_"."_A_"," M @A=@% Q
"RTN","XWBDRPC",103,0)
 Q $E(X,1,$L(X)-1)
"RTN","XWBDRPC",104,0)
 ;
"RTN","XWBDRPC",105,0)
ADDHDL(HL) ;Add a handle to local set
"RTN","XWBDRPC",106,0)
 S ^TMP("XWBHDL",$J,HL)=""
"RTN","XWBDRPC",107,0)
 Q
"RTN","XWBDRPC",108,0)
 ;
"RTN","XWBDRPC",109,0)
HANDLE() ;Return a unique handle into ^XTMP
"RTN","XWBDRPC",110,0)
 N %H,A,J,HL
"RTN","XWBDRPC",111,0)
 S %H=$H,J="XWBDRPC"_($J#2048)_"-"_(%H#7*86400+$P(%H,",",2))_"_",A=-1
"RTN","XWBDRPC",112,0)
HAN2 S A=A+1,HL=J_A L +^XTMP(HL):0 I '$T G HAN2
"RTN","XWBDRPC",113,0)
 I $D(^XTMP(HL)) L -^XTMP(HL) G HAN2
"RTN","XWBDRPC",114,0)
 S ^XTMP(HL,0)=$$HTFM^XLFDT(%H+2)_"^"_$G(DT) L -^XTMP(HL)
"RTN","XWBDRPC",115,0)
 S ^XTMP(HL,"STATUS")="0^New",^("CNT")=0
"RTN","XWBDRPC",116,0)
 Q HL
"RTN","XWBDRPC",117,0)
 ;
"RTN","XWBDRPC",118,0)
HDLSTA(HL,STATUS) ;update the status node in XTMP
"RTN","XWBDRPC",119,0)
 Q:'$D(^XTMP(HL)) -1
"RTN","XWBDRPC",120,0)
 L +^XTMP(HL):5
"RTN","XWBDRPC",121,0)
 S ^XTMP(HL,"STATUS")=STATUS
"RTN","XWBDRPC",122,0)
 L -^XTMP(HL)
"RTN","XWBDRPC",123,0)
 Q 1
"RTN","XWBDRPC",124,0)
 ;
"RTN","XWBDRPC",125,0)
PLACE(HL,DATA) ;Called to place each line of data.
"RTN","XWBDRPC",126,0)
 N IX
"RTN","XWBDRPC",127,0)
 Q:'$D(^XTMP(HL,"CNT"))
"RTN","XWBDRPC",128,0)
 S IX=+$G(^XTMP(HL,"CNT")),^XTMP(HL,"D",IX)=DATA,^XTMP(HL,"CNT")=IX+1
"RTN","XWBDRPC",129,0)
 Q
"RTN","XWBDRPC",130,0)
 ;
"RTN","XWBDRPC",131,0)
RPCCHK(RET,HDL) ;RPC handle status check.
"RTN","XWBDRPC",132,0)
 S RET(0)=$$CHKHDL(HDL)
"RTN","XWBDRPC",133,0)
 Q
"RTN","XWBDRPC",134,0)
 ;
"RTN","XWBDRPC",135,0)
CHKHDL(HL) ;Return the status of a handle
"RTN","XWBDRPC",136,0)
 Q:'$D(^XTMP(HL)) "-1^Bad Handle"
"RTN","XWBDRPC",137,0)
 L +^XTMP(HL):1 I '$T Q "0^Busy"
"RTN","XWBDRPC",138,0)
 N % S %=$G(^XTMP(HL,"STATUS"),"0^Null")
"RTN","XWBDRPC",139,0)
 L -^XTMP(HL)
"RTN","XWBDRPC",140,0)
 Q %
"RTN","XWBDRPC",141,0)
 ;
"RTN","XWBDRPC",142,0)
GETNODE(HL,ND) ;Get a status node
"RTN","XWBDRPC",143,0)
 Q $G(^XTMP(HL,ND))
"RTN","XWBDRPC",144,0)
 ;
"RTN","XWBDRPC",145,0)
SETNODE(HL,ND,DATA) ;Set a status node
"RTN","XWBDRPC",146,0)
 S ^XTMP(HL,ND)=DATA
"RTN","XWBDRPC",147,0)
 Q
"RTN","XWBDRPC",148,0)
 ;
"VER")
8.0^22.0
**END**
**END**
