$TXT Created by MANAPSAL,DANILA at PAT-XWB.ISC-SF.VA.GOV  (KIDS) on MONDAY, 04/10/00 at 11:59
=============================================================================
Run Date: APR 12, 2000                     Designation: XWB*1.1*15
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #11                    Status: Released
=============================================================================


Subject: Broker Command error fix

Category: 
  - Routine

Description: 
============

 ALL SITES SHOULD INSTALL THIS PATCH! 
  
 This patch should correct a problem on Cache sites with the Broker looping
 with COMMAND errors.  This error is caused when the Broker tries to open
 the TCP port and the port is already open by the broker.
  
 This patch resolves the following NOIS calls: 
         SPO-0300-51693 
         MUR-0300-32581 
         WCO-0300-51724 
         WRJ-1299-10856 
         MPI-1299-60581 
         FTL-0200-51217 
         BOI-0300-50946 
  
 Routine Summary: 
  
 The following routine is included in this patch.  The second line of this 
 routine now looks like: 
  ;;1.1;RPC BROKER;<patchlist>;Mar 28, 1997 
  
                Checksum
   Routine    Old       New      2nd Line
   XWBTCPL  8934371   9128997    **1,7,9,15**
  
  List of preceding patches: 9 
  Sites should use CHECK^XTSUMBLD to verify checksums.
  
 ========================================================================= 
  
 Installation: 
  
    1.  Do not run any RPC-Broker-based Client/Server software (e.g., CPRS,
        PCMM) during the installation.  No Broker-based client/server 
        software should be running while installing this patch on the 
        server.  To identify these jobs, check the system status and verify
        if any XWBTCPC routines are running (i.e., Broker Handler).  Once 
        identified, notify users to logoff or forcex the jobs.  Active 
        users may get NOSOURCE or CLOBBER errors.  
  
    2.  Stop the Broker Listener on the server.  Check the system status 
        and verify if the XWBTCPL routine is running (i.e., Broker 
        Listener).  If it is running stop it.  To stop the Listener, do the
        following: 
  
            a.  Log into your M server.                   
            b.  Enter the following at the M prompt: 
  
                >D STOP^XWBTCP(Listener port) 
                (Typically, the Listener port is 9200) 
  
    3.  Broker routines are not usually mapped on systems that allow it, so
        you will probably not have to disable mapping.  
  
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This 
        option will load the KIDS package onto your system.  
  
    5.  The patch has now been loaded into a Transport global on your 
        system. You now need to use KIDS to install the Transport global.  
        On the KIDS menu, under the 'Installation' menu, use the following 
        options: 
  
           Verify Checksums in Transport Global 
           Print Transport Global 
           Compare Transport Global to Current System 
           Backup a Transport Global 
  
    6.  On the KIDS menu, under the 'Installation' menu, use the following 
        option: 
          Install Package(s)  'XWB*1.1*15' 
                               =========
        No Options or Protocols need to be placed out-of-order.  
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO 
                                                                        ==
    
    7.  If the routines were unmapped as part of step 3, the mapped set 
        should be rebuilt once the installation has run to completion. 
  
    8.  Restart the Broker Listener on the Server: 
          a.  Log into your M server 
          b.  Enter the following at the M prompt: 
  
              >D STRT^XWBTCP(Listener port) 
              (Typically, the Listener port is 9200) 

Routine Information:
====================

Routine Name:
  - XWBTCPL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : MAR 17, 2000
Completed By: MANAPSAL,DANILA               Date Completed: APR 10, 2000
Released By : PALMER,MICHAEL                Date Released : APR 12, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
