$TXT Created by FORT,WALLY at KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/13/97 at 15:52
=============================================================================
Run Date: FEB 18, 1998                     Designation: XWB*1.1*1
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1         SEQ #1                   Status: Released
=============================================================================


Subject: Some small fixes

Category: 
  - Routine

Description: 
============

 $TXT Created by FORT,WALLY at KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 11/13/97 at 15:52
  
  This patch fixes some small problems that were discovered after release.
   
  XWBTCPL   Remove the SYMBOL_TABLE from the VAX DSM JOB command.
  XWBTCP    When stopping the Broker, Catch a failure to open a socket.
   
  XWB BROKER EXAMPLE option was missing its type field.
   
                   Checksum
  Routine         Old       New      2nd Line
  XWBTCP        8888247   9081629    **1**
  XWBTCPL       8380513   8215020    **1**
   
  ========================================================================= 
  Installation:
   
    1.  DSM sites - Some of these routines are usually mapped,
        so you will need to disable mapping for the effected routines. 
       
   2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
       option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksum's in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
   4.  Users can remain on the system but,
       The Listener must be stopped before installing this patch.
       
   5.  On the KIDS menu, under the 'Installation' menu, use the following
       option:
          Install Package(s)  'XWB*1.1*1'
                               =========
          
   6.  MSM Sites - Answer YES to the question 'Want to MOVE routines to
       other CPUs?'. Enter the names of your Compute and Print server(s).
       
   7.  DSM Sites, after patch has installed, rebuild your map set.
   
   8.  Restart the Broker Listener
   =========================================================================
  

Routine Information:
====================

Routine Name:
  - XWBTCP


Routine Checksum:

Routine Name:
  - XWBTCPL


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 13, 1997
Completed By: MENDOZA,RAUL E.              Date Completed: NOV 14, 1997
Released By : PALMER,MICHAEL                Date Released : FEB 18, 1998
=============================================================================


Packman Mail Message:
=====================

$END TXT
