$TXT Created by CREAVEN,DONALD P at PAT-XWB.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 11/07/01 at 14:24
=============================================================================
Run Date: MAY 09, 2002                     Designation: XWB*1.1*25
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #21                    Status: Released
=============================================================================

Associated patches: (v)XWB*1.1*22      install with patch       `XWB*1.1*25'

Subject: Control on RDV adding Users.

Category: 
  - Data Dictionary

Description: 
============

 This Patch Addresses the Following NOIS Call:
 =============================================
 1. WIC-0701-42695
  
 Problem Statement:
 ------------------
 Integrated Billing (IB) has released a patch that uses the RPC Broker Remote 
 Data View (RDV) RPCs to collect data from remote systems. This caused a 
 significant increase in the number of Remote Users (i.e., visitors) added to 
 sites' local NEW PERSON files (#200).
  
 Patch Solution:
 ---------------
 A new protected field named SUPPRESS RDV USER SETUP (#.1) has been added 
 to the REMOTE PROCEDURE file (#8994). It regulates the addition of Remote
 Users to sites' local NEW PERSON files for the RDV-based RPCs. This new
 field contains either one of the following two values:
  
   1. NO (default value) -- The Remote User will be added to the site's local 
   NEW PERSON file.
     
   2. YES -- The Remote User will NOT be added to the NEW PERSON file and the 
   DUZ will be set to the Postmaster.
   
   
 Routine XWB2HL7 was changed with patch XWB*1.1*22 to respond to the value 
 of this field. All current RPC's have the default value. 
  
 =========================================================================
 Installation:
        
    1.  There are no routines in this patch. The Broker does NOT
        need to be stopped.  Users can remain on the system.
  
    2.  Use the Kernel Option 'INSTALL/CHECK MESSAGE' located on the 
        PackMan menu. This option will load the KIDS package onto your 
        system.
  
    3.  The patch has now been loaded into a Transport global on your
        system. Now you need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
  
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
  
    4.  On the KIDS Installation menu, use the option Install Package(s).
        Respond to the prompts as follows:
        
        Select INSTALL NAME:  XWB*1.1*25
                              ==========
                              
        Want KIDS to INHIBIT LOGONs during the install? YES// NO
                               
        No Options or Protocols need to be placed out-of-order.
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
  
 ============================================================================

Routine Information:
====================

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 16, 2001
Completed By: SINGH,GURBIR                  Date Completed: APR 30, 2002
Released By : PALMER,MICHAEL                Date Released : MAY 09, 2002
=============================================================================


Packman Mail Message:
=====================

$END TXT
