$TXT Created by FORT,WALLY at PAT-XWB.ISC-SF.VA.GOV  (KIDS) on WEDNESDAY, 04/04/01 at 14:34
=============================================================================
Run Date: MAY 10, 2001                     Designation: XWB*1.1*20
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #16                    Status: Released
=============================================================================

Associated patches: (v)XWB*1.1*12  <<= must be installed BEFORE `XWB*1.1*20'
                    (v)XWB*1.1*18  <<= must be installed BEFORE `XWB*1.1*20'
                    (v)XU*8*183    <<= must be installed BEFORE `XWB*1.1*20'

Subject: RDV proper setup of DUZ

Category: 
  - Routine

Description: 
============

  
 NOIS Calls: LAS-1000-62717
             LOM-1200-62234
             ANN-1200-41924
             WRJ-1100-11904
             BEC-1100-20841
  
 ROUTINE: XWB2HL7 
 During the early testing of RDV (Remote Data View), the DUZ value was hard set 
 to .5 just before the call to the RPC. This was done because the code to set
 up the user at the remote site wasn't ready. When the code was fixed to 
 properly set the DUZ, the old code was never removed.  This has been fixed 
 in the routine XWB2HL7.  If data was left in the ^XUTL("XQ",$J,"IO")node it 
 could cause problems when HOME^%ZIS is called by some RPC's, so this ^XUTL 
 node is killed off before the RPC is called.
  
 In a E-mail message from CPRS developers: The global that may be used to 
 pass data back to the RPC was not killed before its use.  This was fixed
 in the routine XWBDRPC.
  
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;1.1;RPC BROKER;<patchlist>;Mar 28, 1997
  
                  Checksum
 Routine         Old       New      2nd Line
 XWB2HL7       9756388   9762168    **12,18,20**
 XWBDRPC       4972286   5069845    **12,20**
  
 List of preceding patches: 12, 18
 Sites should use CHECK^XTSUMBLD to verify checksums.
  
 =========================================================================
 Installation:
  
    1.  Do not run any RPC-Broker-based Remote Data View software 
        (e.g., CPRS, PCMM) during the installation.  Do not allow any 
        incoming HL7 RDV messages. To identify these jobs, check the 
        system status and verify if any XWBTCPC routines are running 
        (i.e., Broker Handler).  Once identified, notify users to logoff 
        or forcex the jobs.  Active users may get NOSOURCE or CLOBBER 
        error messages .  
  
    2.  Stop the Broker Listener on the server.  Check the system status 
        and verify if the XWBTCPL routine is running (i.e., Broker 
        Listener).  If it is running stop it.  To stop the Listener, do the
        following: 
  
            a.  Log into your M server.                   
            b.  Enter the following at the M prompt: 
  
                >D STOP^XWBTCP(Listener port) 
                (Typically, the Listener port is 9200) 
  
    3.  Broker routines are not usually mapped on systems that allow it, so
        you will probably not have to disable mapping.
  
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
  
    5.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
  
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
  
    6.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XWB*1.1*20'
                               ==========
        No Options or Protocols need to be placed out-of-order.
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
  
    7.  If the routines were unmapped as part of step 3, the mapped set
        should be rebuilt once the installation has run to completion. 
  
    8.  Restart the Broker Listener on the Server:
          a.  Log into your M server
          b.  Enter the following at the M prompt:
  
              >D STRT^XWBTCP(Listener port)
              (Typically, the Listener port is 9200)
  
 ============================================================================

Routine Information:
====================

Routine Name:
  - XWB2HL7


Routine Checksum:

Routine Name:
  - XWBDRPC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : NOV 15, 2000
Completed By: SINGH,GURBIR                  Date Completed: MAY 10, 2001
Released By : PALMER,MICHAEL                Date Released : MAY 10, 2001
=============================================================================


Packman Mail Message:
=====================

$END TXT
