$TXT Created by FORT,WALLY at PAT-XWB.ISC-SF.VA.GOV  (KIDS) on TUESDAY, 09/19/00 at 12:33
=============================================================================
Run Date: OCT 17, 2000                     Designation: XWB*1.1*18
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1        SEQ #14                    Status: Released
=============================================================================


Subject: XWB2HL7 fix

Category: 
  - Routine

Description: 
============

  
 LOM-0800-62301  XWB2HL7  If there are problems associated with the remote  
 PRO-0800-12778           site's HL7 definitions -- specifically the receiving 
                          application. 
                          Then the RPC XWB REMOTE STATUS CHECK will get a 
                          UNDEF error on the variable Z. This has been fixed.
                          
 
 Routine Summary
 The following routines are included in this patch.  The second line of each
 of these routines now looks like:
  ;;1.1;RPC BROKER;<patchlist>;Mar 28, 1997
 
                  Checksum
 Routine         Old       New      2nd Line
 XWB2HL7       9722375   9756388    **12,18**
 
 List of preceding patches: 12
 Sites should use CHECK^XTSUMBLD to verify checksums.
 
 =========================================================================
 Installation:
 
    1.  Do not run any RPC-Broker-based Client/Server software (e.g., CPRS,
        PCMM) during the installation.  No Broker-based client/server 
        software should be running while installing this patch on the 
        server.  To identify these jobs, check the system status and verify
        if any XWBTCPC routines are running (i.e., Broker Handler).  Once 
        identified, notify users to logoff or forcex the jobs.  Active 
        users may get NOSOURCE or CLOBBER errors.  
  
    2.  Stop the Broker Listener on the server.  Check the system status 
        and verify if the XWBTCPL routine is running (i.e., Broker 
        Listener).  If it is running stop it.  To stop the Listener, do the
        following: 
  
            a.  Log into your M server.                   
            b.  Enter the following at the M prompt: 
  
                >D STOP^XWBTCP(Listener port) 
                (Typically, the Listener port is 9200) 
 
    3.  Broker routines are not usually mapped on systems that allow it, so
        you will probably not have to disable mapping.
 
    4.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
 
    5.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
 
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
 
    6.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XWB*1.1*18'
                               ==========
        No Options or Protocols need to be placed out-of-order.
        Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                        ==
 
    7.  If the routines were unmapped as part of step 3, the mapped set
        should be rebuilt once the installation has run to completion. 
 
    8.  Restart the Broker Listener on the Server:
          a.  Log into your M server
          b.  Enter the following at the M prompt:
 
              >D STRT^XWBTCP(Listener port)
              (Typically, the Listener port is 9200)
 
 ============================================================================
 

Routine Information:
====================

Routine Name:
  - XWB2HL7


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : AUG 10, 2000
Completed By: MENDOZA,RAUL E.              Date Completed: SEP 19, 2000
Released By : PALMER,MICHAEL                Date Released : OCT 17, 2000
=============================================================================


Packman Mail Message:
=====================

$END TXT
