$TXT Created by FORT,WALLY at NXT.KERNEL.ISC-SF.VA.GOV  (KIDS) on THURSDAY, 10/22/98 at 15:36
=============================================================================
Run Date: JAN 06, 1999                     Designation: XWB*1.1*3
Package : XWB - RPC BROKER                    Priority: Mandatory
Version : 1.1         SEQ #3                   Status: Released
=============================================================================

Associated patches: (v)XU*8*82         install with patch       `XWB*1.1*3'

Subject: Security Log problem

Category: 
  - Routine

Description: 
============

  
  DAY-0898-41587   XWBSEC  Under CPRS when the DG routines call OP^XQCHK
                           to record what option is used it was getting
                           back "unknown".  The broker created context
                           needed to set the variable XQY.
                           
                   Checksum
  Routine         Old       New      2nd Line
  XWBSEC        1126915   1317713    **3**
  
  Checksum's calculated by CHECK^XTSUMBLD
  
  ========================================================================= 
  Installation:
  
    1.  DSM sites - XWB* routines DO NOT need to be mapped.
       
    2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
        option will load the KIDS package onto your system.
       
    3.  The patch has now been loaded into a Transport global on your
        system. You now need to use KIDS to install the Transport global.
        On the KIDS menu, under the 'Installation' menu, use the following
        options:
        
           Verify Checksums in Transport Global
           Print Transport Global
           Compare Transport Global to Current System
           Backup a Transport Global
       
    4.  Users can remain on the system. 
        Stop the Broker server(s), Stop any broker clients. 
        (Each RPC call passes through this routine.)
  
       
    5.  On the KIDS menu, under the 'Installation' menu, use the following
        option:
          Install Package(s)  'XWB*1.1*3'
                               =========
                               
          No Options or Protocols need to be placed out-of-order.
          Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO
                                                                          ==
       
  =========================================================================

Routine Information:
====================

Routine Name:
  - XWBSEC


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : FORT,WALLY                     Date Entered : SEP 03, 1998
Completed By: MENDOZA,RAUL E.              Date Completed: NOV 25, 1998
Released By : PALMER,MICHAEL                Date Released : JAN 06, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
