EMERGENCY Released DVBA*2.7*88 SEQ #76
Extracted from mail message
**KIDS**:DVBA*2.7*88^

**INSTALL NAME**
DVBA*2.7*88
"BLD",5403,0)
DVBA*2.7*88^AUTOMATED MED INFO EXCHANGE^0^3050211^y
"BLD",5403,1,0)
^^2^2^3050124^
"BLD",5403,1,1,0)
Please see the National Patch Module for details
"BLD",5403,1,2,0)
of the enhancements included in this patch.
"BLD",5403,4,0)
^9.64PA^396.18^1
"BLD",5403,4,396.18,0)
396.18
"BLD",5403,4,396.18,222)
y^y^f^^n^^y^o^n
"BLD",5403,4,396.18,224)
I ^(0)="AUDIO~78"
"BLD",5403,4,"B",396.18,396.18)

"BLD",5403,"INI")

"BLD",5403,"INIT")

"BLD",5403,"KRN",0)
^9.67PA^8989.52^19
"BLD",5403,"KRN",.4,0)
.4
"BLD",5403,"KRN",.401,0)
.401
"BLD",5403,"KRN",.402,0)
.402
"BLD",5403,"KRN",.403,0)
.403
"BLD",5403,"KRN",.5,0)
.5
"BLD",5403,"KRN",.84,0)
.84
"BLD",5403,"KRN",3.6,0)
3.6
"BLD",5403,"KRN",3.8,0)
3.8
"BLD",5403,"KRN",9.2,0)
9.2
"BLD",5403,"KRN",9.8,0)
9.8
"BLD",5403,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",5403,"KRN",19,0)
19
"BLD",5403,"KRN",19,"NM",0)
^9.68A^^
"BLD",5403,"KRN",19.1,0)
19.1
"BLD",5403,"KRN",101,0)
101
"BLD",5403,"KRN",409.61,0)
409.61
"BLD",5403,"KRN",771,0)
771
"BLD",5403,"KRN",870,0)
870
"BLD",5403,"KRN",8989.51,0)
8989.51
"BLD",5403,"KRN",8989.52,0)
8989.52
"BLD",5403,"KRN",8994,0)
8994
"BLD",5403,"KRN",8994,"NM",0)
^9.68A^^
"BLD",5403,"KRN","B",.4,.4)

"BLD",5403,"KRN","B",.401,.401)

"BLD",5403,"KRN","B",.402,.402)

"BLD",5403,"KRN","B",.403,.403)

"BLD",5403,"KRN","B",.5,.5)

"BLD",5403,"KRN","B",.84,.84)

"BLD",5403,"KRN","B",3.6,3.6)

"BLD",5403,"KRN","B",3.8,3.8)

"BLD",5403,"KRN","B",9.2,9.2)

"BLD",5403,"KRN","B",9.8,9.8)

"BLD",5403,"KRN","B",19,19)

"BLD",5403,"KRN","B",19.1,19.1)

"BLD",5403,"KRN","B",101,101)

"BLD",5403,"KRN","B",409.61,409.61)

"BLD",5403,"KRN","B",771,771)

"BLD",5403,"KRN","B",870,870)

"BLD",5403,"KRN","B",8989.51,8989.51)

"BLD",5403,"KRN","B",8989.52,8989.52)

"BLD",5403,"KRN","B",8994,8994)

"BLD",5403,"QUES",0)
^9.62^^
"BLD",5403,"REQB",0)
^9.611^1^1
"BLD",5403,"REQB",1,0)
DVBA*2.7*78^2
"BLD",5403,"REQB","B","DVBA*2.7*78",1)

"DATA",396.18,153,0)
AUDIO~78
"DATA",396.18,153,1,0)
^^1^1^3050211
"DATA",396.18,153,1,1,0)
Last updated on 02/11/2005
"DATA",396.18,153,2)
3041205^^3050211.1506
"DATA",396.18,153,3,0)
^396.184^410^410^3050211^^^^
"DATA",396.18,153,3,1,0)
begin 664 audio.pnl.zip
"DATA",396.18,153,3,2,0)
M4$L#!!0``@`(`.EP2S)&;VC@EAD``/]R```)````875D:6\N<&YL[#UIC"37
"DATA",396.18,153,3,3,0)
M67WL]/1<.[OV>G$<C,LK;3QCSX[[G&/))IYS9Y+IG<E,[RY&$79UU>ON8JNK
"DATA",396.18,153,3,4,0)
M.G7,825@($@D0@(2`G*D2&`$0B(*2L09#`BD"(%`$"GB#T'BE!#\($#,*03?
"DATA",396.18,153,3,5,0)
M._M5UYOI[MF-O1/8'SW==7SON]_W?>][;ZL[Z[E,=4=WD'WQL(W_+.L^6G&=
"DATA",396.18,153,3,6,0)
MP'/M<UNH'J02Z:K;3ET8NFN903/]]51F`UF-9I#^0G)T&>TC>SL,D#><J>W?
"DATA",396.18,153,3,7,0)
M<AWT&+SJ!YYN.8$_6]$/Q;.7NFYP:-$7+.>8%RR'OS"RX[;#=@4YX?"E"MQ=
"DATA",396.18,153,3,8,0)
M=[W6[*&XF,]6]=JV9R(OE4@DJH2\+;V&[$GR63UJH^TZ?H<2]U.$N%5*7.H9
"DATA",396.18,153,3,9,0)
M1EMJ8GA%;P>6ZV2&*FN[-]<BD,;()X:QN2I#J3(H5Q10EFZO;FYS*(3=X^32
"DATA",396.18,153,3,10,0)
M2^3['`4S3L"\CW'ZCP2G%Y/G-H`-F:&=[9W;.^/K()W9E:;N^2@8GEQ=6U^Z
"DATA",396.18,153,3,11,0)
MO55]:65C:7=OK3I*[[JVZPT/&_:RK1OWQL@UAM2;(^37+;V%,A.5/6U/=WQM
"DATA",396.18,153,3,12,0)
M#WE6G;ZZ%QS9:"PQNJ-[R`GPI:S,4L:#"8H]^5ZFZ*<S28)_EN'_RPG.APN"
"DATA",396.18,153,3,13,0)
M#]]20:9EZ+:VW;8<N*#MA:V6[AW=)TW_TA=-F;J_[-IFA+1$8KBZ'`:!ZYRG
"DATA",396.18,153,3,14,0)
M%-$?^0(EZ08A*3V49*)]/R?I:D>T*[;K(XE%P]O.BFT9]X8?/:3`;B('4#'(
"DATA",396.18,153,3,15,0)
MQ41BJ%I!+9=)'W]E8Z4>(]Q[)^/>9X3T_SS!I)^?+Y=*]\FIKTN<&EMQ0\]"
"DATA",396.18,153,3,16,0)
MGG8+'41D/[%E.<B'7Y[E-/QD)A%AV>B>`;X!_(3G#X_Z_AWD!5BD'0XD$\<J
"DATA",396.18,153,3,17,0)
M>IF2>H.0^B@C=3K)N6H]+'I^CNOYN*3G\Q3Y'8+\>:81M;B2C^[L;N^L[58W
"DATA",396.18,153,3,18,0)
MU_;>1KU6$+!`"?A60L"SC(!*W%N=!YGZ\.5&KI3/YTIOO2"4V"_*V+_`L+\=
"DATA",396.18,153,3,19,0)
MQ_X"M;HJ.@QN+(6FY1ZOCB4*<D%F2!H)RUM[:/QN4N5W2\SO_GPBXG??5/C=
"DATA",396.18,153,3,20,0)
M*]U^=^J6&R`M<+6U0[T%UNY-O_VJ&J&-&=L=XG__/L%H^P?A*IX0M/UBM6GY
"DATA",396.18,153,3,21,0)
M&L#3M5;H!UH-:4!L@$Q,7MT*M*")-,/RC+#E![IC(%]SZ^2BWT:&5;<,S4,?
"DATA",396.18,153,3,22,0)
M"I$?S&I5N&KK3B/4&P@_=<700Q\@U8XTUX/'_-`.X/H5,5++-0$"/%&'^RYC
"DATA",396.18,153,3,23,0)
M+@/G:S4=OPQ7]$;#T_=UC.]L]J[KF7<]O3VBIGQ!HCQE,\+_(Q%7]((^K;U$
"DATA",396.18,153,3,24,0)
M_P$#(ICJ'5SY(^2?>L1%F=>O<E[/).-#OJ<F#]ER@0FV=0_91_<Q?#DG#_\&
"DATA",396.18,153,3,25,0)
M'SZK&+Z,Y.$=-SAVV-ZCYN51?XZ/^@>*46NF/*J-?)\3K5,DILBUH*D[6CGW
"DATA",396.18,153,3,26,0)
M?#FGM3VWIM<LVPJ.IN\#Q8*,XB<YBK^E0/%E0T91!ZD@'62C=V.J33U0!(LR
"DATA",396.18,153,3,27,0)
M@G_"$?R@`L'WUP6"FS"@@Y&!@5Q['[P0ME_+]T.D'5A!TPWI+0@KG`:VX1;R
"DATA",396.18,153,3,28,0)
MJ*V&-K$@-2XEV6Q8*)[^F`*5Z@YF#D`,='"!1Q`#:8;K&':(ISQ?@S\P+*0R
"DATA",396.18,153,3,29,0)
MW$O4(=AQ#_!%&S5T&YCI(<-M.-8KP+1VTP-8_G4U3BS<V24X76$X_:;"AWUZ
"DATA",396.18,153,3,30,0)
M#0B'2"R`](2CU&K;"!#D3@5DXR,;&2!51P/WUM+JGMNBS+,M$+95U_0V"+;M
"DATA",396.18,153,3,31,0)
M69@PW3$[0(BWP_2VP.O.8%C$<1T!(*(:")E8`[B[PH]SGRB[*W6L3"T)@F2B
"DATA",396.18,153,3,32,0)
M!A<?8*Q\W+S-#&,[DIF^0\S;KSTT\W9*I19Y9C:7"/K?QM#_5ZX6Z9O)[%(8
"DATA",396.18,153,3,33,0)
MN'N@8%G.NO'GSP$W0"R(S-?$#L!:;%NSL.J:J$M5`SS_7->TG=##TSQHLXY#
"DATA",396.18,153,3,34,0)
MH18*O"-LZ;I%M-X,#0()/$:AG)L!]P4?^1S^+)#/(ODLD4^L40OP3=MXA?X`
"DATA",396.18,153,3,35,0)
M.#4,NG]`^*T2!^&WX3V$,0=S;T)8X.-K"!E-;F$$)#5(JI(&Z"*H:`521AO#
"DATA",396.18,153,3,36,0)
M6KFUHE6!U!FPG%9;=QB!^)9NN#!'D\F];J-#RA&"P8QVT$0.*#V$`CY`FM'V
"DATA",396.18,153,3,37,0)
M`N0TL/GA9V8U;;F+J@Z&.,X`AZ3[P%>3PL&8=;&SZ_FVZWH8.IX@\F6SIFUL
"DATA",396.18,153,3,38,0)
MP2!+G>!A(VPT?=>Y=A?&M_5["/MG`YE8=D3&$&@0%XW=8\3(6[I_#[A#H'$B
"DATA",396.18,153,3,39,0)
M>&BBFZ`HX!@0QQ3MP]UV1R&.QSGH0WX:X%X'@*`$A9QF+E.G`L!K*#A`C"_!
"DATA",396.18,153,3,40,0)
M@:LA,#Q`L*(?6JVPI9(PI]%#;?#ZG$[\/DQ5!R!R[<X2)7L?;E(M($Z:.NB(
"DATA",396.18,153,3,41,0)
M-@0DCM/N8LDHA@)GN5BXBG'%<S80I+61![%;"P>&8$O`0Q\F1:T>.D8$-[<6
"DATA",396.18,153,3,42,0)
MZ!`G<QE@;THGJ#:P#0R?6J2-"V+`(<P/8,7>;A5PV:S+NL9<,7V9/L_'T,WO
"DATA",396.18,153,3,43,0)
M!MG!&&'[0/=(_$J'A?'HDV)F+^,1])J[3PU?"(\8(!70['TZOJ^=PO&='-KF
"DATA",396.18,153,3,44,0)
MZ1R=_D.:L(RPB>)[X_G*Q>[TQ'\(*D03\JS'<J^_):2D[=BD]_0#G_18P/IA
"DATA",396.18,153,3,45,0)
MPKOGV*SQ6O+A2U;3JNR=\>N'J>@G&?H?5>2J%W?1OH4.L'7O$E._7]G_TX--
"DATA",396.18,153,3,46,0)
M37F]+DLD_PLLZDWEXY%F=L5MX8#+?X!%N[XK*$JM+<D5@_0%KK4W.>Y/G5IK
"DATA",396.18,153,3,47,0)
M)ZLK.W<KNSH$&3<]-VP_1H>-7F2<FR0Z\`S3@5]/=)?_\OFYA<+H7M,]6,;S
"DATA",396.18,153,3,48,0)
MO9<=?Q^>RNM'FQ#`^MEA_&='-U5U9:8Q&M6AZQ/DC4XE\_+2OF[9>LVF\3%]
"DATA",396.18,153,3,49,0)
M"IF9)Z+7P?MT[DW@7^)^(E+G[(MJ&NZEOYSH@^S<0&2?7]'6+<#Y&T9MYA*]
"DATA",396.18,153,3,50,0)
M25(!FB/>65Y*R`$N*VB/205M2<KI+_*L\,,B[=F2Z,V?@7IVFOGDR2I<JB$3
"DATA",396.18,153,3,51,0)
MSTTUU[W'A!V]R(A/$5FG&.U?$ZG)YY*3\/R)-$^(!PC9(T!V0*J9Y_D-[J3'
"DATA",396.18,153,3,52,0)
M^06%9Q!0&`\ZY`S!=_BQHS=0@B)[CB#[N%"KX0T(&UWO*#%:9;QQ#Y]2$BMN
"DATA",396.18,153,3,53,0)
MY^2U0B[ROQ-D?R)Y></U7A&<GJUZ($F0QLBCF-^=Z[LZQ+#I-U*7HY?%XT-+
"DATA",396.18,153,3,54,0)
MMM5PAK.Z#7X')#A*,B7R7':,F@TA>#A3\_%ZY-N[6#92)0X`^#-)V<=_LN6E
"DATA",396.18,153,3,55,0)
M?XP$0NFO"!.YUJEFKS0M5-=6<":/UT*OR_"'JFNF%3#3PU^9]HU%$N/?%F`?
"DATA",396.18,153,3,56,0)
MHY:7+LV5(\NDQR-:C"`Z%T.T(A!]>L\*0AH%P\Q]TT,Z#L6U5<@2+".T@Z/K
"DATA",396.18,153,3,57,0)
MLN>,.8V"C/ED#/,YCOG\6?`8)[*4%:I&B7O\*+>57^.VDMH4+'UB!T-V8%BL
"DATA",396.18,153,3,58,0)
M<_L69"C,,J_+'CC&RZ)*"WY&#)`76K!XUGE9EGGYQR?Q<H5Q#BMG!1<^23*V
"DATA",396.18,153,3,59,0)
M;1AAFRBM;L^P2=+`JDNNP,QH^0ARD+:+\_WK\I008WJI/Z87\_-GG>ES,M/K
"DATA",396.18,153,3,60,0)
MR6ZFIRM)KF#E!<'_D:KE0`X>^M?E5=9CQZ#+/^D?IW[G4G>)+Y47@+554>WL
"DATA",396.18,153,3,61,0)
M7N-Q'6#PR0Z3N9V1B-2&4MT.LUB(]I7$`K^+%&0LU"5,2CW"XNRCN#8L#A3P
"DATA",396.18,153,3,62,0)
M7=KTM8`QDE<>WCL,RA*V'#^5>FMFN^XP,_TB\C.I6^ZQ:Y?'BYFN=:6;M'-D
"DATA",396.18,153,3,63,0)
M@_%_722UKR<$Z5<KTFH3@DNVVSCB):`@KEP*OUB6$C<A[+(8[&,)(>W"6;?1
"DATA",396.18,153,3,64,0)
M13E'_6?N&']6*/:NX*NQ6=>:2/=(.<KU\4H,URQ2**7K$A*/\0-F2*HSI)8%
"DATA",396.18,153,3,65,0)
M-';D,>5Z9#T)/.@^TNJZ`3YW^F3'.:>2RJ<$IHM"*,4S(I2>OB%:!N-:_V,B
"DATA",396.18,153,3,66,0)
M(7Q.D%R6O,-(Q#N,J++@B'?`/1R0M$4<Q+&F*SOEA*+XQ.+`WZ>%@]>Y0GU&
"DATA",396.18,153,3,67,0)
MX+RK:`8\3SF'2<`$9;/\VXB<C2B*16PN31/^_`]SGN5X@65TG:Q2.<;1]>$U
"DATA",396.18,153,3,68,0)
M!R>LIKIWI"P#O,H`/A<'.+(:>F3RE^&-5"'ZKKD=(^,_\S+44DR,CTE]6W,"
"DATA",396.18,153,3,69,0)
MWB@6`1]84IQNT4Q6+`>8Z?-:=69H`U36SYQ;U8_@QUV$[OF93`6TLNEGLG?`
"DATA",396.18,153,3,70,0)
M@$EYX@1T"S*ZYT]$=[X7NLEN=(=6=<L^RF0P7O!WF"`&7R[OX64'B*4"JX6(
"DATA",396.18,153,3,71,0)
M5FI'X&TRC^2O%;JO7=@2Z^CXMWW4ES459?_!C>GSB<X4(JRI-)`U7=IR#9'/
"DATA",396.18,153,3,72,0)
M\.BEFVPR=F9H%P^5&5FV;`A&@-K,Q*9C(OA*UNKDHE$F3M%E5=$HGXLXB?`X
"DATA",396.18,153,3,73,0)
M)T'$-9B;N"R["0\9H>=%O800?A_N8C@R"UV(SD+Y2*CX1/*$^/QV)]=9UUN6
"DATA",396.18,153,3,74,0)
M31?Q]ES#`MUAL?N,UNP$\:`@F@GAN>ZC&3R!F=A0\,7`T\.6/@-SDC$K^YEX
"DATA",396.18,153,3,75,0)
MXV5_(3MPN'#V@_9(96"=T?I5H4TWWLY"249=K"[*?;'C#.7/"92G.V70:-7W
"DATA",396.18,153,3,76,0)
MK:^V#["X<[RMY&0)C<0E)-N<DE]EF5]C)_#K@:^NO?D-95FB9\%R8J=YY)/Z
"DATA",396.18,153,3,77,0)
M/Z9H@+)E_K1ERV^V^F2W,I;D_$$X[M\3OG%?\/Y'R%*[ZX#'QKT%I+6`MI#Y
"DATA",396.18,153,3,78,0)
MFM]T0]L4[0N@<6A?MT.<L,LI!UT41TP9<=;A=KH8:-_2-=`%Y&`@I(\%<@T+
"DATA",396.18,153,3,79,0)
M=WVP`0SL"^M'.'0(>FQ6*)7DC'^"$?:K@K`GX[TWF4^+EE"35S,M&IBY)#O"
"DATA",396.18,153,3,80,0)
MW70V3)3:%.TH/0(*=-IW*FZ!`*:U%N[M(.VH$)*1;@+@"Y[,!.=T'"PU:#V#
"DATA",396.18,153,3,81,0)
MM2_`)&=XEFCZ@;^=!I!(=U9\@LO)H=$4WY<A:+U))[C4PEE)=UEB,B&W@BW(
"DATA",396.18,153,3,82,0)
M-/(%E_\22?VCHA@U7^S13UV0*[.I#`/U5Z(&_8QHQLHG$XD*;0+JB$YJH+$<
"DATA",396.18,153,3,83,0)
MS01%`)BDF09+W'+P`B5>0ZNSG`6KT%2T"6=Z5M-N@T8X80L[0,T`@4`*#0Z:
"DATA",396.18,153,3,84,0)
M&MA43KNF+4YCS<,PL2TA[4H^5W[N"F[CZXP!([L'``Q<S#4.##CMX3&Q:O'O
"DATA",396.18,153,3,85,0)
M32!,=";ERJ(3)2#E>Q,#U=DPH*7PQ*RVQEZ%`?B;U_*Y'F_"$[WZGHNT9)%^
"DATA",396.18,153,3,86,0)
MB=:"MEB2]CUBE51AF+_Q+.G8CHN`M3#A-B76*$P<$)$+C<IY3QES2-BR:F&`
"DATA",396.18,153,3,87,0)
MGU8]R>L@P'@,3-<@2R3KIY'*"3JT:/\81HI;LNDBB@%OU*-XS0[)RWOKNC'`
"DATA",396.18,153,3,88,0)
M5)`U[(KNN:YSFKE@C!H=@90=H'FGR-+'EXEX"DP\<XH<FB1#VIKNO2636]]]
"DATA",396.18,153,3,89,0)
M&P4:'Z43R0@%LXJ^#?S<PT=`>5[.IOZ4ARM_+1Q423BHF^"@UB$AI\U^>#[&
"DATA",396.18,153,3,90,0)
MO9;"2#N.@G6S7<$.I!ZP2E^+M>KIN)N4J+D-\T_`BZV\DY3:@_Q"&QN,[W=>
"DATA",396.18,153,3,91,0)
MP7.Y931)YZ'%?<84FFW,8F?R'/9WF[A3T/6[MVB`Q7ETKN2&Q.P'&],U2A"\
"DATA",396.18,153,3,92,0)
MQ+SKL1A'\2,7_3@=N-6Q;"YK&UN=7CPZJMGEMF+S3Y%%W1I1JF7>=RZB[G<H
"DATA",396.18,153,3,93,0)
MZF(]0I1BI**19GKZKKB>#E-7\BQ?UQB7%H)99/N"'-FF%KO7-?*Y7,\9MC@G
"DATA",396.18,153,3,94,0)
M4_B=`U*HG&F+)16%4PH*\[27445AH1\*4XMSO0F<EPGT!B10V>)=+/=+8.%X
"DATA",396.18,153,3,95,0)
M`HO]$3C?F\`%B<#TQQ,#4IA64CC7+X7%XRDL]4?A0F\*%V4*7Q^4PG-*"N?[
"DATA",396.18,153,3,96,0)
MI;!T/(7E_BA<[$EA*2=3^,5!*1Q24KC0+X5+U!NJ*)SKT]'DAT3P\B+";EI4
"DATA",396.18,153,3,97,0)
M&7O'^"PT?"-Q*B>;448#<Z=TLM+B<9_"+?56WUR$P$%][+"2P/E3^EB)P+G^
"DATA",396.18,153,3,98,0)
M".QC#LE'"!S4QV:5!"Z<TL=*!,[W1V"^-X$%F<#!?>R(DL+%4_I8B<*%_B@L
"DATA",396.18,153,3,99,0)
M]*:P&*%P8!\[JO1`N5/Z6(G"Q?XH+/:FL!2A<&`?.Z:D,/\`?&RN/Q++?;I8
"DATA",396.18,153,3,100,0)
MY?S"+'0\VKGZNPE%(66A1_3#YZJG"*@9!NI5Q1;FQ_=HC6M7VJ*S9[@>4M?N
"DATA",396.18,153,3,101,0)
M&"_?1>"^F_$AB(.]'-D2A`-X;0M2<S7A!6DW7OJS7.@_*;#-]ZHH%N1S(=@R
"DATA",396.18,153,3,102,0)
M4BJG6*V^JO'$4B5DYHLNR(7)N)`7>L\FI<C^0O,D@M3G"A15!,W'"1J[JHE<
"DATA",396.18,153,3,103,0)
M7T710G\4=?6B]E'O'\)[_OP!ZOP%19T_)1B2^+]:Y6>"?C=E+U.4I\3RQ^<[
"DATA",396.18,153,3,104,0)
MW5<?VB5[\[2699J07>-U5ER7#_T97+ZL6UZ+[EV&U)I6]+'Q\3(#V5],3DAH
"DATA",396.18,153,3,105,0)
ML6T:=*/JM;!-"P`&WD/=2?GAT_)[6%TADB3S.O[PB77\/\,;,<DF/^\::4[V
"DATA",396.18,153,3,106,0)
MD&VQ;?`8X>?A;MOU+=*[).\)Y0L:,V(_GF.RW8H:W+9:>D`[#GDY4*H%T^VK
"DATA",396.18,153,3,107,0)
M.BOYBX:"&FKJ^Y9+.B,P"*?1V89*,*P#&_">1++QCS&4[/_VW#9>[2)K(`9[
"DATA",396.18,153,3,108,0)
MW5<L!$@M5I$X8IKQ:D+(^?MXBT1YX>QU5W?K=$'2Z?17$C&E?JVCU"]NLI(L
"DATA",396.18,153,3,109,0)
M7Z\"N>BVK9F6WG!<LGF8])7:EM/A-"_7TR)QT+4EFRK%[(FM[I&X=3(FC>_G
"DATA",396.18,153,3,110,0)
MTIC+G97^[-X>>V25\M0:Q&L73^>UE5M*?C3YS>',5?-]9+%VEB_6?DGXPI=[
"DATA",396.18,153,3,111,0)
M^5)Y1V-JF+W_*^+]VXKS"#9QA1G\Y9TEO/P"7A.!C[):;=W"V\VY'[2(N?B6
"DATA",396.18,153,3,112,0)
M23:A!RY=T34MGWO=S@[Z$"(&W-K36<,A?E:T^,K+9GWL3H>1Z3;LC2U<!6Z0
"DATA",396.18,153,3,113,0)
M92GOV_'W$\;TR2PE=EGCZ_P<$#^*`M[77Y@[80#%YG,?1[;TU<Z),8NEJV_-
"DATA",396.18,153,3,114,0)
M3FW5.H,\:_3NM).+FNG_CF_L8RUIJ>)@_6A;R_S<$3'-XL.%ND,%?DH)D9!#
"DATA",396.18,153,3,115,0)
M0A#XQC6-+;0/UNN:ZH-HMG'YX\DHU:MQJN<&HOJ%S3I?+)V!L`J'T33T(29B
"DATA",396.18,153,3,116,0)
M-+'7PB80"RE81#`8I>F3ILR\:@E=N(_TOW=F3&V)=U\8Y-P-2-SHS,G.<;S>
"DATA",396.18,153,3,117,0)
M([7@]="QR!+<C7AJ,5YET>061)/J;=B10S-?9*`V%*?9K:(&,^/C@;$"W'\F
"DATA",396.18,153,3,118,0)
M(HB])PYM8@6'NPW6)JP&QE+IP\A"8_IO%/GO+..;-M5VV_AX([K'EO35AS6\
"DATA",396.18,153,3,119,0)
M@E4C'5%T07]:;NZ]T-6+G)?9P4ND?]'=W9LJS?7;@'QQA<4]]I'FX!,R[,RU
"DATA",396.18,153,3,120,0)
M#7FY&R]J$U=NXTM3N(VWN*"MK.]JQ=GB0GDZ,[&''-^%%U"(>V*'*M8A,C.C
"DATA",396.18,153,3,121,0)
M*ZS?81]W*X]6MW=Q;MZA2/R.4-2(4?01J3VS)"H=Y]<.(8H&/[%'@N5H_W*L
"DATA",396.18,153,3,122,0)
M>[=BV6;F`O[$DU/%!4:`##)9\>U)_DV^#PPA7<TH<S%^Z9VQ2_A5=C/#_C[2
"DATA",396.18,153,3,123,0)
MN;/CN74W=,Q,EG]+'-LW+^^J&<>T5*VV*/G<A73+/<ANN4X#,S![(F\+$7U?
"DATA",396.18,153,3,124,0)
M[MZ?U)9X6SPE;]=!G3,7;WJZ&1(=VK/Q45:-S.0>S'-MZ<+8#DR25ANFXM#/
"DATA",396.18,153,3,125,0)
MG-\`<)KHZX?YS#+EGUON@?1S"()&HYD8J^"6+(K52#_<2_7!O;[V]C,='2)L
"DATA",396.18,153,3,126,0)
MO,C8Z'(V7I'86!YHH]>Y/8B9CO?PK.&<#![U\O$FL'+$&W'/L)94R7KN#"0<
"DATA",396.18,153,3,127,0)
MYXXYVX)YW4?H1/VEQ/$GLF3VB&^55L=ZM*`JQV,F]&KO\896()STI`6I^^]X
"DATA",396.18,153,3,128,0)
MG>PZT'.`K*KT_[4P51!4E@]NX%'>EZ568$42)6\Q8NKW.XE($O6Z8M)_&H(F
"DATA",396.18,153,3,129,0)
M?A8?CDH\<;P&.^OO>I_.ATER.-(Q_DMBQ%EAV*7(UI=LS]A4NTO:]W@(WG6N
"DATA",396.18,153,3,130,0)
M*3('BSU/+->PJG>&T/!\+/9\*:E8PTBJ^,_,\:>IFWN20?I+!?^?CQV&N\V;
"DATA",396.18,153,3,131,0)
M^W33M-C>;X.=W3.M*1KCY(&+<D/Q!]BX_Y:(-65EOK#+]I6CR&FQ#0B$``<_
"DATA",396.18,153,3,132,0)
MA&P1V.Z'[38[^Y+S'S)E'%'@9BZIAAJ@PP!;]DRG0(4.(0BS2-F0E`OQS\#"
"DATA",396.18,153,3,133,0)
M&V3X2W#)UCM52!QHUG3?\JD>TO,U_:;5IMMGIGN=52OOOQ<-QA]1'+KY@1C/
"DATA",396.18,153,3,134,0)
MB0G0&AKR6KYF(MSF7.N4U?B3^*!]/6"']K4A\+1`'6:G3U(JMJWX6:H+W\'P
"DATA",396.18,153,3,135,0)
M,D13\%<[&<WJ7=RJC?9ANL5L.]#QEBAZ%@X[0E.4+W`]PK/V23F7MITQ$;ZW
"DATA",396.18,153,3,136,0)
M1WV%*7GZ)Q+R5I;4BW$V/=+9!<51BF]LC(!>B(#^K@<)>C$"NO@`01=R,NCT
"DATA",396.18,153,3,137,0)
M#R8>).Q\!/9G3PV[+Q=<EETPJ^6F/BBVW'0\<#X_D`>^R,^HX"=_#.QR8V5G
"DATA",396.18,153,3,138,0)
MIH2?HN)\HGN!-_6XA&PGYC\;_]]`7[**=/PP2TG_4$(EK,6!A/4X/YVEZQ2R
"DATA",396.18,153,3,139,0)
M@8M1\>`]HLSB-'"UT!;.DM#2?0IM7C:P,J/_!Q2[8$OY^<&$M@.^'"?V]R6T
"DATA",396.18,153,3,140,0)
M<RJAS44L[7_GB#?2S(92I+$2&6G(,US,[0QXBD4CTHI%[C!'\N*)#5L\H53+
"DATA",396.18,153,3,141,0)
MB`/6L4:4D<%0BBAV(B/*$GE'`7SM"_;L15H7@@W<IB8MDCBP11)*`P>Q*`M[
"DATA",396.18,153,3,142,0)
M;C(=2I'$R8#-OY8H_1@]J'=?PKTKCY0FC89&[8SA26@;#=)G@A<0B$X3\RH&
"DATA",396.18,153,3,143,0)
M)%\.A7-?F'`,$D&KKT"P1VU@4[--\-B4PSE(Q$S.F!0TLZQE)&R?,&00#'*!
"DATA",396.18,153,3,144,0)
M`+0C@U2OD6.[)?(]8/AM%X,=\@OMY!5#YD&('Y+#><J),7*7U!+JA$9&S%-.
"DATA",396.18,153,3,145,0)
M3`PL<$R%L*&75=)X[E=A4R?R)A0V3[Q7<Y!R,P>;#S4O(F&3)W"9"IL3Q7=V
"DATA",396.18,153,3,146,0)
MZ+'Q0@=9(!'.IHT6:K`;<K#:[TMRR.$U+H"<T,-KHC(T!/$I8L!U?P9TM:PY
"DATA",396.18,153,3,147,0)
M.,5R05,L$SS%2L(SC3'JD`AX?,(3=$DB9/<P9/$"VD`+4IN`T*@S9C%M@#*F
"DATA",396.18,153,3,148,0)
M*0IUVE.XTV202NDA5?7"%IH"`%!+`P04``(`"`#J<$LRKMP[9,@=``"NW```
"DATA",396.18,153,3,149,0)
M#0```&%U9&EO+G!N;"YF<FWL7>MOXSB2_S[`_`_"``,GNTE6HAZ6^[`X).ED
"DATA",396.18,153,3,150,0)
MTH>D$R29:2P.BX%LT;:V]?#ID;3WK[\J4I+UH%Z)8T_/IC^D;4FFR.*/]6)5
"DATA",396.18,153,3,151,0)
M,9C^B\YBZ=J:4O=QO:*W\\L@]#Y(C^S*CS](TC6=Q]+?I>.)@=\>@Q5\,4S\
"DATA",396.18,153,3,152,0)
M_,6QXR5\4R?X[8HZBR4^J:CX]=Q:Q4[@P_?1S<7]+Q>C'W^@OOWC#T'AA?BJ
"DATA",396.18,153,3,153,0)
M3Q^[7F9JI9=I[2\[_?7CI]O*R]BUW^\LG[H&O(U]*+Q-(9N7C4LO&ROCTMM4
"DATA",396.18,153,3,154,0)
M_KHKQ\=OH[O;NU_O1GCE,O#CD_.E%484[WR\N#S]]?KQ]_.KT_N'B\?-$X$;
"DATA",396.18,153,3,155,0)
MA'!_YIZYUNQK?CU_P;&BY!<_6QYEY'N0'BP_DAYHZ,PW;WN(UR[>_]]_XJ4[
"DATA",396.18,153,3,156,0)
M*Z1^C#?@TJ7E1I2-R9K>AC;%5\KXO40/1G3=*)(_)PDQ"/^>3@'_DI%%,15^
"DATA",396.18,153,3,157,0)
M83,-!K]0G'5J.S/+E6Y7CH^7'A+/L\+UB#_83;!FDM6)IA8N-Y.M2KAY=!:X
"DATA",396.18,153,3,158,0)
M]C_Y+3$!&8HJ=#M+XCCP%0*$XQ]+E%,Y9#+*$4,ITVZL5TBGCFND.W>#B*9=
"DATA",396.18,153,3,159,0)
MKDZA)-WZYZXS^PH7OO'W_T)]&..,76WJ]`WU`M9E_%">:J74WW&YNX8QJ?27
"DATA",396.18,153,3,160,0)
M9#_(5H$RUC7M3::5"*;U/$A"!\CQF3X+)S6=SFO'IQ%<#1U_$<'U`WY9DD:C
"DATA",396.18,153,3,161,0)
MP[8)EZ2'61BX[AD,`:Y'T6\TC!''M=E0<E(WL!I=P&HX&CBIE4F1U9!)F=4H
"DATA",396.18,153,3,162,0)
MLOZ]LAI-S&K&0DYCRD7X*5H9?A.SF]'<W=_>7=P_?KIX^/YY"Z./*6;)9I%0
"DATA",396.18,153,3,163,0)
M&JFPE7&54&J-4`#E"#[^7=8417Z;%:N\B%@O(].D!YF,"IY,O9M,G*D^TF_Q
"DATA",396.18,153,3,164,0)
MWT\3VPE&70M=$RQTO:#`\+G*.6JJ0^3\GWRW"UT13XPFUBD4PVS1*8BF#]<I
"DATA",396.18,153,3,165,0)
M#CX',97B0+KX9GG`\</#/PD+T!J8I5&2U6H%W=JDJI>1&@US.?BX="()>F5)
"DATA",396.18,153,3,166,0)
M7A+%TI1*0-R8VDC.N1-+\9)*,R><)5X46_Z,1E(P9Q>C%9TY<V<D_35O:R:%
"DATA",396.18,153,3,167,0)
M]/\2&L4GTB,\X5K^(K$6%'_QT\Q*(FAUNI:`T"&-$C>&ZS_E;_4"N]36W(&G
"DATA",396.18,153,3,168,0)
MY_!LD$YRVG0D32UL"*Y8BT5H/5DXHI.4]%^"T/X26DB6QS#I(*[9@[B*7`/H
"DATA",396.18,153,3,169,0)
MI)MW6(?2[_P?$+<T<FLS]NP1]F_4WM5)GZZ22E=56>[NZK3852^`R7"=K]1=
"DATA",396.18,153,3,170,0)
M;Z/;NMRGVV:5PAFW;NLV+7;;#^+&[@[HK=*GMX9166RZV=G;'-1VL=<NC:*,
"DATA",396.18,153,3,171,0)
MV!8?Q`&[%B\M7]+EO^FRM`J#J35U7"=>'\(0BPODU<,E?8:K50P!33/Z#W=6
"DATA",396.18,153,3,172,0)
M'*X%R*(6X,NJCEHZ$`XVB8K#?>5@U3Z,M+K656W`W,[SP7Z"SOLX,.AHX#Z!
"DATA",396.18,153,3,173,0)
M9$(>ZT110J5G)UX&";\%%H6_0#[KT9!*Q<$B;TU<QMDZQJ7U&)=9D0_J1.T_
"DATA",396.18,153,3,174,0)
MK#N<-.#VL04B=@U6ES0+_)F;H`H92?`?#"'P:285YF`T!<]XT:4+RW77Q6'!
"DATA",396.18,153,3,175,0)
MJ&?!PG?^#9.Y6H;0;O2A8WRZ>'PEMT1-_M5TB!;Y=P$3`EI,O%[EP_-6+H7!
"DATA",396.18,153,3,176,0)
M9H(',!=1%SL&RQ)$HR?-P\#CD^J69!:`VYE+U@J`O`H=))CEVYL&F=1$.GJ@
"DATA",396.18,153,3,177,0)
M`QQANRCTYFMHE"T%6L8[(CX3=?C33+8.$W6IFT(1NREROT1F]JO[<5,TJ-1$
"DATA",396.18,153,3,178,0)
MH%*/)P7;V2BJU+I:MITU>?*]JM1$O!P4,1LC)>-9E<MSJ,ND.HF9>^<TB8,'
"DATA",396.18,153,3,179,0)
M6(YEUX=02P2]D"G7C"D!&W-=R4$^8-/*NH]12?L`8TQ"U,F!-5B)742V$W@T
"DATA",396.18,153,3,180,0)
M#M?(SBV'L1,[F;%6040073Z"'L,?1<:_A/U5V5^-_2T)05A>)ER5KOY]Q-8:
"DATA",396.18,153,3,181,0)
MM#G%5_9MM-@6;T'+FHM6T`;%T0&O7H(*'^$U2F?+C(VQYCD'1!(4V\(G0ES!
"DATA",396.18,153,3,182,0)
M-U:X=K'=\\_GTB.0Y@A8C;>R_)0(>,N:!:`$.Z@]SUWZ#2E8;"N.6,^.I.<E
"DATA",396.18,153,3,183,0)
M]8%+@`X>0:M'TD-,_07R+J3XB22=54:>]KS8%HP"E7V0.%8$\V/S-K'WE:G8
"DATA",396.18,153,3,184,0)
MC)H]OPJ"$-]4;`NU%$6WI]+5-;S\E#,SU-JODL4R"OSC+]`OU_I*4;#/J(UX
"DATA",396.18,153,3,185,0)
M8+@!;1^5EY)D0+E8XIR>%7T%RK*6LX%FMH)E`Q"=**;9"$J<\PF>7&W`USRN
"DATA",396.18,153,3,186,0)
M>"`F)!C?'!H'D!%9LL\X!X<736G\3%,ZQL^!1(&S0,=OK&\EW'N))T)01I.0
"DATA",396.18,153,3,187,0)
MKD`EP!$A+;`MT(F>`4;2;Z=(FA*^@B=XD*.,26`N?4MHBYDA)GW!&:Z^MM@6
"DATA",396.18,153,3,188,0)
M=`$DV83\C.-!!10&+:UH",:7AQ8?K'.@?P1:F31/_%FIS\$T+JU',+[3_ELH
"DATA",396.18,153,3,189,0)
MZKB&LP*2`[OCG,.E3]0%BB+]@'0/]X_0QT_S%-?%MAC&4YG)&^*_S=YMV?\"
"DATA",396.18,153,3,190,0)
M/,#[DM6S%3*#%;OCP))G3Y9POU$_=7RS-0V>../*`<$8!9_HDS=Q'QC;=XH-
"DATA",396.18,153,3,191,0)
M,W@5K4%Z:$7Q,:EL\I!QMT.FZG^)_BS;.T:#VD0F)8E;]2_6U29UEVJ3(MS=
"DATA",396.18,153,3,192,0)
MU`JN2+6H-V5ZTI_`%:F*D=_@B=3*FPYZ!?DJZ4;^/7URZ#/RWWO&C-\&^?K.
"DATA",396.18,153,3,193,0)
M/8]*@W>@1+"Q4G4\=CMNS@,/S9]H9SN%;[#OP%>D)N8-%?\V&5>W:*K.6579
"DATA",396.18,153,3,194,0)
MQ<[O^=V7FWO+=H)?PB!9X>R6KY3'H)?86U4DU+=/9+VR&0Q4(.D`'I;!\UF0
"DATA",396.18,153,3,195,0)
M#J$@NOX'E=[Y^A/8PU'Y#EZZL^QVYW^ZWB2^`C^,-C\5;_B>/EF.:TU=;I3S
"DATA",396.18,153,3,196,0)
M7X$2VG`?))K@&;R:/Y?M(`LW@UNIK[93G\B3+9!??AORGTN7#M!H?U0O7;[G
"DATA",396.18,153,3,197,0)
M/A'N'/SM[%0P)Z0U%D(4"E%&OV)6/+ZJ676KCXTZ^97_O%`(M44O@<>FU$8]
"DATA",396.18,153,3,198,0)
M<1H$7Y'LY2L%3:40AE7:,1WKI.S>X8X.:*>;QOE#&R+';&^W>+.JGV37FR5)
"DATA",396.18,153,3,199,0)
M]D29U@62Z`74X8COK`4M8:VD>A.MMMRNP,P-\G"I-I*FLQ1\PTV7_$LVR>GK
"DATA",396.18,153,3,200,0)
MY.P[?V'^-:>QIF67"FXTDE\+PG_G:#AY#`&G:)=M;`_\A_C8/'1O@>F.+<NR
"DATA",396.18,153,3,201,0)
M^(&&5DY=9X$4L%P0:P#+_#JZK-B/RR!%]P<2/9N*:?09S/_L7I]5V+8.&T,<
"DATA",396.18,153,3,202,0)
M>B@;#>NQ>;V)9'YE[IG0@.E%.9Y]SA[<+*1,<M2,NY+2ENDKY4G7-Q>+W'_I
"DATA",396.18,153,3,203,0)
MT+ETCAYM,+3C#Z/""P1]KO3ZPG9B7/KX_^:1#=]5BA>+'MY:G[-MJ4JO2:F%
"DATA",396.18,153,3,204,0)
MC!UKACXJM2SL:2HB*A^%5%<'4EW7^I)]/!:2_<&)$^X^`4/CEY!:Z-N1/CKS
"DATA",396.18,153,3,205,0)
MN3-+W'C=,`]*PSR@Q"L'`7;/@SYD'HH#+LS#6"G-0[]%V;4P6\2D8('6A67K
"DATA",396.18,153,3,206,0)
M$FT5G!7QV;6H.T7IEM"IM:%3D:O@S,W<4KSGQ!"A4Q6B\PY'X<.HD>T].3,J
"DATA",396.18,153,3,207,0)
MI5*K`9:D!9;J0%@*V8,QUH6PU"9B]C!YA^7;PU(?!DLBCU\'RV+G,S4*V><-
"DATA",396.18,153,3,208,0)
M!A@PW_+M;):L&%NUW*/4/IDA<V57P!AQ(BI=?%L%45+P):?[.PW85ENPK>T>
"DATA",396.18,153,3,209,0)
MVZHR?L?VVV/;&(9M53?[8EM5"XC*.99NCH2<^-'Q?5`5H@9P:@W@S+H^%@ZC
"DATA",396.18,153,3,210,0)
MX"\UZR@EL@BENCKN@=)"SS_FT1+56,/`!ZQ^Z*'`"91-(E`V\^%,RE=%BZXP
"DATA",396.18,153,3,211,0)
M(&5<OM&@<Q:6'BEK.\W=+J"K\J4TH&[O72/L-KX,T60I%;6YBZ64Q663?XG_
"DATA",396.18,153,3,212,0)
M:_8R\7]U7U,-&I\B*4YQG6TE_G>I!\"E$L^/RIK%6_(ZI9'7B>V_#F[7Z#U+
"DATA",396.18,153,3,213,0)
MN=T_:%1!TNAS,(0%BDV"9J1E/,!LYP>J(8#8F(@@IA)#"#'%(`VS?E,(1:5P
"DATA",396.18,153,3,214,0)
MT0T6ZVR;.Q:PN28-4R"'=8$<KNYP].,*JCQIX`J*.FYB"Z0RF?UQVHW4#KG<
"DATA",396.18,153,3,215,0)
M4S*WHK53.M?D<Q<\>\GH5[//#,B3=E"+1)Q&Q)J86,:9#9"N+.%/<VE)K9#%
"DATA",396.18,153,3,216,0)
M-001QH=FW(U%^O"HQ`+8\0$[8=OL+"BBHI)BP`3,:KY4#@`B&$,+VNP3E>;6
"DATA",396.18,153,3,217,0)
M#/3?P\8%H[8N&&-K"\8PE(8%HS>N%_5]O>QCO6R4"ZV/NI%'D70+`T5K,&%4
"DATA",396.18,153,3,218,0)
MH;Y!]&9]H^@Q%J@;U=M#M0W,E(OBO@K'%N2X6%EOGB06Y:$6PSUJTR*T+,7S
"DATA",396.18,153,3,219,0)
MHO=A:&<8A'6;Q*R3TZ>BEWT#79RD=`+K!MGF7G5^JCLGPC'SC)AR>$)5,Q'Q
"DATA",396.18,153,3,220,0)
MI&.E0;57&V5X^48!)9<L&-N?K3]49O3"QTU*6S3NTBP*@]V'CZFJ9>2.V1>,
"DATA",396.18,153,3,221,0)
MZ6,2,M?'EH9T'GC3`&0L.ORSS_T'IA/QP"J\HX<=AGGI1O\A\67<2*\FIMJY
"DATA",396.18,153,3,222,0)
M^F&QWS@^+)LH"[,<U1ZX`ODBN/S16@NN?J'TJ^#R#0B-I>#Z;Z!J%*,6^D\@
"DATA",396.18,153,3,223,0)
M>=$$*MHV)W#\%A.H#)W`CY;CKL4S(;K.ID)TXP%8:&BY(&@\RJ2,M`9-L/Z<
"DATA",396.18,153,3,224,0)
M<DPZG[G.,\;P/KSM\%6R7NTCZ\W>DKY!1:X(H(VHUW8IZJ^#6;ZIEGG.1D,$
"DATA",396.18,153,3,225,0)
M.I*C*M'O<8C5BV>.:\4XY=4;GWR;P@V65T$;50&CSQR69TV17ZRT*657U\NT
"DATA",396.18,153,3,226,0)
M-ERT>]/;0CI+PK"OVM;"2[:KT8U?Y%M6!CJ7B4FVN'&RV=N[M#S'Y0DK#\',
"DATA",396.18,153,3,227,0)
M`?:5;JH<2<O-[@KP(,EV(LP9/$+[MKIQ8J/TPX?BT$H\ZP@,UMF)V%NMMVRE
"DATA",396.18,153,3,228,0)
M*'O82U'&Y'TW91>[*4HKX)4JX,=R'>^DN"V1T[7H?.@[=^TSU^(9[N47;IRU
"DATA",396.18,153,3,229,0)
MMED02P9!A+):B5`N\W[1,FF0XIIXF2@-O+@<FKOW)?,BIWQOCWK)#.@,S1Z^
"DATA",396.18,153,3,230,0)
M&.1AJV'RDL4@%E("1.F#$:5L!5%-"4;?V4[/SD&5?BB'/[\H$/5NN8Y8W#U.
"DATA",396.18,153,3,231,0)
MP9!P5.4/%8[Z'FWZBFA3I36TS.REB8Z+:VIC$!9WIAM449;(&OB@@V)V+TON
"DATA",396.18,153,3,232,0)
MY95`(BE:!HEK9XG%R"CHD^4F&%.PV6.IJJ*8Z!KG>>TTQ&V78)-CS$LU',,:
"DATA",396.18,153,3,233,0)
MHSXV:F$1,#=8.)C#C2^LM@<=F*$Z-%^C/1X/"XWE3DVA5U,4KI"%[@FUVHE8
"DATA",396.18,153,3,234,0)
MJR6E%L2I_QU[5GE%)SL+/76X/RM@VU58P,5%"^Z`%X=:`T4M7D**WZKO67DL
"DATA",396.18,153,3,235,0)
MO_Q0\C!/G-6:"KPIRR*&F42#(I]K"WTF"QXDDJ8S@Z%1;W$6.GF9`OA_DU)^
"DATA",396.18,153,3,236,0)
M4N+2@L39+@N;&1YRL^$A<(MHLGB&5.$,C87ARR9Y-SK>SNC@=4;,^A9*(U>K
"DATA",396.18,153,3,237,0)
M\S2]&*NX66]%ZW(3`ZT.B]5F[("T,091H(\X:KZ\D;.),9OT6OPWO&;$9D46
"DATA",396.18,153,3,238,0)
M:BDXOF3#BH<.LKH*N)`='_/T,#5KSC=+!$L5N<=!N4+#X8DD_0I+WT\\U'&D
"DATA",396.18,153,3,239,0)
M&2#=FL6@\G'>?R!+Q]+D$)E.7&\1WHN,GTH_*;+^UY^PK,ZF']"[X!F:!U%]
"DATA",396.18,153,3,240,0)
MG#4/J`NQ%\A5X'.]179W"91BV_%8\D+6\Q($,0O%M_$U5OIB8%GPQ(ETD39<
"DATA",396.18,153,3,241,0)
M;Q$ZD;5UK,@=;<$3K^9;##CJI`5"JBY0W<>&.%BL(9)'UE\M7O["R@;6\966
"DATA",396.18,153,3,242,0)
MZL`2'&FU-R;F&>BX]Y378*G3FF:*`+YOFL3X>]%OLX`+0!4V;TFA%5M"@54.
"DATA",396.18,153,3,243,0)
MVJ#?'%Y[!3N>22@[H+R768$<O515(G=&;C+1+JT9W0J/O['"H&R;[<2BR3I0
"DATA",396.18,153,3,244,0)
MF^IVOOYB+),V/<FH0UD7!ZF*C="R5E5T:[`'+BJ[,']DX[-4`:![1CK(3O06
"DATA",396.18,153,3,245,0)
MLA.]-]TU8QC=V1O^<\FNCP<*?U+>>]V(?['6J?>+5[NT')=754*S"XMCY:)K
"DATA",396.18,153,3,246,0)
M(V+3TC\_H>B=QVD$FV=]<[Q$H/N#N0W"D&5_NZ"TQUE\)S.U/&3/3,SG37BX
"DATA",396.18,153,3,247,0)
M#^HY4<1_4F\1&T$SSIDM<8L5N3V7M@?T9'&",NJOJ%]\PE)-050M;/LL$B`A
"DATA",396.18,153,3,248,0)
M-TLRWIZR=.3OQYP,T$RJ\62=+(Y*,&H<9WE4;/!1??18FTJWSZ2KZTW1HR=1
"DATA",396.18,153,3,249,0)
M'Z%G]JO5!!Y+I+<$$ZE$H&F*M82&^'^B#P@EZA7FSP6"VAHZ(PQ15!M">LWA
"DATA",396.18,153,3,250,0)
MD3-<OO]EU#>R@N7!*FVY"88FZK+<$,`T-#5!D>7MIB9PZ!@#H3.1=P$=I0,Z
"DATA",396.18,153,3,251,0)
MVM:@H\G#H:/PBF/#H$/V!YV)\1;(&0]$CB*6<-N&#NF`CKY7Z)"70$?=(W3&
"DATA",396.18,153,3,252,0)
M;P$=<RAT5',7T%$[H&/L%3KJ2Z"C[1$ZYEM`9S(4.@UATUN&CM8!G?%>H:.]
"DATA",396.18,153,3,253,0)
M!#KZ'J$S>0/H:/)0Z)@[49,[@N95<Z_0.>4VU##H&/M4DZL9O!LOPC\H&GD#
"DATA",396.18,153,3,254,0)
M@I*W`3O2QK'R<S1V;YT9[;`CQG=GG>V386EO(>ODH<C9C7$V[D#.^+LSSO;(
"DATA",396.18,153,3,255,0)
MKR9O8M4K0Y&S(^/,[(".^=T99^,]0D=Y"^B0P=#9C7$VZ8#.Y+LSSLP]0H>\
"DATA",396.18,153,3,256,0)
M!734P=#9C7&F='FBY>_..IOL$3OJ6V!'&XR=W5AG2I<K6OG^S#-YC^#1]V>=
"DATA",396.18,153,3,257,0)
MM4:3:4IC-)E.M![Q9,I$ZQ]/9@XKLL@#3>6V8"!!+)`F5NF(.6PG_X'';=X7
"DATA",396.18,153,3,258,0)
M3K]YF`5A$7,=F^&:TM9SD04LMF.4@3$(I9-U<'-5NG:B>-3?8T1:BS0(>%)#
"DATA",396.18,153,3,259,0)
M1JW>IU97_YU3C;3S''E(=1?M!=;YSY(PO*.3\;0JR]4.BL*E7\%YS+<PT35U
"DATA",396.18,153,3,260,0)
M*$)D>2L(Z9!*FKI%A.CZ2Q`B#KSJA(BY3XCHHRU)F.VE\.#Q<]&0U!WRBM0=
"DATA",396.18,153,3,261,0)
MN9:X([^G[>PI;:>U7KE1SR`7E"O7BVG^FU4KKE=>2HNY9\?:29YCVS`T3/W&
"DATA",396.18,153,3,262,0)
MQ)HD.L*@[[D3>OSLU6#.(FIY'=XLH$SR*:UGD..IX%YZ"@P_=_(X6?&PKAF>
"DATA",396.18,153,3,263,0)
M*8O1O#QL"_XZT0L2<8C:HF68?1-Q=&7R5HDX>!XC.Y<O/&:EX$/J.NG1R4C`
"DATA",396.18,153,3,264,0)
MO\'=51`YK/9;\9C(+&.J'D1VE!^>Y]OI4802_,#QK)C78<WBG@M1__SL2XOE
"DATA",396.18,153,3,265,0)
M[`B"\?R\NL:4+JTG)V`U3[!1?[$YO9*-8@Y3A4<-LA/^4A`(`MWP%-XP6&$J
"DATA",396.18,153,3,266,0)
M(DO%FJ4-1EO)[9D,2^T19K;J1)Q\I1!A30'=?"^)OXN*`F0@!U1(;Q:H=Q?1
"DATA",396.18,153,3,267,0)
M^)3F`63IBK`B+!!-MF,M_("=_,HJ'[N.OT%TEA*#N0I5%N@7\A;Y&N,+]F3X
"DATA",396.18,153,3,268,0)
M,1#F(,R+3X%HQ+PJBS!OR._U]K>)^>TIB!\Y()U!2J+ZAU$2LZ.&M/>CAK:H
"DATA",396.18,153,3,269,0)
M17+C5.N?(*G*HK3O8J7D?&S%7)W>NAD9IIN-Q1FXXMP?\_5);)<PI;^=8A8;
"DATA",396.18,153,3,270,0)
M:&`4=!G'6UD.GE2=:5`.8^Z18[/SJ^.`IYO;3L0TN+K:$Z\+QW0G8-!BK:5-
"DATA",396.18,153,3,271,0)
M<AS3V?+:V&FR)4NM3(^WKK=8/5F]>,@U](Z?SGQUC7D*"Y:6&/X7?LY[(:@]
"DATA",396.18,153,3,272,0)
M7.M7Q/3T_-AEO$[33D;E;N(!X_46B='2"<$QVA$Z$GEC6%U1T")+N9QH/Y_L
"DATA",396.18,153,3,273,0)
M2/P8NTXDZJ?Y-BE+FTIQ>DOMN,:TZ*(>5#LJL>R)$AQIH1;])2VEXEH+Q8G+
"DATA",396.18,153,3,274,0)
MQ#4H96<6YH$RW8EI94>(_)I9B1:H3;G-">A!\Q4^X4JN*F7\I'-6`*%8=DY8
"DATA",396.18,153,3,275,0)
M=*ZUKERMJEREIIS(R=\]IT;WG*H3K=^L$JWOK!H[F%6LI)XF3Q])'NL--_T9
"DATA",396.18,153,3,276,0)
M6YTMF58`3+)FP*;6YLYF2^UMKBC#ZJST%;=$$U99&9UFI4UF$OH(I?O43GE(
"DATA",396.18,153,3,277,0)
M/,\*AYXNQ\^/;LL5%57H$Z>*&LJP;9K'U)5T'93JZW9L*BE&6V<%X;SF1-39
"DATA",396.18,153,3,278,0)
M,1G6V8]TD<K$@=V56_-PY=[$'=C?<_37+=(JT0.ZV[IE-^Z=-DP&[S9R^$H'
"DATA",396.18,153,3,279,0)
MJV"5N%9Z2C`[/"&98AKFE%73XG4A#GL-*"]JW535N@4TXEA<0K1!1UG6"M0V
"DATA",396.18,153,3,280,0)
MT*%IOZ&KI.EYZH5PUY(?A%Z]9.U5L?X!5CE@BJN+EPZP3+%J2N>7]Y)ZHIKZ
"DATA",396.18,153,3,281,0)
M8?7'#]2/`O@Y303%<&^<;X5CG[/^I)5!GDKE<9MGZ/8>-V;3NF/YEYY3I,CJ
"DATA",396.18,153,3,282,0)
MD#E2*HZ/0J'0\@YA2^S!Q;<8!D/M!^;<;"I"VS#)79-YX[CV2'`-C8Z;`-"!
"DATA",396.18,153,3,283,0)
M58>K]SNN%W\+(&&UK!L?[O\`-BM^M.TJ_NHN#.9!XM<&FE\_?/'Y!#U/4N(3
"DATA",396.18,153,3,284,0)
M\>BL-L;!%\>WRQ$HUX&_0#0.R?_/\4LZP"SD^@W!_PVG?2D*:0*S^H<`\Z5K
"DATA",396.18,153,3,285,0)
MU0IK_Q):=L*8U8,;K."'-9B`8;=JOGT'%J2S`LLUJ15ROH).2ODY#_559#??
"DATA",396.18,153,3,286,0)
MO`Z>FV]^#N+9LHS)&RRDEM.L6OQZ:X@E.T!LI0IYGR+DNBCX11RT(T:NJC4!
"DATA",396.18,153,3,287,0)
M5]_M274/CDVW<5",L(8\*S9_V)UNVE&_3F]V^`MU,3$349M<_LU,Q'AW^@]Q
"DATA",396.18,153,3,288,0)
M^O<Z_H>7@U5:B_*.127^)\(%UE`.76U6L%&-'O5)1AQ>PU8X5-(V5-5\NZ&>
"DATA",396.18,153,3,289,0)
MN]73-YKRW_X0U7IO4C_6+0B]C;'6:S]'>P_Z^5,$_;2>MTVJ/B1!#?TQ$57J
"DATA",396.18,153,3,290,0)
MU8J[.WWW;-H\`$JY&&K+IHTRU&%Q3UD-7P^/KPCF$M/((G0#!'Q9?!@-5VEZ
"DATA",396.18,153,3,291,0)
M'88W%N13"D=4CI[<$-D02U&M[8"<+HWF!8>J?&'%*#.G>$JU#1WW<"J>/.2H
"DATA",396.18,153,3,292,0)
M3Z7C0&N!NJ.)I84LCN2JU,ULL8SZQ]NV!V1KU7.H4Q$P$<>M$O*"@-N*\)`.
"DATA",396.18,153,3,293,0)
M;K/:F)9ML\TVN#D+/%Q7T:%4F;W&+:@>)^"UAQH+#^PV&T[U(UI3R&[U:+FF
"DATA",396.18,153,3,294,0)
MG5Q4Q"T^6LKV?S+\+YPG^O_M74MOVS`,_BNY=06*S9(M/T[%+@-Z&W;8SF[F
"DATA",396.18,153,3,295,0)
M-<;2.(B<K/OW,^6X=F3JF61.@%P*-(YCD:(_B=1'LM$*W\X74*V5;]=`OH&%
"DATA",396.18,153,3,296,0)
MJGM3EB5T>ZK'->^@H&PQ&_`7Z^*MAO7WH:?_%&_K9HT0=#A1E1;^K4OHIR-N
"DATA",396.18,153,3,297,0)
MPGZSO6N9]XP[B'(^Y[SD+?`MQ06^*-=MQYW[$TY:I"^#1%"">!2H$OR)L\&.
"DATA",396.18,153,3,298,0)
M&Z_)!BR6`7%2#B5?^>QGP>>;\GG_4:.J[IM?(.198RI^:`^>UQ7G9?.22QK4
"DATA",396.18,153,3,299,0)
M*>D=C53MM/M5.4-SO-)4H2LEFY[2P%I9/Z!$>[%K7%>PN#\YM,^"MBU0BAA8
"DATA",396.18,153,3,300,0)
M:3U3`8@&FW(G.)]MQ4-X(S!E-8]ZM.2_H]L%1=I_;U,LD*]@#6R&RDHS^8K2
"DATA",396.18,153,3,301,0)
ML@[[7KPWP.IT-.K!I\TLDRP#%3?U%3>+KE'<S%=<1JY07!IX&W,87J.\Q%O>
"DATA",396.18,153,3,302,0)
MY,K>WD,_@&D]`Y5WH"+7#J7/J%+Z:/1*#+P%0D;2ZCT&"Z]!YSG(^TC(1X`#
"DATA",396.18,153,3,303,0)
MV,;GW97SXG$T&H7+8.$V*%P'U'W0+S_Z*890:8*$3(?V'&7XA-)8-:%D#-P#
"DATA",396.18,153,3,304,0)
MDH9N1D,W^W4)M-H$6XT!5^N@JR'P:A%\10*PYB"L92!6Y[*YH4)LBPJIZQ)/
"DATA",396.18,153,3,305,0)
MPM@3%K))86&/!K-NE[[O%G@AZ$!=T4%0073PH%SN@O3T^)#>\&$"?`C]\2$Y
"DATA",396.18,153,3,306,0)
M<M?`0C4^$#4^A#HC2B;%AZ^-CPD\D\O$A\@9'V+/[4/,3@\/\0T>)H`'Y@\/
"DATA",396.18,153,3,307,0)
MZ9';!Q*>W*N@TWH5WS]?&"+$SHB0^.X8HN3DD$"#&R1,``F)/R1DMI!`W.,L
"DATA",396.18,153,3,308,0)
M_GN&:%)0$"=4%X('J3,>I+YXD)XAPL!N>#`!'F1:H]$=+PD+RE`+TI\91XH:
"DATA",396.18,153,3,309,0)
M350.._?'W:I"Z<TR(E<!=;$*LTT8+,+2'K368+2%D268[,#*"E11)M.44Z*;
"DATA",396.18,153,3,310,0)
M\@PO;L5<S\I)$JBG/+Q-^;%33FVGO*42)BC]L?<!"%HB5%6,3:K/,7S1E<?'
"DATA",396.18,153,3,311,0)
M"!%2%PFQ)$/:R)[J98]H=G[A6\+KK%X`K^*`6FF.%)Q0%9E>%32FYU?%-T$2
"DATA",396.18,153,3,312,0)
M>.?$\#;73JT-=@9M=`EXH2(9S\!!D8OZ]1P4YMHI)(D".?*JR731N8_&?>D=
"DATA",396.18,153,3,313,0)
ME(_(11/CY[^"E+7/8)]5O^ZP+[]6O)XMR]^0:V5]([(1*GE?S2'GW2_F;1+@
"DATA",396.18,153,3,314,0)
M!Q9\8H%(@-_7(;N7'X80100=RFT(HK:#]&SQF:CN8!@%/@2C!N$AQVCNJ;E[
"DATA",396.18,153,3,315,0)
M!3_2W%4M=T4+("7GVT)T3*VV[:661%97LU=(;>/K8KX5Q"U\V*N/X\'NF7HH
"DATA",396.18,153,3,316,0)
M-(VM(7]YV>2[+C'V/UB$]$"%17@,P]DJAB/!AV'U;HEFX3HMWKLANTCMUD"[
"DATA",396.18,153,3,317,0)
MS/CJ3I(4^SJF*L@KTT*'KO0!%4YPP)Y6O-Y`$FZU:JNZX.D%YC"''^KK,YH$
"DATA",396.18,153,3,318,0)
MOT:1T81RRRG!NR/C&2%2TOE@^\MLLR)ON4Z&7"=JGQ8C_OP#4$L#!!0``@`(
"DATA",396.18,153,3,319,0)
M`.EP2S)KLX('-`D``&`U```-````875D:6\N<&YL+F-D9=5;2Y/B.!*^=T3_
"DATA",396.18,153,3,320,0)
M!P6G>>P"?@!FH^D("ES5Q`!F!5TS?=IP@:AV+.!:8VJKY]>O;&S+DE*R7<QE
"DATA",396.18,153,3,321,0)
M^S(J.5/Y^-+ZE!;3Z:#5<K)&ZVT4O,0?/WS\,-NC^R`ZQ_AR&AD?/R`T)?O@
"DATA",396.18,153,3,322,0)
M1):7(XF"+1I?=D'XKZ7QMVPT9R.S&%G%R"Y&_NNS<K5"$Q>K8397K(:+U3"W
"DATA",396.18,153,3,323,0)
MVCF.@M-S]FA].1[]Z$<NN?GQ0O+QE#Q'I/AK$I[VP?,E\N,@/.63JRA\.I!C
"DATA",396.18,153,3,324,0)
M_N>"G,_^<Z'BO00G*JRP[/9S.7=0C)QB-"Q&ALF&%AO:;-A+3*Q)7*P\:KFO
"DATA",396.18,153,3,325,0)
M_J$E3`_@:0>>'L+3AJF8MQ3SMF*^!\ZO_!,Y&.V[)%%QN(_"4XQ&Z-X_G`D@
"DATA",396.18,153,3,326,0)
M:-85M.L*]NH*]A6"[FDWVR=O1J>#,'F^'/P(;<,=R5Z6ZPIWES@.3U9[<@BV
"DATA",396.18,153,3,327,0)
M_R8[JAU'%]+I1&0;1CL4D=>`_)<:K<K+AFJE)H.]M+HMK%YC.18"L%Y/\A8M
"DATA",396.18,153,3,328,0)
MPYB@.$3DS3_2\HYD$V83C_N5'IMZCZ\K?IW.//K*4Z6'*+R\F.TU.9!M3':S
"DATA",396.18,153,3,329,0)
MF!Q'K6_DS&I.D+7:C\$YH*_TZ.HG+&5KI%*!N_!M4$/&J2$SA&6R+>GX%#Z%
"DATA",396.18,153,3,330,0)
M;T8N4^07DC)54JF]N?^4O"5JAU*!GLZ;U>^+-$?/B>M&5VLN15/,=O'J5*+X
"DATA",396.18,153,3,331,0)
MZ7--&/FW5XDC("8D1"71TTG(Q:`1<NH(#75"[BZ(S?:&O,6CEB8W_.O04F='
"DATA",396.18,153,3,332,0)
M*\C**C%(06ZU5-59*<`J!=AMH?J%Q,3RR[T/J/>0=76Y%JM/#L2/CN08%OQ^
"DATA",396.18,153,3,333,0)
M#'NJ!WUMA8OL4&Q]S`>;=_G39]1:ABUN$Y2<=D\^77U7<KI91L2-6.G-J)$S
"DATA",396.18,153,3,334,0)
MTBY_+9E<X4%P2/E*_Y5%)J<*+#*56'E3R&0TFX(@T2@3`D4IP]!M]0HI*`CE
"DATA",396.18,153,3,335,0)
M5L\+%!3;Z?S2Y!^:DWV,Z.N"7BX1H2Q/D/]*(GI,YEX#M__I<S:B!==/X>QT
"DATA",396.18,153,3,336,0)
MC&ZW^^5/KNKHX5:4XYXGG0,-V^`G#3K5I5/,7J%-"R]--ORHFSX3EP(\*"U0
"DATA",396.18,153,3,337,0)
M6),5C6ZZ?Z`LFX+6Y^)Y,[U/Z.\&;"^?+_3R0?9?[N"4=0EE(`89$"8`Q&`D
"DATA",396.18,153,3,338,0)
MRM4`PH2`&*B!&*B!,#D@!A`0)@B$69%04P%$M1X,A/D^()PR$$X&A`4`X8Q$
"DATA",396.18,153,3,339,0)
MN1I`6!`0CAH(1PV$Q0'A0$!8(!!614(M!1#5>C`0UON`&):!&&9`V``0PY$H
"DATA",396.18,153,3,340,0)
M5P,(&P)BJ`9BJ`;"YH`80D#8(!!V14)M!1#5>C`0]KN``/.W3/?C*V\9Z-=\
"DATA",396.18,153,3,341,0)
M:+*AQ88VH)H/.ZAX6IRF*3-GYXI<#`*T>P,[XN#Y>QUZ-,QR$1JFAB`-<R1)
"DATA",396.18,153,3,342,0)
M<A(8RB,&*3)3!PN1/9,J$?,DR9PH+8%!EL05;(<5+%E##RQ%_$Z6-"P.#TO#
"DATA",396.18,153,3,343,0)
MDX8UDB1KX`$R9:8.XV&I\>"YDCE1SA!(EKB"]+""+&OHP7B\DRP-F\/#UM"E
"DATA",396.18,153,3,344,0)
M88\DR1IX@(29J<-XV&H\>,ID3I0S!'(FKN`^K.#,&GHP'N_D3*/'X='3L*;1
"DATA",396.18,153,3,345,0)
M&TF2-?``>3-3A_'HJ?'@F9,Y4<X02)VX@@*Q@CIKZ,%XO(\ZP10NS8(Z,:-.
"DATA",396.18,153,3,346,0)
MS*@3,^K$-J":#T'J[`O4:4*8EJFS]*WW>JV2M?-%$$43G'7[R1>25KD"1`&J
"DATA",396.18,153,3,347,0)
M/SD$IV#K'PX_T"F,CO)]`S.5==UY+G6K?J&$G=SD',+SF:X;HUUPILUR,O73
"DATA",396.18,153,3,348,0)
M"XF0Y:#)/496VW)Z/S>W*(N4]#T\#\YQ^BV@XA.7AP^YI/;C1[&B67M%Z#N)
"DATA",396.18,153,3,349,0)
M,HP$)R@.P#OYFP9H,A/CRUT'V/]+#N$ZN7YY*YTQT33PGT_A.3BC[`)3NDPQ
"DATA",396.18,153,3,350,0)
M2I<I&_$R);GFS%UC:>._YU7%D:_Q+;R@X^5,#[&GF)9^_)V@<[`C+;IU3+[[
"DATA",396.18,153,3,351,0)
MT4^&]7/-MPHV4/KC5]E:,AWNT??2"]G4<KZ-Z`N7/:TJGJ8Q[-)[YHHH0)*H
"DATA",396.18,153,3,352,0)
M*KJFGFS+=]SU'1+8A_F7FLFY.+L<+SU2JLBUD%5Y\F0]F[K_0*V"F=*R'=/1
"DATA",396.18,153,3,353,0)
M`_:^KB@F[MR=;-SI;.,N$I>_C''B<A+NYMO*1=X]FGOK-;>$M[CS[KP_DHIP
"DATA",396.18,153,3,354,0)
M_]B4M*K+`G22_YM:GKH/V`5M4PQGZTUB7.?YQ%O>SQZ^XO%FYBU!=5.E7D9(
"DATA",396.18,153,3,355,0)
M2S'O#&79'K=;>G=%$<XE9C2Y1:%'KWGR2PG(<H.^6G"H;)C9NVZ4IKQ1*H]1
"DATA",396.18,153,3,356,0)
M2@W^5B2JV$6![_K\+@CRCWZE$JW4%#2TMT<ZFM)][4@F%]0V/7.AX@<PDAQW
"DATA",396.18,153,3,357,0)
MR_MT):RN(JWL.LVN_#5!*IL1H-'>@C\GT*RG_#D!SXW`35WV$@DWMDF6!^U7
"DATA",396.18,153,3,358,0)
MZ6:1KWE3>8\GKJ03NT8]D)*HO'M27//5BT2J>RD0"4(P#NER:1$<@CAYX=<D
"DATA",396.18,153,3,359,0)
M>@VV).L+V,44IPZ%U.-"*NLG/C;55N2MIRR!TMTP,\J%N(J"5S\F"*>_]CG+
"DATA",396.18,153,3,360,0)
M$0XK?!QH(Z2=5S-U18B#1B$:?2[&##UUC$Z%DWU]C$9#=46,_68Q&ER,CV-E
"DATA",396.18,153,3,361,0)
M>-R;`!EV].$-&JHKPG.:A<>7J4>/\I$<657FA_K(G(;JBLB&S2)SH$W]NF,.
"DATA",396.18,153,3,362,0)
MA1V3=E<9;['>2B2.?B,B,O\*"TIJNAIQI'V_G/?KR9M]3BD20^LT/VZU^%V_
"DATA",396.18,153,3,363,0)
MI)1T"8ND2\#D'"<;5]+C8?*?"_V3&LQB:<GQ\X81@S([]5A`ZZ<T[J8M"OTS
"DATA",396.18,153,3,364,0)
M0L+YH@5^"M!ZD,9N\+%7V*<GYE?:UUZ#3SLDGS+A/LQ\4OJ")&>*AK-HB<J/
"DATA",396.18,153,3,365,0)
MA:X("J/L:EY)]!%VUYLQ/?R[RTUR/,?N/[_2&7>*O-5L*?0-"W?A)>#/ENY:
"DATA",396.18,153,3,366,0)
M.+PO:`LQ&<\AK;Q1LL0^*='S-E]<C`1MY&%$M1*?UJ)]RG.0_6O7,)Z[Z)XJ
"DATA",396.18,153,3,367,0)
MJWPW0%WWD7:'RXE+@W^<N;^[TZM>600M9O/99HR_H;6+'V<333/9T[5D:.7B
"DATA",396.18,153,3,368,0)
M#76!)CNW*CHY`'U$*SQ[I#@5J<+NQ,/3M=J/P8U^T!,!Z$B6@/J.]&]U!$8-
"DATA",396.18,153,3,369,0)
M)4Q:9=NYU;8"C;1L-7:'M]IU0+N_-/NG:6B1P+`FZZ#+.X0@JFH7I.:WTTD9
"DATA",396.18,153,3,370,0)
M56*<@:Y=TQZ6):[1GLDJI`>-I)U&TD-0&CI@F%W5R6.HTC`T!VGE\4QYNE&U
"DATA",396.18,153,3,371,0)
M'<IS++JUK4*W=BWHUI8`W7KH1K>>;8&?JG)GFO)I;>YG_Y<40OEAPWT+8N^W
"DATA",396.18,153,3,372,0)
M$>LJ_@=02P,$%``"``@`Z7!+,DVWHPYB!0``DQ4```T```!A=61I;RYP;FPN
"DATA",396.18,153,3,373,0)
M<F5PK5AK;[,V%/X>*?_!4C7I[92NN3>INDJ..01K8#,;DC>;IOW_?[%S#"3@
"DATA",396.18,153,3,374,0)
M@$.GYD-5C,_].3>$SG)0EA=2*\95Q.B)_H>?/)/*G4\GO(RDGDY^'_&;3CX^
"DATA",396.18,153,3,375,0)
M=%GD9:'C^/.3O;ZR7.=ESF)M,O:WX_1OSA6DBW_\NT]/U6N1GS/#\;^CT66^
"DATA",396.18,153,3,376,0)
M?'H:>+-JO<D@TPM\GDX,G"2<F8Y9!I$4/&4&A#:1#1@P7A./)SN#@7?&/CYZ
"DATA",396.18,153,3,377,0)
M"9#5.-9DBDBYS%@L4V!G;@>9K@),&R\(G66@"OM.%Z6*\/\U7FL8NFN?GRTN
"DATA",396.18,153,3,378,0)
MRKVM;CJ6T\ETTMB:2%MH<[GSWY`62%94L1")A)BTR=$V50RHX^YWU+DSBES?
"DATA",396.18,153,3,379,0)
MT0^96UF4%7`QUD<#O`!;L$C&L11E6EP"QB_#TE8]TG(PA51XP"R8DQ30N"4@
"DATA",396.18,153,3,380,0)
M9A46LU@'Y<28@>EEA)C%.BRG3TS-U:6)3&7!S67&M!!E[ES*TYDK!PAS<JP[
"DATA",396.18,153,3,381,0)
M84I+"U@9<FU+1/VP0CWZ=.4WVG5R:SI!PQ4&%3/UI?YU94C+FBLL-V#Q^/TJ
"DATA",396.18,153,3,382,0)
MN)-V(6@2EB($BS-02"/*S!9<8431&5I9:#%U]X?9=1,XU>**QT;//OU68QA2
"DATA",396.18,153,3,383,0)
MT#KV@K$8LP&3`PCH5H_%W..+$2Z-Z;#U*8:CN6O+T=E!'_1/<F]LX,\2E+BT
"DATA",396.18,153,3,384,0)
MF#:O`YK65ZAV1*5QOKQGL!A69^T!?T,%6V-12.4?@*D$R#'51X?Z(H%;D&XP
"DATA",396.18,153,3,385,0)
MVWE0WHR7MG4E3\8L`6ZD.B(>K"5?UU"=L7,"*-9T9!.)17/Q1+L7EF=PT_2'
"DATA",396.18,153,3,386,0)
M-DSPDCKT";`D",S:YX"^V\=E/4\NUM7U3H__2ENDK-BWFB\][[SG-^]YZSUO
"DATA",396.18,153,3,387,0)
MO.?%W<':/UCY!TO_H.HZ.58GM!T]FJ#G$YUBGY:*12#D`5++>$&.1K\KZF\%
"DATA",396.18,153,3,388,0)
M1%>\2K#L!Y?H<JVB4I!GGF_%*/R[Q63IO#[8&;_/4"./2<$0;2T=QZ#URF(S
"DATA",396.18,153,3,389,0)
MG[/DKVZY6RP"`\95F\6\CW3YB)0L6_:2KAZ1DI=6O:3K1Z3D\74OZ68,Z?\(
"DATA",396.18,153,3,390,0)
M%C^!X4?PI&%R7E$X%B[?D6?320JQ!Y2Q.-D,P.21Y[9#(-D^('P;@LC;`\+=
"DATA",396.18,153,3,391,0)
M$$!V#PCW0_#8CR#\:FSZD3'WD-$7F:6/39_]8N=B;7,`D;@-Y8@MA@82B\L*
"DATA",396.18,153,3,392,0)
MBLQPRDO=U*,$.^/^@HW1%F,+7%^I6X=+'2ET+5*>R1257X*Y1_8UP/6(W_J(
"DATA",396.18,153,3,393,0)
M^V=,-R'/:;P4-%K'LA[2B@3[`'KC6&(X;FL#M0#LN=HUZMSH0PJ91<]%X+HS
"DATA",396.18,153,3,394,0)
M<L$Y!`?TB)7638S7;E-'UHV5=0PB:86139/%)L1S9)D;B5TG--#/QP[0='OG
"DATA",396.18,153,3,395,0)
MK<%[LA6':=R&FITWM!VXZYF,(MP[T=$,9V$<2V:LN.3./IIBJF5``;5*=$ZS
"DATA",396.18,153,3,396,0)
M&,8Z3?7Y!;=[&E-0GLQH"2.J9@;JMF#!+;[&,<@X;^)?&H\T$N-V".;%;7`&
"DATA",396.18,153,3,397,0)
M4LD/M)1<2.PKOL6-0[H!B`;@(TU0U46+`;//`4_NPYO1SM^,Z/.!8THV\#3%
"DATA",396.18,153,3,398,0)
M"/*CPA%2BFI=2*5RICOO-F,"ND4J!X_62!70:O?U_:A=UF^G&_\+2%7MIY-:
"DATA",396.18,153,3,399,0)
M;=G^Z$'GOW[?KVM>@0MEVWH6:8RTTA2E>OY%!UZ82##CH''7F5^F$_0TG'A*
"DATA",396.18,153,3,400,0)
MN[P##-0#,RUD"$?`M"(HZ.Y@_=M-?N6S;S9M<&FO7&S+C*JIKU4HJ3=?C_J&
"DATA",396.18,153,3,401,0)
M<O.`21/A8MK@?49)<Y^"TXE+T#I%N7+)C/\UZM6UK/5=J25GS$:Z)65PO2G<
"DATA",396.18,153,3,402,0)
MIY9HQC)7V:L\/F#=:P7W+OVQD)^PM_5*WXYU3'<Q7==8;URA<\S-GE6&[IRY
"DATA",396.18,153,3,403,0)
M)9?45Y@;][&61(-?V1Y\4G%#WIUH5J,BA(+EHP7M/U!+`0(6"Q0``@`(`.EP
"DATA",396.18,153,3,404,0)
M2S)&;VC@EAD``/]R```)``````````$`(`"`@0````!A=61I;RYP;FQ02P$"
"DATA",396.18,153,3,405,0)
M%@L4``(`"`#J<$LRKMP[9,@=``"NW```#0`````````!`"``@(&]&0``875D
"DATA",396.18,153,3,406,0)
M:6\N<&YL+F9R;5!+`0(6"Q0``@`(`.EP2S)KLX('-`D``&`U```-````````
"DATA",396.18,153,3,407,0)
M``$`(`"`@;`W``!A=61I;RYP;FPN8V1E4$L!`A8+%``"``@`Z7!+,DVWHPYB
"DATA",396.18,153,3,408,0)
M!0``DQ4```T``````````0`@`("!#T$``&%U9&EO+G!N;"YR97!02P4&````
"DATA",396.18,153,3,409,0)
/``0`!`#H````G$8`````
"DATA",396.18,153,3,410,0)
end
"DATA",396.18,153,6)
1^287
"FIA",396.18)
CAPRI TEMPLATE DEFINITIONS
"FIA",396.18,0)
^DVB(396.18,
"FIA",396.18,0,0)
396.18
"FIA",396.18,0,1)
y^y^f^^n^^y^o^n
"FIA",396.18,0,10)

"FIA",396.18,0,11)
I ^(0)="AUDIO~78"
"FIA",396.18,0,"RLRO")

"FIA",396.18,0,"VR")
2.7^DVBA
"FIA",396.18,396.18)
0
"FIA",396.18,396.181)
0
"FIA",396.18,396.184)
0
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
88^3050211
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3050211
"PKG",223,22,1,"PAH",1,1,1,0)
Please see the National Patch Module for details
"PKG",223,22,1,"PAH",1,1,2,0)
of the enhancements included in this patch.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",396.18,396.18,0,"AUDIT")
@
"SEC","^DIC",396.18,396.18,0,"DD")
@
"SEC","^DIC",396.18,396.18,0,"DEL")
@
"SEC","^DIC",396.18,396.18,0,"LAYGO")
@
"SEC","^DIC",396.18,396.18,0,"RD")
@
"SEC","^DIC",396.18,396.18,0,"WR")
@
"VER")
8.0^22.0
"^DD",396.18,396.18,0)
FIELD^^8^8
"^DD",396.18,396.18,0,"DDA")
N
"^DD",396.18,396.18,0,"DT")
3040714
"^DD",396.18,396.18,0,"IX","B",396.18,.01)

"^DD",396.18,396.18,0,"NM","CAPRI TEMPLATE DEFINITIONS")

"^DD",396.18,396.18,0,"VRPK")
DVBA
"^DD",396.18,396.18,.01,0)
NAME^RF^^0;1^K:$L(X)>250!($L(X)<1)!'(X'?1P.E) X
"^DD",396.18,396.18,.01,1,0)
^.1
"^DD",396.18,396.18,.01,1,1,0)
396.18^B
"^DD",396.18,396.18,.01,1,1,1)
S ^DVB(396.18,"B",$E(X,1,30),DA)=""
"^DD",396.18,396.18,.01,1,1,2)
K ^DVB(396.18,"B",$E(X,1,30),DA)
"^DD",396.18,396.18,.01,3)
Answer must be 1-250 characters in length.
"^DD",396.18,396.18,.01,21,0)
^.001^1^1^3040622^^^
"^DD",396.18,396.18,.01,21,1,0)
This is the name of the template as displayed in the CAPRI GUI.
"^DD",396.18,396.18,.01,"DT")
3031009
"^DD",396.18,396.18,1,0)
DESCRIPTION^396.181^^1;0
"^DD",396.18,396.18,1,21,0)
^^2^2^3030530^
"^DD",396.18,396.18,1,21,1,0)
The text placed in this field will be displayed in the template selection 
"^DD",396.18,396.18,1,21,2,0)
dialog in the CAPRI GUI to assist the user in making a selection.
"^DD",396.18,396.18,2,0)
ACTIVATION DATE^D^^2;1^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",396.18,396.18,2,21,0)
^^3^3^3030530^
"^DD",396.18,396.18,2,21,1,0)
If a template is loaded but should not become active until a date in the 
"^DD",396.18,396.18,2,21,2,0)
future, that date can be set with this field.  If the date entered has 
"^DD",396.18,396.18,2,21,3,0)
already passed, the template will become active immediately.
"^DD",396.18,396.18,2,"DT")
3021001
"^DD",396.18,396.18,3,0)
DE-ACTIVATION DATE^D^^2;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",396.18,396.18,3,21,0)
^^7^7^3030530^
"^DD",396.18,396.18,3,21,1,0)
Placing a date in this field will de-activate the template on the date 
"^DD",396.18,396.18,3,21,2,0)
specified.  It will often occur that an entry will contain a 
"^DD",396.18,396.18,3,21,3,0)
de-activation date and another entry in the file that's meant to replace 
"^DD",396.18,396.18,3,21,4,0)
it will contain the same date but in its activation date field.   Once a 
"^DD",396.18,396.18,3,21,5,0)
template has de-activated, a user will not be able to create a new 
"^DD",396.18,396.18,3,21,6,0)
document using that template but can still access old documents 
"^DD",396.18,396.18,3,21,7,0)
previously created with the template.
"^DD",396.18,396.18,3,"DT")
3021001
"^DD",396.18,396.18,4,0)
FORM DEFINITION^396.184^^3;0
"^DD",396.18,396.18,4,21,0)
^.001^4^4^3031113^^
"^DD",396.18,396.18,4,21,1,0)
This field contains the Windows format screen definition that will 
"^DD",396.18,396.18,4,21,2,0)
generate the template in the CAPRI GUI.  WARNING:  DO NOT MODIFY THIS 
"^DD",396.18,396.18,4,21,3,0)
FIELD TO PREVENT CORRUPTION OF THE TEMPLATE. If there is a problem, the
"^DD",396.18,396.18,4,21,4,0)
field will need to be updated at a national level and re-distributed. 
"^DD",396.18,396.18,4,"DT")
3031113
"^DD",396.18,396.18,5,0)
LAST UPDATE^D^^2;3^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",396.18,396.18,5,3)
ENTER THE DATE/TIME THE TEMPLATE WAS UPDATED
"^DD",396.18,396.18,5,21,0)
^^3^3^3040615^
"^DD",396.18,396.18,5,21,1,0)
FACILITATES THE CUTTING OF BUILDS SINCE A
"^DD",396.18,396.18,5,21,2,0)
SCREEN CAN CHECK FOR THOSE WHOSE 'LAST UPDATE'
"^DD",396.18,396.18,5,21,3,0)
IS GREATER THAN THE LAST DISTRIBUTION.
"^DD",396.18,396.18,5,"DT")
3040615
"^DD",396.18,396.18,7,0)
SELECTABLE BY USER?^S^1:YES;0:NO;^6;1^Q
"^DD",396.18,396.18,7,21,0)
^.001^2^2^3030709^^^
"^DD",396.18,396.18,7,21,1,0)
If set to NO, this template will be accessible by CAPRI for merging 
"^DD",396.18,396.18,7,21,2,0)
purposes but not selectable by the user in the forms list.
"^DD",396.18,396.18,7,"DT")
3030709
"^DD",396.18,396.18,8,0)
OBJECT COUNT^NJ7,0^^6;2^K:+X'=X!(X>9999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",396.18,396.18,8,3)
Type a Number between 0 and 9999999, 0 Decimal Digits
"^DD",396.18,396.18,8,21,0)
^.001^1^1^3040714^^
"^DD",396.18,396.18,8,21,1,0)
Enter the number of Windows Objects contained within the Template.
"^DD",396.18,396.18,8,"DT")
3040714
"^DD",396.18,396.181,0)
DESCRIPTION SUB-FIELD^^.01^1
"^DD",396.18,396.181,0,"DT")
3021001
"^DD",396.18,396.181,0,"NM","DESCRIPTION")

"^DD",396.18,396.181,0,"UP")
396.18
"^DD",396.18,396.181,.01,0)
DESCRIPTION^W^^0;1^Q
"^DD",396.18,396.181,.01,"DT")
3021001
"^DD",396.18,396.184,0)
FORM DEFINITION SUB-FIELD^^.01^1
"^DD",396.18,396.184,0,"DT")
3021001
"^DD",396.18,396.184,0,"NM","FORM DEFINITION")

"^DD",396.18,396.184,0,"UP")
396.18
"^DD",396.18,396.184,.01,0)
FORM DEFINITION^WL^^0;1^Q
"^DD",396.18,396.184,.01,"DT")
3031113
"^DIC",396.18,396.18,0)
CAPRI TEMPLATE DEFINITIONS^396.18
"^DIC",396.18,396.18,0,"GL")
^DVB(396.18,
"^DIC",396.18,396.18,"%",0)
^1.005^^0
"^DIC",396.18,396.18,"%D",0)
^^9^9^3030603^
"^DIC",396.18,396.18,"%D",1,0)
This file maintains a list of definitions used to generate 
"^DIC",396.18,396.18,"%D",2,0)
examination templates in the CAPRI GUI interface. These definitions will
"^DIC",396.18,396.18,"%D",3,0)
be used by providers to document C&P examinations in point-n-click
"^DIC",396.18,396.18,"%D",4,0)
format.  The definitions will not be used in the roll-n-scroll AMIE-II 
"^DIC",396.18,396.18,"%D",5,0)
application and are specific to the GUI environment.  Old definitions, as
"^DIC",396.18,396.18,"%D",6,0)
they are retired, will be retained in the file for historical
"^DIC",396.18,396.18,"%D",7,0)
purposes.  This file should remain standardized between all sites and 
"^DIC",396.18,396.18,"%D",8,0)
entries not be modified, removed, or added except through patch 
"^DIC",396.18,396.18,"%D",9,0)
installation.
"^DIC",396.18,"B","CAPRI TEMPLATE DEFINITIONS",396.18)

**END**
**END**
