Released DVBA*2.7*34 SEQ #34
Extracted from mail message
**KIDS**:DVBA*2.7*34^

**INSTALL NAME**
DVBA*2.7*34
"BLD",3048,0)
DVBA*2.7*34^AUTOMATED MED INFO EXCHANGE^0^3010517^y
"BLD",3048,1,0)
^^3^3^3010112^^^^
"BLD",3048,1,1,0)
 
"BLD",3048,1,2,0)
The patch updates five AMIE worksheets and creates a new one in the
"BLD",3048,1,3,0)
Vista Automated Information Excahange (AMIE) EXAM file (396.6).
"BLD",3048,4,0)
^9.64PA^^
"BLD",3048,"ABPKG")
n
"BLD",3048,"INIT")
DVBA34PI
"BLD",3048,"KRN",0)
^9.67PA^19^17
"BLD",3048,"KRN",.4,0)
.4
"BLD",3048,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3048,"KRN",.401,0)
.401
"BLD",3048,"KRN",.401,"NM",0)
^9.68A^^
"BLD",3048,"KRN",.402,0)
.402
"BLD",3048,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3048,"KRN",.403,0)
.403
"BLD",3048,"KRN",.403,"NM",0)
^9.68A^^
"BLD",3048,"KRN",.5,0)
.5
"BLD",3048,"KRN",.5,"NM",0)
^9.68A^^
"BLD",3048,"KRN",.84,0)
.84
"BLD",3048,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3048,"KRN",3.6,0)
3.6
"BLD",3048,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",3048,"KRN",3.8,0)
3.8
"BLD",3048,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",3048,"KRN",9.2,0)
9.2
"BLD",3048,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",3048,"KRN",9.8,0)
9.8
"BLD",3048,"KRN",9.8,"NM",0)
^9.68A^15^14
"BLD",3048,"KRN",9.8,"NM",2,0)
DVBCWME^^0^B3026279
"BLD",3048,"KRN",9.8,"NM",3,0)
DVBCWME1^^0^B66909096
"BLD",3048,"KRN",9.8,"NM",4,0)
DVBCWPD^^0^B3108164
"BLD",3048,"KRN",9.8,"NM",5,0)
DVBCWPD1^^0^B98013843
"BLD",3048,"KRN",9.8,"NM",6,0)
DVBCWPD2^^0^B61474758
"BLD",3048,"KRN",9.8,"NM",7,0)
DVBCWPE^^0^B3109143
"BLD",3048,"KRN",9.8,"NM",8,0)
DVBCWPE1^^0^B29110472
"BLD",3048,"KRN",9.8,"NM",9,0)
DVBCWPE2^^0^B56132471
"BLD",3048,"KRN",9.8,"NM",10,0)
DVBCWPM^^0^B2919061
"BLD",3048,"KRN",9.8,"NM",11,0)
DVBCWPM1^^0^B17786273
"BLD",3048,"KRN",9.8,"NM",12,0)
DVBCWRO^^0^B2999857
"BLD",3048,"KRN",9.8,"NM",13,0)
DVBCWRO1^^0^B20243849
"BLD",3048,"KRN",9.8,"NM",14,0)
DVBCWSM^^0^B3358490
"BLD",3048,"KRN",9.8,"NM",15,0)
DVBCWSM1^^0^B20429283
"BLD",3048,"KRN",9.8,"NM","B","DVBCWME",2)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWME1",3)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPD",4)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPD1",5)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPD2",6)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPE",7)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPE1",8)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPE2",9)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPM",10)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWPM1",11)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWRO",12)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWRO1",13)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWSM",14)

"BLD",3048,"KRN",9.8,"NM","B","DVBCWSM1",15)

"BLD",3048,"KRN",19,0)
19
"BLD",3048,"KRN",19,"NM",0)
^9.68A^^
"BLD",3048,"KRN",19.1,0)
19.1
"BLD",3048,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3048,"KRN",101,0)
101
"BLD",3048,"KRN",101,"NM",0)
^9.68A^^
"BLD",3048,"KRN",409.61,0)
409.61
"BLD",3048,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",3048,"KRN",771,0)
771
"BLD",3048,"KRN",771,"NM",0)
^9.68A^^
"BLD",3048,"KRN",870,0)
870
"BLD",3048,"KRN",870,"NM",0)
^9.68A^^
"BLD",3048,"KRN",8994,0)
8994
"BLD",3048,"KRN",8994,"NM",0)
^9.68A^^
"BLD",3048,"KRN","B",.4,.4)

"BLD",3048,"KRN","B",.401,.401)

"BLD",3048,"KRN","B",.402,.402)

"BLD",3048,"KRN","B",.403,.403)

"BLD",3048,"KRN","B",.5,.5)

"BLD",3048,"KRN","B",.84,.84)

"BLD",3048,"KRN","B",3.6,3.6)

"BLD",3048,"KRN","B",3.8,3.8)

"BLD",3048,"KRN","B",9.2,9.2)

"BLD",3048,"KRN","B",9.8,9.8)

"BLD",3048,"KRN","B",19,19)

"BLD",3048,"KRN","B",19.1,19.1)

"BLD",3048,"KRN","B",101,101)

"BLD",3048,"KRN","B",409.61,409.61)

"BLD",3048,"KRN","B",771,771)

"BLD",3048,"KRN","B",870,870)

"BLD",3048,"KRN","B",8994,8994)

"BLD",3048,"QUES",0)
^9.62^^
"BLD",3048,"REQB",0)
^9.611^^
"INIT")
DVBA34PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
34^3010517^100892
"PKG",223,22,1,"PAH",1,1,0)
^^3^3^3010517
"PKG",223,22,1,"PAH",1,1,1,0)
 
"PKG",223,22,1,"PAH",1,1,2,0)
The patch updates five AMIE worksheets and creates a new one in the
"PKG",223,22,1,"PAH",1,1,3,0)
Vista Automated Information Excahange (AMIE) EXAM file (396.6).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
15
"RTN","DVBA34PI")
0^^B16586433
"RTN","DVBA34PI",1,0)
DVBA34PI ;ALB/ESW  EXAM FILE UPDATE - POST INT ; 16 OCT 2000
"RTN","DVBA34PI",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBA34PI",3,0)
 ;
"RTN","DVBA34PI",4,0)
 ; This is the post-install for patch 34 to inactivate the old entries
"RTN","DVBA34PI",5,0)
 ; in AMIE EXAM file (396.6), adding the new ones and to create one
"RTN","DVBA34PI",6,0)
 ; new entry for the newly created worksheet # 0920
"RTN","DVBA34PI",7,0)
 ;
"RTN","DVBA34PI",8,0)
EN ;
"RTN","DVBA34PI",9,0)
 D BMES^XPDUTL("DVBA*2.7*34 Post Installation --")
"RTN","DVBA34PI",10,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA34PI",11,0)
 D MES^XPDUTL("  ")
"RTN","DVBA34PI",12,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing file 396.6, AMIE EXAM file")
"RTN","DVBA34PI",13,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA34PI",14,0)
 .D INACT
"RTN","DVBA34PI",15,0)
 .D NEW
"RTN","DVBA34PI",16,0)
 Q
"RTN","DVBA34PI",17,0)
 ;
"RTN","DVBA34PI",18,0)
INACT ;inactivate exams
"RTN","DVBA34PI",19,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA34PI",20,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA34PI",21,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA34PI",22,0)
 .D GET K X,Y,DA
"RTN","DVBA34PI",23,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA34PI",24,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA34PI",25,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA34PI",26,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA34PI",27,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA34PI",28,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA34PI",29,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA34PI",30,0)
 D MES^XPDUTL("  ")
"RTN","DVBA34PI",31,0)
 Q
"RTN","DVBA34PI",32,0)
 ;
"RTN","DVBA34PI",33,0)
NEW ;add new exam
"RTN","DVBA34PI",34,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA34PI",35,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA34PI",36,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA34PI",37,0)
 .D GET K X,Y,DA
"RTN","DVBA34PI",38,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA34PI",39,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA34PI",40,0)
 ..D MES^XPDUTL("  You already have an Entry #"_IEN_".")
"RTN","DVBA34PI",41,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA34PI",42,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA34PI",43,0)
 ..D ^DIE
"RTN","DVBA34PI",44,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA34PI",45,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA34PI",46,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA34PI",47,0)
 .I +Y=IEN D  Q
"RTN","DVBA34PI",48,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA34PI",49,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA34PI",50,0)
 .I +Y=-1 D
"RTN","DVBA34PI",51,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA34PI",52,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA34PI",53,0)
 Q
"RTN","DVBA34PI",54,0)
GET ;get exam data
"RTN","DVBA34PI",55,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA34PI",56,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA34PI",57,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA34PI",58,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA34PI",59,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA34PI",60,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA34PI",61,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA34PI",62,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA34PI",63,0)
 Q
"RTN","DVBA34PI",64,0)
 ;
"RTN","DVBA34PI",65,0)
 ; Entries to be inactivated.
"RTN","DVBA34PI",66,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA34PI",67,0)
TXTOLD ;
"RTN","DVBA34PI",68,0)
 ;;138;RESPIRATORY DISEASES, MISCELLANEOUS; ; ;DVBCWRM;I; ;1520
"RTN","DVBA34PI",69,0)
 ;;133;RESPIRATORY (OBSTRUCTIVE, RESTRICTIVE, AND INTERSTITIAL); ; ;DVBCWRZ;I; ;1505
"RTN","DVBA34PI",70,0)
 ;;136;PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES; ; ;DVBCWPW;I; ;1515
"RTN","DVBA34PI",71,0)
 ;;152;POST-TRAUMATIC STRESS DISORDER (PTSD); ; ;DVBCWPT;I; ;0910
"RTN","DVBA34PI",72,0)
 ;;158;MENTAL DISORDERS (NOT INITIAL PTSD OR EATING DISORDERS); ; ;DVBCWMO;I; ;0905
"RTN","DVBA34PI",73,0)
 ;;QUIT
"RTN","DVBA34PI",74,0)
 ;
"RTN","DVBA34PI",75,0)
 ;
"RTN","DVBA34PI",76,0)
 ; New exam to activate 
"RTN","DVBA34PI",77,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA34PI",78,0)
TXTNEW ;
"RTN","DVBA34PI",79,0)
 ;;164;REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER;REV EXAM FOR PTSD;MENTAL;DVBCWPE;A; ;0920
"RTN","DVBA34PI",80,0)
 ;;165;INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD);STRESS DISORDER;MENTAL;DVBCWPD;A; ;0910
"RTN","DVBA34PI",81,0)
 ;;166;PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES;PUL TUB & MYCO DIS;RESPIRATORY;DVBCWPM;A; ;1515
"RTN","DVBA34PI",82,0)
 ;;167;MENTAL DISORDERS (EXCEPT PTSD AND EATING DISORDERS);MENTAL DISORDER;MENTAL;DVBCWME;A; ;0905
"RTN","DVBA34PI",83,0)
 ;;168;RESPIRATORY DISEASES, MISCELLANEOUS;RESPIRATORY-MISC;RESPIRATORY;DVBCWSM;A; ;1520
"RTN","DVBA34PI",84,0)
 ;;169;RESPIRATORY (OBSTRUCTIVE, RESTRICTIVE, AND INTERSTITIAL);RESP (OBST, RESTR,INTERS);RESPIRATORY;DVBCWRO;A; ;1505
"RTN","DVBA34PI",85,0)
 ;;QUIT
"RTN","DVBCWME")
0^2^B3026279
"RTN","DVBCWME",1,0)
DVBCWME ;ALB/ESW MENTAL DISORDERS (EXCEPT INITIAL PSTD AND EATING DISORDER) WKS ; 10 Oct 2000
"RTN","DVBCWME",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1955
"RTN","DVBCWME",3,0)
 ;    modified DVBCWMO, WS # 0905
"RTN","DVBCWME",4,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWME",5,0)
 ; The header will be centered for any print out.
"RTN","DVBCWME",6,0)
 ;
"RTN","DVBCWME",7,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWME",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWME",9,0)
 W !?TT,DVBAX
"RTN","DVBCWME",10,0)
 S DVBAX="MENTAL DISORDERS (except PTSD and Eating Disorders)",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWME",11,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWME",12,0)
 ;
"RTN","DVBCWME",13,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 0905 Worksheet",!!
"RTN","DVBCWME",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!
"RTN","DVBCWME",15,0)
 W !,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWME",16,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWME",17,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWME",18,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWME",19,0)
 F ROU="DVBCWME1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWME",20,0)
 K DIF,XCNP,ROU
"RTN","DVBCWME",21,0)
 N LP,TEXT
"RTN","DVBCWME",22,0)
 S LP=0,STOP=0
"RTN","DVBCWME",23,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWME",24,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWME",25,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWME",26,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWME",27,0)
 .I TEXT[";;END" S STOP=1 Q
"RTN","DVBCWME",28,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWME",29,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWME",30,0)
 Q
"RTN","DVBCWME",31,0)
 ;
"RTN","DVBCWME",32,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWME",33,0)
 W "MENTAL DISORDERS (except PTSD and Eating Disorders)",!!!
"RTN","DVBCWME",34,0)
 Q
"RTN","DVBCWME",35,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWME",36,0)
 D HOME^%ZIS
"RTN","DVBCWME",37,0)
 Q
"RTN","DVBCWME1")
0^3^B66909096
"RTN","DVBCWME1",1,0)
DVBCWME1 ;ALB/ESW MENTAL DISORDERS (except PTSD AND Eating Disorders) WKS TEXT - 1 ; 6 OCT 2000
"RTN","DVBCWME1",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWME1",3,0)
 ;
"RTN","DVBCWME1",4,0)
 ;
"RTN","DVBCWME1",5,0)
TXT ;
"RTN","DVBCWME1",6,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWME1",7,0)
 ;;
"RTN","DVBCWME1",8,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWME1",9,0)
 ;;    Comment on:
"RTN","DVBCWME1",10,0)
 ;;
"RTN","DVBCWME1",11,0)
 ;;    1. Past Medical History:
"RTN","DVBCWME1",12,0)
 ;;
"RTN","DVBCWME1",13,0)
 ;;        a. Previous hospitalizations and outpatient care.
"RTN","DVBCWME1",14,0)
 ;;        b. Medical and occupational history from the time between last rating
"RTN","DVBCWME1",15,0)
 ;;           examination and the present, UNLESS the purpose of this examination
"RTN","DVBCWME1",16,0)
 ;;           is to ESTABLISH service connection, then the complete medical history
"RTN","DVBCWME1",17,0)
 ;;           since discharge from military service is required.
"RTN","DVBCWME1",18,0)
 ;;
"RTN","DVBCWME1",19,0)
 ;;    2. Present Medical, Occupational, and Social History - 
"RTN","DVBCWME1",20,0)
 ;;       over the past one year.
"RTN","DVBCWME1",21,0)
 ;;
"RTN","DVBCWME1",22,0)
 ;;        a. Frequency, severity, and duration of psychiatric symptoms.
"RTN","DVBCWME1",23,0)
 ;;        b. Length of remissions, to include capacity for adjustment during
"RTN","DVBCWME1",24,0)
 ;;           periods of remissions.
"RTN","DVBCWME1",25,0)
 ;;        c. Extent of time lost from work over the past 12 month period and
"RTN","DVBCWME1",26,0)
 ;;           social impairment. If employed, identify current occupation and
"RTN","DVBCWME1",27,0)
 ;;           length of time at this job. If unemployed, note in Complaints whether
"RTN","DVBCWME1",28,0)
 ;;           veteran contends it is due to the effects of a mental disorder.
"RTN","DVBCWME1",29,0)
 ;;           Further indicate following DIAGNOSIS what factors, and objective 
"RTN","DVBCWME1",30,0)
 ;;           findings support or rebut that contention.
"RTN","DVBCWME1",31,0)
 ;;        d. Treatments including statement on effectiveness and side effects
"RTN","DVBCWME1",32,0)
 ;;           experienced.
"RTN","DVBCWME1",33,0)
 ;; 
"RTN","DVBCWME1",34,0)
 ;;    3. Subjective Complaints:
"RTN","DVBCWME1",35,0)
 ;;
"RTN","DVBCWME1",36,0)
 ;;        a. Describe fully.
"RTN","DVBCWME1",37,0)
 ;;
"RTN","DVBCWME1",38,0)
 ;;C.  Examination (Objective Findings):
"RTN","DVBCWME1",39,0)
 ;;     Address each of the following and fully describe:
"RTN","DVBCWME1",40,0)
 ;;
"RTN","DVBCWME1",41,0)
 ;;     1. Mental status exam to confirm or establish diagnosis in 
"RTN","DVBCWME1",42,0)
 ;;        accordance with DSM-IV.
"RTN","DVBCWME1",43,0)
 ;;     2. Additionally, to allow evaluation by the rating specialist, describe
"RTN","DVBCWME1",44,0)
 ;;        and fully explain the existence, frequency, and extent of the following
"RTN","DVBCWME1",45,0)
 ;;        signs and symptoms, or any others present, and relate how they interfere
"RTN","DVBCWME1",46,0)
 ;;        with employment and social functioning:
"RTN","DVBCWME1",47,0)
 ;;           a. Impairment of thought process or communication.
"RTN","DVBCWME1",48,0)
 ;;           b. Delusions, hallucinations and their persistence.
"RTN","DVBCWME1",49,0)
 ;;           c. Inappropriate behavior cited with examples.
"RTN","DVBCWME1",50,0)
 ;;           d. Suicidal or homicidal thoughts, ideations or plans or intent.
"RTN","DVBCWME1",51,0)
 ;;           e. Ability to maintain minimal personal hygiene and other basic 
"RTN","DVBCWME1",52,0)
 ;;              activities of daily living.
"RTN","DVBCWME1",53,0)
 ;;           f. Orientation to person, place and time.
"RTN","DVBCWME1",54,0)
 ;;           g. Memory loss or impairment (both short and/or long term).
"RTN","DVBCWME1",55,0)
 ;;           h. Obsessive or ritualistic behavior which interferes with routine
"RTN","DVBCWME1",56,0)
 ;;              activities (describe with examples).
"RTN","DVBCWME1",57,0)
 ;;           i. Rate and flow of speech and note irrelevant, illogical, or obscure
"RTN","DVBCWME1",58,0)
 ;;              speech patterns and whether constant or intermittent.
"RTN","DVBCWME1",59,0)
 ;;           j. Panic attacks noting the severity, duration, frequency and effect
"RTN","DVBCWME1",60,0)
 ;;              on independent functioning and whether clinically observed or good
"RTN","DVBCWME1",61,0)
 ;;              evidence of prior clinical or equivalent observation.
"RTN","DVBCWME1",62,0)
 ;;           k. Depression, depressed mood, or anxiety.
"RTN","DVBCWME1",63,0)
 ;;           l.  Impaired impulse control and its effect on motivation or mood.
"RTN","DVBCWME1",64,0)
 ;;           m. Sleep impairment and describe extent it interferes with daytime
"RTN","DVBCWME1",65,0)
 ;;              activities.
"RTN","DVBCWME1",66,0)
 ;;           n. Other symptoms and the extent to which they interfere with
"RTN","DVBCWME1",67,0)
 ;;              activities.
"RTN","DVBCWME1",68,0)
 ;;
"RTN","DVBCWME1",69,0)
 ;;D.  Diagnostic Tests:
"RTN","DVBCWME1",70,0)
 ;;     1. Provide psychological testing if deemed necessary.
"RTN","DVBCWME1",71,0)
 ;;     2. If testing is requested, the results must be reported and considered in
"RTN","DVBCWME1",72,0)
 ;;        arriving at the diagnosis.
"RTN","DVBCWME1",73,0)
 ;;     3. Provide any specific evaluation information required by the rating board
"RTN","DVBCWME1",74,0)
 ;;        or on BVA Remand (in claims folder).
"RTN","DVBCWME1",75,0)
 ;;
"RTN","DVBCWME1",76,0)
 ;;           a. COMPETENCY:  State whether the veteran is capable of managing
"RTN","DVBCWME1",77,0)
 ;;              his/her benefit payments in the individual's own best interests
"RTN","DVBCWME1",78,0)
 ;;              (a physical disability which prevents the veteran from attending
"RTN","DVBCWME1",79,0)
 ;;              to financial matters in person is not a proper basis for a finding
"RTN","DVBCWME1",80,0)
 ;;              of incompetency unless the veteran is, by reason of that
"RTN","DVBCWME1",81,0)
 ;;              disability, incapable of directing someone else in handling
"RTN","DVBCWME1",82,0)
 ;;              the individual's financial affairs).
"RTN","DVBCWME1",83,0)
 ;;
"RTN","DVBCWME1",84,0)
 ;;           b. OTHER OPINION: Furnish any other specific opinion requested 
"RTN","DVBCWME1",85,0)
 ;;              by the rating board or BVA Remand furnishing the complete
"RTN","DVBCWME1",86,0)
 ;;              rationale and citation of medical texts or treatise supporting
"RTN","DVBCWME1",87,0)
 ;;              opinion, if medical literature review was undertaken.
"RTN","DVBCWME1",88,0)
 ;;              If the requested opinion is medically not ascertainable on exam
"RTN","DVBCWME1",89,0)
 ;;              or testing, please indicate WHY. If the requested opinion can not
"RTN","DVBCWME1",90,0)
 ;;              be expressed without resorting to speculation or making improbable
"RTN","DVBCWME1",91,0)
 ;;              assumptions say so, and explain why. If the opinion asks "...is it
"RTN","DVBCWME1",92,0)
 ;;              at least as likely as not..?", fully explain the clinical findings
"RTN","DVBCWME1",93,0)
 ;;              and rationale for the opinion.
"RTN","DVBCWME1",94,0)
 ;;     4. Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWME1",95,0)
 ;;        in the examination report.
"RTN","DVBCWME1",96,0)
 ;;TOF
"RTN","DVBCWME1",97,0)
 ;;E. Diagnosis: 
"RTN","DVBCWME1",98,0)
 ;;    Provide:
"RTN","DVBCWME1",99,0)
 ;;
"RTN","DVBCWME1",100,0)
 ;;    1. The Diagnosis must conform to DSM-IV and be supported by the findings
"RTN","DVBCWME1",101,0)
 ;;       on the examination report.
"RTN","DVBCWME1",102,0)
 ;;    2. If the diagnosis is changed, explain fully whether the new diagnosis
"RTN","DVBCWME1",103,0)
 ;;       represents a progression of the prior diagnosis or development of a new
"RTN","DVBCWME1",104,0)
 ;;       and separate condition.
"RTN","DVBCWME1",105,0)
 ;;    3. If there are multiple mental disorders, delineate to the extent possible
"RTN","DVBCWME1",106,0)
 ;;       the symptoms associated with each and a discussion of relationship.
"RTN","DVBCWME1",107,0)
 ;;    4. Evaluation is based on the effects of the signs and symptoms on
"RTN","DVBCWME1",108,0)
 ;;       occupational and social functioning.
"RTN","DVBCWME1",109,0)
 ;;
"RTN","DVBCWME1",110,0)
 ;;NOTE:  VA is prohibited by statute from paying compensation for a disability
"RTN","DVBCWME1",111,0)
 ;;that is a result of the veteran's own ALCOHOL OR DRUG ABUSE, whether based on
"RTN","DVBCWME1",112,0)
 ;;direct service connection, secondary service connection, or aggravation by
"RTN","DVBCWME1",113,0)
 ;;a service-connected condition. Therefore, when alcohol or drug abuse
"RTN","DVBCWME1",114,0)
 ;;accompanies or is associated with another mental disorder, separate, to
"RTN","DVBCWME1",115,0)
 ;;the extent possible, the effects of the alcohol or drug abuse from the effects
"RTN","DVBCWME1",116,0)
 ;;of the other mental disorder(s). If it is not possible to separate the effects,
"RTN","DVBCWME1",117,0)
 ;;explain why.
"RTN","DVBCWME1",118,0)
 ;;
"RTN","DVBCWME1",119,0)
 ;;F. Global Assessment of Functioning (GAF):
"RTN","DVBCWME1",120,0)
 ;;
"RTN","DVBCWME1",121,0)
 ;;NOTE:  The complete multi-axial format as specified by DSM-IV may be required
"RTN","DVBCWME1",122,0)
 ;;by BVA REMAND or specifically requested by the rating specialist. If so,
"RTN","DVBCWME1",123,0)
 ;;include the GAF score and note whether it refers to current functioning.
"RTN","DVBCWME1",124,0)
 ;;A BVA REMAND may also request , in addition to an overall GAF score, that a
"RTN","DVBCWME1",125,0)
 ;;separate GAF score be provided for each mental disorder present when there are
"RTN","DVBCWME1",126,0)
 ;;multiple Axis I or Axis II  diagnoses and not all are service-connected.
"RTN","DVBCWME1",127,0)
 ;;If separate GAF scores can be given, an explanation and discussion of 
"RTN","DVBCWME1",128,0)
 ;;the rationale is needed. If it is not possible, an explanation as to why not is
"RTN","DVBCWME1",129,0)
 ;;needed. (See the above note pertaining to alcohol or drug abuse, the effects of
"RTN","DVBCWME1",130,0)
 ;; which cannot be used to assess the effects of a service-connected condition.)
"RTN","DVBCWME1",131,0)
 ;;
"RTN","DVBCWME1",132,0)
 ;;
"RTN","DVBCWME1",133,0)
 ;;Signature:                                        Date:
"RTN","DVBCWME1",134,0)
 ;;END
"RTN","DVBCWPD")
0^4^B3108164
"RTN","DVBCWPD",1,0)
DVBCWPD ;ALB/ESW PTSD DISORDERS WKS ; 10 Oct, 2000
"RTN","DVBCWPD",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPD",3,0)
 ;
"RTN","DVBCWPD",4,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWPD",5,0)
 ; The header will be centered for any print out.
"RTN","DVBCWPD",6,0)
 ;
"RTN","DVBCWPD",7,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWPD",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWPD",9,0)
 W !?TT,DVBAX
"RTN","DVBCWPD",10,0)
 S DVBAX="INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWPD",11,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWPD",12,0)
 ;
"RTN","DVBCWPD",13,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 0910 Worksheet",!!
"RTN","DVBCWPD",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN
"RTN","DVBCWPD",15,0)
 W !!,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWPD",16,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWPD",17,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWPD",18,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWPD",19,0)
 F ROU="DVBCWPD1","DVBCWPD2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWPD",20,0)
 K DIF,XCNP,ROU
"RTN","DVBCWPD",21,0)
 N LP,TEXT
"RTN","DVBCWPD",22,0)
 S LP=0,STOP=0
"RTN","DVBCWPD",23,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWPD",24,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWPD",25,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWPD",26,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWPD",27,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWPD",28,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWPD",29,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWPD",30,0)
 Q
"RTN","DVBCWPD",31,0)
 ;
"RTN","DVBCWPD",32,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWPD",33,0)
 W "INITIAL EVALUATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",!!!
"RTN","DVBCWPD",34,0)
 Q
"RTN","DVBCWPD",35,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWPD",36,0)
 D HOME^%ZIS
"RTN","DVBCWPD",37,0)
 Q
"RTN","DVBCWPD1")
0^5^B98013843
"RTN","DVBCWPD1",1,0)
DVBCWPD1 ;ALB/ESW PTSD WKS TEXT - 1 ; 1/17/01 3:16pm
"RTN","DVBCWPD1",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPD1",3,0)
 ;
"RTN","DVBCWPD1",4,0)
TXT ;
"RTN","DVBCWPD1",5,0)
 ;;
"RTN","DVBCWPD1",6,0)
 ;;A. Identifying Information
"RTN","DVBCWPD1",7,0)
 ;;
"RTN","DVBCWPD1",8,0)
 ;;- age
"RTN","DVBCWPD1",9,0)
 ;;- ethnic background
"RTN","DVBCWPD1",10,0)
 ;;- era of military service
"RTN","DVBCWPD1",11,0)
 ;;- reason for referral (original exam to establish PTSD diagnosis and related
"RTN","DVBCWPD1",12,0)
 ;;  psychosocial impairment; re-evaluation of status of existing service-
"RTN","DVBCWPD1",13,0)
 ;;  connected PTSD condition)
"RTN","DVBCWPD1",14,0)
 ;;
"RTN","DVBCWPD1",15,0)
 ;;B. Sources of Information
"RTN","DVBCWPD1",16,0)
 ;;
"RTN","DVBCWPD1",17,0)
 ;;   * records reviewed (C-file, DD-214, medical records, other documentation)
"RTN","DVBCWPD1",18,0)
 ;;   * review of social-industrial survey completed by social worker
"RTN","DVBCWPD1",19,0)
 ;;   * statements from collaterals
"RTN","DVBCWPD1",20,0)
 ;;   * administration of psychometric tests and questionnaires (identify here)
"RTN","DVBCWPD1",21,0)
 ;; 
"RTN","DVBCWPD1",22,0)
 ;;C. Review of Medical Records:
"RTN","DVBCWPD1",23,0)
 ;;1. Past Medical History:
"RTN","DVBCWPD1",24,0)
 ;;
"RTN","DVBCWPD1",25,0)
 ;;   a. Previous hospitalizations and outpatient care.
"RTN","DVBCWPD1",26,0)
 ;;   b. Complete medical history is required, including history since discharge
"RTN","DVBCWPD1",27,0)
 ;;      from military service.
"RTN","DVBCWPD1",28,0)
 ;;   c. Review of Claims Folder is required on initial exams to establish or
"RTN","DVBCWPD1",29,0)
 ;;      rule out the diagnosis.
"RTN","DVBCWPD1",30,0)
 ;;
"RTN","DVBCWPD1",31,0)
 ;;2. Present Medical History - over the past one year.
"RTN","DVBCWPD1",32,0)
 ;;
"RTN","DVBCWPD1",33,0)
 ;;   a. Frequency,severity and duration of medical and psychiatric symptoms.
"RTN","DVBCWPD1",34,0)
 ;;   b. Length of remissions, to include capacity for adjustment during periods
"RTN","DVBCWPD1",35,0)
 ;;      of remissions.
"RTN","DVBCWPD1",36,0)
 ;;
"RTN","DVBCWPD1",37,0)
 ;;D. Examination (Objective Findings):
"RTN","DVBCWPD1",38,0)
 ;;    Address each of the following and fully describe:
"RTN","DVBCWPD1",39,0)
 ;;
"RTN","DVBCWPD1",40,0)
 ;;    History (Subjective Complaints):
"RTN","DVBCWPD1",41,0)
 ;;     Comment on:
"RTN","DVBCWPD1",42,0)
 ;;
"RTN","DVBCWPD1",43,0)
 ;;       Preliminary History (refer to social-industrial survey if completed)
"RTN","DVBCWPD1",44,0)
 ;;
"RTN","DVBCWPD1",45,0)
 ;;       * describe family structure and environment where raised (identify
"RTN","DVBCWPD1",46,0)
 ;;         constellation of family members and quality of relationships)
"RTN","DVBCWPD1",47,0)
 ;;TOF
"RTN","DVBCWPD1",48,0)
 ;;       * quality of peer relationships and social adjustment (e.g., activities,
"RTN","DVBCWPD1",49,0)
 ;;         achievements, athletic and/or extracurricular involvements, sexual
"RTN","DVBCWPD1",50,0)
 ;;         involvement, etc.)
"RTN","DVBCWPD1",51,0)
 ;;       * education obtained and performance in school
"RTN","DVBCWPD1",52,0)
 ;;       * employment
"RTN","DVBCWPD1",53,0)
 ;;       * legal infractions
"RTN","DVBCWPD1",54,0)
 ;;       * delinquency or behavior conduct disturbances
"RTN","DVBCWPD1",55,0)
 ;;       * substance use patterns
"RTN","DVBCWPD1",56,0)
 ;;       * significant medical problems and treatments obtained
"RTN","DVBCWPD1",57,0)
 ;;       * family psychiatric history
"RTN","DVBCWPD1",58,0)
 ;;       * exposure to traumatic stressors (see CAPS trauma assessment checklist)
"RTN","DVBCWPD1",59,0)
 ;;       * summary assessment of psychosocial adjustment and progression through
"RTN","DVBCWPD1",60,0)
 ;;         developmental milestones (performance in employment or schooling,
"RTN","DVBCWPD1",61,0)
 ;;         routine responsibilities of self-care, family role functioning,
"RTN","DVBCWPD1",62,0)
 ;;         physical health, social/interpersonal relationship, recreation/leisure
"RTN","DVBCWPD1",63,0)
 ;;         pursuits).
"RTN","DVBCWPD1",64,0)
 ;;
"RTN","DVBCWPD1",65,0)
 ;;       Military History
"RTN","DVBCWPD1",66,0)
 ;;
"RTN","DVBCWPD1",67,0)
 ;;       * branch of service (enlisted or drafted)
"RTN","DVBCWPD1",68,0)
 ;;       * dates of service
"RTN","DVBCWPD1",69,0)
 ;;       * dates and location of war zone duty and number of months stationed
"RTN","DVBCWPD1",70,0)
 ;;         in war zone
"RTN","DVBCWPD1",71,0)
 ;;       * Military Occupational Specialty (describe nature and duration of job(s)
"RTN","DVBCWPD1",72,0)
 ;;         in war zone
"RTN","DVBCWPD1",73,0)
 ;;       * highest rank obtained during service ( rank at discharge if different)
"RTN","DVBCWPD1",74,0)
 ;;       * type of discharge from military
"RTN","DVBCWPD1",75,0)
 ;;       * describe routine combat stressors veterans was exposed to
"RTN","DVBCWPD1",76,0)
 ;;        (refer to Combat Scale)
"RTN","DVBCWPD1",77,0)
 ;;       * combat wounds sustained (describe)
"RTN","DVBCWPD1",78,0)
 ;;       * CLEARLY DESCRIBE SPECIFIC STRESSOR EVENT(S) VETERAN CONSIDERED
"RTN","DVBCWPD1",79,0)
 ;;         PARTICULARLY TRAUMATIC.
"RTN","DVBCWPD1",80,0)
 ;;         Clearly describe the stressor. Particularly if the stressor is a type
"RTN","DVBCWPD1",81,0)
 ;;         of personal assault, including sexual assault, provide information,
"RTN","DVBCWPD1",82,0)
 ;;         with examples, if possible.
"RTN","DVBCWPD1",83,0)
 ;;       * indicate overall level of traumatic stress exposure
"RTN","DVBCWPD1",84,0)
 ;;         (high, moderate,low) based on frequency and severity of incident
"RTN","DVBCWPD1",85,0)
 ;;         exposure
"RTN","DVBCWPD1",86,0)
 ;;       * citations or medals received
"RTN","DVBCWPD1",87,0)
 ;;       * disciplinary infractions or other adjustment problems during military
"RTN","DVBCWPD1",88,0)
 ;;
"RTN","DVBCWPD1",89,0)
 ;;NOTE: Service connection for post-traumatic stress disorder (PTSD) requires
"RTN","DVBCWPD1",90,0)
 ;;medical evidence establishing a clear diagnosis of the condition that conforms
"RTN","DVBCWPD1",91,0)
 ;;to the diagnostic criteria of DSM-IV, credible supporting evidence that
"RTN","DVBCWPD1",92,0)
 ;;the claimed in-service stressor actually occurred, and a link, established by
"RTN","DVBCWPD1",93,0)
 ;;medical evidence, between current symptomatology and the claimed in-service 
"RTN","DVBCWPD1",94,0)
 ;;stressor. It is the responsibility of the examiner to indicate the traumatic
"RTN","DVBCWPD1",95,0)
 ;;stressor leading to PTSD, if he or she makes the diagnosis of PTSD.
"RTN","DVBCWPD1",96,0)
 ;;  Crucial in this description are specific details of the stressor, with names,
"RTN","DVBCWPD1",97,0)
 ;;  dates, and places linked to the stressor, so that the rating specialist can
"RTN","DVBCWPD1",98,0)
 ;;  confirm that the cited stressor occurred during active duty.
"RTN","DVBCWPD1",99,0)
 ;;
"RTN","DVBCWPD1",100,0)
 ;;A diagnosis of PTSD cannot be adequately documented or ruled out without
"RTN","DVBCWPD1",101,0)
 ;;obtaining a detailed military history and reviewing the claims folder. 
"RTN","DVBCWPD1",102,0)
 ;;This means that initial review of the folder prior to examination, the history
"RTN","DVBCWPD1",103,0)
 ;;and examination itself, and the dictation for an examination initially
"RTN","DVBCWPD1",104,0)
 ;;establishing PTSD will often require more time than for examinations of other
"RTN","DVBCWPD1",105,0)
 ;;disorders.
"RTN","DVBCWPD1",106,0)
 ;;
"RTN","DVBCWPD1",107,0)
 ;;   Post-Military Trauma History (refer to social-industrial survey if completed)
"RTN","DVBCWPD1",108,0)
 ;;
"RTN","DVBCWPD1",109,0)
 ;;   * describe post-military traumatic events (see CAPS trauma assessment
"RTN","DVBCWPD1",110,0)
 ;;     checklist)
"RTN","DVBCWPD1",111,0)
 ;;   * describe psychosocial consequences of post-military trauma exposure(s)
"RTN","DVBCWPD1",112,0)
 ;;     (treatment received, disruption to work, adverse health consequences)
"RTN","DVBCWPD1",113,0)
 ;;
"RTN","DVBCWPD1",114,0)
 ;;   Post-Military Psychosocial Adjustment ( refer to social-industrial survey
"RTN","DVBCWPD1",115,0)
 ;;   if completed)
"RTN","DVBCWPD1",116,0)
 ;;
"RTN","DVBCWPD1",117,0)
 ;;   * legal history (DWIs, arrests, time spent in jail)
"RTN","DVBCWPD1",118,0)
 ;;   * educational accomplishment
"RTN","DVBCWPD1",119,0)
 ;;   * employment history (describe periods of employment and reasons)
"RTN","DVBCWPD1",120,0)
 ;;   * marital and family relationships ( including quality of relationships with
"RTN","DVBCWPD1",121,0)
 ;;     children)
"RTN","DVBCWPD1",122,0)
 ;;   * degree and quality of social relationships
"RTN","DVBCWPD1",123,0)
 ;;   * activities and leisure pursuits
"RTN","DVBCWPD1",124,0)
 ;;   * problematic substance abuse (lifetime and current)
"RTN","DVBCWPD1",125,0)
 ;;   * significant medical disorders (resulting pain or disability; current
"RTN","DVBCWPD1",126,0)
 ;;     medications)
"RTN","DVBCWPD1",127,0)
 ;;   * treatment history for significant medical conditions, including 
"RTN","DVBCWPD1",128,0)
 ;;     hospitalizations
"RTN","DVBCWPD1",129,0)
 ;;   * history of inpatient and/or outpatient psychiatric care (dates and
"RTN","DVBCWPD1",130,0)
 ;;     conditions treated)
"RTN","DVBCWPD1",131,0)
 ;;   * history of assaultiveness
"RTN","DVBCWPD1",132,0)
 ;;   * history of suicide attempts
"RTN","DVBCWPD1",133,0)
 ;;   * summary statement of current psychosocial functional status (performance
"RTN","DVBCWPD1",134,0)
 ;;     in employment or schooling, routine responsibilities of self care,
"RTN","DVBCWPD1",135,0)
 ;;     family role functioning, physical health, social/interpersonal
"RTN","DVBCWPD1",136,0)
 ;;     relationships, recreation/leisure pursuits)
"RTN","DVBCWPD1",137,0)
 ;;
"RTN","DVBCWPD1",138,0)
 ;;E. Mental Status Examination
"RTN","DVBCWPD1",139,0)
 ;;
"RTN","DVBCWPD1",140,0)
 ;;   Conduct a BRIEF mental status examination aimed at screening for DSM-IV
"RTN","DVBCWPD1",141,0)
 ;;   mental disorders. Describe and fully explain the existence, frequency and
"RTN","DVBCWPD1",142,0)
 ;;   extent of the following signs and symptoms, or any others present, and
"RTN","DVBCWPD1",143,0)
 ;;   relate how they interfere with employment and social functioning:
"RTN","DVBCWPD1",144,0)
 ;;
"RTN","DVBCWPD1",145,0)
 ;;   * Impairment of thought process or communication.
"RTN","DVBCWPD1",146,0)
 ;;   * Delusions, hallucinations and their persistence.
"RTN","DVBCWPD1",147,0)
 ;;   * Eye Contact, interaction in session, and inappropriate behavior cited
"RTN","DVBCWPD1",148,0)
 ;;     with examples.
"RTN","DVBCWPD1",149,0)
 ;;   * Suicidal or homicidal thoughts, ideations or plans or intent.
"RTN","DVBCWPD1",150,0)
 ;;   * Ability to maintain minimal personal hygiene and other basic activities
"RTN","DVBCWPD1",151,0)
 ;;     of daily living.
"RTN","DVBCWPD1",152,0)
 ;;   * Orientation to person, place, and time.
"RTN","DVBCWPD1",153,0)
 ;;   * Memory loss, or impairment (both short and long-term).
"RTN","DVBCWPD1",154,0)
 ;;   * Obsessive or ritualistic behavior which interferes with routine activities
"RTN","DVBCWPD1",155,0)
 ;;     and describe any found.
"RTN","DVBCWPD1",156,0)
 ;;   * Rate and flow of speech and note any irrelevant, illogical, or obscure
"RTN","DVBCWPD1",157,0)
 ;;     speech patterns and whether constant or intermittent.
"RTN","DVBCWPD1",158,0)
 ;;   * Panic attacks noting the severity, duration, frequency, and effect on
"RTN","DVBCWPD1",159,0)
 ;;     independent functioning and whether clinically observed or good evidence
"RTN","DVBCWPD1",160,0)
 ;;     of prior clinical or equivalent observation is shown.
"RTN","DVBCWPD1",161,0)
 ;;   * Depression, depressed mood or anxiety.
"RTN","DVBCWPD1",162,0)
 ;;   * Impaired impulse control and its effect on motivation or mood.
"RTN","DVBCWPD1",163,0)
 ;;   * Sleep impairment and describe extent it interferes with daytime activities.
"RTN","DVBCWPD1",164,0)
 ;;   * Other disorders or symptoms and the extent they interfere with activities,
"RTN","DVBCWPD1",165,0)
 ;;     particularly:
"RTN","DVBCWPD1",166,0)
 ;;
"RTN","DVBCWPD1",167,0)
 ;;     - mood disorders ( especially major depression and dysthymia)
"RTN","DVBCWPD1",168,0)
 ;;     - substance use disorders (especially alcohol use disorders)
"RTN","DVBCWPD1",169,0)
 ;;     - anxiety disorders (especially panic disorder, obsessive-compulsive
"RTN","DVBCWPD1",170,0)
 ;;       disorder, generalized anxiety disorder)
"RTN","DVBCWPD1",171,0)
 ;;     - somatoform disorder
"RTN","DVBCWPD1",172,0)
 ;;     - personality disorders (especially antisocial personality disorder
"RTN","DVBCWPD1",173,0)
 ;;       and borderline personality disorder)
"RTN","DVBCWPD1",174,0)
 ;;
"RTN","DVBCWPD1",175,0)
 ;;Specify onset and duration of symptoms as acute, chronic, or with delayed onset.
"RTN","DVBCWPD2")
0^6^B61474758
"RTN","DVBCWPD2",1,0)
DVBCWPD2 ;ALB/ESW PTSD WKS TEXT - 2 ; 10 Oct 2000
"RTN","DVBCWPD2",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPD2",3,0)
 ;
"RTN","DVBCWPD2",4,0)
 ;
"RTN","DVBCWPD2",5,0)
TXT ;
"RTN","DVBCWPD2",6,0)
 ;;
"RTN","DVBCWPD2",7,0)
 ;;F. Assessment of PTSD
"RTN","DVBCWPD2",8,0)
 ;;
"RTN","DVBCWPD2",9,0)
 ;;    * state whether or not the veteran meets the DSM-IV stressor criterion
"RTN","DVBCWPD2",10,0)
 ;;    * identify behavioral, cognitive, social, affective, or somatic change
"RTN","DVBCWPD2",11,0)
 ;;      veteran attributes to stress exposure
"RTN","DVBCWPD2",12,0)
 ;;    * describe specific PTSD symptoms present (symptoms of trauma
"RTN","DVBCWPD2",13,0)
 ;;      re-experiencing, avoidance/numbing, heightened physiological arousal,
"RTN","DVBCWPD2",14,0)
 ;;      and associated features [e.g., disillusionment and demoralization])
"RTN","DVBCWPD2",15,0)
 ;;    * specify onset, duration, typical frequency, and severity of symptoms
"RTN","DVBCWPD2",16,0)
 ;;
"RTN","DVBCWPD2",17,0)
 ;;G. Psychometric Testing Results
"RTN","DVBCWPD2",18,0)
 ;;
"RTN","DVBCWPD2",19,0)
 ;;   * provide psychological testing if deemed necessary.
"RTN","DVBCWPD2",20,0)
 ;;   * provide specific evaluation information required by the rating board or
"RTN","DVBCWPD2",21,0)
 ;;     on a BVA Remand.
"RTN","DVBCWPD2",22,0)
 ;;   * comment on validity of psychological test results
"RTN","DVBCWPD2",23,0)
 ;;   * provide scores for PTSD psychometric assessments administered
"RTN","DVBCWPD2",24,0)
 ;;   * state whether PTSD psychometric measures are consistent or inconsistent
"RTN","DVBCWPD2",25,0)
 ;;     with a diagnosis of PTSD, based on normative data and established
"RTN","DVBCWPD2",26,0)
 ;;     "cutting scores" (cutting scores that are consistent with or supportive
"RTN","DVBCWPD2",27,0)
 ;;     of a PTSD diagnosis are as follows: PCL - not less than 50;
"RTN","DVBCWPD2",28,0)
 ;;     Mississippi Scale - not less than 107; MMPI PTSD subscale a score
"RTN","DVBCWPD2",29,0)
 ;;     greater than 28; MMPI code type: 2-8 or 2-7-8)
"RTN","DVBCWPD2",30,0)
 ;;   * state degree of severity of PTSD symptoms based on psychometric data
"RTN","DVBCWPD2",31,0)
 ;;     (mild, moderate, or severe)
"RTN","DVBCWPD2",32,0)
 ;;   * describe findings from psychological tests measuring other than
"RTN","DVBCWPD2",33,0)
 ;;     PTSD (MMPI, etc.)
"RTN","DVBCWPD2",34,0)
 ;;
"RTN","DVBCWPD2",35,0)
 ;;H. Diagnosis:
"RTN","DVBCWPD2",36,0)
 ;;
"RTN","DVBCWPD2",37,0)
 ;;    1. The Diagnosis must conform to DSM-IV and be supported by the findings
"RTN","DVBCWPD2",38,0)
 ;;       on the examination report.
"RTN","DVBCWPD2",39,0)
 ;;    2. If there are multiple mental disorders, delineate to the extent possible
"RTN","DVBCWPD2",40,0)
 ;;       the symptoms associated with each and a discussion of relationship.
"RTN","DVBCWPD2",41,0)
 ;;    3. Evaluation is based on the effects of the signs and symptoms on
"RTN","DVBCWPD2",42,0)
 ;;       occupational and social functioning.
"RTN","DVBCWPD2",43,0)
 ;;
"RTN","DVBCWPD2",44,0)
 ;;    NOTE: VA is prohibited by statute from paying compensation for a disability
"RTN","DVBCWPD2",45,0)
 ;;    that is a result of the veteran's own ALCOHOL OR DRUG ABUSE, whether based
"RTN","DVBCWPD2",46,0)
 ;;    on direct service connection, secondary service connection, or aggravation
"RTN","DVBCWPD2",47,0)
 ;;    by a service-connected condition. Therefore, when alcohol or drug abuse
"RTN","DVBCWPD2",48,0)
 ;;    accompanies or is associated with another mental disorder, separate,
"RTN","DVBCWPD2",49,0)
 ;;    to the extent possible, the effects of the alcohol or drug abuse from
"RTN","DVBCWPD2",50,0)
 ;;    the effects of the other mental disorder(s). If it is not possible
"RTN","DVBCWPD2",51,0)
 ;;    to separate the effects, explain why.
"RTN","DVBCWPD2",52,0)
 ;;
"RTN","DVBCWPD2",53,0)
 ;;I. Diagnostic Status
"RTN","DVBCWPD2",54,0)
 ;;
"RTN","DVBCWPD2",55,0)
 ;;      Axis I disorders
"RTN","DVBCWPD2",56,0)
 ;;      Axis II disorders
"RTN","DVBCWPD2",57,0)
 ;;      Axis III disorders
"RTN","DVBCWPD2",58,0)
 ;;      Axis IV (psychosocial and environmental problems)
"RTN","DVBCWPD2",59,0)
 ;;      Axis V (GAF score - current)
"RTN","DVBCWPD2",60,0)
 ;;
"RTN","DVBCWPD2",61,0)
 ;;J. Global Assessment or Functioning (GAF):
"RTN","DVBCWPD2",62,0)
 ;;
"RTN","DVBCWPD2",63,0)
 ;;    NOTE: The complete multi-axial format as specified by DSM-IV may be required
"RTN","DVBCWPD2",64,0)
 ;;    by BVA REMAND or specifically requested by the rating specialist. If so,
"RTN","DVBCWPD2",65,0)
 ;;    include the GAF score and note whether it refers to current functioning.
"RTN","DVBCWPD2",66,0)
 ;;    A BVA REMAND may also request, in addition to an overall GAF score,
"RTN","DVBCWPD2",67,0)
 ;;    that a separate GAF score be provided for each mental disorder present when
"RTN","DVBCWPD2",68,0)
 ;;    there are multiple Axis I or Axis II diagnoses and not all are service-
"RTN","DVBCWPD2",69,0)
 ;;    connected. If separate GAF scores can be given, an explanation and
"RTN","DVBCWPD2",70,0)
 ;;    discussion of the rationale is needed. If it is not possible, an explanation
"RTN","DVBCWPD2",71,0)
 ;;    as to why not is needed. (See the above note pertaining to alcohol or drug
"RTN","DVBCWPD2",72,0)
 ;;    abuse, the effects of which cannot be used to assess the effects of
"RTN","DVBCWPD2",73,0)
 ;;    a service-connected condition.)
"RTN","DVBCWPD2",74,0)
 ;;
"RTN","DVBCWPD2",75,0)
 ;;    DSM-IV is only for application from 11/7/96 on. Therefore, when applicable
"RTN","DVBCWPD2",76,0)
 ;;    note whether the diagnosis of PTSD was supportable under DSM-III-R prior
"RTN","DVBCWPD2",77,0)
 ;;    to that date.
"RTN","DVBCWPD2",78,0)
 ;;
"RTN","DVBCWPD2",79,0)
 ;;K. Competency:
"RTN","DVBCWPD2",80,0)
 ;;
"RTN","DVBCWPD2",81,0)
 ;;   Competency, for benefits purposes, has a special meaning,
"RTN","DVBCWPD2",82,0)
 ;;   and refers ONLY to veterans' ability to manage benefit payments in their own
"RTN","DVBCWPD2",83,0)
 ;;   best interests without restriction, and not to any other subject. State
"RTN","DVBCWPD2",84,0)
 ;;   whether the veteran is capable of managing his/her or her benefit payments
"RTN","DVBCWPD2",85,0)
 ;;   in the individual's own best interests (a physical disability which prevents
"RTN","DVBCWPD2",86,0)
 ;;   the veteran from attending to financial matters in person is not a proper
"RTN","DVBCWPD2",87,0)
 ;;   basis for a finding of incompetency unless the veteran is, by reason of that
"RTN","DVBCWPD2",88,0)
 ;;   disability, incapable of directing someone else in handling the individual's
"RTN","DVBCWPD2",89,0)
 ;;   financial affairs).
"RTN","DVBCWPD2",90,0)
 ;;
"RTN","DVBCWPD2",91,0)
 ;;L. Other Opinion:
"RTN","DVBCWPD2",92,0)
 ;;
"RTN","DVBCWPD2",93,0)
 ;;   Furnish any other specific opinion requested by the rating
"RTN","DVBCWPD2",94,0)
 ;;   board or BVA remand (furnish the complete rationale and citation of medical
"RTN","DVBCWPD2",95,0)
 ;;   texts or treatise supporting opinion, if medical literature review was
"RTN","DVBCWPD2",96,0)
 ;;   undertaken). If the requested opinion is medically not ascertainable
"RTN","DVBCWPD2",97,0)
 ;;   on exam or testing please state WHY. If the requested opinion can not be
"RTN","DVBCWPD2",98,0)
 ;;   expressed without resorting to speculation or making improbable assumptions
"RTN","DVBCWPD2",99,0)
 ;;   say so, and explain why. If the opinion asks "... is it at least as likely
"RTN","DVBCWPD2",100,0)
 ;;   as not..", fully explain the clinical findings and rationale for the opinion.
"RTN","DVBCWPD2",101,0)
 ;;
"RTN","DVBCWPD2",102,0)
 ;;M. Integrated Summary and Conclusions
"RTN","DVBCWPD2",103,0)
 ;;
"RTN","DVBCWPD2",104,0)
 ;;- Describe changes in PSYCHOSOCIAL FUNCTIONAL STATUS and QUALITY of LIFE
"RTN","DVBCWPD2",105,0)
 ;;  following trauma exposure (performance in employment or schooling, routine
"RTN","DVBCWPD2",106,0)
 ;;  responsibilities of self care, family role functioning, physical health,
"RTN","DVBCWPD2",107,0)
 ;;  social/interpersonal relationships, recreation/leisure pursuits)
"RTN","DVBCWPD2",108,0)
 ;;- Describe linkage between PTSD symptoms and aforementioned changes in
"RTN","DVBCWPD2",109,0)
 ;;  impairment in functional status and quality of life. 
"RTN","DVBCWPD2",110,0)
 ;;    Particularly in cases where a veteran is unemployed, specific details about
"RTN","DVBCWPD2",111,0)
 ;;    the effects of PTSD and its symptoms on employment are especially 
"RTN","DVBCWPD2",112,0)
 ;;    important.
"RTN","DVBCWPD2",113,0)
 ;;- If possible, describe extent to which disorders other than PTSD
"RTN","DVBCWPD2",114,0)
 ;;  (e.g., substance use disorders) are independently responsible for impairment
"RTN","DVBCWPD2",115,0)
 ;;  in psychosocial adjustment and quality of life. If this is not possible,
"RTN","DVBCWPD2",116,0)
 ;;  explain why (e.g., substance use had onset after PTSD and clearly is a means
"RTN","DVBCWPD2",117,0)
 ;;  of coping with PTSD symptoms).
"RTN","DVBCWPD2",118,0)
 ;;- If possible, describe pre-trauma risk factors or characteristics that may
"RTN","DVBCWPD2",119,0)
 ;;  have rendered the veteran vulnerable to developing PTSD subsequent to trauma
"RTN","DVBCWPD2",120,0)
 ;;  exposure.
"RTN","DVBCWPD2",121,0)
 ;;- If possible, state prognosis for improvement of psychiatric condition
"RTN","DVBCWPD2",122,0)
 ;;  and impairments in functional status.
"RTN","DVBCWPD2",123,0)
 ;;- Comment on whether veteran should be rated as competent for VA purposes
"RTN","DVBCWPD2",124,0)
 ;;  in terms of being capable of managing his/her benefit payments in his/her
"RTN","DVBCWPD2",125,0)
 ;;  own best interest.
"RTN","DVBCWPD2",126,0)
 ;;
"RTN","DVBCWPD2",127,0)
 ;;
"RTN","DVBCWPD2",128,0)
 ;;Signature:                              Date:
"RTN","DVBCWPD2",129,0)
 ;;END
"RTN","DVBCWPE")
0^7^B3109143
"RTN","DVBCWPE",1,0)
DVBCWPE ;ESW/ PTSD REVIEW DISORDERS WKS ; 10 Oct 2000
"RTN","DVBCWPE",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPE",3,0)
 ;
"RTN","DVBCWPE",4,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWPE",5,0)
 ; The header will be centered for any print out.
"RTN","DVBCWPE",6,0)
 ;
"RTN","DVBCWPE",7,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWPE",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWPE",9,0)
 W !?TT,DVBAX
"RTN","DVBCWPE",10,0)
 S DVBAX="REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWPE",11,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWPE",12,0)
 ;
"RTN","DVBCWPE",13,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 0920 Worksheet",!!
"RTN","DVBCWPE",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN
"RTN","DVBCWPE",15,0)
 W !!,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWPE",16,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWPE",17,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWPE",18,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWPE",19,0)
 F ROU="DVBCWPE1","DVBCWPE2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWPE",20,0)
 K DIF,XCNP,ROU
"RTN","DVBCWPE",21,0)
 N LP,TEXT
"RTN","DVBCWPE",22,0)
 S LP=0,STOP=0
"RTN","DVBCWPE",23,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWPE",24,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWPE",25,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWPE",26,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWPE",27,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWPE",28,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWPE",29,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWPE",30,0)
 Q
"RTN","DVBCWPE",31,0)
 ;
"RTN","DVBCWPE",32,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWPE",33,0)
 W "REVIEW EXAMINATION FOR POST-TRAUMATIC STRESS DISORDER (PTSD)",!!!
"RTN","DVBCWPE",34,0)
 Q
"RTN","DVBCWPE",35,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWPE",36,0)
 D HOME^%ZIS
"RTN","DVBCWPE",37,0)
 Q
"RTN","DVBCWPE1")
0^8^B29110472
"RTN","DVBCWPE1",1,0)
DVBCWPE1 ;ESW/ PTSD WKS TEXT - 1 ; 9 Oct 2000
"RTN","DVBCWPE1",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPE1",3,0)
 ;
"RTN","DVBCWPE1",4,0)
 ;
"RTN","DVBCWPE1",5,0)
TXT ;
"RTN","DVBCWPE1",6,0)
 ;;
"RTN","DVBCWPE1",7,0)
 ;;A. Review of Medical Records
"RTN","DVBCWPE1",8,0)
 ;;
"RTN","DVBCWPE1",9,0)
 ;;B. Medical History since last exam:
"RTN","DVBCWPE1",10,0)
 ;;     Comments on:
"RTN","DVBCWPE1",11,0)
 ;;
"RTN","DVBCWPE1",12,0)
 ;;     1. Hospitalizations and outpatient care from the time between last
"RTN","DVBCWPE1",13,0)
 ;;        rating examination to the present, UNLESS the purpose of this 
"RTN","DVBCWPE1",14,0)
 ;;        examination is to ESTABLISH service connection, then the complete
"RTN","DVBCWPE1",15,0)
 ;;        medical history since discharge from military service is required.
"RTN","DVBCWPE1",16,0)
 ;;     2. Frequency, severity and duration of psychiatric symptoms.
"RTN","DVBCWPE1",17,0)
 ;;     3. Length of remissions from psychiatric symptoms, to include capacity
"RTN","DVBCWPE1",18,0)
 ;;        for adjustment during periods of remissions.
"RTN","DVBCWPE1",19,0)
 ;;     4. Treatments including statement on effectiveness and side effects
"RTN","DVBCWPE1",20,0)
 ;;        experienced.
"RTN","DVBCWPE1",21,0)
 ;;     5. SUBJECTIVE COMPLAINTS: Describe fully.
"RTN","DVBCWPE1",22,0)
 ;;
"RTN","DVBCWPE1",23,0)
 ;;C. Psychosocial Adjustment since the last exam
"RTN","DVBCWPE1",24,0)
 ;;
"RTN","DVBCWPE1",25,0)
 ;;   * legal history (DWIs, arrests, time spent in jail)
"RTN","DVBCWPE1",26,0)
 ;;   * educational accomplishment
"RTN","DVBCWPE1",27,0)
 ;;   * extent of time list from work over the past 12 month period and social
"RTN","DVBCWPE1",28,0)
 ;;     impairment. If employed, identify current occupation and length of time
"RTN","DVBCWPE1",29,0)
 ;;     at this job.
"RTN","DVBCWPE1",30,0)
 ;;       If unemployed, note in COMPLAINTS whether veteran contends it is due to
"RTN","DVBCWPE1",31,0)
 ;;       the effects of a mental disorder. Further indicate following DIAGNOSIS
"RTN","DVBCWPE1",32,0)
 ;;       what factors, and objective findings support or rebut that contention.
"RTN","DVBCWPE1",33,0)
 ;;   * marital and family relationships ( including quality of relationships with
"RTN","DVBCWPE1",34,0)
 ;;     spouse and children)
"RTN","DVBCWPE1",35,0)
 ;;   * degree and quality of social relationships
"RTN","DVBCWPE1",36,0)
 ;;   * activities and leisure pursuits
"RTN","DVBCWPE1",37,0)
 ;;   * problematic substance abuse
"RTN","DVBCWPE1",38,0)
 ;;   * significant medical disorders (resulting pain or disability; current
"RTN","DVBCWPE1",39,0)
 ;;     medications)
"RTN","DVBCWPE1",40,0)
 ;;   * history of violence/assaultiveness
"RTN","DVBCWPE1",41,0)
 ;;   * history of suicide attempts
"RTN","DVBCWPE1",42,0)
 ;;   * summary statement of current psychosocial functional status (performance
"RTN","DVBCWPE1",43,0)
 ;;     in employment or schooling, routine responsibilities of self care,
"RTN","DVBCWPE1",44,0)
 ;;     family role functioning, physical health, social/interpersonal
"RTN","DVBCWPE1",45,0)
 ;;     relationship, recreation/leisure pursuits)
"RTN","DVBCWPE1",46,0)
 ;;TOF
"RTN","DVBCWPE1",47,0)
 ;;D. Mental Status Examination
"RTN","DVBCWPE1",48,0)
 ;;
"RTN","DVBCWPE1",49,0)
 ;;   Conduct a BRIEF mental status examinaton aimed at screening for DSM-IV mental
"RTN","DVBCWPE1",50,0)
 ;;   disorders. Describe and fully explain the existence, frequency and extent of
"RTN","DVBCWPE1",51,0)
 ;;   the following signs and symptoms, or any others present, and relate how they
"RTN","DVBCWPE1",52,0)
 ;;   interfere with employment and social functioning:
"RTN","DVBCWPE1",53,0)
 ;;
"RTN","DVBCWPE1",54,0)
 ;;   * Impairment of thought process or communication.
"RTN","DVBCWPE1",55,0)
 ;;   * Delusions, hallucinations and their persistence.
"RTN","DVBCWPE1",56,0)
 ;;   * Eye Contact, interaction in session, and inappropriate behavior cited
"RTN","DVBCWPE1",57,0)
 ;;     with examples.
"RTN","DVBCWPE1",58,0)
 ;;   * Suicidal or homicidal thoughts, ideations or plans or intent.
"RTN","DVBCWPE1",59,0)
 ;;   * Ability to maintain minimal personal hygiene and other basic activities
"RTN","DVBCWPE1",60,0)
 ;;     of daily living.
"RTN","DVBCWPE1",61,0)
 ;;   * Orientation to person, place, and time.
"RTN","DVBCWPE1",62,0)
 ;;   * Memory loss, or impairment (both short and long-term).
"RTN","DVBCWPE1",63,0)
 ;;   * Obsessive or ritualistic behavior which interferes with routine activities
"RTN","DVBCWPE1",64,0)
 ;;     and describe any found.
"RTN","DVBCWPE1",65,0)
 ;;   * Rate and flow of speech and note any irrelevant, illogical, or obscure
"RTN","DVBCWPE1",66,0)
 ;;     speech patterns and whether constant or intermittent.
"RTN","DVBCWPE1",67,0)
 ;;   * Panic attacks noting the severity, duration, frequency, and effect on
"RTN","DVBCWPE1",68,0)
 ;;     independent functioning and whether clinically observed or good evidence
"RTN","DVBCWPE1",69,0)
 ;;     of prior clinical or equivalent observation is shown.
"RTN","DVBCWPE1",70,0)
 ;;   * Depression, depressed mood or anxiety.
"RTN","DVBCWPE1",71,0)
 ;;   * Impaired impulse control and its effect on motivation or mood.
"RTN","DVBCWPE1",72,0)
 ;;   * Sleep impairment and describe extent it interferes with daytime activities.
"RTN","DVBCWPE1",73,0)
 ;;   * Other disorders or symptoms and the extent they interfere with activities,
"RTN","DVBCWPE1",74,0)
 ;;     particularly:
"RTN","DVBCWPE1",75,0)
 ;;
"RTN","DVBCWPE1",76,0)
 ;;     - mood disorders ( especially major depression and dysthymia)
"RTN","DVBCWPE1",77,0)
 ;;     - substance use disorders (especially alcohol use disorders)
"RTN","DVBCWPE1",78,0)
 ;;     - anxiety disorders (especially panic disorder, obsessive-compulsive
"RTN","DVBCWPE1",79,0)
 ;;       disorder, generalized anxiety disorder)
"RTN","DVBCWPE1",80,0)
 ;;     - somatoform disorders
"RTN","DVBCWPE1",81,0)
 ;;     - personality disorders (especially antisocial personality disorder
"RTN","DVBCWPE1",82,0)
 ;;       and borderline personality disorder)
"RTN","DVBCWPE1",83,0)
 ;;
"RTN","DVBCWPE2")
0^9^B56132471
"RTN","DVBCWPE2",1,0)
DVBCWPE2 ;ESW/ PTSD WKS TEXT - 2 ; 10 Oct 2000
"RTN","DVBCWPE2",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPE2",3,0)
 ;
"RTN","DVBCWPE2",4,0)
 ;
"RTN","DVBCWPE2",5,0)
TXT ;
"RTN","DVBCWPE2",6,0)
 ;;E. Assessment of PTSD
"RTN","DVBCWPE2",7,0)
 ;;
"RTN","DVBCWPE2",8,0)
 ;;    * state whether or not the veteran meets the DSM-IV stressor criterion
"RTN","DVBCWPE2",9,0)
 ;;    * identify behavioral, cognitive, social, affective, or somatic symptoms
"RTN","DVBCWPE2",10,0)
 ;;      veteran attributes to PTSD
"RTN","DVBCWPE2",11,0)
 ;;    * describe specific PTSD symptoms present (symptoms of trauma
"RTN","DVBCWPE2",12,0)
 ;;      re-experiencing, avoidance/numbing, heightened physiological arousal,
"RTN","DVBCWPE2",13,0)
 ;;      and associated features [e.g., disillusionment and demoralization])
"RTN","DVBCWPE2",14,0)
 ;;    * specify typical frequency, and severity of symptoms
"RTN","DVBCWPE2",15,0)
 ;;TOF
"RTN","DVBCWPE2",16,0)
 ;;F. Psychometric Testing Results
"RTN","DVBCWPE2",17,0)
 ;;
"RTN","DVBCWPE2",18,0)
 ;;   * provide psychological testing if deemed necessary.
"RTN","DVBCWPE2",19,0)
 ;;   * provide specific evaluation information required by the rating board or
"RTN","DVBCWPE2",20,0)
 ;;     on a BVA Remand.
"RTN","DVBCWPE2",21,0)
 ;;   * comment on validity of psychological test results
"RTN","DVBCWPE2",22,0)
 ;;   * provide scores for PTSD psychometric assessments administered
"RTN","DVBCWPE2",23,0)
 ;;   * state whether PTSD psychometric measures are consistent or inconsistent
"RTN","DVBCWPE2",24,0)
 ;;     with a diagnosis of PTSD, based on normative data and established
"RTN","DVBCWPE2",25,0)
 ;;     "cutting scores" (cutting scores that are consistent with or supportive
"RTN","DVBCWPE2",26,0)
 ;;     of a PTSD diagnosis are as follows: PCL - not less than 50;
"RTN","DVBCWPE2",27,0)
 ;;     Mississippi Scale - not less than 107; MMPI PTSD subscale a score
"RTN","DVBCWPE2",28,0)
 ;;     greater than 28; MMPI code type: 2-8 or 2-7-8)
"RTN","DVBCWPE2",29,0)
 ;;   * state degree of severity of PTSD symptoms based on psychometric data
"RTN","DVBCWPE2",30,0)
 ;;     (mild, moderate, or severe)
"RTN","DVBCWPE2",31,0)
 ;;   * describe findings from psychological tests measuring other than
"RTN","DVBCWPE2",32,0)
 ;;     PTSD (MMPI, etc.)
"RTN","DVBCWPE2",33,0)
 ;;
"RTN","DVBCWPE2",34,0)
 ;;G. Diagnosis:
"RTN","DVBCWPE2",35,0)
 ;;
"RTN","DVBCWPE2",36,0)
 ;;    1. The Diagnosis must conform to DSM-IV and be supported by the findings
"RTN","DVBCWPE2",37,0)
 ;;       on the examination report.
"RTN","DVBCWPE2",38,0)
 ;;    2. If there are multiple mental disorders, delineate to the extent possible
"RTN","DVBCWPE2",39,0)
 ;;       the symptoms associated with each and a discussion of relationship.
"RTN","DVBCWPE2",40,0)
 ;;    3. Evaluation is based on the effects of the signs and symptoms on
"RTN","DVBCWPE2",41,0)
 ;;       occupational and social functioning.
"RTN","DVBCWPE2",42,0)
 ;;
"RTN","DVBCWPE2",43,0)
 ;;    NOTE: VA is prohibited by statute from paying compensation for a disability
"RTN","DVBCWPE2",44,0)
 ;;    that is a result of the veteran's own ALCOHOL OR DRUG ABUSE, whether based
"RTN","DVBCWPE2",45,0)
 ;;    on direct service connection, secondary service connection, or aggravation
"RTN","DVBCWPE2",46,0)
 ;;    by a service-connected condition. Therefore, when alcohol or drug abuse
"RTN","DVBCWPE2",47,0)
 ;;    accompanies or is associated with another mental disorder, separate,
"RTN","DVBCWPE2",48,0)
 ;;    to the extent possible, the effects of the alcohol or drug abuse from
"RTN","DVBCWPE2",49,0)
 ;;    the effects of the other mental disorder(s). If it is not possible
"RTN","DVBCWPE2",50,0)
 ;;    to separate the effects, explain why.
"RTN","DVBCWPE2",51,0)
 ;;
"RTN","DVBCWPE2",52,0)
 ;;H. Diagnostic Status
"RTN","DVBCWPE2",53,0)
 ;;
"RTN","DVBCWPE2",54,0)
 ;;      Axis I disorders
"RTN","DVBCWPE2",55,0)
 ;;      Axis II disorders
"RTN","DVBCWPE2",56,0)
 ;;      Axis III disorders
"RTN","DVBCWPE2",57,0)
 ;;      Axis IV (psychosocial and environmental problems)
"RTN","DVBCWPE2",58,0)
 ;;      Axis V (GAF score - current)
"RTN","DVBCWPE2",59,0)
 ;;
"RTN","DVBCWPE2",60,0)
 ;;I. Global Assessment or Functioning (GAF):
"RTN","DVBCWPE2",61,0)
 ;;
"RTN","DVBCWPE2",62,0)
 ;;    NOTE: The complete multi-axial format as specified by DSM-IV may be required
"RTN","DVBCWPE2",63,0)
 ;;    by BVA REMAND or specifically requested by the rating specialist. If so,
"RTN","DVBCWPE2",64,0)
 ;;    include the GAF score and note whether it refers to current functioning.
"RTN","DVBCWPE2",65,0)
 ;;    A BVA REMAND may also request, in addition to an overall GAF score,
"RTN","DVBCWPE2",66,0)
 ;;    that a separate GAF score be provided for each mental disorder present when
"RTN","DVBCWPE2",67,0)
 ;;    there are multiple Axis I or Axis II diagnoses and not all are service-
"RTN","DVBCWPE2",68,0)
 ;;    connected. If separate GAF scores can be given, an explanation and
"RTN","DVBCWPE2",69,0)
 ;;    discussion of the rationale is needed. If it is not possible, an explanation
"RTN","DVBCWPE2",70,0)
 ;;    as to why not is needed. (See the above note pertaining to alcohol or drug
"RTN","DVBCWPE2",71,0)
 ;;    abuse, the effects of which cannot be used to assess the effects of
"RTN","DVBCWPE2",72,0)
 ;;    a service-connected condition.)
"RTN","DVBCWPE2",73,0)
 ;;
"RTN","DVBCWPE2",74,0)
 ;;J. Competency:
"RTN","DVBCWPE2",75,0)
 ;;
"RTN","DVBCWPE2",76,0)
 ;;   Competency, for benefits purposes, has a special meaning,
"RTN","DVBCWPE2",77,0)
 ;;   and refers ONLY to veterans' ability to manage benefit payments in their own
"RTN","DVBCWPE2",78,0)
 ;;   best interests without restriction, and not to any other subject. State
"RTN","DVBCWPE2",79,0)
 ;;   whether the veteran is capable of managing his/her or her benefit payments
"RTN","DVBCWPE2",80,0)
 ;;   in the individual's own best interests (a physical disability which prevents
"RTN","DVBCWPE2",81,0)
 ;;   the veteran from attending to financial matters in person is not a proper
"RTN","DVBCWPE2",82,0)
 ;;   basis for a finding of incompetency unless the veteran is, by reason of that
"RTN","DVBCWPE2",83,0)
 ;;   disability, incapable of directing someone else in handling the individual's
"RTN","DVBCWPE2",84,0)
 ;;   financial affairs).
"RTN","DVBCWPE2",85,0)
 ;;
"RTN","DVBCWPE2",86,0)
 ;;K. Other Opinion:
"RTN","DVBCWPE2",87,0)
 ;;
"RTN","DVBCWPE2",88,0)
 ;;   Furnish any other specific opinion requested by the rating
"RTN","DVBCWPE2",89,0)
 ;;   board or BVA remand (i.e.,furnish the complete rationale and citation of
"RTN","DVBCWPE2",90,0)
 ;;   medical texts or treatise supporting opinion, if medical literature review
"RTN","DVBCWPE2",91,0)
 ;;   was undertaken). If the requested opinion is medically not ascertainable
"RTN","DVBCWPE2",92,0)
 ;;   on exam or testing please state WHY. If the requested opinion can not be
"RTN","DVBCWPE2",93,0)
 ;;   expressed without resorting to speculation or making improbable assumptions
"RTN","DVBCWPE2",94,0)
 ;;   say so, and explain why. If the Opinion asks "... is it at least as likely
"RTN","DVBCWPE2",95,0)
 ;;   as not..", fully explain the clinical findings and rationale for the opinion.
"RTN","DVBCWPE2",96,0)
 ;;
"RTN","DVBCWPE2",97,0)
 ;;L. Integrated Summary and Conclusions
"RTN","DVBCWPE2",98,0)
 ;;
"RTN","DVBCWPE2",99,0)
 ;;   1. Describe changes in PSYCHOSOCIAL FUNCTIONAL STATUS and QUALITY of LIFE
"RTN","DVBCWPE2",100,0)
 ;;      since the last exam (performance in employment or schooling, routine
"RTN","DVBCWPE2",101,0)
 ;;      responsibilities of self care, family role functioning, physical health,
"RTN","DVBCWPE2",102,0)
 ;;      social/interpersonal relationships, recreation/leisure pursuits)
"RTN","DVBCWPE2",103,0)
 ;;   2. Describe linkage between PTSD symptoms and aforementioned changes in
"RTN","DVBCWPE2",104,0)
 ;;      impairment in functional status and quality of life. 
"RTN","DVBCWPE2",105,0)
 ;;        Particularly in cases where a veteran is unemployed, specific details
"RTN","DVBCWPE2",106,0)
 ;;        about the effects of PTSD and its symptoms on employment are especially 
"RTN","DVBCWPE2",107,0)
 ;;        important.
"RTN","DVBCWPE2",108,0)
 ;;   3. If possible, describe extent to which disorders other than PTSD
"RTN","DVBCWPE2",109,0)
 ;;      (e.g., substance use disorders) are independently responsible for
"RTN","DVBCWPE2",110,0)
 ;;      impairment in psychosocial adjustment and quality of life. If this is not
"RTN","DVBCWPE2",111,0)
 ;;      possible, explain why (e.g., substance use had onset after PTSD
"RTN","DVBCWPE2",112,0)
 ;;      and clearly is a means of coping with PTSD symptoms).
"RTN","DVBCWPE2",113,0)
 ;;TOF
"RTN","DVBCWPE2",114,0)
 ;;   4. If possible, state prognosis for improvement of psychiatric condition
"RTN","DVBCWPE2",115,0)
 ;;      and impairments in functional status.
"RTN","DVBCWPE2",116,0)
 ;;   5. Comment on whether veteran should be rated as competent for VA purposes
"RTN","DVBCWPE2",117,0)
 ;;      in terms of being capable of managing his/her benefit payments in his/her
"RTN","DVBCWPE2",118,0)
 ;;      own best interest.
"RTN","DVBCWPE2",119,0)
 ;;
"RTN","DVBCWPE2",120,0)
 ;;
"RTN","DVBCWPE2",121,0)
 ;;Signature:                              Date:
"RTN","DVBCWPE2",122,0)
 ;;END
"RTN","DVBCWPM")
0^10^B2919061
"RTN","DVBCWPM",1,0)
DVBCWPM ;ALB/ESW PULMONARY TB AND MYCO DISEASE WKS ; 7 Oct, 2000
"RTN","DVBCWPM",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPM",3,0)
 ;
"RTN","DVBCWPM",4,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWPM",5,0)
 ; The header will be centered for any print out.
"RTN","DVBCWPM",6,0)
 ;
"RTN","DVBCWPM",7,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWPM",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWPM",9,0)
 W !?TT,DVBAX
"RTN","DVBCWPM",10,0)
 S DVBAX="PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWPM",11,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWPM",12,0)
 ;
"RTN","DVBCWPM",13,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 1515 Worksheet",!!
"RTN","DVBCWPM",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!
"RTN","DVBCWPM",15,0)
 W !,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWPM",16,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWPM",17,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWPM",18,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWPM",19,0)
 F ROU="DVBCWPM1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWPM",20,0)
 K DIF,XCNP,ROU
"RTN","DVBCWPM",21,0)
 N LP,TEXT
"RTN","DVBCWPM",22,0)
 S LP=0,STOP=0
"RTN","DVBCWPM",23,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWPM",24,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWPM",25,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWPM",26,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWPM",27,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWPM",28,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWPM",29,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWPM",30,0)
 Q
"RTN","DVBCWPM",31,0)
 ;
"RTN","DVBCWPM",32,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWPM",33,0)
 W "PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES",!!!
"RTN","DVBCWPM",34,0)
 Q
"RTN","DVBCWPM",35,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWPM",36,0)
 D HOME^%ZIS
"RTN","DVBCWPM",37,0)
 Q
"RTN","DVBCWPM1")
0^11^B17786273
"RTN","DVBCWPM1",1,0)
DVBCWPM1 ;ALB/ESW PULMONARY TB AND MYCO. DIS. WKS TEXT - 1 ; 10 Oct 2000
"RTN","DVBCWPM1",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWPM1",3,0)
 ;
"RTN","DVBCWPM1",4,0)
TXT ;
"RTN","DVBCWPM1",5,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWPM1",6,0)
 ;;
"RTN","DVBCWPM1",7,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWPM1",8,0)
 ;;    Comment on:
"RTN","DVBCWPM1",9,0)
 ;;
"RTN","DVBCWPM1",10,0)
 ;;    1. Activity of pulmonary tuberculosis or other mycobacterial disease. 
"RTN","DVBCWPM1",11,0)
 ;;    2. Date of inactivity if it is not active.
"RTN","DVBCWPM1",12,0)
 ;;    3. Identity of organism (if possible).
"RTN","DVBCWPM1",13,0)
 ;;
"RTN","DVBCWPM1",14,0)
 ;;C. Physical examination (Objective Findings):
"RTN","DVBCWPM1",15,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWPM1",16,0)
 ;;
"RTN","DVBCWPM1",17,0)
 ;;    1. Extent of structural damage to lungs.
"RTN","DVBCWPM1",18,0)
 ;;    2. If patient was hospitalized for 6 months or more, what is the
"RTN","DVBCWPM1",19,0)
 ;;       condition at the end of hospitalization?
"RTN","DVBCWPM1",20,0)
 ;;    3. If patient was hospitalized for 12 months or more, what is the
"RTN","DVBCWPM1",21,0)
 ;;        condition at the end of hospitalization?
"RTN","DVBCWPM1",22,0)
 ;;
"RTN","DVBCWPM1",23,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWPM1",24,0)
 ;;Provide:
"RTN","DVBCWPM1",25,0)
 ;;
"RTN","DVBCWPM1",26,0)
 ;;1. Pulmonary Function Tests, if indicated. If performed, include the results
"RTN","DVBCWPM1",27,0)
 ;;   in the examination report, The FEV-1,FVC, and FEV-1/FVC should be included.
"RTN","DVBCWPM1",28,0)
 ;;   Both pre- and post-bronchodilatation pulmonary function test results should
"RTN","DVBCWPM1",29,0)
 ;;   be reported. If post-bronchodilatation test is not conducted in a particular
"RTN","DVBCWPM1",30,0)
 ;;   case, please provide an explanation of why not. A DLCO may or may not be
"RTN","DVBCWPM1",31,0)
 ;;   done routinely as part of pulmonary function testing at a particular
"RTN","DVBCWPM1",32,0)
 ;;   facility. If there is a disparity between the results of different tests,
"RTN","DVBCWPM1",33,0)
 ;;   please indicate which tests are more likely to accurately reflect
"RTN","DVBCWPM1",34,0)
 ;;   the severity of the condition.
"RTN","DVBCWPM1",35,0)
 ;;
"RTN","DVBCWPM1",36,0)
 ;;      DLCO note: If DLCO was not done as a routine part of pulmonary function
"RTN","DVBCWPM1",37,0)
 ;;      testing, the examiner should use his or her judgment, based on
"RTN","DVBCWPM1",38,0)
 ;;      the specific condition (.e.g., whether it is obstructive,
"RTN","DVBCWPM1",39,0)
 ;;      interstitial, etc.) and other available information about the condition,
"RTN","DVBCWPM1",40,0)
 ;;      as to whether a DLCO test is needed, since it is not useful in all
"RTN","DVBCWPM1",41,0)
 ;;      situations. If it may provide useful information about the severity
"RTN","DVBCWPM1",42,0)
 ;;      of the condition, it should be requested and reviewed before
"RTN","DVBCWPM1",43,0)
 ;;      the examination report is submitted. If the examiner determines that
"RTN","DVBCWPM1",44,0)
 ;;      the DLCO test is not needed, a statement as to why not (e.g., there are
"RTN","DVBCWPM1",45,0)
 ;;      decreased lung volumes that would not yield valid test results) should be
"RTN","DVBCWPM1",46,0)
 ;;      included in the report. Such a statement could avoid a remand from BVA
"RTN","DVBCWPM1",47,0)
 ;;      when the test is not done. However in the case of a BVA remand in which
"RTN","DVBCWPM1",48,0)
 ;;      the DLCO is requested, the DLCO MUST be done unless there is a medical
"RTN","DVBCWPM1",49,0)
 ;;      contraindication.
"RTN","DVBCWPM1",50,0)
 ;;
"RTN","DVBCWPM1",51,0)
 ;;E. Diagnosis:
"RTN","DVBCWPM1",52,0)
 ;;
"RTN","DVBCWPM1",53,0)
 ;;      1. In reactivated cases, is this reactivation of the old disease
"RTN","DVBCWPM1",54,0)
 ;;         or a separate and distinct new infection?
"RTN","DVBCWPM1",55,0)
 ;;
"RTN","DVBCWPM1",56,0)
 ;;ADDITIONAL NOTE TO THE EXAMINER:
"RTN","DVBCWPM1",57,0)
 ;;
"RTN","DVBCWPM1",58,0)
 ;;In all claims, if the disease is inactive and if the inactivity was confirmed
"RTN","DVBCWPM1",59,0)
 ;;at a non-VA facility, obtain the name and mailing address of the facility
"RTN","DVBCWPM1",60,0)
 ;;from the veteran so that the Regional Office may request the report.
"RTN","DVBCWPM1",61,0)
 ;;
"RTN","DVBCWPM1",62,0)
 ;;
"RTN","DVBCWPM1",63,0)
 ;;Signature:                             Date:
"RTN","DVBCWPM1",64,0)
 ;;END
"RTN","DVBCWRO")
0^12^B2999857
"RTN","DVBCWRO",1,0)
DVBCWRO ;ALB/ESW RESPIRATORY WKS ; 6 OCT 2000
"RTN","DVBCWRO",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWRO",3,0)
 ;
"RTN","DVBCWRO",4,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWRO",5,0)
 ; The header will be centered for any print out.
"RTN","DVBCWRO",6,0)
 ;
"RTN","DVBCWRO",7,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWRO",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWRO",9,0)
 W !?TT,DVBAX
"RTN","DVBCWRO",10,0)
 S DVBAX="RESPIRATORY (OBSTRUCTIVE, RESTRICTIVE, AND INTERSTITIAL)",TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWRO",11,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWRO",12,0)
 ;
"RTN","DVBCWRO",13,0)
 W !!?TT,DVBAX,!?(IOM-16\2),"# 1505 Worksheet",!!
"RTN","DVBCWRO",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!
"RTN","DVBCWRO",15,0)
 W !,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWRO",16,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWRO",17,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWRO",18,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWRO",19,0)
 F ROU="DVBCWRO1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWRO",20,0)
 K DIF,XCNP,ROU
"RTN","DVBCWRO",21,0)
 N LP,TEXT
"RTN","DVBCWRO",22,0)
 S LP=0,STOP=0
"RTN","DVBCWRO",23,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWRO",24,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWRO",25,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWRO",26,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWRO",27,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWRO",28,0)
 .I $Y>55 D HD2
"RTN","DVBCWRO",29,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!
"RTN","DVBCWRO",30,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWRO",31,0)
 Q
"RTN","DVBCWRO",32,0)
 ;
"RTN","DVBCWRO",33,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWRO",34,0)
 W "RESPIRATORY (OBSTRUCTIVE, RESTRICTIVE, AND INTERSTITIAL",!!!
"RTN","DVBCWRO",35,0)
 Q
"RTN","DVBCWRO",36,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWRO",37,0)
 D HOME^%ZIS
"RTN","DVBCWRO",38,0)
 Q
"RTN","DVBCWRO1")
0^13^B20243849
"RTN","DVBCWRO1",1,0)
DVBCWRO1 ;ALB/ESW RESPIRATORY WKS TEXT - 1 ; 6 OCT 2000
"RTN","DVBCWRO1",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWRO1",3,0)
 ;
"RTN","DVBCWRO1",4,0)
 ;
"RTN","DVBCWRO1",5,0)
TXT ;
"RTN","DVBCWRO1",6,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWRO1",7,0)
 ;;
"RTN","DVBCWRO1",8,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWRO1",9,0)
 ;;    Comment on:
"RTN","DVBCWRO1",10,0)
 ;;
"RTN","DVBCWRO1",11,0)
 ;;    1. Productive cough, sputum, hemoptysis, and/or anorexia.
"RTN","DVBCWRO1",12,0)
 ;;    2. Extent of dyspnea on exertion.
"RTN","DVBCWRO1",13,0)
 ;;    3. If veteran is asthmatic, report frequency of attacks and 
"RTN","DVBCWRO1",14,0)
 ;;       baseline functional status between attacks.
"RTN","DVBCWRO1",15,0)
 ;;    4. Treatment (type, frequency and duration including a need for 
"RTN","DVBCWRO1",16,0)
 ;;       oxygen), response, side effects.
"RTN","DVBCWRO1",17,0)
 ;;    5. Describe frequency and duration of any periods of incapacitation 
"RTN","DVBCWRO1",18,0)
 ;;       (defined as requiring bed rest and treatment by a physician).
"RTN","DVBCWRO1",19,0)
 ;;
"RTN","DVBCWRO1",20,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWRO1",21,0)
 ;;
"RTN","DVBCWRO1",22,0)
 ;;    Address each of the following as appropriate to the condition 
"RTN","DVBCWRO1",23,0)
 ;;    being examined and fully describe current findings:
"RTN","DVBCWRO1",24,0)
 ;;
"RTN","DVBCWRO1",25,0)
 ;;    1. Presence of cor pulmonale, RVH, or pulmonary hypertension.
"RTN","DVBCWRO1",26,0)
 ;;    2. Weight loss or gain.
"RTN","DVBCWRO1",27,0)
 ;;    3. For restrictive disease, describe condition underlying restrictive
"RTN","DVBCWRO1",28,0)
 ;;       disease, e.g., kyphoscoliosis, pectus excavatum, etc., unless already
"RTN","DVBCWRO1",29,0)
 ;;       of record.
"RTN","DVBCWRO1",30,0)
 ;;
"RTN","DVBCWRO1",31,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWRO1",32,0)
 ;;Provide:
"RTN","DVBCWRO1",33,0)
 ;;
"RTN","DVBCWRO1",34,0)
 ;;1. PULMONARY FUNCTION TESTS (unless carried out within past six months and
"RTN","DVBCWRO1",35,0)
 ;;   the report is either in the claims folder or will be attached to this
"RTN","DVBCWRO1",36,0)
 ;;   examination report, e.g., PFT's were in VAMC records at your facility).
"RTN","DVBCWRO1",37,0)
 ;;   Spirometric pulmonary function testing should include FVC,FEV-1, and
"RTN","DVBCWRO1",38,0)
 ;;   the FEV-1/FVC ratio. Both pre- and post-bronchodilatation test results should
"RTN","DVBCWRO1",39,0)
 ;;   be reported. If post-bronchodilatation testing is not conducted
"RTN","DVBCWRO1",40,0)
 ;;   in a particular case, please provide an explanation of why not. A DLCO may
"RTN","DVBCWRO1",41,0)
 ;;   or may not be done routinely as part of pulmonary function testing
"RTN","DVBCWRO1",42,0)
 ;;   at a particular facility. If there is a disparity between the results of
"RTN","DVBCWRO1",43,0)
 ;;   different tests, please indicate which tests are more likely to accurately
"RTN","DVBCWRO1",44,0)
 ;;   reflect the severity of the condition.
"RTN","DVBCWRO1",45,0)
 ;;TOF
"RTN","DVBCWRO1",46,0)
 ;;     DLCO note:
"RTN","DVBCWRO1",47,0)
 ;;     If the DLCO was not done as a routine part of pulmonary function testing,
"RTN","DVBCWRO1",48,0)
 ;;     the examiner should use his or her judgment, based on the specific
"RTN","DVBCWRO1",49,0)
 ;;     condition (e.g., whether it is obstructive, interstitial, etc.) and
"RTN","DVBCWRO1",50,0)
 ;;     other available information about the condition, as to whether a DLCO test
"RTN","DVBCWRO1",51,0)
 ;;     is needed, since it is not useful in all situations. If it may provide
"RTN","DVBCWRO1",52,0)
 ;;     useful information about the severity of the condition, it should be
"RTN","DVBCWRO1",53,0)
 ;;     requested and reviewed before the examination report is submitted.
"RTN","DVBCWRO1",54,0)
 ;;     If the examiner determines that the DLCO test is not needed, a statement
"RTN","DVBCWRO1",55,0)
 ;;     as to why not (e.g., there are decreased lung volumes that would not yield
"RTN","DVBCWRO1",56,0)
 ;;     valid test results) should be included in the report. Such a statement
"RTN","DVBCWRO1",57,0)
 ;;     could avoid a remand from BVA when the test is not done. However,
"RTN","DVBCWRO1",58,0)
 ;;     in the case of a BVA remand in which the DLCO is requested, the DLCO MUST
"RTN","DVBCWRO1",59,0)
 ;;     be done unless there is a medical contraindication.
"RTN","DVBCWRO1",60,0)
 ;; 
"RTN","DVBCWRO1",61,0)
 ;;2. Chest X-ray (if no recent results available).
"RTN","DVBCWRO1",62,0)
 ;;3. Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWRO1",63,0)
 ;;   in the examination report.
"RTN","DVBCWRO1",64,0)
 ;;
"RTN","DVBCWRO1",65,0)
 ;;E. Diagnosis:
"RTN","DVBCWRO1",66,0)
 ;;
"RTN","DVBCWRO1",67,0)
 ;;
"RTN","DVBCWRO1",68,0)
 ;;Signature:                             Date:
"RTN","DVBCWRO1",69,0)
 ;;END
"RTN","DVBCWSM")
0^14^B3358490
"RTN","DVBCWSM",1,0)
DVBCWSM ;ALB/CMM RESPIRATORY MISC DISEASES WKS ; 10 Oct 2000
"RTN","DVBCWSM",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWSM",3,0)
 ;
"RTN","DVBCWSM",4,0)
 ; IOM represents cpl (characters per line) depending on print. select"
"RTN","DVBCWSM",5,0)
 ; The header will be centered for any print out.
"RTN","DVBCWSM",6,0)
 ;
"RTN","DVBCWSM",7,0)
EN N XX D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSM",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWSM",9,0)
 W !?TT,DVBAX,!
"RTN","DVBCWSM",10,0)
 S DVBAX(1)="RESPIRATORY DISEASES, MISCELLANEOUS",PG=1
"RTN","DVBCWSM",11,0)
 S DVBAX(2)="(PVD, Neoplasms, Bacterial Infections,"
"RTN","DVBCWSM",12,0)
 S DVBAX(3)="Mycotic Lung Disease, Sarcoidosis, and Sleep Apnea)"
"RTN","DVBCWSM",13,0)
 F XX=1:1:3 S TT=IOM-$L(DVBAX(XX))\2 D
"RTN","DVBCWSM",14,0)
 .W !,?TT,DVBAX(XX)
"RTN","DVBCWSM",15,0)
 ; $L("# XXXX Worksheet")=16 for all worksheets
"RTN","DVBCWSM",16,0)
 ;
"RTN","DVBCWSM",17,0)
 W !?(IOM-16\2),"# 1520 Worksheet",!!
"RTN","DVBCWSM",18,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!
"RTN","DVBCWSM",19,0)
 W !,"Date of Exam: ____________________",?45,"C-number: ",CNUM
"RTN","DVBCWSM",20,0)
 W !!,"Place of Exam: ___________________",!!
"RTN","DVBCWSM",21,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSM",22,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSM",23,0)
 F ROU="DVBCWSM1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSM",24,0)
 K DIF,XCNP,ROU
"RTN","DVBCWSM",25,0)
 N LP,TEXT
"RTN","DVBCWSM",26,0)
 S LP=0,STOP=0
"RTN","DVBCWSM",27,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSM",28,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSM",29,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSM",30,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWSM",31,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSM",32,0)
 .I $Y>55 D HD2
"RTN","DVBCWSM",33,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!
"RTN","DVBCWSM",34,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSM",35,0)
 Q
"RTN","DVBCWSM",36,0)
 ;
"RTN","DVBCWSM",37,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!?10,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWSM",38,0)
 W "RESPIRATORY DISEASES, MISCELLANEOUS",!!!
"RTN","DVBCWSM",39,0)
 Q
"RTN","DVBCWSM",40,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSM",41,0)
 D HOME^%ZIS
"RTN","DVBCWSM",42,0)
 Q
"RTN","DVBCWSM1")
0^15^B20429283
"RTN","DVBCWSM1",1,0)
DVBCWSM1 ;ALB/CMM RESPIRATORY, MISC. DISEASES WKS TEXT - 1 ;7 Oct 2000
"RTN","DVBCWSM1",2,0)
 ;;2.7;AMIE;**34**;Apr 10, 1995
"RTN","DVBCWSM1",3,0)
 ;
"RTN","DVBCWSM1",4,0)
 ;
"RTN","DVBCWSM1",5,0)
TXT ;
"RTN","DVBCWSM1",6,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWSM1",7,0)
 ;;
"RTN","DVBCWSM1",8,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWSM1",9,0)
 ;;     Comment on:
"RTN","DVBCWSM1",10,0)
 ;;
"RTN","DVBCWSM1",11,0)
 ;;     1. Fever and/or night sweats.
"RTN","DVBCWSM1",12,0)
 ;;     2. Weight loss or gain.
"RTN","DVBCWSM1",13,0)
 ;;     3. Daytime hypersomnolence.
"RTN","DVBCWSM1",14,0)
 ;;     4. Hemoptysis.
"RTN","DVBCWSM1",15,0)
 ;;     5. Describe current treatment such as anticoagulant, tracheostomy, CPAP,
"RTN","DVBCWSM1",16,0)
 ;;        oxygen, or antimicrobial therapy.
"RTN","DVBCWSM1",17,0)
 ;;     6. If malignant disease, state initial treatment date, site of original
"RTN","DVBCWSM1",18,0)
 ;;        tumor, type of tumor, types of treatment used, and date treatment is
"RTN","DVBCWSM1",19,0)
 ;;        expected to end. If treatment has been completed, state date treatment
"RTN","DVBCWSM1",20,0)
 ;;        was completed.
"RTN","DVBCWSM1",21,0)
 ;;
"RTN","DVBCWSM1",22,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWSM1",23,0)
 ;;     Address each of the following as appropriate to the condition being
"RTN","DVBCWSM1",24,0)
 ;;     examined and fully describe current findings:
"RTN","DVBCWSM1",25,0)
 ;;
"RTN","DVBCWSM1",26,0)
 ;;     1. Pulmonary Hypertension, RVH, cor pulmonale, or congestive heart failure.
"RTN","DVBCWSM1",27,0)
 ;;     2. Residuals of pulmonary embolism.
"RTN","DVBCWSM1",28,0)
 ;;     3. Respiratory Failure.
"RTN","DVBCWSM1",29,0)
 ;;     4. Evidence of chronic pulmonary thromboembolism.
"RTN","DVBCWSM1",30,0)
 ;;     5. If ankylosing spondylitis, is there restriction of the chest excursion
"RTN","DVBCWSM1",31,0)
 ;;        and dyspnea on minimal exertion?
"RTN","DVBCWSM1",32,0)
 ;;     6. Describe all residuals of malignancy including those due to treatment.
"RTN","DVBCWSM1",33,0)
 ;;
"RTN","DVBCWSM1",34,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWSM1",35,0)
 ;;
"RTN","DVBCWSM1",36,0)
 ;;1. Pulmonary Function Tests, if indicated. The FEV-1,FVC, and FEV-1/FVC should
"RTN","DVBCWSM1",37,0)
 ;;   be included. Both pre- and post-bronchodilatation pulmonary function
"RTN","DVBCWSM1",38,0)
 ;;   test results should be reported. If post-bronchodilatation testing is not
"RTN","DVBCWSM1",39,0)
 ;;   conducted in a particular case, please provide an explanation of why not.
"RTN","DVBCWSM1",40,0)
 ;;   A DLCO may or may not be done routinely as part of pulmonary function
"RTN","DVBCWSM1",41,0)
 ;;   testing at a particular facility. If there is a disparity between the results
"RTN","DVBCWSM1",42,0)
 ;;   of different tests, please indicate which tests are more likely to
"RTN","DVBCWSM1",43,0)
 ;;   accurately reflect the severity of the condition.
"RTN","DVBCWSM1",44,0)
 ;;
"RTN","DVBCWSM1",45,0)
 ;;TOF
"RTN","DVBCWSM1",46,0)
 ;;     DLCO note: If the DLCO was not done as a routine part of pulmonary
"RTN","DVBCWSM1",47,0)
 ;;     function testing, the examiner should use his or her judgment, based on
"RTN","DVBCWSM1",48,0)
 ;;     the specific condition (e.g., whether it is obstructive, interstitial,
"RTN","DVBCWSM1",49,0)
 ;;     etc.) and other available information about the condition, as to whether
"RTN","DVBCWSM1",50,0)
 ;;     a DLCO test is needed. If it may provide useful information about the
"RTN","DVBCWSM1",51,0)
 ;;     severity of the condition, it should be requested and reviewed before
"RTN","DVBCWSM1",52,0)
 ;;     the examination report is submitted. If the examiner determines that
"RTN","DVBCWSM1",53,0)
 ;;     the DLCO test is not needed, a statement as to why not (e.g., there are
"RTN","DVBCWSM1",54,0)
 ;;     decreased lung volumes that would not yield valid test results) should be
"RTN","DVBCWSM1",55,0)
 ;;     included in the report. Such a statement could avoid a remand from BVA when
"RTN","DVBCWSM1",56,0)
 ;;     the test is not done. However, in the case of BVA remand in which DLCO
"RTN","DVBCWSM1",57,0)
 ;;     is requested, the DLCO MUST be done unless there is a medical
"RTN","DVBCWSM1",58,0)
 ;;     contraindication.
"RTN","DVBCWSM1",59,0)
 ;;
"RTN","DVBCWSM1",60,0)
 ;;     2. If sleep apnea is suspected, order Sleep Studies.
"RTN","DVBCWSM1",61,0)
 ;;     3. Chest X-ray if necessary to document sarcoidosis or other parenchymal
"RTN","DVBCWSM1",62,0)
 ;;        disease.
"RTN","DVBCWSM1",63,0)
 ;;     4. Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCWSM1",64,0)
 ;;        the examination report.
"RTN","DVBCWSM1",65,0)
 ;;
"RTN","DVBCWSM1",66,0)
 ;;E. Diagnosis:
"RTN","DVBCWSM1",67,0)
 ;;
"RTN","DVBCWSM1",68,0)
 ;;
"RTN","DVBCWSM1",69,0)
 ;;Signature:                             Date:
"RTN","DVBCWSM1",70,0)
 ;;END
"VER")
8.0^22
**END**
**END**
