$TXT Created by HARDENBROOK,SHAWN at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Friday, 03/24/06 at 13:50
=============================================================================
Run Date: MAY 04, 2006                     Designation: DVBA*2.7*104
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7        SEQ #94                    Status: Released
                  Compliance Date: JUN 04, 2006
=============================================================================


Subject: BLOCK OLD CAPRI VERSIONS

Category: 
  - Enhancement (Mandatory)

Description:
============

 Patch Description
 =================
 This patch introduces (M)UMPs server side changes to the VistA Automated
 Medical Information Exchange (AMIE) module in support of the Compensation
 & Pension Record Interchange (CAPRI) package.  CAPRI is a Graphic User
 Interface (GUI) for the VistA Automated Medical Information Exchange (AMIE
 II) menu options.
  
 The purpose of this patch is to prevent CAPRI users from running older,
 unsupported versions of CAPRI. 
  
  
 FUNCTIONAL OVERVIEW
 ===================
 This patch will be used to enforce minimum versions of CAPRI.
 Users logging in with CAPRI will be required to run DVBA*2.7*71 or 
 better.  Previously, a warning message would be displayed if the 
 user was running an old version.  However, the version would still 
 be allowed to execute.
  
 After this patch is loaded, users who are not running the determined 
 minimum version will not be allowed to continue using the outdated 
 version of CAPRI.  Upgrade to the minimum version will be necessary in 
 order to continue accessing CAPRI.
  
 One new broker call, DVBAB GET URL, is included in this patch in support 
 of a future version of CAPRI.
  
  
 E3R(s) addressed by this patch
 ==============================
 There are no E3Rs associated with this patch.
  
  
 NOIS call(s) addressed by this patch
 ====================================
 There are no NOIS calls associated with this patch.
  
  
 Test Sites
 ==========
 Miami
 West Palm Beach
 Salem
 Upstate New York
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
   <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
  
                           CHECK^XTSUMBLD results
      Routine name   Before Patch       After Patch         Patch List
      ============   ============       ===========         ==========
      DVBAB1             15996370          10096745         35,37,50,
                                                            42,53,57,
                                                            73,104
      DVBAB1B                 N/A           5898308         104
      DVBABURL                N/A           1371011         104
  
 Number of Routines = 3
  
  
 Installation Instructions:
 ==========================
  
 This patch can be loaded with users in the system.  Installation
 will take less than 1 minute.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan
     menu to unload the KIDS distribution included with this message
  
 2.  From the Kernel Installation and Distribution System Menu, select
     the Installation menu.
  
 3.  From this menu, you may elect to use the following options
     (when prompted for INSTALL NAME, enter DVBA*2.7*104):
  
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will NOT
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package DVBA*2.7*104.
  
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?',
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options
     and Protocols? YES//', respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBAB1
    Before: B81654254  After: B47240218  **35,37,50,42,53,57,73,104**
Routine Name: DVBAB1B
    Before:       n/a  After: B10372670  **104**
Routine Name: DVBABURL
    Before:       n/a  After:  B1770669  **104**

=============================================================================
User Information:
Entered By  : HARDENBROOK,SHAWN             Date Entered  : NOV 10, 2005
Completed By: DAVIS,SHAWNTA                 Date Completed: MAY 01, 2006
Released By : FITCH,DONNA                   Date Released : MAY 04, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
