Released DVBA*2.7*80 SEQ #68
Extracted from mail message
**KIDS**:DVBA*2.7*80^

**INSTALL NAME**
DVBA*2.7*80
"BLD",5794,0)
DVBA*2.7*80^AUTOMATED MED INFO EXCHANGE^^3041026^y
"BLD",5794,1,0)
^^1^1^3041026^
"BLD",5794,1,1,0)
UPDATES TO AMIE C&P DISABILITY EXAM CHECKLIST FOR RO
"BLD",5794,4,0)
^9.64PA^^
"BLD",5794,"ABPKG")
n
"BLD",5794,"INID")
^y
"BLD",5794,"INIT")
DVBA80PI
"BLD",5794,"KRN",0)
^9.67PA^8989.52^19
"BLD",5794,"KRN",.4,0)
.4
"BLD",5794,"KRN",.401,0)
.401
"BLD",5794,"KRN",.402,0)
.402
"BLD",5794,"KRN",.403,0)
.403
"BLD",5794,"KRN",.5,0)
.5
"BLD",5794,"KRN",.84,0)
.84
"BLD",5794,"KRN",3.6,0)
3.6
"BLD",5794,"KRN",3.8,0)
3.8
"BLD",5794,"KRN",9.2,0)
9.2
"BLD",5794,"KRN",9.8,0)
9.8
"BLD",5794,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5794,"KRN",9.8,"NM",1,0)
DVBCEXM1^^0^B20645403
"BLD",5794,"KRN",9.8,"NM",2,0)
DVBCSIS^^0^B5199927
"BLD",5794,"KRN",9.8,"NM",3,0)
DVBA80PI^^0^B9370848
"BLD",5794,"KRN",9.8,"NM","B","DVBA80PI",3)

"BLD",5794,"KRN",9.8,"NM","B","DVBCEXM1",1)

"BLD",5794,"KRN",9.8,"NM","B","DVBCSIS",2)

"BLD",5794,"KRN",19,0)
19
"BLD",5794,"KRN",19.1,0)
19.1
"BLD",5794,"KRN",101,0)
101
"BLD",5794,"KRN",409.61,0)
409.61
"BLD",5794,"KRN",771,0)
771
"BLD",5794,"KRN",870,0)
870
"BLD",5794,"KRN",8989.51,0)
8989.51
"BLD",5794,"KRN",8989.52,0)
8989.52
"BLD",5794,"KRN",8994,0)
8994
"BLD",5794,"KRN","B",.4,.4)

"BLD",5794,"KRN","B",.401,.401)

"BLD",5794,"KRN","B",.402,.402)

"BLD",5794,"KRN","B",.403,.403)

"BLD",5794,"KRN","B",.5,.5)

"BLD",5794,"KRN","B",.84,.84)

"BLD",5794,"KRN","B",3.6,3.6)

"BLD",5794,"KRN","B",3.8,3.8)

"BLD",5794,"KRN","B",9.2,9.2)

"BLD",5794,"KRN","B",9.8,9.8)

"BLD",5794,"KRN","B",19,19)

"BLD",5794,"KRN","B",19.1,19.1)

"BLD",5794,"KRN","B",101,101)

"BLD",5794,"KRN","B",409.61,409.61)

"BLD",5794,"KRN","B",771,771)

"BLD",5794,"KRN","B",870,870)

"BLD",5794,"KRN","B",8989.51,8989.51)

"BLD",5794,"KRN","B",8989.52,8989.52)

"BLD",5794,"KRN","B",8994,8994)

"BLD",5794,"QUES",0)
^9.62^^
"BLD",5794,"REQB",0)
^9.611^2^2
"BLD",5794,"REQB",1,0)
DVBA*2.7*16^1
"BLD",5794,"REQB",2,0)
DVBA*2.7*70^1
"BLD",5794,"REQB","B","DVBA*2.7*16",1)

"BLD",5794,"REQB","B","DVBA*2.7*70",2)

"INIT")
DVBA80PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
80^3041026
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3041026
"PKG",223,22,1,"PAH",1,1,1,0)
UPDATES TO AMIE C&P DISABILITY EXAM CHECKLIST FOR RO
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA80PI")
0^3^B9370848
"RTN","DVBA80PI",1,0)
DVBA80PI ;ALB/RLC - Post Init Exam file Update ; 25 May 2004
"RTN","DVBA80PI",2,0)
 ;;2.7;AMIE;**80**;AUG 7,2003
"RTN","DVBA80PI",3,0)
 ;
"RTN","DVBA80PI",4,0)
 ; This is the post-install for DVBA*2.7*80 to inactivate the old
"RTN","DVBA80PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA80PI",6,0)
 ;
"RTN","DVBA80PI",7,0)
EN ;
"RTN","DVBA80PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*80 Post Installation --")
"RTN","DVBA80PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA80PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA80PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA80PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA80PI",13,0)
 .D INACT
"RTN","DVBA80PI",14,0)
 .D NEW
"RTN","DVBA80PI",15,0)
 Q
"RTN","DVBA80PI",16,0)
 ;
"RTN","DVBA80PI",17,0)
INACT ;inactivate exams
"RTN","DVBA80PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA80PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA80PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA80PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA80PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA80PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA80PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA80PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA80PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA80PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA80PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA80PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA80PI",30,0)
 Q
"RTN","DVBA80PI",31,0)
 ;
"RTN","DVBA80PI",32,0)
NEW ;add new exam
"RTN","DVBA80PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA80PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA80PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA80PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA80PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA80PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA80PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA80PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA80PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA80PI",42,0)
 ..D ^DIE
"RTN","DVBA80PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA80PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA80PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA80PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA80PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA80PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA80PI",49,0)
 .I +Y=-1 D
"RTN","DVBA80PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA80PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA80PI",52,0)
 Q
"RTN","DVBA80PI",53,0)
GET ;get exam data
"RTN","DVBA80PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA80PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA80PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA80PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA80PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA80PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA80PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA80PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA80PI",62,0)
 Q
"RTN","DVBA80PI",63,0)
 ;
"RTN","DVBA80PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA80PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA80PI",66,0)
TXTOLD ;
"RTN","DVBA80PI",67,0)
 ;;187;SOCIAL WORK SOCIAL AND INDUSTRIAL SURVEY;SOCIAL AND INDUSTRIAL SUR;17;DVBCSIS;I; ;1790
"RTN","DVBA80PI",68,0)
 ;;QUIT
"RTN","DVBA80PI",69,0)
 ;
"RTN","DVBA80PI",70,0)
 ;
"RTN","DVBA80PI",71,0)
 ; New exam to activate 
"RTN","DVBA80PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA80PI",73,0)
TXTNEW ;
"RTN","DVBA80PI",74,0)
 ;;193;SOCIAL AND INDUSTRIAL SURVEY;SOCIAL AND INDUSTRIAL SUR;17;DVBCSIS;A; ;1790
"RTN","DVBA80PI",75,0)
 ;;QUIT
"RTN","DVBCEXM1")
0^1^B20645403
"RTN","DVBCEXM1",1,0)
DVBCEXM1 ;ALB/CMC REQUEST WORKSHEET TEXT ; 8/15/97
"RTN","DVBCEXM1",2,0)
 ;;2.7;AMIE;**12,16,80**;Apr 10, 1995
"RTN","DVBCEXM1",3,0)
 ;
"RTN","DVBCEXM1",4,0)
TXT ;
"RTN","DVBCEXM1",5,0)
 ;;        Body System:  Musculoskeletal  (DC Series 5000, 5100, 5200, 5300)
"RTN","DVBCEXM1",6,0)
 ;;        (    )  Bones (Fractures and Bone Disease)           (    )  Fibromyalgia
"RTN","DVBCEXM1",7,0)
 ;;        (    )  Amputation, Residuals of                     (    )  Joints (Shoulder/Elbow/Wrist/Hip/Knee/Ankle)
"RTN","DVBCEXM1",8,0)
 ;;        (    )  Hand, Thumb, and Fingers                     (    )  Feet
"RTN","DVBCEXM1",9,0)
 ;;        (    )  Spine (Cervical, Thoracic & Lumbar)          (    )  Muscles
"RTN","DVBCEXM1",10,0)
 ;;
"RTN","DVBCEXM1",11,0)
 ;;        Body System:  Organs of Sense  (DC Series 6000, 6100, 6200)
"RTN","DVBCEXM1",12,0)
 ;;        (    )  Eye Examination                              (    )  Audio
"RTN","DVBCEXM1",13,0)
 ;;        (    )  Ear Disease                                  (    )  Sense of Smell and Taste
"RTN","DVBCEXM1",14,0)
 ;;
"RTN","DVBCEXM1",15,0)
 ;;        Body System:  Infectious/Immune/Nutritional  (DC Series 6300)
"RTN","DVBCEXM1",16,0)
 ;;        (    )  Infectious, Immune, and Nutritional Disabilities
"RTN","DVBCEXM1",17,0)
 ;;        (    )  HIV-Related Illness                          (    )  Chronic Fatigue Syndrome
"RTN","DVBCEXM1",18,0)
 ;;
"RTN","DVBCEXM1",19,0)
 ;;        Body System:  Respiratory  (DC Series 6500, 6600, 6700, 6800)
"RTN","DVBCEXM1",20,0)
 ;;        (    )  Nose, Sinus, Larynx, and Pharynx             (    )  Respiratory (Obstructive, Restrictive,
"RTN","DVBCEXM1",21,0)
 ;;        (    )  Pulmonary Tuberculosis and                            and Interstitial)
"RTN","DVBCEXM1",22,0)
 ;;                 Mycobacterial Diseases                      (    )  Respiratory Diseases, Miscellaneous
"RTN","DVBCEXM1",23,0)
 ;;
"RTN","DVBCEXM1",24,0)
 ;;        Body System:  Cardiovascular  (DC Series 7000, 7100)
"RTN","DVBCEXM1",25,0)
 ;;        (    )  Arrhythmias                                  (    )  Heart
"RTN","DVBCEXM1",26,0)
 ;;        (    )  Arteries, Veins and Miscellaneous            (    )  Hypertension
"RTN","DVBCEXM1",27,0)
 ;;
"RTN","DVBCEXM1",28,0)
 ;;        Body System:  Digestive  (DC Series 7200, 7300)
"RTN","DVBCEXM1",29,0)
 ;;        (    )  Mouth, Lips, and Tongue                      (    )  Esophagus and Hiatal Hernia
"RTN","DVBCEXM1",30,0)
 ;;        (    )  Intestines (Large and Small)                 (    )  Liver, Gall Bladder, and Pancreas
"RTN","DVBCEXM1",31,0)
 ;;        (    )  Digestive Conditions, Miscellaneous          (    )  Rectum and Anus
"RTN","DVBCEXM1",32,0)
 ;;        (    )  Stomach, Duodenum, and Peritoneal Adhesions
"RTN","DVBCEXM1",33,0)
 ;;
"RTN","DVBCEXM1",34,0)
 ;;        Body System:  Genitourinary  (DC Series 7500)
"RTN","DVBCEXM1",35,0)
 ;;        (    )  Genitourinary Examination
"RTN","DVBCEXM1",36,0)
 ;;
"RTN","DVBCEXM1",37,0)
 ;;        Body System:  Gynecological and Breast  (DC Series 7600)
"RTN","DVBCEXM1",38,0)
 ;;        (    )  Gynecological Conditions and 
"RTN","DVBCEXM1",39,0)
 ;;                 Disorders of the Breast
"RTN","DVBCEXM1",40,0)
 ;;
"RTN","DVBCEXM1",41,0)
 ;;        Body System:  Hemic and Lymphatic  (DC Series 7700)
"RTN","DVBCEXM1",42,0)
 ;;        (    )  Hemic Disorders                              (    )  Lymphatic Disorders
"RTN","DVBCEXM1",43,0)
 ;;
"RTN","DVBCEXM1",44,0)
 ;;        Body System:  Skin  (DC Series 7800)
"RTN","DVBCEXM1",45,0)
 ;;        (    )  Scars                                        (    )  Skin Diseases (other than scars)
"RTN","DVBCEXM1",46,0)
 ;;
"RTN","DVBCEXM1",47,0)
 ;;        Body System:  Endocrine  (DC Series 7900)
"RTN","DVBCEXM1",48,0)
 ;;        (    )  Endocrine Diseases, Miscellaneous            (    )  Thyroid and Parathyroid Diseases
"RTN","DVBCEXM1",49,0)
 ;;        (    )  Cushing's Syndrome                           (    )  Acromegaly
"RTN","DVBCEXM1",50,0)
 ;;        (    )  Diabetes Mellitus
"RTN","DVBCEXM1",51,0)
 ;;
"RTN","DVBCEXM1",52,0)
 ;;        Body System:  Neurologic  (DC Series 8000, 8100, 8200, 8300, 8400, 8500, 8600, 8700, 8800, 8900)
"RTN","DVBCEXM1",53,0)
 ;;        (    )  Brain and Spinal Cord                        (    )  Cranial Nerves
"RTN","DVBCEXM1",54,0)
 ;;        (    )  Neurological Disorders, Miscellaneous        (    )  Peripheral Nerves
"RTN","DVBCEXM1",55,0)
 ;;                                                             (    )  Epilepsy and Narcolepsy
"RTN","DVBCEXM1",56,0)
 ;;
"RTN","DVBCEXM1",57,0)
 ;;        Body System:  Mental Disorders  (DC Series 9200, 9300, 9400, 9500)
"RTN","DVBCEXM1",58,0)
 ;;        (    )  Mental Disorders (not PTSD and Eating Disorders)
"RTN","DVBCEXM1",59,0)
 ;;        (    )  Initial Evaluation for Post-Traumatic Stress Disorder (PTSD)
"RTN","DVBCEXM1",60,0)
 ;;        (    )  Review Examination for Post-Traumatic Stress Disorder (PTSD)
"RTN","DVBCEXM1",61,0)
 ;;        (    )  Eating Disorders (Mental Disorders)
"RTN","DVBCEXM1",62,0)
 ;;
"RTN","DVBCEXM1",63,0)
 ;;        Body System:  Dental and Oral  (DC Series 9900)
"RTN","DVBCEXM1",64,0)
 ;;        (    )  Dental and Oral
"RTN","DVBCEXM1",65,0)
 ;;
"RTN","DVBCEXM1",66,0)
 ;;        Special Examinations:  
"RTN","DVBCEXM1",67,0)
 ;;        (    )  Aid and Attendance or Housebound Examination
"RTN","DVBCEXM1",68,0)
 ;;        (    )  Prisoner of War Protocol Examination
"RTN","DVBCEXM1",69,0)
 ;;        (    )  Cold Injury Protocol Examination
"RTN","DVBCEXM1",70,0)
 ;;        (    )  Gulf War Guidelines
"RTN","DVBCEXM1",71,0)
 ;;        (    )  Social and Industrial Survey
"RTN","DVBCEXM1",72,0)
 ;;END
"RTN","DVBCSIS")
0^2^B5199927
"RTN","DVBCSIS",1,0)
DVBCSIS ;ALB/JEH SOCIAL AND INDUSTRIAL SURVEY ; 5 MARCH 1997
"RTN","DVBCSIS",2,0)
 ;;2.7;AMIE;**70,80**;Apr 10, 1995
"RTN","DVBCSIS",3,0)
 ;
"RTN","DVBCSIS",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCSIS",5,0)
 S DVBAX="SOCIAL AND INDUSTRIAL SURVEY",PG=1
"RTN","DVBCSIS",6,0)
 W !?22,"VETERANS HEALTH ADMINISTRATION",!,?(IOM-$L(DVBAX)\2),DVBAX,!?19,"COMPENSATION AND PENSION EXAMINATION #1790",!!!
"RTN","DVBCSIS",7,0)
 W "Social Worker's Name & Title:",!
"RTN","DVBCSIS",8,0)
 W "Date 2507/Consult Received:",!
"RTN","DVBCSIS",9,0)
 W "Originating VARO:",!!
"RTN","DVBCSIS",10,0)
 W !?28,"EXAM INFORMATION",!?28,"----------------",!!
"RTN","DVBCSIS",11,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"DOB: ___________",?45,"C#: ",CNUM,!!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCSIS",12,0)
 W "ADDRESS: ______________________________________",!?9,"Street or P.O. Box",!?9,"______________________________________",!?9,"City,State,Zip Code",!!
"RTN","DVBCSIS",13,0)
 W "PHONE: ________________________________________",!?7,"(Home,work or message-phone,if available)",!!
"RTN","DVBCSIS",14,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCSIS",15,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCSIS",16,0)
 F ROU="DVBCST1","DVBCST2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCSIS",17,0)
 K DIF,XCNP,ROU
"RTN","DVBCSIS",18,0)
 N LP,TEXT
"RTN","DVBCSIS",19,0)
 S LP=0,STOP=0
"RTN","DVBCSIS",20,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCSIS",21,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCSIS",22,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCSIS",23,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCSIS",24,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCSIS",25,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCSIS",26,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCSIS",27,0)
 Q
"RTN","DVBCSIS",28,0)
 ;
"RTN","DVBCSIS",29,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCSIS",30,0)
 W "For SOCIAL AND INDUSTRIAL SURVEY",!!!
"RTN","DVBCSIS",31,0)
 Q
"RTN","DVBCSIS",32,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCSIS",33,0)
 D HOME^%ZIS
"RTN","DVBCSIS",34,0)
 Q
"VER")
8.0^22
**END**
**END**
