Released DVBA*2.7*64 SEQ #60
Extracted from mail message
**KIDS**:DVBA*2.7*64^

**INSTALL NAME**
DVBA*2.7*64
"BLD",5364,0)
DVBA*2.7*64^AUTOMATED MED INFO EXCHANGE^0^3040211^y
"BLD",5364,4,0)
^9.64PA^^
"BLD",5364,"INID")
^y
"BLD",5364,"INIT")
DVBA64PI
"BLD",5364,"KRN",0)
^9.67PA^8989.52^19
"BLD",5364,"KRN",.4,0)
.4
"BLD",5364,"KRN",.401,0)
.401
"BLD",5364,"KRN",.402,0)
.402
"BLD",5364,"KRN",.403,0)
.403
"BLD",5364,"KRN",.5,0)
.5
"BLD",5364,"KRN",.84,0)
.84
"BLD",5364,"KRN",3.6,0)
3.6
"BLD",5364,"KRN",3.8,0)
3.8
"BLD",5364,"KRN",9.2,0)
9.2
"BLD",5364,"KRN",9.8,0)
9.8
"BLD",5364,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",5364,"KRN",9.8,"NM",1,0)
DVBCWAU2^^0^B2509902
"BLD",5364,"KRN",9.8,"NM",2,0)
DVBCWAU3^^0^B45147854
"BLD",5364,"KRN",9.8,"NM","B","DVBCWAU2",1)

"BLD",5364,"KRN",9.8,"NM","B","DVBCWAU3",2)

"BLD",5364,"KRN",19,0)
19
"BLD",5364,"KRN",19.1,0)
19.1
"BLD",5364,"KRN",101,0)
101
"BLD",5364,"KRN",409.61,0)
409.61
"BLD",5364,"KRN",771,0)
771
"BLD",5364,"KRN",870,0)
870
"BLD",5364,"KRN",8989.51,0)
8989.51
"BLD",5364,"KRN",8989.52,0)
8989.52
"BLD",5364,"KRN",8994,0)
8994
"BLD",5364,"KRN","B",.4,.4)

"BLD",5364,"KRN","B",.401,.401)

"BLD",5364,"KRN","B",.402,.402)

"BLD",5364,"KRN","B",.403,.403)

"BLD",5364,"KRN","B",.5,.5)

"BLD",5364,"KRN","B",.84,.84)

"BLD",5364,"KRN","B",3.6,3.6)

"BLD",5364,"KRN","B",3.8,3.8)

"BLD",5364,"KRN","B",9.2,9.2)

"BLD",5364,"KRN","B",9.8,9.8)

"BLD",5364,"KRN","B",19,19)

"BLD",5364,"KRN","B",19.1,19.1)

"BLD",5364,"KRN","B",101,101)

"BLD",5364,"KRN","B",409.61,409.61)

"BLD",5364,"KRN","B",771,771)

"BLD",5364,"KRN","B",870,870)

"BLD",5364,"KRN","B",8989.51,8989.51)

"BLD",5364,"KRN","B",8989.52,8989.52)

"BLD",5364,"KRN","B",8994,8994)

"BLD",5364,"QUES",0)
^9.62^^
"BLD",5364,"REQB",0)
^9.611^1^1
"BLD",5364,"REQB",1,0)
DVBA*2.7*26^2
"BLD",5364,"REQB","B","DVBA*2.7*26",1)

"INIT")
DVBA64PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
64^3040211
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA64PI")
0^^B8681105
"RTN","DVBA64PI",1,0)
DVBA64PI ;ALB/JEH - Post Init Exam file Update ; 08/07/03 11:41am
"RTN","DVBA64PI",2,0)
 ;;2.7;AMIE;**64**;AUG 7,2003
"RTN","DVBA64PI",3,0)
 ;
"RTN","DVBA64PI",4,0)
 ; This is the post-install for DVBA*2.7*64 to inactivate the old
"RTN","DVBA64PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA64PI",6,0)
 ;
"RTN","DVBA64PI",7,0)
EN ;
"RTN","DVBA64PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*64 Post Installation --")
"RTN","DVBA64PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA64PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA64PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA64PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA64PI",13,0)
 .D INACT
"RTN","DVBA64PI",14,0)
 .D NEW
"RTN","DVBA64PI",15,0)
 Q
"RTN","DVBA64PI",16,0)
 ;
"RTN","DVBA64PI",17,0)
INACT ;inactivate exams
"RTN","DVBA64PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA64PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA64PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA64PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA64PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA64PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA64PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA64PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA64PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA64PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA64PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA64PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA64PI",30,0)
 Q
"RTN","DVBA64PI",31,0)
 ;
"RTN","DVBA64PI",32,0)
NEW ;add new exam
"RTN","DVBA64PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA64PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA64PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA64PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA64PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA64PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA64PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA64PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA64PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA64PI",42,0)
 ..D ^DIE
"RTN","DVBA64PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA64PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA64PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA64PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA64PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA64PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA64PI",49,0)
 .I +Y=-1 D
"RTN","DVBA64PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA64PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA64PI",52,0)
 Q
"RTN","DVBA64PI",53,0)
GET ;get exam data
"RTN","DVBA64PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA64PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA64PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA64PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA64PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA64PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA64PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA64PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA64PI",62,0)
 Q
"RTN","DVBA64PI",63,0)
 ;
"RTN","DVBA64PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA64PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA64PI",66,0)
TXTOLD ;
"RTN","DVBA64PI",67,0)
 ;;162;AUDIO;AUDIO;ORGANS OF SENSE;DVBCWAU;I; ;1305
"RTN","DVBA64PI",68,0)
 ;;QUIT
"RTN","DVBA64PI",69,0)
 ;
"RTN","DVBA64PI",70,0)
 ;
"RTN","DVBA64PI",71,0)
 ; New exam to activate 
"RTN","DVBA64PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA64PI",73,0)
TXTNEW ;
"RTN","DVBA64PI",74,0)
 ;;183;AUDIO;AUDIO;ORGANS OF SENSE;DVBCWAU2;A; ;1305
"RTN","DVBA64PI",75,0)
 ;;QUIT
"RTN","DVBCWAU2")
0^1^B2509902
"RTN","DVBCWAU2",1,0)
DVBCWAU2 ;ALB/JAM AUDIO WKS ; 12 FEB 1998
"RTN","DVBCWAU2",2,0)
 ;;2.7;AMIE;**64**;FEB 2,2004
"RTN","DVBCWAU2",3,0)
 ;
"RTN","DVBCWAU2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWAU2",5,0)
 S DVBAX="For AUDIO",TT=40-($L(DVBAX)\2),PG=1
"RTN","DVBCWAU2",6,0)
 W !?22,"Compensation and Pension Examination",!,?TT,DVBAX,!?33,"# 1305 Worksheet",!!
"RTN","DVBCWAU2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWAU2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWAU2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWAU2",10,0)
 F ROU="DVBCWAU3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWAU2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWAU2",12,0)
 N LP,TEXT
"RTN","DVBCWAU2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWAU2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWAU2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWAU2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWAU2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWAU2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWAU2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWAU2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWAU2",21,0)
 Q
"RTN","DVBCWAU2",22,0)
 ;
"RTN","DVBCWAU2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWAU2",24,0)
 W "For AUDIO",!!!
"RTN","DVBCWAU2",25,0)
 Q
"RTN","DVBCWAU2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWAU2",27,0)
 D HOME^%ZIS
"RTN","DVBCWAU2",28,0)
 Q
"RTN","DVBCWAU3")
0^2^B45147854
"RTN","DVBCWAU3",1,0)
DVBCWAU3        ;ALB/JAM AUDIO WKS TEXT - 1 ; 12 FEB 1998
"RTN","DVBCWAU3",2,0)
 ;;2.7;AMIE;**64**;FEB 2,2004
"RTN","DVBCWAU3",3,0)
 ;
"RTN","DVBCWAU3",4,0)
TXT ;
"RTN","DVBCWAU3",5,0)
 ;;Handbook of Standard Procedures and Best Practices for Audiology
"RTN","DVBCWAU3",6,0)
 ;;Compensation and Pension Exams is available online. At:
"RTN","DVBCWAU3",7,0)
 ;;<http://vbaw.vba.va.gov/bl/21/rating/Medical/docs/cphandbook.pdf>
"RTN","DVBCWAU3",8,0)
 ;;( This is a PDF file. You need Acrobat Reader 
"RTN","DVBCWAU3",9,0)
 ;;<http://www.adobe.com/products/acrobat/readstep2.html>
"RTN","DVBCWAU3",10,0)
 ;;to open pdf files. It is a free download. )
"RTN","DVBCWAU3",11,0)
 ;;
"RTN","DVBCWAU3",12,0)
 ;;
"RTN","DVBCWAU3",13,0)
 ;;Narrative:  An examination of hearing impairment must be conducted by a
"RTN","DVBCWAU3",14,0)
 ;;state-licensed audiologist and must include a controlled speech
"RTN","DVBCWAU3",15,0)
 ;;discrimination test (specifically, the Maryland CNC recording) and a
"RTN","DVBCWAU3",16,0)
 ;;pure tone audiometry test in a sound isolated booth that meets American
"RTN","DVBCWAU3",17,0)
 ;;National Standards Institute standards (ANSI S3.1.1991) for ambient noise.
"RTN","DVBCWAU3",18,0)
 ;;Measurements will be reported at the frequencies of 500, 1000, 2000, 3000,
"RTN","DVBCWAU3",19,0)
 ;;and 4000 Hz.  The examination will include the following tests: Pure tone
"RTN","DVBCWAU3",20,0)
 ;;audiometry by air conduction at 250, 500, 1000, 2000, 3000, 4000, and
"RTN","DVBCWAU3",21,0)
 ;;8000 Hz, and by bone conduction at 250, 500, 1000, 2000, 3000, and
"RTN","DVBCWAU3",22,0)
 ;;4000 Hz, spondee thresholds, speech recognition using the recorded
"RTN","DVBCWAU3",23,0)
 ;;Maryland CNC Test, tympanometry and acoustic reflex tests, and, when
"RTN","DVBCWAU3",24,0)
 ;;necessary, Stenger tests.  Bone conduction thresholds are measured 
"RTN","DVBCWAU3",25,0)
 ;;when the air conduction thresholds are poorer than 15 dB HL.  A modified
"RTN","DVBCWAU3",26,0)
 ;;Hughson-Westlake procedure will be used with appropriate masking.  A
"RTN","DVBCWAU3",27,0)
 ;;Stenger must be administered whenever pure tone air conduction
"RTN","DVBCWAU3",28,0)
 ;;thresholds at 500, 1000, 2000, 3000, and 4000 Hz differ by 20 dB or more
"RTN","DVBCWAU3",29,0)
 ;;between the two ears.  Maximum speech recognition will be reported with
"RTN","DVBCWAU3",30,0)
 ;;the 50 word VA approved recording of the Maryland CNC test.  When speech
"RTN","DVBCWAU3",31,0)
 ;;recognition is 92% or less, a performance intensity function will be
"RTN","DVBCWAU3",32,0)
 ;;obtained with a starting presentation level of 40dB re SRT.  If necessary,
"RTN","DVBCWAU3",33,0)
 ;;the starting level will be adjusted upward to obtain a level at least 5 dB
"RTN","DVBCWAU3",34,0)
 ;;above the threshold at 2000 Hz.  The examination will be conducted without
"RTN","DVBCWAU3",35,0)
 ;;the use of hearing aids.  Both ears must be examined for hearing 
"RTN","DVBCWAU3",36,0)
 ;;impairment even if hearing loss in only one ear is at issue.
"RTN","DVBCWAU3",37,0)
 ;;
"RTN","DVBCWAU3",38,0)
 ;;
"RTN","DVBCWAU3",39,0)
 ;;A.  Review of Medical Records: Indicate whether the C-file was reviewed.
"RTN","DVBCWAU3",40,0)
 ;;
"RTN","DVBCWAU3",41,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWAU3",42,0)
 ;;      Comment on:
"RTN","DVBCWAU3",43,0)
 ;;        1.  Chief complaint.
"RTN","DVBCWAU3",44,0)
 ;;        2.  Situation of greatest difficulty.
"RTN","DVBCWAU3",45,0)
 ;;        3.  Pertinent service history.
"RTN","DVBCWAU3",46,0)
 ;;        4.  History of military, occupational, and recreational noise
"RTN","DVBCWAU3",47,0)
 ;;            exposure.
"RTN","DVBCWAU3",48,0)
 ;;        5.  Tinnitus - If present, state:
"RTN","DVBCWAU3",49,0)
 ;;              a.  Date and circumstances of onset.
"RTN","DVBCWAU3",50,0)
 ;;              b.  Whether it is unilateral or bilateral.
"RTN","DVBCWAU3",51,0)
 ;;              c.  Whether it is recurrent (indicate frequency and
"RTN","DVBCWAU3",52,0)
 ;;                  duration).
"RTN","DVBCWAU3",53,0)
 ;;              d.  The most likely etiology of the tinnitus, and
"RTN","DVBCWAU3",54,0)
 ;;                  specifically, if hearing loss is present, whether the
"RTN","DVBCWAU3",55,0)
 ;;                  tinnitus is due to the same etiology (or causative
"RTN","DVBCWAU3",56,0)
 ;;                  factor) as the hearing loss.
"RTN","DVBCWAU3",57,0)
 ;;
"RTN","DVBCWAU3",58,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWAU3",59,0)
 ;;    1.  Measure puretone thresholds in decibels at the indicated
"RTN","DVBCWAU3",60,0)
 ;;        frequencies (air conduction):
"RTN","DVBCWAU3",61,0)
 ;;
"RTN","DVBCWAU3",62,0)
 ;;    = = = = =RIGHT EAR= = = = = = = = = = = = = LEFT EAR = = = = = = 
"RTN","DVBCWAU3",63,0)
 ;;    A*    B    C    D    E    **       A*   B    C   D    E     **
"RTN","DVBCWAU3",64,0)
 ;;    500|1000|2000|3000|4000|average   500|1000|2000|3000|4000|average
"RTN","DVBCWAU3",65,0)
 ;;       |    |    |    |    |             |    |    |    |    |
"RTN","DVBCWAU3",66,0)
 ;;  
"RTN","DVBCWAU3",67,0)
 ;;    *  The puretone threshold at 500 Hz is not used in determining the
"RTN","DVBCWAU3",68,0)
 ;;       evaluation but is used in determining whether or not a ratable 
"RTN","DVBCWAU3",69,0)
 ;;       hearing loss exists.
"RTN","DVBCWAU3",70,0)
 ;;    ** The average of B, C, D, and E.
"RTN","DVBCWAU3",71,0)
 ;;
"RTN","DVBCWAU3",72,0)
 ;;
"RTN","DVBCWAU3",73,0)
 ;;    2.  Speech Recognition Score:
"RTN","DVBCWAU3",74,0)
 ;;        Maryland CNC word list  _____% right ear _____% left ear.
"RTN","DVBCWAU3",75,0)
 ;;
"RTN","DVBCWAU3",76,0)
 ;;
"RTN","DVBCWAU3",77,0)
 ;; Generally, both puretone thresholds and speech discrimination are used to
"RTN","DVBCWAU3",78,0)
 ;;evaluate hearing loss.  Where, because of language difficulties or other 
"RTN","DVBCWAU3",79,0)
 ;;problems, only puretone thresholds should be used to evaluate hearing loss, 
"RTN","DVBCWAU3",80,0)
 ;;the examiner should certify that the evaluation of hearing loss should be 
"RTN","DVBCWAU3",81,0)
 ;;based on puretone thresholds average only. The examiner should include the
"RTN","DVBCWAU3",82,0)
 ;;rationale for this statement(e.g. language difficulties, etc.).
"RTN","DVBCWAU3",83,0)
 ;;
"RTN","DVBCWAU3",84,0)
 ;;
"RTN","DVBCWAU3",85,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWAU3",86,0)
 ;;    1.  Report middle ear status, confirm type of loss, and indicate
"RTN","DVBCWAU3",87,0)
 ;;        need for medical follow-up.  In cases where there is poor
"RTN","DVBCWAU3",88,0)
 ;;        inter-test reliability and/or positive Stenger test results,
"RTN","DVBCWAU3",89,0)
 ;;        obtain and report estimates of hearing thresholds using a
"RTN","DVBCWAU3",90,0)
 ;;        combination of behavioral testing, Stenger interference levels,
"RTN","DVBCWAU3",91,0)
 ;;        and electrophysiological tests.
"RTN","DVBCWAU3",92,0)
 ;;
"RTN","DVBCWAU3",93,0)
 ;;
"RTN","DVBCWAU3",94,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWAU3",95,0)
 ;;        in the examination report.
"RTN","DVBCWAU3",96,0)
 ;;
"RTN","DVBCWAU3",97,0)
 ;;
"RTN","DVBCWAU3",98,0)
 ;;E.  Diagnosis:
"RTN","DVBCWAU3",99,0)
 ;;    1.  Summary of audiologic test results.  Indicate type and degree 
"RTN","DVBCWAU3",100,0)
 ;;        of hearing loss for the frequency range from 500 to 4000 Hz.
"RTN","DVBCWAU3",101,0)
 ;;        For type of loss, indicate whether it is normal, conductive,
"RTN","DVBCWAU3",102,0)
 ;;        sensorineural, central, or mixed.  For degree, indicate whether
"RTN","DVBCWAU3",103,0)
 ;;        it is mild (26-40 HL), moderate (41-54 HL), moderately severe 
"RTN","DVBCWAU3",104,0)
 ;;        (55-69 HL), severe (70-89 HL), or profound (90+ HL).
"RTN","DVBCWAU3",105,0)
 ;;        [For VA purposes, impaired hearing is considered to be a 
"RTN","DVBCWAU3",106,0)
 ;;        disability when the auditory threshold in any of the frequencies
"RTN","DVBCWAU3",107,0)
 ;;        500, 1000, 2000, 3000, and 4000 Hz is 40 dB HL or greater; or 
"RTN","DVBCWAU3",108,0)
 ;;        when the auditory thresholds for at least three of these 
"RTN","DVBCWAU3",109,0)
 ;;        frequencies are 26 dB HL or greater; or when speech recognition
"RTN","DVBCWAU3",110,0)
 ;;        scores are less than 94%]
"RTN","DVBCWAU3",111,0)
 ;;
"RTN","DVBCWAU3",112,0)
 ;;
"RTN","DVBCWAU3",113,0)
 ;;    2.  Note whether, based on audiologic results, medical follow-up
"RTN","DVBCWAU3",114,0)
 ;;        is needed for an ear or hearing problem, and whether there is
"RTN","DVBCWAU3",115,0)
 ;;        a problem which, if treated, might cause a change in hearing 
"RTN","DVBCWAU3",116,0)
 ;;        threshold levels.
"RTN","DVBCWAU3",117,0)
 ;;
"RTN","DVBCWAU3",118,0)
 ;;
"RTN","DVBCWAU3",119,0)
 ;;Signature:                                        Date:
"RTN","DVBCWAU3",120,0)
 ;;END
"VER")
8.0^22
**END**
**END**
