Released DVBA*2.7*81 SEQ #71
Extracted from mail message
**KIDS**:DVBA*2.7*81^

**INSTALL NAME**
DVBA*2.7*81
"BLD",5833,0)
DVBA*2.7*81^AUTOMATED MED INFO EXCHANGE^0^3041026^y
"BLD",5833,1,0)
^^1^1^3041025^
"BLD",5833,1,1,0)
Updates to Skin Diseases and Hand, Thumb, and Fingers AMIE worksheets.
"BLD",5833,4,0)
^9.64PA^^
"BLD",5833,"ABPKG")
n
"BLD",5833,"INID")
^y
"BLD",5833,"INIT")
DVBA81PI
"BLD",5833,"KRN",0)
^9.67PA^8989.52^19
"BLD",5833,"KRN",.4,0)
.4
"BLD",5833,"KRN",.401,0)
.401
"BLD",5833,"KRN",.402,0)
.402
"BLD",5833,"KRN",.403,0)
.403
"BLD",5833,"KRN",.5,0)
.5
"BLD",5833,"KRN",.84,0)
.84
"BLD",5833,"KRN",3.6,0)
3.6
"BLD",5833,"KRN",3.8,0)
3.8
"BLD",5833,"KRN",9.2,0)
9.2
"BLD",5833,"KRN",9.8,0)
9.8
"BLD",5833,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",5833,"KRN",9.8,"NM",1,0)
DVBA81PI^^0^B10223454
"BLD",5833,"KRN",9.8,"NM",2,0)
DVBCWSD4^^0^B2789605
"BLD",5833,"KRN",9.8,"NM",3,0)
DVBCWSD5^^0^B23502539
"BLD",5833,"KRN",9.8,"NM",4,0)
DVBCWHT6^^0^B2654855
"BLD",5833,"KRN",9.8,"NM",5,0)
DVBCWHT7^^0^B22607492
"BLD",5833,"KRN",9.8,"NM","B","DVBA81PI",1)

"BLD",5833,"KRN",9.8,"NM","B","DVBCWHT6",4)

"BLD",5833,"KRN",9.8,"NM","B","DVBCWHT7",5)

"BLD",5833,"KRN",9.8,"NM","B","DVBCWSD4",2)

"BLD",5833,"KRN",9.8,"NM","B","DVBCWSD5",3)

"BLD",5833,"KRN",19,0)
19
"BLD",5833,"KRN",19.1,0)
19.1
"BLD",5833,"KRN",101,0)
101
"BLD",5833,"KRN",409.61,0)
409.61
"BLD",5833,"KRN",771,0)
771
"BLD",5833,"KRN",870,0)
870
"BLD",5833,"KRN",8989.51,0)
8989.51
"BLD",5833,"KRN",8989.52,0)
8989.52
"BLD",5833,"KRN",8994,0)
8994
"BLD",5833,"KRN","B",.4,.4)

"BLD",5833,"KRN","B",.401,.401)

"BLD",5833,"KRN","B",.402,.402)

"BLD",5833,"KRN","B",.403,.403)

"BLD",5833,"KRN","B",.5,.5)

"BLD",5833,"KRN","B",.84,.84)

"BLD",5833,"KRN","B",3.6,3.6)

"BLD",5833,"KRN","B",3.8,3.8)

"BLD",5833,"KRN","B",9.2,9.2)

"BLD",5833,"KRN","B",9.8,9.8)

"BLD",5833,"KRN","B",19,19)

"BLD",5833,"KRN","B",19.1,19.1)

"BLD",5833,"KRN","B",101,101)

"BLD",5833,"KRN","B",409.61,409.61)

"BLD",5833,"KRN","B",771,771)

"BLD",5833,"KRN","B",870,870)

"BLD",5833,"KRN","B",8989.51,8989.51)

"BLD",5833,"KRN","B",8989.52,8989.52)

"BLD",5833,"KRN","B",8994,8994)

"BLD",5833,"QUES",0)
^9.62^^
"BLD",5833,"REQB",0)
^9.611^^
"INIT")
DVBA81PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
81^3041026
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3041026
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to Skin Diseases and Hand, Thumb, and Fingers AMIE worksheets.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DVBA81PI")
0^1^B10223454
"RTN","DVBA81PI",1,0)
DVBA81PI ;ALB/RLC - Post Init Exam file Update ; 25 May 2004
"RTN","DVBA81PI",2,0)
 ;;2.7;AMIE;**81**;AUG 7,2003
"RTN","DVBA81PI",3,0)
 ;
"RTN","DVBA81PI",4,0)
 ; This is the post-install for DVBA*2.7*81 to inactivate the old
"RTN","DVBA81PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA81PI",6,0)
 ;
"RTN","DVBA81PI",7,0)
EN ;
"RTN","DVBA81PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*81 Post Installation --")
"RTN","DVBA81PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA81PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA81PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA81PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA81PI",13,0)
 .D INACT
"RTN","DVBA81PI",14,0)
 .D NEW
"RTN","DVBA81PI",15,0)
 Q
"RTN","DVBA81PI",16,0)
 ;
"RTN","DVBA81PI",17,0)
INACT ;inactivate exams
"RTN","DVBA81PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA81PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA81PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA81PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA81PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA81PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA81PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA81PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA81PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA81PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA81PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA81PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA81PI",30,0)
 Q
"RTN","DVBA81PI",31,0)
 ;
"RTN","DVBA81PI",32,0)
NEW ;add new exam
"RTN","DVBA81PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA81PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA81PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA81PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA81PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA81PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA81PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA81PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA81PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA81PI",42,0)
 ..D ^DIE
"RTN","DVBA81PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA81PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA81PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA81PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA81PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA81PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA81PI",49,0)
 .I +Y=-1 D
"RTN","DVBA81PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA81PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA81PI",52,0)
 Q
"RTN","DVBA81PI",53,0)
GET ;get exam data
"RTN","DVBA81PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA81PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA81PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA81PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA81PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA81PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA81PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA81PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA81PI",62,0)
 Q
"RTN","DVBA81PI",63,0)
 ;
"RTN","DVBA81PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA81PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA81PI",66,0)
TXTOLD ;
"RTN","DVBA81PI",67,0)
 ;;180;SKIN DISEASES (OTHER THAN SCARS);SKIN(OTHER THAN SCARS);11;DVBCWSD2;I; ;1610
"RTN","DVBA81PI",68,0)
 ;;184;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;2;DVBCWHT4;I; ;1420
"RTN","DVBA81PI",69,0)
 ;;QUIT
"RTN","DVBA81PI",70,0)
 ;
"RTN","DVBA81PI",71,0)
 ;
"RTN","DVBA81PI",72,0)
 ; New exam to activate 
"RTN","DVBA81PI",73,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA81PI",74,0)
TXTNEW ;
"RTN","DVBA81PI",75,0)
 ;;191;SKIN DISEASES (OTHER THAN SCARS);SKIN(OTHER THAN SCARS);11;DVBCWSD4;A; ;1610
"RTN","DVBA81PI",76,0)
 ;;192;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;2;DVBCWHT6;A; ;1420
"RTN","DVBA81PI",77,0)
 ;;QUIT
"RTN","DVBCWHT6")
0^4^B2654855
"RTN","DVBCWHT6",1,0)
DVBCWHT6 ;ALB/RLC - HAND, THUMB AND FINGERS WKS ; 7 AUGUST 2003
"RTN","DVBCWHT6",2,0)
 ;;2.7;AMIE;**81**;FEB 17, 2004
"RTN","DVBCWHT6",3,0)
 ;
"RTN","DVBCWHT6",4,0)
EN D:'$D(IOF) SETIOF ;W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHT6",5,0)
 S DVBAX="For HAND, THUMB AND FINGERS",PG=1
"RTN","DVBCWHT6",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1420 Worksheet",!!
"RTN","DVBCWHT6",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHT6",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHT6",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHT6",10,0)
 F ROU="DVBCWHT7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHT6",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHT6",12,0)
 N LP,TEXT
"RTN","DVBCWHT6",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHT6",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHT6",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHT6",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHT6",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWHT6",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHT6",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHT6",20,0)
 K ^TMP($J,"DVBAW"),STOP,PG,DVBAX,X
"RTN","DVBCWHT6",21,0)
 Q
"RTN","DVBCWHT6",22,0)
 ;
"RTN","DVBCWHT6",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHT6",24,0)
 W "For HAND, THUMB, AND FINGERS",!!!
"RTN","DVBCWHT6",25,0)
 Q
"RTN","DVBCWHT6",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHT6",27,0)
 D HOME^%ZIS
"RTN","DVBCWHT6",28,0)
 Q
"RTN","DVBCWHT7")
0^5^B22607492
"RTN","DVBCWHT7",1,0)
DVBCWHT7 ;ALB/RLC HAND, THUMB, FINGERS WKS TEXT ; 31 JULY 2003
"RTN","DVBCWHT7",2,0)
 ;;2.7;AMIE;**81**;FEB 17, 2004
"RTN","DVBCWHT7",3,0)
 ;
"RTN","DVBCWHT7",4,0)
TXT ;
"RTN","DVBCWHT7",5,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWHT7",6,0)
 ;;
"RTN","DVBCWHT7",7,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWHT7",8,0)
 ;;
"RTN","DVBCWHT7",9,0)
 ;;   Comment on;
"RTN","DVBCWHT7",10,0)
 ;;
"RTN","DVBCWHT7",11,0)
 ;;   Are there flair ups of joint disease affecting hand, thumb or fingers?
"RTN","DVBCWHT7",12,0)
 ;;    If so:
"RTN","DVBCWHT7",13,0)
 ;;     1.  State severity, frequency and duration of flair ups.
"RTN","DVBCWHT7",14,0)
 ;;     2.  Name precipitating and alleviating factors.
"RTN","DVBCWHT7",15,0)
 ;;     3.  Estimate to what extent, if any, flair ups result in additional 
"RTN","DVBCWHT7",16,0)
 ;;         limitation of motion or functional impairment. (Per Veteran).
"RTN","DVBCWHT7",17,0)
 ;;
"RTN","DVBCWHT7",18,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWHT7",19,0)
 ;;
"RTN","DVBCWHT7",20,0)
 ;; Designate fingers as: thumb, index, long, ring, and little.  Provide a detailed 
"RTN","DVBCWHT7",21,0)
 ;;assessment of each affected joint. State whether the individual is right 
"RTN","DVBCWHT7",22,0)
 ;;or left hand dominant. Use a goniometer for measuring joint angles. Refer to
"RTN","DVBCWHT7",23,0)
 ;;Residuals of Amputations worksheet, if applicable.
"RTN","DVBCWHT7",24,0)
 ;;
"RTN","DVBCWHT7",25,0)
 ;;1. Evaluation of Ankylosis
"RTN","DVBCWHT7",26,0)
 ;;      
"RTN","DVBCWHT7",27,0)
 ;;For each anklyosed joint, include angle of anklyosis. Describe any rotation or 
"RTN","DVBCWHT7",28,0)
 ;;any angulation of bone.
"RTN","DVBCWHT7",29,0)
 ;;
"RTN","DVBCWHT7",30,0)
 ;;Zero degrees of flexion represents the fingers fully extended, making a  
"RTN","DVBCWHT7",31,0)
 ;;straight line with the rest of the hand.
"RTN","DVBCWHT7",32,0)
 ;;    The "position of function" of the hand is:
"RTN","DVBCWHT7",33,0)
 ;;        Wrist dorsiflexion: 20 to 30 degrees
"RTN","DVBCWHT7",34,0)
 ;;        Metacarpophalangeal flexion: 30 degrees 
"RTN","DVBCWHT7",35,0)
 ;;        Proximal interphalangeal joint flexion: 30 degrees 
"RTN","DVBCWHT7",36,0)
 ;;        Thumb abduction and rotation: thumb pad faces the finger pads.
"RTN","DVBCWHT7",37,0)
 ;;
"RTN","DVBCWHT7",38,0)
 ;;2. Evaluation of Limitation of Motion of Single or Multiple Digits of the  
"RTN","DVBCWHT7",39,0)
 ;;   Hand
"RTN","DVBCWHT7",40,0)
 ;;
"RTN","DVBCWHT7",41,0)
 ;;Provide range of motion for each digit of the hand. 
"RTN","DVBCWHT7",42,0)
 ;;
"RTN","DVBCWHT7",43,0)
 ;;Normal Ranges of Motion for index, long, ring and little fingers:
"RTN","DVBCWHT7",44,0)
 ;;  Metacarpophalangeal joint: zero to 90 degrees of flexion
"RTN","DVBCWHT7",45,0)
 ;;  Proximal interphalangeal joint: zero to 100 degrees of flexion
"RTN","DVBCWHT7",46,0)
 ;;  Distal (terminal) interphalangeal joint: zero to 70 or 80 degrees of flexion
"RTN","DVBCWHT7",47,0)
 ;;
"RTN","DVBCWHT7",48,0)
 ;;3. Evaluation of Hand as a unit
"RTN","DVBCWHT7",49,0)
 ;; 
"RTN","DVBCWHT7",50,0)
 ;;Measure the gap, in inches:
"RTN","DVBCWHT7",51,0)
 ;; Between the tip of the thumb and the fingers 
"RTN","DVBCWHT7",52,0)
 ;; Between the tips of the fingers and the proximal transverse crease of the palm
"RTN","DVBCWHT7",53,0)
 ;; Between the thumb pad and the fingers with the thumb attempting to oppose
"RTN","DVBCWHT7",54,0)
 ;; the fingers
"RTN","DVBCWHT7",55,0)
 ;;
"RTN","DVBCWHT7",56,0)
 ;;Describe strength for pushing, pulling and twisting. Describe dexterity for 
"RTN","DVBCWHT7",57,0)
 ;;twisting, probing, writing, touching and expression. Comment on whether and
"RTN","DVBCWHT7",58,0)
 ;;how (e.g. decreased range of motion, in degrees) the flexion deformity 
"RTN","DVBCWHT7",59,0)
 ;;interferes with the function of the other fingers.
"RTN","DVBCWHT7",60,0)
 ;;
"RTN","DVBCWHT7",61,0)
 ;;4. Additional detailed measurements and consideration of other factors
"RTN","DVBCWHT7",62,0)
 ;;      affecting function
"RTN","DVBCWHT7",63,0)
 ;;
"RTN","DVBCWHT7",64,0)
 ;;a. Measure the active and passive range of motion of each affected joint.
"RTN","DVBCWHT7",65,0)
 ;;      Include movement against gravity and against strong resistance.
"RTN","DVBCWHT7",66,0)
 ;;b. State whether and to what extent the range of motion (in degrees) or joint
"RTN","DVBCWHT7",67,0)
 ;;   function is additionally limited by pain, fatigue, weakness, or lack of 
"RTN","DVBCWHT7",68,0)
 ;;   endurance following repetitive use. If more than one of these is present, 
"RTN","DVBCWHT7",69,0)
 ;;   state, if possible, which has the major functional impact. If you cannot 
"RTN","DVBCWHT7",70,0)
 ;;   provide this information without resort to mere speculation, please discuss.
"RTN","DVBCWHT7",71,0)
 ;;   Include rationale for all conclusions.
"RTN","DVBCWHT7",72,0)
 ;;
"RTN","DVBCWHT7",73,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWHT7",74,0)
 ;;
"RTN","DVBCWHT7",75,0)
 ;;   Include results of all diagnostic and clinical tests upon which examiner is
"RTN","DVBCWHT7",76,0)
 ;;   basing the diagnosis.
"RTN","DVBCWHT7",77,0)
 ;;
"RTN","DVBCWHT7",78,0)
 ;;E. Diagnosis:
"RTN","DVBCWHT7",79,0)
 ;;
"RTN","DVBCWHT7",80,0)
 ;;
"RTN","DVBCWHT7",81,0)
 ;;
"RTN","DVBCWHT7",82,0)
 ;;
"RTN","DVBCWHT7",83,0)
 ;;Signature:                                                Date:
"RTN","DVBCWHT7",84,0)
 ;;END
"RTN","DVBCWSD4")
0^2^B2789605
"RTN","DVBCWSD4",1,0)
DVBCWSD4 ;ALB/RLC SKIN DISEASES (Other than Scars) WKS ; 11/20/02 3:38pm
"RTN","DVBCWSD4",2,0)
 ;;2.7;AMIE;**81**;Apr 10, 1995
"RTN","DVBCWSD4",3,0)
 ;
"RTN","DVBCWSD4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSD4",5,0)
 S DVBAX="For SKIN DISEASES (Other Than Scars)",PG=1
"RTN","DVBCWSD4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1610 Worksheet",!!
"RTN","DVBCWSD4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWSD4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSD4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSD4",10,0)
 F ROU="DVBCWSD5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSD4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWSD4",12,0)
 N LP,TEXT
"RTN","DVBCWSD4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWSD4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSD4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSD4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSD4",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWSD4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSD4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWSD4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSD4",21,0)
 Q
"RTN","DVBCWSD4",22,0)
 ;
"RTN","DVBCWSD4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWSD4",24,0)
 W "For SKIN DISEASES (Other Than Scars)",!!!
"RTN","DVBCWSD4",25,0)
 Q
"RTN","DVBCWSD4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSD4",27,0)
 D HOME^%ZIS
"RTN","DVBCWSD4",28,0)
 Q
"RTN","DVBCWSD5")
0^3^B23502539
"RTN","DVBCWSD5",1,0)
DVBCWSD5 ;ALB/RLC SKIN DISEASES (Other Than Scars) WKS TEXT - 1 ; 11/20/02 4:43pm
"RTN","DVBCWSD5",2,0)
 ;;2.7;AMIE;**81**;Apr 10, 1995
"RTN","DVBCWSD5",3,0)
 ;
"RTN","DVBCWSD5",4,0)
 ;
"RTN","DVBCWSD5",5,0)
TXT ;
"RTN","DVBCWSD5",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWSD5",7,0)
 ;;
"RTN","DVBCWSD5",8,0)
 ;;
"RTN","DVBCWSD5",9,0)
 ;;
"RTN","DVBCWSD5",10,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWSD5",11,0)
 ;;
"RTN","DVBCWSD5",12,0)
 ;;    1.  Describe onset and course of disease, whether it is
"RTN","DVBCWSD5",13,0)
 ;;        intermittent or constant, and whether it is progressive.
"RTN","DVBCWSD5",14,0)
 ;;
"RTN","DVBCWSD5",15,0)
 ;;
"RTN","DVBCWSD5",16,0)
 ;;    2.  Describe current treatment.  Specify the medication(s) 
"RTN","DVBCWSD5",17,0)
 ;;        used and dosage.  State whether any is a corticosteroid
"RTN","DVBCWSD5",18,0)
 ;;        or other immunosuppresive drug.  State whether medications
"RTN","DVBCWSD5",19,0)
 ;;        used are systemic or topical.  Describe whether intensive
"RTN","DVBCWSD5",20,0)
 ;;        light therapy, UVB, PUVA, or electron beam therapy are used. 
"RTN","DVBCWSD5",21,0)
 ;;
"RTN","DVBCWSD5",22,0)
 ;;
"RTN","DVBCWSD5",23,0)
 ;;    3.  For EACH treatment, report the frequency of use and duration
"RTN","DVBCWSD5",24,0)
 ;;        of treatment during the past 12-month period.
"RTN","DVBCWSD5",25,0)
 ;;
"RTN","DVBCWSD5",26,0)
 ;;
"RTN","DVBCWSD5",27,0)
 ;;    4.  Describe any side effects of treatment.
"RTN","DVBCWSD5",28,0)
 ;;
"RTN","DVBCWSD5",29,0)
 ;;
"RTN","DVBCWSD5",30,0)
 ;;    5.  Describe local (skin) symptoms and any systemic symptoms,
"RTN","DVBCWSD5",31,0)
 ;;        such as fever or weight loss.
"RTN","DVBCWSD5",32,0)
 ;;
"RTN","DVBCWSD5",33,0)
 ;;
"RTN","DVBCWSD5",34,0)
 ;;    6.  For malignant neoplasms of skin, additionally describe
"RTN","DVBCWSD5",35,0)
 ;;        all treatment, including date and type of last treatment.
"RTN","DVBCWSD5",36,0)
 ;;
"RTN","DVBCWSD5",37,0)
 ;;
"RTN","DVBCWSD5",38,0)
 ;;    7.  For benign neoplasms of skin, additionally describe any
"RTN","DVBCWSD5",39,0)
 ;;        impairment of function.
"RTN","DVBCWSD5",40,0)
 ;;
"RTN","DVBCWSD5",41,0)
 ;;
"RTN","DVBCWSD5",42,0)
 ;;    8.  For urticaria, primary cutaneous vasculitis, and 
"RTN","DVBCWSD5",43,0)
 ;;        erythema multiforme, additionally describe the number of
"RTN","DVBCWSD5",44,0)
 ;;        episodes during the past 12-month period, whether the 
"RTN","DVBCWSD5",45,0)
 ;;        episodes are debilitating, how they are treated, and 
"RTN","DVBCWSD5",46,0)
 ;;        whether they respond to treatment.
"RTN","DVBCWSD5",47,0)
 ;;
"RTN","DVBCWSD5",48,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWSD5",49,0)
 ;;
"RTN","DVBCWSD5",50,0)
 ;;    1.  For dermatitis, eczema, leishmaniasis, lupus, dermatophytosis,
"RTN","DVBCWSD5",51,0)
 ;;        bullous disorders, psoriasis, infections of the skin,
"RTN","DVBCWSD5",52,0)
 ;;        cutaneous manifestations of collagen vascular diseases, and
"RTN","DVBCWSD5",53,0)
 ;;        papulosquamous disorders, report extent of disease.  Specify
"RTN","DVBCWSD5",54,0)
 ;;        if any exposed areas (head, face, neck and hands) are
"RTN","DVBCWSD5",55,0)
 ;;        affected.  Provide the percent affected of exposed areas.
"RTN","DVBCWSD5",56,0)
 ;;        Provide the percent affected of the entire body.
"RTN","DVBCWSD5",57,0)
 ;;
"RTN","DVBCWSD5",58,0)
 ;;
"RTN","DVBCWSD5",59,0)
 ;;    2.  If there is scarring or disfigurement, follow the "Scars"
"RTN","DVBCWSD5",60,0)
 ;;        worksheet in addition to this one.
"RTN","DVBCWSD5",61,0)
 ;;
"RTN","DVBCWSD5",62,0)
 ;;
"RTN","DVBCWSD5",63,0)
 ;;    3.  For acne or chloracne, describe whether the acne is 
"RTN","DVBCWSD5",64,0)
 ;;        superficial (with comedones, papules, pustules, superficial
"RTN","DVBCWSD5",65,0)
 ;;        cysts) or deep (with deep inflamed nodules and pus-filled
"RTN","DVBCWSD5",66,0)
 ;;        cysts), which areas of the body are affected, and, 
"RTN","DVBCWSD5",67,0)
 ;;        specifically, the PERCENT OF FACE AND NECK affected.
"RTN","DVBCWSD5",68,0)
 ;;
"RTN","DVBCWSD5",69,0)
 ;;
"RTN","DVBCWSD5",70,0)
 ;;    4.  For scarring alopecia, describe the PERCENT OF THE SCALP  
"RTN","DVBCWSD5",71,0)
 ;;        that is affected.
"RTN","DVBCWSD5",72,0)
 ;;
"RTN","DVBCWSD5",73,0)
 ;;
"RTN","DVBCWSD5",74,0)
 ;;    5.  For alopecia areata, describe whether there is loss of all
"RTN","DVBCWSD5",75,0)
 ;;        body hair or whether loss of hair is limited to the scalp 
"RTN","DVBCWSD5",76,0)
 ;;        and face.
"RTN","DVBCWSD5",77,0)
 ;;
"RTN","DVBCWSD5",78,0)
 ;;
"RTN","DVBCWSD5",79,0)
 ;;    6.  For hyperhidrosis, state whether veteran is able to handle
"RTN","DVBCWSD5",80,0)
 ;;        paper or tools after therapy, or is unable to handle paper
"RTN","DVBCWSD5",81,0)
 ;;        or tools because of moisture and is unresponsive to therapy.
"RTN","DVBCWSD5",82,0)
 ;;
"RTN","DVBCWSD5",83,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWSD5",84,0)
 ;;
"RTN","DVBCWSD5",85,0)
 ;;    1.  Biopsy, scrapings if indicated.
"RTN","DVBCWSD5",86,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWSD5",87,0)
 ;;        in the examination report.
"RTN","DVBCWSD5",88,0)
 ;;    3.  With disfigurement or disfiguring scar of head, face, or 
"RTN","DVBCWSD5",89,0)
 ;;        neck, submit COLOR PHOTOGRAPHS. 
"RTN","DVBCWSD5",90,0)
 ;;    4.  Test for hypoproteinemia if examining for exfoliative
"RTN","DVBCWSD5",91,0)
 ;;        dermatitis (erythroderma).
"RTN","DVBCWSD5",92,0)
 ;;
"RTN","DVBCWSD5",93,0)
 ;;E.  Diagnosis:
"RTN","DVBCWSD5",94,0)
 ;;
"RTN","DVBCWSD5",95,0)
 ;;
"RTN","DVBCWSD5",96,0)
 ;;Signature:                             Date:
"RTN","DVBCWSD5",97,0)
 ;;END
"VER")
8.0^22
**END**
**END**
