Released DVBA*2.7*62 SEQ #55
Extracted from mail message
**KIDS**:DVBA*2.7*62^

**INSTALL NAME**
DVBA*2.7*62
"BLD",4738,0)
DVBA*2.7*62^AUTOMATED MED INFO EXCHANGE^0^3031215^y
"BLD",4738,1,0)
^^2^2^3031212^
"BLD",4738,1,1,0)
Corrects an undefined error while printing multiple exams, one being the hands
"BLD",4738,1,2,0)
exam.
"BLD",4738,4,0)
^9.64PA^^
"BLD",4738,"KRN",0)
^9.67PA^8989.52^19
"BLD",4738,"KRN",.4,0)
.4
"BLD",4738,"KRN",.401,0)
.401
"BLD",4738,"KRN",.402,0)
.402
"BLD",4738,"KRN",.403,0)
.403
"BLD",4738,"KRN",.5,0)
.5
"BLD",4738,"KRN",.84,0)
.84
"BLD",4738,"KRN",3.6,0)
3.6
"BLD",4738,"KRN",3.8,0)
3.8
"BLD",4738,"KRN",9.2,0)
9.2
"BLD",4738,"KRN",9.8,0)
9.8
"BLD",4738,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4738,"KRN",9.8,"NM",1,0)
DVBCWHT3^^0^B2654698
"BLD",4738,"KRN",9.8,"NM","B","DVBCWHT3",1)

"BLD",4738,"KRN",19,0)
19
"BLD",4738,"KRN",19.1,0)
19.1
"BLD",4738,"KRN",101,0)
101
"BLD",4738,"KRN",409.61,0)
409.61
"BLD",4738,"KRN",771,0)
771
"BLD",4738,"KRN",870,0)
870
"BLD",4738,"KRN",8989.51,0)
8989.51
"BLD",4738,"KRN",8989.52,0)
8989.52
"BLD",4738,"KRN",8994,0)
8994
"BLD",4738,"KRN","B",.4,.4)

"BLD",4738,"KRN","B",.401,.401)

"BLD",4738,"KRN","B",.402,.402)

"BLD",4738,"KRN","B",.403,.403)

"BLD",4738,"KRN","B",.5,.5)

"BLD",4738,"KRN","B",.84,.84)

"BLD",4738,"KRN","B",3.6,3.6)

"BLD",4738,"KRN","B",3.8,3.8)

"BLD",4738,"KRN","B",9.2,9.2)

"BLD",4738,"KRN","B",9.8,9.8)

"BLD",4738,"KRN","B",19,19)

"BLD",4738,"KRN","B",19.1,19.1)

"BLD",4738,"KRN","B",101,101)

"BLD",4738,"KRN","B",409.61,409.61)

"BLD",4738,"KRN","B",771,771)

"BLD",4738,"KRN","B",870,870)

"BLD",4738,"KRN","B",8989.51,8989.51)

"BLD",4738,"KRN","B",8989.52,8989.52)

"BLD",4738,"KRN","B",8994,8994)

"BLD",4738,"QUES",0)
^9.62^^
"BLD",4738,"REQB",0)
^9.611^1^1
"BLD",4738,"REQB",1,0)
DVBA*2.7*58^1
"BLD",4738,"REQB","B","DVBA*2.7*58",1)

"MBREQ")
0
"PKG",190,-1)
1^1
"PKG",190,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",190,20,0)
^9.402P^^
"PKG",190,22,0)
^9.49I^1^1
"PKG",190,22,1,0)
2.7^2950410^2950508
"PKG",190,22,1,"PAH",1,0)
62^3031215
"PKG",190,22,1,"PAH",1,1,0)
^^2^2^3031215
"PKG",190,22,1,"PAH",1,1,1,0)
Corrects an undefined error while printing multiple exams, one being the hands
"PKG",190,22,1,"PAH",1,1,2,0)
exam.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBCWHT3")
0^1^B2654698
"RTN","DVBCWHT3",1,0)
DVBCWHT3 ;ALB/JER - HAND, THUMB AND FINGERS WKS ; 7 AUGUST 2003
"RTN","DVBCWHT3",2,0)
 ;;2.7;AMIE;**58,62**;AUG 7, 2003
"RTN","DVBCWHT3",3,0)
 ;
"RTN","DVBCWHT3",4,0)
EN D:'$D(IOF) SETIOF ;W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHT3",5,0)
 S DVBAX="For HAND, THUMB AND FINGERS",PG=1
"RTN","DVBCWHT3",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1420 Worksheet",!!
"RTN","DVBCWHT3",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHT3",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHT3",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHT3",10,0)
 F ROU="DVBCWHT2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHT3",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHT3",12,0)
 N LP,TEXT
"RTN","DVBCWHT3",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHT3",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHT3",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHT3",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHT3",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWHT3",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHT3",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHT3",20,0)
 K ^TMP($J,"DVBAW"),STOP,PG,DVBAX,X
"RTN","DVBCWHT3",21,0)
 Q
"RTN","DVBCWHT3",22,0)
 ;
"RTN","DVBCWHT3",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHT3",24,0)
 W "For HAND, THUMB, AND FINGERS",!!!
"RTN","DVBCWHT3",25,0)
 Q
"RTN","DVBCWHT3",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHT3",27,0)
 D HOME^%ZIS
"RTN","DVBCWHT3",28,0)
 Q
"VER")
8.0^22.0
**END**
**END**
