$TXT Created by HARDENBROOK,SHAWN P at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 07/24/03 at 16:52
=============================================================================
Run Date: AUG 14, 2003                     Designation: DVBA*2.7*55
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: EMERGENCY
Version : 2.7        SEQ #51                    Status: Released
                  Compliance Date: AUG 18, 2003
=============================================================================

Associated patches: (v)DVBA*2.7*42 <<= must be installed BEFORE `DVBA*2.7*55'

Subject: MPI ICN ASSIGNMENT CORRECTION

Category: 
  - Routine

Description:
============

 This patch introduces one new line of code into routine DVBCPATA to set 
 MPI ICN assignment from the CAPRI GUI to silent mode.  In this mode, the
 user will not receive any prompts or output intended for the screen during
 a normal telnet session.  This only affects CAPRI GUI version DVBA*2.7*45,
 which is due for  national in the upcoming weeks.  Without this patch 
 installed, CAPRI GUI version DVBA*2.7*45 will get hung in an infinite loop
 during entry of a new patient.
  
 This problem is found only on systems that have loaded patch MPIF*1.0*28 
 and which are using version DVBA*2.7*45 of the CAPRI GUI.  The MPIF*1.0*28
 patch does not need to be installed prior to DVBA*2.7*55, but patch
 DVBA*2.7*42 must be installed.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
          
        <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
          
                          CHECK^XTSUMBLD results
     Routine name   Before Patch       After Patch         Patch List
     ============   ============       ===========         ==========
     DVBCPATA            6398643           6402276        1,23,40,42,55
          
     Number of Routines = 1
  
  
 Installation Instructions:
 ==========================
  
 VistA: This patch can be loaded with users in the system.  Installation
 will take less than 2 minutes.
  
 1.  Use the INSTALL/CHECK MESSAGE option on the PackMan menu to unload the
     KIDS distribution included with this message
  
 2.  From the Kernel Installation and Distribution System Menu, select the
     Installation menu.
  
 3.  From this menu, you may elect to use the following options:
     (when prompted for INSTALL NAME, enter DVBA*2.7*55)
  
     a.  Backup a Transport Global - this option will create a backup
         message of any routines exported with the patch.  It will NOT
         backup any other changes such as DDs or templates.
     b.  Compare Transport Global to Current System  - this option will
         allow you to view all changes that will be made when the patch
         is installed.  It compares all components of the patch (routines,
         DDs, templates, etc.).
     c.  Verify Checksums in Transport Global - this option will
         allow you to ensure the integrity of the routines that are in
         the transport global.
     d.  Print Transport Global - this option will allow you to view the
         components of the KIDS build.
  
 4.  Use the Install Package(s) option and select the package DVBA*2.7*55.
     
 5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?',
     respond NO.
  
 6.  When prompted "Want to DISABLE Scheduled Options, Menu Options and
     Protocols? YES//', respond NO.

Routine Information:
====================

Routine Name:
  - DVBCPATA


Routine Checksum:

=============================================================================
User Information:
Entered By  : HARDENBROOK,SHAWN             Date Entered  : JUL 24, 2003
Completed By: FAIN,ZACHARY                  Date Completed: AUG 14, 2003
Released By : BURTS,WANDA                   Date Released : AUG 14, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
