Released DVBA*2.7*56 SEQ #53
Extracted from mail message
**KIDS**:DVBA*2.7*56^

**INSTALL NAME**
DVBA*2.7*56
"BLD",4322,0)
DVBA*2.7*56^AUTOMATED MED INFO EXCHANGE^0^3030924^y
"BLD",4322,1,0)
^^1^1^3030924^^
"BLD",4322,1,1,0)
Add CIRRHOSIS OF THE LIVER to PRISONER OF WAR PROTOCOL EXAM.
"BLD",4322,4,0)
^9.64PA^^
"BLD",4322,"ABPKG")
n
"BLD",4322,"KRN",0)
^9.67PA^8989.52^19
"BLD",4322,"KRN",.4,0)
.4
"BLD",4322,"KRN",.401,0)
.401
"BLD",4322,"KRN",.402,0)
.402
"BLD",4322,"KRN",.403,0)
.403
"BLD",4322,"KRN",.5,0)
.5
"BLD",4322,"KRN",.84,0)
.84
"BLD",4322,"KRN",3.6,0)
3.6
"BLD",4322,"KRN",3.8,0)
3.8
"BLD",4322,"KRN",9.2,0)
9.2
"BLD",4322,"KRN",9.8,0)
9.8
"BLD",4322,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",4322,"KRN",9.8,"NM",1,0)
DVBCWP1^^0^B42920120
"BLD",4322,"KRN",9.8,"NM",2,0)
DVBCWP2^^0^B34474212
"BLD",4322,"KRN",9.8,"NM","B","DVBCWP1",1)

"BLD",4322,"KRN",9.8,"NM","B","DVBCWP2",2)

"BLD",4322,"KRN",19,0)
19
"BLD",4322,"KRN",19.1,0)
19.1
"BLD",4322,"KRN",101,0)
101
"BLD",4322,"KRN",409.61,0)
409.61
"BLD",4322,"KRN",771,0)
771
"BLD",4322,"KRN",870,0)
870
"BLD",4322,"KRN",8989.51,0)
8989.51
"BLD",4322,"KRN",8989.52,0)
8989.52
"BLD",4322,"KRN",8994,0)
8994
"BLD",4322,"KRN","B",.4,.4)

"BLD",4322,"KRN","B",.401,.401)

"BLD",4322,"KRN","B",.402,.402)

"BLD",4322,"KRN","B",.403,.403)

"BLD",4322,"KRN","B",.5,.5)

"BLD",4322,"KRN","B",.84,.84)

"BLD",4322,"KRN","B",3.6,3.6)

"BLD",4322,"KRN","B",3.8,3.8)

"BLD",4322,"KRN","B",9.2,9.2)

"BLD",4322,"KRN","B",9.8,9.8)

"BLD",4322,"KRN","B",19,19)

"BLD",4322,"KRN","B",19.1,19.1)

"BLD",4322,"KRN","B",101,101)

"BLD",4322,"KRN","B",409.61,409.61)

"BLD",4322,"KRN","B",771,771)

"BLD",4322,"KRN","B",870,870)

"BLD",4322,"KRN","B",8989.51,8989.51)

"BLD",4322,"KRN","B",8989.52,8989.52)

"BLD",4322,"KRN","B",8994,8994)

"BLD",4322,"QUES",0)
^9.62^^
"BLD",4322,"REQB",0)
^9.611^1^1
"BLD",4322,"REQB",1,0)
DVBA*2.7*12^1
"BLD",4322,"REQB","B","DVBA*2.7*12",1)

"MBREQ")
0
"PKG",190,-1)
1^1
"PKG",190,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",190,20,0)
^9.402P^^
"PKG",190,22,0)
^9.49I^1^1
"PKG",190,22,1,0)
2.7^2950410^2950508
"PKG",190,22,1,"PAH",1,0)
56^3030924
"PKG",190,22,1,"PAH",1,1,0)
^^1^1^3030924
"PKG",190,22,1,"PAH",1,1,1,0)
Add CIRRHOSIS OF THE LIVER to PRISONER OF WAR PROTOCOL EXAM.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DVBCWP1")
0^1^B42920120
"RTN","DVBCWP1",1,0)
DVBCWP1 ;ALB/CMM POW, GENERAL WKS TEXT - 1 ; 7 MARCH 1997
"RTN","DVBCWP1",2,0)
 ;;2.7;AMIE;**12,56**;Apr 10, 1995
"RTN","DVBCWP1",3,0)
 ;
"RTN","DVBCWP1",4,0)
 ;
"RTN","DVBCWP1",5,0)
TXT ;
"RTN","DVBCWP1",6,0)
 ;;
"RTN","DVBCWP1",7,0)
 ;;Narrative: This is the protocol for conducting initial examinations on former 
"RTN","DVBCWP1",8,0)
 ;;POWs.  Approach these veterans with the greatest sensitivity because the 
"RTN","DVBCWP1",9,0)
 ;;POW experience likely resulted in a great deal of psychological and physical 
"RTN","DVBCWP1",10,0)
 ;;trauma.  Details about beatings, torture, forced marches, forced labor, diet, 
"RTN","DVBCWP1",11,0)
 ;;disease, brainwashing, extremes of hot and cold, and anxiety may be 
"RTN","DVBCWP1",12,0)
 ;;significant parts of the veteran's history; eliciting these details requires  
"RTN","DVBCWP1",13,0)
 ;;that one establish a trusting relationship with the veteran. Examine
"RTN","DVBCWP1",14,0)
 ;;veteran for each disability / disease / condition veteran is claiming 
"RTN","DVBCWP1",15,0)
 ;;as a consequence of the POW experience.  A former POW may be entitled 
"RTN","DVBCWP1",16,0)
 ;;to service connection for presumptive POW diseases; the worksheet contains
"RTN","DVBCWP1",17,0)
 ;;a list of these presumptive diseases.  Based on veteran's claim(s) and your
"RTN","DVBCWP1",18,0)
 ;;findings, please refer to and follow additional worksheets to assure
"RTN","DVBCWP1",19,0)
 ;;the examination  provides information adequate for rating purposes.
"RTN","DVBCWP1",20,0)
 ;;
"RTN","DVBCWP1",21,0)
 ;;
"RTN","DVBCWP1",22,0)
 ;;
"RTN","DVBCWP1",23,0)
 ;;PRESUMPTIVE POW DISABILITIES: 
"RTN","DVBCWP1",24,0)
 ;;
"RTN","DVBCWP1",25,0)
 ;;    Avitaminosis
"RTN","DVBCWP1",26,0)
 ;;    Beriberi (including beriberi heart disease which includes ischemic
"RTN","DVBCWP1",27,0)
 ;;    heart disease in a former POW who experienced localized edema 
"RTN","DVBCWP1",28,0)
 ;;    during captivity)
"RTN","DVBCWP1",29,0)
 ;;    Chronic dysentery
"RTN","DVBCWP1",30,0)
 ;;    Helminthiasis
"RTN","DVBCWP1",31,0)
 ;;    Malnutrition (including optic atrophy associated with malnutrition)
"RTN","DVBCWP1",32,0)
 ;;    Pellagra
"RTN","DVBCWP1",33,0)
 ;;    Cirrhosis of the liver
"RTN","DVBCWP1",34,0)
 ;;    Any other nutritional deficiency
"RTN","DVBCWP1",35,0)
 ;;    Psychosis
"RTN","DVBCWP1",36,0)
 ;;    Any of the anxiety states
"RTN","DVBCWP1",37,0)
 ;;    Dysthymic disorder (or depressive neurosis)
"RTN","DVBCWP1",38,0)
 ;;    Organic residuals of frostbite
"RTN","DVBCWP1",39,0)
 ;;    Post-traumatic arthritis
"RTN","DVBCWP1",40,0)
 ;;    Irritable bowel syndrome
"RTN","DVBCWP1",41,0)
 ;;    Peptic ulcer disease
"RTN","DVBCWP1",42,0)
 ;;    Peripheral neuropathy
"RTN","DVBCWP1",43,0)
 ;;
"RTN","DVBCWP1",44,0)
 ;;
"RTN","DVBCWP1",45,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWP1",46,0)
 ;;
"RTN","DVBCWP1",47,0)
 ;;    1.  Include a review of VA form 10-0048, Former POW Medical 
"RTN","DVBCWP1",48,0)
 ;;        History, which the veteran should have completed, prior to 
"RTN","DVBCWP1",49,0)
 ;;        conducting the examination.
"RTN","DVBCWP1",50,0)
 ;;
"RTN","DVBCWP1",51,0)
 ;;
"RTN","DVBCWP1",52,0)
 ;;    2.  Review the Social Survey.
"RTN","DVBCWP1",53,0)
 ;;
"RTN","DVBCWP1",54,0)
 ;;B.  Medical History (Subjective Complaints):  NOTE:  If the veteran 
"RTN","DVBCWP1",55,0)
 ;;    has had a previous protocol examination, only an interval history
"RTN","DVBCWP1",56,0)
 ;;    is required.
"RTN","DVBCWP1",57,0)
 ;;
"RTN","DVBCWP1",58,0)
 ;;    Comment on:
"RTN","DVBCWP1",59,0)
 ;;    1.  Past medical history, including childhood and adult illnesses
"RTN","DVBCWP1",60,0)
 ;;        and surgery.
"RTN","DVBCWP1",61,0)
 ;;
"RTN","DVBCWP1",62,0)
 ;;
"RTN","DVBCWP1",63,0)
 ;;    2.  Family history.
"RTN","DVBCWP1",64,0)
 ;;
"RTN","DVBCWP1",65,0)
 ;;
"RTN","DVBCWP1",66,0)
 ;;    3.  Social history - state civilian and military occupations, 
"RTN","DVBCWP1",67,0)
 ;;        including dates and locations.  Describe use of alcohol, 
"RTN","DVBCWP1",68,0)
 ;;        tobacco, and drugs.
"RTN","DVBCWP1",69,0)
 ;;
"RTN","DVBCWP1",70,0)
 ;;
"RTN","DVBCWP1",71,0)
 ;;    4.  Complete system review, commenting on all positive symptoms.  
"RTN","DVBCWP1",72,0)
 ;;
"RTN","DVBCWP1",73,0)
 ;;        a.  Describe initial symptoms, time of onset, and current 
"RTN","DVBCWP1",74,0)
 ;;            symptoms of all presumptive POW disabilities found.  
"RTN","DVBCWP1",75,0)
 ;;
"RTN","DVBCWP1",76,0)
 ;;
"RTN","DVBCWP1",77,0)
 ;;        b.  Comment on amount of weight lost as a prisoner.  Record 
"RTN","DVBCWP1",78,0)
 ;;            initial and release weights.
"RTN","DVBCWP1",79,0)
 ;;
"RTN","DVBCWP1",80,0)
 ;;
"RTN","DVBCWP1",81,0)
 ;;    5.  Describe current treatment (specify type, frequency,duration, 
"RTN","DVBCWP1",82,0)
 ;;        response, side effects).
"RTN","DVBCWP1",83,0)
 ;;
"RTN","DVBCWP1",84,0)
 ;;
"RTN","DVBCWP1",85,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWP1",86,0)
 ;;
"RTN","DVBCWP1",87,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWP1",88,0)
 ;;    The examiner should incorporate all ancillary study results into 
"RTN","DVBCWP1",89,0)
 ;;    the final diagnoses.
"RTN","DVBCWP1",90,0)
 ;;    1.  VS:  Heart rate, blood pressure (If the diagnosis of hypertension 
"RTN","DVBCWP1",91,0)
 ;;        has not been established, take 2 or more blood pressure readings 
"RTN","DVBCWP1",92,0)
 ;;        on at least 3 different days.  If hypertension has been 
"RTN","DVBCWP1",93,0)
 ;;        diagnosed, take 2 or more blood pressure readings.), respirations, 
"RTN","DVBCWP1",94,0)
 ;;        height, weight, maximum weight in past year, weight change in
"RTN","DVBCWP1",95,0)
 ;;        past year, body build, and state of nutrition.  
"RTN","DVBCWP1",96,0)
 ;;
"RTN","DVBCWP1",97,0)
 ;;
"RTN","DVBCWP1",98,0)
 ;;    2.  DOMINANT HAND:  Indicate the dominant hand and how determined
"RTN","DVBCWP1",99,0)
 ;;        (i.e., writes, eats, combs hair, etc.).
"RTN","DVBCWP1",100,0)
 ;;
"RTN","DVBCWP1",101,0)
 ;;
"RTN","DVBCWP1",102,0)
 ;;    3.  POSTURE AND GAIT:  (If abnormal, describe.)
"RTN","DVBCWP1",103,0)
 ;;
"RTN","DVBCWP1",104,0)
 ;;
"RTN","DVBCWP1",105,0)
 ;;    4.  SKIN, INCLUDING APPENDAGES:  (If abnormal, describe appearance, 
"RTN","DVBCWP1",106,0)
 ;;        location, extent of lesions, and limitations to daily activity.)  
"RTN","DVBCWP1",107,0)
 ;;        If there are laceration or burn scars, describe location, 
"RTN","DVBCWP1",108,0)
 ;;        measurements (cm. x cm.), depression, type of tissue loss, 
"RTN","DVBCWP1",109,0)
 ;;        adherence, disfigurement, and tenderness.  For each burn scar,
"RTN","DVBCWP1",110,0)
 ;;        state if due to a 2nd or 3rd degree burn.  (NOTE:  If skin 
"RTN","DVBCWP1",111,0)
 ;;        condition or scars are disfiguring, obtain COLOR PHOTOGRAPHS 
"RTN","DVBCWP1",112,0)
 ;;        of affected area(s).
"RTN","DVBCWP1",113,0)
 ;;
"RTN","DVBCWP1",114,0)
 ;;
"RTN","DVBCWP1",115,0)
 ;;    5.  HEMIC AND LYMPHATIC:  (Describe local or generalized adenopathy, 
"RTN","DVBCWP1",116,0)
 ;;        tenderness, suppuration, etc.)
"RTN","DVBCWP1",117,0)
 ;;
"RTN","DVBCWP1",118,0)
 ;;
"RTN","DVBCWP1",119,0)
 ;;    6.  HEAD AND FACE:  Describe scars, deformities, etc.
"RTN","DVBCWP1",120,0)
 ;;
"RTN","DVBCWP1",121,0)
 ;;
"RTN","DVBCWP1",122,0)
 ;;    7.  EYES:  Describe external eye, pupil reaction, movements, 
"RTN","DVBCWP1",123,0)
 ;;        field of vision, any uncorrectable refractive error or any 
"RTN","DVBCWP1",124,0)
 ;;        retinopathy.
"RTN","DVBCWP1",125,0)
 ;;
"RTN","DVBCWP1",126,0)
 ;;
"RTN","DVBCWP1",127,0)
 ;;    8.  EARS:  Describe canals, drums, perforations, discharge.
"RTN","DVBCWP1",128,0)
 ;;
"RTN","DVBCWP1",129,0)
 ;;
"RTN","DVBCWP1",130,0)
 ;;    9.  NOSE, SINUSES, MOUTH AND THROAT:  Include gross dental findings.
"RTN","DVBCWP1",131,0)
 ;;
"RTN","DVBCWP1",132,0)
 ;;
"RTN","DVBCWP1",133,0)
 ;;   10.  NECK:  Describe lymph nodes, thyroid, etc.
"RTN","DVBCWP1",134,0)
 ;;
"RTN","DVBCWP1",135,0)
 ;;
"RTN","DVBCWP1",136,0)
 ;;   11.  CHEST:  Inspection, palpation, percussion, auscultation.  If 
"RTN","DVBCWP1",137,0)
 ;;        abnormal, describe limitations of daily living (i.e., How far
"RTN","DVBCWP1",138,0)
 ;;        can veteran walk, how many flights of stairs can he or she 
"RTN","DVBCWP1",139,0)
 ;;        climb, etc.).
"RTN","DVBCWP1",140,0)
 ;;
"RTN","DVBCWP2")
0^2^B34474212
"RTN","DVBCWP2",1,0)
DVBCWP2 ;ALB/CMM POW, GENERAL WKS TEXT - 2 ; 7 MARCH 1997
"RTN","DVBCWP2",2,0)
 ;;2.7;AMIE;**12,56**;Apr 10, 1995
"RTN","DVBCWP2",3,0)
 ;
"RTN","DVBCWP2",4,0)
 ;
"RTN","DVBCWP2",5,0)
TXT ;
"RTN","DVBCWP2",6,0)
 ;;   12.  BREAST:  Comment on any masses palpated in breast parenchyma 
"RTN","DVBCWP2",7,0)
 ;;        including axillary tail.  Comment on any skin abnormalities. 
"RTN","DVBCWP2",8,0)
 ;;        Comment on any discharge from nipples.
"RTN","DVBCWP2",9,0)
 ;;
"RTN","DVBCWP2",10,0)
 ;;
"RTN","DVBCWP2",11,0)
 ;;   13.  CARDIOVASCULAR:  Record pulse, heart sounds, abnormalities 
"RTN","DVBCWP2",12,0)
 ;;        (i.e., arrhythmias, murmurs, etc.), and status of peripheral 
"RTN","DVBCWP2",13,0)
 ;;        vessels.  Note edema.  Describe varicose veins including 
"RTN","DVBCWP2",14,0)
 ;;        location, size, extent, ulcers, scars, and competency of deep
"RTN","DVBCWP2",15,0)
 ;;        circulation.  Examine for evidence of residuals of frostbite 
"RTN","DVBCWP2",16,0)
 ;;        when indicated.  See cold injuries examination worksheet.  
"RTN","DVBCWP2",17,0)
 ;;        (NOTE:  Cardiovascular signs and symptoms should be graded 
"RTN","DVBCWP2",18,0)
 ;;        using NYHA scale.)
"RTN","DVBCWP2",19,0)
 ;;
"RTN","DVBCWP2",20,0)
 ;;
"RTN","DVBCWP2",21,0)
 ;;   14.  ABDOMEN:  Inspection, auscultation, palpation, percussion.  If
"RTN","DVBCWP2",22,0)
 ;;        abnormal, describe (i.e., abdominal enlargement, masses, 
"RTN","DVBCWP2",23,0)
 ;;        tenderness, etc.).  
"RTN","DVBCWP2",24,0)
 ;;
"RTN","DVBCWP2",25,0)
 ;;   
"RTN","DVBCWP2",26,0)
 ;;   15.  GENITAL/RECTAL (MALE):  Inspection and palpation of penis, 
"RTN","DVBCWP2",27,0)
 ;;        testicles, epididymis, and spermatic cord.  (If hernia, 
"RTN","DVBCWP2",28,0)
 ;;        describe type, location, size, whether complete, reducible, 
"RTN","DVBCWP2",29,0)
 ;;        recurrent, supported by truss or belt, and whether or not 
"RTN","DVBCWP2",30,0)
 ;;        operable).  Inspection of anus for fissures, hemorrhoids, 
"RTN","DVBCWP2",31,0)
 ;;        ulcerations, etc., and digital exam of rectal walls, and 
"RTN","DVBCWP2",32,0)
 ;;        prostate.
"RTN","DVBCWP2",33,0)
 ;;
"RTN","DVBCWP2",34,0)
 ;;
"RTN","DVBCWP2",35,0)
 ;;   16.  GENITAL/RECTAL (FEMALE):  Pelvic exam should include inspection 
"RTN","DVBCWP2",36,0)
 ;;        of introitus, vagina, and cervix, palpation of labia, vagina,
"RTN","DVBCWP2",37,0)
 ;;        cervix, uterus, adnexa, and ovaries.  Inspection of anus for 
"RTN","DVBCWP2",38,0)
 ;;        fissures, hemorrhoids, ulcerations, etc., and digital exam of
"RTN","DVBCWP2",39,0)
 ;;        rectal walls.  Any severe abnormalities may be referred to a 
"RTN","DVBCWP2",40,0)
 ;;        specialist.
"RTN","DVBCWP2",41,0)
 ;;
"RTN","DVBCWP2",42,0)
 ;;
"RTN","DVBCWP2",43,0)
 ;;   17.  MUSCULOSKELETAL:  For joint or muscle defects, describe location, 
"RTN","DVBCWP2",44,0)
 ;;        swelling, atrophy, tenderness, active and passive motion in 
"RTN","DVBCWP2",45,0)
 ;;        degrees using a goniometer, angle of fixation, fracture, 
"RTN","DVBCWP2",46,0)
 ;;        fibrous or bony residual, and mechanical aids used by veteran.
"RTN","DVBCWP2",47,0)
 ;;        Provide an assessment of the effect on range of motion and 
"RTN","DVBCWP2",48,0)
 ;;        joint function of pain, weakness, fatigue, or incoordination 
"RTN","DVBCWP2",49,0)
 ;;        following repetitive use or during flare-ups.  (See the 
"RTN","DVBCWP2",50,0)
 ;;        appropriate worksheet for more detail.)  If foot problems 
"RTN","DVBCWP2",51,0)
 ;;        exist, perform above exam and also include objective evidence
"RTN","DVBCWP2",52,0)
 ;;        of pain at rest and on manipulation, rigidity, spasm, 
"RTN","DVBCWP2",53,0)
 ;;        circulatory disturbance, swelling, callus, loss of strength, 
"RTN","DVBCWP2",54,0)
 ;;        mobility of ankles and feet, and whether acquired or congenital.
"RTN","DVBCWP2",55,0)
 ;;
"RTN","DVBCWP2",56,0)
 ;;
"RTN","DVBCWP2",57,0)
 ;;   18.  ENDOCRINE:  Describe disease of thyroid, pituitary, adrenals,
"RTN","DVBCWP2",58,0)
 ;;        gonads, other body systems affected, etc.
"RTN","DVBCWP2",59,0)
 ;;
"RTN","DVBCWP2",60,0)
 ;;
"RTN","DVBCWP2",61,0)
 ;;   19.  NEUROLOGICAL:  Cerebrum - orientation and memory.  Cerebellum -
"RTN","DVBCWP2",62,0)
 ;;        gait, stance, coordination.  Spinal Cord - deep tendon reflexes, 
"RTN","DVBCWP2",63,0)
 ;;        pain, touch, temperature, vibration, position.  Cranial 
"RTN","DVBCWP2",64,0)
 ;;        nerves - I-XII.  If abnormalities are found, describe region 
"RTN","DVBCWP2",65,0)
 ;;        of CNS affected.  
"RTN","DVBCWP2",66,0)
 ;;
"RTN","DVBCWP2",67,0)
 ;;
"RTN","DVBCWP2",68,0)
 ;;   20.  PSYCHIATRIC:  Describe behavior, comprehension, coherence of 
"RTN","DVBCWP2",69,0)
 ;;        response, emotional reaction, signs of tension and response to
"RTN","DVBCWP2",70,0)
 ;;        social and occupational capacity.  State whether the veteran 
"RTN","DVBCWP2",71,0)
 ;;        is capable of managing his or her benefit payments in his or 
"RTN","DVBCWP2",72,0)
 ;;        her own best interest without restriction.  (A physical 
"RTN","DVBCWP2",73,0)
 ;;        disability which prevents the veteran from attending to 
"RTN","DVBCWP2",74,0)
 ;;        financial matters in person is not a proper basis for a finding 
"RTN","DVBCWP2",75,0)
 ;;        of incompetency unless the veteran is, by reason of that 
"RTN","DVBCWP2",76,0)
 ;;        disability, incapable of directing someone else in handling 
"RTN","DVBCWP2",77,0)
 ;;        the individual's financial affairs.)
"RTN","DVBCWP2",78,0)
 ;;
"RTN","DVBCWP2",79,0)
 ;;
"RTN","DVBCWP2",80,0)
 ;;D.  Diagnostic And Clinical Tests:
"RTN","DVBCWP2",81,0)
 ;;
"RTN","DVBCWP2",82,0)
 ;;    1.  As indicated - e.g., parasite studies, X-rays of joints, etc.
"RTN","DVBCWP2",83,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWP2",84,0)
 ;;        in the examination report.
"RTN","DVBCWP2",85,0)
 ;;
"RTN","DVBCWP2",86,0)
 ;;
"RTN","DVBCWP2",87,0)
 ;;E.  Diagnosis:
"RTN","DVBCWP2",88,0)
 ;;
"RTN","DVBCWP2",89,0)
 ;;1.  Complete, review and comment on all laboratory and diagnostic tests. 
"RTN","DVBCWP2",90,0)
 ;;
"RTN","DVBCWP2",91,0)
 ;;2.  Provide diagnoses.
"RTN","DVBCWP2",92,0)
 ;;
"RTN","DVBCWP2",93,0)
 ;;3.  Where some evidence indicates the disability may not have been 
"RTN","DVBCWP2",94,0)
 ;;    incurred in service, please provide an opinion as to whether
"RTN","DVBCWP2",95,0)
 ;;    the disease or injury was at least as likely as not incurred
"RTN","DVBCWP2",96,0)
 ;;    in service. Please base your opinion on sound medical reasoning
"RTN","DVBCWP2",97,0)
 ;;    and complete consideration of all the evidence of record.
"RTN","DVBCWP2",98,0)
 ;;    Please discuss your reasoning and the evidence you considered in
"RTN","DVBCWP2",99,0)
 ;;    formulating your opinion.
"RTN","DVBCWP2",100,0)
 ;;
"RTN","DVBCWP2",101,0)
 ;;
"RTN","DVBCWP2",102,0)
 ;;Signature:                             Date:
"RTN","DVBCWP2",103,0)
 ;;
"RTN","DVBCWP2",104,0)
 ;;___________________________________________________________
"RTN","DVBCWP2",105,0)
 ;;END
"VER")
8.0^22.0
**END**
**END**
