$TXT Created by ROSSON,JERRY at MNTDEM.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 09/24/03 at 10:33
=============================================================================
Run Date: NOV 25, 2003                     Designation: DVBA*2.7*56
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7        SEQ #53                    Status: Released
                  Compliance Date: DEC 26, 2003
=============================================================================

Associated patches: (v)DVBA*2.7*12 <<= must be installed BEFORE `DVBA*2.7*56'

Subject: ADD CIRRHOSIS OF THE LIVER TO PRISONER OF WAR PROTOCOL EXAM

Category: 
  - Routine

Description:
============

 This patch adds CIRRHOSIS OF THE LIVER to the PRISONER OF WAR PROTOCOL 
 EXAMINATION worksheet #1705.
  
 ASSOCIATED NOIS:
 ================
 1) NTH-0703-72059   Modify PRISONER OF WAR PROTOCOL EXAM. #1705 worksheet.
  
 ASSOCIATED E3R(S):
 ==================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Loma Linda,CA
 Big Spring,TX
 Portland,OR
 Cheyenne,WY
  
 NOIS OVERVIEW:
 ==============
 1) NTH-0703-72059   Modify PRISONER OF WAR PROTOCOL EXAM. #1705 worksheet.
                         
        Problem:
        --------
        1) Dr. Tomlinson VBAVACO, requested that cirrhosis of the liver 
           be added to the PRISONER OF WAR PROTOCOL EXAMINATION worksheet
           #1705. Also, other modifications are requested as noted in the
           "poc.doc".
  
        Resolution:
        -----------
        1) Modified routine DVBCWP1 by adding "Cirrhosis of the liver" after
           Pellagra in the paragraph "Presumptive Pow Disabilities". Also   
           modified the Narrative in DVBCWP1 and format changes in DVBCWP2
           as per the "poc.doc". 
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
      <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DVBCWP1               13188060             14556410            12,56
  DVBCWP2               14357744             14109486            12,56
  
 INSTALLATION INSTRUCTIONS
 =========================
 Installation will take less than 1 minute.
  
  1.  Choose the PackMan message containing this patch and invoke the 
      INSTALL/CHECK MESSAGE PackMan option.
  
  2.  Start up the Kernel Installation and Distribution System Menu 
      [XPD MAIN]: 
    
           Edits and Distribution ...  
           Utilities ...  
           Installation ...  
    
      Select Kernel Installation & Distribution System Option: INStallation
                                                               ---             
           Load a Distribution 
           Print Transport Global 
           Compare Transport Global to Current System 
           Verify Checksums in Transport Global 
           Install Package(s) 
           Restart Install of Package(s) 
           Unload a Distribution 
           Backup a Transport Global  
  
  3.  From this menu, you may elect to use the following options
      (when prompted for the INSTALL NAME, enter DVBA*2.7*56):
  
      a.  Compare Transport Global to Current System - This option will
          allow you to view all changes that will be made when this patch
          is installed.  It compares all components of this patch
          (routines, DD's, templates, etc.).
      b.  Verify Checksums in Transport Global - This option will allow
          you to ensure the integrity of the routines that are in the
          transport global.
  
  4.  Use the Install Package(s) option and select the package DVBA*2.7*56.
  
      a.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?
          YES//', answer NO (unless otherwise indicated).
      b.  When prompted 'Want to DISABLE Scheduled Options, Menu Options,
          and Protocols? YES//', answer NO.
      c.  When prompted 'Enter protocols you wish to mark as 'Out Of
          Order':', press <return>.
  
  5.  (DSM for Open VMS sites only) Optional - Include the routines
      distributed with this patch in the mapped routine set.
     
      NOTE: This step is only necessary if you wish to include the routines 
      in your mapped set.

Routine Information:
====================

Routine Name:
  - DVBCWP1


Routine Checksum:

Routine Name:
  - DVBCWP2


Routine Checksum:

=============================================================================
User Information:
Entered By  : ROSSON,JERRY                  Date Entered  : JUL 29, 2003
Completed By: BOWEN,MARY JANE               Date Completed: NOV 25, 2003
Released By : BURTS,WANDA                   Date Released : NOV 25, 2003
=============================================================================


Packman Mail Message:
=====================

$END TXT
