Released DVBA*2.7*82 SEQ #70
Extracted from mail message
**KIDS**:DVBA*2.7*82^

**INSTALL NAME**
DVBA*2.7*82
"BLD",5835,0)
DVBA*2.7*82^AUTOMATED MED INFO EXCHANGE^0^3041028^y
"BLD",5835,1,0)
^^1^1^3041028^
"BLD",5835,1,1,0)
New AMIE Genitourinary Examination worksheet.
"BLD",5835,4,0)
^9.64PA^^
"BLD",5835,"ABPKG")
n
"BLD",5835,"INID")
^y
"BLD",5835,"INIT")
DVBA82PI
"BLD",5835,"KRN",0)
^9.67PA^8989.52^19
"BLD",5835,"KRN",.4,0)
.4
"BLD",5835,"KRN",.401,0)
.401
"BLD",5835,"KRN",.402,0)
.402
"BLD",5835,"KRN",.403,0)
.403
"BLD",5835,"KRN",.5,0)
.5
"BLD",5835,"KRN",.84,0)
.84
"BLD",5835,"KRN",3.6,0)
3.6
"BLD",5835,"KRN",3.8,0)
3.8
"BLD",5835,"KRN",9.2,0)
9.2
"BLD",5835,"KRN",9.8,0)
9.8
"BLD",5835,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5835,"KRN",9.8,"NM",1,0)
DVBA82PI^^0^B8849223
"BLD",5835,"KRN",9.8,"NM",2,0)
DVBCWGE2^^0^B2712939
"BLD",5835,"KRN",9.8,"NM",3,0)
DVBCWGE3^^0^B35290114
"BLD",5835,"KRN",9.8,"NM","B","DVBA82PI",1)

"BLD",5835,"KRN",9.8,"NM","B","DVBCWGE2",2)

"BLD",5835,"KRN",9.8,"NM","B","DVBCWGE3",3)

"BLD",5835,"KRN",19,0)
19
"BLD",5835,"KRN",19.1,0)
19.1
"BLD",5835,"KRN",101,0)
101
"BLD",5835,"KRN",409.61,0)
409.61
"BLD",5835,"KRN",771,0)
771
"BLD",5835,"KRN",870,0)
870
"BLD",5835,"KRN",8989.51,0)
8989.51
"BLD",5835,"KRN",8989.52,0)
8989.52
"BLD",5835,"KRN",8994,0)
8994
"BLD",5835,"KRN","B",.4,.4)

"BLD",5835,"KRN","B",.401,.401)

"BLD",5835,"KRN","B",.402,.402)

"BLD",5835,"KRN","B",.403,.403)

"BLD",5835,"KRN","B",.5,.5)

"BLD",5835,"KRN","B",.84,.84)

"BLD",5835,"KRN","B",3.6,3.6)

"BLD",5835,"KRN","B",3.8,3.8)

"BLD",5835,"KRN","B",9.2,9.2)

"BLD",5835,"KRN","B",9.8,9.8)

"BLD",5835,"KRN","B",19,19)

"BLD",5835,"KRN","B",19.1,19.1)

"BLD",5835,"KRN","B",101,101)

"BLD",5835,"KRN","B",409.61,409.61)

"BLD",5835,"KRN","B",771,771)

"BLD",5835,"KRN","B",870,870)

"BLD",5835,"KRN","B",8989.51,8989.51)

"BLD",5835,"KRN","B",8989.52,8989.52)

"BLD",5835,"KRN","B",8994,8994)

"BLD",5835,"QUES",0)
^9.62^^
"BLD",5835,"REQB",0)
^9.611^^
"INIT")
DVBA82PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
82^3041028
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3041028
"PKG",223,22,1,"PAH",1,1,1,0)
New AMIE Genitourinary Examination worksheet.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA82PI")
0^1^B8849223
"RTN","DVBA82PI",1,0)
DVBA82PI ;ALB/RLC - Post Init Exam file Update ; 25 May 2004
"RTN","DVBA82PI",2,0)
 ;;2.7;AMIE;**82**;AUG 7,2003
"RTN","DVBA82PI",3,0)
 ;
"RTN","DVBA82PI",4,0)
 ; This is the post-install for DVBA*2.7*82 to inactivate the old
"RTN","DVBA82PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA82PI",6,0)
 ;
"RTN","DVBA82PI",7,0)
EN ;
"RTN","DVBA82PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*82 Post Installation --")
"RTN","DVBA82PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA82PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA82PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA82PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA82PI",13,0)
 .D INACT
"RTN","DVBA82PI",14,0)
 .D NEW
"RTN","DVBA82PI",15,0)
 Q
"RTN","DVBA82PI",16,0)
 ;
"RTN","DVBA82PI",17,0)
INACT ;inactivate exams
"RTN","DVBA82PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA82PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA82PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA82PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA82PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA82PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA82PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA82PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA82PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA82PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA82PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA82PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA82PI",30,0)
 Q
"RTN","DVBA82PI",31,0)
 ;
"RTN","DVBA82PI",32,0)
NEW ;add new exam
"RTN","DVBA82PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA82PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA82PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA82PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA82PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA82PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA82PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA82PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA82PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA82PI",42,0)
 ..D ^DIE
"RTN","DVBA82PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA82PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA82PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA82PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA82PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA82PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA82PI",49,0)
 .I +Y=-1 D
"RTN","DVBA82PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA82PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA82PI",52,0)
 Q
"RTN","DVBA82PI",53,0)
GET ;get exam data
"RTN","DVBA82PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA82PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA82PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA82PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA82PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA82PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA82PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA82PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA82PI",62,0)
 Q
"RTN","DVBA82PI",63,0)
 ;
"RTN","DVBA82PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA82PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA82PI",66,0)
TXTOLD ;
"RTN","DVBA82PI",67,0)
 ;;107;GENITOURINARY EXAMINATION;GU EXAMS;8;DVBCWGE;I; ;0605
"RTN","DVBA82PI",68,0)
 ;;QUIT
"RTN","DVBA82PI",69,0)
 ;
"RTN","DVBA82PI",70,0)
 ;
"RTN","DVBA82PI",71,0)
 ; New exam to activate 
"RTN","DVBA82PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA82PI",73,0)
TXTNEW ;
"RTN","DVBA82PI",74,0)
 ;;194;GENITOURINARY EXAMINATION;GU EXAMS;8;DVBCWGE2;A; ;0605
"RTN","DVBA82PI",75,0)
 ;;QUIT
"RTN","DVBCWGE2")
0^2^B2712939
"RTN","DVBCWGE2",1,0)
DVBCWGE2 ;ALB/RLC GENITOURINARY EXAMINATION ; 5 MARCH 1997
"RTN","DVBCWGE2",2,0)
 ;;2.7;AMIE;**82**;Apr 10, 1995
"RTN","DVBCWGE2",3,0)
 ;
"RTN","DVBCWGE2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWGE2",5,0)
 S DVBAX="For GENITOURINARY EXAMINATION",PG=1
"RTN","DVBCWGE2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0605 Worksheet",!!
"RTN","DVBCWGE2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWGE2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWGE2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWGE2",10,0)
 F ROU="DVBCWGE3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWGE2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWGE2",12,0)
 N LP,TEXT
"RTN","DVBCWGE2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWGE2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWGE2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWGE2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWGE2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWGE2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWGE2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWGE2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWGE2",21,0)
 Q
"RTN","DVBCWGE2",22,0)
 ;
"RTN","DVBCWGE2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWGE2",24,0)
 W "For GENITOURINARY EXAMINATION",!!!
"RTN","DVBCWGE2",25,0)
 Q
"RTN","DVBCWGE2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWGE2",27,0)
 D HOME^%ZIS
"RTN","DVBCWGE2",28,0)
 Q
"RTN","DVBCWGE3")
0^3^B35290114
"RTN","DVBCWGE3",1,0)
DVBCWGE3 ;ALB/RLC GENITOURINARY EXAMINATION WKS TEXT - 1 ; 5 MARCH 1997
"RTN","DVBCWGE3",2,0)
 ;;2.7;AMIE;**82**;Apr 10, 1995
"RTN","DVBCWGE3",3,0)
 ;
"RTN","DVBCWGE3",4,0)
 ;
"RTN","DVBCWGE3",5,0)
TXT ;
"RTN","DVBCWGE3",6,0)
 ;;A.  Review of Medical Records: 
"RTN","DVBCWGE3",7,0)
 ;;
"RTN","DVBCWGE3",8,0)
 ;;
"RTN","DVBCWGE3",9,0)
 ;;
"RTN","DVBCWGE3",10,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWGE3",11,0)
 ;;
"RTN","DVBCWGE3",12,0)
 ;;    Comment on:
"RTN","DVBCWGE3",13,0)
 ;;    1.  Lethargy, weakness, anorexia, weight loss or gain.
"RTN","DVBCWGE3",14,0)
 ;;
"RTN","DVBCWGE3",15,0)
 ;;
"RTN","DVBCWGE3",16,0)
 ;;    2.  Frequency (day or night, indicate voiding intervals), 
"RTN","DVBCWGE3",17,0)
 ;;        hesitancy, stream, dysuria.
"RTN","DVBCWGE3",18,0)
 ;;
"RTN","DVBCWGE3",19,0)
 ;;
"RTN","DVBCWGE3",20,0)
 ;;    3.  Incontinence - if present, describe required frequency of 
"RTN","DVBCWGE3",21,0)
 ;;        absorbent material and whether an appliance is needed.
"RTN","DVBCWGE3",22,0)
 ;;
"RTN","DVBCWGE3",23,0)
 ;;
"RTN","DVBCWGE3",24,0)
 ;;    4.  Provide details of any history of:
"RTN","DVBCWGE3",25,0)
 ;;        a.  Surgery on any part of the urinary tract.  Residuals?  
"RTN","DVBCWGE3",26,0)
 ;;            Impotence?
"RTN","DVBCWGE3",27,0)
 ;;
"RTN","DVBCWGE3",28,0)
 ;;
"RTN","DVBCWGE3",29,0)
 ;;        b.  Recurrent urinary tract infections.
"RTN","DVBCWGE3",30,0)
 ;;
"RTN","DVBCWGE3",31,0)
 ;;
"RTN","DVBCWGE3",32,0)
 ;;
"RTN","DVBCWGE3",33,0)
 ;;        c.  Renal colic or bladder stones.
"RTN","DVBCWGE3",34,0)
 ;;
"RTN","DVBCWGE3",35,0)
 ;;
"RTN","DVBCWGE3",36,0)
 ;;        d.  Acute nephritis.
"RTN","DVBCWGE3",37,0)
 ;;
"RTN","DVBCWGE3",38,0)
 ;;
"RTN","DVBCWGE3",39,0)
 ;;        e.  Hospitalization for urinary tract disease, if so, how many
"RTN","DVBCWGE3",40,0)
 ;;            in the past year?
"RTN","DVBCWGE3",41,0)
 ;;
"RTN","DVBCWGE3",42,0)
 ;;
"RTN","DVBCWGE3",43,0)
 ;;        f.  Treatment for malignancy, including type and date of last
"RTN","DVBCWGE3",44,0)
 ;;            treatment.
"RTN","DVBCWGE3",45,0)
 ;;
"RTN","DVBCWGE3",46,0)
 ;;
"RTN","DVBCWGE3",47,0)
 ;;    5.  Treatments.
"RTN","DVBCWGE3",48,0)
 ;;
"RTN","DVBCWGE3",49,0)
 ;;        a.  Is catheterization needed?  Intermittent or continuous?
"RTN","DVBCWGE3",50,0)
 ;;
"RTN","DVBCWGE3",51,0)
 ;;
"RTN","DVBCWGE3",52,0)
 ;;        b.  Frequency of dilations?
"RTN","DVBCWGE3",53,0)
 ;;
"RTN","DVBCWGE3",54,0)
 ;;
"RTN","DVBCWGE3",55,0)
 ;;        c.  Drainage procedures.
"RTN","DVBCWGE3",56,0)
 ;;
"RTN","DVBCWGE3",57,0)
 ;;
"RTN","DVBCWGE3",58,0)
 ;;        d.  Diet therapy - specify.
"RTN","DVBCWGE3",59,0)
 ;;
"RTN","DVBCWGE3",60,0)
 ;;
"RTN","DVBCWGE3",61,0)
 ;;        e.  Medications.
"RTN","DVBCWGE3",62,0)
 ;;
"RTN","DVBCWGE3",63,0)
 ;;
"RTN","DVBCWGE3",64,0)
 ;;        f.  Frequency per year of invasive and noninvasive procedures.
"RTN","DVBCWGE3",65,0)
 ;;
"RTN","DVBCWGE3",66,0)
 ;;
"RTN","DVBCWGE3",67,0)
 ;;    6.  Describe the effects of the condition(s) on the veteran's 
"RTN","DVBCWGE3",68,0)
 ;;        usual occupation and daily activities.
"RTN","DVBCWGE3",69,0)
 ;;
"RTN","DVBCWGE3",70,0)
 ;;
"RTN","DVBCWGE3",71,0)
 ;;    For Male Loss of Use of a Creative Organ
"RTN","DVBCWGE3",72,0)
 ;;    Comment on:
"RTN","DVBCWGE3",73,0)
 ;;    1.  Trauma/surgery affecting penis/testicles (e.g. vasectomy?)
"RTN","DVBCWGE3",74,0)
 ;;
"RTN","DVBCWGE3",75,0)
 ;;
"RTN","DVBCWGE3",76,0)
 ;;    2.  Local and/or systemic diseases affecting sexual function.
"RTN","DVBCWGE3",77,0)
 ;;
"RTN","DVBCWGE3",78,0)
 ;;        a.  Endocrine.
"RTN","DVBCWGE3",79,0)
 ;;
"RTN","DVBCWGE3",80,0)
 ;;
"RTN","DVBCWGE3",81,0)
 ;;        b.  Neurologic.
"RTN","DVBCWGE3",82,0)
 ;;
"RTN","DVBCWGE3",83,0)
 ;;
"RTN","DVBCWGE3",84,0)
 ;;        c.  Infections.
"RTN","DVBCWGE3",85,0)
 ;;
"RTN","DVBCWGE3",86,0)
 ;;
"RTN","DVBCWGE3",87,0)
 ;;        d.  Vascular.
"RTN","DVBCWGE3",88,0)
 ;;
"RTN","DVBCWGE3",89,0)
 ;;
"RTN","DVBCWGE3",90,0)
 ;;        e.  Psychological.
"RTN","DVBCWGE3",91,0)
 ;;
"RTN","DVBCWGE3",92,0)
 ;;
"RTN","DVBCWGE3",93,0)
 ;;    3.  Symptoms:  Vaginal penetration with ejaculation possible?
"RTN","DVBCWGE3",94,0)
 ;;
"RTN","DVBCWGE3",95,0)
 ;;
"RTN","DVBCWGE3",96,0)
 ;;    4.  Past treatment:
"RTN","DVBCWGE3",97,0)
 ;;
"RTN","DVBCWGE3",98,0)
 ;;        a.  Medications, injections, implants, pump, counseling.
"RTN","DVBCWGE3",99,0)
 ;;
"RTN","DVBCWGE3",100,0)
 ;;
"RTN","DVBCWGE3",101,0)
 ;;        b.  Effectiveness in allowing intercourse.
"RTN","DVBCWGE3",102,0)
 ;;
"RTN","DVBCWGE3",103,0)
 ;;
"RTN","DVBCWGE3",104,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWGE3",105,0)
 ;;
"RTN","DVBCWGE3",106,0)
 ;;    Address each of the following, as appropriate, to the condition 
"RTN","DVBCWGE3",107,0)
 ;;    being examined and fully describe current findings:
"RTN","DVBCWGE3",108,0)
 ;;    1.  Blood pressure, cardiovascular examination, if indicated, 
"RTN","DVBCWGE3",109,0)
 ;;        describe edema, to include persistence.
"RTN","DVBCWGE3",110,0)
 ;;
"RTN","DVBCWGE3",111,0)
 ;;
"RTN","DVBCWGE3",112,0)
 ;;    2.  If on dialysis, type, where done, and how often?
"RTN","DVBCWGE3",113,0)
 ;;
"RTN","DVBCWGE3",114,0)
 ;;
"RTN","DVBCWGE3",115,0)
 ;;    3.  Inspection and palpation of penis, testicles, epididymis, and
"RTN","DVBCWGE3",116,0)
 ;;        spermatic cord.  If there is penis deformity, state whether 
"RTN","DVBCWGE3",117,0)
 ;;        there is loss of erectile power.  Inspection of anus and 
"RTN","DVBCWGE3",118,0)
 ;;        digital exam of rectal walls, prostate, and seminal vesicles.
"RTN","DVBCWGE3",119,0)
 ;;
"RTN","DVBCWGE3",120,0)
 ;;
"RTN","DVBCWGE3",121,0)
 ;;    4.  Fistula.
"RTN","DVBCWGE3",122,0)
 ;;
"RTN","DVBCWGE3",123,0)
 ;;
"RTN","DVBCWGE3",124,0)
 ;;    5.  Specific residuals of genitourinary disease, including post-treatment 
"RTN","DVBCWGE3",125,0)
 ;;        residuals of malignancy.
"RTN","DVBCWGE3",126,0)
 ;;
"RTN","DVBCWGE3",127,0)
 ;;
"RTN","DVBCWGE3",128,0)
 ;;    6.  Testicular atrophy - size and consistency.
"RTN","DVBCWGE3",129,0)
 ;;
"RTN","DVBCWGE3",130,0)
 ;;
"RTN","DVBCWGE3",131,0)
 ;;    7.  Sensation and reflexes.
"RTN","DVBCWGE3",132,0)
 ;;
"RTN","DVBCWGE3",133,0)
 ;;
"RTN","DVBCWGE3",134,0)
 ;;    8.  Peripheral pulses.
"RTN","DVBCWGE3",135,0)
 ;;
"RTN","DVBCWGE3",136,0)
 ;;
"RTN","DVBCWGE3",137,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWGE3",138,0)
 ;;
"RTN","DVBCWGE3",139,0)
 ;;    1.  CBC.
"RTN","DVBCWGE3",140,0)
 ;;    2.  UA, including microscopic analysis to assess for presence or
"RTN","DVBCWGE3",141,0)
 ;;        absence of hyaline casts, granular casts, and red blood cells.
"RTN","DVBCWGE3",142,0)
 ;;    3.  Creatinine, BUN, albumin, electrolytes.
"RTN","DVBCWGE3",143,0)
 ;;    4.  Uroflowmetry, if indicated.
"RTN","DVBCWGE3",144,0)
 ;;    5.  Measurement of post-void residual, if indicated.
"RTN","DVBCWGE3",145,0)
 ;;    6.  Semen analysis, including sperm count and interpretation of 
"RTN","DVBCWGE3",146,0)
 ;;        results, if applicable.
"RTN","DVBCWGE3",147,0)
 ;;    7.  Endocrine evaluation (glucose, TSH, testosterone, LH, FSH, 
"RTN","DVBCWGE3",148,0)
 ;;        prolactin), if applicable.
"RTN","DVBCWGE3",149,0)
 ;;    8.  Psychiatric evaluation, if applicable.
"RTN","DVBCWGE3",150,0)
 ;;    9.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWGE3",151,0)
 ;;        in the examination report.
"RTN","DVBCWGE3",152,0)
 ;;
"RTN","DVBCWGE3",153,0)
 ;;
"RTN","DVBCWGE3",154,0)
 ;;E.  Diagnosis:
"RTN","DVBCWGE3",155,0)
 ;;
"RTN","DVBCWGE3",156,0)
 ;;
"RTN","DVBCWGE3",157,0)
 ;;Signature:                             Date:
"RTN","DVBCWGE3",158,0)
 ;;END
"VER")
8.0^22
**END**
**END**
