$TXT Created by CURTIS,RICHARD L at MNTVBB.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 02/01/07 at 14:08
=============================================================================
Run Date: MAR 08, 2007                     Designation: DVBA*2.7*120
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #107                    Status: Released
                  Compliance Date: APR 08, 2007
=============================================================================

Associated patches: (v)DVBA*2.7*12 <<= must be installed BEFORE `DVBA*2.7*120'
                    (v)DVBA*2.7*49 <<= must be installed BEFORE `DVBA*2.7*120'
                    (v)DVBA*2.7*81 <<= must be installed BEFORE `DVBA*2.7*120'

Subject: UPDATES FOR 6 AMIE C&P EXAMINATION WORKSHEETS

Category: 
  - Routine

Description:
============

 This patch will put in place and activate 6 new AMIE Compensation
 and Pension Examination worksheets in the AMIE EXAM file (#396.6).
  
 The worksheets included in this patch are: Esophagus and Hiatal Hernia
 (#0310), Feet (#1415), Hand, Thumb, and Fingers (#1420), Intestines (Large
 and Small) (#0315), Scars (#1605), and Stomach, Duodenum, and Peritoneal
 Adhesions (#0325).
  
  
 ASSOCIATED REMEDY TICKET(S):
 ============================
 HD174142 - Updates for 6 AMIE C&P Examination Worksheets
  
  
 PARTICIPATING TEST SITES:
 =========================
 Upstate New York HCS
 West Los Angeles VAMC
 Central Alabama VAMC
  
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD174142 - Updates for 6 AMIE C&P Examination Worksheets
  
    Problem:
    --------
    Dr. Vicki Milton (VBAVACO) has requested that updates be made to 6
    current AMIE Compensation and Pension (C&P) Examination Worksheets:
    Esophagus and Hiatal Hernia (#0310), Feet (#1415), Hand, Thumb, and
    Fingers (#1420), Intestines (Large and Small) (#0315), Scars (#1605),
    and Stomach, Duodenum, and Peritoneal Adhesions (#0325).
  
    Resolution:
    -----------
    a) Created post-install routine DVB120PI, which will deactivate the
       current worksheets and activate the new worksheets in the AMIE EXAM
       file (#396.6.)  The current Internal Entry Numbers (IEN) for these
       worksheets are:
       1. Esophagus and Hiatal Hernia - 116
       2. Feet - 117
       3. Hand, Thumb and Fingers - 192
       4. Intestines (Large and Small) - 127
       5. Scars - 179
       6. Stomach, Duodenum, and Peritoneal Adhesions - 143
  
       The new IENs will be: 
       1. Esophagus and Hiatal Hernia - 206
       2. Feet  - 207
       3. Hand, Thumb and Fingers  - 208
       4. Intestines (Large and Small) - 209
       5. Scars - 210
       6. Stomach, Duodenum, and Peritoneal Adhesions - 211
  
    b) Created routine DVBCWEH3 which will contain the new text for the
       AMIE Esophagus and Hiatal Hernia C&P Exam worksheet.  Created
       routine DVBCWEH2 which will access the text routine and print the
       worksheet.
  
    c) Created routine DVBCWFW3 which will contain the new text for the
       AMIE Feet C&P Exam worksheet.  Created routine DVBCWFW2 which will
       access the text routine and print the worksheet.
  
    d) Created routine DVBCWHT9 which will contain the new text for the
       AMIE Hand, Thumb and Fingers C&P Exam worksheet.  Created routine
       DVBCWHT8 which will access the text routine and print the worksheet.
  
    e) Created routine DVBCWIW3 which will contain the new text for the
       AMIE Intestines (Large and Small) C&P Exam worksheet.  Created
       routine DVBCWIW2 which will access the text routine and print the
       worksheet.
  
    f) Created routine DVBCWSW5 which will contain the new text for the
       AMIE Scars C&P Exam worksheet.  Created routine DVBCWSW4 which
       will access the text routine and print the worksheet.
  
    g) Created routine DVBCWST3 which will contain the new text for the
       AMIE Stomach, Duodenum, and Peritoneal Adhesions C&P Exam worksheet.
       Created routine DVBCWST2 which will access the text routine and
       print the worksheet.
  
  
 DATA DICTIONARY CHANGES:
 ========================
 This patch, through post-init routine DVB120PI, will create and activate
 6 new records in the AMIE Exam file (396.6) for the 6 AMIE C&P worksheets
 described above and inactivate the existing records for those same 6 AMIE
 C&P worksheets.  This is done, per request by VBAVACO, for historical
 purposes.  The 5th piece of the existing records will be updated with an
 "I" to indicate Inactive.  The 5th piece of the new records will contain
 an "A" indicating Active.
  
 Active records before patch:
 ----------------------------
  
 1. ^DVB(396.6,116,0)=ESOPHAGUS AND HIATAL HERNIA^ESOPHAGUS/HIATAL 
     HRN^7^DVBCWEH^A^^0310
  
 2. ^DVB(396.6,117,0)=FEET^FEET^2^DVBCWFW^A^^1415
  
 3. ^DVB(396.6,192,0)=HAND, THUMB, AND FINGERS^HAND/THUMB/FINGERS^2
     ^DVBCWHT6^A^^1420
  
 4. ^DVB(396.6,127,0)=INTESTINES (LARGE AND SMALL)^INTESTINES^7^DVBCWIW
     ^A^^0315
  
 5. ^DVB(396.6,179,0)=SCARS^SCARS^11^DVBCWSW2^A^^1605
  
 6. ^DVB(396.6,143,0)=STOMACH, DUODENUM AND PERITONEAL ADHESIONS
     ^STOMACH/DUODENUM, ETC^7^DVBCWST^A^^0325
  
 Inactive records after patch:
 -----------------------------
  
 1. ^DVB(396.6,116,0)=ESOPHAGUS AND HIATAL HERNIA^ESOPHAGUS/HIATAL 
     HRN^7^DVBCWEH^I^^0310
  
 2. ^DVB(396.6,117,0)=FEET^FEET^2^DVBCWFW^I^^1415
  
 3. ^DVB(396.6,192,0)=HAND, THUMB, AND FINGERS^HAND/THUMB/FINGERS^2
     ^DVBCWHT6^I^^1420
  
 4. ^DVB(396.6,127,0)=INTESTINES (LARGE AND SMALL)^INTESTINES^7^DVBCWIW
     ^I^^0315
  
 5. ^DVB(396.6,179,0)=SCARS^SCARS^11^DVBCWSW2^I^^1605
  
 6. ^DVB(396.6,143,0)=STOMACH, DUODENUM AND PERITONEAL ADHESIONS
     ^STOMACH/DUODENUM, ETC^7^DVBCWST^I^^0325
  
 Active records after patch:
 ---------------------------
  
 1. ^DVB(396.6,206,0)=ESOPHAGUS AND HIATAL HERNIA^ESOPHAGUS/HIATAL
     HRN^7^DVBCWEH2^A^^0310
  
 2. ^DVB(396.6,207,0)=FEET^FEET^2^DVBCWFW2^A^^1415
  
 3. ^DVB(396.6,208,0)=HAND, THUMB, AND FINGERS^HAND/THUMB/FINGERS^2
     ^DVBCWHT8^A^^1420
  
 4. ^DVB(396.6,209,0)=INTESTINES (LARGE AND SMALL)^INTESTINES^7^DVBCWIW2
     ^A^^0315
  
 5. ^DVB(396.6,210,0)=SCARS^SCARS^11^DVBCWSW4^A^^1605
  
 6. ^DVB(396.6,211,0)=STOMACH, DUODENUM AND PERITONEAL ADHESIONS
     ^STOMACH/DUODENUM, ETC^7^DVBCWST2^A^^0325
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed at any time.  Users do not have to be off the
 system.  Installation will take less than 5 minutes.
  
 1.  Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
  
     1    Load a Distribution
     2    Verify Checksums in Transport Global
     3    Print Transport Global
     4    Compare Transport Global to Current System
     5    Backup a Transport Global
     6    Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for the INSTALL NAME enter DVBA*2.7*120):
  
     a.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     b.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
     c.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DD's, templates, etc.).
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select DVBA*2.7*120.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//" answer NO.
  
     b.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//" respond YES.
  
         1) When prompted "Enter options you wish to mark as "Out of
            Order":" enter the following option:
  
            Print Blank C&P Worksheet  [DVBA C PRINT BLANK C&P WORKSHEET]
  
         2) When prompted "Enter protocols you wish to mark as "Out of
            Order":" just press <Return>.
  
  
 ROUTINE SUMMARY:
 ================
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
  
      <tab>;;2.7;AMIE;**[patch list]**;AUG 7,2003
  
                             CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
  DVB120PI**                 N/A                  N/A             120
  DVBCWEH2                   N/A              1987933             120
  DVBCWEH3                   N/A              4503784             120
  DVBCWFW2                   N/A              1892236             120
  DVBCWFW3                   N/A              9991622             120
  DVBCWHT8                   N/A              1947973             120
  DVBCWHT9                   N/A             11576493             120
  DVBCWIW2                   N/A              1992936             120
  DVBCWIW3                   N/A              3988532             120
  DVBCWST2                   N/A              2100694             120
  DVBCWST3                   N/A              5315147             120
  DVBCWSW4                   N/A              1897208             120
  DVBCWSW5                   N/A              7129421             120
  
  
 ** NOTE:  Post-init routine DVB120PI will be automatically deleted
           upon successful completion of the installation of this patch.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVB120PI
    Before:       n/a  After: B13461221  **120**
Routine Name: DVBCWEH2
    Before:       n/a  After:  B2714120  **120**
Routine Name: DVBCWEH3
    Before:       n/a  After:  B8544330  **120**
Routine Name: DVBCWFW2
    Before:       n/a  After:  B2572937  **120**
Routine Name: DVBCWFW3
    Before:       n/a  After: B24209169  **120**
Routine Name: DVBCWHT8
    Before:       n/a  After:  B2654925  **120**
Routine Name: DVBCWHT9
    Before:       n/a  After: B30074106  **120**
Routine Name: DVBCWIW2
    Before:       n/a  After:  B2721351  **120**
Routine Name: DVBCWIW3
    Before:       n/a  After:  B7577351  **120**
Routine Name: DVBCWST2
    Before:       n/a  After:  B2860466  **120**
Routine Name: DVBCWST3
    Before:       n/a  After: B10420078  **120**
Routine Name: DVBCWSW4
    Before:       n/a  After:  B2581635  **120**
Routine Name: DVBCWSW5
    Before:       n/a  After: B15895497  **120**

=============================================================================
User Information:
Entered By  : CURTIS,RICHARD                Date Entered  : JAN 12, 2007
Completed By: WERNER,GARY                   Date Completed: MAR 01, 2007
Released By : MONROE,MARY                   Date Released : MAR 08, 2007
=============================================================================


Packman Mail Message:
=====================

$END TXT
