Released DVBA*2.7*36 SEQ #36
Extracted from mail message
**KIDS**:DVBA*2.7*36^

**INSTALL NAME**
DVBA*2.7*36
"BLD",3519,0)
DVBA*2.7*36^AUTOMATED MED INFO EXCHANGE^0^3010725^y
"BLD",3519,1,0)
^^3^3^3010718^
"BLD",3519,1,1,0)
This patch updates one AMIE worksheet: LIVER, GALL BLADDER, AND PANCREAS in
"BLD",3519,1,2,0)
the Vista Automated Information Exchange (AMIE) EXAM file (396.6).
"BLD",3519,1,3,0)

"BLD",3519,4,0)
^9.64PA^^
"BLD",3519,"INIT")
DVBA36PI
"BLD",3519,"KRN",0)
^9.67PA^19^17
"BLD",3519,"KRN",.4,0)
.4
"BLD",3519,"KRN",.401,0)
.401
"BLD",3519,"KRN",.402,0)
.402
"BLD",3519,"KRN",.403,0)
.403
"BLD",3519,"KRN",.5,0)
.5
"BLD",3519,"KRN",.84,0)
.84
"BLD",3519,"KRN",3.6,0)
3.6
"BLD",3519,"KRN",3.8,0)
3.8
"BLD",3519,"KRN",9.2,0)
9.2
"BLD",3519,"KRN",9.8,0)
9.8
"BLD",3519,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",3519,"KRN",9.8,"NM",1,0)
DVBCWLQ^^0^B2979170
"BLD",3519,"KRN",9.8,"NM",2,0)
DVBCWLQ1^^0^B34398578
"BLD",3519,"KRN",9.8,"NM","B","DVBCWLQ",1)

"BLD",3519,"KRN",9.8,"NM","B","DVBCWLQ1",2)

"BLD",3519,"KRN",19,0)
19
"BLD",3519,"KRN",19.1,0)
19.1
"BLD",3519,"KRN",101,0)
101
"BLD",3519,"KRN",409.61,0)
409.61
"BLD",3519,"KRN",771,0)
771
"BLD",3519,"KRN",870,0)
870
"BLD",3519,"KRN",8994,0)
8994
"BLD",3519,"KRN","B",.4,.4)

"BLD",3519,"KRN","B",.401,.401)

"BLD",3519,"KRN","B",.402,.402)

"BLD",3519,"KRN","B",.403,.403)

"BLD",3519,"KRN","B",.5,.5)

"BLD",3519,"KRN","B",.84,.84)

"BLD",3519,"KRN","B",3.6,3.6)

"BLD",3519,"KRN","B",3.8,3.8)

"BLD",3519,"KRN","B",9.2,9.2)

"BLD",3519,"KRN","B",9.8,9.8)

"BLD",3519,"KRN","B",19,19)

"BLD",3519,"KRN","B",19.1,19.1)

"BLD",3519,"KRN","B",101,101)

"BLD",3519,"KRN","B",409.61,409.61)

"BLD",3519,"KRN","B",771,771)

"BLD",3519,"KRN","B",870,870)

"BLD",3519,"KRN","B",8994,8994)

"BLD",3519,"QUES",0)
^9.62^^
"BLD",3519,"REQB",0)
^9.611^^0
"INIT")
DVBA36PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
36^3010725^100892
"PKG",223,22,1,"PAH",1,1,0)
^^3^3^3010725
"PKG",223,22,1,"PAH",1,1,1,0)
This patch updates one AMIE worksheet: LIVER, GALL BLADDER, AND PANCREAS in
"PKG",223,22,1,"PAH",1,1,2,0)
the Vista Automated Information Exchange (AMIE) EXAM file (396.6).
"PKG",223,22,1,"PAH",1,1,3,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DVBA36PI")
0^^B9132157
"RTN","DVBA36PI",1,0)
DVBA36PI ;ALB/ESW  EXAM FILE UPDATE - POST INT ; 16 OCT 2000
"RTN","DVBA36PI",2,0)
 ;;2.7;AMIE;**36**;Apr 10, 1995
"RTN","DVBA36PI",3,0)
 ;
"RTN","DVBA36PI",4,0)
 ; This is the post-install for patch 36 to inactivate the old entry
"RTN","DVBA36PI",5,0)
 ;for worksheet # 0305 in AMIE EXAM file (396.6), and to add the new one.
"RTN","DVBA36PI",6,0)
 ;
"RTN","DVBA36PI",7,0)
EN ;
"RTN","DVBA36PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*36 Post Installation --")
"RTN","DVBA36PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA36PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA36PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing file 396.6, AMIE EXAM file")
"RTN","DVBA36PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA36PI",13,0)
 .D INACT
"RTN","DVBA36PI",14,0)
 .D NEW
"RTN","DVBA36PI",15,0)
 Q
"RTN","DVBA36PI",16,0)
 ;
"RTN","DVBA36PI",17,0)
INACT ;inactivate exams
"RTN","DVBA36PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA36PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA36PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA36PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA36PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA36PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA36PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA36PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA36PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA36PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA36PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA36PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA36PI",30,0)
 Q
"RTN","DVBA36PI",31,0)
NEW ;add new exam
"RTN","DVBA36PI",32,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA36PI",33,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA36PI",34,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA36PI",35,0)
 .D GET K X,Y,DA
"RTN","DVBA36PI",36,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA36PI",37,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA36PI",38,0)
 ..D MES^XPDUTL("  You already have an Entry #"_IEN_".")
"RTN","DVBA36PI",39,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA36PI",40,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA36PI",41,0)
 ..D ^DIE
"RTN","DVBA36PI",42,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA36PI",43,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA36PI",44,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA36PI",45,0)
 .I +Y=IEN D  Q
"RTN","DVBA36PI",46,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA36PI",47,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA36PI",48,0)
 .I +Y=-1 D
"RTN","DVBA36PI",49,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA36PI",50,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA36PI",51,0)
 Q
"RTN","DVBA36PI",52,0)
 ;
"RTN","DVBA36PI",53,0)
GET ;get exam data
"RTN","DVBA36PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA36PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA36PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA36PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA36PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA36PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA36PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA36PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA36PI",62,0)
 Q
"RTN","DVBA36PI",63,0)
 ;
"RTN","DVBA36PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA36PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA36PI",66,0)
TXTOLD ;
"RTN","DVBA36PI",67,0)
 ;;160;LIVER, GALL BLADDER, AND PANCREAS; ; ;DVBCWLV;I; ;0305
"RTN","DVBA36PI",68,0)
 ;;QUIT
"RTN","DVBA36PI",69,0)
 ;
"RTN","DVBA36PI",70,0)
 ;
"RTN","DVBA36PI",71,0)
 ; New entry to activate 
"RTN","DVBA36PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA36PI",73,0)
TXTNEW ;
"RTN","DVBA36PI",74,0)
 ;;170;LIVER, GALL BLADDER, AND PANCREAS;LIVER/GALL B/PANCREAS;DIGESTIVE;DVBCWLQ;A; ;0305
"RTN","DVBA36PI",75,0)
 ;;QUIT
"RTN","DVBCWLQ")
0^1^B2979170
"RTN","DVBCWLQ",1,0)
DVBCWLQ ;ALB/JAM LIVER, GALL BLADDER AND PANCREAS WKS ;19 FEBRUARY 1999
"RTN","DVBCWLQ",2,0)
 ;;2.7;AMIE;**36**;Apr 10, 1995
"RTN","DVBCWLQ",3,0)
 ;
"RTN","DVBCWLQ",4,0)
 ; IOM - cpl (characters per line)
"RTN","DVBCWLQ",5,0)
EN ;
"RTN","DVBCWLQ",6,0)
 N DVBAX,ROU,DIF,XCNP,X,PG,TT
"RTN","DVBCWLQ",7,0)
 D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWLQ",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWLQ",9,0)
 W !?TT,DVBAX
"RTN","DVBCWLQ",10,0)
 I $D(TEMP) S TNAM=$O(TEMP("NEW","A",""))
"RTN","DVBCWLQ",11,0)
 E  S TNAM=$P(Y,U,2)
"RTN","DVBCWLQ",12,0)
 S DVBAX=TNAM,TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWLQ",13,0)
 W !?TT,DVBAX
"RTN","DVBCWLQ",14,0)
 S DVBAX="# 0305 Worksheet",TT=IOM-$L(DVBAX)\2 W !?TT,DVBAX,!!
"RTN","DVBCWLQ",15,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWLQ",16,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWLQ",17,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLQ",18,0)
 S ROU="DVBCWLQ1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWLQ",19,0)
 N LP,TEXT,STOP
"RTN","DVBCWLQ",20,0)
 S LP=0,STOP=0
"RTN","DVBCWLQ",21,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWLQ",22,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWLQ",23,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWLQ",24,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWLQ",25,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWLQ",26,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWLQ",27,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLQ",28,0)
 Q
"RTN","DVBCWLQ",29,0)
 ;
"RTN","DVBCWLQ",30,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!?7,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWLQ",31,0)
 W ?4,TNAM,!!!
"RTN","DVBCWLQ",32,0)
 Q
"RTN","DVBCWLQ",33,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWLQ",34,0)
 D HOME^%ZIS
"RTN","DVBCWLQ",35,0)
 Q
"RTN","DVBCWLQ1")
0^2^B34398578
"RTN","DVBCWLQ1",1,0)
DVBCWLQ1 ;ALB/JAM LIVER, GALL BLADDER AND PANCREAS WKS TEXT - 1 ; 19 FEBRUARY 1999
"RTN","DVBCWLQ1",2,0)
 ;;2.7;AMIE;**36**;Apr 10, 1995
"RTN","DVBCWLQ1",3,0)
 ;
"RTN","DVBCWLQ1",4,0)
 ;
"RTN","DVBCWLQ1",5,0)
TXT ;
"RTN","DVBCWLQ1",6,0)
 ;;
"RTN","DVBCWLQ1",7,0)
 ;;A. Review of Medical Records: This may be of particular importance when
"RTN","DVBCWLQ1",8,0)
 ;;hepatitis C (HCV) or chronic liver disease is claimed as related to service.
"RTN","DVBCWLQ1",9,0)
 ;;
"RTN","DVBCWLQ1",10,0)
 ;;
"RTN","DVBCWLQ1",11,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWLQ1",12,0)
 ;;
"RTN","DVBCWLQ1",13,0)
 ;;Comment on:
"RTN","DVBCWLQ1",14,0)
 ;;   1. Vomiting, hematemesis, or melena.
"RTN","DVBCWLQ1",15,0)
 ;;   2. Current treatment-type (medication, diet, enzymes, etc.), duration,
"RTN","DVBCWLQ1",16,0)
 ;;      response, side effects.
"RTN","DVBCWLQ1",17,0)
 ;;   3. Episodes of colic or other abdominal pain, fever, distention, nausea, or
"RTN","DVBCWLQ1",18,0)
 ;;      vomiting. Describe the duration, frequency, severity, treatment, and 
"RTN","DVBCWLQ1",19,0)
 ;;      response to treatment.
"RTN","DVBCWLQ1",20,0)
 ;;   4. Fatigue, weakness, depression, or anxiety, and their severity.
"RTN","DVBCWLQ1",21,0)
 ;;   5. Past biliary tract surgery.
"RTN","DVBCWLQ1",22,0)
 ;;   6. When chronic liver disease is claimed:
"RTN","DVBCWLQ1",23,0)
 ;;      *  Record history of and dates for any risk factors for liver disease, 
"RTN","DVBCWLQ1",24,0)
 ;;         including transfusion or organ transplant before 1992, hemodialysis,
"RTN","DVBCWLQ1",25,0)
 ;;         tattoo, body piercing, intravenous (or intranasal cocaine) drug use,
"RTN","DVBCWLQ1",26,0)
 ;;         occupational blood exposure or other percutaneous blood exposure,
"RTN","DVBCWLQ1",27,0)
 ;;         high-risk sexual activity, etc. Intramuscular gamma globulin shots
"RTN","DVBCWLQ1",28,0)
 ;;         may be claimed as a risk factor for hepatitis C, but, to date, no
"RTN","DVBCWLQ1",29,0)
 ;;         transmission of HCV by this means has been shown.
"RTN","DVBCWLQ1",30,0)
 ;;      *  Describe current symptoms of liver disease and onset of symptoms.
"RTN","DVBCWLQ1",31,0)
 ;;      *  Provide history of any hepatitis in service and discuss its
"RTN","DVBCWLQ1",32,0)
 ;;         relationship to current liver disease.
"RTN","DVBCWLQ1",33,0)
 ;;      *  Provide history of alcohol use/abuse, both current and past.
"RTN","DVBCWLQ1",34,0)
 ;;
"RTN","DVBCWLQ1",35,0)
 ;;
"RTN","DVBCWLQ1",36,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWLQ1",37,0)
 ;;
"RTN","DVBCWLQ1",38,0)
 ;;Address each of the following as appropriate, and fully describe
"RTN","DVBCWLQ1",39,0)
 ;;current findings:
"RTN","DVBCWLQ1",40,0)
 ;;   1. Ascites.
"RTN","DVBCWLQ1",41,0)
 ;;   2. Weight gain or loss, steatorrhea, malabsorption, malnutrition.
"RTN","DVBCWLQ1",42,0)
 ;;   3. Hematemesis or melena (describe any episodes).
"RTN","DVBCWLQ1",43,0)
 ;;   4. Pain or tenderness-location, type, precipitating factors.
"RTN","DVBCWLQ1",44,0)
 ;;   5. Liver size, superficial abdominal veins.
"RTN","DVBCWLQ1",45,0)
 ;;   6. Muscle strength and wasting.
"RTN","DVBCWLQ1",46,0)
 ;;   7. Any other signs of liver disease, e.g., palmar erythema,
"RTN","DVBCWLQ1",47,0)
 ;;      spider angiomata, etc.
"RTN","DVBCWLQ1",48,0)
 ;;TOF
"RTN","DVBCWLQ1",49,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWLQ1",50,0)
 ;;
"RTN","DVBCWLQ1",51,0)
 ;;   1. For esophageal varices, X-ray, endoscopy, etc.
"RTN","DVBCWLQ1",52,0)
 ;;   2. For adhesions, X-ray to show partial obstruction, delayed motility.
"RTN","DVBCWLQ1",53,0)
 ;;   3. For gall bladder disease, X-ray or other objective confirmation.
"RTN","DVBCWLQ1",54,0)
 ;;   4. For liver disease:
"RTN","DVBCWLQ1",55,0)
 ;;      *  Liver function tests (albumin, prothrombin time, bilirubin, AST,
"RTN","DVBCWLQ1",56,0)
 ;;         ALT, WBC, platelets).
"RTN","DVBCWLQ1",57,0)
 ;;      *  Serologic tests for hepatitis (HBsAg, anti-HCV (EIA or ELISA) anti-
"RTN","DVBCWLQ1",58,0)
 ;;         HBc, ferritin, alpha-fetoprotein); and liver imaging (ultrasound or
"RTN","DVBCWLQ1",59,0)
 ;;         abdominal CT scan), as appropriate.
"RTN","DVBCWLQ1",60,0)
 ;;      *  If hepatitis C is the suspected diagnosis, a positive EIA (enzyme
"RTN","DVBCWLQ1",61,0)
 ;;         immunoassay) test for hepatitis C should be confirmed by a RIBA
"RTN","DVBCWLQ1",62,0)
 ;;         (recombinant immunoblot assay) test OR by an HCV RNA test, 
"RTN","DVBCWLQ1",63,0)
 ;;         either qualitative or quantitative.  The diagnosis of hepatitis
"RTN","DVBCWLQ1",64,0)
 ;;         C infection should not be made unless such test results are
"RTN","DVBCWLQ1",65,0)
 ;;         in the record and support the diagnosis. A positive EIA test alone
"RTN","DVBCWLQ1",66,0)
 ;;         is not sufficient to establish the diagnosis, nor is a liver biopsy
"RTN","DVBCWLQ1",67,0)
 ;;         with a report that indicates it is "consistent with"
"RTN","DVBCWLQ1",68,0)
 ;;         hepatitis C infection.
"RTN","DVBCWLQ1",69,0)
 ;;      *  With a diagnosis of hepatitis, name the specific type (A, B, C, or
"RTN","DVBCWLQ1",70,0)
 ;;         other), and for hepatitis B and C, provide an opinion as to which risk
"RTN","DVBCWLQ1",71,0)
 ;;         factor is the most likely cause.  Support the opinion by discussing all
"RTN","DVBCWLQ1",72,0)
 ;;         risk factors in the individual and the rationale for your opinion.  If
"RTN","DVBCWLQ1",73,0)
 ;;         you can not determine which risk factor is the likely cause, state that
"RTN","DVBCWLQ1",74,0)
 ;;         there is no risk factor that is more likely than another
"RTN","DVBCWLQ1",75,0)
 ;;         to be the cause, and explain.
"RTN","DVBCWLQ1",76,0)
 ;;      *  With a diagnosis of cirrhosis, chronic hepatitis, liver malignancy, or
"RTN","DVBCWLQ1",77,0)
 ;;         other chronic liver disease, state the most likely etiology and the
"RTN","DVBCWLQ1",78,0)
 ;;         basis for your opinion.  Address the relationship of the disease to
"RTN","DVBCWLQ1",79,0)
 ;;         active service, including any hepatitis or hepatitis risk factor that
"RTN","DVBCWLQ1",80,0)
 ;;         occurred in service.  If you cannot determine the most likely
"RTN","DVBCWLQ1",81,0)
 ;;         etiology, cannot determine whether it is more likely than not that one
"RTN","DVBCWLQ1",82,0)
 ;;         of multiple risk factors is the cause, or cannot determine whether it
"RTN","DVBCWLQ1",83,0)
 ;;         is at least as likely as not that the liver disease is related
"RTN","DVBCWLQ1",84,0)
 ;;         to service, so state and explain.
"RTN","DVBCWLQ1",85,0)
 ;;    5. Include results of all diagnostic and clinical tests conducted in the
"RTN","DVBCWLQ1",86,0)
 ;;       examination report.
"RTN","DVBCWLQ1",87,0)
 ;;
"RTN","DVBCWLQ1",88,0)
 ;;
"RTN","DVBCWLQ1",89,0)
 ;;E.  Diagnosis:
"RTN","DVBCWLQ1",90,0)
 ;;
"RTN","DVBCWLQ1",91,0)
 ;;
"RTN","DVBCWLQ1",92,0)
 ;;Signature:                                                    Date:
"RTN","DVBCWLQ1",93,0)
 ;;END
"VER")
8.0^22
**END**
**END**
