EMERGENCY Released DVBA*2.7*55 SEQ #51
Extracted from mail message
**KIDS**:DVBA*2.7*55^

**INSTALL NAME**
DVBA*2.7*55
"BLD",4204,0)
DVBA*2.7*55^AUTOMATED MED INFO EXCHANGE^0^3030724^y
"BLD",4204,4,0)
^9.64PA^^
"BLD",4204,"KRN",0)
^9.67PA^8989.52^19
"BLD",4204,"KRN",.4,0)
.4
"BLD",4204,"KRN",.401,0)
.401
"BLD",4204,"KRN",.402,0)
.402
"BLD",4204,"KRN",.403,0)
.403
"BLD",4204,"KRN",.5,0)
.5
"BLD",4204,"KRN",.84,0)
.84
"BLD",4204,"KRN",3.6,0)
3.6
"BLD",4204,"KRN",3.8,0)
3.8
"BLD",4204,"KRN",9.2,0)
9.2
"BLD",4204,"KRN",9.8,0)
9.8
"BLD",4204,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",4204,"KRN",9.8,"NM",1,0)
DVBCPATA^^0^B9882102
"BLD",4204,"KRN",9.8,"NM","B","DVBCPATA",1)

"BLD",4204,"KRN",19,0)
19
"BLD",4204,"KRN",19.1,0)
19.1
"BLD",4204,"KRN",101,0)
101
"BLD",4204,"KRN",409.61,0)
409.61
"BLD",4204,"KRN",771,0)
771
"BLD",4204,"KRN",870,0)
870
"BLD",4204,"KRN",8989.51,0)
8989.51
"BLD",4204,"KRN",8989.52,0)
8989.52
"BLD",4204,"KRN",8994,0)
8994
"BLD",4204,"KRN","B",.4,.4)

"BLD",4204,"KRN","B",.401,.401)

"BLD",4204,"KRN","B",.402,.402)

"BLD",4204,"KRN","B",.403,.403)

"BLD",4204,"KRN","B",.5,.5)

"BLD",4204,"KRN","B",.84,.84)

"BLD",4204,"KRN","B",3.6,3.6)

"BLD",4204,"KRN","B",3.8,3.8)

"BLD",4204,"KRN","B",9.2,9.2)

"BLD",4204,"KRN","B",9.8,9.8)

"BLD",4204,"KRN","B",19,19)

"BLD",4204,"KRN","B",19.1,19.1)

"BLD",4204,"KRN","B",101,101)

"BLD",4204,"KRN","B",409.61,409.61)

"BLD",4204,"KRN","B",771,771)

"BLD",4204,"KRN","B",870,870)

"BLD",4204,"KRN","B",8989.51,8989.51)

"BLD",4204,"KRN","B",8989.52,8989.52)

"BLD",4204,"KRN","B",8994,8994)

"BLD",4204,"QUES",0)
^9.62^^
"BLD",4204,"REQB",0)
^9.611^1^1
"BLD",4204,"REQB",1,0)
DVBA*2.7*42^2
"BLD",4204,"REQB","B","DVBA*2.7*42",1)

"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
55^3030724
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBCPATA")
0^1^B9882102
"RTN","DVBCPATA",1,0)
DVBCPATA ;ALB/JLU,557/THM-ADD NEW VET TO FILE #2 ; 10/4/91  9:22 AM
"RTN","DVBCPATA",2,0)
 ;;2.7;AMIE;**1,23,40,42,55**;Apr 10, 1995
"RTN","DVBCPATA",3,0)
 ;
"RTN","DVBCPATA",4,0)
EN ;determine if new patient
"RTN","DVBCPATA",5,0)
 S OLDHD1=HD1,HD1="Additional Veteran Information"
"RTN","DVBCPATA",6,0)
 K DVBCNEW,OUT,EDIT
"RTN","DVBCPATA",7,0)
 S DIC="^DPT(",DIC(0)="AELMQ",DLAYGO=2
"RTN","DVBCPATA",8,0)
 D ^DIC
"RTN","DVBCPATA",9,0)
 K DLAYGO
"RTN","DVBCPATA",10,0)
 I Y<0 S OUT=1 D EXIT1 Q
"RTN","DVBCPATA",11,0)
 S DVBADA=+Y
"RTN","DVBCPATA",12,0)
 I $P(Y,U,3) S DVBCNEW=1 D MPI(,DVBADA)
"RTN","DVBCPATA",13,0)
 S DA=DVBADA
"RTN","DVBCPATA",14,0)
 ;
"RTN","DVBCPATA",15,0)
ADDR I '$D(DVBCNEW) S DTA=^DPT(DA,0),PNAM=$P(DTA,U,1),SSN=$P(DTA,U,9),DFN=DA,CNUM=$S($D(^DPT(DFN,.31)):$P(^(.31),U,3),1:"Unknown") S:CNUM="" CNUM="Unknown"
"RTN","DVBCPATA",16,0)
 ;
"RTN","DVBCPATA",17,0)
ASK K %Y I '$D(DVBCNEW) D ADDR^DVBCUTIL W !,"Is this the correct Veteran" S %=2 D YN^DICN I $D(DTOUT)!(%<0) S OUT=1 G EXIT
"RTN","DVBCPATA",18,0)
 I $D(%Y) I %Y["?" W !!,"Enter Y if it is the correct Veteran, N to reselect",! G ASK
"RTN","DVBCPATA",19,0)
 K %Y I '$D(DVBCNEW),$D(%),%'=1 D CLR G EN
"RTN","DVBCPATA",20,0)
 ;
"RTN","DVBCPATA",21,0)
ASKED1 I $D(EDIT) S DIE="^DPT(",DR="W @IOF,!,""Edit Veteran Data"",!!!;.02;.09;.313;.314;.361;.525;.323;1901;.111;.112:.115;.1112;.117;.131;.132;.326;.327" D ^DIE S EDIT=1
"RTN","DVBCPATA",22,0)
 ;
"RTN","DVBCPATA",23,0)
ASKED2 I $D(EDIT) W !!,"Want to edit it again" S %=1 D YN^DICN G:%=1 ASKED1 S:$D(DTOUT)!(%<0) OUT=1 I $D(OUT) G EXIT
"RTN","DVBCPATA",24,0)
 I $D(%Y),%Y["?" W !!,"Enter Y to edit the information again or N to skip.",!! H 3 G ASKED2
"RTN","DVBCPATA",25,0)
 W !! G EXIT1:'$D(DVBCNEW)
"RTN","DVBCPATA",26,0)
 S DIE("NO^")="BACKOUTOK",DIE="^DPT(",DR="[DVBA C ADD 2507 PAT]" D ^DIE K DIE("NO^") S EDIT=1
"RTN","DVBCPATA",27,0)
 I $D(DVBACPLT),DVBACPLT=0 DO
"RTN","DVBCPATA",28,0)
 .;Aborting C&P request due to incomplete Patient required information.
"RTN","DVBCPATA",29,0)
 .N VAR
"RTN","DVBCPATA",30,0)
 .S VAR(1,0)="1,5,0,2,0^...Error, required information missing!...."
"RTN","DVBCPATA",31,0)
 .S VAR(2,0)="0,7,0,1:2,0^...Unable to complete, Request aborted!....."
"RTN","DVBCPATA",32,0)
 .D WR^DVBAUTL4("VAR")
"RTN","DVBCPATA",33,0)
 .D CONTMES^DVBCUTL4
"RTN","DVBCPATA",34,0)
 .S OUT=""
"RTN","DVBCPATA",35,0)
 .K VAR
"RTN","DVBCPATA",36,0)
 I $D(DVBACPLT),DVBACPLT=0 D EXIT1 QUIT  ;**QUIT w/out D EXIT
"RTN","DVBCPATA",37,0)
 ;
"RTN","DVBCPATA",38,0)
EXIT S DTA=^DPT(DA,0),PNAM=$P(DTA,U,1),SSN=$P(DTA,U,9),DFN=DA,CNUM=$S($D(^DPT(DFN,.31)):$P(^(.31),U,3),1:"Unknown") S:CNUM="" CNUM="Unknown"
"RTN","DVBCPATA",39,0)
 I $D(DVBCNEW) S XMB="DVBA C NEW C&P VETERAN",XMB(1)=PNAM,XMB(2)=SSN,XMB(3)=$S($D(^VA(200,+DUZ,0)):$P(^(0),U),1:"Unknown user"),Y=DT X ^DD("DD") S XMB(4)=Y D ^XMB
"RTN","DVBCPATA",40,0)
EXIT1 S HD1=OLDHD1 K OLDHD1,DIC,DIE,DR,%,%Y,DTA,X,Y,DVBCNEW,DVBADA,DVBACPLT Q
"RTN","DVBCPATA",41,0)
 ;
"RTN","DVBCPATA",42,0)
CLR W @IOF,!?(IOM-$L(HD1)\2),HD1,!!
"RTN","DVBCPATA",43,0)
 Q
"RTN","DVBCPATA",44,0)
MPI(DVBBKMSG,DFN) ;MPI call to set ICN
"RTN","DVBCPATA",45,0)
 ;check to see if CIRN PD/MPI is installed
"RTN","DVBCPATA",46,0)
 N X S X="MPIFAPI" X ^%ZOSF("TEST") Q:'$T
"RTN","DVBCPATA",47,0)
 K MPIFRTN
"RTN","DVBCPATA",48,0)
 S MPIFS=1
"RTN","DVBCPATA",49,0)
 D MPIQ^MPIFAPI(DFN)
"RTN","DVBCPATA",50,0)
 K MPIFRTN
"RTN","DVBCPATA",51,0)
 Q
"VER")
8.0^22.0
**END**
**END**
