$TXT Created by HARDENBROOK,SHAWN at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Tuesday, 11/07/06 at 14:44
=============================================================================
Run Date: DEC 22, 2006                     Designation: DVBA*2.7*84
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #103                    Status: Released
                  Compliance Date: JAN 22, 2007
=============================================================================


Subject: HRC MENU DISTRIBUTION

Category: 
  - Enhancement (Mandatory)

Description:
============

  This patch contains 4 menus for use by HRC (Health Revenue Center) within
  CAPRI (Compensation and Pension Record Interchange):
  DVBA HRC MENU
  DVBA HRC MENU ISO
  DVBA HRC MENU PHARMACY
  DVBA DGPRE PRE-REGISTER OPTION
  
  Nothing else is needs to be done once the patch is installed.  CAPRI will
  automatically use the correct menu based on the credentials of the HRC
  user when they connect to local sites via the central authentication
  server (CLAIMS system).
  
  E3R(s) addressed by this patch
  ==============================
  There are no E3Rs associated with this patch.
  
  NOIS call(s) addressed by this patch
  ====================================
  There are no NOIS calls associated with this patch. 
  
  ROUTINES
  ========
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
  
         <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
  
                           CHECK^XTSUMBLD results
      Routine name   Before Patch       After Patch         Patch List
      ============   ============       ===========         ==========
      DVBA2784           N/A              4869586              84
  
                           CHECK1^XTSUMBLD results
      Routine name   Before Patch       After Patch         Patch List
      ============   ============       ===========         ==========
      DVBA2784           N/A              10086586             84
  
  
  TEST SITES
  ==========
  OKLAHOMA CITY
  KANSAS CITY
  AMARILLO
  
  Installation Instructions:
  ==========================
  
  This patch can be loaded with users in the system.  Installation
  will take less than 1 minute.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan
      menu to unload the KIDS distribution included with this message
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DVBA*2.7*84):
  
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
  4.  Use the Install Package(s) option and select the package DVBA*2.7*84.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?',
      respond NO.
  
  6.  When prompted "Want to DISABLE Scheduled Options, Menu Options
      and Protocols? YES//", respond NO.
  
  7.  The user may or may not be prompted to re-build menu trees after 
      install. If prompted "Want KIDS to Rebuild Menu Trees Upon
      Completion of Install? YES//", respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBA2784
    Before:       n/a  After: B10086586  **84**

=============================================================================
User Information:
Entered By  : KRAUTER,DARYL                 Date Entered  : NOV 23, 2004
Completed By: DAVIS,SHAWNTA                 Date Completed: DEC 21, 2006
Released By : FITCH,DONNA                   Date Released : DEC 22, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
