Released DVBA*2.7*52 SEQ #50
Extracted from mail message
**KIDS**:DVBA*2.7*52^

**INSTALL NAME**
DVBA*2.7*52
"BLD",4077,0)
DVBA*2.7*52^AUTOMATED MED INFO EXCHANGE^0^3030723^y
"BLD",4077,1,0)
^^2^2^3030523^^^
"BLD",4077,1,1,0)
This patch adds a new attachment to the COLD INJURY PROTOCOL EXAMINATION
"BLD",4077,1,2,0)
(#1730) worksheet.
"BLD",4077,4,0)
^9.64PA^^
"BLD",4077,"ABPKG")
n
"BLD",4077,"INIT")
DVBA52PI
"BLD",4077,"KRN",0)
^9.67PA^8989.52^19
"BLD",4077,"KRN",.4,0)
.4
"BLD",4077,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4077,"KRN",.401,0)
.401
"BLD",4077,"KRN",.402,0)
.402
"BLD",4077,"KRN",.403,0)
.403
"BLD",4077,"KRN",.5,0)
.5
"BLD",4077,"KRN",.84,0)
.84
"BLD",4077,"KRN",3.6,0)
3.6
"BLD",4077,"KRN",3.8,0)
3.8
"BLD",4077,"KRN",9.2,0)
9.2
"BLD",4077,"KRN",9.8,0)
9.8
"BLD",4077,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",4077,"KRN",9.8,"NM",1,0)
DVBCWCI2^^0^B95090846
"BLD",4077,"KRN",9.8,"NM",2,0)
DVBCWCI3^^0^B1950341
"BLD",4077,"KRN",9.8,"NM",3,0)
DVBCWCI4^^0^B2816343
"BLD",4077,"KRN",9.8,"NM",4,0)
DVBA52PI^^0^B8603813
"BLD",4077,"KRN",9.8,"NM","B","DVBA52PI",4)

"BLD",4077,"KRN",9.8,"NM","B","DVBCWCI2",1)

"BLD",4077,"KRN",9.8,"NM","B","DVBCWCI3",2)

"BLD",4077,"KRN",9.8,"NM","B","DVBCWCI4",3)

"BLD",4077,"KRN",19,0)
19
"BLD",4077,"KRN",19,"NM",0)
^9.68A^^
"BLD",4077,"KRN",19.1,0)
19.1
"BLD",4077,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",4077,"KRN",101,0)
101
"BLD",4077,"KRN",101,"NM",0)
^9.68A^^
"BLD",4077,"KRN",409.61,0)
409.61
"BLD",4077,"KRN",771,0)
771
"BLD",4077,"KRN",870,0)
870
"BLD",4077,"KRN",8989.51,0)
8989.51
"BLD",4077,"KRN",8989.52,0)
8989.52
"BLD",4077,"KRN",8994,0)
8994
"BLD",4077,"KRN","B",.4,.4)

"BLD",4077,"KRN","B",.401,.401)

"BLD",4077,"KRN","B",.402,.402)

"BLD",4077,"KRN","B",.403,.403)

"BLD",4077,"KRN","B",.5,.5)

"BLD",4077,"KRN","B",.84,.84)

"BLD",4077,"KRN","B",3.6,3.6)

"BLD",4077,"KRN","B",3.8,3.8)

"BLD",4077,"KRN","B",9.2,9.2)

"BLD",4077,"KRN","B",9.8,9.8)

"BLD",4077,"KRN","B",19,19)

"BLD",4077,"KRN","B",19.1,19.1)

"BLD",4077,"KRN","B",101,101)

"BLD",4077,"KRN","B",409.61,409.61)

"BLD",4077,"KRN","B",771,771)

"BLD",4077,"KRN","B",870,870)

"BLD",4077,"KRN","B",8989.51,8989.51)

"BLD",4077,"KRN","B",8989.52,8989.52)

"BLD",4077,"KRN","B",8994,8994)

"BLD",4077,"QUES",0)
^9.62^^
"BLD",4077,"REQB",0)
^9.611^1^1
"BLD",4077,"REQB",1,0)
DVBA*2.7*12^1
"BLD",4077,"REQB","B","DVBA*2.7*12",1)

"INIT")
DVBA52PI
"MBREQ")
0
"PKG",190,-1)
1^1
"PKG",190,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",190,20,0)
^9.402P^^
"PKG",190,22,0)
^9.49I^1^1
"PKG",190,22,1,0)
2.7^2950410^2950508
"PKG",190,22,1,"PAH",1,0)
52^3030723
"PKG",190,22,1,"PAH",1,1,0)
^^2^2^3030723
"PKG",190,22,1,"PAH",1,1,1,0)
This patch adds a new attachment to the COLD INJURY PROTOCOL EXAMINATION
"PKG",190,22,1,"PAH",1,1,2,0)
(#1730) worksheet.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DVBA52PI")
0^4^B8603813
"RTN","DVBA52PI",1,0)
DVBA52PI ;ALB/JER - Post Init Exam file Update ; 12/12/02 11:41am
"RTN","DVBA52PI",2,0)
 ;;2.7;AMIE;**52**;Apr 10, 1995
"RTN","DVBA52PI",3,0)
 ;
"RTN","DVBA52PI",4,0)
 ; This is the post-install for DVBA*2.7*52 to inactivate the old
"RTN","DVBA52PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA52PI",6,0)
 ;
"RTN","DVBA52PI",7,0)
EN ;
"RTN","DVBA52PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*52 Post Installation --")
"RTN","DVBA52PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA52PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA52PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA52PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA52PI",13,0)
 .D INACT
"RTN","DVBA52PI",14,0)
 .D NEW
"RTN","DVBA52PI",15,0)
 Q
"RTN","DVBA52PI",16,0)
 ;
"RTN","DVBA52PI",17,0)
INACT ;inactivate exams
"RTN","DVBA52PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA52PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA52PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA52PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA52PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA52PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA52PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA52PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA52PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA52PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA52PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA52PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA52PI",30,0)
 Q
"RTN","DVBA52PI",31,0)
 ;
"RTN","DVBA52PI",32,0)
NEW ;add new exam
"RTN","DVBA52PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA52PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA52PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA52PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA52PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA52PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA52PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA52PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA52PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA52PI",42,0)
 ..D ^DIE
"RTN","DVBA52PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA52PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA52PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA52PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA52PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA52PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA52PI",49,0)
 .I +Y=-1 D
"RTN","DVBA52PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA52PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA52PI",52,0)
 Q
"RTN","DVBA52PI",53,0)
GET ;get exam data
"RTN","DVBA52PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA52PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA52PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA52PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA52PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA52PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA52PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA52PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA52PI",62,0)
 Q
"RTN","DVBA52PI",63,0)
 ;
"RTN","DVBA52PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA52PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA52PI",66,0)
TXTOLD ;
"RTN","DVBA52PI",67,0)
 ;;QUIT
"RTN","DVBA52PI",68,0)
 ;
"RTN","DVBA52PI",69,0)
 ;
"RTN","DVBA52PI",70,0)
 ; New exam to activate 
"RTN","DVBA52PI",71,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA52PI",72,0)
TXTNEW ;
"RTN","DVBA52PI",73,0)
 ;;147;COLD INJURY PROTOCOL EXAMINATION;COLD INJURY EXAM;17;DVBCWCI4;A; ;1730
"RTN","DVBA52PI",74,0)
 ;;QUIT
"RTN","DVBCWCI2")
0^1^B95090846
"RTN","DVBCWCI2",1,0)
DVBCWCI2 ;ALB/JER-PROTOCOL EXAMINATION HISTORY FOR COLD INJURIES ;14 MARCH 2003
"RTN","DVBCWCI2",2,0)
 ;;2.7;AMIE;**52**;APR 10, 1995
"RTN","DVBCWCI2",3,0)
TXT ;
"RTN","DVBCWCI2",4,0)
 ;;
"RTN","DVBCWCI2",5,0)
 ;;  ATTACHMENT B
"RTN","DVBCWCI2",6,0)
 ;;
"RTN","DVBCWCI2",7,0)
 ;;         PROTOCOL EXAMINATION HISTORY FOR COLD INJURIES
"RTN","DVBCWCI2",8,0)
 ;;
"RTN","DVBCWCI2",9,0)
 ;; Age at present______________
"RTN","DVBCWCI2",10,0)
 ;;
"RTN","DVBCWCI2",11,0)
 ;; Age at time of cold injury________________
"RTN","DVBCWCI2",12,0)
 ;;
"RTN","DVBCWCI2",13,0)
 ;;CIRCUMSTANCES OF INJURY
"RTN","DVBCWCI2",14,0)
 ;;_______________________
"RTN","DVBCWCI2",15,0)
 ;;1. WHERE WERE YOU WHEN YOU SUFFERED A COLD INJURY?
"RTN","DVBCWCI2",16,0)
 ;;
"RTN","DVBCWCI2",17,0)
 ;;
"RTN","DVBCWCI2",18,0)
 ;;2. TYPE OF COLD INJURY (IF YOU KNOW)
"RTN","DVBCWCI2",19,0)
 ;;frostbite       __
"RTN","DVBCWCI2",20,0)
 ;;frostnip        __
"RTN","DVBCWCI2",21,0)
 ;;frozen feet     __
"RTN","DVBCWCI2",22,0)
 ;;trenchfoot      __
"RTN","DVBCWCI2",23,0)
 ;;immersion foot  __
"RTN","DVBCWCI2",24,0)
 ;;other (specify) ____________________________
"RTN","DVBCWCI2",25,0)
 ;;3. PARTS OF BODY AFFECTED BY COLD INJURY
"RTN","DVBCWCI2",26,0)
 ;;hands
"RTN","DVBCWCI2",27,0)
 ;;      left  __
"RTN","DVBCWCI2",28,0)
 ;;      right __
"RTN","DVBCWCI2",29,0)
 ;;feet
"RTN","DVBCWCI2",30,0)
 ;;      left  __
"RTN","DVBCWCI2",31,0)
 ;;      right __
"RTN","DVBCWCI2",32,0)
 ;;ears
"RTN","DVBCWCI2",33,0)
 ;;      left  __
"RTN","DVBCWCI2",34,0)
 ;;      right __
"RTN","DVBCWCI2",35,0)
 ;;cheeks
"RTN","DVBCWCI2",36,0)
 ;;      left  __
"RTN","DVBCWCI2",37,0)
 ;;      right __
"RTN","DVBCWCI2",38,0)
 ;;temples
"RTN","DVBCWCI2",39,0)
 ;;      left  __
"RTN","DVBCWCI2",40,0)
 ;;      right __
"RTN","DVBCWCI2",41,0)
 ;;nose        __
"RTN","DVBCWCI2",42,0)
 ;;other (specify)______________________________
"RTN","DVBCWCI2",43,0)
 ;;4. WHAT WAS THE APPROXIMATE DATE OF YOUR COLD INJURY?
"RTN","DVBCWCI2",44,0)
 ;;___________________________
"RTN","DVBCWCI2",45,0)
 ;;5. WHAT WERE THE CONDITIONS AT THE TIME OF THE INJURY?
"RTN","DVBCWCI2",46,0)
 ;;   Weather_________________________________
"RTN","DVBCWCI2",47,0)
 ;;   Temperature_____________________________
"RTN","DVBCWCI2",48,0)
 ;;   Length of your exposure
"RTN","DVBCWCI2",49,0)
 ;;          minutes   __
"RTN","DVBCWCI2",50,0)
 ;;          hours     __
"RTN","DVBCWCI2",51,0)
 ;;          days      __
"RTN","DVBCWCI2",52,0)
 ;;          weeks     __
"RTN","DVBCWCI2",53,0)
 ;;   Wet or dry______________________________
"RTN","DVBCWCI2",54,0)
 ;;   Activity of unit at time of exposure______________________________
"RTN","DVBCWCI2",55,0)
 ;;6. HOW DID YOU BECOME AWARE THAT YOU HAD SUFFERED A COLD INJURY?
"RTN","DVBCWCI2",56,0)
 ;;
"RTN","DVBCWCI2",57,0)
 ;;
"RTN","DVBCWCI2",58,0)
 ;;7. WHAT WERE YOUR SYMPTOMS AT THE TIME OF THE INJURY?
"RTN","DVBCWCI2",59,0)
 ;;      pain                                                   ___
"RTN","DVBCWCI2",60,0)
 ;;      swelling                                               ___
"RTN","DVBCWCI2",61,0)
 ;;      discoloration-white,red,blue,black                     ___
"RTN","DVBCWCI2",62,0)
 ;;      blisters                                               ___
"RTN","DVBCWCI2",63,0)
 ;;      tissue loss, loss of toes or fingers or parts of them  ___
"RTN","DVBCWCI2",64,0)
 ;;      numbness, tingling                                     ___
"RTN","DVBCWCI2",65,0)
 ;;      stiffness                                              ___
"RTN","DVBCWCI2",66,0)
 ;;      weakness                                               ___
"RTN","DVBCWCI2",67,0)
 ;;      other (specify) ____________________________________ 
"RTN","DVBCWCI2",68,0)
 ;;
"RTN","DVBCWCI2",69,0)
 ;;TREATMENT
"RTN","DVBCWCI2",70,0)
 ;;_________
"RTN","DVBCWCI2",71,0)
 ;;8. DID YOU SEEK OR RECEIVE TREATMENT AT THE TIME OF THE INJURY? 
"RTN","DVBCWCI2",72,0)
 ;;          yes      __                     no     __
"RTN","DVBCWCI2",73,0)
 ;;If yes
"RTN","DVBCWCI2",74,0)
 ;;     Where were you treated?
"RTN","DVBCWCI2",75,0)
 ;;            Hospital         yes  __               no   __
"RTN","DVBCWCI2",76,0)
 ;;            Aid station      yes  __               no   __
"RTN","DVBCWCI2",77,0)
 ;;            In the field     yes  __               no   __
"RTN","DVBCWCI2",78,0)
 ;;            Other (specify)  ___________________________
"RTN","DVBCWCI2",79,0)
 ;;     If hospitalized, where and for how long?________________________
"RTN","DVBCWCI2",80,0)
 ;;     ________________________________________________________________
"RTN","DVBCWCI2",81,0)
 ;;     Who treated you?
"RTN","DVBCWCI2",82,0)
 ;;            Doctor           yes ___               no   __
"RTN","DVBCWCI2",83,0)
 ;;            Nurse            yes ___               no   __
"RTN","DVBCWCI2",84,0)
 ;;            Medic            yes ___               no   __
"RTN","DVBCWCI2",85,0)
 ;;            Comrades         yes ___               no   __
"RTN","DVBCWCI2",86,0)
 ;;            Self             yes ___               no   __
"RTN","DVBCWCI2",87,0)
 ;;            Other (specify) _______________________________
"RTN","DVBCWCI2",88,0)
 ;;     How were you treated?
"RTN","DVBCWCI2",89,0)
 ;;            Bedrest          yes ___               no   __
"RTN","DVBCWCI2",90,0)
 ;;            Surgery          yes ___               no   __
"RTN","DVBCWCI2",91,0)
 ;;            Medicines        yes ___               no   __
"RTN","DVBCWCI2",92,0)
 ;;            Other (specify)  yes _________________________
"RTN","DVBCWCI2",93,0)
 ;;            No treatment     yes ___               no   __
"RTN","DVBCWCI2",94,0)
 ;;9. AFTER YOUR COLD INJURY, WERE YOU RELIEVED FROM DUTY?
"RTN","DVBCWCI2",95,0)
 ;;                             yes ___               no   __
"RTN","DVBCWCI2",96,0)
 ;;  If yes, did you return to duty?
"RTN","DVBCWCI2",97,0)
 ;;                             yes ___               no   __
"RTN","DVBCWCI2",98,0)
 ;;  If yes, how long after the injury?
"RTN","DVBCWCI2",99,0)
 ;;           hours              ___
"RTN","DVBCWCI2",100,0)
 ;;           days               ___
"RTN","DVBCWCI2",101,0)
 ;;           weeks              ___
"RTN","DVBCWCI2",102,0)
 ;;           months             ___
"RTN","DVBCWCI2",103,0)
 ;;           other (specify)    ____________________________
"RTN","DVBCWCI2",104,0)
 ;;10. THE ACUTE INJURY
"RTN","DVBCWCI2",105,0)
 ;;   How long did the symptoms last?
"RTN","DVBCWCI2",106,0)
 ;;           hours              ___
"RTN","DVBCWCI2",107,0)
 ;;           days               ___
"RTN","DVBCWCI2",108,0)
 ;;           weeks              ___
"RTN","DVBCWCI2",109,0)
 ;;           months             ___
"RTN","DVBCWCI2",110,0)
 ;;           other (specify)    ____________________________
"RTN","DVBCWCI2",111,0)
 ;;   Did the appearance of injured parts return to normal?
"RTN","DVBCWCI2",112,0)
 ;;                             yes ___               no   __
"RTN","DVBCWCI2",113,0)
 ;;   If yes, how long did that take?
"RTN","DVBCWCI2",114,0)
 ;;         hours                ___
"RTN","DVBCWCI2",115,0)
 ;;         days                 ___
"RTN","DVBCWCI2",116,0)
 ;;         weeks                ___
"RTN","DVBCWCI2",117,0)
 ;;         months               ___
"RTN","DVBCWCI2",118,0)
 ;;         other (specify)      _________________________________
"RTN","DVBCWCI2",119,0)
 ;;    Were you left with any scars?
"RTN","DVBCWCI2",120,0)
 ;;               yes ___                         no ___
"RTN","DVBCWCI2",121,0)
 ;;        If yes, where? Please describe_______________________________
"RTN","DVBCWCI2",122,0)
 ;;11. DID OTHERS IN YOUR UNIT ALSO HAVE COLD INJURIES?
"RTN","DVBCWCI2",123,0)
 ;;               yes ___                         no ___
"RTN","DVBCWCI2",124,0)
 ;;        If yes, how many?_________________
"RTN","DVBCWCI2",125,0)
 ;;        What type of problems did they have?
"RTN","DVBCWCI2",126,0)
 ;;
"RTN","DVBCWCI2",127,0)
 ;;
"RTN","DVBCWCI2",128,0)
 ;;12. HAVE YOU HAD ANY OTHER COLD INJURIES?
"RTN","DVBCWCI2",129,0)
 ;;               yes ___                         no ___
"RTN","DVBCWCI2",130,0)
 ;;    If yes:
"RTN","DVBCWCI2",131,0)
 ;;              In service            ___
"RTN","DVBCWCI2",132,0)
 ;;              Before service        ___
"RTN","DVBCWCI2",133,0)
 ;;              After service         ___
"RTN","DVBCWCI2",134,0)
 ;;    Please describe.
"RTN","DVBCWCI2",135,0)
 ;;
"RTN","DVBCWCI2",136,0)
 ;;
"RTN","DVBCWCI2",137,0)
 ;;13. DID ANY SYMPTOMS REMAIN AFTER THE INJURED PART WAS HEALED?
"RTN","DVBCWCI2",138,0)
 ;; If yes:
"RTN","DVBCWCI2",139,0)
 ;;        a. Pain                                       ___
"RTN","DVBCWCI2",140,0)
 ;;                when
"RTN","DVBCWCI2",141,0)
 ;;                      all the time                    ___
"RTN","DVBCWCI2",142,0)
 ;;                      worse in cold weather           ___
"RTN","DVBCWCI2",143,0)
 ;;                      worse at night                  ___
"RTN","DVBCWCI2",144,0)
 ;;                      other (specify) ___________________
"RTN","DVBCWCI2",145,0)
 ;;                where
"RTN","DVBCWCI2",146,0)
 ;;                      tips of fingers or toes         ___
"RTN","DVBCWCI2",147,0)
 ;;                      in joints of fingers or toes    ___
"RTN","DVBCWCI2",148,0)
 ;;                      in arches of feet               ___
"RTN","DVBCWCI2",149,0)
 ;;                      in legs                         ___
"RTN","DVBCWCI2",150,0)
 ;;                      all over affected parts         ___
"RTN","DVBCWCI2",151,0)
 ;;                      other (specify) ___________________
"RTN","DVBCWCI2",152,0)
 ;;                Type of pain
"RTN","DVBCWCI2",153,0)
 ;;                      sharp                           ___
"RTN","DVBCWCI2",154,0)
 ;;                      dull                            ___
"RTN","DVBCWCI2",155,0)
 ;;                      burning                         ___
"RTN","DVBCWCI2",156,0)
 ;;                      heaviness                       ___
"RTN","DVBCWCI2",157,0)
 ;;                      other (specify) ___________________
"RTN","DVBCWCI2",158,0)
 ;;        b. Numbness                                   ___
"RTN","DVBCWCI2",159,0)
 ;;        c. Tingling or pins and needles feeling       ___
"RTN","DVBCWCI2",160,0)
 ;;        d. Weakness of hands, feet, legs              ___
"RTN","DVBCWCI2",161,0)
 ;;        e, Swelling                                   ___
"RTN","DVBCWCI2",162,0)
 ;;        f. Changes in color of affected parts         ___
"RTN","DVBCWCI2",163,0)
 ;;        g. Sensitive to cold                          ___
"RTN","DVBCWCI2",164,0)
 ;;        h. Excessive sweating of feet or
"RTN","DVBCWCI2",165,0)
 ;;               other affected parts                   ___
"RTN","DVBCWCI2",166,0)
 ;;        i. Fungus infection (athlete's foot, for
"RTN","DVBCWCI2",167,0)
 ;;               example)                               ___
"RTN","DVBCWCI2",168,0)
 ;;        j. Ulcers of injured parts                    ___
"RTN","DVBCWCI2",169,0)
 ;;        k. Misshapen nails                            ___
"RTN","DVBCWCI2",170,0)
 ;;        l. Breakdown of skin of injured parts         ___
"RTN","DVBCWCI2",171,0)
 ;;        m. Decrease or loss of sensation              ___
"RTN","DVBCWCI2",172,0)
 ;;        n. Change in thickness of skin of affected
"RTN","DVBCWCI2",173,0)
 ;;               parts (thicker or thinner)             ___
"RTN","DVBCWCI2",174,0)
 ;;        o. Skin cancer diagnosed in affected area     ___
"RTN","DVBCWCI2",175,0)
 ;;        p. Arthritis diagnosed in affected area       ___
"RTN","DVBCWCI2",176,0)
 ;;        q. Other (specify) ______________________________
"RTN","DVBCWCI2",177,0)
 ;;
"RTN","DVBCWCI2",178,0)
 ;;AFTER SERVICE
"RTN","DVBCWCI2",179,0)
 ;;_____________
"RTN","DVBCWCI2",180,0)
 ;;14. DID YOU TAKE ANY SPECIAL PRECAUTIONS OR MAKE CHANGES IN YOUR LIFE 
"RTN","DVBCWCI2",181,0)
 ;;OR LIFESTYLE AFTER SERVICE SPECIFICALLY BECAUSE OF THE COLD INJURY? 
"RTN","DVBCWCI2",182,0)
 ;;PLEASE EXPLAIN.
"RTN","DVBCWCI2",183,0)
 ;;
"RTN","DVBCWCI2",184,0)
 ;;
"RTN","DVBCWCI2",185,0)
 ;;15. OCCUPATIONAL EFFECTS
"RTN","DVBCWCI2",186,0)
 ;; What was your occupation prior to service?
"RTN","DVBCWCI2",187,0)
 ;;
"RTN","DVBCWCI2",188,0)
 ;; How long did you have that job?
"RTN","DVBCWCI2",189,0)
 ;;
"RTN","DVBCWCI2",190,0)
 ;; What was your occupation after service?
"RTN","DVBCWCI2",191,0)
 ;;
"RTN","DVBCWCI2",192,0)
 ;; How long did you have that job?
"RTN","DVBCWCI2",193,0)
 ;;
"RTN","DVBCWCI2",194,0)
 ;; Did the cold injury have any effect on your work?
"RTN","DVBCWCI2",195,0)
 ;;                           yes ___                       no ___
"RTN","DVBCWCI2",196,0)
 ;; If yes, what was the effect?
"RTN","DVBCWCI2",197,0)
 ;;
"RTN","DVBCWCI2",198,0)
 ;;
"RTN","DVBCWCI2",199,0)
 ;;16. TREATMENT AFTER SERVICE
"RTN","DVBCWCI2",200,0)
 ;; Did you receive any treatment after service for problems that you 
"RTN","DVBCWCI2",201,0)
 ;; felt were related to the cold injury?
"RTN","DVBCWCI2",202,0)
 ;;                    yes ___                    no ___
"RTN","DVBCWCI2",203,0)
 ;; If yes, what were you treated for?
"RTN","DVBCWCI2",204,0)
 ;;
"RTN","DVBCWCI2",205,0)
 ;; Where were you treated?
"RTN","DVBCWCI2",206,0)
 ;;
"RTN","DVBCWCI2",207,0)
 ;; When?
"RTN","DVBCWCI2",208,0)
 ;;
"RTN","DVBCWCI2",209,0)
 ;;CURRENT SITUATION AND TREATMENT
"RTN","DVBCWCI2",210,0)
 ;;_______________________________
"RTN","DVBCWCI2",211,0)
 ;;17. HAVE YOU DISCUSSED YOUR COLD INJURY WITH YOUR CURRENT DOCTORS?
"RTN","DVBCWCI2",212,0)
 ;;             yes ___                      no ___
"RTN","DVBCWCI2",213,0)
 ;; If yes, have they recommended or prescribed any treatment, special
"RTN","DVBCWCI2",214,0)
 ;; foot care, etc.?
"RTN","DVBCWCI2",215,0)
 ;;             yes ___                      no ___
"RTN","DVBCWCI2",216,0)
 ;;18. ARE YOU RECEIVING ANY TREATMENT NOW FOR PROBLEMS YOU BELIEVE ARE
"RTN","DVBCWCI2",217,0)
 ;;RELATED TO THE COLD INJURY?
"RTN","DVBCWCI2",218,0)
 ;;             yes ___                      no ___
"RTN","DVBCWCI2",219,0)
 ;; What is the treatment?
"RTN","DVBCWCI2",220,0)
 ;;
"RTN","DVBCWCI2",221,0)
 ;;
"RTN","DVBCWCI2",222,0)
 ;; Where are you being treated?
"RTN","DVBCWCI2",223,0)
 ;;
"RTN","DVBCWCI2",224,0)
 ;;
"RTN","DVBCWCI2",225,0)
 ;;19. WHAT DO YOU BELIEVE IS THE MAJOR PROBLEM YOUR COLD INJURY IS
"RTN","DVBCWCI2",226,0)
 ;;CAUSING YOU NOW?
"RTN","DVBCWCI2",227,0)
 ;;
"RTN","DVBCWCI2",228,0)
 ;;
"RTN","DVBCWCI2",229,0)
 ;;
"RTN","DVBCWCI2",230,0)
 ;;20. IS THERE ANYTHING ELSE YOU WOULD LIKE US TO KNOW ABOUT YOUR COLD
"RTN","DVBCWCI2",231,0)
 ;;INJURY OR ITS AFTEREFFECTS?
"RTN","DVBCWCI2",232,0)
 ;;                 yes ___                       no ___
"RTN","DVBCWCI2",233,0)
 ;; If yes, please explain.
"RTN","DVBCWCI2",234,0)
 ;;
"RTN","DVBCWCI2",235,0)
 ;;
"RTN","DVBCWCI2",236,0)
 ;;21. ARE THERE ANY QUESTIONS YOU HAVE FOR YOUR DOCTOR ABOUT THE
"RTN","DVBCWCI2",237,0)
 ;;EFFECTS OF YOUR COLD INJURY
"RTN","DVBCWCI2",238,0)
 ;;                 yes ___                       no ___
"RTN","DVBCWCI2",239,0)
 ;; If yes, please explain.
"RTN","DVBCWCI2",240,0)
 ;;
"RTN","DVBCWCI2",241,0)
 ;;
"RTN","DVBCWCI2",242,0)
 ;;
"RTN","DVBCWCI2",243,0)
 ;;
"RTN","DVBCWCI2",244,0)
 ;;22. HOW WOULD YOU DESCRIBE YOUR OVERALL STATE OF HEALTH AT PRESENT?
"RTN","DVBCWCI2",245,0)
 ;;
"RTN","DVBCWCI2",246,0)
 ;; Briefly describe any problems you have other than the effects of cold injury.
"RTN","DVBCWCI2",247,0)
 ;;
"RTN","DVBCWCI2",248,0)
 ;;
"RTN","DVBCWCI2",249,0)
 ;;
"RTN","DVBCWCI2",250,0)
 ;;
"RTN","DVBCWCI2",251,0)
 ;;  Signed:______________________________________Date:_______________
"RTN","DVBCWCI2",252,0)
 ;;END
"RTN","DVBCWCI3")
0^2^B1950341
"RTN","DVBCWCI3",1,0)
DVBCWCI3 ;ALB/JER-COLD INJURY PROTOCOL EXAM WKS ; 7 MARCH 1997
"RTN","DVBCWCI3",2,0)
 ;;2.7;AMIE;**52**;APR 10, 1995
"RTN","DVBCWCI3",3,0)
 ;
"RTN","DVBCWCI3",4,0)
EN D:'$D(IOF) SETIOF W @IOF
"RTN","DVBCWCI3",5,0)
 S DVBAX="For COLD INJURY PROTOCOL EXAMINATION",PG=1
"RTN","DVBCWCI3",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1730 Worksheet",!!
"RTN","DVBCWCI3",7,0)
 ;W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWCI3",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWCI3",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWCI3",10,0)
 F ROU="DVBCWCI2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWCI3",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWCI3",12,0)
 N LP,TEXT
"RTN","DVBCWCI3",13,0)
 S LP=0,STOP=0
"RTN","DVBCWCI3",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWCI3",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWCI3",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWCI3",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWCI3",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWCI3",19,0)
 .I $Y>55 D HD2
"RTN","DVBCWCI3",20,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!
"RTN","DVBCWCI3",21,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWCI3",22,0)
 Q
"RTN","DVBCWCI3",23,0)
 ;
"RTN","DVBCWCI3",24,0)
HD2 S PG=PG+1 W:PG>1 @IOF W !,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWCI3",25,0)
 W "For COLD INJURY PROTOCOL EXAMINATION",!!!
"RTN","DVBCWCI3",26,0)
 Q
"RTN","DVBCWCI3",27,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWCI3",28,0)
 D HOME^%ZIS
"RTN","DVBCWCI3",29,0)
 Q
"RTN","DVBCWCI4")
0^3^B2816343
"RTN","DVBCWCI4",1,0)
DVBCWCI4 ;ALB/JER-COLD INJURY PROTOCOL EXAM WKS ; 7 MARCH 1997
"RTN","DVBCWCI4",2,0)
 ;;2.7;AMIE;**52**;Apr 10, 1995
"RTN","DVBCWCI4",3,0)
 ;
"RTN","DVBCWCI4",4,0)
EN D:'$D(IOF) SETIOF ;W @IOF
"RTN","DVBCWCI4",5,0)
 S DVBAX="For COLD INJURY PROTOCOL EXAMINATION",PG=1
"RTN","DVBCWCI4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1730 Worksheet",!!
"RTN","DVBCWCI4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWCI4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWCI4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWCI4",10,0)
 F ROU="DVBCWCI1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWCI4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWCI4",12,0)
 N LP,TEXT
"RTN","DVBCWCI4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWCI4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWCI4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWCI4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWCI4",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWCI4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWCI4",19,0)
 .I $Y>55 D HD2
"RTN","DVBCWCI4",20,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!
"RTN","DVBCWCI4",21,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWCI4",22,0)
 D ^DVBCWCI3
"RTN","DVBCWCI4",23,0)
 Q
"RTN","DVBCWCI4",24,0)
 ;
"RTN","DVBCWCI4",25,0)
HD2 S PG=PG+1 W:PG>1 @IOF W !,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWCI4",26,0)
 W "For COLD INJURY PROTOCOL EXAMINATION",!!!
"RTN","DVBCWCI4",27,0)
 Q
"RTN","DVBCWCI4",28,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWCI4",29,0)
 D HOME^%ZIS
"RTN","DVBCWCI4",30,0)
 Q
"VER")
8.0^22.0
**END**
**END**
