Released DVBA*2.7*44 SEQ #43
Extracted from mail message
**KIDS**:DVBA*2.7*44^

**INSTALL NAME**
DVBA*2.7*44
"BLD",3488,0)
DVBA*2.7*44^AUTOMATED MED INFO EXCHANGE^0^3020524^y
"BLD",3488,1,0)
^^2^2^3020524^
"BLD",3488,1,1,0)
 
"BLD",3488,1,2,0)
See Patch Description DVBA*2.7*44
"BLD",3488,4,0)
^9.64PA^396.1^1
"BLD",3488,4,396.1,0)
396.1
"BLD",3488,4,396.1,222)
y^y^p^^^^n
"BLD",3488,4,"B",396.1,396.1)

"BLD",3488,"ABPKG")
n
"BLD",3488,"INI")
START^DVBAB91
"BLD",3488,"INID")
^^n
"BLD",3488,"KRN",0)
^9.67PA^8989.52^19
"BLD",3488,"KRN",.4,0)
.4
"BLD",3488,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3488,"KRN",.401,0)
.401
"BLD",3488,"KRN",.402,0)
.402
"BLD",3488,"KRN",.403,0)
.403
"BLD",3488,"KRN",.5,0)
.5
"BLD",3488,"KRN",.84,0)
.84
"BLD",3488,"KRN",3.6,0)
3.6
"BLD",3488,"KRN",3.8,0)
3.8
"BLD",3488,"KRN",9.2,0)
9.2
"BLD",3488,"KRN",9.8,0)
9.8
"BLD",3488,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3488,"KRN",9.8,"NM",1,0)
DVBAB91^^0^B237564
"BLD",3488,"KRN",9.8,"NM","B","DVBAB91",1)

"BLD",3488,"KRN",19,0)
19
"BLD",3488,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",3488,"KRN",19,"NM",1,0)
DVBA CAPRI GUI^^0
"BLD",3488,"KRN",19,"NM","B","DVBA CAPRI GUI",1)

"BLD",3488,"KRN",19.1,0)
19.1
"BLD",3488,"KRN",101,0)
101
"BLD",3488,"KRN",409.61,0)
409.61
"BLD",3488,"KRN",771,0)
771
"BLD",3488,"KRN",870,0)
870
"BLD",3488,"KRN",8989.51,0)
8989.51
"BLD",3488,"KRN",8989.52,0)
8989.52
"BLD",3488,"KRN",8994,0)
8994
"BLD",3488,"KRN","B",.4,.4)

"BLD",3488,"KRN","B",.401,.401)

"BLD",3488,"KRN","B",.402,.402)

"BLD",3488,"KRN","B",.403,.403)

"BLD",3488,"KRN","B",.5,.5)

"BLD",3488,"KRN","B",.84,.84)

"BLD",3488,"KRN","B",3.6,3.6)

"BLD",3488,"KRN","B",3.8,3.8)

"BLD",3488,"KRN","B",9.2,9.2)

"BLD",3488,"KRN","B",9.8,9.8)

"BLD",3488,"KRN","B",19,19)

"BLD",3488,"KRN","B",19.1,19.1)

"BLD",3488,"KRN","B",101,101)

"BLD",3488,"KRN","B",409.61,409.61)

"BLD",3488,"KRN","B",771,771)

"BLD",3488,"KRN","B",870,870)

"BLD",3488,"KRN","B",8989.51,8989.51)

"BLD",3488,"KRN","B",8989.52,8989.52)

"BLD",3488,"KRN","B",8994,8994)

"BLD",3488,"QUES",0)
^9.62^^
"BLD",3488,"REQB",0)
^9.611^^
"FIA",396.1)
AMIE SITE PARAMETER
"FIA",396.1,0)
^DVB(396.1,
"FIA",396.1,0,0)
396.1
"FIA",396.1,0,1)
y^y^f^^^^n
"FIA",396.1,0,10)

"FIA",396.1,0,11)

"FIA",396.1,0,"RLRO")

"FIA",396.1,0,"VR")
2.7^DVBA
"FIA",396.1,396.1)
0
"FIA",396.1,396.115)
0
"FIA",396.1,396.12)
0
"FIA",396.1,396.13)
0
"FIA",396.1,396.14)
0
"INI")
START^DVBAB91
"KRN",19,9510,-1)
0^1
"KRN",19,9510,0)
DVBA CAPRI GUI^Capri GUI (Broker)^^B^^^^^^^^AUTOMATED MED INFO EXCHANGE^^
"KRN",19,9510,1,0)
^19.06^2^2^3020520^^^^
"KRN",19,9510,1,1,0)
This is the 'B' type option used by CAPRI GUI client application. It
"KRN",19,9510,1,2,0)
contains all the RPCs used by the CAPRI GUI application.
"KRN",19,9510,20)

"KRN",19,9510,25)

"KRN",19,9510,99.1)
58947,82873
"KRN",19,9510,"RPC",0)
^19.05P^66^64
"KRN",19,9510,"RPC",1,0)
DVBAB REPORT LISTS
"KRN",19,9510,"RPC",2,0)
DVBAB APPOINTMENT LIST
"KRN",19,9510,"RPC",3,0)
DVBAB CHECK CREDENTIALS
"KRN",19,9510,"RPC",4,0)
DVBAB FIND EXAMS
"KRN",19,9510,"RPC",5,0)
DVBAB PTINQ
"KRN",19,9510,"RPC",6,0)
DVBAB INCREASE EXAM COUNT
"KRN",19,9510,"RPC",7,0)
DVBAB SEND MSG
"KRN",19,9510,"RPC",8,0)
DVBAB REPORT CHECKLIST
"KRN",19,9510,"RPC",9,0)
DDR FILER
"KRN",19,9510,"RPC",10,0)
DDR LISTER
"KRN",19,9510,"RPC",11,0)
DDR VALIDATOR
"KRN",19,9510,"RPC",12,0)
DDR GETS ENTRY DATA
"KRN",19,9510,"RPC",14,0)
XWB GET VARIABLE VALUE
"KRN",19,9510,"RPC",15,0)
DVBAB HEALTH SUMMARY TEXT
"KRN",19,9510,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,9510,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,9510,"RPC",18,0)
ORQQCN LIST
"KRN",19,9510,"RPC",19,0)
ORQQCN DETAIL
"KRN",19,9510,"RPC",20,0)
DVBAB INST LIST
"KRN",19,9510,"RPC",22,0)
ORWRP REPORT TEXT
"KRN",19,9510,"RPC",23,0)
ORWORR AGET
"KRN",19,9510,"RPC",24,0)
ORWRA IMAGING EXAMS
"KRN",19,9510,"RPC",25,0)
ORWRP1 LISTNUTR
"KRN",19,9510,"RPC",26,0)
ORWMC PATIENT PROCEDURES
"KRN",19,9510,"RPC",27,0)
ORQQPL PROBLEM LIST
"KRN",19,9510,"RPC",28,0)
ORWORR GET4LST
"KRN",19,9510,"RPC",29,0)
ORWLR CUMULATIVE REPORT
"KRN",19,9510,"RPC",32,0)
DVBAB DATETIME
"KRN",19,9510,"RPC",34,0)
ORWPT ADMITLST
"KRN",19,9510,"RPC",35,0)
DVBAB SC VETERAN REPORT
"KRN",19,9510,"RPC",36,0)
ORQQVS VISITS/APPTS
"KRN",19,9510,"RPC",37,0)
ORWU DT
"KRN",19,9510,"RPC",38,0)
ORWLRR CHART
"KRN",19,9510,"RPC",39,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,9510,"RPC",40,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,9510,"RPC",41,0)
DVBAB REPORT EXAM CHKLIST
"KRN",19,9510,"RPC",42,0)
DVBAB REPORT ADMINQ
"KRN",19,9510,"RPC",43,0)
DVBAB REPORT INCOMPVET
"KRN",19,9510,"RPC",44,0)
DVBAB REPORT DISCHARGE
"KRN",19,9510,"RPC",45,0)
DVBAB REPORT READMIT
"KRN",19,9510,"RPC",46,0)
DVBAB REPORT ADMISSIONS
"KRN",19,9510,"RPC",47,0)
DVBAB REPORT 7131INQ
"KRN",19,9510,"RPC",48,0)
DVBAB PENDING C&P REPORT
"KRN",19,9510,"RPC",49,0)
DVBAB REPORT CPDETAILS
"KRN",19,9510,"RPC",50,0)
DVBAB AMIS REPORT
"KRN",19,9510,"RPC",51,0)
DVBAB REPORT PENDING7131
"KRN",19,9510,"RPC",52,0)
DVBAB LABLIST
"KRN",19,9510,"RPC",53,0)
DVBAB VERSION
"KRN",19,9510,"RPC",54,0)
DDR DELETE ENTRY
"KRN",19,9510,"RPC",55,0)
ORWRP REPORT LISTS
"KRN",19,9510,"RPC",57,0)
DVBAB DIVISION
"KRN",19,9510,"RPC",58,0)
DVBAB TEAM PATIENTS
"KRN",19,9510,"RPC",59,0)
ORWCIRN FACLIST
"KRN",19,9510,"RPC",60,0)
XWB REMOTE STATUS CHECK
"KRN",19,9510,"RPC",61,0)
XWB REMOTE GETDATA
"KRN",19,9510,"RPC",63,0)
ORWPT DIEDON
"KRN",19,9510,"RPC",66,0)
XWB REMOTE RPC
"KRN",19,9510,"U")
CAPRI GUI (BROKER)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
44^3020524
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3020524
"PKG",223,22,1,"PAH",1,1,1,0)
 
"PKG",223,22,1,"PAH",1,1,2,0)
See Patch Description DVBA*2.7*44
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBAB91")
0^1^B237564
"RTN","DVBAB91",1,0)
DVBAB91 ;GT-CAPRI FULL ;05/08/02
"RTN","DVBAB91",2,0)
 ;;2.7;AMIE;**44**;Apr 10, 1995
"RTN","DVBAB91",3,0)
 ;
"RTN","DVBAB91",4,0)
 ;
"RTN","DVBAB91",5,0)
START ;
"RTN","DVBAB91",6,0)
 N VAR S VAR=""
"RTN","DVBAB91",7,0)
 I $D(^DVB(396.1,0)) D
"RTN","DVBAB91",8,0)
 . F  S VAR=$O(^DVB(396.1,VAR)) Q:VAR="B"  D
"RTN","DVBAB91",9,0)
 . . S $P(^DVB(396.1,VAR,0),"^",10)=""
"RTN","DVBAB91",10,0)
 . . S $P(^DVB(396.1,VAR,0),"^",11)=""
"RTN","DVBAB91",11,0)
 K VAR
"RTN","DVBAB91",12,0)
 Q
"SEC","^DIC",396.1,396.1,0,"AUDIT")

"SEC","^DIC",396.1,396.1,0,"DD")

"SEC","^DIC",396.1,396.1,0,"DEL")

"SEC","^DIC",396.1,396.1,0,"LAYGO")

"SEC","^DIC",396.1,396.1,0,"RD")

"SEC","^DIC",396.1,396.1,0,"WR")

"VER")
8.0^22.0
"^DD",396.1,396.1,0)
FIELD^^90^19
"^DD",396.1,396.1,0,"DDA")
N
"^DD",396.1,396.1,0,"DT")
3020524
"^DD",396.1,396.1,0,"IX","B",396.1,.01)

"^DD",396.1,396.1,0,"NM","AMIE SITE PARAMETER")

"^DD",396.1,396.1,.01,0)
SITE NAME^RFX^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X S:$D(X) DINUM=1
"^DD",396.1,396.1,.01,1,0)
^.1
"^DD",396.1,396.1,.01,1,1,0)
396.1^B
"^DD",396.1,396.1,.01,1,1,1)
S ^DVB(396.1,"B",$E(X,1,30),DA)=""
"^DD",396.1,396.1,.01,1,1,2)
K ^DVB(396.1,"B",$E(X,1,30),DA)
"^DD",396.1,396.1,.01,3)
Enter the name of your facility as you wish it to appear on the AMIE reports.
"^DD",396.1,396.1,.01,21,0)
^^2^2^2930430^^
"^DD",396.1,396.1,.01,21,1,0)
This field contains the name of the facility running the
"^DD",396.1,396.1,.01,21,2,0)
AMIE software.
"^DD",396.1,396.1,.01,"DT")
2890823
"^DD",396.1,396.1,.11,0)
*DAYS TO KEEP 2507 HISTORY^NJ3,0IO^^0;11^K:+X'=X!(X>999)!(X<120)!(X?.E1"."1N.N) X
"^DD",396.1,396.1,.11,2)
S Y(0)=Y S Y=""
"^DD",396.1,396.1,.11,2.1)
S Y=""
"^DD",396.1,396.1,.11,3)
Type a Number between 120 and 999, 0 Decimal Digits
"^DD",396.1,396.1,.11,4)
D PURGE^DVBAUTLH
"^DD",396.1,396.1,.11,21,0)
^.001^2^2^3020524^^^^
"^DD",396.1,396.1,.11,21,1,0)
This is the number of days a 2507 request will be kept before it is purged.
"^DD",396.1,396.1,.11,21,2,0)
Starred for deletion with DVBA*2.7*44
"^DD",396.1,396.1,.11,23,0)
^.001^1^1^3020524^^^^
"^DD",396.1,396.1,.11,23,1,0)
Starred for deletion with DVBA*2.7*44
"^DD",396.1,396.1,.11,"DT")
3020524
"^DD",396.1,396.1,2,0)
ALL ADMISSIONS REPORT DATE^D^^0;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",396.1,396.1,2,3)
Computer maintained date.  Alter only for corrections.
"^DD",396.1,396.1,2,21,0)
^^1^1^2930430^
"^DD",396.1,396.1,2,21,1,0)
This field contains the date the admission reports are run.
"^DD",396.1,396.1,3,0)
DISCHARGE REPORT DATE^D^^0;4^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",396.1,396.1,3,3)
Computer maintained date.  Alter only for corrections.
"^DD",396.1,396.1,3,21,0)
^^1^1^2940304^^
"^DD",396.1,396.1,3,21,1,0)
This field contains the date the discharge report is run.
"^DD",396.1,396.1,4,0)
INCOMPETENT REPORT DATE^D^^0;5^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",396.1,396.1,4,3)
Computer maintained date.  Alter only for corrections.
"^DD",396.1,396.1,4,21,0)
^^1^1^2940304^^
"^DD",396.1,396.1,4,21,1,0)
This field contains the date the incompetent report is run.
"^DD",396.1,396.1,6,0)
READMISSION REPORT DATE^D^^0;7^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",396.1,396.1,6,3)
Computer maintained date.  Alter only for corrections.
"^DD",396.1,396.1,6,21,0)
^^1^1^2930430^
"^DD",396.1,396.1,6,21,1,0)
This field contains the date the readmission report is run.
"^DD",396.1,396.1,7,0)
SERVICE-CONNECTED REPORT DATE^D^^0;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",396.1,396.1,7,3)
Computer maintained date.  Alter only for corrections.
"^DD",396.1,396.1,7,21,0)
^^1^1^2930430^
"^DD",396.1,396.1,7,21,1,0)
This field contains the date the service-connected report is run.
"^DD",396.1,396.1,8,0)
PENSION/A&A REPORT DATE^D^^0;9^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",396.1,396.1,8,3)
Computer maintained date.  Alter only for corrections.
"^DD",396.1,396.1,8,21,0)
^^1^1^2930430^
"^DD",396.1,396.1,8,21,1,0)
This field contains the date the pension/A&A report is run.
"^DD",396.1,396.1,9,0)
*NUMBER OF DAYS TO KEEP HISTOR^NJ3,0IO^^0;10^K:+X'=X!(X>999)!(X<30)!(X?.E1"."1.N) X
"^DD",396.1,396.1,9,2)
S Y(0)=Y S Y=""
"^DD",396.1,396.1,9,2.1)
S Y=""
"^DD",396.1,396.1,9,3)
Type a number between 30 and 999, 0 Decimal Digits
"^DD",396.1,396.1,9,21,0)
^^3^3^3020510^
"^DD",396.1,396.1,9,21,1,0)
This field determines how many days of 7131 information are kept
"^DD",396.1,396.1,9,21,2,0)
as history by the 7131 purge routine.
"^DD",396.1,396.1,9,21,3,0)
Starred for deletion with DVBA*2.7*44
"^DD",396.1,396.1,9,23,0)
^^1^1^3020510^^
"^DD",396.1,396.1,9,23,1,0)
Starred for deletion with DVBA*2.7*44
"^DD",396.1,396.1,9,"DT")
3020524
"^DD",396.1,396.1,10,0)
REGIONAL OFFICES ALLOWED^396.12P^^1;0
"^DD",396.1,396.1,10,21,0)
^^2^2^2930430^^
"^DD",396.1,396.1,10,21,1,0)
This field contains the regional offices that will be using AMIE
"^DD",396.1,396.1,10,21,2,0)
at the site.
"^DD",396.1,396.1,11,0)
REMOTE SITE (7131)^396.13P^^2;0
"^DD",396.1,396.1,11,21,0)
^^2^2^2950126^^^^
"^DD",396.1,396.1,11,21,1,0)
This field contains the names of the divisions that will be using
"^DD",396.1,396.1,11,21,2,0)
the 7131 portion of AMIE.
"^DD",396.1,396.1,12,0)
REMOTE SITE (2507)^396.14P^^3;0
"^DD",396.1,396.1,12,21,0)
^^2^2^2940304^^^^
"^DD",396.1,396.1,12,21,1,0)
This field contains the names of the divisions that will be using
"^DD",396.1,396.1,12,21,2,0)
the C&P portion of AMIE.
"^DD",396.1,396.1,12,"DT")
2930601
"^DD",396.1,396.1,14,0)
2507 INTEGRITY REPORT STATUS^RS^1:OPEN;2:COMPLETED;3:ALL;4:OFF;^0;15^Q
"^DD",396.1,396.1,14,3)
Enter the C&P link control parameter for the C&P Exam Integrity Report
"^DD",396.1,396.1,14,21,0)
^^2^2^2950126^^
"^DD",396.1,396.1,14,21,1,0)
This field contains the parameter that controls the 2507's to review when
"^DD",396.1,396.1,14,21,2,0)
reporting C&P Appointment Links on the C&P Exam Integrity report.
"^DD",396.1,396.1,14,23,0)
^^4^4^2950126^^
"^DD",396.1,396.1,14,23,1,0)
'Open' means review only 2507 requests with a status of 'P' or 'S'.
"^DD",396.1,396.1,14,23,2,0)
'Completed' means review only 2507 requests with a status of 'R' or 'C'.
"^DD",396.1,396.1,14,23,3,0)
'All' means 2507 requests with any status will be reviewed.
"^DD",396.1,396.1,14,23,4,0)
'Off' means no 2507 requests will be reviewed.
"^DD",396.1,396.1,14,"DT")
2941018
"^DD",396.1,396.1,15,0)
C&P ROUTING LOCATION^396.115P^^4;0
"^DD",396.1,396.1,15,21,0)
^^7^7^2950126^^^^
"^DD",396.1,396.1,15,21,1,0)
This field is a pointer to the HOSPITAL LOCATION file.  Its' purpose is to
"^DD",396.1,396.1,15,21,2,0)
identify any Hospital location that requests C&P exams.  This field will
"^DD",396.1,396.1,15,21,3,0)
also allow screening of Lab and Radiology data for printing with the final
"^DD",396.1,396.1,15,21,4,0)
exam results.  When final results are printed, the system will search for
"^DD",396.1,396.1,15,21,5,0)
Lab/Radiology results previous to 30 days from the request Release Date
"^DD",396.1,396.1,15,21,6,0)
and print the results if they are associated with a location contained in
"^DD",396.1,396.1,15,21,7,0)
this multiple.
"^DD",396.1,396.1,16,0)
RUN NEW REQUESTS ON SATURDAY?^RS^Y:YES;N:NO;^0;14^Q
"^DD",396.1,396.1,16,3)
Enter Y to run new requests on Saturday or N to skip.  Sunday is always skipped.
"^DD",396.1,396.1,16,21,0)
11^^5^5^2940304^^^^
"^DD",396.1,396.1,16,21,1,0)
The DATE REPORTED TO MAS is the start of the clock for a 2507 request.
"^DD",396.1,396.1,16,21,2,0)
If the Hospital C&P section is open on Saturday, this field will be marked
"^DD",396.1,396.1,16,21,3,0)
'Yes' so that the Clerks can process 'New' requests on Saturday.        
"^DD",396.1,396.1,16,21,4,0)
If Saturdays are skipped, those requests entered on Friday will be reported 
"^DD",396.1,396.1,16,21,5,0)
as 'New' on Monday morning.
"^DD",396.1,396.1,16,"DT")
2900628
"^DD",396.1,396.1,17,0)
APPT LINKING ENHANCED DIALOGUE^RS^0:OFF;1:ON;^0;18^Q
"^DD",396.1,396.1,17,3)
Enter the C&P appointment dialogue parameter.  (Controls C&P appt dialogue)
"^DD",396.1,396.1,17,21,0)
^^2^2^2941018^
"^DD",396.1,396.1,17,21,1,0)
This field is an On/Off switch controlling the warnings and prompts that 
"^DD",396.1,396.1,17,21,2,0)
may display when scheduling C&P appointments.
"^DD",396.1,396.1,17,23,0)
^^6^6^2941018^
"^DD",396.1,396.1,17,23,1,0)
This field will control the amount of dialogue the user is issued when
"^DD",396.1,396.1,17,23,2,0)
scheduling C&P appointments.  If Off, the user will only be asked the
"^DD",396.1,396.1,17,23,3,0)
2507 request selection prompt and then only if more than one pending
"^DD",396.1,396.1,17,23,4,0)
request exists for the veteran.  If On, the user will see additional
"^DD",396.1,396.1,17,23,5,0)
prompts and warnings to aid proper linking of C&P appointments to the
"^DD",396.1,396.1,17,23,6,0)
2507 request.
"^DD",396.1,396.1,17,"DT")
2941018
"^DD",396.1,396.1,18,0)
C&P REPORT PARAMETER^RSI^0:OFF;1:ON;^0;19^Q
"^DD",396.1,396.1,18,3)
Enter the C&P appointment control parameter for the C&P Integrity report.
"^DD",396.1,396.1,18,21,0)
^^2^2^2950126^^^^
"^DD",396.1,396.1,18,21,1,0)
This field is an On/Off switch controlling inclusion of the C&P Appointment
"^DD",396.1,396.1,18,21,2,0)
Report in the C&P Integrity Report.
"^DD",396.1,396.1,18,23,0)
^^20^20^2950126^^^^
"^DD",396.1,396.1,18,23,1,0)
This is an On/Off switch referenced by AMIE software.  If turned Off, the
"^DD",396.1,396.1,18,23,2,0)
site will not receive the C&P appointment part of the integrity report.
"^DD",396.1,396.1,18,23,3,0)
If On, the user will receive this report with the integrity report.  The
"^DD",396.1,396.1,18,23,4,0)
functionality of this parameter is not supported nationally and this
"^DD",396.1,396.1,18,23,5,0)
field is reserved for other purposes in future versions.
"^DD",396.1,396.1,18,23,6,0)
 
"^DD",396.1,396.1,18,23,7,0)
This parameter is different from the 2507 INTEGRITY REPORT STATUS parameter
"^DD",396.1,396.1,18,23,8,0)
in that it will over ride the value in the 2507 INTEGRITY REPORT STATUS
"^DD",396.1,396.1,18,23,9,0)
parameter for the additional report generated with version 2.7.  If the
"^DD",396.1,396.1,18,23,10,0)
C&P REPORT PARAMETER is turned off, the unlinked appointment report will
"^DD",396.1,396.1,18,23,11,0)
not be included with the C&P Integrity Report regardless of the value of
"^DD",396.1,396.1,18,23,12,0)
the 2507 INTEGRITY REPORT STATUS parameter.  The C&P REPORT PARAMETER
"^DD",396.1,396.1,18,23,13,0)
will allow the site to list those 2507 requests lacking appointment links
"^DD",396.1,396.1,18,23,14,0)
on the C&P Integrity Report without printing the unlinked appointment
"^DD",396.1,396.1,18,23,15,0)
report.
"^DD",396.1,396.1,18,23,16,0)
 
"^DD",396.1,396.1,18,23,17,0)
AGAIN: This parameter is not supported in the release of V2.7 but is
"^DD",396.1,396.1,18,23,18,0)
included to allow future support of this functionality.  Future versions
"^DD",396.1,396.1,18,23,19,0)
of AMIE may remove this parameter and the potential functionality it
"^DD",396.1,396.1,18,23,20,0)
provides.
"^DD",396.1,396.1,18,"DT")
2941228
"^DD",396.1,396.1,50,0)
LAST EXAM NUMBER^NJ12,0I^^5;1^K:+X'=X!(X>999999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",396.1,396.1,50,3)
Type a Number between 1 and 999999999999, 0 Decimal Digits
"^DD",396.1,396.1,50,9)
^
"^DD",396.1,396.1,50,21,0)
^^2^2^2930503^
"^DD",396.1,396.1,50,21,1,0)
This field contains the number of the last entry in the 2507 EXAM file
"^DD",396.1,396.1,50,21,2,0)
(#396.4).  It should NEVER be edited.
"^DD",396.1,396.1,50,"DT")
2930209
"^DD",396.1,396.1,90,0)
POST INIT SCRATCH^F^^POST;1^K:$L(X)>245!($L(X)<1) X
"^DD",396.1,396.1,90,3)
Answer must be 1-245 characters in length.
"^DD",396.1,396.1,90,21,0)
^^2^2^2940309^^
"^DD",396.1,396.1,90,21,1,0)
This field is used during AMIE installations to globally store data needed
"^DD",396.1,396.1,90,21,2,0)
to complete a post initialization.
"^DD",396.1,396.1,90,"DT")
2940126
"^DD",396.1,396.115,0)
C&P ROUTING LOCATION SUB-FIELD^^.01^1
"^DD",396.1,396.115,0,"IX","B",396.115,.01)

"^DD",396.1,396.115,0,"NM","C&P ROUTING LOCATION")

"^DD",396.1,396.115,0,"UP")
396.1
"^DD",396.1,396.115,.01,0)
C&P ROUTING LOCATION^MP44'^SC(^0;1^Q
"^DD",396.1,396.115,.01,1,0)
^.1
"^DD",396.1,396.115,.01,1,1,0)
396.115^B
"^DD",396.1,396.115,.01,1,1,1)
S ^DVB(396.1,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",396.1,396.115,.01,1,1,2)
K ^DVB(396.1,DA(1),4,"B",$E(X,1,30),DA)
"^DD",396.1,396.115,.01,3)
Enter a C&P routing location.
"^DD",396.1,396.115,.01,21,0)
^^1^1^2950126^^^^
"^DD",396.1,396.115,.01,21,1,0)
This field contains Hospital Locations that request 2507 requests.
"^DD",396.1,396.115,.01,"DT")
2900827
"^DD",396.1,396.12,0)
REGIONAL OFFICES ALLOWED SUB-FIELD^^.01^1
"^DD",396.1,396.12,0,"IX","B",396.12,.01)

"^DD",396.1,396.12,0,"NM","REGIONAL OFFICES ALLOWED")

"^DD",396.1,396.12,0,"UP")
396.1
"^DD",396.1,396.12,.01,0)
REGIONAL OFFICES ALLOWED^MP4'^DIC(4,^0;1^Q
"^DD",396.1,396.12,.01,1,0)
^.1
"^DD",396.1,396.12,.01,1,1,0)
396.12^B
"^DD",396.1,396.12,.01,1,1,1)
S ^DVB(396.1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",396.1,396.12,.01,1,1,2)
K ^DVB(396.1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",396.1,396.12,.01,3)
Enter the number or name of the Regional Offices which will be using this package at your station.
"^DD",396.1,396.12,.01,21,0)
^^2^2^2930430^
"^DD",396.1,396.12,.01,21,1,0)
This field contains the regional offices that will be using AMIE
"^DD",396.1,396.12,.01,21,2,0)
at the site.
"^DD",396.1,396.13,0)
REMOTE SITE (7131) SUB-FIELD^^1^2
"^DD",396.1,396.13,0,"IX","B",396.13,.01)

"^DD",396.1,396.13,0,"NM","REMOTE SITE (7131)")

"^DD",396.1,396.13,0,"UP")
396.1
"^DD",396.1,396.13,.01,0)
REMOTE SITE (7131)^MP40.8'^DG(40.8,^0;1^Q
"^DD",396.1,396.13,.01,1,0)
^.1
"^DD",396.1,396.13,.01,1,1,0)
396.13^B
"^DD",396.1,396.13,.01,1,1,1)
S ^DVB(396.1,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",396.1,396.13,.01,1,1,2)
K ^DVB(396.1,DA(1),2,"B",$E(X,1,30),DA)
"^DD",396.1,396.13,.01,3)
Enter the name of the hospital or a valid remote site.
"^DD",396.1,396.13,.01,21,0)
^^2^2^2930430^
"^DD",396.1,396.13,.01,21,1,0)
This field contains the names of the divisions that will be using
"^DD",396.1,396.13,.01,21,2,0)
the 7131 portion of AMIE.
"^DD",396.1,396.13,1,0)
PRINTER NUMBER^FX^^0;2^K:$L(X)>30!($L(X)<1) X I $D(X) S DVBAX=X,%ZIS="NQ",IOP=DVBAX K X D ^%ZIS K:POP DVBAX S:$D(DVBAX) X=ION W:$D(X) "  Stored internally as ",X S IOP="HOME" D ^%ZIS K DVBAX,IOP,%ZIS
"^DD",396.1,396.13,1,3)
Must already be in the DEVICE file (#3.5).  [1-30 characters]
"^DD",396.1,396.13,1,4)
D HLP2^%ZIS
"^DD",396.1,396.13,1,21,0)
^^3^3^2950126^^^^
"^DD",396.1,396.13,1,21,1,0)
This field contains the name of the printer designated by the
"^DD",396.1,396.13,1,21,2,0)
division for AMIE reports.  NOTE:  This field must be entered
"^DD",396.1,396.13,1,21,3,0)
exactly as the printer is defined in the Device file.
"^DD",396.1,396.13,1,"DT")
2900222
"^DD",396.1,396.14,0)
REMOTE SITE (2507) SUB-FIELD^^1^2
"^DD",396.1,396.14,0,"IX","B",396.14,.01)

"^DD",396.1,396.14,0,"NM","REMOTE SITE (2507)")

"^DD",396.1,396.14,0,"UP")
396.1
"^DD",396.1,396.14,.01,0)
REMOTE SITE (2507)^MP40.8'^DG(40.8,^0;1^Q
"^DD",396.1,396.14,.01,1,0)
^.1
"^DD",396.1,396.14,.01,1,1,0)
396.14^B
"^DD",396.1,396.14,.01,1,1,1)
S ^DVB(396.1,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",396.1,396.14,.01,1,1,2)
K ^DVB(396.1,DA(1),3,"B",$E(X,1,30),DA)
"^DD",396.1,396.14,.01,3)
Enter the name of the hospital or a valid remote site.
"^DD",396.1,396.14,.01,21,0)
^^2^2^2930430^
"^DD",396.1,396.14,.01,21,1,0)
This field contains the names of the divisions that will be using
"^DD",396.1,396.14,.01,21,2,0)
the C&P portion of AMIE.
"^DD",396.1,396.14,1,0)
PRINTER NUMBER^FX^^0;2^K:$L(X)>30!($L(X)<1) X I $D(X) S DVBAX=X,%ZIS="NQ",IOP=DVBAX K X D ^%ZIS K:POP DVBAX S:$D(DVBAX) X=ION W:$D(X) "  Stored internally as ",X S IOP="HOME" D ^%ZIS K IOP,%ZIS
"^DD",396.1,396.14,1,3)
Must already be in the Device file.  [1-30 characters]
"^DD",396.1,396.14,1,4)
D HLP2^%ZIS
"^DD",396.1,396.14,1,21,0)
^^3^3^2940304^^^^
"^DD",396.1,396.14,1,21,1,0)
This field contains the name of the printer designated by the
"^DD",396.1,396.14,1,21,2,0)
division to be used for 2507 reports.  NOTE:  This field must be
"^DD",396.1,396.14,1,21,3,0)
entered exactly as the printer is defined in the Device file.
"^DD",396.1,396.14,1,"DT")
2900222
"^DIC",396.1,396.1,0)
AMIE SITE PARAMETER^396.1
"^DIC",396.1,396.1,0,"GL")
^DVB(396.1,
"^DIC",396.1,396.1,"%",0)
^1.005^1^1
"^DIC",396.1,396.1,"%",1,0)
DVBA
"^DIC",396.1,396.1,"%","B","DVBA",1)

"^DIC",396.1,396.1,"%D",0)
^^1^1^2941216^^^^
"^DIC",396.1,396.1,"%D",1,0)
Holds the package specific parameters for the AMIE site.
"^DIC",396.1,"B","AMIE SITE PARAMETER",396.1)

**END**
**END**
