$TXT Created by STAGNER,TOM at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Thursday, 06/15/06 at 15:40
=============================================================================
Run Date: NOV 27, 2006                     Designation: DVBA*2.7*109
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7       SEQ #101                    Status: Released
                  Compliance Date: DEC 28, 2006
=============================================================================

Associated patches: (v)DVBA*2.7*104<<= must be installed BEFORE `DVBA*2.7*109'

Subject: FIXES UNDEF AT LABEL RMK IN DGRPD

Category: 
  - Routine

Description:
============

 This patch corrects the following issue:
  
 Several sites are reporting that errors are being logged for an
 undefined variable at RMK^DGRPD.  The variables collected in the error
 trap point to it being related to the CAPRI GUI.
     
  
 ASSOCIATED REMEDY TICKETS:
 =========================
 HD92796 - $ZE=<UNDEFINED>RMK^DGRPD
   Duplicates:
   HD99555 - Coders have <ecodetrap>err+9^orwrp on one patient
   HD97741 - SBY-ERROR - <ECODETRAP>ERR+9^ORWRP
   HD110407 - $ZE= <UNDEFINED>RMK^DGRPD
   HD125579 - Receiving errors:
   HD128889 - <UNDEFINED>RMK^DGRPD
  
 ASSOCIATED NSR's:
 ================
 N/A
  
 PARTICIPATING TEST SITES:
 =========================
 Salisbury, NC
 Central Alabama HCS
 Louisville, KY
 Spokane, WA
  
 REMEDY TICKET OVERVIEW:
 =======================
 HD0000000092796 - $ZE=<UNDEFINED>RMK^DGRPD
  
     Problem:
     --------
     Several sites are reporting that errors are being logged for an
     undefined variable at RMK^DGRPD.  The variables collected in the 
     error trap point to it being related to the CAPRI GUI.  The problem is
     caused by a DFN (Patient IEN) of the literal '+1' being passed into 
     the 'DVBAB PTINQ' remote procedure.
  
     Resolution:
     -----------
     I was not able to recreate the problem from within the CAPRI GUI but 
     I was able to put a fix in the code for the 'DVBAB PTINQ' RPC call
     that will prevent the error from occuring.
  
  
 INSTALLATION INSTRUCTIONS:
 ==========================
 This patch can be installed at any time.  Users do not have to be off the 
 system.  Installation will take less than 2 minutes.
  
 1.  Choose the PackMan message containing this patch and invoke the
     INSTALL/CHECK MESSAGE PackMan option.
  
 2.  Start up the Kernel Installation and Distribution System Menu
     [XPD MAIN]:
  
          Edits and Distribution ...
          Utilities ...
          Installation ...
  
     Select Kernel Installation & Distribution System Option:  INStallation
                                                               ---
          Load a Distribution
          Verify Checksums in Transport Global
          Print Transport Global
          Compare a Transport Global to Current System
          Backup a Transport Global
          Install package(s)
          Restart Install of Package(s)
          Unload a Distribution
  
 3.  From this menu, you may elect to use the following options
     (when prompted for the INSTALL NAME, enter DVBA*2.7*109):
  
     a.  Verify Checksums in Transport Global - This option will allow
         you to ensure the integrity of the routines that are in the
         transport global.
     b.  Print Transport Global - This option will allow you to view
         the components of the KIDS build.
     c.  Compare Transport Global to Current System - This option will
         allow you to view all changes that will be made when this patch
         is installed.  It compares all components of this patch
         (routines, DDs, templates, etc.).
     d.  Backup a Transport Global - This option will create a backup
         message of any routines exported with this patch.  It will not
         backup any other changes such as DD's or templates.
  
 4.  Use the Install Package(s) option and select the package DVBA*2.7*109.
  
     a.  When prompted "Want KIDS to INHIBIT LOGONs during the install?
         YES//", answer NO (unless otherwise indicated).
     b.  When prompted "Want to DISABLE Scheduled Options, Menu Options,
         and Protocols? YES//", answer NO.
  
  
  ROUTINE SUMMARY:
  ================
  The following is a list of the routine(s) included in this patch.  The
  second line of each of these routine(s) will look like:
     
      <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
     
  OLD:                       CHECK^XTSUMBLD results
  Routine name      Before Patch          After Patch         Patch List
  ============      ============          ===========         ==========
     DVBAB1           10096745             10163506       35,37,50,42,53
                                                          ,57,73,104,109
  
 Number of Routines = 1

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBAB1
    Before: B47240218  After: B47622144  **35,37,50,42,53,57,73,104,109**

=============================================================================
User Information:
Entered By  : STAGNER,THOMAS                Date Entered  : MAR 16, 2006
Completed By: BOWEN,MARY JANE               Date Completed: NOV 27, 2006
Released By : CDEBACA,LARRY                 Date Released : NOV 27, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
