Released DVBA*2.7*49 SEQ #46
Extracted from mail message
**KIDS**:DVBA*2.7*49^

**INSTALL NAME**
DVBA*2.7*49
"BLD",4396,0)
DVBA*2.7*49^AUTOMATED MED INFO EXCHANGE^0^3021212^y
"BLD",4396,1,0)
^^1^1^3021121^
"BLD",4396,1,1,0)
Update AMIE worksheets #1605 and #1610
"BLD",4396,4,0)
^9.64PA^^
"BLD",4396,"ABPKG")
n
"BLD",4396,"INIT")
DVBA49PI
"BLD",4396,"KRN",0)
^9.67PA^8989.52^19
"BLD",4396,"KRN",.4,0)
.4
"BLD",4396,"KRN",.401,0)
.401
"BLD",4396,"KRN",.402,0)
.402
"BLD",4396,"KRN",.403,0)
.403
"BLD",4396,"KRN",.5,0)
.5
"BLD",4396,"KRN",.84,0)
.84
"BLD",4396,"KRN",3.6,0)
3.6
"BLD",4396,"KRN",3.8,0)
3.8
"BLD",4396,"KRN",9.2,0)
9.2
"BLD",4396,"KRN",9.8,0)
9.8
"BLD",4396,"KRN",9.8,"NM",0)
^9.68A^5^5
"BLD",4396,"KRN",9.8,"NM",1,0)
DVBA49PI^^0^B9486060
"BLD",4396,"KRN",9.8,"NM",2,0)
DVBCWSW2^^0^B2581565
"BLD",4396,"KRN",9.8,"NM",3,0)
DVBCWSW3^^0^B18832432
"BLD",4396,"KRN",9.8,"NM",4,0)
DVBCWSD2^^0^B2789535
"BLD",4396,"KRN",9.8,"NM",5,0)
DVBCWSD3^^0^B21241370
"BLD",4396,"KRN",9.8,"NM","B","DVBA49PI",1)

"BLD",4396,"KRN",9.8,"NM","B","DVBCWSD2",4)

"BLD",4396,"KRN",9.8,"NM","B","DVBCWSD3",5)

"BLD",4396,"KRN",9.8,"NM","B","DVBCWSW2",2)

"BLD",4396,"KRN",9.8,"NM","B","DVBCWSW3",3)

"BLD",4396,"KRN",19,0)
19
"BLD",4396,"KRN",19.1,0)
19.1
"BLD",4396,"KRN",101,0)
101
"BLD",4396,"KRN",409.61,0)
409.61
"BLD",4396,"KRN",771,0)
771
"BLD",4396,"KRN",870,0)
870
"BLD",4396,"KRN",8989.51,0)
8989.51
"BLD",4396,"KRN",8989.52,0)
8989.52
"BLD",4396,"KRN",8994,0)
8994
"BLD",4396,"KRN","B",.4,.4)

"BLD",4396,"KRN","B",.401,.401)

"BLD",4396,"KRN","B",.402,.402)

"BLD",4396,"KRN","B",.403,.403)

"BLD",4396,"KRN","B",.5,.5)

"BLD",4396,"KRN","B",.84,.84)

"BLD",4396,"KRN","B",3.6,3.6)

"BLD",4396,"KRN","B",3.8,3.8)

"BLD",4396,"KRN","B",9.2,9.2)

"BLD",4396,"KRN","B",9.8,9.8)

"BLD",4396,"KRN","B",19,19)

"BLD",4396,"KRN","B",19.1,19.1)

"BLD",4396,"KRN","B",101,101)

"BLD",4396,"KRN","B",409.61,409.61)

"BLD",4396,"KRN","B",771,771)

"BLD",4396,"KRN","B",870,870)

"BLD",4396,"KRN","B",8989.51,8989.51)

"BLD",4396,"KRN","B",8989.52,8989.52)

"BLD",4396,"KRN","B",8994,8994)

"BLD",4396,"QUES",0)
^9.62^^
"BLD",4396,"REQB",0)
^9.611^1^1
"BLD",4396,"REQB",1,0)
DVBA*2.7*46^2
"BLD",4396,"REQB","B","DVBA*2.7*46",1)

"INIT")
DVBA49PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
49^3021212
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3021212
"PKG",223,22,1,"PAH",1,1,1,0)
Update AMIE worksheets #1605 and #1610
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
5
"RTN","DVBA49PI")
0^1^B9486060
"RTN","DVBA49PI",1,0)
DVBA49PI ;BPOIFO/ESW - Post Init Exam file Update ; 12/12/02 11:41am
"RTN","DVBA49PI",2,0)
 ;;2.7;AMIE;**49**;Apr 10, 1995
"RTN","DVBA49PI",3,0)
 ;
"RTN","DVBA49PI",4,0)
 ; This is the post-install for DVBA*2.7*49 to inactivate the old
"RTN","DVBA49PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA49PI",6,0)
 ;
"RTN","DVBA49PI",7,0)
EN ;
"RTN","DVBA49PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*49 Post Installation --")
"RTN","DVBA49PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA49PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA49PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA49PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA49PI",13,0)
 .D INACT
"RTN","DVBA49PI",14,0)
 .D NEW
"RTN","DVBA49PI",15,0)
 Q
"RTN","DVBA49PI",16,0)
 ;
"RTN","DVBA49PI",17,0)
INACT ;inactivate exams
"RTN","DVBA49PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA49PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA49PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA49PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA49PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA49PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA49PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA49PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA49PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA49PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA49PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA49PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA49PI",30,0)
 Q
"RTN","DVBA49PI",31,0)
 ;
"RTN","DVBA49PI",32,0)
NEW ;add new exam
"RTN","DVBA49PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA49PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA49PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA49PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA49PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA49PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA49PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA49PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA49PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA49PI",42,0)
 ..D ^DIE
"RTN","DVBA49PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA49PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA49PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA49PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA49PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA49PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA49PI",49,0)
 .I +Y=-1 D
"RTN","DVBA49PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA49PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA49PI",52,0)
 Q
"RTN","DVBA49PI",53,0)
GET ;get exam data
"RTN","DVBA49PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA49PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA49PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA49PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA49PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA49PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA49PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA49PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA49PI",62,0)
 Q
"RTN","DVBA49PI",63,0)
 ;
"RTN","DVBA49PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA49PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA49PI",66,0)
TXTOLD ;
"RTN","DVBA49PI",67,0)
 ;;139;SCARS; ; ;DVBCWSW;I; ;1605
"RTN","DVBA49PI",68,0)
 ;;142;SKIN DISEASES (OTHER THAN SCARS); ; ;DVBCWSD;I;1610
"RTN","DVBA49PI",69,0)
 ;;QUIT
"RTN","DVBA49PI",70,0)
 ;
"RTN","DVBA49PI",71,0)
 ;
"RTN","DVBA49PI",72,0)
 ; New exam to activate 
"RTN","DVBA49PI",73,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA49PI",74,0)
TXTNEW ;
"RTN","DVBA49PI",75,0)
 ;;179;SCARS;SCARS;SKIN;DVBCWSW2;A; ;1605
"RTN","DVBA49PI",76,0)
 ;;180;SKIN DISEASES (OTHER THAN SCARS);SKIN(OTHER THAN SCARS);SKIN;DVBCWSD2;A; ;1610
"RTN","DVBA49PI",77,0)
 ;;QUIT
"RTN","DVBCWSD2")
0^4^B2789535
"RTN","DVBCWSD2",1,0)
DVBCWSD2 ;ALB/CMM SKIN DISEASES (Other than Scars) WKS ; 11/20/02 3:38pm
"RTN","DVBCWSD2",2,0)
 ;;2.7;AMIE;**49**;Apr 10, 1995
"RTN","DVBCWSD2",3,0)
 ;
"RTN","DVBCWSD2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSD2",5,0)
 S DVBAX="For SKIN DISEASES (Other Than Scars)",PG=1
"RTN","DVBCWSD2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1610 Worksheet",!!
"RTN","DVBCWSD2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWSD2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSD2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSD2",10,0)
 F ROU="DVBCWSD3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSD2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWSD2",12,0)
 N LP,TEXT
"RTN","DVBCWSD2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWSD2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSD2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSD2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSD2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWSD2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSD2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWSD2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSD2",21,0)
 Q
"RTN","DVBCWSD2",22,0)
 ;
"RTN","DVBCWSD2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWSD2",24,0)
 W "For SKIN DISEASES (Other Than Scars)",!!!
"RTN","DVBCWSD2",25,0)
 Q
"RTN","DVBCWSD2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSD2",27,0)
 D HOME^%ZIS
"RTN","DVBCWSD2",28,0)
 Q
"RTN","DVBCWSD3")
0^5^B21241370
"RTN","DVBCWSD3",1,0)
DVBCWSD3 ;ALB/CMM SKIN DISEASES (Other Than Scars) WKS TEXT - 1 ; 11/20/02 4:43pm
"RTN","DVBCWSD3",2,0)
 ;;2.7;AMIE;**49**;Apr 10, 1995
"RTN","DVBCWSD3",3,0)
 ;
"RTN","DVBCWSD3",4,0)
 ;
"RTN","DVBCWSD3",5,0)
TXT ;
"RTN","DVBCWSD3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWSD3",7,0)
 ;;
"RTN","DVBCWSD3",8,0)
 ;;
"RTN","DVBCWSD3",9,0)
 ;;
"RTN","DVBCWSD3",10,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWSD3",11,0)
 ;;
"RTN","DVBCWSD3",12,0)
 ;;    1.  Describe onset and course of disease, whether it is
"RTN","DVBCWSD3",13,0)
 ;;        intermittent or constant, and whether it is progressive.
"RTN","DVBCWSD3",14,0)
 ;;
"RTN","DVBCWSD3",15,0)
 ;;
"RTN","DVBCWSD3",16,0)
 ;;    2.  Describe current treatment.  Specify the medication(s) 
"RTN","DVBCWSD3",17,0)
 ;;        used and dosage.  State whether any is a corticosteroid
"RTN","DVBCWSD3",18,0)
 ;;        or other immunosuppresive drug.  State whether medications
"RTN","DVBCWSD3",19,0)
 ;;        used are systemic or topical.  Describe whether intensive
"RTN","DVBCWSD3",20,0)
 ;;        light therapy, UVB, PUVA, or electron beam therapy are used. 
"RTN","DVBCWSD3",21,0)
 ;;
"RTN","DVBCWSD3",22,0)
 ;;
"RTN","DVBCWSD3",23,0)
 ;;    3.  For EACH treatment, report the frequency of use and duration
"RTN","DVBCWSD3",24,0)
 ;;        of treatment during the past 12-month period.
"RTN","DVBCWSD3",25,0)
 ;;
"RTN","DVBCWSD3",26,0)
 ;;
"RTN","DVBCWSD3",27,0)
 ;;    4.  Describe any side effects of treatment.
"RTN","DVBCWSD3",28,0)
 ;;
"RTN","DVBCWSD3",29,0)
 ;;
"RTN","DVBCWSD3",30,0)
 ;;    5.  Describe local (skin) symptoms and any systemic symptoms,
"RTN","DVBCWSD3",31,0)
 ;;        such as fever or weight loss.
"RTN","DVBCWSD3",32,0)
 ;;
"RTN","DVBCWSD3",33,0)
 ;;
"RTN","DVBCWSD3",34,0)
 ;;    6.  For malignant neoplasms of skin, additionally describe
"RTN","DVBCWSD3",35,0)
 ;;        all treatment, including date and type of last treatment.
"RTN","DVBCWSD3",36,0)
 ;;
"RTN","DVBCWSD3",37,0)
 ;;
"RTN","DVBCWSD3",38,0)
 ;;    7.  For benign neoplasms of skin, additionally describe any
"RTN","DVBCWSD3",39,0)
 ;;        impairment of function.
"RTN","DVBCWSD3",40,0)
 ;;
"RTN","DVBCWSD3",41,0)
 ;;
"RTN","DVBCWSD3",42,0)
 ;;    8.  For urticaria, primary cutaneous vasculitis, and 
"RTN","DVBCWSD3",43,0)
 ;;        erythema multiforme, additionally describe the number of
"RTN","DVBCWSD3",44,0)
 ;;        episodes during the past 12-month period, whether the 
"RTN","DVBCWSD3",45,0)
 ;;        episodes are debilitating, how they are treated, and 
"RTN","DVBCWSD3",46,0)
 ;;        whether they respond to treatment.
"RTN","DVBCWSD3",47,0)
 ;;
"RTN","DVBCWSD3",48,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWSD3",49,0)
 ;;
"RTN","DVBCWSD3",50,0)
 ;;    1.  Report extent of disease - specify if any exposed areas
"RTN","DVBCWSD3",51,0)
 ;;        (head, face, neck, and hands) are affected and the PERCENT
"RTN","DVBCWSD3",52,0)
 ;;        OF EXPOSED AREAS that is affected and specify the PERCENT
"RTN","DVBCWSD3",53,0)
 ;;        OF THE ENTIRE BODY that is affected.
"RTN","DVBCWSD3",54,0)
 ;;
"RTN","DVBCWSD3",55,0)
 ;;
"RTN","DVBCWSD3",56,0)
 ;;    2.  If there is scarring or disfigurement, follow the "Scars"
"RTN","DVBCWSD3",57,0)
 ;;        worksheet in addition to this one.
"RTN","DVBCWSD3",58,0)
 ;;
"RTN","DVBCWSD3",59,0)
 ;;
"RTN","DVBCWSD3",60,0)
 ;;    3.  For acne or chloracne, describe whether the acne is 
"RTN","DVBCWSD3",61,0)
 ;;        superficial (with comedones, papules, pustules, superficial
"RTN","DVBCWSD3",62,0)
 ;;        cysts) or deep (with deep inflamed nodules and pus-filled
"RTN","DVBCWSD3",63,0)
 ;;        cysts), which areas of the body are affected, and, 
"RTN","DVBCWSD3",64,0)
 ;;        specifically, the PERCENT OF FACE AND NECK affected.
"RTN","DVBCWSD3",65,0)
 ;;
"RTN","DVBCWSD3",66,0)
 ;;
"RTN","DVBCWSD3",67,0)
 ;;    4.  For scarring alopecia, describe the PERCENT OF THE SCALP  
"RTN","DVBCWSD3",68,0)
 ;;        that is affected.
"RTN","DVBCWSD3",69,0)
 ;;
"RTN","DVBCWSD3",70,0)
 ;;
"RTN","DVBCWSD3",71,0)
 ;;    5.  For alopecia areata, describe whether there is loss of all
"RTN","DVBCWSD3",72,0)
 ;;        body hair or whether loss of hair is limited to the scalp 
"RTN","DVBCWSD3",73,0)
 ;;        and face.
"RTN","DVBCWSD3",74,0)
 ;;
"RTN","DVBCWSD3",75,0)
 ;;
"RTN","DVBCWSD3",76,0)
 ;;    6.  For hyperhidrosis, state whether veteran is able to handle
"RTN","DVBCWSD3",77,0)
 ;;        paper or tools after therapy, or is unable to handle paper
"RTN","DVBCWSD3",78,0)
 ;;        or tools because of moisture and is unresponsive to therapy.
"RTN","DVBCWSD3",79,0)
 ;;
"RTN","DVBCWSD3",80,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWSD3",81,0)
 ;;
"RTN","DVBCWSD3",82,0)
 ;;    1.  Biopsy, scrapings if indicated.
"RTN","DVBCWSD3",83,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWSD3",84,0)
 ;;        in the examination report.
"RTN","DVBCWSD3",85,0)
 ;;    3.  With disfigurement or disfiguring scar of head, face, or 
"RTN","DVBCWSD3",86,0)
 ;;        neck, submit COLOR PHOTOGRAPHS. 
"RTN","DVBCWSD3",87,0)
 ;;    4.  Test for hypoproteinemia if examining for exfoliative
"RTN","DVBCWSD3",88,0)
 ;;        dermatitis (erythroderma).
"RTN","DVBCWSD3",89,0)
 ;;
"RTN","DVBCWSD3",90,0)
 ;;E.  Diagnosis:
"RTN","DVBCWSD3",91,0)
 ;;
"RTN","DVBCWSD3",92,0)
 ;;
"RTN","DVBCWSD3",93,0)
 ;;Signature:                             Date:
"RTN","DVBCWSD3",94,0)
 ;;END
"RTN","DVBCWSW2")
0^2^B2581565
"RTN","DVBCWSW2",1,0)
DVBCWSW2 ;ALB/CMM SCARS WKS ; 11/19/02 1:32pm
"RTN","DVBCWSW2",2,0)
 ;;2.7;AMIE;**49**;Apr 10, 1995
"RTN","DVBCWSW2",3,0)
 ;
"RTN","DVBCWSW2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSW2",5,0)
 S DVBAX="For SCARS",PG=1
"RTN","DVBCWSW2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1605 Worksheet",!!
"RTN","DVBCWSW2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWSW2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSW2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSW2",10,0)
 F ROU="DVBCWSW3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSW2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWSW2",12,0)
 N LP,TEXT
"RTN","DVBCWSW2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWSW2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSW2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSW2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSW2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWSW2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSW2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWSW2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSW2",21,0)
 Q
"RTN","DVBCWSW2",22,0)
 ;
"RTN","DVBCWSW2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWSW2",24,0)
 W "For SCARS",!!!
"RTN","DVBCWSW2",25,0)
 Q
"RTN","DVBCWSW2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSW2",27,0)
 D HOME^%ZIS
"RTN","DVBCWSW2",28,0)
 Q
"RTN","DVBCWSW3")
0^3^B18832432
"RTN","DVBCWSW3",1,0)
DVBCWSW3 ;ALB/CMM SCARS WKS TEXT - 1 ; 11/20/02 3:04pm
"RTN","DVBCWSW3",2,0)
 ;;2.7;AMIE;**49**;Apr 10, 1995
"RTN","DVBCWSW3",3,0)
 ;
"RTN","DVBCWSW3",4,0)
 ;
"RTN","DVBCWSW3",5,0)
TXT ;
"RTN","DVBCWSW3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWSW3",7,0)
 ;;
"RTN","DVBCWSW3",8,0)
 ;;
"RTN","DVBCWSW3",9,0)
 ;;
"RTN","DVBCWSW3",10,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWSW3",11,0)
 ;;
"RTN","DVBCWSW3",12,0)
 ;;    1.  Type of injury or infection causing the wound or scar, its 
"RTN","DVBCWSW3",13,0)
 ;;        date, the treatment used, and the response to such treatment.
"RTN","DVBCWSW3",14,0)
 ;;
"RTN","DVBCWSW3",15,0)
 ;;
"RTN","DVBCWSW3",16,0)
 ;;    2.  Current symptoms.
"RTN","DVBCWSW3",17,0)
 ;;
"RTN","DVBCWSW3",18,0)
 ;;
"RTN","DVBCWSW3",19,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWSW3",20,0)
 ;;
"RTN","DVBCWSW3",21,0)
 ;;    For every scar to be examined, address EACH of the following and
"RTN","DVBCWSW3",22,0)
 ;;    fully describe the current findings.  Note that, in addition
"RTN","DVBCWSW3",23,0)
 ;;    to measuring the scar itself, measurements of areas with certain
"RTN","DVBCWSW3",24,0)
 ;;    abnormal characteristics must also be provided.  All measurements
"RTN","DVBCWSW3",25,0)
 ;;    should be reported in inches or centimeters.
"RTN","DVBCWSW3",26,0)
 ;;    1.  Describe precise location of each scar.  Draw diagram if 
"RTN","DVBCWSW3",27,0)
 ;;        necessary.
"RTN","DVBCWSW3",28,0)
 ;;
"RTN","DVBCWSW3",29,0)
 ;;
"RTN","DVBCWSW3",30,0)
 ;;    2.  Give MEASUREMENT of length and width (at its widest part) of
"RTN","DVBCWSW3",31,0)
 ;;        each scar.
"RTN","DVBCWSW3",32,0)
 ;;
"RTN","DVBCWSW3",33,0)
 ;;
"RTN","DVBCWSW3",34,0)
 ;;    3.  Is there pain in the scar on examination?
"RTN","DVBCWSW3",35,0)
 ;;
"RTN","DVBCWSW3",36,0)
 ;;
"RTN","DVBCWSW3",37,0)
 ;;    4.  Is there adherence to underlying tissue?
"RTN","DVBCWSW3",38,0)
 ;;
"RTN","DVBCWSW3",39,0)
 ;;
"RTN","DVBCWSW3",40,0)
 ;;    5.  Texture of skin.  If irregular, atrophic, shiny, scaly, etc.,
"RTN","DVBCWSW3",41,0)
 ;;         give MEASUREMENT of length and width of area so affected.
"RTN","DVBCWSW3",42,0)
 ;;
"RTN","DVBCWSW3",43,0)
 ;;
"RTN","DVBCWSW3",44,0)
 ;;    6.  Is the scar unstable, meaning is there frequent loss of 
"RTN","DVBCWSW3",45,0)
 ;;        covering of skin over the scar, such as from ulceration or
"RTN","DVBCWSW3",46,0)
 ;;        breakdown of skin?
"RTN","DVBCWSW3",47,0)
 ;;
"RTN","DVBCWSW3",48,0)
 ;;
"RTN","DVBCWSW3",49,0)
 ;;    7.  Is there elevation or depression of the surface contour
"RTN","DVBCWSW3",50,0)
 ;;        of the scar on palpation?
"RTN","DVBCWSW3",51,0)
 ;;
"RTN","DVBCWSW3",52,0)
 ;;
"RTN","DVBCWSW3",53,0)
 ;;    8.  Is the scar superficial (meaning there is no underlying
"RTN","DVBCWSW3",54,0)
 ;;        soft tissue damage)?
"RTN","DVBCWSW3",55,0)
 ;;
"RTN","DVBCWSW3",56,0)
 ;;
"RTN","DVBCWSW3",57,0)
 ;;    9.  Is the scar deep (meaning there is underlying soft tissue
"RTN","DVBCWSW3",58,0)
 ;;        loss or damage)?  If yes, give MEASUREMENT of length and
"RTN","DVBCWSW3",59,0)
 ;;        width of underlying soft tissue damage.
"RTN","DVBCWSW3",60,0)
 ;;
"RTN","DVBCWSW3",61,0)
 ;;
"RTN","DVBCWSW3",62,0)
 ;;   10.  Describe any inflammation, edema, or keloid formation.
"RTN","DVBCWSW3",63,0)
 ;;
"RTN","DVBCWSW3",64,0)
 ;;
"RTN","DVBCWSW3",65,0)
 ;;   11.  Describe color of scar compared to normal areas of skin
"RTN","DVBCWSW3",66,0)
 ;;        (give MEASUREMENT of length and width of any hypopigmentation 
"RTN","DVBCWSW3",67,0)
 ;;        or hyperpigmentation). 
"RTN","DVBCWSW3",68,0)
 ;;
"RTN","DVBCWSW3",69,0)
 ;;
"RTN","DVBCWSW3",70,0)
 ;;   12.  For face, discuss whether there is gross distortion or 
"RTN","DVBCWSW3",71,0)
 ;;        asymmetry of any feature or set of paired features (nose,
"RTN","DVBCWSW3",72,0)
 ;;        chin, forehead, eyes (including eyelids), ears (auricles),
"RTN","DVBCWSW3",73,0)
 ;;        cheeks, lips).
"RTN","DVBCWSW3",74,0)
 ;;
"RTN","DVBCWSW3",75,0)
 ;;
"RTN","DVBCWSW3",76,0)
 ;;   13.  Is there an area of induration and inflexibility of skin in
"RTN","DVBCWSW3",77,0)
 ;;        the area of the scar?  If so, give MEASUREMENT of length
"RTN","DVBCWSW3",78,0)
 ;;        and width of area of induration.
"RTN","DVBCWSW3",79,0)
 ;;
"RTN","DVBCWSW3",80,0)
 ;;
"RTN","DVBCWSW3",81,0)
 ;;   14.  Describe any limitation of motion or other limitation of
"RTN","DVBCWSW3",82,0)
 ;;        function caused by a scar.
"RTN","DVBCWSW3",83,0)
 ;;
"RTN","DVBCWSW3",84,0)
 ;;
"RTN","DVBCWSW3",85,0)
 ;;   15.  With disfigurement or disfiguring scar of head, face, or
"RTN","DVBCWSW3",86,0)
 ;;        neck, submit COLOR PHOTOGRAPHS.
"RTN","DVBCWSW3",87,0)
 ;;        
"RTN","DVBCWSW3",88,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWSW3",89,0)
 ;;
"RTN","DVBCWSW3",90,0)
 ;;    Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWSW3",91,0)
 ;;    in the examination report.
"RTN","DVBCWSW3",92,0)
 ;;
"RTN","DVBCWSW3",93,0)
 ;;
"RTN","DVBCWSW3",94,0)
 ;;E.  Diagnosis:
"RTN","DVBCWSW3",95,0)
 ;;
"RTN","DVBCWSW3",96,0)
 ;;
"RTN","DVBCWSW3",97,0)
 ;;Signature:                             Date:
"RTN","DVBCWSW3",98,0)
 ;;END
"VER")
8.0^22
**END**
**END**
