Released DVBA*2.7*117 SEQ #109
Extracted from mail message
**KIDS**:DVBA*2.7*117^

**INSTALL NAME**
DVBA*2.7*117
"BLD",6454,0)
DVBA*2.7*117^AUTOMATED MED INFO EXCHANGE^0^3070301^y
"BLD",6454,4,0)
^9.64PA^^0
"BLD",6454,6)
^98
"BLD",6454,6.3)
12
"BLD",6454,"ABPKG")
n
"BLD",6454,"INI")

"BLD",6454,"INID")
^n^n
"BLD",6454,"INIT")

"BLD",6454,"KRN",0)
^9.67PA^8989.52^19
"BLD",6454,"KRN",.4,0)
.4
"BLD",6454,"KRN",.401,0)
.401
"BLD",6454,"KRN",.402,0)
.402
"BLD",6454,"KRN",.403,0)
.403
"BLD",6454,"KRN",.5,0)
.5
"BLD",6454,"KRN",.84,0)
.84
"BLD",6454,"KRN",3.6,0)
3.6
"BLD",6454,"KRN",3.8,0)
3.8
"BLD",6454,"KRN",9.2,0)
9.2
"BLD",6454,"KRN",9.8,0)
9.8
"BLD",6454,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6454,"KRN",19,0)
19
"BLD",6454,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6454,"KRN",19,"NM",1,0)
DVBA CAPRI GUI^^0
"BLD",6454,"KRN",19,"NM","B","DVBA CAPRI GUI",1)

"BLD",6454,"KRN",19.1,0)
19.1
"BLD",6454,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6454,"KRN",101,0)
101
"BLD",6454,"KRN",409.61,0)
409.61
"BLD",6454,"KRN",771,0)
771
"BLD",6454,"KRN",870,0)
870
"BLD",6454,"KRN",8989.51,0)
8989.51
"BLD",6454,"KRN",8989.52,0)
8989.52
"BLD",6454,"KRN",8994,0)
8994
"BLD",6454,"KRN","B",.4,.4)

"BLD",6454,"KRN","B",.401,.401)

"BLD",6454,"KRN","B",.402,.402)

"BLD",6454,"KRN","B",.403,.403)

"BLD",6454,"KRN","B",.5,.5)

"BLD",6454,"KRN","B",.84,.84)

"BLD",6454,"KRN","B",3.6,3.6)

"BLD",6454,"KRN","B",3.8,3.8)

"BLD",6454,"KRN","B",9.2,9.2)

"BLD",6454,"KRN","B",9.8,9.8)

"BLD",6454,"KRN","B",19,19)

"BLD",6454,"KRN","B",19.1,19.1)

"BLD",6454,"KRN","B",101,101)

"BLD",6454,"KRN","B",409.61,409.61)

"BLD",6454,"KRN","B",771,771)

"BLD",6454,"KRN","B",870,870)

"BLD",6454,"KRN","B",8989.51,8989.51)

"BLD",6454,"KRN","B",8989.52,8989.52)

"BLD",6454,"KRN","B",8994,8994)

"BLD",6454,"QUES",0)
^9.62^^
"BLD",6454,"REQB",0)
^9.611^^0
"KRN",19,9510,-1)
0^1
"KRN",19,9510,0)
DVBA CAPRI GUI^Capri GUI (Broker)^^B^^^^^^^^AUTOMATED MED INFO EXCHANGE^^1
"KRN",19,9510,1,0)
^19.06^2^2^3051219^^^^
"KRN",19,9510,1,1,0)
This is the 'B' type option used by CAPRI GUI client application. It
"KRN",19,9510,1,2,0)
contains all the RPCs used by the CAPRI GUI application.
"KRN",19,9510,20)
 
"KRN",19,9510,25)
 
"KRN",19,9510,99.1)
60684,39508
"KRN",19,9510,"RPC",0)
^19.05P^123^123
"KRN",19,9510,"RPC",1,0)
DVBAB REPORT LISTS
"KRN",19,9510,"RPC",2,0)
DVBAB APPOINTMENT LIST
"KRN",19,9510,"RPC",3,0)
DVBAB CHECK CREDENTIALS
"KRN",19,9510,"RPC",4,0)
DVBAB FIND EXAMS
"KRN",19,9510,"RPC",5,0)
DVBAB PTINQ
"KRN",19,9510,"RPC",6,0)
DVBAB INCREASE EXAM COUNT
"KRN",19,9510,"RPC",7,0)
DVBAB SEND MSG
"KRN",19,9510,"RPC",8,0)
DVBAB REPORT CHECKLIST
"KRN",19,9510,"RPC",9,0)
DDR FILER
"KRN",19,9510,"RPC",10,0)
DDR LISTER
"KRN",19,9510,"RPC",11,0)
DDR VALIDATOR
"KRN",19,9510,"RPC",12,0)
DDR GETS ENTRY DATA
"KRN",19,9510,"RPC",14,0)
XWB GET VARIABLE VALUE
"KRN",19,9510,"RPC",15,0)
DVBAB HEALTH SUMMARY TEXT
"KRN",19,9510,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,9510,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,9510,"RPC",18,0)
ORQQCN LIST
"KRN",19,9510,"RPC",19,0)
ORQQCN DETAIL
"KRN",19,9510,"RPC",20,0)
DVBAB INST LIST
"KRN",19,9510,"RPC",22,0)
ORWRP REPORT TEXT
"KRN",19,9510,"RPC",23,0)
ORWORR AGET
"KRN",19,9510,"RPC",24,0)
ORWRA IMAGING EXAMS
"KRN",19,9510,"RPC",25,0)
ORWRP1 LISTNUTR
"KRN",19,9510,"RPC",26,0)
ORWMC PATIENT PROCEDURES
"KRN",19,9510,"RPC",27,0)
ORQQPL PROBLEM LIST
"KRN",19,9510,"RPC",28,0)
ORWORR GET4LST
"KRN",19,9510,"RPC",29,0)
ORWLR CUMULATIVE REPORT
"KRN",19,9510,"RPC",32,0)
DVBAB DATETIME
"KRN",19,9510,"RPC",34,0)
ORWPT ADMITLST
"KRN",19,9510,"RPC",35,0)
DVBAB SC VETERAN REPORT
"KRN",19,9510,"RPC",36,0)
ORQQVS VISITS/APPTS
"KRN",19,9510,"RPC",37,0)
ORWU DT
"KRN",19,9510,"RPC",38,0)
ORWLRR CHART
"KRN",19,9510,"RPC",39,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,9510,"RPC",40,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,9510,"RPC",41,0)
DVBAB REPORT EXAM CHKLIST
"KRN",19,9510,"RPC",42,0)
DVBAB REPORT ADMINQ
"KRN",19,9510,"RPC",43,0)
DVBAB REPORT INCOMPVET
"KRN",19,9510,"RPC",44,0)
DVBAB REPORT DISCHARGE
"KRN",19,9510,"RPC",45,0)
DVBAB REPORT READMIT
"KRN",19,9510,"RPC",46,0)
DVBAB REPORT ADMISSIONS
"KRN",19,9510,"RPC",47,0)
DVBAB REPORT 7131INQ
"KRN",19,9510,"RPC",48,0)
DVBAB PENDING C&P REPORT
"KRN",19,9510,"RPC",49,0)
DVBAB REPORT CPDETAILS
"KRN",19,9510,"RPC",50,0)
DVBAB AMIS REPORT
"KRN",19,9510,"RPC",51,0)
DVBAB REPORT PENDING7131
"KRN",19,9510,"RPC",52,0)
DVBAB LABLIST
"KRN",19,9510,"RPC",53,0)
DVBAB VERSION
"KRN",19,9510,"RPC",54,0)
DDR DELETE ENTRY
"KRN",19,9510,"RPC",55,0)
ORWRP REPORT LISTS
"KRN",19,9510,"RPC",57,0)
DVBAB DIVISION
"KRN",19,9510,"RPC",58,0)
DVBAB TEAM PATIENTS
"KRN",19,9510,"RPC",59,0)
ORWCIRN FACLIST
"KRN",19,9510,"RPC",60,0)
XWB REMOTE STATUS CHECK
"KRN",19,9510,"RPC",61,0)
XWB REMOTE GETDATA
"KRN",19,9510,"RPC",63,0)
ORWPT DIEDON
"KRN",19,9510,"RPC",66,0)
XWB REMOTE RPC
"KRN",19,9510,"RPC",68,0)
DDR FIND1
"KRN",19,9510,"RPC",69,0)
DVBAB REPORTS
"KRN",19,9510,"RPC",70,0)
ORWRP2 COMPABV
"KRN",19,9510,"RPC",71,0)
DVBAB SURGERY CASE
"KRN",19,9510,"RPC",72,0)
ORWRP2 COMPDISP
"KRN",19,9510,"RPC",73,0)
ORWRP2 HS COMPONENTS
"KRN",19,9510,"RPC",74,0)
ORWRP2 HS COMPONENT SUBS
"KRN",19,9510,"RPC",75,0)
ORWRP2 HS COMP FILES
"KRN",19,9510,"RPC",76,0)
ORWRP2 SAVLKUP
"KRN",19,9510,"RPC",77,0)
ORWRP2 HS REPORT TEXT
"KRN",19,9510,"RPC",78,0)
ORWRP2 GETLKUP
"KRN",19,9510,"RPC",79,0)
ORWRP2 HS FILE LOOKUP
"KRN",19,9510,"RPC",80,0)
ORWRP2 HS SUBITEMS
"KRN",19,9510,"RPC",81,0)
DVBAB MAIL INIT
"KRN",19,9510,"RPC",82,0)
ORWLRR MICRO
"KRN",19,9510,"RPC",83,0)
TIU CREATE RECORD
"KRN",19,9510,"RPC",84,0)
DVBAB MPI ASSIGN ICN
"KRN",19,9510,"RPC",85,0)
TIU SIGN RECORD
"KRN",19,9510,"RPC",86,0)
TIU DELETE RECORD
"KRN",19,9510,"RPC",87,0)
TIU REQUIRES COSIGNATURE
"KRN",19,9510,"RPC",88,0)
DVBAB REPORT ADMISSION INQUIRY
"KRN",19,9510,"RPC",89,0)
DVBAB REPORT NEW NOTICES DC
"KRN",19,9510,"RPC",90,0)
DVBAB NOTE TITLES
"KRN",19,9510,"RPC",91,0)
DVBAB TEMPLATE DEFINITION
"KRN",19,9510,"RPC",92,0)
DDR FINDER
"KRN",19,9510,"RPC",93,0)
ORWCV VST
"KRN",19,9510,"RPC",94,0)
TIU LOAD BOILERPLATE TEXT
"KRN",19,9510,"RPC",95,0)
DVBAB GET VISIT INFO
"KRN",19,9510,"RPC",96,0)
DVBAB REPORT SPECIAL
"KRN",19,9510,"RPC",97,0)
DVBAB SAVE FORM
"KRN",19,9510,"RPC",98,0)
DVBAB EXAMS BY DATE
"KRN",19,9510,"RPC",99,0)
TIU GET SITE PARAMETERS
"KRN",19,9510,"RPC",100,0)
TIU GET ALERT INFO
"KRN",19,9510,"RPC",101,0)
ORWU VALIDSIG
"KRN",19,9510,"RPC",103,0)
ORWORB FASTUSER
"KRN",19,9510,"RPC",104,0)
DVBAB TEMPLATE LIST
"KRN",19,9510,"RPC",105,0)
DVBAB LOAD FORM
"KRN",19,9510,"RPC",106,0)
DVBAB TEMPLATE REPORT FULL
"KRN",19,9510,"RPC",107,0)
DVBAB FETCH 1U4N
"KRN",19,9510,"RPC",108,0)
DVBAB FORM DATA BACKUP DELETE
"KRN",19,9510,"RPC",109,0)
DVBAB FORM DATA BACKUP RESTORE
"KRN",19,9510,"RPC",110,0)
DDR LOCK/UNLOCK NODE
"KRN",19,9510,"RPC",111,0)
DVBAB FORM COPY
"KRN",19,9510,"RPC",112,0)
DVBAB FIND DUPS
"KRN",19,9510,"RPC",113,0)
DVBAB NEW PERSON FILE
"KRN",19,9510,"RPC",114,0)
DVBAB FORM DATA BACKUP
"KRN",19,9510,"RPC",116,0)
DVBAB SET DIVISION
"KRN",19,9510,"RPC",117,0)
DVBAB GET URL
"KRN",19,9510,"RPC",118,0)
ORPRF TRIGGER POPUP
"KRN",19,9510,"RPC",119,0)
ORPRF HASFLG
"KRN",19,9510,"RPC",120,0)
ORPRF HASCAT1
"KRN",19,9510,"RPC",121,0)
ORPRF GETFLG
"KRN",19,9510,"RPC",122,0)
ORPRF CLEAR
"KRN",19,9510,"RPC",123,0)
TIU SET DOCUMENT TEXT
"KRN",19,9510,"U")
CAPRI GUI (BROKER)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
117^3070301^123456881
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"BLD",6454,6)
^109
**END**
**END**
