$TXT Created by HARDENBROOK,SHAWN at DEVFEX.FO-ALBANY.MED.VA.GOV  (KIDS) on Wednesday, 01/25/06 at 14:32
=============================================================================
Run Date: FEB 07, 2006                     Designation: DVBA*2.7*98
Package : DVBA - AUTOMATED MED INFO EXCHANGE  Priority: Mandatory
Version : 2.7        SEQ #91                    Status: Released
                  Compliance Date: MAR 10, 2006
=============================================================================

Associated patches: (v)DVBA*2.7*96 <<= must be installed BEFORE `DVBA*2.7*98'

Subject: CORRECTION TO GEN MED CAPRI TEMPLATE

Category: 
  - PATCH FOR A PATCH

Description:
============

 Description:
 ------------
 CPWM (Compensation and Pension Worksheet Module) is a component of the
 currently deployed CAPRI (Compensation and Pension Worksheet Module)
 Graphical User Interface (GUI) application, version DVBA*2.7*91.  This
 CAPRI GUI version should be installed on the desktops of anyone involved
 in the C&P process - from the examiners actually performing the C&P exams
 to the administrative clerk who coordinates the exam processing. Please
 refer to the user guide for further information on CAPRI CPWM.
  
  
 E3R(s) addressed by this patch
 ------------------------------
 There are no E3Rs associated with this patch.
  
  
 Trouble-Ticket Overview:
 -----------------------
 There are no trouble tickets associated with this patch.
  
 This patch is being sent to make a correction to the GEN MED 
 report.  This report is duplicated when uploaded into CPRS and AMIE in
 the  DVBA*2.7*96 version.  This patch will make a change to prevent the
 duplicate.  There are no changes to the template or report content.
  
  
 This patch installs updates to the exam template(s) listed below:
 -----------------------------------------------------------------
 GENERAL MEDICAL EXAMINATION
  
  
 Changes to CAPRI TEMPLATE DEFINITIONS file (#396.18)
 ----------------------------------------------------
 Each Template listed above will either be added as a new record, or update
 an existing record within the file.
  
  
 Routine Summary
 ---------------
 The following is a list of the routine(s) included in this patch.  The
 second line of each of these routine(s) will look like:
           
         <tab>;;2.7;AMIE;**[patch list]**;Apr 10, 1995
           
                           CHECK^XTSUMBLD results
      Routine name   Before Patch       After Patch         Patch List
      ============   ============       ===========         ==========
      DVBA2798           N/A              4639054               98
  
  
 Test Sites
 ----------
  
 West Palm Beach
 Saginaw
 Salem
  
  
  
  
 Installation Instructions:
 --------------------------
  
  This patch can be loaded with users in the system.  Installation
  will take less than 1 minute.
  
  1.  Use the INSTALL/CHECK MESSAGE option on the PackMan
      menu to unload the KIDS distribution included with this message
  
  2.  From the Kernel Installation and Distribution System Menu, select
      the Installation menu.
  
  3.  From this menu, you may elect to use the following options
      (when prompted for INSTALL NAME, enter DVBA*2.7*98):
  
      a.  Backup a Transport Global - this option will create a backup
          message of any routines exported with the patch.  It will NOT
          backup any other changes such as DDs or templates.
      b.  Compare Transport Global to Current System  - this option will
          allow you to view all changes that will be made when the patch
          is installed.  It compares all components of the patch (routines,
          DDs, templates, etc.).
      c.  Verify Checksums in Transport Global - this option will
          allow you to ensure the integrity of the routines that are in
          the transport global.
      d.  Print Transport Global - this option will allow you to view the
          components of the KIDS build.
  
  4.  Use the Install Package(s) option and select the package DVBA*2.7*98.
  
  5.  When prompted 'Want KIDS to INHIBIT LOGONs during the install?',
      respond NO.
  
  6.  When prompted "Want to DISABLE Scheduled Options, Menu Options
      and Protocols? YES//', respond NO.

Routine Information:
====================
The checksums below are new checksums, and
 can be checked with CHECK1^XTSUMBLD.

Routine Name: DVBA2798
    Before:            After: B11545643  **98**

=============================================================================
User Information:
Entered By  : KRAUTER,DARYL                 Date Entered  : JUN 17, 2005
Completed By: GREMM,KRISTINA                Date Completed: FEB 06, 2006
Released By : FLANAGAN,PATTY                Date Released : FEB 07, 2006
=============================================================================


Packman Mail Message:
=====================

$END TXT
