Released DVBA*2.7*74 SEQ #64
Extracted from mail message
**KIDS**:DVBA*2.7*74^

**INSTALL NAME**
DVBA*2.7*74
"BLD",5663,0)
DVBA*2.7*74^AUTOMATED MED INFO EXCHANGE^0^3040727^y
"BLD",5663,1,0)
^^2^2^3040726^
"BLD",5663,1,1,0)
This patch will put in place and activate a new LIVER, GALL, BLADDER, AND 
"BLD",5663,1,2,0)
PANCREAS worksheet.
"BLD",5663,4,0)
^9.64PA^^
"BLD",5663,"INID")
^y
"BLD",5663,"INIT")
DVBA74PI
"BLD",5663,"KRN",0)
^9.67PA^8989.52^19
"BLD",5663,"KRN",.4,0)
.4
"BLD",5663,"KRN",.401,0)
.401
"BLD",5663,"KRN",.402,0)
.402
"BLD",5663,"KRN",.403,0)
.403
"BLD",5663,"KRN",.5,0)
.5
"BLD",5663,"KRN",.84,0)
.84
"BLD",5663,"KRN",3.6,0)
3.6
"BLD",5663,"KRN",3.8,0)
3.8
"BLD",5663,"KRN",9.2,0)
9.2
"BLD",5663,"KRN",9.8,0)
9.8
"BLD",5663,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",5663,"KRN",9.8,"NM",1,0)
DVBCWLL^^0^B3134985
"BLD",5663,"KRN",9.8,"NM",2,0)
DVBCWLL1^^0^B55505315
"BLD",5663,"KRN",9.8,"NM",3,0)
DVBCWLL2^^0^B35201055
"BLD",5663,"KRN",9.8,"NM","B","DVBCWLL",1)

"BLD",5663,"KRN",9.8,"NM","B","DVBCWLL1",2)

"BLD",5663,"KRN",9.8,"NM","B","DVBCWLL2",3)

"BLD",5663,"KRN",19,0)
19
"BLD",5663,"KRN",19,"NM",0)
^9.68A^^
"BLD",5663,"KRN",19.1,0)
19.1
"BLD",5663,"KRN",101,0)
101
"BLD",5663,"KRN",409.61,0)
409.61
"BLD",5663,"KRN",771,0)
771
"BLD",5663,"KRN",870,0)
870
"BLD",5663,"KRN",8989.51,0)
8989.51
"BLD",5663,"KRN",8989.52,0)
8989.52
"BLD",5663,"KRN",8994,0)
8994
"BLD",5663,"KRN","B",.4,.4)

"BLD",5663,"KRN","B",.401,.401)

"BLD",5663,"KRN","B",.402,.402)

"BLD",5663,"KRN","B",.403,.403)

"BLD",5663,"KRN","B",.5,.5)

"BLD",5663,"KRN","B",.84,.84)

"BLD",5663,"KRN","B",3.6,3.6)

"BLD",5663,"KRN","B",3.8,3.8)

"BLD",5663,"KRN","B",9.2,9.2)

"BLD",5663,"KRN","B",9.8,9.8)

"BLD",5663,"KRN","B",19,19)

"BLD",5663,"KRN","B",19.1,19.1)

"BLD",5663,"KRN","B",101,101)

"BLD",5663,"KRN","B",409.61,409.61)

"BLD",5663,"KRN","B",771,771)

"BLD",5663,"KRN","B",870,870)

"BLD",5663,"KRN","B",8989.51,8989.51)

"BLD",5663,"KRN","B",8989.52,8989.52)

"BLD",5663,"KRN","B",8994,8994)

"BLD",5663,"QUES",0)
^9.62^^
"INIT")
DVBA74PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
74^3040727
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3040727
"PKG",223,22,1,"PAH",1,1,1,0)
This patch will put in place and activate a new LIVER, GALL, BLADDER, AND 
"PKG",223,22,1,"PAH",1,1,2,0)
PANCREAS worksheet.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DVBA74PI")
0^^B9104852
"RTN","DVBA74PI",1,0)
DVBA74PI ;ALB/JEH - Post Init Exam file Update ; 25 May 2004
"RTN","DVBA74PI",2,0)
 ;;2.7;AMIE;**74**;AUG 7,2003
"RTN","DVBA74PI",3,0)
 ;
"RTN","DVBA74PI",4,0)
 ; This is the post-install for DVBA*2.7*74 to inactivate the old
"RTN","DVBA74PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVBA74PI",6,0)
 ;
"RTN","DVBA74PI",7,0)
EN ;
"RTN","DVBA74PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*74 Post Installation --")
"RTN","DVBA74PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVBA74PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVBA74PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVBA74PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVBA74PI",13,0)
 .D INACT
"RTN","DVBA74PI",14,0)
 .D NEW
"RTN","DVBA74PI",15,0)
 Q
"RTN","DVBA74PI",16,0)
 ;
"RTN","DVBA74PI",17,0)
INACT ;inactivate exams
"RTN","DVBA74PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVBA74PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVBA74PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA74PI",21,0)
 .D GET K X,Y,DA
"RTN","DVBA74PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVBA74PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVBA74PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVBA74PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVBA74PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVBA74PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVBA74PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVBA74PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVBA74PI",30,0)
 Q
"RTN","DVBA74PI",31,0)
 ;
"RTN","DVBA74PI",32,0)
NEW ;add new exam
"RTN","DVBA74PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVBA74PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVBA74PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVBA74PI",36,0)
 .D GET K X,Y,DA
"RTN","DVBA74PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVBA74PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVBA74PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVBA74PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVBA74PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA74PI",42,0)
 ..D ^DIE
"RTN","DVBA74PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVBA74PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVBA74PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVBA74PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVBA74PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVBA74PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVBA74PI",49,0)
 .I +Y=-1 D
"RTN","DVBA74PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVBA74PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVBA74PI",52,0)
 Q
"RTN","DVBA74PI",53,0)
GET ;get exam data
"RTN","DVBA74PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVBA74PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVBA74PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVBA74PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVBA74PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVBA74PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVBA74PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVBA74PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVBA74PI",62,0)
 Q
"RTN","DVBA74PI",63,0)
 ;
"RTN","DVBA74PI",64,0)
 ; Entries to be inactivated.
"RTN","DVBA74PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVBA74PI",66,0)
TXTOLD ;
"RTN","DVBA74PI",67,0)
 ;;170;LIVER, GALL BLADDER, AND PANCREAS; ; ;DVBCWLQ;I; ;0305
"RTN","DVBA74PI",68,0)
 ;;QUIT
"RTN","DVBA74PI",69,0)
 ;
"RTN","DVBA74PI",70,0)
 ;
"RTN","DVBA74PI",71,0)
 ; New exam to activate 
"RTN","DVBA74PI",72,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVBA74PI",73,0)
TXTNEW ;
"RTN","DVBA74PI",74,0)
 ;;188;LIVER, GALL BLADDER, AND PANCREAS;LIVER/GALL B/PANCREAS;DIGESTIVE;DVBCWLL;A; ;0305
"RTN","DVBA74PI",75,0)
 ;;QUIT
"RTN","DVBCWLL")
0^1^B3134985
"RTN","DVBCWLL",1,0)
DVBCWLL ;ALB/JEH LIVER, GALL BLADDER AND PANCREAS WKS ;19 FEBRUARY 1999
"RTN","DVBCWLL",2,0)
 ;;2.7;AMIE;**74**;Jul 22, 2004
"RTN","DVBCWLL",3,0)
 ;
"RTN","DVBCWLL",4,0)
 ; IOM - cpl (characters per line)
"RTN","DVBCWLL",5,0)
EN ;
"RTN","DVBCWLL",6,0)
 N DVBAX,ROU,DIF,XCNP,X,PG,TT,TNAM
"RTN","DVBCWLL",7,0)
 D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWLL",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWLL",9,0)
 W !?TT,DVBAX
"RTN","DVBCWLL",10,0)
 S TNAM="LIVER, GALL BLADDER, AND PANCREAS"
"RTN","DVBCWLL",11,0)
 S DVBAX=TNAM,TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWLL",12,0)
 W !?TT,DVBAX
"RTN","DVBCWLL",13,0)
 S DVBAX="# 0305 Worksheet",TT=IOM-$L(DVBAX)\2 W !?TT,DVBAX,!!
"RTN","DVBCWLL",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWLL",15,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWLL",16,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLL",17,0)
 F ROU="DVBCWLL1","DVBCWLL2" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWLL",18,0)
 K DIF,XCNP,ROU
"RTN","DVBCWLL",19,0)
 N LP,TEXT,STOP
"RTN","DVBCWLL",20,0)
 S LP=0,STOP=0
"RTN","DVBCWLL",21,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWLL",22,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWLL",23,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWLL",24,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWLL",25,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWLL",26,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWLL",27,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWLL",28,0)
 Q
"RTN","DVBCWLL",29,0)
 ;
"RTN","DVBCWLL",30,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!?7,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWLL",31,0)
 W ?4,TNAM,!!!
"RTN","DVBCWLL",32,0)
 Q
"RTN","DVBCWLL",33,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWLL",34,0)
 D HOME^%ZIS
"RTN","DVBCWLL",35,0)
 Q
"RTN","DVBCWLL1")
0^2^B55505315
"RTN","DVBCWLL1",1,0)
DVBCWLL1 ;ALB/JEH LIVER, GALL BLADDER AND PANCREAS WKS TEXT - 1 ; 19 FEBRUARY 1999
"RTN","DVBCWLL1",2,0)
 ;;2.7;AMIE;**74**;July 22, 2004
"RTN","DVBCWLL1",3,0)
 ;
"RTN","DVBCWLL1",4,0)
 ;
"RTN","DVBCWLL1",5,0)
TXT ;
"RTN","DVBCWLL1",6,0)
 ;;
"RTN","DVBCWLL1",7,0)
 ;;A. Review of Medical Records: This may be of particular importance when
"RTN","DVBCWLL1",8,0)
 ;;   hepatitis C or chronic liver disease is claimed as related to service.
"RTN","DVBCWLL1",9,0)
 ;;
"RTN","DVBCWLL1",10,0)
 ;;B. Medical History (Subjective Complaints): 
"RTN","DVBCWLL1",11,0)
 ;;
"RTN","DVBCWLL1",12,0)
 ;;   1. For Gall Bladder Disease (Including Gall bladder removal): Episodes of
"RTN","DVBCWLL1",13,0)
 ;;      colic or other abdominal pain, distention, nausea, and / or vomiting.
"RTN","DVBCWLL1",14,0)
 ;;      Include a statement on frequency of attacks (number within past year).
"RTN","DVBCWLL1",15,0)
 ;;      Provide statement as to what x-ray (or other) evidence supports diagnosis 
"RTN","DVBCWLL1",16,0)
 ;;      of chronic cholycystitis. Include current treatment - type (medication,
"RTN","DVBCWLL1",17,0)
 ;;      diet, etc.), duration, response, side effects. For Gall Bladder injury,
"RTN","DVBCWLL1",18,0)
 ;;      refer to Stomach, Duodenum and Peritoneal Adhesions worksheet. 
"RTN","DVBCWLL1",19,0)
 ;;
"RTN","DVBCWLL1",20,0)
 ;;   2. For Pancreatic conditions: Does veteran have steatorrhea, malabsorption,
"RTN","DVBCWLL1",21,0)
 ;;      or malnutrition? Comment on whether veteran has attacks of abdominal
"RTN","DVBCWLL1",22,0)
 ;;      pain. Include frequency of attacks (per year). Comment on whether veteran
"RTN","DVBCWLL1",23,0)
 ;;      has diarrhea, weight loss. Is there evidence of continuing pancreatic
"RTN","DVBCWLL1",24,0)
 ;;      insufficiency between acute attacks? Provide evidence (lab or other
"RTN","DVBCWLL1",25,0)
 ;;      clinical studies) that abdominal pain is a consequence of pancreatic
"RTN","DVBCWLL1",26,0)
 ;;      disease. Has veteran had pancreatic surgery? If so, describe. Include
"RTN","DVBCWLL1",27,0)
 ;;      current treatment - type (medication, diet, enzymes, etc.), duration,
"RTN","DVBCWLL1",28,0)
 ;;      response, side effects. 
"RTN","DVBCWLL1",29,0)
 ;;
"RTN","DVBCWLL1",30,0)
 ;;   3. For Chronic Liver disease (including hepatitis B, chronic active
"RTN","DVBCWLL1",31,0)
 ;;      hepatitis, autoimmune hepatitis, hemochromatosis, drug-induced hepatitis,
"RTN","DVBCWLL1",32,0)
 ;;      etc., but excluding bile duct disorders and Hepatitis C): (a) Does
"RTN","DVBCWLL1",33,0)
 ;;      veteran have "incapacitating episodes" (defined as periods of acute signs
"RTN","DVBCWLL1",34,0)
 ;;      and symptoms with symptoms such as fatigue, malaise, nausea, vomiting,
"RTN","DVBCWLL1",35,0)
 ;;      anorexia, arthralgia, and right upper quadrant pain with symptoms severe 
"RTN","DVBCWLL1",36,0)
 ;;      enough to require bed rest and treatment by a physician)? If so, provide
"RTN","DVBCWLL1",37,0)
 ;;      frequency of episodes and total duration of episodes over the past
"RTN","DVBCWLL1",38,0)
 ;;      12-month period. Please include comment on whether this is veteran
"RTN","DVBCWLL1",39,0)
 ;;      reported, and / or documented in the available records. (b) Include
"RTN","DVBCWLL1",40,0)
 ;;      current treatment - type (medication, diet, enzymes, etc.), duration,
"RTN","DVBCWLL1",41,0)
 ;;      response, side effects. (c) Comment on presence and severity (e.g.
"RTN","DVBCWLL1",42,0)
 ;;      near-constant, debilitating, daily or intermittent), as appropriate, of
"RTN","DVBCWLL1",43,0)
 ;;      fatigue, malaise, anorexia and weight loss, right upper quadrant pain and
"RTN","DVBCWLL1",44,0)
 ;;      hepatomegaly. (d) Include a history of risk factors for the liver
"RTN","DVBCWLL1",45,0)
 ;;      condition which the veteran is claiming service connection. For instance
"RTN","DVBCWLL1",46,0)
 ;;      (as appropriate) is there a history of occupational blood exposure? IV
"RTN","DVBCWLL1",47,0)
 ;;      drug use? Taking medications that are associated with liver disease?
"RTN","DVBCWLL1",48,0)
 ;;      Include a history of alcohol use / abuse, past and present. See and
"RTN","DVBCWLL1",49,0)
 ;;      address 4. Cirrhosis of the liver when cirrhosis is a sequelae. See and
"RTN","DVBCWLL1",50,0)
 ;;      address 7 (below) where veteran is status post liver transplant.
"RTN","DVBCWLL1",51,0)
 ;;
"RTN","DVBCWLL1",52,0)
 ;;   4. For Cirrhosis of the Liver, primary biliary cirrhosis, cirrhotic phase of
"RTN","DVBCWLL1",53,0)
 ;;      sclerosing cholangitis, or as a sequelae of hepatitis from any cause:
"RTN","DVBCWLL1",54,0)
 ;;      (a)Fully describe the following, indicating, as appropriate, the number
"RTN","DVBCWLL1",55,0)
 ;;      of episodes, periods of remission, or whether the condition is refractory
"RTN","DVBCWLL1",56,0)
 ;;      to treatment: (i) ascites, (ii) hepatic encephalopathy, (iii) hemorrhage
"RTN","DVBCWLL1",57,0)
 ;;      from varicies (include comment on episodes of hemetemesis and/or melana,
"RTN","DVBCWLL1",58,0)
 ;;      (iv) portal gastropathy (v) portal hypertension, (vi) jaundice. (b)
"RTN","DVBCWLL1",59,0)
 ;;      comment on: (i) current treatment (s) (medications, diet, response, side
"RTN","DVBCWLL1",60,0)
 ;;      effects, duration) (ii) Discuss presence, frequency (e.g., daily,
"RTN","DVBCWLL1",61,0)
 ;;      intermittent, etc.) and severity of each of the following: weakness,
"RTN","DVBCWLL1",62,0)
 ;;      anorexia, malaise, abdominal pain, weight loss (include amount and time 
"RTN","DVBCWLL1",63,0)
 ;;      frame), weight gain, and weakness. See and address 3 (above) where
"RTN","DVBCWLL1",64,0)
 ;;      cirrhosis is a sequaele of Chronic Liver disease (including hepatitis B,
"RTN","DVBCWLL1",65,0)
 ;;      chronic active hepatitis, autoimmune hepatitis, hemochromatosis,
"RTN","DVBCWLL1",66,0)
 ;;      drug-induced hepatitis, etc., but excluding bile duct disorders 
"RTN","DVBCWLL1",67,0)
 ;;      and Hepatitis C). See and address 7 (below) where veteran is status
"RTN","DVBCWLL1",68,0)
 ;;      post liver transplant. 
"RTN","DVBCWLL1",69,0)
 ;;
"RTN","DVBCWLL1",70,0)
 ;;   5. For Hepatitis C: (a) Does veteran have "incapacitating episodes" (defined
"RTN","DVBCWLL1",71,0)
 ;;      as periods of acute signs and symptoms with symptoms such as fatigue,
"RTN","DVBCWLL1",72,0)
 ;;      malaise, nausea, vomiting, anorexia, arthralgia, and right upper quadrant
"RTN","DVBCWLL1",73,0)
 ;;      pain with symptoms severe enough to require bed rest and treatment by a
"RTN","DVBCWLL1",74,0)
 ;;      physician)? If so, provide frequency of episodes and total duration of
"RTN","DVBCWLL1",75,0)
 ;;      episodes over the past 12-month period. Please include comment on whether
"RTN","DVBCWLL1",76,0)
 ;;      this is veteran reported, and/ or documented in the available records.
"RTN","DVBCWLL1",77,0)
 ;;      (b) comment on: (i) current treatment (s) (medications, diet, response,
"RTN","DVBCWLL1",78,0)
 ;;      side effects, duration) (ii) Discuss presence, frequency (e.g., daily,
"RTN","DVBCWLL1",79,0)
 ;;      intermittent, etc.) and severity of each of the following: weakness,
"RTN","DVBCWLL1",80,0)
 ;;      anorexia, malaise, abdominal pain, weight loss (include amount and time
"RTN","DVBCWLL1",81,0)
 ;;      frame), weight gain, and weakness. (c) Include a history of risk factors
"RTN","DVBCWLL1",82,0)
 ;;      for the liver condition for which the veteran is claiming service
"RTN","DVBCWLL1",83,0)
 ;;      connection. For instance (as appropriate) is there a history of
"RTN","DVBCWLL1",84,0)
 ;;      occupational blood exposure? IV drug use? See established risk factors
"RTN","DVBCWLL1",85,0)
 ;;      for Hepatitis C, below. See and address 7 (below) where veteran is status
"RTN","DVBCWLL1",86,0)
 ;;      post liver transplant. 
"RTN","DVBCWLL1",87,0)
 ;;
"RTN","DVBCWLL1",88,0)
 ;;   6. For Liver Malignancy: Address presence or absence of symptomatolgy, etc.,
"RTN","DVBCWLL1",89,0)
 ;;      as outlined in both: 3. (For Chronic Liver disease (including hepatitis B,
"RTN","DVBCWLL1",90,0)
 ;;      chronic active hepatitis, autoimmune hepatitis, hemochromatosis,
"RTN","DVBCWLL1",91,0)
 ;;      drug-induced hepatitis, etc., but excluding bile duct disorders and
"RTN","DVBCWLL1",92,0)
 ;;      Hepatitis C) and 4. (For Cirrhosis of the Liver, primary biliary
"RTN","DVBCWLL1",93,0)
 ;;      cirrhosis, cirrhotic phase of sclerosing cholangitis, or as a sequelae
"RTN","DVBCWLL1",94,0)
 ;;      of hepatitis from any cause) above. 
"RTN","DVBCWLL1",95,0)
 ;;
"RTN","DVBCWLL1",96,0)
 ;;   7. For Liver Transplant: Provide date of transplant. Describe current
"RTN","DVBCWLL1",97,0)
 ;;      treatment(s) (medications, diet, response, side effects, duration).
"RTN","DVBCWLL1",98,0)
 ;;      Please refer to additional AMIE worksheets to address conditions veteran
"RTN","DVBCWLL1",99,0)
 ;;      has as a consequence of the transplant, treatment for the transplant, and
"RTN","DVBCWLL1",100,0)
 ;;      as a consequence of any underlying disease that prompted the transplant
"RTN","DVBCWLL1",101,0)
 ;;      in the first place (e.g. extrahepatic complications / manifestations of
"RTN","DVBCWLL1",102,0)
 ;;      hepatitis C). 
"RTN","DVBCWLL1",103,0)
 ;;
"RTN","DVBCWLL2")
0^3^B35201055
"RTN","DVBCWLL2",1,0)
DVBCWLL2 ;ALB/JEH LIVER, GALL BLADDER AND PANCREAS WKS TEXT - 1 ; 19 FEBRUARY 1999
"RTN","DVBCWLL2",2,0)
 ;;2.7;AMIE;**74**;July 22, 2004
"RTN","DVBCWLL2",3,0)
 ;
"RTN","DVBCWLL2",4,0)
 ;
"RTN","DVBCWLL2",5,0)
TXT ;
"RTN","DVBCWLL2",6,0)
 ;;
"RTN","DVBCWLL2",7,0)
 ;;
"RTN","DVBCWLL2",8,0)
 ;;C. Physical Examination (Objective Findings): 
"RTN","DVBCWLL2",9,0)
 ;;
"RTN","DVBCWLL2",10,0)
 ;;Address each of the following as appropriate, and fully describe current
"RTN","DVBCWLL2",11,0)
 ;;findings: 
"RTN","DVBCWLL2",12,0)
 ;;
"RTN","DVBCWLL2",13,0)
 ;;   1. Abdominal Exam
"RTN","DVBCWLL2",14,0)
 ;;
"RTN","DVBCWLL2",15,0)
 ;;      a. Describe any areas of tenderness and/or organomegaly, including liver
"RTN","DVBCWLL2",16,0)
 ;;         size and whether it is tender to palpation. 
"RTN","DVBCWLL2",17,0)
 ;;      b. Presence or absence of ascites 
"RTN","DVBCWLL2",18,0)
 ;;      c. Evidence of Portal Hypertension (e.g. superficial abdominal veins,
"RTN","DVBCWLL2",19,0)
 ;;         splenomegaly, abdominal pain) 
"RTN","DVBCWLL2",20,0)
 ;;
"RTN","DVBCWLL2",21,0)
 ;;   2. General exam
"RTN","DVBCWLL2",22,0)
 ;;
"RTN","DVBCWLL2",23,0)
 ;;      a. Describe all other signs of liver disease (e.g. jaundice, palmar
"RTN","DVBCWLL2",24,0)
 ;;         erythema, spider angiomata). 
"RTN","DVBCWLL2",25,0)
 ;;      b. Evidence of Malnutrition (e.g. muscle wasting)
"RTN","DVBCWLL2",26,0)
 ;; 
"RTN","DVBCWLL2",27,0)
 ;;D. Diagnostic and Clinical Tests: 
"RTN","DVBCWLL2",28,0)
 ;;
"RTN","DVBCWLL2",29,0)
 ;;        1. For esophageal varices, X-ray, endoscopy, etc.
"RTN","DVBCWLL2",30,0)
 ;;
"RTN","DVBCWLL2",31,0)
 ;;        2. For gall bladder disease, X-ray or other objective confirmation.
"RTN","DVBCWLL2",32,0)
 ;;
"RTN","DVBCWLL2",33,0)
 ;;        3. For liver disease: 
"RTN","DVBCWLL2",34,0)
 ;;
"RTN","DVBCWLL2",35,0)
 ;;             a. serologic tests for hepatitis as appropriate (e.g. HbsAg,
"RTN","DVBCWLL2",36,0)
 ;;                anti-HCV, anti-HBc, ferritin, alpha-fetoprotein); liver imaging
"RTN","DVBCWLL2",37,0)
 ;;                as appropriate, (e.g. ultrasound or abdominal CT scan), biopsy
"RTN","DVBCWLL2",38,0)
 ;;                report (when available). 
"RTN","DVBCWLL2",39,0)
 ;;
"RTN","DVBCWLL2",40,0)
 ;;             b. Viral hepatitis (including Hepatitis C): Name the specific type
"RTN","DVBCWLL2",41,0)
 ;;                (A, B, C, or other). For hepatitis B and / or hepatitis C,
"RTN","DVBCWLL2",42,0)
 ;;                provide an opinion as to which risk factor is the most likely
"RTN","DVBCWLL2",43,0)
 ;;                cause, and whether these risk factors were present during the
"RTN","DVBCWLL2",44,0)
 ;;                veteran's time in the military. Please support your opinion by
"RTN","DVBCWLL2",45,0)
 ;;                discussing all risk factors in the individual and your rationale
"RTN","DVBCWLL2",46,0)
 ;;                for your opinion. If you cannot determine which risk factor is
"RTN","DVBCWLL2",47,0)
 ;;                the likely cause, state that there is no risk factor that is
"RTN","DVBCWLL2",48,0)
 ;;                more likely than another to be the cause, and explain.
"RTN","DVBCWLL2",49,0)
 ;;
"RTN","DVBCWLL2",50,0)
 ;;             c. Hepatitis C: Please note that Hepatitis C generally does not
"RTN","DVBCWLL2",51,0)
 ;;                produce clinically evident hepatitis at the time of infection.
"RTN","DVBCWLL2",52,0)
 ;;                Please provide results of serologic (anti-HCV antibody) and
"RTN","DVBCWLL2",53,0)
 ;;                viral (HCV RNA) testing for hepatitis C. The anti-HCV assay
"RTN","DVBCWLL2",54,0)
 ;;                confirms exposure to hepatitis C but does not differentiate
"RTN","DVBCWLL2",55,0)
 ;;                between chronic, acute, or resolved infection. False positive
"RTN","DVBCWLL2",56,0)
 ;;                and false negative results occur, but rarely. A positive
"RTN","DVBCWLL2",57,0)
 ;;                qualitative or quantitative HCV RNA assay indicates current
"RTN","DVBCWLL2",58,0)
 ;;                hepatitis C infection. A negative qualitative HCV RNA assay
"RTN","DVBCWLL2",59,0)
 ;;                indicates that the individual does not have active, chronic
"RTN","DVBCWLL2",60,0)
 ;;                hepatitis C. The recombinant immunoblot assay (RIBA) is a
"RTN","DVBCWLL2",61,0)
 ;;                confirmatory serologic test that establishes the diagnosis of
"RTN","DVBCWLL2",62,0)
 ;;                past (resolved) infection if the anti-HCV is positive but the
"RTN","DVBCWLL2",63,0)
 ;;                HCV RNA assay is negative. (Reference: Under Secretary for
"RTN","DVBCWLL2",64,0)
 ;;                Health's Information Letter 10-2002-019 "Diagnostic Testing
"RTN","DVBCWLL2",65,0)
 ;;                for Hepatitis C"
"RTN","DVBCWLL2",66,0)
 ;;                http://vaww.va.gov/publ/direc/health/infolet/10200219.pdf
"RTN","DVBCWLL2",67,0)
 ;; 
"RTN","DVBCWLL2",68,0)
 ;;The following are established risk factors for acquisition of hepatitis C
"RTN","DVBCWLL2",69,0)
 ;;infection:
"RTN","DVBCWLL2",70,0)
 ;;
"RTN","DVBCWLL2",71,0)
 ;;  -Blood transfusion before 1992 
"RTN","DVBCWLL2",72,0)
 ;;  -Past or present intravenous drug use 
"RTN","DVBCWLL2",73,0)
 ;;  -Blood exposure of skin or mucous membranes including accidental needle
"RTN","DVBCWLL2",74,0)
 ;;   punctures 
"RTN","DVBCWLL2",75,0)
 ;;  -Sexual transmission (though most studies have failed to identify sexual
"RTN","DVBCWLL2",76,0)
 ;;   transmission of this agent). Sexual transmission appears to be confined
"RTN","DVBCWLL2",77,0)
 ;;   to such subgroups as persons with multiple sexual partners and sexually
"RTN","DVBCWLL2",78,0)
 ;;   transmitted diseases. 
"RTN","DVBCWLL2",79,0)
 ;;  -History of hemodialysis 
"RTN","DVBCWLL2",80,0)
 ;;  -Tattoo or repeated body piercing 
"RTN","DVBCWLL2",81,0)
 ;;  -History of intranasal cocaine use
"RTN","DVBCWLL2",82,0)
 ;; 
"RTN","DVBCWLL2",83,0)
 ;;See Harrison's Principles of Internal Medicine, 15th edition, The McGraw Hill
"RTN","DVBCWLL2",84,0)
 ;;Companies, Inc., page 1709, 1729-1730.
"RTN","DVBCWLL2",85,0)
 ;;
"RTN","DVBCWLL2",86,0)
 ;;Please consider the veteran's potential for skin and mucous membrane exposure
"RTN","DVBCWLL2",87,0)
 ;;to blood, especially where the veteran was a military corpsman, a medical
"RTN","DVBCWLL2",88,0)
 ;;worker, or a combat veteran.
"RTN","DVBCWLL2",89,0)
 ;;
"RTN","DVBCWLL2",90,0)
 ;;     (d) Cirrhosis, chronic hepatitis, liver malignancy, or other chronic liver
"RTN","DVBCWLL2",91,0)
 ;;         disease: State the most likely etiology. Address the relationship of
"RTN","DVBCWLL2",92,0)
 ;;         the disease to active service, including any hepatitis that occurred
"RTN","DVBCWLL2",93,0)
 ;;         in service.
"RTN","DVBCWLL2",94,0)
 ;; 
"RTN","DVBCWLL2",95,0)
 ;;  5.Include results of all diagnostic and clinical tests conducted in the
"RTN","DVBCWLL2",96,0)
 ;;    examination report.
"RTN","DVBCWLL2",97,0)
 ;; 
"RTN","DVBCWLL2",98,0)
 ;;E. Diagnosis: 
"RTN","DVBCWLL2",99,0)
 ;;
"RTN","DVBCWLL2",100,0)
 ;;
"RTN","DVBCWLL2",101,0)
 ;;Signature:                                                    Date:
"RTN","DVBCWLL2",102,0)
 ;;END
"VER")
8.0^22
**END**
**END**
