EMERGENCY Released DVBA*2.7*41 SEQ #41
Extracted from mail message
**KIDS**:DVBA*2.7*41^

**INSTALL NAME**
DVBA*2.7*41
"BLD",3064,0)
DVBA*2.7*41^AUTOMATED MED INFO EXCHANGE^0^3020220^y
"BLD",3064,4,0)
^9.64PA^^0
"BLD",3064,"ABPKG")
n
"BLD",3064,"INI")
MAIN^XUMF397
"BLD",3064,"INID")
n^n^n
"BLD",3064,"INIT")

"BLD",3064,"KRN",0)
^9.67PA^8989.52^19
"BLD",3064,"KRN",.4,0)
.4
"BLD",3064,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3064,"KRN",.401,0)
.401
"BLD",3064,"KRN",.401,"NM",0)
^9.68A^^
"BLD",3064,"KRN",.402,0)
.402
"BLD",3064,"KRN",.402,"NM",0)
^9.68A^^
"BLD",3064,"KRN",.403,0)
.403
"BLD",3064,"KRN",.403,"NM",0)
^9.68A^^
"BLD",3064,"KRN",.5,0)
.5
"BLD",3064,"KRN",.5,"NM",0)
^9.68A^^
"BLD",3064,"KRN",.84,0)
.84
"BLD",3064,"KRN",.84,"NM",0)
^9.68A^^
"BLD",3064,"KRN",3.6,0)
3.6
"BLD",3064,"KRN",3.6,"NM",0)
^9.68A^^
"BLD",3064,"KRN",3.8,0)
3.8
"BLD",3064,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",3064,"KRN",9.2,0)
9.2
"BLD",3064,"KRN",9.2,"NM",0)
^9.68A^^
"BLD",3064,"KRN",9.8,0)
9.8
"BLD",3064,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",3064,"KRN",19,0)
19
"BLD",3064,"KRN",19,"NM",0)
^9.68A^2^1
"BLD",3064,"KRN",19,"NM",2,0)
DVBA CAPRI GUI^^0
"BLD",3064,"KRN",19,"NM","B","DVBA CAPRI GUI",2)

"BLD",3064,"KRN",19.1,0)
19.1
"BLD",3064,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",3064,"KRN",101,0)
101
"BLD",3064,"KRN",101,"NM",0)
^9.68A^^
"BLD",3064,"KRN",409.61,0)
409.61
"BLD",3064,"KRN",771,0)
771
"BLD",3064,"KRN",771,"NM",0)
^9.68A^^
"BLD",3064,"KRN",870,0)
870
"BLD",3064,"KRN",8989.51,0)
8989.51
"BLD",3064,"KRN",8989.52,0)
8989.52
"BLD",3064,"KRN",8994,0)
8994
"BLD",3064,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",3064,"KRN","B",.4,.4)

"BLD",3064,"KRN","B",.401,.401)

"BLD",3064,"KRN","B",.402,.402)

"BLD",3064,"KRN","B",.403,.403)

"BLD",3064,"KRN","B",.5,.5)

"BLD",3064,"KRN","B",.84,.84)

"BLD",3064,"KRN","B",3.6,3.6)

"BLD",3064,"KRN","B",3.8,3.8)

"BLD",3064,"KRN","B",9.2,9.2)

"BLD",3064,"KRN","B",9.8,9.8)

"BLD",3064,"KRN","B",19,19)

"BLD",3064,"KRN","B",19.1,19.1)

"BLD",3064,"KRN","B",101,101)

"BLD",3064,"KRN","B",409.61,409.61)

"BLD",3064,"KRN","B",771,771)

"BLD",3064,"KRN","B",870,870)

"BLD",3064,"KRN","B",8989.51,8989.51)

"BLD",3064,"KRN","B",8989.52,8989.52)

"BLD",3064,"KRN","B",8994,8994)

"BLD",3064,"PRE")

"BLD",3064,"QUES",0)
^9.62^^
"BLD",3064,"REQB",0)
^9.611^1^1
"BLD",3064,"REQB",1,0)
DVBA*2.7*35^2
"BLD",3064,"REQB","B","DVBA*2.7*35",1)

"INI")
MAIN^XUMF397
"KRN",19,9510,-1)
0^2
"KRN",19,9510,0)
DVBA CAPRI GUI^Capri GUI (Broker)^^B^^^^^^^^AUTOMATED MED INFO EXCHANGE^^1
"KRN",19,9510,1,0)
^19.06^2^2^3020214^^^^
"KRN",19,9510,1,1,0)
This is the 'B' type option used by CAPRI GUI client application. It
"KRN",19,9510,1,2,0)
contains all the RPCs used by the CAPRI GUI application.
"KRN",19,9510,20)
D ^ANUCL
"KRN",19,9510,99.1)
58854,82902
"KRN",19,9510,"RPC",0)
^19.05P^66^64
"KRN",19,9510,"RPC",1,0)
DVBAB REPORT LISTS
"KRN",19,9510,"RPC",2,0)
DVBAB APPOINTMENT LIST
"KRN",19,9510,"RPC",3,0)
DVBAB CHECK CREDENTIALS
"KRN",19,9510,"RPC",4,0)
DVBAB FIND EXAMS
"KRN",19,9510,"RPC",5,0)
DVBAB PTINQ
"KRN",19,9510,"RPC",6,0)
DVBAB INCREASE EXAM COUNT
"KRN",19,9510,"RPC",7,0)
DVBAB SEND MSG
"KRN",19,9510,"RPC",8,0)
DVBAB REPORT CHECKLIST
"KRN",19,9510,"RPC",9,0)
DDR FILER
"KRN",19,9510,"RPC",10,0)
DDR LISTER
"KRN",19,9510,"RPC",11,0)
DDR VALIDATOR
"KRN",19,9510,"RPC",12,0)
DDR GETS ENTRY DATA
"KRN",19,9510,"RPC",14,0)
XWB GET VARIABLE VALUE
"KRN",19,9510,"RPC",15,0)
DVBAB HEALTH SUMMARY TEXT
"KRN",19,9510,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,9510,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,9510,"RPC",18,0)
ORQQCN LIST
"KRN",19,9510,"RPC",19,0)
ORQQCN DETAIL
"KRN",19,9510,"RPC",20,0)
DVBAB INST LIST
"KRN",19,9510,"RPC",22,0)
ORWRP REPORT TEXT
"KRN",19,9510,"RPC",23,0)
ORWORR AGET
"KRN",19,9510,"RPC",24,0)
ORWRA IMAGING EXAMS
"KRN",19,9510,"RPC",25,0)
ORWRP1 LISTNUTR
"KRN",19,9510,"RPC",26,0)
ORWMC PATIENT PROCEDURES
"KRN",19,9510,"RPC",27,0)
ORQQPL PROBLEM LIST
"KRN",19,9510,"RPC",28,0)
ORWORR GET4LST
"KRN",19,9510,"RPC",29,0)
ORWLR CUMULATIVE REPORT
"KRN",19,9510,"RPC",32,0)
DVBAB DATETIME
"KRN",19,9510,"RPC",34,0)
ORWPT ADMITLST
"KRN",19,9510,"RPC",35,0)
DVBAB SC VETERAN REPORT
"KRN",19,9510,"RPC",36,0)
ORQQVS VISITS/APPTS
"KRN",19,9510,"RPC",37,0)
ORWU DT
"KRN",19,9510,"RPC",38,0)
ORWLRR CHART
"KRN",19,9510,"RPC",39,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,9510,"RPC",40,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,9510,"RPC",41,0)
DVBAB REPORT EXAM CHKLIST
"KRN",19,9510,"RPC",42,0)
DVBAB REPORT ADMINQ
"KRN",19,9510,"RPC",43,0)
DVBAB REPORT INCOMPVET
"KRN",19,9510,"RPC",44,0)
DVBAB REPORT DISCHARGE
"KRN",19,9510,"RPC",45,0)
DVBAB REPORT READMIT
"KRN",19,9510,"RPC",46,0)
DVBAB REPORT ADMISSIONS
"KRN",19,9510,"RPC",47,0)
DVBAB REPORT 7131INQ
"KRN",19,9510,"RPC",48,0)
DVBAB PENDING C&P REPORT
"KRN",19,9510,"RPC",49,0)
DVBAB REPORT CPDETAILS
"KRN",19,9510,"RPC",50,0)
DVBAB AMIS REPORT
"KRN",19,9510,"RPC",51,0)
DVBAB REPORT PENDING7131
"KRN",19,9510,"RPC",52,0)
DVBAB LABLIST
"KRN",19,9510,"RPC",53,0)
DVBAB VERSION
"KRN",19,9510,"RPC",54,0)
DDR DELETE ENTRY
"KRN",19,9510,"RPC",55,0)
ORWRP REPORT LISTS
"KRN",19,9510,"RPC",57,0)
DVBAB DIVISION
"KRN",19,9510,"RPC",58,0)
DVBAB TEAM PATIENTS
"KRN",19,9510,"RPC",59,0)
ORWCIRN FACLIST
"KRN",19,9510,"RPC",60,0)
XWB REMOTE STATUS CHECK
"KRN",19,9510,"RPC",61,0)
XWB REMOTE GETDATA
"KRN",19,9510,"RPC",63,0)
ORWPT DIEDON
"KRN",19,9510,"RPC",66,0)
XWB REMOTE RPC
"KRN",19,9510,"U")
CAPRI GUI (BROKER)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^3010328
"PKG",223,22,1,"PAH",1,0)
41^3020220^123456881
"PKG",223,22,1,"PAH",1,1,0)
^^179^179^3020219
"PKG",223,22,1,"PAH",1,1,1,0)
DVBA*2.7*41 consists of a KID install for VHA, a new GUI client for VBA
"PKG",223,22,1,"PAH",1,1,2,0)
and a new ESSO (single sign-on) client for BVA, VHA MPI-Data Quality Team
"PKG",223,22,1,"PAH",1,1,3,0)
and VBA's Tiger Team.  The ESSO client will not be available via FTP and 
"PKG",223,22,1,"PAH",1,1,4,0)
will be distributed directly to the teams that need it.  The non-ESSO 
"PKG",223,22,1,"PAH",1,1,5,0)
version of CAPRI will be able to be downloaded off of OI Field Office FTP 
"PKG",223,22,1,"PAH",1,1,6,0)
sites.  Information is available at the end of this message with the 
"PKG",223,22,1,"PAH",1,1,7,0)
instructions.
"PKG",223,22,1,"PAH",1,1,8,0)
 
"PKG",223,22,1,"PAH",1,1,9,0)
Previous versions of CAPRI will continue to function after this patch is 
"PKG",223,22,1,"PAH",1,1,10,0)
installed.  After it has been confirmed that all sites have loaded this 
"PKG",223,22,1,"PAH",1,1,11,0)
patch and the new GUI has been deployed, a subsequent patch will be 
"PKG",223,22,1,"PAH",1,1,12,0)
released that will de-activate previous CAPRI versions.
"PKG",223,22,1,"PAH",1,1,13,0)
 
"PKG",223,22,1,"PAH",1,1,14,0)
Changes to this version of CAPRI are primarily in the Delphi/GUI code.  
"PKG",223,22,1,"PAH",1,1,15,0)
However, a new KID was created to add additional existing 
"PKG",223,22,1,"PAH",1,1,16,0)
broker calls to the option DVBA CAPRI GUI on the server side.
"PKG",223,22,1,"PAH",1,1,17,0)
 
"PKG",223,22,1,"PAH",1,1,18,0)
 
"PKG",223,22,1,"PAH",1,1,19,0)
PRE-INIT ROUTINE
"PKG",223,22,1,"PAH",1,1,20,0)
----------------
"PKG",223,22,1,"PAH",1,1,21,0)
An entry for BVA/VBA Support office will automatically be added to files 
"PKG",223,22,1,"PAH",1,1,22,0)
INSTITUTION (#4) and FACILITY TYPE (#4.1).
"PKG",223,22,1,"PAH",1,1,23,0)
 
"PKG",223,22,1,"PAH",1,1,24,0)
POST-INSTALL ROUTINE
"PKG",223,22,1,"PAH",1,1,25,0)
____________________
"PKG",223,22,1,"PAH",1,1,26,0)
The remote user BVADevelopmentMERequests@mail.va.gov will been added to 
"PKG",223,22,1,"PAH",1,1,27,0)
the following mailgroups:
"PKG",223,22,1,"PAH",1,1,28,0)
1. DVBA C 2507 CANCELLATION
"PKG",223,22,1,"PAH",1,1,29,0)
2. DVBA C 2507 EXAM REOPEN
"PKG",223,22,1,"PAH",1,1,30,0)
3. DVBA C 2507 EXAM READY
"PKG",223,22,1,"PAH",1,1,31,0)
 
"PKG",223,22,1,"PAH",1,1,32,0)
 
"PKG",223,22,1,"PAH",1,1,33,0)
 
"PKG",223,22,1,"PAH",1,1,34,0)
CHANGES TO DVBA_2_7_41.EXE
"PKG",223,22,1,"PAH",1,1,35,0)
--------------------------
"PKG",223,22,1,"PAH",1,1,36,0)
 
"PKG",223,22,1,"PAH",1,1,37,0)
1.  Ability to pick an exam type by body system when adding new exam 
"PKG",223,22,1,"PAH",1,1,38,0)
request.
"PKG",223,22,1,"PAH",1,1,39,0)
2.  Ability to pick an exam type by body system when editing or adding to 
"PKG",223,22,1,"PAH",1,1,40,0)
an existing exam request.
"PKG",223,22,1,"PAH",1,1,41,0)
3.  Re-designed custom report builder as a floating tool.  Documents can 
"PKG",223,22,1,"PAH",1,1,42,0)
be added/deleted or resequenced in any order.
"PKG",223,22,1,"PAH",1,1,43,0)
4.  Ability to search by date, # documents, or all documents.  Date range 
"PKG",223,22,1,"PAH",1,1,44,0)
applies to notes, discharge summaries, consults.
"PKG",223,22,1,"PAH",1,1,45,0)
5.  CAPRI cooperates better with Windows and releases processor ticks so 
"PKG",223,22,1,"PAH",1,1,46,0)
that it won't report as "not responding" in Task Manager when building a 
"PKG",223,22,1,"PAH",1,1,47,0)
big report.
"PKG",223,22,1,"PAH",1,1,48,0)
6.  Animations display at login and while downloading information from 
"PKG",223,22,1,"PAH",1,1,49,0)
VistA in a fashion reminiscent of Internet Explorer..  Status messages at 
"PKG",223,22,1,"PAH",1,1,50,0)
the bottom explain the actions taking place or display errors to assist 
"PKG",223,22,1,"PAH",1,1,51,0)
with troubleshooting.
"PKG",223,22,1,"PAH",1,1,52,0)
7.  Ability to do a search for a division for all of the notes displayed 
"PKG",223,22,1,"PAH",1,1,53,0)
on the screen.  Division was also added to the header of progress notes 
"PKG",223,22,1,"PAH",1,1,54,0)
when they are displayed.
"PKG",223,22,1,"PAH",1,1,55,0)
8. Remote Data Views has been added to Health Summary tab.
"PKG",223,22,1,"PAH",1,1,56,0)
9.  Integration control number has been added to patient selector to help 
"PKG",223,22,1,"PAH",1,1,57,0)
troubleshoot and validate identity of patients across sites.
"PKG",223,22,1,"PAH",1,1,58,0)
10.  A label was added to clinical document tab to indicate how many
"PKG",223,22,1,"PAH",1,1,59,0)
document headers/titles are returned in the search list.
"PKG",223,22,1,"PAH",1,1,60,0)
11.  Application events are intercepted to prevent a mouse click or 
"PKG",223,22,1,"PAH",1,1,61,0)
keyboard press during a broker call.  This prevents an error when 
"PKG",223,22,1,"PAH",1,1,62,0)
multiple broker calls try to run at the same time.
"PKG",223,22,1,"PAH",1,1,63,0)
12.  The ESSO site list is maintained on the VistA home site instead of
"PKG",223,22,1,"PAH",1,1,64,0)
the local system registry for better security and easier maintenance as
"PKG",223,22,1,"PAH",1,1,65,0)
site information changes.  Shortcuts to CAPRI-ESSO on the desktop will
"PKG",223,22,1,"PAH",1,1,66,0)
need to be modified to support this change.  Instead of using 
"PKG",223,22,1,"PAH",1,1,67,0)
"hs=homeserver hp=homeport," "h=homeserver p=homeport" should be used.
"PKG",223,22,1,"PAH",1,1,68,0)
13.  Users with a Restricted Patient List on the VistA server can only 
"PKG",223,22,1,"PAH",1,1,69,0)
pick or add patients on their list.  This was in the previous version of 
"PKG",223,22,1,"PAH",1,1,70,0)
CAPRI but was not yet activated.
"PKG",223,22,1,"PAH",1,1,71,0)
14.  When selecting a health summary, the memobox would previously jump 
"PKG",223,22,1,"PAH",1,1,72,0)
to the bottom requiring the user to scroll up to start at the beginning.  
"PKG",223,22,1,"PAH",1,1,73,0)
It now does this automatically.
"PKG",223,22,1,"PAH",1,1,74,0)
15.  Intermittent error ("cannot modify field") when adding new patient 
"PKG",223,22,1,"PAH",1,1,75,0)
has been fixed.
"PKG",223,22,1,"PAH",1,1,76,0)
16.  The executable was re-named to DVBA_2_7_41.EXE and 
"PKG",223,22,1,"PAH",1,1,77,0)
DVBA_2_7_41-ESSO.EXE.
"PKG",223,22,1,"PAH",1,1,78,0)
17.  At close, sliders for the clinical documents tab, health summary 
"PKG",223,22,1,"PAH",1,1,79,0)
tab, and reports tab are stored in the capri.cfg file so that they will 
"PKG",223,22,1,"PAH",1,1,80,0)
be in the same location the next time the application is loaded.
"PKG",223,22,1,"PAH",1,1,81,0)
18.  Limiting by date range functionality for meds and vitals is present 
"PKG",223,22,1,"PAH",1,1,82,0)
in the option list but will display a "not in this version" message.  
"PKG",223,22,1,"PAH",1,1,83,0)
This function will be activated in the next release of CAPRI. 
"PKG",223,22,1,"PAH",1,1,84,0)
19.  Internal version # was updated.  To make CAPRI less annoying to users
"PKG",223,22,1,"PAH",1,1,85,0)
while sites are upgrading, the informational message that appears when a
"PKG",223,22,1,"PAH",1,1,86,0)
site has not yet loaded the KID was removed.  CAPRI will error during some
"PKG",223,22,1,"PAH",1,1,87,0)
non-critical activities if the site hasn't loaded the DVBA*2.7*41 KID,
"PKG",223,22,1,"PAH",1,1,88,0)
such as trying to run a remote data view health summary. 
"PKG",223,22,1,"PAH",1,1,89,0)
20.  A utility was placed on the HELP menu to scan all of the user's
"PKG",223,22,1,"PAH",1,1,90,0)
authorized sites and determine if the Broker connection is good or bad.  
"PKG",223,22,1,"PAH",1,1,91,0)
Only users with the Filemanager @ sign have access to the option.  It is
"PKG",223,22,1,"PAH",1,1,92,0)
disabled for everyone else. 
"PKG",223,22,1,"PAH",1,1,93,0)
21.  If a user's institution cannot be found in the remote site's
"PKG",223,22,1,"PAH",1,1,94,0)
institution file, the warning message will no longer display but they can
"PKG",223,22,1,"PAH",1,1,95,0)
manually enter a site location.  If the match is made, it is automatically
"PKG",223,22,1,"PAH",1,1,96,0)
entered and the user prevented from changing the field. 
"PKG",223,22,1,"PAH",1,1,97,0)
22.  A modification was made to the timer controlling demographic info
"PKG",223,22,1,"PAH",1,1,98,0)
lookup of patients on the restricted site list.  Previously, the list
"PKG",223,22,1,"PAH",1,1,99,0)
would scroll slowly because the pt. demographic lookup broker calls were
"PKG",223,22,1,"PAH",1,1,100,0)
happening instantaneously.  There is now a delay and the list scrolls
"PKG",223,22,1,"PAH",1,1,101,0)
smoothly with the lookup only happening when the user pauses. 
"PKG",223,22,1,"PAH",1,1,102,0)
23.  An audit file has been created on the home server to record every
"PKG",223,22,1,"PAH",1,1,103,0)
patient a user accesses, which site the user is on, the date/time, and
"PKG",223,22,1,"PAH",1,1,104,0)
whether the patient is flagged sensitive.  The audit is active only in 
"PKG",223,22,1,"PAH",1,1,105,0)
the ESSO version.
"PKG",223,22,1,"PAH",1,1,106,0)
24. An animation of a spinning disc was placed on the reports tab so that
"PKG",223,22,1,"PAH",1,1,107,0)
there is a visual cue the application is still working while a big report
"PKG",223,22,1,"PAH",1,1,108,0)
is being generated.
"PKG",223,22,1,"PAH",1,1,109,0)
25.  There is a dropdown on the health summary tab so the user can 
"PKG",223,22,1,"PAH",1,1,110,0)
quickly jump to the various parts of the returned summary.
"PKG",223,22,1,"PAH",1,1,111,0)
26.  If the user kicks off a remote data view query, multiple tabs will 
"PKG",223,22,1,"PAH",1,1,112,0)
appear on the health summary tab for each site queried.
"PKG",223,22,1,"PAH",1,1,113,0)
 
"PKG",223,22,1,"PAH",1,1,114,0)
 
"PKG",223,22,1,"PAH",1,1,115,0)
DOWNLOAD INSTRUCTIONS
"PKG",223,22,1,"PAH",1,1,116,0)
--------------------- 
"PKG",223,22,1,"PAH",1,1,117,0)
 
"PKG",223,22,1,"PAH",1,1,118,0)
A new version of the CAPRI GUI/CLIENT software has been made available to
"PKG",223,22,1,"PAH",1,1,119,0)
local VHA IRM field sites via FTP.  As of February 2002, the CAPRI GUI 
"PKG",223,22,1,"PAH",1,1,120,0)
will be available on the OI Field Office ANONYMOUS.SOFTWARE directories as
"PKG",223,22,1,"PAH",1,1,121,0)
filename DVBA_2_7_41.EXE, which refers to patch DVBA*2.7*41. Software may
"PKG",223,22,1,"PAH",1,1,122,0)
be retrieved using FTP from the appropriate OI Field Office
"PKG",223,22,1,"PAH",1,1,123,0)
ANONYMOUS.SOFTWARE directories.
"PKG",223,22,1,"PAH",1,1,124,0)
 
"PKG",223,22,1,"PAH",1,1,125,0)
                    Albany             152.127.1.5
"PKG",223,22,1,"PAH",1,1,126,0)
                    Hines              10.3.29.201
"PKG",223,22,1,"PAH",1,1,127,0)
                    Salt Lake City     152.131.2.1
"PKG",223,22,1,"PAH",1,1,128,0)
 
"PKG",223,22,1,"PAH",1,1,129,0)
 
"PKG",223,22,1,"PAH",1,1,130,0)
 
"PKG",223,22,1,"PAH",1,1,131,0)
FILE NAME                  FORMAT         DESCRIPTION
"PKG",223,22,1,"PAH",1,1,132,0)
-------------------        ------         -----------
"PKG",223,22,1,"PAH",1,1,133,0)
DVBA_2_7_41.EXE            BINARY         CAPRI GUI
"PKG",223,22,1,"PAH",1,1,134,0)
 
"PKG",223,22,1,"PAH",1,1,135,0)
 
"PKG",223,22,1,"PAH",1,1,136,0)
Installation Process:
"PKG",223,22,1,"PAH",1,1,137,0)
 
"PKG",223,22,1,"PAH",1,1,138,0)
The CAPRI GUI requires that the RPC Broker V1.1 be installed on any PC on
"PKG",223,22,1,"PAH",1,1,139,0)
which the GUI will be executed.  If a PC can already connect successfully 
"PKG",223,22,1,"PAH",1,1,140,0)
via CPRS, BCMA, or PCMM, then the RPC Broker has already been installed.
"PKG",223,22,1,"PAH",1,1,141,0)
If you need to install the RPC Broker, please refer to the RPC Broker
"PKG",223,22,1,"PAH",1,1,142,0)
website (http://vista.med.va.gov/broker/download.html) for configuration
"PKG",223,22,1,"PAH",1,1,143,0)
information and to download the installation file if you do not already
"PKG",223,22,1,"PAH",1,1,144,0)
have it.  
"PKG",223,22,1,"PAH",1,1,145,0)
 
"PKG",223,22,1,"PAH",1,1,146,0)
There are two ways to install CAPRI:
"PKG",223,22,1,"PAH",1,1,147,0)
 
"PKG",223,22,1,"PAH",1,1,148,0)
A.  If you have configured the PC via the serverlist.exe application that
"PKG",223,22,1,"PAH",1,1,149,0)
comes with the RPC Broker installation file, the CAPRI GUI can be copied
"PKG",223,22,1,"PAH",1,1,150,0)
directly to your Windows desktop.  If you need more information on
"PKG",223,22,1,"PAH",1,1,151,0)
serverlist.exe, please refer to the RPC Broker user manual.
"PKG",223,22,1,"PAH",1,1,152,0)
 
"PKG",223,22,1,"PAH",1,1,153,0)
B.  If you have only loaded the RPC Broker on the PC but not configured it
"PKG",223,22,1,"PAH",1,1,154,0)
using server list, CAPRI will default to BROKERSERVER, port 9200 when
"PKG",223,22,1,"PAH",1,1,155,0)
executing the application.  If you wish to default to a different server 
"PKG",223,22,1,"PAH",1,1,156,0)
and port, use the following instructions:
"PKG",223,22,1,"PAH",1,1,157,0)
 
"PKG",223,22,1,"PAH",1,1,158,0)
1.  Copy CAPRI to a folder on the PC, preferably c:\program files\vista.
"PKG",223,22,1,"PAH",1,1,159,0)
2.  Create a shortcut on the desktop to CAPRI by right clicking on a blank
"PKG",223,22,1,"PAH",1,1,160,0)
region of the desktop and selecting NEW | SHORTCUT.|
"PKG",223,22,1,"PAH",1,1,161,0)
      a. When asked for location type the location in which CAPRI GUI has
"PKG",223,22,1,"PAH",1,1,162,0)
         been placed on the hard drive along with your local server and
"PKG",223,22,1,"PAH",1,1,163,0)
         port information as parameters:
"PKG",223,22,1,"PAH",1,1,164,0)
         "C:\Program
"PKG",223,22,1,"PAH",1,1,165,0)
Files\VISTA\dvba_2_7_35_38B.exe"s=vista.yoursitename.med.va.gov p=9200  
"PKG",223,22,1,"PAH",1,1,166,0)
           (The quotes must be included.)
"PKG",223,22,1,"PAH",1,1,167,0)
      b.  Press NEXT.
"PKG",223,22,1,"PAH",1,1,168,0)
      c.  When asked for name, type:  CAPRI GUI
"PKG",223,22,1,"PAH",1,1,169,0)
      d.  Press FINISH.
"PKG",223,22,1,"PAH",1,1,170,0)
 
"PKG",223,22,1,"PAH",1,1,171,0)
After creating the icon on the PC:
"PKG",223,22,1,"PAH",1,1,172,0)
 
"PKG",223,22,1,"PAH",1,1,173,0)
Assign  DVBA CAPRI GUI as a secondary option for the user who will be using
"PKG",223,22,1,"PAH",1,1,174,0)
the CAPRI GUI client.   This will provide access to the GUI context option
"PKG",223,22,1,"PAH",1,1,175,0)
and allow CAPRI to start-up successfully when the user logs-in from the
"PKG",223,22,1,"PAH",1,1,176,0)
desktop icon.
"PKG",223,22,1,"PAH",1,1,177,0)
 
"PKG",223,22,1,"PAH",1,1,178,0)
This process is similar to the installation instructions for all other RPC
"PKG",223,22,1,"PAH",1,1,179,0)
Broker-enabled applications, such as CPRS, BCMA, and PCMM.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","XUMF397")
0^^B1500132
"RTN","XUMF397",1,0)
XUMF397 ;aaa - CAPRI INSTITUTION STUFF 397; 02/08/02
"RTN","XUMF397",2,0)
 ;;2.7;AMIE;**41**;APRIL 10, 1995
"RTN","XUMF397",3,0)
 ;
"RTN","XUMF397",4,0)
 ; This routine stuffs the BOARD OF VETERANS APPEALS/VBA SUPPORT OFFICE
"RTN","XUMF397",5,0)
 ; entry into the INSTITUTTION and FACILITY TYPE files.
"RTN","XUMF397",6,0)
 ;
"RTN","XUMF397",7,0)
MAIN ; -- entry point
"RTN","XUMF397",8,0)
 ;
"RTN","XUMF397",9,0)
 N XUMF,IENS,IEN,FDA
"RTN","XUMF397",10,0)
 ;
"RTN","XUMF397",11,0)
 S XUMF=1
"RTN","XUMF397",12,0)
 ;
"RTN","XUMF397",13,0)
 S IEN=$O(^DIC(4.1,"B","BVA/VBA-SO",0))
"RTN","XUMF397",14,0)
 S IENS=$S(IEN:IEN_",",1:"+1,")
"RTN","XUMF397",15,0)
 ;
"RTN","XUMF397",16,0)
 K FDA
"RTN","XUMF397",17,0)
 S FDA(4.1,IENS,.01)="BVA/VBA-SO"
"RTN","XUMF397",18,0)
 S FDA(4.1,IENS,1)="BOARD OF VETERANS APPEALS/VBA SUPPORT OFFICE"
"RTN","XUMF397",19,0)
 S FDA(4.1,IENS,3)="NATIONAL"
"RTN","XUMF397",20,0)
 D UPDATE^DIE("E","FDA")
"RTN","XUMF397",21,0)
 ;
"RTN","XUMF397",22,0)
 S IEN=$O(^DIC(4,"D","397",0))
"RTN","XUMF397",23,0)
 S IENS=$S(IEN:IEN_",",1:"+1,")
"RTN","XUMF397",24,0)
 ;
"RTN","XUMF397",25,0)
 K FDA
"RTN","XUMF397",26,0)
 S FDA(4,IENS,.01)="BVA/VBA SUPPORT OFFICE"
"RTN","XUMF397",27,0)
 S FDA(4,IENS,.02)="DISTRICT OF COLUMBIA"
"RTN","XUMF397",28,0)
 S FDA(4,IENS,11)="NATIONAL"
"RTN","XUMF397",29,0)
 S FDA(4,IENS,13)="BVA/VBA-SO"
"RTN","XUMF397",30,0)
 S FDA(4,IENS,99)=397
"RTN","XUMF397",31,0)
 S FDA(4,IENS,100)="BOARD OF VETERANS APPEALS/VBA SUPPORT OFFICE"
"RTN","XUMF397",32,0)
 D UPDATE^DIE("E","FDA")
"RTN","XUMF397",33,0)
 ;
"RTN","XUMF397",34,0)
 Q
"RTN","XUMF397",35,0)
 ;
"VER")
8.0^22.0
**END**
**END**
