Released DVBA*2.7*120 SEQ #107
Extracted from mail message
**KIDS**:DVBA*2.7*120^

**INSTALL NAME**
DVBA*2.7*120
"BLD",7085,0)
DVBA*2.7*120^AUTOMATED MED INFO EXCHANGE^0^3070201^y
"BLD",7085,1,0)
^^2^2^3070116^
"BLD",7085,1,1,0)
Updates to 6 AMIE C&P Exam Worksheets:  Esophagus, Feet, Hand, 
"BLD",7085,1,2,0)
Intestines, Scars and Stomach.
"BLD",7085,4,0)
^9.64PA^^
"BLD",7085,6.3)
4
"BLD",7085,"ABPKG")
n
"BLD",7085,"INID")
^y
"BLD",7085,"INIT")
DVB120PI
"BLD",7085,"KRN",0)
^9.67PA^8989.52^19
"BLD",7085,"KRN",.4,0)
.4
"BLD",7085,"KRN",.401,0)
.401
"BLD",7085,"KRN",.402,0)
.402
"BLD",7085,"KRN",.403,0)
.403
"BLD",7085,"KRN",.5,0)
.5
"BLD",7085,"KRN",.84,0)
.84
"BLD",7085,"KRN",3.6,0)
3.6
"BLD",7085,"KRN",3.8,0)
3.8
"BLD",7085,"KRN",9.2,0)
9.2
"BLD",7085,"KRN",9.8,0)
9.8
"BLD",7085,"KRN",9.8,"NM",0)
^9.68A^12^12
"BLD",7085,"KRN",9.8,"NM",1,0)
DVBCWEH2^^0^B2714120
"BLD",7085,"KRN",9.8,"NM",2,0)
DVBCWEH3^^0^B8544330
"BLD",7085,"KRN",9.8,"NM",3,0)
DVBCWFW2^^0^B2572937
"BLD",7085,"KRN",9.8,"NM",4,0)
DVBCWFW3^^0^B24209169
"BLD",7085,"KRN",9.8,"NM",5,0)
DVBCWHT8^^0^B2654925
"BLD",7085,"KRN",9.8,"NM",6,0)
DVBCWHT9^^0^B30074106
"BLD",7085,"KRN",9.8,"NM",7,0)
DVBCWIW2^^0^B2721351
"BLD",7085,"KRN",9.8,"NM",8,0)
DVBCWIW3^^0^B7577351
"BLD",7085,"KRN",9.8,"NM",9,0)
DVBCWST2^^0^B2860466
"BLD",7085,"KRN",9.8,"NM",10,0)
DVBCWST3^^0^B10420078
"BLD",7085,"KRN",9.8,"NM",11,0)
DVBCWSW4^^0^B2581635
"BLD",7085,"KRN",9.8,"NM",12,0)
DVBCWSW5^^0^B15895497
"BLD",7085,"KRN",9.8,"NM","B","DVBCWEH2",1)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWEH3",2)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWFW2",3)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWFW3",4)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWHT8",5)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWHT9",6)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWIW2",7)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWIW3",8)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWST2",9)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWST3",10)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWSW4",11)

"BLD",7085,"KRN",9.8,"NM","B","DVBCWSW5",12)

"BLD",7085,"KRN",19,0)
19
"BLD",7085,"KRN",19.1,0)
19.1
"BLD",7085,"KRN",101,0)
101
"BLD",7085,"KRN",409.61,0)
409.61
"BLD",7085,"KRN",771,0)
771
"BLD",7085,"KRN",870,0)
870
"BLD",7085,"KRN",8989.51,0)
8989.51
"BLD",7085,"KRN",8989.52,0)
8989.52
"BLD",7085,"KRN",8994,0)
8994
"BLD",7085,"KRN","B",.4,.4)

"BLD",7085,"KRN","B",.401,.401)

"BLD",7085,"KRN","B",.402,.402)

"BLD",7085,"KRN","B",.403,.403)

"BLD",7085,"KRN","B",.5,.5)

"BLD",7085,"KRN","B",.84,.84)

"BLD",7085,"KRN","B",3.6,3.6)

"BLD",7085,"KRN","B",3.8,3.8)

"BLD",7085,"KRN","B",9.2,9.2)

"BLD",7085,"KRN","B",9.8,9.8)

"BLD",7085,"KRN","B",19,19)

"BLD",7085,"KRN","B",19.1,19.1)

"BLD",7085,"KRN","B",101,101)

"BLD",7085,"KRN","B",409.61,409.61)

"BLD",7085,"KRN","B",771,771)

"BLD",7085,"KRN","B",870,870)

"BLD",7085,"KRN","B",8989.51,8989.51)

"BLD",7085,"KRN","B",8989.52,8989.52)

"BLD",7085,"KRN","B",8994,8994)

"BLD",7085,"QUES",0)
^9.62^^
"BLD",7085,"REQB",0)
^9.611^3^3
"BLD",7085,"REQB",1,0)
DVBA*2.7*12^2
"BLD",7085,"REQB",2,0)
DVBA*2.7*49^2
"BLD",7085,"REQB",3,0)
DVBA*2.7*81^2
"BLD",7085,"REQB","B","DVBA*2.7*12",1)

"BLD",7085,"REQB","B","DVBA*2.7*49",2)

"BLD",7085,"REQB","B","DVBA*2.7*81",3)

"INIT")
DVB120PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
120^3070201
"PKG",223,22,1,"PAH",1,1,0)
^^2^2^3070201
"PKG",223,22,1,"PAH",1,1,1,0)
Updates to 6 AMIE C&P Exam Worksheets:  Esophagus, Feet, Hand, 
"PKG",223,22,1,"PAH",1,1,2,0)
Intestines, Scars and Stomach.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
13
"RTN","DVB120PI")
0^^B13461221^n/a
"RTN","DVB120PI",1,0)
DVB120PI ;ALB/RLC - Post Init Exam file Update ; 12 JAN 2007
"RTN","DVB120PI",2,0)
 ;;2.7;AMIE;**120**;AUG 7,2003;Build 4
"RTN","DVB120PI",3,0)
 ;
"RTN","DVB120PI",4,0)
 ; This is the post-install for DVBA*2.7*120 to inactivate the old
"RTN","DVB120PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVB120PI",6,0)
 ;
"RTN","DVB120PI",7,0)
EN ;
"RTN","DVB120PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*120 Post Installation --")
"RTN","DVB120PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVB120PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVB120PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVB120PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVB120PI",13,0)
 .D INACT
"RTN","DVB120PI",14,0)
 .D NEW
"RTN","DVB120PI",15,0)
 Q
"RTN","DVB120PI",16,0)
 ;
"RTN","DVB120PI",17,0)
INACT ;inactivate exams
"RTN","DVB120PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVB120PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVB120PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVB120PI",21,0)
 .D GET K X,Y,DA
"RTN","DVB120PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVB120PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVB120PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVB120PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVB120PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVB120PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVB120PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVB120PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVB120PI",30,0)
 Q
"RTN","DVB120PI",31,0)
 ;
"RTN","DVB120PI",32,0)
NEW ;add new exam
"RTN","DVB120PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVB120PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVB120PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVB120PI",36,0)
 .D GET K X,Y,DA
"RTN","DVB120PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVB120PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVB120PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVB120PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVB120PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVB120PI",42,0)
 ..D ^DIE
"RTN","DVB120PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVB120PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVB120PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVB120PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVB120PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVB120PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVB120PI",49,0)
 .I +Y=-1 D
"RTN","DVB120PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVB120PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVB120PI",52,0)
 Q
"RTN","DVB120PI",53,0)
GET ;get exam data
"RTN","DVB120PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVB120PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVB120PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVB120PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVB120PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVB120PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVB120PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVB120PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVB120PI",62,0)
 Q
"RTN","DVB120PI",63,0)
 ;
"RTN","DVB120PI",64,0)
 ; Entries to be inactivated.
"RTN","DVB120PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVB120PI",66,0)
TXTOLD ;
"RTN","DVB120PI",67,0)
 ;;116;ESOPHAGUS AND HIATAL HERNIA;ESOPHAGUS/HIATAL HRN;7;DVBCWEH;I; ;0310
"RTN","DVB120PI",68,0)
 ;;117;FEET;FEET;2;DVBCWFW;I; ;1415
"RTN","DVB120PI",69,0)
 ;;192;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;2;DVBCWHT6;I; ;1420
"RTN","DVB120PI",70,0)
 ;;127;INTESTINES (LARGE AND SMALL);INTESTINES;7;DVBCWIW;I; ;0315
"RTN","DVB120PI",71,0)
 ;;179;SCARS;SCARS;11;DVBCWSW2;I; ;1605
"RTN","DVB120PI",72,0)
 ;;143;STOMACH, DUODENUM AND PERITONEAL ADHESIONS;STOMACH/DUODENUM, ETC;7;DVBCWST;I; ;0325
"RTN","DVB120PI",73,0)
 ;;QUIT
"RTN","DVB120PI",74,0)
 ;
"RTN","DVB120PI",75,0)
 ;
"RTN","DVB120PI",76,0)
 ; New exam to activate 
"RTN","DVB120PI",77,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVB120PI",78,0)
TXTNEW ;
"RTN","DVB120PI",79,0)
 ;;206;ESOPHAGUS AND HIATAL HERNIA;ESOPHAGUS/HIATAL HRN;7;DVBCWEH2;A; ;0310
"RTN","DVB120PI",80,0)
 ;;207;FEET;FEET;2;DVBCWFW2;A; ;1415
"RTN","DVB120PI",81,0)
 ;;208;HAND, THUMB, AND FINGERS;HAND/THUMB/FINGERS;2;DVBCWHT8;A; ;1420
"RTN","DVB120PI",82,0)
 ;;209;INTESTINES (LARGE AND SMALL);INTESTINES;7;DVBCWIW2;A; ;0315
"RTN","DVB120PI",83,0)
 ;;210;SCARS;SCARS;11;DVBCWSW4;A; ;1605
"RTN","DVB120PI",84,0)
 ;;211;STOMACH, DUODENUM AND PERITONEAL ADHESIONS;STOMACH/DUODENUM, ETC;7;DVBCWST2;A; ;0325
"RTN","DVB120PI",85,0)
 ;;QUIT
"RTN","DVBCWEH2")
0^1^B2714120^n/a
"RTN","DVBCWEH2",1,0)
DVBCWEH2 ;ALB/RLC   ESOPHAGUS AND HIATAL HERNIA ; 16 JAN 2007
"RTN","DVBCWEH2",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWEH2",3,0)
 ;
"RTN","DVBCWEH2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWEH2",5,0)
 S DVBAX="For ESOPHAGUS AND HIATAL HERNIA",PG=1
"RTN","DVBCWEH2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0310 Worksheet",!!
"RTN","DVBCWEH2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWEH2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWEH2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWEH2",10,0)
 F ROU="DVBCWEH3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWEH2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWEH2",12,0)
 N LP,TEXT
"RTN","DVBCWEH2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWEH2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWEH2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWEH2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWEH2",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWEH2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWEH2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWEH2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWEH2",21,0)
 Q
"RTN","DVBCWEH2",22,0)
 ;
"RTN","DVBCWEH2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWEH2",24,0)
 W "For ESOPHAGUS AND HIATAL HERNIA",!!!
"RTN","DVBCWEH2",25,0)
 Q
"RTN","DVBCWEH2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWEH2",27,0)
 D HOME^%ZIS
"RTN","DVBCWEH2",28,0)
 Q
"RTN","DVBCWEH3")
0^2^B8544330^n/a
"RTN","DVBCWEH3",1,0)
DVBCWEH3 ;ALB/RLC   ESOPHAGUS AND HIATAL HERNIA WKS TEXT - 1 ; 16 JAN 2007
"RTN","DVBCWEH3",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWEH3",3,0)
 ;
"RTN","DVBCWEH3",4,0)
 ;
"RTN","DVBCWEH3",5,0)
TXT ;
"RTN","DVBCWEH3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWEH3",7,0)
 ;;
"RTN","DVBCWEH3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWEH3",9,0)
 ;;
"RTN","DVBCWEH3",10,0)
 ;;    Comment on:
"RTN","DVBCWEH3",11,0)
 ;;
"RTN","DVBCWEH3",12,0)
 ;;    1.  Dysphagia - for solids, liquids (frequency and extent).
"RTN","DVBCWEH3",13,0)
 ;;    2.  Pyrosis, epigastric or other pain, including associated 
"RTN","DVBCWEH3",14,0)
 ;;        substernal or arm pain (frequency and severity).
"RTN","DVBCWEH3",15,0)
 ;;    3.  Hematemesis or melena (describe any episodes).
"RTN","DVBCWEH3",16,0)
 ;;    4.  Reflux or regurgitation (frequency); for regurgitation, contents.
"RTN","DVBCWEH3",17,0)
 ;;    5.  Nausea, vomiting (frequency, precipitants).
"RTN","DVBCWEH3",18,0)
 ;;    6.  Treatment - type, duration, response, side effects, if dilatation,
"RTN","DVBCWEH3",19,0)
 ;;        give frequency.
"RTN","DVBCWEH3",20,0)
 ;;    7.  History of hospitalizations and surgery - reason or type of surgery,
"RTN","DVBCWEH3",21,0)
 ;;        location and dates, if known.
"RTN","DVBCWEH3",22,0)
 ;;    8.  History of esophageal trauma.
"RTN","DVBCWEH3",23,0)
 ;;    9.  Effects of condition on occupational functioning and activities of
"RTN","DVBCWEH3",24,0)
 ;;        daily living.
"RTN","DVBCWEH3",25,0)
 ;;    10. History of neoplasm:
"RTN","DVBCWEH3",26,0)
 ;;
"RTN","DVBCWEH3",27,0)
 ;;        a.  Date of diagnosis, diagnosis.
"RTN","DVBCWEH3",28,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWEH3",29,0)
 ;;        c.  Treatment, dates and response.
"RTN","DVBCWEH3",30,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWEH3",31,0)
 ;;
"RTN","DVBCWEH3",32,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWEH3",33,0)
 ;;
"RTN","DVBCWEH3",34,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWEH3",35,0)
 ;;
"RTN","DVBCWEH3",36,0)
 ;;    1.  General state of health.
"RTN","DVBCWEH3",37,0)
 ;;    2.  Nutrition, weight gain or loss.
"RTN","DVBCWEH3",38,0)
 ;;    3.  Signs of anemia.
"RTN","DVBCWEH3",39,0)
 ;;
"RTN","DVBCWEH3",40,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWEH3",41,0)
 ;;
"RTN","DVBCWEH3",42,0)
 ;;    1.  X-ray or endoscopic confirmation of obstruction, abnormal 
"RTN","DVBCWEH3",43,0)
 ;;        motility, esophagitis, reflux, etc.
"RTN","DVBCWEH3",44,0)
 ;;    2.  If there is a history of bleeding (past 12 months) or signs of
"RTN","DVBCWEH3",45,0)
 ;;        anemia, obtain hemoglobin/hematrocrit.
"RTN","DVBCWEH3",46,0)
 ;;    3.  Include results of all diagnostic and clinical tests conducted.
"RTN","DVBCWEH3",47,0)
 ;;
"RTN","DVBCWEH3",48,0)
 ;;E.  Diagnosis:
"RTN","DVBCWEH3",49,0)
 ;;
"RTN","DVBCWEH3",50,0)
 ;;    1.  With obstruction or spasm, amenable to dilatation?
"RTN","DVBCWEH3",51,0)
 ;;
"RTN","DVBCWEH3",52,0)
 ;;
"RTN","DVBCWEH3",53,0)
 ;;Signature:                             Date:
"RTN","DVBCWEH3",54,0)
 ;;END
"RTN","DVBCWFW2")
0^3^B2572937^n/a
"RTN","DVBCWFW2",1,0)
DVBCWFW2 ;ALB/RLC  FEET WKS ; 16 JAN 2007
"RTN","DVBCWFW2",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWFW2",3,0)
 ;
"RTN","DVBCWFW2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWFW2",5,0)
 S DVBAX="For FEET",PG=1
"RTN","DVBCWFW2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1415 Worksheet",!!
"RTN","DVBCWFW2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWFW2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWFW2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWFW2",10,0)
 F ROU="DVBCWFW3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWFW2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWFW2",12,0)
 N LP,TEXT
"RTN","DVBCWFW2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWFW2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWFW2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWFW2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWFW2",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWFW2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWFW2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWFW2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWFW2",21,0)
 Q
"RTN","DVBCWFW2",22,0)
 ;
"RTN","DVBCWFW2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWFW2",24,0)
 W "For FEET",!!!
"RTN","DVBCWFW2",25,0)
 Q
"RTN","DVBCWFW2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWFW2",27,0)
 D HOME^%ZIS
"RTN","DVBCWFW2",28,0)
 Q
"RTN","DVBCWFW3")
0^4^B24209169^n/a
"RTN","DVBCWFW3",1,0)
DVBCWFW3 ;ALB/RLC  FEET WKS TEXT - 1 ; 16 JAN 2007
"RTN","DVBCWFW3",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWFW3",3,0)
 ;
"RTN","DVBCWFW3",4,0)
TXT ;
"RTN","DVBCWFW3",5,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWFW3",6,0)
 ;;
"RTN","DVBCWFW3",7,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWFW3",8,0)
 ;;
"RTN","DVBCWFW3",9,0)
 ;;    Comment on:
"RTN","DVBCWFW3",10,0)
 ;;
"RTN","DVBCWFW3",11,0)
 ;;    1.  Pain, weakness, stiffness, swelling, heat, redness, 
"RTN","DVBCWFW3",12,0)
 ;;        fatigability, lack of endurance, etc.
"RTN","DVBCWFW3",13,0)
 ;;    2.  Describe symptoms at rest and on standing and walking.
"RTN","DVBCWFW3",14,0)
 ;;    3.  Treatment - type, dose, frequency, response, side effects.
"RTN","DVBCWFW3",15,0)
 ;;    4.  If there are periods of flare-up of joint disease:
"RTN","DVBCWFW3",16,0)
 ;;
"RTN","DVBCWFW3",17,0)
 ;;        a.  State their severity, frequency, and duration.
"RTN","DVBCWFW3",18,0)
 ;;        b.  Name the precipitating and alleviating factors.
"RTN","DVBCWFW3",19,0)
 ;;        c.  Estimate to what extent, if any, they result in additional
"RTN","DVBCWFW3",20,0)
 ;;            limitation of motion or functional impairment during the 
"RTN","DVBCWFW3",21,0)
 ;;            flare-up. (Per veteran)
"RTN","DVBCWFW3",22,0)
 ;;
"RTN","DVBCWFW3",23,0)
 ;;
"RTN","DVBCWFW3",24,0)
 ;;    5.  Describe whether crutches, brace, cane, corrective shoes, 
"RTN","DVBCWFW3",25,0)
 ;;        shoe inserts, etc., are needed and their efficacy.
"RTN","DVBCWFW3",26,0)
 ;;    6.  History of any hospitalization or surgery (Date, location, if known,
"RTN","DVBCWFW3",27,0)
 ;;        reason or type of surgery).
"RTN","DVBCWFW3",28,0)
 ;;    7.  Describe effects of the condition(s) on the veteran's usual 
"RTN","DVBCWFW3",29,0)
 ;;        occupation and daily activities.
"RTN","DVBCWFW3",30,0)
 ;;    8.  Describe any injury to the feet.
"RTN","DVBCWFW3",31,0)
 ;;    9.  Functional limitations on standing (i.e., unable to stand, able
"RTN","DVBCWFW3",32,0)
 ;;        to stand 15-30 minutes) and walking (i.e., nonambulatory, able to
"RTN","DVBCWFW3",33,0)
 ;;        walk 1/4 mile).
"RTN","DVBCWFW3",34,0)
 ;;    10. History of neoplasm:
"RTN","DVBCWFW3",35,0)
 ;;
"RTN","DVBCWFW3",36,0)
 ;;        a. Date of diagnosis, diagnosis.
"RTN","DVBCWFW3",37,0)
 ;;        b. Benign or malignant.
"RTN","DVBCWFW3",38,0)
 ;;        c. Types and dates of treatment.
"RTN","DVBCWFW3",39,0)
 ;;        d. Date of last treatment.
"RTN","DVBCWFW3",40,0)
 ;;
"RTN","DVBCWFW3",41,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWFW3",42,0)
 ;;
"RTN","DVBCWFW3",43,0)
 ;;    Address each of the following as appropriate to the condition 
"RTN","DVBCWFW3",44,0)
 ;;    being examined and fully describe current findings:  A DETAILED 
"RTN","DVBCWFW3",45,0)
 ;;    ASSESSMENT OF EACH AFFECTED JOINT IS REQUIRED.
"RTN","DVBCWFW3",46,0)
 ;;
"RTN","DVBCWFW3",47,0)
 ;;    1.  Describe each foot separately.  For nomenclature of toes use:
"RTN","DVBCWFW3",48,0)
 ;;        great toe, second, third, fourth, and fifth.  The functional 
"RTN","DVBCWFW3",49,0)
 ;;        loss should be related to the anatomical condition.
"RTN","DVBCWFW3",50,0)
 ;;    2.  Describe objective evidence of painful motion, edema, 
"RTN","DVBCWFW3",51,0)
 ;;        instability, weakness, tenderness, etc.
"RTN","DVBCWFW3",52,0)
 ;;    3.  Describe gait.
"RTN","DVBCWFW3",53,0)
 ;;    4.  Describe any callosities, breakdown, or unusual shoe wear 
"RTN","DVBCWFW3",54,0)
 ;;        pattern that would indicate abnormal weight bearing.
"RTN","DVBCWFW3",55,0)
 ;;    5.  Describe any skin and vascular changes.
"RTN","DVBCWFW3",56,0)
 ;;    6.  Describe hammertoes, high arch, clawfoot, or other deformity -
"RTN","DVBCWFW3",57,0)
 ;;        actively or passively correctable?
"RTN","DVBCWFW3",58,0)
 ;;    7.  For flatfoot
"RTN","DVBCWFW3",59,0)
 ;;
"RTN","DVBCWFW3",60,0)
 ;;        a.  Describe weight bearing and non-weight bearing alignment 
"RTN","DVBCWFW3",61,0)
 ;;            of the Achilles tendon.
"RTN","DVBCWFW3",62,0)
 ;;        b.  Describe whether the Achilles tendon alignment can be 
"RTN","DVBCWFW3",63,0)
 ;;            corrected by manipulation and whether there is pain on 
"RTN","DVBCWFW3",64,0)
 ;;            manipulation.
"RTN","DVBCWFW3",65,0)
 ;;        c.  Describe degrees of valgus and whether correctable by 
"RTN","DVBCWFW3",66,0)
 ;;            manipulation.
"RTN","DVBCWFW3",67,0)
 ;;        d.  Describe extent of forefoot and midfoot malalignment and 
"RTN","DVBCWFW3",68,0)
 ;;            whether correctable by manipulation.
"RTN","DVBCWFW3",69,0)
 ;;
"RTN","DVBCWFW3",70,0)
 ;;    8.  For hallux valgus, describe angulation and dorsiflexion at 
"RTN","DVBCWFW3",71,0)
 ;;        first metatarsal phalangeal joints.
"RTN","DVBCWFW3",72,0)
 ;;    9.  Is there any active motion in the metatarsophalangeal joint of
"RTN","DVBCWFW3",73,0)
 ;;        the great toe?  
"RTN","DVBCWFW3",74,0)
 ;;
"RTN","DVBCWFW3",75,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWFW3",76,0)
 ;;
"RTN","DVBCWFW3",77,0)
 ;;    Comment on:
"RTN","DVBCWFW3",78,0)
 ;;
"RTN","DVBCWFW3",79,0)
 ;;    1.  X-rays for flatfoot and clawfoot - weight bearing AP and 
"RTN","DVBCWFW3",80,0)
 ;;        lateral views and non-weight bearing AP, lateral, and oblique
"RTN","DVBCWFW3",81,0)
 ;;        views, if none are of record or if of record and condition has or
"RTN","DVBCWFW3",82,0)
 ;;        may have progressed.
"RTN","DVBCWFW3",83,0)
 ;;    2.  For other conditions, AP, lateral, and oblique of entire foot,
"RTN","DVBCWFW3",84,0)
 ;;        as applicable.
"RTN","DVBCWFW3",85,0)
 ;;    3.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWFW3",86,0)
 ;;        in the examination report.
"RTN","DVBCWFW3",87,0)
 ;;
"RTN","DVBCWFW3",88,0)
 ;;E.  Diagnosis:
"RTN","DVBCWFW3",89,0)
 ;;
"RTN","DVBCWFW3",90,0)
 ;;
"RTN","DVBCWFW3",91,0)
 ;;Signature:                             Date:
"RTN","DVBCWFW3",92,0)
 ;;END
"RTN","DVBCWHT8")
0^5^B2654925^n/a
"RTN","DVBCWHT8",1,0)
DVBCWHT8 ;ALB/RLC - HAND, THUMB AND FINGERS WKS ; 16 JAN 2007
"RTN","DVBCWHT8",2,0)
 ;;2.7;AMIE;**120**;FEB 17, 2004;Build 4
"RTN","DVBCWHT8",3,0)
 ;
"RTN","DVBCWHT8",4,0)
EN D:'$D(IOF) SETIOF ;W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHT8",5,0)
 S DVBAX="For HAND, THUMB AND FINGERS",PG=1
"RTN","DVBCWHT8",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1420 Worksheet",!!
"RTN","DVBCWHT8",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHT8",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHT8",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHT8",10,0)
 F ROU="DVBCWHT9" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHT8",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHT8",12,0)
 N LP,TEXT
"RTN","DVBCWHT8",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHT8",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHT8",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHT8",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHT8",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWHT8",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHT8",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHT8",20,0)
 K ^TMP($J,"DVBAW"),STOP,PG,DVBAX,X
"RTN","DVBCWHT8",21,0)
 Q
"RTN","DVBCWHT8",22,0)
 ;
"RTN","DVBCWHT8",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHT8",24,0)
 W "For HAND, THUMB, AND FINGERS",!!!
"RTN","DVBCWHT8",25,0)
 Q
"RTN","DVBCWHT8",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHT8",27,0)
 D HOME^%ZIS
"RTN","DVBCWHT8",28,0)
 Q
"RTN","DVBCWHT9")
0^6^B30074106^n/a
"RTN","DVBCWHT9",1,0)
DVBCWHT9 ;ALB/RLC HAND, THUMB, FINGERS WKS TEXT ; 16 JAN 2007
"RTN","DVBCWHT9",2,0)
 ;;2.7;AMIE;**120**;FEB 17, 2004;Build 4
"RTN","DVBCWHT9",3,0)
 ;
"RTN","DVBCWHT9",4,0)
TXT ;
"RTN","DVBCWHT9",5,0)
 ;;A. Review of Medical Records:
"RTN","DVBCWHT9",6,0)
 ;;
"RTN","DVBCWHT9",7,0)
 ;;B. Medical History (Subjective Complaints):
"RTN","DVBCWHT9",8,0)
 ;;
"RTN","DVBCWHT9",9,0)
 ;;   Comment on;
"RTN","DVBCWHT9",10,0)
 ;;
"RTN","DVBCWHT9",11,0)
 ;;   1.  History of hospitalizations or surgery (Date and location if known,
"RTN","DVBCWHT9",12,0)
 ;;       reason or type of surgery).
"RTN","DVBCWHT9",13,0)
 ;;   2.  History of trauma to hands or fingers.
"RTN","DVBCWHT9",14,0)
 ;;   3.  History of neoplasm:
"RTN","DVBCWHT9",15,0)
 ;;
"RTN","DVBCWHT9",16,0)
 ;;       a. Date of diagnosis, diagnosis.
"RTN","DVBCWHT9",17,0)
 ;;       b. Benign or malignant.
"RTN","DVBCWHT9",18,0)
 ;;       c. Types and dates of treatment.
"RTN","DVBCWHT9",19,0)
 ;;       d. Date of last treatment.
"RTN","DVBCWHT9",20,0)
 ;;
"RTN","DVBCWHT9",21,0)
 ;;   4.  Treatment-type, dose, frequency, response, and side effects.
"RTN","DVBCWHT9",22,0)
 ;;   5.  Dominant hand and how determined.
"RTN","DVBCWHT9",23,0)
 ;;   6.  Current symptoms-any decreased strength or dexterity.
"RTN","DVBCWHT9",24,0)
 ;;   7.  Effects on occupational functioning and activities of daily living.
"RTN","DVBCWHT9",25,0)
 ;;   8.  Are there flare-ups of joint disease affecting hand, thumb or fingers?
"RTN","DVBCWHT9",26,0)
 ;;       If so:
"RTN","DVBCWHT9",27,0)
 ;;
"RTN","DVBCWHT9",28,0)
 ;;          a.  State severity, frequency and duration of flare-ups.
"RTN","DVBCWHT9",29,0)
 ;;          b.  Name precipitating and alleviating factors.
"RTN","DVBCWHT9",30,0)
 ;;          c.  Estimate to what extent, if any, flare-ups result in additional 
"RTN","DVBCWHT9",31,0)
 ;;         limitation of motion or functional impairment. (Per Veteran).
"RTN","DVBCWHT9",32,0)
 ;;
"RTN","DVBCWHT9",33,0)
 ;;C. Physical Examination (Objective Findings):
"RTN","DVBCWHT9",34,0)
 ;;
"RTN","DVBCWHT9",35,0)
 ;; Designate fingers as: thumb, index, long, ring, and little.  Provide a detailed 
"RTN","DVBCWHT9",36,0)
 ;;assessment of each affected joint. State whether the individual is right 
"RTN","DVBCWHT9",37,0)
 ;;or left hand dominant. Use a goniometer for measuring joint angles. Refer to
"RTN","DVBCWHT9",38,0)
 ;;Residuals of Amputations worksheet, if applicable.
"RTN","DVBCWHT9",39,0)
 ;;
"RTN","DVBCWHT9",40,0)
 ;;   1. Evaluation of Ankylosis
"RTN","DVBCWHT9",41,0)
 ;;      
"RTN","DVBCWHT9",42,0)
 ;;For each anklyosed joint, include angle of anklyosis. Describe any
"RTN","DVBCWHT9",43,0)
 ;;rotation or any angulation of bone.
"RTN","DVBCWHT9",44,0)
 ;;
"RTN","DVBCWHT9",45,0)
 ;;Zero degrees of flexion represents the fingers fully extended, making
"RTN","DVBCWHT9",46,0)
 ;;a straight line with the rest of the hand.  The "position of function"
"RTN","DVBCWHT9",47,0)
 ;;of the hand is:
"RTN","DVBCWHT9",48,0)
 ;;
"RTN","DVBCWHT9",49,0)
 ;;      Wrist dorsiflexion: 20 to 30 degrees
"RTN","DVBCWHT9",50,0)
 ;;      Metacarpophalangeal flexion: 30 degrees 
"RTN","DVBCWHT9",51,0)
 ;;      Proximal interphalangeal joint flexion: 30 degrees 
"RTN","DVBCWHT9",52,0)
 ;;      Thumb abduction and rotation: thumb pad faces the finger pads.
"RTN","DVBCWHT9",53,0)
 ;;
"RTN","DVBCWHT9",54,0)
 ;;   2. Evaluation of Limitation of Motion of Single or Multiple Digits of the  
"RTN","DVBCWHT9",55,0)
 ;;      Hand
"RTN","DVBCWHT9",56,0)
 ;;
"RTN","DVBCWHT9",57,0)
 ;;Provide range of motion for each digit of the hand. 
"RTN","DVBCWHT9",58,0)
 ;;
"RTN","DVBCWHT9",59,0)
 ;;Normal Ranges of Motion for index, long, ring and little fingers:
"RTN","DVBCWHT9",60,0)
 ;;
"RTN","DVBCWHT9",61,0)
 ;;      Metacarpophalangeal joint: zero to 90 degrees of flexion
"RTN","DVBCWHT9",62,0)
 ;;      Proximal interphalangeal joint: zero to 100 degrees of flexion
"RTN","DVBCWHT9",63,0)
 ;;      Distal (terminal) interphalangeal joint: zero to 70 or 80 degrees
"RTN","DVBCWHT9",64,0)
 ;;      of flexion
"RTN","DVBCWHT9",65,0)
 ;;
"RTN","DVBCWHT9",66,0)
 ;;   3. Evaluation of Hand as a unit
"RTN","DVBCWHT9",67,0)
 ;; 
"RTN","DVBCWHT9",68,0)
 ;;Measure the gap, in inches:
"RTN","DVBCWHT9",69,0)
 ;;
"RTN","DVBCWHT9",70,0)
 ;;      Between the tip of the thumb and the fingers 
"RTN","DVBCWHT9",71,0)
 ;;      Between the tips of the fingers and the proximal transverse crease
"RTN","DVBCWHT9",72,0)
 ;;      of the palm
"RTN","DVBCWHT9",73,0)
 ;;      Between the thumb pad and the fingers with the thumb attempting
"RTN","DVBCWHT9",74,0)
 ;;      to oppose the fingers
"RTN","DVBCWHT9",75,0)
 ;;
"RTN","DVBCWHT9",76,0)
 ;;Describe strength for pushing, pulling and twisting. Describe dexterity for 
"RTN","DVBCWHT9",77,0)
 ;;twisting, probing, writing, touching and expression. Comment on whether and
"RTN","DVBCWHT9",78,0)
 ;;how (e.g. decreased range of motion, in degrees) the flexion deformity 
"RTN","DVBCWHT9",79,0)
 ;;interferes with the function of the other fingers.
"RTN","DVBCWHT9",80,0)
 ;;
"RTN","DVBCWHT9",81,0)
 ;;   4. Additional detailed measurements and consideration of other factors
"RTN","DVBCWHT9",82,0)
 ;;      affecting function
"RTN","DVBCWHT9",83,0)
 ;;
"RTN","DVBCWHT9",84,0)
 ;;      a. Measure the active range of motion of each affected joint.
"RTN","DVBCWHT9",85,0)
 ;;      b. Measure the range of motion of each affected joint after at least
"RTN","DVBCWHT9",86,0)
 ;;         three repetitive motions.  State whether and to what extent the
"RTN","DVBCWHT9",87,0)
 ;;         range of motion (in degrees) is additionally limited by pain,
"RTN","DVBCWHT9",88,0)
 ;;         fatigue, weakness, or lack of endurance following repetitive use.
"RTN","DVBCWHT9",89,0)
 ;;         If more than one of these is present, state, if possible, which
"RTN","DVBCWHT9",90,0)
 ;;         has the major functional impact.  Include rationale for all
"RTN","DVBCWHT9",91,0)
 ;;         conclusions.  If unable to do repetitive motions, so state and
"RTN","DVBCWHT9",92,0)
 ;;         provide reason.
"RTN","DVBCWHT9",93,0)
 ;;
"RTN","DVBCWHT9",94,0)
 ;;D. Diagnostic and Clinical Tests:
"RTN","DVBCWHT9",95,0)
 ;;
"RTN","DVBCWHT9",96,0)
 ;;   1.  Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCWHT9",97,0)
 ;;       the examination report.
"RTN","DVBCWHT9",98,0)
 ;;
"RTN","DVBCWHT9",99,0)
 ;;E. Diagnosis:
"RTN","DVBCWHT9",100,0)
 ;;
"RTN","DVBCWHT9",101,0)
 ;;
"RTN","DVBCWHT9",102,0)
 ;;
"RTN","DVBCWHT9",103,0)
 ;;Signature:                                                Date:
"RTN","DVBCWHT9",104,0)
 ;;END
"RTN","DVBCWIW2")
0^7^B2721351^n/a
"RTN","DVBCWIW2",1,0)
DVBCWIW2 ;ALB/RLC  INTESTINES (LARGE AND SMALL) ; 16 JAN 2007
"RTN","DVBCWIW2",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWIW2",3,0)
 ;
"RTN","DVBCWIW2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWIW2",5,0)
 S DVBAX="For INTESTINES (LARGE AND SMALL)",PG=1
"RTN","DVBCWIW2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0315 Worksheet",!!
"RTN","DVBCWIW2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWIW2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWIW2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWIW2",10,0)
 F ROU="DVBCWIW3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWIW2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWIW2",12,0)
 N LP,TEXT
"RTN","DVBCWIW2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWIW2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWIW2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWIW2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWIW2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWIW2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWIW2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWIW2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWIW2",21,0)
 Q
"RTN","DVBCWIW2",22,0)
 ;
"RTN","DVBCWIW2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWIW2",24,0)
 W "For INTESTINES (LARGE AND SMALL)",!!!
"RTN","DVBCWIW2",25,0)
 Q
"RTN","DVBCWIW2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWIW2",27,0)
 D HOME^%ZIS
"RTN","DVBCWIW2",28,0)
 Q
"RTN","DVBCWIW3")
0^8^B7577351^n/a
"RTN","DVBCWIW3",1,0)
DVBCWIW3 ;ALB/RLC  INTESTINES (LARGE AND SMALL) WKS TEXT - 1 ; 16 JAN 2007
"RTN","DVBCWIW3",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWIW3",3,0)
 ;
"RTN","DVBCWIW3",4,0)
TXT ;
"RTN","DVBCWIW3",5,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWIW3",6,0)
 ;;
"RTN","DVBCWIW3",7,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWIW3",8,0)
 ;;
"RTN","DVBCWIW3",9,0)
 ;;    Comment on:
"RTN","DVBCWIW3",10,0)
 ;;
"RTN","DVBCWIW3",11,0)
 ;;    1.  Weight gain or loss.
"RTN","DVBCWIW3",12,0)
 ;;    2.  Nausea and/or vomiting.
"RTN","DVBCWIW3",13,0)
 ;;    3.  Constipation, diarrhea (frequency, severity, duration, and 
"RTN","DVBCWIW3",14,0)
 ;;        episodic or not?).
"RTN","DVBCWIW3",15,0)
 ;;    4.  For fistula - frequency, duration, and amount of fecal discharge.
"RTN","DVBCWIW3",16,0)
 ;;    5.  Treatment-type, duration, response, side effects.
"RTN","DVBCWIW3",17,0)
 ;;    6.  Abdominal pain, distress, cramps - frequency, duration, location.
"RTN","DVBCWIW3",18,0)
 ;;    7.  For ulcerative colitis - number of attacks per year.
"RTN","DVBCWIW3",19,0)
 ;;    8.  Effects of condition on occupations functioning and activities of
"RTN","DVBCWIW3",20,0)
 ;;        daily living.
"RTN","DVBCWIW3",21,0)
 ;;    9.  History of trauma.
"RTN","DVBCWIW3",22,0)
 ;;    10. History of hospitalizations or surgery - reason or type of surgery,
"RTN","DVBCWIW3",23,0)
 ;;        location and dates, if known.
"RTN","DVBCWIW3",24,0)
 ;;    11. History of neoplasm:
"RTN","DVBCWIW3",25,0)
 ;;
"RTN","DVBCWIW3",26,0)
 ;;        a. Date of diagnosis, diagnosis.
"RTN","DVBCWIW3",27,0)
 ;;        b. Benign or malignant.
"RTN","DVBCWIW3",28,0)
 ;;        c. Treatment, dates and response.
"RTN","DVBCWIW3",29,0)
 ;;        d. Last date of treatment.
"RTN","DVBCWIW3",30,0)
 ;;
"RTN","DVBCWIW3",31,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWIW3",32,0)
 ;;
"RTN","DVBCWIW3",33,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWIW3",34,0)
 ;;    1.  Malnutrition, anemia, other evidence of debility.
"RTN","DVBCWIW3",35,0)
 ;;    2.  Abdominal pain - location.
"RTN","DVBCWIW3",36,0)
 ;;    3.  For fistula, location, presence of discharge.
"RTN","DVBCWIW3",37,0)
 ;;    4.  Ostomy present - type.
"RTN","DVBCWIW3",38,0)
 ;;    5.  Abdominal mass.
"RTN","DVBCWIW3",39,0)
 ;;    6.  Signs of anemia.
"RTN","DVBCWIW3",40,0)
 ;;    7.  Weight - gain or loss.
"RTN","DVBCWIW3",41,0)
 ;;
"RTN","DVBCWIW3",42,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWIW3",43,0)
 ;;
"RTN","DVBCWIW3",44,0)
 ;;    1.  If signs of anemia, obtain hemoglobin/hematocrit.
"RTN","DVBCWIW3",45,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCWIW3",46,0)
 ;;        the examination report.
"RTN","DVBCWIW3",47,0)
 ;;
"RTN","DVBCWIW3",48,0)
 ;;E.  Diagnosis:
"RTN","DVBCWIW3",49,0)
 ;;
"RTN","DVBCWIW3",50,0)
 ;;
"RTN","DVBCWIW3",51,0)
 ;;
"RTN","DVBCWIW3",52,0)
 ;;Signature:                             Date:
"RTN","DVBCWIW3",53,0)
 ;;END
"RTN","DVBCWST2")
0^9^B2860466^n/a
"RTN","DVBCWST2",1,0)
DVBCWST2 ;ALB/RLC  STOMACH, DUODENUM AND PERITONEAL ADHESIONS ; 16 JAN 2007
"RTN","DVBCWST2",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWST2",3,0)
 ;
"RTN","DVBCWST2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWST2",5,0)
 S DVBAX="For STOMACH, DUODENUM AND PERITONEAL ADHESIONS",PG=1
"RTN","DVBCWST2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0325 Worksheet",!!
"RTN","DVBCWST2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWST2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWST2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWST2",10,0)
 F ROU="DVBCWST3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWST2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWST2",12,0)
 N LP,TEXT
"RTN","DVBCWST2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWST2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWST2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWST2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWST2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWST2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWST2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWST2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWST2",21,0)
 Q
"RTN","DVBCWST2",22,0)
 ;
"RTN","DVBCWST2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWST2",24,0)
 W "For STOMACH, DUODENUM, AND PERITONEAL ADHESIONS",!!!
"RTN","DVBCWST2",25,0)
 Q
"RTN","DVBCWST2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWST2",27,0)
 D HOME^%ZIS
"RTN","DVBCWST2",28,0)
 Q
"RTN","DVBCWST3")
0^10^B10420078^n/a
"RTN","DVBCWST3",1,0)
DVBCWST3 ;ALB/RLC  STOMACH, DUODENUM, AND PERITONEAL ADHESIONS WKS TEXT - 1 ; 16 JAN 2007
"RTN","DVBCWST3",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWST3",3,0)
 ;
"RTN","DVBCWST3",4,0)
TXT ;
"RTN","DVBCWST3",5,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWST3",6,0)
 ;;
"RTN","DVBCWST3",7,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWST3",8,0)
 ;;
"RTN","DVBCWST3",9,0)
 ;;    Comment on:
"RTN","DVBCWST3",10,0)
 ;;
"RTN","DVBCWST3",11,0)
 ;;    1.  Nausea, vomiting.
"RTN","DVBCWST3",12,0)
 ;;    2.  Hematemesis or melena (describe any episodes).
"RTN","DVBCWST3",13,0)
 ;;    3.  Treatment - type, duration, response, side effects.
"RTN","DVBCWST3",14,0)
 ;;    4.  For postgastrectomy syndrome:  Is there circulatory disturbance
"RTN","DVBCWST3",15,0)
 ;;        after meals, hypoglycemic reactions, etc. (state time of onset
"RTN","DVBCWST3",16,0)
 ;;        in relation to meals, frequency)?
"RTN","DVBCWST3",17,0)
 ;;    5.  Diarrhea, constipation.
"RTN","DVBCWST3",18,0)
 ;;    6.  For peritoneal adhesions:  Are there episodes of colic, distention,
"RTN","DVBCWST3",19,0)
 ;;        nausea, and/or vomiting? - frequency, duration, and severity.
"RTN","DVBCWST3",20,0)
 ;;    7.  Are there periods of incapacitation due to stomach or duodenal
"RTN","DVBCWST3",21,0)
 ;;        disease?
"RTN","DVBCWST3",22,0)
 ;;    8.  History of hospitalizations or surgery:  reason or type of surgery,
"RTN","DVBCWST3",23,0)
 ;;        dates and locations, if known.
"RTN","DVBCWST3",24,0)
 ;;    9.  History of trauma.
"RTN","DVBCWST3",25,0)
 ;;    10. Effects of condition on occupational functioning and activities of
"RTN","DVBCWST3",26,0)
 ;;        daily living.
"RTN","DVBCWST3",27,0)
 ;;    11. Pain - location, type, precipitating, alleviating factors.
"RTN","DVBCWST3",28,0)
 ;;    12. History of neoplasm:
"RTN","DVBCWST3",29,0)
 ;;
"RTN","DVBCWST3",30,0)
 ;;        a. Date of diagnosis, diagnosis.
"RTN","DVBCWST3",31,0)
 ;;        b. Benign or malignant.
"RTN","DVBCWST3",32,0)
 ;;        c. Treatment, dates and response.
"RTN","DVBCWST3",33,0)
 ;;        d. Last date of treatment.
"RTN","DVBCWST3",34,0)
 ;;
"RTN","DVBCWST3",35,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWST3",36,0)
 ;;
"RTN","DVBCWST3",37,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWST3",38,0)
 ;;
"RTN","DVBCWST3",39,0)
 ;;    1.  Weight gain or loss.
"RTN","DVBCWST3",40,0)
 ;;    2.  Signs of anemia.
"RTN","DVBCWST3",41,0)
 ;;    3.  Tenderness - location.
"RTN","DVBCWST3",42,0)
 ;;
"RTN","DVBCWST3",43,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWST3",44,0)
 ;;
"RTN","DVBCWST3",45,0)
 ;;    1.  For gastritis, endoscopic evidence - describe hemorrhage, 
"RTN","DVBCWST3",46,0)
 ;;        ulcerated or eroded areas.
"RTN","DVBCWST3",47,0)
 ;;    2.  For adhesions, X-ray to show partial obstruction, delayed 
"RTN","DVBCWST3",48,0)
 ;;        motility.
"RTN","DVBCWST3",49,0)
 ;;    3.  For ulcer diseases, provide specific site.
"RTN","DVBCWST3",50,0)
 ;;    4.  If there is a history of hematemesis or melena (past 12 months)
"RTN","DVBCWST3",51,0)
 ;;        or signs of anemia, obtain hemaglobin and hematocrit.
"RTN","DVBCWST3",52,0)
 ;;    5.  Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCWST3",53,0)
 ;;        the examination report.
"RTN","DVBCWST3",54,0)
 ;;
"RTN","DVBCWST3",55,0)
 ;;E.  Diagnosis:
"RTN","DVBCWST3",56,0)
 ;;
"RTN","DVBCWST3",57,0)
 ;;
"RTN","DVBCWST3",58,0)
 ;;
"RTN","DVBCWST3",59,0)
 ;;Signature:                             Date:
"RTN","DVBCWST3",60,0)
 ;;END
"RTN","DVBCWSW4")
0^11^B2581635^n/a
"RTN","DVBCWSW4",1,0)
DVBCWSW4 ;ALB/RLC  SCARS WKS ; 16 JAN 2007
"RTN","DVBCWSW4",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWSW4",3,0)
 ;
"RTN","DVBCWSW4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWSW4",5,0)
 S DVBAX="For SCARS",PG=1
"RTN","DVBCWSW4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1605 Worksheet",!!
"RTN","DVBCWSW4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWSW4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWSW4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWSW4",10,0)
 F ROU="DVBCWSW5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWSW4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWSW4",12,0)
 N LP,TEXT
"RTN","DVBCWSW4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWSW4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWSW4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWSW4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWSW4",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWSW4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWSW4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWSW4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWSW4",21,0)
 Q
"RTN","DVBCWSW4",22,0)
 ;
"RTN","DVBCWSW4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWSW4",24,0)
 W "For SCARS",!!!
"RTN","DVBCWSW4",25,0)
 Q
"RTN","DVBCWSW4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWSW4",27,0)
 D HOME^%ZIS
"RTN","DVBCWSW4",28,0)
 Q
"RTN","DVBCWSW5")
0^12^B15895497^n/a
"RTN","DVBCWSW5",1,0)
DVBCWSW5 ;ALB/RLC  SCARS WKS TEXT - 1 ; 16 JAN 2007
"RTN","DVBCWSW5",2,0)
 ;;2.7;AMIE;**120**;Apr 10, 1995;Build 4
"RTN","DVBCWSW5",3,0)
 ;
"RTN","DVBCWSW5",4,0)
TXT ;
"RTN","DVBCWSW5",5,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWSW5",6,0)
 ;;
"RTN","DVBCWSW5",7,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWSW5",8,0)
 ;;
"RTN","DVBCWSW5",9,0)
 ;;    1.  Type of injury or infection causing the wound or scar, its date.
"RTN","DVBCWSW5",10,0)
 ;;
"RTN","DVBCWSW5",11,0)
 ;;    2.  Current symptoms.
"RTN","DVBCWSW5",12,0)
 ;;
"RTN","DVBCWSW5",13,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWSW5",14,0)
 ;;
"RTN","DVBCWSW5",15,0)
 ;;    For every scar to be examined, address EACH of the following and
"RTN","DVBCWSW5",16,0)
 ;;    fully describe the current findings.  Note that, in addition
"RTN","DVBCWSW5",17,0)
 ;;    to measuring the scar itself, measurements of areas with certain
"RTN","DVBCWSW5",18,0)
 ;;    abnormal characteristics must also be provided.  All measurements
"RTN","DVBCWSW5",19,0)
 ;;    should be reported in inches or centimeters.
"RTN","DVBCWSW5",20,0)
 ;;
"RTN","DVBCWSW5",21,0)
 ;;    1.  Describe precise location of each scar.  Draw diagram if 
"RTN","DVBCWSW5",22,0)
 ;;        necessary.
"RTN","DVBCWSW5",23,0)
 ;;
"RTN","DVBCWSW5",24,0)
 ;;    2.  Give MEASUREMENT of length and width (at its widest part) of
"RTN","DVBCWSW5",25,0)
 ;;        each scar.
"RTN","DVBCWSW5",26,0)
 ;;
"RTN","DVBCWSW5",27,0)
 ;;    3.  Is there pain in the scar on examination?
"RTN","DVBCWSW5",28,0)
 ;;
"RTN","DVBCWSW5",29,0)
 ;;    4.  Is there adherence to underlying tissue?
"RTN","DVBCWSW5",30,0)
 ;;
"RTN","DVBCWSW5",31,0)
 ;;    5.  Texture of skin.  If irregular, atrophic, shiny, scaly, etc.,
"RTN","DVBCWSW5",32,0)
 ;;         give MEASUREMENT of length and width of area so affected.
"RTN","DVBCWSW5",33,0)
 ;;
"RTN","DVBCWSW5",34,0)
 ;;    6.  Is the scar unstable, meaning is there frequent loss of 
"RTN","DVBCWSW5",35,0)
 ;;        covering of skin over the scar, such as from ulceration or
"RTN","DVBCWSW5",36,0)
 ;;        breakdown of skin?
"RTN","DVBCWSW5",37,0)
 ;;
"RTN","DVBCWSW5",38,0)
 ;;    7.  Is there elevation or depression of the surface contour
"RTN","DVBCWSW5",39,0)
 ;;        of the scar on palpation?
"RTN","DVBCWSW5",40,0)
 ;;
"RTN","DVBCWSW5",41,0)
 ;;    8.  Is the scar superficial (meaning there is no underlying
"RTN","DVBCWSW5",42,0)
 ;;        soft tissue damage)?
"RTN","DVBCWSW5",43,0)
 ;;
"RTN","DVBCWSW5",44,0)
 ;;    9.  Is the scar deep (meaning there is underlying soft tissue
"RTN","DVBCWSW5",45,0)
 ;;        loss or damage)?  If yes, give MEASUREMENT of length and
"RTN","DVBCWSW5",46,0)
 ;;        width of underlying soft tissue damage.
"RTN","DVBCWSW5",47,0)
 ;;
"RTN","DVBCWSW5",48,0)
 ;;   10.  Describe any inflammation, edema, or keloid formation.
"RTN","DVBCWSW5",49,0)
 ;;
"RTN","DVBCWSW5",50,0)
 ;;   11.  Describe color of scar compared to normal areas of skin
"RTN","DVBCWSW5",51,0)
 ;;        (give MEASUREMENT of length and width of any hypopigmentation 
"RTN","DVBCWSW5",52,0)
 ;;        or hyperpigmentation). 
"RTN","DVBCWSW5",53,0)
 ;;
"RTN","DVBCWSW5",54,0)
 ;;   12.  For face, discuss whether there is gross distortion or 
"RTN","DVBCWSW5",55,0)
 ;;        asymmetry of any feature or set of paired features (nose,
"RTN","DVBCWSW5",56,0)
 ;;        chin, forehead, eyes (including eyelids), ears (auricles),
"RTN","DVBCWSW5",57,0)
 ;;        cheeks, lips).
"RTN","DVBCWSW5",58,0)
 ;;
"RTN","DVBCWSW5",59,0)
 ;;   13.  Is there an area of induration and inflexibility of skin in
"RTN","DVBCWSW5",60,0)
 ;;        the area of the scar?  If so, give MEASUREMENT of length
"RTN","DVBCWSW5",61,0)
 ;;        and width of area of induration.
"RTN","DVBCWSW5",62,0)
 ;;
"RTN","DVBCWSW5",63,0)
 ;;   14.  Describe any limitation of motion or other limitation of
"RTN","DVBCWSW5",64,0)
 ;;        function caused by a scar.
"RTN","DVBCWSW5",65,0)
 ;;
"RTN","DVBCWSW5",66,0)
 ;;   15.  With disfigurement or disfiguring scar of head, face, or
"RTN","DVBCWSW5",67,0)
 ;;        neck, submit COLOR PHOTOGRAPHS.
"RTN","DVBCWSW5",68,0)
 ;;        
"RTN","DVBCWSW5",69,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWSW5",70,0)
 ;;
"RTN","DVBCWSW5",71,0)
 ;;    Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWSW5",72,0)
 ;;    in the examination report.
"RTN","DVBCWSW5",73,0)
 ;;
"RTN","DVBCWSW5",74,0)
 ;;
"RTN","DVBCWSW5",75,0)
 ;;E.  Diagnosis:
"RTN","DVBCWSW5",76,0)
 ;;
"RTN","DVBCWSW5",77,0)
 ;;
"RTN","DVBCWSW5",78,0)
 ;;Signature:                             Date:
"RTN","DVBCWSW5",79,0)
 ;;END
"VER")
8.0^22.0
"BLD",7085,6)
^107
**END**
**END**
