Released DVBA*2.7*39 SEQ #38
Extracted from mail message
**KIDS**:DVBA*2.7*39^

**INSTALL NAME**
DVBA*2.7*39
"BLD",3634,0)
DVBA*2.7*39^AUTOMATED MED INFO EXCHANGE^0^3011023^y
"BLD",3634,1,0)
^^3^3^3011017^
"BLD",3634,1,1,0)
This patch corrects 0305 reporting program: DVBCWLQ where a header was 
"BLD",3634,1,2,0)
assigned incorrectly when more exams were printed.
"BLD",3634,1,3,0)

"BLD",3634,4,0)
^9.64PA^^
"BLD",3634,"KRN",0)
^9.67PA^19^17
"BLD",3634,"KRN",.4,0)
.4
"BLD",3634,"KRN",.401,0)
.401
"BLD",3634,"KRN",.402,0)
.402
"BLD",3634,"KRN",.403,0)
.403
"BLD",3634,"KRN",.5,0)
.5
"BLD",3634,"KRN",.84,0)
.84
"BLD",3634,"KRN",3.6,0)
3.6
"BLD",3634,"KRN",3.8,0)
3.8
"BLD",3634,"KRN",9.2,0)
9.2
"BLD",3634,"KRN",9.8,0)
9.8
"BLD",3634,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",3634,"KRN",9.8,"NM",1,0)
DVBCWLQ^^0^B2938867
"BLD",3634,"KRN",9.8,"NM","B","DVBCWLQ",1)

"BLD",3634,"KRN",19,0)
19
"BLD",3634,"KRN",19.1,0)
19.1
"BLD",3634,"KRN",101,0)
101
"BLD",3634,"KRN",409.61,0)
409.61
"BLD",3634,"KRN",771,0)
771
"BLD",3634,"KRN",870,0)
870
"BLD",3634,"KRN",8994,0)
8994
"BLD",3634,"KRN","B",.4,.4)

"BLD",3634,"KRN","B",.401,.401)

"BLD",3634,"KRN","B",.402,.402)

"BLD",3634,"KRN","B",.403,.403)

"BLD",3634,"KRN","B",.5,.5)

"BLD",3634,"KRN","B",.84,.84)

"BLD",3634,"KRN","B",3.6,3.6)

"BLD",3634,"KRN","B",3.8,3.8)

"BLD",3634,"KRN","B",9.2,9.2)

"BLD",3634,"KRN","B",9.8,9.8)

"BLD",3634,"KRN","B",19,19)

"BLD",3634,"KRN","B",19.1,19.1)

"BLD",3634,"KRN","B",101,101)

"BLD",3634,"KRN","B",409.61,409.61)

"BLD",3634,"KRN","B",771,771)

"BLD",3634,"KRN","B",870,870)

"BLD",3634,"KRN","B",8994,8994)

"BLD",3634,"QUES",0)
^9.62^^
"BLD",3634,"REQB",0)
^9.611^1^1
"BLD",3634,"REQB",1,0)
DVBA*2.7*36^2
"BLD",3634,"REQB","B","DVBA*2.7*36",1)

"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
39^3011023
"PKG",223,22,1,"PAH",1,1,0)
^^3^3^3011023
"PKG",223,22,1,"PAH",1,1,1,0)
This patch corrects 0305 reporting program: DVBCWLQ where a header was 
"PKG",223,22,1,"PAH",1,1,2,0)
assigned incorrectly when more exams were printed.
"PKG",223,22,1,"PAH",1,1,3,0)

"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DVBCWLQ")
0^1^B2938867
"RTN","DVBCWLQ",1,0)
DVBCWLQ ;ALB/JAM LIVER, GALL BLADDER AND PANCREAS WKS ;19 FEBRUARY 1999
"RTN","DVBCWLQ",2,0)
 ;;2.7;AMIE;**36,39**;Apr 10, 1995
"RTN","DVBCWLQ",3,0)
 ;
"RTN","DVBCWLQ",4,0)
 ; IOM - cpl (characters per line)
"RTN","DVBCWLQ",5,0)
EN ;
"RTN","DVBCWLQ",6,0)
 N DVBAX,ROU,DIF,XCNP,X,PG,TT,TNAM
"RTN","DVBCWLQ",7,0)
 D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWLQ",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWLQ",9,0)
 W !?TT,DVBAX
"RTN","DVBCWLQ",10,0)
 S TNAM="LIVER, GALL BLADDER, AND PANCREAS"
"RTN","DVBCWLQ",11,0)
 S DVBAX=TNAM,TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWLQ",12,0)
 W !?TT,DVBAX
"RTN","DVBCWLQ",13,0)
 S DVBAX="# 0305 Worksheet",TT=IOM-$L(DVBAX)\2 W !?TT,DVBAX,!!
"RTN","DVBCWLQ",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!!,"Date of Exam: ____________________",?45,"C-number: ",CNUM,!!,"Place of Exam: ___________________",!!
"RTN","DVBCWLQ",15,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWLQ",16,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLQ",17,0)
 S ROU="DVBCWLQ1" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWLQ",18,0)
 N LP,TEXT,STOP
"RTN","DVBCWLQ",19,0)
 S LP=0,STOP=0
"RTN","DVBCWLQ",20,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWLQ",21,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWLQ",22,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWLQ",23,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWLQ",24,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWLQ",25,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWLQ",26,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLQ",27,0)
 Q
"RTN","DVBCWLQ",28,0)
 ;
"RTN","DVBCWLQ",29,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!?7,"Compensation and Pension Exam for "_NAME,!!
"RTN","DVBCWLQ",30,0)
 W ?4,TNAM,!!!
"RTN","DVBCWLQ",31,0)
 Q
"RTN","DVBCWLQ",32,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWLQ",33,0)
 D HOME^%ZIS
"RTN","DVBCWLQ",34,0)
 Q
"VER")
8.0^22
**END**
**END**
