Released DVBA*2.7*121 SEQ #108
Extracted from mail message
**KIDS**:DVBA*2.7*121^

**INSTALL NAME**
DVBA*2.7*121
"BLD",7143,0)
DVBA*2.7*121^AUTOMATED MED INFO EXCHANGE^0^3070329^y
"BLD",7143,1,0)
^^1^1^3070212^
"BLD",7143,1,1,0)
Updates for 11 AMIE C&P Exam Worksheets
"BLD",7143,4,0)
^9.64PA^^
"BLD",7143,6.3)
9
"BLD",7143,"ABPKG")
n
"BLD",7143,"INI")

"BLD",7143,"INID")
^y^
"BLD",7143,"INIT")
DVB121PI
"BLD",7143,"KRN",0)
^9.67PA^8989.52^19
"BLD",7143,"KRN",.4,0)
.4
"BLD",7143,"KRN",.401,0)
.401
"BLD",7143,"KRN",.402,0)
.402
"BLD",7143,"KRN",.403,0)
.403
"BLD",7143,"KRN",.5,0)
.5
"BLD",7143,"KRN",.84,0)
.84
"BLD",7143,"KRN",3.6,0)
3.6
"BLD",7143,"KRN",3.8,0)
3.8
"BLD",7143,"KRN",9.2,0)
9.2
"BLD",7143,"KRN",9.8,0)
9.8
"BLD",7143,"KRN",9.8,"NM",0)
^9.68A^23^23
"BLD",7143,"KRN",9.8,"NM",1,0)
DVBCWB2^^0^B2801633
"BLD",7143,"KRN",9.8,"NM",2,0)
DVBCWB3^^0^B25653715
"BLD",7143,"KRN",9.8,"NM",3,0)
DVBCWCN2^^0^B2629953
"BLD",7143,"KRN",9.8,"NM",4,0)
DVBCWCN3^^0^B6326048
"BLD",7143,"KRN",9.8,"NM",5,0)
DVBCWCS2^^0^B2641577
"BLD",7143,"KRN",9.8,"NM",6,0)
DVBCWCS3^^0^B11813150
"BLD",7143,"KRN",9.8,"NM",7,0)
DVBCWEE3^^0^B2626068
"BLD",7143,"KRN",9.8,"NM",8,0)
DVBCWEE4^^0^B53987264
"BLD",7143,"KRN",9.8,"NM",9,0)
DVBCWFI2^^0^B2602876
"BLD",7143,"KRN",9.8,"NM",10,0)
DVBCWFI3^^0^B12016473
"BLD",7143,"KRN",9.8,"NM",11,0)
DVBCWFS2^^0^B2682973
"BLD",7143,"KRN",9.8,"NM",12,0)
DVBCWFS3^^0^B15415707
"BLD",7143,"KRN",9.8,"NM",13,0)
DVBCWHI2^^0^B2647324
"BLD",7143,"KRN",9.8,"NM",14,0)
DVBCWHI3^^0^B11592444
"BLD",7143,"KRN",9.8,"NM",15,0)
DVBCWLL5^^0^B3156151
"BLD",7143,"KRN",9.8,"NM",16,0)
DVBCWLL6^^0^B64166637
"BLD",7143,"KRN",9.8,"NM",17,0)
DVBCWLL7^^0^B30711234
"BLD",7143,"KRN",9.8,"NM",18,0)
DVBCWLY2^^0^B2666178
"BLD",7143,"KRN",9.8,"NM",19,0)
DVBCWLY3^^0^B7434853
"BLD",7143,"KRN",9.8,"NM",20,0)
DVBCWNW4^^0^B2738473
"BLD",7143,"KRN",9.8,"NM",21,0)
DVBCWNW5^^0^B18902600
"BLD",7143,"KRN",9.8,"NM",22,0)
DVBCWRA2^^0^B2616863
"BLD",7143,"KRN",9.8,"NM",23,0)
DVBCWRA3^^0^B10820834
"BLD",7143,"KRN",9.8,"NM","B","DVBCWB2",1)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWB3",2)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWCN2",3)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWCN3",4)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWCS2",5)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWCS3",6)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWEE3",7)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWEE4",8)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWFI2",9)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWFI3",10)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWFS2",11)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWFS3",12)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWHI2",13)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWHI3",14)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWLL5",15)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWLL6",16)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWLL7",17)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWLY2",18)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWLY3",19)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWNW4",20)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWNW5",21)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWRA2",22)

"BLD",7143,"KRN",9.8,"NM","B","DVBCWRA3",23)

"BLD",7143,"KRN",19,0)
19
"BLD",7143,"KRN",19.1,0)
19.1
"BLD",7143,"KRN",101,0)
101
"BLD",7143,"KRN",409.61,0)
409.61
"BLD",7143,"KRN",771,0)
771
"BLD",7143,"KRN",870,0)
870
"BLD",7143,"KRN",8989.51,0)
8989.51
"BLD",7143,"KRN",8989.52,0)
8989.52
"BLD",7143,"KRN",8994,0)
8994
"BLD",7143,"KRN","B",.4,.4)

"BLD",7143,"KRN","B",.401,.401)

"BLD",7143,"KRN","B",.402,.402)

"BLD",7143,"KRN","B",.403,.403)

"BLD",7143,"KRN","B",.5,.5)

"BLD",7143,"KRN","B",.84,.84)

"BLD",7143,"KRN","B",3.6,3.6)

"BLD",7143,"KRN","B",3.8,3.8)

"BLD",7143,"KRN","B",9.2,9.2)

"BLD",7143,"KRN","B",9.8,9.8)

"BLD",7143,"KRN","B",19,19)

"BLD",7143,"KRN","B",19.1,19.1)

"BLD",7143,"KRN","B",101,101)

"BLD",7143,"KRN","B",409.61,409.61)

"BLD",7143,"KRN","B",771,771)

"BLD",7143,"KRN","B",870,870)

"BLD",7143,"KRN","B",8989.51,8989.51)

"BLD",7143,"KRN","B",8989.52,8989.52)

"BLD",7143,"KRN","B",8994,8994)

"BLD",7143,"QUES",0)
^9.62^^
"BLD",7143,"REQB",0)
^9.611^4^4
"BLD",7143,"REQB",1,0)
DVBA*2.7*12^2
"BLD",7143,"REQB",2,0)
DVBA*2.7*76^2
"BLD",7143,"REQB",3,0)
DVBA*2.7*86^2
"BLD",7143,"REQB",4,0)
DVBA*2.7*93^2
"BLD",7143,"REQB","B","DVBA*2.7*12",1)

"BLD",7143,"REQB","B","DVBA*2.7*76",2)

"BLD",7143,"REQB","B","DVBA*2.7*86",3)

"BLD",7143,"REQB","B","DVBA*2.7*93",4)

"INIT")
DVB121PI
"MBREQ")
0
"PKG",223,-1)
1^1
"PKG",223,0)
AUTOMATED MED INFO EXCHANGE^DVBA^The entire AMIE package 7131/2507.
"PKG",223,20,0)
^9.402P^^
"PKG",223,22,0)
^9.49I^1^1
"PKG",223,22,1,0)
2.7^2950410^2950508
"PKG",223,22,1,"PAH",1,0)
121^3070329
"PKG",223,22,1,"PAH",1,1,0)
^^1^1^3070329
"PKG",223,22,1,"PAH",1,1,1,0)
Updates for 11 AMIE C&P Exam Worksheets
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
24
"RTN","DVB121PI")
0^^B18913005^n/a
"RTN","DVB121PI",1,0)
DVB121PI ;ALB/RLC - Post Init Exam file Update ; 12 FEB 2007
"RTN","DVB121PI",2,0)
 ;;2.7;AMIE;**121**;AUG 7,2003;Build 9
"RTN","DVB121PI",3,0)
 ;
"RTN","DVB121PI",4,0)
 ; This is the post-install for DVBA*2.7*121 to inactivate the old
"RTN","DVB121PI",5,0)
 ; entries and create new entries in the AMIE EXAM file (#396.6).
"RTN","DVB121PI",6,0)
 ;
"RTN","DVB121PI",7,0)
EN ;
"RTN","DVB121PI",8,0)
 D BMES^XPDUTL("DVBA*2.7*121 Post Installation --")
"RTN","DVB121PI",9,0)
 D MES^XPDUTL("   Update to AMIE EXAM file (#396.6).")
"RTN","DVB121PI",10,0)
 D MES^XPDUTL("  ")
"RTN","DVB121PI",11,0)
 I '$D(^DVB(396.6)) D BMES^XPDUTL("Missing AMIE EXAM (#396.6) file") Q
"RTN","DVB121PI",12,0)
 I $D(^DVB(396.6)) D
"RTN","DVB121PI",13,0)
 .D INACT
"RTN","DVB121PI",14,0)
 .D NEW
"RTN","DVB121PI",15,0)
 Q
"RTN","DVB121PI",16,0)
 ;
"RTN","DVB121PI",17,0)
INACT ;inactivate exams
"RTN","DVB121PI",18,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIE,DR,DA,X,Y,DVBAI
"RTN","DVB121PI",19,0)
 D BMES^XPDUTL("Inactivating AMIE EXAM file entries..")
"RTN","DVB121PI",20,0)
 F DVBAI=1:1 S LINE=$P($T(TXTOLD+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVB121PI",21,0)
 .D GET K X,Y,DA
"RTN","DVB121PI",22,0)
 .I $P($G(^DVB(396.6,IEN,0)),"^",1)'=EXM D  Q
"RTN","DVB121PI",23,0)
 ..D BMES^XPDUTL("  *** Warning - Entry #"_IEN)
"RTN","DVB121PI",24,0)
 ..D MES^XPDUTL("                for exam "_EXM)
"RTN","DVB121PI",25,0)
 ..D MES^XPDUTL("                could not be inactivated.")
"RTN","DVB121PI",26,0)
 .S DIE="^DVB(396.6,",DA=IEN,DR=".5///I" D ^DIE
"RTN","DVB121PI",27,0)
 .D BMES^XPDUTL("  Entry #"_IEN_" for exam "_EXM)
"RTN","DVB121PI",28,0)
 .D MES^XPDUTL("     successfully inactivated.")
"RTN","DVB121PI",29,0)
 D MES^XPDUTL("  ")
"RTN","DVB121PI",30,0)
 Q
"RTN","DVB121PI",31,0)
 ;
"RTN","DVB121PI",32,0)
NEW ;add new exam
"RTN","DVB121PI",33,0)
 N LINE,IEN,EXM,PNM,BDY,ROU,STAT,WKS,DIC,DIE,DR,DA,X,Y,DINUM,DVBAI
"RTN","DVB121PI",34,0)
 D BMES^XPDUTL("Adding new AMIE EXAM file entries...")
"RTN","DVB121PI",35,0)
 F DVBAI=1:1 S LINE=$P($T(TXTNEW+DVBAI),";;",2) Q:LINE="QUIT"  D
"RTN","DVB121PI",36,0)
 .D GET K X,Y,DA
"RTN","DVB121PI",37,0)
 .D BMES^XPDUTL("  Attempting to add Entry #"_IEN_"...")
"RTN","DVB121PI",38,0)
 .I $D(^DVB(396.6,IEN,0)) D  Q
"RTN","DVB121PI",39,0)
 ..D MES^XPDUTL("  You have an Entry #"_IEN_".")
"RTN","DVB121PI",40,0)
 ..D MES^XPDUTL("  Updating "_EXM_".")
"RTN","DVB121PI",41,0)
 ..S DIE="^DVB(396.6,",DA=IEN,DR=".01///"_EXM_";.07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVB121PI",42,0)
 ..D ^DIE
"RTN","DVB121PI",43,0)
 .S DIC="^DVB(396.6,",DIC(0)="LZ",X=EXM,DINUM=IEN
"RTN","DVB121PI",44,0)
 .S DIC("DR")=".07///"_WKS_";.5///"_STAT_";2///"_BDY_";6///"_PNM_";7///"_ROU
"RTN","DVB121PI",45,0)
 .K DD,DO D FILE^DICN
"RTN","DVB121PI",46,0)
 .I +Y=IEN D  Q
"RTN","DVB121PI",47,0)
 ..D MES^XPDUTL("  Successfully added Entry #"_IEN)
"RTN","DVB121PI",48,0)
 ..D MES^XPDUTL("  for exam "_EXM_".")
"RTN","DVB121PI",49,0)
 .I +Y=-1 D
"RTN","DVB121PI",50,0)
 ..D MES^XPDUTL("  *** Warning - Unable to add Entry #"_IEN)
"RTN","DVB121PI",51,0)
 ..D MES^XPDUTL("                for exam "_EXM_".")
"RTN","DVB121PI",52,0)
 Q
"RTN","DVB121PI",53,0)
GET ;get exam data
"RTN","DVB121PI",54,0)
 S (IEN,EXM,PNM,BDY,ROU,STAT,WKS)=""
"RTN","DVB121PI",55,0)
 S IEN=$P(LINE,";",1) ;ien
"RTN","DVB121PI",56,0)
 S EXM=$P(LINE,";",2) ;exam name
"RTN","DVB121PI",57,0)
 S PNM=$P(LINE,";",3) ;print name
"RTN","DVB121PI",58,0)
 S BDY=$P(LINE,";",4) ;body system
"RTN","DVB121PI",59,0)
 S ROU=$P(LINE,";",5) ;routine name
"RTN","DVB121PI",60,0)
 S STAT=$P(LINE,";",6) ;status
"RTN","DVB121PI",61,0)
 S WKS=$P(LINE,";",8) ;worksheet number
"RTN","DVB121PI",62,0)
 Q
"RTN","DVB121PI",63,0)
 ;
"RTN","DVB121PI",64,0)
 ; Entries to be inactivated.
"RTN","DVB121PI",65,0)
 ; format:  ien;exam name;;;routine;status;;wks#
"RTN","DVB121PI",66,0)
TXTOLD ;
"RTN","DVB121PI",67,0)
 ;;105;BONES (FRACTURES AND BONE DISEASE);BONES;2;DVBCWB;I; ;1410
"RTN","DVB121PI",68,0)
 ;;146;CHRONIC FATIGUE SYNDROME;CHRONIC FATIGUE SYNDROME;20;DVBCWFS;I; ;1810
"RTN","DVB121PI",69,0)
 ;;106;CRANIAL NERVES;CRANIAL NERVES;23;DVBCWCN;I; ;1205
"RTN","DVB121PI",70,0)
 ;;123;CUSHING'S SYNDROME;CUSHING'S SYNDROME;12;DVBCWCS;I; ;0415
"RTN","DVB121PI",71,0)
 ;;189;EYE EXAMINATION;EYE;3;DVBCWEEA;I; ;1330
"RTN","DVB121PI",72,0)
 ;;140;FIBROMYALGIA;FIBROMYALGIA;2;DVBCWFI;I; ;1445
"RTN","DVB121PI",73,0)
 ;;150;HIV-RELATED ILLNESS;HIV-RELATED ILLNESS;20;DVBCWHI;I; ;1815
"RTN","DVB121PI",74,0)
 ;;195;LIVER, GALL BLADDER, AND PANCREAS;LIVER/GALL B/PANCREAS;7;DVBCWLLA;I; ;0305
"RTN","DVB121PI",75,0)
 ;;122;LYMPHATIC DISORDERS;LYMPHATIC DISORDERS;22;DVBCWLY;I; ;0810
"RTN","DVB121PI",76,0)
 ;;200;NOSE, SINUS, LARYNX, AND PHARYNX;NOSE/SINUS/LARYNX/PHARYNX;19;DVBCWNW2;I; ;1510
"RTN","DVB121PI",77,0)
 ;;137;RECTUM AND ANUS;RECTUM AND ANUS;7;DVBCWRA;I; ;0320
"RTN","DVB121PI",78,0)
 ;;QUIT
"RTN","DVB121PI",79,0)
 ;
"RTN","DVB121PI",80,0)
 ;
"RTN","DVB121PI",81,0)
 ; New exam to activate 
"RTN","DVB121PI",82,0)
 ; format:  ien;exam name;print name;body system;routine;status;;wks#
"RTN","DVB121PI",83,0)
TXTNEW ;
"RTN","DVB121PI",84,0)
 ;;212;BONES (FRACTURES AND BONE DISEASE);BONES;2;DVBCWB2;A; ;1410
"RTN","DVB121PI",85,0)
 ;;213;CHRONIC FATIGUE SYNDROME;CHRONIC FATIGUE SYNDROME;20;DVBCWFS2;A; ;1810
"RTN","DVB121PI",86,0)
 ;;214;CRANIAL NERVES;CRANIAL NERVES;23;DVBCWCN2;A; ;1205
"RTN","DVB121PI",87,0)
 ;;215;CUSHING'S SYNDROME;CUSHING'S SYNDROME;12;DVBCWCS2;A; ;0415
"RTN","DVB121PI",88,0)
 ;;216;EYE EXAMINATION;EYE;3;DVBCWEE3;A; ;1330
"RTN","DVB121PI",89,0)
 ;;217;FIBROMYALGIA;FIBROMYALGIA;2;DVBCWFI2;A; ;1445
"RTN","DVB121PI",90,0)
 ;;218;HIV-RELATED ILLNESS;HIV-RELATED ILLNESS;20;DVBCWHI2;A; ;1815
"RTN","DVB121PI",91,0)
 ;;219;LIVER, GALL BLADDER, AND PANCREAS;LIVER/GALL B/PANCREAS;7;DVBCWLL5;A; ;0305
"RTN","DVB121PI",92,0)
 ;;220;LYMPHATIC DISORDERS;LYMPHATIC DISORDERS;22;DVBCWLY2;A; ;0810
"RTN","DVB121PI",93,0)
 ;;221;NOSE, SINUS, LARYNX, AND PHARYNX;NOSE/SINUS/LARYNX/PHARYNX;19;DVBCWNW4;A; ;1510
"RTN","DVB121PI",94,0)
 ;;222;RECTUM AND ANUS;RECTUM AND ANUS;7;DVBCWRA2;A; ;0320
"RTN","DVB121PI",95,0)
 ;;QUIT
"RTN","DVBCWB2")
0^1^B2801633^n/a
"RTN","DVBCWB2",1,0)
DVBCWB2 ;ALB/RLC BONES WKS ; 12 FEB 2007
"RTN","DVBCWB2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWB2",3,0)
 ;
"RTN","DVBCWB2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWB2",5,0)
 S DVBAX="For BONES (Fractures and Bone Disease)",PG=1
"RTN","DVBCWB2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1410 Worksheet",!!
"RTN","DVBCWB2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWB2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWB2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWB2",10,0)
 F ROU="DVBCWB3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWB2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWB2",12,0)
 N LP,TEXT
"RTN","DVBCWB2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWB2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWB2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWB2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWB2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWB2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWB2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>58 D HD2
"RTN","DVBCWB2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWB2",21,0)
 Q
"RTN","DVBCWB2",22,0)
 ;
"RTN","DVBCWB2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWB2",24,0)
 W "BONES (Fractures and Bone Disease)",!!!
"RTN","DVBCWB2",25,0)
 Q
"RTN","DVBCWB2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWB2",27,0)
 D HOME^%ZIS
"RTN","DVBCWB2",28,0)
 Q
"RTN","DVBCWB3")
0^2^B25653715^n/a
"RTN","DVBCWB3",1,0)
DVBCWB3 ;ALB/RLC BONES WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWB3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWB3",3,0)
 ;
"RTN","DVBCWB3",4,0)
 ;
"RTN","DVBCWB3",5,0)
TXT ;
"RTN","DVBCWB3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWB3",7,0)
 ;;
"RTN","DVBCWB3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWB3",9,0)
 ;;
"RTN","DVBCWB3",10,0)
 ;;    Comment on:
"RTN","DVBCWB3",11,0)
 ;;
"RTN","DVBCWB3",12,0)
 ;;    1.  Describe details of any injury.
"RTN","DVBCWB3",13,0)
 ;;    2.  For episodes of osteomyelitis, location, frequency.  Is there current
"RTN","DVBCWB3",14,0)
 ;;        active infection?  If not, when was the last active infection?
"RTN","DVBCWB3",15,0)
 ;;    3.  History of hospitalizations or surgery, reason or type of surgery,
"RTN","DVBCWB3",16,0)
 ;;        location and dates, if known.
"RTN","DVBCWB3",17,0)
 ;;    4.  Symptoms of pain, weakness, stiffness, swelling, heat, redness,
"RTN","DVBCWB3",18,0)
 ;;        drainage, instability or giving way, "locking," abnormal motion, etc.
"RTN","DVBCWB3",19,0)
 ;;    5.  Hand dominance and how determined.
"RTN","DVBCWB3",20,0)
 ;;    6.  Treatment:  medication type, dose, frequency, response, and 
"RTN","DVBCWB3",21,0)
 ;;        side effects; other treatment.
"RTN","DVBCWB3",22,0)
 ;;    7.  If there are periods of flare-up of bone disease:
"RTN","DVBCWB3",23,0)
 ;;
"RTN","DVBCWB3",24,0)
 ;;        a.  State their severity, frequency, and duration.
"RTN","DVBCWB3",25,0)
 ;;        b.  Name the precipitating and alleviating factors.
"RTN","DVBCWB3",26,0)
 ;;        c.  Estimate to what extent, if any, they affect functional 
"RTN","DVBCWB3",27,0)
 ;;            impairment during the flare-up.
"RTN","DVBCWB3",28,0)
 ;;
"RTN","DVBCWB3",29,0)
 ;;    8.  Describe whether crutches, brace, cane, corrective shoes, etc.,
"RTN","DVBCWB3",30,0)
 ;;        are needed.
"RTN","DVBCWB3",31,0)
 ;;    9.  Are there constitutional symptoms of bone disease?
"RTN","DVBCWB3",32,0)
 ;;    10. Describe the effects of the condition on the veteran's usual 
"RTN","DVBCWB3",33,0)
 ;;        occupation and daily activities.
"RTN","DVBCWB3",34,0)
 ;;    11. History of neoplasm.
"RTN","DVBCWB3",35,0)
 ;;
"RTN","DVBCWB3",36,0)
 ;;        a.  Date of diagnosis, diagnosis.
"RTN","DVBCWB3",37,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWB3",38,0)
 ;;        c.  Type of treatment, dates.
"RTN","DVBCWB3",39,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWB3",40,0)
 ;;
"RTN","DVBCWB3",41,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWB3",42,0)
 ;;
"RTN","DVBCWB3",43,0)
 ;;     Address each of the following as appropriate to the disability 
"RTN","DVBCWB3",44,0)
 ;;     being examined and fully describe current findings:
"RTN","DVBCWB3",45,0)
 ;;
"RTN","DVBCWB3",46,0)
 ;;     1.  Describe objective evidence of deformity, angulation, false 
"RTN","DVBCWB3",47,0)
 ;;         motion, shortening, intra articular involvement, etc.
"RTN","DVBCWB3",48,0)
 ;;     2.  Malunion, nonunion, any loose motion, false joint.
"RTN","DVBCWB3",49,0)
 ;;     3.  Tenderness, drainage, edema, painful motion, weakness, redness, heat.
"RTN","DVBCWB3",50,0)
 ;;     4.  For weight bearing joints (hip, knee, ankle), describe gait
"RTN","DVBCWB3",51,0)
 ;;         and functional limitations on standing and walking.  Describe
"RTN","DVBCWB3",52,0)
 ;;         any callosities, breakdown, or unusual shoe wear pattern that
"RTN","DVBCWB3",53,0)
 ;;         would indicate abnormal weight bearing.
"RTN","DVBCWB3",54,0)
 ;;     5.  If ankylosis is present, describe the position of the bones 
"RTN","DVBCWB3",55,0)
 ;;         of the joint in relationship to one another (in degrees of 
"RTN","DVBCWB3",56,0)
 ;;         flexion, external rotation, etc.), and state whether the 
"RTN","DVBCWB3",57,0)
 ;;         ankylosis is stable and pain free.
"RTN","DVBCWB3",58,0)
 ;;     6.  With joint involvement, A DETAILED ASSESSMENT OF EACH AFFECTED 
"RTN","DVBCWB3",59,0)
 ;;         JOINT IS REQUIRED.  Follow JOINTS worksheet.
"RTN","DVBCWB3",60,0)
 ;;     7.  If shortening of the leg may be present, measure the leg 
"RTN","DVBCWB3",61,0)
 ;;         length from the anterior superior iliac spine to the medial 
"RTN","DVBCWB3",62,0)
 ;;         malleolus.
"RTN","DVBCWB3",63,0)
 ;;     8.  Are there constitutional signs of bone disease - anemia, 
"RTN","DVBCWB3",64,0)
 ;;         weight loss, fever, debility, amyloid liver, etc.?
"RTN","DVBCWB3",65,0)
 ;;     9.  For genu recurvatum, acquired, traumatic:  Is there weakness and
"RTN","DVBCWB3",66,0)
 ;;         insecurity on weight-bearing?
"RTN","DVBCWB3",67,0)
 ;;     10. For malunion of os calcis or astralgus - degree of deformity (mild,
"RTN","DVBCWB3",68,0)
 ;;         moderate, marked).
"RTN","DVBCWB3",69,0)
 ;;
"RTN","DVBCWB3",70,0)
 ;;D.   Diagnostic and Clinical Tests:
"RTN","DVBCWB3",71,0)
 ;;
"RTN","DVBCWB3",72,0)
 ;;     1.  As indicated:  X-rays, including special views or weight 
"RTN","DVBCWB3",73,0)
 ;;         bearing films, MRI, arthrogram, diagnostic arthroscopy.  
"RTN","DVBCWB3",74,0)
 ;;     NOTE:  The diagnosis of degenerative arthritis or post-traumatic
"RTN","DVBCWB3",75,0)
 ;;     arthritis of a joint requires X-ray confirmation.  Once the 
"RTN","DVBCWB3",76,0)
 ;;     diagnosis has been confirmed in a joint, further X-rays of that 
"RTN","DVBCWB3",77,0)
 ;;     joint are not required.
"RTN","DVBCWB3",78,0)
 ;;     2.  For osteomyelitis, state whether there is an involucrum, 
"RTN","DVBCWB3",79,0)
 ;;         sequestrum, or draining sinus.
"RTN","DVBCWB3",80,0)
 ;;     3.  Include results of all diagnostic and clinical tests 
"RTN","DVBCWB3",81,0)
 ;;         conducted in the examination report.
"RTN","DVBCWB3",82,0)
 ;;
"RTN","DVBCWB3",83,0)
 ;;E.  Diagnosis:
"RTN","DVBCWB3",84,0)
 ;;
"RTN","DVBCWB3",85,0)
 ;;
"RTN","DVBCWB3",86,0)
 ;;
"RTN","DVBCWB3",87,0)
 ;;Signature:                                   Date:
"RTN","DVBCWB3",88,0)
 ;;END
"RTN","DVBCWCN2")
0^3^B2629953^n/a
"RTN","DVBCWCN2",1,0)
DVBCWCN2 ;ALB/RLC CRANIAL NERVES WKS ; 12 FEB 2007
"RTN","DVBCWCN2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWCN2",3,0)
 ;
"RTN","DVBCWCN2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWCN2",5,0)
 S DVBAX="For CRANIAL NERVES",PG=1
"RTN","DVBCWCN2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1205 Worksheet",!!
"RTN","DVBCWCN2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWCN2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWCN2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWCN2",10,0)
 F ROU="DVBCWCN3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWCN2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWCN2",12,0)
 N LP,TEXT
"RTN","DVBCWCN2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWCN2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWCN2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWCN2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWCN2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWCN2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWCN2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWCN2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWCN2",21,0)
 Q
"RTN","DVBCWCN2",22,0)
 ;
"RTN","DVBCWCN2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWCN2",24,0)
 W "For CRANIAL NERVES",!!!
"RTN","DVBCWCN2",25,0)
 Q
"RTN","DVBCWCN2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWCN2",27,0)
 D HOME^%ZIS
"RTN","DVBCWCN2",28,0)
 Q
"RTN","DVBCWCN3")
0^4^B6326048^n/a
"RTN","DVBCWCN3",1,0)
DVBCWCN3 ;ALB/RLC CRANIAL NERVES WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWCN3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWCN3",3,0)
 ;
"RTN","DVBCWCN3",4,0)
 ;
"RTN","DVBCWCN3",5,0)
TXT ;
"RTN","DVBCWCN3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWCN3",7,0)
 ;;
"RTN","DVBCWCN3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWCN3",9,0)
 ;;
"RTN","DVBCWCN3",10,0)
 ;;    Comment on:
"RTN","DVBCWCN3",11,0)
 ;;
"RTN","DVBCWCN3",12,0)
 ;;    1.  Onset, course since onset.
"RTN","DVBCWCN3",13,0)
 ;;    2.  Symptoms.
"RTN","DVBCWCN3",14,0)
 ;;    3.  Current treatment, response, side effects.
"RTN","DVBCWCN3",15,0)
 ;;    4.  Effects of condition on occupational functioning and daily activities.
"RTN","DVBCWCN3",16,0)
 ;;    5.  History of hospitalizations or surgery, location and dates, if known,
"RTN","DVBCWCN3",17,0)
 ;;        reason or type of surgery.
"RTN","DVBCWCN3",18,0)
 ;;    6.  History of trauma to a cranial nerve, date, type, nerve.
"RTN","DVBCWCN3",19,0)
 ;;    7.  History of neoplasm:
"RTN","DVBCWCN3",20,0)
 ;;
"RTN","DVBCWCN3",21,0)
 ;;        a.  Date of diagnosis, diagnosis.
"RTN","DVBCWCN3",22,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWCN3",23,0)
 ;;        c.  Types of treatment, dates.
"RTN","DVBCWCN3",24,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWCN3",25,0)
 ;;
"RTN","DVBCWCN3",26,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWCN3",27,0)
 ;;
"RTN","DVBCWCN3",28,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWCN3",29,0)
 ;;
"RTN","DVBCWCN3",30,0)
 ;;    1.  Describe in detail specific motor and sensory impairment, quantifying
"RTN","DVBCWCN3",31,0)
 ;;        as much as possible.
"RTN","DVBCWCN3",32,0)
 ;;    2.  If smell or taste is affected, please also complete the appropriate
"RTN","DVBCWCN3",33,0)
 ;;        worksheet.
"RTN","DVBCWCN3",34,0)
 ;;
"RTN","DVBCWCN3",35,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWCN3",36,0)
 ;;
"RTN","DVBCWCN3",37,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWCN3",38,0)
 ;;        in the examination report.
"RTN","DVBCWCN3",39,0)
 ;;
"RTN","DVBCWCN3",40,0)
 ;;E.  Diagnosis:
"RTN","DVBCWCN3",41,0)
 ;;
"RTN","DVBCWCN3",42,0)
 ;;    1.  Identify the nerve and the side.
"RTN","DVBCWCN3",43,0)
 ;;    2.  Identify the disorder (i.e., paralysis, neuritis, neuralgia).
"RTN","DVBCWCN3",44,0)
 ;;    3.  State etiology.
"RTN","DVBCWCN3",45,0)
 ;;
"RTN","DVBCWCN3",46,0)
 ;;
"RTN","DVBCWCN3",47,0)
 ;;Signature:                             Date:
"RTN","DVBCWCN3",48,0)
 ;;END
"RTN","DVBCWCS2")
0^5^B2641577^n/a
"RTN","DVBCWCS2",1,0)
DVBCWCS2 ;ALB/RLC CUSHING'S SYNDROME ; 12 FEB 2007
"RTN","DVBCWCS2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWCS2",3,0)
 ;
"RTN","DVBCWCS2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWCS2",5,0)
 S DVBAX="For CUSHING'S SYNDROME",PG=1
"RTN","DVBCWCS2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0415 Worksheet",!!
"RTN","DVBCWCS2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWCS2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWCS2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWCS2",10,0)
 F ROU="DVBCWCS3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWCS2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWCS2",12,0)
 N LP,TEXT
"RTN","DVBCWCS2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWCS2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWCS2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWCS2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWCS2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWCS2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWCS2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWCS2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWCS2",21,0)
 Q
"RTN","DVBCWCS2",22,0)
 ;
"RTN","DVBCWCS2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWCS2",24,0)
 W "CUSHING'S SYNDROME",!!!
"RTN","DVBCWCS2",25,0)
 Q
"RTN","DVBCWCS2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWCS2",27,0)
 D HOME^%ZIS
"RTN","DVBCWCS2",28,0)
 Q
"RTN","DVBCWCS3")
0^6^B11813150^n/a
"RTN","DVBCWCS3",1,0)
DVBCWCS3 ;ALB/RLC CUSHING'S SYNDROME WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWCS3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWCS3",3,0)
 ;
"RTN","DVBCWCS3",4,0)
 ;
"RTN","DVBCWCS3",5,0)
TXT ;
"RTN","DVBCWCS3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWCS3",7,0)
 ;;
"RTN","DVBCWCS3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWCS3",9,0)
 ;;
"RTN","DVBCWCS3",10,0)
 ;;    Comment on:
"RTN","DVBCWCS3",11,0)
 ;;
"RTN","DVBCWCS3",12,0)
 ;;    1.  Date diagnosis established.
"RTN","DVBCWCS3",13,0)
 ;;    2.  Current symptoms:  weakness, fatigue, weight change, acne, mental
"RTN","DVBCWCS3",14,0)
 ;;        changes, vision problems.
"RTN","DVBCWCS3",15,0)
 ;;    3.  History of glucose intolerance?
"RTN","DVBCWCS3",16,0)
 ;;    4.  Etiology?  Latrogenic?
"RTN","DVBCWCS3",17,0)
 ;;    5.  Treatments (surgery, medication, etc.), dose, frequency, response,
"RTN","DVBCWCS3",18,0)
 ;;        side effects.
"RTN","DVBCWCS3",19,0)
 ;;    6.  Effects of the condition on occupational functioning and daily
"RTN","DVBCWCS3",20,0)
 ;;        activities.
"RTN","DVBCWCS3",21,0)
 ;;    7.  History of hospitalizations or surgery, dates and location, if known,
"RTN","DVBCWCS3",22,0)
 ;;        reason or type of surgery.
"RTN","DVBCWCS3",23,0)
 ;;    8.  History of neoplasm:
"RTN","DVBCWCS3",24,0)
 ;;        
"RTN","DVBCWCS3",25,0)
 ;;        a.  Date of diagnosis, diagnosis.
"RTN","DVBCWCS3",26,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWCS3",27,0)
 ;;        c.  Types of treatment and dates.
"RTN","DVBCWCS3",28,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWCS3",29,0)
 ;;
"RTN","DVBCWCS3",30,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWCS3",31,0)
 ;;
"RTN","DVBCWCS3",32,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWCS3",33,0)
 ;;
"RTN","DVBCWCS3",34,0)
 ;;    1.  Muscle strength.
"RTN","DVBCWCS3",35,0)
 ;;    2.  Vascular fragility.
"RTN","DVBCWCS3",36,0)
 ;;    3.  Blood Pressure.
"RTN","DVBCWCS3",37,0)
 ;;    4.  Striae, skin thinning.
"RTN","DVBCWCS3",38,0)
 ;;    5.  Weight gain or loss, presence of obesity.
"RTN","DVBCWCS3",39,0)
 ;;    6.  Moonface, buffalo hump.
"RTN","DVBCWCS3",40,0)
 ;;    7.  Vision abnormalities, presence of abnormalities requires evaluation
"RTN","DVBCWCS3",41,0)
 ;;        by vision specialist.
"RTN","DVBCWCS3",42,0)
 ;;    8.  After control, describe adrenal insufficiency, cardiovascular,
"RTN","DVBCWCS3",43,0)
 ;;        psychiatric, skin, or skeletal complications or residuals, follow
"RTN","DVBCWCS3",44,0)
 ;;        appropriate worksheets.
"RTN","DVBCWCS3",45,0)
 ;;
"RTN","DVBCWCS3",46,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWCS3",47,0)
 ;;
"RTN","DVBCWCS3",48,0)
 ;;    Provide:
"RTN","DVBCWCS3",49,0)
 ;;
"RTN","DVBCWCS3",50,0)
 ;;    1.  CT of brain or X-ray of sella turcica, unless of record.
"RTN","DVBCWCS3",51,0)
 ;;    2.  Serum and urine cortisol levels, unless of record.
"RTN","DVBCWCS3",52,0)
 ;;    3.  High and low dose dexamethasone suppression test, unless of record.
"RTN","DVBCWCS3",53,0)
 ;;    4.  Imaging studies for size of adrenals, unless of record.
"RTN","DVBCWCS3",54,0)
 ;;    5.  Glucose tolerance test, if needed, to confirm glucose intolerance.
"RTN","DVBCWCS3",55,0)
 ;;    6.  X-rays if osteoporosis suspected.
"RTN","DVBCWCS3",56,0)
 ;;    7.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWCS3",57,0)
 ;;        in the examination report.
"RTN","DVBCWCS3",58,0)
 ;;
"RTN","DVBCWCS3",59,0)
 ;;E.  Diagnosis:
"RTN","DVBCWCS3",60,0)
 ;;
"RTN","DVBCWCS3",61,0)
 ;;    Comment on:
"RTN","DVBCWCS3",62,0)
 ;;
"RTN","DVBCWCS3",63,0)
 ;;    1.  Is the disease active or in remission?
"RTN","DVBCWCS3",64,0)
 ;;
"RTN","DVBCWCS3",65,0)
 ;;
"RTN","DVBCWCS3",66,0)
 ;;Signature:                             Date:
"RTN","DVBCWCS3",67,0)
 ;;END
"RTN","DVBCWEE3")
0^7^B2626068^n/a
"RTN","DVBCWEE3",1,0)
DVBCWEE3 ;ALB/RLC EYE EXAMINATION WKS ; 12 FEB 2007
"RTN","DVBCWEE3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWEE3",3,0)
 ;
"RTN","DVBCWEE3",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWEE3",5,0)
 S DVBAX="For EYE EXAMINATION",PG=1
"RTN","DVBCWEE3",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1330 Worksheet",!!
"RTN","DVBCWEE3",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWEE3",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWEE3",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWEE3",10,0)
 F ROU="DVBCWEE4" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWEE3",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWEE3",12,0)
 N LP,TEXT
"RTN","DVBCWEE3",13,0)
 S LP=0,STOP=0
"RTN","DVBCWEE3",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWEE3",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWEE3",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWEE3",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWEE3",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWEE3",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),!  ;I $Y>56 D HD2
"RTN","DVBCWEE3",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWEE3",21,0)
 Q
"RTN","DVBCWEE3",22,0)
 ;
"RTN","DVBCWEE3",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWEE3",24,0)
 W "EYE EXAMINATION",!!!
"RTN","DVBCWEE3",25,0)
 Q
"RTN","DVBCWEE3",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWEE3",27,0)
 D HOME^%ZIS
"RTN","DVBCWEE3",28,0)
 Q
"RTN","DVBCWEE4")
0^8^B53987264^n/a
"RTN","DVBCWEE4",1,0)
DVBCWEE4 ;ALB/RLC EYE EXAMINATION WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWEE4",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWEE4",3,0)
 ;
"RTN","DVBCWEE4",4,0)
 ;
"RTN","DVBCWEE4",5,0)
TXT ;
"RTN","DVBCWEE4",6,0)
 ;;Narrative:  An eye examination must be conducted by a licensed optometrist
"RTN","DVBCWEE4",7,0)
 ;;or ophthalmologist.  Examinations for the evaluation of visual fields or
"RTN","DVBCWEE4",8,0)
 ;;muscle function will be conducted only when there is a medical indication.
"RTN","DVBCWEE4",9,0)
 ;;
"RTN","DVBCWEE4",10,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWEE4",11,0)
 ;;
"RTN","DVBCWEE4",12,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWEE4",13,0)
 ;;
"RTN","DVBCWEE4",14,0)
 ;;    Comment on:
"RTN","DVBCWEE4",15,0)
 ;;
"RTN","DVBCWEE4",16,0)
 ;;    1.  General eye symptoms, pain, redness, swelling, discharge, watering, etc.
"RTN","DVBCWEE4",17,0)
 ;;    2.  Duration and frequency of periods of incapacitation, and rest
"RTN","DVBCWEE4",18,0)
 ;;        requirements.
"RTN","DVBCWEE4",19,0)
 ;;    3.  Visual symptoms, including distorted or enlarged image, etc.
"RTN","DVBCWEE4",20,0)
 ;;    4.  Current ophthalmologic treatment, side effects.
"RTN","DVBCWEE4",21,0)
 ;;    5.  For neoplasms, state date of diagnosis, benign or malignant, type
"RTN","DVBCWEE4",22,0)
 ;;        of treatment and last date of treatment.
"RTN","DVBCWEE4",23,0)
 ;;    6.  History of hospitalizations or surgery, dates and location if known,
"RTN","DVBCWEE4",24,0)
 ;;        reason or type of surgery.
"RTN","DVBCWEE4",25,0)
 ;;    7.  For trauma, type and date.
"RTN","DVBCWEE4",26,0)
 ;;    8.  For congestive or inflammatory glaucoma, duration and frequency of
"RTN","DVBCWEE4",27,0)
 ;;        attacks.
"RTN","DVBCWEE4",28,0)
 ;;
"RTN","DVBCWEE4",29,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWEE4",30,0)
 ;;
"RTN","DVBCWEE4",31,0)
 ;;    Address each of the following, as applicable, and fully describe 
"RTN","DVBCWEE4",32,0)
 ;;    current findings:
"RTN","DVBCWEE4",33,0)
 ;;
"RTN","DVBCWEE4",34,0)
 ;;    1.  Visual Acuity:
"RTN","DVBCWEE4",35,0)
 ;;
"RTN","DVBCWEE4",36,0)
 ;;        a. Examine each eye independently and record the refractive 
"RTN","DVBCWEE4",37,0)
 ;;           information indicated below.
"RTN","DVBCWEE4",38,0)
 ;;        b. Use conventional lenses for correction unless the patient
"RTN","DVBCWEE4",39,0)
 ;;           has keratoconus, is well adapted to contact lenses and wishes
"RTN","DVBCWEE4",40,0)
 ;;           to wear them, and contact lenses result in best corrected 
"RTN","DVBCWEE4",41,0)
 ;;           visual acuity.
"RTN","DVBCWEE4",42,0)
 ;;        c. Use Snellen's test type or its equivalent for distance and revised
"RTN","DVBCWEE4",43,0)
 ;;           Jaegar Standard or its equivalent for near.
"RTN","DVBCWEE4",44,0)
 ;;        d. Carry out an examination with the pupils dilated unless 
"RTN","DVBCWEE4",45,0)
 ;;           contraindicated, and record the ophthalmic findings.
"RTN","DVBCWEE4",46,0)
 ;;        e. For visual acuity worse than 5/200 in either or both eyes,
"RTN","DVBCWEE4",47,0)
 ;;           report the distance in feet/inches (or meters/centimeters) 
"RTN","DVBCWEE4",48,0)
 ;;           from the face at which the veteran can count fingers/detect 
"RTN","DVBCWEE4",49,0)
 ;;           hand motion/read the largest line on the chart.  If the 
"RTN","DVBCWEE4",50,0)
 ;;           veteran cannot detect hand motion or count fingers at any
"RTN","DVBCWEE4",51,0)
 ;;           distance, state whether he or she has light perception.
"RTN","DVBCWEE4",52,0)
 ;;        f. If keratoconus is present, state whether contact lenses 
"RTN","DVBCWEE4",53,0)
 ;;           are required or adequate correction is possible by other means.
"RTN","DVBCWEE4",54,0)
 ;;TOF
"RTN","DVBCWEE4",55,0)
 ;;               Right Eye                FAR            NEAR
"RTN","DVBCWEE4",56,0)
 ;;
"RTN","DVBCWEE4",57,0)
 ;;        RIGHT EYE     UNCORRECTED    __________      _________
"RTN","DVBCWEE4",58,0)
 ;;
"RTN","DVBCWEE4",59,0)
 ;;        RIGHT EYE     CORRECTED      __________      _________
"RTN","DVBCWEE4",60,0)
 ;;
"RTN","DVBCWEE4",61,0)
 ;;
"RTN","DVBCWEE4",62,0)
 ;;
"RTN","DVBCWEE4",63,0)
 ;;               Left Eye                 FAR            NEAR
"RTN","DVBCWEE4",64,0)
 ;;
"RTN","DVBCWEE4",65,0)
 ;;        LEFT EYE      UNCORRECTED    __________      _________
"RTN","DVBCWEE4",66,0)
 ;;
"RTN","DVBCWEE4",67,0)
 ;;        LEFT EYE      CORRECTED      __________      _________
"RTN","DVBCWEE4",68,0)
 ;;
"RTN","DVBCWEE4",69,0)
 ;;
"RTN","DVBCWEE4",70,0)
 ;;    2.  Diplopia:
"RTN","DVBCWEE4",71,0)
 ;;
"RTN","DVBCWEE4",72,0)
 ;;        a. Perform the measurement of muscle function using a 
"RTN","DVBCWEE4",73,0)
 ;;           Goldmann Perimeter Chart and chart the areas in which diplopia
"RTN","DVBCWEE4",74,0)
 ;;           exists.  Include the chart as part of the examination report 
"RTN","DVBCWEE4",75,0)
 ;;           to be sent to the regional office.
"RTN","DVBCWEE4",76,0)
 ;;        b. If diplopia is present, state whether it is constant or 
"RTN","DVBCWEE4",77,0)
 ;;           intermittent, whether it is present at all distances or only 
"RTN","DVBCWEE4",78,0)
 ;;           for near or distant vision, and whether it is correctable by 
"RTN","DVBCWEE4",79,0)
 ;;           use of lenses or prisms.
"RTN","DVBCWEE4",80,0)
 ;;        c. If diplopia is constant and not correctable, indicate which 
"RTN","DVBCWEE4",81,0)
 ;;           of the sectors of the visual field are affected and provide the
"RTN","DVBCWEE4",82,0)
 ;;           Goldmann perimeter chart showing the actual areas of diplopia,
"RTN","DVBCWEE4",83,0)
 ;;           according to the format below.  Diplopia outside these areas
"RTN","DVBCWEE4",84,0)
 ;;           should also be reported even though it is not considered disabling
"RTN","DVBCWEE4",85,0)
 ;;           because it may be used in the evaluation of the underlying disease
"RTN","DVBCWEE4",86,0)
 ;;           or injury.
"RTN","DVBCWEE4",87,0)
 ;;
"RTN","DVBCWEE4",88,0)
 ;;                    Diplopia                      | Amount
"RTN","DVBCWEE4",89,0)
 ;;
"RTN","DVBCWEE4",90,0)
 ;;        Central 20 Degrees|      |                |
"RTN","DVBCWEE4",91,0)
 ;;        21 TO 30 Degrees  |      |                |
"RTN","DVBCWEE4",92,0)
 ;;                          | DOWN |                |
"RTN","DVBCWEE4",93,0)
 ;;                          |      | Right Lateral  |
"RTN","DVBCWEE4",94,0)
 ;;                          |      | Left Lateral   |
"RTN","DVBCWEE4",95,0)
 ;;                          |  UP  |                |
"RTN","DVBCWEE4",96,0)
 ;;                          |      | Right Lateral  |
"RTN","DVBCWEE4",97,0)
 ;;                          |      | Left Lateral   |
"RTN","DVBCWEE4",98,0)
 ;;        31 TO 40 Degrees  |      |                |
"RTN","DVBCWEE4",99,0)
 ;;                          | DOWN |                |
"RTN","DVBCWEE4",100,0)
 ;;                          |      | Right Lateral  |
"RTN","DVBCWEE4",101,0)
 ;;                          |      | Left Lateral   |
"RTN","DVBCWEE4",102,0)
 ;;                          |  UP  |                |
"RTN","DVBCWEE4",103,0)
 ;;                          |      | Right Lateral  |
"RTN","DVBCWEE4",104,0)
 ;;                          |      | Left Lateral   |
"RTN","DVBCWEE4",105,0)
 ;;
"RTN","DVBCWEE4",106,0)
 ;;TOF
"RTN","DVBCWEE4",107,0)
 ;;    3.  Visual Field Deficit:
"RTN","DVBCWEE4",108,0)
 ;;
"RTN","DVBCWEE4",109,0)
 ;;        a. Chart any visual field defect using a Goldmann Perimeter
"RTN","DVBCWEE4",110,0)
 ;;           Chart and include the chart as part of the examination report
"RTN","DVBCWEE4",111,0)
 ;;           to be sent to the regional office.
"RTN","DVBCWEE4",112,0)
 ;;        b. For an aphakic eye which cannot be fitted with contact 
"RTN","DVBCWEE4",113,0)
 ;;           lenses or intra-ocular implant, use the IV/4e test object.  
"RTN","DVBCWEE4",114,0)
 ;;           For all other cases, use the III/4e test object.
"RTN","DVBCWEE4",115,0)
 ;;        c. If the examiner determines that charting with other test 
"RTN","DVBCWEE4",116,0)
 ;;           objects is indicated, those test results should be reported 
"RTN","DVBCWEE4",117,0)
 ;;           on a separate chart.  All charts, along with an explanation 
"RTN","DVBCWEE4",118,0)
 ;;           of the need for using a different test object and an 
"RTN","DVBCWEE4",119,0)
 ;;           explanation of any discrepancies in results, should be 
"RTN","DVBCWEE4",120,0)
 ;;           included as part of the examination report.
"RTN","DVBCWEE4",121,0)
 ;;        d. All scotomas should be plotted carefully in order to 
"RTN","DVBCWEE4",122,0)
 ;;           allow measurements to be made for adjustments in the 
"RTN","DVBCWEE4",123,0)
 ;;           calculation of visual field defects.
"RTN","DVBCWEE4",124,0)
 ;;
"RTN","DVBCWEE4",125,0)
 ;;    4.  Details of eye disease or injury (including eyebrows, 
"RTN","DVBCWEE4",126,0)
 ;;        eyelashes, eyelids, lacrimal duct) other than loss of visual acuity,
"RTN","DVBCWEE4",127,0)
 ;;        diplopia, or visual field defect.
"RTN","DVBCWEE4",128,0)
 ;;    5.  Enucleation.  Is prosthesis possible?
"RTN","DVBCWEE4",129,0)
 ;;    6.  Record results of any other examination findings including tonometry,
"RTN","DVBCWEE4",130,0)
 ;;        funduscopic, slit lamp.
"RTN","DVBCWEE4",131,0)
 ;;
"RTN","DVBCWEE4",132,0)
 ;;D.   Diagnostic and Clinical Tests:  (Other than for visual acuity, 
"RTN","DVBCWEE4",133,0)
 ;;     diplopia, and visual fields, as described above.)
"RTN","DVBCWEE4",134,0)
 ;;
"RTN","DVBCWEE4",135,0)
 ;;     1. Include results of all diagnostic and clinical tests 
"RTN","DVBCWEE4",136,0)
 ;;        conducted in the examination report.
"RTN","DVBCWEE4",137,0)
 ;;
"RTN","DVBCWEE4",138,0)
 ;;E.  Diagnosis:
"RTN","DVBCWEE4",139,0)
 ;;
"RTN","DVBCWEE4",140,0)
 ;;     1.  For nystagmus, provide type.
"RTN","DVBCWEE4",141,0)
 ;;
"RTN","DVBCWEE4",142,0)
 ;;
"RTN","DVBCWEE4",143,0)
 ;;
"RTN","DVBCWEE4",144,0)
 ;;Signature:                                   Date:
"RTN","DVBCWEE4",145,0)
 ;;END
"RTN","DVBCWFI2")
0^9^B2602876^n/a
"RTN","DVBCWFI2",1,0)
DVBCWFI2 ;ALB/RLC FIBROMYALGIA WKS ; 12 FEB 2007
"RTN","DVBCWFI2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWFI2",3,0)
 ;
"RTN","DVBCWFI2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWFI2",5,0)
 S DVBAX="For FIBROMYALGIA",PG=1
"RTN","DVBCWFI2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1445 Worksheet",!!
"RTN","DVBCWFI2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWFI2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWFI2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWFI2",10,0)
 F ROU="DVBCWFI3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWFI2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWFI2",12,0)
 N LP,TEXT
"RTN","DVBCWFI2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWFI2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWFI2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWFI2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWFI2",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWFI2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWFI2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>54 D HD2
"RTN","DVBCWFI2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWFI2",21,0)
 Q
"RTN","DVBCWFI2",22,0)
 ;
"RTN","DVBCWFI2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWFI2",24,0)
 W "FIBROMYALGIA",!!!
"RTN","DVBCWFI2",25,0)
 Q
"RTN","DVBCWFI2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWFI2",27,0)
 D HOME^%ZIS
"RTN","DVBCWFI2",28,0)
 Q
"RTN","DVBCWFI3")
0^10^B12016473^n/a
"RTN","DVBCWFI3",1,0)
DVBCWFI3 ;ALB/RLC FIBROMYALGIA WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWFI3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWFI3",3,0)
 ;
"RTN","DVBCWFI3",4,0)
 ;
"RTN","DVBCWFI3",5,0)
TXT ;
"RTN","DVBCWFI3",6,0)
 ;;Narrative:  For VA compensation purposes, the diagnosis of fibromyalgia 
"RTN","DVBCWFI3",7,0)
 ;;(sometimes called fibrositis, primary fibromyalgia syndrome, or 
"RTN","DVBCWFI3",8,0)
 ;;myofascial pain syndrome) requires the presence of widespread 
"RTN","DVBCWFI3",9,0)
 ;;musculoskeletal pain and tender points.  Additional findings may also
"RTN","DVBCWFI3",10,0)
 ;;be present:  fatigue, sleep disturbance, stiffness, paresthesias, 
"RTN","DVBCWFI3",11,0)
 ;;headache, irritable bowel symptoms, depression, anxiety, or Raynaud's
"RTN","DVBCWFI3",12,0)
 ;;-like symptoms.  Widespread pain is defined as pain in both the left 
"RTN","DVBCWFI3",13,0)
 ;;and right sides of the body, that is both above and below the waist, 
"RTN","DVBCWFI3",14,0)
 ;;and that affects both the axial skeleton (i.e., cervical spine, 
"RTN","DVBCWFI3",15,0)
 ;;anterior chest, thoracic spine, or low back) and the extremities.  
"RTN","DVBCWFI3",16,0)
 ;;Rule out other diagnostic entities that may be responsible for the 
"RTN","DVBCWFI3",17,0)
 ;;symptomatology presented.
"RTN","DVBCWFI3",18,0)
 ;;
"RTN","DVBCWFI3",19,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWFI3",20,0)
 ;;
"RTN","DVBCWFI3",21,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWFI3",22,0)
 ;;
"RTN","DVBCWFI3",23,0)
 ;;    Comment on:
"RTN","DVBCWFI3",24,0)
 ;;
"RTN","DVBCWFI3",25,0)
 ;;    1.  Date of onset of symptoms, date of diagnosis (if known).
"RTN","DVBCWFI3",26,0)
 ;;    2.  Are symptoms constant or nearly so?  If episodic, how often are they
"RTN","DVBCWFI3",27,0)
 ;;        present?  What precipitates and alleviates symptoms?  Are they
"RTN","DVBCWFI3",28,0)
 ;;        refractory to therapy?
"RTN","DVBCWFI3",29,0)
 ;;    3.  Location, severity, frequency of any musculoskeletal pain, 
"RTN","DVBCWFI3",30,0)
 ;;        stiffness, or muscle weakness.
"RTN","DVBCWFI3",31,0)
 ;;    4.  Unexplained fatigue, sleep disturbances, headaches, paresthesias.
"RTN","DVBCWFI3",32,0)
 ;;    5.  GI symptoms.
"RTN","DVBCWFI3",33,0)
 ;;    6.  Treatment, (type, duration, response, side effects).  Has treatment
"RTN","DVBCWFI3",34,0)
 ;;        been continuous?
"RTN","DVBCWFI3",35,0)
 ;;    7.  Is there depression or anxiety?
"RTN","DVBCWFI3",36,0)
 ;;    8.  Effects of symptoms on daily activities.
"RTN","DVBCWFI3",37,0)
 ;;    9.  Lost time from work?
"RTN","DVBCWFI3",38,0)
 ;;    10. History of hospitalizations, dates and location, if known, reason.
"RTN","DVBCWFI3",39,0)
 ;;
"RTN","DVBCWFI3",40,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWFI3",41,0)
 ;;
"RTN","DVBCWFI3",42,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWFI3",43,0)
 ;;    (Please incorporate all ancillary study results into the final 
"RTN","DVBCWFI3",44,0)
 ;;    diagnosis.)
"RTN","DVBCWFI3",45,0)
 ;;
"RTN","DVBCWFI3",46,0)
 ;;    1.  Musculoskeletal areas involved.
"RTN","DVBCWFI3",47,0)
 ;;    2.  Trigger or tender points.
"RTN","DVBCWFI3",48,0)
 ;;    3.  Muscle strength in involved areas.
"RTN","DVBCWFI3",49,0)
 ;;
"RTN","DVBCWFI3",50,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWFI3",51,0)
 ;;
"RTN","DVBCWFI3",52,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWFI3",53,0)
 ;;        in the examination report.
"RTN","DVBCWFI3",54,0)
 ;;
"RTN","DVBCWFI3",55,0)
 ;;E.  Diagnosis:
"RTN","DVBCWFI3",56,0)
 ;;
"RTN","DVBCWFI3",57,0)
 ;;    1.  Is the condition currently active or in remission?
"RTN","DVBCWFI3",58,0)
 ;;
"RTN","DVBCWFI3",59,0)
 ;;
"RTN","DVBCWFI3",60,0)
 ;;
"RTN","DVBCWFI3",61,0)
 ;;Signature:                             Date:
"RTN","DVBCWFI3",62,0)
 ;;END
"RTN","DVBCWFS2")
0^11^B2682973^n/a
"RTN","DVBCWFS2",1,0)
DVBCWFS2 ;ALB/RLC CHRONIC FATIGUE SYNDROME WKS ; 12 FEB 2007
"RTN","DVBCWFS2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWFS2",3,0)
 ;
"RTN","DVBCWFS2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWFS2",5,0)
 S DVBAX="For CHRONIC FATIGUE SYNDROME",PG=1
"RTN","DVBCWFS2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1810 Worksheet",!!
"RTN","DVBCWFS2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWFS2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWFS2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWFS2",10,0)
 F ROU="DVBCWFS3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWFS2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWFS2",12,0)
 N LP,TEXT
"RTN","DVBCWFS2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWFS2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWFS2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWFS2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWFS2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWFS2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWFS2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWFS2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWFS2",21,0)
 Q
"RTN","DVBCWFS2",22,0)
 ;
"RTN","DVBCWFS2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWFS2",24,0)
 W "CHRONIC FATIGUE SYNDROME",!!!
"RTN","DVBCWFS2",25,0)
 Q
"RTN","DVBCWFS2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWFS2",27,0)
 D HOME^%ZIS
"RTN","DVBCWFS2",28,0)
 Q
"RTN","DVBCWFS3")
0^12^B15415707^n/a
"RTN","DVBCWFS3",1,0)
DVBCWFS3 ;ALB/RLC CHRONIC FATIGUE SYNDROME WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWFS3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWFS3",3,0)
 ;
"RTN","DVBCWFS3",4,0)
 ;
"RTN","DVBCWFS3",5,0)
TXT ;
"RTN","DVBCWFS3",6,0)
 ;;Narrative:  Chronic fatigue syndrome (CFS) is an illness characterized
"RTN","DVBCWFS3",7,0)
 ;;by debilitating fatigue and several flu-like symptoms.  It may have 
"RTN","DVBCWFS3",8,0)
 ;;both physical and psychiatric manifestations and closely resembles 
"RTN","DVBCWFS3",9,0)
 ;;neurasthenia, neurocirculatory asthenia, fibrositis, or fibromyalgia. 
"RTN","DVBCWFS3",10,0)
 ;;
"RTN","DVBCWFS3",11,0)
 ;;   FOR VA PURPOSES, A DIAGNOSIS OF CFS MUST MEET BOTH OF THE FOLLOWING CRITERIA:
"RTN","DVBCWFS3",12,0)
 ;;
"RTN","DVBCWFS3",13,0)
 ;;   1.  New onset of debilitating fatigue that is severe enough to 
"RTN","DVBCWFS3",14,0)
 ;;       reduce or impair average daily activity below 50 percent of the
"RTN","DVBCWFS3",15,0)
 ;;       patient's pre-illness activity level for a period of 6 months, and
"RTN","DVBCWFS3",16,0)
 ;;   2.  Other clinical conditions that may produce similar symptoms 
"RTN","DVBCWFS3",17,0)
 ;;       must be excluded by thorough evaluation, based on history, 
"RTN","DVBCWFS3",18,0)
 ;;       physical examination, and appropriate laboratory tests.
"RTN","DVBCWFS3",19,0)
 ;;
"RTN","DVBCWFS3",20,0)
 ;;   IT MUST ALSO MEET SIX OR MORE OF THE FOLLOWING TEN CRITERIA:
"RTN","DVBCWFS3",21,0)
 ;;
"RTN","DVBCWFS3",22,0)
 ;;   1.  Describe in detail:
"RTN","DVBCWFS3",23,0)
 ;;
"RTN","DVBCWFS3",24,0)
 ;;       a.  Acute onset of the condition.
"RTN","DVBCWFS3",25,0)
 ;;       b.  Low grade fever.
"RTN","DVBCWFS3",26,0)
 ;;       c.  Nonexudative pharyngitis.
"RTN","DVBCWFS3",27,0)
 ;;       d.  Palpable or tender cervical or axillary lymph nodes.
"RTN","DVBCWFS3",28,0)
 ;;       e.  Generalized muscle aches or weakness.
"RTN","DVBCWFS3",29,0)
 ;;       f.  Fatigue lasting 24 hours or longer after exercise.
"RTN","DVBCWFS3",30,0)
 ;;       g.  Headaches (of a type, severity or pattern that is different
"RTN","DVBCWFS3",31,0)
 ;;           from headaches in the premorbid state).
"RTN","DVBCWFS3",32,0)
 ;;       h.  Migratory joint pains.
"RTN","DVBCWFS3",33,0)
 ;;       i.  Neuropsychologic symptoms.
"RTN","DVBCWFS3",34,0)
 ;;       j.  Sleep disturbance.
"RTN","DVBCWFS3",35,0)
 ;;
"RTN","DVBCWFS3",36,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWFS3",37,0)
 ;;
"RTN","DVBCWFS3",38,0)
 ;;    Comment on:
"RTN","DVBCWFS3",39,0)
 ;;
"RTN","DVBCWFS3",40,0)
 ;;    1.  Date diagnosis established.
"RTN","DVBCWFS3",41,0)
 ;;    2.  Does it meet the requirements outlined above?
"RTN","DVBCWFS3",42,0)
 ;;    3.  History of hospitalizations, dates and location, if known, reason.
"RTN","DVBCWFS3",43,0)
 ;;
"RTN","DVBCWFS3",44,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWFS3",45,0)
 ;;
"RTN","DVBCWFS3",46,0)
 ;;    Comment on:
"RTN","DVBCWFS3",47,0)
 ;;
"RTN","DVBCWFS3",48,0)
 ;;    1.  Estimate the amount of routine daily activities, including employment
"RTN","DVBCWFS3",49,0)
 ;;        if applicable, that are restricted due to CFS.  Give specific examples.
"RTN","DVBCWFS3",50,0)
 ;;    2.  Is there debilitating fatigue?  Constant or nearly so; wax and wane.
"RTN","DVBCWFS3",51,0)
 ;;    3.  Are there incapacitating episodes (defined as requiring bed rest
"RTN","DVBCWFS3",52,0)
 ;;        and treatment by a physician), what are their frequency and duration.
"RTN","DVBCWFS3",53,0)
 ;;    4.  Cognitive impairment - constant or nearly so; wax and wane.
"RTN","DVBCWFS3",54,0)
 ;;    5.  Any other current symptoms - constant or nearly so; wax and wane.
"RTN","DVBCWFS3",55,0)
 ;;    6.  Does the patient require continuous medication for CFS?
"RTN","DVBCWFS3",56,0)
 ;;
"RTN","DVBCWFS3",57,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWFS3",58,0)
 ;;
"RTN","DVBCWFS3",59,0)
 ;;    1.  General appearance.
"RTN","DVBCWFS3",60,0)
 ;;    2.  Throat.
"RTN","DVBCWFS3",61,0)
 ;;    3.  Cervical/axillary lymphadenopathy.
"RTN","DVBCWFS3",62,0)
 ;;
"RTN","DVBCWFS3",63,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWFS3",64,0)
 ;;
"RTN","DVBCWFS3",65,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWFS3",66,0)
 ;;        in the examination report.
"RTN","DVBCWFS3",67,0)
 ;;
"RTN","DVBCWFS3",68,0)
 ;;E.  Diagnosis:
"RTN","DVBCWFS3",69,0)
 ;;
"RTN","DVBCWFS3",70,0)
 ;;
"RTN","DVBCWFS3",71,0)
 ;;Signature:                             Date:
"RTN","DVBCWFS3",72,0)
 ;;END
"RTN","DVBCWHI2")
0^13^B2647324^n/a
"RTN","DVBCWHI2",1,0)
DVBCWHI2 ;ALB/RLC HIV-REALTED ILLNESS WKS ; 12 FEB 2007
"RTN","DVBCWHI2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWHI2",3,0)
 ;
"RTN","DVBCWHI2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWHI2",5,0)
 S DVBAX="For HIV-RELATED ILLNESS",PG=1
"RTN","DVBCWHI2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1815 Worksheet",!!
"RTN","DVBCWHI2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWHI2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWHI2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWHI2",10,0)
 F ROU="DVBCWHI3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWHI2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWHI2",12,0)
 N LP,TEXT
"RTN","DVBCWHI2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWHI2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWHI2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWHI2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWHI2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWHI2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWHI2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWHI2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWHI2",21,0)
 Q
"RTN","DVBCWHI2",22,0)
 ;
"RTN","DVBCWHI2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWHI2",24,0)
 W "HIV-RELATED ILLNESS",!!!
"RTN","DVBCWHI2",25,0)
 Q
"RTN","DVBCWHI2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWHI2",27,0)
 D HOME^%ZIS
"RTN","DVBCWHI2",28,0)
 Q
"RTN","DVBCWHI3")
0^14^B11592444^n/a
"RTN","DVBCWHI3",1,0)
DVBCWHI3 ;ALB/RLC HIV-RELATED ILLNESS WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWHI3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWHI3",3,0)
 ;
"RTN","DVBCWHI3",4,0)
 ;
"RTN","DVBCWHI3",5,0)
TXT ;
"RTN","DVBCWHI3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWHI3",7,0)
 ;;
"RTN","DVBCWHI3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWHI3",9,0)
 ;;
"RTN","DVBCWHI3",10,0)
 ;;    Comment On:
"RTN","DVBCWHI3",11,0)
 ;;
"RTN","DVBCWHI3",12,0)
 ;;    1.  Recurrent opportunistic infections - type.
"RTN","DVBCWHI3",13,0)
 ;;    2.  Constitutional symptoms - recurrent, refractory, any currently present.
"RTN","DVBCWHI3",14,0)
 ;;    3.  Diarrhea.
"RTN","DVBCWHI3",15,0)
 ;;    4.  Debility.
"RTN","DVBCWHI3",16,0)
 ;;    5.  Progressive weight loss.
"RTN","DVBCWHI3",17,0)
 ;;    6.  Other symptoms - lymphadenopathy, fever, cough, dyspnea, headaches,
"RTN","DVBCWHI3",18,0)
 ;;        difficult or painful swallowing, vision loss, etc.
"RTN","DVBCWHI3",19,0)
 ;;    7.  Periods of remissions in symptomatology - frequency, average duration,
"RTN","DVBCWHI3",20,0)
 ;;        date of last remission.
"RTN","DVBCWHI3",21,0)
 ;;    8.  Depression or memory loss.
"RTN","DVBCWHI3",22,0)
 ;;    9.  Treatment, type duration, response, side effects.  Is this an approved
"RTN","DVBCWHI3",23,0)
 ;;        medication?
"RTN","DVBCWHI3",24,0)
 ;;    10. Describe the effects of the condition on the veteran's usual 
"RTN","DVBCWHI3",25,0)
 ;;        occupation and daily activities.
"RTN","DVBCWHI3",26,0)
 ;;    11. History of hospitalizations or surgery, reason or type of surgery,
"RTN","DVBCWHI3",27,0)
 ;;        dates and location, if known.
"RTN","DVBCWHI3",28,0)
 ;;    12. History of malignant neoplasm.
"RTN","DVBCWHI3",29,0)
 ;;
"RTN","DVBCWHI3",30,0)
 ;;        a.  Date of diagnosis.
"RTN","DVBCWHI3",31,0)
 ;;        b.  Diagnosis.
"RTN","DVBCWHI3",32,0)
 ;;        c.  Type of treatment, dates.
"RTN","DVBCWHI3",33,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWHI3",34,0)
 ;;
"RTN","DVBCWHI3",35,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWHI3",36,0)
 ;;
"RTN","DVBCWHI3",37,0)
 ;;    Address each of the following and fully describe, follow additional
"RTN","DVBCWHI3",38,0)
 ;;    worksheets as appropriate:
"RTN","DVBCWHI3",39,0)
 ;;
"RTN","DVBCWHI3",40,0)
 ;;    1.  Secondary diseases affecting multiple body systems.  Describe.
"RTN","DVBCWHI3",41,0)
 ;;    2.  HIV-related illnesses.  Describe.
"RTN","DVBCWHI3",42,0)
 ;;    3.  Neoplasm related to HIV-related illness.  Describe.
"RTN","DVBCWHI3",43,0)
 ;;    4.  T4 cell counts.
"RTN","DVBCWHI3",44,0)
 ;;    5.  Hairy cell leukoplakia.
"RTN","DVBCWHI3",45,0)
 ;;    6.  Oral candidiasis.
"RTN","DVBCWHI3",46,0)
 ;;    7.  Side effects from the use of HIV-related medications.  Describe.
"RTN","DVBCWHI3",47,0)
 ;;    8.  Lymphadenopathy.
"RTN","DVBCWHI3",48,0)
 ;;    9.  Hepatomegaly.
"RTN","DVBCWHI3",49,0)
 ;;    10. Splenomegaly.
"RTN","DVBCWHI3",50,0)
 ;;    11. If evidence of memory loss or depression (refer for examination by
"RTN","DVBCWHI3",51,0)
 ;;        mental health provider).
"RTN","DVBCWHI3",52,0)
 ;;
"RTN","DVBCWHI3",53,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWHI3",54,0)
 ;;
"RTN","DVBCWHI3",55,0)
 ;;    Provide:
"RTN","DVBCWHI3",56,0)
 ;;
"RTN","DVBCWHI3",57,0)
 ;;    1.  T4 Cell counts.
"RTN","DVBCWHI3",58,0)
 ;;    2.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWHI3",59,0)
 ;;        in the examination report.
"RTN","DVBCWHI3",60,0)
 ;;
"RTN","DVBCWHI3",61,0)
 ;;
"RTN","DVBCWHI3",62,0)
 ;;E.  Diagnosis:
"RTN","DVBCWHI3",63,0)
 ;;
"RTN","DVBCWHI3",64,0)
 ;;    1.  Definitive diagnosis of AIDS.  (Use CDC Definition).
"RTN","DVBCWHI3",65,0)
 ;;    2.  Active opportunistic infection or neoplasm.
"RTN","DVBCWHI3",66,0)
 ;;
"RTN","DVBCWHI3",67,0)
 ;;
"RTN","DVBCWHI3",68,0)
 ;;
"RTN","DVBCWHI3",69,0)
 ;;Signature:                             Date:
"RTN","DVBCWHI3",70,0)
 ;;END
"RTN","DVBCWLL5")
0^15^B3156151^n/a
"RTN","DVBCWLL5",1,0)
DVBCWLL5 ;ALB/RLC LIVER, GALL BLADDER AND PANCREAS WKS ;12 FEB 2007
"RTN","DVBCWLL5",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWLL5",3,0)
 ;
"RTN","DVBCWLL5",4,0)
 ; IOM - cpl (characters per line)
"RTN","DVBCWLL5",5,0)
EN ;
"RTN","DVBCWLL5",6,0)
 N DVBAX,ROU,DIF,XCNP,X,PG,TT,TNAM
"RTN","DVBCWLL5",7,0)
 D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWLL5",8,0)
 S DVBAX="Compensation and Pension Examination",TT=IOM-$L(DVBAX)\2
"RTN","DVBCWLL5",9,0)
 W !?TT,DVBAX
"RTN","DVBCWLL5",10,0)
 S TNAM="LIVER, GALL BLADDER, AND PANCREAS"
"RTN","DVBCWLL5",11,0)
 S DVBAX="For "_TNAM,TT=IOM-$L(DVBAX)\2,PG=1
"RTN","DVBCWLL5",12,0)
 W !?TT,DVBAX
"RTN","DVBCWLL5",13,0)
 S DVBAX="# 0305 Worksheet",TT=IOM-$L(DVBAX)\2 W !?TT,DVBAX,!!
"RTN","DVBCWLL5",14,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of Exam: ____________________",!!,"Place of Exam: ___________________",!!
"RTN","DVBCWLL5",15,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWLL5",16,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLL5",17,0)
 F ROU="DVBCWLL6","DVBCWLL7" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWLL5",18,0)
 K DIF,XCNP,ROU
"RTN","DVBCWLL5",19,0)
 N LP,TEXT,STOP
"RTN","DVBCWLL5",20,0)
 S LP=0,STOP=0
"RTN","DVBCWLL5",21,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWLL5",22,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWLL5",23,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWLL5",24,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWLL5",25,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWLL5",26,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWLL5",27,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWLL5",28,0)
 Q
"RTN","DVBCWLL5",29,0)
 ;
"RTN","DVBCWLL5",30,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWLL5",31,0)
 W TNAM,!!!
"RTN","DVBCWLL5",32,0)
 Q
"RTN","DVBCWLL5",33,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWLL5",34,0)
 D HOME^%ZIS
"RTN","DVBCWLL5",35,0)
 Q
"RTN","DVBCWLL6")
0^16^B64166637^n/a
"RTN","DVBCWLL6",1,0)
DVBCWLL6 ;ALB/RLC LIVER, GALL BLADDER AND PANCREAS WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWLL6",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWLL6",3,0)
 ;
"RTN","DVBCWLL6",4,0)
 ;
"RTN","DVBCWLL6",5,0)
TXT ;
"RTN","DVBCWLL6",6,0)
 ;;
"RTN","DVBCWLL6",7,0)
 ;;A. Review of Medical Records: This may be of particular importance when
"RTN","DVBCWLL6",8,0)
 ;;   hepatitis C or chronic liver disease is claimed as related to service.
"RTN","DVBCWLL6",9,0)
 ;;
"RTN","DVBCWLL6",10,0)
 ;;B. Medical History (Subjective Complaints): 
"RTN","DVBCWLL6",11,0)
 ;;
"RTN","DVBCWLL6",12,0)
 ;;   1. For Gall Bladder Disease (Including Gall bladder removal): Episodes of
"RTN","DVBCWLL6",13,0)
 ;;      colic or other abdominal pain, distention, nausea, and / or vomiting.
"RTN","DVBCWLL6",14,0)
 ;;      Include a statement on frequency of attacks (number within past year).
"RTN","DVBCWLL6",15,0)
 ;;      Provide statement as to what x-ray (or other) evidence supports diagnosis 
"RTN","DVBCWLL6",16,0)
 ;;      of chronic cholecystitis.  Include current treatment - type (medication,
"RTN","DVBCWLL6",17,0)
 ;;      diet, etc.), duration, response, side effects. For Gall Bladder injury,
"RTN","DVBCWLL6",18,0)
 ;;      refer to Stomach, Duodenum and Peritoneal Adhesions worksheet. 
"RTN","DVBCWLL6",19,0)
 ;;
"RTN","DVBCWLL6",20,0)
 ;;   2. For Pancreatic conditions: Does veteran have steatorrhea, malabsorption,
"RTN","DVBCWLL6",21,0)
 ;;      or malnutrition? Comment on whether veteran has attacks of abdominal
"RTN","DVBCWLL6",22,0)
 ;;      pain. Include frequency of attacks (per year). Comment on whether veteran
"RTN","DVBCWLL6",23,0)
 ;;      has diarrhea, weight loss. Is there evidence of continuing pancreatic
"RTN","DVBCWLL6",24,0)
 ;;      insufficiency between acute attacks? Provide evidence (lab or other
"RTN","DVBCWLL6",25,0)
 ;;      clinical studies) that abdominal pain is a consequence of pancreatic
"RTN","DVBCWLL6",26,0)
 ;;      disease. Has veteran had pancreatic surgery? If so, describe. Include
"RTN","DVBCWLL6",27,0)
 ;;      current treatment - type (medication, diet, enzymes, etc.), duration,
"RTN","DVBCWLL6",28,0)
 ;;      response, side effects. 
"RTN","DVBCWLL6",29,0)
 ;;
"RTN","DVBCWLL6",30,0)
 ;;   3. For Chronic Liver disease (including hepatitis B, chronic active
"RTN","DVBCWLL6",31,0)
 ;;      hepatitis, autoimmune hepatitis, hemochromatosis, drug-induced hepatitis,
"RTN","DVBCWLL6",32,0)
 ;;      etc., but excluding bile duct disorders and Hepatitis C): (a) Does
"RTN","DVBCWLL6",33,0)
 ;;      veteran have "incapacitating episodes" (defined as periods of acute signs
"RTN","DVBCWLL6",34,0)
 ;;      and symptoms with symptoms such as fatigue, malaise, nausea, vomiting,
"RTN","DVBCWLL6",35,0)
 ;;      anorexia, arthralgia, and right upper quadrant pain with symptoms severe 
"RTN","DVBCWLL6",36,0)
 ;;      enough to require bed rest and treatment by a physician)? If so, provide
"RTN","DVBCWLL6",37,0)
 ;;      frequency of episodes and total duration of episodes over the past
"RTN","DVBCWLL6",38,0)
 ;;      12-month period. Please include comment on whether this is veteran
"RTN","DVBCWLL6",39,0)
 ;;      reported, and / or documented in the available records. (b) Include
"RTN","DVBCWLL6",40,0)
 ;;      current treatment - type (medication, diet, enzymes, etc.), duration,
"RTN","DVBCWLL6",41,0)
 ;;      response, side effects. (c) Comment on presence and severity (e.g.
"RTN","DVBCWLL6",42,0)
 ;;      near-constant, debilitating, daily or intermittent), as appropriate, of
"RTN","DVBCWLL6",43,0)
 ;;      fatigue, malaise, anorexia and weight loss, right upper quadrant pain and
"RTN","DVBCWLL6",44,0)
 ;;      hepatomegaly. (d) Include a history of risk factors for the liver
"RTN","DVBCWLL6",45,0)
 ;;      condition which the veteran is claiming service connection. For instance
"RTN","DVBCWLL6",46,0)
 ;;      (as appropriate) is there a history of occupational blood exposure? IV
"RTN","DVBCWLL6",47,0)
 ;;      drug use? Taking medications that are associated with liver disease?
"RTN","DVBCWLL6",48,0)
 ;;      Include a history of alcohol use / abuse, past and present.  Note presence
"RTN","DVBCWLL6",49,0)
 ;;      or absence of extrahepatic manifestations of veteran's liver disease (e.g.
"RTN","DVBCWLL6",50,0)
 ;;      vasculitis, kidney disease, arthritis.)  Refer to additional worksheets
"RTN","DVBCWLL6",51,0)
 ;;      as necessary.   See and address 4. Cirrhosis of the liver when cirrhosis
"RTN","DVBCWLL6",52,0)
 ;;      is a sequelae. See and address 7 (below) where veteran is status post
"RTN","DVBCWLL6",53,0)
 ;;      liver transplant.
"RTN","DVBCWLL6",54,0)
 ;;
"RTN","DVBCWLL6",55,0)
 ;;   4. For Cirrhosis of the Liver, primary biliary cirrhosis, cirrhotic phase of
"RTN","DVBCWLL6",56,0)
 ;;      sclerosing cholangitis, or as a sequelae of hepatitis from any cause:
"RTN","DVBCWLL6",57,0)
 ;;      (a)Fully describe the following, indicating, as appropriate, the number
"RTN","DVBCWLL6",58,0)
 ;;      of episodes, periods of remission, or whether the condition is refractory
"RTN","DVBCWLL6",59,0)
 ;;      to treatment: (i) ascites, (ii) hepatic encephalopathy, (iii) hemorrhage
"RTN","DVBCWLL6",60,0)
 ;;      from varicies (include comment on episodes of hemetemesis and/or melana,
"RTN","DVBCWLL6",61,0)
 ;;      (iv) portal gastropathy (v) portal hypertension, (vi) jaundice. (b)
"RTN","DVBCWLL6",62,0)
 ;;      comment on: (i) current treatment (s) (medications, diet, response, side
"RTN","DVBCWLL6",63,0)
 ;;      effects, duration) (ii) Discuss presence, frequency (e.g., daily,
"RTN","DVBCWLL6",64,0)
 ;;      intermittent, etc.) and severity of each of the following: weakness,
"RTN","DVBCWLL6",65,0)
 ;;      anorexia, malaise, abdominal pain, weight loss (include amount and time 
"RTN","DVBCWLL6",66,0)
 ;;      frame), weight gain, and weakness. Note presence or absence of
"RTN","DVBCWLL6",67,0)
 ;;      extrahepatic manifestations of veteran's liver disease (e.g.
"RTN","DVBCWLL6",68,0)
 ;;      vasculitis, kidney disease, arthritis.)  Refer to additional worksheets
"RTN","DVBCWLL6",69,0)
 ;;      as necessary.  See and address 3 (above) where cirrhosis is a sequelae
"RTN","DVBCWLL6",70,0)
 ;;      of Chronic Liver disease (including hepatitis B, chronic active
"RTN","DVBCWLL6",71,0)
 ;;      hepatitis, autoimmune hepatitis, hemochromatosis, drug-induced
"RTN","DVBCWLL6",72,0)
 ;;      hepatitis, etc., but excluding bile duct disorders and Hepatitis C).
"RTN","DVBCWLL6",73,0)
 ;;      See and address 7 (below) where veteran is status post liver transplant. 
"RTN","DVBCWLL6",74,0)
 ;;
"RTN","DVBCWLL6",75,0)
 ;;   5. For Hepatitis C: (a) Does veteran have "incapacitating episodes" (defined
"RTN","DVBCWLL6",76,0)
 ;;      as periods of acute signs and symptoms with symptoms such as fatigue,
"RTN","DVBCWLL6",77,0)
 ;;      malaise, nausea, vomiting, anorexia, arthralgia, and right upper quadrant
"RTN","DVBCWLL6",78,0)
 ;;      pain with symptoms severe enough to require bed rest and treatment by a
"RTN","DVBCWLL6",79,0)
 ;;      physician)? If so, provide frequency of episodes and total duration of
"RTN","DVBCWLL6",80,0)
 ;;      episodes over the past 12-month period. Please include comment on whether
"RTN","DVBCWLL6",81,0)
 ;;      this is veteran reported, and/ or documented in the available records.
"RTN","DVBCWLL6",82,0)
 ;;      (b) comment on: (i) current treatment (s) (medications, diet, response,
"RTN","DVBCWLL6",83,0)
 ;;      side effects, duration) (ii) Discuss presence, frequency (e.g., daily,
"RTN","DVBCWLL6",84,0)
 ;;      intermittent, etc.) and severity of each of the following: weakness,
"RTN","DVBCWLL6",85,0)
 ;;      anorexia, malaise, abdominal pain, weight loss (include amount and time
"RTN","DVBCWLL6",86,0)
 ;;      frame), weight gain, and weakness. (c) Include a history of risk factors
"RTN","DVBCWLL6",87,0)
 ;;      for the liver condition for which the veteran is claiming service
"RTN","DVBCWLL6",88,0)
 ;;      connection. For instance (as appropriate) is there a history of
"RTN","DVBCWLL6",89,0)
 ;;      occupational blood exposure? IV drug use? See established risk factors
"RTN","DVBCWLL6",90,0)
 ;;      for Hepatitis C, below. Note presence or absence of extrahepatic
"RTN","DVBCWLL6",91,0)
 ;;      manifestations of veteran's liver disease (e.g. vasculitis, kidney
"RTN","DVBCWLL6",92,0)
 ;;      disease, arthritis.)  Refer to additional worksheets as necessary.
"RTN","DVBCWLL6",93,0)
 ;;      See and address 7 (below) where veteran is status post liver transplant. 
"RTN","DVBCWLL6",94,0)
 ;;
"RTN","DVBCWLL6",95,0)
 ;;   6. For Liver Malignancy: Address presence or absence of symptomatolgy, etc.,
"RTN","DVBCWLL6",96,0)
 ;;      as outlined in both: 3. (For Chronic Liver disease (including hepatitis B,
"RTN","DVBCWLL6",97,0)
 ;;      chronic active hepatitis, autoimmune hepatitis, hemochromatosis,
"RTN","DVBCWLL6",98,0)
 ;;      drug-induced hepatitis, etc., but excluding bile duct disorders and
"RTN","DVBCWLL6",99,0)
 ;;      Hepatitis C) and 4. (For Cirrhosis of the Liver, primary biliary
"RTN","DVBCWLL6",100,0)
 ;;      cirrhosis, cirrhotic phase of sclerosing cholangitis, or as a sequelae
"RTN","DVBCWLL6",101,0)
 ;;      of hepatitis from any cause) above. 
"RTN","DVBCWLL6",102,0)
 ;;
"RTN","DVBCWLL6",103,0)
 ;;   7. For Liver Transplant: Provide date of transplant. Describe current
"RTN","DVBCWLL6",104,0)
 ;;      treatment(s) (medications, diet, response, side effects, duration).
"RTN","DVBCWLL6",105,0)
 ;;      Please refer to additional AMIE worksheets to address conditions veteran
"RTN","DVBCWLL6",106,0)
 ;;      has as a consequence of the transplant, treatment for the transplant, and
"RTN","DVBCWLL6",107,0)
 ;;      as a consequence of any underlying disease that prompted the transplant
"RTN","DVBCWLL6",108,0)
 ;;      in the first place (e.g. extrahepatic complications / manifestations of
"RTN","DVBCWLL6",109,0)
 ;;      hepatitis C). 
"RTN","DVBCWLL6",110,0)
 ;;
"RTN","DVBCWLL6",111,0)
 ;;   8. Effects of the condition on occupational functioning and daily activities. 
"RTN","DVBCWLL6",112,0)
 ;;
"RTN","DVBCWLL7")
0^17^B30711234^n/a
"RTN","DVBCWLL7",1,0)
DVBCWLL7 ;ALB/RLC LIVER, GALL BLADDER AND PANCREAS WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWLL7",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWLL7",3,0)
 ;
"RTN","DVBCWLL7",4,0)
 ;
"RTN","DVBCWLL7",5,0)
TXT ;
"RTN","DVBCWLL7",6,0)
 ;;C. Physical Examination (Objective Findings): 
"RTN","DVBCWLL7",7,0)
 ;;
"RTN","DVBCWLL7",8,0)
 ;;Address each of the following as appropriate, and fully describe current
"RTN","DVBCWLL7",9,0)
 ;;findings: 
"RTN","DVBCWLL7",10,0)
 ;;
"RTN","DVBCWLL7",11,0)
 ;;   1. Abdominal Exam
"RTN","DVBCWLL7",12,0)
 ;;
"RTN","DVBCWLL7",13,0)
 ;;      a. Describe any areas of tenderness and/or organomegaly, including liver
"RTN","DVBCWLL7",14,0)
 ;;         size and whether it is tender to palpation. 
"RTN","DVBCWLL7",15,0)
 ;;      b. Presence or absence of ascites 
"RTN","DVBCWLL7",16,0)
 ;;      c. Evidence of Portal Hypertension (e.g. superficial abdominal veins,
"RTN","DVBCWLL7",17,0)
 ;;         splenomegaly, abdominal pain) 
"RTN","DVBCWLL7",18,0)
 ;;
"RTN","DVBCWLL7",19,0)
 ;;   2. General exam
"RTN","DVBCWLL7",20,0)
 ;;
"RTN","DVBCWLL7",21,0)
 ;;      a. Describe all other signs of liver disease (e.g. jaundice, palmar
"RTN","DVBCWLL7",22,0)
 ;;         erythema, spider angiomata). 
"RTN","DVBCWLL7",23,0)
 ;;      b. Evidence of Malnutrition (e.g. muscle wasting)
"RTN","DVBCWLL7",24,0)
 ;; 
"RTN","DVBCWLL7",25,0)
 ;;D. Diagnostic and Clinical Tests: 
"RTN","DVBCWLL7",26,0)
 ;;
"RTN","DVBCWLL7",27,0)
 ;;   1. For esophageal varices, X-ray, endoscopy, etc.
"RTN","DVBCWLL7",28,0)
 ;;
"RTN","DVBCWLL7",29,0)
 ;;   2. For gall bladder disease, X-ray or other objective confirmation.
"RTN","DVBCWLL7",30,0)
 ;;
"RTN","DVBCWLL7",31,0)
 ;;   3. For liver disease: 
"RTN","DVBCWLL7",32,0)
 ;;
"RTN","DVBCWLL7",33,0)
 ;;      a. serologic tests for hepatitis as appropriate (e.g. HbsAg,
"RTN","DVBCWLL7",34,0)
 ;;         anti-HCV, anti-HBc, ferritin, alpha-fetoprotein); liver imaging
"RTN","DVBCWLL7",35,0)
 ;;         as appropriate, (e.g. ultrasound or abdominal CT scan), biopsy
"RTN","DVBCWLL7",36,0)
 ;;         report (when available). 
"RTN","DVBCWLL7",37,0)
 ;;
"RTN","DVBCWLL7",38,0)
 ;;      b. Viral hepatitis (including Hepatitis C): Name the specific type
"RTN","DVBCWLL7",39,0)
 ;;         (A, B, C, or other). For hepatitis B and / or hepatitis C,
"RTN","DVBCWLL7",40,0)
 ;;         provide an opinion as to which risk factor is the most likely
"RTN","DVBCWLL7",41,0)
 ;;         cause, and whether these risk factors were present during the
"RTN","DVBCWLL7",42,0)
 ;;         veteran's time in the military. Please support your opinion by
"RTN","DVBCWLL7",43,0)
 ;;         discussing all risk factors in the individual and your rationale
"RTN","DVBCWLL7",44,0)
 ;;         for your opinion. If you cannot determine which risk factor is
"RTN","DVBCWLL7",45,0)
 ;;         the likely cause, state that there is no risk factor that is
"RTN","DVBCWLL7",46,0)
 ;;         more likely than another to be the cause, and explain.
"RTN","DVBCWLL7",47,0)
 ;;
"RTN","DVBCWLL7",48,0)
 ;;      c. Hepatitis C: Please note that Hepatitis C generally does not
"RTN","DVBCWLL7",49,0)
 ;;         produce clinically evident hepatitis at the time of infection.
"RTN","DVBCWLL7",50,0)
 ;;         Please provide results of serologic (anti-HCV antibody) and
"RTN","DVBCWLL7",51,0)
 ;;         viral (HCV RNA) testing for hepatitis C. The anti-HCV assay
"RTN","DVBCWLL7",52,0)
 ;;         confirms exposure to hepatitis C but does not differentiate
"RTN","DVBCWLL7",53,0)
 ;;         between chronic, acute, or resolved infection. False positive
"RTN","DVBCWLL7",54,0)
 ;;         and false negative results occur, but rarely. A positive
"RTN","DVBCWLL7",55,0)
 ;;         qualitative or quantitative HCV RNA assay indicates current
"RTN","DVBCWLL7",56,0)
 ;;         hepatitis C infection. A negative qualitative HCV RNA assay
"RTN","DVBCWLL7",57,0)
 ;;         indicates that the individual does not have active, chronic
"RTN","DVBCWLL7",58,0)
 ;;         hepatitis C. The recombinant immunoblot assay (RIBA) is a
"RTN","DVBCWLL7",59,0)
 ;;         confirmatory serologic test that establishes the diagnosis of
"RTN","DVBCWLL7",60,0)
 ;;         past (resolved) infection if the anti-HCV is positive but the
"RTN","DVBCWLL7",61,0)
 ;;         HCV RNA assay is negative.
"RTN","DVBCWLL7",62,0)
 ;; 
"RTN","DVBCWLL7",63,0)
 ;;The following are established risk factors for acquisition of hepatitis C
"RTN","DVBCWLL7",64,0)
 ;;infection:
"RTN","DVBCWLL7",65,0)
 ;;
"RTN","DVBCWLL7",66,0)
 ;;  -Blood transfusion before 1992 
"RTN","DVBCWLL7",67,0)
 ;;  -Past or present intravenous drug use 
"RTN","DVBCWLL7",68,0)
 ;;  -Blood exposure of skin or mucous membranes including accidental needle
"RTN","DVBCWLL7",69,0)
 ;;   punctures 
"RTN","DVBCWLL7",70,0)
 ;;  -Sexual transmission (though most studies have failed to identify sexual
"RTN","DVBCWLL7",71,0)
 ;;   transmission of this agent). Sexual transmission appears to be confined
"RTN","DVBCWLL7",72,0)
 ;;   to such subgroups as persons with multiple sexual partners and sexually
"RTN","DVBCWLL7",73,0)
 ;;   transmitted diseases. 
"RTN","DVBCWLL7",74,0)
 ;;  -History of hemodialysis 
"RTN","DVBCWLL7",75,0)
 ;;  -Tattoo or repeated body piercing 
"RTN","DVBCWLL7",76,0)
 ;;  -History of intranasal cocaine use
"RTN","DVBCWLL7",77,0)
 ;; 
"RTN","DVBCWLL7",78,0)
 ;;See Harrison's Principles of Internal Medicine, 15th edition, The McGraw Hill
"RTN","DVBCWLL7",79,0)
 ;;Companies, Inc., page 1709, 1729-1730.
"RTN","DVBCWLL7",80,0)
 ;;
"RTN","DVBCWLL7",81,0)
 ;;Please consider the veteran's potential for skin and mucous membrane exposure
"RTN","DVBCWLL7",82,0)
 ;;to blood, especially where the veteran was a military corpsman, a medical
"RTN","DVBCWLL7",83,0)
 ;;worker, or a combat veteran.
"RTN","DVBCWLL7",84,0)
 ;;
"RTN","DVBCWLL7",85,0)
 ;;      d. Cirrhosis, chronic hepatitis, liver malignancy, or other chronic
"RTN","DVBCWLL7",86,0)
 ;;         liver disease: State the most likely etiology.  Address the
"RTN","DVBCWLL7",87,0)
 ;;         relationship of the disease to active service, including any
"RTN","DVBCWLL7",88,0)
 ;;         hepatitis that occurred in service.
"RTN","DVBCWLL7",89,0)
 ;;
"RTN","DVBCWLL7",90,0)
 ;;   4. Include results of all diagnostic and clinical tests conducted in the
"RTN","DVBCWLL7",91,0)
 ;;      examination report.
"RTN","DVBCWLL7",92,0)
 ;;
"RTN","DVBCWLL7",93,0)
 ;;E. Diagnosis:
"RTN","DVBCWLL7",94,0)
 ;;
"RTN","DVBCWLL7",95,0)
 ;;
"RTN","DVBCWLL7",96,0)
 ;;
"RTN","DVBCWLL7",97,0)
 ;;Signature:                                         Date:
"RTN","DVBCWLY2")
0^18^B2666178^n/a
"RTN","DVBCWLY2",1,0)
DVBCWLY2 ;ALB/RLC LYMPHATIC DISORDERS WKS ; 12 FEB 2007
"RTN","DVBCWLY2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWLY2",3,0)
 ;
"RTN","DVBCWLY2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWLY2",5,0)
 S DVBAX="For LYMPHATIC DISORDERS",PG=1
"RTN","DVBCWLY2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0810 Worksheet",!!
"RTN","DVBCWLY2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWLY2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWLY2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWLY2",10,0)
 F ROU="DVBCWLY3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWLY2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWLY2",12,0)
 N LP,TEXT
"RTN","DVBCWLY2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWLY2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWLY2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWLY2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWLY2",17,0)
 .;I TEXT["TOF" D HD2
"RTN","DVBCWLY2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWLY2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>55 D HD2
"RTN","DVBCWLY2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWLY2",21,0)
 Q
"RTN","DVBCWLY2",22,0)
 ;
"RTN","DVBCWLY2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWLY2",24,0)
 W "For LYMPHATIC DISORDERS",!!!
"RTN","DVBCWLY2",25,0)
 Q
"RTN","DVBCWLY2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWLY2",27,0)
 D HOME^%ZIS
"RTN","DVBCWLY2",28,0)
 Q
"RTN","DVBCWLY3")
0^19^B7434853^n/a
"RTN","DVBCWLY3",1,0)
DVBCWLY3 ;ALB/RLC LYMPHATIC DISORDERS WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWLY3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWLY3",3,0)
 ;
"RTN","DVBCWLY3",4,0)
 ;
"RTN","DVBCWLY3",5,0)
TXT ;
"RTN","DVBCWLY3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWLY3",7,0)
 ;;
"RTN","DVBCWLY3",8,0)
 ;;B.  Medical History (Subjective Complaints):
"RTN","DVBCWLY3",9,0)
 ;;
"RTN","DVBCWLY3",10,0)
 ;;    Comment on:
"RTN","DVBCWLY3",11,0)
 ;;
"RTN","DVBCWLY3",12,0)
 ;;    1.  If there are exacerbations/remissions, what is the state of the
"RTN","DVBCWLY3",13,0)
 ;;        veteran's health, during remissions?
"RTN","DVBCWLY3",14,0)
 ;;    2.  Current and past treatment history including date and type of
"RTN","DVBCWLY3",15,0)
 ;;        last treatment, response, side effects.
"RTN","DVBCWLY3",16,0)
 ;;    3.  If malignant neoplasm need diagnosis, date of diagnosis, dates of
"RTN","DVBCWLY3",17,0)
 ;;        treatment, or if treatment ended, date of last treatment.
"RTN","DVBCWLY3",18,0)
 ;;    4.  Current symptoms - lymphadenopathy, bleeding tendency, gastrointestinal
"RTN","DVBCWLY3",19,0)
 ;;        symptoms, constitutional symptoms.
"RTN","DVBCWLY3",20,0)
 ;;    5.  History of hospitalizations or surgery, reason or type of surgery,
"RTN","DVBCWLY3",21,0)
 ;;        location and dates, if known.
"RTN","DVBCWLY3",22,0)
 ;;    6.  Effects of condition on occupational functioning and daily activities.
"RTN","DVBCWLY3",23,0)
 ;;
"RTN","DVBCWLY3",24,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWLY3",25,0)
 ;;
"RTN","DVBCWLY3",26,0)
 ;;    Describe the residuals of each body system affected and follow additional
"RTN","DVBCWLY3",27,0)
 ;;    worksheets as appropriate.  Comment on the following:
"RTN","DVBCWLY3",28,0)
 ;;
"RTN","DVBCWLY3",29,0)
 ;;    1.  Lymphadenopathy.
"RTN","DVBCWLY3",30,0)
 ;;    2.  Splenomegaly.
"RTN","DVBCWLY3",31,0)
 ;;    3.  Hepatomegaly, jaundice.
"RTN","DVBCWLY3",32,0)
 ;;    4.  Signs of bleeding.
"RTN","DVBCWLY3",33,0)
 ;;    5.  Signs of anemia - Presence of Pallor (nail beds, mucosal surfaces and
"RTN","DVBCWLY3",34,0)
 ;;        skin), tachycardia, systolic murmur.
"RTN","DVBCWLY3",35,0)
 ;;    6.  Evidence of superior vena cava syndrome.
"RTN","DVBCWLY3",36,0)
 ;;
"RTN","DVBCWLY3",37,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWLY3",38,0)
 ;;
"RTN","DVBCWLY3",39,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted in
"RTN","DVBCWLY3",40,0)
 ;;        the examination report.
"RTN","DVBCWLY3",41,0)
 ;;
"RTN","DVBCWLY3",42,0)
 ;;E.  Diagnosis:
"RTN","DVBCWLY3",43,0)
 ;;
"RTN","DVBCWLY3",44,0)
 ;;    1.  Is the disease active?
"RTN","DVBCWLY3",45,0)
 ;;
"RTN","DVBCWLY3",46,0)
 ;;
"RTN","DVBCWLY3",47,0)
 ;;
"RTN","DVBCWLY3",48,0)
 ;;Signature:                             Date:
"RTN","DVBCWLY3",49,0)
 ;;END
"RTN","DVBCWNW4")
0^20^B2738473^n/a
"RTN","DVBCWNW4",1,0)
DVBCWNW4 ;ALB/RLC NOSE, SINUS, ETC WKS ; 12 FEB 2007
"RTN","DVBCWNW4",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWNW4",3,0)
 ;
"RTN","DVBCWNW4",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWNW4",5,0)
 S DVBAX="For NOSE, SINUS, LARYNX, AND PHARYNX",PG=1
"RTN","DVBCWNW4",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 1510 Worksheet",!!
"RTN","DVBCWNW4",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWNW4",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWNW4",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWNW4",10,0)
 F ROU="DVBCWNW5" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWNW4",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWNW4",12,0)
 N LP,TEXT
"RTN","DVBCWNW4",13,0)
 S LP=0,STOP=0
"RTN","DVBCWNW4",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWNW4",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWNW4",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWNW4",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWNW4",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWNW4",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>56 D HD2
"RTN","DVBCWNW4",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWNW4",21,0)
 Q
"RTN","DVBCWNW4",22,0)
 ;
"RTN","DVBCWNW4",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWNW4",24,0)
 W "NOSE, SINUS, LARYNX, AND PHARYNX",!!!
"RTN","DVBCWNW4",25,0)
 Q
"RTN","DVBCWNW4",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWNW4",27,0)
 D HOME^%ZIS
"RTN","DVBCWNW4",28,0)
 Q
"RTN","DVBCWNW5")
0^21^B18902600^n/a
"RTN","DVBCWNW5",1,0)
DVBCWNW5 ;ALB/RLC NOSE, SINUS, ETC WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWNW5",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWNW5",3,0)
 ;
"RTN","DVBCWNW5",4,0)
 ;
"RTN","DVBCWNW5",5,0)
TXT ;
"RTN","DVBCWNW5",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWNW5",7,0)
 ;;
"RTN","DVBCWNW5",8,0)
 ;;B.  Medical History (Including Prior Treatment and Subjective Complaints):
"RTN","DVBCWNW5",9,0)
 ;;
"RTN","DVBCWNW5",10,0)
 ;;    1.  Location and nature of the injury or disease.
"RTN","DVBCWNW5",11,0)
 ;;    2.  Treatment - type,(i.e., surgery, medications, oxygen, respirator, etc.),
"RTN","DVBCWNW5",12,0)
 ;;        frequency, duration, response, and side effects.        
"RTN","DVBCWNW5",13,0)
 ;;    3.  Subjective Complaints
"RTN","DVBCWNW5",14,0)
 ;;
"RTN","DVBCWNW5",15,0)
 ;;        Comment on presence or absence of each of the following:
"RTN","DVBCWNW5",16,0)
 ;;    
"RTN","DVBCWNW5",17,0)
 ;;        a.  Interference with breathing through nose.
"RTN","DVBCWNW5",18,0)
 ;;        b.  Purulent discharge.
"RTN","DVBCWNW5",19,0)
 ;;        c.  If speech impairment (ability to communicate by speech, 
"RTN","DVBCWNW5",20,0)
 ;;            ability to speak above a whisper, etc.).
"RTN","DVBCWNW5",21,0)
 ;;        d.  For chronic sinusitis, indicate whether pain, headaches, purulent
"RTN","DVBCWNW5",22,0)
 ;;            discharge or crusting are present.  Describe frequency of episodes.
"RTN","DVBCWNW5",23,0)
 ;;            Number of incapacitating episodes per year (defined as requiring
"RTN","DVBCWNW5",24,0)
 ;;            bedrest and treatment by a physician) necessitating prolonged
"RTN","DVBCWNW5",25,0)
 ;;            (lasting 4-6 weeks) antibiotic treatment.  Number of non-
"RTN","DVBCWNW5",26,0)
 ;;            incapacitating episodes per year.
"RTN","DVBCWNW5",27,0)
 ;;        e.  Other symptoms reported.
"RTN","DVBCWNW5",28,0)
 ;;
"RTN","DVBCWNW5",29,0)
 ;;    4.  Effects of condition on occupational functioning and daily activities.
"RTN","DVBCWNW5",30,0)
 ;;    5.  History of neoplasm.
"RTN","DVBCWNW5",31,0)
 ;;
"RTN","DVBCWNW5",32,0)
 ;;        a.  Date of diagnosis, diagnosis.
"RTN","DVBCWNW5",33,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWNW5",34,0)
 ;;        c.  Type and dates of treatment.
"RTN","DVBCWNW5",35,0)
 ;;        d.  Date of last treatment.
"RTN","DVBCWNW5",36,0)
 ;;
"RTN","DVBCWNW5",37,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWNW5",38,0)
 ;;
"RTN","DVBCWNW5",39,0)
 ;;    Perform complete examination of area affected by disease and/or injury.
"RTN","DVBCWNW5",40,0)
 ;;    Report all findings.  Additionally, comment on presence or absence of each
"RTN","DVBCWNW5",41,0)
 ;;    of the following:
"RTN","DVBCWNW5",42,0)
 ;;
"RTN","DVBCWNW5",43,0)
 ;;    1.  For allergic and vasomotor rhinitis, indicate whether nasal polyps
"RTN","DVBCWNW5",44,0)
 ;;        are present.
"RTN","DVBCWNW5",45,0)
 ;;    2.  For bacterial rhinitis: Indicate whether there is evidence of
"RTN","DVBCWNW5",46,0)
 ;;        permanent hypertrophy of turbinates, granulomatous disease including
"RTN","DVBCWNW5",47,0)
 ;;        rhinoscleroma.
"RTN","DVBCWNW5",48,0)
 ;;    3.  When there is obstruction (partial or complete) of one or both
"RTN","DVBCWNW5",49,0)
 ;;        nostrils, indicate percent of obstruction for each.
"RTN","DVBCWNW5",50,0)
 ;;    4.  Is there septal deviation?
"RTN","DVBCWNW5",51,0)
 ;;    5.  Is there tissue loss, scarring or deformity of the nose?
"RTN","DVBCWNW5",52,0)
 ;;    6.  Sinusitis - Describe tenderness, purulent discharge, or crusting and
"RTN","DVBCWNW5",53,0)
 ;;        sinus(es) affected.
"RTN","DVBCWNW5",54,0)
 ;;    7.  For disease or injury affecting the soft palate, is there nasal
"RTN","DVBCWNW5",55,0)
 ;;        regurgitation or speech impairment?
"RTN","DVBCWNW5",56,0)
 ;;    8.  For larynx:  Describe current appearance of larynx.  Indicate whether
"RTN","DVBCWNW5",57,0)
 ;;        there has been a laryngectomy, partial or total.
"RTN","DVBCWNW5",58,0)
 ;;    9.  For pharynx:  Describe any residuals of injury or disease.
"RTN","DVBCWNW5",59,0)
 ;;        
"RTN","DVBCWNW5",60,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWNW5",61,0)
 ;;
"RTN","DVBCWNW5",62,0)
 ;;    1.  If there is stenosis of larynx, order FEV-1 with flow-volume loop.
"RTN","DVBCWNW5",63,0)
 ;;    2.  If there is facial disfigurement, order COLOR PHOTOGRAPHS.
"RTN","DVBCWNW5",64,0)
 ;;    3.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWNW5",65,0)
 ;;        in the examination report.
"RTN","DVBCWNW5",66,0)
 ;;
"RTN","DVBCWNW5",67,0)
 ;;E.  Diagnosis:
"RTN","DVBCWNW5",68,0)
 ;;
"RTN","DVBCWNW5",69,0)
 ;;    Comment on whether the disease primarily involves or originates 
"RTN","DVBCWNW5",70,0)
 ;;    from the nose, sinus, larynx, or pharynx.
"RTN","DVBCWNW5",71,0)
 ;;
"RTN","DVBCWNW5",72,0)
 ;;
"RTN","DVBCWNW5",73,0)
 ;;Signature:                             Date:
"RTN","DVBCWNW5",74,0)
 ;;END
"RTN","DVBCWRA2")
0^22^B2616863^n/a
"RTN","DVBCWRA2",1,0)
DVBCWRA2 ;ALB/RLC RECTUM AND ANUS; 12 FEB 2007
"RTN","DVBCWRA2",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWRA2",3,0)
 ;
"RTN","DVBCWRA2",4,0)
EN D:'$D(IOF) SETIOF W:(IOST?1"C-".E) @IOF
"RTN","DVBCWRA2",5,0)
 S DVBAX="For RECTUM AND ANUS",PG=1
"RTN","DVBCWRA2",6,0)
 W !?22,"Compensation and Pension Examination",!,?(IOM-$L(DVBAX)\2),DVBAX,!?33,"# 0320 Worksheet",!!
"RTN","DVBCWRA2",7,0)
 W "Name: ",NAME,?45,"SSN: ",SSN,!,?45,"C-number: ",CNUM,!,"Date of exam: ____________________",!!,"Place of exam: ___________________",!!
"RTN","DVBCWRA2",8,0)
 S DIF="^TMP($J,""DVBAW"",",XCNP=0
"RTN","DVBCWRA2",9,0)
 K ^TMP($J,"DVBAW")
"RTN","DVBCWRA2",10,0)
 F ROU="DVBCWRA3" S X=ROU X ^%ZOSF("LOAD")
"RTN","DVBCWRA2",11,0)
 K DIF,XCNP,ROU
"RTN","DVBCWRA2",12,0)
 N LP,TEXT
"RTN","DVBCWRA2",13,0)
 S LP=0,STOP=0
"RTN","DVBCWRA2",14,0)
 F  S LP=$O(^TMP($J,"DVBAW",LP)) Q:(LP="")!(STOP)  D
"RTN","DVBCWRA2",15,0)
 .S TEXT=^TMP($J,"DVBAW",LP,0)
"RTN","DVBCWRA2",16,0)
 .I (TEXT'[";;")!(TEXT[";AMIE;") Q
"RTN","DVBCWRA2",17,0)
 .I TEXT["TOF" D HD2
"RTN","DVBCWRA2",18,0)
 .I TEXT["END" S STOP=1 Q
"RTN","DVBCWRA2",19,0)
 .W:TEXT'["TOF" $P(TEXT,";;",2),! I $Y>57 D HD2
"RTN","DVBCWRA2",20,0)
 K ^TMP($J,"DVBAW"),TEXT,STOP,LP,PG,DVBAX,X
"RTN","DVBCWRA2",21,0)
 Q
"RTN","DVBCWRA2",22,0)
 ;
"RTN","DVBCWRA2",23,0)
HD2 S PG=PG+1 W @IOF,!,"Page: ",PG,!!,"Compensation and Pension Exam for "_NAME,!
"RTN","DVBCWRA2",24,0)
 W "RECTUM AND ANUS",!!!
"RTN","DVBCWRA2",25,0)
 Q
"RTN","DVBCWRA2",26,0)
SETIOF ;  ** Set device control var's
"RTN","DVBCWRA2",27,0)
 D HOME^%ZIS
"RTN","DVBCWRA2",28,0)
 Q
"RTN","DVBCWRA3")
0^23^B10820834^n/a
"RTN","DVBCWRA3",1,0)
DVBCWRA3 ;ALB/RLC RECTUM AND ANUS WKS TEXT - 1 ; 12 FEB 2007
"RTN","DVBCWRA3",2,0)
 ;;2.7;AMIE;**121**;Apr 10, 1995;Build 9
"RTN","DVBCWRA3",3,0)
 ;
"RTN","DVBCWRA3",4,0)
 ;
"RTN","DVBCWRA3",5,0)
TXT ;
"RTN","DVBCWRA3",6,0)
 ;;A.  Review of Medical Records:
"RTN","DVBCWRA3",7,0)
 ;;
"RTN","DVBCWRA3",8,0)
 ;;B.  Medical History (Subjective Complaints):  
"RTN","DVBCWRA3",9,0)
 ;;
"RTN","DVBCWRA3",10,0)
 ;;    Comment on:
"RTN","DVBCWRA3",11,0)
 ;;
"RTN","DVBCWRA3",12,0)
 ;;    1.  Current symptoms - anal itching, diarrhea, pain, tenesmus, swelling,
"RTN","DVBCWRA3",13,0)
 ;;        perianal discharge, etc.
"RTN","DVBCWRA3",14,0)
 ;;    2.  For fecal incontinence - extent and frequency of fecal leakage or
"RTN","DVBCWRA3",15,0)
 ;;        involuntary bowel movements- is a pad needed?
"RTN","DVBCWRA3",16,0)
 ;;    3.  For hemorrhoids - bleeding or thrombosis of hemorrhoids - frequency
"RTN","DVBCWRA3",17,0)
 ;;        and extent.
"RTN","DVBCWRA3",18,0)
 ;;    4.  Current treatment - type, duration, response, side effects.
"RTN","DVBCWRA3",19,0)
 ;;    5.  History of hospitalizations or surgery - reason or type of surgery,
"RTN","DVBCWRA3",20,0)
 ;;        location and dates, if known.
"RTN","DVBCWRA3",21,0)
 ;;    6.  History of trauma to the rectum or anus.
"RTN","DVBCWRA3",22,0)
 ;;    7.  History of obstetrical injury - describe.
"RTN","DVBCWRA3",23,0)
 ;;    8.  History of spinal cord injury affecting rectum and anus - describe.
"RTN","DVBCWRA3",24,0)
 ;;    9.  For rectal prolapse - frequency, extent of fecal leakage.
"RTN","DVBCWRA3",25,0)
 ;;    10. History of rectal bleeding.
"RTN","DVBCWRA3",26,0)
 ;;    11. History of anal infections.
"RTN","DVBCWRA3",27,0)
 ;;    12. History of proctitis.
"RTN","DVBCWRA3",28,0)
 ;;    13. History of fistula in ano.
"RTN","DVBCWRA3",29,0)
 ;;    14. History of neoplasm.
"RTN","DVBCWRA3",30,0)
 ;;
"RTN","DVBCWRA3",31,0)
 ;;        a.  Date of diagnosis, diagnosis.
"RTN","DVBCWRA3",32,0)
 ;;        b.  Benign or malignant.
"RTN","DVBCWRA3",33,0)
 ;;        c.  Treatment dates and response.
"RTN","DVBCWRA3",34,0)
 ;;        d.  Last date of treatment.
"RTN","DVBCWRA3",35,0)
 ;;
"RTN","DVBCWRA3",36,0)
 ;;    15. Effects of condition on occupational functioning and daily activities.
"RTN","DVBCWRA3",37,0)
 ;;
"RTN","DVBCWRA3",38,0)
 ;;C.  Physical Examination (Objective Findings):
"RTN","DVBCWRA3",39,0)
 ;;
"RTN","DVBCWRA3",40,0)
 ;;    Address each of the following and fully describe current findings:
"RTN","DVBCWRA3",41,0)
 ;;
"RTN","DVBCWRA3",42,0)
 ;;    1.  Colostomy.
"RTN","DVBCWRA3",43,0)
 ;;    2.  Evidence of fecal leakage.
"RTN","DVBCWRA3",44,0)
 ;;    3.  Size of lumen - rectum and anus.
"RTN","DVBCWRA3",45,0)
 ;;    4.  Signs of anemia.
"RTN","DVBCWRA3",46,0)
 ;;    5.  Fissures.
"RTN","DVBCWRA3",47,0)
 ;;    6.  If hemorrhoids - location, size, reducible, presence of redundant
"RTN","DVBCWRA3",48,0)
 ;;        tissue and if thrombosed.
"RTN","DVBCWRA3",49,0)
 ;;    7.  Evidence of bleeding.
"RTN","DVBCWRA3",50,0)
 ;;    8.  Rectal prolapse - extent.
"RTN","DVBCWRA3",51,0)
 ;;    9.  Sphincter tone.
"RTN","DVBCWRA3",52,0)
 ;;
"RTN","DVBCWRA3",53,0)
 ;;D.  Diagnostic and Clinical Tests:
"RTN","DVBCWRA3",54,0)
 ;;
"RTN","DVBCWRA3",55,0)
 ;;    1.  Include results of all diagnostic and clinical tests conducted
"RTN","DVBCWRA3",56,0)
 ;;        in the examination report.
"RTN","DVBCWRA3",57,0)
 ;;    2.  If a history of bleeding (past 12 months), signs of anemia or chronic
"RTN","DVBCWRA3",58,0)
 ;;        infection, obtain CDC.
"RTN","DVBCWRA3",59,0)
 ;;
"RTN","DVBCWRA3",60,0)
 ;;E.  Diagnosis:
"RTN","DVBCWRA3",61,0)
 ;;
"RTN","DVBCWRA3",62,0)
 ;;
"RTN","DVBCWRA3",63,0)
 ;;
"RTN","DVBCWRA3",64,0)
 ;;Signature:                             Date:
"RTN","DVBCWRA3",65,0)
 ;;END
"VER")
8.0^22.0
"BLD",7143,6)
^108
**END**
**END**
